# Sundqvist.Cold_Air_Cave.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Afr-ColdAirCave.Sundqvist.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Afr-ColdAirCave.Sundqvist.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/14349
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: speleothem
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Sundqvist.Cold_Air_Cave.2013
#------------------
# Investigators
#     Investigators: Sundqvist, H. S.;Holmgren, K.;Fohlmeister, J.;Zhang, Q.;Matthews, M. Bar;Spötl, C.;Körnich, H.
#------------------
# Description_Notes_and_Keywords
#     Description: Temperature estimates determined using linear regression between speleothem d18O and annual mean temperature. An "anomalous" period, from AD 1956-1976 was removed from this calibration. In the context of the Holocene, the application of this calibration results in temperature trends contrary to other published records for the last 10,000 years.
#------------------
# Publication
#     Authors: Sundqvist, H. S.;Holmgren, K.;Fohlmeister, J.;Zhang, Q.;Matthews, M. Bar;Spötl, C.;Körnich, H.
#     Published_Date_or_Year: 2013
#     Published_Title: Evidence of a large cooling between 1690 and 1740 AD in southern Africa
#     Journal_Name: Scientific Reports
#     Volume: 3
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 10.1038/srep01767
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cold Air Cave
#     Location: 
#     Country: 
#     Northernmost_Latitude: -24
#     Southernmost_Latitude: -24
#     Easternmost_Longitude: 29.18
#     Westernmost_Longitude: 29.18
#     Elevation: 1450
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1635.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , speleothem, ,,N,   
##d18O	inferred temperature, ,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, speleothem, top of sample; signal believed to primarily reflect temperature; but influence of other factors cannot be excluded., Linear regression, C,   
##SE	error on temp reconstruction, ,,degC, , speleothem, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           SE	
1992.0	0.459055	0.5780824	
1991.0	0.4062401	0.5780824	
1990.0	0.3621507	0.5780824	
1989.0	0.3517711	0.5780824	
1988.0	0.4412774	0.5780824	
1987.0	0.4630338	0.5780824	
1986.0	0.4504196	0.5780824	
1985.0	0.3586863	0.5780824	
1984.0	0.2615089	0.5780824	
1983.0	0.3149124	0.5780824	
1982.0	0.3092918	0.5780824	
1981.0	0.2657711	0.5780824	
1980.0	0.2041764	0.5780824	
1979.0	0.1809866	0.5780824	
1978.0	0.1534394	0.5780824	
1977.0	0.1468593	0.5780824	
1976.0	0.1268903	0.5780824	
1975.0	0.1164031	0.5780824	
1974.0	0.09168351	0.5780824	
1954.0	-0.02181672	0.5780824	
1953.0	-0.09967882	0.5780824	
1952.0	-0.1016331	0.5780824	
1951.0	-0.09881151	0.5780824	
1950.0	-0.2487601	0.5780824	
1949.0	-0.2092605	0.5780824	
1948.0	-0.1614059	0.5780824	
1947.0	-0.0704117	0.5780824	
1946.0	-0.06916414	0.5780824	
1945.0	-0.05647762	0.5780824	
1944.0	-0.04882211	0.5780824	
1943.0	-0.06525865	0.5780824	
1942.0	-0.1142634	0.5780824	
1941.0	-0.03105907	0.5780824	
1940.0	-0.03882304	0.5780824	
1939.0	-0.05238399	0.5780824	
1938.0	-0.1488961	0.5780824	
1937.0	-0.07703202	0.5780824	
1936.0	-0.1254417	0.5780824	
1935.0	-0.2391245	0.5780824	
1934.0	-0.2113239	0.5780824	
1933.0	-0.1712697	0.5780824	
1932.0	-0.2160947	0.5780824	
1931.0	-0.3370116	0.5780824	
1930.0	-0.3519428	0.5780824	
1929.0	-0.2671479	0.5780824	
1928.0	-0.3011444	0.5780824	
1927.0	-0.3754794	0.5780824	
1926.0	-0.3188637	0.5780824	
1925.0	-0.3290323	0.5780824	
1924.0	-0.3448177	0.5780824	
1923.0	-0.2880636	0.5780824	
1922.0	-0.2900076	0.5780824	
1921.0	-0.3318857	0.5780824	
1920.0	-0.3587205	0.5780824	
1919.0	-0.2888136	0.5780824	
1918.0	-0.371891	0.5780824	
1917.0	-0.358955	0.5780824	
1916.0	-0.3458822	0.5780824	
1915.0	-0.3771996	0.5780824	
1914.0	-0.4314538	0.5780824	
1913.0	-0.5107228	0.5780824	
1912.0	-0.6235747	0.5780824	
1911.0	-0.4588082	0.5780824	
1910.0	-0.4855026	0.5780824	
1909.0	-0.4850209	0.5780824	
1908.0	-0.4304994	0.5780824	
1907.0	-0.4231879	0.5780824	
1906.0	-0.4601918	0.5780824	
1905.0	-0.3752553	0.5780824	
1904.0	-0.3185996	0.5780824	
1903.0	-0.2836354	0.5780824	
1902.0	-0.2837867	0.5780824	
1901.0	-0.23378	0.5780824	
1900.0	-0.1760167	0.5780824	
1899.0	-0.2043148	0.5780824	
1898.0	-0.2062222	0.5780824	
1897.0	-0.2134799	0.5780824	
1896.0	-0.1894809	0.5780824	
1895.0	-0.03652614	0.5780824	
1894.0	-0.04594697	0.5780824	
1893.0	-0.2559812	0.5780824	
1892.0	-0.4047932	0.5780824	
1891.0	-0.3552132	0.5780824	
1890.0	-0.2123502	0.5780824	
1889.0	-0.2144055	0.5780824	
1888.0	-0.3164213	0.5780824	
1887.0	-0.3510057	0.5780824	
1886.0	-0.3330588	0.5780824	
1885.0	-0.3518574	0.5780824	
1884.0	-0.3108136	0.5780824	
1883.0	-0.3231987	0.5780824	
1882.0	-0.3630013	0.5780824	
1881.0	-0.4420358	0.5780824	
1880.0	-0.4621756	0.5780824	
1879.0	-0.4298285	0.5780824	
1878.0	-0.5014197	0.5780824	
1877.0	-0.468131	0.5780824	
1876.0	-0.277224	0.5780824	
1875.0	-0.1890757	0.5780824	
1874.0	-0.1546431	0.5780824	
1873.0	-0.1568552	0.5780824	
1872.0	-0.1505121	0.5780824	
1871.0	-0.2360714	0.5780824	
1870.0	-0.1262569	0.5780824	
1869.0	0.03481399	0.5780824	
1868.0	0.04586636	0.5780824	
1867.0	-0.05133115	0.5780824	
1866.0	-0.007783178	0.5780824	
1865.0	0.2220889	0.5780824	
1864.0	0.4584659	0.5780824	
1863.0	0.4736077	0.5780824	
1862.0	0.3568301	0.5780824	
1861.0	0.3262626	0.5780824	
1860.0	0.3243039	0.5780824	
1859.0	0.2952966	0.5780824	
1858.0	0.3845953	0.5780824	
1857.0	0.373282	0.5780824	
1856.0	0.3161089	0.5780824	
1855.0	0.2769438	0.5780824	
1854.0	0.2394376	0.5780824	
1853.0	0.2077033	0.5780824	
1852.0	0.1171974	0.5780824	
1851.0	0.07727794	0.5780824	
1850.0	0.06539302	0.5780824	
1849.0	0.05014802	0.5780824	
1848.0	0.1044908	0.5780824	
1847.0	0.1485392	0.5780824	
1846.0	0.228726	0.5780824	
1845.0	0.0913053	0.5780824	
1844.0	0.0283552	0.5780824	
1843.0	-0.1400445	0.5780824	
1842.0	-0.1532498	0.5780824	
1841.0	-0.327237	0.5780824	
1840.0	-0.4813292	0.5780824	
1839.0	-0.4466021	0.5780824	
1838.0	-0.2560232	0.5780824	
1837.0	-0.2665297	0.5780824	
1836.0	-0.2881717	0.5780824	
1835.0	-0.3520076	0.5780824	
1834.0	-0.3765483	0.5780824	
1833.0	-0.3276315	0.5780824	
1832.0	-0.1945035	0.5780824	
1831.0	-0.07019947	0.5780824	
1830.0	-0.02635885	0.5780824	
1829.0	-0.1052777	0.5780824	
1828.0	0.1970844	0.5780824	
1827.0	0.3508339	0.5780824	
1826.0	0.2920284	0.5780824	
1825.0	0.2541513	0.5780824	
1824.0	0.3128605	0.5780824	
1823.0	0.2892956	0.5780824	
1822.0	0.2334117	0.5780824	
1821.0	0.2071259	0.5780824	
1820.0	0.2126987	0.5780824	
1819.0	0.2426729	0.5780824	
1818.0	0.2939838	0.5780824	
1817.0	0.1580377	0.5780824	
1816.0	0.2743383	0.5780824	
1815.0	0.3407296	0.5780824	
1814.0	0.3279698	0.5780824	
1813.0	0.4482002	0.5780824	
1812.0	0.3894405	0.5780824	
1811.0	0.4022264	0.5780824	
1810.0	0.3540708	0.5780824	
1809.0	0.2398848	0.5780824	
1808.0	0.2910174	0.5780824	
1807.0	0.2660301	0.5780824	
1806.0	0.1281197	0.5780824	
1805.0	0.03267768	0.5780824	
1804.0	0.2068416	0.5780824	
1803.0	0.2584286	0.5780824	
1802.0	0.1981213	0.5780824	
1801.0	0.02784718	0.5780824	
1800.0	-0.05706799	0.5780824	
1799.0	-0.1492473	0.5780824	
1798.0	-0.2318988	0.5780824	
1797.0	-0.3264561	0.5780824	
1796.0	-0.4003674	0.5780824	
1795.0	-0.2705375	0.5780824	
1794.0	0.0395249	0.5780824	
1793.0	0.01322762	0.5780824	
1792.0	-0.2038107	0.5780824	
1791.0	-0.3848072	0.5780824	
1790.0	-0.3310388	0.5780824	
1789.0	-0.009343191	0.5780824	
1788.0	0.1763315	0.5780824	
1787.0	-0.06719725	0.5780824	
1786.0	-0.2969722	0.5780824	
1785.0	-0.1973567	0.5780824	
1784.0	-0.1267666	0.5780824	
1783.0	-0.1014952	0.5780824	
1782.0	-0.1510414	0.5780824	
1781.0	-0.1341852	0.5780824	
1780.0	-0.1155601	0.5780824	
1779.0	-0.0112035	0.5780824	
1778.0	-0.0274237	0.5780824	
1777.0	0.1124392	0.5780824	
1776.0	0.2406627	0.5780824	
1775.0	0.2053795	0.5780824	
1774.0	0.09406846	0.5780824	
1773.0	-0.04180454	0.5780824	
1772.0	-0.05618487	0.5780824	
1771.0	-0.003920493	0.5780824	
1770.0	0.04643338	0.5780824	
1769.0	-0.0297131	0.5780824	
1768.0	-0.1263626	0.5780824	
1767.0	-0.1429653	0.5780824	
1766.0	-0.188599	0.5780824	
1765.0	-0.2246281	0.5780824	
1764.0	-0.2566181	0.5780824	
1763.0	-0.3795499	0.5780824	
1762.0	-0.4000077	0.5780824	
1761.0	-0.4137713	0.5780824	
1760.0	-0.4224982	0.5780824	
1759.0	-0.5398644	0.5780824	
1758.0	-0.4765276	0.5780824	
1757.0	-0.4362339	0.5780824	
1756.0	-0.4868276	0.5780824	
1755.0	-0.588674	0.5780824	
1754.0	-0.5957853	0.5780824	
1753.0	-0.5115247	0.5780824	
1752.0	-0.4216086	0.5780824	
1751.0	-0.3763907	0.5780824	
1750.0	-0.4207872	0.5780824	
1749.0	-0.3528293	0.5780824	
1748.0	-0.1364756	0.5780824	
1747.0	-0.1556319	0.5780824	
1746.0	-0.2469075	0.5780824	
1745.0	-0.2754384	0.5780824	
1744.0	-0.2281558	0.5780824	
1743.0	-0.2201429	0.5780824	
1742.0	-0.2879202	0.5780824	
1741.0	-0.3845413	0.5780824	
1740.0	-0.3228268	0.5780824	
1739.0	-0.5079173	0.5780824	
1738.0	-0.636814	0.5780824	
1737.0	-0.7301373	0.5780824	
1736.0	-0.8533817	0.5780824	
1735.0	-0.8938195	0.5780824	
1734.0	-0.9136737	0.5780824	
1733.0	-0.9772899	0.5780824	
1732.0	-1.000732	0.5780824	
1731.0	-0.8428644	0.5780824	
1730.0	-0.8681406	0.5780824	
1729.0	-0.8579939	0.5780824	
1728.0	-0.9100468	0.5780824	
1727.0	-1.034587	0.5780824	
1726.0	-1.134077	0.5780824	
1725.0	-1.182705	0.5780824	
1724.0	-1.245775	0.5780824	
1723.0	-1.357475	0.5780824	
1722.0	-1.401643	0.5780824	
1721.0	-1.413042	0.5780824	
1720.0	-1.424319	0.5780824	
1719.0	-1.442312	0.5780824	
1718.0	-1.444134	0.5780824	
1717.0	-1.143471	0.5780824	
1716.0	-0.8853027	0.5780824	
1715.0	-0.8384944	0.5780824	
1714.0	-0.8061906	0.5780824	
1713.0	-0.8064148	0.5780824	
1712.0	-0.8067983	0.5780824	
1711.0	-0.8039328	0.5780824	
1710.0	-0.861961	0.5780824	
1709.0	-0.9048352	0.5780824	
1708.0	-0.8549877	0.5780824	
1707.0	-0.5610864	0.5780824	
1706.0	-0.5142009	0.5780824	
1705.0	-0.612402	0.5780824	
1704.0	-0.6324823	0.5780824	
1703.0	-0.4878439	0.5780824	
1702.0	-0.5500121	0.5780824	
1701.0	-0.5530562	0.5780824	
1700.0	-0.5598531	0.5780824	
1699.0	-0.628515	0.5780824	
1698.0	-0.6605528	0.5780824	
1697.0	-0.6567523	0.5780824	
1696.0	-0.6521017	0.5780824	
1695.0	-0.7147703	0.5780824	
1694.0	-0.7036337	0.5780824	
1693.0	-0.6691859	0.5780824	
1692.0	-0.6750628	0.5780824	
1691.0	-0.771934	0.5780824	
1690.0	-0.7901836	0.5780824	
1689.0	-0.7695058	0.5780824	
1688.0	-0.8062638	0.5780824	
1687.0	-0.6711315	0.5780824	
1686.0	-0.4194243	0.5780824	
1685.0	-0.2502834	0.5780824	
1684.0	-0.172694	0.5780824	
1683.0	-0.05444951	0.5780824	
1682.0	-0.005149532	0.5780824	
1681.0	-0.03081517	0.5780824	
1680.0	0.02929384	0.5780824	
1679.0	0.01145994	0.5780824	
1678.0	0.04072727	0.5780824	
1677.0	0.07658757	0.5780824	
1676.0	0.006007893	0.5780824	
1675.0	-0.01218275	0.5780824	
1674.0	-0.004510051	0.5780824	
1673.0	0.07338057	0.5780824	
1672.0	-0.03222361	0.5780824	
1671.0	-0.1091539	0.5780824	
1670.0	-0.09796485	0.5780824	
1669.0	-0.2739043	0.5780824	
1668.0	-0.3167501	0.5780824	
1667.0	-0.3692551	0.5780824	
1666.0	-0.3564728	0.5780824	
1665.0	-0.3681433	0.5780824	
1664.0	-0.3602606	0.5780824	
1663.0	-0.3340929	0.5780824	
1662.0	-0.294761	0.5780824	
1661.0	-0.09849317	0.5780824	
1660.0	0.06412924	0.5780824	
1659.0	0.1104879	0.5780824	
1658.0	0.1870605	0.5780824	
1657.0	0.1472613	0.5780824	
1656.0	0.1031137	0.5780824	
1655.0	-0.03681379	0.5780824	
1654.0	-0.184482	0.5780824	
1653.0	-0.3095938	0.5780824	
1652.0	-0.3238455	0.5780824	
1651.0	-0.2894883	0.5780824	
1650.0	-0.4253214	0.5780824	
1649.0	-0.5199572	0.5780824	
1648.0	-0.5818127	0.5780824	
1647.0	-0.5413991	0.5780824	
1646.0	-0.4976385	0.5780824	
1645.0	-0.5974028	0.5780824	
1644.0	-0.5216248	0.5780824	
1643.0	-0.4274643	0.5780824	
1642.0	-0.3684516	0.5780824	
1641.0	-0.2635882	0.5780824	
1640.0	-0.2762832	0.5780824	
1639.0	-0.2949849	0.5780824	
1638.0	-0.2673236	0.5780824	
1637.0	-0.1958869	0.5780824	
1636.0	-0.2156427	0.5780824	
1635.0	-0.1064365	0.5780824	
