# Tierney.Lake_Tanganyika.2010
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Afr-LakeTanganyika.Tierney.2010.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Afr-LakeTanganyika.Tierney.2010.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/10428
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Tierney.Lake_Tanganyika.2010
#------------------
# Investigators
#     Investigators: Tierney, Jessica E.;Mayes, Marc T.;Meyer, Natacha;Johnson, Christopher;Swarzenski, Peter W.;Cohen, Andrew S.;Russell, James M.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Mayes, Marc T.;Meyer, Natacha;Johnson, Christopher;Swarzenski, Peter W.;Cohen, Andrew S.;Russell, James M.
#     Published_Date_or_Year: 2010
#     Published_Title: Late-twentieth-century warming in Lake Tanganyika unprecedented since AD 500
#     Journal_Name: Nature Geoscience
#     Volume: 3
#     Edition: 
#     Issue: 
#     Pages: 422-425
#     Report: 
#     DOI: 10.1038/NGEO865
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake Tanganyika
#     Location: 
#     Country: 
#     Northernmost_Latitude: -6.03
#     Southernmost_Latitude: -6.03
#     Easternmost_Longitude: 28.53
#     Westernmost_Longitude: 28.53
#     Elevation: 905
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 504.0
#     Most_Recent_Year: 1986.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##TEX86	,,,degC, , lake sediment, ,,C,   
##upper95	95% error range upper value, ,,degC, , lake sediment, ,,C,  Analytical error on the basis of duplicate measurements (and corrected for n=2) was ±0;1°C. This error is compounded with the leave-one-out calibration error 0;4°C to give a total 95% error of ±0;4°C.;  
##lower95	95% error range lower value, ,,degC, , lake sediment, ,,C,  Analytical error on the basis of duplicate measurements (and corrected for n=2) was ±0;1°C. This error is compounded with the leave-one-out calibration error 0;4°C to give a total 95% error of ±0;4°C.;  
##temperature	inferred lake surface temperature, ,,degC, 1 2 3 4 5 6 7 8 9 10 11 12, lake sediment, ,,C,  Analytical error on the basis of duplicate measurements (and corrected for n=2) was ±0;1°C. This error is compounded with the leave-one-out calibration error 0;4°C to give a total 95% error of ±0;4°C.; Analytical error on the basis of duplicate measurements (and corrected for n=2) was ±0;1°C. This error is compounded with the leave-one-out calibration error 0;4°C to give a total 95% error of ±0;4°C.;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           TEX86          upper95        lower95        temperature	
1986.0	0.749229723982908	26.0263562901116	25.2263562901116	25.6263562901116	
1976.0	0.732792354884379	25.3873700037754	24.5873700037754	24.9873700037754	
1966.0	0.72179485806106	24.9598533122657	24.1598533122657	24.5598533122657	
1956.0	0.719682345036116	24.877731480934	24.077731480934	24.477731480934	
1946.0	0.710299616166177	24.512987278844	23.712987278844	24.112987278844	
1936.0	0.706522038010513	24.3661377056207	23.5661377056207	23.9661377056207	
1926.0	0.705265800263015	24.3173027194245	23.5173027194245	23.9173027194245	
1918.0	0.709255069851284	24.4723815853988	23.6723815853988	24.0723815853988	
1898.0	0.697909481783209	24.0313331948405	23.2313331948405	23.6313331948405	
1879.0	0.678324650450105	23.2699924615974	22.4699924615974	22.8699924615974	
1865.0	0.67909415035252	23.2999060008038	22.4999060008038	22.8999060008038	
1852.0	0.687096964803465	23.6110074097699	22.8110074097699	23.2110074097699	
1838.0	0.698054466230937	24.0369693202614	23.2369693202614	23.6369693202614	
1824.0	0.711134028456609	24.5454242222222	23.7454242222222	24.1454242222222	
1809.0	0.700394941246764	24.1279529460267	23.3279529460267	23.7279529460267	
1794.0	0.704487768019448	24.287057493988	23.487057493988	23.887057493988	
1779.0	0.696492953589611	23.9762670778425	23.1762670778425	23.5762670778425	
1764.0	0.686306152705708	23.5802653802817	22.7802653802817	23.1802653802817	
1748.0	0.693608326202165	23.864130072783	23.064130072783	23.464130072783	
1733.0	0.700320954907162	24.125076801061	23.325076801061	23.725076801061	
1700.0	0.691433325151653	23.7795790819454	22.9795790819454	23.3795790819454	
1683.0	0.67169271516742	23.0121826094183	22.2121826094183	22.6121826094183	
1666.0	0.701446011855631	24.1688122648758	23.3688122648758	23.7688122648758	
1649.0	0.671915486777178	23.020842632976	22.220842632976	22.620842632976	
1631.0	0.687820491658315	23.6391337927253	22.8391337927253	23.2391337927253	
1614.0	0.687699456328439	23.6344286653117	22.8344286653117	23.2344286653117	
1596.0	0.667955592964532	22.8669057209032	22.0669057209032	22.4669057209032	
1577.0	0.70234169945762	24.2036312247155	23.4036312247155	23.8036312247155	
1559.0	0.682723820483314	23.4410057974684	22.6410057974684	23.0410057974684	
1540.0	0.685328767123288	23.5422704931507	22.7422704931507	23.1422704931507	
1521.0	0.696865199449794	23.9907377634113	23.1907377634113	23.5907377634113	
1501.0	0.677796108097094	23.2494459061664	22.4494459061664	22.8494459061664	
1481.0	0.680478178815758	23.3537087232838	22.5537087232838	22.9537087232838	
1461.0	0.673900270955336	23.0979991331177	22.2979991331177	22.6979991331177	
1441.0	0.675624280607256	23.1650182843265	22.3650182843265	22.7650182843265	
1420.0	0.66978082307161	22.9378597160858	22.1378597160858	22.5378597160858	
1400.0	0.699555023923445	24.095302	23.295302	23.695302	
1378.0	0.694014492753623	23.8799193913043	23.0799193913044	23.4799193913043	
1357.0	0.700264949952947	24.1228996644709	23.3228996644709	23.7228996644709	
1335.0	0.71549530132968	24.71496434389	23.91496434389	24.31496434389	
1319.0	0.706830003386387	24.3781095516424	23.5781095516424	23.9781095516424	
1297.0	0.695170147351055	23.9248443081249	23.1248443081249	23.5248443081249	
1274.0	0.690758381597194	23.7533413262093	22.9533413262093	23.3533413262093	
1252.0	0.71558248279136	24.7183534360313	23.9183534360313	24.3183534360313	
1229.0	0.686857095232804	23.60168272008	22.80168272008	23.20168272008	
1205.0	0.698091687041565	24.0384162420538	23.2384162420538	23.6384162420538	
1182.0	0.699900974581614	24.1087504858857	23.3087504858857	23.7087504858857	
1158.0	0.694334185848252	23.892347140665	23.092347140665	23.492347140665	
1134.0	0.698898128031251	24.0697658290868	23.2697658290868	23.6697658290868	
1110.0	0.703555315408778	24.2508093312008	23.4508093312008	23.8508093312008	
1085.0	0.686484602153578	23.5872024241182	22.7872024241182	23.1872024241182	
1060.0	0.678675696775705	23.2836390364587	22.4836390364587	22.8836390364587	
1035.0	0.672398290944026	23.0396111621581	22.2396111621581	22.6396111621581	
1009.0	0.679753439070964	23.3255351904446	22.5255351904446	22.9255351904446	
984.0	0.694812533341701	23.9109424211253	23.1109424211253	23.5109424211253	
958.0	0.673070217674792	23.0657316418899	22.2657316418899	22.6657316418899	
931.0	0.675686018634165	23.1674182883845	22.3674182883845	22.7674182883845	
905.0	0.675184084985749	23.147906119736	22.347906119736	22.747906119736	
878.0	0.68031890592125	23.3475171487827	22.5475171487827	22.9475171487827	
851.0	0.680599712540424	23.3584332252964	22.5584332252964	22.9584332252964	
824.0	0.673056154754759	23.0651849599365	22.2651849599365	22.6651849599365	
796.0	0.688370573201898	23.6605176626506	22.8605176626506	23.2605176626506	
768.0	0.691257874015748	23.7727585944882	22.9727585944882	23.3727585944882	
740.0	0.670551755966771	22.9678289614522	22.1678289614522	22.5678289614522	
711.0	0.696529126449047	23.9776732615803	23.1776732615803	23.5776732615803	
682.0	0.694539541823927	23.9003301488633	23.1003301488633	23.5003301488633	
653.0	0.687606303053956	23.6308074249195	22.8308074249195	23.2308074249195	
624.0	0.70124344652413	24.160937740179	23.360937740179	23.760937740179	
594.0	0.701142581413494	24.1570167098682	23.3570167098682	23.7570167098682	
565.0	0.709947993159642	24.4993182860879	23.6993182860879	24.0993182860879	
534.0	0.70735633213859	24.3985700555556	23.5985700555556	23.9985700555556	
504.0	0.703507434781338	24.2489480196897	23.4489480196898	23.8489480196898	
