# Gulf of Aden past 2000 year dDwax, d13Cwax, TEX86 data
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Afr-P178-15P.Tierney.2015-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Afr-P178-15P.Tierney.2015.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/19200
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Gulf of Aden past 2000 year dDwax, d13Cwax, TEX86 data
#------------------
# Investigators
#     Investigators: Tierney, Jessica; Ummenhofer, Caroline; deMenocal, Peter
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Tierney, J. E.;Ummenhofer, C. C.;deMenocal, P. B.
#     Published_Date_or_Year: 2015
#     Published_Title: Past and future rainfall in the Horn of Africa
#     Journal_Name: Science Advances
#     Volume: 1
#     Edition: 
#     Issue: 9
#     Pages: e1500682
#     Report: 
#     DOI: 10.1126/sciadv.1500682
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: P178-15P
#     Location: 
#     Country: 
#     Northernmost_Latitude: 11.955
#     Southernmost_Latitude: 11.955
#     Easternmost_Longitude: 44.3
#     Westernmost_Longitude: 44.3
#     Elevation: -869
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1628.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	median calibrated ssts from tex86; using BAYSPAR-NRS (Tierney & Tingley; 2014; GCA), ,,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,BAYSPAR Bayesian calibration, N,  ; paleoData_variableName changed - was originally sst; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally Annual;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
2000.0	27.991	
1997.0	28.0915	
1993.6667	28.138	
1991.0	27.9088	
1988.3333	27.9526	
1985.0	28.1315	
1982.3333	28.2157	
1979.3333	28.3286	
1976.0	28.1802	
1972.5	27.8305	
1968.0	27.7525	
1961.0	27.6173	
1954.0	27.4944	
1947.0	27.5583	
1940.0	27.5576	
1933.0	27.4715	
1925.0	27.7486	
1917.0	27.3564	
1908.0	27.2763	
1899.0	27.3566	
1890.0	26.9584	
1879.0	27.3539	
1868.0	27.2047	
1857.0	27.5543	
1846.0	27.4515	
1835.0	27.0437	
1824.0	27.0205	
1814.0	27.1234	
1803.0	27.3885	
1792.0	27.1698	
1781.0	27.1975	
1770.0	27.4333	
1759.0	27.0978	
1748.0	27.2999	
1737.0	27.341	
1726.0	27.401	
1715.0	27.1017	
1705.0	27.1164	
1694.0	27.3041	
1684.0	27.3439	
1674.0	27.2789	
1665.0	27.4765	
1655.0	27.2215	
1646.0	27.337	
1637.0	27.1688	
1628.0	27.5189	
