# WAIS-Divide Borehole temperature reconstruction
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-WAIS-Divide.Severinghaus.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-WAIS-Divide.Severinghaus.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: borehole
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: WAIS-Divide Borehole temperature reconstruction
#------------------
# Investigators
#     Investigators: Orsi, Anais; Cornuelle, Bruce; Severinghaus Jeff
#------------------
# Description_Notes_and_Keywords
#     Description:  - the first 1000 years are not well constrained. See the paper for details.
#------------------
# Publication
#     Authors: Orsi, Anais J.;Cornuelle, Bruce D.;Severinghaus, Jeffrey P.
#     Published_Date_or_Year: 2012
#     Published_Title: Little Ice Age cold interval in West Antarctica: Evidence from borehole temperature at the West Antarctic Ice Sheet (WAIS) Divide
#     Journal_Name: Geophysical Research Letters
#     Volume: 39
#     Edition: 
#     Issue: 9
#     Pages: L09710
#     Report: 
#     DOI: 10.1029/2012GL051260
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: WAIS-Divide
#     Location: 
#     Country: 
#     Northernmost_Latitude: -79.463
#     Southernmost_Latitude: -79.463
#     Easternmost_Longitude: -112.125
#     Westernmost_Longitude: -112.125
#     Elevation: 1766
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 8.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , borehole, ,,N,   
##uncertainty_temperature	temperature uncertainty, ,,degC, , borehole, ,inverse model, N,  ; paleoData_variableName changed - was originally TError; paleoData_units changed - was originally deg C; paleoData_variableName changed - was originally uncertainty_temperature;  
##temperature	surface temperature, ,,degC, 1 2 3 4 5 6 7 8 9 10 11 12, borehole, ,inverse model, N,  ; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally annual;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           uncertainty_temperaturetemperature	
8.0	1.327	-29.607	
9.0	1.328	-29.607	
10.0	1.328	-29.606	
11.0	1.329	-29.606	
12.0	1.33	-29.605	
13.0	1.33	-29.605	
14.0	1.331	-29.604	
15.0	1.331	-29.604	
16.0	1.331	-29.603	
17.0	1.331	-29.602	
18.0	1.332	-29.601	
19.0	1.331	-29.601	
20.0	1.331	-29.6	
21.0	1.331	-29.599	
22.0	1.331	-29.598	
23.0	1.33	-29.598	
24.0	1.33	-29.597	
25.0	1.329	-29.596	
26.0	1.328	-29.596	
27.0	1.327	-29.596	
28.0	1.327	-29.595	
29.0	1.326	-29.595	
30.0	1.325	-29.594	
31.0	1.324	-29.594	
32.0	1.323	-29.594	
33.0	1.321	-29.593	
34.0	1.32	-29.593	
35.0	1.319	-29.592	
36.0	1.318	-29.592	
37.0	1.317	-29.591	
38.0	1.316	-29.591	
39.0	1.314	-29.59	
40.0	1.313	-29.589	
41.0	1.312	-29.589	
42.0	1.311	-29.588	
43.0	1.31	-29.587	
44.0	1.309	-29.587	
45.0	1.308	-29.586	
46.0	1.307	-29.586	
47.0	1.306	-29.585	
48.0	1.306	-29.585	
49.0	1.305	-29.584	
50.0	1.305	-29.584	
51.0	1.304	-29.583	
52.0	1.304	-29.583	
53.0	1.303	-29.582	
54.0	1.303	-29.582	
55.0	1.303	-29.581	
56.0	1.302	-29.581	
57.0	1.302	-29.58	
58.0	1.302	-29.579	
59.0	1.302	-29.579	
60.0	1.302	-29.578	
61.0	1.302	-29.577	
62.0	1.302	-29.576	
63.0	1.302	-29.576	
64.0	1.302	-29.575	
65.0	1.302	-29.575	
66.0	1.302	-29.574	
67.0	1.302	-29.574	
68.0	1.301	-29.574	
69.0	1.301	-29.573	
70.0	1.301	-29.573	
71.0	1.301	-29.573	
72.0	1.3	-29.573	
73.0	1.3	-29.572	
74.0	1.3	-29.572	
75.0	1.299	-29.572	
76.0	1.299	-29.571	
77.0	1.298	-29.57	
78.0	1.297	-29.57	
79.0	1.297	-29.569	
80.0	1.296	-29.569	
81.0	1.295	-29.568	
82.0	1.294	-29.567	
83.0	1.293	-29.566	
84.0	1.292	-29.566	
85.0	1.292	-29.565	
86.0	1.291	-29.565	
87.0	1.29	-29.564	
88.0	1.289	-29.564	
89.0	1.288	-29.563	
90.0	1.287	-29.563	
91.0	1.287	-29.563	
92.0	1.286	-29.562	
93.0	1.285	-29.562	
94.0	1.284	-29.561	
95.0	1.284	-29.561	
96.0	1.283	-29.561	
97.0	1.283	-29.56	
98.0	1.282	-29.559	
99.0	1.282	-29.559	
100.0	1.282	-29.558	
101.0	1.281	-29.558	
102.0	1.281	-29.557	
103.0	1.281	-29.557	
104.0	1.281	-29.556	
105.0	1.281	-29.556	
106.0	1.28	-29.555	
107.0	1.28	-29.555	
108.0	1.28	-29.555	
109.0	1.28	-29.555	
110.0	1.28	-29.554	
111.0	1.28	-29.554	
112.0	1.28	-29.554	
113.0	1.28	-29.554	
114.0	1.28	-29.553	
115.0	1.28	-29.553	
116.0	1.28	-29.552	
117.0	1.28	-29.552	
118.0	1.28	-29.551	
119.0	1.281	-29.551	
120.0	1.281	-29.55	
121.0	1.281	-29.549	
122.0	1.281	-29.549	
123.0	1.281	-29.548	
124.0	1.282	-29.548	
125.0	1.282	-29.547	
126.0	1.282	-29.547	
127.0	1.283	-29.546	
128.0	1.283	-29.546	
129.0	1.284	-29.546	
130.0	1.284	-29.546	
131.0	1.285	-29.545	
132.0	1.285	-29.545	
133.0	1.286	-29.545	
134.0	1.286	-29.544	
135.0	1.287	-29.544	
136.0	1.287	-29.544	
137.0	1.288	-29.543	
138.0	1.288	-29.543	
139.0	1.288	-29.542	
140.0	1.289	-29.541	
141.0	1.289	-29.541	
142.0	1.289	-29.54	
143.0	1.289	-29.54	
144.0	1.289	-29.539	
145.0	1.289	-29.539	
146.0	1.289	-29.539	
147.0	1.289	-29.538	
148.0	1.289	-29.538	
149.0	1.289	-29.538	
150.0	1.289	-29.537	
151.0	1.288	-29.537	
152.0	1.288	-29.537	
153.0	1.288	-29.536	
154.0	1.288	-29.536	
155.0	1.288	-29.536	
156.0	1.288	-29.535	
157.0	1.288	-29.535	
158.0	1.288	-29.534	
159.0	1.288	-29.533	
160.0	1.288	-29.533	
161.0	1.288	-29.532	
162.0	1.289	-29.532	
163.0	1.289	-29.531	
164.0	1.289	-29.531	
165.0	1.29	-29.53	
166.0	1.291	-29.53	
167.0	1.291	-29.53	
168.0	1.292	-29.529	
169.0	1.292	-29.529	
170.0	1.293	-29.529	
171.0	1.294	-29.529	
172.0	1.294	-29.529	
173.0	1.295	-29.528	
174.0	1.296	-29.528	
175.0	1.296	-29.528	
176.0	1.297	-29.527	
177.0	1.297	-29.527	
178.0	1.297	-29.527	
179.0	1.298	-29.526	
180.0	1.298	-29.526	
181.0	1.298	-29.525	
182.0	1.298	-29.525	
183.0	1.297	-29.524	
184.0	1.297	-29.524	
185.0	1.297	-29.523	
186.0	1.296	-29.523	
187.0	1.295	-29.523	
188.0	1.294	-29.522	
189.0	1.294	-29.522	
190.0	1.293	-29.522	
191.0	1.292	-29.522	
192.0	1.291	-29.522	
193.0	1.289	-29.521	
194.0	1.288	-29.521	
195.0	1.287	-29.521	
196.0	1.286	-29.521	
197.0	1.285	-29.52	
198.0	1.283	-29.52	
199.0	1.282	-29.52	
200.0	1.281	-29.519	
201.0	1.279	-29.519	
202.0	1.278	-29.518	
203.0	1.277	-29.518	
204.0	1.276	-29.518	
205.0	1.274	-29.517	
206.0	1.273	-29.517	
207.0	1.272	-29.517	
208.0	1.271	-29.516	
209.0	1.27	-29.516	
210.0	1.269	-29.516	
211.0	1.268	-29.516	
212.0	1.267	-29.515	
213.0	1.266	-29.515	
214.0	1.265	-29.515	
215.0	1.264	-29.514	
216.0	1.263	-29.514	
217.0	1.263	-29.513	
218.0	1.262	-29.513	
219.0	1.261	-29.512	
220.0	1.261	-29.512	
221.0	1.26	-29.511	
222.0	1.26	-29.511	
223.0	1.259	-29.51	
224.0	1.259	-29.51	
225.0	1.259	-29.51	
226.0	1.259	-29.509	
227.0	1.258	-29.509	
228.0	1.258	-29.509	
229.0	1.258	-29.509	
230.0	1.258	-29.509	
231.0	1.258	-29.509	
232.0	1.258	-29.509	
233.0	1.258	-29.509	
234.0	1.258	-29.509	
235.0	1.258	-29.508	
236.0	1.258	-29.508	
237.0	1.259	-29.508	
238.0	1.259	-29.507	
239.0	1.259	-29.507	
240.0	1.259	-29.506	
241.0	1.259	-29.506	
242.0	1.259	-29.506	
243.0	1.258	-29.505	
244.0	1.258	-29.505	
245.0	1.258	-29.505	
246.0	1.258	-29.504	
247.0	1.258	-29.504	
248.0	1.257	-29.504	
249.0	1.257	-29.504	
250.0	1.256	-29.503	
251.0	1.256	-29.503	
252.0	1.256	-29.503	
253.0	1.255	-29.503	
254.0	1.254	-29.503	
255.0	1.254	-29.503	
256.0	1.253	-29.503	
257.0	1.253	-29.502	
258.0	1.252	-29.502	
259.0	1.252	-29.502	
260.0	1.251	-29.501	
261.0	1.251	-29.501	
262.0	1.25	-29.501	
263.0	1.25	-29.5	
264.0	1.249	-29.5	
265.0	1.249	-29.5	
266.0	1.248	-29.5	
267.0	1.248	-29.5	
268.0	1.248	-29.499	
269.0	1.247	-29.499	
270.0	1.247	-29.499	
271.0	1.247	-29.499	
272.0	1.247	-29.499	
273.0	1.246	-29.498	
274.0	1.246	-29.498	
275.0	1.246	-29.498	
276.0	1.246	-29.497	
277.0	1.246	-29.497	
278.0	1.246	-29.497	
279.0	1.246	-29.496	
280.0	1.245	-29.496	
281.0	1.245	-29.495	
282.0	1.245	-29.495	
283.0	1.245	-29.495	
284.0	1.245	-29.495	
285.0	1.245	-29.495	
286.0	1.245	-29.494	
287.0	1.245	-29.494	
288.0	1.245	-29.494	
289.0	1.245	-29.494	
290.0	1.245	-29.494	
291.0	1.245	-29.494	
292.0	1.245	-29.494	
293.0	1.245	-29.494	
294.0	1.245	-29.494	
295.0	1.245	-29.493	
296.0	1.245	-29.493	
297.0	1.245	-29.493	
298.0	1.245	-29.492	
299.0	1.246	-29.492	
300.0	1.246	-29.491	
301.0	1.246	-29.491	
302.0	1.246	-29.49	
303.0	1.246	-29.49	
304.0	1.246	-29.49	
305.0	1.246	-29.49	
306.0	1.246	-29.49	
307.0	1.246	-29.49	
308.0	1.246	-29.49	
309.0	1.246	-29.49	
310.0	1.246	-29.49	
311.0	1.245	-29.49	
312.0	1.245	-29.49	
313.0	1.245	-29.49	
314.0	1.244	-29.49	
315.0	1.244	-29.49	
316.0	1.243	-29.49	
317.0	1.243	-29.49	
318.0	1.242	-29.489	
319.0	1.241	-29.489	
320.0	1.24	-29.489	
321.0	1.24	-29.488	
322.0	1.239	-29.488	
323.0	1.238	-29.488	
324.0	1.237	-29.487	
325.0	1.235	-29.487	
326.0	1.234	-29.487	
327.0	1.233	-29.487	
328.0	1.232	-29.487	
329.0	1.231	-29.487	
330.0	1.23	-29.487	
331.0	1.229	-29.487	
332.0	1.228	-29.487	
333.0	1.227	-29.487	
334.0	1.226	-29.487	
335.0	1.225	-29.487	
336.0	1.224	-29.487	
337.0	1.223	-29.487	
338.0	1.223	-29.486	
339.0	1.222	-29.486	
340.0	1.222	-29.486	
341.0	1.221	-29.485	
342.0	1.221	-29.485	
343.0	1.221	-29.485	
344.0	1.22	-29.485	
345.0	1.22	-29.484	
346.0	1.22	-29.484	
347.0	1.22	-29.484	
348.0	1.22	-29.484	
349.0	1.22	-29.484	
350.0	1.22	-29.484	
351.0	1.221	-29.484	
352.0	1.221	-29.484	
353.0	1.221	-29.483	
354.0	1.221	-29.483	
355.0	1.222	-29.483	
356.0	1.222	-29.483	
357.0	1.222	-29.483	
358.0	1.223	-29.482	
359.0	1.223	-29.482	
360.0	1.223	-29.482	
361.0	1.223	-29.482	
362.0	1.224	-29.481	
363.0	1.224	-29.481	
364.0	1.224	-29.481	
365.0	1.224	-29.481	
366.0	1.225	-29.481	
367.0	1.225	-29.482	
368.0	1.225	-29.482	
369.0	1.225	-29.482	
370.0	1.225	-29.482	
371.0	1.225	-29.482	
372.0	1.226	-29.483	
373.0	1.226	-29.483	
374.0	1.226	-29.483	
375.0	1.226	-29.482	
376.0	1.226	-29.482	
377.0	1.226	-29.482	
378.0	1.226	-29.482	
379.0	1.226	-29.482	
380.0	1.227	-29.481	
381.0	1.227	-29.481	
382.0	1.227	-29.481	
383.0	1.227	-29.481	
384.0	1.227	-29.48	
385.0	1.226	-29.48	
386.0	1.226	-29.481	
387.0	1.226	-29.481	
388.0	1.226	-29.481	
389.0	1.226	-29.481	
390.0	1.225	-29.481	
391.0	1.225	-29.482	
392.0	1.224	-29.482	
393.0	1.224	-29.482	
394.0	1.223	-29.482	
395.0	1.223	-29.482	
396.0	1.222	-29.481	
397.0	1.222	-29.481	
398.0	1.221	-29.481	
399.0	1.22	-29.48	
400.0	1.22	-29.48	
401.0	1.219	-29.48	
402.0	1.219	-29.48	
403.0	1.218	-29.479	
404.0	1.218	-29.479	
405.0	1.217	-29.479	
406.0	1.217	-29.479	
407.0	1.216	-29.479	
408.0	1.216	-29.479	
409.0	1.215	-29.479	
410.0	1.215	-29.479	
411.0	1.215	-29.48	
412.0	1.215	-29.48	
413.0	1.215	-29.48	
414.0	1.215	-29.48	
415.0	1.215	-29.48	
416.0	1.215	-29.48	
417.0	1.215	-29.48	
418.0	1.215	-29.48	
419.0	1.215	-29.479	
420.0	1.215	-29.479	
421.0	1.215	-29.479	
422.0	1.216	-29.479	
423.0	1.216	-29.479	
424.0	1.216	-29.479	
425.0	1.216	-29.479	
426.0	1.216	-29.479	
427.0	1.216	-29.479	
428.0	1.216	-29.479	
429.0	1.216	-29.48	
430.0	1.216	-29.48	
431.0	1.216	-29.48	
432.0	1.216	-29.48	
433.0	1.216	-29.48	
434.0	1.215	-29.48	
435.0	1.215	-29.481	
436.0	1.215	-29.48	
437.0	1.215	-29.481	
438.0	1.214	-29.48	
439.0	1.214	-29.48	
440.0	1.214	-29.48	
441.0	1.213	-29.48	
442.0	1.213	-29.48	
443.0	1.213	-29.48	
444.0	1.212	-29.48	
445.0	1.212	-29.48	
446.0	1.212	-29.48	
447.0	1.211	-29.48	
448.0	1.211	-29.48	
449.0	1.211	-29.48	
450.0	1.211	-29.48	
451.0	1.21	-29.48	
452.0	1.21	-29.481	
453.0	1.209	-29.481	
454.0	1.209	-29.481	
455.0	1.209	-29.481	
456.0	1.208	-29.481	
457.0	1.208	-29.481	
458.0	1.208	-29.481	
459.0	1.207	-29.481	
460.0	1.207	-29.481	
461.0	1.206	-29.481	
462.0	1.206	-29.481	
463.0	1.205	-29.481	
464.0	1.205	-29.481	
465.0	1.204	-29.481	
466.0	1.204	-29.481	
467.0	1.204	-29.481	
468.0	1.203	-29.481	
469.0	1.203	-29.482	
470.0	1.202	-29.482	
471.0	1.202	-29.482	
472.0	1.201	-29.482	
473.0	1.201	-29.482	
474.0	1.201	-29.482	
475.0	1.201	-29.482	
476.0	1.2	-29.482	
477.0	1.2	-29.482	
478.0	1.2	-29.482	
479.0	1.2	-29.482	
480.0	1.2	-29.482	
481.0	1.2	-29.482	
482.0	1.2	-29.482	
483.0	1.2	-29.482	
484.0	1.2	-29.482	
485.0	1.2	-29.482	
486.0	1.2	-29.483	
487.0	1.2	-29.483	
488.0	1.2	-29.483	
489.0	1.2	-29.484	
490.0	1.2	-29.484	
491.0	1.2	-29.484	
492.0	1.2	-29.484	
493.0	1.2	-29.485	
494.0	1.2	-29.485	
495.0	1.2	-29.485	
496.0	1.201	-29.485	
497.0	1.201	-29.484	
498.0	1.201	-29.484	
499.0	1.201	-29.484	
500.0	1.201	-29.484	
501.0	1.201	-29.484	
502.0	1.201	-29.484	
503.0	1.201	-29.484	
504.0	1.202	-29.484	
505.0	1.202	-29.484	
506.0	1.202	-29.484	
507.0	1.203	-29.485	
508.0	1.203	-29.485	
509.0	1.204	-29.485	
510.0	1.205	-29.486	
511.0	1.205	-29.486	
512.0	1.206	-29.486	
513.0	1.207	-29.487	
514.0	1.208	-29.487	
515.0	1.209	-29.487	
516.0	1.21	-29.487	
517.0	1.211	-29.487	
518.0	1.212	-29.487	
519.0	1.213	-29.487	
520.0	1.214	-29.487	
521.0	1.215	-29.487	
522.0	1.217	-29.487	
523.0	1.218	-29.487	
524.0	1.219	-29.488	
525.0	1.22	-29.488	
526.0	1.22	-29.488	
527.0	1.221	-29.489	
528.0	1.222	-29.489	
529.0	1.223	-29.489	
530.0	1.223	-29.49	
531.0	1.223	-29.49	
532.0	1.224	-29.491	
533.0	1.224	-29.491	
534.0	1.224	-29.491	
535.0	1.224	-29.492	
536.0	1.223	-29.492	
537.0	1.223	-29.492	
538.0	1.223	-29.492	
539.0	1.222	-29.492	
540.0	1.221	-29.492	
541.0	1.221	-29.492	
542.0	1.22	-29.492	
543.0	1.219	-29.492	
544.0	1.218	-29.492	
545.0	1.217	-29.492	
546.0	1.216	-29.492	
547.0	1.215	-29.493	
548.0	1.214	-29.493	
549.0	1.213	-29.494	
550.0	1.212	-29.494	
551.0	1.211	-29.494	
552.0	1.21	-29.495	
553.0	1.209	-29.495	
554.0	1.208	-29.495	
555.0	1.207	-29.495	
556.0	1.206	-29.496	
557.0	1.205	-29.496	
558.0	1.205	-29.496	
559.0	1.204	-29.496	
560.0	1.203	-29.496	
561.0	1.203	-29.496	
562.0	1.202	-29.496	
563.0	1.202	-29.497	
564.0	1.201	-29.497	
565.0	1.201	-29.497	
566.0	1.2	-29.497	
567.0	1.2	-29.498	
568.0	1.199	-29.498	
569.0	1.199	-29.498	
570.0	1.198	-29.499	
571.0	1.198	-29.499	
572.0	1.197	-29.499	
573.0	1.196	-29.499	
574.0	1.196	-29.5	
575.0	1.195	-29.5	
576.0	1.194	-29.5	
577.0	1.193	-29.5	
578.0	1.192	-29.5	
579.0	1.192	-29.5	
580.0	1.191	-29.5	
581.0	1.19	-29.5	
582.0	1.189	-29.5	
583.0	1.188	-29.5	
584.0	1.187	-29.5	
585.0	1.186	-29.501	
586.0	1.185	-29.501	
587.0	1.184	-29.502	
588.0	1.183	-29.502	
589.0	1.182	-29.503	
590.0	1.181	-29.503	
591.0	1.181	-29.504	
592.0	1.18	-29.505	
593.0	1.179	-29.505	
594.0	1.179	-29.505	
595.0	1.178	-29.506	
596.0	1.178	-29.506	
597.0	1.178	-29.506	
598.0	1.177	-29.506	
599.0	1.177	-29.506	
600.0	1.177	-29.506	
601.0	1.177	-29.506	
602.0	1.178	-29.507	
603.0	1.178	-29.507	
604.0	1.178	-29.507	
605.0	1.179	-29.507	
606.0	1.179	-29.508	
607.0	1.18	-29.508	
608.0	1.18	-29.509	
609.0	1.181	-29.509	
610.0	1.182	-29.51	
611.0	1.182	-29.51	
612.0	1.183	-29.511	
613.0	1.184	-29.511	
614.0	1.185	-29.512	
615.0	1.185	-29.512	
616.0	1.186	-29.512	
617.0	1.187	-29.512	
618.0	1.188	-29.512	
619.0	1.188	-29.512	
620.0	1.189	-29.513	
621.0	1.19	-29.513	
622.0	1.19	-29.513	
623.0	1.191	-29.513	
624.0	1.191	-29.514	
625.0	1.192	-29.514	
626.0	1.192	-29.515	
627.0	1.192	-29.515	
628.0	1.193	-29.516	
629.0	1.193	-29.517	
630.0	1.193	-29.517	
631.0	1.193	-29.518	
632.0	1.193	-29.519	
633.0	1.193	-29.519	
634.0	1.193	-29.52	
635.0	1.193	-29.52	
636.0	1.193	-29.52	
637.0	1.193	-29.52	
638.0	1.193	-29.52	
639.0	1.192	-29.521	
640.0	1.192	-29.521	
641.0	1.192	-29.521	
642.0	1.192	-29.521	
643.0	1.192	-29.521	
644.0	1.192	-29.521	
645.0	1.191	-29.522	
646.0	1.191	-29.522	
647.0	1.191	-29.523	
648.0	1.191	-29.523	
649.0	1.191	-29.524	
650.0	1.191	-29.524	
651.0	1.191	-29.525	
652.0	1.191	-29.526	
653.0	1.191	-29.526	
654.0	1.19	-29.527	
655.0	1.19	-29.527	
656.0	1.19	-29.527	
657.0	1.19	-29.527	
658.0	1.19	-29.528	
659.0	1.19	-29.528	
660.0	1.19	-29.528	
661.0	1.19	-29.528	
662.0	1.19	-29.528	
663.0	1.19	-29.529	
664.0	1.19	-29.529	
665.0	1.19	-29.53	
666.0	1.19	-29.53	
667.0	1.19	-29.531	
668.0	1.189	-29.532	
669.0	1.189	-29.532	
670.0	1.189	-29.533	
671.0	1.189	-29.534	
672.0	1.189	-29.534	
673.0	1.189	-29.535	
674.0	1.189	-29.535	
675.0	1.19	-29.536	
676.0	1.19	-29.536	
677.0	1.19	-29.537	
678.0	1.19	-29.537	
679.0	1.191	-29.537	
680.0	1.191	-29.538	
681.0	1.191	-29.538	
682.0	1.192	-29.538	
683.0	1.193	-29.538	
684.0	1.193	-29.539	
685.0	1.194	-29.54	
686.0	1.195	-29.54	
687.0	1.195	-29.541	
688.0	1.196	-29.541	
689.0	1.197	-29.542	
690.0	1.197	-29.543	
691.0	1.198	-29.543	
692.0	1.199	-29.544	
693.0	1.2	-29.545	
694.0	1.2	-29.545	
695.0	1.201	-29.546	
696.0	1.201	-29.546	
697.0	1.202	-29.546	
698.0	1.202	-29.547	
699.0	1.203	-29.547	
700.0	1.203	-29.547	
701.0	1.203	-29.548	
702.0	1.203	-29.548	
703.0	1.203	-29.549	
704.0	1.203	-29.549	
705.0	1.203	-29.55	
706.0	1.202	-29.55	
707.0	1.202	-29.551	
708.0	1.202	-29.551	
709.0	1.201	-29.552	
710.0	1.201	-29.552	
711.0	1.2	-29.553	
712.0	1.199	-29.554	
713.0	1.199	-29.554	
714.0	1.198	-29.555	
715.0	1.198	-29.555	
716.0	1.197	-29.555	
717.0	1.196	-29.556	
718.0	1.196	-29.556	
719.0	1.195	-29.556	
720.0	1.194	-29.557	
721.0	1.194	-29.557	
722.0	1.193	-29.558	
723.0	1.193	-29.558	
724.0	1.192	-29.559	
725.0	1.191	-29.56	
726.0	1.191	-29.56	
727.0	1.19	-29.561	
728.0	1.19	-29.562	
729.0	1.189	-29.562	
730.0	1.189	-29.563	
731.0	1.188	-29.564	
732.0	1.188	-29.564	
733.0	1.187	-29.565	
734.0	1.187	-29.565	
735.0	1.186	-29.566	
736.0	1.186	-29.566	
737.0	1.185	-29.567	
738.0	1.185	-29.567	
739.0	1.184	-29.567	
740.0	1.183	-29.567	
741.0	1.183	-29.568	
742.0	1.182	-29.568	
743.0	1.182	-29.569	
744.0	1.181	-29.57	
745.0	1.18	-29.57	
746.0	1.18	-29.571	
747.0	1.179	-29.572	
748.0	1.178	-29.573	
749.0	1.178	-29.573	
750.0	1.177	-29.574	
751.0	1.177	-29.575	
752.0	1.176	-29.576	
753.0	1.176	-29.576	
754.0	1.175	-29.577	
755.0	1.175	-29.577	
756.0	1.174	-29.578	
757.0	1.174	-29.578	
758.0	1.173	-29.579	
759.0	1.173	-29.579	
760.0	1.173	-29.579	
761.0	1.172	-29.58	
762.0	1.172	-29.581	
763.0	1.172	-29.581	
764.0	1.172	-29.582	
765.0	1.172	-29.583	
766.0	1.172	-29.584	
767.0	1.171	-29.585	
768.0	1.171	-29.586	
769.0	1.171	-29.586	
770.0	1.171	-29.587	
771.0	1.171	-29.588	
772.0	1.171	-29.589	
773.0	1.171	-29.589	
774.0	1.171	-29.59	
775.0	1.172	-29.59	
776.0	1.172	-29.591	
777.0	1.172	-29.591	
778.0	1.172	-29.591	
779.0	1.172	-29.591	
780.0	1.173	-29.592	
781.0	1.173	-29.592	
782.0	1.173	-29.593	
783.0	1.174	-29.593	
784.0	1.174	-29.594	
785.0	1.174	-29.595	
786.0	1.175	-29.596	
787.0	1.175	-29.597	
788.0	1.176	-29.598	
789.0	1.176	-29.599	
790.0	1.177	-29.6	
791.0	1.178	-29.601	
792.0	1.178	-29.602	
793.0	1.179	-29.603	
794.0	1.18	-29.603	
795.0	1.181	-29.604	
796.0	1.181	-29.605	
797.0	1.182	-29.605	
798.0	1.183	-29.605	
799.0	1.184	-29.606	
800.0	1.185	-29.606	
801.0	1.186	-29.607	
802.0	1.186	-29.607	
803.0	1.187	-29.608	
804.0	1.188	-29.608	
805.0	1.188	-29.609	
806.0	1.189	-29.61	
807.0	1.19	-29.611	
808.0	1.19	-29.612	
809.0	1.191	-29.613	
810.0	1.191	-29.614	
811.0	1.191	-29.615	
812.0	1.191	-29.616	
813.0	1.191	-29.616	
814.0	1.191	-29.617	
815.0	1.191	-29.618	
816.0	1.191	-29.618	
817.0	1.191	-29.619	
818.0	1.19	-29.619	
819.0	1.19	-29.619	
820.0	1.189	-29.62	
821.0	1.189	-29.62	
822.0	1.188	-29.62	
823.0	1.187	-29.621	
824.0	1.186	-29.622	
825.0	1.186	-29.622	
826.0	1.185	-29.623	
827.0	1.184	-29.624	
828.0	1.183	-29.625	
829.0	1.182	-29.626	
830.0	1.181	-29.627	
831.0	1.18	-29.628	
832.0	1.18	-29.629	
833.0	1.179	-29.63	
834.0	1.178	-29.631	
835.0	1.178	-29.632	
836.0	1.177	-29.632	
837.0	1.177	-29.633	
838.0	1.176	-29.634	
839.0	1.176	-29.634	
840.0	1.176	-29.635	
841.0	1.176	-29.636	
842.0	1.176	-29.636	
843.0	1.176	-29.637	
844.0	1.176	-29.638	
845.0	1.176	-29.639	
846.0	1.177	-29.64	
847.0	1.177	-29.64	
848.0	1.178	-29.642	
849.0	1.178	-29.642	
850.0	1.179	-29.643	
851.0	1.18	-29.644	
852.0	1.181	-29.645	
853.0	1.182	-29.646	
854.0	1.182	-29.647	
855.0	1.183	-29.647	
856.0	1.184	-29.648	
857.0	1.185	-29.648	
858.0	1.186	-29.649	
859.0	1.187	-29.649	
860.0	1.188	-29.65	
861.0	1.189	-29.651	
862.0	1.19	-29.651	
863.0	1.191	-29.652	
864.0	1.192	-29.653	
865.0	1.193	-29.654	
866.0	1.194	-29.655	
867.0	1.195	-29.656	
868.0	1.195	-29.657	
869.0	1.196	-29.658	
870.0	1.196	-29.66	
871.0	1.197	-29.661	
872.0	1.197	-29.662	
873.0	1.197	-29.663	
874.0	1.197	-29.663	
875.0	1.197	-29.664	
876.0	1.197	-29.665	
877.0	1.197	-29.666	
878.0	1.197	-29.666	
879.0	1.196	-29.667	
880.0	1.195	-29.667	
881.0	1.195	-29.668	
882.0	1.194	-29.669	
883.0	1.193	-29.669	
884.0	1.192	-29.67	
885.0	1.191	-29.671	
886.0	1.189	-29.672	
887.0	1.188	-29.673	
888.0	1.187	-29.674	
889.0	1.185	-29.675	
890.0	1.183	-29.677	
891.0	1.182	-29.678	
892.0	1.18	-29.679	
893.0	1.179	-29.68	
894.0	1.177	-29.68	
895.0	1.175	-29.681	
896.0	1.174	-29.682	
897.0	1.172	-29.683	
898.0	1.171	-29.683	
899.0	1.169	-29.683	
900.0	1.168	-29.684	
901.0	1.166	-29.685	
902.0	1.165	-29.686	
903.0	1.163	-29.686	
904.0	1.162	-29.687	
905.0	1.161	-29.688	
906.0	1.16	-29.689	
907.0	1.159	-29.69	
908.0	1.158	-29.692	
909.0	1.157	-29.693	
910.0	1.156	-29.694	
911.0	1.155	-29.695	
912.0	1.154	-29.696	
913.0	1.153	-29.697	
914.0	1.152	-29.698	
915.0	1.152	-29.699	
916.0	1.151	-29.7	
917.0	1.15	-29.701	
918.0	1.15	-29.701	
919.0	1.15	-29.702	
920.0	1.149	-29.703	
921.0	1.149	-29.703	
922.0	1.149	-29.704	
923.0	1.149	-29.705	
924.0	1.149	-29.706	
925.0	1.149	-29.707	
926.0	1.149	-29.708	
927.0	1.149	-29.709	
928.0	1.149	-29.71	
929.0	1.15	-29.712	
930.0	1.15	-29.713	
931.0	1.151	-29.714	
932.0	1.151	-29.715	
933.0	1.152	-29.716	
934.0	1.153	-29.717	
935.0	1.153	-29.718	
936.0	1.154	-29.718	
937.0	1.155	-29.719	
938.0	1.156	-29.72	
939.0	1.156	-29.721	
940.0	1.157	-29.721	
941.0	1.158	-29.722	
942.0	1.159	-29.723	
943.0	1.159	-29.724	
944.0	1.16	-29.725	
945.0	1.16	-29.726	
946.0	1.16	-29.727	
947.0	1.161	-29.728	
948.0	1.161	-29.73	
949.0	1.161	-29.731	
950.0	1.161	-29.732	
951.0	1.161	-29.733	
952.0	1.16	-29.734	
953.0	1.16	-29.735	
954.0	1.16	-29.736	
955.0	1.159	-29.737	
956.0	1.159	-29.738	
957.0	1.158	-29.738	
958.0	1.158	-29.739	
959.0	1.157	-29.74	
960.0	1.156	-29.74	
961.0	1.156	-29.741	
962.0	1.155	-29.742	
963.0	1.154	-29.743	
964.0	1.154	-29.744	
965.0	1.153	-29.745	
966.0	1.153	-29.746	
967.0	1.152	-29.747	
968.0	1.152	-29.749	
969.0	1.152	-29.75	
970.0	1.151	-29.751	
971.0	1.151	-29.752	
972.0	1.151	-29.754	
973.0	1.151	-29.755	
974.0	1.151	-29.756	
975.0	1.151	-29.757	
976.0	1.152	-29.758	
977.0	1.152	-29.759	
978.0	1.152	-29.759	
979.0	1.153	-29.76	
980.0	1.153	-29.761	
981.0	1.154	-29.762	
982.0	1.154	-29.763	
983.0	1.155	-29.764	
984.0	1.156	-29.765	
985.0	1.157	-29.766	
986.0	1.157	-29.767	
987.0	1.158	-29.769	
988.0	1.159	-29.77	
989.0	1.16	-29.771	
990.0	1.161	-29.772	
991.0	1.161	-29.774	
992.0	1.162	-29.775	
993.0	1.163	-29.776	
994.0	1.164	-29.777	
995.0	1.164	-29.777	
996.0	1.165	-29.778	
997.0	1.165	-29.779	
998.0	1.166	-29.78	
999.0	1.166	-29.78	
1000.0	1.167	-29.781	
1001.0	1.167	-29.782	
1002.0	1.167	-29.783	
1003.0	1.167	-29.784	
1004.0	1.167	-29.785	
1005.0	1.167	-29.786	
1006.0	1.166	-29.787	
1007.0	1.166	-29.788	
1008.0	1.165	-29.79	
1009.0	1.164	-29.791	
1010.0	1.163	-29.792	
1011.0	1.162	-29.794	
1012.0	1.161	-29.795	
1013.0	1.16	-29.796	
1014.0	1.159	-29.797	
1015.0	1.157	-29.799	
1016.0	1.156	-29.799	
1017.0	1.154	-29.8	
1018.0	1.153	-29.801	
1019.0	1.151	-29.802	
1020.0	1.149	-29.803	
1021.0	1.147	-29.804	
1022.0	1.146	-29.805	
1023.0	1.144	-29.806	
1024.0	1.142	-29.808	
1025.0	1.14	-29.809	
1026.0	1.139	-29.81	
1027.0	1.137	-29.811	
1028.0	1.136	-29.813	
1029.0	1.134	-29.814	
1030.0	1.133	-29.815	
1031.0	1.132	-29.817	
1032.0	1.13	-29.818	
1033.0	1.129	-29.819	
1034.0	1.129	-29.82	
1035.0	1.128	-29.821	
1036.0	1.127	-29.822	
1037.0	1.127	-29.823	
1038.0	1.126	-29.823	
1039.0	1.126	-29.824	
1040.0	1.126	-29.825	
1041.0	1.126	-29.826	
1042.0	1.126	-29.827	
1043.0	1.127	-29.828	
1044.0	1.127	-29.829	
1045.0	1.128	-29.831	
1046.0	1.128	-29.832	
1047.0	1.129	-29.833	
1048.0	1.13	-29.835	
1049.0	1.131	-29.836	
1050.0	1.132	-29.838	
1051.0	1.133	-29.839	
1052.0	1.135	-29.84	
1053.0	1.136	-29.841	
1054.0	1.137	-29.843	
1055.0	1.138	-29.844	
1056.0	1.14	-29.845	
1057.0	1.141	-29.845	
1058.0	1.142	-29.846	
1059.0	1.144	-29.847	
1060.0	1.145	-29.848	
1061.0	1.146	-29.849	
1062.0	1.147	-29.85	
1063.0	1.149	-29.851	
1064.0	1.15	-29.852	
1065.0	1.151	-29.853	
1066.0	1.152	-29.854	
1067.0	1.152	-29.855	
1068.0	1.153	-29.857	
1069.0	1.154	-29.858	
1070.0	1.154	-29.86	
1071.0	1.155	-29.861	
1072.0	1.155	-29.863	
1073.0	1.155	-29.864	
1074.0	1.156	-29.865	
1075.0	1.156	-29.866	
1076.0	1.156	-29.867	
1077.0	1.155	-29.868	
1078.0	1.155	-29.869	
1079.0	1.155	-29.87	
1080.0	1.155	-29.871	
1081.0	1.154	-29.872	
1082.0	1.154	-29.873	
1083.0	1.153	-29.875	
1084.0	1.153	-29.876	
1085.0	1.152	-29.877	
1086.0	1.151	-29.878	
1087.0	1.151	-29.88	
1088.0	1.15	-29.881	
1089.0	1.149	-29.883	
1090.0	1.149	-29.884	
1091.0	1.148	-29.885	
1092.0	1.147	-29.886	
1093.0	1.147	-29.888	
1094.0	1.146	-29.889	
1095.0	1.146	-29.89	
1096.0	1.145	-29.891	
1097.0	1.144	-29.892	
1098.0	1.144	-29.892	
1099.0	1.144	-29.893	
1100.0	1.143	-29.894	
1101.0	1.143	-29.895	
1102.0	1.143	-29.897	
1103.0	1.142	-29.898	
1104.0	1.142	-29.899	
1105.0	1.142	-29.9	
1106.0	1.142	-29.902	
1107.0	1.141	-29.903	
1108.0	1.141	-29.905	
1109.0	1.141	-29.906	
1110.0	1.141	-29.907	
1111.0	1.141	-29.909	
1112.0	1.141	-29.91	
1113.0	1.141	-29.911	
1114.0	1.141	-29.912	
1115.0	1.141	-29.913	
1116.0	1.141	-29.914	
1117.0	1.141	-29.915	
1118.0	1.141	-29.916	
1119.0	1.141	-29.917	
1120.0	1.141	-29.918	
1121.0	1.141	-29.92	
1122.0	1.141	-29.921	
1123.0	1.141	-29.922	
1124.0	1.141	-29.924	
1125.0	1.141	-29.925	
1126.0	1.141	-29.927	
1127.0	1.141	-29.928	
1128.0	1.141	-29.93	
1129.0	1.141	-29.931	
1130.0	1.141	-29.933	
1131.0	1.141	-29.934	
1132.0	1.14	-29.936	
1133.0	1.14	-29.937	
1134.0	1.14	-29.938	
1135.0	1.14	-29.939	
1136.0	1.14	-29.94	
1137.0	1.14	-29.941	
1138.0	1.14	-29.941	
1139.0	1.14	-29.942	
1140.0	1.14	-29.943	
1141.0	1.14	-29.944	
1142.0	1.14	-29.945	
1143.0	1.14	-29.947	
1144.0	1.14	-29.948	
1145.0	1.14	-29.95	
1146.0	1.14	-29.951	
1147.0	1.14	-29.953	
1148.0	1.14	-29.954	
1149.0	1.141	-29.956	
1150.0	1.141	-29.957	
1151.0	1.142	-29.959	
1152.0	1.142	-29.96	
1153.0	1.143	-29.962	
1154.0	1.143	-29.963	
1155.0	1.144	-29.964	
1156.0	1.145	-29.965	
1157.0	1.145	-29.966	
1158.0	1.146	-29.967	
1159.0	1.147	-29.968	
1160.0	1.148	-29.969	
1161.0	1.148	-29.97	
1162.0	1.149	-29.971	
1163.0	1.15	-29.972	
1164.0	1.151	-29.973	
1165.0	1.151	-29.975	
1166.0	1.152	-29.976	
1167.0	1.153	-29.978	
1168.0	1.153	-29.979	
1169.0	1.154	-29.981	
1170.0	1.154	-29.982	
1171.0	1.154	-29.984	
1172.0	1.154	-29.985	
1173.0	1.154	-29.986	
1174.0	1.154	-29.988	
1175.0	1.154	-29.989	
1176.0	1.154	-29.99	
1177.0	1.153	-29.991	
1178.0	1.153	-29.992	
1179.0	1.152	-29.993	
1180.0	1.151	-29.994	
1181.0	1.15	-29.995	
1182.0	1.149	-29.996	
1183.0	1.147	-29.998	
1184.0	1.146	-29.999	
1185.0	1.144	-30.0	
1186.0	1.143	-30.002	
1187.0	1.141	-30.003	
1188.0	1.139	-30.005	
1189.0	1.137	-30.007	
1190.0	1.135	-30.008	
1191.0	1.133	-30.009	
1192.0	1.131	-30.011	
1193.0	1.129	-30.012	
1194.0	1.127	-30.013	
1195.0	1.125	-30.014	
1196.0	1.123	-30.015	
1197.0	1.122	-30.016	
1198.0	1.12	-30.017	
1199.0	1.119	-30.018	
1200.0	1.117	-30.019	
1201.0	1.116	-30.02	
1202.0	1.115	-30.021	
1203.0	1.115	-30.023	
1204.0	1.114	-30.024	
1205.0	1.114	-30.025	
1206.0	1.114	-30.027	
1207.0	1.114	-30.029	
1208.0	1.114	-30.03	
1209.0	1.114	-30.032	
1210.0	1.115	-30.034	
1211.0	1.115	-30.035	
1212.0	1.116	-30.037	
1213.0	1.117	-30.038	
1214.0	1.118	-30.039	
1215.0	1.119	-30.04	
1216.0	1.12	-30.041	
1217.0	1.121	-30.042	
1218.0	1.122	-30.043	
1219.0	1.123	-30.044	
1220.0	1.124	-30.045	
1221.0	1.125	-30.046	
1222.0	1.126	-30.047	
1223.0	1.126	-30.049	
1224.0	1.127	-30.05	
1225.0	1.128	-30.052	
1226.0	1.128	-30.053	
1227.0	1.129	-30.055	
1228.0	1.129	-30.057	
1229.0	1.13	-30.058	
1230.0	1.13	-30.06	
1231.0	1.13	-30.062	
1232.0	1.13	-30.063	
1233.0	1.13	-30.065	
1234.0	1.13	-30.066	
1235.0	1.13	-30.067	
1236.0	1.13	-30.068	
1237.0	1.13	-30.069	
1238.0	1.13	-30.07	
1239.0	1.131	-30.071	
1240.0	1.131	-30.072	
1241.0	1.131	-30.073	
1242.0	1.131	-30.074	
1243.0	1.131	-30.075	
1244.0	1.132	-30.076	
1245.0	1.132	-30.078	
1246.0	1.133	-30.079	
1247.0	1.133	-30.081	
1248.0	1.134	-30.082	
1249.0	1.134	-30.084	
1250.0	1.135	-30.086	
1251.0	1.136	-30.087	
1252.0	1.136	-30.089	
1253.0	1.137	-30.09	
1254.0	1.138	-30.091	
1255.0	1.138	-30.093	
1256.0	1.139	-30.094	
1257.0	1.14	-30.095	
1258.0	1.14	-30.096	
1259.0	1.141	-30.097	
1260.0	1.141	-30.098	
1261.0	1.142	-30.099	
1262.0	1.142	-30.1	
1263.0	1.142	-30.102	
1264.0	1.142	-30.103	
1265.0	1.142	-30.105	
1266.0	1.142	-30.106	
1267.0	1.142	-30.108	
1268.0	1.142	-30.109	
1269.0	1.142	-30.111	
1270.0	1.142	-30.112	
1271.0	1.142	-30.114	
1272.0	1.141	-30.115	
1273.0	1.141	-30.116	
1274.0	1.141	-30.118	
1275.0	1.14	-30.119	
1276.0	1.14	-30.12	
1277.0	1.139	-30.121	
1278.0	1.139	-30.122	
1279.0	1.138	-30.123	
1280.0	1.138	-30.124	
1281.0	1.137	-30.126	
1282.0	1.136	-30.127	
1283.0	1.136	-30.128	
1284.0	1.135	-30.13	
1285.0	1.135	-30.131	
1286.0	1.134	-30.133	
1287.0	1.134	-30.135	
1288.0	1.133	-30.136	
1289.0	1.132	-30.138	
1290.0	1.132	-30.14	
1291.0	1.131	-30.141	
1292.0	1.131	-30.142	
1293.0	1.13	-30.143	
1294.0	1.13	-30.145	
1295.0	1.129	-30.145	
1296.0	1.128	-30.146	
1297.0	1.128	-30.147	
1298.0	1.127	-30.148	
1299.0	1.127	-30.149	
1300.0	1.126	-30.15	
1301.0	1.125	-30.151	
1302.0	1.125	-30.153	
1303.0	1.124	-30.154	
1304.0	1.124	-30.155	
1305.0	1.123	-30.157	
1306.0	1.122	-30.159	
1307.0	1.122	-30.16	
1308.0	1.121	-30.162	
1309.0	1.121	-30.163	
1310.0	1.12	-30.165	
1311.0	1.12	-30.166	
1312.0	1.119	-30.168	
1313.0	1.119	-30.169	
1314.0	1.119	-30.17	
1315.0	1.118	-30.171	
1316.0	1.118	-30.172	
1317.0	1.118	-30.173	
1318.0	1.117	-30.174	
1319.0	1.117	-30.175	
1320.0	1.117	-30.176	
1321.0	1.117	-30.177	
1322.0	1.117	-30.178	
1323.0	1.117	-30.18	
1324.0	1.117	-30.181	
1325.0	1.117	-30.183	
1326.0	1.117	-30.184	
1327.0	1.117	-30.186	
1328.0	1.118	-30.188	
1329.0	1.118	-30.189	
1330.0	1.118	-30.191	
1331.0	1.118	-30.192	
1332.0	1.118	-30.194	
1333.0	1.119	-30.195	
1334.0	1.119	-30.196	
1335.0	1.119	-30.197	
1336.0	1.12	-30.198	
1337.0	1.12	-30.199	
1338.0	1.12	-30.2	
1339.0	1.12	-30.201	
1340.0	1.121	-30.202	
1341.0	1.121	-30.203	
1342.0	1.121	-30.204	
1343.0	1.121	-30.206	
1344.0	1.122	-30.207	
1345.0	1.122	-30.209	
1346.0	1.122	-30.211	
1347.0	1.122	-30.212	
1348.0	1.122	-30.214	
1349.0	1.122	-30.216	
1350.0	1.122	-30.218	
1351.0	1.122	-30.219	
1352.0	1.122	-30.22	
1353.0	1.122	-30.221	
1354.0	1.122	-30.222	
1355.0	1.122	-30.223	
1356.0	1.122	-30.224	
1357.0	1.122	-30.225	
1358.0	1.122	-30.225	
1359.0	1.122	-30.226	
1360.0	1.121	-30.227	
1361.0	1.121	-30.228	
1362.0	1.121	-30.229	
1363.0	1.121	-30.23	
1364.0	1.121	-30.232	
1365.0	1.121	-30.233	
1366.0	1.121	-30.235	
1367.0	1.121	-30.237	
1368.0	1.121	-30.239	
1369.0	1.121	-30.24	
1370.0	1.12	-30.242	
1371.0	1.12	-30.244	
1372.0	1.12	-30.245	
1373.0	1.12	-30.246	
1374.0	1.12	-30.247	
1375.0	1.119	-30.248	
1376.0	1.119	-30.249	
1377.0	1.119	-30.25	
1378.0	1.119	-30.25	
1379.0	1.118	-30.251	
1380.0	1.118	-30.252	
1381.0	1.118	-30.253	
1382.0	1.117	-30.253	
1383.0	1.117	-30.255	
1384.0	1.117	-30.256	
1385.0	1.116	-30.257	
1386.0	1.116	-30.259	
1387.0	1.115	-30.261	
1388.0	1.115	-30.262	
1389.0	1.115	-30.264	
1390.0	1.114	-30.265	
1391.0	1.114	-30.267	
1392.0	1.113	-30.268	
1393.0	1.112	-30.27	
1394.0	1.112	-30.271	
1395.0	1.111	-30.272	
1396.0	1.111	-30.272	
1397.0	1.11	-30.273	
1398.0	1.11	-30.274	
1399.0	1.109	-30.275	
1400.0	1.109	-30.276	
1401.0	1.108	-30.276	
1402.0	1.107	-30.277	
1403.0	1.107	-30.279	
1404.0	1.106	-30.28	
1405.0	1.105	-30.281	
1406.0	1.104	-30.283	
1407.0	1.104	-30.284	
1408.0	1.103	-30.286	
1409.0	1.102	-30.287	
1410.0	1.101	-30.289	
1411.0	1.1	-30.29	
1412.0	1.1	-30.292	
1413.0	1.099	-30.293	
1414.0	1.098	-30.294	
1415.0	1.097	-30.295	
1416.0	1.096	-30.296	
1417.0	1.095	-30.296	
1418.0	1.094	-30.297	
1419.0	1.093	-30.298	
1420.0	1.092	-30.299	
1421.0	1.092	-30.299	
1422.0	1.091	-30.3	
1423.0	1.09	-30.302	
1424.0	1.089	-30.303	
1425.0	1.088	-30.304	
1426.0	1.087	-30.305	
1427.0	1.086	-30.307	
1428.0	1.086	-30.308	
1429.0	1.085	-30.31	
1430.0	1.084	-30.311	
1431.0	1.083	-30.313	
1432.0	1.083	-30.314	
1433.0	1.082	-30.315	
1434.0	1.081	-30.316	
1435.0	1.081	-30.317	
1436.0	1.08	-30.317	
1437.0	1.08	-30.318	
1438.0	1.079	-30.319	
1439.0	1.079	-30.319	
1440.0	1.078	-30.32	
1441.0	1.078	-30.321	
1442.0	1.077	-30.322	
1443.0	1.077	-30.323	
1444.0	1.076	-30.324	
1445.0	1.076	-30.325	
1446.0	1.076	-30.327	
1447.0	1.075	-30.328	
1448.0	1.075	-30.33	
1449.0	1.075	-30.331	
1450.0	1.074	-30.332	
1451.0	1.074	-30.334	
1452.0	1.074	-30.335	
1453.0	1.074	-30.336	
1454.0	1.073	-30.337	
1455.0	1.073	-30.338	
1456.0	1.073	-30.338	
1457.0	1.072	-30.339	
1458.0	1.072	-30.34	
1459.0	1.072	-30.34	
1460.0	1.071	-30.341	
1461.0	1.071	-30.341	
1462.0	1.07	-30.342	
1463.0	1.07	-30.343	
1464.0	1.069	-30.344	
1465.0	1.069	-30.345	
1466.0	1.068	-30.347	
1467.0	1.068	-30.348	
1468.0	1.067	-30.349	
1469.0	1.067	-30.351	
1470.0	1.066	-30.352	
1471.0	1.065	-30.353	
1472.0	1.065	-30.354	
1473.0	1.064	-30.355	
1474.0	1.063	-30.355	
1475.0	1.063	-30.356	
1476.0	1.062	-30.357	
1477.0	1.061	-30.358	
1478.0	1.061	-30.358	
1479.0	1.06	-30.359	
1480.0	1.06	-30.359	
1481.0	1.059	-30.36	
1482.0	1.059	-30.361	
1483.0	1.058	-30.362	
1484.0	1.058	-30.363	
1485.0	1.057	-30.364	
1486.0	1.057	-30.365	
1487.0	1.056	-30.366	
1488.0	1.056	-30.367	
1489.0	1.056	-30.368	
1490.0	1.056	-30.369	
1491.0	1.055	-30.37	
1492.0	1.055	-30.371	
1493.0	1.055	-30.372	
1494.0	1.055	-30.372	
1495.0	1.054	-30.373	
1496.0	1.054	-30.373	
1497.0	1.054	-30.374	
1498.0	1.053	-30.374	
1499.0	1.053	-30.375	
1500.0	1.053	-30.375	
1501.0	1.053	-30.376	
1502.0	1.052	-30.377	
1503.0	1.052	-30.378	
1504.0	1.051	-30.378	
1505.0	1.051	-30.38	
1506.0	1.051	-30.381	
1507.0	1.05	-30.382	
1508.0	1.05	-30.383	
1509.0	1.05	-30.384	
1510.0	1.049	-30.385	
1511.0	1.049	-30.386	
1512.0	1.048	-30.387	
1513.0	1.048	-30.387	
1514.0	1.047	-30.388	
1515.0	1.047	-30.388	
1516.0	1.047	-30.389	
1517.0	1.046	-30.389	
1518.0	1.046	-30.389	
1519.0	1.046	-30.389	
1520.0	1.045	-30.39	
1521.0	1.045	-30.39	
1522.0	1.045	-30.391	
1523.0	1.044	-30.392	
1524.0	1.044	-30.393	
1525.0	1.044	-30.394	
1526.0	1.043	-30.395	
1527.0	1.043	-30.396	
1528.0	1.043	-30.397	
1529.0	1.042	-30.398	
1530.0	1.042	-30.399	
1531.0	1.042	-30.4	
1532.0	1.041	-30.4	
1533.0	1.041	-30.401	
1534.0	1.04	-30.401	
1535.0	1.04	-30.401	
1536.0	1.04	-30.401	
1537.0	1.039	-30.401	
1538.0	1.039	-30.401	
1539.0	1.039	-30.401	
1540.0	1.038	-30.401	
1541.0	1.038	-30.402	
1542.0	1.038	-30.402	
1543.0	1.038	-30.403	
1544.0	1.037	-30.404	
1545.0	1.037	-30.405	
1546.0	1.037	-30.406	
1547.0	1.037	-30.407	
1548.0	1.037	-30.407	
1549.0	1.037	-30.408	
1550.0	1.037	-30.409	
1551.0	1.037	-30.41	
1552.0	1.037	-30.41	
1553.0	1.037	-30.41	
1554.0	1.036	-30.41	
1555.0	1.036	-30.41	
1556.0	1.036	-30.41	
1557.0	1.036	-30.41	
1558.0	1.036	-30.41	
1559.0	1.036	-30.41	
1560.0	1.035	-30.41	
1561.0	1.035	-30.411	
1562.0	1.034	-30.411	
1563.0	1.034	-30.412	
1564.0	1.033	-30.412	
1565.0	1.033	-30.413	
1566.0	1.032	-30.414	
1567.0	1.031	-30.415	
1568.0	1.03	-30.416	
1569.0	1.029	-30.416	
1570.0	1.029	-30.417	
1571.0	1.028	-30.417	
1572.0	1.027	-30.418	
1573.0	1.026	-30.418	
1574.0	1.025	-30.418	
1575.0	1.024	-30.418	
1576.0	1.023	-30.417	
1577.0	1.022	-30.417	
1578.0	1.021	-30.417	
1579.0	1.02	-30.417	
1580.0	1.019	-30.417	
1581.0	1.018	-30.417	
1582.0	1.017	-30.417	
1583.0	1.017	-30.418	
1584.0	1.016	-30.418	
1585.0	1.015	-30.419	
1586.0	1.015	-30.419	
1587.0	1.014	-30.42	
1588.0	1.014	-30.421	
1589.0	1.013	-30.421	
1590.0	1.013	-30.422	
1591.0	1.012	-30.422	
1592.0	1.012	-30.422	
1593.0	1.011	-30.422	
1594.0	1.011	-30.421	
1595.0	1.01	-30.421	
1596.0	1.01	-30.421	
1597.0	1.009	-30.42	
1598.0	1.008	-30.42	
1599.0	1.007	-30.419	
1600.0	1.007	-30.419	
1601.0	1.006	-30.419	
1602.0	1.005	-30.419	
1603.0	1.004	-30.42	
1604.0	1.002	-30.42	
1605.0	1.001	-30.421	
1606.0	1.0	-30.421	
1607.0	0.998	-30.422	
1608.0	0.997	-30.422	
1609.0	0.995	-30.423	
1610.0	0.994	-30.423	
1611.0	0.992	-30.423	
1612.0	0.991	-30.422	
1613.0	0.989	-30.422	
1614.0	0.987	-30.421	
1615.0	0.986	-30.421	
1616.0	0.984	-30.42	
1617.0	0.983	-30.419	
1618.0	0.981	-30.418	
1619.0	0.98	-30.418	
1620.0	0.978	-30.417	
1621.0	0.977	-30.417	
1622.0	0.976	-30.417	
1623.0	0.975	-30.417	
1624.0	0.974	-30.417	
1625.0	0.973	-30.417	
1626.0	0.973	-30.418	
1627.0	0.972	-30.418	
1628.0	0.972	-30.419	
1629.0	0.971	-30.419	
1630.0	0.971	-30.419	
1631.0	0.971	-30.419	
1632.0	0.971	-30.418	
1633.0	0.97	-30.418	
1634.0	0.97	-30.417	
1635.0	0.97	-30.416	
1636.0	0.97	-30.415	
1637.0	0.97	-30.414	
1638.0	0.97	-30.413	
1639.0	0.97	-30.412	
1640.0	0.969	-30.411	
1641.0	0.969	-30.41	
1642.0	0.969	-30.41	
1643.0	0.969	-30.41	
1644.0	0.968	-30.41	
1645.0	0.968	-30.41	
1646.0	0.968	-30.41	
1647.0	0.967	-30.41	
1648.0	0.967	-30.411	
1649.0	0.966	-30.411	
1650.0	0.966	-30.411	
1651.0	0.965	-30.41	
1652.0	0.965	-30.41	
1653.0	0.964	-30.409	
1654.0	0.964	-30.408	
1655.0	0.964	-30.407	
1656.0	0.963	-30.406	
1657.0	0.963	-30.404	
1658.0	0.963	-30.403	
1659.0	0.962	-30.402	
1660.0	0.962	-30.401	
1661.0	0.962	-30.4	
1662.0	0.962	-30.399	
1663.0	0.962	-30.399	
1664.0	0.962	-30.398	
1665.0	0.962	-30.398	
1666.0	0.962	-30.398	
1667.0	0.962	-30.398	
1668.0	0.961	-30.398	
1669.0	0.961	-30.398	
1670.0	0.961	-30.398	
1671.0	0.96	-30.397	
1672.0	0.96	-30.396	
1673.0	0.959	-30.395	
1674.0	0.958	-30.394	
1675.0	0.957	-30.392	
1676.0	0.956	-30.391	
1677.0	0.954	-30.389	
1678.0	0.953	-30.388	
1679.0	0.951	-30.386	
1680.0	0.949	-30.385	
1681.0	0.947	-30.383	
1682.0	0.945	-30.382	
1683.0	0.943	-30.381	
1684.0	0.94	-30.381	
1685.0	0.938	-30.38	
1686.0	0.936	-30.38	
1687.0	0.933	-30.38	
1688.0	0.931	-30.379	
1689.0	0.929	-30.379	
1690.0	0.927	-30.378	
1691.0	0.925	-30.377	
1692.0	0.923	-30.376	
1693.0	0.921	-30.375	
1694.0	0.919	-30.373	
1695.0	0.918	-30.372	
1696.0	0.917	-30.37	
1697.0	0.916	-30.368	
1698.0	0.915	-30.366	
1699.0	0.915	-30.365	
1700.0	0.915	-30.363	
1701.0	0.915	-30.362	
1702.0	0.915	-30.361	
1703.0	0.915	-30.36	
1704.0	0.915	-30.359	
1705.0	0.915	-30.358	
1706.0	0.916	-30.358	
1707.0	0.916	-30.357	
1708.0	0.917	-30.356	
1709.0	0.917	-30.355	
1710.0	0.917	-30.354	
1711.0	0.918	-30.353	
1712.0	0.918	-30.352	
1713.0	0.918	-30.35	
1714.0	0.917	-30.348	
1715.0	0.917	-30.346	
1716.0	0.917	-30.343	
1717.0	0.916	-30.341	
1718.0	0.915	-30.339	
1719.0	0.914	-30.337	
1720.0	0.913	-30.335	
1721.0	0.912	-30.334	
1722.0	0.911	-30.332	
1723.0	0.909	-30.331	
1724.0	0.908	-30.33	
1725.0	0.907	-30.329	
1726.0	0.905	-30.328	
1727.0	0.904	-30.327	
1728.0	0.902	-30.326	
1729.0	0.901	-30.325	
1730.0	0.9	-30.323	
1731.0	0.899	-30.322	
1732.0	0.898	-30.32	
1733.0	0.897	-30.318	
1734.0	0.896	-30.315	
1735.0	0.895	-30.313	
1736.0	0.894	-30.31	
1737.0	0.894	-30.308	
1738.0	0.893	-30.305	
1739.0	0.893	-30.303	
1740.0	0.892	-30.301	
1741.0	0.892	-30.299	
1742.0	0.892	-30.297	
1743.0	0.891	-30.296	
1744.0	0.891	-30.295	
1745.0	0.891	-30.294	
1746.0	0.891	-30.293	
1747.0	0.89	-30.292	
1748.0	0.89	-30.29	
1749.0	0.89	-30.289	
1750.0	0.889	-30.287	
1751.0	0.889	-30.285	
1752.0	0.888	-30.283	
1753.0	0.888	-30.281	
1754.0	0.887	-30.278	
1755.0	0.887	-30.275	
1756.0	0.886	-30.272	
1757.0	0.885	-30.269	
1758.0	0.885	-30.266	
1759.0	0.884	-30.264	
1760.0	0.883	-30.261	
1761.0	0.882	-30.259	
1762.0	0.881	-30.257	
1763.0	0.88	-30.256	
1764.0	0.88	-30.254	
1765.0	0.879	-30.253	
1766.0	0.878	-30.252	
1767.0	0.877	-30.25	
1768.0	0.876	-30.249	
1769.0	0.875	-30.247	
1770.0	0.875	-30.245	
1771.0	0.874	-30.243	
1772.0	0.873	-30.241	
1773.0	0.872	-30.238	
1774.0	0.871	-30.235	
1775.0	0.87	-30.231	
1776.0	0.869	-30.228	
1777.0	0.868	-30.224	
1778.0	0.867	-30.221	
1779.0	0.867	-30.218	
1780.0	0.866	-30.215	
1781.0	0.865	-30.212	
1782.0	0.864	-30.21	
1783.0	0.863	-30.208	
1784.0	0.862	-30.207	
1785.0	0.861	-30.205	
1786.0	0.861	-30.204	
1787.0	0.86	-30.202	
1788.0	0.859	-30.201	
1789.0	0.858	-30.199	
1790.0	0.857	-30.197	
1791.0	0.856	-30.194	
1792.0	0.855	-30.191	
1793.0	0.853	-30.188	
1794.0	0.852	-30.184	
1795.0	0.851	-30.181	
1796.0	0.849	-30.177	
1797.0	0.848	-30.173	
1798.0	0.846	-30.17	
1799.0	0.844	-30.166	
1800.0	0.842	-30.163	
1801.0	0.84	-30.161	
1802.0	0.838	-30.158	
1803.0	0.836	-30.156	
1804.0	0.834	-30.155	
1805.0	0.832	-30.153	
1806.0	0.83	-30.151	
1807.0	0.827	-30.15	
1808.0	0.825	-30.148	
1809.0	0.823	-30.146	
1810.0	0.821	-30.144	
1811.0	0.819	-30.141	
1812.0	0.816	-30.138	
1813.0	0.814	-30.135	
1814.0	0.813	-30.131	
1815.0	0.811	-30.127	
1816.0	0.809	-30.123	
1817.0	0.808	-30.119	
1818.0	0.807	-30.115	
1819.0	0.806	-30.111	
1820.0	0.805	-30.108	
1821.0	0.804	-30.105	
1822.0	0.804	-30.102	
1823.0	0.804	-30.1	
1824.0	0.803	-30.098	
1825.0	0.803	-30.097	
1826.0	0.803	-30.095	
1827.0	0.803	-30.094	
1828.0	0.803	-30.092	
1829.0	0.803	-30.09	
1830.0	0.803	-30.088	
1831.0	0.802	-30.085	
1832.0	0.802	-30.082	
1833.0	0.801	-30.079	
1834.0	0.8	-30.075	
1835.0	0.799	-30.07	
1836.0	0.798	-30.066	
1837.0	0.797	-30.062	
1838.0	0.795	-30.058	
1839.0	0.793	-30.054	
1840.0	0.791	-30.051	
1841.0	0.788	-30.048	
1842.0	0.786	-30.045	
1843.0	0.783	-30.043	
1844.0	0.78	-30.042	
1845.0	0.777	-30.04	
1846.0	0.774	-30.039	
1847.0	0.771	-30.038	
1848.0	0.768	-30.036	
1849.0	0.765	-30.034	
1850.0	0.763	-30.032	
1851.0	0.76	-30.029	
1852.0	0.757	-30.026	
1853.0	0.755	-30.023	
1854.0	0.753	-30.019	
1855.0	0.751	-30.015	
1856.0	0.749	-30.01	
1857.0	0.747	-30.006	
1858.0	0.746	-30.002	
1859.0	0.744	-29.998	
1860.0	0.743	-29.995	
1861.0	0.742	-29.992	
1862.0	0.741	-29.99	
1863.0	0.74	-29.988	
1864.0	0.739	-29.987	
1865.0	0.739	-29.986	
1866.0	0.738	-29.986	
1867.0	0.737	-29.985	
1868.0	0.736	-29.984	
1869.0	0.735	-29.983	
1870.0	0.734	-29.981	
1871.0	0.733	-29.979	
1872.0	0.732	-29.976	
1873.0	0.73	-29.973	
1874.0	0.728	-29.969	
1875.0	0.727	-29.965	
1876.0	0.725	-29.961	
1877.0	0.723	-29.957	
1878.0	0.72	-29.953	
1879.0	0.718	-29.95	
1880.0	0.716	-29.948	
1881.0	0.713	-29.945	
1882.0	0.71	-29.944	
1883.0	0.707	-29.943	
1884.0	0.704	-29.943	
1885.0	0.701	-29.943	
1886.0	0.697	-29.943	
1887.0	0.694	-29.943	
1888.0	0.691	-29.943	
1889.0	0.687	-29.943	
1890.0	0.684	-29.942	
1891.0	0.68	-29.94	
1892.0	0.677	-29.938	
1893.0	0.673	-29.936	
1894.0	0.67	-29.932	
1895.0	0.667	-29.929	
1896.0	0.663	-29.925	
1897.0	0.66	-29.922	
1898.0	0.657	-29.919	
1899.0	0.654	-29.916	
1900.0	0.651	-29.914	
1901.0	0.648	-29.913	
1902.0	0.645	-29.913	
1903.0	0.642	-29.913	
1904.0	0.64	-29.914	
1905.0	0.637	-29.915	
1906.0	0.635	-29.917	
1907.0	0.633	-29.918	
1908.0	0.63	-29.919	
1909.0	0.628	-29.92	
1910.0	0.626	-29.921	
1911.0	0.624	-29.92	
1912.0	0.623	-29.919	
1913.0	0.621	-29.917	
1914.0	0.619	-29.915	
1915.0	0.617	-29.912	
1916.0	0.614	-29.909	
1917.0	0.612	-29.906	
1918.0	0.609	-29.904	
1919.0	0.605	-29.903	
1920.0	0.601	-29.902	
1921.0	0.596	-29.902	
1922.0	0.59	-29.903	
1923.0	0.583	-29.905	
1924.0	0.575	-29.908	
1925.0	0.567	-29.911	
1926.0	0.557	-29.914	
1927.0	0.547	-29.918	
1928.0	0.535	-29.921	
1929.0	0.523	-29.923	
1930.0	0.51	-29.925	
1931.0	0.496	-29.925	
1932.0	0.482	-29.925	
1933.0	0.467	-29.924	
1934.0	0.452	-29.922	
1935.0	0.437	-29.92	
1936.0	0.422	-29.918	
1937.0	0.406	-29.915	
1938.0	0.391	-29.913	
1939.0	0.377	-29.913	
1940.0	0.363	-29.913	
1941.0	0.35	-29.914	
1942.0	0.339	-29.916	
1943.0	0.329	-29.92	
1944.0	0.32	-29.924	
1945.0	0.314	-29.929	
1946.0	0.309	-29.934	
1947.0	0.306	-29.939	
1948.0	0.305	-29.943	
1949.0	0.306	-29.947	
1950.0	0.307	-29.949	
1951.0	0.309	-29.949	
1952.0	0.312	-29.949	
1953.0	0.314	-29.947	
1954.0	0.317	-29.943	
1955.0	0.318	-29.939	
1956.0	0.319	-29.935	
1957.0	0.319	-29.931	
1958.0	0.318	-29.927	
1959.0	0.316	-29.925	
1960.0	0.313	-29.924	
1961.0	0.308	-29.924	
1962.0	0.302	-29.926	
1963.0	0.294	-29.929	
1964.0	0.286	-29.934	
1965.0	0.276	-29.939	
1966.0	0.264	-29.944	
1967.0	0.252	-29.949	
1968.0	0.238	-29.952	
1969.0	0.223	-29.954	
1970.0	0.207	-29.954	
1971.0	0.191	-29.951	
1972.0	0.173	-29.945	
1973.0	0.156	-29.937	
1974.0	0.139	-29.927	
1975.0	0.123	-29.916	
1976.0	0.109	-29.903	
1977.0	0.097	-29.891	
1978.0	0.088	-29.879	
1979.0	0.084	-29.87	
1980.0	0.083	-29.862	
1981.0	0.084	-29.857	
1982.0	0.088	-29.855	
1983.0	0.091	-29.855	
1984.0	0.094	-29.857	
1985.0	0.096	-29.86	
1986.0	0.097	-29.862	
1987.0	0.095	-29.861	
1988.0	0.091	-29.857	
1989.0	0.085	-29.846	
1990.0	0.078	-29.827	
1991.0	0.069	-29.799	
1992.0	0.059	-29.759	
1993.0	0.048	-29.709	
1994.0	0.039	-29.646	
1995.0	0.033	-29.571	
1996.0	0.031	-29.486	
1997.0	0.033	-29.391	
1998.0	0.036	-29.288	
1999.0	0.037	-29.181	
2000.0	0.036	-29.072	
2001.0	0.031	-28.964	
2002.0	0.024	-28.859	
2003.0	0.023	-28.76	
2004.0	0.037	-28.671	
2005.0	0.064	-28.592	
2006.0	0.097	-28.525	
2007.0	0.137	-28.472	
