# Abram.James_Ross_Island.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-JamesRossIsland.Mulvaney.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-JamesRossIsland.Mulvaney.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Abram.James_Ross_Island.2013
#------------------
# Investigators
#     Investigators: Abram, Nerilie J.;Mulvaney, Robert;Wolff, Eric W.;Triest, Jack;Kipfstuhl, Sepp;Trusel, Luke D.;Vimeux, Françoise;Fleet, Louise;Arrowsmith, Carol
#------------------
# Description_Notes_and_Keywords
#     Description: Data for past 1000 years from https://www.ncdc.noaa.gov/paleo/study/14201; data for first millennium CE from https://www.ncdc.noaa.gov/paleo/study/13954 (centennial resolution) plus this study (annual resolution). JRI ice core also has a melt-layer record covering 1000 - 2007 CE http://www.ncdc.noaa.gov/paleo/study/14201
#------------------
# Publication
#     Authors: Abram, Nerilie J.;Mulvaney, Robert;Wolff, Eric W.;Triest, Jack;Kipfstuhl, Sepp;Trusel, Luke D.;Vimeux, Françoise;Fleet, Louise;Arrowsmith, Carol
#     Published_Date_or_Year: 2013
#     Published_Title: Acceleration of snow melt in an Antarctic Peninsula ice core during the twentieth century
#     Journal_Name: Nature Geoscience
#     Volume: 6
#     Edition: 
#     Issue: 
#     Pages: 404-411
#     Report: 
#     DOI: 10.1038/ngeo1787
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Mulvaney, Robert;Abram, Nerilie J.;Hindmarsh, Richard C. A.;Arrowsmith, Carol;Fleet, Louise;Triest, Jack;Sime, Louise C.;Alemany, Olivier;Foord, Susan
#     Published_Date_or_Year: 2012
#     Published_Title: Recent Antarctic Peninsula warming relative to Holocene climate and ice-shelf history
#     Journal_Name: Nature
#     Volume: 489
#     Edition: 
#     Issue: 
#     Pages: 141-144
#     Report: 
#     DOI: 10.1038/nature11391
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: James Ross Island
#     Location: 
#     Country: 
#     Northernmost_Latitude: -64.2017
#     Southernmost_Latitude: -64.2017
#     Easternmost_Longitude: -57.685
#     Westernmost_Longitude: -57.685
#     Elevation: 1542
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##dD	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of deuterium isotope ratio 2H:1H in H2O sample compared to standard mean ocean water (V-SMOW), ,N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           dD	
2007.0	-159.865625	
2006.0	-135.4879	
2005.0	-147.5209	
2004.0	-144.8555	
2003.0	-148.6982	
2002.0	-153.0802	
2001.0	-135.9841	
2000.0	-142.4262	
1999.0	-137.4388	
1998.0	-142.4478	
1997.0	-144.9565	
1996.0	-144.0399	
1995.0	-140.2485	
1994.0	-137.3352	
1993.0	-142.366	
1992.0	-141.5394	
1991.0	-142.8111	
1990.0	-155.8586	
1989.0	-126.6913	
1988.0	-153.5852	
1987.0	-147.43	
1986.0	-162.8816	
1985.0	-137.9976	
1984.0	-148.1801	
1983.0	-141.727	
1982.0	-151.2444	
1981.0	-142.9228	
1980.0	-161.9697	
1979.0	-149.5757	
1978.0	-145.498	
1977.0	-151.253	
1976.0	-133.0807	
1975.0	-154.684	
1974.0	-143.2311	
1973.0	-134.4717	
1972.0	-151.4425	
1971.0	-141.2	
1970.0	-156.6039	
1969.0	-143.7436	
1968.0	-161.3457	
1967.0	-153.0764	
1966.0	-147.135	
1965.0	-153.0629	
1964.0	-151.2236	
1963.0	-147.31	
1962.0	-151.4993	
1961.0	-149.325	
1960.0	-156.1825	
1959.0	-154.5683	
1958.0	-159.5788	
1957.0	-148.3592	
1956.0	-141.1367	
1955.0	-140.8467	
1954.0	-140.0556	
1953.0	-155.1381	
1952.0	-143.3481	
1951.0	-161.3933	
1950.0	-134.6871	
1949.0	-158.9529	
1948.0	-164.7621	
1947.0	-161.8667	
1946.0	-146.989	
1945.0	-152.4457	
1944.0	-152.7029	
1943.0	-146.215	
1942.0	-137.818	
1941.0	-155.5737	
1940.0	-163.5863	
1939.0	-158.7033	
1938.0	-160.011	
1937.0	-151.483	
1936.0	-140.9779	
1935.0	-132.0567	
1934.0	-146.1558	
1933.0	-145.525	
1932.0	-157.2007	
1931.0	-150.8892	
1930.0	-150.86	
1929.0	-163.2675	
1928.0	-145.41	
1927.0	-164.538	
1926.0	-162.5958	
1925.0	-158.6258	
1924.0	-146.0271	
1923.0	-154.8633	
1922.0	-161.438	
1921.0	-147.93	
1920.0	-152.104	
1919.0	-153.2775	
1918.0	-154.015	
1917.0	-157.955	
1916.0	-149.3707	
1915.0	-144.45	
1914.0	-152.09	
1913.0	-142.692	
1912.0	-157.074	
1911.0	-159.6483	
1910.0	-147.4208	
1909.0	-141.378	
1908.0	-147.6567	
1907.0	-152.618	
1906.0	-156.485	
1905.0	-154.611	
1904.0	-142.052	
1903.0	-154.3192	
1902.0	-138.866	
1901.0	-162.444	
1900.0	-154.4663	
1899.0	-164.7038	
1898.0	-145.2312	
1897.0	-141.25	
1896.0	-155.73	
1895.0	-150.76	
1894.0	-148.1887	
1893.0	-134.618	
1892.0	-144.452	
1891.0	-136.794	
1890.0	-135.213	
1889.0	-138.52	
1888.0	-140.711	
1887.0	-144.842	
1886.0	-147.145	
1885.0	-145.06	
1884.0	-148.595	
1883.0	-153.254	
1882.0	-154.345	
1881.0	-160.0575	
1880.0	-141.112	
1879.0	-151.56	
1878.0	-158.19	
1877.0	-157.2475	
1876.0	-145.28	
1875.0	-144.608	
1874.0	-143.008	
1873.0	-164.512	
1872.0	-137.828	
1871.0	-158.51	
1870.0	-145.226	
1869.0	-139.1617	
1868.0	-147.616	
1867.0	-162.092	
1866.0	-156.045	
1865.0	-157.625	
1864.0	-154.2085	
1863.0	-150.792	
1862.0	-145.76	
1861.0	-136.5617	
1860.0	-146.806	
1859.0	-146.286	
1858.0	-154.936	
1857.0	-143.16	
1856.0	-145.732	
1855.0	-133.122	
1854.0	-145.0325	
1853.0	-155.5875	
1852.0	-149.23	
1851.0	-144.86	
1850.0	-151.4125	
1849.0	-150.2167	
1848.0	-153.642	
1847.0	-149.0225	
1846.0	-155.218	
1845.0	-161.356	
1844.0	-166.4525	
1843.0	-145.4588	
1842.0	-161.63	
1841.0	-132.2025	
1840.0	-148.2467	
1839.0	-152.794	
1838.0	-149.4112	
1837.0	-136.7	
1836.0	-139.8638	
1835.0	-144.0188	
1834.0	-149.88	
1833.0	-144.8487	
1832.0	-145.2156	
1831.0	-156.118	
1830.0	-137.194	
1829.0	-145.7858	
1828.0	-148.7797	
1827.0	-160.775	
1826.0	-152.725	
1825.0	-148.3925	
1824.0	-145.9025	
1823.0	-155.41	
1822.0	-145.1	
1821.0	-148.43	
1820.0	-134.2175	
1819.0	-138.74	
1818.0	-138.278	
1817.0	-148.5125	
1816.0	-158.2025	
1815.0	-156.41	
1814.0	-139.608	
1813.0	-147.9425	
1812.0	-143.838	
1811.0	-148.39	
1810.0	-153.6925	
1809.0	-148.7875	
1808.0	-145.34	
1807.0	-144.985	
1806.0	-149.5767	
1805.0	-151.5133	
1804.0	-163.6175	
1803.0	-146.94	
1802.0	-144.2413	
1801.0	-151.2075	
1800.0	-142.9167	
1799.0	-153.3625	
1798.0	-147.2467	
1797.0	-156.7125	
1796.0	-164.1233	
1795.0	-136.535	
1794.0	-146.0183	
1793.0	-142.51	
1792.0	-141.1033	
1791.0	-165.225	
1790.0	-148.3887	
1789.0	-149.6833	
1788.0	-143.825	
1787.0	-147.205	
1786.0	-153.5958	
1785.0	-143.3167	
1784.0	-151.1681	
1783.0	-145.2617	
1782.0	-150.5492	
1781.0	-158.1572	
1780.0	-142.8	
1779.0	-146.1287	
1778.0	-145.8325	
1777.0	-152.6742	
1776.0	-151.6417	
1775.0	-147.7267	
1774.0	-149.4678	
1773.0	-142.1164	
1772.0	-132.9717	
1771.0	-144.8656	
1770.0	-142.8722	
1769.0	-149.1256	
1768.0	-145.815	
1767.0	-155.6556	
1766.0	-141.0711	
1765.0	-130.1361	
1764.0	-147.8244	
1763.0	-129.0156	
1762.0	-139.01	
1761.0	-142.6922	
1760.0	-153.14	
1759.0	-179.5467	
1758.0	-152.7175	
1757.0	-145.8433	
1756.0	-147.7133	
1755.0	-154.3244	
1754.0	-129.9778	
1753.0	-123.6422	
1752.0	-157.2289	
1751.0	-161.565	
1750.0	-148.2933	
1749.0	-151.4944	
1748.0	-140.6811	
1747.0	-146.9711	
1746.0	-160.7867	
1745.0	-139.6822	
1744.0	-146.95	
1743.0	-141.4467	
1742.0	-152.5117	
1741.0	-152.6044	
1740.0	-149.3206	
1739.0	-157.535	
1738.0	-139.4775	
1737.0	-147.1383	
1736.0	-151.8467	
1735.0	-144.6417	
1734.0	-151.41	
1733.0	-150.5333	
1732.0	-155.4067	
1731.0	-145.7244	
1730.0	-149.46	
1729.0	-166.3133	
1728.0	-155.5317	
1727.0	-141.5967	
1726.0	-143.5217	
1725.0	-153.995	
1724.0	-162.3217	
1723.0	-153.2144	
1722.0	-140.9233	
1721.0	-147.795	
1720.0	-160.0767	
1719.0	-163.1283	
1718.0	-142.3333	
1717.0	-147.3883	
1716.0	-150.3689	
1715.0	-143.5983	
1714.0	-138.3956	
1713.0	-156.17	
1712.0	-154.95	
1711.0	-154.3144	
1710.0	-159.0867	
1709.0	-157.13	
1708.0	-138.3867	
1707.0	-154.9383	
1706.0	-151.95	
1705.0	-152.9383	
1704.0	-150.6856	
1703.0	-149.66	
1702.0	-138.6756	
1701.0	-140.7183	
1700.0	-143.2689	
1699.0	-148.325	
1698.0	-153.3644	
1697.0	-145.2867	
1696.0	-150.7517	
1695.0	-149.75	
1694.0	-156.8567	
1693.0	-165.7544	
1692.0	-158.09	
1691.0	-158.1233	
1690.0	-151.3367	
1689.0	-147.9533	
1688.0	-169.8422	
1687.0	-162.1817	
1686.0	-154.2	
1685.0	-155.3011	
1684.0	-148.2567	
1683.0	-161.7967	
1682.0	-151.5956	
1681.0	-155.1808	
1680.0	-170.3133	
1679.0	-140.1989	
1678.0	-153.1367	
1677.0	-145.7517	
1676.0	-148.36	
1675.0	-145.3425	
1674.0	-140.72	
1673.0	-156.365	
1672.0	-150.7983	
1671.0	-132.5125	
1670.0	-135.025	
1669.0	-151.9833	
1668.0	-154.63	
1667.0	-143.425	
1666.0	-147.8375	
1665.0	-148.855	
1664.0	-154.375	
1663.0	-146.5975	
1662.0	-144.4525	
1661.0	-148.14	
1660.0	-148.1025	
1659.0	-146.2275	
1658.0	-154.4625	
1657.0	-140.3	
1656.0	-156.0725	
1655.0	-151.99	
1654.0	-158.4125	
1653.0	-165.27	
1652.0	-150.7217	
1651.0	-136.965	
1650.0	-175.8925	
1649.0	-155.3675	
1648.0	-151.0625	
1647.0	-146.1533	
1646.0	-140.685	
1645.0	-160.935	
1644.0	-147.835	
1643.0	-160.105	
1642.0	-167.57	
1641.0	-151.32	
1640.0	-168.145	
1639.0	-146.565	
1638.0	-153.125	
1637.0	-151.625	
1636.0	-140.32	
1635.0	-158.3367	
1634.0	-144.355	
1633.0	-163.12	
1632.0	-142.125	
1631.0	-139.7	
1630.0	-140.025	
1629.0	-132.985	
1628.0	-157.085	
1627.0	-153.0733	
1626.0	-156.965	
1625.0	-152.54	
1624.0	-154.39	
1623.0	-142.05	
1622.0	-146.7	
1621.0	-123.435	
1620.0	-147.64	
1619.0	-151.41	
1618.0	-144.16	
1617.0	-140.3867	
1616.0	-138.21	
1615.0	-158.265	
1614.0	-142.59	
1613.0	-157.355	
1612.0	-141.92	
1611.0	-151.445	
1610.0	-151.945	
1609.0	-155.745	
1608.0	-155.375	
1607.0	-145.315	
1606.0	-161.265	
1605.0	-147.635	
1604.0	-149.845	
1603.0	-140.155	
1602.0	-152.855	
1601.0	-138.895	
1600.0	-140.98	
1599.0	-141.09	
1598.0	-138.3375	
1597.0	-148.48	
1596.0	-152.5	
1595.0	-152.1	
1594.0	-138.8375	
1593.0	-133.355	
1592.0	-124.91	
1591.0	-143.225	
1590.0	-156.8875	
1589.0	-160.91	
1588.0	-147.505	
1587.0	-147.32	
1586.0	-159.71	
1585.0	-170.075	
1584.0	-156.495	
1583.0	-144.925	
1582.0	-162.905	
1581.0	-174.69	
1580.0	-148.955	
1579.0	-156.35	
1578.0	-170.19	
1577.0	-164.83	
1576.0	-144.84	
1575.0	-155.27	
1574.0	-150.42	
1573.0	-136.315	
1572.0	-137.61	
1571.0	-155.04	
1570.0	-143.855	
1569.0	-162.18	
1568.0	-156.05	
1567.0	-145.39	
1566.0	-131.32	
1565.0	-137.34	
1564.0	-139.05	
1563.0	-152.735	
1562.0	-140.645	
1561.0	-148.94	
1560.0	-157.995	
1559.0	-167.85	
1558.0	-173.005	
1557.0	-156.51	
1556.0	-156.35	
1555.0	-147.605	
1554.0	-146.12	
1553.0	-168.335	
1552.0	-174.905	
1551.0	-158.75	
1550.0	-147.58	
1549.0	-144.065	
1548.0	-148.575	
1547.0	-153.43	
1546.0	-154.085	
1545.0	-148.3	
1544.0	-165.815	
1543.0	-154.31	
1542.0	-150.225	
1541.0	-159.76	
1540.0	-153.765	
1539.0	-155.095	
1538.0	-147.14	
1537.0	-148.135	
1536.0	-153.99	
1535.0	-140.69	
1534.0	-153.135	
1533.0	-140.46	
1532.0	-145.175	
1531.0	-159.22	
1530.0	-158.25	
1529.0	-156.17	
1528.0	-164.02	
1527.0	-157.38	
1526.0	-154.335	
1525.0	-150.92	
1524.0	-142.915	
1523.0	-153.37	
1522.0	-144.69	
1521.0	-147.585	
1520.0	-152.37	
1519.0	-155.085	
1518.0	-163.1	
1517.0	-178.15	
1516.0	-149.55	
1515.0	-142.99	
1514.0	-152.56	
1513.0	-155.03	
1512.0	-158.1	
1511.0	-163.535	
1510.0	-144.75	
1509.0	-147.97	
1508.0	-149.175	
1507.0	-137.29	
1506.0	-147.76	
1505.0	-160.49	
1504.0	-147.25	
1503.0	-142.515	
1502.0	-139.35	
1501.0	-160.465	
1500.0	-164.96	
1499.0	-162.48	
1498.0	-157.635	
1497.0	-145.37	
1496.0	-160.935	
1495.0	-152.52	
1494.0	-159.845	
1493.0	-142.4	
1492.0	-154.365	
1491.0	-150.13	
1490.0	-153.29	
1489.0	-155.87	
1488.0	-145.15	
1487.0	-139.28	
1486.0	-140.8	
1485.0	-150.48	
1484.0	-149.25	
1483.0	-155.575	
1482.0	-167.88	
1481.0	-168.56	
1480.0	-159.35	
1479.0	-136.115	
1478.0	-140.69	
1477.0	-154.22	
1476.0	-160.01	
1475.0	-140.07	
1474.0	-154.05	
1473.0	-147.135	
1472.0	-135.08	
1471.0	-159.495	
1470.0	-170.87	
1469.0	-143.02	
1468.0	-125.75	
1467.0	-146.69	
1466.0	-153.645	
1465.0	-146.89	
1464.0	-147.355	
1463.0	-139.81	
1462.0	-148.695	
1461.0	-150.78	
1460.0	-147.685	
1459.0	-146.74	
1458.0	-160.47	
1457.0	-162.6	
1456.0	-154.865	
1455.0	-152.52	
1454.0	-157.19	
1453.0	-158.425	
1452.0	-174.05	
1451.0	-151.92	
1450.0	-156.15	
1449.0	-157.74	
1448.0	-152.2	
1447.0	-155.945	
1446.0	-159.44	
1445.0	-151.17	
1444.0	-150.105	
1443.0	-141.44	
1442.0	-146.775	
1441.0	-142.42	
1440.0	-137.86	
1439.0	-151.86	
1438.0	-138.06	
1437.0	-157.73	
1436.0	-164.95	
1435.0	-158.45	
1434.0	-154.99	
1433.0	-159.79	
1432.0	-163.51	
1431.0	-153.72	
1430.0	-151.72	
1429.0	-148.13	
1428.0	-150.395	
1427.0	-177.49	
1426.0	-180.05	
1425.0	-165.75	
1424.0	-140.6	
1423.0	-164.29	
1422.0	-182.62	
1421.0	-146.93	
1420.0	-153.115	
1419.0	-127.68	
1418.0	-146.43	
1417.0	-149.09	
1416.0	-150.31	
1415.0	-152.37	
1414.0	-164.51	
1413.0	-151.31	
1412.0	-161.325	
1411.0	-166.3	
1410.0	-170.655	
1409.0	-165.24	
1408.0	-139.27	
1407.0	-151.08	
1406.0	-140.83	
1405.0	-137.21	
1404.0	-146.69	
1403.0	-149.59	
1402.0	-147.95	
1401.0	-155.11	
1400.0	-145.47	
1399.0	-149.315	
1398.0	-140.91	
1397.0	-151.0	
1396.0	-162.905	
1395.0	-150.6	
1394.0	-150.625	
1393.0	-153.4	
1392.0	-165.13	
1391.0	-146.08	
1390.0	-148.21	
1389.0	-148.13	
1388.0	-164.02	
1387.0	-160.93	
1386.0	-146.57	
1385.0	-150.2	
1384.0	-164.99	
1383.0	-149.55	
1382.0	-165.805	
1381.0	-171.96	
1380.0	-155.09	
1379.0	-157.375	
1378.0	-148.07	
1377.0	-157.13	
1376.0	-154.04	
1375.0	-152.19	
1374.0	-158.34	
1373.0	-151.33	
1372.0	-167.39	
1371.0	-153.705	
1370.0	-165.94	
1369.0	-161.36	
1368.0	-158.48	
1367.0	-156.38	
1366.0	-138.45	
1365.0	-140.0	
1364.0	-145.08	
1363.0	-171.63	
1362.0	-156.585	
1361.0	-155.89	
1360.0	-158.3	
1359.0	-147.975	
1358.0	-146.58	
1357.0	-149.94	
1356.0	-150.045	
1355.0	-154.88	
1354.0	-158.44	
1353.0	-146.19	
1352.0	-170.18	
1351.0	-144.71	
1350.0	-152.31	
1349.0	-139.3	
1348.0	-151.96	
1347.0	-157.455	
1346.0	-142.88	
1345.0	-142.69	
1344.0	-140.415	
1343.0	-143.88	
1342.0	-150.68	
1341.0	-156.155	
1340.0	-154.65	
1339.0	-144.5	
1338.0	-159.795	
1337.0	-153.53	
1336.0	-146.11	
1335.0	-138.565	
1334.0	-143.18	
1333.0	-144.05	
1332.0	-153.805	
1331.0	-161.35	
1330.0	-165.53	
1329.0	-173.71	
1328.0	-151.295	
1327.0	-155.91	
1326.0	-147.54	
1325.0	-159.295	
1324.0	-136.04	
1323.0	-149.87	
1322.0	-153.19	
1321.0	-125.12	
1320.0	-146.16	
1319.0	-155.305	
1318.0	-155.07	
1317.0	-128.48	
1316.0	-131.09	
1315.0	-151.93	
1314.0	-151.81	
1313.0	-146.44	
1312.0	-157.87	
1311.0	-141.04	
1310.0	-171.56	
1309.0	-160.645	
1308.0	-156.35	
1307.0	-142.425	
1306.0	-150.96	
1305.0	-149.49	
1304.0	-165.24	
1303.0	-151.56	
1302.0	-155.81	
1301.0	-148.75	
1300.0	-162.675	
1299.0	-159.52	
1298.0	-144.17	
1297.0	-147.985	
1296.0	-166.92	
1295.0	-132.45	
1294.0	-138.92	
1293.0	-138.835	
1292.0	-139.24	
1291.0	-159.75	
1290.0	-156.78	
1289.0	-147.46	
1288.0	-155.69	
1287.0	-158.92	
1286.0	-156.07	
1285.0	-155.55	
1284.0	-152.03	
1283.0	-161.66	
1282.0	-170.18	
1281.0	-153.16	
1280.0	-154.29	
1279.0	-142.37	
1278.0	-130.31	
1277.0	-155.46	
1276.0	-147.42	
1275.0	-138.64	
1274.0	-137.23	
1273.0	-147.74	
1272.0	-158.68	
1271.0	-155.64	
1270.0	-153.48	
1269.0	-153.03	
1268.0	-145.91	
1267.0	-150.7	
1266.0	-151.82	
1265.0	-161.77	
1264.0	-140.92	
1263.0	-163.02	
1262.0	-148.83	
1261.0	-154.52	
1260.0	-149.69	
1259.0	-154.92	
1258.0	-162.6	
1257.0	-150.2	
1256.0	-147.4	
1255.0	-143.5	
1254.0	-142.3	
1253.0	-144.6	
1252.0	-135.8	
1251.0	-137.1	
1250.0	-152.9	
1249.0	-147.2	
1248.0	-160.6	
1247.0	-163.6	
1246.0	-155.3	
1245.0	-147.6	
1244.0	-151.5	
1243.0	-154.0	
1242.0	-142.8	
1241.0	-147.1	
1240.0	-148.7	
1239.0	-152.9	
1238.0	-146.9	
1237.0	-157.5	
1236.0	-153.0	
1235.0	-162.2	
1234.0	-148.8	
1233.0	-162.3	
1232.0	-142.6	
1231.0	-156.8	
1230.0	-153.2	
1229.0	-147.5	
1228.0	-155.8	
1227.0	-167.0	
1226.0	-153.3	
1225.0	-155.1	
1224.0	-147.8	
1223.0	-141.9	
1222.0	-153.5	
1221.0	-147.5	
1220.0	-153.3	
1219.0	-164.9	
1218.0	-163.6	
1217.0	-151.0	
1216.0	-152.9	
1215.0	-144.9	
1214.0	-149.1	
1213.0	-154.9	
1212.0	-147.0	
1211.0	-144.5	
1210.0	-156.9	
1209.0	-155.2	
1208.0	-147.3	
1207.0	-144.9	
1206.0	-166.1	
1205.0	-153.6	
1204.0	-149.0	
1203.0	-153.9	
1202.0	-169.3	
1201.0	-160.1	
1200.0	-142.9	
1199.0	-149.6	
1198.0	-154.4	
1197.0	-148.6	
1196.0	-162.3	
1195.0	-154.1	
1194.0	-154.9	
1193.0	-153.8	
1192.0	-157.4	
1191.0	-161.5	
1190.0	-168.7	
1189.0	-153.6	
1188.0	-152.8	
1187.0	-152.5	
1186.0	-151.6	
1185.0	-144.0	
1184.0	-149.1	
1183.0	-157.4	
1182.0	-165.4	
1181.0	-157.1	
1180.0	-153.5	
1179.0	-156.6	
1178.0	-149.1	
1177.0	-149.3	
1176.0	-156.1	
1175.0	-157.9	
1174.0	-145.5	
1173.0	-151.4	
1172.0	-151.3	
1171.0	-150.4	
1170.0	-146.7	
1169.0	-157.6	
1168.0	-154.0	
1167.0	-146.1	
1166.0	-152.1	
1165.0	-148.9	
1164.0	-155.2	
1163.0	-147.6	
1162.0	-150.9	
1161.0	-156.8	
1160.0	-153.0	
1159.0	-160.8	
1158.0	-162.2	
1157.0	-147.1	
1156.0	-163.3	
1155.0	-154.4	
1154.0	-159.9	
1153.0	-153.6	
1152.0	-147.0	
1151.0	-148.8	
1150.0	-168.5	
1149.0	-154.2	
1148.0	-150.3	
1147.0	-140.4	
1146.0	-166.9	
1145.0	-148.7	
1144.0	-151.7	
1143.0	-152.5	
1142.0	-147.8	
1141.0	-147.5	
1140.0	-133.7	
1139.0	-147.5	
1138.0	-143.1	
1137.0	-151.9	
1136.0	-148.8	
1135.0	-160.0	
1134.0	-155.3	
1133.0	-159.2	
1132.0	-161.0	
1131.0	-153.1	
1130.0	-135.2	
1129.0	-154.4	
1128.0	-142.6	
1127.0	-144.9	
1126.0	-151.2	
1125.0	-156.8	
1124.0	-155.3	
1123.0	-145.8	
1122.0	-148.7	
1121.0	-145.1	
1120.0	-143.7	
1119.0	-149.9	
1118.0	-145.5	
1117.0	-151.6	
1116.0	-155.1	
1115.0	-128.6	
1114.0	-151.4	
1113.0	-164.1	
1112.0	-170.1	
1111.0	-146.3	
1110.0	-156.6	
1109.0	-166.9	
1108.0	-146.8	
1107.0	-155.7	
1106.0	-161.7	
1105.0	-165.7	
1104.0	-138.9	
1103.0	-159.4	
1102.0	-136.5	
1101.0	-132.9	
1100.0	-147.4	
1099.0	-145.5	
1098.0	-157.0	
1097.0	-150.6	
1096.0	-151.0	
1095.0	-158.05	
1094.0	-165.1	
1093.0	-154.2	
1092.0	-147.2	
1091.0	-139.9	
1090.0	-145.8	
1089.0	-146.8	
1088.0	-150.4	
1087.0	-154.9	
1086.0	-160.0	
1085.0	-165.1	
1084.0	-147.3	
1083.0	-152.7	
1082.0	-140.7	
1081.0	-143.1	
1080.0	-142.0	
1079.0	-138.6	
1078.0	-135.2	
1077.0	-138.3	
1076.0	-144.0	
1075.0	-157.6	
1074.0	-158.1	
1073.0	-158.6	
1072.0	-162.9	
1071.0	-157.7	
1070.0	-164.8	
1069.0	-159.25	
1068.0	-153.7	
1067.0	-163.5	
1066.0	-142.5	
1065.0	-146.3	
1064.0	-150.1	
1063.0	-158.6	
1062.0	-165.5	
1061.0	-163.9	
1060.0	-162.3	
1059.0	-157.9	
1058.0	-152.7	
1057.0	-147.8	
1056.0	-142.9	
1055.0	-146.5	
1054.0	-153.1	
1053.0	-155.45	
1052.0	-157.8	
1051.0	-163.4	
1050.0	-156.95	
1049.0	-150.5	
1048.0	-142.5	
1047.0	-144.2	
1046.0	-147.7	
1045.0	-151.2	
1044.0	-155.9	
1043.0	-148.8	
1042.0	-153.4	
1041.0	-158.0	
1040.0	-153.6	
1039.0	-148.1	
1038.0	-142.6	
1037.0	-166.8	
1036.0	-159.1	
1035.0	-151.4	
1034.0	-157.7	
1033.0	-163.7	
1032.0	-159.15	
1031.0	-154.6	
1030.0	-142.6	
1029.0	-149.45	
1028.0	-156.3	
1027.0	-147.7	
1026.0	-151.5	
1025.0	-155.3	
1024.0	-157.1	
1023.0	-159.25	
1022.0	-161.4	
1021.0	-149.7	
1020.0	-145.85	
1019.0	-142.0	
1018.0	-152.8	
1017.0	-158.0	
1016.0	-147.55	
1015.0	-137.1	
1014.0	-147.6	
1013.0	-143.1	
1012.0	-138.6	
1011.0	-140.4	
1010.0	-145.4	
1009.0	-150.4	
1008.0	-150.3	
1007.0	-150.2	
1006.0	-150.4	
1005.0	-151.75	
1004.0	-153.1	
1003.0	-148.6	
1002.0	-143.6	
1001.0	-138.6	
1000.0	-151.6	
999.0	-150.4	
998.0	-149.2	
997.0	-140.6	
996.0	-151.9	
995.0	-163.2	
994.0	-163.2	
993.0	-159.1	
992.0	-155.0	
991.0	-151.1	
990.0	-147.2	
989.0	-141.5	
988.0	-144.05	
987.0	-146.6	
986.0	-138.9	
985.0	-143.0	
984.0	-147.1	
983.0	-152.6	
982.0	-158.1	
981.0	-144.3	
980.0	-144.85	
979.0	-145.4	
978.0	-144.8	
977.0	-149.2	
976.0	-153.6	
975.0	-156.6	
974.0	-159.6	
973.0	-147.7	
972.0	-149.15	
971.0	-150.6	
970.0	-161.1	
969.0	-153.45	
968.0	-145.8	
967.0	-145.4	
966.0	-145.0	
965.0	-158.2	
964.0	-157.75	
963.0	-157.3	
962.0	-159.0	
961.0	-160.7	
960.0	-158.2	
959.0	-160.4	
958.0	-162.6	
957.0	-155.05	
956.0	-147.5	
955.0	-155.1	
954.0	-156.05	
953.0	-157.0	
952.0	-154.6	
951.0	-152.2	
950.0	-155.8	
949.0	-159.4	
948.0	-153.5	
947.0	-151.05	
946.0	-148.6	
945.0	-155.75	
944.0	-162.9	
943.0	-162.6	
942.0	-155.1	
941.0	-147.6	
940.0	-146.2	
939.0	-144.8	
938.0	-145.55	
937.0	-146.3	
936.0	-149.4	
935.0	-146.7	
934.0	-144.0	
933.0	-147.15	
932.0	-150.3	
931.0	-142.95	
930.0	-135.6	
929.0	-159.7	
928.0	-154.1	
927.0	-148.5	
926.0	-149.4	
925.0	-150.3	
924.0	-148.15	
923.0	-146.0	
922.0	-147.7	
921.0	-150.55	
920.0	-153.4	
919.0	-159.0	
918.0	-164.6	
917.0	-153.65	
916.0	-142.7	
915.0	-143.4	
914.0	-144.1	
913.0	-155.8	
912.0	-160.85	
911.0	-165.9	
910.0	-161.6	
909.0	-157.3	
908.0	-155.6	
907.0	-153.9	
906.0	-152.0	
905.0	-150.1	
904.0	-144.15	
903.0	-138.2	
902.0	-154.5	
901.0	-153.35	
900.0	-152.2	
899.0	-147.95	
898.0	-143.7	
897.0	-148.35	
896.0	-153.0	
895.0	-153.85	
894.0	-154.7	
893.0	-151.85	
892.0	-149.0	
891.0	-154.1	
890.0	-159.2	
889.0	-156.1	
888.0	-153.0	
887.0	-142.4	
886.0	-148.75	
885.0	-155.1	
884.0	-156.8	
883.0	-158.5	
882.0	-152.5	
881.0	-146.5	
880.0	-153.45	
879.0	-160.4	
878.0	-155.3	
877.0	-150.2	
876.0	-153.6	
875.0	-157.0	
874.0	-155.45	
873.0	-153.9	
872.0	-149.55	
871.0	-145.2	
870.0	-143.0	
869.0	-140.8	
868.0	-147.4	
867.0	-154.0	
866.0	-149.0	
865.0	-149.45	
864.0	-149.9	
863.0	-148.65	
862.0	-147.4	
861.0	-152.45	
860.0	-157.5	
859.0	-156.55	
858.0	-155.6	
857.0	-148.75	
856.0	-141.9	
855.0	-144.75	
854.0	-147.6	
853.0	-152.85	
852.0	-158.1	
851.0	-154.45	
850.0	-150.8	
849.0	-158.7	
848.0	-166.6	
847.0	-155.3	
846.0	-144.0	
845.0	-143.8	
844.0	-143.6	
843.0	-147.25	
842.0	-150.9	
841.0	-151.3	
840.0	-151.7	
839.0	-148.85	
838.0	-146.0	
837.0	-150.65	
836.0	-155.3	
835.0	-152.65	
834.0	-150.0	
833.0	-145.55	
832.0	-141.1	
831.0	-144.45	
830.0	-147.8	
829.0	-148.55	
828.0	-149.3	
827.0	-145.1	
826.0	-140.9	
825.0	-143.2667	
824.0	-145.6333	
823.0	-148.0	
822.0	-145.85	
821.0	-143.7	
820.0	-146.1	
819.0	-148.5	
818.0	-148.1	
817.0	-147.7	
816.0	-147.25	
815.0	-146.8	
814.0	-149.7	
813.0	-152.6	
812.0	-149.45	
811.0	-146.3	
810.0	-147.65	
809.0	-149.0	
808.0	-147.25	
807.0	-145.5	
806.0	-148.75	
805.0	-152.0	
804.0	-152.15	
803.0	-152.3	
802.0	-153.8667	
801.0	-155.4333	
800.0	-157.0	
799.0	-160.5	
798.0	-164.0	
797.0	-155.7	
796.0	-147.4	
795.0	-146.35	
794.0	-145.3	
793.0	-145.6	
792.0	-145.9	
791.0	-150.1	
790.0	-154.3	
789.0	-158.1	
788.0	-161.9	
787.0	-158.8667	
786.0	-155.8333	
785.0	-152.8	
784.0	-148.75	
783.0	-144.7	
782.0	-149.1	
781.0	-153.5	
780.0	-154.65	
779.0	-155.8	
778.0	-146.65	
777.0	-137.5	
776.0	-145.1	
775.0	-152.7	
774.0	-150.6333	
773.0	-148.5667	
772.0	-146.5	
771.0	-150.05	
770.0	-153.6	
769.0	-153.15	
768.0	-152.7	
767.0	-159.3	
766.0	-165.9	
765.0	-160.25	
764.0	-154.6	
763.0	-152.2333	
762.0	-149.8667	
761.0	-147.5	
760.0	-155.35	
759.0	-163.2	
758.0	-155.8	
757.0	-148.4	
756.0	-147.65	
755.0	-146.9	
754.0	-149.6	
753.0	-152.3	
752.0	-155.0	
751.0	-154.7	
750.0	-154.4	
749.0	-151.75	
748.0	-149.1	
747.0	-149.7	
746.0	-150.3	
745.0	-154.0	
744.0	-157.7	
743.0	-161.4	
742.0	-159.2	
741.0	-157.0	
740.0	-154.15	
739.0	-151.3	
738.0	-148.1667	
737.0	-145.0333	
736.0	-141.9	
735.0	-144.5	
734.0	-147.1	
733.0	-150.5	
732.0	-153.9	
731.0	-152.9333	
730.0	-151.9667	
729.0	-151.0	
728.0	-148.5	
727.0	-146.0	
726.0	-147.15	
725.0	-148.3	
724.0	-148.9	
723.0	-149.5	
722.0	-150.1	
721.0	-146.75	
720.0	-143.4	
719.0	-152.25	
718.0	-161.1	
717.0	-155.5667	
716.0	-150.0333	
715.0	-144.5	
714.0	-148.5	
713.0	-152.5	
712.0	-152.8	
711.0	-153.1	
710.0	-153.7333	
709.0	-154.3667	
708.0	-155.0	
707.0	-156.25	
706.0	-157.5	
705.0	-146.6	
704.0	-146.1	
703.0	-143.6	
702.0	-149.3	
701.0	-152.05	
700.0	-154.8	
699.0	-169.2	
698.0	-161.3	
697.0	-150.5	
696.0	-146.3	
695.0	-134.4	
694.0	-157.2	
693.0	-150.6	
692.0	-146.7	
691.0	-148.5	
690.0	-153.35	
689.0	-158.2	
688.0	-157.9	
687.0	-150.6	
686.0	-148.3	
685.0	-146.6	
684.0	-143.7	
683.0	-153.0	
682.0	-160.0	
681.0	-156.4	
680.0	-152.8	
679.0	-143.9	
678.0	-148.5	
677.0	-165.3	
676.0	-159.3	
675.0	-151.3	
674.0	-144.0	
673.0	-137.8	
672.0	-141.75	
671.0	-145.7	
670.0	-160.6	
669.0	-149.9	
668.0	-142.9	
667.0	-146.1	
666.0	-157.8	
665.0	-162.6	
664.0	-160.25	
663.0	-157.9	
662.0	-140.0	
661.0	-137.8	
660.0	-162.4	
659.0	-154.5	
658.0	-158.7	
657.0	-155.0	
656.0	-151.3	
655.0	-141.7	
654.0	-165.8	
653.0	-162.2	
652.0	-142.2	
651.0	-148.0	
650.0	-154.25	
649.0	-160.5	
648.0	-158.0	
647.0	-139.0	
646.0	-153.3	
645.0	-131.4	
644.0	-157.8	
643.0	-155.95	
642.0	-154.1	
641.0	-149.8	
640.0	-160.3	
639.0	-148.4	
638.0	-148.2	
637.0	-146.4	
636.0	-144.6	
635.0	-146.5	
634.0	-154.7	
633.0	-150.5	
632.0	-144.5	
631.0	-158.45	
630.0	-172.4	
629.0	-167.5	
628.0	-157.5	
627.0	-162.8	
626.0	-160.1	
625.0	-153.25	
624.0	-146.4	
623.0	-145.5	
622.0	-160.3	
621.0	-146.4	
620.0	-151.45	
619.0	-156.5	
618.0	-146.5	
617.0	-153.0	
616.0	-162.2	
615.0	-140.8	
614.0	-144.8	
613.0	-148.8	
612.0	-148.5	
611.0	-144.9	
610.0	-151.7	
609.0	-156.4	
608.0	-161.1	
607.0	-155.1	
606.0	-143.9	
605.0	-147.4	
604.0	-157.1	
603.0	-148.9	
602.0	-146.4	
601.0	-143.9	
600.0	-141.0	
599.0	-151.9	
598.0	-147.7	
597.0	-145.75	
596.0	-143.8	
595.0	-158.9	
594.0	-144.7	
593.0	-152.6	
592.0	-151.35	
591.0	-150.1	
590.0	-148.85	
589.0	-147.6	
588.0	-145.7	
587.0	-138.7	
586.0	-155.8	
585.0	-150.35	
584.0	-144.9	
583.0	-152.8	
582.0	-145.5	
581.0	-154.9	
580.0	-150.85	
579.0	-146.8	
578.0	-150.7	
577.0	-151.8	
576.0	-148.9	
575.0	-146.0	
574.0	-149.9	
573.0	-171.8	
572.0	-163.1	
571.0	-154.4	
570.0	-152.0	
569.0	-155.8	
568.0	-150.0	
567.0	-153.7	
566.0	-157.4	
565.0	-157.9	
564.0	-148.6	
563.0	-149.3	
562.0	-150.0	
561.0	-153.6	
560.0	-152.5	
559.0	-149.4	
558.0	-146.3	
557.0	-155.4	
556.0	-150.5	
555.0	-151.75	
554.0	-153.0	
553.0	-146.4	
552.0	-147.1	
551.0	-147.8	
550.0	-148.5	
549.0	-137.9	
548.0	-162.1	
547.0	-157.4	
546.0	-152.7	
545.0	-152.1	
544.0	-145.8	
543.0	-148.35	
542.0	-150.9	
541.0	-149.9	
540.0	-149.85	
539.0	-149.8	
538.0	-142.5	
537.0	-150.0	
536.0	-152.25	
535.0	-154.5	
534.0	-153.2	
533.0	-131.8	
532.0	-140.1	
531.0	-148.4	
530.0	-155.0	
529.0	-150.4	
528.0	-152.25	
527.0	-154.1	
526.0	-141.5	
525.0	-149.55	
524.0	-157.6	
523.0	-149.8	
522.0	-146.2	
521.0	-141.6	
520.0	-137.0	
519.0	-143.1	
518.0	-147.0	
517.0	-150.9	
516.0	-148.4	
515.0	-139.7	
514.0	-144.1	
513.0	-148.5	
512.0	-146.2	
511.0	-146.9	
510.0	-147.6	
509.0	-141.9	
508.0	-152.6	
507.0	-154.05	
506.0	-155.5	
505.0	-157.9	
504.0	-159.2	
503.0	-160.5	
502.0	-137.9	
501.0	-136.85	
500.0	-135.8	
499.0	-142.1	
498.0	-137.9	
497.0	-140.7	
496.0	-143.5	
495.0	-150.3	
494.0	-151.6	
493.0	-152.9	
492.0	-155.9	
491.0	-148.7	
490.0	-141.5	
489.0	-151.4	
488.0	-140.9	
487.0	-142.25	
486.0	-143.6	
485.0	-154.1	
484.0	-155.85	
483.0	-157.6	
482.0	-141.4	
481.0	-139.0	
480.0	-136.6	
479.0	-141.7	
478.0	-144.2	
477.0	-146.7	
476.0	-145.0	
475.0	-141.15	
474.0	-137.3	
473.0	-155.5	
472.0	-148.35	
471.0	-141.2	
470.0	-135.7	
469.0	-140.75	
468.0	-145.8	
467.0	-152.9	
466.0	-151.4	
465.0	-149.9	
464.0	-144.6	
463.0	-141.05	
462.0	-137.5	
461.0	-137.3	
460.0	-146.65	
459.0	-156.0	
458.0	-149.5	
457.0	-148.35	
456.0	-147.2	
455.0	-128.6	
454.0	-142.1	
453.0	-155.6	
452.0	-150.7	
451.0	-155.0	
450.0	-159.3	
449.0	-161.0	
448.0	-160.75	
447.0	-160.5	
446.0	-153.0	
445.0	-148.6	
444.0	-144.2	
443.0	-144.6	
442.0	-145.45	
441.0	-146.3	
440.0	-144.5	
439.0	-150.4	
438.0	-156.3	
437.0	-140.3	
436.0	-142.75	
435.0	-145.2	
434.0	-144.9	
433.0	-144.6	
432.0	-147.9	
431.0	-151.1	
430.0	-154.3	
429.0	-156.1	
428.0	-156.0	
427.0	-155.9	
426.0	-150.3	
425.0	-159.4	
424.0	-168.5	
423.0	-154.1	
422.0	-150.05	
421.0	-146.0	
420.0	-149.4	
419.0	-152.8	
418.0	-155.2	
417.0	-150.15	
416.0	-145.1	
415.0	-150.3	
414.0	-149.8	
413.0	-149.3	
412.0	-146.35	
411.0	-143.4	
410.0	-149.0	
409.0	-146.85	
408.0	-144.7	
407.0	-150.7	
406.0	-153.8	
405.0	-156.9	
404.0	-154.15	
403.0	-151.4	
402.0	-139.3	
401.0	-147.95	
400.0	-156.6	
399.0	-145.9	
398.0	-144.6	
397.0	-143.3	
396.0	-141.5	
395.0	-139.7	
394.0	-143.5	
393.0	-146.2	
392.0	-148.9	
391.0	-144.3	
390.0	-139.7	
389.0	-136.7	
388.0	-140.5	
387.0	-144.3	
386.0	-138.6	
385.0	-143.85	
384.0	-149.1	
383.0	-149.2	
382.0	-149.3	
381.0	-155.2	
380.0	-152.45	
379.0	-149.7	
378.0	-151.35	
377.0	-153.0	
376.0	-140.0	
375.0	-141.75	
374.0	-143.5	
373.0	-147.6	
372.0	-151.7	
371.0	-159.1	
370.0	-151.35	
369.0	-143.6	
368.0	-145.3	
367.0	-147.0	
366.0	-146.6	
365.0	-152.0	
364.0	-157.4	
363.0	-152.9	
362.0	-148.4	
361.0	-140.4	
360.0	-141.15	
359.0	-141.9	
358.0	-144.85	
357.0	-147.8	
356.0	-147.4	
355.0	-147.0	
354.0	-146.1	
353.0	-144.6	
352.0	-143.1	
351.0	-147.0	
350.0	-150.9	
349.0	-148.6	
348.0	-150.0	
347.0	-151.4	
346.0	-154.9	
345.0	-158.4	
344.0	-162.6	
343.0	-166.8	
342.0	-153.3	
341.0	-152.45	
340.0	-151.6	
339.0	-150.55	
338.0	-149.5	
337.0	-148.5	
336.0	-147.5	
335.0	-158.9	
334.0	-158.2	
333.0	-157.5	
332.0	-151.15	
331.0	-144.8	
330.0	-148.35	
329.0	-151.9	
328.0	-151.7	
327.0	-151.5	
326.0	-155.1	
325.0	-155.4	
324.0	-155.7	
323.0	-156.75	
322.0	-157.8	
321.0	-157.05	
320.0	-156.3	
319.0	-152.35	
318.0	-148.4	
317.0	-148.9	
316.0	-149.4	
315.0	-152.65	
314.0	-155.9	
313.0	-161.8	
312.0	-154.2	
311.0	-146.6	
310.0	-149.55	
309.0	-152.5	
308.0	-150.25	
307.0	-148.0	
306.0	-149.9	
305.0	-151.8	
304.0	-148.3	
303.0	-144.8	
302.0	-149.3	
301.0	-153.8	
300.0	-152.5	
299.0	-151.2	
298.0	-152.55	
297.0	-153.9	
296.0	-150.35	
295.0	-146.8	
294.0	-148.7	
293.0	-150.6	
292.0	-152.35	
291.0	-154.1	
290.0	-153.2	
289.0	-152.3	
288.0	-144.45	
287.0	-136.6	
286.0	-146.4	
285.0	-156.2	
284.0	-156.6667	
283.0	-157.1333	
282.0	-157.6	
281.0	-151.55	
280.0	-145.5	
279.0	-141.95	
278.0	-138.4	
277.0	-140.8	
276.0	-143.2	
275.0	-144.65	
274.0	-146.1	
273.0	-150.5	
272.0	-154.9	
271.0	-156.75	
270.0	-158.6	
269.0	-156.15	
268.0	-153.7	
267.0	-151.25	
266.0	-148.8	
265.0	-152.5	
264.0	-156.2	
263.0	-153.8	
262.0	-151.4	
261.0	-159.5	
260.0	-154.5667	
259.0	-149.6333	
258.0	-144.7	
257.0	-154.65	
256.0	-164.6	
255.0	-161.0	
254.0	-157.4	
253.0	-152.55	
252.0	-147.7	
251.0	-147.5	
250.0	-147.3	
249.0	-150.7	
248.0	-154.1	
247.0	-145.85	
246.0	-137.6	
245.0	-142.1	
244.0	-146.6	
243.0	-150.5333	
242.0	-154.4667	
241.0	-158.4	
240.0	-153.2	
239.0	-148.0	
238.0	-145.25	
237.0	-142.5	
236.0	-149.15	
235.0	-155.8	
234.0	-152.05	
233.0	-148.3	
232.0	-152.4	
231.0	-156.5	
230.0	-156.7	
229.0	-156.9	
228.0	-154.3333	
227.0	-151.7667	
226.0	-149.2	
225.0	-150.0	
224.0	-150.8	
223.0	-151.15	
222.0	-151.5	
221.0	-154.7	
220.0	-157.9	
219.0	-157.05	
218.0	-156.2	
217.0	-154.2333	
216.0	-152.2667	
215.0	-150.3	
214.0	-144.6	
213.0	-138.9	
212.0	-142.05	
211.0	-145.2	
210.0	-153.15	
209.0	-161.1	
208.0	-156.7	
207.0	-152.3	
206.0	-155.0333	
205.0	-157.7667	
204.0	-160.5	
203.0	-152.95	
202.0	-145.4	
201.0	-144.5	
200.0	-143.6	
199.0	-145.75	
198.0	-147.9	
197.0	-145.1	
196.0	-142.3	
195.0	-143.8	
194.0	-145.3	
193.0	-146.8	
192.0	-151.45	
191.0	-156.1	
190.0	-151.85	
189.0	-147.6	
188.0	-145.2	
187.0	-142.8	
186.0	-145.0	
185.0	-147.2	
184.0	-149.4	
183.0	-148.75	
182.0	-148.1	
181.0	-153.45	
180.0	-158.8	
179.0	-156.25	
178.0	-153.7	
177.0	-150.7333	
176.0	-147.7667	
175.0	-144.8	
174.0	-147.9	
173.0	-151.0	
172.0	-149.95	
171.0	-148.9	
170.0	-150.05	
169.0	-151.2	
168.0	-143.15	
167.0	-135.1	
166.0	-140.1	
165.0	-145.1	
164.0	-150.1	
163.0	-148.75	
162.0	-147.4	
161.0	-152.05	
160.0	-156.7	
159.0	-151.6	
158.0	-146.5	
157.0	-144.7	
156.0	-142.9	
155.0	-141.1	
154.0	-143.6	
153.0	-146.1	
152.0	-151.8	
151.0	-157.5	
150.0	-153.9667	
149.0	-150.4333	
148.0	-146.9	
147.0	-142.25	
146.0	-137.6	
145.0	-139.3	
144.0	-141.0	
143.0	-148.2	
142.0	-155.4	
141.0	-148.5333	
140.0	-141.6667	
139.0	-134.8	
138.0	-137.6	
137.0	-140.4	
136.0	-144.75	
135.0	-149.1	
134.0	-152.65	
133.0	-156.2	
132.0	-154.1667	
131.0	-152.1333	
130.0	-150.1	
129.0	-144.95	
128.0	-139.8	
127.0	-144.9	
126.0	-150.0	
125.0	-147.9	
124.0	-145.8	
123.0	-146.6667	
122.0	-147.5333	
121.0	-148.4	
120.0	-149.25	
119.0	-150.1	
118.0	-147.35	
117.0	-144.6	
116.0	-147.0	
115.0	-149.4	
114.0	-149.2667	
113.0	-149.1333	
112.0	-149.0	
111.0	-148.55	
110.0	-148.1	
109.0	-148.35	
108.0	-148.6	
107.0	-149.05	
106.0	-149.5	
105.0	-147.6667	
104.0	-145.8333	
103.0	-144.0	
102.0	-147.2	
101.0	-150.4	
100.0	-151.55	
99.0	-152.7	
98.0	-152.6	
97.0	-152.5	
96.0	-153.8	
95.0	-155.1	
94.0	-153.4333	
93.0	-151.7667	
92.0	-150.1	
91.0	-151.1	
90.0	-152.1	
89.0	-150.1	
88.0	-148.1	
87.0	-144.45	
86.0	-140.8	
85.0	-143.8	
84.0	-146.8	
83.0	-149.8	
82.0	-150.05	
81.0	-150.3	
80.0	-151.3	
79.0	-152.3	
78.0	-150.05	
77.0	-147.8	
76.0	-146.3667	
75.0	-144.9333	
74.0	-143.5	
73.0	-147.8	
72.0	-152.1	
71.0	-152.75	
70.0	-153.4	
69.0	-153.5	
68.0	-153.6	
67.0	-148.65	
66.0	-143.7	
65.0	-142.4333	
64.0	-141.1667	
63.0	-139.9	
62.0	-141.75	
61.0	-143.6	
60.0	-144.65	
59.0	-145.7	
58.0	-147.2	
57.0	-148.7	
56.0	-151.25	
55.0	-153.8	
54.0	-154.45	
53.0	-155.1	
52.0	-150.4	
51.0	-145.7	
50.0	-141.0	
49.0	-145.65	
48.0	-150.3	
47.0	-151.25	
46.0	-152.2	
45.0	-153.2	
44.0	-154.2	
43.0	-152.8	
42.0	-151.4	
41.0	-148.1	
40.0	-144.8	
39.0	-146.8667	
38.0	-148.9333	
37.0	-151.0	
36.0	-147.7	
35.0	-144.4	
34.0	-149.8	
33.0	-155.2	
32.0	-147.9	
31.0	-140.6	
30.0	-150.3	
29.0	-160.0	
28.0	-153.4	
27.0	-146.8	
26.0	-147.7	
25.0	-148.6	
24.0	-150.05	
23.0	-151.5	
22.0	-150.9667	
21.0	-150.4333	
20.0	-149.9	
19.0	-148.85	
18.0	-147.8	
17.0	-148.5	
16.0	-149.2	
15.0	-151.6	
14.0	-154.0	
13.0	-154.55	
12.0	-155.1	
11.0	-152.75	
10.0	-150.4	
9.0	-151.45	
8.0	-152.5	
7.0	-153.5	
6.0	-154.5	
5.0	-146.6	
4.0	-138.7	
3.0	-142.95	
2.0	-147.2	
1.0	-151.05	
0.0	-154.9	
