# Ekaykin.Vostok.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-Vostok.Ekaykin.2014-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-Vostok.Ekaykin.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Ekaykin.Vostok.2014
#------------------
# Investigators
#     Investigators: Ekaykin, A.A.;Kozachek, A.V.;Lipenkov, V. Ya.;Shibaev, Yu. A.
#------------------
# Description_Notes_and_Keywords
#     Description: Temp inferred from accumulation rate; defer to isotopes
#------------------
# Publication
#     Authors: Ekaykin, A.A.;Kozachek, A.V.;Lipenkov, V. Ya.;Shibaev, Yu. A.
#     Published_Date_or_Year: 2014
#     Published_Title: Multiple climate shifts in the Southern Hemisphere over the past three centuries based on central Antarctic snow pits and core studies
#     Journal_Name: Annals of Glaciology
#     Volume: 55
#     Edition: 
#     Issue: 66
#     Pages: 259-266
#     Report: 
#     DOI: 10.3189/201AoG66A189
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Vostok
#     Location: 
#     Country: 
#     Northernmost_Latitude: -78.2785
#     Southernmost_Latitude: -78.2785
#     Easternmost_Longitude: 104.8005
#     Westernmost_Longitude: 104.8005
#     Elevation: 3488
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1654.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##dD	,deuterium isotope ratio of H2:H1 in H2O from melted snow compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of deuterium isotope ratio 2H:1H in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer and laser analyser, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           dD	
2010.0	-438.357123448024	
2009.0	-414.801069501529	
2008.0	-446.929061346573	
2007.0	-453.44296106371	
2006.0	-430.179014808698	
2005.0	-436.27830376308	
2004.0	-437.706791587257	
2003.0	-432.443597985904	
2002.0	-430.56613105056	
2001.0	-455.488965045262	
2000.0	-439.93341474785	
1999.0	-423.965618417799	
1998.0	-430.809627482076	
1997.0	-434.135477998252	
1996.0	-440.259135222891	
1995.0	-439.897884011875	
1994.0	-440.310721097914	
1993.0	-441.820423849487	
1992.0	-433.800521728465	
1991.0	-431.367570103072	
1990.0	-434.066746483103	
1989.0	-433.975819829763	
1988.0	-440.167271439078	
1987.0	-446.274953026266	
1986.0	-437.76181231912	
1985.0	-431.857891129797	
1984.0	-432.715341882139	
1983.0	-437.619513904616	
1982.0	-438.007886489579	
1981.0	-442.171769533664	
1980.0	-441.651172817644	
1979.0	-444.862959695911	
1978.0	-440.613964095616	
1977.0	-440.170277153279	
1976.0	-429.256963516282	
1975.0	-434.064809431751	
1974.0	-436.185973717205	
1973.0	-435.211233277692	
1972.0	-430.160033777359	
1971.0	-431.211944931815	
1970.0	-433.521546333944	
1969.0	-438.668562935858	
1968.0	-444.085214819007	
1967.0	-444.413242102073	
1966.0	-441.087766794783	
1965.0	-444.428432202628	
1964.0	-446.113376436026	
1963.0	-445.442568860531	
1962.0	-445.68632854933	
1961.0	-447.76758851857	
1960.0	-440.310669231986	
1959.0	-445.000386522009	
1958.0	-446.784970371967	
1957.0	-445.23683825299	
1956.0	-451.509575815366	
1955.0	-450.386440114561	
1954.0	-453.053974473458	
1953.0	-445.733301219869	
1952.0	-443.042519844177	
1951.0	-442.108615258639	
1950.0	-437.135096773058	
1949.0	-434.765516856648	
1948.0	-436.258999094111	
1947.0	-435.527218754704	
1946.0	-437.788017895617	
1945.0	-434.56884105264	
1944.0	-428.041869336236	
1943.0	-434.203769846513	
1942.0	-437.485001395687	
1941.0	-425.884103513758	
1940.0	-430.113204960307	
1939.0	-429.646346260056	
1938.0	-433.871260036387	
1937.0	-441.576697097403	
1936.0	-444.016511399608	
1935.0	-449.594247034319	
1934.0	-448.083939834497	
1933.0	-442.600961685917	
1932.0	-441.452344928709	
1931.0	-432.197833909341	
1930.0	-431.076135059844	
1929.0	-427.988138079012	
1928.0	-427.436482319918	
1927.0	-433.814186822577	
1926.0	-438.318283182666	
1925.0	-442.544911920075	
1924.0	-444.14287150287	
1923.0	-443.351472792059	
1922.0	-443.271091152595	
1921.0	-443.051668604346	
1920.0	-440.951016287634	
1919.0	-434.629275887461	
1918.0	-438.158601769865	
1917.0	-438.181148697523	
1916.0	-437.727525224897	
1915.0	-434.242250875454	
1914.0	-430.097834104654	
1913.0	-427.41498675907	
1912.0	-434.870726659015	
1911.0	-438.255809449091	
1910.0	-440.570470752319	
1909.0	-441.469552143902	
1908.0	-446.1773054643	
1907.0	-448.624027100005	
1906.0	-450.567145591027	
1905.0	-455.24164328541	
1904.0	-456.551103100137	
1903.0	-449.945841072388	
1902.0	-451.781489866852	
1901.0	-449.40055379981	
1900.0	-448.261152007101	
1899.0	-448.958026312749	
1898.0	-448.066831813837	
1897.0	-446.680676901509	
1896.0	-447.747840821675	
1895.0	-444.092925669599	
1894.0	-442.2021239804	
1893.0	-440.931175069207	
1892.0	-440.275319775621	
1891.0	-437.381966193	
1890.0	-435.85551572845	
1889.0	-439.192737619389	
1888.0	-441.243954068677	
1887.0	-436.289575378408	
1886.0	-441.444371304641	
1885.0	-438.521372311668	
1884.0	-437.969652333088	
1883.0	-435.189400142205	
1882.0	-431.689579297295	
1881.0	-435.58986894029	
1880.0	-442.23509253303	
1879.0	-439.243175784239	
1878.0	-443.058656537795	
1877.0	-442.65725546539	
1876.0	-440.672965007861	
1875.0	-444.72843295164	
1874.0	-441.140521351376	
1873.0	-445.243269088662	
1872.0	-441.095294459765	
1871.0	-439.200291748312	
1870.0	-443.720756962035	
1869.0	-442.082992596311	
1868.0	-445.822723542511	
1867.0	-446.89701725178	
1866.0	-446.466473277021	
1865.0	-444.9365519118	
1864.0	-440.289532272457	
1863.0	-437.522106731553	
1862.0	-436.158144785808	
1861.0	-441.490997355181	
1860.0	-440.79314001189	
1859.0	-444.174284807567	
1858.0	-446.339692565004	
1857.0	-446.234703182537	
1856.0	-453.633222853768	
1855.0	-447.060707072348	
1854.0	-448.626370938941	
1853.0	-444.011580641832	
1852.0	-446.332461185383	
1851.0	-447.766567816537	
1850.0	-448.383988092451	
1849.0	-449.451228049875	
1848.0	-449.272025006823	
1847.0	-448.071955356953	
1846.0	-443.40572683673	
1845.0	-442.323536218614	
1844.0	-447.021666242747	
1843.0	-449.432165974514	
1842.0	-451.490703801922	
1841.0	-450.15158646651	
1840.0	-453.306862588916	
1839.0	-451.13876810401	
1838.0	-453.755417129046	
1837.0	-450.661938581029	
1836.0	-446.117357888321	
1835.0	-443.515285051157	
1834.0	-439.043582190082	
1833.0	-437.235839411501	
1832.0	-439.128167702275	
1831.0	-437.379052274023	
1830.0	-437.910771464705	
1829.0	-438.729458700777	
1828.0	-437.770446853635	
1827.0	-444.952366192269	
1826.0	-446.03685701488	
1825.0	-443.52419402677	
1824.0	-446.270158664179	
1823.0	-442.834320282503	
1822.0	-441.246551235322	
1821.0	-439.843641935066	
1820.0	-446.083342466146	
1819.0	-450.924920072678	
1818.0	-447.844938091441	
1817.0	-444.280582672065	
1816.0	-443.53833008241	
1815.0	-446.731199806229	
1814.0	-441.265628545695	
1813.0	-446.239520288279	
1812.0	-450.714686644908	
1811.0	-451.005029338415	
1810.0	-452.063315861904	
1809.0	-450.101780593864	
1808.0	-449.432480705918	
1807.0	-449.589899765519	
1806.0	-451.529856050504	
1805.0	-453.839811088547	
1804.0	-451.85778343692	
1803.0	-449.873496841095	
1802.0	-450.166396828433	
1801.0	-454.742812534289	
1800.0	-447.724633835273	
1799.0	-444.35965434349	
1798.0	-445.356798024964	
1797.0	-447.336317420079	
1796.0	-444.759434984053	
1795.0	-443.525739964475	
1794.0	-441.662004166343	
1793.0	-441.453231559059	
1792.0	-440.684480204593	
1791.0	-440.991475395574	
1790.0	-441.044722986313	
1789.0	-439.887231902244	
1788.0	-437.140832306271	
1787.0	-438.107164976703	
1786.0	-435.772127741537	
1785.0	-443.084977193381	
1784.0	-440.649568663392	
1783.0	-440.008823412926	
1782.0	-442.564771617343	
1781.0	-443.375150292657	
1780.0	-443.065575883674	
1779.0	-445.530697662923	
1778.0	-445.754172270149	
1777.0	-449.983021573948	
1776.0	-446.641815804648	
1775.0	-447.593335423667	
1774.0	-444.222103233689	
1773.0	-442.752413760178	
1772.0	-446.145383797702	
1771.0	-445.878278728442	
1770.0	-446.311977838907	
1769.0	-445.159978263267	
1768.0	-440.102091227161	
1767.0	-439.231783402269	
1766.0	-447.264605161355	
1765.0	-443.430585728603	
1764.0	-443.558720304047	
1763.0	-442.220380748981	
1762.0	-441.881014822245	
1761.0	-444.193062191463	
1760.0	-445.44177332961	
1759.0	-446.996155983747	
1758.0	-447.939874056933	
1757.0	-447.23697345491	
1756.0	-445.169259787201	
1755.0	-441.264515499977	
1754.0	-446.745406704063	
1753.0	-436.635710638662	
1752.0	-436.433006481886	
1751.0	-434.729205739855	
1750.0	-434.843557057155	
1749.0	-441.243187817116	
1748.0	-440.924697327274	
1747.0	-440.606206837433	
1746.0	-440.287716347591	
1745.0	-439.972650894112	
1744.0	-439.658698378914	
1743.0	-439.860677653194	
1742.0	-440.445350093006	
1741.0	-441.030022532819	
1740.0	-441.614694972631	
1739.0	-442.199367412443	
1738.0	-442.784039852255	
1737.0	-443.368712292068	
1736.0	-443.76182336032	
1735.0	-443.853098835394	
1734.0	-443.944374310468	
1733.0	-444.035649785542	
1732.0	-444.126925260616	
1731.0	-444.218200735689	
1730.0	-444.901981608347	
1729.0	-445.590288845488	
1728.0	-446.278596082629	
1727.0	-446.973736551625	
1726.0	-447.976215368322	
1725.0	-448.978694185019	
1724.0	-449.981173001716	
1723.0	-450.983651818413	
1722.0	-451.98613063511	
1721.0	-440.036357755898	
1720.0	-440.042739228206	
1719.0	-440.049120700513	
1718.0	-440.055502172821	
1717.0	-439.828484613703	
1716.0	-439.478667640494	
1715.0	-439.128850667284	
1714.0	-438.779033694074	
1713.0	-438.429216720864	
1712.0	-438.079399747654	
1711.0	-437.729582774444	
1710.0	-437.379765801235	
1709.0	-437.029948828025	
1708.0	-437.111858231821	
1707.0	-438.257197542615	
1706.0	-439.40253685341	
1705.0	-440.547876164204	
1704.0	-441.693215474999	
1703.0	-442.838554785793	
1702.0	-443.983894096587	
1701.0	-445.129233407382	
1700.0	-446.274572718176	
1699.0	-447.419912028971	
1698.0	-448.31592711271	
1697.0	-449.190922994874	
1696.0	-450.065918877038	
1695.0	-450.940914759202	
1694.0	-451.815910641365	
1693.0	-452.690906523529	
1692.0	-453.565902405693	
1691.0	-454.440898287856	
1690.0	-455.31589417002	
1689.0	-455.418439591098	
1688.0	-454.903511116831	
1687.0	-454.388582642564	
1686.0	-453.873654168297	
1685.0	-453.358725694031	
1684.0	-452.843797219764	
1683.0	-452.328868745497	
1682.0	-451.81394027123	
1681.0	-451.299011796963	
1680.0	-450.745748572297	
1679.0	-450.028258669235	
1678.0	-449.310768766173	
1677.0	-448.593278863111	
1676.0	-447.875788960049	
1675.0	-447.158299056987	
1674.0	-446.440809153925	
1673.0	-445.723319250863	
1672.0	-445.005829347801	
1671.0	-444.288339444739	
1670.0	-444.703807229793	
1669.0	-445.363354930032	
1668.0	-446.022902630272	
1667.0	-446.682450330511	
1666.0	-447.34199803075	
1665.0	-448.00154573099	
1664.0	-448.661093431229	
1663.0	-449.320641131468	
1662.0	-449.980188831708	
1661.0	-450.642665209342	
1660.0	-451.308631928529	
1659.0	-451.974598647716	
1658.0	-452.640565366903	
1657.0	-453.30653208609	
1656.0	-453.972498805277	
1655.0	-454.638465524464	
1654.0	-455.304432243651	
