# Mulvaney.Berkner_Island_(South).2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-BerknerIsland.Mulvaney.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-BerknerIsland.Mulvaney.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.728157
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Mulvaney.Berkner_Island_(South).2002
#------------------
# Investigators
#     Investigators: Mulvaney, Robert;Oerter, Hans;Peel, David A.;Graf, Wolfgang;Arrowsmith, Carol;Pasteur, Elizabeth C.;Knight, Bruce;Littot, Geneviève C.;Miners, William D.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Mulvaney, Robert;Oerter, Hans;Peel, David A.;Graf, Wolfgang;Arrowsmith, Carol;Pasteur, Elizabeth C.;Knight, Bruce;Littot, Geneviève C.;Miners, William D.
#     Published_Date_or_Year: 2002
#     Published_Title: 1000 year ice-core records from Berkner Island, Antarctica
#     Journal_Name: Annals of Glaciology
#     Volume: 35
#     Edition: 
#     Issue: 1
#     Pages: 146-154
#     Report: 
#     DOI: 10.3189/172756402781817176
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Ruth, Urs;Wagenbach, Dietmar;Mulvaney, Robert;Oerter, Hans;Graf, Wolfgang;Pulz, Henning;Littot, Genevieve
#     Published_Date_or_Year: 2004
#     Published_Title: Comprehensive 1000 year climatic history from an intermediate-depth ice core from the south dome of Berkner Island, Antarctica: methods, dating and first results
#     Journal_Name: Annals of Glaciology
#     Volume: 39
#     Edition: 
#     Issue: 
#     Pages: 146-154
#     Report: 
#     DOI: 10.3189/172756404781814104
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Berkner Island (South)
#     Location: 
#     Country: 
#     Northernmost_Latitude: -79.57
#     Southernmost_Latitude: -79.57
#     Easternmost_Longitude: -45.72
#     Westernmost_Longitude: -45.72
#     Elevation: 890
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1000.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1992.0	-32.22	
1991.0	-31.1	
1990.0	-27.35	
1989.0	-26.98	
1988.0	-28.86	
1987.0	-29.64	
1986.0	-26.77	
1985.0	-27.57	
1984.0	-28.6	
1983.0	-27.31	
1982.0	-26.51	
1981.0	-27.45	
1980.0	-28.04	
1979.0	-26.56	
1978.0	-27.76	
1977.0	-30.81	
1976.0	-31.17	
1975.0	-28.68	
1974.0	-27.52	
1973.0	-28.89	
1972.0	-30.09	
1971.0	-29.92	
1970.0	-30.11	
1969.0	-29.83	
1968.0	-29.13	
1967.0	-29.06	
1966.0	-28.04	
1965.0	-28.62	
1964.0	-30.21	
1963.0	-27.88	
1962.0	-29.09	
1961.0	-29.46	
1960.0	-29.27	
1959.0	-28.93	
1958.0	-30.61	
1957.0	-27.51	
1956.0	-26.49	
1955.0	-27.66	
1954.0	-28.66	
1953.0	-29.97	
1952.0	-29.95	
1951.0	-29.04	
1950.0	-28.61	
1949.0	-26.42	
1948.0	-27.33	
1947.0	-29.45	
1946.0	-27.62	
1945.0	-26.85	
1944.0	-29.21	
1943.0	-29.82	
1942.0	-28.91	
1941.0	-27.84	
1940.0	-26.39	
1939.0	-27.38	
1938.0	-28.63	
1937.0	-28.87	
1936.0	-29.17	
1935.0	-29.2	
1934.0	-27.91	
1933.0	-28.23	
1932.0	-30.18	
1931.0	-29.32	
1930.0	-28.34	
1929.0	-28.29	
1928.0	-29.26	
1927.0	-29.72	
1926.0	-29.7	
1925.0	-29.15	
1924.0	-29.27	
1923.0	-29.46	
1922.0	-28.12	
1921.0	-27.27	
1920.0	-28.79	
1919.0	-29.55	
1918.0	-27.26	
1917.0	-26.88	
1916.0	-27.06	
1915.0	-27.07	
1914.0	-28.23	
1913.0	-28.0	
1912.0	-26.8	
1911.0	-26.86	
1910.0	-27.75	
1909.0	-28.52	
1908.0	-29.04	
1907.0	-29.24	
1906.0	-28.97	
1905.0	-27.85	
1904.0	-27.67	
1903.0	-28.63	
1902.0	-28.69	
1901.0	-27.09	
1900.0	-27.38	
1899.0	-28.03	
1898.0	-28.95	
1897.0	-29.59	
1896.0	-30.41	
1895.0	-29.85	
1894.0	-28.55	
1893.0	-28.7	
1892.0	-28.47	
1891.0	-27.2	
1890.0	-26.74	
1889.0	-27.28	
1888.0	-27.26	
1887.0	-28.67	
1886.0	-28.43	
1885.0	-26.63	
1884.0	-29.22	
1883.0	-29.39	
1882.0	-28.21	
1881.0	-27.97	
1880.0	-29.0	
1879.0	-29.36	
1878.0	-29.36	
1877.0	-29.65	
1876.0	-29.8	
1875.0	-29.71	
1874.0	-29.36	
1873.0	-29.21	
1872.0	-28.93	
1871.0	-29.29	
1870.0	-29.96	
1869.0	-30.26	
1868.0	-29.96	
1867.0	-30.05	
1866.0	-30.05	
1865.0	-28.68	
1864.0	-27.96	
1863.0	-29.15	
1862.0	-31.29	
1861.0	-30.66	
1860.0	-29.89	
1859.0	-29.52	
1858.0	-29.48	
1857.0	-28.82	
1856.0	-27.64	
1855.0	-27.83	
1854.0	-29.31	
1853.0	-29.91	
1852.0	-30.5	
1851.0	-29.84	
1850.0	-28.26	
1849.0	-27.91	
1848.0	-28.22	
1847.0	-28.45	
1846.0	-29.13	
1845.0	-29.13	
1844.0	-29.04	
1843.0	-28.36	
1842.0	-28.67	
1841.0	-27.99	
1840.0	-26.65	
1839.0	-30.33	
1838.0	-29.78	
1837.0	-28.86	
1836.0	-27.67	
1835.0	-28.24	
1834.0	-28.09	
1833.0	-27.87	
1832.0	-27.03	
1831.0	-26.95	
1830.0	-27.38	
1829.0	-28.45	
1828.0	-29.16	
1827.0	-29.44	
1826.0	-29.27	
1825.0	-28.84	
1824.0	-29.28	
1823.0	-30.03	
1822.0	-29.82	
1821.0	-28.52	
1820.0	-26.77	
1819.0	-26.05	
1818.0	-26.46	
1817.0	-26.96	
1816.0	-26.81	
1815.0	-28.34	
1814.0	-28.76	
1813.0	-28.1	
1812.0	-28.11	
1811.0	-28.12	
1810.0	-26.29	
1809.0	-26.25	
1808.0	-27.28	
1807.0	-27.94	
1806.0	-27.92	
1805.0	-27.21	
1804.0	-27.24	
1803.0	-28.58	
1802.0	-28.9	
1801.0	-27.47	
1800.0	-28.86	
1799.0	-30.1	
1798.0	-27.84	
1797.0	-26.7	
1796.0	-26.59	
1795.0	-27.44	
1794.0	-27.55	
1793.0	-26.86	
1792.0	-28.28	
1791.0	-29.64	
1790.0	-30.16	
1789.0	-30.29	
1788.0	-29.28	
1787.0	-28.72	
1786.0	-28.69	
1785.0	-29.29	
1784.0	-29.43	
1783.0	-29.29	
1782.0	-29.38	
1781.0	-29.29	
1780.0	-29.12	
1779.0	-28.36	
1778.0	-27.59	
1777.0	-26.8	
1776.0	-26.94	
1775.0	-27.32	
1774.0	-28.04	
1773.0	-29.51	
1772.0	-29.51	
1771.0	-29.8	
1770.0	-28.93	
1769.0	-28.25	
1768.0	-29.03	
1767.0	-29.88	
1766.0	-29.65	
1765.0	-28.63	
1764.0	-27.74	
1763.0	-27.73	
1762.0	-27.92	
1761.0	-27.83	
1760.0	-28.1	
1759.0	-28.9	
1758.0	-28.93	
1757.0	-28.73	
1756.0	-27.44	
1755.0	-26.74	
1754.0	-26.79	
1753.0	-27.53	
1752.0	-27.7	
1751.0	-27.71	
1750.0	-28.41	
1749.0	-28.42	
1748.0	-28.09	
1747.0	-27.97	
1746.0	-27.2	
1745.0	-26.13	
1744.0	-27.32	
1743.0	-29.05	
1742.0	-29.92	
1741.0	-31.06	
1740.0	-31.0	
1739.0	-30.1	
1738.0	-28.73	
1737.0	-28.61	
1736.0	-28.38	
1735.0	-27.35	
1734.0	-25.76	
1733.0	-25.44	
1732.0	-26.18	
1731.0	-26.73	
1730.0	-28.06	
1729.0	-28.06	
1728.0	-27.77	
1727.0	-26.83	
1726.0	-25.8	
1725.0	-26.31	
1724.0	-27.82	
1723.0	-28.98	
1722.0	-28.47	
1721.0	-27.86	
1720.0	-27.74	
1719.0	-27.28	
1718.0	-27.22	
1717.0	-27.95	
1716.0	-28.67	
1715.0	-28.73	
1714.0	-29.15	
1713.0	-29.54	
1712.0	-29.19	
1711.0	-27.93	
1710.0	-28.03	
1709.0	-28.55	
1708.0	-28.57	
1707.0	-27.46	
1706.0	-26.98	
1705.0	-27.9	
1704.0	-28.27	
1703.0	-27.94	
1702.0	-28.07	
1701.0	-28.43	
1700.0	-29.31	
1699.0	-29.63	
1698.0	-29.22	
1697.0	-29.39	
1696.0	-29.93	
1695.0	-29.52	
1694.0	-29.09	
1693.0	-29.2	
1692.0	-29.26	
1691.0	-28.72	
1690.0	-27.68	
1689.0	-27.24	
1688.0	-26.86	
1687.0	-28.61	
1686.0	-29.99	
1685.0	-29.84	
1684.0	-29.9	
1683.0	-30.34	
1682.0	-29.54	
1681.0	-27.82	
1680.0	-27.23	
1679.0	-28.1	
1678.0	-28.85	
1677.0	-28.32	
1676.0	-27.31	
1675.0	-27.58	
1674.0	-29.63	
1673.0	-29.82	
1672.0	-29.6	
1671.0	-27.33	
1670.0	-26.65	
1669.0	-26.52	
1668.0	-25.8	
1667.0	-25.22	
1666.0	-24.89	
1665.0	-24.79	
1664.0	-27.14	
1663.0	-27.77	
1662.0	-28.14	
1661.0	-28.33	
1660.0	-29.87	
1659.0	-30.24	
1658.0	-29.68	
1657.0	-28.58	
1656.0	-28.23	
1655.0	-28.82	
1654.0	-27.96	
1653.0	-27.54	
1652.0	-28.53	
1651.0	-28.59	
1650.0	-27.72	
1649.0	-27.71	
1648.0	-28.08	
1647.0	-27.96	
1646.0	-28.48	
1645.0	-28.71	
1644.0	-28.01	
1643.0	-27.5	
1642.0	-27.34	
1641.0	-27.32	
1640.0	-28.19	
1639.0	-28.54	
1638.0	-28.41	
1637.0	-27.9	
1636.0	-28.17	
1635.0	-29.11	
1634.0	-28.01	
1633.0	-27.26	
1632.0	-28.12	
1631.0	-28.23	
1630.0	-27.89	
1629.0	-27.29	
1628.0	-27.34	
1627.0	-27.43	
1626.0	-27.53	
1625.0	-28.55	
1624.0	-29.1	
1623.0	-29.0	
1622.0	-28.41	
1621.0	-28.6	
1620.0	-28.12	
1619.0	-26.67	
1618.0	-26.78	
1617.0	-28.93	
1616.0	-29.53	
1615.0	-29.71	
1614.0	-30.27	
1613.0	-30.7	
1612.0	-30.33	
1611.0	-29.45	
1610.0	-28.83	
1609.0	-27.95	
1608.0	-27.91	
1607.0	-28.17	
1606.0	-29.23	
1605.0	-28.56	
1604.0	-27.95	
1603.0	-27.96	
1602.0	-27.76	
1601.0	-27.07	
1600.0	-26.62	
1599.0	-27.96	
1598.0	-30.53	
1597.0	-29.38	
1596.0	-28.37	
1595.0	-28.59	
1594.0	-29.17	
1593.0	-28.9	
1592.0	-28.64	
1591.0	-28.33	
1590.0	-28.46	
1589.0	-28.71	
1588.0	-29.0	
1587.0	-29.41	
1586.0	-29.2	
1585.0	-28.66	
1584.0	-28.75	
1583.0	-29.43	
1582.0	-30.0	
1581.0	-29.42	
1580.0	-28.91	
1579.0	-29.47	
1578.0	-29.81	
1577.0	-28.17	
1576.0	-26.37	
1575.0	-26.54	
1574.0	-27.15	
1573.0	-28.3	
1572.0	-29.81	
1571.0	-29.89	
1570.0	-28.47	
1569.0	-28.13	
1568.0	-28.54	
1567.0	-29.19	
1566.0	-29.02	
1565.0	-28.82	
1564.0	-28.46	
1563.0	-28.1	
1562.0	-28.01	
1561.0	-26.97	
1560.0	-26.87	
1559.0	-28.69	
1558.0	-28.83	
1557.0	-28.74	
1556.0	-28.51	
1555.0	-28.26	
1554.0	-27.64	
1553.0	-27.32	
1552.0	-28.03	
1551.0	-28.83	
1550.0	-28.6	
1549.0	-27.93	
1548.0	-26.76	
1547.0	-25.09	
1546.0	-26.97	
1545.0	-28.97	
1544.0	-27.61	
1543.0	-25.99	
1542.0	-27.98	
1541.0	-29.39	
1540.0	-28.04	
1539.0	-26.4	
1538.0	-27.29	
1537.0	-28.98	
1536.0	-29.2	
1535.0	-28.14	
1534.0	-27.2	
1533.0	-26.98	
1532.0	-27.27	
1531.0	-27.83	
1530.0	-27.13	
1529.0	-28.04	
1528.0	-29.36	
1527.0	-28.99	
1526.0	-26.9	
1525.0	-27.24	
1524.0	-28.06	
1523.0	-28.17	
1522.0	-28.15	
1521.0	-28.66	
1520.0	-29.3	
1519.0	-29.4	
1518.0	-29.36	
1517.0	-29.15	
1516.0	-28.51	
1515.0	-27.67	
1514.0	-27.95	
1513.0	-28.35	
1512.0	-28.69	
1511.0	-28.45	
1510.0	-28.66	
1509.0	-28.95	
1508.0	-28.23	
1507.0	-28.32	
1506.0	-30.23	
1505.0	-30.77	
1504.0	-30.07	
1503.0	-29.42	
1502.0	-27.9	
1501.0	-27.7	
1500.0	-27.37	
1499.0	-26.65	
1498.0	-25.96	
1497.0	-27.01	
1496.0	-28.43	
1495.0	-27.43	
1494.0	-25.2	
1493.0	-26.29	
1492.0	-27.8	
1491.0	-28.91	
1490.0	-29.92	
1489.0	-30.11	
1488.0	-29.57	
1487.0	-29.38	
1486.0	-29.93	
1485.0	-30.37	
1484.0	-28.98	
1483.0	-28.64	
1482.0	-29.09	
1481.0	-29.13	
1480.0	-29.4	
1479.0	-29.16	
1478.0	-28.59	
1477.0	-27.67	
1476.0	-27.3	
1475.0	-27.67	
1474.0	-28.39	
1473.0	-28.26	
1472.0	-27.71	
1471.0	-27.83	
1470.0	-27.95	
1469.0	-26.99	
1468.0	-27.05	
1467.0	-28.62	
1466.0	-29.63	
1465.0	-28.62	
1464.0	-27.86	
1463.0	-29.39	
1462.0	-28.11	
1461.0	-27.22	
1460.0	-27.86	
1459.0	-28.77	
1458.0	-28.99	
1457.0	-28.43	
1456.0	-28.72	
1455.0	-29.19	
1454.0	-29.23	
1453.0	-29.1	
1452.0	-28.15	
1451.0	-27.55	
1450.0	-26.52	
1449.0	-27.15	
1448.0	-28.32	
1447.0	-28.96	
1446.0	-29.61	
1445.0	-29.87	
1444.0	-29.63	
1443.0	-28.68	
1442.0	-27.68	
1441.0	-27.36	
1440.0	-27.46	
1439.0	-27.24	
1438.0	-27.0	
1437.0	-26.75	
1436.0	-26.26	
1435.0	-26.56	
1434.0	-29.45	
1433.0	-29.23	
1432.0	-28.51	
1431.0	-28.52	
1430.0	-30.15	
1429.0	-29.87	
1428.0	-29.08	
1427.0	-27.91	
1426.0	-26.65	
1425.0	-26.81	
1424.0	-26.59	
1423.0	-26.26	
1422.0	-26.14	
1421.0	-26.01	
1420.0	-25.78	
1419.0	-26.91	
1418.0	-29.42	
1417.0	-29.79	
1416.0	-29.99	
1415.0	-29.78	
1414.0	-29.2	
1413.0	-27.54	
1412.0	-26.31	
1411.0	-26.72	
1410.0	-27.39	
1409.0	-28.95	
1408.0	nan	
1407.0	-27.47	
1406.0	-27.99	
1405.0	-27.42	
1404.0	-26.62	
1403.0	-27.33	
1402.0	-28.1	
1401.0	-28.38	
1400.0	-27.85	
1399.0	-26.14	
1398.0	-25.65	
1397.0	-25.9	
1396.0	-26.07	
1395.0	-26.96	
1394.0	-27.97	
1393.0	-28.36	
1392.0	-28.26	
1391.0	-28.14	
1390.0	-28.54	
1389.0	-28.7	
1388.0	-28.14	
1387.0	-27.54	
1386.0	-26.88	
1385.0	-27.03	
1384.0	-26.96	
1383.0	-26.52	
1382.0	-25.95	
1381.0	-25.94	
1380.0	-27.01	
1379.0	-29.51	
1378.0	-29.26	
1377.0	-28.93	
1376.0	-28.43	
1375.0	-27.71	
1374.0	-27.63	
1373.0	-28.01	
1372.0	-27.69	
1371.0	-27.58	
1370.0	-27.58	
1369.0	-27.06	
1368.0	-27.21	
1367.0	-27.36	
1366.0	-27.28	
1365.0	-27.6	
1364.0	-28.6	
1363.0	-28.6	
1362.0	-28.6	
1361.0	-29.19	
1360.0	-28.87	
1359.0	-28.14	
1358.0	-27.45	
1357.0	-26.86	
1356.0	-27.28	
1355.0	-27.87	
1354.0	-28.29	
1353.0	-28.75	
1352.0	-29.04	
1351.0	-28.48	
1350.0	-28.42	
1349.0	-28.18	
1348.0	-27.69	
1347.0	-26.76	
1346.0	-26.93	
1345.0	-26.56	
1344.0	-28.0	
1343.0	-28.6	
1342.0	-27.0	
1341.0	-27.47	
1340.0	-27.51	
1339.0	-28.08	
1338.0	-28.16	
1337.0	-28.74	
1336.0	-29.78	
1335.0	-30.7	
1334.0	-30.92	
1333.0	-30.33	
1332.0	-29.69	
1331.0	-29.77	
1330.0	-30.2	
1329.0	-29.61	
1328.0	-28.88	
1327.0	-27.84	
1326.0	-28.59	
1325.0	-28.54	
1324.0	-28.52	
1323.0	-28.13	
1322.0	-27.35	
1321.0	-27.52	
1320.0	-28.83	
1319.0	-28.61	
1318.0	-26.76	
1317.0	-26.85	
1316.0	-28.38	
1315.0	-28.74	
1314.0	-29.52	
1313.0	-29.83	
1312.0	-28.01	
1311.0	-28.43	
1310.0	-28.66	
1309.0	-27.74	
1308.0	-27.54	
1307.0	-27.67	
1306.0	-27.57	
1305.0	-27.77	
1304.0	-27.68	
1303.0	-27.62	
1302.0	-29.41	
1301.0	-29.83	
1300.0	-29.53	
1299.0	-29.34	
1298.0	-28.67	
1297.0	-27.04	
1296.0	-26.94	
1295.0	-27.78	
1294.0	-28.04	
1293.0	-28.18	
1292.0	-27.4	
1291.0	-27.53	
1290.0	-29.24	
1289.0	-29.61	
1288.0	-28.57	
1287.0	-29.06	
1286.0	-29.6	
1285.0	-29.22	
1284.0	-27.16	
1283.0	-27.28	
1282.0	-27.32	
1281.0	-26.23	
1280.0	-26.39	
1279.0	-26.96	
1278.0	-27.31	
1277.0	-26.97	
1276.0	-26.96	
1275.0	-27.78	
1274.0	-26.16	
1273.0	-26.39	
1272.0	-27.51	
1271.0	-28.77	
1270.0	-29.33	
1269.0	-29.07	
1268.0	-28.04	
1267.0	-28.11	
1266.0	-28.56	
1265.0	-28.04	
1264.0	-28.15	
1263.0	-28.37	
1262.0	-28.19	
1261.0	-27.86	
1260.0	-27.84	
1259.0	-29.1	
1258.0	-28.22	
1257.0	-26.81	
1256.0	-26.25	
1255.0	-26.65	
1254.0	-27.35	
1253.0	-28.27	
1252.0	-28.88	
1251.0	-29.08	
1250.0	-28.57	
1249.0	-26.74	
1248.0	-26.5	
1247.0	-27.48	
1246.0	-27.89	
1245.0	-28.33	
1244.0	-28.1	
1243.0	-25.91	
1242.0	-24.3	
1241.0	-26.04	
1240.0	-27.48	
1239.0	-28.04	
1238.0	-28.53	
1237.0	-27.95	
1236.0	-26.69	
1235.0	-27.84	
1234.0	-28.5	
1233.0	-28.6	
1232.0	-28.5	
1231.0	-28.11	
1230.0	-28.23	
1229.0	-28.16	
1228.0	-27.36	
1227.0	-28.15	
1226.0	-29.1	
1225.0	-28.74	
1224.0	-28.04	
1223.0	-28.4	
1222.0	-29.81	
1221.0	-30.93	
1220.0	-30.17	
1219.0	-28.88	
1218.0	-28.22	
1217.0	-29.51	
1216.0	-30.33	
1215.0	-30.96	
1214.0	-30.77	
1213.0	-30.51	
1212.0	-29.71	
1211.0	-29.25	
1210.0	-29.35	
1209.0	-29.26	
1208.0	-27.96	
1207.0	-27.69	
1206.0	-27.5	
1205.0	-27.22	
1204.0	-26.92	
1203.0	-26.66	
1202.0	-26.04	
1201.0	-25.93	
1200.0	-27.27	
1199.0	-28.43	
1198.0	-28.76	
1197.0	-28.44	
1196.0	-27.64	
1195.0	-27.42	
1194.0	-28.23	
1193.0	-28.82	
1192.0	-29.38	
1191.0	-28.98	
1190.0	-28.3	
1189.0	-28.42	
1188.0	-29.56	
1187.0	-29.45	
1186.0	-29.2	
1185.0	-27.54	
1184.0	-26.49	
1183.0	-27.31	
1182.0	-28.5	
1181.0	-29.45	
1180.0	-29.67	
1179.0	-29.37	
1178.0	-29.25	
1177.0	-28.83	
1176.0	-28.84	
1175.0	-28.72	
1174.0	-28.61	
1173.0	-29.4	
1172.0	-29.49	
1171.0	-28.55	
1170.0	-27.38	
1169.0	-26.73	
1168.0	-26.05	
1167.0	-26.69	
1166.0	-27.27	
1165.0	-28.2	
1164.0	-28.31	
1163.0	-28.37	
1162.0	-28.59	
1161.0	-29.61	
1160.0	-29.74	
1159.0	-28.8	
1158.0	-29.5	
1157.0	-30.18	
1156.0	-30.62	
1155.0	-31.14	
1154.0	-30.7	
1153.0	-29.97	
1152.0	-29.77	
1151.0	-29.54	
1150.0	-29.36	
1149.0	-27.95	
1148.0	-26.28	
1147.0	-27.41	
1146.0	-27.98	
1145.0	-28.03	
1144.0	nan	
1143.0	-28.12	
1142.0	-27.53	
1141.0	-26.15	
1140.0	-25.75	
1139.0	-26.37	
1138.0	-27.16	
1137.0	-28.52	
1136.0	-29.32	
1135.0	-28.93	
1134.0	-28.66	
1133.0	-28.86	
1132.0	-29.3	
1131.0	-27.6	
1130.0	-26.96	
1129.0	-27.02	
1128.0	-27.02	
1127.0	-26.84	
1126.0	-26.85	
1125.0	-27.87	
1124.0	-28.87	
1123.0	-28.76	
1122.0	-28.28	
1121.0	-28.91	
1120.0	-30.4	
1119.0	-29.87	
1118.0	-27.99	
1117.0	-28.1	
1116.0	-29.99	
1115.0	-29.89	
1114.0	-28.38	
1113.0	-27.43	
1112.0	-27.11	
1111.0	-27.68	
1110.0	-27.93	
1109.0	-27.33	
1108.0	-28.02	
1107.0	-27.91	
1106.0	-27.76	
1105.0	-28.06	
1104.0	-28.13	
1103.0	-27.76	
1102.0	-27.02	
1101.0	-28.03	
1100.0	-29.94	
1099.0	-29.41	
1098.0	-28.48	
1097.0	-28.81	
1096.0	-29.68	
1095.0	-29.42	
1094.0	-28.77	
1093.0	-27.9	
1092.0	-27.83	
1091.0	-28.43	
1090.0	-28.98	
1089.0	-29.71	
1088.0	-29.83	
1087.0	-29.59	
1086.0	-29.8	
1085.0	-30.12	
1084.0	-30.06	
1083.0	-26.63	
1082.0	-27.34	
1081.0	-27.63	
1080.0	-28.08	
1079.0	-29.03	
1078.0	-28.83	
1077.0	-27.68	
1076.0	-28.35	
1075.0	-28.32	
1074.0	-28.24	
1073.0	-27.11	
1072.0	-26.84	
1071.0	-26.69	
1070.0	-27.3	
1069.0	-28.54	
1068.0	-28.65	
1067.0	-28.9	
1066.0	-28.62	
1065.0	-28.49	
1064.0	-29.26	
1063.0	-29.68	
1062.0	-28.96	
1061.0	-28.18	
1060.0	-28.39	
1059.0	-27.36	
1058.0	-25.94	
1057.0	-26.51	
1056.0	-27.71	
1055.0	-27.83	
1054.0	-27.76	
1053.0	-27.37	
1052.0	-26.1	
1051.0	-26.81	
1050.0	-27.91	
1049.0	-27.62	
1048.0	-26.75	
1047.0	-27.05	
1046.0	-27.67	
1045.0	-28.29	
1044.0	-28.75	
1043.0	-28.96	
1042.0	-28.77	
1041.0	-29.32	
1040.0	-30.6	
1039.0	-30.07	
1038.0	-29.57	
1037.0	-29.6	
1036.0	-29.6	
1035.0	-28.45	
1034.0	-27.98	
1033.0	-27.54	
1032.0	-28.02	
1031.0	-27.76	
1030.0	-27.39	
1029.0	-27.99	
1028.0	-28.66	
1027.0	-28.61	
1026.0	-28.3	
1025.0	-28.07	
1024.0	-28.06	
1023.0	-28.02	
1022.0	-27.76	
1021.0	-27.36	
1020.0	-27.52	
1019.0	-27.95	
1018.0	-28.28	
1017.0	-28.23	
1016.0	-28.57	
1015.0	-29.98	
1014.0	-29.96	
1013.0	-30.29	
1012.0	-30.67	
1011.0	-30.21	
1010.0	-30.08	
1009.0	-28.57	
1008.0	-28.08	
1007.0	-28.5	
1006.0	-27.25	
1005.0	-26.04	
1004.0	-26.18	
1003.0	-26.7	
1002.0	-27.59	
1001.0	-29.22	
1000.0	-30.08	
