# Ekaykin.Vostok.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-Vostok.Ekaykin.2014-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-Vostok.Ekaykin.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Ekaykin.Vostok.2014
#------------------
# Investigators
#     Investigators: Ekaykin, A.A.;Kozachek, A.V.;Lipenkov, V. Ya.;Shibaev, Yu. A.
#------------------
# Description_Notes_and_Keywords
#     Description: Temp inferred from accumulation rate; defer to isotopes
#------------------
# Publication
#     Authors: Ekaykin, A.A.;Kozachek, A.V.;Lipenkov, V. Ya.;Shibaev, Yu. A.
#     Published_Date_or_Year: 2014
#     Published_Title: Multiple climate shifts in the Southern Hemisphere over the past three centuries based on central Antarctic snow pits and core studies
#     Journal_Name: Annals of Glaciology
#     Volume: 55
#     Edition: 
#     Issue: 66
#     Pages: 259-266
#     Report: 
#     DOI: 10.3189/201AoG66A189
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Vostok
#     Location: 
#     Country: 
#     Northernmost_Latitude: -78.2785
#     Southernmost_Latitude: -78.2785
#     Easternmost_Longitude: 104.8005
#     Westernmost_Longitude: 104.8005
#     Elevation: 3488
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1730.0
#     Most_Recent_Year: 2009.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##temperature	inferred temperature, snow isotope content, ,degC, , glacier ice, Reference period: 1958-2010, Regression with the air temperature measured at Vostok station in 1958-2010, N,  Mean annual snow accumulation rate (0.021 m ice equivalent); mean annual site temperature (-56oC);  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
2009.0	0.719504937	
2008.0	-0.002323081	
2007.0	-0.738127885	
2006.0	-0.228509829	
2005.0	0.524435305	
2004.0	0.4160794	
2003.0	0.689395766	
2002.0	-0.161446684	
2001.0	-0.519819863	
2000.0	-0.203998158	
1999.0	0.976860193	
1998.0	1.254280201	
1997.0	0.47466708	
1996.0	0.039811663	
1995.0	-0.255661721	
1994.0	-0.330366348	
1993.0	-0.03861941	
1992.0	0.389292989	
1991.0	0.760291386	
1990.0	0.751903712	
1989.0	0.330855101	
1988.0	-0.253283862	
1987.0	-0.434436247	
1986.0	-0.036848544	
1985.0	0.611952504	
1984.0	0.618761206	
1983.0	0.324495878	
1982.0	-0.127975812	
1981.0	-0.320882858	
1980.0	-0.648884791	
1979.0	-0.574346828	
1978.0	-0.503488848	
1977.0	0.243227748	
1976.0	0.556592073	
1975.0	0.747233251	
1974.0	0.462333012	
1973.0	0.649168941	
1972.0	0.887166554	
1971.0	0.968014791	
1970.0	0.560898202	
1969.0	-0.055062749	
1968.0	-0.57620923	
1967.0	-0.691963434	
1966.0	-0.708385719	
1965.0	-0.789733843	
1964.0	-0.998102661	
1963.0	-1.058290557	
1962.0	-1.137441391	
1961.0	-0.891889965	
1960.0	-0.859068972	
1959.0	-0.812052603	
1958.0	-1.047760219	
1957.0	-1.35921228	
1956.0	-1.531535609	
1955.0	-1.905570389	
1954.0	-1.629186873	
1953.0	-1.277794557	
1952.0	-0.754080385	
1951.0	-0.342673008	
1950.0	0.053365503	
1949.0	0.333258271	
1948.0	0.41019211	
1947.0	0.265571308	
1946.0	0.346442086	
1945.0	0.704601512	
1944.0	0.876100817	
1943.0	0.736568211	
1942.0	0.839813113	
1941.0	1.035538695	
1940.0	1.410603113	
1939.0	1.028433192	
1938.0	0.479927366	
1937.0	-0.207657115	
1936.0	-0.959971493	
1935.0	-1.271330415	
1934.0	-1.203599111	
1933.0	-0.814024915	
1932.0	-0.053905613	
1931.0	0.497534949	
1930.0	1.141771086	
1929.0	1.369592508	
1928.0	1.238582052	
1927.0	0.74430468	
1926.0	0.021395678	
1925.0	-0.472811815	
1924.0	-0.713640159	
1923.0	-0.748386424	
1922.0	-0.696174486	
1921.0	-0.581317306	
1920.0	-0.167823236	
1919.0	0.066300505	
1918.0	0.198833287	
1917.0	0.050588076	
1916.0	0.237977857	
1915.0	0.624748755	
1914.0	1.118183683	
1913.0	1.088112338	
1912.0	0.697769069	
1911.0	0.06830472	
1910.0	-0.247436258	
1909.0	-0.626464451	
1908.0	-1.011811474	
1907.0	-1.447113644	
1906.0	-1.880824597	
1905.0	-2.260119782	
1904.0	-2.230391568	
1903.0	-2.06482995	
1902.0	-1.722690059	
1901.0	-1.642080961	
1900.0	-1.506983715	
1899.0	-1.44316771	
1898.0	-1.367545047	
1897.0	-1.309640022	
1896.0	-1.119496335	
1895.0	-0.905206279	
1894.0	-0.579042067	
1893.0	-0.396377043	
1892.0	-0.165741858	
1891.0	0.07711858	
1890.0	0.128918032	
1889.0	-0.055870584	
1888.0	-0.076639495	
1887.0	-0.184375792	
1886.0	-0.054105545	
1885.0	-0.134493962	
1884.0	0.164794254	
1883.0	0.491682276	
1882.0	0.605550288	
1881.0	0.268427596	
1880.0	-0.092997319	
1879.0	-0.450364294	
1878.0	-0.47056397	
1877.0	-0.538976606	
1876.0	-0.618872163	
1875.0	-0.546299383	
1874.0	-0.764979553	
1873.0	-0.591140936	
1872.0	-0.498304719	
1871.0	-0.425455472	
1870.0	-0.472714909	
1869.0	-0.789585403	
1868.0	-0.941563286	
1867.0	-1.15130432	
1866.0	-1.108902729	
1865.0	-0.792747411	
1864.0	-0.36477685	
1863.0	0.055252874	
1862.0	-0.002234895	
1861.0	-0.158747482	
1860.0	-0.542304207	
1859.0	-0.774304852	
1858.0	-1.034673077	
1857.0	-1.487264884	
1856.0	-1.521764028	
1855.0	-1.636200683	
1854.0	-1.175823797	
1853.0	-1.140978647	
1852.0	-1.099838738	
1851.0	-1.309049939	
1850.0	-1.458276874	
1849.0	-1.530310075	
1848.0	-1.515379915	
1847.0	-1.226114428	
1846.0	-0.893642741	
1845.0	-0.843388447	
1844.0	-1.131741851	
1843.0	-1.570373008	
1842.0	-1.720133609	
1841.0	-1.905530314	
1840.0	-1.888690875	
1839.0	-2.06112717	
1838.0	-1.934572695	
1837.0	-1.694307973	
1836.0	-1.204337549	
1835.0	-0.64842177	
1834.0	-0.223458367	
1833.0	-0.013543326	
1832.0	0.066101196	
1831.0	0.033807009	
1830.0	0.05288446	
1829.0	0.03415699	
1828.0	-0.302769636	
1827.0	-0.652414447	
1826.0	-0.92772007	
1825.0	-0.99077388	
1824.0	-0.837538719	
1823.0	-0.728557937	
1822.0	-0.421061598	
1821.0	-0.576520997	
1820.0	-1.039612141	
1819.0	-1.422458616	
1818.0	-1.336200063	
1817.0	-0.982766083	
1816.0	-0.92947587	
1815.0	-0.785216173	
1814.0	-0.914462876	
1813.0	-1.105064982	
1812.0	-1.571076387	
1811.0	-1.849733689	
1810.0	-1.820407326	
1809.0	-1.745163929	
1808.0	-1.626815774	
1807.0	-1.69514641	
1806.0	-1.906028606	
1805.0	-2.014542433	
1804.0	-1.935288863	
1803.0	-1.759523128	
1802.0	-1.897566165	
1801.0	-1.794747245	
1800.0	-1.5169059	
1799.0	-1.067803342	
1798.0	-1.049223156	
1797.0	-1.068351883	
1796.0	-0.980739313	
1795.0	-0.709234448	
1794.0	-0.551039038	
1793.0	-0.415090279	
1792.0	-0.38300678	
1791.0	-0.363460439	
1790.0	-0.325313657	
1789.0	-0.141067867	
1788.0	-0.000511423	
1787.0	0.196388315	
1786.0	-0.088027468	
1785.0	-0.209676545	
1784.0	-0.412394201	
1783.0	-0.387503375	
1782.0	-0.51791716	
1781.0	-0.664176827	
1780.0	-0.806090625	
1779.0	-0.919922205	
1778.0	-1.250908541	
1777.0	-1.304073385	
1776.0	-1.392073768	
1775.0	-1.116425019	
1774.0	-0.930324688	
1773.0	-0.861043016	
1772.0	-0.940287796	
1771.0	-1.110606021	
1770.0	-1.063456281	
1769.0	-0.787076932	
1768.0	-0.448303384	
1767.0	-0.549005692	
1766.0	-0.708267687	
1765.0	-0.915303211	
1764.0	-0.673946873	
1763.0	-0.599802916	
1762.0	-0.630154943	
1761.0	-0.784292319	
1760.0	-1.029041885	
1759.0	-1.208319553	
1758.0	-1.294216391	
1757.0	-1.206802957	
1756.0	-0.88740002	
1755.0	-0.863879506	
1754.0	-0.45556576	
1753.0	-0.224387441	
1752.0	0.350564428	
1751.0	0.436315495	
1750.0	0.206157664	
1749.0	-0.090284571	
1748.0	-0.366016166	
1747.0	-0.320298713	
1746.0	-0.274745141	
1745.0	-0.229408702	
1744.0	-0.20897573	
1743.0	-0.231593468	
1742.0	-0.297208665	
1741.0	-0.381134986	
1740.0	-0.465061306	
1739.0	-0.548987627	
1738.0	-0.632913948	
1737.0	-0.707674429	
1736.0	-0.758826824	
1735.0	-0.786371133	
1734.0	-0.799473196	
1733.0	-0.812575258	
1732.0	-0.825677321	
1731.0	-0.867129615	
1730.0	-0.937148719	
