# Stenni.TALDICE.2010
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-TALDICE.Stenni.2010.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-TALDICE.Stenni.2010.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Stenni.TALDICE.2010
#------------------
# Investigators
#     Investigators: Stenni, B.;Buiron, D.;Frezzotti, M.;Albani, S.;Barbante, C.;Bard, E.;Barnola, J. M.;Baroni, M.;Baumgartner, M.;Bonazza, M.;Capron, E.;Castellano, E.;Chappellaz, J.;Delmonte, B.;Falourd, S.;Genoni, L.;Iacumin, P.;Jouzel, J.;Kipfstuhl, S.;Landais, A.;Lemieux-Dudon, B.;Maggi, V.;Masson-Delmotte, V.;Mazzola, C.;Minster, B.;Montagnat, M.;Mulvaney, R.;Narcisi, B.;Oerter, H.;Parrenin, F.;Petit, J. R.;Ritz, C.;Scarchilli, C.;Schilt, A.;Schüpbach, S.;Schwander, J.;Selmo, E.;Severi, M.;Stocker, T. F.;Udisti, R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Stenni, B.;Buiron, D.;Frezzotti, M.;Albani, S.;Barbante, C.;Bard, E.;Barnola, J. M.;Baroni, M.;Baumgartner, M.;Bonazza, M.;Capron, E.;Castellano, E.;Chappellaz, J.;Delmonte, B.;Falourd, S.;Genoni, L.;Iacumin, P.;Jouzel, J.;Kipfstuhl, S.;Landais, A.;Lemieux-Dudon, B.;Maggi, V.;Masson-Delmotte, V.;Mazzola, C.;Minster, B.;Montagnat, M.;Mulvaney, R.;Narcisi, B.;Oerter, H.;Parrenin, F.;Petit, J. R.;Ritz, C.;Scarchilli, C.;Schilt, A.;Schüpbach, S.;Schwander, J.;Selmo, E.;Severi, M.;Stocker, T. F.;Udisti, R.
#     Published_Date_or_Year: 2010
#     Published_Title: Expression of the bipolar see-saw in Antarctic climate records during the last deglaciation
#     Journal_Name: Nature Geoscience
#     Volume: 4
#     Edition: 
#     Issue: 
#     Pages: 46-49
#     Report: 
#     DOI: 10.1038/NGEO1026
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: TALDICE
#     Location: 
#     Country: 
#     Northernmost_Latitude: -72.82
#     Southernmost_Latitude: -72.82
#     Easternmost_Longitude: 159.18
#     Westernmost_Longitude: 159.18
#     Elevation: 2315
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 4.3
#     Most_Recent_Year: 1990.838
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,melted ice, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Multi-annual averages; archiveType changed - was originally ice core; 0.05 per mil (+/-);  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1990.838	-34.9189231	
1986.873	-35.359	
1982.559	-36.6966	
1977.919	-35.0761	
1972.973	-34.9707	
1967.739	-37.2753	
1962.234	-33.8181	
1956.4735	-33.8858	
1950.4722	-35.1175	
1944.2433	-35.317	
1937.799	-36.3353	
1931.152	-38.2467	
1924.311	-36.1013	
1917.287	-36.8532	
1910.09	-35.3006	
1902.728	-36.3997	
1895.209	-36.0205	
1887.215	-35.9754	
1878.891	-36.6846	
1870.604	-36.6096	
1862.356	-35.8862	
1854.117	-36.0559	
1845.89	-37.5666	
1837.67	-37.3829	
1829.48	-35.9469	
1821.37	-35.2057	
1813.53	-35.8384	
1805.57	-36.3666	
1797.08	-35.1212	
1788.35	-37.9977	
1779.49	-36.5198	
1770.56	-36.5681	
1761.58	-36.0301	
1752.43	-35.7344	
1743.05	-36.6333	
1733.57	-36.2412	
1724.1	-35.4586	
1714.66	-37.4204	
1705.31	-36.4942	
1696.05	-36.1807	
1686.89	-35.4337	
1677.74	-36.7906	
1668.47	-36.4832	
1659.09	-36.1328	
1649.68	-36.4887	
1640.45	-35.4501	
1631.54	-37.0624	
1622.67	-37.84	
1612.14	-35.9317	
1601.4	-35.9337	
1590.73	-37.1083	
1580.16	-36.5165	
1569.67	-36.7012	
1559.26	-35.1138	
1548.91	-36.7905	
1538.63	-37.6669	
1528.39	-37.3226	
1518.17	-36.2402	
1507.95	-38.6603	
1497.66	-35.4918	
1487.24	-36.4488	
1476.52	-36.3607	
1465.27	-37.3336	
1453.67	-38.2836	
1442.37	-36.2239	
1431.41	-35.9004	
1420.69	-35.0126	
1410.16	-36.5911	
1399.77	-36.0293	
1389.49	-36.3739	
1379.29	-37.0382	
1369.17	-35.7005	
1359.11	-37.0139	
1349.1	-35.7131	
1339.13	-36.1473	
1329.27	-36.265	
1319.54	-36.8883	
1309.9	-36.0847	
1300.26	-35.9358	
1290.47	-36.3358	
1280.41	-36.7656	
1270.23	-36.7266	
1256.43	-35.6944	
1244.39	-36.1586	
1232.34	-36.5527	
1220.1	-36.5869	
1207.69	-36.8075	
1195.27	-35.6227	
1183.27	-35.7297	
1171.51	-36.4505	
1159.74	-36.1129	
1147.99	-37.3582	
1136.24	-36.1944	
1124.51	-36.5061	
1112.78	-34.6547	
1101.06	-35.857	
1089.35	-35.6683	
1077.65	-37.6634	
1065.96	-35.3372	
1054.28	-36.1327	
1042.61	-34.666	
1030.95	-36.7033	
1019.29	-36.8263	
1007.64	-36.0083	
996.01	-36.6339	
984.38	-37.1081	
972.75	-36.349	
961.14	-34.9765	
949.5	-36.211	
937.9	-37.0752	
926.3	-36.0136	
914.8	-36.1364	
903.2	-36.5766	
891.6	-36.9856	
880.0	-36.8748	
868.5	-36.2003	
856.9	-35.7657	
845.3	-36.5631	
833.8	-37.3996	
822.2	-36.2229	
810.6	-35.1504	
798.9	-37.0142	
787.2	-36.0888	
775.4	-35.4941	
763.2	-36.1534	
750.1	-36.2704	
736.5	-36.0812	
722.6	-36.2846	
708.7	-35.6674	
695.0	-35.4815	
682.1	-35.3435	
669.6	-37.3159	
657.5	-36.408	
645.6	-36.9193	
633.9	-36.5423	
622.5	-36.9207	
611.3	-35.8556	
600.2	-36.2407	
589.4	-36.8081	
578.8	-35.5379	
568.4	-36.2459	
557.7	-33.5604	
544.6	-35.8927	
530.8	-35.4119	
516.9	-36.2892	
503.1	-36.2588	
489.4	-37.8748	
475.8	-36.5305	
462.3	-36.231	
448.9	-35.6644	
435.6	-35.9044	
422.4	-35.1842	
409.3	-36.361	
396.2	-36.7916	
383.2	-35.4258	
370.1	-35.3202	
357.0	-35.5481	
343.8	-37.7124	
330.6	-36.5465	
317.3	-36.1048	
304.0	-36.0785	
290.7	-36.8697	
277.3	-36.3005	
263.9	-34.6242	
250.3	-35.4957	
236.5	-34.8089	
222.7	-36.2998	
208.8	-36.7303	
195.1	-36.4155	
181.5	-36.9465	
168.1	-35.5486	
154.8	-35.1471	
141.7	-34.3706	
128.6	-35.9654	
115.7	-35.4125	
102.7	-36.0599	
89.7	-36.4718	
76.6	-35.3365	
63.2	-34.6468	
49.1	-36.2206	
34.4	-35.4807	
19.2	-37.0904	
4.3	-36.4111	
