# Graf.Site_DML05.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-SiteDML05.Graf.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-SiteDML05.Graf.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.104881
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Graf.Site_DML05.2002
#------------------
# Investigators
#     Investigators: Graf, W. AND Oerter, H. AND Reinwarth, O. AND Stichler, W. AND Wilhelms, F. AND Miller, H.;Mulvaney, R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Graf, W. AND Oerter, H. AND Reinwarth, O. AND Stichler, W. AND Wilhelms, F. AND Miller, H.;Mulvaney, R.
#     Published_Date_or_Year: 2002
#     Published_Title: Stable-isotope records from Dronning Maud Land, Antarctica
#     Journal_Name: Annals of Glaciology
#     Volume: 35
#     Edition: 
#     Issue: 
#     Pages: 195-201
#     Report: 
#     DOI: 10.3189/172756402781816492
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Sommer, S., AND D. Wagenbach, AND R. Mulvaney,;H. Fischer
#     Published_Date_or_Year: 2000
#     Published_Title: Glacio-chemical study spanning the past 2 kyr on three ice cores from Dronning Maud Land, Antarctica: 2. Seasonally resolved chemical records
#     Journal_Name: Journal of Geophysical Research: Atmospheres
#     Volume: 105
#     Edition: 
#     Issue: D24
#     Pages: 29423-29433
#     Report: 
#     DOI: 10.1029/2000JD900450
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Site DML05
#     Location: 
#     Country: 
#     Northernmost_Latitude: -75
#     Southernmost_Latitude: -75
#     Easternmost_Longitude: -0.01
#     Westernmost_Longitude: -0.01
#     Elevation: 2892
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 166.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1996.0	-43.68121987	
1995.0	-42.7525	
1994.0	-45.0571	
1993.0	-47.0152	
1992.0	-45.7208	
1991.0	-41.3689	
1990.0	-41.1013	
1989.0	-40.8337	
1988.0	-43.4898	
1987.0	-44.5407	
1986.0	-45.4169	
1985.0	-45.3241	
1984.0	-45.7767	
1983.0	-43.0966	
1982.0	-44.1963	
1981.0	-45.3542	
1980.0	-44.8658	
1979.0	-43.4065	
1978.0	-40.7982	
1977.0	-47.6907	
1976.0	-46.3644	
1975.0	-44.5118	
1974.0	-42.6051	
1973.0	-43.5533	
1972.0	-44.3887	
1971.0	-43.8321	
1970.0	-46.2085	
1969.0	-44.4436	
1968.0	-44.2932	
1967.0	-43.4716	
1966.0	-45.7937	
1965.0	-43.6814	
1964.0	-43.4143	
1963.0	-44.7377	
1962.0	-44.8541	
1961.0	-43.6829	
1960.0	-44.2067	
1959.0	-44.4925	
1958.0	-46.185	
1957.0	-45.3787	
1956.0	-48.3029	
1955.0	-45.0982	
1954.0	-45.2092	
1953.0	-47.6224	
1952.0	-47.1406	
1951.0	-45.4371	
1950.0	-45.0199	
1949.0	-45.3266	
1948.0	-46.7473	
1947.0	-46.0759	
1946.0	-46.9429	
1945.0	-46.3458	
1944.0	-46.5232	
1943.0	-47.8175	
1942.0	-47.3762	
1941.0	-44.6658	
1940.0	-44.8719	
1939.0	-45.2874	
1938.0	-44.952	
1937.0	-45.1208	
1936.0	-41.3828	
1935.0	-44.5206	
1934.0	-43.141	
1933.0	-44.8287	
1932.0	-45.142	
1931.0	-45.9983	
1930.0	-48.0481	
1929.0	-46.9286	
1928.0	-46.53	
1927.0	-49.6834	
1926.0	-47.8042	
1925.0	-45.261	
1924.0	-45.0943	
1923.0	-44.4301	
1922.0	-45.5471	
1921.0	-45.5137	
1920.0	-44.8725	
1919.0	-44.3678	
1918.0	-44.7363	
1917.0	-45.348	
1916.0	-45.6071	
1915.0	-43.4043	
1914.0	-45.5649	
1913.0	-46.8934	
1912.0	-47.4589	
1911.0	-46.6316	
1910.0	-45.6636	
1909.0	-45.1788	
1908.0	-47.5276	
1907.0	-47.4558	
1906.0	-45.6799	
1905.0	-44.8622	
1904.0	-44.397	
1903.0	-44.9824	
1902.0	-44.9863	
1901.0	-44.8769	
1900.0	-47.2916	
1899.0	-46.0376	
1898.0	-45.041	
1897.0	-43.5659	
1896.0	-45.2785	
1895.0	-45.3093	
1894.0	-46.5062	
1893.0	-46.1892	
1892.0	-45.2377	
1891.0	-44.3465	
1890.0	-45.1554	
1889.0	-44.2393	
1888.0	-45.1331	
1887.0	-46.5239	
1886.0	-47.962	
1885.0	-47.9335	
1884.0	-46.541	
1883.0	-45.1226	
1882.0	-47.1461	
1881.0	-47.0624	
1880.0	-46.5999	
1879.0	-45.9423	
1878.0	-46.3356	
1877.0	-45.3017	
1876.0	-44.0956	
1875.0	-43.8476	
1874.0	-44.7879	
1873.0	-44.9103	
1872.0	-44.3656	
1871.0	-44.4777	
1870.0	-46.6114	
1869.0	-46.8676	
1868.0	-45.6644	
1867.0	-45.07	
1866.0	-45.0798	
1865.0	-44.509	
1864.0	-45.4374	
1863.0	-45.1185	
1862.0	-43.0336	
1861.0	-43.2892	
1860.0	-44.7184	
1859.0	-45.1249	
1858.0	-46.2757	
1857.0	-47.5214	
1856.0	-48.5741	
1855.0	-48.7041	
1854.0	-47.8306	
1853.0	-46.4519	
1852.0	-45.9336	
1851.0	-44.2902	
1850.0	-42.2005	
1849.0	-42.5369	
1848.0	-44.1881	
1847.0	-43.9692	
1846.0	-43.2412	
1845.0	-44.5014	
1844.0	-44.9268	
1843.0	-45.582	
1842.0	-45.642	
1841.0	-45.023	
1840.0	-43.9421	
1839.0	-43.9679	
1838.0	-44.0024	
1837.0	-44.5161	
1836.0	-44.8812	
1835.0	-42.8654	
1834.0	-40.6421	
1833.0	-42.3221	
1832.0	-43.3658	
1831.0	-44.1134	
1830.0	-44.505	
1829.0	-44.4846	
1828.0	-45.1436	
1827.0	-44.8631	
1826.0	-44.5082	
1825.0	-44.081	
1824.0	-44.3191	
1823.0	-44.9793	
1822.0	-46.5916	
1821.0	-46.5984	
1820.0	-45.0299	
1819.0	-43.4976	
1818.0	-44.6553	
1817.0	-44.9358	
1816.0	-44.8763	
1815.0	-45.356	
1814.0	-45.3557	
1813.0	-44.09	
1812.0	-42.4325	
1811.0	-44.3358	
1810.0	-44.5328	
1809.0	-44.5361	
1808.0	-44.1137	
1807.0	-43.1995	
1806.0	-43.7978	
1805.0	-45.5412	
1804.0	-45.332	
1803.0	-44.1498	
1802.0	-43.6184	
1801.0	-45.1778	
1800.0	-45.3248	
1799.0	-43.4014	
1798.0	-45.4566	
1797.0	-46.3269	
1796.0	-45.6967	
1795.0	-44.2085	
1794.0	-44.5217	
1793.0	-45.294	
1792.0	-45.4968	
1791.0	-46.2138	
1790.0	-47.6792	
1789.0	-48.1906	
1788.0	-47.1625	
1787.0	-45.7773	
1786.0	-44.8271	
1785.0	-43.9486	
1784.0	-45.2724	
1783.0	-46.9155	
1782.0	-47.1749	
1781.0	-47.1996	
1780.0	-46.7686	
1779.0	-45.4151	
1778.0	-45.0885	
1777.0	-45.0571	
1776.0	-45.4023	
1775.0	-44.9794	
1774.0	-45.7731	
1773.0	-46.6457	
1772.0	-46.1496	
1771.0	-46.4456	
1770.0	-45.2796	
1769.0	-44.8381	
1768.0	-44.6454	
1767.0	-43.1499	
1766.0	-42.9638	
1765.0	-44.9145	
1764.0	-46.0195	
1763.0	-45.3328	
1762.0	-44.502	
1761.0	-43.823	
1760.0	-43.6384	
1759.0	-44.9268	
1758.0	-45.5706	
1757.0	-44.1822	
1756.0	-43.5076	
1755.0	-44.5292	
1754.0	-45.1283	
1753.0	-45.7085	
1752.0	-46.0418	
1751.0	-45.2988	
1750.0	-45.0082	
1749.0	-45.3774	
1748.0	-45.804	
1747.0	-46.0277	
1746.0	-45.857	
1745.0	-44.8456	
1744.0	-43.9793	
1743.0	-45.1961	
1742.0	-45.8247	
1741.0	-46.0972	
1740.0	-46.4342	
1739.0	-45.8343	
1738.0	-44.6831	
1737.0	-43.72	
1736.0	-44.0025	
1735.0	-44.919	
1734.0	-45.4186	
1733.0	-44.6671	
1732.0	-43.9758	
1731.0	-44.7108	
1730.0	-44.3126	
1729.0	-45.2481	
1728.0	-45.8847	
1727.0	-45.06	
1726.0	-44.1184	
1725.0	-43.966	
1724.0	-45.254	
1723.0	-46.1927	
1722.0	-45.7493	
1721.0	-45.3014	
1720.0	-45.1221	
1719.0	-44.8879	
1718.0	-44.7283	
1717.0	-44.34	
1716.0	-44.325	
1715.0	-45.5612	
1714.0	-46.2287	
1713.0	-46.2113	
1712.0	-45.325	
1711.0	-44.1059	
1710.0	-44.2714	
1709.0	-45.3951	
1708.0	-46.699	
1707.0	-47.372	
1706.0	-47.2809	
1705.0	-47.215	
1704.0	-46.8876	
1703.0	-47.0278	
1702.0	-47.0372	
1701.0	-46.4054	
1700.0	-44.7439	
1699.0	-44.6779	
1698.0	-45.2992	
1697.0	-45.5003	
1696.0	-44.7184	
1695.0	-44.8358	
1694.0	-44.1789	
1693.0	-44.407	
1692.0	-44.0614	
1691.0	-44.77	
1690.0	-44.5287	
1689.0	-43.5901	
1688.0	-43.0509	
1687.0	-43.3862	
1686.0	-44.2813	
1685.0	-44.9013	
1684.0	-45.143	
1683.0	-44.419	
1682.0	-43.5231	
1681.0	-43.7402	
1680.0	-43.8172	
1679.0	-44.2849	
1678.0	-45.1897	
1677.0	-44.8183	
1676.0	-43.0727	
1675.0	-42.6034	
1674.0	-44.3943	
1673.0	-44.2174	
1672.0	-44.4442	
1671.0	-45.0808	
1670.0	-45.1099	
1669.0	-44.4798	
1668.0	-44.4944	
1667.0	-44.7683	
1666.0	-44.3891	
1665.0	-43.6429	
1664.0	-43.6692	
1663.0	-44.5254	
1662.0	-45.9209	
1661.0	-46.5155	
1660.0	-46.6429	
1659.0	-46.8207	
1658.0	-46.8885	
1657.0	-47.0641	
1656.0	-47.1676	
1655.0	-47.0536	
1654.0	-46.4717	
1653.0	-45.2795	
1652.0	-44.0464	
1651.0	-43.8353	
1650.0	-44.7198	
1649.0	-46.1178	
1648.0	-46.916	
1647.0	-46.1702	
1646.0	-44.7481	
1645.0	-44.4992	
1644.0	-45.2562	
1643.0	-45.5031	
1642.0	-45.6635	
1641.0	-46.1538	
1640.0	-46.4677	
1639.0	-45.9131	
1638.0	-44.1824	
1637.0	-43.386	
1636.0	-43.6886	
1635.0	-44.4072	
1634.0	-44.9969	
1633.0	-44.3289	
1632.0	-43.3536	
1631.0	-43.2143	
1630.0	-43.5164	
1629.0	-44.9287	
1628.0	-46.8894	
1627.0	-47.3755	
1626.0	-46.8449	
1625.0	-45.9837	
1624.0	-44.9833	
1623.0	-45.3577	
1622.0	-46.4439	
1621.0	-47.3729	
1620.0	-47.7941	
1619.0	-47.5995	
1618.0	-46.9087	
1617.0	-46.0463	
1616.0	-44.9406	
1615.0	-43.9455	
1614.0	-43.6028	
1613.0	-43.5056	
1612.0	-44.8456	
1611.0	-45.854	
1610.0	-45.6583	
1609.0	-46.251	
1608.0	-46.9729	
1607.0	-46.9775	
1606.0	-46.2784	
1605.0	-44.5831	
1604.0	-41.0021	
1603.0	-40.4348	
1602.0	-43.3426	
1601.0	-43.9838	
1600.0	-44.4229	
1599.0	-45.4545	
1598.0	-45.9563	
1597.0	-45.3666	
1596.0	-44.4523	
1595.0	-44.4769	
1594.0	-45.5423	
1593.0	-45.6489	
1592.0	-44.4252	
1591.0	-44.38	
1590.0	-44.3091	
1589.0	-44.37	
1588.0	-44.2018	
1587.0	-44.2159	
1586.0	-44.6194	
1585.0	-45.0265	
1584.0	-45.4796	
1583.0	-45.4765	
1582.0	-45.503	
1581.0	-45.5655	
1580.0	-44.3171	
1579.0	-43.6704	
1578.0	-43.9215	
1577.0	-44.1647	
1576.0	-43.8608	
1575.0	-43.1275	
1574.0	-42.4146	
1573.0	-42.6713	
1572.0	-43.8674	
1571.0	-44.5488	
1570.0	-44.4643	
1569.0	-43.6567	
1568.0	-43.0484	
1567.0	-43.4416	
1566.0	-43.5163	
1565.0	-43.1494	
1564.0	-43.198	
1563.0	-44.5033	
1562.0	-46.0051	
1561.0	-45.9332	
1560.0	-44.5328	
1559.0	-45.8679	
1558.0	-47.2019	
1557.0	-47.3118	
1556.0	-46.9386	
1555.0	-46.2952	
1554.0	-45.4528	
1553.0	-45.0132	
1552.0	-45.3747	
1551.0	-46.1404	
1550.0	-46.0694	
1549.0	-45.8489	
1548.0	-45.6487	
1547.0	-45.6073	
1546.0	-45.8565	
1545.0	-46.4288	
1544.0	-46.5433	
1543.0	-46.4367	
1542.0	-46.1431	
1541.0	-45.7213	
1540.0	-45.1337	
1539.0	-44.341	
1538.0	-44.1521	
1537.0	-44.6136	
1536.0	-45.2791	
1535.0	-46.4416	
1534.0	-46.1966	
1533.0	-45.4836	
1532.0	-45.8725	
1531.0	-45.6984	
1530.0	-45.1288	
1529.0	-45.3165	
1528.0	-45.5303	
1527.0	-45.8567	
1526.0	-45.8068	
1525.0	-45.8161	
1524.0	-45.9105	
1523.0	-46.5971	
1522.0	-47.1084	
1521.0	-47.1029	
1520.0	-46.7266	
1519.0	-46.0881	
1518.0	-45.525	
1517.0	-45.4591	
1516.0	-45.8257	
1515.0	-45.7845	
1514.0	-45.133	
1513.0	-44.3348	
1512.0	-43.8176	
1511.0	-43.9553	
1510.0	-44.9617	
1509.0	-45.6925	
1508.0	-45.1118	
1507.0	-44.8339	
1506.0	-45.5811	
1505.0	-46.6245	
1504.0	-47.074	
1503.0	-47.23	
1502.0	-46.3384	
1501.0	-45.0762	
1500.0	-44.086	
1499.0	-44.0545	
1498.0	-44.2902	
1497.0	-44.9708	
1496.0	-46.3218	
1495.0	-46.6715	
1494.0	-46.4723	
1493.0	-45.8763	
1492.0	-45.4274	
1491.0	-44.788	
1490.0	-44.4511	
1489.0	-45.6094	
1488.0	-45.8593	
1487.0	-46.2045	
1486.0	-46.7757	
1485.0	-47.4512	
1484.0	-47.9109	
1483.0	-47.9454	
1482.0	-47.7676	
1481.0	-47.6302	
1480.0	-47.3688	
1479.0	-46.7251	
1478.0	-45.5369	
1477.0	-45.2535	
1476.0	-45.8453	
1475.0	-46.1189	
1474.0	-46.0659	
1473.0	-46.0903	
1472.0	-46.271	
1471.0	-45.7622	
1470.0	-44.6537	
1469.0	-44.1241	
1468.0	-44.5738	
1467.0	-45.2536	
1466.0	-45.257	
1465.0	-44.591	
1464.0	-43.1269	
1463.0	-42.8383	
1462.0	-44.0857	
1461.0	-45.6809	
1460.0	-45.9136	
1459.0	-44.9354	
1458.0	-43.8569	
1457.0	-43.9198	
1456.0	-44.6674	
1455.0	-45.0149	
1454.0	-44.6976	
1453.0	-44.2278	
1452.0	-44.3882	
1451.0	-44.5927	
1450.0	-44.978	
1449.0	-45.5479	
1448.0	-45.66	
1447.0	-45.2331	
1446.0	-44.7522	
1445.0	-44.5718	
1444.0	-44.3414	
1443.0	-44.4738	
1442.0	-44.8563	
1441.0	-45.2113	
1440.0	-45.389	
1439.0	-45.6736	
1438.0	-45.8853	
1437.0	-45.4	
1436.0	-44.5537	
1435.0	-44.0229	
1434.0	-43.8181	
1433.0	-43.8451	
1432.0	-44.5568	
1431.0	-45.3675	
1430.0	-46.0352	
1429.0	-46.253	
1428.0	-45.9896	
1427.0	-45.8982	
1426.0	-45.5596	
1425.0	-45.5857	
1424.0	-45.74	
1423.0	-45.7786	
1422.0	-44.8486	
1421.0	-44.5586	
1420.0	-45.987	
1419.0	-47.4699	
1418.0	-47.9094	
1417.0	-47.6844	
1416.0	-47.0659	
1415.0	-46.4117	
1414.0	-46.081	
1413.0	-45.6599	
1412.0	-45.5314	
1411.0	-45.5756	
1410.0	-46.0125	
1409.0	-46.7968	
1408.0	-46.9954	
1407.0	-46.7071	
1406.0	-46.0954	
1405.0	-44.7312	
1404.0	-44.2716	
1403.0	-44.5583	
1402.0	-44.8134	
1401.0	-44.9257	
1400.0	-45.0139	
1399.0	-45.0106	
1398.0	-45.1657	
1397.0	-44.7991	
1396.0	-44.2457	
1395.0	-43.6062	
1394.0	-43.5323	
1393.0	-43.5298	
1392.0	-43.8101	
1391.0	-44.3622	
1390.0	-44.9628	
1389.0	-46.092	
1388.0	-47.0516	
1387.0	-47.5195	
1386.0	-45.3889	
1385.0	-43.9222	
1384.0	-45.1893	
1383.0	-46.6788	
1382.0	-46.6544	
1381.0	-45.5461	
1380.0	-45.1	
1379.0	-45.5131	
1378.0	-46.0061	
1377.0	-45.8877	
1376.0	-44.979	
1375.0	-43.7673	
1374.0	-43.306	
1373.0	-43.239	
1372.0	-43.2755	
1371.0	-43.9474	
1370.0	-44.5405	
1369.0	-45.1284	
1368.0	-46.2	
1367.0	-46.4322	
1366.0	-46.7731	
1365.0	-46.9582	
1364.0	-46.5258	
1363.0	-46.0845	
1362.0	-45.671	
1361.0	-45.5684	
1360.0	-45.5882	
1359.0	-45.6757	
1358.0	-45.6217	
1357.0	-45.5829	
1356.0	-45.8775	
1355.0	-45.4566	
1354.0	-45.9375	
1353.0	-46.5111	
1352.0	-45.4806	
1351.0	-44.58	
1350.0	-44.4966	
1349.0	-44.1621	
1348.0	-44.1585	
1347.0	-44.5517	
1346.0	-44.8862	
1345.0	-44.3033	
1344.0	-44.0065	
1343.0	-44.2115	
1342.0	-44.4601	
1341.0	-43.6249	
1340.0	-43.5994	
1339.0	-43.5733	
1338.0	-44.0914	
1337.0	-45.9713	
1336.0	-46.3138	
1335.0	-45.4692	
1334.0	-45.4246	
1333.0	-45.6305	
1332.0	-45.3135	
1331.0	-44.6002	
1330.0	-44.0268	
1329.0	-42.5407	
1328.0	-41.5357	
1327.0	-42.7259	
1326.0	-44.3216	
1325.0	-44.143	
1324.0	-43.5113	
1323.0	-44.0033	
1322.0	-44.9533	
1321.0	-45.4301	
1320.0	-45.7233	
1319.0	-45.6639	
1318.0	-45.2199	
1317.0	-45.4435	
1316.0	-46.2292	
1315.0	-46.4988	
1314.0	-45.7759	
1313.0	-44.9689	
1312.0	-44.4883	
1311.0	-44.5907	
1310.0	-45.4407	
1309.0	-46.1719	
1308.0	-46.2278	
1307.0	-45.8165	
1306.0	-45.132	
1305.0	-44.976	
1304.0	-45.3611	
1303.0	-46.2232	
1302.0	-46.7471	
1301.0	-45.822	
1300.0	-44.4678	
1299.0	-43.8483	
1298.0	-44.4309	
1297.0	-45.7605	
1296.0	-46.3913	
1295.0	-46.1414	
1294.0	-46.1968	
1293.0	-46.5667	
1292.0	-46.7691	
1291.0	-46.6208	
1290.0	-45.8968	
1289.0	-44.8919	
1288.0	-44.3538	
1287.0	-44.9205	
1286.0	-45.633	
1285.0	-46.0173	
1284.0	-46.5414	
1283.0	-46.8855	
1282.0	-46.8514	
1281.0	-46.4185	
1280.0	-46.0056	
1279.0	-45.5927	
1278.0	-45.4	
1277.0	-45.8311	
1276.0	-46.7658	
1275.0	-47.1785	
1274.0	-46.9301	
1273.0	-46.236	
1272.0	-45.6081	
1271.0	-45.7423	
1270.0	-46.5061	
1269.0	-46.7475	
1268.0	-46.2038	
1267.0	-45.568	
1266.0	-45.4007	
1265.0	-45.5064	
1264.0	-45.6453	
1263.0	-45.5797	
1262.0	-45.2832	
1261.0	-45.4434	
1260.0	-46.0981	
1259.0	-46.7503	
1258.0	-46.9318	
1257.0	-46.2504	
1256.0	-45.593	
1255.0	-45.531	
1254.0	-45.7916	
1253.0	-45.7384	
1252.0	-45.397	
1251.0	-44.7704	
1250.0	-43.9131	
1249.0	-42.9352	
1248.0	-42.3894	
1247.0	-42.4015	
1246.0	-42.9521	
1245.0	-44.8998	
1244.0	-45.9177	
1243.0	-45.5596	
1242.0	-45.4183	
1241.0	-45.3929	
1240.0	-45.5661	
1239.0	-45.6203	
1238.0	-45.7625	
1237.0	-46.0852	
1236.0	-46.4139	
1235.0	-46.2508	
1234.0	-45.8966	
1233.0	-45.5327	
1232.0	-45.3553	
1231.0	-45.8266	
1230.0	-46.5396	
1229.0	-46.8254	
1228.0	-46.4575	
1227.0	-45.6643	
1226.0	-45.1569	
1225.0	-45.7379	
1224.0	-46.3902	
1223.0	-46.6978	
1222.0	-47.0588	
1221.0	-47.152	
1220.0	-47.1457	
1219.0	-46.7575	
1218.0	-46.0111	
1217.0	-45.6527	
1216.0	-45.7141	
1215.0	-45.6529	
1214.0	-45.0987	
1213.0	-44.3376	
1212.0	-43.4664	
1211.0	-43.9908	
1210.0	-43.2544	
1209.0	-43.8527	
1208.0	-44.2049	
1207.0	-44.7674	
1206.0	-45.4567	
1205.0	-45.1356	
1204.0	-44.6185	
1203.0	-44.8467	
1202.0	-45.8629	
1201.0	-46.9638	
1200.0	-47.4	
1199.0	-47.0985	
1198.0	-46.4665	
1197.0	-45.5696	
1196.0	-44.9414	
1195.0	-44.4712	
1194.0	-44.446	
1193.0	-44.6065	
1192.0	-45.0999	
1191.0	-45.5397	
1190.0	-45.5929	
1189.0	-44.9018	
1188.0	-43.9309	
1187.0	-44.0353	
1186.0	-44.5044	
1185.0	-44.0565	
1184.0	-42.9897	
1183.0	-42.019	
1182.0	-42.3911	
1181.0	-43.6166	
1180.0	-44.4805	
1179.0	-45.0782	
1178.0	-45.6947	
1177.0	-45.8349	
1176.0	-44.975	
1175.0	-43.7996	
1174.0	-43.7548	
1173.0	-44.3738	
1172.0	-44.5041	
1171.0	-44.7311	
1170.0	-44.9399	
1169.0	-44.9377	
1168.0	-45.5036	
1167.0	-46.1826	
1166.0	-46.2231	
1165.0	-46.013	
1164.0	-45.8138	
1163.0	-45.4807	
1162.0	-44.6764	
1161.0	-44.5075	
1160.0	-45.4945	
1159.0	-45.3318	
1158.0	-43.5597	
1157.0	-42.2975	
1156.0	-42.775	
1155.0	-43.7243	
1154.0	-44.0087	
1153.0	-44.0593	
1152.0	-44.3459	
1151.0	-44.963	
1150.0	-45.0731	
1149.0	-44.9825	
1148.0	-44.6275	
1147.0	-44.5588	
1146.0	-45.0486	
1145.0	-44.595	
1144.0	-43.5953	
1143.0	-43.5757	
1142.0	-43.9709	
1141.0	-44.4782	
1140.0	-45.3502	
1139.0	-45.8562	
1138.0	-45.6978	
1137.0	-45.1277	
1136.0	-44.8162	
1135.0	-45.0744	
1134.0	-44.8566	
1133.0	-44.2841	
1132.0	-44.6886	
1131.0	-45.1547	
1130.0	-45.6036	
1129.0	-45.699	
1128.0	-45.0344	
1127.0	-44.1299	
1126.0	-43.2838	
1125.0	-43.1257	
1124.0	-44.1622	
1123.0	-44.9162	
1122.0	-44.9627	
1121.0	-44.7713	
1120.0	-44.7977	
1119.0	-45.0093	
1118.0	-45.972	
1117.0	-46.4031	
1116.0	-46.4319	
1115.0	-46.2206	
1114.0	-45.7106	
1113.0	-45.5904	
1112.0	-45.6071	
1111.0	-45.2457	
1110.0	-45.1083	
1109.0	-45.3298	
1108.0	-45.4832	
1107.0	-45.5376	
1106.0	-45.1576	
1105.0	-44.7055	
1104.0	-44.2907	
1103.0	-44.2321	
1102.0	-44.8265	
1101.0	-45.5112	
1100.0	-45.422	
1099.0	-45.3842	
1098.0	-45.6895	
1097.0	-45.9441	
1096.0	-45.8322	
1095.0	-45.7832	
1094.0	-46.1374	
1093.0	-46.21	
1092.0	-46.1904	
1091.0	-46.5002	
1090.0	-46.8063	
1089.0	-46.6114	
1088.0	-45.7435	
1087.0	-45.4836	
1086.0	-45.5811	
1085.0	-45.6312	
1084.0	-45.8025	
1083.0	-45.7757	
1082.0	-45.1569	
1081.0	-44.3697	
1080.0	-43.8331	
1079.0	-43.4225	
1078.0	-43.6429	
1077.0	-44.7669	
1076.0	-45.6368	
1075.0	-45.8765	
1074.0	-45.5804	
1073.0	-44.5257	
1072.0	-43.3741	
1071.0	-42.7622	
1070.0	-43.513	
1069.0	-44.121	
1068.0	-43.3844	
1067.0	-43.6032	
1066.0	-44.7124	
1065.0	-44.9387	
1064.0	-44.7657	
1063.0	-44.3555	
1062.0	-44.3302	
1061.0	-44.528	
1060.0	-44.913	
1059.0	-45.3228	
1058.0	-45.4972	
1057.0	-45.208	
1056.0	-44.8649	
1055.0	-44.9896	
1054.0	-44.9831	
1053.0	-44.5695	
1052.0	-44.2169	
1051.0	-43.7243	
1050.0	-44.0559	
1049.0	-44.7907	
1048.0	-45.3497	
1047.0	-44.9255	
1046.0	-43.693	
1045.0	-42.687	
1044.0	-42.6489	
1043.0	-43.65	
1042.0	-44.8937	
1041.0	-45.47	
1040.0	-45.3285	
1039.0	-44.9202	
1038.0	-45.3574	
1037.0	-46.0524	
1036.0	-46.231	
1035.0	-46.0137	
1034.0	-45.3567	
1033.0	-44.5726	
1032.0	-44.9099	
1031.0	-44.584	
1030.0	-43.7515	
1029.0	-43.2065	
1028.0	-43.7428	
1027.0	-44.7384	
1026.0	-45.249	
1025.0	-45.108	
1024.0	-44.9458	
1023.0	-44.6105	
1022.0	-44.0577	
1021.0	-43.5747	
1020.0	-43.7481	
1019.0	-44.7815	
1018.0	-45.6809	
1017.0	-46.0057	
1016.0	-45.8452	
1015.0	-45.6055	
1014.0	-45.2255	
1013.0	-44.8877	
1012.0	-44.7804	
1011.0	-44.9454	
1010.0	-45.0245	
1009.0	-44.8935	
1008.0	-44.8305	
1007.0	-44.9767	
1006.0	-44.8452	
1005.0	-44.6587	
1004.0	-44.4673	
1003.0	-44.5482	
1002.0	-45.3518	
1001.0	-46.3259	
1000.0	-46.258	
999.0	-45.9284	
998.0	-45.4661	
997.0	-44.9608	
996.0	-44.7321	
995.0	-44.8482	
994.0	-44.9354	
993.0	-45.1843	
992.0	-45.528	
991.0	-45.445	
990.0	-45.1315	
989.0	-44.8327	
988.0	-44.9546	
987.0	-45.7256	
986.0	-46.6009	
985.0	-47.0136	
984.0	-46.6041	
983.0	-45.6619	
982.0	-45.4446	
981.0	-45.4291	
980.0	-45.3314	
979.0	-45.1632	
978.0	-45.2787	
977.0	-45.495	
976.0	-45.4893	
975.0	-45.8365	
974.0	-45.9854	
973.0	-46.0044	
972.0	-46.2655	
971.0	-46.2663	
970.0	-46.0543	
969.0	-44.9461	
968.0	-43.9472	
967.0	-43.1978	
966.0	-43.6045	
965.0	-44.5121	
964.0	-45.557	
963.0	-46.0014	
962.0	-45.8578	
961.0	-45.3836	
960.0	-44.6148	
959.0	-43.9685	
958.0	-43.9541	
957.0	-43.3444	
956.0	-43.0675	
955.0	-43.6035	
954.0	-44.703	
953.0	-45.7794	
952.0	-45.6058	
951.0	-45.0152	
950.0	-44.6959	
949.0	-44.6648	
948.0	-44.4219	
947.0	-44.1549	
946.0	-44.4261	
945.0	-44.6011	
944.0	-44.4863	
943.0	-44.275	
942.0	-44.3217	
941.0	-44.5376	
940.0	-44.5406	
939.0	-44.4768	
938.0	-44.5872	
937.0	-44.4902	
936.0	-44.7714	
935.0	-45.1702	
934.0	-45.1717	
933.0	-44.6581	
932.0	-44.1901	
931.0	-44.3628	
930.0	-44.5612	
929.0	-44.638	
928.0	-44.5377	
927.0	-44.5472	
926.0	-44.8823	
925.0	-44.8812	
924.0	-44.7028	
923.0	-44.7171	
922.0	-45.0891	
921.0	-45.1408	
920.0	-44.4083	
919.0	-44.1748	
918.0	-44.4804	
917.0	-44.992	
916.0	-45.1847	
915.0	-44.7683	
914.0	-44.1824	
913.0	-43.9692	
912.0	-44.8865	
911.0	-45.772	
910.0	-45.5792	
909.0	-44.3283	
908.0	-44.241	
907.0	-44.4925	
906.0	-44.716	
905.0	-45.0982	
904.0	-45.3319	
903.0	-45.0616	
902.0	-44.2894	
901.0	-43.684	
900.0	-44.3359	
899.0	-45.2096	
898.0	-45.5917	
897.0	-45.6001	
896.0	-45.4257	
895.0	-45.0225	
894.0	-44.2845	
893.0	-43.9961	
892.0	-44.3816	
891.0	-44.6998	
890.0	-44.9699	
889.0	-45.1855	
888.0	-45.3618	
887.0	-45.6106	
886.0	-45.9225	
885.0	-45.8665	
884.0	-45.4636	
883.0	-45.0002	
882.0	-44.451	
881.0	-44.5631	
880.0	-44.7938	
879.0	-45.0561	
878.0	-45.5814	
877.0	-45.9548	
876.0	-45.9387	
875.0	-45.4164	
874.0	-44.2972	
873.0	-44.867	
872.0	-45.8458	
871.0	-45.9271	
870.0	-45.8796	
869.0	-45.5372	
868.0	-44.9006	
867.0	-44.4169	
866.0	-44.416	
865.0	-45.4425	
864.0	-45.3806	
863.0	-44.7935	
862.0	-44.5049	
861.0	-44.5481	
860.0	-45.1226	
859.0	-45.5918	
858.0	-45.647	
857.0	-45.5929	
856.0	-45.4591	
855.0	-45.3072	
854.0	-45.0878	
853.0	-45.07	
852.0	-45.0703	
851.0	-44.6108	
850.0	-44.0438	
849.0	-44.0432	
848.0	-44.1254	
847.0	-44.6085	
846.0	-44.5496	
845.0	-45.017	
844.0	-45.2616	
843.0	-45.1482	
842.0	-45.3446	
841.0	-45.779	
840.0	-46.5771	
839.0	-46.9692	
838.0	-46.8843	
837.0	-46.6107	
836.0	-46.337	
835.0	-46.154	
834.0	-46.0762	
833.0	-46.0043	
832.0	-45.9412	
831.0	-45.8118	
830.0	-45.5633	
829.0	-44.6742	
828.0	-43.6604	
827.0	-43.2495	
826.0	-43.186	
825.0	-43.4023	
824.0	-43.6311	
823.0	-44.2841	
822.0	-44.7498	
821.0	-44.9942	
820.0	-45.0099	
819.0	-44.8277	
818.0	-44.8669	
817.0	-44.9314	
816.0	-45.1324	
815.0	-44.9284	
814.0	-44.3143	
813.0	-43.4729	
812.0	-43.1167	
811.0	-43.844	
810.0	-44.7201	
809.0	-45.3181	
808.0	-45.6545	
807.0	-45.3597	
806.0	-44.8835	
805.0	-44.5095	
804.0	-44.1355	
803.0	-43.767	
802.0	-43.4342	
801.0	-43.0815	
800.0	-43.1432	
799.0	-43.3114	
798.0	-43.8664	
797.0	-45.0117	
796.0	-45.4972	
795.0	-45.7359	
794.0	-45.6284	
793.0	-45.0842	
792.0	-44.4056	
791.0	-43.7422	
790.0	-43.3491	
789.0	-44.3448	
788.0	-45.2339	
787.0	-45.3867	
786.0	-45.4434	
785.0	-45.5698	
784.0	-45.4299	
783.0	-44.894	
782.0	-44.7202	
781.0	-44.2872	
780.0	-43.924	
779.0	-43.6697	
778.0	-43.4189	
777.0	-43.3606	
776.0	-44.0118	
775.0	-44.6103	
774.0	-44.6859	
773.0	-44.5654	
772.0	-44.622	
771.0	-44.401	
770.0	-43.5498	
769.0	-42.9973	
768.0	-43.1954	
767.0	-43.8041	
766.0	-44.4337	
765.0	-45.0259	
764.0	-45.2886	
763.0	-45.6368	
762.0	-45.9334	
761.0	-45.4982	
760.0	-45.7839	
759.0	-46.2947	
758.0	-46.2964	
757.0	-46.0944	
756.0	-45.8169	
755.0	-45.71	
754.0	-45.978	
753.0	-45.904	
752.0	-45.727	
751.0	-44.8336	
750.0	-44.1456	
749.0	-44.1974	
748.0	-44.6176	
747.0	-44.611	
746.0	-44.0408	
745.0	-43.6833	
744.0	-43.7926	
743.0	-44.7192	
742.0	-45.6475	
741.0	-45.9495	
740.0	-45.6267	
739.0	-45.2778	
738.0	-45.0082	
737.0	-45.1943	
736.0	-45.7742	
735.0	-46.6272	
734.0	-47.2223	
733.0	-46.3414	
732.0	-45.4114	
731.0	-44.9528	
730.0	-44.8244	
729.0	-45.0395	
728.0	-44.0542	
727.0	-44.2979	
726.0	-44.7811	
725.0	-44.5826	
724.0	-44.4119	
723.0	-44.4344	
722.0	-44.1223	
721.0	-43.874	
720.0	-44.1494	
719.0	-44.8464	
718.0	-45.386	
717.0	-45.5581	
716.0	-45.6194	
715.0	-44.7213	
714.0	-43.4904	
713.0	-43.3614	
712.0	-44.1468	
711.0	-44.7956	
710.0	-44.2435	
709.0	-44.0074	
708.0	-44.2006	
707.0	-44.4551	
706.0	-44.4418	
705.0	-45.0401	
704.0	-45.6058	
703.0	-45.7956	
702.0	-45.2302	
701.0	-45.298	
700.0	-45.46	
699.0	-45.259	
698.0	-45.5652	
697.0	-46.1552	
696.0	-46.4391	
695.0	-46.438	
694.0	-46.7139	
693.0	-46.5934	
692.0	-45.6738	
691.0	-45.5575	
690.0	-46.1022	
689.0	-46.4229	
688.0	-46.5044	
687.0	-46.3157	
686.0	-45.7594	
685.0	-45.2502	
684.0	-44.7913	
683.0	-44.2136	
682.0	-43.5342	
681.0	-43.1256	
680.0	-43.5306	
679.0	-44.6679	
678.0	-45.7211	
677.0	-46.6766	
676.0	-46.1774	
675.0	-45.0232	
674.0	-43.9686	
673.0	-43.6858	
672.0	-43.322	
671.0	-43.5149	
670.0	-44.0962	
669.0	-44.828	
668.0	-44.8043	
667.0	-44.557	
666.0	-44.7727	
665.0	-44.6927	
664.0	-44.5791	
663.0	-44.0415	
662.0	-43.7708	
661.0	-44.3441	
660.0	-45.1937	
659.0	-45.8317	
658.0	-46.28	
657.0	-45.766	
656.0	-45.4596	
655.0	-45.5712	
654.0	-45.6322	
653.0	-45.0082	
652.0	-44.3429	
651.0	-46.4167	
650.0	-48.4013	
649.0	-47.5745	
648.0	-46.4901	
647.0	-45.7627	
646.0	-45.1829	
645.0	-44.3957	
644.0	-43.6439	
643.0	-43.552	
642.0	-44.2629	
641.0	-45.5577	
640.0	-46.5324	
639.0	-46.7223	
638.0	-46.308	
637.0	-46.8117	
636.0	-47.1436	
635.0	-46.9827	
634.0	-46.5217	
633.0	-45.8988	
632.0	-45.6512	
631.0	-45.847	
630.0	-45.202	
629.0	-45.8024	
628.0	-45.0578	
627.0	-45.3083	
626.0	-45.8804	
625.0	-46.3583	
624.0	-46.4832	
623.0	-45.9731	
622.0	-45.1031	
621.0	-44.2119	
620.0	-44.3836	
619.0	-45.0583	
618.0	-45.6283	
617.0	-45.726	
616.0	-45.7362	
615.0	-45.2134	
614.0	-45.0795	
613.0	-45.4358	
612.0	-44.7897	
611.0	-43.804	
610.0	-44.6935	
609.0	-45.6227	
608.0	-44.9132	
607.0	-43.7957	
606.0	-43.5771	
605.0	-43.461	
604.0	-43.6497	
603.0	-44.5455	
602.0	-45.3773	
601.0	-45.8785	
600.0	-46.0053	
599.0	-45.8807	
598.0	-45.4057	
597.0	-44.859	
596.0	-44.8274	
595.0	-44.8254	
594.0	-44.6168	
593.0	-44.5039	
592.0	-43.5645	
591.0	-43.2394	
590.0	-43.5895	
589.0	-44.6338	
588.0	-45.8574	
587.0	-46.3108	
586.0	-46.1308	
585.0	-45.7115	
584.0	-45.5595	
583.0	-44.9935	
582.0	-44.2468	
581.0	-43.6223	
580.0	-43.4503	
579.0	-43.9156	
578.0	-44.5259	
577.0	-45.1786	
576.0	-45.7753	
575.0	-45.6831	
574.0	-45.1404	
573.0	-44.7877	
572.0	-44.9647	
571.0	-45.1809	
570.0	-45.5508	
569.0	-45.5266	
568.0	-45.4198	
567.0	-45.8168	
566.0	-46.1157	
565.0	-46.2832	
564.0	-46.2465	
563.0	-45.8339	
562.0	-45.44	
561.0	-45.1485	
560.0	-44.861	
559.0	-45.113	
558.0	-45.5317	
557.0	-45.5568	
556.0	-45.0806	
555.0	-44.9326	
554.0	-45.165	
553.0	-45.2702	
552.0	-44.753	
551.0	-44.7429	
550.0	-45.3894	
549.0	-45.7594	
548.0	-44.981	
547.0	-44.491	
546.0	-44.6773	
545.0	-45.0335	
544.0	-45.0439	
543.0	-45.1603	
542.0	-45.1505	
541.0	-44.3244	
540.0	-44.189	
539.0	-44.5819	
538.0	-44.9724	
537.0	-44.97	
536.0	-44.844	
535.0	-45.1634	
534.0	-45.5108	
533.0	-45.9256	
532.0	-45.7966	
531.0	-45.3114	
530.0	-44.4602	
529.0	-44.2831	
528.0	-44.3417	
527.0	-44.5017	
526.0	-44.5447	
525.0	-45.212	
524.0	-45.8555	
523.0	-46.3901	
522.0	-46.4384	
521.0	-45.9829	
520.0	-45.0624	
519.0	-44.0718	
518.0	-43.4979	
517.0	-44.0281	
516.0	-45.1175	
515.0	-45.7151	
514.0	-45.2444	
513.0	-44.8666	
512.0	-44.6451	
511.0	-44.3731	
510.0	-44.5383	
509.0	-45.1208	
508.0	-45.1094	
507.0	-44.6043	
506.0	-43.6471	
505.0	-43.583	
504.0	-43.9586	
503.0	-44.2881	
502.0	-44.0871	
501.0	-44.0536	
500.0	-44.2666	
499.0	-44.8657	
498.0	-45.4444	
497.0	-46.0155	
496.0	-45.8129	
495.0	-45.2523	
494.0	-44.8355	
493.0	-44.8714	
492.0	-45.5351	
491.0	-46.1293	
490.0	-46.1435	
489.0	-45.796	
488.0	-45.0853	
487.0	-44.1301	
486.0	-44.0587	
485.0	-44.9058	
484.0	-45.6492	
483.0	-45.9141	
482.0	-45.5391	
481.0	-44.3229	
480.0	-43.3575	
479.0	-43.7883	
478.0	-44.2743	
477.0	-44.9088	
476.0	-46.018	
475.0	-46.5716	
474.0	-45.8435	
473.0	-45.4912	
472.0	-45.7426	
471.0	-45.8004	
470.0	-45.8135	
469.0	-45.6808	
468.0	-45.3065	
467.0	-44.7442	
466.0	-44.3184	
465.0	-44.6284	
464.0	-44.9319	
463.0	-45.5166	
462.0	-46.0451	
461.0	-46.0176	
460.0	-45.1957	
459.0	-44.6873	
458.0	-45.0743	
457.0	-46.2399	
456.0	-46.4481	
455.0	-45.525	
454.0	-44.7016	
453.0	-44.9026	
452.0	-45.4738	
451.0	-45.9035	
450.0	-46.1359	
449.0	-46.0532	
448.0	-45.3039	
447.0	-44.6902	
446.0	-44.2318	
445.0	-43.9723	
444.0	-43.9457	
443.0	-44.5824	
442.0	-45.8341	
441.0	-46.6696	
440.0	-46.6691	
439.0	-45.9823	
438.0	-45.0337	
437.0	-45.4722	
436.0	-46.519	
435.0	-46.5646	
434.0	-45.4413	
433.0	-44.8893	
432.0	-45.4816	
431.0	-46.1931	
430.0	-46.8103	
429.0	-46.9029	
428.0	-46.0517	
427.0	-45.3576	
426.0	-44.4778	
425.0	-44.5962	
424.0	-44.8358	
423.0	-44.9927	
422.0	-45.0412	
421.0	-44.9283	
420.0	-45.3188	
419.0	-45.5252	
418.0	-45.3755	
417.0	-44.7854	
416.0	-44.0119	
415.0	-43.4921	
414.0	-43.468	
413.0	-43.4869	
412.0	-42.8069	
411.0	-41.3092	
410.0	-41.2145	
409.0	-42.2853	
408.0	-42.4414	
407.0	-42.546	
406.0	-43.0484	
405.0	-43.5861	
404.0	-43.954	
403.0	-44.8316	
402.0	-46.2118	
401.0	-46.9859	
400.0	-47.062	
399.0	-46.9328	
398.0	-46.9463	
397.0	-47.1687	
396.0	-47.3305	
395.0	-47.4682	
394.0	-47.4083	
393.0	-47.2022	
392.0	-46.4428	
391.0	-45.2429	
390.0	-44.9104	
389.0	-45.4433	
388.0	-45.8671	
387.0	-45.6243	
386.0	-44.618	
385.0	-43.7076	
384.0	-44.3822	
383.0	-45.1546	
382.0	-45.3737	
381.0	-44.8672	
380.0	-44.1055	
379.0	-44.0889	
378.0	-44.4254	
377.0	-44.9529	
376.0	-46.149	
375.0	-47.3177	
374.0	-47.4142	
373.0	-46.5692	
372.0	-45.9151	
371.0	-45.6858	
370.0	-45.8566	
369.0	-46.367	
368.0	-46.7695	
367.0	-47.0442	
366.0	-46.1667	
365.0	-45.0623	
364.0	-44.7837	
363.0	-45.1215	
362.0	-45.7292	
361.0	-46.0771	
360.0	-46.0123	
359.0	-45.7676	
358.0	-45.7	
357.0	-46.2737	
356.0	-46.571	
355.0	-45.5794	
354.0	-44.7065	
353.0	-44.312	
352.0	-44.8188	
351.0	-45.3563	
350.0	-45.4955	
349.0	-45.5358	
348.0	-45.5362	
347.0	-46.045	
346.0	-46.7789	
345.0	-45.6961	
344.0	-44.1664	
343.0	-44.4649	
342.0	-45.1227	
341.0	-45.5513	
340.0	-45.6726	
339.0	-45.538	
338.0	-45.3171	
337.0	-45.2023	
336.0	-45.4756	
335.0	-45.8439	
334.0	-46.1142	
333.0	-45.868	
332.0	-45.7877	
331.0	-46.1584	
330.0	-46.1159	
329.0	-45.85	
328.0	-45.8525	
327.0	-45.6527	
326.0	-45.043	
325.0	-44.6219	
324.0	-44.0409	
323.0	-43.5087	
322.0	-44.0793	
321.0	-44.604	
320.0	-45.0509	
319.0	-45.6586	
318.0	-45.5343	
317.0	-44.6559	
316.0	-44.2007	
315.0	-44.9026	
314.0	-45.9869	
313.0	-46.4184	
312.0	-46.843	
311.0	-46.9887	
310.0	-46.0006	
309.0	-46.0791	
308.0	-46.4504	
307.0	-46.1699	
306.0	-45.7942	
305.0	-45.339	
304.0	-45.414	
303.0	-45.7304	
302.0	-45.6054	
301.0	-44.7788	
300.0	-45.1145	
299.0	-47.2677	
298.0	-47.5827	
297.0	-46.6599	
296.0	-45.6687	
295.0	-44.8829	
294.0	-44.2886	
293.0	-43.8827	
292.0	-43.9604	
291.0	-44.22	
290.0	-44.22	
289.0	-43.0433	
288.0	-41.9311	
287.0	-42.8803	
286.0	-44.192	
285.0	-45.1003	
284.0	-45.481	
283.0	-45.371	
282.0	-44.8422	
281.0	-44.5282	
280.0	-44.7678	
279.0	-45.8026	
278.0	-45.9973	
277.0	-45.7277	
276.0	-46.052	
275.0	-46.8732	
274.0	-47.0608	
273.0	-46.0947	
272.0	-44.9746	
271.0	-44.4553	
270.0	-44.4386	
269.0	-44.6516	
268.0	-45.1598	
267.0	-46.0376	
266.0	-46.1625	
265.0	-45.6514	
264.0	-45.0204	
263.0	-44.8906	
262.0	-44.9611	
261.0	-45.3232	
260.0	-45.736	
259.0	-46.4452	
258.0	-46.4227	
257.0	-45.4926	
256.0	-44.0539	
255.0	-43.6137	
254.0	-45.1981	
253.0	-45.8709	
252.0	-44.9831	
251.0	-43.924	
250.0	-43.1145	
249.0	-43.886	
248.0	-45.3731	
247.0	-46.2098	
246.0	-46.3148	
245.0	-46.0286	
244.0	-45.0478	
243.0	-44.1432	
242.0	-43.9663	
241.0	-43.9402	
240.0	-43.7176	
239.0	-43.8502	
238.0	-44.2213	
237.0	-44.822	
236.0	-45.4638	
235.0	-45.5888	
234.0	-45.1855	
233.0	-45.1214	
232.0	-45.13	
231.0	-45.1444	
230.0	-45.1523	
229.0	-45.6447	
228.0	-45.9365	
227.0	-46.0921	
226.0	-45.8407	
225.0	-45.2129	
224.0	-44.8836	
223.0	-44.6981	
222.0	-44.5859	
221.0	-44.2694	
220.0	-43.8648	
219.0	-43.3698	
218.0	-42.883	
217.0	-42.8477	
216.0	-42.9079	
215.0	-43.5999	
214.0	-44.7765	
213.0	-45.7273	
212.0	-46.1711	
211.0	-46.0596	
210.0	-45.4682	
209.0	-44.4115	
208.0	-43.8813	
207.0	-44.0182	
206.0	-44.4105	
205.0	-44.7365	
204.0	-45.048	
203.0	-45.6251	
202.0	-45.837	
201.0	-45.4338	
200.0	-45.3834	
199.0	-45.3699	
198.0	-44.7279	
197.0	-43.1199	
196.0	-41.7343	
195.0	-42.4055	
194.0	-44.2731	
193.0	-45.3564	
192.0	-46.1457	
191.0	-46.5771	
190.0	-46.5278	
189.0	-46.3525	
188.0	-46.1007	
187.0	-46.1414	
186.0	-45.8503	
185.0	-45.2293	
184.0	-45.2374	
183.0	-44.7212	
182.0	-44.3456	
181.0	-44.4767	
180.0	-45.3396	
179.0	-47.0137	
178.0	-47.7177	
177.0	-47.5553	
176.0	-46.5852	
175.0	-45.6559	
174.0	-45.6522	
173.0	-46.063	
172.0	-45.9155	
171.0	-45.6388	
170.0	-45.4457	
169.0	-45.4872	
168.0	-45.7048	
167.0	-45.9422	
166.0	-46.1237	
