# Thamban.Coastal_DML.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-CoastalDML.Thamban.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-CoastalDML.Thamban.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Thamban.Coastal_DML.2012
#------------------
# Investigators
#     Investigators: Thamban, Meloth;Naik, Sushant S.;Laluraj, C. M.;Chaturvedi, Arun;Ravindra, Rasik
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Thamban, Meloth;Naik, Sushant S.;Laluraj, C. M.;Chaturvedi, Arun;Ravindra, Rasik
#     Published_Date_or_Year: 2012
#     Published_Title: Antarctic climate variability during the past few centuries based on ice core records from coastal Dronning Maud Land and its implications on the recent warming
#     Journal_Name: Society of Earth Scientists Series
#     Volume: 6
#     Edition: 
#     Issue: 5
#     Pages: 51-66
#     Report: 
#     DOI: 10.1007/978-3-642-28845-6_5
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Coastal DML
#     Location: 
#     Country: 
#     Northernmost_Latitude: -70.86
#     Southernmost_Latitude: -70.86
#     Easternmost_Longitude: 11.54
#     Westernmost_Longitude: 11.54
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1533.0
#     Most_Recent_Year: 1994.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1994.0	-25.06943897	
1993.0	-25.2054	
1992.0	-24.6096	
1991.0	-24.0049	
1990.0	-23.4002	
1989.0	-23.2743	
1988.0	-23.6629	
1987.0	-24.0515	
1986.0	-24.4401	
1985.0	-24.6471	
1984.0	-24.8499	
1983.0	-25.0527	
1982.0	-25.1823	
1981.0	-25.2296	
1980.0	-25.277	
1979.0	-25.3243	
1978.0	-25.2935	
1977.0	-25.2599	
1976.0	-25.2262	
1975.0	-25.2507	
1974.0	-25.3437	
1973.0	-25.4366	
1972.0	-25.5296	
1971.0	-25.2801	
1970.0	-25.0137	
1969.0	-24.7473	
1968.0	-24.6479	
1967.0	-24.7549	
1966.0	-24.862	
1965.0	-24.969	
1964.0	-24.3363	
1963.0	-23.6752	
1962.0	-23.5935	
1961.0	-23.7176	
1960.0	-22.9334	
1959.0	-22.5306	
1958.0	-22.4951	
1957.0	-22.4323	
1956.0	-22.3469	
1955.0	-22.7162	
1954.0	-24.043	
1953.0	-25.2328	
1952.0	-25.1488	
1951.0	-25.0647	
1950.0	-25.1356	
1949.0	-25.2291	
1948.0	-25.2483	
1947.0	-25.2272	
1946.0	-25.3832	
1945.0	-25.781	
1944.0	-26.1686	
1943.0	-26.5148	
1942.0	-26.861	
1941.0	-27.0521	
1940.0	-27.2391	
1939.0	-27.2352	
1938.0	-27.1673	
1937.0	-26.8967	
1936.0	-26.4418	
1935.0	-26.0473	
1934.0	-25.794	
1933.0	-25.5407	
1932.0	-25.2874	
1931.0	-28.3689	
1930.0	-28.137	
1929.0	-27.5816	
1928.0	-26.4656	
1927.0	-25.4449	
1926.0	-23.4492	
1925.0	-22.3709	
1924.0	-22.6451	
1923.0	-23.4172	
1922.0	-23.6139	
1921.0	-23.5795	
1920.0	-23.6393	
1919.0	-23.699	
1918.0	-24.1953	
1917.0	-24.6987	
1916.0	-24.5315	
1915.0	-24.1514	
1914.0	-23.7713	
1913.0	-23.6676	
1912.0	-23.6451	
1911.0	-23.6457	
1910.0	-23.7051	
1909.0	-23.934	
1908.0	-24.4037	
1907.0	-24.8734	
1906.0	-24.7131	
1905.0	-24.4772	
1904.0	-23.8508	
1903.0	-23.3327	
1902.0	-23.2881	
1901.0	-23.5544	
1900.0	-24.013	
1899.0	-24.4717	
1898.0	-24.3239	
1897.0	-24.0493	
1896.0	-24.1554	
1895.0	-24.2779	
1894.0	-24.6661	
1893.0	-25.3565	
1892.0	-26.1597	
1891.0	-27.6071	
1890.0	-29.0546	
1889.0	-27.5208	
1888.0	-25.8948	
1887.0	-25.7159	
1886.0	-25.9192	
1885.0	-26.0553	
1884.0	-25.2544	
1883.0	-24.4535	
1882.0	-24.8201	
1881.0	-25.401	
1880.0	-26.1757	
1879.0	-26.891	
1878.0	-26.8641	
1877.0	-25.3698	
1876.0	-25.1991	
1875.0	-25.4038	
1874.0	-25.6084	
1873.0	-25.813	
1872.0	-26.3124	
1871.0	-27.0669	
1870.0	-27.2351	
1869.0	-26.3474	
1868.0	-25.4598	
1867.0	-24.4336	
1866.0	-23.3271	
1865.0	-23.2149	
1864.0	-24.2984	
1863.0	-24.4013	
1862.0	-24.388	
1861.0	-25.2879	
1860.0	-26.0981	
1859.0	-26.8351	
1858.0	-26.3249	
1857.0	-25.7003	
1856.0	-25.2473	
1855.0	-24.8556	
1854.0	-24.4744	
1853.0	-24.8869	
1852.0	-25.2995	
1851.0	-24.7935	
1850.0	-24.1047	
1849.0	-24.6734	
1848.0	-25.9046	
1847.0	-25.7957	
1846.0	-24.2055	
1845.0	-23.1864	
1844.0	-23.5255	
1843.0	-23.7699	
1842.0	-23.2993	
1841.0	-24.0539	
1840.0	-26.12	
1839.0	-27.8567	
1838.0	-28.8359	
1837.0	-25.834	
1836.0	-23.5375	
1835.0	-23.1859	
1834.0	-23.2205	
1833.0	-23.8343	
1832.0	-24.4481	
1831.0	-24.285	
1830.0	-23.7494	
1829.0	-27.3256	
1828.0	-27.7448	
1827.0	-27.795	
1826.0	-27.8451	
1825.0	-26.8243	
1824.0	-25.3087	
1823.0	-24.2484	
1822.0	-23.657	
1821.0	-24.0397	
1820.0	-25.8201	
1819.0	-28.6788	
1818.0	-31.9438	
1817.0	-28.3501	
1816.0	-26.422	
1815.0	-25.8455	
1814.0	-25.4273	
1813.0	-25.2695	
1812.0	-24.2266	
1811.0	-22.7671	
1810.0	-21.968	
1809.0	-21.7759	
1808.0	-21.5839	
1807.0	-21.4503	
1806.0	-21.453	
1805.0	-23.2746	
1804.0	-24.7539	
1803.0	-25.8798	
1802.0	-26.861	
1801.0	-26.1084	
1800.0	-25.0947	
1799.0	-23.7841	
1798.0	-22.5396	
1797.0	-22.4758	
1796.0	-22.4119	
1795.0	-22.3481	
1794.0	-22.1985	
1793.0	-22.0225	
1792.0	-22.7956	
1791.0	-23.4733	
1790.0	-23.1318	
1789.0	-22.7903	
1788.0	-22.6109	
1787.0	-23.9392	
1786.0	-25.3296	
1785.0	-26.8802	
1784.0	-27.5935	
1783.0	-27.3278	
1782.0	-27.3872	
1781.0	-27.627	
1780.0	-25.2775	
1779.0	-22.3901	
1778.0	-21.9169	
1777.0	-22.6447	
1776.0	-23.3725	
1775.0	-23.6885	
1774.0	-23.3035	
1773.0	-23.5011	
1772.0	-24.1716	
1771.0	-26.0635	
1770.0	-28.3979	
1769.0	-27.9924	
1768.0	-26.8295	
1767.0	-25.4538	
1766.0	-26.408	
1765.0	-26.9078	
1764.0	-27.4077	
1763.0	-27.9075	
1762.0	-27.7585	
1761.0	-27.2491	
1760.0	-24.6832	
1759.0	-21.7214	
1758.0	-24.4915	
1757.0	-26.3438	
1756.0	-24.258	
1755.0	-23.1705	
1754.0	-23.7755	
1753.0	-23.8704	
1752.0	-23.5529	
1751.0	-23.2805	
1750.0	-23.3157	
1749.0	-23.6029	
1748.0	-24.4511	
1747.0	-25.73	
1746.0	-27.4536	
1745.0	-28.9496	
1744.0	-27.3254	
1743.0	-25.7012	
1742.0	-25.4194	
1741.0	-25.8796	
1740.0	-26.4775	
1739.0	-27.5666	
1738.0	-28.6557	
1737.0	-27.7425	
1736.0	-26.3129	
1735.0	-25.1845	
1734.0	-24.8213	
1733.0	-24.6909	
1732.0	-25.3034	
1731.0	-25.7256	
1730.0	-24.5825	
1729.0	-23.5884	
1728.0	-22.9241	
1727.0	-22.2597	
1726.0	-22.5407	
1725.0	-22.9049	
1724.0	-22.7421	
1723.0	-22.6871	
1722.0	-22.9555	
1721.0	-23.2484	
1720.0	-23.5735	
1719.0	-23.887	
1718.0	-22.7599	
1717.0	-22.0648	
1716.0	-23.211	
1715.0	-24.3648	
1714.0	-25.5315	
1713.0	-26.8825	
1712.0	-28.3825	
1711.0	-28.387	
1710.0	-27.7169	
1709.0	-26.9232	
1708.0	-26.016	
1707.0	-25.0614	
1706.0	-24.5011	
1705.0	-24.9497	
1704.0	-25.3681	
1703.0	-25.7513	
1702.0	-26.1493	
1701.0	-26.9216	
1700.0	-27.6939	
1699.0	-28.0427	
1698.0	-28.1252	
1697.0	-28.4776	
1696.0	-28.8992	
1695.0	-29.4763	
1694.0	-30.3156	
1693.0	-29.458	
1692.0	-27.2343	
1691.0	-26.911	
1690.0	-27.273	
1689.0	-27.216	
1688.0	-27.1211	
1687.0	-27.4613	
1686.0	-28.249	
1685.0	-27.9042	
1684.0	-27.0141	
1683.0	-26.124	
1682.0	-25.4561	
1681.0	-24.9105	
1680.0	-24.4235	
1679.0	-24.1438	
1678.0	-23.8641	
1677.0	-25.5093	
1676.0	-27.648	
1675.0	-28.7957	
1674.0	-27.6038	
1673.0	-25.704	
1672.0	-24.7966	
1671.0	-25.7982	
1670.0	-26.56	
1669.0	-27.1039	
1668.0	-27.5652	
1667.0	-27.2748	
1666.0	-27.0717	
1665.0	-27.0919	
1664.0	-27.1121	
1663.0	-27.5909	
1662.0	-28.1461	
1661.0	-28.3166	
1660.0	-27.9833	
1659.0	-27.6485	
1658.0	-27.1466	
1657.0	-26.6448	
1656.0	-26.6731	
1655.0	-27.079	
1654.0	-27.3551	
1653.0	-26.9496	
1652.0	-26.5441	
1651.0	-26.2272	
1650.0	-25.9421	
1649.0	-25.5981	
1648.0	-25.1241	
1647.0	-24.6501	
1646.0	-24.9003	
1645.0	-25.2532	
1644.0	-25.7562	
1643.0	-26.5186	
1642.0	-27.9575	
1641.0	-26.9954	
1640.0	-26.0334	
1639.0	-24.9194	
1638.0	-23.7102	
1637.0	-23.248	
1636.0	-25.9493	
1635.0	-28.6506	
1634.0	-28.3061	
1633.0	-27.0365	
1632.0	-25.686	
1631.0	-24.4951	
1630.0	-25.4115	
1629.0	-25.949	
1628.0	-25.6509	
1627.0	-25.5795	
1626.0	-25.7404	
1625.0	-25.921	
1624.0	-26.3636	
1623.0	-26.8063	
1622.0	-26.8433	
1621.0	-26.6579	
1620.0	-26.1866	
1619.0	-25.6558	
1618.0	-25.3342	
1617.0	-25.3222	
1616.0	-25.3103	
1615.0	-25.8014	
1614.0	-26.3034	
1613.0	-26.8054	
1612.0	-26.8007	
1611.0	-26.8155	
1610.0	-27.1397	
1609.0	-27.464	
1608.0	-27.0042	
1607.0	-26.2194	
1606.0	-26.5577	
1605.0	-29.7552	
1604.0	-30.6491	
1603.0	-28.882	
1602.0	-27.115	
1601.0	-27.5964	
1600.0	-28.342	
1599.0	-30.0132	
1598.0	-31.6844	
1597.0	-29.5852	
1596.0	-26.5316	
1595.0	-25.1213	
1594.0	-26.4732	
1593.0	-27.8251	
1592.0	-27.782	
1591.0	-27.664	
1590.0	-26.8697	
1589.0	-25.4633	
1588.0	-24.2175	
1587.0	-24.4007	
1586.0	-24.5838	
1585.0	-24.7192	
1584.0	-24.8318	
1583.0	-25.2718	
1582.0	-26.6838	
1581.0	-27.9797	
1580.0	-29.1241	
1579.0	-30.2432	
1578.0	-28.8583	
1577.0	-27.4733	
1576.0	-26.6259	
1575.0	-26.158	
1574.0	-25.6979	
1573.0	-25.2772	
1572.0	-24.8566	
1571.0	-25.0827	
1570.0	-25.5396	
1569.0	-25.9965	
1568.0	-26.4534	
1567.0	-26.9103	
1566.0	-27.7136	
1565.0	-28.5601	
1564.0	-28.0874	
1563.0	-26.0969	
1562.0	-24.1707	
1561.0	-23.7493	
1560.0	-23.3278	
1559.0	-23.8681	
1558.0	-25.0078	
1557.0	-26.9108	
1556.0	-29.0071	
1555.0	-27.9101	
1554.0	-26.748	
1553.0	-26.0168	
1552.0	-25.6299	
1551.0	-25.3222	
1550.0	-25.5359	
1549.0	-25.7496	
1548.0	-26.026	
1547.0	-26.3283	
1546.0	-26.1487	
1545.0	-24.7482	
1544.0	-24.1512	
1543.0	-24.4785	
1542.0	-27.7842	
1541.0	-26.6907	
1540.0	-25.8281	
1539.0	-25.7701	
1538.0	-25.7122	
1537.0	-25.6542	
1536.0	-25.5963	
1535.0	-25.6563	
1534.0	-25.9277	
1533.0	-26.2715	
