# Graf.Site_DML07.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-SiteDML07.Graf.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-SiteDML07.Graf.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.104882
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Graf.Site_DML07.2002
#------------------
# Investigators
#     Investigators: Graf, W. AND Oerter, H. AND Reinwarth, O. AND Stichler, W. AND Wilhelms, F. AND Miller, H.;Mulvaney, R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Graf, W. AND Oerter, H. AND Reinwarth, O. AND Stichler, W. AND Wilhelms, F. AND Miller, H.;Mulvaney, R.
#     Published_Date_or_Year: 2002
#     Published_Title: Stable-isotope records from Dronning Maud Land, Antarctica
#     Journal_Name: Annals of Glaciology
#     Volume: 35
#     Edition: 
#     Issue: 
#     Pages: 195-201
#     Report: 
#     DOI: 10.3189/172756402781816492
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Site DML07
#     Location: 
#     Country: 
#     Northernmost_Latitude: -75.58
#     Southernmost_Latitude: -75.58
#     Easternmost_Longitude: -3.43
#     Westernmost_Longitude: -3.43
#     Elevation: 2680
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1000.0
#     Most_Recent_Year: 1994.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1994.0	-43.32	
1993.0	-42.15	
1992.0	-43.04	
1991.0	-45.51	
1990.0	-44.34	
1989.0	-42.8	
1988.0	-43.51	
1987.0	-41.98	
1986.0	-44.09	
1985.0	-46.42	
1984.0	-47.57	
1983.0	-47.85	
1982.0	nan	
1981.0	-42.72	
1980.0	-42.88	
1979.0	-45.72	
1978.0	-45.91	
1977.0	-42.57	
1976.0	-44.41	
1975.0	-45.34	
1974.0	-45.29	
1973.0	-45.39	
1972.0	-46.73	
1971.0	-43.7	
1970.0	-41.69	
1969.0	-43.65	
1968.0	-43.97	
1967.0	-43.42	
1966.0	-44.98	
1965.0	-45.78	
1964.0	-47.64	
1963.0	-44.66	
1962.0	-43.54	
1961.0	-45.86	
1960.0	-46.92	
1959.0	-45.94	
1958.0	-42.61	
1957.0	-42.83	
1956.0	-45.16	
1955.0	-44.98	
1954.0	-45.51	
1953.0	-47.16	
1952.0	-44.6	
1951.0	-45.45	
1950.0	-44.8	
1949.0	-43.99	
1948.0	-45.06	
1947.0	-45.31	
1946.0	-44.79	
1945.0	-44.74	
1944.0	-44.64	
1943.0	-44.98	
1942.0	-47.15	
1941.0	-45.61	
1940.0	-43.93	
1939.0	-43.8	
1938.0	-43.77	
1937.0	-45.78	
1936.0	-43.17	
1935.0	-43.3	
1934.0	-44.24	
1933.0	-45.79	
1932.0	-43.59	
1931.0	-44.9	
1930.0	-43.51	
1929.0	-43.85	
1928.0	-46.59	
1927.0	-47.23	
1926.0	-46.04	
1925.0	-44.99	
1924.0	-43.12	
1923.0	-42.41	
1922.0	-42.76	
1921.0	-43.0	
1920.0	-42.89	
1919.0	-43.56	
1918.0	-44.2	
1917.0	-45.61	
1916.0	-44.46	
1915.0	-43.31	
1914.0	-43.66	
1913.0	-45.08	
1912.0	-45.87	
1911.0	-46.18	
1910.0	-47.12	
1909.0	-47.3	
1908.0	-47.61	
1907.0	-46.91	
1906.0	-45.16	
1905.0	-44.46	
1904.0	-45.18	
1903.0	-45.29	
1902.0	-45.86	
1901.0	-45.35	
1900.0	-44.51	
1899.0	-44.19	
1898.0	-44.62	
1897.0	-44.72	
1896.0	-46.76	
1895.0	-46.97	
1894.0	-46.05	
1893.0	-45.07	
1892.0	-44.46	
1891.0	-44.82	
1890.0	-44.56	
1889.0	-44.81	
1888.0	-46.23	
1887.0	-46.06	
1886.0	-46.19	
1885.0	-46.98	
1884.0	-47.16	
1883.0	-44.98	
1882.0	-43.88	
1881.0	-46.1	
1880.0	-44.46	
1879.0	-44.5	
1878.0	-45.43	
1877.0	nan	
1876.0	-44.03	
1875.0	-43.97	
1874.0	-45.38	
1873.0	-45.82	
1872.0	-43.91	
1871.0	-44.34	
1870.0	-45.15	
1869.0	-44.82	
1868.0	-44.71	
1867.0	-44.24	
1866.0	-43.65	
1865.0	-45.04	
1864.0	-46.27	
1863.0	-45.93	
1862.0	-45.49	
1861.0	-45.69	
1860.0	-46.5	
1859.0	-46.47	
1858.0	-45.22	
1857.0	-45.74	
1856.0	-46.02	
1855.0	-46.27	
1854.0	-47.17	
1853.0	-47.2	
1852.0	-46.0	
1851.0	-45.91	
1850.0	-46.02	
1849.0	-45.95	
1848.0	-45.8	
1847.0	-45.7	
1846.0	-45.84	
1845.0	-46.46	
1844.0	-46.83	
1843.0	-46.82	
1842.0	-46.09	
1841.0	-44.94	
1840.0	-45.12	
1839.0	-45.8	
1838.0	-45.26	
1837.0	-44.86	
1836.0	-45.11	
1835.0	-45.21	
1834.0	-44.51	
1833.0	-43.96	
1832.0	-44.33	
1831.0	-44.09	
1830.0	-42.82	
1829.0	-42.77	
1828.0	-45.59	
1827.0	-46.56	
1826.0	-45.62	
1825.0	-45.27	
1824.0	-45.06	
1823.0	-46.05	
1822.0	-46.12	
1821.0	-46.06	
1820.0	-45.36	
1819.0	-44.04	
1818.0	-44.05	
1817.0	-45.03	
1816.0	-45.72	
1815.0	-45.82	
1814.0	-45.01	
1813.0	-44.4	
1812.0	-44.28	
1811.0	-44.07	
1810.0	-43.72	
1809.0	-43.07	
1808.0	-42.81	
1807.0	-44.08	
1806.0	-44.5	
1805.0	-45.17	
1804.0	-44.45	
1803.0	-43.69	
1802.0	-44.18	
1801.0	-44.02	
1800.0	-44.46	
1799.0	-44.55	
1798.0	-44.83	
1797.0	-43.31	
1796.0	-42.29	
1795.0	-45.47	
1794.0	-46.7	
1793.0	-46.53	
1792.0	-45.69	
1791.0	-44.35	
1790.0	-43.99	
1789.0	-45.05	
1788.0	-45.28	
1787.0	-44.3	
1786.0	-43.16	
1785.0	-45.19	
1784.0	-46.67	
1783.0	-47.13	
1782.0	-45.76	
1781.0	-45.02	
1780.0	-46.28	
1779.0	-47.23	
1778.0	-46.92	
1777.0	-45.85	
1776.0	-46.34	
1775.0	-46.25	
1774.0	-46.59	
1773.0	-46.4	
1772.0	-45.1	
1771.0	-44.59	
1770.0	-45.12	
1769.0	-44.4	
1768.0	-42.24	
1767.0	-42.08	
1766.0	-42.94	
1765.0	-44.56	
1764.0	-45.29	
1763.0	-45.21	
1762.0	-44.83	
1761.0	-45.4	
1760.0	-45.9	
1759.0	-45.53	
1758.0	-42.89	
1757.0	-43.23	
1756.0	-45.08	
1755.0	-45.74	
1754.0	-45.07	
1753.0	-43.16	
1752.0	-43.7	
1751.0	-44.79	
1750.0	-45.47	
1749.0	-46.62	
1748.0	-47.02	
1747.0	-46.07	
1746.0	-44.5	
1745.0	-43.12	
1744.0	-43.52	
1743.0	-44.6	
1742.0	-46.24	
1741.0	-46.58	
1740.0	-45.75	
1739.0	-44.63	
1738.0	-44.01	
1737.0	-44.68	
1736.0	-45.1	
1735.0	-44.81	
1734.0	-45.16	
1733.0	-46.39	
1732.0	-46.68	
1731.0	-45.56	
1730.0	-45.21	
1729.0	-44.97	
1728.0	-44.24	
1727.0	-43.32	
1726.0	-43.93	
1725.0	-46.05	
1724.0	-47.06	
1723.0	-47.74	
1722.0	-47.77	
1721.0	-46.42	
1720.0	-44.7	
1719.0	-43.6	
1718.0	-43.49	
1717.0	-43.5	
1716.0	-43.85	
1715.0	-45.8	
1714.0	-46.18	
1713.0	-45.66	
1712.0	-45.35	
1711.0	-45.32	
1710.0	-45.47	
1709.0	-45.7	
1708.0	-45.46	
1707.0	-44.4	
1706.0	-44.25	
1705.0	-45.11	
1704.0	-45.36	
1703.0	-45.32	
1702.0	-45.23	
1701.0	-46.12	
1700.0	-46.14	
1699.0	-46.02	
1698.0	-45.58	
1697.0	-44.99	
1696.0	-44.75	
1695.0	-45.05	
1694.0	-45.54	
1693.0	-45.76	
1692.0	-46.29	
1691.0	-45.77	
1690.0	-44.52	
1689.0	-44.11	
1688.0	-44.54	
1687.0	-44.87	
1686.0	-44.99	
1685.0	-45.0	
1684.0	-44.97	
1683.0	-44.7	
1682.0	-44.77	
1681.0	-44.85	
1680.0	-44.05	
1679.0	-43.74	
1678.0	-43.52	
1677.0	-42.85	
1676.0	-42.92	
1675.0	-43.98	
1674.0	-45.0	
1673.0	-45.82	
1672.0	-45.35	
1671.0	-44.82	
1670.0	-44.44	
1669.0	-44.19	
1668.0	-43.76	
1667.0	-43.88	
1666.0	-44.62	
1665.0	-45.51	
1664.0	-46.17	
1663.0	-45.89	
1662.0	-44.25	
1661.0	-44.41	
1660.0	-45.27	
1659.0	-45.32	
1658.0	-44.71	
1657.0	-44.92	
1656.0	-46.51	
1655.0	-47.38	
1654.0	-47.91	
1653.0	-47.87	
1652.0	-46.83	
1651.0	-45.57	
1650.0	-45.71	
1649.0	-46.41	
1648.0	-45.98	
1647.0	-45.26	
1646.0	-45.75	
1645.0	-45.68	
1644.0	-45.68	
1643.0	-45.72	
1642.0	-45.67	
1641.0	-45.06	
1640.0	-44.78	
1639.0	-45.9	
1638.0	-46.47	
1637.0	-45.8	
1636.0	-45.12	
1635.0	-44.45	
1634.0	-44.21	
1633.0	-44.83	
1632.0	-45.31	
1631.0	-44.69	
1630.0	-44.18	
1629.0	-43.97	
1628.0	-45.02	
1627.0	-45.99	
1626.0	-45.69	
1625.0	-45.41	
1624.0	-45.28	
1623.0	-45.2	
1622.0	-45.11	
1621.0	-45.21	
1620.0	-46.3	
1619.0	-46.75	
1618.0	-46.14	
1617.0	-45.82	
1616.0	-45.66	
1615.0	-46.37	
1614.0	-46.53	
1613.0	-46.9	
1612.0	-46.8	
1611.0	-45.81	
1610.0	-44.69	
1609.0	-44.05	
1608.0	-44.45	
1607.0	-45.77	
1606.0	-46.64	
1605.0	-47.45	
1604.0	-47.72	
1603.0	-46.77	
1602.0	-45.44	
1601.0	-45.42	
1600.0	-44.8	
1599.0	-44.59	
1598.0	-45.22	
1597.0	-45.63	
1596.0	nan	
1595.0	-44.44	
1594.0	-44.84	
1593.0	-45.5	
1592.0	-45.86	
1591.0	-45.61	
1590.0	-44.68	
1589.0	-44.22	
1588.0	-44.3	
1587.0	-44.94	
1586.0	-46.06	
1585.0	-46.74	
1584.0	-46.72	
1583.0	-46.24	
1582.0	-45.8	
1581.0	-45.37	
1580.0	-45.63	
1579.0	-46.81	
1578.0	-46.71	
1577.0	-45.17	
1576.0	-44.3	
1575.0	-44.87	
1574.0	-45.92	
1573.0	-45.83	
1572.0	-45.04	
1571.0	-44.96	
1570.0	-45.1	
1569.0	-44.85	
1568.0	-45.07	
1567.0	-45.44	
1566.0	-45.41	
1565.0	-45.62	
1564.0	-45.58	
1563.0	-45.61	
1562.0	-45.82	
1561.0	-45.1	
1560.0	-43.15	
1559.0	-42.2	
1558.0	-42.06	
1557.0	-42.83	
1556.0	-43.52	
1555.0	-44.63	
1554.0	-45.76	
1553.0	-45.46	
1552.0	-44.44	
1551.0	-43.39	
1550.0	-42.84	
1549.0	-43.13	
1548.0	-43.84	
1547.0	-44.32	
1546.0	-44.21	
1545.0	-43.63	
1544.0	-43.5	
1543.0	-43.87	
1542.0	-44.21	
1541.0	-44.67	
1540.0	-45.92	
1539.0	-47.12	
1538.0	-48.17	
1537.0	-48.43	
1536.0	-47.65	
1535.0	-47.6	
1534.0	-47.47	
1533.0	-46.85	
1532.0	-45.9	
1531.0	-44.87	
1530.0	-44.52	
1529.0	-45.3	
1528.0	-45.79	
1527.0	-45.75	
1526.0	-45.59	
1525.0	-45.53	
1524.0	-45.84	
1523.0	-46.56	
1522.0	-47.79	
1521.0	-47.42	
1520.0	-46.57	
1519.0	-46.29	
1518.0	-46.99	
1517.0	-47.45	
1516.0	-46.9	
1515.0	-45.98	
1514.0	-45.57	
1513.0	-45.15	
1512.0	-45.23	
1511.0	-46.3	
1510.0	-47.54	
1509.0	-46.3	
1508.0	-43.73	
1507.0	-44.48	
1506.0	-45.58	
1505.0	-45.37	
1504.0	-45.46	
1503.0	-45.89	
1502.0	-46.08	
1501.0	-46.03	
1500.0	-45.89	
1499.0	-45.3	
1498.0	-44.93	
1497.0	-44.82	
1496.0	-45.14	
1495.0	-45.39	
1494.0	-45.86	
1493.0	-45.93	
1492.0	-45.27	
1491.0	-45.57	
1490.0	-46.95	
1489.0	-47.12	
1488.0	-46.65	
1487.0	-46.03	
1486.0	-45.43	
1485.0	-44.31	
1484.0	-43.3	
1483.0	-42.36	
1482.0	-41.66	
1481.0	-41.53	
1480.0	-41.55	
1479.0	-43.93	
1478.0	-45.59	
1477.0	-45.96	
1476.0	-45.46	
1475.0	-45.21	
1474.0	-45.36	
1473.0	-45.13	
1472.0	-45.06	
1471.0	-45.85	
1470.0	-46.08	
1469.0	-45.78	
1468.0	-45.72	
1467.0	-45.42	
1466.0	-45.14	
1465.0	-45.54	
1464.0	-45.57	
1463.0	-45.7	
1462.0	-45.24	
1461.0	-44.25	
1460.0	-44.49	
1459.0	-44.57	
1458.0	-43.85	
1457.0	-43.01	
1456.0	-44.22	
1455.0	-45.22	
1454.0	-44.97	
1453.0	-45.3	
1452.0	-44.89	
1451.0	-45.05	
1450.0	-45.74	
1449.0	-45.12	
1448.0	-44.49	
1447.0	nan	
1446.0	-46.48	
1445.0	-47.1	
1444.0	-46.82	
1443.0	-45.5	
1442.0	-44.51	
1441.0	-45.52	
1440.0	-46.83	
1439.0	-47.55	
1438.0	-47.76	
1437.0	-47.29	
1436.0	-45.99	
1435.0	-45.15	
1434.0	-45.73	
1433.0	-46.3	
1432.0	-46.89	
1431.0	-46.75	
1430.0	-46.28	
1429.0	-44.7	
1428.0	-43.54	
1427.0	-42.35	
1426.0	-42.14	
1425.0	-43.23	
1424.0	-43.92	
1423.0	-44.98	
1422.0	-45.95	
1421.0	-46.71	
1420.0	-46.62	
1419.0	-45.98	
1418.0	-45.43	
1417.0	-45.35	
1416.0	-45.24	
1415.0	-45.09	
1414.0	-45.06	
1413.0	-45.08	
1412.0	-45.27	
1411.0	-45.91	
1410.0	-46.3	
1409.0	-46.15	
1408.0	-45.75	
1407.0	-44.76	
1406.0	-43.41	
1405.0	-42.97	
1404.0	-43.94	
1403.0	-44.97	
1402.0	-45.24	
1401.0	-45.31	
1400.0	-45.92	
1399.0	-46.59	
1398.0	-47.06	
1397.0	-47.34	
1396.0	-47.07	
1395.0	-46.94	
1394.0	-46.88	
1393.0	-46.79	
1392.0	-46.79	
1391.0	-46.52	
1390.0	-45.87	
1389.0	-44.95	
1388.0	-44.79	
1387.0	-44.69	
1386.0	-44.86	
1385.0	-45.71	
1384.0	-45.98	
1383.0	-45.58	
1382.0	-44.75	
1381.0	-43.88	
1380.0	-43.87	
1379.0	-43.99	
1378.0	-44.28	
1377.0	-44.51	
1376.0	-45.03	
1375.0	-46.04	
1374.0	-46.49	
1373.0	-46.89	
1372.0	-47.45	
1371.0	-47.6	
1370.0	-47.06	
1369.0	-46.61	
1368.0	-45.95	
1367.0	-45.76	
1366.0	-46.34	
1365.0	-46.17	
1364.0	-45.91	
1363.0	-46.22	
1362.0	-46.96	
1361.0	-46.22	
1360.0	-45.53	
1359.0	-43.14	
1358.0	-43.05	
1357.0	-44.06	
1356.0	-44.69	
1355.0	-44.47	
1354.0	nan	
1353.0	-45.79	
1352.0	-47.15	
1351.0	-47.41	
1350.0	-46.41	
1349.0	-45.56	
1348.0	-45.58	
1347.0	-45.86	
1346.0	-46.09	
1345.0	-46.12	
1344.0	-46.27	
1343.0	-46.3	
1342.0	-45.73	
1341.0	-45.54	
1340.0	-45.28	
1339.0	-44.64	
1338.0	-44.31	
1337.0	-43.94	
1336.0	-43.88	
1335.0	-44.05	
1334.0	-44.29	
1333.0	-44.94	
1332.0	-45.64	
1331.0	-45.74	
1330.0	-45.64	
1329.0	-45.96	
1328.0	-45.55	
1327.0	-44.81	
1326.0	-44.25	
1325.0	-44.41	
1324.0	-45.23	
1323.0	-46.99	
1322.0	-47.08	
1321.0	-45.68	
1320.0	-45.06	
1319.0	-45.27	
1318.0	-45.22	
1317.0	-43.89	
1316.0	-43.55	
1315.0	-44.03	
1314.0	-44.33	
1313.0	-44.42	
1312.0	-44.1	
1311.0	-43.84	
1310.0	-44.02	
1309.0	-44.62	
1308.0	-44.94	
1307.0	-44.9	
1306.0	-44.77	
1305.0	-44.76	
1304.0	-45.98	
1303.0	-46.65	
1302.0	-46.49	
1301.0	-45.87	
1300.0	-46.65	
1299.0	-46.99	
1298.0	-46.49	
1297.0	-45.59	
1296.0	-45.88	
1295.0	-46.51	
1294.0	-47.45	
1293.0	-48.2	
1292.0	-48.13	
1291.0	-46.8	
1290.0	-45.87	
1289.0	-45.82	
1288.0	-45.82	
1287.0	-45.25	
1286.0	-44.59	
1285.0	-44.32	
1284.0	-44.78	
1283.0	-45.78	
1282.0	-45.92	
1281.0	-45.69	
1280.0	-44.92	
1279.0	-44.82	
1278.0	-45.19	
1277.0	-45.55	
1276.0	-45.42	
1275.0	-45.35	
1274.0	-45.3	
1273.0	-45.07	
1272.0	-44.52	
1271.0	-44.79	
1270.0	-44.68	
1269.0	-44.71	
1268.0	-44.8	
1267.0	-44.5	
1266.0	-44.26	
1265.0	-44.47	
1264.0	-44.71	
1263.0	-45.06	
1262.0	-44.86	
1261.0	-44.75	
1260.0	-44.96	
1259.0	-45.54	
1258.0	-46.17	
1257.0	-46.88	
1256.0	-46.58	
1255.0	-45.48	
1254.0	-44.55	
1253.0	nan	
1252.0	-45.0	
1251.0	-45.08	
1250.0	-44.36	
1249.0	-43.1	
1248.0	-42.59	
1247.0	-42.53	
1246.0	-43.34	
1245.0	-43.61	
1244.0	-43.63	
1243.0	-43.68	
1242.0	-43.79	
1241.0	-44.05	
1240.0	-44.0	
1239.0	-44.35	
1238.0	-44.56	
1237.0	-45.09	
1236.0	-45.25	
1235.0	-45.01	
1234.0	-44.63	
1233.0	-43.99	
1232.0	-43.75	
1231.0	-43.77	
1230.0	-43.8	
1229.0	-44.08	
1228.0	-45.08	
1227.0	-45.3	
1226.0	-45.28	
1225.0	-45.21	
1224.0	-45.11	
1223.0	-45.1	
1222.0	-45.37	
1221.0	-45.39	
1220.0	-45.18	
1219.0	-45.07	
1218.0	-45.61	
1217.0	-46.38	
1216.0	-46.75	
1215.0	-46.59	
1214.0	-46.77	
1213.0	-47.02	
1212.0	-46.78	
1211.0	-45.83	
1210.0	-45.0	
1209.0	-44.56	
1208.0	-44.04	
1207.0	-43.55	
1206.0	-43.79	
1205.0	-44.42	
1204.0	-45.21	
1203.0	-45.44	
1202.0	-45.29	
1201.0	-44.85	
1200.0	-44.45	
1199.0	-44.31	
1198.0	-43.93	
1197.0	-43.42	
1196.0	-44.27	
1195.0	-45.53	
1194.0	-45.76	
1193.0	-45.74	
1192.0	-46.17	
1191.0	-45.81	
1190.0	-45.33	
1189.0	-45.14	
1188.0	-44.98	
1187.0	-44.8	
1186.0	-44.15	
1185.0	-43.14	
1184.0	-43.38	
1183.0	-43.79	
1182.0	-43.54	
1181.0	-43.65	
1180.0	-44.4	
1179.0	-44.88	
1178.0	-44.93	
1177.0	-45.08	
1176.0	-45.1	
1175.0	-44.67	
1174.0	-44.07	
1173.0	-43.88	
1172.0	-43.74	
1171.0	-43.37	
1170.0	-43.66	
1169.0	-44.15	
1168.0	-45.3	
1167.0	-46.13	
1166.0	-46.33	
1165.0	-45.89	
1164.0	-44.24	
1163.0	-42.65	
1162.0	-42.78	
1161.0	-43.83	
1160.0	-44.73	
1159.0	-45.6	
1158.0	-45.54	
1157.0	-44.77	
1156.0	-43.56	
1155.0	-41.6	
1154.0	-41.01	
1153.0	-41.52	
1152.0	-42.16	
1151.0	nan	
1150.0	nan	
1149.0	-45.33	
1148.0	-45.39	
1147.0	-45.62	
1146.0	-45.83	
1145.0	-45.52	
1144.0	-45.18	
1143.0	-44.47	
1142.0	-43.72	
1141.0	-43.2	
1140.0	-43.53	
1139.0	-44.57	
1138.0	-45.11	
1137.0	-44.72	
1136.0	-44.02	
1135.0	-44.06	
1134.0	-44.2	
1133.0	-44.46	
1132.0	-44.8	
1131.0	-45.22	
1130.0	-45.21	
1129.0	-44.68	
1128.0	-44.44	
1127.0	-44.39	
1126.0	-44.54	
1125.0	-44.58	
1124.0	-44.7	
1123.0	-44.76	
1122.0	-44.86	
1121.0	-44.56	
1120.0	-43.9	
1119.0	-43.43	
1118.0	-43.1	
1117.0	-43.0	
1116.0	-43.16	
1115.0	nan	
1114.0	-45.04	
1113.0	-45.3	
1112.0	-45.05	
1111.0	-44.36	
1110.0	-43.53	
1109.0	-43.52	
1108.0	-43.71	
1107.0	-43.99	
1106.0	-44.08	
1105.0	-44.16	
1104.0	-44.09	
1103.0	-43.86	
1102.0	-45.18	
1101.0	-45.8	
1100.0	-45.55	
1099.0	-45.18	
1098.0	-44.57	
1097.0	-44.0	
1096.0	-43.22	
1095.0	-42.7	
1094.0	-43.17	
1093.0	-45.16	
1092.0	-46.63	
1091.0	-46.54	
1090.0	-45.21	
1089.0	-43.88	
1088.0	-43.07	
1087.0	-43.07	
1086.0	-43.04	
1085.0	-42.87	
1084.0	-42.79	
1083.0	-42.88	
1082.0	-43.39	
1081.0	-43.65	
1080.0	-43.72	
1079.0	-43.71	
1078.0	-43.71	
1077.0	-43.66	
1076.0	-43.65	
1075.0	-43.95	
1074.0	-44.33	
1073.0	-44.34	
1072.0	-44.85	
1071.0	-45.38	
1070.0	-45.53	
1069.0	-44.6	
1068.0	-44.57	
1067.0	-44.79	
1066.0	-44.88	
1065.0	-43.96	
1064.0	-43.5	
1063.0	-43.32	
1062.0	-43.58	
1061.0	-44.54	
1060.0	-45.85	
1059.0	-46.74	
1058.0	-46.83	
1057.0	-46.36	
1056.0	-45.07	
1055.0	-43.93	
1054.0	-42.87	
1053.0	-42.08	
1052.0	-41.83	
1051.0	-42.11	
1050.0	-42.55	
1049.0	-43.22	
1048.0	-43.88	
1047.0	-44.12	
1046.0	-44.36	
1045.0	-45.09	
1044.0	-45.3	
1043.0	-44.59	
1042.0	-43.56	
1041.0	-43.42	
1040.0	-44.61	
1039.0	-45.99	
1038.0	-46.23	
1037.0	-45.34	
1036.0	-44.9	
1035.0	-44.32	
1034.0	-44.14	
1033.0	-44.17	
1032.0	-44.21	
1031.0	-44.37	
1030.0	-44.36	
1029.0	-44.35	
1028.0	-44.45	
1027.0	-44.59	
1026.0	-44.64	
1025.0	-44.72	
1024.0	-44.63	
1023.0	-44.4	
1022.0	-44.17	
1021.0	-44.36	
1020.0	-44.67	
1019.0	-45.08	
1018.0	-45.39	
1017.0	-45.5	
1016.0	-45.57	
1015.0	-45.61	
1014.0	-44.86	
1013.0	-43.93	
1012.0	-42.99	
1011.0	-41.74	
1010.0	-41.33	
1009.0	-41.35	
1008.0	-42.13	
1007.0	-43.24	
1006.0	-44.05	
1005.0	-44.87	
1004.0	-45.28	
1003.0	-45.09	
1002.0	-44.87	
1001.0	-44.18	
1000.0	-44.07	
