# Stenni.Talos_Dome.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-TalosDome.Stenni.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-TalosDome.Stenni.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2465
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Stenni.Talos_Dome.2002
#------------------
# Investigators
#     Investigators: Stenni, B.;Proposito, M.;Gragnani, R.;Flora, O.;Jouzel, J.;Falourd, S.;Frezzotti, M.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Stenni, B.;Proposito, M.;Gragnani, R.;Flora, O.;Jouzel, J.;Falourd, S.;Frezzotti, M.
#     Published_Date_or_Year: 2002
#     Published_Title: Eight centuries of volcanic signal and climate change at Talos Dome (East Antarctica)
#     Journal_Name: Journal of Geophysical Research: Atmospheres
#     Volume: 107
#     Edition: 
#     Issue: D9
#     Pages: ACL3/1-3/13
#     Report: 
#     DOI: 10.1029/2000JD000317
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Talos Dome
#     Location: 
#     Country: 
#     Northernmost_Latitude: -72.8
#     Southernmost_Latitude: -72.8
#     Easternmost_Longitude: 159.06
#     Westernmost_Longitude: 159.06
#     Elevation: 2316
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1232.0
#     Most_Recent_Year: 1995.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##dD	,melted ice, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of deuterium isotope ratio 2H:1H in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core; 0.5 per mil (+/-);  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           dD	
1995.0	-309.5080565	
1994.0	-303.9172	
1993.0	-302.4587	
1992.0	-294.844	
1991.0	-265.526	
1990.0	-301.262	
1989.0	-275.12	
1988.0	-280.249	
1987.0	-285.474	
1986.0	-285.738	
1985.0	-271.042	
1984.0	-263.499	
1983.0	-277.158	
1982.0	-298.116	
1981.0	-288.047	
1980.0	-290.025	
1979.0	-291.552	
1978.0	-301.62	
1977.0	-285.397	
1976.0	-294.468	
1975.0	-301.022	
1974.0	-322.219	
1973.0	-286.54	
1972.0	-268.81	
1971.0	-295.168	
1970.0	-291.199	
1969.0	-311.147	
1968.0	-284.006	
1967.0	-281.633	
1966.0	-299.281	
1965.0	-304.242	
1964.0	-290.474	
1963.0	-304.006	
1962.0	-309.525	
1961.0	-299.887	
1960.0	-292.965	
1959.0	-273.682	
1958.0	-281.592	
1957.0	-275.252	
1956.0	-275.029	
1955.0	-290.121	
1954.0	-304.938	
1953.0	-287.813	
1952.0	-283.686	
1951.0	-281.015	
1950.0	-267.1	
1949.0	-298.358	
1948.0	-308.197	
1947.0	-311.975	
1946.0	-293.205	
1945.0	-267.0	
1944.0	-259.657	
1943.0	-292.959	
1942.0	-286.461	
1941.0	-268.076	
1940.0	-239.575	
1939.0	-263.085	
1938.0	-274.267	
1937.0	-281.46	
1936.0	-281.409	
1935.0	-280.974	
1934.0	-272.793	
1933.0	-277.576	
1932.0	-295.344	
1931.0	-279.496	
1930.0	-275.89	
1929.0	-282.432	
1928.0	-290.716	
1927.0	-293.451	
1926.0	-294.264	
1925.0	-273.411	
1924.0	-256.098	
1923.0	-260.278	
1922.0	-267.578	
1921.0	-243.427	
1920.0	-267.001	
1919.0	-264.024	
1918.0	-265.291	
1917.0	-297.432	
1916.0	-289.141	
1915.0	-265.467	
1914.0	-254.183	
1913.0	-279.734	
1912.0	-268.094	
1911.0	-280.321	
1910.0	-298.289	
1909.0	-314.034	
1908.0	-300.102	
1907.0	-305.577	
1906.0	-301.569	
1905.0	-297.934	
1904.0	-304.578	
1903.0	-312.937	
1902.0	-281.655	
1901.0	-256.508	
1900.0	-252.238	
1899.0	-256.807	
1898.0	-260.278	
1897.0	-264.563	
1896.0	-294.936	
1895.0	-281.314	
1894.0	-287.006	
1893.0	-302.619	
1892.0	-298.173	
1891.0	-286.267	
1890.0	-264.827	
1889.0	-276.798	
1888.0	-303.004	
1887.0	-297.878	
1886.0	-294.136	
1885.0	-289.372	
1884.0	-286.457	
1883.0	-285.249	
1882.0	-275.395	
1881.0	-258.826	
1880.0	-266.843	
1879.0	-270.92	
1878.0	-282.304	
1877.0	-295.058	
1876.0	-307.252	
1875.0	-294.117	
1874.0	-256.46	
1873.0	-268.106	
1872.0	-270.269	
1871.0	-287.028	
1870.0	-303.443	
1869.0	-295.518	
1868.0	-284.681	
1867.0	-296.107	
1866.0	-300.04	
1865.0	-276.026	
1864.0	-279.156	
1863.0	-290.765	
1862.0	-297.839	
1861.0	-298.222	
1860.0	-290.715	
1859.0	-281.647	
1858.0	-294.96	
1857.0	-293.628	
1856.0	-287.015	
1855.0	-284.57	
1854.0	-268.992	
1853.0	-289.704	
1852.0	-282.328	
1851.0	-274.637	
1850.0	-295.893	
1849.0	-303.056	
1848.0	-290.994	
1847.0	-277.987	
1846.0	-259.707	
1845.0	-256.519	
1844.0	-260.49	
1843.0	-271.793	
1842.0	-285.054	
1841.0	-277.11	
1840.0	-283.349	
1839.0	-296.491	
1838.0	-291.384	
1837.0	-285.111	
1836.0	-280.623	
1835.0	-279.753	
1834.0	-287.463	
1833.0	-294.577	
1832.0	-301.413	
1831.0	-295.146	
1830.0	-294.728	
1829.0	-305.908	
1828.0	-296.795	
1827.0	-276.292	
1826.0	-267.088	
1825.0	-273.062	
1824.0	-287.972	
1823.0	-295.089	
1822.0	-290.552	
1821.0	-284.167	
1820.0	-282.43	
1819.0	-269.408	
1818.0	-268.14	
1817.0	-261.966	
1816.0	-286.886	
1815.0	-314.911	
1814.0	-327.089	
1813.0	-295.457	
1812.0	-279.789	
1811.0	-290.413	
1810.0	-292.915	
1809.0	-284.179	
1808.0	-283.48	
1807.0	-286.971	
1806.0	-284.749	
1805.0	-278.451	
1804.0	-293.734	
1803.0	-292.935	
1802.0	-297.666	
1801.0	-300.959	
1800.0	-293.041	
1799.0	-296.123	
1798.0	-299.259	
1797.0	-285.499	
1796.0	-278.719	
1795.0	-281.547	
1794.0	-289.503	
1793.0	-288.302	
1792.0	-283.47	
1791.0	-283.562	
1790.0	-279.309	
1789.0	-274.663	
1788.0	-273.904	
1787.0	-289.404	
1786.0	-300.797	
1785.0	-313.204	
1784.0	-325.488	
1783.0	-313.72	
1782.0	-289.634	
1781.0	-281.71	
1780.0	-290.136	
1779.0	-293.871	
1778.0	-296.462	
1777.0	-295.321	
1776.0	-289.0	
1775.0	-286.602	
1774.0	-284.476	
1773.0	-274.38	
1772.0	-274.969	
1771.0	-280.998	
1770.0	-296.725	
1769.0	-301.035	
1768.0	-292.714	
1767.0	-290.3	
1766.0	-287.616	
1765.0	-283.31	
1764.0	-284.242	
1763.0	-291.122	
1762.0	-296.759	
1761.0	-284.941	
1760.0	-286.192	
1759.0	-300.731	
1758.0	-302.654	
1757.0	-291.008	
1756.0	-282.681	
1755.0	-286.381	
1754.0	-289.414	
1753.0	-310.478	
1752.0	-310.555	
1751.0	-296.383	
1750.0	-285.274	
1749.0	-278.993	
1748.0	-274.624	
1747.0	-271.434	
1746.0	-274.93	
1745.0	-284.843	
1744.0	-278.655	
1743.0	-269.492	
1742.0	-287.598	
1741.0	-300.113	
1740.0	-290.827	
1739.0	-275.494	
1738.0	-276.526	
1737.0	-302.753	
1736.0	-325.301	
1735.0	-331.425	
1734.0	-326.278	
1733.0	-312.963	
1732.0	-309.823	
1731.0	-306.617	
1730.0	-297.727	
1729.0	-289.106	
1728.0	-295.72	
1727.0	-281.868	
1726.0	-272.021	
1725.0	-290.091	
1724.0	-292.104	
1723.0	-295.708	
1722.0	-291.363	
1721.0	-291.543	
1720.0	-299.352	
1719.0	-297.34	
1718.0	-285.568	
1717.0	-279.446	
1716.0	-282.134	
1715.0	-281.913	
1714.0	-271.287	
1713.0	-267.584	
1712.0	-276.913	
1711.0	-281.971	
1710.0	-283.892	
1709.0	-291.151	
1708.0	-291.016	
1707.0	-280.807	
1706.0	-272.147	
1705.0	-273.183	
1704.0	-276.861	
1703.0	-284.151	
1702.0	-289.598	
1701.0	-295.136	
1700.0	-309.707	
1699.0	-305.832	
1698.0	-291.731	
1697.0	-292.855	
1696.0	-288.655	
1695.0	-287.082	
1694.0	-297.599	
1693.0	-322.504	
1692.0	-298.976	
1691.0	-272.268	
1690.0	-273.021	
1689.0	-292.099	
1688.0	-300.833	
1687.0	-306.421	
1686.0	-304.014	
1685.0	-288.686	
1684.0	-278.424	
1683.0	-282.886	
1682.0	-281.459	
1681.0	-270.715	
1680.0	-259.137	
1679.0	-254.082	
1678.0	-257.251	
1677.0	-272.649	
1676.0	-294.956	
1675.0	-298.539	
1674.0	-302.22	
1673.0	-301.982	
1672.0	-294.549	
1671.0	-292.515	
1670.0	-287.487	
1669.0	-253.889	
1668.0	-238.922	
1667.0	-253.992	
1666.0	-270.923	
1665.0	-272.539	
1664.0	-273.776	
1663.0	-279.259	
1662.0	-288.746	
1661.0	-277.513	
1660.0	-253.813	
1659.0	-258.32	
1658.0	-265.827	
1657.0	-267.541	
1656.0	-270.414	
1655.0	-268.895	
1654.0	-277.15	
1653.0	-290.03	
1652.0	-293.547	
1651.0	-280.822	
1650.0	-277.14	
1649.0	-278.946	
1648.0	-284.936	
1647.0	-291.612	
1646.0	-295.917	
1645.0	-304.24	
1644.0	-308.315	
1643.0	-305.56	
1642.0	-296.406	
1641.0	-293.717	
1640.0	-294.997	
1639.0	-289.287	
1638.0	-286.298	
1637.0	-289.396	
1636.0	-291.415	
1635.0	-293.491	
1634.0	-294.841	
1633.0	-284.862	
1632.0	-284.944	
1631.0	-309.982	
1630.0	-312.019	
1629.0	-298.859	
1628.0	-290.31	
1627.0	-293.291	
1626.0	-307.959	
1625.0	-324.654	
1624.0	-311.157	
1623.0	-288.64	
1622.0	-283.878	
1621.0	-286.192	
1620.0	-284.498	
1619.0	-284.654	
1618.0	-296.586	
1617.0	-303.451	
1616.0	-302.325	
1615.0	-304.132	
1614.0	-298.63	
1613.0	-287.958	
1612.0	-288.205	
1611.0	-283.232	
1610.0	-280.267	
1609.0	-284.381	
1608.0	-276.752	
1607.0	-265.573	
1606.0	-262.762	
1605.0	-274.311	
1604.0	-283.088	
1603.0	-286.355	
1602.0	-290.095	
1601.0	-295.055	
1600.0	-289.005	
1599.0	-279.659	
1598.0	-277.216	
1597.0	-281.723	
1596.0	-291.153	
1595.0	-291.918	
1594.0	-287.974	
1593.0	-291.537	
1592.0	-293.912	
1591.0	-299.219	
1590.0	-304.855	
1589.0	-298.061	
1588.0	-289.909	
1587.0	-288.523	
1586.0	-285.363	
1585.0	-294.46	
1584.0	-302.636	
1583.0	-294.433	
1582.0	-283.028	
1581.0	-277.241	
1580.0	-280.259	
1579.0	-289.574	
1578.0	-287.504	
1577.0	-278.299	
1576.0	-283.952	
1575.0	-295.507	
1574.0	-291.836	
1573.0	-282.824	
1572.0	-290.738	
1571.0	-291.711	
1570.0	-299.509	
1569.0	-300.605	
1568.0	-302.157	
1567.0	-302.043	
1566.0	-290.516	
1565.0	-271.035	
1564.0	-258.525	
1563.0	-263.303	
1562.0	-279.497	
1561.0	-286.607	
1560.0	-274.945	
1559.0	-258.462	
1558.0	-260.308	
1557.0	-269.641	
1556.0	-272.404	
1555.0	-274.393	
1554.0	-278.392	
1553.0	-281.47	
1552.0	-281.731	
1551.0	-287.988	
1550.0	-294.459	
1549.0	-291.227	
1548.0	-292.421	
1547.0	-285.009	
1546.0	-290.552	
1545.0	-300.35	
1544.0	-295.451	
1543.0	-288.967	
1542.0	-284.343	
1541.0	-285.158	
1540.0	-292.616	
1539.0	-293.107	
1538.0	-288.625	
1537.0	-286.411	
1536.0	-289.587	
1535.0	-289.516	
1534.0	-277.354	
1533.0	-268.102	
1532.0	-272.845	
1531.0	-284.289	
1530.0	-287.355	
1529.0	-282.367	
1528.0	-276.52	
1527.0	-278.95	
1526.0	-280.626	
1525.0	-275.893	
1524.0	-275.485	
1523.0	-287.289	
1522.0	-288.846	
1521.0	-281.908	
1520.0	-276.105	
1519.0	-280.583	
1518.0	-287.437	
1517.0	-290.426	
1516.0	-290.304	
1515.0	-287.297	
1514.0	-280.71	
1513.0	-270.336	
1512.0	-272.657	
1511.0	-284.237	
1510.0	-291.034	
1509.0	-293.249	
1508.0	-293.502	
1507.0	-293.482	
1506.0	-293.207	
1505.0	-293.088	
1504.0	-290.231	
1503.0	-282.148	
1502.0	-277.471	
1501.0	-278.618	
1500.0	-288.053	
1499.0	-282.079	
1498.0	-264.765	
1497.0	-269.193	
1496.0	-280.512	
1495.0	-283.593	
1494.0	-285.256	
1493.0	-283.689	
1492.0	-286.974	
1491.0	-285.223	
1490.0	-277.976	
1489.0	-270.223	
1488.0	-266.83	
1487.0	-272.755	
1486.0	-286.627	
1485.0	-287.218	
1484.0	-288.818	
1483.0	-294.712	
1482.0	-289.272	
1481.0	-278.973	
1480.0	-279.833	
1479.0	-275.13	
1478.0	-269.495	
1477.0	-260.752	
1476.0	-272.828	
1475.0	-285.221	
1474.0	-297.51	
1473.0	-300.453	
1472.0	-296.337	
1471.0	-302.32	
1470.0	-304.593	
1469.0	-293.211	
1468.0	-287.163	
1467.0	-287.388	
1466.0	-289.265	
1465.0	-290.146	
1464.0	-282.31	
1463.0	-278.095	
1462.0	-286.456	
1461.0	-294.587	
1460.0	-287.953	
1459.0	-291.169	
1458.0	-301.837	
1457.0	-308.273	
1456.0	-310.48	
1455.0	-305.928	
1454.0	-296.534	
1453.0	-295.922	
1452.0	-292.585	
1451.0	-283.26	
1450.0	-286.984	
1449.0	-295.361	
1448.0	-287.289	
1447.0	-278.614	
1446.0	-290.679	
1445.0	-287.35	
1444.0	-293.793	
1443.0	-281.775	
1442.0	-273.915	
1441.0	-276.699	
1440.0	-287.772	
1439.0	-293.657	
1438.0	-296.482	
1437.0	-294.729	
1436.0	-289.525	
1435.0	-282.989	
1434.0	-285.907	
1433.0	-294.321	
1432.0	-297.848	
1431.0	-280.826	
1430.0	-273.047	
1429.0	-275.371	
1428.0	-273.695	
1427.0	-269.495	
1426.0	-270.127	
1425.0	-278.641	
1424.0	-293.468	
1423.0	-300.978	
1422.0	-294.262	
1421.0	-289.566	
1420.0	-289.238	
1419.0	-287.574	
1418.0	-282.434	
1417.0	-276.875	
1416.0	-280.93	
1415.0	-287.265	
1414.0	-285.8	
1413.0	-279.516	
1412.0	-273.886	
1411.0	-280.827	
1410.0	-285.895	
1409.0	-284.883	
1408.0	-289.347	
1407.0	-288.69	
1406.0	-278.742	
1405.0	-262.797	
1404.0	-253.402	
1403.0	-277.721	
1402.0	-297.538	
1401.0	-298.794	
1400.0	-293.71	
1399.0	-285.34	
1398.0	-277.545	
1397.0	-275.627	
1396.0	-271.837	
1395.0	-267.284	
1394.0	-267.077	
1393.0	-268.757	
1392.0	-271.671	
1391.0	-270.703	
1390.0	-269.658	
1389.0	-275.259	
1388.0	-281.074	
1387.0	-287.188	
1386.0	-286.837	
1385.0	-278.927	
1384.0	-286.708	
1383.0	-285.895	
1382.0	-289.831	
1381.0	-303.253	
1380.0	-307.85	
1379.0	-293.574	
1378.0	-288.577	
1377.0	-272.038	
1376.0	-261.803	
1375.0	-267.557	
1374.0	-286.007	
1373.0	-286.525	
1372.0	-280.793	
1371.0	-283.189	
1370.0	-283.207	
1369.0	-278.846	
1368.0	-282.93	
1367.0	-292.452	
1366.0	-296.303	
1365.0	-291.272	
1364.0	-294.316	
1363.0	-298.45	
1362.0	-290.835	
1361.0	-289.1	
1360.0	-271.79	
1359.0	-263.031	
1358.0	-269.15	
1357.0	-272.439	
1356.0	-273.055	
1355.0	-267.307	
1354.0	-271.372	
1353.0	-276.298	
1352.0	-273.245	
1351.0	-270.585	
1350.0	-272.127	
1349.0	-279.596	
1348.0	-289.26	
1347.0	-296.333	
1346.0	-295.509	
1345.0	-289.244	
1344.0	-296.07	
1343.0	-288.233	
1342.0	-311.445	
1341.0	-281.12	
1340.0	-300.251	
1339.0	-292.525	
1338.0	-292.942	
1337.0	-297.848	
1336.0	-302.089	
1335.0	-304.746	
1334.0	-299.5	
1333.0	-296.275	
1332.0	-300.0	
1331.0	-295.975	
1330.0	-293.511	
1329.0	-295.529	
1328.0	-288.442	
1327.0	-280.687	
1326.0	-280.973	
1325.0	-273.456	
1324.0	-267.507	
1323.0	-266.73	
1322.0	-274.842	
1321.0	-283.479	
1320.0	-284.564	
1319.0	-282.954	
1318.0	-280.209	
1317.0	-276.366	
1316.0	-278.991	
1315.0	-285.107	
1314.0	-286.13	
1313.0	-284.652	
1312.0	-283.141	
1311.0	-284.2	
1310.0	-291.359	
1309.0	-297.352	
1308.0	-301.208	
1307.0	-300.887	
1306.0	-295.588	
1305.0	-293.598	
1304.0	-283.67	
1303.0	-287.816	
1302.0	-288.439	
1301.0	-288.221	
1300.0	-291.293	
1299.0	-282.091	
1298.0	-275.501	
1297.0	-283.746	
1296.0	-291.857	
1295.0	-281.499	
1294.0	-285.988	
1293.0	-295.422	
1292.0	-302.109	
1291.0	-298.367	
1290.0	-298.703	
1289.0	-295.077	
1288.0	-281.823	
1287.0	-286.602	
1286.0	-287.154	
1285.0	-277.033	
1284.0	-277.067	
1283.0	-284.094	
1282.0	-293.718	
1281.0	-299.338	
1280.0	-299.858	
1279.0	-299.922	
1278.0	-296.857	
1277.0	-282.485	
1276.0	-287.109	
1275.0	-294.638	
1274.0	-294.859	
1273.0	-281.929	
1272.0	-273.792	
1271.0	-288.826	
1270.0	-290.161	
1269.0	-296.155	
1268.0	-290.138	
1267.0	-286.448	
1266.0	-295.134	
1265.0	-297.502	
1264.0	-283.989	
1263.0	-285.038	
1262.0	-297.651	
1261.0	-303.227	
1260.0	-296.597	
1259.0	-287.906	
1258.0	-280.158	
1257.0	-286.428	
1256.0	-292.704	
1255.0	-293.251	
1254.0	-297.074	
1253.0	-300.544	
1252.0	-299.748	
1251.0	-280.779	
1250.0	-275.703	
1249.0	-267.897	
1248.0	-260.059	
1247.0	-259.355	
1246.0	-263.461	
1245.0	-273.833	
1244.0	-281.878	
1243.0	-287.358	
1242.0	-287.14	
1241.0	-280.095	
1240.0	-281.734	
1239.0	-301.029	
1238.0	-308.364	
1237.0	-292.853	
1236.0	-273.589	
1235.0	-274.756	
1234.0	-269.377	
1233.0	-275.727	
1232.0	-281.627	
