# Steig.WDC05A.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-WDC05A.Steig.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-WDC05A.Steig.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://dx.doi.org/10.7265/N5QJ7F8B
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Steig.WDC05A.2013
#------------------
# Investigators
#     Investigators: Steig, Eric J.;Ding, Qinghua;White, James W. C.;Küttel, Marcel;Rupper, Summer B.;Neumann, Thomas A.;Neff, Peter D.;Gallant, Ailie J. E.;Mayewski, Paul A.;Taylor, Kendrick C.;Hoffmann, Georg;Dixon, Daniel A.;Schoenemann, Spruce W.;Markle, Bradley R.;Fudge, Tyler J.;Schneider, David P.;Schauer, Andrew J.;Teel, Rebecca P.;Vaughn, Bruce H.;Burgener, Landon;Williams, Jessica;Korotkikh, Elena
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Steig, Eric J.;Ding, Qinghua;White, James W. C.;Küttel, Marcel;Rupper, Summer B.;Neumann, Thomas A.;Neff, Peter D.;Gallant, Ailie J. E.;Mayewski, Paul A.;Taylor, Kendrick C.;Hoffmann, Georg;Dixon, Daniel A.;Schoenemann, Spruce W.;Markle, Bradley R.;Fudge, Tyler J.;Schneider, David P.;Schauer, Andrew J.;Teel, Rebecca P.;Vaughn, Bruce H.;Burgener, Landon;Williams, Jessica;Korotkikh, Elena
#     Published_Date_or_Year: 2013
#     Published_Title: Recent climate and ice-sheet changes in West Antarctica compared with the past 2,000 years
#     Journal_Name: Nature Geoscience
#     Volume: 6
#     Edition: 
#     Issue: 5
#     Pages: -3
#     Report: 
#     DOI: 10.1038/NGEO1778
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: WDC05A
#     Location: 
#     Country: 
#     Northernmost_Latitude: -79.46
#     Southernmost_Latitude: -79.46
#     Easternmost_Longitude: -112.09
#     Westernmost_Longitude: -112.09
#     Elevation: 1806
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 786.0
#     Most_Recent_Year: 2005.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
2005.0	-33.32873325	
2004.0	-35.6732	
2003.0	-33.1574	
2002.0	-34.2854	
2001.0	-34.4031	
2000.0	-32.8942	
1999.0	-35.0951	
1998.0	-31.7644	
1997.0	-32.9773	
1996.0	-32.7068	
1995.0	-33.8327	
1994.0	-32.5145	
1993.0	-32.6122	
1992.0	-32.5273	
1991.0	-32.8674	
1990.0	-33.9901	
1989.0	-34.2438	
1988.0	-32.9162	
1987.0	-33.0025	
1986.0	-37.1463	
1985.0	-35.2846	
1984.0	-34.6864	
1983.0	-33.282	
1982.0	-33.0692	
1981.0	-34.7731	
1980.0	-32.6533	
1979.0	-36.0742	
1978.0	-36.1751	
1977.0	-35.8719	
1976.0	-33.3487	
1975.0	-35.83	
1974.0	-35.3461	
1973.0	-35.2133	
1972.0	-34.9128	
1971.0	-33.075	
1970.0	-33.1403	
1969.0	-35.7742	
1968.0	-35.1515	
1967.0	-34.8335	
1966.0	-32.052	
1965.0	-33.4918	
1964.0	-33.8164	
1963.0	-35.2888	
1962.0	-35.7232	
1961.0	-33.5202	
1960.0	-34.4439	
1959.0	-34.5361	
1958.0	-36.6785	
1957.0	-32.8876	
1956.0	-34.4578	
1955.0	-34.0717	
1954.0	-33.6196	
1953.0	-34.4985	
1952.0	-33.2588	
1951.0	-34.0386	
1950.0	-34.5101	
1949.0	-33.2467	
1948.0	-34.9369	
1947.0	-35.1964	
1946.0	-33.0785	
1945.0	-33.9694	
1944.0	-33.5028	
1943.0	-33.9284	
1942.0	-35.2091	
1941.0	-33.7069	
1940.0	-31.0915	
1939.0	-33.7697	
1938.0	-33.6283	
1937.0	-34.3758	
1936.0	-34.6807	
1935.0	-34.325	
1934.0	-34.6706	
1933.0	-33.8114	
1932.0	-33.8859	
1931.0	-33.9431	
1930.0	-34.1507	
1929.0	-34.9277	
1928.0	-33.3265	
1927.0	-34.4088	
1926.0	-32.5113	
1925.0	-33.957	
1924.0	-35.7288	
1923.0	-34.072	
1922.0	-34.5138	
1921.0	-34.4869	
1920.0	-33.2303	
1919.0	-33.9462	
1918.0	-33.9354	
1917.0	-33.5484	
1916.0	-34.1924	
1915.0	-32.9855	
1914.0	-34.718	
1913.0	-32.533	
1912.0	-31.6819	
1911.0	-33.0753	
1910.0	-33.2142	
1909.0	-34.592	
1908.0	-33.2968	
1907.0	-34.5927	
1906.0	-34.7571	
1905.0	-33.4732	
1904.0	-32.4471	
1903.0	-33.2338	
1902.0	-33.5882	
1901.0	-33.1217	
1900.0	-33.4308	
1899.0	-34.0399	
1898.0	-33.6278	
1897.0	-34.721	
1896.0	-33.6212	
1895.0	-34.5987	
1894.0	-35.554	
1893.0	-34.8497	
1892.0	-35.1116	
1891.0	-33.8351	
1890.0	-34.512	
1889.0	-33.2285	
1888.0	-31.2793	
1887.0	-32.9104	
1886.0	-34.037	
1885.0	-34.1499	
1884.0	-34.2326	
1883.0	-33.3889	
1882.0	-33.5836	
1881.0	-34.5991	
1880.0	-34.8189	
1879.0	-32.1384	
1878.0	-31.1594	
1877.0	-31.5379	
1876.0	-34.7671	
1875.0	-35.432	
1874.0	-34.2249	
1873.0	-34.6342	
1872.0	-34.0004	
1871.0	-34.5299	
1870.0	-35.8564	
1869.0	-33.9813	
1868.0	-34.2341	
1867.0	-34.7123	
1866.0	-34.2556	
1865.0	-35.0483	
1864.0	-35.5563	
1863.0	-33.6109	
1862.0	-33.6218	
1861.0	-33.5544	
1860.0	-33.1644	
1859.0	-34.4451	
1858.0	-35.4382	
1857.0	-33.2041	
1856.0	-34.4001	
1855.0	-33.5982	
1854.0	-33.0517	
1853.0	-34.156	
1852.0	-34.4048	
1851.0	-34.3624	
1850.0	-34.8442	
1849.0	-35.3002	
1848.0	-34.1592	
1847.0	-34.342	
1846.0	-34.658	
1845.0	-33.8422	
1844.0	-33.1875	
1843.0	-34.7496	
1842.0	-34.4269	
1841.0	-35.7702	
1840.0	-33.5106	
1839.0	-32.8418	
1838.0	-33.1402	
1837.0	-33.7598	
1836.0	-33.4022	
1835.0	-32.4006	
1834.0	-32.549	
1833.0	-33.6204	
1832.0	-35.0905	
1831.0	-34.6109	
1830.0	-33.4609	
1829.0	-33.2842	
1828.0	-34.3457	
1827.0	-34.4243	
1826.0	-31.2772	
1825.0	-32.5161	
1824.0	-33.1588	
1823.0	-35.0812	
1822.0	-34.9034	
1821.0	-35.1416	
1820.0	-34.9956	
1819.0	-33.534	
1818.0	-33.8863	
1817.0	-33.2212	
1816.0	-34.0532	
1815.0	-33.0259	
1814.0	-34.7453	
1813.0	-34.0035	
1812.0	-35.2047	
1811.0	-35.1712	
1810.0	-35.2437	
1809.0	-35.3867	
1808.0	-34.8837	
1807.0	-35.1704	
1806.0	-34.4766	
1805.0	-34.0434	
1804.0	-34.6202	
1803.0	-32.1512	
1802.0	-33.5392	
1801.0	-35.0381	
1800.0	-34.8903	
1799.0	-33.7165	
1798.0	-33.1338	
1797.0	-33.9418	
1796.0	-34.376	
1795.0	-34.1093	
1794.0	-33.5719	
1793.0	-33.4067	
1792.0	-33.4957	
1791.0	-33.4564	
1790.0	-33.4867	
1789.0	-35.7144	
1788.0	-34.2262	
1787.0	-33.5477	
1786.0	-33.5408	
1785.0	-33.482	
1784.0	-33.6972	
1783.0	-34.3413	
1782.0	-34.8519	
1781.0	-34.7195	
1780.0	-34.3951	
1779.0	-34.5031	
1778.0	-35.2252	
1777.0	-34.8472	
1776.0	-32.3478	
1775.0	-33.1048	
1774.0	-33.2161	
1773.0	-35.3889	
1772.0	-33.3238	
1771.0	-32.2256	
1770.0	-33.168	
1769.0	-34.1378	
1768.0	-34.277	
1767.0	-33.4038	
1766.0	-33.4422	
1765.0	-32.2841	
1764.0	-33.3544	
1763.0	-33.0424	
1762.0	-33.4732	
1761.0	-33.587	
1760.0	-33.8704	
1759.0	-34.5707	
1758.0	-35.4397	
1757.0	-34.3064	
1756.0	-34.765	
1755.0	-35.7786	
1754.0	-34.8533	
1753.0	-34.056	
1752.0	-33.6828	
1751.0	-34.2037	
1750.0	-33.213	
1749.0	-33.1868	
1748.0	-35.1331	
1747.0	-33.4044	
1746.0	-33.2668	
1745.0	-34.187	
1744.0	-34.4843	
1743.0	-35.2315	
1742.0	-35.182	
1741.0	-35.1601	
1740.0	-36.397	
1739.0	-33.5633	
1738.0	-32.3393	
1737.0	-34.5662	
1736.0	-33.0752	
1735.0	-32.3072	
1734.0	-31.8757	
1733.0	-33.6373	
1732.0	-33.5666	
1731.0	-34.4195	
1730.0	-32.6365	
1729.0	-32.9966	
1728.0	-34.9254	
1727.0	-34.1291	
1726.0	-33.2937	
1725.0	-33.1441	
1724.0	-34.7157	
1723.0	-34.6742	
1722.0	-32.5908	
1721.0	-35.3673	
1720.0	-33.2295	
1719.0	-33.9344	
1718.0	-34.247	
1717.0	-33.9779	
1716.0	-33.8102	
1715.0	-33.524	
1714.0	-34.6935	
1713.0	-33.5313	
1712.0	-33.23	
1711.0	-32.8403	
1710.0	-33.6042	
1709.0	-34.3757	
1708.0	-34.1621	
1707.0	-33.8197	
1706.0	-34.0124	
1705.0	-34.0286	
1704.0	-33.9575	
1703.0	-33.7284	
1702.0	-34.95	
1701.0	-35.014	
1700.0	-33.6027	
1699.0	-34.9269	
1698.0	-35.0718	
1697.0	-33.665	
1696.0	-33.3037	
1695.0	-32.7137	
1694.0	-32.6582	
1693.0	-34.6803	
1692.0	-33.7535	
1691.0	-35.4278	
1690.0	-32.4599	
1689.0	-31.2331	
1688.0	-31.3288	
1687.0	-32.3478	
1686.0	-32.7242	
1685.0	-34.4051	
1684.0	-34.1634	
1683.0	-33.6459	
1682.0	-34.7416	
1681.0	-34.8395	
1680.0	-34.6377	
1679.0	-33.8802	
1678.0	-33.6155	
1677.0	-33.3883	
1676.0	-32.8183	
1675.0	-33.3082	
1674.0	-33.8425	
1673.0	-32.5108	
1672.0	-35.3892	
1671.0	-34.5104	
1670.0	-33.9843	
1669.0	-33.8859	
1668.0	-33.338	
1667.0	-34.1028	
1666.0	-35.5753	
1665.0	-35.9531	
1664.0	-33.605	
1663.0	-35.0201	
1662.0	-33.839	
1661.0	-31.9239	
1660.0	-32.7829	
1659.0	-33.0439	
1658.0	-32.7176	
1657.0	-33.2552	
1656.0	-34.1709	
1655.0	-34.0741	
1654.0	-34.0379	
1653.0	-32.2759	
1652.0	-33.4362	
1651.0	-33.4178	
1650.0	-33.0984	
1649.0	-33.7663	
1648.0	-34.0144	
1647.0	-34.1034	
1646.0	-33.617	
1645.0	-34.0436	
1644.0	-34.8269	
1643.0	-34.4969	
1642.0	-34.4073	
1641.0	-33.7847	
1640.0	-34.4366	
1639.0	-32.9755	
1638.0	-34.3209	
1637.0	-34.025	
1636.0	-32.4066	
1635.0	-33.6078	
1634.0	-34.3081	
1633.0	-32.8291	
1632.0	-31.533	
1631.0	-31.9203	
1630.0	-32.7937	
1629.0	-34.9421	
1628.0	-34.6119	
1627.0	-34.3589	
1626.0	-33.4883	
1625.0	-33.7206	
1624.0	-35.5308	
1623.0	-34.1462	
1622.0	-33.5888	
1621.0	-33.8118	
1620.0	-34.188	
1619.0	-34.3669	
1618.0	-33.7363	
1617.0	-33.7128	
1616.0	-34.6256	
1615.0	-33.4478	
1614.0	-33.8378	
1613.0	-32.2791	
1612.0	-33.1067	
1611.0	-33.291	
1610.0	-33.4111	
1609.0	-33.3497	
1608.0	-34.743	
1607.0	-32.0157	
1606.0	-33.9539	
1605.0	-33.6506	
1604.0	-33.6535	
1603.0	-33.5214	
1602.0	-33.7719	
1601.0	-35.583	
1600.0	-34.9191	
1599.0	-35.3411	
1598.0	-34.5267	
1597.0	-33.3871	
1596.0	-33.3136	
1595.0	-35.4824	
1594.0	-34.0483	
1593.0	-33.5753	
1592.0	-33.9512	
1591.0	-32.0952	
1590.0	-32.553	
1589.0	-34.5037	
1588.0	-35.8683	
1587.0	-34.2241	
1586.0	-35.3227	
1585.0	-34.5483	
1584.0	-33.7989	
1583.0	-34.0057	
1582.0	-32.7646	
1581.0	-33.1213	
1580.0	-33.1503	
1579.0	-33.8664	
1578.0	-36.3193	
1577.0	-32.906	
1576.0	-30.8723	
1575.0	-33.9188	
1574.0	-34.2636	
1573.0	-33.4446	
1572.0	-35.4314	
1571.0	-33.5338	
1570.0	-34.3555	
1569.0	-34.9235	
1568.0	-34.3421	
1567.0	-34.359	
1566.0	-34.8173	
1565.0	-33.7609	
1564.0	-34.3451	
1563.0	-33.4797	
1562.0	-33.1336	
1561.0	-34.2894	
1560.0	-34.113	
1559.0	-34.2077	
1558.0	-34.4771	
1557.0	-33.0616	
1556.0	-34.14	
1555.0	-34.7927	
1554.0	-33.8171	
1553.0	-33.7905	
1552.0	-33.7206	
1551.0	-32.104	
1550.0	-30.6851	
1549.0	-32.7927	
1548.0	-33.6055	
1547.0	-34.1355	
1546.0	-31.15	
1545.0	-34.215	
1544.0	-35.1792	
1543.0	-34.0004	
1542.0	-33.7833	
1541.0	-33.9287	
1540.0	-33.8588	
1539.0	-34.3663	
1538.0	-34.3168	
1537.0	-33.8767	
1536.0	-35.2633	
1535.0	-33.5625	
1534.0	-33.5338	
1533.0	-33.7851	
1532.0	-32.4864	
1531.0	-34.309	
1530.0	-33.7225	
1529.0	-32.4072	
1528.0	-32.9941	
1527.0	-33.9202	
1526.0	-33.6543	
1525.0	-33.8748	
1524.0	-36.4106	
1523.0	-33.5446	
1522.0	-33.2134	
1521.0	-34.0047	
1520.0	-35.0071	
1519.0	-32.8996	
1518.0	-31.8383	
1517.0	-32.4756	
1516.0	-32.0862	
1515.0	-34.7528	
1514.0	-34.2547	
1513.0	-32.7185	
1512.0	-33.8585	
1511.0	-34.3866	
1510.0	-32.9727	
1509.0	-33.8476	
1508.0	-33.1475	
1507.0	-33.4622	
1506.0	-35.1845	
1505.0	-33.6837	
1504.0	-33.191	
1503.0	-32.9387	
1502.0	-33.7069	
1501.0	-33.6663	
1500.0	-33.8135	
1499.0	-33.5233	
1498.0	-33.6453	
1497.0	-33.0186	
1496.0	-33.0427	
1495.0	-34.2958	
1494.0	-34.0924	
1493.0	-34.0332	
1492.0	-33.5511	
1491.0	-32.3636	
1490.0	-32.5254	
1489.0	-33.1088	
1488.0	-33.0883	
1487.0	-32.6495	
1486.0	-33.2023	
1485.0	-33.803	
1484.0	-33.4183	
1483.0	-33.7255	
1482.0	-32.9638	
1481.0	-34.2988	
1480.0	-33.6164	
1479.0	-35.316	
1478.0	-34.4142	
1477.0	-34.0747	
1476.0	-35.5895	
1475.0	-34.0148	
1474.0	-34.5786	
1473.0	-34.3446	
1472.0	-33.3445	
1471.0	-34.2859	
1470.0	-34.3205	
1469.0	-33.4124	
1468.0	-33.742	
1467.0	-35.6012	
1466.0	-35.3163	
1465.0	-33.5973	
1464.0	-33.4835	
1463.0	-34.0687	
1462.0	-34.8933	
1461.0	-34.9065	
1460.0	-34.131	
1459.0	-35.2262	
1458.0	-35.8716	
1457.0	-36.7965	
1456.0	-36.2857	
1455.0	-35.1574	
1454.0	-34.9643	
1453.0	-35.9283	
1452.0	-35.0653	
1451.0	-34.3861	
1450.0	-33.8638	
1449.0	-32.6821	
1448.0	-32.2247	
1447.0	-33.3193	
1446.0	-33.265	
1445.0	-32.5654	
1444.0	-33.3379	
1443.0	-33.4499	
1442.0	-34.9774	
1441.0	-33.7378	
1440.0	-33.3884	
1439.0	-33.1244	
1438.0	-33.2284	
1437.0	-32.9708	
1436.0	-33.2909	
1435.0	-34.7018	
1434.0	-34.7128	
1433.0	-32.0314	
1432.0	-33.2496	
1431.0	-33.3744	
1430.0	-32.9307	
1429.0	-32.8195	
1428.0	-33.1331	
1427.0	-33.9294	
1426.0	-34.4664	
1425.0	-34.6463	
1424.0	-34.7708	
1423.0	-33.1289	
1422.0	-33.6752	
1421.0	-33.3481	
1420.0	-33.126	
1419.0	-33.2819	
1418.0	-34.1213	
1417.0	-33.5904	
1416.0	-32.3703	
1415.0	-34.3129	
1414.0	-34.3747	
1413.0	-33.7576	
1412.0	-33.9429	
1411.0	-34.1121	
1410.0	-34.0293	
1409.0	-34.358	
1408.0	-34.7816	
1407.0	-32.7707	
1406.0	-34.0531	
1405.0	-32.9098	
1404.0	-31.8798	
1403.0	-33.6818	
1402.0	-32.7431	
1401.0	-32.4166	
1400.0	-33.466	
1399.0	-32.7015	
1398.0	-33.3471	
1397.0	-34.6169	
1396.0	-35.1823	
1395.0	-35.1522	
1394.0	-33.172	
1393.0	-34.2205	
1392.0	-34.2045	
1391.0	-33.0827	
1390.0	-33.5835	
1389.0	-34.4881	
1388.0	-34.8812	
1387.0	-35.7409	
1386.0	-35.5651	
1385.0	-34.8205	
1384.0	-34.3116	
1383.0	-35.4273	
1382.0	-34.4755	
1381.0	-34.1401	
1380.0	-32.8125	
1379.0	-33.9924	
1378.0	-33.2129	
1377.0	-34.0472	
1376.0	-33.2967	
1375.0	-34.0337	
1374.0	-35.0332	
1373.0	-33.7264	
1372.0	-32.8611	
1371.0	-33.2044	
1370.0	-33.8643	
1369.0	-34.8394	
1368.0	-32.8503	
1367.0	-33.1183	
1366.0	-32.6163	
1365.0	-34.9806	
1364.0	-33.9522	
1363.0	-32.5677	
1362.0	-32.6898	
1361.0	-33.9252	
1360.0	-34.2884	
1359.0	-34.2701	
1358.0	-34.2799	
1357.0	-34.0637	
1356.0	-34.2915	
1355.0	-34.5831	
1354.0	-33.1632	
1353.0	-32.6126	
1352.0	-33.5247	
1351.0	-33.0401	
1350.0	-33.1651	
1349.0	-32.7904	
1348.0	-33.6203	
1347.0	-32.4236	
1346.0	-33.0055	
1345.0	-34.2326	
1344.0	-34.6493	
1343.0	-31.964	
1342.0	-34.8866	
1341.0	-33.6377	
1340.0	-34.3046	
1339.0	-33.4096	
1338.0	-33.9624	
1337.0	-35.3479	
1336.0	-32.6251	
1335.0	-34.7348	
1334.0	-34.1447	
1333.0	-32.8349	
1332.0	-34.9886	
1331.0	-32.0721	
1330.0	-32.935	
1329.0	-34.3876	
1328.0	-34.7735	
1327.0	-34.3408	
1326.0	-34.7227	
1325.0	-35.1897	
1324.0	-34.1113	
1323.0	-34.9941	
1322.0	-34.031	
1321.0	-33.3634	
1320.0	-35.0351	
1319.0	-34.7308	
1318.0	-34.0401	
1317.0	-34.3359	
1316.0	-33.3737	
1315.0	-34.0448	
1314.0	-32.9246	
1313.0	-32.9113	
1312.0	-33.576	
1311.0	-32.652	
1310.0	-33.7477	
1309.0	-33.9545	
1308.0	-34.3603	
1307.0	-34.3042	
1306.0	-30.7755	
1305.0	-32.3022	
1304.0	-35.2904	
1303.0	-34.2111	
1302.0	-33.6819	
1301.0	-31.7318	
1300.0	-31.4496	
1299.0	-34.8545	
1298.0	-34.6839	
1297.0	-35.194	
1296.0	-32.2866	
1295.0	-34.001	
1294.0	-33.8095	
1293.0	-33.8552	
1292.0	-35.2892	
1291.0	-35.0523	
1290.0	-34.9321	
1289.0	-35.2432	
1288.0	-33.9842	
1287.0	-34.6781	
1286.0	-33.419	
1285.0	-32.5815	
1284.0	-33.697	
1283.0	-30.7974	
1282.0	-32.4629	
1281.0	-34.2555	
1280.0	-35.2071	
1279.0	-34.9535	
1278.0	-33.7931	
1277.0	-34.1317	
1276.0	-33.3466	
1275.0	-34.4206	
1274.0	-33.4824	
1273.0	-34.8327	
1272.0	-34.5352	
1271.0	-33.7571	
1270.0	-35.6011	
1269.0	-34.4699	
1268.0	-32.5034	
1267.0	-33.4976	
1266.0	-32.9411	
1265.0	-33.5052	
1264.0	-32.923	
1263.0	-32.815	
1262.0	-33.3856	
1261.0	-34.6388	
1260.0	-34.116	
1259.0	-34.7548	
1258.0	-33.7111	
1257.0	-33.3314	
1256.0	-32.984	
1255.0	-34.0148	
1254.0	-33.4504	
1253.0	-32.1878	
1252.0	-32.8847	
1251.0	-32.8811	
1250.0	-33.1183	
1249.0	-34.1863	
1248.0	-34.6308	
1247.0	-34.8785	
1246.0	-32.4759	
1245.0	-34.3196	
1244.0	-33.5308	
1243.0	-32.9399	
1242.0	-32.3851	
1241.0	-32.2313	
1240.0	-32.0847	
1239.0	-34.0832	
1238.0	-33.5416	
1237.0	-32.5547	
1236.0	-33.1675	
1235.0	-33.7814	
1234.0	-35.2839	
1233.0	-35.0814	
1232.0	-34.3233	
1231.0	-34.8641	
1230.0	-34.107	
1229.0	-33.28	
1228.0	-32.596	
1227.0	-32.7658	
1226.0	-32.8281	
1225.0	-31.61	
1224.0	-32.9981	
1223.0	-33.7486	
1222.0	-33.9713	
1221.0	-34.2254	
1220.0	-33.3056	
1219.0	-32.4905	
1218.0	-33.4778	
1217.0	-34.5468	
1216.0	-32.5234	
1215.0	-32.8608	
1214.0	-32.3969	
1213.0	-34.9146	
1212.0	-33.4712	
1211.0	-33.4097	
1210.0	-33.7547	
1209.0	-32.6212	
1208.0	-33.2778	
1207.0	-33.5421	
1206.0	-33.7062	
1205.0	-33.4505	
1204.0	-31.1097	
1203.0	-31.5817	
1202.0	-33.8943	
1201.0	-32.6727	
1200.0	-33.2522	
1199.0	-33.71	
1198.0	-33.7381	
1197.0	-33.8184	
1196.0	-34.849	
1195.0	-35.2782	
1194.0	-35.2436	
1193.0	-34.2203	
1192.0	-33.8136	
1191.0	-32.753	
1190.0	-32.8274	
1189.0	-34.3076	
1188.0	-35.3344	
1187.0	-33.6525	
1186.0	-34.2772	
1185.0	-33.7671	
1184.0	-32.857	
1183.0	-33.6254	
1182.0	-35.0401	
1181.0	-34.515	
1180.0	-32.7182	
1179.0	-31.9588	
1178.0	-34.589	
1177.0	-32.6695	
1176.0	-32.6936	
1175.0	-33.1224	
1174.0	-34.1413	
1173.0	-34.1417	
1172.0	-34.2783	
1171.0	-34.8858	
1170.0	-33.6081	
1169.0	-32.7005	
1168.0	-33.3961	
1167.0	-33.6657	
1166.0	-36.0024	
1165.0	-34.1776	
1164.0	-33.8824	
1163.0	-34.1497	
1162.0	-34.8158	
1161.0	-33.7546	
1160.0	-34.4755	
1159.0	-34.7831	
1158.0	-34.1399	
1157.0	-34.189	
1156.0	-34.4683	
1155.0	-33.9385	
1154.0	-33.2059	
1153.0	-33.5282	
1152.0	-34.5425	
1151.0	-34.1457	
1150.0	-33.3434	
1149.0	-33.7077	
1148.0	-33.4156	
1147.0	-32.8694	
1146.0	-35.319	
1145.0	-35.5179	
1144.0	-34.2159	
1143.0	-35.4214	
1142.0	-34.6422	
1141.0	-32.6644	
1140.0	-32.2572	
1139.0	-32.4752	
1138.0	-33.6129	
1137.0	-33.7643	
1136.0	-33.7592	
1135.0	-36.3428	
1134.0	-36.8011	
1133.0	-34.4728	
1132.0	-34.3746	
1131.0	-33.4786	
1130.0	-32.588	
1129.0	-33.366	
1128.0	-34.0146	
1127.0	-34.4562	
1126.0	-33.6101	
1125.0	-31.6878	
1124.0	-33.8994	
1123.0	-32.8667	
1122.0	-31.8895	
1121.0	-33.8162	
1120.0	-35.1963	
1119.0	-34.7579	
1118.0	-33.0556	
1117.0	-32.7054	
1116.0	-33.2744	
1115.0	-33.2169	
1114.0	-32.953	
1113.0	-32.5562	
1112.0	-33.1825	
1111.0	-33.5432	
1110.0	-32.2152	
1109.0	-31.5711	
1108.0	-31.3719	
1107.0	-33.2165	
1106.0	-33.168	
1105.0	-34.3369	
1104.0	-34.3586	
1103.0	-32.0231	
1102.0	-33.3988	
1101.0	-33.4743	
1100.0	-34.0268	
1099.0	-34.253	
1098.0	-33.5344	
1097.0	-33.5727	
1096.0	-34.003	
1095.0	-34.5084	
1094.0	-35.0664	
1093.0	-33.2716	
1092.0	-34.961	
1091.0	-35.0486	
1090.0	-33.6843	
1089.0	-31.7138	
1088.0	-32.3362	
1087.0	-35.1118	
1086.0	-33.796	
1085.0	-33.8432	
1084.0	-33.6421	
1083.0	-34.4379	
1082.0	-33.3026	
1081.0	-32.6844	
1080.0	-33.5082	
1079.0	-32.7995	
1078.0	-33.0521	
1077.0	-30.9763	
1076.0	-32.2916	
1075.0	-34.3644	
1074.0	-34.7483	
1073.0	-33.6044	
1072.0	-33.0825	
1071.0	-33.3164	
1070.0	-34.0138	
1069.0	-33.6986	
1068.0	-33.3411	
1067.0	-33.0069	
1066.0	-31.869	
1065.0	-33.4132	
1064.0	-31.2494	
1063.0	-33.3532	
1062.0	-34.2103	
1061.0	-31.6555	
1060.0	-32.678	
1059.0	-32.5106	
1058.0	-34.6703	
1057.0	-34.1447	
1056.0	-33.6684	
1055.0	-33.926	
1054.0	-34.7495	
1053.0	-32.7743	
1052.0	-32.2638	
1051.0	-33.1862	
1050.0	-33.4706	
1049.0	-34.6086	
1048.0	-35.2645	
1047.0	-33.5709	
1046.0	-32.5737	
1045.0	-32.848	
1044.0	-31.55	
1043.0	-34.0388	
1042.0	-33.2224	
1041.0	-32.3371	
1040.0	-35.2212	
1039.0	-34.9572	
1038.0	-32.6252	
1037.0	-32.6381	
1036.0	-31.0198	
1035.0	-32.146	
1034.0	-31.6887	
1033.0	-32.5049	
1032.0	-32.3733	
1031.0	-33.3123	
1030.0	-34.2665	
1029.0	-34.1447	
1028.0	-34.7729	
1027.0	-33.0175	
1026.0	-33.8409	
1025.0	-32.8189	
1024.0	-32.2154	
1023.0	-34.0988	
1022.0	-32.8027	
1021.0	-33.6654	
1020.0	-32.9187	
1019.0	-31.2808	
1018.0	-31.0389	
1017.0	-33.7797	
1016.0	-33.8665	
1015.0	-33.6108	
1014.0	-33.6741	
1013.0	-33.0451	
1012.0	-34.0009	
1011.0	-33.7126	
1010.0	-32.4759	
1009.0	-32.5584	
1008.0	-33.1902	
1007.0	-33.4061	
1006.0	-33.1975	
1005.0	-32.8888	
1004.0	-34.6852	
1003.0	-34.1958	
1002.0	-33.4762	
1001.0	-33.3139	
1000.0	-33.2676	
999.0	-32.4354	
998.0	-31.9469	
997.0	-34.577	
996.0	-34.1579	
995.0	-34.3166	
994.0	-33.387	
993.0	-31.8804	
992.0	-33.54	
991.0	-33.5897	
990.0	-32.8062	
989.0	-33.3647	
988.0	-33.369	
987.0	-31.7502	
986.0	-32.8438	
985.0	-33.1933	
984.0	-32.1067	
983.0	-33.0729	
982.0	-33.4705	
981.0	-33.5182	
980.0	-32.9981	
979.0	-33.5591	
978.0	-33.5955	
977.0	-35.3094	
976.0	-33.6198	
975.0	-33.237	
974.0	-34.5294	
973.0	-34.8319	
972.0	-33.9872	
971.0	-34.8619	
970.0	-34.2159	
969.0	-32.306	
968.0	-32.5075	
967.0	-33.9668	
966.0	-33.268	
965.0	-32.9464	
964.0	-33.3838	
963.0	-34.3419	
962.0	-34.2407	
961.0	-33.2302	
960.0	-33.4331	
959.0	-30.8443	
958.0	-33.4478	
957.0	-34.5248	
956.0	-35.328	
955.0	-34.2574	
954.0	-34.4111	
953.0	-33.6583	
952.0	-34.9709	
951.0	-32.3724	
950.0	-31.8226	
949.0	-31.3705	
948.0	-31.3185	
947.0	-31.5406	
946.0	-31.413	
945.0	-33.2858	
944.0	-34.1662	
943.0	-34.236	
942.0	-34.2989	
941.0	-35.7001	
940.0	-33.8336	
939.0	-33.0558	
938.0	-33.8357	
937.0	-31.6734	
936.0	-32.3509	
935.0	-34.8196	
934.0	-35.2225	
933.0	-33.6655	
932.0	-32.5961	
931.0	-33.6638	
930.0	-33.8654	
929.0	-31.9157	
928.0	-34.5513	
927.0	-32.1778	
926.0	-31.982	
925.0	-32.5322	
924.0	-32.2201	
923.0	-32.6422	
922.0	-33.8578	
921.0	-33.4395	
920.0	-34.638	
919.0	-35.5667	
918.0	-32.6669	
917.0	-33.7977	
916.0	-33.4615	
915.0	-31.8863	
914.0	-34.3842	
913.0	-33.6203	
912.0	-33.3248	
911.0	-33.3791	
910.0	-31.4551	
909.0	-31.8024	
908.0	-32.4455	
907.0	-32.9338	
906.0	-33.0497	
905.0	-32.2653	
904.0	-33.2584	
903.0	-33.4499	
902.0	-34.0676	
901.0	-33.911	
900.0	-33.1226	
899.0	-32.9349	
898.0	-33.1756	
897.0	-34.4482	
896.0	-34.4177	
895.0	-32.7483	
894.0	-32.9373	
893.0	-34.1226	
892.0	-32.9654	
891.0	-33.9729	
890.0	-32.9613	
889.0	-33.5249	
888.0	-32.4677	
887.0	-33.0811	
886.0	-34.6061	
885.0	-34.8445	
884.0	-33.7774	
883.0	-35.7518	
882.0	-35.0647	
881.0	-34.0678	
880.0	-34.091	
879.0	-32.087	
878.0	-33.227	
877.0	-34.372	
876.0	-33.3721	
875.0	-32.6237	
874.0	-32.3869	
873.0	-31.8383	
872.0	-33.4548	
871.0	-34.1046	
870.0	-33.5455	
869.0	-33.5986	
868.0	-33.4466	
867.0	-33.0531	
866.0	-32.0698	
865.0	-32.8223	
864.0	-33.2239	
863.0	-33.6412	
862.0	-34.9633	
861.0	-34.4744	
860.0	-33.7283	
859.0	-32.4492	
858.0	-33.2748	
857.0	-32.8732	
856.0	-32.3935	
855.0	-32.545	
854.0	-32.6385	
853.0	-33.5154	
852.0	-34.4879	
851.0	-34.5463	
850.0	-34.5221	
849.0	-33.4007	
848.0	-33.5389	
847.0	-32.7192	
846.0	-33.9016	
845.0	-33.9862	
844.0	-32.884	
843.0	-33.1356	
842.0	-34.3054	
841.0	-35.2341	
840.0	-35.7573	
839.0	-35.9096	
838.0	-34.0113	
837.0	-32.6943	
836.0	-33.8934	
835.0	-32.87	
834.0	-32.0672	
833.0	-32.643	
832.0	-33.32	
831.0	-33.9039	
830.0	-34.2129	
829.0	-33.8645	
828.0	-32.9065	
827.0	-32.1071	
826.0	-32.8377	
825.0	-34.2899	
824.0	-36.5205	
823.0	-34.5566	
822.0	-33.7016	
821.0	-33.6242	
820.0	-34.41	
819.0	-35.2892	
818.0	-35.698	
817.0	-33.1544	
816.0	-34.4683	
815.0	-34.4983	
814.0	-33.646	
813.0	-34.9876	
812.0	-32.7126	
811.0	-33.2082	
810.0	-32.8815	
809.0	-32.3849	
808.0	-32.3681	
807.0	-32.3504	
806.0	-33.2498	
805.0	-32.9312	
804.0	-33.108	
803.0	-33.472	
802.0	-31.9572	
801.0	-33.0751	
800.0	-33.6295	
799.0	-34.294	
798.0	-33.6977	
797.0	-34.4617	
796.0	-34.6207	
795.0	-34.372	
794.0	-34.363	
793.0	-33.237	
792.0	-32.4485	
791.0	-32.9326	
790.0	-33.6746	
789.0	-33.4526	
788.0	-33.2375	
787.0	-32.9355	
786.0	-33.6032	
