# Graf.Site_DML17.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-SiteDML17.Graf.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-SiteDML17.Graf.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.104888
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Graf.Site_DML17.2002
#------------------
# Investigators
#     Investigators: Graf, W. AND Oerter, H. AND Reinwarth, O. AND Stichler, W. AND Wilhelms, F. AND Miller, H.;Mulvaney, R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Graf, W. AND Oerter, H. AND Reinwarth, O. AND Stichler, W. AND Wilhelms, F. AND Miller, H.;Mulvaney, R.
#     Published_Date_or_Year: 2002
#     Published_Title: Stable-isotope records from Dronning Maud Land, Antarctica
#     Journal_Name: Annals of Glaciology
#     Volume: 35
#     Edition: 
#     Issue: 
#     Pages: 195-201
#     Report: 
#     DOI: 10.3189/172756402781816492
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Site DML17
#     Location: 
#     Country: 
#     Northernmost_Latitude: -75.17
#     Southernmost_Latitude: -75.17
#     Easternmost_Longitude: 6.5
#     Westernmost_Longitude: 6.5
#     Elevation: 3160
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1000.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1997.0	-43.73	
1996.0	-43.24	
1995.0	-44.77	
1994.0	-45.45	
1993.0	-49.46	
1992.0	nan	
1991.0	-47.32	
1990.0	-47.54	
1989.0	-49.5	
1988.0	-47.71	
1987.0	-44.06	
1986.0	-46.31	
1985.0	-46.46	
1984.0	-45.75	
1983.0	-44.74	
1982.0	nan	
1981.0	nan	
1980.0	-45.38	
1979.0	-44.95	
1978.0	-45.75	
1977.0	-47.59	
1976.0	nan	
1975.0	-46.7	
1974.0	-46.31	
1973.0	-46.87	
1972.0	-47.77	
1971.0	-47.57	
1970.0	-46.92	
1969.0	-46.54	
1968.0	-46.91	
1967.0	-46.0	
1966.0	-45.19	
1965.0	-45.95	
1964.0	-45.85	
1963.0	-46.29	
1962.0	-44.42	
1961.0	-49.35	
1960.0	-47.65	
1959.0	-47.02	
1958.0	-47.91	
1957.0	-48.72	
1956.0	-44.17	
1955.0	-44.86	
1954.0	-46.12	
1953.0	-44.98	
1952.0	-44.45	
1951.0	-46.09	
1950.0	-46.94	
1949.0	-46.41	
1948.0	-46.3	
1947.0	-46.32	
1946.0	-45.82	
1945.0	-44.92	
1944.0	-46.09	
1943.0	-48.61	
1942.0	-50.32	
1941.0	-50.08	
1940.0	-49.45	
1939.0	-47.6	
1938.0	-46.86	
1937.0	-48.31	
1936.0	-44.79	
1935.0	-44.49	
1934.0	-42.76	
1933.0	-44.61	
1932.0	-44.9	
1931.0	-46.58	
1930.0	-45.46	
1929.0	-46.83	
1928.0	-46.59	
1927.0	-45.83	
1926.0	-46.11	
1925.0	-45.7	
1924.0	-46.25	
1923.0	-47.81	
1922.0	-45.41	
1921.0	-44.83	
1920.0	-44.79	
1919.0	-46.18	
1918.0	-48.29	
1917.0	-47.47	
1916.0	-46.31	
1915.0	-45.31	
1914.0	-45.53	
1913.0	-45.53	
1912.0	nan	
1911.0	-48.89	
1910.0	-48.65	
1909.0	-48.25	
1908.0	-47.65	
1907.0	-46.82	
1906.0	-46.89	
1905.0	-47.89	
1904.0	-48.27	
1903.0	-46.81	
1902.0	-47.34	
1901.0	-48.62	
1900.0	-48.27	
1899.0	nan	
1898.0	-47.82	
1897.0	-47.5	
1896.0	-48.01	
1895.0	-47.92	
1894.0	-46.77	
1893.0	-45.26	
1892.0	-46.46	
1891.0	-47.25	
1890.0	-49.1	
1889.0	-50.42	
1888.0	-49.6	
1887.0	-47.84	
1886.0	-46.64	
1885.0	-46.52	
1884.0	-46.4	
1883.0	-46.03	
1882.0	-46.75	
1881.0	-47.83	
1880.0	-47.83	
1879.0	-46.3	
1878.0	-45.0	
1877.0	-45.75	
1876.0	-46.14	
1875.0	-46.3	
1874.0	-46.04	
1873.0	-46.06	
1872.0	-46.84	
1871.0	-47.26	
1870.0	-47.41	
1869.0	-46.97	
1868.0	-45.9	
1867.0	-45.21	
1866.0	nan	
1865.0	-47.43	
1864.0	-45.92	
1863.0	-45.42	
1862.0	-45.76	
1861.0	-46.28	
1860.0	-47.03	
1859.0	-47.59	
1858.0	-47.51	
1857.0	-46.98	
1856.0	-46.7	
1855.0	-46.91	
1854.0	-46.86	
1853.0	-46.42	
1852.0	-45.63	
1851.0	-45.21	
1850.0	-45.94	
1849.0	-46.54	
1848.0	-46.34	
1847.0	-45.83	
1846.0	-45.37	
1845.0	-45.55	
1844.0	-45.67	
1843.0	-46.15	
1842.0	-47.15	
1841.0	-47.59	
1840.0	-47.66	
1839.0	-47.39	
1838.0	-47.64	
1837.0	-46.97	
1836.0	-45.48	
1835.0	-43.98	
1834.0	-44.45	
1833.0	-45.3	
1832.0	-46.73	
1831.0	-47.58	
1830.0	-47.89	
1829.0	-47.46	
1828.0	-46.77	
1827.0	-46.51	
1826.0	-46.55	
1825.0	-46.09	
1824.0	-46.17	
1823.0	-47.42	
1822.0	-47.73	
1821.0	-47.61	
1820.0	-46.94	
1819.0	-46.68	
1818.0	-47.59	
1817.0	-48.15	
1816.0	-47.58	
1815.0	-47.41	
1814.0	-45.25	
1813.0	-43.21	
1812.0	-45.49	
1811.0	-46.94	
1810.0	-46.53	
1809.0	-46.63	
1808.0	-46.85	
1807.0	-47.62	
1806.0	-48.08	
1805.0	-47.97	
1804.0	-47.8	
1803.0	-47.48	
1802.0	-46.84	
1801.0	-46.24	
1800.0	nan	
1799.0	-46.33	
1798.0	-46.08	
1797.0	-45.7	
1796.0	-45.2	
1795.0	-44.03	
1794.0	-43.66	
1793.0	-45.18	
1792.0	-47.71	
1791.0	-48.88	
1790.0	-49.37	
1789.0	-48.92	
1788.0	-48.92	
1787.0	nan	
1786.0	-48.43	
1785.0	-46.79	
1784.0	nan	
1783.0	-47.5	
1782.0	-48.45	
1781.0	-48.58	
1780.0	-48.5	
1779.0	-48.55	
1778.0	-47.6	
1777.0	-47.48	
1776.0	-46.59	
1775.0	-46.27	
1774.0	-46.04	
1773.0	-45.67	
1772.0	-45.13	
1771.0	-46.17	
1770.0	-46.81	
1769.0	-47.42	
1768.0	-47.34	
1767.0	-46.84	
1766.0	-47.05	
1765.0	-46.1	
1764.0	-45.98	
1763.0	-45.95	
1762.0	-45.65	
1761.0	-45.9	
1760.0	-46.14	
1759.0	-46.68	
1758.0	-47.38	
1757.0	-47.03	
1756.0	-45.8	
1755.0	-43.77	
1754.0	-45.25	
1753.0	-46.86	
1752.0	-47.31	
1751.0	-47.01	
1750.0	-46.64	
1749.0	-46.59	
1748.0	-46.72	
1747.0	-46.8	
1746.0	-47.07	
1745.0	-46.75	
1744.0	-46.22	
1743.0	-45.73	
1742.0	-45.74	
1741.0	-45.84	
1740.0	-46.73	
1739.0	-46.92	
1738.0	-47.24	
1737.0	-46.93	
1736.0	-48.27	
1735.0	-48.67	
1734.0	-48.8	
1733.0	-48.36	
1732.0	-47.25	
1731.0	-46.28	
1730.0	-46.26	
1729.0	-46.71	
1728.0	-47.03	
1727.0	-47.2	
1726.0	-47.17	
1725.0	-46.67	
1724.0	-46.36	
1723.0	-45.69	
1722.0	-45.4	
1721.0	-45.33	
1720.0	-45.26	
1719.0	-45.62	
1718.0	-46.21	
1717.0	-46.61	
1716.0	-46.73	
1715.0	-47.1	
1714.0	-48.13	
1713.0	-48.7	
1712.0	-48.48	
1711.0	-48.05	
1710.0	-47.52	
1709.0	-47.4	
1708.0	-48.61	
1707.0	-48.5	
1706.0	-47.52	
1705.0	-47.47	
1704.0	-47.6	
1703.0	-47.83	
1702.0	-48.48	
1701.0	-48.16	
1700.0	-47.5	
1699.0	-47.25	
1698.0	-47.57	
1697.0	-48.05	
1696.0	-48.42	
1695.0	-47.97	
1694.0	-46.8	
1693.0	-46.15	
1692.0	-46.58	
1691.0	-46.96	
1690.0	-47.69	
1689.0	-48.44	
1688.0	-48.56	
1687.0	-48.17	
1686.0	-47.61	
1685.0	-47.18	
1684.0	-45.82	
1683.0	-44.28	
1682.0	-44.37	
1681.0	-44.53	
1680.0	-45.16	
1679.0	-45.72	
1678.0	-46.03	
1677.0	-46.31	
1676.0	-46.54	
1675.0	-47.45	
1674.0	-48.05	
1673.0	-47.87	
1672.0	-46.38	
1671.0	-45.32	
1670.0	-44.89	
1669.0	-44.46	
1668.0	-44.18	
1667.0	-44.34	
1666.0	-45.76	
1665.0	-47.56	
1664.0	-48.57	
1663.0	-48.76	
1662.0	-48.23	
1661.0	-48.18	
1660.0	-48.28	
1659.0	-49.39	
1658.0	-49.98	
1657.0	-49.6	
1656.0	-48.94	
1655.0	-47.31	
1654.0	-44.93	
1653.0	-44.85	
1652.0	-45.12	
1651.0	-45.85	
1650.0	-46.71	
1649.0	-47.23	
1648.0	-47.95	
1647.0	-47.92	
1646.0	-47.2	
1645.0	-46.59	
1644.0	-47.42	
1643.0	-48.22	
1642.0	-47.74	
1641.0	-47.17	
1640.0	-47.35	
1639.0	-47.74	
1638.0	-48.37	
1637.0	-48.18	
1636.0	-47.32	
1635.0	-47.25	
1634.0	-47.3	
1633.0	-46.98	
1632.0	-46.49	
1631.0	-46.73	
1630.0	-47.3	
1629.0	-47.77	
1628.0	-47.46	
1627.0	-46.95	
1626.0	-47.43	
1625.0	-47.64	
1624.0	-47.6	
1623.0	-47.9	
1622.0	-48.52	
1621.0	-49.47	
1620.0	-49.69	
1619.0	-49.26	
1618.0	-48.26	
1617.0	-47.25	
1616.0	-46.13	
1615.0	-45.12	
1614.0	-45.06	
1613.0	-45.77	
1612.0	-45.76	
1611.0	-45.9	
1610.0	-46.0	
1609.0	-46.06	
1608.0	-46.24	
1607.0	-46.56	
1606.0	-46.56	
1605.0	-46.47	
1604.0	-46.39	
1603.0	-45.88	
1602.0	-44.7	
1601.0	-45.54	
1600.0	-46.58	
1599.0	-47.2	
1598.0	-46.81	
1597.0	-46.05	
1596.0	-45.52	
1595.0	-45.38	
1594.0	-45.57	
1593.0	-46.0	
1592.0	-46.05	
1591.0	-46.11	
1590.0	-46.21	
1589.0	-46.58	
1588.0	-46.6	
1587.0	-45.44	
1586.0	-43.61	
1585.0	-43.63	
1584.0	-45.36	
1583.0	-46.19	
1582.0	-45.97	
1581.0	-45.33	
1580.0	-44.87	
1579.0	-44.57	
1578.0	-43.87	
1577.0	-43.28	
1576.0	-43.42	
1575.0	-43.47	
1574.0	-43.91	
1573.0	-44.21	
1572.0	-45.27	
1571.0	-45.97	
1570.0	-45.91	
1569.0	-45.28	
1568.0	-44.46	
1567.0	-44.86	
1566.0	-44.63	
1565.0	-44.94	
1564.0	-45.44	
1563.0	-45.68	
1562.0	-46.64	
1561.0	-47.5	
1560.0	-48.16	
1559.0	-48.02	
1558.0	-47.88	
1557.0	-47.08	
1556.0	-46.56	
1555.0	-47.05	
1554.0	-47.35	
1553.0	-47.69	
1552.0	-48.05	
1551.0	-48.22	
1550.0	-48.47	
1549.0	-48.26	
1548.0	-47.84	
1547.0	-47.57	
1546.0	-48.28	
1545.0	-48.76	
1544.0	-48.53	
1543.0	-48.07	
1542.0	-48.11	
1541.0	-48.17	
1540.0	-48.17	
1539.0	-48.31	
1538.0	-48.29	
1537.0	-48.65	
1536.0	-48.59	
1535.0	-48.39	
1534.0	-48.02	
1533.0	-46.71	
1532.0	-45.77	
1531.0	-45.59	
1530.0	-45.89	
1529.0	-46.4	
1528.0	-46.88	
1527.0	-47.15	
1526.0	-47.35	
1525.0	-48.33	
1524.0	-49.21	
1523.0	-49.94	
1522.0	-49.91	
1521.0	-49.34	
1520.0	-48.34	
1519.0	-47.68	
1518.0	-48.54	
1517.0	-49.22	
1516.0	-48.69	
1515.0	-48.2	
1514.0	-48.08	
1513.0	-47.85	
1512.0	-46.99	
1511.0	-46.15	
1510.0	-45.95	
1509.0	-45.94	
1508.0	-46.57	
1507.0	-47.12	
1506.0	-48.07	
1505.0	-48.51	
1504.0	-48.55	
1503.0	-48.51	
1502.0	-48.44	
1501.0	-48.4	
1500.0	-48.19	
1499.0	-48.11	
1498.0	-48.45	
1497.0	-48.39	
1496.0	-48.41	
1495.0	-48.45	
1494.0	-48.29	
1493.0	-48.11	
1492.0	-48.19	
1491.0	-48.5	
1490.0	-48.63	
1489.0	-48.18	
1488.0	-47.41	
1487.0	-47.31	
1486.0	-47.3	
1485.0	-47.58	
1484.0	-48.11	
1483.0	-48.28	
1482.0	-48.54	
1481.0	-48.73	
1480.0	-49.2	
1479.0	-49.04	
1478.0	-48.8	
1477.0	-48.47	
1476.0	-48.28	
1475.0	-48.36	
1474.0	-48.28	
1473.0	-47.84	
1472.0	-47.65	
1471.0	-48.03	
1470.0	-48.05	
1469.0	-47.81	
1468.0	-47.28	
1467.0	-46.6	
1466.0	-46.31	
1465.0	-45.38	
1464.0	-44.97	
1463.0	-44.37	
1462.0	-44.47	
1461.0	-44.74	
1460.0	-45.7	
1459.0	-46.7	
1458.0	-47.54	
1457.0	-48.28	
1456.0	-48.85	
1455.0	-48.94	
1454.0	-48.37	
1453.0	-47.48	
1452.0	-46.69	
1451.0	-46.1	
1450.0	-45.76	
1449.0	-45.63	
1448.0	-46.11	
1447.0	-47.42	
1446.0	-48.47	
1445.0	-49.09	
1444.0	-49.36	
1443.0	-49.31	
1442.0	-48.38	
1441.0	-48.1	
1440.0	-48.08	
1439.0	-48.1	
1438.0	-48.07	
1437.0	-47.53	
1436.0	-46.55	
1435.0	-46.66	
1434.0	-47.4	
1433.0	-47.81	
1432.0	-47.89	
1431.0	-47.8	
1430.0	-47.51	
1429.0	-46.77	
1428.0	-45.95	
1427.0	-45.68	
1426.0	-46.21	
1425.0	-46.69	
1424.0	-47.67	
1423.0	-48.46	
1422.0	-48.73	
1421.0	-48.46	
1420.0	-47.47	
1419.0	-46.33	
1418.0	-46.22	
1417.0	-46.61	
1416.0	-46.95	
1415.0	-47.07	
1414.0	-47.11	
1413.0	-47.16	
1412.0	-47.17	
1411.0	-47.04	
1410.0	-47.03	
1409.0	-47.11	
1408.0	-47.21	
1407.0	-46.82	
1406.0	-46.48	
1405.0	-46.93	
1404.0	-47.13	
1403.0	-47.31	
1402.0	-47.14	
1401.0	-47.21	
1400.0	-47.14	
1399.0	-46.53	
1398.0	-45.43	
1397.0	-44.85	
1396.0	-44.95	
1395.0	-45.72	
1394.0	-46.48	
1393.0	-46.89	
1392.0	-46.82	
1391.0	-46.99	
1390.0	-47.31	
1389.0	-47.7	
1388.0	-47.5	
1387.0	-47.22	
1386.0	-46.96	
1385.0	-46.88	
1384.0	-46.57	
1383.0	-46.37	
1382.0	-45.72	
1381.0	-45.45	
1380.0	-45.63	
1379.0	-46.2	
1378.0	-45.84	
1377.0	-45.29	
1376.0	-45.14	
1375.0	-46.32	
1374.0	-47.2	
1373.0	-47.41	
1372.0	-47.2	
1371.0	-46.97	
1370.0	-46.83	
1369.0	-46.46	
1368.0	-46.1	
1367.0	-45.75	
1366.0	-45.12	
1365.0	-45.03	
1364.0	-45.23	
1363.0	-45.59	
1362.0	-45.88	
1361.0	-46.44	
1360.0	-46.78	
1359.0	-46.99	
1358.0	-47.3	
1357.0	-47.56	
1356.0	-47.91	
1355.0	-47.9	
1354.0	-47.73	
1353.0	-47.49	
1352.0	-46.99	
1351.0	-46.57	
1350.0	-46.42	
1349.0	-46.33	
1348.0	-46.21	
1347.0	-46.46	
1346.0	-46.71	
1345.0	-46.83	
1344.0	-46.88	
1343.0	-46.56	
1342.0	-46.01	
1341.0	-46.11	
1340.0	-46.54	
1339.0	-47.01	
1338.0	-47.52	
1337.0	-48.28	
1336.0	-49.75	
1335.0	-50.21	
1334.0	-49.25	
1333.0	-47.8	
1332.0	-47.07	
1331.0	-47.11	
1330.0	-47.67	
1329.0	-48.4	
1328.0	-48.59	
1327.0	-48.54	
1326.0	-47.42	
1325.0	-46.35	
1324.0	-45.64	
1323.0	-45.82	
1322.0	-46.15	
1321.0	-46.56	
1320.0	-47.1	
1319.0	-47.75	
1318.0	-48.83	
1317.0	-49.25	
1316.0	-49.44	
1315.0	-49.34	
1314.0	-48.64	
1313.0	-48.06	
1312.0	-47.84	
1311.0	-47.74	
1310.0	-47.53	
1309.0	-47.49	
1308.0	-47.7	
1307.0	-48.12	
1306.0	-47.93	
1305.0	-47.22	
1304.0	-46.96	
1303.0	-47.16	
1302.0	-47.45	
1301.0	-47.52	
1300.0	-47.44	
1299.0	-47.45	
1298.0	-47.5	
1297.0	-47.67	
1296.0	-47.72	
1295.0	-47.36	
1294.0	-46.92	
1293.0	-46.83	
1292.0	-47.36	
1291.0	-48.28	
1290.0	-48.83	
1289.0	-49.1	
1288.0	-48.75	
1287.0	-48.24	
1286.0	-47.08	
1285.0	-46.45	
1284.0	-46.07	
1283.0	-45.95	
1282.0	-45.87	
1281.0	-45.85	
1280.0	-46.12	
1279.0	-46.2	
1278.0	-46.22	
1277.0	-46.48	
1276.0	-47.43	
1275.0	-48.26	
1274.0	-48.86	
1273.0	-48.95	
1272.0	-48.24	
1271.0	-47.78	
1270.0	-47.15	
1269.0	-46.14	
1268.0	-45.6	
1267.0	-45.4	
1266.0	-45.12	
1265.0	-44.93	
1264.0	-45.26	
1263.0	-45.69	
1262.0	-46.56	
1261.0	-47.08	
1260.0	-46.98	
1259.0	-46.9	
1258.0	-46.94	
1257.0	-47.29	
1256.0	-47.37	
1255.0	nan	
1254.0	-48.34	
1253.0	-48.54	
1252.0	-48.45	
1251.0	-48.07	
1250.0	-47.28	
1249.0	-46.99	
1248.0	-46.77	
1247.0	nan	
1246.0	-46.68	
1245.0	-46.94	
1244.0	-47.08	
1243.0	-47.25	
1242.0	-47.06	
1241.0	-46.7	
1240.0	-46.54	
1239.0	-46.41	
1238.0	-46.35	
1237.0	-45.96	
1236.0	-45.7	
1235.0	-45.14	
1234.0	-44.9	
1233.0	-45.64	
1232.0	-45.71	
1231.0	-46.79	
1230.0	-47.3	
1229.0	-47.29	
1228.0	-47.04	
1227.0	-46.5	
1226.0	-45.85	
1225.0	-45.86	
1224.0	-46.18	
1223.0	-46.41	
1222.0	-46.3	
1221.0	-45.78	
1220.0	-45.05	
1219.0	-45.34	
1218.0	-45.19	
1217.0	-46.13	
1216.0	-46.5	
1215.0	-47.2	
1214.0	-48.7	
1213.0	-49.52	
1212.0	-50.26	
1211.0	-50.05	
1210.0	-49.64	
1209.0	-49.46	
1208.0	-48.14	
1207.0	-47.76	
1206.0	-47.54	
1205.0	-47.48	
1204.0	-47.49	
1203.0	nan	
1202.0	-48.3	
1201.0	-48.3	
1200.0	-48.21	
1199.0	-46.9	
1198.0	-43.66	
1197.0	-43.7	
1196.0	-44.76	
1195.0	-45.71	
1194.0	-46.51	
1193.0	-46.83	
1192.0	-47.3	
1191.0	-47.65	
1190.0	-47.65	
1189.0	-47.3	
1188.0	-46.95	
1187.0	-46.54	
1186.0	-46.65	
1185.0	-46.56	
1184.0	-45.72	
1183.0	-45.18	
1182.0	-45.14	
1181.0	-45.75	
1180.0	-46.78	
1179.0	-47.55	
1178.0	-47.68	
1177.0	-47.03	
1176.0	-46.03	
1175.0	-45.21	
1174.0	-44.65	
1173.0	-46.08	
1172.0	-46.96	
1171.0	-47.43	
1170.0	-46.5	
1169.0	-45.62	
1168.0	-44.85	
1167.0	-44.94	
1166.0	-45.91	
1165.0	-46.81	
1164.0	-47.12	
1163.0	-47.02	
1162.0	-46.65	
1161.0	-45.83	
1160.0	-46.01	
1159.0	-46.18	
1158.0	-46.72	
1157.0	-46.42	
1156.0	-46.76	
1155.0	-47.05	
1154.0	-47.08	
1153.0	-47.36	
1152.0	-47.48	
1151.0	-47.07	
1150.0	-46.62	
1149.0	-47.07	
1148.0	-47.92	
1147.0	-48.57	
1146.0	-49.16	
1145.0	-48.94	
1144.0	-48.23	
1143.0	-47.75	
1142.0	-47.42	
1141.0	-47.42	
1140.0	-47.75	
1139.0	-48.01	
1138.0	-47.83	
1137.0	-47.55	
1136.0	-47.03	
1135.0	-46.44	
1134.0	-45.68	
1133.0	-45.26	
1132.0	-45.53	
1131.0	-46.44	
1130.0	-47.08	
1129.0	-47.38	
1128.0	-47.72	
1127.0	-47.75	
1126.0	-47.52	
1125.0	-47.1	
1124.0	-46.66	
1123.0	-46.53	
1122.0	-47.18	
1121.0	-47.51	
1120.0	-47.52	
1119.0	-47.31	
1118.0	-47.24	
1117.0	-47.1	
1116.0	-47.5	
1115.0	-47.88	
1114.0	-46.62	
1113.0	-45.88	
1112.0	-45.67	
1111.0	-45.47	
1110.0	-46.36	
1109.0	-46.5	
1108.0	-46.52	
1107.0	-46.51	
1106.0	-46.45	
1105.0	-46.95	
1104.0	-47.04	
1103.0	-47.01	
1102.0	-46.5	
1101.0	-46.91	
1100.0	-47.5	
1099.0	-47.52	
1098.0	-47.31	
1097.0	-47.26	
1096.0	-47.17	
1095.0	-47.13	
1094.0	-47.91	
1093.0	-48.43	
1092.0	-48.46	
1091.0	-48.39	
1090.0	-47.65	
1089.0	-47.88	
1088.0	-47.98	
1087.0	-48.11	
1086.0	-48.0	
1085.0	-47.73	
1084.0	-47.22	
1083.0	-46.8	
1082.0	-46.43	
1081.0	-46.27	
1080.0	-46.37	
1079.0	-47.11	
1078.0	-47.04	
1077.0	-46.78	
1076.0	-46.1	
1075.0	-45.42	
1074.0	-45.22	
1073.0	-45.81	
1072.0	-46.05	
1071.0	-45.8	
1070.0	-45.82	
1069.0	-45.9	
1068.0	-45.95	
1067.0	-45.99	
1066.0	-46.11	
1065.0	-46.45	
1064.0	-47.32	
1063.0	-47.61	
1062.0	-47.67	
1061.0	-47.91	
1060.0	-48.12	
1059.0	-47.37	
1058.0	-47.15	
1057.0	-46.94	
1056.0	-46.85	
1055.0	-47.0	
1054.0	-47.21	
1053.0	-47.59	
1052.0	-48.0	
1051.0	-48.21	
1050.0	-48.2	
1049.0	-48.05	
1048.0	-47.75	
1047.0	-47.39	
1046.0	-47.06	
1045.0	-46.76	
1044.0	-46.63	
1043.0	-46.47	
1042.0	-46.23	
1041.0	-45.51	
1040.0	-45.03	
1039.0	-44.51	
1038.0	-43.99	
1037.0	-44.25	
1036.0	-44.73	
1035.0	-45.74	
1034.0	-46.76	
1033.0	-47.16	
1032.0	-47.15	
1031.0	-46.99	
1030.0	-46.91	
1029.0	-47.45	
1028.0	-48.02	
1027.0	-48.06	
1026.0	-47.85	
1025.0	-47.36	
1024.0	nan	
1023.0	-47.76	
1022.0	-47.9	
1021.0	-47.92	
1020.0	-47.83	
1019.0	-47.83	
1018.0	-47.67	
1017.0	-47.16	
1016.0	-46.69	
1015.0	-46.58	
1014.0	-46.81	
1013.0	-46.88	
1012.0	-46.35	
1011.0	-45.53	
1010.0	-45.05	
1009.0	-45.57	
1008.0	-46.8	
1007.0	-48.22	
1006.0	-48.98	
1005.0	-49.23	
1004.0	-48.71	
1003.0	-47.76	
1002.0	-46.96	
1001.0	-46.44	
1000.0	-46.07	
