# Plummer.DSS.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-DSS.Moy.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-DSS.Moy.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://data.aad.gov.au/metadata/records/LD2012-d18O-Native-age
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Plummer.DSS.2012
#------------------
# Investigators
#     Investigators: Plummer, C. T.;Curran, M. A. J.;van Ommen, T D.;Rasmussen, S. O.;Moy, A. D.;Vance, T. R.;Clausen, H. B.;Vinther, B. M.;Mayewski, P. A.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Plummer, C. T.;Curran, M. A. J.;van Ommen, T D.;Rasmussen, S. O.;Moy, A. D.;Vance, T. R.;Clausen, H. B.;Vinther, B. M.;Mayewski, P. A.
#     Published_Date_or_Year: 2012
#     Published_Title: An independently dated 2000-yr volcanic record from Law Dome, East Antarctica, including a new perspective on the dating of the 1450s CE eruption of Kuwae, Vanuatu
#     Journal_Name: Climate of the Past
#     Volume: 8
#     Edition: 
#     Issue: 
#     Pages: 1929-1940
#     Report: 
#     DOI: 10.5194/cp-8-1929-2012
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: DSS
#     Location: 
#     Country: 
#     Northernmost_Latitude: -66.77
#     Southernmost_Latitude: -66.77
#     Easternmost_Longitude: 112.807
#     Westernmost_Longitude: 112.807
#     Elevation: 1370
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 173.0
#     Most_Recent_Year: 1995.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,oxygen isotope ratio of O16:O18 in H2O from melted ice compared to standard mean ocean water, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, deviation of oxygen isotope ratio 18O:16O in H2O sample compared to standard mean ocean water (V-SMOW), mass spectrometer, N,  ; climateInterpretation_seasonality changed - was originally Mean annual values; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1995.0	-21.55998657	
1994.0	-22.8213	
1993.0	-23.256	
1992.0	-21.6846	
1991.0	-22.2671	
1990.0	-23.2596	
1989.0	-22.0303	
1988.0	-21.4405	
1987.0	-23.1244	
1986.0	-23.1415	
1985.0	-22.7624	
1984.0	-21.0634	
1983.0	-21.8824	
1982.0	-21.8581	
1981.0	-21.5915	
1980.0	-22.0825	
1979.0	-22.6951	
1978.0	-23.0347	
1977.0	-21.2044	
1976.0	-22.7876	
1975.0	-20.6479	
1974.0	-21.5058	
1973.0	-23.3331	
1972.0	-22.0923	
1971.0	-21.9223	
1970.0	-22.6167	
1969.0	-22.9148	
1968.0	-22.5017	
1967.0	-22.0465	
1966.0	-23.9	
1965.0	-22.2701	
1964.0	-22.221	
1963.0	-22.1518	
1962.0	-22.592	
1961.0	-22.7673	
1960.0	-22.9944	
1959.0	-23.1659	
1958.0	-21.5289	
1957.0	-23.0646	
1956.0	-21.8099	
1955.0	-22.309	
1954.0	-21.9265	
1953.0	-21.5128	
1952.0	-22.9906	
1951.0	-22.1041	
1950.0	-21.3597	
1949.0	-22.252	
1948.0	-21.8949	
1947.0	-22.6933	
1946.0	-23.2407	
1945.0	-22.8317	
1944.0	-22.7046	
1943.0	-22.0262	
1942.0	-21.6228	
1941.0	-22.3035	
1940.0	-22.9746	
1939.0	-21.7469	
1938.0	-23.1844	
1937.0	-21.946	
1936.0	-23.3035	
1935.0	-22.5538	
1934.0	-23.0833	
1933.0	-22.5867	
1932.0	-21.6193	
1931.0	-21.1342	
1930.0	-22.4982	
1929.0	-22.5082	
1928.0	-21.5651	
1927.0	-22.8367	
1926.0	-22.2605	
1925.0	-22.8908	
1924.0	-22.6067	
1923.0	-22.2861	
1922.0	-22.2194	
1921.0	-23.0225	
1920.0	-22.5877	
1919.0	-21.8157	
1918.0	-22.2586	
1917.0	-21.079	
1916.0	-23.1988	
1915.0	-21.5641	
1914.0	-22.5154	
1913.0	-22.4841	
1912.0	-22.3485	
1911.0	-22.2058	
1910.0	-22.2982	
1909.0	-21.782	
1908.0	-22.4768	
1907.0	-22.1144	
1906.0	-22.4874	
1905.0	-21.9123	
1904.0	-23.4252	
1903.0	-22.842	
1902.0	-21.1678	
1901.0	-22.55	
1900.0	-21.4715	
1899.0	-22.1229	
1898.0	-20.6451	
1897.0	-22.9053	
1896.0	-23.2721	
1895.0	-21.895	
1894.0	-21.1925	
1893.0	-21.768	
1892.0	-23.0523	
1891.0	-22.2806	
1890.0	-23.2764	
1889.0	-22.8712	
1888.0	-22.7319	
1887.0	-23.0483	
1886.0	-22.4451	
1885.0	-21.9785	
1884.0	-21.5824	
1883.0	-23.8538	
1882.0	-22.153	
1881.0	-23.7111	
1880.0	-21.6596	
1879.0	-21.8918	
1878.0	-22.2973	
1877.0	-23.2624	
1876.0	-22.2756	
1875.0	-23.4602	
1874.0	-22.8618	
1873.0	-23.2182	
1872.0	-23.6717	
1871.0	-21.1403	
1870.0	-22.0641	
1869.0	-22.8523	
1868.0	-21.7032	
1867.0	-22.186	
1866.0	-21.4544	
1865.0	-23.916	
1864.0	-22.4108	
1863.0	-22.2642	
1862.0	-22.6739	
1861.0	-20.652	
1860.0	-22.7527	
1859.0	-21.5226	
1858.0	-21.9672	
1857.0	-22.0636	
1856.0	-22.1562	
1855.0	-22.5706	
1854.0	-21.8733	
1853.0	-22.2118	
1852.0	-22.0688	
1851.0	-21.0122	
1850.0	-22.9017	
1849.0	-21.9661	
1848.0	-20.6483	
1847.0	-21.1923	
1846.0	-22.3591	
1845.0	-22.3536	
1844.0	-21.0635	
1843.0	-21.3967	
1842.0	-23.16	
1841.0	-24.1516	
1840.0	-23.0127	
1839.0	-22.6621	
1838.0	-22.9353	
1837.0	-22.7448	
1836.0	-22.9508	
1835.0	-22.8067	
1834.0	-22.0054	
1833.0	-21.7471	
1832.0	-21.7977	
1831.0	-21.2227	
1830.0	-22.9891	
1829.0	-21.3249	
1828.0	-21.3867	
1827.0	-22.3748	
1826.0	-22.1097	
1825.0	-22.4445	
1824.0	-21.8293	
1823.0	-22.4608	
1822.0	-23.5871	
1821.0	-21.959	
1820.0	-23.0764	
1819.0	-21.7889	
1818.0	-22.6009	
1817.0	-23.3844	
1816.0	-23.4339	
1815.0	-22.461	
1814.0	-22.7298	
1813.0	-21.7963	
1812.0	-22.0985	
1811.0	-21.7683	
1810.0	-23.0832	
1809.0	-21.8229	
1808.0	-22.7333	
1807.0	-23.8195	
1806.0	-23.0126	
1805.0	-22.2517	
1804.0	-22.7127	
1803.0	-24.551	
1802.0	-22.2186	
1801.0	-22.5676	
1800.0	-21.9867	
1799.0	-21.9691	
1798.0	-22.7462	
1797.0	-23.3573	
1796.0	-21.8502	
1795.0	-22.7258	
1794.0	-22.1825	
1793.0	-22.4667	
1792.0	-22.5466	
1791.0	-21.5231	
1790.0	-22.0831	
1789.0	-21.8122	
1788.0	-22.5327	
1787.0	-23.0538	
1786.0	-22.9285	
1785.0	-22.2783	
1784.0	-23.4693	
1783.0	-21.1532	
1782.0	-21.5947	
1781.0	-23.0051	
1780.0	-22.2875	
1779.0	-21.9953	
1778.0	-22.0808	
1777.0	-22.1253	
1776.0	-22.1435	
1775.0	-21.6144	
1774.0	-20.5411	
1773.0	-22.764	
1772.0	-22.1208	
1771.0	-21.9968	
1770.0	-21.8483	
1769.0	-21.6906	
1768.0	-21.5046	
1767.0	-21.8568	
1766.0	-21.3837	
1765.0	-22.5587	
1764.0	-21.7092	
1763.0	-21.822	
1762.0	-22.1144	
1761.0	-24.2288	
1760.0	-22.6028	
1759.0	-22.9308	
1758.0	-23.3408	
1757.0	-22.2255	
1756.0	-21.9125	
1755.0	-22.3586	
1754.0	-22.6438	
1753.0	-21.0986	
1752.0	-21.9159	
1751.0	-21.1342	
1750.0	-22.7713	
1749.0	-22.6628	
1748.0	-21.436	
1747.0	-22.3033	
1746.0	-22.0888	
1745.0	-21.5322	
1744.0	-22.8979	
1743.0	-22.4581	
1742.0	-22.6523	
1741.0	-21.9134	
1740.0	-22.7785	
1739.0	-22.0073	
1738.0	-22.7939	
1737.0	-22.0167	
1736.0	-22.0578	
1735.0	-23.2442	
1734.0	-21.9792	
1733.0	-21.5152	
1732.0	-21.3151	
1731.0	-22.0846	
1730.0	-22.7016	
1729.0	-22.8688	
1728.0	-21.1678	
1727.0	-22.7025	
1726.0	-22.3944	
1725.0	-21.6007	
1724.0	-23.7166	
1723.0	-21.0835	
1722.0	-20.9171	
1721.0	-22.7009	
1720.0	-20.8641	
1719.0	-20.7961	
1718.0	-22.0547	
1717.0	-22.1308	
1716.0	-20.5039	
1715.0	-22.5813	
1714.0	-21.1649	
1713.0	-21.668	
1712.0	-22.3069	
1711.0	-22.3415	
1710.0	-21.0786	
1709.0	-22.0308	
1708.0	-20.9726	
1707.0	-20.7537	
1706.0	-22.189	
1705.0	-22.6008	
1704.0	-21.5441	
1703.0	-22.4884	
1702.0	-23.2754	
1701.0	-22.2264	
1700.0	-23.4048	
1699.0	-23.8563	
1698.0	-22.6839	
1697.0	-22.8267	
1696.0	-22.7313	
1695.0	-23.0739	
1694.0	-22.4759	
1693.0	-22.1212	
1692.0	-22.5097	
1691.0	-22.8386	
1690.0	-22.4212	
1689.0	-21.8057	
1688.0	-22.4511	
1687.0	-23.0403	
1686.0	-21.8228	
1685.0	-21.5714	
1684.0	-22.039	
1683.0	-22.0813	
1682.0	-22.6622	
1681.0	-21.7727	
1680.0	-20.933	
1679.0	-22.1854	
1678.0	-22.0158	
1677.0	-22.1337	
1676.0	-21.117	
1675.0	-22.6111	
1674.0	-21.3149	
1673.0	-23.1699	
1672.0	-22.4901	
1671.0	-21.3332	
1670.0	-21.8704	
1669.0	-23.2487	
1668.0	-21.9565	
1667.0	-22.3877	
1666.0	-21.7315	
1665.0	-20.9544	
1664.0	-22.3356	
1663.0	-21.4609	
1662.0	-22.9114	
1661.0	-22.669	
1660.0	-22.9052	
1659.0	-23.4348	
1658.0	-21.4044	
1657.0	-21.3426	
1656.0	-21.8403	
1655.0	-21.5568	
1654.0	-20.8437	
1653.0	-21.6483	
1652.0	-22.1916	
1651.0	-22.1699	
1650.0	-21.5888	
1649.0	-21.4916	
1648.0	-21.9397	
1647.0	-21.6252	
1646.0	-21.5993	
1645.0	-21.8127	
1644.0	-22.4829	
1643.0	-22.7384	
1642.0	-21.8006	
1641.0	-23.0653	
1640.0	-22.1334	
1639.0	-22.5674	
1638.0	-22.3482	
1637.0	-22.0625	
1636.0	-22.3365	
1635.0	-22.0817	
1634.0	-22.9531	
1633.0	-21.9231	
1632.0	-22.1785	
1631.0	-21.7037	
1630.0	-22.8508	
1629.0	-22.2448	
1628.0	-22.2489	
1627.0	-22.0849	
1626.0	-21.3832	
1625.0	-22.1928	
1624.0	-22.1456	
1623.0	-21.3421	
1622.0	-22.8155	
1621.0	-21.8372	
1620.0	-22.1037	
1619.0	-22.5186	
1618.0	-22.007	
1617.0	-21.7007	
1616.0	-21.3735	
1615.0	-21.8416	
1614.0	-21.5664	
1613.0	-20.8223	
1612.0	-22.379	
1611.0	-21.1281	
1610.0	-21.5999	
1609.0	-21.6102	
1608.0	-22.4225	
1607.0	-20.4312	
1606.0	-22.0085	
1605.0	-21.854	
1604.0	-22.201	
1603.0	-22.3373	
1602.0	-22.9678	
1601.0	-21.3692	
1600.0	-22.3389	
1599.0	-21.5968	
1598.0	-21.8724	
1597.0	-21.5832	
1596.0	-22.6066	
1595.0	-23.5289	
1594.0	-22.3705	
1593.0	-21.4661	
1592.0	-22.862	
1591.0	-23.2277	
1590.0	-21.9827	
1589.0	-22.1177	
1588.0	-20.1603	
1587.0	-23.5751	
1586.0	-21.7096	
1585.0	-22.4135	
1584.0	-23.3205	
1583.0	-23.0602	
1582.0	-21.5875	
1581.0	-21.5836	
1580.0	-22.2984	
1579.0	-22.5648	
1578.0	-22.9721	
1577.0	-21.729	
1576.0	-22.5757	
1575.0	-21.6351	
1574.0	-22.9495	
1573.0	-22.6166	
1572.0	-22.0807	
1571.0	-22.3015	
1570.0	-22.8102	
1569.0	-22.1428	
1568.0	-21.1385	
1567.0	-22.0859	
1566.0	-21.8641	
1565.0	-21.6189	
1564.0	-21.3398	
1563.0	-21.9536	
1562.0	-23.0638	
1561.0	-22.3642	
1560.0	-21.9505	
1559.0	-21.5856	
1558.0	-21.55	
1557.0	-21.7479	
1556.0	-22.1984	
1555.0	-21.9334	
1554.0	-21.4092	
1553.0	-22.3029	
1552.0	-22.3288	
1551.0	-22.8824	
1550.0	-21.9519	
1549.0	-22.5184	
1548.0	-23.8202	
1547.0	-20.5769	
1546.0	-24.0224	
1545.0	-21.5617	
1544.0	-22.6452	
1543.0	-23.5386	
1542.0	-22.4679	
1541.0	-20.002	
1540.0	-21.7444	
1539.0	-21.263	
1538.0	-21.4689	
1537.0	-22.9183	
1536.0	-22.2753	
1535.0	-22.5317	
1534.0	-21.3294	
1533.0	-21.8565	
1532.0	-21.8824	
1531.0	-22.8598	
1530.0	-22.7921	
1529.0	-21.7642	
1528.0	-22.4097	
1527.0	-20.6588	
1526.0	-22.2244	
1525.0	-21.1781	
1524.0	-19.8771	
1523.0	-21.4923	
1522.0	-21.1531	
1521.0	-20.9681	
1520.0	-22.1732	
1519.0	-22.9356	
1518.0	-21.7521	
1517.0	-21.4481	
1516.0	-21.3722	
1515.0	-23.1376	
1514.0	-21.5645	
1513.0	-21.886	
1512.0	-22.234	
1511.0	-21.2591	
1510.0	-21.189	
1509.0	-22.5292	
1508.0	-22.3097	
1507.0	-22.0489	
1506.0	-22.461	
1505.0	-21.7693	
1504.0	-22.173	
1503.0	-22.2802	
1502.0	-21.9671	
1501.0	-21.5936	
1500.0	-22.2029	
1499.0	-22.9996	
1498.0	-22.573	
1497.0	-22.7466	
1496.0	-22.2435	
1495.0	-20.7629	
1494.0	-22.1843	
1493.0	-23.0291	
1492.0	-22.2797	
1491.0	-22.4968	
1490.0	-20.9778	
1489.0	-21.799	
1488.0	-22.5825	
1487.0	-22.6721	
1486.0	-22.0441	
1485.0	-21.3239	
1484.0	-22.0578	
1483.0	-21.5614	
1482.0	-22.3525	
1481.0	-22.7114	
1480.0	-23.8087	
1479.0	-22.8633	
1478.0	-21.986	
1477.0	-21.1082	
1476.0	-21.355	
1475.0	-21.8631	
1474.0	-21.2578	
1473.0	-21.7997	
1472.0	-22.0653	
1471.0	-22.0839	
1470.0	-21.3766	
1469.0	-20.4548	
1468.0	-23.5242	
1467.0	-21.5942	
1466.0	-21.849	
1465.0	-21.356	
1464.0	-21.742	
1463.0	-22.4065	
1462.0	-22.9291	
1461.0	-22.0999	
1460.0	-22.3219	
1459.0	-23.1667	
1458.0	-20.8049	
1457.0	-21.5564	
1456.0	-22.0377	
1455.0	-22.4571	
1454.0	-22.3473	
1453.0	-21.4024	
1452.0	-22.5765	
1451.0	-22.5728	
1450.0	-22.0031	
1449.0	-21.4563	
1448.0	-22.5572	
1447.0	-21.9949	
1446.0	-22.7871	
1445.0	-22.9183	
1444.0	-22.0192	
1443.0	-22.8499	
1442.0	-22.9992	
1441.0	-21.4491	
1440.0	-22.1827	
1439.0	-22.172	
1438.0	-20.7534	
1437.0	-22.1589	
1436.0	-22.9151	
1435.0	-21.4714	
1434.0	-22.7421	
1433.0	-22.0812	
1432.0	-21.0367	
1431.0	-22.1756	
1430.0	-21.3642	
1429.0	-22.2504	
1428.0	-22.1862	
1427.0	-21.5881	
1426.0	-21.799	
1425.0	-22.5094	
1424.0	-21.5856	
1423.0	-21.8848	
1422.0	-22.7729	
1421.0	-23.1281	
1420.0	-23.4039	
1419.0	-21.615	
1418.0	-22.1842	
1417.0	-21.5033	
1416.0	-22.1632	
1415.0	-21.5156	
1414.0	-21.7265	
1413.0	-20.5881	
1412.0	-21.7951	
1411.0	-22.1886	
1410.0	-22.5386	
1409.0	-21.0606	
1408.0	-22.2266	
1407.0	-22.2813	
1406.0	-22.0213	
1405.0	-20.596	
1404.0	-22.2984	
1403.0	-21.9377	
1402.0	-21.8298	
1401.0	-21.061	
1400.0	-22.4745	
1399.0	-21.3522	
1398.0	-21.4757	
1397.0	-21.0399	
1396.0	-21.8664	
1395.0	-22.2191	
1394.0	-21.4347	
1393.0	-23.0331	
1392.0	-22.0983	
1391.0	-21.9662	
1390.0	-22.2309	
1389.0	-21.9348	
1388.0	-21.5767	
1387.0	-21.8755	
1386.0	-21.4878	
1385.0	-22.0243	
1384.0	-22.0687	
1383.0	-21.4429	
1382.0	-21.1133	
1381.0	-23.2696	
1380.0	-21.4813	
1379.0	-22.18	
1378.0	-21.5716	
1377.0	-23.1879	
1376.0	-21.7862	
1375.0	-22.5587	
1374.0	-20.6339	
1373.0	-22.2251	
1372.0	-21.8709	
1371.0	-23.4441	
1370.0	-21.7805	
1369.0	-20.764	
1368.0	-21.8343	
1367.0	-23.0421	
1366.0	-21.4818	
1365.0	-22.2796	
1364.0	-22.4863	
1363.0	-22.7226	
1362.0	-22.2746	
1361.0	-22.4189	
1360.0	-22.2333	
1359.0	-21.4996	
1358.0	-22.1038	
1357.0	-21.4927	
1356.0	-21.6353	
1355.0	-22.4652	
1354.0	-21.7313	
1353.0	-21.641	
1352.0	-22.4245	
1351.0	-22.0626	
1350.0	-21.8055	
1349.0	-20.5903	
1348.0	-20.0148	
1347.0	-22.28	
1346.0	-21.5456	
1345.0	-23.7136	
1344.0	-22.2252	
1343.0	-22.0283	
1342.0	-20.8699	
1341.0	-21.8199	
1340.0	-21.316	
1339.0	-21.4986	
1338.0	-21.835	
1337.0	-21.5322	
1336.0	-22.4737	
1335.0	-22.1197	
1334.0	-23.1951	
1333.0	-21.7261	
1332.0	-22.6814	
1331.0	-20.9742	
1330.0	-21.4034	
1329.0	-21.7264	
1328.0	-22.1817	
1327.0	-21.1015	
1326.0	-22.6381	
1325.0	-22.0563	
1324.0	-20.8832	
1323.0	-21.5786	
1322.0	-22.6055	
1321.0	-21.1426	
1320.0	-22.5161	
1319.0	-22.3414	
1318.0	-21.1257	
1317.0	-21.7311	
1316.0	-21.9772	
1315.0	-22.6233	
1314.0	-22.5592	
1313.0	-22.1513	
1312.0	-22.0328	
1311.0	-21.455	
1310.0	-20.9307	
1309.0	-22.5325	
1308.0	-22.526	
1307.0	-21.4234	
1306.0	-22.1638	
1305.0	-20.8539	
1304.0	-21.5256	
1303.0	-21.616	
1302.0	-21.3214	
1301.0	-21.7879	
1300.0	-23.799	
1299.0	-23.1041	
1298.0	-21.817	
1297.0	-21.2619	
1296.0	-22.0978	
1295.0	-22.7901	
1294.0	-22.034	
1293.0	-22.8516	
1292.0	-22.771	
1291.0	-22.6585	
1290.0	-22.4132	
1289.0	-22.3115	
1288.0	-23.0586	
1287.0	-23.212	
1286.0	-21.8986	
1285.0	-22.2595	
1284.0	-22.6665	
1283.0	-22.6443	
1282.0	-21.0968	
1281.0	-21.7793	
1280.0	-23.0848	
1279.0	-21.8862	
1278.0	-22.0487	
1277.0	-23.2688	
1276.0	-23.3009	
1275.0	-23.6793	
1274.0	-22.7054	
1273.0	-21.6252	
1272.0	-22.6827	
1271.0	-21.486	
1270.0	-22.6857	
1269.0	-22.8765	
1268.0	-21.955	
1267.0	-22.2725	
1266.0	-23.0524	
1265.0	-23.2516	
1264.0	-22.9763	
1263.0	-21.8498	
1262.0	-21.6634	
1261.0	-21.5108	
1260.0	-22.6187	
1259.0	-23.5206	
1258.0	-21.7711	
1257.0	-22.5199	
1256.0	-21.6407	
1255.0	-21.5341	
1254.0	-22.3522	
1253.0	-23.312	
1252.0	-22.7117	
1251.0	-21.561	
1250.0	-21.4754	
1249.0	-21.8417	
1248.0	-22.1366	
1247.0	-22.3966	
1246.0	-21.8774	
1245.0	-21.6251	
1244.0	-22.1082	
1243.0	-21.7818	
1242.0	-21.4906	
1241.0	-22.4819	
1240.0	-21.9295	
1239.0	-21.586	
1238.0	-21.8047	
1237.0	-22.519	
1236.0	-22.6815	
1235.0	-20.431	
1234.0	-21.667	
1233.0	-21.6669	
1232.0	-21.8974	
1231.0	-22.4417	
1230.0	-23.628	
1229.0	-22.6833	
1228.0	-22.4671	
1227.0	-22.5898	
1226.0	-21.1296	
1225.0	-21.8017	
1224.0	-21.4566	
1223.0	-22.5722	
1222.0	-23.0986	
1221.0	-22.5842	
1220.0	-22.0848	
1219.0	-21.0848	
1218.0	-21.2935	
1217.0	-22.3568	
1216.0	-21.6425	
1215.0	-20.8447	
1214.0	-22.1809	
1213.0	-23.0467	
1212.0	-21.8167	
1211.0	-23.1956	
1210.0	-21.3686	
1209.0	-22.0293	
1208.0	-22.1908	
1207.0	-23.1636	
1206.0	-22.1411	
1205.0	-23.4162	
1204.0	-20.8744	
1203.0	-21.4895	
1202.0	-20.8594	
1201.0	-22.0708	
1200.0	-21.8681	
1199.0	-23.4335	
1198.0	-22.4089	
1197.0	-21.2009	
1196.0	-21.8608	
1195.0	-22.0032	
1194.0	-23.7709	
1193.0	-23.3656	
1192.0	-21.8463	
1191.0	-22.2808	
1190.0	-22.4655	
1189.0	-22.2205	
1188.0	-22.3028	
1187.0	-22.5566	
1186.0	-21.1734	
1185.0	-21.0359	
1184.0	-22.5176	
1183.0	-22.2337	
1182.0	-21.9781	
1181.0	-22.225	
1180.0	-22.0928	
1179.0	-21.8987	
1178.0	-23.013	
1177.0	-21.7888	
1176.0	-21.407	
1175.0	-21.6425	
1174.0	-21.804	
1173.0	-21.4168	
1172.0	-22.5246	
1171.0	-22.4948	
1170.0	-23.1402	
1169.0	-22.159	
1168.0	-22.6336	
1167.0	-22.9858	
1166.0	-23.1385	
1165.0	-21.854	
1164.0	-22.3845	
1163.0	-23.2979	
1162.0	-21.6074	
1161.0	-21.7511	
1160.0	-21.6602	
1159.0	-22.5488	
1158.0	-21.7934	
1157.0	-23.2319	
1156.0	-22.3316	
1155.0	-22.2601	
1154.0	-21.5274	
1153.0	-21.11	
1152.0	-22.82	
1151.0	-22.1969	
1150.0	-22.0156	
1149.0	-21.9315	
1148.0	-22.4134	
1147.0	-22.38	
1146.0	-22.5393	
1145.0	-21.8969	
1144.0	-21.4924	
1143.0	-20.8051	
1142.0	-22.1427	
1141.0	-21.8422	
1140.0	-21.7185	
1139.0	-21.4642	
1138.0	-21.1594	
1137.0	-22.1947	
1136.0	-23.2557	
1135.0	-22.7782	
1134.0	-22.3234	
1133.0	-21.8172	
1132.0	-22.5099	
1131.0	-21.3185	
1130.0	-21.9645	
1129.0	-22.4353	
1128.0	-20.6762	
1127.0	-23.0945	
1126.0	-22.5189	
1125.0	-22.2962	
1124.0	-21.3858	
1123.0	-22.2188	
1122.0	-22.5312	
1121.0	-24.5127	
1120.0	-22.7184	
1119.0	-22.3113	
1118.0	-21.6653	
1117.0	-22.1595	
1116.0	-21.9404	
1115.0	-22.8088	
1114.0	-21.3113	
1113.0	-22.1911	
1112.0	-23.0788	
1111.0	-21.436	
1110.0	-22.6494	
1109.0	-22.5471	
1108.0	-23.3393	
1107.0	-22.1365	
1106.0	-22.2185	
1105.0	-21.4576	
1104.0	-22.2924	
1103.0	-24.711	
1102.0	-22.932	
1101.0	-22.1613	
1100.0	-22.1915	
1099.0	-22.9685	
1098.0	-21.3938	
1097.0	-22.491	
1096.0	-21.4258	
1095.0	-22.208	
1094.0	-21.0111	
1093.0	-20.8215	
1092.0	-21.7609	
1091.0	-22.0319	
1090.0	-22.0972	
1089.0	-21.4587	
1088.0	-22.3781	
1087.0	-22.422	
1086.0	-21.7035	
1085.0	-21.2287	
1084.0	-21.4866	
1083.0	-20.9161	
1082.0	-21.7941	
1081.0	-23.3389	
1080.0	-22.6241	
1079.0	-22.5014	
1078.0	-20.5696	
1077.0	-21.9653	
1076.0	-22.7425	
1075.0	-21.6326	
1074.0	-22.154	
1073.0	-21.0078	
1072.0	-22.4369	
1071.0	-22.2657	
1070.0	-21.3122	
1069.0	-22.5719	
1068.0	-22.88	
1067.0	-22.4345	
1066.0	-22.2406	
1065.0	-22.2557	
1064.0	-22.2168	
1063.0	-22.9579	
1062.0	-21.6372	
1061.0	-21.86	
1060.0	-21.4534	
1059.0	-22.6721	
1058.0	-21.8241	
1057.0	-21.9052	
1056.0	-20.8695	
1055.0	-21.6671	
1054.0	-21.4739	
1053.0	-21.9049	
1052.0	-21.159	
1051.0	-21.8771	
1050.0	-22.0157	
1049.0	-22.3104	
1048.0	-21.9213	
1047.0	-20.3614	
1046.0	-20.7904	
1045.0	-21.5817	
1044.0	-21.2852	
1043.0	-23.0045	
1042.0	-23.3975	
1041.0	-22.0624	
1040.0	-21.5852	
1039.0	-22.5965	
1038.0	-21.9562	
1037.0	-22.1433	
1036.0	-21.8701	
1035.0	-22.8654	
1034.0	-21.2526	
1033.0	-20.9393	
1032.0	-21.4126	
1031.0	-22.222	
1030.0	-21.7952	
1029.0	-22.078	
1028.0	-22.0826	
1027.0	-20.902	
1026.0	-22.0241	
1025.0	-21.5059	
1024.0	-21.6768	
1023.0	-20.71	
1022.0	-21.7361	
1021.0	-23.2978	
1020.0	-23.1366	
1019.0	-22.3893	
1018.0	-21.1356	
1017.0	-22.3985	
1016.0	-21.8467	
1015.0	-22.1393	
1014.0	-21.1816	
1013.0	-21.2554	
1012.0	-20.7791	
1011.0	-22.1845	
1010.0	-22.6665	
1009.0	-22.9591	
1008.0	-22.6475	
1007.0	-23.2837	
1006.0	-22.6916	
1005.0	-21.3859	
1004.0	-22.6651	
1003.0	-22.386	
1002.0	-22.3889	
1001.0	-21.4757	
1000.0	-21.3818	
999.0	-22.0159	
998.0	-20.3386	
997.0	-22.4246	
996.0	-21.4222	
995.0	-21.7492	
994.0	-21.2248	
993.0	-21.7332	
992.0	-22.8224	
991.0	-21.2007	
990.0	-21.8174	
989.0	-21.7225	
988.0	-22.1236	
987.0	-21.3814	
986.0	-21.6377	
985.0	-22.3308	
984.0	-20.5118	
983.0	-20.7796	
982.0	-22.468	
981.0	-23.2142	
980.0	-21.7032	
979.0	-21.8055	
978.0	-22.0484	
977.0	-22.8982	
976.0	-23.0107	
975.0	-22.1558	
974.0	-22.1264	
973.0	-22.5461	
972.0	-21.4137	
971.0	-21.8046	
970.0	-21.7422	
969.0	-22.4996	
968.0	-22.1808	
967.0	-21.7849	
966.0	-23.0297	
965.0	-24.0266	
964.0	-22.4885	
963.0	-21.2154	
962.0	-22.1702	
961.0	-21.9461	
960.0	-22.319	
959.0	-23.5926	
958.0	-22.4782	
957.0	-22.5543	
956.0	-21.7316	
955.0	-21.7967	
954.0	-21.0368	
953.0	-21.854	
952.0	-22.5145	
951.0	-23.3836	
950.0	-22.3512	
949.0	-21.3211	
948.0	-21.5914	
947.0	-22.3457	
946.0	-22.3528	
945.0	-22.0272	
944.0	-22.7887	
943.0	-23.4593	
942.0	-21.6784	
941.0	-22.4732	
940.0	-22.7867	
939.0	-22.6206	
938.0	-21.5453	
937.0	-21.4779	
936.0	-21.8455	
935.0	-21.773	
934.0	-20.7454	
933.0	-21.794	
932.0	-22.198	
931.0	-22.6369	
930.0	-20.8692	
929.0	-21.3899	
928.0	-21.6515	
927.0	-21.7014	
926.0	-21.0158	
925.0	-21.5095	
924.0	-23.0081	
923.0	-22.6209	
922.0	-20.8382	
921.0	-20.7625	
920.0	-21.6701	
919.0	-21.9309	
918.0	-22.1978	
917.0	-21.7094	
916.0	-22.26	
915.0	-23.8218	
914.0	-22.4427	
913.0	-22.0337	
912.0	-21.9519	
911.0	-21.8442	
910.0	-22.1268	
909.0	-22.1176	
908.0	-23.6693	
907.0	-21.2836	
906.0	-22.8387	
905.0	-22.269	
904.0	-21.7214	
903.0	-22.3519	
902.0	-22.0239	
901.0	-23.3081	
900.0	-22.0048	
899.0	-20.4671	
898.0	-21.215	
897.0	-21.3123	
896.0	-21.247	
895.0	-21.1734	
894.0	-21.4913	
893.0	-21.5451	
892.0	-22.8268	
891.0	-19.7653	
890.0	-24.0491	
889.0	-20.5431	
888.0	-21.9504	
887.0	-22.2214	
886.0	-21.4824	
885.0	-21.955	
884.0	-22.266	
883.0	-22.1005	
882.0	-22.2673	
881.0	-23.3742	
880.0	-22.0871	
879.0	-21.9736	
878.0	-22.1556	
877.0	-21.1087	
876.0	-21.6261	
875.0	-21.6302	
874.0	-21.086	
873.0	-21.5956	
872.0	-22.0655	
871.0	-21.2756	
870.0	-22.9183	
869.0	-21.8962	
868.0	-20.0803	
867.0	-19.9265	
866.0	-21.3618	
865.0	-20.4805	
864.0	-22.4239	
863.0	-22.3882	
862.0	-21.2965	
861.0	-21.0465	
860.0	-21.2074	
859.0	-21.6415	
858.0	-21.7909	
857.0	-21.6533	
856.0	-22.3996	
855.0	-21.7111	
854.0	-22.0964	
853.0	-23.1669	
852.0	-21.3194	
851.0	-21.4024	
850.0	-21.4959	
849.0	-21.8919	
848.0	-22.3408	
847.0	-22.1969	
846.0	-21.9427	
845.0	-21.2296	
844.0	-21.0635	
843.0	-21.8449	
842.0	-22.4291	
841.0	-22.4258	
840.0	-21.4741	
839.0	-23.5318	
838.0	-21.7827	
837.0	-18.8025	
836.0	-22.6005	
835.0	-22.1631	
834.0	-21.3594	
833.0	-20.756	
832.0	-20.7253	
831.0	-21.3398	
830.0	-21.1892	
829.0	-21.8552	
828.0	-22.0608	
827.0	-22.9554	
826.0	-22.637	
825.0	-20.0671	
824.0	-21.4262	
823.0	-22.7309	
822.0	-22.1986	
821.0	-22.6743	
820.0	-22.1389	
819.0	-21.3922	
818.0	-22.3072	
817.0	-22.3669	
816.0	-21.8988	
815.0	-22.8081	
814.0	-21.2428	
813.0	-23.4168	
812.0	-22.2617	
811.0	-20.7663	
810.0	-21.1905	
809.0	-22.1817	
808.0	-20.9577	
807.0	-21.8326	
806.0	-21.7118	
805.0	-22.6356	
804.0	-22.0001	
803.0	-22.0478	
802.0	-21.2259	
801.0	-21.9458	
800.0	-22.1281	
799.0	-21.3209	
798.0	-22.3399	
797.0	-21.3214	
796.0	-21.4172	
795.0	-22.4057	
794.0	-21.0759	
793.0	-21.0711	
792.0	-21.6833	
791.0	-22.2234	
790.0	-22.0444	
789.0	-22.4539	
788.0	-22.3467	
787.0	-21.2579	
786.0	-21.5885	
785.0	-22.3547	
784.0	-21.9645	
783.0	-22.2803	
782.0	-23.0796	
781.0	-22.0892	
780.0	-20.6609	
779.0	-21.0148	
778.0	-22.1112	
777.0	-21.706	
776.0	-20.7035	
775.0	-21.0316	
774.0	-21.907	
773.0	-21.0188	
772.0	-21.93	
771.0	-22.1593	
770.0	-22.2683	
769.0	-22.236	
768.0	-21.3939	
767.0	-22.1732	
766.0	-22.9425	
765.0	-21.5603	
764.0	-21.8066	
763.0	-22.5511	
762.0	-20.7518	
761.0	-21.0991	
760.0	-22.4146	
759.0	-22.5653	
758.0	-22.7579	
757.0	-21.6124	
756.0	-21.8663	
755.0	-21.3156	
754.0	-20.478	
753.0	-22.0228	
752.0	-22.7394	
751.0	-21.4626	
750.0	-21.3456	
749.0	-20.8019	
748.0	-21.0075	
747.0	-21.3206	
746.0	-22.0337	
745.0	-22.5325	
744.0	-21.4536	
743.0	-22.2455	
742.0	-22.1801	
741.0	-21.5417	
740.0	-20.9993	
739.0	-21.7334	
738.0	-22.045	
737.0	-20.4904	
736.0	-22.1842	
735.0	-22.8571	
734.0	-22.7152	
733.0	-22.1148	
732.0	-22.1195	
731.0	-21.62	
730.0	-21.8059	
729.0	-22.6737	
728.0	-22.5056	
727.0	-22.2005	
726.0	-22.3494	
725.0	-22.3761	
724.0	-21.0667	
723.0	-22.2072	
722.0	-22.4608	
721.0	-22.7693	
720.0	-23.8998	
719.0	-22.5206	
718.0	-21.8248	
717.0	-20.5955	
716.0	-20.4083	
715.0	-20.7894	
714.0	-21.3345	
713.0	-21.5039	
712.0	-21.3257	
711.0	-19.6579	
710.0	-22.1147	
709.0	-20.3567	
708.0	-20.8034	
707.0	-22.7173	
706.0	-22.3669	
705.0	-20.97	
704.0	-21.2377	
703.0	-21.9706	
702.0	-21.003	
701.0	-20.9938	
700.0	-21.0209	
699.0	-22.2064	
698.0	-21.3272	
697.0	-21.2581	
696.0	-21.5342	
695.0	-21.8399	
694.0	-22.222	
693.0	-22.9946	
692.0	-21.6098	
691.0	-21.4882	
690.0	-20.9877	
689.0	-21.0461	
688.0	-20.1588	
687.0	-21.5892	
686.0	-22.0046	
685.0	-22.3795	
684.0	-22.8837	
683.0	-23.8947	
682.0	-20.987	
681.0	-20.9476	
680.0	-22.3726	
679.0	-21.3874	
678.0	-23.4661	
677.0	-20.9666	
676.0	-22.1828	
675.0	-22.3597	
674.0	-22.0724	
673.0	-21.9609	
672.0	-22.4456	
671.0	-22.7932	
670.0	-22.5535	
669.0	-22.1975	
668.0	-23.2619	
667.0	-22.1249	
666.0	-22.2887	
665.0	-21.6387	
664.0	-21.4516	
663.0	-21.513	
662.0	-21.2598	
661.0	-21.8564	
660.0	-21.5982	
659.0	-22.8379	
658.0	-23.0774	
657.0	-22.6328	
656.0	-22.6419	
655.0	-21.5104	
654.0	-21.179	
653.0	-21.5876	
652.0	-22.3716	
651.0	-23.197	
650.0	-22.3617	
649.0	-23.2424	
648.0	-21.9531	
647.0	-20.9356	
646.0	-21.3389	
645.0	-22.6991	
644.0	-21.6439	
643.0	-20.5267	
642.0	-22.4609	
641.0	-22.3487	
640.0	-21.697	
639.0	-22.8167	
638.0	-21.824	
637.0	-21.7865	
636.0	-20.5988	
635.0	-22.9537	
634.0	-23.5682	
633.0	-22.1721	
632.0	-21.7521	
631.0	-22.5012	
630.0	-22.3313	
629.0	-21.4603	
628.0	-21.4018	
627.0	-21.4625	
626.0	-22.154	
625.0	-21.4942	
624.0	-22.2619	
623.0	-22.1368	
622.0	-23.6121	
621.0	-21.6958	
620.0	-23.2958	
619.0	-23.1051	
618.0	-20.904	
617.0	-20.7292	
616.0	-22.0542	
615.0	-22.9218	
614.0	-21.5402	
613.0	-22.777	
612.0	-23.1274	
611.0	-22.6858	
610.0	-22.5791	
609.0	-22.0722	
608.0	-21.1059	
607.0	-21.9431	
606.0	-22.3903	
605.0	-20.8452	
604.0	-22.5655	
603.0	-22.9635	
602.0	-22.8524	
601.0	-20.6455	
600.0	-21.8573	
599.0	-23.4181	
598.0	-22.7931	
597.0	-21.5943	
596.0	-21.3415	
595.0	-20.865	
594.0	-21.9676	
593.0	-22.912	
592.0	-21.3533	
591.0	-22.6235	
590.0	-20.5763	
589.0	-21.3435	
588.0	-21.5069	
587.0	-22.0918	
586.0	-22.3731	
585.0	-20.7864	
584.0	-21.0955	
583.0	-23.7023	
582.0	-23.2966	
581.0	-21.6613	
580.0	-22.5062	
579.0	-22.2711	
578.0	-22.1901	
577.0	-22.412	
576.0	-21.0583	
575.0	-21.8869	
574.0	-22.1241	
573.0	-21.0086	
572.0	-21.7726	
571.0	-21.1135	
570.0	-21.6025	
569.0	-23.1561	
568.0	-23.7366	
567.0	-23.3761	
566.0	-23.6055	
565.0	-22.456	
564.0	-22.6711	
563.0	-21.0031	
562.0	-21.8798	
561.0	-23.5548	
560.0	-21.3157	
559.0	-20.8983	
558.0	-21.4242	
557.0	-22.231	
556.0	-20.1591	
555.0	-22.6085	
554.0	-22.7295	
553.0	-19.8714	
552.0	-21.6384	
551.0	-21.2971	
550.0	-21.8703	
549.0	-22.027	
548.0	-21.4215	
547.0	-21.9477	
546.0	-22.1956	
545.0	-20.8346	
544.0	-21.5418	
543.0	-21.4738	
542.0	-22.8064	
541.0	-21.2607	
540.0	-20.7816	
539.0	-22.4353	
538.0	-21.6924	
537.0	-21.4457	
536.0	-21.952	
535.0	-21.6852	
534.0	-23.018	
533.0	-22.4463	
532.0	-22.7713	
531.0	-21.9985	
530.0	-21.5531	
529.0	-21.4886	
528.0	-23.6481	
527.0	-23.8303	
526.0	-21.4143	
525.0	-21.4679	
524.0	-23.9975	
523.0	-21.8776	
522.0	-22.2897	
521.0	-21.595	
520.0	-21.9367	
519.0	-21.8613	
518.0	-22.4164	
517.0	-22.2893	
516.0	-21.2483	
515.0	-21.823	
514.0	-22.7581	
513.0	-22.7834	
512.0	-22.1955	
511.0	-22.1427	
510.0	-21.9475	
509.0	-21.316	
508.0	-22.2682	
507.0	-21.9166	
506.0	-22.5941	
505.0	-21.244	
504.0	-22.0503	
503.0	-22.412	
502.0	-22.398	
501.0	-21.0376	
500.0	-21.791	
499.0	-21.8242	
498.0	-22.2348	
497.0	-21.2769	
496.0	-20.4252	
495.0	-23.4558	
494.0	-22.2311	
493.0	-22.6941	
492.0	-21.5782	
491.0	-21.4571	
490.0	-20.7965	
489.0	-22.4347	
488.0	-21.6368	
487.0	-22.1765	
486.0	-21.7355	
485.0	-22.0646	
484.0	-21.0237	
483.0	-21.1004	
482.0	-20.8468	
481.0	-22.1432	
480.0	-22.3517	
479.0	-21.3998	
478.0	-21.7445	
477.0	-22.6437	
476.0	-22.4702	
475.0	-22.1495	
474.0	-21.9963	
473.0	-22.0934	
472.0	-21.9015	
471.0	-22.3689	
470.0	-23.1221	
469.0	-22.2076	
468.0	-21.8809	
467.0	-21.8822	
466.0	-22.1452	
465.0	-22.1368	
464.0	-21.5463	
463.0	-21.6864	
462.0	-22.777	
461.0	-22.1004	
460.0	-22.1778	
459.0	-22.4261	
458.0	-21.7246	
457.0	-21.9817	
456.0	-24.004	
455.0	-22.8563	
454.0	-22.5276	
453.0	-22.0205	
452.0	-20.5627	
451.0	-22.0861	
450.0	-21.5021	
449.0	-21.7111	
448.0	-21.6971	
447.0	-21.8383	
446.0	-22.7164	
445.0	-22.1843	
444.0	-21.4643	
443.0	-20.8527	
442.0	-22.5144	
441.0	-21.5815	
440.0	-21.5952	
439.0	-23.0336	
438.0	-22.9936	
437.0	-21.4636	
436.0	-21.4784	
435.0	-21.6092	
434.0	-23.1175	
433.0	-22.9819	
432.0	-22.6574	
431.0	-21.3089	
430.0	-21.5514	
429.0	-22.0127	
428.0	-22.0185	
427.0	-22.0282	
426.0	-23.3598	
425.0	-22.2959	
424.0	-21.1317	
423.0	-22.5368	
422.0	-21.7254	
421.0	-22.0331	
420.0	-22.0846	
419.0	-21.7373	
418.0	-21.532	
417.0	-21.8961	
416.0	-22.1952	
415.0	-21.3692	
414.0	-21.5705	
413.0	-20.8876	
412.0	-21.6922	
411.0	-22.101	
410.0	-21.0559	
409.0	-24.1305	
408.0	-21.7094	
407.0	-22.6238	
406.0	-23.2138	
405.0	-22.5141	
404.0	-20.999	
403.0	-21.0821	
402.0	-23.3897	
401.0	-23.4292	
400.0	-23.3837	
399.0	-21.659	
398.0	-22.1845	
397.0	-22.7736	
396.0	-21.5191	
395.0	-22.2996	
394.0	-21.811	
393.0	-20.9494	
392.0	-22.3604	
391.0	-21.9962	
390.0	-21.6289	
389.0	-20.4241	
388.0	-20.8499	
387.0	-21.412	
386.0	-21.0959	
385.0	-22.3291	
384.0	-21.9938	
383.0	-22.591	
382.0	-23.568	
381.0	-22.0892	
380.0	-22.5124	
379.0	-23.3283	
378.0	-22.5604	
377.0	-22.5465	
376.0	-22.4775	
375.0	-21.7783	
374.0	-22.2539	
373.0	-21.723	
372.0	-21.8985	
371.0	-21.6867	
370.0	-21.8671	
369.0	-21.6811	
368.0	-20.4684	
367.0	-22.1225	
366.0	-21.5676	
365.0	-22.6024	
364.0	-21.4171	
363.0	-21.1478	
362.0	-21.0814	
361.0	-21.3628	
360.0	-22.2924	
359.0	-21.674	
358.0	-22.3317	
357.0	-22.6939	
356.0	-21.7788	
355.0	-21.8822	
354.0	-20.8655	
353.0	-22.7159	
352.0	-21.7705	
351.0	-22.6969	
350.0	-23.1598	
349.0	-21.6379	
348.0	-21.1126	
347.0	-21.8375	
346.0	-22.749	
345.0	-20.9609	
344.0	-22.4659	
343.0	-22.0578	
342.0	-22.8645	
341.0	-22.324	
340.0	-22.8905	
339.0	-22.0672	
338.0	-22.4091	
337.0	-21.7235	
336.0	-21.3464	
335.0	-20.9803	
334.0	-21.5813	
333.0	-23.4649	
332.0	-21.5617	
331.0	-22.8659	
330.0	-21.8826	
329.0	-21.2802	
328.0	-20.6725	
327.0	-21.6048	
326.0	-21.2655	
325.0	-22.1084	
324.0	-22.5804	
323.0	-21.8009	
322.0	-22.0111	
321.0	-22.1195	
320.0	-22.4639	
319.0	-22.9264	
318.0	-22.1292	
317.0	-21.1902	
316.0	-21.8097	
315.0	-22.4059	
314.0	-23.0075	
313.0	-22.2144	
312.0	-21.8127	
311.0	-21.5575	
310.0	-21.7995	
309.0	-21.5314	
308.0	-21.7056	
307.0	-23.8098	
306.0	-24.213	
305.0	-23.0393	
304.0	-20.8838	
303.0	-22.3529	
302.0	-21.6283	
301.0	-21.5271	
300.0	-21.601	
299.0	-22.0051	
298.0	-21.3177	
297.0	-22.397	
296.0	-22.0026	
295.0	-22.0764	
294.0	-20.9265	
293.0	-21.7384	
292.0	-22.41	
291.0	-22.2658	
290.0	-20.9249	
289.0	-22.1745	
288.0	-23.4186	
287.0	-22.3859	
286.0	-23.6127	
285.0	-23.0693	
284.0	-22.0493	
283.0	-22.1077	
282.0	-22.0418	
281.0	-23.2001	
280.0	-22.7095	
279.0	-21.5344	
278.0	-21.0078	
277.0	-21.4344	
276.0	-22.3737	
275.0	-22.4026	
274.0	-24.039	
273.0	-22.3785	
272.0	-22.6797	
271.0	-22.5414	
270.0	-22.1054	
269.0	-21.5375	
268.0	-22.6786	
267.0	-22.9978	
266.0	-23.3145	
265.0	-21.9523	
264.0	-22.2363	
263.0	-21.7309	
262.0	-21.6011	
261.0	-21.3733	
260.0	-22.4855	
259.0	-22.4255	
258.0	-20.5838	
257.0	-21.595	
256.0	-22.6224	
255.0	-22.9367	
254.0	-22.6004	
253.0	-21.8089	
252.0	-22.3601	
251.0	-22.4249	
250.0	-22.2833	
249.0	-21.3737	
248.0	-21.3414	
247.0	-21.2373	
246.0	-20.974	
245.0	-21.901	
244.0	-21.7852	
243.0	-22.4331	
242.0	-22.7531	
241.0	-22.6072	
240.0	-22.5376	
239.0	-21.6217	
238.0	-22.5875	
237.0	-22.1157	
236.0	-23.3466	
235.0	-23.2525	
234.0	-23.3506	
233.0	-22.2759	
232.0	-21.4768	
231.0	-23.4244	
230.0	-21.9771	
229.0	-21.6234	
228.0	-21.7332	
227.0	-22.4275	
226.0	-21.6397	
225.0	-22.7767	
224.0	-21.4293	
223.0	-22.6851	
222.0	-22.0356	
221.0	-23.009	
220.0	-22.2085	
219.0	-23.3444	
218.0	-22.289	
217.0	-23.3804	
216.0	-21.8103	
215.0	-21.3681	
214.0	-20.8517	
213.0	-21.7015	
212.0	-21.8969	
211.0	-23.4352	
210.0	-22.8235	
209.0	-22.3184	
208.0	-22.9797	
207.0	-22.2408	
206.0	-21.5707	
205.0	-21.5221	
204.0	-22.1882	
203.0	-21.0767	
202.0	-21.2913	
201.0	-21.4672	
200.0	-20.8864	
199.0	-22.1354	
198.0	-22.0912	
197.0	-21.9606	
196.0	-22.5528	
195.0	-23.2099	
194.0	-22.8822	
193.0	-21.9564	
192.0	-22.5939	
191.0	-22.0912	
190.0	-22.5821	
189.0	-22.2265	
188.0	-22.6234	
187.0	-22.0504	
186.0	-22.8845	
185.0	-22.2899	
184.0	-22.006	
183.0	-20.6845	
182.0	-20.3104	
181.0	-21.2045	
180.0	-20.7774	
179.0	-22.6154	
178.0	-22.405	
177.0	-22.5961	
176.0	-22.5868	
175.0	-21.8451	
174.0	-22.8067	
173.0	-23.1218	
