# Melvin.Tornetrask.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Tornetrask.Melvin.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Tornetrask.Melvin.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://crudata.uea.ac.uk/cru/papers/melvin2012holocene/
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Melvin.Tornetrask.2012
#------------------
# Investigators
#     Investigators: Melvin, T. M.;Grudd, H.;Briffa, K. R.
#------------------
# Description_Notes_and_Keywords
#     Description: MXD record replaces the TRW; duplicate record omited from EuroMed
#------------------
# Publication
#     Authors: Melvin, T. M.;Grudd, H.;Briffa, K. R.
#     Published_Date_or_Year: 2012
#     Published_Title: Potential bias in updating tree-ring chronologies using regional curve standardisation: Re-processing 1500 years of Tornetrask density and ring-width data
#     Journal_Name: The Holocene
#     Volume: 23
#     Edition: 
#     Issue: 
#     Pages: -9
#     Report: 
#     DOI: 10.1177/0959683612460791
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Tornetrask
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68.26
#     Southernmost_Latitude: 68.26
#     Easternmost_Longitude: 19.6
#     Westernmost_Longitude: 19.6
#     Elevation: 320
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -39.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##temperature	from TRW, ,,degC, 6 7 8, tree, RCS detrended, ,, ; climateInterpretation_seasonality changed - was originally 6/7/2008; climateInterpretation_seasonality changed - was originally 6/7/2008;  
##sampleDensity	,,,count, , tree, ,,N,   
##temperature1	from MXD, ,,degC, 6 7 8, tree, RCS detrended, ,N,  ; climateInterpretation_seasonality changed - was originally 6/7/2008; climateInterpretation_seasonality changed - was originally 6/7/2008;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    sampleDensity  temperature1	
-39.0	11.757	nan	nan	
-38.0	9.505	nan	nan	
-37.0	9.913	nan	nan	
-36.0	8.95	nan	nan	
-35.0	11.509	nan	nan	
-34.0	10.675	nan	nan	
-33.0	9.555	nan	nan	
-32.0	9.289	nan	nan	
-31.0	9.475	nan	nan	
-30.0	10.419	nan	nan	
-29.0	10.477	nan	nan	
-28.0	11.112	nan	nan	
-27.0	11.972	nan	nan	
-26.0	11.606	nan	nan	
-25.0	11.158	nan	nan	
-24.0	10.501	nan	nan	
-23.0	11.449	nan	nan	
-22.0	12.474	nan	nan	
-21.0	11.987	nan	nan	
-20.0	11.48	nan	nan	
-19.0	11.815	nan	nan	
-18.0	11.961	nan	nan	
-17.0	12.218	nan	nan	
-16.0	12.194	nan	nan	
-15.0	12.851	nan	nan	
-14.0	10.278	nan	nan	
-13.0	11.344	nan	nan	
-12.0	11.207	nan	nan	
-11.0	9.52	nan	nan	
-10.0	10.169	nan	nan	
-9.0	10.706	nan	nan	
-8.0	10.991	nan	nan	
-7.0	10.727	nan	nan	
-6.0	10.647	nan	nan	
-5.0	11.824	nan	nan	
-4.0	11.116	nan	nan	
-3.0	11.718	nan	nan	
-2.0	11.407	nan	nan	
-1.0	11.128	nan	nan	
0.0	10.414	nan	nan	
1.0	10.567	nan	nan	
2.0	10.583	nan	nan	
3.0	10.456	nan	nan	
4.0	11.923	nan	nan	
5.0	10.785	nan	nan	
6.0	11.3	nan	nan	
7.0	10.882	nan	nan	
8.0	9.89	nan	nan	
9.0	10.004	nan	nan	
10.0	9.318	nan	nan	
11.0	9.568	nan	nan	
12.0	9.498	nan	nan	
13.0	9.624	nan	nan	
14.0	9.667	nan	nan	
15.0	9.801	nan	nan	
16.0	10.155	nan	nan	
17.0	9.591	nan	nan	
18.0	9.178	nan	nan	
19.0	9.889	nan	nan	
20.0	9.751	nan	nan	
21.0	9.703	nan	nan	
22.0	9.793	nan	nan	
23.0	10.235	nan	nan	
24.0	9.972	nan	nan	
25.0	10.079	nan	nan	
26.0	10.21	nan	nan	
27.0	10.957	nan	nan	
28.0	10.771	nan	nan	
29.0	10.623	nan	nan	
30.0	10.078	nan	nan	
31.0	10.614	nan	nan	
32.0	10.964	nan	nan	
33.0	10.753	nan	nan	
34.0	10.805	nan	nan	
35.0	10.83	nan	nan	
36.0	10.525	nan	nan	
37.0	10.733	nan	nan	
38.0	10.54	nan	nan	
39.0	10.147	nan	nan	
40.0	9.782	nan	nan	
41.0	10.26	nan	nan	
42.0	10.161	nan	nan	
43.0	10.438	nan	nan	
44.0	9.934	nan	nan	
45.0	9.958	nan	nan	
46.0	10.268	nan	nan	
47.0	10.163	nan	nan	
48.0	10.24	nan	nan	
49.0	10.802	nan	nan	
50.0	10.678	nan	nan	
51.0	10.131	nan	nan	
52.0	10.623	nan	nan	
53.0	10.372	nan	nan	
54.0	10.013	nan	nan	
55.0	10.192	nan	nan	
56.0	9.841	nan	nan	
57.0	10.062	nan	nan	
58.0	9.488	nan	nan	
59.0	10.105	nan	nan	
60.0	9.29	nan	nan	
61.0	9.889	nan	nan	
62.0	9.994	nan	nan	
63.0	10.431	nan	nan	
64.0	10.345	nan	nan	
65.0	9.917	nan	nan	
66.0	9.752	nan	nan	
67.0	9.608	nan	nan	
68.0	9.539	nan	nan	
69.0	9.843	nan	nan	
70.0	10.341	nan	nan	
71.0	10.146	nan	nan	
72.0	9.749	nan	nan	
73.0	10.127	nan	nan	
74.0	9.19	nan	nan	
75.0	9.784	nan	nan	
76.0	8.965	nan	nan	
77.0	9.151	nan	nan	
78.0	9.322	nan	nan	
79.0	9.477	nan	nan	
80.0	9.08	nan	nan	
81.0	9.959	nan	nan	
82.0	9.525	nan	nan	
83.0	9.664	nan	nan	
84.0	9.445	nan	nan	
85.0	8.958	nan	nan	
86.0	9.322	nan	nan	
87.0	9.484	nan	nan	
88.0	9.923	nan	nan	
89.0	9.884	nan	nan	
90.0	10.117	nan	nan	
91.0	9.161	nan	nan	
92.0	10.161	nan	nan	
93.0	9.9	nan	nan	
94.0	10.209	nan	nan	
95.0	9.595	nan	nan	
96.0	10.007	nan	nan	
97.0	9.855	nan	nan	
98.0	9.777	nan	nan	
99.0	10.033	nan	nan	
100.0	9.914	nan	nan	
101.0	9.617	nan	nan	
102.0	9.475	nan	nan	
103.0	9.986	nan	nan	
104.0	10.027	nan	nan	
105.0	9.749	nan	nan	
106.0	10.189	nan	nan	
107.0	10.563	nan	nan	
108.0	10.213	nan	nan	
109.0	10.161	nan	nan	
110.0	10.427	nan	nan	
111.0	9.817	nan	nan	
112.0	9.95	nan	nan	
113.0	10.586	nan	nan	
114.0	9.719	nan	nan	
115.0	10.055	nan	nan	
116.0	10.427	nan	nan	
117.0	9.912	nan	nan	
118.0	10.52	nan	nan	
119.0	10.088	nan	nan	
120.0	9.997	nan	nan	
121.0	9.886	nan	nan	
122.0	10.203	nan	nan	
123.0	10.162	nan	nan	
124.0	9.348	nan	nan	
125.0	9.531	nan	nan	
126.0	9.73	nan	nan	
127.0	9.983	nan	nan	
128.0	9.854	nan	nan	
129.0	9.97	nan	nan	
130.0	9.342	nan	nan	
131.0	10.076	nan	nan	
132.0	11.024	nan	nan	
133.0	10.445	nan	nan	
134.0	10.219	nan	nan	
135.0	9.675	nan	nan	
136.0	10.171	nan	nan	
137.0	10.705	nan	nan	
138.0	10.528	nan	nan	
139.0	11.502	nan	nan	
140.0	11.239	nan	nan	
141.0	10.986	nan	nan	
142.0	11.263	nan	nan	
143.0	10.997	nan	nan	
144.0	10.45	nan	nan	
145.0	9.882	nan	nan	
146.0	9.716	nan	nan	
147.0	9.776	nan	nan	
148.0	9.754	nan	nan	
149.0	9.901	nan	nan	
150.0	9.325	nan	nan	
151.0	9.46	nan	nan	
152.0	9.419	nan	nan	
153.0	9.461	nan	nan	
154.0	9.751	nan	nan	
155.0	10.279	nan	nan	
156.0	10.027	nan	nan	
157.0	10.144	nan	nan	
158.0	10.215	nan	nan	
159.0	10.17	nan	nan	
160.0	10.6	nan	nan	
161.0	10.854	nan	nan	
162.0	10.039	nan	nan	
163.0	9.942	nan	nan	
164.0	10.031	nan	nan	
165.0	10.116	nan	nan	
166.0	9.755	nan	nan	
167.0	10.345	nan	nan	
168.0	9.798	nan	nan	
169.0	10.264	nan	nan	
170.0	10.769	nan	nan	
171.0	10.098	nan	nan	
172.0	9.906	nan	nan	
173.0	10.206	nan	nan	
174.0	10.003	nan	nan	
175.0	9.779	nan	nan	
176.0	9.17	nan	nan	
177.0	9.296	nan	nan	
178.0	10.366	nan	nan	
179.0	10.575	nan	nan	
180.0	10.767	nan	nan	
181.0	10.11	nan	nan	
182.0	10.894	nan	nan	
183.0	10.299	nan	nan	
184.0	9.803	nan	nan	
185.0	9.965	nan	nan	
186.0	10.19	nan	nan	
187.0	9.773	nan	nan	
188.0	10.176	nan	nan	
189.0	10.055	nan	nan	
190.0	10.517	nan	nan	
191.0	10.262	nan	nan	
192.0	10.308	nan	nan	
193.0	9.802	nan	nan	
194.0	10.132	nan	nan	
195.0	9.545	nan	nan	
196.0	10.152	nan	nan	
197.0	9.836	nan	nan	
198.0	9.902	nan	nan	
199.0	9.834	nan	nan	
200.0	9.676	nan	nan	
201.0	10.092	nan	nan	
202.0	9.556	nan	nan	
203.0	9.906	nan	nan	
204.0	10.403	nan	nan	
205.0	10.307	nan	nan	
206.0	10.452	nan	nan	
207.0	10.234	nan	nan	
208.0	10.127	nan	nan	
209.0	10.151	nan	nan	
210.0	10.828	nan	nan	
211.0	10.017	nan	nan	
212.0	10.597	nan	nan	
213.0	10.683	nan	nan	
214.0	10.92	nan	nan	
215.0	10.299	nan	nan	
216.0	10.215	nan	nan	
217.0	10.103	nan	nan	
218.0	9.412	nan	nan	
219.0	10.137	nan	nan	
220.0	9.789	nan	nan	
221.0	9.364	nan	nan	
222.0	9.4	nan	nan	
223.0	10.007	nan	nan	
224.0	9.669	nan	nan	
225.0	10.079	nan	nan	
226.0	10.392	nan	nan	
227.0	9.893	nan	nan	
228.0	9.177	nan	nan	
229.0	10.159	nan	nan	
230.0	9.295	nan	nan	
231.0	9.185	nan	nan	
232.0	9.534	nan	nan	
233.0	9.316	nan	nan	
234.0	9.462	nan	nan	
235.0	9.325	nan	nan	
236.0	8.564	nan	nan	
237.0	8.602	nan	nan	
238.0	9.384	nan	nan	
239.0	9.824	nan	nan	
240.0	9.947	nan	nan	
241.0	9.845	nan	nan	
242.0	9.834	nan	nan	
243.0	9.461	nan	nan	
244.0	9.907	nan	nan	
245.0	9.964	nan	nan	
246.0	10.021	nan	nan	
247.0	9.214	nan	nan	
248.0	10.037	nan	nan	
249.0	9.682	nan	nan	
250.0	9.769	nan	nan	
251.0	9.915	nan	nan	
252.0	10.423	nan	nan	
253.0	9.953	nan	nan	
254.0	9.255	nan	nan	
255.0	9.804	nan	nan	
256.0	9.984	nan	nan	
257.0	9.935	nan	nan	
258.0	9.403	nan	nan	
259.0	9.862	nan	nan	
260.0	9.704	nan	nan	
261.0	9.825	nan	nan	
262.0	10.416	nan	nan	
263.0	10.194	nan	nan	
264.0	10.26	nan	nan	
265.0	9.15	nan	nan	
266.0	10.139	nan	nan	
267.0	9.429	nan	nan	
268.0	8.739	nan	nan	
269.0	9.207	nan	nan	
270.0	8.246	nan	nan	
271.0	9.573	nan	nan	
272.0	9.507	nan	nan	
273.0	9.411	nan	nan	
274.0	8.919	nan	nan	
275.0	8.872	nan	nan	
276.0	8.981	nan	nan	
277.0	9.004	nan	nan	
278.0	8.936	nan	nan	
279.0	9.084	nan	nan	
280.0	9.376	nan	nan	
281.0	9.243	nan	nan	
282.0	9.659	nan	nan	
283.0	10.282	nan	nan	
284.0	10.814	nan	nan	
285.0	10.091	nan	nan	
286.0	10.308	nan	nan	
287.0	10.616	nan	nan	
288.0	10.747	nan	nan	
289.0	10.019	nan	nan	
290.0	9.468	nan	nan	
291.0	9.987	nan	nan	
292.0	10.192	nan	nan	
293.0	9.561	nan	nan	
294.0	9.742	nan	nan	
295.0	10.141	nan	nan	
296.0	10.181	nan	nan	
297.0	10.184	nan	nan	
298.0	10.242	nan	nan	
299.0	10.242	nan	nan	
300.0	9.675	nan	nan	
301.0	9.919	nan	nan	
302.0	9.291	nan	nan	
303.0	9.287	nan	nan	
304.0	8.617	nan	nan	
305.0	9.217	nan	nan	
306.0	9.078	nan	nan	
307.0	8.984	nan	nan	
308.0	9.233	nan	nan	
309.0	9.443	nan	nan	
310.0	9.398	nan	nan	
311.0	9.317	nan	nan	
312.0	9.89	nan	nan	
313.0	10.185	nan	nan	
314.0	9.477	nan	nan	
315.0	9.732	nan	nan	
316.0	9.147	nan	nan	
317.0	9.539	nan	nan	
318.0	9.581	nan	nan	
319.0	9.304	nan	nan	
320.0	9.607	nan	nan	
321.0	9.715	nan	nan	
322.0	9.628	nan	nan	
323.0	9.188	nan	nan	
324.0	9.015	nan	nan	
325.0	9.137	nan	nan	
326.0	9.079	nan	nan	
327.0	9.205	nan	nan	
328.0	9.561	nan	nan	
329.0	8.613	nan	nan	
330.0	9.597	nan	nan	
331.0	9.186	nan	nan	
332.0	9.648	nan	nan	
333.0	9.743	nan	nan	
334.0	9.698	nan	nan	
335.0	9.295	nan	nan	
336.0	8.775	nan	nan	
337.0	9.178	nan	nan	
338.0	9.609	nan	nan	
339.0	8.97	nan	nan	
340.0	8.652	nan	nan	
341.0	8.853	nan	nan	
342.0	9.058	nan	nan	
343.0	8.655	nan	nan	
344.0	8.73	nan	nan	
345.0	8.857	nan	nan	
346.0	8.772	nan	nan	
347.0	9.055	nan	nan	
348.0	9.238	nan	nan	
349.0	9.202	nan	nan	
350.0	8.987	nan	nan	
351.0	9.633	nan	nan	
352.0	9.592	nan	nan	
353.0	9.729	nan	nan	
354.0	9.467	nan	nan	
355.0	9.588	nan	nan	
356.0	9.514	nan	nan	
357.0	9.689	nan	nan	
358.0	9.598	nan	nan	
359.0	10.216	nan	nan	
360.0	10.086	nan	nan	
361.0	10.05	nan	nan	
362.0	9.831	nan	nan	
363.0	9.663	nan	nan	
364.0	10.285	nan	nan	
365.0	9.697	nan	nan	
366.0	9.663	nan	nan	
367.0	9.705	nan	nan	
368.0	9.996	nan	nan	
369.0	9.342	nan	nan	
370.0	9.61	nan	nan	
371.0	9.358	nan	nan	
372.0	9.209	nan	nan	
373.0	10.303	nan	nan	
374.0	10.052	nan	nan	
375.0	9.817	nan	nan	
376.0	9.829	nan	nan	
377.0	9.846	nan	nan	
378.0	9.968	nan	nan	
379.0	9.318	nan	nan	
380.0	9.533	nan	nan	
381.0	9.187	nan	nan	
382.0	9.2	nan	nan	
383.0	9.177	nan	nan	
384.0	9.323	nan	nan	
385.0	9.9	nan	nan	
386.0	9.447	nan	nan	
387.0	9.323	nan	nan	
388.0	9.89	nan	nan	
389.0	10.339	nan	nan	
390.0	10.848	nan	nan	
391.0	9.903	nan	nan	
392.0	10.225	nan	nan	
393.0	9.984	nan	nan	
394.0	9.842	nan	nan	
395.0	10.28	nan	nan	
396.0	9.967	nan	nan	
397.0	9.909	nan	nan	
398.0	10.512	nan	nan	
399.0	10.81	nan	nan	
400.0	11.61	nan	nan	
401.0	11.609	nan	nan	
402.0	11.373	nan	nan	
403.0	11.329	nan	nan	
404.0	11.392	nan	nan	
405.0	10.314	nan	nan	
406.0	11.783	nan	nan	
407.0	11.294	nan	nan	
408.0	10.746	nan	nan	
409.0	10.867	nan	nan	
410.0	10.968	nan	nan	
411.0	10.579	nan	nan	
412.0	10.16	nan	nan	
413.0	9.166	nan	nan	
414.0	9.767	nan	nan	
415.0	9.69	nan	nan	
416.0	9.939	nan	nan	
417.0	9.51	nan	nan	
418.0	9.923	nan	nan	
419.0	10.713	nan	nan	
420.0	10.118	nan	nan	
421.0	8.93	nan	nan	
422.0	10.036	nan	nan	
423.0	10.295	nan	nan	
424.0	9.801	nan	nan	
425.0	10.272	nan	nan	
426.0	10.464	nan	nan	
427.0	10.594	nan	nan	
428.0	10.809	nan	nan	
429.0	12.027	nan	nan	
430.0	11.869	nan	nan	
431.0	10.945	nan	nan	
432.0	10.52	nan	nan	
433.0	10.341	nan	nan	
434.0	10.756	nan	nan	
435.0	10.71	nan	nan	
436.0	10.004	nan	nan	
437.0	10.061	nan	nan	
438.0	10.167	nan	nan	
439.0	9.646	nan	nan	
440.0	9.655	nan	nan	
441.0	9.898	1.0	10.078	
442.0	10.444	1.0	10.92	
443.0	10.197	1.0	11.46	
444.0	10.812	1.0	10.773	
445.0	10.861	1.0	11.029	
446.0	11.125	1.0	10.984	
447.0	10.938	1.0	9.72	
448.0	10.659	2.0	10.18	
449.0	11.737	2.0	10.709	
450.0	11.74	2.0	10.69	
451.0	11.405	2.0	10.594	
452.0	10.982	3.0	10.963	
453.0	11.32	3.0	9.731	
454.0	9.746	3.0	10.341	
455.0	10.102	3.0	9.258	
456.0	10.615	3.0	10.008	
457.0	10.668	3.0	11.206	
458.0	10.404	3.0	9.384	
459.0	9.25	3.0	8.653	
460.0	9.517	3.0	8.615	
461.0	10.147	3.0	10.078	
462.0	9.529	3.0	9.08	
463.0	9.692	3.0	9.352	
464.0	9.414	3.0	8.894	
465.0	9.558	3.0	9.581	
466.0	9.931	3.0	10.224	
467.0	9.528	3.0	8.295	
468.0	9.413	3.0	8.875	
469.0	9.538	3.0	9.776	
470.0	9.52	3.0	9.711	
471.0	9.121	3.0	8.44	
472.0	9.445	3.0	8.603	
473.0	9.861	3.0	9.805	
474.0	9.549	3.0	8.456	
475.0	9.395	3.0	8.849	
476.0	9.351	3.0	8.94	
477.0	10.008	3.0	8.406	
478.0	10.066	3.0	8.597	
479.0	9.432	3.0	9.471	
480.0	9.063	3.0	10.836	
481.0	9.282	3.0	9.298	
482.0	9.493	3.0	8.767	
483.0	9.824	3.0	9.449	
484.0	9.67	3.0	9.17	
485.0	9.936	3.0	9.262	
486.0	9.745	3.0	10.189	
487.0	10.501	3.0	9.097	
488.0	9.903	3.0	9.191	
489.0	9.94	3.0	9.911	
490.0	10.082	3.0	9.635	
491.0	10.923	3.0	9.773	
492.0	10.836	3.0	10.278	
493.0	11.307	3.0	10.558	
494.0	11.31	3.0	9.153	
495.0	10.812	3.0	10.696	
496.0	11.658	3.0	9.623	
497.0	10.164	4.0	10.277	
498.0	10.207	4.0	10.122	
499.0	10.632	4.0	9.047	
500.0	10.636	4.0	10.14	
501.0	11.204	4.0	9.128	
502.0	10.456	4.0	10.359	
503.0	10.543	4.0	9.803	
504.0	10.438	4.0	7.791	
505.0	9.588	4.0	9.162	
506.0	9.526	4.0	9.591	
507.0	9.375	4.0	9.824	
508.0	9.921	4.0	9.115	
509.0	9.785	4.0	9.97	
510.0	10.321	4.0	9.368	
511.0	10.066	4.0	7.724	
512.0	9.754	4.0	9.77	
513.0	10.023	4.0	10.938	
514.0	9.696	4.0	10.151	
515.0	9.314	4.0	8.643	
516.0	9.255	4.0	9.414	
517.0	9.814	5.0	9.604	
518.0	9.969	5.0	9.838	
519.0	9.754	5.0	10.497	
520.0	9.571	5.0	9.285	
521.0	10.075	5.0	8.972	
522.0	8.681	5.0	9.371	
523.0	9.402	5.0	9.496	
524.0	9.734	5.0	8.919	
525.0	9.77	5.0	9.707	
526.0	9.754	5.0	9.602	
527.0	9.68	5.0	8.993	
528.0	9.728	5.0	10.359	
529.0	9.917	5.0	9.665	
530.0	9.989	5.0	8.845	
531.0	10.127	5.0	10.094	
532.0	10.007	5.0	10.158	
533.0	10.085	5.0	9.912	
534.0	10.086	5.0	10.149	
535.0	10.375	5.0	10.093	
536.0	8.669	5.0	7.895	
537.0	9.088	5.0	9.69	
538.0	10.015	5.0	8.042	
539.0	9.276	5.0	9.884	
540.0	9.259	5.0	9.213	
541.0	9.3	5.0	7.846	
542.0	8.132	6.0	10.787	
543.0	8.989	6.0	8.45	
544.0	8.539	6.0	8.512	
545.0	8.524	6.0	9.605	
546.0	8.751	6.0	9.488	
547.0	8.861	9.0	9.613	
548.0	8.973	9.0	10.166	
549.0	8.926	9.0	8.741	
550.0	8.348	9.0	9.3	
551.0	8.768	9.0	8.509	
552.0	8.786	9.0	9.705	
553.0	9.635	9.0	10.173	
554.0	9.104	9.0	9.433	
555.0	8.999	9.0	9.227	
556.0	9.302	9.0	10.555	
557.0	9.756	10.0	8.949	
558.0	9.552	10.0	11.01	
559.0	10.332	10.0	10.062	
560.0	9.524	10.0	8.794	
561.0	9.645	10.0	10.093	
562.0	10.411	10.0	10.073	
563.0	10.53	10.0	9.318	
564.0	9.564	10.0	8.954	
565.0	9.179	10.0	9.441	
566.0	9.337	10.0	9.656	
567.0	9.771	10.0	9.461	
568.0	9.637	10.0	10.005	
569.0	9.399	10.0	8.683	
570.0	9.226	10.0	10.437	
571.0	9.905	10.0	10.061	
572.0	9.922	10.0	9.194	
573.0	10.476	10.0	9.497	
574.0	10.052	10.0	7.514	
575.0	8.889	10.0	8.827	
576.0	9.816	10.0	9.47	
577.0	9.642	10.0	9.737	
578.0	9.623	10.0	9.431	
579.0	9.475	10.0	9.271	
580.0	9.408	10.0	10.192	
581.0	9.446	10.0	10.321	
582.0	9.315	10.0	8.878	
583.0	8.786	10.0	9.519	
584.0	9.588	10.0	9.56	
585.0	9.376	10.0	8.552	
586.0	9.945	10.0	9.435	
587.0	10.215	10.0	10.331	
588.0	9.991	10.0	9.811	
589.0	9.927	10.0	8.112	
590.0	10.134	10.0	10.319	
591.0	10.18	11.0	9.27	
592.0	9.636	11.0	10.375	
593.0	9.797	10.0	9.506	
594.0	9.825	10.0	10.311	
595.0	10.507	10.0	9.822	
596.0	10.334	10.0	9.408	
597.0	10.07	10.0	8.904	
598.0	9.289	10.0	9.468	
599.0	10.008	10.0	9.658	
600.0	10.122	10.0	9.646	
601.0	10.182	10.0	9.233	
602.0	9.817	10.0	10.171	
603.0	9.628	10.0	8.704	
604.0	10.305	10.0	10.749	
605.0	10.291	10.0	9.822	
606.0	9.734	11.0	10.678	
607.0	10.122	11.0	8.339	
608.0	9.715	11.0	9.134	
609.0	9.82	11.0	8.951	
610.0	9.6	11.0	9.78	
611.0	9.127	11.0	8.667	
612.0	9.539	11.0	10.178	
613.0	10.418	11.0	9.104	
614.0	9.647	11.0	9.067	
615.0	9.116	11.0	9.404	
616.0	9.92	11.0	11.09	
617.0	9.205	11.0	8.463	
618.0	8.493	11.0	8.839	
619.0	9.271	11.0	8.616	
620.0	9.889	11.0	11.231	
621.0	9.18	11.0	9.539	
622.0	9.831	11.0	10.134	
623.0	9.995	11.0	9.703	
624.0	9.483	11.0	8.943	
625.0	9.79	11.0	9.174	
626.0	9.723	12.0	9.065	
627.0	9.866	12.0	8.672	
628.0	9.131	12.0	9.6	
629.0	9.533	12.0	9.389	
630.0	9.53	12.0	9.862	
631.0	9.539	12.0	9.076	
632.0	9.926	12.0	9.808	
633.0	10.33	12.0	10.716	
634.0	10.059	12.0	10.069	
635.0	10.036	12.0	8.846	
636.0	9.763	12.0	8.928	
637.0	10.095	12.0	10.044	
638.0	10.063	12.0	9.798	
639.0	10.29	11.0	8.74	
640.0	9.641	11.0	9.842	
641.0	10.152	11.0	9.766	
642.0	9.572	11.0	9.414	
643.0	9.485	11.0	8.78	
644.0	9.715	11.0	9.072	
645.0	10.48	11.0	10.229	
646.0	9.906	11.0	9.645	
647.0	9.412	11.0	7.989	
648.0	8.881	10.0	8.636	
649.0	9.633	10.0	9.644	
650.0	9.145	10.0	9.147	
651.0	8.951	10.0	8.689	
652.0	9.525	10.0	10.14	
653.0	9.219	10.0	9.877	
654.0	9.731	10.0	9.386	
655.0	8.938	10.0	8.7	
656.0	9.51	10.0	9.48	
657.0	9.834	10.0	9.901	
658.0	9.484	10.0	9.441	
659.0	9.444	10.0	8.26	
660.0	8.561	10.0	9.255	
661.0	9.043	10.0	8.604	
662.0	8.387	10.0	8.16	
663.0	9.146	10.0	9.245	
664.0	8.979	11.0	8.828	
665.0	9.396	11.0	8.807	
666.0	10.131	11.0	8.843	
667.0	10.174	11.0	9.898	
668.0	9.629	12.0	9.625	
669.0	9.267	12.0	8.494	
670.0	9.549	12.0	9.377	
671.0	10.314	13.0	9.799	
672.0	10.082	12.0	9.68	
673.0	10.052	12.0	9.564	
674.0	9.989	12.0	10.445	
675.0	10.328	12.0	9.708	
676.0	10.357	12.0	8.22	
677.0	9.684	12.0	9.445	
678.0	9.979	12.0	9.515	
679.0	9.784	12.0	8.949	
680.0	9.851	12.0	9.433	
681.0	9.86	12.0	9.191	
682.0	10.005	12.0	9.444	
683.0	10.148	12.0	10.349	
684.0	11.004	12.0	8.381	
685.0	8.566	12.0	8.578	
686.0	10.416	12.0	9.981	
687.0	9.75	12.0	8.745	
688.0	9.405	12.0	10.022	
689.0	9.981	12.0	10.084	
690.0	9.843	12.0	10.277	
691.0	9.922	13.0	9.682	
692.0	9.333	13.0	8.59	
693.0	9.523	13.0	9.539	
694.0	10.378	13.0	8.774	
695.0	9.818	12.0	9.656	
696.0	9.416	12.0	10.61	
697.0	10.316	12.0	10.666	
698.0	9.592	12.0	9.253	
699.0	9.744	12.0	10.188	
700.0	10.092	13.0	9.259	
701.0	10.181	13.0	8.904	
702.0	9.69	13.0	9.38	
703.0	10.003	13.0	10.368	
704.0	9.49	12.0	10.308	
705.0	9.528	12.0	9.571	
706.0	9.238	12.0	10.128	
707.0	9.885	12.0	10.393	
708.0	9.715	12.0	9.746	
709.0	10.046	12.0	9.225	
710.0	9.495	12.0	9.046	
711.0	9.914	12.0	9.054	
712.0	9.218	12.0	9.319	
713.0	9.859	12.0	9.466	
714.0	10.023	12.0	10.384	
715.0	9.804	12.0	9.821	
716.0	10.105	12.0	10.239	
717.0	10.033	12.0	10.241	
718.0	9.995	12.0	9.96	
719.0	9.509	12.0	10.269	
720.0	9.822	12.0	9.624	
721.0	10.09	11.0	10.6	
722.0	10.318	11.0	9.821	
723.0	10.353	11.0	9.386	
724.0	10.101	11.0	9.486	
725.0	11.135	11.0	9.812	
726.0	10.647	11.0	10.818	
727.0	10.548	11.0	9.249	
728.0	10.626	11.0	9.64	
729.0	10.96	11.0	10.587	
730.0	10.564	11.0	11.151	
731.0	10.431	11.0	9.94	
732.0	10.032	11.0	10.379	
733.0	10.552	11.0	9.851	
734.0	10.514	11.0	10.392	
735.0	10.032	11.0	9.52	
736.0	9.891	11.0	11.07	
737.0	10.562	11.0	9.493	
738.0	9.686	11.0	8.897	
739.0	9.905	11.0	8.76	
740.0	9.794	11.0	9.161	
741.0	9.027	11.0	9.53	
742.0	9.389	11.0	9.784	
743.0	10.004	11.0	9.243	
744.0	8.798	11.0	8.932	
745.0	9.185	11.0	9.214	
746.0	9.533	11.0	10.358	
747.0	10.069	12.0	9.813	
748.0	10.023	12.0	9.808	
749.0	10.211	11.0	10.859	
750.0	10.1	11.0	10.066	
751.0	10.266	11.0	10.976	
752.0	9.518	11.0	9.942	
753.0	10.318	11.0	10.688	
754.0	10.917	11.0	11.635	
755.0	10.798	11.0	10.892	
756.0	10.45	11.0	10.148	
757.0	10.812	11.0	11.826	
758.0	11.141	11.0	11.457	
759.0	10.974	11.0	10.313	
760.0	10.894	11.0	11.83	
761.0	11.72	11.0	11.104	
762.0	10.294	11.0	10.159	
763.0	10.884	11.0	11.21	
764.0	10.705	11.0	10.702	
765.0	10.511	11.0	10.504	
766.0	9.981	11.0	9.888	
767.0	10.301	11.0	11.132	
768.0	10.959	11.0	11.126	
769.0	9.735	11.0	10.385	
770.0	9.618	11.0	9.733	
771.0	10.372	11.0	10.905	
772.0	10.181	11.0	9.392	
773.0	9.706	11.0	10.363	
774.0	9.195	11.0	10.758	
775.0	9.78	11.0	10.393	
776.0	9.109	10.0	9.171	
777.0	9.906	10.0	10.866	
778.0	9.984	10.0	10.553	
779.0	10.394	10.0	11.193	
780.0	10.412	10.0	10.294	
781.0	10.028	10.0	9.206	
782.0	10.211	10.0	9.872	
783.0	9.581	10.0	9.36	
784.0	10.2	10.0	9.857	
785.0	10.208	9.0	10.623	
786.0	10.228	9.0	9.685	
787.0	9.974	9.0	10.863	
788.0	9.475	9.0	8.639	
789.0	9.029	9.0	9.022	
790.0	9.983	9.0	10.857	
791.0	9.85	9.0	9.675	
792.0	9.641	9.0	10.942	
793.0	9.894	9.0	10.77	
794.0	9.645	9.0	9.282	
795.0	9.587	9.0	9.017	
796.0	9.265	9.0	10.003	
797.0	9.494	9.0	8.602	
798.0	8.92	9.0	9.099	
799.0	9.355	9.0	8.734	
800.0	8.439	9.0	7.737	
801.0	8.939	10.0	9.237	
802.0	8.588	10.0	8.612	
803.0	8.412	10.0	8.887	
804.0	8.179	10.0	9.261	
805.0	8.609	11.0	8.836	
806.0	8.624	11.0	8.622	
807.0	8.639	11.0	8.859	
808.0	9.052	11.0	8.72	
809.0	8.383	11.0	8.923	
810.0	8.732	11.0	8.854	
811.0	8.984	11.0	9.226	
812.0	8.463	11.0	8.79	
813.0	8.715	11.0	8.819	
814.0	8.916	11.0	8.494	
815.0	8.587	10.0	9.435	
816.0	9.182	10.0	10.151	
817.0	8.907	10.0	9.329	
818.0	8.822	10.0	8.601	
819.0	8.814	10.0	8.773	
820.0	9.254	10.0	9.563	
821.0	9.499	10.0	9.825	
822.0	9.537	10.0	9.55	
823.0	9.385	10.0	9.065	
824.0	8.382	10.0	8.644	
825.0	9.489	10.0	9.62	
826.0	9.572	10.0	9.294	
827.0	9.757	10.0	9.912	
828.0	9.5	10.0	9.658	
829.0	9.406	10.0	9.698	
830.0	10.059	10.0	10.006	
831.0	9.789	10.0	9.814	
832.0	9.829	10.0	10.183	
833.0	9.909	10.0	10.014	
834.0	10.238	10.0	8.792	
835.0	9.887	10.0	10.832	
836.0	10.16	10.0	9.636	
837.0	10.217	10.0	10.868	
838.0	9.472	10.0	9.36	
839.0	10.415	10.0	9.795	
840.0	10.449	10.0	9.4	
841.0	10.403	10.0	10.054	
842.0	10.259	11.0	9.837	
843.0	10.069	11.0	10.271	
844.0	10.294	11.0	9.362	
845.0	10.838	11.0	10.723	
846.0	10.682	11.0	9.372	
847.0	9.482	11.0	10.028	
848.0	8.945	11.0	9.41	
849.0	10.023	11.0	9.73	
850.0	9.522	12.0	9.426	
851.0	8.64	12.0	8.696	
852.0	8.494	12.0	8.524	
853.0	9.201	12.0	8.091	
854.0	8.979	12.0	9.187	
855.0	9.411	12.0	9.631	
856.0	9.217	12.0	9.728	
857.0	9.798	12.0	8.317	
858.0	8.923	12.0	9.22	
859.0	8.974	12.0	9.255	
860.0	9.328	12.0	8.935	
861.0	9.12	12.0	9.117	
862.0	8.908	12.0	9.309	
863.0	8.882	12.0	8.972	
864.0	8.865	12.0	9.699	
865.0	8.666	12.0	8.187	
866.0	9.086	12.0	9.329	
867.0	9.079	13.0	9.782	
868.0	9.509	13.0	10.399	
869.0	9.962	13.0	11.203	
870.0	9.676	13.0	9.679	
871.0	9.829	13.0	10.394	
872.0	10.447	13.0	9.655	
873.0	9.639	13.0	10.074	
874.0	10.541	13.0	9.551	
875.0	10.251	13.0	10.1	
876.0	10.551	13.0	11.081	
877.0	10.722	13.0	8.481	
878.0	10.198	13.0	10.561	
879.0	10.671	13.0	9.882	
880.0	10.295	13.0	10.116	
881.0	10.223	13.0	8.238	
882.0	9.449	13.0	10.175	
883.0	10.702	13.0	10.545	
884.0	10.463	13.0	10.19	
885.0	10.5	13.0	10.317	
886.0	9.959	13.0	11.138	
887.0	11.126	13.0	11.049	
888.0	10.548	13.0	9.6	
889.0	9.775	13.0	9.979	
890.0	10.609	13.0	11.084	
891.0	10.656	13.0	11.643	
892.0	10.115	13.0	9.012	
893.0	9.669	13.0	9.864	
894.0	9.891	13.0	9.919	
895.0	10.294	12.0	10.116	
896.0	9.956	12.0	10.419	
897.0	10.381	12.0	10.539	
898.0	10.265	12.0	10.079	
899.0	10.915	13.0	11.032	
900.0	10.203	13.0	9.598	
901.0	10.209	13.0	10.187	
902.0	9.82	13.0	10.005	
903.0	9.878	13.0	9.408	
904.0	10.016	13.0	10.303	
905.0	9.877	13.0	10.654	
906.0	9.588	13.0	10.941	
907.0	9.519	13.0	9.076	
908.0	9.439	13.0	10.242	
909.0	9.497	13.0	10.427	
910.0	9.407	13.0	9.176	
911.0	9.216	13.0	8.684	
912.0	9.81	13.0	10.566	
913.0	9.329	13.0	9.884	
914.0	9.107	13.0	9.181	
915.0	9.131	13.0	10.338	
916.0	9.239	13.0	9.696	
917.0	10.048	13.0	9.169	
918.0	9.695	13.0	9.807	
919.0	10.168	13.0	10.566	
920.0	9.774	13.0	10.073	
921.0	9.582	12.0	9.052	
922.0	9.633	12.0	10.793	
923.0	9.878	12.0	9.353	
924.0	9.766	12.0	10.743	
925.0	10.311	12.0	10.159	
926.0	9.499	12.0	10.643	
927.0	10.055	12.0	9.545	
928.0	10.549	12.0	10.823	
929.0	10.332	12.0	10.916	
930.0	10.401	12.0	11.539	
931.0	11.278	13.0	10.321	
932.0	10.786	13.0	11.342	
933.0	10.99	13.0	10.705	
934.0	11.849	13.0	11.488	
935.0	11.95	13.0	11.193	
936.0	11.577	13.0	9.441	
937.0	10.734	13.0	10.021	
938.0	11.143	13.0	9.819	
939.0	11.158	13.0	10.927	
940.0	10.707	13.0	8.752	
941.0	9.482	13.0	9.842	
942.0	10.305	13.0	9.556	
943.0	9.673	13.0	10.339	
944.0	9.656	13.0	10.889	
945.0	10.2	13.0	10.837	
946.0	10.072	13.0	10.817	
947.0	9.658	13.0	10.436	
948.0	9.566	13.0	9.552	
949.0	9.743	13.0	9.812	
950.0	9.293	13.0	9.374	
951.0	9.795	13.0	11.041	
952.0	9.55	13.0	9.494	
953.0	9.503	13.0	9.735	
954.0	9.726	13.0	9.872	
955.0	9.871	13.0	10.177	
956.0	8.975	13.0	9.901	
957.0	9.671	13.0	10.433	
958.0	9.702	14.0	9.704	
959.0	10.011	14.0	10.664	
960.0	10.146	14.0	10.821	
961.0	8.816	14.0	8.112	
962.0	8.973	14.0	10.087	
963.0	9.99	14.0	10.003	
964.0	9.926	14.0	11.175	
965.0	9.635	14.0	9.923	
966.0	10.163	14.0	10.043	
967.0	10.113	14.0	10.638	
968.0	9.814	14.0	10.324	
969.0	10.986	14.0	11.053	
970.0	11.04	14.0	9.951	
971.0	10.536	14.0	10.88	
972.0	11.174	14.0	11.943	
973.0	10.588	14.0	10.797	
974.0	10.506	14.0	9.728	
975.0	10.659	14.0	10.557	
976.0	10.474	14.0	9.829	
977.0	10.226	14.0	10.678	
978.0	10.661	14.0	11.113	
979.0	9.722	14.0	9.33	
980.0	9.752	14.0	10.479	
981.0	10.242	14.0	9.781	
982.0	10.614	14.0	11.912	
983.0	10.573	14.0	11.266	
984.0	10.226	14.0	10.043	
985.0	9.639	13.0	10.232	
986.0	10.589	13.0	11.296	
987.0	11.254	13.0	10.891	
988.0	9.981	13.0	10.498	
989.0	10.545	13.0	9.481	
990.0	11.089	13.0	11.551	
991.0	10.316	13.0	10.192	
992.0	10.537	13.0	11.273	
993.0	9.957	13.0	10.1	
994.0	11.236	13.0	10.185	
995.0	10.598	13.0	11.221	
996.0	10.638	13.0	10.344	
997.0	11.135	13.0	10.614	
998.0	10.998	13.0	10.214	
999.0	11.001	13.0	10.084	
1000.0	11.543	13.0	11.788	
1001.0	10.966	13.0	10.303	
1002.0	11.056	13.0	11.232	
1003.0	10.718	13.0	9.987	
1004.0	11.122	13.0	10.566	
1005.0	11.23	13.0	10.263	
1006.0	11.287	13.0	10.546	
1007.0	11.163	13.0	10.559	
1008.0	10.953	13.0	8.814	
1009.0	9.933	13.0	10.554	
1010.0	10.004	13.0	9.81	
1011.0	10.087	13.0	10.681	
1012.0	9.754	13.0	9.81	
1013.0	9.92	13.0	9.665	
1014.0	9.758	13.0	9.743	
1015.0	9.377	13.0	9.481	
1016.0	9.511	12.0	9.479	
1017.0	9.643	12.0	8.77	
1018.0	10.064	12.0	10.186	
1019.0	10.742	12.0	10.688	
1020.0	10.586	11.0	10.733	
1021.0	10.494	11.0	10.699	
1022.0	10.686	11.0	10.514	
1023.0	9.821	11.0	9.77	
1024.0	10.461	11.0	9.496	
1025.0	10.722	11.0	11.094	
1026.0	10.416	10.0	9.783	
1027.0	10.957	10.0	10.445	
1028.0	10.095	10.0	10.849	
1029.0	9.933	10.0	9.829	
1030.0	10.806	10.0	10.758	
1031.0	10.789	10.0	9.915	
1032.0	9.849	10.0	9.983	
1033.0	10.05	10.0	10.164	
1034.0	10.165	10.0	10.623	
1035.0	10.381	10.0	10.223	
1036.0	10.54	10.0	10.28	
1037.0	10.801	9.0	12.23	
1038.0	10.075	9.0	10.854	
1039.0	10.143	9.0	10.711	
1040.0	10.091	9.0	11.023	
1041.0	9.673	8.0	9.744	
1042.0	9.746	8.0	9.649	
1043.0	10.56	8.0	9.84	
1044.0	10.668	8.0	10.292	
1045.0	10.467	8.0	10.779	
1046.0	9.617	8.0	10.818	
1047.0	10.027	8.0	8.789	
1048.0	10.333	8.0	11.958	
1049.0	9.93	8.0	10.393	
1050.0	9.984	8.0	9.211	
1051.0	10.399	8.0	12.477	
1052.0	10.671	9.0	10.987	
1053.0	9.674	9.0	9.821	
1054.0	9.778	9.0	10.453	
1055.0	10.123	9.0	10.537	
1056.0	10.659	9.0	10.496	
1057.0	10.727	9.0	10.926	
1058.0	11.038	9.0	11.452	
1059.0	10.97	9.0	10.2	
1060.0	10.195	9.0	11.196	
1061.0	11.153	9.0	11.208	
1062.0	11.678	9.0	10.996	
1063.0	10.593	9.0	10.566	
1064.0	10.284	9.0	10.874	
1065.0	10.34	9.0	10.687	
1066.0	10.699	9.0	10.231	
1067.0	10.064	9.0	9.936	
1068.0	10.015	9.0	8.935	
1069.0	9.862	9.0	9.342	
1070.0	10.098	9.0	9.784	
1071.0	10.455	9.0	10.755	
1072.0	10.024	9.0	10.783	
1073.0	10.183	9.0	11.01	
1074.0	9.947	9.0	10.883	
1075.0	9.971	9.0	10.232	
1076.0	9.934	9.0	10.363	
1077.0	9.418	10.0	9.353	
1078.0	9.267	10.0	9.262	
1079.0	9.429	10.0	10.857	
1080.0	9.258	10.0	11.149	
1081.0	8.967	10.0	10.083	
1082.0	9.285	10.0	9.472	
1083.0	9.56	10.0	9.282	
1084.0	9.544	10.0	10.914	
1085.0	10.04	10.0	9.627	
1086.0	10.005	10.0	11.615	
1087.0	10.13	10.0	10.558	
1088.0	10.641	10.0	10.793	
1089.0	11.579	10.0	10.581	
1090.0	10.602	10.0	11.16	
1091.0	11.907	9.0	11.329	
1092.0	12.215	10.0	12.175	
1093.0	11.532	10.0	10.554	
1094.0	11.04	10.0	10.539	
1095.0	10.513	10.0	9.929	
1096.0	9.757	10.0	9.572	
1097.0	10.649	10.0	10.866	
1098.0	10.335	10.0	10.504	
1099.0	9.886	10.0	10.685	
1100.0	10.013	10.0	10.434	
1101.0	10.16	10.0	10.946	
1102.0	10.394	10.0	10.571	
1103.0	9.801	10.0	11.191	
1104.0	10.394	10.0	11.712	
1105.0	10.044	10.0	10.769	
1106.0	10.293	10.0	11.975	
1107.0	10.011	10.0	10.122	
1108.0	9.907	10.0	9.594	
1109.0	10.518	10.0	8.002	
1110.0	9.096	10.0	9.047	
1111.0	10.261	9.0	9.572	
1112.0	9.77	9.0	9.629	
1113.0	10.199	9.0	11.182	
1114.0	9.85	9.0	10.696	
1115.0	9.889	9.0	9.399	
1116.0	9.725	9.0	10.316	
1117.0	9.215	9.0	9.396	
1118.0	9.362	9.0	10.692	
1119.0	8.993	9.0	9.593	
1120.0	9.122	9.0	9.856	
1121.0	9.332	9.0	9.365	
1122.0	9.364	9.0	10.521	
1123.0	9.915	9.0	10.015	
1124.0	9.385	9.0	9.922	
1125.0	9.11	9.0	9.104	
1126.0	9.602	9.0	10.303	
1127.0	9.321	9.0	8.761	
1128.0	8.664	9.0	9.293	
1129.0	8.981	9.0	9.418	
1130.0	8.396	9.0	8.196	
1131.0	8.957	9.0	9.521	
1132.0	9.021	9.0	10.163	
1133.0	8.669	9.0	8.664	
1134.0	9.104	9.0	8.687	
1135.0	9.329	9.0	10.106	
1136.0	9.134	9.0	8.49	
1137.0	8.815	9.0	9.238	
1138.0	8.671	9.0	9.003	
1139.0	8.533	9.0	7.731	
1140.0	8.788	10.0	8.24	
1141.0	9.061	10.0	8.241	
1142.0	8.873	10.0	8.286	
1143.0	8.772	10.0	9.694	
1144.0	8.78	10.0	8.456	
1145.0	8.889	10.0	8.696	
1146.0	8.952	10.0	8.437	
1147.0	9.082	10.0	8.935	
1148.0	9.362	9.0	9.902	
1149.0	9.332	9.0	9.135	
1150.0	9.074	9.0	9.051	
1151.0	9.133	9.0	9.216	
1152.0	9.228	9.0	9.984	
1153.0	9.292	9.0	10.139	
1154.0	8.936	9.0	10.043	
1155.0	9.525	9.0	9.968	
1156.0	9.316	9.0	9.888	
1157.0	9.664	9.0	8.809	
1158.0	9.682	9.0	10.129	
1159.0	9.736	9.0	10.284	
1160.0	10.031	9.0	9.965	
1161.0	10.345	9.0	11.671	
1162.0	10.361	9.0	11.246	
1163.0	10.521	9.0	10.69	
1164.0	10.762	9.0	11.376	
1165.0	10.981	9.0	11.174	
1166.0	10.467	10.0	10.55	
1167.0	10.311	10.0	10.586	
1168.0	10.827	10.0	10.993	
1169.0	10.827	10.0	9.206	
1170.0	10.627	11.0	9.849	
1171.0	10.513	11.0	9.384	
1172.0	10.584	11.0	11.254	
1173.0	11.198	11.0	9.917	
1174.0	10.321	11.0	10.525	
1175.0	11.248	11.0	11.345	
1176.0	10.53	11.0	10.3	
1177.0	9.956	10.0	9.604	
1178.0	10.282	10.0	10.653	
1179.0	9.848	10.0	9.729	
1180.0	10.429	10.0	10.616	
1181.0	10.052	10.0	10.135	
1182.0	9.394	10.0	9.669	
1183.0	10.163	10.0	10.477	
1184.0	10.195	10.0	10.568	
1185.0	9.888	10.0	10.615	
1186.0	9.611	10.0	9.083	
1187.0	9.7	10.0	9.881	
1188.0	10.215	10.0	10.256	
1189.0	9.56	10.0	9.52	
1190.0	9.664	10.0	10.507	
1191.0	9.905	10.0	9.748	
1192.0	10.272	10.0	8.585	
1193.0	10.072	10.0	11.59	
1194.0	9.826	10.0	8.141	
1195.0	9.775	10.0	10.499	
1196.0	9.835	10.0	9.657	
1197.0	9.738	10.0	7.9	
1198.0	8.797	10.0	9.562	
1199.0	9.621	10.0	10.17	
1200.0	9.308	10.0	9.457	
1201.0	9.359	10.0	9.855	
1202.0	9.286	10.0	8.365	
1203.0	9.586	10.0	9.95	
1204.0	9.874	10.0	10.059	
1205.0	9.607	10.0	10.028	
1206.0	9.523	10.0	9.057	
1207.0	8.977	10.0	8.95	
1208.0	9.069	10.0	8.404	
1209.0	9.293	10.0	9.87	
1210.0	8.744	10.0	8.71	
1211.0	9.708	10.0	9.311	
1212.0	10.257	9.0	9.849	
1213.0	9.536	9.0	8.782	
1214.0	9.801	9.0	9.357	
1215.0	9.171	9.0	8.955	
1216.0	10.081	9.0	9.509	
1217.0	10.52	9.0	10.817	
1218.0	10.454	9.0	10.286	
1219.0	10.068	9.0	10.144	
1220.0	9.973	9.0	8.784	
1221.0	10.57	9.0	10.928	
1222.0	9.92	9.0	10.243	
1223.0	10.196	9.0	9.38	
1224.0	10.607	9.0	10.41	
1225.0	10.945	9.0	9.414	
1226.0	9.933	9.0	8.509	
1227.0	10.59	9.0	11.256	
1228.0	10.223	8.0	8.394	
1229.0	9.148	8.0	9.817	
1230.0	9.789	8.0	8.276	
1231.0	9.322	8.0	9.434	
1232.0	9.124	8.0	8.041	
1233.0	9.497	8.0	10.006	
1234.0	9.478	8.0	10.424	
1235.0	10.054	8.0	10.489	
1236.0	9.793	8.0	9.898	
1237.0	10.062	8.0	11.414	
1238.0	9.289	8.0	8.53	
1239.0	9.676	8.0	10.223	
1240.0	9.17	8.0	10.027	
1241.0	9.36	8.0	9.863	
1242.0	9.354	9.0	9.675	
1243.0	9.176	9.0	9.989	
1244.0	9.808	9.0	8.556	
1245.0	9.563	9.0	9.861	
1246.0	9.776	9.0	8.543	
1247.0	9.256	9.0	8.834	
1248.0	9.888	9.0	8.68	
1249.0	9.967	9.0	9.218	
1250.0	10.713	9.0	9.581	
1251.0	10.233	9.0	8.939	
1252.0	9.56	9.0	9.131	
1253.0	11.092	9.0	9.595	
1254.0	10.517	9.0	8.94	
1255.0	10.602	9.0	9.227	
1256.0	10.357	9.0	8.899	
1257.0	11.013	9.0	10.976	
1258.0	10.387	9.0	9.527	
1259.0	9.488	9.0	8.383	
1260.0	9.496	9.0	8.683	
1261.0	9.625	9.0	9.052	
1262.0	9.314	8.0	8.798	
1263.0	8.917	8.0	8.906	
1264.0	9.621	8.0	8.14	
1265.0	9.895	8.0	10.295	
1266.0	9.782	8.0	9.307	
1267.0	9.608	9.0	8.479	
1268.0	9.862	9.0	9.597	
1269.0	9.883	9.0	10.614	
1270.0	10.219	9.0	9.977	
1271.0	9.996	9.0	9.911	
1272.0	10.427	9.0	9.867	
1273.0	10.236	9.0	10.71	
1274.0	10.044	9.0	9.257	
1275.0	10.665	9.0	10.138	
1276.0	10.328	9.0	8.74	
1277.0	9.886	9.0	8.637	
1278.0	10.233	9.0	9.215	
1279.0	9.625	9.0	8.825	
1280.0	9.611	9.0	9.901	
1281.0	9.384	9.0	9.058	
1282.0	9.564	9.0	8.864	
1283.0	10.403	9.0	10.134	
1284.0	9.716	9.0	9.554	
1285.0	10.221	9.0	9.934	
1286.0	10.713	9.0	8.969	
1287.0	10.166	9.0	9.643	
1288.0	10.368	9.0	9.073	
1289.0	10.351	9.0	9.638	
1290.0	10.133	9.0	9.434	
1291.0	9.934	9.0	10.119	
1292.0	10.066	10.0	9.616	
1293.0	9.74	10.0	9.162	
1294.0	9.984	10.0	8.458	
1295.0	10.014	10.0	10.28	
1296.0	10.042	10.0	8.414	
1297.0	9.496	10.0	9.225	
1298.0	10.56	9.0	9.233	
1299.0	10.263	9.0	9.732	
1300.0	10.478	9.0	10.822	
1301.0	10.667	9.0	9.606	
1302.0	10.552	9.0	10.249	
1303.0	10.429	10.0	10.359	
1304.0	10.452	10.0	10.188	
1305.0	10.942	10.0	10.622	
1306.0	12.058	10.0	10.811	
1307.0	11.247	10.0	9.511	
1308.0	11.378	10.0	9.408	
1309.0	10.827	10.0	8.528	
1310.0	10.28	10.0	10.452	
1311.0	10.458	10.0	10.231	
1312.0	9.671	10.0	9.503	
1313.0	8.796	9.0	9.683	
1314.0	8.976	9.0	9.19	
1315.0	10.02	10.0	10.503	
1316.0	10.226	11.0	11.534	
1317.0	9.549	11.0	9.702	
1318.0	10.099	11.0	11.305	
1319.0	10.144	10.0	9.984	
1320.0	9.372	10.0	10.829	
1321.0	10.551	10.0	9.443	
1322.0	10.107	10.0	10.141	
1323.0	10.086	10.0	9.447	
1324.0	9.69	10.0	9.658	
1325.0	9.809	10.0	10.692	
1326.0	9.575	10.0	10.234	
1327.0	9.834	10.0	10.613	
1328.0	9.435	10.0	8.896	
1329.0	9.502	10.0	8.943	
1330.0	9.266	10.0	9.216	
1331.0	9.981	10.0	9.461	
1332.0	9.222	10.0	8.92	
1333.0	9.151	10.0	8.9	
1334.0	9.866	10.0	10.254	
1335.0	10.07	10.0	9.695	
1336.0	10.214	11.0	9.246	
1337.0	10.356	11.0	9.6	
1338.0	9.791	11.0	9.408	
1339.0	10.834	10.0	9.763	
1340.0	10.161	10.0	9.709	
1341.0	10.466	10.0	8.876	
1342.0	9.903	10.0	9.683	
1343.0	10.069	10.0	10.647	
1344.0	9.4	10.0	9.728	
1345.0	9.441	10.0	9.464	
1346.0	9.082	10.0	8.27	
1347.0	9.654	10.0	10.162	
1348.0	8.594	11.0	8.662	
1349.0	8.91	11.0	8.552	
1350.0	9.137	11.0	8.526	
1351.0	9.429	11.0	9.268	
1352.0	9.902	11.0	8.816	
1353.0	9.434	12.0	9.234	
1354.0	9.704	12.0	9.836	
1355.0	9.889	12.0	8.933	
1356.0	10.295	12.0	9.747	
1357.0	9.652	11.0	9.269	
1358.0	9.829	11.0	9.096	
1359.0	9.823	11.0	9.318	
1360.0	9.764	11.0	9.754	
1361.0	9.951	11.0	9.798	
1362.0	9.687	11.0	10.008	
1363.0	9.429	11.0	8.241	
1364.0	9.397	11.0	10.466	
1365.0	10.239	11.0	10.572	
1366.0	11.083	11.0	10.826	
1367.0	10.981	11.0	9.285	
1368.0	10.462	11.0	11.374	
1369.0	9.954	11.0	9.493	
1370.0	9.652	11.0	9.299	
1371.0	10.187	11.0	10.431	
1372.0	10.776	11.0	11.001	
1373.0	10.544	11.0	9.252	
1374.0	10.694	11.0	10.267	
1375.0	9.9	11.0	9.321	
1376.0	9.264	11.0	9.817	
1377.0	9.517	11.0	8.82	
1378.0	9.748	11.0	8.862	
1379.0	10.065	11.0	9.772	
1380.0	10.372	11.0	10.046	
1381.0	10.799	11.0	10.173	
1382.0	9.932	11.0	10.162	
1383.0	10.316	10.0	10.849	
1384.0	9.958	10.0	10.225	
1385.0	9.432	10.0	8.795	
1386.0	9.986	10.0	9.58	
1387.0	10.028	10.0	9.774	
1388.0	9.502	10.0	9.277	
1389.0	9.034	10.0	9.442	
1390.0	9.644	10.0	10.071	
1391.0	10.096	10.0	10.401	
1392.0	9.453	10.0	9.641	
1393.0	9.642	10.0	9.632	
1394.0	9.62	10.0	8.418	
1395.0	9.46	11.0	9.694	
1396.0	10.406	11.0	10.111	
1397.0	9.634	11.0	9.353	
1398.0	9.548	11.0	9.722	
1399.0	9.797	11.0	9.773	
1400.0	9.061	12.0	9.383	
1401.0	9.102	12.0	9.963	
1402.0	9.531	12.0	10.423	
1403.0	9.83	12.0	10.154	
1404.0	10.134	12.0	10.323	
1405.0	10.76	12.0	10.326	
1406.0	10.748	12.0	10.447	
1407.0	10.843	12.0	10.433	
1408.0	11.053	12.0	9.983	
1409.0	11.51	12.0	10.237	
1410.0	11.152	12.0	10.308	
1411.0	11.722	12.0	11.8	
1412.0	10.883	12.0	9.511	
1413.0	11.082	12.0	10.597	
1414.0	10.621	12.0	9.772	
1415.0	10.539	12.0	10.861	
1416.0	10.659	12.0	11.257	
1417.0	11.291	12.0	9.466	
1418.0	10.738	12.0	10.497	
1419.0	11.473	12.0	10.145	
1420.0	11.198	12.0	10.108	
1421.0	10.695	12.0	11.192	
1422.0	10.336	12.0	9.9	
1423.0	9.917	12.0	10.235	
1424.0	10.815	12.0	10.979	
1425.0	11.106	12.0	11.218	
1426.0	10.327	12.0	10.481	
1427.0	10.074	12.0	11.447	
1428.0	10.303	12.0	10.238	
1429.0	9.85	12.0	10.64	
1430.0	10.023	12.0	10.173	
1431.0	10.018	12.0	10.344	
1432.0	10.256	12.0	10.807	
1433.0	10.443	12.0	10.485	
1434.0	10.747	13.0	11.1	
1435.0	10.672	13.0	11.546	
1436.0	10.723	13.0	10.628	
1437.0	10.606	13.0	11.072	
1438.0	10.829	13.0	10.425	
1439.0	10.227	13.0	9.404	
1440.0	10.633	13.0	9.936	
1441.0	10.64	13.0	10.72	
1442.0	10.547	13.0	9.467	
1443.0	10.103	14.0	9.916	
1444.0	10.098	14.0	9.664	
1445.0	10.43	14.0	10.178	
1446.0	10.343	15.0	9.901	
1447.0	10.132	15.0	9.955	
1448.0	10.043	16.0	9.914	
1449.0	10.151	16.0	9.977	
1450.0	11.16	16.0	11.175	
1451.0	10.426	16.0	10.574	
1452.0	10.434	16.0	10.912	
1453.0	9.393	15.0	8.058	
1454.0	9.806	15.0	10.175	
1455.0	9.757	16.0	9.235	
1456.0	9.55	16.0	9.896	
1457.0	9.134	16.0	10.066	
1458.0	9.978	16.0	9.001	
1459.0	9.588	16.0	9.879	
1460.0	9.363	16.0	9.41	
1461.0	9.429	16.0	9.318	
1462.0	9.856	16.0	9.221	
1463.0	9.439	16.0	8.631	
1464.0	9.512	16.0	9.489	
1465.0	9.701	16.0	10.668	
1466.0	9.725	16.0	9.691	
1467.0	9.756	16.0	9.621	
1468.0	9.976	16.0	10.514	
1469.0	9.877	16.0	9.47	
1470.0	10.446	16.0	10.353	
1471.0	10.191	16.0	9.497	
1472.0	9.406	16.0	9.371	
1473.0	9.094	16.0	8.793	
1474.0	9.637	16.0	10.006	
1475.0	9.235	16.0	9.708	
1476.0	9.311	16.0	8.757	
1477.0	9.38	16.0	10.102	
1478.0	9.237	16.0	8.625	
1479.0	9.813	16.0	9.861	
1480.0	9.828	16.0	9.424	
1481.0	9.751	16.0	9.928	
1482.0	9.623	16.0	10.142	
1483.0	9.385	16.0	9.099	
1484.0	9.425	16.0	10.509	
1485.0	10.739	16.0	10.948	
1486.0	9.644	17.0	9.594	
1487.0	9.873	17.0	9.708	
1488.0	10.295	17.0	9.436	
1489.0	10.567	17.0	10.246	
1490.0	10.347	17.0	10.756	
1491.0	10.394	17.0	10.417	
1492.0	9.885	17.0	10.495	
1493.0	10.533	17.0	9.658	
1494.0	10.655	17.0	10.89	
1495.0	10.124	17.0	10.233	
1496.0	10.622	17.0	11.289	
1497.0	10.347	17.0	8.407	
1498.0	9.967	17.0	9.543	
1499.0	10.468	17.0	9.581	
1500.0	10.852	17.0	10.108	
1501.0	11.056	17.0	9.871	
1502.0	10.411	16.0	10.226	
1503.0	9.741	16.0	9.993	
1504.0	10.714	16.0	10.261	
1505.0	10.545	16.0	10.842	
1506.0	10.491	16.0	10.664	
1507.0	10.399	16.0	8.416	
1508.0	10.362	16.0	10.334	
1509.0	10.143	16.0	9.207	
1510.0	10.055	16.0	9.561	
1511.0	10.338	16.0	10.281	
1512.0	10.762	16.0	9.564	
1513.0	10.465	16.0	10.48	
1514.0	9.962	16.0	9.813	
1515.0	10.495	16.0	10.399	
1516.0	9.465	16.0	9.299	
1517.0	10.591	15.0	9.619	
1518.0	10.589	15.0	10.488	
1519.0	10.401	15.0	9.513	
1520.0	10.012	15.0	9.273	
1521.0	9.868	15.0	9.663	
1522.0	9.895	15.0	9.662	
1523.0	10.72	14.0	10.017	
1524.0	9.506	14.0	9.475	
1525.0	9.795	14.0	9.6	
1526.0	10.138	13.0	9.213	
1527.0	9.275	13.0	10.168	
1528.0	9.689	13.0	9.339	
1529.0	9.16	13.0	10.235	
1530.0	9.347	13.0	9.349	
1531.0	9.468	13.0	10.077	
1532.0	10.053	13.0	10.689	
1533.0	10.255	13.0	10.909	
1534.0	10.115	13.0	10.18	
1535.0	10.743	13.0	9.911	
1536.0	9.764	13.0	9.174	
1537.0	9.774	13.0	10.33	
1538.0	10.405	13.0	10.808	
1539.0	10.704	13.0	10.521	
1540.0	9.907	13.0	9.804	
1541.0	9.782	13.0	10.244	
1542.0	10.177	13.0	9.701	
1543.0	9.961	13.0	9.698	
1544.0	9.945	13.0	8.874	
1545.0	9.94	13.0	11.148	
1546.0	10.493	13.0	9.762	
1547.0	10.185	13.0	9.956	
1548.0	10.766	13.0	9.888	
1549.0	10.314	13.0	10.062	
1550.0	10.244	13.0	9.76	
1551.0	10.662	13.0	10.474	
1552.0	10.096	13.0	10.601	
1553.0	10.754	13.0	10.224	
1554.0	9.862	13.0	10.176	
1555.0	10.218	13.0	10.221	
1556.0	10.165	13.0	10.215	
1557.0	9.81	13.0	9.614	
1558.0	10.239	13.0	11.111	
1559.0	10.273	13.0	9.452	
1560.0	10.617	13.0	9.868	
1561.0	10.103	13.0	10.412	
1562.0	11.108	13.0	9.656	
1563.0	10.576	13.0	11.334	
1564.0	11.054	13.0	11.543	
1565.0	11.092	13.0	10.991	
1566.0	10.645	13.0	9.911	
1567.0	10.113	13.0	8.853	
1568.0	9.845	13.0	9.749	
1569.0	10.17	13.0	11.271	
1570.0	10.203	13.0	10.073	
1571.0	9.513	13.0	9.197	
1572.0	9.624	13.0	10.333	
1573.0	9.836	13.0	9.569	
1574.0	8.706	13.0	9.566	
1575.0	9.777	13.0	10.256	
1576.0	9.765	13.0	9.734	
1577.0	9.248	13.0	9.73	
1578.0	8.856	13.0	9.408	
1579.0	9.296	13.0	9.34	
1580.0	8.628	13.0	8.551	
1581.0	8.905	13.0	8.917	
1582.0	9.177	13.0	9.725	
1583.0	9.114	13.0	9.401	
1584.0	9.098	13.0	10.105	
1585.0	9.287	13.0	9.788	
1586.0	9.257	13.0	9.539	
1587.0	8.924	13.0	8.241	
1588.0	8.631	13.0	9.876	
1589.0	8.886	13.0	8.983	
1590.0	8.388	13.0	8.715	
1591.0	8.514	13.0	8.781	
1592.0	9.108	13.0	8.776	
1593.0	8.838	13.0	9.257	
1594.0	9.527	13.0	8.948	
1595.0	9.352	13.0	9.373	
1596.0	9.368	13.0	9.614	
1597.0	9.496	13.0	9.484	
1598.0	9.141	13.0	10.519	
1599.0	9.923	13.0	9.789	
1600.0	9.672	13.0	10.019	
1601.0	8.087	13.0	8.137	
1602.0	8.59	13.0	9.186	
1603.0	9.112	12.0	9.36	
1604.0	8.728	12.0	8.566	
1605.0	8.316	12.0	8.468	
1606.0	9.01	12.0	9.175	
1607.0	8.639	12.0	8.629	
1608.0	8.575	12.0	8.805	
1609.0	8.269	12.0	8.564	
1610.0	8.667	12.0	9.689	
1611.0	9.119	12.0	9.192	
1612.0	8.852	11.0	8.43	
1613.0	9.002	12.0	10.235	
1614.0	8.856	12.0	7.936	
1615.0	8.543	12.0	8.617	
1616.0	8.398	13.0	8.422	
1617.0	8.941	14.0	9.854	
1618.0	8.926	14.0	8.342	
1619.0	8.736	14.0	10.205	
1620.0	8.425	14.0	9.475	
1621.0	9.297	14.0	9.555	
1622.0	9.108	14.0	10.295	
1623.0	9.085	14.0	9.798	
1624.0	9.187	14.0	9.195	
1625.0	9.248	14.0	9.123	
1626.0	9.904	14.0	9.874	
1627.0	9.717	14.0	10.358	
1628.0	9.669	14.0	10.448	
1629.0	10.515	14.0	10.692	
1630.0	9.307	14.0	10.089	
1631.0	9.533	14.0	10.784	
1632.0	9.749	14.0	8.563	
1633.0	9.123	13.0	7.863	
1634.0	9.563	13.0	9.642	
1635.0	9.179	13.0	9.574	
1636.0	9.336	13.0	10.877	
1637.0	9.692	13.0	9.451	
1638.0	9.484	13.0	8.357	
1639.0	9.537	13.0	9.262	
1640.0	10.074	14.0	11.332	
1641.0	8.477	14.0	8.252	
1642.0	8.076	14.0	9.622	
1643.0	9.311	14.0	8.268	
1644.0	8.563	14.0	9.301	
1645.0	8.129	14.0	8.083	
1646.0	8.583	14.0	8.392	
1647.0	9.062	14.0	7.865	
1648.0	9.055	14.0	9.631	
1649.0	9.07	14.0	10.186	
1650.0	9.428	15.0	9.673	
1651.0	9.701	15.0	10.401	
1652.0	9.811	15.0	11.077	
1653.0	9.875	15.0	8.949	
1654.0	9.644	15.0	9.169	
1655.0	10.659	15.0	10.624	
1656.0	10.061	15.0	9.857	
1657.0	10.213	15.0	9.965	
1658.0	10.834	15.0	10.408	
1659.0	10.015	15.0	9.665	
1660.0	10.547	15.0	9.766	
1661.0	9.826	16.0	9.787	
1662.0	9.748	16.0	9.143	
1663.0	9.845	16.0	8.653	
1664.0	10.007	16.0	10.274	
1665.0	10.117	16.0	10.116	
1666.0	9.681	17.0	9.383	
1667.0	9.188	16.0	9.154	
1668.0	9.744	16.0	8.974	
1669.0	9.345	16.0	9.292	
1670.0	9.538	16.0	9.318	
1671.0	9.97	16.0	10.146	
1672.0	9.665	16.0	9.003	
1673.0	9.764	16.0	9.082	
1674.0	9.462	16.0	9.532	
1675.0	9.297	16.0	8.808	
1676.0	9.446	16.0	9.366	
1677.0	9.481	16.0	10.401	
1678.0	9.26	16.0	9.512	
1679.0	9.616	16.0	9.626	
1680.0	8.548	16.0	9.207	
1681.0	8.882	17.0	9.052	
1682.0	9.595	17.0	9.181	
1683.0	9.731	17.0	10.023	
1684.0	9.572	17.0	9.702	
1685.0	9.369	17.0	9.509	
1686.0	9.169	17.0	8.706	
1687.0	9.235	17.0	9.009	
1688.0	8.699	17.0	8.437	
1689.0	9.675	17.0	10.888	
1690.0	9.291	17.0	9.515	
1691.0	9.529	17.0	9.1	
1692.0	9.865	17.0	10.376	
1693.0	10.283	17.0	10.356	
1694.0	10.287	17.0	9.836	
1695.0	9.796	17.0	8.987	
1696.0	9.248	17.0	9.44	
1697.0	9.437	17.0	9.258	
1698.0	9.71	17.0	10.809	
1699.0	9.479	16.0	9.548	
1700.0	9.523	16.0	10.08	
1701.0	9.831	16.0	9.178	
1702.0	10.153	16.0	10.099	
1703.0	10.499	16.0	12.268	
1704.0	10.198	17.0	9.467	
1705.0	8.971	17.0	8.983	
1706.0	8.77	17.0	8.695	
1707.0	9.947	18.0	10.871	
1708.0	9.448	18.0	8.903	
1709.0	8.832	18.0	9.576	
1710.0	9.37	18.0	9.268	
1711.0	9.445	18.0	10.406	
1712.0	9.744	18.0	9.9	
1713.0	9.896	18.0	10.261	
1714.0	9.465	18.0	10.318	
1715.0	9.402	18.0	10.597	
1716.0	9.169	18.0	9.85	
1717.0	9.08	18.0	9.683	
1718.0	9.332	18.0	9.141	
1719.0	8.846	18.0	9.17	
1720.0	8.674	18.0	8.613	
1721.0	8.763	18.0	9.607	
1722.0	9.239	18.0	9.364	
1723.0	8.641	18.0	9.569	
1724.0	9.052	18.0	9.338	
1725.0	9.392	18.0	10.302	
1726.0	9.032	18.0	10.493	
1727.0	9.412	18.0	10.9	
1728.0	8.521	18.0	8.557	
1729.0	8.82	18.0	9.175	
1730.0	9.314	17.0	9.994	
1731.0	9.225	17.0	9.78	
1732.0	9.304	17.0	10.447	
1733.0	9.417	18.0	9.377	
1734.0	8.608	18.0	9.384	
1735.0	9.32	17.0	9.82	
1736.0	9.907	17.0	11.347	
1737.0	9.435	17.0	9.723	
1738.0	10.299	17.0	10.485	
1739.0	10.575	17.0	9.644	
1740.0	9.435	17.0	10.162	
1741.0	8.885	17.0	9.431	
1742.0	9.628	17.0	9.022	
1743.0	9.533	17.0	9.349	
1744.0	9.376	17.0	10.061	
1745.0	9.095	17.0	9.415	
1746.0	9.585	17.0	10.127	
1747.0	9.273	18.0	9.977	
1748.0	9.633	18.0	9.614	
1749.0	9.467	18.0	10.178	
1750.0	9.294	18.0	9.882	
1751.0	9.108	18.0	10.062	
1752.0	9.874	18.0	10.656	
1753.0	10.118	18.0	10.439	
1754.0	10.132	18.0	10.813	
1755.0	11.067	18.0	11.21	
1756.0	10.875	18.0	9.941	
1757.0	11.222	18.0	11.667	
1758.0	11.297	18.0	11.209	
1759.0	10.978	18.0	10.226	
1760.0	11.449	18.0	11.496	
1761.0	12.017	18.0	12.149	
1762.0	12.212	18.0	10.789	
1763.0	11.95	18.0	10.751	
1764.0	11.228	18.0	9.946	
1765.0	11.243	18.0	10.227	
1766.0	12.114	18.0	11.989	
1767.0	10.944	18.0	10.925	
1768.0	9.877	18.0	9.617	
1769.0	9.131	18.0	9.506	
1770.0	9.516	18.0	10.704	
1771.0	9.411	18.0	10.01	
1772.0	9.772	18.0	8.28	
1773.0	9.593	19.0	11.172	
1774.0	10.303	19.0	10.317	
1775.0	10.484	19.0	11.254	
1776.0	10.194	19.0	12.182	
1777.0	9.967	19.0	9.734	
1778.0	10.289	19.0	10.359	
1779.0	10.124	20.0	11.572	
1780.0	10.581	20.0	10.646	
1781.0	9.605	20.0	10.122	
1782.0	9.966	20.0	10.261	
1783.0	9.384	21.0	9.699	
1784.0	9.587	21.0	9.75	
1785.0	9.904	21.0	9.612	
1786.0	9.04	23.0	9.954	
1787.0	9.197	23.0	8.984	
1788.0	9.236	23.0	9.854	
1789.0	9.555	23.0	11.315	
1790.0	9.474	21.0	8.76	
1791.0	9.233	23.0	10.246	
1792.0	9.456	24.0	10.155	
1793.0	9.028	24.0	10.587	
1794.0	9.322	24.0	11.115	
1795.0	9.431	24.0	10.532	
1796.0	9.489	26.0	10.325	
1797.0	9.622	26.0	10.121	
1798.0	9.741	26.0	10.864	
1799.0	10.024	27.0	10.517	
1800.0	9.023	28.0	9.314	
1801.0	9.462	28.0	10.012	
1802.0	9.382	29.0	9.086	
1803.0	8.712	29.0	9.805	
1804.0	9.555	29.0	10.749	
1805.0	9.685	29.0	9.803	
1806.0	8.672	30.0	9.972	
1807.0	9.195	31.0	9.443	
1808.0	9.43	32.0	10.592	
1809.0	9.218	34.0	9.453	
1810.0	9.079	34.0	9.02	
1811.0	9.229	34.0	9.71	
1812.0	8.539	34.0	8.22	
1813.0	8.649	34.0	9.943	
1814.0	8.916	34.0	10.083	
1815.0	8.984	35.0	9.949	
1816.0	9.41	35.0	9.5	
1817.0	9.742	36.0	9.421	
1818.0	10.067	36.0	9.546	
1819.0	10.263	36.0	11.351	
1820.0	9.725	36.0	10.41	
1821.0	9.439	36.0	8.094	
1822.0	9.292	37.0	9.922	
1823.0	10.317	37.0	10.058	
1824.0	10.122	37.0	10.001	
1825.0	9.939	39.0	9.138	
1826.0	11.225	41.0	10.705	
1827.0	11.029	42.0	9.753	
1828.0	10.883	43.0	10.541	
1829.0	11.029	44.0	9.811	
1830.0	10.621	44.0	9.497	
1831.0	11.196	45.0	12.058	
1832.0	10.359	46.0	9.931	
1833.0	9.953	47.0	9.659	
1834.0	10.091	47.0	9.471	
1835.0	9.505	47.0	9.314	
1836.0	9.725	48.0	9.141	
1837.0	8.349	48.0	8.985	
1838.0	8.986	48.0	9.013	
1839.0	8.865	48.0	8.852	
1840.0	8.856	48.0	9.076	
1841.0	8.794	48.0	9.111	
1842.0	9.352	48.0	10.219	
1843.0	9.398	48.0	9.97	
1844.0	9.41	48.0	11.199	
1845.0	10.011	48.0	10.002	
1846.0	9.671	48.0	10.914	
1847.0	10.2	48.0	10.855	
1848.0	9.973	49.0	9.897	
1849.0	10.213	49.0	8.892	
1850.0	9.915	49.0	10.467	
1851.0	10.388	49.0	9.334	
1852.0	10.798	49.0	10.793	
1853.0	10.373	49.0	10.713	
1854.0	11.179	50.0	11.523	
1855.0	10.82	50.0	10.317	
1856.0	10.304	50.0	8.441	
1857.0	9.398	50.0	9.842	
1858.0	10.572	50.0	11.072	
1859.0	9.71	50.0	9.228	
1860.0	10.048	50.0	10.566	
1861.0	10.663	50.0	10.769	
1862.0	10.178	50.0	9.644	
1863.0	10.107	50.0	9.801	
1864.0	10.331	50.0	8.987	
1865.0	9.944	50.0	9.753	
1866.0	9.927	50.0	9.676	
1867.0	9.508	50.0	9.027	
1868.0	9.241	50.0	9.982	
1869.0	9.336	50.0	8.873	
1870.0	9.239	50.0	9.721	
1871.0	9.477	50.0	8.759	
1872.0	9.796	50.0	10.009	
1873.0	10.444	50.0	10.701	
1874.0	9.409	50.0	9.063	
1875.0	9.955	50.0	9.97	
1876.0	10.743	50.0	10.091	
1877.0	10.155	50.0	8.551	
1878.0	9.807	50.0	10.0	
1879.0	10.108	50.0	10.787	
1880.0	9.572	50.0	9.359	
1881.0	8.761	50.0	8.159	
1882.0	9.767	50.0	10.02	
1883.0	10.11	50.0	11.597	
1884.0	9.732	50.0	10.019	
1885.0	9.428	50.0	8.272	
1886.0	9.363	50.0	10.072	
1887.0	9.732	50.0	8.768	
1888.0	9.117	50.0	8.863	
1889.0	9.81	50.0	9.638	
1890.0	10.55	50.0	9.906	
1891.0	10.377	50.0	9.062	
1892.0	9.251	50.0	8.213	
1893.0	9.259	50.0	9.192	
1894.0	9.714	50.0	10.692	
1895.0	10.101	50.0	10.672	
1896.0	10.217	50.0	9.851	
1897.0	9.847	50.0	11.027	
1898.0	10.422	50.0	9.861	
1899.0	9.985	50.0	8.398	
1900.0	9.124	50.0	9.372	
1901.0	10.534	50.0	11.22	
1902.0	9.639	50.0	8.167	
1903.0	8.654	50.0	8.776	
1904.0	8.571	50.0	7.99	
1905.0	8.987	50.0	8.78	
1906.0	9.001	50.0	9.052	
1907.0	9.086	50.0	9.146	
1908.0	9.648	51.0	9.59	
1909.0	9.046	51.0	9.074	
1910.0	8.882	51.0	9.99	
1911.0	8.784	51.0	9.208	
1912.0	9.449	51.0	9.472	
1913.0	9.4	51.0	9.536	
1914.0	9.919	51.0	9.638	
1915.0	10.074	52.0	9.669	
1916.0	10.031	52.0	9.544	
1917.0	9.497	52.0	10.322	
1918.0	10.324	52.0	11.106	
1919.0	10.057	52.0	9.906	
1920.0	10.184	52.0	10.585	
1921.0	10.113	52.0	10.213	
1922.0	10.673	52.0	10.908	
1923.0	10.425	52.0	8.883	
1924.0	10.51	52.0	11.008	
1925.0	10.839	53.0	10.884	
1926.0	10.239	53.0	11.334	
1927.0	10.386	53.0	11.02	
1928.0	9.424	54.0	9.336	
1929.0	9.509	54.0	9.691	
1930.0	11.11	54.0	11.31	
1931.0	10.264	54.0	9.21	
1932.0	9.981	54.0	9.88	
1933.0	10.212	54.0	11.066	
1934.0	11.042	54.0	11.355	
1935.0	9.913	54.0	9.938	
1936.0	9.492	54.0	10.277	
1937.0	11.286	55.0	12.654	
1938.0	11.119	55.0	11.264	
1939.0	10.555	55.0	11.109	
1940.0	10.329	55.0	10.708	
1941.0	11.421	56.0	9.788	
1942.0	10.771	56.0	10.709	
1943.0	11.015	57.0	10.45	
1944.0	11.15	57.0	10.155	
1945.0	11.273	58.0	11.224	
1946.0	10.71	60.0	11.05	
1947.0	10.819	63.0	11.587	
1948.0	10.737	62.0	10.232	
1949.0	10.536	63.0	9.793	
1950.0	10.65	64.0	11.462	
1951.0	10.424	65.0	10.276	
1952.0	10.1	66.0	9.984	
1953.0	10.93	69.0	11.362	
1954.0	11.039	71.0	10.278	
1955.0	10.311	71.0	10.766	
1956.0	10.121	71.0	10.041	
1957.0	10.579	71.0	9.993	
1958.0	10.175	73.0	10.429	
1959.0	10.697	73.0	10.753	
1960.0	11.279	73.0	11.538	
1961.0	10.573	73.0	10.772	
1962.0	10.401	73.0	9.72	
1963.0	9.861	75.0	10.672	
1964.0	11.195	75.0	9.546	
1965.0	10.018	76.0	9.357	
1966.0	10.211	76.0	10.325	
1967.0	10.341	76.0	10.002	
1968.0	10.316	76.0	9.404	
1969.0	10.4	76.0	11.619	
1970.0	10.388	76.0	11.242	
1971.0	10.108	76.0	10.109	
1972.0	10.412	76.0	10.856	
1973.0	10.759	76.0	10.507	
1974.0	10.132	76.0	10.731	
1975.0	10.004	76.0	9.556	
1976.0	10.557	76.0	10.578	
1977.0	10.338	76.0	10.151	
1978.0	10.236	70.0	10.411	
1979.0	10.584	70.0	10.626	
1980.0	10.518	69.0	12.014	
1981.0	9.954	59.0	9.998	
1982.0	9.874	59.0	9.997	
1983.0	10.097	59.0	10.053	
1984.0	9.893	59.0	9.372	
1985.0	10.806	59.0	10.038	
1986.0	10.498	59.0	11.118	
1987.0	10.361	59.0	9.378	
1988.0	10.67	59.0	10.253	
1989.0	10.471	59.0	10.799	
1990.0	10.571	59.0	10.941	
1991.0	10.35	59.0	10.45	
1992.0	10.163	59.0	10.15	
1993.0	10.485	59.0	9.632	
1994.0	10.268	59.0	11.522	
1995.0	9.872	59.0	10.2	
1996.0	9.979	59.0	10.55	
1997.0	10.345	59.0	11.998	
1998.0	10.645	59.0	9.942	
1999.0	10.431	59.0	10.405	
2000.0	10.79	59.0	10.883	
2001.0	10.965	59.0	10.025	
2002.0	11.005	46.0	12.149	
2003.0	12.13	40.0	12.259	
2004.0	10.907	34.0	11.349	
2005.0	10.795	30.0	11.046	
2006.0	10.959	14.0	12.034	
2007.0	10.966	14.0	11.166	
2008.0	10.793	14.0	10.609	
2009.0	12.148	5.0	11.865	
2010.0	11.576	5.0	10.738	
