# Thomas.Big_Round_Lake.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-BigRoundLake.Thomas.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-BigRoundLake.Thomas.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6203
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Thomas.Big_Round_Lake.2009
#------------------
# Investigators
#     Investigators: Thomas, Elizabeth K.;Briner, Jason P.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Thomas, Elizabeth K.;Briner, Jason P.
#     Published_Date_or_Year: 2009
#     Published_Title: Climate of the past millennium inferred from varved proglacial lake sediments on northeast Baffin Island, Arctic Canada
#     Journal_Name: Journal of Paleolimnology
#     Volume: 41
#     Edition: 
#     Issue: 1
#     Pages: 209-224
#     Report: 
#     DOI: 10.1007/s10933-008-9258-7
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Big Round Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 69.87
#     Southernmost_Latitude: 69.87
#     Easternmost_Longitude: -68.83
#     Westernmost_Longitude: -68.83
#     Elevation: 180
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 971.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	,,,degC, 7 8 9, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally 7/8/2009; climateInterpretation_seasonality changed - was originally 7/8/2009;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
971.0	3.93	
972.0	1.88	
973.0	2.19	
974.0	1.98	
975.0	2.1	
976.0	2.07	
977.0	2.21	
978.0	2.26	
979.0	2.29	
980.0	2.04	
981.0	1.98	
982.0	1.87	
983.0	1.93	
984.0	1.98	
985.0	2.12	
986.0	2.5	
987.0	1.96	
988.0	1.89	
989.0	2.18	
990.0	2.21	
991.0	2.07	
992.0	2.13	
993.0	1.91	
994.0	4.26	
995.0	2.54	
996.0	2.28	
997.0	2.12	
998.0	2.1	
999.0	2.24	
1000.0	2.18	
1001.0	3.02	
1002.0	2.42	
1003.0	2.11	
1004.0	2.51	
1005.0	2.0	
1006.0	2.47	
1007.0	2.16	
1008.0	3.26	
1009.0	2.38	
1010.0	2.68	
1011.0	1.94	
1012.0	2.32	
1013.0	2.44	
1014.0	2.72	
1015.0	2.36	
1016.0	2.42	
1017.0	2.12	
1018.0	2.42	
1019.0	2.04	
1020.0	2.1	
1021.0	1.95	
1022.0	2.2	
1023.0	2.13	
1024.0	2.01	
1025.0	2.15	
1026.0	3.13	
1027.0	2.07	
1028.0	2.16	
1029.0	2.31	
1030.0	2.16	
1031.0	2.36	
1032.0	2.61	
1033.0	2.16	
1034.0	1.97	
1035.0	2.09	
1036.0	2.25	
1037.0	2.17	
1038.0	2.04	
1039.0	2.09	
1040.0	2.13	
1041.0	2.32	
1042.0	2.13	
1043.0	2.91	
1044.0	2.09	
1045.0	1.9	
1046.0	1.86	
1047.0	2.02	
1048.0	2.12	
1049.0	2.93	
1050.0	2.16	
1051.0	2.19	
1052.0	1.95	
1053.0	1.92	
1054.0	2.12	
1055.0	2.07	
1056.0	2.22	
1057.0	2.24	
1058.0	2.24	
1059.0	2.31	
1060.0	2.02	
1061.0	2.28	
1062.0	2.59	
1063.0	3.36	
1064.0	2.14	
1065.0	2.08	
1066.0	2.55	
1067.0	2.09	
1068.0	2.13	
1069.0	2.19	
1070.0	2.16	
1071.0	2.37	
1072.0	2.07	
1073.0	1.9	
1074.0	2.13	
1075.0	1.88	
1076.0	2.46	
1077.0	1.99	
1078.0	2.05	
1079.0	2.01	
1080.0	2.13	
1081.0	3.64	
1082.0	1.97	
1083.0	1.98	
1084.0	1.99	
1085.0	2.28	
1086.0	2.91	
1087.0	2.05	
1088.0	1.96	
1089.0	1.98	
1090.0	1.99	
1091.0	2.29	
1092.0	2.03	
1093.0	2.14	
1094.0	2.01	
1095.0	2.5	
1096.0	2.42	
1097.0	2.71	
1098.0	2.14	
1099.0	2.52	
1100.0	2.34	
1101.0	2.57	
1102.0	2.35	
1103.0	1.94	
1104.0	2.33	
1105.0	1.96	
1106.0	3.59	
1107.0	2.69	
1108.0	2.32	
1109.0	2.35	
1110.0	2.38	
1111.0	1.88	
1112.0	2.07	
1113.0	2.05	
1114.0	2.08	
1115.0	2.41	
1116.0	2.31	
1117.0	2.23	
1118.0	5.76	
1119.0	2.4	
1120.0	2.24	
1121.0	2.73	
1122.0	2.93	
1123.0	2.29	
1124.0	2.06	
1125.0	2.13	
1126.0	2.65	
1127.0	2.18	
1128.0	1.98	
1129.0	2.28	
1130.0	2.02	
1131.0	2.15	
1132.0	2.77	
1133.0	2.16	
1134.0	2.14	
1135.0	2.05	
1136.0	2.24	
1137.0	1.97	
1138.0	1.96	
1139.0	1.88	
1140.0	1.86	
1141.0	3.82	
1142.0	3.51	
1143.0	2.1	
1144.0	2.34	
1145.0	2.17	
1146.0	3.23	
1147.0	2.0	
1148.0	2.21	
1149.0	2.3	
1150.0	2.15	
1151.0	2.8	
1152.0	2.4	
1153.0	5.19	
1154.0	1.97	
1155.0	2.18	
1156.0	2.22	
1157.0	2.14	
1158.0	2.17	
1159.0	2.02	
1160.0	2.13	
1161.0	2.36	
1162.0	2.15	
1163.0	2.51	
1164.0	2.07	
1165.0	2.11	
1166.0	1.9	
1167.0	2.08	
1168.0	2.02	
1169.0	2.73	
1170.0	2.22	
1171.0	2.18	
1172.0	2.27	
1173.0	2.25	
1174.0	2.14	
1175.0	2.05	
1176.0	2.1	
1177.0	2.75	
1178.0	2.19	
1179.0	2.7	
1180.0	2.39	
1181.0	2.21	
1182.0	2.35	
1183.0	2.58	
1184.0	2.27	
1185.0	2.09	
1186.0	1.94	
1187.0	2.71	
1188.0	2.2	
1189.0	2.09	
1190.0	1.96	
1191.0	2.08	
1192.0	2.03	
1193.0	1.95	
1194.0	2.13	
1195.0	2.19	
1196.0	2.14	
1197.0	2.03	
1198.0	2.11	
1199.0	2.17	
1200.0	2.02	
1201.0	2.25	
1202.0	2.08	
1203.0	2.33	
1204.0	2.1	
1205.0	2.46	
1206.0	1.97	
1207.0	2.33	
1208.0	1.92	
1209.0	2.18	
1210.0	1.99	
1211.0	2.04	
1212.0	1.98	
1213.0	2.38	
1214.0	2.29	
1215.0	2.96	
1216.0	2.52	
1217.0	2.25	
1218.0	2.01	
1219.0	2.03	
1220.0	2.1	
1221.0	1.93	
1222.0	1.97	
1223.0	1.92	
1224.0	2.1	
1225.0	1.93	
1226.0	1.92	
1227.0	2.63	
1228.0	2.17	
1229.0	2.22	
1230.0	3.16	
1231.0	2.01	
1232.0	2.3	
1233.0	1.92	
1234.0	2.11	
1235.0	1.94	
1236.0	2.22	
1237.0	3.17	
1238.0	2.17	
1239.0	2.12	
1240.0	2.4	
1241.0	2.11	
1242.0	2.44	
1243.0	2.26	
1244.0	2.23	
1245.0	2.35	
1246.0	2.13	
1247.0	2.12	
1248.0	1.93	
1249.0	2.19	
1250.0	2.07	
1251.0	2.11	
1252.0	2.08	
1253.0	1.93	
1254.0	2.39	
1255.0	2.51	
1256.0	1.89	
1257.0	2.68	
1258.0	2.33	
1259.0	2.17	
1260.0	1.95	
1261.0	2.24	
1262.0	1.98	
1263.0	2.15	
1264.0	2.47	
1265.0	1.91	
1266.0	1.99	
1267.0	1.86	
1268.0	2.11	
1269.0	2.05	
1270.0	1.96	
1271.0	2.41	
1272.0	1.86	
1273.0	2.13	
1274.0	1.99	
1275.0	1.93	
1276.0	2.07	
1277.0	2.69	
1278.0	2.03	
1279.0	2.17	
1280.0	2.68	
1281.0	2.14	
1282.0	1.87	
1283.0	2.11	
1284.0	2.21	
1285.0	2.44	
1286.0	2.25	
1287.0	2.23	
1288.0	2.45	
1289.0	2.07	
1290.0	2.05	
1291.0	1.89	
1292.0	2.09	
1293.0	2.41	
1294.0	2.23	
1295.0	1.93	
1296.0	2.0	
1297.0	2.22	
1298.0	2.17	
1299.0	2.13	
1300.0	2.16	
1301.0	2.29	
1302.0	1.97	
1303.0	2.08	
1304.0	2.33	
1305.0	2.17	
1306.0	2.26	
1307.0	2.09	
1308.0	2.23	
1309.0	2.33	
1310.0	2.21	
1311.0	2.45	
1312.0	2.15	
1313.0	2.01	
1314.0	2.33	
1315.0	1.97	
1316.0	2.71	
1317.0	2.14	
1318.0	2.33	
1319.0	2.59	
1320.0	1.9	
1321.0	1.9	
1322.0	2.11	
1323.0	1.94	
1324.0	2.13	
1325.0	2.22	
1326.0	2.44	
1327.0	1.86	
1328.0	2.29	
1329.0	2.31	
1330.0	3.03	
1331.0	2.08	
1332.0	2.45	
1333.0	2.8	
1334.0	3.04	
1335.0	1.95	
1336.0	2.44	
1337.0	2.34	
1338.0	2.09	
1339.0	2.25	
1340.0	1.96	
1341.0	1.97	
1342.0	2.04	
1343.0	2.22	
1344.0	2.66	
1345.0	2.3	
1346.0	1.95	
1347.0	2.36	
1348.0	2.05	
1349.0	2.19	
1350.0	2.19	
1351.0	2.27	
1352.0	1.9	
1353.0	2.05	
1354.0	1.91	
1355.0	1.88	
1356.0	2.01	
1357.0	1.93	
1358.0	2.18	
1359.0	2.13	
1360.0	2.54	
1361.0	2.18	
1362.0	1.98	
1363.0	2.24	
1364.0	2.13	
1365.0	2.08	
1366.0	2.31	
1367.0	1.98	
1368.0	1.94	
1369.0	2.27	
1370.0	2.41	
1371.0	2.07	
1372.0	2.19	
1373.0	2.13	
1374.0	2.13	
1375.0	2.02	
1376.0	2.07	
1377.0	1.94	
1378.0	1.93	
1379.0	2.12	
1380.0	2.37	
1381.0	1.9	
1382.0	2.02	
1383.0	2.02	
1384.0	1.88	
1385.0	2.05	
1386.0	1.86	
1387.0	1.88	
1388.0	1.88	
1389.0	2.23	
1390.0	2.63	
1391.0	1.96	
1392.0	2.45	
1393.0	1.97	
1394.0	2.55	
1395.0	2.51	
1396.0	2.24	
1397.0	2.74	
1398.0	2.6	
1399.0	2.14	
1400.0	2.28	
1401.0	2.45	
1402.0	2.38	
1403.0	2.13	
1404.0	3.93	
1405.0	2.15	
1406.0	2.1	
1407.0	2.08	
1408.0	2.32	
1409.0	2.01	
1410.0	2.19	
1411.0	2.35	
1412.0	2.59	
1413.0	2.26	
1414.0	2.17	
1415.0	2.73	
1416.0	1.9	
1417.0	1.85	
1418.0	2.01	
1419.0	2.12	
1420.0	1.98	
1421.0	2.32	
1422.0	2.42	
1423.0	2.03	
1424.0	2.75	
1425.0	2.37	
1426.0	3.02	
1427.0	2.49	
1428.0	2.41	
1429.0	3.58	
1430.0	2.76	
1431.0	2.43	
1432.0	3.4	
1433.0	2.55	
1434.0	3.32	
1435.0	3.12	
1436.0	2.16	
1437.0	2.92	
1438.0	2.01	
1439.0	2.05	
1440.0	2.13	
1441.0	1.98	
1442.0	2.24	
1443.0	2.33	
1444.0	2.19	
1445.0	2.94	
1446.0	2.33	
1447.0	3.25	
1448.0	1.86	
1449.0	2.77	
1450.0	3.34	
1451.0	2.13	
1452.0	2.11	
1453.0	1.95	
1454.0	2.34	
1455.0	2.3	
1456.0	2.05	
1457.0	2.5	
1458.0	2.27	
1459.0	2.27	
1460.0	2.94	
1461.0	2.0	
1462.0	2.03	
1463.0	2.04	
1464.0	2.22	
1465.0	2.82	
1466.0	1.99	
1467.0	2.15	
1468.0	2.51	
1469.0	2.62	
1470.0	2.5	
1471.0	2.8	
1472.0	2.42	
1473.0	2.37	
1474.0	1.94	
1475.0	2.4	
1476.0	2.08	
1477.0	2.52	
1478.0	2.33	
1479.0	2.67	
1480.0	1.92	
1481.0	1.92	
1482.0	1.93	
1483.0	2.53	
1484.0	2.38	
1485.0	2.13	
1486.0	2.25	
1487.0	2.27	
1488.0	2.45	
1489.0	3.27	
1490.0	2.17	
1491.0	2.8	
1492.0	3.76	
1493.0	2.5	
1494.0	2.17	
1495.0	3.06	
1496.0	2.33	
1497.0	2.23	
1498.0	2.56	
1499.0	2.33	
1500.0	2.32	
1501.0	2.45	
1502.0	2.4	
1503.0	3.08	
1504.0	2.29	
1505.0	2.7	
1506.0	1.99	
1507.0	2.03	
1508.0	2.74	
1509.0	2.03	
1510.0	2.09	
1511.0	2.95	
1512.0	2.73	
1513.0	2.99	
1514.0	4.71	
1515.0	2.19	
1516.0	2.27	
1517.0	1.94	
1518.0	1.9	
1519.0	2.28	
1520.0	2.16	
1521.0	2.22	
1522.0	2.57	
1523.0	2.7	
1524.0	2.64	
1525.0	2.32	
1526.0	2.92	
1527.0	2.64	
1528.0	3.09	
1529.0	3.01	
1530.0	2.45	
1531.0	2.38	
1532.0	3.14	
1533.0	2.36	
1534.0	2.07	
1535.0	3.11	
1536.0	3.41	
1537.0	3.02	
1538.0	2.56	
1539.0	2.75	
1540.0	2.7	
1541.0	3.01	
1542.0	2.68	
1543.0	2.09	
1544.0	2.17	
1545.0	1.95	
1546.0	1.91	
1547.0	2.02	
1548.0	2.46	
1549.0	2.96	
1550.0	2.44	
1551.0	2.49	
1552.0	2.63	
1553.0	3.02	
1554.0	2.52	
1555.0	2.0	
1556.0	3.02	
1557.0	2.82	
1558.0	2.12	
1559.0	2.97	
1560.0	2.24	
1561.0	3.11	
1562.0	2.87	
1563.0	3.83	
1564.0	2.91	
1565.0	2.45	
1566.0	4.78	
1567.0	2.19	
1568.0	2.1	
1569.0	3.22	
1570.0	2.19	
1571.0	3.41	
1572.0	3.78	
1573.0	5.96	
1574.0	3.7	
1575.0	2.28	
1576.0	2.09	
1577.0	1.87	
1578.0	1.94	
1579.0	2.15	
1580.0	3.0	
1581.0	2.91	
1582.0	2.29	
1583.0	2.14	
1584.0	2.13	
1585.0	3.15	
1586.0	2.1	
1587.0	2.33	
1588.0	1.93	
1589.0	1.92	
1590.0	1.99	
1591.0	1.94	
1592.0	2.0	
1593.0	2.26	
1594.0	2.32	
1595.0	2.35	
1596.0	2.22	
1597.0	2.02	
1598.0	2.02	
1599.0	2.54	
1600.0	2.09	
1601.0	2.19	
1602.0	2.26	
1603.0	2.26	
1604.0	1.98	
1605.0	2.14	
1606.0	2.1	
1607.0	1.9	
1608.0	2.22	
1609.0	2.05	
1610.0	2.1	
1611.0	2.13	
1612.0	1.98	
1613.0	2.43	
1614.0	2.09	
1615.0	1.97	
1616.0	2.37	
1617.0	2.17	
1618.0	2.07	
1619.0	1.98	
1620.0	2.06	
1621.0	2.46	
1622.0	2.33	
1623.0	2.36	
1624.0	2.1	
1625.0	2.16	
1626.0	1.95	
1627.0	2.22	
1628.0	2.32	
1629.0	2.0	
1630.0	2.15	
1631.0	1.96	
1632.0	2.14	
1633.0	2.66	
1634.0	2.26	
1635.0	2.12	
1636.0	2.16	
1637.0	1.96	
1638.0	1.88	
1639.0	2.05	
1640.0	2.33	
1641.0	2.36	
1642.0	2.31	
1643.0	2.24	
1644.0	2.33	
1645.0	2.28	
1646.0	2.04	
1647.0	2.22	
1648.0	2.03	
1649.0	2.38	
1650.0	2.15	
1651.0	2.14	
1652.0	2.15	
1653.0	2.42	
1654.0	2.78	
1655.0	2.41	
1656.0	2.19	
1657.0	2.24	
1658.0	2.13	
1659.0	2.1	
1660.0	1.92	
1661.0	2.12	
1662.0	1.98	
1663.0	2.15	
1664.0	2.03	
1665.0	2.58	
1666.0	2.52	
1667.0	2.23	
1668.0	2.23	
1669.0	2.08	
1670.0	1.97	
1671.0	2.08	
1672.0	2.08	
1673.0	2.57	
1674.0	2.21	
1675.0	2.67	
1676.0	2.07	
1677.0	1.92	
1678.0	2.97	
1679.0	2.38	
1680.0	2.21	
1681.0	2.57	
1682.0	1.87	
1683.0	2.03	
1684.0	2.15	
1685.0	2.03	
1686.0	2.53	
1687.0	1.93	
1688.0	2.04	
1689.0	2.12	
1690.0	2.05	
1691.0	2.09	
1692.0	2.09	
1693.0	2.61	
1694.0	2.25	
1695.0	2.22	
1696.0	2.3	
1697.0	1.96	
1698.0	2.03	
1699.0	1.97	
1700.0	1.94	
1701.0	1.92	
1702.0	2.06	
1703.0	1.89	
1704.0	2.03	
1705.0	1.93	
1706.0	1.9	
1707.0	1.89	
1708.0	2.06	
1709.0	2.04	
1710.0	2.06	
1711.0	2.14	
1712.0	2.26	
1713.0	2.6	
1714.0	2.29	
1715.0	1.95	
1716.0	2.59	
1717.0	2.89	
1718.0	1.88	
1719.0	2.13	
1720.0	1.99	
1721.0	2.38	
1722.0	1.96	
1723.0	2.11	
1724.0	2.31	
1725.0	2.14	
1726.0	2.51	
1727.0	2.1	
1728.0	2.58	
1729.0	2.07	
1730.0	2.12	
1731.0	2.17	
1732.0	1.92	
1733.0	2.11	
1734.0	2.49	
1735.0	2.54	
1736.0	1.91	
1737.0	2.14	
1738.0	2.05	
1739.0	2.34	
1740.0	2.37	
1741.0	2.15	
1742.0	2.3	
1743.0	2.21	
1744.0	2.16	
1745.0	2.22	
1746.0	2.1	
1747.0	2.09	
1748.0	2.3	
1749.0	2.38	
1750.0	2.91	
1751.0	2.12	
1752.0	2.02	
1753.0	1.98	
1754.0	2.37	
1755.0	2.29	
1756.0	2.34	
1757.0	2.39	
1758.0	2.02	
1759.0	1.9	
1760.0	1.91	
1761.0	2.1	
1762.0	2.34	
1763.0	2.14	
1764.0	2.44	
1765.0	2.07	
1766.0	1.92	
1767.0	2.04	
1768.0	2.19	
1769.0	2.9	
1770.0	2.03	
1771.0	2.03	
1772.0	2.05	
1773.0	1.98	
1774.0	1.95	
1775.0	2.15	
1776.0	2.59	
1777.0	2.21	
1778.0	2.03	
1779.0	3.34	
1780.0	2.13	
1781.0	2.4	
1782.0	2.06	
1783.0	2.67	
1784.0	2.78	
1785.0	2.41	
1786.0	2.54	
1787.0	2.17	
1788.0	2.06	
1789.0	2.02	
1790.0	2.04	
1791.0	2.25	
1792.0	2.65	
1793.0	2.79	
1794.0	2.96	
1795.0	2.47	
1796.0	2.37	
1797.0	2.37	
1798.0	3.6	
1799.0	2.53	
1800.0	2.07	
1801.0	2.26	
1802.0	3.29	
1803.0	2.04	
1804.0	2.58	
1805.0	2.67	
1806.0	2.58	
1807.0	2.61	
1808.0	2.75	
1809.0	1.96	
1810.0	2.01	
1811.0	2.18	
1812.0	2.01	
1813.0	2.47	
1814.0	2.33	
1815.0	2.04	
1816.0	1.95	
1817.0	2.07	
1818.0	2.04	
1819.0	2.31	
1820.0	2.21	
1821.0	2.26	
1822.0	2.34	
1823.0	1.95	
1824.0	1.99	
1825.0	2.18	
1826.0	2.72	
1827.0	3.67	
1828.0	2.81	
1829.0	2.89	
1830.0	3.1	
1831.0	3.74	
1832.0	2.39	
1833.0	2.21	
1834.0	2.41	
1835.0	2.67	
1836.0	2.49	
1837.0	2.31	
1838.0	3.66	
1839.0	3.57	
1840.0	2.44	
1841.0	2.66	
1842.0	2.4	
1843.0	2.54	
1844.0	2.42	
1845.0	4.54	
1846.0	2.69	
1847.0	2.62	
1848.0	3.01	
1849.0	2.91	
1850.0	2.44	
1851.0	2.52	
1852.0	2.94	
1853.0	2.79	
1854.0	2.49	
1855.0	2.13	
1856.0	2.06	
1857.0	2.07	
1858.0	2.48	
1859.0	3.28	
1860.0	3.27	
1861.0	2.18	
1862.0	2.71	
1863.0	2.29	
1864.0	2.13	
1865.0	2.29	
1866.0	2.25	
1867.0	2.37	
1868.0	2.08	
1869.0	3.08	
1870.0	3.56	
1871.0	3.0	
1872.0	2.52	
1873.0	2.09	
1874.0	2.3	
1875.0	2.38	
1876.0	2.34	
1877.0	2.55	
1878.0	2.03	
1879.0	2.11	
1880.0	2.08	
1881.0	2.47	
1882.0	2.37	
1883.0	2.79	
1884.0	3.07	
1885.0	2.7	
1886.0	3.1	
1887.0	2.62	
1888.0	2.13	
1889.0	2.3	
1890.0	2.45	
1891.0	2.7	
1892.0	3.14	
1893.0	2.33	
1894.0	2.74	
1895.0	2.25	
1896.0	2.67	
1897.0	2.83	
1898.0	2.29	
1899.0	2.58	
1900.0	2.34	
1901.0	2.66	
1902.0	2.66	
1903.0	2.97	
1904.0	3.25	
1905.0	2.14	
1906.0	2.91	
1907.0	3.17	
1908.0	2.7	
1909.0	2.74	
1910.0	2.17	
1911.0	2.55	
1912.0	2.74	
1913.0	2.51	
1914.0	2.81	
1915.0	2.35	
1916.0	2.5	
1917.0	3.24	
1918.0	2.19	
1919.0	2.35	
1920.0	2.4	
1921.0	2.03	
1922.0	2.66	
1923.0	2.51	
1924.0	2.93	
1925.0	2.07	
1926.0	3.21	
1927.0	2.85	
1928.0	3.11	
1929.0	2.83	
1930.0	2.98	
1931.0	2.77	
1932.0	2.59	
1933.0	3.13	
1934.0	5.26	
1935.0	3.73	
1936.0	3.37	
1937.0	3.35	
1938.0	5.17	
1939.0	3.33	
1940.0	2.93	
1941.0	3.29	
1942.0	3.38	
1943.0	3.36	
1944.0	2.75	
1945.0	2.87	
1946.0	2.78	
1947.0	2.89	
1948.0	3.0	
1949.0	3.04	
1950.0	2.78	
1951.0	3.33	
1952.0	2.98	
1953.0	3.61	
1954.0	3.59	
1955.0	2.69	
1956.0	3.16	
1957.0	3.04	
1958.0	3.28	
1959.0	2.53	
1960.0	2.87	
1961.0	3.26	
1962.0	3.22	
1963.0	3.21	
1964.0	3.11	
1965.0	2.72	
1966.0	3.77	
1967.0	2.65	
1968.0	2.84	
1969.0	2.58	
1970.0	3.08	
1971.0	2.61	
1972.0	2.09	
1973.0	3.11	
1974.0	3.0	
1975.0	3.4	
1976.0	2.67	
1977.0	2.92	
1978.0	2.31	
1979.0	2.41	
1980.0	2.39	
1981.0	3.02	
1982.0	2.38	
1983.0	3.11	
1984.0	2.67	
1985.0	2.37	
1986.0	2.47	
1987.0	2.85	
1988.0	1.96	
1989.0	2.71	
1990.0	2.51	
1991.0	3.49	
1992.0	2.41	
1993.0	2.52	
1994.0	2.83	
1995.0	2.55	
1996.0	2.57	
1997.0	2.39	
1998.0	2.55	
1999.0	3.04	
2000.0	3.75	
