# Fisher.Devon_Ice_Cap.1983
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-DevonIceCap.Fisher.1983.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-DevonIceCap.Fisher.1983.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2437
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Fisher.Devon_Ice_Cap.1983
#------------------
# Investigators
#     Investigators: Fisher, D. A.;Koerner, R. M.;Paterson, W. S. B.;Dansgaard, W.;Gundestrup, N.;Reeh, N.
#------------------
# Description_Notes_and_Keywords
#     Description: Fisher et al report episodic scouring of winter snow, some random warm bias in the isotopic signal
#------------------
# Publication
#     Authors: Fisher, D. A.;Koerner, R. M.;Paterson, W. S. B.;Dansgaard, W.;Gundestrup, N.;Reeh, N.
#     Published_Date_or_Year: 1983
#     Published_Title: Effect of wind scouring on climatic records from ice-core oxygen-isotope profiles
#     Journal_Name: Nature
#     Volume: 301
#     Edition: 
#     Issue: 5897
#     Pages: 205-209
#     Report: 
#     DOI: 10.1038/301205a0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Devon Ice Cap
#     Location: 
#     Country: 
#     Northernmost_Latitude: 75.33
#     Southernmost_Latitude: 75.33
#     Easternmost_Longitude: -82.5
#     Westernmost_Longitude: -82.5
#     Elevation: 1800
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1.0
#     Most_Recent_Year: 1971.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1.0	-27.26	
6.0	-26.87	
11.0	-26.6	
16.0	-26.94	
21.0	-28.43	
26.0	-28.59	
31.0	-27.55	
36.0	-27.51	
41.0	-27.68	
46.0	-27.31	
51.0	-26.43	
56.0	-25.8	
61.0	-26.03	
66.0	-26.15	
71.0	-27.76	
76.0	-27.69	
81.0	-27.21	
86.0	-27.09	
91.0	-27.23	
96.0	-27.1	
101.0	-26.62	
106.0	-26.48	
111.0	-27.14	
116.0	-28.03	
121.0	-27.84	
126.0	-27.12	
131.0	-26.9	
136.0	-27.22	
141.0	-27.4	
146.0	-27.13	
151.0	-27.14	
156.0	-27.41	
161.0	-27.41	
166.0	-27.32	
171.0	-27.5	
176.0	-27.66	
181.0	-27.66	
186.0	-27.43	
191.0	-27.24	
196.0	-26.96	
201.0	-26.78	
206.0	-27.31	
211.0	-27.74	
216.0	-27.12	
221.0	-26.58	
226.0	-26.48	
231.0	-26.54	
236.0	-26.79	
241.0	-27.01	
246.0	-27.27	
251.0	-28.21	
256.0	-28.45	
261.0	-27.8	
266.0	-26.84	
271.0	-27.12	
276.0	-27.48	
281.0	-27.36	
286.0	-28.43	
291.0	-27.87	
296.0	-27.23	
301.0	-27.26	
306.0	-27.77	
311.0	-28.28	
316.0	-27.9	
321.0	-27.41	
326.0	-26.95	
331.0	-27.15	
336.0	-27.14	
341.0	-27.45	
346.0	-27.44	
351.0	-26.62	
356.0	-26.83	
361.0	-27.04	
366.0	-27.42	
371.0	-26.94	
376.0	-27.61	
381.0	-28.0	
386.0	-28.17	
391.0	-28.39	
396.0	-28.28	
401.0	-27.71	
406.0	-27.42	
411.0	-27.12	
416.0	-26.66	
421.0	-26.85	
426.0	-27.17	
431.0	-26.92	
436.0	-26.94	
441.0	-27.03	
446.0	-26.8	
451.0	-27.26	
456.0	-27.61	
461.0	-28.2	
466.0	-29.14	
471.0	-28.91	
476.0	-27.62	
481.0	-26.72	
486.0	-26.85	
491.0	-27.29	
496.0	-27.06	
501.0	-27.08	
506.0	-27.51	
511.0	-27.73	
516.0	-27.47	
521.0	-27.52	
526.0	-27.32	
531.0	-26.83	
536.0	-27.31	
541.0	-27.31	
546.0	-26.93	
551.0	-26.58	
556.0	-26.49	
561.0	-27.0	
566.0	-27.37	
571.0	-27.93	
576.0	-27.87	
581.0	-27.05	
586.0	-27.79	
591.0	-27.22	
596.0	-27.03	
601.0	-27.04	
606.0	-27.19	
611.0	-27.1	
616.0	-28.44	
621.0	-28.55	
626.0	-28.05	
631.0	-28.07	
636.0	-28.05	
641.0	-28.17	
646.0	-28.22	
651.0	-28.84	
656.0	-28.24	
661.0	-27.71	
666.0	-27.28	
671.0	-26.28	
676.0	-26.08	
681.0	-26.88	
686.0	-26.88	
691.0	-26.42	
696.0	-26.73	
701.0	-27.63	
706.0	-28.41	
711.0	-27.25	
716.0	-26.66	
721.0	-27.25	
726.0	-27.44	
731.0	-27.34	
736.0	-27.72	
741.0	-26.85	
746.0	-26.79	
751.0	-27.0	
756.0	-28.28	
761.0	-28.09	
766.0	-26.98	
771.0	-27.16	
776.0	-27.39	
781.0	-28.56	
786.0	-27.75	
791.0	-26.91	
796.0	-28.24	
801.0	-27.94	
806.0	-27.04	
811.0	-26.58	
816.0	-27.57	
821.0	-27.86	
826.0	-27.76	
831.0	-27.68	
836.0	-27.41	
841.0	-27.31	
846.0	-27.78	
851.0	-27.46	
856.0	-27.23	
861.0	-27.54	
866.0	-28.05	
871.0	-28.51	
876.0	-28.36	
881.0	-28.34	
886.0	-27.61	
891.0	-27.39	
896.0	-26.92	
901.0	-27.77	
906.0	-27.44	
911.0	-27.78	
916.0	-27.85	
921.0	-27.2	
926.0	-26.92	
931.0	-26.86	
936.0	-27.36	
941.0	-27.85	
946.0	-27.31	
951.0	-26.55	
956.0	-26.36	
961.0	-26.87	
966.0	-28.01	
971.0	-27.34	
976.0	-28.18	
981.0	-27.88	
986.0	-27.95	
991.0	-28.88	
996.0	-29.51	
1001.0	-28.94	
1006.0	-28.43	
1011.0	-27.9	
1016.0	-28.08	
1021.0	-27.75	
1026.0	-27.38	
1031.0	-27.62	
1036.0	-28.63	
1041.0	-28.28	
1046.0	-27.72	
1051.0	-28.03	
1056.0	-28.23	
1061.0	-28.57	
1066.0	-28.61	
1071.0	-28.22	
1076.0	-27.5	
1081.0	-26.76	
1086.0	-26.84	
1091.0	-27.58	
1096.0	-28.52	
1101.0	-27.72	
1106.0	-27.31	
1111.0	-28.23	
1116.0	-28.41	
1121.0	-28.27	
1126.0	-27.65	
1131.0	-28.0	
1136.0	-28.19	
1141.0	-27.65	
1146.0	-28.57	
1151.0	-28.45	
1156.0	-28.71	
1161.0	-28.24	
1166.0	-28.59	
1171.0	-28.85	
1176.0	-27.83	
1181.0	-27.25	
1186.0	-27.41	
1191.0	-28.29	
1196.0	-28.26	
1201.0	-27.56	
1206.0	-28.03	
1211.0	-27.01	
1216.0	-27.56	
1221.0	-27.89	
1226.0	-27.72	
1231.0	-26.98	
1236.0	-26.08	
1241.0	-27.3	
1246.0	-27.1	
1251.0	-28.32	
1256.0	-27.12	
1261.0	-28.06	
1266.0	-27.99	
1271.0	-27.9	
1276.0	-28.18	
1281.0	-27.41	
1286.0	-28.45	
1291.0	-28.59	
1296.0	-29.51	
1301.0	-27.6	
1306.0	-28.24	
1311.0	-27.96	
1316.0	-27.98	
1321.0	-28.12	
1326.0	-28.34	
1331.0	-28.0	
1336.0	-28.64	
1341.0	-28.12	
1346.0	-28.42	
1351.0	-27.54	
1356.0	-27.7	
1361.0	-27.3	
1366.0	-27.06	
1371.0	-26.71	
1376.0	-26.21	
1381.0	-26.42	
1386.0	-27.68	
1391.0	-28.44	
1396.0	-28.09	
1401.0	-27.42	
1406.0	-27.04	
1411.0	-28.04	
1416.0	-28.19	
1421.0	-28.15	
1426.0	-28.84	
1431.0	-28.81	
1436.0	-27.71	
1441.0	-26.86	
1446.0	-27.17	
1451.0	-27.18	
1456.0	-27.18	
1461.0	-27.57	
1466.0	-28.04	
1471.0	-27.67	
1476.0	-27.62	
1481.0	-27.98	
1486.0	-28.03	
1491.0	-28.53	
1496.0	-28.14	
1501.0	-27.45	
1506.0	-28.26	
1511.0	-28.52	
1516.0	-28.58	
1521.0	-29.34	
1526.0	-28.29	
1531.0	-28.03	
1536.0	-26.7	
1541.0	-27.57	
1546.0	-28.28	
1551.0	-26.91	
1556.0	-28.22	
1561.0	-29.33	
1566.0	-27.61	
1571.0	-28.78	
1576.0	-27.36	
1581.0	-27.06	
1586.0	-28.05	
1591.0	-27.79	
1596.0	-27.67	
1601.0	-27.86	
1606.0	-28.76	
1611.0	-27.81	
1616.0	-28.8	
1621.0	-27.32	
1626.0	-27.7	
1631.0	-28.08	
1636.0	-26.83	
1641.0	-29.24	
1646.0	-28.36	
1651.0	-28.51	
1656.0	-28.33	
1661.0	-27.54	
1666.0	-28.55	
1671.0	-27.82	
1676.0	-27.06	
1681.0	-28.38	
1686.0	-28.51	
1691.0	-28.6	
1696.0	-28.64	
1701.0	-28.5	
1706.0	-28.76	
1711.0	-28.23	
1716.0	-28.34	
1721.0	-28.81	
1726.0	-27.95	
1731.0	-28.29	
1736.0	-27.87	
1741.0	-27.79	
1746.0	-28.71	
1751.0	-27.93	
1756.0	-28.88	
1761.0	-28.8	
1766.0	-26.92	
1771.0	-27.11	
1776.0	-28.42	
1781.0	-27.64	
1786.0	-28.04	
1791.0	-28.78	
1796.0	-27.64	
1801.0	-28.05	
1806.0	-28.15	
1811.0	-28.17	
1816.0	-28.57	
1821.0	-28.23	
1826.0	-29.24	
1831.0	-27.76	
1836.0	-27.47	
1841.0	-27.77	
1846.0	-28.24	
1851.0	-28.2	
1856.0	-28.64	
1861.0	-27.7	
1866.0	-28.25	
1871.0	-26.94	
1876.0	-28.66	
1881.0	-28.1	
1886.0	-28.43	
1891.0	-27.85	
1896.0	-27.31	
1901.0	-27.51	
1906.0	-28.83	
1911.0	-28.26	
1916.0	-27.33	
1921.0	-27.61	
1926.0	-26.46	
1931.0	-27.58	
1936.0	-27.19	
1941.0	-27.84	
1946.0	-26.92	
1951.0	-27.26	
1956.0	-27.05	
1961.0	-27.68	
1966.0	-28.36	
1971.0	-28.03	
