# Björklund.Kittelfjall.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Kittelfjall.Bjorklund.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Kittelfjall.Bjorklund.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Björklund.Kittelfjall.2012
#------------------
# Investigators
#     Investigators: Björklund, Jesper A.;Gunnarson, Björn E.;Krusic, Paul J.;Grudd, Håkan;Josefsson, Torbjörn;Östlund, Lars;Linderholm, Hans W.
#------------------
# Description_Notes_and_Keywords
#     Description: Δdensity = MXD - minimum density, more focused summer temp. signal than MXD (Björklund et al., 2014, CP, doi:10.5194/cp-10-877-2014)
#------------------
# Publication
#     Authors: Björklund, Jesper A.;Gunnarson, Björn E.;Krusic, Paul J.;Grudd, Håkan;Josefsson, Torbjörn;Östlund, Lars;Linderholm, Hans W.
#     Published_Date_or_Year: 2012
#     Published_Title: Advances towards improved low-frequency tree-ring reconstructions, using an updated Pinus sylvestris L. MXD network from the Scandinavian Mountains
#     Journal_Name: Theoretical and Applied Climatology
#     Volume: 113
#     Edition: 
#     Issue: 3-4
#     Pages: 697-710
#     Report: 
#     DOI: 10.1007/s00704-012-0787-7
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Kittelfjall
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65.2
#     Southernmost_Latitude: 65.2
#     Easternmost_Longitude: 15.5
#     Westernmost_Longitude: 15.5
#     Elevation: 550
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1550.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##density	,Tree Ring, ,NA, 6 7, tree, ,,N,  ; climateInterpretation_seasonality changed - was originally 7/8/2009; climateInterpretation_seasonality changed - was originally 7/8/2009;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           density	
1550.0	-0.94999768059676	
1551.0	0.112527984315676	
1552.0	-1.1685737705172	
1553.0	-0.331346867593514	
1554.0	-0.96362941537019	
1555.0	-0.148967154944149	
1556.0	-0.3469282421195	
1557.0	-0.303871784459576	
1558.0	1.2629930167177	
1559.0	0.14381237861619	
1560.0	-0.498927741901702	
1561.0	0.24496721834203	
1562.0	0.339767299351222	
1563.0	-0.437448205443067	
1564.0	0.996373886484525	
1565.0	-0.280565051430507	
1566.0	-0.473900032266888	
1567.0	-1.73252727816548	
1568.0	-1.44437923205067	
1569.0	-0.832369677499851	
1570.0	0.0890170115002016	
1571.0	-0.935387460779239	
1572.0	-0.0336715722395363	
1573.0	-0.497053325288517	
1574.0	-0.647546160785943	
1575.0	1.16011463749844	
1576.0	-0.392182683197673	
1577.0	-1.1143612828492	
1578.0	-0.832125211623568	
1579.0	-1.7206952788251	
1580.0	-1.78189764327936	
1581.0	-0.89895222532408	
1582.0	-1.79478364163191	
1583.0	-2.39505965593609	
1584.0	-0.869300227377774	
1585.0	-0.679125652957755	
1586.0	-1.25360830758339	
1587.0	-1.52140829719726	
1588.0	-1.62542524366588	
1589.0	-1.09038644987119	
1590.0	-1.30932325817112	
1591.0	-1.04283765244076	
1592.0	-0.758813217373979	
1593.0	-1.66350638090917	
1594.0	-0.667015416183478	
1595.0	-1.92886837897319	
1596.0	-2.00402297248138	
1597.0	-1.71365031532883	
1598.0	-0.756590037808815	
1599.0	-0.660192540384857	
1600.0	-1.36541089706259	
1601.0	-2.23662210348937	
1602.0	-2.45207633200896	
1603.0	-1.79556101795248	
1604.0	-2.43433815790016	
1605.0	-2.39776084780229	
1606.0	-0.893096381905262	
1607.0	-1.1741545299811	
1608.0	-0.407084733521364	
1609.0	-1.73001922899933	
1610.0	-1.03350875978143	
1611.0	-1.51194155159518	
1612.0	-2.00562078224263	
1613.0	-0.0434402701901659	
1614.0	-3.2069276248754	
1615.0	-2.97258480777324	
1616.0	-3.16942490834794	
1617.0	-1.36458183076268	
1618.0	-0.672991891981364	
1619.0	-1.89223935135214	
1620.0	-2.56850110526606	
1621.0	-1.7246113400186	
1622.0	-0.406978534306153	
1623.0	-1.67708578139424	
1624.0	-0.838202890715874	
1625.0	-0.544326864619344	
1626.0	-0.449273629062845	
1627.0	-0.105586400115072	
1628.0	0.252694768666138	
1629.0	1.73141981279974	
1630.0	0.874170486751949	
1631.0	1.08169186644957	
1632.0	-1.61905251525197	
1633.0	-1.94946609472116	
1634.0	0.0343072500667778	
1635.0	-0.187822767422313	
1636.0	0.264019750878049	
1637.0	-0.978847072765777	
1638.0	-1.40816743999451	
1639.0	-0.902716855086002	
1640.0	-0.226436142774805	
1641.0	-2.31599782363413	
1642.0	-2.98592759205524	
1643.0	-1.42594481034811	
1644.0	-0.834842339462895	
1645.0	-1.07780705559711	
1646.0	-0.251882543983377	
1647.0	-1.7022542991989	
1648.0	-0.864285399857576	
1649.0	0.77709047021142	
1650.0	-0.979413487251014	
1651.0	0.317686080430859	
1652.0	1.53843318257757	
1653.0	0.883646311820818	
1654.0	0.519374478720774	
1655.0	2.46876614249158	
1656.0	-0.178739973682014	
1657.0	0.391139410042812	
1658.0	0.779919690165359	
1659.0	-0.747374854700294	
1660.0	0.252334465714907	
1661.0	-0.0283248175753138	
1662.0	-0.981116624385816	
1663.0	-0.664692315490406	
1664.0	0.334473941603717	
1665.0	-0.423706788190146	
1666.0	-0.395440165914222	
1667.0	-0.876135704025534	
1668.0	-0.0992260676599067	
1669.0	0.963189097762441	
1670.0	-0.425315463564354	
1671.0	0.224169647099409	
1672.0	-0.773317918417036	
1673.0	-0.321371692644	
1674.0	-1.16783967245102	
1675.0	-1.18726992187229	
1676.0	-0.616047631859618	
1677.0	-1.25536056999875	
1678.0	-1.0764222389827	
1679.0	-0.719553090190347	
1680.0	-1.83159902330439	
1681.0	-0.0261325078761107	
1682.0	-0.757078269751738	
1683.0	-0.157950891612023	
1684.0	0.416133516373737	
1685.0	-0.671475061561744	
1686.0	-0.830609742930099	
1687.0	-0.788121141653136	
1688.0	-1.36379350268745	
1689.0	1.13598279643022	
1690.0	0.609077071629076	
1691.0	0.652363725146616	
1692.0	0.960879593340991	
1693.0	2.27970728005955	
1694.0	1.26772864611594	
1695.0	-0.952852679950614	
1696.0	-0.844053934799106	
1697.0	0.114787222539308	
1698.0	0.801059491610215	
1699.0	-0.233776573620964	
1700.0	-0.861247197200164	
1701.0	-0.811455600321508	
1702.0	0.408801267510253	
1703.0	1.98958305002921	
1704.0	-0.821075036361776	
1705.0	-1.2380184366719	
1706.0	-0.14412445450096	
1707.0	0.732218747210921	
1708.0	-0.993863643513968	
1709.0	-0.666775611951193	
1710.0	-0.789328303475093	
1711.0	-0.30393451790043	
1712.0	-0.365124064087286	
1713.0	0.0203782201813276	
1714.0	0.770719742813651	
1715.0	1.1236830532049	
1716.0	-0.0248425491286007	
1717.0	-1.14146404141747	
1718.0	-0.0648722281188091	
1719.0	-0.493888091785837	
1720.0	-1.4440762857572	
1721.0	-1.24678329179408	
1722.0	-1.04272046913326	
1723.0	-0.966999114148994	
1724.0	-0.529553993096262	
1725.0	-0.146747482884481	
1726.0	-0.738973254936876	
1727.0	0.0496932013322999	
1728.0	-1.15495865414985	
1729.0	-0.206512307973408	
1730.0	0.884350420125758	
1731.0	-0.566326216644385	
1732.0	1.48650096480823	
1733.0	-0.543512094981438	
1734.0	-0.252281792432036	
1735.0	-0.213067087985278	
1736.0	1.16725061111938	
1737.0	0.446175988758818	
1738.0	1.34259484382867	
1739.0	-0.104177408274428	
1740.0	-0.482629791749815	
1741.0	-1.83757306603505	
1742.0	-2.01600779410763	
1743.0	-1.52131728541522	
1744.0	-0.197163258793907	
1745.0	-0.922141927515471	
1746.0	-0.945129773117855	
1747.0	-0.65829623598005	
1748.0	-0.00369105588867685	
1749.0	-0.526394557309997	
1750.0	0.0467589671928679	
1751.0	-0.659487183717283	
1752.0	1.24012636169629	
1753.0	0.434736382626523	
1754.0	0.0983013907004232	
1755.0	1.39573132343089	
1756.0	0.34852987864329	
1757.0	1.47364215457326	
1758.0	1.07633164117258	
1759.0	-0.162201208989758	
1760.0	1.12769255456962	
1761.0	0.886058318382575	
1762.0	0.191424699832766	
1763.0	0.267714624754653	
1764.0	0.0722165230677013	
1765.0	-0.98055929347729	
1766.0	1.12465855901041	
1767.0	-0.82911502463748	
1768.0	-0.945953786914536	
1769.0	-1.05730454533508	
1770.0	-1.15527031639625	
1771.0	-1.49008566353704	
1772.0	-1.40182727214895	
1773.0	-0.0373920829761339	
1774.0	0.0259207259130901	
1775.0	0.854197720030198	
1776.0	1.4186735219217	
1777.0	-0.680281674063409	
1778.0	-0.0103554256838378	
1779.0	0.238539981383765	
1780.0	0.441417691011991	
1781.0	0.0808076299562364	
1782.0	-0.843959432261701	
1783.0	-0.192322265273698	
1784.0	-1.00789219100009	
1785.0	-0.141179276879689	
1786.0	-1.22554768206373	
1787.0	-1.39007340534535	
1788.0	-0.621345820703028	
1789.0	-0.262327319645663	
1790.0	-1.76816566394136	
1791.0	-1.2537002279142	
1792.0	-0.963185939887146	
1793.0	-0.534875040172623	
1794.0	0.439839173369693	
1795.0	-0.260338437475597	
1796.0	-0.498606172439336	
1797.0	-0.615333150719727	
1798.0	0.857336158754502	
1799.0	0.411029754187458	
1800.0	-0.0898157599312428	
1801.0	0.493752808707187	
1802.0	-1.41831929252325	
1803.0	-1.40950833801966	
1804.0	0.245903052360497	
1805.0	-0.219461664184728	
1806.0	-0.8256913134595	
1807.0	-0.32649127124971	
1808.0	-0.670929854393416	
1809.0	-0.0762956507198758	
1810.0	-1.0047740241054	
1811.0	0.382503146959525	
1812.0	-1.98457993314659	
1813.0	-0.959427100820929	
1814.0	-0.0519041760534081	
1815.0	-0.655247044359506	
1816.0	-0.669993550601396	
1817.0	-0.270789337076015	
1818.0	-0.537320845019405	
1819.0	1.4182178501093	
1820.0	0.535519525575825	
1821.0	-1.62989765907109	
1822.0	-0.889662235905426	
1823.0	-0.0513561732489393	
1824.0	-0.989816580819839	
1825.0	-0.704368007664526	
1826.0	1.74150865358261	
1827.0	0.0896430696008847	
1828.0	1.25320786779445	
1829.0	0.130258425206108	
1830.0	-0.463947063150327	
1831.0	1.08945641620378	
1832.0	-1.10915808808298	
1833.0	-0.970841237942477	
1834.0	-0.185328262897676	
1835.0	-1.27686751696674	
1836.0	-1.43623352570896	
1837.0	-1.29648555027557	
1838.0	-1.1159062509722	
1839.0	-1.09006518973453	
1840.0	-1.08872435190139	
1841.0	-1.28641462692879	
1842.0	-0.391445373587111	
1843.0	-0.361893056467352	
1844.0	-0.364851192558837	
1845.0	-0.10485837274467	
1846.0	0.18415964458806	
1847.0	0.465610350073995	
1848.0	-1.02992926593696	
1849.0	-0.923474853051241	
1850.0	-0.109497160080256	
1851.0	-1.38799695450035	
1852.0	0.292625492591371	
1853.0	-0.896740998285348	
1854.0	0.521830511129367	
1855.0	0.493676890651654	
1856.0	-1.45597282158766	
1857.0	-0.558899759819489	
1858.0	1.47819949428009	
1859.0	-0.549593112769521	
1860.0	-0.165760242550148	
1861.0	0.190013180946967	
1862.0	-0.54529737562985	
1863.0	-0.347339649023412	
1864.0	-0.982942811003448	
1865.0	-0.865849573765169	
1866.0	-1.6009152262135	
1867.0	-1.91920592704491	
1868.0	0.0931495681351344	
1869.0	-1.94901101607868	
1870.0	-0.140991668798619	
1871.0	-1.58474597266106	
1872.0	0.994730923805591	
1873.0	0.222223251881872	
1874.0	-0.986086897149974	
1875.0	-0.0971251719370616	
1876.0	-0.636786863583049	
1877.0	-1.54838206390071	
1878.0	-0.571121890465428	
1879.0	-0.321786216513708	
1880.0	-1.23290974574089	
1881.0	-2.3059158783798	
1882.0	-0.309380123909243	
1883.0	-0.738484483136928	
1884.0	-0.610981680130779	
1885.0	-1.26723078863714	
1886.0	-1.41086358723541	
1887.0	-1.33070844896814	
1888.0	-1.77867604651667	
1889.0	-1.03229562698831	
1890.0	-0.892201440879166	
1891.0	-0.679501714639949	
1892.0	-1.96658436599679	
1893.0	-1.00952276077062	
1894.0	0.637966102263226	
1895.0	0.450301197752724	
1896.0	-0.0938852148314264	
1897.0	0.308722583218481	
1898.0	-0.437677222488487	
1899.0	-1.45884857019043	
1900.0	-1.36783391556582	
1901.0	1.22634240112622	
1902.0	-1.86541862692421	
1903.0	-1.23033998381445	
1904.0	-1.6032297847504	
1905.0	-1.17386701043892	
1906.0	-0.448955015967901	
1907.0	-1.54848925484499	
1908.0	-0.525980218908267	
1909.0	-1.90918622188128	
1910.0	-0.145819797468577	
1911.0	-1.12377603304357	
1912.0	-0.461195006491251	
1913.0	-0.508016442298645	
1914.0	0.153178170663246	
1915.0	-0.450723843997602	
1916.0	0.414338232385221	
1917.0	0.69454662358679	
1918.0	0.619311952166678	
1919.0	0.149212033003385	
1920.0	0.208873048026646	
1921.0	-0.77452240429808	
1922.0	0.259740721224399	
1923.0	-1.4955514228178	
1924.0	-0.257368456641332	
1925.0	0.393892151877267	
1926.0	0.207581456953156	
1927.0	-0.292844017478231	
1928.0	-1.59160592573972	
1929.0	-0.827304000760018	
1930.0	1.72198383994385	
1931.0	-0.792636962768603	
1932.0	-0.280619244712504	
1933.0	0.710581462596298	
1934.0	1.56004562648498	
1935.0	-0.773969318046364	
1936.0	-0.266481519003238	
1937.0	2.00894134216559	
1938.0	1.07272735297422	
1939.0	0.899733921261486	
1940.0	1.1889914712318	
1941.0	0.382045777451447	
1942.0	0.474717314933229	
1943.0	1.48390187992058	
1944.0	0.778120979986805	
1945.0	1.33443786289531	
1946.0	1.16054097050157	
1947.0	2.14002253277088	
1948.0	1.09647639428906	
1949.0	0.426040031020458	
1950.0	1.92784347715217	
1951.0	0.402074656379302	
1952.0	-0.294519099409334	
1953.0	1.26587227205233	
1954.0	1.38412247993144	
1955.0	1.61157727416152	
1956.0	0.514558821745941	
1957.0	1.12758852748314	
1958.0	-0.667563928136312	
1959.0	1.5641472981484	
1960.0	0.729593127104643	
1961.0	0.243902608092756	
1962.0	-0.741496480311398	
1963.0	0.398841716135498	
1964.0	0.0262008268231044	
1965.0	-0.442275793862154	
1966.0	-0.0917856853198692	
1967.0	0.441132180510321	
1968.0	0.687787571685324	
1969.0	0.668763966686947	
1970.0	0.721996247050858	
1971.0	-0.231010971131938	
1972.0	0.987359044852213	
1973.0	0.724885558429083	
1974.0	0.118153962215487	
1975.0	0.729826471808446	
1976.0	0.99433703228851	
1977.0	-0.446919018516882	
1978.0	0.382433607004373	
1979.0	1.20713586370452	
1980.0	1.87922341156462	
1981.0	0.381345547841845	
1982.0	0.405587840603046	
1983.0	-0.0951972855824404	
1984.0	-0.300185849447991	
1985.0	-0.124183144722616	
1986.0	0.898490752011069	
1987.0	-0.308681367031206	
1988.0	1.15795889651334	
1989.0	1.07339191198222	
1990.0	0.845813931291556	
1991.0	0.995761145491245	
1992.0	-0.391449737767393	
1993.0	-0.484820313126676	
1994.0	1.14598708810878	
1995.0	-0.465736612154763	
1996.0	0.0688859982702815	
1997.0	1.29689819504633	
1998.0	-0.512756406330521	
1999.0	0.542256924938095	
2000.0	0.624821398651272	
2001.0	-0.196514060191206	
2002.0	1.02255979338569	
2003.0	1.67757021605787	
2004.0	-0.0409877683065122	
2005.0	0.396775615400711	
2006.0	1.75266128485324	
2007.0	1.853645731258	
