# D'Andrea.Braya_Sø.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-BrayaS.DAndrea.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-BrayaS.DAndrea.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/11176
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D'Andrea.Braya_Sø.2011
#------------------
# Investigators
#     Investigators: D'Andrea, W. J.;Huang, Y.;Fritz, S. C.;Anderson, N. J.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: D'Andrea, W. J.;Huang, Y.;Fritz, S. C.;Anderson, N. J.
#     Published_Date_or_Year: 2011
#     Published_Title: Abrupt Holocene climate change as an important factor for human migration in West Greenland
#     Journal_Name: Proceedings of the National Academy of Sciences
#     Volume: 108
#     Edition: 
#     Issue: 24
#     Pages: 9765-9769
#     Report: 
#     DOI: 10.1073/pnas.1101708108
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Braya Sø
#     Location: 
#     Country: 
#     Northernmost_Latitude: 67
#     Southernmost_Latitude: 67
#     Easternmost_Longitude: -50.7
#     Westernmost_Longitude: -50.7
#     Elevation: 170
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -997.900000000001
#     Most_Recent_Year: 1999.125
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
age14C         age14CUncertaintyageUncertainty depth          age            deltaR         labID          deltaRUncertainty	
nan	nan	1.0	0.0	-56.0	0.0	NA	0.0	
780.0	25.0	nan	18.5	nan	360.0	OS-60829	50.0	
465.0	140.0	nan	18.75	nan	360.0	OS-61461	50.0	
1430.0	30.0	nan	21.5	nan	360.0	OS-60813	50.0	
1585.0	45.0	nan	24.5	nan	360.0	AAR-4750	50.0	
1500.0	140.0	nan	28.0	nan	360.0	OS61462	50.0	
3685.0	50.0	nan	54.5	nan	360.0	AAR-4751	50.0	
3950.0	30.0	nan	58.0	nan	360.0	OS-60810	50.0	
3920.0	35.0	nan	58.5	nan	360.0	OS-60765	50.0	
3780.0	55.0	nan	60.0	nan	360.0	AAR-4755	50.0	
4185.0	55.0	nan	60.0	nan	360.0	AAR-4752	50.0	
5300.0	40.0	nan	83.0	nan	360.0	OS-60814	50.0	
5785.0	60.0	nan	94.5	nan	360.0	AAR-4753	50.0	
6735.0	55.0	nan	118.0	nan	360.0	AAR-4754	50.0	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	inferred temperature, ,,degC, 6 7, lake sediment, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1999.125	-0.64	
1985.375	-0.637	
1971.525	-0.614	
1957.575	-0.627	
1943.15	-0.633	
1928.25	-0.616	
1913.525	-0.617	
1898.975	-0.585	
1884.175	-0.62	
1854.075	-0.651	
1839.025	-0.644	
1824.3	-0.637	
1809.9	-0.634	
1795.5	-0.637	
1781.1	-0.673	
1766.425	-0.648	
1751.475	-0.629	
1736.65	-0.6	
1721.95	-0.634	
1707.05	-0.597	
1691.95	-0.645	
1684.4	-0.661	
1676.75	-0.644	
1661.45	-0.646	
1646.575	-0.642	
1639.35	-0.64	
1632.125	-0.615	
1617.55	-0.628	
1602.85	-0.63	
1587.975	-0.637	
1572.925	-0.599	
1557.975	-0.624	
1543.125	-0.581	
1528.2	-0.625	
1513.2	-0.637	
1498.175	-0.633	
1483.125	-0.618	
1460.775	-0.628	
1431.125	-0.632	
1401.225	-0.645	
1371.075	-0.683	
1311.775	-0.68	
1267.55	-0.694	
1223.325	-0.622	
1134.975	-0.591	
1046.725	-0.618	
987.45	-0.629	
957.15	-0.653	
926.825	-0.651	
896.475	-0.666	
867.8	-0.674	
840.8	-0.648	
813.825	-0.659	
786.875	-0.65	
761.375	-0.646	
737.325	-0.635	
713.6	-0.668	
690.2	-0.679	
660.525	-0.669	
624.575	-0.671	
589.075	-0.657	
554.025	-0.641	
515.425	-0.601	
473.275	-0.658	
391.15	-0.658	
349.65	-0.623	
307.35	-0.6	
265.275	-0.557	
223.425	-0.566	
181.225	-0.637	
138.675	-0.667	
96.3250000000003	-0.689	
10.4999999999998	-0.656	
-34.6999999999998	-0.657	
-79.8249999999998	-0.64	
-169.725	-0.605	
-214.375	-0.622	
-258.675	-0.639	
-302.625	-0.584	
-346.4	-0.58	
-390.0	-0.628	
-477.425	-0.659	
-564.925	-0.594	
-651.9	-0.629	
-738.4	-0.632	
-824.65	-0.627	
-910.7	-0.607	
-954.099999999999	-0.634	
-997.900000000001	-0.591	
