# Fischer.NGT_B18.1998
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-NGTB18.Schwager.1998.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-NGTB18.Schwager.1998.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.57158
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Fischer.NGT_B18.1998
#------------------
# Investigators
#     Investigators: Fischer, H.;Werner, M.;Wagenbach, D.;Schwager, M.;Thorsteinnson, T.;Wilhelms, F.;Kipfstuhl, J.;Sommer, S.
#------------------
# Description_Notes_and_Keywords
#     Description: Low frequency
#------------------
# Publication
#     Authors: Fischer, H.;Werner, M.;Wagenbach, D.;Schwager, M.;Thorsteinnson, T.;Wilhelms, F.;Kipfstuhl, J.;Sommer, S.
#     Published_Date_or_Year: 1998
#     Published_Title: Little Ice Age clearly recorded in northern Greenland ice cores
#     Journal_Name: Geophys. Res. Lett.
#     Volume: 25
#     Edition: 
#     Issue: 10
#     Pages: 1749-1752
#     Report: 
#     DOI: 10.1029/98GL01177
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: NGT B18
#     Location: 
#     Country: 
#     Northernmost_Latitude: 76.62
#     Southernmost_Latitude: 76.62
#     Easternmost_Longitude: -36.4
#     Westernmost_Longitude: -36.4
#     Elevation: 2508
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 871.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 6 7 8, glacier ice, use at least 3yr averages, ,, ; climateInterpretation_seasonality changed - was originally 6/7/2008; archiveType changed - was originally ice core; climateInterpretation_seasonality changed - was originally 6/7/2008;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
871.0	-34.9	
872.0	-34.92	
873.0	-36.24	
874.0	-37.08	
875.0	-37.15	
876.0	-36.8	
877.0	-36.77	
878.0	-36.56	
879.0	-36.31	
880.0	-36.28	
881.0	-36.25	
882.0	-36.38	
883.0	-36.72	
884.0	-37.09	
885.0	-37.4	
886.0	-37.5	
887.0	-37.07	
888.0	-36.87	
889.0	-36.78	
890.0	-36.86	
891.0	-37.16	
892.0	-37.6	
893.0	-37.45	
894.0	-36.51	
895.0	-36.59	
896.0	-37.54	
897.0	-38.01	
898.0	-37.45	
899.0	-37.12	
900.0	-36.38	
901.0	-35.85	
902.0	-36.15	
903.0	-35.37	
904.0	-35.66	
905.0	-34.37	
906.0	-33.05	
907.0	-33.77	
908.0	-35.16	
909.0	-35.1	
910.0	-35.11	
911.0	-36.11	
912.0	-36.5	
913.0	-36.55	
914.0	-36.54	
915.0	-36.65	
916.0	-36.45	
917.0	-36.53	
918.0	-36.9	
919.0	-36.99	
920.0	-36.16	
921.0	-35.38	
922.0	-35.18	
923.0	-36.3	
924.0	-36.69	
925.0	-35.99	
926.0	-36.3	
927.0	-36.58	
928.0	-36.16	
929.0	-36.95	
930.0	-36.95	
931.0	-36.72	
932.0	-36.01	
933.0	-36.04	
934.0	-36.48	
935.0	-37.3	
936.0	-37.98	
937.0	-38.05	
938.0	-37.26	
939.0	-36.56	
940.0	-35.74	
941.0	-35.24	
942.0	-35.35	
943.0	-35.42	
944.0	-35.77	
945.0	-36.42	
946.0	-36.68	
947.0	-36.19	
948.0	-35.81	
949.0	-35.99	
950.0	-36.63	
951.0	-36.84	
952.0	-35.89	
953.0	-36.21	
954.0	-37.11	
955.0	-35.83	
956.0	-35.9	
957.0	-36.01	
958.0	-35.14	
959.0	-33.97	
960.0	-33.79	
961.0	-34.32	
962.0	-35.73	
963.0	-34.66	
964.0	-36.21	
965.0	-36.68	
966.0	-36.38	
967.0	-36.55	
968.0	-37.02	
969.0	-36.71	
970.0	-35.99	
971.0	-36.26	
972.0	-34.59	
973.0	-33.71	
974.0	-34.74	
975.0	-36.07	
976.0	-36.94	
977.0	-36.58	
978.0	-36.11	
979.0	-36.99	
980.0	-37.93	
981.0	-38.0	
982.0	-36.94	
983.0	-35.37	
984.0	-35.03	
985.0	-36.68	
986.0	-38.51	
987.0	-39.44	
988.0	-39.09	
989.0	-37.87	
990.0	-36.69	
991.0	-36.26	
992.0	-35.25	
993.0	-36.32	
994.0	-37.33	
995.0	-37.73	
996.0	-37.67	
997.0	-37.32	
998.0	-36.77	
999.0	-36.56	
1000.0	-36.81	
1001.0	-37.62	
1002.0	-37.21	
1003.0	-36.92	
1004.0	-36.62	
1005.0	-35.9	
1006.0	-36.09	
1007.0	-35.93	
1008.0	-35.15	
1009.0	-35.11	
1010.0	-35.72	
1011.0	-36.24	
1012.0	-36.38	
1013.0	-36.9	
1014.0	-37.4	
1015.0	-36.83	
1016.0	-35.57	
1017.0	-34.96	
1018.0	-35.86	
1019.0	-37.06	
1020.0	-36.3	
1021.0	-35.9	
1022.0	-36.12	
1023.0	-36.4	
1024.0	-36.48	
1025.0	-36.8	
1026.0	-37.55	
1027.0	-36.92	
1028.0	-36.06	
1029.0	-34.95	
1030.0	-35.14	
1031.0	-34.95	
1032.0	-35.41	
1033.0	-36.43	
1034.0	-36.8	
1035.0	-36.5	
1036.0	-36.82	
1037.0	-37.45	
1038.0	-37.13	
1039.0	-37.0	
1040.0	-36.53	
1041.0	-35.95	
1042.0	-36.82	
1043.0	-37.78	
1044.0	-37.27	
1045.0	-35.88	
1046.0	-35.51	
1047.0	-35.85	
1048.0	-36.44	
1049.0	-37.19	
1050.0	-37.33	
1051.0	-37.14	
1052.0	-36.26	
1053.0	-34.94	
1054.0	-34.41	
1055.0	-35.83	
1056.0	-37.04	
1057.0	-36.21	
1058.0	-35.16	
1059.0	-35.05	
1060.0	-35.92	
1061.0	-36.48	
1062.0	-36.51	
1063.0	-36.18	
1064.0	-35.9	
1065.0	-35.7	
1066.0	-36.77	
1067.0	-37.93	
1068.0	-39.17	
1069.0	-39.71	
1070.0	-38.7	
1071.0	-37.47	
1072.0	-36.78	
1073.0	-36.55	
1074.0	-36.41	
1075.0	-35.81	
1076.0	-35.23	
1077.0	-35.09	
1078.0	-35.27	
1079.0	-36.23	
1080.0	-37.28	
1081.0	-37.66	
1082.0	-37.74	
1083.0	-37.39	
1084.0	-35.89	
1085.0	-35.32	
1086.0	-35.5	
1087.0	-35.78	
1088.0	-37.05	
1089.0	-37.25	
1090.0	-37.42	
1091.0	-37.37	
1092.0	-36.95	
1093.0	-36.58	
1094.0	-36.18	
1095.0	-36.57	
1096.0	-37.98	
1097.0	-38.4	
1098.0	-36.84	
1099.0	-35.49	
1100.0	-35.31	
1101.0	-36.9	
1102.0	-38.2	
1103.0	-37.38	
1104.0	-36.01	
1105.0	-35.94	
1106.0	-35.89	
1107.0	-35.37	
1108.0	-35.11	
1109.0	-35.02	
1110.0	-35.32	
1111.0	-36.4	
1112.0	-36.79	
1113.0	-36.84	
1114.0	-36.69	
1115.0	-36.17	
1116.0	-35.66	
1117.0	-35.64	
1118.0	-35.98	
1119.0	-36.26	
1120.0	-36.34	
1121.0	-36.3	
1122.0	-36.04	
1123.0	-36.16	
1124.0	-37.2	
1125.0	-37.85	
1126.0	-37.49	
1127.0	-36.58	
1128.0	-35.84	
1129.0	-36.33	
1130.0	-36.96	
1131.0	-37.09	
1132.0	-36.53	
1133.0	-35.67	
1134.0	-35.89	
1135.0	-36.12	
1136.0	-36.13	
1137.0	-35.61	
1138.0	-34.95	
1139.0	-34.99	
1140.0	-35.65	
1141.0	-35.65	
1142.0	-35.58	
1143.0	-35.92	
1144.0	-36.15	
1145.0	-35.8	
1146.0	-35.51	
1147.0	-34.88	
1148.0	-34.16	
1149.0	-34.53	
1150.0	-35.48	
1151.0	-35.63	
1152.0	-35.52	
1153.0	-36.47	
1154.0	-37.29	
1155.0	-37.43	
1156.0	-37.59	
1157.0	-37.93	
1158.0	-37.92	
1159.0	-37.53	
1160.0	-37.71	
1161.0	-38.21	
1162.0	-37.51	
1163.0	-36.65	
1164.0	-35.98	
1165.0	-35.63	
1166.0	-36.01	
1167.0	-36.22	
1168.0	-36.2	
1169.0	-35.88	
1170.0	-35.53	
1171.0	-35.39	
1172.0	-34.6	
1173.0	-33.67	
1174.0	-34.07	
1175.0	-34.4	
1176.0	-34.66	
1177.0	-35.03	
1178.0	-36.66	
1179.0	-38.41	
1180.0	-37.53	
1181.0	-36.53	
1182.0	-37.14	
1183.0	-38.26	
1184.0	-38.51	
1185.0	-37.93	
1186.0	-36.7	
1187.0	-36.45	
1188.0	-36.45	
1189.0	-36.91	
1190.0	-37.47	
1191.0	-37.49	
1192.0	-36.93	
1193.0	-36.55	
1194.0	-36.56	
1195.0	-35.7	
1196.0	-34.89	
1197.0	-35.08	
1198.0	-35.65	
1199.0	-36.55	
1200.0	-37.72	
1201.0	-38.95	
1202.0	-38.03	
1203.0	-36.53	
1204.0	-36.18	
1205.0	-36.16	
1206.0	-36.59	
1207.0	-36.74	
1208.0	-36.35	
1209.0	-36.92	
1210.0	-36.93	
1211.0	-36.65	
1212.0	-36.86	
1213.0	-37.24	
1214.0	-37.62	
1215.0	-36.56	
1216.0	-35.13	
1217.0	-34.34	
1218.0	-34.92	
1219.0	-35.97	
1220.0	-36.61	
1221.0	-36.73	
1222.0	-36.37	
1223.0	-36.16	
1224.0	-36.72	
1225.0	-36.6	
1226.0	-36.27	
1227.0	-36.77	
1228.0	-37.87	
1229.0	-38.28	
1230.0	-38.24	
1231.0	-38.21	
1232.0	-38.38	
1233.0	-38.88	
1234.0	-38.89	
1235.0	-37.98	
1236.0	-36.65	
1237.0	-36.04	
1238.0	-36.16	
1239.0	-36.55	
1240.0	-36.81	
1241.0	-36.86	
1242.0	-36.44	
1243.0	-35.98	
1244.0	-35.77	
1245.0	-36.44	
1246.0	-36.98	
1247.0	-37.06	
1248.0	-36.93	
1249.0	-36.19	
1250.0	-35.96	
1251.0	-36.76	
1252.0	-37.86	
1253.0	-38.43	
1254.0	-38.01	
1255.0	-37.13	
1256.0	-36.38	
1257.0	-35.68	
1258.0	-35.91	
1259.0	-36.78	
1260.0	-38.02	
1261.0	-38.29	
1262.0	-37.94	
1263.0	-37.82	
1264.0	-37.39	
1265.0	-37.06	
1266.0	-36.62	
1267.0	-36.09	
1268.0	-35.45	
1269.0	-35.2	
1270.0	-35.26	
1271.0	-35.57	
1272.0	-36.18	
1273.0	-36.96	
1274.0	-37.54	
1275.0	-37.77	
1276.0	-37.86	
1277.0	-37.16	
1278.0	-36.31	
1279.0	-35.88	
1280.0	-36.16	
1281.0	-37.08	
1282.0	-36.73	
1283.0	-36.19	
1284.0	-35.77	
1285.0	-35.74	
1286.0	-35.6	
1287.0	-35.49	
1288.0	-35.44	
1289.0	-35.35	
1290.0	-36.06	
1291.0	-36.87	
1292.0	-37.42	
1293.0	-36.67	
1294.0	-36.0	
1295.0	-36.15	
1296.0	-37.15	
1297.0	-38.19	
1298.0	-38.37	
1299.0	-38.21	
1300.0	-37.52	
1301.0	-36.58	
1302.0	-37.03	
1303.0	-38.35	
1304.0	-37.98	
1305.0	-36.96	
1306.0	-36.98	
1307.0	-38.09	
1308.0	-37.81	
1309.0	-36.42	
1310.0	-36.08	
1311.0	-36.88	
1312.0	-37.3	
1313.0	-36.71	
1314.0	-36.21	
1315.0	-36.79	
1316.0	-37.75	
1317.0	-38.03	
1318.0	-37.63	
1319.0	-36.89	
1320.0	-37.3	
1321.0	-37.42	
1322.0	-37.67	
1323.0	-37.66	
1324.0	-36.73	
1325.0	-35.93	
1326.0	-36.2	
1327.0	-36.8	
1328.0	-36.31	
1329.0	-35.45	
1330.0	-35.31	
1331.0	-36.24	
1332.0	-37.26	
1333.0	-37.43	
1334.0	-37.38	
1335.0	-36.72	
1336.0	-36.4	
1337.0	-36.74	
1338.0	-38.18	
1339.0	-39.43	
1340.0	-38.15	
1341.0	-37.46	
1342.0	-37.61	
1343.0	-36.72	
1344.0	-35.63	
1345.0	-35.95	
1346.0	-36.72	
1347.0	-36.84	
1348.0	-36.63	
1349.0	-36.6	
1350.0	-36.39	
1351.0	-35.9	
1352.0	-36.13	
1353.0	-37.29	
1354.0	-37.41	
1355.0	-36.82	
1356.0	-37.51	
1357.0	-37.76	
1358.0	-37.25	
1359.0	-37.25	
1360.0	-37.62	
1361.0	-37.11	
1362.0	-37.02	
1363.0	-36.73	
1364.0	-36.02	
1365.0	-35.87	
1366.0	-35.64	
1367.0	-35.79	
1368.0	-36.53	
1369.0	-36.51	
1370.0	-36.57	
1371.0	-36.97	
1372.0	-37.44	
1373.0	-38.16	
1374.0	-38.36	
1375.0	-38.04	
1376.0	-37.53	
1377.0	-37.48	
1378.0	-37.8	
1379.0	-38.11	
1380.0	-38.26	
1381.0	-37.86	
1382.0	-37.49	
1383.0	-37.9	
1384.0	-37.93	
1385.0	-37.62	
1386.0	-38.77	
1387.0	-38.89	
1388.0	-38.07	
1389.0	-37.56	
1390.0	-37.9	
1391.0	-38.67	
1392.0	-38.51	
1393.0	-37.34	
1394.0	-36.41	
1395.0	-36.3	
1396.0	-35.6	
1397.0	-34.98	
1398.0	-35.2	
1399.0	-37.68	
1400.0	-39.08	
1401.0	-38.57	
1402.0	-38.43	
1403.0	-37.59	
1404.0	-36.8	
1405.0	-36.74	
1406.0	-36.72	
1407.0	-35.83	
1408.0	-36.0	
1409.0	-36.69	
1410.0	-36.29	
1411.0	-35.98	
1412.0	-35.9	
1413.0	-35.76	
1414.0	-35.51	
1415.0	-35.09	
1416.0	-33.78	
1417.0	-32.7	
1418.0	-32.43	
1419.0	-33.72	
1420.0	-35.09	
1421.0	-35.25	
1422.0	-35.18	
1423.0	-35.35	
1424.0	-35.48	
1425.0	-36.11	
1426.0	-37.03	
1427.0	-36.77	
1428.0	-35.88	
1429.0	-34.72	
1430.0	-34.65	
1431.0	-33.31	
1432.0	-33.29	
1433.0	-36.26	
1434.0	-39.09	
1435.0	-37.59	
1436.0	-37.06	
1437.0	-36.95	
1438.0	-36.96	
1439.0	-36.78	
1440.0	-36.75	
1441.0	-36.88	
1442.0	-37.37	
1443.0	-37.08	
1444.0	-36.62	
1445.0	-36.5	
1446.0	-36.49	
1447.0	-36.78	
1448.0	-36.76	
1449.0	-35.84	
1450.0	-35.26	
1451.0	-35.27	
1452.0	-35.55	
1453.0	-36.08	
1454.0	-37.16	
1455.0	-37.89	
1456.0	-38.04	
1457.0	-38.31	
1458.0	-38.22	
1459.0	-37.25	
1460.0	-36.8	
1461.0	-36.67	
1462.0	-36.8	
1463.0	-36.64	
1464.0	-37.08	
1465.0	-37.32	
1466.0	-38.8	
1467.0	-38.86	
1468.0	-37.23	
1469.0	-36.88	
1470.0	-37.24	
1471.0	-38.32	
1472.0	-38.36	
1473.0	-36.7	
1474.0	-35.44	
1475.0	-36.12	
1476.0	-38.21	
1477.0	-39.01	
1478.0	-37.2	
1479.0	-34.82	
1480.0	-34.08	
1481.0	-35.27	
1482.0	-36.6	
1483.0	-36.36	
1484.0	-35.65	
1485.0	-35.35	
1486.0	-35.99	
1487.0	-36.15	
1488.0	-36.59	
1489.0	-36.94	
1490.0	-36.85	
1491.0	-36.19	
1492.0	-36.27	
1493.0	-35.76	
1494.0	-35.8	
1495.0	-36.17	
1496.0	-36.29	
1497.0	-36.07	
1498.0	-35.99	
1499.0	-35.76	
1500.0	-35.4	
1501.0	-35.01	
1502.0	-35.2	
1503.0	-35.3	
1504.0	-35.64	
1505.0	-36.09	
1506.0	-36.58	
1507.0	-37.21	
1508.0	-36.84	
1509.0	-35.8	
1510.0	-36.11	
1511.0	-37.5	
1512.0	-38.1	
1513.0	-38.22	
1514.0	-38.01	
1515.0	-37.82	
1516.0	-37.94	
1517.0	-37.51	
1518.0	-36.79	
1519.0	-36.3	
1520.0	-35.9	
1521.0	-36.09	
1522.0	-36.68	
1523.0	-37.06	
1524.0	-35.99	
1525.0	-34.85	
1526.0	-34.97	
1527.0	-35.04	
1528.0	-35.82	
1529.0	-36.06	
1530.0	-36.54	
1531.0	-38.48	
1532.0	-37.94	
1533.0	-36.81	
1534.0	-37.51	
1535.0	-37.79	
1536.0	-37.36	
1537.0	-36.27	
1538.0	-34.29	
1539.0	-35.02	
1540.0	-37.0	
1541.0	-37.24	
1542.0	-36.21	
1543.0	-35.91	
1544.0	-36.58	
1545.0	-38.64	
1546.0	-39.46	
1547.0	-38.43	
1548.0	-37.44	
1549.0	-36.08	
1550.0	-35.95	
1551.0	-36.71	
1552.0	-37.52	
1553.0	-37.47	
1554.0	-36.87	
1555.0	-36.91	
1556.0	-36.57	
1557.0	-35.85	
1558.0	-36.25	
1559.0	-36.5	
1560.0	-36.11	
1561.0	-35.43	
1562.0	-34.85	
1563.0	-35.3	
1564.0	-36.72	
1565.0	-37.2	
1566.0	-37.69	
1567.0	-38.42	
1568.0	-38.55	
1569.0	-35.67	
1570.0	-35.83	
1571.0	-37.56	
1572.0	-38.2	
1573.0	-36.1	
1574.0	-35.29	
1575.0	-36.74	
1576.0	-37.51	
1577.0	-37.21	
1578.0	-36.81	
1579.0	-36.67	
1580.0	-36.61	
1581.0	-37.3	
1582.0	-36.38	
1583.0	-35.12	
1584.0	-36.27	
1585.0	-38.18	
1586.0	-36.73	
1587.0	-35.16	
1588.0	-34.89	
1589.0	-35.28	
1590.0	-36.19	
1591.0	-35.37	
1592.0	-34.58	
1593.0	-34.31	
1594.0	-34.95	
1595.0	-35.29	
1596.0	-35.35	
1597.0	-35.17	
1598.0	-35.41	
1599.0	-37.07	
1600.0	-37.71	
1601.0	-36.8	
1602.0	-36.23	
1603.0	-35.6	
1604.0	-35.83	
1605.0	-36.98	
1606.0	-36.73	
1607.0	-37.08	
1608.0	-38.32	
1609.0	-38.19	
1610.0	-38.17	
1611.0	-37.84	
1612.0	-37.06	
1613.0	-36.44	
1614.0	-36.42	
1615.0	-35.62	
1616.0	-34.84	
1617.0	-34.79	
1618.0	-34.96	
1619.0	-35.24	
1620.0	-35.63	
1621.0	-35.3	
1622.0	-34.49	
1623.0	-33.98	
1624.0	-34.96	
1625.0	-37.51	
1626.0	-38.13	
1627.0	-38.56	
1628.0	-38.08	
1629.0	-36.13	
1630.0	-34.65	
1631.0	-33.97	
1632.0	-36.56	
1633.0	-37.95	
1634.0	-37.14	
1635.0	-37.38	
1636.0	-36.4	
1637.0	-36.74	
1638.0	-38.16	
1639.0	-38.99	
1640.0	-38.27	
1641.0	-37.41	
1642.0	-37.68	
1643.0	-38.05	
1644.0	-38.05	
1645.0	-37.31	
1646.0	-36.61	
1647.0	-37.02	
1648.0	-39.11	
1649.0	-39.44	
1650.0	-38.8	
1651.0	-38.31	
1652.0	-36.84	
1653.0	-35.67	
1654.0	-36.44	
1655.0	-37.66	
1656.0	-38.2	
1657.0	-37.45	
1658.0	-35.94	
1659.0	-35.37	
1660.0	-35.4	
1661.0	-35.44	
1662.0	-35.24	
1663.0	-34.64	
1664.0	-35.01	
1665.0	-35.86	
1666.0	-36.66	
1667.0	-37.08	
1668.0	-37.39	
1669.0	-37.58	
1670.0	-38.06	
1671.0	-38.45	
1672.0	-37.85	
1673.0	-36.73	
1674.0	-36.04	
1675.0	-36.33	
1676.0	-37.84	
1677.0	-38.11	
1678.0	-38.14	
1679.0	-38.1	
1680.0	-37.12	
1681.0	-36.55	
1682.0	-37.19	
1683.0	-37.76	
1684.0	-38.13	
1685.0	-37.85	
1686.0	-37.22	
1687.0	-37.53	
1688.0	-37.32	
1689.0	-36.64	
1690.0	-36.62	
1691.0	-37.19	
1692.0	-37.7	
1693.0	-36.92	
1694.0	-35.66	
1695.0	-35.89	
1696.0	-36.58	
1697.0	-37.36	
1698.0	-38.0	
1699.0	-38.18	
1700.0	-37.98	
1701.0	-37.52	
1702.0	-37.03	
1703.0	-36.33	
1704.0	-35.78	
1705.0	-35.76	
1706.0	-36.22	
1707.0	-36.68	
1708.0	-36.73	
1709.0	-36.43	
1710.0	-35.69	
1711.0	-34.46	
1712.0	-34.54	
1713.0	-35.96	
1714.0	-37.28	
1715.0	-39.1	
1716.0	-38.27	
1717.0	-36.71	
1718.0	-36.44	
1719.0	-36.92	
1720.0	-37.35	
1721.0	-37.54	
1722.0	-38.59	
1723.0	-39.01	
1724.0	-38.86	
1725.0	-38.5	
1726.0	-38.46	
1727.0	-36.44	
1728.0	-36.71	
1729.0	-36.45	
1730.0	-35.21	
1731.0	-34.93	
1732.0	-35.21	
1733.0	-35.87	
1734.0	-36.85	
1735.0	-36.57	
1736.0	-35.71	
1737.0	-35.85	
1738.0	-37.07	
1739.0	-38.44	
1740.0	-37.81	
1741.0	-37.53	
1742.0	-37.25	
1743.0	-37.57	
1744.0	-38.1	
1745.0	-38.39	
1746.0	-37.98	
1747.0	-36.42	
1748.0	-34.94	
1749.0	-35.41	
1750.0	-37.28	
1751.0	-38.56	
1752.0	-38.15	
1753.0	-37.56	
1754.0	-38.04	
1755.0	-40.13	
1756.0	-41.71	
1757.0	-41.31	
1758.0	-39.88	
1759.0	-37.41	
1760.0	-35.47	
1761.0	-35.36	
1762.0	-36.42	
1763.0	-37.11	
1764.0	-36.93	
1765.0	-36.81	
1766.0	-36.94	
1767.0	-36.54	
1768.0	-34.8	
1769.0	-33.66	
1770.0	-33.21	
1771.0	-33.02	
1772.0	-33.24	
1773.0	-34.88	
1774.0	-35.73	
1775.0	-36.49	
1776.0	-36.89	
1777.0	-36.74	
1778.0	-36.5	
1779.0	-36.13	
1780.0	-34.57	
1781.0	-34.89	
1782.0	-35.2	
1783.0	-35.12	
1784.0	-35.63	
1785.0	-35.75	
1786.0	-34.94	
1787.0	-34.25	
1788.0	-33.99	
1789.0	-35.2	
1790.0	-35.62	
1791.0	-35.96	
1792.0	-36.52	
1793.0	-36.5	
1794.0	-36.69	
1795.0	-37.13	
1796.0	-36.9	
1797.0	-36.77	
1798.0	-37.19	
1799.0	-37.28	
1800.0	-37.83	
1801.0	-39.28	
1802.0	-38.72	
1803.0	-38.23	
1804.0	-37.53	
1805.0	-37.7	
1806.0	-38.02	
1807.0	-37.7	
1808.0	-36.35	
1809.0	-36.1	
1810.0	-37.4	
1811.0	-39.01	
1812.0	-38.97	
1813.0	-38.29	
1814.0	-37.4	
1815.0	-36.69	
1816.0	-36.36	
1817.0	-36.55	
1818.0	-38.14	
1819.0	-38.4	
1820.0	-38.64	
1821.0	-38.19	
1822.0	-36.48	
1823.0	-37.3	
1824.0	-37.61	
1825.0	-37.64	
1826.0	-37.7	
1827.0	-37.78	
1828.0	-37.3	
1829.0	-35.71	
1830.0	-33.7	
1831.0	-34.35	
1832.0	-36.92	
1833.0	-38.04	
1834.0	-37.88	
1835.0	-38.02	
1836.0	-37.51	
1837.0	-37.35	
1838.0	-36.15	
1839.0	-35.11	
1840.0	-34.8	
1841.0	-35.23	
1842.0	-35.62	
1843.0	-36.07	
1844.0	-37.31	
1845.0	-35.82	
1846.0	-34.32	
1847.0	-35.47	
1848.0	-35.83	
1849.0	-35.43	
1850.0	-35.44	
1851.0	-35.6	
1852.0	-35.65	
1853.0	-36.93	
1854.0	-37.5	
1855.0	-37.18	
1856.0	-36.91	
1857.0	-37.72	
1858.0	-38.95	
1859.0	-38.14	
1860.0	-36.93	
1861.0	-36.47	
1862.0	-36.96	
1863.0	-37.92	
1864.0	-36.12	
1865.0	-33.51	
1866.0	-32.12	
1867.0	-36.48	
1868.0	-37.66	
1869.0	-35.78	
1870.0	-34.64	
1871.0	-36.63	
1872.0	-37.25	
1873.0	-34.38	
1874.0	-32.22	
1875.0	-33.29	
1876.0	-35.39	
1877.0	-35.35	
1878.0	-35.02	
1879.0	-34.97	
1880.0	-34.89	
1881.0	-33.49	
1882.0	-33.01	
1883.0	-34.27	
1884.0	-35.12	
1885.0	-35.13	
1886.0	-34.89	
1887.0	-34.56	
1888.0	-34.06	
1889.0	-32.27	
1890.0	-31.7	
1891.0	-32.86	
1892.0	-34.28	
1893.0	-34.42	
1894.0	-34.68	
1895.0	-35.95	
1896.0	-37.25	
1897.0	-36.89	
1898.0	-35.89	
1899.0	-35.84	
1900.0	-36.09	
1901.0	-36.54	
1902.0	-36.88	
1903.0	-35.71	
1904.0	-34.55	
1905.0	-34.41	
1906.0	-36.02	
1907.0	-36.73	
1908.0	-37.5	
1909.0	-36.35	
1910.0	-37.17	
1911.0	-38.06	
1912.0	-35.49	
1913.0	-33.85	
1914.0	-35.71	
1915.0	-35.48	
1916.0	-36.85	
1917.0	-36.5	
1918.0	-36.74	
1919.0	-37.34	
1920.0	-36.18	
1921.0	-34.08	
1922.0	-35.08	
1923.0	-35.73	
1924.0	-35.01	
1925.0	-35.07	
1926.0	-36.2	
1927.0	-35.4	
1928.0	-34.16	
1929.0	-34.81	
1930.0	-34.3	
1931.0	-34.49	
1932.0	-34.48	
1933.0	-35.01	
1934.0	-35.22	
1935.0	-35.41	
1936.0	-37.62	
1937.0	-36.96	
1938.0	-34.37	
1939.0	-33.77	
1940.0	-33.54	
1941.0	-34.88	
1942.0	-36.74	
1943.0	-37.0	
1944.0	-35.93	
1945.0	-35.77	
1946.0	-36.57	
1947.0	-36.1	
1948.0	-36.92	
1949.0	-37.74	
1950.0	-38.24	
1951.0	-37.31	
1952.0	-35.72	
1953.0	-36.03	
1954.0	-36.86	
1955.0	-35.58	
1956.0	-33.96	
1957.0	-33.86	
1958.0	-33.09	
1959.0	-32.7	
1960.0	-33.65	
1961.0	-34.25	
1962.0	-34.73	
1963.0	-36.48	
1964.0	-37.0	
1965.0	-35.86	
1966.0	-34.33	
1967.0	-34.66	
1968.0	-34.82	
1969.0	-37.49	
1970.0	-36.14	
1971.0	-34.77	
1972.0	-37.24	
1973.0	-35.92	
1974.0	-37.32	
1975.0	-36.04	
1976.0	-37.62	
1977.0	-36.48	
1978.0	-34.8	
1979.0	-35.01	
1980.0	-35.8	
1981.0	-39.32	
1982.0	-35.42	
1983.0	-36.34	
1984.0	-37.57	
1985.0	-33.75	
1986.0	-32.07	
1987.0	-37.25	
1988.0	-36.48	
1989.0	-36.91	
1990.0	-37.63	
1991.0	-37.85	
1992.0	-38.3	
