# Vinther.Agassiz.2008
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Agassiz.Vinther.2008.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Agassiz.Vinther.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/11131
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Vinther.Agassiz.2008
#------------------
# Investigators
#     Investigators: Vinther, B. M.;Clausen, H. B.;Fisher, D. A.;Koerner, R. M.;Johnsen, S. J.;Andersen, K. K.;Dahl-Jensen, D.;Rasmussen, S. O.;Steffensen, J. P.;Svensson, A. M.
#------------------
# Description_Notes_and_Keywords
#     Description: Low frequency
#------------------
# Publication
#     Authors: Vinther, B. M.;Clausen, H. B.;Fisher, D. A.;Koerner, R. M.;Johnsen, S. J.;Andersen, K. K.;Dahl-Jensen, D.;Rasmussen, S. O.;Steffensen, J. P.;Svensson, A. M.
#     Published_Date_or_Year: 2008
#     Published_Title: Synchronizing ice cores from the Renland and Agassiz ice caps to the Greenland ice core chronology
#     Journal_Name: Journal of Geophysical Research
#     Volume: 113
#     Edition: 
#     Issue: D8
#     Pages: D08115
#     Report: 
#     DOI: 10.1029/2007JD009143
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Agassiz
#     Location: 
#     Country: 
#     Northernmost_Latitude: 80.7
#     Southernmost_Latitude: 80.7
#     Easternmost_Longitude: -73.1
#     Westernmost_Longitude: -73.1
#     Elevation: 1700
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 
#     Most_Recent_Year: 1972.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,, ; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
0.0	-27.97	
1.0	-27.97	
2.0	-27.97	
3.0	-28.0	
4.0	-28.0	
5.0	-28.0	
6.0	-28.0	
7.0	-28.0	
8.0	-28.52	
9.0	-29.3	
10.0	-29.3	
11.0	-29.3	
12.0	-29.3	
13.0	-29.3	
14.0	-29.27	
15.0	-29.21	
16.0	-29.21	
17.0	-29.21	
18.0	-29.21	
19.0	-29.21	
20.0	-28.37	
21.0	-26.91	
22.0	-26.91	
23.0	-26.91	
24.0	-26.91	
25.0	-26.91	
26.0	-26.71	
27.0	-26.44	
28.0	-26.44	
29.0	-26.44	
30.0	-26.44	
31.0	-26.44	
32.0	-26.96	
33.0	-27.52	
34.0	-27.52	
35.0	-27.52	
36.0	-27.52	
37.0	-27.52	
38.0	-27.78	
39.0	-27.99	
40.0	-27.99	
41.0	-27.99	
42.0	-27.99	
43.0	-27.99	
44.0	-28.13	
45.0	-28.26	
46.0	-28.26	
47.0	-28.26	
48.0	-28.26	
49.0	-28.26	
50.0	-29.28	
51.0	-29.9	
52.0	-29.9	
53.0	-29.9	
54.0	-29.9	
55.0	-29.9	
56.0	-29.89	
57.0	-29.88	
58.0	-29.88	
59.0	-29.88	
60.0	-29.88	
61.0	-29.88	
62.0	-28.72	
63.0	-28.49	
64.0	-28.49	
65.0	-28.49	
66.0	-28.49	
67.0	-28.49	
68.0	-26.72	
69.0	-26.4	
70.0	-26.4	
71.0	-26.4	
72.0	-26.4	
73.0	-26.4	
74.0	-26.79	
75.0	-26.8	
76.0	-26.8	
77.0	-26.8	
78.0	-26.8	
79.0	-26.81	
80.0	-26.87	
81.0	-26.87	
82.0	-26.87	
83.0	-26.87	
84.0	-26.87	
85.0	-27.32	
86.0	-28.55	
87.0	-28.55	
88.0	-28.55	
89.0	-28.55	
90.0	-28.55	
91.0	-29.08	
92.0	-29.78	
93.0	-29.78	
94.0	-29.78	
95.0	-29.78	
96.0	-29.78	
97.0	-29.6	
98.0	-29.41	
99.0	-29.41	
100.0	-29.41	
101.0	-29.41	
102.0	-29.41	
103.0	-29.02	
104.0	-28.83	
105.0	-28.83	
106.0	-28.83	
107.0	-28.83	
108.0	-28.83	
109.0	-28.42	
110.0	-28.36	
111.0	-28.36	
112.0	-28.36	
113.0	-28.36	
114.0	-28.34	
115.0	-28.11	
116.0	-28.11	
117.0	-28.11	
118.0	-28.11	
119.0	-28.11	
120.0	-28.24	
121.0	-28.6	
122.0	-28.6	
123.0	-28.6	
124.0	-28.6	
125.0	-28.6	
126.0	-28.08	
127.0	-27.26	
128.0	-27.26	
129.0	-27.26	
130.0	-27.26	
131.0	-27.26	
132.0	-27.26	
133.0	-27.24	
134.0	-27.24	
135.0	-27.24	
136.0	-27.24	
137.0	-27.24	
138.0	-27.24	
139.0	-26.83	
140.0	-26.71	
141.0	-26.71	
142.0	-26.71	
143.0	-26.71	
144.0	-26.71	
145.0	-27.13	
146.0	-27.58	
147.0	-27.58	
148.0	-27.58	
149.0	-27.58	
150.0	-27.58	
151.0	-27.62	
152.0	-27.98	
153.0	-27.98	
154.0	-27.98	
155.0	-27.98	
156.0	-27.98	
157.0	-27.98	
158.0	-28.25	
159.0	-28.31	
160.0	-28.31	
161.0	-28.31	
162.0	-28.31	
163.0	-28.31	
164.0	-29.05	
165.0	-29.61	
166.0	-29.61	
167.0	-29.61	
168.0	-29.61	
169.0	-29.61	
170.0	-29.41	
171.0	-28.69	
172.0	-28.69	
173.0	-28.69	
174.0	-28.69	
175.0	-28.69	
176.0	-28.69	
177.0	-28.23	
178.0	-28.22	
179.0	-28.22	
180.0	-28.22	
181.0	-28.22	
182.0	-28.22	
183.0	-27.82	
184.0	-27.69	
185.0	-27.69	
186.0	-27.69	
187.0	-27.69	
188.0	-27.69	
189.0	-27.82	
190.0	-27.93	
191.0	-27.93	
192.0	-27.93	
193.0	-27.93	
194.0	-27.93	
195.0	-27.83	
196.0	-27.51	
197.0	-27.51	
198.0	-27.51	
199.0	-27.51	
200.0	-27.51	
201.0	-27.52	
202.0	-27.65	
203.0	-27.65	
204.0	-27.65	
205.0	-27.65	
206.0	-27.65	
207.0	-27.65	
208.0	-28.04	
209.0	-28.09	
210.0	-28.09	
211.0	-28.09	
212.0	-28.09	
213.0	-28.09	
214.0	-28.44	
215.0	-28.58	
216.0	-28.58	
217.0	-28.58	
218.0	-28.58	
219.0	-28.58	
220.0	-28.58	
221.0	-28.59	
222.0	-28.59	
223.0	-28.59	
224.0	-28.59	
225.0	-28.59	
226.0	-28.67	
227.0	-28.84	
228.0	-28.84	
229.0	-28.84	
230.0	-28.84	
231.0	-28.84	
232.0	-28.67	
233.0	-27.92	
234.0	-27.92	
235.0	-27.92	
236.0	-27.92	
237.0	-27.92	
238.0	-27.92	
239.0	-27.79	
240.0	-27.79	
241.0	-27.79	
242.0	-27.79	
243.0	-27.79	
244.0	-27.79	
245.0	-27.88	
246.0	-27.9	
247.0	-27.9	
248.0	-27.9	
249.0	-27.9	
250.0	-27.9	
251.0	-28.01	
252.0	-28.04	
253.0	-28.04	
254.0	-28.04	
255.0	-28.04	
256.0	-28.04	
257.0	-28.3	
258.0	-28.42	
259.0	-28.42	
260.0	-28.42	
261.0	-28.42	
262.0	-28.42	
263.0	-28.42	
264.0	-28.41	
265.0	-28.41	
266.0	-28.41	
267.0	-28.41	
268.0	-28.41	
269.0	-28.35	
270.0	-28.27	
271.0	-28.27	
272.0	-28.27	
273.0	-28.27	
274.0	-28.27	
275.0	-28.36	
276.0	-28.49	
277.0	-28.49	
278.0	-28.49	
279.0	-28.49	
280.0	-28.49	
281.0	-28.01	
282.0	-27.15	
283.0	-27.15	
284.0	-27.15	
285.0	-27.15	
286.0	-27.15	
287.0	-27.25	
288.0	-27.58	
289.0	-27.58	
290.0	-27.58	
291.0	-27.58	
292.0	-27.58	
293.0	-27.43	
294.0	-26.96	
295.0	-26.96	
296.0	-26.96	
297.0	-26.96	
298.0	-26.96	
299.0	-27.35	
300.0	-28.41	
301.0	-28.41	
302.0	-28.41	
303.0	-28.41	
304.0	-28.41	
305.0	-28.35	
306.0	-28.13	
307.0	-28.13	
308.0	-28.13	
309.0	-28.13	
310.0	-28.13	
311.0	-27.86	
312.0	-27.17	
313.0	-27.17	
314.0	-27.17	
315.0	-27.17	
316.0	-27.17	
317.0	-27.76	
318.0	-28.71	
319.0	-28.71	
320.0	-28.71	
321.0	-28.71	
322.0	-28.71	
323.0	-28.36	
324.0	-28.02	
325.0	-28.02	
326.0	-28.02	
327.0	-28.02	
328.0	-28.02	
329.0	-27.95	
330.0	-27.89	
331.0	-27.89	
332.0	-27.89	
333.0	-27.89	
334.0	-27.89	
335.0	-27.69	
336.0	-27.62	
337.0	-27.62	
338.0	-27.62	
339.0	-27.62	
340.0	-27.62	
341.0	-27.76	
342.0	-27.77	
343.0	-27.77	
344.0	-27.77	
345.0	-27.77	
346.0	-27.78	
347.0	-27.8	
348.0	-27.8	
349.0	-27.8	
350.0	-27.8	
351.0	-27.8	
352.0	-27.31	
353.0	-26.5	
354.0	-26.5	
355.0	-26.5	
356.0	-26.5	
357.0	-26.5	
358.0	-27.4	
359.0	-27.81	
360.0	-27.81	
361.0	-27.81	
362.0	-27.81	
363.0	-27.84	
364.0	-28.75	
365.0	-28.75	
366.0	-28.75	
367.0	-28.75	
368.0	-28.75	
369.0	-28.74	
370.0	-28.72	
371.0	-28.72	
372.0	-28.72	
373.0	-28.72	
374.0	-28.72	
375.0	-27.54	
376.0	-27.11	
377.0	-27.11	
378.0	-27.11	
379.0	-27.11	
380.0	-27.22	
381.0	-27.69	
382.0	-27.69	
383.0	-27.69	
384.0	-27.69	
385.0	-27.69	
386.0	-28.08	
387.0	-28.26	
388.0	-28.26	
389.0	-28.26	
390.0	-28.26	
391.0	-28.17	
392.0	-27.48	
393.0	-27.48	
394.0	-27.48	
395.0	-27.48	
396.0	-27.48	
397.0	-27.77	
398.0	-27.9	
399.0	-27.9	
400.0	-27.9	
401.0	-27.9	
402.0	-27.91	
403.0	-27.95	
404.0	-27.95	
405.0	-27.95	
406.0	-27.95	
407.0	-27.95	
408.0	-27.39	
409.0	-27.35	
410.0	-27.35	
411.0	-27.35	
412.0	-27.35	
413.0	-27.22	
414.0	-27.11	
415.0	-27.11	
416.0	-27.11	
417.0	-27.11	
418.0	-27.31	
419.0	-27.85	
420.0	-27.85	
421.0	-27.85	
422.0	-27.85	
423.0	-27.85	
424.0	-28.49	
425.0	-28.69	
426.0	-28.69	
427.0	-28.69	
428.0	-28.69	
429.0	-28.49	
430.0	-28.05	
431.0	-28.05	
432.0	-28.05	
433.0	-28.05	
434.0	-28.05	
435.0	-26.97	
436.0	-26.95	
437.0	-26.95	
438.0	-26.95	
439.0	-26.95	
440.0	-26.85	
441.0	-26.78	
442.0	-26.78	
443.0	-26.78	
444.0	-26.78	
445.0	-27.18	
446.0	-28.17	
447.0	-28.17	
448.0	-28.17	
449.0	-28.17	
450.0	-28.17	
451.0	-27.9	
452.0	-27.9	
453.0	-27.9	
454.0	-27.9	
455.0	-27.9	
456.0	-27.69	
457.0	-27.63	
458.0	-27.63	
459.0	-27.63	
460.0	-27.63	
461.0	-27.68	
462.0	-27.72	
463.0	-27.72	
464.0	-27.72	
465.0	-27.72	
466.0	-27.99	
467.0	-28.23	
468.0	-28.23	
469.0	-28.23	
470.0	-28.23	
471.0	-28.19	
472.0	-28.13	
473.0	-28.13	
474.0	-28.13	
475.0	-28.13	
476.0	-27.98	
477.0	-27.71	
478.0	-27.71	
479.0	-27.71	
480.0	-27.71	
481.0	-27.58	
482.0	-27.33	
483.0	-27.33	
484.0	-27.33	
485.0	-27.33	
486.0	-27.54	
487.0	-27.88	
488.0	-27.88	
489.0	-27.88	
490.0	-27.88	
491.0	-27.44	
492.0	-27.06	
493.0	-27.06	
494.0	-27.06	
495.0	-27.06	
496.0	-27.45	
497.0	-27.66	
498.0	-27.66	
499.0	-27.66	
500.0	-27.66	
501.0	-28.65	
502.0	-28.88	
503.0	-28.88	
504.0	-28.88	
505.0	-28.88	
506.0	-29.22	
507.0	-29.22	
508.0	-29.22	
509.0	-29.22	
510.0	-29.16	
511.0	-28.97	
512.0	-28.97	
513.0	-28.97	
514.0	-28.97	
515.0	-28.68	
516.0	-28.5	
517.0	-28.5	
518.0	-28.5	
519.0	-28.5	
520.0	-28.36	
521.0	-28.35	
522.0	-28.35	
523.0	-28.35	
524.0	-28.35	
525.0	-28.36	
526.0	-28.36	
527.0	-28.36	
528.0	-28.36	
529.0	-28.12	
530.0	-27.63	
531.0	-27.63	
532.0	-27.63	
533.0	-27.63	
534.0	-27.38	
535.0	-26.96	
536.0	-26.96	
537.0	-26.96	
538.0	-26.96	
539.0	-26.88	
540.0	-26.77	
541.0	-26.77	
542.0	-26.77	
543.0	-26.77	
544.0	-27.11	
545.0	-27.47	
546.0	-27.47	
547.0	-27.47	
548.0	-27.47	
549.0	-27.2	
550.0	-27.04	
551.0	-27.04	
552.0	-27.04	
553.0	-27.04	
554.0	-27.65	
555.0	-27.91	
556.0	-27.91	
557.0	-27.91	
558.0	-27.91	
559.0	-27.38	
560.0	-27.23	
561.0	-27.23	
562.0	-27.23	
563.0	-27.23	
564.0	-27.08	
565.0	-27.06	
566.0	-27.06	
567.0	-27.06	
568.0	-27.06	
569.0	-27.14	
570.0	-27.14	
571.0	-27.14	
572.0	-27.14	
573.0	-27.18	
574.0	-27.65	
575.0	-27.65	
576.0	-27.65	
577.0	-27.65	
578.0	-27.88	
579.0	-28.88	
580.0	-28.88	
581.0	-28.88	
582.0	-28.88	
583.0	-28.78	
584.0	-28.56	
585.0	-28.56	
586.0	-28.56	
587.0	-28.56	
588.0	-27.94	
589.0	-27.36	
590.0	-27.36	
591.0	-27.36	
592.0	-27.36	
593.0	-27.34	
594.0	-27.33	
595.0	-27.33	
596.0	-27.33	
597.0	-27.33	
598.0	-27.58	
599.0	-27.63	
600.0	-27.63	
601.0	-27.63	
602.0	-27.63	
603.0	-28.02	
604.0	-28.03	
605.0	-28.03	
606.0	-28.03	
607.0	-28.24	
608.0	-29.35	
609.0	-29.35	
610.0	-29.35	
611.0	-29.35	
612.0	-29.25	
613.0	-29.07	
614.0	-29.07	
615.0	-29.07	
616.0	-29.07	
617.0	-28.79	
618.0	-28.56	
619.0	-28.56	
620.0	-28.56	
621.0	-28.56	
622.0	-27.15	
623.0	-26.7	
624.0	-26.7	
625.0	-26.7	
626.0	-26.72	
627.0	-27.08	
628.0	-27.08	
629.0	-27.08	
630.0	-27.08	
631.0	-27.29	
632.0	-27.8	
633.0	-27.8	
634.0	-27.8	
635.0	-27.8	
636.0	-28.22	
637.0	-28.41	
638.0	-28.41	
639.0	-28.41	
640.0	-28.43	
641.0	-29.62	
642.0	-29.62	
643.0	-29.62	
644.0	-29.62	
645.0	-29.56	
646.0	-29.4	
647.0	-29.4	
648.0	-29.4	
649.0	-29.4	
650.0	-28.87	
651.0	-28.5	
652.0	-28.5	
653.0	-28.5	
654.0	-28.5	
655.0	-27.8	
656.0	-27.71	
657.0	-27.71	
658.0	-27.71	
659.0	-27.79	
660.0	-28.11	
661.0	-28.11	
662.0	-28.11	
663.0	-28.11	
664.0	-28.62	
665.0	-29.04	
666.0	-29.04	
667.0	-29.04	
668.0	-29.04	
669.0	-29.0	
670.0	-28.99	
671.0	-28.99	
672.0	-28.99	
673.0	-29.05	
674.0	-29.21	
675.0	-29.21	
676.0	-29.21	
677.0	-29.21	
678.0	-29.8	
679.0	-30.04	
680.0	-30.04	
681.0	-30.04	
682.0	-29.92	
683.0	-28.93	
684.0	-28.93	
685.0	-28.93	
686.0	-28.93	
687.0	-28.62	
688.0	-28.34	
689.0	-28.34	
690.0	-28.34	
691.0	-28.34	
692.0	-27.79	
693.0	-27.76	
694.0	-27.76	
695.0	-27.76	
696.0	-27.62	
697.0	-27.41	
698.0	-27.41	
699.0	-27.41	
700.0	-27.41	
701.0	-27.21	
702.0	-27.18	
703.0	-27.18	
704.0	-27.18	
705.0	-27.25	
706.0	-27.4	
707.0	-27.4	
708.0	-27.4	
709.0	-27.4	
710.0	-27.45	
711.0	-27.46	
712.0	-27.46	
713.0	-27.46	
714.0	-27.82	
715.0	-28.35	
716.0	-28.35	
717.0	-28.35	
718.0	-28.35	
719.0	-27.98	
720.0	-27.95	
721.0	-27.95	
722.0	-27.95	
723.0	-28.23	
724.0	-28.53	
725.0	-28.53	
726.0	-28.53	
727.0	-28.51	
728.0	-28.04	
729.0	-28.04	
730.0	-28.04	
731.0	-28.04	
732.0	-28.11	
733.0	-28.15	
734.0	-28.15	
735.0	-28.15	
736.0	-28.15	
737.0	-28.14	
738.0	-28.14	
739.0	-28.14	
740.0	-28.14	
741.0	-28.41	
742.0	-28.47	
743.0	-28.47	
744.0	-28.47	
745.0	-28.54	
746.0	-28.63	
747.0	-28.63	
748.0	-28.63	
749.0	-28.65	
750.0	-28.74	
751.0	-28.74	
752.0	-28.74	
753.0	-28.74	
754.0	-28.49	
755.0	-28.44	
756.0	-28.44	
757.0	-28.44	
758.0	-28.14	
759.0	-27.87	
760.0	-27.87	
761.0	-27.87	
762.0	-27.78	
763.0	-27.49	
764.0	-27.49	
765.0	-27.49	
766.0	-27.49	
767.0	-28.3	
768.0	-28.34	
769.0	-28.34	
770.0	-28.34	
771.0	-28.16	
772.0	-28.08	
773.0	-28.08	
774.0	-28.08	
775.0	-27.84	
776.0	-27.54	
777.0	-27.54	
778.0	-27.54	
779.0	-27.7	
780.0	-28.25	
781.0	-28.25	
782.0	-28.25	
783.0	-28.29	
784.0	-28.77	
785.0	-28.77	
786.0	-28.77	
787.0	-28.77	
788.0	-29.16	
789.0	-29.21	
790.0	-29.21	
791.0	-29.21	
792.0	-28.78	
793.0	-28.61	
794.0	-28.61	
795.0	-28.61	
796.0	-28.1	
797.0	-27.71	
798.0	-27.71	
799.0	-27.71	
800.0	-27.74	
801.0	-27.77	
802.0	-27.77	
803.0	-27.77	
804.0	-27.73	
805.0	-27.65	
806.0	-27.65	
807.0	-27.65	
808.0	-27.61	
809.0	-27.47	
810.0	-27.47	
811.0	-27.47	
812.0	-27.46	
813.0	-27.38	
814.0	-27.38	
815.0	-27.38	
816.0	-27.35	
817.0	-27.15	
818.0	-27.15	
819.0	-27.15	
820.0	-27.22	
821.0	-27.82	
822.0	-27.82	
823.0	-27.82	
824.0	-27.89	
825.0	-28.77	
826.0	-28.77	
827.0	-28.77	
828.0	-28.7	
829.0	-27.71	
830.0	-27.71	
831.0	-27.71	
832.0	-27.79	
833.0	-28.78	
834.0	-28.78	
835.0	-28.78	
836.0	-28.74	
837.0	-28.37	
838.0	-28.37	
839.0	-28.37	
840.0	-28.37	
841.0	-29.05	
842.0	-29.17	
843.0	-29.17	
844.0	-29.17	
845.0	-29.51	
846.0	-29.72	
847.0	-29.72	
848.0	-29.72	
849.0	-29.17	
850.0	-28.37	
851.0	-28.37	
852.0	-28.37	
853.0	-28.31	
854.0	-28.08	
855.0	-28.08	
856.0	-28.08	
857.0	-28.09	
858.0	-28.22	
859.0	-28.22	
860.0	-28.22	
861.0	-28.22	
862.0	-27.91	
863.0	-27.87	
864.0	-27.87	
865.0	-27.87	
866.0	-28.1	
867.0	-28.15	
868.0	-28.15	
869.0	-28.15	
870.0	-28.06	
871.0	-28.02	
872.0	-28.02	
873.0	-28.02	
874.0	-27.88	
875.0	-27.79	
876.0	-27.79	
877.0	-27.79	
878.0	-27.6	
879.0	-27.44	
880.0	-27.44	
881.0	-27.44	
882.0	-28.16	
883.0	-28.87	
884.0	-28.87	
885.0	-28.87	
886.0	-29.34	
887.0	-29.86	
888.0	-29.86	
889.0	-29.86	
890.0	-29.46	
891.0	-29.0	
892.0	-29.0	
893.0	-29.0	
894.0	-29.17	
895.0	-29.37	
896.0	-29.37	
897.0	-29.37	
898.0	-28.68	
899.0	-27.99	
900.0	-27.99	
901.0	-27.99	
902.0	-27.62	
903.0	-27.32	
904.0	-27.32	
905.0	-27.32	
906.0	-27.41	
907.0	-27.47	
908.0	-27.47	
909.0	-27.47	
910.0	-27.84	
911.0	-28.0	
912.0	-28.0	
913.0	-28.0	
914.0	-28.69	
915.0	-28.85	
916.0	-28.85	
917.0	-28.85	
918.0	-30.04	
919.0	-30.12	
920.0	-30.12	
921.0	-30.11	
922.0	-30.0	
923.0	-30.0	
924.0	-30.0	
925.0	-29.76	
926.0	-29.0	
927.0	-29.0	
928.0	-29.0	
929.0	-28.06	
930.0	-26.79	
931.0	-26.79	
932.0	-26.79	
933.0	-26.64	
934.0	-26.55	
935.0	-26.55	
936.0	-26.55	
937.0	-26.65	
938.0	-26.66	
939.0	-26.66	
940.0	-26.71	
941.0	-27.02	
942.0	-27.02	
943.0	-27.02	
944.0	-27.05	
945.0	-27.1	
946.0	-27.1	
947.0	-27.1	
948.0	-27.44	
949.0	-27.62	
950.0	-27.62	
951.0	-27.62	
952.0	-27.68	
953.0	-27.68	
954.0	-27.68	
955.0	-27.36	
956.0	-26.47	
957.0	-26.47	
958.0	-26.47	
959.0	-27.08	
960.0	-27.5	
961.0	-27.5	
962.0	-27.5	
963.0	-27.52	
964.0	-27.52	
965.0	-27.52	
966.0	-27.54	
967.0	-27.6	
968.0	-27.6	
969.0	-27.6	
970.0	-27.73	
971.0	-27.8	
972.0	-27.8	
973.0	-27.84	
974.0	-28.33	
975.0	-28.33	
976.0	-28.33	
977.0	-28.9	
978.0	-29.5	
979.0	-29.5	
980.0	-29.5	
981.0	-29.79	
982.0	-29.82	
983.0	-29.82	
984.0	-29.98	
985.0	-30.27	
986.0	-30.27	
987.0	-30.27	
988.0	-29.52	
989.0	-29.36	
990.0	-29.36	
991.0	-28.9	
992.0	-27.88	
993.0	-27.88	
994.0	-27.88	
995.0	-27.82	
996.0	-27.8	
997.0	-27.8	
998.0	-27.77	
999.0	-27.72	
1000.0	-27.72	
1001.0	-27.72	
1002.0	-28.04	
1003.0	-28.24	
1004.0	-28.24	
1005.0	-28.24	
1006.0	-29.28	
1007.0	-29.38	
1008.0	-29.38	
1009.0	-29.12	
1010.0	-28.29	
1011.0	-28.29	
1012.0	-28.29	
1013.0	-27.96	
1014.0	-27.72	
1015.0	-27.72	
1016.0	-27.72	
1017.0	-27.4	
1018.0	-27.38	
1019.0	-27.38	
1020.0	-27.47	
1021.0	-27.65	
1022.0	-27.65	
1023.0	-27.65	
1024.0	-28.52	
1025.0	-28.87	
1026.0	-28.87	
1027.0	-28.87	
1028.0	-28.86	
1029.0	-28.86	
1030.0	-28.86	
1031.0	-28.83	
1032.0	-28.81	
1033.0	-28.81	
1034.0	-28.8	
1035.0	-27.54	
1036.0	-27.54	
1037.0	-27.54	
1038.0	-28.17	
1039.0	-28.86	
1040.0	-28.86	
1041.0	-28.86	
1042.0	-29.44	
1043.0	-29.47	
1044.0	-29.47	
1045.0	-29.41	
1046.0	-29.34	
1047.0	-29.34	
1048.0	-29.34	
1049.0	-28.91	
1050.0	-28.9	
1051.0	-28.9	
1052.0	-28.73	
1053.0	-28.56	
1054.0	-28.56	
1055.0	-28.59	
1056.0	-29.1	
1057.0	-29.1	
1058.0	-29.1	
1059.0	-28.69	
1060.0	-28.45	
1061.0	-28.45	
1062.0	-28.58	
1063.0	-29.08	
1064.0	-29.08	
1065.0	-29.08	
1066.0	-28.57	
1067.0	-28.45	
1068.0	-28.45	
1069.0	-28.47	
1070.0	-28.49	
1071.0	-28.49	
1072.0	-28.44	
1073.0	-27.54	
1074.0	-27.54	
1075.0	-27.54	
1076.0	-27.65	
1077.0	-27.7	
1078.0	-27.7	
1079.0	-27.68	
1080.0	-27.64	
1081.0	-27.64	
1082.0	-27.62	
1083.0	-26.94	
1084.0	-26.94	
1085.0	-26.94	
1086.0	-27.57	
1087.0	-27.8	
1088.0	-27.8	
1089.0	-28.28	
1090.0	-28.9	
1091.0	-28.9	
1092.0	-28.85	
1093.0	-28.56	
1094.0	-28.56	
1095.0	-28.56	
1096.0	-29.03	
1097.0	-29.08	
1098.0	-29.08	
1099.0	-29.49	
1100.0	-29.71	
1101.0	-29.71	
1102.0	-29.54	
1103.0	-29.3	
1104.0	-29.3	
1105.0	-29.37	
1106.0	-29.65	
1107.0	-29.65	
1108.0	-29.65	
1109.0	-28.97	
1110.0	-28.97	
1111.0	-28.97	
1112.0	-28.49	
1113.0	-28.38	
1114.0	-28.38	
1115.0	-28.93	
1116.0	-29.25	
1117.0	-29.25	
1118.0	-29.25	
1119.0	-29.24	
1120.0	-29.24	
1121.0	-29.39	
1122.0	-29.71	
1123.0	-29.71	
1124.0	-29.76	
1125.0	-29.98	
1126.0	-29.98	
1127.0	-29.94	
1128.0	-29.39	
1129.0	-29.39	
1130.0	-29.39	
1131.0	-28.19	
1132.0	-28.15	
1133.0	-28.15	
1134.0	-28.75	
1135.0	-28.84	
1136.0	-28.84	
1137.0	-28.72	
1138.0	-28.63	
1139.0	-28.63	
1140.0	-28.09	
1141.0	-26.98	
1142.0	-26.98	
1143.0	-27.03	
1144.0	-27.67	
1145.0	-27.67	
1146.0	-27.67	
1147.0	-27.8	
1148.0	-27.83	
1149.0	-27.83	
1150.0	-27.76	
1151.0	-27.71	
1152.0	-27.71	
1153.0	-27.56	
1154.0	-27.34	
1155.0	-27.34	
1156.0	-27.44	
1157.0	-27.77	
1158.0	-27.77	
1159.0	-27.78	
1160.0	-28.61	
1161.0	-28.61	
1162.0	-28.61	
1163.0	-28.8	
1164.0	-28.83	
1165.0	-28.83	
1166.0	-28.03	
1167.0	-27.68	
1168.0	-27.68	
1169.0	-28.28	
1170.0	-28.75	
1171.0	-28.75	
1172.0	-28.47	
1173.0	-28.12	
1174.0	-28.12	
1175.0	-28.03	
1176.0	-27.84	
1177.0	-27.84	
1178.0	-28.03	
1179.0	-28.64	
1180.0	-28.64	
1181.0	-28.71	
1182.0	-29.11	
1183.0	-29.11	
1184.0	-29.13	
1185.0	-29.38	
1186.0	-29.38	
1187.0	-29.37	
1188.0	-29.16	
1189.0	-29.16	
1190.0	-29.16	
1191.0	-29.17	
1192.0	-29.17	
1193.0	-29.17	
1194.0	-28.54	
1195.0	-28.52	
1196.0	-28.52	
1197.0	-27.82	
1198.0	-27.78	
1199.0	-27.78	
1200.0	-27.31	
1201.0	-27.26	
1202.0	-27.26	
1203.0	-27.5	
1204.0	-27.52	
1205.0	-27.52	
1206.0	-27.57	
1207.0	-27.57	
1208.0	-27.57	
1209.0	-27.61	
1210.0	-27.61	
1211.0	-27.6	
1212.0	-27.28	
1213.0	-27.28	
1214.0	-27.29	
1215.0	-27.42	
1216.0	-27.42	
1217.0	-27.48	
1218.0	-27.77	
1219.0	-27.77	
1220.0	-27.82	
1221.0	-28.12	
1222.0	-28.12	
1223.0	-28.2	
1224.0	-28.6	
1225.0	-28.6	
1226.0	-28.68	
1227.0	-29.06	
1228.0	-29.06	
1229.0	-28.92	
1230.0	-28.39	
1231.0	-28.39	
1232.0	-28.16	
1233.0	-27.43	
1234.0	-27.43	
1235.0	-27.62	
1236.0	-28.09	
1237.0	-28.09	
1238.0	-28.3	
1239.0	-28.67	
1240.0	-28.67	
1241.0	-29.03	
1242.0	-29.5	
1243.0	-29.5	
1244.0	-29.53	
1245.0	-29.56	
1246.0	-29.56	
1247.0	-28.95	
1248.0	-28.59	
1249.0	-28.59	
1250.0	-27.99	
1251.0	-27.77	
1252.0	-27.77	
1253.0	-27.58	
1254.0	-27.55	
1255.0	-27.55	
1256.0	-28.76	
1257.0	-28.76	
1258.0	-28.86	
1259.0	-29.48	
1260.0	-29.48	
1261.0	-29.13	
1262.0	-28.4	
1263.0	-28.4	
1264.0	-27.65	
1265.0	-26.91	
1266.0	-26.91	
1267.0	-29.01	
1268.0	-29.72	
1269.0	-29.72	
1270.0	-31.46	
1271.0	-31.49	
1272.0	-31.14	
1273.0	-30.05	
1274.0	-30.05	
1275.0	-29.97	
1276.0	-29.91	
1277.0	-29.91	
1278.0	-29.47	
1279.0	-29.4	
1280.0	-29.29	
1281.0	-28.91	
1282.0	-28.91	
1283.0	-28.13	
1284.0	-27.58	
1285.0	-27.58	
1286.0	-27.18	
1287.0	-27.16	
1288.0	-27.5	
1289.0	-28.04	
1290.0	-28.04	
1291.0	-27.59	
1292.0	-27.49	
1293.0	-27.68	
1294.0	-28.24	
1295.0	-28.24	
1296.0	-27.96	
1297.0	-27.86	
1298.0	-27.78	
1299.0	-27.49	
1300.0	-27.49	
1301.0	-28.16	
1302.0	-28.38	
1303.0	-28.31	
1304.0	-28.13	
1305.0	-28.13	
1306.0	-28.22	
1307.0	-28.24	
1308.0	-28.51	
1309.0	-28.92	
1310.0	-28.92	
1311.0	-28.84	
1312.0	-28.84	
1313.0	-28.69	
1314.0	-28.55	
1315.0	-28.57	
1316.0	-28.95	
1317.0	-28.95	
1318.0	-29.07	
1319.0	-29.14	
1320.0	-28.93	
1321.0	-28.15	
1322.0	-28.15	
1323.0	-27.1	
1324.0	-26.82	
1325.0	-27.36	
1326.0	-28.13	
1327.0	-28.16	
1328.0	-28.8	
1329.0	-28.8	
1330.0	-29.35	
1331.0	-29.59	
1332.0	-29.5	
1333.0	-29.35	
1334.0	-29.37	
1335.0	-29.7	
1336.0	-29.7	
1337.0	-28.63	
1338.0	-28.27	
1339.0	-28.56	
1340.0	-28.94	
1341.0	-29.01	
1342.0	-29.36	
1343.0	-29.36	
1344.0	-29.57	
1345.0	-29.59	
1346.0	-29.62	
1347.0	-29.63	
1348.0	-29.72	
1349.0	-29.85	
1350.0	-29.41	
1351.0	-27.76	
1352.0	-27.76	
1353.0	-26.99	
1354.0	-26.99	
1355.0	-27.16	
1356.0	-27.2	
1357.0	-27.93	
1358.0	-28.4	
1359.0	-28.86	
1360.0	-29.44	
1361.0	-28.85	
1362.0	-27.43	
1363.0	-27.28	
1364.0	-26.44	
1365.0	-26.47	
1366.0	-28.02	
1367.0	-28.02	
1368.0	-28.38	
1369.0	-28.42	
1370.0	-28.35	
1371.0	-28.33	
1372.0	-28.52	
1373.0	-28.61	
1374.0	-29.26	
1375.0	-29.7	
1376.0	-29.63	
1377.0	-29.56	
1378.0	-29.51	
1379.0	-29.45	
1380.0	-29.07	
1381.0	-28.52	
1382.0	-28.16	
1383.0	-27.55	
1384.0	-27.61	
1385.0	-27.73	
1386.0	-27.75	
1387.0	-27.81	
1388.0	-27.62	
1389.0	-27.16	
1390.0	-27.28	
1391.0	-27.56	
1392.0	-28.07	
1393.0	-29.26	
1394.0	-29.33	
1395.0	-29.58	
1396.0	-29.47	
1397.0	-28.45	
1398.0	-28.44	
1399.0	-27.99	
1400.0	-27.99	
1401.0	-27.92	
1402.0	-27.92	
1403.0	-27.91	
1404.0	-27.91	
1405.0	-27.99	
1406.0	-28.0	
1407.0	-28.62	
1408.0	-28.76	
1409.0	-29.04	
1410.0	-29.11	
1411.0	-29.25	
1412.0	-29.29	
1413.0	-29.0	
1414.0	-28.91	
1415.0	-28.09	
1416.0	-27.83	
1417.0	-27.59	
1418.0	-27.52	
1419.0	-27.97	
1420.0	-28.08	
1421.0	-28.01	
1422.0	-28.0	
1423.0	-28.35	
1424.0	-28.4	
1425.0	-27.89	
1426.0	-27.83	
1427.0	-27.48	
1428.0	-27.42	
1429.0	-27.63	
1430.0	-27.68	
1431.0	-28.24	
1432.0	-28.39	
1433.0	-29.25	
1434.0	-29.53	
1435.0	-27.84	
1436.0	-27.25	
1437.0	-26.89	
1438.0	-26.76	
1439.0	-26.75	
1440.0	-26.74	
1441.0	-27.01	
1442.0	-27.1	
1443.0	-26.65	
1444.0	-26.52	
1445.0	-26.68	
1446.0	-26.72	
1447.0	-27.59	
1448.0	-27.77	
1449.0	-28.23	
1450.0	-28.29	
1451.0	-28.38	
1452.0	-28.39	
1453.0	-28.66	
1454.0	-28.77	
1455.0	-30.22	
1456.0	-30.02	
1457.0	-28.95	
1458.0	-28.58	
1459.0	-27.46	
1460.0	-27.48	
1461.0	-27.52	
1462.0	-27.55	
1463.0	-27.58	
1464.0	-27.87	
1465.0	-28.11	
1466.0	-29.39	
1467.0	-30.06	
1468.0	-29.83	
1469.0	-29.77	
1470.0	-29.31	
1471.0	-29.31	
1472.0	-29.92	
1473.0	-29.9	
1474.0	-29.8	
1475.0	-29.76	
1476.0	-29.68	
1477.0	-28.89	
1478.0	-28.19	
1479.0	-27.74	
1480.0	-27.55	
1481.0	-27.94	
1482.0	-28.03	
1483.0	-28.57	
1484.0	-28.83	
1485.0	-30.3	
1486.0	-30.29	
1487.0	-30.26	
1488.0	-30.25	
1489.0	-30.24	
1490.0	-29.99	
1491.0	-29.72	
1492.0	-28.99	
1493.0	-28.47	
1494.0	-27.94	
1495.0	-27.74	
1496.0	-28.09	
1497.0	-28.15	
1498.0	-29.13	
1499.0	-29.09	
1500.0	-28.86	
1501.0	-28.75	
1502.0	-28.49	
1503.0	-28.75	
1504.0	-29.05	
1505.0	-28.77	
1506.0	-28.62	
1507.0	-27.68	
1508.0	-27.46	
1509.0	-27.0	
1510.0	-27.21	
1511.0	-28.05	
1512.0	-28.83	
1513.0	-30.07	
1514.0	-30.07	
1515.0	-30.07	
1516.0	-29.21	
1517.0	-29.01	
1518.0	-29.23	
1519.0	-29.48	
1520.0	-30.24	
1521.0	-29.82	
1522.0	-29.35	
1523.0	-28.68	
1524.0	-28.39	
1525.0	-28.25	
1526.0	-28.24	
1527.0	-28.22	
1528.0	-28.21	
1529.0	-28.19	
1530.0	-28.33	
1531.0	-28.39	
1532.0	-28.38	
1533.0	-28.28	
1534.0	-27.95	
1535.0	-28.12	
1536.0	-28.28	
1537.0	-28.26	
1538.0	-28.25	
1539.0	-28.3	
1540.0	-28.04	
1541.0	-27.58	
1542.0	-27.82	
1543.0	-28.0	
1544.0	-28.6	
1545.0	-28.74	
1546.0	-28.07	
1547.0	-27.89	
1548.0	-27.34	
1549.0	-27.75	
1550.0	-28.19	
1551.0	-28.25	
1552.0	-28.27	
1553.0	-28.54	
1554.0	-28.64	
1555.0	-28.98	
1556.0	-28.97	
1557.0	-28.95	
1558.0	-28.66	
1559.0	-28.56	
1560.0	-28.43	
1561.0	-28.55	
1562.0	-28.85	
1563.0	-28.66	
1564.0	-28.5	
1565.0	-29.04	
1566.0	-29.19	
1567.0	-29.48	
1568.0	-29.03	
1569.0	-28.42	
1570.0	-28.52	
1571.0	-28.57	
1572.0	-28.75	
1573.0	-28.28	
1574.0	-27.41	
1575.0	-27.61	
1576.0	-27.71	
1577.0	-29.1	
1578.0	-29.31	
1579.0	-29.71	
1580.0	-28.83	
1581.0	-28.32	
1582.0	-26.75	
1583.0	-27.15	
1584.0	-28.13	
1585.0	-28.34	
1586.0	-28.44	
1587.0	-27.64	
1588.0	-27.51	
1589.0	-27.18	
1590.0	-27.66	
1591.0	-28.02	
1592.0	-27.54	
1593.0	-27.55	
1594.0	-28.09	
1595.0	-28.16	
1596.0	-28.26	
1597.0	-28.08	
1598.0	-28.03	
1599.0	-28.14	
1600.0	-27.97	
1601.0	-27.67	
1602.0	-27.63	
1603.0	-27.61	
1604.0	-27.61	
1605.0	-27.77	
1606.0	-28.11	
1607.0	-28.64	
1608.0	-28.92	
1609.0	-28.64	
1610.0	-28.45	
1611.0	-28.08	
1612.0	-28.19	
1613.0	-28.24	
1614.0	-28.3	
1615.0	-28.25	
1616.0	-28.15	
1617.0	-28.0	
1618.0	-27.95	
1619.0	-27.96	
1620.0	-28.09	
1621.0	-28.25	
1622.0	-28.24	
1623.0	-28.32	
1624.0	-28.62	
1625.0	-28.97	
1626.0	-29.21	
1627.0	-31.03	
1628.0	-30.85	
1629.0	-30.43	
1630.0	-29.62	
1631.0	-29.3	
1632.0	-29.05	
1633.0	-29.2	
1634.0	-29.32	
1635.0	-29.71	
1636.0	-29.4	
1637.0	-28.59	
1638.0	-28.8	
1639.0	-28.92	
1640.0	-27.9	
1641.0	-27.67	
1642.0	-27.24	
1643.0	-27.56	
1644.0	-27.81	
1645.0	-30.06	
1646.0	-29.89	
1647.0	-29.65	
1648.0	-29.43	
1649.0	-29.35	
1650.0	-29.24	
1651.0	-29.13	
1652.0	-29.03	
1653.0	-28.58	
1654.0	-28.47	
1655.0	-28.31	
1656.0	-28.48	
1657.0	-28.67	
1658.0	-29.96	
1659.0	-29.82	
1660.0	-29.65	
1661.0	-30.27	
1662.0	-30.29	
1663.0	-30.09	
1664.0	-29.57	
1665.0	-29.45	
1666.0	-30.58	
1667.0	-30.29	
1668.0	-30.02	
1669.0	-29.35	
1670.0	-29.24	
1671.0	-29.14	
1672.0	-29.44	
1673.0	-29.52	
1674.0	-29.52	
1675.0	-29.26	
1676.0	-29.13	
1677.0	-29.15	
1678.0	-29.33	
1679.0	-29.48	
1680.0	-29.86	
1681.0	-29.99	
1682.0	-30.2	
1683.0	-30.15	
1684.0	-30.13	
1685.0	-30.15	
1686.0	-30.23	
1687.0	-30.32	
1688.0	-30.4	
1689.0	-30.26	
1690.0	-29.85	
1691.0	-29.64	
1692.0	-29.46	
1693.0	-28.55	
1694.0	-28.19	
1695.0	-27.85	
1696.0	-28.05	
1697.0	-28.3	
1698.0	-28.7	
1699.0	-29.01	
1700.0	-29.11	
1701.0	-29.19	
1702.0	-29.41	
1703.0	-29.57	
1704.0	-29.87	
1705.0	-29.79	
1706.0	-29.72	
1707.0	-29.38	
1708.0	-29.38	
1709.0	-29.39	
1710.0	-28.86	
1711.0	-28.66	
1712.0	-28.4	
1713.0	-28.53	
1714.0	-28.68	
1715.0	-28.98	
1716.0	-28.92	
1717.0	-28.95	
1718.0	-29.32	
1719.0	-29.68	
1720.0	-29.97	
1721.0	-29.8	
1722.0	-29.69	
1723.0	-29.52	
1724.0	-29.84	
1725.0	-29.85	
1726.0	-29.63	
1727.0	-29.31	
1728.0	-29.09	
1729.0	-28.58	
1730.0	-28.43	
1731.0	-28.3	
1732.0	-28.92	
1733.0	-29.3	
1734.0	-29.77	
1735.0	-31.12	
1736.0	-31.37	
1737.0	-31.54	
1738.0	-30.66	
1739.0	-30.26	
1740.0	-29.73	
1741.0	-29.19	
1742.0	-28.78	
1743.0	-27.9	
1744.0	-28.8	
1745.0	-29.48	
1746.0	-30.85	
1747.0	-30.59	
1748.0	-30.36	
1749.0	-29.73	
1750.0	-29.04	
1751.0	-28.54	
1752.0	-28.24	
1753.0	-28.57	
1754.0	-29.0	
1755.0	-29.29	
1756.0	-29.23	
1757.0	-28.99	
1758.0	-28.9	
1759.0	-28.76	
1760.0	-28.29	
1761.0	-28.16	
1762.0	-28.08	
1763.0	-28.11	
1764.0	-28.24	
1765.0	-28.35	
1766.0	-28.98	
1767.0	-28.95	
1768.0	-28.91	
1769.0	-28.92	
1770.0	-28.7	
1771.0	-28.08	
1772.0	-28.16	
1773.0	-28.23	
1774.0	-28.55	
1775.0	-28.5	
1776.0	-28.46	
1777.0	-28.49	
1778.0	-28.37	
1779.0	-28.16	
1780.0	-28.33	
1781.0	-28.27	
1782.0	-28.13	
1783.0	-27.91	
1784.0	-27.37	
1785.0	-27.39	
1786.0	-28.08	
1787.0	-29.32	
1788.0	-28.94	
1789.0	-28.35	
1790.0	-27.81	
1791.0	-27.42	
1792.0	-27.49	
1793.0	-28.13	
1794.0	-28.67	
1795.0	-28.99	
1796.0	-29.06	
1797.0	-28.76	
1798.0	-28.29	
1799.0	-28.07	
1800.0	-28.05	
1801.0	-28.28	
1802.0	-28.82	
1803.0	-29.03	
1804.0	-29.25	
1805.0	-29.44	
1806.0	-29.58	
1807.0	-29.75	
1808.0	-29.42	
1809.0	-28.97	
1810.0	-28.59	
1811.0	-28.45	
1812.0	-28.7	
1813.0	-29.22	
1814.0	-29.39	
1815.0	-29.17	
1816.0	-28.29	
1817.0	-28.39	
1818.0	-28.38	
1819.0	-28.28	
1820.0	-27.95	
1821.0	-27.91	
1822.0	-28.1	
1823.0	-28.41	
1824.0	-28.67	
1825.0	-28.84	
1826.0	-28.81	
1827.0	-28.69	
1828.0	-28.48	
1829.0	-28.68	
1830.0	-28.85	
1831.0	-28.96	
1832.0	-28.57	
1833.0	-28.25	
1834.0	-28.24	
1835.0	-28.36	
1836.0	-28.25	
1837.0	-28.33	
1838.0	-28.38	
1839.0	-28.39	
1840.0	-28.22	
1841.0	-28.12	
1842.0	-28.36	
1843.0	-28.86	
1844.0	-29.35	
1845.0	-29.45	
1846.0	-29.51	
1847.0	-29.56	
1848.0	-29.82	
1849.0	-29.84	
1850.0	-29.79	
1851.0	-29.1	
1852.0	-28.53	
1853.0	-28.23	
1854.0	-28.49	
1855.0	-29.07	
1856.0	-29.19	
1857.0	-28.95	
1858.0	-27.77	
1859.0	-27.32	
1860.0	-26.96	
1861.0	-28.64	
1862.0	-28.9	
1863.0	-29.14	
1864.0	-28.83	
1865.0	-28.77	
1866.0	-28.72	
1867.0	-28.46	
1868.0	-28.47	
1869.0	-28.66	
1870.0	-28.23	
1871.0	-28.18	
1872.0	-28.48	
1873.0	-28.84	
1874.0	-28.91	
1875.0	-28.55	
1876.0	-28.4	
1877.0	-28.28	
1878.0	-28.57	
1879.0	-28.51	
1880.0	-28.28	
1881.0	-28.1	
1882.0	-28.0	
1883.0	-27.85	
1884.0	-27.72	
1885.0	-27.54	
1886.0	-27.33	
1887.0	-27.36	
1888.0	-27.83	
1889.0	-28.38	
1890.0	-28.9	
1891.0	-28.29	
1892.0	-27.89	
1893.0	-27.0	
1894.0	-26.78	
1895.0	-26.71	
1896.0	-27.34	
1897.0	-27.16	
1898.0	-26.96	
1899.0	-27.6	
1900.0	-27.99	
1901.0	-29.2	
1902.0	-29.13	
1903.0	-29.07	
1904.0	-28.89	
1905.0	-29.22	
1906.0	-30.01	
1907.0	-29.75	
1908.0	-29.63	
1909.0	-28.61	
1910.0	-28.78	
1911.0	-29.13	
1912.0	-29.34	
1913.0	-29.44	
1914.0	-29.31	
1915.0	-29.28	
1916.0	-29.24	
1917.0	-28.32	
1918.0	-28.06	
1919.0	-27.99	
1920.0	-27.95	
1921.0	-27.93	
1922.0	-27.35	
1923.0	-27.44	
1924.0	-27.6	
1925.0	-29.69	
1926.0	-30.11	
1927.0	-29.55	
1928.0	-29.55	
1929.0	-28.62	
1930.0	-28.56	
1931.0	-28.46	
1932.0	-28.38	
1933.0	-28.1	
1934.0	-27.28	
1935.0	-27.28	
1936.0	-27.17	
1937.0	-27.5	
1938.0	-27.86	
1939.0	-27.69	
1940.0	-26.81	
1941.0	-26.5	
1942.0	-26.78	
1943.0	-27.13	
1944.0	-27.17	
1945.0	-27.62	
1946.0	-28.55	
1947.0	-29.29	
1948.0	-28.54	
1949.0	-28.53	
1950.0	-29.02	
1951.0	-29.72	
1952.0	-27.85	
1953.0	-27.01	
1954.0	-28.47	
1955.0	-28.68	
1956.0	-26.84	
1957.0	-26.66	
1958.0	-26.21	
1959.0	-26.17	
1960.0	-26.31	
1961.0	-26.73	
1962.0	-26.24	
1963.0	-26.52	
1964.0	-27.11	
1965.0	-27.94	
1966.0	-28.5	
1967.0	-29.02	
1968.0	-27.73	
1969.0	-27.8	
1970.0	-28.11	
1971.0	-28.0	
1972.0	-27.69	
