# Hughen.Soper_Lake__Baffin_Island__Canada.2000
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-SoperLake.Hughen.2000.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-SoperLake.Hughen.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5465
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Hughen.Soper_Lake__Baffin_Island__Canada.2000
#------------------
# Investigators
#     Investigators: Hughen, K.A.;Overpeck, J.T.;Anderson, R.F.
#------------------
# Description_Notes_and_Keywords
#     Description: Use calibrated temperatures instead of varve thickness
#------------------
# Publication
#     Authors: Hughen, K.A.;Overpeck, J.T.;Anderson, R.F.
#     Published_Date_or_Year: 2000
#     Published_Title: Recent warming in a 500-year palaeotemperature record from varved sediments, Upper Soper Lake, Baffin Island, Canada
#     Journal_Name: The Holocene
#     Volume: 10
#     Edition: 
#     Issue: 1
#     Pages: 9-19
#     Report: 
#     DOI: 10.1191/095968300676746202
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Soper Lake, Baffin Island, Canada
#     Location: 
#     Country: 
#     Northernmost_Latitude: 62.917
#     Southernmost_Latitude: 62.917
#     Easternmost_Longitude: -69.883
#     Westernmost_Longitude: -69.883
#     Elevation: 14
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1514.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##thickness	Varve Thickness, Sediment, ,mm, , lake sediment, ,,N,   
##temperature	,,,degC, 6, lake sediment, Reconstructed June temperature, ,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           thickness      temperature	
1992.0	0.233285	3.375493	
1991.0	0.2721	3.744506	
1990.0	0.2383	3.426489	
1989.0	0.75917	6.204588	
1988.0	0.219195	3.226124	
1987.0	0.41749	4.770901	
1986.0	0.68386	5.954103	
1985.0	0.71473	6.059962	
1984.0	1.017823	6.907557	
1983.0	0.52721	5.330355	
1982.0	0.3919267	4.619406	
1981.0	0.67358	5.917788	
1980.0	0.3825867	4.561577	
1979.0	0.2624267	3.657717	
1978.0	0.183265	2.796883	
1977.0	1.232467	7.366343	
1976.0	0.3538167	4.37414	
1975.0	0.6445367	5.812113	
1974.0	0.5816267	5.565872	
1973.0	0.53334	5.358072	
1972.0	0.2357033	3.400219	
1971.0	0.72487	6.093738	
1970.0	0.31213	4.073578	
1969.0	0.6804833	5.942236	
1968.0	0.2528433	3.568522	
1967.0	0.4100133	4.727574	
1966.0	0.27834	3.798869	
1965.0	0.61508	5.699955	
1964.0	0.39241	4.622361	
1963.0	0.2957567	3.944388	
1962.0	0.44454	4.921421	
1961.0	1.084843	7.060451	
1960.0	1.156807	7.214444	
1959.0	0.2396633	3.440167	
1958.0	0.2509733	3.550724	
1957.0	0.2545833	3.584966	
1956.0	0.2868967	3.871465	
1955.0	0.9322167	6.696912	
1954.0	0.77802	6.263393	
1953.0	0.6566967	5.856926	
1952.0	0.7700667	6.238757	
1951.0	0.9532	6.750281	
1950.0	0.2078	3.098126	
1949.0	1.440433	7.740193	
1948.0	1.372267	7.623957	
1947.0	0.18278	2.79053	
1946.0	0.20757	3.095471	
1945.0	0.5028533	5.216947	
1944.0	0.2805467	3.817802	
1943.0	0.3315333	4.218175	
1942.0	0.136219	2.085586	
1941.0	0.1529433	2.363238	
1940.0	0.1930367	2.921432	
1939.0	0.17152	2.638082	
1938.0	0.1746533	2.681486	
1937.0	0.3569833	4.395503	
1936.0	0.3246233	4.167674	
1935.0	0.6063733	5.665773	
1934.0	0.3537333	4.373576	
1933.0	0.2557533	3.595959	
1932.0	0.1754833	2.692853	
1931.0	0.3432933	4.301748	
1930.0	0.2349	3.392034	
1929.0	0.4230167	4.802432	
1928.0	0.2343433	3.386345	
1927.0	0.1855633	2.826765	
1926.0	0.2703933	3.72942	
1925.0	0.2398233	3.441767	
1924.0	0.7588	6.203419	
1923.0	0.18399	2.806349	
1922.0	0.21548	3.18514	
1921.0	0.204469	3.059381	
1920.0	0.2758933	3.7777	
1919.0	0.1082413	1.534374	
1918.0	0.14549	2.243453	
1917.0	0.1571367	2.428089	
1916.0	0.13448	2.054781	
1915.0	0.2091633	3.113805	
1914.0	0.1578067	2.438291	
1913.0	0.1465267	2.260476	
1912.0	0.17262	2.653409	
1911.0	0.1815	2.77368	
1910.0	0.1644233	2.536769	
1909.0	0.1415233	2.177176	
1908.0	0.1706233	2.625515	
1907.0	0.1708367	2.62851	
1906.0	0.22034	3.238615	
1905.0	0.1857633	2.829347	
1904.0	0.3458133	4.319284	
1903.0	0.2705767	3.731045	
1902.0	0.1980733	2.983187	
1901.0	0.2128767	3.155997	
1900.0	0.1576467	2.435858	
1899.0	0.21627	3.193914	
1898.0	0.2311333	3.353276	
1897.0	0.24896	3.531413	
1896.0	0.27561	3.775236	
1895.0	0.1761033	2.701309	
1894.0	0.1733467	2.663481	
1893.0	0.1617533	2.497516	
1892.0	0.20019	3.008673	
1891.0	0.27112	3.735855	
1890.0	0.26253	3.658661	
1889.0	0.3277333	4.190535	
1888.0	0.2393833	3.437364	
1887.0	0.21595	3.190364	
1886.0	0.2161467	3.192546	
1885.0	0.24005	3.444032	
1884.0	0.2106	3.130217	
1883.0	0.1632867	2.520137	
1882.0	0.1872133	2.84799	
1881.0	0.16655	2.567581	
1880.0	0.2917133	3.911384	
1879.0	0.19365	2.929038	
1878.0	0.1789033	2.739131	
1877.0	0.20293	3.041266	
1876.0	0.1911467	2.897841	
1875.0	0.2391233	3.434758	
1874.0	0.4532	4.96768	
1873.0	0.264955	3.680706	
1872.0	0.18876	2.867716	
1871.0	0.17091	2.629539	
1870.0	0.2580667	3.617548	
1869.0	0.31832	4.120661	
1868.0	0.20436	3.058103	
1867.0	0.1804533	2.759814	
1866.0	0.1926233	2.916292	
1865.0	0.16867	2.597908	
1864.0	0.1778333	2.724748	
1863.0	0.1417633	2.181239	
1862.0	0.1267733	1.913286	
1861.0	0.19331	2.924824	
1860.0	0.2176233	3.208871	
1859.0	0.2177767	3.210559	
1858.0	0.2148933	3.178603	
1857.0	0.15446	2.386897	
1856.0	0.190935	2.895185	
1855.0	0.172865	2.656809	
1854.0	0.213945	3.167999	
1853.0	0.19131	2.899889	
1852.0	0.24612	3.503905	
1851.0	0.1520233	2.348772	
1850.0	0.14299	2.201896	
1849.0	0.152214	2.351777	
1848.0	0.1675367	2.581743	
1847.0	0.2194567	3.228984	
1846.0	0.32023	4.135004	
1845.0	0.2044567	3.059236	
1844.0	0.19237	2.913137	
1843.0	0.18026	2.757244	
1842.0	0.2415067	3.458537	
1841.0	0.19882	2.992209	
1840.0	0.2570867	3.608426	
1839.0	0.18374	2.803089	
1838.0	0.2175433	3.207989	
1837.0	0.17168	2.640317	
1836.0	0.1687067	2.598429	
1835.0	0.23018	3.343367	
1834.0	0.2518033	3.55864	
1833.0	0.29802	3.962667	
1832.0	0.1690733	2.603634	
1831.0	0.1814667	2.77324	
1830.0	0.24618	3.504489	
1829.0	0.2062833	3.080562	
1828.0	0.1848267	2.817227	
1827.0	0.2619733	3.653572	
1826.0	0.19735	2.974416	
1825.0	0.2498967	3.540416	
1824.0	0.22533	3.292308	
1823.0	0.19765	2.978058	
1822.0	0.41094	4.732987	
1821.0	0.29058	3.902051	
1820.0	0.3154667	4.099072	
1819.0	0.1980333	2.982703	
1818.0	0.1702667	2.620497	
1817.0	0.3159133	4.102465	
1816.0	0.2757833	3.776744	
1815.0	0.27901	3.804633	
1814.0	0.3194633	4.129257	
1813.0	0.1892833	2.874354	
1812.0	0.2079933	3.100355	
1811.0	0.2111967	3.137	
1810.0	0.1708943	2.62932	
1809.0	0.15854	2.449407	
1808.0	0.12129	1.807273	
1807.0	0.15868	2.451523	
1806.0	0.15875	2.45258	
1805.0	0.196185	2.96022	
1804.0	0.486	5.135213	
1803.0	0.33661	4.25461	
1802.0	0.43029	4.843306	
1801.0	0.215235	3.182412	
1800.0	0.257455	3.611859	
1799.0	0.33249	4.225083	
1798.0	0.2155	3.185362	
1797.0	0.15935	2.461625	
1796.0	0.19693	2.969308	
1795.0	0.178245	2.730292	
1794.0	0.31909	4.126454	
1793.0	0.178385	2.732174	
1792.0	0.19724	2.973079	
1791.0	0.216115	3.192195	
1790.0	0.1598	2.468386	
1789.0	0.197475	2.975934	
1788.0	0.141107	2.170113	
1787.0	0.19762	2.977694	
1786.0	0.31067	4.062337	
1785.0	0.12243	1.829702	
1784.0	0.1742955	2.676569	
1783.0	0.13666	2.093336	
1782.0	0.17914	2.7423	
1781.0	0.19807	2.983147	
1780.0	0.198145	2.984055	
1779.0	0.235975	3.402981	
1778.0	0.254945	3.588369	
1777.0	0.259755	3.633183	
1776.0	0.165355	2.550317	
1775.0	0.179595	2.748382	
1774.0	0.24112	3.454695	
1773.0	0.179725	2.750117	
1772.0	0.11828	1.747022	
1771.0	0.19405	2.933985	
1770.0	0.22252	3.26222	
1769.0	0.18471	2.815714	
1768.0	0.22267	3.263836	
1767.0	0.199055	2.995041	
1766.0	0.184895	2.818114	
1765.0	0.20393	3.053052	
1764.0	0.24195	3.462934	
1763.0	0.40338	4.688467	
1762.0	0.21363	3.164466	
1761.0	0.185205	2.82213	
1760.0	0.161515	2.493981	
1759.0	0.18057	2.761363	
1758.0	0.21866	3.220265	
1757.0	0.24409	3.484047	
1756.0	0.1490357	2.301183	
1755.0	0.1522567	2.352449	
1754.0	0.13644	2.089473	
1753.0	0.2031333	3.043668	
1752.0	0.14287	2.199883	
1751.0	0.17468	2.681852	
1750.0	0.21603	3.191252	
1749.0	0.14936	2.306395	
1748.0	0.2161667	3.192768	
1747.0	0.22577	3.296985	
1746.0	0.1749433	2.685464	
1745.0	0.16227	2.505162	
1744.0	0.2164233	3.195613	
1743.0	0.2037533	3.050974	
1742.0	0.2452167	3.495089	
1741.0	0.224575	3.284261	
1740.0	0.205525	3.071732	
1739.0	0.205585	3.072432	
1738.0	0.224775	3.286395	
1737.0	0.18657	2.839736	
1736.0	0.186625	2.840443	
1735.0	0.16753	2.581648	
1734.0	0.18673	2.841792	
1733.0	0.167625	2.583007	
1732.0	0.14851	2.292712	
1731.0	0.206055	3.077907	
1730.0	0.167765	2.585009	
1729.0	0.167815	2.585723	
1728.0	0.143875	2.21669	
1727.0	0.18709	2.84641	
1726.0	0.187145	2.847114	
1725.0	0.163195	2.518791	
1724.0	0.20645	3.082499	
1723.0	0.14407	2.219937	
1722.0	0.163325	2.5207	
1721.0	0.235445	3.39759	
1720.0	0.235505	3.398201	
1719.0	0.25961	3.631844	
1718.0	0.254865	3.587617	
1717.0	0.2340867	3.383718	
1716.0	0.2116933	3.142632	
1715.0	0.3272467	4.186972	
1714.0	0.1668767	2.572279	
1713.0	0.17976	2.750584	
1712.0	0.24081	3.451611	
1711.0	0.24408	3.483949	
1710.0	0.36621	4.456685	
1709.0	0.22171	3.253477	
1708.0	0.1799833	2.753561	
1707.0	0.1993167	2.99819	
1706.0	0.21223	3.148702	
1705.0	0.20585	3.07552	
1704.0	0.19625	2.961014	
1703.0	0.1351567	2.066814	
1702.0	0.1738133	2.669927	
1701.0	0.11912	1.763989	
1700.0	0.1803367	2.758263	
1699.0	0.1578333	2.438696	
1698.0	0.1868667	2.843546	
1697.0	0.2642533	3.674348	
1696.0	0.2256333	3.295533	
1695.0	0.2450333	3.493295	
1694.0	0.2708933	3.73385	
1693.0	0.2290167	3.331218	
1692.0	0.16777	2.58508	
1691.0	0.2065367	3.083505	
1690.0	0.2356367	3.399541	
1689.0	0.2486033	3.527975	
1688.0	0.3035567	4.006801	
1687.0	0.24226	3.466004	
1686.0	0.3489267	4.340772	
1685.0	0.4330233	4.858488	
1684.0	0.3296867	4.204782	
1683.0	0.26187	3.652626	
1682.0	0.2748633	3.768732	
1681.0	0.1940667	2.934191	
1680.0	0.3073367	4.036473	
1679.0	0.3235867	4.160005	
1678.0	0.2524467	3.564758	
1677.0	0.2298433	3.339857	
1676.0	0.296275	3.948587	
1675.0	0.359495	4.412314	
1674.0	0.267245	3.70134	
1673.0	0.646385	5.818979	
1672.0	0.325695	4.175576	
1671.0	0.20907	3.112734	
1670.0	0.2431567	3.474862	
1669.0	0.4021033	4.680867	
1668.0	0.24326	3.475881	
1667.0	0.25791	3.616092	
1666.0	0.27743	3.791017	
1665.0	0.228805	3.329001	
1664.0	0.27268	3.749611	
1663.0	0.2142915	3.171879	
1662.0	0.224075	3.278917	
1661.0	0.24848	3.526785	
1660.0	0.22904	3.331463	
1659.0	0.1852185	2.822305	
1658.0	0.26326	3.665319	
1657.0	0.234055	3.383393	
1656.0	0.31701	4.110774	
1655.0	0.25854	3.621942	
1654.0	0.278105	3.796844	
1653.0	0.3481067	4.335131	
1652.0	0.2050033	3.065639	
1651.0	0.21155	3.141008	
1650.0	0.2246133	3.28467	
1649.0	0.31582	4.101756	
1648.0	0.239355	3.43708	
1647.0	0.26383	3.670504	
1646.0	0.23945	3.438031	
1645.0	0.298145	3.963672	
1644.0	0.29331	3.924471	
1643.0	0.322705	4.153464	
1642.0	0.41568	4.760484	
1641.0	0.35707	4.396085	
1640.0	0.29354	3.926351	
1639.0	0.26423	3.674137	
1638.0	0.23491	3.392136	
1637.0	0.26433	3.675044	
1636.0	0.17625	2.703305	
1635.0	0.181185	2.769515	
1634.0	0.205705	3.073831	
1633.0	0.264525	3.676812	
1632.0	0.26457	3.67722	
1631.0	0.29402	3.930268	
1630.0	0.29407	3.930676	
1629.0	0.2353	3.396113	
1628.0	0.20593	3.076452	
1627.0	0.274615	3.766565	
1626.0	0.304095	4.011049	
1625.0	0.264905	3.680254	
1624.0	0.328735	4.197851	
1623.0	0.235555	3.39871	
1622.0	0.26505	3.681566	
1621.0	0.265095	3.681973	
1620.0	0.27005	3.726374	
1619.0	0.23572	3.400389	
1618.0	0.2947	3.935807	
1617.0	0.41265	4.742943	
1616.0	0.211275	3.137889	
1615.0	0.324335	4.165544	
1614.0	0.26541	3.68482	
1613.0	0.23596	3.402829	
1612.0	0.35401	4.37545	
1611.0	0.54093	5.391952	
1610.0	0.50659	5.234698	
1609.0	0.354185	4.376635	
1608.0	0.30504	4.018489	
1607.0	0.423195	4.803442	
1606.0	0.38389	4.56973	
1605.0	0.33473	4.241182	
1604.0	0.2954	3.941495	
1603.0	0.47271	5.068735	
1602.0	0.2955	3.942307	
1601.0	0.29554	3.942631	
1600.0	0.29559	3.943037	
1599.0	0.35477	4.380592	
1598.0	0.29569	3.943848	
1597.0	0.29574	3.944253	
1596.0	0.23663	3.409627	
1595.0	0.355	4.382146	
1594.0	0.18739	2.850251	
1593.0	0.35511	4.382888	
1592.0	0.29597	3.946117	
1591.0	0.29602	3.946522	
1590.0	0.24672	3.509743	
1589.0	0.35533	4.384373	
1588.0	0.35539	4.384778	
1587.0	0.17772	2.723219	
1586.0	0.330815	4.212974	
1585.0	0.17778	2.724029	
1584.0	0.454395	4.973993	
1583.0	0.31121	4.066501	
1582.0	0.24209	3.464321	
1581.0	0.26683	3.697614	
1580.0	0.27182	3.742037	
1579.0	0.212545	3.152258	
1578.0	0.212575	3.152597	
1577.0	0.207665	3.096568	
1576.0	0.20769	3.096856	
1575.0	0.267075	3.699814	
1574.0	0.242385	3.467241	
1573.0	0.33147	4.217716	
1572.0	0.272145	3.744902	
1571.0	0.20785	3.098703	
1570.0	0.20788	3.099049	
1569.0	0.20791	3.099395	
1568.0	0.267355	3.702326	
1567.0	0.20797	3.100086	
1566.0	0.18324	2.796556	
1565.0	0.212985	3.157216	
1564.0	0.32696	4.18487	
1563.0	0.33196	4.221258	
1562.0	0.23785	3.421957	
1561.0	0.27258	3.748732	
1560.0	0.30732	4.036343	
1559.0	0.21317	3.159298	
1558.0	0.307405	4.037006	
1557.0	0.332245	4.223316	
1556.0	0.272775	3.750446	
1555.0	0.30258	3.999075	
1554.0	0.45145	4.958404	
1553.0	0.33243	4.22465	
1552.0	0.23819	3.425382	
1551.0	0.20845	3.105614	
1550.0	0.302785	4.000698	
1549.0	0.278005	3.795981	
1548.0	0.297905	3.961741	
1547.0	0.268155	3.70949	
1546.0	0.20859	3.107224	
1545.0	0.24339	3.477161	
1544.0	0.29807	3.963069	
1543.0	0.20868	3.108258	
1542.0	0.17889	2.738952	
1541.0	0.2137	3.165252	
1540.0	0.243555	3.478786	
1539.0	0.243585	3.479082	
1538.0	0.333115	4.229586	
1537.0	0.23868	3.430309	
1536.0	0.273525	3.757029	
1535.0	0.15419	2.382702	
1534.0	0.2736	3.757687	
1533.0	0.23881	3.431614	
1532.0	0.15425	2.383635	
1531.0	0.213985	3.168447	
1530.0	0.238905	3.432568	
1529.0	0.23893	3.432819	
1528.0	0.273815	3.75957	
1527.0	0.273845	3.759833	
1526.0	0.273885	3.760183	
1525.0	0.328705	4.197633	
1524.0	0.298865	3.969455	
1523.0	0.27897	3.804289	
1522.0	0.333815	4.234619	
1521.0	0.27406	3.761714	
1520.0	0.214295	3.171918	
1519.0	0.25918	3.62787	
1518.0	0.284135	3.848274	
1517.0	0.2393	3.436529	
1516.0	0.18947	2.876718	
1515.0	0.17952	2.747381	
1514.0	0.2394	3.437531	
