# Fischer.NGT_B16.1998
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-NGTB16.Schwager.1998.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-NGTB16.Schwager.1998.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.218274
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Fischer.NGT_B16.1998
#------------------
# Investigators
#     Investigators: Fischer, H.;Werner, M.;Wagenbach, D.;Schwager, M.;Thorsteinnson, T.;Wilhelms, F.;Kipfstuhl, J.;Sommer, S.
#------------------
# Description_Notes_and_Keywords
#     Description: Low frequency
#------------------
# Publication
#     Authors: Fischer, H.;Werner, M.;Wagenbach, D.;Schwager, M.;Thorsteinnson, T.;Wilhelms, F.;Kipfstuhl, J.;Sommer, S.
#     Published_Date_or_Year: 1998
#     Published_Title: Little Ice Age clearly recorded in northern Greenland ice cores
#     Journal_Name: Geophysical Research Letters
#     Volume: 25
#     Edition: 
#     Issue: 10
#     Pages: 1749-1752
#     Report: 
#     DOI: 10.1029/98GL01177
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: NGT B16
#     Location: 
#     Country: 
#     Northernmost_Latitude: 73.94
#     Southernmost_Latitude: 73.94
#     Easternmost_Longitude: -37.63
#     Westernmost_Longitude: -37.63
#     Elevation: 3040
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1478.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 6 7 8, glacier ice, use at least 3yr averages, ,, ; climateInterpretation_seasonality changed - was originally 6/7/2008; archiveType changed - was originally ice core; climateInterpretation_seasonality changed - was originally 6/7/2008;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1478.0	-39.11	
1479.0	-38.91	
1480.0	-38.07	
1481.0	-36.91	
1482.0	-36.81	
1483.0	-37.73	
1484.0	-37.17	
1485.0	-37.7	
1486.0	-37.59	
1487.0	-37.87	
1488.0	-36.06	
1489.0	-35.54	
1490.0	-35.95	
1491.0	-36.27	
1492.0	-36.36	
1493.0	-37.49	
1494.0	-37.88	
1495.0	-36.7	
1496.0	-36.14	
1497.0	-37.63	
1498.0	-37.01	
1499.0	-36.77	
1500.0	-37.21	
1501.0	-37.57	
1502.0	-37.5	
1503.0	-37.82	
1504.0	-38.1	
1505.0	-36.91	
1506.0	-36.24	
1507.0	-36.2	
1508.0	-36.67	
1509.0	-35.17	
1510.0	-34.71	
1511.0	-37.08	
1512.0	-37.38	
1513.0	-37.99	
1514.0	-36.61	
1515.0	-37.24	
1516.0	-38.54	
1517.0	-39.28	
1518.0	-38.66	
1519.0	-38.01	
1520.0	-37.6	
1521.0	-36.95	
1522.0	-37.13	
1523.0	-37.44	
1524.0	-37.25	
1525.0	-36.87	
1526.0	-36.81	
1527.0	-36.5	
1528.0	-36.54	
1529.0	-37.72	
1530.0	-36.65	
1531.0	-34.95	
1532.0	-36.11	
1533.0	-38.27	
1534.0	-37.78	
1535.0	-36.73	
1536.0	-37.25	
1537.0	-36.46	
1538.0	-36.13	
1539.0	-36.43	
1540.0	-38.67	
1541.0	-37.74	
1542.0	-37.17	
1543.0	-38.03	
1544.0	-37.17	
1545.0	-38.14	
1546.0	-39.16	
1547.0	-37.85	
1548.0	-36.2	
1549.0	-36.0	
1550.0	-35.95	
1551.0	-36.72	
1552.0	-37.27	
1553.0	-36.98	
1554.0	-36.59	
1555.0	-36.88	
1556.0	-37.76	
1557.0	-37.5	
1558.0	-36.66	
1559.0	-37.31	
1560.0	-36.82	
1561.0	-36.84	
1562.0	-37.34	
1563.0	-37.01	
1564.0	-37.57	
1565.0	-37.01	
1566.0	-36.85	
1567.0	-37.19	
1568.0	-38.78	
1569.0	-37.42	
1570.0	-37.33	
1571.0	-38.64	
1572.0	-36.73	
1573.0	-36.2	
1574.0	-36.18	
1575.0	-35.56	
1576.0	-36.23	
1577.0	-36.48	
1578.0	-36.89	
1579.0	-37.88	
1580.0	-38.36	
1581.0	-38.33	
1582.0	-38.98	
1583.0	-38.11	
1584.0	-37.27	
1585.0	-35.96	
1586.0	-35.52	
1587.0	-35.71	
1588.0	-36.98	
1589.0	-37.44	
1590.0	-37.49	
1591.0	-37.83	
1592.0	-37.67	
1593.0	-37.73	
1594.0	-36.67	
1595.0	-36.75	
1596.0	-35.68	
1597.0	-36.42	
1598.0	-37.7	
1599.0	-37.36	
1600.0	-37.22	
1601.0	-37.61	
1602.0	-37.57	
1603.0	-37.46	
1604.0	-37.8	
1605.0	-37.45	
1606.0	-38.13	
1607.0	-38.15	
1608.0	-37.32	
1609.0	-37.23	
1610.0	-38.02	
1611.0	-37.13	
1612.0	-37.59	
1613.0	-37.72	
1614.0	-36.22	
1615.0	-36.42	
1616.0	-35.61	
1617.0	-35.12	
1618.0	-35.28	
1619.0	-36.2	
1620.0	-36.32	
1621.0	-36.31	
1622.0	-36.59	
1623.0	-37.87	
1624.0	-38.13	
1625.0	-37.99	
1626.0	-37.6	
1627.0	-36.16	
1628.0	-35.34	
1629.0	-36.48	
1630.0	-38.0	
1631.0	-37.39	
1632.0	-37.13	
1633.0	-37.5	
1634.0	-37.93	
1635.0	-37.05	
1636.0	-36.46	
1637.0	-37.2	
1638.0	-37.9	
1639.0	-38.53	
1640.0	-37.63	
1641.0	-37.24	
1642.0	-37.86	
1643.0	-37.29	
1644.0	-36.82	
1645.0	-36.78	
1646.0	-37.12	
1647.0	-36.46	
1648.0	-36.16	
1649.0	-36.25	
1650.0	-37.45	
1651.0	-38.45	
1652.0	-37.67	
1653.0	-37.42	
1654.0	-37.48	
1655.0	-38.09	
1656.0	-36.04	
1657.0	-35.43	
1658.0	-36.53	
1659.0	-36.13	
1660.0	-37.31	
1661.0	-37.78	
1662.0	-37.29	
1663.0	-35.72	
1664.0	-35.93	
1665.0	-37.37	
1666.0	-36.73	
1667.0	-36.99	
1668.0	-36.8	
1669.0	-38.73	
1670.0	-39.11	
1671.0	-37.22	
1672.0	-36.1	
1673.0	-37.19	
1674.0	-37.61	
1675.0	-37.69	
1676.0	-36.94	
1677.0	-37.23	
1678.0	-37.62	
1679.0	-37.18	
1680.0	-36.1	
1681.0	-37.32	
1682.0	-36.57	
1683.0	-36.86	
1684.0	-38.33	
1685.0	-38.3	
1686.0	-37.78	
1687.0	-37.45	
1688.0	-36.43	
1689.0	-37.39	
1690.0	-37.9	
1691.0	-36.83	
1692.0	-37.54	
1693.0	-37.5	
1694.0	-38.6	
1695.0	-38.59	
1696.0	-38.36	
1697.0	-37.5	
1698.0	-38.03	
1699.0	-36.53	
1700.0	-37.85	
1701.0	-36.48	
1702.0	-36.49	
1703.0	-38.67	
1704.0	-38.34	
1705.0	-37.19	
1706.0	-37.13	
1707.0	-36.62	
1708.0	-35.49	
1709.0	-35.99	
1710.0	-35.6	
1711.0	-35.98	
1712.0	-37.65	
1713.0	-37.22	
1714.0	-37.11	
1715.0	-37.49	
1716.0	-37.42	
1717.0	-36.4	
1718.0	-36.68	
1719.0	-36.78	
1720.0	-38.36	
1721.0	-38.44	
1722.0	-37.05	
1723.0	-36.53	
1724.0	-36.05	
1725.0	-36.34	
1726.0	-36.18	
1727.0	-35.73	
1728.0	-34.02	
1729.0	-36.22	
1730.0	-36.84	
1731.0	-36.67	
1732.0	-36.9	
1733.0	-37.0	
1734.0	-36.77	
1735.0	-37.18	
1736.0	-37.85	
1737.0	-37.97	
1738.0	-36.7	
1739.0	-36.33	
1740.0	-38.08	
1741.0	-38.83	
1742.0	-38.23	
1743.0	-38.38	
1744.0	-38.26	
1745.0	-38.42	
1746.0	-38.05	
1747.0	-37.02	
1748.0	-37.79	
1749.0	-37.09	
1750.0	-37.0	
1751.0	-37.23	
1752.0	-37.37	
1753.0	-37.12	
1754.0	-36.64	
1755.0	-37.52	
1756.0	-38.03	
1757.0	-38.25	
1758.0	-37.49	
1759.0	-37.17	
1760.0	-37.68	
1761.0	-35.94	
1762.0	-34.34	
1763.0	-35.75	
1764.0	-37.3	
1765.0	-37.43	
1766.0	-37.47	
1767.0	-37.37	
1768.0	-36.61	
1769.0	-36.71	
1770.0	-36.85	
1771.0	-36.67	
1772.0	-36.6	
1773.0	-36.42	
1774.0	-37.58	
1775.0	-36.92	
1776.0	-36.62	
1777.0	-37.43	
1778.0	-38.7	
1779.0	-37.53	
1780.0	-37.21	
1781.0	-36.73	
1782.0	-36.05	
1783.0	-35.38	
1784.0	-35.22	
1785.0	-36.84	
1786.0	-37.88	
1787.0	-37.54	
1788.0	-38.22	
1789.0	-37.6	
1790.0	-36.87	
1791.0	-37.34	
1792.0	-37.82	
1793.0	-36.72	
1794.0	-36.36	
1795.0	-36.22	
1796.0	-36.72	
1797.0	-36.93	
1798.0	-37.09	
1799.0	-37.22	
1800.0	-36.7	
1801.0	-36.76	
1802.0	-36.73	
1803.0	-36.76	
1804.0	-36.85	
1805.0	-36.82	
1806.0	-36.76	
1807.0	-36.56	
1808.0	-36.92	
1809.0	-36.88	
1810.0	-37.93	
1811.0	-36.81	
1812.0	-37.11	
1813.0	-36.52	
1814.0	-37.46	
1815.0	-38.16	
1816.0	-38.21	
1817.0	-38.38	
1818.0	-38.1	
1819.0	-37.08	
1820.0	-36.83	
1821.0	-37.08	
1822.0	-37.91	
1823.0	-38.07	
1824.0	-36.72	
1825.0	-36.02	
1826.0	-38.16	
1827.0	-38.55	
1828.0	-35.74	
1829.0	-35.94	
1830.0	-37.6	
1831.0	-37.17	
1832.0	-36.71	
1833.0	-37.21	
1834.0	-37.44	
1835.0	-39.48	
1836.0	-40.55	
1837.0	-39.92	
1838.0	-36.9	
1839.0	-35.41	
1840.0	-35.62	
1841.0	-37.38	
1842.0	-37.19	
1843.0	-36.9	
1844.0	-38.04	
1845.0	-37.83	
1846.0	-37.5	
1847.0	-37.03	
1848.0	-37.09	
1849.0	-37.77	
1850.0	-39.61	
1851.0	-38.05	
1852.0	-37.16	
1853.0	-37.09	
1854.0	-35.93	
1855.0	-35.63	
1856.0	-35.23	
1857.0	-36.29	
1858.0	-35.74	
1859.0	-35.86	
1860.0	-36.03	
1861.0	-37.47	
1862.0	-38.98	
1863.0	-38.47	
1864.0	-36.49	
1865.0	-36.72	
1866.0	-37.67	
1867.0	-36.69	
1868.0	-35.62	
1869.0	-37.26	
1870.0	-37.49	
1871.0	-35.38	
1872.0	-34.87	
1873.0	-36.01	
1874.0	-37.87	
1875.0	-37.72	
1876.0	-37.6	
1877.0	-36.26	
1878.0	-35.76	
1879.0	-36.37	
1880.0	-37.7	
1881.0	-37.65	
1882.0	-37.52	
1883.0	-37.54	
1884.0	-36.83	
1885.0	-36.23	
1886.0	-37.17	
1887.0	-37.58	
1888.0	-37.26	
1889.0	-36.1	
1890.0	-37.36	
1891.0	-38.8	
1892.0	-37.99	
1893.0	-35.87	
1894.0	-37.43	
1895.0	-36.83	
1896.0	-36.48	
1897.0	-36.4	
1898.0	-37.92	
1899.0	-37.98	
1900.0	-35.92	
1901.0	-38.92	
1902.0	-36.79	
1903.0	-35.16	
1904.0	-37.49	
1905.0	-38.44	
1906.0	-39.17	
1907.0	-38.76	
1908.0	-38.44	
1909.0	-35.28	
1910.0	-36.24	
1911.0	-38.54	
1912.0	-36.79	
1913.0	-37.69	
1914.0	-37.91	
1915.0	-35.95	
1916.0	-37.3	
1917.0	-38.15	
1918.0	-38.2	
1919.0	-38.51	
1920.0	-38.29	
1921.0	-35.77	
1922.0	-34.03	
1923.0	-36.37	
1924.0	-36.0	
1925.0	-36.87	
1926.0	-34.95	
1927.0	-33.75	
1928.0	-33.92	
1929.0	-33.22	
1930.0	-34.65	
1931.0	-35.91	
1932.0	-36.16	
1933.0	-36.37	
1934.0	-35.09	
1935.0	-36.37	
1936.0	-38.82	
1937.0	-37.44	
1938.0	-35.54	
1939.0	-36.7	
1940.0	-36.12	
1941.0	-36.74	
1942.0	-37.3	
1943.0	-37.34	
1944.0	-37.17	
1945.0	-36.16	
1946.0	-36.3	
1947.0	-36.91	
1948.0	-36.92	
1949.0	-37.92	
1950.0	-37.1	
1951.0	-36.58	
1952.0	-36.81	
1953.0	-35.5	
1954.0	-37.21	
1955.0	-37.06	
1956.0	-38.24	
1957.0	-38.13	
1958.0	-38.24	
1959.0	-39.15	
1960.0	-37.62	
1961.0	-35.88	
1962.0	-36.92	
1963.0	-38.17	
1964.0	-38.06	
1965.0	-36.38	
1966.0	-36.19	
1967.0	-37.68	
1968.0	-38.45	
1969.0	-39.15	
1970.0	-37.1	
1971.0	-37.67	
1972.0	-37.98	
1973.0	-37.57	
1974.0	-38.95	
1975.0	-37.39	
1976.0	-36.75	
1977.0	-38.92	
1978.0	-37.57	
1979.0	-37.53	
1980.0	-37.11	
1981.0	-38.2	
1982.0	-37.72	
1983.0	-36.89	
1984.0	-36.42	
1985.0	-36.4	
1986.0	-36.1	
1987.0	-35.27	
1988.0	-36.86	
1989.0	-35.6	
1990.0	-34.87	
1991.0	-38.24	
1992.0	-37.33	
