# Porter.Mackenzie_Delta.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-MackenzieDelta.Porter.2013-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-MackenzieDelta.Porter.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/19851
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Porter.Mackenzie_Delta.2013
#------------------
# Investigators
#     Investigators: Porter, Trevor J.;Pisaric, Michael F.J.;Kokelj, Steven V.;deMontigny, Peter
#------------------
# Description_Notes_and_Keywords
#     Description: Strong sign-to-noise ratio in the mean divergence-free regional chronology (representing a network of 29 sites in the Mackenzie Delta region) with Expressed Population Signal (EPS) > 0.85 since AD 1400, and EPS > 0.7 back to AD 1245. The chronology shares a moderate to strong positive correlation with local summer temperatures (r = 0.6, p < 0.001) over the calibration period, and moderate to strong correlations with several other reconstructions from surrounding regions spanning the last millenium.;Rejected - not 300 years long
#------------------
# Publication
#     Authors: Porter, Trevor J.;Pisaric, Michael F.J.;Kokelj, Steven V.;deMontigny, Peter
#     Published_Date_or_Year: 2013
#     Published_Title: A ring-width-based reconstruction of June–July minimum temperatures since AD1245 from white spruce stands in the Mackenzie Delta region, northwestern Canada
#     Journal_Name: Quaternary Research
#     Volume: 80
#     Edition: 
#     Issue: 2
#     Pages: 167-179
#     Report: 
#     DOI: 10.1016/j.yqres.2013.05.004
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Porter, Trevor J.;Pisaric, Michael F. J.;Field, Robert D.;Kokelj, Steven V.;Edwards, Thomas W. D.;deMontigny, Peter;Healy, Richard;LeGrande, Allegra N.
#     Published_Date_or_Year: 2013
#     Published_Title: Spring-summer temperatures since AD 1780 reconstructed from stable oxygen isotope ratios in white spruce tree-rings from the Mackenzie Delta, northwestern Canada
#     Journal_Name: Climate Dynamics
#     Volume: 42
#     Edition: 
#     Issue: 
#     Pages: 167-179
#     Report: 
#     DOI: 10.1007/s00382-013-1674-3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mackenzie Delta
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68.625
#     Southernmost_Latitude: 68.625
#     Easternmost_Longitude: -133.87
#     Westernmost_Longitude: -133.87
#     Elevation: 5
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1245.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	ring width index, Tree Ring, ,NA, 6 7, tree, annual resolution, linear regression, N,  ; climateInterpretation_seasonality changed - was originally 6 7; 0.86;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1245.0	6.3871358	
1246.0	5.5199089	
1247.0	5.8857032	
1248.0	5.5310039	
1249.0	5.3899376	
1250.0	5.4635768	
1251.0	6.2120376	
1252.0	6.0812414	
1253.0	6.0955015	
1254.0	5.5132514	
1255.0	5.9205109	
1256.0	5.7312359	
1257.0	6.0535006	
1258.0	5.0399349	
1259.0	5.7720027	
1260.0	5.095092	
1261.0	5.1500056	
1262.0	4.888644	
1263.0	4.7839599	
1264.0	5.2295977	
1265.0	4.7564435	
1266.0	4.7010828	
1267.0	5.17309	
1268.0	5.3742723	
1269.0	5.4168954	
1270.0	4.8814956	
1271.0	4.8935759	
1272.0	5.0923198	
1273.0	5.159128	
1274.0	5.4733819	
1275.0	5.1779379	
1276.0	4.8715196	
1277.0	4.8518593	
1278.0	4.8382898	
1279.0	4.7614234	
1280.0	4.8564748	
1281.0	4.9989932	
1282.0	4.974164	
1283.0	5.0563667	
1284.0	5.2214679	
1285.0	4.746344	
1286.0	4.850809	
1287.0	4.9757708	
1288.0	5.0875447	
1289.0	4.6592758	
1290.0	4.7070797	
1291.0	5.2678837	
1292.0	4.7029017	
1293.0	4.9582913	
1294.0	5.0933061	
1295.0	4.7885115	
1296.0	5.2228872	
1297.0	5.3257926	
1298.0	4.8833593	
1299.0	5.1939189	
1300.0	5.016404	
1301.0	5.1923243	
1302.0	5.101023	
1303.0	5.8902973	
1304.0	5.3693271	
1305.0	5.0150775	
1306.0	5.5978122	
1307.0	5.0296761	
1308.0	5.4546923	
1309.0	5.2974141	
1310.0	5.1651835	
1311.0	5.5012269	
1312.0	5.6034048	
1313.0	5.3339929	
1314.0	5.4736538	
1315.0	5.5155844	
1316.0	5.3227193	
1317.0	5.6786332	
1318.0	5.1207491	
1319.0	5.714381	
1320.0	5.8156631	
1321.0	5.6390282	
1322.0	6.0593179	
1323.0	5.8861238	
1324.0	5.7295486	
1325.0	5.6957695	
1326.0	5.2348363	
1327.0	5.3019785	
1328.0	5.5140797	
1329.0	5.2645623	
1330.0	5.438635	
1331.0	5.6883474	
1332.0	5.839671	
1333.0	5.4267517	
1334.0	5.5388002	
1335.0	5.3685186	
1336.0	5.2683388	
1337.0	4.9709062	
1338.0	5.1723191	
1339.0	5.599258	
1340.0	4.7724304	
1341.0	5.4648642	
1342.0	5.328676	
1343.0	5.325526	
1344.0	5.23071	
1345.0	4.9309326	
1346.0	4.7425734	
1347.0	5.0867812	
1348.0	5.0231169	
1349.0	5.3421984	
1350.0	5.1523913	
1351.0	5.79688	
1352.0	5.5403777	
1353.0	5.1943814	
1354.0	4.6902431	
1355.0	5.1894566	
1356.0	5.3790481	
1357.0	5.6720845	
1358.0	5.4441544	
1359.0	5.0283656	
1360.0	4.91927	
1361.0	5.1196292	
1362.0	5.069384	
1363.0	5.2335072	
1364.0	4.9683186	
1365.0	5.0486783	
1366.0	5.3571846	
1367.0	5.6706304	
1368.0	4.9661297	
1369.0	5.7658957	
1370.0	5.253547	
1371.0	4.8899929	
1372.0	5.2933343	
1373.0	4.8224274	
1374.0	5.6520312	
1375.0	5.3810675	
1376.0	5.3137021	
1377.0	5.215453	
1378.0	4.8472437	
1379.0	5.0717671	
1380.0	5.4593645	
1381.0	5.6286143	
1382.0	5.5576447	
1383.0	5.5351751	
1384.0	5.2952743	
1385.0	5.6092329	
1386.0	5.2881478	
1387.0	5.3153334	
1388.0	5.1964207	
1389.0	5.4500876	
1390.0	5.4551973	
1391.0	5.3454885	
1392.0	5.5168757	
1393.0	5.9661431	
1394.0	6.0105018	
1395.0	5.6889102	
1396.0	5.426972	
1397.0	5.5173691	
1398.0	5.2549655	
1399.0	5.4608598	
1400.0	5.6296216	
1401.0	5.4034198	
1402.0	5.4757119	
1403.0	5.1261051	
1404.0	5.6966267	
1405.0	5.6061943	
1406.0	5.5406597	
1407.0	5.4514441	
1408.0	5.2033088	
1409.0	5.9034839	
1410.0	5.4632335	
1411.0	5.6029809	
1412.0	5.5681527	
1413.0	5.7255018	
1414.0	5.5400312	
1415.0	5.3173208	
1416.0	5.2280523	
1417.0	5.6377063	
1418.0	5.3666704	
1419.0	5.2728902	
1420.0	5.3729964	
1421.0	5.2545981	
1422.0	5.2099257	
1423.0	5.3743086	
1424.0	5.4467683	
1425.0	5.336459	
1426.0	4.8264575	
1427.0	5.8205281	
1428.0	5.3360004	
1429.0	5.3483928	
1430.0	5.6007572	
1431.0	5.3478157	
1432.0	5.284582	
1433.0	5.2010081	
1434.0	5.7840072	
1435.0	5.3292925	
1436.0	5.332051	
1437.0	5.7658503	
1438.0	5.5982719	
1439.0	5.7349808	
1440.0	5.4774265	
1441.0	5.440699	
1442.0	5.7263616	
1443.0	5.8211015	
1444.0	5.8499675	
1445.0	5.682454	
1446.0	5.5197602	
1447.0	5.7392889	
1448.0	5.4253348	
1449.0	4.6096496	
1450.0	5.2564866	
1451.0	5.7598431	
1452.0	5.4897414	
1453.0	5.4070608	
1454.0	5.8848144	
1455.0	5.3628084	
1456.0	4.6771677	
1457.0	5.6192685	
1458.0	5.9907282	
1459.0	5.6713371	
1460.0	5.4146425	
1461.0	4.972621	
1462.0	5.1108808	
1463.0	5.5159037	
1464.0	5.5393433	
1465.0	5.6631163	
1466.0	5.5030376	
1467.0	5.3383401	
1468.0	5.2909474	
1469.0	5.3195738	
1470.0	5.3725202	
1471.0	5.1430762	
1472.0	5.4239787	
1473.0	5.2499216	
1474.0	5.645666	
1475.0	5.1280552	
1476.0	5.1691213	
1477.0	5.3918242	
1478.0	5.3578733	
1479.0	5.3057588	
1480.0	5.7265841	
1481.0	5.5881826	
1482.0	5.4742215	
1483.0	5.1769445	
1484.0	5.36822	
1485.0	5.2814098	
1486.0	5.4015555	
1487.0	5.008914	
1488.0	5.5196393	
1489.0	5.8316072	
1490.0	5.6534901	
1491.0	5.406106	
1492.0	5.7306612	
1493.0	5.9668505	
1494.0	5.8194262	
1495.0	5.8538026	
1496.0	5.8762493	
1497.0	5.3953409	
1498.0	5.5286858	
1499.0	5.519258	
1500.0	5.584816	
1501.0	5.9900011	
1502.0	5.8174242	
1503.0	5.3320925	
1504.0	5.153269	
1505.0	5.6145877	
1506.0	5.6169676	
1507.0	5.5995282	
1508.0	6.1143005	
1509.0	6.2871845	
1510.0	6.730641	
1511.0	6.1348474	
1512.0	5.7116218	
1513.0	4.996596	
1514.0	5.7122628	
1515.0	5.6653959	
1516.0	5.6659877	
1517.0	5.479451	
1518.0	5.7915559	
1519.0	5.8636005	
1520.0	5.5754189	
1521.0	6.4353097	
1522.0	5.6500642	
1523.0	6.1772967	
1524.0	6.2225684	
1525.0	5.6825589	
1526.0	5.8711973	
1527.0	6.3352714	
1528.0	5.8716231	
1529.0	6.2494558	
1530.0	6.2662452	
1531.0	5.7490358	
1532.0	6.1940867	
1533.0	5.5865864	
1534.0	6.0185759	
1535.0	5.803839	
1536.0	5.9697816	
1537.0	6.022842	
1538.0	5.7811787	
1539.0	5.755183	
1540.0	6.3024256	
1541.0	6.1688421	
1542.0	6.4776003	
1543.0	5.8141173	
1544.0	5.8841062	
1545.0	5.9008439	
1546.0	6.3138017	
1547.0	5.9915231	
1548.0	5.7206864	
1549.0	5.4815699	
1550.0	5.9868879	
1551.0	5.9082138	
1552.0	6.2451452	
1553.0	5.9788021	
1554.0	5.8271342	
1555.0	5.7578197	
1556.0	5.7041766	
1557.0	5.6920346	
1558.0	5.5512661	
1559.0	5.7124911	
1560.0	5.591577	
1561.0	5.1004429	
1562.0	5.5829643	
1563.0	5.4901768	
1564.0	5.2635127	
1565.0	5.351434	
1566.0	5.4174251	
1567.0	5.5024637	
1568.0	5.7137843	
1569.0	5.7099457	
1570.0	5.6632213	
1571.0	5.352621	
1572.0	5.4500606	
1573.0	5.6021251	
1574.0	5.0256898	
1575.0	5.5551016	
1576.0	5.7404505	
1577.0	5.5874883	
1578.0	5.4817184	
1579.0	5.3764283	
1580.0	5.1689342	
1581.0	5.5034403	
1582.0	5.4484709	
1583.0	5.3000514	
1584.0	5.5274035	
1585.0	5.4385364	
1586.0	5.4313833	
1587.0	4.9362028	
1588.0	4.925884	
1589.0	5.0913913	
1590.0	5.2708357	
1591.0	4.8694717	
1592.0	5.0166661	
1593.0	4.9027899	
1594.0	5.1947181	
1595.0	5.2722823	
1596.0	5.2647659	
1597.0	5.3801432	
1598.0	5.2101467	
1599.0	5.3967574	
1600.0	5.1734922	
1601.0	5.4664283	
1602.0	4.9753783	
1603.0	5.1926274	
1604.0	5.5462497	
1605.0	4.9551128	
1606.0	5.4240641	
1607.0	5.2695244	
1608.0	5.228249	
1609.0	5.4325407	
1610.0	5.7193764	
1611.0	5.6808794	
1612.0	5.5779882	
1613.0	5.4950655	
1614.0	5.3889459	
1615.0	5.279889	
1616.0	5.5979629	
1617.0	5.5439905	
1618.0	5.6995381	
1619.0	5.25584	
1620.0	5.8328917	
1621.0	5.6410972	
1622.0	5.6809065	
1623.0	5.3769807	
1624.0	5.087537	
1625.0	5.5298116	
1626.0	5.4223311	
1627.0	5.5367809	
1628.0	5.9203712	
1629.0	5.8109103	
1630.0	5.9758917	
1631.0	5.4279951	
1632.0	5.443019	
1633.0	5.4874641	
1634.0	5.4652299	
1635.0	5.270821	
1636.0	5.5992927	
1637.0	5.4723441	
1638.0	5.6301862	
1639.0	5.6204623	
1640.0	5.3476065	
1641.0	5.4435715	
1642.0	5.4143808	
1643.0	5.2512881	
1644.0	5.4290069	
1645.0	5.4330529	
1646.0	5.3809321	
1647.0	5.1329728	
1648.0	5.6134325	
1649.0	5.6687714	
1650.0	5.5398058	
1651.0	5.3217598	
1652.0	5.1392835	
1653.0	5.540233	
1654.0	5.1524938	
1655.0	5.4821533	
1656.0	5.6023972	
1657.0	5.8460851	
1658.0	5.5715529	
1659.0	5.356036	
1660.0	5.4771136	
1661.0	5.3626704	
1662.0	5.7105175	
1663.0	5.575426	
1664.0	5.3757596	
1665.0	5.3771833	
1666.0	5.4643102	
1667.0	5.1553455	
1668.0	5.3402506	
1669.0	5.1863271	
1670.0	4.9141373	
1671.0	5.0077265	
1672.0	4.9808964	
1673.0	5.281463	
1674.0	5.4663726	
1675.0	5.4365696	
1676.0	5.6362689	
1677.0	5.6027352	
1678.0	5.9709573	
1679.0	5.3204188	
1680.0	5.5708389	
1681.0	5.668351	
1682.0	5.8655381	
1683.0	5.5008433	
1684.0	5.536965	
1685.0	4.7280369	
1686.0	5.6145136	
1687.0	5.0814066	
1688.0	5.2469383	
1689.0	5.164671	
1690.0	5.5026427	
1691.0	5.5200572	
1692.0	5.8555052	
1693.0	5.6413102	
1694.0	5.7517691	
1695.0	5.5727192	
1696.0	5.3718987	
1697.0	5.2305069	
1698.0	5.2996511	
1699.0	4.8532233	
1700.0	5.159774	
1701.0	4.6707249	
1702.0	5.35251	
1703.0	5.047202	
1704.0	4.9627684	
1705.0	4.9702328	
1706.0	5.1204598	
1707.0	5.1095493	
1708.0	5.4395412	
1709.0	5.2760462	
1710.0	5.2365829	
1711.0	4.923621	
1712.0	4.9402785	
1713.0	5.1060393	
1714.0	5.0404897	
1715.0	5.4325029	
1716.0	5.0596325	
1717.0	5.0119368	
1718.0	5.5489623	
1719.0	5.4562444	
1720.0	5.2242889	
1721.0	5.001281	
1722.0	4.9563396	
1723.0	5.2222285	
1724.0	5.5602691	
1725.0	5.4975273	
1726.0	5.490116	
1727.0	5.6884824	
1728.0	5.2032481	
1729.0	5.5393976	
1730.0	5.6333882	
1731.0	5.7640086	
1732.0	4.9454496	
1733.0	5.7762901	
1734.0	5.6399048	
1735.0	5.9591799	
1736.0	4.9176976	
1737.0	5.3983298	
1738.0	5.1605901	
1739.0	5.2451616	
1740.0	4.8499794	
1741.0	5.3317014	
1742.0	5.3330975	
1743.0	5.4405945	
1744.0	5.2109316	
1745.0	5.1746527	
1746.0	5.6538225	
1747.0	5.7247556	
1748.0	5.9016401	
1749.0	5.7541173	
1750.0	5.6483999	
1751.0	5.3306498	
1752.0	5.0616852	
1753.0	5.4305089	
1754.0	5.5783868	
1755.0	4.9431684	
1756.0	5.2056138	
1757.0	5.4043923	
1758.0	5.5883232	
1759.0	5.5934609	
1760.0	5.520134	
1761.0	5.8905914	
1762.0	5.5241761	
1763.0	5.1088685	
1764.0	5.1703189	
1765.0	4.9918749	
1766.0	5.3701418	
1767.0	5.4001319	
1768.0	5.4170649	
1769.0	5.1448067	
1770.0	5.4960588	
1771.0	5.3399101	
1772.0	6.3133031	
1773.0	6.1237164	
1774.0	5.8310265	
1775.0	6.0578065	
1776.0	6.3106675	
1777.0	6.0259774	
1778.0	5.7127512	
1779.0	6.0416081	
1780.0	5.4963005	
1781.0	5.5806242	
1782.0	5.0800179	
1783.0	5.2015442	
1784.0	5.2857548	
1785.0	4.8606273	
1786.0	5.7640407	
1787.0	5.2714044	
1788.0	5.3858393	
1789.0	5.0069415	
1790.0	5.1957373	
1791.0	5.8852354	
1792.0	5.5360575	
1793.0	5.2615388	
1794.0	5.3214753	
1795.0	5.3127894	
1796.0	5.5104811	
1797.0	5.0336515	
1798.0	5.6279957	
1799.0	5.1325796	
1800.0	5.3358212	
1801.0	5.2429125	
1802.0	4.9242442	
1803.0	4.9962789	
1804.0	5.268275	
1805.0	5.0071726	
1806.0	5.257822	
1807.0	5.3930976	
1808.0	5.2456973	
1809.0	5.0475856	
1810.0	5.0950201	
1811.0	4.89898	
1812.0	4.7359261	
1813.0	5.4334082	
1814.0	4.9546864	
1815.0	4.9899164	
1816.0	4.833327	
1817.0	4.6688628	
1818.0	4.8773763	
1819.0	4.8540164	
1820.0	4.7767376	
1821.0	4.7730015	
1822.0	4.8320879	
1823.0	5.0606218	
1824.0	4.9315738	
1825.0	4.8965186	
1826.0	5.1034308	
1827.0	4.5710115	
1828.0	5.7731663	
1829.0	5.2458885	
1830.0	5.1112208	
1831.0	5.0442411	
1832.0	4.841633	
1833.0	4.9563426	
1834.0	5.291204	
1835.0	4.981662	
1836.0	5.2376933	
1837.0	4.8235757	
1838.0	4.8053628	
1839.0	4.9534593	
1840.0	5.2856812	
1841.0	4.9561358	
1842.0	4.9240993	
1843.0	5.1976668	
1844.0	5.0892309	
1845.0	4.8630594	
1846.0	5.0812384	
1847.0	4.9300334	
1848.0	5.2214844	
1849.0	4.8023541	
1850.0	4.9093022	
1851.0	5.0623124	
1852.0	4.9317827	
1853.0	5.2432741	
1854.0	5.0376688	
1855.0	5.4062728	
1856.0	5.2565305	
1857.0	5.1833661	
1858.0	5.0822364	
1859.0	5.2439919	
1860.0	5.3300829	
1861.0	5.6322207	
1862.0	5.3992003	
1863.0	5.3672241	
1864.0	4.8286866	
1865.0	5.5304081	
1866.0	5.3663245	
1867.0	5.2337054	
1868.0	5.2405245	
1869.0	5.4570083	
1870.0	5.2451443	
1871.0	5.4642354	
1872.0	5.017533	
1873.0	4.8550814	
1874.0	4.7838798	
1875.0	5.2579886	
1876.0	5.156586	
1877.0	5.2241426	
1878.0	5.1769299	
1879.0	5.4747093	
1880.0	5.4218969	
1881.0	4.9343466	
1882.0	5.6258746	
1883.0	4.845928	
1884.0	5.5023655	
1885.0	5.2665485	
1886.0	5.6119527	
1887.0	5.2487128	
1888.0	5.7163279	
1889.0	5.6793476	
1890.0	5.2791974	
1891.0	5.914943	
1892.0	4.8011012	
1893.0	5.317776	
1894.0	5.4970174	
1895.0	5.6884979	
1896.0	5.6768072	
1897.0	5.6867872	
1898.0	5.1255171	
1899.0	5.8908367	
1900.0	5.5126937	
1901.0	5.5781931	
1902.0	5.3059594	
1903.0	5.3874802	
1904.0	5.4030976	
1905.0	5.2605425	
1906.0	5.3094694	
1907.0	5.2903207	
1908.0	5.2619991	
1909.0	5.722435	
1910.0	5.4915616	
1911.0	5.2238437	
1912.0	4.8899242	
1913.0	5.5137765	
1914.0	5.3850329	
1915.0	5.4900779	
1916.0	5.5017722	
1917.0	5.4867124	
1918.0	5.3030477	
1919.0	5.6356192	
1920.0	5.2607895	
1921.0	5.5022944	
1922.0	5.4843048	
1923.0	5.9272255	
1924.0	5.6482809	
1925.0	5.5681168	
1926.0	5.7354493	
1927.0	5.9761399	
1928.0	5.86022	
1929.0	5.6237068	
1930.0	5.8264921	
1931.0	5.5392535	
1932.0	5.4916451	
1933.0	5.6301556	
1934.0	5.7326502	
1935.0	6.0532866	
1936.0	5.6982575	
1937.0	5.9469126	
1938.0	5.583944	
1939.0	5.462106	
1940.0	5.3879374	
1941.0	5.7116267	
1942.0	5.6044301	
1943.0	5.7420826	
1944.0	5.8110953	
1945.0	5.9543066	
1946.0	5.7152028	
1947.0	5.5333576	
1948.0	5.9627993	
1949.0	5.2558664	
1950.0	6.0607787	
1951.0	5.6165269	
1952.0	5.8033335	
1953.0	5.7407821	
1954.0	6.3682137	
1955.0	5.9393895	
1956.0	5.9853155	
1957.0	5.7404849	
1958.0	6.4498517	
1959.0	5.837389	
1960.0	6.3961903	
1961.0	6.241561	
1962.0	5.8399927	
1963.0	5.8510882	
1964.0	5.6406878	
1965.0	6.5200847	
1966.0	6.1508441	
1967.0	5.7484042	
1968.0	6.138602	
1969.0	5.9537707	
1970.0	6.1159624	
1971.0	5.8835925	
1972.0	6.3651611	
1973.0	6.3451729	
1974.0	5.7284993	
1975.0	6.6560353	
1976.0	6.4611755	
1977.0	5.9974384	
1978.0	6.5689642	
1979.0	6.1781467	
1980.0	6.2763411	
1981.0	6.2519479	
1982.0	7.0982705	
1983.0	6.3513315	
1984.0	6.3169422	
1985.0	6.3856591	
1986.0	6.7570292	
1987.0	6.3761133	
1988.0	6.2558658	
1989.0	6.4092265	
1990.0	6.4469405	
1991.0	5.9637431	
1992.0	6.9935832	
1993.0	6.4503909	
1994.0	6.2711267	
1995.0	6.7158597	
1996.0	7.2765575	
1997.0	7.3493518	
1998.0	7.4802739	
1999.0	7.5766793	
2000.0	7.8667966	
2001.0	6.9219836	
2002.0	7.2878996	
2003.0	7.3791664	
2004.0	8.0132708	
2005.0	7.1470709	
2006.0	8.2303016	
2007.0	6.7554145	
