# Haltiahovi.Lake_Lehmilampi.2007
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeLehmilampi.Haltia-Hovi.2007.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeLehmilampi.Haltia-Hovi.2007.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/8661
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Haltiahovi.Lake_Lehmilampi.2007
#------------------
# Investigators
#     Investigators: Haltiahovi, E;Saarinen, T;Kukkonen, M
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Haltiahovi, E;Saarinen, T;Kukkonen, M
#     Published_Date_or_Year: 2007
#     Published_Title: A 2000-year record of solar forcing on varved lake sediment in eastern Finland
#     Journal_Name: Quaternary Science Reviews
#     Volume: 26
#     Edition: 
#     Issue: 
#     Pages: 678-689
#     Report: 
#     DOI: 10.1016/j.quascirev.2006.11.005
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake Lehmilampi
#     Location: 
#     Country: 
#     Northernmost_Latitude: 63.62
#     Southernmost_Latitude: 63.62
#     Easternmost_Longitude: 29.1
#     Westernmost_Longitude: 29.1
#     Elevation: 95
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1.0
#     Most_Recent_Year: 1800.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##thickness	,,,mm, -12 1 2 3, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally 12 1 2 3;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           thickness	
1.0	-1.3	
2.0	-0.84	
3.0	-0.43	
4.0	-0.69	
5.0	-0.51	
6.0	-0.51	
7.0	-0.56	
8.0	-1.02	
9.0	-0.89	
10.0	-0.64	
11.0	-0.58	
12.0	-0.56	
13.0	-0.46	
14.0	-0.64	
15.0	-1.12	
16.0	-0.74	
17.0	-0.51	
18.0	-0.94	
19.0	-0.61	
20.0	-0.84	
21.0	-0.79	
22.0	-0.71	
23.0	-0.74	
24.0	-0.71	
25.0	-1.07	
26.0	-0.86	
27.0	-0.71	
28.0	-0.81	
29.0	-0.84	
30.0	-0.51	
31.0	-0.74	
32.0	-0.94	
33.0	-0.74	
34.0	-0.71	
35.0	-0.53	
36.0	-0.74	
37.0	-0.56	
38.0	-0.43	
39.0	-0.69	
40.0	-0.61	
41.0	-0.81	
42.0	-0.71	
43.0	-0.61	
44.0	-0.61	
45.0	-0.61	
46.0	-0.84	
47.0	-0.71	
48.0	-1.22	
49.0	-0.76	
50.0	-0.84	
51.0	-1.24	
52.0	-2.01	
53.0	-1.52	
54.0	-2.13	
55.0	-1.91	
56.0	-1.52	
57.0	-1.19	
58.0	-1.07	
59.0	-0.84	
60.0	-0.86	
61.0	-0.89	
62.0	-0.89	
63.0	-0.86	
64.0	-0.81	
65.0	-1.07	
66.0	-0.89	
67.0	-1.42	
68.0	-0.53	
69.0	-0.61	
70.0	-0.99	
71.0	-0.71	
72.0	-0.58	
73.0	-0.51	
74.0	-1.12	
75.0	-1.17	
76.0	-1.68	
77.0	-1.14	
78.0	-1.09	
79.0	-0.61	
80.0	-0.61	
81.0	-0.84	
82.0	-0.89	
83.0	-0.48	
84.0	-0.69	
85.0	-0.36	
86.0	-0.64	
87.0	-1.19	
88.0	-0.86	
89.0	-0.89	
90.0	-0.61	
91.0	-0.74	
92.0	-1.37	
93.0	-0.71	
94.0	-0.53	
95.0	-0.69	
96.0	-0.56	
97.0	-1.57	
98.0	-1.52	
99.0	-0.79	
100.0	-0.53	
101.0	-0.53	
102.0	-0.79	
103.0	-0.64	
104.0	-0.56	
105.0	-0.81	
106.0	-0.76	
107.0	-0.71	
108.0	-0.71	
109.0	-0.76	
110.0	-0.76	
111.0	-0.84	
112.0	-0.71	
113.0	-0.84	
114.0	-0.51	
115.0	-0.51	
116.0	-0.89	
117.0	-0.81	
118.0	-0.76	
119.0	-0.64	
120.0	-0.51	
121.0	-1.12	
122.0	-0.53	
123.0	-0.66	
124.0	-0.56	
125.0	-0.48	
126.0	-0.61	
127.0	-0.66	
128.0	-0.71	
129.0	-0.51	
130.0	-1.45	
131.0	-0.74	
132.0	-0.69	
133.0	-0.71	
134.0	-0.76	
135.0	-0.46	
136.0	-0.58	
137.0	-0.33	
138.0	-0.79	
139.0	-0.64	
140.0	-0.64	
141.0	-0.64	
142.0	-0.61	
143.0	-0.46	
144.0	-0.46	
145.0	-2.24	
146.0	-1.09	
147.0	-0.61	
148.0	-1.02	
149.0	-1.17	
150.0	-1.09	
151.0	-0.79	
152.0	-1.47	
153.0	-1.14	
154.0	-1.32	
155.0	-1.17	
156.0	-1.07	
157.0	-0.58	
158.0	-0.69	
159.0	-1.04	
160.0	-1.04	
161.0	-1.93	
162.0	-1.63	
163.0	-1.17	
164.0	-0.43	
165.0	-0.91	
166.0	-1.12	
167.0	-0.97	
168.0	-0.81	
169.0	-1.17	
170.0	-0.86	
171.0	-0.58	
172.0	-0.69	
173.0	-1.42	
174.0	-0.97	
175.0	-1.04	
176.0	-0.79	
177.0	-0.86	
178.0	-0.71	
179.0	-0.64	
180.0	-0.84	
181.0	-0.56	
182.0	-1.5	
183.0	-1.17	
184.0	-0.69	
185.0	-0.97	
186.0	-0.36	
187.0	-0.46	
188.0	-0.56	
189.0	-0.46	
190.0	-0.51	
191.0	-0.56	
192.0	-0.61	
193.0	-1.02	
194.0	-0.51	
195.0	-0.51	
196.0	-0.89	
197.0	-0.84	
198.0	-0.71	
199.0	-0.48	
200.0	-0.48	
201.0	-0.56	
202.0	-0.43	
203.0	-0.61	
204.0	-0.61	
205.0	-0.97	
206.0	-0.53	
207.0	-0.74	
208.0	-0.71	
209.0	-0.56	
210.0	-0.89	
211.0	-1.19	
212.0	-0.64	
213.0	-0.74	
214.0	-0.81	
215.0	-0.66	
216.0	-0.69	
217.0	-0.89	
218.0	-0.56	
219.0	-0.74	
220.0	-0.84	
221.0	-0.89	
222.0	-1.22	
223.0	-0.91	
224.0	-1.3	
225.0	-1.17	
226.0	-0.66	
227.0	-0.79	
228.0	-0.36	
229.0	-0.56	
230.0	-0.36	
231.0	-0.53	
232.0	-0.64	
233.0	-0.84	
234.0	-0.76	
235.0	-0.91	
236.0	-0.86	
237.0	-0.74	
238.0	-0.84	
239.0	-0.53	
240.0	-0.33	
241.0	-1.02	
242.0	-0.76	
243.0	-0.86	
244.0	-0.71	
245.0	-1.45	
246.0	-0.61	
247.0	-0.64	
248.0	-0.61	
249.0	-0.69	
250.0	-0.51	
251.0	-0.64	
252.0	-0.58	
253.0	-0.89	
254.0	-0.99	
255.0	-0.61	
256.0	-0.81	
257.0	-0.76	
258.0	-1.02	
259.0	-0.91	
260.0	-0.53	
261.0	-0.66	
262.0	-0.46	
263.0	-0.46	
264.0	-0.56	
265.0	-0.64	
266.0	-0.43	
267.0	-0.66	
268.0	-0.84	
269.0	-0.64	
270.0	-0.81	
271.0	-0.86	
272.0	-0.66	
273.0	-0.74	
274.0	-1.27	
275.0	-0.94	
276.0	-1.3	
277.0	-0.69	
278.0	-0.53	
279.0	-0.64	
280.0	-0.79	
281.0	-0.71	
282.0	-0.56	
283.0	-0.84	
284.0	-1.02	
285.0	-0.76	
286.0	-0.76	
287.0	-0.69	
288.0	-0.66	
289.0	-1.12	
290.0	-0.74	
291.0	-0.56	
292.0	-0.84	
293.0	-0.71	
294.0	-0.89	
295.0	-0.91	
296.0	-1.17	
297.0	-0.74	
298.0	-0.86	
299.0	-0.58	
300.0	-0.71	
301.0	-0.81	
302.0	-0.89	
303.0	-0.71	
304.0	-0.48	
305.0	-0.53	
306.0	-0.69	
307.0	-0.61	
308.0	-0.81	
309.0	-0.56	
310.0	-0.58	
311.0	-0.58	
312.0	-0.56	
313.0	-0.91	
314.0	-0.53	
315.0	-0.56	
316.0	-0.61	
317.0	-0.41	
318.0	-0.69	
319.0	-0.33	
320.0	-0.51	
321.0	-0.69	
322.0	-0.71	
323.0	-0.56	
324.0	-0.66	
325.0	-0.61	
326.0	-0.56	
327.0	-0.56	
328.0	-0.84	
329.0	-0.74	
330.0	-0.74	
331.0	-0.74	
332.0	-0.69	
333.0	-0.64	
334.0	-0.56	
335.0	-0.64	
336.0	-0.66	
337.0	-0.56	
338.0	-1.14	
339.0	-1.09	
340.0	-1.14	
341.0	-0.79	
342.0	-0.91	
343.0	-1.27	
344.0	-1.09	
345.0	-0.79	
346.0	-0.64	
347.0	-1.19	
348.0	-1.19	
349.0	-1.22	
350.0	-0.74	
351.0	-0.64	
352.0	-0.56	
353.0	-0.66	
354.0	-0.56	
355.0	-1.09	
356.0	-1.4	
357.0	-1.22	
358.0	-0.79	
359.0	-0.99	
360.0	-0.71	
361.0	-0.76	
362.0	-0.76	
363.0	-0.69	
364.0	-0.74	
365.0	-0.64	
366.0	-0.71	
367.0	-0.61	
368.0	-0.56	
369.0	-0.69	
370.0	-0.61	
371.0	-0.79	
372.0	-0.61	
373.0	-0.53	
374.0	-0.69	
375.0	-0.53	
376.0	-0.61	
377.0	-0.89	
378.0	-0.84	
379.0	-0.71	
380.0	-0.61	
381.0	-0.51	
382.0	-0.91	
383.0	-0.84	
384.0	-0.56	
385.0	-0.74	
386.0	-0.74	
387.0	-0.99	
388.0	-2.34	
389.0	-1.35	
390.0	-0.97	
391.0	-0.48	
392.0	-0.53	
393.0	-1.47	
394.0	-1.12	
395.0	-0.81	
396.0	-1.12	
397.0	-1.14	
398.0	-0.99	
399.0	-0.89	
400.0	-1.14	
401.0	-0.61	
402.0	-0.46	
403.0	-0.51	
404.0	-0.64	
405.0	-0.91	
406.0	-0.69	
407.0	-0.64	
408.0	-1.27	
409.0	-1.09	
410.0	-0.86	
411.0	-1.19	
412.0	-0.66	
413.0	-0.84	
414.0	-0.94	
415.0	-0.76	
416.0	-0.64	
417.0	-0.71	
418.0	-0.86	
419.0	-0.79	
420.0	-0.69	
421.0	-0.71	
422.0	-0.81	
423.0	-0.79	
424.0	-0.76	
425.0	-0.79	
426.0	-0.58	
427.0	-0.48	
428.0	-0.71	
429.0	-0.71	
430.0	-1.04	
431.0	-1.17	
432.0	-1.27	
433.0	-1.24	
434.0	-1.04	
435.0	-0.74	
436.0	-0.69	
437.0	-0.81	
438.0	-1.96	
439.0	-2.11	
440.0	-0.94	
441.0	-0.81	
442.0	-2.31	
443.0	-0.91	
444.0	-0.81	
445.0	-0.89	
446.0	-1.09	
447.0	-0.86	
448.0	-0.61	
449.0	-0.79	
450.0	-0.89	
451.0	-0.66	
452.0	-0.79	
453.0	-0.71	
454.0	-1.24	
455.0	-1.09	
456.0	-1.07	
457.0	-0.69	
458.0	-0.71	
459.0	-0.76	
460.0	-0.71	
461.0	-1.27	
462.0	-0.61	
463.0	-0.79	
464.0	-0.74	
465.0	-0.94	
466.0	-0.74	
467.0	-0.79	
468.0	-0.58	
469.0	-0.58	
470.0	-0.86	
471.0	-0.71	
472.0	-0.51	
473.0	-1.3	
474.0	-1.04	
475.0	-0.81	
476.0	-0.84	
477.0	-0.89	
478.0	-0.97	
479.0	-0.56	
480.0	-0.71	
481.0	-0.48	
482.0	-0.56	
483.0	-0.56	
484.0	-0.53	
485.0	-0.66	
486.0	-0.58	
487.0	-0.64	
488.0	-0.71	
489.0	-1.09	
490.0	-0.48	
491.0	-0.74	
492.0	-0.86	
493.0	-0.69	
494.0	-0.79	
495.0	-0.94	
496.0	-0.61	
497.0	-0.58	
498.0	-0.69	
499.0	-0.76	
500.0	-0.89	
501.0	-0.94	
502.0	-0.97	
503.0	-1.02	
504.0	-0.86	
505.0	-0.81	
506.0	-0.66	
507.0	-0.91	
508.0	-0.79	
509.0	-0.74	
510.0	-0.48	
511.0	-0.51	
512.0	-0.81	
513.0	-0.56	
514.0	-0.71	
515.0	-0.76	
516.0	-1.98	
517.0	-1.32	
518.0	-1.02	
519.0	-0.64	
520.0	-0.81	
521.0	-0.94	
522.0	-0.76	
523.0	-1.19	
524.0	-0.48	
525.0	-0.53	
526.0	-0.71	
527.0	-0.58	
528.0	-0.43	
529.0	-0.91	
530.0	-1.12	
531.0	-0.66	
532.0	-0.97	
533.0	-0.91	
534.0	-1.91	
535.0	-1.35	
536.0	-0.66	
537.0	-0.94	
538.0	-1.14	
539.0	-1.19	
540.0	-1.02	
541.0	-0.51	
542.0	-1.07	
543.0	-0.74	
544.0	-0.61	
545.0	-0.79	
546.0	-0.69	
547.0	-0.51	
548.0	-0.51	
549.0	-0.46	
550.0	-0.48	
551.0	-0.53	
552.0	-0.58	
553.0	-0.46	
554.0	-0.64	
555.0	-0.58	
556.0	-0.58	
557.0	-0.51	
558.0	-0.64	
559.0	-0.64	
560.0	-0.61	
561.0	-0.38	
562.0	-0.58	
563.0	-0.64	
564.0	-0.61	
565.0	-0.58	
566.0	-0.66	
567.0	-0.64	
568.0	-0.89	
569.0	-0.61	
570.0	-0.61	
571.0	-0.66	
572.0	-0.76	
573.0	-1.32	
574.0	-0.58	
575.0	-0.76	
576.0	-0.69	
577.0	-0.71	
578.0	-0.48	
579.0	-0.69	
580.0	-0.53	
581.0	-0.81	
582.0	-0.61	
583.0	-0.71	
584.0	-0.89	
585.0	-0.91	
586.0	-0.94	
587.0	-0.81	
588.0	-1.42	
589.0	-2.39	
590.0	-1.91	
591.0	-0.61	
592.0	-0.66	
593.0	-0.76	
594.0	-0.51	
595.0	-0.64	
596.0	-0.64	
597.0	-0.69	
598.0	-0.69	
599.0	-0.56	
600.0	-0.61	
601.0	-0.58	
602.0	-0.56	
603.0	-1.24	
604.0	-0.86	
605.0	-1.09	
606.0	-1.45	
607.0	-0.86	
608.0	-1.35	
609.0	-0.99	
610.0	-1.09	
611.0	-0.89	
612.0	-0.53	
613.0	-0.61	
614.0	-0.36	
615.0	-0.74	
616.0	-0.74	
617.0	-1.14	
618.0	-1.02	
619.0	-0.53	
620.0	-0.41	
621.0	-0.99	
622.0	-0.51	
623.0	-0.71	
624.0	-0.74	
625.0	-0.64	
626.0	-0.74	
627.0	-0.74	
628.0	-0.91	
629.0	-0.84	
630.0	-1.12	
631.0	-0.91	
632.0	-0.56	
633.0	-0.61	
634.0	-0.81	
635.0	-0.66	
636.0	-0.58	
637.0	-0.86	
638.0	-0.79	
639.0	-0.56	
640.0	-0.84	
641.0	-0.66	
642.0	-0.89	
643.0	-0.66	
644.0	-0.91	
645.0	-0.76	
646.0	-0.74	
647.0	-0.91	
648.0	-0.94	
649.0	-0.76	
650.0	-0.71	
651.0	-0.61	
652.0	-1.3	
653.0	-1.07	
654.0	-1.3	
655.0	-1.07	
656.0	-1.02	
657.0	-0.76	
658.0	-0.81	
659.0	-0.71	
660.0	-1.02	
661.0	-0.86	
662.0	-0.79	
663.0	-0.89	
664.0	-0.66	
665.0	-0.89	
666.0	-0.69	
667.0	-0.81	
668.0	-1.17	
669.0	-0.81	
670.0	-0.84	
671.0	-1.12	
672.0	-0.94	
673.0	-1.19	
674.0	-0.74	
675.0	-1.04	
676.0	-1.09	
677.0	-1.02	
678.0	-0.81	
679.0	-0.94	
680.0	-0.97	
681.0	-0.99	
682.0	-1.47	
683.0	-0.91	
684.0	-1.19	
685.0	-0.71	
686.0	-1.19	
687.0	-1.07	
688.0	-0.94	
689.0	-0.84	
690.0	-0.69	
691.0	-0.53	
692.0	-0.69	
693.0	-0.86	
694.0	-0.58	
695.0	-0.84	
696.0	-0.58	
697.0	-0.66	
698.0	-0.99	
699.0	-0.56	
700.0	-1.17	
701.0	-1.22	
702.0	-0.76	
703.0	-1.12	
704.0	-1.17	
705.0	-1.07	
706.0	-0.91	
707.0	-0.51	
708.0	-1.07	
709.0	-0.81	
710.0	-0.89	
711.0	-0.81	
712.0	-1.09	
713.0	-0.86	
714.0	-0.76	
715.0	-0.76	
716.0	-0.79	
717.0	-0.66	
718.0	-0.74	
719.0	-0.71	
720.0	-0.76	
721.0	-0.56	
722.0	-1.24	
723.0	-0.99	
724.0	-0.89	
725.0	-0.51	
726.0	-0.58	
727.0	-0.94	
728.0	-0.71	
729.0	-0.97	
730.0	-1.09	
731.0	-0.86	
732.0	-0.74	
733.0	-0.71	
734.0	-0.76	
735.0	-0.61	
736.0	-1.09	
737.0	-0.56	
738.0	-0.81	
739.0	-0.51	
740.0	-0.74	
741.0	-0.79	
742.0	-1.04	
743.0	-1.88	
744.0	-1.3	
745.0	-1.65	
746.0	-0.94	
747.0	-0.94	
748.0	-0.79	
749.0	-0.69	
750.0	-0.48	
751.0	-0.53	
752.0	-0.86	
753.0	-0.84	
754.0	-0.66	
755.0	-0.71	
756.0	-0.71	
757.0	-0.76	
758.0	-0.74	
759.0	-1.6	
760.0	-0.74	
761.0	-0.81	
762.0	-0.71	
763.0	-0.71	
764.0	-0.64	
765.0	-0.74	
766.0	-0.69	
767.0	-0.69	
768.0	-0.71	
769.0	-0.74	
770.0	-0.64	
771.0	-0.74	
772.0	-0.38	
773.0	-0.74	
774.0	-0.69	
775.0	-0.56	
776.0	-0.99	
777.0	-0.74	
778.0	-0.66	
779.0	-0.64	
780.0	-0.53	
781.0	-0.79	
782.0	-0.58	
783.0	-1.09	
784.0	-0.84	
785.0	-0.91	
786.0	-0.89	
787.0	-1.32	
788.0	-0.79	
789.0	-0.69	
790.0	-0.61	
791.0	-0.84	
792.0	-0.66	
793.0	-0.81	
794.0	-0.71	
795.0	-0.76	
796.0	-0.74	
797.0	-0.76	
798.0	-0.71	
799.0	-1.02	
800.0	-1.3	
801.0	-1.4	
802.0	-1.42	
803.0	-1.02	
804.0	-0.91	
805.0	-0.66	
806.0	-1.04	
807.0	-1.83	
808.0	-0.64	
809.0	-0.97	
810.0	-0.94	
811.0	-0.97	
812.0	-0.56	
813.0	-0.74	
814.0	-0.84	
815.0	-0.58	
816.0	-0.58	
817.0	-0.64	
818.0	-0.86	
819.0	-0.84	
820.0	-1.02	
821.0	-1.04	
822.0	-0.66	
823.0	-1.14	
824.0	-0.97	
825.0	-1.09	
826.0	-1.24	
827.0	-0.71	
828.0	-0.61	
829.0	-0.64	
830.0	-0.56	
831.0	-0.97	
832.0	-1.02	
833.0	-1.57	
834.0	-2.11	
835.0	-1.04	
836.0	-0.79	
837.0	-1.42	
838.0	-1.78	
839.0	-1.04	
840.0	-1.07	
841.0	-0.97	
842.0	-1.09	
843.0	-0.64	
844.0	-1.14	
845.0	-0.94	
846.0	-1.17	
847.0	-0.94	
848.0	-0.56	
849.0	-0.51	
850.0	-0.41	
851.0	-0.58	
852.0	-0.56	
853.0	-0.69	
854.0	-0.71	
855.0	-1.42	
856.0	-0.76	
857.0	-0.61	
858.0	-0.69	
859.0	-0.71	
860.0	-0.36	
861.0	-0.43	
862.0	-0.61	
863.0	-0.48	
864.0	-0.58	
865.0	-0.51	
866.0	-0.71	
867.0	-0.51	
868.0	-0.58	
869.0	-0.48	
870.0	-0.74	
871.0	-0.86	
872.0	-1.02	
873.0	-0.58	
874.0	-0.69	
875.0	-0.43	
876.0	-0.66	
877.0	-0.53	
878.0	-0.56	
879.0	-0.58	
880.0	-0.58	
881.0	-0.79	
882.0	-0.97	
883.0	-0.56	
884.0	-0.48	
885.0	-0.97	
886.0	-0.89	
887.0	-0.79	
888.0	-0.71	
889.0	-0.69	
890.0	-1.12	
891.0	-0.89	
892.0	-0.94	
893.0	-1.42	
894.0	-0.79	
895.0	-0.89	
896.0	-0.76	
897.0	-0.84	
898.0	-0.61	
899.0	-0.64	
900.0	-0.48	
901.0	-0.66	
902.0	-0.81	
903.0	-0.64	
904.0	-0.74	
905.0	-0.89	
906.0	-0.79	
907.0	-1.88	
908.0	-1.65	
909.0	-0.79	
910.0	-0.84	
911.0	-0.61	
912.0	-0.81	
913.0	-1.17	
914.0	-0.48	
915.0	-0.66	
916.0	-0.69	
917.0	-0.69	
918.0	-0.46	
919.0	-0.69	
920.0	-0.61	
921.0	-0.74	
922.0	-1.07	
923.0	-0.81	
924.0	-0.66	
925.0	-0.53	
926.0	-0.84	
927.0	-0.69	
928.0	-0.56	
929.0	-0.66	
930.0	-0.69	
931.0	-0.53	
932.0	-0.74	
933.0	-0.71	
934.0	-0.81	
935.0	-0.79	
936.0	-0.71	
937.0	-0.61	
938.0	-0.64	
939.0	-0.76	
940.0	-1.24	
941.0	-0.66	
942.0	-0.58	
943.0	-0.69	
944.0	-0.61	
945.0	-0.69	
946.0	-0.69	
947.0	-0.64	
948.0	-0.51	
949.0	-0.58	
950.0	-0.43	
951.0	-0.36	
952.0	-0.56	
953.0	-0.46	
954.0	-0.79	
955.0	-0.46	
956.0	-0.69	
957.0	-0.97	
958.0	-0.58	
959.0	-0.76	
960.0	-2.13	
961.0	-1.68	
962.0	-2.31	
963.0	-0.97	
964.0	-0.97	
965.0	-0.86	
966.0	-0.81	
967.0	-0.69	
968.0	-0.38	
969.0	-0.76	
970.0	-0.69	
971.0	-0.64	
972.0	-0.56	
973.0	-0.53	
974.0	-0.51	
975.0	-0.56	
976.0	-0.74	
977.0	-0.41	
978.0	-0.38	
979.0	-0.48	
980.0	-0.41	
981.0	-0.43	
982.0	-0.99	
983.0	-0.91	
984.0	-0.86	
985.0	-1.07	
986.0	-0.71	
987.0	-0.56	
988.0	-0.64	
989.0	-0.53	
990.0	-0.58	
991.0	-0.46	
992.0	-0.48	
993.0	-0.56	
994.0	-0.56	
995.0	-0.64	
996.0	-0.64	
997.0	-0.66	
998.0	-0.53	
999.0	-0.53	
1000.0	-0.66	
1001.0	-0.58	
1002.0	-0.86	
1003.0	-0.69	
1004.0	-0.89	
1005.0	-0.36	
1006.0	-0.71	
1007.0	-1.4	
1008.0	-1.3	
1009.0	-1.07	
1010.0	-1.52	
1011.0	-1.14	
1012.0	-0.81	
1013.0	-0.43	
1014.0	-0.66	
1015.0	-0.38	
1016.0	-0.36	
1017.0	-0.53	
1018.0	-0.79	
1019.0	-0.89	
1020.0	-0.97	
1021.0	-1.02	
1022.0	-0.43	
1023.0	-0.36	
1024.0	-0.86	
1025.0	-0.91	
1026.0	-0.51	
1027.0	-0.76	
1028.0	-0.51	
1029.0	-0.61	
1030.0	-0.48	
1031.0	-0.61	
1032.0	-0.71	
1033.0	-0.43	
1034.0	-0.79	
1035.0	-0.69	
1036.0	-0.76	
1037.0	-0.81	
1038.0	-2.92	
1039.0	-0.84	
1040.0	-1.22	
1041.0	-0.86	
1042.0	-0.71	
1043.0	-0.81	
1044.0	-1.09	
1045.0	-0.64	
1046.0	-0.69	
1047.0	-0.53	
1048.0	-0.99	
1049.0	-1.52	
1050.0	-0.81	
1051.0	-0.84	
1052.0	-0.58	
1053.0	-0.66	
1054.0	-0.61	
1055.0	-0.84	
1056.0	-0.51	
1057.0	-0.69	
1058.0	-0.51	
1059.0	-0.58	
1060.0	-0.51	
1061.0	-0.69	
1062.0	-0.51	
1063.0	-0.43	
1064.0	-0.48	
1065.0	-0.64	
1066.0	-0.51	
1067.0	-0.53	
1068.0	-0.43	
1069.0	-0.56	
1070.0	-0.43	
1071.0	-0.46	
1072.0	-0.38	
1073.0	-0.51	
1074.0	-0.51	
1075.0	-0.69	
1076.0	-0.53	
1077.0	-0.46	
1078.0	-0.43	
1079.0	-0.43	
1080.0	-0.38	
1081.0	-0.61	
1082.0	-0.53	
1083.0	-0.43	
1084.0	-0.51	
1085.0	-0.69	
1086.0	-0.58	
1087.0	-0.64	
1088.0	-0.51	
1089.0	-0.64	
1090.0	-0.69	
1091.0	-0.61	
1092.0	-1.07	
1093.0	-0.46	
1094.0	-0.61	
1095.0	-0.94	
1096.0	-0.64	
1097.0	-0.76	
1098.0	-0.53	
1099.0	-0.76	
1100.0	-0.53	
1101.0	-0.53	
1102.0	-0.46	
1103.0	-0.51	
1104.0	-0.46	
1105.0	-0.28	
1106.0	-0.33	
1107.0	-0.76	
1108.0	-0.89	
1109.0	-0.58	
1110.0	-0.81	
1111.0	-0.58	
1112.0	-0.56	
1113.0	-0.58	
1114.0	-0.51	
1115.0	-0.66	
1116.0	-0.36	
1117.0	-0.71	
1118.0	-0.76	
1119.0	-0.41	
1120.0	-0.51	
1121.0	-0.61	
1122.0	-0.64	
1123.0	-0.48	
1124.0	-0.71	
1125.0	-0.64	
1126.0	-0.69	
1127.0	-0.79	
1128.0	-0.46	
1129.0	-1.09	
1130.0	-0.99	
1131.0	-1.3	
1132.0	-0.56	
1133.0	-0.69	
1134.0	-0.46	
1135.0	-0.46	
1136.0	-0.51	
1137.0	-0.84	
1138.0	-0.64	
1139.0	-0.86	
1140.0	-0.84	
1141.0	-0.53	
1142.0	-0.69	
1143.0	-0.56	
1144.0	-0.56	
1145.0	-0.61	
1146.0	-0.84	
1147.0	-0.53	
1148.0	-0.33	
1149.0	-0.58	
1150.0	-0.51	
1151.0	-0.61	
1152.0	-0.53	
1153.0	-0.99	
1154.0	-1.37	
1155.0	-0.53	
1156.0	-0.58	
1157.0	-1.14	
1158.0	-0.76	
1159.0	-0.53	
1160.0	-0.48	
1161.0	-0.71	
1162.0	-0.3	
1163.0	-0.38	
1164.0	-0.56	
1165.0	-0.33	
1166.0	-0.38	
1167.0	-0.58	
1168.0	-0.36	
1169.0	-0.48	
1170.0	-0.3	
1171.0	-0.38	
1172.0	-0.3	
1173.0	-0.25	
1174.0	-0.66	
1175.0	-1.22	
1176.0	-0.43	
1177.0	-0.53	
1178.0	-0.74	
1179.0	-0.81	
1180.0	-0.46	
1181.0	-0.38	
1182.0	-0.48	
1183.0	-0.36	
1184.0	-0.64	
1185.0	-0.61	
1186.0	-0.64	
1187.0	-0.91	
1188.0	-0.56	
1189.0	-0.41	
1190.0	-0.58	
1191.0	-0.38	
1192.0	-0.43	
1193.0	-0.53	
1194.0	-1.27	
1195.0	-1.02	
1196.0	-1.07	
1197.0	-1.07	
1198.0	-0.81	
1199.0	-0.58	
1200.0	-0.48	
1201.0	-0.66	
1202.0	-0.66	
1203.0	-0.79	
1204.0	-0.41	
1205.0	-0.64	
1206.0	-0.51	
1207.0	-1.09	
1208.0	-1.09	
1209.0	-0.64	
1210.0	-0.56	
1211.0	-1.02	
1212.0	-0.61	
1213.0	-0.81	
1214.0	-0.69	
1215.0	-0.86	
1216.0	-0.84	
1217.0	-0.41	
1218.0	-0.71	
1219.0	-1.3	
1220.0	-0.69	
1221.0	-0.81	
1222.0	-0.66	
1223.0	-0.58	
1224.0	-0.56	
1225.0	-0.46	
1226.0	-0.69	
1227.0	-0.64	
1228.0	-0.51	
1229.0	-0.66	
1230.0	-0.64	
1231.0	-0.64	
1232.0	-0.48	
1233.0	-0.66	
1234.0	-0.74	
1235.0	-0.61	
1236.0	-0.79	
1237.0	-0.69	
1238.0	-0.58	
1239.0	-0.91	
1240.0	-0.61	
1241.0	-0.71	
1242.0	-0.64	
1243.0	-0.99	
1244.0	-0.64	
1245.0	-0.71	
1246.0	-0.84	
1247.0	-0.48	
1248.0	-0.84	
1249.0	-0.56	
1250.0	-0.71	
1251.0	-0.81	
1252.0	-0.69	
1253.0	-0.79	
1254.0	-0.64	
1255.0	-0.51	
1256.0	-0.71	
1257.0	-0.51	
1258.0	-0.53	
1259.0	-0.41	
1260.0	-0.48	
1261.0	-0.53	
1262.0	-0.81	
1263.0	-0.36	
1264.0	-0.51	
1265.0	-0.51	
1266.0	-0.46	
1267.0	-0.53	
1268.0	-0.56	
1269.0	-0.69	
1270.0	-0.61	
1271.0	-0.84	
1272.0	-0.56	
1273.0	-0.84	
1274.0	-0.61	
1275.0	-0.74	
1276.0	-0.81	
1277.0	-0.66	
1278.0	-0.64	
1279.0	-0.53	
1280.0	-0.53	
1281.0	-0.48	
1282.0	-0.53	
1283.0	-0.69	
1284.0	-0.61	
1285.0	-0.81	
1286.0	-0.81	
1287.0	-0.64	
1288.0	-0.64	
1289.0	-0.71	
1290.0	-0.81	
1291.0	-0.61	
1292.0	-0.86	
1293.0	-0.89	
1294.0	-0.53	
1295.0	-0.94	
1296.0	-0.58	
1297.0	-0.81	
1298.0	-0.89	
1299.0	-0.79	
1300.0	-0.76	
1301.0	-0.81	
1302.0	-0.86	
1303.0	-1.04	
1304.0	-0.74	
1305.0	-0.61	
1306.0	-0.94	
1307.0	-0.71	
1308.0	-0.94	
1309.0	-0.99	
1310.0	-0.74	
1311.0	-0.84	
1312.0	-0.58	
1313.0	-0.74	
1314.0	-0.58	
1315.0	-0.61	
1316.0	-0.79	
1317.0	-0.74	
1318.0	-1.07	
1319.0	-0.89	
1320.0	-0.53	
1321.0	-1.17	
1322.0	-1.12	
1323.0	-0.71	
1324.0	-1.45	
1325.0	-1.42	
1326.0	-0.99	
1327.0	-0.81	
1328.0	-1.14	
1329.0	-0.79	
1330.0	-1.4	
1331.0	-2.51	
1332.0	-0.97	
1333.0	-0.74	
1334.0	-1.12	
1335.0	-0.89	
1336.0	-1.02	
1337.0	-0.74	
1338.0	-0.99	
1339.0	-1.37	
1340.0	-0.46	
1341.0	-0.51	
1342.0	-1.07	
1343.0	-1.09	
1344.0	-0.89	
1345.0	-1.27	
1346.0	-1.37	
1347.0	-1.73	
1348.0	-1.07	
1349.0	-0.71	
1350.0	-0.89	
1351.0	-0.71	
1352.0	-0.64	
1353.0	-0.71	
1354.0	-0.94	
1355.0	-0.69	
1356.0	-1.6	
1357.0	-0.81	
1358.0	-0.84	
1359.0	-0.89	
1360.0	-0.69	
1361.0	-1.22	
1362.0	-1.65	
1363.0	-0.94	
1364.0	-0.76	
1365.0	-0.94	
1366.0	-0.71	
1367.0	-0.86	
1368.0	-1.19	
1369.0	-0.89	
1370.0	-0.64	
1371.0	-0.48	
1372.0	-0.71	
1373.0	-0.76	
1374.0	-0.76	
1375.0	-0.79	
1376.0	-0.38	
1377.0	-0.64	
1378.0	-0.56	
1379.0	-0.56	
1380.0	-0.71	
1381.0	-0.79	
1382.0	-0.84	
1383.0	-1.04	
1384.0	-0.76	
1385.0	-0.74	
1386.0	-0.84	
1387.0	-0.81	
1388.0	-1.07	
1389.0	-1.02	
1390.0	-1.04	
1391.0	-0.97	
1392.0	-1.02	
1393.0	-0.61	
1394.0	-0.79	
1395.0	-0.64	
1396.0	-0.64	
1397.0	-0.43	
1398.0	-0.71	
1399.0	-0.97	
1400.0	-0.89	
1401.0	-0.56	
1402.0	-0.61	
1403.0	-0.58	
1404.0	-0.99	
1405.0	-0.51	
1406.0	-0.91	
1407.0	-0.69	
1408.0	-1.24	
1409.0	-2.39	
1410.0	-1.17	
1411.0	-0.79	
1412.0	-0.43	
1413.0	-0.71	
1414.0	-0.58	
1415.0	-0.53	
1416.0	-0.71	
1417.0	-0.48	
1418.0	-0.38	
1419.0	-0.43	
1420.0	-0.79	
1421.0	-0.76	
1422.0	-1.07	
1423.0	-0.64	
1424.0	-0.61	
1425.0	-0.58	
1426.0	-0.48	
1427.0	-0.64	
1428.0	-0.69	
1429.0	-0.58	
1430.0	-0.56	
1431.0	-0.71	
1432.0	-1.35	
1433.0	-0.69	
1434.0	-0.43	
1435.0	-0.58	
1436.0	-0.89	
1437.0	-0.3	
1438.0	-0.76	
1439.0	-0.64	
1440.0	-1.02	
1441.0	-0.46	
1442.0	-0.56	
1443.0	-1.88	
1444.0	-1.35	
1445.0	-0.53	
1446.0	-1.47	
1447.0	-0.56	
1448.0	-0.61	
1449.0	-0.66	
1450.0	-1.09	
1451.0	-0.56	
1452.0	-1.09	
1453.0	-0.58	
1454.0	-1.24	
1455.0	-1.32	
1456.0	-0.86	
1457.0	-0.74	
1458.0	-0.89	
1459.0	-0.79	
1460.0	-0.76	
1461.0	-1.17	
1462.0	-0.58	
1463.0	-0.79	
1464.0	-2.08	
1465.0	-1.02	
1466.0	-1.02	
1467.0	-1.47	
1468.0	-0.94	
1469.0	-1.02	
1470.0	-0.38	
1471.0	-0.84	
1472.0	-0.76	
1473.0	-1.02	
1474.0	-0.74	
1475.0	-1.47	
1476.0	-0.71	
1477.0	-0.94	
1478.0	-0.64	
1479.0	-0.97	
1480.0	-0.97	
1481.0	-1.14	
1482.0	-0.86	
1483.0	-1.02	
1484.0	-0.84	
1485.0	-0.74	
1486.0	-1.47	
1487.0	-1.5	
1488.0	-1.83	
1489.0	-0.61	
1490.0	-0.53	
1491.0	-0.74	
1492.0	-0.89	
1493.0	-0.71	
1494.0	-0.51	
1495.0	-0.64	
1496.0	-0.56	
1497.0	-0.38	
1498.0	-0.43	
1499.0	-0.69	
1500.0	-0.86	
1501.0	-0.71	
1502.0	-1.27	
1503.0	-0.61	
1504.0	-0.91	
1505.0	-0.79	
1506.0	-0.66	
1507.0	-0.89	
1508.0	-0.81	
1509.0	-0.58	
1510.0	-0.56	
1511.0	-0.61	
1512.0	-0.74	
1513.0	-0.46	
1514.0	-0.69	
1515.0	-0.64	
1516.0	-0.76	
1517.0	-0.64	
1518.0	-0.69	
1519.0	-0.91	
1520.0	-0.58	
1521.0	-0.48	
1522.0	-1.37	
1523.0	-0.84	
1524.0	-1.3	
1525.0	-1.27	
1526.0	-1.42	
1527.0	-1.07	
1528.0	-1.14	
1529.0	-1.22	
1530.0	-1.68	
1531.0	-1.24	
1532.0	-1.37	
1533.0	-0.79	
1534.0	-1.04	
1535.0	-0.94	
1536.0	-0.94	
1537.0	-0.56	
1538.0	-0.71	
1539.0	-0.58	
1540.0	-0.46	
1541.0	-0.51	
1542.0	-0.89	
1543.0	-0.74	
1544.0	-0.84	
1545.0	-0.86	
1546.0	-0.71	
1547.0	-0.84	
1548.0	-0.53	
1549.0	-0.79	
1550.0	-0.71	
1551.0	-0.94	
1552.0	-0.99	
1553.0	-0.84	
1554.0	-0.84	
1555.0	-0.81	
1556.0	-0.89	
1557.0	-0.71	
1558.0	-0.53	
1559.0	-0.81	
1560.0	-0.64	
1561.0	-0.76	
1562.0	-0.56	
1563.0	-0.51	
1564.0	-1.45	
1565.0	-2.16	
1566.0	-0.76	
1567.0	-1.19	
1568.0	-0.66	
1569.0	-0.91	
1570.0	-1.3	
1571.0	-0.51	
1572.0	-0.99	
1573.0	-0.38	
1574.0	-0.99	
1575.0	-0.86	
1576.0	-0.84	
1577.0	-0.79	
1578.0	-0.81	
1579.0	-0.74	
1580.0	-0.61	
1581.0	-0.64	
1582.0	-0.69	
1583.0	-0.69	
1584.0	-0.64	
1585.0	-0.53	
1586.0	-0.61	
1587.0	-0.79	
1588.0	-0.48	
1589.0	-0.86	
1590.0	-0.79	
1591.0	-0.86	
1592.0	-0.69	
1593.0	-0.71	
1594.0	-0.89	
1595.0	-0.66	
1596.0	-0.71	
1597.0	-0.61	
1598.0	-0.97	
1599.0	-0.76	
1600.0	-0.69	
1601.0	-0.46	
1602.0	-0.84	
1603.0	-0.64	
1604.0	-0.38	
1605.0	-0.76	
1606.0	-0.94	
1607.0	-0.94	
1608.0	-0.86	
1609.0	-0.71	
1610.0	-0.64	
1611.0	-0.91	
1612.0	-0.79	
1613.0	-0.48	
1614.0	-0.58	
1615.0	-0.71	
1616.0	-0.58	
1617.0	-0.61	
1618.0	-0.51	
1619.0	-0.61	
1620.0	-0.64	
1621.0	-0.74	
1622.0	-0.74	
1623.0	-0.76	
1624.0	-0.48	
1625.0	-0.61	
1626.0	-0.84	
1627.0	-0.46	
1628.0	-1.57	
1629.0	-0.86	
1630.0	-0.76	
1631.0	-1.04	
1632.0	-0.81	
1633.0	-0.86	
1634.0	-0.91	
1635.0	-0.71	
1636.0	-0.81	
1637.0	-0.79	
1638.0	-1.04	
1639.0	-0.71	
1640.0	-0.58	
1641.0	-0.58	
1642.0	-0.51	
1643.0	-0.66	
1644.0	-0.81	
1645.0	-0.64	
1646.0	-0.69	
1647.0	-0.81	
1648.0	-0.84	
1649.0	-0.58	
1650.0	-0.69	
1651.0	-0.64	
1652.0	-0.91	
1653.0	-0.84	
1654.0	-0.58	
1655.0	-0.53	
1656.0	-0.81	
1657.0	-0.84	
1658.0	-0.89	
1659.0	-0.58	
1660.0	-0.69	
1661.0	-0.89	
1662.0	-0.99	
1663.0	-0.94	
1664.0	-0.81	
1665.0	-0.66	
1666.0	-0.79	
1667.0	-0.64	
1668.0	-0.97	
1669.0	-0.69	
1670.0	-0.66	
1671.0	-0.66	
1672.0	-0.53	
1673.0	-0.79	
1674.0	-0.94	
1675.0	-1.09	
1676.0	-0.84	
1677.0	-0.66	
1678.0	-0.58	
1679.0	-0.71	
1680.0	-0.56	
1681.0	-0.84	
1682.0	-0.81	
1683.0	-0.74	
1684.0	-0.76	
1685.0	-0.71	
1686.0	-1.09	
1687.0	-0.97	
1688.0	-1.14	
1689.0	-0.84	
1690.0	-0.71	
1691.0	-0.86	
1692.0	-0.61	
1693.0	-0.69	
1694.0	-0.91	
1695.0	-0.89	
1696.0	-0.84	
1697.0	-1.6	
1698.0	-0.74	
1699.0	-0.48	
1700.0	-0.89	
1701.0	-1.02	
1702.0	-0.86	
1703.0	-1.17	
1704.0	-1.02	
1705.0	-0.64	
1706.0	-0.69	
1707.0	-0.91	
1708.0	-0.66	
1709.0	-0.53	
1710.0	-0.76	
1711.0	-0.48	
1712.0	-0.53	
1713.0	-0.51	
1714.0	-0.76	
1715.0	-0.56	
1716.0	-0.56	
1717.0	-0.66	
1718.0	-0.86	
1719.0	-0.58	
1720.0	-0.56	
1721.0	-0.69	
1722.0	-0.61	
1723.0	-0.69	
1724.0	-0.97	
1725.0	-0.3	
1726.0	-0.64	
1727.0	-0.74	
1728.0	-0.41	
1729.0	-0.53	
1730.0	-0.81	
1731.0	-0.76	
1732.0	-0.69	
1733.0	-1.19	
1734.0	-0.79	
1735.0	-0.76	
1736.0	-0.64	
1737.0	-0.58	
1738.0	-0.69	
1739.0	-0.64	
1740.0	-0.74	
1741.0	-0.97	
1742.0	-0.79	
1743.0	-1.14	
1744.0	-1.27	
1745.0	-0.99	
1746.0	-0.91	
1747.0	-0.66	
1748.0	-0.71	
1749.0	-0.84	
1750.0	-0.64	
1751.0	-0.76	
1752.0	-0.99	
1753.0	-0.56	
1754.0	-0.79	
1755.0	-0.81	
1756.0	-0.43	
1757.0	-0.69	
1758.0	-0.81	
1759.0	-0.61	
1760.0	-0.53	
1761.0	-0.61	
1762.0	-0.58	
1763.0	-0.97	
1764.0	-0.48	
1765.0	-0.56	
1766.0	-0.99	
1767.0	-0.71	
1768.0	-0.66	
1769.0	-0.74	
1770.0	-0.74	
1771.0	-0.79	
1772.0	-0.64	
1773.0	-0.71	
1774.0	-0.76	
1775.0	-0.56	
1776.0	-0.58	
1777.0	-0.66	
1778.0	-0.74	
1779.0	-0.76	
1780.0	-0.53	
1781.0	-1.14	
1782.0	-0.76	
1783.0	-0.66	
1784.0	-0.79	
1785.0	-0.74	
1786.0	-0.86	
1787.0	-1.09	
1788.0	-0.36	
1789.0	-1.02	
1790.0	-1.45	
1791.0	-1.52	
1792.0	-1.88	
1793.0	-1.22	
1794.0	-1.22	
1795.0	-0.58	
1796.0	-0.97	
1797.0	-0.76	
1798.0	-1.12	
1799.0	-0.84	
1800.0	-0.97	
