# Briffa.Yamalia.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Yamalia.Briffa.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Yamalia.Briffa.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://crudata.uea.ac.uk/cru/papers/briffa2013qsr/
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Yamalia.2013
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Melvin, Thomas M.;Osborn, Timothy J.;Hantemirov, Rashit M.;Kirdyanov, Alexander V.;Mazepa, Valeriy S.;Shiyatov, Stepan G.;Esper, Jan
#------------------
# Description_Notes_and_Keywords
#     Description: replaces Esper 2002 and Briffa2008
#------------------
# Publication
#     Authors: Briffa, Keith R.;Melvin, Thomas M.;Osborn, Timothy J.;Hantemirov, Rashit M.;Kirdyanov, Alexander V.;Mazepa, Valeriy S.;Shiyatov, Stepan G.;Esper, Jan
#     Published_Date_or_Year: 2013
#     Published_Title: Reassessing the evidence for tree-growth and inferred temperature change during the Common Era in Yamalia, northwest Siberia
#     Journal_Name: Quaternary Science Reviews
#     Volume: 72
#     Edition: 
#     Issue: 
#     Pages: -24
#     Report: 
#     DOI: 10.1016/j.quascirev.2013.04.008
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Yamalia
#     Location: 
#     Country: 
#     Northernmost_Latitude: 66.8
#     Southernmost_Latitude: 66.8
#     Easternmost_Longitude: 68
#     Westernmost_Longitude: 68
#     Elevation: 30
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 914.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##uncertainty_temperature	surface temperature anomaly uncertainty, ,,degC, , tree, ,,N,  Regional tree-ring network; paleoData_variableName changed - was originally uncertainty_temperature; paleoData_variableName changed - was originally uncertainty_temperature; paleoData_variableName changed - was originally uncertainty_temperature; 1sd;  
##temperature	air temperature, ,,degC, 6 7, tree, ,,N,  ; climateInterpretation_seasonality changed - was originally 6/7/2016; climateInterpretation_seasonality changed - was originally 6/7/2016;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           uncertainty_temperaturetemperature	
914.0	1.157	-2.779	
915.0	1.224	-0.01	
916.0	1.154	-2.956	
917.0	1.175	-2.724	
918.0	1.19	-2.342	
919.0	1.192	-1.754	
920.0	1.472	1.881	
921.0	1.171	-1.626	
922.0	1.178	0.367	
923.0	1.173	3.012	
924.0	1.153	-2.62	
925.0	1.149	-1.888	
926.0	1.163	0.178	
927.0	1.146	-3.151	
928.0	1.184	2.315	
929.0	1.256	-2.388	
930.0	1.255	-2.179	
931.0	1.252	0.507	
932.0	1.235	-0.853	
933.0	1.229	-1.001	
934.0	1.329	0.09	
935.0	1.263	-0.18	
936.0	1.167	0.74	
937.0	1.163	0.485	
938.0	1.145	-0.479	
939.0	1.206	-0.978	
940.0	1.153	-1.462	
941.0	1.133	-0.141	
942.0	1.168	-0.41	
943.0	1.161	0.058	
944.0	1.135	0.338	
945.0	1.192	1.931	
946.0	1.142	-1.172	
947.0	1.167	-3.448	
948.0	1.264	0.821	
949.0	1.224	2.101	
950.0	1.176	-2.03	
951.0	1.169	-0.676	
952.0	1.178	-1.034	
953.0	1.187	2.057	
954.0	1.147	-0.967	
955.0	1.158	-2.913	
956.0	1.179	-0.42	
957.0	1.173	-0.508	
958.0	1.157	-2.529	
959.0	1.153	-1.102	
960.0	1.131	-0.11	
961.0	1.179	-2.841	
962.0	1.273	2.029	
963.0	1.15	-1.158	
964.0	1.202	0.422	
965.0	1.131	0.024	
966.0	1.16	-1.741	
967.0	1.182	-2.413	
968.0	1.155	0.124	
969.0	1.153	-1.428	
970.0	1.136	-2.215	
971.0	1.148	-0.361	
972.0	1.139	-3.749	
973.0	1.136	-1.909	
974.0	1.129	-0.745	
975.0	1.184	0.934	
976.0	1.134	-3.6	
977.0	1.156	0.624	
978.0	1.156	0.396	
979.0	1.164	-2.249	
980.0	1.159	1.604	
981.0	1.156	-1.469	
982.0	1.175	1.015	
983.0	1.158	1.368	
984.0	1.189	-2.04	
985.0	1.172	-1.269	
986.0	1.187	1.676	
987.0	1.161	1.134	
988.0	1.172	-0.655	
989.0	1.162	0.137	
990.0	1.178	3.179	
991.0	1.193	-0.88	
992.0	1.155	-0.14	
993.0	1.161	0.442	
994.0	1.189	1.253	
995.0	1.15	2.322	
996.0	1.151	0.016	
997.0	1.258	1.684	
998.0	1.155	-1.676	
999.0	1.141	-0.911	
1000.0	1.159	-3.074	
1001.0	1.165	0.875	
1002.0	1.148	-2.159	
1003.0	1.157	-3.244	
1004.0	1.15	-4.81	
1005.0	1.156	-2.286	
1006.0	1.159	-0.695	
1007.0	1.199	-3.485	
1008.0	1.142	-1.034	
1009.0	1.32	-0.187	
1010.0	1.174	-1.166	
1011.0	1.166	-1.51	
1012.0	1.285	-3.045	
1013.0	1.19	-0.927	
1014.0	1.356	2.007	
1015.0	1.238	-2.159	
1016.0	1.235	2.067	
1017.0	1.159	0.245	
1018.0	1.155	0.178	
1019.0	1.182	-0.773	
1020.0	1.23	0.846	
1021.0	1.176	1.738	
1022.0	1.219	-0.797	
1023.0	1.151	-1.012	
1024.0	1.177	0.842	
1025.0	1.37	1.435	
1026.0	1.172	-1.106	
1027.0	1.334	-1.113	
1028.0	1.167	2.797	
1029.0	1.166	-1.722	
1030.0	1.148	2.567	
1031.0	1.212	1.148	
1032.0	1.446	-4.411	
1033.0	1.169	3.866	
1034.0	1.266	0.96	
1035.0	1.175	-1.577	
1036.0	1.164	-0.391	
1037.0	1.141	-1.292	
1038.0	1.16	1.92	
1039.0	1.152	-0.926	
1040.0	1.131	-0.221	
1041.0	1.154	-1.383	
1042.0	1.174	-3.423	
1043.0	1.291	3.651	
1044.0	1.131	-0.498	
1045.0	1.256	1.373	
1046.0	1.175	-3.203	
1047.0	1.401	0.973	
1048.0	1.128	0.356	
1049.0	1.131	-2.352	
1050.0	1.251	-0.571	
1051.0	1.241	-1.967	
1052.0	1.28	1.612	
1053.0	1.126	1.36	
1054.0	1.166	-0.354	
1055.0	1.147	-1.63	
1056.0	1.248	-1.144	
1057.0	1.152	1.515	
1058.0	1.204	0.069	
1059.0	1.201	0.455	
1060.0	1.183	0.516	
1061.0	1.204	0.734	
1062.0	1.185	-0.05	
1063.0	1.158	-2.82	
1064.0	1.243	0.649	
1065.0	1.223	-1.724	
1066.0	1.134	0.551	
1067.0	1.133	-1.171	
1068.0	1.198	-1.961	
1069.0	1.162	0.494	
1070.0	1.208	-1.801	
1071.0	1.165	-1.021	
1072.0	1.18	-0.724	
1073.0	1.175	-0.568	
1074.0	1.236	1.714	
1075.0	1.156	-0.478	
1076.0	1.144	-2.736	
1077.0	1.139	-3.378	
1078.0	1.188	0.389	
1079.0	1.145	-2.503	
1080.0	1.138	-0.924	
1081.0	1.216	1.171	
1082.0	1.141	0.128	
1083.0	1.16	-2.976	
1084.0	1.165	0.176	
1085.0	1.151	-1.671	
1086.0	1.269	-0.406	
1087.0	1.216	2.934	
1088.0	1.169	-1.123	
1089.0	1.156	-0.817	
1090.0	1.145	-0.875	
1091.0	1.221	0.725	
1092.0	1.137	-1.01	
1093.0	1.149	-1.055	
1094.0	1.176	-1.448	
1095.0	1.196	1.574	
1096.0	1.162	-1.65	
1097.0	1.156	0.232	
1098.0	1.202	-2.33	
1099.0	1.166	-3.408	
1100.0	1.16	-1.337	
1101.0	1.164	-2.335	
1102.0	1.164	1.059	
1103.0	1.196	1.634	
1104.0	1.164	-0.297	
1105.0	1.168	1.381	
1106.0	1.141	1.564	
1107.0	1.155	-1.821	
1108.0	1.142	-0.197	
1109.0	1.143	-3.964	
1110.0	1.141	-2.534	
1111.0	1.155	-1.783	
1112.0	1.176	-1.705	
1113.0	1.207	2.515	
1114.0	1.155	-2.515	
1115.0	1.199	0.496	
1116.0	1.148	-2.451	
1117.0	1.135	-1.13	
1118.0	1.128	-1.887	
1119.0	1.144	0.575	
1120.0	1.141	-1.28	
1121.0	1.149	0.835	
1122.0	1.172	-3.215	
1123.0	1.173	-1.324	
1124.0	1.13	-2.912	
1125.0	1.176	-1.699	
1126.0	1.164	-0.756	
1127.0	1.137	-1.809	
1128.0	1.194	0.538	
1129.0	1.123	-0.874	
1130.0	1.134	1.945	
1131.0	1.133	-0.851	
1132.0	1.133	-0.97	
1133.0	1.145	-2.336	
1134.0	1.173	-0.509	
1135.0	1.188	2.241	
1136.0	1.14	-1.257	
1137.0	1.132	0.23	
1138.0	1.159	-0.325	
1139.0	1.159	-1.198	
1140.0	1.257	-0.301	
1141.0	1.127	1.3	
1142.0	1.137	1.302	
1143.0	1.133	0.186	
1144.0	1.149	1.094	
1145.0	1.182	-0.065	
1146.0	1.139	0.793	
1147.0	1.132	0.851	
1148.0	1.141	0.827	
1149.0	1.138	-0.317	
1150.0	1.169	0.319	
1151.0	1.133	-2.627	
1152.0	1.137	-0.769	
1153.0	1.135	0.805	
1154.0	1.179	-1.406	
1155.0	1.14	0.479	
1156.0	1.134	-1.258	
1157.0	1.127	-0.722	
1158.0	1.138	0.035	
1159.0	1.13	-0.721	
1160.0	1.128	-0.983	
1161.0	1.124	-1.075	
1162.0	1.137	-1.268	
1163.0	1.13	0.229	
1164.0	1.133	-1.689	
1165.0	1.145	-1.833	
1166.0	1.147	-3.056	
1167.0	1.142	0.31	
1168.0	1.182	1.674	
1169.0	1.147	0.404	
1170.0	1.139	-3.939	
1171.0	1.131	-3.019	
1172.0	1.132	-4.402	
1173.0	1.151	-0.341	
1174.0	1.135	-2.189	
1175.0	1.139	0.285	
1176.0	1.135	-1.856	
1177.0	1.155	-1.291	
1178.0	1.128	-1.807	
1179.0	1.125	-1.608	
1180.0	1.139	-3.924	
1181.0	1.151	-1.011	
1182.0	1.139	-0.661	
1183.0	1.152	-0.429	
1184.0	1.161	-0.456	
1185.0	1.152	0.629	
1186.0	1.147	0.294	
1187.0	1.127	0.172	
1188.0	1.148	1.334	
1189.0	1.129	-1.626	
1190.0	1.143	-0.633	
1191.0	1.136	1.589	
1192.0	1.125	-0.076	
1193.0	1.14	1.5	
1194.0	1.153	-0.964	
1195.0	1.134	-0.04	
1196.0	1.16	-0.711	
1197.0	1.135	-0.418	
1198.0	1.146	0.309	
1199.0	1.152	0.404	
1200.0	1.124	-0.509	
1201.0	1.133	-3.268	
1202.0	1.139	1.034	
1203.0	1.135	0.584	
1204.0	1.148	1.352	
1205.0	1.142	-2.636	
1206.0	1.144	-2.563	
1207.0	1.142	-0.411	
1208.0	1.165	0.207	
1209.0	1.154	-3.074	
1210.0	1.149	0.314	
1211.0	1.126	-1.122	
1212.0	1.123	-0.855	
1213.0	1.154	-3.325	
1214.0	1.134	-1.224	
1215.0	1.142	-1.044	
1216.0	1.133	-0.805	
1217.0	1.133	-2.064	
1218.0	1.142	-1.659	
1219.0	1.132	-1.112	
1220.0	1.136	-0.764	
1221.0	1.136	-0.3	
1222.0	1.139	-0.447	
1223.0	1.16	1.036	
1224.0	1.132	-0.051	
1225.0	1.144	-0.44	
1226.0	1.13	0.459	
1227.0	1.15	1.52	
1228.0	1.13	-1.386	
1229.0	1.152	2.693	
1230.0	1.127	-0.69	
1231.0	1.122	-1.073	
1232.0	1.134	1.523	
1233.0	1.122	-0.107	
1234.0	1.13	-3.006	
1235.0	1.137	-0.25	
1236.0	1.139	-1.778	
1237.0	1.15	-1.805	
1238.0	1.133	0.091	
1239.0	1.138	-0.431	
1240.0	1.143	-0.254	
1241.0	1.134	0.888	
1242.0	1.125	0.919	
1243.0	1.125	-0.51	
1244.0	1.124	-1.475	
1245.0	1.125	0.509	
1246.0	1.127	-0.764	
1247.0	1.152	1.762	
1248.0	1.137	0.173	
1249.0	1.122	0.281	
1250.0	1.128	-0.246	
1251.0	1.131	0.551	
1252.0	1.119	0.313	
1253.0	1.129	-0.993	
1254.0	1.128	0.538	
1255.0	1.127	1.577	
1256.0	1.127	-0.916	
1257.0	1.142	2.85	
1258.0	1.14	-2.387	
1259.0	1.13	-4.086	
1260.0	1.129	-0.818	
1261.0	1.121	0.012	
1262.0	1.128	1.078	
1263.0	1.135	-2.512	
1264.0	1.13	1.356	
1265.0	1.134	-0.454	
1266.0	1.132	0.944	
1267.0	1.137	-1.724	
1268.0	1.131	1.749	
1269.0	1.138	1.749	
1270.0	1.139	-3.694	
1271.0	1.15	0.131	
1272.0	1.135	1.223	
1273.0	1.121	-0.212	
1274.0	1.134	-0.951	
1275.0	1.155	-2.434	
1276.0	1.129	1.036	
1277.0	1.124	-0.043	
1278.0	1.153	-4.82	
1279.0	1.14	1.332	
1280.0	1.128	-0.699	
1281.0	1.127	-1.378	
1282.0	1.135	1.41	
1283.0	1.126	0.755	
1284.0	1.13	-1.324	
1285.0	1.129	-0.222	
1286.0	1.135	-2.443	
1287.0	1.126	-0.806	
1288.0	1.143	-1.643	
1289.0	1.149	0.033	
1290.0	1.123	-1.162	
1291.0	1.129	-2.112	
1292.0	1.128	0.83	
1293.0	1.128	-3.167	
1294.0	1.134	-1.873	
1295.0	1.125	-2.135	
1296.0	1.133	-1.106	
1297.0	1.169	-1.99	
1298.0	1.126	-3.227	
1299.0	1.168	-2.338	
1300.0	1.127	-3.373	
1301.0	1.145	-2.61	
1302.0	1.125	-2.039	
1303.0	1.136	-0.389	
1304.0	1.153	-0.99	
1305.0	1.135	-0.046	
1306.0	1.134	-1.04	
1307.0	1.152	1.142	
1308.0	1.138	-1.121	
1309.0	1.127	1.427	
1310.0	1.128	0.575	
1311.0	1.136	1.106	
1312.0	1.137	-3.435	
1313.0	1.139	1.363	
1314.0	1.12	-0.392	
1315.0	1.13	-0.08	
1316.0	1.119	-0.275	
1317.0	1.121	-0.915	
1318.0	1.123	-0.381	
1319.0	1.125	0.107	
1320.0	1.129	1.293	
1321.0	1.133	-2.024	
1322.0	1.128	-1.137	
1323.0	1.175	-0.036	
1324.0	1.134	-0.43	
1325.0	1.125	1.398	
1326.0	1.125	-0.437	
1327.0	1.151	-1.052	
1328.0	1.158	-4.005	
1329.0	1.138	-1.677	
1330.0	1.143	-3.722	
1331.0	1.139	-0.752	
1332.0	1.137	-1.792	
1333.0	1.143	-0.763	
1334.0	1.154	-1.252	
1335.0	1.143	-1.83	
1336.0	1.13	-1.678	
1337.0	1.187	-1.108	
1338.0	1.159	-2.719	
1339.0	1.127	-1.034	
1340.0	1.129	-0.572	
1341.0	1.141	0.178	
1342.0	1.191	-4.461	
1343.0	1.14	-0.35	
1344.0	1.159	-2.284	
1345.0	1.135	-2.278	
1346.0	1.138	-1.711	
1347.0	1.176	-3.205	
1348.0	1.138	-0.68	
1349.0	1.133	-0.043	
1350.0	1.143	-1.995	
1351.0	1.175	0.022	
1352.0	1.184	-2.594	
1353.0	1.155	-0.236	
1354.0	1.153	-2.602	
1355.0	1.14	1.431	
1356.0	1.138	-0.704	
1357.0	1.141	0.286	
1358.0	1.152	1.025	
1359.0	1.153	-2.187	
1360.0	1.181	0.606	
1361.0	1.148	-0.457	
1362.0	1.144	2.351	
1363.0	1.161	-2.18	
1364.0	1.145	2.004	
1365.0	1.133	0.154	
1366.0	1.167	-0.925	
1367.0	1.136	-0.12	
1368.0	1.159	0.591	
1369.0	1.138	0.771	
1370.0	1.158	0.484	
1371.0	1.185	-3.039	
1372.0	1.16	-2.28	
1373.0	1.127	-0.286	
1374.0	1.124	-0.742	
1375.0	1.162	0.401	
1376.0	1.136	0.648	
1377.0	1.14	-1.907	
1378.0	1.139	-0.481	
1379.0	1.179	-2.548	
1380.0	1.175	-3.748	
1381.0	1.126	-1.608	
1382.0	1.128	-0.182	
1383.0	1.173	-3.953	
1384.0	1.142	-0.658	
1385.0	1.174	0.676	
1386.0	1.13	-0.54	
1387.0	1.147	-2.101	
1388.0	1.125	-0.078	
1389.0	1.145	-1.02	
1390.0	1.136	-2.24	
1391.0	1.133	-2.729	
1392.0	1.161	-2.372	
1393.0	1.13	-1.108	
1394.0	1.164	0.173	
1395.0	1.149	-1.577	
1396.0	1.145	-1.197	
1397.0	1.164	-0.237	
1398.0	1.126	-0.938	
1399.0	1.148	-1.154	
1400.0	1.187	-0.272	
1401.0	1.187	-0.975	
1402.0	1.175	-1.815	
1403.0	1.13	-2.617	
1404.0	1.134	-0.443	
1405.0	1.126	-0.443	
1406.0	1.169	0.56	
1407.0	1.175	-0.162	
1408.0	1.129	-0.366	
1409.0	1.162	-0.407	
1410.0	1.137	-2.535	
1411.0	1.16	-0.987	
1412.0	1.21	0.573	
1413.0	1.162	1.745	
1414.0	1.125	-1.614	
1415.0	1.133	-0.483	
1416.0	1.146	-1.813	
1417.0	1.143	0.205	
1418.0	1.139	-0.538	
1419.0	1.151	-0.873	
1420.0	1.142	-1.256	
1421.0	1.166	-0.112	
1422.0	1.171	-0.576	
1423.0	1.138	-0.273	
1424.0	1.164	-0.155	
1425.0	1.197	2.078	
1426.0	1.208	-1.561	
1427.0	1.151	0.886	
1428.0	1.138	0.355	
1429.0	1.15	-0.451	
1430.0	1.161	0.092	
1431.0	1.17	1.156	
1432.0	1.183	0.573	
1433.0	1.15	0.038	
1434.0	1.198	1.74	
1435.0	1.145	-1.963	
1436.0	1.176	-0.533	
1437.0	1.196	1.809	
1438.0	1.136	-0.419	
1439.0	1.2	1.537	
1440.0	1.159	-1.953	
1441.0	1.179	1.23	
1442.0	1.146	1.124	
1443.0	1.153	1.515	
1444.0	1.198	-1.239	
1445.0	1.178	1.044	
1446.0	1.175	0.071	
1447.0	1.154	-0.984	
1448.0	1.189	-1.606	
1449.0	1.143	-3.268	
1450.0	1.207	-1.055	
1451.0	1.146	-1.365	
1452.0	1.141	-2.434	
1453.0	1.172	-5.301	
1454.0	1.225	-0.927	
1455.0	1.199	-3.745	
1456.0	1.146	-2.816	
1457.0	1.171	-3.822	
1458.0	1.218	-2.009	
1459.0	1.152	-2.702	
1460.0	1.179	-1.786	
1461.0	1.176	-0.525	
1462.0	1.189	0.418	
1463.0	1.177	-1.876	
1464.0	1.214	-0.502	
1465.0	1.325	0.612	
1466.0	1.559	-3.981	
1467.0	1.396	-0.529	
1468.0	1.158	-0.173	
1469.0	1.145	-0.975	
1470.0	1.292	-1.969	
1471.0	1.146	1.05	
1472.0	1.176	0.797	
1473.0	1.168	2.997	
1474.0	1.164	-0.237	
1475.0	1.119	-0.071	
1476.0	1.215	-1.373	
1477.0	1.18	-1.197	
1478.0	1.219	3.227	
1479.0	1.173	2.229	
1480.0	1.178	1.882	
1481.0	1.237	-3.197	
1482.0	1.197	-0.79	
1483.0	1.175	-1.53	
1484.0	1.211	-0.4	
1485.0	1.188	-1.311	
1486.0	1.403	1.607	
1487.0	1.166	-0.904	
1488.0	1.178	0.416	
1489.0	1.171	0.61	
1490.0	1.236	-0.423	
1491.0	1.168	1.515	
1492.0	1.167	-0.375	
1493.0	1.153	1.115	
1494.0	1.149	-1.036	
1495.0	1.23	-0.749	
1496.0	1.189	0.604	
1497.0	1.343	3.001	
1498.0	1.153	-0.221	
1499.0	1.177	0.164	
1500.0	1.131	-1.026	
1501.0	1.172	1.764	
1502.0	1.226	-1.593	
1503.0	1.156	-0.972	
1504.0	1.139	0.314	
1505.0	1.137	-0.66	
1506.0	1.162	1.27	
1507.0	1.171	0.618	
1508.0	1.205	0.181	
1509.0	1.159	-1.038	
1510.0	1.165	1.836	
1511.0	1.145	0.431	
1512.0	1.142	-0.747	
1513.0	1.179	0.367	
1514.0	1.168	-0.872	
1515.0	1.168	0.894	
1516.0	1.141	-3.247	
1517.0	1.149	1.051	
1518.0	1.154	0.261	
1519.0	1.141	0.915	
1520.0	1.139	0.487	
1521.0	1.19	0.024	
1522.0	1.154	-1.699	
1523.0	1.209	-4.246	
1524.0	1.126	-2.711	
1525.0	1.144	-1.71	
1526.0	1.134	-2.213	
1527.0	1.139	-3.266	
1528.0	1.291	-1.585	
1529.0	1.153	-3.321	
1530.0	1.392	0.057	
1531.0	1.143	-4.417	
1532.0	1.186	-2.436	
1533.0	1.166	-1.82	
1534.0	1.178	-0.282	
1535.0	1.238	-2.42	
1536.0	1.372	1.094	
1537.0	1.14	1.079	
1538.0	1.167	-2.838	
1539.0	1.153	0.348	
1540.0	1.139	-0.463	
1541.0	1.118	0.211	
1542.0	1.123	-0.894	
1543.0	1.229	-1.333	
1544.0	1.14	0.059	
1545.0	1.15	-0.182	
1546.0	1.2	-0.753	
1547.0	1.171	0.784	
1548.0	1.269	-3.593	
1549.0	1.215	-0.619	
1550.0	1.142	-0.559	
1551.0	1.267	0.416	
1552.0	1.146	0.025	
1553.0	1.157	-0.84	
1554.0	1.148	-1.268	
1555.0	1.263	-0.349	
1556.0	1.139	-0.914	
1557.0	1.186	-1.149	
1558.0	1.143	-0.738	
1559.0	1.132	-1.739	
1560.0	1.277	-3.473	
1561.0	1.186	-1.079	
1562.0	1.196	-0.057	
1563.0	1.128	-0.538	
1564.0	1.182	-0.211	
1565.0	1.163	0.175	
1566.0	1.258	1.163	
1567.0	1.259	1.863	
1568.0	1.157	-0.878	
1569.0	1.153	-1.938	
1570.0	1.181	-1.877	
1571.0	1.198	-0.985	
1572.0	1.161	-1.3	
1573.0	1.147	-2.185	
1574.0	1.207	-0.934	
1575.0	1.167	-0.615	
1576.0	1.146	-1.534	
1577.0	1.171	-0.487	
1578.0	1.144	-0.505	
1579.0	1.159	-1.056	
1580.0	1.162	-2.604	
1581.0	1.192	-2.01	
1582.0	1.15	-0.165	
1583.0	1.259	1.19	
1584.0	1.144	0.076	
1585.0	1.151	-1.973	
1586.0	1.135	-0.631	
1587.0	1.175	0.565	
1588.0	1.135	0.282	
1589.0	1.158	-1.588	
1590.0	1.146	0.703	
1591.0	1.128	0.221	
1592.0	1.144	-0.956	
1593.0	1.137	-0.763	
1594.0	1.167	-0.197	
1595.0	1.133	0.338	
1596.0	1.141	-1.95	
1597.0	1.133	-1.108	
1598.0	1.228	1.296	
1599.0	1.157	1.148	
1600.0	1.136	0.592	
1601.0	1.172	-3.207	
1602.0	1.235	-0.434	
1603.0	1.138	-0.956	
1604.0	1.148	0.262	
1605.0	1.167	-0.633	
1606.0	1.151	0.461	
1607.0	1.128	0.081	
1608.0	1.182	0.337	
1609.0	1.144	-2.515	
1610.0	1.141	-0.889	
1611.0	1.122	-0.96	
1612.0	1.136	-0.045	
1613.0	1.136	-0.678	
1614.0	1.124	-1.339	
1615.0	1.125	0.166	
1616.0	1.145	-1.269	
1617.0	1.169	-3.752	
1618.0	1.186	0.513	
1619.0	1.148	0.42	
1620.0	1.139	-1.032	
1621.0	1.149	-0.452	
1622.0	1.181	-0.49	
1623.0	1.185	-3.764	
1624.0	1.143	-0.636	
1625.0	1.125	-0.481	
1626.0	1.15	0.927	
1627.0	1.155	1.247	
1628.0	1.122	-1.017	
1629.0	1.148	-2.295	
1630.0	1.165	-3.269	
1631.0	1.157	-4.023	
1632.0	1.209	-2.673	
1633.0	1.238	-0.047	
1634.0	1.164	-3.708	
1635.0	1.163	-0.092	
1636.0	1.143	0.202	
1637.0	1.13	1.544	
1638.0	1.134	-1.307	
1639.0	1.131	-1.769	
1640.0	1.159	-1.585	
1641.0	1.127	-2.417	
1642.0	1.122	-3.539	
1643.0	1.133	-1.912	
1644.0	1.127	-4.075	
1645.0	1.163	0.675	
1646.0	1.134	-0.956	
1647.0	1.121	-0.542	
1648.0	1.13	0.841	
1649.0	1.136	-1.939	
1650.0	1.122	-0.547	
1651.0	1.123	-0.868	
1652.0	1.13	-1.989	
1653.0	1.122	0.284	
1654.0	1.121	0.249	
1655.0	1.161	-1.196	
1656.0	1.134	0.431	
1657.0	1.132	-0.931	
1658.0	1.123	1.433	
1659.0	1.119	0.12	
1660.0	1.118	0.465	
1661.0	1.116	-0.751	
1662.0	1.12	-0.656	
1663.0	1.159	-1.606	
1664.0	1.134	1.355	
1665.0	1.123	-0.349	
1666.0	1.118	-2.057	
1667.0	1.184	-2.412	
1668.0	1.127	-0.704	
1669.0	1.131	-1.652	
1670.0	1.126	0.773	
1671.0	1.128	0.717	
1672.0	1.125	0.813	
1673.0	1.126	-1.403	
1674.0	1.118	-0.703	
1675.0	1.122	1.232	
1676.0	1.121	-0.612	
1677.0	1.123	-3.356	
1678.0	1.122	-0.656	
1679.0	1.131	-3.912	
1680.0	1.12	-1.243	
1681.0	1.133	0.62	
1682.0	1.126	-0.206	
1683.0	1.134	-3.676	
1684.0	1.13	-1.949	
1685.0	1.119	-0.78	
1686.0	1.119	0.735	
1687.0	1.121	-0.853	
1688.0	1.123	-0.379	
1689.0	1.116	-0.519	
1690.0	1.12	-0.599	
1691.0	1.123	-0.943	
1692.0	1.12	-0.127	
1693.0	1.119	-1.092	
1694.0	1.128	-3.19	
1695.0	1.119	-0.144	
1696.0	1.122	-1.168	
1697.0	1.12	-3.006	
1698.0	1.147	-2.393	
1699.0	1.122	-3.88	
1700.0	1.124	-0.177	
1701.0	1.111	-1.459	
1702.0	1.117	-1.245	
1703.0	1.12	-0.13	
1704.0	1.125	1.276	
1705.0	1.121	-1.151	
1706.0	1.121	-2.489	
1707.0	1.151	0.405	
1708.0	1.123	-1.536	
1709.0	1.118	-0.077	
1710.0	1.123	0.241	
1711.0	1.114	-0.914	
1712.0	1.112	-0.675	
1713.0	1.12	-0.607	
1714.0	1.121	-2.163	
1715.0	1.152	-0.519	
1716.0	1.117	0.195	
1717.0	1.115	-2.132	
1718.0	1.123	-1.759	
1719.0	1.116	-0.204	
1720.0	1.126	0.932	
1721.0	1.114	-1.053	
1722.0	1.117	0.731	
1723.0	1.119	-2.509	
1724.0	1.114	-0.398	
1725.0	1.115	-0.67	
1726.0	1.11	-0.996	
1727.0	1.119	0.55	
1728.0	1.117	1.392	
1729.0	1.118	0.169	
1730.0	1.116	-3.139	
1731.0	1.116	-1.253	
1732.0	1.151	-4.569	
1733.0	1.13	-0.354	
1734.0	1.123	-2.097	
1735.0	1.118	-1.609	
1736.0	1.12	-1.926	
1737.0	1.117	0.221	
1738.0	1.118	-2.934	
1739.0	1.117	-1.519	
1740.0	1.131	0.361	
1741.0	1.114	-0.632	
1742.0	1.12	-3.149	
1743.0	1.135	-1.164	
1744.0	1.119	-0.396	
1745.0	1.13	-3.703	
1746.0	1.112	-1.735	
1747.0	1.112	-1.316	
1748.0	1.116	-0.826	
1749.0	1.115	-1.717	
1750.0	1.113	-0.548	
1751.0	1.121	-0.746	
1752.0	1.135	-2.45	
1753.0	1.129	-0.123	
1754.0	1.125	1.192	
1755.0	1.131	-1.885	
1756.0	1.126	-0.502	
1757.0	1.119	-1.728	
1758.0	1.12	0.925	
1759.0	1.132	0.346	
1760.0	1.127	-0.767	
1761.0	1.116	0.695	
1762.0	1.121	1.08	
1763.0	1.116	-2.386	
1764.0	1.123	0.194	
1765.0	1.124	1.449	
1766.0	1.114	-2.045	
1767.0	1.137	0.126	
1768.0	1.117	-1.215	
1769.0	1.133	-0.366	
1770.0	1.143	-2.856	
1771.0	1.134	1.126	
1772.0	1.132	-1.378	
1773.0	1.166	-1.123	
1774.0	1.118	0.454	
1775.0	1.129	0.02	
1776.0	1.174	-0.916	
1777.0	1.116	0.647	
1778.0	1.125	0.792	
1779.0	1.118	0.541	
1780.0	1.114	0.748	
1781.0	1.115	-0.312	
1782.0	1.118	1.407	
1783.0	1.127	-4.157	
1784.0	1.123	-1.376	
1785.0	1.12	1.111	
1786.0	1.152	-1.936	
1787.0	1.126	0.811	
1788.0	1.13	-0.133	
1789.0	1.121	0.272	
1790.0	1.119	-1.362	
1791.0	1.114	1.338	
1792.0	1.125	-1.454	
1793.0	1.116	1.884	
1794.0	1.121	0.756	
1795.0	1.118	-0.174	
1796.0	1.136	2.57	
1797.0	1.154	-4.023	
1798.0	1.151	-2.016	
1799.0	1.129	-1.855	
1800.0	1.115	-1.123	
1801.0	1.116	0.082	
1802.0	1.13	0.931	
1803.0	1.12	1.702	
1804.0	1.127	-2.017	
1805.0	1.117	0.325	
1806.0	1.117	-1.32	
1807.0	1.122	0.948	
1808.0	1.122	0.675	
1809.0	1.115	-0.705	
1810.0	1.12	-2.981	
1811.0	1.114	-2.762	
1812.0	1.133	-2.189	
1813.0	1.124	0.571	
1814.0	1.118	-2.564	
1815.0	1.113	-3.902	
1816.0	1.12	-6.497	
1817.0	1.111	-4.178	
1818.0	1.132	-5.315	
1819.0	1.117	-4.279	
1820.0	1.12	-4.759	
1821.0	1.124	-1.961	
1822.0	1.141	-1.494	
1823.0	1.126	0.332	
1824.0	1.126	-1.307	
1825.0	1.137	-4.638	
1826.0	1.137	-1.79	
1827.0	1.131	0.618	
1828.0	1.14	-4.183	
1829.0	1.126	-0.695	
1830.0	1.127	-0.581	
1831.0	1.122	-4.06	
1832.0	1.123	-2.149	
1833.0	1.116	-3.187	
1834.0	1.117	-4.588	
1835.0	1.119	-1.197	
1836.0	1.125	-2.91	
1837.0	1.116	-2.348	
1838.0	1.141	-2.881	
1839.0	1.128	-0.422	
1840.0	1.124	0.583	
1841.0	1.125	-1.896	
1842.0	1.131	-0.34	
1843.0	1.122	-2.354	
1844.0	1.125	0.758	
1845.0	1.116	-0.616	
1846.0	1.117	-0.356	
1847.0	1.109	0.294	
1848.0	1.113	-0.231	
1849.0	1.113	1.64	
1850.0	1.112	-0.108	
1851.0	1.123	2.381	
1852.0	1.115	-1.267	
1853.0	1.117	0.755	
1854.0	1.113	-0.519	
1855.0	1.126	-4.17	
1856.0	1.11	0.08	
1857.0	1.115	-2.14	
1858.0	1.116	-0.381	
1859.0	1.136	0.143	
1860.0	1.114	-1.45	
1861.0	1.126	1.269	
1862.0	1.116	-3.214	
1863.0	1.143	-1.257	
1864.0	1.117	-0.604	
1865.0	1.114	-1.474	
1866.0	1.128	-2.733	
1867.0	1.118	-3.884	
1868.0	1.124	0.72	
1869.0	1.133	0.505	
1870.0	1.127	1.599	
1871.0	1.117	-0.378	
1872.0	1.127	-2.298	
1873.0	1.117	-0.968	
1874.0	1.112	-0.306	
1875.0	1.126	-0.081	
1876.0	1.113	-1.178	
1877.0	1.118	0.039	
1878.0	1.118	-0.637	
1879.0	1.116	-1.616	
1880.0	1.12	-0.001	
1881.0	1.124	0.059	
1882.0	1.128	-3.175	
1883.0	1.119	-4.031	
1884.0	1.129	-4.114	
1885.0	1.122	-3.543	
1886.0	1.132	-1.852	
1887.0	1.131	0.346	
1888.0	1.128	-1.62	
1889.0	1.117	-3.53	
1890.0	1.126	-0.398	
1891.0	1.126	-4.841	
1892.0	1.118	-1.525	
1893.0	1.115	-1.095	
1894.0	1.124	-1.559	
1895.0	1.119	-1.892	
1896.0	1.127	-0.707	
1897.0	1.116	-0.333	
1898.0	1.116	0.769	
1899.0	1.113	-2.69	
1900.0	1.118	0.372	
1901.0	1.111	-1.683	
1902.0	1.114	-0.743	
1903.0	1.113	-1.801	
1904.0	1.118	0.486	
1905.0	1.115	-1.359	
1906.0	1.125	-1.506	
1907.0	1.113	-1.301	
1908.0	1.125	0.071	
1909.0	1.118	0.372	
1910.0	1.121	-0.186	
1911.0	1.117	0.641	
1912.0	1.112	-2.831	
1913.0	1.118	1.322	
1914.0	1.127	-2.038	
1915.0	1.118	2.46	
1916.0	1.112	-0.548	
1917.0	1.114	-0.997	
1918.0	1.115	-2.574	
1919.0	1.119	-0.677	
1920.0	1.114	1.782	
1921.0	1.111	1.838	
1922.0	1.114	3.131	
1923.0	1.115	2.34	
1924.0	1.111	1.727	
1925.0	1.112	-1.554	
1926.0	1.112	-0.142	
1927.0	1.109	1.915	
1928.0	1.114	1.99	
1929.0	1.116	-2.008	
1930.0	1.122	-3.432	
1931.0	1.127	-0.593	
1932.0	1.121	0.214	
1933.0	1.118	-2.09	
1934.0	1.115	-1.464	
1935.0	1.111	0.152	
1936.0	1.114	0.633	
1937.0	1.11	0.739	
1938.0	1.11	1.645	
1939.0	1.111	-0.181	
1940.0	1.113	0.714	
1941.0	1.123	-1.577	
1942.0	1.11	1.639	
1943.0	1.116	2.105	
1944.0	1.116	-1.497	
1945.0	1.114	1.194	
1946.0	1.111	-0.304	
1947.0	1.131	-3.093	
1948.0	1.11	-0.856	
1949.0	1.116	-2.406	
1950.0	1.109	0.033	
1951.0	1.111	-0.904	
1952.0	1.109	0.117	
1953.0	1.118	1.938	
1954.0	1.112	1.309	
1955.0	1.109	1.199	
1956.0	1.112	1.235	
1957.0	1.111	1.747	
1958.0	1.117	-2.347	
1959.0	1.112	1.575	
1960.0	1.116	0.24	
1961.0	1.108	0.496	
1962.0	1.108	1.028	
1963.0	1.11	0.742	
1964.0	1.108	0.346	
1965.0	1.114	1.876	
1966.0	1.111	-0.175	
1967.0	1.111	2.502	
1968.0	1.11	-1.968	
1969.0	1.107	-1.799	
1970.0	1.111	-1.778	
1971.0	1.111	-1.114	
1972.0	1.116	-0.923	
1973.0	1.124	-0.048	
1974.0	1.122	0.653	
1975.0	1.117	-3.188	
1976.0	1.115	2.118	
1977.0	1.115	2.201	
1978.0	1.111	-1.727	
1979.0	1.111	-0.205	
1980.0	1.113	-1.625	
1981.0	1.112	2.291	
1982.0	1.109	0.716	
1983.0	1.11	1.12	
1984.0	1.111	2.137	
1985.0	1.108	1.282	
1986.0	1.123	-0.668	
1987.0	1.107	0.425	
1988.0	1.107	1.987	
1989.0	1.108	2.369	
1990.0	1.11	3.093	
1991.0	1.111	2.316	
1992.0	1.117	-0.728	
1993.0	1.115	3.761	
1994.0	1.116	2.633	
1995.0	1.145	1.272	
1996.0	1.116	-1.648	
1997.0	1.138	-1.216	
1998.0	1.141	0.899	
1999.0	1.116	-0.551	
2000.0	1.124	3.246	
2001.0	1.129	0.664	
2002.0	1.128	0.693	
2003.0	1.147	1.551	
