# DAndrea.Lake_E.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeE.DAndrea.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeE.DAndrea.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/11176
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: DAndrea.Lake_E.2011
#------------------
# Investigators
#     Investigators: DAndrea, W. J.;Huang, Y.;Fritz, S. C.;Anderson, N. J.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: DAndrea, W. J.;Huang, Y.;Fritz, S. C.;Anderson, N. J.
#     Published_Date_or_Year: 2011
#     Published_Title: Abrupt Holocene climate change as an important factor for human migration in West Greenland
#     Journal_Name: Proceedings of the National Academy of Sciences
#     Volume: 108
#     Edition: 
#     Issue: 24
#     Pages: 9765-9769
#     Report: 
#     DOI: 10.1073/pnas.1101708108
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake E
#     Location: 
#     Country: 
#     Northernmost_Latitude: 67
#     Southernmost_Latitude: 67
#     Easternmost_Longitude: -50.7
#     Westernmost_Longitude: -50.7
#     Elevation: 170
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 73.7964935794494
#     Most_Recent_Year: 5591.63920869871
#     Time_Unit: BP
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	inferred temperature, ,,degC, 6 7, lake sediment, reconstructed mid-June to mid July temperature, ,N,  ; climateInterpretation_seasonality changed - was originally 6/7/2016; climateInterpretation_seasonality changed - was originally 6/7/2016;  
##age	Years before present (1950) BP, ,,BP, , lake sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    age	
1876.20350642055	-0.624	73.7964935794494	
1865.43185219727	-0.644	84.5681478027345	
1854.95661078166	-0.625	95.0433892183416	
1844.12131810716	-0.625	105.878681892837	
1808.19702137537	-0.581	141.802978624627	
1795.98997925782	-0.584	154.010020742184	
1783.45685115679	-0.564	166.543148843213	
1770.60427261487	-0.586	179.395727385127	
1757.4388266705	-0.66	192.561173329503	
1743.96704385791	-0.673	206.032956142086	
1730.19540220721	-0.691	219.804597792788	
1716.13032724432	-0.698	233.869672755682	
1701.77819199099	-0.681	248.22180800901	
1687.14531696482	-0.664	262.854683035179	
1672.23797017924	-0.666	277.762029820761	
1657.06236714351	-0.66	292.937632856493	
1641.62467086272	-0.619	308.37532913728	
1625.93099183781	-0.578	324.06900816219	
1609.98738806554	-0.562	340.012611934457	
1593.79986503852	-0.578	356.200134961482	
1577.37437574517	-0.597	372.62562425483	
1560.71682066977	-0.635	389.283179330233	
1543.83304779241	-0.624	406.166952207587	
1526.72885258904	-0.633	423.271147410955	
1509.40997803144	-0.633	440.590021968564	
1491.88211458719	-0.622	458.117885412807	
1474.15090021975	-0.639	475.849099780245	
1456.2219203884	-0.656	493.778079611602	
1438.10070804823	-0.653	511.899291951767	
1419.7927436502	-0.649	530.207256349797	
1381.97480332935	-0.642	568.025196670647	
1343.47430758424	-0.663	606.525692415763	
1324.31295201525	-0.648	625.687047984746	
1304.9966245066	-0.661	645.003375493405	
1285.53043798005	-0.668	664.469562019954	
1265.91945285323	-0.667	684.080547146775	
1246.16867703959	-0.684	703.831322960411	
1226.28306594842	-0.691	723.716934051576	
1185.46348241569	-0.702	764.53651758431	
1165.20257290602	-0.679	784.797427093984	
1144.82612471431	-0.672	805.173875285686	
1124.33883072904	-0.607	825.661169270958	
1103.7453313345	-0.567	846.254668665502	
1041.94547307325	-0.608	908.054526926748	
1001.15141821068	-0.615	948.848581789317	
981.914279563278	-0.621	968.085720436722	
962.601948080031	-0.613	987.398051919969	
943.21864411191	-0.62	1006.78135588809	
923.76853550572	-0.607	1026.23146449428	
859.93327276433	-0.622	1090.06672723567	
817.97062225037	-0.611	1132.02937774963	
775.83631865339	-0.594	1174.16368134661	
733.5605544979	-0.613	1216.4394455021	
713.66008016889	-0.612	1236.33991983111	
693.73518224175	-0.581	1256.26481775825	
651.26371427615	-0.612	1298.73628572385	
608.73632292567	-0.636	1341.26367707433	
588.74132387679	-0.642	1361.25867612321	
568.74234044821	-0.654	1381.25765955179	
511.93900903503	-0.635	1438.06099096497	
455.15773081075	-0.646	1494.84226918925	
398.42281783332	-0.621	1551.57718216668	
364.23949112457	-0.655	1585.76050887543	
330.07649209407	-0.651	1619.92350790593	
295.93662348032	-0.634	1654.06337651968	
261.82263551766	-0.537	1688.17736448234	
160.72240721876	-0.542	1789.27759278124	
125.62751567903	-0.588	1824.37248432097	
90.7072203343	-0.604	1859.2927796657	
55.9799527759999	-0.641	1894.020047224	
21.4633045288999	-0.637	1928.5366954711	
8.98506362614989	-0.682	1941.01493637385	
-25.18450919101	-0.667	1975.18450919101	
-57.98030159921	-0.673	2007.98030159921	
-90.71149250996	-0.682	2040.71149250996	
-123.37627676392	-0.651	2073.37627676392	
-155.97290170589	-0.644	2105.97290170589	
-188.49966718484	-0.65	2138.49966718484	
-220.95492555393	-0.609	2170.95492555393	
-240.17874833712	-0.662	2190.17874833712	
-280.45096909587	-0.632	2230.45096909587	
-299.44643930688	-0.652	2249.44643930688	
-339.249173762	-0.643	2289.249173762	
-358.00382526655	-0.613	2308.00382526655	
-376.67567863632	-0.623	2326.67567863632	
-395.26355876196	-0.605	2345.26355876196	
-413.76634303826	-0.6	2363.76634303826	
-431.36796136418	-0.624	2381.36796136418	
-469.17368228155	-0.639	2419.17368228155	
-506.62321078912	-0.638	2456.62321078912	
-543.70987622853	-0.661	2493.70987622853	
-560.68278042268	-0.677	2510.68278042268	
-577.56284800811	-0.672	2527.56284800811	
-594.34948142129	-0.669	2544.34948142129	
-611.04213560283	-0.65	2561.04213560283	
-647.0085885543	-0.666	2597.0085885543	
-663.41655972629	-0.59	2613.41655972629	
-686.8166237435	-0.629	2636.8166237435	
-729.10604357263	-0.645	2679.10604357263	
-752.21771909266	-0.656	2702.21771909266	
-775.23294505597	-0.661	2725.23294505597	
-816.75108345628	-0.673	2766.75108345628	
-839.47673563473	-0.667	2789.47673563473	
-862.10596319388	-0.684	2812.10596319388	
-884.6389036285	-0.691	2834.6389036285	
-907.07574693754	-0.659	2857.07574693754	
-947.4394374227	-0.602	2897.4394374227	
-969.58965439026	-0.59	2919.58965439026	
-997.48899866356	-0.603	2947.48899866356	
-1042.93844686218	-0.595	2992.93844686218	
-1070.55628000619	-0.549	3020.55628000619	
-1084.71892616607	-0.558	3034.71892616607	
-1116.06469351663	-0.582	3066.06469351663	
-1129.95346395933	-0.59	3079.95346395933	
-1143.75251258861	-0.569	3093.75251258861	
-1157.46271195754	-0.583	3107.46271195754	
-1171.08498712339	-0.543	3121.08498712339	
-1184.62031564758	-0.585	3134.62031564758	
-1198.06972759568	-0.56	3148.06972759568	
-1228.01101788017	-0.605	3178.01101788017	
-1241.20938553521	-0.603	3191.20938553521	
-1254.32648191817	-0.589	3204.32648191817	
-1283.61791705101	-0.558	3233.61791705101	
-1298.0592842005	-0.583	3248.0592842005	
-1312.42486544857	-0.588	3262.42486544857	
-1326.71616339827	-0.603	3276.71616339827	
-1340.93473315687	-0.593	3290.93473315687	
-1355.08218233576	-0.626	3305.08218233576	
-1369.16017105051	-0.631	3319.16017105051	
-1383.17041192088	-0.604	3333.17041192088	
-1397.11467007075	-0.621	3347.11467007075	
-1410.99476312821	-0.606	3360.99476312821	
-1424.81256122548	-0.599	3374.81256122548	
-1438.56998699897	-0.599	3388.56998699897	
-1452.26901558923	-0.64	3402.26901558923	
-1465.91167464102	-0.626	3415.91167464102	
-1479.50004430321	-0.655	3429.50004430321	
-1495.04889459152	-0.633	3445.04889459152	
-1510.54777330053	-0.637	3460.54777330053	
-1525.99891809163	-0.607	3475.99891809163	
-1541.4046191304	-0.582	3491.4046191304	
-1556.76721908654	-0.546	3506.76721908654	
-1572.08911313396	-0.572	3522.08911313396	
-1587.37274895071	-0.501	3537.37274895071	
-1602.620626719	-0.593	3552.620626719	
-1617.83529912524	-0.537	3567.83529912524	
-1633.01937135997	-0.626	3583.01937135997	
-1648.1755011179	-0.599	3598.1755011179	
-1663.30639859794	-0.626	3613.30639859794	
-1678.41482650311	-0.587	3628.41482650311	
-1693.50360004065	-0.632	3643.50360004065	
-1708.57558692193	-0.612	3658.57558692193	
-1723.63370736249	-0.624	3673.63370736249	
-1738.68093408206	-0.606	3688.68093408206	
-1753.7202923045	-0.605	3703.7202923045	
-1783.51084359742	-0.616	3733.51084359742	
-1798.54527271341	-0.645	3748.54527271341	
-1813.58445926945	-0.624	3763.58445926945	
-1828.63169101023	-0.612	3778.63169101023	
-1843.69030818463	-0.618	3793.69030818463	
-1858.76370354569	-0.598	3808.76370354569	
-1873.8553223506	-0.622	3823.8553223506	
-1888.96866236074	-0.587	3838.96866236074	
-1904.10727384164	-0.613	3854.10727384164	
-1919.274759563	-0.579	3869.274759563	
-1934.47477479868	-0.638	3884.47477479868	
-1949.71102732671	-0.577	3899.71102732671	
-1964.98727742929	-0.587	3914.98727742929	
-1995.39815093078	-0.618	3945.39815093078	
-2026.01545072095	-0.63	3976.01545072095	
-2056.87114920732	-0.63	4006.87114920732	
-2072.53708058311	-0.634	4022.53708058311	
-2088.27498194098	-0.6	4038.27498194098	
-2119.70675530893	-0.564	4069.70675530893	
-2151.47788499554	-0.574	4101.47788499554	
-2167.64017864237	-0.575	4117.64017864237	
-2184.9698575211	-0.61	4134.9698575211	
-2202.40223870717	-0.611	4152.40223870717	
-2219.94192254945	-0.609	4169.94192254945	
-2237.59356190093	-0.616	4187.59356190093	
-2255.36186211878	-0.61	4205.36186211878	
-2289.92137525701	-0.636	4239.92137525701	
-2308.06841525871	-0.637	4258.06841525871	
-2326.35146259715	-0.62	4276.35146259715	
-2344.77548515034	-0.604	4294.77548515034	
-2363.34550330044	-0.63	4313.34550330044	
-2382.06658993378	-0.646	4332.06658993378	
-2400.94387044086	-0.62	4350.94387044086	
-2419.98252271637	-0.627	4369.98252271637	
-2439.18777715911	-0.626	4389.18777715911	
-2476.77312281632	-0.604	4426.77312281632	
-2515.08895453263	-0.588	4465.08895453263	
-2554.17900564864	-0.625	4504.17900564864	
-2594.08784957161	-0.598	4544.08784957161	
-2615.03655465428	-0.629	4565.03655465428	
-2636.20705362161	-0.612	4586.20705362161	
-2657.60515441826	-0.635	4607.60515441826	
-2679.23671749304	-0.625	4629.23671749304	
-2701.10765579894	-0.625	4651.10765579894	
-2723.22393479311	-0.628	4673.22393479311	
-2745.59157243686	-0.597	4695.59157243686	
-2768.21663919567	-0.617	4718.21663919567	
-2791.10525803919	-0.648	4741.10525803919	
-2814.26360444124	-0.633	4764.26360444124	
-2837.69790637979	-0.647	4787.69790637979	
-2861.41444433697	-0.639	4811.41444433697	
-2885.41955129911	-0.618	4835.41955129911	
-2909.71961275666	-0.659	4859.71961275666	
-2934.32106670428	-0.654	4884.32106670428	
-2959.23040364077	-0.647	4909.23040364077	
-2984.4541665691	-0.601	4934.4541665691	
-3009.9989509964	-0.633	4959.9989509964	
-3035.87140493398	-0.658	4985.87140493398	
-3062.0782288973	-0.665	5012.0782288973	
-3088.626175906	-0.666	5038.626175906	
-3114.17589763772	-0.655	5064.17589763772	
-3140.08040596657	-0.65	5090.08040596657	
-3166.3466114247	-0.641	5116.3466114247	
-3192.98147704839	-0.656	5142.98147704839	
-3219.9920183781	-0.637	5169.9920183781	
-3247.38530345846	-0.609	5197.38530345846	
-3275.16845283828	-0.612	5225.16845283828	
-3303.34863957048	-0.625	5253.34863957048	
-3331.93308921221	-0.647	5281.93308921221	
-3360.92907982475	-0.598	5310.92907982475	
-3390.34394197356	-0.627	5340.34394197356	
-3420.18505872826	-0.592	5370.18505872826	
-3450.45986566262	-0.597	5400.45986566262	
-3481.1758508546	-0.612	5431.1758508546	
-3512.34055488633	-0.637	5462.34055488633	
-3543.96157084407	-0.653	5493.96157084407	
-3576.04654431828	-0.627	5526.04654431828	
-3608.60317340357	-0.607	5558.60317340357	
-3641.63920869871	-0.532	5591.63920869871	
