# Isaksson.Austfonna.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Austfonna.Isaksson.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Austfonna.Isaksson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/11173
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Isaksson.Austfonna.2005
#------------------
# Investigators
#     Investigators: Isaksson, E.;Divine, D.;Kohler, J.;Martma, T.;Pohjola, V.;Motoyama, H.;Watanabe, O.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Isaksson, E.;Divine, D.;Kohler, J.;Martma, T.;Pohjola, V.;Motoyama, H.;Watanabe, O.
#     Published_Date_or_Year: 2005
#     Published_Title: Climate oscillations as recorded in Svalbard ice core d18O records between AD 1200 and 1997
#     Journal_Name: Geografiska Annaler, Series A: Physical Geography
#     Volume: 87
#     Edition: 
#     Issue: 
#     Pages: 203-214
#     Report: 
#     DOI: 10.1111/j.0435-3676.2005.00253.x
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Austfonna
#     Location: 
#     Country: 
#     Northernmost_Latitude: 79.83
#     Southernmost_Latitude: 79.83
#     Easternmost_Longitude: 24.02
#     Westernmost_Longitude: 24.02
#     Elevation: 750
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1400.0
#     Most_Recent_Year: 1998.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,, ; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1400.0	-19.73	
1404.0	-17.59	
1405.0	-19.64	
1407.0	-18.41	
1408.0	-18.51	
1409.0	-19.55	
1410.0	-18.96	
1412.0	-18.99	
1413.0	-17.68	
1414.0	-17.78	
1415.0	-16.7	
1416.0	-17.41	
1418.0	-18.99	
1419.0	-19.29	
1421.0	-17.23	
1422.0	-18.3	
1424.0	-18.89	
1425.0	-18.87	
1426.0	-18.17	
1428.0	-17.66	
1429.0	-18.24	
1430.0	-20.66	
1432.0	-19.7	
1433.0	-18.63	
1434.0	-19.16	
1436.0	-19.99	
1437.0	-17.26	
1438.0	-17.72	
1439.0	-19.1	
1441.0	-17.87	
1442.0	-19.35	
1443.0	-21.69	
1445.0	-19.57	
1446.0	-17.55	
1447.0	-17.66	
1448.0	-17.31	
1450.0	-17.46	
1451.0	-18.16	
1452.0	-17.43	
1453.0	-18.13	
1454.0	-16.58	
1456.0	-17.33	
1457.0	-15.77	
1458.0	-16.62	
1460.0	-17.18	
1461.0	-16.98	
1463.0	-18.14	
1464.0	-17.64	
1465.0	-18.45	
1467.0	-17.29	
1468.0	-16.43	
1469.0	-16.79	
1471.0	-16.89	
1472.0	-15.79	
1474.0	-17.81	
1475.0	-17.41	
1476.0	-19.34	
1478.0	-17.82	
1479.0	-17.75	
1481.0	-20.45	
1482.0	-21.49	
1484.0	-18.87	
1485.0	-20.07	
1486.0	-18.92	
1488.0	-20.11	
1489.0	-19.15	
1490.0	-19.17	
1492.0	-18.75	
1493.0	-18.0	
1494.0	-22.51	
1495.0	-20.27	
1497.0	-20.49	
1498.0	-21.22	
1500.0	-20.64	
1501.0	-18.5	
1502.0	-18.43	
1504.0	-17.25	
1505.0	-18.41	
1506.0	-19.72	
1507.0	-19.38	
1509.0	-18.98	
1510.0	-19.63	
1511.0	-19.57	
1513.0	-17.11	
1514.0	-17.96	
1515.0	-16.21	
1516.0	-15.19	
1517.0	-18.78	
1519.0	-19.17	
1520.0	-21.99	
1521.0	-19.83	
1522.0	-20.0	
1523.0	-17.39	
1525.0	-19.08	
1526.0	-18.17	
1527.0	-17.17	
1528.0	-17.12	
1529.0	-18.25	
1531.0	-17.91	
1532.0	-18.88	
1533.0	-20.01	
1534.0	-19.66	
1535.0	-18.86	
1537.0	-19.8	
1538.0	-19.96	
1539.0	-17.36	
1540.0	-19.39	
1541.0	-18.07	
1543.0	-19.88	
1544.0	-18.75	
1545.0	-17.96	
1546.0	-17.87	
1548.0	-19.92	
1549.0	-19.51	
1550.0	-20.17	
1551.0	-18.02	
1552.0	-18.54	
1554.0	-17.56	
1555.0	-19.69	
1556.0	-19.26	
1557.0	-19.71	
1558.0	-16.33	
1559.0	-18.36	
1561.0	-18.89	
1562.0	-17.23	
1563.0	-18.73	
1564.0	-18.86	
1565.0	-18.69	
1567.0	-18.19	
1568.0	-18.58	
1569.0	-17.39	
1570.0	-17.32	
1571.0	-16.88	
1572.0	-18.06	
1573.0	-17.92	
1575.0	-19.28	
1576.0	-17.55	
1577.0	-17.15	
1578.0	-18.53	
1579.0	-16.69	
1580.0	-15.44	
1581.0	-14.82	
1582.0	-15.88	
1584.0	-17.33	
1585.0	-17.62	
1586.0	-20.0	
1587.0	-19.34	
1588.0	-18.43	
1589.0	-17.29	
1590.0	-18.84	
1591.0	-18.28	
1592.0	-19.66	
1593.0	-17.55	
1594.0	-16.69	
1596.0	-17.95	
1597.0	-18.97	
1598.0	-16.66	
1599.0	-17.57	
1600.0	-18.92	
1601.0	-18.57	
1602.0	-20.0	
1603.0	-18.92	
1604.0	-18.19	
1605.0	-18.74	
1606.0	-19.53	
1607.0	-21.09	
1608.0	-19.84	
1609.0	-18.54	
1610.0	-18.77	
1611.0	-18.82	
1612.0	-18.74	
1613.0	-20.29	
1614.0	-20.63	
1615.0	-19.03	
1616.0	-17.36	
1617.0	-17.05	
1618.0	-17.56	
1619.0	-18.04	
1620.0	-19.51	
1621.0	-21.89	
1622.0	-20.01	
1624.0	-17.93	
1625.0	-18.7	
1626.0	-21.04	
1627.0	-19.25	
1628.0	-20.04	
1629.0	-18.93	
1630.0	-20.01	
1631.0	-21.05	
1632.0	-19.76	
1633.0	-20.31	
1634.0	-18.33	
1635.0	-19.15	
1637.0	-20.47	
1638.0	-18.61	
1639.0	-18.56	
1640.0	-18.96	
1641.0	-18.85	
1642.0	-16.41	
1643.0	-18.06	
1644.0	-17.87	
1645.0	-19.38	
1646.0	-20.06	
1647.0	-18.75	
1648.0	-18.49	
1649.0	-18.43	
1650.0	-19.63	
1651.0	-18.9	
1652.0	-19.55	
1653.0	-17.83	
1654.0	-18.8	
1655.0	-19.79	
1656.0	-20.2	
1657.0	-17.32	
1658.0	-18.36	
1659.0	-19.0	
1660.0	-19.19	
1661.0	-19.13	
1662.0	-18.16	
1663.0	-18.05	
1664.0	-17.91	
1665.0	-16.57	
1666.0	-18.02	
1667.0	-16.55	
1668.0	-18.03	
1669.0	-16.35	
1670.0	-16.92	
1671.0	-17.5	
1672.0	-16.81	
1673.0	-18.53	
1674.0	-18.14	
1675.0	-19.71	
1676.0	-17.87	
1678.0	-21.13	
1679.0	-19.86	
1680.0	-20.1	
1681.0	-19.67	
1682.0	-20.44	
1683.0	-19.86	
1684.0	-18.0	
1685.0	-18.16	
1686.0	-16.74	
1687.0	-19.85	
1688.0	-18.64	
1689.0	-15.21	
1690.0	-17.78	
1691.0	-18.28	
1692.0	-24.21	
1693.0	-21.13	
1694.0	-18.73	
1695.0	-18.97	
1696.0	-19.52	
1697.0	-18.06	
1698.0	-17.08	
1699.0	-16.93	
1700.0	-16.42	
1701.0	-18.23	
1702.0	-16.64	
1703.0	-17.62	
1704.0	-20.19	
1705.0	-19.09	
1706.0	-21.99	
1707.0	-20.47	
1708.0	-17.64	
1709.0	-17.42	
1710.0	-18.93	
1711.0	-20.55	
1712.0	-19.97	
1713.0	-19.45	
1714.0	-18.01	
1715.0	-19.14	
1716.0	-19.48	
1717.0	-19.19	
1718.0	-18.74	
1719.0	-16.25	
1720.0	-16.47	
1721.0	-19.44	
1722.0	-18.9	
1723.0	-17.11	
1724.0	-17.26	
1725.0	-19.67	
1726.0	-20.5	
1727.0	-17.36	
1728.0	-15.28	
1729.0	-17.04	
1730.0	-18.26	
1731.0	-19.37	
1732.0	-18.29	
1733.0	-19.36	
1734.0	-19.98	
1735.0	-19.98	
1736.0	-18.8	
1737.0	-17.52	
1738.0	-16.47	
1739.0	-16.58	
1740.0	-17.87	
1741.0	-15.26	
1742.0	-17.63	
1743.0	-17.08	
1744.0	-17.0	
1745.0	-17.32	
1746.0	-15.82	
1747.0	-16.73	
1748.0	-20.19	
1749.0	-21.58	
1750.0	-18.02	
1751.0	-20.96	
1752.0	-20.68	
1753.0	-19.48	
1754.0	-20.48	
1755.0	-19.2	
1756.0	-19.73	
1757.0	-16.39	
1758.0	-17.09	
1759.0	-16.88	
1760.0	-17.19	
1761.0	-19.38	
1762.0	-22.08	
1763.0	-19.45	
1764.0	-19.7	
1765.0	-18.56	
1766.0	-18.27	
1767.0	-17.31	
1768.0	-18.35	
1769.0	-19.06	
1770.0	-20.29	
1771.0	-23.62	
1772.0	-21.49	
1773.0	-19.74	
1774.0	-19.26	
1775.0	-20.99	
1776.0	-21.32	
1777.0	-20.32	
1778.0	-19.56	
1779.0	-17.71	
1780.0	-20.3	
1781.0	-21.28	
1782.0	-20.27	
1783.0	-19.91	
1784.0	-18.76	
1785.0	-19.42	
1786.0	-20.02	
1787.0	-19.92	
1788.0	-21.35	
1789.0	-22.24	
1790.0	-21.78	
1791.0	-20.29	
1792.0	-21.75	
1793.0	-19.15	
1794.0	-20.63	
1795.0	-19.45	
1796.0	-19.01	
1797.0	-19.45	
1798.0	-19.03	
1799.0	-20.64	
1800.0	-19.42	
1801.0	-20.72	
1802.0	-20.77	
1803.0	-19.76	
1804.0	-18.89	
1805.0	-19.91	
1806.0	-21.96	
1807.0	-19.73	
1808.0	-18.86	
1809.0	-20.38	
1810.0	-19.96	
1811.0	-21.52	
1812.0	-17.85	
1813.0	-19.06	
1814.0	-19.46	
1815.0	-20.8	
1816.0	-18.74	
1817.0	-19.05	
1818.0	-18.45	
1819.0	-15.75	
1820.0	-17.22	
1821.0	-18.82	
1822.0	-20.25	
1823.0	-18.78	
1824.0	-18.84	
1825.0	-18.31	
1826.0	-19.22	
1827.0	-20.04	
1828.0	-19.37	
1829.0	-21.15	
1830.0	-19.1	
1831.0	-19.8	
1832.0	-20.8	
1833.0	-19.5	
1834.0	-21.22	
1835.0	-21.09	
1836.0	-21.21	
1837.0	-20.77	
1838.0	-20.4	
1839.0	-19.51	
1840.0	-22.73	
1841.0	-18.95	
1842.0	-18.76	
1843.0	-19.03	
1844.0	-17.02	
1845.0	-19.47	
1846.0	-19.11	
1847.0	-17.82	
1848.0	-17.91	
1849.0	-17.18	
1850.0	-18.01	
1851.0	-21.83	
1852.0	-20.22	
1853.0	-19.45	
1854.0	-19.19	
1855.0	-18.76	
1856.0	-17.28	
1857.0	-19.52	
1858.0	-15.65	
1859.0	-18.18	
1860.0	-19.37	
1861.0	-18.91	
1862.0	-17.93	
1863.0	-17.1	
1864.0	-18.8	
1865.0	-18.32	
1866.0	-19.93	
1867.0	-19.16	
1868.0	-16.61	
1869.0	-17.32	
1870.0	-17.07	
1871.0	-18.48	
1872.0	-18.06	
1873.0	-18.94	
1874.0	-18.02	
1875.0	-19.32	
1876.0	-19.23	
1877.0	-18.72	
1878.0	-17.39	
1879.0	-18.33	
1880.0	-16.55	
1881.0	-17.22	
1882.0	-16.44	
1883.0	-15.34	
1884.0	-20.06	
1885.0	-18.21	
1886.0	-17.04	
1887.0	-18.75	
1888.0	-20.05	
1889.0	-18.25	
1890.0	-15.68	
1891.0	-15.34	
1892.0	-16.35	
1893.0	-17.01	
1894.0	-18.44	
1895.0	-18.64	
1896.0	-19.67	
1897.0	-18.62	
1898.0	-17.98	
1899.0	-18.27	
1900.0	-19.59	
1901.0	-18.97	
1902.0	-19.16	
1903.0	-19.15	
1904.0	-19.91	
1905.0	-19.86	
1906.0	-18.02	
1907.0	-19.03	
1908.0	-19.32	
1909.0	-18.17	
1910.0	-17.47	
1911.0	-18.99	
1912.0	-17.25	
1913.0	-16.61	
1914.0	-15.98	
1915.0	-16.65	
1916.0	-16.24	
1917.0	-16.56	
1918.0	-16.87	
1919.0	-17.03	
1920.0	-17.27	
1921.0	-16.31	
1922.0	-16.06	
1923.0	-15.55	
1924.0	-15.38	
1925.0	-16.12	
1926.0	-16.1	
1927.0	-14.89	
1928.0	-15.49	
1929.0	-14.96	
1930.0	-14.54	
1931.0	-15.94	
1932.0	-15.97	
1933.0	-15.36	
1934.0	-15.64	
1935.0	-15.29	
1936.0	-16.24	
1937.0	-17.05	
1938.0	-16.49	
1939.0	-16.69	
1940.0	-16.72	
1941.0	-16.2	
1942.0	-16.29	
1943.0	-17.15	
1944.0	-16.76	
1945.0	-17.02	
1946.0	-17.98	
1947.0	-16.99	
1948.0	-15.84	
1949.0	-15.98	
1950.0	-16.37	
1951.0	-16.52	
1952.0	-15.09	
1953.0	-14.85	
1954.0	-16.43	
1955.0	-16.54	
1956.0	-17.14	
1957.0	-15.87	
1958.0	-15.05	
1959.0	-15.72	
1960.0	-17.09	
1961.0	-15.66	
1962.0	-14.62	
1963.0	-17.11	
1964.0	-17.84	
1965.0	-17.23	
1966.0	-18.09	
1967.0	-17.02	
1968.0	-17.58	
1969.0	-17.28	
1970.0	-17.24	
1971.0	-16.82	
1972.0	-17.43	
1973.0	-16.61	
1974.0	-15.89	
1975.0	-16.96	
1976.0	-17.13	
1977.0	-16.04	
1978.0	-16.32	
1979.0	-16.77	
1980.0	-17.33	
1981.0	-17.7	
1982.0	-16.93	
1983.0	-17.66	
1984.0	-17.14	
1985.0	-17.07	
1986.0	-17.09	
1987.0	-15.33	
1988.0	-16.83	
1989.0	-17.07	
1990.0	-17.12	
1991.0	-17.0	
1992.0	-17.18	
1993.0	-17.68	
1994.0	-17.84	
1995.0	-16.39	
1996.0	-17.28	
1997.0	-15.35	
1998.0	-15.07	
