# Wiles.Gulf_of_Alaska.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-GulfofAlaska.Wilson.2014.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-GulfofAlaska.Wilson.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/19743
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Wiles.Gulf_of_Alaska.2014
#------------------
# Investigators
#     Investigators: Wiles, G. C.;DArrigo, R. D.;Barclay, D.;Wilson, R. S.;Jarvis, S. K.;Vargo, L.;Frank, D.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Wiles, G. C.;DArrigo, R. D.;Barclay, D.;Wilson, R. S.;Jarvis, S. K.;Vargo, L.;Frank, D.
#     Published_Date_or_Year: 2014
#     Published_Title: Surface air temperature variability reconstructed with tree rings for the Gulf of Alaska over the past 1200 years
#     Journal_Name: The Holocene
#     Volume: 24
#     Edition: 
#     Issue: 2
#     Pages: 198-208
#     Report: 
#     DOI: 10.1177/0959683613516815
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Gulf of Alaska
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.03
#     Southernmost_Latitude: 61.03
#     Easternmost_Longitude: -146.59
#     Westernmost_Longitude: -146.59
#     Elevation: 230
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 800.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##temperature	,,,degC, 2 3 4 5 6 7 8, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
800.0	7.685	
801.0	7.427	
802.0	7.062	
803.0	7.133	
804.0	7.153	
805.0	7.653	
806.0	7.872	
807.0	7.976	
808.0	8.435	
809.0	8.036	
810.0	7.685	
811.0	8.298	
812.0	7.358	
813.0	8.061	
814.0	7.311	
815.0	7.532	
816.0	7.149	
817.0	7.591	
818.0	7.516	
819.0	8.161	
820.0	7.669	
821.0	7.646	
822.0	8.861	
823.0	7.484	
824.0	6.756	
825.0	6.839	
826.0	6.912	
827.0	6.341	
828.0	6.804	
829.0	7.213	
830.0	6.798	
831.0	7.534	
832.0	7.634	
833.0	8.79	
834.0	8.07	
835.0	6.893	
836.0	6.761	
837.0	6.886	
838.0	6.54	
839.0	6.636	
840.0	7.055	
841.0	7.523	
842.0	8.061	
843.0	7.769	
844.0	7.842	
845.0	7.194	
846.0	7.628	
847.0	7.461	
848.0	8.225	
849.0	7.039	
850.0	7.488	
851.0	6.674	
852.0	6.889	
853.0	6.321	
854.0	6.383	
855.0	6.9	
856.0	6.2	
857.0	7.694	
858.0	7.81	
859.0	7.933	
860.0	7.764	
861.0	7.696	
862.0	7.338	
863.0	6.827	
864.0	6.136	
865.0	6.503	
866.0	6.294	
867.0	6.497	
868.0	6.859	
869.0	6.672	
870.0	7.233	
871.0	7.564	
872.0	7.815	
873.0	8.198	
874.0	8.134	
875.0	7.803	
876.0	8.079	
877.0	7.559	
878.0	7.566	
879.0	6.875	
880.0	7.39	
881.0	8.011	
882.0	8.604	
883.0	7.951	
884.0	7.386	
885.0	7.999	
886.0	8.027	
887.0	6.768	
888.0	6.519	
889.0	6.946	
890.0	6.77	
891.0	7.229	
892.0	8.173	
893.0	8.526	
894.0	8.891	
895.0	8.72	
896.0	7.379	
897.0	6.77	
898.0	6.845	
899.0	7.112	
900.0	6.918	
901.0	7.028	
902.0	7.171	
903.0	6.747	
904.0	7.201	
905.0	7.349	
906.0	7.035	
907.0	7.637	
908.0	7.085	
909.0	6.896	
910.0	7.356	
911.0	7.878	
912.0	7.443	
913.0	7.413	
914.0	7.869	
915.0	8.093	
916.0	7.34	
917.0	7.609	
918.0	7.885	
919.0	7.867	
920.0	7.244	
921.0	6.791	
922.0	6.743	
923.0	7.322	
924.0	7.555	
925.0	7.577	
926.0	7.673	
927.0	7.997	
928.0	7.639	
929.0	8.444	
930.0	8.341	
931.0	8.054	
932.0	8.309	
933.0	8.052	
934.0	7.415	
935.0	8.02	
936.0	8.216	
937.0	8.341	
938.0	8.088	
939.0	7.748	
940.0	6.77	
941.0	7.4	
942.0	7.491	
943.0	8.647	
944.0	9.098	
945.0	8.804	
946.0	8.576	
947.0	8.175	
948.0	8.893	
949.0	9.117	
950.0	8.065	
951.0	7.217	
952.0	6.827	
953.0	6.871	
954.0	7.65	
955.0	8.629	
956.0	9.47	
957.0	9.452	
958.0	8.031	
959.0	8.166	
960.0	8.423	
961.0	8.597	
962.0	9.199	
963.0	8.638	
964.0	9.069	
965.0	9.24	
966.0	9.094	
967.0	9.422	
968.0	8.964	
969.0	6.585	
970.0	5.844	
971.0	6.047	
972.0	6.647	
973.0	7.153	
974.0	8.204	
975.0	7.587	
976.0	7.331	
977.0	8.036	
978.0	7.716	
979.0	8.36	
980.0	7.648	
981.0	7.171	
982.0	6.604	
983.0	7.026	
984.0	6.994	
985.0	7.194	
986.0	8.161	
987.0	7.493	
988.0	7.986	
989.0	7.443	
990.0	7.24	
991.0	6.982	
992.0	7.356	
993.0	7.698	
994.0	7.641	
995.0	7.906	
996.0	7.776	
997.0	8.152	
998.0	7.981	
999.0	7.897	
1000.0	7.224	
1001.0	6.729	
1002.0	7.133	
1003.0	7.988	
1004.0	8.029	
1005.0	7.71	
1006.0	8.225	
1007.0	8.122	
1008.0	8.013	
1009.0	7.789	
1010.0	6.275	
1011.0	6.383	
1012.0	6.563	
1013.0	6.688	
1014.0	7.149	
1015.0	7.431	
1016.0	7.673	
1017.0	7.862	
1018.0	8.366	
1019.0	7.187	
1020.0	6.813	
1021.0	6.645	
1022.0	6.912	
1023.0	7.541	
1024.0	6.396	
1025.0	6.305	
1026.0	6.435	
1027.0	6.392	
1028.0	6.93	
1029.0	7.735	
1030.0	8.266	
1031.0	8.147	
1032.0	7.523	
1033.0	7.897	
1034.0	7.5	
1035.0	7.203	
1036.0	7.384	
1037.0	7.263	
1038.0	7.632	
1039.0	7.413	
1040.0	7.267	
1041.0	7.194	
1042.0	7.404	
1043.0	7.981	
1044.0	6.558	
1045.0	6.378	
1046.0	6.471	
1047.0	6.845	
1048.0	6.494	
1049.0	7.345	
1050.0	7.153	
1051.0	6.987	
1052.0	6.866	
1053.0	7.573	
1054.0	7.322	
1055.0	7.459	
1056.0	7.582	
1057.0	7.593	
1058.0	7.083	
1059.0	7.124	
1060.0	7.669	
1061.0	7.605	
1062.0	7.475	
1063.0	7.714	
1064.0	7.281	
1065.0	6.768	
1066.0	6.875	
1067.0	6.971	
1068.0	7.083	
1069.0	7.076	
1070.0	7.288	
1071.0	7.114	
1072.0	7.402	
1073.0	7.183	
1074.0	7.144	
1075.0	7.124	
1076.0	7.867	
1077.0	8.439	
1078.0	7.675	
1079.0	8.013	
1080.0	7.226	
1081.0	7.281	
1082.0	8.218	
1083.0	7.666	
1084.0	8.369	
1085.0	8.394	
1086.0	7.965	
1087.0	7.808	
1088.0	7.97	
1089.0	7.967	
1090.0	7.81	
1091.0	6.82	
1092.0	7.096	
1093.0	7.39	
1094.0	6.572	
1095.0	7.463	
1096.0	7.762	
1097.0	7.169	
1098.0	6.98	
1099.0	6.613	
1100.0	6.843	
1101.0	6.722	
1102.0	6.866	
1103.0	7.602	
1104.0	8.093	
1105.0	6.937	
1106.0	7.529	
1107.0	7.853	
1108.0	7.52	
1109.0	7.732	
1110.0	7.395	
1111.0	7.251	
1112.0	6.985	
1113.0	7.445	
1114.0	7.753	
1115.0	7.156	
1116.0	7.012	
1117.0	6.688	
1118.0	7.121	
1119.0	6.843	
1120.0	7.057	
1121.0	6.622	
1122.0	6.686	
1123.0	7.233	
1124.0	7.493	
1125.0	6.925	
1126.0	6.973	
1127.0	7.078	
1128.0	7.213	
1129.0	7.712	
1130.0	7.333	
1131.0	7.712	
1132.0	8.002	
1133.0	6.642	
1134.0	6.243	
1135.0	6.875	
1136.0	6.248	
1137.0	6.323	
1138.0	6.296	
1139.0	6.38	
1140.0	6.494	
1141.0	6.412	
1142.0	6.82	
1143.0	7.167	
1144.0	7.951	
1145.0	7.486	
1146.0	7.089	
1147.0	7.327	
1148.0	7.016	
1149.0	6.469	
1150.0	6.638	
1151.0	6.572	
1152.0	6.722	
1153.0	6.982	
1154.0	7.288	
1155.0	7.368	
1156.0	7.379	
1157.0	7.34	
1158.0	7.133	
1159.0	7.06	
1160.0	6.72	
1161.0	7.548	
1162.0	7.201	
1163.0	7.516	
1164.0	7.185	
1165.0	7.276	
1166.0	7.425	
1167.0	7.767	
1168.0	7.181	
1169.0	6.378	
1170.0	6.761	
1171.0	7.267	
1172.0	6.622	
1173.0	6.159	
1174.0	6.558	
1175.0	6.544	
1176.0	6.367	
1177.0	6.813	
1178.0	7.317	
1179.0	7.47	
1180.0	6.745	
1181.0	7.509	
1182.0	6.515	
1183.0	6.889	
1184.0	6.718	
1185.0	7.242	
1186.0	7.003	
1187.0	7.213	
1188.0	6.978	
1189.0	6.538	
1190.0	6.193	
1191.0	6.227	
1192.0	7.055	
1193.0	6.957	
1194.0	7.452	
1195.0	6.991	
1196.0	6.768	
1197.0	7.331	
1198.0	6.77	
1199.0	7.028	
1200.0	7.308	
1201.0	7.349	
1202.0	7.201	
1203.0	6.362	
1204.0	6.845	
1205.0	6.784	
1206.0	6.925	
1207.0	7.153	
1208.0	7.6	
1209.0	7.042	
1210.0	6.98	
1211.0	6.77	
1212.0	5.956	
1213.0	6.823	
1214.0	6.72	
1215.0	6.688	
1216.0	7.153	
1217.0	6.871	
1218.0	7.144	
1219.0	7.281	
1220.0	7.789	
1221.0	7.596	
1222.0	7.199	
1223.0	7.219	
1224.0	7.229	
1225.0	6.982	
1226.0	7.536	
1227.0	6.688	
1228.0	6.941	
1229.0	7.256	
1230.0	7.078	
1231.0	7.338	
1232.0	6.857	
1233.0	6.592	
1234.0	6.022	
1235.0	6.567	
1236.0	6.481	
1237.0	7.149	
1238.0	7.213	
1239.0	7.607	
1240.0	6.959	
1241.0	6.465	
1242.0	6.975	
1243.0	7.149	
1244.0	7.315	
1245.0	7.028	
1246.0	7.042	
1247.0	7.299	
1248.0	7.587	
1249.0	6.941	
1250.0	6.845	
1251.0	6.316	
1252.0	6.487	
1253.0	6.836	
1254.0	7.242	
1255.0	7.917	
1256.0	7.167	
1257.0	8.389	
1258.0	8.022	
1259.0	7.787	
1260.0	7.575	
1261.0	6.67	
1262.0	6.232	
1263.0	6.855	
1264.0	7.397	
1265.0	7.548	
1266.0	7.598	
1267.0	6.759	
1268.0	7.238	
1269.0	7.97	
1270.0	7.441	
1271.0	7.429	
1272.0	7.229	
1273.0	8.284	
1274.0	7.272	
1275.0	7.723	
1276.0	7.785	
1277.0	7.502	
1278.0	6.795	
1279.0	6.668	
1280.0	6.658	
1281.0	7.527	
1282.0	7.47	
1283.0	7.327	
1284.0	7.199	
1285.0	7.673	
1286.0	7.192	
1287.0	7.14	
1288.0	6.839	
1289.0	6.925	
1290.0	7.222	
1291.0	7.368	
1292.0	7.306	
1293.0	7.199	
1294.0	7.607	
1295.0	7.564	
1296.0	7.942	
1297.0	7.372	
1298.0	7.381	
1299.0	6.959	
1300.0	6.832	
1301.0	6.902	
1302.0	6.18	
1303.0	6.451	
1304.0	6.736	
1305.0	7.219	
1306.0	7.244	
1307.0	8.116	
1308.0	6.884	
1309.0	7.564	
1310.0	7.386	
1311.0	7.121	
1312.0	6.793	
1313.0	7.292	
1314.0	7.137	
1315.0	7.121	
1316.0	7.447	
1317.0	8.033	
1318.0	8.421	
1319.0	7.892	
1320.0	8.113	
1321.0	7.862	
1322.0	7.954	
1323.0	7.593	
1324.0	7.146	
1325.0	7.374	
1326.0	7.368	
1327.0	7.187	
1328.0	7.605	
1329.0	7.286	
1330.0	7.561	
1331.0	7.837	
1332.0	7.892	
1333.0	7.352	
1334.0	7.628	
1335.0	7.377	
1336.0	7.799	
1337.0	7.972	
1338.0	7.689	
1339.0	7.466	
1340.0	6.994	
1341.0	7.135	
1342.0	7.459	
1343.0	6.902	
1344.0	6.469	
1345.0	6.85	
1346.0	7.187	
1347.0	6.791	
1348.0	6.383	
1349.0	7.368	
1350.0	6.608	
1351.0	6.709	
1352.0	7.498	
1353.0	7.438	
1354.0	7.723	
1355.0	7.165	
1356.0	7.431	
1357.0	6.864	
1358.0	7.203	
1359.0	7.067	
1360.0	7.162	
1361.0	6.601	
1362.0	6.688	
1363.0	6.633	
1364.0	7.281	
1365.0	7.153	
1366.0	7.187	
1367.0	7.701	
1368.0	7.91	
1369.0	6.599	
1370.0	7.657	
1371.0	6.859	
1372.0	7.023	
1373.0	6.718	
1374.0	7.055	
1375.0	6.941	
1376.0	7.046	
1377.0	6.478	
1378.0	7.114	
1379.0	7.482	
1380.0	7.404	
1381.0	7.789	
1382.0	8.147	
1383.0	7.543	
1384.0	7.589	
1385.0	7.951	
1386.0	8.239	
1387.0	7.815	
1388.0	6.731	
1389.0	6.886	
1390.0	7.146	
1391.0	7.685	
1392.0	7.283	
1393.0	7.644	
1394.0	7.482	
1395.0	6.528	
1396.0	6.743	
1397.0	6.597	
1398.0	6.396	
1399.0	6.303	
1400.0	6.047	
1401.0	6.296	
1402.0	6.444	
1403.0	6.127	
1404.0	6.259	
1405.0	6.398	
1406.0	6.647	
1407.0	6.41	
1408.0	6.82	
1409.0	6.526	
1410.0	6.727	
1411.0	6.656	
1412.0	6.631	
1413.0	6.257	
1414.0	6.351	
1415.0	6.275	
1416.0	6.772	
1417.0	6.478	
1418.0	6.544	
1419.0	7.13	
1420.0	6.909	
1421.0	6.964	
1422.0	6.715	
1423.0	6.661	
1424.0	7.06	
1425.0	6.677	
1426.0	7.187	
1427.0	7.438	
1428.0	7.429	
1429.0	7.064	
1430.0	7.026	
1431.0	7.096	
1432.0	7.441	
1433.0	6.572	
1434.0	6.766	
1435.0	6.756	
1436.0	7.14	
1437.0	6.978	
1438.0	7.372	
1439.0	7.233	
1440.0	6.524	
1441.0	6.503	
1442.0	6.59	
1443.0	6.649	
1444.0	6.296	
1445.0	6.478	
1446.0	6.877	
1447.0	6.836	
1448.0	6.433	
1449.0	6.772	
1450.0	6.332	
1451.0	6.538	
1452.0	6.741	
1453.0	6.695	
1454.0	6.17	
1455.0	6.321	
1456.0	6.223	
1457.0	6.401	
1458.0	6.941	
1459.0	7.078	
1460.0	7.466	
1461.0	7.358	
1462.0	7.039	
1463.0	6.524	
1464.0	6.807	
1465.0	6.672	
1466.0	6.061	
1467.0	6.843	
1468.0	6.638	
1469.0	6.303	
1470.0	6.613	
1471.0	6.469	
1472.0	6.373	
1473.0	6.882	
1474.0	6.335	
1475.0	6.403	
1476.0	6.408	
1477.0	6.262	
1478.0	6.743	
1479.0	6.403	
1480.0	6.2	
1481.0	6.419	
1482.0	7.076	
1483.0	6.943	
1484.0	6.581	
1485.0	7.067	
1486.0	6.766	
1487.0	6.544	
1488.0	7.411	
1489.0	7.087	
1490.0	6.907	
1491.0	6.654	
1492.0	6.581	
1493.0	6.41	
1494.0	6.43	
1495.0	6.225	
1496.0	6.775	
1497.0	6.839	
1498.0	6.693	
1499.0	7.064	
1500.0	7.153	
1501.0	6.72	
1502.0	6.647	
1503.0	6.741	
1504.0	6.964	
1505.0	6.485	
1506.0	6.809	
1507.0	6.809	
1508.0	6.574	
1509.0	6.312	
1510.0	6.611	
1511.0	7.156	
1512.0	7.365	
1513.0	6.994	
1514.0	7.418	
1515.0	6.8	
1516.0	6.522	
1517.0	6.98	
1518.0	6.768	
1519.0	7.062	
1520.0	7.053	
1521.0	6.809	
1522.0	6.882	
1523.0	7.568	
1524.0	7.286	
1525.0	6.959	
1526.0	7.224	
1527.0	6.697	
1528.0	6.572	
1529.0	7.103	
1530.0	7.283	
1531.0	6.907	
1532.0	6.49	
1533.0	6.658	
1534.0	6.72	
1535.0	7.324	
1536.0	7.238	
1537.0	7.425	
1538.0	7.16	
1539.0	7.231	
1540.0	6.973	
1541.0	7.076	
1542.0	6.389	
1543.0	6.665	
1544.0	7.165	
1545.0	7.349	
1546.0	7.315	
1547.0	7.315	
1548.0	7.094	
1549.0	6.67	
1550.0	7.092	
1551.0	7.411	
1552.0	6.679	
1553.0	6.957	
1554.0	7.032	
1555.0	7.242	
1556.0	7.386	
1557.0	6.802	
1558.0	7.874	
1559.0	7.771	
1560.0	7.231	
1561.0	7.372	
1562.0	7.313	
1563.0	7.037	
1564.0	7.238	
1565.0	7.577	
1566.0	7.231	
1567.0	6.652	
1568.0	6.652	
1569.0	6.574	
1570.0	6.752	
1571.0	6.554	
1572.0	6.426	
1573.0	6.734	
1574.0	6.665	
1575.0	6.871	
1576.0	6.654	
1577.0	6.665	
1578.0	7.028	
1579.0	6.85	
1580.0	6.62	
1581.0	6.861	
1582.0	7.231	
1583.0	7.349	
1584.0	7.003	
1585.0	6.38	
1586.0	6.941	
1587.0	6.585	
1588.0	6.674	
1589.0	6.551	
1590.0	6.875	
1591.0	7.322	
1592.0	7.108	
1593.0	6.962	
1594.0	7.493	
1595.0	7.197	
1596.0	6.816	
1597.0	7.454	
1598.0	6.766	
1599.0	6.722	
1600.0	6.647	
1601.0	6.494	
1602.0	6.483	
1603.0	6.483	
1604.0	6.44	
1605.0	6.353	
1606.0	6.613	
1607.0	6.957	
1608.0	7.169	
1609.0	7.201	
1610.0	7.365	
1611.0	7.085	
1612.0	7.222	
1613.0	6.67	
1614.0	6.934	
1615.0	6.674	
1616.0	7.153	
1617.0	7.281	
1618.0	6.741	
1619.0	6.962	
1620.0	6.608	
1621.0	7.133	
1622.0	7.069	
1623.0	6.528	
1624.0	6.36	
1625.0	6.567	
1626.0	6.69	
1627.0	6.996	
1628.0	7.087	
1629.0	6.829	
1630.0	7.336	
1631.0	6.998	
1632.0	7.737	
1633.0	7.085	
1634.0	7.591	
1635.0	7.764	
1636.0	7.343	
1637.0	7.19	
1638.0	7.174	
1639.0	6.412	
1640.0	7.099	
1641.0	6.839	
1642.0	6.971	
1643.0	6.85	
1644.0	6.524	
1645.0	6.959	
1646.0	6.777	
1647.0	7.16	
1648.0	7.019	
1649.0	6.93	
1650.0	7.165	
1651.0	7.673	
1652.0	7.099	
1653.0	6.907	
1654.0	6.834	
1655.0	6.72	
1656.0	6.941	
1657.0	7.042	
1658.0	6.524	
1659.0	6.462	
1660.0	6.501	
1661.0	6.487	
1662.0	6.547	
1663.0	6.246	
1664.0	6.28	
1665.0	6.469	
1666.0	6.681	
1667.0	6.916	
1668.0	6.834	
1669.0	7.023	
1670.0	6.989	
1671.0	7.219	
1672.0	6.772	
1673.0	6.768	
1674.0	6.54	
1675.0	6.741	
1676.0	6.341	
1677.0	5.917	
1678.0	6.214	
1679.0	5.692	
1680.0	5.942	
1681.0	6.442	
1682.0	6.861	
1683.0	7.587	
1684.0	7.311	
1685.0	7.397	
1686.0	7.32	
1687.0	7.441	
1688.0	7.251	
1689.0	7.349	
1690.0	6.973	
1691.0	6.857	
1692.0	7.317	
1693.0	7.322	
1694.0	7.605	
1695.0	7.655	
1696.0	6.702	
1697.0	6.139	
1698.0	5.655	
1699.0	5.739	
1700.0	6.118	
1701.0	6.668	
1702.0	6.64	
1703.0	6.973	
1704.0	6.718	
1705.0	6.759	
1706.0	6.225	
1707.0	6.658	
1708.0	6.743	
1709.0	6.829	
1710.0	6.672	
1711.0	6.481	
1712.0	7.144	
1713.0	7.345	
1714.0	6.788	
1715.0	7.178	
1716.0	6.389	
1717.0	6.51	
1718.0	7.057	
1719.0	7.682	
1720.0	7.472	
1721.0	7.653	
1722.0	7.664	
1723.0	8.207	
1724.0	7.591	
1725.0	7.229	
1726.0	6.994	
1727.0	6.991	
1728.0	7.333	
1729.0	7.42	
1730.0	7.037	
1731.0	6.891	
1732.0	7.288	
1733.0	7.406	
1734.0	6.82	
1735.0	6.896	
1736.0	6.741	
1737.0	7.19	
1738.0	6.588	
1739.0	7.142	
1740.0	6.788	
1741.0	6.93	
1742.0	6.934	
1743.0	6.921	
1744.0	6.159	
1745.0	6.72	
1746.0	6.173	
1747.0	6.827	
1748.0	6.875	
1749.0	7.181	
1750.0	7.457	
1751.0	7.199	
1752.0	6.8	
1753.0	6.608	
1754.0	5.885	
1755.0	5.765	
1756.0	5.812	
1757.0	6.116	
1758.0	6.663	
1759.0	6.611	
1760.0	6.907	
1761.0	7.329	
1762.0	7.438	
1763.0	7.76	
1764.0	6.722	
1765.0	7.819	
1766.0	7.427	
1767.0	7.746	
1768.0	6.515	
1769.0	6.727	
1770.0	6.829	
1771.0	7.112	
1772.0	7.279	
1773.0	7.304	
1774.0	7.723	
1775.0	6.923	
1776.0	6.925	
1777.0	7.317	
1778.0	6.761	
1779.0	6.975	
1780.0	7.42	
1781.0	6.902	
1782.0	6.982	
1783.0	7.126	
1784.0	7.26	
1785.0	7.737	
1786.0	7.057	
1787.0	7.094	
1788.0	7.377	
1789.0	7.042	
1790.0	6.706	
1791.0	7.267	
1792.0	7.881	
1793.0	7.906	
1794.0	7.555	
1795.0	8.41	
1796.0	7.634	
1797.0	8.419	
1798.0	7.363	
1799.0	7.244	
1800.0	6.941	
1801.0	7.4	
1802.0	7.288	
1803.0	7.794	
1804.0	8.309	
1805.0	7.979	
1806.0	7.101	
1807.0	6.784	
1808.0	7.144	
1809.0	6.419	
1810.0	6.141	
1811.0	6.2	
1812.0	6.481	
1813.0	6.348	
1814.0	6.291	
1815.0	6.554	
1816.0	7.336	
1817.0	7.119	
1818.0	7.085	
1819.0	6.973	
1820.0	6.884	
1821.0	6.449	
1822.0	6.389	
1823.0	6.396	
1824.0	6.424	
1825.0	7.183	
1826.0	7.06	
1827.0	6.654	
1828.0	7.632	
1829.0	8.02	
1830.0	7.137	
1831.0	6.595	
1832.0	7.534	
1833.0	7.908	
1834.0	7.427	
1835.0	7.598	
1836.0	7.192	
1837.0	7.279	
1838.0	8.147	
1839.0	8.23	
1840.0	8.138	
1841.0	7.789	
1842.0	7.108	
1843.0	7.126	
1844.0	7.646	
1845.0	7.249	
1846.0	7.411	
1847.0	6.893	
1848.0	7.347	
1849.0	6.515	
1850.0	6.499	
1851.0	6.72	
1852.0	7.083	
1853.0	6.401	
1854.0	6.51	
1855.0	6.866	
1856.0	6.663	
1857.0	7.235	
1858.0	7.39	
1859.0	6.811	
1860.0	7.06	
1861.0	7.005	
1862.0	6.307	
1863.0	6.082	
1864.0	6.868	
1865.0	6.661	
1866.0	7.076	
1867.0	7.536	
1868.0	6.969	
1869.0	7.213	
1870.0	7.311	
1871.0	6.556	
1872.0	7.498	
1873.0	7.705	
1874.0	7.719	
1875.0	7.194	
1876.0	6.499	
1877.0	6.398	
1878.0	6.788	
1879.0	7.073	
1880.0	6.517	
1881.0	7.226	
1882.0	7.003	
1883.0	6.314	
1884.0	7.659	
1885.0	8.015	
1886.0	7.614	
1887.0	6.376	
1888.0	6.964	
1889.0	7.055	
1890.0	7.137	
1891.0	7.317	
1892.0	7.771	
1893.0	7.628	
1894.0	6.886	
1895.0	6.638	
1896.0	7.016	
1897.0	6.889	
1898.0	6.973	
1899.0	7.087	
1900.0	7.805	
1901.0	7.876	
1902.0	8.065	
1903.0	7.596	
1904.0	7.023	
1905.0	8.305	
1906.0	7.988	
1907.0	7.472	
1908.0	7.217	
1909.0	7.13	
1910.0	6.549	
1911.0	7.238	
1912.0	7.409	
1913.0	7.657	
1914.0	8.104	
1915.0	8.87	
1916.0	7.84	
1917.0	7.073	
1918.0	7.84	
1919.0	6.893	
1920.0	7.894	
1921.0	8.02	
1922.0	7.732	
1923.0	8.357	
1924.0	8.307	
1925.0	7.826	
1926.0	8.747	
1927.0	8.334	
1928.0	7.744	
1929.0	7.897	
1930.0	8.517	
1931.0	8.209	
1932.0	7.263	
1933.0	7.694	
1934.0	7.874	
1935.0	8.008	
1936.0	7.792	
1937.0	7.151	
1938.0	7.206	
1939.0	7.504	
1940.0	7.311	
1941.0	8.006	
1942.0	8.471	
1943.0	7.915	
1944.0	7.6	
1945.0	7.625	
1946.0	7.634	
1947.0	7.14	
1948.0	6.964	
1949.0	6.595	
1950.0	7.381	
1951.0	7.591	
1952.0	7.112	
1953.0	8.027	
1954.0	7.436	
1955.0	7.276	
1956.0	6.782	
1957.0	7.477	
1958.0	7.748	
1959.0	7.712	
1960.0	7.614	
1961.0	8.122	
1962.0	7.555	
1963.0	8.318	
1964.0	7.997	
1965.0	8.163	
1966.0	8.216	
1967.0	7.311	
1968.0	7.691	
1969.0	7.589	
1970.0	6.681	
1971.0	6.912	
1972.0	6.572	
1973.0	5.824	
1974.0	6.597	
1975.0	6.791	
1976.0	6.861	
1977.0	7.986	
1978.0	7.799	
1979.0	8.011	
1980.0	8.733	
1981.0	8.706	
1982.0	8.259	
1983.0	8.282	
1984.0	8.236	
1985.0	7.799	
1986.0	7.888	
1987.0	7.616	
1988.0	7.648	
1989.0	7.698	
1990.0	8.143	
1991.0	7.892	
1992.0	7.94	
1993.0	7.84	
1994.0	8.261	
1995.0	8.161	
1996.0	7.801	
1997.0	8.289	
1998.0	7.96	
1999.0	7.808	
2000.0	7.229	
2001.0	7.377	
2002.0	7.27	
2003.0	7.577	
2004.0	8.412	
2005.0	8.337	
2006.0	7.755	
2007.0	6.996	
2008.0	6.85	
2009.0	7.808	
2010.0	8.38	
