# Kinnard.Prince-of-Wales__Ellesmere_Isl..2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-PrinceOfWales.Kinnard.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-PrinceOfWales.Kinnard.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Kinnard.Prince-of-Wales__Ellesmere_Isl..2011
#------------------
# Investigators
#     Investigators: Kinnard, Christophe; Zdanowicz, Christian M. ; Fisher,David A. ; Isaksson, Elisabeth  ;de Vernal, Elisabeth  ;Thompson, Lonnie G.
#------------------
# Description_Notes_and_Keywords
#     Description: Original d18O record was interpolated to 1yr sampling interval using the constructed ice core chronology
#------------------
# Publication
#     Authors: Kinnard, Christophe;Zdanowicz, Christian M.;Fisher, David A.;Isaksson, Elisabeth;de Vernal, Anne;Thompson, Lonnie G.
#     Published_Date_or_Year: 2011
#     Published_Title: Reconstructed changes in Arctic sea ice over the past 1,450 years
#     Journal_Name: Nature
#     Volume: 479
#     Edition: 
#     Issue: 
#     Pages: 509-512
#     Report: 
#     DOI: 10.1038/nature10581
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: Arctic sea ice extent is now more than two million square kilometres less than it was in the late twentieth century, with important consequences for the climate, the ocean and traditional lifestyles in the Arctic1, 2. Although observations show a more or less continuous decline for the past four or five decades3, 4, there are few long-term records with which to assess natural sea ice variability. Until now, the question of whether or not current trends are potentially anomalous5 has therefore remained unanswerable. Here we use a network of high-resolution terrestrial proxies from the circum-Arctic region to reconstruct past extents of summer sea ice, and show that—although extensive uncertainties remain, especially before the sixteenth century—both the duration and magnitude of the current decline in sea ice seem to be unprecedented for the past 1,450 years. Enhanced advection of warm Atlantic water to the Arctic6 seems to be the main factor driving the decline of sea ice extent on multidecadal timescales, and may result from nonlinear feedbacks between sea ice and the Atlantic meridional overturning circulation. These results reinforce the assertion that sea ice is an active component of Arctic climate variability and that the recent decrease in summer Arctic sea ice is consistent with anthropogenically forced warming.
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Prince-of-Wales, Ellesmere Isl.
#     Location: 
#     Country: 
#     Northernmost_Latitude: 78.4
#     Southernmost_Latitude: 78.4
#     Easternmost_Longitude: -80.4
#     Westernmost_Longitude: -80.4
#     Elevation: 2030
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 151.0
#     Most_Recent_Year: 1995.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,N/A, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,N,  ; paleoData_units changed - was originally permill; N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1995.0	-25.4283834238028	
1994.0	-25.365537695502	
1993.0	-25.3026919672012	
1992.0	-25.2398462389005	
1991.0	-25.1770005105997	
1990.0	-24.9112422474965	
1989.0	-24.6454839843933	
1988.0	-24.3797257212902	
1987.0	-24.113967458187	
1986.0	-23.8482091950838	
1985.0	-23.8689689502354	
1984.0	-23.889728705387	
1983.0	-23.9104884605387	
1982.0	-23.9312482156903	
1981.0	-23.9520079708419	
1980.0	-24.1325564308943	
1979.0	-24.3131048909466	
1978.0	-24.493653350999	
1977.0	-24.6742018110513	
1976.0	-24.8547502711037	
1975.0	-25.1059288392501	
1974.0	-25.3571074073966	
1973.0	-25.608285975543	
1972.0	-25.8594645436894	
1971.0	-26.1106431118359	
1970.0	-25.9569345392694	
1969.0	-25.8032259667029	
1968.0	-25.6495173941365	
1967.0	-25.49580882157	
1966.0	-25.3421002490035	
1965.0	-25.2393394311365	
1964.0	-25.1365786132695	
1963.0	-25.0338177954026	
1962.0	-24.9310569775356	
1961.0	-24.8282961596686	
1960.0	-24.8722823927206	
1959.0	-24.9162686257726	
1958.0	-24.9602548588247	
1957.0	-25.0042410918767	
1956.0	-25.0482273249287	
1955.0	-24.9594863865814	
1954.0	-24.8707454482342	
1953.0	-24.7820045098869	
1952.0	-24.6932635715396	
1951.0	-24.6045226331923	
1950.0	-24.9258017174653	
1949.0	-25.2470808017384	
1948.0	-25.5683598860114	
1947.0	-25.8896389702844	
1946.0	-26.2109180545574	
1945.0	-26.2429149957839	
1944.0	-26.2749119370104	
1943.0	-26.306908878237	
1942.0	-26.3389058194635	
1941.0	-26.37090276069	
1940.0	-26.3620155877496	
1939.0	-26.3531284148092	
1938.0	-26.3442412418688	
1937.0	-26.3353540689284	
1936.0	-26.3264668959881	
1935.0	-26.5709359360503	
1934.0	-26.8154049761125	
1933.0	-27.0598740161748	
1932.0	-27.304343056237	
1931.0	-27.5488120962993	
1930.0	-27.3577940913908	
1929.0	-27.1667760864824	
1928.0	-26.9757580815739	
1927.0	-26.7847400766655	
1926.0	-26.593722071757	
1925.0	-26.4762247584974	
1924.0	-26.3587274452378	
1923.0	-26.2412301319781	
1922.0	-26.1237328187185	
1921.0	-26.0062355054589	
1920.0	-26.0621088073147	
1919.0	-26.1179821091705	
1918.0	-26.1738554110263	
1917.0	-26.2297287128821	
1916.0	-26.285602014738	
1915.0	-26.1638248467734	
1914.0	-26.0420476788088	
1913.0	-25.9202705108442	
1912.0	-25.7984933428797	
1911.0	-25.6767161749151	
1910.0	-25.7886135788953	
1909.0	-25.9005109828755	
1908.0	-26.0124083868557	
1907.0	-26.124305790836	
1906.0	-26.2362031948162	
1905.0	-26.0624673667105	
1904.0	-25.8887315386048	
1903.0	-25.7149957104991	
1902.0	-25.5412598823934	
1901.0	-25.3675240542877	
1900.0	-25.3202600686373	
1899.0	-25.272996082987	
1898.0	-25.2257320973367	
1897.0	-25.1784681116863	
1896.0	-25.131204126036	
1895.0	-25.423051181484	
1894.0	-25.7148982369321	
1893.0	-26.0067452923801	
1892.0	-26.2985923478281	
1891.0	-26.5904394032762	
1890.0	-26.5029884254114	
1889.0	-26.4155374475467	
1888.0	-26.3280864696819	
1887.0	-26.2406354918172	
1886.0	-26.1531845139524	
1885.0	-26.1611399837026	
1884.0	-26.1690954534528	
1883.0	-26.177050923203	
1882.0	-26.1850063929532	
1881.0	-26.1929618627034	
1880.0	-25.9494176587488	
1879.0	-25.7058734547943	
1878.0	-25.4623292508397	
1877.0	-25.2187850468851	
1876.0	-24.9752408429306	
1875.0	-25.1483994505041	
1874.0	-25.3215580580776	
1873.0	-25.4947166656512	
1872.0	-25.6678752732247	
1871.0	-25.8410338807982	
1870.0	-25.7043289278238	
1869.0	-25.5676239748494	
1868.0	-25.430919021875	
1867.0	-25.2942140689005	
1866.0	-25.1575091159261	
1865.0	-25.5912626456004	
1864.0	-26.0250161752747	
1863.0	-26.458769704949	
1862.0	-26.8925232346232	
1861.0	-27.3262767642975	
1860.0	-27.2209215580192	
1859.0	-27.1155663517409	
1858.0	-27.0102111454627	
1857.0	-26.9048559391844	
1856.0	-26.7995007329061	
1855.0	-26.5915386125895	
1854.0	-26.383576492273	
1853.0	-26.1756143719565	
1852.0	-25.9676522516399	
1851.0	-25.7596901313234	
1850.0	-25.9666703755767	
1849.0	-26.17365061983	
1848.0	-26.3806308640833	
1847.0	-26.5876111083366	
1846.0	-26.7945913525899	
1845.0	-26.5040918916116	
1844.0	-26.2135924306334	
1843.0	-25.9230929696551	
1842.0	-25.6325935086769	
1841.0	-25.3420940476986	
1840.0	-25.5592380031302	
1839.0	-25.7763819585618	
1838.0	-25.9935259139934	
1837.0	-26.210669869425	
1836.0	-26.4278138248566	
1835.0	-26.1571288122723	
1834.0	-25.886443799688	
1833.0	-25.6157587871037	
1832.0	-25.3450737745194	
1831.0	-25.0743887619351	
1830.0	-25.3402293647372	
1829.0	-25.6060699675393	
1828.0	-25.8719105703414	
1827.0	-26.1377511731435	
1826.0	-26.4035917759455	
1825.0	-26.2983333569395	
1824.0	-26.1930749379334	
1823.0	-26.0878165189274	
1822.0	-25.9825580999213	
1821.0	-25.8772996809153	
1820.0	-25.9276875793415	
1819.0	-25.9780754777677	
1818.0	-26.028463376194	
1817.0	-26.0788512746202	
1816.0	-26.1292391730464	
1815.0	-26.2700803698942	
1814.0	-26.410921566742	
1813.0	-26.5517627635898	
1812.0	-26.6926039604376	
1811.0	-26.8334451572854	
1810.0	-26.6856770651882	
1809.0	-26.537908973091	
1808.0	-26.3901408809938	
1807.0	-26.2423727888966	
1806.0	-26.0946046967994	
1805.0	-25.8727831705511	
1804.0	-25.6509616443028	
1803.0	-25.4291401180545	
1802.0	-25.2073185918062	
1801.0	-24.9854970655579	
1800.0	-25.5454177875422	
1799.0	-26.1053385095266	
1798.0	-26.6652592315109	
1797.0	-27.2251799534953	
1796.0	-27.7851006754797	
1795.0	-27.0779553725307	
1794.0	-26.3708100695817	
1793.0	-25.6636647666327	
1792.0	-24.9565194636838	
1791.0	-24.2493741607348	
1790.0	-24.4640931620891	
1789.0	-24.6788121634434	
1788.0	-24.8935311647977	
1787.0	-25.108250166152	
1786.0	-25.3229691675063	
1785.0	-25.321053940537	
1784.0	-25.3191387135678	
1783.0	-25.3172234865985	
1782.0	-25.3153082596293	
1781.0	-25.31339303266	
1780.0	-25.6295550811704	
1779.0	-25.9457171296808	
1778.0	-26.2618791781912	
1777.0	-26.5780412267015	
1776.0	-26.8942032752119	
1775.0	-26.7499157941624	
1774.0	-26.6056283131129	
1773.0	-26.4613408320634	
1772.0	-26.3170533510139	
1771.0	-26.1727658699644	
1770.0	-26.3459060575115	
1769.0	-26.5190462450587	
1768.0	-26.6921864326058	
1767.0	-26.865326620153	
1766.0	-27.0384668077001	
1765.0	-26.6918011813721	
1764.0	-26.345135555044	
1763.0	-25.9984699287159	
1762.0	-25.6518043023879	
1761.0	-25.3051386760598	
1760.0	-25.2293141657111	
1759.0	-25.1534896553625	
1758.0	-25.0776651450138	
1757.0	-25.0018406346651	
1756.0	-24.9260161243165	
1755.0	-25.0556393087694	
1754.0	-25.1852624932224	
1753.0	-25.3148856776753	
1752.0	-25.4445088621283	
1751.0	-25.5741320465812	
1750.0	-25.6057727522389	
1749.0	-25.6374134578966	
1748.0	-25.6690541635543	
1747.0	-25.7006948692121	
1746.0	-25.7323355748698	
1745.0	-25.7445981665638	
1744.0	-25.7568607582578	
1743.0	-25.7691233499518	
1742.0	-25.7813859416459	
1741.0	-25.7936485333399	
1740.0	-25.5070730128526	
1739.0	-25.2204974923654	
1738.0	-24.9339219718781	
1737.0	-24.6473464513909	
1736.0	-24.3607709309036	
1735.0	-24.8884003736103	
1734.0	-25.4160298163169	
1733.0	-25.9436592590235	
1732.0	-26.4712887017301	
1731.0	-26.9989181444368	
1730.0	-26.9201409934387	
1729.0	-26.8413638424407	
1728.0	-26.7625866914427	
1727.0	-26.6838095404447	
1726.0	-26.6050323894467	
1725.0	-26.2810044129581	
1724.0	-25.9569764364696	
1723.0	-25.632948459981	
1722.0	-25.3089204834924	
1721.0	-24.9848925070038	
1720.0	-25.2032439932028	
1719.0	-25.4215954794018	
1718.0	-25.6399469656008	
1717.0	-25.8582984517998	
1716.0	-26.0766499379987	
1715.0	-25.8440208639981	
1714.0	-25.6113917899974	
1713.0	-25.3787627159967	
1712.0	-25.1461336419961	
1711.0	-24.9135045679954	
1710.0	-25.3037144510211	
1709.0	-25.6939243340467	
1708.0	-26.0841342170724	
1707.0	-26.474344100098	
1706.0	-26.8645539831237	
1705.0	-26.5846341792138	
1704.0	-26.3047143753038	
1703.0	-26.0247945713939	
1702.0	-25.744874767484	
1701.0	-25.464954963574	
1700.0	-25.3549353685133	
1699.0	-25.2449157734526	
1698.0	-25.1348961783918	
1697.0	-25.0248765833311	
1696.0	-24.9148569882703	
1695.0	-24.9449609258697	
1694.0	-24.9750648634691	
1693.0	-25.0051688010684	
1692.0	-25.0352727386678	
1691.0	-25.0653766762672	
1690.0	-25.180015465171	
1689.0	-25.2946542540749	
1688.0	-25.4092930429788	
1687.0	-25.5239318318827	
1686.0	-25.6385706207865	
1685.0	-25.4445265772784	
1684.0	-25.2504825337703	
1683.0	-25.0564384902622	
1682.0	-24.8623944467542	
1681.0	-24.6683504032461	
1680.0	-24.6618712297053	
1679.0	-24.6553920561646	
1678.0	-24.6489128826238	
1677.0	-24.6424337090831	
1676.0	-24.6359545355423	
1675.0	-24.7185802441929	
1674.0	-24.8012059528435	
1673.0	-24.8838316614941	
1672.0	-24.9664573701446	
1671.0	-25.0490830787952	
1670.0	-25.341893473727	
1669.0	-25.6347038686589	
1668.0	-25.9275142635907	
1667.0	-26.2203246585225	
1666.0	-26.5131350534543	
1665.0	-26.3906610959672	
1664.0	-26.2681871384801	
1663.0	-26.145713180993	
1662.0	-26.0232392235059	
1661.0	-25.9007652660187	
1660.0	-25.909977944139	
1659.0	-25.9191906222593	
1658.0	-25.9284033003795	
1657.0	-25.9376159784998	
1656.0	-25.94682865662	
1655.0	-26.2828215577524	
1654.0	-26.6188144588848	
1653.0	-26.9548073600172	
1652.0	-27.2908002611495	
1651.0	-27.6267931622819	
1650.0	-27.145098673932	
1649.0	-26.663404185582	
1648.0	-26.1817096972321	
1647.0	-25.7000152088821	
1646.0	-25.2183207205322	
1645.0	-25.2167515887268	
1644.0	-25.2151824569214	
1643.0	-25.213613325116	
1642.0	-25.2120441933106	
1641.0	-25.2104750615053	
1640.0	-25.3389942759869	
1639.0	-25.4675134904686	
1638.0	-25.5960327049503	
1637.0	-25.7245519194319	
1636.0	-25.8530711339136	
1635.0	-26.0312451861556	
1634.0	-26.2094192383976	
1633.0	-26.3875932906397	
1632.0	-26.5657673428817	
1631.0	-26.7439413951237	
1630.0	-26.8927134703087	
1629.0	-27.0414855454937	
1628.0	-27.1902576206787	
1627.0	-27.3390296958637	
1626.0	-27.4878017710487	
1625.0	-26.9384276132044	
1624.0	-26.3890534553602	
1623.0	-25.8396792975159	
1622.0	-25.2903051396717	
1621.0	-24.7409309818274	
1620.0	-24.8899169247764	
1619.0	-25.0389028677254	
1618.0	-25.1878888106744	
1617.0	-25.3368747536234	
1616.0	-25.4858606965724	
1615.0	-25.4470812954257	
1614.0	-25.408301894279	
1613.0	-25.3695224931322	
1612.0	-25.3307430919855	
1611.0	-25.2919636908388	
1610.0	-25.1091973834168	
1609.0	-24.9264310759948	
1608.0	-24.7436647685728	
1607.0	-24.5608984611509	
1606.0	-24.3781321537289	
1605.0	-24.6584466497264	
1604.0	-24.9387611457239	
1603.0	-25.2190756417214	
1602.0	-25.4993901377189	
1601.0	-25.7797046337164	
1600.0	-25.7197691486517	
1599.0	-25.6598336635871	
1598.0	-25.5998981785224	
1597.0	-25.5399626934578	
1596.0	-25.4800272083932	
1595.0	-25.5524645466802	
1594.0	-25.6249018849673	
1593.0	-25.6973392232544	
1592.0	-25.7697765615414	
1591.0	-25.8422138998285	
1590.0	-26.0286167494006	
1589.0	-26.2150195989727	
1588.0	-26.4014224485448	
1587.0	-26.5878252981169	
1586.0	-26.774228147689	
1585.0	-26.3934959293845	
1584.0	-26.0127637110801	
1583.0	-25.6320314927756	
1582.0	-25.2512992744712	
1581.0	-24.8705670561667	
1580.0	-24.9262373558027	
1579.0	-24.9819076554386	
1578.0	-25.0375779550746	
1577.0	-25.0932482547106	
1576.0	-25.1489185543465	
1575.0	-25.0446511991061	
1574.0	-24.9403838438657	
1573.0	-24.8361164886253	
1572.0	-24.7318491333849	
1571.0	-24.6275817781445	
1570.0	-24.566223269042	
1569.0	-24.5048647599396	
1568.0	-24.4435062508371	
1567.0	-24.3821477417346	
1566.0	-24.3207892326321	
1565.0	-24.4841098511517	
1564.0	-24.6474304696713	
1563.0	-24.8107510881909	
1562.0	-24.9740717067105	
1561.0	-25.1373923252301	
1560.0	-25.3613952896818	
1559.0	-25.5853982541334	
1558.0	-25.8094012185851	
1557.0	-26.0334041830367	
1556.0	-26.2574071474884	
1555.0	-26.23556985232	
1554.0	-26.2137325571517	
1553.0	-26.1918952619834	
1552.0	-26.1700579668151	
1551.0	-26.1482206716468	
1550.0	-26.0365010753464	
1549.0	-25.9247814790459	
1548.0	-25.8130618827455	
1547.0	-25.7013422864451	
1546.0	-25.5896226901447	
1545.0	-25.5511319287484	
1544.0	-25.5126411673522	
1543.0	-25.474150405956	
1542.0	-25.4356596445598	
1541.0	-25.3971688831636	
1540.0	-25.2656388549289	
1539.0	-25.1341088266943	
1538.0	-25.0025787984596	
1537.0	-24.871048770225	
1536.0	-24.7395187419903	
1535.0	-25.1168867454303	
1534.0	-25.4942547488702	
1533.0	-25.8716227523101	
1532.0	-26.24899075575	
1531.0	-26.62635875919	
1530.0	-26.2077883997494	
1529.0	-25.7892180403088	
1528.0	-25.3706476808682	
1527.0	-24.9520773214276	
1526.0	-24.5335069619871	
1525.0	-25.0681178286451	
1524.0	-25.6027286953032	
1523.0	-26.1373395619612	
1522.0	-26.6719504286193	
1521.0	-27.2065612952773	
1520.0	-26.5616117032633	
1519.0	-25.9166621112492	
1518.0	-25.2717125192351	
1517.0	-24.6267629272211	
1516.0	-23.981813335207	
1515.0	-24.1129216542621	
1514.0	-24.2440299733172	
1513.0	-24.3751382923723	
1512.0	-24.5062466114273	
1511.0	-24.6373549304824	
1510.0	-24.7744405184049	
1509.0	-24.9115261063274	
1508.0	-25.0486116942499	
1507.0	-25.1856972821725	
1506.0	-25.322782870095	
1505.0	-25.0660808654877	
1504.0	-24.8093788608805	
1503.0	-24.5526768562732	
1502.0	-24.2959748516659	
1501.0	-24.0392728470587	
1500.0	-24.3293673747292	
1499.0	-24.6194619023997	
1498.0	-24.9095564300702	
1497.0	-25.1996509577407	
1496.0	-25.4897454854112	
1495.0	-25.3413584521736	
1494.0	-25.192971418936	
1493.0	-25.0445843856984	
1492.0	-24.8961973524608	
1491.0	-24.7478103192232	
1490.0	-24.5979613072531	
1489.0	-24.448112295283	
1488.0	-24.298263283313	
1487.0	-24.1484142713429	
1486.0	-23.9985652593729	
1485.0	-24.4615477066866	
1484.0	-24.9245301540003	
1483.0	-25.3875126013141	
1482.0	-25.8504950486278	
1481.0	-26.3134774959416	
1480.0	-26.1256920994297	
1479.0	-25.9379067029178	
1478.0	-25.750121306406	
1477.0	-25.5623359098941	
1476.0	-25.3745505133822	
1475.0	-25.3929573163412	
1474.0	-25.4113641193003	
1473.0	-25.4297709222593	
1472.0	-25.4481777252183	
1471.0	-25.4665845281774	
1470.0	-25.6298030520394	
1469.0	-25.7930215759014	
1468.0	-25.9562400997634	
1467.0	-26.1194586236254	
1466.0	-26.2826771474874	
1465.0	-26.2379837017364	
1464.0	-26.1932902559855	
1463.0	-26.1485968102345	
1462.0	-26.1039033644836	
1461.0	-26.0592099187326	
1460.0	-25.8818010440556	
1459.0	-25.7043921693786	
1458.0	-25.5269832947016	
1457.0	-25.3495744200245	
1456.0	-25.1721655453475	
1455.0	-25.3331705457502	
1454.0	-25.4941755461529	
1453.0	-25.6551805465556	
1452.0	-25.8161855469583	
1451.0	-25.977190547361	
1450.0	-25.9620621990876	
1449.0	-25.9469338508142	
1448.0	-25.9318055025409	
1447.0	-25.9166771542675	
1446.0	-25.9015488059942	
1445.0	-25.8196858509847	
1444.0	-25.7378228959753	
1443.0	-25.6559599409659	
1442.0	-25.5740969859565	
1441.0	-25.492234030947	
1440.0	-25.4389035370968	
1439.0	-25.3855730432465	
1438.0	-25.3322425493962	
1437.0	-25.278912055546	
1436.0	-25.2255815616957	
1435.0	-25.464265338486	
1434.0	-25.7029491152763	
1433.0	-25.9416328920667	
1432.0	-26.180316668857	
1431.0	-26.4190004456473	
1430.0	-26.4540482110946	
1429.0	-26.4890959765418	
1428.0	-26.5241437419891	
1427.0	-26.5591915074363	
1426.0	-26.5942392728836	
1425.0	-26.6228658547511	
1424.0	-26.6514924366186	
1423.0	-26.680119018486	
1422.0	-26.7087456003535	
1421.0	-26.737372182221	
1420.0	-26.5112316800969	
1419.0	-26.2850911779728	
1418.0	-26.0589506758487	
1417.0	-25.8328101737247	
1416.0	-25.6066696716006	
1415.0	-25.6160810106658	
1414.0	-25.625492349731	
1413.0	-25.6349036887961	
1412.0	-25.6443150278613	
1411.0	-25.6537263669265	
1410.0	-25.5470843783347	
1409.0	-25.4404423897429	
1408.0	-25.333800401151	
1407.0	-25.2271584125592	
1406.0	-25.1205164239674	
1405.0	-25.3178261186824	
1404.0	-25.5151358133974	
1403.0	-25.7124455081125	
1402.0	-25.9097552028275	
1401.0	-26.1070648975425	
1400.0	-25.6310115821531	
1399.0	-25.1549582667637	
1398.0	-24.6789049513743	
1397.0	-24.2028516359849	
1396.0	-23.7267983205955	
1395.0	-24.0585186317683	
1394.0	-24.390238942941	
1393.0	-24.7219592541138	
1392.0	-25.0536795652865	
1391.0	-25.3853998764593	
1390.0	-25.3300656374685	
1389.0	-25.2747313984777	
1388.0	-25.2193971594869	
1387.0	-25.1640629204962	
1386.0	-25.1087286815054	
1385.0	-25.354681413693	
1384.0	-25.6006341458807	
1383.0	-25.8465868780684	
1382.0	-26.092539610256	
1381.0	-26.3384923424437	
1380.0	-25.8548026994466	
1379.0	-25.3711130564496	
1378.0	-24.8874234134525	
1377.0	-24.4037337704554	
1376.0	-23.9200441274584	
1375.0	-24.0021018118175	
1374.0	-24.0841594961766	
1373.0	-24.1662171805357	
1372.0	-24.2482748648948	
1371.0	-24.3303325492539	
1370.0	-24.225549302724	
1369.0	-24.120766056194	
1368.0	-24.015982809664	
1367.0	-23.911199563134	
1366.0	-23.806416316604	
1365.0	-23.9657932858645	
1364.0	-24.125170255125	
1363.0	-24.2845472243856	
1362.0	-24.4439241936461	
1361.0	-24.6033011629067	
1360.0	-24.4367080410881	
1359.0	-24.2701149192695	
1358.0	-24.1035217974509	
1357.0	-23.9369286756323	
1356.0	-23.7703355538137	
1355.0	-24.1613430351431	
1354.0	-24.5523505164726	
1353.0	-24.943357997802	
1352.0	-25.3343654791314	
1351.0	-25.7253729604609	
1350.0	-25.6076419407434	
1349.0	-25.4899109210259	
1348.0	-25.3721799013084	
1347.0	-25.254448881591	
1346.0	-25.1367178618735	
1345.0	-24.8747879428387	
1344.0	-24.6128580238039	
1343.0	-24.3509281047691	
1342.0	-24.0889981857343	
1341.0	-23.8270682666995	
1340.0	-24.0910249130725	
1339.0	-24.3549815594454	
1338.0	-24.6189382058184	
1337.0	-24.8828948521913	
1336.0	-25.1468514985643	
1335.0	-25.2901570723093	
1334.0	-25.4334626460543	
1333.0	-25.5767682197993	
1332.0	-25.7200737935443	
1331.0	-25.8633793672894	
1330.0	-25.8495140455204	
1329.0	-25.8356487237514	
1328.0	-25.8217834019824	
1327.0	-25.8079180802135	
1326.0	-25.7940527584445	
1325.0	-25.3633574744129	
1324.0	-24.9326621903813	
1323.0	-24.5019669063497	
1322.0	-24.0712716223182	
1321.0	-23.6405763382866	
1320.0	-24.1674577480066	
1319.0	-24.6943391577266	
1318.0	-25.2212205674466	
1317.0	-25.7481019771666	
1316.0	-26.2749833868866	
1315.0	-26.343923699649	
1314.0	-26.4128640124113	
1313.0	-26.4818043251736	
1312.0	-26.5507446379359	
1311.0	-26.6196849506983	
1310.0	-26.3358528438837	
1309.0	-26.0520207370691	
1308.0	-25.7681886302545	
1307.0	-25.4843565234399	
1306.0	-25.2005244166253	
1305.0	-25.0911220138874	
1304.0	-24.9817196111495	
1303.0	-24.8723172084116	
1302.0	-24.7629148056738	
1301.0	-24.6535124029359	
1300.0	-24.666439285794	
1299.0	-24.6793661686521	
1298.0	-24.6922930515102	
1297.0	-24.7052199343683	
1296.0	-24.7181468172264	
1295.0	-25.1166928463777	
1294.0	-25.5152388755289	
1293.0	-25.9137849046802	
1292.0	-26.3123309338315	
1291.0	-26.7108769629827	
1290.0	-26.0039851958837	
1289.0	-25.2970934287846	
1288.0	-24.5902016616855	
1287.0	-23.8833098945865	
1286.0	-23.1764181274874	
1285.0	-23.9170509692642	
1284.0	-24.657683811041	
1283.0	-25.3983166528179	
1282.0	-26.1389494945947	
1281.0	-26.8795823363715	
1280.0	-26.4755005530575	
1279.0	-26.0714187697435	
1278.0	-25.6673369864296	
1277.0	-25.2632552031156	
1276.0	-24.8591734198016	
1275.0	-24.9341485605844	
1274.0	-25.0091237013671	
1273.0	-25.0840988421499	
1272.0	-25.1590739829326	
1271.0	-25.2340491237154	
1270.0	-25.3574365115162	
1269.0	-25.4808238993169	
1268.0	-25.6042112871177	
1267.0	-25.7275986749185	
1266.0	-25.8509860627193	
1265.0	-25.6575618105556	
1264.0	-25.464137558392	
1263.0	-25.2707133062283	
1262.0	-25.0772890540647	
1261.0	-24.883864801901	
1260.0	-24.6263937902289	
1259.0	-24.3689227785568	
1258.0	-24.1114517668846	
1257.0	-23.8539807552125	
1256.0	-23.5965097435404	
1255.0	-23.6777211254659	
1254.0	-23.7589325073915	
1253.0	-23.8401438893171	
1252.0	-23.9213552712426	
1251.0	-24.0025666531682	
1250.0	-24.2251425056212	
1249.0	-24.4477183580742	
1248.0	-24.6702942105272	
1247.0	-24.8928700629802	
1246.0	-25.1154459154332	
1245.0	-25.0641869766777	
1244.0	-25.0129280379223	
1243.0	-24.9616690991668	
1242.0	-24.9104101604114	
1241.0	-24.8591512216559	
1240.0	-25.0465783681945	
1239.0	-25.2340055147331	
1238.0	-25.4214326612717	
1237.0	-25.6088598078103	
1236.0	-25.7962869543488	
1235.0	-25.5870033319339	
1234.0	-25.377719709519	
1233.0	-25.168436087104	
1232.0	-24.9591524646891	
1231.0	-24.7498688422741	
1230.0	-24.819829562466	
1229.0	-24.8897902826578	
1228.0	-24.9597510028496	
1227.0	-25.0297117230414	
1226.0	-25.0996724432332	
1225.0	-24.8087103414259	
1224.0	-24.5177482396185	
1223.0	-24.2267861378112	
1222.0	-23.9358240360039	
1221.0	-23.6448619341965	
1220.0	-23.8118506177332	
1219.0	-23.9788393012699	
1218.0	-24.1458279848066	
1217.0	-24.3128166683433	
1216.0	-24.4798053518799	
1215.0	-24.8101606350499	
1214.0	-25.1405159182199	
1213.0	-25.4708712013898	
1212.0	-25.8012264845598	
1211.0	-26.1315817677298	
1210.0	-26.2130682004763	
1209.0	-26.2945546332229	
1208.0	-26.3760410659695	
1207.0	-26.4575274987161	
1206.0	-26.5390139314626	
1205.0	-26.6500434310685	
1204.0	-26.7610729306743	
1203.0	-26.8721024302801	
1202.0	-26.9831319298859	
1201.0	-27.0941614294917	
1200.0	-27.1471537739756	
1199.0	-27.2001461184594	
1198.0	-27.2531384629433	
1197.0	-27.3061308074271	
1196.0	-27.359123151911	
1195.0	-27.2371701279844	
1194.0	-27.1152171040578	
1193.0	-26.9932640801312	
1192.0	-26.8713110562045	
1191.0	-26.7493580322779	
1190.0	-26.5522851353313	
1189.0	-26.3552122383847	
1188.0	-26.158139341438	
1187.0	-25.9610664444914	
1186.0	-25.7639935475447	
1185.0	-25.5208947779719	
1184.0	-25.277796008399	
1183.0	-25.0346972388261	
1182.0	-24.7915984692533	
1181.0	-24.5484996996804	
1180.0	-24.6124890251199	
1179.0	-24.6764783505593	
1178.0	-24.7404676759988	
1177.0	-24.8044570014383	
1176.0	-24.8684463268777	
1175.0	-25.1726679528524	
1174.0	-25.4768895788272	
1173.0	-25.7811112048019	
1172.0	-26.0853328307766	
1171.0	-26.3895544567513	
1170.0	-26.1136395123445	
1169.0	-25.8377245679377	
1168.0	-25.5618096235309	
1167.0	-25.2858946791241	
1166.0	-25.0099797347173	
1165.0	-24.9613089662603	
1164.0	-24.9126381978033	
1163.0	-24.8639674293463	
1162.0	-24.8152966608892	
1161.0	-24.7666258924322	
1160.0	-24.5887936721942	
1159.0	-24.4109614519561	
1158.0	-24.233129231718	
1157.0	-24.05529701148	
1156.0	-23.8774647912419	
1155.0	-24.2610077672465	
1154.0	-24.644550743251	
1153.0	-25.0280937192556	
1152.0	-25.4116366952602	
1151.0	-25.7951796712648	
1150.0	-25.5227065934533	
1149.0	-25.2502335156418	
1148.0	-24.9777604378303	
1147.0	-24.7052873600188	
1146.0	-24.4328142822073	
1145.0	-24.3794396711753	
1144.0	-24.3260650601432	
1143.0	-24.2726904491111	
1142.0	-24.219315838079	
1141.0	-24.165941227047	
1140.0	-24.4290463556033	
1139.0	-24.6921514841596	
1138.0	-24.9552566127159	
1137.0	-25.2183617412722	
1136.0	-25.4814668698285	
1135.0	-25.2452908033577	
1134.0	-25.0091147368869	
1133.0	-24.772938670416	
1132.0	-24.5367626039452	
1131.0	-24.3005865374744	
1130.0	-24.5143614840538	
1129.0	-24.7281364306332	
1128.0	-24.9419113772127	
1127.0	-25.1556863237921	
1126.0	-25.3694612703715	
1125.0	-25.3694955222757	
1124.0	-25.3695297741799	
1123.0	-25.369564026084	
1122.0	-25.3695982779882	
1121.0	-25.3696325298923	
1120.0	-25.210549595547	
1119.0	-25.0514666612017	
1118.0	-24.8923837268564	
1117.0	-24.7333007925111	
1116.0	-24.5742178581658	
1115.0	-24.2379276564741	
1114.0	-23.9016374547825	
1113.0	-23.5653472530908	
1112.0	-23.2290570513992	
1111.0	-22.8927668497075	
1110.0	-23.2672957982647	
1109.0	-23.6418247468219	
1108.0	-24.0163536953791	
1107.0	-24.3908826439363	
1106.0	-24.7654115924935	
1105.0	-25.003973827182	
1104.0	-25.2425360618705	
1103.0	-25.4810982965589	
1102.0	-25.7196605312474	
1101.0	-25.9582227659359	
1100.0	-25.7076964849221	
1099.0	-25.4571702039082	
1098.0	-25.2066439228944	
1097.0	-24.9561176418805	
1096.0	-24.7055913608666	
1095.0	-24.806172490475	
1094.0	-24.9067536200833	
1093.0	-25.0073347496916	
1092.0	-25.1079158792999	
1091.0	-25.2084970089082	
1090.0	-25.1914257911955	
1089.0	-25.1743545734829	
1088.0	-25.1572833557702	
1087.0	-25.1402121380575	
1086.0	-25.1231409203448	
1085.0	-24.9771924590911	
1084.0	-24.8312439978373	
1083.0	-24.6852955365836	
1082.0	-24.5393470753299	
1081.0	-24.3933986140761	
1080.0	-24.3787627909944	
1079.0	-24.3641269679126	
1078.0	-24.3494911448308	
1077.0	-24.3348553217491	
1076.0	-24.3202194986673	
1075.0	-24.4471796948611	
1074.0	-24.5741398910548	
1073.0	-24.7011000872485	
1072.0	-24.8280602834423	
1071.0	-24.955020479636	
1070.0	-24.941675076544	
1069.0	-24.928329673452	
1068.0	-24.91498427036	
1067.0	-24.901638867268	
1066.0	-24.8882934641759	
1065.0	-24.9674368295038	
1064.0	-25.0465801948316	
1063.0	-25.1257235601595	
1062.0	-25.2048669254874	
1061.0	-25.2840102908152	
1060.0	-25.0918126125076	
1059.0	-24.8996149342	
1058.0	-24.7074172558924	
1057.0	-24.5152195775847	
1056.0	-24.3230218992771	
1055.0	-24.3449967531499	
1054.0	-24.3669716070226	
1053.0	-24.3889464608953	
1052.0	-24.4109213147681	
1051.0	-24.4328961686408	
1050.0	-24.4431409210348	
1049.0	-24.4533856734288	
1048.0	-24.4636304258229	
1047.0	-24.4738751782169	
1046.0	-24.4841199306109	
1045.0	-24.5970224348735	
1044.0	-24.7099249391362	
1043.0	-24.8228274433988	
1042.0	-24.9357299476614	
1041.0	-25.048632451924	
1040.0	-25.0142427281682	
1039.0	-24.9798530044124	
1038.0	-24.9454632806566	
1037.0	-24.9110735569009	
1036.0	-24.8766838331451	
1035.0	-24.879557824161	
1034.0	-24.882431815177	
1033.0	-24.8853058061929	
1032.0	-24.8881797972088	
1031.0	-24.8910537882248	
1030.0	-24.6404685870292	
1029.0	-24.3898833858337	
1028.0	-24.1392981846382	
1027.0	-23.8887129834426	
1026.0	-23.6381277822471	
1025.0	-23.9811059729873	
1024.0	-24.3240841637275	
1023.0	-24.6670623544676	
1022.0	-25.0100405452078	
1021.0	-25.353018735948	
1020.0	-25.2917896464712	
1019.0	-25.2305605569944	
1018.0	-25.1693314675176	
1017.0	-25.1081023780408	
1016.0	-25.046873288564	
1015.0	-24.9929700228342	
1014.0	-24.9390667571044	
1013.0	-24.8851634913746	
1012.0	-24.8312602256448	
1011.0	-24.777356959915	
1010.0	-24.7441522875653	
1009.0	-24.7109476152157	
1008.0	-24.677742942866	
1007.0	-24.6445382705164	
1006.0	-24.6113335981667	
1005.0	-24.6135334580267	
1004.0	-24.6157333178866	
1003.0	-24.6179331777465	
1002.0	-24.6201330376065	
1001.0	-24.6223328974664	
1000.0	-24.6976436421611	
999.0	-24.7729543868558	
998.0	-24.8482651315505	
997.0	-24.9235758762453	
996.0	-24.99888662094	
995.0	-24.9480471556986	
994.0	-24.8972076904571	
993.0	-24.8463682252157	
992.0	-24.7955287599743	
991.0	-24.7446892947329	
990.0	-24.6010010822872	
989.0	-24.4573128698415	
988.0	-24.3136246573958	
987.0	-24.1699364449501	
986.0	-24.0262482325044	
985.0	-24.1503992575084	
984.0	-24.2745502825124	
983.0	-24.3987013075164	
982.0	-24.5228523325204	
981.0	-24.6470033575245	
980.0	-24.6817831531009	
979.0	-24.7165629486773	
978.0	-24.7513427442537	
977.0	-24.7861225398301	
976.0	-24.8209023354065	
975.0	-24.9592434003431	
974.0	-25.0975844652797	
973.0	-25.2359255302163	
972.0	-25.3742665951529	
971.0	-25.5126076600895	
970.0	-25.3546612878616	
969.0	-25.1967149156338	
968.0	-25.0387685434059	
967.0	-24.880822171178	
966.0	-24.7228757989501	
965.0	-24.4998853200971	
964.0	-24.2768948412441	
963.0	-24.0539043623911	
962.0	-23.8309138835381	
961.0	-23.6079234046851	
960.0	-23.7199927196338	
959.0	-23.8320620345825	
958.0	-23.9441313495312	
957.0	-24.0562006644799	
956.0	-24.1682699794285	
955.0	-24.2238300629419	
954.0	-24.2793901464553	
953.0	-24.3349502299687	
952.0	-24.3905103134821	
951.0	-24.4460703969954	
950.0	-24.4883491798964	
949.0	-24.5306279627974	
948.0	-24.5729067456984	
947.0	-24.6151855285995	
946.0	-24.6574643115005	
945.0	-24.5990571844115	
944.0	-24.5406500573225	
943.0	-24.4822429302335	
942.0	-24.4238358031445	
941.0	-24.3654286760555	
940.0	-24.1726164607308	
939.0	-23.9798042454062	
938.0	-23.7869920300815	
937.0	-23.5941798147569	
936.0	-23.4013675994322	
935.0	-23.5056119313799	
934.0	-23.6098562633276	
933.0	-23.7141005952754	
932.0	-23.8183449272231	
931.0	-23.9225892591708	
930.0	-24.0001690123035	
929.0	-24.0777487654361	
928.0	-24.1553285185688	
927.0	-24.2329082717015	
926.0	-24.3104880248342	
925.0	-24.6315780448974	
924.0	-24.9526680649606	
923.0	-25.2737580850238	
922.0	-25.5948481050869	
921.0	-25.9159381251501	
920.0	-25.6367566621952	
919.0	-25.3575751992403	
918.0	-25.0783937362853	
917.0	-24.7992122733304	
916.0	-24.5200308103754	
915.0	-24.5471996777132	
914.0	-24.574368545051	
913.0	-24.6015374123887	
912.0	-24.6287062797265	
911.0	-24.6558751470643	
910.0	-24.6706425414141	
909.0	-24.6854099357639	
908.0	-24.7001773301137	
907.0	-24.7149447244635	
906.0	-24.7297121188133	
905.0	-24.6040016669272	
904.0	-24.478291215041	
903.0	-24.3525807631548	
902.0	-24.2268703112686	
901.0	-24.1011598593824	
900.0	-23.8466732239189	
899.0	-23.5921865884555	
898.0	-23.3376999529921	
897.0	-23.0832133175287	
896.0	-22.8287266820653	
895.0	-23.1120102873912	
894.0	-23.3952938927172	
893.0	-23.6785774980431	
892.0	-23.961861103369	
891.0	-24.245144708695	
890.0	-24.2056934954782	
889.0	-24.1662422822615	
888.0	-24.1267910690447	
887.0	-24.087339855828	
886.0	-24.0478886426113	
885.0	-24.0251081118549	
884.0	-24.0023275810985	
883.0	-23.9795470503422	
882.0	-23.9567665195858	
881.0	-23.9339859888294	
880.0	-23.9605307991428	
879.0	-23.9870756094562	
878.0	-24.0136204197695	
877.0	-24.0401652300829	
876.0	-24.0667100403963	
875.0	-24.3125824062051	
874.0	-24.5584547720139	
873.0	-24.8043271378228	
872.0	-25.0501995036316	
871.0	-25.2960718694404	
870.0	-25.496650860425	
869.0	-25.6972298514095	
868.0	-25.897808842394	
867.0	-26.0983878333786	
866.0	-26.2989668243631	
865.0	-26.1428238983785	
864.0	-25.9866809723939	
863.0	-25.8305380464093	
862.0	-25.6743951204247	
861.0	-25.5182521944402	
860.0	-25.1405411839505	
859.0	-24.7628301734607	
858.0	-24.385119162971	
857.0	-24.0074081524813	
856.0	-23.6296971419916	
855.0	-23.654971169247	
854.0	-23.6802451965023	
853.0	-23.7055192237577	
852.0	-23.730793251013	
851.0	-23.7560672782683	
850.0	-23.9847599225177	
849.0	-24.2134525667671	
848.0	-24.4421452110165	
847.0	-24.6708378552659	
846.0	-24.8995304995153	
845.0	-25.1264248243637	
844.0	-25.3533191492122	
843.0	-25.5802134740606	
842.0	-25.807107798909	
841.0	-26.0340021237574	
840.0	-25.560499174699	
839.0	-25.0869962256406	
838.0	-24.6134932765823	
837.0	-24.1399903275239	
836.0	-23.6664873784655	
835.0	-23.7914158570388	
834.0	-23.9163443356122	
833.0	-24.0412728141855	
832.0	-24.1662012927589	
831.0	-24.2911297713322	
830.0	-24.4340797093749	
829.0	-24.5770296474177	
828.0	-24.7199795854604	
827.0	-24.8629295235032	
826.0	-25.0058794615459	
825.0	-25.1459858774117	
824.0	-25.2860922932775	
823.0	-25.4261987091433	
822.0	-25.5663051250091	
821.0	-25.7064115408749	
820.0	-25.842649373198	
819.0	-25.9788872055211	
818.0	-26.1151250378441	
817.0	-26.2513628701672	
816.0	-26.3876007024903	
815.0	-26.2132451220851	
814.0	-26.0388895416799	
813.0	-25.8645339612748	
812.0	-25.6901783808696	
811.0	-25.5158228004644	
810.0	-25.4772243668321	
809.0	-25.4386259331998	
808.0	-25.4000274995675	
807.0	-25.3614290659352	
806.0	-25.3228306323029	
805.0	-25.2379937043376	
804.0	-25.1531567763724	
803.0	-25.0683198484071	
802.0	-24.9834829204419	
801.0	-24.8986459924766	
800.0	-25.0798395586341	
799.0	-25.2610331247915	
798.0	-25.442226690949	
797.0	-25.6234202571064	
796.0	-25.8046138232638	
795.0	-25.6890285084433	
794.0	-25.5734431936228	
793.0	-25.4578578788023	
792.0	-25.3422725639817	
791.0	-25.2266872491612	
790.0	-25.1328427708538	
789.0	-25.0389982925463	
788.0	-24.9451538142389	
787.0	-24.8513093359314	
786.0	-24.757464857624	
785.0	-24.6249304880213	
784.0	-24.4923961184186	
783.0	-24.3598617488159	
782.0	-24.2273273792132	
781.0	-24.0947930096105	
780.0	-24.0028050281326	
779.0	-23.9108170466547	
778.0	-23.8188290651768	
777.0	-23.7268410836989	
776.0	-23.634853102221	
775.0	-23.834452718476	
774.0	-24.0340523347309	
773.0	-24.2336519509859	
772.0	-24.4332515672409	
771.0	-24.6328511834958	
770.0	-24.7867572470477	
769.0	-24.9406633105996	
768.0	-25.0945693741515	
767.0	-25.2484754377033	
766.0	-25.4023815012552	
765.0	-24.8112354179506	
764.0	-24.220089334646	
763.0	-23.6289432513413	
762.0	-23.0377971680367	
761.0	-22.4466510847321	
760.0	-22.473071822912	
759.0	-22.499492561092	
758.0	-22.5259132992719	
757.0	-22.5523340374518	
756.0	-22.5787547756318	
755.0	-22.6405774090959	
754.0	-22.70240004256	
753.0	-22.7642226760241	
752.0	-22.8260453094882	
751.0	-22.8878679429523	
750.0	-22.9398847069059	
749.0	-22.9919014708594	
748.0	-23.043918234813	
747.0	-23.0959349987666	
746.0	-23.1479517627202	
745.0	-23.1394366160303	
744.0	-23.1309214693404	
743.0	-23.1224063226505	
742.0	-23.1138911759606	
741.0	-23.1053760292707	
740.0	-23.2193546256627	
739.0	-23.3333332220547	
738.0	-23.4473118184468	
737.0	-23.5612904148388	
736.0	-23.6752690112308	
735.0	-23.8937790762585	
734.0	-24.1122891412861	
733.0	-24.3307992063138	
732.0	-24.5493092713414	
731.0	-24.767819336369	
730.0	-24.8826149824364	
729.0	-24.9974106285037	
728.0	-25.1122062745711	
727.0	-25.2270019206384	
726.0	-25.3417975667058	
725.0	-25.3295275590643	
724.0	-25.3172575514228	
723.0	-25.3049875437813	
722.0	-25.2927175361398	
721.0	-25.2804475284983	
720.0	-25.3009274939865	
719.0	-25.3214074594746	
718.0	-25.3418874249628	
717.0	-25.362367390451	
716.0	-25.3828473559391	
715.0	-25.4360343413928	
714.0	-25.4892213268464	
713.0	-25.5424083123	
712.0	-25.5955952977536	
711.0	-25.6487822832072	
710.0	-25.5831926567553	
709.0	-25.5176030303035	
708.0	-25.4520134038516	
707.0	-25.3864237773997	
706.0	-25.3208341509478	
705.0	-25.2719985706001	
704.0	-25.2231629902523	
703.0	-25.1743274099046	
702.0	-25.1254918295569	
701.0	-25.0766562492091	
700.0	-24.9252919955425	
699.0	-24.7739277418758	
698.0	-24.6225634882092	
697.0	-24.4711992345426	
696.0	-24.3198349808759	
695.0	-24.2747036202951	
694.0	-24.2295722597143	
693.0	-24.1844408991334	
692.0	-24.1393095385526	
691.0	-24.0941781779718	
690.0	-24.0848549695199	
689.0	-24.0755317610681	
688.0	-24.0662085526162	
687.0	-24.0568853441644	
686.0	-24.0475621357125	
685.0	-24.0467377260937	
684.0	-24.0459133164749	
683.0	-24.0450889068561	
682.0	-24.0442644972373	
681.0	-24.0434400876185	
680.0	-24.0309933088604	
679.0	-24.0185465301023	
678.0	-24.0060997513442	
677.0	-23.9936529725861	
676.0	-23.9812061938279	
675.0	-23.8557057901053	
674.0	-23.7302053863827	
673.0	-23.6047049826601	
672.0	-23.4792045789375	
671.0	-23.3537041752149	
670.0	-23.6028605093137	
669.0	-23.8520168434124	
668.0	-24.1011731775112	
667.0	-24.3503295116099	
666.0	-24.5994858457086	
665.0	-24.7537467699955	
664.0	-24.9080076942824	
663.0	-25.0622686185693	
662.0	-25.2165295428562	
661.0	-25.370790467143	
660.0	-25.3350200662335	
659.0	-25.2992496653239	
658.0	-25.2634792644144	
657.0	-25.2277088635048	
656.0	-25.1919384625952	
655.0	-25.072041261711	
654.0	-24.9521440608269	
653.0	-24.8322468599427	
652.0	-24.7123496590585	
651.0	-24.5924524581743	
650.0	-24.3717841124132	
649.0	-24.151115766652	
648.0	-23.9304474208909	
647.0	-23.7097790751297	
646.0	-23.4891107293685	
645.0	-23.4075008138778	
644.0	-23.3258908983871	
643.0	-23.2442809828965	
642.0	-23.1626710674058	
641.0	-23.0810611519151	
640.0	-23.1076104332409	
639.0	-23.1341597145668	
638.0	-23.1607089958927	
637.0	-23.1872582772186	
636.0	-23.2138075585445	
635.0	-23.414246927106	
634.0	-23.6146862956676	
633.0	-23.8151256642292	
632.0	-24.0155650327907	
631.0	-24.2160044013523	
630.0	-24.2445540869144	
629.0	-24.2731037724766	
628.0	-24.3016534580388	
627.0	-24.330203143601	
626.0	-24.3587528291632	
625.0	-24.5876464573724	
624.0	-24.8165400855817	
623.0	-25.045433713791	
622.0	-25.2743273420003	
621.0	-25.5032209702096	
620.0	-25.524633151817	
619.0	-25.5460453334244	
618.0	-25.5674575150318	
617.0	-25.5888696966392	
616.0	-25.6102818782466	
615.0	-25.6019002499675	
614.0	-25.5935186216884	
613.0	-25.5851369934093	
612.0	-25.5767553651303	
611.0	-25.5683737368512	
610.0	-25.6188193508051	
609.0	-25.6692649647589	
608.0	-25.7197105787128	
607.0	-25.7701561926667	
606.0	-25.8206018066206	
605.0	-25.8550891097436	
604.0	-25.8895764128666	
603.0	-25.9240637159896	
602.0	-25.9585510191126	
601.0	-25.9930383222356	
600.0	-25.9207166784604	
599.0	-25.8483950346851	
598.0	-25.7760733909099	
597.0	-25.7037517471346	
596.0	-25.6314301033593	
595.0	-25.5195925238137	
594.0	-25.4077549442681	
593.0	-25.2959173647224	
592.0	-25.1840797851768	
591.0	-25.0722422056311	
590.0	-24.9970100026058	
589.0	-24.9217777995804	
588.0	-24.8465455965551	
587.0	-24.7713133935297	
586.0	-24.6960811905043	
585.0	-24.7791052160634	
584.0	-24.8621292416226	
583.0	-24.9451532671817	
582.0	-25.0281772927408	
581.0	-25.1112013182999	
580.0	-25.1579568143334	
579.0	-25.2047123103668	
578.0	-25.2514678064003	
577.0	-25.2982233024337	
576.0	-25.3449787984672	
575.0	-25.1979458087626	
574.0	-25.0509128190579	
573.0	-24.9038798293533	
572.0	-24.7568468396487	
571.0	-24.609813849944	
570.0	-24.3528982750256	
569.0	-24.0959827001072	
568.0	-23.8390671251888	
567.0	-23.5821515502704	
566.0	-23.325235975352	
565.0	-23.3487662378189	
564.0	-23.3722965002859	
563.0	-23.3958267627528	
562.0	-23.4193570252197	
561.0	-23.4428872876866	
560.0	-23.7031773081275	
559.0	-23.9634673285683	
558.0	-24.2237573490092	
557.0	-24.4840473694501	
556.0	-24.7443373898909	
555.0	-24.8567610422376	
554.0	-24.9691846945843	
553.0	-25.081608346931	
552.0	-25.1940319992776	
551.0	-25.3064556516243	
550.0	-25.3425476062699	
549.0	-25.3786395609154	
548.0	-25.4147315155609	
547.0	-25.4508234702064	
546.0	-25.486915424852	
545.0	-25.5212974579686	
544.0	-25.5556794910851	
543.0	-25.5900615242017	
542.0	-25.6244435573183	
541.0	-25.6588255904349	
540.0	-25.6327784841236	
539.0	-25.6067313778123	
538.0	-25.5806842715009	
537.0	-25.5546371651896	
536.0	-25.5285900588783	
535.0	-25.4784695181296	
534.0	-25.4283489773808	
533.0	-25.378228436632	
532.0	-25.3281078958833	
531.0	-25.2779873551345	
530.0	-25.2982662932201	
529.0	-25.3185452313057	
528.0	-25.3388241693914	
527.0	-25.359103107477	
526.0	-25.3793820455626	
525.0	-25.2941407935476	
524.0	-25.2088995415326	
523.0	-25.1236582895175	
522.0	-25.0384170375025	
521.0	-24.9531757854875	
520.0	-24.7803286466165	
519.0	-24.6074815077454	
518.0	-24.4346343688744	
517.0	-24.2617872300034	
516.0	-24.0889400911323	
515.0	-24.3012255178822	
514.0	-24.5135109446321	
513.0	-24.725796371382	
512.0	-24.9380817981318	
511.0	-25.1503672248817	
510.0	-25.303566463113	
509.0	-25.4567657013443	
508.0	-25.6099649395756	
507.0	-25.7631641778069	
506.0	-25.9163634160382	
505.0	-25.8284951721857	
504.0	-25.7406269283333	
503.0	-25.6527586844808	
502.0	-25.5648904406283	
501.0	-25.4770221967759	
500.0	-25.5233342273774	
499.0	-25.5696462579789	
498.0	-25.6159582885805	
497.0	-25.662270319182	
496.0	-25.7085823497836	
495.0	-25.6752395911903	
494.0	-25.6418968325971	
493.0	-25.6085540740039	
492.0	-25.5752113154107	
491.0	-25.5418685568174	
490.0	-25.3704011019937	
489.0	-25.1989336471699	
488.0	-25.0274661923462	
487.0	-24.8559987375225	
486.0	-24.6845312826987	
485.0	-24.5872215399471	
484.0	-24.4899117971955	
483.0	-24.3926020544439	
482.0	-24.2952923116924	
481.0	-24.1979825689408	
480.0	-24.0866871729402	
479.0	-23.9753917769397	
478.0	-23.8640963809391	
477.0	-23.7528009849386	
476.0	-23.6415055889381	
475.0	-23.8047402165945	
474.0	-23.9679748442508	
473.0	-24.1312094719072	
472.0	-24.2944440995636	
471.0	-24.45767872722	
470.0	-24.6452217352174	
469.0	-24.8327647432149	
468.0	-25.0203077512123	
467.0	-25.2078507592098	
466.0	-25.3953937672072	
465.0	-25.1783729852849	
464.0	-24.9613522033625	
463.0	-24.7443314214402	
462.0	-24.5273106395179	
461.0	-24.3102898575955	
460.0	-24.1710446498578	
459.0	-24.03179944212	
458.0	-23.8925542343823	
457.0	-23.7533090266446	
456.0	-23.6140638189068	
455.0	-23.6343924575522	
454.0	-23.6547210961976	
453.0	-23.675049734843	
452.0	-23.6953783734884	
451.0	-23.7157070121339	
450.0	-23.8333697096848	
449.0	-23.9510324072358	
448.0	-24.0686951047868	
447.0	-24.1863578023378	
446.0	-24.3040204998888	
445.0	-24.5260212328322	
444.0	-24.7480219657757	
443.0	-24.9700226987191	
442.0	-25.1920234316626	
441.0	-25.414024164606	
440.0	-25.3955751879423	
439.0	-25.3771262112786	
438.0	-25.3586772346149	
437.0	-25.3402282579511	
436.0	-25.3217792812874	
435.0	-24.8700054648689	
434.0	-24.4182316484504	
433.0	-23.9664578320319	
432.0	-23.5146840156134	
431.0	-23.0629101991948	
430.0	-23.2525317157749	
429.0	-23.442153232355	
428.0	-23.631774748935	
427.0	-23.8213962655151	
426.0	-24.0110177820951	
425.0	-24.0583299870874	
424.0	-24.1056421920798	
423.0	-24.1529543970721	
422.0	-24.2002666020644	
421.0	-24.2475788070567	
420.0	-24.3460728955191	
419.0	-24.4445669839815	
418.0	-24.5430610724438	
417.0	-24.6415551609062	
416.0	-24.7400492493686	
415.0	-24.8856737223394	
414.0	-25.0312981953103	
413.0	-25.1769226682812	
412.0	-25.322547141252	
411.0	-25.4681716142229	
410.0	-25.2725099950035	
409.0	-25.0768483757841	
408.0	-24.8811867565648	
407.0	-24.6855251373454	
406.0	-24.489863518126	
405.0	-24.4021194595173	
404.0	-24.3143754009086	
403.0	-24.2266313422999	
402.0	-24.1388872836913	
401.0	-24.0511432250826	
400.0	-23.8080948513244	
399.0	-23.5650464775662	
398.0	-23.321998103808	
397.0	-23.0789497300498	
396.0	-22.8359013562916	
395.0	-23.0055890540216	
394.0	-23.1752767517515	
393.0	-23.3449644494815	
392.0	-23.5146521472115	
391.0	-23.6843398449415	
390.0	-23.9244633780253	
389.0	-24.1645869111092	
388.0	-24.404710444193	
387.0	-24.6448339772769	
386.0	-24.8849575103607	
385.0	-24.6372964083096	
384.0	-24.3896353062585	
383.0	-24.1419742042074	
382.0	-23.8943131021563	
381.0	-23.6466520001052	
380.0	-23.7454009613167	
379.0	-23.8441499225282	
378.0	-23.9428988837397	
377.0	-24.0416478449513	
376.0	-24.1403968061628	
375.0	-24.2907701106688	
374.0	-24.4411434151749	
373.0	-24.5915167196809	
372.0	-24.741890024187	
371.0	-24.892263328693	
370.0	-24.8940339210311	
369.0	-24.8958045133693	
368.0	-24.8975751057074	
367.0	-24.8993456980455	
366.0	-24.9011162903837	
365.0	-24.6081466915229	
364.0	-24.3151770926622	
363.0	-24.0222074938015	
362.0	-23.7292378949408	
361.0	-23.43626829608	
360.0	-23.3896248336237	
359.0	-23.3429813711675	
358.0	-23.2963379087112	
357.0	-23.2496944462549	
356.0	-23.2030509837986	
355.0	-23.1990923171549	
354.0	-23.1951336505111	
353.0	-23.1911749838674	
352.0	-23.1872163172236	
351.0	-23.1832576505799	
350.0	-23.2433127019222	
349.0	-23.3033677532645	
348.0	-23.3634228046068	
347.0	-23.4234778559491	
346.0	-23.4835329072914	
345.0	-23.4311932962989	
344.0	-23.3788536853065	
343.0	-23.326514074314	
342.0	-23.2741744633215	
341.0	-23.2218348523291	
340.0	-23.0983977322986	
339.0	-22.974960612268	
338.0	-22.8515234922375	
337.0	-22.728086372207	
336.0	-22.6046492521765	
335.0	-22.7547565762518	
334.0	-22.9048639003271	
333.0	-23.0549712244025	
332.0	-23.2050785484778	
331.0	-23.3551858725531	
330.0	-23.5679896044802	
329.0	-23.7807933364073	
328.0	-23.9935970683344	
327.0	-24.2064008002615	
326.0	-24.4192045321886	
325.0	-24.4653595056874	
324.0	-24.5115144791862	
323.0	-24.557669452685	
322.0	-24.6038244261838	
321.0	-24.6499793996827	
320.0	-24.6345507751289	
319.0	-24.6191221505752	
318.0	-24.6036935260215	
317.0	-24.5882649014677	
316.0	-24.572836276914	
315.0	-24.3250219921281	
314.0	-24.0772077073423	
313.0	-23.8293934225565	
312.0	-23.5815791377706	
311.0	-23.3337648529848	
310.0	-23.4174688898734	
309.0	-23.501172926762	
308.0	-23.5848769636507	
307.0	-23.6685810005393	
306.0	-23.7522850374279	
305.0	-23.9244159172546	
304.0	-24.0965467970813	
303.0	-24.268677676908	
302.0	-24.4408085567347	
301.0	-24.6129394365614	
300.0	-24.7423599485163	
299.0	-24.8717804604712	
298.0	-25.001200972426	
297.0	-25.1306214843809	
296.0	-25.2600419963358	
295.0	-25.2373097167904	
294.0	-25.214577437245	
293.0	-25.1918451576996	
292.0	-25.1691128781542	
291.0	-25.1463805986088	
290.0	-25.0373284324917	
289.0	-24.9282762663746	
288.0	-24.8192241002575	
287.0	-24.7101719341404	
286.0	-24.6011197680233	
285.0	-24.5985897292526	
284.0	-24.596059690482	
283.0	-24.5935296517113	
282.0	-24.5909996129407	
281.0	-24.58846957417	
280.0	-24.5500939094426	
279.0	-24.5117182447152	
278.0	-24.4733425799877	
277.0	-24.4349669152603	
276.0	-24.3965912505329	
275.0	-24.4333289335926	
274.0	-24.4700666166523	
273.0	-24.506804299712	
272.0	-24.5435419827717	
271.0	-24.5802796658315	
270.0	-24.4919849300808	
269.0	-24.4036901943301	
268.0	-24.3153954585794	
267.0	-24.2271007228287	
266.0	-24.138805987078	
265.0	-24.1001673873574	
264.0	-24.0615287876368	
263.0	-24.0228901879162	
262.0	-23.9842515881955	
261.0	-23.9456129884749	
260.0	-23.9832534003081	
259.0	-24.0208938121413	
258.0	-24.0585342239744	
257.0	-24.0961746358076	
256.0	-24.1338150476408	
255.0	-24.1290845485497	
254.0	-24.1243540494586	
253.0	-24.1196235503675	
252.0	-24.1148930512764	
251.0	-24.1101625521853	
250.0	-23.9080907481071	
249.0	-23.7060189440288	
248.0	-23.5039471399505	
247.0	-23.3018753358723	
246.0	-23.099803531794	
245.0	-22.9666028344866	
244.0	-22.8334021371791	
243.0	-22.7002014398717	
242.0	-22.5670007425643	
241.0	-22.4338000452568	
240.0	-22.4768499236592	
239.0	-22.5198998020616	
238.0	-22.562949680464	
237.0	-22.6059995588665	
236.0	-22.6490494372689	
235.0	-22.5626038791301	
234.0	-22.4761583209913	
233.0	-22.3897127628526	
232.0	-22.3032672047138	
231.0	-22.2168216465751	
230.0	-22.3286111870175	
229.0	-22.4404007274598	
228.0	-22.5521902679022	
227.0	-22.6639798083446	
226.0	-22.775769348787	
225.0	-23.0852758328206	
224.0	-23.3947823168541	
223.0	-23.7042888008877	
222.0	-24.0137952849213	
221.0	-24.3233017689548	
220.0	-24.4020684974005	
219.0	-24.4808352258461	
218.0	-24.5596019542918	
217.0	-24.6383686827374	
216.0	-24.717135411183	
215.0	-24.7043899818557	
214.0	-24.6916445525283	
213.0	-24.6788991232009	
212.0	-24.6661536938735	
211.0	-24.6534082645461	
210.0	-24.6888090648824	
209.0	-24.7242098652187	
208.0	-24.7596106655549	
207.0	-24.7950114658912	
206.0	-24.8304122662275	
205.0	-24.8510119704758	
204.0	-24.8716116747241	
203.0	-24.8922113789724	
202.0	-24.9128110832207	
201.0	-24.933410787469	
200.0	-24.7124074200713	
199.0	-24.4914040526737	
198.0	-24.270400685276	
197.0	-24.0493973178784	
196.0	-23.8283939504807	
195.0	-23.6291190328103	
194.0	-23.4298441151398	
193.0	-23.2305691974693	
192.0	-23.0312942797988	
191.0	-22.8320193621284	
190.0	-22.8970831386577	
189.0	-22.9621469151871	
188.0	-23.0272106917165	
187.0	-23.0922744682459	
186.0	-23.1573382447752	
185.0	-23.4498632148914	
184.0	-23.7423881850075	
183.0	-24.0349131551236	
182.0	-24.3274381252397	
181.0	-24.6199630953558	
180.0	-24.8613003215909	
179.0	-25.1026375478261	
178.0	-25.3439747740612	
177.0	-25.5853120002964	
176.0	-25.8266492265315	
175.0	-25.5366073415799	
174.0	-25.2465654566284	
173.0	-24.9565235716768	
172.0	-24.6664816867253	
171.0	-24.3764398017737	
170.0	-24.1113332555675	
169.0	-23.8462267093614	
168.0	-23.5811201631552	
167.0	-23.316013616949	
166.0	-23.0509070707428	
165.0	-23.255715152528	
164.0	-23.4605232343132	
163.0	-23.6653313160984	
162.0	-23.8701393978836	
161.0	-24.0749474796688	
160.0	-24.2079821962506	
159.0	-24.3410169128325	
158.0	-24.4740516294144	
157.0	-24.6070863459963	
156.0	-24.7401210625781	
155.0	-24.5069088951093	
154.0	-24.2736967276405	
153.0	-24.0404845601718	
152.0	-23.807272392703	
151.0	-23.5740602252342	
