# Cook.Lower_Murray_Lake.2008
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LowerMurrayLake.Cook.2008.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LowerMurrayLake.Cook.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6195
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Cook.Lower_Murray_Lake.2008
#------------------
# Investigators
#     Investigators: Cook, Timothy L.;Bradley, Raymond S.;Stoner, Joseph S.;Francus, Pierre
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Cook, Timothy L.;Bradley, Raymond S.;Stoner, Joseph S.;Francus, Pierre
#     Published_Date_or_Year: 2008
#     Published_Title: Five thousand years of sediment transfer in a High Arctic watershed recorded in annually laminated sediments from Lower Murray Lake, Ellesmere Island, Nunavut, Canada
#     Journal_Name: Journal of Paleolimnology
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 77-94
#     Report: 
#     DOI: 10.1007/s10933-008-9252-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lower Murray Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 81.35
#     Southernmost_Latitude: 81.35
#     Easternmost_Longitude: -69.53
#     Westernmost_Longitude: -69.53
#     Elevation: 106
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##massacum	mass flux, ,,g.cm-2.a-1, 7, lake sediment, flux estimated from thickness and density, ,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           massacum	
0.0	0.02948	
1.0	0.03505	
2.0	0.03154	
3.0	0.06077	
4.0	0.03252	
5.0	0.03689	
6.0	0.02868	
7.0	0.02144	
8.0	0.01936	
9.0	0.01325	
10.0	0.03245	
11.0	0.08282	
12.0	0.01608	
13.0	0.0152	
14.0	0.03259	
15.0	0.02561	
16.0	0.01748	
17.0	0.04237	
18.0	0.02287	
19.0	0.08562	
20.0	0.03044	
21.0	0.02003	
22.0	0.04977	
23.0	0.01812	
24.0	0.1756	
25.0	0.02369	
26.0	0.03678	
27.0	0.03696	
28.0	0.03281	
29.0	0.02851	
30.0	0.0199	
31.0	0.02324	
32.0	0.06899	
33.0	0.02462	
34.0	0.01465	
35.0	0.03158	
36.0	0.02036	
37.0	0.01938	
38.0	0.04106	
39.0	0.06496	
40.0	0.06775	
41.0	0.02646	
42.0	0.0443	
43.0	0.05858	
44.0	0.02308	
45.0	0.02051	
46.0	0.01683	
47.0	0.01555	
48.0	0.05204	
49.0	0.06413	
50.0	0.02358	
51.0	0.02107	
52.0	0.01189	
53.0	0.01597	
54.0	0.04281	
55.0	0.02144	
56.0	0.05121	
57.0	0.03518	
58.0	0.08698	
59.0	0.01909	
60.0	0.02332	
61.0	0.01786	
62.0	0.01906	
63.0	0.01487	
64.0	0.05803	
65.0	0.01472	
66.0	0.01465	
67.0	0.05051	
68.0	0.02513	
69.0	0.02898	
70.0	0.05631	
71.0	0.04174	
72.0	0.06223	
73.0	0.03876	
74.0	0.01673	
75.0	0.01399	
76.0	0.0102	
77.0	0.01766	
78.0	0.03146	
79.0	0.05244	
80.0	0.03477	
81.0	0.06309	
82.0	0.02708	
83.0	0.02693	
84.0	0.08035	
85.0	0.04836	
86.0	0.03175	
87.0	0.01825	
88.0	0.10591	
89.0	0.04137	
90.0	0.04469	
91.0	0.0304	
92.0	0.02099	
93.0	0.01738	
94.0	0.0138	
95.0	0.00573	
96.0	0.01482	
97.0	0.02594	
98.0	0.01794	
99.0	0.0614	
100.0	0.0322	
101.0	0.03638	
102.0	0.01969	
103.0	0.03924	
104.0	0.00972	
105.0	0.01719	
106.0	0.046	
107.0	0.02669	
108.0	0.02444	
109.0	0.02973	
110.0	0.02868	
111.0	0.02123	
112.0	0.0328	
113.0	0.04543	
114.0	0.02642	
115.0	0.05058	
116.0	0.03473	
117.0	0.08091	
118.0	0.02934	
119.0	0.0199	
120.0	0.02926	
121.0	0.02507	
122.0	0.01981	
123.0	0.01978	
124.0	0.02083	
125.0	0.03945	
126.0	0.04047	
127.0	0.01243	
128.0	0.03927	
129.0	0.02166	
130.0	0.03604	
131.0	0.03706	
132.0	0.01437	
133.0	0.10571	
134.0	0.02353	
135.0	0.01122	
136.0	0.0112	
137.0	0.0133	
138.0	0.03519	
139.0	0.02069	
140.0	0.06812	
141.0	0.02987	
142.0	0.04013	
143.0	0.01436	
144.0	0.09948	
145.0	0.06451	
146.0	0.03322	
147.0	0.02343	
148.0	0.03158	
149.0	0.02134	
150.0	0.01325	
151.0	0.02837	
152.0	0.03292	
153.0	0.13274	
154.0	0.04169	
155.0	0.01426	
156.0	0.05826	
157.0	0.02461	
158.0	0.01847	
159.0	0.02164	
160.0	0.02796	
161.0	0.0249	
162.0	0.03117	
163.0	0.02712	
164.0	0.0356	
165.0	0.0724	
166.0	0.04207	
167.0	0.01905	
168.0	0.03281	
169.0	0.02437	
170.0	0.03943	
171.0	0.02139	
172.0	0.03743	
173.0	0.04504	
174.0	0.02797	
175.0	0.05723	
176.0	0.05411	
177.0	0.02718	
178.0	0.03703	
179.0	0.03383	
180.0	0.01748	
181.0	0.10101	
182.0	0.0495	
183.0	0.03306	
184.0	0.0321	
185.0	0.03659	
186.0	0.04899	
187.0	0.03457	
188.0	0.02568	
189.0	0.03476	
190.0	0.03145	
191.0	0.03495	
192.0	0.02265	
193.0	0.02838	
194.0	0.02384	
195.0	0.02164	
196.0	0.0149	
197.0	0.01494	
198.0	0.01378	
199.0	0.03	
200.0	0.05938	
201.0	0.02693	
202.0	0.02837	
203.0	0.02263	
204.0	0.05037	
205.0	0.01692	
206.0	0.09145	
207.0	0.07497	
208.0	0.08664	
209.0	0.04111	
210.0	0.03144	
211.0	0.019	
212.0	0.03443	
213.0	0.01673	
214.0	0.02846	
215.0	0.03259	
216.0	0.02886	
217.0	0.02245	
218.0	0.08239	
219.0	0.09232	
220.0	0.03234	
221.0	0.05154	
222.0	0.01639	
223.0	0.03443	
224.0	0.00968	
225.0	0.0453	
226.0	0.13177	
227.0	0.06506	
228.0	0.22573	
229.0	0.12051	
230.0	0.03751	
231.0	0.02999	
232.0	0.03123	
233.0	0.02357	
234.0	0.03163	
235.0	0.03075	
236.0	0.04241	
237.0	0.02993	
238.0	0.02552	
239.0	0.09916	
240.0	0.03636	
241.0	0.02119	
242.0	0.01066	
243.0	0.01433	
244.0	0.05039	
245.0	0.01203	
246.0	0.02265	
247.0	0.03906	
248.0	0.02234	
249.0	0.01755	
250.0	0.02203	
251.0	0.01959	
252.0	0.03545	
253.0	0.03971	
254.0	0.04785	
255.0	0.08506	
256.0	0.0878	
257.0	0.05515	
258.0	0.05692	
259.0	0.04613	
260.0	0.04537	
261.0	0.0675	
262.0	0.03505	
263.0	0.10235	
264.0	0.07852	
265.0	0.04259	
266.0	0.12774	
267.0	0.04086	
268.0	0.02434	
269.0	0.02215	
270.0	0.06686	
271.0	0.05547	
272.0	0.0334	
273.0	0.04775	
274.0	0.04635	
275.0	0.02008	
276.0	0.03794	
277.0	0.02917	
278.0	0.03545	
279.0	0.03426	
280.0	0.02842	
281.0	0.03452	
282.0	0.01711	
283.0	0.08392	
284.0	0.04246	
285.0	0.02277	
286.0	0.04512	
287.0	0.043	
288.0	0.02577	
289.0	0.04471	
290.0	0.0413	
291.0	0.0422	
292.0	0.07572	
293.0	0.07833	
294.0	0.04303	
295.0	0.07493	
296.0	0.02588	
297.0	0.05428	
298.0	0.02238	
299.0	0.01807	
300.0	0.01547	
301.0	0.04047	
302.0	0.01808	
303.0	0.01727	
304.0	0.0483	
305.0	0.03658	
306.0	0.03316	
307.0	0.01557	
308.0	0.03215	
309.0	0.02829	
310.0	0.01852	
311.0	0.02341	
312.0	0.02636	
313.0	0.01069	
314.0	0.07901	
315.0	0.05071	
316.0	0.12985	
317.0	0.09177	
318.0	0.03127	
319.0	0.03127	
320.0	0.0215	
321.0	0.01559	
322.0	0.03027	
323.0	0.01957	
324.0	0.02539	
325.0	0.03711	
326.0	0.0205	
327.0	0.03131	
328.0	0.01173	
329.0	0.01272	
330.0	0.02719	
331.0	0.02326	
332.0	0.0261	
333.0	0.05777	
334.0	0.02874	
335.0	0.02395	
336.0	0.04387	
337.0	0.01993	
338.0	0.02649	
339.0	0.03683	
340.0	0.03102	
341.0	0.03003	
342.0	0.02057	
343.0	0.02605	
344.0	0.02789	
345.0	0.05183	
346.0	0.01847	
347.0	0.0257	
348.0	0.05312	
349.0	0.01733	
350.0	0.03179	
351.0	0.01635	
352.0	0.08037	
353.0	0.08638	
354.0	0.05109	
355.0	0.02499	
356.0	0.04097	
357.0	0.0399	
358.0	0.02297	
359.0	0.01939	
360.0	0.036	
361.0	0.04545	
362.0	0.01746	
363.0	0.03298	
364.0	0.01561	
365.0	0.04912	
366.0	0.01802	
367.0	0.04447	
368.0	0.01877	
369.0	0.02889	
370.0	0.03645	
371.0	0.04501	
372.0	0.00852	
373.0	0.0136	
374.0	0.01709	
375.0	0.01881	
376.0	0.01714	
377.0	0.02487	
378.0	0.03766	
379.0	0.02777	
380.0	0.02781	
381.0	0.06277	
382.0	0.07682	
383.0	0.02794	
384.0	0.02506	
385.0	0.03106	
386.0	0.02912	
387.0	0.03116	
388.0	0.09266	
389.0	0.02725	
390.0	0.03436	
391.0	0.0496	
392.0	0.03044	
393.0	0.01524	
394.0	0.01325	
395.0	0.01625	
396.0	0.0183	
397.0	0.0163	
398.0	0.02145	
399.0	0.05834	
400.0	0.03081	
401.0	0.01436	
402.0	0.02158	
403.0	0.05976	
404.0	0.02271	
405.0	0.02372	
406.0	0.02796	
407.0	0.01655	
408.0	0.05816	
409.0	0.02495	
410.0	0.02607	
411.0	0.05625	
412.0	0.14512	
413.0	0.09307	
414.0	0.04186	
415.0	0.06084	
416.0	0.05151	
417.0	0.04412	
418.0	0.09157	
419.0	0.06317	
420.0	0.03474	
421.0	0.01683	
422.0	0.01684	
423.0	0.06333	
424.0	0.19219	
425.0	0.1934	
426.0	0.04226	
427.0	0.03489	
428.0	0.03701	
429.0	0.05084	
430.0	0.0678	
431.0	0.05201	
432.0	0.08593	
433.0	0.01164	
434.0	0.01696	
435.0	0.0223	
436.0	0.04362	
437.0	0.05642	
438.0	0.049	
439.0	0.0288	
440.0	0.03727	
441.0	0.05544	
442.0	0.03308	
443.0	0.06197	
444.0	0.01818	
445.0	0.02455	
446.0	0.06743	
447.0	0.01821	
448.0	0.01285	
449.0	0.01398	
450.0	0.01074	
451.0	0.01075	
452.0	0.01177	
453.0	0.0333	
454.0	0.00965	
455.0	0.01403	
456.0	0.03336	
457.0	0.04844	
458.0	0.04093	
459.0	0.02914	
460.0	0.03242	
461.0	0.02377	
462.0	0.05725	
463.0	0.09619	
464.0	0.01941	
465.0	0.03783	
466.0	0.02168	
467.0	0.04113	
468.0	0.03142	
469.0	0.0477	
470.0	0.03031	
471.0	0.05203	
472.0	0.04333	
473.0	0.01732	
474.0	0.02173	
475.0	0.01948	
476.0	0.03148	
477.0	0.03364	
478.0	0.0554	
479.0	0.0315	
480.0	0.03911	
481.0	0.04887	
482.0	0.03584	
483.0	0.13692	
484.0	0.04788	
485.0	0.02394	
486.0	0.24146	
487.0	0.17952	
488.0	0.1661	
489.0	0.10505	
490.0	0.0611	
491.0	0.05899	
492.0	0.0365	
493.0	0.06865	
494.0	0.0569	
495.0	0.04728	
496.0	0.05368	
497.0	0.03542	
498.0	0.07895	
499.0	0.03178	
500.0	0.03799	
501.0	0.08008	
502.0	0.08621	
503.0	0.06673	
504.0	0.03289	
505.0	0.05337	
506.0	0.01437	
507.0	0.05651	
508.0	0.02574	
509.0	0.02778	
510.0	0.01438	
511.0	0.04111	
512.0	0.02061	
513.0	0.08129	
514.0	0.02879	
515.0	0.03706	
516.0	0.06283	
517.0	0.01234	
518.0	0.12382	
519.0	0.03121	
520.0	0.02904	
521.0	0.05154	
522.0	0.03112	
523.0	0.0322	
524.0	0.03642	
525.0	0.03427	
526.0	0.0203	
527.0	0.02139	
528.0	0.03951	
529.0	0.02558	
530.0	0.02133	
531.0	0.02131	
532.0	0.06908	
533.0	0.02227	
534.0	0.03187	
535.0	0.03284	
536.0	0.02221	
537.0	0.05717	
538.0	0.01478	
539.0	0.03481	
540.0	0.02212	
541.0	0.02947	
542.0	0.019	
543.0	0.01789	
544.0	0.02412	
545.0	0.03154	
546.0	0.03884	
547.0	0.05969	
548.0	0.07219	
549.0	0.02826	
550.0	0.05221	
551.0	0.01361	
552.0	0.04069	
553.0	0.02608	
554.0	0.02389	
555.0	0.02603	
556.0	0.03327	
557.0	0.06225	
558.0	0.05808	
559.0	0.03418	
560.0	0.02894	
561.0	0.18194	
562.0	0.05064	
563.0	0.02992	
564.0	0.07215	
565.0	0.03407	
566.0	0.03423	
567.0	0.03865	
568.0	0.05561	
569.0	0.04952	
570.0	0.04978	
571.0	0.02235	
572.0	0.04393	
573.0	0.01933	
574.0	0.04541	
575.0	0.11966	
576.0	0.0558	
577.0	0.03074	
578.0	0.05187	
579.0	0.03997	
580.0	0.0234	
581.0	0.06283	
582.0	0.02822	
583.0	0.01359	
584.0	0.04667	
585.0	0.08353	
586.0	0.10337	
587.0	0.04964	
588.0	0.03245	
589.0	0.02335	
590.0	0.02114	
591.0	0.01179	
592.0	0.08157	
593.0	0.01067	
594.0	0.03339	
595.0	0.06119	
596.0	0.02045	
597.0	0.01446	
598.0	0.0121	
599.0	0.03997	
600.0	0.04369	
601.0	0.02678	
602.0	0.10243	
603.0	0.04885	
604.0	0.02454	
605.0	0.03318	
606.0	0.04558	
607.0	0.03333	
608.0	0.01355	
609.0	0.0459	
610.0	0.01361	
611.0	0.02494	
612.0	0.04114	
613.0	0.05506	
614.0	0.03138	
615.0	0.03264	
616.0	0.04156	
617.0	0.07942	
618.0	0.03859	
619.0	0.02578	
620.0	0.0735	
621.0	0.02064	
622.0	0.0142	
623.0	0.14418	
624.0	0.05595	
625.0	0.01824	
626.0	0.05361	
627.0	0.11401	
628.0	0.0433	
629.0	0.03532	
630.0	0.06637	
631.0	0.03363	
632.0	0.0258	
633.0	0.13075	
634.0	0.09684	
635.0	0.07742	
636.0	0.08585	
637.0	0.09537	
638.0	0.01747	
639.0	0.0236	
640.0	0.01974	
641.0	0.06889	
642.0	0.05015	
643.0	0.0146	
644.0	0.05088	
645.0	0.01922	
646.0	0.01437	
647.0	0.01553	
648.0	0.11839	
649.0	0.05064	
650.0	0.03984	
651.0	0.02917	
652.0	0.0405	
653.0	0.02416	
654.0	0.01829	
655.0	0.04897	
656.0	0.02718	
657.0	0.11597	
658.0	0.03364	
659.0	0.09129	
660.0	0.03545	
661.0	0.05062	
662.0	0.04051	
663.0	0.02178	
664.0	0.01726	
665.0	0.01614	
666.0	0.0342	
667.0	0.05516	
668.0	0.08123	
669.0	0.02526	
670.0	0.0526	
671.0	0.08311	
672.0	0.05158	
673.0	0.0473	
674.0	0.01679	
675.0	0.01371	
676.0	0.03892	
677.0	0.02522	
678.0	0.01052	
679.0	0.06509	
680.0	0.01677	
681.0	0.02628	
682.0	0.03361	
683.0	0.01467	
684.0	0.0115	
685.0	0.01258	
686.0	0.0314	
687.0	0.02932	
688.0	0.12259	
689.0	0.02831	
690.0	0.01673	
691.0	0.02197	
692.0	0.0461	
693.0	0.02512	
694.0	0.01048	
695.0	0.01987	
696.0	0.02095	
697.0	0.02194	
698.0	0.03655	
699.0	0.02825	
700.0	0.01363	
701.0	0.03969	
702.0	0.023	
703.0	0.02506	
704.0	0.02713	
705.0	0.03442	
706.0	0.03343	
707.0	0.04693	
708.0	0.07619	
709.0	0.06576	
710.0	0.05122	
711.0	0.04495	
712.0	0.01573	
713.0	0.03247	
714.0	0.01784	
715.0	0.0252	
716.0	0.04311	
717.0	0.01472	
718.0	0.01473	
719.0	0.01903	
720.0	0.01895	
721.0	0.01158	
722.0	0.01479	
723.0	0.06649	
724.0	0.13718	
725.0	0.0215	
726.0	0.02462	
727.0	0.03456	
728.0	0.0339	
729.0	0.03297	
730.0	0.0258	
731.0	0.05876	
732.0	0.02585	
733.0	0.0331	
734.0	0.01652	
735.0	0.04345	
736.0	0.02694	
737.0	0.01873	
738.0	0.03013	
739.0	0.03223	
740.0	0.0177	
741.0	0.02087	
742.0	0.02296	
743.0	0.01776	
744.0	0.01778	
745.0	0.17053	
746.0	0.02098	
747.0	0.02625	
748.0	0.03778	
749.0	0.02411	
750.0	0.01673	
751.0	0.01254	
752.0	0.0323	
753.0	0.02289	
754.0	0.02901	
755.0	0.04858	
756.0	0.00829	
757.0	0.01546	
758.0	0.03182	
759.0	0.02564	
760.0	0.0112	
761.0	0.02648	
762.0	0.01834	
763.0	0.01724	
764.0	0.06373	
765.0	0.01315	
766.0	0.07748	
767.0	0.03377	
768.0	0.04387	
769.0	0.04068	
770.0	0.05784	
771.0	0.02631	
772.0	0.01718	
773.0	0.04235	
774.0	0.03019	
775.0	0.016	
776.0	0.02993	
777.0	0.05585	
778.0	0.01193	
779.0	0.01293	
780.0	0.03457	
781.0	0.02171	
782.0	0.02751	
783.0	0.0216	
784.0	0.01664	
785.0	0.04388	
786.0	0.07787	
787.0	0.03108	
788.0	0.01939	
789.0	0.01641	
790.0	0.07512	
791.0	0.09596	
792.0	0.05553	
793.0	0.03626	
794.0	0.02964	
795.0	0.02302	
796.0	0.03081	
797.0	0.08778	
798.0	0.06097	
799.0	0.01458	
800.0	0.06904	
801.0	0.02443	
802.0	0.02052	
803.0	0.03829	
804.0	0.02956	
805.0	0.02759	
806.0	0.03066	
807.0	0.03571	
808.0	0.02284	
809.0	0.0229	
810.0	0.02401	
811.0	0.02407	
812.0	0.0382	
813.0	0.0222	
814.0	0.03745	
815.0	0.03046	
816.0	0.02036	
817.0	0.01531	
818.0	0.00917	
819.0	0.05839	
820.0	0.06058	
821.0	0.03913	
822.0	0.03201	
823.0	0.0549	
824.0	0.04465	
825.0	0.03856	
826.0	0.0219	
827.0	0.0534	
828.0	0.03361	
829.0	0.02207	
830.0	0.03588	
831.0	0.01479	
832.0	0.09438	
833.0	0.03937	
834.0	0.08953	
835.0	0.05341	
836.0	0.03644	
837.0	0.03115	
838.0	0.03551	
839.0	0.02264	
840.0	0.01626	
841.0	0.01732	
842.0	0.01524	
843.0	0.02633	
844.0	0.01544	
845.0	0.08894	
846.0	0.04364	
847.0	0.03042	
848.0	0.02269	
849.0	0.02509	
850.0	0.03435	
851.0	0.04961	
852.0	0.0441	
853.0	0.0351	
854.0	0.02698	
855.0	0.03072	
856.0	0.05833	
857.0	0.02634	
858.0	0.02047	
859.0	0.03996	
860.0	0.09136	
861.0	0.02083	
862.0	0.01478	
863.0	0.03969	
864.0	0.09844	
865.0	0.03635	
866.0	0.02144	
867.0	0.02539	
868.0	0.04083	
869.0	0.05764	
870.0	0.0632	
871.0	0.05963	
872.0	0.01699	
873.0	0.05236	
874.0	0.0224	
875.0	0.01727	
876.0	0.01195	
877.0	0.01745	
878.0	0.05785	
879.0	0.02032	
880.0	0.0149	
881.0	0.02738	
882.0	0.02752	
883.0	0.04006	
884.0	0.01521	
885.0	0.02373	
886.0	0.02239	
887.0	0.03529	
888.0	0.02971	
889.0	0.01991	
890.0	0.02709	
891.0	0.03249	
892.0	0.02109	
893.0	0.01526	
894.0	0.02623	
895.0	0.04522	
896.0	0.04532	
897.0	0.04637	
898.0	0.02708	
899.0	0.07776	
900.0	0.04382	
901.0	0.03299	
902.0	0.04702	
903.0	0.04013	
904.0	0.02826	
905.0	0.02921	
906.0	0.04789	
907.0	0.07496	
908.0	0.02726	
909.0	0.03071	
910.0	0.01826	
911.0	0.04937	
912.0	0.0489	
913.0	0.02478	
914.0	0.02343	
915.0	0.04871	
916.0	0.031	
917.0	0.02951	
918.0	0.01795	
919.0	0.04122	
920.0	0.03594	
921.0	0.04141	
922.0	0.02915	
923.0	0.03308	
924.0	0.01796	
925.0	0.03554	
926.0	0.02685	
927.0	0.02047	
928.0	0.01535	
929.0	0.06358	
930.0	0.07523	
931.0	0.03107	
932.0	0.04052	
933.0	0.09389	
934.0	0.01988	
935.0	0.01679	
936.0	0.01685	
937.0	0.02013	
938.0	0.03619	
939.0	0.03422	
940.0	0.02463	
941.0	0.0409	
942.0	0.0238	
943.0	0.05209	
944.0	0.03922	
945.0	0.07658	
946.0	0.11091	
947.0	0.03198	
948.0	0.04757	
949.0	0.12113	
950.0	0.06016	
951.0	0.08736	
952.0	0.0258	
953.0	0.02366	
954.0	0.02835	
955.0	0.02727	
956.0	0.02048	
957.0	0.02174	
958.0	0.0375	
959.0	0.07378	
960.0	0.03708	
961.0	0.03491	
962.0	0.05829	
963.0	0.11699	
964.0	0.01637	
965.0	0.0269	
966.0	0.03168	
967.0	0.09387	
968.0	0.02938	
969.0	0.04582	
970.0	0.03641	
971.0	0.03176	
972.0	0.10112	
973.0	0.04703	
974.0	0.05774	
975.0	0.07891	
976.0	0.11081	
977.0	0.05426	
978.0	0.07313	
979.0	0.03852	
980.0	0.10161	
981.0	0.02451	
982.0	0.01988	
983.0	0.03746	
984.0	0.01869	
985.0	0.01527	
986.0	0.04217	
987.0	0.03868	
988.0	0.03871	
989.0	0.05399	
990.0	0.05402	
991.0	0.0505	
992.0	0.04231	
993.0	0.02467	
994.0	0.02962	
995.0	0.09115	
996.0	0.05685	
997.0	0.12799	
998.0	0.09932	
999.0	0.13899	
1000.0	0.05515	
1001.0	0.04674	
1002.0	0.04889	
1003.0	0.02489	
1004.0	0.0933	
1005.0	0.02699	
1006.0	0.04677	
1007.0	0.07108	
1008.0	0.04983	
1009.0	0.04611	
1010.0	0.04133	
1011.0	0.03768	
1012.0	0.02503	
1013.0	0.03507	
1014.0	0.03043	
1015.0	0.03028	
1016.0	0.02233	
1017.0	0.02883	
1018.0	0.03588	
1019.0	0.17902	
1020.0	0.04265	
1021.0	0.05003	
1022.0	0.01411	
1023.0	0.01719	
1024.0	0.03743	
1025.0	0.05647	
1026.0	0.01902	
1027.0	0.01474	
1028.0	0.01675	
1029.0	0.02918	
1030.0	0.02177	
1031.0	0.04437	
1032.0	0.14579	
1033.0	0.16546	
1034.0	0.03253	
1035.0	0.01918	
1036.0	0.03018	
1037.0	0.01699	
1038.0	0.08045	
1039.0	0.06518	
1040.0	0.02333	
1041.0	0.01654	
1042.0	0.01759	
1043.0	0.01506	
1044.0	0.00801	
1045.0	0.01616	
1046.0	0.00814	
1047.0	0.00916	
1048.0	0.03223	
1049.0	0.02599	
1050.0	0.0684	
1051.0	0.1425	
1052.0	0.01806	
1053.0	0.023	
1054.0	0.02126	
1055.0	0.00974	
1056.0	0.03334	
1057.0	0.02267	
1058.0	0.01495	
1059.0	0.03911	
1060.0	0.03634	
1061.0	0.10779	
1062.0	0.02864	
1063.0	0.03917	
1064.0	0.05819	
1065.0	0.02718	
1066.0	0.03901	
1067.0	0.02014	
1068.0	0.0673	
1069.0	0.02135	
1070.0	0.02131	
1071.0	0.034	
1072.0	0.04974	
1073.0	0.03488	
1074.0	0.02783	
1075.0	0.03524	
1076.0	0.0267	
1077.0	0.03298	
1078.0	0.03501	
1079.0	0.02653	
1080.0	0.04016	
1081.0	0.03797	
1082.0	0.02844	
1083.0	0.01786	
1084.0	0.03248	
1085.0	0.02302	
1086.0	0.13043	
1087.0	0.02499	
1088.0	0.03327	
1089.0	0.07463	
1090.0	0.04036	
1091.0	0.04641	
1092.0	0.04018	
1093.0	0.07707	
1094.0	0.0154	
1095.0	0.04397	
1096.0	0.03365	
1097.0	0.01837	
1098.0	0.05894	
1099.0	0.02433	
1100.0	0.04749	
1101.0	0.02822	
1102.0	0.04528	
1103.0	0.01708	
1104.0	0.02007	
1105.0	0.02296	
1106.0	0.08436	
1107.0	0.07368	
1108.0	0.03141	
1109.0	0.02847	
1110.0	0.01942	
1111.0	0.0164	
1112.0	0.05779	
1113.0	0.04356	
1114.0	0.09359	
1115.0	0.06684	
1116.0	0.07764	
1117.0	0.06005	
1118.0	0.0254	
1119.0	0.01597	
1120.0	0.08644	
1121.0	0.04072	
1122.0	0.13996	
1123.0	0.0238	
1124.0	0.03528	
1125.0	0.17004	
1126.0	0.15213	
1127.0	0.12638	
1128.0	0.07393	
1129.0	0.05978	
1130.0	0.06013	
1131.0	0.05921	
1132.0	0.05606	
1133.0	0.0698	
1134.0	0.06217	
1135.0	0.07947	
1136.0	0.06719	
1137.0	0.04573	
1138.0	0.02985	
1139.0	0.02419	
1140.0	0.07646	
1141.0	0.06391	
1142.0	0.0283	
1143.0	0.03872	
1144.0	0.02352	
1145.0	0.04696	
1146.0	0.04535	
1147.0	0.03322	
1148.0	0.02845	
1149.0	0.03051	
1150.0	0.02969	
1151.0	0.09544	
1152.0	0.08847	
1153.0	0.01805	
1154.0	0.01536	
1155.0	0.03441	
1156.0	0.0781	
1157.0	0.11189	
1158.0	0.07928	
1159.0	0.21859	
1160.0	0.05561	
1161.0	0.04852	
1162.0	0.05471	
1163.0	0.04238	
1164.0	0.02308	
1165.0	0.06145	
1166.0	0.08053	
1167.0	0.03908	
1168.0	0.04151	
1169.0	0.05187	
1170.0	0.04591	
1171.0	0.03466	
1172.0	0.0198	
1173.0	0.01427	
1174.0	0.00766	
1175.0	0.01272	
1176.0	0.03769	
1177.0	0.01615	
1178.0	0.19682	
1179.0	0.0326	
1180.0	0.02025	
1181.0	0.04351	
1182.0	0.01971	
1183.0	0.06285	
1184.0	0.04281	
1185.0	0.09217	
1186.0	0.05805	
1187.0	0.12838	
1188.0	0.02552	
1189.0	0.05552	
1190.0	0.03304	
1191.0	0.1188	
1192.0	0.05497	
1193.0	0.05308	
1194.0	0.11514	
1195.0	0.06755	
1196.0	0.03087	
1197.0	0.05799	
1198.0	0.03161	
1199.0	0.03911	
1200.0	0.01657	
1201.0	0.02743	
1202.0	0.01596	
1203.0	0.01816	
1204.0	0.06722	
1205.0	0.0476	
1206.0	0.06309	
1207.0	0.07701	
1208.0	0.06391	
1209.0	0.04544	
1210.0	0.06725	
1211.0	0.0269	
1212.0	0.03236	
1213.0	0.03953	
1214.0	0.03092	
1215.0	0.03027	
1216.0	0.02952	
1217.0	0.13242	
1218.0	0.04623	
1219.0	0.10207	
1220.0	0.08708	
1221.0	0.04062	
1222.0	0.02972	
1223.0	0.02337	
1224.0	0.02439	
1225.0	0.02926	
1226.0	0.03131	
1227.0	0.02003	
1228.0	0.02114	
1229.0	0.02126	
1230.0	0.01459	
1231.0	0.06839	
1232.0	0.04223	
1233.0	0.02762	
1234.0	0.02383	
1235.0	0.02594	
1236.0	0.06422	
1237.0	0.09184	
1238.0	0.07052	
1239.0	0.11928	
1240.0	0.03245	
1241.0	0.06658	
1242.0	0.02178	
1243.0	0.02364	
1244.0	0.01964	
1245.0	0.03707	
1246.0	0.06214	
1247.0	0.04349	
1248.0	0.0231	
1249.0	0.11307	
1250.0	0.11822	
1251.0	0.03605	
1252.0	0.02169	
1253.0	0.03012	
1254.0	0.02617	
1255.0	0.01214	
1256.0	0.01112	
1257.0	0.16786	
1258.0	0.09176	
1259.0	0.04937	
1260.0	0.05995	
1261.0	0.02265	
1262.0	0.01174	
1263.0	0.0143	
1264.0	0.01423	
1265.0	0.047	
1266.0	0.02467	
1267.0	0.03251	
1268.0	0.05149	
1269.0	0.0252	
1270.0	0.05448	
1271.0	0.05761	
1272.0	0.04276	
1273.0	0.02042	
1274.0	0.06869	
1275.0	0.05603	
1276.0	0.01954	
1277.0	0.05113	
1278.0	0.05807	
1279.0	0.01535	
1280.0	0.01537	
1281.0	0.02787	
1282.0	0.03003	
1283.0	0.04901	
1284.0	0.0293	
1285.0	0.02503	
1286.0	0.01902	
1287.0	0.026	
1288.0	0.03383	
1289.0	0.03388	
1290.0	0.01824	
1291.0	0.01135	
1292.0	0.03659	
1293.0	0.09086	
1294.0	0.04372	
1295.0	0.1235	
1296.0	0.02371	
1297.0	0.0817	
1298.0	0.07484	
1299.0	0.03964	
1300.0	0.01585	
1301.0	0.04594	
1302.0	0.02033	
1303.0	0.06116	
1304.0	0.02576	
1305.0	0.03647	
1306.0	0.02138	
1307.0	0.01601	
1308.0	0.01874	
1309.0	0.01251	
1310.0	0.00982	
1311.0	0.00721	
1312.0	0.00985	
1313.0	0.01352	
1314.0	0.03517	
1315.0	0.09927	
1316.0	0.04159	
1317.0	0.04798	
1318.0	0.0378	
1319.0	0.01512	
1320.0	0.01653	
1321.0	0.02695	
1322.0	0.02145	
1323.0	0.05553	
1324.0	0.02575	
1325.0	0.03517	
1326.0	0.03598	
1327.0	0.02984	
1328.0	0.02351	
1329.0	0.02752	
1330.0	0.02452	
1331.0	0.0406	
1332.0	0.02167	
1333.0	0.12732	
1334.0	0.04906	
1335.0	0.02972	
1336.0	0.05781	
1337.0	0.07276	
1338.0	0.02424	
1339.0	0.04715	
1340.0	0.22436	
1341.0	0.08077	
1342.0	0.04719	
1343.0	0.05693	
1344.0	0.11407	
1345.0	0.11538	
1346.0	0.06208	
1347.0	0.08651	
1348.0	0.082	
1349.0	0.12335	
1350.0	0.06868	
1351.0	0.08245	
1352.0	0.02489	
1353.0	0.04321	
1354.0	0.0235	
1355.0	0.02984	
1356.0	0.01255	
1357.0	0.01694	
1358.0	0.04735	
1359.0	0.03612	
1360.0	0.0267	
1361.0	0.12457	
1362.0	0.03362	
1363.0	0.0405	
1364.0	0.05237	
1365.0	0.02334	
1366.0	0.02933	
1367.0	0.08331	
1368.0	0.08752	
1369.0	0.01483	
1370.0	0.03959	
1371.0	0.00592	
1372.0	0.02196	
1373.0	0.03709	
1374.0	0.1447	
1375.0	0.0181	
1376.0	0.02534	
1377.0	0.04981	
1378.0	0.02851	
1379.0	0.04397	
1380.0	0.04006	
1381.0	0.03085	
1382.0	0.01865	
1383.0	0.10369	
1384.0	0.02183	
1385.0	0.03395	
1386.0	0.132	
1387.0	0.02107	
1388.0	0.02423	
1389.0	0.02431	
1390.0	0.03503	
1391.0	0.06074	
1392.0	0.03097	
1393.0	0.03606	
1394.0	0.03471	
1395.0	0.02301	
1396.0	0.03735	
1397.0	0.03708	
1398.0	0.04802	
1399.0	0.02436	
1400.0	0.03932	
1401.0	0.031	
1402.0	0.04465	
1403.0	0.07391	
1404.0	0.04397	
1405.0	0.05629	
1406.0	0.05676	
1407.0	0.03439	
1408.0	0.03125	
1409.0	0.02443	
1410.0	0.03922	
1411.0	0.07126	
1412.0	0.03582	
1413.0	0.01643	
1414.0	0.01356	
1415.0	0.0143	
1416.0	0.03725	
1417.0	0.02022	
1418.0	0.03052	
1419.0	0.01734	
1420.0	0.02148	
1421.0	0.02041	
1422.0	0.02191	
1423.0	0.0184	
1424.0	0.02731	
1425.0	0.01396	
1426.0	0.01867	
1427.0	0.04514	
1428.0	0.01433	
1429.0	0.01502	
1430.0	0.02427	
1431.0	0.045	
1432.0	0.03608	
1433.0	0.06541	
1434.0	0.02413	
1435.0	0.04771	
1436.0	0.02435	
1437.0	0.02196	
1438.0	0.05043	
1439.0	0.02641	
1440.0	0.11193	
1441.0	0.0229	
1442.0	0.0526	
1443.0	0.0208	
1444.0	0.02835	
1445.0	0.00821	
1446.0	0.0098	
1447.0	0.00905	
1448.0	0.01208	
1449.0	0.00832	
1450.0	0.00684	
1451.0	0.00686	
1452.0	0.03527	
1453.0	0.0154	
1454.0	0.0401	
1455.0	0.02706	
1456.0	0.00697	
1457.0	0.03975	
1458.0	0.02659	
1459.0	0.01882	
1460.0	0.01888	
1461.0	0.02759	
1462.0	0.00868	
1463.0	0.01824	
1464.0	0.02387	
1465.0	0.08232	
1466.0	0.03606	
1467.0	0.03139	
1468.0	0.02257	
1469.0	0.03564	
1470.0	0.04465	
1471.0	0.03825	
1472.0	0.0335	
1473.0	0.02865	
1474.0	0.03449	
1475.0	0.02968	
1476.0	0.02399	
1477.0	0.02657	
1478.0	0.05409	
1479.0	0.05513	
1480.0	0.01005	
1481.0	0.01595	
1482.0	0.01427	
1483.0	0.01093	
1484.0	0.0151	
1485.0	0.00916	
1486.0	0.01168	
1487.0	0.03003	
1488.0	0.03417	
1489.0	0.01164	
1490.0	0.04824	
1491.0	0.02739	
1492.0	0.0232	
1493.0	0.0307	
1494.0	0.01987	
1495.0	0.07032	
1496.0	0.04543	
1497.0	0.07017	
1498.0	0.02391	
1499.0	0.03462	
1500.0	0.03699	
1501.0	0.05418	
1502.0	0.02543	
1503.0	0.02703	
1504.0	0.04092	
1505.0	0.0221	
1506.0	0.03026	
1507.0	0.02652	
1508.0	0.02329	
1509.0	0.03205	
1510.0	0.0336	
1511.0	0.02321	
1512.0	0.01276	
1513.0	0.01433	
1514.0	0.02953	
1515.0	0.0502	
1516.0	0.02626	
1517.0	0.04851	
1518.0	0.04283	
1519.0	0.0254	
1520.0	0.03644	
1521.0	0.01263	
1522.0	0.02217	
1523.0	0.02462	
1524.0	0.01113	
1525.0	0.02073	
1526.0	0.01435	
1527.0	0.04088	
1528.0	0.02731	
1529.0	0.05071	
1530.0	0.06613	
1531.0	0.04528	
1532.0	0.06151	
1533.0	0.04547	
1534.0	0.0325	
1535.0	0.01794	
1536.0	0.01389	
1537.0	0.06548	
1538.0	0.06477	
1539.0	0.02057	
1540.0	0.0189	
1541.0	0.01731	
1542.0	0.0157	
1543.0	0.01824	
1544.0	0.02486	
1545.0	0.03081	
1546.0	0.04332	
1547.0	0.0217	
1548.0	0.02926	
1549.0	0.06711	
1550.0	0.03359	
1551.0	0.02442	
1552.0	0.06832	
1553.0	0.0389	
1554.0	0.03306	
1555.0	0.05004	
1556.0	0.06807	
1557.0	0.03068	
1558.0	0.07173	
1559.0	0.02311	
1560.0	0.06855	
1561.0	0.03177	
1562.0	0.02835	
1563.0	0.02837	
1564.0	0.01547	
1565.0	0.019	
1566.0	0.08296	
1567.0	0.02944	
1568.0	0.10745	
1569.0	0.03642	
1570.0	0.10776	
1571.0	0.02435	
1572.0	0.01565	
1573.0	0.02882	
1574.0	0.0927	
1575.0	0.06214	
1576.0	0.02894	
1577.0	0.09576	
1578.0	0.09764	
1579.0	0.03878	
1580.0	0.06701	
1581.0	0.02562	
1582.0	0.01588	
1583.0	0.07969	
1584.0	0.01777	
1585.0	0.07639	
1586.0	0.06406	
1587.0	0.01785	
1588.0	0.02049	
1589.0	0.07506	
1590.0	0.01792	
1591.0	0.09678	
1592.0	0.03502	
1593.0	0.0422	
1594.0	0.03061	
1595.0	0.05501	
1596.0	0.05742	
1597.0	0.02145	
1598.0	0.02405	
1599.0	0.02663	
1600.0	0.0397	
1601.0	0.02549	
1602.0	0.02712	
1603.0	0.0331	
1604.0	0.04861	
1605.0	0.02767	
1606.0	0.03356	
1607.0	0.01456	
1608.0	0.02814	
1609.0	0.04836	
1610.0	0.02028	
1611.0	0.03283	
1612.0	0.01677	
1613.0	0.01418	
1614.0	0.00996	
1615.0	0.06526	
1616.0	0.06084	
1617.0	0.02127	
1618.0	0.0937	
1619.0	0.02107	
1620.0	0.01693	
1621.0	0.01845	
1622.0	0.01436	
1623.0	0.09793	
1624.0	0.02613	
1625.0	0.03703	
1626.0	0.04553	
1627.0	0.05859	
1628.0	0.02565	
1629.0	0.03018	
1630.0	0.02385	
1631.0	0.01918	
1632.0	0.01447	
1633.0	0.00989	
1634.0	0.0144	
1635.0	0.0205	
1636.0	0.05385	
1637.0	0.04857	
1638.0	0.00761	
1639.0	0.06686	
1640.0	0.03571	
1641.0	0.02739	
1642.0	0.05329	
1643.0	0.02892	
1644.0	0.05946	
1645.0	0.0404	
1646.0	0.04727	
1647.0	0.03583	
1648.0	0.01832	
1649.0	0.01912	
1650.0	0.01069	
1651.0	0.01452	
1652.0	0.02753	
1653.0	0.0214	
1654.0	0.04514	
1655.0	0.04827	
1656.0	0.07	
1657.0	0.03502	
1658.0	0.05299	
1659.0	0.0405	
1660.0	0.03897	
1661.0	0.04761	
1662.0	0.07647	
1663.0	0.04058	
1664.0	0.05861	
1665.0	0.0367	
1666.0	0.02579	
1667.0	0.01486	
1668.0	0.01642	
1669.0	0.04935	
1670.0	0.04783	
1671.0	0.01097	
1672.0	0.03296	
1673.0	0.02676	
1674.0	0.00864	
1675.0	0.0489	
1676.0	0.10824	
1677.0	0.02295	
1678.0	0.0119	
1679.0	0.00869	
1680.0	0.01268	
1681.0	0.03262	
1682.0	0.02626	
1683.0	0.03429	
1684.0	0.135	
1685.0	0.02002	
1686.0	0.02966	
1687.0	0.09622	
1688.0	0.01206	
1689.0	0.01443	
1690.0	0.03301	
1691.0	0.01615	
1692.0	0.01373	
1693.0	0.01856	
1694.0	0.01537	
1695.0	0.01455	
1696.0	0.00728	
1697.0	0.00891	
1698.0	0.01545	
1699.0	0.02771	
1700.0	0.01711	
1701.0	0.02208	
1702.0	0.02535	
1703.0	0.02662	
1704.0	0.02666	
1705.0	0.03205	
1706.0	0.03287	
1707.0	0.01649	
1708.0	0.06427	
1709.0	0.06934	
1710.0	0.04546	
1711.0	0.0323	
1712.0	0.02318	
1713.0	0.02697	
1714.0	0.03436	
1715.0	0.06436	
1716.0	0.02573	
1717.0	0.09259	
1718.0	0.02009	
1719.0	0.01679	
1720.0	0.01426	
1721.0	0.01714	
1722.0	0.041	
1723.0	0.04699	
1724.0	0.04464	
1725.0	0.03852	
1726.0	0.02841	
1727.0	0.01918	
1728.0	0.03097	
1729.0	0.03127	
1730.0	0.02858	
1731.0	0.03233	
1732.0	0.03704	
1733.0	0.03032	
1734.0	0.03156	
1735.0	0.02573	
1736.0	0.04045	
1737.0	0.04034	
1738.0	0.05565	
1739.0	0.02868	
1740.0	0.03069	
1741.0	0.04883	
1742.0	0.03246	
1743.0	0.07266	
1744.0	0.02213	
1745.0	0.01901	
1746.0	0.02194	
1747.0	0.02185	
1748.0	0.07809	
1749.0	0.05267	
1750.0	0.01874	
1751.0	0.02102	
1752.0	0.01363	
1753.0	0.01906	
1754.0	0.04878	
1755.0	0.00855	
1756.0	0.01467	
1757.0	0.0107	
1758.0	0.02427	
1759.0	0.0195	
1760.0	0.01264	
1761.0	0.01398	
1762.0	0.02183	
1763.0	0.00648	
1764.0	0.01073	
1765.0	0.03673	
1766.0	0.01051	
1767.0	0.01249	
1768.0	0.00686	
1769.0	0.00403	
1770.0	0.05632	
1771.0	0.02719	
1772.0	0.03408	
1773.0	0.02402	
1774.0	0.03012	
1775.0	0.02534	
1776.0	0.02694	
1777.0	0.0192	
1778.0	0.01406	
1779.0	0.01875	
1780.0	0.01316	
1781.0	0.01478	
1782.0	0.0934	
1783.0	0.00922	
1784.0	0.02663	
1785.0	0.07594	
1786.0	0.02207	
1787.0	0.00814	
1788.0	0.00639	
1789.0	0.00762	
1790.0	0.00935	
1791.0	0.00704	
1792.0	0.02178	
1793.0	0.01002	
1794.0	0.0077	
1795.0	0.01241	
1796.0	0.03971	
1797.0	0.01605	
1798.0	0.01906	
1799.0	0.01313	
1800.0	0.00717	
1801.0	0.04072	
1802.0	0.00852	
1803.0	0.00917	
1804.0	0.01225	
1805.0	0.0092	
1806.0	0.00673	
1807.0	0.00552	
1808.0	0.01727	
1809.0	0.01066	
1810.0	0.01208	
1811.0	0.01616	
1812.0	0.01899	
1813.0	0.03985	
1814.0	0.01413	
1815.0	0.11471	
1816.0	0.02282	
1817.0	0.02737	
1818.0	0.01921	
1819.0	0.02518	
1820.0	0.02261	
1821.0	0.09675	
1822.0	0.01944	
1823.0	0.0121	
1824.0	0.04064	
1825.0	0.01085	
1826.0	0.01024	
1827.0	0.01509	
1828.0	0.02614	
1829.0	0.0488	
1830.0	0.02223	
1831.0	0.01824	
1832.0	0.02661	
1833.0	0.02502	
1834.0	0.02422	
1835.0	0.02009	
1836.0	0.01507	
1837.0	0.01097	
1838.0	0.02742	
1839.0	0.02534	
1840.0	0.02123	
1841.0	0.01109	
1842.0	0.01111	
1843.0	0.01453	
1844.0	0.01368	
1845.0	0.02061	
1846.0	0.02237	
1847.0	0.09388	
1848.0	0.05657	
1849.0	0.06322	
1850.0	0.01448	
1851.0	0.02292	
1852.0	0.08702	
1853.0	0.01598	
1854.0	0.00753	
1855.0	0.00497	
1856.0	0.04827	
1857.0	0.03148	
1858.0	0.04376	
1859.0	0.02471	
1860.0	0.02663	
1861.0	0.02614	
1862.0	0.01628	
1863.0	0.02027	
1864.0	0.00968	
1865.0	0.00804	
1866.0	0.01678	
1867.0	0.01355	
1868.0	0.02579	
1869.0	0.04083	
1870.0	0.05496	
1871.0	0.06172	
1872.0	0.01962	
1873.0	0.02686	
1874.0	0.04552	
1875.0	0.04517	
1876.0	0.07827	
1877.0	0.08148	
1878.0	0.10336	
1879.0	0.0183	
1880.0	0.01055	
1881.0	0.03378	
1882.0	0.02192	
1883.0	0.01945	
1884.0	0.01929	
1885.0	0.0184	
1886.0	0.01216	
1887.0	0.06075	
1888.0	0.0192	
1889.0	0.02036	
1890.0	0.01477	
1891.0	0.01659	
1892.0	0.00977	
1893.0	0.01037	
1894.0	0.01459	
1895.0	0.02119	
1896.0	0.03323	
1897.0	0.02049	
1898.0	0.01322	
1899.0	0.02336	
1900.0	0.02385	
1901.0	0.02204	
1902.0	0.02314	
1903.0	0.0219	
1904.0	0.01002	
1905.0	0.00766	
1906.0	0.00526	
1907.0	0.02101	
1908.0	0.07389	
1909.0	0.01507	
1910.0	0.01447	
1911.0	0.02248	
1912.0	0.03907	
1913.0	0.03267	
1914.0	0.01889	
1915.0	0.03262	
1916.0	0.01773	
1917.0	0.00745	
1918.0	0.01025	
1919.0	0.00571	
1920.0	0.02623	
1921.0	0.01991	
1922.0	0.0171	
1923.0	0.01477	
1924.0	0.01873	
1925.0	0.03914	
1926.0	0.04023	
1927.0	0.04191	
1928.0	0.02775	
1929.0	0.04012	
1930.0	0.02317	
1931.0	0.03216	
1932.0	0.03272	
1933.0	0.01858	
1934.0	0.0141	
1935.0	0.0101	
1936.0	0.00563	
1937.0	0.00615	
1938.0	0.09943	
1939.0	0.04308	
1940.0	0.02814	
1941.0	0.01927	
1942.0	0.07052	
1943.0	0.01816	
1944.0	0.0132	
1945.0	0.01153	
1946.0	0.01043	
1947.0	0.04666	
1948.0	0.03629	
1949.0	0.04805	
1950.0	0.07315	
1951.0	0.01671	
1952.0	0.02289	
1953.0	0.04594	
1954.0	0.02135	
1955.0	0.04514	
1956.0	0.02038	
1957.0	0.0265	
1958.0	0.05438	
1959.0	0.01994	
1960.0	0.06023	
1961.0	0.08817	
1962.0	0.04943	
1963.0	0.02524	
1964.0	0.02195	
1965.0	0.02964	
1966.0	0.02085	
1967.0	0.03846	
1968.0	0.04128	
1969.0	0.06571	
1990.0	0.02	
1991.0	0.05	
1992.0	0.02	
1993.0	0.04	
1994.0	0.04	
1995.0	0.02	
1996.0	0.04	
1997.0	0.05	
1998.0	0.08	
1999.0	0.04	
2000.0	0.02	
