# Forfjorddalen Norway Tree ring Density Index
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Forfjorddalen.McCarroll.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Forfjorddalen.McCarroll.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Forfjorddalen Norway Tree ring Density Index
#------------------
# Investigators
#     Investigators: McCarroll, D.;Loader, N. J.;Jalkanen, R.;Gagen, M. H.;Grudd, H.;Gunnarson, B. E.;Kirchhefer, A. J.;Friedrich, M.;Linderholm, H. W.;Lindholm, M.;Boettger, T.;Los, S. O.;Remmele, S.;Kononov, Y. M.;Yamazaki, Y. H.;Young, G. H.;Zorita, E.
#------------------
# Description_Notes_and_Keywords
#     Description: Please cite original reference when using these data,
#------------------
# Publication
#     Authors: McCarroll, D.;Loader, N. J.;Jalkanen, R.;Gagen, M. H.;Grudd, H.;Gunnarson, B. E.;Kirchhefer, A. J.;Friedrich, M.;Linderholm, H. W.;Lindholm, M.;Boettger, T.;Los, S. O.;Remmele, S.;Kononov, Y. M.;Yamazaki, Y. H.;Young, G. H.;Zorita, E.
#     Published_Date_or_Year: 2013
#     Published_Title: A 1200-year multiproxy record of tree growth and summer temperature at the northern pine forest limit of Europe
#     Journal_Name: The Holocene
#     Volume: 23
#     Edition: 
#     Issue: 
#     Pages: 471-484
#     Report: 
#     DOI: 10.1177/0959683612467483
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: Combining nine tree growth proxies from four sites, from the west coast of Norway to the Kola Peninsula of NW Russia, provides a well replicated (> 100 annual measurements per year) mean index of tree growth over the last 1200 years that represents the growth of much of the northern pine timberline forests of northern Fennoscandia. The simple mean of the nine series, z-scored over their common period, correlates strongly with mean June to August temperature averaged over this region (r = 0.81), allowing reconstructions of summer temperature based on regression and variance scaling. The reconstructions correlate significantly with gridded summer temperatures across the whole of Fennoscandia, extending north across Svalbard and south into Denmark. Uncertainty in the reconstructions is estimated by combining the uncertainty in mean tree growth with the uncertainty in the regression models. Over the last seven centuries the uncertainty is < 4.5% higher than in the 20th century, and reaches a maximum of 12% above recent levels during the 10th century. The results suggest that the 20th century was the warmest of the last 1200 years, but that it was not significantly different from the 11th century. The coldest century was the 17th. The impact of volcanic eruptions is clear, and a delayed recovery from pairs or multiple eruptions suggests the presence of some positive feedback mechanism. There is no clear and consistent link between northern Fennoscandian summer temperatures and solar forcing.
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Forfjorddalen
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68.73
#     Southernmost_Latitude: 68.73
#     Easternmost_Longitude: 15.73
#     Westernmost_Longitude: 15.73
#     Elevation: 200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1100.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##MXD	Density index, wood, ,NA, 6 7, tree, N, positive, ,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           MXD	
1100.0	-0.6724083323	
1101.0	-0.9420877372	
1102.0	-0.9158317899	
1103.0	0.5319846059	
1104.0	-0.575910172	
1105.0	0.1814615317	
1106.0	0.4300789602	
1107.0	-0.2492357724	
1108.0	-1.3213696682	
1109.0	-1.5098442626	
1110.0	-2.05841838	
1111.0	-1.0058879177	
1112.0	-1.4619570419	
1113.0	0.9638195383	
1114.0	-0.1147447861	
1115.0	-1.1687173832	
1116.0	-1.2753649335	
1117.0	-1.1066852422	
1118.0	-0.5001497797	
1119.0	-1.7308810498	
1120.0	-0.5872538172	
1121.0	-0.8289072648	
1122.0	-0.3753418837	
1123.0	-0.508030397	
1124.0	-1.0352699459	
1125.0	-1.034382936	
1126.0	-0.2084956643	
1127.0	-2.4422635494	
1128.0	-0.9993723097	
1129.0	-0.4875238049	
1130.0	-2.2038698281	
1131.0	-0.2611540329	
1132.0	0.4960463503	
1133.0	-1.0342117274	
1134.0	-0.9739536246	
1135.0	-0.166575426	
1136.0	-0.165291314	
1137.0	-0.4886929854	
1138.0	0.0454218816	
1139.0	-1.1615399953	
1140.0	0.0133951277	
1141.0	-0.0714103803	
1142.0	-0.6106358986	
1143.0	-0.124520645	
1144.0	-1.9365891031	
1145.0	-0.7403172138	
1146.0	-1.5924502497	
1147.0	-1.1476254279	
1148.0	-2.6540746321	
1149.0	-0.6650717872	
1150.0	-1.5206072727	
1151.0	-0.1946581015	
1152.0	-0.2582932512	
1153.0	-0.4218322404	
1154.0	-0.1542639618	
1155.0	0.6717736064	
1156.0	-0.8672405069	
1157.0	-0.3754328891	
1158.0	-0.6094816897	
1159.0	0.4469282286	
1160.0	0.6156338215	
1161.0	0.7902023745	
1162.0	0.7109129639	
1163.0	-0.2911575971	
1164.0	-0.5871995429	
1165.0	-0.6354186639	
1166.0	0.2334717958	
1167.0	-0.243189663	
1168.0	-0.2069226757	
1169.0	-1.0607934361	
1170.0	-0.6215451783	
1171.0	-0.253853369	
1172.0	0.686764434	
1173.0	-0.5539665386	
1174.0	0.8567619552	
1175.0	-0.1018504092	
1176.0	-0.230793225	
1177.0	-0.9526097188	
1178.0	-0.3852832968	
1179.0	-0.4818847488	
1180.0	-0.2315028768	
1181.0	-0.4758008091	
1182.0	-1.0899727086	
1183.0	-0.9022909995	
1184.0	0.2747041562	
1185.0	0.3971955698	
1186.0	-0.9377347044	
1187.0	-0.4971530762	
1188.0	-0.0289654629	
1189.0	-0.9513552957	
1190.0	-0.9392521607	
1191.0	-1.1909728283	
1192.0	-0.5577725758	
1193.0	0.3215398661	
1194.0	-1.936218088	
1195.0	-1.4925046095	
1196.0	-1.3582872379	
1197.0	-1.1999644947	
1198.0	-0.972692898	
1199.0	-0.3037748694	
1200.0	-0.3913624518	
1201.0	-1.5081753279	
1202.0	-2.8797574458	
1203.0	-1.48032757	
1204.0	-0.422270825	
1205.0	-0.7253630442	
1206.0	-0.942625934	
1207.0	-1.1888336217	
1208.0	-1.2076802142	
1209.0	-0.4076212894	
1210.0	-0.2594227969	
1211.0	-0.1958306323	
1212.0	-0.8704958299	
1213.0	0.0456075371	
1214.0	0.5363458073	
1215.0	-0.9228551259	
1216.0	-0.2597962972	
1217.0	0.4614799143	
1218.0	1.1403732131	
1219.0	0.6587769381	
1220.0	-1.036506203	
1221.0	0.4579664339	
1222.0	-0.7447696388	
1223.0	-0.3966673986	
1224.0	-0.0532415838	
1225.0	-0.6006820646	
1226.0	-1.0080556008	
1227.0	0.8139625234	
1228.0	-2.4800795544	
1229.0	-0.6764894275	
1230.0	-2.1946422628	
1231.0	-1.0957296368	
1232.0	-1.4951594487	
1233.0	0.3044633613	
1234.0	-0.2891066789	
1235.0	-0.832406678	
1236.0	-0.6066698635	
1237.0	0.5641450829	
1238.0	-2.1024042257	
1239.0	-0.2223708293	
1240.0	-0.7305966823	
1241.0	-0.6548910778	
1242.0	-0.9705906884	
1243.0	-0.8613692222	
1244.0	-1.2324430813	
1245.0	0.416156011	
1246.0	-0.2828879848	
1247.0	0.1365097024	
1248.0	0.7423066635	
1249.0	0.2932581192	
1250.0	0.5722021214	
1251.0	0.1684035835	
1252.0	0.790566241	
1253.0	0.3840345519	
1254.0	-0.4657248237	
1255.0	-0.3191479324	
1256.0	-0.7140099615	
1257.0	1.2305993788	
1258.0	-0.6441217349	
1259.0	-1.2139256171	
1260.0	-1.0225741586	
1261.0	-0.7295457098	
1262.0	-0.9068954908	
1263.0	-0.7713423215	
1264.0	-0.6387967206	
1265.0	-0.3197486137	
1266.0	0.7786408139	
1267.0	-0.2848914052	
1268.0	-0.0368414969	
1269.0	1.0961590789	
1270.0	0.9256181495	
1271.0	0.5757405858	
1272.0	0.2396811897	
1273.0	1.1149640196	
1274.0	-0.4211373636	
1275.0	0.8724848233	
1276.0	-0.6528072436	
1277.0	-0.6120579262	
1278.0	0.4140146633	
1279.0	-0.4984618694	
1280.0	-0.0637599951	
1281.0	-0.5725714876	
1282.0	-0.8074048356	
1283.0	-0.4375876325	
1284.0	0.2862939973	
1285.0	1.1102656295	
1286.0	-0.081892777	
1287.0	-0.135920426	
1288.0	-0.6619804293	
1289.0	0.5012318848	
1290.0	-1.1832867074	
1291.0	-0.7191480954	
1292.0	-0.1341713711	
1293.0	-0.8447281514	
1294.0	-0.8972211982	
1295.0	0.2872195271	
1296.0	-0.4819516838	
1297.0	-0.2506233953	
1298.0	0.8101589516	
1299.0	-0.5430221318	
1300.0	-0.5087437471	
1301.0	-0.841674851	
1302.0	-0.7379194773	
1303.0	-0.2582229423	
1304.0	0.28243663	
1305.0	-0.0768561614	
1306.0	0.4071129473	
1307.0	-0.416056436	
1308.0	1.2485352576	
1309.0	-1.5932342549	
1310.0	0.3779116481	
1311.0	0.4509803886	
1312.0	-1.3961605047	
1313.0	-1.1020520134	
1314.0	-1.4847500184	
1315.0	1.0466452568	
1316.0	1.2152328114	
1317.0	0.5717893988	
1318.0	0.7232456375	
1319.0	-0.7284193899	
1320.0	-0.198712531	
1321.0	-0.8510005238	
1322.0	-0.9399036383	
1323.0	0.0466130736	
1324.0	-1.2242315247	
1325.0	-0.7786363834	
1326.0	-0.9981701357	
1327.0	-0.4682703744	
1328.0	-2.0053514503	
1329.0	-0.3976755833	
1330.0	0.8416303161	
1331.0	-0.5328967493	
1332.0	-0.2623720794	
1333.0	-1.5933254972	
1334.0	1.2380186365	
1335.0	-0.1232250624	
1336.0	-0.1755770803	
1337.0	0.5233491142	
1338.0	-0.2950149861	
1339.0	0.3142376856	
1340.0	0.418400153	
1341.0	-0.8075732691	
1342.0	0.4013726706	
1343.0	-0.0496754148	
1344.0	-1.2574890533	
1345.0	-0.5812894863	
1346.0	-1.5672015877	
1347.0	-0.3194437135	
1348.0	-1.2207323071	
1349.0	-0.5053545067	
1350.0	0.0092625663	
1351.0	0.3772617041	
1352.0	0.474349561	
1353.0	-0.4306667652	
1354.0	-0.0385032702	
1355.0	-0.5232045704	
1356.0	0.429230792	
1357.0	0.2668097523	
1358.0	-0.7899551603	
1359.0	-0.3629732483	
1360.0	-1.4245831389	
1361.0	-0.1666074806	
1362.0	0.582233747	
1363.0	-1.6320078973	
1364.0	1.2032437965	
1365.0	0.9793784025	
1366.0	0.4877638489	
1367.0	-1.1439833729	
1368.0	0.5656509194	
1369.0	-0.1360785538	
1370.0	-0.8857243219	
1371.0	0.316566378	
1372.0	1.167286829	
1373.0	-0.6820936393	
1374.0	1.381142049	
1375.0	-0.8436212571	
1376.0	-0.1348277071	
1377.0	-1.7475967534	
1378.0	-0.3773195906	
1379.0	0.7925369803	
1380.0	0.946900124	
1381.0	-0.0592753268	
1382.0	-0.9682820046	
1383.0	-0.2486485332	
1384.0	-1.2816857685	
1385.0	-1.8975252889	
1386.0	0.1844282792	
1387.0	0.8862954361	
1388.0	-0.6360186113	
1389.0	-0.2648287689	
1390.0	-0.4709504503	
1391.0	0.6094076078	
1392.0	-0.5954228309	
1393.0	0.2489306273	
1394.0	-1.2017102746	
1395.0	-0.3694057164	
1396.0	1.1060000001	
1397.0	-1.035486881	
1398.0	-0.5757218785	
1399.0	-0.262476242	
1400.0	-1.7449131933	
1401.0	-0.0993913771	
1402.0	0.9311720385	
1403.0	0.4507355241	
1404.0	1.4116494366	
1405.0	-0.0379383821	
1406.0	2.075031684	
1407.0	0.2506899571	
1408.0	0.9177682575	
1409.0	1.3579690418	
1410.0	-0.2000542977	
1411.0	2.2345259415	
1412.0	-0.0062395122	
1413.0	0.1894215973	
1414.0	0.1391582877	
1415.0	-0.2051817308	
1416.0	0.5656876737	
1417.0	-0.0723821683	
1418.0	-0.8862383013	
1419.0	-0.9619629372	
1420.0	-0.0411959195	
1421.0	1.0703154247	
1422.0	-0.635871343	
1423.0	-0.2751124804	
1424.0	0.5905708887	
1425.0	0.6228132737	
1426.0	-0.5036502167	
1427.0	0.1738945244	
1428.0	0.3752087743	
1429.0	1.5205664146	
1430.0	-0.6700951181	
1431.0	-0.0695818331	
1432.0	-0.4863681844	
1433.0	-0.6135005457	
1434.0	0.6698565819	
1435.0	-0.1780046023	
1436.0	-0.3024879164	
1437.0	0.4143062908	
1438.0	-0.8582428848	
1439.0	-1.444062917	
1440.0	0.182742005	
1441.0	0.4367954089	
1442.0	-1.4655960862	
1443.0	-0.5423292188	
1444.0	-0.5261188618	
1445.0	0.4827934106	
1446.0	-0.3538493581	
1447.0	0.0980865912	
1448.0	-0.0862656498	
1449.0	0.0895677407	
1450.0	0.7140347418	
1451.0	-0.3259311393	
1452.0	-0.8387382633	
1453.0	-2.4307080934	
1454.0	-1.3187371364	
1455.0	-1.304680142	
1456.0	-0.2757230883	
1457.0	-0.9328641694	
1458.0	-1.8128541424	
1459.0	-1.5876032842	
1460.0	-0.9349378238	
1461.0	-0.9404437353	
1462.0	-0.6880384507	
1463.0	-1.0367769498	
1464.0	-0.4193375423	
1465.0	0.3932785359	
1466.0	-0.6958014455	
1467.0	-0.8119203959	
1468.0	0.1495755468	
1469.0	-0.1082143819	
1470.0	0.7333358047	
1471.0	-1.5873851503	
1472.0	-1.4482527402	
1473.0	-1.4404990135	
1474.0	-1.0210730663	
1475.0	0.050409611	
1476.0	-2.3431393941	
1477.0	-0.2596076686	
1478.0	-1.2289643708	
1479.0	-0.397377447	
1480.0	0.1241442544	
1481.0	0.7668993929	
1482.0	-0.2007851827	
1483.0	-0.1211865417	
1484.0	0.1547779748	
1485.0	0.678334416	
1486.0	-1.0277585553	
1487.0	-0.7604450245	
1488.0	-0.8384937355	
1489.0	0.9428030251	
1490.0	0.6256755599	
1491.0	0.2102876707	
1492.0	0.3878609625	
1493.0	-0.7394678122	
1494.0	1.2126558386	
1495.0	-0.6804943069	
1496.0	0.8492981737	
1497.0	-0.5014711845	
1498.0	-0.1876628003	
1499.0	0.1657701288	
1500.0	-0.2579338749	
1501.0	-0.160012887	
1502.0	0.9271437874	
1503.0	-0.3662287802	
1504.0	-0.071319733	
1505.0	1.4728335464	
1506.0	0.057983896	
1507.0	-0.2812915398	
1508.0	1.1042390196	
1509.0	-0.4984883914	
1510.0	-0.6151095153	
1511.0	0.0858467414	
1512.0	0.7351129546	
1513.0	0.3077853519	
1514.0	-0.8940803972	
1515.0	-0.084140753	
1516.0	-1.2300372438	
1517.0	0.2302188661	
1518.0	-0.0510936892	
1519.0	-0.3935440071	
1520.0	-0.6087497504	
1521.0	0.1629577916	
1522.0	-0.4427611788	
1523.0	0.0969913238	
1524.0	-0.630580823	
1525.0	0.1267422129	
1526.0	-0.0763985379	
1527.0	-0.1081407488	
1528.0	-0.0982947318	
1529.0	0.6393746409	
1530.0	-0.3698088699	
1531.0	-0.0748748176	
1532.0	0.2536118807	
1533.0	0.9788681066	
1534.0	-0.1613690728	
1535.0	0.7067961831	
1536.0	-0.7319713839	
1537.0	0.3247675599	
1538.0	0.8478815394	
1539.0	-0.3054016705	
1540.0	-0.9661131456	
1541.0	-1.1824394874	
1542.0	-1.1838184729	
1543.0	-2.0769195977	
1544.0	-1.5985042085	
1545.0	0.2002925337	
1546.0	-0.2505956941	
1547.0	-0.5671474799	
1548.0	-0.6020546127	
1549.0	-0.5323410171	
1550.0	-0.0788515553	
1551.0	0.0105524064	
1552.0	0.9439017627	
1553.0	0.0764547119	
1554.0	0.0364704346	
1555.0	-0.5967372143	
1556.0	-0.6476402117	
1557.0	0.0007427041	
1558.0	0.416522551	
1559.0	-0.0621670445	
1560.0	0.0606986855	
1561.0	-0.3862291018	
1562.0	-0.0966534181	
1563.0	-0.3206465957	
1564.0	-0.1911018039	
1565.0	0.0111455768	
1566.0	-0.1142476153	
1567.0	-0.7248233149	
1568.0	-0.9073099763	
1569.0	0.8069804972	
1570.0	0.7298211217	
1571.0	-0.7376408688	
1572.0	-0.3296995006	
1573.0	-0.2373966413	
1574.0	-0.6566576862	
1575.0	-0.4762442157	
1576.0	-0.3919937179	
1577.0	-0.7368094409	
1578.0	-1.3657070489	
1579.0	-0.6235207757	
1580.0	-1.4678621477	
1581.0	-0.9737806624	
1582.0	-0.1602888849	
1583.0	0.3968586195	
1584.0	-0.5697459302	
1585.0	-0.2398307062	
1586.0	-0.172255454	
1587.0	-1.6641744532	
1588.0	-0.4591488769	
1589.0	-1.5646092333	
1590.0	-0.7973605852	
1591.0	-1.314260249	
1592.0	-1.6551712584	
1593.0	-0.821136122	
1594.0	-0.436598269	
1595.0	-0.673449696	
1596.0	-0.5566694338	
1597.0	-1.5927984605	
1598.0	-0.2638988258	
1599.0	-1.2907364993	
1600.0	-0.8988529762	
1601.0	-2.9151921536	
1602.0	-1.4273636127	
1603.0	-1.3512748083	
1604.0	-1.6913908457	
1605.0	-2.5826963769	
1606.0	-1.5626275217	
1607.0	-1.6095080147	
1608.0	-1.2083980575	
1609.0	-1.7065604582	
1610.0	-1.2120353529	
1611.0	-0.6193463616	
1612.0	-1.3430645268	
1613.0	-0.6762499548	
1614.0	-2.1219891572	
1615.0	-2.0512847383	
1616.0	-1.3814698052	
1617.0	-1.0364940643	
1618.0	-1.6906427309	
1619.0	-0.5577295724	
1620.0	-1.1477824719	
1621.0	-0.3574386364	
1622.0	-0.2640821618	
1623.0	-0.1631012249	
1624.0	-0.6838260787	
1625.0	-1.002814803	
1626.0	-0.1349863231	
1627.0	-0.698991594	
1628.0	-0.5383579225	
1629.0	-0.458182833	
1630.0	-1.4717288861	
1631.0	-0.8127086669	
1632.0	-1.0909052457	
1633.0	-1.9191230613	
1634.0	0.1972019824	
1635.0	-1.2189031157	
1636.0	1.1287822164	
1637.0	-0.6059415471	
1638.0	-1.5983385889	
1639.0	0.3786421879	
1640.0	0.1920479453	
1641.0	-1.7590405805	
1642.0	-1.0640242414	
1643.0	-1.2969019793	
1644.0	-1.3890813221	
1645.0	-1.4615797539	
1646.0	-1.319238687	
1647.0	-1.3495822324	
1648.0	0.1422505996	
1649.0	-0.2523841542	
1650.0	-0.0695209848	
1651.0	0.1961356205	
1652.0	-0.3432949359	
1653.0	-0.9598719748	
1654.0	-0.8453775054	
1655.0	0.0131770722	
1656.0	0.2215356259	
1657.0	-0.4769296247	
1658.0	0.1720715291	
1659.0	-0.5354940278	
1660.0	-0.1000258499	
1661.0	-0.835859081	
1662.0	-0.0217665379	
1663.0	-1.2074099014	
1664.0	-0.4587092859	
1665.0	-0.279124606	
1666.0	-0.2864745454	
1667.0	-0.1648467101	
1668.0	-0.1491894315	
1669.0	-1.0387605119	
1670.0	-0.8665793213	
1671.0	-0.392127562	
1672.0	-0.7589407823	
1673.0	-0.1981980871	
1674.0	-0.6193011433	
1675.0	-1.4266780126	
1676.0	-0.8659820527	
1677.0	0.2587365344	
1678.0	-0.2130623049	
1679.0	-1.1024719326	
1680.0	-2.3764289993	
1681.0	-1.3733341939	
1682.0	-0.4750074176	
1683.0	-0.2605160353	
1684.0	-1.1137965314	
1685.0	0.3906939052	
1686.0	-0.7920721144	
1687.0	-1.3739403832	
1688.0	-0.9565986512	
1689.0	-0.0257934412	
1690.0	-1.0635555163	
1691.0	-0.6750100872	
1692.0	-0.1022990526	
1693.0	-0.3409414783	
1694.0	-0.371407403	
1695.0	-1.140301976	
1696.0	-1.2671883948	
1697.0	-0.7775999088	
1698.0	0.7638813628	
1699.0	-0.9027534989	
1700.0	0.4677270398	
1701.0	-0.8396529526	
1702.0	-0.2423082234	
1703.0	0.3596761751	
1704.0	-0.9622252219	
1705.0	-0.7068319249	
1706.0	-1.1014338301	
1707.0	0.3604319762	
1708.0	-1.1100310285	
1709.0	-0.5618298249	
1710.0	-0.8034401959	
1711.0	1.3685452193	
1712.0	-0.1736405368	
1713.0	-0.5321374578	
1714.0	-1.3766792578	
1715.0	-0.1766423623	
1716.0	-0.5347880561	
1717.0	-1.1849562268	
1718.0	-1.7634883298	
1719.0	-1.3248680665	
1720.0	-0.6729065132	
1721.0	0.4850416661	
1722.0	0.4422107822	
1723.0	-0.3906636762	
1724.0	0.4420350598	
1725.0	0.3954971898	
1726.0	-0.2880252653	
1727.0	-0.9486388325	
1728.0	-1.2197836237	
1729.0	-0.7714461731	
1730.0	0.7953644047	
1731.0	-0.7578737359	
1732.0	0.2418110674	
1733.0	0.4390637703	
1734.0	-0.472015235	
1735.0	-0.120638575	
1736.0	0.9079663348	
1737.0	-0.6154975126	
1738.0	-0.2780888295	
1739.0	-0.7781130467	
1740.0	-0.605948662	
1741.0	-1.738361726	
1742.0	-1.575311018	
1743.0	-0.7770794887	
1744.0	0.3095316382	
1745.0	-0.5776982152	
1746.0	0.1319567468	
1747.0	-0.4708123588	
1748.0	-0.5029401591	
1749.0	0.3690476626	
1750.0	0.9017938212	
1751.0	1.0803115777	
1752.0	0.3535603599	
1753.0	0.7213395998	
1754.0	0.4306961071	
1755.0	0.6329965253	
1756.0	-0.9880888918	
1757.0	0.149282672	
1758.0	0.1753006332	
1759.0	-0.20625014	
1760.0	0.4360981549	
1761.0	0.778856275	
1762.0	-0.0983104274	
1763.0	0.2178403668	
1764.0	-0.8959520716	
1765.0	-0.8157029857	
1766.0	0.667312071	
1767.0	0.1523919847	
1768.0	-1.1345462363	
1769.0	-0.9139026216	
1770.0	-0.6832418172	
1771.0	-0.2380280008	
1772.0	-1.0213620121	
1773.0	1.0542884347	
1774.0	0.6065534055	
1775.0	1.1057565858	
1776.0	1.4469141711	
1777.0	0.1273360647	
1778.0	0.2536987497	
1779.0	0.5318854948	
1780.0	-0.1689449539	
1781.0	-0.9435159293	
1782.0	-0.0177781425	
1783.0	-1.6696575933	
1784.0	-1.1854281903	
1785.0	-0.765487182	
1786.0	-0.3529650612	
1787.0	-0.9051773881	
1788.0	-0.4427176921	
1789.0	0.6144468007	
1790.0	-1.1490861286	
1791.0	-0.1158137301	
1792.0	-0.1797231315	
1793.0	-0.3401234226	
1794.0	0.3450491224	
1795.0	-0.8784320377	
1796.0	0.4805444645	
1797.0	-0.2158313078	
1798.0	0.8734776715	
1799.0	1.0017967033	
1800.0	-1.0824545828	
1801.0	-0.5676858436	
1802.0	-0.7597305939	
1803.0	-0.5746582337	
1804.0	0.1505310509	
1805.0	0.9642453934	
1806.0	-0.9232811164	
1807.0	-1.2110518289	
1808.0	0.6630068119	
1809.0	-0.6422304971	
1810.0	-1.8705288039	
1811.0	0.1159149003	
1812.0	-2.352118295	
1813.0	0.0692986719	
1814.0	0.1274450403	
1815.0	-0.3492394897	
1816.0	0.2672302551	
1817.0	-0.9743404841	
1818.0	-0.6619521749	
1819.0	0.36652844	
1820.0	1.6720436102	
1821.0	-1.1434922768	
1822.0	-0.0197886904	
1823.0	0.7446172268	
1824.0	0.4631185782	
1825.0	-1.5271880944	
1826.0	0.9621192073	
1827.0	-0.4888639889	
1828.0	0.4628266156	
1829.0	-0.7700025759	
1830.0	-0.9555919858	
1831.0	0.2606137604	
1832.0	-0.7889557006	
1833.0	-0.6964646203	
1834.0	-0.3262577856	
1835.0	-1.658342169	
1836.0	-1.17978483	
1837.0	-2.0206788907	
1838.0	-1.9062348357	
1839.0	-1.7997104815	
1840.0	0.2261960622	
1841.0	-0.0485031379	
1842.0	-0.5744960095	
1843.0	0.4036698889	
1844.0	1.6245392867	
1845.0	0.2078477278	
1846.0	0.5505334233	
1847.0	1.1143408568	
1848.0	0.1695439726	
1849.0	-1.1209210329	
1850.0	-0.7187027526	
1851.0	-1.0060219306	
1852.0	0.3828275133	
1853.0	-0.0598914872	
1854.0	0.8611532434	
1855.0	-0.5331557353	
1856.0	-2.0789861832	
1857.0	-1.9776629179	
1858.0	-0.2361634671	
1859.0	-1.0286108385	
1860.0	0.3397850984	
1861.0	0.2937820495	
1862.0	-0.705806414	
1863.0	-0.5277453976	
1864.0	-0.9221411104	
1865.0	-1.1045070376	
1866.0	-1.3085732821	
1867.0	-2.8605952569	
1868.0	-2.3060564924	
1869.0	-1.0604093586	
1870.0	-0.3617535409	
1871.0	-0.5863477678	
1872.0	0.4365959163	
1873.0	0.9191137145	
1874.0	-0.9681420841	
1875.0	-0.9773947995	
1876.0	-0.4863437862	
1877.0	-0.9389448853	
1878.0	-0.5251552045	
1879.0	0.529963753	
1880.0	-0.3948673045	
1881.0	-1.0805476087	
1882.0	0.1275885267	
1883.0	1.2110792414	
1884.0	-0.8426525609	
1885.0	-2.1033420053	
1886.0	-1.0778841092	
1887.0	-1.2038297151	
1888.0	-1.4076760754	
1889.0	-0.6510749911	
1890.0	-0.8663804254	
1891.0	-0.8194919092	
1892.0	-2.0050875321	
1893.0	-1.7213834374	
1894.0	-0.0108788437	
1895.0	0.6925194257	
1896.0	-0.2012730623	
1897.0	0.5267711978	
1898.0	0.0024501195	
1899.0	-1.3585040156	
1900.0	-2.1974036625	
1901.0	-0.4135516816	
1902.0	-1.4260040859	
1903.0	-1.2151934448	
1904.0	-1.7696406243	
1905.0	0.4827431048	
1906.0	-0.2134072273	
1907.0	0.0822120398	
1908.0	-0.353092722	
1909.0	-0.9184323193	
1910.0	-0.3407899056	
1911.0	-0.4756699996	
1912.0	0.4226219441	
1913.0	-0.3292405866	
1914.0	0.533201828	
1915.0	-0.4895057531	
1916.0	0.3112024975	
1917.0	0.0264375756	
1918.0	0.8651559198	
1919.0	-0.189021991	
1920.0	0.770774454	
1921.0	0.4299256206	
1922.0	1.6117963615	
1923.0	-0.6607656291	
1924.0	0.8170075192	
1925.0	1.2064403139	
1926.0	0.3860799324	
1927.0	0.8883168461	
1928.0	-0.4048583332	
1929.0	-0.8094998688	
1930.0	1.2020033057	
1931.0	-0.5284932331	
1932.0	-0.8197860285	
1933.0	0.3484858308	
1934.0	1.2805831825	
1935.0	-0.0727051054	
1936.0	0.9031723906	
1937.0	1.4164246555	
1938.0	0.7028948369	
1939.0	0.3222846501	
1940.0	0.1999654514	
1941.0	1.0548680853	
1942.0	0.0945534348	
1943.0	0.2237709736	
1944.0	-0.0654198646	
1945.0	1.2707760727	
1946.0	1.5065103538	
1947.0	0.3611429051	
1948.0	0.6420194285	
1949.0	-0.814022381	
1950.0	2.5355167616	
1951.0	0.4677783239	
1952.0	0.2906650844	
1953.0	1.6777087791	
1954.0	0.8458308102	
1955.0	-0.5761378466	
1956.0	0.1678156787	
1957.0	0.0380225833	
1958.0	-0.2626379738	
1959.0	-0.1636810666	
1960.0	1.3009601118	
1961.0	0.0041564936	
1962.0	-0.7539402412	
1963.0	-0.3144167133	
1964.0	0.1884223094	
1965.0	-0.9484342633	
1966.0	-0.4802933892	
1967.0	0.2030451853	
1968.0	-1.2030010505	
1969.0	1.0397451919	
1970.0	1.0570363413	
1971.0	-0.3134540773	
1972.0	0.0378292535	
1973.0	0.131385262	
1974.0	0.8994467896	
1975.0	-0.9765162984	
1976.0	-0.1838475506	
1977.0	-0.0484789774	
1978.0	0.3281764963	
1979.0	0.8517895986	
1980.0	1.8327998654	
1981.0	-0.5680593021	
1982.0	0.3593942245	
1983.0	-0.3650704232	
1984.0	0.1339792099	
1985.0	1.9455121237	
1986.0	0.5976062922	
1987.0	0.2057806703	
1988.0	1.3700328833	
1989.0	0.6834882286	
1990.0	1.4731078174	
1991.0	0.3909645907	
1992.0	0.312328386	
1993.0	1.32441807	
1994.0	1.2821380811	
1995.0	-0.6444481585	
1996.0	0.4109191414	
1997.0	0.5854074432	
1998.0	1.7873413756	
1999.0	0.1830609518	
2000.0	0.6651577791	
2001.0	-0.1547057173	
2002.0	0.362413643	
2003.0	0.1894456812	
2004.0	-0.0593550627	
2005.0	0.8494140578	
2006.0	2.5057597816	
2007.0	3.3441652196	
