# Opel.Akademii_Nauk_Ice_Cap__Severnaya_Zemlya_(Russian_Arctic).2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-AkademiiNaukIceCap.Opel.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-AkademiiNaukIceCap.Opel.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.824732
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Opel.Akademii_Nauk_Ice_Cap__Severnaya_Zemlya_(Russian_Arctic).2013
#------------------
# Investigators
#     Investigators: Opel, T.;Fritzsche, D.;Meyer, H.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Opel, T.;Fritzsche, D.;Meyer, H.
#     Published_Date_or_Year: 2013
#     Published_Title: Eurasian Arctic climate over the past millennium as recorded in the Akademii Nauk ice core (Severnaya Zemlya)
#     Journal_Name: Climate of the Past
#     Volume: 9
#     Edition: 
#     Issue: 
#     Pages: 2379-2389
#     Report: 
#     DOI: 10.5194/cp-9-2379-2013
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Akademii Nauk Ice Cap, Severnaya Zemlya (Russian Arctic)
#     Location: 
#     Country: 
#     Northernmost_Latitude: 80.52
#     Southernmost_Latitude: 80.52
#     Easternmost_Longitude: 94.82
#     Westernmost_Longitude: 94.82
#     Elevation: 750
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -0.048
#     Most_Recent_Year: 1.05
#     Time_Unit: BP
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##thickness	annual layer thickness, N/A, ,mwe, , glacier ice, w.e. = water equivalent, N/A, N,  N/A;  
##age	Years before present (1950) BP, ,,BP, , glacier ice, ,,N,   
##Na	sodium ion concentrations, ice, ,ng/g, , glacier ice, ,analytical technique: ion chromatography, N,  N/A;  
##d18O	,ice, ,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,analytical technique: mass spectrometry, N,  ; archiveType changed - was originally ice core; N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           thickness      age            Na             d18O	
1998.0	0.35304	-0.048	147.11	-19.2599	
1997.0	0.29259	-0.047	200.44	-22.1392	
1996.0	0.55524	-0.046	233.41	-20.3402	
1995.0	0.46856	-0.045	178.69	-18.7155	
1994.0	0.37614	-0.044	165.73	-17.492	
1993.0	0.54325	-0.043	172.74	-20.4612	
1992.0	0.58561	-0.042	226.23	-18.9546	
1991.0	0.60462	-0.041	141.73	-18.1599	
1990.0	0.39815	-0.04	90.914	-18.5843	
1989.0	0.31154	-0.039	96.305	-19.1415	
1988.0	0.26834	-0.038	108.15	-18.8079	
1987.0	0.43019	-0.037	126.3	-21.2032	
1986.0	0.41741	-0.036	214.71	-21.8714	
1985.0	0.52159	-0.035	211.33	-19.795	
1984.0	0.42686	-0.034	126.57	-19.9317	
1983.0	0.30895	-0.033	112.69	-18.8128	
1982.0	0.49448	-0.032	95.462	-18.8577	
1981.0	0.67763	-0.031	62.742	-20.4722	
1980.0	0.59819	-0.03	155.74	-21.9066	
1979.0	0.50273	-0.029	165.22	-20.1338	
1978.0	0.32599	-0.028	132.63	-19.513	
1977.0	0.22678	-0.027	127.32	-20.359	
1976.0	0.89286	-0.026	148.56	-20.1617	
1975.0	0.46265	-0.025	170.35	-19.2083	
1974.0	0.29625	-0.024	285.87	-21.5593	
1973.0	0.58471	-0.023	453.74	-20.4205	
1972.0	0.45142	-0.022	322.28	-20.647	
1971.0	0.53547	-0.021	172.23	-20.3449	
1970.0	0.39786	-0.02	152.65	-20.8687	
1969.0	0.42665	-0.019	145.57	-19.6545	
1968.0	0.6456	-0.018	185.25	-19.111	
1967.0	0.47019	-0.017	215.78	-19.5328	
1966.0	0.31087	-0.016	228.87	-20.7008	
1965.0	0.57549	-0.015	243.67	-19.9655	
1964.0	0.52615	-0.014	261.73	-20.6264	
1963.0	0.31795	-0.013	257.12	-20.8811	
1962.0	0.20961	-0.012	223.52	-21.2075	
1961.0	0.23821	-0.011	182.27	-21.2578	
1960.0	0.39618	-0.01	153.74	-19.9029	
1959.0	0.46812	-0.009	132.5	-20.0962	
1958.0	0.63131	-0.008	244.78	-19.1415	
1957.0	0.41055	-0.007	580.47	-19.2223	
1956.0	0.46601	-0.006	373.12	-20.3442	
1955.0	0.61675	-0.005	117.37	-19.9999	
1954.0	0.47397	-0.004	139.14	-19.2582	
1953.0	0.26814	-0.003	172.21	-20.3247	
1952.0	0.49541	-0.002	193.12	-20.0677	
1951.0	0.3358	-0.001	212.51	-19.1082	
1950.0	0.31691	0.0	248.9	-19.8285	
1949.0	0.17365	0.001	318.63	-19.6823	
1948.0	0.30551	0.002	373.49	-20.4905	
1947.0	0.72522	0.003	371.52	-21.2389	
1946.0	0.23551	0.004	336.79	-20.9157	
1945.0	0.27283	0.005	278.47	-19.8519	
1944.0	0.64753	0.006	163.19	-18.5749	
1943.0	0.47491	0.007	252.19	-19.5795	
1942.0	0.38991	0.008	450.03	-18.8849	
1941.0	0.54583	0.009	429.29	-18.7369	
1940.0	0.3481	0.01	325.12	-18.4068	
1939.0	0.47409	0.011	271.83	-17.9757	
1938.0	0.55906	0.012	229.07	-17.5073	
1937.0	0.54584	0.013	163.26	-18.0816	
1936.0	0.31252	0.014	123.21	-18.0781	
1935.0	0.37416	0.015	185.68	-17.8374	
1934.0	0.29602	0.016	300.18	-20.1462	
1933.0	0.44422	0.017	341.23	-19.9914	
1932.0	0.51123	0.018	352.56	-18.9223	
1931.0	0.34531	0.019	349.72	-18.6324	
1930.0	0.25387	0.02	287.46	-20.6186	
1929.0	0.21055	0.021	200.93	-20.8814	
1928.0	0.26001	0.022	148.37	-18.5022	
1927.0	0.42476	0.023	185.72	-19.9556	
1926.0	0.20683	0.024	288.23	-20.3106	
1925.0	0.22189	0.025	374.06	-19.6722	
1924.0	0.29586	0.026	377.79	-20.0119	
1923.0	0.26516	0.027	341.29	-17.1846	
1922.0	0.1727	0.028	302.0	-17.9619	
1921.0	0.354	0.029	289.93	-16.8077	
1920.0	0.33674	0.03	296.17	-18.1705	
1919.0	0.37814	0.031	302.1	-20.1989	
1918.0	0.46969	0.032	301.61	-19.8743	
1917.0	0.3871	0.033	299.95	-20.4967	
1916.0	0.29673	0.034	299.2	-21.3944	
1915.0	0.47613	0.035	298.86	-21.2389	
1914.0	0.3619	0.036	317.87	-20.0613	
1913.0	0.38891	0.037	479.29	-19.7571	
1912.0	0.39085	0.038	610.57	-20.8067	
1911.0	0.36839	0.039	511.82	-21.8331	
1910.0	0.34451	0.04	281.83	-21.2354	
1909.0	0.2521	0.041	146.99	-20.0277	
1908.0	0.25231	0.042	137.09	-21.0854	
1907.0	0.25119	0.043	130.81	-20.689	
1906.0	0.2941	0.044	128.31	-21.3732	
1905.0	0.8219	0.045	135.14	-20.3684	
1904.0	0.53123	0.046	148.45	-21.1005	
1903.0	0.378	0.047	165.73	-21.7506	
1902.0	0.24697	0.048	173.33	-22.6018	
1901.0	0.44532	0.049	149.96	-21.9852	
1900.0	0.31063	0.05	120.92	-22.1377	
1899.0	0.2632	0.051	127.75	-20.7139	
1898.0	0.4142	0.052	161.05	-21.8502	
1897.0	0.2887	0.053	183.25	-24.5823	
1896.0	0.55348	0.054	171.63	-20.7039	
1895.0	0.32965	0.055	153.39	-21.6462	
1894.0	0.219	0.056	170.23	-22.9432	
1893.0	0.21837	0.057	235.96	-23.1753	
1892.0	0.24135	0.058	302.26	-22.1272	
1891.0	0.39191	0.059	315.9	-20.2221	
1890.0	0.68293	0.06	246.51	-19.3844	
1889.0	0.49993	0.061	181.62	-20.3277	
1888.0	0.51356	0.062	145.95	-21.1376	
1887.0	0.25644	0.063	157.75	-22.4671	
1886.0	0.53102	0.064	175.73	-22.0752	
1885.0	0.35588	0.065	188.79	-23.7114	
1884.0	0.4608	0.066	191.57	-21.7399	
1883.0	0.55569	0.067	161.85	-21.4662	
1882.0	0.31187	0.068	128.99	-20.988	
1881.0	0.34965	0.069	135.89	-20.8482	
1880.0	0.44625	0.07	181.01	-20.8708	
1879.0	0.40895	0.071	191.93	-21.3568	
1878.0	0.47989	0.072	169.73	-21.2124	
1877.0	0.43525	0.073	145.09	-21.2967	
1876.0	0.54159	0.074	118.15	-22.0771	
1875.0	0.33447	0.075	112.02	-22.5587	
1874.0	0.58602	0.076	130.11	-22.5587	
1873.0	0.32016	0.077	137.58	-21.9465	
1872.0	0.36449	0.078	131.84	-21.3783	
1871.0	0.65815	0.079	118.49	-21.7561	
1870.0	0.63354	0.08	87.542	-23.2026	
1869.0	0.49252	0.081	93.145	-22.863	
1868.0	0.47721	0.082	108.89	-24.1169	
1867.0	0.27137	0.083	139.53	-22.2348	
1866.0	0.45434	0.084	172.47	-21.6206	
1865.0	0.29674	0.085	170.71	-21.7999	
1864.0	0.47876	0.086	121.7	-21.2916	
1863.0	0.27222	0.087	89.33	-20.9036	
1862.0	0.58975	0.088	102.21	-19.2987	
1861.0	0.364	0.089	129.58	-21.4888	
1860.0	0.50192	0.09	192.29	-21.9567	
1859.0	0.42977	0.091	222.33	-24.8952	
1858.0	0.68428	0.092	110.5	-21.8325	
1857.0	0.34062	0.093	81.945	-21.1398	
1856.0	0.49518	0.094	84.677	-20.0627	
1855.0	0.6998	0.095	115.61	-21.9216	
1854.0	0.81948	0.096	130.93	-22.0824	
1853.0	0.27423	0.097	122.25	-22.2937	
1852.0	0.29637	0.098	118.32	-20.6029	
1851.0	0.34207	0.099	136.13	-21.1525	
1850.0	0.70356	0.1	143.86	-21.253	
1849.0	0.45596	0.101	120.58	-21.789	
1848.0	0.40929	0.102	112.23	-20.3835	
1847.0	0.3858	0.103	124.5	-20.4967	
1846.0	0.45664	0.104	134.5	-22.6379	
1845.0	0.22871	0.105	138.0	-22.8906	
1844.0	0.57018	0.106	142.11	-21.701	
1843.0	0.48028	0.107	153.93	-23.5685	
1842.0	0.48775	0.108	174.93	-22.9946	
1841.0	0.55993	0.109	220.41	-22.324	
1840.0	0.51219	0.11	226.82	-23.4342	
1839.0	0.43652	0.111	106.68	-23.2906	
1838.0	0.57755	0.112	75.1	-22.0506	
1837.0	0.29255	0.113	87.614	-21.1027	
1836.0	0.59641	0.114	89.737	-21.1127	
1835.0	0.50471	0.115	82.71	-21.7048	
1834.0	0.61646	0.116	72.688	-23.2052	
1833.0	0.52525	0.117	65.454	-23.2112	
1832.0	0.50317	0.118	83.29	-23.6799	
1831.0	0.36523	0.119	108.99	-23.6192	
1830.0	0.2735	0.12	134.45	-22.5901	
1829.0	0.57204	0.121	150.9	-21.4885	
1828.0	0.45951	0.122	107.79	-21.8011	
1827.0	0.2645	0.123	41.543	-23.3263	
1826.0	0.71417	0.124	68.43	-22.3895	
1825.0	0.47765	0.125	116.15	-22.9663	
1824.0	0.52562	0.126	127.25	-22.6527	
1823.0	0.31848	0.127	131.79	-22.102	
1822.0	0.48079	0.128	130.46	-22.2273	
1821.0	0.48123	0.129	127.18	-22.6469	
1820.0	0.3438	0.13	119.54	-22.2851	
1819.0	0.48071	0.131	108.4	-20.5706	
1818.0	0.2978	0.132	95.285	-22.4396	
1817.0	0.34408	0.133	80.455	-23.4931	
1816.0	0.41264	0.134	75.563	-24.4706	
1815.0	0.6605	0.135	78.447	-22.734	
1814.0	0.29499	0.136	78.069	-24.9782	
1813.0	0.31797	0.137	65.186	-26.4929	
1812.0	0.31775	0.138	50.508	-24.1327	
1811.0	0.25025	0.139	47.315	-23.2942	
1810.0	0.41178	0.14	52.276	-22.4785	
1809.0	0.36709	0.141	56.418	-21.9837	
1808.0	0.3207	0.142	56.181	-23.4569	
1807.0	0.27319	0.143	55.38	-23.0374	
1806.0	0.22379	0.144	54.808	-22.6968	
1805.0	0.62615	0.145	58.727	-23.1038	
1804.0	0.38836	0.146	69.947	-21.62	
1803.0	0.34324	0.147	87.474	-23.2324	
1802.0	0.41311	0.148	110.19	-23.4917	
1801.0	0.20695	0.149	119.78	-23.1959	
1800.0	0.39044	0.15	116.46	-23.9952	
1799.0	0.36652	0.151	109.67	-24.871	
1798.0	0.32008	0.152	96.761	-24.7171	
1797.0	0.29726	0.153	74.551	-24.6384	
1796.0	0.46855	0.154	62.566	-22.3933	
1795.0	0.28965	0.155	69.422	-23.4368	
1794.0	0.31573	0.156	85.998	-22.8998	
1793.0	0.59468	0.157	114.81	-21.7406	
1792.0	0.48403	0.158	163.14	-21.4486	
1791.0	0.43948	0.159	107.08	-23.4286	
1790.0	0.80879	0.16	40.262	-22.7774	
1789.0	0.40443	0.161	56.316	-24.1329	
1788.0	0.59399	0.162	62.686	-23.2685	
1787.0	0.64081	0.163	63.492	-24.5657	
1786.0	0.43574	0.164	67.992	-24.8756	
1785.0	0.34445	0.165	77.36	-25.1734	
1784.0	0.25297	0.166	90.887	-26.0535	
1783.0	0.52929	0.167	116.23	-23.3682	
1782.0	0.41324	0.168	127.01	-23.7735	
1781.0	0.53282	0.169	128.54	-22.6339	
1780.0	0.30701	0.17	131.05	-22.7319	
1779.0	0.56226	0.171	143.32	-23.0128	
1778.0	0.29828	0.172	152.79	-25.0586	
1777.0	0.6622	0.173	106.2	-22.7565	
1776.0	0.32179	0.174	68.816	-23.7002	
1775.0	0.59566	0.175	123.47	-22.755	
1774.0	0.64166	0.176	133.43	-23.8665	
1773.0	0.27839	0.177	120.64	-24.3992	
1772.0	0.27982	0.178	104.96	-23.5578	
1771.0	0.42106	0.179	81.91	-22.5021	
1770.0	0.47895	0.18	68.839	-22.2378	
1769.0	0.36663	0.181	70.328	-22.018	
1768.0	0.39118	0.182	73.842	-23.255	
1767.0	0.29764	0.183	78.139	-23.1005	
1766.0	0.47827	0.184	84.451	-22.4707	
1765.0	0.32036	0.185	95.398	-21.7841	
1764.0	0.27592	0.186	150.77	-21.2033	
1763.0	0.39003	0.187	216.71	-21.1926	
1762.0	0.48088	0.188	204.99	-21.9047	
1761.0	0.37103	0.189	123.94	-22.1256	
1760.0	0.40075	0.19	98.208	-21.6218	
1759.0	0.37813	0.191	105.22	-20.9877	
1758.0	0.30753	0.192	111.72	-22.1376	
1757.0	0.47008	0.193	104.07	-21.9082	
1756.0	0.45011	0.194	84.095	-22.1171	
1755.0	0.42295	0.195	72.589	-22.4023	
1754.0	0.35698	0.196	63.149	-18.6019	
1753.0	0.20104	0.197	58.491	-19.9565	
1752.0	0.35737	0.198	61.104	-20.7022	
1751.0	0.38106	0.199	68.216	-20.5987	
1750.0	0.24719	0.2	75.551	-21.5608	
1749.0	0.44944	0.201	82.403	-21.7365	
1748.0	0.17986	0.202	89.465	-25.6502	
1747.0	0.26997	0.203	95.798	-23.6626	
1746.0	0.38226	0.204	100.07	-23.917	
1745.0	0.20516	0.205	105.13	-23.503	
1744.0	0.5064	0.206	126.51	-22.8084	
1743.0	0.3679	0.207	188.15	-24.6195	
1742.0	0.4834	0.208	213.81	-23.0662	
1741.0	0.39051	0.209	166.65	-21.5439	
1740.0	0.31594	0.21	109.81	-20.2839	
1739.0	0.45027	0.211	90.03	-21.8344	
1738.0	0.45347	0.212	77.605	-21.9628	
1737.0	0.49864	0.213	75.558	-21.5944	
1736.0	0.52628	0.214	107.54	-19.7718	
1735.0	0.27417	0.215	120.29	-20.6582	
1734.0	0.55123	0.216	127.34	-20.7632	
1733.0	0.3908	0.217	123.36	-21.1926	
1732.0	0.2746	0.218	109.69	-22.5506	
1731.0	0.5251	0.219	101.08	-20.8715	
1730.0	0.2062	0.22	97.495	-20.4631	
1729.0	0.2293	0.221	94.439	-22.7942	
1728.0	0.5048	0.222	89.453	-22.7492	
1727.0	0.3214	0.223	80.389	-21.9192	
1726.0	0.2299	0.224	71.059	-21.8124	
1725.0	0.32095	0.225	65.589	-21.5951	
1724.0	0.25135	0.226	61.65	-22.044	
1723.0	0.4127	0.227	59.57	-21.0094	
1722.0	0.48387	0.228	101.59	-22.5484	
1721.0	0.51846	0.229	188.98	-23.3159	
1720.0	0.35832	0.23	248.92	-23.6047	
1719.0	0.53685	0.231	287.16	-21.9128	
1718.0	0.29048	0.232	259.24	-21.0213	
1717.0	0.2012	0.233	181.48	-21.5892	
1716.0	0.229	0.234	107.42	-21.6889	
1715.0	0.5057	0.235	79.56	-20.7157	
1714.0	0.1611	0.236	65.547	-21.353	
1713.0	0.5753	0.237	60.954	-20.6848	
1712.0	0.3446	0.238	68.784	-20.3268	
1711.0	0.448	0.239	76.594	-21.4571	
1710.0	0.37956	0.24	76.292	-21.4639	
1709.0	0.51583	0.241	75.707	-22.4724	
1708.0	0.24767	0.242	89.494	-24.5728	
1707.0	0.31709	0.243	122.06	-22.7869	
1706.0	0.28163	0.244	149.76	-24.9956	
1705.0	0.28151	0.245	153.27	-23.8189	
1704.0	0.28041	0.246	147.29	-22.0515	
1703.0	0.2514	0.247	141.89	-24.1776	
1702.0	0.47872	0.248	153.87	-20.9046	
1701.0	0.22773	0.249	194.09	-22.4381	
1700.0	0.54945	0.25	211.27	-22.0798	
1699.0	0.298	0.251	165.34	-22.8365	
1698.0	0.2064	0.252	102.01	-21.2402	
1697.0	0.3669	0.253	85.724	-21.1688	
1696.0	0.2742	0.254	118.84	-21.0947	
1695.0	0.389	0.255	161.0	-20.7541	
1694.0	0.229	0.256	176.05	-21.4133	
1693.0	0.38888	0.257	168.38	-22.1815	
1692.0	0.43492	0.258	154.09	-23.2317	
1691.0	0.2061	0.259	130.67	-21.558	
1690.0	0.3663	0.26	90.023	-21.0792	
1689.0	0.2977	0.261	61.943	-21.6004	
1688.0	0.5022	0.262	65.873	-21.7584	
1687.0	0.4301	0.263	81.189	-22.174	
1686.0	0.2065	0.264	95.999	-22.0549	
1685.0	0.43572	0.265	111.81	-21.2196	
1684.0	0.36084	0.266	128.44	-22.748	
1683.0	0.42866	0.267	149.78	-21.7759	
1682.0	0.48418	0.268	164.5	-21.9603	
1681.0	0.3227	0.269	151.62	-24.1436	
1680.0	0.2767	0.27	124.31	-22.405	
1679.0	0.2999	0.271	107.88	-22.4436	
1678.0	0.6664	0.272	115.13	-22.9753	
1677.0	0.4377	0.273	125.52	-23.0498	
1676.0	0.2994	0.274	132.91	-24.1605	
1675.0	0.3467	0.275	140.63	-22.6908	
1674.0	0.5083	0.276	152.03	-21.5535	
1673.0	0.28172	0.277	166.42	-21.8334	
1672.0	0.28423	0.278	173.91	-21.8721	
1671.0	0.3322	0.279	175.42	-23.6867	
1670.0	0.62575	0.28	175.92	-22.0599	
1669.0	0.3694	0.281	170.75	-23.4117	
1668.0	0.2308	0.282	162.07	-22.4771	
1667.0	0.55291	0.283	156.74	-20.0105	
1666.0	0.41379	0.284	153.47	-21.7854	
1665.0	0.28041	0.285	148.59	-23.2255	
1664.0	0.30339	0.286	139.5	-22.1594	
1663.0	0.345	0.287	126.68	-19.7597	
1662.0	0.2257	0.288	111.05	-22.49	
1661.0	0.5026	0.289	81.6	-21.7699	
1660.0	0.2996	0.29	55.579	-22.161	
1659.0	0.3924	0.291	74.35	-21.5052	
1658.0	0.29945	0.292	136.54	-21.1748	
1657.0	0.39065	0.293	166.83	-22.5356	
1656.0	0.41391	0.294	149.53	-23.0912	
1655.0	0.39219	0.295	131.88	-22.8338	
1654.0	0.5062	0.296	133.3	-21.9501	
1653.0	0.4616	0.297	135.79	-22.1426	
1652.0	0.2995	0.298	125.83	-22.9528	
1651.0	0.7002	0.299	108.44	-21.6276	
1650.0	0.45139	0.3	91.063	-23.1802	
1649.0	0.41977	0.301	82.027	-23.5427	
1648.0	0.44573	0.302	103.8	-21.7733	
1647.0	0.371	0.303	134.24	-24.1898	
1646.0	0.254	0.304	131.28	-20.7398	
1645.0	0.2999	0.305	92.631	-21.0156	
1644.0	0.25458	0.306	58.873	-22.512	
1643.0	0.44652	0.307	61.427	-21.5219	
1642.0	0.25903	0.308	79.112	-22.8697	
1641.0	0.41189	0.309	90.578	-20.6349	
1640.0	0.29577	0.31	92.484	-22.6163	
1639.0	0.2767	0.311	93.658	-21.7757	
1638.0	0.4831	0.312	96.317	-19.8129	
1637.0	0.29897	0.313	106.54	-22.3336	
1636.0	0.36933	0.314	116.84	-24.435	
1635.0	0.3237	0.315	116.8	-22.8232	
1634.0	0.3465	0.316	110.55	-23.8892	
1633.0	0.5078	0.317	106.52	-21.8769	
1632.0	0.32362	0.318	104.77	-21.203	
1631.0	0.39927	0.319	103.87	-22.5079	
1630.0	0.34321	0.32	106.69	-22.1872	
1629.0	0.3244	0.321	113.6	-22.9779	
1628.0	0.48322	0.322	115.45	-22.9877	
1627.0	0.34078	0.323	107.01	-22.846	
1626.0	0.18247	0.324	95.372	-24.3126	
1625.0	0.24523	0.325	89.5	-23.855	
1624.0	0.3358	0.326	97.588	-21.8534	
1623.0	0.48215	0.327	111.02	-21.9142	
1622.0	0.43423	0.328	119.71	-20.0729	
1621.0	0.27072	0.329	127.28	-20.7656	
1620.0	0.3415	0.33	130.23	-21.8854	
1619.0	0.3407	0.331	118.83	-21.9696	
1618.0	0.3218	0.332	100.77	-22.6511	
1617.0	0.29844	0.333	94.346	-25.2097	
1616.0	0.43608	0.334	96.301	-23.5411	
1615.0	0.48308	0.335	99.592	-20.8034	
1614.0	0.3216	0.336	106.76	-21.5111	
1613.0	0.4591	0.337	112.88	-23.0886	
1612.0	0.3908	0.338	110.79	-22.5592	
1611.0	0.23425	0.339	104.76	-21.7429	
1610.0	0.25177	0.34	99.985	-20.533	
1609.0	0.34292	0.341	101.23	-21.0345	
1608.0	0.38997	0.342	107.21	-19.994	
1607.0	0.2079	0.343	112.02	-21.8098	
1606.0	0.4165	0.344	101.81	-21.3271	
1605.0	0.5038	0.345	81.516	-21.3261	
1604.0	0.341	0.346	92.67	-21.5181	
1603.0	0.2767	0.347	117.89	-20.2801	
1602.0	0.5128	0.348	128.37	-19.7297	
1601.0	0.3452	0.349	127.29	-21.7939	
1600.0	0.3042	0.35	125.18	-23.8886	
1599.0	0.3456	0.351	122.4	-23.0932	
1598.0	0.29932	0.352	117.62	-22.2962	
1597.0	0.25408	0.353	111.86	-22.6488	
1596.0	0.3232	0.354	106.25	-22.9988	
1595.0	0.5062	0.355	99.497	-21.3357	
1594.0	0.276	0.356	95.741	-21.7465	
1593.0	0.5064	0.357	135.32	-20.9368	
1592.0	0.3456	0.358	202.44	-22.3519	
1591.0	0.322	0.359	232.69	-21.5198	
1590.0	0.5724	0.36	249.09	-20.4609	
1589.0	0.601	0.361	225.15	-22.6089	
1588.0	0.3374	0.362	167.16	-23.8954	
1587.0	0.4981	0.363	121.21	-23.0614	
1586.0	0.32798	0.364	80.094	-23.6467	
1585.0	0.30678	0.365	72.23	-21.1884	
1584.0	0.26049	0.366	87.394	-21.112	
1583.0	0.27946	0.367	109.44	-21.5642	
1582.0	0.2078	0.368	126.9	-20.7615	
1581.0	0.2268	0.369	136.55	-21.5724	
1580.0	0.4668	0.37	144.35	-21.4752	
1579.0	0.3222	0.371	147.09	-21.1213	
1578.0	0.5558	0.372	116.23	-22.8687	
1577.0	0.3016	0.373	84.636	-23.3141	
1576.0	0.2542	0.374	86.535	-21.6546	
1575.0	0.2762	0.375	91.536	-23.2236	
1574.0	0.3677	0.376	95.096	-23.2592	
1573.0	0.2995	0.377	90.033	-20.6874	
1572.0	0.45669	0.378	77.936	-20.87	
1571.0	0.42801	0.379	88.703	-20.8614	
1570.0	0.54641	0.38	147.75	-19.521	
1569.0	0.5321	0.381	133.5	-19.0877	
1568.0	0.3831	0.382	70.491	-21.2942	
1567.0	0.336	0.383	91.977	-23.058	
1566.0	0.5422	0.384	235.39	-22.6657	
1565.0	0.3402	0.385	277.46	-23.4679	
1564.0	0.4787	0.386	198.9	-21.5572	
1563.0	0.2996	0.387	137.8	-21.5443	
1562.0	0.3682	0.388	159.65	-21.1356	
1561.0	0.2668	0.389	205.95	-20.3625	
1560.0	0.2759	0.39	234.76	-22.9031	
1559.0	0.2292	0.391	230.3	-24.6444	
1558.0	0.3431	0.392	216.59	-24.1509	
1557.0	0.4344	0.393	198.19	-24.093	
1556.0	0.3884	0.394	159.88	-23.0211	
1555.0	0.4554	0.395	123.71	-21.819	
1554.0	0.3669	0.396	108.4	-23.4742	
1553.0	0.3854	0.397	98.824	-22.1214	
1552.0	0.4035	0.398	99.203	-23.0387	
1551.0	0.294	0.399	108.81	-23.16	
1550.0	0.3453	0.4	124.99	-23.8248	
1549.0	0.2951	0.401	174.67	-24.5364	
1548.0	0.59061	0.402	221.17	-23.0213	
1547.0	0.20156	0.403	206.99	-24.0465	
1546.0	0.22322	0.404	175.41	-22.8925	
1545.0	0.34151	0.405	139.32	-22.8928	
1544.0	0.3231	0.406	110.89	-22.3207	
1543.0	0.4108	0.407	83.949	-22.2054	
1542.0	0.4526	0.408	70.956	-22.0451	
1541.0	0.2217	0.409	84.352	-22.1323	
1540.0	0.3922	0.41	105.99	-23.673	
1539.0	0.3913	0.411	112.63	-22.7604	
1538.0	0.5047	0.412	92.262	-22.6818	
1537.0	0.2992	0.413	74.187	-21.8976	
1536.0	0.2072	0.414	80.208	-21.9033	
1535.0	0.29975	0.415	94.713	-22.6629	
1534.0	0.36965	0.416	104.83	-23.2769	
1533.0	0.3459	0.417	103.91	-22.7632	
1532.0	0.3222	0.418	100.74	-21.767	
1531.0	0.3544	0.419	100.17	-22.0567	
1530.0	0.4739	0.42	120.44	-22.2885	
1529.0	0.4005	0.421	138.6	-21.901	
1528.0	0.3308	0.422	140.82	-20.9461	
1527.0	0.3217	0.423	142.11	-20.4702	
1526.0	0.3992	0.424	148.64	-18.7126	
1525.0	0.3156	0.425	189.01	-20.7515	
1524.0	0.3893	0.426	226.29	-21.9047	
1523.0	0.2523	0.427	228.68	-22.5054	
1522.0	0.36693	0.428	228.2	-22.5775	
1521.0	0.29717	0.429	227.34	-22.223	
1520.0	0.3436	0.43	204.72	-21.8666	
1519.0	0.3724	0.431	145.55	-19.9826	
1518.0	0.2074	0.432	102.44	-20.2289	
1517.0	0.4097	0.433	120.65	-19.413	
1516.0	0.2761	0.434	176.06	-23.4207	
1515.0	0.2761	0.435	212.54	-22.5247	
1514.0	0.4359	0.436	208.91	-20.6094	
1513.0	0.3265	0.437	198.91	-21.4981	
1512.0	0.3543	0.438	188.34	-19.2503	
1511.0	0.2804	0.439	175.28	-21.9043	
1510.0	0.3738	0.44	163.02	-21.2561	
1509.0	0.3463	0.441	155.13	-21.0861	
1508.0	0.3001	0.442	149.93	-22.161	
1507.0	0.1849	0.443	143.9	-22.6396	
1506.0	0.3701	0.444	130.7	-20.9422	
1505.0	0.4394	0.445	98.456	-21.1627	
1504.0	0.2997	0.446	77.569	-22.6681	
1503.0	0.414	0.447	81.79	-23.0018	
1502.0	0.32226	0.448	91.979	-22.8589	
1501.0	0.23034	0.449	102.21	-23.3752	
1500.0	0.1842	0.45	113.27	-24.5625	
1499.0	0.25334	0.451	125.29	-24.1197	
1498.0	0.32226	0.452	134.35	-23.7628	
1497.0	0.1843	0.453	136.23	-23.768	
1496.0	0.2536	0.454	124.14	-24.5353	
1495.0	0.2074	0.455	103.75	-25.2901	
1494.0	0.2766	0.456	84.657	-24.7339	
1493.0	0.369	0.457	72.909	-22.893	
1492.0	0.3913	0.458	63.039	-21.297	
1491.0	0.25255	0.459	59.271	-23.4686	
1490.0	0.20645	0.46	68.577	-22.9903	
1489.0	0.3215	0.461	86.086	-21.469	
1488.0	0.2541	0.462	101.39	-21.399	
1487.0	0.2773	0.463	104.9	-22.7103	
1486.0	0.29999	0.464	101.22	-25.0312	
1485.0	0.27701	0.465	96.309	-20.5253	
1484.0	0.2544	0.466	93.854	-20.688	
1483.0	0.39276	0.467	103.24	-21.2615	
1482.0	0.38404	0.468	117.9	-22.5944	
1481.0	0.2724	0.469	121.05	-24.8565	
1480.0	0.4843	0.47	121.2	-22.0571	
1479.0	0.1937	0.471	121.44	-22.4785	
1478.0	0.60529	0.472	140.91	-20.1814	
1477.0	0.42789	0.473	179.71	-20.5164	
1476.0	0.2923	0.474	213.3	-19.0853	
1475.0	0.33662	0.475	244.27	-20.1403	
1474.0	0.32267	0.476	254.51	-21.3301	
1473.0	0.16123	0.477	211.64	-20.5066	
1472.0	0.45948	0.478	148.69	-17.9817	
1471.0	0.48122	0.479	119.59	-18.3554	
1470.0	0.2522	0.48	104.65	-20.4755	
1469.0	0.3266	0.481	98.09	-21.3779	
1468.0	0.3996	0.482	98.314	-22.0257	
1467.0	0.3447	0.483	99.073	-21.3572	
1466.0	0.4558	0.484	102.74	-21.9695	
1465.0	0.2487	0.485	130.09	-22.489	
1464.0	0.2769	0.486	163.9	-21.1167	
1463.0	0.3004	0.487	177.07	-20.5951	
1462.0	0.3467	0.488	177.06	-20.5311	
1461.0	0.3006	0.489	177.03	-23.5922	
1460.0	0.36955	0.49	174.59	-21.5691	
1459.0	0.41515	0.491	154.21	-19.5147	
1458.0	0.3231	0.492	137.14	-21.0679	
1457.0	0.3008	0.493	142.18	-22.7501	
1456.0	0.3928	0.494	154.63	-22.0359	
1455.0	0.3229	0.495	160.16	-20.3597	
1454.0	0.2773	0.496	157.24	-21.9184	
1453.0	0.5326	0.497	151.54	-20.4356	
1452.0	0.3253	0.498	140.9	-19.4745	
1451.0	0.3952	0.499	125.3	-21.0601	
1450.0	0.41777	0.5	118.01	-21.6609	
1449.0	0.36932	0.501	114.48	-22.6373	
1448.0	0.22442	0.502	112.32	-23.0082	
1447.0	0.2736	0.503	113.42	-23.0516	
1446.0	0.36574	0.504	131.03	-23.7862	
1445.0	0.30096	0.505	152.72	-22.839	
1444.0	0.18534	0.506	159.86	-22.4855	
1443.0	0.34766	0.507	159.83	-22.9307	
1442.0	0.4493	0.508	159.79	-22.8617	
1441.0	0.2723	0.509	158.74	-23.3078	
1440.0	0.34689	0.51	154.04	-21.7452	
1439.0	0.21042	0.511	146.51	-19.8194	
1438.0	0.26459	0.512	136.71	-21.2574	
1437.0	0.46172	0.513	111.38	-21.4772	
1436.0	0.27673	0.514	89.051	-23.6031	
1435.0	0.57698	0.515	95.114	-23.3437	
1434.0	0.47592	0.516	105.31	-22.9599	
1433.0	0.3136	0.517	104.06	-23.2306	
1432.0	0.36936	0.518	102.18	-21.4581	
1431.0	0.387	0.519	105.61	-21.8082	
1430.0	0.2722	0.52	136.19	-22.6731	
1429.0	0.3191	0.521	169.66	-21.5767	
1428.0	0.2498	0.522	164.0	-21.0567	
1427.0	0.2958	0.523	80.967	-21.6299	
1426.0	0.5688	0.524	50.469	-21.6945	
1425.0	0.3674	0.525	63.927	-21.5078	
1424.0	0.2695	0.526	83.465	-23.1048	
1423.0	0.2962	0.527	116.26	-24.3618	
1422.0	0.1914	0.528	141.36	-22.1565	
1421.0	0.3328	0.529	135.75	-19.5302	
1420.0	0.3463	0.53	117.67	-20.6311	
1419.0	0.2494	0.531	103.29	-23.3968	
1418.0	0.4804	0.532	99.532	-21.563	
1417.0	0.5062	0.533	177.2	-21.5507	
1416.0	0.2788	0.534	146.0	-19.2008	
1415.0	0.41	0.535	106.8	-21.4518	
1414.0	0.4737	0.536	136.11	-22.2617	
1413.0	0.3433	0.537	179.94	-21.9198	
1412.0	0.252	0.538	197.98	-23.0974	
1411.0	0.2979	0.539	209.39	-20.4495	
1410.0	0.29791	0.54	208.68	-21.2013	
1409.0	0.48189	0.541	198.26	-21.3899	
1408.0	0.3449	0.542	183.68	-21.2153	
1407.0	0.2528	0.543	158.16	-20.4463	
1406.0	0.3626	0.544	128.6	-20.3837	
1405.0	0.3405	0.545	106.18	-22.4955	
1404.0	0.4426	0.546	90.048	-21.1258	
1403.0	0.539	0.547	99.865	-20.6406	
1402.0	0.202	0.548	117.42	-23.1925	
1401.0	0.2017	0.549	93.359	-24.9217	
1400.0	0.3683	0.55	57.358	-24.5375	
1399.0	0.5138	0.551	136.74	-22.1851	
1398.0	0.329	0.552	132.83	-21.8374	
1397.0	0.2132	0.553	112.74	-21.0433	
1396.0	0.4489	0.554	105.82	-21.7743	
1395.0	0.3146	0.555	173.03	-21.4387	
1394.0	0.2776	0.556	239.96	-21.8854	
1393.0	0.3006	0.557	168.31	-21.0002	
1392.0	0.2308	0.558	63.713	-22.5581	
1391.0	0.3069	0.559	94.254	-21.6856	
1390.0	0.2753	0.56	145.1	-22.5178	
1389.0	0.3607	0.561	140.28	-23.0184	
1388.0	0.2519	0.562	114.52	-20.9976	
1387.0	0.4576	0.563	145.93	-22.731	
1386.0	0.3481	0.564	154.49	-22.7217	
1385.0	0.3065	0.565	153.62	-20.6103	
1384.0	0.2792	0.566	218.07	-22.8721	
1383.0	0.2741	0.567	304.54	-22.5106	
1382.0	0.3156	0.568	285.86	-21.65	
1381.0	0.4115	0.569	151.9	-20.8825	
1380.0	0.3225	0.57	68.171	-20.4801	
1379.0	0.3876	0.571	109.54	-20.9896	
1378.0	0.4166	0.572	170.01	-20.8151	
1377.0	0.3201	0.573	196.23	-20.2088	
1376.0	0.4453	0.574	211.33	-20.7909	
1375.0	0.4217	0.575	194.42	-22.7528	
1374.0	0.2131	0.576	143.04	-23.6983	
1373.0	0.2133	0.577	99.202	-22.1233	
1372.0	0.3339	0.578	95.746	-20.7059	
1371.0	0.3047	0.579	106.73	-21.4455	
1370.0	0.2303	0.58	117.52	-21.619	
1369.0	0.3429	0.581	119.45	-22.6095	
1368.0	0.2915	0.582	118.74	-21.0476	
1367.0	0.3878	0.583	118.16	-21.1423	
1366.0	0.3387	0.584	118.4	-21.2469	
1365.0	0.2294	0.585	119.57	-19.943	
1364.0	0.5287	0.586	140.48	-17.972	
1363.0	0.4286	0.587	163.82	-21.5791	
1362.0	0.2352	0.588	176.77	-23.8072	
1361.0	0.2858	0.589	176.7	-24.2126	
1360.0	0.4237	0.59	144.02	-23.2105	
1359.0	0.5096	0.591	107.57	-23.2361	
1358.0	0.3217	0.592	70.374	-22.6432	
1357.0	0.3203	0.593	69.672	-22.3217	
1356.0	0.385	0.594	85.401	-21.5492	
1355.0	0.4136	0.595	90.458	-22.6488	
1354.0	0.2066	0.596	92.891	-23.0607	
1353.0	0.253	0.597	90.853	-20.3666	
1352.0	0.2075	0.598	85.735	-20.583	
1351.0	0.2495	0.599	83.355	-23.2121	
1350.0	0.4807	0.6	99.164	-22.1607	
1349.0	0.2822	0.601	122.2	-21.154	
1348.0	0.282	0.602	146.58	-21.5989	
1347.0	0.4212	0.603	167.89	-23.0013	
1346.0	0.5313	0.604	169.11	-22.4228	
1345.0	0.1617	0.605	149.22	-23.3377	
1344.0	0.3974	0.606	134.89	-21.2633	
1343.0	0.454	0.607	141.86	-21.7453	
1342.0	0.218	0.608	152.64	-21.298	
1341.0	0.4004	0.609	144.73	-20.7168	
1340.0	0.4854	0.61	117.74	-19.7206	
1339.0	0.4719	0.611	134.01	-19.7587	
1338.0	0.2316	0.612	225.82	-22.0402	
1337.0	0.3482	0.613	207.88	-21.793	
1336.0	0.3473	0.614	121.67	-22.3262	
1335.0	0.277	0.615	165.18	-21.4641	
1334.0	0.3741	0.616	240.67	-20.1838	
1333.0	0.3879	0.617	104.65	-19.9822	
1332.0	0.2821	0.618	75.406	-19.9701	
1331.0	0.5458	0.619	70.457	-20.8777	
1330.0	0.3554	0.62	67.915	-21.2532	
1329.0	0.3091	0.621	67.197	-21.0382	
1328.0	0.2127	0.622	83.486	-22.4636	
1327.0	0.2869	0.623	117.93	-21.6269	
1326.0	0.4444	0.624	148.9	-22.3047	
1325.0	0.2364	0.625	172.99	-22.0214	
1324.0	0.2782	0.626	195.37	-21.6632	
1323.0	0.342	0.627	207.28	-22.4443	
1322.0	0.3655	0.628	204.58	-19.6728	
1321.0	0.3927	0.629	195.6	-19.1443	
1320.0	0.2307	0.63	181.48	-19.7702	
1319.0	0.2357	0.631	161.9	-23.0347	
1318.0	0.2775	0.632	154.2	-22.0291	
1317.0	0.3195	0.633	151.11	-20.2852	
1316.0	0.2357	0.634	144.78	-21.6051	
1315.0	0.2077	0.635	134.87	-23.3363	
1314.0	0.2542	0.636	129.15	-22.3853	
1313.0	0.3279	0.637	138.81	-21.8392	
1312.0	0.2803	0.638	153.96	-23.1209	
1311.0	0.4902	0.639	111.84	-21.1129	
1310.0	0.3662	0.64	62.491	-19.9594	
1309.0	0.2746	0.641	108.71	-22.367	
1308.0	0.1877	0.642	153.56	-23.402	
1307.0	0.3253	0.643	147.76	-22.1725	
1306.0	0.4403	0.644	133.35	-22.1555	
1305.0	0.3893	0.645	123.2	-23.5614	
1304.0	0.2245	0.646	120.11	-24.8605	
1303.0	0.2061	0.647	120.62	-23.0099	
1302.0	0.2288	0.648	121.68	-23.9857	
1301.0	0.2971	0.649	124.72	-21.7371	
1300.0	0.3697	0.65	134.7	-21.2997	
1299.0	0.2336	0.651	137.98	-21.1439	
1298.0	0.372	0.652	111.92	-21.5568	
1297.0	0.3957	0.653	106.69	-20.6684	
1296.0	0.2756	0.654	145.68	-20.5573	
1295.0	0.2526	0.655	135.29	-20.7417	
1294.0	0.2753	0.656	79.834	-19.6994	
1293.0	0.2293	0.657	57.035	-19.8233	
1292.0	0.3486	0.658	96.334	-21.5545	
1291.0	0.1607	0.659	156.85	-24.1726	
1290.0	0.4177	0.66	200.53	-20.4778	
1289.0	0.2528	0.661	240.76	-19.8655	
1288.0	0.2526	0.662	273.6	-21.0209	
1287.0	0.1839	0.663	287.19	-22.79	
1286.0	0.2938	0.664	228.69	-22.4036	
1285.0	0.3993	0.665	122.45	-22.9389	
1284.0	0.3945	0.666	105.41	-22.7565	
1283.0	0.2747	0.667	143.83	-20.5263	
1282.0	0.3386	0.668	183.08	-21.0929	
1281.0	0.476	0.669	194.29	-21.0279	
1280.0	0.252	0.67	170.56	-22.1646	
1279.0	0.2982	0.671	144.33	-23.4153	
1278.0	0.3627	0.672	142.38	-22.3717	
1277.0	0.3487	0.673	145.93	-23.3539	
1276.0	0.3027	0.674	135.28	-20.8387	
1275.0	0.298	0.675	67.817	-20.2652	
1274.0	0.3446	0.676	76.791	-19.5806	
1273.0	0.4918	0.677	116.62	-21.4491	
1272.0	0.3956	0.678	162.34	-23.6233	
1271.0	0.3409	0.679	148.32	-22.3704	
1270.0	0.2581	0.68	134.83	-20.563	
1269.0	0.258	0.681	163.4	-22.2082	
1268.0	0.2811	0.682	197.36	-21.5673	
1267.0	0.2585	0.683	179.72	-20.4123	
1266.0	0.3243	0.684	134.54	-19.3261	
1265.0	0.2083	0.685	130.22	-18.7137	
1264.0	0.3012	0.686	133.53	-19.0466	
1263.0	0.32	0.687	160.76	-20.5171	
1262.0	0.6292	0.688	204.13	-19.7398	
1261.0	0.2773	0.689	159.29	-22.9379	
1260.0	0.2965	0.69	111.52	-22.2338	
1259.0	0.4402	0.691	69.642	-21.9483	
1258.0	0.5085	0.692	77.301	-21.7638	
1257.0	0.3047	0.693	97.563	-21.1683	
1256.0	0.2453	0.694	111.56	-21.4111	
1255.0	0.4306	0.695	123.59	-22.0923	
1254.0	0.3196	0.696	133.09	-23.0769	
1253.0	0.2543	0.697	144.38	-23.2404	
1252.0	0.2585	0.698	160.17	-19.8995	
1251.0	0.1846	0.699	182.21	-22.5652	
1250.0	0.2311	0.7	216.03	-22.4428	
1249.0	0.273	0.701	341.0	-18.6705	
1248.0	0.2551	0.702	452.83	-20.389	
1247.0	0.1621	0.703	377.72	-22.0083	
1246.0	0.2728	0.704	218.98	-21.6203	
1245.0	0.1941	0.705	110.88	-21.5297	
1244.0	0.245	0.706	105.57	-19.4033	
1243.0	0.1848	0.707	104.3	-20.4509	
1242.0	0.3738	0.708	103.8	-20.8256	
1241.0	0.3697	0.709	103.97	-21.2088	
1240.0	0.3102	0.71	104.27	-20.3948	
1239.0	0.3002	0.711	104.37	-20.0738	
1238.0	0.259	0.712	104.46	-21.4421	
1237.0	0.4165	0.713	105.74	-22.2456	
1236.0	0.2401	0.714	110.94	-22.9053	
1235.0	0.4741	0.715	120.32	-21.8298	
1234.0	0.4273	0.716	134.07	-21.4091	
1233.0	0.5346	0.717	151.0	-21.1609	
1232.0	0.3602	0.718	161.72	-20.6215	
1231.0	0.4574	0.719	169.5	-19.7777	
1230.0	0.231	0.72	171.46	-20.1582	
1229.0	0.3931	0.721	169.89	-21.3457	
1228.0	0.4396	0.722	163.49	-20.1441	
1227.0	0.5589	0.723	51.607	-19.0437	
1226.0	0.2803	0.724	68.125	-19.7734	
1225.0	0.1793	0.725	100.86	-18.8393	
1224.0	0.2717	0.726	125.03	-19.7542	
1223.0	0.3732	0.727	139.86	-20.1801	
1222.0	0.3273	0.728	113.14	-20.951	
1221.0	0.3507	0.729	74.206	-23.4195	
1220.0	0.3869	0.73	75.792	-22.73	
1219.0	0.4429	0.731	88.265	-20.6702	
1218.0	0.2304	0.732	102.0	-21.4374	
1217.0	0.2481	0.733	111.63	-21.6519	
1216.0	0.3205	0.734	120.1	-22.2265	
1215.0	0.1374	0.735	128.54	-23.8374	
1214.0	0.3168	0.736	137.54	-21.6527	
1213.0	0.2762	0.737	146.69	-20.2265	
1212.0	0.5155	0.738	160.91	-19.7851	
1211.0	0.1925	0.739	190.8	-21.2131	
1210.0	0.3767	0.74	208.88	-21.6484	
1209.0	0.4704	0.741	155.87	-21.8655	
1208.0	0.3465	0.742	120.97	-23.0929	
1207.0	0.3978	0.743	168.54	-20.688	
1206.0	0.2596	0.744	168.69	-21.5517	
1205.0	0.2565	0.745	161.75	-20.8389	
1204.0	0.1529	0.746	154.42	-19.3985	
1203.0	0.2693	0.747	151.02	-18.8784	
1202.0	0.2834	0.748	154.21	-19.9462	
1201.0	0.32	0.749	163.59	-20.0991	
1200.0	0.4066	0.75	198.15	-19.9446	
1199.0	0.4359	0.751	325.19	-20.9197	
1198.0	0.4246	0.752	262.16	-21.1685	
1197.0	0.2856	0.753	116.81	-21.2081	
1196.0	0.4295	0.754	162.86	-21.5419	
1195.0	0.2679	0.755	224.34	-22.5042	
1194.0	0.2673	0.756	205.71	-24.0452	
1193.0	0.2941	0.757	159.05	-21.2001	
1192.0	0.3819	0.758	140.51	-19.6636	
1191.0	0.1937	0.759	139.13	-20.6842	
1190.0	0.235	0.76	138.37	-21.0026	
1189.0	0.2622	0.761	142.43	-21.2605	
1188.0	0.2394	0.762	203.67	-23.0552	
1187.0	0.2993	0.763	261.82	-20.9939	
1186.0	0.4374	0.764	204.75	-20.681	
1185.0	0.2804	0.765	120.92	-21.2825	
1184.0	0.2622	0.766	111.34	-18.933	
1183.0	0.1704	0.767	104.97	-20.0268	
1182.0	0.3232	0.768	87.613	-21.0007	
1181.0	0.3403	0.769	62.012	-22.2652	
1180.0	0.2626	0.77	59.04	-22.5925	
1179.0	0.3454	0.771	71.279	-23.0797	
1178.0	0.3746	0.772	94.542	-22.4714	
1177.0	0.2359	0.773	139.7	-22.5329	
1176.0	0.2352	0.774	165.26	-21.9887	
1175.0	0.2804	0.775	144.49	-23.7237	
1174.0	0.3732	0.776	103.1	-22.0215	
1173.0	0.2074	0.777	70.052	-23.0288	
1172.0	0.2749	0.778	39.393	-23.2798	
1171.0	0.2115	0.779	15.752	-21.3786	
1170.0	0.3952	0.78	16.004	-20.6854	
1169.0	0.275	0.781	75.943	-21.4042	
1168.0	0.3029	0.782	156.07	-18.9608	
1167.0	0.2763	0.783	206.6	-19.6716	
1166.0	0.3228	0.784	245.38	-20.5811	
1165.0	0.253	0.785	265.68	-20.2008	
1164.0	0.3694	0.786	223.11	-18.6536	
1163.0	0.3197	0.787	126.25	-19.1887	
1162.0	0.2291	0.788	71.804	-21.5654	
1161.0	0.1559	0.789	71.188	-23.0892	
1160.0	0.2063	0.79	70.793	-22.3263	
1159.0	0.1928	0.791	70.611	-21.576	
1158.0	0.3189	0.792	76.997	-20.9346	
1157.0	0.2344	0.793	104.56	-21.6853	
1156.0	0.2547	0.794	133.03	-22.6929	
1155.0	0.2725	0.795	150.19	-23.1204	
1154.0	0.2349	0.796	165.38	-23.5916	
1153.0	0.2892	0.797	184.35	-24.2485	
1152.0	0.3216	0.798	207.51	-23.4214	
1151.0	0.2934	0.799	222.2	-21.8505	
1150.0	0.2519	0.8	232.41	-22.5269	
1149.0	0.2804	0.801	237.58	-21.7202	
1148.0	0.1614	0.802	198.35	-21.9915	
1147.0	0.3215	0.803	129.09	-20.0935	
1146.0	0.2743	0.804	122.17	-20.4537	
1145.0	0.2236	0.805	123.32	-21.6423	
1144.0	0.2007	0.806	124.39	-21.3117	
1143.0	0.2266	0.807	121.9	-22.7776	
1142.0	0.1294	0.808	104.53	-20.8647	
1141.0	0.1596	0.809	79.855	-18.997	
1140.0	0.2798	0.81	58.392	-19.2526	
1139.0	0.2134	0.811	51.668	-21.7194	
1138.0	0.5015	0.812	117.68	-21.1374	
1137.0	0.4339	0.813	136.65	-20.8053	
1136.0	0.2329	0.814	115.3	-22.3096	
1135.0	0.4683	0.815	121.86	-21.7539	
1134.0	0.2545	0.816	179.82	-21.0098	
1133.0	0.2413	0.817	232.63	-22.7338	
1132.0	0.2415	0.818	224.54	-21.1177	
1131.0	0.2828	0.819	167.22	-22.3596	
1130.0	0.1648	0.82	103.75	-21.8108	
1129.0	0.3117	0.821	76.963	-21.0168	
1128.0	0.3118	0.822	98.088	-21.025	
1127.0	0.3013	0.823	132.58	-21.3528	
1126.0	0.2234	0.824	148.12	-23.1639	
1125.0	0.233	0.825	139.89	-22.626	
1124.0	0.1563	0.826	125.1	-22.4663	
1123.0	0.2339	0.827	113.51	-21.9669	
1122.0	0.2173	0.828	119.55	-22.8168	
1121.0	0.1871	0.829	157.2	-22.8859	
1120.0	0.2804	0.83	195.13	-21.634	
1119.0	0.1613	0.831	202.95	-23.2844	
1118.0	0.2122	0.832	201.03	-22.6554	
1117.0	0.1845	0.833	197.43	-21.2242	
1116.0	0.1611	0.834	192.57	-22.6453	
1115.0	0.2068	0.835	183.9	-22.1514	
1114.0	0.2074	0.836	162.06	-21.2706	
1113.0	0.2541	0.837	136.64	-21.8368	
1112.0	0.1386	0.838	119.52	-23.5861	
1111.0	0.3308	0.839	130.03	-21.7546	
1110.0	0.3451	0.84	182.1	-20.2338	
1109.0	0.2074	0.841	225.46	-21.2877	
1108.0	0.3274	0.842	227.78	-20.5184	
1107.0	0.2306	0.843	224.77	-21.8963	
1106.0	0.1796	0.844	220.31	-20.4601	
1105.0	0.2025	0.845	212.7	-20.6862	
1104.0	0.1565	0.846	199.63	-20.9967	
1103.0	0.1381	0.847	181.18	-20.5816	
1102.0	0.2441	0.848	145.07	-20.2667	
1101.0	0.3466	0.849	90.651	-21.4774	
1100.0	0.1624	0.85	93.1	-20.4887	
1099.0	0.172	0.851	102.6	-19.7255	
1098.0	0.3668	0.852	109.7	-21.7962	
1097.0	0.1943	0.853	113.4	-22.5341	
1096.0	0.3699	0.854	116.49	-21.4302	
1095.0	0.142	0.855	118.48	-23.3174	
1094.0	0.2522	0.856	116.77	-24.4789	
1093.0	0.2475	0.857	90.009	-23.2325	
1092.0	0.2391	0.858	65.031	-21.4705	
1091.0	0.3361	0.859	87.077	-21.8123	
1090.0	0.1972	0.86	144.91	-22.9842	
1089.0	0.2398	0.861	166.89	-22.2532	
1088.0	0.2987	0.862	125.08	-20.5213	
1087.0	0.4599	0.863	113.71	-21.1448	
1086.0	0.1745	0.864	230.82	-21.0217	
1085.0	0.2074	0.865	303.8	-20.7198	
1084.0	0.3274	0.866	297.6	-20.412	
1083.0	0.1475	0.867	283.16	-20.4466	
1082.0	0.3179	0.868	225.1	-20.1329	
1081.0	0.2669	0.869	134.63	-21.2057	
1080.0	0.2625	0.87	136.86	-20.0588	
1079.0	0.1981	0.871	165.08	-20.3102	
1078.0	0.4378	0.872	189.12	-20.4132	
1077.0	0.3185	0.873	210.41	-19.5762	
1076.0	0.1709	0.874	228.32	-20.9712	
1075.0	0.3886	0.875	240.0	-20.0177	
1074.0	0.1936	0.876	249.69	-21.5443	
1073.0	0.2847	0.877	255.41	-19.8606	
1072.0	0.2836	0.878	250.91	-20.094	
1071.0	0.3072	0.879	232.56	-21.0413	
1070.0	0.3181	0.88	218.87	-21.13	
1069.0	0.3033	0.881	209.35	-21.6363	
1068.0	0.2244	0.882	197.77	-22.3846	
1067.0	0.2061	0.883	182.33	-21.9505	
1066.0	0.2114	0.884	164.93	-20.5142	
1065.0	0.2431	0.885	146.47	-22.9198	
1064.0	0.3159	0.886	126.65	-23.5796	
1063.0	0.1282	0.887	105.39	-24.0494	
1062.0	0.2164	0.888	79.927	-22.3955	
1061.0	0.2164	0.889	60.033	-21.3814	
1060.0	0.218	0.89	58.506	-22.3607	
1059.0	0.1934	0.891	97.288	-21.1472	
1058.0	0.2947	0.892	154.43	-20.538	
1057.0	0.2714	0.893	199.49	-22.0277	
1056.0	0.3441	0.894	240.9	-22.4446	
1055.0	0.2791	0.895	266.3	-21.573	
1054.0	0.3974	0.896	258.24	-20.7163	
1053.0	0.2741	0.897	233.92	-19.8654	
1052.0	0.3426	0.898	212.61	-19.4021	
1051.0	0.3064	0.899	195.15	-19.6842	
1050.0	0.3517	0.9	176.03	-20.336	
1049.0	0.3062	0.901	150.41	-20.3862	
1048.0	0.262	0.902	130.91	-20.9051	
1047.0	0.3306	0.903	129.89	-21.3861	
1046.0	0.2381	0.904	137.3	-23.4189	
1045.0	0.1875	0.905	146.5	-23.0371	
1044.0	0.3604	0.906	154.27	-21.2366	
1043.0	0.2639	0.907	158.8	-20.7434	
1042.0	0.3452	0.908	137.97	-21.0294	
1041.0	0.1979	0.909	107.11	-22.5265	
1040.0	0.3626	0.91	98.168	-22.3136	
1039.0	0.2154	0.911	98.959	-20.7995	
1038.0	0.2807	0.912	116.13	-21.8429	
1037.0	0.2442	0.913	137.82	-22.343	
1036.0	0.2674	0.914	140.26	-20.8823	
1035.0	0.2502	0.915	122.02	-21.7103	
1034.0	0.2933	0.916	112.28	-23.2414	
1033.0	0.1746	0.917	106.92	-23.6589	
1032.0	0.2156	0.918	101.37	-23.2963	
1031.0	0.1699	0.919	90.603	-24.3054	
1030.0	0.2666	0.92	71.968	-20.5336	
1029.0	0.23727	0.921	95.879	-21.0292	
1028.0	0.23727	0.922	142.66	-20.2504	
1027.0	0.34516	0.923	174.89	-21.5077	
1026.0	0.226	0.924	171.25	-20.978	
1025.0	0.2722	0.925	158.75	-19.2544	
1024.0	0.2767	0.926	154.45	-21.1208	
1023.0	0.272	0.927	157.5	-22.1953	
1022.0	0.17	0.928	161.52	-21.8025	
1021.0	0.2754	0.929	162.64	-21.7855	
1020.0	0.3166	0.93	151.16	-22.6143	
1019.0	0.288	0.931	139.18	-22.559	
1018.0	0.3003	0.932	166.38	-22.8905	
1017.0	0.169	0.933	226.53	-21.0993	
1016.0	0.2385	0.934	231.39	-18.6432	
1015.0	0.3358	0.935	216.83	-20.1496	
1014.0	0.212	0.936	208.21	-23.1835	
1013.0	0.2673	0.937	203.65	-22.6629	
1012.0	0.1666	0.938	199.97	-22.3496	
1011.0	0.2025	0.939	197.43	-21.3833	
1010.0	0.1471	0.94	196.33	-21.3411	
1009.0	0.3037	0.941	223.72	-19.2619	
1008.0	0.2251	0.942	286.79	-20.843	
1007.0	0.2712	0.943	312.19	-20.5304	
1006.0	0.1932	0.944	277.91	-21.0791	
1005.0	0.203	0.945	238.38	-21.2842	
1004.0	0.2769	0.946	241.33	-21.4086	
1003.0	0.267	0.947	268.32	-21.0804	
1002.0	0.2343	0.948	286.26	-22.098	
1001.0	0.3487	0.949	246.69	-22.4783	
1000.0	0.2892	0.95	171.2	-22.39	
999.0	0.2989	0.951	144.64	-22.7265	
998.0	0.2944	0.952	156.91	-21.8511	
997.0	0.317	0.953	180.54	-21.6785	
996.0	0.3078	0.954	250.26	-20.7985	
995.0	0.1656	0.955	355.15	-22.7037	
994.0	0.3127	0.956	368.11	-20.4114	
993.0	0.1883	0.957	302.9	-20.6697	
992.0	0.3946	0.958	222.56	-21.2572	
991.0	0.2343	0.959	183.28	-20.8692	
990.0	0.1791	0.96	228.78	-22.4484	
989.0	0.335	0.961	310.94	-21.3792	
988.0	0.252	0.962	348.41	-22.116	
987.0	0.225	0.963	301.58	-23.043	
986.0	0.2065	0.964	217.71	-22.0789	
985.0	0.2206	0.965	152.89	-21.1349	
984.0	0.2571	0.966	138.56	-20.7942	
983.0	0.5465	0.967	130.43	-17.1851	
982.0	0.4737	0.968	122.24	-20.2797	
981.0	0.2435	0.969	175.02	-22.5645	
980.0	0.3205	0.97	221.33	-21.0664	
979.0	0.2699	0.971	185.76	-22.318	
978.0	0.2018	0.972	133.78	-24.0053	
977.0	0.381	0.973	142.64	-21.4288	
976.0	0.3618	0.974	169.43	-21.4728	
975.0	0.2291	0.975	131.26	-20.2522	
974.0	0.3506	0.976	95.443	-20.8975	
973.0	0.3276	0.977	95.338	-20.6233	
972.0	0.2877	0.978	95.858	-20.2556	
971.0	0.211	0.979	96.706	-21.463	
970.0	0.1554	0.98	104.33	-21.2243	
969.0	0.3325	0.981	120.95	-21.2674	
968.0	0.337	0.982	140.19	-21.0029	
967.0	0.206	0.983	163.16	-22.541	
966.0	0.3235	0.984	183.4	-21.8957	
965.0	0.2733	0.985	195.11	-21.9361	
964.0	0.3171	0.986	203.92	-21.9534	
963.0	0.3931	0.987	207.4	-22.5285	
962.0	0.3606	0.988	183.94	-21.3427	
961.0	0.2357	0.989	142.44	-21.2834	
960.0	0.1433	0.99	126.92	-22.0864	
959.0	0.2959	0.991	177.48	-22.0328	
958.0	0.2675	0.992	213.21	-22.6679	
957.0	0.2485	0.993	196.08	-22.0071	
956.0	0.2484	0.994	164.91	-22.5764	
955.0	0.1699	0.995	140.3	-23.4201	
954.0	0.2751	0.996	140.11	-23.2049	
953.0	0.1973	0.997	159.18	-23.6932	
952.0	0.2992	0.998	187.28	-22.594	
951.0	0.3766	0.999	248.79	-22.5347	
950.0	0.2244	1.0	257.89	-21.7548	
949.0	0.2896	1.001	227.8	-22.113	
948.0	0.1702	1.002	212.86	-22.3598	
947.0	0.3128	1.003	200.49	-21.4359	
946.0	0.3637	1.004	185.74	-21.0447	
945.0	0.2667	1.005	163.21	-20.5306	
944.0	0.4275	1.006	142.86	-19.9029	
943.0	0.1512	1.007	137.88	-22.3343	
942.0	0.354	1.008	139.84	-22.7204	
941.0	0.312	1.009	141.84	-22.3883	
940.0	0.3227	1.01	138.33	-20.1589	
939.0	0.1188	1.011	124.25	-20.4216	
938.0	0.3007	1.012	112.73	-20.5158	
937.0	0.1768	1.013	134.14	-21.7721	
936.0	0.3281	1.014	200.51	-21.3463	
935.0	0.3508	1.015	235.57	-21.6201	
934.0	0.1751	1.016	233.45	-21.4898	
933.0	0.3206	1.017	228.34	-21.7762	
932.0	0.2449	1.018	221.15	-22.1043	
931.0	0.2162	1.019	202.57	-22.0763	
930.0	0.2628	1.02	175.04	-20.1401	
929.0	0.2343	1.021	150.72	-21.0146	
928.0	0.376	1.022	126.24	-20.3182	
927.0	0.2924	1.023	111.73	-20.8507	
926.0	0.2453	1.024	121.68	-20.7624	
925.0	0.3186	1.025	144.16	-21.8553	
924.0	0.138	1.026	158.47	-23.0487	
923.0	0.207	1.027	153.45	-20.6566	
922.0	0.2325	1.028	140.68	-21.8728	
921.0	0.288	1.029	129.54	-20.3613	
920.0	0.3267	1.03	142.43	-20.3362	
919.0	0.2298	1.031	238.92	-21.4676	
918.0	0.28	1.032	334.49	-22.2508	
917.0	0.2107	1.033	333.04	-21.7364	
916.0	0.1874	1.034	252.15	-21.9054	
915.0	0.233	1.035	154.13	-21.9322	
914.0	0.2261	1.036	99.165	-20.829	
913.0	0.2038	1.037	123.56	-20.8398	
912.0	0.1965	1.038	178.27	-21.0363	
911.0	0.3456	1.039	201.73	-20.014	
910.0	0.1017	1.04	160.77	-21.5424	
909.0	0.3924	1.041	110.56	-19.5178	
908.0	0.3546	1.042	156.7	-19.1764	
907.0	0.2993	1.043	325.33	-18.6106	
906.0	0.1748	1.044	342.8	-19.8126	
905.0	0.2253	1.045	282.49	-20.667	
904.0	0.1426	1.046	199.52	-22.9665	
903.0	0.1655	1.047	127.62	-21.1136	
902.0	0.2809	1.048	94.627	-20.1582	
901.0	0.1187	1.049	85.098	-20.6497	
900.0	0.3674	1.05	85.098	-18.2154	
