# Polar Urals
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-PolarUrals.Wilson.2015.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-PolarUrals.Wilson.2015.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/19743
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Polar Urals
#------------------
# Investigators
#     Investigators: Schneider, Lea;Smerdon, Jason E.;Büntgen, Ulf;Wilson, Rob J. S.;Myglan, Vladimir S.;Kirdyanov, Alexander V.;Esper, Jan
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schneider, Lea;Smerdon, Jason E.;Büntgen, Ulf;Wilson, Rob J. S.;Myglan, Vladimir S.;Kirdyanov, Alexander V.;Esper, Jan
#     Published_Date_or_Year: 2006
#     Published_Title: Revising midlatitude summer temperatures back to A.D. 600 based on a wood density network
#     Journal_Name: Geophysical Research Letters
#     Volume: 42
#     Edition: 
#     Issue: 11
#     Pages: 4556-4562
#     Report: 
#     DOI: 10.1002/2015GL063956
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: Annually resolved and millennium-long reconstructions of large-scale temperature variability are primarily composed of tree ring width (TRW) chronologies. Changes in ring width, however, have recently been shown to bias the ratio between low- and high-frequency signals. To overcome limitations in capturing the full spectrum of past temperature variability, we present a network of 15 maximum latewood density (MXD) chronologies distributed across the Northern Hemisphere extratropics. Independent subsets of continental-scale records consistently reveal high MXD before 1580 and after 1910, with below average values between these periods. Reconstructed extratropical summer temperatures reflect not only these long-term trends but also distinct cooling pulses after large volcanic eruptions. In contrast to TRW-dominated reconstructions, this MXD-based record indicates a delayed onset of the Little Ice Age by almost two centuries. The reduced memory inherent in MXD is likely responsible for the rapid recovery from volcanic-induced cooling in the fourteenth century and the continuation of warmer temperatures until ~1600.
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Polar Urals
#     Location: 
#     Country: 
#     Northernmost_Latitude: 66.9
#     Southernmost_Latitude: 66.9
#     Easternmost_Longitude: 65.6
#     Westernmost_Longitude: 65.6
#     Elevation: 250
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 891.0
#     Most_Recent_Year: 2006.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##density	Late wood density, Tree Ring, ,NA, 6 7 8, tree, ,,C,  ; paleoData_variableName changed - was originally RSFi; paleoData_units changed - was originally Index; paleoData_proxy changed - was originally Tree Ring; archiveType changed - was originally Tree Ring;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           density	
891.0	1.97	
892.0	0.02	
893.0	0.84	
894.0	0.43	
895.0	0.78	
896.0	-1.3	
897.0	-0.14	
898.0	1.28	
899.0	-0.88	
900.0	-0.19	
901.0	-0.91	
902.0	-0.87	
903.0	-1.71	
904.0	-1.72	
905.0	-0.97	
906.0	-0.5	
907.0	-0.84	
908.0	0.4	
909.0	-0.53	
910.0	1.17	
911.0	-0.62	
912.0	-0.62	
913.0	-0.33	
914.0	-0.9	
915.0	0.46	
916.0	-1.16	
917.0	-1.19	
918.0	-0.8	
919.0	-0.51	
920.0	1.97	
921.0	-0.25	
922.0	0.87	
923.0	2.36	
924.0	-0.83	
925.0	-0.47	
926.0	0.68	
927.0	-0.99	
928.0	2.18	
929.0	-0.45	
930.0	-0.36	
931.0	1.1	
932.0	0.55	
933.0	-0.06	
934.0	0.5	
935.0	0.46	
936.0	0.74	
937.0	0.59	
938.0	0.04	
939.0	-0.25	
940.0	-0.4	
941.0	0.53	
942.0	0.12	
943.0	0.84	
944.0	1.11	
945.0	2.01	
946.0	0.22	
947.0	-0.95	
948.0	1.33	
949.0	2.22	
950.0	-0.43	
951.0	0.45	
952.0	-0.01	
953.0	2.01	
954.0	0.08	
955.0	-1.19	
956.0	0.34	
957.0	0.13	
958.0	-1.51	
959.0	-0.33	
960.0	0.24	
961.0	-1.45	
962.0	1.48	
963.0	-0.59	
964.0	0.14	
965.0	-0.03	
966.0	-1.26	
967.0	-1.62	
968.0	0.16	
969.0	-0.86	
970.0	-1.27	
971.0	-0.04	
972.0	-2.12	
973.0	-0.85	
974.0	-0.1	
975.0	0.77	
976.0	-2.03	
977.0	0.42	
978.0	0.12	
979.0	-1.56	
980.0	0.74	
981.0	-1.14	
982.0	0.4	
983.0	0.64	
984.0	-1.45	
985.0	-1.09	
986.0	0.7	
987.0	0.58	
988.0	-0.73	
989.0	0.04	
990.0	2.04	
991.0	-0.51	
992.0	0.0	
993.0	0.35	
994.0	0.37	
995.0	1.54	
996.0	0.04	
997.0	1.07	
998.0	-0.97	
999.0	-0.31	
1000.0	-1.51	
1001.0	1.23	
1002.0	-0.43	
1003.0	-1.18	
1004.0	-1.93	
1005.0	-0.56	
1006.0	0.62	
1007.0	-1.23	
1008.0	0.12	
1009.0	0.45	
1010.0	-0.05	
1011.0	-0.28	
1012.0	-1.42	
1013.0	-0.22	
1014.0	1.63	
1015.0	-0.88	
1016.0	1.54	
1017.0	0.55	
1018.0	0.34	
1019.0	-0.25	
1020.0	0.55	
1021.0	1.06	
1022.0	-0.36	
1023.0	-0.59	
1024.0	0.59	
1025.0	0.84	
1026.0	-0.47	
1027.0	-0.52	
1028.0	1.93	
1029.0	-0.71	
1030.0	1.87	
1031.0	1.03	
1032.0	-2.23	
1033.0	2.73	
1034.0	0.88	
1035.0	-0.39	
1036.0	0.22	
1037.0	-0.68	
1038.0	1.19	
1039.0	-0.62	
1040.0	-0.2	
1041.0	-0.91	
1042.0	-1.91	
1043.0	2.35	
1044.0	-0.03	
1045.0	1.28	
1046.0	-1.49	
1047.0	1.1	
1048.0	0.37	
1049.0	-0.91	
1050.0	0.22	
1051.0	-1.18	
1052.0	1.44	
1053.0	1.2	
1054.0	-0.07	
1055.0	-0.8	
1056.0	-0.73	
1057.0	1.13	
1058.0	0.12	
1059.0	0.49	
1060.0	0.55	
1061.0	0.36	
1062.0	0.07	
1063.0	-1.61	
1064.0	0.45	
1065.0	-0.88	
1066.0	0.73	
1067.0	-0.53	
1068.0	-1.18	
1069.0	0.4	
1070.0	-1.12	
1071.0	-0.51	
1072.0	-0.28	
1073.0	-0.11	
1074.0	1.31	
1075.0	-0.01	
1076.0	-1.37	
1077.0	-1.57	
1078.0	0.68	
1079.0	-0.95	
1080.0	0.18	
1081.0	1.53	
1082.0	0.96	
1083.0	-1.03	
1084.0	1.29	
1085.0	0.14	
1086.0	0.81	
1087.0	3.36	
1088.0	0.39	
1089.0	0.52	
1090.0	0.43	
1091.0	1.46	
1092.0	0.48	
1093.0	0.22	
1094.0	0.02	
1095.0	2.15	
1096.0	-0.03	
1097.0	1.21	
1098.0	-0.32	
1099.0	-1.17	
1100.0	0.23	
1101.0	-0.27	
1102.0	2.05	
1103.0	2.44	
1104.0	0.82	
1105.0	1.92	
1106.0	2.08	
1107.0	-0.4	
1108.0	0.62	
1109.0	-1.82	
1110.0	-0.93	
1111.0	-0.35	
1112.0	-0.4	
1113.0	2.48	
1114.0	-0.65	
1115.0	1.38	
1116.0	-0.61	
1117.0	0.28	
1118.0	-0.1	
1119.0	1.68	
1120.0	0.39	
1121.0	2.05	
1122.0	-1.15	
1123.0	0.1	
1124.0	-1.16	
1125.0	0.21	
1126.0	0.47	
1127.0	-0.47	
1128.0	1.13	
1129.0	0.61	
1130.0	2.42	
1131.0	-0.02	
1132.0	0.0	
1133.0	-0.74	
1134.0	0.19	
1135.0	2.45	
1136.0	0.11	
1137.0	1.04	
1138.0	0.28	
1139.0	-0.21	
1140.0	0.15	
1141.0	1.64	
1142.0	2.04	
1143.0	1.0	
1144.0	1.28	
1145.0	0.22	
1146.0	0.93	
1147.0	1.2	
1148.0	0.91	
1149.0	0.06	
1150.0	0.55	
1151.0	-1.62	
1152.0	-0.07	
1153.0	0.77	
1154.0	-0.71	
1155.0	0.85	
1156.0	-0.54	
1157.0	-0.05	
1158.0	0.9	
1159.0	0.94	
1160.0	0.02	
1161.0	0.4	
1162.0	0.18	
1163.0	1.06	
1164.0	-0.48	
1165.0	-0.65	
1166.0	-1.49	
1167.0	1.36	
1168.0	2.28	
1169.0	1.59	
1170.0	-2.04	
1171.0	-1.56	
1172.0	-2.39	
1173.0	0.22	
1174.0	-1.23	
1175.0	1.06	
1176.0	-0.77	
1177.0	-0.43	
1178.0	-0.77	
1179.0	-0.38	
1180.0	-1.93	
1181.0	0.13	
1182.0	0.63	
1183.0	0.7	
1184.0	0.47	
1185.0	1.17	
1186.0	0.78	
1187.0	0.58	
1188.0	1.5	
1189.0	-0.98	
1190.0	-0.36	
1191.0	1.47	
1192.0	0.11	
1193.0	1.27	
1194.0	-0.54	
1195.0	0.42	
1196.0	-0.36	
1197.0	0.01	
1198.0	0.75	
1199.0	0.7	
1200.0	0.29	
1201.0	-1.54	
1202.0	1.6	
1203.0	1.34	
1204.0	1.93	
1205.0	-0.79	
1206.0	-0.71	
1207.0	0.81	
1208.0	1.28	
1209.0	-1.07	
1210.0	1.35	
1211.0	0.14	
1212.0	0.4	
1213.0	-1.21	
1214.0	0.15	
1215.0	0.42	
1216.0	0.74	
1217.0	-0.1	
1218.0	0.11	
1219.0	0.5	
1220.0	0.73	
1221.0	1.1	
1222.0	1.17	
1223.0	2.38	
1224.0	0.77	
1225.0	0.35	
1226.0	0.77	
1227.0	1.48	
1228.0	-0.61	
1229.0	2.19	
1230.0	-0.22	
1231.0	-0.41	
1232.0	1.43	
1233.0	0.43	
1234.0	-1.43	
1235.0	0.38	
1236.0	-0.57	
1237.0	-0.48	
1238.0	0.8	
1239.0	0.7	
1240.0	0.99	
1241.0	1.42	
1242.0	1.54	
1243.0	0.67	
1244.0	0.13	
1245.0	1.37	
1246.0	0.67	
1247.0	2.12	
1248.0	0.98	
1249.0	0.95	
1250.0	0.55	
1251.0	1.01	
1252.0	0.83	
1253.0	0.0	
1254.0	0.88	
1255.0	1.49	
1256.0	-0.09	
1257.0	2.14	
1258.0	-1.16	
1259.0	-2.04	
1260.0	-0.13	
1261.0	0.48	
1262.0	1.25	
1263.0	-0.81	
1264.0	1.59	
1265.0	0.59	
1266.0	1.56	
1267.0	0.08	
1268.0	2.14	
1269.0	2.2	
1270.0	-1.27	
1271.0	1.07	
1272.0	1.82	
1273.0	0.66	
1274.0	0.25	
1275.0	-0.8	
1276.0	1.68	
1277.0	0.91	
1278.0	-2.06	
1279.0	1.95	
1280.0	0.68	
1281.0	0.1	
1282.0	1.88	
1283.0	1.34	
1284.0	0.03	
1285.0	0.55	
1286.0	-0.87	
1287.0	0.19	
1288.0	-0.34	
1289.0	0.73	
1290.0	0.09	
1291.0	-0.51	
1292.0	1.49	
1293.0	-1.06	
1294.0	-0.26	
1295.0	-0.42	
1296.0	0.29	
1297.0	-0.4	
1298.0	-0.98	
1299.0	-0.47	
1300.0	-1.01	
1301.0	-0.47	
1302.0	-0.02	
1303.0	1.14	
1304.0	0.56	
1305.0	1.1	
1306.0	0.22	
1307.0	1.58	
1308.0	-0.12	
1309.0	1.46	
1310.0	0.77	
1311.0	1.12	
1312.0	-2.02	
1313.0	1.24	
1314.0	0.17	
1315.0	0.48	
1316.0	0.61	
1317.0	0.26	
1318.0	0.79	
1319.0	1.36	
1320.0	2.26	
1321.0	-0.09	
1322.0	0.62	
1323.0	1.19	
1324.0	0.86	
1325.0	1.98	
1326.0	0.55	
1327.0	0.0	
1328.0	-1.89	
1329.0	-0.27	
1330.0	-1.75	
1331.0	0.52	
1332.0	-0.16	
1333.0	0.7	
1334.0	0.21	
1335.0	-0.07	
1336.0	-0.06	
1337.0	0.36	
1338.0	-1.2	
1339.0	-0.05	
1340.0	0.26	
1341.0	0.77	
1342.0	-2.4	
1343.0	0.33	
1344.0	-1.08	
1345.0	-0.87	
1346.0	-0.78	
1347.0	-1.68	
1348.0	0.14	
1349.0	0.55	
1350.0	-0.68	
1351.0	0.73	
1352.0	-0.9	
1353.0	0.73	
1354.0	-0.8	
1355.0	2.04	
1356.0	0.53	
1357.0	1.28	
1358.0	1.85	
1359.0	-0.09	
1360.0	1.67	
1361.0	1.2	
1362.0	2.92	
1363.0	-0.53	
1364.0	2.33	
1365.0	0.94	
1366.0	0.15	
1367.0	0.74	
1368.0	1.13	
1369.0	1.33	
1370.0	1.2	
1371.0	-1.11	
1372.0	-0.58	
1373.0	0.83	
1374.0	0.59	
1375.0	1.75	
1376.0	1.63	
1377.0	0.0	
1378.0	0.89	
1379.0	-0.67	
1380.0	-1.31	
1381.0	0.36	
1382.0	1.44	
1383.0	-1.21	
1384.0	1.53	
1385.0	2.95	
1386.0	1.31	
1387.0	0.08	
1388.0	1.46	
1389.0	0.63	
1390.0	-0.49	
1391.0	-0.88	
1392.0	-0.53	
1393.0	0.47	
1394.0	1.56	
1395.0	0.02	
1396.0	0.58	
1397.0	1.5	
1398.0	0.82	
1399.0	0.4	
1400.0	1.24	
1401.0	0.46	
1402.0	-0.48	
1403.0	-1.35	
1404.0	0.29	
1405.0	0.09	
1406.0	1.12	
1407.0	0.04	
1408.0	0.2	
1409.0	0.24	
1410.0	-1.45	
1411.0	-0.25	
1412.0	1.31	
1413.0	2.08	
1414.0	-0.57	
1415.0	0.15	
1416.0	-0.98	
1417.0	0.4	
1418.0	-0.11	
1419.0	-0.32	
1420.0	-0.5	
1421.0	0.33	
1422.0	0.19	
1423.0	0.44	
1424.0	0.31	
1425.0	1.5	
1426.0	-1.5	
1427.0	0.37	
1428.0	-0.13	
1429.0	-0.69	
1430.0	-0.38	
1431.0	0.4	
1432.0	0.36	
1433.0	-0.31	
1434.0	0.97	
1435.0	-1.73	
1436.0	-0.91	
1437.0	1.03	
1438.0	-0.66	
1439.0	0.59	
1440.0	-1.71	
1441.0	0.65	
1442.0	0.59	
1443.0	0.74	
1444.0	-1.27	
1445.0	0.58	
1446.0	-0.13	
1447.0	-0.68	
1448.0	-1.09	
1449.0	-1.76	
1450.0	-0.32	
1451.0	-0.29	
1452.0	-1.02	
1453.0	-2.44	
1454.0	0.44	
1455.0	-1.59	
1456.0	-1.16	
1457.0	-1.64	
1458.0	-0.51	
1459.0	-0.76	
1460.0	-0.23	
1461.0	0.55	
1462.0	1.92	
1463.0	-0.21	
1464.0	0.66	
1465.0	1.64	
1466.0	-2.0	
1467.0	0.48	
1468.0	0.2	
1469.0	-0.31	
1470.0	-1.17	
1471.0	0.45	
1472.0	0.26	
1473.0	1.16	
1474.0	-0.81	
1475.0	-0.69	
1476.0	-1.65	
1477.0	-1.15	
1478.0	1.68	
1479.0	0.89	
1480.0	0.84	
1481.0	-2.0	
1482.0	-0.68	
1483.0	-1.04	
1484.0	-0.46	
1485.0	-0.99	
1486.0	0.38	
1487.0	-0.79	
1488.0	-0.05	
1489.0	0.09	
1490.0	-0.68	
1491.0	0.53	
1492.0	-0.62	
1493.0	0.64	
1494.0	-0.6	
1495.0	-0.91	
1496.0	0.22	
1497.0	1.7	
1498.0	-0.24	
1499.0	0.09	
1500.0	-0.48	
1501.0	0.93	
1502.0	-1.09	
1503.0	-0.32	
1504.0	-0.07	
1505.0	-0.24	
1506.0	0.99	
1507.0	0.35	
1508.0	-0.14	
1509.0	-0.99	
1510.0	0.82	
1511.0	0.0	
1512.0	-0.66	
1513.0	0.26	
1514.0	-0.56	
1515.0	0.7	
1516.0	-1.49	
1517.0	1.02	
1518.0	0.9	
1519.0	1.17	
1520.0	1.42	
1521.0	0.48	
1522.0	-0.47	
1523.0	-1.96	
1524.0	-1.2	
1525.0	-0.64	
1526.0	-0.85	
1527.0	-1.34	
1528.0	-0.52	
1529.0	-1.18	
1530.0	0.39	
1531.0	-2.03	
1532.0	-1.13	
1533.0	-1.02	
1534.0	-0.17	
1535.0	-1.5	
1536.0	0.13	
1537.0	0.11	
1538.0	-2.16	
1539.0	-0.61	
1540.0	-1.14	
1541.0	-0.71	
1542.0	-1.31	
1543.0	-1.45	
1544.0	-0.6	
1545.0	-0.06	
1546.0	-0.98	
1547.0	0.32	
1548.0	-2.34	
1549.0	-0.43	
1550.0	-0.12	
1551.0	-0.04	
1552.0	-0.21	
1553.0	-0.32	
1554.0	-0.86	
1555.0	-0.47	
1556.0	-0.46	
1557.0	-0.85	
1558.0	-0.67	
1559.0	-1.04	
1560.0	-2.18	
1561.0	-0.59	
1562.0	0.11	
1563.0	0.04	
1564.0	0.48	
1565.0	0.62	
1566.0	1.21	
1567.0	1.39	
1568.0	-0.08	
1569.0	-0.79	
1570.0	-0.91	
1571.0	-0.41	
1572.0	-0.55	
1573.0	-1.16	
1574.0	-0.39	
1575.0	-0.13	
1576.0	-0.75	
1577.0	-0.16	
1578.0	-0.58	
1579.0	-0.75	
1580.0	-1.59	
1581.0	-1.53	
1582.0	-0.49	
1583.0	0.22	
1584.0	-0.49	
1585.0	-1.72	
1586.0	-0.95	
1587.0	-0.21	
1588.0	-0.14	
1589.0	-1.24	
1590.0	0.32	
1591.0	0.09	
1592.0	-0.48	
1593.0	-0.5	
1594.0	-0.11	
1595.0	0.27	
1596.0	-1.37	
1597.0	-0.66	
1598.0	0.78	
1599.0	0.49	
1600.0	0.11	
1601.0	-2.17	
1602.0	-0.36	
1603.0	-0.59	
1604.0	0.32	
1605.0	-0.24	
1606.0	0.72	
1607.0	0.4	
1608.0	0.88	
1609.0	-1.19	
1610.0	-0.14	
1611.0	-0.23	
1612.0	0.36	
1613.0	-0.11	
1614.0	-0.51	
1615.0	0.41	
1616.0	-0.58	
1617.0	-2.03	
1618.0	0.75	
1619.0	0.26	
1620.0	-0.64	
1621.0	-0.42	
1622.0	0.19	
1623.0	-2.02	
1624.0	-0.25	
1625.0	-0.02	
1626.0	0.73	
1627.0	0.79	
1628.0	-0.65	
1629.0	-1.53	
1630.0	-2.07	
1631.0	-2.51	
1632.0	-1.89	
1633.0	-0.29	
1634.0	-2.33	
1635.0	-0.29	
1636.0	0.12	
1637.0	0.92	
1638.0	-0.83	
1639.0	-1.09	
1640.0	-0.88	
1641.0	-1.43	
1642.0	-1.99	
1643.0	-1.02	
1644.0	-2.07	
1645.0	0.76	
1646.0	0.11	
1647.0	0.22	
1648.0	0.82	
1649.0	-0.91	
1650.0	-0.04	
1651.0	-0.42	
1652.0	-0.94	
1653.0	0.42	
1654.0	0.47	
1655.0	-0.46	
1656.0	0.55	
1657.0	-0.38	
1658.0	1.17	
1659.0	0.4	
1660.0	0.56	
1661.0	-0.2	
1662.0	-0.12	
1663.0	-0.77	
1664.0	1.25	
1665.0	0.09	
1666.0	-1.07	
1667.0	-1.4	
1668.0	-0.05	
1669.0	-0.79	
1670.0	0.94	
1671.0	0.94	
1672.0	1.02	
1673.0	-0.38	
1674.0	0.06	
1675.0	1.35	
1676.0	0.03	
1677.0	-1.82	
1678.0	-0.18	
1679.0	-2.22	
1680.0	-0.54	
1681.0	0.69	
1682.0	0.24	
1683.0	-1.95	
1684.0	-0.87	
1685.0	0.11	
1686.0	1.39	
1687.0	0.32	
1688.0	0.67	
1689.0	0.66	
1690.0	0.53	
1691.0	0.21	
1692.0	0.7	
1693.0	-0.19	
1694.0	-1.72	
1695.0	0.33	
1696.0	-0.52	
1697.0	-1.72	
1698.0	-1.35	
1699.0	-2.19	
1700.0	0.45	
1701.0	-0.36	
1702.0	-0.35	
1703.0	0.56	
1704.0	1.86	
1705.0	-0.32	
1706.0	-1.33	
1707.0	1.03	
1708.0	-0.81	
1709.0	0.36	
1710.0	0.66	
1711.0	-0.29	
1712.0	-0.1	
1713.0	0.04	
1714.0	-1.16	
1715.0	0.27	
1716.0	1.14	
1717.0	-0.83	
1718.0	-0.67	
1719.0	0.78	
1720.0	2.18	
1721.0	0.05	
1722.0	1.42	
1723.0	-1.2	
1724.0	0.25	
1725.0	0.0	
1726.0	-0.32	
1727.0	0.84	
1728.0	1.51	
1729.0	0.35	
1730.0	-2.04	
1731.0	-0.83	
1732.0	-2.79	
1733.0	-0.01	
1734.0	-1.13	
1735.0	-0.36	
1736.0	-0.45	
1737.0	1.28	
1738.0	-0.81	
1739.0	0.43	
1740.0	1.91	
1741.0	0.86	
1742.0	-0.98	
1743.0	0.63	
1744.0	0.67	
1745.0	-1.78	
1746.0	-0.46	
1747.0	-0.25	
1748.0	0.09	
1749.0	-0.51	
1750.0	0.33	
1751.0	0.22	
1752.0	-1.01	
1753.0	0.53	
1754.0	1.44	
1755.0	-0.81	
1756.0	0.04	
1757.0	-0.82	
1758.0	0.94	
1759.0	0.6	
1760.0	0.06	
1761.0	0.99	
1762.0	1.19	
1763.0	-1.03	
1764.0	0.61	
1765.0	1.46	
1766.0	-0.89	
1767.0	0.37	
1768.0	-0.31	
1769.0	0.08	
1770.0	-1.5	
1771.0	1.08	
1772.0	-0.68	
1773.0	-0.69	
1774.0	0.23	
1775.0	-0.11	
1776.0	-0.81	
1777.0	-0.03	
1778.0	-0.18	
1779.0	-0.3	
1780.0	-0.11	
1781.0	-0.74	
1782.0	0.31	
1783.0	-2.38	
1784.0	-0.79	
1785.0	0.8	
1786.0	-0.65	
1787.0	1.09	
1788.0	0.77	
1789.0	1.03	
1790.0	0.06	
1791.0	1.39	
1792.0	-0.04	
1793.0	1.56	
1794.0	0.82	
1795.0	0.29	
1796.0	1.55	
1797.0	-1.78	
1798.0	-0.8	
1799.0	-0.65	
1800.0	-0.17	
1801.0	0.56	
1802.0	1.15	
1803.0	1.63	
1804.0	-0.05	
1805.0	1.06	
1806.0	0.26	
1807.0	1.24	
1808.0	0.97	
1809.0	0.25	
1810.0	-0.94	
1811.0	-0.94	
1812.0	-0.71	
1813.0	0.47	
1814.0	-1.02	
1815.0	-1.65	
1816.0	-2.57	
1817.0	-1.76	
1818.0	-2.2	
1819.0	-1.6	
1820.0	-1.68	
1821.0	-0.2	
1822.0	0.19	
1823.0	0.96	
1824.0	0.29	
1825.0	-1.33	
1826.0	-0.11	
1827.0	0.98	
1828.0	-1.31	
1829.0	0.3	
1830.0	0.21	
1831.0	-1.47	
1832.0	-0.69	
1833.0	-1.15	
1834.0	-1.76	
1835.0	-0.11	
1836.0	-0.9	
1837.0	-0.47	
1838.0	-0.87	
1839.0	0.33	
1840.0	0.91	
1841.0	-0.42	
1842.0	0.29	
1843.0	-0.74	
1844.0	0.7	
1845.0	0.09	
1846.0	0.25	
1847.0	0.64	
1848.0	0.58	
1849.0	1.41	
1850.0	0.58	
1851.0	1.72	
1852.0	-0.19	
1853.0	0.73	
1854.0	-0.03	
1855.0	-1.96	
1856.0	0.12	
1857.0	-1.13	
1858.0	-0.16	
1859.0	0.11	
1860.0	-0.73	
1861.0	0.79	
1862.0	-1.53	
1863.0	-0.45	
1864.0	-0.09	
1865.0	-0.55	
1866.0	-1.16	
1867.0	-1.77	
1868.0	0.77	
1869.0	0.65	
1870.0	1.24	
1871.0	0.08	
1872.0	-0.89	
1873.0	-0.26	
1874.0	0.11	
1875.0	0.17	
1876.0	-0.43	
1877.0	0.3	
1878.0	-0.14	
1879.0	-0.73	
1880.0	0.11	
1881.0	0.23	
1882.0	-1.64	
1883.0	-2.04	
1884.0	-2.03	
1885.0	-1.71	
1886.0	-0.74	
1887.0	0.55	
1888.0	-0.52	
1889.0	-1.64	
1890.0	0.24	
1891.0	-2.26	
1892.0	-0.59	
1893.0	-0.35	
1894.0	-0.65	
1895.0	-0.81	
1896.0	-0.06	
1897.0	0.2	
1898.0	0.95	
1899.0	-1.11	
1900.0	0.68	
1901.0	-0.44	
1902.0	0.12	
1903.0	-0.43	
1904.0	0.88	
1905.0	-0.24	
1906.0	-0.34	
1907.0	-0.18	
1908.0	0.66	
1909.0	0.95	
1910.0	0.52	
1911.0	1.05	
1912.0	-0.97	
1913.0	1.42	
1914.0	-0.54	
1915.0	2.06	
1916.0	0.31	
1917.0	-0.07	
1918.0	-1.02	
1919.0	0.11	
1920.0	1.57	
1921.0	1.54	
1922.0	2.35	
1923.0	1.68	
1924.0	1.3	
1925.0	-0.55	
1926.0	0.33	
1927.0	1.48	
1928.0	1.5	
1929.0	-0.63	
1930.0	-1.56	
1931.0	0.14	
1932.0	0.7	
1933.0	-0.49	
1934.0	-0.13	
1935.0	0.8	
1936.0	1.1	
1937.0	1.1	
1938.0	1.56	
1939.0	0.62	
1940.0	1.17	
1941.0	0.06	
1942.0	1.79	
1943.0	2.15	
1944.0	0.24	
1945.0	1.66	
1946.0	0.86	
1947.0	-0.74	
1948.0	0.46	
1949.0	-0.42	
1950.0	0.9	
1951.0	0.53	
1952.0	0.99	
1953.0	2.06	
1954.0	1.69	
1955.0	1.61	
1956.0	1.5	
1957.0	1.78	
1958.0	-0.49	
1959.0	1.6	
1960.0	0.82	
1961.0	0.84	
1962.0	1.02	
1963.0	0.75	
1964.0	0.43	
1965.0	1.17	
1966.0	0.08	
1967.0	1.43	
1968.0	-1.0	
1969.0	-0.93	
1970.0	-0.85	
1971.0	-0.38	
1972.0	-0.28	
1973.0	0.13	
1974.0	0.65	
1975.0	-1.38	
1976.0	1.39	
1977.0	1.46	
1978.0	-0.64	
1979.0	-0.01	
1980.0	-0.73	
1981.0	1.36	
1982.0	0.42	
1983.0	0.62	
1984.0	1.17	
1985.0	0.76	
1986.0	-0.24	
1987.0	0.39	
1988.0	1.31	
1989.0	1.57	
1990.0	1.97	
1991.0	1.34	
1992.0	-0.29	
1993.0	1.93	
1994.0	1.21	
1995.0	0.54	
1996.0	-1.17	
1997.0	-0.97	
1998.0	0.16	
1999.0	-0.36	
2000.0	1.63	
2001.0	0.32	
2002.0	0.55	
2003.0	0.91	
2004.0	1.2	
2005.0	1.46	
2006.0	-0.7	
