# McCarroll.Laanila.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Laanila.Lindholm.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Laanila.Lindholm.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: McCarroll.Laanila.2013
#------------------
# Investigators
#     Investigators:  McCarroll, D.;Loader, N.J.;Jalkanen, R.;Gagen, M.H.;Håkan Grudd, H.;Gunnarson, B.E.;Kirchhefer, A.J.;Friedrich, M.;Linderholm, H.W.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors:  McCarroll, D.;Loader, N.J.;Jalkanen, R.;Gagen, M.H.;Håkan Grudd, H.;Gunnarson, B.E.;Kirchhefer, A.J.;Friedrich, M.;Linderholm, H.W.
#     Published_Date_or_Year: 2013
#     Published_Title: Fennoscandia 1200 Year Tree Growth Data and Summer Temperature Reconstruction
#     Journal_Name: The Holocene
#     Volume: 23
#     Edition: 
#     Issue: 
#     Pages: -313
#     Report: 
#     DOI: 10.1177/0959683612467483
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Laanila
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68.49166667
#     Southernmost_Latitude: 68.49166667
#     Easternmost_Longitude: 27.33333333
#     Westernmost_Longitude: 27.33333333
#     Elevation: 265
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 800.0
#     Most_Recent_Year: 2005.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##TRW	,,,NaN, , tree, ,,,  
##Hindex	,,,NaN, , tree, ,,,  
##MXD	,,,NaN, 6 7 8, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           TRW            Hindex         MXD	
800.0	-1.1	-1.25	-2.08	
801.0	-0.57	2.48	-0.99	
802.0	-0.42	0.56	-1.3	
803.0	-0.88	-0.12	-2.03	
804.0	-2.4	-0.76	-0.99	
805.0	-1.49	-0.26	-1.39	
806.0	-1.26	-0.48	-0.8	
807.0	-1.6	-0.61	-1.17	
808.0	-0.63	-0.85	-0.66	
809.0	-1.06	-0.82	-1.42	
810.0	-0.59	-0.19	-0.8	
811.0	-0.82	-0.19	0.45	
812.0	-1.39	-1.05	0.24	
813.0	-0.28	0.0	0.06	
814.0	-0.3	-0.25	-1.53	
815.0	-1.66	-1.43	-0.87	
816.0	-0.39	-0.66	-0.05	
817.0	-1.28	-0.54	-1.86	
818.0	-1.71	-0.23	-1.26	
819.0	-1.38	-0.92	-0.54	
820.0	-0.6	1.11	0.7	
821.0	-0.49	-0.43	0.46	
822.0	-0.91	-0.78	0.27	
823.0	0.18	-0.36	-0.01	
824.0	-1.26	-1.61	-0.05	
825.0	0.28	0.88	0.94	
826.0	0.76	0.9	1.68	
827.0	1.16	0.7	1.48	
828.0	0.24	0.02	0.12	
829.0	-0.49	-0.2	0.57	
830.0	-0.1	-0.03	1.41	
831.0	-0.22	0.34	-0.43	
832.0	-0.71	1.21	0.9	
833.0	-0.06	2.03	1.24	
834.0	-0.32	1.64	-0.63	
835.0	-2.19	0.5	0.76	
836.0	-0.51	0.35	-0.57	
837.0	-0.62	0.19	1.99	
838.0	-1.11	-0.79	1.33	
839.0	-0.27	-0.01	1.55	
840.0	-0.18	-0.22	-0.51	
841.0	-0.17	-0.83	-0.51	
842.0	-0.33	0.13	0.1	
843.0	0.13	0.94	-0.02	
844.0	-0.17	0.19	-0.46	
845.0	-0.28	0.53	1.51	
846.0	0.0	0.28	0.05	
847.0	-0.77	-1.57	-0.69	
848.0	-1.28	-0.94	-0.05	
849.0	-0.34	-0.12	0.39	
850.0	0.31	-0.96	0.76	
851.0	-0.86	-1.48	-0.84	
852.0	-1.3	-0.86	-0.72	
853.0	-0.44	0.04	-0.7	
854.0	-0.9	0.61	-0.64	
855.0	0.13	0.71	1.11	
856.0	-0.52	-1.37	0.36	
857.0	0.01	0.59	-0.01	
858.0	-1.12	-1.58	-1.05	
859.0	-1.64	-0.87	-0.51	
860.0	-1.45	0.38	0.02	
861.0	-1.56	-0.59	-1.3	
862.0	-1.54	-0.31	-0.95	
863.0	-0.96	-0.46	-0.22	
864.0	-1.12	-1.23	0.48	
865.0	-1.66	-2.06	-1.71	
866.0	-1.44	-0.58	-0.52	
867.0	-1.38	-0.61	0.05	
868.0	-1.21	-0.57	-0.75	
869.0	-0.92	0.07	0.05	
870.0	-0.48	-0.76	-0.66	
871.0	0.79	-0.04	1.31	
872.0	0.7	-0.48	0.22	
873.0	-0.23	-0.64	0.94	
874.0	1.15	0.57	0.07	
875.0	0.71	0.42	-0.1	
876.0	1.67	0.34	0.46	
877.0	1.37	0.48	0.64	
878.0	0.74	-0.24	0.78	
879.0	1.68	0.55	-0.57	
880.0	1.89	1.69	0.64	
881.0	1.4	0.59	-0.99	
882.0	-0.01	2.03	0.62	
883.0	1.09	2.65	-0.05	
884.0	1.07	2.34	-0.11	
885.0	1.68	3.58	1.76	
886.0	1.0	0.3	0.64	
887.0	1.34	0.72	1.36	
888.0	0.68	0.89	-0.23	
889.0	-0.27	-0.59	0.25	
890.0	0.13	-0.96	0.81	
891.0	1.51	0.69	1.64	
892.0	0.8	-0.57	0.01	
893.0	0.48	-0.38	0.42	
894.0	1.28	0.33	0.85	
895.0	1.33	-0.63	0.34	
896.0	0.37	-1.14	-0.45	
897.0	0.9	-0.06	0.62	
898.0	-0.83	-1.45	-0.1	
899.0	0.51	-0.55	0.09	
900.0	-0.62	-0.8	-1.57	
901.0	0.5	-0.2	-0.86	
902.0	-0.59	-1.14	-1.5	
903.0	0.41	-0.81	-1.35	
904.0	-0.27	-1.05	-0.85	
905.0	-0.31	-0.07	-1.08	
906.0	-0.6	-0.06	-0.3	
907.0	0.39	-0.32	-0.77	
908.0	0.27	0.18	-0.18	
909.0	-0.28	0.41	-0.16	
910.0	-0.18	-0.08	-0.23	
911.0	0.01	0.3	-0.69	
912.0	1.14	0.87	1.01	
913.0	0.26	-0.43	-0.51	
914.0	-0.21	-0.66	-0.49	
915.0	0.27	-0.11	1.01	
916.0	0.47	-0.21	0.08	
917.0	0.15	0.43	-0.16	
918.0	-0.37	-0.12	-0.08	
919.0	0.25	0.24	1.14	
920.0	0.36	0.16	0.97	
921.0	-0.42	-0.04	-0.44	
922.0	-0.24	1.06	0.61	
923.0	-0.2	0.21	0.73	
924.0	0.18	-0.33	0.91	
925.0	0.1	0.37	0.54	
926.0	-0.28	0.0	0.57	
927.0	-0.16	-0.47	0.44	
928.0	1.02	-0.15	2.03	
929.0	1.25	0.36	1.21	
930.0	0.72	0.65	1.65	
931.0	1.22	1.5	2.04	
932.0	1.28	0.78	1.68	
933.0	1.81	2.56	1.85	
934.0	2.14	2.55	1.29	
935.0	1.92	0.95	1.79	
936.0	0.9	-0.36	1.5	
937.0	0.9	-0.89	0.38	
938.0	0.63	-1.25	-0.21	
939.0	0.59	0.84	0.87	
940.0	0.65	0.27	-1.11	
941.0	-0.85	-0.71	-1.71	
942.0	-0.28	0.53	0.32	
943.0	-0.86	-0.72	-0.64	
944.0	-0.65	-0.57	-0.74	
945.0	0.18	-0.19	0.08	
946.0	0.29	-0.01	0.06	
947.0	-0.38	-1.37	0.47	
948.0	-0.48	-1.65	-0.31	
949.0	-0.18	-0.34	-0.57	
950.0	-1.23	0.32	0.08	
951.0	0.16	1.06	0.71	
952.0	-0.19	-0.03	-0.37	
953.0	-0.45	-0.11	0.8	
954.0	0.14	-0.3	-0.72	
955.0	-1.05	-0.7	-0.34	
956.0	-1.18	-1.33	-1.59	
957.0	-0.83	-0.47	-0.68	
958.0	-1.55	0.12	-1.86	
959.0	-0.69	2.1	-0.94	
960.0	-0.88	0.22	-0.19	
961.0	-2.08	-0.76	-1.19	
962.0	-2.22	0.05	0.09	
963.0	-1.05	0.12	-0.51	
964.0	-1.63	-1.09	0.14	
965.0	-1.21	-1.11	-1.3	
966.0	-1.26	-0.39	-1.49	
967.0	-1.53	-0.03	-0.84	
968.0	-1.26	-1.43	-1.23	
969.0	-0.95	-0.54	-0.71	
970.0	-0.98	-0.42	-0.6	
971.0	-1.07	-0.18	0.03	
972.0	-0.44	-0.45	0.56	
973.0	-0.07	-0.83	-0.12	
974.0	-0.34	-1.61	-0.68	
975.0	0.31	0.43	0.9	
976.0	-0.25	-0.11	-0.88	
977.0	-0.12	0.67	0.46	
978.0	-0.28	0.65	0.27	
979.0	-0.32	-0.7	-1.44	
980.0	-0.18	1.74	0.09	
981.0	-0.02	0.41	-0.42	
982.0	0.37	1.67	1.76	
983.0	-0.28	-0.58	0.22	
984.0	-0.39	-1.01	0.11	
985.0	-0.41	-1.51	-0.69	
986.0	0.12	0.79	0.46	
987.0	0.44	0.75	0.61	
988.0	-0.44	-0.76	0.48	
989.0	0.58	-0.71	-0.59	
990.0	0.6	1.39	0.88	
991.0	0.3	-0.36	1.2	
992.0	0.3	0.3	1.73	
993.0	-0.08	-0.09	1.34	
994.0	0.46	2.09	2.02	
995.0	0.41	0.41	2.17	
996.0	0.59	0.23	1.33	
997.0	1.43	1.01	2.76	
998.0	1.74	0.49	1.45	
999.0	1.41	0.67	2.08	
1000.0	1.94	2.27	1.92	
1001.0	1.21	1.22	1.52	
1002.0	1.34	-0.23	1.56	
1003.0	0.98	-0.61	0.71	
1004.0	0.7	-0.19	0.84	
1005.0	0.62	0.77	0.48	
1006.0	0.69	-0.39	1.33	
1007.0	0.37	-0.36	0.48	
1008.0	0.07	-1.38	-0.22	
1009.0	-1.02	-1.55	0.45	
1010.0	-0.44	-0.46	0.38	
1011.0	-0.22	-0.43	1.12	
1012.0	0.24	-0.22	0.53	
1013.0	0.07	-0.95	-0.42	
1014.0	-0.87	-1.19	1.22	
1015.0	-0.79	-0.99	-0.55	
1016.0	0.13	0.99	-0.02	
1017.0	-0.19	-0.59	0.2	
1018.0	-0.4	0.6	1.37	
1019.0	0.71	1.47	1.43	
1020.0	0.89	0.6	1.55	
1021.0	0.72	0.54	0.55	
1022.0	1.34	0.27	-0.32	
1023.0	0.58	-0.46	-0.49	
1024.0	1.58	1.09	0.53	
1025.0	1.4	0.73	1.61	
1026.0	1.07	0.5	0.72	
1027.0	1.1	0.49	0.49	
1028.0	0.0	-0.69	0.93	
1029.0	0.39	-0.15	1.55	
1030.0	0.95	1.34	1.3	
1031.0	0.59	2.14	0.06	
1032.0	-0.12	0.61	-0.98	
1033.0	0.33	1.08	1.54	
1034.0	0.38	-0.08	1.83	
1035.0	0.03	-0.33	0.12	
1036.0	0.36	-0.71	0.88	
1037.0	0.53	-0.65	1.07	
1038.0	-0.99	-1.39	0.24	
1039.0	-0.8	0.6	0.39	
1040.0	-0.43	0.15	-0.46	
1041.0	-0.61	-1.36	-0.29	
1042.0	-0.67	-0.65	-0.71	
1043.0	-0.32	0.15	-0.2	
1044.0	-0.75	-0.05	-0.6	
1045.0	-0.38	-0.39	-1.06	
1046.0	-0.98	-1.1	-0.45	
1047.0	-0.72	-0.04	-0.39	
1048.0	-0.81	-0.25	-0.12	
1049.0	-0.47	0.1	-0.33	
1050.0	-0.04	0.51	-0.2	
1051.0	-0.26	-0.02	1.19	
1052.0	0.28	0.83	1.21	
1053.0	-0.18	-0.64	-0.87	
1054.0	-0.41	-0.53	0.55	
1055.0	0.74	-0.97	0.74	
1056.0	0.26	-1.18	0.24	
1057.0	0.15	-1.55	0.92	
1058.0	0.2	-1.24	1.1	
1059.0	-0.6	-0.54	-0.22	
1060.0	-0.64	-0.69	0.37	
1061.0	-0.29	-0.35	0.97	
1062.0	-0.35	0.84	1.01	
1063.0	-0.42	-0.49	-0.8	
1064.0	-1.02	-0.31	1.34	
1065.0	-1.21	-0.42	0.9	
1066.0	-1.31	0.25	0.08	
1067.0	-1.02	-0.46	0.1	
1068.0	-1.23	-0.67	-0.56	
1069.0	-0.74	0.17	-0.76	
1070.0	-0.49	0.66	0.1	
1071.0	-0.78	0.78	1.23	
1072.0	-0.79	0.59	0.39	
1073.0	-0.88	-0.03	-0.01	
1074.0	-1.07	0.0	0.06	
1075.0	-0.4	0.36	-0.39	
1076.0	0.02	0.04	0.89	
1077.0	-0.07	-0.62	0.32	
1078.0	0.91	-0.48	1.99	
1079.0	1.21	-0.73	2.12	
1080.0	0.78	-0.92	2.43	
1081.0	1.08	-1.02	3.05	
1082.0	1.76	-0.64	2.42	
1083.0	1.56	-0.49	0.61	
1084.0	0.83	-0.32	1.55	
1085.0	2.11	0.28	1.45	
1086.0	2.62	0.05	3.26	
1087.0	2.47	2.38	1.52	
1088.0	3.09	2.74	2.47	
1089.0	4.07	2.6	1.98	
1090.0	2.24	0.47	1.25	
1091.0	3.41	1.12	2.76	
1092.0	3.95	0.97	3.38	
1093.0	3.07	1.0	2.35	
1094.0	2.42	1.0	1.14	
1095.0	1.93	0.18	-0.1	
1096.0	1.52	-0.31	-0.42	
1097.0	2.22	0.2	1.52	
1098.0	1.37	-0.03	0.95	
1099.0	0.65	0.13	-0.75	
1100.0	1.16	-0.09	-0.1	
1101.0	0.96	0.11	-0.07	
1102.0	1.14	0.0	0.82	
1103.0	0.15	-1.09	1.08	
1104.0	0.17	-2.11	1.04	
1105.0	0.39	-1.64	1.49	
1106.0	0.06	-0.95	1.94	
1107.0	0.15	-0.75	-0.83	
1108.0	0.24	-0.63	1.33	
1109.0	1.11	-0.36	0.44	
1110.0	-0.79	-0.92	-0.18	
1111.0	0.58	1.5	-0.64	
1112.0	0.1	0.65	1.75	
1113.0	1.26	0.79	1.8	
1114.0	0.82	0.02	1.28	
1115.0	0.22	-0.76	-0.42	
1116.0	-0.07	-0.61	-0.49	
1117.0	-0.25	-0.26	-1.05	
1118.0	0.18	1.31	-1.26	
1119.0	-0.77	0.78	-1.49	
1120.0	0.14	2.37	-0.2	
1121.0	0.42	2.15	-0.87	
1122.0	0.39	3.03	0.73	
1123.0	1.15	3.58	1.82	
1124.0	0.56	1.62	0.06	
1125.0	-0.74	-0.47	0.27	
1126.0	0.96	0.06	2.26	
1127.0	-0.6	-2.05	-1.49	
1128.0	-2.35	-1.41	-0.13	
1129.0	-1.45	-0.79	-1.44	
1130.0	-2.18	-0.55	-2.4	
1131.0	-2.08	1.19	-1.37	
1132.0	-2.46	-0.3	-1.14	
1133.0	-1.61	-1.72	-0.33	
1134.0	-0.2	0.39	-0.32	
1135.0	-0.2	-0.13	0.73	
1136.0	-0.22	-1.06	0.03	
1137.0	-0.96	-1.91	-0.35	
1138.0	-1.78	-2.55	-0.58	
1139.0	-1.09	-2.02	-0.2	
1140.0	-0.98	-1.67	-0.45	
1141.0	-0.49	-0.97	-0.9	
1142.0	-1.36	-2.01	-0.49	
1143.0	-0.63	-1.93	-0.16	
1144.0	-1.13	-1.85	-0.8	
1145.0	-0.71	-1.65	-0.66	
1146.0	-0.35	-1.23	-0.47	
1147.0	0.41	-0.48	-0.08	
1148.0	0.73	-0.24	-0.52	
1149.0	0.68	-0.29	0.04	
1150.0	0.54	-0.99	-0.52	
1151.0	1.11	0.12	0.16	
1152.0	0.01	0.26	-1.33	
1153.0	0.37	-0.05	-0.42	
1154.0	0.26	-0.54	-0.08	
1155.0	0.76	0.07	1.88	
1156.0	0.36	-0.61	0.26	
1157.0	0.98	0.65	0.19	
1158.0	1.22	1.06	0.28	
1159.0	0.39	0.55	0.49	
1160.0	1.23	2.71	0.56	
1161.0	1.18	1.8	1.25	
1162.0	1.11	-0.05	0.39	
1163.0	0.76	1.99	0.26	
1164.0	0.7	2.4	1.15	
1165.0	0.98	0.75	1.38	
1166.0	0.7	0.5	1.3	
1167.0	0.63	0.86	1.6	
1168.0	0.99	1.71	2.67	
1169.0	0.91	0.65	1.28	
1170.0	0.55	1.82	1.01	
1171.0	0.15	-0.17	0.08	
1172.0	-0.09	-0.15	1.12	
1173.0	0.0	-0.14	0.83	
1174.0	-0.09	-0.54	0.63	
1175.0	0.44	0.23	0.6	
1176.0	0.39	-0.86	0.5	
1177.0	0.24	-0.09	0.41	
1178.0	-0.19	0.06	0.63	
1179.0	-0.9	-0.61	0.22	
1180.0	0.27	0.78	0.54	
1181.0	-0.16	0.2	0.38	
1182.0	-1.1	-1.41	-0.18	
1183.0	-0.3	0.34	-0.3	
1184.0	-0.49	-0.17	1.25	
1185.0	-0.57	1.45	0.71	
1186.0	-0.19	1.21	-0.22	
1187.0	0.17	0.2	0.09	
1188.0	0.02	-0.31	0.33	
1189.0	-1.26	-1.5	-1.1	
1190.0	-1.64	-0.24	-0.92	
1191.0	-0.98	-0.04	-0.69	
1192.0	-0.5	0.26	-1.67	
1193.0	-1.08	0.87	-0.5	
1194.0	-0.67	-0.36	-2.34	
1195.0	-1.39	0.73	-0.48	
1196.0	-0.47	0.72	-0.4	
1197.0	-0.96	-0.09	-1.3	
1198.0	-1.06	0.51	0.23	
1199.0	-0.08	0.42	0.61	
1200.0	-0.37	-1.52	0.35	
1201.0	-1.38	-1.05	-0.93	
1202.0	0.01	0.12	-0.69	
1203.0	-1.15	-0.09	-0.1	
1204.0	-0.48	-0.09	0.33	
1205.0	-1.42	-0.74	-0.97	
1206.0	-1.2	-0.38	-1.28	
1207.0	-1.23	-1.3	-1.14	
1208.0	-1.05	0.02	-1.25	
1209.0	-1.04	-0.33	-0.23	
1210.0	-2.0	-1.28	-1.04	
1211.0	-1.53	-0.04	-0.89	
1212.0	-0.08	1.44	-0.48	
1213.0	-0.57	0.08	-0.72	
1214.0	-0.14	1.08	-0.39	
1215.0	-0.39	-0.57	-0.93	
1216.0	-0.27	0.0	-0.28	
1217.0	0.43	0.92	0.17	
1218.0	-0.87	-0.26	-0.65	
1219.0	-1.11	0.15	-0.57	
1220.0	-0.38	0.93	-1.34	
1221.0	0.21	2.03	0.45	
1222.0	-0.85	-0.24	-0.52	
1223.0	-0.65	0.28	-0.26	
1224.0	-0.92	0.38	-0.39	
1225.0	-0.84	0.51	-0.47	
1226.0	-1.27	0.53	-1.49	
1227.0	-0.65	1.08	0.77	
1228.0	-0.77	-0.95	-1.62	
1229.0	-2.55	-2.14	-1.56	
1230.0	-1.67	-1.63	-2.12	
1231.0	-1.91	0.31	-1.44	
1232.0	-1.83	-1.13	-1.97	
1233.0	-1.09	-0.85	-1.24	
1234.0	-1.2	-1.29	-0.79	
1235.0	-1.76	-1.36	-1.21	
1236.0	-1.84	-1.01	-1.08	
1237.0	-1.19	-1.19	-0.33	
1238.0	-1.85	-1.79	-1.44	
1239.0	-1.56	-0.96	-1.33	
1240.0	-1.62	-1.79	-1.14	
1241.0	-1.27	-1.37	-1.31	
1242.0	-1.4	-0.86	-1.18	
1243.0	-1.23	-1.92	-0.91	
1244.0	-0.95	-1.1	-1.77	
1245.0	-0.69	-0.85	-1.34	
1246.0	-0.76	-0.67	-1.45	
1247.0	-1.49	-0.67	-1.7	
1248.0	-1.13	-0.24	-0.83	
1249.0	-0.48	0.42	-1.11	
1250.0	-0.24	0.85	-0.67	
1251.0	-0.14	-0.44	-0.98	
1252.0	-0.86	-0.85	-1.01	
1253.0	0.32	1.24	-0.07	
1254.0	-0.32	1.78	-0.48	
1255.0	-0.73	2.29	-0.45	
1256.0	-0.55	1.4	0.11	
1257.0	0.11	1.58	0.9	
1258.0	0.31	-0.82	-0.36	
1259.0	-0.07	-0.6	-0.64	
1260.0	-0.06	-0.65	-0.28	
1261.0	-0.68	-0.88	-0.13	
1262.0	-0.45	-0.67	-0.18	
1263.0	-0.92	-0.27	-0.47	
1264.0	0.0	-0.26	0.95	
1265.0	-0.13	-0.1	-0.17	
1266.0	1.02	1.4	0.71	
1267.0	0.84	1.74	1.0	
1268.0	0.77	0.33	1.09	
1269.0	1.05	2.09	1.59	
1270.0	0.95	0.75	0.91	
1271.0	0.96	1.07	1.18	
1272.0	1.3	1.55	0.35	
1273.0	0.61	0.93	0.09	
1274.0	0.03	1.36	-0.28	
1275.0	0.65	0.69	1.04	
1276.0	0.79	0.46	0.55	
1277.0	0.4	-0.25	-0.79	
1278.0	0.61	0.8	-1.1	
1279.0	0.05	1.77	0.25	
1280.0	0.27	0.34	0.64	
1281.0	0.14	0.16	0.19	
1282.0	-0.28	-0.43	-0.27	
1283.0	0.82	2.03	0.98	
1284.0	0.38	0.17	0.72	
1285.0	0.31	0.93	1.24	
1286.0	1.19	0.82	1.06	
1287.0	0.89	0.41	1.66	
1288.0	0.72	-0.4	0.48	
1289.0	0.07	0.22	0.88	
1290.0	-0.49	0.27	0.19	
1291.0	-0.21	-0.2	-0.23	
1292.0	-0.09	-0.78	-0.8	
1293.0	0.33	0.72	1.24	
1294.0	-0.04	-0.77	0.02	
1295.0	0.08	0.13	1.18	
1296.0	-0.54	-1.39	-1.35	
1297.0	-0.71	0.66	-1.0	
1298.0	-0.33	-0.15	-0.18	
1299.0	-1.49	-0.85	-1.05	
1300.0	-1.82	-1.58	-0.47	
1301.0	-0.41	-0.22	-0.88	
1302.0	-0.86	-0.94	0.67	
1303.0	-1.63	-1.44	-0.14	
1304.0	-1.28	-0.23	-0.92	
1305.0	-1.23	-0.56	-0.18	
1306.0	-0.58	0.33	0.55	
1307.0	-0.34	0.81	0.32	
1308.0	-0.42	-0.3	1.03	
1309.0	-0.54	-1.3	0.29	
1310.0	-0.44	-0.82	0.47	
1311.0	-0.48	-1.67	-0.04	
1312.0	-0.59	-0.85	-0.01	
1313.0	-1.16	-1.68	-1.56	
1314.0	-0.93	-1.37	-1.07	
1315.0	-0.23	1.83	-0.17	
1316.0	-0.83	1.52	-0.74	
1317.0	-0.63	-0.59	-0.77	
1318.0	-0.59	0.55	0.48	
1319.0	-0.31	-0.32	0.34	
1320.0	-1.68	-1.51	-0.2	
1321.0	-0.73	-0.57	-0.69	
1322.0	-0.77	0.49	-1.37	
1323.0	-0.65	0.52	-0.86	
1324.0	-0.24	0.24	-0.17	
1325.0	-0.52	-0.57	-0.68	
1326.0	-0.64	-0.07	-0.75	
1327.0	-0.94	0.36	0.0	
1328.0	-0.94	-1.0	-0.86	
1329.0	-0.63	0.19	0.09	
1330.0	-1.72	-1.27	-1.43	
1331.0	-0.54	0.23	1.91	
1332.0	-1.63	-0.31	-0.27	
1333.0	-1.77	-1.05	-0.91	
1334.0	-1.37	0.56	0.58	
1335.0	-1.25	0.32	-0.2	
1336.0	-0.86	0.53	-0.55	
1337.0	-0.65	-0.63	-0.17	
1338.0	-2.23	-1.57	-0.5	
1339.0	-0.94	-0.19	0.3	
1340.0	-0.92	-0.49	0.3	
1341.0	-1.18	1.78	-0.19	
1342.0	-1.5	0.72	0.0	
1343.0	-1.08	-0.11	-0.09	
1344.0	-1.51	-1.51	-0.29	
1345.0	-1.48	-0.7	-0.64	
1346.0	-1.54	-1.46	-1.07	
1347.0	-1.02	-0.87	0.29	
1348.0	-2.16	-0.66	-1.41	
1349.0	-1.8	0.66	-1.28	
1350.0	-1.2	1.43	-0.23	
1351.0	-0.2	1.88	1.85	
1352.0	-0.03	1.26	1.02	
1353.0	-0.46	-0.16	-0.34	
1354.0	-0.12	0.62	0.96	
1355.0	-0.23	-0.4	0.12	
1356.0	-0.03	1.82	0.36	
1357.0	-0.59	1.71	0.17	
1358.0	-0.32	-0.47	-0.39	
1359.0	-0.46	1.03	-0.18	
1360.0	0.08	-0.49	-0.2	
1361.0	-0.51	-0.15	0.03	
1362.0	-0.9	0.36	-0.41	
1363.0	-1.22	-1.17	-1.55	
1364.0	-2.43	0.24	0.34	
1365.0	-0.94	0.99	-0.97	
1366.0	-0.97	0.67	-0.05	
1367.0	-0.87	-0.46	-0.28	
1368.0	-0.39	-1.11	-0.1	
1369.0	-0.98	-1.51	-0.43	
1370.0	-0.74	-0.97	-0.86	
1371.0	-0.16	-0.82	0.18	
1372.0	-0.27	0.64	0.78	
1373.0	0.12	0.02	-0.24	
1374.0	0.35	1.27	0.5	
1375.0	0.16	-0.6	-0.45	
1376.0	0.15	-0.52	0.42	
1377.0	0.04	-0.73	0.29	
1378.0	0.03	-0.3	0.26	
1379.0	0.3	-0.12	0.35	
1380.0	-0.01	0.17	-0.29	
1381.0	-0.55	0.84	1.2	
1382.0	-0.33	-0.06	0.41	
1383.0	0.34	0.45	1.12	
1384.0	-0.13	0.14	-0.3	
1385.0	-0.01	-0.08	-0.95	
1386.0	-0.41	0.19	0.13	
1387.0	-0.18	0.69	0.36	
1388.0	-1.45	-0.98	0.42	
1389.0	-1.12	-1.84	-0.74	
1390.0	-1.22	-0.27	-1.0	
1391.0	-0.22	-0.25	0.21	
1392.0	-0.53	0.0	-0.22	
1393.0	-0.61	-0.01	-1.25	
1394.0	-1.24	0.34	-0.58	
1395.0	-1.05	0.35	-0.65	
1396.0	-0.2	0.99	0.0	
1397.0	-0.84	-0.15	-0.89	
1398.0	-1.13	0.39	-0.47	
1399.0	-0.53	0.81	-0.52	
1400.0	-0.67	-0.93	-0.77	
1401.0	-0.48	-0.39	-0.03	
1402.0	0.09	-0.08	-0.2	
1403.0	0.47	-0.84	-0.12	
1404.0	0.87	-0.63	1.14	
1405.0	1.25	0.66	-0.43	
1406.0	1.04	1.03	0.77	
1407.0	0.78	-0.31	0.25	
1408.0	0.82	1.01	-0.09	
1409.0	1.2	1.19	0.55	
1410.0	0.58	0.08	-0.69	
1411.0	1.19	0.23	1.34	
1412.0	0.58	-0.68	-0.03	
1413.0	0.76	0.28	0.88	
1414.0	0.64	-0.35	0.38	
1415.0	0.51	0.1	-0.07	
1416.0	-0.02	-1.11	-0.36	
1417.0	0.81	0.55	0.54	
1418.0	0.88	-0.42	0.86	
1419.0	1.29	-0.24	1.16	
1420.0	1.11	0.2	0.53	
1421.0	0.32	0.45	0.42	
1422.0	0.4	0.35	-0.53	
1423.0	0.23	0.97	-0.36	
1424.0	1.13	1.52	1.97	
1425.0	1.53	0.81	0.82	
1426.0	0.83	-0.02	0.71	
1427.0	0.13	-0.38	0.26	
1428.0	0.74	-0.76	0.45	
1429.0	1.07	-0.32	1.68	
1430.0	0.13	-0.5	-0.76	
1431.0	0.94	0.53	0.77	
1432.0	1.59	0.57	1.19	
1433.0	2.41	1.14	0.6	
1434.0	2.94	1.45	2.16	
1435.0	2.47	-0.37	1.27	
1436.0	1.51	-0.71	0.61	
1437.0	0.78	-0.62	0.66	
1438.0	1.44	-1.07	-0.93	
1439.0	1.12	-0.3	1.11	
1440.0	1.41	-0.9	-0.68	
1441.0	1.06	-1.06	0.76	
1442.0	1.96	0.78	0.32	
1443.0	1.47	0.87	-0.15	
1444.0	1.28	-0.19	0.26	
1445.0	1.58	1.45	0.19	
1446.0	1.39	0.91	-0.55	
1447.0	1.22	1.61	-0.63	
1448.0	1.39	0.68	1.35	
1449.0	1.52	0.15	0.47	
1450.0	2.21	1.54	1.32	
1451.0	1.55	0.57	1.58	
1452.0	1.07	-0.39	0.19	
1453.0	0.47	-1.01	-2.27	
1454.0	-0.56	-0.77	-0.84	
1455.0	0.37	-0.29	-0.47	
1456.0	-0.58	-0.91	-1.29	
1457.0	-1.73	-1.51	-1.64	
1458.0	-1.7	-0.16	-1.37	
1459.0	-1.56	-1.29	-1.47	
1460.0	-1.72	-0.93	-0.32	
1461.0	-1.08	-2.06	-1.1	
1462.0	-0.97	-1.29	-1.21	
1463.0	-1.97	-1.15	-1.22	
1464.0	-0.46	-0.83	-0.67	
1465.0	-0.56	-1.31	-0.8	
1466.0	-0.98	-0.99	-1.69	
1467.0	0.12	-0.52	-0.8	
1468.0	-0.12	-0.16	0.45	
1469.0	0.59	-0.84	0.47	
1470.0	1.15	-0.32	1.69	
1471.0	1.28	-1.55	0.93	
1472.0	0.31	-1.6	-0.09	
1473.0	0.21	-0.71	-0.46	
1474.0	0.76	-0.83	0.28	
1475.0	0.45	0.19	-0.16	
1476.0	0.72	0.99	-0.7	
1477.0	0.03	0.26	-0.25	
1478.0	-0.15	0.22	-0.61	
1479.0	0.97	1.39	0.37	
1480.0	1.34	0.48	-0.17	
1481.0	1.27	1.22	1.03	
1482.0	0.89	-0.34	0.2	
1483.0	0.07	-1.07	-1.02	
1484.0	0.37	-0.7	0.31	
1485.0	1.46	0.53	1.09	
1486.0	0.38	-0.36	0.34	
1487.0	0.14	-0.23	0.01	
1488.0	1.38	1.38	0.81	
1489.0	1.72	0.06	0.23	
1490.0	1.11	0.71	0.61	
1491.0	1.31	0.71	1.26	
1492.0	1.44	0.42	0.74	
1493.0	1.77	1.27	0.0	
1494.0	1.79	2.1	1.06	
1495.0	0.57	-0.62	0.15	
1496.0	0.84	1.22	0.98	
1497.0	0.98	0.65	-0.94	
1498.0	1.55	0.83	0.2	
1499.0	1.02	-0.11	0.12	
1500.0	1.79	0.71	1.06	
1501.0	1.23	0.71	0.7	
1502.0	0.74	1.05	1.31	
1503.0	-0.56	0.67	0.7	
1504.0	1.06	-0.36	-0.43	
1505.0	0.63	0.84	0.97	
1506.0	0.61	-0.39	0.39	
1507.0	0.97	0.02	-0.52	
1508.0	0.52	0.18	0.66	
1509.0	0.13	-0.13	-0.37	
1510.0	-0.05	-1.08	-0.1	
1511.0	0.87	1.13	0.17	
1512.0	1.3	0.09	-0.38	
1513.0	0.6	-0.76	0.64	
1514.0	0.04	-1.49	-1.34	
1515.0	1.06	-0.15	0.99	
1516.0	-0.22	-1.92	-1.25	
1517.0	1.04	-0.07	0.09	
1518.0	0.63	-0.07	0.06	
1519.0	0.34	0.01	0.86	
1520.0	1.02	0.18	-0.31	
1521.0	1.08	-0.07	1.13	
1522.0	0.46	0.26	-0.11	
1523.0	0.98	0.61	-0.63	
1524.0	-0.1	-1.03	-1.64	
1525.0	0.28	0.47	0.36	
1526.0	1.11	0.06	-0.86	
1527.0	0.25	-1.43	-0.52	
1528.0	0.66	-0.26	-0.67	
1529.0	-0.62	-0.53	-0.06	
1530.0	0.31	0.0	-0.73	
1531.0	0.28	0.99	0.08	
1532.0	0.92	0.7	1.68	
1533.0	1.22	0.15	1.6	
1534.0	1.49	0.32	1.98	
1535.0	1.55	0.08	-0.07	
1536.0	1.4	-0.01	0.97	
1537.0	1.37	0.08	1.35	
1538.0	1.08	-0.28	0.18	
1539.0	0.98	-0.04	1.31	
1540.0	1.45	0.16	0.56	
1541.0	1.22	0.28	1.09	
1542.0	1.13	-0.59	0.23	
1543.0	1.0	-0.25	0.16	
1544.0	1.46	0.83	-0.21	
1545.0	1.34	1.43	1.75	
1546.0	1.74	0.33	0.87	
1547.0	1.46	0.2	1.65	
1548.0	1.46	-0.47	0.74	
1549.0	-0.06	-1.05	-0.44	
1550.0	0.55	-0.27	-0.45	
1551.0	1.01	0.73	-0.19	
1552.0	0.04	-0.51	-0.3	
1553.0	0.68	-0.49	0.16	
1554.0	0.03	-0.88	-0.52	
1555.0	1.0	-0.56	-0.58	
1556.0	0.57	-0.52	-0.2	
1557.0	0.19	0.17	-1.09	
1558.0	0.63	0.52	1.31	
1559.0	0.94	0.26	-0.06	
1560.0	1.4	0.45	0.15	
1561.0	1.09	-1.23	1.28	
1562.0	1.8	1.8	-0.4	
1563.0	1.01	-0.07	1.19	
1564.0	1.31	-0.18	2.53	
1565.0	1.03	-0.26	1.51	
1566.0	0.93	-0.78	1.92	
1567.0	0.73	-1.51	-0.29	
1568.0	1.31	-0.59	0.07	
1569.0	1.46	0.58	2.08	
1570.0	1.32	0.57	0.34	
1571.0	0.42	-0.08	0.89	
1572.0	0.69	0.51	1.18	
1573.0	1.0	-0.61	0.64	
1574.0	-0.46	-1.43	0.35	
1575.0	1.35	-0.67	0.26	
1576.0	0.83	0.18	1.33	
1577.0	0.98	-0.26	0.6	
1578.0	0.15	-1.03	0.61	
1579.0	1.03	0.58	0.88	
1580.0	0.27	0.29	-0.82	
1581.0	0.41	1.05	-0.69	
1582.0	0.66	2.88	0.55	
1583.0	0.97	2.99	1.03	
1584.0	0.8	0.08	-0.52	
1585.0	1.22	1.41	0.36	
1586.0	1.2	1.57	1.82	
1587.0	0.44	-0.54	-0.88	
1588.0	-0.64	0.06	-0.01	
1589.0	0.27	0.39	-1.32	
1590.0	-0.14	-0.43	-0.42	
1591.0	0.16	-0.52	0.22	
1592.0	0.61	0.29	0.87	
1593.0	-0.13	0.25	-0.31	
1594.0	1.14	1.0	0.44	
1595.0	0.37	0.31	0.36	
1596.0	0.43	0.16	-1.36	
1597.0	0.38	1.01	-0.51	
1598.0	0.25	1.38	0.89	
1599.0	0.91	0.9	1.12	
1600.0	0.38	-1.08	0.66	
1601.0	-2.48	-2.64	-1.25	
1602.0	-0.47	-1.47	0.7	
1603.0	-0.06	-0.36	-0.4	
1604.0	-0.47	-0.72	-0.87	
1605.0	-1.57	-1.1	-1.19	
1606.0	-1.2	0.33	-1.71	
1607.0	-2.72	0.02	-2.19	
1608.0	-1.99	-0.88	-2.0	
1609.0	-2.34	-1.61	-1.8	
1610.0	-2.11	-0.65	-1.46	
1611.0	-1.3	-0.69	-0.92	
1612.0	-1.03	-0.5	-0.54	
1613.0	-1.14	-1.04	-1.11	
1614.0	-0.85	-1.15	-1.64	
1615.0	-1.57	-0.24	-1.14	
1616.0	-1.36	-0.97	-0.65	
1617.0	-0.36	-0.45	0.22	
1618.0	-0.83	-0.45	-0.33	
1619.0	-0.6	0.07	0.61	
1620.0	-1.33	-1.86	-0.88	
1621.0	-0.03	0.5	0.7	
1622.0	-0.61	0.36	-0.04	
1623.0	-0.28	-1.18	0.78	
1624.0	0.18	0.28	0.56	
1625.0	0.07	-0.4	-0.88	
1626.0	0.82	2.47	1.33	
1627.0	0.13	-0.17	0.59	
1628.0	0.67	0.31	0.96	
1629.0	1.23	0.91	1.41	
1630.0	-0.07	-1.24	0.2	
1631.0	-0.01	-1.2	1.33	
1632.0	0.94	0.41	-1.2	
1633.0	0.03	-0.13	-1.79	
1634.0	0.26	1.75	0.57	
1635.0	0.03	-0.45	-0.79	
1636.0	0.25	0.57	0.32	
1637.0	1.2	1.5	0.12	
1638.0	0.45	0.19	-1.13	
1639.0	0.14	0.71	0.59	
1640.0	0.57	0.44	1.15	
1641.0	-0.84	-1.66	-1.32	
1642.0	-1.38	-0.48	0.56	
1643.0	-0.15	-0.76	-0.96	
1644.0	-1.51	-1.26	-0.84	
1645.0	-0.92	-0.06	-0.35	
1646.0	-0.26	0.11	-0.69	
1647.0	-0.22	0.12	-1.16	
1648.0	0.54	1.36	1.4	
1649.0	0.53	0.73	1.48	
1650.0	-0.04	1.01	0.28	
1651.0	0.64	0.28	0.71	
1652.0	0.58	-0.6	0.89	
1653.0	0.66	0.05	0.86	
1654.0	0.52	1.4	0.81	
1655.0	1.11	2.39	1.3	
1656.0	0.74	0.59	0.82	
1657.0	0.82	0.03	1.07	
1658.0	1.0	1.92	1.49	
1659.0	0.84	-0.03	1.11	
1660.0	1.41	1.23	1.85	
1661.0	0.38	0.85	1.28	
1662.0	0.59	0.26	1.13	
1663.0	0.37	-0.74	-0.15	
1664.0	0.2	-0.31	1.93	
1665.0	0.6	0.84	1.77	
1666.0	-0.48	-0.19	-0.29	
1667.0	-0.93	-1.75	-1.01	
1668.0	0.1	-0.8	0.6	
1669.0	-0.78	-0.78	-0.91	
1670.0	-0.79	0.35	-0.81	
1671.0	0.34	0.25	0.31	
1672.0	-0.3	-0.41	-1.03	
1673.0	-0.15	1.0	-0.68	
1674.0	-0.5	-0.45	-1.21	
1675.0	-1.27	-1.8	-1.33	
1676.0	-1.08	0.12	-1.06	
1677.0	-0.52	-0.74	-0.82	
1678.0	-0.75	-0.16	-0.78	
1679.0	-0.4	0.58	-0.88	
1680.0	-2.24	-1.2	-0.96	
1681.0	-1.05	-0.63	-0.32	
1682.0	-0.3	-0.44	-0.81	
1683.0	-0.52	-0.51	-0.76	
1684.0	0.1	0.5	-0.48	
1685.0	0.19	-0.54	-0.58	
1686.0	0.55	0.98	-0.76	
1687.0	0.11	0.25	-0.94	
1688.0	-0.35	1.16	-0.63	
1689.0	1.09	3.59	1.23	
1690.0	0.96	-0.89	0.14	
1691.0	0.94	2.28	0.47	
1692.0	1.08	1.96	0.42	
1693.0	1.09	0.01	1.04	
1694.0	0.99	-0.2	0.41	
1695.0	-0.5	-1.87	-0.93	
1696.0	-1.95	-1.73	-1.38	
1697.0	-0.96	-0.23	-1.67	
1698.0	-0.41	0.28	-0.37	
1699.0	-0.41	-0.15	-0.71	
1700.0	-0.57	1.19	-0.48	
1701.0	-0.62	-0.45	-1.5	
1702.0	-0.13	1.58	-0.44	
1703.0	-0.54	-0.7	0.54	
1704.0	0.21	-0.3	-0.66	
1705.0	-0.49	-0.94	-1.65	
1706.0	-0.41	0.98	-1.6	
1707.0	0.31	0.37	-0.17	
1708.0	-0.52	-1.2	-1.58	
1709.0	-2.34	-0.34	-1.99	
1710.0	-0.95	0.91	-1.07	
1711.0	-0.64	-0.18	0.22	
1712.0	-0.86	-0.63	-1.21	
1713.0	-0.99	-0.33	-0.58	
1714.0	-0.66	-0.14	0.17	
1715.0	-0.04	0.66	0.43	
1716.0	-0.95	-0.56	-1.16	
1717.0	-0.78	-1.04	-0.83	
1718.0	-0.64	0.82	-1.05	
1719.0	-1.73	-0.84	-1.86	
1720.0	-1.06	0.22	-1.37	
1721.0	-1.31	0.86	-1.14	
1722.0	-1.45	0.18	-0.83	
1723.0	-1.05	-1.36	-1.15	
1724.0	-1.3	-0.52	-1.1	
1725.0	-0.69	0.47	-0.37	
1726.0	-0.97	-1.48	-0.58	
1727.0	-0.27	-0.38	-0.29	
1728.0	-0.71	-1.3	-1.1	
1729.0	0.22	1.13	0.05	
1730.0	0.62	2.26	0.7	
1731.0	-0.3	-1.78	-0.8	
1732.0	-0.39	0.46	0.16	
1733.0	-0.15	-1.49	-0.37	
1734.0	-2.0	-1.92	-0.75	
1735.0	-0.45	0.11	-1.41	
1736.0	0.56	-0.08	0.35	
1737.0	-0.09	-1.74	-1.07	
1738.0	0.49	0.35	0.38	
1739.0	0.69	-0.44	-1.16	
1740.0	-0.12	-0.67	-0.84	
1741.0	-0.25	-1.13	-1.36	
1742.0	0.27	-0.46	-1.24	
1743.0	0.16	-0.69	-1.41	
1744.0	0.31	1.76	0.16	
1745.0	-0.08	0.58	-0.7	
1746.0	0.9	1.26	0.0	
1747.0	-0.06	-1.44	-0.92	
1748.0	0.4	0.3	-0.62	
1749.0	0.62	-0.18	-0.16	
1750.0	0.69	1.43	0.55	
1751.0	0.49	1.45	-0.33	
1752.0	1.22	1.61	-0.31	
1753.0	1.13	-0.07	-0.41	
1754.0	1.55	0.94	0.17	
1755.0	2.03	0.54	0.84	
1756.0	2.04	1.45	-0.47	
1757.0	1.68	0.23	0.65	
1758.0	1.15	-0.73	-0.27	
1759.0	1.3	1.11	0.26	
1760.0	1.7	1.95	0.47	
1761.0	1.52	0.98	1.32	
1762.0	1.37	0.79	0.08	
1763.0	1.08	1.49	-0.77	
1764.0	0.33	0.59	-0.57	
1765.0	0.72	-0.57	-0.14	
1766.0	0.73	-0.45	0.15	
1767.0	0.19	-0.84	-1.51	
1768.0	0.44	-0.64	-1.57	
1769.0	-1.01	-1.6	-0.51	
1770.0	0.13	-0.74	-0.51	
1771.0	-0.1	-0.25	-1.05	
1772.0	0.08	0.21	-1.6	
1773.0	0.24	-0.32	1.36	
1774.0	0.63	0.03	0.35	
1775.0	0.28	0.97	0.38	
1776.0	0.38	-0.04	1.06	
1777.0	0.6	-0.38	-0.31	
1778.0	0.22	-0.53	-0.58	
1779.0	0.26	0.37	0.27	
1780.0	0.84	1.82	0.63	
1781.0	0.07	0.04	-0.35	
1782.0	0.13	0.01	-0.25	
1783.0	-0.23	0.01	-0.95	
1784.0	-0.26	1.05	-0.49	
1785.0	0.49	1.8	-0.42	
1786.0	-0.57	1.47	0.76	
1787.0	-0.25	-0.17	-0.6	
1788.0	0.03	-0.39	0.36	
1789.0	0.3	-1.68	0.87	
1790.0	-0.62	-2.52	-1.64	
1791.0	-0.63	-1.66	-0.65	
1792.0	0.02	-0.22	-0.62	
1793.0	-0.66	-0.6	-0.31	
1794.0	-0.31	-1.02	-0.11	
1795.0	-0.41	0.11	-0.36	
1796.0	-0.07	0.49	1.01	
1797.0	-0.13	-0.64	-1.01	
1798.0	0.02	1.03	0.37	
1799.0	0.44	0.66	0.04	
1800.0	-0.27	-0.17	-1.32	
1801.0	-0.42	-0.06	0.16	
1802.0	-0.22	-0.19	-0.78	
1803.0	-0.32	-0.15	-0.17	
1804.0	0.33	0.64	0.96	
1805.0	0.4	-0.12	-0.4	
1806.0	-1.84	-1.66	-0.8	
1807.0	0.17	0.52	-0.36	
1808.0	0.08	0.69	0.73	
1809.0	0.14	-0.87	-0.19	
1810.0	-0.47	-1.47	-0.66	
1811.0	-0.96	-1.06	-0.35	
1812.0	-1.48	-1.83	-1.88	
1813.0	-2.28	-0.75	-0.53	
1814.0	-1.34	-1.26	-0.76	
1815.0	-1.51	-1.26	-1.37	
1816.0	-1.18	-0.62	-1.15	
1817.0	-1.02	-0.92	-0.77	
1818.0	-0.62	0.57	-1.03	
1819.0	-0.56	1.19	-0.22	
1820.0	-0.97	-0.07	0.21	
1821.0	-1.68	0.06	-1.2	
1822.0	-1.08	-0.91	-0.19	
1823.0	0.03	1.96	1.35	
1824.0	-0.12	1.01	-0.11	
1825.0	-0.55	0.29	-1.21	
1826.0	0.84	2.84	1.95	
1827.0	0.52	1.56	-0.11	
1828.0	-0.19	1.83	-0.5	
1829.0	0.33	3.71	-0.67	
1830.0	-0.01	1.72	-0.96	
1831.0	0.15	1.29	0.53	
1832.0	-0.39	-1.62	-1.33	
1833.0	-0.83	-1.48	-1.98	
1834.0	-1.02	0.36	-0.96	
1835.0	-1.5	-0.61	-0.97	
1836.0	-1.17	-1.27	-2.1	
1837.0	-2.92	-2.15	-1.67	
1838.0	-1.58	0.09	-1.6	
1839.0	-1.98	-1.16	-2.07	
1840.0	-1.44	1.1	-1.07	
1841.0	-1.81	-0.52	-1.7	
1842.0	-2.08	-0.56	-0.47	
1843.0	-1.81	-0.58	-1.38	
1844.0	-1.13	-0.45	-0.25	
1845.0	-0.49	0.89	0.03	
1846.0	-1.01	0.18	-0.55	
1847.0	-0.97	-1.02	0.07	
1848.0	-1.42	-1.24	-0.62	
1849.0	-1.05	1.09	-0.26	
1850.0	-0.8	0.87	0.53	
1851.0	-0.75	1.8	-0.58	
1852.0	-0.36	1.6	0.58	
1853.0	-0.37	2.16	0.34	
1854.0	0.21	2.23	1.07	
1855.0	-0.03	-0.56	0.15	
1856.0	-0.38	-0.51	-1.2	
1857.0	-0.43	-0.89	-0.06	
1858.0	-0.09	-0.25	0.91	
1859.0	-0.44	-0.68	-0.85	
1860.0	-0.39	0.27	1.03	
1861.0	-0.16	0.27	0.77	
1862.0	-0.64	-1.15	-1.02	
1863.0	-0.88	0.43	-0.22	
1864.0	-0.36	1.17	-1.02	
1865.0	-0.17	-0.44	-0.22	
1866.0	-0.64	-0.73	-0.55	
1867.0	-0.62	-1.36	-1.56	
1868.0	-0.57	0.17	0.58	
1869.0	-0.86	0.76	-0.77	
1870.0	-0.69	1.69	0.02	
1871.0	-1.21	-0.29	-1.83	
1872.0	-1.21	-0.54	-0.56	
1873.0	-0.67	0.08	0.13	
1874.0	-1.37	-0.74	-1.24	
1875.0	-1.21	0.45	-0.2	
1876.0	-0.74	0.08	-0.34	
1877.0	-0.86	-0.55	-1.76	
1878.0	-1.25	-1.22	-1.54	
1879.0	-1.22	-0.33	-1.17	
1880.0	-1.61	-0.95	-2.37	
1881.0	-1.34	-0.3	-1.7	
1882.0	-0.38	1.57	0.39	
1883.0	-0.28	0.06	0.36	
1884.0	-0.42	0.45	-1.14	
1885.0	0.09	0.69	-1.42	
1886.0	0.44	0.98	1.3	
1887.0	0.04	0.14	0.33	
1888.0	-0.81	-0.02	-0.33	
1889.0	0.09	0.81	0.51	
1890.0	0.58	0.88	0.81	
1891.0	0.01	-1.14	-1.12	
1892.0	-0.81	-1.5	-1.84	
1893.0	-0.83	-0.09	-1.1	
1894.0	-0.45	1.19	0.11	
1895.0	-0.16	-0.26	0.24	
1896.0	-0.53	1.28	0.58	
1897.0	-0.69	-0.05	0.47	
1898.0	0.53	0.17	0.5	
1899.0	-0.2	-0.51	-1.69	
1900.0	-1.02	-1.77	-1.24	
1901.0	0.19	-1.73	0.86	
1902.0	-0.81	-2.25	-2.27	
1903.0	-2.09	-2.38	-1.52	
1904.0	-1.24	-1.28	-1.96	
1905.0	-1.27	-0.64	-1.95	
1906.0	-1.3	-0.53	-1.19	
1907.0	-1.46	-1.33	-1.35	
1908.0	-0.86	-0.26	0.06	
1909.0	-1.74	-1.03	-1.76	
1910.0	-2.25	-0.99	-1.27	
1911.0	-2.15	-1.19	-0.26	
1912.0	-1.05	-0.89	-0.23	
1913.0	-1.07	-0.64	0.35	
1914.0	-0.54	-0.52	-0.43	
1915.0	-0.37	0.71	-0.2	
1916.0	-0.39	0.15	-0.14	
1917.0	-0.45	-0.54	0.44	
1918.0	-0.33	0.29	-0.21	
1919.0	-0.23	1.83	-0.01	
1920.0	0.19	1.31	1.71	
1921.0	0.69	0.35	1.32	
1922.0	1.11	1.16	2.02	
1923.0	1.41	-0.88	-0.98	
1924.0	0.89	1.96	1.82	
1925.0	1.24	0.94	1.38	
1926.0	0.29	0.24	1.69	
1927.0	0.84	2.37	1.5	
1928.0	0.11	-0.27	0.56	
1929.0	-0.5	-0.81	0.86	
1930.0	1.3	1.41	1.53	
1931.0	1.05	0.78	0.44	
1932.0	0.8	1.58	1.52	
1933.0	0.57	-0.04	2.04	
1934.0	1.48	-0.25	2.29	
1935.0	1.26	0.2	0.86	
1936.0	0.79	0.16	1.75	
1937.0	1.71	1.39	2.76	
1938.0	0.73	1.59	2.01	
1939.0	0.66	1.5	1.69	
1940.0	-0.07	-0.28	1.1	
1941.0	0.9	1.23	0.79	
1942.0	0.72	0.04	1.44	
1943.0	0.68	-0.2	0.89	
1944.0	0.56	-0.8	0.3	
1945.0	0.62	0.13	0.48	
1946.0	0.04	0.16	0.81	
1947.0	0.62	0.73	1.22	
1948.0	0.84	-0.2	0.78	
1949.0	0.68	-0.71	-0.43	
1950.0	0.77	0.27	0.77	
1951.0	0.15	0.59	0.6	
1952.0	0.15	1.14	-0.17	
1953.0	0.63	0.81	0.47	
1954.0	0.82	0.67	1.53	
1955.0	0.25	0.23	1.24	
1956.0	0.39	-0.62	0.44	
1957.0	0.92	0.28	1.17	
1958.0	0.58	-0.3	1.19	
1959.0	0.85	-0.35	2.04	
1960.0	1.55	0.24	2.15	
1961.0	0.18	-0.17	1.02	
1962.0	0.25	-1.56	-0.71	
1963.0	-0.17	-0.9	-0.21	
1964.0	1.25	0.06	0.53	
1965.0	-0.02	-0.85	-0.96	
1966.0	0.04	-0.26	0.36	
1967.0	0.54	-0.58	0.9	
1968.0	-0.06	-1.76	-0.37	
1969.0	0.14	-0.52	1.03	
1970.0	1.21	-0.38	1.29	
1971.0	0.75	-0.84	0.42	
1972.0	1.19	-0.28	1.36	
1973.0	1.72	-0.18	1.45	
1974.0	0.76	-0.14	0.87	
1975.0	0.92	-1.47	0.62	
1976.0	1.2	-1.42	1.25	
1977.0	0.68	-1.32	0.47	
1978.0	0.04	-1.04	-0.23	
1979.0	1.58	0.53	1.69	
1980.0	1.07	0.27	1.4	
1981.0	0.42	-0.18	-0.19	
1982.0	1.18	0.13	0.19	
1983.0	1.05	0.88	1.2	
1984.0	0.23	0.36	-0.27	
1985.0	0.53	1.7	0.96	
1986.0	0.41	0.62	1.12	
1987.0	0.19	0.37	0.21	
1988.0	0.52	0.51	1.17	
1989.0	0.97	-0.13	2.15	
1990.0	0.48	-0.11	1.57	
1991.0	0.28	-0.05	1.27	
1992.0	0.24	-0.34	0.23	
1993.0	0.53	0.69	0.84	
1994.0	0.12	0.52	2.14	
1995.0	-0.3	-0.61	0.3	
1996.0	-0.02	0.32	1.36	
1997.0	0.47	0.98	2.3	
1998.0	0.36	0.3	0.67	
1999.0	0.2	0.69	1.47	
2000.0	0.26	0.97	1.97	
2001.0	-0.26	1.0	1.33	
2002.0	-0.24	0.27	2.24	
2003.0	0.06	-0.74	2.27	
2004.0	-0.03	-1.27	1.37	
2005.0	0.09	-0.74	2.1	
