# Clegg.Hudson_Lake.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-HudsonLake.Clegg.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-HudsonLake.Clegg.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12443
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Clegg.Hudson_Lake.2011
#------------------
# Investigators
#     Investigators: Clegg, B.F.;Kelly, R.;Clarke, G.H.;Walker, I.R.;Hu, Feng Sheng
#------------------
# Description_Notes_and_Keywords
#     Description: Mind dating uncertainty
#------------------
# Publication
#     Authors: Clegg, B.F.;Kelly, R.;Clarke, G.H.;Walker, I.R.;Hu, Feng Sheng
#     Published_Date_or_Year: 2011
#     Published_Title: Nonlinear response of summer temperature to Holocene insolation forcing in Alaska
#     Journal_Name: Proceedings of the National Academy of Sciences
#     Volume: 108
#     Edition: 
#     Issue: 48
#     Pages: 19299-19304
#     Report: 
#     DOI: 10.1073/pnas.1110913108
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Barley, Erin M.;Walker, Ian R.;Kurek, Joshua;Cwynar, Les C.;Mathewes, Rolf W.;Gajewski, Konrad;Finney, Bruce P.
#     Published_Date_or_Year: 2006
#     Published_Title: A northwest North American training set: distribution of freshwater midges in relation to air temperature and lake depth
#     Journal_Name: Journal of Paleolimnology
#     Volume: 36
#     Edition: 
#     Issue: 3
#     Pages: 295-314
#     Report: 
#     DOI: 10.1007/s10933-006-0014-6
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Hudson Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.9
#     Southernmost_Latitude: 61.9
#     Easternmost_Longitude: -145.66
#     Westernmost_Longitude: -145.66
#     Elevation: 657
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -837.3
#     Most_Recent_Year: 1996.8
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
age14C         age            age14CUncertaintyageUncertainty depth	
nan	-55.0	nan	1.0	0.25	
nan	-54.808	nan	0.82	0.75	
nan	-53.762	nan	0.82	1.25	
nan	-52.362	nan	0.82	1.75	
nan	-50.721	nan	0.83	2.25	
nan	-49.258	nan	0.82	2.75	
nan	-48.005	nan	0.82	3.25	
nan	-46.422	nan	0.83	3.75	
nan	-44.233	nan	0.83	4.25	
nan	-42.164	nan	0.83	4.75	
nan	-40.189	nan	0.83	5.25	
nan	-37.362	nan	0.85	5.75	
nan	-34.691	nan	0.86	6.25	
nan	-31.704	nan	0.87	6.75	
nan	-28.438	nan	0.88	7.25	
nan	-24.877	nan	0.92	7.75	
nan	-21.834	nan	0.89	8.25	
nan	-18.302	nan	0.9	8.75	
nan	-14.865	nan	0.94	9.25	
nan	-10.903	nan	0.98	9.75	
nan	-6.885	nan	1.2	10.5	
nan	0.696	nan	1.71	11.5	
nan	10.167	nan	1.8	12.5	
nan	20.012	nan	2.54	13.5	
nan	34.573	nan	4.05	14.5	
nan	43.877	nan	3.41	15.5	
nan	47.412	nan	4.6	16.5	
nan	56.293	nan	6.98	17.5	
nan	76.105	nan	10.75	18.5	
905.0	nan	40.0	nan	86.5	
1385.0	nan	35.0	nan	115.5	
1660.0	nan	35.0	nan	141.25	
2445.0	nan	40.0	nan	176.25	
2870.0	nan	35.0	nan	212.25	
3320.0	nan	60.0	nan	238.5	
3660.0	nan	70.0	nan	267.0	
3815.0	nan	35.0	nan	298.25	
4480.0	nan	35.0	nan	345.25	
4650.0	nan	120.0	nan	357.5	
5710.0	nan	40.0	nan	398.5	
5920.0	nan	140.0	nan	414.5	
6990.0	nan	45.0	nan	432.5	
7740.0	nan	70.0	nan	448.5	
8040.0	nan	180.0	nan	459.5	
11620.0	nan	35.0	nan	483.25	
11400.0	nan	150.0	nan	512.75	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	,,,degC, 7, lake sediment, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1996.8	12.4427	
1982.85	11.8305	
1963.95	11.9809	
1952.0	12.1493	
1934.4	12.684	
1906.3	11.7884	
1852.9	12.2451	
1755.25	11.863	
1732.55	11.6209	
1710.05	11.8002	
1639.85	12.1686	
1616.5	11.7739	
1592.95	12.187	
1521.85	11.7845	
1499.05	12.144	
1476.5	12.3654	
1442.55	12.0741	
1407.9	11.6462	
1246.7	12.3892	
1155.2	11.3719	
1101.9	11.7572	
948.95	11.8965	
903.4	11.6004	
872.3	11.5167	
840.85	12.418	
793.8	11.6817	
746.4	11.9513	
716.15	12.0283	
644.2	11.6253	
515.3	12.1099	
460.6	11.808	
436.35	11.8162	
394.9	12.3465	
222.8	12.1149	
162.75	11.7374	
114.1	11.9071	
114.1	11.7977	
-20.3	12.076	
-82.1500000000001	12.278	
-193.8	12.4379	
-318.9	12.4789	
-464.5	12.1902	
-653.3	12.0892	
-837.3	12.2841	
