# Björklund.Armarnaes.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Armarnaes.Bjorklund.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Armarnaes.Bjorklund.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Björklund.Armarnaes.2012
#------------------
# Investigators
#     Investigators: Björklund, Jesper A.;Gunnarson, Björn E.;Krusic, Paul J.;Grudd, Håkan;Josefsson, Torbjörn;Östlund, Lars;Linderholm, Hans W.
#------------------
# Description_Notes_and_Keywords
#     Description: Δdensity = MXD - minimum density, more focused summer temp. signal than MXD (Björklund et al., 2014, CP, doi:10.5194/cp-10-877-2014)
#------------------
# Publication
#     Authors: Björklund, Jesper A.;Gunnarson, Björn E.;Krusic, Paul J.;Grudd, Håkan;Josefsson, Torbjörn;Östlund, Lars;Linderholm, Hans W.
#     Published_Date_or_Year: 2012
#     Published_Title: Advances towards improved low-frequency tree-ring reconstructions, using an updated Pinus sylvestris L. MXD network from the Scandinavian Mountains
#     Journal_Name: Theoretical and Applied Climatology
#     Volume: 113
#     Edition: 
#     Issue: 
#     Pages: 697-710
#     Report: 
#     DOI: 10.1007/s00704-012-0787-7
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Armarnaes
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65.9
#     Southernmost_Latitude: 65.9
#     Easternmost_Longitude: 16.1
#     Westernmost_Longitude: 16.1
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1550.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##density	,Tree Ring, ,NA, 6 7 8, tree, ,,N,  ; climateInterpretation_seasonality changed - was originally 7/8/2009; climateInterpretation_seasonality changed - was originally 7/8/2009;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           density	
1550.0	-0.422823280875996	
1551.0	0.273118042296595	
1552.0	0.0447695767055201	
1553.0	0.0728784938441355	
1554.0	-0.178096191902247	
1555.0	0.14039602982414	
1556.0	-0.408440849369645	
1557.0	-0.438832707128413	
1558.0	1.94225826103443	
1559.0	-0.991748855063271	
1560.0	-0.138703832814104	
1561.0	-0.187417905886906	
1562.0	-0.769664918895929	
1563.0	0.212772841139799	
1564.0	1.73776821524463	
1565.0	-0.3471662383429	
1566.0	-1.25471513210459	
1567.0	-2.44743871106795	
1568.0	-1.16453628610857	
1569.0	0.151196675193254	
1570.0	1.28593658524563	
1571.0	-1.11961378076702	
1572.0	0.582466964235647	
1573.0	-0.83329611661854	
1574.0	-0.949244344980438	
1575.0	0.0300251929946266	
1576.0	-0.528439126704201	
1577.0	-1.56653979313324	
1578.0	-0.666058240927001	
1579.0	-1.35813610353775	
1580.0	-1.71945395318232	
1581.0	-0.088250721242747	
1582.0	0.438466379003709	
1583.0	-0.895926136318858	
1584.0	-0.415468050104118	
1585.0	-0.238318540966255	
1586.0	-0.350626184528709	
1587.0	-2.32973332663947	
1588.0	-0.986794791750898	
1589.0	-1.56347600832363	
1590.0	-2.07540502291642	
1591.0	-0.841215753929886	
1592.0	-1.07589397234327	
1593.0	-0.589299179881016	
1594.0	-0.451614148052028	
1595.0	-1.56116380066994	
1596.0	-0.910711411011034	
1597.0	-0.775708353496681	
1598.0	0.0668048254835841	
1599.0	-0.605440607414999	
1600.0	-1.36640578000345	
1601.0	-2.62376076510315	
1602.0	-2.21285248139861	
1603.0	-1.5639250725609	
1604.0	-2.66450034200369	
1605.0	-2.63764724215277	
1606.0	-1.55166993214409	
1607.0	-1.20649385739944	
1608.0	-1.59979866120014	
1609.0	-1.81125227053971	
1610.0	-0.392907233206609	
1611.0	-0.499692950880079	
1612.0	-1.38236389432846	
1613.0	0.369546073606276	
1614.0	-2.78414265306751	
1615.0	-1.93476721174539	
1616.0	-2.52965453253653	
1617.0	-0.587203677566412	
1618.0	-1.13532808919522	
1619.0	-0.550053201123683	
1620.0	-1.65202053597915	
1621.0	-1.06736420850446	
1622.0	0.214120957588929	
1623.0	-0.442496569638437	
1624.0	-0.129027967672308	
1625.0	-0.828752248620272	
1626.0	-0.673281178538713	
1627.0	0.45422543864846	
1628.0	-0.0618613704968163	
1629.0	1.59209608483049	
1630.0	-0.0883019765871061	
1631.0	0.86737335028603	
1632.0	-2.26339630362747	
1633.0	-1.7149963325718	
1634.0	-0.564521198206697	
1635.0	-0.0587779077475173	
1636.0	1.43333500800524	
1637.0	-0.805356450880892	
1638.0	-1.78929523514873	
1639.0	-0.925427099257885	
1640.0	1.53817644069504	
1641.0	-1.39934318788549	
1642.0	-1.00894501754168	
1643.0	-1.24153118251611	
1644.0	-0.834168651730645	
1645.0	-1.63413540312166	
1646.0	-0.633509608592129	
1647.0	-1.52838997279437	
1648.0	-0.764521746521761	
1649.0	0.32006193086861	
1650.0	0.0725195216551537	
1651.0	0.821219973508277	
1652.0	0.824941142967926	
1653.0	-1.16075788437417	
1654.0	0.426823469408303	
1655.0	1.64097448906273	
1656.0	-0.528368958404543	
1657.0	0.0578782233011041	
1658.0	0.429208908566453	
1659.0	-0.422860544107135	
1660.0	-0.156951027049952	
1661.0	-0.530744350455532	
1662.0	-1.23116710282958	
1663.0	-0.834498221465562	
1664.0	0.424478955384683	
1665.0	0.56807315281182	
1666.0	-0.148765453145207	
1667.0	-1.11568655071737	
1668.0	-1.1709965342454	
1669.0	-0.525563423555942	
1670.0	-0.358239396550163	
1671.0	0.455708251331108	
1672.0	-0.879027440628862	
1673.0	-0.497946178487823	
1674.0	-1.48982649296825	
1675.0	-1.81391493354553	
1676.0	-0.879255369595872	
1677.0	0.49348518579886	
1678.0	-0.00451599610454962	
1679.0	-0.517175363886036	
1680.0	-1.13835753979938	
1681.0	-0.524675487970936	
1682.0	-0.96362274360625	
1683.0	0.140515495500875	
1684.0	0.150769365731574	
1685.0	-0.294175920187543	
1686.0	-1.30777480934747	
1687.0	-1.15269967815591	
1688.0	-0.771959264640544	
1689.0	1.80682225024648	
1690.0	0.00637414319482087	
1691.0	0.646875979457141	
1692.0	1.30021839174415	
1693.0	0.921269534985177	
1694.0	0.282309825430743	
1695.0	-1.74249084293161	
1696.0	-1.27152441029497	
1697.0	0.151848734106403	
1698.0	1.41161720073825	
1699.0	-0.217950636600287	
1700.0	-0.260519711278977	
1701.0	-0.944907505830706	
1702.0	0.0674197537890807	
1703.0	1.92377846041974	
1704.0	-1.86161234131781	
1705.0	-1.7348063323058	
1706.0	-1.71787831173558	
1707.0	-0.522711955282498	
1708.0	-1.87505335086591	
1709.0	-1.38296184495854	
1710.0	-1.24853728978393	
1711.0	-0.364616488368137	
1712.0	-0.0179580050122079	
1713.0	0.486010353080805	
1714.0	0.0248714551044455	
1715.0	0.43200904243074	
1716.0	-0.536331585988109	
1717.0	-0.871101738528562	
1718.0	-0.756606199013925	
1719.0	-1.02016793533764	
1720.0	-1.11625084614525	
1721.0	-0.561327326789811	
1722.0	-0.830731020806259	
1723.0	-0.944359919236741	
1724.0	-0.0331581303035731	
1725.0	0.0485852132612963	
1726.0	0.0554673616719009	
1727.0	0.209406091416568	
1728.0	-1.59570719106634	
1729.0	-1.22445813057878	
1730.0	0.123144446897685	
1731.0	-1.23136848381398	
1732.0	0.354450783759446	
1733.0	-0.408634744959635	
1734.0	-0.468508941123797	
1735.0	0.346003217359496	
1736.0	1.94844225341964	
1737.0	-0.38576654906592	
1738.0	0.335292602020763	
1739.0	-0.785836479449107	
1740.0	-0.5576326372474	
1741.0	-2.12155809954926	
1742.0	-1.86737096635752	
1743.0	-1.21706803452242	
1744.0	-0.225423874008414	
1745.0	-0.592149558512567	
1746.0	-0.618177740123157	
1747.0	-0.440090738343815	
1748.0	-0.293030135548625	
1749.0	-0.10841668103964	
1750.0	-0.0251773661521728	
1751.0	-0.60353057756121	
1752.0	2.19389206749248	
1753.0	0.409124951733114	
1754.0	0.127048962648772	
1755.0	0.901412088749345	
1756.0	-0.296215914551462	
1757.0	0.977776366331192	
1758.0	0.766246553194108	
1759.0	-0.421549257108027	
1760.0	1.37952373245815	
1761.0	1.57855280478696	
1762.0	-0.565271179882658	
1763.0	-0.0501206803639149	
1764.0	-1.01459730979577	
1765.0	-1.53819082398481	
1766.0	1.34473641549293	
1767.0	-0.417894808007255	
1768.0	-1.12488514684031	
1769.0	-0.817477004483171	
1770.0	-0.798937675137727	
1771.0	-1.24034148514618	
1772.0	-2.40992265134007	
1773.0	0.152260370106747	
1774.0	-0.326321423860527	
1775.0	0.783456441037966	
1776.0	2.40469216295871	
1777.0	-0.888866959816586	
1778.0	-0.17520757929833	
1779.0	0.617386858507186	
1780.0	-0.542700553545628	
1781.0	-0.566249998815772	
1782.0	-1.35608419083157	
1783.0	-1.25927493747886	
1784.0	-1.52455387261583	
1785.0	-0.586541789851397	
1786.0	-1.45102357802156	
1787.0	-2.07272069898732	
1788.0	-1.61208677894245	
1789.0	0.689188242383922	
1790.0	-2.11068857197366	
1791.0	-1.09013568162153	
1792.0	-1.11507045668065	
1793.0	-1.12425074210681	
1794.0	-0.222726605074762	
1795.0	-0.860838989362206	
1796.0	-0.927914957483093	
1797.0	-1.30747674903631	
1798.0	0.570481523760405	
1799.0	-0.179958378983926	
1800.0	-0.501385178503836	
1801.0	0.876962862801282	
1802.0	-1.59494437558969	
1803.0	-1.15358637701958	
1804.0	0.674443971486605	
1805.0	-0.297261081790663	
1806.0	-1.58818038638941	
1807.0	-1.27791189313263	
1808.0	-0.302025825004906	
1809.0	-0.231693231310171	
1810.0	-1.65906133701361	
1811.0	0.255904547747364	
1812.0	-2.27194156546888	
1813.0	-0.501839166237427	
1814.0	0.0787509847261869	
1815.0	-0.823035580869365	
1816.0	-0.343650614645594	
1817.0	-0.519904962239403	
1818.0	-0.80472628883824	
1819.0	1.92490178175527	
1820.0	0.753090834152772	
1821.0	-2.03524316311531	
1822.0	-0.890099712668058	
1823.0	-0.767901334345339	
1824.0	-1.01471048172777	
1825.0	-1.46891342403686	
1826.0	0.979754634475605	
1827.0	-0.276432295707818	
1828.0	1.27141517341778	
1829.0	-0.412813975990049	
1830.0	-1.25611315636293	
1831.0	1.72371655171217	
1832.0	-0.890811076302367	
1833.0	-0.975324191034515	
1834.0	-0.530546911265882	
1835.0	-1.23613595928401	
1836.0	-1.74080400906869	
1837.0	-1.5613812465103	
1838.0	-1.16462626519646	
1839.0	-0.842559926750703	
1840.0	-1.05227048013749	
1841.0	-1.0392807558778	
1842.0	-0.176247171621686	
1843.0	0.0639999845563294	
1844.0	0.363638228607785	
1845.0	-0.0590431031265977	
1846.0	1.0273140083945	
1847.0	0.212477667347904	
1848.0	-0.528216181923908	
1849.0	-1.22292414210986	
1850.0	-0.393088997224674	
1851.0	-1.62155205753682	
1852.0	0.633680655585822	
1853.0	0.408201444463507	
1854.0	1.12936135089608	
1855.0	0.803244914817509	
1856.0	-2.25063798042543	
1857.0	-1.03839290363024	
1858.0	1.22012019653387	
1859.0	-0.722202515511264	
1860.0	0.285657933740997	
1861.0	0.136249626417333	
1862.0	-0.814123495671926	
1863.0	-0.615031124109627	
1864.0	-1.6001055811182	
1865.0	-1.69743600381647	
1866.0	-0.963138315296065	
1867.0	-1.4298337469234	
1868.0	0.0601545638322188	
1869.0	-1.52172973859934	
1870.0	0.212761718893091	
1871.0	-1.44501358486972	
1872.0	0.930814205433497	
1873.0	0.109285249698508	
1874.0	-1.5656697826248	
1875.0	-1.00833965003684	
1876.0	-1.03443750782542	
1877.0	-2.14088176263042	
1878.0	-0.583683463671213	
1879.0	0.603868215346754	
1880.0	-0.673041860389982	
1881.0	-2.23369879647954	
1882.0	-0.174007928236559	
1883.0	0.91886685886799	
1884.0	0.457012788422402	
1885.0	-1.45185822468578	
1886.0	-0.869520078326321	
1887.0	-1.50398313692489	
1888.0	-1.75949513360277	
1889.0	-0.51524638889368	
1890.0	-0.564371528062931	
1891.0	-0.575533589198854	
1892.0	-1.9969177241455	
1893.0	-1.21170850705662	
1894.0	1.19887230025134	
1895.0	0.652266251845747	
1896.0	-0.171929161590483	
1897.0	0.415453509533845	
1898.0	-0.469153277109218	
1899.0	-1.64992168641372	
1900.0	-1.08012008294382	
1901.0	1.84841542179094	
1902.0	-2.01954983294435	
1903.0	-0.898834649559298	
1904.0	-1.54672641262702	
1905.0	-1.12255637738711	
1906.0	-0.96305214858025	
1907.0	-1.63141426519136	
1908.0	-0.51779459248207	
1909.0	-1.53922026005468	
1910.0	0.4537585963565	
1911.0	-0.042495006505672	
1912.0	0.705989440719701	
1913.0	-0.415338443699436	
1914.0	0.203361575580797	
1915.0	-1.16250442208825	
1916.0	0.503764131197502	
1917.0	1.12548532670821	
1918.0	0.0471312142271445	
1919.0	0.605943405595524	
1920.0	0.142090913956149	
1921.0	-0.317521973667932	
1922.0	0.432495621556466	
1923.0	-1.24401339832894	
1924.0	0.12021105048833	
1925.0	0.801678079065332	
1926.0	1.27307237396874	
1927.0	0.738993157119746	
1928.0	-1.26475661894579	
1929.0	-0.763444525289942	
1930.0	2.92423829283052	
1931.0	-0.364443248861265	
1932.0	0.201901565952534	
1933.0	0.879776024888113	
1934.0	1.37658474925574	
1935.0	-0.687553212741507	
1936.0	0.243772888374323	
1937.0	2.97813699605355	
1938.0	0.670262472244319	
1939.0	0.464530554501561	
1940.0	0.749353725661988	
1941.0	-0.482494027859022	
1942.0	0.19952729965095	
1943.0	0.897828185062051	
1944.0	-0.420214921319935	
1945.0	2.07475388247552	
1946.0	0.641363300354041	
1947.0	2.07762301512781	
1948.0	0.56753197078234	
1949.0	-0.227375318156903	
1950.0	1.52629798381514	
1951.0	0.449308197695724	
1952.0	-0.51508130753761	
1953.0	0.955068977014899	
1954.0	0.68053246410815	
1955.0	0.988700567995018	
1956.0	-0.38104465159972	
1957.0	-0.0474053908907431	
1958.0	-0.480514815514461	
1959.0	1.38708144496288	
1960.0	1.21749237972169	
1961.0	0.0679852528816975	
1962.0	-0.79758614811708	
1963.0	0.183989253838222	
1964.0	-0.754357896126655	
1965.0	-0.459011139211485	
1966.0	-0.368977992489872	
1967.0	-0.0269983322470954	
1968.0	-0.215784330814299	
1969.0	1.4657009435113	
1970.0	1.07885691257697	
1971.0	-0.0644976626415311	
1972.0	0.642418478172943	
1973.0	0.0214908513064543	
1974.0	0.611919050332429	
1975.0	0.196161090447912	
1976.0	1.23867323913064	
1977.0	0.330230714885093	
1978.0	0.519466043583367	
1979.0	0.838570801138005	
1980.0	1.84350060691721	
1981.0	-0.0880153879476526	
1982.0	0.0561271511803097	
1983.0	-0.17468689524218	
1984.0	-0.207044953556026	
1985.0	0.0568404991785538	
1986.0	0.672448333091373	
1987.0	-0.460914885679609	
1988.0	1.01644293024757	
1989.0	0.596228928532168	
1990.0	0.709259531882548	
1991.0	0.510777121116933	
1992.0	-0.355201079394327	
1993.0	-0.710029935361167	
1994.0	0.745098921646034	
1995.0	-0.179324603763094	
1996.0	-0.029002809157454	
1997.0	1.0113568106977	
1998.0	-0.631591113543233	
1999.0	-0.179359944684509	
2000.0	0.58206707093572	
2001.0	-0.46668911105118	
2002.0	0.635755156306813	
2003.0	0.879650125900953	
2004.0	0.419080244645934	
2005.0	-0.103718026085792	
2006.0	0.663574770409589	
2007.0	0.464679744954833	
2008.0	1.38928889522351	
2009.0	1.13175183454422	
2010.0	0.764627043872589	
