# Divine.Lomonosovfonna___Svalbard.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Lomonosovfonna.Divine.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Lomonosovfonna.Divine.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Divine.Lomonosovfonna___Svalbard.2011
#------------------
# Investigators
#     Investigators: Divine, Dmitry;Isaksson, Elisabeth;Martma, Tonu;Meijer, Harro A.J.;Moore, John;Pohjola, Veijo;van de Wal, Roderik S.W.;Godtliebsen, Fred
#------------------
# Description_Notes_and_Keywords
#     Description: Use Arc_66 (same location, other variable)
#------------------
# Publication
#     Authors: Divine, Dmitry;Isaksson, Elisabeth;Martma, Tonu;Meijer, Harro A.J.;Moore, John;Pohjola, Veijo;van de Wal, Roderik S.W.;Godtliebsen, Fred
#     Published_Date_or_Year: 2011
#     Published_Title: Thousand years of winter surface air temperature variations in Svalbard and northern Norway reconstructed from ice-core data
#     Journal_Name: Polar Research
#     Volume: 30
#     Edition: 
#     Issue: 
#     Pages: 73-79
#     Report: 
#     DOI: 10.3402/polar.v30i0.7379
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lomonosovfonna , Svalbard
#     Location: 
#     Country: 
#     Northernmost_Latitude: 78.8647
#     Southernmost_Latitude: 78.8647
#     Easternmost_Longitude: 17.425
#     Westernmost_Longitude: 17.425
#     Elevation: 1250
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 769.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	interpolated delta 18O, ice, ,permil, -12 1 2, glacier ice, ,missing annual d18O in the lower part of the core interpolated using piecewise cubic interpolation, N,  ; archiveType changed - was originally ice core; N/A;  
##temperature	Temperature, N/A, ,degC, -12 1 2, glacier ice, reconstructed Lonyearbyen DJF surface air temperature, calibration using scaling against mean Dec-Feb Longyerbyen temperature for 1912-1996 AD, N,  ; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           temperature	
1997.0	-18.0651569230769	-23.7937959740841	
1996.0	-15.1718439473684	-10.8786501683518	
1995.0	-15.0127916666667	-10.1686739531121	
1994.0	-17.2023004545455	-19.9421846226456	
1993.0	-16.0754	-14.9119359764767	
1992.0	-16.143985	-15.2180851150327	
1991.0	-15.808001875	-13.7183265047227	
1990.0	-16.5345369230769	-16.961427461193	
1989.0	-15.6436295454545	-12.984602700789	
1988.0	-15.8197843333333	-13.7709209418273	
1987.0	-15.17933625	-10.9120942449933	
1986.0	-15.2111565	-11.0541332057885	
1985.0	-16.037555	-14.7430037879711	
1984.0	-16.109736	-15.065204720684	
1983.0	-15.77311125	-13.5625820301666	
1982.0	-16.3865941666667	-16.3010418458164	
1981.0	-15.7999	-13.6821614241374	
1980.0	-14.5506283333333	-8.10567320408262	
1979.0	-15.172891	-10.8833239929662	
1978.0	-15.921555	-14.2252039764599	
1977.0	-16.205120625	-15.4909817969433	
1976.0	-15.531668125	-12.4848302662382	
1975.0	-15.968625625	-14.4353174312247	
1974.0	-16.0746508333333	-14.908591852694	
1973.0	-15.4876425	-12.2883090565256	
1972.0	-15.5942175	-12.7640376333515	
1971.0	-14.697465	-8.76112146548729	
1970.0	-15.92586875	-14.2444596569505	
1969.0	-15.3114272222222	-11.5017208011916	
1968.0	-16.1277691666667	-15.1457010163819	
1967.0	-16.270715	-15.7837814091088	
1966.0	-17.727965	-22.288641541219	
1965.0	-17.000645	-19.0420367230434	
1964.0	-17.8422733333333	-22.798890105479	
1963.0	-15.9632425	-14.4112882837217	
1962.0	-16.76705	-17.9993173526126	
1961.0	-16.7646816666667	-17.9887456064609	
1960.0	-15.876692	-14.0249448993579	
1959.0	-15.6326425	-12.9355588209146	
1958.0	-16.7289875	-17.8294142894605	
1957.0	-15.79265	-13.649798935918	
1956.0	-15.509591875	-12.38628648961	
1955.0	-16.290609	-15.8725840767829	
1954.0	-15.679985	-13.1468858689877	
1953.0	-16.812319	-18.2013887290548	
1952.0	-14.6394408333333	-8.50211368477094	
1951.0	-15.452498125	-12.1314318948818	
1950.0	-14.8838625	-9.59316103760944	
1949.0	-14.7615115	-9.04701168641797	
1948.0	-17.139555	-19.6621019973281	
1947.0	-15.919144375	-14.2144434491269	
1946.0	-15.7532341666667	-13.4738548749649	
1945.0	-16.36714	-16.2142025024275	
1944.0	-16.54984	-17.0297372055577	
1943.0	-16.6608133333333	-17.5250990252368	
1942.0	-15.7802357692308	-13.5943843983976	
1941.0	-16.10527	-15.0452694279408	
1940.0	-15.3880033333333	-11.8435405934295	
1939.0	-15.5204396875	-12.4347088626083	
1938.0	-15.63253375	-12.9350733835914	
1937.0	-15.45034125	-12.1218040546365	
1936.0	-14.83652	-9.38183398953642	
1935.0	-15.487135	-12.2860436823502	
1934.0	-15.837745	-13.851093612643	
1933.0	-15.9931125	-14.5446217351859	
1932.0	-14.64367	-8.52099180289895	
1931.0	-14.4797475	-7.7892759442571	
1930.0	-15.3968	-11.8828070791358	
1929.0	-14.67615	-8.6659757501221	
1928.0	-15.4795225	-12.2520630697198	
1927.0	-15.2673413636364	-11.3049307213117	
1926.0	-15.4365541666667	-12.0602613895391	
1925.0	-15.4905183333333	-12.3011461768526	
1924.0	-14.82028	-9.30934201592484	
1923.0	-14.1925025	-6.50707416100234	
1922.0	-15.5465125	-12.5510924608675	
1921.0	-15.9941275	-14.5491524835366	
1920.0	-16.87464	-18.4795766777893	
1919.0	-16.9352016666667	-18.7499113293824	
1918.0	-17.547585	-21.483462834319	
1917.0	-15.548161875	-12.5584549269375	
1916.0	-16.2916916666667	-15.8774168750237	
1915.0	-16.64398125	-17.4499641150874	
1914.0	-16.0298216666667	-14.7084838005371	
1913.0	-15.848475	-13.8989900952078	
1912.0	-15.9951425	-14.5536832318873	
1911.0	-16.9657644444444	-18.8863371963876	
1910.0	-15.317195	-11.5274669584862	
1909.0	-15.7809775	-13.5976953298847	
1908.0	-15.551892	-12.5751054271264	
1907.0	-15.4816909090909	-12.2617423957418	
1906.0	-15.5389	-12.5171118482371	
1905.0	-15.8944883333333	-14.1043840204406	
1904.0	-15.8672525	-13.9828089396962	
1903.0	-15.56007	-12.6116103138379	
1902.0	-15.4774925	-12.2430015730183	
1901.0	-15.9829625	-14.4993142516786	
1900.0	-16.299135	-15.910642362929	
1899.0	-16.303195	-15.9287653563319	
1898.0	-16.5378291666667	-16.9761233500742	
1897.0	-15.70865875	-13.2748795098956	
1896.0	-16.03828	-14.7462400367931	
1895.0	-15.7139311111111	-13.2984142304952	
1894.0	-15.8643766666667	-13.9699718193691	
1893.0	-16.1276	-15.1449458916568	
1892.0	-16.0032625	-14.5899292186931	
1891.0	-16.454303125	-16.6032805170459	
1890.0	-16.878826875	-18.498266014736	
1889.0	-16.52522625	-16.9198665580527	
1888.0	-16.8768391666667	-18.4893932992158	
1887.0	-16.628604	-17.3813232775739	
1886.0	-17.1107966666667	-19.5337307940576	
1885.0	-16.7823765	-18.0677316527085	
1884.0	-16.24737	-15.6795741970421	
1883.0	-15.714495	-13.3009313129123	
1882.0	-16.8792075	-18.4999650453675	
1881.0	-16.9585466666667	-18.8541185414491	
1880.0	-17.5673775	-21.5718124271581	
1879.0	-17.694325	-22.1384795958807	
1878.0	-17.6678625	-22.0203565138797	
1877.0	-18.0060266666667	-23.5298508393958	
1876.0	-17.155795	-19.7345939709397	
1875.0	-16.2695308333333	-15.7784955360329	
1874.0	-15.891511	-14.0910938252785	
1873.0	-16.2690233333333	-15.7762301618576	
1872.0	-16.435145	-16.517762641926	
1871.0	-17.586561	-21.6574435709868	
1870.0	-16.9976892307692	-19.0288427855385	
1869.0	-18.07437	-23.8349212283445	
1868.0	-17.090454375	-19.4429270458619	
1867.0	-16.0354605555556	-14.7336546247077	
1866.0	-16.201492	-15.4747843715894	
1865.0	-15.756545	-13.4886337445851	
1864.0	-15.5617375	-12.6190536861284	
1863.0	-16.059885	-14.8426802516871	
1862.0	-17.751194	-22.3923309534741	
1861.0	-15.8043225	-13.7019025419513	
1860.0	-15.6063975	-12.8184066135602	
1859.0	-15.60512875	-12.8127431781218	
1858.0	-16.968832	-18.9000301247364	
1857.0	-17.65619	-21.9682529078464	
1856.0	-15.956065	-14.3792494203845	
1855.0	-16.0036685	-14.5917415180334	
1854.0	-18.53518	-25.891880979573	
1853.0	-17.967795	-23.3591926515185	
1852.0	-17.864265	-22.8970563197447	
1851.0	-18.039454	-23.6790634850796	
1850.0	-16.4603508333333	-16.6302762259689	
1849.0	-19.074145	-28.2977083538072	
1848.0	-17.1481825	-19.7006133583093	
1847.0	-16.255896	-15.7176324831882	
1846.0	-17.02689	-19.1591889303978	
1845.0	-16.158659	-15.2835867911889	
1844.0	-15.9951425	-14.5536832318873	
1843.0	-15.753445625	-13.4747987808713	
1842.0	-16.2062625	-15.4960788888378	
1841.0	-15.67567125	-13.1276301884971	
1840.0	-16.4212733333333	-16.4558424144661	
1839.0	-16.9911958333333	-18.9998576133974	
1838.0	-17.096635	-19.4705160670689	
1837.0	-16.44504125	-16.5619374383455	
1836.0	-16.29609	-15.8970501178769	
1835.0	-15.65258	-13.0245556635181	
1834.0	-15.5810225	-12.7051379047921	
1833.0	-15.8988866666667	-14.1240172632937	
1832.0	-15.6916575	-13.198989475021	
1831.0	-16.2143825	-15.5323248756436	
1830.0	-16.85637	-18.3980232074762	
1829.0	-16.1914527272727	-15.4299711515386	
1828.0	-16.37236	-16.2375034939455	
1827.0	-17.05125	-19.2679268908152	
1826.0	-17.267445	-20.2329762895193	
1825.0	-16.2025408333333	-15.4794661448852	
1824.0	-18.720925	-26.7210079277554	
1823.0	-17.3594716666667	-20.6437641399849	
1822.0	-17.36503	-20.6685753809531	
1821.0	-16.034626	-14.7299293427305	
1820.0	-17.7094775	-22.2061171962594	
1819.0	-16.6833125	-17.6255306136779	
1818.0	-16.258535	-15.7294124289001	
1817.0	-15.40568125	-11.9224511272046	
1816.0	-16.248004375	-15.6824059147613	
1815.0	-16.606071	-17.2807406641878	
1814.0	-16.792425	-18.1125860613807	
1813.0	-16.114695	-15.0873406626261	
1812.0	-16.6283333333333	-17.3801150780137	
1811.0	-16.0145	-14.6400910754333	
1810.0	-16.242498	-15.6578266049587	
1809.0	-16.2236866666667	-15.5738567355252	
1808.0	-16.3038716666667	-15.9317858552324	
1807.0	-16.4525691666667	-16.5955404886134	
1806.0	-16.3574975	-16.1711603930956	
1805.0	-17.019785	-19.1274736919427	
1804.0	-16.60407	-17.2718086174393	
1803.0	-17.429845	-20.957896025635	
1802.0	-16.564862	-17.0967922811484	
1801.0	-16.4043566666667	-16.380329941954	
1800.0	-16.3443025	-16.1122606645362	
1799.0	-16.62495	-17.3650125835113	
1798.0	-16.973095	-18.9190592678095	
1797.0	-17.16772125	-19.7878302640607	
1796.0	-16.71959875	-17.7875048672162	
1795.0	-16.552885	-17.0433294506099	
1794.0	-16.0714366666667	-14.8942444829167	
1793.0	-16.7320325	-17.8430065345126	
1792.0	-16.27579	-15.8064351508624	
1791.0	-16.6691025	-17.5621001367678	
1790.0	-16.714879	-17.7664368873854	
1789.0	-16.9338483333333	-18.7438703315815	
1788.0	-16.485895	-16.7443000594622	
1787.0	-17.478565	-21.1753719464698	
1786.0	-17.180358	-19.8442380810272	
1785.0	-17.758705	-22.4258584912695	
1784.0	-17.414823	-20.8908409500443	
1783.0	-16.6680875	-17.557569388417	
1782.0	-15.949569	-14.3502526309398	
1781.0	-16.585365	-17.1883133978331	
1780.0	-16.042213125	-14.7637966866521	
1779.0	-16.6989	-17.6951099633497	
1778.0	-17.40015625	-20.8253716363764	
1777.0	-17.109105	-19.5261795468064	
1776.0	-16.74472	-17.8996408888967	
1775.0	-16.22301	-15.5708362366248	
1774.0	-16.33669	-16.0782800519058	
1773.0	-16.14993	-15.2446223553727	
1772.0	-16.8384383333333	-18.3179799866135	
1771.0	-16.167185	-15.321645077335	
1770.0	-15.9017625	-14.1368543836208	
1769.0	-16.36018	-16.1831345137368	
1768.0	-17.1426	-19.6756942423803	
1767.0	-16.717315	-17.7773106834271	
1766.0	-17.9478333333333	-23.2700879339543	
1765.0	-16.148306	-15.2373731580115	
1764.0	-15.252235	-11.2374990640399	
1763.0	-15.235415	-11.1624180913708	
1762.0	-15.7718425	-13.5569185947281	
1761.0	-16.4043566666667	-16.380329941954	
1760.0	-16.3300925	-16.0488301876261	
1759.0	-16.84951875	-18.3674406561089	
1758.0	-16.7685725	-18.0061134751387	
1757.0	-16.0237316666667	-14.6812993104327	
1756.0	-15.0280166666667	-10.2366351783729	
1755.0	-14.9194116666667	-9.75184510484551	
1754.0	-16.157035	-15.2763375938277	
1753.0	-16.58232	-17.1747211527809	
1752.0	-17.06749	-19.3404188644268	
1751.0	-15.9149575	-14.1957541121802	
1750.0	-16.0702525	-14.8889586098409	
1749.0	-16.59537	-17.2329736315759	
1748.0	-16.7738166666667	-18.0295223416174	
1747.0	-16.7634975	-17.983459733385	
1746.0	-16.360847	-16.186111862653	
1745.0	-17.2148825	-19.9983482499282	
1744.0	-16.2787222222222	-15.8195239794311	
1743.0	-15.95708	-14.3837801687352	
1742.0	-15.8889058333333	-14.0794649045116	
1741.0	-15.1489708333333	-10.7765493568341	
1740.0	-15.9697675	-14.4404145231193	
1739.0	-16.3453175	-16.1167914128869	
1738.0	-16.124555	-15.1313536466046	
1737.0	-16.309285	-15.9559498464363	
1736.0	-16.755758125	-17.9489127772108	
1735.0	-16.092887	-14.989994298062	
1734.0	-15.92257	-14.2297347248106	
1733.0	-15.3819133333333	-11.8163561033252	
1732.0	-16.014935	-14.6420328247264	
1731.0	-15.952005	-14.3611264269816	
1730.0	-16.1654933333333	-15.3140938300838	
1729.0	-16.81297875	-18.2043337154828	
1728.0	-15.7161866666667	-13.3084825601635	
1727.0	-16.402462	-16.3718725450327	
1726.0	-17.279625	-20.287345269728	
1725.0	-16.814881875	-18.2128288686404	
1724.0	-17.356765	-20.6316821443829	
1723.0	-15.2083	-11.04138238543	
1722.0	-14.3640375	-7.27277063227462	
1721.0	-15.4365986842105	-12.0604601065721	
1720.0	-14.0952316666667	-6.07287744405801	
1719.0	-16.067715	-14.8776317389641	
1718.0	-16.1411333333333	-15.2053558696664	
1717.0	-15.827885	-13.8070806286645	
1716.0	-16.289391	-15.8671471787621	
1715.0	-15.54372125	-12.538632902903	
1714.0	-16.87844625	-18.4965669841045	
1713.0	-16.82769625	-18.2700295665683	
1712.0	-16.7773691666667	-18.0453799608449	
1711.0	-16.5160066666667	-16.8787122605336	
1710.0	-16.5960225	-17.2358862555157	
1709.0	-16.2943983333333	-15.8894988706257	
1708.0	-16.44225	-16.549477880381	
1707.0	-15.952875	-14.3650099255679	
1706.0	-15.5986158333333	-12.7836708762047	
1705.0	-16.25114	-15.6964026909162	
1704.0	-16.0721133333333	-14.8972649818172	
1703.0	-15.5745941666667	-12.6764431652375	
1702.0	-15.7618616666667	-13.512366235946	
1701.0	-17.2841925	-20.3077336373062	
1700.0	-16.3808988888889	-16.275619313404	
1699.0	-16.105473	-15.046175577611	
1698.0	-16.0842933333333	-14.9516339620259	
1697.0	-16.0292230769231	-14.7058118207405	
1696.0	-16.6043022727273	-17.27284543446	
1695.0	-16.004655	-14.596145048327	
1694.0	-16.9251644444444	-18.7051072623586	
1693.0	-16.5371525	-16.9731028511737	
1692.0	-15.6265283333333	-12.9082664558496	
1691.0	-15.3869883333333	-11.8390098450788	
1690.0	-16.0063075	-14.6035214637453	
1689.0	-15.40898	-11.9371760593445	
1688.0	-15.6326183333333	-12.9354509459539	
1687.0	-16.0223783333333	-14.6752583126317	
1686.0	-16.51913625	-16.8926820679484	
1685.0	-15.604875	-12.8116104910341	
1684.0	-16.3373666666667	-16.0813005508063	
1683.0	-16.248385	-15.6841049453929	
1682.0	-16.1758125	-15.3601564383161	
1681.0	-15.781485	-13.59996070406	
1680.0	-16.4054844444444	-16.3853641067882	
1679.0	-16.1556816666667	-15.2702965960268	
1678.0	-16.6581066666667	-17.5130170296349	
1677.0	-16.6335775	-17.4035239444924	
1676.0	-17.3381566666667	-20.5486184246197	
1675.0	-16.58087	-17.168248655137	
1674.0	-16.20296375	-15.481353956698	
1673.0	-15.7821616666667	-13.6029812029605	
1672.0	-16.203725	-15.484752017961	
1671.0	-15.823912	-13.7893459851203	
1670.0	-16.72822625	-17.8260162281974	
1669.0	-17.56610875	-21.5661489917197	
1668.0	-16.366328	-16.2105779037469	
1667.0	-17.24004	-20.1106460840497	
1666.0	-16.086873125	-14.963149614084	
1665.0	-16.104255	-15.0407386795901	
1664.0	-15.816375625	-13.7557051786162	
1663.0	-15.8580611111111	-13.9417804962979	
1662.0	-16.2094766666667	-15.5104262586151	
1661.0	-15.431919	-12.0395709720708	
1660.0	-15.61604	-12.8614487228921	
1659.0	-15.87994	-14.0394432940802	
1658.0	-15.99652	-14.559832104649	
1657.0	-16.9193	-18.6789296052211	
1656.0	-16.3960675	-16.3433288304231	
1655.0	-16.170356875	-15.335803665931	
1654.0	-15.9567416666667	-14.382269919285	
1653.0	-16.834649	-18.3010651927708	
1652.0	-16.75207875	-17.9324888144394	
1651.0	-16.625675	-17.3682488323332	
1650.0	-15.095548	-10.5380809686411	
1649.0	-15.2503016666667	-11.2288690671814	
1648.0	-15.2428583333333	-11.1956435792761	
1647.0	-15.698458	-13.2293454889709	
1646.0	-16.5661815	-17.1026822540044	
1645.0	-15.3110325	-11.4999588434997	
1644.0	-15.607793125	-12.8246363925425	
1643.0	-16.32654	-16.0329725683986	
1642.0	-15.7056983333333	-13.261664827206	
1641.0	-16.1094991666667	-15.0641475460689	
1640.0	-17.24207	-20.1197075807512	
1639.0	-16.998064	-19.0305156772373	
1638.0	-16.09131375	-14.9829716381184	
1637.0	-16.677324	-17.5987991984086	
1636.0	-17.4975116666667	-21.2599459156833	
1635.0	-17.79017	-22.5663116901419	
1634.0	-16.5388441666667	-16.9806540984249	
1633.0	-17.2050225	-19.9543352659498	
1632.0	-16.33176	-16.0562735599166	
1631.0	-16.941833	-18.7795122186072	
1630.0	-16.768065	-18.0038481009633	
1629.0	-16.298671	-15.908571163683	
1628.0	-15.54354	-12.5378238406975	
1627.0	-15.8539403846154	-13.9233864324809	
1626.0	-16.013717	-14.6365959267056	
1625.0	-15.4036794444444	-11.913515484624	
1624.0	-16.1394416666667	-15.1978046224152	
1623.0	-15.81846	-13.7650093939792	
1622.0	-15.911405	-14.1798964929526	
1621.0	-15.33184	-11.5928391846895	
1620.0	-15.348689	-11.6680496073115	
1619.0	-15.74367625	-13.4311903279956	
1618.0	-15.6559633333333	-13.0396581580206	
1617.0	-15.72015	-13.3261740537235	
1616.0	-15.9289983333333	-14.2584294643652	
1615.0	-15.3991683333333	-11.8933788252875	
1614.0	-16.68052125	-17.6130710557134	
1613.0	-16.5676025	-17.1090253016954	
1612.0	-16.6713016666667	-17.5719167581943	
1611.0	-16.4620425	-16.6378274732202	
1610.0	-15.4886575	-12.2928398048763	
1609.0	-16.0915675	-14.9841043252061	
1608.0	-16.4823425	-16.7284424402346	
1607.0	-16.2600575	-15.7362085514262	
1606.0	-16.5464566666667	-17.0146347110553	
1605.0	-16.8345475	-18.3006121179357	
1604.0	-16.104255	-15.0407386795901	
1603.0	-16.8020675	-18.1556281707125	
1602.0	-16.2428025	-15.6591858294639	
1601.0	-16.98629	-18.9779589963689	
1600.0	-17.1299125	-19.6190598879962	
1599.0	-16.5777525	-17.1543327852026	
1598.0	-15.905315	-14.1527120028483	
1597.0	-16.19053	-15.4258522894016	
1596.0	-17.3755425	-20.7155009888713	
1595.0	-15.895165	-14.1074045193411	
1594.0	-15.7627075	-13.5161418595716	
1593.0	-16.246355	-15.6750434486914	
1592.0	-15.95911	-14.3928416654366	
1591.0	-16.558975	-17.0705139407142	
1590.0	-16.7086875	-17.738799322446	
1589.0	-16.0032625	-14.5899292186931	
1588.0	-16.516345	-16.8802225099839	
1587.0	-16.21083	-15.5164672564161	
1586.0	-15.8489825	-13.9012554693831	
1585.0	-16.2133675	-15.5277941272929	
1584.0	-15.868775	-13.9896050622223	
1583.0	-15.8621775	-13.9601551979425	
1582.0	-16.7990225	-18.1420359256604	
1581.0	-16.0667	-14.8731009906133	
1580.0	-16.13978	-15.1993148718654	
1579.0	-15.418115	-11.977952794501	
1578.0	-15.7261675	-13.3530349189456	
1577.0	-15.02937	-10.2426761761739	
1576.0	-16.0083375	-14.6125829604467	
1575.0	-16.0058	-14.6012560895699	
1574.0	-15.9342425	-14.2818383308439	
1573.0	-16.668595	-17.5598347625924	
1572.0	-16.7888725	-18.0967284421531	
1571.0	-16.8315025	-18.2870198728835	
1570.0	-15.976365	-14.469864387399	
1569.0	-14.6269225	-8.44623445511201	
1568.0	-14.5792175	-8.233289282628	
1567.0	-15.76626	-13.5319994787992	
1566.0	-14.6309825	-8.46435744851491	
1565.0	-15.6877666666667	-13.1816216063432	
1564.0	-15.931705	-14.2705114599671	
1563.0	-15.3293025	-11.5815123138127	
1562.0	-14.7659775	-9.06694697916114	
1561.0	-15.5186	-12.4264968812226	
1560.0	-16.6325625	-17.3989931961417	
1559.0	-16.360035	-16.1824872639724	
1558.0	-16.8467275	-18.3549810981444	
1557.0	-16.394545	-16.336532707897	
1556.0	-15.23846	-11.1760103364229	
1555.0	-16.043355	-14.7688937785467	
1554.0	-16.21083	-15.5164672564161	
1553.0	-15.0997433333333	-10.556808061824	
1552.0	-16.035235	-14.7326477917409	
1551.0	-15.759155	-13.5002842403441	
1550.0	-14.4833	-7.80513356348463	
1549.0	-15.85761	-13.9397668303643	
1548.0	-15.5921875	-12.7549761366501	
1547.0	-15.66882	-13.0970476371297	
1546.0	-15.43943	-12.0730985098662	
1545.0	-15.41304	-11.9552990527474	
1544.0	-15.1922775	-10.969861286465	
1543.0	-16.0377725	-14.7439746626177	
1542.0	-16.467625	-16.6627465891491	
1541.0	-14.84667	-9.42714147304366	
1540.0	-15.663745	-13.0743938953761	
1539.0	-15.5992925	-12.7866913751052	
1538.0	-15.688105	-13.1831318557935	
1537.0	-15.7221075	-13.3349119255427	
1536.0	-16.2143825	-15.5323248756436	
1535.0	-16.102225	-15.0316771828887	
1534.0	-16.04234	-14.764363030196	
1533.0	-15.87791	-14.0303817973788	
1532.0	-14.7152275	-8.84040956162497	
1531.0	-15.204965	-11.0264956408491	
1530.0	-15.3445275	-11.6494735390736	
1529.0	-15.65055	-13.0154941668167	
1528.0	-16.2072775	-15.5006096371885	
1527.0	-15.55108	-12.5714808284458	
1526.0	-16.01189	-14.6284405796743	
1525.0	-15.7323334871994	-13.380558600063	
1524.0	-15.271955	-11.3255250319968	
1523.0	-14.916705	-9.73976310924358	
1522.0	-14.7598875	-9.03976248905679	
1521.0	-15.5576775	-12.6009306927255	
1520.0	-15.566305	-12.6394420537066	
1519.0	-15.1303625	-10.6934856370709	
1518.0	-15.363305	-11.7332923835619	
1517.0	-15.799755	-13.6815141743731	
1516.0	-15.304435	-11.47050897922	
1515.0	-15.391725	-11.8601533373822	
1514.0	-16.063655	-14.8595087455612	
1513.0	-15.275	-11.339117277049	
1512.0	-15.7068825	-13.2669507002818	
1511.0	-16.55796	-17.0659831923635	
1510.0	-15.850505	-13.9080515919092	
1509.0	-15.77844	-13.5863684590079	
1508.0	-15.91851	-14.2116117314077	
1507.0	-15.48206	-12.2633899405966	
1506.0	-15.98144	-14.4925181291526	
1505.0	-16.48082	-16.7216463177085	
1504.0	-16.3103	-15.960480594787	
1503.0	-16.22707	-15.5889592300277	
1502.0	-15.9596175	-14.395107039612	
1501.0	-15.56935	-12.6530342987588	
1500.0	-16.10933	-15.0633924213437	
1499.0	-15.41101	-11.9462375560459	
1498.0	-15.52469	-12.453681371327	
1497.0	-15.4856125	-12.2792475598241	
1496.0	-15.284135	-11.3798940122055	
1495.0	-15.5992925	-12.7866913751052	
1494.0	-15.6084275	-12.8274681102617	
1493.0	-15.744945	-13.436853763434	
1492.0	-15.38056	-11.8103151055242	
1491.0	-15.99159	-14.5378256126598	
1490.0	-15.722615	-13.3371772997181	
1489.0	-15.852535	-13.9171130886107	
1488.0	-15.71348	-13.2964005645616	
1487.0	-16.634085	-17.4057893186678	
1486.0	-16.065685	-14.8685702422626	
1485.0	-15.992605	-14.5423563610105	
1484.0	-15.828175	-13.8083751281933	
1483.0	-15.470895	-12.2135517087386	
1482.0	-15.6104575	-12.8365296069631	
1481.0	-15.51657	-12.4174353845212	
1480.0	-15.4023825	-11.9077261950648	
1479.0	-15.52875	-12.4718043647299	
1478.0	-14.86291	-9.49963344665524	
1477.0	-15.42116	-11.9915450395532	
1476.0	-15.96114	-14.4019031621381	
1475.0	-15.19786	-10.994780402394	
1474.0	-15.6926725	-13.2035202233717	
1473.0	-15.753065	-13.4730997502398	
1472.0	-15.694195	-13.2103163458978	
1471.0	-16.0134125	-14.6352367022003	
1470.0	-15.76017	-13.5048149886948	
1469.0	-15.25064	-11.2303793166316	
1468.0	-14.98877	-10.0614462421449	
1467.0	-15.889075	-14.0802200292367	
1466.0	-16.221995	-15.566305488274	
1465.0	-16.42804	-16.4860474034709	
1464.0	-15.64446	-12.9883096767124	
1463.0	-15.47394	-12.2271439537908	
1462.0	-15.336915	-11.6154929264431	
1461.0	-14.941065	-9.84850106966095	
1460.0	-14.91366	-9.72617086419141	
1459.0	-15.3729475	-11.7763344928938	
1458.0	-15.968245	-14.4336184005932	
1457.0	-15.4374	-12.0640370131648	
1456.0	-15.4734325	-12.2248785796154	
1455.0	-15.665775	-13.0834553920775	
1454.0	-16.9599	-18.8601595392501	
1453.0	-15.92054	-14.2206732281092	
1452.0	-15.696225	-13.2193778425992	
1451.0	-14.94005	-9.84397032131022	
1450.0	-15.211055	-11.0536801309534	
1449.0	-15.501345	-12.3494741592603	
1448.0	-15.562245	-12.6213190603037	
1447.0	-15.4983	-12.3358819142082	
1446.0	-15.434355	-12.0504447681126	
1445.0	-15.4720359064885	-12.2186444774	
1444.0	-15.548035	-12.5578885833936	
1443.0	-15.6542716666667	-13.0321069107693	
1442.0	-15.79265	-13.649798935918	
1441.0	-15.9685833333333	-14.4351286500434	
1440.0	-15.5150475	-12.4106392619951	
1439.0	-15.48612	-12.2815129339995	
1438.0	-15.0533916666667	-10.349903887141	
1437.0	-15.681	-13.1514166173384	
1436.0	-16.1727675	-15.3465641932639	
1435.0	-15.6458133333333	-12.9943506745133	
1434.0	-15.41304	-11.9552990527474	
1433.0	-15.306465	-11.4795704759214	
1432.0	-15.5160625	-12.4151700103458	
1431.0	-15.04358	-10.306106653084	
1430.0	-14.8705357364177	-9.53367314389401	
1429.0	-14.7588724405772	-9.03523147545531	
1428.0	-14.687315	-8.71581398198006	
1427.0	-14.6320659457237	-8.46919372430376	
1426.0	-14.606115	-8.35335411392219	
1425.0	-15.04561	-10.3151681497855	
1424.0	-15.0714925	-10.4307022327289	
1423.0	-15.653595	-13.0290864118689	
1422.0	-15.86167	-13.9578898237672	
1421.0	-15.003995	-10.1294074674058	
1420.0	-14.630475	-8.46209207433954	
1419.0	-15.113615	-10.618728289284	
1418.0	-15.190755	-10.9630651639389	
1417.0	-15.39883	-11.8918685758373	
1416.0	-15.75814	-13.4957534919934	
1415.0	-15.1126	-10.6141975409332	
1414.0	-15.428265	-12.0232602780082	
1413.0	-15.801785	-13.6905756710745	
1412.0	-14.922795	-9.76694759934792	
1411.0	-15.20598	-11.0310263891998	
1410.0	-15.935765	-14.28863445337	
1409.0	-16.152975	-15.2582146004248	
1408.0	-15.18568	-10.9404114221853	
1407.0	-15.681	-13.1514166173384	
1406.0	-15.820055	-13.7721291413875	
1405.0	-15.805845	-13.7086986644774	
1404.0	-15.5972625	-12.7776298784037	
1403.0	-16.21083	-15.5164672564161	
1402.0	-15.921555	-14.2252039764599	
1401.0	-15.736825	-13.4006077766282	
1400.0	-15.619085	-12.8750409679443	
1399.0	-15.62213	-12.8886332129964	
1398.0	-15.927645	-14.2523884665642	
1397.0	-15.704345	-13.255623829405	
1396.0	-16.0667	-14.8731009906133	
1395.0	-14.967455	-9.96630052677976	
1394.0	-15.60183	-12.798018245982	
1393.0	-15.86573	-13.9760128171701	
1392.0	-15.85558	-13.9307053336628	
1391.0	-15.62213	-12.8886332129964	
1390.0	-15.60589	-12.8161412393849	
1389.0	-15.095345	-10.5371748189709	
1388.0	-15.23643	-11.1669488397215	
1387.0	-16.50518	-16.8303842781259	
1386.0	-16.254475	-15.7112894354972	
1385.0	-15.81295	-13.7404139029325	
1384.0	-15.06388	-10.3967216200985	
1383.0	-15.37244	-11.7740691187184	
1382.0	-15.49221	-12.3086974241038	
1381.0	-15.86979	-13.994135810573	
1380.0	-15.698255	-13.2284393393007	
1379.0	-15.6768055893146	-13.1326936426633	
1378.0	-15.6672750256186	-13.0901511936514	
1377.0	-15.65055	-13.0154941668167	
1376.0	-15.5697185790028	-12.6546795585707	
1375.0	-15.4265908202247	-12.0157870885938	
1374.0	-15.2901364013343	-11.4066830163407	
1373.0	-15.229325	-11.1352336012664	
1372.0	-15.324735	-11.5611239462344	
1371.0	-15.552095	-12.5760115767965	
1370.0	-15.320675	-11.5430009528315	
1369.0	-14.97253	-9.98895426853337	
1368.0	-15.0579184121622	-10.3701103351094	
1367.0	-15.19177	-10.9675959122897	
1366.0	-15.3014248598599	-11.4570723413132	
1365.0	-15.4035277077077	-11.9128381634716	
1364.0	-15.448565	-12.1138752450227	
1363.0	-15.4344649167852	-12.0509354137215	
1362.0	-15.3983618614271	-11.8897789028647	
1361.0	-15.3495516253555	-11.6719001870225	
1360.0	-15.29733	-11.4387937407649	
1359.0	-15.231355	-11.1442950979679	
1358.0	-15.4983	-12.3358819142082	
1357.0	-15.66882	-13.0970476371297	
1356.0	-15.7629865118871	-13.5173873104556	
1355.0	-15.805845	-13.7086986644774	
1354.0	-15.761185	-13.5093457370456	
1353.0	-15.702315	-13.2465623327036	
1352.0	-15.434355	-12.0504447681126	
1351.0	-15.474955	-12.2316747021415	
1350.0	-15.46432921875	-12.1842434303449	
1349.0	-15.4409525	-12.0798946323923	
1348.0	-15.41757578125	-11.9755458344397	
1347.0	-15.40695	-11.928114562643	
1346.0	-15.4254455555556	-12.0106748659229	
1345.0	-15.4716844444444	-12.2170756241225	
1344.0	-15.531795	-12.485396609782	
1343.0	-15.5919055555556	-12.7537175954416	
1342.0	-15.6381444444444	-12.9601183536412	
1341.0	-15.65664	-13.042678656921	
1340.0	-15.10042	-10.5598285607245	
1339.0	-15.225265	-11.1171106078635	
1338.0	-15.485105	-12.2769821856488	
1337.0	-15.1735	-10.8860424419766	
1336.0	-15.4249297341888	-12.0083723469016	
1335.0	-15.71348	-13.2964005645616	
1334.0	-15.7780538058865	-13.5846445690152	
1333.0	-15.8202002362766	-13.7727774458414	
1332.0	-15.83528	-13.8400903666484	
1331.0	-15.7799437037037	-13.5930806787867	
1330.0	-15.641602962963	-12.9755564591325	
1329.0	-15.46176	-12.1727749735821	
1328.0	-15.281917037037	-11.3699934880317	
1327.0	-15.1435762962963	-10.7524692683775	
1326.0	-15.08824	-10.5054595805159	
1325.0	-15.1506061111111	-10.7838488958437	
1324.0	-15.2664288888889	-11.3008576243095	
1323.0	-15.328795	-11.5792469396373	
1322.0	-15.30951	-11.4931627209736	
1321.0	-15.072	-10.4329676069043	
1320.0	-15.34808	-11.6653311583011	
1319.0	-15.62416	-12.8976947096979	
1318.0	-15.61807	-12.8705102195935	
1317.0	-15.5985640597834	-12.7834397698736	
1316.0	-15.5646405172563	-12.6320121498192	
1315.0	-15.5270719448375	-12.4643138763952	
1314.0	-15.4966309149458	-12.3284314665665	
1313.0	-15.48409	-12.272451437298	
1312.0	-15.4866275063151	-12.2837783363642	
1311.0	-15.4938412716518	-12.3159790806025	
1310.0	-15.5051331655972	-12.3663837405725	
1309.0	-15.5199050577383	-12.4323223868337	
1308.0	-15.537558817662	-12.5111250899456	
1307.0	-15.5574963149555	-12.600121920468	
1306.0	-15.5791194192058	-12.6966429489602	
1305.0	-15.60183	-12.798018245982	
1304.0	-15.6389674136077	-12.9637919163792	
1303.0	-15.6962679116401	-13.2195693912125	
1302.0	-15.7617287066963	-13.5117727303634	
1301.0	-15.8233470113756	-13.7868239937132	
1300.0	-15.8691200382771	-13.9911452411433	
1299.0	-15.887045	-14.0711585325353	
1298.0	-15.8835703227436	-14.0556482978075	
1297.0	-15.87182	-14.0031973072744	
1296.0	-15.598785	-12.7844260009298	
1295.0	-15.332855	-11.5973699330402	
1294.0	-14.9396153307356	-9.84203004835182	
1293.0	-14.69036	-8.72940622703224	
1292.0	-14.997905	-10.1022229773015	
1291.0	-15.014145	-10.174714950913	
1290.0	-14.83652	-9.38183398953642	
1289.0	-14.85276	-9.454325963148	
1288.0	-15.2348658167669	-11.1599666519349	
1287.0	-15.602845	-12.8025489943327	
1286.0	-15.6026921558768	-12.8018667300382	
1285.0	-15.6022192240911	-12.799755661163	
1284.0	-15.6014046055182	-12.7961193737191	
1283.0	-15.6002267010338	-12.7908614537189	
1282.0	-15.5986639115133	-12.7838854871746	
1281.0	-15.5966946378323	-12.7750950600984	
1280.0	-15.5942972808662	-12.7643937585024	
1279.0	-15.5914502414907	-12.7516851683989	
1278.0	-15.5881319205813	-12.7368728758001	
1277.0	-15.5843207190134	-12.7198604667183	
1276.0	-15.5799950376625	-12.7005515271656	
1275.0	-15.5751332774043	-12.6788496431543	
1274.0	-15.5697138391143	-12.6546584006966	
1273.0	-15.5637151236678	-12.6278813858047	
1272.0	-15.5571155319406	-12.5984221844907	
1271.0	-15.5498934648081	-12.566184382767	
1270.0	-15.5420273231457	-12.5310715666458	
1269.0	-15.5334955078292	-12.4929873221391	
1268.0	-15.5242764197339	-12.4518352352594	
1267.0	-15.5143484597354	-12.4075188920187	
1266.0	-15.5036900287092	-12.3599418784294	
1265.0	-15.4922795275308	-12.3090077805035	
1264.0	-15.4800953570759	-12.2546201842534	
1263.0	-15.4671159182198	-12.1966826756913	
1262.0	-15.4533196118381	-12.1350988408293	
1261.0	-15.4386848388063	-12.0697722656797	
1260.0	-15.42319	-12.0006065362546	
1259.0	-15.3514250848365	-11.6802629194894	
1258.0	-15.2142539642991	-11.067959640532	
1257.0	-15.0810658616122	-10.4734357227144	
1256.0	-15.02125	-10.2064301893681	
1255.0	-15.27297	-11.3300557803475	
1254.0	-15.36026	-11.7197001385098	
1253.0	-15.27297	-11.3300557803475	
1252.0	-15.18568	-10.9404114221853	
1251.0	-15.1922775	-10.969861286465	
1250.0	-15.198875	-10.9993111507447	
1249.0	-15.160305	-10.8271427134172	
1248.0	-15.24861	-11.2213178199302	
1247.0	-15.336915	-11.6154929264431	
1246.0	-14.9705	-9.97989277183193	
1245.0	-15.2552075	-11.2507676842099	
1244.0	-15.539915	-12.5216425965878	
1243.0	-15.3800433558559	-11.8080089137962	
1242.0	-15.095345	-10.5371748189709	
1241.0	-14.7482241441441	-8.98769970057619	
1240.0	-14.52593	-7.99542499421502	
1239.0	-14.81825	-9.3002805192234	
1238.0	-15.11057	-10.6051360442318	
1237.0	-15.08218171875	-10.4784166762975	
1236.0	-15.0197275	-10.199634066842	
1235.0	-14.95727328125	-9.92085145738656	
1234.0	-14.928885	-9.79413208945226	
1233.0	-14.94870921875	-9.88262326817733	
1232.0	-14.9923225	-10.0773038613725	
1231.0	-15.03593578125	-10.2719844545676	
1230.0	-15.05576	-10.3604756332927	
1229.0	-14.85073	-9.44526446644656	
1228.0	-14.8548018976324	-9.46344056839972	
1227.0	-14.8661058502016	-9.51389905555166	
1226.0	-14.8832742472151	-9.59053519984112	
1225.0	-14.9049394781809	-9.68724427320683	
1224.0	-14.9297339326066	-9.79792154758747	
1223.0	-14.95629	-9.9164622949218	
1222.0	-15.0017423623764	-10.1193521627774	
1221.0	-15.0711100826735	-10.4289952015255	
1220.0	-15.1448521217823	-10.7581642873101	
1219.0	-15.2034274405941	-11.0196322962753	
1218.0	-15.227295	-11.126172104565	
1217.0	-15.2163988698187	-11.0775340515124	
1216.0	-15.18771	-10.9494729188868	
1215.0	-15.0027111301813	-10.1236765402497	
1214.0	-14.835505	-9.3773032411857	
1213.0	-14.9626481750646	-9.94484386259426	
1212.0	-15.2325680167959	-11.1497097520046	
1211.0	-15.478	-12.2452669471937	
1210.0	-15.6366624234961	-12.9535029211608	
1209.0	-15.78656	-13.6226144458137	
1208.0	-15.9924883795563	-14.5418357916675	
1207.0	-16.118465	-15.1041691565002	
1206.0	-16.1150917288779	-15.0891115776104	
1205.0	-16.1052684668188	-15.0452625841398	
1204.0	-16.0894400407841	-14.9746077908873	
1203.0	-16.0680512777349	-14.8791328126515	
1202.0	-16.0415470046323	-14.760823264231	
1201.0	-16.0103720484374	-14.6216647604245	
1200.0	-15.9749712361116	-14.4636429160307	
1199.0	-15.9357893946158	-14.2887433458482	
1198.0	-15.8932713509114	-14.0989516646758	
1197.0	-15.8478619319593	-13.896253487312	
1196.0	-15.8000059647209	-13.6826344285556	
1195.0	-15.7501482761572	-13.4600801032051	
1194.0	-15.6987336932295	-13.2305761260594	
1193.0	-15.6462070428989	-12.9961081119169	
1192.0	-15.5930131521265	-12.7586616755765	
1191.0	-15.5395968478735	-12.5202224318368	
1190.0	-15.4864029571011	-12.2827759954963	
1189.0	-15.4338763067705	-12.0483079813539	
1188.0	-15.3824617238428	-11.8188040042081	
1187.0	-15.3326040352791	-11.5962496788577	
1186.0	-15.2847480680407	-11.3826306201013	
1185.0	-15.2393386490886	-11.1799324427375	
1184.0	-15.1968206053842	-10.990140761565	
1183.0	-15.1576387638884	-10.8152411913826	
1182.0	-15.1222379515626	-10.6572193469888	
1181.0	-15.0910629953677	-10.5180608431823	
1180.0	-15.0645587222651	-10.3997512947618	
1179.0	-15.0431699592159	-10.304276316526	
1178.0	-15.0273415331812	-10.2336215232734	
1177.0	-15.0175182711221	-10.1897725298029	
1176.0	-15.014145	-10.174714950913	
1175.0	-15.0266758641975	-10.2306501157368	
1174.0	-15.0602585802469	-10.3805563574644	
1173.0	-15.1088783333333	-10.5975847969806	
1172.0	-15.166520308642	-10.8548865551698	
1171.0	-15.227169691358	-11.1256127529167	
1170.0	-15.2848116666667	-11.382914511106	
1169.0	-15.3334314197531	-11.5999429506221	
1168.0	-15.3670141358025	-11.7498491923498	
1167.0	-15.379545	-11.8057843571735	
1166.0	-15.3158006306476	-11.521242784453	
1165.0	-15.1633775150602	-10.8408577799608	
1164.0	-14.9804906419428	-10.0244889142013	
1163.0	-14.825355	-9.33199575767846	
1162.0	-14.7185872773932	-8.85540690732262	
1161.0	-14.60307	-8.33976186887001	
1160.0	-14.3814714650767	-7.35059221702108	
1159.0	-14.22955	-6.67244647580375	
1158.0	-14.3022877652633	-6.99713269255429	
1157.0	-14.4914121971932	-7.84134472018779	
1156.0	-14.75329	-9.01031262477709	
1155.0	-15.265865	-11.2983405418925	
1154.0	-15.2177464814815	-11.0835495089693	
1153.0	-15.0974501851852	-10.5465719266613	
1152.0	-14.941065	-9.84850106966095	
1151.0	-14.7846798148148	-9.15043021266058	
1150.0	-14.6643835185185	-8.61345263035261	
1149.0	-14.616265	-8.39866159742942	
1148.0	-14.627847244898	-8.45036232350735	
1147.0	-14.657717244898	-8.5836957749715	
1146.0	-14.6985598979592	-8.76600886166738	
1145.0	-14.7430601020408	-8.9646484934405	
1144.0	-14.783902755102	-9.14696158013638	
1143.0	-14.813772755102	-9.28029503160053	
1142.0	-14.825355	-9.33199575767846	
1141.0	-14.8008822222222	-9.22275438077769	
1140.0	-14.7554327777778	-9.01987753796195	
1139.0	-14.73096	-8.91063616106117	
1138.0	-14.9689775	-9.97309664930584	
1137.0	-15.206995	-11.0355571375505	
1136.0	-14.955275	-9.91193154657108	
1135.0	-14.703555	-8.78830595559164	
1134.0	-14.7202660527243	-8.86290061033993	
1133.0	-14.7629855581729	-9.05359157472911	
1132.0	-14.8205930372594	-9.31073934897574	
1131.0	-14.8819680108972	-9.5847044332963	
1130.0	-14.93599	-9.82584732790733	
1129.0	-14.9822057084231	-10.0321446133413	
1128.0	-15.027829914241	-10.2358015544868	
1127.0	-15.0732442496959	-10.4385216780941	
1126.0	-15.1188303470299	-10.6420085109137	
1125.0	-15.1649698384852	-10.8479655796961	
1124.0	-15.2120443563038	-11.0580964111917	
1123.0	-15.2604355327281	-11.274104532151	
1122.0	-15.310525	-11.4976934693243	
1121.0	-15.3736643694368	-11.779534448577	
1120.0	-15.4461854117216	-12.1032532591431	
1119.0	-15.5059399981456	-12.3699852728266	
1118.0	-15.53078	-12.4808658614313	
1117.0	-15.4069467487487	-11.9281000497354	
1116.0	-15.1588323863864	-10.8205692733176	
1115.0	-14.971515	-9.98442352018265	
1114.0	-14.8794572432432	-9.57349689003784	
1113.0	-14.8082536216216	-9.25565877060167	
1112.0	-14.77968	-9.1281120818959	
1111.0	-14.89945	-9.66274038728128	
1110.0	-15.01922	-10.1973686926667	
1109.0	-14.9265918518519	-9.78389595428952	
1108.0	-14.7545681481481	-9.01601801158912	
1107.0	-14.66194	-8.60254527321197	
1106.0	-14.7832893082151	-9.1442232811498	
1105.0	-15.0165141719857	-10.185290440634	
1104.0	-15.16538	-10.8497964551708	
1103.0	-15.1934171391186	-10.9749483978513	
1102.0	-15.215115	-11.0718031243563	
1101.0	-15.2546655436553	-11.2483485040965	
1100.0	-15.298158605161	-11.4424924614215	
1099.0	-15.318645	-11.5339394561301	
1098.0	-15.28109	-11.3663017671533	
1097.0	-15.243535	-11.1986640781766	
1096.0	-15.30139	-11.4569167341678	
1095.0	-15.359245	-11.715169390159	
1094.0	-15.24252	-11.1941333298258	
1093.0	-15.125795	-10.6730972694926	
1092.0	-15.2734211111111	-11.3320694462812	
1091.0	-15.5475838888889	-12.55587491746	
1090.0	-15.69521	-13.2148470942485	
1089.0	-15.54702	-12.5533578350429	
1088.0	-15.4741823379557	-12.2282256998925	
1087.0	-15.4098232596158	-11.9409401944317	
1086.0	-15.3531796266696	-11.6880948283726	
1085.0	-15.3034883008065	-11.4662831114274	
1084.0	-15.2599861437159	-11.272098553308	
1083.0	-15.2219100170872	-11.1021346637268	
1082.0	-15.1884967826098	-10.9529849523956	
1081.0	-15.1589833019729	-10.8212429290267	
1080.0	-15.1326064368661	-10.7035021033322	
1079.0	-15.1086030489787	-10.596355985024	
1078.0	-15.08621	-10.4963980838144	
1077.0	-15.0644014409655	-10.3990492238369	
1076.0	-15.0428664921836	-10.3029217029732	
1075.0	-15.0219144692531	-10.2093962415576	
1074.0	-15.0018546877728	-10.1198535599244	
1073.0	-14.9829964633416	-10.0356743784079	
1072.0	-14.9656491115583	-9.95823941734236	
1071.0	-14.9501219480217	-9.88892939706204	
1070.0	-14.9367242883308	-9.82912503790126	
1069.0	-14.9257654480844	-9.78020706019431	
1068.0	-14.9175547428812	-9.74355618427546	
1067.0	-14.9124014883201	-9.72055313047901	
1066.0	-14.910615	-9.71257861913924	
1065.0	-14.9477188888889	-9.87820264218236	
1064.0	-15.0166261111111	-10.1857901135481	
1063.0	-15.05373	-10.3514141365913	
1062.0	-15.0333055429702	-10.2602436193475	
1061.0	-14.9887466414959	-10.0613419746532	
1060.0	-14.945125	-9.86662406306385	
1059.0	-14.912457700519	-9.72080405001347	
1058.0	-14.880657585504	-9.57885496759283	
1057.0	-14.84464	-9.41807997634221	
1056.0	-14.7869796985666	-9.1606964141535	
1055.0	-14.74923	-8.9921896313742	
1054.0	-14.7921325108316	-9.18369749363244	
1053.0	-14.8785672438854	-9.56952411848837	
1052.0	-14.945125	-9.86662406306385	
1051.0	-14.9725265148734	-9.9889387116548	
1050.0	-14.9925127844637	-10.0781532515401	
1049.0	-15.018205	-10.1928379443159	
1048.0	-15.0617926294444	-10.3874040331998	
1047.0	-15.1172676462762	-10.6350329406056	
1046.0	-15.170455	-10.8724501969245	
1045.0	-15.2259578542243	-11.120203364646	
1044.0	-15.2794628160011	-11.3590383570848	
1043.0	-15.30342	-11.4659782308692	
1042.0	-15.2891299856857	-11.4021905867446	
1041.0	-15.2527103784951	-11.2396210545155	
1040.0	-15.203836832057	-11.0214597343987	
1039.0	-15.152185	-10.7908967266114	
1038.0	-15.0971823518908	-10.545376374684	
1037.0	-15.0287002084417	-10.2396863663235	
1036.0	-14.94208	-9.85303181801167	
1035.0	-14.7751816603753	-9.10803243181154	
1034.0	-14.5671002746321	-8.17920051528712	
1033.0	-14.46503	-7.72358009317161	
1032.0	-14.4801175796982	-7.79092790286046	
1031.0	-14.5220956291953	-7.97830916249137	
1030.0	-14.5860371140947	-8.26373061791089	
1029.0	-14.667015	-8.6251990149656	
1028.0	-14.9119648206548	-9.71860393707565	
1027.0	-15.2772110357922	-11.3489868797769	
1026.0	-15.47191	-12.2180824570894	
1025.0	-15.4827348195282	-12.266402194256	
1024.0	-15.4903287284695	-12.3002998202771	
1023.0	-15.4948032731761	-12.3202732548086	
1022.0	-15.49627	-12.3268204175067	
1021.0	-15.3493977274557	-11.671213218889	
1020.0	-15.0466665660225	-10.3198844401934	
1019.0	-14.794905	-9.19607330715676	
1018.0	-14.6399892068693	-8.50456150988772	
1017.0	-14.5005601585354	-7.88217931207352	
1016.0	-14.3925935309339	-7.40023879981845	
1015.0	-14.332065	-7.13005205922683	
1014.0	-14.3033357004645	-7.00181045677552	
1013.0	-14.2829647946767	-6.91087898110975	
1012.0	-14.275225	-6.87633015158631	
1011.0	-14.2819651484581	-6.9064167688378	
1010.0	-14.3004728958883	-6.98903149410379	
1009.0	-14.3281791953744	-7.11270663765159	
1008.0	-14.362515	-7.26597450974854	
1007.0	-14.4374029248626	-7.60025859059634	
1006.0	-14.5529469331319	-8.11602295010576	
1005.0	-14.65585	-8.57536078310763	
1004.0	-14.7289469278313	-8.90165022666874	
1003.0	-14.7936115529852	-9.19029962939428	
1002.0	-14.8543554016466	-9.46144750342282	
1001.0	-14.91569	-9.73523236089286	
1000.0	-14.9895824585843	-10.0650728878504	
999.0	-15.0700719076305	-10.4243610046156	
998.0	-15.1347779028614	-10.7131950747382	
997.0	-15.16132	-10.831673461768	
996.0	-15.14102	-10.7410584947535	
995.0	-15.09636	-10.5417055673216	
994.0	-15.0517	-10.3423526398898	
993.0	-15.0314	-10.2517376728753	
992.0	-15.0315923467191	-10.2525962685211	
991.0	-15.0321666745843	-10.2551599483517	
990.0	-15.0331189151574	-10.2594105517071	
989.0	-15.034445	-10.2653299179275	
988.0	-15.0783555423986	-10.4613374229047	
987.0	-15.1853839622316	-10.9390899713174	
986.0	-15.3230104009488	-11.5534256956857	
985.0	-15.458715	-12.1591827285299	
984.0	-15.591506619076	-12.7519368261835	
983.0	-15.7385726745011	-13.4084090311735	
982.0	-15.8946611426757	-14.1051554053104	
981.0	-16.05452	-14.8187320104047	
980.0	-16.2525186185183	-15.7025565565106	
979.0	-16.480124188683	-16.7185403610809	
978.0	-16.6677314145061	-17.5559798970238	
977.0	-16.745735	-17.9041716372474	
976.0	-16.7290802769803	-17.8298284265544	
975.0	-16.6855053219474	-17.6353189136008	
974.0	-16.6245939559409	-17.3634232770741	
973.0	-16.55593	-17.0569216956621	
972.0	-16.4530801430223	-16.5978213805154	
971.0	-16.3030278017407	-15.928019018167	
970.0	-16.135481888948	-15.1801290003778	
969.0	-15.9801513174369	-14.4867657189087	
968.0	-15.866745	-13.9805435655208	
967.0	-15.7906624588981	-13.6409269668842	
966.0	-15.7263531931972	-13.3538638146568	
965.0	-15.6721010808976	-13.111693698081	
964.0	-15.62619	-12.9067562063993	
963.0	-15.5877582603887	-12.7352049346166	
962.0	-15.5552551082018	-12.5901176408592	
961.0	-15.5259308258207	-12.4592201590517	
960.0	-15.4970356956263	-12.3302383231187	
959.0	-15.46582	-12.190897966985	
958.0	-15.4255241901289	-12.0110258742613	
957.0	-15.380153724559	-11.8085015766729	
956.0	-15.3431063967096	-11.6431300303159	
955.0	-15.32778	-11.5747161912866	
954.0	-15.33759708	-11.6185375893348	
953.0	-15.36100704	-11.7230347692959	
952.0	-15.38894796	-11.8477572098946	
951.0	-15.41235792	-11.9522543898557	
950.0	-15.422175	-11.9960757879039	
949.0	-15.3956965822222	-11.8778816522621	
948.0	-15.3302349466667	-11.5856745612976	
947.0	-15.24675052	-11.2130174889517	
946.0	-15.1662037288889	-10.8534734091657	
945.0	-15.109555	-10.6006052958811	
944.0	-15.0757788129561	-10.4498354399769	
943.0	-15.0480821055351	-10.3262031134069	
942.0	-15.0237739916359	-10.2176967617244	
941.0	-15.0001635851579	-10.1123048304827	
940.0	-14.97456	-9.99801576523483	
939.0	-14.9476215757015	-9.87776825640573	
938.0	-14.9211384909421	-9.75955328833127	
937.0	-14.894117618332	-9.63893774743138	
936.0	-14.8655658304813	-9.51148852012597	
935.0	-14.83449	-9.37277249283498	
934.0	-14.7990802811172	-9.21471089142844	
933.0	-14.7596277164635	-9.03860286952034	
932.0	-14.7182905112512	-8.85408220514655	
931.0	-14.6772268706925	-8.67078267634293	
930.0	-14.638595	-8.49833806114534	
929.0	-14.6012540603	-8.33165589271147	
928.0	-14.5637060817264	-8.16404954591796	
927.0	-14.5275735730028	-8.00276156137909	
926.0	-14.4944790428528	-7.85503447970912	
925.0	-14.466045	-7.72811084152234	
924.0	-14.4391287037037	-7.60796210748093	
923.0	-14.4119116666667	-7.48647092948375	
922.0	-14.3880027777778	-7.37974663500004	
921.0	-14.3710109259259	-7.30389855149904	
920.0	-14.364545	-7.27503600644999	
919.0	-14.37161752	-7.30660626095783	
918.0	-14.38848276	-7.38188917555345	
917.0	-14.40861224	-7.47174297684499	
916.0	-14.42547748	-7.54702589144062	
915.0	-14.43255	-7.57859614594845	
914.0	-14.4240255951688	-7.54054498030328	
913.0	-14.4016179045402	-7.44052172182128	
912.0	-14.3700752139115	-7.29972172818278	
911.0	-14.3341458090803	-7.13934035706807	
910.0	-14.298577975844	-6.98057296615745	
909.0	-14.26812	-6.84461491313125	
908.0	-14.2380800174622	-6.71052269506321	
907.0	-14.2045093946449	-6.5606704350022	
906.0	-14.1732712630966	-6.42122992959116	
905.0	-14.1502287543655	-6.31837297547305	
904.0	-14.141245	-6.2782713692908	
903.0	-14.1588562156558	-6.35688416366208	
902.0	-14.2039615567653	-6.55822500094341	
901.0	-14.2649685645414	-6.83054756238609	
900.0	-14.3302847801972	-7.12210552924137	
899.0	-14.3883177449458	-7.38115258276053	
898.0	-14.427475	-7.55594240419484	
897.0	-14.453417198258	-7.67174296771355	
896.0	-14.4778886980402	-7.78097863990877	
895.0	-14.4984225986935	-7.87263769066608	
894.0	-14.5125519995645	-7.93570838987104	
893.0	-14.51781	-7.95917900740924	
892.0	-14.5158823798266	-7.9505745129055	
891.0	-14.510739393223	-7.92761729312997	
890.0	-14.5033408510638	-7.89459174368616	
889.0	-14.4946465642238	-7.85578226017759	
888.0	-14.4856163435776	-7.8154732382078	
887.0	-14.47721	-7.77794907338029	
886.0	-14.4677510638298	-7.73572635470759	
885.0	-14.4560893617021	-7.68367094812481	
884.0	-14.4439741489362	-7.62959116461936	
883.0	-14.4331546808511	-7.58129531517867	
882.0	-14.425380212766	-7.54659171079015	
881.0	-14.4224	-7.53328866244122	
880.0	-14.4440319081844	-7.62984898985946	
879.0	-14.5005992173012	-7.88235366225931	
878.0	-14.5796093041958	-8.2350382148585	
877.0	-14.6685695457135	-8.63213818287473	
876.0	-14.7549873186998	-9.01788910152572	
875.0	-14.82637	-9.33652650602918	
874.0	-14.8916626813002	-9.62797942042831	
873.0	-14.9628554542865	-9.94576911381845	
872.0	-15.0320231958042	-10.2545194889956	
871.0	-15.0912407826988	-10.5188544487557	
870.0	-15.1325830918156	-10.7033978958947	
869.0	-15.148125	-10.7727737332085	
868.0	-15.1289497168468	-10.6871792676704	
867.0	-15.0795237605763	-10.4665521052513	
866.0	-15.0119969709725	-10.1651265972443	
865.0	-14.9385191878192	-9.83713709494245	
864.0	-14.8712402509004	-9.53681794963876	
863.0	-14.82231	-9.31840351262629	
862.0	-14.7899154525081	-9.17380100758061	
861.0	-14.7628371673555	-9.05292918906287	
860.0	-14.739115296637	-8.94703970469458	
859.0	-14.7167899924475	-8.84738420209721	
858.0	-14.6939014068816	-8.74521432889222	
857.0	-14.6684896920341	-8.6317817327011	
856.0	-14.638595	-8.49833806114534	
855.0	-14.5967275023639	-8.3114502819695	
854.0	-14.5426091808036	-8.06987737935538	
853.0	-14.4850979025531	-7.81315902558025	
852.0	-14.4330515348463	-7.58083489292138	
851.0	-14.3953279449172	-7.41244465365606	
850.0	-14.380785	-7.34752798006156	
849.0	-14.3849166995651	-7.36597102537204	
848.0	-14.3959659033121	-7.41529236690293	
847.0	-14.411913768819	-7.48648031305343	
846.0	-14.4307414536634	-7.57052317222273	
845.0	-14.4504301154232	-7.65840925281003	
844.0	-14.4689609116761	-7.7411268632145	
843.0	-14.484315	-7.80966431183535	
842.0	-14.4984883740381	-7.87293129808904	
841.0	-14.5139741702911	-7.94205666344134	
840.0	-14.5294992606223	-8.01135742936547	
839.0	-14.5437905168953	-8.0751506173346	
838.0	-14.5555748109736	-8.12775324882193	
837.0	-14.5635790147206	-8.16348234530066	
836.0	-14.56653	-8.17665492824397	
835.0	-14.5561616902412	-8.13037295549569	
834.0	-14.5280734087718	-8.00499272402571	
833.0	-14.4867901273024	-7.82071276399633	
832.0	-14.4368368175436	-7.59773160556983	
831.0	-14.382738451206	-7.35624777890851	
830.0	-14.32902	-7.11645981417466	
829.0	-14.2606647732547	-6.81133633551517	
828.0	-14.1680818676157	-6.39806555026471	
827.0	-14.0639349357682	-5.93317536336725	
826.0	-13.9608876303976	-5.47319367976678	
825.0	-13.8716036041891	-5.07464840440724	
824.0	-13.8087465098282	-4.7940674422326	
823.0	-13.78498	-4.68797869818684	
822.0	-13.7923672287608	-4.72095374697932	
821.0	-13.8115926672979	-4.80677209569244	
820.0	-13.8382519439933	-4.92577354782973	
819.0	-13.8679406872292	-5.0582979068947	
818.0	-13.8962545253875	-5.1846849763909	
817.0	-13.9187890868505	-5.28527455982183	
816.0	-13.93114	-5.34040646069103	
815.0	-13.9367076529827	-5.36525930263056	
814.0	-13.9417782732602	-5.38789349421654	
813.0	-13.9462762481878	-5.40797151636867	
812.0	-13.9501259651202	-5.42515585000661	
811.0	-13.9532518114127	-5.43910897605003	
810.0	-13.9555781744201	-5.44949337541859	
809.0	-13.9570294414975	-5.45597152903197	
808.0	-13.95753	-5.45820591780984	
807.0	-13.9527509183673	-5.43687309394273	
806.0	-13.9404259183673	-5.38185686396966	
805.0	-13.9235733673469	-5.30663059033301	
804.0	-13.9052116326531	-5.22466763547517	
803.0	-13.8883590816327	-5.14944136183852	
802.0	-13.8760340816327	-5.09442513186546	
801.0	-13.871255	-5.07309230799835	
800.0	-13.8852548632812	-5.13558477841399	
799.0	-13.92216359375	-5.30033765496432	
798.0	-13.9743449023438	-5.53326413560445	
797.0	-14.0341625	-5.80027741828948	
796.0	-14.0939800976562	-6.06729070097449	
795.0	-14.14616140625	-6.30021718161462	
794.0	-14.1830701367188	-6.46497005816496	
793.0	-14.19707	-6.5274625285806	
792.0	-14.1939082173295	-6.51334899003921	
791.0	-14.1853052272727	-6.47494703633357	
790.0	-14.1725845667614	-6.41816466034148	
789.0	-14.1570697727273	-6.34890985494072	
788.0	-14.1400843821023	-6.27309061300908	
787.0	-14.1229519318182	-6.19661492742435	
786.0	-14.1069959588068	-6.12539079106432	
785.0	-14.09354	-6.0653261968068	
784.0	-14.0811173121742	-6.00987390874925	
783.0	-14.0678247740452	-5.95053879032098	
782.0	-14.0543313554541	-5.89030698339753	
781.0	-14.0413060262418	-5.83216462985438	
780.0	-14.0294177562493	-5.77909787156707	
779.0	-14.0193355153175	-5.73409285041111	
778.0	-14.0117282732874	-5.70013570826202	
777.0	-14.007265	-5.6802125869953	
776.0	-14.0046987242268	-5.66875726706731	
775.0	-14.0023600386598	-5.65831786236229	
774.0	-14.0002842590206	-5.64905201489761	
773.0	-13.9985067010309	-5.6411173666906	
772.0	-13.9970626804124	-5.63467155975865	
771.0	-13.9959875128866	-5.62987223611909	
770.0	-13.9953165141753	-5.6268770377893	
769.0	-13.995085	-5.62584360678662	
