# Björklund.Tjeggelvas.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Tjeggelvas.Bjorklund.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Tjeggelvas.Bjorklund.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Björklund.Tjeggelvas.2012
#------------------
# Investigators
#     Investigators: Björklund, Jesper A.;Gunnarson, Björn E.;Krusic, Paul J.;Grudd, Håkan;Josefsson, Torbjörn;Östlund, Lars;Linderholm, Hans W.
#------------------
# Description_Notes_and_Keywords
#     Description: Δdensity = MXD - minimum density, more focused summer temp. signal than MXD (Björklund et al., 2014, CP, doi:10.5194/cp-10-877-2014)
#------------------
# Publication
#     Authors: Björklund, Jesper A.;Gunnarson, Björn E.;Krusic, Paul J.;Grudd, Håkan;Josefsson, Torbjörn;Östlund, Lars;Linderholm, Hans W.
#     Published_Date_or_Year: 2012
#     Published_Title: Advances towards improved low-frequency tree-ring reconstructions, using an updated Pinus sylvestris L. MXD network from the Scandinavian Mountains
#     Journal_Name: Theoretical and Applied Climatology
#     Volume: 113
#     Edition: 
#     Issue: 3-4
#     Pages: 697-710
#     Report: 
#     DOI: 10.1007/s00704-012-0787-7
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Tjeggelvas
#     Location: 
#     Country: 
#     Northernmost_Latitude: 66.6
#     Southernmost_Latitude: 66.6
#     Easternmost_Longitude: 17.6
#     Westernmost_Longitude: 17.6
#     Elevation: 520
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1550.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##density	,Tree Ring, ,NA, 6 7 8, tree, ,,N,  ; climateInterpretation_seasonality changed - was originally 7/8/2009; climateInterpretation_seasonality changed - was originally 7/8/2009;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           density	
1550.0	-0.33782063337638	
1551.0	-0.140244275270133	
1552.0	-0.409833042246536	
1553.0	-0.372074218694459	
1554.0	-0.654638732364264	
1555.0	-0.767042534386516	
1556.0	0.0593520708145538	
1557.0	-0.658509854035009	
1558.0	0.857744622402493	
1559.0	-0.733896086269122	
1560.0	0.0649455716397895	
1561.0	0.155342792670748	
1562.0	-0.509654611201238	
1563.0	0.230902579655728	
1564.0	1.38143231091352	
1565.0	0.505447052703601	
1566.0	-0.864814812312732	
1567.0	-1.19493528583213	
1568.0	-0.950684397038149	
1569.0	0.283930486672498	
1570.0	-0.104457776558674	
1571.0	-1.38104189845728	
1572.0	-0.38825523131877	
1573.0	-0.614605902050631	
1574.0	-1.22133704939692	
1575.0	-0.212354042207815	
1576.0	-0.600817198471817	
1577.0	-0.983613560606282	
1578.0	-1.50959687639521	
1579.0	-1.04879055132659	
1580.0	-1.84288722557434	
1581.0	-1.05146590929366	
1582.0	-0.716587540002627	
1583.0	-1.45062251817537	
1584.0	-0.979748554333384	
1585.0	-1.48107124209631	
1586.0	-1.31989866057745	
1587.0	-2.22027776872867	
1588.0	-1.54813343366768	
1589.0	-1.8447875029405	
1590.0	-2.65225242024129	
1591.0	-1.97370348329215	
1592.0	-1.39250067866938	
1593.0	-1.36157179311298	
1594.0	-1.15018912226308	
1595.0	-1.38732136251676	
1596.0	-0.96586382755266	
1597.0	-1.27442963213534	
1598.0	-1.17606788334236	
1599.0	-1.1335830162228	
1600.0	-1.36489727357953	
1601.0	-3.19385031357724	
1602.0	-1.87466224600453	
1603.0	-1.50920290289888	
1604.0	-2.15622433143116	
1605.0	-2.8043356648775	
1606.0	-2.18824237816563	
1607.0	-2.50559167842168	
1608.0	-2.23660277716728	
1609.0	-2.66560871463116	
1610.0	-1.58968182988681	
1611.0	-1.76562576712154	
1612.0	-2.30806889972941	
1613.0	-0.713776184270646	
1614.0	-2.13259816906942	
1615.0	-1.90509527570068	
1616.0	-2.23556354733811	
1617.0	-0.974702466340389	
1618.0	-1.52192520493855	
1619.0	-1.26864191681926	
1620.0	-2.15702354550879	
1621.0	-1.03369575195889	
1622.0	-0.761430312389879	
1623.0	-1.38906434891198	
1624.0	-0.734013050434581	
1625.0	-0.938281510725501	
1626.0	-0.403719870189195	
1627.0	0.194679006572254	
1628.0	0.205395985239987	
1629.0	1.13893815023108	
1630.0	-0.535886953654679	
1631.0	0.800169555988126	
1632.0	-1.32050320926534	
1633.0	-1.50029225590464	
1634.0	-0.308646215641702	
1635.0	-0.224823916418374	
1636.0	0.195469556067053	
1637.0	-0.514565085870071	
1638.0	-1.43907935408109	
1639.0	-0.881556269744303	
1640.0	0.369178675204073	
1641.0	-2.30904726885797	
1642.0	-2.81162894620063	
1643.0	-1.54339237702033	
1644.0	-1.12237547001083	
1645.0	-2.3616570197038	
1646.0	-1.44101393328544	
1647.0	-1.73759168026836	
1648.0	-1.04127516611071	
1649.0	0.289486186163852	
1650.0	-0.383145648606365	
1651.0	0.0262495353620484	
1652.0	0.384992745015175	
1653.0	-0.598638181263537	
1654.0	-0.15406505618868	
1655.0	2.01566985839809	
1656.0	-0.444980513986075	
1657.0	0.106926645465434	
1658.0	0.72907217357766	
1659.0	-0.116599438494482	
1660.0	0.11922641905756	
1661.0	-0.0802450151408497	
1662.0	-1.32088127868404	
1663.0	-0.627774385239674	
1664.0	0.467454999123231	
1665.0	0.703589043992241	
1666.0	-0.0677578903146603	
1667.0	-0.321363578120475	
1668.0	-1.00014536748748	
1669.0	-0.594895975882898	
1670.0	-0.745325333528211	
1671.0	0.307101350297307	
1672.0	-0.728711306694937	
1673.0	-0.586512322826102	
1674.0	-0.856930686989943	
1675.0	-1.91125933830192	
1676.0	-0.723310361573995	
1677.0	-0.154426740374357	
1678.0	-0.537739084904108	
1679.0	0.0300291108426699	
1680.0	-1.39268801298702	
1681.0	-0.454942577844211	
1682.0	-0.77026575052348	
1683.0	-0.0129586810934092	
1684.0	-0.419274750170261	
1685.0	-0.410976377816568	
1686.0	-1.21948276743173	
1687.0	-1.17852751941539	
1688.0	-1.22376494321063	
1689.0	0.788566415715514	
1690.0	-0.314440198949775	
1691.0	-0.318278383304286	
1692.0	0.601702304726444	
1693.0	0.847977094615109	
1694.0	-0.140728731922174	
1695.0	-1.3652553583391	
1696.0	-1.42571337553621	
1697.0	-0.405840230601195	
1698.0	0.227097353715312	
1699.0	-1.20463707340725	
1700.0	-0.901940289190455	
1701.0	-1.32348949583952	
1702.0	-0.975493265355598	
1703.0	0.77471167279543	
1704.0	-1.98753776122771	
1705.0	-1.94817586543536	
1706.0	-1.77548237698264	
1707.0	-0.314591386133533	
1708.0	-1.64864754684562	
1709.0	-1.64836119083282	
1710.0	-1.46852324740049	
1711.0	-0.477877909477036	
1712.0	-1.0360044714041	
1713.0	-0.782742451620103	
1714.0	-0.577680648928789	
1715.0	-0.47328145349133	
1716.0	-0.878459703680709	
1717.0	-1.43350981176743	
1718.0	-1.13880538273229	
1719.0	-1.3924472138304	
1720.0	-1.50412171497588	
1721.0	-1.089711254115	
1722.0	-0.9104439128098	
1723.0	-1.29885361197638	
1724.0	-1.32987129079973	
1725.0	-0.50269932180471	
1726.0	-0.724467248201561	
1727.0	0.125392262942713	
1728.0	-1.61302575709076	
1729.0	-0.715750125876271	
1730.0	0.418620197108406	
1731.0	-1.19171499113423	
1732.0	0.0146412854593528	
1733.0	-0.867052581349855	
1734.0	-1.0949222597951	
1735.0	-0.695158221440444	
1736.0	0.813655232444782	
1737.0	-0.866980758272313	
1738.0	-0.328240710873506	
1739.0	-0.911939369554032	
1740.0	-0.940892345987347	
1741.0	-2.09498664317947	
1742.0	-1.77384711740123	
1743.0	-1.1007240277958	
1744.0	-0.451198407193151	
1745.0	-0.912292399795383	
1746.0	-1.050750428501	
1747.0	-1.10856552230152	
1748.0	-0.900116188274203	
1749.0	-1.39244270062011	
1750.0	-0.780368644660659	
1751.0	-0.674313112610283	
1752.0	0.116737017901763	
1753.0	-0.464602278440111	
1754.0	-0.1225431966524	
1755.0	0.637556206358451	
1756.0	-0.125399889220508	
1757.0	0.825614720657905	
1758.0	0.0194058691324339	
1759.0	-0.15017063923571	
1760.0	0.98011588370488	
1761.0	0.906376634573203	
1762.0	-0.174376246390505	
1763.0	-0.500656178172489	
1764.0	-0.739851773151635	
1765.0	-0.900065883068952	
1766.0	0.47342348520208	
1767.0	-0.500577246489797	
1768.0	-1.25217404522702	
1769.0	-0.950239937751215	
1770.0	-0.766656172311861	
1771.0	-1.45945431410266	
1772.0	-2.0938866213364	
1773.0	-0.288206750859272	
1774.0	-0.368522039800336	
1775.0	0.696370911173259	
1776.0	0.794712461702404	
1777.0	-0.972920125846889	
1778.0	-0.388101395977262	
1779.0	0.0107075187349801	
1780.0	-0.653242512309936	
1781.0	-1.03892785888509	
1782.0	-0.913641166538482	
1783.0	-1.31015417523561	
1784.0	-1.27994407770042	
1785.0	-0.289439556105241	
1786.0	-1.38876013183337	
1787.0	-1.79064493236451	
1788.0	-0.865624095517003	
1789.0	0.00392597210157176	
1790.0	-1.77423505813333	
1791.0	-0.718508808127481	
1792.0	-1.14235631638995	
1793.0	-0.914035846967788	
1794.0	-0.219588144971546	
1795.0	-0.382719233441233	
1796.0	-0.93032693436474	
1797.0	-1.25527677032327	
1798.0	-0.0882620770961849	
1799.0	-0.242329426459591	
1800.0	-1.33736693136468	
1801.0	-0.0895239413152884	
1802.0	-1.69508857010321	
1803.0	-1.77901569266187	
1804.0	0.0610804019394638	
1805.0	-0.177370184745609	
1806.0	-1.34440349068746	
1807.0	-0.640225710129711	
1808.0	-0.485748914397967	
1809.0	-1.05424120664307	
1810.0	-1.67457294831207	
1811.0	-0.436857452314879	
1812.0	-2.429907266953	
1813.0	-1.24518299453923	
1814.0	-0.592654325932099	
1815.0	-1.45699618281782	
1816.0	-1.03503961125444	
1817.0	-0.671525741265674	
1818.0	-0.909048005423996	
1819.0	0.690696095978891	
1820.0	0.277037220152898	
1821.0	-2.22087060975085	
1822.0	-0.944097507038074	
1823.0	-0.933442860799852	
1824.0	-0.820430244908516	
1825.0	-1.00104031354563	
1826.0	0.848174565186952	
1827.0	-0.336589396460503	
1828.0	0.395435776654508	
1829.0	-0.373677947076649	
1830.0	-0.787520625636937	
1831.0	1.67339572810982	
1832.0	-1.24407970141131	
1833.0	-1.00191287769875	
1834.0	-0.796174557006693	
1835.0	-1.40357214460151	
1836.0	-1.66518633210394	
1837.0	-1.75778155426086	
1838.0	-1.39273677702185	
1839.0	-1.25879556122891	
1840.0	-0.814274075172899	
1841.0	-0.68761259610514	
1842.0	-0.444357078688914	
1843.0	-0.246423781217614	
1844.0	-0.176085519830283	
1845.0	-0.267918867988016	
1846.0	0.890829624376156	
1847.0	0.33454072039535	
1848.0	-0.721734331383928	
1849.0	-1.53817664993055	
1850.0	-0.858479002285897	
1851.0	-1.38785136541588	
1852.0	0.490395116716116	
1853.0	0.104019304367646	
1854.0	1.14313912216338	
1855.0	0.453873521561002	
1856.0	-2.2638153822914	
1857.0	-0.888836344039763	
1858.0	0.687210016239674	
1859.0	-1.08645754542739	
1860.0	-0.142880767827	
1861.0	0.363179257957383	
1862.0	-1.11652799164531	
1863.0	-0.838321744767894	
1864.0	-1.65336380320178	
1865.0	-1.19056454683918	
1866.0	-1.10757074997359	
1867.0	-1.28872360007479	
1868.0	-0.210125472368864	
1869.0	-1.6581960064043	
1870.0	-0.4169253025659	
1871.0	-1.62146455120641	
1872.0	-0.235770308256478	
1873.0	0.0100691105874711	
1874.0	-1.8473098208616	
1875.0	-0.758810765050128	
1876.0	-0.769580198432877	
1877.0	-2.13460607933684	
1878.0	-0.583820580840881	
1879.0	-0.324211765585209	
1880.0	-1.10705341237744	
1881.0	-2.08256150549242	
1882.0	-0.216608507528713	
1883.0	0.329799565146678	
1884.0	-0.041473569132899	
1885.0	-1.38868978713738	
1886.0	0.00198101908922245	
1887.0	-1.08206779790557	
1888.0	-1.52275045546344	
1889.0	-0.816982313245272	
1890.0	-0.29135207711129	
1891.0	-0.800321679225309	
1892.0	-1.97382390816964	
1893.0	-1.2287648895162	
1894.0	0.664200884984983	
1895.0	0.45349730651876	
1896.0	0.0712446729360387	
1897.0	0.570161875417115	
1898.0	0.161111282338401	
1899.0	-1.45801520019742	
1900.0	-0.94956719872091	
1901.0	1.62015087138986	
1902.0	-2.63108221146405	
1903.0	-1.01673215169064	
1904.0	-1.74448169670943	
1905.0	-0.976392833480616	
1906.0	-0.587042782987215	
1907.0	-1.36949171625222	
1908.0	-0.131642822165161	
1909.0	-1.38089949680393	
1910.0	0.262057056850179	
1911.0	-0.665869880057988	
1912.0	-0.11051752577135	
1913.0	-0.273195940729602	
1914.0	0.219626671115361	
1915.0	-0.966670921233125	
1916.0	0.344231743766516	
1917.0	0.736614676372805	
1918.0	0.204389862825462	
1919.0	0.318305121211884	
1920.0	0.0562657826073347	
1921.0	0.0678933813103275	
1922.0	0.642568580239841	
1923.0	-1.35256300651192	
1924.0	0.53406922245597	
1925.0	0.830740088708407	
1926.0	0.758263400682876	
1927.0	0.191656693158964	
1928.0	-1.19650075041834	
1929.0	-1.07278082799396	
1930.0	1.48249080269923	
1931.0	-0.916731219264933	
1932.0	0.127535362908995	
1933.0	0.607912454836983	
1934.0	1.13532702707387	
1935.0	-0.230628027237406	
1936.0	0.28724607362968	
1937.0	2.75324681468333	
1938.0	0.899208440907792	
1939.0	0.746922180093863	
1940.0	0.571668695088961	
1941.0	0.0707343862886958	
1942.0	0.239828303384903	
1943.0	0.72227035539037	
1944.0	-0.0308937873476003	
1945.0	1.12137241053661	
1946.0	0.590868598416753	
1947.0	2.61755988879753	
1948.0	0.429239337907449	
1949.0	-0.0602296747453488	
1950.0	1.63845185043269	
1951.0	0.244134273683278	
1952.0	-0.668865650567764	
1953.0	0.716816327120286	
1954.0	0.49000788794095	
1955.0	0.415714151898521	
1956.0	-0.167798755249142	
1957.0	0.0231354570328974	
1958.0	-0.333053556065177	
1959.0	1.27435278337856	
1960.0	1.32603240562811	
1961.0	0.0947834610858929	
1962.0	-0.566396505566395	
1963.0	0.115498974438969	
1964.0	-0.667309042026453	
1965.0	-0.440634594771952	
1966.0	-0.0545026029003334	
1967.0	0.01517099485866	
1968.0	-0.0960777339262959	
1969.0	0.992558921569317	
1970.0	0.616108711884359	
1971.0	-0.0320224072756338	
1972.0	1.07551139842533	
1973.0	0.203271105573482	
1974.0	0.620860942995535	
1975.0	0.00264817630600523	
1976.0	0.447376038503387	
1977.0	-0.229261015489198	
1978.0	-0.000282887770532355	
1979.0	0.528654596893333	
1980.0	1.12067521177987	
1981.0	-0.259229529161667	
1982.0	0.146845447575629	
1983.0	-0.0408448161800632	
1984.0	-0.322596247542028	
1985.0	0.0457767049755044	
1986.0	0.857408266959322	
1987.0	-0.918494617960041	
1988.0	1.00743921085983	
1989.0	0.801468965854388	
1990.0	0.964254408516048	
1991.0	0.946638884249662	
1992.0	0.0127845100463689	
1993.0	0.288709125087234	
1994.0	1.46644294696277	
1995.0	-0.109111384454664	
1996.0	0.377813675932853	
1997.0	1.3162136871374	
1998.0	-0.760577286218553	
1999.0	0.45740691753609	
2000.0	0.9884973949793	
2001.0	-0.0304816644088645	
2002.0	1.93714409977572	
2003.0	1.93392992372368	
2004.0	1.21804284162364	
2005.0	0.541995219963576	
2006.0	1.68470979562448	
2007.0	0.504008640140088	
2008.0	2.53482789683547	
2009.0	0.357169411298292	
2010.0	2.71069557787179	
