# Porter.Mackenzie_Delta.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-MackenzieDelta.Porter.2013-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-MackenzieDelta.Porter.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/19851
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Porter.Mackenzie_Delta.2013
#------------------
# Investigators
#     Investigators: Porter, Trevor J.;Pisaric, Michael F.J.;Kokelj, Steven V.;deMontigny, Peter
#------------------
# Description_Notes_and_Keywords
#     Description: Strong sign-to-noise ratio in the mean divergence-free regional chronology (representing a network of 29 sites in the Mackenzie Delta region) with Expressed Population Signal (EPS) > 0.85 since AD 1400, and EPS > 0.7 back to AD 1245. The chronology shares a moderate to strong positive correlation with local summer temperatures (r = 0.6, p < 0.001) over the calibration period, and moderate to strong correlations with several other reconstructions from surrounding regions spanning the last millenium.;Rejected - not 300 years long
#------------------
# Publication
#     Authors: Porter, Trevor J.;Pisaric, Michael F.J.;Kokelj, Steven V.;deMontigny, Peter
#     Published_Date_or_Year: 2013
#     Published_Title: A ring-width-based reconstruction of June–July minimum temperatures since AD1245 from white spruce stands in the Mackenzie Delta region, northwestern Canada
#     Journal_Name: Quaternary Research
#     Volume: 80
#     Edition: 
#     Issue: 2
#     Pages: 167-179
#     Report: 
#     DOI: 10.1016/j.yqres.2013.05.004
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Porter, Trevor J.;Pisaric, Michael F. J.;Field, Robert D.;Kokelj, Steven V.;Edwards, Thomas W. D.;deMontigny, Peter;Healy, Richard;LeGrande, Allegra N.
#     Published_Date_or_Year: 2013
#     Published_Title: Spring-summer temperatures since AD 1780 reconstructed from stable oxygen isotope ratios in white spruce tree-rings from the Mackenzie Delta, northwestern Canada
#     Journal_Name: Climate Dynamics
#     Volume: 42
#     Edition: 
#     Issue: 
#     Pages: 167-179
#     Report: 
#     DOI: 10.1007/s00382-013-1674-3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mackenzie Delta
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68.625
#     Southernmost_Latitude: 68.625
#     Easternmost_Longitude: -133.87
#     Westernmost_Longitude: -133.87
#     Elevation: 5
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1893.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##temperature	regional intrumental temperature record, N/A, ,degC, June-July minimum, tree, regional compilation of local instrumental records; refer to publication for details, N/A, N,  Regional tree-ring network; N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1893.0	4.64	
1894.0	4.52	
1895.0	5.42	
1896.0	5.32	
1897.0	6.8	
1898.0	nan	
1899.0	5.51	
1900.0	4.91	
1901.0	nan	
1902.0	nan	
1903.0	nan	
1904.0	nan	
1905.0	nan	
1906.0	nan	
1907.0	nan	
1908.0	5.45	
1909.0	nan	
1910.0	6.4	
1911.0	5.59	
1912.0	4.15	
1913.0	5.2	
1914.0	5.16	
1915.0	5.66	
1916.0	5.88	
1917.0	3.67	
1918.0	2.77	
1919.0	5.07	
1920.0	6.43	
1921.0	6.48	
1922.0	4.88	
1923.0	6.61	
1924.0	4.5	
1925.0	6.55	
1926.0	5.54	
1927.0	7.28	
1928.0	6.0	
1929.0	4.66	
1930.0	7.0	
1931.0	5.39	
1932.0	6.11	
1933.0	4.38	
1934.0	5.33	
1935.0	5.14	
1936.0	5.27	
1937.0	5.87	
1938.0	6.7	
1939.0	5.88	
1940.0	5.18	
1941.0	6.31	
1942.0	6.75	
1943.0	6.73	
1944.0	6.37	
1945.0	6.04	
1946.0	6.39	
1947.0	4.47	
1948.0	6.41	
1949.0	4.24	
1950.0	6.44	
1951.0	5.21	
1952.0	5.65	
1953.0	5.99	
1954.0	5.62	
1955.0	7.26	
1956.0	5.77	
1957.0	4.88	
1958.0	7.87	
1959.0	4.71	
1960.0	6.16	
1961.0	7.07	
1962.0	6.15	
1963.0	6.2	
1964.0	4.49	
1965.0	5.5	
1966.0	6.14	
1967.0	4.96	
1968.0	5.83	
1969.0	5.11	
1970.0	6.12	
1971.0	7.53	
1972.0	6.09	
1973.0	7.1	
1974.0	4.64	
1975.0	7.22	
1976.0	5.76	
1977.0	6.11	
1978.0	5.39	
1979.0	6.79	
1980.0	6.97	
1981.0	6.27	
1982.0	7.41	
1983.0	7.11	
1984.0	7.33	
1985.0	5.16	
1986.0	5.91	
1987.0	7.01	
1988.0	7.9	
1989.0	7.77	
1990.0	7.61	
1991.0	5.88	
1992.0	6.45	
1993.0	7.16	
1994.0	7.49	
1995.0	7.02	
1996.0	7.42	
1997.0	7.63	
1998.0	9.05	
1999.0	6.18	
2000.0	7.25	
2001.0	6.46	
2002.0	6.34	
2003.0	6.85	
2004.0	7.7	
2005.0	5.3	
2006.0	7.84	
2007.0	7.96	
