# Vinther.Crete.2010
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Crete.Vinther.2010.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-Crete.Vinther.2010.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.786356
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Vinther.Crete.2010
#------------------
# Investigators
#     Investigators: Vinther, B.M.;Jones, P.D.;Briffa, K.R.;Clausen, H.B.;Andersen, K.K.;Dahl-Jensen, D.;Johnsen, S.J.
#------------------
# Description_Notes_and_Keywords
#     Description: Low frequency
#------------------
# Publication
#     Authors: Vinther, B.M.;Jones, P.D.;Briffa, K.R.;Clausen, H.B.;Andersen, K.K.;Dahl-Jensen, D.;Johnsen, S.J.
#     Published_Date_or_Year: 2010
#     Published_Title: Climatic signals in multiple highly resolved stable isotope records from Greenland
#     Journal_Name: Quaternary Science Reviews
#     Volume: 29
#     Edition: 
#     Issue: 
#     Pages: 522-538
#     Report: 
#     DOI: 10.1016/j.quascirev.2009.11.002
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Crete
#     Location: 
#     Country: 
#     Northernmost_Latitude: 71.12
#     Southernmost_Latitude: 71.12
#     Easternmost_Longitude: -37.32
#     Westernmost_Longitude: -37.32
#     Elevation: 3172
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 553.0
#     Most_Recent_Year: 1973.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,, ; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
553.0	-33.58	
554.0	-38.61	
555.0	-34.39	
556.0	-35.66	
557.0	-36.22	
558.0	-36.8	
559.0	-35.51	
560.0	-36.81	
561.0	-35.6	
562.0	-36.22	
563.0	-38.08	
564.0	-37.97	
565.0	-37.3	
566.0	-34.7	
567.0	-37.15	
568.0	-35.56	
569.0	-36.3	
570.0	-34.63	
571.0	-38.88	
572.0	-37.39	
573.0	-37.24	
574.0	-34.72	
575.0	-40.36	
576.0	-41.43	
577.0	-37.13	
578.0	-35.43	
579.0	-35.46	
580.0	-40.26	
581.0	-37.16	
582.0	-37.26	
583.0	-36.79	
584.0	-34.96	
585.0	-37.5	
586.0	-38.39	
587.0	-37.88	
588.0	-39.18	
589.0	-38.07	
590.0	-37.44	
591.0	-38.56	
592.0	-34.24	
593.0	-35.6	
594.0	-34.41	
595.0	-34.88	
596.0	-34.8	
597.0	-33.76	
598.0	-35.99	
599.0	-32.63	
600.0	-34.09	
601.0	-35.03	
602.0	-37.3	
603.0	-37.71	
604.0	-38.05	
605.0	-37.52	
606.0	-39.05	
607.0	-33.26	
608.0	-37.53	
609.0	-36.85	
610.0	-37.64	
611.0	-38.57	
612.0	-39.35	
613.0	-35.83	
614.0	-35.95	
615.0	-37.94	
616.0	-35.62	
617.0	-35.93	
618.0	-38.04	
619.0	-38.51	
620.0	-38.56	
621.0	-37.41	
622.0	-37.21	
623.0	-35.64	
624.0	-36.75	
625.0	-35.04	
626.0	-36.32	
627.0	-38.68	
628.0	-39.17	
629.0	-37.59	
630.0	-36.11	
631.0	-35.67	
632.0	-35.09	
633.0	-39.29	
634.0	-36.51	
635.0	-35.0	
636.0	-33.48	
637.0	-38.77	
638.0	-38.73	
639.0	-36.01	
640.0	-34.53	
641.0	-36.76	
642.0	-36.9	
643.0	-37.73	
644.0	-37.44	
645.0	-35.0	
646.0	-36.47	
647.0	-37.67	
648.0	-35.38	
649.0	-38.86	
650.0	-36.76	
651.0	-36.35	
652.0	-35.4	
653.0	-36.88	
654.0	-36.92	
655.0	-37.87	
656.0	-35.97	
657.0	-34.73	
658.0	-35.84	
659.0	-35.92	
660.0	-36.82	
661.0	-36.37	
662.0	-36.35	
663.0	-35.79	
664.0	-39.1	
665.0	-36.52	
666.0	-37.13	
667.0	-35.42	
668.0	-38.03	
669.0	-37.48	
670.0	-32.98	
671.0	-35.74	
672.0	-38.23	
673.0	-35.64	
674.0	-35.29	
675.0	-37.88	
676.0	-33.22	
677.0	-36.84	
678.0	-39.66	
679.0	-38.75	
680.0	-39.25	
681.0	-37.6	
682.0	-38.01	
683.0	-37.38	
684.0	-40.28	
685.0	-37.09	
686.0	-35.47	
687.0	-38.35	
688.0	-34.97	
689.0	-37.14	
690.0	-36.67	
691.0	-39.49	
692.0	-36.02	
693.0	-38.55	
694.0	-33.57	
695.0	-35.59	
696.0	-37.55	
697.0	-38.39	
698.0	-34.27	
699.0	-35.16	
700.0	-37.42	
701.0	-36.06	
702.0	-39.78	
703.0	-36.35	
704.0	-36.62	
705.0	-37.21	
706.0	-39.32	
707.0	-37.12	
708.0	-38.05	
709.0	-39.53	
710.0	-35.01	
711.0	-35.78	
712.0	-35.67	
713.0	-37.29	
714.0	-36.53	
715.0	-37.76	
716.0	-37.19	
717.0	-36.4	
718.0	-35.5	
719.0	-36.67	
720.0	-38.74	
721.0	-37.78	
722.0	-35.88	
723.0	-36.42	
724.0	-37.17	
725.0	-34.14	
726.0	-37.6	
727.0	-35.0	
728.0	-35.09	
729.0	-36.65	
730.0	-38.28	
731.0	-34.43	
732.0	-37.22	
733.0	-37.01	
734.0	-37.99	
735.0	-34.9	
736.0	-35.36	
737.0	-37.73	
738.0	-36.23	
739.0	-36.03	
740.0	-37.82	
741.0	-32.45	
742.0	-38.13	
743.0	-38.32	
744.0	-40.17	
745.0	-35.08	
746.0	-38.25	
747.0	-35.69	
748.0	-37.63	
749.0	-36.6	
750.0	-38.1	
751.0	-33.66	
752.0	-38.59	
753.0	-38.42	
754.0	-33.67	
755.0	-33.93	
756.0	-38.85	
757.0	-35.6	
758.0	-34.61	
759.0	-37.18	
760.0	-35.68	
761.0	-35.85	
762.0	-36.47	
763.0	-33.31	
764.0	-33.24	
765.0	-36.21	
766.0	-34.98	
767.0	-34.27	
768.0	-36.5	
769.0	-37.17	
770.0	-36.1	
771.0	-35.34	
772.0	-36.32	
773.0	-33.44	
774.0	-37.94	
775.0	-34.96	
776.0	-37.97	
777.0	-36.02	
778.0	-35.06	
779.0	-37.32	
780.0	-37.62	
781.0	-36.7	
782.0	-35.34	
783.0	-37.37	
784.0	-33.18	
785.0	-35.66	
786.0	-37.58	
787.0	-33.86	
788.0	-38.63	
789.0	-34.42	
790.0	-35.57	
791.0	-36.22	
792.0	-35.67	
793.0	-33.96	
794.0	-37.9	
795.0	-36.04	
796.0	-35.61	
797.0	-36.6	
798.0	-34.85	
799.0	-35.95	
800.0	-37.35	
801.0	-37.09	
802.0	-36.89	
803.0	-37.99	
804.0	-38.05	
805.0	-34.89	
806.0	-38.21	
807.0	-36.24	
808.0	-35.73	
809.0	-36.05	
810.0	-35.73	
811.0	-36.66	
812.0	-37.96	
813.0	-35.69	
814.0	-37.06	
815.0	-36.43	
816.0	-36.18	
817.0	-33.74	
818.0	-35.56	
819.0	-37.17	
820.0	-36.68	
821.0	-37.79	
822.0	-36.67	
823.0	-36.14	
824.0	-37.12	
825.0	-37.17	
826.0	-37.56	
827.0	-34.58	
828.0	-35.05	
829.0	-37.09	
830.0	-38.31	
831.0	-38.42	
832.0	-38.8	
833.0	-38.36	
834.0	-39.4	
835.0	-35.46	
836.0	-37.53	
837.0	-36.85	
838.0	-36.03	
839.0	-36.47	
840.0	-36.07	
841.0	-36.49	
842.0	-35.22	
843.0	-36.39	
844.0	-34.77	
845.0	-40.21	
846.0	-36.61	
847.0	-39.27	
848.0	-39.36	
849.0	-37.26	
850.0	-34.73	
851.0	-36.52	
852.0	-37.53	
853.0	-39.87	
854.0	-36.44	
855.0	-35.36	
856.0	-34.82	
857.0	-36.69	
858.0	-36.19	
859.0	-37.14	
860.0	-40.32	
861.0	-38.05	
862.0	-37.07	
863.0	-37.73	
864.0	-37.25	
865.0	-37.94	
866.0	-32.96	
867.0	-37.93	
868.0	-35.12	
869.0	-37.32	
870.0	-36.98	
871.0	-34.48	
872.0	-35.13	
873.0	-34.92	
874.0	-39.36	
875.0	-38.07	
876.0	-36.56	
877.0	-38.03	
878.0	-37.46	
879.0	-34.63	
880.0	-32.82	
881.0	-35.55	
882.0	-35.13	
883.0	-37.82	
884.0	-38.14	
885.0	-36.78	
886.0	-35.72	
887.0	-35.0	
888.0	-38.35	
889.0	-37.29	
890.0	-38.77	
891.0	-35.8	
892.0	-33.46	
893.0	-35.22	
894.0	-36.27	
895.0	-37.2	
896.0	-35.62	
897.0	-35.81	
898.0	-39.55	
899.0	-35.35	
900.0	-37.26	
901.0	-36.52	
902.0	-34.92	
903.0	-37.7	
904.0	-33.4	
905.0	-36.9	
906.0	-37.92	
907.0	-34.91	
908.0	-35.44	
909.0	-38.2	
910.0	-33.88	
911.0	-34.7	
912.0	-37.09	
913.0	-34.97	
914.0	-37.12	
915.0	-36.5	
916.0	-37.46	
917.0	-34.84	
918.0	-36.69	
919.0	-35.78	
920.0	-35.04	
921.0	-36.35	
922.0	-38.58	
923.0	-37.87	
924.0	-36.44	
925.0	-33.83	
926.0	-37.65	
927.0	-38.5	
928.0	-37.08	
929.0	-34.79	
930.0	-34.39	
931.0	-36.85	
932.0	-34.48	
933.0	-35.8	
934.0	-33.31	
935.0	-36.04	
936.0	-36.71	
937.0	-38.26	
938.0	-33.06	
939.0	-36.37	
940.0	-37.21	
941.0	-41.15	
942.0	-36.7	
943.0	-37.99	
944.0	-35.2	
945.0	-35.74	
946.0	-34.57	
947.0	-37.66	
948.0	-36.55	
949.0	-37.32	
950.0	-34.69	
951.0	-38.35	
952.0	-35.49	
953.0	-35.54	
954.0	-36.7	
955.0	-37.12	
956.0	-35.98	
957.0	-35.93	
958.0	-34.08	
959.0	-36.8	
960.0	-38.51	
961.0	-35.59	
962.0	-39.17	
963.0	-34.89	
964.0	-35.83	
965.0	-36.77	
966.0	-37.82	
967.0	-36.39	
968.0	-34.03	
969.0	-34.45	
970.0	-36.57	
971.0	-35.46	
972.0	-40.07	
973.0	-35.95	
974.0	-34.9	
975.0	-36.87	
976.0	-39.36	
977.0	-35.08	
978.0	-36.14	
979.0	-37.19	
980.0	-38.34	
981.0	-35.89	
982.0	-36.86	
983.0	-34.84	
984.0	-37.29	
985.0	-36.7	
986.0	-34.95	
987.0	-37.09	
988.0	-35.84	
989.0	-39.02	
990.0	-36.95	
991.0	-34.75	
992.0	-35.52	
993.0	-36.65	
994.0	-37.55	
995.0	-36.75	
996.0	-36.86	
997.0	-38.48	
998.0	-36.22	
999.0	-34.02	
1000.0	-35.38	
1001.0	-37.64	
1002.0	-38.57	
1003.0	-34.46	
1004.0	-32.2	
1005.0	-38.28	
1006.0	-35.46	
1007.0	-36.8	
1008.0	-36.81	
1009.0	-34.75	
1010.0	-36.9	
1011.0	-37.29	
1012.0	-38.19	
1013.0	-33.99	
1014.0	-37.49	
1015.0	-34.64	
1016.0	-36.18	
1017.0	-38.34	
1018.0	-36.16	
1019.0	-35.73	
1020.0	-36.72	
1021.0	-37.6	
1022.0	-38.22	
1023.0	-35.38	
1024.0	-39.08	
1025.0	-38.3	
1026.0	-36.72	
1027.0	-37.35	
1028.0	-37.81	
1029.0	-39.14	
1030.0	-34.62	
1031.0	-35.41	
1032.0	-37.27	
1033.0	-37.53	
1034.0	-37.81	
1035.0	-37.69	
1036.0	-35.38	
1037.0	-37.67	
1038.0	-33.98	
1039.0	-36.96	
1040.0	-37.01	
1041.0	-38.42	
1042.0	-35.55	
1043.0	-31.62	
1044.0	-36.2	
1045.0	-34.37	
1046.0	-38.68	
1047.0	-36.3	
1048.0	-34.11	
1049.0	-37.49	
1050.0	-35.59	
1051.0	-36.51	
1052.0	-38.49	
1053.0	-35.42	
1054.0	-34.35	
1055.0	-40.16	
1056.0	-34.43	
1057.0	-37.64	
1058.0	-37.29	
1059.0	-34.8	
1060.0	-38.86	
1061.0	-36.57	
1062.0	-36.22	
1063.0	-37.45	
1064.0	-39.28	
1065.0	-38.29	
1066.0	-37.24	
1067.0	-37.62	
1068.0	-37.58	
1069.0	-35.4	
1070.0	-35.59	
1071.0	-39.16	
1072.0	-37.0	
1073.0	-35.3	
1074.0	-37.67	
1075.0	-34.84	
1076.0	-36.29	
1077.0	-39.86	
1078.0	-40.44	
1079.0	-37.31	
1080.0	-36.98	
1081.0	-33.82	
1082.0	-36.95	
1083.0	-36.58	
1084.0	-36.69	
1085.0	-39.61	
1086.0	-35.81	
1087.0	-34.98	
1088.0	-35.57	
1089.0	-37.89	
1090.0	-36.54	
1091.0	-37.07	
1092.0	-37.14	
1093.0	-40.37	
1094.0	-37.08	
1095.0	-35.43	
1096.0	-33.38	
1097.0	-38.56	
1098.0	-35.76	
1099.0	-36.5	
1100.0	-36.16	
1101.0	-37.37	
1102.0	-39.75	
1103.0	-35.38	
1104.0	-35.76	
1105.0	-37.52	
1106.0	-37.17	
1107.0	-35.79	
1108.0	-35.26	
1109.0	-38.51	
1110.0	-35.83	
1111.0	-38.22	
1112.0	-34.7	
1113.0	-39.09	
1114.0	-39.08	
1115.0	-35.6	
1116.0	-38.83	
1117.0	-34.88	
1118.0	-36.64	
1119.0	-37.29	
1120.0	-35.2	
1121.0	-38.34	
1122.0	-34.81	
1123.0	-33.9	
1124.0	-37.75	
1125.0	-33.81	
1126.0	-35.78	
1127.0	-37.73	
1128.0	-35.19	
1129.0	-39.28	
1130.0	-37.5	
1131.0	-34.47	
1132.0	-34.16	
1133.0	-34.3	
1134.0	-33.26	
1135.0	-35.41	
1136.0	-36.92	
1137.0	-35.05	
1138.0	-35.07	
1139.0	-35.83	
1140.0	-34.67	
1141.0	-34.64	
1142.0	-34.89	
1143.0	-38.69	
1144.0	-35.17	
1145.0	-36.5	
1146.0	-35.49	
1147.0	-32.55	
1148.0	-37.0	
1149.0	-39.09	
1150.0	-38.8	
1151.0	-36.95	
1152.0	-38.45	
1153.0	-37.25	
1154.0	-35.46	
1155.0	-37.09	
1156.0	-38.39	
1157.0	-37.0	
1158.0	-39.49	
1159.0	-38.43	
1160.0	-35.99	
1161.0	-37.13	
1162.0	-35.12	
1163.0	-37.28	
1164.0	-35.82	
1165.0	-38.1	
1166.0	-35.21	
1167.0	-39.63	
1168.0	-36.29	
1169.0	-41.6	
1170.0	-33.32	
1171.0	-37.3	
1172.0	-37.4	
1173.0	-35.21	
1174.0	-35.69	
1175.0	-34.97	
1176.0	-35.68	
1177.0	-37.66	
1178.0	-37.28	
1179.0	-36.58	
1180.0	-36.54	
1181.0	-37.01	
1182.0	-35.72	
1183.0	-36.26	
1184.0	-37.5	
1185.0	-37.65	
1186.0	-37.84	
1187.0	-39.33	
1188.0	-34.9	
1189.0	-37.04	
1190.0	-36.91	
1191.0	-40.74	
1192.0	-39.04	
1193.0	-37.29	
1194.0	-33.27	
1195.0	-40.38	
1196.0	-37.6	
1197.0	-35.57	
1198.0	-39.89	
1199.0	-34.16	
1200.0	-39.09	
1201.0	-37.12	
1202.0	-35.97	
1203.0	-36.93	
1204.0	-35.76	
1205.0	-37.32	
1206.0	-36.83	
1207.0	-36.63	
1208.0	-32.76	
1209.0	-36.24	
1210.0	-38.26	
1211.0	-35.63	
1212.0	-35.39	
1213.0	-34.72	
1214.0	-36.47	
1215.0	-36.45	
1216.0	-35.06	
1217.0	-37.67	
1218.0	-35.38	
1219.0	-37.97	
1220.0	-31.04	
1221.0	-34.64	
1222.0	-36.73	
1223.0	-32.97	
1224.0	-36.03	
1225.0	-38.1	
1226.0	-39.42	
1227.0	-36.01	
1228.0	-37.81	
1229.0	-41.98	
1230.0	-39.3	
1231.0	-36.78	
1232.0	-38.64	
1233.0	-36.06	
1234.0	-36.2	
1235.0	-38.09	
1236.0	-38.51	
1237.0	-36.51	
1238.0	-36.1	
1239.0	-36.98	
1240.0	-36.21	
1241.0	-36.26	
1242.0	-34.23	
1243.0	-39.17	
1244.0	-34.25	
1245.0	-35.98	
1246.0	-37.32	
1247.0	-38.39	
1248.0	-36.84	
1249.0	-30.86	
1250.0	-34.75	
1251.0	-34.21	
1252.0	-39.45	
1253.0	-35.63	
1254.0	-33.17	
1255.0	-37.13	
1256.0	-36.3	
1257.0	-35.85	
1258.0	-40.34	
1259.0	-35.45	
1260.0	-36.08	
1261.0	-35.99	
1262.0	-36.86	
1263.0	-39.96	
1264.0	-36.58	
1265.0	-35.29	
1266.0	-39.15	
1267.0	-36.37	
1268.0	-38.69	
1269.0	-32.78	
1270.0	-36.38	
1271.0	-37.23	
1272.0	-34.77	
1273.0	-35.77	
1274.0	-37.5	
1275.0	-35.76	
1276.0	-35.99	
1277.0	-39.8	
1278.0	-37.3	
1279.0	-36.58	
1280.0	-37.56	
1281.0	-36.19	
1282.0	-35.63	
1283.0	-35.24	
1284.0	-39.88	
1285.0	-37.69	
1286.0	-34.38	
1287.0	-36.93	
1288.0	-41.07	
1289.0	-37.05	
1290.0	-36.73	
1291.0	-37.6	
1292.0	-37.14	
1293.0	-40.18	
1294.0	-38.2	
1295.0	-33.52	
1296.0	-37.77	
1297.0	-32.67	
1298.0	-40.5	
1299.0	-35.97	
1300.0	-37.22	
1301.0	-34.63	
1302.0	-38.39	
1303.0	-36.42	
1304.0	-37.91	
1305.0	-38.75	
1306.0	-34.29	
1307.0	-34.34	
1308.0	-34.82	
1309.0	-36.8	
1310.0	-36.27	
1311.0	-37.44	
1312.0	-33.1	
1313.0	-37.69	
1314.0	-38.07	
1315.0	-37.85	
1316.0	-36.69	
1317.0	-41.13	
1318.0	-35.03	
1319.0	-34.94	
1320.0	-38.81	
1321.0	-37.12	
1322.0	-40.23	
1323.0	-35.9	
1324.0	-34.92	
1325.0	-34.58	
1326.0	-35.68	
1327.0	-36.8	
1328.0	-38.72	
1329.0	-37.07	
1330.0	-35.28	
1331.0	-36.96	
1332.0	-39.79	
1333.0	-35.83	
1334.0	-40.7	
1335.0	-33.53	
1336.0	-38.5	
1337.0	-36.99	
1338.0	-35.54	
1339.0	-35.09	
1340.0	-33.79	
1341.0	-38.0	
1342.0	-35.88	
1343.0	-36.74	
1344.0	-37.15	
1345.0	-37.82	
1346.0	-35.3	
1347.0	-35.85	
1348.0	-33.78	
1349.0	-36.17	
1350.0	-36.69	
1351.0	-35.77	
1352.0	-40.27	
1353.0	-36.5	
1354.0	-37.26	
1355.0	-34.64	
1356.0	-38.38	
1357.0	-36.91	
1358.0	-34.72	
1359.0	-36.06	
1360.0	-36.17	
1361.0	-36.75	
1362.0	-35.08	
1363.0	-35.69	
1364.0	-39.62	
1365.0	-39.24	
1366.0	-36.36	
1367.0	-36.84	
1368.0	-38.32	
1369.0	-35.81	
1370.0	-35.86	
1371.0	-39.93	
1372.0	-35.35	
1373.0	-38.61	
1374.0	-36.73	
1375.0	-36.38	
1376.0	-39.03	
1377.0	-38.78	
1378.0	-39.03	
1379.0	-36.28	
1380.0	-40.34	
1381.0	-39.69	
1382.0	-38.03	
1383.0	-35.95	
1384.0	-33.83	
1385.0	-37.64	
1386.0	-36.59	
1387.0	-36.42	
1388.0	-36.63	
1389.0	-33.81	
1390.0	-36.03	
1391.0	-38.55	
1392.0	-37.7	
1393.0	-37.31	
1394.0	-37.33	
1395.0	-34.85	
1396.0	-33.36	
1397.0	-36.14	
1398.0	-34.46	
1399.0	-36.09	
1400.0	-36.94	
1401.0	-36.18	
1402.0	-42.07	
1403.0	-34.87	
1404.0	-36.88	
1405.0	-38.62	
1406.0	-35.52	
1407.0	-34.5	
1408.0	-36.45	
1409.0	-35.33	
1410.0	-34.57	
1411.0	-36.39	
1412.0	-36.2	
1413.0	-37.13	
1414.0	-34.53	
1415.0	-39.2	
1416.0	-37.06	
1417.0	-37.88	
1418.0	-33.17	
1419.0	-34.27	
1420.0	-37.11	
1421.0	-36.16	
1422.0	-36.39	
1423.0	-37.28	
1424.0	-36.05	
1425.0	-38.32	
1426.0	-35.28	
1427.0	-35.39	
1428.0	-40.21	
1429.0	-37.94	
1430.0	-35.55	
1431.0	-35.67	
1432.0	-36.29	
1433.0	-38.5	
1434.0	-35.94	
1435.0	-33.75	
1436.0	-37.75	
1437.0	-33.71	
1438.0	-38.29	
1439.0	-35.09	
1440.0	-38.32	
1441.0	-39.74	
1442.0	-38.98	
1443.0	-36.49	
1444.0	-37.71	
1445.0	-35.7	
1446.0	-35.75	
1447.0	-37.82	
1448.0	-37.98	
1449.0	-35.83	
1450.0	-36.17	
1451.0	-36.57	
1452.0	-37.53	
1453.0	-37.22	
1454.0	-35.98	
1455.0	-39.63	
1456.0	-34.73	
1457.0	-33.84	
1458.0	-34.22	
1459.0	-38.14	
1460.0	-38.06	
1461.0	-39.53	
1462.0	-35.9	
1463.0	-37.92	
1464.0	-35.53	
1465.0	-36.38	
1466.0	-37.5	
1467.0	-37.78	
1468.0	-38.86	
1469.0	-34.26	
1470.0	-37.23	
1471.0	-40.24	
1472.0	-37.31	
1473.0	-38.86	
1474.0	-38.97	
1475.0	-36.16	
1476.0	-36.32	
1477.0	-37.69	
1478.0	-36.09	
1479.0	-36.0	
1480.0	-36.1	
1481.0	-36.51	
1482.0	-37.9	
1483.0	-38.52	
1484.0	-36.0	
1485.0	-37.85	
1486.0	-38.16	
1487.0	-36.95	
1488.0	-37.25	
1489.0	-35.53	
1490.0	-35.36	
1491.0	-36.08	
1492.0	-38.05	
1493.0	-36.84	
1494.0	-35.57	
1495.0	-36.41	
1496.0	-34.71	
1497.0	-35.3	
1498.0	-39.23	
1499.0	-35.62	
1500.0	-38.27	
1501.0	-35.64	
1502.0	-37.19	
1503.0	-38.39	
1504.0	-36.33	
1505.0	-37.19	
1506.0	-37.12	
1507.0	-35.7	
1508.0	-35.49	
1509.0	-36.48	
1510.0	-35.32	
1511.0	-39.16	
1512.0	-36.64	
1513.0	-38.1	
1514.0	-37.47	
1515.0	-34.94	
1516.0	-36.84	
1517.0	-35.32	
1518.0	-37.23	
1519.0	-37.59	
1520.0	-35.56	
1521.0	-34.03	
1522.0	-35.88	
1523.0	-34.18	
1524.0	-35.6	
1525.0	-36.14	
1526.0	-40.01	
1527.0	-35.07	
1528.0	-35.82	
1529.0	-38.25	
1530.0	-34.69	
1531.0	-36.88	
1532.0	-34.18	
1533.0	-36.34	
1534.0	-35.57	
1535.0	-37.52	
1536.0	-39.9	
1537.0	-35.88	
1538.0	-35.16	
1539.0	-35.17	
1540.0	-36.88	
1541.0	-37.25	
1542.0	-36.57	
1543.0	-38.41	
1544.0	-36.32	
1545.0	-37.59	
1546.0	-36.57	
1547.0	-36.86	
1548.0	-35.97	
1549.0	-34.29	
1550.0	-34.97	
1551.0	-36.05	
1552.0	-33.67	
1553.0	-36.15	
1554.0	-37.65	
1555.0	-36.44	
1556.0	-36.58	
1557.0	-35.18	
1558.0	-37.17	
1559.0	-35.73	
1560.0	-38.27	
1561.0	-40.66	
1562.0	-34.25	
1563.0	-36.64	
1564.0	-36.95	
1565.0	-34.59	
1566.0	-37.79	
1567.0	-34.99	
1568.0	-40.38	
1569.0	-33.55	
1570.0	-33.32	
1571.0	-35.96	
1572.0	-38.1	
1573.0	-34.11	
1574.0	-36.98	
1575.0	-37.79	
1576.0	-38.96	
1577.0	-37.58	
1578.0	-34.6	
1579.0	-38.06	
1580.0	-36.87	
1581.0	-35.39	
1582.0	-34.84	
1583.0	-37.2	
1584.0	-39.4	
1585.0	-35.36	
1586.0	-35.01	
1587.0	-33.52	
1588.0	-36.64	
1589.0	-37.18	
1590.0	-34.9	
1591.0	-37.22	
1592.0	-36.05	
1593.0	-39.65	
1594.0	-36.85	
1595.0	-36.66	
1596.0	-37.73	
1597.0	-35.63	
1598.0	-40.55	
1599.0	-37.52	
1600.0	-37.32	
1601.0	-34.0	
1602.0	-39.2	
1603.0	-36.4	
1604.0	-37.07	
1605.0	-40.1	
1606.0	-36.05	
1607.0	-37.32	
1608.0	-34.03	
1609.0	-36.39	
1610.0	-35.51	
1611.0	-36.9	
1612.0	-34.8	
1613.0	-35.56	
1614.0	-36.56	
1615.0	-35.23	
1616.0	-38.44	
1617.0	-36.54	
1618.0	-34.68	
1619.0	-35.64	
1620.0	-37.02	
1621.0	-34.96	
1622.0	-36.36	
1623.0	-36.71	
1624.0	-37.56	
1625.0	-38.49	
1626.0	-37.37	
1627.0	-35.72	
1628.0	-36.21	
1629.0	-37.54	
1630.0	-35.37	
1631.0	-38.97	
1632.0	-36.8	
1633.0	-38.96	
1634.0	-39.83	
1635.0	-35.83	
1636.0	-40.12	
1637.0	-38.7	
1638.0	-39.06	
1639.0	-34.93	
1640.0	-36.98	
1641.0	-35.97	
1642.0	-40.98	
1643.0	-37.66	
1644.0	-39.07	
1645.0	-37.15	
1646.0	-35.82	
1647.0	-36.57	
1648.0	-35.08	
1649.0	-33.77	
1650.0	-34.51	
1651.0	-36.49	
1652.0	-36.45	
1653.0	-38.1	
1654.0	-37.61	
1655.0	-35.79	
1656.0	-40.5	
1657.0	-33.34	
1658.0	-36.22	
1659.0	-38.86	
1660.0	-35.61	
1661.0	-37.24	
1662.0	-37.73	
1663.0	-33.86	
1664.0	-37.51	
1665.0	-35.0	
1666.0	-35.37	
1667.0	-33.67	
1668.0	-40.26	
1669.0	-37.15	
1670.0	-36.37	
1671.0	-39.09	
1672.0	-36.08	
1673.0	-37.25	
1674.0	-33.36	
1675.0	-34.16	
1676.0	-35.54	
1677.0	-38.96	
1678.0	-36.64	
1679.0	-36.85	
1680.0	-40.13	
1681.0	-38.14	
1682.0	-38.08	
1683.0	-35.79	
1684.0	-32.62	
1685.0	-36.83	
1686.0	-36.98	
1687.0	-35.87	
1688.0	-38.86	
1689.0	-40.28	
1690.0	-36.63	
1691.0	-38.41	
1692.0	-36.38	
1693.0	-37.95	
1694.0	-37.09	
1695.0	-36.28	
1696.0	-37.01	
1697.0	-37.7	
1698.0	-36.15	
1699.0	-37.49	
1700.0	-35.67	
1701.0	-38.41	
1702.0	-36.93	
1703.0	-40.24	
1704.0	-38.4	
1705.0	-39.92	
1706.0	-36.4	
1707.0	-37.82	
1708.0	-36.35	
1709.0	-36.94	
1710.0	-33.16	
1711.0	-36.23	
1712.0	-35.63	
1713.0	-37.14	
1714.0	-35.12	
1715.0	-37.2	
1716.0	-35.26	
1717.0	-33.12	
1718.0	-37.58	
1719.0	-36.92	
1720.0	-37.16	
1721.0	-38.68	
1722.0	-36.11	
1723.0	-38.55	
1724.0	-40.14	
1725.0	-37.06	
1726.0	-36.58	
1727.0	-35.89	
1728.0	-35.33	
1729.0	-34.55	
1730.0	-34.6	
1731.0	-33.39	
1732.0	-35.09	
1733.0	-36.07	
1734.0	-35.84	
1735.0	-40.25	
1736.0	-35.74	
1737.0	-39.62	
1738.0	-39.5	
1739.0	-36.83	
1740.0	-34.28	
1741.0	-39.74	
1742.0	-36.68	
1743.0	-37.38	
1744.0	-37.32	
1745.0	-35.64	
1746.0	-37.69	
1747.0	-38.5	
1748.0	-34.31	
1749.0	-39.12	
1750.0	-38.3	
1751.0	-36.92	
1752.0	-36.08	
1753.0	-35.99	
1754.0	-37.07	
1755.0	-36.4	
1756.0	-39.26	
1757.0	-37.67	
1758.0	-37.12	
1759.0	-38.49	
1760.0	-35.63	
1761.0	-39.36	
1762.0	-37.45	
1763.0	-37.44	
1764.0	-36.01	
1765.0	-35.12	
1766.0	-36.33	
1767.0	-35.9	
1768.0	-36.57	
1769.0	-36.05	
1770.0	-39.12	
1771.0	-38.17	
1772.0	-33.01	
1773.0	-37.48	
1774.0	-36.41	
1775.0	-34.87	
1776.0	-38.6	
1777.0	-36.31	
1778.0	-39.09	
1779.0	-38.05	
1780.0	-34.89	
1781.0	-38.02	
1782.0	-36.09	
1783.0	-37.78	
1784.0	-36.39	
1785.0	-35.65	
1786.0	-37.49	
1787.0	-34.43	
1788.0	-37.57	
1789.0	-36.24	
1790.0	-36.45	
1791.0	-39.62	
1792.0	-36.53	
1793.0	-38.65	
1794.0	-37.87	
1795.0	-37.51	
1796.0	-37.89	
1797.0	-36.55	
1798.0	-36.07	
1799.0	-35.76	
1800.0	-34.76	
1801.0	-37.27	
1802.0	-36.05	
1803.0	-39.57	
1804.0	-37.51	
1805.0	-34.81	
1806.0	-36.89	
1807.0	-37.58	
1808.0	-35.71	
1809.0	-36.6	
1810.0	-35.7	
1811.0	-39.43	
1812.0	-37.22	
1813.0	-39.18	
1814.0	-40.04	
1815.0	-36.13	
1816.0	-37.55	
1817.0	-38.23	
1818.0	-38.19	
1819.0	-39.61	
1820.0	-36.17	
1821.0	-36.22	
1822.0	-42.14	
1823.0	-39.2	
1824.0	-35.47	
1825.0	-38.58	
1826.0	-39.73	
1827.0	-37.68	
1828.0	-36.46	
1829.0	-37.24	
1830.0	-36.43	
1831.0	-34.78	
1832.0	-37.18	
1833.0	-36.34	
1834.0	-38.5	
1835.0	-36.28	
1836.0	-38.51	
1837.0	-37.96	
1838.0	-36.55	
1839.0	-36.24	
1840.0	-34.82	
1841.0	-35.05	
1842.0	-38.8	
1843.0	-34.79	
1844.0	-36.18	
1845.0	-39.04	
1846.0	-38.07	
1847.0	-35.05	
1848.0	-36.73	
1849.0	-38.39	
1850.0	-37.37	
1851.0	-35.26	
1852.0	-33.87	
1853.0	-35.51	
1854.0	-36.92	
1855.0	-36.45	
1856.0	-35.19	
1857.0	-37.86	
1858.0	-38.22	
1859.0	-36.72	
1860.0	-37.63	
1861.0	-37.48	
1862.0	-36.99	
1863.0	-40.1	
1864.0	-39.14	
1865.0	-35.87	
1866.0	-36.58	
1867.0	-37.93	
1868.0	-33.78	
1869.0	-35.98	
1870.0	-41.37	
1871.0	-37.33	
1872.0	-36.52	
1873.0	-34.63	
1874.0	-40.13	
1875.0	-35.01	
1876.0	-35.14	
1877.0	-38.08	
1878.0	-37.1	
1879.0	-36.44	
1880.0	-36.09	
1881.0	-37.87	
1882.0	-39.85	
1883.0	-38.33	
1884.0	-37.73	
1885.0	-40.52	
1886.0	-40.12	
1887.0	-38.17	
1888.0	-35.17	
1889.0	-38.68	
1890.0	-37.98	
1891.0	-37.34	
1892.0	-36.62	
1893.0	-35.2	
1894.0	-38.64	
1895.0	-35.5	
1896.0	-36.59	
1897.0	-36.89	
1898.0	-38.62	
1899.0	-35.97	
1900.0	-39.48	
1901.0	-35.75	
1902.0	-36.19	
1903.0	-38.31	
1904.0	-38.74	
1905.0	-41.64	
1906.0	-39.63	
1907.0	-40.72	
1908.0	-34.82	
1909.0	-36.35	
1910.0	-38.49	
1911.0	-36.29	
1912.0	-34.63	
1913.0	-39.54	
1914.0	-39.59	
1915.0	-36.93	
1916.0	-35.74	
1917.0	-35.14	
1918.0	-37.45	
1919.0	-37.38	
1920.0	-40.9	
1921.0	-36.23	
1922.0	-37.39	
1923.0	-36.39	
1924.0	-36.41	
1925.0	-37.08	
1926.0	-35.39	
1927.0	-36.63	
1928.0	-38.91	
1929.0	-33.44	
1930.0	-37.62	
1931.0	-36.65	
1932.0	-36.67	
1933.0	-35.57	
1934.0	-34.92	
1935.0	-35.7	
1936.0	-37.28	
1937.0	-38.65	
1938.0	-35.24	
1939.0	-36.88	
1940.0	-33.28	
1941.0	-39.47	
1942.0	-33.88	
1943.0	-37.22	
1944.0	-38.29	
1945.0	-36.65	
1946.0	-33.25	
1947.0	-34.36	
1948.0	-35.53	
1949.0	-35.84	
1950.0	-37.27	
1951.0	-36.37	
1952.0	-38.52	
1953.0	-36.93	
1954.0	-38.07	
1955.0	-34.26	
1956.0	-35.05	
1957.0	-35.72	
1958.0	-35.53	
1959.0	-34.42	
1960.0	-37.15	
1961.0	-35.47	
1962.0	-35.13	
1963.0	-35.74	
1964.0	-34.88	
1965.0	-36.6	
1966.0	-35.36	
1967.0	-38.19	
1968.0	-37.91	
1969.0	-34.55	
1970.0	-35.72	
1971.0	-34.78	
1972.0	-35.78	
1973.0	-36.65	
