# Luoto.Lake_Hampträsk.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeHamptrsk.Luoto.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeHamptrsk.Luoto.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/14188
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luoto.Lake_Hampträsk.2009
#------------------
# Investigators
#     Investigators: Luoto, T. P.;Sarmaja-Korjonen, K.;Nevalainen, L.;Kauppila, T.
#------------------
# Description_Notes_and_Keywords
#     Description: While there are changes in trophic levels, these do not seem to affect the temperature reconstruction (at least qualitatively)
#------------------
# Publication
#     Authors: Luoto, T. P.;Sarmaja-Korjonen, K.;Nevalainen, L.;Kauppila, T.
#     Published_Date_or_Year: 2009
#     Published_Title: A 700 year record of temperature and nutrient changes in a small eutrophied lake in southern Finland
#     Journal_Name: The Holocene
#     Volume: 19
#     Edition: 
#     Issue: 7
#     Pages: 1063-1072
#     Report: 
#     DOI: 10.1177/0959683609341002
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake Hampträsk
#     Location: 
#     Country: 
#     Northernmost_Latitude: 60.28
#     Southernmost_Latitude: 60.28
#     Easternmost_Longitude: 25.42
#     Westernmost_Longitude: 25.42
#     Elevation: 29
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1359.3
#     Most_Recent_Year: 1993.5
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
age14C         age14CUncertaintyageUncertainty depth          age            labID	
nan	nan	5.0	0.25	-47.0	NA	
450.0	120.0	nan	29.5	nan	Poz-14868	
340.0	40.0	nan	35.5	nan	Poz-18642	
565.0	30.0	nan	44.5	nan	Poz-14869	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	chironomid assemblages derived temperature, ,,degC, 7, lake sediment, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1993.5	16.5	
1980.2	15.2	
1967.0	15.6	
1953.8	15.8	
1940.6	15.8	
1926.9	16.4	
1912.7	16.0	
1898.45	16.3	
1884.2	15.8	
1870.0	15.9	
1855.85	15.6	
1841.75	16.3	
1827.7	15.8	
1813.75	15.7	
1799.95	14.7	
1786.05	15.2	
1771.95	15.6	
1757.9	14.7	
1743.9	14.2	
1730.0	14.5	
1716.0	12.8	
1701.7	13.2	
1687.3	13.9	
1672.9	13.4	
1658.7	15.1	
1644.65	15.2	
1630.55	14.4	
1616.5	15.2	
1602.45	15.0	
1588.45	15.0	
1575.15	14.8	
1562.4	14.9	
1549.55	15.3	
1536.6	15.1	
1523.75	15.7	
1510.95	15.9	
1498.0	15.4	
1484.85	14.9	
1471.45	15.5	
1458.15	15.6	
1444.3	15.4	
1429.65	15.9	
1414.95	16.1	
1400.3	14.7	
1385.8	15.5	
1372.15	16.3	
1359.3	16.4	
