# Vinther.NGRIP1.2006
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-NGRIP1.Vinther.2006.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-NGRIP1.Vinther.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2494
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Vinther.NGRIP1.2006
#------------------
# Investigators
#     Investigators: Vinther, B. M.;Clausen, H. B.;Johnsen, S. J.;Rasmussen, S. O.;Andersen, K. K.;Buchardt, S. L.;Dahl-Jensen, D.;Seierstad, I. K.;Siggaard-Andersen, M.-L.;Steffensen, J. P.;Svensson, A.;Olsen, J.;Heinemeier, J.
#------------------
# Description_Notes_and_Keywords
#     Description: Low frequency
#------------------
# Publication
#     Authors: Vinther, B. M.;Clausen, H. B.;Johnsen, S. J.;Rasmussen, S. O.;Andersen, K. K.;Buchardt, S. L.;Dahl-Jensen, D.;Seierstad, I. K.;Siggaard-Andersen, M.-L.;Steffensen, J. P.;Svensson, A.;Olsen, J.;Heinemeier, J.
#     Published_Date_or_Year: 2006
#     Published_Title: A synchronized dating of three Greenland ice cores throughout the Holocene
#     Journal_Name: Journal of Geophysical Research
#     Volume: 111
#     Edition: 
#     Issue: D13
#     Pages: D13102
#     Report: 
#     DOI: 10.1029/2005JD006921
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: NGRIP1
#     Location: 
#     Country: 
#     Northernmost_Latitude: 75.1
#     Southernmost_Latitude: 75.1
#     Easternmost_Longitude: -42.32
#     Westernmost_Longitude: -42.32
#     Elevation: 2917
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 
#     Most_Recent_Year: 1995.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,, ; archiveType changed - was originally ice core;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
0.0	-34.16	
1.0	-33.69	
2.0	-36.28	
3.0	-35.48	
4.0	-34.06	
5.0	-33.54	
6.0	-34.71	
7.0	-36.81	
8.0	-36.32	
9.0	-34.07	
10.0	-34.67	
11.0	-36.69	
12.0	-36.21	
13.0	-36.35	
14.0	-34.02	
15.0	-35.47	
16.0	-35.47	
17.0	-35.21	
18.0	-36.07	
19.0	-36.04	
20.0	-36.91	
21.0	-36.75	
22.0	-34.94	
23.0	-36.45	
24.0	-36.51	
25.0	-35.75	
26.0	-35.0	
27.0	-34.56	
28.0	-35.31	
29.0	-35.66	
30.0	-34.76	
31.0	-34.18	
32.0	-35.33	
33.0	-33.93	
34.0	-34.29	
35.0	-35.02	
36.0	-34.16	
37.0	-35.28	
38.0	-33.58	
39.0	-34.76	
40.0	-35.77	
41.0	-35.66	
42.0	-35.68	
43.0	-35.63	
44.0	-35.53	
45.0	-34.87	
46.0	-35.02	
47.0	-36.1	
48.0	-34.81	
49.0	-34.9	
50.0	-35.4	
51.0	-32.6	
52.0	-32.42	
53.0	-35.52	
54.0	-33.49	
55.0	-34.46	
56.0	-34.03	
57.0	-32.77	
58.0	-34.7	
59.0	-34.29	
60.0	-33.9	
61.0	-33.83	
62.0	-34.25	
63.0	-34.58	
64.0	-34.44	
65.0	-34.2	
66.0	-33.6	
67.0	-33.81	
68.0	-35.08	
69.0	-36.17	
70.0	-35.08	
71.0	-33.43	
72.0	-34.28	
73.0	-34.43	
74.0	-32.71	
75.0	-33.79	
76.0	-35.35	
77.0	-34.65	
78.0	-34.26	
79.0	-35.04	
80.0	-36.1	
81.0	-34.82	
82.0	-35.36	
83.0	-33.49	
84.0	-34.88	
85.0	-36.17	
86.0	-34.13	
87.0	-34.01	
88.0	-33.54	
89.0	-33.59	
90.0	-34.59	
91.0	-34.87	
92.0	-35.78	
93.0	-35.35	
94.0	-34.85	
95.0	-37.4	
96.0	-35.55	
97.0	-35.14	
98.0	-36.12	
99.0	-36.08	
100.0	-34.09	
101.0	-33.35	
102.0	-33.43	
103.0	-34.67	
104.0	-34.77	
105.0	-35.55	
106.0	-35.84	
107.0	-34.68	
108.0	-34.54	
109.0	-32.5	
110.0	-32.85	
111.0	-34.16	
112.0	-34.0	
113.0	-35.71	
114.0	-36.54	
115.0	-35.56	
116.0	-34.79	
117.0	-34.89	
118.0	-34.12	
119.0	-33.45	
120.0	-34.57	
121.0	-35.67	
122.0	-35.32	
123.0	-35.3	
124.0	-36.4	
125.0	-36.64	
126.0	-35.93	
127.0	-36.57	
128.0	-37.53	
129.0	-35.82	
130.0	-34.73	
131.0	-35.53	
132.0	-33.83	
133.0	-34.71	
134.0	-34.88	
135.0	-34.87	
136.0	-34.47	
137.0	-34.51	
138.0	-36.04	
139.0	-35.17	
140.0	-35.07	
141.0	-35.38	
142.0	-34.93	
143.0	-36.92	
144.0	-35.94	
145.0	-35.67	
146.0	-34.99	
147.0	-32.08	
148.0	-33.28	
149.0	-34.44	
150.0	-35.3	
151.0	-33.72	
152.0	-33.97	
153.0	-35.28	
154.0	-36.79	
155.0	-34.86	
156.0	-35.58	
157.0	-36.2	
158.0	-36.73	
159.0	-33.85	
160.0	-34.57	
161.0	-35.61	
162.0	-35.04	
163.0	-36.53	
164.0	-36.96	
165.0	-36.06	
166.0	-38.48	
167.0	-38.69	
168.0	-35.41	
169.0	-36.12	
170.0	-37.44	
171.0	-36.34	
172.0	-35.07	
173.0	-34.45	
174.0	-33.6	
175.0	-33.99	
176.0	-33.63	
177.0	-33.69	
178.0	-32.42	
179.0	-34.78	
180.0	-36.0	
181.0	-35.47	
182.0	-34.82	
183.0	-35.9	
184.0	-35.07	
185.0	-35.91	
186.0	-35.64	
187.0	-35.82	
188.0	-34.55	
189.0	-35.44	
190.0	-36.19	
191.0	-35.44	
192.0	-35.19	
193.0	-35.53	
194.0	-34.69	
195.0	-35.27	
196.0	-36.44	
197.0	-35.9	
198.0	-35.98	
199.0	-34.58	
200.0	-35.44	
201.0	-34.33	
202.0	-34.55	
203.0	-35.85	
204.0	-35.97	
205.0	-35.57	
206.0	-35.69	
207.0	-35.52	
208.0	-36.22	
209.0	-35.71	
210.0	-35.28	
211.0	-34.68	
212.0	-35.67	
213.0	-36.7	
214.0	-35.11	
215.0	-34.78	
216.0	-35.44	
217.0	-34.91	
218.0	-35.58	
219.0	-35.69	
220.0	-36.11	
221.0	-35.4	
222.0	-35.11	
223.0	-35.08	
224.0	-35.25	
225.0	-36.42	
226.0	-36.11	
227.0	-36.33	
228.0	-35.66	
229.0	-35.42	
230.0	-38.03	
231.0	-37.62	
232.0	-36.09	
233.0	-34.99	
234.0	-35.46	
235.0	-37.08	
236.0	-36.38	
237.0	-34.15	
238.0	-34.51	
239.0	-36.82	
240.0	-37.75	
241.0	-35.82	
242.0	-35.11	
243.0	-35.64	
244.0	-37.52	
245.0	-35.82	
246.0	-36.79	
247.0	-36.33	
248.0	-34.26	
249.0	-34.24	
250.0	-35.06	
251.0	-36.24	
252.0	-35.38	
253.0	-34.64	
254.0	-33.97	
255.0	-34.34	
256.0	-32.87	
257.0	-35.93	
258.0	-37.79	
259.0	-36.39	
260.0	-35.89	
261.0	-36.01	
262.0	-35.69	
263.0	-34.73	
264.0	-36.96	
265.0	-36.05	
266.0	-33.77	
267.0	-33.86	
268.0	-33.23	
269.0	-33.87	
270.0	-33.88	
271.0	-35.0	
272.0	-34.63	
273.0	-35.01	
274.0	-35.62	
275.0	-34.65	
276.0	-34.98	
277.0	-35.14	
278.0	-36.14	
279.0	-34.66	
280.0	-36.7	
281.0	-35.13	
282.0	-34.96	
283.0	-34.76	
284.0	-34.83	
285.0	-36.88	
286.0	-35.42	
287.0	-36.27	
288.0	-35.69	
289.0	-36.07	
290.0	-35.85	
291.0	-35.09	
292.0	-35.59	
293.0	-36.91	
294.0	-37.43	
295.0	-36.78	
296.0	-35.18	
297.0	-35.58	
298.0	-35.47	
299.0	-35.8	
300.0	-35.47	
301.0	-34.53	
302.0	-33.74	
303.0	-35.02	
304.0	-37.26	
305.0	-35.47	
306.0	-35.94	
307.0	-35.93	
308.0	-34.42	
309.0	-33.25	
310.0	-33.64	
311.0	-34.89	
312.0	-35.56	
313.0	-35.64	
314.0	-36.3	
315.0	-36.29	
316.0	-35.3	
317.0	-36.6	
318.0	-36.28	
319.0	-34.85	
320.0	-35.12	
321.0	-35.71	
322.0	-36.13	
323.0	-35.22	
324.0	-34.33	
325.0	-35.56	
326.0	-35.41	
327.0	-35.39	
328.0	-36.93	
329.0	-36.08	
330.0	-35.42	
331.0	-33.98	
332.0	-34.68	
333.0	-34.96	
334.0	-36.26	
335.0	-35.97	
336.0	-36.17	
337.0	-35.56	
338.0	-34.81	
339.0	-36.21	
340.0	-37.44	
341.0	-36.36	
342.0	-35.92	
343.0	-35.95	
344.0	-35.52	
345.0	-36.16	
346.0	-36.66	
347.0	-36.46	
348.0	-34.71	
349.0	-35.74	
350.0	-36.1	
351.0	-36.37	
352.0	-35.72	
353.0	-34.79	
354.0	-34.21	
355.0	-34.39	
356.0	-35.43	
357.0	-35.88	
358.0	-37.11	
359.0	-36.2	
360.0	-34.73	
361.0	-35.75	
362.0	-35.45	
363.0	-36.41	
364.0	-36.72	
365.0	-36.13	
366.0	-35.29	
367.0	-37.39	
368.0	-35.01	
369.0	-34.85	
370.0	-35.27	
371.0	-35.72	
372.0	-32.69	
373.0	-34.27	
374.0	-35.19	
375.0	-34.63	
376.0	-34.52	
377.0	-35.41	
378.0	-35.33	
379.0	-34.03	
380.0	-32.82	
381.0	-33.72	
382.0	-34.12	
383.0	-35.34	
384.0	-34.31	
385.0	-33.41	
386.0	-34.06	
387.0	-34.4	
388.0	-34.91	
389.0	-34.56	
390.0	-34.55	
391.0	-34.95	
392.0	-34.59	
393.0	-33.07	
394.0	-34.69	
395.0	-36.31	
396.0	-36.52	
397.0	-36.63	
398.0	-35.7	
399.0	-34.74	
400.0	-34.77	
401.0	-33.87	
402.0	-34.97	
403.0	-35.75	
404.0	-34.93	
405.0	-35.4	
406.0	-34.25	
407.0	-34.56	
408.0	-34.0	
409.0	-33.57	
410.0	-34.34	
411.0	-33.82	
412.0	-33.18	
413.0	-34.65	
414.0	-35.79	
415.0	-33.89	
416.0	-34.08	
417.0	-34.13	
418.0	-34.45	
419.0	-35.2	
420.0	-35.44	
421.0	-34.84	
422.0	-35.33	
423.0	-34.63	
424.0	-36.41	
425.0	-37.46	
426.0	-37.49	
427.0	-35.71	
428.0	-36.08	
429.0	-35.81	
430.0	-35.62	
431.0	-35.35	
432.0	-35.12	
433.0	-36.27	
434.0	-36.18	
435.0	-35.62	
436.0	-35.42	
437.0	-34.48	
438.0	-36.26	
439.0	-36.92	
440.0	-36.5	
441.0	-35.81	
442.0	-36.63	
443.0	-36.91	
444.0	-36.16	
445.0	-34.73	
446.0	-34.45	
447.0	-35.0	
448.0	-35.8	
449.0	-35.48	
450.0	-34.69	
451.0	-35.19	
452.0	-35.5	
453.0	-33.87	
454.0	-33.5	
455.0	-35.26	
456.0	-35.59	
457.0	-35.16	
458.0	-35.99	
459.0	-34.87	
460.0	-35.24	
461.0	-36.91	
462.0	-34.58	
463.0	-35.52	
464.0	-34.37	
465.0	-33.61	
466.0	-33.12	
467.0	-35.38	
468.0	-35.39	
469.0	-35.5	
470.0	-35.24	
471.0	-36.57	
472.0	-36.73	
473.0	-37.22	
474.0	-36.49	
475.0	-36.12	
476.0	-36.0	
477.0	-34.88	
478.0	-34.32	
479.0	-36.19	
480.0	-36.61	
481.0	-37.49	
482.0	-35.6	
483.0	-34.92	
484.0	-35.91	
485.0	-36.83	
486.0	-35.46	
487.0	-36.54	
488.0	-37.4	
489.0	-35.49	
490.0	-34.83	
491.0	-37.11	
492.0	-36.02	
493.0	-35.13	
494.0	-34.1	
495.0	-34.54	
496.0	-34.99	
497.0	-35.74	
498.0	-36.09	
499.0	-35.71	
500.0	-36.08	
501.0	-36.0	
502.0	-36.18	
503.0	-35.68	
504.0	-35.86	
505.0	-36.75	
506.0	-36.25	
507.0	-34.32	
508.0	-35.02	
509.0	-36.19	
510.0	-35.44	
511.0	-35.96	
512.0	-36.96	
513.0	-35.93	
514.0	-35.12	
515.0	-33.1	
516.0	-33.92	
517.0	-34.56	
518.0	-34.14	
519.0	-33.18	
520.0	-34.35	
521.0	-35.5	
522.0	-36.35	
523.0	-36.08	
524.0	-35.09	
525.0	-35.16	
526.0	-34.88	
527.0	-36.0	
528.0	-35.18	
529.0	-35.9	
530.0	-38.05	
531.0	-37.42	
532.0	-36.97	
533.0	-36.44	
534.0	-35.0	
535.0	-34.69	
536.0	-34.51	
537.0	-35.6	
538.0	-36.77	
539.0	-36.24	
540.0	-36.53	
541.0	-36.04	
542.0	-35.39	
543.0	-34.07	
544.0	-34.78	
545.0	-34.53	
546.0	-36.1	
547.0	-35.5	
548.0	-32.56	
549.0	-30.72	
550.0	-32.85	
551.0	-35.59	
552.0	-34.87	
553.0	-34.43	
554.0	-34.58	
555.0	-34.03	
556.0	-34.43	
557.0	-33.55	
558.0	-33.19	
559.0	-34.99	
560.0	-34.56	
561.0	-34.03	
562.0	-34.32	
563.0	-35.5	
564.0	-37.01	
565.0	-38.42	
566.0	-35.82	
567.0	-35.11	
568.0	-35.67	
569.0	-35.35	
570.0	-36.6	
571.0	-34.45	
572.0	-32.9	
573.0	-33.48	
574.0	-35.04	
575.0	-36.63	
576.0	-36.79	
577.0	-35.94	
578.0	-34.21	
579.0	-34.78	
580.0	-34.95	
581.0	-34.84	
582.0	-34.23	
583.0	-35.26	
584.0	-36.57	
585.0	-35.88	
586.0	-35.63	
587.0	-35.12	
588.0	-35.0	
589.0	-35.13	
590.0	-35.83	
591.0	-35.86	
592.0	-33.68	
593.0	-34.29	
594.0	-35.5	
595.0	-35.54	
596.0	-34.23	
597.0	-34.56	
598.0	-34.43	
599.0	-35.65	
600.0	-36.8	
601.0	-35.48	
602.0	-35.55	
603.0	-34.67	
604.0	-35.42	
605.0	-34.68	
606.0	-34.17	
607.0	-36.66	
608.0	-35.5	
609.0	-34.87	
610.0	-34.79	
611.0	-35.57	
612.0	-35.55	
613.0	-33.72	
614.0	-35.1	
615.0	-37.04	
616.0	-36.8	
617.0	-33.96	
618.0	-34.08	
619.0	-35.19	
620.0	-35.25	
621.0	-35.5	
622.0	-35.75	
623.0	-35.26	
624.0	-34.82	
625.0	-34.98	
626.0	-35.28	
627.0	-37.15	
628.0	-35.64	
629.0	-33.79	
630.0	-35.44	
631.0	-35.89	
632.0	-34.69	
633.0	-36.48	
634.0	-35.38	
635.0	-35.73	
636.0	-36.36	
637.0	-36.61	
638.0	-36.11	
639.0	-33.64	
640.0	-32.8	
641.0	-33.81	
642.0	-35.0	
643.0	-35.38	
644.0	-34.69	
645.0	-33.93	
646.0	-33.91	
647.0	-36.61	
648.0	-36.96	
649.0	-35.7	
650.0	-33.85	
651.0	-35.19	
652.0	-34.47	
653.0	-34.71	
654.0	-34.84	
655.0	-35.9	
656.0	-34.78	
657.0	-33.62	
658.0	-34.45	
659.0	-34.6	
660.0	-32.94	
661.0	-33.83	
662.0	-34.24	
663.0	-36.06	
664.0	-33.87	
665.0	-32.86	
666.0	-34.89	
667.0	-36.37	
668.0	-34.93	
669.0	-34.27	
670.0	-34.59	
671.0	-35.21	
672.0	-34.79	
673.0	-34.88	
674.0	-36.94	
675.0	-37.19	
676.0	-36.93	
677.0	-35.37	
678.0	-37.06	
679.0	-37.64	
680.0	-34.6	
681.0	-34.6	
682.0	-37.7	
683.0	-34.88	
684.0	-34.84	
685.0	-34.9	
686.0	-34.2	
687.0	-36.18	
688.0	-36.36	
689.0	-35.18	
690.0	-34.07	
691.0	-34.47	
692.0	-35.09	
693.0	-35.73	
694.0	-36.22	
695.0	-36.01	
696.0	-34.64	
697.0	-34.92	
698.0	-35.17	
699.0	-36.66	
700.0	-35.91	
701.0	-35.3	
702.0	-35.95	
703.0	-35.24	
704.0	-35.38	
705.0	-36.04	
706.0	-34.12	
707.0	-34.73	
708.0	-35.59	
709.0	-35.89	
710.0	-35.95	
711.0	-35.0	
712.0	-35.2	
713.0	-36.29	
714.0	-36.08	
715.0	-34.03	
716.0	-34.9	
717.0	-36.88	
718.0	-34.32	
719.0	-34.0	
720.0	-35.69	
721.0	-36.1	
722.0	-36.23	
723.0	-36.16	
724.0	-35.52	
725.0	-35.97	
726.0	-35.81	
727.0	-33.5	
728.0	-34.41	
729.0	-34.5	
730.0	-34.3	
731.0	-33.3	
732.0	-35.07	
733.0	-35.04	
734.0	-35.27	
735.0	-36.23	
736.0	-35.44	
737.0	-36.87	
738.0	-37.32	
739.0	-36.66	
740.0	-35.24	
741.0	-34.02	
742.0	-34.32	
743.0	-34.7	
744.0	-33.89	
745.0	-34.22	
746.0	-34.82	
747.0	-35.27	
748.0	-34.63	
749.0	-34.62	
750.0	-35.56	
751.0	-35.23	
752.0	-37.24	
753.0	-35.6	
754.0	-35.71	
755.0	-37.02	
756.0	-35.53	
757.0	-36.61	
758.0	-34.57	
759.0	-34.47	
760.0	-34.3	
761.0	-36.2	
762.0	-36.5	
763.0	-35.01	
764.0	-35.59	
765.0	-36.67	
766.0	-35.75	
767.0	-35.63	
768.0	-36.07	
769.0	-33.72	
770.0	-34.65	
771.0	-34.81	
772.0	-34.1	
773.0	-34.36	
774.0	-34.67	
775.0	-35.37	
776.0	-35.27	
777.0	-36.55	
778.0	-36.51	
779.0	-34.77	
780.0	-35.13	
781.0	-35.49	
782.0	-35.93	
783.0	-35.21	
784.0	-34.83	
785.0	-35.04	
786.0	-35.37	
787.0	-34.89	
788.0	-35.94	
789.0	-36.05	
790.0	-35.82	
791.0	-34.1	
792.0	-34.67	
793.0	-35.04	
794.0	-35.96	
795.0	-35.48	
796.0	-34.05	
797.0	-35.33	
798.0	-36.36	
799.0	-37.64	
800.0	-37.12	
801.0	-34.93	
802.0	-36.45	
803.0	-36.58	
804.0	-35.35	
805.0	-36.05	
806.0	-33.74	
807.0	-34.02	
808.0	-35.22	
809.0	-37.53	
810.0	-38.19	
811.0	-36.77	
812.0	-36.25	
813.0	-35.25	
814.0	-35.4	
815.0	-34.97	
816.0	-34.77	
817.0	-34.27	
818.0	-32.27	
819.0	-33.58	
820.0	-34.32	
821.0	-34.23	
822.0	-35.1	
823.0	-36.97	
824.0	-37.33	
825.0	-35.86	
826.0	-35.02	
827.0	-33.43	
828.0	-34.48	
829.0	-37.15	
830.0	-36.55	
831.0	-34.79	
832.0	-35.66	
833.0	-35.74	
834.0	-35.87	
835.0	-37.01	
836.0	-36.98	
837.0	-33.77	
838.0	-33.63	
839.0	-36.26	
840.0	-34.2	
841.0	-34.82	
842.0	-37.08	
843.0	-36.1	
844.0	-36.72	
845.0	-33.49	
846.0	-35.6	
847.0	-37.22	
848.0	-36.2	
849.0	-36.02	
850.0	-36.14	
851.0	-36.25	
852.0	-36.45	
853.0	-37.27	
854.0	-37.18	
855.0	-34.02	
856.0	-33.62	
857.0	-35.9	
858.0	-35.85	
859.0	-35.86	
860.0	-34.94	
861.0	-35.69	
862.0	-36.73	
863.0	-34.55	
864.0	-33.52	
865.0	-33.17	
866.0	-33.46	
867.0	-35.55	
868.0	-36.24	
869.0	-36.33	
870.0	-35.78	
871.0	-34.48	
872.0	-35.1	
873.0	-34.86	
874.0	-35.57	
875.0	-35.84	
876.0	-35.75	
877.0	-35.87	
878.0	-36.9	
879.0	-36.56	
880.0	-37.15	
881.0	-36.47	
882.0	-35.5	
883.0	-35.48	
884.0	-36.04	
885.0	-36.45	
886.0	-35.55	
887.0	-36.01	
888.0	-35.95	
889.0	-35.34	
890.0	-35.07	
891.0	-33.95	
892.0	-34.96	
893.0	-36.89	
894.0	-36.21	
895.0	-35.88	
896.0	-35.15	
897.0	-36.5	
898.0	-35.42	
899.0	-35.51	
900.0	-34.77	
901.0	-34.52	
902.0	-36.71	
903.0	-36.6	
904.0	-37.09	
905.0	-36.24	
906.0	-35.28	
907.0	-34.91	
908.0	-35.13	
909.0	-35.38	
910.0	-33.59	
911.0	-35.32	
912.0	-35.14	
913.0	-34.72	
914.0	-36.22	
915.0	-37.01	
916.0	-36.97	
917.0	-35.59	
918.0	-35.06	
919.0	-34.36	
920.0	-35.52	
921.0	-35.43	
922.0	-37.47	
923.0	-38.85	
924.0	-37.51	
925.0	-36.15	
926.0	-34.58	
927.0	-34.54	
928.0	-34.16	
929.0	-34.36	
930.0	-35.27	
931.0	-34.91	
932.0	-33.69	
933.0	-33.95	
934.0	-33.62	
935.0	-34.65	
936.0	-35.44	
937.0	-33.85	
938.0	-33.4	
939.0	-33.59	
940.0	-35.63	
941.0	-34.89	
942.0	-34.59	
943.0	-36.55	
944.0	-34.53	
945.0	-34.13	
946.0	-34.97	
947.0	-35.34	
948.0	-36.76	
949.0	-34.91	
950.0	-34.8	
951.0	-36.31	
952.0	-34.02	
953.0	-33.38	
954.0	-34.8	
955.0	-35.38	
956.0	-34.83	
957.0	-34.63	
958.0	-35.13	
959.0	-34.46	
960.0	-33.84	
961.0	-33.19	
962.0	-33.95	
963.0	-35.76	
964.0	-34.85	
965.0	-35.31	
966.0	-36.24	
967.0	-36.02	
968.0	-35.29	
969.0	-35.38	
970.0	-35.55	
971.0	-36.46	
972.0	-35.63	
973.0	-35.27	
974.0	-35.97	
975.0	-36.85	
976.0	-34.13	
977.0	-32.65	
978.0	-33.76	
979.0	-34.97	
980.0	-35.12	
981.0	-34.61	
982.0	-34.12	
983.0	-35.57	
984.0	-36.28	
985.0	-35.5	
986.0	-34.12	
987.0	-33.19	
988.0	-34.46	
989.0	-36.03	
990.0	-35.9	
991.0	-35.9	
992.0	-35.08	
993.0	-35.46	
994.0	-35.79	
995.0	-35.84	
996.0	-38.52	
997.0	-38.09	
998.0	-34.18	
999.0	-32.88	
1000.0	-33.56	
1001.0	-33.77	
1002.0	-36.7	
1003.0	-35.7	
1004.0	-33.31	
1005.0	-33.03	
1006.0	-34.92	
1007.0	-35.47	
1008.0	-35.62	
1009.0	-34.26	
1010.0	-34.49	
1011.0	-35.7	
1012.0	-34.94	
1013.0	-35.75	
1014.0	-38.18	
1015.0	-36.08	
1016.0	-34.51	
1017.0	-35.16	
1018.0	-34.43	
1019.0	-34.88	
1020.0	-35.97	
1021.0	-38.03	
1022.0	-36.7	
1023.0	-37.97	
1024.0	-36.55	
1025.0	-34.24	
1026.0	-34.36	
1027.0	-35.34	
1028.0	-36.49	
1029.0	-36.21	
1030.0	-35.93	
1031.0	-36.09	
1032.0	-35.16	
1033.0	-35.2	
1034.0	-37.82	
1035.0	-36.08	
1036.0	-35.06	
1037.0	-35.5	
1038.0	-34.28	
1039.0	-35.76	
1040.0	-38.42	
1041.0	-36.99	
1042.0	-34.72	
1043.0	-34.14	
1044.0	-34.12	
1045.0	-35.13	
1046.0	-35.8	
1047.0	-34.25	
1048.0	-35.11	
1049.0	-35.91	
1050.0	-37.26	
1051.0	-37.38	
1052.0	-35.48	
1053.0	-34.3	
1054.0	-34.79	
1055.0	-35.66	
1056.0	-35.72	
1057.0	-35.67	
1058.0	-36.49	
1059.0	-35.06	
1060.0	-35.62	
1061.0	-36.23	
1062.0	-35.96	
1063.0	-36.13	
1064.0	-36.32	
1065.0	-35.26	
1066.0	-34.91	
1067.0	-34.58	
1068.0	-34.67	
1069.0	-34.83	
1070.0	-35.38	
1071.0	-36.06	
1072.0	-34.56	
1073.0	-35.28	
1074.0	-35.15	
1075.0	-34.38	
1076.0	-35.34	
1077.0	-36.7	
1078.0	-36.17	
1079.0	-36.38	
1080.0	-35.78	
1081.0	-33.28	
1082.0	-34.78	
1083.0	-35.8	
1084.0	-33.99	
1085.0	-34.66	
1086.0	-35.42	
1087.0	-37.25	
1088.0	-34.79	
1089.0	-34.81	
1090.0	-35.51	
1091.0	-36.78	
1092.0	-34.41	
1093.0	-34.6	
1094.0	-36.14	
1095.0	-34.5	
1096.0	-33.74	
1097.0	-36.76	
1098.0	-35.18	
1099.0	-34.67	
1100.0	-35.01	
1101.0	-36.8	
1102.0	-35.86	
1103.0	-34.85	
1104.0	-34.54	
1105.0	-33.66	
1106.0	-34.94	
1107.0	-37.39	
1108.0	-36.47	
1109.0	-35.91	
1110.0	-36.16	
1111.0	-35.33	
1112.0	-36.14	
1113.0	-37.59	
1114.0	-36.13	
1115.0	-35.46	
1116.0	-35.37	
1117.0	-34.54	
1118.0	-35.09	
1119.0	-35.78	
1120.0	-36.85	
1121.0	-35.05	
1122.0	-34.91	
1123.0	-36.11	
1124.0	-32.68	
1125.0	-33.4	
1126.0	-34.41	
1127.0	-33.75	
1128.0	-34.91	
1129.0	-36.02	
1130.0	-36.42	
1131.0	-35.27	
1132.0	-36.1	
1133.0	-35.68	
1134.0	-36.13	
1135.0	-37.3	
1136.0	-35.97	
1137.0	-35.58	
1138.0	-35.84	
1139.0	-35.91	
1140.0	-35.24	
1141.0	-33.9	
1142.0	-33.9	
1143.0	-34.06	
1144.0	-34.38	
1145.0	-36.24	
1146.0	-36.73	
1147.0	-35.71	
1148.0	-35.3	
1149.0	-36.25	
1150.0	-34.2	
1151.0	-36.72	
1152.0	-35.76	
1153.0	-34.72	
1154.0	-35.53	
1155.0	-37.05	
1156.0	-38.35	
1157.0	-36.51	
1158.0	-36.34	
1159.0	-36.98	
1160.0	-36.67	
1161.0	-37.78	
1162.0	-35.71	
1163.0	-32.81	
1164.0	-33.47	
1165.0	-35.48	
1166.0	-36.5	
1167.0	-36.34	
1168.0	-35.07	
1169.0	-34.29	
1170.0	-35.02	
1171.0	-34.68	
1172.0	-36.93	
1173.0	-36.22	
1174.0	-35.69	
1175.0	-34.49	
1176.0	-34.18	
1177.0	-35.4	
1178.0	-35.0	
1179.0	-36.16	
1180.0	-35.31	
1181.0	-35.72	
1182.0	-37.35	
1183.0	-37.45	
1184.0	-34.2	
1185.0	-34.81	
1186.0	-36.24	
1187.0	-36.28	
1188.0	-35.32	
1189.0	-35.73	
1190.0	-35.98	
1191.0	-35.24	
1192.0	-36.26	
1193.0	-34.52	
1194.0	-35.91	
1195.0	-37.51	
1196.0	-36.22	
1197.0	-34.89	
1198.0	-35.47	
1199.0	-36.28	
1200.0	-36.61	
1201.0	-35.88	
1202.0	-36.15	
1203.0	-35.56	
1204.0	-34.49	
1205.0	-34.35	
1206.0	-33.38	
1207.0	-34.06	
1208.0	-34.99	
1209.0	-35.62	
1210.0	-35.47	
1211.0	-34.35	
1212.0	-35.61	
1213.0	-37.05	
1214.0	-35.7	
1215.0	-34.7	
1216.0	-34.65	
1217.0	-33.98	
1218.0	-36.11	
1219.0	-35.2	
1220.0	-36.4	
1221.0	-36.21	
1222.0	-34.66	
1223.0	-34.77	
1224.0	-35.11	
1225.0	-35.18	
1226.0	-34.68	
1227.0	-35.59	
1228.0	-34.77	
1229.0	-35.3	
1230.0	-35.6	
1231.0	-36.51	
1232.0	-35.49	
1233.0	-34.97	
1234.0	-36.73	
1235.0	-35.79	
1236.0	-35.52	
1237.0	-35.6	
1238.0	-34.96	
1239.0	-34.09	
1240.0	-32.45	
1241.0	-34.76	
1242.0	-37.48	
1243.0	-36.0	
1244.0	-36.19	
1245.0	-36.32	
1246.0	-35.56	
1247.0	-35.57	
1248.0	-36.82	
1249.0	-36.02	
1250.0	-33.82	
1251.0	-35.85	
1252.0	-34.89	
1253.0	-34.38	
1254.0	-35.81	
1255.0	-37.11	
1256.0	-36.25	
1257.0	-36.73	
1258.0	-35.93	
1259.0	-35.5	
1260.0	-35.98	
1261.0	-34.91	
1262.0	-34.56	
1263.0	-34.8	
1264.0	-36.36	
1265.0	-38.28	
1266.0	-35.96	
1267.0	-35.84	
1268.0	-35.96	
1269.0	-33.39	
1270.0	-35.52	
1271.0	-37.59	
1272.0	-37.23	
1273.0	-35.15	
1274.0	-34.62	
1275.0	-34.32	
1276.0	-35.81	
1277.0	-34.43	
1278.0	-35.18	
1279.0	-34.75	
1280.0	-34.35	
1281.0	-34.68	
1282.0	-34.44	
1283.0	-35.22	
1284.0	-35.86	
1285.0	-35.61	
1286.0	-35.08	
1287.0	-35.46	
1288.0	-35.04	
1289.0	-35.6	
1290.0	-33.55	
1291.0	-34.43	
1292.0	-36.18	
1293.0	-36.65	
1294.0	-36.19	
1295.0	-36.65	
1296.0	-36.7	
1297.0	-34.9	
1298.0	-33.97	
1299.0	-33.94	
1300.0	-35.16	
1301.0	-35.02	
1302.0	-33.52	
1303.0	-34.93	
1304.0	-34.44	
1305.0	-35.0	
1306.0	-36.29	
1307.0	-35.18	
1308.0	-34.02	
1309.0	-34.76	
1310.0	-35.17	
1311.0	-35.0	
1312.0	-34.11	
1313.0	-34.7	
1314.0	-34.31	
1315.0	-34.94	
1316.0	-35.67	
1317.0	-36.91	
1318.0	-35.95	
1319.0	-36.4	
1320.0	-36.06	
1321.0	-35.32	
1322.0	-35.53	
1323.0	-34.67	
1324.0	-36.0	
1325.0	-36.52	
1326.0	-35.0	
1327.0	-35.31	
1328.0	-37.09	
1329.0	-36.5	
1330.0	-37.46	
1331.0	-37.75	
1332.0	-36.38	
1333.0	-37.34	
1334.0	-38.25	
1335.0	-37.7	
1336.0	-36.93	
1337.0	-35.87	
1338.0	-35.58	
1339.0	-36.69	
1340.0	-35.62	
1341.0	-34.38	
1342.0	-33.48	
1343.0	-34.99	
1344.0	-32.95	
1345.0	-34.72	
1346.0	-35.13	
1347.0	-34.57	
1348.0	-34.82	
1349.0	-36.27	
1350.0	-34.37	
1351.0	-33.7	
1352.0	-35.18	
1353.0	-35.69	
1354.0	-36.91	
1355.0	-37.73	
1356.0	-36.89	
1357.0	-35.29	
1358.0	-37.28	
1359.0	-35.54	
1360.0	-33.33	
1361.0	-33.47	
1362.0	-33.7	
1363.0	-36.15	
1364.0	-36.8	
1365.0	-35.55	
1366.0	-34.57	
1367.0	-35.31	
1368.0	-33.5	
1369.0	-34.22	
1370.0	-35.11	
1371.0	-35.67	
1372.0	-34.59	
1373.0	-34.22	
1374.0	-33.99	
1375.0	-34.08	
1376.0	-33.56	
1377.0	-36.21	
1378.0	-37.42	
1379.0	-36.23	
1380.0	-35.61	
1381.0	-36.09	
1382.0	-35.5	
1383.0	-36.06	
1384.0	-37.58	
1385.0	-37.0	
1386.0	-36.66	
1387.0	-35.86	
1388.0	-35.97	
1389.0	-34.6	
1390.0	-34.89	
1391.0	-35.07	
1392.0	-34.53	
1393.0	-35.18	
1394.0	-34.98	
1395.0	-35.11	
1396.0	-35.31	
1397.0	-35.01	
1398.0	-35.62	
1399.0	-34.5	
1400.0	-31.76	
1401.0	-35.41	
1402.0	-35.83	
1403.0	-35.39	
1404.0	-35.88	
1405.0	-36.01	
1406.0	-35.86	
1407.0	-36.46	
1408.0	-35.6	
1409.0	-34.4	
1410.0	-35.19	
1411.0	-35.09	
1412.0	-34.42	
1413.0	-33.9	
1414.0	-34.78	
1415.0	-35.92	
1416.0	-36.62	
1417.0	-34.71	
1418.0	-33.26	
1419.0	-35.56	
1420.0	-34.12	
1421.0	-34.43	
1422.0	-34.34	
1423.0	-34.5	
1424.0	-34.17	
1425.0	-33.41	
1426.0	-36.64	
1427.0	-36.88	
1428.0	-35.52	
1429.0	-35.89	
1430.0	-34.29	
1431.0	-32.58	
1432.0	-35.17	
1433.0	-37.11	
1434.0	-36.63	
1435.0	-35.13	
1436.0	-35.02	
1437.0	-36.02	
1438.0	-35.11	
1439.0	-33.33	
1440.0	-34.38	
1441.0	-36.4	
1442.0	-34.93	
1443.0	-35.31	
1444.0	-35.04	
1445.0	-36.25	
1446.0	-35.82	
1447.0	-35.81	
1448.0	-36.46	
1449.0	-35.82	
1450.0	-35.35	
1451.0	-35.04	
1452.0	-33.14	
1453.0	-34.4	
1454.0	-36.61	
1455.0	-35.3	
1456.0	-31.37	
1457.0	-34.39	
1458.0	-36.33	
1459.0	-34.85	
1460.0	-35.48	
1461.0	-36.09	
1462.0	-36.83	
1463.0	-35.8	
1464.0	-34.47	
1465.0	-34.55	
1466.0	-36.15	
1467.0	-36.75	
1468.0	-36.04	
1469.0	-35.62	
1470.0	-37.83	
1471.0	-37.39	
1472.0	-36.02	
1473.0	-35.17	
1474.0	-35.09	
1475.0	-36.55	
1476.0	-35.85	
1477.0	-35.87	
1478.0	-35.34	
1479.0	-34.81	
1480.0	-35.39	
1481.0	-35.11	
1482.0	-36.52	
1483.0	-35.39	
1484.0	-34.83	
1485.0	-34.62	
1486.0	-34.84	
1487.0	-35.12	
1488.0	-33.63	
1489.0	-32.77	
1490.0	-35.74	
1491.0	-35.69	
1492.0	-35.19	
1493.0	-35.78	
1494.0	-34.58	
1495.0	-35.24	
1496.0	-36.16	
1497.0	-36.11	
1498.0	-35.89	
1499.0	-34.27	
1500.0	-34.51	
1501.0	-35.91	
1502.0	-36.11	
1503.0	-35.49	
1504.0	-35.08	
1505.0	-35.93	
1506.0	-34.56	
1507.0	-33.09	
1508.0	-34.01	
1509.0	-34.96	
1510.0	-34.82	
1511.0	-34.87	
1512.0	-35.05	
1513.0	-34.04	
1514.0	-33.09	
1515.0	-33.78	
1516.0	-35.46	
1517.0	-35.13	
1518.0	-36.31	
1519.0	-36.76	
1520.0	-36.43	
1521.0	-34.83	
1522.0	-35.38	
1523.0	-35.99	
1524.0	-35.0	
1525.0	-35.63	
1526.0	-36.68	
1527.0	-36.45	
1528.0	-35.2	
1529.0	-36.04	
1530.0	-34.94	
1531.0	-34.21	
1532.0	-34.77	
1533.0	-36.4	
1534.0	-36.36	
1535.0	-37.19	
1536.0	-35.86	
1537.0	-35.97	
1538.0	-36.67	
1539.0	-36.43	
1540.0	-36.75	
1541.0	-33.28	
1542.0	-32.28	
1543.0	-35.76	
1544.0	-35.63	
1545.0	-35.66	
1546.0	-37.86	
1547.0	-37.02	
1548.0	-34.52	
1549.0	-34.91	
1550.0	-35.48	
1551.0	-34.79	
1552.0	-35.43	
1553.0	-34.73	
1554.0	-36.49	
1555.0	-36.55	
1556.0	-35.85	
1557.0	-36.58	
1558.0	-38.64	
1559.0	-34.88	
1560.0	-34.28	
1561.0	-33.67	
1562.0	-34.73	
1563.0	-36.8	
1564.0	-35.87	
1565.0	-34.54	
1566.0	-35.43	
1567.0	-36.19	
1568.0	-37.31	
1569.0	-34.7	
1570.0	-34.96	
1571.0	-36.22	
1572.0	-34.45	
1573.0	-33.43	
1574.0	-33.0	
1575.0	-34.21	
1576.0	-36.57	
1577.0	-35.27	
1578.0	-35.08	
1579.0	-34.26	
1580.0	-35.62	
1581.0	-35.56	
1582.0	-36.0	
1583.0	-37.51	
1584.0	-37.9	
1585.0	-34.24	
1586.0	-33.95	
1587.0	-33.51	
1588.0	-35.13	
1589.0	-35.33	
1590.0	-36.44	
1591.0	-35.8	
1592.0	-35.87	
1593.0	-35.83	
1594.0	-36.65	
1595.0	-35.28	
1596.0	-35.2	
1597.0	-36.22	
1598.0	-37.09	
1599.0	-35.94	
1600.0	-34.47	
1601.0	-35.13	
1602.0	-38.35	
1603.0	-34.07	
1604.0	-33.19	
1605.0	-34.11	
1606.0	-35.77	
1607.0	-36.39	
1608.0	-34.1	
1609.0	-34.43	
1610.0	-37.39	
1611.0	-36.52	
1612.0	-35.83	
1613.0	-35.73	
1614.0	-36.28	
1615.0	-35.43	
1616.0	-35.72	
1617.0	-34.77	
1618.0	-34.73	
1619.0	-34.66	
1620.0	-34.57	
1621.0	-35.64	
1622.0	-37.13	
1623.0	-34.69	
1624.0	-34.8	
1625.0	-34.41	
1626.0	-33.85	
1627.0	-33.53	
1628.0	-34.69	
1629.0	-35.19	
1630.0	-34.11	
1631.0	-35.77	
1632.0	-34.83	
1633.0	-36.64	
1634.0	-36.12	
1635.0	-36.69	
1636.0	-36.71	
1637.0	-35.34	
1638.0	-35.44	
1639.0	-37.44	
1640.0	-37.88	
1641.0	-35.04	
1642.0	-34.1	
1643.0	-34.56	
1644.0	-35.75	
1645.0	-36.84	
1646.0	-37.16	
1647.0	-37.99	
1648.0	-36.57	
1649.0	-35.77	
1650.0	-37.32	
1651.0	-37.12	
1652.0	-35.84	
1653.0	-35.51	
1654.0	-35.68	
1655.0	-36.65	
1656.0	-35.92	
1657.0	-35.79	
1658.0	-34.97	
1659.0	-36.39	
1660.0	-36.42	
1661.0	-36.49	
1662.0	-36.25	
1663.0	-33.95	
1664.0	-33.45	
1665.0	-35.07	
1666.0	-35.93	
1667.0	-36.33	
1668.0	-36.15	
1669.0	-35.02	
1670.0	-36.3	
1671.0	-35.82	
1672.0	-35.85	
1673.0	-35.45	
1674.0	-34.56	
1675.0	-34.67	
1676.0	-34.81	
1677.0	-35.95	
1678.0	-35.44	
1679.0	-34.67	
1680.0	-36.14	
1681.0	-34.85	
1682.0	-35.96	
1683.0	-35.14	
1684.0	-34.69	
1685.0	-36.06	
1686.0	-35.67	
1687.0	-34.61	
1688.0	-36.48	
1689.0	-36.68	
1690.0	-36.52	
1691.0	-37.38	
1692.0	-36.2	
1693.0	-36.05	
1694.0	-36.36	
1695.0	-37.87	
1696.0	-37.03	
1697.0	-35.56	
1698.0	-36.23	
1699.0	-35.74	
1700.0	-37.29	
1701.0	-37.94	
1702.0	-36.37	
1703.0	-34.9	
1704.0	-33.16	
1705.0	-36.3	
1706.0	-36.01	
1707.0	-35.07	
1708.0	-34.51	
1709.0	-34.91	
1710.0	-35.76	
1711.0	-36.4	
1712.0	-35.01	
1713.0	-33.37	
1714.0	-34.78	
1715.0	-34.52	
1716.0	-33.3	
1717.0	-34.74	
1718.0	-35.84	
1719.0	-37.28	
1720.0	-36.12	
1721.0	-37.79	
1722.0	-37.69	
1723.0	-36.82	
1724.0	-36.42	
1725.0	-34.93	
1726.0	-35.84	
1727.0	-36.44	
1728.0	-35.27	
1729.0	-34.58	
1730.0	-34.23	
1731.0	-34.21	
1732.0	-32.44	
1733.0	-35.2	
1734.0	-37.31	
1735.0	-38.65	
1736.0	-35.93	
1737.0	-35.97	
1738.0	-35.74	
1739.0	-35.66	
1740.0	-34.05	
1741.0	-34.82	
1742.0	-36.16	
1743.0	-36.07	
1744.0	-35.43	
1745.0	-37.63	
1746.0	-37.21	
1747.0	-35.43	
1748.0	-35.95	
1749.0	-36.33	
1750.0	-36.63	
1751.0	-35.67	
1752.0	-36.52	
1753.0	-36.22	
1754.0	-37.75	
1755.0	-34.82	
1756.0	-34.73	
1757.0	-35.72	
1758.0	-34.58	
1759.0	-34.29	
1760.0	-34.83	
1761.0	-38.28	
1762.0	-34.38	
1763.0	-32.07	
1764.0	-33.84	
1765.0	-35.85	
1766.0	-35.8	
1767.0	-35.95	
1768.0	-35.15	
1769.0	-33.16	
1770.0	-34.01	
1771.0	-36.57	
1772.0	-35.21	
1773.0	-34.82	
1774.0	-33.89	
1775.0	-33.06	
1776.0	-35.71	
1777.0	-36.48	
1778.0	-37.58	
1779.0	-36.58	
1780.0	-36.77	
1781.0	-36.21	
1782.0	-34.85	
1783.0	-35.95	
1784.0	-35.78	
1785.0	-34.74	
1786.0	-35.8	
1787.0	-36.07	
1788.0	-35.68	
1789.0	-35.67	
1790.0	-36.46	
1791.0	-34.25	
1792.0	-36.1	
1793.0	-34.6	
1794.0	-33.8	
1795.0	-35.3	
1796.0	-35.98	
1797.0	-36.04	
1798.0	-36.03	
1799.0	-36.34	
1800.0	-35.74	
1801.0	-35.59	
1802.0	-34.77	
1803.0	-33.62	
1804.0	-32.47	
1805.0	-33.37	
1806.0	-35.86	
1807.0	-35.48	
1808.0	-35.92	
1809.0	-36.47	
1810.0	-35.09	
1811.0	-34.9	
1812.0	-33.63	
1813.0	-36.16	
1814.0	-35.08	
1815.0	-35.34	
1816.0	-36.73	
1817.0	-36.95	
1818.0	-35.74	
1819.0	-35.45	
1820.0	-35.02	
1821.0	-35.74	
1822.0	-35.41	
1823.0	-36.53	
1824.0	-36.24	
1825.0	-35.15	
1826.0	-36.28	
1827.0	-35.73	
1828.0	-34.48	
1829.0	-34.63	
1830.0	-33.97	
1831.0	-33.56	
1832.0	-36.53	
1833.0	-35.59	
1834.0	-36.83	
1835.0	-39.29	
1836.0	-40.12	
1837.0	-36.1	
1838.0	-34.72	
1839.0	-35.54	
1840.0	-34.76	
1841.0	-35.61	
1842.0	-35.2	
1843.0	-35.4	
1844.0	-36.05	
1845.0	-35.44	
1846.0	-35.55	
1847.0	-34.34	
1848.0	-34.72	
1849.0	-34.78	
1850.0	-35.6	
1851.0	-34.33	
1852.0	-33.27	
1853.0	-34.35	
1854.0	-35.89	
1855.0	-35.47	
1856.0	-34.43	
1857.0	-35.69	
1858.0	-35.03	
1859.0	-34.7	
1860.0	-35.2	
1861.0	-36.03	
1862.0	-35.93	
1863.0	-36.17	
1864.0	-36.6	
1865.0	-35.66	
1866.0	-36.39	
1867.0	-36.19	
1868.0	-36.51	
1869.0	-35.16	
1870.0	-33.55	
1871.0	-33.42	
1872.0	-32.96	
1873.0	-35.21	
1874.0	-34.73	
1875.0	-35.34	
1876.0	-35.16	
1877.0	-34.18	
1878.0	-33.44	
1879.0	-33.81	
1880.0	-34.81	
1881.0	-34.39	
1882.0	-36.29	
1883.0	-36.52	
1884.0	-37.85	
1885.0	-36.52	
1886.0	-34.62	
1887.0	-35.11	
1888.0	-37.17	
1889.0	-35.88	
1890.0	-36.42	
1891.0	-34.14	
1892.0	-32.5	
1893.0	-34.26	
1894.0	-34.97	
1895.0	-34.44	
1896.0	-33.7	
1897.0	-36.08	
1898.0	-37.74	
1899.0	-36.07	
1900.0	-33.83	
1901.0	-33.97	
1902.0	-32.28	
1903.0	-34.26	
1904.0	-33.98	
1905.0	-35.84	
1906.0	-32.29	
1907.0	-35.31	
1908.0	-33.05	
1909.0	-32.03	
1910.0	-35.11	
1911.0	-36.3	
1912.0	-35.38	
1913.0	-35.79	
1914.0	-36.43	
1915.0	-34.72	
1916.0	-33.78	
1917.0	-36.71	
1918.0	-35.28	
1919.0	-34.36	
1920.0	-34.43	
1921.0	-36.31	
1922.0	-36.04	
1923.0	-35.76	
1924.0	-37.6	
1925.0	-35.53	
1926.0	-34.97	
1927.0	-33.15	
1928.0	-30.81	
1929.0	-34.58	
1930.0	-36.55	
1931.0	-34.7	
1932.0	-33.49	
1933.0	-34.87	
1934.0	-35.07	
1935.0	-34.65	
1936.0	-34.69	
1937.0	-35.87	
1938.0	-35.92	
1939.0	-32.17	
1940.0	-34.83	
1941.0	-35.93	
1942.0	-36.75	
1943.0	-36.37	
1944.0	-35.02	
1945.0	-34.82	
1946.0	-33.85	
1947.0	-35.28	
1948.0	-35.69	
1949.0	-35.95	
1950.0	-34.96	
1951.0	-33.8	
1952.0	-34.06	
1953.0	-35.79	
1954.0	-35.44	
1955.0	-34.76	
1956.0	-33.83	
1957.0	-35.29	
1958.0	-36.75	
1959.0	-33.13	
1960.0	-34.72	
1961.0	-34.7	
1962.0	-35.05	
1963.0	-35.49	
1964.0	-35.18	
1965.0	-35.28	
1966.0	-35.21	
1967.0	-35.72	
1968.0	-32.83	
1969.0	-34.41	
1970.0	-34.88	
1971.0	-33.92	
1972.0	-37.46	
1973.0	-35.35	
1974.0	-36.34	
1975.0	-36.73	
1976.0	-35.63	
1977.0	-33.17	
1978.0	-34.69	
1979.0	-35.33	
1980.0	-35.52	
1981.0	-36.56	
1982.0	-39.92	
1983.0	-38.17	
1984.0	-32.64	
1985.0	-34.93	
1986.0	-35.86	
1987.0	-36.41	
1988.0	-34.74	
1989.0	-38.95	
1990.0	-36.62	
1991.0	-36.3	
1992.0	-37.06	
1993.0	-35.08	
1994.0	-37.2	
1995.0	-31.36	
