# Berner.Vøring_Plateau.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-VringPlateau.Berner.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-VringPlateau.Berner.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/17475
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Berner.Vøring_Plateau.2011
#------------------
# Investigators
#     Investigators: Berner, K. S.;Koç, N.;Godtliebsen, F.;Divine, D.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Berner, K. S.;Koç, N.;Godtliebsen, F.;Divine, D.
#     Published_Date_or_Year: 2011
#     Published_Title: Holocene climate variability of the Norwegian Atlantic Current during high and low solar insolation forcing
#     Journal_Name: Paleoceanography
#     Volume: 26
#     Edition: 
#     Issue: 2
#     Pages: PA2220
#     Report: 
#     DOI: 10.1029/2010PA002002
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Vøring Plateau
#     Location: 
#     Country: 
#     Northernmost_Latitude: 66.97
#     Southernmost_Latitude: 66.97
#     Easternmost_Longitude: 7.64
#     Westernmost_Longitude: 7.64
#     Elevation: -1048
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -4076.1
#     Most_Recent_Year: 1995.4
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
age14C         age14CUncertaintyageUncertainty depth          age            deltaR         labID          deltaRUncertainty	
nan	nan	1.0	0.0	-46.0	0.0	NA	0.0	
735.0	40.0	nan	21.75	nan	400.0	KIA_6285	20.0	
940.0	40.0	nan	30.75	nan	400.0	KIA_4800	20.0	
1020.0	100.0	nan	31.5	nan	400.0	Poz-8245	20.0	
980.0	60.0	nan	37.0	nan	400.0	GifA96471	20.0	
1590.0	40.0	nan	51.0	nan	400.0	KIA5600	20.0	
1040.0	40.0	nan	57.0	nan	400.0	KIA3925	20.0	
1160.0	30.0	nan	74.0	nan	400.0	KIA5601	20.0	
1530.0	90.0	nan	82.0	nan	400.0	Poz-8244	20.0	
1560.0	50.0	nan	97.0	nan	400.0	KIA3926	20.0	
1590.0	30.0	nan	116.0	nan	400.0	KIA6286	20.0	
1790.0	60.0	nan	128.0	nan	400.0	Poz-8246	20.0	
2210.0	60.0	nan	147.0	nan	400.0	Poz-10158	20.0	
2350.0	40.0	nan	157.0	nan	400.0	KIA3927	20.0	
2335.0	25.0	nan	180.5	nan	400.0	KIA6287	20.0	
2620.0	60.0	nan	197.0	nan	400.0	GifA96472	20.0	
3000.0	50.0	nan	251.5	nan	400.0	Poz-8242	20.0	
3380.0	70.0	nan	276.5	nan	400.0	Poz-8241	20.0	
3820.0	35.0	nan	296.0	nan	400.0	KIA10011	20.0	
4080.0	70.0	nan	326.5	nan	400.0	Poz-8240	20.0	
4330.0	50.0	nan	347.0	nan	400.0	KIA463	20.0	
4990.0	40.0	nan	388.0	nan	400.0	Poz-10159	20.0	
6420.0	160.0	nan	477.5	nan	400.0	Poz-8238	20.0	
6920.0	50.0	nan	517.0	nan	400.0	Poz-10160	20.0	
7260.0	60.0	nan	547.0	nan	400.0	KIA464	20.0	
7690.0	110.0	nan	555.0	nan	400.0	Poz-8237	20.0	
8530.0	160.0	nan	560.0	nan	400.0	Poz-8236	20.0	
8280.0	140.0	nan	568.0	nan	400.0	Poz-8235	20.0	
8700.0	90.0	nan	597.0	nan	400.0	Poz-8234	20.0	
10775.0	85.0	nan	730.0	nan	700.0	TUa-3315	20.0	
11875.0	140.0	nan	757.0	nan	700.0	Tua-3316	20.0	
12220.0	90.0	nan	777.0	nan	700.0	KIA465	20.0	
nan	nan	121.0	730.0	12121.0	0.0	vedde	0.0	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	,,,degC, 8, marine sediment, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1995.4	10.2475	
1991.1	9.93495	
1985.1	10.3486	
1979.9	10.8137	
1975.0	10.3069	
1970.1	10.1987	
1965.0	10.6744	
1960.0	10.4874	
1955.2	10.4802	
1950.6	10.4316	
1946.4	10.3441	
1942.6	10.1976	
1939.2	9.94177	
1936.2	10.2465	
1933.7	10.3091	
1931.8	10.5021	
1930.3	9.71059	
1928.9	10.1213	
1927.2	10.6279	
1924.6	10.3989	
1920.7	10.1562	
1915.2	10.3988	
1908.0	9.97116	
1899.3	9.81941	
1889.2	10.4567	
1877.8	10.0531	
1865.2	10.6238	
1851.6	10.1062	
1837.0	10.5741	
1821.5	10.1164	
1805.3	10.6032	
1788.5	10.5351	
1771.3	10.3872	
1753.6	10.3021	
1735.6	10.3557	
1717.5	9.98546	
1699.4	10.2224	
1681.3	10.3182	
1663.4	10.1751	
1645.8	10.5092	
1628.5	10.1342	
1611.9	9.60502	
1595.8	10.2526	
1580.5	9.93182	
1566.0	10.1033	
1552.4	10.1318	
1539.5	9.90972	
1527.3	9.62181	
1515.8	10.1878	
1504.9	9.61285	
1494.6	9.8807	
1484.9	10.2089	
1475.6	10.0801	
1466.7	10.0051	
1458.2	9.97152	
1450.0	9.80507	
1442.2	9.30174	
1434.6	10.0989	
1427.1	9.66697	
1419.8	9.79304	
1414.0	9.78687	
1409.7	10.1931	
1405.3	9.49782	
1401.0	9.99325	
1396.6	10.0112	
1392.1	9.57557	
1387.7	9.79503	
1383.1	10.3716	
1378.5	10.7675	
1373.9	10.3015	
1369.2	10.7571	
1364.5	10.9221	
1359.6	10.6962	
1354.7	10.4108	
1349.8	10.3792	
1344.7	10.6756	
1339.6	10.2003	
1329.2	10.7035	
1323.8	10.0836	
1318.3	10.1802	
1312.8	10.2853	
1307.1	9.73541	
1301.4	10.6234	
1295.5	10.3526	
1289.5	10.5218	
1283.4	10.1007	
1277.2	10.3398	
1270.9	10.9197	
1264.5	9.97714	
1257.9	10.3431	
1251.2	10.4352	
1244.4	10.4536	
1237.5	10.2456	
1230.4	10.458	
1223.3	10.2323	
1216.0	9.90654	
1208.5	10.0018	
1201.0	10.1752	
1193.3	10.1555	
1185.5	10.31	
1177.6	9.97843	
1169.5	9.92545	
1161.3	10.0838	
1153.0	10.2683	
1144.5	10.2706	
1135.9	10.2555	
1127.2	10.2683	
1118.4	10.2706	
1109.5	10.4437	
1100.4	10.6707	
1091.2	10.5718	
1082.0	10.636	
1072.6	10.4771	
1063.1	10.1984	
1053.5	10.8871	
1043.9	10.4754	
1034.1	10.4251	
1024.2	10.2876	
1014.3	10.4069	
1004.2	10.5756	
994.0	10.9428	
983.8	10.5078	
973.4	10.3748	
963.0	10.0874	
952.4	10.5621	
941.8	10.29	
931.1	10.4755	
920.2	10.8161	
909.3	10.7187	
898.3	11.2032	
887.2	11.31	
876.0	10.9428	
864.7	10.6819	
853.4	11.2742	
841.9	10.5021	
830.4	10.6746	
818.8	10.7136	
807.1	10.4963	
795.3	10.7422	
783.4	10.3953	
771.5	10.3976	
759.5	10.5862	
747.4	10.0343	
735.2	10.4764	
722.9	10.0496	
710.6	10.1461	
698.2	10.1856	
685.8	10.9432	
673.3	10.2439	
660.7	10.2711	
648.0	10.5614	
635.3	10.3516	
622.6	10.038	
609.8	10.4802	
596.9	10.5782	
584.0	10.6686	
571.1	10.7675	
558.1	10.4535	
545.2	11.1143	
532.1	10.4365	
519.1	10.1557	
506.0	10.4445	
493.0	10.7043	
479.9	10.6502	
466.8	10.1643	
453.8	10.5446	
440.7	10.3205	
427.7	10.3155	
414.6	10.5336	
401.6	10.5491	
388.6	10.3853	
375.7	10.6336	
362.8	10.4685	
349.9	10.3814	
337.1	10.419	
324.3	10.4213	
311.6	10.5253	
299.0	10.2192	
286.4	10.4339	
273.9	10.5301	
261.4	10.6715	
249.1	9.83745	
236.8	10.4076	
224.5	10.325	
212.4	10.4571	
200.3	9.73376	
188.3	10.4793	
176.3	10.5719	
164.5	10.1528	
152.7	10.4474	
141.0	10.2335	
129.3	10.6345	
117.7	10.5028	
106.2	10.1434	
94.7	10.4129	
83.3	10.5912	
71.9	10.7858	
60.6	10.0252	
49.2	10.4125	
38.0	10.1536	
26.7	10.0339	
15.5	10.6027	
4.4	10.0681	
-6.8	9.65882	
-17.9	10.3951	
-29.1	9.54885	
-40.2	9.67012	
-51.3	9.60315	
-62.4	9.71098	
-73.5	9.48452	
-84.6	10.017	
-95.7	9.73464	
-106.8	9.91332	
-118.0	10.1948	
-129.1	10.0309	
-140.2	9.83135	
-151.4	10.0682	
-162.5	9.67069	
-207.3	9.94772	
-218.5	9.62563	
-229.7	9.60868	
-240.9	10.0657	
-252.2	10.0743	
-263.5	10.2374	
-274.7	9.57675	
-286.0	10.2945	
-297.4	10.6303	
-308.7	10.1232	
-320.1	10.3832	
-331.5	10.5741	
-354.3	10.968	
-365.8	10.6731	
-377.3	10.5228	
-388.8	10.7139	
-412.0	10.626	
-435.3	11.0266	
-470.6	10.8237	
-482.5	10.6189	
-494.4	10.1534	
-518.3	10.4828	
-554.7	10.9106	
-566.9	10.7186	
-591.6	10.3963	
-604.0	10.3731	
-616.5	11.6938	
-629.0	9.7568	
-654.4	10.2462	
-667.1	11.6827	
-680.0	10.6295	
-705.9	10.5954	
-732.1	9.95749	
-745.4	10.9836	
-758.7	10.8332	
-785.6	10.6502	
-799.2	11.1408	
-812.9	11.519	
-840.5	11.1347	
-868.6	11.4579	
-882.7	11.1129	
-897.0	10.7321	
-940.5	10.4353	
-955.2	11.3509	
-970.0	10.4546	
-984.9	10.1519	
-1015.0	10.468	
-1030.3	10.83	
-1187.6	11.1867	
-1269.3	11.0089	
-1319.1	10.7335	
-1352.7	11.4751	
-1437.4	11.0579	
-1523.2	10.3079	
-1609.6	10.3525	
-1696.4	10.9188	
-1783.2	11.4397	
-1870.1	11.1998	
-1957.2	11.4062	
-2044.7	11.6514	
-2132.5	11.7281	
-2220.8	12.1743	
-2309.6	12.3681	
-2398.9	11.6031	
-2488.8	11.8166	
-2670.2	12.4297	
-2761.5	12.8101	
-2853.0	12.8988	
-2944.4	12.775	
-3035.6	11.7545	
-3126.5	11.9068	
-3216.7	12.4672	
-3306.2	12.8888	
-3394.7	12.887	
-3482.3	13.2183	
-3569.0	12.8591	
-3654.9	13.709	
-3740.2	12.1108	
-3824.9	12.4585	
-3909.0	13.0783	
-3992.8	13.2063	
-4076.1	12.5595	
