# Moore.Lake_Donard_Baffin_Island.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeDonardBaffinIsland.Moore.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeDonardBaffinIsland.Moore.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6234
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Moore.Lake_Donard_Baffin_Island.2001
#------------------
# Investigators
#     Investigators: Moore, J.J.;Hughen, K.A.;Miller, G.H.;Overpeck, J.T.
#------------------
# Description_Notes_and_Keywords
#     Description: Valid only for > 3yr time scales
#------------------
# Publication
#     Authors: Moore, J.J.;Hughen, K.A.;Miller, G.H.;Overpeck, J.T.
#     Published_Date_or_Year: 2001
#     Published_Title: Little Ice Age recorded in summer temperature reconstruction from vared sediments of Donard Lake, Baffin Island, Canada
#     Journal_Name: Journal of Paleolimnology
#     Volume: 25
#     Edition: 
#     Issue: 
#     Pages: 503-517
#     Report: 
#     DOI: 10.1023/A:1011181301514
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake Donard Baffin Island
#     Location: 
#     Country: 
#     Northernmost_Latitude: 66.73
#     Southernmost_Latitude: 66.73
#     Easternmost_Longitude: -61.35
#     Westernmost_Longitude: -61.35
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 752.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##thickness	,,,mm, 6 7 8, lake sediment, removed coarse material (flood layers), ,, ; climateInterpretation_seasonality changed - was originally 6/7/2008; climateInterpretation_seasonality changed - was originally 6/7/2008;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           thickness	
752.0	0.3	
753.0	0.5	
754.0	0.43	
755.0	0.38	
756.0	0.6	
757.0	0.57	
758.0	0.38	
759.0	0.34	
760.0	0.34	
761.0	0.46	
762.0	0.38	
763.0	0.4	
764.0	0.35	
765.0	0.45	
766.0	0.57	
767.0	0.75	
768.0	0.45	
769.0	0.77	
770.0	0.61	
771.0	0.97	
772.0	1.28	
773.0	0.31	
774.0	0.63	
775.0	0.57	
776.0	0.84	
777.0	0.37	
778.0	0.9	
779.0	0.67	
780.0	1.28	
781.0	1.63	
782.0	0.69	
783.0	0.61	
784.0	0.71	
785.0	0.44	
786.0	1.38	
787.0	0.63	
788.0	0.93	
789.0	0.43	
790.0	0.88	
791.0	0.55	
792.0	0.47	
793.0	0.51	
794.0	0.43	
795.0	0.41	
796.0	0.63	
797.0	1.07	
798.0	0.44	
799.0	0.65	
800.0	2.04	
801.0	0.89	
802.0	0.67	
803.0	0.49	
804.0	0.73	
805.0	0.85	
806.0	1.66	
807.0	0.97	
808.0	0.6	
809.0	0.52	
810.0	0.91	
811.0	0.37	
812.0	0.69	
813.0	0.61	
814.0	0.5	
815.0	0.56	
816.0	0.85	
817.0	0.56	
818.0	0.64	
819.0	0.66	
820.0	1.61	
821.0	0.66	
822.0	0.62	
823.0	1.64	
824.0	0.5	
825.0	0.37	
826.0	0.42	
827.0	0.52	
828.0	0.63	
829.0	1.08	
830.0	0.5	
831.0	0.66	
832.0	0.76	
833.0	0.79	
834.0	0.56	
835.0	0.66	
836.0	0.71	
837.0	0.96	
838.0	0.49	
839.0	1.12	
840.0	0.67	
841.0	0.74	
842.0	1.65	
843.0	1.94	
844.0	0.94	
845.0	0.7	
846.0	0.41	
847.0	0.63	
848.0	0.47	
849.0	0.44	
850.0	0.42	
851.0	0.4	
852.0	1.48	
853.0	1.13	
854.0	0.72	
855.0	1.26	
856.0	0.96	
857.0	0.81	
858.0	0.62	
859.0	0.81	
860.0	0.47	
861.0	1.52	
862.0	0.32	
863.0	1.77	
864.0	0.44	
865.0	0.5	
866.0	0.91	
867.0	1.03	
868.0	1.0	
869.0	1.21	
870.0	0.69	
871.0	1.1	
872.0	0.55	
873.0	1.05	
874.0	1.03	
875.0	0.58	
876.0	0.78	
877.0	0.56	
878.0	0.52	
879.0	0.32	
880.0	0.3	
881.0	0.39	
882.0	0.89	
883.0	0.52	
884.0	0.44	
885.0	0.89	
886.0	0.83	
887.0	1.05	
888.0	1.16	
889.0	0.76	
890.0	1.09	
891.0	0.41	
892.0	0.66	
893.0	0.76	
894.0	0.76	
895.0	0.61	
896.0	0.67	
897.0	0.62	
898.0	0.55	
899.0	0.57	
900.0	0.64	
901.0	0.84	
902.0	0.62	
903.0	1.53	
904.0	0.9	
905.0	0.76	
906.0	0.79	
907.0	0.71	
908.0	0.69	
909.0	0.6	
910.0	0.95	
911.0	0.86	
912.0	0.62	
913.0	0.51	
914.0	0.57	
915.0	0.55	
916.0	1.16	
917.0	0.35	
918.0	0.59	
919.0	0.64	
920.0	0.49	
921.0	1.21	
922.0	0.96	
923.0	0.53	
924.0	0.53	
925.0	0.36	
926.0	0.71	
927.0	0.65	
928.0	0.86	
929.0	0.9	
930.0	1.39	
931.0	0.47	
932.0	0.86	
933.0	1.23	
934.0	0.51	
935.0	0.41	
936.0	0.49	
937.0	0.74	
938.0	1.29	
939.0	0.89	
940.0	0.4	
941.0	0.53	
942.0	0.61	
943.0	0.7	
944.0	1.25	
945.0	0.87	
946.0	0.53	
947.0	1.14	
948.0	0.63	
949.0	1.57	
950.0	0.74	
951.0	0.69	
952.0	1.22	
953.0	1.41	
954.0	0.8	
955.0	1.05	
956.0	0.63	
957.0	1.22	
958.0	1.2	
959.0	0.78	
960.0	0.88	
961.0	0.73	
962.0	1.05	
963.0	0.44	
964.0	0.54	
965.0	0.52	
966.0	0.89	
967.0	0.8	
968.0	0.37	
969.0	0.34	
970.0	1.34	
971.0	0.62	
972.0	0.36	
973.0	0.85	
974.0	1.04	
975.0	0.73	
976.0	0.76	
977.0	1.52	
978.0	0.89	
979.0	1.1	
980.0	0.53	
981.0	0.53	
982.0	0.51	
983.0	0.84	
984.0	1.59	
985.0	0.81	
986.0	0.63	
987.0	0.78	
988.0	1.11	
989.0	1.32	
990.0	1.59	
991.0	1.17	
992.0	1.42	
993.0	1.36	
994.0	1.98	
995.0	0.96	
996.0	0.52	
997.0	0.48	
998.0	0.78	
999.0	0.52	
1000.0	1.25	
1001.0	0.47	
1002.0	0.69	
1003.0	0.56	
1004.0	0.63	
1005.0	1.15	
1006.0	0.85	
1007.0	0.69	
1008.0	0.58	
1009.0	0.56	
1010.0	1.01	
1011.0	0.72	
1012.0	0.65	
1013.0	0.63	
1014.0	0.9	
1015.0	0.33	
1016.0	0.35	
1017.0	0.65	
1018.0	0.44	
1019.0	0.49	
1020.0	0.42	
1021.0	0.63	
1022.0	1.14	
1023.0	1.72	
1024.0	0.47	
1025.0	0.4	
1026.0	0.42	
1027.0	1.1	
1028.0	0.67	
1029.0	0.55	
1030.0	0.89	
1031.0	0.33	
1032.0	0.67	
1033.0	0.4	
1034.0	1.27	
1035.0	0.53	
1036.0	0.42	
1037.0	0.65	
1038.0	0.53	
1039.0	1.13	
1040.0	0.99	
1041.0	1.12	
1042.0	0.7	
1043.0	0.59	
1044.0	0.45	
1045.0	0.8	
1046.0	0.66	
1047.0	1.05	
1048.0	0.5	
1049.0	1.36	
1050.0	1.19	
1051.0	1.54	
1052.0	1.36	
1053.0	1.19	
1054.0	0.58	
1055.0	1.04	
1056.0	1.32	
1057.0	0.87	
1058.0	0.55	
1059.0	0.61	
1060.0	0.9	
1061.0	0.9	
1062.0	0.88	
1063.0	0.74	
1064.0	0.56	
1065.0	0.49	
1066.0	0.98	
1067.0	1.3	
1068.0	0.9	
1069.0	0.39	
1070.0	0.88	
1071.0	1.01	
1072.0	0.63	
1073.0	0.97	
1074.0	1.18	
1075.0	0.66	
1076.0	0.54	
1077.0	0.57	
1078.0	1.12	
1079.0	0.95	
1080.0	1.48	
1081.0	0.75	
1082.0	0.86	
1083.0	0.81	
1084.0	0.57	
1085.0	0.6	
1086.0	0.73	
1087.0	0.86	
1088.0	0.65	
1089.0	0.57	
1090.0	1.14	
1091.0	0.88	
1092.0	1.06	
1093.0	1.16	
1094.0	1.79	
1095.0	2.14	
1096.0	1.03	
1097.0	1.13	
1098.0	1.79	
1099.0	0.83	
1100.0	0.71	
1101.0	0.54	
1102.0	0.52	
1103.0	0.96	
1104.0	0.63	
1105.0	0.73	
1106.0	0.8	
1107.0	1.01	
1108.0	0.77	
1109.0	0.92	
1110.0	0.59	
1111.0	0.42	
1112.0	0.69	
1113.0	1.05	
1114.0	0.81	
1115.0	0.44	
1116.0	0.42	
1117.0	0.81	
1118.0	0.67	
1119.0	0.36	
1120.0	0.42	
1121.0	0.4	
1122.0	0.56	
1123.0	0.51	
1124.0	0.4	
1125.0	0.58	
1126.0	1.4	
1127.0	1.88	
1128.0	0.81	
1129.0	1.31	
1130.0	0.44	
1131.0	1.33	
1132.0	0.54	
1133.0	0.39	
1134.0	0.4	
1135.0	0.52	
1136.0	0.57	
1137.0	1.39	
1138.0	0.83	
1139.0	0.86	
1140.0	0.97	
1141.0	0.9	
1142.0	1.05	
1143.0	1.22	
1144.0	1.01	
1145.0	0.48	
1146.0	1.03	
1147.0	0.77	
1148.0	1.27	
1149.0	0.77	
1150.0	0.59	
1151.0	0.48	
1152.0	0.74	
1153.0	0.3	
1154.0	0.34	
1155.0	1.11	
1156.0	0.46	
1157.0	0.32	
1158.0	0.72	
1159.0	0.56	
1160.0	0.43	
1161.0	0.6	
1162.0	0.44	
1163.0	0.82	
1164.0	0.92	
1165.0	0.94	
1166.0	0.65	
1167.0	0.6	
1168.0	0.39	
1169.0	0.39	
1170.0	0.6	
1171.0	0.54	
1172.0	1.0	
1173.0	0.82	
1174.0	0.39	
1175.0	0.53	
1176.0	0.66	
1177.0	0.48	
1178.0	0.44	
1179.0	0.56	
1180.0	0.99	
1181.0	0.61	
1182.0	0.31	
1183.0	0.27	
1184.0	0.44	
1185.0	1.26	
1186.0	0.45	
1187.0	0.85	
1188.0	1.45	
1189.0	0.97	
1190.0	0.83	
1191.0	0.5	
1192.0	0.62	
1193.0	0.74	
1194.0	0.72	
1195.0	0.54	
1196.0	0.54	
1197.0	0.41	
1198.0	0.39	
1199.0	0.54	
1200.0	0.77	
1201.0	1.6	
1202.0	1.0	
1203.0	1.48	
1204.0	0.48	
1205.0	0.72	
1206.0	0.73	
1207.0	1.5	
1208.0	0.77	
1209.0	1.05	
1210.0	0.98	
1211.0	1.23	
1212.0	1.09	
1213.0	0.43	
1214.0	0.93	
1215.0	1.7	
1216.0	1.1	
1217.0	2.1	
1218.0	1.21	
1219.0	1.83	
1220.0	1.24	
1221.0	1.03	
1222.0	1.5	
1223.0	1.19	
1224.0	2.09	
1225.0	1.06	
1226.0	0.9	
1227.0	1.94	
1228.0	0.62	
1229.0	0.54	
1230.0	1.38	
1231.0	0.59	
1232.0	0.65	
1233.0	1.46	
1234.0	1.14	
1235.0	1.06	
1236.0	0.68	
1237.0	0.86	
1238.0	1.12	
1239.0	1.21	
1240.0	0.51	
1241.0	0.36	
1242.0	0.8	
1243.0	0.68	
1244.0	0.94	
1245.0	0.91	
1246.0	1.36	
1247.0	0.63	
1248.0	1.51	
1249.0	0.75	
1250.0	0.58	
1251.0	1.98	
1252.0	2.11	
1253.0	1.73	
1254.0	1.25	
1255.0	1.28	
1256.0	1.83	
1257.0	0.82	
1258.0	0.68	
1259.0	1.1	
1260.0	1.88	
1261.0	1.11	
1262.0	1.3	
1263.0	1.17	
1264.0	0.83	
1265.0	0.83	
1266.0	0.92	
1267.0	1.34	
1268.0	0.96	
1269.0	0.79	
1270.0	0.82	
1271.0	1.1	
1272.0	1.16	
1273.0	0.42	
1274.0	0.52	
1275.0	0.47	
1276.0	0.81	
1277.0	0.5	
1278.0	0.86	
1279.0	1.52	
1280.0	0.52	
1281.0	1.13	
1282.0	0.57	
1283.0	0.63	
1284.0	0.66	
1285.0	1.71	
1286.0	1.1	
1287.0	0.95	
1288.0	0.91	
1289.0	1.41	
1290.0	1.22	
1291.0	0.94	
1292.0	0.89	
1293.0	1.48	
1294.0	1.01	
1295.0	0.57	
1296.0	0.72	
1297.0	1.01	
1298.0	1.41	
1299.0	0.77	
1300.0	2.31	
1301.0	0.75	
1302.0	1.55	
1303.0	0.43	
1304.0	0.88	
1305.0	0.36	
1306.0	0.34	
1307.0	0.47	
1308.0	0.56	
1309.0	1.36	
1310.0	0.9	
1311.0	0.75	
1312.0	1.61	
1313.0	0.66	
1314.0	1.92	
1315.0	0.49	
1316.0	0.41	
1317.0	0.59	
1318.0	0.53	
1319.0	0.35	
1320.0	0.39	
1321.0	0.65	
1322.0	0.57	
1323.0	1.71	
1324.0	0.65	
1325.0	0.86	
1326.0	0.64	
1327.0	0.63	
1328.0	1.05	
1329.0	0.92	
1330.0	0.83	
1331.0	1.19	
1332.0	1.22	
1333.0	0.56	
1334.0	0.99	
1335.0	1.03	
1336.0	0.61	
1337.0	1.36	
1338.0	0.86	
1339.0	0.82	
1340.0	1.1	
1341.0	0.77	
1342.0	1.57	
1343.0	1.39	
1344.0	0.81	
1345.0	0.43	
1346.0	0.39	
1347.0	1.45	
1348.0	0.58	
1349.0	0.62	
1350.0	0.99	
1351.0	1.43	
1352.0	1.1	
1353.0	1.29	
1354.0	0.84	
1355.0	0.75	
1356.0	1.01	
1357.0	0.73	
1358.0	0.69	
1359.0	0.39	
1360.0	1.38	
1361.0	1.49	
1362.0	0.34	
1363.0	0.43	
1364.0	0.49	
1365.0	0.91	
1366.0	0.54	
1367.0	0.79	
1368.0	0.42	
1369.0	0.61	
1370.0	1.92	
1371.0	1.36	
1372.0	0.61	
1373.0	0.77	
1374.0	0.52	
1375.0	0.34	
1376.0	0.32	
1377.0	0.26	
1378.0	0.38	
1379.0	0.37	
1380.0	0.29	
1381.0	0.42	
1382.0	0.57	
1383.0	0.47	
1384.0	0.66	
1385.0	0.88	
1386.0	0.36	
1387.0	0.62	
1388.0	0.85	
1389.0	0.67	
1390.0	0.78	
1391.0	0.71	
1392.0	0.69	
1393.0	1.07	
1394.0	0.81	
1395.0	0.78	
1396.0	1.09	
1397.0	0.32	
1398.0	0.34	
1399.0	0.46	
1400.0	0.8	
1401.0	0.39	
1402.0	0.55	
1403.0	0.84	
1404.0	0.6	
1405.0	0.45	
1406.0	0.45	
1407.0	0.58	
1408.0	0.43	
1409.0	0.37	
1410.0	0.55	
1411.0	0.8	
1412.0	0.4	
1413.0	0.57	
1414.0	1.35	
1415.0	0.62	
1416.0	0.46	
1417.0	0.82	
1418.0	0.46	
1419.0	0.57	
1420.0	0.37	
1421.0	0.46	
1422.0	1.86	
1423.0	1.21	
1424.0	0.39	
1425.0	0.36	
1426.0	0.3	
1427.0	0.49	
1428.0	0.7	
1429.0	0.63	
1430.0	0.42	
1431.0	0.73	
1432.0	0.76	
1433.0	1.1	
1434.0	0.61	
1435.0	0.77	
1436.0	0.41	
1437.0	0.41	
1438.0	0.73	
1439.0	0.39	
1440.0	0.85	
1441.0	0.61	
1442.0	0.49	
1443.0	0.48	
1444.0	0.87	
1445.0	0.72	
1446.0	0.38	
1447.0	1.64	
1448.0	0.85	
1449.0	0.65	
1450.0	0.84	
1451.0	0.72	
1452.0	0.55	
1453.0	0.92	
1454.0	0.48	
1455.0	2.41	
1456.0	1.49	
1457.0	0.3	
1458.0	0.65	
1459.0	0.95	
1460.0	0.75	
1461.0	0.53	
1462.0	0.43	
1463.0	1.26	
1464.0	1.21	
1465.0	1.24	
1466.0	1.5	
1467.0	1.4	
1468.0	2.51	
1469.0	0.57	
1470.0	0.9	
1471.0	0.54	
1472.0	1.14	
1473.0	1.04	
1474.0	0.46	
1475.0	0.97	
1476.0	0.63	
1477.0	0.71	
1478.0	0.51	
1479.0	0.43	
1480.0	0.53	
1481.0	0.72	
1482.0	0.61	
1483.0	0.28	
1484.0	0.35	
1485.0	0.36	
1486.0	1.34	
1487.0	1.07	
1488.0	0.42	
1489.0	0.52	
1490.0	0.38	
1491.0	1.01	
1492.0	0.44	
1493.0	0.59	
1494.0	0.62	
1495.0	0.6	
1496.0	0.44	
1497.0	0.87	
1498.0	0.85	
1499.0	0.45	
1500.0	0.67	
1501.0	1.14	
1502.0	1.16	
1503.0	1.36	
1504.0	0.98	
1505.0	0.51	
1506.0	0.62	
1507.0	0.71	
1508.0	0.82	
1509.0	0.75	
1510.0	0.62	
1511.0	0.91	
1512.0	0.68	
1513.0	0.7	
1514.0	0.54	
1515.0	0.45	
1516.0	0.58	
1517.0	0.81	
1518.0	0.54	
1519.0	1.1	
1520.0	0.52	
1521.0	0.39	
1522.0	0.7	
1523.0	0.6	
1524.0	0.85	
1525.0	0.65	
1526.0	0.92	
1527.0	0.49	
1528.0	0.57	
1529.0	0.91	
1530.0	0.57	
1531.0	0.47	
1532.0	0.76	
1533.0	0.42	
1534.0	0.72	
1535.0	0.42	
1536.0	0.52	
1537.0	0.69	
1538.0	0.52	
1539.0	0.32	
1540.0	0.96	
1541.0	1.19	
1542.0	0.49	
1543.0	1.06	
1544.0	0.52	
1545.0	0.49	
1546.0	0.52	
1547.0	1.38	
1548.0	1.72	
1549.0	0.64	
1550.0	0.76	
1551.0	0.98	
1552.0	0.38	
1553.0	0.84	
1554.0	0.72	
1555.0	0.74	
1556.0	1.05	
1557.0	0.46	
1558.0	0.86	
1559.0	1.01	
1560.0	0.41	
1561.0	0.67	
1562.0	0.53	
1563.0	0.47	
1564.0	0.71	
1565.0	0.57	
1566.0	0.27	
1567.0	0.35	
1568.0	0.78	
1569.0	0.82	
1570.0	1.37	
1571.0	0.56	
1572.0	0.51	
1573.0	0.65	
1574.0	1.16	
1575.0	0.5	
1576.0	1.16	
1577.0	0.63	
1578.0	0.94	
1579.0	0.89	
1580.0	0.41	
1581.0	0.91	
1582.0	0.89	
1583.0	0.93	
1584.0	0.6	
1585.0	0.52	
1586.0	0.56	
1587.0	0.39	
1588.0	0.49	
1589.0	0.41	
1590.0	0.49	
1591.0	0.47	
1592.0	0.41	
1593.0	0.3	
1594.0	0.32	
1595.0	0.28	
1596.0	0.47	
1597.0	0.34	
1598.0	0.65	
1599.0	0.4	
1600.0	0.45	
1601.0	0.5	
1602.0	0.66	
1603.0	0.78	
1604.0	0.64	
1605.0	1.5	
1606.0	1.27	
1607.0	0.5	
1608.0	1.24	
1609.0	0.45	
1610.0	1.06	
1611.0	1.55	
1612.0	0.76	
1613.0	1.03	
1614.0	0.63	
1615.0	0.66	
1616.0	0.69	
1617.0	1.08	
1618.0	0.69	
1619.0	1.62	
1620.0	0.69	
1621.0	1.03	
1622.0	0.55	
1623.0	0.45	
1624.0	0.61	
1625.0	0.61	
1626.0	0.64	
1627.0	1.01	
1628.0	0.98	
1629.0	0.96	
1630.0	1.37	
1631.0	0.76	
1632.0	0.76	
1633.0	0.54	
1634.0	0.96	
1635.0	0.88	
1636.0	0.57	
1637.0	0.79	
1638.0	0.59	
1639.0	0.39	
1640.0	0.59	
1641.0	0.71	
1642.0	0.55	
1643.0	1.39	
1644.0	0.8	
1645.0	0.88	
1646.0	1.15	
1647.0	1.02	
1648.0	0.45	
1649.0	0.75	
1650.0	0.49	
1651.0	0.43	
1652.0	0.34	
1653.0	0.4	
1654.0	0.82	
1655.0	0.83	
1656.0	0.45	
1657.0	0.28	
1658.0	0.34	
1659.0	0.65	
1660.0	0.39	
1661.0	0.38	
1662.0	0.41	
1663.0	0.45	
1664.0	0.36	
1665.0	0.74	
1666.0	0.68	
1667.0	0.61	
1668.0	1.13	
1669.0	0.62	
1670.0	1.14	
1671.0	0.4	
1672.0	0.57	
1673.0	0.76	
1674.0	0.65	
1675.0	0.46	
1676.0	0.53	
1677.0	0.72	
1678.0	0.38	
1679.0	0.93	
1680.0	1.06	
1681.0	0.55	
1682.0	0.93	
1683.0	0.82	
1684.0	0.4	
1685.0	0.74	
1686.0	0.82	
1687.0	0.24	
1688.0	0.39	
1689.0	0.51	
1690.0	0.44	
1691.0	0.53	
1692.0	0.55	
1693.0	0.55	
1694.0	0.6	
1695.0	1.03	
1696.0	1.16	
1697.0	0.53	
1698.0	1.55	
1699.0	0.71	
1700.0	1.0	
1701.0	0.93	
1702.0	0.8	
1703.0	0.74	
1704.0	0.89	
1705.0	0.43	
1706.0	0.47	
1707.0	0.78	
1708.0	0.45	
1709.0	0.43	
1710.0	0.52	
1711.0	0.76	
1712.0	0.38	
1713.0	0.45	
1714.0	0.84	
1715.0	0.32	
1716.0	0.41	
1717.0	0.45	
1718.0	0.5	
1719.0	0.92	
1720.0	0.66	
1721.0	0.63	
1722.0	0.83	
1723.0	0.5	
1724.0	1.13	
1725.0	0.43	
1726.0	0.9	
1727.0	0.46	
1728.0	0.46	
1729.0	0.84	
1730.0	0.44	
1731.0	0.86	
1732.0	0.72	
1733.0	0.82	
1734.0	0.89	
1735.0	0.79	
1736.0	1.6	
1737.0	1.44	
1738.0	0.55	
1739.0	0.5	
1740.0	0.5	
1741.0	0.52	
1742.0	0.7	
1743.0	0.97	
1744.0	1.16	
1745.0	1.75	
1746.0	0.51	
1747.0	0.31	
1748.0	0.31	
1749.0	0.77	
1750.0	0.42	
1751.0	0.51	
1752.0	1.87	
1753.0	0.86	
1754.0	0.65	
1755.0	0.5	
1756.0	0.83	
1757.0	0.79	
1758.0	1.08	
1759.0	0.32	
1760.0	0.57	
1761.0	0.47	
1762.0	1.37	
1763.0	0.65	
1764.0	0.83	
1765.0	0.61	
1766.0	1.28	
1767.0	0.77	
1768.0	0.38	
1769.0	0.77	
1770.0	0.32	
1771.0	0.58	
1772.0	0.69	
1773.0	0.95	
1774.0	0.81	
1775.0	0.63	
1776.0	0.75	
1777.0	1.31	
1778.0	0.76	
1779.0	0.41	
1780.0	0.42	
1781.0	0.37	
1782.0	0.39	
1783.0	0.42	
1784.0	0.61	
1785.0	0.78	
1786.0	0.7	
1787.0	0.46	
1788.0	0.56	
1789.0	0.6	
1790.0	0.34	
1791.0	0.29	
1792.0	0.62	
1793.0	0.55	
1794.0	0.68	
1795.0	0.29	
1796.0	0.22	
1797.0	0.7	
1798.0	0.53	
1799.0	0.82	
1800.0	0.83	
1801.0	0.34	
1802.0	0.56	
1803.0	0.64	
1804.0	0.74	
1805.0	0.47	
1806.0	0.71	
1807.0	0.58	
1808.0	0.46	
1809.0	0.34	
1810.0	0.81	
1811.0	0.98	
1812.0	0.66	
1813.0	1.41	
1814.0	0.31	
1815.0	0.36	
1816.0	0.67	
1817.0	0.61	
1818.0	0.85	
1819.0	0.67	
1820.0	1.96	
1821.0	0.97	
1822.0	1.36	
1823.0	0.6	
1824.0	1.3	
1825.0	0.59	
1826.0	0.63	
1827.0	0.9	
1828.0	1.02	
1829.0	0.71	
1830.0	0.53	
1831.0	0.57	
1832.0	0.72	
1833.0	0.98	
1834.0	0.43	
1835.0	0.73	
1836.0	0.61	
1837.0	0.61	
1838.0	0.51	
1839.0	1.24	
1840.0	1.23	
1841.0	1.26	
1842.0	0.48	
1843.0	0.88	
1844.0	0.46	
1845.0	0.5	
1846.0	0.43	
1847.0	0.79	
1848.0	1.14	
1849.0	0.88	
1850.0	1.14	
1851.0	0.55	
1852.0	0.67	
1853.0	1.12	
1854.0	0.5	
1855.0	0.95	
1856.0	0.74	
1857.0	0.43	
1858.0	0.61	
1859.0	0.52	
1860.0	0.61	
1861.0	0.82	
1862.0	0.67	
1863.0	0.64	
1864.0	0.76	
1865.0	0.58	
1866.0	1.26	
1867.0	1.78	
1868.0	0.95	
1869.0	2.07	
1870.0	2.02	
1871.0	0.46	
1872.0	0.41	
1873.0	0.77	
1874.0	0.83	
1875.0	1.32	
1876.0	0.8	
1877.0	0.46	
1878.0	0.44	
1879.0	0.56	
1880.0	0.98	
1881.0	0.49	
1882.0	0.54	
1883.0	1.13	
1884.0	0.77	
1885.0	1.29	
1886.0	1.0	
1887.0	0.7	
1888.0	1.08	
1889.0	1.11	
1890.0	1.11	
1891.0	0.73	
1892.0	0.42	
1893.0	1.31	
1894.0	0.5	
1895.0	0.65	
1896.0	2.08	
1897.0	1.57	
1898.0	1.13	
1899.0	0.85	
1900.0	0.79	
1901.0	1.78	
1902.0	0.91	
1903.0	1.12	
1904.0	1.3	
1905.0	0.9	
1906.0	0.91	
1907.0	2.16	
1908.0	0.6	
1909.0	0.37	
1910.0	0.39	
1911.0	0.65	
1912.0	0.22	
1913.0	0.31	
1914.0	0.87	
1915.0	0.41	
1916.0	0.69	
1917.0	1.05	
1918.0	0.55	
1919.0	0.55	
1920.0	0.37	
1921.0	0.64	
1922.0	0.37	
1923.0	0.3	
1924.0	0.23	
1925.0	0.3	
1926.0	0.31	
1927.0	0.37	
1928.0	0.54	
1929.0	0.48	
1930.0	0.54	
1931.0	0.48	
1932.0	0.48	
1933.0	0.38	
1934.0	0.47	
1935.0	0.4	
1936.0	0.365	
1937.0	0.385	
1938.0	0.525	
1939.0	0.86	
1940.0	0.81	
1941.0	0.48	
1942.0	0.46	
1943.0	0.395	
1944.0	0.34	
1945.0	0.385	
1946.0	0.55	
1947.0	0.67	
1948.0	0.73	
1949.0	0.465	
1950.0	0.415	
1951.0	0.41	
1952.0	0.5	
1953.0	0.655	
1954.0	0.9	
1955.0	0.67	
1956.0	0.73	
1957.0	0.935	
1958.0	0.805	
1959.0	0.945	
1960.0	1.505	
1961.0	1.27	
1962.0	1.66	
1963.0	0.8	
1964.0	0.92	
1965.0	1.05	
1966.0	1.12	
1967.0	1.12	
1968.0	0.88	
1969.0	0.95	
1970.0	0.37	
1971.0	0.85	
1972.0	0.56	
1973.0	0.41	
1974.0	1.65	
1975.0	1.13	
1976.0	0.68	
1977.0	1.01	
1978.0	1.0	
1979.0	0.74	
1980.0	1.23	
1981.0	0.84	
1982.0	0.92	
1983.0	0.94	
1984.0	0.47	
1985.0	0.72	
1986.0	0.97	
1987.0	1.5	
1988.0	0.16	
1989.0	0.52	
1990.0	0.33	
1991.0	0.29	
1992.0	0.39	
