# Lamoureux.Lake_C2.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeC2.Lamoureux.1996.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-LakeC2.Lamoureux.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/8662
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Lamoureux.Lake_C2.1996
#------------------
# Investigators
#     Investigators: Lamoureux, Scott F.;Bradley, Raymond S.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Lamoureux, Scott F.;Bradley, Raymond S.
#     Published_Date_or_Year: 1996
#     Published_Title: A late Holocene varved sediment record of environmental change from northern Ellesmere Island, Canada
#     Journal_Name: Journal of Paleolimnology
#     Volume: 16
#     Edition: 
#     Issue: 2
#     Pages: 239-255
#     Report: 
#     DOI: 10.1007/BF00176939
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake C2
#     Location: 
#     Country: 
#     Northernmost_Latitude: 82.83
#     Southernmost_Latitude: 82.83
#     Easternmost_Longitude: -77.9
#     Westernmost_Longitude: -77.9
#     Elevation: 1.5
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 
#     Most_Recent_Year: 1987.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##thickness	,,,mm, 6 7 8, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally 6/7/2008; climateInterpretation_seasonality changed - was originally 6/7/2008;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           thickness	
0.0	0.58332523	
1.0	0.78649816	
2.0	1.54347074	
3.0	1.39605299	
4.0	2.23155505	
5.0	0.81602148	
6.0	1.33371692	
7.0	0.924079	
8.0	2.0905712	
9.0	1.7073046	
10.0	1.09126314	
11.0	0.78324802	
12.0	1.56650046	
13.0	1.861815	
14.0	0.98964716	
15.0	0.81291722	
16.0	0.74413641	
17.0	0.75043638	
18.0	0.99590655	
19.0	0.95680383	
20.0	1.74942188	
21.0	0.58002131	
22.0	1.01936811	
23.0	1.29141743	
24.0	0.65188654	
25.0	0.72681277	
26.0	0.69086011	
27.0	1.66514487	
28.0	0.78939643	
29.0	0.75347272	
30.0	1.20504481	
31.0	0.61591255	
32.0	0.78632065	
33.0	0.54713296	
34.0	0.77729242	
35.0	0.90594042	
36.0	0.92681662	
37.0	0.71753161	
38.0	0.69058172	
39.0	0.79221475	
40.0	1.15113651	
41.0	0.54710071	
42.0	0.68460633	
43.0	1.33628891	
44.0	0.55001442	
45.0	0.61583524	
46.0	0.65747806	
47.0	0.57419705	
48.0	1.87459651	
49.0	1.61116419	
50.0	1.96189148	
51.0	0.89076867	
52.0	2.06219735	
53.0	1.30603025	
54.0	1.5752593	
55.0	2.12686352	
56.0	0.48396742	
57.0	0.65436981	
58.0	1.7315426	
59.0	0.48110725	
60.0	0.51406244	
61.0	0.82472017	
62.0	0.64593646	
63.0	0.8576604	
64.0	2.127422	
65.0	2.68817517	
66.0	2.65530817	
67.0	2.02032641	
68.0	9.18321852	
69.0	0.6871505	
70.0	0.71741708	
71.0	3.94294154	
72.0	2.12792196	
73.0	0.65139158	
74.0	0.4095619	
75.0	0.86016865	
76.0	0.85747758	
77.0	0.3435177	
78.0	1.96317667	
79.0	0.44523187	
80.0	1.16788735	
81.0	0.65394396	
82.0	0.7556605	
83.0	0.7886858	
84.0	0.48085499	
85.0	1.05823553	
86.0	1.68421765	
87.0	1.86443559	
88.0	1.23895559	
89.0	0.57998757	
90.0	1.47545101	
91.0	0.48078584	
92.0	1.53391625	
93.0	0.85471133	
94.0	1.43469369	
95.0	0.82413707	
96.0	0.6486648	
97.0	0.85719064	
98.0	0.75291977	
99.0	0.68423995	
100.0	0.68423405	
101.0	0.44264946	
102.0	0.78107173	
103.0	0.67930996	
104.0	0.78354114	
105.0	1.43951122	
106.0	0.9919672	
107.0	0.99438055	
108.0	0.52339733	
109.0	0.55648579	
110.0	1.09612022	
111.0	1.32803943	
112.0	0.99191983	
113.0	0.75281236	
114.0	0.96112646	
115.0	1.23570954	
116.0	1.3682845	
117.0	2.56178719	
118.0	0.51834873	
119.0	1.23561196	
120.0	2.29377202	
121.0	2.30067552	
122.0	0.85456089	
123.0	1.1268213	
124.0	12.7145129	
125.0	2.06495866	
126.0	1.06498812	
127.0	1.46772267	
128.0	0.68633022	
129.0	0.61543942	
130.0	1.20215015	
131.0	1.09806444	
132.0	1.26627965	
133.0	0.72168386	
134.0	0.48037534	
135.0	1.26843998	
136.0	2.19847356	
137.0	0.6197718	
138.0	1.30377566	
139.0	0.4803292	
140.0	0.64862571	
141.0	0.58430965	
142.0	1.20182526	
143.0	0.75687959	
144.0	0.68399288	
145.0	2.1622933	
146.0	1.71734298	
147.0	0.58421923	
148.0	0.51140874	
149.0	0.92721629	
150.0	1.6340281	
151.0	0.64655061	
152.0	0.92508948	
153.0	0.51347458	
154.0	0.65271345	
155.0	0.54266544	
156.0	0.71721609	
157.0	0.85440481	
158.0	0.98554407	
159.0	1.54232914	
160.0	0.68191508	
161.0	0.64861871	
162.0	1.63423194	
163.0	0.48011228	
164.0	1.67741134	
165.0	0.48009454	
166.0	1.20118982	
167.0	0.85630851	
168.0	0.82297379	
169.0	1.09342367	
170.0	0.4114718	
171.0	0.58004064	
172.0	0.54670557	
173.0	1.4381769	
174.0	0.4447848	
175.0	0.41143428	
176.0	1.26950181	
177.0	1.97548097	
178.0	0.4818363	
179.0	0.51333168	
180.0	1.88280996	
181.0	1.40283333	
182.0	0.54850962	
183.0	1.53993155	
184.0	0.81911872	
185.0	0.5484801	
186.0	1.13032387	
187.0	1.47309544	
188.0	1.4396831	
189.0	0.88944816	
190.0	1.13025911	
191.0	1.76834979	
192.0	0.65385575	
193.0	0.61174244	
194.0	1.05818845	
195.0	0.82257398	
196.0	0.78914257	
197.0	1.30065808	
198.0	1.3725812	
199.0	0.44637407	
200.0	1.33572479	
201.0	0.68540613	
202.0	0.54998051	
203.0	0.78901817	
204.0	1.8154066	
205.0	1.20183923	
206.0	1.09982128	
207.0	0.65025512	
208.0	1.20012362	
209.0	2.02086239	
210.0	1.47579567	
211.0	3.20809771	
212.0	0.89244405	
213.0	1.26537106	
214.0	0.58324923	
215.0	0.5832353	
216.0	0.54662872	
217.0	2.10407146	
218.0	0.8557374	
219.0	0.71562733	
220.0	0.74913281	
221.0	0.8511621	
222.0	1.66733945	
223.0	1.29128891	
224.0	1.12525615	
225.0	1.12674767	
226.0	0.98825105	
227.0	0.81331937	
228.0	0.54369448	
229.0	1.02326376	
230.0	0.61367357	
231.0	1.67049121	
232.0	2.12220856	
233.0	0.98974841	
234.0	0.7535232	
235.0	1.12816063	
236.0	0.4431554	
237.0	0.85692777	
238.0	2.54175162	
239.0	0.51029349	
240.0	0.58152825	
241.0	2.00498346	
242.0	0.71850323	
243.0	1.2637505	
244.0	2.62956926	
245.0	0.8218767	
246.0	2.64340796	
247.0	1.50149034	
248.0	1.40332055	
249.0	1.0983501	
250.0	1.88395714	
251.0	1.26374418	
252.0	1.71077993	
253.0	0.99360305	
254.0	0.85537035	
255.0	0.44448861	
256.0	1.29736135	
257.0	0.71838817	
258.0	2.17410902	
259.0	0.85532173	
260.0	1.83792385	
261.0	1.23728974	
262.0	1.71058565	
263.0	0.85528324	
264.0	1.02351029	
265.0	0.61621005	
266.0	0.47926694	
267.0	0.92140973	
268.0	0.58366263	
269.0	0.85409149	
270.0	0.85859717	
271.0	0.6150332	
272.0	0.68682479	
273.0	0.7215795	
274.0	1.70378736	
275.0	1.36696719	
276.0	0.58241596	
277.0	0.61502325	
278.0	0.7529931	
279.0	1.47226444	
280.0	0.78876757	
281.0	1.16262305	
282.0	1.50176563	
283.0	0.85612042	
284.0	0.4801496	
285.0	1.36993997	
286.0	0.75390139	
287.0	0.78959315	
288.0	0.78857683	
289.0	0.6497147	
290.0	0.95817955	
291.0	0.68440365	
292.0	0.7875289	
293.0	0.58125302	
294.0	0.7181228	
295.0	0.89060077	
296.0	1.19899891	
297.0	1.33309673	
298.0	0.58213504	
299.0	0.71808896	
300.0	1.40506381	
301.0	1.71163588	
302.0	3.08948539	
303.0	0.78995561	
304.0	1.19704545	
305.0	1.09481789	
306.0	1.02637671	
307.0	0.61748656	
308.0	0.99089479	
309.0	0.75346226	
310.0	0.37753283	
311.0	0.37671229	
312.0	0.30828376	
313.0	1.29915717	
314.0	0.78718702	
315.0	0.44509091	
316.0	1.36830355	
317.0	0.54882545	
318.0	0.85404305	
319.0	2.92322121	
320.0	1.19683079	
321.0	0.58112515	
322.0	0.75250234	
323.0	2.31454441	
324.0	0.99225712	
325.0	1.53602565	
326.0	1.12834698	
327.0	0.9908489	
328.0	1.19672653	
329.0	0.95697406	
330.0	1.40125196	
331.0	4.8916126	
332.0	1.77839118	
333.0	1.70933774	
334.0	1.02658836	
335.0	3.17830175	
336.0	2.65470592	
337.0	1.19721011	
338.0	1.19718964	
339.0	1.1971692	
340.0	0.78622149	
341.0	0.71839044	
342.0	1.02473486	
343.0	1.3016009	
344.0	1.40168913	
345.0	0.71833543	
346.0	0.82063763	
347.0	1.64125297	
348.0	1.53737413	
349.0	0.92343181	
350.0	0.68333152	
351.0	1.97770249	
352.0	0.92194148	
353.0	2.14759093	
354.0	0.71867749	
355.0	0.71819928	
356.0	0.71773682	
357.0	0.61538721	
358.0	0.85577616	
359.0	1.02519276	
360.0	0.78608807	
361.0	1.12794529	
362.0	1.22948766	
363.0	1.7448375	
364.0	0.82044043	
365.0	0.58246137	
366.0	1.87660862	
367.0	0.58130375	
368.0	1.98333671	
369.0	0.54761812	
370.0	2.8029523	
371.0	1.19653212	
372.0	0.99239352	
373.0	0.51287298	
374.0	0.88931005	
375.0	0.82032343	
376.0	1.26391969	
377.0	1.09402048	
378.0	1.63892768	
379.0	0.47662022	
380.0	0.40857354	
381.0	0.47671804	
382.0	2.99682091	
383.0	2.72466227	
384.0	0.81748258	
385.0	1.15821921	
386.0	3.74756452	
387.0	0.81773439	
388.0	1.15857602	
389.0	1.36317059	
390.0	0.54532424	
391.0	2.72690128	
392.0	1.02269303	
393.0	0.54549232	
394.0	0.81832256	
395.0	0.47740388	
396.0	0.7502832	
397.0	0.95500404	
398.0	2.72886344	
399.0	1.43280059	
400.0	1.09176983	
401.0	2.38849208	
402.0	0.88724543	
403.0	0.81908001	
404.0	1.50180115	
405.0	1.36541421	
406.0	1.16072148	
407.0	0.61456283	
408.0	1.70729464	
409.0	2.04896441	
410.0	0.54644674	
411.0	0.81975449	
412.0	1.77631756	
413.0	0.47828858	
414.0	0.47833782	
415.0	0.82009214	
416.0	0.88852464	
417.0	0.41013053	
418.0	0.54689704	
419.0	0.47858421	
420.0	2.1196627	
421.0	0.47868283	
422.0	1.36780617	
423.0	0.61557621	
424.0	1.50489694	
425.0	0.4788802	
426.0	0.75260361	
427.0	0.95795789	
428.0	1.84768072	
429.0	0.68439676	
430.0	0.82136082	
431.0	0.75299174	
432.0	1.36921712	
433.0	1.30089045	
434.0	0.47932488	
435.0	1.36964097	
436.0	1.23280408	
437.0	0.95894658	
438.0	0.7535358	
439.0	0.82212391	
440.0	0.75369139	
441.0	1.16491604	
442.0	1.16503633	
443.0	1.16515665	
444.0	1.16527699	
445.0	1.16539735	
446.0	1.37119734	
447.0	0.4114017	
448.0	0.61716632	
449.0	1.15078614	
450.0	0.8259587	
451.0	2.37463127	
452.0	0.61946903	
453.0	2.27138643	
454.0	1.6519174	
455.0	0.8259587	
456.0	1.03244838	
457.0	0.92920354	
458.0	0.41297935	
459.0	1.03244838	
460.0	0.30973451	
461.0	0.92920354	
462.0	1.75516224	
463.0	0.51622419	
464.0	0.61946903	
465.0	0.51622419	
466.0	1.13569322	
467.0	0.51622419	
468.0	1.23893805	
469.0	0.92920354	
470.0	0.8259587	
471.0	0.8259587	
472.0	1.13569322	
473.0	0.61946903	
474.0	2.27138643	
475.0	2.06489676	
476.0	0.61946903	
477.0	0.72271386	
478.0	0.61946903	
479.0	2.06489676	
480.0	1.85840708	
481.0	0.61946903	
482.0	0.92920354	
483.0	1.03244838	
484.0	1.03244838	
485.0	0.61946903	
486.0	0.92920354	
487.0	1.34218289	
488.0	0.61946903	
489.0	1.03244838	
490.0	1.03244838	
491.0	0.72271386	
492.0	1.03244838	
493.0	1.13569322	
494.0	1.23893805	
495.0	0.72271386	
496.0	1.13569322	
497.0	2.06489676	
498.0	0.92920354	
499.0	0.51622419	
500.0	0.8259587	
501.0	1.13569322	
502.0	0.8259587	
503.0	0.8259587	
504.0	1.13569322	
505.0	0.41297935	
506.0	1.13569322	
507.0	1.85840708	
508.0	2.37463127	
509.0	0.61946903	
510.0	1.34218289	
511.0	1.85840708	
512.0	1.54867257	
513.0	0.51622419	
514.0	1.13569322	
515.0	1.13569322	
516.0	1.03244838	
517.0	0.51622419	
518.0	0.8259587	
519.0	1.23893805	
520.0	0.72271386	
521.0	0.72271386	
522.0	0.92920354	
523.0	1.23893805	
524.0	1.23893805	
525.0	1.13569322	
526.0	0.61946903	
527.0	0.8259587	
528.0	0.61946903	
529.0	0.92920354	
530.0	1.13569322	
531.0	0.51622419	
532.0	0.61946903	
533.0	0.8259587	
534.0	0.61946903	
535.0	1.13569322	
536.0	0.41297935	
537.0	2.27138643	
538.0	0.61946903	
539.0	0.41297935	
540.0	1.44542773	
541.0	1.03244838	
542.0	0.30973451	
543.0	0.51622419	
544.0	0.61946903	
545.0	0.51622419	
546.0	1.23893805	
547.0	0.92920354	
548.0	1.13569322	
549.0	1.34218289	
550.0	1.23893805	
551.0	0.8259587	
552.0	1.75516224	
553.0	2.16814159	
554.0	0.92920354	
555.0	1.03244838	
556.0	1.34218289	
557.0	1.13569322	
558.0	1.13569322	
559.0	1.23893805	
560.0	1.13569322	
561.0	0.92920354	
562.0	1.13569322	
563.0	1.13569322	
564.0	1.03244838	
565.0	1.03244838	
566.0	0.92920354	
567.0	0.72271386	
568.0	1.13569322	
569.0	1.23893805	
570.0	0.72271386	
571.0	4.6460177	
572.0	0.72271386	
573.0	0.61946903	
574.0	1.96165192	
575.0	2.27138643	
576.0	1.6519174	
577.0	0.61946903	
578.0	0.72271386	
579.0	0.8259587	
580.0	1.13569322	
581.0	1.13569322	
582.0	1.13569322	
583.0	1.75516224	
584.0	1.13569322	
585.0	0.8259587	
586.0	1.6519174	
587.0	0.51622419	
588.0	1.16948711	
589.0	1.20313203	
590.0	1.33664787	
591.0	0.40094472	
592.0	0.8017902	
593.0	1.87061228	
594.0	0.66799315	
595.0	0.6679105	
596.0	0.86817624	
597.0	1.00161791	
598.0	3.13801463	
599.0	0.80109615	
600.0	1.20149564	
601.0	1.00112258	
602.0	0.46713279	
603.0	0.60052506	
604.0	0.53373409	
605.0	0.4002511	
606.0	0.66700275	
607.0	1.46722476	
608.0	1.20030834	
609.0	1.40018677	
610.0	1.66668316	
611.0	1.39984099	
612.0	0.79981038	
613.0	0.99963955	
614.0	1.99903233	
615.0	0.73288806	
616.0	1.79868506	
617.0	1.26558517	
618.0	1.06562445	
619.0	1.13208631	
620.0	1.19853177	
621.0	1.99730661	
622.0	0.46598074	
623.0	0.99840704	
624.0	0.66552264	
625.0	1.33088121	
626.0	0.46575101	
627.0	0.79833191	
628.0	0.79823354	
629.0	0.66511267	
630.0	0.53202458	
631.0	1.66237204	
632.0	0.53189354	
633.0	0.79774206	
634.0	0.66470319	
635.0	0.86400777	
636.0	1.06326328	
637.0	3.25584299	
638.0	0.73081358	
639.0	1.32858846	
640.0	0.53137	
641.0	1.19543541	
642.0	0.53123927	
643.0	0.92955438	
644.0	0.53110861	
645.0	1.19484744	
646.0	0.99558378	
647.0	0.46454865	
648.0	0.99533903	
649.0	0.46443446	
650.0	0.46437739	
651.0	0.79597771	
652.0	1.12749655	
653.0	0.53052143	
654.0	0.53045627	
655.0	0.99448336	
656.0	0.530326	
657.0	0.46397827	
658.0	0.9941171	
659.0	0.79519606	
660.0	0.53006564	
661.0	0.46375052	
662.0	0.5961775	
663.0	0.46363672	
664.0	0.92715969	
665.0	0.92704596	
666.0	0.86072282	
667.0	0.52961063	
668.0	0.92670495	
669.0	1.4560721	
670.0	1.19118568	
671.0	0.66168871	
672.0	0.8600899	
673.0	0.92613716	
674.0	0.46301184	
675.0	1.52113825	
676.0	0.39677007	
677.0	1.05792392	
678.0	0.66112148	
679.0	0.33052026	
680.0	0.7931515	
681.0	1.38784521	
682.0	0.39647867	
683.0	0.6607169	
684.0	0.59457244	
685.0	2.57616533	
686.0	0.72652184	
687.0	1.05662976	
688.0	0.39618769	
689.0	2.04671941	
690.0	0.66015133	
691.0	2.04621891	
692.0	0.7919879	
693.0	0.52792739	
694.0	1.38564003	
695.0	0.59377315	
696.0	1.38530139	
697.0	1.05533877	
698.0	0.46165431	
699.0	0.85725327	
700.0	1.18682109	
701.0	1.38445552	
702.0	0.92285764	
703.0	0.98865533	
704.0	0.39541385	
705.0	0.59304838	
706.0	0.65886223	
707.0	1.18580729	
708.0	0.39522087	
709.0	0.65862108	
710.0	1.05366518	
711.0	1.18522875	
712.0	2.10681636	
713.0	0.65829983	
714.0	0.85568543	
715.0	1.18465077	
716.0	0.59225318	
717.0	0.98696833	
718.0	0.72368857	
719.0	0.78938224	
720.0	1.18392909	
721.0	0.39459495	
722.0	0.92060941	
723.0	1.0519969	
724.0	0.85464339	
725.0	1.18320829	
726.0	1.18306424	
727.0	1.38007359	
728.0	0.52567833	
729.0	0.85412332	
730.0	0.91971318	
731.0	0.45980064	
732.0	0.59110032	
733.0	0.72236807	
734.0	0.32830918	
735.0	0.39392311	
736.0	0.85339628	
737.0	2.5699569	
738.0	1.65096281	
739.0	0.67653078	
740.0	1.28995885	
741.0	0.61088937	
742.0	1.1561613	
743.0	0.67132008	
744.0	0.5452782	
745.0	0.53752012	
746.0	0.91885462	
747.0	0.58325415	
748.0	0.74453083	
749.0	0.82575414	
750.0	0.82577495	
751.0	0.33815963	
752.0	1.42340136	
753.0	0.78513984	
754.0	0.69574189	
755.0	1.19142528	
756.0	0.57800199	
757.0	1.0170002	
758.0	1.19140359	
759.0	1.39586673	
760.0	0.40893948	
761.0	0.94877057	
762.0	2.63103255	
763.0	0.71427584	
764.0	4.72420918	
765.0	2.37174619	
766.0	1.19134712	
767.0	0.64334161	
768.0	2.3260356	
769.0	1.54595882	
770.0	1.59469005	
771.0	3.66084206	
772.0	0.84773893	
773.0	1.39015733	
774.0	1.38451418	
775.0	2.22037968	
776.0	1.57036405	
777.0	0.71136346	
778.0	1.42270043	
779.0	1.419825	
780.0	1.38714259	
781.0	0.91863429	
782.0	1.05206207	
783.0	4.7802915	
784.0	1.28912472	
785.0	0.509696	
786.0	0.84464644	
787.0	0.61045901	
788.0	0.64306672	
789.0	0.50967637	
790.0	1.19118963	
791.0	0.74672656	
792.0	0.64301521	
793.0	1.1911712	
794.0	0.68151298	
795.0	0.74668998	
796.0	1.0814748	
797.0	0.71707897	
798.0	1.72474338	
799.0	1.43416846	
800.0	1.42212717	
801.0	0.78222063	
802.0	1.65908862	
803.0	0.98362617	
804.0	0.57775481	
805.0	0.98359981	
806.0	0.60723305	
807.0	1.81858403	
808.0	0.58080939	
809.0	1.3801197	
810.0	1.12292251	
811.0	0.47085228	
812.0	0.47394071	
813.0	0.67838003	
814.0	0.50955855	
815.0	0.47391557	
816.0	1.25291702	
817.0	1.49298881	
818.0	1.19102845	
819.0	0.74331831	
820.0	0.84710816	
821.0	0.64264989	
822.0	1.19100741	
823.0	1.01584658	
824.0	0.71076125	
825.0	0.81136866	
826.0	0.88271351	
827.0	1.33049877	
828.0	1.28835616	
829.0	0.47379974	
830.0	1.22017485	
831.0	0.60682745	
832.0	0.704144	
833.0	1.13890877	
834.0	0.63594093	
835.0	1.24595947	
836.0	0.47374275	
837.0	0.71060198	
838.0	0.67486318	
839.0	0.43798797	
840.0	0.6066839	
841.0	0.57425889	
842.0	1.55070409	
843.0	1.51261839	
844.0	0.44128089	
845.0	2.05328925	
846.0	0.63561081	
847.0	0.40213174	
848.0	0.67470449	
849.0	0.50601654	
850.0	1.34254843	
851.0	0.50939942	
852.0	0.50939537	
853.0	1.9983589	
854.0	1.42765636	
855.0	1.72915328	
856.0	0.78196699	
857.0	0.81430994	
858.0	1.19084028	
859.0	1.58472027	
860.0	0.57055805	
861.0	1.21270801	
862.0	0.57750247	
863.0	1.62069749	
864.0	1.19081632	
865.0	0.46999827	
866.0	0.47350538	
867.0	0.64209963	
868.0	0.36950064	
869.0	0.94696451	
870.0	1.09034993	
871.0	0.40532002	
872.0	1.35579984	
873.0	0.43758978	
874.0	0.4698595	
875.0	0.33714247	
876.0	1.01140449	
877.0	0.57383776	
878.0	0.46979814	
879.0	1.05446724	
880.0	0.54154548	
881.0	0.97539736	
882.0	0.74961812	
883.0	0.57742358	
884.0	1.4955758	
885.0	1.58573346	
886.0	0.40520611	
887.0	2.69921346	
888.0	0.50556568	
889.0	0.94666193	
890.0	0.53776267	
891.0	1.24028975	
892.0	0.87846991	
893.0	1.25140079	
894.0	1.15850899	
895.0	0.60958182	
896.0	1.1907073	
897.0	1.11503185	
898.0	0.73831545	
899.0	1.41977154	
900.0	0.7060892	
901.0	1.95732493	
902.0	1.8247931	
903.0	1.37989676	
904.0	0.91427569	
905.0	0.81395478	
906.0	1.65855193	
907.0	0.94639809	
908.0	0.50534233	
909.0	0.71748739	
910.0	0.81778355	
911.0	1.07489659	
912.0	1.19066463	
913.0	0.80224186	
914.0	0.67370181	
915.0	1.40680953	
916.0	0.4410147	
917.0	1.04652027	
918.0	0.56945714	
919.0	1.01437607	
920.0	0.40495676	
921.0	0.53730079	
922.0	0.36888974	
923.0	0.57332811	
924.0	0.67355664	
925.0	0.84192777	
926.0	0.6414461	
927.0	1.41517709	
928.0	0.97817451	
929.0	0.98617659	
930.0	1.07032088	
931.0	0.61335612	
932.0	1.41503434	
933.0	0.53712566	
934.0	0.54115972	
935.0	1.04214591	
936.0	0.58131791	
937.0	1.21043829	
938.0	0.81373893	
939.0	1.26284941	
940.0	0.43684423	
941.0	1.55849204	
942.0	0.5731269	
943.0	0.94589447	
944.0	0.56898014	
945.0	0.40478124	
946.0	0.43677999	
947.0	1.1905988	
948.0	0.84567611	
949.0	0.88883208	
950.0	0.72186706	
951.0	0.83728685	
952.0	1.00973933	
953.0	0.98193484	
954.0	0.60077469	
955.0	0.73706086	
956.0	0.88600371	
957.0	0.60493581	
958.0	0.70503642	
959.0	0.90948268	
960.0	1.04152556	
961.0	0.70924101	
962.0	1.87857398	
963.0	1.8062201	
964.0	1.24589429	
965.0	0.6729799	
966.0	0.44086483	
967.0	0.34077999	
968.0	1.46494424	
969.0	0.80923794	
970.0	0.60042812	
971.0	1.10941475	
972.0	0.9324849	
973.0	0.94549925	
974.0	2.81902797	
975.0	0.47273685	
976.0	0.37268061	
977.0	1.14115978	
978.0	0.54087585	
979.0	1.40054827	
980.0	0.91353311	
981.0	0.40454012	
982.0	0.40895332	
983.0	0.84092008	
984.0	0.64529579	
985.0	0.71345343	
986.0	0.67269598	
987.0	0.80008581	
988.0	1.19056963	
989.0	1.19056957	
990.0	0.872643	
991.0	0.84976548	
992.0	0.54528826	
993.0	0.50895705	
994.0	1.1905697	
995.0	0.67257668	
996.0	0.51347852	
997.0	0.50441277	
998.0	0.97245294	
999.0	0.80429826	
1000.0	0.63615015	
1001.0	0.37261382	
1002.0	0.82253456	
1003.0	0.53614464	
1004.0	1.23119737	
1005.0	0.49973682	
1006.0	1.47658901	
1007.0	0.54070365	
1008.0	0.47253309	
1009.0	1.01321934	
1010.0	0.6181242	
1011.0	0.57244167	
1012.0	1.48184649	
1013.0	0.33617117	
1014.0	0.40433112	
1015.0	0.60882486	
1016.0	1.44555252	
1017.0	1.06722315	
1018.0	0.37726988	
1019.0	1.51851245	
1020.0	0.63581203	
1021.0	0.8038553	
1022.0	1.28101506	
1023.0	0.7673628	
1024.0	0.87196477	
1025.0	1.2857135	
1026.0	1.69948111	
1027.0	0.54535938	
1028.0	0.5088889	
1029.0	0.33606942	
1030.0	0.26789234	
1031.0	0.49928675	
1032.0	1.19059583	
1033.0	0.40902998	
1034.0	0.44070688	
1035.0	0.29953098	
1036.0	1.92069855	
1037.0	1.84810658	
1038.0	2.47388053	
1039.0	1.51925777	
1040.0	1.19060698	
1041.0	1.26365843	
1042.0	1.48284192	
1043.0	0.93488065	
1044.0	1.16611813	
1045.0	0.63049199	
1046.0	0.66209852	
1047.0	1.00295063	
1048.0	1.10272398	
1049.0	0.57209467	
1050.0	0.63531735	
1051.0	1.43856882	
1052.0	0.36257454	
1053.0	0.40409891	
1054.0	1.08089933	
1055.0	1.66957607	
1056.0	0.46227701	
1057.0	0.46225617	
1058.0	0.59859453	
1059.0	0.5985744	
1060.0	0.4937725	
1061.0	1.15404006	
1062.0	0.40404759	
1063.0	0.50379094	
1064.0	0.60352762	
1065.0	0.66663593	
1066.0	0.62999052	
1067.0	1.33319321	
1068.0	0.49866158	
1069.0	0.49864493	
1070.0	0.73472154	
1071.0	0.39888934	
1072.0	1.3372713	
1073.0	0.70313311	
1074.0	0.36732238	
1075.0	1.17526274	
1076.0	0.60338096	
1077.0	0.58731528	
1078.0	0.40395846	
1079.0	0.47730972	
1080.0	1.25932052	
1081.0	0.58218935	
1082.0	0.60330848	
1083.0	1.50564085	
1084.0	1.12275498	
1085.0	0.43540699	
1086.0	0.47210468	
1087.0	0.60324851	
1088.0	0.44061902	
1089.0	0.48258362	
1090.0	0.67140406	
1091.0	1.10148281	
1092.0	1.63645137	
1093.0	0.76574157	
1094.0	0.96501232	
1095.0	0.83389004	
1096.0	0.47205515	
1097.0	0.7656519	
1098.0	0.36709527	
1099.0	0.60843048	
1100.0	0.83911227	
1101.0	0.33563924	
1102.0	0.37240544	
1103.0	1.21682895	
1104.0	0.80763871	
1105.0	0.74480151	
1106.0	1.33168736	
1107.0	0.36701152	
1108.0	0.33559984	
1109.0	0.79678358	
1110.0	0.37239314	
1111.0	0.40378311	
1112.0	0.6397672	
1113.0	1.53059283	
1114.0	1.62051125	
1115.0	0.74477152	
1116.0	1.81827548	
1117.0	0.5087882	
1118.0	0.7024545	
1119.0	1.03797862	
1120.0	1.31626116	
1121.0	1.17434726	
1122.0	0.44058073	
1123.0	0.5714806	
1124.0	0.63967866	
1125.0	0.44057799	
1126.0	0.39817408	
1127.0	0.60832373	
1128.0	0.56589346	
1129.0	0.63408616	
1130.0	0.98067809	
1131.0	0.46074787	
1132.0	0.57141146	
1133.0	0.47188252	
1134.0	0.93256621	
1135.0	0.33545184	
1136.0	1.03763991	
1137.0	0.67088226	
1138.0	0.59703331	
1139.0	0.82167516	
1140.0	1.98998521	
1141.0	0.40928274	
1142.0	1.37593111	
1143.0	0.33540921	
1144.0	1.19093074	
1145.0	0.50309796	
1146.0	1.01186791	
1147.0	0.73329739	
1148.0	0.59684519	
1149.0	0.52860874	
1150.0	0.40930934	
1151.0	0.43483198	
1152.0	0.40358114	
1153.0	1.14825155	
1154.0	1.17373025	
1155.0	0.77590246	
1156.0	0.40356238	
1157.0	0.40933063	
1158.0	0.43477388	
1159.0	1.52405516	
1160.0	1.22801973	
1161.0	0.29830148	
1162.0	1.22803844	
1163.0	0.56536315	
1164.0	0.44637867	
1165.0	0.67058969	
1166.0	0.50293462	
1167.0	0.47173863	
1168.0	1.20466326	
1169.0	0.36645565	
1170.0	0.67053888	
1171.0	0.44054869	
1172.0	0.67051867	
1173.0	0.56521494	
1174.0	1.19108581	
1175.0	0.53402592	
1176.0	0.39755114	
1177.0	1.19110283	
1178.0	0.366378	
1179.0	0.4464892	
1180.0	1.21035994	
1181.0	0.4405455	
1182.0	0.5962172	
1183.0	0.397466	
1184.0	0.6823626	
1185.0	0.30407091	
1186.0	0.84996864	
1187.0	0.40942769	
1188.0	0.37230543	
1189.0	0.97441536	
1190.0	0.40943792	
1191.0	0.34120113	
1192.0	0.97438218	
1193.0	0.30406043	
1194.0	0.93720959	
1195.0	0.45949676	
1196.0	1.33985274	
1197.0	1.97164803	
1198.0	0.50269677	
1199.0	1.52577875	
1200.0	0.93711924	
1201.0	0.90603796	
1202.0	1.52591054	
1203.0	0.63915526	
1204.0	1.41442189	
1205.0	0.57703932	
1206.0	0.80053174	
1207.0	1.94227949	
1208.0	0.40333366	
1209.0	1.48900632	
1210.0	1.43339851	
1211.0	0.54601623	
1212.0	1.56364616	
1213.0	0.42813029	
1214.0	0.47156295	
1215.0	0.59562482	
1216.0	0.46532651	
1217.0	1.73722457	
1218.0	0.56456616	
1219.0	0.57080487	
1220.0	0.70105315	
1221.0	0.47153908	
1222.0	0.47153572	
1223.0	0.30402564	
1224.0	1.1289638	
1225.0	0.5088057	
1226.0	0.36597689	
1227.0	0.53346635	
1228.0	0.56442602	
1229.0	1.20974787	
1230.0	0.46517131	
1231.0	0.47785175	
1232.0	0.50245865	
1233.0	0.73820166	
1234.0	1.90419626	
1235.0	0.40960272	
1236.0	0.9611527	
1237.0	1.5072747	
1238.0	0.56428733	
1239.0	0.57068122	
1240.0	0.80641386	
1241.0	1.22887893	
1242.0	0.7007757	
1243.0	2.28262882	
1244.0	0.89267721	
1245.0	0.43409787	
1246.0	1.2469212	
1247.0	0.57710307	
1248.0	1.03560274	
1249.0	0.89903329	
1250.0	0.62747939	
1251.0	0.58849715	
1252.0	0.91684761	
1253.0	0.57711432	
1254.0	0.72672358	
1255.0	1.8679155	
1256.0	0.58365952	
1257.0	0.6145366	
1258.0	0.5397054	
1259.0	0.85682162	
1260.0	1.32168084	
1261.0	0.63883664	
1262.0	1.19169998	
1263.0	0.54628806	
1264.0	1.69396495	
1265.0	0.97364464	
1266.0	0.44718117	
1267.0	0.55293516	
1268.0	0.83703815	
1269.0	0.53968176	
1270.0	0.83701714	
1271.0	0.70707897	
1272.0	0.51552447	
1273.0	0.50886259	
1274.0	1.0177282	
1275.0	0.669572	
1276.0	1.02845163	
1277.0	1.30432551	
1278.0	0.34148346	
1279.0	0.73783636	
1280.0	1.04180784	
1281.0	0.47809214	
1282.0	0.80611354	
1283.0	0.77911231	
1284.0	0.87440124	
1285.0	0.47134856	
1286.0	0.43380876	
1287.0	0.57040853	
1288.0	0.53964489	
1289.0	1.04173621	
1290.0	0.37227894	
1291.0	0.79924331	
1292.0	1.15440097	
1293.0	0.76847399	
1294.0	0.57720552	
1295.0	0.47132329	
1296.0	0.50205114	
1297.0	1.19201033	
1298.0	1.19201975	
1299.0	0.97334687	
1300.0	0.79223518	
1301.0	0.51579794	
1302.0	1.19205774	
1303.0	1.03472542	
1304.0	0.53270628	
1305.0	1.14063003	
1306.0	1.10503294	
1307.0	1.16629103	
1308.0	1.41166547	
1309.0	0.6750676	
1310.0	0.92044209	
1311.0	0.73626999	
1312.0	0.92023289	
1313.0	1.04281211	
1314.0	0.92002379	
1315.0	1.10390313	
1316.0	1.28774069	
1317.0	0.67885875	
1318.0	0.45722966	
1319.0	0.66922354	
1320.0	1.48212504	
1321.0	1.06509893	
1322.0	1.56916215	
1323.0	1.65180724	
1324.0	1.36900478	
1325.0	1.23232094	
1326.0	0.96604894	
1327.0	0.66207388	
1328.0	0.90478065	
1329.0	0.97310823	
1330.0	0.37229581	
1331.0	0.46412146	
1332.0	1.21583449	
1333.0	0.66198322	
1334.0	0.9353285	
1335.0	0.50182884	
1336.0	0.91187381	
1337.0	0.57016053	
1338.0	0.57015595	
1339.0	1.05574399	
1340.0	1.81655345	
1341.0	1.45685946	
1342.0	0.85968226	
1343.0	1.17083323	
1344.0	0.47121705	
1345.0	0.44065536	
1346.0	2.25073262	
1347.0	1.03879885	
1348.0	0.73318678	
1349.0	0.85528778	
1350.0	0.67193579	
1351.0	0.73293793	
1352.0	0.73285501	
1353.0	0.61064343	
1354.0	0.97691898	
1355.0	0.67155585	
1356.0	0.61043628	
1357.0	1.1596978	
1358.0	0.73235791	
1359.0	1.28148148	
1360.0	1.09828855	
1361.0	0.24403654	
1362.0	0.61002241	
1363.0	0.42696744	
1364.0	0.67087303	
1365.0	0.54883411	
1366.0	0.36584808	
1367.0	0.42677456	
1368.0	0.79249182	
1369.0	1.09717248	
1370.0	1.03610146	
1371.0	0.91410397	
1372.0	0.48746709	
1373.0	0.79204463	
1374.0	0.73103561	
1375.0	0.48730208	
1376.0	0.48724711	
1377.0	1.64427348	
1378.0	1.03516653	
1379.0	1.09593506	
1380.0	0.97405464	
1381.0	0.66958706	
1382.0	2.13026406	
1383.0	0.91286739	
1384.0	1.15616836	
1385.0	0.66928519	
1386.0	0.85172152	
1387.0	1.03411673	
1388.0	1.27729439	
1389.0	0.85143366	
1390.0	0.9121476	
1391.0	2.31051365	
1392.0	2.49264187	
1393.0	1.33736454	
1394.0	1.33721396	
1395.0	0.48620488	
1396.0	0.78999399	
1397.0	0.78990508	
1398.0	1.09359163	
1399.0	0.66823079	
1400.0	0.60741419	
1401.0	0.54661127	
1402.0	1.09309956	
1403.0	2.55027875	
1404.0	0.48571275	
1405.0	0.78919446	
1406.0	0.54630396	
1407.0	0.42485531	
1408.0	1.09236227	
1409.0	0.4247598	
1410.0	0.91009728	
1411.0	1.091994	
1412.0	0.7279142	
1413.0	1.75892835	
1414.0	1.09162598	
1415.0	3.63834455	
1416.0	0.54569039	
1417.0	1.03063275	
1418.0	0.54556784	
1419.0	2.0001908	
1420.0	1.81815114	
1421.0	1.34589039	
1422.0	1.19342625	
1423.0	1.38408005	
1424.0	1.04092286	
1425.0	1.15532927	
1426.0	0.6225151	
1427.0	1.07905598	
1428.0	0.75933012	
1429.0	0.96459331	
1430.0	1.46064484	
1431.0	1.02377092	
1432.0	0.86586378	
1433.0	1.27783143	
1434.0	0.92635299	
1435.0	0.97244581	
1436.0	1.08893472	
1437.0	0.90734392	
1438.0	1.08869072	
1439.0	1.08856876	
1440.0	2.29783219	
1441.0	1.14878742	
1442.0	1.63230457	
1443.0	0.60448955	
1444.0	1.20884374	
1445.0	1.93393346	
1446.0	1.0877158	
1447.0	0.72506271	
1448.0	0.48332104	
1449.0	0.90612555	
1450.0	0.72481933	
1451.0	1.26829193	
1452.0	1.02659766	
1453.0	1.08686418	
1454.0	1.02636804	
1455.0	1.08662111	
1456.0	0.72433307	
1457.0	0.66389775	
1458.0	0.72417113	
1459.0	0.84477189	
1460.0	0.84467747	
1461.0	0.72392836	
1462.0	0.72384747	
1463.0	0.96502213	
1464.0	0.84430003	
1465.0	0.36180245	
1466.0	1.32646083	
1467.0	0.84401717	
1468.0	1.08504377	
1469.0	1.26574306	
1470.0	0.8437345	
1471.0	2.22962085	
1472.0	1.02430605	
1473.0	1.26517803	
1474.0	0.42167895	
1475.0	1.56606135	
1476.0	1.56588664	
1477.0	1.08395444	
1478.0	0.72255569	
1479.0	0.66226885	
1480.0	0.48159636	
1481.0	0.48154266	
1482.0	0.84260571	
1483.0	0.54161472	
1484.0	0.60172705	
1485.0	1.02282198	
1486.0	0.54143365	
1487.0	1.08274664	
1488.0	0.42102122	
1489.0	0.79179902	
1490.0	3.23086578	
1491.0	1.62366018	
1492.0	0.78841522	
1493.0	0.81845348	
1494.0	1.19446046	
1495.0	1.17150066	
1496.0	1.30984333	
1497.0	1.08154153	
1498.0	0.66086849	
1499.0	1.38166217	
1500.0	1.08118052	
1501.0	1.38135474	
1502.0	1.74151441	
1503.0	1.08081975	
1504.0	1.56101045	
1505.0	1.02054718	
1506.0	2.52107151	
1507.0	1.44045213	
1508.0	1.9804015	
1509.0	0.54004946	
1510.0	0.41999179	
1511.0	1.25983535	
1512.0	1.37966635	
1513.0	1.91932252	
1514.0	1.31938764	
1515.0	2.27868915	
1516.0	1.31909456	
1517.0	2.51799178	
1518.0	1.61852926	
1519.0	1.19049078	
1520.0	1.41322783	
1521.0	0.86086363	
1522.0	0.88223409	
1523.0	0.82643973	
1524.0	0.50965288	
1525.0	0.77057228	
1526.0	0.6680319	
1527.0	0.81373847	
1528.0	0.53095751	
1529.0	0.67668206	
1530.0	1.3447021	
1531.0	1.61017148	
1532.0	0.53961795	
1533.0	2.24238995	
1534.0	0.47978194	
1535.0	0.54833165	
1536.0	0.68542638	
1537.0	0.62935505	
1538.0	1.65752185	
1539.0	1.0019725	
1540.0	1.61458495	
1541.0	1.07627075	
1542.0	1.01636536	
1543.0	1.37493027	
1544.0	0.77704846	
1545.0	1.07579413	
1546.0	0.7171167	
1547.0	0.41827177	
1548.0	1.28496114	
1549.0	1.14785208	
1550.0	8.42263613	
1551.0	2.7819796	
1552.0	3.74553552	
1553.0	2.29020207	
1554.0	0.75748759	
1555.0	0.53079299	
1556.0	0.47109345	
1557.0	0.6590361	
1558.0	1.41645899	
1559.0	0.65901361	
1560.0	0.52185936	
1561.0	0.47109713	
1562.0	1.05258403	
1563.0	1.15096353	
1564.0	0.81699545	
1565.0	0.86467954	
1566.0	1.07936001	
1567.0	0.86759827	
1568.0	0.81691643	
1569.0	0.93323263	
1570.0	1.11203068	
1571.0	0.84665479	
1572.0	0.77524577	
1573.0	0.70666079	
1574.0	0.40251927	
1575.0	0.44132479	
1576.0	1.01350401	
1577.0	1.19585183	
1578.0	1.07187811	
1579.0	1.07175988	
1580.0	0.53582084	
1581.0	0.95246535	
1582.0	1.24997293	
1583.0	1.07128725	
1584.0	1.07116916	
1585.0	1.58031385	
1586.0	2.39688129	
1587.0	1.47285318	
1588.0	2.52256582	
1589.0	1.27380966	
1590.0	3.2817781	
1591.0	1.96911506	
1592.0	1.15724297	
1593.0	0.82559263	
1594.0	0.60835741	
1595.0	0.88282308	
1596.0	0.81421523	
1597.0	1.88453034	
1598.0	0.80502889	
1599.0	1.0694009	
1600.0	2.07916182	
1601.0	1.42555409	
1602.0	1.72235502	
1603.0	1.12831536	
1604.0	1.90011159	
1605.0	0.89057935	
1606.0	0.83111599	
1607.0	1.84012591	
1608.0	1.60251411	
1609.0	2.07710474	
1610.0	0.94942922	
1611.0	0.94932487	
1612.0	0.7712417	
1613.0	0.83047671	
1614.0	1.30489145	
1615.0	1.00821444	
1616.0	1.24530456	
1617.0	0.94869926	
1618.0	0.7707335	
1619.0	1.51331502	
1620.0	1.90643199	
1621.0	1.19667626	
1622.0	0.84551291	
1623.0	0.72841639	
1624.0	0.36348648	
1625.0	0.33386127	
1626.0	1.4310058	
1627.0	0.66771802	
1628.0	1.53197161	
1629.0	1.61951292	
1630.0	1.13889034	
1631.0	1.05008577	
1632.0	1.67754215	
1633.0	0.99091451	
1634.0	1.17682364	
1635.0	1.96290866	
1636.0	2.01150875	
1637.0	0.73636762	
1638.0	1.43363998	
1639.0	0.48071699	
1640.0	0.49123685	
1641.0	1.57002282	
1642.0	1.29533465	
1643.0	1.60143067	
1644.0	1.35536175	
1645.0	0.7954745	
1646.0	0.62854784	
1647.0	1.2379109	
1648.0	0.97196594	
1649.0	1.30580283	
1650.0	1.09902387	
1651.0	0.70682306	
1652.0	0.52000082	
1653.0	1.13888474	
1654.0	1.21025098	
1655.0	0.51009601	
1656.0	2.07352483	
1657.0	1.14589273	
1658.0	0.99268057	
1659.0	0.48146521	
1660.0	1.11286822	
1661.0	0.48122925	
1662.0	0.60301329	
1663.0	0.66184988	
1664.0	0.66296483	
1665.0	0.69101059	
1666.0	0.48190221	
1667.0	1.20318625	
1668.0	0.60206066	
1669.0	0.56995729	
1670.0	0.83999389	
1671.0	1.02269593	
1672.0	1.80428337	
1673.0	1.2921323	
1674.0	1.14329924	
1675.0	1.95369	
1676.0	1.23104934	
1677.0	1.28847823	
1678.0	0.62993134	
1679.0	0.44967349	
1680.0	1.17089155	
1681.0	1.14001952	
1682.0	1.5235103	
1683.0	1.07835097	
1684.0	0.53739892	
1685.0	1.56164859	
1686.0	0.38895981	
1687.0	1.25804737	
1688.0	1.85768949	
1689.0	1.61769301	
1690.0	0.50829231	
1691.0	1.59462649	
1692.0	1.4034316	
1693.0	0.50790861	
1694.0	1.04696275	
1695.0	1.76605776	
1696.0	2.1085482	
1697.0	1.43695067	
1698.0	0.95577084	
1699.0	0.92614042	
1700.0	1.25285133	
1701.0	1.13503181	
1702.0	1.58088866	
1703.0	1.34644713	
1704.0	1.8186492	
1705.0	0.53754708	
1706.0	0.71623474	
1707.0	0.71515744	
1708.0	0.86523619	
1709.0	0.80370348	
1710.0	2.05662332	
1711.0	1.51940931	
1712.0	1.8451038	
1713.0	0.92189922	
1714.0	1.01130893	
1715.0	0.38698279	
1716.0	1.30888008	
1717.0	1.33865206	
1718.0	0.98094513	
1719.0	0.56402777	
1720.0	0.32629953	
1721.0	1.21694369	
1722.0	1.80954963	
1723.0	1.06905872	
1724.0	0.41608149	
1725.0	0.62250498	
1726.0	1.30756989	
1727.0	0.47432098	
1728.0	0.71268977	
1729.0	0.71180318	
1730.0	0.44399514	
1731.0	1.33366386	
1732.0	0.50299058	
1733.0	0.5620652	
1734.0	1.6870621	
1735.0	0.56242002	
1736.0	1.19557087	
1737.0	2.15116774	
1738.0	0.89596191	
1739.0	1.19413896	
1740.0	1.19366242	
1741.0	0.65625244	
1742.0	0.71562629	
1743.0	0.47689403	
1744.0	0.47670402	
1745.0	0.35738562	
1746.0	0.59540557	
1747.0	0.41661804	
1748.0	0.89239781	
1749.0	0.65416483	
1750.0	0.65390482	
1751.0	0.83191182	
1752.0	0.41579071	
1753.0	0.41562564	
1754.0	0.47481222	
1755.0	1.42387161	
1756.0	1.18608916	
1757.0	1.24489997	
1758.0	1.12589179	
1759.0	2.19165774	
1760.0	2.30921114	
1761.0	0.88780664	
1762.0	1.53825608	
1763.0	0.591403	
1764.0	0.88675384	
1765.0	1.18187128	
1766.0	2.00838762	
1767.0	0.64951593	
1768.0	0.59023599	
1769.0	0.64900346	
1770.0	1.06158686	
1771.0	2.24024438	
1772.0	0.64823627	
1773.0	0.7068883	
1774.0	0.94214664	
1775.0	0.94177584	
1776.0	1.17675666	
1777.0	0.58814695	
1778.0	1.05824833	
1779.0	0.47014778	
1780.0	0.88118082	
1781.0	0.58722322	
1782.0	0.70439129	
1783.0	0.70411493	
1784.0	1.17306465	
1785.0	0.64493263	
1786.0	0.58607263	
1787.0	0.46867445	
1788.0	0.87842049	
1789.0	3.33669134	
1790.0	0.81921757	
1791.0	0.6434192	
1792.0	1.11092595	
1793.0	0.58446937	
1794.0	0.87636157	
1795.0	2.27765033	
1796.0	0.64216343	
1797.0	2.45094003	
1798.0	1.10832613	
1799.0	0.93296337	
1800.0	0.69944982	
1801.0	0.99050122	
1802.0	1.04835757	
1803.0	1.33904654	
1804.0	1.04754168	
1805.0	0.34904474	
1806.0	0.52336353	
1807.0	1.27883583	
1808.0	1.22023265	
1809.0	0.697005	
1810.0	0.4064284	
1811.0	0.40627068	
1812.0	1.16032308	
1813.0	0.4059556	
1814.0	1.27536591	
1815.0	1.62256404	
1816.0	0.63718898	
1817.0	0.69484612	
1818.0	0.81034007	
1819.0	0.63644945	
1820.0	1.50375331	
1821.0	0.52032877	
1822.0	0.28895984	
1823.0	0.63546608	
1824.0	0.40423136	
1825.0	0.98132583	
1826.0	0.40391944	
1827.0	1.26897149	
1828.0	0.63424113	
1829.0	0.63399671	
1830.0	0.46091089	
1831.0	0.51832508	
1832.0	0.57569506	
1833.0	3.14693998	
1834.0	1.41460821	
1835.0	1.50114182	
1836.0	0.98074674	
1837.0	1.18248415	
1838.0	0.46130161	
1839.0	1.03790807	
1840.0	0.98002739	
1841.0	1.26664917	
1842.0	1.0942611	
1843.0	0.80708624	
1844.0	0.86339774	
1845.0	0.3456651	
1846.0	0.43147996	
1847.0	0.34580897	
1848.0	0.83513299	
1849.0	1.1212456	
1850.0	0.46027048	
1851.0	1.00671603	
1852.0	0.77696352	
1853.0	0.66086681	
1854.0	0.91935544	
1855.0	0.60312913	
1856.0	0.43112422	
1857.0	1.0901454	
1858.0	0.43055532	
1859.0	0.54597157	
1860.0	0.45923009	
1861.0	0.80235446	
1862.0	0.97537168	
1863.0	0.45849765	
1864.0	0.77460035	
1865.0	0.51687075	
1866.0	1.0876952	
1867.0	0.91474901	
1868.0	2.37534525	
1869.0	0.62951812	
1870.0	1.08661081	
1871.0	0.88637745	
1872.0	1.45705144	
1873.0	0.34304144	
1874.0	0.42844509	
1875.0	1.28501318	
1876.0	1.17094844	
1877.0	1.34095886	
1878.0	1.34222615	
1879.0	0.68508979	
1880.0	1.48455535	
1881.0	0.48531783	
1882.0	0.85631048	
1883.0	0.51389711	
1884.0	1.73888265	
1885.0	1.56861511	
1886.0	1.48186125	
1887.0	0.4558477	
1888.0	1.16568506	
1889.0	0.65465618	
1890.0	0.53998769	
1891.0	0.56989761	
1892.0	0.71301405	
1893.0	1.0823802	
1894.0	1.0513914	
1895.0	0.74265768	
1896.0	1.19132802	
1897.0	0.56776406	
1898.0	0.99419549	
1899.0	1.07883205	
1900.0	0.65289046	
1901.0	1.05239107	
1902.0	1.61059584	
1903.0	0.42680927	
1904.0	2.25386204	
1905.0	0.65727058	
1906.0	0.39780314	
1907.0	0.42644754	
1908.0	1.55568945	
1909.0	0.65222439	
1910.0	1.24980786	
1911.0	0.7093602	
1912.0	1.07539165	
1913.0	0.991385	
1914.0	0.45372051	
1915.0	0.39701936	
1916.0	0.36740731	
1917.0	1.02081553	
1918.0	0.39675903	
1919.0	0.62286055	
1920.0	0.79317148	
1921.0	0.53651322	
1922.0	1.33093747	
1923.0	0.36677108	
1924.0	0.67951948	
1925.0	1.59998775	
1926.0	0.76256637	
1927.0	1.27125029	
1928.0	0.59111597	
1929.0	0.62237726	
1930.0	0.70453698	
1931.0	0.93177378	
1932.0	2.4306126	
1933.0	0.84823345	
1934.0	3.1639795	
1935.0	0.73233322	
1936.0	0.64816368	
1937.0	1.97657879	
1938.0	1.26905572	
1939.0	1.09795843	
1940.0	2.1697618	
1941.0	0.9583182	
1942.0	0.81700146	
1943.0	1.04899929	
1944.0	1.15899242	
1945.0	2.86882732	
1946.0	0.99268942	
1947.0	0.71667808	
1948.0	0.60619646	
1949.0	1.76283104	
1950.0	1.48684102	
1951.0	1.48629375	
1952.0	0.8804426	
1953.0	1.430193	
1954.0	0.60485919	
1955.0	1.09933978	
1956.0	3.68143523	
1957.0	2.52662427	
1958.0	1.26284834	
1959.0	0.82329449	
1960.0	1.8105834	
1961.0	0.98722877	
1962.0	2.02855967	
1963.0	0.87689353	
1964.0	0.82178654	
1965.0	0.98578273	
1966.0	0.87593056	
1967.0	1.14923818	
1968.0	0.92999537	
1969.0	0.92965531	
1970.0	0.98398113	
1971.0	0.65574773	
1972.0	0.87401096	
1973.0	0.43684592	
1974.0	0.43668648	
1975.0	1.09131788	
1976.0	0.60000592	
1977.0	0.65431328	
1978.0	0.54506234	
1979.0	0.43589101	
1980.0	1.52506294	
1981.0	1.41561432	
1982.0	1.63280671	
1983.0	1.6866198	
1984.0	1.0877461	
1985.0	0.97861561	
1986.0	1.14130332	
1987.0	0.86924856	
