# Sejrup.Storegga_Slide.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-StoreggaSlide.Sejrup.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-StoreggaSlide.Sejrup.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Sejrup.Storegga_Slide.2011
#------------------
# Investigators
#     Investigators: Sejrup, H.P.;Haflidason, H.;Andrews, J.T.
#------------------
# Description_Notes_and_Keywords
#     Description: QC under question, negative correlation to local temperature (FCL), should be negative accoriding to NickMcKay, keep it.
#------------------
# Publication
#     Authors: Sejrup, H.P.;Haflidason, H.;Andrews, J.T.
#     Published_Date_or_Year: 2011
#     Published_Title: A Holocene North Atlantic SST record and regional climate variability
#     Journal_Name: Quaternary Science Reviews
#     Volume: 30
#     Edition: 
#     Issue: 21-22
#     Pages: 3181-3195
#     Report: 
#     DOI: 10.1016/j.quascirev.2011.07.025
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Storegga Slide
#     Location: 
#     Country: 
#     Northernmost_Latitude: 63.76
#     Southernmost_Latitude: 63.76
#     Easternmost_Longitude: 5.26
#     Westernmost_Longitude: 5.26
#     Elevation: -875
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -956.953
#     Most_Recent_Year: 1999.086
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
age14C         age14CUncertaintyageUncertainty depth          age            deltaR         labID	
nan	nan	0.9	1.05	-46.0	0.0	NA	
nan	nan	1.1	1.55	-44.0	0.0	NA	
nan	nan	1.2	2.05	-43.0	0.0	NA	
nan	nan	1.5	2.55	-40.0	0.0	NA	
nan	nan	1.7	3.05	-38.0	0.0	NA	
nan	nan	1.9	3.55	-36.0	0.0	NA	
nan	nan	2.2	4.05	-33.0	0.0	NA	
nan	nan	2.4	4.55	-31.0	0.0	NA	
nan	nan	2.7	5.05	-28.0	0.0	NA	
nan	nan	2.9	5.55	-26.0	0.0	NA	
nan	nan	3.2	6.05	-23.0	0.0	NA	
nan	nan	4.4	8.05	-11.0	0.0	NA	
nan	nan	5.3	9.55	-2.0	0.0	NA	
nan	nan	6.6	11.55	11.0	0.0	NA	
nan	nan	1.0	15.05	32.0	0.0	NA	
nan	nan	9.3	16.05	38.0	0.0	NA	
590.0	20.0	nan	16.3	nan	540.0	CURL-7601	
nan	nan	1.0	19.05	75.0	0.0	NA	
615.0	20.0	nan	19.55	nan	540.0	CURL-7606	
nan	nan	13.5	20.55	80.0	0.0	NA	
735.0	15.0	nan	24.55	nan	590.0	CURL-7609	
725.0	15.0	nan	28.55	nan	590.0	CURL-7610	
750.0	55.0	nan	29.55	nan	590.0	ETH-23213	
775.0	15.0	nan	32.05	nan	590.0	CURL-7602	
935.0	15.0	nan	36.3	nan	590.0	CURL-7603	
930.0	75.0	nan	39.55	nan	590.0	ETH-23212	
1195.0	15.0	nan	40.3	nan	590.0	CURL-7611	
1195.0	15.0	nan	40.3	nan	590.0	CURL-7611	
930.0	15.0	nan	37.0	nan	590.0	CURL-7635	
945.0	15.0	nan	40.25	nan	590.0	CURL-7636	
910.0	15.0	nan	44.5	nan	560.0	CURL-7637	
955.0	20.0	nan	48.5	nan	560.0	CURL-7604	
990.0	55.0	nan	51.5	nan	560.0	TUa-2649	
1090.0	15.0	nan	56.5	nan	560.0	CURL-7597	
1125.0	20.0	nan	60.25	nan	560.0	CURL-7605	
1205.0	20.0	nan	64.0	nan	560.0	CURL-7598	
1290.0	15.0	nan	68.5	nan	560.0	CURL-7599	
1310.0	15.0	nan	74.0	nan	560.0	CURL-8850	
1355.0	15.0	nan	77.0	nan	560.0	CURL-7600	
1315.0	15.0	nan	79.5	nan	560.0	CURL-8851	
1400.0	15.0	nan	81.5	nan	560.0	CURL-8852	
1445.0	15.0	nan	84.0	nan	560.0	CURL-8853	
nan	nan	1.0	85.25	846.0	0.0	NA	
1460.0	15.0	nan	87.25	nan	560.0	CURL-8005	
1515.0	15.0	nan	91.0	nan	560.0	CURL-8854	
1560.0	15.0	nan	97.25	nan	560.0	CURL-8006	
1635.0	60.0	nan	101.5	nan	575.0	TUa-2848	
1630.0	15.0	nan	107.5	nan	575.0	CURL-8007	
1815.0	15.0	nan	117.0	nan	575.0	CURL-8008	
1890.0	15.0	nan	126.0	nan	575.0	CURL-8011	
1985.0	60.0	nan	131.25	nan	575.0	TUa-2650	
1990.0	15.0	nan	137.0	nan	575.0	CURL-8012	
2065.0	15.0	nan	147.5	nan	575.0	CURL-8013	
2120.0	15.0	nan	157.0	nan	575.0	CURL-8014	
2235.0	15.0	nan	167.0	nan	575.0	CURL-8016	
2290.0	55.0	nan	171.75	nan	575.0	TUa-2849	
2290.0	15.0	nan	177.0	nan	575.0	CURL-8017	
2365.0	15.0	nan	187.0	nan	575.0	CURL-8018	
2405.0	15.0	nan	196.5	nan	575.0	CURL-8019	
2585.0	50.0	nan	207.5	nan	575.0	AAR-5073	
2540.0	15.0	nan	217.0	nan	575.0	CURL-8020	
2595.0	15.0	nan	227.0	nan	575.0	CURL-8021	
2720.0	50.0	nan	234.0	nan	575.0	Beta-195505	
2700.0	25.0	nan	237.0	nan	575.0	CURL-8153	
2790.0	25.0	nan	247.0	nan	575.0	CURL-8154	
2900.0	25.0	nan	257.5	nan	575.0	CURL-8155	
2950.0	25.0	nan	267.0	nan	575.0	CURL-8156	
2955.0	30.0	nan	277.0	nan	575.0	CURL-8157	
3030.0	25.0	nan	284.0	nan	575.0	CURL-8158	
3255.0	55.0	nan	293.0	nan	575.0	TUa-2651	
3230.0	25.0	nan	303.0	nan	575.0	CURL-8159	
3295.0	25.0	nan	313.0	nan	575.0	CURL-8160	
3355.0	25.0	nan	323.0	nan	575.0	CURL-8161	
3450.0	50.0	nan	332.25	nan	575.0	Beta-195506	
3610.0	30.0	nan	343.5	nan	575.0	CURL-8162	
3670.0	25.0	nan	353.0	nan	575.0	CURL-8163	
3745.0	25.0	nan	363.0	nan	575.0	CURL-8164	
3835.0	60.0	nan	373.0	nan	575.0	TUa-2652	
3970.0	25.0	nan	383.0	nan	575.0	CURL-8165	
3960.0	25.0	nan	393.0	nan	575.0	CURL-8166	
4030.0	25.0	nan	403.0	nan	575.0	CURL-8167	
4150.0	25.0	nan	412.0	nan	575.0	CURL-8168	
4220.0	25.0	nan	422.0	nan	575.0	CURL-8171	
4375.0	75.0	nan	429.75	nan	575.0	TUa-2653	
3826.0	12.0	nan	432.0	nan	0.0	NA	
4355.0	25.0	nan	442.0	nan	575.0	CURL-8172	
4515.0	25.0	nan	452.0	nan	575.0	CURL-8173	
4595.0	25.0	nan	462.0	nan	575.0	CURL-8174	
4670.0	60.0	nan	471.5	nan	575.0	TUa-2654	
4845.0	25.0	nan	482.0	nan	575.0	CURL-8176	
4950.0	25.0	nan	492.0	nan	575.0	CURL-8177	
5020.0	60.0	nan	503.25	nan	575.0	TUa-2655	
5280.0	25.0	nan	512.0	nan	575.0	CURL-8178	
5440.0	25.0	nan	522.0	nan	575.0	CURL-8179	
5600.0	60.0	nan	532.75	nan	575.0	TUa-2850	
5720.0	25.0	nan	542.0	nan	575.0	CURL-8180	
5970.0	60.0	nan	553.25	nan	575.0	TUa-2656	
6115.0	25.0	nan	562.0	nan	575.0	CURL-8181	
6245.0	30.0	nan	572.0	nan	575.0	CURL-8182	
6430.0	60.0	nan	581.5	nan	575.0	AAR-4907	
6485.0	20.0	nan	592.0	nan	575.0	CURL-8216	
6730.0	20.0	nan	602.0	nan	575.0	CURL-8217	
7060.0	20.0	nan	612.0	nan	575.0	CURL-8218	
7320.0	20.0	nan	622.0	nan	575.0	CURL-8219	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##d18O	,,,permil, 7 8 9, marine sediment, ,,, ; climateInterpretation_seasonality changed - was originally 7/8/2009; climateInterpretation_seasonality changed - was originally 7/8/2009;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1999.086	1.2022	
1996.422	1.2721	
1994.202	1.262	
1991.982	1.1619	
1989.762	1.2318	
1987.542	1.2217	
1985.322	0.9516	
1983.102	1.0515	
1980.882	1.1314	
1978.662	1.1613	
1976.442	1.2712	
1974.222	1.1311	
1970.8	1.1009	
1967.6	1.2708	
1964.4	1.2107	
1961.52	1.2206	
1958.0	1.0804	
1954.8	1.0503	
1951.92	1.2701	
1948.4	1.08	
1945.2	1.0298	
1942.0	1.1297	
1939.21	1.2095	
1935.8	1.3493	
1932.7	1.2692	
1929.6	1.319	
1929.6	1.179	
1923.4	1.2687	
1920.3	1.2685	
1917.2	1.0983	
1914.1	1.2381	
1911.0	1.1979	
1905.06	1.4277	
1899.12	1.2375	
1893.18	1.3073	
1887.24	1.2471	
1881.3	1.1569	
1875.36	1.2467	
1869.42	1.1064	
1863.48	1.2062	
1857.54	1.376	
1851.6	1.1257	
1847.71	1.2255	
1843.82	1.1952	
1839.93	1.125	
1836.04	1.2747	
1832.15	1.1945	
1828.26	1.1744	
1824.37	1.3044	
1820.48	1.2243	
1816.59	1.2343	
1812.7	1.2542	
1803.64	1.1741	
1794.58	1.3341	
1785.52	1.054	
1776.46	1.2839	
1767.4	1.2839	
1758.34	0.97379	
1749.28	1.1737	
1740.22	1.3136	
1731.16	1.3335	
1722.1	1.4334	
1710.36	1.3433	
1698.62	1.2732	
1688.054	1.2932	
1676.314	1.3332	
1664.574	1.4431	
1641.094	1.243	
1629.354	1.243	
1617.614	1.2829	
1605.874	1.2429	
1603.314	1.1928	
1600.234	1.1227	
1598.694	1.1327	
1597.154	1.3027	
1595.614	1.2026	
1592.534	1.3025	
1589.454	1.2724	
1570.319	1.2423	
1550.339	1.3822	
1530.359	1.3222	
1510.379	1.2421	
1490.399	1.342	
1483.225	1.2819	
1476.725	1.2418	
1470.225	1.3117	
1463.725	1.3516	
1450.478	1.3614	
1443.718	1.2314	
1436.958	1.2613	
1430.198	1.2712	
1423.438	1.2111	
1404.328	1.341	
1384.568	0.98092	
1364.808	1.2508	
1345.048	1.2107	
1325.288	1.2907	
1317.441	1.3306	
1310.221	1.1905	
1303.001	1.1704	
1295.781	1.1903	
1288.561	1.1402	
1283.621	1.3301	
1278.801	1.2401	
1273.981	1.22	
1269.161	1.1799	
1264.341	1.0998	
1261.44	1.3097	
1258.64	1.0896	
1255.84	1.2195	
1253.04	1.1695	
1250.24	1.1394	
1244.115	1.0693	
1237.815	0.94921	
1231.515	1.1591	
1225.215	0.99904	
1218.915	1.129	
1194.394	1.1789	
1168.914	1.1288	
1143.434	1.1587	
1117.954	1.1286	
1092.474	1.2085	
1083.03	1.0485	
1074.43	1.0484	
1065.83	1.2083	
1057.23	1.1082	
1048.63	1.1081	
1043.64	1.408	
1038.84	1.208	
1034.04	1.3979	
1029.24	1.0678	
1024.44	1.2277	
1018.272	1.1576	
1012.032	1.1376	
1005.792	1.1975	
999.552	1.0774	
996.432	1.0274	
986.483	1.4372	
979.623	1.2472	
972.763	1.2271	
965.903	1.157	
959.043	1.1469	
950.815	1.1168	
942.515	1.2068	
934.215	1.3367	
925.915	1.0866	
917.615	1.1565	
900.746	1.2564	
883.426	1.3964	
866.106	1.1363	
848.786	1.3162	
831.466	1.3461	
813.576	1.446	
795.656	1.156	
777.736	1.3159	
759.816	1.1958	
741.896	1.4057	
730.702	1.2956	
719.862	1.2656	
709.022	1.2355	
698.182	1.2354	
680.929	1.1453	
674.749	1.2752	
668.569	1.0851	
662.389	1.115	
650.998	1.1349	
640.678	1.2547	
635.518	1.0546	
630.358	1.1946	
625.958	1.1145	
621.598	1.1744	
617.238	0.91433	
612.878	1.2543	
608.518	1.1342	
602.79	0.9041	
599.89	1.1141	
591.19	1.0839	
585.39	1.1939	
579.59	0.99379	
570.921	1.1237	
562.101	1.0236	
553.281	1.0536	
544.461	0.78349	
535.641	1.1834	
526.251	1.0033	
516.831	1.1633	
507.411	1.1432	
497.991	1.3231	
488.571	1.233	
478.79	1.053	
468.99	1.1129	
464.09	1.1229	
459.19	1.2628	
449.39	1.1227	
439.59	1.3027	
431.253	1.0926	
422.993	1.0425	
414.733	1.1124	
406.473	0.86237	
398.213	1.1523	
391.093	1.0822	
384.033	0.90214	
376.973	1.1221	
369.913	1.102	
355.451	1.2118	
348.031	1.2018	
340.611	1.1917	
333.191	1.0916	
325.771	1.1116	
317.325	1.1615	
308.825	1.1014	
300.325	1.3313	
291.825	1.1413	
283.325	1.0412	
276.041	0.94111	
268.821	0.97104	
261.601	1.121	
254.381	1.0209	
247.161	1.1808	
239.96	1.1707	
232.76	0.85067	
225.56	0.9906	
218.36	0.89052	
211.16	0.99045	
204.321	1.0604	
197.501	1.1203	
190.681	1.1002	
183.861	1.1502	
177.041	0.89009	
169.347	1.21	
161.607	1.2399	
153.867	1.0799	
146.127	1.1198	
138.387	0.85972	
129.564	1.0896	
120.684	0.83958	
98.4839999999999	1.2794	
90.2880000000002	1.1793	
82.9279999999999	1.0192	
64.5280000000002	1.2791	
57.1679999999999	0.88899	
51.8980000000001	0.95892	
46.7379999999998	1.1988	
41.578	1.1788	
36.4179999999999	1.0287	
31.2580000000003	1.0286	
25.49	1.0586	
19.6900000000001	1.0085	
13.8900000000001	0.90841	
8.09000000000015	1.0483	
2.28999999999996	1.0683	
-3.39599999999996	0.9582	
-9.07600000000002	1.1081	
-14.7560000000001	1.0381	
-20.4359999999999	1.148	
-23.2760000000001	1.1579	
-26.116	1.1479	
-34.665	1.1178	
-43.365	1.1078	
-52.0650000000001	1.1377	
-60.7649999999999	1.0376	
-82.269	1.2275	
-108.309	1.0773	
-121.329	1.1173	
-134.349	0.99718	
-147.559	1.1871	
-160.779	1.187	
-173.999	1.117	
-193.829	1.2169	
-223.369	1.0967	
-234.789	1.1766	
-246.209	1.0765	
-257.629	1.1965	
-281.6	1.1063	
-293.599999999999	1.1662	
-305.6	0.90616	
-305.6	0.90016	
-317.599999999999	0.94609	
-337.427	0.94594	
-347.287	1.3059	
-357.147	1.1758	
-367.007	1.1957	
-367.007	1.3757	
-376.582	1.1057	
-386.142	1.0956	
-395.702	0.9955	
-405.262	1.1854	
-414.822	1.1754	
-421.247	1.2753	
-427.507	1.3752	
-433.767	1.0551	
-440.027	1.3451	
-446.287	1.185	
-453.592	1.1649	
-460.952	1.2648	
-468.312	1.0148	
-475.672	1.2647	
-483.032	1.4276	
-489.917	1.3375	
-496.777	1.3555	
-510.497	1.3613	
-517.357	1.2242	
-527.789	1.3112	
-538.409	1.1341	
-549.029	1.155	
-570.269	1.2429	
-583.815	1.1538	
-597.515	1.4307	
-611.215	1.1136	
-624.915	1.1976	
-638.615	1.3735	
-652.296	1.0934	
-665.976	1.2033	
-679.656	1.1703	
-693.336	1.2932	
-707.016	1.1811	
-718.188	1.263	
-745.788	0.91586	
-762.348	1.1627	
-771.507	0.95467	
-780.567	1.2126	
-789.626999999999	1.0445	
-798.687	0.9624	
-807.747	1.1063	
-815.363	1.3322	
-822.903	1.0771	
-830.443	1.1019	
-837.983	1.1548	
-845.523	1.1117	
-851.106	1.3526	
-856.586	0.80146	
-862.066	1.1333	
-867.546	1.1712	
-873.026	1.1461	
-878.715	1.241	
-884.415	1.0359	
-890.115	1.1808	
-895.815	0.88963	
-901.515	1.0605	
-909.115	1.0054	
-916.815000000001	1.0603	
-924.515	0.91416	
-928.365	1.0591	
-932.215	0.87003	
-939.915	1.0249	
-948.413	0.94979	
-956.953	1.1897	
