# ZhangD..Lower_reaches_of_the_Yangtze_River.1980
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-LowerYangtzeRiver.Zhang.1980.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-LowerYangtzeRiver.Zhang.1980.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: documents
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: ZhangD..Lower_reaches_of_the_Yangtze_River.1980
#------------------
# Investigators
#     Investigators: Zhang D.
#------------------
# Description_Notes_and_Keywords
#     Description: Decadal resolution. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Zhang D.
#     Published_Date_or_Year: 1980
#     Published_Title: Winter temperature changes during the last 500 years in south China
#     Journal_Name: Chin. Sci. Bull.
#     Volume: 6
#     Edition: 
#     Issue: 
#     Pages: 497–500
#     Report: 
#     DOI: 
#     Online_Resource: Manually Entered
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lower reaches of the Yangtze River
#     Location: 
#     Country: 
#     Northernmost_Latitude: 32.1
#     Southernmost_Latitude: 32.1
#     Easternmost_Longitude: 118.8
#     Westernmost_Longitude: 118.8
#     Elevation: 2200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1470.0
#     Most_Recent_Year: 1960.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , documents, ,,N,   
##temperature	Frequency of cold/warm years; winter temperature, ,,index, winter, documents, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1470.0	1.05955275635732	
1480.0	-0.131393916425651	
1490.0	1.30360019918601	
1500.0	-1.63472291046977	
1510.0	-0.48282206204679	
1520.0	0.99122163839754	
1530.0	1.55740966851349	
1540.0	1.69407491281118	
1550.0	0.717888132973521	
1560.0	-0.150917952522198	
1570.0	0.122414048712752	
1580.0	0.132176066761026	
1590.0	-0.131393916425651	
1600.0	0.102890012616205	
1610.0	0.415268581855181	
1620.0	-0.502346098143337	
1630.0	-1.16615280455295	
1640.0	-1.0978201824041	
1650.0	-0.277822682960684	
1660.0	-1.68256445505966	
1670.0	0.105233919458338	
1680.0	-0.725164075590175	
1690.0	-1.3308659018766	
1700.0	1.86372521498655	
1710.0	-0.744703136676412	
1720.0	0.105233919458338	
1730.0	1.54133524498235	
1740.0	-0.607931221712323	
1750.0	0.105233919458338	
1760.0	-0.520006959463826	
1770.0	0.916094366060183	
1780.0	0.925862392414233	
1790.0	-0.852166460011145	
1800.0	0.408084828376301	
1810.0	1.02355768939492	
1820.0	-1.35040495451234	
1830.0	-1.0964001941209	
1840.0	-1.36017448505546	
1850.0	0.574165334969746	
1860.0	-0.832627398924908	
1870.0	-1.94633725025565	
1880.0	0.447162950548775	
1890.0	0.0954636199196839	
1900.0	1.27756017660175	
1910.0	0.417853589923885	
1920.0	0.398314528837648	
1930.0	0.974709259233289	
1940.0	1.58041108551972	
1950.0	0.994248320319526	
1960.0	0.408085563569835	
