# Demezhko.Kunashir_Island.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-KunashirIsland.Demezhko.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-KunashirIsland.Demezhko.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: hybrid
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Demezhko.Kunashir_Island.2009
#------------------
# Investigators
#     Investigators: Demezhko, D. Yu.;Solomina, O. N.
#------------------
# Description_Notes_and_Keywords
#     Description: Temperature history of Kunashir Island based on the joint borehole temperature and tree-ring data. Elevation estimated from GoogleEarth; rounded to 100 m;Not a temperature proxy
#------------------
# Publication
#     Authors: Demezhko, D. Yu.;Solomina, O. N.
#     Published_Date_or_Year: 2009
#     Published_Title: Ground surface temperature variations on Kunashir Island in the last 400 years inferred from borehole temperature data and tree-ring records
#     Journal_Name: Doklady Earth Sciences
#     Volume: 426
#     Edition: 
#     Issue: 
#     Pages: 628-631
#     Report: 
#     DOI: 10.1134/S1028334X09040266
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Kunashir Island
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43.955
#     Southernmost_Latitude: 43.955
#     Easternmost_Longitude: 145.725
#     Westernmost_Longitude: 145.725
#     Elevation: 2400
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1585.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , hybrid, ,,N,   
##temperature	synthesized ground surface temperatures, N/A, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, hybrid, I0 are smoothed by 15-year and uneven running windows, integration of borehole and tree-ring GST reconstructions (Demezhko; Solomina; 2009), N,  ; paleoData_proxy changed - was originally borehole/TRW; climateInterpretation_seasonality changed - was originally mean annual; N/A;  
##trsgi	ring-width indices, oak (Quercus crispula), ,NA, , hybrid, ARSTAN-chronology, see Jacoby G.; Solomina O.; Frank D.; Eremenko N.; D’Arrigo R. Kunashir (Kuriles) Oak 400-year reconstruction of temperature and relation to the Pacific Decadal Oscillation. Palaeogeography; Palaeoclimatology; Palaeoecology 209 (2004) 303–311, N,  N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    trsgi	
2000.0	5.7023	0.949	
1999.0	5.922	1.311	
1998.0	5.7155	0.975	
1997.0	5.3389	0.86	
1996.0	5.1332	0.721	
1995.0	4.8034	0.778	
1994.0	4.7349	0.986	
1993.0	4.4924	0.815	
1992.0	4.3831	1.068	
1991.0	4.0514	0.729	
1990.0	3.7393	0.826	
1989.0	3.6721	0.84	
1988.0	3.6979	0.733	
1987.0	3.7463	0.604	
1986.0	3.626	0.66	
1985.0	3.6646	0.745	
1984.0	3.7387	0.686	
1983.0	3.8499	0.617	
1982.0	3.9066	0.65	
1981.0	4.0192	0.837	
1980.0	4.1165	0.826	
1979.0	4.5125	1.091	
1978.0	4.709	1.306	
1977.0	4.8375	0.93	
1976.0	4.9815	0.858	
1975.0	5.135	0.884	
1974.0	5.2372	0.901	
1973.0	5.2308	1.065	
1972.0	5.2331	1.289	
1971.0	5.1108	1.0	
1970.0	5.0478	0.91	
1969.0	5.0785	0.958	
1968.0	5.2812	1.014	
1967.0	5.445	0.954	
1966.0	5.4637	0.855	
1965.0	5.4166	1.011	
1964.0	5.1832	0.896	
1963.0	5.0352	1.346	
1962.0	5.0327	1.078	
1961.0	4.9053	1.202	
1960.0	4.9272	1.273	
1959.0	4.9723	1.088	
1958.0	5.0926	1.128	
1957.0	5.2552	0.911	
1956.0	5.445	0.72	
1955.0	5.4241	1.148	
1954.0	5.4655	0.876	
1953.0	5.4921	1.122	
1952.0	5.253	1.169	
1951.0	5.1749	1.253	
1950.0	5.1979	1.471	
1949.0	5.1095	1.43	
1948.0	5.0958	1.342	
1947.0	4.9702	1.196	
1946.0	4.9575	1.306	
1945.0	4.7494	0.827	
1944.0	4.6323	1.087	
1943.0	4.4124	1.131	
1942.0	4.1623	0.898	
1941.0	4.0066	0.825	
1940.0	3.9193	1.035	
1939.0	3.7157	0.98	
1938.0	3.5806	0.894	
1937.0	3.7645	1.042	
1936.0	3.8148	0.879	
1935.0	3.8717	1.058	
1934.0	3.9849	1.093	
1933.0	4.058	1.109	
1932.0	4.1998	0.764	
1931.0	4.2452	0.943	
1930.0	4.2922	1.213	
1929.0	4.3484	1.094	
1928.0	4.5098	1.207	
1927.0	4.5082	1.189	
1926.0	4.4652	1.038	
1925.0	4.4161	1.376	
1924.0	4.5092	1.207	
1923.0	4.4888	1.158	
1922.0	4.304	1.234	
1921.0	4.166	1.229	
1920.0	3.9057	1.103	
1919.0	3.7694	0.981	
1918.0	3.6406	1.02	
1917.0	3.3882	1.035	
1916.0	3.2545	0.987	
1915.0	3.1464	0.842	
1914.0	2.9526	0.685	
1913.0	2.8161	0.624	
1912.0	2.7584	0.899	
1911.0	2.8234	0.726	
1910.0	2.743	0.834	
1909.0	2.56	0.953	
1908.0	2.4761	0.878	
1907.0	2.4689	0.882	
1906.0	2.4858	1.023	
1905.0	2.6128	0.95	
1904.0	2.6956	1.16	
1903.0	2.8633	0.836	
1902.0	2.9543	0.688	
1901.0	3.1168	0.787	
1900.0	3.1472	0.967	
1899.0	3.2028	0.816	
1898.0	3.1748	0.987	
1897.0	3.3352	1.051	
1896.0	3.3284	1.125	
1895.0	3.426	1.022	
1894.0	3.5644	1.351	
1893.0	3.7228	0.984	
1892.0	3.7366	1.068	
1891.0	3.8014	0.99	
1890.0	3.9057	1.388	
1889.0	3.9719	1.144	
1888.0	3.8682	1.028	
1887.0	3.7229	1.127	
1886.0	3.6276	1.288	
1885.0	3.624	1.038	
1884.0	3.6379	1.078	
1883.0	3.5839	1.275	
1882.0	3.4729	1.171	
1881.0	3.5239	0.828	
1880.0	3.6258	0.751	
1879.0	3.6435	1.13	
1878.0	3.5003	0.987	
1877.0	3.2891	1.169	
1876.0	3.1076	0.766	
1875.0	2.9259	1.101	
1874.0	2.7944	1.253	
1873.0	2.7843	1.225	
1872.0	2.8094	1.116	
1871.0	2.7617	0.932	
1870.0	2.7382	0.523	
1869.0	2.6441	0.598	
1868.0	2.7569	0.81	
1867.0	2.6439	0.831	
1866.0	2.5332	0.805	
1865.0	2.282	0.834	
1864.0	2.2517	1.081	
1863.0	2.3735	0.969	
1862.0	2.6408	1.057	
1861.0	2.7854	1.091	
1860.0	3.1029	0.887	
1859.0	3.2069	0.953	
1858.0	3.2428	0.674	
1857.0	3.1816	1.057	
1856.0	3.0716	1.155	
1855.0	3.2708	1.214	
1854.0	3.2045	0.969	
1853.0	3.2249	1.568	
1852.0	3.2602	1.095	
1851.0	3.2947	0.911	
1850.0	3.5026	0.701	
1849.0	3.3636	0.868	
1848.0	3.3033	1.487	
1847.0	3.1765	0.876	
1846.0	3.1339	1.147	
1845.0	2.78	0.968	
1844.0	2.6451	1.028	
1843.0	2.6162	1.213	
1842.0	2.774	0.757	
1841.0	2.9198	1.035	
1840.0	2.6885	0.929	
1839.0	2.7723	0.836	
1838.0	2.6365	0.707	
1837.0	2.614	0.805	
1836.0	2.5851	0.837	
1835.0	2.5356	1.039	
1834.0	2.5842	1.206	
1833.0	2.6884	0.854	
1832.0	2.7676	1.022	
1831.0	2.9616	0.782	
1830.0	3.1881	0.822	
1829.0	3.2586	0.939	
1828.0	3.3273	1.079	
1827.0	3.2717	0.915	
1826.0	3.1421	1.362	
1825.0	3.2132	1.137	
1824.0	3.1692	1.326	
1823.0	3.1678	1.307	
1822.0	3.0815	1.006	
1821.0	2.9994	1.021	
1820.0	2.8913	0.888	
1819.0	2.8652	0.865	
1818.0	2.6576	1.031	
1817.0	2.5363	0.916	
1816.0	2.364	0.78	
1815.0	2.2624	0.588	
1814.0	2.2767	0.771	
1813.0	2.3707	0.8	
1812.0	2.4608	0.834	
1811.0	2.5142	0.806	
1810.0	2.4277	0.888	
1809.0	2.4287	0.902	
1808.0	2.5452	1.034	
1807.0	2.7095	0.993	
1806.0	2.749	1.225	
1805.0	2.7964	1.068	
1804.0	2.8609	0.966	
1803.0	2.981	0.836	
1802.0	3.0407	0.908	
1801.0	3.0521	1.034	
1800.0	2.9185	0.949	
1799.0	2.9075	0.871	
1798.0	2.8207	0.887	
1797.0	2.7929	0.958	
1796.0	2.7539	1.107	
1795.0	2.6379	1.026	
1794.0	2.6121	0.955	
1793.0	2.4934	0.715	
1792.0	2.3881	1.06	
1791.0	2.3599	1.05	
1790.0	2.2376	1.104	
1789.0	2.1718	0.917	
1788.0	1.9544	0.614	
1787.0	1.9704	0.884	
1786.0	1.8624	0.787	
1785.0	1.9222	0.679	
1784.0	2.0077	0.819	
1783.0	2.017	0.607	
1782.0	2.1094	0.784	
1781.0	2.1569	0.626	
1780.0	2.4736	1.059	
1779.0	2.5131	0.703	
1778.0	2.7134	0.86	
1777.0	2.975	1.298	
1776.0	3.0967	1.111	
1775.0	3.297	1.293	
1774.0	3.327	1.019	
1773.0	3.4717	1.373	
1772.0	3.5386	0.936	
1771.0	3.6718	1.221	
1770.0	3.6741	1.299	
1769.0	3.5757	1.084	
1768.0	3.5346	1.024	
1767.0	3.46	0.799	
1766.0	3.5262	0.965	
1765.0	3.4605	1.247	
1764.0	3.4792	1.1	
1763.0	3.3796	0.851	
1762.0	3.1223	1.023	
1761.0	3.1899	0.909	
1760.0	3.1085	1.048	
1759.0	3.1644	1.185	
1758.0	3.1128	1.187	
1757.0	2.9035	1.021	
1756.0	2.7451	0.972	
1755.0	2.6842	0.654	
1754.0	2.589	1.278	
1753.0	2.568	0.804	
1752.0	2.5268	0.965	
1751.0	2.4335	0.811	
1750.0	2.3038	0.697	
1749.0	2.2136	0.702	
1748.0	2.1525	0.731	
1747.0	2.2169	0.792	
1746.0	2.1679	0.873	
1745.0	2.2175	0.953	
1744.0	2.1298	0.97	
1743.0	2.2555	0.858	
1742.0	2.2813	0.759	
1741.0	2.3396	0.799	
1740.0	2.3674	0.789	
1739.0	2.5018	1.131	
1738.0	2.5471	0.942	
1737.0	2.7725	0.779	
1736.0	2.8766	1.14	
1735.0	3.097	0.766	
1734.0	3.4138	0.833	
1733.0	3.6233	0.755	
1732.0	3.9103	1.114	
1731.0	3.8825	0.95	
1730.0	4.023	1.488	
1729.0	4.2393	1.221	
1728.0	4.1957	1.386	
1727.0	4.3402	1.55	
1726.0	4.4124	1.306	
1725.0	4.6117	1.474	
1724.0	4.5696	1.096	
1723.0	4.6357	1.269	
1722.0	4.689	1.34	
1721.0	4.6263	1.05	
1720.0	4.5115	1.138	
1719.0	4.2709	1.036	
1718.0	4.1561	1.257	
1717.0	4.0585	0.998	
1716.0	4.0552	1.086	
1715.0	3.8751	1.55	
1714.0	3.6519	1.054	
1713.0	3.6145	1.105	
1712.0	3.4982	0.927	
1711.0	3.4424	1.045	
1710.0	3.1927	1.224	
1709.0	3.014	1.087	
1708.0	2.8366	0.823	
1707.0	2.5773	0.782	
1706.0	2.4119	0.926	
1705.0	2.2631	0.843	
1704.0	2.1088	0.905	
1703.0	2.088	0.644	
1702.0	1.9065	0.563	
1701.0	1.9534	0.647	
1700.0	2.1839	0.947	
1699.0	2.1845	0.651	
1698.0	2.2223	0.737	
1697.0	2.1322	0.525	
1696.0	1.9721	0.981	
1695.0	1.9976	0.765	
1694.0	2.0623	1.177	
1693.0	2.1858	1.416	
1692.0	2.2087	0.807	
1691.0	2.4014	1.048	
1690.0	2.6174	0.629	
1689.0	2.8274	0.5	
1688.0	2.8798	0.676	
1687.0	2.9735	0.702	
1686.0	3.0176	0.94	
1685.0	2.8911	0.984	
1684.0	3.0181	1.145	
1683.0	2.9521	1.264	
1682.0	3.0524	1.044	
1681.0	3.1921	1.102	
1680.0	3.323	0.995	
1679.0	3.517	1.28	
1678.0	3.6128	1.111	
1677.0	3.6227	1.113	
1676.0	3.5549	0.875	
1675.0	3.5048	0.869	
1674.0	3.4811	0.835	
1673.0	3.4756	0.997	
1672.0	3.427	1.187	
1671.0	3.3143	1.201	
1670.0	3.1161	1.002	
1669.0	3.0264	0.976	
1668.0	3.0739	1.147	
1667.0	3.1027	0.978	
1666.0	3.0897	1.105	
1665.0	3.1339	0.88	
1664.0	3.2557	0.991	
1663.0	3.2452	0.637	
1662.0	3.2569	0.898	
1661.0	3.2487	0.988	
1660.0	3.09	0.964	
1659.0	2.9852	0.792	
1658.0	2.8735	1.102	
1657.0	2.8657	1.51	
1656.0	2.7664	1.18	
1655.0	2.8507	1.026	
1654.0	2.8377	0.927	
1653.0	2.8004	0.735	
1652.0	2.8882	0.71	
1651.0	2.9167	0.797	
1650.0	2.9422	0.854	
1649.0	2.7485	0.737	
1648.0	2.6795	0.814	
1647.0	2.8492	0.866	
1646.0	2.882	0.89	
1645.0	3.0254	1.162	
1644.0	3.2774	0.835	
1643.0	3.3519	1.162	
1642.0	3.5463	1.013	
1641.0	3.7502	1.001	
1640.0	3.9262	1.448	
1639.0	4.0668	1.022	
1638.0	4.0617	1.094	
1637.0	3.9316	1.339	
1636.0	3.905	0.96	
1635.0	3.704	1.33	
1634.0	3.5046	1.246	
1633.0	3.4715	1.265	
1632.0	3.2842	1.214	
1631.0	3.2393	0.875	
1630.0	3.162	0.841	
1629.0	3.0446	0.762	
1628.0	2.9742	0.656	
1627.0	2.9341	0.495	
1626.0	2.7758	0.9	
1625.0	2.6582	0.977	
1624.0	2.5598	0.906	
1623.0	2.5639	0.901	
1622.0	2.5347	1.044	
1621.0	2.5678	0.813	
1620.0	2.7519	1.204	
1619.0	2.9096	0.849	
1618.0	3.069	0.987	
1617.0	3.1536	0.97	
1616.0	3.2731	0.886	
1615.0	3.4321	0.785	
1614.0	3.5715	0.873	
1613.0	3.7484	1.119	
1612.0	3.8281	0.919	
1611.0	3.9078	1.326	
1610.0	3.8393	1.191	
1609.0	3.8501	1.227	
1608.0	3.9052	1.314	
1607.0	4.0256	1.396	
1606.0	3.9055	1.264	
1605.0	3.9177	1.41	
1604.0	4.0893	1.052	
1603.0	4.0581	0.832	
1602.0	4.062	1.024	
1601.0	4.0859	1.028	
1600.0	3.9693	1.111	
1599.0	3.8178	0.597	
1598.0	3.5534	1.154	
1597.0	3.2447	1.342	
1596.0	3.1265	1.259	
1595.0	3.1445	1.206	
1594.0	3.0943	1.315	
1593.0	3.1679	1.014	
1592.0	3.1208	1.022	
1591.0	3.3093	0.631	
1590.0	3.2482	0.66	
1589.0	3.0925	0.762	
1588.0	2.9596	0.91	
1587.0	2.8133	0.895	
1586.0	2.5858	1.22	
1585.0	2.5115	1.007	
