# Thompson.Dasuopu.2000
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-Dasuopu.Thompson.2000.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-Dasuopu.Thompson.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/11180
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Thompson.Dasuopu.2000
#------------------
# Investigators
#     Investigators: Thompson, L. G.
#------------------
# Description_Notes_and_Keywords
#     Description: Oxygen isotopes show positive correlation with NH temperature anomalies. Elevation estimated from GoogleEarth; rounded to 100 m;Hydro climate
#------------------
# Publication
#     Authors: Thompson, L. G.
#     Published_Date_or_Year: 2000
#     Published_Title: A high-resolution millennial record of the south Asian monsoon from Himalayan ice cores
#     Journal_Name: Science
#     Volume: 289
#     Edition: 
#     Issue: 5486
#     Pages: 1916-1919
#     Report: 
#     DOI: 10.1126/science.289.5486.1916
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Dasuopu
#     Location: 
#     Country: 
#     Northernmost_Latitude: 28.38
#     Southernmost_Latitude: 28.38
#     Easternmost_Longitude: 85.72
#     Westernmost_Longitude: 85.72
#     Elevation: 7200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1450.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##nitrate	,,,ppb, , glacier ice, ,,N,   
##sulfate	,,,ppb, , glacier ice, ,,N,   
##chloride	,,,ppb, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,N,  ; climateInterpretation_seasonality changed - was originally annual;  
##dust	,,,permil, 6 7 8 9, glacier ice, ,,N,  ; climateInterpretation_seasonality changed - was originally JJAS;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           nitrate        sulfate        chloride       d18O           dust	
1996.0	147.3	66.0	11.3	-17.8	51424.0	
1995.0	120.5	61.8	10.0	-18.79	45538.0	
1994.0	168.5	116.0	38.8	-16.49	203768.0	
1993.0	127.2	83.9	11.7	-14.62	89872.0	
1992.0	197.5	102.3	25.8	-16.99	97933.0	
1991.0	189.0	116.4	22.1	-16.27	147695.0	
1990.0	106.3	80.4	17.9	-18.94	56493.0	
1989.0	94.9	46.4	15.0	-17.64	37853.0	
1988.0	102.2	44.0	55.5	-20.78	74943.0	
1987.0	135.6	62.8	12.5	-15.91	74569.0	
1986.0	79.2	45.7	12.0	-20.15	54150.0	
1985.0	59.1	28.1	8.9	-21.89	34880.0	
1984.0	80.3	33.4	8.5	-19.7	59313.0	
1983.0	84.0	37.9	9.0	-18.04	77163.0	
1982.0	170.0	89.6	21.7	-14.74	119158.0	
1981.0	83.8	49.8	12.5	-17.74	81729.0	
1980.0	83.1	37.5	8.0	-19.18	60055.0	
1979.0	123.9	62.6	18.3	-14.28	116235.0	
1978.0	105.8	80.5	23.5	-20.2	110581.0	
1977.0	88.2	39.7	8.2	-17.3	49234.0	
1976.0	139.8	90.7	17.5	-15.38	117544.0	
1975.0	87.5	41.8	12.2	-19.82	58012.0	
1974.0	100.3	30.5	8.5	-18.61	60235.0	
1973.0	135.9	67.7	20.6	-16.35	175500.0	
1972.0	108.0	43.4	14.9	-17.58	73298.0	
1971.0	95.8	41.2	11.5	-18.16	57336.0	
1970.0	88.4	44.6	11.3	-18.97	95460.0	
1969.0	110.7	50.5	14.2	-19.35	88196.0	
1968.0	87.5	39.0	13.4	-17.84	82777.0	
1967.0	107.4	52.5	16.4	-16.65	121561.0	
1966.0	97.7	40.8	12.8	-17.06	82545.0	
1965.0	102.4	47.2	11.5	-15.35	85692.0	
1964.0	67.0	27.8	10.6	-20.55	48509.0	
1963.0	83.1	43.5	14.8	-17.46	41880.0	
1962.0	71.6	29.5	7.5	-18.49	42225.0	
1961.0	99.2	50.1	18.2	-17.81	122019.0	
1960.0	78.0	27.3	9.6	-19.12	50509.0	
1959.0	81.1	51.9	9.6	-19.75	95205.0	
1958.0	96.8	42.9	14.3	-19.59	93726.0	
1957.0	92.4	41.3	16.0	-17.73	102756.0	
1956.0	83.3	49.3	16.2	-17.14	75612.0	
1955.0	42.6	15.9	6.9	-18.62	15235.0	
1954.0	42.7	15.1	6.5	-17.51	28966.0	
1953.0	58.8	26.2	7.9	-21.05	38729.0	
1952.0	103.9	63.5	23.8	-17.13	157478.0	
1951.0	87.8	52.6	22.7	-15.89	91410.0	
1950.0	74.6	42.8	12.5	-14.72	100416.0	
1949.0	80.6	26.5	7.2	-18.0	67567.0	
1948.0	100.2	39.0	9.4	-17.18	73225.0	
1947.0	110.3	49.1	19.2	-15.28	120083.0	
1946.0	61.1	37.3	15.2	-16.86	156170.0	
1945.0	145.2	251.7	16.0	-14.67	91003.0	
1944.0	79.8	47.1	23.2	-17.04	81430.0	
1943.0	79.4	29.7	9.0	-19.88	63596.0	
1942.0	83.0	39.4	16.7	-17.64	131455.0	
1941.0	98.3	37.7	10.7	-16.13	81722.0	
1940.0	88.6	28.8	9.6	-18.68	86709.0	
1939.0	80.1	37.4	26.0	-16.34	98469.0	
1938.0	48.6	17.6	10.2	-20.95	44573.0	
1937.0	92.4	39.6	8.7	-17.04	82519.0	
1936.0	54.8	20.7	4.6	-18.59	28775.0	
1935.0	48.6	22.2	5.7	-19.8	51227.0	
1934.0	43.3	17.4	17.2	-19.89	21197.0	
1933.0	73.8	33.8	14.2	-17.44	99185.0	
1932.0	90.9	35.8	17.1	-16.6	86568.0	
1931.0	66.1	31.3	10.8	-18.89	56945.0	
1930.0	107.4	41.9	11.0	-18.54	114793.0	
1929.0	50.2	22.7	10.4	-20.78	34444.0	
1928.0	94.1	27.2	8.5	-19.0	73503.0	
1927.0	80.8	32.2	9.6	-18.08	81945.0	
1926.0	80.2	28.8	8.6	-19.92	61349.0	
1925.0	51.4	29.1	8.3	-20.21	61141.0	
1924.0	35.6	11.4	3.9	-18.79	11410.0	
1923.0	35.4	10.1	2.9	-21.59	17950.0	
1922.0	45.3	17.2	7.3	-19.79	57971.0	
1921.0	73.4	27.4	6.3	-16.18	69258.0	
1920.0	79.7	27.7	10.8	-15.78	75160.0	
1919.0	61.8	36.5	14.9	-14.73	53320.0	
1918.0	74.7	43.9	10.8	-18.49	80256.0	
1917.0	70.1	18.3	7.8	-19.78	45129.0	
1916.0	42.5	17.3	4.2	-19.25	30115.0	
1915.0	94.6	92.7	18.5	-22.0	41363.0	
1914.0	42.8	38.5	11.7	-21.65	59555.0	
1913.0	57.1	31.4	7.5	-19.72	33792.0	
1912.0	75.1	27.6	10.8	-19.46	19133.0	
1911.0	44.1	12.0	4.1	-20.16	33286.0	
1910.0	50.3	18.1	4.9	-22.56	28390.0	
1909.0	136.8	38.6	9.8	-19.32	55537.0	
1908.0	141.7	61.0	19.4	-18.08	147915.0	
1907.0	47.4	19.7	4.5	-18.11	18291.0	
1906.0	57.1	29.8	7.1	-19.36	72756.0	
1905.0	101.2	60.7	11.9	-18.42	76271.0	
1904.0	88.5	33.9	8.6	-18.37	39390.0	
1903.0	72.1	33.0	11.0	-17.13	41912.0	
1902.0	97.9	28.1	7.5	-18.2	96382.0	
1901.0	63.9	73.3	25.4	-18.44	87621.0	
1900.0	47.5	25.8	9.2	-20.42	129436.0	
1899.0	56.5	27.8	9.2	-19.51	70940.0	
1898.0	47.7	23.5	8.1	-20.79	56470.0	
1897.0	61.1	16.7	4.4	-18.31	44107.0	
1896.0	72.9	24.7	8.0	-18.56	99267.0	
1895.0	96.8	48.1	28.7	-21.33	63629.0	
1894.0	51.4	28.3	11.0	-18.06	55383.0	
1893.0	48.2	24.1	6.4	-21.66	57399.0	
1892.0	62.7	25.9	5.9	-21.46	32329.0	
1891.0	39.7	23.4	8.8	-19.54	77900.0	
1890.0	55.1	15.5	3.2	-23.15	18795.0	
1889.0	56.9	33.1	10.0	-19.24	40789.0	
1888.0	128.7	48.7	12.7	-17.96	119138.0	
1887.0	64.3	25.2	6.6	-19.57	38350.0	
1886.0	67.4	34.5	7.4	-19.48	34020.0	
1885.0	64.0	34.6	6.5	-18.92	47628.0	
1884.0	97.1	25.7	8.3	-17.34	59231.0	
1883.0	72.3	14.7	4.0	-20.12	33970.0	
1882.0	101.1	35.8	11.8	-15.72	74228.0	
1881.0	54.1	22.6	6.5	-19.06	57710.0	
1880.0	106.8	85.7	37.1	-19.07	121635.0	
1879.0	64.6	25.3	8.0	-20.64	80726.0	
1878.0	94.4	19.3	7.4	-15.92	32363.0	
1877.0	75.1	28.5	8.5	-18.28	59845.0	
1876.0	89.3	51.3	23.9	-18.93	156997.0	
1875.0	43.6	15.3	4.8	-19.69	28598.0	
1874.0	43.2	20.8	9.7	-21.31	68236.0	
1873.0	84.6	33.7	10.9	-18.74	46631.0	
1872.0	66.0	25.2	5.4	-15.56	72453.0	
1871.0	46.4	16.9	3.7	-16.38	38242.0	
1870.0	40.4	16.7	3.9	-21.04	18561.0	
1869.0	57.4	20.5	6.0	-20.05	39797.0	
1868.0	31.1	12.1	8.8	-16.55	15344.0	
1867.0	74.0	31.3	8.0	-18.81	44403.0	
1866.0	41.3	18.9	5.4	-21.55	28893.0	
1865.0	52.4	40.1	9.9	-19.64	37974.0	
1864.0	68.4	45.3	19.9	-17.02	71617.0	
1863.0	46.9	25.2	8.7	-21.48	32511.0	
1862.0	27.7	27.5	12.0	-23.14	39579.0	
1861.0	14.3	7.8	1.8	-21.43	5519.0	
1860.0	57.7	21.7	4.1	-22.34	37350.0	
1859.0	34.9	12.8	3.5	-20.34	17924.0	
1858.0	62.0	26.7	8.1	-19.64	61565.0	
1857.0	46.9	19.9	6.5	-19.76	26477.0	
1856.0	54.9	17.8	5.3	-18.77	39507.0	
1855.0	27.3	12.7	2.9	-21.03	14503.0	
1854.0	80.6	22.7	5.5	-20.42	60193.0	
1853.0	58.5	26.9	6.8	-17.91	38436.0	
1852.0	51.0	29.9	9.3	-16.27	65196.0	
1851.0	42.3	10.1	6.8	-17.04	54784.0	
1850.0	56.4	38.9	11.6	-18.61	83507.0	
1849.0	43.9	14.1	3.7	-22.25	33461.0	
1848.0	40.0	23.8	8.3	-21.81	57194.0	
1847.0	49.1	27.9	6.0	-17.79	72959.0	
1846.0	128.7	73.7	14.8	-16.05	98949.0	
1845.0	80.4	53.3	8.0	-19.27	51761.0	
1844.0	90.6	44.3	11.2	-20.62	90993.0	
1843.0	33.5	10.4	2.2	-18.52	30976.0	
1842.0	31.6	12.4	1.3	-20.47	9791.0	
1841.0	50.0	21.1	6.9	-20.64	39006.0	
1840.0	28.7	12.7	2.6	-19.73	28240.0	
1839.0	66.5	40.8	15.2	-19.94	90777.0	
1838.0	33.9	16.8	3.9	-21.39	21232.0	
1837.0	55.3	20.1	5.1	-21.41	29033.0	
1836.0	46.0	17.7	3.6	-20.14	21870.0	
1835.0	61.3	17.2	4.8	-19.18	38487.0	
1834.0	97.3	78.5	10.9	-20.93	63577.0	
1833.0	75.3	53.6	7.4	-18.41	102947.0	
1832.0	44.2	13.0	3.8	-17.34	19762.0	
1831.0	79.4	43.6	15.5	-20.22	71441.0	
1830.0	17.5	6.4	1.0	-20.78	10431.0	
1829.0	80.2	29.3	5.9	-19.07	80831.0	
1828.0	94.2	55.5	9.4	-20.03	53233.0	
1827.0	91.6	43.9	11.5	-15.83	95723.0	
1826.0	84.3	22.3	7.5	-17.67	53134.0	
1825.0	109.4	32.8	10.8	-17.08	74235.0	
1824.0	62.2	20.8	5.3	-19.94	34559.0	
1823.0	51.7	18.7	11.1	-20.6	24888.0	
1822.0	22.3	7.3	31.2	-22.91	15237.0	
1821.0	20.2	3.4	0.1	-20.23	6103.0	
1820.0	50.6	13.4	3.4	-20.2	32074.0	
1819.0	35.7	11.4	2.6	-19.36	11196.0	
1818.0	55.1	13.3	3.6	-20.48	26852.0	
1817.0	44.3	10.4	2.0	-19.0	28208.0	
1816.0	39.2	10.6	2.5	-24.74	21656.0	
1815.0	39.6	12.7	3.2	-21.07	64689.0	
1814.0	70.6	33.1	8.7	-20.49	40311.0	
1813.0	61.0	25.3	5.9	-19.31	40753.0	
1812.0	48.4	11.8	4.1	-21.03	13178.0	
1811.0	42.0	10.7	1.7	-21.59	14883.0	
1810.0	47.5	17.0	3.2	-19.64	28408.0	
1809.0	29.3	11.1	1.3	-19.44	15413.0	
1808.0	44.1	15.7	4.1	-18.78	29190.0	
1807.0	60.7	27.8	4.9	-19.77	54832.0	
1806.0	48.1	11.8	0.9	-19.43	15260.0	
1805.0	35.5	17.4	3.0	-21.05	34409.0	
1804.0	61.7	28.0	9.2	-19.62	61668.0	
1803.0	52.5	12.4	1.8	-20.16	11020.0	
1802.0	49.9	13.3	1.8	-20.32	10894.0	
1801.0	59.6	22.2	5.2	-19.54	26932.0	
1800.0	111.6	59.6	12.2	-18.18	33460.0	
1799.0	92.5	48.4	18.1	-18.05	79504.0	
1798.0	115.4	40.9	8.7	-17.82	32420.0	
1797.0	92.6	22.7	4.1	-20.06	22259.0	
1796.0	96.4	47.6	20.7	-17.53	121583.0	
1795.0	76.6	46.2	26.1	-14.67	169765.0	
1794.0	71.3	93.2	53.9	-19.14	69429.0	
1793.0	76.6	26.1	7.7	-19.16	49360.0	
1792.0	95.6	67.4	35.2	-17.96	111264.0	
1791.0	77.8	77.7	34.1	-22.05	102807.0	
1790.0	68.9	154.7	93.9	-20.25	132176.0	
1789.0	76.3	49.5	32.2	-20.72	163947.0	
1788.0	27.8	9.0	2.0	-21.29	14034.0	
1787.0	95.5	55.0	21.6	-20.28	103189.0	
1786.0	37.0	18.2	6.4	-21.23	32782.0	
1785.0	53.6	16.0	5.4	-22.87	51890.0	
1784.0	31.2	13.9	3.0	-18.53	24360.0	
1783.0	45.4	26.5	9.0	-22.38	57144.0	
1782.0	29.3	13.6	1.9	-23.18	11848.0	
1781.0	24.1	9.5	1.6	-23.49	9731.0	
1780.0	19.7	10.5	1.5	-21.2	9531.0	
1779.0	49.5	23.3	5.7	-22.41	26472.0	
1778.0	47.4	26.3	9.6	-21.47	41823.0	
1777.0	14.8	24.3	9.9	-21.98	5515.0	
1776.0	17.6	5.3	1.0	-21.8	8825.0	
1775.0	40.7	23.0	3.9	-20.78	14914.0	
1774.0	29.7	13.5	2.7	-21.21	50284.0	
1773.0	37.3	10.9	2.4	-22.33	16700.0	
1772.0	33.8	13.3	3.2	-21.26	17216.0	
1771.0	31.2	14.1	3.5	-18.59	41544.0	
1770.0	52.6	32.6	15.0	-18.54	78516.0	
1769.0	57.6	42.2	20.0	-19.21	102400.0	
1768.0	45.2	33.8	16.4	-19.91	72524.0	
1767.0	68.7	27.1	8.2	-19.93	30524.0	
1766.0	30.0	16.7	5.9	-21.68	69285.0	
1765.0	28.5	14.5	3.3	-22.05	11427.0	
1764.0	59.3	17.5	3.4	-18.78	19570.0	
1763.0	66.5	26.2	5.6	-21.04	59594.0	
1762.0	80.4	19.7	4.8	-22.94	29013.0	
1761.0	32.7	19.1	4.4	-22.27	23560.0	
1760.0	43.9	18.1	3.5	-23.03	17770.0	
1759.0	58.9	33.5	5.9	-19.08	81283.0	
1758.0	85.9	64.2	12.5	-18.91	150154.0	
1757.0	49.1	19.6	3.2	-19.88	16920.0	
1756.0	56.5	16.2	2.9	-16.6	30600.0	
1755.0	67.3	15.0	3.0	-20.34	25285.0	
1754.0	35.4	12.5	3.1	-23.44	30118.0	
1753.0	53.3	16.8	3.6	-20.74	13183.0	
1752.0	52.4	29.0	9.7	-18.63	35385.0	
1751.0	61.1	28.9	6.7	-19.08	47029.0	
1750.0	30.9	21.4	4.2	-19.63	51240.0	
1749.0	45.8	34.1	7.5	-21.66	35837.0	
1748.0	75.3	38.1	16.7	-19.3	84749.0	
1747.0	47.5	38.8	26.9	-20.31	97698.0	
1746.0	22.4	7.6	1.6	-18.94	7973.0	
1745.0	41.3	19.2	5.3	-19.73	66600.0	
1744.0	49.7	23.2	6.1	-20.16	118503.0	
1743.0	62.5	25.0	8.8	-19.33	37954.0	
1742.0	41.7	13.3	3.3	-18.5	24203.0	
1741.0	64.2	26.2	7.3	-17.89	78040.0	
1740.0	63.9	45.0	18.8	-17.12	152377.0	
1739.0	43.6	23.4	5.8	-22.75	31368.0	
1738.0	19.6	9.5	2.1	-21.31	9435.0	
1737.0	41.1	18.4	6.9	-22.45	34818.0	
1736.0	38.9	24.6	10.2	-22.78	47609.0	
1735.0	75.6	37.4	14.3	-20.6	75687.0	
1734.0	39.5	24.1	8.6	-22.37	48853.0	
1733.0	26.5	12.6	6.0	-21.76	17955.0	
1732.0	38.9	21.9	10.8	-22.15	52417.0	
1731.0	34.1	18.3	5.4	-24.46	39050.0	
1730.0	41.1	18.8	4.4	-19.26	62602.0	
1729.0	57.1	53.3	12.3	-18.8	40978.0	
1728.0	45.5	16.7	4.1	-20.36	33209.0	
1727.0	33.8	13.0	4.4	-19.52	21646.0	
1726.0	95.5	53.6	23.2	-19.24	84204.0	
1725.0	55.6	22.6	5.2	-20.37	42898.0	
1724.0	29.5	11.9	1.5	-20.48	11749.0	
1723.0	23.6	14.5	2.1	-22.26	10347.0	
1722.0	68.4	41.7	12.2	-20.97	82428.0	
1721.0	60.1	31.7	11.9	-17.41	125547.0	
1720.0	90.6	40.4	15.3	-18.24	79572.0	
1719.0	30.3	15.9	4.3	-20.82	15351.0	
1718.0	61.3	23.7	5.9	-20.57	15603.0	
1717.0	54.4	18.5	4.6	-19.53	34616.0	
1716.0	27.0	9.0	1.6	-20.35	29516.0	
1715.0	36.0	17.2	4.5	-22.53	19191.0	
1714.0	31.7	14.2	3.4	-19.66	36292.0	
1713.0	27.6	9.3	2.1	-20.02	18111.0	
1712.0	44.4	23.2	8.4	-21.76	38455.0	
1711.0	55.1	21.1	6.4	-21.45	33435.0	
1710.0	78.1	57.4	24.1	-20.1	111623.0	
1709.0	71.7	41.5	13.2	-18.47	103352.0	
1708.0	45.2	23.6	7.4	-20.51	60050.0	
1707.0	58.7	20.9	4.0	-19.39	41893.0	
1706.0	19.5	10.1	2.5	-20.27	10175.0	
1705.0	63.2	32.1	9.5	-20.83	72003.0	
1704.0	51.7	22.8	6.4	-18.51	32163.0	
1703.0	46.7	22.6	6.4	-19.33	39317.0	
1702.0	47.4	23.1	29.6	-20.0	29383.0	
1701.0	34.3	16.6	5.4	-21.63	24557.0	
1700.0	42.6	20.5	6.6	-20.38	41957.0	
1699.0	76.3	32.4	14.2	-18.42	75647.0	
1698.0	29.9	15.2	5.2	-20.46	34900.0	
1697.0	42.1	20.5	7.8	-18.86	51123.0	
1696.0	92.2	33.6	9.7	-17.65	49790.0	
1695.0	32.1	14.5	4.1	-21.74	32028.0	
1694.0	46.9	23.2	8.1	-19.05	30223.0	
1693.0	56.5	28.9	7.2	-18.98	23615.0	
1692.0	62.6	25.6	7.2	-19.46	67898.0	
1691.0	37.9	15.4	4.1	-20.04	37713.0	
1690.0	45.2	23.9	6.6	-19.58	29633.0	
1689.0	44.7	16.3	4.2	-20.31	36158.0	
1688.0	74.6	40.7	4.9	-18.02	42240.0	
1687.0	79.4	56.8	6.1	-20.46	61433.0	
1686.0	66.1	32.2	8.2	-21.61	41132.0	
1685.0	37.8	14.3	4.3	-18.39	44796.0	
1684.0	68.6	31.5	7.6	-17.38	36096.0	
1683.0	31.4	16.5	3.8	-19.97	21048.0	
1682.0	39.1	20.5	4.5	-20.03	39920.0	
1681.0	54.8	27.8	8.4	-19.25	59283.0	
1680.0	31.8	14.7	3.0	-20.42	36425.0	
1679.0	29.1	16.7	4.6	-19.76	21773.0	
1678.0	49.6	23.9	12.0	-20.22	43609.0	
1677.0	75.6	28.5	8.5	-16.09	41877.0	
1676.0	36.5	21.8	6.0	-19.25	41515.0	
1675.0	30.2	11.2	3.0	-19.64	10711.0	
1674.0	55.1	25.0	6.1	-21.13	20516.0	
1673.0	60.2	67.5	11.9	-21.25	100860.0	
1672.0	47.4	31.2	9.0	-18.87	65112.0	
1671.0	39.3	21.0	5.9	-18.97	29353.0	
1670.0	53.2	23.0	6.1	-17.65	57413.0	
1669.0	27.1	10.5	2.3	-19.3	33508.0	
1668.0	38.9	15.0	3.3	-22.16	33590.0	
1667.0	24.2	12.1	2.6	-21.61	23490.0	
1666.0	49.4	22.1	4.2	-20.43	34868.0	
1665.0	42.8	15.5	3.3	-21.51	24090.0	
1664.0	53.0	21.3	4.4	-19.26	50580.0	
1663.0	43.6	25.9	4.7	-20.52	34057.0	
1662.0	47.2	18.2	3.9	-19.16	33380.0	
1661.0	46.6	21.5	4.0	-20.74	35167.0	
1660.0	31.4	19.7	4.4	-21.58	24228.0	
1659.0	32.6	26.2	8.8	-22.08	67168.0	
1658.0	37.1	15.5	3.7	-20.51	45080.0	
1657.0	57.0	50.7	30.6	-20.95	88840.0	
1656.0	35.9	14.9	4.2	-18.96	26504.0	
1655.0	49.8	29.4	6.9	-19.15	42508.0	
1654.0	47.0	24.0	5.2	-21.0	59640.0	
1653.0	36.3	15.2	3.6	-21.88	23791.0	
1652.0	28.1	10.5	2.6	-22.0	15444.0	
1651.0	40.2	18.7	5.5	-20.32	24983.0	
1650.0	44.8	25.6	11.2	-20.38	40643.0	
1649.0	50.0	35.0	18.7	-19.33	87473.0	
1648.0	52.0	45.2	16.6	-20.34	189142.0	
1647.0	52.1	22.2	5.7	-18.55	46032.0	
1646.0	48.8	21.7	5.7	-20.44	38204.0	
1645.0	25.4	16.0	4.8	-21.04	18670.0	
1644.0	28.2	16.3	4.7	-22.82	25893.0	
1643.0	77.6	61.4	29.5	-19.68	67688.0	
1642.0	63.9	32.7	11.4	-18.36	53182.0	
1641.0	46.5	26.1	12.4	-19.6	116170.0	
1640.0	58.7	33.2	10.7	-19.34	89189.0	
1639.0	40.5	31.9	12.9	-19.23	41900.0	
1638.0	38.1	17.3	4.1	-20.22	57620.0	
1637.0	27.9	13.5	3.1	-21.52	20244.0	
1636.0	66.4	25.0	8.9	-18.59	32717.0	
1635.0	55.1	29.7	10.9	-18.48	61543.0	
1634.0	50.6	28.6	8.4	-20.88	85947.0	
1633.0	49.3	22.1	5.9	-21.57	34654.0	
1632.0	48.0	22.9	8.2	-20.5	38440.0	
1631.0	33.2	14.1	4.2	-21.01	30635.0	
1630.0	50.6	25.7	5.5	-18.36	54072.0	
1629.0	46.1	21.3	4.6	-19.92	40744.0	
1628.0	37.4	17.6	5.1	-21.02	27235.0	
1627.0	38.4	14.5	3.7	-20.52	33912.0	
1626.0	41.1	57.3	46.6	-20.46	65278.0	
1625.0	52.9	24.0	7.2	-21.42	124308.0	
1624.0	48.0	21.7	4.9	-20.25	57655.0	
1623.0	36.1	16.4	16.1	-20.16	35737.0	
1622.0	39.6	18.0	4.7	-21.67	48620.0	
1621.0	35.0	15.7	3.5	-21.73	26522.0	
1620.0	50.1	23.4	6.7	-21.27	25600.0	
1619.0	41.1	21.1	4.7	-21.27	22635.0	
1618.0	41.9	23.3	8.7	-21.92	58140.0	
1617.0	25.1	12.8	4.0	-21.17	22028.0	
1616.0	38.6	18.1	6.0	-21.15	21140.0	
1615.0	32.8	12.9	5.8	-23.18	23487.0	
1614.0	40.1	13.8	5.0	-20.74	25943.0	
1613.0	50.9	18.9	5.5	-19.22	37017.0	
1612.0	37.1	24.8	7.5	-21.87	30780.0	
1611.0	41.8	26.4	7.5	-20.72	60728.0	
1610.0	40.9	19.4	6.9	-21.69	36263.0	
1609.0	38.9	14.0	4.3	-21.26	19720.0	
1608.0	37.6	13.0	3.0	-20.14	21253.0	
1607.0	40.5	21.1	4.2	-21.09	20997.0	
1606.0	43.2	17.3	5.1	-19.85	27630.0	
1605.0	45.2	20.1	5.7	-20.23	40188.0	
1604.0	46.9	18.4	4.9	-19.26	36183.0	
1603.0	36.1	24.0	3.8	-21.66	39640.0	
1602.0	32.8	13.7	3.6	-22.05	10895.0	
1601.0	35.6	31.7	5.1	-21.82	29131.0	
1600.0	38.8	19.9	5.3	-20.39	24188.0	
1599.0	72.6	33.8	11.1	-19.55	50400.0	
1598.0	58.1	59.1	25.8	-19.43	68825.0	
1597.0	43.9	27.3	9.9	-22.16	66708.0	
1596.0	28.5	11.3	3.4	-24.13	22656.0	
1595.0	39.0	14.7	4.9	-22.97	18053.0	
1594.0	66.2	39.3	12.3	-21.43	40997.0	
1593.0	50.6	28.6	7.6	-20.43	67980.0	
1592.0	60.7	31.2	9.3	-20.88	46337.0	
1591.0	52.6	20.2	4.5	-20.62	32511.0	
1590.0	61.1	32.7	11.0	-19.43	88853.0	
1589.0	47.5	16.9	4.6	-19.92	39617.0	
1588.0	29.5	15.2	4.0	-21.34	23014.0	
1587.0	51.3	23.4	6.2	-20.09	42120.0	
1586.0	56.2	31.0	11.5	-20.59	48353.0	
1585.0	46.7	22.9	9.9	-19.41	33436.0	
1584.0	43.7	20.0	6.8	-21.18	22427.0	
1583.0	53.2	26.9	15.6	-20.88	24040.0	
1582.0	43.3	26.0	8.1	-21.71	36633.0	
1581.0	50.4	28.5	43.8	-21.69	31691.0	
1580.0	35.9	17.6	5.8	-21.49	20200.0	
1579.0	23.6	9.4	2.2	-22.74	22557.0	
1578.0	40.4	16.9	4.8	-21.82	31015.0	
1577.0	36.3	12.0	3.2	-21.14	36635.0	
1576.0	44.4	18.9	4.9	-20.17	19375.0	
1575.0	37.4	19.6	4.3	-19.48	33010.0	
1574.0	42.1	26.0	5.8	-21.16	42613.0	
1573.0	74.5	30.5	8.2	-18.79	59875.0	
1572.0	40.5	19.2	4.5	-20.01	29725.0	
1571.0	48.0	25.7	7.1	-20.91	49750.0	
1570.0	57.7	24.9	6.4	-19.03	44880.0	
1569.0	46.0	16.6	3.4	-20.34	27740.0	
1568.0	39.5	20.1	4.4	-22.25	20955.0	
1567.0	33.3	14.6	5.2	-20.66	75526.0	
1566.0	42.4	35.2	13.8	-19.64	51184.0	
1565.0	40.9	26.1	9.2	-19.98	19052.0	
1564.0	46.1	16.6	3.7	-19.53	31915.0	
1563.0	51.5	14.8	3.2	-20.57	19385.0	
1562.0	36.9	13.8	2.8	-21.13	18140.0	
1561.0	28.3	12.3	3.1	-21.39	23583.0	
1560.0	49.3	35.2	11.9	-21.65	55038.0	
1559.0	46.4	27.4	9.2	-20.53	54428.0	
1558.0	45.3	26.2	8.0	-19.71	33070.0	
1557.0	32.2	17.8	4.7	-20.5	31312.0	
1556.0	43.9	21.3	5.1	-20.92	30918.0	
1555.0	37.4	16.6	4.3	-21.37	29434.0	
1554.0	38.2	15.4	3.8	-21.34	22249.0	
1553.0	27.3	15.4	4.3	-20.68	29492.0	
1552.0	38.6	25.1	8.3	-20.39	22147.0	
1551.0	38.2	16.1	3.9	-21.18	15740.0	
1550.0	47.0	21.8	6.0	-20.3	35060.0	
1549.0	43.7	21.8	5.3	-20.07	25715.0	
1548.0	44.9	26.3	7.2	-21.14	23250.0	
1547.0	43.8	17.8	4.7	-19.69	39217.0	
1546.0	62.0	35.4	7.0	-19.03	35891.0	
1545.0	46.5	28.9	7.0	-20.56	94842.0	
1544.0	48.5	44.3	10.8	-19.33	40210.0	
1543.0	51.0	21.0	6.4	-20.25	51997.0	
1542.0	44.2	30.6	9.4	-20.36	43037.0	
1541.0	50.0	22.6	4.7	-20.21	37588.0	
1540.0	36.4	16.7	4.6	-19.14	51993.0	
1539.0	47.1	24.4	7.7	-20.25	39123.0	
1538.0	53.8	28.4	7.2	-20.44	40607.0	
1537.0	54.8	24.7	7.1	-20.23	54364.0	
1536.0	53.6	35.6	8.1	-21.6	29990.0	
1535.0	33.0	14.9	3.0	-21.01	27064.0	
1534.0	48.4	23.8	6.9	-20.9	39463.0	
1533.0	54.2	41.2	14.3	-20.26	49136.0	
1532.0	65.0	25.4	6.8	-19.9	56040.0	
1531.0	63.4	28.6	7.0	-20.29	42193.0	
1530.0	34.1	14.9	3.4	-20.75	62875.0	
1529.0	38.3	17.5	5.1	-21.13	24644.0	
1528.0	46.9	27.2	6.4	-20.87	38734.0	
1527.0	43.6	19.7	5.9	-20.8	24560.0	
1526.0	34.5	16.9	5.0	-19.51	48736.0	
1525.0	38.7	15.4	4.1	-20.29	32557.0	
1524.0	42.9	17.5	6.4	-19.97	35410.0	
1523.0	36.9	17.1	5.3	-22.45	28203.0	
1522.0	41.5	16.9	4.9	-20.71	33443.0	
1521.0	34.1	14.2	3.4	-20.43	34795.0	
1520.0	33.7	16.9	4.2	-20.96	24347.0	
1519.0	37.2	20.6	4.6	-21.58	35025.0	
1518.0	29.3	11.7	2.6	-21.66	24973.0	
1517.0	34.7	13.4	3.6	-22.05	17630.0	
1516.0	44.4	55.9	20.0	-21.38	24112.0	
1515.0	50.6	36.6	17.3	-20.88	24660.0	
1514.0	45.5	21.7	7.9	-21.23	28053.0	
1513.0	31.4	14.1	3.9	-21.08	19310.0	
1512.0	27.2	12.7	3.4	-21.74	24190.0	
1511.0	31.3	13.0	3.6	-21.19	20427.0	
1510.0	37.9	15.2	4.5	-20.48	31500.0	
1509.0	33.0	13.6	3.4	-21.12	26285.0	
1508.0	33.8	14.3	3.9	-20.8	16050.0	
1507.0	30.1	13.5	3.2	-21.15	27070.0	
1506.0	41.6	17.6	4.7	-20.74	37378.0	
1505.0	47.6	22.3	5.7	-19.74	50273.0	
1504.0	59.5	27.6	9.2	-20.59	51187.0	
1503.0	43.4	26.6	9.5	-20.18	60373.0	
1502.0	41.0	15.9	4.0	-20.53	43748.0	
1501.0	56.1	23.2	7.4	-21.18	32263.0	
1500.0	82.3	38.2	17.4	-19.55	54307.0	
1499.0	66.1	31.5	8.8	-19.28	67725.0	
1498.0	72.9	32.7	9.0	-20.1	56769.0	
1497.0	42.9	23.1	6.5	-20.16	44593.0	
1496.0	34.3	14.5	7.9	-19.78	61607.0	
1495.0	40.3	15.9	4.7	-20.33	34487.0	
1494.0	24.5	9.0	2.4	-20.16	17390.0	
1493.0	37.5	15.9	4.9	-20.02	28830.0	
1492.0	40.2	22.9	5.9	-20.1	31276.0	
1491.0	37.5	17.5	4.9	-20.99	30106.0	
1490.0	44.9	22.7	6.1	-18.34	31190.0	
1489.0	53.7	26.5	8.2	-18.97	46480.0	
1488.0	47.1	23.6	5.1	-19.63	32727.0	
1487.0	36.4	15.6	4.6	-21.04	29040.0	
1486.0	26.9	12.0	4.2	-20.72	27655.0	
1485.0	39.3	20.7	6.5	-20.22	32280.0	
1484.0	53.7	20.2	6.1	-20.66	34620.0	
1483.0	59.2	26.6	9.0	-19.91	44510.0	
1482.0	44.0	19.9	4.0	-20.09	37637.0	
1481.0	38.5	21.0	4.6	-20.03	38727.0	
1480.0	36.6	16.1	4.7	-22.12	25467.0	
1479.0	32.7	28.3	4.0	-22.46	41596.0	
1478.0	44.7	21.4	7.9	-21.48	36536.0	
1477.0	45.4	18.2	5.1	-19.06	32450.0	
1476.0	51.5	25.2	7.5	-19.12	59333.0	
1475.0	41.3	16.1	4.6	-20.51	27570.0	
1474.0	47.4	22.3	5.8	-21.4	37425.0	
1473.0	47.2	19.1	5.5	-20.03	33080.0	
1472.0	51.7	21.7	4.9	-21.64	36520.0	
1471.0	65.4	24.2	8.2	-20.06	47780.0	
1470.0	35.9	15.2	3.0	-20.06	25293.0	
1469.0	39.8	17.8	2.9	-19.91	24345.0	
1468.0	57.6	26.7	6.6	-20.47	48620.0	
1467.0	31.1	14.8	4.1	-22.37	34467.0	
1466.0	42.1	17.5	6.3	-19.57	37547.0	
1465.0	55.9	26.6	8.0	-20.94	42587.0	
1464.0	35.4	14.9	4.8	-21.39	28277.0	
1463.0	37.3	13.7	3.8	-20.97	20270.0	
1462.0	47.8	20.7	5.6	-20.26	24340.0	
1461.0	54.5	25.9	6.4	-20.5	105320.0	
1460.0	39.1	17.7	4.2	-21.3	26250.0	
1459.0	45.6	22.8	4.9	-20.82	24256.0	
1458.0	45.9	22.5	5.0	-20.25	40480.0	
1457.0	47.0	21.6	6.7	-20.28	67050.0	
1456.0	60.3	28.1	10.0	-20.63	57960.0	
1455.0	40.0	19.8	5.2	-21.06	52793.0	
1454.0	49.9	15.7	4.6	-20.28	39452.0	
1453.0	53.4	20.8	5.1	-19.59	51820.0	
1452.0	57.1	21.8	5.9	-18.79	52600.0	
1451.0	69.9	27.9	9.1	-19.56	59803.0	
1450.0	74.0	35.5	12.0	-21.12	33537.0	
