# Demezhko.Sourth_and_Middle_Urals.2007
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-SourthAndMiddleUrals.Demezhko.2007.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-SourthAndMiddleUrals.Demezhko.2007.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: borehole
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Demezhko.Sourth_and_Middle_Urals.2007
#------------------
# Investigators
#     Investigators: Demezhko, D. Yu.;Golovanova, I. V.
#------------------
# Description_Notes_and_Keywords
#     Description: Half-centennial resolution. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Demezhko, D. Yu.;Golovanova, I. V.
#     Published_Date_or_Year: 2007
#     Published_Title: Climatic changes in the Urals over the past millennium; an analysis of geothermal and meteorological data
#     Journal_Name: Climate of the Past
#     Volume: 3
#     Edition: 
#     Issue: 
#     Pages: 237-242
#     Report: 
#     DOI: 10.5194/cp-3-237-2007
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sourth and Middle Urals
#     Location: 
#     Country: 
#     Northernmost_Latitude: 55
#     Southernmost_Latitude: 55
#     Easternmost_Longitude: 59.5
#     Westernmost_Longitude: 59.5
#     Elevation: 1900
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 800.0
#     Most_Recent_Year: 1950.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , borehole, ,,N,   
##temperature	inferred ground surface temperature (GST) anomaly, N/A, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, borehole, GST anomaly relative to (800-1950) mean, borehole temperature inversion (see Demezhko; D. Y.; Shchapov; V. A.; Glob. Planet. Change; 29; 219–230; 2001), N,  ; climateInterpretation_seasonality changed - was originally mean annual; N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
800.0	0.166	
850.0	0.264	
900.0	0.354	
950.0	0.447	
1000.0	0.538	
1050.0	0.62	
1100.0	0.686	
1150.0	0.724	
1200.0	0.716	
1250.0	0.649	
1300.0	0.508	
1350.0	0.336	
1400.0	0.126	
1450.0	-0.091	
1500.0	-0.354	
1550.0	-0.624	
1600.0	-0.879	
1650.0	-1.094	
1700.0	-1.224	
1750.0	-1.186	
1800.0	-0.906	
1850.0	-0.411	
1900.0	0.118	
1950.0	0.516	
