# Thompson.Guliya.1997
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-Guliya.Thompson.1997-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-Guliya.Thompson.1997.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12426
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Thompson.Guliya.1997
#------------------
# Investigators
#     Investigators: Thompson, L. G.
#------------------
# Description_Notes_and_Keywords
#     Description: d18O in ice core in northern Tibetan Plateau is a proxy of temperature. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Thompson, L. G.
#     Published_Date_or_Year: 1997
#     Published_Title: Tropical climate instability: The last glacial cycle from a Qinghai-Tibetan ice core
#     Journal_Name: Science
#     Volume: 276
#     Edition: 
#     Issue: 
#     Pages: 1821-1825
#     Report: 
#     DOI: 10.1126/science.276.5320.1821
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Guliya
#     Location: 
#     Country: 
#     Northernmost_Latitude: 35.28
#     Southernmost_Latitude: 35.28
#     Easternmost_Longitude: 81.48
#     Westernmost_Longitude: 81.48
#     Elevation: 6200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1004.5
#     Most_Recent_Year: 1984.5
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##Reconstructed	Reconstructed net balance, ,,cm/yr, , glacier ice, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Reconstructed	
1984.5	28.35	
1974.5	32.16	
1964.5	31.41	
1954.5	36.81	
1944.5	24.57	
1934.5	31.44	
1924.5	31.72	
1914.5	24.82	
1904.5	30.92	
1894.5	36.11	
1884.5	25.66	
1874.5	21.43	
1864.5	23.54	
1854.5	21.28	
1844.5	26.53	
1834.5	25.13	
1824.5	32.79	
1814.5	21.21	
1804.5	21.26	
1794.5	22.25	
1784.5	28.21	
1774.5	34.39	
1764.5	32.52	
1754.5	36.65	
1744.5	34.03	
1734.5	41.59	
1724.5	26.79	
1714.5	23.67	
1704.5	29.43	
1694.5	35.95	
1684.5	35.89	
1674.5	33.43	
1664.5	31.01	
1654.5	30.6	
1644.5	46.7	
1634.5	34.56	
1624.5	37.13	
1614.5	31.98	
1604.5	31.1	
1594.5	35.16	
1584.5	37.87	
1574.5	27.91	
1564.5	31.38	
1554.5	31.62	
1544.5	30.48	
1534.5	41.94	
1524.5	32.29	
1514.5	35.44	
1504.5	35.39	
1494.5	34.35	
1484.5	27.05	
1474.5	24.1	
1464.5	28.37	
1454.5	28.38	
1444.5	29.0	
1434.5	30.04	
1424.5	35.34	
1414.5	25.25	
1404.5	27.94	
1394.5	31.83	
1384.5	30.97	
1374.5	27.13	
1364.5	21.32	
1354.5	23.14	
1344.5	25.71	
1334.5	21.3	
1324.5	20.79	
1314.5	24.82	
1304.5	22.91	
1294.5	26.08	
1284.5	21.18	
1274.5	21.37	
1264.5	23.08	
1254.5	25.34	
1244.5	26.13	
1234.5	18.87	
1224.5	23.47	
1214.5	23.44	
1204.5	15.13	
1194.5	24.61	
1184.5	25.4	
1174.5	20.45	
1164.5	19.79	
1154.5	19.95	
1144.5	24.87	
1134.5	17.75	
1124.5	18.44	
1114.5	18.29	
1104.5	12.94	
1094.5	19.67	
1084.5	21.28	
1074.5	25.29	
1064.5	21.65	
1054.5	23.03	
1044.5	20.8	
1034.5	22.18	
1024.5	17.75	
1014.5	23.44	
1004.5	17.71	
