# Thompson.Guliya.1997
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-Guliya.Thompson.1997-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-Guliya.Thompson.1997.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12426
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: glacier ice
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Thompson.Guliya.1997
#------------------
# Investigators
#     Investigators: Thompson, L. G.
#------------------
# Description_Notes_and_Keywords
#     Description: d18O in ice core in northern Tibetan Plateau is a proxy of temperature. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Thompson, L. G.
#     Published_Date_or_Year: 1997
#     Published_Title: Tropical climate instability: The last glacial cycle from a Qinghai-Tibetan ice core
#     Journal_Name: Science
#     Volume: 276
#     Edition: 
#     Issue: 
#     Pages: 1821-1825
#     Report: 
#     DOI: 10.1126/science.276.5320.1821
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Guliya
#     Location: 
#     Country: 
#     Northernmost_Latitude: 35.28
#     Southernmost_Latitude: 35.28
#     Easternmost_Longitude: 81.48
#     Westernmost_Longitude: 81.48
#     Elevation: 6200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 4.5
#     Most_Recent_Year: 1984.5
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , glacier ice, ,,N,   
##nitrate	,,,ppb, , glacier ice, ,,N,   
##ageMax	Year (A.D.) at end of interval, ,,AD, , glacier ice, ,,N,   
##sulfate	,,,ppb, , glacier ice, ,,N,   
##chloride	,,,ppb, , glacier ice, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, glacier ice, ,,N,  ; climateInterpretation_seasonality changed - was originally annual;  
##dust	,,,count/mL, , glacier ice, (0.63 to 20 microns in diameter), ,N,  ; paleoData_units changed - was originally concentrations/mL;  
##ageMin	Year (A.D.) at beginning of interval, ,,AD, , glacier ice, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           nitrate        ageMax         sulfate        chloride       d18O           dust           ageMin	
1984.5	199.0	1989.0	232.5	247.4	-12.35	881244.0	1980.0	
1974.5	270.3	1979.0	362.6	320.7	-13.75	1185218.0	1970.0	
1964.5	220.1	1969.0	273.9	238.0	-12.63	1322846.0	1960.0	
1954.5	258.0	1959.0	363.4	347.1	-13.74	854095.0	1950.0	
1944.5	374.3	1949.0	684.5	526.1	-12.78	1157228.0	1940.0	
1934.5	206.1	1939.0	378.0	300.1	-13.46	1122123.0	1930.0	
1924.5	343.4	1929.0	586.2	465.1	-13.29	551862.0	1920.0	
1914.5	316.0	1919.0	513.1	461.7	-14.22	920141.0	1910.0	
1904.5	223.9	1909.0	395.0	403.1	-14.18	742585.0	1900.0	
1894.5	351.3	1899.0	447.1	517.0	-14.1	533837.0	1890.0	
1884.5	202.2	1889.0	315.1	353.9	-12.28	1277123.0	1880.0	
1874.5	382.2	1879.0	632.8	628.3	-15.86	418031.0	1870.0	
1864.5	448.3	1869.0	712.9	557.5	-14.77	293458.0	1860.0	
1854.5	349.1	1859.0	547.1	477.5	-15.29	377061.0	1850.0	
1844.5	253.1	1849.0	422.9	400.2	-14.75	1523178.0	1840.0	
1834.5	293.7	1839.0	447.2	481.9	-17.14	601720.0	1830.0	
1824.5	167.3	1829.0	299.0	318.5	-14.38	1256660.0	1820.0	
1814.5	363.7	1819.0	625.6	606.5	-13.59	426154.0	1810.0	
1804.5	321.3	1809.0	476.2	393.0	-17.83	290472.0	1800.0	
1794.5	192.3	1799.0	404.0	430.4	-15.17	1934308.0	1790.0	
1784.5	266.3	1789.0	388.0	426.2	-14.39	458394.0	1780.0	
1774.5	270.5	1779.0	459.7	503.4	-13.96	1284430.0	1770.0	
1764.5	243.5	1769.0	321.8	365.6	-14.86	2154554.0	1760.0	
1754.5	357.8	1759.0	561.4	585.4	-15.6	621297.0	1750.0	
1744.5	376.1	1749.0	516.8	497.7	-15.16	655152.0	1740.0	
1734.5	290.4	1739.0	381.0	402.7	-13.24	1452726.0	1730.0	
1724.5	219.9	1729.0	367.6	527.5	-14.92	1026179.0	1720.0	
1714.5	220.4	1719.0	355.8	394.2	-15.11	1643897.0	1710.0	
1704.5	184.9	1709.0	293.3	374.7	-15.61	1151496.0	1700.0	
1694.5	186.1	1699.0	205.1	245.9	-14.07	902695.0	1690.0	
1684.5	259.3	1689.0	380.0	505.3	-15.51	493936.0	1680.0	
1674.5	231.1	1679.0	300.3	408.7	-15.12	765993.0	1670.0	
1664.5	197.9	1669.0	291.6	312.3	-13.44	3318564.0	1660.0	
1654.5	184.2	1659.0	269.0	281.2	-12.59	754380.0	1650.0	
1644.5	399.0	1649.0	570.2	609.6	-13.47	629785.0	1640.0	
1634.5	319.3	1639.0	516.5	573.4	-14.15	727435.0	1630.0	
1624.5	313.0	1629.0	492.2	593.1	-12.91	1699763.0	1620.0	
1614.5	351.8	1619.0	589.7	580.5	-13.44	462761.0	1610.0	
1604.5	205.5	1609.0	281.9	435.2	-13.7	986834.0	1600.0	
1594.5	183.6	1599.0	290.4	307.6	-14.33	753654.0	1590.0	
1584.5	439.9	1589.0	1039.6	855.6	-14.2	558047.0	1580.0	
1574.5	211.3	1579.0	478.3	383.5	-14.41	2501921.0	1570.0	
1564.5	301.2	1569.0	587.8	408.9	-14.36	1153537.0	1560.0	
1554.5	197.0	1559.0	507.0	461.0	-11.79	2350445.0	1550.0	
1544.5	201.7	1549.0	480.4	556.7	-14.56	1416932.0	1540.0	
1534.5	450.0	1539.0	1159.3	662.1	-14.68	908925.0	1530.0	
1524.5	278.3	1529.0	508.2	414.6	-12.86	805315.0	1520.0	
1514.5	294.6	1519.0	549.1	423.8	-15.16	816778.0	1510.0	
1504.5	325.8	1509.0	644.1	430.1	-14.84	957480.0	1500.0	
1494.5	220.0	1499.0	326.6	323.5	-16.23	928406.0	1490.0	
1484.5	256.8	1489.0	376.1	328.5	-14.67	399499.0	1480.0	
1474.5	173.3	1479.0	262.8	224.7	-13.07	99012.0	1470.0	
1464.5	68.7	1469.0	66.8	78.7	-13.17	121967.0	1460.0	
1454.5	152.0	1459.0	234.2	196.6	-14.57	196148.0	1450.0	
1444.5	45.5	1449.0	18.8	31.1	-12.17	154856.0	1440.0	
1434.5	1668.7	1439.0	1448.5	2794.0	-15.5	438745.0	1430.0	
1424.5	285.5	1429.0	416.2	476.1	-13.14	3408040.0	1420.0	
1414.5	101.5	1419.0	180.7	209.8	-13.42	1434533.0	1410.0	
1404.5	158.4	1409.0	354.9	298.8	-12.96	1655265.0	1400.0	
1394.5	453.2	1399.0	749.8	601.8	-12.32	566316.0	1390.0	
1384.5	728.5	1389.0	1489.5	1440.6	-12.51	308359.0	1380.0	
1374.5	736.7	1379.0	1422.1	953.0	-14.23	902396.0	1370.0	
1364.5	871.0	1369.0	2203.6	1443.4	-13.92	706751.0	1360.0	
1354.5	324.5	1359.0	602.4	549.0	-14.58	477011.0	1350.0	
1344.5	418.0	1349.0	548.3	557.2	-14.17	516068.0	1340.0	
1334.5	177.7	1339.0	329.5	340.6	-14.83	970889.0	1330.0	
1324.5	215.7	1329.0	275.8	362.9	-13.34	1150388.0	1320.0	
1314.5	268.7	1319.0	441.8	401.6	-15.78	1049148.0	1310.0	
1304.5	146.6	1309.0	336.4	340.8	-13.93	3437623.0	1300.0	
1294.5	217.0	1299.0	406.0	391.4	-14.43	2417145.0	1290.0	
1284.5	232.6	1289.0	410.9	331.8	-16.21	1324835.0	1280.0	
1274.5	202.6	1279.0	360.0	285.5	-17.57	1023434.0	1270.0	
1264.5	316.5	1269.0	447.4	367.2	-16.91	452825.0	1260.0	
1254.5	432.6	1259.0	933.7	650.4	-17.58	1339952.0	1250.0	
1244.5	185.6	1249.0	141.8	160.6	-14.23	724560.0	1240.0	
1234.5	390.0	1239.0	636.5	389.4	-13.81	1550128.0	1230.0	
1224.5	247.5	1229.0	451.4	449.9	-13.53	1091290.0	1220.0	
1214.5	278.6	1219.0	586.1	483.7	-13.18	1641491.0	1210.0	
1204.5	281.8	1209.0	416.7	383.1	-15.38	1532648.0	1200.0	
1194.5	536.3	1199.0	1087.1	687.1	-15.49	1397047.0	1190.0	
1184.5	173.0	1189.0	329.7	298.6	-12.89	555048.0	1180.0	
1174.5	333.0	1179.0	720.8	591.9	-13.46	1836226.0	1170.0	
1164.5	181.5	1169.0	299.1	230.5	-12.77	1287858.0	1160.0	
1154.5	501.4	1159.0	802.1	501.1	-13.84	375072.0	1150.0	
1144.5	357.1	1149.0	606.5	502.0	-13.95	915625.0	1140.0	
1134.5	236.5	1139.0	414.4	331.6	-13.67	2365303.0	1130.0	
1124.5	373.3	1129.0	660.0	400.1	-12.12	705013.0	1120.0	
1114.5	161.4	1119.0	217.3	403.2	-14.95	912530.0	1110.0	
1104.5	471.4	1109.0	725.7	547.7	-14.46	556583.0	1100.0	
1094.5	272.5	1099.0	433.6	434.3	-12.52	1101872.0	1090.0	
1084.5	239.7	1089.0	356.2	311.6	-14.14	835997.0	1080.0	
1074.5	585.0	1079.0	864.3	523.1	-14.49	416685.0	1070.0	
1064.5	241.4	1069.0	466.0	383.5	-14.35	948016.0	1060.0	
1054.5	220.2	1059.0	420.8	306.2	-14.04	1529427.0	1050.0	
1044.5	264.2	1049.0	470.2	340.1	-14.58	1511601.0	1040.0	
1034.5	359.3	1039.0	757.5	603.9	-14.43	1183404.0	1030.0	
1024.5	407.1	1029.0	917.3	653.9	-13.83	1115514.0	1020.0	
1014.5	458.4	1019.0	807.0	585.2	-14.65	831745.0	1010.0	
1004.5	346.8	1009.0	604.9	622.7	-14.79	886123.0	1000.0	
994.5	258.0	999.0	438.5	529.7	-14.75	544129.0	990.0	
984.5	339.1	989.0	708.6	549.5	-14.49	575496.0	980.0	
974.5	583.5	979.0	1024.7	602.6	-13.83	261740.0	970.0	
964.5	239.1	969.0	378.6	448.1	-16.36	1706469.0	960.0	
954.5	510.5	959.0	1246.2	1000.6	-18.32	1414560.0	950.0	
944.5	247.2	949.0	713.1	298.1	-15.39	697395.0	940.0	
934.5	391.9	939.0	1124.7	576.9	-14.37	576593.0	930.0	
924.5	285.2	929.0	693.3	690.2	-17.57	2096541.0	920.0	
914.5	264.0	919.0	615.1	641.6	-13.75	1546877.0	910.0	
904.5	415.3	909.0	841.3	718.5	-14.63	966685.0	900.0	
894.5	252.4	899.0	433.6	398.2	-13.74	1052535.0	890.0	
884.5	456.3	889.0	953.7	768.8	-16.64	631962.0	880.0	
874.5	1087.5	879.0	811.1	665.5	-14.58	681660.0	870.0	
864.5	501.4	869.0	1227.3	856.0	-16.98	549111.0	860.0	
854.5	416.8	859.0	909.9	666.6	-18.71	587115.0	850.0	
844.5	602.4	849.0	1239.1	857.0	-18.42	530640.0	840.0	
834.5	411.8	839.0	759.5	678.3	-17.54	1127528.0	830.0	
824.5	267.7	829.0	703.6	598.1	-17.01	973376.0	820.0	
814.5	288.7	819.0	559.6	499.8	-14.32	1654034.0	810.0	
804.5	177.0	809.0	446.9	274.2	-13.97	1066680.0	800.0	
794.5	473.4	799.0	1229.4	1034.2	-16.41	564960.0	790.0	
784.5	354.9	789.0	694.5	648.2	-15.64	643969.0	780.0	
774.5	431.1	779.0	1287.3	703.7	-14.69	795998.0	770.0	
764.5	387.0	769.0	1370.4	603.4	-16.82	807429.0	760.0	
754.5	286.9	759.0	1128.7	514.2	-15.37	628129.0	750.0	
744.5	321.5	749.0	1139.6	522.1	-19.08	316733.0	740.0	
734.5	518.4	739.0	747.3	611.3	-17.29	385538.0	730.0	
724.5	383.1	729.0	755.1	524.0	-18.67	617020.0	720.0	
714.5	160.5	719.0	199.4	215.3	-14.91	310056.0	710.0	
704.5	525.1	709.0	1116.3	817.7	-16.11	625038.0	700.0	
694.5	193.2	699.0	284.1	320.0	-15.24	1048708.0	690.0	
684.5	160.4	689.0	401.5	494.2	-15.93	1183920.0	680.0	
674.5	201.8	679.0	313.2	397.5	-14.6	1847111.0	670.0	
664.5	342.9	669.0	712.0	567.9	-17.2	457929.0	660.0	
654.5	228.3	659.0	512.5	398.9	-15.67	469573.0	650.0	
644.5	303.0	649.0	698.7	567.6	-15.49	706864.0	640.0	
634.5	252.8	639.0	510.0	386.3	-14.54	640851.0	630.0	
624.5	224.4	629.0	546.2	384.6	-14.72	404866.0	620.0	
614.5	206.6	619.0	395.6	269.1	-13.82	597915.0	610.0	
604.5	346.3	609.0	634.8	589.4	-15.76	1179141.0	600.0	
594.5	544.3	599.0	1091.8	770.9	-15.58	751693.0	590.0	
584.5	446.1	589.0	1291.3	624.9	-13.83	597104.0	580.0	
574.5	344.6	579.0	962.7	527.7	-14.52	889453.0	570.0	
564.5	384.6	569.0	1037.4	539.7	-14.51	723704.0	560.0	
554.5	489.0	559.0	2335.8	923.5	-14.84	918570.0	550.0	
544.5	292.2	549.0	906.5	639.4	-15.09	1102847.0	540.0	
534.5	223.0	539.0	750.0	440.7	-14.4	638980.0	530.0	
524.5	455.7	529.0	1074.2	752.3	-14.17	438946.0	520.0	
514.5	562.6	519.0	1363.8	1178.1	-15.48	1331970.0	510.0	
504.5	257.0	509.0	535.2	428.8	-14.23	1177238.0	500.0	
494.5	368.2	499.0	812.4	595.3	-15.34	519438.0	490.0	
484.5	248.6	489.0	596.3	1063.8	-17.3	636360.0	480.0	
474.5	370.4	479.0	632.8	614.2	-13.93	285480.0	470.0	
464.5	442.6	469.0	1066.0	553.4	-13.03	675280.0	460.0	
454.5	327.9	459.0	604.7	371.1	-13.56	1140024.0	450.0	
444.5	439.5	449.0	783.0	627.5	-13.04	615480.0	440.0	
434.5	220.0	439.0	529.0	348.3	-15.51	1120040.0	430.0	
424.5	517.8	429.0	1479.2	653.3	-14.95	438993.0	420.0	
414.5	387.5	419.0	824.5	735.5	-17.19	599625.0	410.0	
404.5	350.5	409.0	590.5	392.5	-14.96	607965.0	400.0	
394.5	316.0	399.0	640.0	496.2	-17.38	628773.0	390.0	
384.5	165.8	389.0	464.4	558.6	-14.31	1057572.0	380.0	
374.5	261.3	379.0	555.3	567.8	-14.92	908947.0	370.0	
364.5	400.5	369.0	954.8	907.3	-16.27	561285.0	360.0	
354.5	478.8	359.0	1197.3	920.0	-14.95	803436.0	350.0	
344.5	145.7	349.0	279.2	309.7	-15.26	502956.0	340.0	
334.5	292.5	339.0	373.3	474.0	-16.86	1042050.0	330.0	
324.5	253.4	329.0	450.6	435.0	-18.02	304476.0	320.0	
314.5	347.8	319.0	640.3	1038.3	-15.53	846853.0	310.0	
304.5	636.5	309.0	1163.5	1613.8	-18.53	763834.0	300.0	
294.5	455.6	299.0	1071.8	765.8	-15.45	807440.0	290.0	
284.5	263.4	289.0	628.8	496.0	-15.93	886347.0	280.0	
274.5	175.0	279.0	336.5	450.5	-19.32	2649189.0	270.0	
264.5	149.0	269.0	255.6	251.0	-15.38	1830570.0	260.0	
254.5	287.8	259.0	939.8	826.4	-14.84	1289880.0	250.0	
244.5	239.0	249.0	592.6	482.8	-15.72	345912.0	240.0	
234.5	52.7	239.0	101.7	85.7	-14.91	561080.0	230.0	
224.5	193.4	229.0	421.8	309.8	-18.23	735867.0	220.0	
214.5	411.0	219.0	823.8	625.6	-16.24	558420.0	210.0	
204.5	231.0	209.0	691.3	412.5	-16.3	1886240.0	200.0	
194.5	201.0	199.0	521.5	460.0	-14.57	408069.0	190.0	
184.5	124.5	189.0	240.2	471.5	-17.04	784307.0	180.0	
174.5	65.3	179.0	261.3	111.7	-16.59	894720.0	170.0	
164.5	144.8	169.0	622.3	384.8	-15.76	489926.0	160.0	
154.5	127.6	159.0	466.4	367.0	-14.2	612525.0	150.0	
144.5	177.4	149.0	532.6	392.8	-14.0	516900.0	140.0	
134.5	165.0	139.0	188.2	342.2	-14.71	284055.0	130.0	
124.5	151.8	129.0	202.4	291.0	-13.74	386133.0	120.0	
114.5	292.5	119.0	499.0	944.0	-18.07	499620.0	110.0	
104.5	267.5	109.0	547.8	570.5	-15.38	303260.0	100.0	
94.5	438.2	99.0	887.8	879.0	-16.37	244267.0	90.0	
84.5	112.6	89.0	110.6	225.8	-14.06	1157120.0	80.0	
74.5	198.8	79.0	448.8	662.3	-15.14	719400.0	70.0	
64.5	296.0	69.0	615.0	552.3	-17.16	1578040.0	60.0	
54.5	388.3	59.0	1263.7	587.3	-16.06	324120.0	50.0	
44.5	147.0	49.0	184.8	262.0	-19.27	585120.0	40.0	
34.5	460.0	39.0	895.8	748.5	-18.29	256406.0	30.0	
24.5	524.0	29.0	1061.2	874.2	-15.53	403533.0	20.0	
14.5	347.8	19.0	605.6	537.8	-14.52	282750.0	10.0	
4.5	349.8	9.0	685.5	812.5	-17.11	629794.0	0.0	
