# Wang.East_China.1990
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-EastChina.Wang.1990.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Asi-EastChina.Wang.1990.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: documents
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Wang.East_China.1990
#------------------
# Investigators
#     Investigators: Wang, S.;Wang, R.
#------------------
# Description_Notes_and_Keywords
#     Description: Decadal resolution. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Wang, S.;Wang, R.
#     Published_Date_or_Year: 1990
#     Published_Title: Reconstruction of winter temperature in east China during the last 500 years using historical documents
#     Journal_Name: Acta Meteorological Sinica
#     Volume: 48
#     Edition: 
#     Issue: 
#     Pages: 108-189
#     Report: 
#     DOI: 
#     Online_Resource: Manually Entered
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: East China
#     Location: 
#     Country: 
#     Northernmost_Latitude: 30
#     Southernmost_Latitude: 30
#     Easternmost_Longitude: 117.5
#     Westernmost_Longitude: 117.5
#     Elevation: 2600
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1470.0
#     Most_Recent_Year: 1970.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , documents, ,,N,   
##temperature	Winter cold index; winter temperature, ,,index, winter, documents, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1470.0	0.435704538686035	
1480.0	1.43507357941892	
1490.0	0.0111047978781432	
1500.0	-1.59416808228381	
1510.0	-1.73571197580104	
1520.0	0.927484826551103	
1530.0	1.16845677648148	
1540.0	1.44148762583591	
1550.0	0.518882872418939	
1560.0	-0.675131597709655	
1570.0	0.465742237262471	
1580.0	1.11133910215336	
1590.0	0.129582101543667	
1600.0	0.156081932788846	
1610.0	1.040476844894	
1620.0	0.677819079969745	
1630.0	-0.427750282875506	
1640.0	-0.197832867249051	
1650.0	-2.07285771167532	
1660.0	-0.0298673410426125	
1670.0	-0.286388111379634	
1680.0	-1.02934486418787	
1690.0	-0.861336388038986	
1700.0	0.889796801838555	
1710.0	-0.640302911417531	
1720.0	0.306003137847323	
1730.0	1.13733010389506	
1740.0	-0.083221640869306	
1750.0	1.22569921901976	
1760.0	-0.437063753260686	
1770.0	1.09295886972196	
1780.0	0.376536091394964	
1790.0	-0.410642116213879	
1800.0	0.111133579735073	
1810.0	-0.127698609262719	
1820.0	0.677096587248569	
1830.0	0.128714229171858	
1840.0	-2.02932791668208	
1850.0	-0.764628504330962	
1860.0	-1.01230278050611	
1870.0	-2.0117472672453	
1880.0	0.0224021201349858	
1890.0	-1.40156611089585	
1900.0	0.614897999657326	
1910.0	-0.411079359090709	
1920.0	1.34005052627471	
1930.0	1.27810634980387	
1940.0	1.40189117637509	
1950.0	1.0303968293728	
1960.0	0.676585558610423	
1970.0	1.12760803022232	
