# Buckley.Buckleys_Chance_Tasmania_(Site_ID:_BCH).1997
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Aus-BuckleysChance.Buckley.1997.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Aus-BuckleysChance.Buckley.1997.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1003968
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Buckley.Buckleys_Chance_Tasmania_(Site_ID:_BCH).1997
#------------------
# Investigators
#     Investigators: Buckley, B. M.;Cook, E. R.;Peterson, M. J.;Barbetti, M.
#------------------
# Description_Notes_and_Keywords
#     Description: Warm season T signal. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Buckley, B. M.;Cook, E. R.;Peterson, M. J.;Barbetti, M.
#     Published_Date_or_Year: 1997
#     Published_Title: A changing temperature response with elevation for lagarostrobos franklinii in Tasmania, Australia
#     Journal_Name: Climatic Change
#     Volume: 36
#     Edition: 
#     Issue: 
#     Pages: 477-498
#     Report: 
#     DOI: 10.1023/A:1005322332230
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Buckleys Chance Tasmania (Site ID: BCH)
#     Location: 
#     Country: 
#     Northernmost_Latitude: -42.27
#     Southernmost_Latitude: -42.27
#     Easternmost_Longitude: 145.87
#     Westernmost_Longitude: 145.87
#     Elevation: 900
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1463.0
#     Most_Recent_Year: 1991.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,wood, ,NA, -10 -11 -12 1 2 3 4, tree, Huon pine record; use either this record OR MtRead.Cook.2006 (not both), signal free, N,  ; climateInterpretation_seasonality changed - was originally 10 11 12 1 2 3 4; N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1463.0	0.531	
1464.0	0.103	
1465.0	-0.359	
1466.0	-0.145	
1467.0	0.2	
1468.0	-0.324	
1469.0	0.483	
1470.0	0.048	
1471.0	-0.421	
1472.0	-1.208	
1473.0	-0.897	
1474.0	-0.973	
1475.0	-0.918	
1476.0	-0.414	
1477.0	-0.173	
1478.0	-0.166	
1479.0	0.711	
1480.0	-0.186	
1481.0	0.373	
1482.0	-1.249	
1483.0	-0.938	
1484.0	-0.386	
1485.0	-0.959	
1486.0	-0.373	
1487.0	0.262	
1488.0	0.49	
1489.0	0.048	
1490.0	0.386	
1491.0	1.546	
1492.0	2.001	
1493.0	3.312	
1494.0	2.056	
1495.0	1.904	
1496.0	2.284	
1497.0	1.594	
1498.0	1.932	
1499.0	0.718	
1500.0	1.249	
1501.0	0.842	
1502.0	2.346	
1503.0	2.146	
1504.0	2.001	
1505.0	0.814	
1506.0	0.655	
1507.0	1.414	
1508.0	1.932	
1509.0	0.918	
1510.0	-0.545	
1511.0	0.683	
1512.0	-0.359	
1513.0	-1.021	
1514.0	-0.131	
1515.0	-1.249	
1516.0	-0.035	
1517.0	-0.876	
1518.0	-2.042	
1519.0	-1.318	
1520.0	-1.877	
1521.0	-1.27	
1522.0	-0.938	
1523.0	-0.504	
1524.0	-0.262	
1525.0	-1.083	
1526.0	-1.373	
1527.0	-0.552	
1528.0	0.269	
1529.0	-1.09	
1530.0	-0.552	
1531.0	0.235	
1532.0	1.18	
1533.0	-0.083	
1534.0	0.0	
1535.0	0.849	
1536.0	0.49	
1537.0	-0.386	
1538.0	-0.193	
1539.0	-1.187	
1540.0	-0.186	
1541.0	1.49	
1542.0	0.014	
1543.0	-0.814	
1544.0	0.393	
1545.0	0.635	
1546.0	1.849	
1547.0	1.532	
1548.0	1.069	
1549.0	0.607	
1550.0	0.635	
1551.0	0.338	
1552.0	0.324	
1553.0	0.883	
1554.0	-0.104	
1555.0	-0.497	
1556.0	-0.38	
1557.0	-0.407	
1558.0	-0.566	
1559.0	-0.214	
1560.0	-0.359	
1561.0	0.379	
1562.0	0.635	
1563.0	0.248	
1564.0	0.517	
1565.0	1.408	
1566.0	0.966	
1567.0	1.021	
1568.0	-0.359	
1569.0	-0.242	
1570.0	0.78	
1571.0	0.793	
1572.0	2.035	
1573.0	1.408	
1574.0	-0.269	
1575.0	0.462	
1576.0	0.607	
1577.0	0.649	
1578.0	0.317	
1579.0	-0.055	
1580.0	0.724	
1581.0	0.193	
1582.0	-0.324	
1583.0	-0.186	
1584.0	-0.069	
1585.0	-1.132	
1586.0	-0.483	
1587.0	-0.662	
1588.0	-1.007	
1589.0	-0.083	
1590.0	-0.331	
1591.0	-0.656	
1592.0	0.0	
1593.0	-0.035	
1594.0	0.517	
1595.0	-0.552	
1596.0	-1.083	
1597.0	0.262	
1598.0	0.048	
1599.0	0.683	
1600.0	-0.083	
1601.0	-0.138	
1602.0	0.807	
1603.0	0.034	
1604.0	0.276	
1605.0	-0.166	
1606.0	-1.07	
1607.0	-1.256	
1608.0	0.766	
1609.0	0.193	
1610.0	1.973	
1611.0	0.317	
1612.0	0.552	
1613.0	1.663	
1614.0	-0.248	
1615.0	1.725	
1616.0	-0.214	
1617.0	0.807	
1618.0	1.152	
1619.0	0.324	
1620.0	0.724	
1621.0	0.711	
1622.0	0.386	
1623.0	-0.228	
1624.0	0.207	
1625.0	0.538	
1626.0	-0.311	
1627.0	1.0	
1628.0	-0.152	
1629.0	0.448	
1630.0	0.186	
1631.0	0.29	
1632.0	0.497	
1633.0	-0.055	
1634.0	-0.773	
1635.0	-0.173	
1636.0	-0.531	
1637.0	0.731	
1638.0	-0.048	
1639.0	0.11	
1640.0	0.58	
1641.0	0.179	
1642.0	-0.131	
1643.0	0.538	
1644.0	0.235	
1645.0	0.186	
1646.0	-1.58	
1647.0	-1.104	
1648.0	-0.987	
1649.0	-0.242	
1650.0	-1.497	
1651.0	0.159	
1652.0	0.628	
1653.0	0.414	
1654.0	0.359	
1655.0	1.352	
1656.0	-0.145	
1657.0	0.566	
1658.0	0.014	
1659.0	-0.145	
1660.0	0.573	
1661.0	1.477	
1662.0	1.47	
1663.0	-0.566	
1664.0	-1.111	
1665.0	-0.09	
1666.0	0.828	
1667.0	0.649	
1668.0	-0.545	
1669.0	-0.186	
1670.0	0.014	
1671.0	-1.104	
1672.0	-0.242	
1673.0	-0.731	
1674.0	-0.745	
1675.0	-0.994	
1676.0	-0.442	
1677.0	0.497	
1678.0	-0.414	
1679.0	-0.469	
1680.0	-1.415	
1681.0	-0.276	
1682.0	-0.607	
1683.0	0.628	
1684.0	-1.201	
1685.0	-2.139	
1686.0	-2.222	
1687.0	-0.849	
1688.0	-1.47	
1689.0	-0.559	
1690.0	0.221	
1691.0	-1.007	
1692.0	-0.414	
1693.0	-0.835	
1694.0	-1.18	
1695.0	0.11	
1696.0	-0.476	
1697.0	0.455	
1698.0	-0.911	
1699.0	-0.8	
1700.0	-1.525	
1701.0	-0.6	
1702.0	-0.973	
1703.0	-0.007	
1704.0	0.428	
1705.0	-0.718	
1706.0	0.214	
1707.0	-0.828	
1708.0	-0.635	
1709.0	-0.559	
1710.0	-0.242	
1711.0	-0.2	
1712.0	-0.062	
1713.0	-0.593	
1714.0	-0.262	
1715.0	0.552	
1716.0	0.773	
1717.0	-1.566	
1718.0	-1.442	
1719.0	-0.621	
1720.0	-0.124	
1721.0	-1.118	
1722.0	-1.325	
1723.0	-1.042	
1724.0	-1.125	
1725.0	-0.2	
1726.0	-0.552	
1727.0	-0.297	
1728.0	-1.394	
1729.0	-0.642	
1730.0	0.435	
1731.0	-0.366	
1732.0	-0.745	
1733.0	-1.304	
1734.0	-0.759	
1735.0	-0.876	
1736.0	-1.359	
1737.0	-1.387	
1738.0	-1.118	
1739.0	0.469	
1740.0	0.083	
1741.0	0.469	
1742.0	0.911	
1743.0	0.462	
1744.0	0.152	
1745.0	-0.897	
1746.0	-0.863	
1747.0	0.103	
1748.0	0.862	
1749.0	-0.283	
1750.0	-0.435	
1751.0	0.117	
1752.0	0.911	
1753.0	1.546	
1754.0	0.731	
1755.0	-0.352	
1756.0	0.849	
1757.0	0.635	
1758.0	0.8	
1759.0	0.669	
1760.0	-0.587	
1761.0	-0.828	
1762.0	-1.076	
1763.0	-1.166	
1764.0	-0.745	
1765.0	-0.276	
1766.0	-0.297	
1767.0	0.483	
1768.0	-0.062	
1769.0	0.8	
1770.0	0.58	
1771.0	-0.083	
1772.0	0.945	
1773.0	0.097	
1774.0	-0.449	
1775.0	-0.11	
1776.0	0.159	
1777.0	1.201	
1778.0	1.477	
1779.0	1.304	
1780.0	0.973	
1781.0	0.145	
1782.0	0.593	
1783.0	-0.2	
1784.0	-0.159	
1785.0	1.435	
1786.0	-0.966	
1787.0	1.118	
1788.0	1.615	
1789.0	2.222	
1790.0	0.718	
1791.0	0.531	
1792.0	1.166	
1793.0	0.117	
1794.0	-0.021	
1795.0	1.056	
1796.0	0.883	
1797.0	1.497	
1798.0	1.111	
1799.0	0.759	
1800.0	2.712	
1801.0	1.152	
1802.0	1.587	
1803.0	0.58	
1804.0	0.09	
1805.0	1.083	
1806.0	0.531	
1807.0	0.711	
1808.0	-0.083	
1809.0	0.179	
1810.0	0.669	
1811.0	-0.78	
1812.0	-0.869	
1813.0	-1.042	
1814.0	-1.187	
1815.0	-0.4	
1816.0	0.435	
1817.0	-0.552	
1818.0	0.097	
1819.0	0.407	
1820.0	-0.407	
1821.0	-0.145	
1822.0	-0.393	
1823.0	-0.2	
1824.0	0.0	
1825.0	0.566	
1826.0	-0.704	
1827.0	-0.11	
1828.0	-1.849	
1829.0	0.69	
1830.0	-0.373	
1831.0	0.069	
1832.0	-1.139	
1833.0	-1.47	
1834.0	-0.276	
1835.0	-1.028	
1836.0	-1.145	
1837.0	-0.828	
1838.0	-1.083	
1839.0	0.097	
1840.0	0.814	
1841.0	0.959	
1842.0	0.669	
1843.0	0.511	
1844.0	-0.773	
1845.0	0.076	
1846.0	0.255	
1847.0	0.614	
1848.0	-0.614	
1849.0	-1.973	
1850.0	-0.469	
1851.0	-0.242	
1852.0	-1.201	
1853.0	-1.09	
1854.0	0.469	
1855.0	-0.131	
1856.0	0.517	
1857.0	0.055	
1858.0	0.469	
1859.0	0.283	
1860.0	1.759	
1861.0	1.69	
1862.0	1.732	
1863.0	0.662	
1864.0	-0.186	
1865.0	-0.048	
1866.0	0.538	
1867.0	0.269	
1868.0	-0.386	
1869.0	0.297	
1870.0	1.111	
1871.0	1.463	
1872.0	1.366	
1873.0	1.373	
1874.0	1.58	
1875.0	0.869	
1876.0	0.49	
1877.0	1.021	
1878.0	-0.062	
1879.0	1.297	
1880.0	0.448	
1881.0	1.028	
1882.0	1.732	
1883.0	1.621	
1884.0	0.628	
1885.0	1.145	
1886.0	1.021	
1887.0	0.586	
1888.0	2.284	
1889.0	2.712	
1890.0	0.731	
1891.0	0.897	
1892.0	0.904	
1893.0	2.153	
1894.0	2.194	
1895.0	0.607	
1896.0	0.435	
1897.0	0.241	
1898.0	-0.718	
1899.0	0.069	
1900.0	-0.117	
1901.0	-0.738	
1902.0	0.228	
1903.0	1.132	
1904.0	0.021	
1905.0	0.083	
1906.0	-0.635	
1907.0	-0.09	
1908.0	-1.773	
1909.0	0.221	
1910.0	1.753	
1911.0	0.745	
1912.0	1.028	
1913.0	0.78	
1914.0	0.897	
1915.0	0.704	
1916.0	0.773	
1917.0	0.897	
1918.0	1.67	
1919.0	1.311	
1920.0	1.304	
1921.0	0.842	
1922.0	-0.635	
1923.0	0.145	
1924.0	-0.317	
1925.0	-0.38	
1926.0	-0.524	
1927.0	-0.269	
1928.0	-0.462	
1929.0	-1.187	
1930.0	-1.76	
1931.0	-1.47	
1932.0	-1.415	
1933.0	-1.38	
1934.0	-0.731	
1935.0	-0.911	
1936.0	-1.097	
1937.0	-1.566	
1938.0	-0.504	
1939.0	-1.318	
1940.0	-1.856	
1941.0	-1.663	
1942.0	-1.49	
1943.0	-1.304	
1944.0	-2.519	
1945.0	-2.588	
1946.0	-1.442	
1947.0	-1.318	
1948.0	-2.084	
1949.0	-2.091	
1950.0	-0.649	
1951.0	-1.263	
1952.0	-0.69	
1953.0	-0.414	
1954.0	0.2	
1955.0	0.304	
1956.0	-0.6	
1957.0	-0.938	
1958.0	0.048	
1959.0	0.283	
1960.0	1.014	
1961.0	1.221	
1962.0	-0.076	
1963.0	-0.248	
1964.0	-0.628	
1965.0	-0.573	
1966.0	-0.062	
1967.0	0.552	
1968.0	0.055	
1969.0	-0.352	
1970.0	0.697	
1971.0	0.504	
1972.0	0.207	
1973.0	0.987	
1974.0	0.538	
1975.0	0.269	
1976.0	0.731	
1977.0	0.262	
1978.0	0.683	
1979.0	-0.324	
1980.0	0.98	
1981.0	-0.4	
1982.0	-0.138	
1983.0	-0.297	
1984.0	-0.614	
1985.0	0.152	
1986.0	-0.38	
1987.0	0.635	
1988.0	0.428	
1989.0	-0.028	
1990.0	0.048	
1991.0	-0.414	
