# Cook.Oroko.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Aus-Oroko.Cook.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Aus-Oroko.Cook.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1003986
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Cook.Oroko.2002
#------------------
# Investigators
#     Investigators: Cook, Edward R;Palmer, Jonathan G;Cook, Benjamin I;Hogg, Alan;D'Arrigo, Rosanne D
#------------------
# Description_Notes_and_Keywords
#     Description: Calibrated temperature reconstruction from 2006 JQS paper. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Cook, Edward R;Palmer, Jonathan G;Cook, Benjamin I;Hogg, Alan;D'Arrigo, Rosanne D
#     Published_Date_or_Year: 2002
#     Published_Title: A multi-millennial palaeoclimatic resource from Lagarostrobos colensoi tree-rings at Oroko Swamp, New Zealand
#     Journal_Name: Global and Planetary Change
#     Volume: 33
#     Edition: 
#     Issue: 
#     Pages: 209-220
#     Report: 
#     DOI: 10.1016/S0921-8181(02)00078-4
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Oroko
#     Location: 
#     Country: 
#     Northernmost_Latitude: -43.23
#     Southernmost_Latitude: -43.23
#     Easternmost_Longitude: 170.28
#     Westernmost_Longitude: 170.28
#     Elevation: 110
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 900.0
#     Most_Recent_Year: 1999.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##temperature	,,,degC, -9 -10 -11 -12 1 2 3 4, tree, ,,N,  ; climateInterpretation_seasonality changed - was originally 9 10 11 12 1 2 3 4;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
900.0	14.006	
901.0	14.6	
902.0	13.413	
903.0	13.427	
904.0	13.611	
905.0	13.85	
906.0	13.123	
907.0	13.855	
908.0	13.464	
909.0	13.063	
910.0	13.381	
911.0	13.878	
912.0	14.14	
913.0	14.398	
914.0	13.215	
915.0	14.273	
916.0	13.454	
917.0	13.956	
918.0	13.914	
919.0	13.956	
920.0	14.122	
921.0	14.108	
922.0	14.885	
923.0	14.549	
924.0	14.448	
925.0	14.986	
926.0	14.485	
927.0	14.605	
928.0	14.246	
929.0	14.568	
930.0	15.433	
931.0	13.983	
932.0	15.203	
933.0	14.816	
934.0	15.557	
935.0	14.848	
936.0	15.621	
937.0	15.695	
938.0	15.042	
939.0	15.249	
940.0	15.06	
941.0	15.447	
942.0	14.756	
943.0	13.997	
944.0	14.687	
945.0	14.402	
946.0	14.287	
947.0	14.871	
948.0	15.056	
949.0	15.41	
950.0	14.913	
951.0	15.157	
952.0	15.58	
953.0	15.327	
954.0	15.051	
955.0	13.993	
956.0	13.054	
957.0	13.786	
958.0	13.942	
959.0	13.753	
960.0	14.807	
961.0	14.513	
962.0	14.738	
963.0	14.439	
964.0	15.069	
965.0	14.848	
966.0	14.559	
967.0	14.655	
968.0	14.724	
969.0	14.052	
970.0	14.103	
971.0	14.549	
972.0	13.56	
973.0	14.103	
974.0	14.126	
975.0	14.407	
976.0	15.009	
977.0	14.319	
978.0	15.253	
979.0	15.778	
980.0	14.77	
981.0	15.336	
982.0	14.632	
983.0	15.824	
984.0	13.753	
985.0	14.338	
986.0	14.356	
987.0	15.792	
988.0	15.226	
989.0	16.229	
990.0	14.816	
991.0	14.623	
992.0	15.805	
993.0	14.637	
994.0	14.223	
995.0	13.661	
996.0	14.26	
997.0	13.891	
998.0	13.905	
999.0	13.809	
1000.0	12.778	
1001.0	13.919	
1002.0	13.441	
1003.0	13.542	
1004.0	14.14	
1005.0	13.666	
1006.0	13.293	
1007.0	13.036	
1008.0	13.873	
1009.0	14.112	
1010.0	14.241	
1011.0	13.684	
1012.0	14.319	
1013.0	13.413	
1014.0	13.629	
1015.0	12.778	
1016.0	12.879	
1017.0	13.362	
1018.0	13.376	
1019.0	13.091	
1020.0	13.477	
1021.0	13.293	
1022.0	14.296	
1023.0	13.625	
1024.0	13.873	
1025.0	14.099	
1026.0	13.422	
1027.0	13.381	
1028.0	14.319	
1029.0	13.257	
1030.0	13.928	
1031.0	13.928	
1032.0	14.025	
1033.0	13.712	
1034.0	14.145	
1035.0	14.375	
1036.0	13.758	
1037.0	14.637	
1038.0	13.28	
1039.0	13.606	
1040.0	14.664	
1041.0	14.057	
1042.0	15.391	
1043.0	15.134	
1044.0	15.235	
1045.0	14.375	
1046.0	13.473	
1047.0	14.209	
1048.0	14.296	
1049.0	13.638	
1050.0	13.625	
1051.0	13.303	
1052.0	14.269	
1053.0	13.947	
1054.0	13.845	
1055.0	13.965	
1056.0	13.036	
1057.0	13.629	
1058.0	13.868	
1059.0	13.776	
1060.0	14.177	
1061.0	14.416	
1062.0	15.102	
1063.0	14.122	
1064.0	14.425	
1065.0	14.595	
1066.0	14.802	
1067.0	14.471	
1068.0	13.97	
1069.0	14.444	
1070.0	14.6	
1071.0	14.982	
1072.0	14.347	
1073.0	14.513	
1074.0	14.439	
1075.0	14.462	
1076.0	14.052	
1077.0	14.278	
1078.0	13.965	
1079.0	13.891	
1080.0	14.968	
1081.0	14.177	
1082.0	13.933	
1083.0	14.099	
1084.0	13.951	
1085.0	15.295	
1086.0	13.896	
1087.0	13.293	
1088.0	13.132	
1089.0	13.418	
1090.0	14.301	
1091.0	14.945	
1092.0	14.94	
1093.0	14.296	
1094.0	15.161	
1095.0	14.936	
1096.0	15.088	
1097.0	14.968	
1098.0	15.184	
1099.0	15.272	
1100.0	15.253	
1101.0	16.063	
1102.0	15.24	
1103.0	15.525	
1104.0	14.637	
1105.0	14.867	
1106.0	14.283	
1107.0	15.184	
1108.0	13.74	
1109.0	13.781	
1110.0	13.694	
1111.0	14.112	
1112.0	14.508	
1113.0	14.14	
1114.0	14.996	
1115.0	14.724	
1116.0	14.48	
1117.0	14.342	
1118.0	14.991	
1119.0	15.217	
1120.0	13.997	
1121.0	13.27	
1122.0	14.365	
1123.0	14.789	
1124.0	15.212	
1125.0	15.221	
1126.0	14.945	
1127.0	14.802	
1128.0	14.646	
1129.0	14.968	
1130.0	14.858	
1131.0	14.375	
1132.0	14.798	
1133.0	15.12	
1134.0	13.882	
1135.0	14.094	
1136.0	14.066	
1137.0	15.065	
1138.0	14.89	
1139.0	15.281	
1140.0	15.102	
1141.0	14.77	
1142.0	15.272	
1143.0	15.194	
1144.0	15.06	
1145.0	14.453	
1146.0	15.194	
1147.0	15.327	
1148.0	15.125	
1149.0	15.203	
1150.0	14.549	
1151.0	15.221	
1152.0	15.598	
1153.0	15.773	
1154.0	16.611	
1155.0	15.787	
1156.0	15.428	
1157.0	15.957	
1158.0	15.479	
1159.0	14.444	
1160.0	15.649	
1161.0	15.562	
1162.0	15.24	
1163.0	15.019	
1164.0	15.134	
1165.0	14.835	
1166.0	14.715	
1167.0	15.157	
1168.0	14.71	
1169.0	14.812	
1170.0	15.437	
1171.0	15.529	
1172.0	15.069	
1173.0	15.373	
1174.0	15.111	
1175.0	15.672	
1176.0	14.747	
1177.0	15.355	
1178.0	14.163	
1179.0	14.526	
1180.0	14.885	
1181.0	14.048	
1182.0	14.72	
1183.0	14.931	
1184.0	14.623	
1185.0	14.338	
1186.0	15.267	
1187.0	14.591	
1188.0	15.575	
1189.0	14.996	
1190.0	15.12	
1191.0	14.503	
1192.0	14.913	
1193.0	15.382	
1194.0	14.43	
1195.0	14.715	
1196.0	15.746	
1197.0	14.563	
1198.0	15.088	
1199.0	14.453	
1200.0	14.02	
1201.0	14.729	
1202.0	14.899	
1203.0	15.299	
1204.0	13.671	
1205.0	14.066	
1206.0	14.724	
1207.0	14.885	
1208.0	14.522	
1209.0	15.235	
1210.0	14.715	
1211.0	14.996	
1212.0	15.175	
1213.0	14.835	
1214.0	15.566	
1215.0	15.428	
1216.0	14.908	
1217.0	15.037	
1218.0	14.108	
1219.0	15.511	
1220.0	15.157	
1221.0	15.833	
1222.0	15.47	
1223.0	16.045	
1224.0	15.566	
1225.0	15.585	
1226.0	14.591	
1227.0	15.405	
1228.0	15.93	
1229.0	14.48	
1230.0	14.402	
1231.0	15.396	
1232.0	14.963	
1233.0	15.341	
1234.0	15.046	
1235.0	15.175	
1236.0	15.663	
1237.0	15.87	
1238.0	14.085	
1239.0	14.563	
1240.0	15.58	
1241.0	15.152	
1242.0	15.552	
1243.0	15.258	
1244.0	16.123	
1245.0	16.56	
1246.0	15.525	
1247.0	15.64	
1248.0	16.749	
1249.0	15.35	
1250.0	14.582	
1251.0	15.102	
1252.0	15.92	
1253.0	15.447	
1254.0	15.355	
1255.0	14.89	
1256.0	14.761	
1257.0	14.485	
1258.0	14.651	
1259.0	15.332	
1260.0	15.138	
1261.0	14.375	
1262.0	14.052	
1263.0	14.204	
1264.0	14.651	
1265.0	14.977	
1266.0	14.844	
1267.0	15.032	
1268.0	14.72	
1269.0	15.037	
1270.0	14.485	
1271.0	14.729	
1272.0	14.798	
1273.0	14.931	
1274.0	15.534	
1275.0	15.603	
1276.0	14.692	
1277.0	14.692	
1278.0	15.088	
1279.0	14.595	
1280.0	14.733	
1281.0	13.689	
1282.0	15.106	
1283.0	14.287	
1284.0	14.333	
1285.0	13.832	
1286.0	15.709	
1287.0	15.424	
1288.0	15.207	
1289.0	15.019	
1290.0	15.861	
1291.0	15.447	
1292.0	14.421	
1293.0	14.876	
1294.0	13.763	
1295.0	14.398	
1296.0	15.088	
1297.0	14.761	
1298.0	15.695	
1299.0	13.919	
1300.0	14.77	
1301.0	14.821	
1302.0	14.333	
1303.0	14.72	
1304.0	14.756	
1305.0	13.496	
1306.0	13.933	
1307.0	13.836	
1308.0	14.789	
1309.0	14.08	
1310.0	13.459	
1311.0	13.418	
1312.0	14.333	
1313.0	15.125	
1314.0	14.503	
1315.0	15.097	
1316.0	14.379	
1317.0	14.54	
1318.0	14.117	
1319.0	14.549	
1320.0	14.959	
1321.0	14.871	
1322.0	14.651	
1323.0	14.812	
1324.0	13.873	
1325.0	13.675	
1326.0	14.462	
1327.0	14.209	
1328.0	14.522	
1329.0	15.134	
1330.0	14.71	
1331.0	15.092	
1332.0	13.845	
1333.0	14.352	
1334.0	14.752	
1335.0	14.789	
1336.0	15.663	
1337.0	14.623	
1338.0	14.687	
1339.0	15.175	
1340.0	15.631	
1341.0	14.66	
1342.0	15.874	
1343.0	15.442	
1344.0	15.29	
1345.0	15.419	
1346.0	15.506	
1347.0	15.516	
1348.0	15.879	
1349.0	15.009	
1350.0	14.812	
1351.0	14.798	
1352.0	14.241	
1353.0	14.729	
1354.0	15.598	
1355.0	14.522	
1356.0	14.816	
1357.0	15.267	
1358.0	15.042	
1359.0	14.931	
1360.0	14.319	
1361.0	15.042	
1362.0	14.729	
1363.0	15.355	
1364.0	14.025	
1365.0	14.936	
1366.0	13.381	
1367.0	13.5	
1368.0	14.08	
1369.0	14.439	
1370.0	13.638	
1371.0	14.881	
1372.0	14.49	
1373.0	14.48	
1374.0	14.232	
1375.0	14.563	
1376.0	15.552	
1377.0	15.079	
1378.0	14.448	
1379.0	14.871	
1380.0	14.034	
1381.0	13.947	
1382.0	14.388	
1383.0	14.467	
1384.0	14.195	
1385.0	14.858	
1386.0	14.283	
1387.0	14.71	
1388.0	13.937	
1389.0	14.264	
1390.0	14.168	
1391.0	13.845	
1392.0	14.632	
1393.0	14.761	
1394.0	15.925	
1395.0	16.505	
1396.0	16.532	
1397.0	15.525	
1398.0	16.206	
1399.0	15.589	
1400.0	14.361	
1401.0	14.729	
1402.0	14.876	
1403.0	14.6	
1404.0	15.166	
1405.0	15.424	
1406.0	13.937	
1407.0	14.029	
1408.0	13.919	
1409.0	14.614	
1410.0	14.591	
1411.0	14.678	
1412.0	14.043	
1413.0	15.778	
1414.0	13.965	
1415.0	13.901	
1416.0	13.891	
1417.0	14.559	
1418.0	14.609	
1419.0	14.701	
1420.0	14.568	
1421.0	14.434	
1422.0	13.707	
1423.0	14.48	
1424.0	13.344	
1425.0	13.896	
1426.0	14.614	
1427.0	14.425	
1428.0	14.586	
1429.0	15.157	
1430.0	14.904	
1431.0	14.08	
1432.0	14.545	
1433.0	14.95	
1434.0	15.161	
1435.0	15.41	
1436.0	15.884	
1437.0	15.962	
1438.0	15.47	
1439.0	15.424	
1440.0	15.244	
1441.0	15.428	
1442.0	14.738	
1443.0	15.276	
1444.0	15.575	
1445.0	14.655	
1446.0	14.963	
1447.0	15.18	
1448.0	14.582	
1449.0	15.879	
1450.0	14.641	
1451.0	14.434	
1452.0	14.927	
1453.0	14.172	
1454.0	14.453	
1455.0	14.264	
1456.0	14.411	
1457.0	13.629	
1458.0	14.034	
1459.0	14.775	
1460.0	14.563	
1461.0	14.016	
1462.0	14.66	
1463.0	13.873	
1464.0	14.743	
1465.0	14.595	
1466.0	15.097	
1467.0	14.154	
1468.0	14.559	
1469.0	14.867	
1470.0	14.209	
1471.0	14.605	
1472.0	14.816	
1473.0	14.315	
1474.0	14.425	
1475.0	14.154	
1476.0	15.336	
1477.0	14.871	
1478.0	15.143	
1479.0	15.382	
1480.0	15.506	
1481.0	15.539	
1482.0	14.554	
1483.0	14.894	
1484.0	14.605	
1485.0	15.065	
1486.0	14.655	
1487.0	15.548	
1488.0	15.373	
1489.0	15.226	
1490.0	15.152	
1491.0	15.585	
1492.0	15.281	
1493.0	15.92	
1494.0	16.197	
1495.0	14.867	
1496.0	15.801	
1497.0	14.807	
1498.0	15.566	
1499.0	16.022	
1500.0	15.718	
1501.0	15.723	
1502.0	16.302	
1503.0	15.023	
1504.0	15.368	
1505.0	15.074	
1506.0	15.341	
1507.0	15.479	
1508.0	14.352	
1509.0	15.626	
1510.0	14.729	
1511.0	15.198	
1512.0	15.534	
1513.0	14.559	
1514.0	14.425	
1515.0	13.464	
1516.0	14.094	
1517.0	14.131	
1518.0	13.56	
1519.0	13.648	
1520.0	13.321	
1521.0	13.786	
1522.0	13.845	
1523.0	13.855	
1524.0	14.103	
1525.0	13.905	
1526.0	13.247	
1527.0	13.634	
1528.0	14.862	
1529.0	14.163	
1530.0	14.029	
1531.0	14.513	
1532.0	13.813	
1533.0	14.365	
1534.0	13.947	
1535.0	13.983	
1536.0	13.629	
1537.0	14.416	
1538.0	14.011	
1539.0	14.154	
1540.0	14.301	
1541.0	14.296	
1542.0	13.983	
1543.0	14.103	
1544.0	14.531	
1545.0	14.715	
1546.0	15.226	
1547.0	15.727	
1548.0	15.686	
1549.0	14.605	
1550.0	15.327	
1551.0	15.102	
1552.0	14.871	
1553.0	15.286	
1554.0	14.195	
1555.0	14.048	
1556.0	14.503	
1557.0	14.494	
1558.0	15.129	
1559.0	14.614	
1560.0	14.531	
1561.0	15.056	
1562.0	14.352	
1563.0	14.802	
1564.0	13.62	
1565.0	13.91	
1566.0	15.483	
1567.0	14.848	
1568.0	13.574	
1569.0	13.979	
1570.0	14.968	
1571.0	15.143	
1572.0	15.152	
1573.0	16.206	
1574.0	14.853	
1575.0	14.908	
1576.0	15.488	
1577.0	15.12	
1578.0	14.913	
1579.0	15.575	
1580.0	15.152	
1581.0	15.157	
1582.0	15.115	
1583.0	14.448	
1584.0	14.048	
1585.0	14.191	
1586.0	14.54	
1587.0	14.72	
1588.0	14.26	
1589.0	14.043	
1590.0	13.942	
1591.0	13.487	
1592.0	14.034	
1593.0	14.246	
1594.0	14.255	
1595.0	14.563	
1596.0	14.333	
1597.0	13.855	
1598.0	14.071	
1599.0	14.126	
1600.0	14.733	
1601.0	13.96	
1602.0	13.901	
1603.0	13.979	
1604.0	14.628	
1605.0	13.859	
1606.0	15.304	
1607.0	14.278	
1608.0	15.152	
1609.0	15.023	
1610.0	14.457	
1611.0	15.833	
1612.0	14.536	
1613.0	14.283	
1614.0	14.568	
1615.0	13.303	
1616.0	14.356	
1617.0	13.744	
1618.0	14.715	
1619.0	14.816	
1620.0	14.02	
1621.0	14.029	
1622.0	14.609	
1623.0	13.914	
1624.0	13.505	
1625.0	14.283	
1626.0	13.114	
1627.0	13.878	
1628.0	13.855	
1629.0	13.767	
1630.0	14.66	
1631.0	14.048	
1632.0	14.586	
1633.0	15.695	
1634.0	14.411	
1635.0	14.085	
1636.0	14.227	
1637.0	15.382	
1638.0	16.243	
1639.0	14.738	
1640.0	14.853	
1641.0	14.959	
1642.0	14.904	
1643.0	15.442	
1644.0	15.787	
1645.0	14.835	
1646.0	14.278	
1647.0	14.48	
1648.0	14.908	
1649.0	13.97	
1650.0	14.287	
1651.0	13.781	
1652.0	14.973	
1653.0	14.913	
1654.0	15.368	
1655.0	15.106	
1656.0	14.885	
1657.0	14.775	
1658.0	14.618	
1659.0	14.609	
1660.0	14.052	
1661.0	13.717	
1662.0	14.085	
1663.0	14.301	
1664.0	14.191	
1665.0	13.79	
1666.0	14.283	
1667.0	14.614	
1668.0	13.772	
1669.0	14.646	
1670.0	14.237	
1671.0	14.779	
1672.0	15.171	
1673.0	15.741	
1674.0	14.835	
1675.0	16.086	
1676.0	14.94	
1677.0	14.908	
1678.0	15.447	
1679.0	14.927	
1680.0	14.094	
1681.0	14.503	
1682.0	15.281	
1683.0	15.608	
1684.0	15.502	
1685.0	15.221	
1686.0	15.437	
1687.0	15.405	
1688.0	14.724	
1689.0	14.715	
1690.0	14.674	
1691.0	14.871	
1692.0	13.905	
1693.0	14.503	
1694.0	15.019	
1695.0	14.384	
1696.0	15.051	
1697.0	15.309	
1698.0	15.631	
1699.0	15.203	
1700.0	14.747	
1701.0	14.586	
1702.0	15.286	
1703.0	15.079	
1704.0	15.111	
1705.0	15.166	
1706.0	14.724	
1707.0	15.419	
1708.0	14.154	
1709.0	13.675	
1710.0	14.204	
1711.0	14.715	
1712.0	15.465	
1713.0	15.359	
1714.0	14.499	
1715.0	15.111	
1716.0	14.577	
1717.0	15.171	
1718.0	14.664	
1719.0	13.96	
1720.0	15.074	
1721.0	15.773	
1722.0	15.7	
1723.0	14.982	
1724.0	15.364	
1725.0	15.069	
1726.0	14.646	
1727.0	14.31	
1728.0	14.798	
1729.0	14.954	
1730.0	13.675	
1731.0	15.028	
1732.0	13.974	
1733.0	13.698	
1734.0	14.043	
1735.0	13.947	
1736.0	14.807	
1737.0	14.793	
1738.0	14.324	
1739.0	14.338	
1740.0	14.683	
1741.0	14.77	
1742.0	14.269	
1743.0	14.227	
1744.0	14.034	
1745.0	14.071	
1746.0	15.189	
1747.0	15.405	
1748.0	15.405	
1749.0	15.805	
1750.0	15.226	
1751.0	14.618	
1752.0	15.263	
1753.0	15.704	
1754.0	15.143	
1755.0	14.747	
1756.0	15.299	
1757.0	15.051	
1758.0	15.184	
1759.0	14.729	
1760.0	14.618	
1761.0	14.858	
1762.0	15.194	
1763.0	15.474	
1764.0	14.637	
1765.0	15.161	
1766.0	14.568	
1767.0	15.111	
1768.0	14.338	
1769.0	14.112	
1770.0	14.264	
1771.0	14.154	
1772.0	14.674	
1773.0	14.329	
1774.0	14.664	
1775.0	14.319	
1776.0	14.536	
1777.0	14.094	
1778.0	15.005	
1779.0	14.835	
1780.0	15.148	
1781.0	14.867	
1782.0	14.14	
1783.0	13.767	
1784.0	14.517	
1785.0	14.08	
1786.0	14.789	
1787.0	15.433	
1788.0	15.281	
1789.0	14.347	
1790.0	14.922	
1791.0	14.237	
1792.0	14.227	
1793.0	14.825	
1794.0	15.608	
1795.0	15.023	
1796.0	14.48	
1797.0	14.954	
1798.0	14.052	
1799.0	13.5	
1800.0	14.163	
1801.0	15.184	
1802.0	15.286	
1803.0	15.713	
1804.0	14.986	
1805.0	15.221	
1806.0	16.224	
1807.0	13.344	
1808.0	14.444	
1809.0	14.706	
1810.0	14.577	
1811.0	15.769	
1812.0	16.054	
1813.0	16.371	
1814.0	16.049	
1815.0	16.266	
1816.0	15.934	
1817.0	16.206	
1818.0	15.194	
1819.0	15.562	
1820.0	15.313	
1821.0	15.488	
1822.0	14.825	
1823.0	15.299	
1824.0	15.032	
1825.0	15.175	
1826.0	15.943	
1827.0	14.08	
1828.0	14.471	
1829.0	14.269	
1830.0	14.563	
1831.0	14.407	
1832.0	15.143	
1833.0	13.546	
1834.0	14.112	
1835.0	15.24	
1836.0	14.738	
1837.0	14.462	
1838.0	14.945	
1839.0	14.499	
1840.0	15.175	
1841.0	14.342	
1842.0	14.784	
1843.0	14.361	
1844.0	14.77	
1845.0	15.028	
1846.0	14.701	
1847.0	14.945	
1848.0	15.102	
1849.0	14.798	
1850.0	14.894	
1851.0	14.825	
1852.0	14.568	
1853.0	14.54	
1854.0	15.194	
1855.0	14.862	
1856.0	15.272	
1857.0	14.476	
1858.0	14.761	
1859.0	14.586	
1860.0	14.471	
1861.0	14.871	
1862.0	14.338	
1863.0	14.54	
1864.0	14.025	
1865.0	15.327	
1866.0	14.536	
1867.0	15.47	
1868.0	14.517	
1869.0	15.175	
1870.0	15.088	
1871.0	15.52	
1872.0	15.051	
1873.0	14.954	
1874.0	14.71	
1875.0	14.963	
1876.0	15.065	
1877.0	14.476	
1878.0	14.434	
1879.0	13.574	
1880.0	15.451	
1881.0	15.203	
1882.0	15.281	
1883.0	15.364	
1884.0	14.407	
1885.0	15.106	
1886.0	15.447	
1887.0	15.258	
1888.0	14.232	
1889.0	15.083	
1890.0	15.566	
1891.0	14.807	
1892.0	15.838	
1893.0	14.894	
1894.0	15.525	
1895.0	15.244	
1896.0	13.878	
1897.0	14.6	
1898.0	13.997	
1899.0	14.416	
1900.0	15.318	
1901.0	15.787	
1902.0	14.931	
1903.0	15.272	
1904.0	16.008	
1905.0	15.281	
1906.0	14.338	
1907.0	14.982	
1908.0	15.12	
1909.0	15.552	
1910.0	15.7	
1911.0	15.304	
1912.0	13.698	
1913.0	14.416	
1914.0	15.442	
1915.0	14.798	
1916.0	16.063	
1917.0	14.881	
1918.0	14.545	
1919.0	14.131	
1920.0	14.149	
1921.0	14.729	
1922.0	15.401	
1923.0	14.646	
1924.0	15.925	
1925.0	15.037	
1926.0	14.89	
1927.0	15.309	
1928.0	16.496	
1929.0	14.609	
1930.0	14.623	
1931.0	14.168	
1932.0	14.531	
1933.0	15.442	
1934.0	14.816	
1935.0	15.106	
1936.0	14.218	
1937.0	13.482	
1938.0	14.697	
1939.0	13.96	
1940.0	13.951	
1941.0	14.752	
1942.0	14.605	
1943.0	14.411	
1944.0	15.203	
1945.0	14.214	
1946.0	14.117	
1947.0	14.145	
1948.0	14.963	
1949.0	14.802	
1950.0	14.674	
1951.0	15.143	
1952.0	14.112	
1953.0	14.637	
1954.0	14.168	
1955.0	14.517	
1956.0	14.927	
1957.0	14.706	
1958.0	15.7	
1959.0	15.4	
1960.0	15.067	
1961.0	15.333	
1962.0	15.567	
1963.0	15.1	
1964.0	14.167	
1965.0	15.1	
1966.0	16.033	
1967.0	15.033	
1968.0	15.033	
1969.0	14.533	
1970.0	16.333	
1971.0	17.233	
1972.0	15.5	
1973.0	14.6	
1974.0	15.667	
1975.0	16.9	
1976.0	14.467	
1977.0	14.9	
1978.0	15.633	
1979.0	15.033	
1980.0	14.967	
1981.0	15.867	
1982.0	15.1	
1983.0	13.733	
1984.0	15.667	
1985.0	15.467	
1986.0	16.033	
1987.0	15.333	
1988.0	14.9	
1989.0	16.833	
1990.0	15.767	
1991.0	15.1	
1992.0	13.7	
1993.0	13.8	
1994.0	15.4	
1995.0	15.3	
1996.0	16.1	
1997.0	15.0	
1998.0	15.767	
1999.0	17.233	
