# Allen.CTP_West_Tasmania.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Aus-CTPWestTasmania.Allen.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Aus-CTPWestTasmania.Allen.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1003971
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Allen.CTP_West_Tasmania.2001
#------------------
# Investigators
#     Investigators: Allen, K. J.;Cook, E. R.;Francey, R. J.;Michael, K.
#------------------
# Description_Notes_and_Keywords
#     Description: Composite series, primarily winter T signal. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Allen, K. J.;Cook, E. R.;Francey, R. J.;Michael, K.
#     Published_Date_or_Year: 2001
#     Published_Title: The climatic response of Phyllocladus aspleniifolius (Labill.) Hook. f in Tasmania
#     Journal_Name: Journal of Biogeography
#     Volume: 28
#     Edition: 
#     Issue: 3
#     Pages: 305-316
#     Report: 
#     DOI: 10.1046/j.1365-2699.2001.00546.x
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: CTP West Tasmania
#     Location: 
#     Country: 
#     Northernmost_Latitude: -41.67
#     Southernmost_Latitude: -41.67
#     Easternmost_Longitude: 145.65
#     Westernmost_Longitude: 145.65
#     Elevation: 550
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1547.0
#     Most_Recent_Year: 1998.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,wood, ,NA, 6 7 8, tree, ,signal free, N,  Composite of WEY; RCS and MUR and LaMarches Pieman site; climateInterpretation_seasonality changed - was originally 12 1 2 3 4 5; N/A;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1547.0	-0.294	
1548.0	0.183	
1549.0	0.191	
1550.0	-0.447	
1551.0	-0.451	
1552.0	-1.36	
1553.0	-0.566	
1554.0	-0.535	
1555.0	0.195	
1556.0	-0.852	
1557.0	-0.39	
1558.0	-1.716	
1559.0	-0.623	
1560.0	-0.688	
1561.0	-0.443	
1562.0	-0.115	
1563.0	-0.978	
1564.0	-0.642	
1565.0	-0.898	
1566.0	-0.852	
1567.0	0.287	
1568.0	-0.864	
1569.0	-0.084	
1570.0	-1.024	
1571.0	-0.772	
1572.0	-0.199	
1573.0	0.374	
1574.0	-0.653	
1575.0	-0.436	
1576.0	-0.394	
1577.0	0.397	
1578.0	-0.527	
1579.0	0.0	
1580.0	-0.634	
1581.0	0.581	
1582.0	0.703	
1583.0	-0.107	
1584.0	0.134	
1585.0	0.34	
1586.0	-0.86	
1587.0	0.023	
1588.0	-0.764	
1589.0	-0.046	
1590.0	-0.053	
1591.0	-0.447	
1592.0	0.126	
1593.0	-0.81	
1594.0	0.68	
1595.0	-0.413	
1596.0	0.382	
1597.0	-0.294	
1598.0	-0.034	
1599.0	-0.241	
1600.0	0.191	
1601.0	0.604	
1602.0	-0.352	
1603.0	-0.279	
1604.0	1.032	
1605.0	-0.306	
1606.0	-0.237	
1607.0	0.092	
1608.0	-0.726	
1609.0	0.409	
1610.0	-0.126	
1611.0	0.386	
1612.0	1.001	
1613.0	-0.428	
1614.0	0.321	
1615.0	0.753	
1616.0	0.466	
1617.0	0.313	
1618.0	0.459	
1619.0	-0.206	
1620.0	0.741	
1621.0	-0.038	
1622.0	0.822	
1623.0	-0.55	
1624.0	1.15	
1625.0	-0.352	
1626.0	-0.302	
1627.0	-0.29	
1628.0	-0.332	
1629.0	0.833	
1630.0	-0.619	
1631.0	0.443	
1632.0	-0.516	
1633.0	0.543	
1634.0	1.07	
1635.0	-0.592	
1636.0	-0.019	
1637.0	-0.241	
1638.0	0.493	
1639.0	0.577	
1640.0	-0.577	
1641.0	0.443	
1642.0	0.963	
1643.0	-0.222	
1644.0	-0.371	
1645.0	0.577	
1646.0	0.149	
1647.0	-0.218	
1648.0	-0.81	
1649.0	0.466	
1650.0	-0.875	
1651.0	0.271	
1652.0	-0.879	
1653.0	0.363	
1654.0	0.21	
1655.0	-0.096	
1656.0	-0.386	
1657.0	0.611	
1658.0	-0.841	
1659.0	-0.011	
1660.0	-1.582	
1661.0	-1.639	
1662.0	-0.779	
1663.0	-0.94	
1664.0	0.585	
1665.0	-0.478	
1666.0	0.145	
1667.0	-0.707	
1668.0	0.902	
1669.0	0.0	
1670.0	0.183	
1671.0	-0.726	
1672.0	0.684	
1673.0	-0.535	
1674.0	0.275	
1675.0	-0.424	
1676.0	0.715	
1677.0	-1.024	
1678.0	-0.336	
1679.0	-0.436	
1680.0	0.596	
1681.0	-0.199	
1682.0	0.546	
1683.0	-0.562	
1684.0	-0.501	
1685.0	0.665	
1686.0	1.479	
1687.0	-1.36	
1688.0	-0.993	
1689.0	-1.742	
1690.0	-0.367	
1691.0	-1.364	
1692.0	0.707	
1693.0	-0.352	
1694.0	0.325	
1695.0	-0.352	
1696.0	-1.284	
1697.0	-0.699	
1698.0	0.092	
1699.0	0.367	
1700.0	-0.176	
1701.0	0.027	
1702.0	-0.898	
1703.0	0.795	
1704.0	-1.207	
1705.0	-0.214	
1706.0	0.569	
1707.0	-0.929	
1708.0	-0.661	
1709.0	-1.376	
1710.0	0.111	
1711.0	-1.341	
1712.0	-0.405	
1713.0	-0.061	
1714.0	-0.096	
1715.0	-0.917	
1716.0	0.367	
1717.0	-0.623	
1718.0	-0.134	
1719.0	-1.299	
1720.0	-0.05	
1721.0	-1.586	
1722.0	-0.638	
1723.0	-2.002	
1724.0	-1.158	
1725.0	-1.708	
1726.0	0.516	
1727.0	-0.447	
1728.0	-1.173	
1729.0	-0.138	
1730.0	-1.754	
1731.0	-0.474	
1732.0	-1.146	
1733.0	0.134	
1734.0	-0.577	
1735.0	-0.011	
1736.0	-1.337	
1737.0	-0.023	
1738.0	-0.852	
1739.0	-0.172	
1740.0	-1.272	
1741.0	-0.73	
1742.0	-0.867	
1743.0	0.126	
1744.0	0.397	
1745.0	-1.46	
1746.0	-0.52	
1747.0	-1.953	
1748.0	-0.741	
1749.0	-1.498	
1750.0	-0.493	
1751.0	0.088	
1752.0	-0.718	
1753.0	0.088	
1754.0	-1.46	
1755.0	0.138	
1756.0	-0.982	
1757.0	0.076	
1758.0	-1.07	
1759.0	0.298	
1760.0	-0.294	
1761.0	0.455	
1762.0	-0.118	
1763.0	0.359	
1764.0	-0.669	
1765.0	-0.55	
1766.0	0.107	
1767.0	-0.088	
1768.0	0.038	
1769.0	0.019	
1770.0	0.241	
1771.0	-0.753	
1772.0	-0.42	
1773.0	-0.967	
1774.0	-0.103	
1775.0	0.031	
1776.0	-1.1	
1777.0	-1.406	
1778.0	0.118	
1779.0	-0.019	
1780.0	0.329	
1781.0	0.176	
1782.0	0.776	
1783.0	0.585	
1784.0	1.005	
1785.0	-0.459	
1786.0	-0.623	
1787.0	-0.264	
1788.0	-0.237	
1789.0	-0.29	
1790.0	-1.23	
1791.0	0.508	
1792.0	1.062	
1793.0	-0.462	
1794.0	0.524	
1795.0	1.074	
1796.0	-1.192	
1797.0	-0.394	
1798.0	-0.409	
1799.0	-0.141	
1800.0	0.057	
1801.0	-0.374	
1802.0	0.237	
1803.0	0.245	
1804.0	0.971	
1805.0	-0.546	
1806.0	0.187	
1807.0	0.413	
1808.0	-1.207	
1809.0	-0.604	
1810.0	0.409	
1811.0	-1.02	
1812.0	-0.596	
1813.0	0.52	
1814.0	-1.956	
1815.0	-0.531	
1816.0	-1.88	
1817.0	0.355	
1818.0	-0.436	
1819.0	-0.405	
1820.0	0.424	
1821.0	-0.581	
1822.0	-0.031	
1823.0	-0.978	
1824.0	0.248	
1825.0	-0.684	
1826.0	-0.145	
1827.0	-0.122	
1828.0	-0.577	
1829.0	-0.306	
1830.0	0.126	
1831.0	1.047	
1832.0	-0.627	
1833.0	-0.027	
1834.0	-0.852	
1835.0	-0.806	
1836.0	-0.783	
1837.0	-0.13	
1838.0	-0.791	
1839.0	0.73	
1840.0	-1.043	
1841.0	-0.348	
1842.0	0.18	
1843.0	-0.562	
1844.0	0.348	
1845.0	-1.204	
1846.0	-0.027	
1847.0	-1.391	
1848.0	-0.707	
1849.0	-0.187	
1850.0	-1.246	
1851.0	-0.504	
1852.0	-0.581	
1853.0	-0.019	
1854.0	-1.009	
1855.0	-0.287	
1856.0	-0.195	
1857.0	0.619	
1858.0	-0.948	
1859.0	-0.05	
1860.0	-1.505	
1861.0	-0.034	
1862.0	0.753	
1863.0	-0.749	
1864.0	0.046	
1865.0	-0.371	
1866.0	-1.322	
1867.0	0.038	
1868.0	-0.027	
1869.0	-0.753	
1870.0	-0.275	
1871.0	0.294	
1872.0	-0.925	
1873.0	-0.073	
1874.0	0.122	
1875.0	0.076	
1876.0	0.061	
1877.0	0.543	
1878.0	-0.879	
1879.0	0.141	
1880.0	-1.276	
1881.0	-0.107	
1882.0	-1.196	
1883.0	-0.256	
1884.0	0.439	
1885.0	-0.523	
1886.0	-0.118	
1887.0	-0.864	
1888.0	0.52	
1889.0	-1.043	
1890.0	-0.993	
1891.0	0.118	
1892.0	-0.894	
1893.0	0.367	
1894.0	-0.864	
1895.0	0.741	
1896.0	-0.401	
1897.0	-0.745	
1898.0	-1.139	
1899.0	-0.695	
1900.0	-0.245	
1901.0	-0.18	
1902.0	0.462	
1903.0	-0.157	
1904.0	0.581	
1905.0	0.466	
1906.0	-0.008	
1907.0	1.047	
1908.0	-1.689	
1909.0	-0.225	
1910.0	-1.441	
1911.0	0.68	
1912.0	0.054	
1913.0	1.582	
1914.0	-0.306	
1915.0	0.753	
1916.0	0.806	
1917.0	0.737	
1918.0	0.088	
1919.0	0.684	
1920.0	-0.428	
1921.0	-0.073	
1922.0	0.447	
1923.0	1.001	
1924.0	0.436	
1925.0	0.63	
1926.0	0.008	
1927.0	0.909	
1928.0	-0.508	
1929.0	0.619	
1930.0	-0.814	
1931.0	0.405	
1932.0	-0.245	
1933.0	0.501	
1934.0	-1.33	
1935.0	-0.298	
1936.0	-0.898	
1937.0	0.271	
1938.0	-0.699	
1939.0	0.424	
1940.0	0.424	
1941.0	-0.508	
1942.0	0.588	
1943.0	-0.023	
1944.0	0.065	
1945.0	0.352	
1946.0	-1.142	
1947.0	-0.271	
1948.0	0.256	
1949.0	0.562	
1950.0	-0.264	
1951.0	-0.382	
1952.0	1.234	
1953.0	-0.73	
1954.0	0.267	
1955.0	-0.577	
1956.0	0.149	
1957.0	1.521	
1958.0	-0.157	
1959.0	0.141	
1960.0	-0.076	
1961.0	-0.638	
1962.0	0.726	
1963.0	0.374	
1964.0	0.459	
1965.0	1.25	
1966.0	-0.707	
1967.0	1.116	
1968.0	0.764	
1969.0	1.295	
1970.0	1.051	
1971.0	0.711	
1972.0	2.407	
1973.0	2.797	
1974.0	1.643	
1975.0	2.468	
1976.0	1.368	
1977.0	2.193	
1978.0	1.364	
1979.0	2.109	
1980.0	2.617	
1981.0	1.819	
1982.0	2.086	
1983.0	2.251	
1984.0	2.568	
1985.0	1.123	
1986.0	2.411	
1987.0	2.484	
1988.0	2.212	
1989.0	1.891	
1990.0	2.323	
1991.0	3.565	
1992.0	2.304	
1993.0	2.877	
1994.0	2.193	
1995.0	1.995	
1996.0	2.438	
1997.0	0.439	
1998.0	1.368	
