# Mangini.Spannagel_Cave_.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-SpannagelCave.Mangini.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-SpannagelCave.Mangini.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/5433
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: speleothem
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Mangini.Spannagel_Cave_.2005
#------------------
# Investigators
#     Investigators: Mangini, A.;Spötl, C.;Verdes, P.
#------------------
# Description_Notes_and_Keywords
#     Description: The uppermost point marks the present-day conditions in Spannagel at +1.8C and y18O= 7.8x. The average temperature in the Alps during the coldest period between 1688 and 1698 coincided with the Maunder Minimum. As derived from Luterbacher's data the average temperature in this period was 1.0 (F0.5) 8C about 1.8 8C lower than in the period between 1995 and 1998.
#------------------
# Publication
#     Authors: Mangini, A.;Spötl, C.;Verdes, P.
#     Published_Date_or_Year: 2005
#     Published_Title: Reconstruction of temperature in the Central Alps during the past 2000 yr from a δ18O stalagmite record
#     Journal_Name: Earth and Planetary Science Letters
#     Volume: 235
#     Edition: 
#     Issue: 
#     Pages: 741-751
#     Report: 
#     DOI: 10.1016/j.epsl.2005.05.010
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Spannagel Cave,
#     Location: 
#     Country: 
#     Northernmost_Latitude: 47.1
#     Southernmost_Latitude: 47.1
#     Easternmost_Longitude: 11.6
#     Westernmost_Longitude: 11.6
#     Elevation: 2347
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -90.0
#     Most_Recent_Year: 1935.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , speleothem, ,,N,   
##d18O	,,,permil, winter, speleothem, ,,, ; climateInterpretation_seasonality changed - was originally Annual/winter;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1935.0	-7.49	
1932.0	-7.41	
1930.0	-7.36	
1929.0	-7.15	
1929.0	-7.28	
1928.0	-6.99	
1928.0	-6.96	
1927.0	-7.27	
1927.0	-7.58	
1926.0	-7.6	
1926.0	-7.62	
1925.0	-7.74	
1924.0	-7.71	
1924.0	-7.66	
1923.0	-7.39	
1923.0	-7.28	
1922.0	-7.23	
1922.0	-7.24	
1921.0	-7.81	
1921.0	-7.92	
1920.0	-7.51	
1919.0	-7.54	
1918.0	-7.59	
1917.0	-7.95	
1916.0	-7.78	
1914.0	-7.57	
1913.0	-7.19	
1912.0	-7.64	
1911.0	-7.36	
1910.0	-7.46	
1908.0	-7.4	
1907.0	-7.29	
1905.0	-7.01	
1903.0	-7.16	
1902.0	-7.6	
1900.0	-7.5	
1898.0	-7.64	
1896.0	-7.51	
1894.0	-7.84	
1892.0	-7.72	
1890.0	-7.47	
1888.0	-7.45	
1885.0	-7.24	
1883.0	-7.32	
1880.0	-7.12	
1878.0	-7.02	
1876.0	-7.08	
1874.0	-7.27	
1872.0	-7.14	
1870.0	-7.2	
1868.0	-7.05	
1865.0	-7.26	
1863.0	-7.27	
1860.0	-7.25	
1858.0	-7.37	
1855.0	-7.39	
1853.0	-7.41	
1850.0	-7.47	
1848.0	-7.52	
1845.0	-7.39	
1843.0	-7.35	
1840.0	-7.28	
1838.0	-7.26	
1835.0	-7.34	
1833.0	-7.6	
1830.0	-7.54	
1828.0	-7.7	
1825.0	-7.69	
1823.0	-7.63	
1820.0	-7.72	
1818.0	-7.55	
1815.0	-7.38	
1813.0	-7.26	
1810.0	-7.19	
1807.0	-7.32	
1803.0	-7.33	
1800.0	-7.22	
1798.0	-7.14	
1795.0	-7.08	
1793.0	-6.95	
1790.0	-7.15	
1787.0	-7.31	
1783.0	-7.16	
1780.0	-7.07	
1778.0	-7.07	
1775.0	-7.09	
1773.0	-7.34	
1770.0	-7.34	
1768.0	-7.23	
1765.0	-7.18	
1763.0	-7.26	
1760.0	-7.5	
1758.0	-7.3	
1755.0	-7.5	
1753.0	-7.28	
1750.0	-7.6	
1748.0	-7.33	
1746.0	-7.21	
1744.0	-7.25	
1742.0	-7.42	
1740.0	-7.73	
1738.0	-7.65	
1735.0	-7.33	
1733.0	-7.23	
1730.0	-7.29	
1728.0	-7.12	
1725.0	-7.16	
1723.0	-7.22	
1720.0	-7.21	
1718.0	-7.08	
1716.0	-6.89	
1714.0	-6.89	
1712.0	-7.0	
1710.0	-7.34	
1708.0	-7.33	
1706.0	-7.11	
1704.0	-7.19	
1702.0	-7.16	
1700.0	-7.1	
1698.0	-7.06	
1695.0	-6.88	
1693.0	-7.14	
1690.0	-7.39	
1688.0	-7.19	
1686.0	-6.8	
1684.0	-6.89	
1682.0	-7.06	
1680.0	-7.02	
1678.0	-6.82	
1676.0	-6.92	
1674.0	-7.05	
1672.0	-7.35	
1670.0	-7.41	
1668.0	-7.25	
1666.0	-7.39	
1664.0	-7.51	
1662.0	-7.53	
1660.0	-7.37	
1658.0	-7.36	
1657.0	-7.5	
1656.0	-7.78	
1653.0	-7.23	
1652.0	-7.17	
1650.0	-7.44	
1648.0	-7.35	
1646.0	-7.02	
1644.0	-7.24	
1642.0	-7.22	
1640.0	-7.62	
1638.0	-7.67	
1637.0	-7.51	
1636.0	-7.63	
1633.0	-7.13	
1632.0	-7.12	
1630.0	-7.32	
1628.0	-6.98	
1626.0	-7.27	
1624.0	-7.46	
1622.0	-7.53	
1620.0	-7.67	
1618.0	-7.7	
1617.0	-8.01	
1616.0	-7.62	
1613.0	-7.21	
1612.0	-7.31	
1610.0	-6.91	
1608.0	-6.95	
1606.0	-7.09	
1604.0	-7.11	
1602.0	-6.94	
1600.0	-7.04	
1598.0	-7.14	
1597.0	-7.38	
1596.0	-7.53	
1593.0	-7.55	
1592.0	-7.35	
1590.0	-7.37	
1588.0	-7.33	
1586.0	-7.3	
1584.0	-7.51	
1582.0	-7.78	
1580.0	-7.92	
1578.0	-7.5	
1577.0	-7.17	
1576.0	-7.21	
1573.0	-7.25	
1572.0	-7.21	
1570.0	-7.27	
1568.0	-7.33	
1566.0	-7.35	
1564.0	-7.43	
1562.0	-7.65	
1560.0	-7.7	
1558.0	-7.66	
1556.0	-7.73	
1554.0	-7.74	
1552.0	-7.72	
1550.0	-7.75	
1548.0	-7.87	
1546.0	-7.67	
1544.0	-7.38	
1542.0	-7.09	
1540.0	-7.55	
1538.0	-7.73	
1536.0	-7.64	
1534.0	-7.58	
1532.0	-7.45	
1530.0	-7.4	
1528.0	-7.18	
1526.0	-7.25	
1524.0	-7.3	
1522.0	-7.28	
1520.0	-7.3	
1518.0	-7.54	
1515.0	-7.39	
1513.0	-7.44	
1510.0	-7.4	
1508.0	-7.44	
1505.0	-7.88	
1503.0	-7.77	
1500.0	-7.34	
1498.0	-7.23	
1495.0	-7.03	
1493.0	-6.96	
1490.0	-7.07	
1488.0	-7.13	
1485.0	-7.42	
1483.0	-7.33	
1480.0	-7.38	
1478.0	-7.39	
1476.0	-7.21	
1474.0	-6.95	
1472.0	-7.06	
1470.0	-7.18	
1468.0	-6.99	
1465.0	-7.04	
1463.0	-7.37	
1460.0	-7.33	
1457.0	-7.12	
1453.0	-7.06	
1450.0	-7.26	
1448.0	-6.85	
1445.0	-6.9	
1443.0	-6.98	
1440.0	-7.13	
1438.0	-7.36	
1435.0	-7.23	
1433.0	-7.28	
1430.0	-7.36	
1428.0	-7.04	
1425.0	-7.05	
1423.0	-7.08	
1420.0	-6.96	
1417.0	-6.98	
1413.0	-7.25	
1410.0	-7.25	
1408.0	-7.55	
1405.0	-7.44	
1403.0	-7.46	
1400.0	-7.41	
1397.0	-7.34	
1393.0	-7.26	
1390.0	-7.29	
1387.0	-7.4	
1383.0	-7.52	
1380.0	-7.5	
1377.0	-7.56	
1373.0	-7.53	
1370.0	-7.65	
1368.0	-7.58	
1365.0	-7.56	
1363.0	-7.57	
1360.0	-7.6	
1357.0	-7.59	
1353.0	-7.46	
1350.0	-7.55	
1347.0	-7.59	
1343.0	-7.57	
1340.0	-7.54	
1337.0	-7.51	
1333.0	-7.61	
1330.0	-7.56	
1327.0	-7.61	
1323.0	-7.61	
1320.0	-7.77	
1317.0	-7.79	
1313.0	-7.74	
1310.0	-7.63	
1307.0	-7.74	
1303.0	-7.65	
1300.0	-7.72	
1297.0	-7.86	
1293.0	-7.6	
1290.0	-7.6	
1285.0	-7.63	
1280.0	-7.79	
1277.0	-7.43	
1273.0	-7.72	
1270.0	-7.53	
1267.0	-7.24	
1263.0	-7.64	
1260.0	-8.0	
1257.0	-7.77	
1253.0	-8.08	
1250.0	-8.02	
1245.0	-8.19	
1240.0	-8.06	
1237.0	-8.3	
1233.0	-7.96	
1230.0	-7.76	
1227.0	-7.55	
1223.0	-7.58	
1220.0	-7.51	
1215.0	-7.49	
1210.0	-7.62	
1207.0	-7.63	
1203.0	-7.58	
1200.0	-7.49	
1197.0	-7.4	
1193.0	-7.59	
1190.0	-7.86	
1185.0	-7.94	
1180.0	-7.55	
1177.0	-7.82	
1173.0	-7.89	
1170.0	-7.87	
1165.0	-7.75	
1160.0	-7.83	
1157.0	-7.83	
1153.0	-8.01	
1150.0	-7.85	
1145.0	-7.68	
1140.0	-7.61	
1137.0	-7.97	
1133.0	-7.88	
1130.0	-7.63	
1125.0	-7.65	
1120.0	-7.85	
1117.0	-7.9	
1113.0	-7.9	
1110.0	-7.68	
1105.0	-7.69	
1100.0	-7.5	
1097.0	-7.68	
1093.0	-7.75	
1090.0	-7.75	
1085.0	-8.02	
1080.0	-8.1	
1077.0	-7.85	
1073.0	-7.67	
1070.0	-7.63	
1065.0	-7.69	
1060.0	-7.88	
1057.0	-7.86	
1053.0	-7.98	
1050.0	-7.63	
1045.0	-7.75	
1040.0	-7.84	
1035.0	-7.9	
1030.0	-8.21	
1025.0	-8.28	
1020.0	-8.15	
1015.0	-7.85	
1010.0	-7.8	
1007.0	-7.77	
1003.0	-7.48	
1000.0	-7.47	
995.0	-7.76	
990.0	-7.92	
986.7	-7.79	
983.4	-7.58	
980.0	-7.68	
975.0	-7.67	
970.0	-7.64	
966.7	-7.67	
963.4	-7.61	
960.0	-7.81	
955.0	-7.83	
950.0	-7.67	
946.7	-7.47	
943.4	-7.52	
940.0	-7.73	
935.0	-7.71	
930.0	-7.58	
926.7	-7.42	
923.4	-7.58	
920.0	-7.54	
915.0	-7.66	
910.0	-7.64	
906.7	-7.41	
903.4	-7.38	
900.0	-7.53	
895.0	-7.67	
890.0	-7.7	
886.7	-7.51	
883.4	-7.61	
880.0	-7.59	
876.7	-7.68	
873.4	-7.65	
870.0	-7.69	
865.0	-7.76	
860.0	-7.84	
856.7	-8.01	
853.4	-7.96	
850.0	-7.95	
845.0	-7.92	
840.0	-7.6	
836.7	-7.67	
833.4	-7.75	
830.0	-7.79	
826.7	-7.79	
823.4	-8.22	
820.0	-7.67	
816.7	-7.6	
813.4	-7.62	
810.0	-7.46	
805.0	-7.4	
800.0	-7.44	
796.7	-7.53	
793.4	-7.48	
790.0	-7.55	
786.7	-7.59	
783.4	-7.45	
780.0	-7.39	
776.7	-7.25	
773.4	-7.53	
770.0	-7.86	
766.7	-7.31	
763.4	-7.29	
760.0	-6.93	
756.7	-6.98	
753.4	-7.19	
750.0	-7.17	
746.7	-7.54	
743.4	-7.45	
740.0	-7.35	
736.7	-7.45	
733.4	-7.4	
730.0	-7.46	
726.7	-7.65	
723.4	-7.83	
720.0	-7.67	
715.0	-7.49	
710.0	-7.38	
706.7	-7.22	
703.4	-7.56	
700.0	-7.49	
696.7	-7.54	
693.4	-7.63	
690.0	-7.53	
687.5	-7.58	
685.0	-7.45	
682.5	-7.55	
680.0	-7.62	
676.7	-7.45	
673.4	-7.85	
660.0	-7.63	
657.5	-7.78	
655.0	-7.8	
652.5	-7.82	
650.0	-7.81	
647.5	-7.85	
645.0	-7.84	
642.5	-7.76	
640.0	-8.22	
636.7	-8.01	
633.4	-7.79	
630.0	-8.17	
627.5	-7.73	
625.0	-7.31	
622.5	-7.5	
620.0	-7.53	
617.5	-7.76	
615.0	-7.79	
612.5	-7.75	
610.0	-7.66	
607.5	-7.83	
605.0	-7.87	
602.5	-7.77	
600.0	-7.67	
597.5	-7.84	
595.0	-7.77	
592.5	-7.57	
590.0	-7.36	
588.0	-7.44	
586.0	-7.69	
584.0	-7.7	
582.0	-7.76	
580.0	-7.54	
577.5	-7.51	
575.0	-7.7	
572.5	-7.82	
570.0	-7.57	
568.0	-7.59	
566.0	-7.49	
564.0	-7.36	
562.0	-7.24	
560.0	-7.42	
558.0	-7.62	
556.0	-7.64	
554.0	-7.76	
552.0	-7.62	
550.0	-7.75	
548.0	-7.73	
546.0	-7.7	
544.0	-7.6	
542.0	-7.68	
540.0	-7.67	
538.0	-7.61	
536.0	-7.59	
534.0	-7.86	
532.0	-7.95	
530.0	-8.04	
528.3	-7.7	
526.7	-7.82	
526.0	-7.54	
523.3	-7.53	
521.7	-7.75	
520.0	-7.73	
518.0	-7.64	
516.0	-7.84	
514.0	-7.83	
512.0	-8.0	
510.0	-7.8	
508.3	-8.01	
506.7	-7.73	
506.0	-7.86	
503.3	-7.88	
501.7	-8.0	
500.0	-7.97	
498.3	-7.83	
496.7	-8.02	
496.0	-7.64	
493.3	-7.72	
491.7	-7.8	
490.0	-7.9	
488.6	-8.12	
487.1	-8.09	
485.7	-8.15	
484.3	-7.96	
482.9	-8.0	
481.4	-8.01	
480.0	-8.0	
478.3	-7.9	
476.7	-7.85	
476.0	-7.8	
473.3	-7.65	
471.7	-7.8	
470.0	-7.85	
468.6	-7.76	
467.1	-7.53	
465.7	-7.64	
464.3	-7.56	
462.9	-7.69	
461.4	-7.33	
460.0	-7.19	
458.3	-7.3	
456.7	-7.39	
456.0	-7.41	
453.3	-7.39	
451.7	-7.36	
450.0	-7.57	
448.6	-7.41	
447.1	-7.62	
445.7	-7.68	
444.3	-7.74	
442.9	-7.61	
441.4	-7.55	
440.0	-7.51	
438.3	-7.28	
436.7	-7.23	
436.0	-7.18	
433.3	-7.09	
431.7	-7.17	
430.0	-7.0	
428.3	-7.21	
426.7	-7.27	
426.0	-7.3	
423.3	-7.32	
421.7	-7.25	
420.0	-7.48	
418.3	-7.55	
416.7	-7.19	
416.0	-7.53	
413.3	-7.57	
411.7	-7.49	
410.0	-7.44	
408.3	-7.51	
406.7	-7.34	
406.0	-7.47	
403.3	-7.88	
401.7	-7.84	
400.0	-8.02	
398.0	-7.71	
396.0	-7.42	
394.0	-7.48	
392.0	-7.57	
390.0	-7.67	
388.0	-7.76	
386.0	-7.81	
384.0	-7.61	
382.0	-7.55	
380.0	-7.74	
378.0	-7.51	
376.0	-7.43	
374.0	-7.78	
372.0	-7.38	
370.0	-7.53	
368.0	-7.51	
366.0	-7.73	
364.0	-7.7	
362.0	-7.68	
360.0	-7.84	
357.5	-7.64	
355.0	-7.48	
352.5	-7.61	
350.0	-7.58	
348.0	-7.55	
346.0	-7.36	
344.0	-7.47	
342.0	-7.4	
340.0	-7.46	
337.5	-7.39	
335.0	-7.48	
332.5	-7.35	
330.0	-7.17	
326.7	-7.51	
323.4	-7.51	
320.0	-7.66	
317.5	-7.69	
315.0	-7.63	
312.5	-7.64	
310.0	-7.69	
307.5	-7.8	
305.0	-7.38	
302.5	-7.56	
300.0	-7.53	
296.7	-7.32	
293.4	-7.45	
290.0	-7.45	
286.7	-7.44	
283.4	-7.19	
280.0	-7.19	
276.7	-7.33	
273.4	-7.3	
270.0	-7.34	
266.7	-7.13	
263.4	-7.14	
260.0	-7.23	
256.7	-7.19	
253.4	-7.13	
250.0	-7.21	
246.7	-7.33	
243.4	-7.65	
240.0	-7.52	
235.0	-7.51	
230.0	-7.41	
226.7	-7.44	
223.4	-7.28	
220.0	-7.29	
216.7	-7.44	
213.4	-7.41	
210.0	-7.39	
205.0	-7.47	
200.0	-7.42	
195.0	-7.46	
190.0	-7.51	
186.7	-7.67	
183.4	-7.52	
180.0	-7.45	
177.5	-7.5	
165.0	-7.63	
162.5	-7.44	
160.0	-7.38	
155.0	-7.42	
150.0	-7.4	
145.0	-7.57	
140.0	-7.46	
135.0	-7.36	
130.0	-7.27	
125.0	-7.44	
120.0	-7.52	
115.0	-7.59	
110.0	-7.27	
105.0	-7.29	
100.0	-7.65	
95.0	-7.59	
90.0	-7.83	
85.0	-7.21	
80.0	-7.53	
75.0	-7.68	
70.0	-7.28	
65.0	-7.19	
60.0	-7.39	
50.0	-7.51	
45.0	-7.74	
40.0	-7.66	
35.0	-7.41	
30.0	-7.12	
20.0	-7.43	
15.0	-7.43	
10.0	-7.28	
5.0	-7.33	
0.0	-7.49	
-10.0	-7.37	
-15.0	-7.8	
-20.0	-7.26	
-30.0	-7.21	
-35.0	-7.24	
-40.0	-7.33	
-50.0	-7.38	
-50.0	-7.47	
-60.0	-7.46	
-70.0	-7.32	
-70.0	-7.36	
-80.0	-7.72	
-90.0	-7.5	
