# Trachsel.Lake_Silvaplana.2010
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-LakeSilvaplana.Trachsel.2010.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-LakeSilvaplana.Trachsel.2010.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/13016
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Trachsel.Lake_Silvaplana.2010
#------------------
# Investigators
#     Investigators: Trachsel, M.;Grosjean, M.;Schnyder, D.;Kamenik, C.;Rein, B.
#------------------
# Description_Notes_and_Keywords
#     Description: We used multiple linear regression (MLR) to establish a calibration model that explains 84% of the variance of summer (JJAS) temperature during the calibration period 1864_1950. We then applied the calibration model downcore to develop a quantitative summer temperature reconstruction extending back to AD 1177.
#------------------
# Publication
#     Authors: Trachsel, M.;Grosjean, M.;Schnyder, D.;Kamenik, C.;Rein, B.
#     Published_Date_or_Year: 2010
#     Published_Title: Scanning reflectance spectroscopy (380–730 nm): a novel method for quantitative high-resolution climate reconstructions from minerogenic lake sediments
#     Journal_Name: Journal of Paleolimnology
#     Volume: 44
#     Edition: 
#     Issue: 
#     Pages: 979-994
#     Report: 
#     DOI: 10.1007/s10933-010-9468-7
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake Silvaplana
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46.5
#     Southernmost_Latitude: 46.5
#     Easternmost_Longitude: 9.8
#     Westernmost_Longitude: 9.8
#     Elevation: 1791
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1175.0
#     Most_Recent_Year: 1949.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	,,,degC, summer, lake sediment, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1175.0	0.181707222	
1176.0	0.111082797	
1177.0	0.001382129	
1178.0	-0.008681639	
1179.0	-0.048437684	
1180.0	-0.10426023	
1181.0	-0.136174921	
1182.0	-0.195748452	
1183.0	-0.125411104	
1184.0	-0.11119954	
1185.0	-0.069162547	
1186.0	-0.035293561	
1187.0	-0.007750719	
1188.0	0.015489867	
1189.0	-0.059923665	
1190.0	-0.131543406	
1191.0	-0.182795761	
1192.0	-0.309679346	
1193.0	-0.389305591	
1194.0	-0.42819249	
1195.0	-0.415744907	
1196.0	-0.403237178	
1197.0	-0.383371456	
1198.0	-0.313311197	
1199.0	-0.234600873	
1200.0	-0.154454729	
1201.0	-0.047159138	
1202.0	0.035677004	
1203.0	0.045704752	
1204.0	0.058623979	
1205.0	0.102666564	
1206.0	0.156618405	
1207.0	0.211796054	
1208.0	0.215790177	
1209.0	0.204127008	
1210.0	0.188971229	
1211.0	0.188981038	
1212.0	0.225363383	
1213.0	0.237231762	
1214.0	0.213280929	
1215.0	0.186437589	
1216.0	0.157386534	
1217.0	0.169451181	
1218.0	0.146722959	
1219.0	0.128929097	
1220.0	0.074911625	
1221.0	0.070636472	
1222.0	0.078314133	
1223.0	0.101031053	
1224.0	0.093826557	
1225.0	0.048970871	
1226.0	-0.012709459	
1227.0	-0.031919455	
1228.0	-0.064931925	
1229.0	-0.069321688	
1230.0	-0.108262521	
1231.0	-0.148742251	
1232.0	-0.193156031	
1233.0	-0.188971962	
1234.0	-0.186241883	
1235.0	-0.206250879	
1236.0	-0.18355929	
1237.0	-0.16264235	
1238.0	-0.176755488	
1239.0	-0.175383259	
1240.0	-0.146964665	
1241.0	-0.109492943	
1242.0	-0.095490439	
1243.0	-0.074874484	
1244.0	-0.006930387	
1245.0	-0.003572764	
1246.0	0.027933529	
1247.0	0.081894866	
1248.0	0.108084559	
1249.0	0.105906209	
1250.0	0.107601031	
1251.0	0.113048576	
1252.0	0.128106696	
1253.0	0.135737669	
1254.0	0.154315449	
1255.0	0.13391141	
1256.0	0.112238911	
1257.0	0.098263343	
1258.0	0.074178169	
1259.0	0.056374492	
1260.0	0.039720815	
1261.0	0.018795243	
1262.0	0.007869237	
1263.0	0.036394504	
1264.0	0.093876909	
1265.0	0.10690691	
1266.0	0.112601022	
1267.0	0.129565114	
1268.0	0.173546275	
1269.0	0.189019994	
1270.0	0.209405576	
1271.0	0.182354642	
1272.0	0.088448419	
1273.0	-0.060202159	
1274.0	-0.160475561	
1275.0	-0.230052799	
1276.0	-0.196840644	
1277.0	-0.220928043	
1278.0	-0.22584351	
1279.0	-0.203956359	
1280.0	-0.11671977	
1281.0	-0.052381165	
1282.0	0.021420727	
1283.0	0.089731161	
1284.0	0.123636613	
1285.0	0.080927609	
1286.0	0.094288138	
1287.0	0.109155999	
1288.0	0.063648351	
1289.0	-0.008808754	
1290.0	-0.030304084	
1291.0	-0.003554338	
1292.0	0.020458897	
1293.0	0.043802896	
1294.0	0.036305513	
1295.0	0.010346652	
1296.0	-0.025547313	
1297.0	-0.030966806	
1298.0	-0.016984645	
1299.0	0.024027949	
1300.0	-0.001922751	
1301.0	0.004432129	
1302.0	0.041333691	
1303.0	0.049733712	
1304.0	0.046555892	
1305.0	0.044802875	
1306.0	0.05873764	
1307.0	0.059313641	
1308.0	0.039063441	
1309.0	0.067860663	
1310.0	0.060127988	
1311.0	0.00890984	
1312.0	0.032871678	
1313.0	0.04635289	
1314.0	0.066696395	
1315.0	0.109565668	
1316.0	0.136044109	
1317.0	0.199212724	
1318.0	0.155480946	
1319.0	0.171183675	
1320.0	0.214921456	
1321.0	0.200091055	
1322.0	0.195074305	
1323.0	0.134068767	
1324.0	0.059007886	
1325.0	-0.004039545	
1326.0	-0.107531374	
1327.0	-0.05455578	
1328.0	-0.01389994	
1329.0	-0.021807277	
1330.0	-0.010736439	
1331.0	-0.064070826	
1332.0	-0.049044055	
1333.0	-0.07727013	
1334.0	-0.085722103	
1335.0	-0.08102273	
1336.0	-0.111739351	
1337.0	-0.202677617	
1338.0	-0.174633157	
1339.0	-0.208727808	
1340.0	-0.209462429	
1341.0	-0.185127542	
1342.0	-0.118333071	
1343.0	-0.042903585	
1344.0	0.02722811	
1345.0	0.060311146	
1346.0	0.133325264	
1347.0	0.106939905	
1348.0	0.116772859	
1349.0	0.18205683	
1350.0	0.211937747	
1351.0	0.228567926	
1352.0	0.198717995	
1353.0	0.181214438	
1354.0	0.15814017	
1355.0	0.073265091	
1356.0	0.040789417	
1357.0	0.050321836	
1358.0	0.060641219	
1359.0	0.002058285	
1360.0	-0.0144525	
1361.0	-0.024832526	
1362.0	-0.080151591	
1363.0	-0.091917716	
1364.0	-0.050828857	
1365.0	-0.009248281	
1366.0	-0.017510128	
1367.0	-0.098210589	
1368.0	-0.144807892	
1369.0	-0.208107052	
1370.0	-0.163714254	
1371.0	-0.122481211	
1372.0	-0.104197206	
1373.0	-0.116315086	
1374.0	-0.157194477	
1375.0	-0.116614641	
1376.0	-0.001433933	
1377.0	0.145235482	
1378.0	0.239803061	
1379.0	0.240010071	
1380.0	0.268820151	
1381.0	0.294770013	
1382.0	0.334568161	
1383.0	0.42271403	
1384.0	0.387571001	
1385.0	0.29488214	
1386.0	0.137288856	
1387.0	0.031432754	
1388.0	-0.008717627	
1389.0	-0.067452297	
1390.0	-0.134588383	
1391.0	-0.184514659	
1392.0	-0.252797387	
1393.0	-0.271653047	
1394.0	-0.290408469	
1395.0	-0.263362998	
1396.0	-0.181067517	
1397.0	-0.208293656	
1398.0	-0.187164939	
1399.0	-0.148331976	
1400.0	-0.107001116	
1401.0	-0.110933157	
1402.0	-0.075446698	
1403.0	0.045397179	
1404.0	0.131578902	
1405.0	0.088081218	
1406.0	0.095645675	
1407.0	0.087767416	
1408.0	0.102941653	
1409.0	0.129550434	
1410.0	0.162663713	
1411.0	0.167090037	
1412.0	0.032743792	
1413.0	-0.013392357	
1414.0	0.0619184	
1415.0	0.12605137	
1416.0	0.173871248	
1417.0	0.173409657	
1418.0	0.194759098	
1419.0	0.132986676	
1420.0	0.031474788	
1421.0	0.031956468	
1422.0	0.038270306	
1423.0	0.009957594	
1424.0	0.024254281	
1425.0	-0.020673548	
1426.0	-0.073277636	
1427.0	-0.110884338	
1428.0	-0.14501776	
1429.0	-0.12017962	
1430.0	-0.097548248	
1431.0	-0.082699113	
1432.0	-0.063452875	
1433.0	-0.092851884	
1434.0	-0.071090963	
1435.0	-0.018290187	
1436.0	-0.015797723	
1437.0	0.022113977	
1438.0	0.116892361	
1439.0	0.205571589	
1440.0	0.232628973	
1441.0	0.218628555	
1442.0	0.241453395	
1443.0	0.273360659	
1444.0	0.259203301	
1445.0	0.186191711	
1446.0	0.229301863	
1447.0	0.18367784	
1448.0	0.090232877	
1449.0	0.064277957	
1450.0	0.00842145	
1451.0	-0.102730779	
1452.0	-0.191517119	
1453.0	-0.263769264	
1454.0	-0.263484693	
1455.0	-0.310172311	
1456.0	-0.309314905	
1457.0	-0.261561873	
1458.0	-0.26447049	
1459.0	-0.222854547	
1460.0	-0.110913693	
1461.0	-0.011422986	
1462.0	0.0890307	
1463.0	0.160789273	
1464.0	0.197989554	
1465.0	0.164522487	
1466.0	0.128208053	
1467.0	0.156869445	
1468.0	0.118890019	
1469.0	0.058494229	
1470.0	0.004595202	
1471.0	0.000383569	
1472.0	-0.00197478	
1473.0	-0.01862541	
1474.0	0.069880279	
1475.0	0.089367548	
1476.0	0.062697471	
1477.0	0.073470985	
1478.0	0.064812357	
1479.0	0.045388787	
1480.0	0.036353874	
1481.0	-0.021205201	
1482.0	-0.05198633	
1483.0	-0.101706716	
1484.0	-0.147412551	
1485.0	-0.183850829	
1486.0	-0.170261846	
1487.0	-0.183271312	
1488.0	-0.123917283	
1489.0	-0.146095698	
1490.0	-0.076752075	
1491.0	-0.016477528	
1492.0	0.033607536	
1493.0	0.14208023	
1494.0	0.190177977	
1495.0	0.170369779	
1496.0	0.152690436	
1497.0	0.079577297	
1498.0	0.072641327	
1499.0	0.025213758	
1500.0	-0.005852579	
1501.0	-0.076909705	
1502.0	-0.158186935	
1503.0	-0.183440969	
1504.0	-0.200594621	
1505.0	-0.19789126	
1506.0	-0.180071673	
1507.0	-0.127738276	
1508.0	-0.08061584	
1509.0	-0.096756064	
1510.0	-0.086304292	
1511.0	-0.063229366	
1512.0	-0.02404836	
1513.0	0.026217801	
1514.0	0.076643038	
1515.0	0.085927512	
1516.0	0.018824075	
1517.0	-0.009665701	
1518.0	0.05716715	
1519.0	0.118751147	
1520.0	0.083573389	
1521.0	0.046838124	
1522.0	0.022616914	
1523.0	-0.034781286	
1524.0	-0.071646626	
1525.0	-0.058575096	
1526.0	-0.023359398	
1527.0	-0.040364057	
1528.0	-0.029963342	
1529.0	0.088800658	
1530.0	0.154350868	
1531.0	0.173299954	
1532.0	0.226624501	
1533.0	0.26684261	
1534.0	0.280759673	
1535.0	0.217262204	
1536.0	0.142817946	
1537.0	0.076199842	
1538.0	-0.045379824	
1539.0	-0.078779714	
1540.0	-0.07433587	
1541.0	-0.088281303	
1542.0	-0.061607213	
1543.0	-0.082985183	
1544.0	-0.132917165	
1545.0	-0.115675226	
1546.0	-0.059244252	
1547.0	-0.003778868	
1548.0	-0.040044929	
1549.0	-0.003620209	
1550.0	0.003973271	
1551.0	0.025623974	
1552.0	0.059766241	
1553.0	0.137418013	
1554.0	0.158790595	
1555.0	0.083806304	
1556.0	0.064572512	
1557.0	0.100375375	
1558.0	0.07678975	
1559.0	0.109151706	
1560.0	0.087753346	
1561.0	0.10362799	
1562.0	0.07631977	
1563.0	0.009531183	
1564.0	-0.026410742	
1565.0	-0.066652803	
1566.0	-0.051140837	
1567.0	-0.061174423	
1568.0	-0.125951901	
1569.0	-0.174263611	
1570.0	-0.246886994	
1571.0	-0.231089717	
1572.0	-0.098671874	
1573.0	-0.020749706	
1574.0	0.019083755	
1575.0	-0.054393219	
1576.0	-0.104471941	
1577.0	-0.140167455	
1578.0	-0.167443031	
1579.0	-0.081079818	
1580.0	-0.047306281	
1581.0	-0.085727702	
1582.0	-0.089876129	
1583.0	-0.122373601	
1584.0	-0.113858188	
1585.0	-0.1167066	
1586.0	-0.04152171	
1587.0	0.0332797	
1588.0	-0.037135117	
1589.0	-0.046862828	
1590.0	-0.031093235	
1591.0	-0.049340708	
1592.0	-0.037177839	
1593.0	0.002107596	
1594.0	0.04219371	
1595.0	0.026689528	
1596.0	0.008317691	
1597.0	0.031400024	
1598.0	0.037141691	
1599.0	0.007917555	
1600.0	0.018695977	
1601.0	0.056855683	
1602.0	0.09010355	
1603.0	0.102667267	
1604.0	0.135590272	
1605.0	0.151332026	
1606.0	0.198413853	
1607.0	0.191757104	
1608.0	0.203043273	
1609.0	0.212266623	
1610.0	0.223718773	
1611.0	0.151339122	
1612.0	0.119834012	
1613.0	0.141313044	
1614.0	0.153911626	
1615.0	0.158812781	
1616.0	0.143616985	
1617.0	0.061253885	
1618.0	0.025023205	
1619.0	-0.015041457	
1620.0	0.037320531	
1621.0	0.106905444	
1622.0	0.066670843	
1623.0	-0.023396865	
1624.0	-0.118562577	
1625.0	-0.182833476	
1626.0	-0.186799354	
1627.0	-0.199511576	
1628.0	-0.230873476	
1629.0	-0.304793986	
1630.0	-0.395138893	
1631.0	-0.413828532	
1632.0	-0.397403366	
1633.0	-0.390026292	
1634.0	-0.418094821	
1635.0	-0.405134306	
1636.0	-0.374958684	
1637.0	-0.293330793	
1638.0	-0.210350654	
1639.0	-0.122785217	
1640.0	-0.05809376	
1641.0	0.02174425	
1642.0	0.101571843	
1643.0	0.189777648	
1644.0	0.222933997	
1645.0	0.180557605	
1646.0	0.161815055	
1647.0	0.121452516	
1648.0	0.04306213	
1649.0	0.022144394	
1650.0	-0.007740068	
1651.0	-0.070475243	
1652.0	-0.074732192	
1653.0	-0.043236047	
1654.0	0.02820124	
1655.0	0.041797559	
1656.0	0.06851121	
1657.0	0.101698118	
1658.0	0.036081187	
1659.0	-0.012528641	
1660.0	-0.057878491	
1661.0	-0.154693581	
1662.0	-0.210417908	
1663.0	-0.281080328	
1664.0	-0.284344539	
1665.0	-0.285568795	
1666.0	-0.270926283	
1667.0	-0.212024338	
1668.0	-0.097955363	
1669.0	-0.028500335	
1670.0	0.146661536	
1671.0	0.248539868	
1672.0	0.335832274	
1673.0	0.341432162	
1674.0	0.385618462	
1675.0	0.412872768	
1676.0	0.391358871	
1677.0	0.260527785	
1678.0	0.202889446	
1679.0	0.114562271	
1680.0	0.060642547	
1681.0	-0.000671092	
1682.0	-0.020902229	
1683.0	-0.05251976	
1684.0	-0.133811861	
1685.0	-0.112152059	
1686.0	-0.031873774	
1687.0	-0.017181976	
1688.0	-0.045350503	
1689.0	-0.117641282	
1690.0	-0.155547336	
1691.0	-0.208785741	
1692.0	-0.221673263	
1693.0	-0.178034257	
1694.0	-0.174692591	
1695.0	-0.241217051	
1696.0	-0.163949558	
1697.0	-0.117999489	
1698.0	-0.029943191	
1699.0	0.029197138	
1700.0	0.031697808	
1701.0	0.002835756	
1702.0	0.036565257	
1703.0	-0.018362681	
1704.0	0.035835639	
1705.0	0.000512135	
1706.0	-0.000713859	
1707.0	0.020173562	
1708.0	0.022806436	
1709.0	-0.000660011	
1710.0	-0.013226047	
1711.0	0.011115246	
1712.0	0.097264919	
1713.0	0.096997818	
1714.0	0.085518066	
1715.0	0.105296323	
1716.0	0.110108044	
1717.0	0.11376727	
1718.0	0.228920386	
1719.0	0.25650422	
1720.0	0.188582641	
1721.0	0.121074982	
1722.0	0.122431667	
1723.0	0.179744633	
1724.0	0.19135795	
1725.0	0.199016977	
1726.0	0.273021804	
1727.0	0.299422871	
1728.0	0.364080111	
1729.0	0.429450339	
1730.0	0.467853267	
1731.0	0.437815029	
1732.0	0.325762902	
1733.0	0.209358137	
1734.0	0.07190867	
1735.0	-0.046560809	
1736.0	-0.174355432	
1737.0	-0.243772338	
1738.0	-0.332762967	
1739.0	-0.399503395	
1740.0	-0.431481724	
1741.0	-0.422226258	
1742.0	-0.379190451	
1743.0	-0.37748515	
1744.0	-0.404031142	
1745.0	-0.389033437	
1746.0	-0.3875216	
1747.0	-0.365691738	
1748.0	-0.320931367	
1749.0	-0.26188884	
1750.0	-0.208496743	
1751.0	-0.151250812	
1752.0	-0.038113445	
1753.0	0.041594268	
1754.0	0.135435603	
1755.0	0.225454544	
1756.0	0.324086557	
1757.0	0.389084992	
1758.0	0.456740119	
1759.0	0.524905425	
1760.0	0.541596633	
1761.0	0.531401963	
1762.0	0.498580888	
1763.0	0.389448031	
1764.0	0.28925424	
1765.0	0.182031025	
1766.0	0.080940953	
1767.0	-0.064096158	
1768.0	-0.168154194	
1769.0	-0.177304351	
1770.0	-0.146680097	
1771.0	-0.086410288	
1772.0	-0.065522659	
1773.0	-0.050165118	
1774.0	-0.045710746	
1775.0	0.01207629	
1776.0	0.060109553	
1777.0	0.105246714	
1778.0	0.039148782	
1779.0	-0.05870902	
1780.0	-0.176128243	
1781.0	-0.241690735	
1782.0	-0.340727623	
1783.0	-0.433525453	
1784.0	-0.487049796	
1785.0	-0.519523345	
1786.0	-0.49701942	
1787.0	-0.449886751	
1788.0	-0.372554308	
1789.0	-0.258481957	
1790.0	-0.089195566	
1791.0	0.097113944	
1792.0	0.265344558	
1793.0	0.357271515	
1794.0	0.44342789	
1795.0	0.488049621	
1796.0	0.551425307	
1797.0	0.585587997	
1798.0	0.576294882	
1799.0	0.504435426	
1800.0	0.391991105	
1801.0	0.280369089	
1802.0	0.179332195	
1803.0	0.109859291	
1804.0	0.045355861	
1805.0	-0.084022277	
1806.0	-0.209715614	
1807.0	-0.29713862	
1808.0	-0.316029501	
1809.0	-0.333841348	
1810.0	-0.29291058	
1811.0	-0.269094474	
1812.0	-0.246492256	
1813.0	-0.212310757	
1814.0	-0.11246077	
1815.0	-0.001259397	
1816.0	0.099170856	
1817.0	0.173847335	
1818.0	0.208450179	
1819.0	0.200760707	
1820.0	0.268397094	
1821.0	0.312214082	
1822.0	0.298508447	
1823.0	0.281217988	
1824.0	0.236552509	
1825.0	0.191715042	
1826.0	0.129992394	
1827.0	0.134347963	
1828.0	0.108439522	
1829.0	0.021215358	
1830.0	-0.104994275	
1831.0	-0.145655568	
1832.0	-0.149403061	
1833.0	-0.13162009	
1834.0	-0.190451216	
1835.0	-0.226694349	
1836.0	-0.225009534	
1837.0	-0.174028595	
1838.0	-0.126958376	
1839.0	-0.071084616	
1840.0	-0.037670387	
1841.0	-0.024544509	
1842.0	-0.037468871	
1843.0	0.011048304	
1844.0	0.024753283	
1845.0	0.044146566	
1846.0	0.016157908	
1847.0	0.038709666	
1848.0	0.116225995	
1849.0	0.111388943	
1850.0	0.096912281	
1851.0	0.0969021	
1852.0	0.10289668	
1853.0	0.128865103	
1854.0	0.056499898	
1855.0	0.0483389	
1856.0	0.032158331	
1857.0	0.005987985	
1858.0	0.001238244	
1859.0	-0.036388105	
1860.0	-0.023673877	
1861.0	0.031207446	
1862.0	-0.002035143	
1863.0	0.047760193	
1864.0	0.088461441	
1865.0	0.095805311	
1866.0	0.111840547	
1867.0	0.126681705	
1868.0	0.177190365	
1869.0	0.14496928	
1870.0	0.116035568	
1871.0	0.187944236	
1872.0	0.171937219	
1873.0	0.117850508	
1874.0	0.057016095	
1875.0	-0.031410965	
1876.0	-0.078479692	
1877.0	-0.100163349	
1878.0	-0.109418145	
1879.0	-0.185099777	
1880.0	-0.238723745	
1881.0	-0.231787979	
1882.0	-0.1951671	
1883.0	-0.21634586	
1884.0	-0.182215088	
1885.0	-0.142543628	
1886.0	-0.151923681	
1887.0	-0.182345091	
1888.0	-0.146750443	
1889.0	-0.109173198	
1890.0	-0.043365694	
1891.0	-0.086460544	
1892.0	-0.025406989	
1893.0	0.040121705	
1894.0	0.067236111	
1895.0	0.103882277	
1896.0	0.161356008	
1897.0	0.22015835	
1898.0	0.264722071	
1899.0	0.233955583	
1900.0	0.331439327	
1901.0	0.37738022	
1902.0	0.349301024	
1903.0	0.300362787	
1904.0	0.242367731	
1905.0	0.220053382	
1906.0	0.120159734	
1907.0	0.019928979	
1908.0	-0.091059776	
1909.0	-0.201415399	
1910.0	-0.294857669	
1911.0	-0.392358697	
1912.0	-0.450611148	
1913.0	-0.469335838	
1914.0	-0.483660244	
1915.0	-0.425100114	
1916.0	-0.432494983	
1917.0	-0.365560514	
1918.0	-0.309421978	
1919.0	-0.261024728	
1920.0	-0.175659889	
1921.0	-0.125136578	
1922.0	-0.025771471	
1923.0	0.027273503	
1924.0	0.055277658	
1925.0	0.1444123	
1926.0	0.209114377	
1927.0	0.246041134	
1928.0	0.239969385	
1929.0	0.290206412	
1930.0	0.377341531	
1931.0	0.30096052	
1932.0	0.240600842	
1933.0	0.167870297	
1934.0	0.070666161	
1935.0	-0.002223149	
1936.0	-0.079615507	
1937.0	-0.121484194	
1938.0	-0.198363875	
1939.0	-0.242040569	
1940.0	-0.168424164	
1941.0	-0.08490361	
1942.0	-0.031355783	
1943.0	0.028153653	
1944.0	0.066113146	
1945.0	0.124687228	
1946.0	0.147212159	
1947.0	0.095804563	
1948.0	-0.02027996	
1949.0	-0.123047034	
