# Dobrovolný.Central_Europe.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-CentralEurope.Dobrovoln.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-CentralEurope.Dobrovoln.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/9970
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: documents
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Dobrovolný.Central_Europe.2009
#------------------
# Investigators
#     Investigators: Dobrovolný, Petr;Moberg, Anders;Brázdil, Rudolf;Pfister, Christian;Glaser, Rüdiger;Wilson, Rob;van Engelen, Aryan;Limanówka, Danuta;Kiss, Andrea;Halíčková, Monika;Macková, Jarmila;Riemann, Dirk;Luterbacher, Jürg;Böhm, Reinhard
#------------------
# Description_Notes_and_Keywords
#     Description: For overlapping period (1760-1854) the documentary data series correlate with instrumental temperatures most strongly in winter (86% explained variance in January) and least in autumn (56% in September). For annual average temperatures 81% of the variance is explained. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Dobrovolný, Petr;Moberg, Anders;Brázdil, Rudolf;Pfister, Christian;Glaser, Rüdiger;Wilson, Rob;van Engelen, Aryan;Limanówka, Danuta;Kiss, Andrea;Halíčková, Monika;Macková, Jarmila;Riemann, Dirk;Luterbacher, Jürg;Böhm, Reinhard
#     Published_Date_or_Year: 2009
#     Published_Title: Monthly, seasonal and annual temperature reconstructions for Central Europe derived from documentary evidence and instrumental records since AD 1500
#     Journal_Name: Climatic Change
#     Volume: 101
#     Edition: 
#     Issue: 
#     Pages: 69-107
#     Report: 
#     DOI: 10.1007/s10584-009-9724-x
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Central Europe
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49
#     Southernmost_Latitude: 49
#     Easternmost_Longitude: 13
#     Westernmost_Longitude: 13
#     Elevation: 0
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1500.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , documents, ,,N,   
##temperature	,,,degC, summer, documents, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1500.0	0.199	
1501.0	-1.321	
1502.0	1.842	
1503.0	1.667	
1504.0	1.997	
1505.0	-1.101	
1506.0	0.235	
1507.0	-1.101	
1508.0	-0.831	
1509.0	1.555	
1510.0	-0.622	
1511.0	-1.766	
1512.0	0.368	
1513.0	-1.033	
1514.0	-0.622	
1515.0	-1.724	
1516.0	1.93	
1517.0	0.199	
1518.0	-1.101	
1519.0	-0.546	
1520.0	0.609	
1521.0	-0.211	
1522.0	-0.622	
1523.0	-0.506	
1524.0	-0.622	
1525.0	0.488	
1526.0	-0.644	
1527.0	-0.799	
1528.0	-0.665	
1529.0	-2.446	
1530.0	0.15	
1531.0	-0.71	
1532.0	0.618	
1533.0	-0.665	
1534.0	2.3	
1535.0	1.104	
1536.0	2.848	
1537.0	-0.988	
1538.0	0.922	
1539.0	0.301	
1540.0	3.109	
1541.0	-0.424	
1542.0	-2.602	
1543.0	-1.051	
1544.0	-0.457	
1545.0	1.848	
1546.0	0.195	
1547.0	0.354	
1548.0	1.308	
1549.0	-0.214	
1550.0	-0.237	
1551.0	0.169	
1552.0	0.278	
1553.0	0.039	
1554.0	0.047	
1555.0	-1.598	
1556.0	2.129	
1557.0	0.797	
1558.0	0.643	
1559.0	1.432	
1560.0	-1.347	
1561.0	0.498	
1562.0	-0.381	
1563.0	-1.432	
1564.0	0.062	
1565.0	1.061	
1566.0	0.425	
1567.0	1.312	
1568.0	-0.082	
1569.0	-1.821	
1570.0	-1.373	
1571.0	-0.873	
1572.0	0.169	
1573.0	-1.363	
1574.0	0.045	
1575.0	1.216	
1576.0	-1.444	
1577.0	-0.776	
1578.0	0.049	
1579.0	-2.901	
1580.0	0.361	
1581.0	0.582	
1582.0	-0.099	
1583.0	0.585	
1584.0	-0.777	
1585.0	-2.43	
1586.0	-0.12	
1587.0	-1.515	
1588.0	-2.435	
1589.0	-0.843	
1590.0	2.804	
1591.0	-0.557	
1592.0	-0.846	
1593.0	-1.642	
1594.0	-1.98	
1595.0	-1.7	
1596.0	-2.645	
1597.0	-1.595	
1598.0	-0.967	
1599.0	1.486	
1600.0	-1.253	
1601.0	-1.83	
1602.0	-0.173	
1603.0	1.421	
1604.0	0.571	
1605.0	0.168	
1606.0	-1.799	
1607.0	0.008	
1608.0	-2.034	
1609.0	-0.943	
1610.0	0.778	
1611.0	0.895	
1612.0	0.236	
1613.0	-0.581	
1614.0	-0.613	
1615.0	1.395	
1616.0	2.702	
1617.0	-1.089	
1618.0	-2.151	
1619.0	-0.427	
1620.0	0.015	
1621.0	-2.601	
1622.0	-0.104	
1623.0	1.372	
1624.0	1.094	
1625.0	-0.777	
1626.0	-0.689	
1627.0	-2.126	
1628.0	-2.514	
1629.0	0.933	
1630.0	0.818	
1631.0	1.378	
1632.0	-0.801	
1633.0	-1.142	
1634.0	0.244	
1635.0	-0.443	
1636.0	0.015	
1637.0	0.939	
1638.0	1.232	
1639.0	-1.859	
1640.0	-0.38	
1641.0	-1.155	
1642.0	0.13	
1643.0	0.51	
1644.0	0.884	
1645.0	1.45	
1646.0	1.323	
1647.0	-0.421	
1648.0	-1.417	
1649.0	0.288	
1650.0	1.19	
1651.0	0.42	
1652.0	0.491	
1653.0	-0.091	
1654.0	-0.259	
1655.0	-0.102	
1656.0	-0.223	
1657.0	-0.905	
1658.0	-0.905	
1659.0	-0.295	
1660.0	-0.223	
1661.0	0.254	
1662.0	-0.904	
1663.0	-2.395	
1664.0	-0.187	
1665.0	0.147	
1666.0	2.085	
1667.0	-0.591	
1668.0	-0.293	
1669.0	2.225	
1670.0	0.181	
1671.0	0.654	
1672.0	-0.728	
1673.0	-1.129	
1674.0	-0.692	
1675.0	-2.093	
1676.0	0.581	
1677.0	-1.29	
1678.0	0.92	
1679.0	-0.654	
1680.0	0.693	
1681.0	0.166	
1682.0	-1.301	
1683.0	0.145	
1684.0	2.557	
1685.0	-2.374	
1686.0	0.379	
1687.0	0.041	
1688.0	-0.885	
1689.0	-0.849	
1690.0	-0.695	
1691.0	-0.292	
1692.0	-2.07	
1693.0	0.503	
1694.0	-1.062	
1695.0	-1.928	
1696.0	-0.881	
1697.0	-1.023	
1698.0	-1.679	
1699.0	0.065	
1700.0	-0.181	
1701.0	0.232	
1702.0	-0.248	
1703.0	-0.873	
1704.0	0.143	
1705.0	0.57	
1706.0	1.5	
1707.0	0.717	
1708.0	-0.875	
1709.0	-0.842	
1710.0	-0.251	
1711.0	0.716	
1712.0	0.144	
1713.0	-1.437	
1714.0	-1.117	
1715.0	0.206	
1716.0	-1.285	
1717.0	-0.489	
1718.0	1.983	
1719.0	2.194	
1720.0	-1.518	
1721.0	-0.424	
1722.0	-0.592	
1723.0	0.547	
1724.0	1.867	
1725.0	-2.449	
1726.0	1.703	
1727.0	1.441	
1728.0	2.076	
1729.0	0.534	
1730.0	0.024	
1731.0	0.215	
1732.0	-1.397	
1733.0	-0.255	
1734.0	-0.681	
1735.0	-0.094	
1736.0	0.199	
1737.0	-0.726	
1738.0	-0.076	
1739.0	-0.461	
1740.0	-1.635	
1741.0	-1.301	
1742.0	-0.504	
1743.0	-0.461	
1744.0	0.179	
1745.0	1.1	
1746.0	1.533	
1747.0	0.795	
1748.0	1.156	
1749.0	-0.274	
1750.0	-0.101	
1751.0	-0.782	
1752.0	-0.13	
1753.0	-0.474	
1754.0	-0.316	
1755.0	0.045	
1756.0	-0.103	
1757.0	0.944	
1758.0	-0.941	
1759.0	0.23	
1760.0	-0.381	
1761.0	0.285	
1762.0	0.095	
1763.0	0.238	
1764.0	-0.381	
1765.0	-0.428	
1766.0	-0.191	
1767.0	0.107	
1768.0	-0.112	
1769.0	-0.21	
1770.0	-1.138	
1771.0	-0.991	
1772.0	0.456	
1773.0	-1.373	
1774.0	-0.538	
1775.0	0.883	
1776.0	-0.278	
1777.0	-0.716	
1778.0	0.674	
1779.0	-0.811	
1780.0	0.228	
1781.0	1.088	
1782.0	0.717	
1783.0	0.39	
1784.0	-0.431	
1785.0	-1.66	
1786.0	-1.67	
1787.0	0.244	
1788.0	0.507	
1789.0	-0.916	
1790.0	-0.212	
1791.0	0.496	
1792.0	0.54	
1793.0	0.671	
1794.0	1.134	
1795.0	-0.279	
1796.0	-0.15	
1797.0	0.742	
1798.0	0.842	
1799.0	-0.764	
1800.0	-0.512	
1801.0	-0.868	
1802.0	1.0	
1803.0	0.413	
1804.0	0.117	
1805.0	-1.547	
1806.0	-0.364	
1807.0	2.263	
1808.0	0.869	
1809.0	0.061	
1810.0	-0.641	
1811.0	1.788	
1812.0	-1.091	
1813.0	-2.045	
1814.0	-1.064	
1815.0	-1.652	
1816.0	-2.683	
1817.0	-0.57	
1818.0	-0.57	
1819.0	-0.12	
1820.0	-0.833	
1821.0	-2.17	
1822.0	0.965	
1823.0	-1.018	
1824.0	-0.72	
1825.0	-0.822	
1826.0	1.207	
1827.0	0.378	
1828.0	-0.468	
1829.0	-1.612	
1830.0	-0.158	
1831.0	-0.77	
1832.0	-0.502	
1833.0	-1.66	
1834.0	1.911	
1835.0	0.173	
1836.0	-0.239	
1837.0	0.021	
1838.0	-1.485	
1839.0	0.073	
1840.0	-1.558	
1841.0	-1.614	
1842.0	0.763	
1843.0	-1.793	
1844.0	-1.766	
1845.0	-0.787	
1846.0	1.532	
1847.0	-1.047	
1848.0	-0.058	
1849.0	-0.758	
1850.0	-0.635	
1851.0	-1.212	
1852.0	0.167	
1853.0	0.021	
1854.0	-0.947	
1855.0	-0.325	
1856.0	-0.102	
1857.0	0.565	
1858.0	0.0	
1859.0	1.913	
1860.0	-1.556	
1861.0	0.694	
1862.0	-0.55	
1863.0	0.125	
1864.0	-1.325	
1865.0	-0.037	
1866.0	-0.466	
1867.0	-0.312	
1868.0	1.209	
1869.0	-0.841	
1870.0	-0.025	
1871.0	-0.808	
1872.0	-0.466	
1873.0	0.992	
1874.0	0.23	
1875.0	0.53	
1876.0	0.382	
1877.0	0.8	
1878.0	-0.658	
1879.0	-0.62	
1880.0	-0.693	
1881.0	0.23	
1882.0	-1.879	
1883.0	-0.947	
1884.0	-1.095	
1885.0	0.119	
1886.0	-0.71	
1887.0	0.373	
1888.0	-1.435	
1889.0	-0.262	
1890.0	-1.268	
1891.0	-1.268	
1892.0	0.103	
1893.0	-0.06	
1894.0	-0.816	
1895.0	-0.139	
1896.0	-1.12	
1897.0	-0.022	
1898.0	-0.745	
1899.0	-0.562	
1900.0	0.05	
1901.0	-0.12	
1902.0	-1.058	
1903.0	-1.193	
1904.0	0.786	
1905.0	0.73	
1906.0	-0.529	
1907.0	-1.012	
1908.0	-0.464	
1909.0	-1.581	
1910.0	-1.141	
1911.0	1.182	
1912.0	-1.304	
1913.0	-2.216	
1914.0	-1.114	
1915.0	-0.466	
1916.0	-1.76	
1917.0	0.625	
1918.0	-1.458	
1919.0	-1.212	
1920.0	-1.07	
1921.0	0.515	
1922.0	-0.825	
1923.0	-0.935	
1924.0	-1.475	
1925.0	-0.747	
1926.0	-1.602	
1927.0	-0.427	
1928.0	0.634	
1929.0	0.028	
1930.0	0.263	
1931.0	-0.339	
1932.0	0.084	
1933.0	-0.468	
1934.0	0.292	
1935.0	0.805	
1936.0	-0.612	
1937.0	0.357	
1938.0	0.132	
1939.0	-0.122	
1940.0	-1.189	
1941.0	-0.314	
1942.0	-0.325	
1943.0	0.217	
1944.0	0.38	
1945.0	0.667	
1946.0	0.221	
1947.0	1.907	
1948.0	-0.97	
1949.0	-0.037	
1950.0	1.663	
1951.0	0.053	
1952.0	1.473	
1953.0	0.013	
1954.0	-0.887	
1955.0	-0.612	
1956.0	-1.458	
1957.0	-0.062	
1958.0	-0.229	
1959.0	0.446	
1960.0	-0.579	
1961.0	-0.495	
1962.0	-0.529	
1963.0	0.269	
1964.0	0.807	
1965.0	-0.92	
1966.0	-0.679	
1967.0	0.323	
1968.0	-0.61	
1969.0	-0.493	
1970.0	0.263	
1971.0	0.438	
1972.0	-0.347	
1973.0	0.48	
1974.0	-0.472	
1975.0	0.115	
1976.0	0.846	
1977.0	-0.314	
1978.0	-1.247	
1979.0	-0.31	
1980.0	-0.943	
1981.0	-0.081	
1982.0	1.036	
1983.0	1.973	
1984.0	-0.558	
1985.0	-0.097	
1986.0	0.267	
1987.0	-0.285	
1988.0	0.471	
1989.0	0.357	
1990.0	0.736	
1991.0	0.992	
1992.0	2.323	
1993.0	0.294	
1994.0	2.519	
1995.0	1.042	
1996.0	0.171	
1997.0	0.775	
1998.0	1.207	
1999.0	0.948	
2000.0	1.24	
2001.0	1.023	
2002.0	1.798	
2003.0	4.232	
2004.0	1.075	
2005.0	0.882	
2006.0	1.782	
2007.0	1.442	
