# Helama.Finnish_Lakelands.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-FinnishLakelands.Helama.2014.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-FinnishLakelands.Helama.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/16790
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Helama.Finnish_Lakelands.2014
#------------------
# Investigators
#     Investigators: Helama, Samuli;Vartiainen, Matti;Holopainen, Jari;Mäkelä, Hanna;Kolström, Taneli;Meriläinen, Jouko
#------------------
# Description_Notes_and_Keywords
#     Description: Calibrating and verifying the MXD chronologies against the instrumental temperature data showed a promising opportunity to reconstruct warm-season (May through September) temperature variability
#------------------
# Publication
#     Authors: Helama, Samuli;Vartiainen, Matti;Holopainen, Jari;Mäkelä, Hanna;Kolström, Taneli;Meriläinen, Jouko
#     Published_Date_or_Year: 2014
#     Published_Title: A palaeotemperature record for the Finnish Lakeland based on microdensitometric variations in tree rings
#     Journal_Name: Geochronometria
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 265-277
#     Report: 
#     DOI: 10.2478/s13386-013-0163-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Finnish Lakelands
#     Location: 
#     Country: 
#     Northernmost_Latitude: 62
#     Southernmost_Latitude: 62
#     Easternmost_Longitude: 28.325
#     Westernmost_Longitude: 28.325
#     Elevation: 130
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 760.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##temperature	,,,degC, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
2000.0	14.603	
1999.0	14.643	
1998.0	12.074	
1997.0	13.898	
1996.0	13.671	
1995.0	13.411	
1994.0	14.679	
1993.0	11.975	
1992.0	13.468	
1991.0	12.9	
1990.0	13.436	
1989.0	14.811	
1988.0	15.153	
1987.0	10.574	
1986.0	15.24	
1985.0	11.387	
1984.0	12.044	
1983.0	14.233	
1982.0	13.965	
1981.0	12.172	
1980.0	12.489	
1979.0	14.043	
1978.0	11.701	
1977.0	12.262	
1976.0	12.229	
1975.0	13.898	
1974.0	12.152	
1973.0	13.571	
1972.0	13.118	
1971.0	12.612	
1970.0	12.755	
1969.0	12.966	
1968.0	12.416	
1967.0	13.666	
1966.0	12.885	
1965.0	11.855	
1964.0	12.613	
1963.0	13.235	
1962.0	11.249	
1961.0	12.515	
1960.0	13.429	
1959.0	13.872	
1958.0	12.784	
1957.0	13.043	
1956.0	11.671	
1955.0	13.632	
1954.0	12.904	
1953.0	12.936	
1952.0	11.634	
1951.0	13.11	
1950.0	13.033	
1949.0	12.9	
1948.0	13.722	
1947.0	14.11	
1946.0	13.89	
1945.0	13.118	
1944.0	12.678	
1943.0	12.646	
1942.0	12.511	
1941.0	12.517	
1940.0	12.543	
1939.0	13.381	
1938.0	13.589	
1937.0	13.783	
1936.0	13.304	
1935.0	11.555	
1934.0	13.583	
1933.0	12.499	
1932.0	13.023	
1931.0	13.033	
1930.0	13.174	
1929.0	12.467	
1928.0	11.513	
1927.0	12.635	
1926.0	12.57	
1925.0	13.272	
1924.0	13.1	
1923.0	10.569	
1922.0	12.482	
1921.0	12.746	
1920.0	13.279	
1919.0	12.949	
1918.0	11.599	
1917.0	12.925	
1916.0	12.133	
1915.0	12.073	
1914.0	12.253	
1913.0	12.451	
1912.0	12.514	
1911.0	12.435	
1910.0	12.369	
1909.0	11.601	
1908.0	13.161	
1907.0	11.929	
1906.0	13.749	
1905.0	12.584	
1904.0	11.177	
1903.0	12.294	
1902.0	9.438	
1901.0	12.855	
1900.0	12.098	
1899.0	9.65	
1898.0	12.301	
1897.0	12.971	
1896.0	13.032	
1895.0	12.533	
1894.0	13.31	
1893.0	11.764	
1892.0	11.011	
1891.0	12.223	
1890.0	12.597	
1889.0	12.149	
1888.0	11.973	
1887.0	12.742	
1886.0	12.953	
1885.0	11.775	
1884.0	11.68	
1883.0	11.808	
1882.0	12.858	
1881.0	10.841	
1880.0	11.986	
1879.0	12.037	
1878.0	11.034	
1877.0	9.554	
1876.0	11.668	
1875.0	12.29	
1874.0	11.208	
1873.0	12.001	
1872.0	12.781	
1871.0	11.05	
1870.0	12.29	
1869.0	11.254	
1868.0	13.174	
1867.0	9.534	
1866.0	10.976	
1865.0	11.105	
1864.0	10.545	
1863.0	10.662	
1862.0	10.549	
1861.0	11.915	
1860.0	11.951	
1859.0	11.633	
1858.0	13.005	
1857.0	11.5	
1856.0	10.36	
1855.0	12.0	
1854.0	12.734	
1853.0	11.458	
1852.0	12.199	
1851.0	11.528	
1850.0	12.51	
1849.0	11.615	
1848.0	11.456	
1847.0	11.988	
1846.0	12.596	
1845.0	11.837	
1844.0	11.409	
1843.0	11.437	
1842.0	11.908	
1841.0	11.739	
1840.0	11.207	
1839.0	11.398	
1838.0	10.426	
1837.0	11.476	
1836.0	10.388	
1835.0	10.447	
1834.0	12.438	
1833.0	10.057	
1832.0	10.18	
1831.0	12.947	
1830.0	10.764	
1829.0	11.467	
1828.0	11.605	
1827.0	11.461	
1826.0	12.883	
1825.0	11.236	
1824.0	11.48	
1823.0	12.355	
1822.0	12.219	
1821.0	10.298	
1820.0	12.353	
1819.0	13.032	
1818.0	11.14	
1817.0	12.087	
1816.0	11.914	
1815.0	10.71	
1814.0	12.104	
1813.0	11.597	
1812.0	10.465	
1811.0	12.122	
1810.0	10.035	
1809.0	11.836	
1808.0	12.113	
1807.0	12.158	
1806.0	10.996	
1805.0	10.9	
1804.0	12.652	
1803.0	12.37	
1802.0	11.726	
1801.0	12.485	
1800.0	11.679	
1799.0	11.528	
1798.0	13.147	
1797.0	11.091	
1796.0	12.664	
1795.0	11.85	
1794.0	11.893	
1793.0	12.173	
1792.0	11.128	
1791.0	12.072	
1790.0	10.884	
1789.0	12.84	
1788.0	11.543	
1787.0	10.75	
1786.0	11.297	
1785.0	10.405	
1784.0	10.544	
1783.0	11.784	
1782.0	10.857	
1781.0	11.366	
1780.0	11.979	
1779.0	12.502	
1778.0	12.094	
1777.0	11.865	
1776.0	12.406	
1775.0	12.793	
1774.0	13.043	
1773.0	12.356	
1772.0	9.42	
1771.0	11.027	
1770.0	12.09	
1769.0	11.429	
1768.0	10.768	
1767.0	11.396	
1766.0	12.8	
1765.0	11.599	
1764.0	11.573	
1763.0	11.004	
1762.0	10.615	
1761.0	11.86	
1760.0	11.835	
1759.0	10.913	
1758.0	11.081	
1757.0	11.76	
1756.0	11.009	
1755.0	11.407	
1754.0	11.504	
1753.0	11.297	
1752.0	13.563	
1751.0	11.367	
1750.0	11.768	
1749.0	11.2	
1748.0	11.175	
1747.0	10.61	
1746.0	10.946	
1745.0	11.647	
1744.0	11.092	
1743.0	11.827	
1742.0	10.152	
1741.0	9.734	
1740.0	9.688	
1739.0	9.826	
1738.0	10.519	
1737.0	10.409	
1736.0	12.178	
1735.0	11.83	
1734.0	11.131	
1733.0	10.196	
1732.0	11.346	
1731.0	10.274	
1730.0	11.762	
1729.0	11.92	
1728.0	10.73	
1727.0	11.735	
1726.0	11.811	
1725.0	11.535	
1724.0	10.896	
1723.0	11.413	
1722.0	10.874	
1721.0	10.961	
1720.0	11.173	
1719.0	11.384	
1718.0	10.401	
1717.0	10.272	
1716.0	10.451	
1715.0	11.659	
1714.0	11.291	
1713.0	10.722	
1712.0	11.693	
1711.0	12.202	
1710.0	11.683	
1709.0	11.993	
1708.0	10.487	
1707.0	12.08	
1706.0	11.376	
1705.0	9.408	
1704.0	11.056	
1703.0	13.633	
1702.0	14.174	
1701.0	11.743	
1700.0	14.279	
1699.0	10.629	
1698.0	10.701	
1697.0	13.116	
1696.0	11.673	
1695.0	10.566	
1694.0	13.201	
1693.0	13.111	
1692.0	13.109	
1691.0	13.585	
1690.0	12.109	
1689.0	13.895	
1688.0	13.802	
1687.0	12.189	
1686.0	13.458	
1685.0	13.061	
1684.0	12.776	
1683.0	12.899	
1682.0	12.29	
1681.0	14.023	
1680.0	11.889	
1679.0	11.12	
1678.0	12.582	
1677.0	12.494	
1676.0	11.127	
1675.0	10.882	
1674.0	13.074	
1673.0	13.19	
1672.0	12.015	
1671.0	11.851	
1670.0	10.693	
1669.0	11.187	
1668.0	12.287	
1667.0	12.105	
1666.0	11.015	
1665.0	10.969	
1664.0	12.212	
1663.0	12.008	
1662.0	13.289	
1661.0	12.677	
1660.0	11.717	
1659.0	11.509	
1658.0	13.573	
1657.0	13.743	
1656.0	12.695	
1655.0	13.659	
1654.0	12.602	
1653.0	12.005	
1652.0	12.054	
1651.0	12.902	
1650.0	12.0	
1649.0	12.481	
1648.0	14.22	
1647.0	11.865	
1646.0	12.501	
1645.0	13.688	
1644.0	12.19	
1643.0	10.381	
1642.0	13.112	
1641.0	12.032	
1640.0	13.35	
1639.0	12.281	
1638.0	12.82	
1637.0	11.945	
1636.0	13.506	
1635.0	12.141	
1634.0	13.819	
1633.0	12.282	
1632.0	11.547	
1631.0	11.59	
1630.0	11.538	
1629.0	13.252	
1628.0	12.24	
1627.0	13.095	
1626.0	12.661	
1625.0	11.912	
1624.0	12.237	
1623.0	12.297	
1622.0	11.123	
1621.0	12.8	
1620.0	13.544	
1619.0	11.624	
1618.0	10.884	
1617.0	14.051	
1616.0	12.845	
1615.0	13.605	
1614.0	10.767	
1613.0	11.92	
1612.0	11.966	
1611.0	12.418	
1610.0	12.677	
1609.0	11.2	
1608.0	11.6	
1607.0	11.984	
1606.0	11.784	
1605.0	11.532	
1604.0	11.76	
1603.0	10.467	
1602.0	12.086	
1601.0	11.265	
1600.0	11.661	
1599.0	12.426	
1598.0	13.071	
1597.0	10.734	
1596.0	11.531	
1595.0	12.622	
1594.0	12.307	
1593.0	11.951	
1592.0	13.474	
1591.0	12.318	
1590.0	12.651	
1589.0	11.616	
1588.0	12.83	
1587.0	10.744	
1586.0	11.937	
1585.0	11.79	
1584.0	12.336	
1583.0	12.621	
1582.0	12.018	
1581.0	13.789	
1580.0	12.025	
1579.0	12.368	
1578.0	13.853	
1577.0	11.896	
1576.0	12.366	
1575.0	12.084	
1574.0	12.6	
1573.0	12.082	
1572.0	12.27	
1571.0	13.548	
1570.0	11.321	
1569.0	11.89	
1568.0	13.149	
1567.0	11.932	
1566.0	13.314	
1565.0	11.15	
1564.0	12.975	
1563.0	11.873	
1562.0	11.378	
1561.0	13.363	
1560.0	12.339	
1559.0	13.004	
1558.0	14.209	
1557.0	12.125	
1556.0	11.522	
1555.0	13.167	
1554.0	11.613	
1553.0	11.773	
1552.0	12.583	
1551.0	13.891	
1550.0	11.444	
1549.0	12.016	
1548.0	11.216	
1547.0	13.813	
1546.0	11.543	
1545.0	12.478	
1544.0	12.31	
1543.0	13.228	
1542.0	11.409	
1541.0	12.86	
1540.0	12.02	
1539.0	12.47	
1538.0	12.069	
1537.0	13.639	
1536.0	12.434	
1535.0	12.695	
1534.0	13.457	
1533.0	11.574	
1532.0	12.084	
1531.0	12.006	
1530.0	11.443	
1529.0	12.676	
1528.0	12.252	
1527.0	12.399	
1526.0	11.143	
1525.0	12.506	
1524.0	10.468	
1523.0	11.191	
1522.0	12.179	
1521.0	12.961	
1520.0	11.663	
1519.0	11.022	
1518.0	12.068	
1517.0	11.781	
1516.0	11.935	
1515.0	12.141	
1514.0	11.411	
1513.0	11.953	
1512.0	13.077	
1511.0	11.249	
1510.0	12.183	
1509.0	11.624	
1508.0	12.991	
1507.0	12.655	
1506.0	12.035	
1505.0	12.453	
1504.0	10.42	
1503.0	11.162	
1502.0	13.583	
1501.0	11.884	
1500.0	12.827	
1499.0	10.789	
1498.0	12.106	
1497.0	11.5	
1496.0	11.555	
1495.0	12.62	
1494.0	11.407	
1493.0	11.919	
1492.0	12.659	
1491.0	12.043	
1490.0	11.298	
1489.0	10.44	
1488.0	11.06	
1487.0	12.332	
1486.0	11.714	
1485.0	12.229	
1484.0	11.104	
1483.0	9.608	
1482.0	12.901	
1481.0	10.781	
1480.0	11.78	
1479.0	11.005	
1478.0	10.782	
1477.0	9.828	
1476.0	10.386	
1475.0	11.654	
1474.0	12.26	
1473.0	12.679	
1472.0	11.95	
1471.0	11.782	
1470.0	12.718	
1469.0	12.381	
1468.0	13.415	
1467.0	12.786	
1466.0	12.302	
1465.0	12.371	
1464.0	10.743	
1463.0	12.425	
1462.0	12.475	
1461.0	10.806	
1460.0	12.517	
1459.0	12.901	
1458.0	11.644	
1457.0	13.498	
1456.0	11.337	
1455.0	11.488	
1454.0	13.265	
1453.0	11.241	
1452.0	11.434	
1451.0	13.301	
1450.0	11.505	
1449.0	12.596	
1448.0	12.594	
1447.0	13.133	
1446.0	12.429	
1445.0	12.935	
1444.0	11.282	
1443.0	11.372	
1442.0	13.373	
1441.0	14.842	
1440.0	11.571	
1439.0	13.786	
1438.0	12.372	
1437.0	13.334	
1436.0	13.159	
1435.0	12.335	
1434.0	14.865	
1433.0	14.046	
1432.0	11.941	
1431.0	12.909	
1430.0	12.373	
1429.0	10.762	
1428.0	13.022	
1427.0	13.069	
1426.0	13.254	
1425.0	12.046	
1424.0	13.165	
1423.0	12.651	
1422.0	11.647	
1421.0	13.574	
1420.0	13.718	
1419.0	11.993	
1418.0	13.956	
1417.0	13.103	
1416.0	13.561	
1415.0	13.07	
1414.0	12.763	
1413.0	13.392	
1412.0	12.417	
1411.0	12.731	
1410.0	13.014	
1409.0	13.159	
1408.0	11.137	
1407.0	9.807	
1406.0	13.803	
1405.0	12.053	
1404.0	14.677	
1403.0	12.079	
1402.0	12.793	
1401.0	13.183	
1400.0	12.247	
1399.0	13.026	
1398.0	13.128	
1397.0	12.871	
1396.0	11.863	
1395.0	12.304	
1394.0	13.184	
1393.0	12.826	
1392.0	13.041	
1391.0	11.016	
1390.0	13.481	
1389.0	12.392	
1388.0	12.755	
1387.0	12.381	
1386.0	13.995	
1385.0	11.98	
1384.0	13.142	
1383.0	12.087	
1382.0	13.884	
1381.0	14.656	
1380.0	11.978	
1379.0	13.638	
1378.0	13.842	
1377.0	13.132	
1376.0	14.495	
1375.0	12.209	
1374.0	13.343	
1373.0	12.743	
1372.0	13.611	
1371.0	13.517	
1370.0	12.804	
1369.0	12.338	
1368.0	12.849	
1367.0	13.502	
1366.0	13.468	
1365.0	12.157	
1364.0	14.799	
1363.0	12.589	
1362.0	13.98	
1361.0	12.617	
1360.0	12.911	
1359.0	14.106	
1358.0	12.788	
1357.0	12.556	
1356.0	13.253	
1355.0	13.602	
1354.0	15.083	
1353.0	12.478	
1352.0	12.78	
1351.0	13.039	
1350.0	14.211	
1349.0	11.852	
1348.0	12.875	
1347.0	12.668	
1346.0	12.702	
1345.0	13.607	
1344.0	12.684	
1343.0	14.239	
1342.0	12.098	
1341.0	14.019	
1340.0	12.797	
1339.0	12.906	
1338.0	12.615	
1337.0	13.784	
1336.0	13.042	
1335.0	12.61	
1334.0	14.532	
1333.0	12.055	
1332.0	11.212	
1331.0	13.128	
1330.0	13.505	
1329.0	13.151	
1328.0	11.181	
1327.0	13.355	
1326.0	13.223	
1325.0	13.313	
1324.0	13.455	
1323.0	13.966	
1322.0	12.496	
1321.0	12.401	
1320.0	13.507	
1319.0	13.374	
1318.0	13.838	
1317.0	13.714	
1316.0	12.682	
1315.0	12.183	
1314.0	10.135	
1313.0	13.214	
1312.0	11.782	
1311.0	13.102	
1310.0	12.241	
1309.0	13.288	
1308.0	13.475	
1307.0	13.508	
1306.0	13.363	
1305.0	11.377	
1304.0	12.101	
1303.0	13.937	
1302.0	11.485	
1301.0	12.091	
1300.0	13.538	
1299.0	13.279	
1298.0	11.942	
1297.0	11.855	
1296.0	11.696	
1295.0	14.302	
1294.0	10.56	
1293.0	14.997	
1292.0	11.456	
1291.0	12.29	
1290.0	12.753	
1289.0	12.9	
1288.0	11.863	
1287.0	13.001	
1286.0	11.751	
1285.0	11.889	
1284.0	11.415	
1283.0	11.961	
1282.0	12.584	
1281.0	13.097	
1280.0	12.568	
1279.0	11.393	
1278.0	12.986	
1277.0	11.95	
1276.0	12.764	
1275.0	13.127	
1274.0	12.333	
1273.0	11.968	
1272.0	12.137	
1271.0	13.245	
1270.0	12.259	
1269.0	13.782	
1268.0	10.456	
1267.0	13.444	
1266.0	13.753	
1265.0	12.0	
1264.0	12.717	
1263.0	12.881	
1262.0	12.66	
1261.0	12.772	
1260.0	11.318	
1259.0	13.496	
1258.0	11.842	
1257.0	14.059	
1256.0	12.316	
1255.0	12.93	
1254.0	12.288	
1253.0	12.665	
1252.0	12.678	
1251.0	13.078	
1250.0	12.063	
1249.0	12.508	
1248.0	11.394	
1247.0	14.37	
1246.0	12.004	
1245.0	12.234	
1244.0	11.444	
1243.0	13.677	
1242.0	13.156	
1241.0	12.436	
1240.0	12.917	
1239.0	14.134	
1238.0	11.712	
1237.0	13.23	
1236.0	12.273	
1235.0	12.583	
1234.0	11.43	
1233.0	12.375	
1232.0	11.951	
1231.0	11.753	
1230.0	10.864	
1229.0	12.506	
1228.0	10.796	
1227.0	13.567	
1226.0	12.395	
1225.0	10.434	
1224.0	12.379	
1223.0	12.173	
1222.0	11.749	
1221.0	11.982	
1220.0	12.144	
1219.0	12.38	
1218.0	11.048	
1217.0	11.565	
1216.0	11.082	
1215.0	13.074	
1214.0	10.288	
1213.0	11.167	
1212.0	12.549	
1211.0	11.394	
1210.0	11.405	
1209.0	12.612	
1208.0	11.207	
1207.0	11.596	
1206.0	12.59	
1205.0	12.397	
1204.0	12.344	
1203.0	11.977	
1202.0	12.814	
1201.0	11.634	
1200.0	11.96	
1199.0	11.264	
1198.0	11.38	
1197.0	12.843	
1196.0	12.568	
1195.0	12.324	
1194.0	10.91	
1193.0	12.743	
1192.0	11.244	
1191.0	11.633	
1190.0	11.599	
1189.0	12.609	
1188.0	12.265	
1187.0	12.685	
1186.0	13.078	
1185.0	12.872	
1184.0	13.231	
1183.0	13.058	
1182.0	13.041	
1181.0	12.522	
1180.0	12.999	
1179.0	12.813	
1178.0	13.428	
1177.0	14.064	
1176.0	11.026	
1175.0	12.702	
1174.0	13.149	
1173.0	12.513	
1172.0	14.255	
1171.0	13.351	
1170.0	12.445	
1169.0	11.075	
1168.0	14.489	
1167.0	13.508	
1166.0	10.959	
1165.0	11.516	
1164.0	13.332	
1163.0	13.118	
1162.0	12.117	
1161.0	12.263	
1160.0	12.365	
1159.0	11.975	
1158.0	12.642	
1157.0	12.34	
1156.0	11.133	
1155.0	13.235	
1154.0	14.566	
1153.0	10.841	
1152.0	11.905	
1151.0	11.506	
1150.0	12.347	
1149.0	12.319	
1148.0	11.952	
1147.0	11.282	
1146.0	11.112	
1145.0	11.532	
1144.0	10.867	
1143.0	11.306	
1142.0	12.452	
1141.0	12.682	
1140.0	12.614	
1139.0	10.705	
1138.0	12.449	
1137.0	12.735	
1136.0	12.398	
1135.0	11.656	
1134.0	12.869	
1133.0	13.27	
1132.0	11.476	
1131.0	12.611	
1130.0	10.614	
1129.0	13.457	
1128.0	13.227	
1127.0	11.898	
1126.0	13.846	
1125.0	13.486	
1124.0	11.168	
1123.0	15.341	
1122.0	12.381	
1121.0	13.584	
1120.0	13.8	
1119.0	9.914	
1118.0	11.903	
1117.0	13.21	
1116.0	13.4	
1115.0	13.163	
1114.0	12.157	
1113.0	11.289	
1112.0	10.339	
1111.0	13.964	
1110.0	13.96	
1109.0	12.491	
1108.0	12.133	
1107.0	12.053	
1106.0	13.539	
1105.0	14.184	
1104.0	12.278	
1103.0	13.445	
1102.0	10.737	
1101.0	14.385	
1100.0	12.265	
1099.0	12.135	
1098.0	10.872	
1097.0	13.387	
1096.0	13.528	
1095.0	14.109	
1094.0	13.164	
1093.0	12.46	
1092.0	12.84	
1091.0	14.237	
1090.0	13.361	
1089.0	13.247	
1088.0	13.409	
1087.0	13.36	
1086.0	14.264	
1085.0	13.992	
1084.0	13.457	
1083.0	13.615	
1082.0	14.001	
1081.0	14.563	
1080.0	12.821	
1079.0	12.912	
1078.0	13.555	
1077.0	12.713	
1076.0	14.082	
1075.0	13.48	
1074.0	13.545	
1073.0	12.153	
1072.0	13.316	
1071.0	13.305	
1070.0	13.902	
1069.0	13.365	
1068.0	13.601	
1067.0	13.376	
1066.0	13.991	
1065.0	13.947	
1064.0	13.946	
1063.0	13.899	
1062.0	14.434	
1061.0	14.885	
1060.0	13.981	
1059.0	14.13	
1058.0	13.962	
1057.0	13.964	
1056.0	14.375	
1055.0	14.517	
1054.0	12.586	
1053.0	12.692	
1052.0	11.864	
1051.0	14.704	
1050.0	12.615	
1049.0	11.38	
1048.0	11.812	
1047.0	13.102	
1046.0	12.414	
1045.0	14.413	
1044.0	12.027	
1043.0	14.664	
1042.0	13.587	
1041.0	12.941	
1040.0	12.506	
1039.0	13.397	
1038.0	14.437	
1037.0	12.597	
1036.0	11.458	
1035.0	12.536	
1034.0	11.56	
1033.0	13.896	
1032.0	11.08	
1031.0	11.924	
1030.0	12.285	
1029.0	12.396	
1028.0	13.011	
1027.0	12.646	
1026.0	13.153	
1025.0	12.933	
1024.0	12.272	
1023.0	12.702	
1022.0	12.703	
1021.0	13.146	
1020.0	12.916	
1019.0	12.043	
1018.0	13.846	
1017.0	13.186	
1016.0	13.927	
1015.0	11.593	
1014.0	14.91	
1013.0	12.682	
1012.0	12.433	
1011.0	12.65	
1010.0	12.425	
1009.0	12.906	
1008.0	12.592	
1007.0	15.209	
1006.0	11.076	
1005.0	13.262	
1004.0	13.139	
1003.0	12.645	
1002.0	13.88	
1001.0	12.114	
1000.0	12.698	
999.0	12.958	
998.0	12.253	
997.0	13.993	
996.0	10.644	
995.0	13.604	
994.0	14.422	
993.0	12.685	
992.0	12.899	
991.0	12.93	
990.0	12.569	
989.0	11.919	
988.0	13.225	
987.0	12.11	
986.0	11.693	
985.0	11.805	
984.0	12.697	
983.0	12.016	
982.0	14.64	
981.0	11.571	
980.0	12.605	
979.0	12.202	
978.0	13.164	
977.0	12.942	
976.0	11.592	
975.0	12.156	
974.0	12.398	
973.0	11.981	
972.0	13.976	
971.0	11.992	
970.0	12.211	
969.0	11.258	
968.0	14.174	
967.0	11.062	
966.0	11.287	
965.0	11.64	
964.0	11.907	
963.0	11.134	
962.0	12.246	
961.0	13.237	
960.0	13.388	
959.0	12.629	
958.0	12.831	
957.0	13.412	
956.0	12.241	
955.0	13.083	
954.0	13.9	
953.0	14.575	
952.0	12.654	
951.0	11.677	
950.0	12.76	
949.0	11.691	
948.0	13.02	
947.0	12.959	
946.0	12.296	
945.0	12.103	
944.0	12.846	
943.0	11.185	
942.0	10.901	
941.0	14.626	
940.0	11.633	
939.0	12.045	
938.0	11.092	
937.0	12.231	
936.0	13.776	
935.0	11.524	
934.0	12.921	
933.0	11.584	
932.0	13.046	
931.0	13.044	
930.0	13.17	
929.0	13.055	
928.0	12.77	
927.0	12.273	
926.0	13.022	
925.0	12.74	
924.0	13.282	
923.0	12.509	
922.0	13.946	
921.0	13.038	
920.0	13.24	
919.0	12.621	
918.0	13.659	
917.0	12.128	
916.0	12.274	
915.0	12.914	
914.0	14.108	
913.0	12.327	
912.0	12.775	
911.0	12.858	
910.0	13.47	
909.0	12.948	
908.0	14.532	
907.0	12.843	
906.0	12.971	
905.0	11.916	
904.0	14.652	
903.0	12.006	
902.0	13.52	
901.0	14.582	
900.0	12.078	
899.0	13.23	
898.0	13.242	
897.0	13.869	
896.0	12.6	
895.0	13.711	
894.0	13.329	
893.0	13.415	
892.0	13.595	
891.0	12.692	
890.0	14.238	
889.0	13.356	
888.0	12.427	
887.0	13.846	
886.0	13.711	
885.0	13.2	
884.0	12.256	
883.0	13.194	
882.0	13.748	
881.0	12.139	
880.0	13.933	
879.0	12.817	
878.0	12.793	
877.0	12.061	
876.0	12.999	
875.0	13.65	
874.0	11.948	
873.0	14.086	
872.0	13.536	
871.0	13.03	
870.0	13.221	
869.0	13.606	
868.0	13.352	
867.0	13.288	
866.0	12.461	
865.0	12.159	
864.0	14.358	
863.0	12.244	
862.0	14.015	
861.0	13.542	
860.0	11.571	
859.0	11.762	
858.0	13.272	
857.0	12.946	
856.0	12.139	
855.0	12.894	
854.0	13.304	
853.0	12.288	
852.0	13.463	
851.0	12.43	
850.0	12.367	
849.0	12.217	
848.0	10.238	
847.0	13.766	
846.0	13.744	
845.0	12.579	
844.0	12.944	
843.0	12.768	
842.0	13.911	
841.0	12.589	
840.0	12.989	
839.0	13.364	
838.0	12.008	
837.0	12.238	
836.0	12.616	
835.0	12.145	
834.0	12.742	
833.0	12.475	
832.0	15.145	
831.0	13.501	
830.0	13.29	
829.0	12.919	
828.0	13.098	
827.0	13.024	
826.0	15.463	
825.0	13.276	
824.0	12.068	
823.0	13.448	
822.0	13.467	
821.0	13.451	
820.0	13.928	
819.0	13.414	
818.0	13.909	
817.0	10.966	
816.0	13.587	
815.0	13.572	
814.0	12.625	
813.0	13.161	
812.0	13.942	
811.0	12.293	
810.0	12.021	
809.0	12.704	
808.0	11.926	
807.0	13.15	
806.0	12.912	
805.0	13.524	
804.0	13.243	
803.0	13.264	
802.0	12.039	
801.0	12.94	
800.0	11.472	
799.0	12.366	
798.0	12.275	
797.0	14.801	
796.0	12.647	
795.0	13.556	
794.0	11.852	
793.0	13.575	
792.0	14.049	
791.0	12.796	
790.0	11.279	
789.0	11.792	
788.0	11.736	
787.0	12.535	
786.0	11.091	
785.0	11.462	
784.0	12.889	
783.0	13.073	
782.0	13.253	
781.0	13.711	
780.0	11.746	
779.0	13.015	
778.0	12.261	
777.0	13.714	
776.0	12.05	
775.0	12.368	
774.0	13.92	
773.0	12.058	
772.0	12.41	
771.0	13.986	
770.0	12.798	
769.0	12.48	
768.0	12.559	
767.0	13.801	
766.0	12.408	
765.0	14.066	
764.0	13.087	
763.0	12.798	
762.0	12.482	
761.0	11.498	
760.0	13.873	
