# B端ntgen.Tatra_Mountains.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-TatraMountains.Bntgen.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-TatraMountains.Bntgen.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/1003402
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: B端ntgen.Tatra_Mountains.2013
#------------------
# Investigators
#     Investigators: B端ntgen, U.;Kyncl, T.;Ginzler, C.;Jacks, D. S.;Esper, J.;Tegel, W.;Heussner, K.-U.;Kyncl, J.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: B端ntgen, U.;Kyncl, T.;Ginzler, C.;Jacks, D. S.;Esper, J.;Tegel, W.;Heussner, K.-U.;Kyncl, J.
#     Published_Date_or_Year: 2013
#     Published_Title: Filling the eastern European gap in millennium-long temperature reconstructions
#     Journal_Name: Proceedings of the National Academy of Sciences
#     Volume: 110
#     Edition: 
#     Issue: 
#     Pages: 1773-1778
#     Report: 
#     DOI: 10.1073/pnas.1211485110
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Tatra Mountains
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49
#     Southernmost_Latitude: 49
#     Easternmost_Longitude: 20
#     Westernmost_Longitude: 20
#     Elevation: 1000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1040.0
#     Most_Recent_Year: 2011.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,,,NA, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1040.0	-0.93	
1041.0	-0.369	
1042.0	-0.927	
1043.0	-1.236	
1044.0	-1.125	
1045.0	-0.502	
1046.0	-2.592	
1047.0	-1.415	
1048.0	-0.38	
1049.0	0.069	
1050.0	-0.404	
1051.0	0.354	
1052.0	-0.563	
1053.0	-0.739	
1054.0	-1.458	
1055.0	-0.882	
1056.0	-1.434	
1057.0	-0.417	
1058.0	-1.93	
1059.0	-1.535	
1060.0	-1.034	
1061.0	-1.271	
1062.0	-0.985	
1063.0	-0.555	
1064.0	-2.111	
1065.0	-1.983	
1066.0	-1.623	
1067.0	-1.137	
1068.0	-0.456	
1069.0	-0.727	
1070.0	-1.781	
1071.0	-0.797	
1072.0	-0.591	
1073.0	-1.823	
1074.0	-1.681	
1075.0	-2.687	
1076.0	-1.911	
1077.0	-2.245	
1078.0	-2.438	
1079.0	-2.004	
1080.0	-1.116	
1081.0	-1.77	
1082.0	-1.287	
1083.0	-1.914	
1084.0	-2.417	
1085.0	-1.601	
1086.0	-1.674	
1087.0	-2.299	
1088.0	-1.651	
1089.0	-2.266	
1090.0	-1.618	
1091.0	-3.328	
1092.0	-2.556	
1093.0	-1.707	
1094.0	-1.781	
1095.0	-1.54	
1096.0	-0.452	
1097.0	-1.58	
1098.0	-0.747	
1099.0	-1.131	
1100.0	-1.829	
1101.0	-2.161	
1102.0	-2.378	
1103.0	-2.862	
1104.0	-1.488	
1105.0	-1.633	
1106.0	-2.617	
1107.0	-2.469	
1108.0	-2.721	
1109.0	-1.256	
1110.0	-1.313	
1111.0	-2.068	
1112.0	-0.868	
1113.0	-0.572	
1114.0	-1.617	
1115.0	-0.885	
1116.0	-1.172	
1117.0	-2.168	
1118.0	-1.916	
1119.0	-2.086	
1120.0	-0.385	
1121.0	-0.308	
1122.0	0.893	
1123.0	-0.551	
1124.0	-2.435	
1125.0	-2.09	
1126.0	-0.999	
1127.0	-1.506	
1128.0	-2.16	
1129.0	-1.707	
1130.0	-1.474	
1131.0	-2.04	
1132.0	-2.438	
1133.0	-1.487	
1134.0	-2.148	
1135.0	-1.506	
1136.0	-1.154	
1137.0	-1.447	
1138.0	-1.63	
1139.0	-0.699	
1140.0	-0.49	
1141.0	-0.17	
1142.0	-0.581	
1143.0	-0.863	
1144.0	-0.116	
1145.0	-0.457	
1146.0	-0.662	
1147.0	-0.764	
1148.0	0.174	
1149.0	0.163	
1150.0	-0.54	
1151.0	-0.459	
1152.0	-0.226	
1153.0	0.024	
1154.0	0.239	
1155.0	-0.744	
1156.0	-1.224	
1157.0	-1.255	
1158.0	0.139	
1159.0	-0.606	
1160.0	-1.36	
1161.0	-1.952	
1162.0	-1.232	
1163.0	-1.675	
1164.0	-2.451	
1165.0	-1.574	
1166.0	-0.565	
1167.0	-1.61	
1168.0	-1.351	
1169.0	-1.08	
1170.0	-1.794	
1171.0	-1.77	
1172.0	-1.904	
1173.0	-1.57	
1174.0	-0.817	
1175.0	-1.067	
1176.0	-1.248	
1177.0	-1.475	
1178.0	-1.559	
1179.0	-1.473	
1180.0	-3.017	
1181.0	-2.148	
1182.0	-1.558	
1183.0	-1.777	
1184.0	-1.861	
1185.0	-0.846	
1186.0	-1.125	
1187.0	-1.266	
1188.0	-2.106	
1189.0	-1.15	
1190.0	-1.293	
1191.0	-1.582	
1192.0	-2.005	
1193.0	-1.793	
1194.0	-2.582	
1195.0	-1.561	
1196.0	-0.863	
1197.0	-1.499	
1198.0	-1.429	
1199.0	-0.513	
1200.0	-0.633	
1201.0	-1.342	
1202.0	-1.492	
1203.0	-1.601	
1204.0	-1.31	
1205.0	-2.201	
1206.0	-1.179	
1207.0	-1.572	
1208.0	-1.142	
1209.0	-2.022	
1210.0	-0.75	
1211.0	-1.359	
1212.0	-2.192	
1213.0	-2.322	
1214.0	-2.006	
1215.0	-1.72	
1216.0	-1.274	
1217.0	-2.468	
1218.0	-1.795	
1219.0	-1.63	
1220.0	-2.025	
1221.0	-1.74	
1222.0	-2.48	
1223.0	-2.096	
1224.0	-1.813	
1225.0	-1.95	
1226.0	-1.95	
1227.0	-1.834	
1228.0	-2.7	
1229.0	-2.109	
1230.0	-1.597	
1231.0	-1.351	
1232.0	-0.818	
1233.0	-0.985	
1234.0	-0.758	
1235.0	-1.35	
1236.0	-0.794	
1237.0	-0.986	
1238.0	-0.913	
1239.0	-1.146	
1240.0	-1.978	
1241.0	-3.194	
1242.0	-1.17	
1243.0	-1.324	
1244.0	-1.978	
1245.0	-1.283	
1246.0	-0.702	
1247.0	-0.646	
1248.0	-4.161	
1249.0	-2.052	
1250.0	-2.195	
1251.0	-2.69	
1252.0	-2.933	
1253.0	-1.72	
1254.0	-2.479	
1255.0	-2.219	
1256.0	-2.589	
1257.0	-1.837	
1258.0	-2.361	
1259.0	-3.26	
1260.0	-2.762	
1261.0	-1.747	
1262.0	-3.255	
1263.0	-2.443	
1264.0	-1.375	
1265.0	-3.328	
1266.0	-2.226	
1267.0	-2.801	
1268.0	-2.315	
1269.0	-2.346	
1270.0	-2.384	
1271.0	-1.194	
1272.0	-1.031	
1273.0	-1.025	
1274.0	0.113	
1275.0	-0.661	
1276.0	-1.248	
1277.0	-0.479	
1278.0	-0.786	
1279.0	-1.242	
1280.0	-1.286	
1281.0	-0.931	
1282.0	-1.407	
1283.0	-0.934	
1284.0	-2.231	
1285.0	-1.703	
1286.0	-0.98	
1287.0	-0.871	
1288.0	-0.898	
1289.0	-2.007	
1290.0	-1.044	
1291.0	-1.308	
1292.0	-1.349	
1293.0	-1.91	
1294.0	-1.795	
1295.0	-1.211	
1296.0	-1.434	
1297.0	-0.632	
1298.0	-1.101	
1299.0	-1.719	
1300.0	-2.548	
1301.0	-1.303	
1302.0	-1.344	
1303.0	-0.766	
1304.0	-2.187	
1305.0	-1.568	
1306.0	-2.082	
1307.0	-2.429	
1308.0	-2.795	
1309.0	-1.086	
1310.0	-0.907	
1311.0	-1.212	
1312.0	-1.406	
1313.0	-1.415	
1314.0	-1.258	
1315.0	-1.423	
1316.0	-0.53	
1317.0	-1.47	
1318.0	-2.792	
1319.0	-2.058	
1320.0	-2.432	
1321.0	-1.947	
1322.0	-1.935	
1323.0	-2.226	
1324.0	-2.223	
1325.0	-2.047	
1326.0	-2.351	
1327.0	-1.709	
1328.0	-2.677	
1329.0	-2.464	
1330.0	-1.975	
1331.0	-2.006	
1332.0	-2.961	
1333.0	-2.996	
1334.0	-2.394	
1335.0	-2.703	
1336.0	-2.571	
1337.0	-2.743	
1338.0	-2.216	
1339.0	-2.48	
1340.0	-1.999	
1341.0	-1.567	
1342.0	-1.841	
1343.0	-1.935	
1344.0	-2.33	
1345.0	-2.141	
1346.0	-2.359	
1347.0	-2.224	
1348.0	-2.874	
1349.0	-2.968	
1350.0	-2.714	
1351.0	-2.521	
1352.0	-2.596	
1353.0	-3.184	
1354.0	-3.24	
1355.0	-2.465	
1356.0	-2.695	
1357.0	-2.255	
1358.0	-2.726	
1359.0	-1.98	
1360.0	-2.161	
1361.0	-3.418	
1362.0	-3.215	
1363.0	-2.473	
1364.0	-2.68	
1365.0	-2.657	
1366.0	-2.351	
1367.0	-1.998	
1368.0	-1.777	
1369.0	-2.291	
1370.0	-1.471	
1371.0	-1.824	
1372.0	-1.991	
1373.0	-1.33	
1374.0	-1.229	
1375.0	-1.849	
1376.0	-2.217	
1377.0	-2.041	
1378.0	-1.504	
1379.0	-1.691	
1380.0	-1.238	
1381.0	-0.947	
1382.0	-1.036	
1383.0	-0.36	
1384.0	-0.597	
1385.0	-0.927	
1386.0	-0.807	
1387.0	-0.587	
1388.0	0.16	
1389.0	0.104	
1390.0	-1.979	
1391.0	-1.313	
1392.0	-1.244	
1393.0	-0.71	
1394.0	-1.211	
1395.0	-1.871	
1396.0	-1.867	
1397.0	-2.516	
1398.0	-1.179	
1399.0	-0.595	
1400.0	-0.735	
1401.0	-1.044	
1402.0	-0.156	
1403.0	-0.52	
1404.0	-1.51	
1405.0	-0.66	
1406.0	0.606	
1407.0	0.055	
1408.0	0.039	
1409.0	0.023	
1410.0	0.248	
1411.0	-0.37	
1412.0	-1.964	
1413.0	-1.417	
1414.0	-1.328	
1415.0	-1.185	
1416.0	-0.819	
1417.0	-1.567	
1418.0	-1.191	
1419.0	-0.975	
1420.0	-1.673	
1421.0	-0.499	
1422.0	-1.888	
1423.0	-0.686	
1424.0	-1.073	
1425.0	-0.68	
1426.0	-2.12	
1427.0	-2.045	
1428.0	-1.482	
1429.0	-0.825	
1430.0	-0.782	
1431.0	-1.291	
1432.0	-1.426	
1433.0	-0.701	
1434.0	-1.742	
1435.0	-0.963	
1436.0	-0.173	
1437.0	-0.867	
1438.0	0.198	
1439.0	-0.676	
1440.0	-0.671	
1441.0	-1.233	
1442.0	-1.551	
1443.0	-1.63	
1444.0	-2.563	
1445.0	-1.782	
1446.0	-1.27	
1447.0	-1.341	
1448.0	-1.566	
1449.0	-1.234	
1450.0	-0.384	
1451.0	-1.216	
1452.0	-1.818	
1453.0	-1.853	
1454.0	-1.75	
1455.0	-1.074	
1456.0	-0.988	
1457.0	-1.24	
1458.0	-0.563	
1459.0	-1.822	
1460.0	-1.953	
1461.0	-2.267	
1462.0	-1.895	
1463.0	-1.217	
1464.0	-2.966	
1465.0	-1.622	
1466.0	-1.593	
1467.0	-1.959	
1468.0	-0.802	
1469.0	-0.606	
1470.0	-1.064	
1471.0	-1.311	
1472.0	-1.641	
1473.0	-1.357	
1474.0	-2.719	
1475.0	-1.623	
1476.0	-2.248	
1477.0	-2.54	
1478.0	-1.972	
1479.0	-1.851	
1480.0	-2.49	
1481.0	-2.23	
1482.0	-2.196	
1483.0	-2.095	
1484.0	-2.33	
1485.0	-2.438	
1486.0	-1.548	
1487.0	-1.45	
1488.0	-0.731	
1489.0	-0.606	
1490.0	-1.042	
1491.0	-1.1	
1492.0	-0.947	
1493.0	-1.056	
1494.0	-1.844	
1495.0	-0.534	
1496.0	-0.649	
1497.0	-0.911	
1498.0	-0.845	
1499.0	-1.245	
1500.0	-0.493	
1501.0	-1.016	
1502.0	-1.122	
1503.0	-2.033	
1504.0	-1.955	
1505.0	-2.786	
1506.0	-2.639	
1507.0	-3.552	
1508.0	-2.356	
1509.0	-1.262	
1510.0	-1.897	
1511.0	-1.195	
1512.0	-0.318	
1513.0	-1.179	
1514.0	-2.078	
1515.0	-0.772	
1516.0	-0.309	
1517.0	-0.879	
1518.0	-1.794	
1519.0	-2.383	
1520.0	-1.246	
1521.0	-0.465	
1522.0	-0.945	
1523.0	-0.773	
1524.0	-1.335	
1525.0	-0.866	
1526.0	0.129	
1527.0	-0.025	
1528.0	-0.964	
1529.0	-0.248	
1530.0	-0.743	
1531.0	-0.48	
1532.0	-2.07	
1533.0	-0.041	
1534.0	-0.239	
1535.0	-1.657	
1536.0	-0.02	
1537.0	0.323	
1538.0	-0.472	
1539.0	-0.647	
1540.0	-1.248	
1541.0	-0.216	
1542.0	-1.159	
1543.0	-1.137	
1544.0	0.256	
1545.0	-0.36	
1546.0	-0.51	
1547.0	-0.089	
1548.0	-0.63	
1549.0	-0.513	
1550.0	-0.638	
1551.0	-2.311	
1552.0	-2.514	
1553.0	-1.131	
1554.0	-2.014	
1555.0	-1.073	
1556.0	-2.691	
1557.0	-1.421	
1558.0	-0.83	
1559.0	-2.101	
1560.0	-1.65	
1561.0	-1.51	
1562.0	-1.249	
1563.0	-1.268	
1564.0	-1.002	
1565.0	-0.824	
1566.0	-2.05	
1567.0	-2.092	
1568.0	-0.433	
1569.0	-0.765	
1570.0	-0.909	
1571.0	-0.374	
1572.0	-1.088	
1573.0	-0.624	
1574.0	-0.029	
1575.0	0.782	
1576.0	0.413	
1577.0	0.461	
1578.0	-0.018	
1579.0	-0.412	
1580.0	-0.224	
1581.0	-0.804	
1582.0	-1.068	
1583.0	-1.261	
1584.0	-0.945	
1585.0	-1.566	
1586.0	-0.506	
1587.0	-0.128	
1588.0	-0.039	
1589.0	1.064	
1590.0	-0.208	
1591.0	-0.458	
1592.0	-0.768	
1593.0	-0.605	
1594.0	0.638	
1595.0	0.647	
1596.0	1.159	
1597.0	0.629	
1598.0	0.064	
1599.0	-0.341	
1600.0	-0.664	
1601.0	-0.261	
1602.0	-1.723	
1603.0	-2.516	
1604.0	-1.408	
1605.0	-0.793	
1606.0	-0.827	
1607.0	-0.48	
1608.0	-0.156	
1609.0	-0.118	
1610.0	0.171	
1611.0	-1.33	
1612.0	-0.14	
1613.0	0.147	
1614.0	-0.797	
1615.0	-0.474	
1616.0	-1.979	
1617.0	-1.741	
1618.0	-0.792	
1619.0	-1.619	
1620.0	-1.376	
1621.0	-1.356	
1622.0	-0.573	
1623.0	-0.596	
1624.0	-0.669	
1625.0	-0.793	
1626.0	-0.449	
1627.0	-1.135	
1628.0	-0.841	
1629.0	-0.436	
1630.0	-1.068	
1631.0	-1.569	
1632.0	-1.754	
1633.0	-2.127	
1634.0	-1.764	
1635.0	-2.514	
1636.0	-2.003	
1637.0	-3.435	
1638.0	-3.451	
1639.0	-2.711	
1640.0	-2.101	
1641.0	-1.809	
1642.0	-2.739	
1643.0	-2.679	
1644.0	-2.217	
1645.0	-2.863	
1646.0	-2.402	
1647.0	-1.959	
1648.0	-0.583	
1649.0	-1.232	
1650.0	-0.553	
1651.0	-0.849	
1652.0	-1.281	
1653.0	-1.7	
1654.0	-2.233	
1655.0	-0.81	
1656.0	-1.103	
1657.0	-0.943	
1658.0	-1.691	
1659.0	-1.199	
1660.0	-0.537	
1661.0	-2.602	
1662.0	-2.35	
1663.0	-1.98	
1664.0	-1.677	
1665.0	-1.021	
1666.0	-2.31	
1667.0	-2.81	
1668.0	-2.741	
1669.0	-2.599	
1670.0	-2.928	
1671.0	-1.876	
1672.0	-2.925	
1673.0	-1.322	
1674.0	-1.39	
1675.0	-1.658	
1676.0	-1.355	
1677.0	-1.529	
1678.0	-1.37	
1679.0	-0.897	
1680.0	-2.017	
1681.0	-1.293	
1682.0	-2.344	
1683.0	-0.837	
1684.0	-0.361	
1685.0	-0.393	
1686.0	-0.949	
1687.0	-0.22	
1688.0	-0.552	
1689.0	-1.009	
1690.0	-1.756	
1691.0	-1.732	
1692.0	-1.417	
1693.0	-1.017	
1694.0	-0.985	
1695.0	-1.157	
1696.0	-1.421	
1697.0	-0.758	
1698.0	-0.664	
1699.0	-1.101	
1700.0	0.082	
1701.0	-0.297	
1702.0	-1.427	
1703.0	0.068	
1704.0	0.556	
1705.0	-0.721	
1706.0	0.087	
1707.0	-0.173	
1708.0	-0.535	
1709.0	-2.342	
1710.0	-1.504	
1711.0	-0.304	
1712.0	0.591	
1713.0	-1.267	
1714.0	-0.346	
1715.0	-1.743	
1716.0	-2.269	
1717.0	-2.375	
1718.0	-1.957	
1719.0	-1.026	
1720.0	-1.011	
1721.0	-2.028	
1722.0	-1.977	
1723.0	-2.526	
1724.0	-2.028	
1725.0	-2.143	
1726.0	-1.225	
1727.0	-0.057	
1728.0	-0.325	
1729.0	-1.918	
1730.0	-1.426	
1731.0	-2.035	
1732.0	-1.792	
1733.0	-2.222	
1734.0	-1.736	
1735.0	-1.189	
1736.0	-0.641	
1737.0	-0.191	
1738.0	0.768	
1739.0	0.425	
1740.0	-2.071	
1741.0	-2.802	
1742.0	-2.704	
1743.0	-2.237	
1744.0	-2.946	
1745.0	-1.955	
1746.0	-1.66	
1747.0	-0.997	
1748.0	0.593	
1749.0	-0.613	
1750.0	-2.456	
1751.0	-3.687	
1752.0	-1.99	
1753.0	-2.51	
1754.0	-0.939	
1755.0	-0.741	
1756.0	-0.7	
1757.0	0.995	
1758.0	-1.438	
1759.0	-1.66	
1760.0	-0.984	
1761.0	-0.816	
1762.0	-1.106	
1763.0	-1.567	
1764.0	-2.037	
1765.0	-2.758	
1766.0	-1.985	
1767.0	-1.822	
1768.0	-1.241	
1769.0	-0.683	
1770.0	-1.316	
1771.0	0.189	
1772.0	-0.801	
1773.0	-0.253	
1774.0	0.661	
1775.0	-0.733	
1776.0	-0.548	
1777.0	-0.299	
1778.0	-0.602	
1779.0	-1.633	
1780.0	-0.82	
1781.0	-1.394	
1782.0	-2.383	
1783.0	-1.714	
1784.0	-0.925	
1785.0	-2.021	
1786.0	-3.445	
1787.0	-2.488	
1788.0	-2.71	
1789.0	-2.755	
1790.0	-2.583	
1791.0	-2.227	
1792.0	-2.84	
1793.0	-3.026	
1794.0	-3.413	
1795.0	-3.297	
1796.0	-2.349	
1797.0	-3.106	
1798.0	-2.596	
1799.0	-2.937	
1800.0	-1.68	
1801.0	-1.903	
1802.0	-2.082	
1803.0	-2.931	
1804.0	-2.887	
1805.0	-2.415	
1806.0	-3.207	
1807.0	-2.463	
1808.0	-3.223	
1809.0	-2.65	
1810.0	-3.148	
1811.0	-3.359	
1812.0	-2.654	
1813.0	-3.369	
1814.0	-3.763	
1815.0	-3.093	
1816.0	-3.152	
1817.0	-2.524	
1818.0	-2.842	
1819.0	-2.752	
1820.0	-2.679	
1821.0	-2.752	
1822.0	-2.436	
1823.0	-2.004	
1824.0	-2.705	
1825.0	-1.758	
1826.0	-2.068	
1827.0	-2.512	
1828.0	-2.114	
1829.0	-3.077	
1830.0	-2.638	
1831.0	-3.047	
1832.0	-3.493	
1833.0	-2.789	
1834.0	-2.289	
1835.0	-2.469	
1836.0	-3.851	
1837.0	-3.964	
1838.0	-2.908	
1839.0	-2.172	
1840.0	-1.965	
1841.0	-1.798	
1842.0	-1.846	
1843.0	-2.765	
1844.0	-2.377	
1845.0	-1.668	
1846.0	-2.438	
1847.0	-0.896	
1848.0	-1.669	
1849.0	-2.091	
1850.0	-1.851	
1851.0	-2.377	
1852.0	-2.205	
1853.0	-1.948	
1854.0	-1.458	
1855.0	-1.704	
1856.0	-1.883	
1857.0	-1.907	
1858.0	-2.711	
1859.0	-2.466	
1860.0	-2.053	
1861.0	-1.837	
1862.0	-1.208	
1863.0	-1.703	
1864.0	-1.982	
1865.0	-2.007	
1866.0	-1.98	
1867.0	-1.553	
1868.0	-1.59	
1869.0	-2.154	
1870.0	-1.338	
1871.0	-3.024	
1872.0	-1.617	
1873.0	-1.902	
1874.0	-2.14	
1875.0	-1.252	
1876.0	-2.286	
1877.0	-1.705	
1878.0	-2.156	
1879.0	-1.085	
1880.0	-1.023	
1881.0	-1.167	
1882.0	-1.413	
1883.0	-0.444	
1884.0	-1.219	
1885.0	-0.772	
1886.0	-0.636	
1887.0	-1.623	
1888.0	-1.201	
1889.0	-0.612	
1890.0	-1.515	
1891.0	-0.799	
1892.0	-0.208	
1893.0	-0.718	
1894.0	-1.105	
1895.0	-0.199	
1896.0	0.126	
1897.0	-0.49	
1898.0	-0.258	
1899.0	-0.323	
1900.0	-0.068	
1901.0	-0.274	
1902.0	-0.988	
1903.0	-0.561	
1904.0	-1.453	
1905.0	-1.511	
1906.0	-1.103	
1907.0	-0.409	
1908.0	-0.147	
1909.0	-0.405	
1910.0	0.512	
1911.0	0.159	
1912.0	-0.667	
1913.0	-1.775	
1914.0	-1.277	
1915.0	-0.994	
1916.0	-0.913	
1917.0	-1.527	
1918.0	-2.07	
1919.0	-1.617	
1920.0	-0.356	
1921.0	-1.015	
1922.0	-1.183	
1923.0	-1.286	
1924.0	0.083	
1925.0	-0.449	
1926.0	-0.65	
1927.0	-0.419	
1928.0	-1.17	
1929.0	-1.444	
1930.0	-2.126	
1931.0	-1.416	
1932.0	-1.275	
1933.0	-2.192	
1934.0	-1.685	
1935.0	-0.967	
1936.0	-0.178	
1937.0	-0.591	
1938.0	-0.856	
1939.0	-1.694	
1940.0	-1.826	
1941.0	-1.81	
1942.0	-2.123	
1943.0	-2.173	
1944.0	-1.581	
1945.0	-0.799	
1946.0	0.262	
1947.0	-1.533	
1948.0	-2.853	
1949.0	-1.705	
1950.0	-1.12	
1951.0	-1.098	
1952.0	-2.425	
1953.0	-1.544	
1954.0	-1.322	
1955.0	-0.266	
1956.0	-0.074	
1957.0	0.089	
1958.0	0.264	
1959.0	0.088	
1960.0	0.245	
1961.0	0.865	
1962.0	-1.31	
1963.0	0.097	
1964.0	0.652	
1965.0	-0.957	
1966.0	0.83	
1967.0	0.409	
1968.0	0.356	
1969.0	1.531	
1970.0	1.456	
1971.0	0.726	
1972.0	0.302	
1973.0	-0.183	
1974.0	-2.299	
1975.0	-0.13	
1976.0	-0.44	
1977.0	-0.442	
1978.0	-0.284	
1979.0	1.113	
1980.0	-0.097	
1981.0	2.11	
1982.0	2.176	
1983.0	0.999	
1984.0	-0.805	
1985.0	-0.594	
1986.0	2.204	
1987.0	-0.753	
1988.0	-0.661	
1989.0	-0.485	
1990.0	-0.527	
1991.0	-0.882	
1992.0	-1.115	
1993.0	-0.252	
1994.0	-1.091	
1995.0	-1.318	
1996.0	-0.993	
1997.0	0.647	
1998.0	0.99	
1999.0	0.837	
2000.0	1.138	
2001.0	-0.475	
2002.0	1.154	
2003.0	0.45	
2004.0	-1.116	
2005.0	0.047	
2006.0	-0.526	
2007.0	0.355	
2008.0	1.805	
2009.0	0.789	
2010.0	0.686	
2011.0	2.906	
