# Larocque-Tobler.Lake_Silvaplana.2010
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-LakeSilvaplana.Larocque-Tobler.2010.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-LakeSilvaplana.Larocque-Tobler.2010.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/10427
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Larocque-Tobler.Lake_Silvaplana.2010
#------------------
# Investigators
#     Investigators: Larocque-Tobler, Isabelle;Grosjean, Martin;Heiri, Oliver;Trachsel, Mathias;Kamenik, Christian
#------------------
# Description_Notes_and_Keywords
#     Description: The average inferred July temperatures between ca 1900 and 2001 AD were significantly warmer (p < 0.05) than the climate reference period (1961-1990) by 1C which is in agreement with the instrumental data. The inferred July temperatures were in the same range as the inferred temperatures during the last part of the MCA suggesting that during the 20th century at Lake Silvaplana the chironomid-inferred temperatures do not exceed the natural climate variability of the past millennium.
#------------------
# Publication
#     Authors: Larocque-Tobler, Isabelle;Grosjean, Martin;Heiri, Oliver;Trachsel, Mathias;Kamenik, Christian
#     Published_Date_or_Year: 2010
#     Published_Title: Thousand years of climate change reconstructed from chironomid subfossils preserved in varved lake Silvaplana, Engadine, Switzerland
#     Journal_Name: Quaternary Science Reviews
#     Volume: 29
#     Edition: 
#     Issue: 15-16
#     Pages: 1940-1949
#     Report: 
#     DOI: 10.1016/j.quascirev.2010.04.018
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lake Silvaplana
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46.5
#     Southernmost_Latitude: 46.5
#     Easternmost_Longitude: 9.8
#     Westernmost_Longitude: 9.8
#     Elevation: 1791
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1032.0
#     Most_Recent_Year: 1975.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	Chironomid-inferred Temperature 50-year filter, ,,degC, 7, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally July;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1032.0	1.72	
1033.0	1.7	
1034.0	1.67	
1035.0	1.64	
1036.0	1.61	
1037.0	1.58	
1038.0	1.56	
1039.0	1.55	
1040.0	1.55	
1041.0	1.55	
1042.0	1.55	
1043.0	1.56	
1044.0	1.57	
1045.0	1.58	
1046.0	1.59	
1047.0	1.6	
1048.0	1.61	
1049.0	1.61	
1050.0	1.61	
1051.0	1.62	
1052.0	1.61	
1053.0	1.61	
1054.0	1.61	
1055.0	1.61	
1056.0	1.6	
1057.0	1.59	
1058.0	1.58	
1059.0	1.56	
1060.0	1.54	
1061.0	1.52	
1062.0	1.49	
1063.0	1.45	
1064.0	1.42	
1065.0	1.37	
1066.0	1.32	
1067.0	1.27	
1068.0	1.21	
1069.0	1.15	
1070.0	1.08	
1071.0	1.02	
1072.0	0.95	
1073.0	0.88	
1074.0	0.82	
1075.0	0.75	
1076.0	0.69	
1077.0	0.63	
1078.0	0.57	
1079.0	0.52	
1080.0	0.47	
1081.0	0.42	
1082.0	0.37	
1083.0	0.34	
1084.0	0.3	
1085.0	0.27	
1086.0	0.24	
1087.0	0.22	
1088.0	0.2	
1089.0	0.18	
1090.0	0.17	
1091.0	0.16	
1092.0	0.16	
1093.0	0.16	
1094.0	0.16	
1095.0	0.17	
1096.0	0.18	
1097.0	0.19	
1098.0	0.21	
1099.0	0.23	
1100.0	0.25	
1101.0	0.27	
1102.0	0.3	
1103.0	0.33	
1104.0	0.36	
1105.0	0.39	
1106.0	0.43	
1107.0	0.46	
1108.0	0.5	
1109.0	0.54	
1110.0	0.58	
1111.0	0.62	
1112.0	0.66	
1113.0	0.71	
1114.0	0.75	
1115.0	0.79	
1116.0	0.84	
1117.0	0.88	
1118.0	0.93	
1119.0	0.98	
1120.0	1.02	
1121.0	1.07	
1122.0	1.12	
1123.0	1.17	
1124.0	1.22	
1125.0	1.27	
1126.0	1.31	
1127.0	1.36	
1128.0	1.41	
1129.0	1.46	
1130.0	1.5	
1131.0	1.55	
1132.0	1.59	
1133.0	1.64	
1134.0	1.68	
1135.0	1.72	
1136.0	1.76	
1137.0	1.79	
1138.0	1.83	
1139.0	1.86	
1140.0	1.89	
1141.0	1.91	
1142.0	1.94	
1143.0	1.96	
1144.0	1.98	
1145.0	2.0	
1146.0	2.01	
1147.0	2.02	
1148.0	2.03	
1149.0	2.03	
1150.0	2.03	
1151.0	2.03	
1152.0	2.03	
1153.0	2.02	
1154.0	2.01	
1155.0	2.0	
1156.0	1.99	
1157.0	1.97	
1158.0	1.96	
1159.0	1.94	
1160.0	1.92	
1161.0	1.9	
1162.0	1.89	
1163.0	1.87	
1164.0	1.85	
1165.0	1.83	
1166.0	1.81	
1167.0	1.79	
1168.0	1.77	
1169.0	1.75	
1170.0	1.74	
1171.0	1.72	
1172.0	1.71	
1173.0	1.7	
1174.0	1.69	
1175.0	1.68	
1176.0	1.67	
1177.0	1.66	
1178.0	1.65	
1179.0	1.65	
1180.0	1.64	
1181.0	1.63	
1182.0	1.63	
1183.0	1.62	
1184.0	1.61	
1185.0	1.6	
1186.0	1.58	
1187.0	1.57	
1188.0	1.55	
1189.0	1.53	
1190.0	1.5	
1191.0	1.47	
1192.0	1.44	
1193.0	1.4	
1194.0	1.36	
1195.0	1.32	
1196.0	1.27	
1197.0	1.22	
1198.0	1.16	
1199.0	1.1	
1200.0	1.04	
1201.0	0.98	
1202.0	0.92	
1203.0	0.85	
1204.0	0.78	
1205.0	0.71	
1206.0	0.64	
1207.0	0.57	
1208.0	0.5	
1209.0	0.43	
1210.0	0.36	
1211.0	0.3	
1212.0	0.24	
1213.0	0.19	
1214.0	0.14	
1215.0	0.1	
1216.0	0.06	
1217.0	0.03	
1218.0	0.01	
1219.0	-0.01	
1220.0	-0.02	
1221.0	-0.03	
1222.0	-0.03	
1223.0	-0.03	
1224.0	-0.02	
1225.0	0.0	
1226.0	0.02	
1227.0	0.05	
1228.0	0.08	
1229.0	0.1	
1230.0	0.13	
1231.0	0.16	
1232.0	0.19	
1233.0	0.23	
1234.0	0.27	
1235.0	0.3	
1236.0	0.34	
1237.0	0.38	
1238.0	0.41	
1239.0	0.43	
1240.0	0.45	
1241.0	0.45	
1242.0	0.45	
1243.0	0.45	
1244.0	0.43	
1245.0	0.41	
1246.0	0.39	
1247.0	0.35	
1248.0	0.31	
1249.0	0.26	
1250.0	0.2	
1251.0	0.13	
1252.0	0.07	
1253.0	0.0	
1254.0	-0.07	
1255.0	-0.14	
1256.0	-0.22	
1257.0	-0.3	
1258.0	-0.38	
1259.0	-0.48	
1260.0	-0.57	
1261.0	-0.67	
1262.0	-0.77	
1263.0	-0.86	
1264.0	-0.94	
1265.0	-1.02	
1266.0	-1.1	
1267.0	-1.17	
1268.0	-1.23	
1269.0	-1.29	
1270.0	-1.34	
1271.0	-1.39	
1272.0	-1.43	
1273.0	-1.46	
1274.0	-1.48	
1275.0	-1.5	
1276.0	-1.51	
1277.0	-1.51	
1278.0	-1.5	
1279.0	-1.47	
1280.0	-1.44	
1281.0	-1.41	
1282.0	-1.37	
1283.0	-1.34	
1284.0	-1.3	
1285.0	-1.26	
1286.0	-1.22	
1287.0	-1.17	
1288.0	-1.11	
1289.0	-1.05	
1290.0	-0.98	
1291.0	-0.91	
1292.0	-0.85	
1293.0	-0.78	
1294.0	-0.72	
1295.0	-0.67	
1296.0	-0.62	
1297.0	-0.57	
1298.0	-0.53	
1299.0	-0.49	
1300.0	-0.45	
1301.0	-0.42	
1302.0	-0.4	
1303.0	-0.39	
1304.0	-0.38	
1305.0	-0.37	
1306.0	-0.36	
1307.0	-0.35	
1308.0	-0.34	
1309.0	-0.33	
1310.0	-0.32	
1311.0	-0.33	
1312.0	-0.33	
1313.0	-0.34	
1314.0	-0.36	
1315.0	-0.38	
1316.0	-0.39	
1317.0	-0.41	
1318.0	-0.42	
1319.0	-0.44	
1320.0	-0.46	
1321.0	-0.48	
1322.0	-0.5	
1323.0	-0.51	
1324.0	-0.51	
1325.0	-0.52	
1326.0	-0.52	
1327.0	-0.52	
1328.0	-0.52	
1329.0	-0.52	
1330.0	-0.51	
1331.0	-0.51	
1332.0	-0.51	
1333.0	-0.5	
1334.0	-0.49	
1335.0	-0.49	
1336.0	-0.49	
1337.0	-0.5	
1338.0	-0.52	
1339.0	-0.55	
1340.0	-0.57	
1341.0	-0.6	
1342.0	-0.64	
1343.0	-0.67	
1344.0	-0.72	
1345.0	-0.76	
1346.0	-0.82	
1347.0	-0.88	
1348.0	-0.94	
1349.0	-1.02	
1350.0	-1.1	
1351.0	-1.18	
1352.0	-1.27	
1353.0	-1.36	
1354.0	-1.45	
1355.0	-1.55	
1356.0	-1.66	
1357.0	-1.76	
1358.0	-1.86	
1359.0	-1.95	
1360.0	-2.04	
1361.0	-2.12	
1362.0	-2.19	
1363.0	-2.26	
1364.0	-2.33	
1365.0	-2.38	
1366.0	-2.43	
1367.0	-2.46	
1368.0	-2.48	
1369.0	-2.49	
1370.0	-2.48	
1371.0	-2.46	
1372.0	-2.44	
1373.0	-2.41	
1374.0	-2.38	
1375.0	-2.33	
1376.0	-2.27	
1377.0	-2.21	
1378.0	-2.13	
1379.0	-2.05	
1380.0	-1.96	
1381.0	-1.86	
1382.0	-1.77	
1383.0	-1.68	
1384.0	-1.59	
1385.0	-1.5	
1386.0	-1.4	
1387.0	-1.31	
1388.0	-1.22	
1389.0	-1.13	
1390.0	-1.04	
1391.0	-0.97	
1392.0	-0.9	
1393.0	-0.85	
1394.0	-0.8	
1395.0	-0.76	
1396.0	-0.72	
1397.0	-0.68	
1398.0	-0.65	
1399.0	-0.62	
1400.0	-0.6	
1401.0	-0.58	
1402.0	-0.56	
1403.0	-0.55	
1404.0	-0.54	
1405.0	-0.54	
1406.0	-0.54	
1407.0	-0.55	
1408.0	-0.56	
1409.0	-0.57	
1410.0	-0.58	
1411.0	-0.59	
1412.0	-0.6	
1413.0	-0.6	
1414.0	-0.61	
1415.0	-0.61	
1416.0	-0.62	
1417.0	-0.62	
1418.0	-0.62	
1419.0	-0.63	
1420.0	-0.63	
1421.0	-0.63	
1422.0	-0.64	
1423.0	-0.64	
1424.0	-0.64	
1425.0	-0.64	
1426.0	-0.64	
1427.0	-0.65	
1428.0	-0.65	
1429.0	-0.66	
1430.0	-0.68	
1431.0	-0.7	
1432.0	-0.72	
1433.0	-0.73	
1434.0	-0.74	
1435.0	-0.75	
1436.0	-0.77	
1437.0	-0.8	
1438.0	-0.82	
1439.0	-0.86	
1440.0	-0.88	
1441.0	-0.91	
1442.0	-0.93	
1443.0	-0.95	
1444.0	-0.98	
1445.0	-1.0	
1446.0	-1.03	
1447.0	-1.05	
1448.0	-1.08	
1449.0	-1.1	
1450.0	-1.11	
1451.0	-1.12	
1452.0	-1.13	
1453.0	-1.13	
1454.0	-1.12	
1455.0	-1.12	
1456.0	-1.1	
1457.0	-1.06	
1458.0	-1.03	
1459.0	-1.0	
1460.0	-0.98	
1461.0	-0.95	
1462.0	-0.92	
1463.0	-0.88	
1464.0	-0.84	
1465.0	-0.8	
1466.0	-0.74	
1467.0	-0.67	
1468.0	-0.61	
1469.0	-0.55	
1470.0	-0.49	
1471.0	-0.43	
1472.0	-0.38	
1473.0	-0.32	
1474.0	-0.27	
1475.0	-0.21	
1476.0	-0.15	
1477.0	-0.1	
1478.0	-0.04	
1479.0	0.01	
1480.0	0.07	
1481.0	0.13	
1482.0	0.18	
1483.0	0.23	
1484.0	0.26	
1485.0	0.29	
1486.0	0.32	
1487.0	0.35	
1488.0	0.38	
1489.0	0.4	
1490.0	0.41	
1491.0	0.43	
1492.0	0.44	
1493.0	0.45	
1494.0	0.46	
1495.0	0.47	
1496.0	0.48	
1497.0	0.48	
1498.0	0.48	
1499.0	0.48	
1500.0	0.47	
1501.0	0.46	
1502.0	0.45	
1503.0	0.44	
1504.0	0.43	
1505.0	0.41	
1506.0	0.39	
1507.0	0.37	
1508.0	0.35	
1509.0	0.33	
1510.0	0.32	
1511.0	0.3	
1512.0	0.27	
1513.0	0.24	
1514.0	0.21	
1515.0	0.16	
1516.0	0.11	
1517.0	0.06	
1518.0	0.01	
1519.0	-0.04	
1520.0	-0.08	
1521.0	-0.11	
1522.0	-0.15	
1523.0	-0.19	
1524.0	-0.22	
1525.0	-0.27	
1526.0	-0.31	
1527.0	-0.34	
1528.0	-0.38	
1529.0	-0.41	
1530.0	-0.44	
1531.0	-0.47	
1532.0	-0.49	
1533.0	-0.51	
1534.0	-0.53	
1535.0	-0.54	
1536.0	-0.55	
1537.0	-0.56	
1538.0	-0.57	
1539.0	-0.58	
1540.0	-0.59	
1541.0	-0.59	
1542.0	-0.58	
1543.0	-0.58	
1544.0	-0.58	
1545.0	-0.58	
1546.0	-0.57	
1547.0	-0.56	
1548.0	-0.56	
1549.0	-0.56	
1550.0	-0.56	
1551.0	-0.55	
1552.0	-0.54	
1553.0	-0.53	
1554.0	-0.52	
1555.0	-0.51	
1556.0	-0.5	
1557.0	-0.5	
1558.0	-0.49	
1559.0	-0.49	
1560.0	-0.48	
1561.0	-0.47	
1562.0	-0.47	
1563.0	-0.46	
1564.0	-0.46	
1565.0	-0.47	
1566.0	-0.48	
1567.0	-0.49	
1568.0	-0.49	
1569.0	-0.48	
1570.0	-0.48	
1571.0	-0.49	
1572.0	-0.5	
1573.0	-0.52	
1574.0	-0.54	
1575.0	-0.55	
1576.0	-0.58	
1577.0	-0.6	
1578.0	-0.63	
1579.0	-0.65	
1580.0	-0.68	
1581.0	-0.7	
1582.0	-0.72	
1583.0	-0.74	
1584.0	-0.76	
1585.0	-0.77	
1586.0	-0.79	
1587.0	-0.79	
1588.0	-0.8	
1589.0	-0.8	
1590.0	-0.81	
1591.0	-0.82	
1592.0	-0.83	
1593.0	-0.85	
1594.0	-0.85	
1595.0	-0.86	
1596.0	-0.87	
1597.0	-0.89	
1598.0	-0.89	
1599.0	-0.9	
1600.0	-0.91	
1601.0	-0.92	
1602.0	-0.93	
1603.0	-0.95	
1604.0	-0.97	
1605.0	-0.99	
1606.0	-1.0	
1607.0	-1.02	
1608.0	-1.04	
1609.0	-1.06	
1610.0	-1.08	
1611.0	-1.1	
1612.0	-1.12	
1613.0	-1.13	
1614.0	-1.14	
1615.0	-1.15	
1616.0	-1.15	
1617.0	-1.16	
1618.0	-1.18	
1619.0	-1.21	
1620.0	-1.22	
1621.0	-1.22	
1622.0	-1.21	
1623.0	-1.2	
1624.0	-1.18	
1625.0	-1.15	
1626.0	-1.11	
1627.0	-1.07	
1628.0	-1.02	
1629.0	-0.96	
1630.0	-0.9	
1631.0	-0.84	
1632.0	-0.79	
1633.0	-0.75	
1634.0	-0.7	
1635.0	-0.66	
1636.0	-0.62	
1637.0	-0.57	
1638.0	-0.52	
1639.0	-0.47	
1640.0	-0.42	
1641.0	-0.38	
1642.0	-0.34	
1643.0	-0.3	
1644.0	-0.27	
1645.0	-0.25	
1646.0	-0.24	
1647.0	-0.25	
1648.0	-0.26	
1649.0	-0.28	
1650.0	-0.31	
1651.0	-0.35	
1652.0	-0.4	
1653.0	-0.45	
1654.0	-0.52	
1655.0	-0.58	
1656.0	-0.65	
1657.0	-0.73	
1658.0	-0.81	
1659.0	-0.89	
1660.0	-0.98	
1661.0	-1.07	
1662.0	-1.16	
1663.0	-1.25	
1664.0	-1.33	
1665.0	-1.41	
1666.0	-1.49	
1667.0	-1.57	
1668.0	-1.64	
1669.0	-1.71	
1670.0	-1.78	
1671.0	-1.84	
1672.0	-1.9	
1673.0	-1.95	
1674.0	-1.99	
1675.0	-2.04	
1676.0	-2.07	
1677.0	-2.1	
1678.0	-2.12	
1679.0	-2.14	
1680.0	-2.14	
1681.0	-2.13	
1682.0	-2.11	
1683.0	-2.08	
1684.0	-2.05	
1685.0	-2.01	
1686.0	-1.97	
1687.0	-1.94	
1688.0	-1.9	
1689.0	-1.87	
1690.0	-1.83	
1691.0	-1.79	
1692.0	-1.74	
1693.0	-1.69	
1694.0	-1.63	
1695.0	-1.57	
1696.0	-1.49	
1697.0	-1.42	
1698.0	-1.34	
1699.0	-1.26	
1700.0	-1.17	
1701.0	-1.08	
1702.0	-0.99	
1703.0	-0.9	
1704.0	-0.81	
1705.0	-0.73	
1706.0	-0.65	
1707.0	-0.58	
1708.0	-0.5	
1709.0	-0.43	
1710.0	-0.35	
1711.0	-0.27	
1712.0	-0.19	
1713.0	-0.12	
1714.0	-0.04	
1715.0	0.02	
1716.0	0.08	
1717.0	0.14	
1718.0	0.19	
1719.0	0.24	
1720.0	0.27	
1721.0	0.31	
1722.0	0.33	
1723.0	0.35	
1724.0	0.37	
1725.0	0.37	
1726.0	0.37	
1727.0	0.36	
1728.0	0.34	
1729.0	0.32	
1730.0	0.29	
1731.0	0.25	
1732.0	0.21	
1733.0	0.16	
1734.0	0.11	
1735.0	0.05	
1736.0	-0.01	
1737.0	-0.07	
1738.0	-0.14	
1739.0	-0.2	
1740.0	-0.27	
1741.0	-0.33	
1742.0	-0.39	
1743.0	-0.46	
1744.0	-0.52	
1745.0	-0.58	
1746.0	-0.64	
1747.0	-0.71	
1748.0	-0.76	
1749.0	-0.81	
1750.0	-0.85	
1751.0	-0.88	
1752.0	-0.91	
1753.0	-0.94	
1754.0	-0.96	
1755.0	-0.97	
1756.0	-0.95	
1757.0	-0.92	
1758.0	-0.9	
1759.0	-0.89	
1760.0	-0.86	
1761.0	-0.85	
1762.0	-0.83	
1763.0	-0.81	
1764.0	-0.77	
1765.0	-0.74	
1766.0	-0.69	
1767.0	-0.63	
1768.0	-0.59	
1769.0	-0.54	
1770.0	-0.5	
1771.0	-0.44	
1772.0	-0.41	
1773.0	-0.37	
1774.0	-0.33	
1775.0	-0.29	
1776.0	-0.25	
1777.0	-0.22	
1778.0	-0.17	
1779.0	-0.13	
1780.0	-0.09	
1781.0	-0.05	
1782.0	-0.01	
1783.0	0.03	
1784.0	0.07	
1785.0	0.11	
1786.0	0.13	
1787.0	0.16	
1788.0	0.2	
1789.0	0.24	
1790.0	0.26	
1791.0	0.29	
1792.0	0.31	
1793.0	0.33	
1794.0	0.36	
1795.0	0.38	
1796.0	0.41	
1797.0	0.44	
1798.0	0.46	
1799.0	0.47	
1800.0	0.47	
1801.0	0.49	
1802.0	0.52	
1803.0	0.55	
1804.0	0.57	
1805.0	0.58	
1806.0	0.57	
1807.0	0.57	
1808.0	0.57	
1809.0	0.58	
1810.0	0.58	
1811.0	0.58	
1812.0	0.59	
1813.0	0.6	
1814.0	0.6	
1815.0	0.6	
1816.0	0.59	
1817.0	0.58	
1818.0	0.58	
1819.0	0.57	
1820.0	0.56	
1821.0	0.55	
1822.0	0.56	
1823.0	0.55	
1824.0	0.55	
1825.0	0.55	
1826.0	0.56	
1827.0	0.57	
1828.0	0.57	
1829.0	0.57	
1830.0	0.56	
1831.0	0.55	
1832.0	0.55	
1833.0	0.55	
1834.0	0.54	
1835.0	0.54	
1836.0	0.55	
1837.0	0.56	
1838.0	0.55	
1839.0	0.54	
1840.0	0.56	
1841.0	0.57	
1842.0	0.58	
1843.0	0.58	
1844.0	0.57	
1845.0	0.56	
1846.0	0.55	
1847.0	0.54	
1848.0	0.54	
1849.0	0.54	
1850.0	0.54	
1851.0	0.53	
1852.0	0.51	
1853.0	0.5	
1854.0	0.48	
1855.0	0.47	
1856.0	0.48	
1857.0	0.47	
1858.0	0.46	
1859.0	0.45	
1860.0	0.43	
1861.0	0.43	
1862.0	0.42	
1863.0	0.4	
1864.0	0.39	
1865.0	0.37	
1866.0	0.35	
1867.0	0.33	
1868.0	0.31	
1869.0	0.3	
1870.0	0.28	
1871.0	0.27	
1872.0	0.25	
1873.0	0.24	
1874.0	0.22	
1875.0	0.2	
1876.0	0.17	
1877.0	0.15	
1878.0	0.13	
1879.0	0.12	
1880.0	0.11	
1881.0	0.1	
1882.0	0.09	
1883.0	0.07	
1884.0	0.05	
1885.0	0.03	
1886.0	0.01	
1887.0	-0.01	
1888.0	-0.02	
1889.0	-0.04	
1890.0	-0.07	
1891.0	-0.09	
1892.0	-0.1	
1893.0	-0.1	
1894.0	-0.11	
1895.0	-0.12	
1896.0	-0.13	
1897.0	-0.14	
1898.0	-0.15	
1899.0	-0.17	
1900.0	-0.18	
1901.0	-0.19	
1902.0	-0.19	
1903.0	-0.19	
1904.0	-0.2	
1905.0	-0.2	
1906.0	-0.19	
1907.0	-0.17	
1908.0	-0.16	
1909.0	-0.15	
1910.0	-0.13	
1911.0	-0.11	
1912.0	-0.09	
1913.0	-0.07	
1914.0	-0.06	
1915.0	-0.04	
1916.0	0.0	
1917.0	0.04	
1918.0	0.08	
1919.0	0.11	
1920.0	0.14	
1921.0	0.18	
1922.0	0.22	
1923.0	0.23	
1924.0	0.27	
1925.0	0.3	
1926.0	0.35	
1927.0	0.4	
1928.0	0.46	
1929.0	0.51	
1930.0	0.57	
1931.0	0.61	
1932.0	0.65	
1933.0	0.7	
1934.0	0.75	
1935.0	0.79	
1936.0	0.82	
1937.0	0.86	
1938.0	0.89	
1939.0	0.93	
1940.0	0.96	
1941.0	0.98	
1942.0	0.99	
1943.0	1.0	
1944.0	1.01	
1945.0	1.02	
1946.0	1.03	
1947.0	1.03	
1948.0	1.02	
1949.0	1.0	
1950.0	0.99	
1951.0	0.97	
1952.0	0.95	
1953.0	0.93	
1954.0	0.9	
1955.0	0.87	
1956.0	0.82	
1957.0	0.78	
1958.0	0.73	
1959.0	0.69	
1960.0	0.64	
1961.0	0.6	
1962.0	0.55	
1963.0	0.51	
1964.0	0.47	
1965.0	0.44	
1966.0	0.39	
1967.0	0.35	
1968.0	0.31	
1969.0	0.27	
1970.0	0.23	
1971.0	0.2	
1972.0	0.18	
1973.0	0.19	
1974.0	0.19	
1975.0	0.2	
