# Leijonhufvud.Stockholm.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-Stockholm.Leijonhufvud.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-Stockholm.Leijonhufvud.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/10429
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: documents
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Leijonhufvud.Stockholm.2009
#------------------
# Investigators
#     Investigators: Leijonhufvud, Lotta;Wilson, Rob;Moberg, Anders;Söderberg, Johan;Retsö, Dag;Söderlind, Ulrica
#------------------
# Description_Notes_and_Keywords
#     Description: By refining dendroclimatological methods the time-series were composited to a mean series and calibrated (1756_1841; r2 = 66%) against Stockholm January_April temperatures.
#------------------
# Publication
#     Authors: Leijonhufvud, Lotta;Wilson, Rob;Moberg, Anders;Söderberg, Johan;Retsö, Dag;Söderlind, Ulrica
#     Published_Date_or_Year: 2009
#     Published_Title: Five centuries of Stockholm winter/spring temperatures reconstructed from documentary evidence and instrumental observations
#     Journal_Name: Climatic Change
#     Volume: 101
#     Edition: 
#     Issue: 
#     Pages: 109-141
#     Report: 
#     DOI: 10.1007/s10584-009-9650-y
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Stockholm
#     Location: 
#     Country: 
#     Northernmost_Latitude: 59.32
#     Southernmost_Latitude: 59.32
#     Easternmost_Longitude: 18.06
#     Westernmost_Longitude: 18.06
#     Elevation: 10
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1502.0
#     Most_Recent_Year: 1892.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , documents, ,,N,   
##temperature	,,,degC, winter, documents, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1502.0	-1.7212	
1503.0	-1.6382	
1504.0	-0.6422	
1505.0	0.1048	
1506.0	-0.7252	
1507.0	-0.1442	
1508.0	-0.7252	
1509.0	1.3498	
1510.0	1.5158	
1511.0	-2.8002	
1512.0	nan	
1513.0	nan	
1514.0	nan	
1515.0	nan	
1516.0	nan	
1517.0	-1.8872	
1518.0	-0.2272	
1519.0	nan	
1520.0	1.1838	
1521.0	0.9348	
1522.0	1.5158	
1523.0	nan	
1524.0	nan	
1525.0	3.7567	
1526.0	-2.2192	
1527.0	nan	
1528.0	-2.2192	
1529.0	-0.2272	
1530.0	nan	
1531.0	nan	
1532.0	nan	
1533.0	-2.4803	
1534.0	1.0596	
1535.0	-1.1059	
1536.0	1.1838	
1537.0	0.4784	
1538.0	-0.9959	
1539.0	-0.7965	
1540.0	-1.3062	
1541.0	-0.8912	
1542.0	nan	
1543.0	-1.4487	
1544.0	-1.9681	
1545.0	-0.0612	
1546.0	-1.3083	
1547.0	-1.8872	
1548.0	2.4001	
1549.0	-3.0278	
1550.0	-1.8872	
1551.0	1.5126	
1552.0	0.1872	
1553.0	0.1525	
1554.0	-0.714	
1555.0	-3.1811	
1556.0	-0.5092	
1557.0	-5.1829	
1558.0	-0.8291	
1559.0	-0.0596	
1560.0	-2.7502	
1561.0	-1.8618	
1562.0	-1.1724	
1563.0	-0.2299	
1564.0	0.6736	
1565.0	-1.5552	
1566.0	2.4001	
1567.0	-2.5512	
1568.0	-1.6382	
1569.0	-6.3995	
1570.0	-2.5512	
1571.0	-2.9231	
1572.0	-4.7966	
1573.0	-5.7092	
1574.0	-4.0075	
1575.0	-2.2734	
1576.0	-1.8907	
1577.0	1.0988	
1578.0	-1.7743	
1579.0	-2.2401	
1580.0	-0.6459	
1581.0	-0.5013	
1582.0	-2.5772	
1583.0	-0.9785	
1584.0	-2.9252	
1585.0	-0.1195	
1586.0	-2.3604	
1587.0	-0.4369	
1588.0	-0.0213	
1589.0	0.6469	
1590.0	-0.1701	
1591.0	-2.9716	
1592.0	-0.9472	
1593.0	-2.2319	
1594.0	-0.0535	
1595.0	-5.1491	
1596.0	0.7829	
1597.0	-2.9716	
1598.0	1.1484	
1599.0	-2.3718	
1600.0	-4.2513	
1601.0	-3.4887	
1602.0	1.8892	
1603.0	-0.161	
1604.0	-3.1569	
1605.0	3.5354	
1606.0	-2.539	
1607.0	-0.7186	
1608.0	-2.0873	
1609.0	-0.9959	
1610.0	-2.3363	
1611.0	-2.8296	
1612.0	-2.8275	
1613.0	1.665	
1614.0	-4.3872	
1615.0	-2.5657	
1616.0	-0.8742	
1617.0	0.5133	
1618.0	-2.412	
1619.0	-1.4937	
1620.0	-2.4555	
1621.0	-2.5137	
1622.0	-3.3696	
1623.0	-2.0835	
1624.0	-1.6382	
1625.0	-1.0572	
1626.0	-2.0666	
1627.0	-1.5552	
1628.0	-0.5592	
1629.0	-1.9281	
1630.0	-2.7002	
1631.0	-2.8832	
1632.0	-1.7212	
1633.0	-3.568	
1634.0	0.6858	
1635.0	-2.2192	
1636.0	-1.3669	
1637.0	-0.4567	
1638.0	-1.8424	
1639.0	0.8131	
1640.0	-3.3956	
1641.0	-0.7481	
1642.0	-0.8954	
1643.0	-3.6867	
1644.0	-3.0862	
1645.0	0.7163	
1646.0	-1.6139	
1647.0	-1.8234	
1648.0	0.3814	
1649.0	-1.9066	
1650.0	-2.0917	
1651.0	-0.6931	
1652.0	-0.5423	
1653.0	-0.2272	
1654.0	-1.8162	
1655.0	-2.4742	
1656.0	-1.0631	
1657.0	-0.2929	
1658.0	-3.273	
1659.0	-2.6511	
1660.0	-0.4419	
1661.0	-1.0537	
1662.0	1.5892	
1663.0	-2.6191	
1664.0	-0.9882	
1665.0	-1.2279	
1666.0	-0.0936	
1667.0	-1.9404	
1668.0	2.0971	
1669.0	-2.3628	
1670.0	-2.365	
1671.0	-1.2266	
1672.0	-0.8886	
1673.0	-0.244	
1674.0	-1.6734	
1675.0	-1.4389	
1676.0	-0.0669	
1677.0	-2.337	
1678.0	1.4301	
1679.0	-1.7578	
1680.0	1.1227	
1681.0	-1.0138	
1682.0	0.0105	
1683.0	-0.2778	
1684.0	-2.479	
1685.0	-3.6528	
1686.0	1.8346	
1687.0	1.0412	
1688.0	-3.1408	
1689.0	0.0802	
1690.0	1.9327	
1691.0	-0.352	
1692.0	-2.5984	
1693.0	-0.5339	
1694.0	0.1572	
1695.0	-0.5631	
1696.0	2.5577	
1697.0	-0.533	
1698.0	-1.3906	
1699.0	0.1814	
1700.0	0.5098	
1701.0	-1.1862	
1702.0	2.0085	
1703.0	-0.3329	
1704.0	2.4428	
1705.0	-0.1134	
1706.0	1.0544	
1707.0	-0.2586	
1708.0	0.3426	
1709.0	-2.1957	
1710.0	-0.9686	
1711.0	-1.7343	
1712.0	-1.5792	
1713.0	0.3377	
1714.0	-0.34	
1715.0	-0.2096	
1716.0	-0.933	
1717.0	-1.7497	
1718.0	1.1049	
1719.0	-1.4582	
1720.0	0.4446	
1721.0	-0.8769	
1722.0	-0.442	
1723.0	2.1417	
1724.0	-0.8004	
1725.0	2.8168	
1726.0	1.1446	
1727.0	0.0787	
1728.0	-0.2233	
1729.0	-0.7672	
1730.0	0.5474	
1731.0	-0.4732	
1732.0	0.3655	
1733.0	2.7931	
1734.0	1.7889	
1735.0	1.8417	
1736.0	-0.3772	
1737.0	0.5483	
1738.0	2.8867	
1739.0	0.4702	
1740.0	-1.8512	
1741.0	-0.179	
1742.0	2.5889	
1743.0	3.9708	
1744.0	0.6436	
1745.0	-1.8003	
1746.0	-1.9943	
1747.0	-1.5225	
1748.0	-2.2395	
1749.0	-1.86	
1750.0	3.1501	
1751.0	-0.6118	
1752.0	0.4864	
1753.0	1.1056	
1754.0	-0.6325	
1755.0	-0.5679	
1756.0	2.4643	
1757.0	0.3304	
1758.0	-1.662	
1759.0	2.5387	
1760.0	-2.0884	
1761.0	0.6906	
1762.0	3.3025	
1763.0	-1.7957	
1764.0	0.9057	
1765.0	-0.0349	
1766.0	-0.6831	
1767.0	-0.7068	
1768.0	-1.5803	
1769.0	-0.9628	
1770.0	-1.6921	
1771.0	-1.5549	
1772.0	-1.4751	
1773.0	0.8768	
1774.0	-0.844	
1775.0	0.4496	
1776.0	-1.0268	
1777.0	-1.1177	
1778.0	-0.0402	
1779.0	2.2595	
1780.0	-0.1206	
1781.0	0.2946	
1782.0	-0.0551	
1783.0	-1.0964	
1784.0	-3.0483	
1785.0	-2.4317	
1786.0	-2.926	
1787.0	-0.8442	
1788.0	-2.5366	
1789.0	-3.1113	
1790.0	3.4009	
1791.0	2.2754	
1792.0	0.378	
1793.0	0.9597	
1794.0	1.5523	
1795.0	-1.6581	
1796.0	-0.4538	
1797.0	1.5893	
1798.0	-0.2705	
1799.0	-2.599	
1800.0	-1.4952	
1801.0	-1.0129	
1802.0	1.5161	
1803.0	0.6519	
1804.0	-3.3361	
1805.0	-1.3356	
1806.0	-3.4453	
1807.0	-2.6007	
1808.0	-3.5817	
1809.0	-2.8656	
1810.0	-1.7666	
1811.0	0.2255	
1812.0	-1.7627	
1813.0	0.1356	
1814.0	-1.3166	
1815.0	0.436	
1816.0	-1.7101	
1817.0	-0.2828	
1818.0	-1.0031	
1819.0	0.7797	
1820.0	-1.6512	
1821.0	-0.4641	
1822.0	3.5013	
1823.0	-1.1563	
1824.0	0.3729	
1825.0	-0.1025	
1826.0	0.874	
1827.0	-0.7854	
1828.0	-1.5834	
1829.0	-2.9939	
1830.0	-1.0142	
1831.0	-1.258	
1832.0	1.3514	
1833.0	-0.9089	
1834.0	1.3393	
1835.0	1.0003	
1836.0	-0.4803	
1837.0	-1.3529	
1838.0	-2.9316	
1839.0	-2.5029	
1840.0	-0.8046	
1841.0	-0.9213	
1842.0	2.7498	
1843.0	-1.3977	
1844.0	-1.2646	
1845.0	-1.3321	
1846.0	0.8849	
1847.0	-2.4108	
1848.0	0.5911	
1849.0	-0.8605	
1850.0	-1.0868	
1851.0	-1.0494	
1852.0	-1.2517	
1853.0	-2.4163	
1854.0	1.1547	
1855.0	-2.2047	
1856.0	-0.9089	
1857.0	-0.6299	
1858.0	-0.3153	
1859.0	2.6057	
1860.0	-0.8359	
1861.0	0.0312	
1862.0	-1.716	
1863.0	4.9385	
1864.0	-1.6749	
1865.0	-0.9108	
1866.0	-0.3527	
1867.0	-3.1786	
1868.0	-0.2423	
1869.0	0.6003	
1870.0	-0.6636	
1871.0	-1.1751	
1872.0	2.2476	
1873.0	1.5834	
1874.0	1.7667	
1875.0	-1.9913	
1876.0	-0.7648	
1877.0	-2.6917	
1878.0	1.454	
1879.0	-1.3266	
1880.0	0.00273	
1881.0	-3.515	
1882.0	-3.2638	
1883.0	-1.128	
1884.0	1.5103	
1885.0	-0.1229	
1886.0	0.3796	
1887.0	2.0129	
1888.0	-2.7612	
1889.0	-1.128	
1890.0	2.0129	
1891.0	-1.128	
1892.0	-0.7511	
