# Abrantes.Coast_of_Portugal.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-CoastofPortugal.Abrantes.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-CoastofPortugal.Abrantes.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.784992
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Abrantes.Coast_of_Portugal.2011
#------------------
# Investigators
#     Investigators: Abrantes, F;Rodrigues, T;Montanari, B;Santos, C;Witt, L;Lopes, C;Voelker, AHL
#------------------
# Description_Notes_and_Keywords
#     Description: SST determinations based on the alkenone index UK37 indicate annual upwelling in tensity as the determinant factor for SST variability confirming the Tagus results (Abrantes et al. 2009)
#------------------
# Publication
#     Authors: Abrantes, F;Rodrigues, T;Montanari, B;Santos, C;Witt, L;Lopes, C;Voelker, AHL
#     Published_Date_or_Year: 2011
#     Published_Title: Climate of the last millennium at the southern pole of the North Atlantic Oscillation: an inner-shelf sediment record of flooding and upwelling
#     Journal_Name: Climate Research
#     Volume: 48
#     Edition: 
#     Issue: 2
#     Pages: 261-280
#     Report: 
#     DOI: 10.3354/cr01010
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Coast of Portugal
#     Location: 
#     Country: 
#     Northernmost_Latitude: 41.1
#     Southernmost_Latitude: 41.1
#     Easternmost_Longitude: -8.9
#     Westernmost_Longitude: -8.9
#     Elevation: -80
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 971.19
#     Most_Recent_Year: 1993.111
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, ,,degC, summer, marine sediment, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
971.19	15.235	
982.672	15.329	
991.858	15.264	
1001.044	15.376	
1010.23	15.4	
1021.712	15.129	
1028.601	15.223	
1040.083	15.946	
1049.269	15.141	
1056.159	14.776	
1065.344	15.54	
1076.827	15.57	
1081.42	15.623	
1095.198	15.952	
1102.088	15.458	
1113.57	15.411	
1120.459	15.429	
1131.942	15.105	
1138.831	15.105	
1150.313	14.858	
1154.906	15.046	
1166.388	15.058	
1175.574	15.029	
1184.76	15.035	
1191.649	15.281	
1205.428	15.358	
1214.614	14.964	
1230.689	15.475	
1244.468	15.04	
1260.543	15.457	
1281.211	15.175	
1285.804	15.457	
1297.286	15.487	
1306.472	15.081	
1317.954	15.105	
1324.843	14.958	
1336.326	15.028	
1343.215	14.87	
1361.587	15.275	
1377.662	15.122	
1391.441	15.116	
1407.516	14.676	
1416.701	14.646	
1428.184	14.194	
1432.777	14.458	
1448.852	14.458	
1453.445	14.211	
1464.927	14.405	
1471.816	14.464	
1483.299	14.993	
1490.188	14.799	
1501.67	14.951	
1508.56	14.816	
1520.042	14.94	
1529.228	14.934	
1538.413	14.728	
1545.303	14.74	
1556.785	14.793	
1565.971	14.405	
1577.453	14.74	
1582.046	14.317	
1593.528	15.133	
1593.528	14.552	
1605.01	14.552	
1614.196	14.423	
1621.085	14.663	
1632.568	14.423	
1639.457	14.716	
1648.643	14.458	
1657.829	14.44	
1669.311	14.475	
1692.276	14.951	
1706.054	14.968	
1712.944	14.828	
1715.24	14.64	
1724.426	14.522	
1731.315	14.857	
1733.612	14.64	
1745.094	14.663	
1751.983	14.81	
1761.169	14.528	
1770.355	14.992	
1788.727	14.646	
1795.616	14.798	
1804.802	14.898	
1807.098	15.033	
1816.284	14.892	
1823.173	15.039	
1825.47	14.751	
1836.952	14.557	
1841.545	14.616	
1841.545	14.974	
1853.027	15.056	
1862.213	15.003	
1862.213	14.598	
1871.399	15.173	
1878.288	14.522	
1882.881	14.557	
1892.067	14.516	
1898.956	14.821	
1901.253	14.616	
1910.438	14.763	
1915.031	14.921	
1919.624	14.88	
1926.514	15.032	
1933.403	14.868	
1935.699	15.032	
1947.182	14.774	
1954.071	14.974	
1956.367	14.78	
1965.553	14.633	
1972.443	14.276	
1974.739	14.569	
1983.925	14.34	
1988.518	14.727	
1993.111	14.633	
