# Esper.Northern_Scandinavia.2012
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-NorthernScandinavia.Esper.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-NorthernScandinavia.Esper.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/1003406
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Esper.Northern_Scandinavia.2012
#------------------
# Investigators
#     Investigators: Esper, Jan;Frank, David C.;Timonen, Mauri;Zorita, Eduardo;Wilson, Rob J. S.;Luterbacher, Jürg;Holzkämper, Steffen;Fischer, Nils;Wagner, Sebastian;Nievergelt, Daniel;Verstege, Anne;Büntgen, Ulf
#------------------
# Description_Notes_and_Keywords
#     Description: The final reconstruction (N-scan) was calibrated against regional JJA temperature (r 1876_2006 = 0.77) and spans the 138 bc_ ad 2006 period.
#------------------
# Publication
#     Authors: Esper, Jan;Frank, David C.;Timonen, Mauri;Zorita, Eduardo;Wilson, Rob J. S.;Luterbacher, Jürg;Holzkämper, Steffen;Fischer, Nils;Wagner, Sebastian;Nievergelt, Daniel;Verstege, Anne;Büntgen, Ulf
#     Published_Date_or_Year: 2012
#     Published_Title: Orbital forcing of tree-ring data
#     Journal_Name: Nature Climate Change
#     Volume: 2
#     Edition: 
#     Issue: 
#     Pages: 862-866
#     Report: 
#     DOI: 10.1038/nclimate1589
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Northern Scandinavia
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68
#     Southernmost_Latitude: 68
#     Easternmost_Longitude: 25
#     Westernmost_Longitude: 25
#     Elevation: 300
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -138.0
#     Most_Recent_Year: 2006.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##MXD	,,,NA, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           MXD	
-138.0	0.46	
-137.0	1.305	
-136.0	0.755	
-135.0	-0.1	
-134.0	-0.457	
-133.0	1.62	
-132.0	0.765	
-131.0	1.559	
-130.0	0.327	
-129.0	0.175	
-128.0	1.661	
-127.0	1.498	
-126.0	1.681	
-125.0	2.588	
-124.0	-0.06	
-123.0	1.407	
-122.0	-0.487	
-121.0	-0.375	
-120.0	-1.281	
-119.0	0.297	
-118.0	-1.791	
-117.0	0.236	
-116.0	-0.487	
-115.0	0.826	
-114.0	-0.436	
-113.0	-0.671	
-112.0	0.001	
-111.0	-0.365	
-110.0	0.256	
-109.0	0.032	
-108.0	-2.116	
-107.0	0.093	
-106.0	-0.915	
-105.0	-1.139	
-104.0	-1.75	
-103.0	-1.831	
-102.0	0.521	
-101.0	0.582	
-100.0	-0.263	
-99.0	-0.355	
-98.0	-0.732	
-97.0	-0.579	
-96.0	-0.202	
-95.0	-0.742	
-94.0	-0.62	
-93.0	-1.505	
-92.0	-1.689	
-91.0	-0.925	
-90.0	0.857	
-89.0	0.042	
-88.0	-1.037	
-87.0	-0.508	
-86.0	0.022	
-85.0	-0.192	
-84.0	-0.457	
-83.0	0.022	
-82.0	0.511	
-81.0	1.091	
-80.0	1.345	
-79.0	0.969	
-78.0	0.775	
-77.0	0.928	
-76.0	0.236	
-75.0	0.327	
-74.0	0.826	
-73.0	1.488	
-72.0	0.796	
-71.0	-0.508	
-70.0	-0.671	
-69.0	-1.465	
-68.0	0.012	
-67.0	0.246	
-66.0	0.826	
-65.0	-1.057	
-64.0	0.918	
-63.0	0.623	
-62.0	0.246	
-61.0	-0.803	
-60.0	0.368	
-59.0	0.755	
-58.0	1.519	
-57.0	1.193	
-56.0	1.488	
-55.0	1.539	
-54.0	2.109	
-53.0	1.223	
-52.0	-0.925	
-51.0	-0.66	
-50.0	0.022	
-49.0	0.083	
-48.0	0.948	
-47.0	0.317	
-46.0	1.712	
-45.0	1.62	
-44.0	0.684	
-43.0	-2.004	
-42.0	-1.903	
-41.0	-0.345	
-40.0	-0.029	
-39.0	1.651	
-38.0	0.012	
-37.0	-0.314	
-36.0	0.887	
-35.0	-1.078	
-34.0	-0.253	
-33.0	-0.65	
-32.0	0.745	
-31.0	0.826	
-30.0	0.704	
-29.0	1.478	
-28.0	1.722	
-27.0	1.61	
-26.0	1.997	
-25.0	0.928	
-24.0	1.009	
-23.0	1.05	
-22.0	0.337	
-21.0	0.052	
-20.0	0.694	
-19.0	1.142	
-18.0	0.765	
-17.0	0.785	
-16.0	-0.08	
-15.0	-1.638	
-14.0	1.121	
-13.0	0.419	
-12.0	0.337	
-11.0	1.02	
-10.0	-0.304	
-9.0	1.376	
-8.0	0.073	
-7.0	1.834	
-6.0	0.877	
-5.0	1.264	
-4.0	2.18	
-3.0	1.59	
-2.0	1.732	
-1.0	0.938	
1.0	0.348	
2.0	0.704	
3.0	1.335	
4.0	1.692	
5.0	1.05	
6.0	1.549	
7.0	1.02	
8.0	-0.508	
9.0	-0.589	
10.0	-1.709	
11.0	-0.833	
12.0	0.042	
13.0	-0.009	
14.0	-0.477	
15.0	0.531	
16.0	1.172	
17.0	-0.416	
18.0	0.134	
19.0	0.785	
20.0	-0.803	
21.0	-0.355	
22.0	0.5	
23.0	0.653	
24.0	0.429	
25.0	0.816	
26.0	0.623	
27.0	1.631	
28.0	1.132	
29.0	0.419	
30.0	1.111	
31.0	1.091	
32.0	1.071	
33.0	0.948	
34.0	2.068	
35.0	1.407	
36.0	0.938	
37.0	1.631	
38.0	1.569	
39.0	0.409	
40.0	-0.121	
41.0	0.857	
42.0	0.47	
43.0	1.702	
44.0	1.427	
45.0	1.58	
46.0	2.17	
47.0	1.702	
48.0	0.572	
49.0	1.61	
50.0	1.305	
51.0	0.877	
52.0	0.999	
53.0	0.551	
54.0	0.602	
55.0	0.623	
56.0	0.867	
57.0	0.684	
58.0	0.694	
59.0	-0.09	
60.0	0.521	
61.0	0.205	
62.0	-0.487	
63.0	0.47	
64.0	0.47	
65.0	0.541	
66.0	0.877	
67.0	0.561	
68.0	0.195	
69.0	1.06	
70.0	1.091	
71.0	0.307	
72.0	0.704	
73.0	0.948	
74.0	0.164	
75.0	0.714	
76.0	0.409	
77.0	1.193	
78.0	0.684	
79.0	1.59	
80.0	-0.569	
81.0	0.877	
82.0	-0.497	
83.0	0.052	
84.0	-0.63	
85.0	-1.526	
86.0	-0.385	
87.0	-0.813	
88.0	1.488	
89.0	-0.284	
90.0	-0.192	
91.0	0.582	
92.0	0.673	
93.0	0.826	
94.0	1.03	
95.0	0.297	
96.0	0.337	
97.0	-0.07	
98.0	1.213	
99.0	1.814	
100.0	1.152	
101.0	-0.864	
102.0	0.164	
103.0	0.052	
104.0	-0.579	
105.0	0.103	
106.0	0.063	
107.0	0.358	
108.0	0.745	
109.0	0.755	
110.0	-0.009	
111.0	0.714	
112.0	1.305	
113.0	1.03	
114.0	0.592	
115.0	0.735	
116.0	1.009	
117.0	0.602	
118.0	1.498	
119.0	0.348	
120.0	-0.161	
121.0	0.083	
122.0	0.572	
123.0	0.755	
124.0	0.439	
125.0	0.48	
126.0	0.714	
127.0	0.765	
128.0	-0.049	
129.0	0.032	
130.0	-0.457	
131.0	0.521	
132.0	1.376	
133.0	0.195	
134.0	0.399	
135.0	0.49	
136.0	0.735	
137.0	1.183	
138.0	0.684	
139.0	0.836	
140.0	0.765	
141.0	0.429	
142.0	0.073	
143.0	0.215	
144.0	-1.139	
145.0	-0.284	
146.0	-0.111	
147.0	-0.049	
148.0	0.022	
149.0	0.5	
150.0	-0.548	
151.0	-0.457	
152.0	-1.261	
153.0	-1.078	
154.0	0.093	
155.0	0.134	
156.0	-0.559	
157.0	-0.65	
158.0	-0.497	
159.0	-0.335	
160.0	-0.294	
161.0	0.144	
162.0	0.643	
163.0	-0.884	
164.0	-0.385	
165.0	-0.009	
166.0	-0.518	
167.0	0.246	
168.0	-0.202	
169.0	0.256	
170.0	0.541	
171.0	0.001	
172.0	-0.212	
173.0	0.073	
174.0	-0.141	
175.0	-0.66	
176.0	0.592	
177.0	-0.131	
178.0	-0.09	
179.0	-0.233	
180.0	0.358	
181.0	0.113	
182.0	0.531	
183.0	-0.335	
184.0	-0.284	
185.0	0.419	
186.0	0.429	
187.0	0.093	
188.0	0.276	
189.0	-0.1	
190.0	1.325	
191.0	0.551	
192.0	0.449	
193.0	-0.314	
194.0	-0.08	
195.0	-1.271	
196.0	-0.141	
197.0	-0.956	
198.0	-0.599	
199.0	-1.057	
200.0	-0.284	
201.0	-1.129	
202.0	-0.467	
203.0	-0.314	
204.0	-0.182	
205.0	-0.212	
206.0	0.215	
207.0	-0.049	
208.0	-0.833	
209.0	0.175	
210.0	1.264	
211.0	-0.151	
212.0	0.399	
213.0	-0.009	
214.0	0.317	
215.0	0.042	
216.0	0.317	
217.0	0.623	
218.0	-0.986	
219.0	0.572	
220.0	-0.335	
221.0	-2.035	
222.0	-0.497	
223.0	0.093	
224.0	0.052	
225.0	-0.111	
226.0	-0.182	
227.0	-1.057	
228.0	-0.447	
229.0	1.295	
230.0	-0.864	
231.0	-0.161	
232.0	0.623	
233.0	-0.212	
234.0	-0.131	
235.0	0.236	
236.0	-1.271	
237.0	0.205	
238.0	0.48	
239.0	0.511	
240.0	-0.538	
241.0	0.969	
242.0	0.113	
243.0	0.154	
244.0	0.775	
245.0	0.694	
246.0	-0.345	
247.0	-0.233	
248.0	-0.609	
249.0	-1.139	
250.0	-0.131	
251.0	-0.956	
252.0	1.06	
253.0	-0.548	
254.0	-0.355	
255.0	0.826	
256.0	0.897	
257.0	0.48	
258.0	-0.314	
259.0	0.592	
260.0	-1.119	
261.0	-0.161	
262.0	0.49	
263.0	-0.324	
264.0	-0.202	
265.0	-1.088	
266.0	0.684	
267.0	-0.945	
268.0	-0.365	
269.0	0.063	
270.0	-0.844	
271.0	-0.925	
272.0	0.195	
273.0	-0.324	
274.0	-0.62	
275.0	-0.406	
276.0	0.175	
277.0	0.266	
278.0	0.816	
279.0	0.439	
280.0	-0.111	
281.0	0.185	
282.0	-0.895	
283.0	0.124	
284.0	0.297	
285.0	0.073	
286.0	-0.121	
287.0	-0.212	
288.0	-0.223	
289.0	-0.63	
290.0	-1.088	
291.0	-0.039	
292.0	-0.691	
293.0	-0.833	
294.0	0.327	
295.0	-0.111	
296.0	-0.233	
297.0	0.989	
298.0	0.572	
299.0	-1.353	
300.0	-1.088	
301.0	-2.188	
302.0	-0.599	
303.0	-0.793	
304.0	-0.497	
305.0	-1.322	
306.0	-0.497	
307.0	-0.772	
308.0	-0.854	
309.0	-0.874	
310.0	-0.945	
311.0	-1.393	
312.0	-1.007	
313.0	-0.345	
314.0	-1.607	
315.0	-1.658	
316.0	-0.884	
317.0	-0.823	
318.0	-0.161	
319.0	-0.131	
320.0	0.154	
321.0	0.358	
322.0	-0.823	
323.0	0.032	
324.0	0.001	
325.0	-1.332	
326.0	-0.508	
327.0	-0.497	
328.0	-0.436	
329.0	-1.057	
330.0	0.103	
331.0	-0.457	
332.0	-1.363	
333.0	-0.396	
334.0	0.337	
335.0	-1.241	
336.0	-1.373	
337.0	0.205	
338.0	0.042	
339.0	-2.422	
340.0	-1.261	
341.0	-0.691	
342.0	-0.966	
343.0	-1.577	
344.0	0.113	
345.0	-1.628	
346.0	-0.08	
347.0	-0.375	
348.0	0.154	
349.0	0.103	
350.0	-0.355	
351.0	0.307	
352.0	-0.701	
353.0	-0.691	
354.0	-1.18	
355.0	-1.414	
356.0	-1.434	
357.0	-1.455	
358.0	-0.66	
359.0	-0.671	
360.0	-1.068	
361.0	-0.07	
362.0	0.215	
363.0	0.928	
364.0	0.826	
365.0	0.348	
366.0	0.001	
367.0	0.083	
368.0	0.561	
369.0	0.847	
370.0	0.775	
371.0	0.867	
372.0	-0.609	
373.0	0.877	
374.0	0.806	
375.0	0.796	
376.0	1.02	
377.0	0.47	
378.0	0.755	
379.0	-0.457	
380.0	0.337	
381.0	-0.772	
382.0	-0.09	
383.0	-0.62	
384.0	1.03	
385.0	0.857	
386.0	0.969	
387.0	-0.192	
388.0	0.409	
389.0	0.378	
390.0	-0.182	
391.0	-0.935	
392.0	-1.373	
393.0	-0.823	
394.0	-0.64	
395.0	-0.64	
396.0	-1.587	
397.0	-0.508	
398.0	-0.253	
399.0	0.48	
400.0	-0.793	
401.0	1.203	
402.0	0.348	
403.0	0.348	
404.0	-0.365	
405.0	-0.121	
406.0	1.6	
407.0	1.071	
408.0	1.142	
409.0	1.02	
410.0	1.295	
411.0	0.266	
412.0	-0.487	
413.0	-0.864	
414.0	-1.862	
415.0	-0.477	
416.0	-1.322	
417.0	-2.004	
418.0	-1.404	
419.0	-0.803	
420.0	-0.874	
421.0	-1.567	
422.0	-1.068	
423.0	-0.233	
424.0	0.246	
425.0	0.113	
426.0	-0.721	
427.0	0.867	
428.0	0.623	
429.0	0.337	
430.0	1.366	
431.0	0.266	
432.0	0.093	
433.0	-0.599	
434.0	0.785	
435.0	0.592	
436.0	-0.671	
437.0	-0.569	
438.0	-0.518	
439.0	-0.986	
440.0	-0.09	
441.0	0.511	
442.0	0.378	
443.0	0.317	
444.0	0.847	
445.0	0.042	
446.0	-0.569	
447.0	-1.363	
448.0	-0.121	
449.0	-0.121	
450.0	0.001	
451.0	0.755	
452.0	0.724	
453.0	-0.1	
454.0	-0.925	
455.0	-0.314	
456.0	-0.324	
457.0	0.052	
458.0	0.022	
459.0	-2.269	
460.0	-0.284	
461.0	-0.823	
462.0	-1.628	
463.0	0.388	
464.0	-1.047	
465.0	-0.63	
466.0	-0.406	
467.0	-0.986	
468.0	-0.365	
469.0	-0.263	
470.0	-0.335	
471.0	-1.689	
472.0	0.205	
473.0	0.623	
474.0	-1.556	
475.0	-0.396	
476.0	-0.202	
477.0	-0.884	
478.0	-0.711	
479.0	-1.007	
480.0	-1.149	
481.0	-0.528	
482.0	1.172	
483.0	1.681	
484.0	0.083	
485.0	0.521	
486.0	1.009	
487.0	-0.823	
488.0	0.215	
489.0	0.908	
490.0	0.49	
491.0	0.419	
492.0	0.46	
493.0	1.916	
494.0	0.531	
495.0	0.816	
496.0	0.633	
497.0	0.897	
498.0	0.49	
499.0	0.653	
500.0	1.386	
501.0	1.437	
502.0	1.264	
503.0	1.081	
504.0	0.195	
505.0	0.175	
506.0	-0.019	
507.0	1.814	
508.0	0.928	
509.0	1.549	
510.0	0.989	
511.0	-0.742	
512.0	0.307	
513.0	0.521	
514.0	0.399	
515.0	-0.447	
516.0	0.959	
517.0	0.012	
518.0	0.602	
519.0	1.172	
520.0	0.154	
521.0	0.052	
522.0	-1.119	
523.0	0.266	
524.0	-1.017	
525.0	0.592	
526.0	0.032	
527.0	-0.752	
528.0	0.714	
529.0	1.05	
530.0	-0.273	
531.0	0.592	
532.0	-0.548	
533.0	-0.08	
534.0	-0.294	
535.0	1.162	
536.0	-2.778	
537.0	0.368	
538.0	-1.485	
539.0	-0.579	
540.0	-1.556	
541.0	-1.648	
542.0	-1.903	
543.0	-2.34	
544.0	-2.31	
545.0	-1.974	
546.0	-1.516	
547.0	-0.793	
548.0	0.124	
549.0	-1.689	
550.0	-0.284	
551.0	-1.811	
552.0	-0.518	
553.0	1.183	
554.0	0.358	
555.0	-0.172	
556.0	1.009	
557.0	-0.131	
558.0	1.04	
559.0	0.48	
560.0	-1.882	
561.0	0.378	
562.0	0.348	
563.0	0.49	
564.0	-0.844	
565.0	-1.169	
566.0	-0.599	
567.0	0.144	
568.0	0.989	
569.0	-1.098	
570.0	0.46	
571.0	0.307	
572.0	0.449	
573.0	0.236	
574.0	-2.442	
575.0	-0.905	
576.0	-0.396	
577.0	0.337	
578.0	-1.078	
579.0	-0.121	
580.0	0.276	
581.0	0.419	
582.0	-0.436	
583.0	-0.049	
584.0	-0.243	
585.0	-0.793	
586.0	1.03	
587.0	0.48	
588.0	-0.538	
589.0	-1.19	
590.0	0.561	
591.0	-0.009	
592.0	0.643	
593.0	0.327	
594.0	1.02	
595.0	-0.497	
596.0	-1.18	
597.0	-0.559	
598.0	-0.253	
599.0	-0.477	
600.0	0.012	
601.0	-0.212	
602.0	0.714	
603.0	-1.292	
604.0	1.091	
605.0	0.246	
606.0	0.765	
607.0	-0.457	
608.0	-0.966	
609.0	-0.223	
610.0	-0.161	
611.0	0.714	
612.0	0.225	
613.0	-0.192	
614.0	-0.559	
615.0	0.001	
616.0	0.602	
617.0	-0.905	
618.0	-1.037	
619.0	-0.151	
620.0	0.063	
621.0	-0.406	
622.0	0.195	
623.0	0.775	
624.0	-0.416	
625.0	0.276	
626.0	-0.986	
627.0	-1.628	
628.0	0.032	
629.0	0.164	
630.0	0.195	
631.0	-0.548	
632.0	0.195	
633.0	0.694	
634.0	0.378	
635.0	-0.121	
636.0	-0.07	
637.0	0.368	
638.0	0.144	
639.0	-1.007	
640.0	-0.192	
641.0	0.215	
642.0	-0.813	
643.0	-0.508	
644.0	-0.671	
645.0	0.877	
646.0	-0.671	
647.0	-1.139	
648.0	-0.263	
649.0	0.612	
650.0	0.297	
651.0	-0.467	
652.0	0.704	
653.0	0.022	
654.0	0.225	
655.0	-0.681	
656.0	0.653	
657.0	0.46	
658.0	-0.049	
659.0	-0.64	
660.0	0.551	
661.0	-0.263	
662.0	-0.487	
663.0	0.073	
664.0	-0.477	
665.0	0.541	
666.0	-0.304	
667.0	0.959	
668.0	-0.609	
669.0	-0.976	
670.0	0.266	
671.0	-0.202	
672.0	0.032	
673.0	0.032	
674.0	-0.467	
675.0	-0.151	
676.0	-1.903	
677.0	-0.66	
678.0	-0.223	
679.0	-0.477	
680.0	0.388	
681.0	-0.406	
682.0	0.47	
683.0	0.785	
684.0	-0.049	
685.0	-0.569	
686.0	0.46	
687.0	-1.2	
688.0	-0.009	
689.0	0.47	
690.0	0.358	
691.0	0.175	
692.0	-1.231	
693.0	-0.416	
694.0	-1.18	
695.0	0.134	
696.0	0.246	
697.0	-0.355	
698.0	-0.599	
699.0	0.205	
700.0	-1.353	
701.0	-0.172	
702.0	-0.192	
703.0	0.073	
704.0	0.185	
705.0	-0.396	
706.0	0.378	
707.0	-0.1	
708.0	1.244	
709.0	-1.057	
710.0	-0.589	
711.0	-0.192	
712.0	-0.559	
713.0	0.938	
714.0	1.081	
715.0	-0.467	
716.0	0.531	
717.0	1.071	
718.0	1.315	
719.0	0.175	
720.0	-0.365	
721.0	1.233	
722.0	0.297	
723.0	0.551	
724.0	0.735	
725.0	1.203	
726.0	1.02	
727.0	0.704	
728.0	0.612	
729.0	1.457	
730.0	1.508	
731.0	-0.925	
732.0	1.06	
733.0	0.083	
734.0	0.816	
735.0	0.521	
736.0	0.948	
737.0	1.203	
738.0	0.205	
739.0	0.541	
740.0	-0.416	
741.0	0.063	
742.0	0.969	
743.0	0.765	
744.0	0.185	
745.0	-0.049	
746.0	-0.263	
747.0	1.559	
748.0	0.093	
749.0	1.04	
750.0	0.806	
751.0	1.824	
752.0	0.826	
753.0	1.519	
754.0	1.101	
755.0	0.877	
756.0	-0.477	
757.0	1.722	
758.0	1.223	
759.0	0.806	
760.0	1.793	
761.0	1.417	
762.0	-0.742	
763.0	0.928	
764.0	0.561	
765.0	0.47	
766.0	-1.098	
767.0	0.348	
768.0	0.633	
769.0	0.124	
770.0	-0.202	
771.0	1.468	
772.0	-0.497	
773.0	0.765	
774.0	0.959	
775.0	1.437	
776.0	-0.508	
777.0	0.948	
778.0	1.437	
779.0	1.305	
780.0	1.172	
781.0	-1.332	
782.0	-0.559	
783.0	-1.363	
784.0	-1.108	
785.0	-0.487	
786.0	-0.202	
787.0	-0.385	
788.0	-0.1	
789.0	-0.905	
790.0	1.132	
791.0	-0.049	
792.0	1.315	
793.0	0.663	
794.0	0.073	
795.0	-0.548	
796.0	-0.66	
797.0	-0.355	
798.0	0.399	
799.0	0.185	
800.0	-1.892	
801.0	-0.457	
802.0	-0.457	
803.0	-0.884	
804.0	-0.518	
805.0	-0.548	
806.0	-0.253	
807.0	-0.009	
808.0	-0.355	
809.0	-1.139	
810.0	-0.294	
811.0	0.775	
812.0	-0.141	
813.0	0.449	
814.0	-0.935	
815.0	-0.273	
816.0	0.633	
817.0	-0.681	
818.0	-0.783	
819.0	-0.1	
820.0	0.908	
821.0	0.439	
822.0	-0.029	
823.0	0.5	
824.0	-0.009	
825.0	0.704	
826.0	1.457	
827.0	1.284	
828.0	0.46	
829.0	0.633	
830.0	0.694	
831.0	0.164	
832.0	0.694	
833.0	1.254	
834.0	-0.141	
835.0	0.551	
836.0	0.083	
837.0	1.793	
838.0	0.857	
839.0	1.183	
840.0	0.001	
841.0	0.144	
842.0	0.358	
843.0	0.215	
844.0	-0.457	
845.0	1.366	
846.0	0.307	
847.0	-0.09	
848.0	-0.273	
849.0	0.419	
850.0	1.04	
851.0	-0.345	
852.0	-0.273	
853.0	-0.467	
854.0	0.215	
855.0	1.203	
856.0	-0.06	
857.0	0.511	
858.0	-0.569	
859.0	-0.039	
860.0	0.724	
861.0	-0.62	
862.0	-0.161	
863.0	0.012	
864.0	0.592	
865.0	-1.159	
866.0	-0.09	
867.0	0.083	
868.0	0.46	
869.0	0.714	
870.0	0.164	
871.0	0.989	
872.0	0.073	
873.0	0.897	
874.0	0.195	
875.0	0.704	
876.0	0.959	
877.0	0.918	
878.0	0.969	
879.0	-0.019	
880.0	1.101	
881.0	-1.007	
882.0	0.348	
883.0	0.653	
884.0	0.073	
885.0	1.396	
886.0	0.684	
887.0	1.274	
888.0	-0.1	
889.0	0.388	
890.0	0.673	
891.0	2.058	
892.0	0.409	
893.0	0.755	
894.0	1.172	
895.0	0.877	
896.0	0.348	
897.0	1.03	
898.0	0.124	
899.0	1.213	
900.0	-0.823	
901.0	-0.436	
902.0	-1.292	
903.0	-0.609	
904.0	0.134	
905.0	-0.141	
906.0	0.154	
907.0	-0.63	
908.0	0.032	
909.0	-0.1	
910.0	0.103	
911.0	-0.304	
912.0	1.539	
913.0	-0.111	
914.0	-0.528	
915.0	0.989	
916.0	0.531	
917.0	-0.161	
918.0	0.236	
919.0	1.06	
920.0	0.836	
921.0	-0.314	
922.0	1.091	
923.0	0.429	
924.0	0.867	
925.0	0.755	
926.0	0.918	
927.0	0.307	
928.0	1.539	
929.0	0.938	
930.0	1.529	
931.0	1.345	
932.0	1.366	
933.0	1.539	
934.0	1.814	
935.0	1.172	
936.0	1.101	
937.0	0.47	
938.0	-0.151	
939.0	0.663	
940.0	-1.373	
941.0	0.195	
942.0	0.836	
943.0	0.348	
944.0	1.04	
945.0	1.457	
946.0	1.121	
947.0	1.193	
948.0	-0.1	
949.0	0.052	
950.0	0.307	
951.0	1.345	
952.0	-0.151	
953.0	0.511	
954.0	-0.447	
955.0	0.052	
956.0	-0.477	
957.0	0.388	
958.0	-1.251	
959.0	0.175	
960.0	0.266	
961.0	-1.424	
962.0	0.307	
963.0	0.602	
964.0	0.602	
965.0	-0.783	
966.0	-0.813	
967.0	-0.029	
968.0	-0.742	
969.0	0.409	
970.0	-0.121	
971.0	0.572	
972.0	1.325	
973.0	0.5	
974.0	-0.406	
975.0	0.409	
976.0	-0.874	
977.0	0.236	
978.0	0.612	
979.0	-1.322	
980.0	-0.223	
981.0	-0.294	
982.0	1.244	
983.0	0.521	
984.0	0.103	
985.0	-0.538	
986.0	0.836	
987.0	0.337	
988.0	-0.049	
989.0	-1.057	
990.0	0.938	
991.0	0.073	
992.0	-0.029	
993.0	0.022	
994.0	0.724	
995.0	0.897	
996.0	0.175	
997.0	1.081	
998.0	0.144	
999.0	0.531	
1000.0	0.959	
1001.0	1.264	
1002.0	1.142	
1003.0	0.643	
1004.0	0.358	
1005.0	-0.009	
1006.0	0.908	
1007.0	0.561	
1008.0	-0.66	
1009.0	0.022	
1010.0	0.144	
1011.0	0.531	
1012.0	0.297	
1013.0	-0.345	
1014.0	0.103	
1015.0	-0.447	
1016.0	0.541	
1017.0	-0.223	
1018.0	0.816	
1019.0	1.559	
1020.0	1.03	
1021.0	0.633	
1022.0	-0.141	
1023.0	-0.64	
1024.0	0.256	
1025.0	1.315	
1026.0	-0.029	
1027.0	-0.1	
1028.0	-0.049	
1029.0	0.317	
1030.0	0.561	
1031.0	-0.436	
1032.0	-0.579	
1033.0	0.979	
1034.0	0.633	
1035.0	0.022	
1036.0	0.429	
1037.0	0.959	
1038.0	-0.009	
1039.0	0.205	
1040.0	0.582	
1041.0	-0.813	
1042.0	-0.803	
1043.0	-0.324	
1044.0	-0.548	
1045.0	-0.671	
1046.0	-0.355	
1047.0	-0.671	
1048.0	0.307	
1049.0	0.032	
1050.0	-0.742	
1051.0	0.928	
1052.0	1.091	
1053.0	-1.159	
1054.0	0.419	
1055.0	0.012	
1056.0	0.317	
1057.0	0.847	
1058.0	1.244	
1059.0	0.093	
1060.0	0.378	
1061.0	1.101	
1062.0	1.376	
1063.0	-0.243	
1064.0	0.48	
1065.0	0.297	
1066.0	0.256	
1067.0	-0.355	
1068.0	-0.844	
1069.0	-0.457	
1070.0	-0.335	
1071.0	-0.08	
1072.0	-0.263	
1073.0	-0.518	
1074.0	-0.447	
1075.0	-0.671	
1076.0	-0.121	
1077.0	-0.64	
1078.0	0.032	
1079.0	0.612	
1080.0	0.419	
1081.0	0.246	
1082.0	0.144	
1083.0	-0.467	
1084.0	0.225	
1085.0	0.317	
1086.0	1.396	
1087.0	0.48	
1088.0	0.826	
1089.0	0.775	
1090.0	0.541	
1091.0	1.142	
1092.0	1.58	
1093.0	0.694	
1094.0	0.541	
1095.0	-0.762	
1096.0	-0.64	
1097.0	0.256	
1098.0	0.032	
1099.0	-0.538	
1100.0	-0.416	
1101.0	0.063	
1102.0	0.49	
1103.0	0.368	
1104.0	0.979	
1105.0	0.337	
1106.0	0.439	
1107.0	-0.996	
1108.0	-0.467	
1109.0	-1.281	
1110.0	-0.996	
1111.0	-1.75	
1112.0	-0.487	
1113.0	0.704	
1114.0	0.439	
1115.0	-0.681	
1116.0	-0.406	
1117.0	-1.139	
1118.0	-0.528	
1119.0	-1.007	
1120.0	-0.477	
1121.0	-0.691	
1122.0	-0.019	
1123.0	0.755	
1124.0	-0.599	
1125.0	-0.681	
1126.0	0.409	
1127.0	-2.432	
1128.0	-1.18	
1129.0	-1.913	
1130.0	-3.124	
1131.0	-1.312	
1132.0	-0.477	
1133.0	-1.485	
1134.0	-0.895	
1135.0	0.042	
1136.0	-0.823	
1137.0	-0.63	
1138.0	-1.108	
1139.0	-1.169	
1140.0	-0.589	
1141.0	-0.559	
1142.0	-0.925	
1143.0	-0.294	
1144.0	-0.884	
1145.0	-0.314	
1146.0	-0.701	
1147.0	0.083	
1148.0	-0.314	
1149.0	0.256	
1150.0	-0.436	
1151.0	0.012	
1152.0	0.592	
1153.0	-0.049	
1154.0	0.195	
1155.0	0.694	
1156.0	0.154	
1157.0	-0.202	
1158.0	0.124	
1159.0	-0.375	
1160.0	-0.273	
1161.0	1.02	
1162.0	0.704	
1163.0	0.348	
1164.0	0.867	
1165.0	0.887	
1166.0	0.735	
1167.0	1.04	
1168.0	1.488	
1169.0	0.083	
1170.0	0.765	
1171.0	-0.365	
1172.0	1.05	
1173.0	0.103	
1174.0	0.368	
1175.0	1.152	
1176.0	-0.314	
1177.0	0.022	
1178.0	0.429	
1179.0	-0.589	
1180.0	0.724	
1181.0	-0.284	
1182.0	-0.833	
1183.0	0.001	
1184.0	0.592	
1185.0	0.826	
1186.0	0.164	
1187.0	0.256	
1188.0	0.867	
1189.0	-0.864	
1190.0	0.083	
1191.0	-0.161	
1192.0	-2.045	
1193.0	0.612	
1194.0	-2.585	
1195.0	-0.121	
1196.0	0.185	
1197.0	-1.485	
1198.0	0.215	
1199.0	0.959	
1200.0	0.012	
1201.0	-0.66	
1202.0	-0.854	
1203.0	0.745	
1204.0	0.541	
1205.0	-0.273	
1206.0	-0.813	
1207.0	-0.721	
1208.0	-1.108	
1209.0	0.643	
1210.0	-0.559	
1211.0	-0.497	
1212.0	-0.141	
1213.0	-0.263	
1214.0	-0.447	
1215.0	-0.874	
1216.0	0.103	
1217.0	1.06	
1218.0	-0.07	
1219.0	-0.192	
1220.0	-0.548	
1221.0	0.663	
1222.0	-0.406	
1223.0	0.368	
1224.0	0.103	
1225.0	-0.569	
1226.0	-1.485	
1227.0	1.396	
1228.0	-1.444	
1229.0	-0.538	
1230.0	-1.953	
1231.0	-0.884	
1232.0	-1.536	
1233.0	-0.538	
1234.0	-0.324	
1235.0	-0.609	
1236.0	-0.304	
1237.0	-0.06	
1238.0	-0.925	
1239.0	-0.141	
1240.0	-0.671	
1241.0	-0.416	
1242.0	-0.589	
1243.0	-0.559	
1244.0	-0.935	
1245.0	-0.548	
1246.0	-1.047	
1247.0	-1.231	
1248.0	-1.139	
1249.0	-0.935	
1250.0	-0.538	
1251.0	-1.169	
1252.0	-1.556	
1253.0	-0.335	
1254.0	-0.548	
1255.0	-0.457	
1256.0	-0.385	
1257.0	-0.151	
1258.0	-0.915	
1259.0	-0.793	
1260.0	-0.721	
1261.0	-0.253	
1262.0	-1.078	
1263.0	-1.241	
1264.0	-0.935	
1265.0	-1.587	
1266.0	-0.375	
1267.0	-0.426	
1268.0	0.236	
1269.0	0.857	
1270.0	0.348	
1271.0	0.195	
1272.0	0.409	
1273.0	-0.385	
1274.0	-1.078	
1275.0	-0.294	
1276.0	-0.314	
1277.0	-1.098	
1278.0	-1.383	
1279.0	-0.284	
1280.0	-0.243	
1281.0	-0.65	
1282.0	-1.007	
1283.0	-0.141	
1284.0	-0.273	
1285.0	-0.304	
1286.0	-0.121	
1287.0	0.256	
1288.0	-0.487	
1289.0	-0.192	
1290.0	-0.66	
1291.0	-0.844	
1292.0	-1.312	
1293.0	-0.345	
1294.0	-1.108	
1295.0	0.144	
1296.0	-1.393	
1297.0	-0.721	
1298.0	-0.711	
1299.0	-0.253	
1300.0	-0.202	
1301.0	-1.057	
1302.0	-0.029	
1303.0	-0.508	
1304.0	-1.017	
1305.0	-0.538	
1306.0	-0.019	
1307.0	-0.538	
1308.0	-0.487	
1309.0	-1.261	
1310.0	0.287	
1311.0	-0.345	
1312.0	-0.273	
1313.0	-1.098	
1314.0	-0.996	
1315.0	0.602	
1316.0	1.05	
1317.0	-0.772	
1318.0	0.083	
1319.0	-0.151	
1320.0	0.134	
1321.0	-1.169	
1322.0	-0.966	
1323.0	-0.803	
1324.0	-0.528	
1325.0	-0.671	
1326.0	-0.579	
1327.0	0.551	
1328.0	-1.984	
1329.0	-0.396	
1330.0	-1.75	
1331.0	0.785	
1332.0	-0.813	
1333.0	-1.617	
1334.0	0.5	
1335.0	-0.1	
1336.0	-0.426	
1337.0	-1.241	
1338.0	-0.375	
1339.0	-0.172	
1340.0	0.103	
1341.0	-0.752	
1342.0	-0.121	
1343.0	0.042	
1344.0	-0.497	
1345.0	-0.996	
1346.0	-1.729	
1347.0	-0.416	
1348.0	-1.363	
1349.0	-2.279	
1350.0	-0.742	
1351.0	0.623	
1352.0	-0.1	
1353.0	-0.864	
1354.0	0.358	
1355.0	-0.111	
1356.0	-0.335	
1357.0	-0.06	
1358.0	-0.976	
1359.0	-0.263	
1360.0	-0.884	
1361.0	-0.324	
1362.0	-0.457	
1363.0	-2.32	
1364.0	0.154	
1365.0	0.225	
1366.0	0.551	
1367.0	-0.905	
1368.0	0.256	
1369.0	-0.671	
1370.0	-0.671	
1371.0	0.46	
1372.0	0.877	
1373.0	-0.477	
1374.0	0.592	
1375.0	-1.251	
1376.0	-0.436	
1377.0	-0.895	
1378.0	-1.22	
1379.0	-0.314	
1380.0	-1.088	
1381.0	0.144	
1382.0	-0.335	
1383.0	0.195	
1384.0	-0.1	
1385.0	-1.495	
1386.0	-0.049	
1387.0	0.042	
1388.0	-0.335	
1389.0	-1.414	
1390.0	-1.108	
1391.0	-0.182	
1392.0	-0.508	
1393.0	-1.353	
1394.0	-1.251	
1395.0	-1.22	
1396.0	-0.528	
1397.0	-1.098	
1398.0	-0.945	
1399.0	-0.243	
1400.0	-0.905	
1401.0	-0.08	
1402.0	0.175	
1403.0	-0.63	
1404.0	0.857	
1405.0	-0.314	
1406.0	0.633	
1407.0	0.266	
1408.0	0.052	
1409.0	-0.172	
1410.0	-0.192	
1411.0	1.244	
1412.0	-0.406	
1413.0	0.694	
1414.0	-0.294	
1415.0	0.47	
1416.0	-0.019	
1417.0	-0.223	
1418.0	0.052	
1419.0	-0.111	
1420.0	-0.518	
1421.0	0.399	
1422.0	-0.691	
1423.0	-0.345	
1424.0	0.887	
1425.0	0.46	
1426.0	0.215	
1427.0	0.236	
1428.0	-0.141	
1429.0	0.775	
1430.0	-0.487	
1431.0	0.368	
1432.0	0.775	
1433.0	0.246	
1434.0	1.02	
1435.0	0.521	
1436.0	-0.131	
1437.0	-0.08	
1438.0	-1.271	
1439.0	-0.426	
1440.0	-1.18	
1441.0	-0.406	
1442.0	-0.487	
1443.0	-0.752	
1444.0	-0.66	
1445.0	-0.375	
1446.0	-0.711	
1447.0	-1.098	
1448.0	-0.039	
1449.0	-0.762	
1450.0	0.551	
1451.0	-0.385	
1452.0	-0.487	
1453.0	-2.941	
1454.0	-1.414	
1455.0	-1.363	
1456.0	-1.658	
1457.0	-2.015	
1458.0	-1.516	
1459.0	-1.75	
1460.0	-1.129	
1461.0	-1.455	
1462.0	-1.852	
1463.0	-1.862	
1464.0	-1.404	
1465.0	-1.149	
1466.0	-1.729	
1467.0	-1.19	
1468.0	-0.365	
1469.0	-0.273	
1470.0	0.195	
1471.0	-0.66	
1472.0	-0.915	
1473.0	-1.475	
1474.0	-0.854	
1475.0	-0.986	
1476.0	-1.526	
1477.0	-1.312	
1478.0	-1.404	
1479.0	-0.161	
1480.0	-0.772	
1481.0	-0.212	
1482.0	-0.711	
1483.0	-1.658	
1484.0	-0.528	
1485.0	0.643	
1486.0	-0.579	
1487.0	-0.548	
1488.0	-0.538	
1489.0	-0.895	
1490.0	0.236	
1491.0	0.287	
1492.0	0.551	
1493.0	-0.579	
1494.0	0.409	
1495.0	-0.477	
1496.0	0.297	
1497.0	-1.312	
1498.0	-0.671	
1499.0	-0.528	
1500.0	-0.273	
1501.0	-0.029	
1502.0	-0.049	
1503.0	0.093	
1504.0	-0.538	
1505.0	0.317	
1506.0	0.49	
1507.0	-1.556	
1508.0	0.49	
1509.0	-0.406	
1510.0	-0.396	
1511.0	-0.1	
1512.0	-0.396	
1513.0	0.103	
1514.0	-1.007	
1515.0	0.582	
1516.0	-1.312	
1517.0	-0.793	
1518.0	-0.121	
1519.0	-0.406	
1520.0	-1.129	
1521.0	-0.121	
1522.0	-0.711	
1523.0	-1.567	
1524.0	-1.903	
1525.0	-0.508	
1526.0	-1.068	
1527.0	-0.803	
1528.0	-0.823	
1529.0	0.164	
1530.0	-0.783	
1531.0	-0.589	
1532.0	0.694	
1533.0	0.735	
1534.0	0.399	
1535.0	-1.047	
1536.0	-0.131	
1537.0	0.836	
1538.0	0.521	
1539.0	0.175	
1540.0	-0.202	
1541.0	0.307	
1542.0	-0.762	
1543.0	-0.569	
1544.0	-0.966	
1545.0	1.142	
1546.0	-0.396	
1547.0	0.236	
1548.0	-0.273	
1549.0	-0.65	
1550.0	-1.169	
1551.0	-0.141	
1552.0	-0.243	
1553.0	0.022	
1554.0	-0.233	
1555.0	-0.518	
1556.0	-0.63	
1557.0	-1.139	
1558.0	1.295	
1559.0	-0.345	
1560.0	-0.742	
1561.0	0.592	
1562.0	-0.66	
1563.0	0.714	
1564.0	1.315	
1565.0	0.399	
1566.0	0.317	
1567.0	-1.292	
1568.0	-0.447	
1569.0	0.887	
1570.0	-0.742	
1571.0	0.164	
1572.0	0.093	
1573.0	-0.752	
1574.0	-0.375	
1575.0	-0.161	
1576.0	0.154	
1577.0	0.124	
1578.0	-0.335	
1579.0	0.012	
1580.0	-1.007	
1581.0	-0.284	
1582.0	0.205	
1583.0	0.826	
1584.0	-1.18	
1585.0	-0.192	
1586.0	1.03	
1587.0	-1.057	
1588.0	0.623	
1589.0	-1.017	
1590.0	-0.253	
1591.0	0.439	
1592.0	0.531	
1593.0	0.032	
1594.0	-0.009	
1595.0	-0.202	
1596.0	-1.312	
1597.0	-0.233	
1598.0	0.959	
1599.0	0.714	
1600.0	0.032	
1601.0	-1.668	
1602.0	0.083	
1603.0	-0.467	
1604.0	-0.721	
1605.0	-1.129	
1606.0	-1.587	
1607.0	-2.167	
1608.0	-1.852	
1609.0	-1.281	
1610.0	-1.108	
1611.0	-0.823	
1612.0	0.012	
1613.0	-0.233	
1614.0	-1.892	
1615.0	-1.017	
1616.0	-0.823	
1617.0	0.144	
1618.0	-0.793	
1619.0	0.877	
1620.0	-0.966	
1621.0	0.073	
1622.0	0.572	
1623.0	0.042	
1624.0	0.867	
1625.0	-0.895	
1626.0	1.407	
1627.0	0.714	
1628.0	0.877	
1629.0	1.264	
1630.0	-0.406	
1631.0	0.745	
1632.0	-1.485	
1633.0	-2.106	
1634.0	0.602	
1635.0	-0.935	
1636.0	0.124	
1637.0	-0.396	
1638.0	-1.689	
1639.0	0.348	
1640.0	0.755	
1641.0	-1.974	
1642.0	0.052	
1643.0	-1.444	
1644.0	-0.783	
1645.0	-0.029	
1646.0	0.215	
1647.0	-1.679	
1648.0	1.345	
1649.0	0.592	
1650.0	0.317	
1651.0	0.175	
1652.0	-0.09	
1653.0	-0.569	
1654.0	0.103	
1655.0	0.531	
1656.0	0.164	
1657.0	0.623	
1658.0	0.948	
1659.0	0.551	
1660.0	1.101	
1661.0	0.5	
1662.0	-0.192	
1663.0	-0.803	
1664.0	1.06	
1665.0	1.06	
1666.0	-0.263	
1667.0	-0.996	
1668.0	-0.1	
1669.0	-1.699	
1670.0	-0.589	
1671.0	0.358	
1672.0	-0.864	
1673.0	-0.925	
1674.0	-1.027	
1675.0	-1.577	
1676.0	0.185	
1677.0	0.103	
1678.0	-0.07	
1679.0	-0.66	
1680.0	-0.783	
1681.0	0.358	
1682.0	-0.844	
1683.0	-0.07	
1684.0	0.205	
1685.0	-0.121	
1686.0	-0.62	
1687.0	-1.2	
1688.0	-0.691	
1689.0	1.488	
1690.0	-0.07	
1691.0	0.449	
1692.0	0.847	
1693.0	0.572	
1694.0	-0.06	
1695.0	-1.312	
1696.0	-1.017	
1697.0	-1.343	
1698.0	0.297	
1699.0	-0.64	
1700.0	0.623	
1701.0	-0.864	
1702.0	0.704	
1703.0	1.417	
1704.0	-0.375	
1705.0	-1.414	
1706.0	-1.455	
1707.0	0.714	
1708.0	-1.841	
1709.0	-1.679	
1710.0	-0.65	
1711.0	0.826	
1712.0	-0.324	
1713.0	0.215	
1714.0	0.266	
1715.0	0.714	
1716.0	-0.559	
1717.0	-0.243	
1718.0	-0.925	
1719.0	-1.475	
1720.0	-0.945	
1721.0	-0.324	
1722.0	-0.151	
1723.0	-0.324	
1724.0	-0.416	
1725.0	0.348	
1726.0	-0.121	
1727.0	-0.284	
1728.0	-1.343	
1729.0	-0.1	
1730.0	0.47	
1731.0	-1.037	
1732.0	0.175	
1733.0	-0.681	
1734.0	-0.457	
1735.0	-0.447	
1736.0	0.582	
1737.0	-0.701	
1738.0	0.531	
1739.0	-0.925	
1740.0	-0.345	
1741.0	-1.047	
1742.0	-0.945	
1743.0	-0.62	
1744.0	0.195	
1745.0	-0.365	
1746.0	0.001	
1747.0	-0.833	
1748.0	-0.752	
1749.0	-0.141	
1750.0	-0.355	
1751.0	0.073	
1752.0	0.419	
1753.0	-0.518	
1754.0	0.113	
1755.0	0.378	
1756.0	-0.62	
1757.0	0.5	
1758.0	-0.284	
1759.0	0.256	
1760.0	0.551	
1761.0	1.172	
1762.0	-0.08	
1763.0	-0.141	
1764.0	-0.111	
1765.0	-0.467	
1766.0	0.307	
1767.0	-0.416	
1768.0	-1.18	
1769.0	-1.037	
1770.0	-0.487	
1771.0	-0.884	
1772.0	-1.587	
1773.0	0.256	
1774.0	0.001	
1775.0	0.48	
1776.0	0.857	
1777.0	-0.396	
1778.0	0.001	
1779.0	0.124	
1780.0	0.276	
1781.0	-0.528	
1782.0	-0.467	
1783.0	-1.231	
1784.0	-0.579	
1785.0	-0.294	
1786.0	0.001	
1787.0	-1.088	
1788.0	0.154	
1789.0	0.684	
1790.0	-1.913	
1791.0	-0.1	
1792.0	-0.895	
1793.0	-0.416	
1794.0	-0.548	
1795.0	-0.569	
1796.0	0.063	
1797.0	-0.793	
1798.0	-0.375	
1799.0	0.236	
1800.0	-1.108	
1801.0	-0.009	
1802.0	-0.976	
1803.0	-0.253	
1804.0	0.847	
1805.0	-0.324	
1806.0	-0.375	
1807.0	-0.1	
1808.0	0.134	
1809.0	-0.569	
1810.0	-0.783	
1811.0	-0.06	
1812.0	-1.791	
1813.0	-0.151	
1814.0	-0.06	
1815.0	-0.447	
1816.0	-0.08	
1817.0	-0.273	
1818.0	-0.08	
1819.0	0.836	
1820.0	0.093	
1821.0	-1.617	
1822.0	-0.324	
1823.0	0.602	
1824.0	0.012	
1825.0	-0.864	
1826.0	1.213	
1827.0	0.236	
1828.0	-0.273	
1829.0	-0.487	
1830.0	-0.66	
1831.0	1.865	
1832.0	-0.681	
1833.0	-0.803	
1834.0	-0.467	
1835.0	-0.528	
1836.0	-1.047	
1837.0	-0.783	
1838.0	-0.752	
1839.0	-1.017	
1840.0	0.012	
1841.0	-0.202	
1842.0	0.358	
1843.0	-0.07	
1844.0	0.836	
1845.0	0.714	
1846.0	0.358	
1847.0	1.203	
1848.0	-0.253	
1849.0	-0.538	
1850.0	0.704	
1851.0	-0.416	
1852.0	0.969	
1853.0	0.663	
1854.0	1.356	
1855.0	0.653	
1856.0	-1.22	
1857.0	0.215	
1858.0	0.612	
1859.0	-1.088	
1860.0	-0.742	
1861.0	0.215	
1862.0	-1.088	
1863.0	-0.701	
1864.0	-1.302	
1865.0	-0.233	
1866.0	-0.783	
1867.0	-1.159	
1868.0	0.287	
1869.0	-1.098	
1870.0	-0.131	
1871.0	-1.332	
1872.0	-0.1	
1873.0	0.419	
1874.0	-1.19	
1875.0	0.063	
1876.0	0.236	
1877.0	-1.567	
1878.0	-0.131	
1879.0	0.47	
1880.0	-0.64	
1881.0	-1.495	
1882.0	0.388	
1883.0	0.989	
1884.0	-0.365	
1885.0	-1.414	
1886.0	-0.111	
1887.0	-0.833	
1888.0	-1.139	
1889.0	-0.223	
1890.0	-0.192	
1891.0	-1.078	
1892.0	-2.096	
1893.0	-1.159	
1894.0	0.561	
1895.0	0.653	
1896.0	0.185	
1897.0	0.439	
1898.0	-0.141	
1899.0	-1.536	
1900.0	-1.261	
1901.0	0.633	
1902.0	-2.473	
1903.0	-1.821	
1904.0	-2.513	
1905.0	-2.035	
1906.0	-1.322	
1907.0	-1.332	
1908.0	-0.609	
1909.0	-1.791	
1910.0	-0.793	
1911.0	-1.19	
1912.0	-0.548	
1913.0	-0.335	
1914.0	-0.161	
1915.0	-0.518	
1916.0	-0.253	
1917.0	0.195	
1918.0	0.928	
1919.0	0.042	
1920.0	0.816	
1921.0	0.246	
1922.0	1.071	
1923.0	-1.383	
1924.0	1.071	
1925.0	0.999	
1926.0	1.183	
1927.0	0.857	
1928.0	-0.62	
1929.0	-0.263	
1930.0	1.284	
1931.0	-0.884	
1932.0	-0.161	
1933.0	0.623	
1934.0	1.233	
1935.0	0.276	
1936.0	0.378	
1937.0	2.191	
1938.0	1.284	
1939.0	1.162	
1940.0	0.714	
1941.0	0.663	
1942.0	0.694	
1943.0	0.623	
1944.0	0.144	
1945.0	0.735	
1946.0	0.663	
1947.0	1.284	
1948.0	-0.151	
1949.0	-0.956	
1950.0	0.623	
1951.0	-0.62	
1952.0	-0.691	
1953.0	0.287	
1954.0	-0.009	
1955.0	0.511	
1956.0	-0.192	
1957.0	0.073	
1958.0	-0.487	
1959.0	0.561	
1960.0	1.009	
1961.0	0.113	
1962.0	-1.231	
1963.0	-0.436	
1964.0	-0.691	
1965.0	-1.689	
1966.0	-0.131	
1967.0	-0.609	
1968.0	-1.139	
1969.0	0.897	
1970.0	0.511	
1971.0	-0.396	
1972.0	0.836	
1973.0	0.287	
1974.0	0.195	
1975.0	-0.375	
1976.0	0.419	
1977.0	-0.355	
1978.0	0.164	
1979.0	0.449	
1980.0	1.223	
1981.0	-0.426	
1982.0	-0.609	
1983.0	-0.141	
1984.0	-1.251	
1985.0	-0.589	
1986.0	0.256	
1987.0	-1.292	
1988.0	-0.009	
1989.0	0.164	
1990.0	0.287	
1991.0	-0.111	
1992.0	-0.528	
1993.0	-0.783	
1994.0	0.816	
1995.0	-0.335	
1996.0	-0.049	
1997.0	0.928	
1998.0	-0.864	
1999.0	-0.335	
2000.0	0.154	
2001.0	-0.497	
2002.0	1.111	
2003.0	1.193	
2004.0	0.684	
2005.0	0.103	
2006.0	1.345	
