# Luckman.Big_White_2.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigWhite2.Wilson.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigWhite2.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5511
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Big_White_2.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Big White 2
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.7
#     Southernmost_Latitude: 49.7
#     Easternmost_Longitude: -118.9
#     Westernmost_Longitude: -118.9
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1512.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          segment	
1512.0	0.2942	3.02	0.0	0.917	0.6164	1.0	0.932	0.63	0.8291	1.0	479.0	
1513.0	0.2942	3.02	0.0	0.836	0.6164	1.0	0.859	0.57	0.8291	1.0	479.0	
1514.0	0.2942	3.02	0.0	0.852	0.6164	1.0	0.895	0.6	0.8291	1.0	479.0	
1515.0	0.2942	3.02	0.0	0.95	0.6164	1.0	1.004	0.77	0.8291	1.0	479.0	
1516.0	0.2942	3.02	0.0	0.826	0.6164	1.0	0.874	0.63	0.8291	1.0	479.0	
1517.0	0.2942	3.02	0.0	0.791	0.6164	1.0	0.853	0.56	0.8291	1.0	479.0	
1518.0	0.2942	3.02	0.0	0.681	0.6164	2.0	0.754	0.36	0.8291	1.0	474.0	
1519.0	0.2942	3.02	0.0	0.823	0.6164	2.0	0.921	0.52	0.8291	1.0	474.0	
1520.0	0.2942	3.02	0.0	0.778	0.6164	2.0	0.881	0.495	0.8291	1.0	474.0	
1521.0	0.2942	3.02	0.0	1.042	0.6164	2.0	1.149	0.88	0.8291	1.0	474.0	
1522.0	0.2942	3.02	0.0	1.01	0.6164	2.0	1.076	0.905	0.8291	1.0	474.0	
1523.0	0.2942	3.02	0.0	0.923	0.6164	2.0	0.952	0.77	0.8291	1.0	474.0	
1524.0	0.2942	3.02	0.0	0.973	0.6164	2.0	0.999	0.89	0.8291	1.0	474.0	
1525.0	0.2942	3.02	0.0	1.112	0.6164	2.0	1.118	1.1	0.8291	1.0	474.0	
1526.0	0.2942	3.02	0.0	1.266	0.6164	2.0	1.255	1.385	0.8291	1.0	474.0	
1527.0	0.2942	3.02	0.0	1.471	0.6164	2.0	1.422	1.82	0.8291	1.0	474.0	
1528.0	0.2942	3.02	0.0	1.695	0.6164	2.0	1.574	2.295	0.8291	1.0	474.0	
1529.0	0.2942	3.02	0.0	0.612	0.6164	2.0	0.402	0.73	0.8291	1.0	474.0	
1530.0	0.2942	3.02	0.0	1.825	0.6164	2.0	1.731	2.47	0.8291	1.0	474.0	
1531.0	0.2942	3.02	0.0	1.478	0.6164	2.0	1.275	2.265	0.8291	1.0	474.0	
1532.0	0.2942	3.02	0.0	1.099	0.6164	2.0	0.889	1.505	0.8291	1.0	474.0	
1533.0	0.2942	3.02	0.0	1.154	0.6164	2.0	1.034	1.9	0.8291	1.0	474.0	
1534.0	0.2942	3.02	0.0	0.849	0.6164	2.0	0.685	1.26	0.8291	1.0	474.0	
1535.0	0.2942	3.02	0.0	1.234	0.6164	2.0	1.183	1.775	0.8291	1.0	474.0	
1536.0	0.2942	3.02	0.0	0.985	0.6164	2.0	0.938	1.58	0.8291	1.0	474.0	
1537.0	0.2942	3.02	0.0	1.022	0.6164	2.0	0.994	1.51	0.8291	1.0	474.0	
1538.0	0.2942	3.02	0.0	0.948	0.6164	2.0	0.935	1.485	0.8291	1.0	474.0	
1539.0	0.2942	3.02	0.0	1.14	0.6164	2.0	1.123	1.645	0.8291	1.0	474.0	
1540.0	0.2942	3.02	0.0	1.205	0.6164	2.0	1.185	1.815	0.8291	1.0	474.0	
1541.0	0.2942	3.02	0.0	1.421	0.6164	2.0	1.371	2.175	0.8291	1.0	474.0	
1542.0	0.2942	3.02	0.0	1.106	0.6164	2.0	1.001	1.78	0.8291	1.0	474.0	
1543.0	0.2942	3.02	0.0	1.004	0.6164	2.0	0.9	1.545	0.8291	1.0	474.0	
1544.0	0.2942	3.02	0.0	0.987	0.6164	2.0	0.911	1.525	0.8291	1.0	474.0	
1545.0	0.2942	3.02	0.0	1.078	0.6164	2.0	1.027	1.605	0.8291	1.0	474.0	
1546.0	0.2942	3.02	0.0	0.842	0.6164	2.0	0.818	1.27	0.8291	1.0	474.0	
1547.0	0.2942	3.02	0.0	0.961	0.6164	2.0	0.977	1.43	0.8291	1.0	474.0	
1548.0	0.2942	3.02	0.0	1.118	0.6164	2.0	1.135	1.65	0.8291	1.0	474.0	
1549.0	0.2942	3.02	0.0	1.168	0.6164	2.0	1.159	1.695	0.8291	1.0	474.0	
1550.0	0.2942	3.02	0.0	1.304	0.6164	2.0	1.279	1.965	0.8291	1.0	474.0	
1551.0	0.2942	3.02	0.0	1.561	0.6164	2.0	1.481	2.395	0.8291	1.0	474.0	
1552.0	0.2942	3.02	0.0	1.656	0.6164	2.0	1.497	2.61	0.8291	1.0	474.0	
1553.0	0.2942	3.02	0.0	1.311	0.6164	2.0	1.087	2.185	0.8291	1.0	474.0	
1554.0	0.2942	3.02	0.0	1.04	0.6164	2.0	0.823	1.77	0.8291	1.0	474.0	
1555.0	0.2942	3.02	0.0	1.083	0.6164	2.0	0.919	1.79	0.8291	1.0	474.0	
1556.0	0.2942	3.02	0.0	1.021	0.6164	2.0	0.908	1.67	0.8291	1.0	474.0	
1557.0	0.2942	3.02	0.0	1.149	0.6164	2.0	1.1	1.865	0.8291	1.0	474.0	
1558.0	0.2942	3.02	0.0	1.035	0.6164	2.0	0.994	1.75	0.8291	1.0	474.0	
1559.0	0.2942	3.02	0.0	0.981	0.6164	2.0	0.945	1.6	0.8291	1.0	474.0	
1560.0	0.2942	3.02	0.0	0.908	0.6164	2.0	0.889	1.465	0.8291	1.0	474.0	
1561.0	0.2942	3.02	0.0	0.971	0.6164	2.0	0.969	1.495	0.8291	1.0	474.0	
1562.0	0.2942	3.02	0.0	0.815	0.6164	2.0	0.827	1.23	0.8291	1.0	474.0	
1563.0	0.2942	3.02	0.0	0.74	0.6164	2.0	0.782	1.04	0.8291	1.0	474.0	
1564.0	0.2942	3.02	0.0	1.019	0.6164	3.0	1.094	1.41	0.8291	1.0	444.333	
1565.0	0.2942	3.02	0.0	1.012	0.6164	3.0	1.06	1.4	0.8291	1.0	444.333	
1566.0	0.2942	3.02	0.0	0.953	0.6164	3.0	0.989	1.37	0.8291	1.0	444.333	
1567.0	0.2942	3.02	0.0	0.93	0.6164	3.0	0.957	1.38	0.8291	1.0	444.333	
1568.0	0.2942	3.02	0.0	0.968	0.6164	3.0	0.981	1.33	0.8291	1.0	444.333	
1569.0	0.2942	3.02	0.0	0.731	0.6164	3.0	0.747	0.98	0.8291	1.0	444.333	
1570.0	0.2942	3.02	0.0	0.921	0.6164	3.0	0.978	1.25	0.8291	1.0	444.333	
1571.0	0.2942	3.02	0.0	1.248	0.6164	3.0	1.302	1.7	0.8291	1.0	444.333	
1572.0	0.2942	3.02	0.0	0.978	0.6164	3.0	0.974	1.26	0.8291	1.0	444.333	
1573.0	0.2942	3.02	0.0	0.987	0.6164	3.0	0.991	1.27	0.8291	1.0	444.333	
1574.0	0.2942	3.02	0.0	0.979	0.6164	3.0	0.965	1.31	0.8291	1.0	444.333	
1575.0	0.2942	3.02	0.0	0.99	0.6164	3.0	0.972	1.28	0.8291	1.0	444.333	
1576.0	0.2942	3.02	0.0	0.913	0.6164	3.0	0.918	1.16	0.8291	1.0	444.333	
1577.0	0.2942	3.02	0.0	1.111	0.6164	3.0	1.128	1.43	0.8291	1.0	444.333	
1578.0	0.2942	3.02	0.0	1.087	0.6164	3.0	1.08	1.42	0.8291	1.0	444.333	
1579.0	0.2942	3.02	0.0	1.156	0.6164	3.0	1.135	1.5	0.8291	1.0	444.333	
1580.0	0.2942	3.02	0.0	0.927	0.6164	3.0	0.886	1.11	0.8291	1.0	444.333	
1581.0	0.2942	3.02	0.0	0.962	0.6164	3.0	0.934	1.15	0.8291	1.0	444.333	
1582.0	0.2942	3.02	0.0	0.925	0.6164	3.0	0.914	1.09	0.8291	1.0	444.333	
1583.0	0.0365	4.4	0.0211	1.014	0.632	3.0	1.022	1.18	0.8831	3.0	444.333	
1584.0	0.0365	4.4	0.0211	1.122	0.632	3.0	1.138	1.37	0.8831	3.0	444.333	
1585.0	0.0365	4.4	0.0211	1.296	0.632	5.0	1.283	1.46	0.8831	3.0	430.4	
1586.0	0.0365	4.4	0.0211	0.892	0.632	5.0	0.832	0.86	0.8831	3.0	430.4	
1587.0	0.0365	4.4	0.0211	0.867	0.632	5.0	0.834	0.97	0.8831	3.0	430.4	
1588.0	0.0365	4.4	0.0211	0.836	0.632	5.0	0.828	0.85	0.8831	3.0	430.4	
1589.0	0.0365	4.4	0.0211	0.752	0.632	5.0	0.775	0.67	0.8831	3.0	430.4	
1590.0	0.0365	4.4	0.0211	0.813	0.632	5.0	0.895	0.78	0.8831	3.0	430.4	
1591.0	0.0365	4.4	0.0211	0.872	0.632	5.0	0.959	0.85	0.8831	3.0	430.4	
1592.0	0.0365	4.4	0.0211	0.989	0.632	5.0	1.07	0.82	0.8831	3.0	430.4	
1593.0	0.0365	4.4	0.0211	1.051	0.632	5.0	1.108	1.18	0.8831	3.0	430.4	
1594.0	0.0365	4.4	0.0211	1.3	0.632	5.0	1.321	1.24	0.8831	3.0	430.4	
1595.0	0.0365	4.4	0.0211	1.128	0.632	5.0	1.083	1.04	0.8831	3.0	430.4	
1596.0	0.0365	4.4	0.0211	0.829	0.632	5.0	0.766	0.9	0.8831	3.0	430.4	
1597.0	0.0365	4.4	0.0211	0.931	0.632	5.0	0.907	0.97	0.8831	3.0	430.4	
1598.0	0.0365	4.4	0.0211	0.807	0.632	5.0	0.796	0.85	0.8831	3.0	430.4	
1599.0	0.0365	4.4	0.0211	0.85	0.632	5.0	0.893	0.86	0.8831	3.0	430.4	
1600.0	0.0365	4.4	0.0211	0.841	0.632	5.0	0.91	0.77	0.8831	3.0	430.4	
1601.0	0.0365	4.4	0.0211	0.68	0.632	5.0	0.747	0.64	0.8831	3.0	430.4	
1602.0	0.0365	4.4	0.0211	0.687	0.632	5.0	0.79	0.54	0.8831	3.0	430.4	
1603.0	0.0365	4.4	0.0211	1.175	0.632	5.0	1.293	1.2	0.8831	3.0	430.4	
1604.0	0.0365	4.4	0.0211	1.181	0.632	5.0	1.234	1.32	0.8831	3.0	430.4	
1605.0	0.0365	4.4	0.0211	1.11	0.632	5.0	1.118	1.12	0.8831	3.0	430.4	
1606.0	0.0365	4.4	0.0211	1.032	0.632	5.0	1.003	1.0	0.8831	3.0	430.4	
1607.0	0.0365	4.4	0.0211	1.137	0.632	5.0	1.082	1.1	0.8831	3.0	430.4	
1608.0	0.2015	5.22	0.0637	1.056	0.4473	5.0	0.999	0.93	0.8086	10.0	430.4	
1609.0	0.2015	5.22	0.0637	0.922	0.4473	5.0	0.88	0.86	0.8086	10.0	430.4	
1610.0	0.2015	5.22	0.0637	0.52	0.4473	5.0	0.508	0.49	0.8086	10.0	430.4	
1611.0	0.2015	5.22	0.0637	1.113	0.4473	5.0	1.181	0.96	0.8086	10.0	430.4	
1612.0	0.2015	5.22	0.0637	0.825	0.4473	5.0	0.864	0.7	0.8086	10.0	430.4	
1613.0	0.2015	5.22	0.0637	0.949	0.4473	5.0	1.016	0.82	0.8086	10.0	430.4	
1614.0	0.2015	5.22	0.0637	0.854	0.4473	5.0	0.916	0.81	0.8086	10.0	430.4	
1615.0	0.2015	5.22	0.0637	0.809	0.4473	5.0	0.843	0.71	0.8086	10.0	430.4	
1616.0	0.2015	5.22	0.0637	0.956	0.4473	5.0	1.025	0.82	0.8086	10.0	430.4	
1617.0	0.2015	5.22	0.0637	0.989	0.4473	5.0	1.036	0.85	0.8086	10.0	430.4	
1618.0	0.2015	5.22	0.0637	1.089	0.4473	5.0	1.126	0.89	0.8086	10.0	430.4	
1619.0	0.2015	5.22	0.0637	0.972	0.4473	5.0	0.979	0.78	0.8086	10.0	430.4	
1620.0	0.2015	5.22	0.0637	0.863	0.4473	5.0	0.86	0.72	0.8086	10.0	430.4	
1621.0	0.2015	5.22	0.0637	0.924	0.4473	5.0	0.94	0.77	0.8086	10.0	430.4	
1622.0	0.2015	5.22	0.0637	0.839	0.4473	5.0	0.861	0.65	0.8086	10.0	430.4	
1623.0	0.2015	5.22	0.0637	0.966	0.4473	5.0	1.015	0.72	0.8086	10.0	430.4	
1624.0	0.2015	5.22	0.0637	0.925	0.4473	5.0	0.968	0.81	0.8086	10.0	430.4	
1625.0	0.2015	5.22	0.0637	0.941	0.4473	5.0	0.979	0.71	0.8086	10.0	430.4	
1626.0	0.2015	5.22	0.0637	0.85	0.4473	5.0	0.886	0.67	0.8086	10.0	430.4	
1627.0	0.2015	5.22	0.0637	0.756	0.4473	5.0	0.796	0.64	0.8086	10.0	430.4	
1628.0	0.2015	5.22	0.0637	0.819	0.4473	5.0	0.888	0.56	0.8086	10.0	430.4	
1629.0	0.2015	5.22	0.0637	0.938	0.4473	5.0	1.016	0.69	0.8086	10.0	430.4	
1630.0	0.2015	5.22	0.0637	0.771	0.4473	5.0	0.839	0.61	0.8086	10.0	430.4	
1631.0	0.2015	5.22	0.0637	0.702	0.4473	5.0	0.786	0.5	0.8086	10.0	430.4	
1632.0	0.2015	5.22	0.0637	0.831	0.4473	5.0	0.929	0.55	0.8086	10.0	430.4	
1633.0	0.1814	6.08	0.0574	0.932	0.4294	5.0	1.022	0.78	0.8206	10.0	430.4	
1634.0	0.1814	6.08	0.0574	0.928	0.4294	6.0	1.009	0.676	0.8206	10.0	419.333	
1635.0	0.1814	6.08	0.0574	0.9	0.4294	6.0	0.963	0.599	0.8206	10.0	419.333	
1636.0	0.1814	6.08	0.0574	0.954	0.4294	6.0	1.0	0.607	0.8206	10.0	419.333	
1637.0	0.1814	6.08	0.0574	0.934	0.4294	6.0	0.965	0.619	0.8206	10.0	419.333	
1638.0	0.1814	6.08	0.0574	0.873	0.4294	6.0	0.904	0.576	0.8206	10.0	419.333	
1639.0	0.1814	6.08	0.0574	0.949	0.4294	6.0	0.99	0.629	0.8206	10.0	419.333	
1640.0	0.1814	6.08	0.0574	0.912	0.4294	6.0	0.944	0.596	0.8206	10.0	419.333	
1641.0	0.1814	6.08	0.0574	0.938	0.4294	6.0	0.975	0.588	0.8206	10.0	419.333	
1642.0	0.1814	6.08	0.0574	0.976	0.4294	6.0	1.012	0.654	0.8206	10.0	419.333	
1643.0	0.1814	6.08	0.0574	1.018	0.4294	6.0	1.041	0.672	0.8206	10.0	419.333	
1644.0	0.1814	6.08	0.0574	1.13	0.4294	6.0	1.142	0.796	0.8206	10.0	419.333	
1645.0	0.1814	6.08	0.0574	0.87	0.4294	6.0	0.853	0.598	0.8206	10.0	419.333	
1646.0	0.1814	6.08	0.0574	1.041	0.4294	6.0	1.045	0.692	0.8206	10.0	419.333	
1647.0	0.1814	6.08	0.0574	0.944	0.4294	6.0	0.937	0.651	0.8206	10.0	419.333	
1648.0	0.1814	6.08	0.0574	1.099	0.4294	6.0	1.101	0.762	0.8206	10.0	419.333	
1649.0	0.1814	6.08	0.0574	1.065	0.4294	6.0	1.062	0.783	0.8206	10.0	419.333	
1650.0	0.1814	6.08	0.0574	1.049	0.4294	6.0	1.025	0.757	0.8206	10.0	419.333	
1651.0	0.1814	6.08	0.0574	0.889	0.4294	6.0	0.866	0.636	0.8206	10.0	419.333	
1652.0	0.1814	6.08	0.0574	1.006	0.4294	6.0	1.0	0.668	0.8206	10.0	419.333	
1653.0	0.1814	6.08	0.0574	0.941	0.4294	6.0	0.941	0.604	0.8206	10.0	419.333	
1654.0	0.1814	6.08	0.0574	0.976	0.4294	6.0	0.989	0.685	0.8206	10.0	419.333	
1655.0	0.1814	6.08	0.0574	1.164	0.4294	6.0	1.183	0.895	0.8206	10.0	419.333	
1656.0	0.1814	6.08	0.0574	1.064	0.4294	6.0	1.043	0.792	0.8206	10.0	419.333	
1657.0	0.1814	6.08	0.0574	1.065	0.4294	7.0	1.041	0.804	0.8206	10.0	396.714	
1658.0	0.131	8.1	0.0338	1.091	0.5236	7.0	1.056	0.876	0.899	15.0	396.714	
1659.0	0.131	8.1	0.0338	1.324	0.5236	7.0	1.277	0.996	0.899	15.0	396.714	
1660.0	0.131	8.1	0.0338	1.008	0.5236	7.0	0.929	0.8	0.899	15.0	396.714	
1661.0	0.131	8.1	0.0338	0.967	0.5236	7.0	0.909	0.742	0.899	15.0	396.714	
1662.0	0.131	8.1	0.0338	1.09	0.5236	7.0	1.052	0.807	0.899	15.0	396.714	
1663.0	0.131	8.1	0.0338	1.145	0.5236	7.0	1.1	0.878	0.899	15.0	396.714	
1664.0	0.131	8.1	0.0338	0.969	0.5236	7.0	0.934	0.821	0.899	15.0	396.714	
1665.0	0.131	8.1	0.0338	1.028	0.5236	7.0	1.008	0.801	0.899	15.0	396.714	
1666.0	0.131	8.1	0.0338	0.934	0.5236	8.0	0.909	0.732	0.899	15.0	388.625	
1667.0	0.131	8.1	0.0338	0.923	0.5236	8.0	0.918	0.782	0.899	15.0	388.625	
1668.0	0.131	8.1	0.0338	1.272	0.5236	8.0	1.291	1.029	0.899	15.0	388.625	
1669.0	0.131	8.1	0.0338	1.038	0.5236	9.0	1.004	0.69	0.899	15.0	382.0	
1670.0	0.131	8.1	0.0338	0.841	0.5236	9.0	0.813	0.606	0.899	15.0	382.0	
1671.0	0.131	8.1	0.0338	0.861	0.5236	9.0	0.861	0.656	0.899	15.0	382.0	
1672.0	0.131	8.1	0.0338	1.131	0.5236	9.0	1.142	0.801	0.899	15.0	382.0	
1673.0	0.131	8.1	0.0338	0.969	0.5236	9.0	0.974	0.741	0.899	15.0	382.0	
1674.0	0.131	8.1	0.0338	1.033	0.5236	9.0	1.049	0.791	0.899	15.0	382.0	
1675.0	0.131	8.1	0.0338	1.018	0.5236	9.0	1.015	0.765	0.899	15.0	382.0	
1676.0	0.131	8.1	0.0338	0.943	0.5236	9.0	0.924	0.672	0.899	15.0	382.0	
1677.0	0.131	8.1	0.0338	1.363	0.5236	9.0	1.368	0.989	0.899	15.0	382.0	
1678.0	0.131	8.1	0.0338	1.212	0.5236	9.0	1.152	0.877	0.899	15.0	382.0	
1679.0	0.131	8.1	0.0338	1.234	0.5236	9.0	1.157	0.956	0.899	15.0	382.0	
1680.0	0.131	8.1	0.0338	1.125	0.5236	9.0	1.028	0.895	0.899	15.0	382.0	
1681.0	0.131	8.1	0.0338	0.903	0.5236	9.0	0.797	0.732	0.899	15.0	382.0	
1682.0	0.131	8.1	0.0338	1.052	0.5236	9.0	1.008	0.868	0.899	15.0	382.0	
1683.0	0.1795	11.42	0.0299	1.04	0.4298	9.0	1.007	0.833	0.8959	36.0	382.0	
1684.0	0.1795	11.42	0.0299	0.925	0.4298	9.0	0.907	0.692	0.8959	36.0	382.0	
1685.0	0.1795	11.42	0.0299	0.885	0.4298	9.0	0.895	0.66	0.8959	36.0	382.0	
1686.0	0.1795	11.42	0.0299	0.813	0.4298	10.0	0.83	0.622	0.8959	36.0	375.0	
1687.0	0.1795	11.42	0.0299	0.947	0.4298	10.0	0.993	0.731	0.8959	36.0	375.0	
1688.0	0.1795	11.42	0.0299	0.929	0.4298	10.0	0.977	0.713	0.8959	36.0	375.0	
1689.0	0.1795	11.42	0.0299	1.051	0.4298	10.0	1.096	0.801	0.8959	36.0	375.0	
1690.0	0.1795	11.42	0.0299	0.963	0.4298	10.0	0.984	0.728	0.8959	36.0	375.0	
1691.0	0.1795	11.42	0.0299	0.967	0.4298	10.0	0.976	0.734	0.8959	36.0	375.0	
1692.0	0.1795	11.42	0.0299	1.041	0.4298	10.0	1.05	0.754	0.8959	36.0	375.0	
1693.0	0.1795	11.42	0.0299	0.881	0.4298	11.0	0.875	0.668	0.8959	36.0	368.636	
1694.0	0.1795	11.42	0.0299	0.596	0.4298	12.0	0.615	0.478	0.8959	36.0	363.083	
1695.0	0.1795	11.42	0.0299	1.012	0.4298	12.0	1.091	0.684	0.8959	36.0	363.083	
1696.0	0.1795	11.42	0.0299	1.03	0.4298	12.0	1.083	0.832	0.8959	36.0	363.083	
1697.0	0.1795	11.42	0.0299	0.915	0.4298	12.0	0.957	0.739	0.8959	36.0	363.083	
1698.0	0.1795	11.42	0.0299	1.051	0.4298	12.0	1.097	0.903	0.8959	36.0	363.083	
1699.0	0.1795	11.42	0.0299	0.881	0.4298	12.0	0.877	0.588	0.8959	36.0	363.083	
1700.0	0.1795	11.42	0.0299	1.134	0.4298	12.0	1.151	0.901	0.8959	36.0	363.083	
1701.0	0.1795	11.42	0.0299	0.987	0.4298	12.0	0.981	0.878	0.8959	36.0	363.083	
1702.0	0.1795	11.42	0.0299	1.269	0.4298	12.0	1.26	1.12	0.8959	36.0	363.083	
1703.0	0.1795	11.42	0.0299	1.161	0.4298	12.0	1.115	1.006	0.8959	36.0	363.083	
1704.0	0.1795	11.42	0.0299	1.022	0.4298	13.0	0.949	0.956	0.8959	36.0	357.769	
1705.0	0.1795	11.42	0.0299	1.266	0.4298	13.0	1.215	1.204	0.8959	36.0	357.769	
1706.0	0.1795	11.42	0.0299	1.084	0.4298	13.0	0.994	1.051	0.8959	36.0	357.769	
1707.0	0.1795	11.42	0.0299	1.15	0.4298	13.0	1.085	1.067	0.8959	36.0	357.769	
1708.0	0.1737	16.3	0.0214	1.063	0.445	13.0	0.998	1.064	0.9289	66.0	357.769	
1709.0	0.1737	16.3	0.0214	0.771	0.445	13.0	0.707	0.789	0.9289	66.0	357.769	
1710.0	0.1737	16.3	0.0214	1.093	0.445	13.0	1.098	1.098	0.9289	66.0	357.769	
1711.0	0.1737	16.3	0.0214	1.09	0.445	13.0	1.08	1.09	0.9289	66.0	357.769	
1712.0	0.1737	16.3	0.0214	1.16	0.445	13.0	1.148	1.203	0.9289	66.0	357.769	
1713.0	0.1737	16.3	0.0214	1.07	0.445	15.0	1.043	1.167	0.9289	66.0	348.067	
1714.0	0.1737	16.3	0.0214	0.952	0.445	15.0	0.902	1.02	0.9289	66.0	348.067	
1715.0	0.1737	16.3	0.0214	0.653	0.445	15.0	0.626	0.726	0.9289	66.0	348.067	
1716.0	0.1737	16.3	0.0214	0.909	0.445	16.0	0.948	0.925	0.9289	66.0	343.938	
1717.0	0.1737	16.3	0.0214	1.052	0.445	16.0	1.105	1.068	0.9289	66.0	343.938	
1718.0	0.1737	16.3	0.0214	0.856	0.445	16.0	0.894	0.922	0.9289	66.0	343.938	
1719.0	0.1737	16.3	0.0214	0.862	0.445	16.0	0.92	0.908	0.9289	66.0	343.938	
1720.0	0.1737	16.3	0.0214	0.811	0.445	16.0	0.853	0.783	0.9289	66.0	343.938	
1721.0	0.1737	16.3	0.0214	1.075	0.445	17.0	1.13	1.01	0.9289	66.0	340.0	
1722.0	0.1737	16.3	0.0214	1.105	0.445	17.0	1.141	1.116	0.9289	66.0	340.0	
1723.0	0.1737	16.3	0.0214	0.847	0.445	17.0	0.85	0.869	0.9289	66.0	340.0	
1724.0	0.1737	16.3	0.0214	0.984	0.445	17.0	1.005	0.96	0.9289	66.0	340.0	
1725.0	0.1737	16.3	0.0214	0.917	0.445	17.0	0.919	0.895	0.9289	66.0	340.0	
1726.0	0.1737	16.3	0.0214	1.156	0.445	17.0	1.174	1.09	0.9289	66.0	340.0	
1727.0	0.1737	16.3	0.0214	1.274	0.445	17.0	1.272	1.272	0.9289	66.0	340.0	
1728.0	0.1737	16.3	0.0214	1.091	0.445	18.0	1.035	1.108	0.9289	66.0	336.111	
1729.0	0.1737	16.3	0.0214	1.146	0.445	18.0	1.088	1.145	0.9289	66.0	336.111	
1730.0	0.1737	16.3	0.0214	0.962	0.445	18.0	0.883	0.988	0.9289	66.0	336.111	
1731.0	0.1737	16.3	0.0214	0.795	0.445	18.0	0.746	0.832	0.9289	66.0	336.111	
1732.0	0.1737	16.3	0.0214	0.91	0.445	18.0	0.924	0.934	0.9289	66.0	336.111	
1733.0	0.1435	23.2	0.0131	0.987	0.525	18.0	1.015	0.994	0.9625	120.0	336.111	
1734.0	0.1435	23.2	0.0131	1.097	0.525	19.0	1.131	1.06	0.9625	120.0	332.316	
1735.0	0.1435	23.2	0.0131	0.885	0.525	20.0	0.897	0.949	0.9625	120.0	328.85	
1736.0	0.1435	23.2	0.0131	0.982	0.525	21.0	0.997	1.022	0.9625	120.0	325.667	
1737.0	0.1435	23.2	0.0131	1.006	0.525	21.0	1.013	0.995	0.9625	120.0	325.667	
1738.0	0.1435	23.2	0.0131	1.066	0.525	21.0	1.067	1.036	0.9625	120.0	325.667	
1739.0	0.1435	23.2	0.0131	1.131	0.525	21.0	1.13	1.185	0.9625	120.0	325.667	
1740.0	0.1435	23.2	0.0131	0.961	0.525	22.0	0.93	1.03	0.9625	120.0	322.591	
1741.0	0.1435	23.2	0.0131	1.05	0.525	22.0	1.031	1.098	0.9625	120.0	322.591	
1742.0	0.1435	23.2	0.0131	1.002	0.525	23.0	0.977	1.072	0.9625	120.0	319.696	
1743.0	0.1435	23.2	0.0131	1.095	0.525	24.0	1.078	1.158	0.9625	120.0	317.0	
1744.0	0.1435	23.2	0.0131	0.96	0.525	24.0	0.941	1.028	0.9625	120.0	317.0	
1745.0	0.1435	23.2	0.0131	1.142	0.525	24.0	1.13	1.256	0.9625	120.0	317.0	
1746.0	0.1435	23.2	0.0131	0.644	0.525	25.0	0.614	0.792	0.9625	120.0	314.4	
1747.0	0.1435	23.2	0.0131	1.218	0.525	26.0	1.253	1.224	0.9625	120.0	311.962	
1748.0	0.1435	23.2	0.0131	1.161	0.525	26.0	1.157	1.307	0.9625	120.0	311.962	
1749.0	0.1435	23.2	0.0131	1.101	0.525	26.0	1.067	1.216	0.9625	120.0	311.962	
1750.0	0.1435	23.2	0.0131	1.027	0.525	26.0	1.001	1.214	0.9625	120.0	311.962	
1751.0	0.1435	23.2	0.0131	1.019	0.525	26.0	0.964	1.112	0.9625	120.0	311.962	
1752.0	0.1435	23.2	0.0131	0.661	0.525	26.0	0.627	0.73	0.9625	120.0	311.962	
1753.0	0.1435	23.2	0.0131	1.103	0.525	26.0	1.142	1.105	0.9625	120.0	311.962	
1754.0	0.1435	23.2	0.0131	0.867	0.525	26.0	0.885	0.946	0.9625	120.0	311.962	
1755.0	0.1435	23.2	0.0131	0.812	0.525	26.0	0.851	0.918	0.9625	120.0	311.962	
1756.0	0.1435	23.2	0.0131	1.152	0.525	27.0	1.219	1.228	0.9625	120.0	309.37	
1757.0	0.1435	23.2	0.0131	1.142	0.525	27.0	1.141	1.17	0.9625	120.0	309.37	
1758.0	0.1384	28.66	0.0083	0.972	0.5293	28.0	0.959	1.093	0.9699	276.0	306.893	
1759.0	0.1384	28.66	0.0083	0.888	0.5293	28.0	0.876	0.987	0.9699	276.0	306.893	
1760.0	0.1384	28.66	0.0083	0.969	0.5293	28.0	0.96	1.03	0.9699	276.0	306.893	
1761.0	0.1384	28.66	0.0083	0.961	0.5293	28.0	0.967	1.028	0.9699	276.0	306.893	
1762.0	0.1384	28.66	0.0083	0.797	0.5293	28.0	0.819	0.875	0.9699	276.0	306.893	
1763.0	0.1384	28.66	0.0083	1.003	0.5293	28.0	1.053	1.071	0.9699	276.0	306.893	
1764.0	0.1384	28.66	0.0083	1.129	0.5293	29.0	1.158	1.205	0.9699	276.0	304.379	
1765.0	0.1384	28.66	0.0083	0.926	0.5293	29.0	0.926	1.022	0.9699	276.0	304.379	
1766.0	0.1384	28.66	0.0083	0.952	0.5293	29.0	0.966	1.009	0.9699	276.0	304.379	
1767.0	0.1384	28.66	0.0083	1.185	0.5293	29.0	1.187	1.212	0.9699	276.0	304.379	
1768.0	0.1384	28.66	0.0083	1.063	0.5293	29.0	1.031	1.149	0.9699	276.0	304.379	
1769.0	0.1384	28.66	0.0083	0.95	0.5293	29.0	0.927	1.094	0.9699	276.0	304.379	
1770.0	0.1384	28.66	0.0083	0.874	0.5293	29.0	0.859	0.97	0.9699	276.0	304.379	
1771.0	0.1384	28.66	0.0083	1.024	0.5293	29.0	1.025	1.084	0.9699	276.0	304.379	
1772.0	0.1384	28.66	0.0083	0.791	0.5293	29.0	0.799	0.839	0.9699	276.0	304.379	
1773.0	0.1384	28.66	0.0083	1.169	0.5293	29.0	1.215	1.215	0.9699	276.0	304.379	
1774.0	0.1384	28.66	0.0083	1.041	0.5293	30.0	1.046	1.114	0.9699	276.0	301.7	
1775.0	0.1384	28.66	0.0083	0.876	0.5293	30.0	0.865	0.934	0.9699	276.0	301.7	
1776.0	0.1384	28.66	0.0083	1.009	0.5293	30.0	1.026	1.083	0.9699	276.0	301.7	
1777.0	0.1384	28.66	0.0083	1.068	0.5293	30.0	1.06	1.093	0.9699	276.0	301.7	
1778.0	0.1384	28.66	0.0083	0.873	0.5293	30.0	0.867	0.956	0.9699	276.0	301.7	
1779.0	0.1384	28.66	0.0083	0.848	0.5293	30.0	0.87	0.916	0.9699	276.0	301.7	
1780.0	0.1384	28.66	0.0083	0.886	0.5293	30.0	0.917	0.933	0.9699	276.0	301.7	
1781.0	0.1384	28.66	0.0083	1.053	0.5293	30.0	1.094	1.045	0.9699	276.0	301.7	
1782.0	0.1384	28.66	0.0083	0.8	0.5293	30.0	0.829	0.853	0.9699	276.0	301.7	
1783.0	0.1535	31.2	0.0076	1.196	0.4572	30.0	1.246	1.233	0.9633	406.0	301.7	
1784.0	0.1535	31.2	0.0076	0.901	0.4572	30.0	0.896	0.974	0.9633	406.0	301.7	
1785.0	0.1535	31.2	0.0076	0.954	0.4572	30.0	0.958	0.981	0.9633	406.0	301.7	
1786.0	0.1535	31.2	0.0076	0.997	0.4572	30.0	1.014	1.039	0.9633	406.0	301.7	
1787.0	0.1535	31.2	0.0076	0.897	0.4572	31.0	0.892	0.933	0.9633	406.0	298.774	
1788.0	0.1535	31.2	0.0076	0.815	0.4572	31.0	0.844	0.877	0.9633	406.0	298.774	
1789.0	0.1535	31.2	0.0076	0.839	0.4572	31.0	0.884	0.846	0.9633	406.0	298.774	
1790.0	0.1535	31.2	0.0076	1.04	0.4572	31.0	1.097	1.069	0.9633	406.0	298.774	
1791.0	0.1535	31.2	0.0076	0.885	0.4572	31.0	0.924	0.937	0.9633	406.0	298.774	
1792.0	0.1535	31.2	0.0076	1.004	0.4572	31.0	1.049	1.034	0.9633	406.0	298.774	
1793.0	0.1535	31.2	0.0076	0.889	0.4572	31.0	0.912	0.956	0.9633	406.0	298.774	
1794.0	0.1535	31.2	0.0076	1.179	0.4572	31.0	1.202	1.164	0.9633	406.0	298.774	
1795.0	0.1535	31.2	0.0076	1.079	0.4572	31.0	1.071	1.144	0.9633	406.0	298.774	
1796.0	0.1535	31.2	0.0076	1.072	0.4572	31.0	1.046	1.157	0.9633	406.0	298.774	
1797.0	0.1535	31.2	0.0076	0.961	0.4572	31.0	0.931	1.05	0.9633	406.0	298.774	
1798.0	0.1535	31.2	0.0076	1.214	0.4572	31.0	1.185	1.291	0.9633	406.0	298.774	
1799.0	0.1535	31.2	0.0076	0.846	0.4572	31.0	0.799	0.964	0.9633	406.0	298.774	
1800.0	0.1535	31.2	0.0076	1.019	0.4572	31.0	1.014	1.09	0.9633	406.0	298.774	
1801.0	0.1535	31.2	0.0076	1.025	0.4572	31.0	1.022	1.124	0.9633	406.0	298.774	
1802.0	0.1535	31.2	0.0076	1.014	0.4572	32.0	1.0	1.058	0.9633	406.0	295.562	
1803.0	0.1535	31.2	0.0076	1.068	0.4572	32.0	1.073	1.21	0.9633	406.0	295.562	
1804.0	0.1535	31.2	0.0076	1.097	0.4572	32.0	1.077	1.243	0.9633	406.0	295.562	
1805.0	0.1535	31.2	0.0076	0.924	0.4572	32.0	0.894	1.066	0.9633	406.0	295.562	
1806.0	0.1535	31.2	0.0076	0.859	0.4572	32.0	0.849	0.942	0.9633	406.0	295.562	
1807.0	0.1535	31.2	0.0076	1.053	0.4572	33.0	1.067	1.152	0.9633	406.0	292.394	
1808.0	0.137	32.96	0.0064	1.031	0.5202	33.0	1.035	1.132	0.9728	465.0	292.394	
1809.0	0.137	32.96	0.0064	1.019	0.5202	33.0	1.026	1.142	0.9728	465.0	292.394	
1810.0	0.137	32.96	0.0064	0.876	0.5202	33.0	0.875	0.951	0.9728	465.0	292.394	
1811.0	0.137	32.96	0.0064	1.392	0.5202	33.0	1.4	1.438	0.9728	465.0	292.394	
1812.0	0.137	32.96	0.0064	1.148	0.5202	33.0	1.091	1.292	0.9728	465.0	292.394	
1813.0	0.137	32.96	0.0064	0.919	0.5202	33.0	0.855	1.039	0.9728	465.0	292.394	
1814.0	0.137	32.96	0.0064	0.753	0.5202	33.0	0.72	0.878	0.9728	465.0	292.394	
1815.0	0.137	32.96	0.0064	0.835	0.5202	33.0	0.832	0.859	0.9728	465.0	292.394	
1816.0	0.137	32.96	0.0064	1.049	0.5202	33.0	1.098	1.079	0.9728	465.0	292.394	
1817.0	0.137	32.96	0.0064	1.061	0.5202	33.0	1.102	1.09	0.9728	465.0	292.394	
1818.0	0.137	32.96	0.0064	0.845	0.5202	33.0	0.866	0.921	0.9728	465.0	292.394	
1819.0	0.137	32.96	0.0064	1.007	0.5202	33.0	1.034	1.012	0.9728	465.0	292.394	
1820.0	0.137	32.96	0.0064	1.163	0.5202	33.0	1.168	1.148	0.9728	465.0	292.394	
1821.0	0.137	32.96	0.0064	1.025	0.5202	33.0	1.004	1.06	0.9728	465.0	292.394	
1822.0	0.137	32.96	0.0064	1.065	0.5202	33.0	1.053	1.102	0.9728	465.0	292.394	
1823.0	0.137	32.96	0.0064	1.103	0.5202	33.0	1.071	1.096	0.9728	465.0	292.394	
1824.0	0.137	32.96	0.0064	0.695	0.5202	33.0	0.65	0.726	0.9728	465.0	292.394	
1825.0	0.137	32.96	0.0064	0.972	0.5202	33.0	0.999	0.909	0.9728	465.0	292.394	
1826.0	0.137	32.96	0.0064	0.865	0.5202	33.0	0.889	0.795	0.9728	465.0	292.394	
1827.0	0.137	32.96	0.0064	1.008	0.5202	33.0	1.051	0.959	0.9728	465.0	292.394	
1828.0	0.137	32.96	0.0064	0.969	0.5202	34.0	1.014	0.966	0.9728	465.0	288.794	
1829.0	0.137	32.96	0.0064	1.128	0.5202	34.0	1.146	1.098	0.9728	465.0	288.794	
1830.0	0.137	32.96	0.0064	1.109	0.5202	34.0	1.102	1.057	0.9728	465.0	288.794	
1831.0	0.137	32.96	0.0064	1.307	0.5202	34.0	1.274	1.253	0.9728	465.0	288.794	
1832.0	0.137	32.96	0.0064	0.647	0.5202	34.0	0.572	0.7	0.9728	465.0	288.794	
1833.0	0.1144	33.84	0.005	1.024	0.5832	34.0	1.02	0.948	0.9793	528.0	288.794	
1834.0	0.1144	33.84	0.005	1.054	0.5832	34.0	1.05	1.009	0.9793	528.0	288.794	
1835.0	0.1144	33.84	0.005	0.951	0.5832	34.0	0.942	0.92	0.9793	528.0	288.794	
1836.0	0.1144	33.84	0.005	0.762	0.5832	34.0	0.793	0.778	0.9793	528.0	288.794	
1837.0	0.1144	33.84	0.005	0.889	0.5832	34.0	0.925	0.857	0.9793	528.0	288.794	
1838.0	0.1144	33.84	0.005	0.589	0.5832	34.0	0.634	0.528	0.9793	528.0	288.794	
1839.0	0.1144	33.84	0.005	1.147	0.5832	34.0	1.254	1.031	0.9793	528.0	288.794	
1840.0	0.1144	33.84	0.005	0.958	0.5832	34.0	1.015	0.898	0.9793	528.0	288.794	
1841.0	0.1144	33.84	0.005	0.94	0.5832	34.0	0.978	0.883	0.9793	528.0	288.794	
1842.0	0.1144	33.84	0.005	0.99	0.5832	34.0	1.028	0.93	0.9793	528.0	288.794	
1843.0	0.1144	33.84	0.005	1.105	0.5832	34.0	1.102	0.976	0.9793	528.0	288.794	
1844.0	0.1144	33.84	0.005	0.801	0.5832	34.0	0.792	0.746	0.9793	528.0	288.794	
1845.0	0.1144	33.84	0.005	1.02	0.5832	34.0	1.044	0.919	0.9793	528.0	288.794	
1846.0	0.1144	33.84	0.005	0.974	0.5832	34.0	0.983	0.893	0.9793	528.0	288.794	
1847.0	0.1144	33.84	0.005	0.999	0.5832	34.0	1.009	0.906	0.9793	528.0	288.794	
1848.0	0.1144	33.84	0.005	1.253	0.5832	34.0	1.271	1.191	0.9793	528.0	288.794	
1849.0	0.1144	33.84	0.005	0.785	0.5832	34.0	0.742	0.744	0.9793	528.0	288.794	
1850.0	0.1144	33.84	0.005	0.926	0.5832	34.0	0.931	0.831	0.9793	528.0	288.794	
1851.0	0.1144	33.84	0.005	0.973	0.5832	34.0	0.985	0.894	0.9793	528.0	288.794	
1852.0	0.1144	33.84	0.005	1.013	0.5832	34.0	1.021	0.9	0.9793	528.0	288.794	
1853.0	0.1144	33.84	0.005	0.946	0.5832	34.0	0.973	0.871	0.9793	528.0	288.794	
1854.0	0.1144	33.84	0.005	0.779	0.5832	34.0	0.793	0.713	0.9793	528.0	288.794	
1855.0	0.1144	33.84	0.005	1.049	0.5832	34.0	1.091	0.892	0.9793	528.0	288.794	
1856.0	0.1144	33.84	0.005	0.775	0.5832	34.0	0.796	0.668	0.9793	528.0	288.794	
1857.0	0.1144	33.84	0.005	0.89	0.5832	34.0	0.946	0.754	0.9793	528.0	288.794	
1858.0	0.1353	34.0	0.0057	0.925	0.4718	34.0	0.985	0.778	0.9681	561.0	288.794	
1859.0	0.1353	34.0	0.0057	1.168	0.4718	34.0	1.209	0.965	0.9681	561.0	288.794	
1860.0	0.1353	34.0	0.0057	0.818	0.4718	34.0	0.829	0.737	0.9681	561.0	288.794	
1861.0	0.1353	34.0	0.0057	0.844	0.4718	34.0	0.869	0.703	0.9681	561.0	288.794	
1862.0	0.1353	34.0	0.0057	0.875	0.4718	34.0	0.911	0.691	0.9681	561.0	288.794	
1863.0	0.1353	34.0	0.0057	1.224	0.4718	34.0	1.263	1.002	0.9681	561.0	288.794	
1864.0	0.1353	34.0	0.0057	0.806	0.4718	34.0	0.815	0.69	0.9681	561.0	288.794	
1865.0	0.1353	34.0	0.0057	1.301	0.4718	34.0	1.331	1.083	0.9681	561.0	288.794	
1866.0	0.1353	34.0	0.0057	1.141	0.4718	34.0	1.103	1.016	0.9681	561.0	288.794	
1867.0	0.1353	34.0	0.0057	0.897	0.4718	34.0	0.832	0.773	0.9681	561.0	288.794	
1868.0	0.1353	34.0	0.0057	0.975	0.4718	34.0	0.962	0.8	0.9681	561.0	288.794	
1869.0	0.1353	34.0	0.0057	1.092	0.4718	34.0	1.064	0.89	0.9681	561.0	288.794	
1870.0	0.1353	34.0	0.0057	0.85	0.4718	34.0	0.832	0.723	0.9681	561.0	288.794	
1871.0	0.1353	34.0	0.0057	1.107	0.4718	34.0	1.131	0.913	0.9681	561.0	288.794	
1872.0	0.1353	34.0	0.0057	1.132	0.4718	34.0	1.124	0.958	0.9681	561.0	288.794	
1873.0	0.1353	34.0	0.0057	1.073	0.4718	34.0	1.042	0.91	0.9681	561.0	288.794	
1874.0	0.1353	34.0	0.0057	1.047	0.4718	34.0	1.021	0.879	0.9681	561.0	288.794	
1875.0	0.1353	34.0	0.0057	1.15	0.4718	34.0	1.108	0.96	0.9681	561.0	288.794	
1876.0	0.1353	34.0	0.0057	0.813	0.4718	34.0	0.761	0.677	0.9681	561.0	288.794	
1877.0	0.1353	34.0	0.0057	0.872	0.4718	34.0	0.872	0.675	0.9681	561.0	288.794	
1878.0	0.1353	34.0	0.0057	1.062	0.4718	34.0	1.085	0.836	0.9681	561.0	288.794	
1879.0	0.1353	34.0	0.0057	0.89	0.4718	34.0	0.897	0.762	0.9681	561.0	288.794	
1880.0	0.1353	34.0	0.0057	0.966	0.4718	34.0	1.005	0.844	0.9681	561.0	288.794	
1881.0	0.1353	34.0	0.0057	0.848	0.4718	34.0	0.871	0.718	0.9681	561.0	288.794	
1882.0	0.1353	34.0	0.0057	1.136	0.4718	34.0	1.167	0.947	0.9681	561.0	288.794	
1883.0	0.1578	33.96	0.0069	0.882	0.4411	34.0	0.889	0.787	0.964	528.0	288.794	
1884.0	0.1578	33.96	0.0069	0.705	0.4411	34.0	0.724	0.593	0.964	528.0	288.794	
1885.0	0.1578	33.96	0.0069	0.976	0.4411	34.0	1.038	0.814	0.964	528.0	288.794	
1886.0	0.1578	33.96	0.0069	1.105	0.4411	34.0	1.141	0.934	0.964	528.0	288.794	
1887.0	0.1578	33.96	0.0069	0.904	0.4411	34.0	0.927	0.724	0.964	528.0	288.794	
1888.0	0.1578	33.96	0.0069	0.842	0.4411	34.0	0.873	0.725	0.964	528.0	288.794	
1889.0	0.1578	33.96	0.0069	0.914	0.4411	34.0	0.942	0.72	0.964	528.0	288.794	
1890.0	0.1578	33.96	0.0069	0.983	0.4411	34.0	1.013	0.791	0.964	528.0	288.794	
1891.0	0.1578	33.96	0.0069	0.867	0.4411	34.0	0.903	0.715	0.964	528.0	288.794	
1892.0	0.1578	33.96	0.0069	0.877	0.4411	34.0	0.922	0.693	0.964	528.0	288.794	
1893.0	0.1578	33.96	0.0069	0.978	0.4411	34.0	1.022	0.78	0.964	528.0	288.794	
1894.0	0.1578	33.96	0.0069	1.017	0.4411	34.0	1.048	0.798	0.964	528.0	288.794	
1895.0	0.1578	33.96	0.0069	0.889	0.4411	34.0	0.911	0.697	0.964	528.0	288.794	
1896.0	0.1578	33.96	0.0069	1.153	0.4411	34.0	1.181	0.904	0.964	528.0	288.794	
1897.0	0.1578	33.96	0.0069	0.988	0.4411	34.0	0.975	0.801	0.964	528.0	288.794	
1898.0	0.1578	33.96	0.0069	1.292	0.4411	34.0	1.283	1.019	0.964	528.0	288.794	
1899.0	0.1578	33.96	0.0069	0.865	0.4411	34.0	0.812	0.716	0.964	528.0	288.794	
1900.0	0.1578	33.96	0.0069	1.09	0.4411	34.0	1.061	0.929	0.964	528.0	288.794	
1901.0	0.1578	33.96	0.0069	1.423	0.4411	34.0	1.395	1.194	0.964	528.0	288.794	
1902.0	0.1578	33.96	0.0069	1.235	0.4411	34.0	1.138	1.073	0.964	528.0	288.794	
1903.0	0.1578	33.96	0.0069	1.175	0.4411	34.0	1.087	1.042	0.964	528.0	288.794	
1904.0	0.1578	33.96	0.0069	1.345	0.4411	34.0	1.236	1.15	0.964	528.0	288.794	
1905.0	0.1578	33.96	0.0069	1.169	0.4411	34.0	1.026	1.003	0.964	528.0	288.794	
1906.0	0.1578	33.96	0.0069	1.067	0.4411	34.0	0.956	0.949	0.964	528.0	288.794	
1907.0	0.1578	33.96	0.0069	1.031	0.4411	34.0	0.947	0.892	0.964	528.0	288.794	
1908.0	0.1594	33.46	0.0069	1.258	0.4746	34.0	1.193	1.061	0.968	528.0	288.794	
1909.0	0.1594	33.46	0.0069	0.899	0.4746	34.0	0.828	0.817	0.968	528.0	288.794	
1910.0	0.1594	33.46	0.0069	0.925	0.4746	34.0	0.899	0.776	0.968	528.0	288.794	
1911.0	0.1594	33.46	0.0069	0.949	0.4746	34.0	0.944	0.771	0.968	528.0	288.794	
1912.0	0.1594	33.46	0.0069	0.922	0.4746	34.0	0.923	0.745	0.968	528.0	288.794	
1913.0	0.1594	33.46	0.0069	0.879	0.4746	34.0	0.913	0.716	0.968	528.0	288.794	
1914.0	0.1594	33.46	0.0069	1.004	0.4746	34.0	1.044	0.764	0.968	528.0	288.794	
1915.0	0.1594	33.46	0.0069	0.666	0.4746	34.0	0.69	0.519	0.968	528.0	288.794	
1916.0	0.1594	33.46	0.0069	0.779	0.4746	34.0	0.851	0.568	0.968	528.0	288.794	
1917.0	0.1594	33.46	0.0069	1.044	0.4746	34.0	1.13	0.756	0.968	528.0	288.794	
1918.0	0.1594	33.46	0.0069	1.174	0.4746	33.0	1.224	0.88	0.968	528.0	289.636	
1919.0	0.1594	33.46	0.0069	1.134	0.4746	33.0	1.151	0.871	0.968	528.0	289.636	
1920.0	0.1594	33.46	0.0069	1.08	0.4746	33.0	1.052	0.808	0.968	528.0	289.636	
1921.0	0.1594	33.46	0.0069	1.004	0.4746	33.0	0.951	0.75	0.968	528.0	289.636	
1922.0	0.1594	33.46	0.0069	1.179	0.4746	33.0	1.137	0.873	0.968	528.0	289.636	
1923.0	0.1594	33.46	0.0069	0.891	0.4746	33.0	0.838	0.691	0.968	528.0	289.636	
1924.0	0.1594	33.46	0.0069	0.915	0.4746	33.0	0.901	0.688	0.968	528.0	289.636	
1925.0	0.1594	33.46	0.0069	1.006	0.4746	33.0	1.013	0.726	0.968	528.0	289.636	
1926.0	0.1594	33.46	0.0069	0.984	0.4746	33.0	0.985	0.702	0.968	528.0	289.636	
1927.0	0.1594	33.46	0.0069	0.883	0.4746	33.0	0.901	0.677	0.968	528.0	289.636	
1928.0	0.1594	33.46	0.0069	0.846	0.4746	33.0	0.872	0.622	0.968	528.0	289.636	
1929.0	0.1594	33.46	0.0069	0.844	0.4746	33.0	0.883	0.605	0.968	528.0	289.636	
1930.0	0.1594	33.46	0.0069	0.782	0.4746	33.0	0.837	0.548	0.968	528.0	289.636	
1931.0	0.1594	33.46	0.0069	0.878	0.4746	33.0	0.957	0.616	0.968	528.0	289.636	
1932.0	0.1594	33.46	0.0069	0.954	0.4746	33.0	1.028	0.684	0.968	528.0	289.636	
1933.0	0.1386	33.08	0.0062	1.116	0.4967	33.0	1.172	0.787	0.9703	496.0	289.636	
1934.0	0.1386	33.08	0.0062	0.956	0.4967	33.0	0.973	0.689	0.9703	496.0	289.636	
1935.0	0.1386	33.08	0.0062	1.058	0.4967	33.0	1.065	0.733	0.9703	496.0	289.636	
1936.0	0.1386	33.08	0.0062	1.259	0.4967	33.0	1.246	0.882	0.9703	496.0	289.636	
1937.0	0.1386	33.08	0.0062	1.127	0.4967	33.0	1.069	0.773	0.9703	496.0	289.636	
1938.0	0.1386	33.08	0.0062	1.172	0.4967	33.0	1.116	0.821	0.9703	496.0	289.636	
1939.0	0.1386	33.08	0.0062	0.994	0.4967	33.0	0.917	0.694	0.9703	496.0	289.636	
1940.0	0.1386	33.08	0.0062	1.237	0.4967	33.0	1.178	0.867	0.9703	496.0	289.636	
1941.0	0.1386	33.08	0.0062	1.031	0.4967	33.0	0.962	0.743	0.9703	496.0	289.636	
1942.0	0.1386	33.08	0.0062	0.888	0.4967	33.0	0.836	0.635	0.9703	496.0	289.636	
1943.0	0.1386	33.08	0.0062	1.039	0.4967	33.0	1.029	0.702	0.9703	496.0	289.636	
1944.0	0.1386	33.08	0.0062	1.288	0.4967	33.0	1.267	0.84	0.9703	496.0	289.636	
1945.0	0.1386	33.08	0.0062	1.251	0.4967	34.0	1.205	0.891	0.9703	496.0	282.676	
1946.0	0.1386	33.08	0.0062	0.869	0.4967	34.0	0.797	0.665	0.9703	496.0	282.676	
1947.0	0.1386	33.08	0.0062	1.039	0.4967	34.0	0.996	0.714	0.9703	496.0	282.676	
1948.0	0.1386	33.08	0.0062	1.134	0.4967	34.0	1.09	0.754	0.9703	496.0	282.676	
1949.0	0.1386	33.08	0.0062	1.143	0.4967	33.0	1.102	0.779	0.9703	496.0	279.576	
1950.0	0.1386	33.08	0.0062	1.335	0.4967	33.0	1.302	0.928	0.9703	496.0	279.576	
1951.0	0.1386	33.08	0.0062	1.098	0.4967	33.0	1.007	0.862	0.9703	496.0	279.576	
1952.0	0.1386	33.08	0.0062	1.031	0.4967	33.0	0.945	0.811	0.9703	496.0	279.576	
1953.0	0.1386	33.08	0.0062	1.059	0.4967	33.0	0.994	0.807	0.9703	496.0	279.576	
1954.0	0.1386	33.08	0.0062	1.091	0.4967	33.0	1.034	0.826	0.9703	496.0	279.576	
1955.0	0.1386	33.08	0.0062	1.15	0.4967	33.0	1.113	0.876	0.9703	496.0	279.576	
1956.0	0.1386	33.08	0.0062	0.729	0.4967	33.0	0.683	0.644	0.9703	496.0	279.576	
1957.0	0.1386	33.08	0.0062	0.947	0.4967	33.0	0.957	0.718	0.9703	496.0	279.576	
1958.0	0.1623	32.76	0.0078	1.224	0.511	33.0	1.24	0.858	0.9716	435.0	279.576	
1959.0	0.1623	32.76	0.0078	0.882	0.511	33.0	0.861	0.681	0.9716	435.0	279.576	
1960.0	0.1623	32.76	0.0078	1.085	0.511	33.0	1.106	0.831	0.9716	435.0	279.576	
1961.0	0.1623	32.76	0.0078	1.128	0.511	33.0	1.109	0.879	0.9716	435.0	279.576	
1962.0	0.1623	32.76	0.0078	0.828	0.511	33.0	0.785	0.665	0.9716	435.0	279.576	
1963.0	0.1623	32.76	0.0078	0.943	0.511	33.0	0.957	0.728	0.9716	435.0	279.576	
1964.0	0.1623	32.76	0.0078	0.955	0.511	33.0	0.963	0.691	0.9716	435.0	279.576	
1965.0	0.1623	32.76	0.0078	1.173	0.511	33.0	1.189	0.862	0.9716	435.0	279.576	
1966.0	0.1623	32.76	0.0078	1.087	0.511	33.0	1.084	0.898	0.9716	435.0	279.576	
1967.0	0.1623	32.76	0.0078	1.335	0.511	33.0	1.308	1.046	0.9716	435.0	279.576	
1968.0	0.1623	32.76	0.0078	0.65	0.511	33.0	0.57	0.616	0.9716	435.0	279.576	
1969.0	0.1623	32.76	0.0078	0.859	0.511	33.0	0.849	0.647	0.9716	435.0	279.576	
1970.0	0.1623	32.76	0.0078	1.147	0.511	33.0	1.17	0.842	0.9716	435.0	279.576	
1971.0	0.1623	32.76	0.0078	0.778	0.511	33.0	0.771	0.615	0.9716	435.0	279.576	
1972.0	0.1623	32.76	0.0078	0.582	0.511	33.0	0.646	0.42	0.9716	435.0	279.576	
1973.0	0.1623	32.76	0.0078	0.978	0.511	33.0	1.071	0.612	0.9716	435.0	279.576	
1974.0	0.1623	32.76	0.0078	0.774	0.511	33.0	0.833	0.515	0.9716	435.0	279.576	
1975.0	0.1623	32.76	0.0078	1.009	0.511	33.0	1.109	0.657	0.9716	435.0	279.576	
1976.0	0.1623	32.76	0.0078	0.771	0.511	33.0	0.837	0.552	0.9716	435.0	279.576	
1977.0	0.1623	32.76	0.0078	1.091	0.511	33.0	1.15	0.708	0.9716	435.0	279.576	
1978.0	0.1623	32.76	0.0078	0.916	0.511	33.0	0.948	0.664	0.9716	435.0	279.576	
1979.0	0.1623	32.76	0.0078	1.088	0.511	33.0	1.11	0.737	0.9716	435.0	279.576	
1980.0	0.1623	32.76	0.0078	0.824	0.511	33.0	0.83	0.584	0.9716	435.0	279.576	
1981.0	0.1623	32.76	0.0078	0.999	0.511	33.0	1.015	0.688	0.9716	435.0	279.576	
1982.0	0.1623	32.76	0.0078	0.842	0.511	33.0	0.861	0.582	0.9716	435.0	279.576	
1983.0	0.1623	32.76	0.0078	0.642	0.511	33.0	0.675	0.416	0.9716	435.0	279.576	
1984.0	0.1623	32.76	0.0078	1.096	0.511	33.0	1.189	0.704	0.9716	435.0	279.576	
1985.0	0.1623	32.76	0.0078	1.047	0.511	33.0	1.088	0.677	0.9716	435.0	279.576	
1986.0	0.1623	32.76	0.0078	0.736	0.511	33.0	0.764	0.494	0.9716	435.0	279.576	
1987.0	0.1623	32.76	0.0078	0.963	0.511	32.0	1.024	0.646	0.9716	435.0	273.656	
1988.0	0.1623	32.76	0.0078	0.941	0.511	32.0	0.963	0.558	0.9716	435.0	273.656	
1989.0	0.1623	32.76	0.0078	0.965	0.511	32.0	0.999	0.613	0.9716	435.0	273.656	
1990.0	0.1623	32.76	0.0078	0.958	0.511	32.0	0.998	0.63	0.9716	435.0	273.656	
1991.0	0.1623	32.76	0.0078	0.672	0.511	30.0	0.69	0.427	0.9716	435.0	262.4	
1992.0	0.1623	32.76	0.0078	1.193	0.511	30.0	1.259	0.706	0.9716	435.0	262.4	
1993.0	0.1623	32.76	0.0078	0.767	0.511	30.0	0.781	0.46	0.9716	435.0	262.4	
1994.0	0.1623	32.76	0.0078	1.392	0.511	30.0	1.441	0.9	0.9716	435.0	262.4	
1995.0	0.1623	32.76	0.0078	0.914	0.511	30.0	0.888	0.637	0.9716	435.0	262.4	
1996.0	0.1623	32.76	0.0078	0.918	0.511	29.0	0.887	0.599	0.9716	435.0	261.034	
1997.0	0.1623	32.76	0.0078	0.764	0.511	29.0	0.77	0.505	0.9716	435.0	261.034	
