# Gajewski.Ruby_Lake.1988
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RubyLake.Gajewski.1988.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RubyLake.Gajewski.1988.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6221
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Gajewski.Ruby_Lake.1988
#------------------
# Investigators
#     Investigators: Gajewski, K.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Gajewski, K.
#     Published_Date_or_Year: 1988
#     Published_Title: Late holocene climate changes in eastern North America estimated from pollen data
#     Journal_Name: Quaternary Research
#     Volume: 29
#     Edition: 
#     Issue: 3
#     Pages: 255-262
#     Report: 
#     DOI: 10.1016/0033-5894(88)90034-8
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Ruby Lake
#     Location: 
#     Country: USA
#     Northernmost_Latitude: 45.3
#     Southernmost_Latitude: 45.3
#     Easternmost_Longitude: -91.5
#     Westernmost_Longitude: -91.5
#     Elevation: 335
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -15.0
#     Most_Recent_Year: 829.0
#     Time_Unit: BP
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	Mean temperature of the warmest month, ,,degC, 7, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally July;  
##age	Years before present (1950) BP, ,,BP, , lake sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    age	
1965.0	20.1	-15.0	
1948.0	20.1	2.0	
1931.0	20.4	19.0	
1914.0	20.2	36.0	
1898.0	20.4	52.0	
1881.0	20.1	69.0	
1864.0	19.6	86.0	
1847.0	19.7	103.0	
1830.0	19.7	120.0	
1823.0	19.4	127.0	
1815.0	19.8	135.0	
1808.0	19.4	142.0	
1789.0	19.6	161.0	
1768.0	19.6	182.0	
1753.0	19.1	197.0	
1740.0	19.8	210.0	
1727.0	19.2	223.0	
1716.0	19.6	234.0	
1707.0	19.6	243.0	
1699.0	19.8	251.0	
1691.0	19.4	259.0	
1661.0	19.4	289.0	
1633.0	19.5	317.0	
1608.0	19.2	342.0	
1583.0	19.3	367.0	
1560.0	19.7	390.0	
1537.0	19.7	413.0	
1484.0	19.9	466.0	
1437.0	20.1	513.0	
1394.0	19.9	556.0	
1354.0	19.6	596.0	
1315.0	19.4	635.0	
1273.0	19.5	677.0	
1228.0	19.8	722.0	
1178.0	19.6	772.0	
1121.0	19.4	829.0	
