# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MountWashington.Graybill.1994.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MountWashington.Graybill.1994.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3384
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Graybill, D.A.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Graybill, D.A.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3384
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mount Washington
#     Location: 
#     Country: 
#     Northernmost_Latitude: 38.5
#     Southernmost_Latitude: 38.5
#     Easternmost_Longitude: -114.2
#     Westernmost_Longitude: -114.2
#     Elevation: 3415
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 825.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PILO
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
825.0	0.1846	2.7	0.0	1.133	0.5229	2.0	1.071	0.615	0.7474	1.0	1.327	774.5	
826.0	0.1846	2.7	0.0	1.111	0.5229	2.0	1.027	0.585	0.7474	1.0	1.287	774.5	
827.0	0.1846	2.7	0.0	1.148	0.5229	2.0	1.057	0.605	0.7474	1.0	1.318	774.5	
828.0	0.1846	2.7	0.0	1.587	0.5229	2.0	1.479	0.82	0.7474	1.0	1.735	774.5	
829.0	0.1846	2.7	0.0	1.345	0.5229	2.0	1.075	0.675	0.7474	1.0	1.467	774.5	
830.0	0.1846	2.7	0.0	0.9	0.5229	2.0	0.615	0.44	0.7474	1.0	1.02	774.5	
831.0	0.1846	2.7	0.0	1.209	0.5229	2.0	1.066	0.615	0.7474	1.0	1.348	774.5	
832.0	0.1846	2.7	0.0	1.338	0.5229	2.0	1.169	0.665	0.7474	1.0	1.48	774.5	
833.0	0.1846	2.7	0.0	1.195	0.5229	2.0	1.003	0.6	0.7474	1.0	1.315	774.5	
834.0	0.1846	2.7	0.0	1.162	0.5229	2.0	0.999	0.57	0.7474	1.0	1.262	774.5	
835.0	0.1846	2.7	0.0	1.128	0.5229	2.0	0.955	0.555	0.7474	1.0	1.236	774.5	
836.0	0.1846	2.7	0.0	1.127	0.5229	2.0	0.977	0.555	0.7474	1.0	1.243	774.5	
837.0	0.1846	2.7	0.0	0.951	0.5229	2.0	0.83	0.455	0.7474	1.0	1.065	774.5	
838.0	0.1846	2.7	0.0	0.9	0.5229	2.0	0.849	0.45	0.7474	1.0	1.016	774.5	
839.0	0.1846	2.7	0.0	0.784	0.5229	2.0	0.793	0.38	0.7474	1.0	0.901	774.5	
840.0	0.1846	2.7	0.0	1.091	0.5229	3.0	1.175	0.56	0.7474	1.0	1.274	676.667	
841.0	0.1846	2.7	0.0	0.918	0.5229	3.0	0.949	0.42	0.7474	1.0	1.131	676.667	
842.0	0.1846	2.7	0.0	1.36	0.5229	3.0	1.406	0.77	0.7474	1.0	1.515	676.667	
843.0	0.1846	2.7	0.0	1.676	0.5229	3.0	1.577	0.87	0.7474	1.0	1.635	676.667	
844.0	0.1846	2.7	0.0	1.194	0.5229	3.0	0.879	0.51	0.7474	1.0	1.348	676.667	
845.0	0.1846	2.7	0.0	1.34	0.5229	3.0	1.081	0.54	0.7474	1.0	1.42	676.667	
846.0	0.1846	2.7	0.0	1.595	0.5229	3.0	1.296	0.74	0.7474	1.0	1.901	676.667	
847.0	0.1846	2.7	0.0	1.019	0.5229	3.0	0.631	0.46	0.7474	1.0	1.229	676.667	
848.0	0.1846	2.7	0.0	1.123	0.5229	3.0	0.912	0.48	0.7474	1.0	0.922	676.667	
849.0	0.1846	2.7	0.0	0.845	0.5229	3.0	0.673	0.32	0.7474	1.0	0.701	676.667	
850.0	0.1846	2.7	0.0	0.769	0.5229	3.0	0.721	0.28	0.7474	1.0	0.773	676.667	
851.0	0.1846	2.7	0.0	0.557	0.5229	3.0	0.648	0.53	0.7474	1.0	1.006	676.667	
852.0	0.1846	2.7	0.0	0.944	0.5229	3.0	1.151	0.54	0.7474	1.0	1.022	676.667	
853.0	0.1846	2.7	0.0	0.832	0.5229	3.0	0.994	0.45	0.7474	1.0	1.002	676.667	
854.0	0.1846	2.7	0.0	0.799	0.5229	3.0	0.954	0.34	0.7474	1.0	0.918	676.667	
855.0	0.1846	2.7	0.0	0.658	0.5229	3.0	0.819	0.39	0.7474	1.0	0.789	676.667	
856.0	0.1846	2.7	0.0	0.842	0.5229	3.0	1.029	0.39	0.7474	1.0	0.969	676.667	
857.0	0.1846	2.7	0.0	0.714	0.5229	3.0	0.887	0.34	0.7474	1.0	0.789	676.667	
858.0	0.1846	2.7	0.0	1.045	0.5229	3.0	1.245	0.47	0.7474	1.0	0.971	676.667	
859.0	0.1846	2.7	0.0	0.858	0.5229	3.0	0.962	0.43	0.7474	1.0	0.868	676.667	
860.0	0.1846	2.7	0.0	0.834	0.5229	3.0	0.927	0.38	0.7474	1.0	0.782	676.667	
861.0	0.1846	2.7	0.0	0.693	0.5229	3.0	0.804	0.36	0.7474	1.0	0.8	676.667	
862.0	0.1846	2.7	0.0	0.748	0.5229	3.0	0.9	0.33	0.7474	1.0	0.92	676.667	
863.0	0.1846	2.7	0.0	0.656	0.5229	3.0	0.845	0.31	0.7474	1.0	0.801	676.667	
864.0	0.1846	2.7	0.0	0.696	0.5229	3.0	0.928	0.31	0.7474	1.0	0.872	676.667	
865.0	0.1846	2.7	0.0	0.553	0.5229	3.0	0.799	0.25	0.7474	1.0	0.728	676.667	
866.0	0.1471	3.66	0.0849	0.608	0.441	3.0	0.901	0.33	0.7427	3.0	0.68	676.667	
867.0	0.1471	3.66	0.0849	1.014	0.441	3.0	1.325	0.41	0.7427	3.0	1.115	676.667	
868.0	0.1471	3.66	0.0849	0.561	0.441	3.0	0.735	0.22	0.7427	3.0	0.656	676.667	
869.0	0.1471	3.66	0.0849	0.589	0.441	3.0	0.839	0.19	0.7427	3.0	0.583	676.667	
870.0	0.1471	3.66	0.0849	0.737	0.441	3.0	1.013	0.37	0.7427	3.0	1.019	676.667	
871.0	0.1471	3.66	0.0849	0.657	0.441	3.0	0.893	0.28	0.7427	3.0	0.801	676.667	
872.0	0.1471	3.66	0.0849	0.703	0.441	3.0	0.982	0.28	0.7427	3.0	0.802	676.667	
873.0	0.1471	3.66	0.0849	0.764	0.441	3.0	1.022	0.35	0.7427	3.0	0.971	676.667	
874.0	0.1471	3.66	0.0849	0.657	0.441	3.0	0.877	0.26	0.7427	3.0	0.753	676.667	
875.0	0.1471	3.66	0.0849	0.904	0.441	3.0	1.151	0.38	0.7427	3.0	1.044	676.667	
876.0	0.1471	3.66	0.0849	0.891	0.441	3.0	1.061	0.41	0.7427	3.0	1.117	676.667	
877.0	0.1471	3.66	0.0849	0.845	0.441	3.0	0.974	0.43	0.7427	3.0	1.166	676.667	
878.0	0.1471	3.66	0.0849	1.26	0.441	3.0	1.386	0.54	0.7427	3.0	1.433	676.667	
879.0	0.1471	3.66	0.0849	1.116	0.441	3.0	1.082	0.42	0.7427	3.0	1.142	676.667	
880.0	0.1471	3.66	0.0849	0.966	0.441	4.0	0.899	0.43	0.7427	3.0	1.03	783.5	
881.0	0.1471	3.66	0.0849	0.983	0.441	4.0	0.947	0.44	0.7427	3.0	1.071	783.5	
882.0	0.1471	3.66	0.0849	1.185	0.441	4.0	1.149	0.56	0.7427	3.0	1.31	783.5	
883.0	0.1471	3.66	0.0849	1.186	0.441	4.0	1.113	0.505	0.7427	3.0	1.1	783.5	
884.0	0.1471	3.66	0.0849	0.926	0.441	4.0	0.824	0.42	0.7427	3.0	0.986	783.5	
885.0	0.1471	3.66	0.0849	1.055	0.441	4.0	1.012	0.49	0.7427	3.0	1.139	783.5	
886.0	0.1471	3.66	0.0849	0.738	0.441	4.0	0.684	0.31	0.7427	3.0	0.682	783.5	
887.0	0.1471	3.66	0.0849	1.234	0.441	4.0	1.297	0.575	0.7427	3.0	1.325	783.5	
888.0	0.1471	3.66	0.0849	0.836	0.441	4.0	0.809	0.35	0.7427	3.0	0.755	783.5	
889.0	0.1471	3.66	0.0849	1.276	0.441	4.0	1.308	0.57	0.7427	3.0	1.214	783.5	
890.0	0.1471	3.66	0.0849	0.949	0.441	4.0	0.883	0.385	0.7427	3.0	0.867	783.5	
891.0	0.1471	3.66	0.0849	1.294	0.441	4.0	1.243	0.535	0.7427	3.0	1.203	783.5	
892.0	0.1471	3.66	0.0849	1.157	0.441	4.0	1.043	0.485	0.7427	3.0	1.025	783.5	
893.0	0.0813	4.66	0.0332	1.174	0.5676	4.0	1.027	0.49	0.8595	6.0	1.13	783.5	
894.0	0.0813	4.66	0.0332	1.373	0.5676	4.0	1.24	0.645	0.8595	6.0	1.322	783.5	
895.0	0.0813	4.66	0.0332	1.053	0.5676	4.0	0.827	0.435	0.8595	6.0	1.037	783.5	
896.0	0.0813	4.66	0.0332	1.134	0.5676	4.0	0.987	0.45	0.8595	6.0	1.094	783.5	
897.0	0.0813	4.66	0.0332	1.146	0.5676	5.0	1.012	0.47	0.8595	6.0	1.168	765.0	
898.0	0.0813	4.66	0.0332	0.924	0.5676	5.0	0.79	0.38	0.8595	6.0	0.863	765.0	
899.0	0.0813	4.66	0.0332	0.785	0.5676	5.0	0.75	0.32	0.8595	6.0	0.721	765.0	
900.0	0.0813	4.66	0.0332	0.499	0.5676	5.0	0.551	0.2	0.8595	6.0	0.558	765.0	
901.0	0.0813	4.66	0.0332	0.734	0.5676	5.0	0.944	0.33	0.8595	6.0	0.743	765.0	
902.0	0.0813	4.66	0.0332	0.609	0.5676	5.0	0.844	0.28	0.8595	6.0	0.616	765.0	
903.0	0.0813	4.66	0.0332	0.652	0.5676	5.0	0.935	0.29	0.8595	6.0	0.643	765.0	
904.0	0.0813	4.66	0.0332	0.762	0.5676	5.0	1.058	0.37	0.8595	6.0	0.848	765.0	
905.0	0.0813	4.66	0.0332	0.766	0.5676	5.0	1.005	0.36	0.8595	6.0	0.812	765.0	
906.0	0.0813	4.66	0.0332	0.621	0.5676	5.0	0.842	0.28	0.8595	6.0	0.604	765.0	
907.0	0.0813	4.66	0.0332	0.64	0.5676	5.0	0.891	0.3	0.8595	6.0	0.643	765.0	
908.0	0.0813	4.66	0.0332	0.799	0.5676	5.0	1.062	0.38	0.8595	6.0	0.865	765.0	
909.0	0.0813	4.66	0.0332	0.963	0.5676	5.0	1.186	0.47	0.8595	6.0	0.936	765.0	
910.0	0.0813	4.66	0.0332	0.742	0.5676	5.0	0.888	0.3	0.8595	6.0	0.693	765.0	
911.0	0.0813	4.66	0.0332	0.894	0.5676	5.0	1.056	0.4	0.8595	6.0	0.925	765.0	
912.0	0.0813	4.66	0.0332	0.751	0.5676	5.0	0.869	0.34	0.8595	6.0	0.758	765.0	
913.0	0.0813	4.66	0.0332	0.659	0.5676	5.0	0.804	0.13	0.8595	6.0	0.379	765.0	
914.0	0.0813	4.66	0.0332	0.648	0.5676	5.0	0.86	0.27	0.8595	6.0	0.666	765.0	
915.0	0.0813	4.66	0.0332	1.04	0.5676	5.0	1.279	0.49	0.8595	6.0	1.1	765.0	
916.0	0.0813	4.66	0.0332	0.814	0.5676	5.0	0.949	0.37	0.8595	6.0	0.889	765.0	
917.0	0.0813	4.66	0.0332	1.122	0.5676	5.0	1.262	0.53	0.8595	6.0	1.058	765.0	
918.0	0.1346	5.12	0.0426	1.025	0.535	5.0	1.054	0.47	0.8549	10.0	1.112	765.0	
919.0	0.1346	5.12	0.0426	0.778	0.535	5.0	0.76	0.34	0.8549	10.0	0.823	765.0	
920.0	0.1346	5.12	0.0426	0.786	0.535	5.0	0.857	0.33	0.8549	10.0	0.767	765.0	
921.0	0.1346	5.12	0.0426	0.992	0.535	5.0	1.093	0.37	0.8549	10.0	0.845	765.0	
922.0	0.1346	5.12	0.0426	0.795	0.535	5.0	0.869	0.34	0.8549	10.0	0.77	765.0	
923.0	0.1346	5.12	0.0426	0.823	0.535	5.0	0.947	0.38	0.8549	10.0	0.778	765.0	
924.0	0.1346	5.12	0.0426	0.749	0.535	5.0	0.877	0.19	0.8549	10.0	0.403	765.0	
925.0	0.1346	5.12	0.0426	0.979	0.535	5.0	1.129	0.5	0.8549	10.0	1.095	765.0	
926.0	0.1346	5.12	0.0426	1.266	0.535	5.0	1.372	0.63	0.8549	10.0	1.185	765.0	
927.0	0.1346	5.12	0.0426	0.983	0.535	5.0	0.947	0.5	0.8549	10.0	0.954	765.0	
928.0	0.1346	5.12	0.0426	0.847	0.535	5.0	0.822	0.44	0.8549	10.0	0.865	765.0	
929.0	0.1346	5.12	0.0426	0.922	0.535	5.0	0.94	0.41	0.8549	10.0	0.794	765.0	
930.0	0.1346	5.12	0.0426	0.905	0.535	5.0	0.933	0.47	0.8549	10.0	1.082	765.0	
931.0	0.1346	5.12	0.0426	0.975	0.535	5.0	1.044	0.42	0.8549	10.0	0.975	765.0	
932.0	0.1346	5.12	0.0426	0.812	0.535	5.0	0.866	0.42	0.8549	10.0	0.829	765.0	
933.0	0.1346	5.12	0.0426	0.953	0.535	5.0	1.041	0.46	0.8549	10.0	0.936	765.0	
934.0	0.1346	5.12	0.0426	1.103	0.535	5.0	1.171	0.56	0.8549	10.0	1.07	765.0	
935.0	0.1346	5.12	0.0426	0.909	0.535	5.0	0.908	0.34	0.8549	10.0	0.825	765.0	
936.0	0.1346	5.12	0.0426	1.125	0.535	5.0	1.158	0.51	0.8549	10.0	1.179	765.0	
937.0	0.1346	5.12	0.0426	1.177	0.535	5.0	1.141	0.51	0.8549	10.0	1.205	765.0	
938.0	0.1346	5.12	0.0426	1.226	0.535	5.0	1.134	0.62	0.8549	10.0	1.327	765.0	
939.0	0.1346	5.12	0.0426	0.722	0.535	5.0	0.594	0.3	0.8549	10.0	0.723	765.0	
940.0	0.1346	5.12	0.0426	1.019	0.535	5.0	1.023	0.41	0.8549	10.0	0.982	765.0	
941.0	0.1346	5.12	0.0426	1.204	0.535	5.0	1.203	0.51	0.8549	10.0	1.205	765.0	
942.0	0.1346	5.12	0.0426	0.844	0.535	5.0	0.778	0.32	0.8549	10.0	0.77	765.0	
943.0	0.1428	5.62	0.0452	0.863	0.5007	5.0	0.897	0.35	0.8493	10.0	0.837	765.0	
944.0	0.1428	5.62	0.0452	0.873	0.5007	5.0	0.92	0.47	0.8493	10.0	1.083	765.0	
945.0	0.1428	5.62	0.0452	0.99	0.5007	5.0	1.058	0.47	0.8493	10.0	1.004	765.0	
946.0	0.1428	5.62	0.0452	0.865	0.5007	5.0	0.929	0.4	0.8493	10.0	0.96	765.0	
947.0	0.1428	5.62	0.0452	1.142	0.5007	5.0	1.22	0.53	0.8493	10.0	1.196	765.0	
948.0	0.1428	5.62	0.0452	0.744	0.5007	5.0	0.737	0.28	0.8493	10.0	0.647	765.0	
949.0	0.1428	5.62	0.0452	1.038	0.5007	6.0	1.111	0.494	0.8493	10.0	1.011	810.0	
950.0	0.1428	5.62	0.0452	1.059	0.5007	6.0	1.093	0.492	0.8493	10.0	1.059	810.0	
951.0	0.1428	5.62	0.0452	0.87	0.5007	6.0	0.857	0.404	0.8493	10.0	0.844	810.0	
952.0	0.1428	5.62	0.0452	0.737	0.5007	6.0	0.789	0.364	0.8493	10.0	0.749	810.0	
953.0	0.1428	5.62	0.0452	1.138	0.5007	6.0	1.241	0.559	0.8493	10.0	1.136	810.0	
954.0	0.1428	5.62	0.0452	0.885	0.5007	6.0	0.902	0.441	0.8493	10.0	0.86	810.0	
955.0	0.1428	5.62	0.0452	0.87	0.5007	6.0	0.927	0.424	0.8493	10.0	0.868	810.0	
956.0	0.1428	5.62	0.0452	1.035	0.5007	6.0	1.112	0.493	0.8493	10.0	1.025	810.0	
957.0	0.1428	5.62	0.0452	0.924	0.5007	6.0	0.936	0.425	0.8493	10.0	0.91	810.0	
958.0	0.1428	5.62	0.0452	0.923	0.5007	6.0	0.969	0.392	0.8493	10.0	0.918	810.0	
959.0	0.1428	5.62	0.0452	0.968	0.5007	6.0	1.018	0.409	0.8493	10.0	0.969	810.0	
960.0	0.1428	5.62	0.0452	1.039	0.5007	6.0	1.069	0.437	0.8493	10.0	1.029	810.0	
961.0	0.1428	5.62	0.0452	1.021	0.5007	6.0	1.03	0.472	0.8493	10.0	0.945	810.0	
962.0	0.1428	5.62	0.0452	0.905	0.5007	6.0	0.899	0.423	0.8493	10.0	0.892	810.0	
963.0	0.1428	5.62	0.0452	0.696	0.5007	6.0	0.718	0.328	0.8493	10.0	0.694	810.0	
964.0	0.1428	5.62	0.0452	0.517	0.5007	6.0	0.632	0.224	0.8493	10.0	0.549	810.0	
965.0	0.1428	5.62	0.0452	0.494	0.5007	6.0	0.734	0.229	0.8493	10.0	0.501	810.0	
966.0	0.1428	5.62	0.0452	0.818	0.5007	6.0	1.147	0.387	0.8493	10.0	0.821	810.0	
967.0	0.1428	5.62	0.0452	0.665	0.5007	6.0	0.936	0.283	0.8493	10.0	0.605	810.0	
968.0	0.2002	6.0	0.0517	0.973	0.4213	6.0	1.25	0.445	0.8137	15.0	0.92	810.0	
969.0	0.2002	6.0	0.0517	0.583	0.4213	6.0	0.745	0.21	0.8137	15.0	0.521	810.0	
970.0	0.2002	6.0	0.0517	0.907	0.4213	6.0	1.121	0.445	0.8137	15.0	1.018	810.0	
971.0	0.2002	6.0	0.0517	0.916	0.4213	6.0	1.077	0.373	0.8137	15.0	0.799	810.0	
972.0	0.2002	6.0	0.0517	1.115	0.4213	6.0	1.221	0.516	0.8137	15.0	1.069	810.0	
973.0	0.2002	6.0	0.0517	0.977	0.4213	6.0	1.012	0.479	0.8137	15.0	0.984	810.0	
974.0	0.2002	6.0	0.0517	0.823	0.4213	6.0	0.824	0.376	0.8137	15.0	0.794	810.0	
975.0	0.2002	6.0	0.0517	0.908	0.4213	6.0	0.964	0.346	0.8137	15.0	0.761	810.0	
976.0	0.2002	6.0	0.0517	0.856	0.4213	6.0	0.913	0.377	0.8137	15.0	0.809	810.0	
977.0	0.2002	6.0	0.0517	1.054	0.4213	6.0	1.147	0.47	0.8137	15.0	1.006	810.0	
978.0	0.2002	6.0	0.0517	0.961	0.4213	6.0	1.002	0.426	0.8137	15.0	0.895	810.0	
979.0	0.2002	6.0	0.0517	1.005	0.4213	6.0	1.033	0.471	0.8137	15.0	0.943	810.0	
980.0	0.2002	6.0	0.0517	0.778	0.4213	6.0	0.79	0.326	0.8137	15.0	0.71	810.0	
981.0	0.2002	6.0	0.0517	0.96	0.4213	6.0	1.03	0.43	0.8137	15.0	0.94	810.0	
982.0	0.2002	6.0	0.0517	1.103	0.4213	6.0	1.165	0.509	0.8137	15.0	1.073	810.0	
983.0	0.2002	6.0	0.0517	0.9	0.4213	6.0	0.9	0.381	0.8137	15.0	0.823	810.0	
984.0	0.2002	6.0	0.0517	1.085	0.4213	6.0	1.124	0.435	0.8137	15.0	1.024	810.0	
985.0	0.2002	6.0	0.0517	1.199	0.4213	6.0	1.178	0.521	0.8137	15.0	1.155	810.0	
986.0	0.2002	6.0	0.0517	1.068	0.4213	6.0	0.979	0.467	0.8137	15.0	0.995	810.0	
987.0	0.2002	6.0	0.0517	1.358	0.4213	6.0	1.287	0.578	0.8137	15.0	1.197	810.0	
988.0	0.2002	6.0	0.0517	1.17	0.4213	6.0	0.99	0.529	0.8137	15.0	1.117	810.0	
989.0	0.2002	6.0	0.0517	1.208	0.4213	6.0	1.035	0.527	0.8137	15.0	1.111	810.0	
990.0	0.2002	6.0	0.0517	0.652	0.4213	6.0	0.481	0.274	0.8137	15.0	0.595	810.0	
991.0	0.2002	6.0	0.0517	1.028	0.4213	6.0	1.034	0.451	0.8137	15.0	0.973	810.0	
992.0	0.2002	6.0	0.0517	0.837	0.4213	6.0	0.851	0.342	0.8137	15.0	0.743	810.0	
993.0	0.1545	6.4	0.0399	0.866	0.5076	6.0	0.936	0.342	0.8684	15.0	0.79	810.0	
994.0	0.1545	6.4	0.0399	1.007	0.5076	6.0	1.121	0.445	0.8684	15.0	0.964	810.0	
995.0	0.1545	6.4	0.0399	0.768	0.5076	6.0	0.811	0.335	0.8684	15.0	0.689	810.0	
996.0	0.1545	6.4	0.0399	1.059	0.5076	6.0	1.171	0.469	0.8684	15.0	0.989	810.0	
997.0	0.1545	6.4	0.0399	0.841	0.5076	6.0	0.882	0.356	0.8684	15.0	0.665	810.0	
998.0	0.1545	6.4	0.0399	0.959	0.5076	6.0	1.028	0.397	0.8684	15.0	0.875	810.0	
999.0	0.1545	6.4	0.0399	0.984	0.5076	6.0	1.048	0.433	0.8684	15.0	0.918	810.0	
1000.0	0.1545	6.4	0.0399	1.145	0.5076	6.0	1.17	0.499	0.8684	15.0	1.067	810.0	
1001.0	0.1545	6.4	0.0399	0.814	0.5076	6.0	0.787	0.346	0.8684	15.0	0.765	810.0	
1002.0	0.1545	6.4	0.0399	0.992	0.5076	6.0	1.028	0.521	0.8684	15.0	0.955	810.0	
1003.0	0.1545	6.4	0.0399	1.065	0.5076	6.0	1.086	0.468	0.8684	15.0	0.972	810.0	
1004.0	0.1545	6.4	0.0399	0.904	0.5076	6.0	0.888	0.403	0.8684	15.0	0.808	810.0	
1005.0	0.1545	6.4	0.0399	0.826	0.5076	6.0	0.863	0.285	0.8684	15.0	0.651	810.0	
1006.0	0.1545	6.4	0.0399	0.901	0.5076	6.0	0.97	0.345	0.8684	15.0	0.881	810.0	
1007.0	0.1545	6.4	0.0399	1.137	0.5076	6.0	1.211	0.442	0.8684	15.0	1.045	810.0	
1008.0	0.1545	6.4	0.0399	0.861	0.5076	6.0	0.867	0.355	0.8684	15.0	0.793	810.0	
1009.0	0.1545	6.4	0.0399	0.689	0.5076	6.0	0.737	0.279	0.8684	15.0	0.639	810.0	
1010.0	0.1545	6.4	0.0399	0.985	0.5076	7.0	1.111	0.483	0.8684	15.0	0.954	793.0	
1011.0	0.1545	6.4	0.0399	0.804	0.5076	7.0	0.877	0.375	0.8684	15.0	0.775	793.0	
1012.0	0.1545	6.4	0.0399	0.75	0.5076	7.0	0.877	0.284	0.8684	15.0	0.68	793.0	
1013.0	0.1545	6.4	0.0399	0.864	0.5076	7.0	1.027	0.385	0.8684	15.0	0.835	793.0	
1014.0	0.1545	6.4	0.0399	0.927	0.5076	7.0	1.053	0.426	0.8684	15.0	0.953	793.0	
1015.0	0.1545	6.4	0.0399	0.988	0.5076	7.0	1.096	0.467	0.8684	15.0	0.926	793.0	
1016.0	0.1545	6.4	0.0399	0.69	0.5076	7.0	0.754	0.334	0.8684	15.0	0.658	793.0	
1017.0	0.1545	6.4	0.0399	1.068	0.5076	7.0	1.2	0.576	0.8684	15.0	1.055	793.0	
1018.0	0.1407	6.9	0.0363	1.037	0.4972	7.0	1.087	0.515	0.8722	15.0	0.903	793.0	
1019.0	0.1407	6.9	0.0363	1.322	0.4972	7.0	1.335	0.679	0.8722	15.0	1.307	793.0	
1020.0	0.1407	6.9	0.0363	1.498	0.4972	7.0	1.401	0.769	0.8722	15.0	1.293	793.0	
1021.0	0.1407	6.9	0.0363	0.923	0.4972	7.0	0.663	0.42	0.8722	15.0	0.849	793.0	
1022.0	0.1407	6.9	0.0363	0.804	0.4972	7.0	0.669	0.341	0.8722	15.0	0.807	793.0	
1023.0	0.1407	6.9	0.0363	1.088	0.4972	7.0	1.062	0.565	0.8722	15.0	1.271	793.0	
1024.0	0.1407	6.9	0.0363	1.262	0.4972	7.0	1.224	0.536	0.8722	15.0	1.201	793.0	
1025.0	0.1407	6.9	0.0363	0.898	0.4972	7.0	0.82	0.383	0.8722	15.0	0.848	793.0	
1026.0	0.1407	6.9	0.0363	0.719	0.4972	7.0	0.703	0.294	0.8722	15.0	0.721	793.0	
1027.0	0.1407	6.9	0.0363	0.794	0.4972	7.0	0.863	0.387	0.8722	15.0	0.81	793.0	
1028.0	0.1407	6.9	0.0363	1.102	0.4972	7.0	1.214	0.577	0.8722	15.0	1.12	793.0	
1029.0	0.1407	6.9	0.0363	1.11	0.4972	7.0	1.166	0.508	0.8722	15.0	1.032	793.0	
1030.0	0.1407	6.9	0.0363	1.093	0.4972	7.0	1.089	0.519	0.8722	15.0	1.08	793.0	
1031.0	0.1407	6.9	0.0363	1.186	0.4972	7.0	1.136	0.567	0.8722	15.0	1.16	793.0	
1032.0	0.1407	6.9	0.0363	1.142	0.4972	7.0	1.026	0.513	0.8722	15.0	1.039	793.0	
1033.0	0.1407	6.9	0.0363	1.398	0.4972	7.0	1.279	0.658	0.8722	15.0	1.369	793.0	
1034.0	0.1407	6.9	0.0363	1.206	0.4972	7.0	0.997	0.547	0.8722	15.0	1.078	793.0	
1035.0	0.1407	6.9	0.0363	1.195	0.4972	7.0	0.992	0.519	0.8722	15.0	1.045	793.0	
1036.0	0.1407	6.9	0.0363	1.067	0.4972	7.0	0.879	0.456	0.8722	15.0	1.017	793.0	
1037.0	0.1407	6.9	0.0363	0.92	0.4972	7.0	0.776	0.417	0.8722	15.0	0.876	793.0	
1038.0	0.1407	6.9	0.0363	0.98	0.4972	7.0	0.938	0.448	0.8722	15.0	0.914	793.0	
1039.0	0.1407	6.9	0.0363	0.882	0.4972	7.0	0.871	0.393	0.8722	15.0	0.842	793.0	
1040.0	0.1407	6.9	0.0363	0.923	0.4972	7.0	0.967	0.412	0.8722	15.0	0.829	793.0	
1041.0	0.1407	6.9	0.0363	1.138	0.4972	7.0	1.198	0.537	0.8722	15.0	1.115	793.0	
1042.0	0.1407	6.9	0.0363	1.164	0.4972	7.0	1.148	0.51	0.8722	15.0	1.109	793.0	
1043.0	0.1675	7.42	0.0365	1.022	0.284	7.0	0.955	0.462	0.7464	21.0	0.95	793.0	
1044.0	0.1675	7.42	0.0365	1.096	0.284	7.0	1.038	0.514	0.7464	21.0	0.995	793.0	
1045.0	0.1675	7.42	0.0365	0.971	0.284	7.0	0.891	0.433	0.7464	21.0	0.927	793.0	
1046.0	0.1675	7.42	0.0365	1.108	0.284	7.0	1.071	0.493	0.7464	21.0	1.064	793.0	
1047.0	0.1675	7.42	0.0365	0.921	0.284	7.0	0.87	0.416	0.7464	21.0	0.884	793.0	
1048.0	0.1675	7.42	0.0365	0.837	0.284	7.0	0.83	0.379	0.7464	21.0	0.804	793.0	
1049.0	0.1675	7.42	0.0365	0.94	0.284	7.0	0.998	0.456	0.7464	21.0	0.975	793.0	
1050.0	0.1675	7.42	0.0365	1.111	0.284	7.0	1.162	0.539	0.7464	21.0	1.146	793.0	
1051.0	0.1675	7.42	0.0365	1.026	0.284	7.0	1.028	0.457	0.7464	21.0	1.004	793.0	
1052.0	0.1675	7.42	0.0365	1.085	0.284	7.0	1.075	0.537	0.7464	21.0	1.154	793.0	
1053.0	0.1675	7.42	0.0365	1.026	0.284	7.0	0.978	0.469	0.7464	21.0	1.034	793.0	
1054.0	0.1675	7.42	0.0365	1.283	0.284	7.0	1.235	0.589	0.7464	21.0	1.269	793.0	
1055.0	0.1675	7.42	0.0365	1.1	0.284	7.0	0.978	0.437	0.7464	21.0	1.071	793.0	
1056.0	0.1675	7.42	0.0365	0.904	0.284	7.0	0.79	0.382	0.7464	21.0	0.848	793.0	
1057.0	0.1675	7.42	0.0365	0.997	0.284	7.0	0.962	0.45	0.7464	21.0	0.977	793.0	
1058.0	0.1675	7.42	0.0365	1.107	0.284	7.0	1.079	0.555	0.7464	21.0	1.238	793.0	
1059.0	0.1675	7.42	0.0365	1.021	0.284	8.0	0.982	0.464	0.7464	21.0	1.01	809.5	
1060.0	0.1675	7.42	0.0365	1.082	0.284	8.0	1.058	0.499	0.7464	21.0	1.093	809.5	
1061.0	0.1675	7.42	0.0365	1.339	0.284	8.0	1.287	0.617	0.7464	21.0	1.35	809.5	
1062.0	0.1675	7.42	0.0365	1.161	0.284	8.0	1.007	0.49	0.7464	21.0	1.08	809.5	
1063.0	0.1675	7.42	0.0365	1.122	0.284	8.0	0.974	0.495	0.7464	21.0	1.09	809.5	
1064.0	0.1675	7.42	0.0365	1.225	0.284	8.0	1.088	0.556	0.7464	21.0	1.226	809.5	
1065.0	0.1675	7.42	0.0365	0.889	0.284	8.0	0.72	0.383	0.7464	21.0	0.875	809.5	
1066.0	0.1675	7.42	0.0365	1.043	0.284	8.0	0.993	0.497	0.7464	21.0	1.117	809.5	
1067.0	0.1675	7.42	0.0365	0.765	0.284	8.0	0.725	0.349	0.7464	21.0	0.786	809.5	
1068.0	0.2066	8.14	0.0451	0.945	0.2632	8.0	1.002	0.426	0.7441	21.0	0.953	809.5	
1069.0	0.2066	8.14	0.0451	0.854	0.2632	8.0	0.927	0.393	0.7441	21.0	0.879	809.5	
1070.0	0.2066	8.14	0.0451	1.023	0.2632	8.0	1.109	0.457	0.7441	21.0	1.052	809.5	
1071.0	0.2066	8.14	0.0451	1.044	0.2632	8.0	1.098	0.473	0.7441	21.0	1.08	809.5	
1072.0	0.2066	8.14	0.0451	1.309	0.2632	8.0	1.312	0.566	0.7441	21.0	1.312	809.5	
1073.0	0.2066	8.14	0.0451	1.088	0.2632	8.0	0.981	0.464	0.7441	21.0	1.076	809.5	
1074.0	0.2066	8.14	0.0451	1.006	0.2632	8.0	0.896	0.472	0.7441	21.0	0.941	809.5	
1075.0	0.2066	8.14	0.0451	1.203	0.2632	8.0	1.129	0.533	0.7441	21.0	1.227	809.5	
1076.0	0.2066	8.14	0.0451	1.107	0.2632	8.0	0.984	0.475	0.7441	21.0	1.102	809.5	
1077.0	0.2066	8.14	0.0451	1.081	0.2632	8.0	0.984	0.486	0.7441	21.0	1.129	809.5	
1078.0	0.2066	8.14	0.0451	1.025	0.2632	8.0	0.941	0.491	0.7441	21.0	1.118	809.5	
1079.0	0.2066	8.14	0.0451	1.23	0.2632	8.0	1.162	0.559	0.7441	21.0	1.297	809.5	
1080.0	0.2066	8.14	0.0451	1.245	0.2632	8.0	1.133	0.564	0.7441	21.0	1.278	809.5	
1081.0	0.2066	8.14	0.0451	1.482	0.2632	8.0	1.33	0.636	0.7441	21.0	1.496	809.5	
1082.0	0.2066	8.14	0.0451	1.268	0.2632	8.0	1.009	0.582	0.7441	21.0	1.362	809.5	
1083.0	0.2066	8.14	0.0451	0.975	0.2632	8.0	0.713	0.432	0.7441	21.0	1.021	809.5	
1084.0	0.2066	8.14	0.0451	1.411	0.2632	8.0	1.262	0.632	0.7441	21.0	1.458	809.5	
1085.0	0.2066	8.14	0.0451	1.251	0.2632	8.0	1.018	0.566	0.7441	21.0	1.197	809.5	
1086.0	0.2066	8.14	0.0451	1.361	0.2632	8.0	1.154	0.611	0.7441	21.0	1.425	809.5	
1087.0	0.2066	8.14	0.0451	1.222	0.2632	8.0	0.984	0.545	0.7441	21.0	1.233	809.5	
1088.0	0.2066	8.14	0.0451	1.288	0.2632	8.0	1.046	0.559	0.7441	21.0	1.288	809.5	
1089.0	0.2066	8.14	0.0451	1.267	0.2632	8.0	1.036	0.479	0.7441	21.0	1.117	809.5	
1090.0	0.2066	8.14	0.0451	1.017	0.2632	8.0	0.786	0.43	0.7441	21.0	1.017	809.5	
1091.0	0.2066	8.14	0.0451	1.115	0.2632	8.0	0.981	0.482	0.7441	21.0	1.136	809.5	
1092.0	0.2066	8.14	0.0451	1.236	0.2632	8.0	1.118	0.524	0.7441	21.0	1.135	809.5	
1093.0	0.2038	9.22	0.0385	1.188	0.393	8.0	1.044	0.511	0.8565	28.0	1.207	809.5	
1094.0	0.2038	9.22	0.0385	1.194	0.393	8.0	1.055	0.455	0.8565	28.0	1.1	809.5	
1095.0	0.2038	9.22	0.0385	1.304	0.393	8.0	1.146	0.539	0.8565	28.0	1.245	809.5	
1096.0	0.2038	9.22	0.0385	1.212	0.393	8.0	1.008	0.471	0.8565	28.0	1.125	809.5	
1097.0	0.2038	9.22	0.0385	1.307	0.393	8.0	1.115	0.528	0.8565	28.0	1.15	809.5	
1098.0	0.2038	9.22	0.0385	1.03	0.393	8.0	0.809	0.428	0.8565	28.0	0.927	809.5	
1099.0	0.2038	9.22	0.0385	1.048	0.393	9.0	0.902	0.406	0.8565	28.0	0.88	759.0	
1100.0	0.2038	9.22	0.0385	1.204	0.393	10.0	1.11	0.49	0.8565	28.0	1.035	771.5	
1101.0	0.2038	9.22	0.0385	1.053	0.393	10.0	0.929	0.415	0.8565	28.0	0.87	771.5	
1102.0	0.2038	9.22	0.0385	0.817	0.393	10.0	0.74	0.337	0.8565	28.0	0.802	771.5	
1103.0	0.2038	9.22	0.0385	0.745	0.393	10.0	0.759	0.309	0.8565	28.0	0.735	771.5	
1104.0	0.2038	9.22	0.0385	0.678	0.393	10.0	0.771	0.282	0.8565	28.0	0.626	771.5	
1105.0	0.2038	9.22	0.0385	1.06	0.393	10.0	1.242	0.461	0.8565	28.0	1.067	771.5	
1106.0	0.2038	9.22	0.0385	0.791	0.393	10.0	0.893	0.312	0.8565	28.0	0.694	771.5	
1107.0	0.2038	9.22	0.0385	1.046	0.393	10.0	1.175	0.445	0.8565	28.0	1.012	771.5	
1108.0	0.2038	9.22	0.0385	0.661	0.393	10.0	0.716	0.256	0.8565	28.0	0.6	771.5	
1109.0	0.2038	9.22	0.0385	0.638	0.393	10.0	0.763	0.26	0.8565	28.0	0.616	771.5	
1110.0	0.2038	9.22	0.0385	0.589	0.393	10.0	0.802	0.24	0.8565	28.0	0.557	771.5	
1111.0	0.2038	9.22	0.0385	0.623	0.393	10.0	0.881	0.254	0.8565	28.0	0.581	771.5	
1112.0	0.2038	9.22	0.0385	0.574	0.393	10.0	0.879	0.234	0.8565	28.0	0.556	771.5	
1113.0	0.2038	9.22	0.0385	0.463	0.393	10.0	0.787	0.18	0.8565	28.0	0.45	771.5	
1114.0	0.2038	9.22	0.0385	0.123	0.393	10.0	0.497	0.027	0.8565	28.0	0.079	771.5	
1115.0	0.2038	9.22	0.0385	0.405	0.393	10.0	0.924	0.178	0.8565	28.0	0.429	771.5	
1116.0	0.2038	9.22	0.0385	0.729	0.393	10.0	1.245	0.306	0.8565	28.0	0.712	771.5	
1117.0	0.2038	9.22	0.0385	0.557	0.393	10.0	0.961	0.183	0.8565	28.0	0.458	771.5	
1118.0	0.1588	10.74	0.0237	0.509	0.45	10.0	0.9	0.194	0.8978	45.0	0.456	771.5	
1119.0	0.1588	10.74	0.0237	0.539	0.45	10.0	0.907	0.222	0.8978	45.0	0.537	771.5	
1120.0	0.1588	10.74	0.0237	0.563	0.45	10.0	0.918	0.226	0.8978	45.0	0.538	771.5	
1121.0	0.1588	10.74	0.0237	0.525	0.45	10.0	0.892	0.2	0.8978	45.0	0.454	771.5	
1122.0	0.1588	10.74	0.0237	0.899	0.45	10.0	1.275	0.342	0.8978	45.0	0.785	771.5	
1123.0	0.1588	10.74	0.0237	0.712	0.45	10.0	0.96	0.271	0.8978	45.0	0.625	771.5	
1124.0	0.1588	10.74	0.0237	0.731	0.45	10.0	0.964	0.295	0.8978	45.0	0.629	771.5	
1125.0	0.1588	10.74	0.0237	0.925	0.45	10.0	1.145	0.386	0.8978	45.0	0.838	771.5	
1126.0	0.1588	10.74	0.0237	0.615	0.45	10.0	0.747	0.225	0.8978	45.0	0.52	771.5	
1127.0	0.1588	10.74	0.0237	0.699	0.45	10.0	0.915	0.282	0.8978	45.0	0.594	771.5	
1128.0	0.1588	10.74	0.0237	0.742	0.45	10.0	0.967	0.326	0.8978	45.0	0.701	771.5	
1129.0	0.1588	10.74	0.0237	0.793	0.45	10.0	1.006	0.329	0.8978	45.0	0.754	771.5	
1130.0	0.1588	10.74	0.0237	0.617	0.45	11.0	0.827	0.246	0.8978	45.0	0.579	779.0	
1131.0	0.1588	10.74	0.0237	0.819	0.45	11.0	1.063	0.363	0.8978	45.0	0.763	779.0	
1132.0	0.1588	10.74	0.0237	0.7	0.45	11.0	0.9	0.287	0.8978	45.0	0.646	779.0	
1133.0	0.1588	10.74	0.0237	0.573	0.45	11.0	0.789	0.249	0.8978	45.0	0.545	779.0	
1134.0	0.1588	10.74	0.0237	0.893	0.45	11.0	1.171	0.389	0.8978	45.0	0.871	779.0	
1135.0	0.1588	10.74	0.0237	0.883	0.45	11.0	1.072	0.33	0.8978	45.0	0.758	779.0	
1136.0	0.1588	10.74	0.0237	0.875	0.45	11.0	1.028	0.355	0.8978	45.0	0.818	779.0	
1137.0	0.1588	10.74	0.0237	0.888	0.45	11.0	1.017	0.363	0.8978	45.0	0.775	779.0	
1138.0	0.1588	10.74	0.0237	0.992	0.45	11.0	1.082	0.411	0.8978	45.0	0.932	779.0	
1139.0	0.1588	10.74	0.0237	1.08	0.45	11.0	1.134	0.441	0.8978	45.0	1.016	779.0	
1140.0	0.1588	10.74	0.0237	0.935	0.45	11.0	0.935	0.346	0.8978	45.0	0.793	779.0	
1141.0	0.1588	10.74	0.0237	0.955	0.45	11.0	0.97	0.412	0.8978	45.0	0.938	779.0	
1142.0	0.1588	10.74	0.0237	0.878	0.45	11.0	0.894	0.343	0.8978	45.0	0.743	779.0	
1143.0	0.1655	12.14	0.0223	0.866	0.4759	12.0	0.914	0.345	0.9168	55.0	0.79	784.167	
1144.0	0.1655	12.14	0.0223	0.921	0.4759	12.0	1.003	0.339	0.9168	55.0	0.719	784.167	
1145.0	0.1655	12.14	0.0223	0.794	0.4759	12.0	0.869	0.308	0.9168	55.0	0.666	784.167	
1146.0	0.1655	12.14	0.0223	0.926	0.4759	12.0	1.043	0.375	0.9168	55.0	0.858	784.167	
1147.0	0.1655	12.14	0.0223	1.034	0.4759	12.0	1.127	0.427	0.9168	55.0	0.936	784.167	
1148.0	0.1655	12.14	0.0223	0.963	0.4759	12.0	1.001	0.348	0.9168	55.0	0.796	784.167	
1149.0	0.1655	12.14	0.0223	1.08	0.4759	12.0	1.115	0.438	0.9168	55.0	0.918	784.167	
1150.0	0.1655	12.14	0.0223	1.067	0.4759	12.0	1.047	0.352	0.9168	55.0	0.871	784.167	
1151.0	0.1655	12.14	0.0223	1.054	0.4759	12.0	1.01	0.442	0.9168	55.0	1.031	784.167	
1152.0	0.1655	12.14	0.0223	1.334	0.4759	12.0	1.29	0.545	0.9168	55.0	1.282	784.167	
1153.0	0.1655	12.14	0.0223	1.066	0.4759	12.0	0.916	0.414	0.9168	55.0	0.991	784.167	
1154.0	0.1655	12.14	0.0223	1.224	0.4759	12.0	1.109	0.501	0.9168	55.0	1.174	784.167	
1155.0	0.1655	12.14	0.0223	1.139	0.4759	12.0	0.99	0.47	0.9168	55.0	1.1	784.167	
1156.0	0.1655	12.14	0.0223	1.052	0.4759	12.0	0.904	0.467	0.9168	55.0	1.112	784.167	
1157.0	0.1655	12.14	0.0223	1.188	0.4759	12.0	1.097	0.54	0.9168	55.0	1.276	784.167	
1158.0	0.1655	12.14	0.0223	0.743	0.4759	12.0	0.618	0.316	0.9168	55.0	0.745	784.167	
1159.0	0.1655	12.14	0.0223	1.223	0.4759	12.0	1.243	0.423	0.9168	55.0	1.266	784.167	
1160.0	0.1655	12.14	0.0223	1.162	0.4759	13.0	1.105	0.423	0.9168	55.0	1.099	736.077	
1161.0	0.1655	12.14	0.0223	1.189	0.4759	13.0	1.094	0.453	0.9168	55.0	1.088	736.077	
1162.0	0.1655	12.14	0.0223	1.22	0.4759	13.0	1.114	0.533	0.9168	55.0	1.282	736.077	
1163.0	0.1655	12.14	0.0223	1.316	0.4759	13.0	1.146	0.493	0.9168	55.0	1.308	736.077	
1164.0	0.1655	12.14	0.0223	1.206	0.4759	13.0	1.0	0.471	0.9168	55.0	1.215	736.077	
1165.0	0.1655	12.14	0.0223	1.253	0.4759	13.0	1.056	0.534	0.9168	55.0	1.271	736.077	
1166.0	0.1655	12.14	0.0223	1.178	0.4759	13.0	0.972	0.469	0.9168	55.0	1.192	736.077	
1167.0	0.1655	12.14	0.0223	1.55	0.4759	13.0	1.364	0.654	0.9168	55.0	1.606	736.077	
1168.0	0.1288	13.16	0.0159	1.306	0.5283	13.0	1.015	0.525	0.9365	66.0	1.319	736.077	
1169.0	0.1288	13.16	0.0159	1.572	0.5283	13.0	1.288	0.641	0.9365	66.0	1.553	736.077	
1170.0	0.1288	13.16	0.0159	1.347	0.5283	13.0	0.981	0.569	0.9365	66.0	1.359	736.077	
1171.0	0.1288	13.16	0.0159	1.125	0.5283	13.0	0.771	0.481	0.9365	66.0	1.145	736.077	
1172.0	0.1288	13.16	0.0159	1.086	0.5283	13.0	0.848	0.463	0.9365	66.0	1.132	736.077	
1173.0	0.1288	13.16	0.0159	1.264	0.5283	13.0	1.09	0.548	0.9365	66.0	1.334	736.077	
1174.0	0.1288	13.16	0.0159	0.628	0.5283	13.0	0.457	0.288	0.9365	66.0	0.704	736.077	
1175.0	0.1288	13.16	0.0159	0.873	0.5283	13.0	0.914	0.4	0.9365	66.0	0.92	736.077	
1176.0	0.1288	13.16	0.0159	0.765	0.5283	13.0	0.84	0.34	0.9365	66.0	0.801	736.077	
1177.0	0.1288	13.16	0.0159	0.796	0.5283	13.0	0.922	0.351	0.9365	66.0	0.868	736.077	
1178.0	0.1288	13.16	0.0159	1.258	0.5283	13.0	1.436	0.558	0.9365	66.0	1.34	736.077	
1179.0	0.1288	13.16	0.0159	0.872	0.5283	13.0	0.871	0.369	0.9365	66.0	0.909	736.077	
1180.0	0.1288	13.16	0.0159	1.069	0.5283	13.0	1.108	0.455	0.9365	66.0	1.129	736.077	
1181.0	0.1288	13.16	0.0159	1.128	0.5283	13.0	1.116	0.474	0.9365	66.0	1.166	736.077	
1182.0	0.1288	13.16	0.0159	0.86	0.5283	13.0	0.785	0.337	0.9365	66.0	0.827	736.077	
1183.0	0.1288	13.16	0.0159	0.993	0.5283	13.0	1.014	0.426	0.9365	66.0	0.981	736.077	
1184.0	0.1288	13.16	0.0159	1.261	0.5283	13.0	1.265	0.514	0.9365	66.0	1.243	736.077	
1185.0	0.1288	13.16	0.0159	0.759	0.5283	13.0	0.671	0.33	0.9365	66.0	0.862	736.077	
1186.0	0.1288	13.16	0.0159	0.813	0.5283	13.0	0.852	0.358	0.9365	66.0	0.905	736.077	
1187.0	0.1288	13.16	0.0159	0.846	0.5283	13.0	0.924	0.383	0.9365	66.0	0.932	736.077	
1188.0	0.1288	13.16	0.0159	1.151	0.5283	13.0	1.244	0.473	0.9365	66.0	1.179	736.077	
1189.0	0.1288	13.16	0.0159	0.847	0.5283	13.0	0.879	0.343	0.9365	66.0	0.862	736.077	
1190.0	0.1288	13.16	0.0159	1.369	0.5283	13.0	1.427	0.565	0.9365	66.0	1.376	736.077	
1191.0	0.1288	13.16	0.0159	0.842	0.5283	13.0	0.74	0.333	0.9365	66.0	0.864	736.077	
1192.0	0.1288	13.16	0.0159	1.067	0.5283	14.0	1.041	0.414	0.9365	66.0	1.083	740.071	
1193.0	0.1495	13.46	0.0184	1.0	0.4446	14.0	0.974	0.406	0.9151	66.0	1.095	740.071	
1194.0	0.1495	13.46	0.0184	0.998	0.4446	14.0	0.959	0.401	0.9151	66.0	0.992	740.071	
1195.0	0.1495	13.46	0.0184	1.003	0.4446	14.0	1.009	0.416	0.9151	66.0	1.071	740.071	
1196.0	0.1495	13.46	0.0184	0.858	0.4446	14.0	0.845	0.347	0.9151	66.0	0.89	740.071	
1197.0	0.1495	13.46	0.0184	0.982	0.4446	14.0	1.027	0.393	0.9151	66.0	0.989	740.071	
1198.0	0.1495	13.46	0.0184	0.991	0.4446	14.0	1.023	0.388	0.9151	66.0	0.983	740.071	
1199.0	0.1495	13.46	0.0184	1.007	0.4446	14.0	1.03	0.384	0.9151	66.0	1.013	740.071	
1200.0	0.1495	13.46	0.0184	1.2	0.4446	14.0	1.214	0.455	0.9151	66.0	1.192	740.071	
1201.0	0.1495	13.46	0.0184	0.659	0.4446	14.0	0.588	0.242	0.9151	66.0	0.641	740.071	
1202.0	0.1495	13.46	0.0184	1.132	0.4446	14.0	1.202	0.454	0.9151	66.0	1.135	740.071	
1203.0	0.1495	13.46	0.0184	0.98	0.4446	14.0	0.976	0.377	0.9151	66.0	0.981	740.071	
1204.0	0.1495	13.46	0.0184	1.05	0.4446	14.0	1.048	0.411	0.9151	66.0	1.017	740.071	
1205.0	0.1495	13.46	0.0184	1.005	0.4446	14.0	1.009	0.4	0.9151	66.0	1.009	740.071	
1206.0	0.1495	13.46	0.0184	0.73	0.4446	14.0	0.701	0.293	0.9151	66.0	0.748	740.071	
1207.0	0.1495	13.46	0.0184	0.819	0.4446	14.0	0.902	0.336	0.9151	66.0	0.826	740.071	
1208.0	0.1495	13.46	0.0184	0.752	0.4446	14.0	0.863	0.286	0.9151	66.0	0.747	740.071	
1209.0	0.1495	13.46	0.0184	0.923	0.4446	14.0	1.082	0.36	0.9151	66.0	0.912	740.071	
1210.0	0.1495	13.46	0.0184	0.775	0.4446	14.0	0.907	0.308	0.9151	66.0	0.785	740.071	
1211.0	0.1495	13.46	0.0184	1.286	0.4446	14.0	1.432	0.506	0.9151	66.0	1.262	740.071	
1212.0	0.1495	13.46	0.0184	1.238	0.4446	14.0	1.223	0.476	0.9151	66.0	1.22	740.071	
1213.0	0.1495	13.46	0.0184	1.218	0.4446	14.0	1.109	0.457	0.9151	66.0	1.161	740.071	
1214.0	0.1495	13.46	0.0184	1.197	0.4446	14.0	1.052	0.471	0.9151	66.0	1.169	740.071	
1215.0	0.1495	13.46	0.0184	0.984	0.4446	13.0	0.799	0.352	0.9151	66.0	0.893	767.0	
1216.0	0.1495	13.46	0.0184	1.082	0.4446	13.0	0.982	0.404	0.9151	66.0	1.021	767.0	
1217.0	0.1495	13.46	0.0184	0.988	0.4446	13.0	0.907	0.357	0.9151	66.0	0.908	767.0	
1218.0	0.1582	13.2	0.0179	1.046	0.4994	13.0	1.008	0.383	0.9294	78.0	0.971	767.0	
1219.0	0.1582	13.2	0.0179	1.117	0.4994	13.0	1.09	0.399	0.9294	78.0	1.01	767.0	
1220.0	0.1582	13.2	0.0179	1.296	0.4994	13.0	1.234	0.384	0.9294	78.0	1.169	767.0	
1221.0	0.1582	13.2	0.0179	1.177	0.4994	13.0	1.04	0.433	0.9294	78.0	1.106	767.0	
1222.0	0.1582	13.2	0.0179	1.42	0.4994	13.0	1.268	0.52	0.9294	78.0	1.345	767.0	
1223.0	0.1582	13.2	0.0179	1.205	0.4994	13.0	0.963	0.427	0.9294	78.0	1.127	767.0	
1224.0	0.1582	13.2	0.0179	1.515	0.4994	13.0	1.29	0.552	0.9294	78.0	1.446	767.0	
1225.0	0.1582	13.2	0.0179	1.261	0.4994	13.0	0.956	0.473	0.9294	78.0	1.23	767.0	
1226.0	0.1582	13.2	0.0179	1.149	0.4994	13.0	0.866	0.413	0.9294	78.0	1.082	767.0	
1227.0	0.1582	13.2	0.0179	1.063	0.4994	13.0	0.856	0.332	0.9294	78.0	0.953	767.0	
1228.0	0.1582	13.2	0.0179	1.215	0.4994	13.0	1.061	0.44	0.9294	78.0	1.157	767.0	
1229.0	0.1582	13.2	0.0179	1.075	0.4994	13.0	0.933	0.435	0.9294	78.0	1.105	767.0	
1230.0	0.1582	13.2	0.0179	0.712	0.4994	13.0	0.609	0.255	0.9294	78.0	0.655	767.0	
1231.0	0.1582	13.2	0.0179	1.266	0.4994	13.0	1.308	0.497	0.9294	78.0	1.281	767.0	
1232.0	0.1582	13.2	0.0179	1.181	0.4994	13.0	1.113	0.426	0.9294	78.0	1.138	767.0	
1233.0	0.1582	13.2	0.0179	1.061	0.4994	13.0	0.967	0.367	0.9294	78.0	0.983	767.0	
1234.0	0.1582	13.2	0.0179	0.816	0.4994	13.0	0.748	0.306	0.9294	78.0	0.784	767.0	
1235.0	0.1582	13.2	0.0179	1.292	0.4994	13.0	1.282	0.45	0.9294	78.0	1.226	767.0	
1236.0	0.1582	13.2	0.0179	1.016	0.4994	13.0	0.922	0.371	0.9294	78.0	0.963	767.0	
1237.0	0.1582	13.2	0.0179	0.866	0.4994	13.0	0.811	0.32	0.9294	78.0	0.818	767.0	
1238.0	0.1582	13.2	0.0179	1.017	0.4994	13.0	1.036	0.352	0.9294	78.0	1.008	767.0	
1239.0	0.1582	13.2	0.0179	1.053	0.4994	13.0	1.037	0.398	0.9294	78.0	1.033	767.0	
1240.0	0.1582	13.2	0.0179	1.129	0.4994	13.0	1.12	0.412	0.9294	78.0	1.069	767.0	
1241.0	0.1582	13.2	0.0179	0.972	0.4994	13.0	0.925	0.371	0.9294	78.0	0.957	767.0	
1242.0	0.1582	13.2	0.0179	1.281	0.4994	13.0	1.249	0.481	0.9294	78.0	1.249	767.0	
1243.0	0.1492	13.0	0.0169	0.909	0.5182	13.0	0.79	0.366	0.9332	78.0	0.905	767.0	
1244.0	0.1492	13.0	0.0169	0.799	0.5182	13.0	0.754	0.297	0.9332	78.0	0.761	767.0	
1245.0	0.1492	13.0	0.0169	0.941	0.5182	13.0	0.99	0.36	0.9332	78.0	0.927	767.0	
1246.0	0.1492	13.0	0.0169	0.908	0.5182	13.0	0.948	0.345	0.9332	78.0	0.868	767.0	
1247.0	0.1492	13.0	0.0169	0.965	0.5182	13.0	1.044	0.37	0.9332	78.0	0.927	767.0	
1248.0	0.1492	13.0	0.0169	1.294	0.5182	13.0	1.354	0.5	0.9332	78.0	1.307	767.0	
1249.0	0.1492	13.0	0.0169	1.611	0.5182	13.0	1.533	0.614	0.9332	78.0	1.547	767.0	
1250.0	0.1492	13.0	0.0169	1.108	0.5182	13.0	0.844	0.419	0.9332	78.0	1.058	767.0	
1251.0	0.1492	13.0	0.0169	0.799	0.5182	13.0	0.587	0.343	0.9332	78.0	0.884	767.0	
1252.0	0.1492	13.0	0.0169	1.032	0.5182	13.0	0.955	0.449	0.9332	78.0	1.177	767.0	
1253.0	0.1492	13.0	0.0169	1.22	0.5182	13.0	1.163	0.507	0.9332	78.0	1.333	767.0	
1254.0	0.1492	13.0	0.0169	1.009	0.5182	13.0	0.938	0.411	0.9332	78.0	1.09	767.0	
1255.0	0.1492	13.0	0.0169	1.152	0.5182	13.0	1.116	0.486	0.9332	78.0	1.261	767.0	
1256.0	0.1492	13.0	0.0169	1.0	0.5182	13.0	0.907	0.43	0.9332	78.0	1.116	767.0	
1257.0	0.1492	13.0	0.0169	1.219	0.5182	13.0	1.156	0.504	0.9332	78.0	1.312	767.0	
1258.0	0.1492	13.0	0.0169	0.847	0.5182	13.0	0.745	0.358	0.9332	78.0	0.97	767.0	
1259.0	0.1492	13.0	0.0169	1.236	0.5182	13.0	1.219	0.509	0.9332	78.0	1.317	767.0	
1260.0	0.1492	13.0	0.0169	1.201	0.5182	13.0	1.119	0.49	0.9332	78.0	1.286	767.0	
1261.0	0.1492	13.0	0.0169	1.263	0.5182	13.0	1.135	0.527	0.9332	78.0	1.375	767.0	
1262.0	0.1492	13.0	0.0169	1.317	0.5182	13.0	1.162	0.562	0.9332	78.0	1.407	767.0	
1263.0	0.1492	13.0	0.0169	0.959	0.5182	13.0	0.733	0.377	0.9332	78.0	0.921	767.0	
1264.0	0.1492	13.0	0.0169	1.137	0.5182	13.0	1.018	0.46	0.9332	78.0	1.14	767.0	
1265.0	0.1492	13.0	0.0169	1.023	0.5182	13.0	0.906	0.405	0.9332	78.0	1.067	767.0	
1266.0	0.1492	13.0	0.0169	0.786	0.5182	13.0	0.713	0.339	0.9332	78.0	0.842	767.0	
1267.0	0.1492	13.0	0.0169	1.121	0.5182	13.0	1.171	0.484	0.9332	78.0	1.261	767.0	
1268.0	0.1565	13.04	0.0177	0.852	0.4995	13.0	0.834	0.344	0.9287	78.0	0.896	767.0	
1269.0	0.1565	13.04	0.0177	1.097	0.4995	13.0	1.145	0.463	0.9287	78.0	1.206	767.0	
1270.0	0.1565	13.04	0.0177	0.966	0.4995	13.0	0.969	0.42	0.9287	78.0	1.107	767.0	
1271.0	0.1565	13.04	0.0177	1.129	0.4995	13.0	1.123	0.459	0.9287	78.0	1.156	767.0	
1272.0	0.1565	13.04	0.0177	1.0	0.4995	13.0	0.962	0.419	0.9287	78.0	1.103	767.0	
1273.0	0.1565	13.04	0.0177	1.015	0.4995	13.0	0.977	0.408	0.9287	78.0	1.054	767.0	
1274.0	0.1565	13.04	0.0177	1.0	0.4995	13.0	0.976	0.43	0.9287	78.0	1.107	767.0	
1275.0	0.1565	13.04	0.0177	1.169	0.4995	13.0	1.147	0.473	0.9287	78.0	1.275	767.0	
1276.0	0.1565	13.04	0.0177	0.975	0.4995	13.0	0.91	0.399	0.9287	78.0	1.053	767.0	
1277.0	0.1565	13.04	0.0177	1.058	0.4995	13.0	1.024	0.429	0.9287	78.0	1.142	767.0	
1278.0	0.1565	13.04	0.0177	0.689	0.4995	13.0	0.647	0.296	0.9287	78.0	0.764	767.0	
1279.0	0.1565	13.04	0.0177	1.323	0.4995	13.0	1.398	0.523	0.9287	78.0	1.367	767.0	
1280.0	0.1565	13.04	0.0177	1.003	0.4995	13.0	0.95	0.389	0.9287	78.0	1.052	767.0	
1281.0	0.1565	13.04	0.0177	0.867	0.4995	13.0	0.828	0.33	0.9287	78.0	0.895	767.0	
1282.0	0.1565	13.04	0.0177	1.345	0.4995	13.0	1.377	0.526	0.9287	78.0	1.414	767.0	
1283.0	0.1565	13.04	0.0177	1.214	0.4995	13.0	1.082	0.456	0.9287	78.0	1.232	767.0	
1284.0	0.1565	13.04	0.0177	0.813	0.4995	13.0	0.678	0.302	0.9287	78.0	0.817	767.0	
1285.0	0.1565	13.04	0.0177	0.726	0.4995	13.0	0.707	0.272	0.9287	78.0	0.721	767.0	
1286.0	0.1565	13.04	0.0177	1.213	0.4995	13.0	1.275	0.476	0.9287	78.0	1.284	767.0	
1287.0	0.1565	13.04	0.0177	0.775	0.4995	13.0	0.758	0.244	0.9287	78.0	0.685	767.0	
1288.0	0.1565	13.04	0.0177	0.539	0.4995	13.0	0.626	0.221	0.9287	78.0	0.598	767.0	
1289.0	0.1565	13.04	0.0177	0.848	0.4995	13.0	1.054	0.332	0.9287	78.0	0.888	767.0	
1290.0	0.1565	13.04	0.0177	0.924	0.4995	13.0	1.08	0.355	0.9287	78.0	0.959	767.0	
1291.0	0.1565	13.04	0.0177	0.887	0.4995	13.0	1.032	0.334	0.9287	78.0	0.904	767.0	
1292.0	0.1565	13.04	0.0177	0.836	0.4995	13.0	0.961	0.328	0.9287	78.0	0.868	767.0	
1293.0	0.1736	13.36	0.0234	0.959	0.4714	13.0	1.064	0.372	0.9226	55.0	1.044	767.0	
1294.0	0.1736	13.36	0.0234	0.945	0.4714	13.0	1.015	0.352	0.9226	55.0	0.944	767.0	
1295.0	0.1736	13.36	0.0234	0.909	0.4714	13.0	0.968	0.325	0.9226	55.0	0.883	767.0	
1296.0	0.1736	13.36	0.0234	0.888	0.4714	13.0	0.952	0.33	0.9226	55.0	0.88	767.0	
1297.0	0.1736	13.36	0.0234	0.909	0.4714	13.0	0.976	0.347	0.9226	55.0	0.947	767.0	
1298.0	0.1736	13.36	0.0234	1.358	0.4714	13.0	1.429	0.496	0.9226	55.0	1.339	767.0	
1299.0	0.1736	13.36	0.0234	1.161	0.4714	13.0	1.08	0.434	0.9226	55.0	1.167	767.0	
1300.0	0.1736	13.36	0.0234	1.13	0.4714	13.0	1.018	0.413	0.9226	55.0	1.109	767.0	
1301.0	0.1736	13.36	0.0234	1.308	0.4714	13.0	1.184	0.493	0.9226	55.0	1.314	767.0	
1302.0	0.1736	13.36	0.0234	0.951	0.4714	13.0	0.749	0.339	0.9226	55.0	0.907	767.0	
1303.0	0.1736	13.36	0.0234	1.291	0.4714	14.0	1.2	0.487	0.9226	55.0	1.291	760.857	
1304.0	0.1736	13.36	0.0234	1.365	0.4714	14.0	1.214	0.519	0.9226	55.0	1.367	760.857	
1305.0	0.1736	13.36	0.0234	1.281	0.4714	14.0	1.059	0.471	0.9226	55.0	1.266	760.857	
1306.0	0.1736	13.36	0.0234	1.275	0.4714	14.0	1.059	0.481	0.9226	55.0	1.291	760.857	
1307.0	0.1736	13.36	0.0234	1.149	0.4714	14.0	0.904	0.413	0.9226	55.0	1.141	760.857	
1308.0	0.1736	13.36	0.0234	1.122	0.4714	14.0	0.926	0.403	0.9226	55.0	1.089	760.857	
1309.0	0.1736	13.36	0.0234	0.929	0.4714	14.0	0.779	0.33	0.9226	55.0	0.961	760.857	
1310.0	0.1736	13.36	0.0234	1.144	0.4714	14.0	1.086	0.398	0.9226	55.0	1.138	760.857	
1311.0	0.1736	13.36	0.0234	1.183	0.4714	14.0	1.11	0.465	0.9226	55.0	1.224	760.857	
1312.0	0.1736	13.36	0.0234	1.128	0.4714	14.0	1.026	0.446	0.9226	55.0	1.215	760.857	
1313.0	0.1736	13.36	0.0234	1.552	0.4714	14.0	1.452	0.603	0.9226	55.0	1.623	760.857	
1314.0	0.1736	13.36	0.0234	1.652	0.4714	14.0	1.387	0.634	0.9226	55.0	1.694	760.857	
1315.0	0.1736	13.36	0.0234	1.448	0.4714	14.0	1.059	0.553	0.9226	55.0	1.47	760.857	
1316.0	0.1736	13.36	0.0234	1.359	0.4714	14.0	0.966	0.512	0.9226	55.0	1.347	760.857	
1317.0	0.1736	13.36	0.0234	1.181	0.4714	14.0	0.801	0.476	0.9226	55.0	1.268	760.857	
1318.0	0.1362	14.32	0.0168	1.177	0.4957	14.0	0.896	0.466	0.9337	66.0	1.241	760.857	
1319.0	0.1362	14.32	0.0168	1.594	0.4957	13.0	1.388	0.622	0.9337	66.0	1.675	807.154	
1320.0	0.1362	14.32	0.0168	1.417	0.4957	13.0	1.103	0.566	0.9337	66.0	1.524	807.154	
1321.0	0.1362	14.32	0.0168	1.382	0.4957	13.0	1.059	0.536	0.9337	66.0	1.409	821.154	
1322.0	0.1362	14.32	0.0168	1.312	0.4957	13.0	0.982	0.519	0.9337	66.0	1.33	821.154	
1323.0	0.1362	14.32	0.0168	1.374	0.4957	13.0	1.053	0.54	0.9337	66.0	1.396	821.154	
1324.0	0.1362	14.32	0.0168	1.113	0.4957	13.0	0.81	0.44	0.9337	66.0	1.138	821.154	
1325.0	0.1362	14.32	0.0168	1.184	0.4957	13.0	0.972	0.475	0.9337	66.0	1.219	821.154	
1326.0	0.1362	14.32	0.0168	1.31	0.4957	13.0	1.13	0.57	0.9337	66.0	1.355	821.154	
1327.0	0.1362	14.32	0.0168	1.428	0.4957	13.0	1.218	0.55	0.9337	66.0	1.432	821.154	
1328.0	0.1362	14.32	0.0168	1.283	0.4957	14.0	1.025	0.5	0.9337	66.0	1.312	801.571	
1329.0	0.1362	14.32	0.0168	1.207	0.4957	14.0	0.947	0.477	0.9337	66.0	1.25	801.571	
1330.0	0.1362	14.32	0.0168	1.118	0.4957	15.0	0.886	0.426	0.9337	66.0	1.089	790.533	
1331.0	0.1362	14.32	0.0168	1.255	0.4957	15.0	1.077	0.494	0.9337	66.0	1.304	790.533	
1332.0	0.1362	14.32	0.0168	0.891	0.4957	15.0	0.712	0.335	0.9337	66.0	0.879	790.533	
1333.0	0.1362	14.32	0.0168	0.875	0.4957	15.0	0.813	0.325	0.9337	66.0	0.842	790.533	
1334.0	0.1362	14.32	0.0168	0.665	0.4957	15.0	0.678	0.244	0.9337	66.0	0.641	790.533	
1335.0	0.1362	14.32	0.0168	0.459	0.4957	15.0	0.584	0.163	0.9337	66.0	0.421	790.533	
1336.0	0.1362	14.32	0.0168	0.169	0.4957	15.0	0.454	0.063	0.9337	66.0	0.159	790.533	
1337.0	0.1362	14.32	0.0168	0.761	0.4957	15.0	1.223	0.286	0.9337	66.0	0.706	790.533	
1338.0	0.1362	14.32	0.0168	0.589	0.4957	15.0	0.963	0.219	0.9337	66.0	0.553	790.533	
1339.0	0.1362	14.32	0.0168	0.678	0.4957	15.0	1.045	0.248	0.9337	66.0	0.64	790.533	
1340.0	0.1362	14.32	0.0168	0.662	0.4957	15.0	0.988	0.244	0.9337	66.0	0.63	790.533	
1341.0	0.1362	14.32	0.0168	0.835	0.4957	15.0	1.103	0.305	0.9337	66.0	0.782	790.533	
1342.0	0.1362	14.32	0.0168	0.538	0.4957	15.0	0.757	0.184	0.9337	66.0	0.477	790.533	
1343.0	0.1114	15.28	0.0109	0.816	0.5519	15.0	1.091	0.297	0.9495	105.0	0.77	790.533	
1344.0	0.1114	15.28	0.0109	0.621	0.5519	15.0	0.843	0.207	0.9495	105.0	0.533	790.533	
1345.0	0.1114	15.28	0.0109	0.676	0.5519	15.0	0.926	0.235	0.9495	105.0	0.594	790.533	
1346.0	0.1114	15.28	0.0109	0.852	0.5519	15.0	1.122	0.31	0.9495	105.0	0.681	790.533	
1347.0	0.1114	15.28	0.0109	0.683	0.5519	15.0	0.874	0.24	0.9495	105.0	0.603	790.533	
1348.0	0.1114	15.28	0.0109	0.67	0.5519	15.0	0.896	0.241	0.9495	105.0	0.604	790.533	
1349.0	0.1114	15.28	0.0109	0.725	0.5519	15.0	0.962	0.264	0.9495	105.0	0.656	790.533	
1350.0	0.1114	15.28	0.0109	0.453	0.5519	15.0	0.677	0.147	0.9495	105.0	0.365	790.533	
1351.0	0.1114	15.28	0.0109	0.806	0.5519	15.0	1.133	0.298	0.9495	105.0	0.739	790.533	
1352.0	0.1114	15.28	0.0109	0.764	0.5519	15.0	1.023	0.268	0.9495	105.0	0.681	790.533	
1353.0	0.1114	15.28	0.0109	0.974	0.5519	15.0	1.202	0.333	0.9495	105.0	0.858	790.533	
1354.0	0.1114	15.28	0.0109	0.799	0.5519	15.0	0.945	0.284	0.9495	105.0	0.712	790.533	
1355.0	0.1114	15.28	0.0109	0.75	0.5519	15.0	0.876	0.274	0.9495	105.0	0.675	790.533	
1356.0	0.1114	15.28	0.0109	0.968	0.5519	15.0	1.125	0.356	0.9495	105.0	0.89	790.533	
1357.0	0.1114	15.28	0.0109	0.853	0.5519	15.0	0.945	0.298	0.9495	105.0	0.749	790.533	
1358.0	0.1114	15.28	0.0109	0.675	0.5519	15.0	0.786	0.242	0.9495	105.0	0.6	790.533	
1359.0	0.1114	15.28	0.0109	0.969	0.5519	15.0	1.143	0.369	0.9495	105.0	0.906	790.533	
1360.0	0.1114	15.28	0.0109	0.629	0.5519	15.0	0.731	0.213	0.9495	105.0	0.531	790.533	
1361.0	0.1114	15.28	0.0109	0.741	0.5519	15.0	0.933	0.271	0.9495	105.0	0.672	790.533	
1362.0	0.1114	15.28	0.0109	1.164	0.5519	15.0	1.372	0.451	0.9495	105.0	1.102	790.533	
1363.0	0.1114	15.28	0.0109	1.188	0.5519	15.0	1.239	0.445	0.9495	105.0	1.106	790.533	
1364.0	0.1114	15.28	0.0109	0.975	0.5519	15.0	0.949	0.369	0.9495	105.0	0.909	790.533	
1365.0	0.1114	15.28	0.0109	1.069	0.5519	15.0	1.039	0.396	0.9495	105.0	0.967	790.533	
1366.0	0.1114	15.28	0.0109	1.244	0.5519	15.0	1.177	0.462	0.9495	105.0	1.157	790.533	
1367.0	0.1114	15.28	0.0109	1.251	0.5519	15.0	1.13	0.459	0.9495	105.0	1.149	790.533	
1368.0	0.1208	16.56	0.0118	1.457	0.5297	15.0	1.306	0.54	0.9491	105.0	1.387	790.533	
1369.0	0.1208	16.56	0.0118	0.915	0.5297	15.0	0.656	0.324	0.9491	105.0	0.817	790.533	
1370.0	0.1208	16.56	0.0118	1.11	0.5297	16.0	0.972	0.41	0.9491	105.0	1.026	755.375	
1371.0	0.1208	16.56	0.0118	1.153	0.5297	16.0	1.037	0.421	0.9491	105.0	1.076	755.375	
1372.0	0.1208	16.56	0.0118	1.2	0.5297	16.0	1.078	0.442	0.9491	105.0	1.118	755.375	
1373.0	0.1208	16.56	0.0118	0.992	0.5297	16.0	0.88	0.334	0.9491	105.0	0.844	755.375	
1374.0	0.1208	16.56	0.0118	1.132	0.5297	16.0	1.053	0.407	0.9491	105.0	1.071	755.375	
1375.0	0.1208	16.56	0.0118	0.941	0.5297	16.0	0.848	0.321	0.9491	105.0	0.832	755.375	
1376.0	0.1208	16.56	0.0118	1.162	0.5297	17.0	1.128	0.429	0.9491	105.0	1.037	746.706	
1377.0	0.1208	16.56	0.0118	1.297	0.5297	17.0	1.232	0.468	0.9491	105.0	1.192	746.706	
1378.0	0.1208	16.56	0.0118	1.331	0.5297	17.0	1.182	0.488	0.9491	105.0	1.215	746.706	
1379.0	0.1208	16.56	0.0118	0.997	0.5297	17.0	0.798	0.395	0.9491	105.0	0.939	746.706	
1380.0	0.1208	16.56	0.0118	1.078	0.5297	17.0	0.943	0.389	0.9491	105.0	0.978	746.706	
1381.0	0.1208	16.56	0.0118	1.186	0.5297	17.0	1.075	0.414	0.9491	105.0	1.041	746.706	
1382.0	0.1208	16.56	0.0118	1.061	0.5297	17.0	0.938	0.405	0.9491	105.0	0.988	746.706	
1383.0	0.1208	16.56	0.0118	1.161	0.5297	17.0	1.085	0.462	0.9491	105.0	1.147	746.706	
1384.0	0.1208	16.56	0.0118	0.645	0.5297	17.0	0.537	0.223	0.9491	105.0	0.533	746.706	
1385.0	0.1208	16.56	0.0118	1.062	0.5297	17.0	1.116	0.394	0.9491	105.0	0.996	746.706	
1386.0	0.1208	16.56	0.0118	0.966	0.5297	17.0	0.989	0.372	0.9491	105.0	0.893	746.706	
1387.0	0.1208	16.56	0.0118	0.914	0.5297	17.0	0.939	0.344	0.9491	105.0	0.863	746.706	
1388.0	0.1208	16.56	0.0118	1.112	0.5297	17.0	1.177	0.406	0.9491	105.0	1.065	746.706	
1389.0	0.1208	16.56	0.0118	1.14	0.5297	17.0	1.114	0.412	0.9491	105.0	1.055	746.706	
1390.0	0.1208	16.56	0.0118	1.026	0.5297	17.0	0.965	0.401	0.9491	105.0	0.986	746.706	
1391.0	0.1208	16.56	0.0118	1.245	0.5297	17.0	1.195	0.451	0.9491	105.0	1.179	746.706	
1392.0	0.1208	16.56	0.0118	1.283	0.5297	17.0	1.156	0.475	0.9491	105.0	1.225	746.706	
1393.0	0.131	18.9	0.0112	0.935	0.4668	17.0	0.761	0.321	0.943	136.0	0.844	746.706	
1394.0	0.131	18.9	0.0112	1.168	0.4668	17.0	1.088	0.444	0.943	136.0	1.114	746.706	
1395.0	0.131	18.9	0.0112	1.207	0.4668	17.0	1.092	0.454	0.943	136.0	1.15	746.706	
1396.0	0.131	18.9	0.0112	0.927	0.4668	18.0	0.791	0.369	0.943	136.0	0.857	737.889	
1397.0	0.131	18.9	0.0112	0.948	0.4668	18.0	0.907	0.364	0.943	136.0	0.878	737.889	
1398.0	0.131	18.9	0.0112	0.99	0.4668	18.0	0.971	0.379	0.943	136.0	0.924	737.889	
1399.0	0.131	18.9	0.0112	0.78	0.4668	18.0	0.777	0.291	0.943	136.0	0.69	737.889	
1400.0	0.131	18.9	0.0112	0.906	0.4668	19.0	0.996	0.338	0.943	136.0	0.848	726.895	
1401.0	0.131	18.9	0.0112	0.97	0.4668	19.0	1.054	0.397	0.943	136.0	0.943	726.895	
1402.0	0.131	18.9	0.0112	1.05	0.4668	19.0	1.108	0.428	0.943	136.0	1.009	726.895	
1403.0	0.131	18.9	0.0112	1.181	0.4668	19.0	1.205	0.516	0.943	136.0	1.162	726.895	
1404.0	0.131	18.9	0.0112	1.186	0.4668	19.0	1.123	0.492	0.943	136.0	1.152	726.895	
1405.0	0.131	18.9	0.0112	1.099	0.4668	19.0	0.988	0.431	0.943	136.0	1.084	726.895	
1406.0	0.131	18.9	0.0112	1.271	0.4668	19.0	1.161	0.515	0.943	136.0	1.253	726.895	
1407.0	0.131	18.9	0.0112	1.2	0.4668	19.0	1.034	0.474	0.943	136.0	1.198	726.895	
1408.0	0.131	18.9	0.0112	1.188	0.4668	19.0	1.021	0.474	0.943	136.0	1.18	726.895	
1409.0	0.131	18.9	0.0112	1.078	0.4668	20.0	0.916	0.453	0.943	136.0	1.078	719.3	
1410.0	0.131	18.9	0.0112	1.005	0.4668	20.0	0.874	0.415	0.943	136.0	1.007	719.3	
1411.0	0.131	18.9	0.0112	0.933	0.4668	20.0	0.861	0.389	0.943	136.0	0.909	719.3	
1412.0	0.131	18.9	0.0112	1.088	0.4668	20.0	1.073	0.432	0.943	136.0	1.04	719.3	
1413.0	0.131	18.9	0.0112	0.748	0.4668	20.0	0.719	0.309	0.943	136.0	0.727	719.3	
1414.0	0.131	18.9	0.0112	1.007	0.4668	20.0	1.08	0.424	0.943	136.0	0.997	719.3	
1415.0	0.131	18.9	0.0112	1.098	0.4668	20.0	1.142	0.441	0.943	136.0	1.065	719.3	
1416.0	0.131	18.9	0.0112	1.104	0.4668	20.0	1.09	0.432	0.943	136.0	1.104	719.3	
1417.0	0.131	18.9	0.0112	1.077	0.4668	20.0	1.043	0.425	0.943	136.0	1.084	719.3	
1418.0	0.1401	20.92	0.0113	0.762	0.4098	20.0	0.694	0.318	0.9356	153.0	0.787	719.3	
1419.0	0.1401	20.92	0.0113	0.967	0.4098	20.0	1.003	0.4	0.9356	153.0	0.963	719.3	
1420.0	0.1401	20.92	0.0113	0.957	0.4098	21.0	0.994	0.415	0.9356	153.0	0.939	711.905	
1421.0	0.1401	20.92	0.0113	0.717	0.4098	21.0	0.759	0.307	0.9356	153.0	0.718	711.905	
1422.0	0.1401	20.92	0.0113	0.954	0.4098	21.0	1.089	0.401	0.9356	153.0	0.983	711.905	
1423.0	0.1401	20.92	0.0113	0.823	0.4098	21.0	0.907	0.317	0.9356	153.0	0.807	711.905	
1424.0	0.1401	20.92	0.0113	0.981	0.4098	21.0	1.092	0.395	0.9356	153.0	1.008	711.905	
1425.0	0.1401	20.92	0.0113	1.009	0.4098	21.0	1.089	0.388	0.9356	153.0	0.985	711.905	
1426.0	0.1401	20.92	0.0113	0.958	0.4098	21.0	0.985	0.372	0.9356	153.0	0.939	711.905	
1427.0	0.1401	20.92	0.0113	0.861	0.4098	21.0	0.892	0.339	0.9356	153.0	0.839	711.905	
1428.0	0.1401	20.92	0.0113	1.137	0.4098	21.0	1.191	0.46	0.9356	153.0	1.124	711.905	
1429.0	0.1401	20.92	0.0113	0.979	0.4098	21.0	0.963	0.367	0.9356	153.0	0.935	711.905	
1430.0	0.1401	20.92	0.0113	0.869	0.4098	21.0	0.866	0.332	0.9356	153.0	0.834	711.905	
1431.0	0.1401	20.92	0.0113	0.974	0.4098	21.0	1.017	0.377	0.9356	153.0	0.957	711.905	
1432.0	0.1401	20.92	0.0113	1.053	0.4098	21.0	1.074	0.418	0.9356	153.0	1.0	711.905	
1433.0	0.1401	20.92	0.0113	1.123	0.4098	21.0	1.127	0.421	0.9356	153.0	1.073	711.905	
1434.0	0.1401	20.92	0.0113	0.962	0.4098	21.0	0.923	0.366	0.9356	153.0	0.901	711.905	
1435.0	0.1401	20.92	0.0113	0.81	0.4098	21.0	0.788	0.315	0.9356	153.0	0.762	711.905	
1436.0	0.1401	20.92	0.0113	0.99	0.4098	21.0	1.036	0.409	0.9356	153.0	0.955	711.905	
1437.0	0.1401	20.92	0.0113	1.011	0.4098	21.0	1.043	0.364	0.9356	153.0	0.905	711.905	
1438.0	0.1401	20.92	0.0113	0.761	0.4098	21.0	0.787	0.306	0.9356	153.0	0.729	711.905	
1439.0	0.1401	20.92	0.0113	0.589	0.4098	21.0	0.688	0.239	0.9356	153.0	0.562	711.905	
1440.0	0.1401	20.92	0.0113	1.063	0.4098	21.0	1.253	0.425	0.9356	153.0	1.055	711.905	
1441.0	0.1401	20.92	0.0113	0.842	0.4098	21.0	0.938	0.332	0.9356	153.0	0.818	711.905	
1442.0	0.1401	20.92	0.0113	0.721	0.4098	21.0	0.842	0.299	0.9356	153.0	0.726	711.905	
1443.0	0.1676	22.3	0.0122	0.878	0.4939	21.0	1.043	0.375	0.9561	190.0	0.896	711.905	
1444.0	0.1676	22.3	0.0122	0.639	0.4939	21.0	0.752	0.272	0.9561	190.0	0.632	711.905	
1445.0	0.1676	22.3	0.0122	0.776	0.4939	21.0	0.981	0.318	0.9561	190.0	0.761	711.905	
1446.0	0.1676	22.3	0.0122	0.786	0.4939	21.0	0.987	0.331	0.9561	190.0	0.789	711.905	
1447.0	0.1676	22.3	0.0122	0.877	0.4939	21.0	1.06	0.353	0.9561	190.0	0.887	711.905	
1448.0	0.1676	22.3	0.0122	0.754	0.4939	21.0	0.912	0.305	0.9561	190.0	0.751	711.905	
1449.0	0.1676	22.3	0.0122	0.778	0.4939	22.0	0.941	0.321	0.9561	190.0	0.766	703.864	
1450.0	0.1676	22.3	0.0122	0.625	0.4939	24.0	0.793	0.241	0.9561	190.0	0.631	689.542	
1451.0	0.1676	22.3	0.0122	0.85	0.4939	24.0	1.073	0.31	0.9561	190.0	0.85	689.542	
1452.0	0.1676	22.3	0.0122	0.683	0.4939	24.0	0.871	0.245	0.9561	190.0	0.663	689.542	
1453.0	0.1676	22.3	0.0122	0.853	0.4939	24.0	1.068	0.311	0.9561	190.0	0.849	689.542	
1454.0	0.1676	22.3	0.0122	0.727	0.4939	23.0	0.907	0.294	0.9561	190.0	0.741	704.087	
1455.0	0.1676	22.3	0.0122	0.82	0.4939	23.0	1.003	0.305	0.9561	190.0	0.833	704.087	
1456.0	0.1676	22.3	0.0122	0.684	0.4939	23.0	0.858	0.263	0.9561	190.0	0.698	704.087	
1457.0	0.1676	22.3	0.0122	0.778	0.4939	23.0	0.978	0.288	0.9561	190.0	0.753	704.087	
1458.0	0.1676	22.3	0.0122	0.487	0.4939	23.0	0.684	0.186	0.9561	190.0	0.46	704.087	
1459.0	0.1676	22.3	0.0122	0.115	0.4939	23.0	0.402	0.058	0.9561	190.0	0.109	704.087	
1460.0	0.1676	22.3	0.0122	0.375	0.4939	23.0	0.856	0.166	0.9561	190.0	0.383	704.087	
1461.0	0.1676	22.3	0.0122	0.514	0.4939	23.0	1.016	0.218	0.9561	190.0	0.505	704.087	
1462.0	0.1676	22.3	0.0122	0.34	0.4939	23.0	0.822	0.143	0.9561	190.0	0.314	704.087	
1463.0	0.1676	22.3	0.0122	0.404	0.4939	23.0	0.922	0.165	0.9561	190.0	0.399	704.087	
1464.0	0.1676	22.3	0.0122	0.26	0.4939	23.0	0.746	0.114	0.9561	190.0	0.249	704.087	
1465.0	0.1676	22.3	0.0122	0.503	0.4939	23.0	1.032	0.21	0.9561	190.0	0.488	704.087	
1466.0	0.1676	22.3	0.0122	0.48	0.4939	23.0	0.968	0.2	0.9561	190.0	0.48	704.087	
1467.0	0.1676	22.3	0.0122	0.625	0.4939	23.0	1.08	0.257	0.9561	190.0	0.596	704.087	
1468.0	0.1259	26.1	0.0079	0.312	0.5105	23.0	0.705	0.134	0.9646	253.0	0.298	704.087	
1469.0	0.1259	26.1	0.0079	0.597	0.5105	23.0	1.042	0.242	0.9646	253.0	0.563	704.087	
1470.0	0.1259	26.1	0.0079	0.593	0.5105	23.0	0.99	0.21	0.9646	253.0	0.523	704.087	
1471.0	0.1259	26.1	0.0079	0.319	0.5105	23.0	0.682	0.126	0.9646	253.0	0.276	704.087	
1472.0	0.1259	26.1	0.0079	0.3	0.5105	23.0	0.755	0.124	0.9646	253.0	0.289	704.087	
1473.0	0.1259	26.1	0.0079	0.411	0.5105	23.0	0.901	0.167	0.9646	253.0	0.378	704.087	
1474.0	0.1259	26.1	0.0079	0.48	0.5105	23.0	0.973	0.174	0.9646	253.0	0.402	704.087	
1475.0	0.1259	26.1	0.0079	0.295	0.5105	23.0	0.774	0.132	0.9646	253.0	0.271	704.087	
1476.0	0.1259	26.1	0.0079	0.59	0.5105	23.0	1.105	0.194	0.9646	253.0	0.547	704.087	
1477.0	0.1259	26.1	0.0079	0.63	0.5105	23.0	1.061	0.245	0.9646	253.0	0.594	704.087	
1478.0	0.1259	26.1	0.0079	0.671	0.5105	23.0	1.042	0.253	0.9646	253.0	0.617	704.087	
1479.0	0.1259	26.1	0.0079	0.526	0.5105	23.0	0.855	0.179	0.9646	253.0	0.454	704.087	
1480.0	0.1259	26.1	0.0079	0.459	0.5105	26.0	0.789	0.153	0.9646	253.0	0.366	680.308	
1481.0	0.1259	26.1	0.0079	0.792	0.5105	27.0	1.166	0.273	0.9646	253.0	0.698	671.556	
1482.0	0.1259	26.1	0.0079	0.582	0.5105	28.0	0.872	0.202	0.9646	253.0	0.486	665.5	
1483.0	0.1259	26.1	0.0079	0.509	0.5105	28.0	0.824	0.181	0.9646	253.0	0.436	665.5	
1484.0	0.1259	26.1	0.0079	0.802	0.5105	28.0	1.15	0.313	0.9646	253.0	0.751	665.5	
1485.0	0.1259	26.1	0.0079	0.913	0.5105	28.0	1.166	0.351	0.9646	253.0	0.863	665.5	
1486.0	0.1259	26.1	0.0079	0.92	0.5105	28.0	1.106	0.338	0.9646	253.0	0.879	665.5	
1487.0	0.1259	26.1	0.0079	0.723	0.5105	28.0	0.85	0.276	0.9646	253.0	0.68	665.5	
1488.0	0.1259	26.1	0.0079	0.62	0.5105	28.0	0.764	0.245	0.9646	253.0	0.594	665.5	
1489.0	0.1259	26.1	0.0079	0.674	0.5105	28.0	0.883	0.265	0.9646	253.0	0.617	665.5	
1490.0	0.1259	26.1	0.0079	0.689	0.5105	29.0	0.928	0.276	0.9646	253.0	0.646	658.966	
1491.0	0.1259	26.1	0.0079	0.554	0.5105	29.0	0.813	0.221	0.9646	253.0	0.501	658.966	
1492.0	0.1259	26.1	0.0079	0.255	0.5105	29.0	0.562	0.092	0.9646	253.0	0.188	658.966	
1493.0	0.1602	31.7	0.0089	0.582	0.3951	29.0	1.013	0.24	0.9539	325.0	0.555	658.966	
1494.0	0.1602	31.7	0.0089	0.527	0.3951	29.0	0.928	0.227	0.9539	325.0	0.499	658.966	
1495.0	0.1602	31.7	0.0089	0.6	0.3951	29.0	1.005	0.25	0.9539	325.0	0.57	658.966	
1496.0	0.1602	31.7	0.0089	0.485	0.3951	29.0	0.866	0.206	0.9539	325.0	0.463	658.966	
1497.0	0.1602	31.7	0.0089	0.62	0.3951	29.0	0.995	0.252	0.9539	325.0	0.59	658.966	
1498.0	0.1602	31.7	0.0089	0.722	0.3951	29.0	1.071	0.303	0.9539	325.0	0.69	658.966	
1499.0	0.1602	31.7	0.0089	0.784	0.3951	29.0	1.076	0.319	0.9539	325.0	0.746	658.966	
1500.0	0.1602	31.7	0.0089	0.826	0.3951	32.0	1.069	0.33	0.9539	325.0	0.775	642.563	
1501.0	0.1602	31.7	0.0089	0.848	0.3951	32.0	1.033	0.35	0.9539	325.0	0.814	642.563	
1502.0	0.1602	31.7	0.0089	0.887	0.3951	33.0	1.035	0.358	0.9539	325.0	0.85	637.697	
1503.0	0.1602	31.7	0.0089	0.973	0.3951	33.0	1.09	0.391	0.9539	325.0	0.938	637.697	
1504.0	0.1602	31.7	0.0089	0.985	0.3951	33.0	1.056	0.399	0.9539	325.0	0.951	637.697	
1505.0	0.1602	31.7	0.0089	0.96	0.3951	33.0	1.0	0.367	0.9539	325.0	0.902	637.697	
1506.0	0.1602	31.7	0.0089	0.787	0.3951	33.0	0.816	0.323	0.9539	325.0	0.766	637.697	
1507.0	0.1602	31.7	0.0089	0.917	0.3951	33.0	1.001	0.367	0.9539	325.0	0.889	637.697	
1508.0	0.1602	31.7	0.0089	0.873	0.3951	33.0	0.952	0.359	0.9539	325.0	0.824	637.697	
1509.0	0.1602	31.7	0.0089	1.089	0.3951	33.0	1.181	0.459	0.9539	325.0	1.054	637.697	
1510.0	0.1602	31.7	0.0089	0.889	0.3951	34.0	0.918	0.352	0.9539	325.0	0.84	632.882	
1511.0	0.1602	31.7	0.0089	1.063	0.3951	34.0	1.105	0.41	0.9539	325.0	0.989	632.882	
1512.0	0.1602	31.7	0.0089	1.151	0.3951	34.0	1.151	0.454	0.9539	325.0	1.082	632.882	
1513.0	0.1602	31.7	0.0089	1.074	0.3951	34.0	1.009	0.428	0.9539	325.0	1.017	632.882	
1514.0	0.1602	31.7	0.0089	1.103	0.3951	34.0	1.045	0.441	0.9539	325.0	1.043	632.882	
1515.0	0.1602	31.7	0.0089	0.842	0.3951	34.0	0.758	0.334	0.9539	325.0	0.788	632.882	
1516.0	0.1602	31.7	0.0089	1.124	0.3951	34.0	1.125	0.463	0.9539	325.0	1.082	632.882	
1517.0	0.1602	31.7	0.0089	1.167	0.3951	34.0	1.131	0.481	0.9539	325.0	1.121	632.882	
1518.0	0.1369	35.38	0.006	0.832	0.4572	34.0	0.754	0.327	0.9675	528.0	0.764	632.882	
1519.0	0.1369	35.38	0.006	1.191	0.4572	34.0	1.209	0.503	0.9675	528.0	1.171	632.882	
1520.0	0.1369	35.38	0.006	1.185	0.4572	35.0	1.115	0.487	0.9675	528.0	1.139	628.057	
1521.0	0.1369	35.38	0.006	1.02	0.4572	35.0	0.915	0.415	0.9675	528.0	0.948	628.057	
1522.0	0.1369	35.38	0.006	1.033	0.4572	35.0	0.974	0.419	0.9675	528.0	0.976	628.057	
1523.0	0.1369	35.38	0.006	1.082	0.4572	35.0	1.014	0.434	0.9675	528.0	0.993	628.057	
1524.0	0.1369	35.38	0.006	1.136	0.4572	35.0	1.072	0.453	0.9675	528.0	1.06	628.057	
1525.0	0.1369	35.38	0.006	1.025	0.4572	35.0	0.949	0.418	0.9675	528.0	0.966	628.057	
1526.0	0.1369	35.38	0.006	1.135	0.4572	35.0	1.078	0.477	0.9675	528.0	1.083	628.057	
1527.0	0.1369	35.38	0.006	1.314	0.4572	35.0	1.23	0.531	0.9675	528.0	1.295	628.057	
1528.0	0.1369	35.38	0.006	1.182	0.4572	35.0	1.021	0.49	0.9675	528.0	1.141	628.057	
1529.0	0.1369	35.38	0.006	1.027	0.4572	35.0	0.87	0.435	0.9675	528.0	0.997	628.057	
1530.0	0.1369	35.38	0.006	1.466	0.4572	35.0	1.353	0.609	0.9675	528.0	1.445	628.057	
1531.0	0.1369	35.38	0.006	1.274	0.4572	35.0	1.042	0.515	0.9675	528.0	1.238	628.057	
1532.0	0.1369	35.38	0.006	1.237	0.4572	35.0	1.012	0.49	0.9675	528.0	1.184	628.057	
1533.0	0.1369	35.38	0.006	1.107	0.4572	35.0	0.893	0.424	0.9675	528.0	1.051	628.057	
1534.0	0.1369	35.38	0.006	1.022	0.4572	35.0	0.837	0.399	0.9675	528.0	0.961	628.057	
1535.0	0.1369	35.38	0.006	1.346	0.4572	35.0	1.247	0.549	0.9675	528.0	1.317	628.057	
1536.0	0.1369	35.38	0.006	1.167	0.4572	35.0	0.996	0.466	0.9675	528.0	1.091	628.057	
1537.0	0.1369	35.38	0.006	1.204	0.4572	35.0	1.051	0.474	0.9675	528.0	1.147	628.057	
1538.0	0.1369	35.38	0.006	0.87	0.4572	35.0	0.709	0.335	0.9675	528.0	0.817	628.057	
1539.0	0.1369	35.38	0.006	1.104	0.4572	35.0	1.038	0.423	0.9675	528.0	1.028	628.057	
1540.0	0.1369	35.38	0.006	1.121	0.4572	36.0	1.062	0.451	0.9675	528.0	1.111	622.944	
1541.0	0.1369	35.38	0.006	0.792	0.4572	36.0	0.718	0.318	0.9675	528.0	0.729	622.944	
1542.0	0.1369	35.38	0.006	1.107	0.4572	37.0	1.148	0.45	0.9675	528.0	1.07	618.054	
1543.0	0.1094	38.28	0.0045	1.052	0.5274	37.0	1.028	0.425	0.9771	595.0	0.998	618.054	
1544.0	0.1094	38.28	0.0045	0.945	0.5274	37.0	0.914	0.381	0.9771	595.0	0.884	618.054	
1545.0	0.1094	38.28	0.0045	1.259	0.5274	37.0	1.271	0.523	0.9771	595.0	1.214	618.054	
1546.0	0.1094	38.28	0.0045	1.21	0.5274	37.0	1.109	0.494	0.9771	595.0	1.161	618.054	
1547.0	0.1094	38.28	0.0045	0.648	0.5274	37.0	0.516	0.245	0.9771	595.0	0.574	618.054	
1548.0	0.1094	38.28	0.0045	0.955	0.5274	37.0	0.997	0.383	0.9771	595.0	0.906	618.054	
1549.0	0.1094	38.28	0.0045	0.809	0.5274	38.0	0.839	0.317	0.9771	595.0	0.752	611.789	
1550.0	0.1094	38.28	0.0045	0.8	0.5274	39.0	0.897	0.314	0.9771	595.0	0.74	607.231	
1551.0	0.1094	38.28	0.0045	0.762	0.5274	39.0	0.915	0.301	0.9771	595.0	0.731	607.231	
1552.0	0.1094	38.28	0.0045	0.953	0.5274	39.0	1.107	0.386	0.9771	595.0	0.913	607.231	
1553.0	0.1094	38.28	0.0045	0.764	0.5274	39.0	0.878	0.306	0.9771	595.0	0.721	607.231	
1554.0	0.1094	38.28	0.0045	0.888	0.5274	39.0	1.031	0.36	0.9771	595.0	0.849	607.231	
1555.0	0.1094	38.28	0.0045	0.903	0.5274	40.0	1.023	0.366	0.9771	595.0	0.873	601.4	
1556.0	0.1094	38.28	0.0045	1.149	0.5274	40.0	1.242	0.469	0.9771	595.0	1.117	601.4	
1557.0	0.1094	38.28	0.0045	1.037	0.5274	40.0	1.046	0.416	0.9771	595.0	0.992	601.4	
1558.0	0.1094	38.28	0.0045	0.709	0.5274	40.0	0.686	0.281	0.9771	595.0	0.657	601.4	
1559.0	0.1094	38.28	0.0045	0.751	0.5274	40.0	0.83	0.295	0.9771	595.0	0.694	601.4	
1560.0	0.1094	38.28	0.0045	1.0	0.5274	40.0	1.123	0.399	0.9771	595.0	0.953	601.4	
1561.0	0.1094	38.28	0.0045	0.989	0.5274	40.0	1.075	0.402	0.9771	595.0	0.956	601.4	
1562.0	0.1094	38.28	0.0045	1.11	0.5274	40.0	1.177	0.453	0.9771	595.0	1.087	601.4	
1563.0	0.1094	38.28	0.0045	1.137	0.5274	40.0	1.126	0.461	0.9771	595.0	1.105	601.4	
1564.0	0.1094	38.28	0.0045	1.229	0.5274	40.0	1.155	0.493	0.9771	595.0	1.194	601.4	
1565.0	0.1094	38.28	0.0045	1.192	0.5274	40.0	1.065	0.493	0.9771	595.0	1.159	601.4	
1566.0	0.1094	38.28	0.0045	1.102	0.5274	40.0	0.95	0.439	0.9771	595.0	1.051	601.4	
1567.0	0.1094	38.28	0.0045	1.114	0.5274	40.0	0.985	0.438	0.9771	595.0	1.059	601.4	
1568.0	0.1402	41.6	0.0053	1.105	0.4693	40.0	0.986	0.441	0.9735	703.0	1.052	601.4	
1569.0	0.1402	41.6	0.0053	1.003	0.4693	40.0	0.901	0.402	0.9735	703.0	0.957	601.4	
1570.0	0.1402	41.6	0.0053	1.157	0.4693	40.0	1.101	0.47	0.9735	703.0	1.108	601.4	
1571.0	0.1402	41.6	0.0053	1.008	0.4693	40.0	0.922	0.411	0.9735	703.0	0.957	601.4	
1572.0	0.1402	41.6	0.0053	1.042	0.4693	40.0	0.989	0.411	0.9735	703.0	0.984	601.4	
1573.0	0.1402	41.6	0.0053	0.888	0.4693	40.0	0.845	0.366	0.9735	703.0	0.824	601.4	
1574.0	0.1402	41.6	0.0053	1.143	0.4693	40.0	1.149	0.459	0.9735	703.0	1.081	601.4	
1575.0	0.1402	41.6	0.0053	1.152	0.4693	40.0	1.117	0.469	0.9735	703.0	1.107	601.4	
1576.0	0.1402	41.6	0.0053	1.368	0.4693	40.0	1.291	0.546	0.9735	703.0	1.346	601.4	
1577.0	0.1402	41.6	0.0053	1.248	0.4693	40.0	1.077	0.506	0.9735	703.0	1.219	601.4	
1578.0	0.1402	41.6	0.0053	0.695	0.4693	40.0	0.487	0.264	0.9735	703.0	0.616	601.4	
1579.0	0.1402	41.6	0.0053	0.799	0.4693	40.0	0.778	0.314	0.9735	703.0	0.753	601.4	
1580.0	0.1402	41.6	0.0053	0.891	0.4693	43.0	0.946	0.335	0.9735	703.0	0.817	586.791	
1581.0	0.1402	41.6	0.0053	1.029	0.4693	43.0	1.121	0.419	0.9735	703.0	1.003	586.791	
1582.0	0.1402	41.6	0.0053	0.985	0.4693	43.0	1.057	0.404	0.9735	703.0	0.952	586.791	
1583.0	0.1402	41.6	0.0053	1.174	0.4693	44.0	1.207	0.474	0.9735	703.0	1.123	582.5	
1584.0	0.1402	41.6	0.0053	1.151	0.4693	44.0	1.099	0.458	0.9735	703.0	1.105	582.5	
1585.0	0.1402	41.6	0.0053	0.898	0.4693	44.0	0.803	0.358	0.9735	703.0	0.845	582.5	
1586.0	0.1402	41.6	0.0053	0.864	0.4693	44.0	0.839	0.35	0.9735	703.0	0.818	582.5	
1587.0	0.1402	41.6	0.0053	1.028	0.4693	44.0	1.052	0.422	0.9735	703.0	0.995	582.5	
1588.0	0.1402	41.6	0.0053	1.013	0.4693	43.0	1.026	0.413	0.9735	703.0	0.977	579.977	
1589.0	0.1402	41.6	0.0053	0.912	0.4693	43.0	0.928	0.36	0.9735	703.0	0.865	579.977	
1590.0	0.1402	41.6	0.0053	0.728	0.4693	43.0	0.763	0.279	0.9735	703.0	0.666	579.977	
1591.0	0.1402	41.6	0.0053	0.797	0.4693	43.0	0.901	0.32	0.9735	703.0	0.741	579.977	
1592.0	0.1402	41.6	0.0053	1.043	0.4693	43.0	1.179	0.423	0.9735	703.0	1.002	579.977	
1593.0	0.1651	43.6	0.0058	1.279	0.5452	43.0	1.353	0.527	0.9812	820.0	1.247	579.977	
1594.0	0.1651	43.6	0.0058	1.214	0.5452	43.0	1.164	0.496	0.9812	820.0	1.174	579.977	
1595.0	0.1651	43.6	0.0058	0.854	0.5452	43.0	0.733	0.338	0.9812	820.0	0.809	579.977	
1596.0	0.1651	43.6	0.0058	0.917	0.5452	43.0	0.872	0.374	0.9812	820.0	0.883	579.977	
1597.0	0.1651	43.6	0.0058	0.97	0.5452	43.0	0.965	0.393	0.9812	820.0	0.934	579.977	
1598.0	0.1651	43.6	0.0058	1.165	0.5452	42.0	1.185	0.473	0.9812	820.0	1.127	588.357	
1599.0	0.1651	43.6	0.0058	1.123	0.5452	42.0	1.097	0.451	0.9812	820.0	1.087	588.357	
1600.0	0.1651	43.6	0.0058	0.978	0.5452	43.0	0.909	0.382	0.9812	820.0	0.924	583.605	
1601.0	0.1651	43.6	0.0058	0.956	0.5452	43.0	0.914	0.374	0.9812	820.0	0.9	583.605	
1602.0	0.1651	43.6	0.0058	0.725	0.5452	43.0	0.705	0.296	0.9812	820.0	0.68	583.605	
1603.0	0.1651	43.6	0.0058	1.199	0.5452	44.0	1.288	0.512	0.9812	820.0	1.161	577.659	
1604.0	0.1651	43.6	0.0058	1.133	0.5452	44.0	1.129	0.488	0.9812	820.0	1.152	577.659	
1605.0	0.1651	43.6	0.0058	0.766	0.5452	44.0	0.716	0.329	0.9812	820.0	0.766	577.659	
1606.0	0.1651	43.6	0.0058	0.606	0.5452	44.0	0.657	0.263	0.9812	820.0	0.602	577.659	
1607.0	0.1651	43.6	0.0058	0.602	0.5452	44.0	0.744	0.258	0.9812	820.0	0.608	577.659	
1608.0	0.1651	43.6	0.0058	0.92	0.5452	44.0	1.156	0.392	0.9812	820.0	0.94	577.659	
1609.0	0.1651	43.6	0.0058	0.806	0.5452	44.0	0.998	0.35	0.9812	820.0	0.822	577.659	
1610.0	0.1651	43.6	0.0058	0.704	0.5452	44.0	0.885	0.305	0.9812	820.0	0.708	577.659	
1611.0	0.1651	43.6	0.0058	0.733	0.5452	44.0	0.93	0.318	0.9812	820.0	0.744	577.659	
1612.0	0.1651	43.6	0.0058	0.699	0.5452	44.0	0.888	0.291	0.9812	820.0	0.669	577.659	
1613.0	0.1651	43.6	0.0058	0.548	0.5452	44.0	0.769	0.231	0.9812	820.0	0.546	577.659	
1614.0	0.1651	43.6	0.0058	0.96	0.5452	44.0	1.249	0.413	0.9812	820.0	0.972	577.659	
1615.0	0.1651	43.6	0.0058	0.663	0.5452	44.0	0.844	0.284	0.9812	820.0	0.644	577.659	
1616.0	0.1651	43.6	0.0058	0.92	0.5452	44.0	1.138	0.392	0.9812	820.0	0.914	577.659	
1617.0	0.1651	43.6	0.0058	0.951	0.5452	44.0	1.105	0.402	0.9812	820.0	0.965	577.659	
1618.0	0.1412	44.0	0.0046	0.278	0.5883	44.0	0.36	0.11	0.9843	946.0	0.228	577.659	
1619.0	0.1412	44.0	0.0046	0.765	0.5883	44.0	1.07	0.318	0.9843	946.0	0.75	577.659	
1620.0	0.1412	44.0	0.0046	0.893	0.5883	44.0	1.144	0.372	0.9843	946.0	0.878	577.659	
1621.0	0.1412	44.0	0.0046	0.619	0.5883	44.0	0.81	0.249	0.9843	946.0	0.584	577.659	
1622.0	0.1412	44.0	0.0046	0.573	0.5883	44.0	0.839	0.234	0.9843	946.0	0.534	577.659	
1623.0	0.1412	44.0	0.0046	0.792	0.5883	44.0	1.06	0.325	0.9843	946.0	0.756	577.659	
1624.0	0.1412	44.0	0.0046	0.608	0.5883	44.0	0.834	0.237	0.9843	946.0	0.547	577.659	
1625.0	0.1412	44.0	0.0046	0.934	0.5883	44.0	1.214	0.383	0.9843	946.0	0.89	577.659	
1626.0	0.1412	44.0	0.0046	0.638	0.5883	44.0	0.821	0.258	0.9843	946.0	0.596	577.659	
1627.0	0.1412	44.0	0.0046	0.994	0.5883	44.0	1.207	0.398	0.9843	946.0	0.923	577.659	
1628.0	0.1412	44.0	0.0046	1.151	0.5883	44.0	1.282	0.462	0.9843	946.0	1.11	577.659	
1629.0	0.1412	44.0	0.0046	1.143	0.5883	44.0	1.146	0.461	0.9843	946.0	1.102	577.659	
1630.0	0.1412	44.0	0.0046	0.956	0.5883	44.0	0.912	0.393	0.9843	946.0	0.917	577.659	
1631.0	0.1412	44.0	0.0046	0.868	0.5883	44.0	0.828	0.324	0.9843	946.0	0.798	577.659	
1632.0	0.1412	44.0	0.0046	0.822	0.5883	44.0	0.836	0.321	0.9843	946.0	0.753	577.659	
1633.0	0.1412	44.0	0.0046	1.071	0.5883	44.0	1.147	0.433	0.9843	946.0	1.009	577.659	
1634.0	0.1412	44.0	0.0046	1.227	0.5883	44.0	1.261	0.499	0.9843	946.0	1.182	577.659	
1635.0	0.1412	44.0	0.0046	1.161	0.5883	44.0	1.102	0.473	0.9843	946.0	1.118	577.659	
1636.0	0.1412	44.0	0.0046	1.179	0.5883	44.0	1.08	0.476	0.9843	946.0	1.144	577.659	
1637.0	0.1412	44.0	0.0046	1.193	0.5883	44.0	1.052	0.488	0.9843	946.0	1.139	577.659	
1638.0	0.1412	44.0	0.0046	1.263	0.5883	44.0	1.105	0.513	0.9843	946.0	1.206	577.659	
1639.0	0.1412	44.0	0.0046	1.049	0.5883	44.0	0.869	0.413	0.9843	946.0	0.995	577.659	
1640.0	0.1412	44.0	0.0046	1.358	0.5883	44.0	1.232	0.549	0.9843	946.0	1.337	577.659	
1641.0	0.1412	44.0	0.0046	0.651	0.5883	44.0	0.454	0.255	0.9843	946.0	0.586	577.659	
1642.0	0.1412	44.0	0.0046	0.871	0.5883	44.0	0.872	0.362	0.9843	946.0	0.815	577.659	
1643.0	0.1358	44.0	0.0044	0.798	0.5004	44.0	0.86	0.317	0.9778	946.0	0.758	577.659	
1644.0	0.1358	44.0	0.0044	0.79	0.5004	44.0	0.891	0.313	0.9778	946.0	0.751	577.659	
1645.0	0.1358	44.0	0.0044	0.609	0.5004	44.0	0.779	0.246	0.9778	946.0	0.576	577.659	
1646.0	0.1358	44.0	0.0044	0.681	0.5004	44.0	0.901	0.272	0.9778	946.0	0.646	577.659	
1647.0	0.1358	44.0	0.0044	0.425	0.5004	44.0	0.669	0.172	0.9778	946.0	0.397	577.659	
1648.0	0.1358	44.0	0.0044	0.753	0.5004	44.0	1.096	0.316	0.9778	946.0	0.749	577.659	
1649.0	0.1358	44.0	0.0044	0.801	0.5004	44.0	1.097	0.337	0.9778	946.0	0.792	577.659	
1650.0	0.1358	44.0	0.0044	0.77	0.5004	44.0	1.005	0.32	0.9778	946.0	0.757	577.659	
1651.0	0.1358	44.0	0.0044	1.043	0.5004	44.0	1.262	0.433	0.9778	946.0	1.032	577.659	
1652.0	0.1358	44.0	0.0044	0.858	0.5004	44.0	0.946	0.344	0.9778	946.0	0.821	577.659	
1653.0	0.1358	44.0	0.0044	0.755	0.5004	44.0	0.846	0.311	0.9778	946.0	0.717	577.659	
1654.0	0.1358	44.0	0.0044	0.971	0.5004	44.0	1.103	0.385	0.9778	946.0	0.955	577.659	
1655.0	0.1358	44.0	0.0044	1.009	0.5004	44.0	1.083	0.413	0.9778	946.0	0.973	577.659	
1656.0	0.1358	44.0	0.0044	1.201	0.5004	44.0	1.251	0.487	0.9778	946.0	1.164	577.659	
1657.0	0.1358	44.0	0.0044	1.104	0.5004	44.0	1.06	0.46	0.9778	946.0	1.092	577.659	
1658.0	0.1358	44.0	0.0044	1.157	0.5004	44.0	1.076	0.464	0.9778	946.0	1.128	577.659	
1659.0	0.1358	44.0	0.0044	1.208	0.5004	44.0	1.098	0.485	0.9778	946.0	1.171	577.659	
1660.0	0.1358	44.0	0.0044	1.247	0.5004	44.0	1.1	0.503	0.9778	946.0	1.21	577.659	
1661.0	0.1358	44.0	0.0044	1.415	0.5004	44.0	1.246	0.572	0.9778	946.0	1.38	577.659	
1662.0	0.1358	44.0	0.0044	1.232	0.5004	44.0	0.984	0.487	0.9778	946.0	1.164	577.659	
1663.0	0.1358	44.0	0.0044	0.948	0.5004	44.0	0.714	0.37	0.9778	946.0	0.876	577.659	
1664.0	0.1358	44.0	0.0044	1.284	0.5004	44.0	1.161	0.515	0.9778	946.0	1.229	577.659	
1665.0	0.1358	44.0	0.0044	1.271	0.5004	44.0	1.101	0.499	0.9778	946.0	1.199	577.659	
1666.0	0.1358	44.0	0.0044	1.098	0.5004	44.0	0.919	0.429	0.9778	946.0	1.024	577.659	
1667.0	0.1358	44.0	0.0044	0.972	0.5004	44.0	0.841	0.377	0.9778	946.0	0.895	577.659	
1668.0	0.1088	43.92	0.0036	1.076	0.5851	44.0	0.99	0.427	0.9841	903.0	1.007	577.659	
1669.0	0.1088	43.92	0.0036	0.941	0.5851	44.0	0.872	0.362	0.9841	903.0	0.858	577.659	
1670.0	0.1088	43.92	0.0036	0.888	0.5851	44.0	0.88	0.357	0.9841	903.0	0.836	577.659	
1671.0	0.1088	43.92	0.0036	1.149	0.5851	44.0	1.189	0.465	0.9841	903.0	1.103	577.659	
1672.0	0.1088	43.92	0.0036	0.683	0.5851	44.0	0.651	0.269	0.9841	903.0	0.622	577.659	
1673.0	0.1088	43.92	0.0036	0.745	0.5851	44.0	0.84	0.295	0.9841	903.0	0.691	577.659	
1674.0	0.1088	43.92	0.0036	0.897	0.5851	44.0	1.042	0.368	0.9841	903.0	0.856	577.659	
1675.0	0.1088	43.92	0.0036	0.718	0.5851	44.0	0.832	0.275	0.9841	903.0	0.63	577.659	
1676.0	0.1088	43.92	0.0036	0.882	0.5851	44.0	1.07	0.358	0.9841	903.0	0.848	577.659	
1677.0	0.1088	43.92	0.0036	0.592	0.5851	44.0	0.734	0.232	0.9841	903.0	0.528	577.659	
1678.0	0.1088	43.92	0.0036	0.846	0.5851	44.0	1.06	0.343	0.9841	903.0	0.792	577.659	
1679.0	0.1088	43.92	0.0036	0.836	0.5851	44.0	1.023	0.338	0.9841	903.0	0.788	577.659	
1680.0	0.1088	43.92	0.0036	0.87	0.5851	44.0	1.026	0.355	0.9841	903.0	0.824	577.659	
1681.0	0.1088	43.92	0.0036	0.154	0.5851	44.0	0.299	0.053	0.9841	903.0	0.098	577.659	
1682.0	0.1088	43.92	0.0036	0.809	0.5851	44.0	1.166	0.341	0.9841	903.0	0.787	577.659	
1683.0	0.1088	43.92	0.0036	0.859	0.5851	44.0	1.142	0.355	0.9841	903.0	0.826	577.659	
1684.0	0.1088	43.92	0.0036	0.798	0.5851	44.0	1.017	0.314	0.9841	903.0	0.739	577.659	
1685.0	0.1088	43.92	0.0036	0.88	0.5851	44.0	1.1	0.361	0.9841	903.0	0.85	577.659	
1686.0	0.1088	43.92	0.0036	0.787	0.5851	44.0	0.91	0.325	0.9841	903.0	0.749	577.659	
1687.0	0.1088	43.92	0.0036	0.966	0.5851	44.0	1.106	0.393	0.9841	903.0	0.93	577.659	
1688.0	0.1088	43.92	0.0036	0.734	0.5851	44.0	0.829	0.283	0.9841	903.0	0.657	577.659	
1689.0	0.1088	43.92	0.0036	1.105	0.5851	44.0	1.243	0.446	0.9841	903.0	1.056	577.659	
1690.0	0.1088	43.92	0.0036	0.928	0.5851	44.0	0.975	0.371	0.9841	903.0	0.892	577.659	
1691.0	0.1088	43.92	0.0036	1.02	0.5851	44.0	1.059	0.405	0.9841	903.0	0.979	577.659	
1692.0	0.1088	43.92	0.0036	1.168	0.5851	44.0	1.188	0.475	0.9841	903.0	1.136	577.659	
1693.0	0.1038	43.42	0.0035	1.103	0.6035	44.0	1.035	0.442	0.9851	903.0	1.059	577.659	
1694.0	0.1038	43.42	0.0035	1.14	0.6035	44.0	1.069	0.457	0.9851	903.0	1.109	577.659	
1695.0	0.1038	43.42	0.0035	1.214	0.6035	44.0	1.114	0.488	0.9851	903.0	1.18	577.659	
1696.0	0.1038	43.42	0.0035	1.043	0.6035	44.0	0.901	0.418	0.9851	903.0	1.0	577.659	
1697.0	0.1038	43.42	0.0035	1.172	0.6035	44.0	1.075	0.484	0.9851	903.0	1.152	577.659	
1698.0	0.1038	43.42	0.0035	1.309	0.6035	44.0	1.191	0.538	0.9851	903.0	1.287	577.659	
1699.0	0.1038	43.42	0.0035	1.289	0.6035	44.0	1.11	0.529	0.9851	903.0	1.265	577.659	
1700.0	0.1038	43.42	0.0035	0.759	0.6035	44.0	0.559	0.305	0.9851	903.0	0.715	577.659	
1701.0	0.1038	43.42	0.0035	1.052	0.6035	43.0	1.005	0.428	0.9851	903.0	1.022	575.023	
1702.0	0.1038	43.42	0.0035	0.779	0.6035	43.0	0.734	0.308	0.9851	903.0	0.732	575.023	
1703.0	0.1038	43.42	0.0035	0.419	0.6035	43.0	0.48	0.165	0.9851	903.0	0.371	575.023	
1704.0	0.1038	43.42	0.0035	0.578	0.6035	43.0	0.844	0.236	0.9851	903.0	0.552	575.023	
1705.0	0.1038	43.42	0.0035	0.405	0.6035	43.0	0.699	0.172	0.9851	903.0	0.388	575.023	
1706.0	0.1038	43.42	0.0035	0.754	0.6035	43.0	1.153	0.307	0.9851	903.0	0.742	575.023	
1707.0	0.1038	43.42	0.0035	0.704	0.6035	43.0	1.04	0.291	0.9851	903.0	0.696	575.023	
1708.0	0.1038	43.42	0.0035	0.679	0.6035	43.0	0.962	0.279	0.9851	903.0	0.66	575.023	
1709.0	0.1038	43.42	0.0035	1.085	0.6035	43.0	1.359	0.456	0.9851	903.0	1.097	575.023	
1710.0	0.1038	43.42	0.0035	0.907	0.6035	43.0	1.013	0.374	0.9851	903.0	0.891	575.023	
1711.0	0.1038	43.42	0.0035	0.977	0.6035	43.0	1.065	0.399	0.9851	903.0	0.958	575.023	
1712.0	0.1038	43.42	0.0035	1.196	0.6035	43.0	1.246	0.498	0.9851	903.0	1.202	575.023	
1713.0	0.1038	43.42	0.0035	1.079	0.6035	43.0	1.016	0.429	0.9851	903.0	1.039	575.023	
1714.0	0.1038	43.42	0.0035	0.901	0.6035	43.0	0.841	0.345	0.9851	903.0	0.849	575.023	
1715.0	0.1038	43.42	0.0035	0.972	0.6035	43.0	0.96	0.381	0.9851	903.0	0.946	575.023	
1716.0	0.1038	43.42	0.0035	1.025	0.6035	43.0	1.019	0.413	0.9851	903.0	1.001	575.023	
1717.0	0.1038	43.42	0.0035	1.154	0.6035	43.0	1.152	0.472	0.9851	903.0	1.131	575.023	
1718.0	0.146	43.0	0.0049	1.394	0.4771	43.0	1.346	0.569	0.9751	903.0	1.381	575.023	
1719.0	0.146	43.0	0.0049	1.081	0.4771	43.0	0.907	0.439	0.9751	903.0	1.058	575.023	
1720.0	0.146	43.0	0.0049	0.942	0.4771	43.0	0.8	0.377	0.9751	903.0	0.892	575.023	
1721.0	0.146	43.0	0.0049	1.067	0.4771	43.0	0.993	0.436	0.9751	903.0	1.04	575.023	
1722.0	0.146	43.0	0.0049	1.191	0.4771	43.0	1.12	0.471	0.9751	903.0	1.147	575.023	
1723.0	0.146	43.0	0.0049	1.16	0.4771	43.0	1.074	0.469	0.9751	903.0	1.138	575.023	
1724.0	0.146	43.0	0.0049	1.289	0.4771	43.0	1.186	0.52	0.9751	903.0	1.25	575.023	
1725.0	0.146	43.0	0.0049	1.376	0.4771	43.0	1.203	0.556	0.9751	903.0	1.342	575.023	
1726.0	0.146	43.0	0.0049	0.938	0.4771	43.0	0.697	0.375	0.9751	903.0	0.889	575.023	
1727.0	0.146	43.0	0.0049	1.132	0.4771	43.0	1.008	0.459	0.9751	903.0	1.093	575.023	
1728.0	0.146	43.0	0.0049	1.06	0.4771	43.0	0.939	0.431	0.9751	903.0	1.023	575.023	
1729.0	0.146	43.0	0.0049	0.891	0.4771	43.0	0.803	0.351	0.9751	903.0	0.847	575.023	
1730.0	0.146	43.0	0.0049	1.129	0.4771	43.0	1.138	0.451	0.9751	903.0	1.1	575.023	
1731.0	0.146	43.0	0.0049	1.052	0.4771	43.0	1.004	0.425	0.9751	903.0	1.033	575.023	
1732.0	0.146	43.0	0.0049	1.347	0.4771	43.0	1.305	0.546	0.9751	903.0	1.308	575.023	
1733.0	0.146	43.0	0.0049	0.826	0.4771	43.0	0.685	0.334	0.9751	903.0	0.763	575.023	
1734.0	0.146	43.0	0.0049	1.427	0.4771	43.0	1.385	0.568	0.9751	903.0	1.394	575.023	
1735.0	0.146	43.0	0.0049	0.982	0.4771	43.0	0.814	0.39	0.9751	903.0	0.927	575.023	
1736.0	0.146	43.0	0.0049	0.917	0.4771	43.0	0.81	0.358	0.9751	903.0	0.863	575.023	
1737.0	0.146	43.0	0.0049	0.927	0.4771	43.0	0.916	0.377	0.9751	903.0	0.891	575.023	
1738.0	0.146	43.0	0.0049	0.97	0.4771	43.0	0.963	0.395	0.9751	903.0	0.928	575.023	
1739.0	0.146	43.0	0.0049	1.005	0.4771	43.0	1.041	0.407	0.9751	903.0	0.962	575.023	
1740.0	0.146	43.0	0.0049	1.096	0.4771	43.0	1.117	0.435	0.9751	903.0	1.056	575.023	
1741.0	0.146	43.0	0.0049	1.373	0.4771	43.0	1.347	0.55	0.9751	903.0	1.333	575.023	
1742.0	0.146	43.0	0.0049	0.925	0.4771	43.0	0.774	0.364	0.9751	903.0	0.871	575.023	
1743.0	0.1185	43.0	0.0039	1.045	0.5019	43.0	0.971	0.42	0.9774	903.0	1.001	575.023	
1744.0	0.1185	43.0	0.0039	1.043	0.5019	43.0	0.977	0.42	0.9774	903.0	1.01	575.023	
1745.0	0.1185	43.0	0.0039	1.188	0.5019	43.0	1.127	0.489	0.9774	903.0	1.158	575.023	
1746.0	0.1185	43.0	0.0039	1.114	0.5019	43.0	1.038	0.462	0.9774	903.0	1.11	575.023	
1747.0	0.1185	43.0	0.0039	1.286	0.5019	43.0	1.19	0.537	0.9774	903.0	1.283	575.023	
1748.0	0.1185	43.0	0.0039	1.014	0.5019	43.0	0.855	0.427	0.9774	903.0	1.014	575.023	
1749.0	0.1185	43.0	0.0039	0.878	0.5019	43.0	0.77	0.356	0.9774	903.0	0.854	575.023	
1750.0	0.1185	43.0	0.0039	0.915	0.5019	43.0	0.897	0.374	0.9774	903.0	0.886	575.023	
1751.0	0.1185	43.0	0.0039	1.09	0.5019	43.0	1.108	0.443	0.9774	903.0	1.068	575.023	
1752.0	0.1185	43.0	0.0039	0.878	0.5019	43.0	0.877	0.365	0.9774	903.0	0.889	575.023	
1753.0	0.1185	43.0	0.0039	0.978	0.5019	43.0	1.022	0.423	0.9774	903.0	1.006	575.023	
1754.0	0.1185	43.0	0.0039	0.99	0.5019	43.0	1.017	0.419	0.9774	903.0	1.01	575.023	
1755.0	0.1185	43.0	0.0039	0.549	0.5019	43.0	0.559	0.241	0.9774	903.0	0.56	575.023	
1756.0	0.1185	43.0	0.0039	0.929	0.5019	43.0	1.1	0.396	0.9774	903.0	0.945	575.023	
1757.0	0.1185	43.0	0.0039	0.975	0.5019	43.0	1.098	0.412	0.9774	903.0	0.977	575.023	
1758.0	0.1185	43.0	0.0039	1.015	0.5019	43.0	1.099	0.419	0.9774	903.0	1.017	575.023	
1759.0	0.1185	43.0	0.0039	0.842	0.5019	43.0	0.9	0.36	0.9774	903.0	0.855	575.023	
1760.0	0.1185	43.0	0.0039	1.352	0.5019	43.0	1.411	0.562	0.9774	903.0	1.357	575.023	
1761.0	0.1185	43.0	0.0039	0.941	0.5019	43.0	0.851	0.391	0.9774	903.0	0.933	575.023	
1762.0	0.1185	43.0	0.0039	0.994	0.5019	43.0	0.954	0.412	0.9774	903.0	0.977	575.023	
1763.0	0.1185	43.0	0.0039	0.89	0.5019	43.0	0.87	0.371	0.9774	903.0	0.888	575.023	
1764.0	0.1185	43.0	0.0039	0.754	0.5019	43.0	0.757	0.307	0.9774	903.0	0.728	575.023	
1765.0	0.1185	43.0	0.0039	0.687	0.5019	43.0	0.799	0.288	0.9774	903.0	0.677	575.023	
1766.0	0.1185	43.0	0.0039	0.72	0.5019	43.0	0.894	0.298	0.9774	903.0	0.712	575.023	
1767.0	0.1185	43.0	0.0039	0.772	0.5019	43.0	0.979	0.334	0.9774	903.0	0.789	575.023	
1768.0	0.1234	43.0	0.0041	0.476	0.4987	43.0	0.683	0.208	0.9772	903.0	0.481	575.023	
1769.0	0.1234	43.0	0.0041	0.732	0.4987	43.0	1.034	0.32	0.9772	903.0	0.759	575.023	
1770.0	0.1234	43.0	0.0041	0.572	0.4987	43.0	0.838	0.257	0.9772	903.0	0.594	575.023	
1771.0	0.1234	43.0	0.0041	0.81	0.4987	43.0	1.111	0.349	0.9772	903.0	0.817	575.023	
1772.0	0.1234	43.0	0.0041	0.768	0.4987	43.0	1.02	0.331	0.9772	903.0	0.774	575.023	
1773.0	0.1234	43.0	0.0041	0.867	0.4987	43.0	1.075	0.373	0.9772	903.0	0.884	575.023	
1774.0	0.1234	43.0	0.0041	1.044	0.4987	43.0	1.212	0.444	0.9772	903.0	1.055	575.023	
1775.0	0.1234	43.0	0.0041	0.982	0.4987	43.0	1.046	0.411	0.9772	903.0	0.971	575.023	
1776.0	0.1234	43.0	0.0041	1.078	0.4987	43.0	1.116	0.457	0.9772	903.0	1.078	575.023	
1777.0	0.1234	43.0	0.0041	1.018	0.4987	43.0	1.0	0.43	0.9772	903.0	1.007	575.023	
1778.0	0.1234	43.0	0.0041	1.213	0.4987	43.0	1.182	0.494	0.9772	903.0	1.175	575.023	
1779.0	0.1234	43.0	0.0041	1.11	0.4987	43.0	1.019	0.451	0.9772	903.0	1.092	575.023	
1780.0	0.1234	43.0	0.0041	1.097	0.4987	43.0	0.997	0.43	0.9772	903.0	1.051	575.023	
1781.0	0.1234	43.0	0.0041	1.236	0.4987	43.0	1.143	0.495	0.9772	903.0	1.204	575.023	
1782.0	0.1234	43.0	0.0041	0.774	0.4987	43.0	0.628	0.297	0.9772	903.0	0.72	575.023	
1783.0	0.1234	43.0	0.0041	1.308	0.4987	43.0	1.304	0.515	0.9772	903.0	1.262	575.023	
1784.0	0.1234	43.0	0.0041	1.315	0.4987	43.0	1.21	0.518	0.9772	903.0	1.274	575.023	
1785.0	0.1234	43.0	0.0041	1.291	0.4987	43.0	1.115	0.511	0.9772	903.0	1.233	575.023	
1786.0	0.1234	43.0	0.0041	1.413	0.4987	43.0	1.223	0.557	0.9772	903.0	1.35	575.023	
1787.0	0.1234	43.0	0.0041	1.345	0.4987	43.0	1.056	0.525	0.9772	903.0	1.286	575.023	
1788.0	0.1234	43.0	0.0041	1.29	0.4987	43.0	1.0	0.507	0.9772	903.0	1.232	575.023	
1789.0	0.1234	43.0	0.0041	1.414	0.4987	43.0	1.144	0.572	0.9772	903.0	1.373	575.023	
1790.0	0.1234	43.0	0.0041	1.276	0.4987	43.0	0.971	0.508	0.9772	903.0	1.223	575.023	
1791.0	0.1234	43.0	0.0041	1.543	0.4987	43.0	1.273	0.622	0.9772	903.0	1.494	575.023	
1792.0	0.1234	43.0	0.0041	1.527	0.4987	43.0	1.184	0.602	0.9772	903.0	1.475	575.023	
1793.0	0.1211	43.0	0.004	1.47	0.4801	43.0	1.08	0.572	0.9754	903.0	1.397	575.023	
1794.0	0.1211	43.0	0.004	1.062	0.4801	43.0	0.673	0.404	0.9754	903.0	1.0	575.023	
1795.0	0.1211	43.0	0.004	1.386	0.4801	43.0	1.122	0.529	0.9754	903.0	1.32	575.023	
1796.0	0.1211	43.0	0.004	1.448	0.4801	43.0	1.171	0.561	0.9754	903.0	1.376	575.023	
1797.0	0.1211	43.0	0.004	1.375	0.4801	43.0	1.069	0.531	0.9754	903.0	1.32	575.023	
1798.0	0.1211	43.0	0.004	1.43	0.4801	43.0	1.138	0.557	0.9754	903.0	1.366	575.023	
1799.0	0.1211	43.0	0.004	1.341	0.4801	43.0	1.0	0.523	0.9754	903.0	1.283	575.023	
1800.0	0.1211	43.0	0.004	1.259	0.4801	43.0	0.94	0.485	0.9754	903.0	1.202	575.023	
1801.0	0.1211	43.0	0.004	1.503	0.4801	43.0	1.233	0.597	0.9754	903.0	1.447	575.023	
1802.0	0.1211	43.0	0.004	1.345	0.4801	43.0	1.014	0.512	0.9754	903.0	1.285	575.023	
1803.0	0.1211	43.0	0.004	1.274	0.4801	43.0	0.966	0.501	0.9754	903.0	1.241	575.023	
1804.0	0.1211	43.0	0.004	1.202	0.4801	43.0	0.928	0.487	0.9754	903.0	1.165	575.023	
1805.0	0.1211	43.0	0.004	1.445	0.4801	43.0	1.206	0.57	0.9754	903.0	1.413	575.023	
1806.0	0.1211	43.0	0.004	1.205	0.4801	43.0	0.925	0.472	0.9754	903.0	1.165	575.023	
1807.0	0.1211	43.0	0.004	1.34	0.4801	43.0	1.109	0.516	0.9754	903.0	1.3	575.023	
1808.0	0.1211	43.0	0.004	1.411	0.4801	43.0	1.16	0.558	0.9754	903.0	1.37	575.023	
1809.0	0.1211	43.0	0.004	1.369	0.4801	43.0	1.069	0.545	0.9754	903.0	1.321	575.023	
1810.0	0.1211	43.0	0.004	0.816	0.4801	43.0	0.524	0.328	0.9754	903.0	0.799	575.023	
1811.0	0.1211	43.0	0.004	1.055	0.4801	43.0	0.937	0.432	0.9754	903.0	1.072	575.023	
1812.0	0.1211	43.0	0.004	0.93	0.4801	43.0	0.848	0.371	0.9754	903.0	0.93	575.023	
1813.0	0.1211	43.0	0.004	0.923	0.4801	43.0	0.914	0.37	0.9754	903.0	0.918	575.023	
1814.0	0.1211	43.0	0.004	0.99	0.4801	43.0	1.041	0.404	0.9754	903.0	0.996	575.023	
1815.0	0.1211	43.0	0.004	0.943	0.4801	43.0	0.962	0.39	0.9754	903.0	0.945	575.023	
1816.0	0.1211	43.0	0.004	1.003	0.4801	43.0	1.04	0.412	0.9754	903.0	1.034	575.023	
1817.0	0.1211	43.0	0.004	1.142	0.4801	43.0	1.16	0.457	0.9754	903.0	1.168	575.023	
1818.0	0.1121	43.0	0.0037	0.596	0.5297	43.0	0.551	0.251	0.9798	903.0	0.612	575.023	
1819.0	0.1121	43.0	0.0037	0.801	0.5297	43.0	0.912	0.323	0.9798	903.0	0.823	575.023	
1820.0	0.1121	43.0	0.0037	0.812	0.5297	43.0	0.945	0.351	0.9798	903.0	0.823	575.023	
1821.0	0.1121	43.0	0.0037	0.934	0.5297	43.0	1.078	0.394	0.9798	903.0	0.957	575.023	
1822.0	0.1121	43.0	0.0037	0.807	0.5297	43.0	0.941	0.343	0.9798	903.0	0.796	575.023	
1823.0	0.1121	43.0	0.0037	0.947	0.5297	43.0	1.073	0.396	0.9798	903.0	0.974	575.023	
1824.0	0.1121	43.0	0.0037	0.882	0.5297	43.0	0.969	0.374	0.9798	903.0	0.905	575.023	
1825.0	0.1121	43.0	0.0037	0.93	0.5297	43.0	1.013	0.391	0.9798	903.0	0.956	575.023	
1826.0	0.1121	43.0	0.0037	0.955	0.5297	43.0	1.03	0.399	0.9798	903.0	0.978	575.023	
1827.0	0.1121	43.0	0.0037	1.217	0.5297	43.0	1.266	0.498	0.9798	903.0	1.232	575.023	
1828.0	0.1121	43.0	0.0037	0.97	0.5297	43.0	0.924	0.404	0.9798	903.0	0.966	575.023	
1829.0	0.1121	43.0	0.0037	0.801	0.5297	43.0	0.774	0.334	0.9798	903.0	0.794	575.023	
1830.0	0.1121	43.0	0.0037	0.938	0.5297	43.0	0.984	0.392	0.9798	903.0	0.958	575.023	
1831.0	0.1121	43.0	0.0037	1.163	0.5297	43.0	1.203	0.481	0.9798	903.0	1.157	575.023	
1832.0	0.1121	43.0	0.0037	0.887	0.5297	43.0	0.871	0.361	0.9798	903.0	0.882	575.023	
1833.0	0.1121	43.0	0.0037	0.93	0.5297	43.0	0.961	0.384	0.9798	903.0	0.93	575.023	
1834.0	0.1121	43.0	0.0037	1.013	0.5297	43.0	1.042	0.412	0.9798	903.0	0.997	575.023	
1835.0	0.1121	43.0	0.0037	1.097	0.5297	43.0	1.101	0.444	0.9798	903.0	1.097	575.023	
1836.0	0.1121	43.0	0.0037	0.641	0.5297	43.0	0.624	0.27	0.9798	903.0	0.626	575.023	
1837.0	0.1121	43.0	0.0037	0.728	0.5297	43.0	0.833	0.288	0.9798	903.0	0.729	575.023	
1838.0	0.1121	43.0	0.0037	0.514	0.5297	43.0	0.667	0.22	0.9798	903.0	0.52	575.023	
1839.0	0.1121	43.0	0.0037	1.055	0.5297	43.0	1.317	0.441	0.9798	903.0	1.074	575.023	
1840.0	0.1121	43.0	0.0037	0.523	0.5297	43.0	0.685	0.227	0.9798	903.0	0.53	575.023	
1841.0	0.1121	43.0	0.0037	0.593	0.5297	43.0	0.84	0.248	0.9798	903.0	0.574	575.023	
1842.0	0.1121	43.0	0.0037	0.509	0.5297	43.0	0.798	0.224	0.9798	903.0	0.513	575.023	
1843.0	0.1345	42.9	0.0046	0.681	0.5371	43.0	0.995	0.294	0.9803	861.0	0.69	575.023	
1844.0	0.1345	42.9	0.0046	0.607	0.5371	43.0	0.932	0.267	0.9803	861.0	0.626	575.023	
1845.0	0.1345	42.9	0.0046	0.63	0.5371	43.0	0.946	0.276	0.9803	861.0	0.651	575.023	
1846.0	0.1345	42.9	0.0046	0.82	0.5371	43.0	1.13	0.355	0.9803	861.0	0.851	575.023	
1847.0	0.1345	42.9	0.0046	0.83	0.5371	43.0	1.06	0.363	0.9803	861.0	0.861	575.023	
1848.0	0.1345	42.9	0.0046	1.09	0.5371	43.0	1.28	0.461	0.9803	861.0	1.115	575.023	
1849.0	0.1345	42.9	0.0046	0.918	0.5371	43.0	0.988	0.391	0.9803	861.0	0.938	575.023	
1850.0	0.1345	42.9	0.0046	0.901	0.5371	43.0	0.95	0.386	0.9803	861.0	0.912	575.023	
1851.0	0.1345	42.9	0.0046	0.891	0.5371	43.0	0.946	0.378	0.9803	861.0	0.903	575.023	
1852.0	0.1345	42.9	0.0046	1.089	0.5371	43.0	1.145	0.462	0.9803	861.0	1.11	575.023	
1853.0	0.1345	42.9	0.0046	1.155	0.5371	43.0	1.167	0.477	0.9803	861.0	1.163	575.023	
1854.0	0.1345	42.9	0.0046	1.259	0.5371	43.0	1.208	0.518	0.9803	861.0	1.258	575.023	
1855.0	0.1345	42.9	0.0046	1.107	0.5371	43.0	0.98	0.448	0.9803	861.0	1.086	575.023	
1856.0	0.1345	42.9	0.0046	0.933	0.5371	43.0	0.804	0.385	0.9803	861.0	0.925	575.023	
1857.0	0.1345	42.9	0.0046	0.707	0.5371	43.0	0.649	0.287	0.9803	861.0	0.69	575.023	
1858.0	0.1345	42.9	0.0046	1.163	0.5371	43.0	1.23	0.479	0.9803	861.0	1.167	575.023	
1859.0	0.1345	42.9	0.0046	1.133	0.5371	43.0	1.134	0.462	0.9803	861.0	1.132	575.023	
1860.0	0.1345	42.9	0.0046	1.35	0.5371	43.0	1.312	0.549	0.9803	861.0	1.349	575.023	
1861.0	0.1345	42.9	0.0046	1.079	0.5371	43.0	0.936	0.443	0.9803	861.0	1.07	575.023	
1862.0	0.1345	42.9	0.0046	1.237	0.5371	43.0	1.092	0.501	0.9803	861.0	1.222	575.023	
1863.0	0.1345	42.9	0.0046	0.981	0.5371	43.0	0.814	0.405	0.9803	861.0	0.952	575.023	
1864.0	0.1345	42.9	0.0046	1.168	0.5371	43.0	1.068	0.478	0.9803	861.0	1.172	575.023	
1865.0	0.1345	42.9	0.0046	0.593	0.5371	43.0	0.493	0.249	0.9803	861.0	0.615	575.023	
1866.0	0.1345	42.9	0.0046	1.255	0.5371	43.0	1.331	0.515	0.9803	861.0	1.272	575.023	
1867.0	0.1345	42.9	0.0046	1.045	0.5371	43.0	1.021	0.433	0.9803	861.0	1.061	575.023	
1868.0	0.15	42.4	0.0051	0.901	0.4431	43.0	0.863	0.355	0.9712	861.0	0.876	575.023	
1869.0	0.15	42.4	0.0051	0.771	0.4431	43.0	0.802	0.311	0.9712	861.0	0.768	575.023	
1870.0	0.15	42.4	0.0051	0.836	0.4431	43.0	0.897	0.346	0.9712	861.0	0.833	575.023	
1871.0	0.15	42.4	0.0051	0.783	0.4431	43.0	0.894	0.315	0.9712	861.0	0.784	575.023	
1872.0	0.15	42.4	0.0051	0.957	0.4431	43.0	1.107	0.38	0.9712	861.0	0.956	575.023	
1873.0	0.15	42.4	0.0051	1.082	0.4431	43.0	1.189	0.444	0.9712	861.0	1.113	575.023	
1874.0	0.15	42.4	0.0051	1.008	0.4431	43.0	1.034	0.423	0.9712	861.0	1.033	575.023	
1875.0	0.15	42.4	0.0051	0.92	0.4431	42.0	0.926	0.385	0.9712	861.0	0.947	575.69	
1876.0	0.15	42.4	0.0051	0.988	0.4431	42.0	1.003	0.415	0.9712	861.0	1.026	575.69	
1877.0	0.15	42.4	0.0051	1.254	0.4431	42.0	1.261	0.512	0.9712	861.0	1.28	575.69	
1878.0	0.15	42.4	0.0051	1.313	0.4431	42.0	1.235	0.53	0.9712	861.0	1.335	575.69	
1879.0	0.15	42.4	0.0051	1.067	0.4431	42.0	0.91	0.43	0.9712	861.0	1.074	575.69	
1880.0	0.15	42.4	0.0051	1.087	0.4431	42.0	0.957	0.447	0.9712	861.0	1.104	575.69	
1881.0	0.15	42.4	0.0051	1.194	0.4431	42.0	1.072	0.487	0.9712	861.0	1.189	575.69	
1882.0	0.15	42.4	0.0051	1.291	0.4431	42.0	1.156	0.525	0.9712	861.0	1.304	575.69	
1883.0	0.15	42.4	0.0051	0.993	0.4431	42.0	0.827	0.399	0.9712	861.0	1.01	575.69	
1884.0	0.15	42.4	0.0051	1.108	0.4431	42.0	1.005	0.452	0.9712	861.0	1.117	575.69	
1885.0	0.15	42.4	0.0051	1.325	0.4431	42.0	1.223	0.54	0.9712	861.0	1.348	575.69	
1886.0	0.15	42.4	0.0051	1.693	0.4431	42.0	1.521	0.675	0.9712	861.0	1.687	575.69	
1887.0	0.15	42.4	0.0051	1.196	0.4431	42.0	0.867	0.477	0.9712	861.0	1.208	575.69	
1888.0	0.15	42.4	0.0051	1.505	0.4431	42.0	1.224	0.614	0.9712	861.0	1.481	575.69	
1889.0	0.15	42.4	0.0051	1.439	0.4431	42.0	1.084	0.586	0.9712	861.0	1.441	575.69	
1890.0	0.15	42.4	0.0051	1.284	0.4431	42.0	0.912	0.53	0.9712	861.0	1.298	575.69	
1891.0	0.15	42.4	0.0051	1.3	0.4431	42.0	1.01	0.511	0.9712	861.0	1.326	575.69	
1892.0	0.15	42.4	0.0051	1.253	0.4431	42.0	0.965	0.496	0.9712	861.0	1.254	575.69	
1893.0	0.1219	41.74	0.0047	1.154	0.462	42.0	0.907	0.462	0.9729	666.0	1.166	575.69	
1894.0	0.1219	41.74	0.0047	1.012	0.462	42.0	0.825	0.411	0.9729	666.0	1.031	575.69	
1895.0	0.1219	41.74	0.0047	1.281	0.462	42.0	1.17	0.511	0.9729	666.0	1.318	575.69	
1896.0	0.1219	41.74	0.0047	1.123	0.462	42.0	0.969	0.43	0.9729	666.0	1.164	575.69	
1897.0	0.1219	41.74	0.0047	1.116	0.462	42.0	0.989	0.44	0.9729	666.0	1.151	575.69	
1898.0	0.1219	41.74	0.0047	1.425	0.462	42.0	1.314	0.542	0.9729	666.0	1.466	575.69	
1899.0	0.1219	41.74	0.0047	1.225	0.462	42.0	0.999	0.475	0.9729	666.0	1.234	575.69	
1900.0	0.1219	41.74	0.0047	1.294	0.462	42.0	1.089	0.536	0.9729	666.0	1.339	575.69	
1901.0	0.1219	41.74	0.0047	1.318	0.462	42.0	1.091	0.525	0.9729	666.0	1.352	575.69	
1902.0	0.1219	41.74	0.0047	1.05	0.462	42.0	0.792	0.405	0.9729	666.0	1.036	575.69	
1903.0	0.1219	41.74	0.0047	1.065	0.462	42.0	0.907	0.44	0.9729	666.0	1.114	575.69	
1904.0	0.1219	41.74	0.0047	1.184	0.462	42.0	1.069	0.499	0.9729	666.0	1.234	575.69	
1905.0	0.1219	41.74	0.0047	1.313	0.462	42.0	1.188	0.538	0.9729	666.0	1.377	575.69	
1906.0	0.1219	41.74	0.0047	1.428	0.462	42.0	1.261	0.595	0.9729	666.0	1.492	575.69	
1907.0	0.1219	41.74	0.0047	1.306	0.462	42.0	1.053	0.545	0.9729	666.0	1.349	575.69	
1908.0	0.1219	41.74	0.0047	1.205	0.462	42.0	0.937	0.496	0.9729	666.0	1.239	575.69	
1909.0	0.1219	41.74	0.0047	1.177	0.462	42.0	0.94	0.486	0.9729	666.0	1.206	575.69	
1910.0	0.1219	41.74	0.0047	1.248	0.462	42.0	1.047	0.524	0.9729	666.0	1.298	575.69	
1911.0	0.1219	41.74	0.0047	1.232	0.462	42.0	1.04	0.522	0.9729	666.0	1.284	575.69	
1912.0	0.1219	41.74	0.0047	0.866	0.462	42.0	0.679	0.375	0.9729	666.0	0.914	575.69	
1913.0	0.1219	41.74	0.0047	0.681	0.462	42.0	0.618	0.298	0.9729	666.0	0.713	575.69	
1914.0	0.1219	41.74	0.0047	1.238	0.462	42.0	1.313	0.519	0.9729	666.0	1.302	575.69	
1915.0	0.1219	41.74	0.0047	0.933	0.462	42.0	0.909	0.399	0.9729	666.0	0.973	575.69	
1916.0	0.1219	41.74	0.0047	0.701	0.462	42.0	0.727	0.307	0.9729	666.0	0.716	575.69	
1917.0	0.1219	41.74	0.0047	0.758	0.462	42.0	0.876	0.317	0.9729	666.0	0.785	575.69	
1918.0	0.117	39.24	0.0045	0.729	0.5035	42.0	0.856	0.306	0.9755	666.0	0.729	575.69	
1919.0	0.117	39.24	0.0045	0.995	0.5035	42.0	1.187	0.408	0.9755	666.0	1.006	575.69	
1920.0	0.117	39.24	0.0045	1.093	0.5035	42.0	1.218	0.46	0.9755	666.0	1.143	575.69	
1921.0	0.117	39.24	0.0045	1.074	0.5035	42.0	1.104	0.434	0.9755	666.0	1.103	575.69	
1922.0	0.117	39.24	0.0045	1.312	0.5035	42.0	1.294	0.545	0.9755	666.0	1.368	575.69	
1923.0	0.117	39.24	0.0045	1.114	0.5035	42.0	0.974	0.449	0.9755	666.0	1.11	575.69	
1924.0	0.117	39.24	0.0045	0.681	0.5035	42.0	0.548	0.298	0.9755	666.0	0.719	575.69	
1925.0	0.117	39.24	0.0045	1.214	0.5035	40.0	1.243	0.496	0.9755	666.0	1.225	585.325	
1926.0	0.117	39.24	0.0045	1.175	0.5035	40.0	1.115	0.48	0.9755	666.0	1.192	585.325	
1927.0	0.117	39.24	0.0045	1.209	0.5035	40.0	1.129	0.474	0.9755	666.0	1.223	585.325	
1928.0	0.117	39.24	0.0045	1.241	0.5035	40.0	1.133	0.519	0.9755	666.0	1.282	585.325	
1929.0	0.117	39.24	0.0045	1.21	0.5035	37.0	1.028	0.498	0.9755	666.0	1.237	598.108	
1930.0	0.117	39.24	0.0045	1.401	0.5035	37.0	1.222	0.571	0.9755	666.0	1.457	598.108	
1931.0	0.117	39.24	0.0045	1.405	0.5035	37.0	1.16	0.568	0.9755	666.0	1.444	598.108	
1932.0	0.117	39.24	0.0045	1.063	0.5035	37.0	0.774	0.449	0.9755	666.0	1.123	598.108	
1933.0	0.117	39.24	0.0045	1.435	0.5035	37.0	1.241	0.584	0.9755	666.0	1.481	598.108	
1934.0	0.117	39.24	0.0045	1.021	0.5035	37.0	0.751	0.435	0.9755	666.0	1.078	598.108	
1935.0	0.117	39.24	0.0045	1.389	0.5035	37.0	1.227	0.575	0.9755	666.0	1.458	598.108	
1936.0	0.117	39.24	0.0045	1.093	0.5035	37.0	0.882	0.461	0.9755	666.0	1.18	598.108	
1937.0	0.117	39.24	0.0045	1.631	0.5035	37.0	1.457	0.653	0.9755	666.0	1.704	598.108	
1938.0	0.117	39.24	0.0045	1.544	0.5035	37.0	1.246	0.615	0.9755	666.0	1.589	598.108	
1939.0	0.117	39.24	0.0045	1.261	0.5035	37.0	0.874	0.495	0.9755	666.0	1.293	598.108	
1940.0	0.117	39.24	0.0045	1.651	0.5035	37.0	1.34	0.649	0.9755	666.0	1.709	598.108	
1941.0	0.117	39.24	0.0045	1.257	0.5035	37.0	0.823	0.487	0.9755	666.0	1.264	598.108	
1942.0	0.117	39.24	0.0045	1.291	0.5035	37.0	0.958	0.516	0.9755	666.0	1.36	598.108	
1943.0	0.1313	35.6	0.0059	1.192	0.4316	37.0	0.911	0.49	0.9643	496.0	1.257	598.108	
1944.0	0.1313	35.6	0.0059	0.994	0.4316	37.0	0.749	0.405	0.9643	496.0	1.061	598.108	
1945.0	0.1313	35.6	0.0059	1.103	0.4316	37.0	0.989	0.449	0.9643	496.0	1.176	598.108	
1946.0	0.1313	35.6	0.0059	0.981	0.4316	37.0	0.882	0.403	0.9643	496.0	1.057	598.108	
1947.0	0.1313	35.6	0.0059	1.122	0.4316	37.0	1.081	0.464	0.9643	496.0	1.176	598.108	
1948.0	0.1313	35.6	0.0059	1.135	0.4316	37.0	1.079	0.465	0.9643	496.0	1.195	598.108	
1949.0	0.1313	35.6	0.0059	1.006	0.4316	37.0	0.919	0.417	0.9643	496.0	1.088	598.108	
1950.0	0.1313	35.6	0.0059	1.03	0.4316	37.0	0.98	0.431	0.9643	496.0	1.09	598.108	
1951.0	0.1313	35.6	0.0059	1.171	0.4316	37.0	1.122	0.491	0.9643	496.0	1.243	598.108	
1952.0	0.1313	35.6	0.0059	1.468	0.4316	37.0	1.382	0.592	0.9643	496.0	1.516	598.108	
1953.0	0.1313	35.6	0.0059	1.159	0.4316	37.0	0.951	0.47	0.9643	496.0	1.204	598.108	
1954.0	0.1313	35.6	0.0059	1.281	0.4316	37.0	1.092	0.517	0.9643	496.0	1.315	598.108	
1955.0	0.1313	35.6	0.0059	1.588	0.4316	37.0	1.368	0.632	0.9643	496.0	1.644	598.108	
1956.0	0.1313	35.6	0.0059	1.374	0.4316	37.0	1.03	0.546	0.9643	496.0	1.406	598.108	
1957.0	0.1313	35.6	0.0059	1.411	0.4316	37.0	1.092	0.577	0.9643	496.0	1.474	598.108	
1958.0	0.1313	35.6	0.0059	1.331	0.4316	37.0	0.989	0.546	0.9643	496.0	1.395	598.108	
1959.0	0.1313	35.6	0.0059	1.103	0.4316	37.0	0.776	0.455	0.9643	496.0	1.158	598.108	
1960.0	0.1313	35.6	0.0059	0.95	0.4316	37.0	0.738	0.406	0.9643	496.0	1.03	598.108	
1961.0	0.1313	35.6	0.0059	1.099	0.4316	37.0	0.997	0.463	0.9643	496.0	1.2	598.108	
1962.0	0.1313	35.6	0.0059	1.181	0.4316	37.0	1.101	0.506	0.9643	496.0	1.285	598.108	
1963.0	0.1313	35.6	0.0059	1.24	0.4316	37.0	1.147	0.522	0.9643	496.0	1.322	598.108	
1964.0	0.1313	35.6	0.0059	1.293	0.4316	37.0	1.158	0.522	0.9643	496.0	1.363	598.108	
1965.0	0.1313	35.6	0.0059	1.295	0.4316	37.0	1.1	0.535	0.9643	496.0	1.382	598.108	
1966.0	0.1313	35.6	0.0059	0.885	0.4316	32.0	0.661	0.366	0.9643	496.0	0.859	617.5	
1967.0	0.1313	35.6	0.0059	1.176	0.4316	32.0	1.079	0.461	0.9643	496.0	1.206	617.5	
1968.0	0.1313	35.6	0.0059	1.221	0.4316	32.0	1.107	0.481	0.9643	496.0	1.288	617.5	
1969.0	0.1313	35.6	0.0059	1.346	0.4316	32.0	1.209	0.541	0.9643	496.0	1.367	617.5	
1970.0	0.1313	35.6	0.0059	1.032	0.4316	32.0	0.849	0.41	0.9643	496.0	1.054	617.5	
1971.0	0.1313	35.6	0.0059	1.456	0.4316	32.0	1.315	0.583	0.9643	496.0	1.534	617.5	
1972.0	0.1313	35.6	0.0059	1.049	0.4316	32.0	0.807	0.435	0.9643	496.0	1.115	617.5	
1973.0	0.1313	35.6	0.0059	1.324	0.4316	32.0	1.16	0.557	0.9643	496.0	1.403	617.5	
1974.0	0.1313	35.6	0.0059	1.164	0.4316	32.0	0.97	0.49	0.9643	496.0	1.229	617.5	
1975.0	0.1313	35.6	0.0059	1.104	0.4316	32.0	0.913	0.466	0.9643	496.0	1.076	617.5	
1976.0	0.1313	35.6	0.0059	1.199	0.4316	32.0	1.072	0.511	0.9643	496.0	1.193	617.5	
1977.0	0.1313	35.6	0.0059	1.483	0.4316	32.0	1.328	0.627	0.9643	496.0	1.544	617.5	
1978.0	0.1313	35.6	0.0059	1.455	0.4316	32.0	1.208	0.609	0.9643	496.0	1.516	617.5	
1979.0	0.1313	35.6	0.0059	1.236	0.4316	32.0	0.93	0.5	0.9643	496.0	1.338	617.5	
1980.0	0.1313	35.6	0.0059	1.314	0.4316	31.0	1.039	0.543	0.9643	496.0	1.38	620.323	
1981.0	0.1313	35.6	0.0059	1.385	0.4316	30.0	1.102	0.588	0.9643	496.0	1.43	627.733	
1982.0	0.1313	35.6	0.0059	1.504	0.4316	30.0	1.214	0.651	0.9643	496.0	1.509	627.733	
1983.0	0.1313	35.6	0.0059	1.189	0.4316	30.0	0.856	0.516	0.9643	496.0	1.25	627.733	
