# Schweingruber.Powder_River_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PowderRiverPass.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PowderRiverPass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2844
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Powder_River_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Powder River Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 44.2
#     Southernmost_Latitude: 44.2
#     Easternmost_Longitude: -107.1
#     Westernmost_Longitude: -107.1
#     Elevation: 2850
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1496.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1496.0	0.1534	0.8562	0.68	2.02	0.0	1.022	0.7466	1.0	1.022	1.018	1.0	488.0	
1497.0	0.1534	0.8562	0.63	2.02	0.0	0.958	0.7466	1.0	0.959	0.962	1.0	488.0	
1498.0	0.1534	0.8562	0.66	2.02	0.0	0.999	0.7466	1.0	0.999	0.996	1.0	488.0	
1499.0	0.1534	0.8562	0.6	2.02	0.0	0.929	0.7466	1.0	0.928	0.929	1.0	488.0	
1500.0	0.1534	0.8562	0.7	2.02	0.0	1.055	0.7466	1.0	1.061	1.043	1.0	488.0	
1501.0	0.1534	0.8562	0.71	2.02	0.0	1.068	0.7466	1.0	1.071	1.055	1.0	488.0	
1502.0	0.1534	0.8562	0.68	2.02	0.0	1.014	0.7466	1.0	1.02	1.021	1.0	488.0	
1503.0	0.1534	0.8562	0.68	2.02	0.0	1.023	0.7466	1.0	1.013	1.022	1.0	488.0	
1504.0	0.1534	0.8562	0.7	2.02	0.0	1.046	0.7466	1.0	1.037	1.045	1.0	488.0	
1505.0	0.1534	0.8562	0.73	2.02	0.0	1.075	0.7466	1.0	1.072	1.08	1.0	488.0	
1506.0	0.1534	0.8562	0.77	2.02	0.0	1.091	0.7466	2.0	1.085	1.104	1.0	483.0	
1507.0	0.1534	0.8562	0.715	2.02	0.0	1.013	0.7466	2.0	1.003	1.036	1.0	483.0	
1508.0	0.1534	0.8562	0.755	2.02	0.0	1.074	0.7466	2.0	1.061	1.088	1.0	483.0	
1509.0	0.1534	0.8562	0.685	2.02	0.0	0.974	0.7466	2.0	0.961	1.001	1.0	483.0	
1510.0	0.1534	0.8562	0.69	2.02	0.0	0.984	0.7466	2.0	0.98	1.006	1.0	483.0	
1511.0	0.1534	0.8562	0.725	2.02	0.0	1.043	0.7466	2.0	1.035	1.052	1.0	483.0	
1512.0	0.1534	0.8562	0.765	2.02	0.0	1.09	0.7466	2.0	1.093	1.105	1.0	483.0	
1513.0	0.1534	0.8562	0.745	2.02	0.0	1.058	0.7466	2.0	1.056	1.079	1.0	483.0	
1514.0	0.1534	0.8562	0.66	2.02	0.0	0.945	0.7466	2.0	0.935	0.973	1.0	483.0	
1515.0	0.1534	0.8562	0.645	2.02	0.0	0.941	0.7466	2.0	0.929	0.953	1.0	483.0	
1516.0	0.1534	0.8562	0.59	2.02	0.0	0.876	0.7466	2.0	0.873	0.885	1.0	483.0	
1517.0	0.1534	0.8562	0.615	2.02	0.0	0.927	0.7466	2.0	0.938	0.917	1.0	483.0	
1518.0	0.1534	0.8562	0.685	2.02	0.0	1.032	0.7466	2.0	1.045	1.006	1.0	483.0	
1519.0	0.1534	0.8562	0.655	2.02	0.0	0.984	0.7466	2.0	1.002	0.97	1.0	483.0	
1520.0	0.1534	0.8562	0.69	2.02	0.0	1.039	0.7466	2.0	1.047	1.015	1.0	483.0	
1521.0	0.1534	0.8562	0.63	2.02	0.0	0.956	0.7466	2.0	0.953	0.94	1.0	483.0	
1522.0	0.1534	0.8562	0.735	2.02	0.0	1.098	0.7466	2.0	1.099	1.074	1.0	483.0	
1523.0	0.1534	0.8562	0.7	2.02	0.0	1.038	0.7466	2.0	1.033	1.03	1.0	483.0	
1524.0	0.1534	0.8562	0.68	2.02	0.0	1.002	0.7466	2.0	1.003	1.006	1.0	483.0	
1525.0	0.1534	0.8562	0.74	2.02	0.0	1.094	0.7466	2.0	1.081	1.084	1.0	483.0	
1526.0	0.1534	0.8562	0.68	2.02	0.0	0.993	0.7466	2.0	0.987	1.006	1.0	483.0	
1527.0	0.1534	0.8562	0.76	2.02	0.0	1.103	0.7466	2.0	1.099	1.109	1.0	483.0	
1528.0	0.1534	0.8562	0.705	2.02	0.0	1.022	0.7466	2.0	1.009	1.039	1.0	483.0	
1529.0	0.1534	0.8562	0.745	2.02	0.0	1.07	0.7466	2.0	1.066	1.092	1.0	483.0	
1530.0	0.1534	0.8562	0.72	2.02	0.0	1.039	0.7466	2.0	1.024	1.06	1.0	483.0	
1531.0	0.1534	0.8562	0.72	2.02	0.0	1.031	0.7466	2.0	1.024	1.06	1.0	483.0	
1532.0	0.1534	0.8562	0.725	2.02	0.0	1.043	0.7466	2.0	1.032	1.068	1.0	483.0	
1533.0	0.1534	0.8562	0.65	2.02	0.0	0.938	0.7466	2.0	0.931	0.971	1.0	483.0	
1534.0	0.1534	0.8562	0.695	2.02	0.0	1.013	0.7466	2.0	1.009	1.03	1.0	483.0	
1535.0	0.1534	0.8562	0.675	2.02	0.0	0.988	0.7466	2.0	0.985	1.005	1.0	483.0	
1536.0	0.1534	0.8562	0.605	2.02	0.0	0.893	0.7466	2.0	0.9	0.915	1.0	483.0	
1537.0	0.1534	0.8562	0.54	2.02	0.0	0.829	0.7466	2.0	0.829	0.83	1.0	483.0	
1538.0	0.1534	0.8562	0.575	2.02	0.0	0.9	0.7466	2.0	0.908	0.877	1.0	483.0	
1539.0	0.1534	0.8562	0.605	2.02	0.0	0.949	0.7466	2.0	0.971	0.917	1.0	483.0	
1540.0	0.1534	0.8562	0.635	2.02	0.0	0.989	0.7466	2.0	1.015	0.956	1.0	483.0	
1541.0	0.1534	0.8562	0.595	2.02	0.0	0.938	0.7466	2.0	0.953	0.905	1.0	483.0	
1542.0	0.1534	0.8562	0.695	2.02	0.0	1.083	0.7466	2.0	1.09	1.037	1.0	483.0	
1543.0	0.1534	0.8562	0.635	2.02	0.0	0.984	0.7466	2.0	0.987	0.959	1.0	483.0	
1544.0	0.1534	0.8562	0.635	2.02	0.0	0.977	0.7466	2.0	0.982	0.961	1.0	483.0	
1545.0	0.1534	0.8562	0.615	2.02	0.0	0.961	0.7466	2.0	0.951	0.935	1.0	483.0	
1546.0	0.1534	0.8562	0.59	2.02	0.0	0.919	0.7466	2.0	0.922	0.902	1.0	483.0	
1547.0	0.1534	0.8562	0.625	2.02	0.0	0.975	0.7466	2.0	0.981	0.949	1.0	483.0	
1548.0	0.1534	0.8562	0.655	2.02	0.0	1.019	0.7466	2.0	1.027	0.991	1.0	483.0	
1549.0	0.1534	0.8562	0.565	2.02	0.0	0.888	0.7466	2.0	0.898	0.872	1.0	483.0	
1550.0	0.1534	0.8562	0.675	2.02	0.0	1.056	0.7466	2.0	1.06	1.019	1.0	483.0	
1551.0	0.1534	0.8562	0.645	2.02	0.0	1.007	0.7466	2.0	1.008	0.979	1.0	483.0	
1552.0	0.1534	0.8562	0.655	2.02	0.0	1.007	0.7466	2.0	1.018	0.994	1.0	483.0	
1553.0	0.1534	0.8562	0.57	2.02	0.0	0.9	0.7466	2.0	0.893	0.882	1.0	483.0	
1554.0	0.1534	0.8562	0.62	2.02	0.0	0.975	0.7466	2.0	0.975	0.949	1.0	483.0	
1555.0	0.1534	0.8562	0.585	2.02	0.0	0.929	0.7466	2.0	0.933	0.904	1.0	483.0	
1556.0	0.1534	0.8562	0.605	2.02	0.0	0.957	0.7466	2.0	0.971	0.93	1.0	483.0	
1557.0	0.1534	0.8562	0.58	2.02	0.0	0.931	0.7466	2.0	0.938	0.898	1.0	483.0	
1558.0	0.1534	0.8562	0.635	2.02	0.0	1.011	0.7466	2.0	1.023	0.972	1.0	483.0	
1559.0	0.1534	0.8562	0.56	2.02	0.0	0.902	0.7466	2.0	0.91	0.872	1.0	483.0	
1560.0	0.1534	0.8562	0.585	2.02	0.0	0.942	0.7466	2.0	0.951	0.905	1.0	483.0	
1561.0	0.1534	0.8562	0.695	2.02	0.0	1.102	0.7466	2.0	1.106	1.051	1.0	483.0	
1562.0	0.1534	0.8562	0.605	2.02	0.0	0.946	0.7466	2.0	0.959	0.932	1.0	483.0	
1563.0	0.1534	0.8866	0.595	2.86	0.0	0.939	0.7321	2.0	0.943	0.919	1.0	483.0	
1564.0	0.1534	0.8866	0.595	2.86	0.0	0.95	0.7321	2.0	0.941	0.919	1.0	483.0	
1565.0	0.1534	0.8866	0.65	2.86	0.0	1.018	0.7321	2.0	1.028	0.994	1.0	483.0	
1566.0	0.1534	0.8866	0.61	2.86	0.0	0.956	0.7321	2.0	0.965	0.941	1.0	483.0	
1567.0	0.1534	0.8866	0.645	2.86	0.0	1.006	0.7321	2.0	1.012	0.988	1.0	483.0	
1568.0	0.1534	0.8866	0.705	2.86	0.0	1.093	0.7321	2.0	1.093	1.071	1.0	483.0	
1569.0	0.1534	0.8866	0.73	2.86	0.0	1.108	0.7321	2.0	1.111	1.105	1.0	483.0	
1570.0	0.1534	0.8866	0.705	2.86	0.0	1.059	0.7321	2.0	1.052	1.073	1.0	483.0	
1571.0	0.1534	0.8866	0.735	2.86	0.0	1.101	0.7321	2.0	1.084	1.115	1.0	483.0	
1572.0	0.1534	0.8866	0.655	2.86	0.0	0.974	0.7321	2.0	0.957	1.007	1.0	483.0	
1573.0	0.1534	0.8866	0.745	2.86	0.0	1.105	0.7321	2.0	1.093	1.129	1.0	483.0	
1574.0	0.1534	0.8866	0.76	2.86	0.0	1.056	0.7321	3.0	1.044	1.128	1.0	458.667	
1575.0	0.1534	0.8866	0.74	2.86	0.0	1.023	0.7321	3.0	1.021	1.101	1.0	458.667	
1576.0	0.1534	0.8866	0.67	2.86	0.0	0.979	0.7321	3.0	0.963	1.005	1.0	458.667	
1577.0	0.1534	0.8866	0.61	2.86	0.0	0.879	0.7321	3.0	0.872	0.923	1.0	458.667	
1578.0	0.1534	0.8866	0.63	2.86	0.0	0.936	0.7321	3.0	0.935	0.951	1.0	458.667	
1579.0	0.1534	0.8866	0.66	2.86	0.0	0.993	0.7321	3.0	1.002	0.994	1.0	458.667	
1580.0	0.1534	0.8866	0.67	2.86	0.0	1.034	0.7321	3.0	1.052	1.037	1.0	458.667	
1581.0	0.1534	0.8866	0.64	2.86	0.0	0.95	0.7321	3.0	0.957	0.945	1.0	458.667	
1582.0	0.1534	0.8866	0.68	2.86	0.0	1.024	0.7321	3.0	1.024	1.025	1.0	458.667	
1583.0	0.1534	0.8866	0.6	2.86	0.0	0.907	0.7321	4.0	0.904	0.9	1.0	444.25	
1584.0	0.1534	0.8866	0.645	2.86	0.0	1.01	0.7321	4.0	1.016	0.996	1.0	444.25	
1585.0	0.1534	0.8866	0.61	2.86	0.0	0.948	0.7321	4.0	0.949	0.953	1.0	444.25	
1586.0	0.1534	0.8866	0.69	2.86	0.0	1.059	0.7321	4.0	1.07	1.043	1.0	444.25	
1587.0	0.1534	0.8866	0.61	2.86	0.0	0.943	0.7321	4.0	0.943	0.947	1.0	444.25	
1588.0	0.2088	0.8475	0.575	3.84	0.1206	0.894	0.5914	4.0	0.899	0.867	3.0	444.25	
1589.0	0.2088	0.8475	0.635	3.84	0.1206	1.006	0.5914	4.0	1.002	0.954	3.0	444.25	
1590.0	0.2088	0.8475	0.635	3.84	0.1206	0.951	0.5914	4.0	0.963	0.964	3.0	444.25	
1591.0	0.2088	0.8475	0.665	3.84	0.1206	1.031	0.5914	4.0	1.044	1.037	3.0	444.25	
1592.0	0.2088	0.8475	0.68	3.84	0.1206	1.066	0.5914	4.0	1.067	1.062	3.0	444.25	
1593.0	0.2088	0.8475	0.65	3.84	0.1206	1.001	0.5914	4.0	1.004	1.019	3.0	444.25	
1594.0	0.2088	0.8475	0.66	3.84	0.1206	1.001	0.5914	4.0	0.994	0.984	3.0	444.25	
1595.0	0.2088	0.8475	0.63	3.84	0.1206	0.959	0.5914	4.0	0.951	0.951	3.0	444.25	
1596.0	0.2088	0.8475	0.595	3.84	0.1206	0.888	0.5914	4.0	0.889	0.901	3.0	444.25	
1597.0	0.2088	0.8475	0.665	3.84	0.1206	1.007	0.5914	4.0	1.01	0.976	3.0	444.25	
1598.0	0.2088	0.8475	0.68	3.84	0.1206	1.026	0.5914	4.0	1.036	1.011	3.0	444.25	
1599.0	0.2088	0.8475	0.63	3.84	0.1206	0.933	0.5914	4.0	0.946	0.916	3.0	444.25	
1600.0	0.2088	0.8475	0.645	3.84	0.1206	1.017	0.5914	4.0	1.016	1.003	3.0	444.25	
1601.0	0.2088	0.8475	0.55	3.84	0.1206	0.885	0.5914	4.0	0.884	0.875	3.0	444.25	
1602.0	0.2088	0.8475	0.635	3.84	0.1206	1.043	0.5914	4.0	1.052	0.977	3.0	444.25	
1603.0	0.2088	0.8475	0.73	3.84	0.1206	1.124	0.5914	4.0	1.126	1.094	3.0	444.25	
1604.0	0.2088	0.8475	0.625	3.84	0.1206	0.943	0.5914	4.0	0.954	0.987	3.0	444.25	
1605.0	0.2088	0.8475	0.725	3.84	0.1206	1.123	0.5914	4.0	1.113	1.103	3.0	444.25	
1606.0	0.2088	0.8475	0.635	3.84	0.1206	1.004	0.5914	4.0	0.99	0.988	3.0	444.25	
1607.0	0.2088	0.8475	0.745	3.84	0.1206	1.112	0.5914	4.0	1.114	1.138	3.0	444.25	
1608.0	0.2088	0.8475	0.71	3.84	0.1206	1.054	0.5914	4.0	1.037	1.079	3.0	444.25	
1609.0	0.2088	0.8475	0.6	3.84	0.1206	0.874	0.5914	4.0	0.868	0.909	3.0	444.25	
1610.0	0.2088	0.8475	0.71	3.84	0.1206	1.072	0.5914	4.0	1.057	1.086	3.0	444.25	
1611.0	0.2088	0.8475	0.645	3.84	0.1206	0.981	0.5914	4.0	0.979	0.99	3.0	444.25	
1612.0	0.2088	0.8475	0.705	3.84	0.1206	1.05	0.5914	4.0	1.063	1.079	3.0	444.25	
1613.0	0.1361	0.8082	0.68	4.0	0.0556	1.037	0.513	4.0	1.028	1.043	6.0	444.25	
1614.0	0.1361	0.8082	0.735	4.0	0.0556	1.046	0.513	4.0	1.046	1.1	6.0	444.25	
1615.0	0.1361	0.8082	0.645	4.0	0.0556	0.952	0.513	4.0	0.944	0.995	6.0	444.25	
1616.0	0.1361	0.8082	0.635	4.0	0.0556	0.978	0.513	4.0	0.972	0.978	6.0	444.25	
1617.0	0.1361	0.8082	0.64	4.0	0.0556	0.975	0.513	4.0	0.971	0.988	6.0	444.25	
1618.0	0.1361	0.8082	0.645	4.0	0.0556	0.996	0.513	4.0	1.003	0.955	6.0	444.25	
1619.0	0.1361	0.8082	0.625	4.0	0.0556	0.972	0.513	4.0	0.975	0.968	6.0	444.25	
1620.0	0.1361	0.8082	0.645	4.0	0.0556	1.014	0.513	4.0	1.017	1.009	6.0	444.25	
1621.0	0.1361	0.8082	0.59	4.0	0.0556	0.88	0.513	4.0	0.881	0.905	6.0	444.25	
1622.0	0.1361	0.8082	0.56	4.0	0.0556	0.923	0.513	4.0	0.927	0.876	6.0	444.25	
1623.0	0.1361	0.8082	0.63	4.0	0.0556	1.008	0.513	4.0	1.013	0.981	6.0	444.25	
1624.0	0.1361	0.8082	0.605	4.0	0.0556	0.962	0.513	4.0	0.98	0.945	6.0	444.25	
1625.0	0.1361	0.8082	0.645	4.0	0.0556	1.031	0.513	4.0	1.041	1.006	6.0	444.25	
1626.0	0.1361	0.8082	0.62	4.0	0.0556	0.991	0.513	4.0	0.991	0.968	6.0	444.25	
1627.0	0.1361	0.8082	0.61	4.0	0.0556	0.974	0.513	4.0	0.977	0.952	6.0	444.25	
1628.0	0.1361	0.8082	0.62	4.0	0.0556	0.989	0.513	4.0	0.985	0.969	6.0	444.25	
1629.0	0.1361	0.8082	0.66	4.0	0.0556	1.049	0.513	4.0	1.051	1.032	6.0	444.25	
1630.0	0.1361	0.8082	0.705	4.0	0.0556	1.091	0.513	4.0	1.094	1.1	6.0	444.25	
1631.0	0.1361	0.8082	0.71	4.0	0.0556	1.108	0.513	4.0	1.105	1.111	6.0	444.25	
1632.0	0.1361	0.8082	0.68	4.0	0.0556	1.046	0.513	4.0	1.034	1.069	6.0	444.25	
1633.0	0.1361	0.8082	0.6	4.0	0.0556	0.931	0.513	4.0	0.915	0.947	6.0	444.25	
1634.0	0.1361	0.8082	0.645	4.0	0.0556	1.035	0.513	4.0	1.021	1.014	6.0	444.25	
1635.0	0.1361	0.8082	0.585	4.0	0.0556	0.925	0.513	4.0	0.922	0.923	6.0	444.25	
1636.0	0.1361	0.8082	0.68	4.0	0.0556	1.064	0.513	4.0	1.072	1.072	6.0	444.25	
1637.0	0.1361	0.8082	0.63	4.0	0.0556	1.022	0.513	4.0	1.02	0.997	6.0	444.25	
1638.0	0.1722	0.8386	0.62	4.14	0.0703	0.995	0.5565	4.0	1.001	0.988	6.0	444.25	
1639.0	0.1722	0.8386	0.625	4.14	0.0703	1.006	0.5565	4.0	0.997	0.972	6.0	444.25	
1640.0	0.1722	0.8386	0.615	4.14	0.0703	1.001	0.5565	4.0	0.998	0.982	6.0	444.25	
1641.0	0.1722	0.8386	0.58	4.14	0.0703	0.91	0.5565	4.0	0.911	0.926	6.0	444.25	
1642.0	0.1722	0.8386	0.55	4.14	0.0703	0.856	0.5565	4.0	0.857	0.867	6.0	444.25	
1643.0	0.1722	0.8386	0.62	4.14	0.0703	1.02	0.5565	4.0	1.026	0.963	6.0	444.25	
1644.0	0.1722	0.8386	0.61	4.14	0.0703	0.983	0.5565	4.0	1.0	0.947	6.0	444.25	
1645.0	0.1722	0.8386	0.69	4.14	0.0703	1.087	0.5565	4.0	1.103	1.068	6.0	444.25	
1646.0	0.1722	0.8386	0.695	4.14	0.0703	1.099	0.5565	4.0	1.096	1.069	6.0	444.25	
1647.0	0.1722	0.8386	0.69	4.14	0.0703	1.075	0.5565	4.0	1.071	1.064	6.0	444.25	
1648.0	0.1722	0.8386	0.625	4.14	0.0703	0.984	0.5565	4.0	0.968	0.993	6.0	444.25	
1649.0	0.1722	0.8386	0.695	4.14	0.0703	1.108	0.5565	4.0	1.093	1.113	6.0	444.25	
1650.0	0.1722	0.8386	0.665	4.14	0.0703	1.031	0.5565	4.0	1.021	1.06	6.0	444.25	
1651.0	0.1722	0.8386	0.71	4.14	0.0703	1.094	0.5565	4.0	1.09	1.13	6.0	444.25	
1652.0	0.1722	0.8386	0.625	4.14	0.0703	0.965	0.5565	4.0	0.949	0.986	6.0	444.25	
1653.0	0.1722	0.8386	0.72	4.14	0.0703	1.107	0.5565	4.0	1.1	1.12	6.0	444.25	
1654.0	0.1722	0.8386	0.645	4.14	0.0703	0.982	0.5565	4.0	0.971	1.004	6.0	444.25	
1655.0	0.1722	0.8386	0.59	4.14	0.0703	0.874	0.5565	4.0	0.874	0.903	6.0	444.25	
1656.0	0.1722	0.8386	0.65	4.14	0.0703	1.041	0.5565	4.0	1.03	1.031	6.0	444.25	
1657.0	0.1722	0.8386	0.665	4.14	0.0703	1.057	0.5565	4.0	1.064	1.063	6.0	444.25	
1658.0	0.1722	0.8386	0.615	4.14	0.0703	0.965	0.5565	4.0	0.978	0.99	6.0	444.25	
1659.0	0.1722	0.8386	0.605	4.14	0.0703	0.987	0.5565	4.0	0.98	0.976	6.0	444.25	
1660.0	0.1722	0.8386	0.495	4.14	0.0703	0.845	0.5565	4.0	0.84	0.834	6.0	444.25	
1661.0	0.1722	0.8386	0.665	4.14	0.0703	1.096	0.5565	4.0	1.102	1.067	6.0	444.25	
1662.0	0.1722	0.8386	0.605	4.14	0.0703	0.981	0.5565	4.0	0.988	0.975	6.0	444.25	
1663.0	0.0789	0.9391	0.655	6.1	0.0322	1.056	0.7167	4.0	1.071	1.055	6.0	444.25	
1664.0	0.0789	0.9391	0.63	6.1	0.0322	1.056	0.7167	4.0	1.044	1.017	6.0	444.25	
1665.0	0.0789	0.9391	0.595	6.1	0.0322	0.942	0.7167	4.0	0.941	0.966	6.0	444.25	
1666.0	0.0789	0.9391	0.6	6.1	0.0322	0.978	0.7167	4.0	0.969	0.974	6.0	444.25	
1667.0	0.0789	0.9391	0.645	6.1	0.0322	1.057	0.7167	4.0	1.053	1.046	6.0	444.25	
1668.0	0.0789	0.9391	0.71	6.1	0.0322	1.144	0.7167	4.0	1.151	1.127	6.0	444.25	
1669.0	0.0789	0.9391	0.58	6.1	0.0322	0.91	0.7167	4.0	0.908	0.942	6.0	444.25	
1670.0	0.0789	0.9391	0.72	6.1	0.0322	1.157	0.7167	4.0	1.145	1.158	6.0	444.25	
1671.0	0.0789	0.9391	0.64	6.1	0.0322	1.038	0.7167	5.0	1.022	1.057	6.0	418.0	
1672.0	0.0789	0.9391	0.595	6.1	0.0322	0.939	0.7167	6.0	0.943	0.944	6.0	400.333	
1673.0	0.0789	0.9391	0.544	6.1	0.0322	0.881	0.7167	6.0	0.86	0.845	6.0	400.333	
1674.0	0.0789	0.9391	0.603	6.1	0.0322	0.984	0.7167	6.0	0.984	0.956	6.0	400.333	
1675.0	0.0789	0.9391	0.586	6.1	0.0322	0.95	0.7167	6.0	0.962	0.921	6.0	400.333	
1676.0	0.0789	0.9391	0.616	6.1	0.0322	0.989	0.7167	6.0	1.005	0.957	6.0	400.333	
1677.0	0.0789	0.9391	0.667	6.1	0.0322	1.068	0.7167	7.0	1.073	1.045	6.0	387.0	
1678.0	0.0789	0.9391	0.613	6.1	0.0322	0.95	0.7167	7.0	0.956	0.956	6.0	387.0	
1679.0	0.0789	0.9391	0.567	6.1	0.0322	0.897	0.7167	7.0	0.896	0.873	6.0	387.0	
1680.0	0.0789	0.9391	0.626	6.1	0.0322	0.978	0.7167	7.0	0.973	0.964	6.0	387.0	
1681.0	0.0789	0.9391	0.688	6.1	0.0322	1.078	0.7167	7.0	1.089	1.077	6.0	387.0	
1682.0	0.0789	0.9391	0.583	6.1	0.0322	0.901	0.7167	7.0	0.914	0.908	6.0	387.0	
1683.0	0.0789	0.9391	0.591	6.1	0.0322	0.931	0.7167	7.0	0.932	0.923	6.0	387.0	
1684.0	0.0789	0.9391	0.635	6.1	0.0322	1.005	0.7167	8.0	1.0	0.972	6.0	375.75	
1685.0	0.0789	0.9391	0.628	6.1	0.0322	0.982	0.7167	8.0	0.997	0.967	6.0	375.75	
1686.0	0.0789	0.9391	0.681	6.1	0.0322	1.092	0.7167	8.0	1.1	1.078	6.0	375.75	
1687.0	0.0789	0.9391	0.685	6.1	0.0322	1.081	0.7167	8.0	1.08	1.066	6.0	375.75	
1688.0	0.1162	0.9407	0.631	10.14	0.03	1.025	0.6099	8.0	1.022	0.975	15.0	375.75	
1689.0	0.1162	0.9407	0.659	10.14	0.03	1.028	0.6099	8.0	1.013	1.022	15.0	375.75	
1690.0	0.1162	0.9407	0.632	10.14	0.03	0.99	0.6099	8.0	0.978	0.99	15.0	375.75	
1691.0	0.1162	0.9407	0.634	10.14	0.03	0.979	0.6099	9.0	0.975	0.971	15.0	366.556	
1692.0	0.1162	0.9407	0.642	10.14	0.03	0.992	0.6099	9.0	0.989	0.984	15.0	366.556	
1693.0	0.1162	0.9407	0.652	10.14	0.03	1.0	0.6099	9.0	1.002	0.995	15.0	366.556	
1694.0	0.1162	0.9407	0.601	10.14	0.03	0.928	0.6099	9.0	0.931	0.923	15.0	366.556	
1695.0	0.1162	0.9407	0.558	10.14	0.03	0.866	0.6099	9.0	0.868	0.848	15.0	366.556	
1696.0	0.1162	0.9407	0.646	10.14	0.03	1.058	0.6099	9.0	1.063	1.023	15.0	366.556	
1697.0	0.1162	0.9407	0.657	10.14	0.03	1.028	0.6099	9.0	1.042	1.012	15.0	366.556	
1698.0	0.1162	0.9407	0.503	10.14	0.03	0.774	0.6099	9.0	0.787	0.766	15.0	366.556	
1699.0	0.1162	0.9407	0.606	10.14	0.03	0.956	0.6099	9.0	0.951	0.907	15.0	366.556	
1700.0	0.1162	0.9407	0.597	10.14	0.03	0.964	0.6099	9.0	0.97	0.919	15.0	366.556	
1701.0	0.1162	0.9407	0.606	10.14	0.03	0.954	0.6099	9.0	0.984	0.93	15.0	366.556	
1702.0	0.1162	0.9407	0.625	10.14	0.03	0.992	0.6099	9.0	1.0	0.95	15.0	366.556	
1703.0	0.1162	0.9407	0.664	10.14	0.03	1.06	0.6099	10.0	1.066	1.025	15.0	357.7	
1704.0	0.1162	0.9407	0.666	10.14	0.03	1.047	0.6099	11.0	1.052	1.02	15.0	350.636	
1705.0	0.1162	0.9407	0.638	10.14	0.03	0.95	0.6099	11.0	0.948	0.938	15.0	350.636	
1706.0	0.1162	0.9407	0.69	10.14	0.03	1.039	0.6099	12.0	1.03	0.998	15.0	344.583	
1707.0	0.1162	0.9407	0.606	10.14	0.03	0.933	0.6099	12.0	0.929	0.922	15.0	344.583	
1708.0	0.1162	0.9407	0.643	10.14	0.03	0.992	0.6099	12.0	0.997	0.986	15.0	344.583	
1709.0	0.1162	0.9407	0.659	10.14	0.03	1.018	0.6099	12.0	1.016	1.006	15.0	344.583	
1710.0	0.1162	0.9407	0.645	10.14	0.03	0.989	0.6099	12.0	0.997	0.989	15.0	344.583	
1711.0	0.1162	0.9407	0.695	10.14	0.03	1.064	0.6099	12.0	1.064	1.059	15.0	344.583	
1712.0	0.1162	0.9407	0.681	10.14	0.03	1.023	0.6099	12.0	1.021	1.033	15.0	344.583	
1713.0	0.1707	0.9295	0.663	16.4	0.0284	1.019	0.4456	13.0	1.017	1.004	36.0	338.923	
1714.0	0.1707	0.9295	0.606	16.4	0.0284	0.925	0.4456	13.0	0.916	0.919	36.0	338.923	
1715.0	0.1707	0.9295	0.655	16.4	0.0284	0.993	0.4456	13.0	0.99	0.991	36.0	338.923	
1716.0	0.1707	0.9295	0.665	16.4	0.0284	0.997	0.4456	13.0	0.998	0.997	36.0	338.923	
1717.0	0.1707	0.9295	0.694	16.4	0.0284	1.032	0.4456	13.0	1.042	1.04	36.0	338.923	
1718.0	0.1707	0.9295	0.689	16.4	0.0284	1.037	0.4456	13.0	1.037	1.028	36.0	338.923	
1719.0	0.1707	0.9295	0.651	16.4	0.0284	0.983	0.4456	14.0	0.982	0.975	36.0	333.429	
1720.0	0.1707	0.9295	0.711	16.4	0.0284	1.075	0.4456	14.0	1.069	1.057	36.0	333.429	
1721.0	0.1707	0.9295	0.689	16.4	0.0284	1.042	0.4456	15.0	1.037	1.023	36.0	328.533	
1722.0	0.1707	0.9295	0.633	16.4	0.0284	0.939	0.4456	15.0	0.937	0.953	36.0	328.533	
1723.0	0.1707	0.9295	0.614	16.4	0.0284	0.917	0.4456	15.0	0.907	0.926	36.0	328.533	
1724.0	0.1707	0.9295	0.67	16.4	0.0284	1.031	0.4456	15.0	1.03	1.022	36.0	328.533	
1725.0	0.1707	0.9295	0.539	16.4	0.0284	0.812	0.4456	15.0	0.822	0.81	36.0	328.533	
1726.0	0.1707	0.9295	0.649	16.4	0.0284	0.998	0.4456	15.0	1.009	0.985	36.0	328.533	
1727.0	0.1707	0.9295	0.564	16.4	0.0284	0.873	0.4456	17.0	0.878	0.843	36.0	320.118	
1728.0	0.1707	0.9295	0.679	16.4	0.0284	1.039	0.4456	17.0	1.064	1.029	36.0	320.118	
1729.0	0.1707	0.9295	0.627	16.4	0.0284	0.954	0.4456	17.0	0.96	0.939	36.0	320.118	
1730.0	0.1707	0.9295	0.668	16.4	0.0284	1.028	0.4456	17.0	1.043	1.019	36.0	320.118	
1731.0	0.1707	0.9295	0.644	16.4	0.0284	0.993	0.4456	17.0	0.99	0.974	36.0	320.118	
1732.0	0.1707	0.9295	0.613	16.4	0.0284	0.922	0.4456	19.0	0.926	0.922	36.0	312.947	
1733.0	0.1707	0.9295	0.643	16.4	0.0284	0.988	0.4456	20.0	0.986	0.968	36.0	309.85	
1734.0	0.1707	0.9295	0.625	16.4	0.0284	0.96	0.4456	21.0	0.964	0.943	36.0	307.0	
1735.0	0.1707	0.9295	0.68	16.4	0.0284	1.017	0.4456	21.0	1.027	1.022	36.0	307.0	
1736.0	0.1707	0.9295	0.646	16.4	0.0284	0.986	0.4456	21.0	0.989	0.973	36.0	307.0	
1737.0	0.1707	0.9295	0.681	16.4	0.0284	1.033	0.4456	21.0	1.037	1.027	36.0	307.0	
1738.0	0.0983	0.9766	0.645	23.06	0.0096	0.976	0.6438	22.0	0.974	0.968	105.0	304.227	
1739.0	0.0983	0.9766	0.7	23.06	0.0096	1.056	0.6438	22.0	1.056	1.058	105.0	304.227	
1740.0	0.0983	0.9766	0.61	23.06	0.0096	0.922	0.6438	22.0	0.918	0.922	105.0	304.227	
1741.0	0.0983	0.9766	0.683	23.06	0.0096	1.037	0.6438	22.0	1.039	1.039	105.0	304.227	
1742.0	0.0983	0.9766	0.68	23.06	0.0096	1.03	0.6438	22.0	1.026	1.025	105.0	304.227	
1743.0	0.0983	0.9766	0.651	23.06	0.0096	0.978	0.6438	22.0	0.986	0.983	105.0	304.227	
1744.0	0.0983	0.9766	0.67	23.06	0.0096	1.021	0.6438	22.0	1.015	1.02	105.0	304.227	
1745.0	0.0983	0.9766	0.626	23.06	0.0096	0.948	0.6438	23.0	0.944	0.943	105.0	301.391	
1746.0	0.0983	0.9766	0.642	23.06	0.0096	0.966	0.6438	24.0	0.969	0.965	105.0	298.75	
1747.0	0.0983	0.9766	0.685	23.06	0.0096	1.031	0.6438	24.0	1.031	1.023	105.0	298.75	
1748.0	0.0983	0.9766	0.657	23.06	0.0096	0.985	0.6438	24.0	0.992	0.985	105.0	298.75	
1749.0	0.0983	0.9766	0.632	23.06	0.0096	0.953	0.6438	24.0	0.956	0.95	105.0	298.75	
1750.0	0.0983	0.9766	0.598	23.06	0.0096	0.908	0.6438	24.0	0.905	0.897	105.0	298.75	
1751.0	0.0983	0.9766	0.687	23.06	0.0096	1.038	0.6438	24.0	1.043	1.031	105.0	298.75	
1752.0	0.0983	0.9766	0.719	23.06	0.0096	1.116	0.6438	24.0	1.125	1.097	105.0	298.75	
1753.0	0.0983	0.9766	0.689	23.06	0.0096	1.046	0.6438	25.0	1.054	1.046	105.0	296.04	
1754.0	0.0983	0.9766	0.667	23.06	0.0096	1.013	0.6438	25.0	1.003	1.011	105.0	296.04	
1755.0	0.0983	0.9766	0.609	23.06	0.0096	0.925	0.6438	25.0	0.909	0.919	105.0	296.04	
1756.0	0.0983	0.9766	0.735	23.06	0.0096	1.116	0.6438	26.0	1.111	1.126	105.0	293.423	
1757.0	0.0983	0.9766	0.709	23.06	0.0096	1.069	0.6438	26.0	1.069	1.081	105.0	293.423	
1758.0	0.0983	0.9766	0.621	23.06	0.0096	0.916	0.6438	26.0	0.92	0.941	105.0	293.423	
1759.0	0.0983	0.9766	0.715	23.06	0.0096	1.094	0.6438	26.0	1.077	1.102	105.0	293.423	
1760.0	0.0983	0.9766	0.622	23.06	0.0096	0.936	0.6438	26.0	0.93	0.949	105.0	293.423	
1761.0	0.0983	0.9766	0.656	23.06	0.0096	0.985	0.6438	26.0	0.992	1.016	105.0	293.423	
1762.0	0.0983	0.9766	0.65	23.06	0.0096	0.998	0.6438	26.0	0.99	0.987	105.0	293.423	
1763.0	0.113	0.9838	0.592	26.34	0.0068	0.891	0.6981	26.0	0.899	0.899	276.0	293.423	
1764.0	0.113	0.9838	0.668	26.34	0.0068	1.028	0.6981	26.0	1.031	1.021	276.0	293.423	
1765.0	0.113	0.9838	0.702	26.34	0.0068	1.086	0.6981	26.0	1.091	1.081	276.0	293.423	
1766.0	0.113	0.9838	0.699	26.34	0.0068	1.063	0.6981	26.0	1.074	1.072	276.0	293.423	
1767.0	0.113	0.9838	0.676	26.34	0.0068	1.046	0.6981	26.0	1.038	1.048	276.0	293.423	
1768.0	0.113	0.9838	0.695	26.34	0.0068	1.066	0.6981	26.0	1.052	1.072	276.0	293.423	
1769.0	0.113	0.9838	0.637	26.34	0.0068	0.967	0.6981	26.0	0.957	0.985	276.0	293.423	
1770.0	0.113	0.9838	0.696	26.34	0.0068	1.07	0.6981	26.0	1.062	1.092	276.0	293.423	
1771.0	0.113	0.9838	0.657	26.34	0.0068	1.0	0.6981	26.0	0.992	1.011	276.0	293.423	
1772.0	0.113	0.9838	0.679	26.34	0.0068	1.034	0.6981	26.0	1.035	1.053	276.0	293.423	
1773.0	0.113	0.9838	0.652	26.34	0.0068	1.018	0.6981	26.0	1.009	1.013	276.0	293.423	
1774.0	0.113	0.9838	0.722	26.34	0.0068	1.116	0.6981	27.0	1.114	1.135	276.0	290.333	
1775.0	0.113	0.9838	0.597	26.34	0.0068	0.913	0.6981	27.0	0.906	0.917	276.0	290.333	
1776.0	0.113	0.9838	0.705	26.34	0.0068	1.083	0.6981	27.0	1.077	1.095	276.0	290.333	
1777.0	0.113	0.9838	0.625	26.34	0.0068	0.965	0.6981	27.0	0.953	0.963	276.0	290.333	
1778.0	0.113	0.9838	0.663	26.34	0.0068	1.012	0.6981	27.0	1.019	1.033	276.0	290.333	
1779.0	0.113	0.9838	0.491	26.34	0.0068	0.758	0.6981	27.0	0.749	0.747	276.0	290.333	
1780.0	0.113	0.9838	0.695	26.34	0.0068	1.076	0.6981	27.0	1.083	1.076	276.0	290.333	
1781.0	0.113	0.9838	0.641	26.34	0.0068	1.01	0.6981	27.0	1.017	0.997	276.0	290.333	
1782.0	0.113	0.9838	0.611	26.34	0.0068	0.937	0.6981	27.0	0.964	0.944	276.0	290.333	
1783.0	0.113	0.9838	0.695	26.34	0.0068	1.102	0.6981	27.0	1.093	1.085	276.0	290.333	
1784.0	0.113	0.9838	0.679	26.34	0.0068	1.061	0.6981	27.0	1.061	1.058	276.0	290.333	
1785.0	0.113	0.9838	0.677	26.34	0.0068	1.048	0.6981	27.0	1.05	1.055	276.0	290.333	
1786.0	0.113	0.9838	0.625	26.34	0.0068	0.974	0.6981	27.0	0.958	0.974	276.0	290.333	
1787.0	0.113	0.9838	0.521	26.34	0.0068	0.802	0.6981	27.0	0.793	0.805	276.0	290.333	
1788.0	0.1199	0.9815	0.684	27.36	0.0064	1.077	0.6593	27.0	1.075	1.074	351.0	290.333	
1789.0	0.1199	0.9815	0.626	27.36	0.0064	0.983	0.6593	27.0	0.993	0.976	351.0	290.333	
1790.0	0.1199	0.9815	0.572	27.36	0.0064	0.883	0.6593	27.0	0.904	0.885	351.0	290.333	
1791.0	0.1199	0.9815	0.638	27.36	0.0064	1.018	0.6593	27.0	1.01	0.998	351.0	290.333	
1792.0	0.1199	0.9815	0.666	27.36	0.0064	1.056	0.6593	27.0	1.063	1.045	351.0	290.333	
1793.0	0.1199	0.9815	0.683	27.36	0.0064	1.073	0.6593	27.0	1.086	1.071	351.0	290.333	
1794.0	0.1199	0.9815	0.663	27.36	0.0064	1.037	0.6593	27.0	1.032	1.038	351.0	290.333	
1795.0	0.1199	0.9815	0.655	27.36	0.0064	1.028	0.6593	27.0	1.017	1.03	351.0	290.333	
1796.0	0.1199	0.9815	0.651	27.36	0.0064	1.022	0.6593	27.0	1.011	1.029	351.0	290.333	
1797.0	0.1199	0.9815	0.619	27.36	0.0064	0.971	0.6593	27.0	0.965	0.971	351.0	290.333	
1798.0	0.1199	0.9815	0.611	27.36	0.0064	0.963	0.6593	27.0	0.959	0.955	351.0	290.333	
1799.0	0.1199	0.9815	0.683	27.36	0.0064	1.074	0.6593	27.0	1.073	1.077	351.0	290.333	
1800.0	0.1199	0.9815	0.682	27.36	0.0064	1.065	0.6593	27.0	1.069	1.065	351.0	290.333	
1801.0	0.1199	0.9815	0.64	27.36	0.0064	0.996	0.6593	27.0	0.997	1.001	351.0	290.333	
1802.0	0.1199	0.9815	0.702	27.36	0.0064	1.107	0.6593	27.0	1.095	1.105	351.0	290.333	
1803.0	0.1199	0.9815	0.659	27.36	0.0064	1.031	0.6593	27.0	1.022	1.042	351.0	290.333	
1804.0	0.1199	0.9815	0.684	27.36	0.0064	1.058	0.6593	27.0	1.053	1.078	351.0	290.333	
1805.0	0.1199	0.9815	0.625	27.36	0.0064	0.98	0.6593	27.0	0.965	0.986	351.0	290.333	
1806.0	0.1199	0.9815	0.649	27.36	0.0064	1.006	0.6593	27.0	1.0	1.019	351.0	290.333	
1807.0	0.1199	0.9815	0.652	27.36	0.0064	1.011	0.6593	28.0	1.004	1.021	351.0	286.286	
1808.0	0.1199	0.9815	0.656	27.36	0.0064	1.009	0.6593	28.0	1.011	1.029	351.0	286.286	
1809.0	0.1199	0.9815	0.583	27.36	0.0064	0.9	0.6593	28.0	0.898	0.91	351.0	286.286	
1810.0	0.1199	0.9815	0.567	27.36	0.0064	0.883	0.6593	28.0	0.883	0.884	351.0	286.286	
1811.0	0.1199	0.9815	0.606	27.36	0.0064	0.958	0.6593	28.0	0.963	0.953	351.0	286.286	
1812.0	0.1199	0.9815	0.601	27.36	0.0064	0.942	0.6593	28.0	0.96	0.937	351.0	286.286	
1813.0	0.1153	0.9813	0.624	27.86	0.0062	0.979	0.6528	28.0	0.996	0.973	351.0	286.286	
1814.0	0.1153	0.9813	0.669	27.86	0.0062	1.071	0.6528	28.0	1.078	1.05	351.0	286.286	
1815.0	0.1153	0.9813	0.609	27.86	0.0062	0.969	0.6528	28.0	0.976	0.956	351.0	286.286	
1816.0	0.1153	0.9813	0.702	27.86	0.0062	1.123	0.6528	28.0	1.122	1.117	351.0	286.286	
1817.0	0.1153	0.9813	0.583	27.86	0.0062	0.928	0.6528	28.0	0.918	0.914	351.0	286.286	
1818.0	0.1153	0.9813	0.625	27.86	0.0062	0.965	0.6528	28.0	0.965	0.965	351.0	286.286	
1819.0	0.1153	0.9813	0.573	27.86	0.0062	0.917	0.6528	28.0	0.906	0.903	351.0	286.286	
1820.0	0.1153	0.9813	0.642	27.86	0.0062	1.011	0.6528	28.0	1.022	1.013	351.0	286.286	
1821.0	0.1153	0.9813	0.648	27.86	0.0062	1.03	0.6528	28.0	1.037	1.025	351.0	286.286	
1822.0	0.1153	0.9813	0.677	27.86	0.0062	1.067	0.6528	28.0	1.076	1.073	351.0	286.286	
1823.0	0.1153	0.9813	0.69	27.86	0.0062	1.096	0.6528	28.0	1.093	1.098	351.0	286.286	
1824.0	0.1153	0.9813	0.612	27.86	0.0062	0.961	0.6528	28.0	0.953	0.972	351.0	286.286	
1825.0	0.1153	0.9813	0.698	27.86	0.0062	1.105	0.6528	28.0	1.093	1.125	351.0	286.286	
1826.0	0.1153	0.9813	0.651	27.86	0.0062	1.022	0.6528	28.0	1.01	1.022	351.0	286.286	
1827.0	0.1153	0.9813	0.671	27.86	0.0062	1.021	0.6528	28.0	1.021	1.042	351.0	286.286	
1828.0	0.1153	0.9813	0.609	27.86	0.0062	0.952	0.6528	28.0	0.938	0.956	351.0	286.286	
1829.0	0.1153	0.9813	0.692	27.86	0.0062	1.085	0.6528	28.0	1.082	1.097	351.0	286.286	
1830.0	0.1153	0.9813	0.686	27.86	0.0062	1.064	0.6528	28.0	1.062	1.082	351.0	286.286	
1831.0	0.1153	0.9813	0.608	27.86	0.0062	0.946	0.6528	28.0	0.947	0.967	351.0	286.286	
1832.0	0.1153	0.9813	0.551	27.86	0.0062	0.868	0.6528	28.0	0.856	0.871	351.0	286.286	
1833.0	0.1153	0.9813	0.597	27.86	0.0062	0.942	0.6528	28.0	0.938	0.94	351.0	286.286	
1834.0	0.1153	0.9813	0.682	27.86	0.0062	1.079	0.6528	28.0	1.092	1.084	351.0	286.286	
1835.0	0.1153	0.9813	0.447	27.86	0.0062	0.702	0.6528	28.0	0.72	0.689	351.0	286.286	
1836.0	0.1153	0.9813	0.631	27.86	0.0062	1.012	0.6528	28.0	1.02	1.0	351.0	286.286	
1837.0	0.1153	0.9813	0.493	27.86	0.0062	0.813	0.6528	28.0	0.816	0.778	351.0	286.286	
1838.0	0.0998	0.9863	0.591	28.0	0.0051	0.94	0.7203	28.0	0.978	0.933	378.0	286.286	
1839.0	0.0998	0.9863	0.647	28.0	0.0051	1.044	0.7203	28.0	1.051	1.006	378.0	286.286	
1840.0	0.0998	0.9863	0.62	28.0	0.0051	1.002	0.7203	28.0	1.027	0.981	378.0	286.286	
1841.0	0.0998	0.9863	0.65	28.0	0.0051	1.061	0.7203	28.0	1.067	1.04	378.0	286.286	
1842.0	0.0998	0.9863	0.667	28.0	0.0051	1.089	0.7203	28.0	1.083	1.071	378.0	286.286	
1843.0	0.0998	0.9863	0.604	28.0	0.0051	0.967	0.7203	28.0	0.962	0.961	378.0	286.286	
1844.0	0.0998	0.9863	0.676	28.0	0.0051	1.084	0.7203	28.0	1.073	1.08	378.0	286.286	
1845.0	0.0998	0.9863	0.63	28.0	0.0051	1.004	0.7203	28.0	0.994	1.0	378.0	286.286	
1846.0	0.0998	0.9863	0.682	28.0	0.0051	1.058	0.7203	28.0	1.059	1.079	378.0	286.286	
1847.0	0.0998	0.9863	0.571	28.0	0.0051	0.911	0.7203	28.0	0.9	0.91	378.0	286.286	
1848.0	0.0998	0.9863	0.57	28.0	0.0051	0.904	0.7203	28.0	0.902	0.905	378.0	286.286	
1849.0	0.0998	0.9863	0.594	28.0	0.0051	0.953	0.7203	28.0	0.951	0.946	378.0	286.286	
1850.0	0.0998	0.9863	0.586	28.0	0.0051	0.929	0.7203	28.0	0.944	0.937	378.0	286.286	
1851.0	0.0998	0.9863	0.608	28.0	0.0051	0.977	0.7203	28.0	0.992	0.975	378.0	286.286	
1852.0	0.0998	0.9863	0.655	28.0	0.0051	1.061	0.7203	28.0	1.07	1.055	378.0	286.286	
1853.0	0.0998	0.9863	0.646	28.0	0.0051	1.033	0.7203	28.0	1.042	1.03	378.0	286.286	
1854.0	0.0998	0.9863	0.703	28.0	0.0051	1.132	0.7203	28.0	1.132	1.148	378.0	286.286	
1855.0	0.0998	0.9863	0.695	28.0	0.0051	1.102	0.7203	28.0	1.091	1.107	378.0	286.286	
1856.0	0.0998	0.9863	0.682	28.0	0.0051	1.084	0.7203	28.0	1.073	1.101	378.0	286.286	
1857.0	0.0998	0.9863	0.633	28.0	0.0051	1.005	0.7203	28.0	0.983	1.02	378.0	286.286	
1858.0	0.0998	0.9863	0.608	28.0	0.0051	0.955	0.7203	28.0	0.939	0.978	378.0	286.286	
1859.0	0.0998	0.9863	0.615	28.0	0.0051	0.972	0.7203	28.0	0.962	0.989	378.0	286.286	
1860.0	0.0998	0.9863	0.65	28.0	0.0051	1.029	0.7203	28.0	1.03	1.048	378.0	286.286	
1861.0	0.0998	0.9863	0.644	28.0	0.0051	1.025	0.7203	28.0	1.032	1.04	378.0	286.286	
1862.0	0.0998	0.9863	0.609	28.0	0.0051	0.982	0.7203	28.0	0.984	0.984	378.0	286.286	
1863.0	0.1039	0.9854	0.7	28.0	0.0053	1.123	0.7064	28.0	1.118	1.133	378.0	286.286	
1864.0	0.1039	0.9854	0.676	28.0	0.0053	1.078	0.7064	28.0	1.074	1.097	378.0	286.286	
1865.0	0.1039	0.9854	0.644	28.0	0.0053	1.016	0.7064	28.0	1.012	1.044	378.0	286.286	
1866.0	0.1039	0.9854	0.454	28.0	0.0053	0.715	0.7064	28.0	0.696	0.723	378.0	286.286	
1867.0	0.1039	0.9854	0.649	28.0	0.0053	1.048	0.7064	28.0	1.042	1.052	378.0	286.286	
1868.0	0.1039	0.9854	0.671	28.0	0.0053	1.094	0.7064	28.0	1.104	1.096	378.0	286.286	
1869.0	0.1039	0.9854	0.668	28.0	0.0053	1.056	0.7064	28.0	1.087	1.085	378.0	286.286	
1870.0	0.1039	0.9854	0.598	28.0	0.0053	0.97	0.7064	28.0	0.959	0.97	378.0	286.286	
1871.0	0.1039	0.9854	0.689	28.0	0.0053	1.122	0.7064	28.0	1.108	1.133	378.0	286.286	
1872.0	0.1039	0.9854	0.617	28.0	0.0053	0.999	0.7064	28.0	0.991	1.01	378.0	286.286	
1873.0	0.1039	0.9854	0.644	28.0	0.0053	1.029	0.7064	28.0	1.027	1.042	378.0	286.286	
1874.0	0.1039	0.9854	0.68	28.0	0.0053	1.096	0.7064	28.0	1.081	1.109	378.0	286.286	
1875.0	0.1039	0.9854	0.512	28.0	0.0053	0.811	0.7064	28.0	0.809	0.832	378.0	286.286	
1876.0	0.1039	0.9854	0.635	28.0	0.0053	1.024	0.7064	28.0	1.019	1.036	378.0	286.286	
1877.0	0.1039	0.9854	0.606	28.0	0.0053	0.989	0.7064	28.0	0.985	0.992	378.0	286.286	
1878.0	0.1039	0.9854	0.673	28.0	0.0053	1.072	0.7064	28.0	1.094	1.099	378.0	286.286	
1879.0	0.1039	0.9854	0.642	28.0	0.0053	1.04	0.7064	28.0	1.037	1.044	378.0	286.286	
1880.0	0.1039	0.9854	0.551	28.0	0.0053	0.885	0.7064	28.0	0.883	0.892	378.0	286.286	
1881.0	0.1039	0.9854	0.708	28.0	0.0053	1.157	0.7064	28.0	1.148	1.164	378.0	286.286	
1882.0	0.1039	0.9854	0.626	28.0	0.0053	1.018	0.7064	28.0	1.016	1.028	378.0	286.286	
1883.0	0.1039	0.9854	0.62	28.0	0.0053	0.994	0.7064	28.0	1.001	1.012	378.0	286.286	
1884.0	0.1039	0.9854	0.585	28.0	0.0053	0.958	0.7064	28.0	0.937	0.959	378.0	286.286	
1885.0	0.1039	0.9854	0.568	28.0	0.0053	0.915	0.7064	28.0	0.913	0.929	378.0	286.286	
1886.0	0.1039	0.9854	0.665	28.0	0.0053	1.038	0.7064	28.0	1.041	1.045	378.0	286.286	
1887.0	0.1039	0.9854	0.661	28.0	0.0053	1.067	0.7064	28.0	1.076	1.077	378.0	286.286	
1888.0	0.0966	0.9839	0.592	28.0	0.005	0.971	0.6854	28.0	0.979	0.979	378.0	286.286	
1889.0	0.0966	0.9839	0.693	28.0	0.005	1.131	0.6854	28.0	1.124	1.138	378.0	286.286	
1890.0	0.0966	0.9839	0.629	28.0	0.005	1.018	0.6854	28.0	1.009	1.021	378.0	286.286	
1891.0	0.0966	0.9839	0.621	28.0	0.005	0.999	0.6854	28.0	0.997	1.019	378.0	286.286	
1892.0	0.0966	0.9839	0.585	28.0	0.005	0.95	0.6854	28.0	0.933	0.954	378.0	286.286	
1893.0	0.0966	0.9839	0.596	28.0	0.005	0.967	0.6854	28.0	0.965	0.984	378.0	286.286	
1894.0	0.0966	0.9839	0.659	28.0	0.005	1.077	0.6854	28.0	1.08	1.096	378.0	286.286	
1895.0	0.0966	0.9839	0.618	28.0	0.005	1.005	0.6854	28.0	1.012	1.021	378.0	286.286	
1896.0	0.0966	0.9839	0.62	28.0	0.005	1.004	0.6854	28.0	1.005	1.023	378.0	286.286	
1897.0	0.0966	0.9839	0.639	28.0	0.005	1.049	0.6854	28.0	1.039	1.057	378.0	286.286	
1898.0	0.0966	0.9839	0.612	28.0	0.005	0.987	0.6854	28.0	0.985	0.998	378.0	286.286	
1899.0	0.0966	0.9839	0.58	28.0	0.005	0.945	0.6854	28.0	0.943	0.955	378.0	286.286	
1900.0	0.0966	0.9839	0.672	28.0	0.005	1.091	0.6854	28.0	1.086	1.102	378.0	286.286	
1901.0	0.0966	0.9839	0.691	28.0	0.005	1.123	0.6854	28.0	1.125	1.133	378.0	286.286	
1902.0	0.0966	0.9839	0.644	28.0	0.005	1.054	0.6854	28.0	1.055	1.072	378.0	286.286	
1903.0	0.0966	0.9839	0.612	28.0	0.005	1.001	0.6854	28.0	0.984	1.009	378.0	286.286	
1904.0	0.0966	0.9839	0.609	28.0	0.005	0.999	0.6854	28.0	0.981	1.007	378.0	286.286	
1905.0	0.0966	0.9839	0.59	28.0	0.005	0.959	0.6854	28.0	0.952	0.972	378.0	286.286	
1906.0	0.0966	0.9839	0.561	28.0	0.005	0.906	0.6854	28.0	0.906	0.92	378.0	286.286	
1907.0	0.0966	0.9839	0.57	28.0	0.005	0.945	0.6854	28.0	0.949	0.944	378.0	286.286	
1908.0	0.0966	0.9839	0.531	28.0	0.005	0.878	0.6854	28.0	0.888	0.875	378.0	286.286	
1909.0	0.0966	0.9839	0.616	28.0	0.005	1.013	0.6854	28.0	1.029	1.009	378.0	286.286	
1910.0	0.0966	0.9839	0.644	28.0	0.005	1.082	0.6854	28.0	1.094	1.075	378.0	286.286	
1911.0	0.0966	0.9839	0.583	28.0	0.005	0.967	0.6854	28.0	0.98	0.968	378.0	286.286	
1912.0	0.0966	0.9839	0.525	28.0	0.005	0.88	0.6854	28.0	0.876	0.869	378.0	286.286	
1913.0	0.1056	0.9787	0.623	28.0	0.0054	1.045	0.6214	28.0	1.038	1.033	378.0	286.286	
1914.0	0.1056	0.9787	0.623	28.0	0.0054	1.041	0.6214	28.0	1.05	1.031	378.0	286.286	
1915.0	0.1056	0.9787	0.54	28.0	0.0054	0.894	0.6214	28.0	0.906	0.898	378.0	286.286	
1916.0	0.1056	0.9787	0.582	28.0	0.0054	0.976	0.6214	28.0	0.97	0.965	378.0	286.286	
1917.0	0.1056	0.9787	0.501	28.0	0.0054	0.832	0.6214	28.0	0.832	0.823	378.0	286.286	
1918.0	0.1056	0.9787	0.635	28.0	0.0054	1.062	0.6214	28.0	1.079	1.051	378.0	286.286	
1919.0	0.1056	0.9787	0.664	28.0	0.0054	1.118	0.6214	28.0	1.127	1.108	378.0	286.286	
1920.0	0.1056	0.9787	0.474	28.0	0.0054	0.783	0.6214	28.0	0.799	0.785	378.0	286.286	
1921.0	0.1056	0.9787	0.632	28.0	0.0054	1.071	0.6214	28.0	1.061	1.056	378.0	286.286	
1922.0	0.1056	0.9787	0.644	28.0	0.0054	1.078	0.6214	28.0	1.072	1.063	378.0	286.286	
1923.0	0.1056	0.9787	0.526	28.0	0.0054	0.846	0.6214	28.0	0.868	0.852	378.0	286.286	
1924.0	0.1056	0.9787	0.61	28.0	0.0054	1.022	0.6214	28.0	1.012	1.008	378.0	286.286	
1925.0	0.1056	0.9787	0.592	28.0	0.0054	0.998	0.6214	28.0	0.994	0.983	378.0	286.286	
1926.0	0.1056	0.9787	0.587	28.0	0.0054	0.98	0.6214	28.0	0.997	0.979	378.0	286.286	
1927.0	0.1056	0.9787	0.544	28.0	0.0054	0.92	0.6214	28.0	0.918	0.903	378.0	286.286	
1928.0	0.1056	0.9787	0.574	28.0	0.0054	0.971	0.6214	28.0	0.973	0.954	378.0	286.286	
1929.0	0.1056	0.9787	0.646	28.0	0.0054	1.095	0.6214	28.0	1.101	1.08	378.0	286.286	
1930.0	0.1056	0.9787	0.618	28.0	0.0054	1.043	0.6214	28.0	1.052	1.036	378.0	286.286	
1931.0	0.1056	0.9787	0.638	28.0	0.0054	1.074	0.6214	28.0	1.073	1.072	378.0	286.286	
1932.0	0.1056	0.9787	0.646	28.0	0.0054	1.081	0.6214	28.0	1.066	1.079	378.0	286.286	
1933.0	0.1056	0.9787	0.662	28.0	0.0054	1.101	0.6214	28.0	1.091	1.112	378.0	286.286	
1934.0	0.1056	0.9787	0.676	28.0	0.0054	1.119	0.6214	28.0	1.105	1.14	378.0	286.286	
1935.0	0.1056	0.9787	0.581	28.0	0.0054	0.951	0.6214	28.0	0.934	0.966	378.0	286.286	
1936.0	0.1056	0.9787	0.611	28.0	0.0054	1.002	0.6214	28.0	0.985	1.022	378.0	286.286	
1937.0	0.1056	0.9787	0.662	28.0	0.0054	1.102	0.6214	28.0	1.09	1.121	378.0	286.286	
1938.0	0.1161	0.9774	0.644	28.0	0.006	1.052	0.6072	28.0	1.056	1.081	378.0	286.286	
1939.0	0.1161	0.9774	0.65	28.0	0.006	1.067	0.6072	28.0	1.062	1.087	378.0	286.286	
1940.0	0.1161	0.9774	0.658	28.0	0.006	1.088	0.6072	28.0	1.073	1.11	378.0	286.286	
1941.0	0.1161	0.9774	0.558	28.0	0.006	0.901	0.6072	28.0	0.89	0.925	378.0	286.286	
1942.0	0.1161	0.9774	0.635	28.0	0.006	1.047	0.6072	28.0	1.036	1.066	378.0	286.286	
1943.0	0.1161	0.9774	0.607	28.0	0.006	1.013	0.6072	28.0	1.005	1.023	378.0	286.286	
1944.0	0.1161	0.9774	0.598	28.0	0.006	0.981	0.6072	28.0	0.991	1.003	378.0	286.286	
1945.0	0.1161	0.9774	0.57	28.0	0.006	0.948	0.6072	28.0	0.942	0.952	378.0	286.286	
1946.0	0.1161	0.9774	0.6	28.0	0.006	1.006	0.6072	28.0	1.006	1.012	378.0	286.286	
1947.0	0.1161	0.9774	0.619	28.0	0.006	1.032	0.6072	28.0	1.036	1.032	378.0	286.286	
1948.0	0.1161	0.9774	0.598	28.0	0.006	0.998	0.6072	28.0	1.004	1.001	378.0	286.286	
1949.0	0.1161	0.9774	0.647	28.0	0.006	1.089	0.6072	28.0	1.086	1.088	378.0	286.286	
1950.0	0.1161	0.9774	0.573	28.0	0.006	0.966	0.6072	28.0	0.961	0.965	378.0	286.286	
1951.0	0.1161	0.9774	0.525	28.0	0.006	0.869	0.6072	28.0	0.866	0.876	378.0	286.286	
1952.0	0.1161	0.9774	0.648	28.0	0.006	1.09	0.6072	28.0	1.082	1.093	378.0	286.286	
1953.0	0.1161	0.9774	0.602	28.0	0.006	1.019	0.6072	28.0	1.027	1.02	378.0	286.286	
1954.0	0.1161	0.9774	0.599	28.0	0.006	0.996	0.6072	28.0	1.008	1.005	378.0	286.286	
1955.0	0.1161	0.9774	0.628	28.0	0.006	1.066	0.6072	28.0	1.054	1.063	378.0	286.286	
1956.0	0.1161	0.9774	0.637	28.0	0.006	1.076	0.6072	28.0	1.072	1.081	378.0	286.286	
1957.0	0.1161	0.9774	0.552	28.0	0.006	0.932	0.6072	28.0	0.929	0.94	378.0	286.286	
1958.0	0.1161	0.9774	0.587	28.0	0.006	0.988	0.6072	28.0	0.978	1.001	378.0	286.286	
1959.0	0.1161	0.9774	0.603	28.0	0.006	1.02	0.6072	28.0	1.014	1.024	378.0	286.286	
1960.0	0.1161	0.9774	0.591	28.0	0.006	0.996	0.6072	28.0	1.005	1.004	378.0	286.286	
1961.0	0.1161	0.9774	0.578	28.0	0.006	0.972	0.6072	28.0	0.972	0.977	378.0	286.286	
1962.0	0.1161	0.9774	0.545	28.0	0.006	0.918	0.6072	28.0	0.916	0.918	378.0	286.286	
1963.0	0.1161	0.9774	0.615	28.0	0.006	1.048	0.6072	28.0	1.05	1.048	378.0	286.286	
1964.0	0.1161	0.9774	0.487	28.0	0.006	0.824	0.6072	28.0	0.831	0.818	378.0	286.286	
1965.0	0.1161	0.9774	0.526	28.0	0.006	0.906	0.6072	28.0	0.916	0.893	378.0	286.286	
1966.0	0.1161	0.9774	0.627	28.0	0.006	1.085	0.6072	28.0	1.088	1.061	378.0	286.286	
1967.0	0.1161	0.9774	0.54	28.0	0.006	0.92	0.6072	28.0	0.945	0.915	378.0	286.286	
1968.0	0.1161	0.9774	0.451	28.0	0.006	0.778	0.6072	28.0	0.787	0.755	378.0	286.286	
1969.0	0.1161	0.9774	0.652	28.0	0.006	1.138	0.6072	28.0	1.134	1.107	378.0	286.286	
1970.0	0.1161	0.9774	0.632	28.0	0.006	1.094	0.6072	28.0	1.111	1.08	378.0	286.286	
1971.0	0.1161	0.9774	0.58	28.0	0.006	0.979	0.6072	28.0	0.999	0.983	378.0	286.286	
1972.0	0.1161	0.9774	0.578	28.0	0.006	1.009	0.6072	28.0	0.988	0.985	378.0	286.286	
1973.0	0.1161	0.9774	0.591	28.0	0.006	1.02	0.6072	28.0	1.009	1.006	378.0	286.286	
1974.0	0.1161	0.9774	0.488	28.0	0.006	0.833	0.6072	28.0	0.835	0.827	378.0	286.286	
1975.0	0.1161	0.9774	0.54	28.0	0.006	0.933	0.6072	28.0	0.933	0.917	378.0	286.286	
1976.0	0.1161	0.9774	0.6	28.0	0.006	1.029	0.6072	28.0	1.034	1.016	378.0	286.286	
1977.0	0.1161	0.9774	0.576	28.0	0.006	0.996	0.6072	28.0	1.018	0.991	378.0	286.286	
1978.0	0.1161	0.9774	0.535	28.0	0.006	0.926	0.6072	28.0	0.933	0.911	378.0	286.286	
1979.0	0.1161	0.9774	0.543	28.0	0.006	0.947	0.6072	28.0	0.945	0.929	378.0	286.286	
1980.0	0.1161	0.9774	0.579	28.0	0.006	1.004	0.6072	28.0	1.009	0.986	378.0	286.286	
1981.0	0.1161	0.9774	0.603	28.0	0.006	1.023	0.6072	24.0	1.034	1.017	378.0	288.292	
1982.0	0.1161	0.9774	0.567	28.0	0.006	0.975	0.6072	24.0	0.981	0.965	378.0	288.292	
1983.0	0.1161	0.9774	0.618	28.0	0.006	1.066	0.6072	24.0	1.065	1.052	378.0	288.292	
