# Schweingruber.Vancouver_Cyprus_Provincial_Park.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-VancouverCyprusProvincialPark.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-VancouverCyprusProvincialPark.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2860
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Vancouver_Cyprus_Provincial_Park.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Vancouver Cyprus Provincial Park
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.4
#     Southernmost_Latitude: 49.4
#     Easternmost_Longitude: -123.1
#     Westernmost_Longitude: -123.1
#     Elevation: 1110
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1413.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1413.0	0.0735	0.7176	0.94	7.7	0.03	1.028	0.2482	1.0	1.022	1.034	6.0	571.0	
1414.0	0.0735	0.7176	0.97	7.7	0.03	1.052	0.2482	1.0	1.041	1.055	6.0	571.0	
1415.0	0.0735	0.7176	0.92	7.7	0.03	1.019	0.2482	1.0	0.997	1.021	6.0	571.0	
1416.0	0.0735	0.7176	0.92	7.7	0.03	1.02	0.2482	1.0	1.002	1.021	6.0	571.0	
1417.0	0.0735	0.7176	0.84	7.7	0.03	0.961	0.2482	1.0	0.951	0.966	6.0	571.0	
1418.0	0.0735	0.7176	0.91	7.7	0.03	1.014	0.2482	1.0	1.019	1.015	6.0	571.0	
1419.0	0.0735	0.7176	0.83	7.7	0.03	0.956	0.2482	1.0	0.96	0.96	6.0	571.0	
1420.0	0.0735	0.7176	0.88	7.7	0.03	0.996	0.2482	1.0	1.004	0.994	6.0	571.0	
1421.0	0.0735	0.7176	1.0	7.7	0.03	1.083	0.2482	1.0	1.093	1.077	6.0	571.0	
1422.0	0.0735	0.7176	0.86	7.7	0.03	0.984	0.2482	1.0	0.961	0.981	6.0	571.0	
1423.0	0.0735	0.7176	0.96	7.7	0.03	1.057	0.2482	1.0	1.041	1.05	6.0	571.0	
1424.0	0.0735	0.7176	0.96	7.7	0.03	1.052	0.2482	1.0	1.04	1.05	6.0	571.0	
1425.0	0.0735	0.7176	0.91	7.7	0.03	1.019	0.2482	1.0	0.991	1.016	6.0	571.0	
1426.0	0.0735	0.7176	1.0	7.7	0.03	1.082	0.2482	1.0	1.064	1.078	6.0	571.0	
1427.0	0.0735	0.7176	0.95	7.7	0.03	1.045	0.2482	1.0	1.017	1.044	6.0	571.0	
1428.0	0.0735	0.7176	0.9	7.7	0.03	1.01	0.2482	1.0	0.978	1.009	6.0	571.0	
1429.0	0.0735	0.7176	0.92	7.7	0.03	1.022	0.2482	1.0	1.008	1.023	6.0	571.0	
1430.0	0.0735	0.7176	0.9	7.7	0.03	1.008	0.2482	1.0	0.999	1.01	6.0	571.0	
1431.0	0.0735	0.7176	0.93	7.7	0.03	1.031	0.2482	1.0	1.024	1.031	6.0	571.0	
1432.0	0.0735	0.7176	0.89	7.7	0.03	1.003	0.2482	1.0	0.991	1.003	6.0	571.0	
1433.0	0.0735	0.7176	0.92	7.7	0.03	1.026	0.2482	1.0	1.017	1.024	6.0	571.0	
1434.0	0.0735	0.7176	1.01	7.7	0.03	1.091	0.2482	1.0	1.082	1.086	6.0	571.0	
1435.0	0.0735	0.7176	0.88	7.7	0.03	0.997	0.2482	1.0	0.966	0.997	6.0	571.0	
1436.0	0.0735	0.7176	0.89	7.7	0.03	1.005	0.2482	1.0	0.984	1.004	6.0	571.0	
1437.0	0.0735	0.7176	0.87	7.7	0.03	0.987	0.2482	1.0	0.985	0.99	6.0	571.0	
1438.0	0.0735	0.7176	0.85	7.7	0.03	0.975	0.2482	1.0	0.977	0.977	6.0	571.0	
1439.0	0.0735	0.7176	0.92	7.7	0.03	1.027	0.2482	1.0	1.036	1.025	6.0	571.0	
1440.0	0.0735	0.7176	0.87	7.7	0.03	0.992	0.2482	1.0	0.989	0.991	6.0	571.0	
1441.0	0.0735	0.7176	0.84	7.7	0.03	0.972	0.2482	1.0	0.967	0.97	6.0	571.0	
1442.0	0.0735	0.7176	0.82	7.7	0.03	0.956	0.2482	1.0	0.964	0.957	6.0	571.0	
1443.0	0.0735	0.7176	0.84	7.7	0.03	0.972	0.2482	1.0	0.989	0.971	6.0	571.0	
1444.0	0.0735	0.7176	0.82	7.7	0.03	0.959	0.2482	1.0	0.975	0.957	6.0	571.0	
1445.0	0.0735	0.7176	0.78	7.7	0.03	0.931	0.2482	1.0	0.948	0.929	6.0	571.0	
1446.0	0.0735	0.7176	0.9	7.7	0.03	1.02	0.2482	1.0	1.046	1.013	6.0	571.0	
1447.0	0.0735	0.7176	0.87	7.7	0.03	0.998	0.2482	1.0	1.008	0.992	6.0	571.0	
1448.0	0.0735	0.7176	0.86	7.7	0.03	0.993	0.2482	1.0	0.988	0.985	6.0	571.0	
1449.0	0.0735	0.7176	0.82	7.7	0.03	0.961	0.2482	1.0	0.962	0.958	6.0	571.0	
1450.0	0.0735	0.7176	0.83	7.7	0.03	0.968	0.2482	1.0	0.979	0.965	6.0	571.0	
1451.0	0.0735	0.7176	0.82	7.7	0.03	0.961	0.2482	1.0	0.977	0.958	6.0	571.0	
1452.0	0.0735	0.7176	0.82	7.7	0.03	0.962	0.2482	1.0	0.979	0.958	6.0	571.0	
1453.0	0.0735	0.7176	0.85	7.7	0.03	0.985	0.2482	1.0	1.003	0.979	6.0	571.0	
1454.0	0.0735	0.7176	0.81	7.7	0.03	0.956	0.2482	1.0	0.968	0.951	6.0	571.0	
1455.0	0.0735	0.7176	0.8	7.7	0.03	0.949	0.2482	1.0	0.964	0.945	6.0	571.0	
1456.0	0.0735	0.7176	0.82	7.7	0.03	0.963	0.2482	1.0	0.986	0.959	6.0	571.0	
1457.0	0.0735	0.7176	0.77	7.7	0.03	0.928	0.2482	1.0	0.948	0.924	6.0	571.0	
1458.0	0.0735	0.7176	0.75	7.7	0.03	0.914	0.2482	1.0	0.941	0.91	6.0	571.0	
1459.0	0.0735	0.7176	0.79	7.7	0.03	0.943	0.2482	1.0	0.982	0.938	6.0	571.0	
1460.0	0.0735	0.7176	0.83	7.7	0.03	0.975	0.2482	1.0	1.008	0.966	6.0	571.0	
1461.0	0.0735	0.7176	0.82	7.7	0.03	0.969	0.2482	1.0	0.988	0.96	6.0	571.0	
1462.0	0.0735	0.7176	0.87	7.7	0.03	1.006	0.2482	1.0	1.019	0.995	6.0	571.0	
1463.0	0.0735	0.7176	0.89	7.7	0.03	1.019	0.2482	1.0	1.023	1.009	6.0	571.0	
1464.0	0.0735	0.7176	0.92	7.7	0.03	1.04	0.2482	1.0	1.033	1.03	6.0	571.0	
1465.0	0.0735	0.7176	0.92	7.7	0.03	1.038	0.2482	1.0	1.022	1.03	6.0	571.0	
1466.0	0.0735	0.7176	0.83	7.7	0.03	0.971	0.2482	1.0	0.95	0.967	6.0	571.0	
1467.0	0.0735	0.7176	0.88	7.7	0.03	1.005	0.2482	1.0	1.004	1.002	6.0	571.0	
1468.0	0.0735	0.7176	0.87	7.7	0.03	0.997	0.2482	1.0	1.001	0.996	6.0	571.0	
1469.0	0.0735	0.7176	0.86	7.7	0.03	0.992	0.2482	1.0	0.991	0.989	6.0	571.0	
1470.0	0.0735	0.7176	0.89	7.7	0.03	1.014	0.2482	1.0	1.016	1.01	6.0	571.0	
1471.0	0.0735	0.7176	0.9	7.7	0.03	1.021	0.2482	1.0	1.018	1.017	6.0	571.0	
1472.0	0.0735	0.7176	0.84	7.7	0.03	0.978	0.2482	1.0	0.968	0.975	6.0	571.0	
1473.0	0.0735	0.7176	0.92	7.7	0.03	1.036	0.2482	1.0	1.036	1.031	6.0	571.0	
1474.0	0.0735	0.7176	0.92	7.7	0.03	1.035	0.2482	1.0	1.03	1.031	6.0	571.0	
1475.0	0.0735	0.7176	0.84	7.7	0.03	0.978	0.2482	1.0	0.96	0.976	6.0	571.0	
1476.0	0.0735	0.7176	0.85	7.7	0.03	0.984	0.2482	1.0	0.981	0.983	6.0	571.0	
1477.0	0.0735	0.7176	0.85	7.7	0.03	0.983	0.2482	1.0	0.991	0.983	6.0	571.0	
1478.0	0.0735	0.7176	0.87	7.7	0.03	1.0	0.2482	1.0	1.007	0.997	6.0	571.0	
1479.0	0.0735	0.7176	0.85	7.7	0.03	0.986	0.2482	1.0	0.989	0.983	6.0	571.0	
1480.0	0.0735	0.7176	0.88	7.7	0.03	1.009	0.2482	1.0	1.012	1.005	6.0	571.0	
1481.0	0.0735	0.7176	0.8	7.7	0.03	0.95	0.2482	1.0	0.949	0.949	6.0	571.0	
1482.0	0.0735	0.7176	0.84	7.7	0.03	0.98	0.2482	1.0	0.991	0.977	6.0	571.0	
1483.0	0.0735	0.7176	0.81	7.7	0.03	0.957	0.2482	1.0	0.973	0.956	6.0	571.0	
1484.0	0.0735	0.7176	0.8	7.7	0.03	0.952	0.2482	1.0	0.968	0.949	6.0	571.0	
1485.0	0.0735	0.7176	0.82	7.7	0.03	0.967	0.2482	1.0	0.989	0.963	6.0	571.0	
1486.0	0.0735	0.7176	0.8	7.7	0.03	0.954	0.2482	1.0	0.972	0.95	6.0	571.0	
1487.0	0.0735	0.7176	0.79	7.7	0.03	0.947	0.2482	1.0	0.966	0.943	6.0	571.0	
1488.0	0.0735	0.7176	0.78	7.7	0.03	0.94	0.2482	1.0	0.964	0.936	6.0	571.0	
1489.0	0.0735	0.7176	0.84	7.7	0.03	0.985	0.2482	1.0	1.012	0.978	6.0	571.0	
1490.0	0.0735	0.7176	0.93	7.7	0.03	1.053	0.2482	1.0	1.069	1.041	6.0	571.0	
1491.0	0.0735	0.7176	0.9	7.7	0.03	1.031	0.2482	1.0	1.019	1.02	6.0	571.0	
1492.0	0.0735	0.7176	0.79	7.7	0.03	0.948	0.2482	1.0	0.927	0.943	6.0	571.0	
1493.0	0.0735	0.7176	0.82	7.7	0.03	0.967	0.2482	1.0	0.973	0.965	6.0	571.0	
1494.0	0.0735	0.7176	0.85	7.7	0.03	0.988	0.2482	1.0	1.007	0.986	6.0	571.0	
1495.0	0.0735	0.7176	0.77	7.7	0.03	0.932	0.2482	1.0	0.941	0.93	6.0	571.0	
1496.0	0.0735	0.7176	0.75	7.7	0.03	0.918	0.2482	1.0	0.938	0.916	6.0	571.0	
1497.0	0.0735	0.7176	0.71	7.7	0.03	0.887	0.2482	1.0	0.924	0.888	6.0	571.0	
1498.0	0.0735	0.7176	0.8	7.7	0.03	0.957	0.2482	1.0	1.005	0.951	6.0	571.0	
1499.0	0.0735	0.7176	0.68	7.7	0.03	0.87	0.2482	1.0	0.906	0.867	6.0	571.0	
1500.0	0.0735	0.7176	0.75	7.7	0.03	0.925	0.2482	1.0	0.969	0.917	6.0	571.0	
1501.0	0.0735	0.7176	0.78	7.7	0.03	0.945	0.2482	1.0	0.994	0.938	6.0	571.0	
1502.0	0.0735	0.7176	0.89	7.7	0.03	1.031	0.2482	1.0	1.062	1.015	6.0	571.0	
1503.0	0.0735	0.7176	0.83	7.7	0.03	0.986	0.2482	1.0	0.989	0.973	6.0	571.0	
1504.0	0.0735	0.7176	0.84	7.7	0.03	0.992	0.2482	1.0	0.988	0.98	6.0	571.0	
1505.0	0.0735	0.7176	0.82	7.7	0.03	0.973	0.2482	1.0	0.977	0.967	6.0	571.0	
1506.0	0.0735	0.7176	0.83	7.7	0.03	0.98	0.2482	1.0	0.988	0.974	6.0	571.0	
1507.0	0.0735	0.7176	0.78	7.7	0.03	0.942	0.2482	1.0	0.952	0.939	6.0	571.0	
1508.0	0.0735	0.7176	0.86	7.7	0.03	1.002	0.2482	1.0	1.021	0.995	6.0	571.0	
1509.0	0.0735	0.7176	0.88	7.7	0.03	1.017	0.2482	1.0	1.028	1.01	6.0	571.0	
1510.0	0.0735	0.7176	0.9	7.7	0.03	1.033	0.2482	1.0	1.028	1.024	6.0	571.0	
1511.0	0.0735	0.7176	0.83	7.7	0.03	0.979	0.2482	1.0	0.966	0.975	6.0	571.0	
1512.0	0.0735	0.7176	0.85	7.7	0.03	0.993	0.2482	1.0	0.99	0.989	6.0	571.0	
1513.0	0.0735	0.7176	0.8	7.7	0.03	0.954	0.2482	1.0	0.959	0.954	6.0	571.0	
1514.0	0.0735	0.7176	0.88	7.7	0.03	1.015	0.2482	1.0	1.028	1.01	6.0	571.0	
1515.0	0.0735	0.7176	0.87	7.7	0.03	1.008	0.2482	1.0	1.013	1.003	6.0	571.0	
1516.0	0.0735	0.7176	0.84	7.7	0.03	0.988	0.2482	1.0	0.981	0.982	6.0	571.0	
1517.0	0.0735	0.7176	0.82	7.7	0.03	0.971	0.2482	1.0	0.971	0.968	6.0	571.0	
1518.0	0.0735	0.7176	0.74	7.7	0.03	0.911	0.2482	1.0	0.92	0.912	6.0	571.0	
1519.0	0.0735	0.7176	0.71	7.7	0.03	0.889	0.2482	1.0	0.919	0.891	6.0	571.0	
1520.0	0.0735	0.7176	0.83	7.7	0.03	0.98	0.2482	1.0	1.029	0.976	6.0	571.0	
1521.0	0.0735	0.7176	0.8	7.7	0.03	0.961	0.2482	1.0	0.99	0.955	6.0	571.0	
1522.0	0.0735	0.7176	0.86	7.7	0.03	1.009	0.2482	1.0	1.023	0.998	6.0	571.0	
1523.0	0.0735	0.7176	0.84	7.7	0.03	0.992	0.2482	1.0	0.997	0.984	6.0	571.0	
1524.0	0.0735	0.7176	0.86	7.7	0.03	1.007	0.2482	1.0	1.006	0.998	6.0	571.0	
1525.0	0.0735	0.7176	0.84	7.7	0.03	0.99	0.2482	1.0	0.989	0.984	6.0	571.0	
1526.0	0.0735	0.7176	0.81	7.7	0.03	0.967	0.2482	1.0	0.967	0.963	6.0	571.0	
1527.0	0.0735	0.7176	0.82	7.7	0.03	0.973	0.2482	1.0	0.984	0.97	6.0	571.0	
1528.0	0.0735	0.7176	0.87	7.7	0.03	1.011	0.2482	1.0	1.025	1.006	6.0	571.0	
1529.0	0.0735	0.7176	0.8	7.7	0.03	0.995	0.2482	2.0	0.997	0.976	6.0	513.0	
1530.0	0.0735	0.7176	0.82	7.7	0.03	1.016	0.2482	2.0	1.014	0.996	6.0	513.0	
1531.0	0.0735	0.7176	0.865	7.7	0.03	1.053	0.2482	2.0	1.049	1.039	6.0	513.0	
1532.0	0.0735	0.7176	0.82	7.7	0.03	1.006	0.2482	2.0	0.987	0.997	6.0	513.0	
1533.0	0.0735	0.7176	0.82	7.7	0.03	1.008	0.2482	2.0	0.993	0.999	6.0	513.0	
1534.0	0.0735	0.7176	0.865	7.7	0.03	1.047	0.2482	2.0	1.042	1.043	6.0	513.0	
1535.0	0.0735	0.7176	0.805	7.7	0.03	0.984	0.2482	2.0	0.969	0.985	6.0	513.0	
1536.0	0.0735	0.7176	0.78	7.7	0.03	0.966	0.2482	2.0	0.959	0.962	6.0	513.0	
1537.0	0.0735	0.7176	0.79	7.7	0.03	0.97	0.2482	2.0	0.982	0.971	6.0	513.0	
1538.0	0.0735	0.7176	0.8	7.7	0.03	0.986	0.2482	2.0	1.001	0.983	6.0	513.0	
1539.0	0.0735	0.7176	0.85	7.7	0.03	1.046	0.2482	3.0	1.055	1.064	6.0	490.333	
1540.0	0.0735	0.7176	0.8	7.7	0.03	0.993	0.2482	3.0	0.983	1.017	6.0	490.333	
1541.0	0.0735	0.7176	0.875	7.7	0.03	1.038	0.2482	4.0	1.029	1.035	6.0	478.5	
1542.0	0.0735	0.7176	0.815	7.7	0.03	0.994	0.2482	4.0	0.984	0.996	6.0	478.5	
1543.0	0.0735	0.7176	0.865	7.7	0.03	1.02	0.2482	4.0	1.012	1.019	6.0	478.5	
1544.0	0.0735	0.7176	0.865	7.7	0.03	1.026	0.2482	4.0	1.021	1.04	6.0	478.5	
1545.0	0.0735	0.7176	0.885	7.7	0.03	1.07	0.2482	4.0	1.057	1.075	6.0	478.5	
1546.0	0.0735	0.7176	0.76	7.7	0.03	0.946	0.2482	4.0	0.921	0.947	6.0	478.5	
1547.0	0.0735	0.7176	0.835	7.7	0.03	1.018	0.2482	4.0	1.016	1.009	6.0	478.5	
1548.0	0.0735	0.7176	0.78	7.7	0.03	0.998	0.2482	4.0	1.004	0.997	6.0	478.5	
1549.0	0.0735	0.7176	0.805	7.7	0.03	1.005	0.2482	4.0	1.001	0.992	6.0	478.5	
1550.0	0.0735	0.7176	0.86	7.7	0.03	1.048	0.2482	4.0	1.047	1.005	6.0	478.5	
1551.0	0.0735	0.7176	0.835	7.7	0.03	1.045	0.2482	4.0	1.03	1.036	6.0	478.5	
1552.0	0.0735	0.7176	0.8	7.7	0.03	1.034	0.2482	5.0	1.01	1.025	6.0	469.2	
1553.0	0.0735	0.7176	0.821	7.7	0.03	0.989	0.2482	6.0	0.969	0.973	6.0	462.833	
1554.0	0.0735	0.7176	0.855	7.7	0.03	1.016	0.2482	7.0	1.01	1.004	6.0	458.143	
1555.0	0.0735	0.7176	0.844	7.7	0.03	0.997	0.2482	7.0	0.994	0.998	6.0	458.143	
1556.0	0.0735	0.7176	0.86	7.7	0.03	1.012	0.2482	7.0	1.008	1.004	6.0	458.143	
1557.0	0.0735	0.7176	0.885	7.7	0.03	1.038	0.2482	7.0	1.035	1.035	6.0	458.143	
1558.0	0.0735	0.7176	0.863	7.7	0.03	1.027	0.2482	7.0	1.013	1.028	6.0	458.143	
1559.0	0.0735	0.7176	0.836	7.7	0.03	1.002	0.2482	7.0	0.985	0.986	6.0	458.143	
1560.0	0.0735	0.7176	0.824	7.7	0.03	0.985	0.2482	7.0	0.977	0.978	6.0	458.143	
1561.0	0.0735	0.7176	0.826	7.7	0.03	0.978	0.2482	7.0	0.981	0.977	6.0	458.143	
1562.0	0.0735	0.7176	0.86	7.7	0.03	1.001	0.2482	7.0	1.009	0.984	6.0	458.143	
1563.0	0.0735	0.7176	0.845	7.7	0.03	1.014	0.2482	7.0	1.018	0.999	6.0	458.143	
1564.0	0.0735	0.7176	0.866	7.7	0.03	1.022	0.2482	7.0	1.017	1.022	6.0	458.143	
1565.0	0.0735	0.7176	0.848	7.7	0.03	1.01	0.2482	8.0	1.0	1.003	6.0	453.25	
1566.0	0.0735	0.7176	0.809	7.7	0.03	0.971	0.2482	9.0	0.963	0.962	6.0	449.333	
1567.0	0.0735	0.7176	0.845	7.7	0.03	1.021	0.2482	9.0	1.026	1.013	6.0	449.333	
1568.0	0.0735	0.7176	0.85	7.7	0.03	1.016	0.2482	9.0	1.015	1.023	6.0	449.333	
1569.0	0.0735	0.7176	0.771	7.7	0.03	0.922	0.2482	9.0	0.912	0.914	6.0	449.333	
1570.0	0.0735	0.7176	0.79	7.7	0.03	0.941	0.2482	9.0	0.958	0.937	6.0	449.333	
1571.0	0.0735	0.7176	0.783	7.7	0.03	0.941	0.2482	9.0	0.974	0.934	6.0	449.333	
1572.0	0.0735	0.7176	0.801	7.7	0.03	0.964	0.2482	9.0	0.992	0.955	6.0	449.333	
1573.0	0.0735	0.7176	0.8	7.7	0.03	0.971	0.2482	9.0	0.993	0.959	6.0	449.333	
1574.0	0.0735	0.7176	0.804	7.7	0.03	0.982	0.2482	9.0	0.996	0.968	6.0	449.333	
1575.0	0.0735	0.7176	0.811	7.7	0.03	0.972	0.2482	9.0	0.982	0.976	6.0	449.333	
1576.0	0.0735	0.7176	0.833	7.7	0.03	0.997	0.2482	9.0	1.008	0.995	6.0	449.333	
1577.0	0.0735	0.7176	0.801	7.7	0.03	0.967	0.2482	9.0	0.973	0.959	6.0	449.333	
1578.0	0.0735	0.7176	0.791	7.7	0.03	0.972	0.2482	9.0	0.981	0.949	6.0	449.333	
1579.0	0.0735	0.7176	0.785	7.7	0.03	0.96	0.2482	9.0	0.974	0.945	6.0	449.333	
1580.0	0.0735	0.7176	0.856	7.7	0.03	1.042	0.2482	9.0	1.057	1.037	6.0	449.333	
1581.0	0.0735	0.7176	0.801	7.7	0.03	0.986	0.2482	9.0	0.983	0.967	6.0	449.333	
1582.0	0.0735	0.7176	0.839	7.7	0.03	1.029	0.2482	9.0	1.023	1.021	6.0	449.333	
1583.0	0.1902	0.6556	0.852	9.18	0.0317	1.033	0.1718	9.0	1.027	1.043	36.0	449.333	
1584.0	0.1902	0.6556	0.801	9.18	0.0317	0.977	0.1718	9.0	0.96	0.971	36.0	449.333	
1585.0	0.1902	0.6556	0.81	9.18	0.0317	0.977	0.1718	9.0	0.975	0.976	36.0	449.333	
1586.0	0.1902	0.6556	0.775	9.18	0.0317	0.936	0.1718	9.0	0.947	0.967	36.0	449.333	
1587.0	0.1902	0.6556	0.74	9.18	0.0317	0.899	0.1718	9.0	0.921	0.885	36.0	449.333	
1588.0	0.1902	0.6556	0.807	9.18	0.0317	0.984	0.1718	9.0	1.025	0.975	36.0	449.333	
1589.0	0.1902	0.6556	0.722	9.18	0.0317	0.872	0.1718	9.0	0.898	0.845	36.0	449.333	
1590.0	0.1902	0.6556	0.812	9.18	0.0317	0.987	0.1718	9.0	1.024	0.983	36.0	449.333	
1591.0	0.1902	0.6556	0.811	9.18	0.0317	0.991	0.1718	9.0	1.022	0.984	36.0	449.333	
1592.0	0.1902	0.6556	0.809	9.18	0.0317	0.972	0.1718	9.0	0.977	0.965	36.0	449.333	
1593.0	0.1902	0.6556	0.842	9.18	0.0317	1.037	0.1718	9.0	1.045	1.032	36.0	449.333	
1594.0	0.1902	0.6556	0.801	9.18	0.0317	0.984	0.1718	9.0	0.979	0.975	36.0	449.333	
1595.0	0.1902	0.6556	0.834	9.18	0.0317	1.024	0.1718	9.0	1.019	1.018	36.0	449.333	
1596.0	0.1902	0.6556	0.82	9.18	0.0317	1.003	0.1718	9.0	0.999	0.999	36.0	449.333	
1597.0	0.1902	0.6556	0.804	9.18	0.0317	0.985	0.1718	9.0	0.978	0.98	36.0	449.333	
1598.0	0.1902	0.6556	0.811	9.18	0.0317	1.001	0.1718	9.0	1.003	0.99	36.0	449.333	
1599.0	0.1902	0.6556	0.831	9.18	0.0317	1.028	0.1718	9.0	1.03	1.013	36.0	449.333	
1600.0	0.1902	0.6556	0.825	9.18	0.0317	1.03	0.1718	9.0	1.021	1.015	36.0	449.333	
1601.0	0.1902	0.6556	0.76	9.18	0.0317	0.926	0.1718	9.0	0.91	0.914	36.0	449.333	
1602.0	0.1902	0.6556	0.822	9.18	0.0317	0.991	0.1718	9.0	1.003	0.99	36.0	449.333	
1603.0	0.1902	0.6556	0.798	9.18	0.0317	0.964	0.1718	9.0	0.982	0.99	36.0	449.333	
1604.0	0.1902	0.6556	0.803	9.18	0.0317	0.998	0.1718	9.0	1.009	0.982	36.0	449.333	
1605.0	0.1902	0.6556	0.785	9.18	0.0317	0.97	0.1718	9.0	0.978	0.971	36.0	449.333	
1606.0	0.1902	0.6556	0.775	9.18	0.0317	0.947	0.1718	9.0	0.954	0.935	36.0	449.333	
1607.0	0.1902	0.6556	0.796	9.18	0.0317	0.972	0.1718	9.0	0.992	0.972	36.0	449.333	
1608.0	0.1591	0.6676	0.815	11.12	0.0265	1.008	0.153	9.0	1.026	0.997	36.0	449.333	
1609.0	0.1591	0.6676	0.848	11.12	0.0265	1.023	0.153	9.0	1.026	1.027	36.0	449.333	
1610.0	0.1591	0.6676	0.837	11.12	0.0265	1.016	0.153	9.0	1.007	1.013	36.0	449.333	
1611.0	0.1591	0.6676	0.818	11.12	0.0265	1.009	0.153	10.0	0.998	1.01	36.0	441.7	
1612.0	0.1591	0.6676	0.794	11.12	0.0265	0.984	0.153	10.0	0.977	0.967	36.0	441.7	
1613.0	0.1591	0.6676	0.801	11.12	0.0265	0.99	0.153	10.0	0.992	0.982	36.0	441.7	
1614.0	0.1591	0.6676	0.784	11.12	0.0265	0.978	0.153	10.0	0.983	0.968	36.0	441.7	
1615.0	0.1591	0.6676	0.795	11.12	0.0265	0.987	0.153	10.0	0.995	0.979	36.0	441.7	
1616.0	0.1591	0.6676	0.812	11.12	0.0265	1.012	0.153	10.0	1.019	1.008	36.0	441.7	
1617.0	0.1591	0.6676	0.791	11.12	0.0265	0.985	0.153	10.0	0.984	0.971	36.0	441.7	
1618.0	0.1591	0.6676	0.795	11.12	0.0265	0.989	0.153	10.0	0.99	0.98	36.0	441.7	
1619.0	0.1591	0.6676	0.789	11.12	0.0265	0.984	0.153	10.0	0.989	0.978	36.0	441.7	
1620.0	0.1591	0.6676	0.804	11.12	0.0265	1.006	0.153	10.0	1.012	0.997	36.0	441.7	
1621.0	0.1591	0.6676	0.801	11.12	0.0265	1.007	0.153	10.0	1.008	0.994	36.0	441.7	
1622.0	0.1591	0.6676	0.823	11.12	0.0265	1.033	0.153	10.0	1.029	1.022	36.0	441.7	
1623.0	0.1591	0.6676	0.821	11.12	0.0265	1.03	0.153	10.0	1.019	1.022	36.0	441.7	
1624.0	0.1591	0.6676	0.83	11.12	0.0265	1.025	0.153	10.0	1.008	1.033	36.0	441.7	
1625.0	0.1591	0.6676	0.786	11.12	0.0265	0.973	0.153	10.0	0.958	0.972	36.0	441.7	
1626.0	0.1591	0.6676	0.788	11.12	0.0265	0.963	0.153	12.0	0.964	0.963	36.0	427.75	
1627.0	0.1591	0.6676	0.796	11.12	0.0265	0.98	0.153	13.0	0.995	0.973	36.0	422.308	
1628.0	0.1591	0.6676	0.802	11.12	0.0265	0.989	0.153	13.0	1.002	0.986	36.0	422.308	
1629.0	0.1591	0.6676	0.827	11.12	0.0265	1.024	0.153	13.0	1.03	1.023	36.0	422.308	
1630.0	0.1591	0.6676	0.803	11.12	0.0265	0.995	0.153	13.0	0.99	0.992	36.0	422.308	
1631.0	0.1591	0.6676	0.784	11.12	0.0265	0.955	0.153	13.0	0.95	0.967	36.0	422.308	
1632.0	0.1591	0.6676	0.816	11.12	0.0265	0.975	0.153	13.0	0.988	0.99	36.0	422.308	
1633.0	0.1175	0.8602	0.851	14.62	0.0175	1.03	0.2963	13.0	1.045	1.055	45.0	422.308	
1634.0	0.1175	0.8602	0.801	14.62	0.0175	0.977	0.2963	13.0	0.974	0.985	45.0	422.308	
1635.0	0.1175	0.8602	0.823	14.62	0.0175	1.01	0.2963	13.0	1.008	1.018	45.0	422.308	
1636.0	0.1175	0.8602	0.756	14.62	0.0175	0.926	0.2963	13.0	0.928	0.922	45.0	422.308	
1637.0	0.1175	0.8602	0.773	14.62	0.0175	0.938	0.2963	15.0	0.954	0.936	45.0	412.267	
1638.0	0.1175	0.8602	0.818	14.62	0.0175	1.003	0.2963	15.0	1.036	1.006	45.0	412.267	
1639.0	0.1175	0.8602	0.771	14.62	0.0175	0.939	0.2963	15.0	0.951	0.936	45.0	412.267	
1640.0	0.1175	0.8602	0.801	14.62	0.0175	0.982	0.2963	15.0	0.996	0.976	45.0	412.267	
1641.0	0.1175	0.8602	0.736	14.62	0.0175	0.895	0.2963	15.0	0.912	0.889	45.0	412.267	
1642.0	0.1175	0.8602	0.813	14.62	0.0175	1.003	0.2963	15.0	1.034	1.001	45.0	412.267	
1643.0	0.1175	0.8602	0.782	14.62	0.0175	0.963	0.2963	15.0	0.985	0.959	45.0	412.267	
1644.0	0.1175	0.8602	0.816	14.62	0.0175	1.02	0.2963	15.0	1.029	1.015	45.0	412.267	
1645.0	0.1175	0.8602	0.823	14.62	0.0175	1.027	0.2963	16.0	1.029	1.031	45.0	407.688	
1646.0	0.1175	0.8602	0.818	14.62	0.0175	1.025	0.2963	16.0	1.012	1.028	45.0	407.688	
1647.0	0.1175	0.8602	0.774	14.62	0.0175	0.946	0.2963	16.0	0.932	0.962	45.0	407.688	
1648.0	0.1175	0.8602	0.808	14.62	0.0175	1.002	0.2963	16.0	1.009	1.011	45.0	407.688	
1649.0	0.1175	0.8602	0.791	14.62	0.0175	0.984	0.2963	16.0	0.994	0.994	45.0	407.688	
1650.0	0.1175	0.8602	0.789	14.62	0.0175	0.979	0.2963	16.0	0.982	0.981	45.0	407.688	
1651.0	0.1175	0.8602	0.842	14.62	0.0175	1.031	0.2963	16.0	1.04	1.044	45.0	407.688	
1652.0	0.1175	0.8602	0.859	14.62	0.0175	1.07	0.2963	16.0	1.065	1.085	45.0	407.688	
1653.0	0.1175	0.8602	0.827	14.62	0.0175	1.039	0.2963	16.0	1.013	1.051	45.0	407.688	
1654.0	0.1175	0.8602	0.82	14.62	0.0175	1.033	0.2963	16.0	1.006	1.04	45.0	407.688	
1655.0	0.1175	0.8602	0.771	14.62	0.0175	0.953	0.2963	16.0	0.934	0.957	45.0	407.688	
1656.0	0.1175	0.8602	0.867	14.62	0.0175	1.087	0.2963	16.0	1.091	1.091	45.0	407.688	
1657.0	0.1175	0.8602	0.828	14.62	0.0175	1.012	0.2963	16.0	0.998	1.017	45.0	407.688	
1658.0	0.1871	0.8223	0.842	17.08	0.0171	1.049	0.2132	16.0	1.025	1.054	120.0	407.688	
1659.0	0.1871	0.8223	0.845	17.08	0.0171	1.033	0.2132	16.0	1.016	1.033	120.0	407.688	
1660.0	0.1871	0.8223	0.837	17.08	0.0171	1.036	0.2132	16.0	1.015	1.049	120.0	407.688	
1661.0	0.1871	0.8223	0.828	17.08	0.0171	1.018	0.2132	17.0	1.0	1.041	120.0	402.706	
1662.0	0.1871	0.8223	0.839	17.08	0.0171	1.029	0.2132	17.0	1.016	1.046	120.0	402.706	
1663.0	0.1871	0.8223	0.811	17.08	0.0171	1.008	0.2132	17.0	0.995	1.011	120.0	402.706	
1664.0	0.1871	0.8223	0.792	17.08	0.0171	0.979	0.2132	17.0	0.969	0.981	120.0	402.706	
1665.0	0.1871	0.8223	0.828	17.08	0.0171	1.013	0.2132	17.0	1.015	1.02	120.0	402.706	
1666.0	0.1871	0.8223	0.822	17.08	0.0171	1.034	0.2132	17.0	1.034	1.054	120.0	402.706	
1667.0	0.1871	0.8223	0.819	17.08	0.0171	1.029	0.2132	17.0	1.016	1.032	120.0	402.706	
1668.0	0.1871	0.8223	0.763	17.08	0.0171	0.946	0.2132	17.0	0.929	0.934	120.0	402.706	
1669.0	0.1871	0.8223	0.789	17.08	0.0171	0.964	0.2132	17.0	0.971	0.971	120.0	402.706	
1670.0	0.1871	0.8223	0.775	17.08	0.0171	0.942	0.2132	17.0	0.963	0.945	120.0	402.706	
1671.0	0.1871	0.8223	0.795	17.08	0.0171	0.984	0.2132	17.0	1.007	0.99	120.0	402.706	
1672.0	0.1871	0.8223	0.799	17.08	0.0171	0.981	0.2132	17.0	0.998	0.984	120.0	402.706	
1673.0	0.1871	0.8223	0.814	17.08	0.0171	1.025	0.2132	17.0	1.032	1.026	120.0	402.706	
1674.0	0.1871	0.8223	0.798	17.08	0.0171	0.999	0.2132	17.0	0.996	0.997	120.0	402.706	
1675.0	0.1871	0.8223	0.803	17.08	0.0171	1.005	0.2132	18.0	0.999	1.006	120.0	397.5	
1676.0	0.1871	0.8223	0.806	17.08	0.0171	0.997	0.2132	18.0	0.995	0.992	120.0	397.5	
1677.0	0.1871	0.8223	0.805	17.08	0.0171	1.004	0.2132	18.0	1.003	0.998	120.0	397.5	
1678.0	0.1871	0.8223	0.755	17.08	0.0171	0.928	0.2132	18.0	0.927	0.917	120.0	397.5	
1679.0	0.1871	0.8223	0.832	17.08	0.0171	1.017	0.2132	18.0	1.034	1.013	120.0	397.5	
1680.0	0.1871	0.8223	0.817	17.08	0.0171	1.012	0.2132	18.0	1.022	1.021	120.0	397.5	
1681.0	0.1871	0.8223	0.843	17.08	0.0171	1.042	0.2132	18.0	1.034	1.041	120.0	397.5	
1682.0	0.1871	0.8223	0.834	17.08	0.0171	1.033	0.2132	18.0	1.018	1.027	120.0	397.5	
1683.0	0.1766	0.8892	0.831	18.76	0.0151	1.04	0.2995	18.0	1.021	1.034	136.0	397.5	
1684.0	0.1766	0.8892	0.841	18.76	0.0151	1.045	0.2995	18.0	1.026	1.047	136.0	397.5	
1685.0	0.1766	0.8892	0.869	18.76	0.0151	1.067	0.2995	18.0	1.044	1.067	136.0	397.5	
1686.0	0.1766	0.8892	0.808	18.76	0.0151	1.001	0.2995	18.0	0.972	0.999	136.0	397.5	
1687.0	0.1766	0.8892	0.841	18.76	0.0151	1.067	0.2995	18.0	1.051	1.068	136.0	397.5	
1688.0	0.1766	0.8892	0.831	18.76	0.0151	1.043	0.2995	18.0	1.024	1.043	136.0	397.5	
1689.0	0.1766	0.8892	0.829	18.76	0.0151	1.049	0.2995	18.0	1.021	1.047	136.0	397.5	
1690.0	0.1766	0.8892	0.783	18.76	0.0151	0.976	0.2995	18.0	0.952	0.96	136.0	397.5	
1691.0	0.1766	0.8892	0.801	18.76	0.0151	1.008	0.2995	18.0	1.003	1.007	136.0	397.5	
1692.0	0.1766	0.8892	0.802	18.76	0.0151	1.002	0.2995	18.0	1.004	0.996	136.0	397.5	
1693.0	0.1766	0.8892	0.808	18.76	0.0151	1.005	0.2995	18.0	1.002	0.995	136.0	397.5	
1694.0	0.1766	0.8892	0.811	18.76	0.0151	1.019	0.2995	18.0	1.016	1.029	136.0	397.5	
1695.0	0.1766	0.8892	0.821	18.76	0.0151	1.023	0.2995	19.0	1.016	1.031	136.0	391.789	
1696.0	0.1766	0.8892	0.683	18.76	0.0151	0.84	0.2995	19.0	0.829	0.813	136.0	391.789	
1697.0	0.1766	0.8892	0.759	18.76	0.0151	0.941	0.2995	19.0	0.978	0.928	136.0	391.789	
1698.0	0.1766	0.8892	0.809	18.76	0.0151	1.004	0.2995	19.0	1.055	1.007	136.0	391.789	
1699.0	0.1766	0.8892	0.761	18.76	0.0151	0.945	0.2995	19.0	0.956	0.916	136.0	391.789	
1700.0	0.1766	0.8892	0.8	18.76	0.0151	1.007	0.2995	19.0	1.02	0.986	136.0	391.789	
1701.0	0.1766	0.8892	0.766	18.76	0.0151	0.96	0.2995	19.0	0.97	0.952	136.0	391.789	
1702.0	0.1766	0.8892	0.792	18.76	0.0151	1.002	0.2995	19.0	1.01	0.986	136.0	391.789	
1703.0	0.1766	0.8892	0.767	18.76	0.0151	0.966	0.2995	19.0	0.973	0.949	136.0	391.789	
1704.0	0.1766	0.8892	0.828	18.76	0.0151	1.054	0.2995	19.0	1.062	1.041	136.0	391.789	
1705.0	0.1766	0.8892	0.826	18.76	0.0151	1.045	0.2995	19.0	1.037	1.042	136.0	391.789	
1706.0	0.1766	0.8892	0.822	18.76	0.0151	1.04	0.2995	20.0	1.014	1.024	136.0	386.1	
1707.0	0.1766	0.8892	0.796	18.76	0.0151	0.99	0.2995	20.0	0.968	0.981	136.0	386.1	
1708.0	0.1796	0.899	0.839	20.36	0.0137	1.049	0.3042	20.0	1.042	1.038	171.0	386.1	
1709.0	0.1796	0.899	0.806	20.36	0.0137	0.999	0.3042	20.0	0.987	0.995	171.0	386.1	
1710.0	0.1796	0.899	0.813	20.36	0.0137	1.016	0.3042	20.0	1.004	1.013	171.0	386.1	
1711.0	0.1796	0.899	0.81	20.36	0.0137	1.012	0.3042	20.0	1.007	1.013	171.0	386.1	
1712.0	0.1796	0.899	0.801	20.36	0.0137	0.989	0.3042	20.0	0.981	0.989	171.0	386.1	
1713.0	0.1796	0.899	0.789	20.36	0.0137	0.979	0.3042	20.0	0.978	0.98	171.0	386.1	
1714.0	0.1796	0.899	0.863	20.36	0.0137	1.089	0.3042	20.0	1.096	1.099	171.0	386.1	
1715.0	0.1796	0.899	0.804	20.36	0.0137	0.993	0.3042	20.0	0.972	0.986	171.0	386.1	
1716.0	0.1796	0.899	0.864	20.36	0.0137	1.079	0.3042	21.0	1.06	1.079	171.0	380.476	
1717.0	0.1796	0.899	0.828	20.36	0.0137	1.02	0.3042	21.0	0.999	1.027	171.0	380.476	
1718.0	0.1796	0.899	0.841	20.36	0.0137	1.049	0.3042	21.0	1.025	1.05	171.0	380.476	
1719.0	0.1796	0.899	0.857	20.36	0.0137	1.013	0.3042	21.0	0.994	1.027	171.0	380.476	
1720.0	0.1796	0.899	0.836	20.36	0.0137	1.034	0.3042	21.0	1.019	1.042	171.0	380.476	
1721.0	0.1796	0.899	0.822	20.36	0.0137	1.016	0.3042	21.0	1.003	1.024	171.0	380.476	
1722.0	0.1796	0.899	0.809	20.36	0.0137	1.009	0.3042	21.0	0.996	1.003	171.0	380.476	
1723.0	0.1796	0.899	0.85	20.36	0.0137	1.072	0.3042	21.0	1.065	1.064	171.0	380.476	
1724.0	0.1796	0.899	0.797	20.36	0.0137	1.011	0.3042	21.0	0.988	0.987	171.0	380.476	
1725.0	0.1796	0.899	0.818	20.36	0.0137	1.019	0.3042	21.0	0.999	1.003	171.0	380.476	
1726.0	0.1796	0.899	0.778	20.36	0.0137	0.958	0.3042	21.0	0.949	0.953	171.0	380.476	
1727.0	0.1796	0.899	0.813	20.36	0.0137	1.011	0.3042	21.0	1.017	1.017	171.0	380.476	
1728.0	0.1796	0.899	0.823	20.36	0.0137	1.016	0.3042	21.0	1.022	1.015	171.0	380.476	
1729.0	0.1796	0.899	0.795	20.36	0.0137	0.988	0.3042	21.0	0.98	0.987	171.0	380.476	
1730.0	0.1796	0.899	0.806	20.36	0.0137	0.986	0.3042	21.0	0.985	0.985	171.0	380.476	
1731.0	0.1796	0.899	0.793	20.36	0.0137	0.982	0.3042	21.0	0.988	0.978	171.0	380.476	
1732.0	0.1796	0.899	0.787	20.36	0.0137	0.977	0.3042	21.0	0.984	0.98	171.0	380.476	
1733.0	0.1623	0.8748	0.785	21.24	0.0112	0.982	0.2475	21.0	0.991	0.974	210.0	380.476	
1734.0	0.1623	0.8748	0.783	21.24	0.0112	0.981	0.2475	21.0	0.99	0.974	210.0	380.476	
1735.0	0.1623	0.8748	0.793	21.24	0.0112	0.994	0.2475	21.0	1.002	0.988	210.0	380.476	
1736.0	0.1623	0.8748	0.833	21.24	0.0112	1.049	0.2475	21.0	1.054	1.049	210.0	380.476	
1737.0	0.1623	0.8748	0.781	21.24	0.0112	0.97	0.2475	21.0	0.958	0.963	210.0	380.476	
1738.0	0.1623	0.8748	0.756	21.24	0.0112	0.93	0.2475	21.0	0.926	0.926	210.0	380.476	
1739.0	0.1623	0.8748	0.806	21.24	0.0112	0.984	0.2475	21.0	1.008	0.996	210.0	380.476	
1740.0	0.1623	0.8748	0.825	21.24	0.0112	1.004	0.2475	21.0	1.024	1.005	210.0	380.476	
1741.0	0.1623	0.8748	0.839	21.24	0.0112	1.044	0.2475	21.0	1.045	1.036	210.0	380.476	
1742.0	0.1623	0.8748	0.752	21.24	0.0112	0.906	0.2475	21.0	0.892	0.905	210.0	380.476	
1743.0	0.1623	0.8748	0.836	21.24	0.0112	1.023	0.2475	21.0	1.038	1.037	210.0	380.476	
1744.0	0.1623	0.8748	0.801	21.24	0.0112	0.973	0.2475	21.0	0.987	0.989	210.0	380.476	
1745.0	0.1623	0.8748	0.791	21.24	0.0112	0.973	0.2475	21.0	0.974	0.977	210.0	380.476	
1746.0	0.1623	0.8748	0.785	21.24	0.0112	0.969	0.2475	21.0	0.981	0.982	210.0	380.476	
1747.0	0.1623	0.8748	0.807	21.24	0.0112	1.001	0.2475	21.0	1.015	0.998	210.0	380.476	
1748.0	0.1623	0.8748	0.826	21.24	0.0112	1.026	0.2475	21.0	1.032	1.032	210.0	380.476	
1749.0	0.1623	0.8748	0.794	21.24	0.0112	0.982	0.2475	21.0	0.974	0.994	210.0	380.476	
1750.0	0.1623	0.8748	0.862	21.24	0.0112	1.082	0.2475	21.0	1.079	1.087	210.0	380.476	
1751.0	0.1623	0.8748	0.853	21.24	0.0112	1.06	0.2475	21.0	1.041	1.071	210.0	380.476	
1752.0	0.1623	0.8748	0.815	21.24	0.0112	1.012	0.2475	21.0	0.976	1.013	210.0	380.476	
1753.0	0.1623	0.8748	0.833	21.24	0.0112	1.03	0.2475	21.0	1.012	1.034	210.0	380.476	
1754.0	0.1623	0.8748	0.806	21.24	0.0112	0.991	0.2475	21.0	0.979	1.006	210.0	380.476	
1755.0	0.1623	0.8748	0.8	21.24	0.0112	0.978	0.2475	21.0	0.973	0.987	210.0	380.476	
1756.0	0.1623	0.8748	0.799	21.24	0.0112	0.974	0.2475	21.0	0.981	0.982	210.0	380.476	
1757.0	0.1623	0.8748	0.824	21.24	0.0112	1.027	0.2475	21.0	1.038	1.04	210.0	380.476	
1758.0	0.1512	0.8696	0.861	21.74	0.0104	1.06	0.2347	22.0	1.058	1.065	210.0	373.455	
1759.0	0.1512	0.8696	0.86	21.74	0.0104	1.069	0.2347	22.0	1.046	1.079	210.0	373.455	
1760.0	0.1512	0.8696	0.844	21.74	0.0104	1.058	0.2347	22.0	1.025	1.063	210.0	373.455	
1761.0	0.1512	0.8696	0.859	21.74	0.0104	1.052	0.2347	22.0	1.02	1.061	210.0	373.455	
1762.0	0.1512	0.8696	0.822	21.74	0.0104	1.029	0.2347	22.0	1.001	1.036	210.0	373.455	
1763.0	0.1512	0.8696	0.833	21.74	0.0104	1.026	0.2347	22.0	1.005	1.037	210.0	373.455	
1764.0	0.1512	0.8696	0.835	21.74	0.0104	1.034	0.2347	22.0	1.019	1.048	210.0	373.455	
1765.0	0.1512	0.8696	0.85	21.74	0.0104	1.056	0.2347	22.0	1.04	1.063	210.0	373.455	
1766.0	0.1512	0.8696	0.801	21.74	0.0104	0.993	0.2347	22.0	0.969	1.002	210.0	373.455	
1767.0	0.1512	0.8696	0.774	21.74	0.0104	0.968	0.2347	22.0	0.957	0.978	210.0	373.455	
1768.0	0.1512	0.8696	0.772	21.74	0.0104	0.965	0.2347	22.0	0.974	0.964	210.0	373.455	
1769.0	0.1512	0.8696	0.802	21.74	0.0104	1.013	0.2347	22.0	1.028	1.021	210.0	373.455	
1770.0	0.1512	0.8696	0.778	21.74	0.0104	0.983	0.2347	22.0	0.986	0.98	210.0	373.455	
1771.0	0.1512	0.8696	0.813	21.74	0.0104	1.026	0.2347	22.0	1.027	1.025	210.0	373.455	
1772.0	0.1512	0.8696	0.809	21.74	0.0104	1.02	0.2347	22.0	1.016	1.035	210.0	373.455	
1773.0	0.1512	0.8696	0.845	21.74	0.0104	1.082	0.2347	22.0	1.069	1.087	210.0	373.455	
1774.0	0.1512	0.8696	0.842	21.74	0.0104	1.068	0.2347	22.0	1.04	1.048	210.0	373.455	
1775.0	0.1512	0.8696	0.84	21.74	0.0104	1.071	0.2347	22.0	1.033	1.075	210.0	373.455	
1776.0	0.1512	0.8696	0.877	21.74	0.0104	1.122	0.2347	22.0	1.087	1.14	210.0	373.455	
1777.0	0.1512	0.8696	0.822	21.74	0.0104	1.04	0.2347	22.0	0.99	1.048	210.0	373.455	
1778.0	0.1512	0.8696	0.787	21.74	0.0104	0.989	0.2347	22.0	0.95	0.996	210.0	373.455	
1779.0	0.1512	0.8696	0.817	21.74	0.0104	1.032	0.2347	22.0	1.025	1.05	210.0	373.455	
1780.0	0.1512	0.8696	0.828	21.74	0.0104	1.055	0.2347	22.0	1.048	1.074	210.0	373.455	
1781.0	0.1512	0.8696	0.791	21.74	0.0104	1.0	0.2347	22.0	0.977	1.01	210.0	373.455	
1782.0	0.1512	0.8696	0.81	21.74	0.0104	1.025	0.2347	22.0	1.012	1.039	210.0	373.455	
1783.0	0.1603	0.9098	0.781	22.0	0.0105	0.979	0.3145	22.0	0.972	0.982	231.0	373.455	
1784.0	0.1603	0.9098	0.789	22.0	0.0105	0.99	0.3145	22.0	0.989	1.002	231.0	373.455	
1785.0	0.1603	0.9098	0.765	22.0	0.0105	0.953	0.3145	22.0	0.959	0.966	231.0	373.455	
1786.0	0.1603	0.9098	0.801	22.0	0.0105	1.012	0.3145	22.0	1.026	1.019	231.0	373.455	
1787.0	0.1603	0.9098	0.778	22.0	0.0105	0.986	0.3145	22.0	0.992	0.985	231.0	373.455	
1788.0	0.1603	0.9098	0.793	22.0	0.0105	0.995	0.3145	22.0	0.995	0.996	231.0	373.455	
1789.0	0.1603	0.9098	0.796	22.0	0.0105	1.008	0.3145	22.0	1.012	1.012	231.0	373.455	
1790.0	0.1603	0.9098	0.765	22.0	0.0105	0.956	0.3145	22.0	0.954	0.954	231.0	373.455	
1791.0	0.1603	0.9098	0.788	22.0	0.0105	0.992	0.3145	22.0	1.001	0.987	231.0	373.455	
1792.0	0.1603	0.9098	0.793	22.0	0.0105	0.99	0.3145	22.0	1.001	0.99	231.0	373.455	
1793.0	0.1603	0.9098	0.782	22.0	0.0105	0.983	0.3145	22.0	0.987	0.982	231.0	373.455	
1794.0	0.1603	0.9098	0.784	22.0	0.0105	1.001	0.3145	22.0	1.007	0.997	231.0	373.455	
1795.0	0.1603	0.9098	0.805	22.0	0.0105	1.011	0.3145	22.0	1.013	1.009	231.0	373.455	
1796.0	0.1603	0.9098	0.818	22.0	0.0105	1.043	0.3145	22.0	1.039	1.046	231.0	373.455	
1797.0	0.1603	0.9098	0.771	22.0	0.0105	0.976	0.3145	22.0	0.961	0.976	231.0	373.455	
1798.0	0.1603	0.9098	0.823	22.0	0.0105	1.058	0.3145	22.0	1.053	1.063	231.0	373.455	
1799.0	0.1603	0.9098	0.802	22.0	0.0105	1.024	0.3145	22.0	1.013	1.026	231.0	373.455	
1800.0	0.1603	0.9098	0.789	22.0	0.0105	1.004	0.3145	22.0	0.984	1.006	231.0	373.455	
1801.0	0.1603	0.9098	0.702	22.0	0.0105	0.88	0.3145	22.0	0.872	0.872	231.0	373.455	
1802.0	0.1603	0.9098	0.799	22.0	0.0105	1.016	0.3145	22.0	1.047	1.018	231.0	373.455	
1803.0	0.1603	0.9098	0.758	22.0	0.0105	0.963	0.3145	22.0	0.985	0.962	231.0	373.455	
1804.0	0.1603	0.9098	0.788	22.0	0.0105	1.01	0.3145	22.0	1.015	1.007	231.0	373.455	
1805.0	0.1603	0.9098	0.829	22.0	0.0105	1.061	0.3145	22.0	1.065	1.068	231.0	373.455	
1806.0	0.1603	0.9098	0.732	22.0	0.0105	0.925	0.3145	22.0	0.905	0.912	231.0	373.455	
1807.0	0.1603	0.9098	0.795	22.0	0.0105	1.006	0.3145	22.0	1.011	1.003	231.0	373.455	
1808.0	0.1392	0.9166	0.784	22.2	0.0092	0.991	0.3312	22.0	1.006	0.989	231.0	373.455	
1809.0	0.1392	0.9166	0.731	22.2	0.0092	0.931	0.3312	22.0	0.931	0.925	231.0	373.455	
1810.0	0.1392	0.9166	0.714	22.2	0.0092	0.904	0.3312	22.0	0.924	0.885	231.0	373.455	
1811.0	0.1392	0.9166	0.758	22.2	0.0092	0.967	0.3312	22.0	1.007	0.954	231.0	373.455	
1812.0	0.1392	0.9166	0.799	22.2	0.0092	1.026	0.3312	22.0	1.055	1.015	231.0	373.455	
1813.0	0.1392	0.9166	0.739	22.2	0.0092	0.935	0.3312	22.0	0.935	0.911	231.0	373.455	
1814.0	0.1392	0.9166	0.77	22.2	0.0092	0.986	0.3312	22.0	0.997	0.973	231.0	373.455	
1815.0	0.1392	0.9166	0.774	22.2	0.0092	0.995	0.3312	22.0	1.012	0.981	231.0	373.455	
1816.0	0.1392	0.9166	0.794	22.2	0.0092	1.025	0.3312	22.0	1.028	1.005	231.0	373.455	
1817.0	0.1392	0.9166	0.788	22.2	0.0092	1.023	0.3312	22.0	1.016	1.006	231.0	373.455	
1818.0	0.1392	0.9166	0.768	22.2	0.0092	0.994	0.3312	22.0	0.981	0.973	231.0	373.455	
1819.0	0.1392	0.9166	0.708	22.2	0.0092	0.895	0.3312	22.0	0.891	0.881	231.0	373.455	
1820.0	0.1392	0.9166	0.732	22.2	0.0092	0.929	0.3312	22.0	0.958	0.913	231.0	373.455	
1821.0	0.1392	0.9166	0.744	22.2	0.0092	0.941	0.3312	22.0	0.983	0.931	231.0	373.455	
1822.0	0.1392	0.9166	0.792	22.2	0.0092	1.004	0.3312	22.0	1.035	1.009	231.0	373.455	
1823.0	0.1392	0.9166	0.771	22.2	0.0092	0.979	0.3312	22.0	0.99	0.982	231.0	373.455	
1824.0	0.1392	0.9166	0.738	22.2	0.0092	0.933	0.3312	22.0	0.937	0.929	231.0	373.455	
1825.0	0.1392	0.9166	0.784	22.2	0.0092	1.001	0.3312	22.0	1.023	0.999	231.0	373.455	
1826.0	0.1392	0.9166	0.779	22.2	0.0092	0.998	0.3312	22.0	1.012	0.989	231.0	373.455	
1827.0	0.1392	0.9166	0.804	22.2	0.0092	1.032	0.3312	22.0	1.031	1.03	231.0	373.455	
1828.0	0.1392	0.9166	0.819	22.2	0.0092	1.059	0.3312	22.0	1.05	1.057	231.0	373.455	
1829.0	0.1392	0.9166	0.826	22.2	0.0092	1.067	0.3312	22.0	1.043	1.064	231.0	373.455	
1830.0	0.1392	0.9166	0.77	22.2	0.0092	0.978	0.3312	22.0	0.946	0.971	231.0	373.455	
1831.0	0.1392	0.9166	0.791	22.2	0.0092	0.993	0.3312	22.0	0.983	0.987	231.0	373.455	
1832.0	0.1392	0.9166	0.803	22.2	0.0092	1.031	0.3312	22.0	1.037	1.029	231.0	373.455	
1833.0	0.1506	0.8985	0.809	22.7	0.0099	1.018	0.2806	22.0	1.01	1.023	231.0	373.455	
1834.0	0.1506	0.8985	0.832	22.7	0.0099	1.066	0.2806	22.0	1.053	1.071	231.0	373.455	
1835.0	0.1506	0.8985	0.801	22.7	0.0099	1.002	0.2806	23.0	0.979	1.001	231.0	363.696	
1836.0	0.1506	0.8985	0.783	22.7	0.0099	0.998	0.2806	23.0	0.981	0.992	231.0	363.696	
1837.0	0.1506	0.8985	0.743	22.7	0.0099	0.934	0.2806	23.0	0.934	0.929	231.0	363.696	
1838.0	0.1506	0.8985	0.733	22.7	0.0099	0.919	0.2806	23.0	0.936	0.914	231.0	363.696	
1839.0	0.1506	0.8985	0.743	22.7	0.0099	0.932	0.2806	23.0	0.968	0.93	231.0	363.696	
1840.0	0.1506	0.8985	0.76	22.7	0.0099	0.947	0.2806	23.0	0.983	0.95	231.0	363.696	
1841.0	0.1506	0.8985	0.786	22.7	0.0099	0.996	0.2806	23.0	1.025	0.981	231.0	363.696	
1842.0	0.1506	0.8985	0.742	22.7	0.0099	0.928	0.2806	23.0	0.94	0.907	231.0	363.696	
1843.0	0.1506	0.8985	0.766	22.7	0.0099	0.966	0.2806	23.0	0.985	0.959	231.0	363.696	
1844.0	0.1506	0.8985	0.697	22.7	0.0099	0.87	0.2806	23.0	0.895	0.858	231.0	363.696	
1845.0	0.1506	0.8985	0.684	22.7	0.0099	0.855	0.2806	23.0	0.896	0.836	231.0	363.696	
1846.0	0.1506	0.8985	0.754	22.7	0.0099	0.953	0.2806	23.0	1.02	0.943	231.0	363.696	
1847.0	0.1506	0.8985	0.793	22.7	0.0099	1.014	0.2806	23.0	1.059	1.006	231.0	363.696	
1848.0	0.1506	0.8985	0.785	22.7	0.0099	1.01	0.2806	23.0	1.016	1.002	231.0	363.696	
1849.0	0.1506	0.8985	0.79	22.7	0.0099	1.01	0.2806	23.0	1.003	1.013	231.0	363.696	
1850.0	0.1506	0.8985	0.793	22.7	0.0099	1.039	0.2806	23.0	1.033	1.021	231.0	363.696	
1851.0	0.1506	0.8985	0.817	22.7	0.0099	1.052	0.2806	23.0	1.038	1.044	231.0	363.696	
1852.0	0.1506	0.8985	0.786	22.7	0.0099	1.012	0.2806	23.0	0.988	0.996	231.0	363.696	
1853.0	0.1506	0.8985	0.81	22.7	0.0099	1.052	0.2806	23.0	1.036	1.048	231.0	363.696	
1854.0	0.1506	0.8985	0.792	22.7	0.0099	1.018	0.2806	23.0	1.0	1.016	231.0	363.696	
1855.0	0.1506	0.8985	0.79	22.7	0.0099	1.024	0.2806	23.0	1.007	1.013	231.0	363.696	
1856.0	0.1506	0.8985	0.783	22.7	0.0099	0.995	0.2806	23.0	0.984	1.003	231.0	363.696	
1857.0	0.1506	0.8985	0.798	22.7	0.0099	1.015	0.2806	23.0	1.01	1.027	231.0	363.696	
1858.0	0.167	0.8918	0.792	23.0	0.0105	1.023	0.2639	23.0	1.019	1.024	253.0	363.696	
1859.0	0.167	0.8918	0.781	23.0	0.0105	1.002	0.2639	23.0	0.992	0.998	253.0	363.696	
1860.0	0.167	0.8918	0.803	23.0	0.0105	1.036	0.2639	23.0	1.029	1.035	253.0	363.696	
1861.0	0.167	0.8918	0.751	23.0	0.0105	0.953	0.2639	23.0	0.941	0.953	253.0	363.696	
1862.0	0.167	0.8918	0.754	23.0	0.0105	0.959	0.2639	23.0	0.963	0.959	253.0	363.696	
1863.0	0.167	0.8918	0.734	23.0	0.0105	0.93	0.2639	23.0	0.951	0.928	253.0	363.696	
1864.0	0.167	0.8918	0.784	23.0	0.0105	1.001	0.2639	23.0	1.028	1.005	253.0	363.696	
1865.0	0.167	0.8918	0.691	23.0	0.0105	0.867	0.2639	23.0	0.882	0.86	253.0	363.696	
1866.0	0.167	0.8918	0.757	23.0	0.0105	0.967	0.2639	23.0	1.001	0.955	253.0	363.696	
1867.0	0.167	0.8918	0.752	23.0	0.0105	0.958	0.2639	23.0	0.996	0.956	253.0	363.696	
1868.0	0.167	0.8918	0.805	23.0	0.0105	1.049	0.2639	23.0	1.067	1.037	253.0	363.696	
1869.0	0.167	0.8918	0.812	23.0	0.0105	1.053	0.2639	23.0	1.048	1.045	253.0	363.696	
1870.0	0.167	0.8918	0.759	23.0	0.0105	0.973	0.2639	23.0	0.946	0.957	253.0	363.696	
1871.0	0.167	0.8918	0.754	23.0	0.0105	0.971	0.2639	23.0	0.965	0.962	253.0	363.696	
1872.0	0.167	0.8918	0.815	23.0	0.0105	1.058	0.2639	23.0	1.071	1.056	253.0	363.696	
1873.0	0.167	0.8918	0.779	23.0	0.0105	1.005	0.2639	23.0	0.995	0.998	253.0	363.696	
1874.0	0.167	0.8918	0.772	23.0	0.0105	0.993	0.2639	23.0	0.977	0.98	253.0	363.696	
1875.0	0.167	0.8918	0.8	23.0	0.0105	1.031	0.2639	23.0	1.031	1.03	253.0	363.696	
1876.0	0.167	0.8918	0.707	23.0	0.0105	0.887	0.2639	23.0	0.879	0.888	253.0	363.696	
1877.0	0.167	0.8918	0.715	23.0	0.0105	0.904	0.2639	23.0	0.927	0.897	253.0	363.696	
1878.0	0.167	0.8918	0.752	23.0	0.0105	0.958	0.2639	23.0	1.008	0.954	253.0	363.696	
1879.0	0.167	0.8918	0.752	23.0	0.0105	0.966	0.2639	23.0	0.998	0.954	253.0	363.696	
1880.0	0.167	0.8918	0.716	23.0	0.0105	0.915	0.2639	23.0	0.933	0.9	253.0	363.696	
1881.0	0.167	0.8918	0.695	23.0	0.0105	0.885	0.2639	23.0	0.915	0.863	253.0	363.696	
1882.0	0.167	0.8918	0.734	23.0	0.0105	0.945	0.2639	23.0	0.994	0.924	253.0	363.696	
1883.0	0.1881	0.8709	0.794	23.0	0.0118	1.048	0.2268	23.0	1.088	1.027	253.0	363.696	
1884.0	0.1881	0.8709	0.757	23.0	0.0118	0.98	0.2268	23.0	0.978	0.965	253.0	363.696	
1885.0	0.1881	0.8709	0.762	23.0	0.0118	1.0	0.2268	23.0	0.994	0.973	253.0	363.696	
1886.0	0.1881	0.8709	0.722	23.0	0.0118	0.937	0.2268	23.0	0.941	0.907	253.0	363.696	
1887.0	0.1881	0.8709	0.768	23.0	0.0118	0.997	0.2268	23.0	1.013	0.987	253.0	363.696	
1888.0	0.1881	0.8709	0.76	23.0	0.0118	0.98	0.2268	23.0	0.994	0.971	253.0	363.696	
1889.0	0.1881	0.8709	0.774	23.0	0.0118	1.01	0.2268	23.0	1.016	0.997	253.0	363.696	
1890.0	0.1881	0.8709	0.739	23.0	0.0118	0.973	0.2268	23.0	0.974	0.946	253.0	363.696	
1891.0	0.1881	0.8709	0.792	23.0	0.0118	1.04	0.2268	23.0	1.044	1.026	253.0	363.696	
1892.0	0.1881	0.8709	0.771	23.0	0.0118	1.01	0.2268	23.0	1.004	0.992	253.0	363.696	
1893.0	0.1881	0.8709	0.782	23.0	0.0118	1.022	0.2268	23.0	1.01	1.007	253.0	363.696	
1894.0	0.1881	0.8709	0.802	23.0	0.0118	1.053	0.2268	23.0	1.044	1.044	253.0	363.696	
1895.0	0.1881	0.8709	0.801	23.0	0.0118	1.055	0.2268	23.0	1.034	1.041	253.0	363.696	
1896.0	0.1881	0.8709	0.795	23.0	0.0118	1.04	0.2268	23.0	1.012	1.037	253.0	363.696	
1897.0	0.1881	0.8709	0.773	23.0	0.0118	1.002	0.2268	23.0	0.978	0.995	253.0	363.696	
1898.0	0.1881	0.8709	0.833	23.0	0.0118	1.096	0.2268	23.0	1.086	1.095	253.0	363.696	
1899.0	0.1881	0.8709	0.743	23.0	0.0118	0.957	0.2268	23.0	0.93	0.951	253.0	363.696	
1900.0	0.1881	0.8709	0.785	23.0	0.0118	1.012	0.2268	23.0	1.001	1.013	253.0	363.696	
1901.0	0.1881	0.8709	0.796	23.0	0.0118	1.029	0.2268	23.0	1.034	1.03	253.0	363.696	
1902.0	0.1881	0.8709	0.783	23.0	0.0118	1.018	0.2268	23.0	1.006	1.013	253.0	363.696	
1903.0	0.1881	0.8709	0.756	23.0	0.0118	0.972	0.2268	23.0	0.96	0.974	253.0	363.696	
1904.0	0.1881	0.8709	0.802	23.0	0.0118	1.045	0.2268	23.0	1.047	1.049	253.0	363.696	
1905.0	0.1881	0.8709	0.794	23.0	0.0118	1.027	0.2268	23.0	1.02	1.031	253.0	363.696	
1906.0	0.1881	0.8709	0.816	23.0	0.0118	1.066	0.2268	23.0	1.048	1.068	253.0	363.696	
1907.0	0.1881	0.8709	0.772	23.0	0.0118	0.989	0.2268	23.0	0.964	0.985	253.0	363.696	
1908.0	0.1508	0.8771	0.765	23.0	0.0095	0.984	0.2367	23.0	0.971	0.98	253.0	363.696	
1909.0	0.1508	0.8771	0.751	23.0	0.0095	0.956	0.2367	23.0	0.962	0.967	253.0	363.696	
1910.0	0.1508	0.8771	0.807	23.0	0.0095	1.048	0.2367	23.0	1.062	1.056	253.0	363.696	
1911.0	0.1508	0.8771	0.78	23.0	0.0095	0.996	0.2367	23.0	0.992	1.002	253.0	363.696	
1912.0	0.1508	0.8771	0.781	23.0	0.0095	1.013	0.2367	23.0	1.002	1.014	253.0	363.696	
1913.0	0.1508	0.8771	0.765	23.0	0.0095	0.981	0.2367	23.0	0.978	0.983	253.0	363.696	
1914.0	0.1508	0.8771	0.804	23.0	0.0095	1.044	0.2367	23.0	1.045	1.052	253.0	363.696	
1915.0	0.1508	0.8771	0.783	23.0	0.0095	1.014	0.2367	23.0	1.006	1.02	253.0	363.696	
1916.0	0.1508	0.8771	0.768	23.0	0.0095	0.995	0.2367	23.0	0.98	0.992	253.0	363.696	
1917.0	0.1508	0.8771	0.775	23.0	0.0095	1.0	0.2367	23.0	0.997	1.004	253.0	363.696	
1918.0	0.1508	0.8771	0.746	23.0	0.0095	0.947	0.2367	23.0	0.947	0.963	253.0	363.696	
1919.0	0.1508	0.8771	0.749	23.0	0.0095	0.965	0.2367	23.0	0.978	0.959	253.0	363.696	
1920.0	0.1508	0.8771	0.763	23.0	0.0095	0.982	0.2367	23.0	1.003	0.981	253.0	363.696	
1921.0	0.1508	0.8771	0.695	23.0	0.0095	0.891	0.2367	23.0	0.903	0.878	253.0	363.696	
1922.0	0.1508	0.8771	0.763	23.0	0.0095	0.992	0.2367	23.0	1.025	0.989	253.0	363.696	
1923.0	0.1508	0.8771	0.769	23.0	0.0095	0.988	0.2367	23.0	1.014	0.994	253.0	363.696	
1924.0	0.1508	0.8771	0.787	23.0	0.0095	1.008	0.2367	23.0	1.012	1.012	253.0	363.696	
1925.0	0.1508	0.8771	0.803	23.0	0.0095	1.041	0.2367	23.0	1.04	1.04	253.0	363.696	
1926.0	0.1508	0.8771	0.787	23.0	0.0095	1.02	0.2367	23.0	1.007	1.027	253.0	363.696	
1927.0	0.1508	0.8771	0.73	23.0	0.0095	0.938	0.2367	23.0	0.923	0.935	253.0	363.696	
1928.0	0.1508	0.8771	0.794	23.0	0.0095	1.022	0.2367	23.0	1.033	1.036	253.0	363.696	
1929.0	0.1508	0.8771	0.741	23.0	0.0095	0.952	0.2367	23.0	0.959	0.958	253.0	363.696	
1930.0	0.1508	0.8771	0.776	23.0	0.0095	1.016	0.2367	23.0	1.023	1.013	253.0	363.696	
1931.0	0.1508	0.8771	0.774	23.0	0.0095	1.009	0.2367	23.0	1.015	1.004	253.0	363.696	
1932.0	0.1508	0.8771	0.763	23.0	0.0095	0.982	0.2367	23.0	0.975	0.982	253.0	363.696	
1933.0	0.1359	0.926	0.717	23.0	0.0085	0.921	0.3523	23.0	0.922	0.913	253.0	363.696	
1934.0	0.1359	0.926	0.763	23.0	0.0085	0.99	0.3523	23.0	1.014	0.994	253.0	363.696	
1935.0	0.1359	0.926	0.792	23.0	0.0085	1.03	0.3523	23.0	1.05	1.038	253.0	363.696	
1936.0	0.1359	0.926	0.812	23.0	0.0085	1.078	0.3523	23.0	1.071	1.089	253.0	363.696	
1937.0	0.1359	0.926	0.781	23.0	0.0085	1.023	0.3523	23.0	0.994	1.016	253.0	363.696	
1938.0	0.1359	0.926	0.803	23.0	0.0085	1.062	0.3523	23.0	1.037	1.052	253.0	363.696	
1939.0	0.1359	0.926	0.817	23.0	0.0085	1.079	0.3523	23.0	1.056	1.075	253.0	363.696	
1940.0	0.1359	0.926	0.8	23.0	0.0085	1.049	0.3523	23.0	1.013	1.046	253.0	363.696	
1941.0	0.1359	0.926	0.802	23.0	0.0085	1.036	0.3523	23.0	1.004	1.041	253.0	363.696	
1942.0	0.1359	0.926	0.796	23.0	0.0085	1.033	0.3523	23.0	1.012	1.037	253.0	363.696	
1943.0	0.1359	0.926	0.761	23.0	0.0085	0.98	0.3523	23.0	0.962	0.98	253.0	363.696	
1944.0	0.1359	0.926	0.785	23.0	0.0085	1.02	0.3523	23.0	1.017	1.025	253.0	363.696	
1945.0	0.1359	0.926	0.784	23.0	0.0085	1.009	0.3523	23.0	1.008	1.019	253.0	363.696	
1946.0	0.1359	0.926	0.79	23.0	0.0085	1.033	0.3523	23.0	1.025	1.035	253.0	363.696	
1947.0	0.1359	0.926	0.804	23.0	0.0085	1.059	0.3523	23.0	1.047	1.063	253.0	363.696	
1948.0	0.1359	0.926	0.756	23.0	0.0085	0.982	0.3523	23.0	0.958	0.979	253.0	363.696	
1949.0	0.1359	0.926	0.788	23.0	0.0085	1.032	0.3523	23.0	1.023	1.039	253.0	363.696	
1950.0	0.1359	0.926	0.79	23.0	0.0085	1.032	0.3523	23.0	1.026	1.046	253.0	363.696	
1951.0	0.1359	0.926	0.856	23.0	0.0085	1.136	0.3523	23.0	1.119	1.144	253.0	363.696	
1952.0	0.1359	0.926	0.801	23.0	0.0085	1.042	0.3523	23.0	0.997	1.05	253.0	363.696	
1953.0	0.1359	0.926	0.76	23.0	0.0085	0.984	0.3523	23.0	0.941	0.986	253.0	363.696	
1954.0	0.1359	0.926	0.741	23.0	0.0085	0.955	0.3523	23.0	0.949	0.968	253.0	363.696	
1955.0	0.1359	0.926	0.763	23.0	0.0085	0.988	0.3523	23.0	1.003	0.999	253.0	363.696	
1956.0	0.1359	0.926	0.809	23.0	0.0085	1.059	0.3523	23.0	1.072	1.072	253.0	363.696	
1957.0	0.1359	0.926	0.774	23.0	0.0085	1.009	0.3523	23.0	0.994	1.007	253.0	363.696	
1958.0	0.1359	0.926	0.822	23.0	0.0085	1.086	0.3523	23.0	1.069	1.083	253.0	363.696	
1959.0	0.1359	0.926	0.722	23.0	0.0085	0.926	0.3523	23.0	0.9	0.928	253.0	363.696	
1960.0	0.1359	0.926	0.769	23.0	0.0085	1.009	0.3523	23.0	1.008	1.009	253.0	363.696	
1961.0	0.1359	0.926	0.807	23.0	0.0085	1.06	0.3523	23.0	1.074	1.068	253.0	363.696	
1962.0	0.1359	0.926	0.732	23.0	0.0085	0.95	0.3523	23.0	0.931	0.948	253.0	363.696	
1963.0	0.1359	0.926	0.786	23.0	0.0085	1.037	0.3523	23.0	1.036	1.034	253.0	363.696	
1964.0	0.1359	0.926	0.7	23.0	0.0085	0.896	0.3523	23.0	0.897	0.894	253.0	363.696	
1965.0	0.1359	0.926	0.803	23.0	0.0085	1.061	0.3523	23.0	1.08	1.066	253.0	363.696	
1966.0	0.1359	0.926	0.781	23.0	0.0085	1.019	0.3523	23.0	1.025	1.027	253.0	363.696	
1967.0	0.1359	0.926	0.791	23.0	0.0085	1.03	0.3523	23.0	1.01	1.03	253.0	363.696	
1968.0	0.1359	0.926	0.778	23.0	0.0085	1.017	0.3523	23.0	1.004	1.025	253.0	363.696	
1969.0	0.1359	0.926	0.753	23.0	0.0085	0.98	0.3523	23.0	0.968	0.976	253.0	363.696	
1970.0	0.1359	0.926	0.793	23.0	0.0085	1.042	0.3523	23.0	1.043	1.051	253.0	363.696	
1971.0	0.1359	0.926	0.791	23.0	0.0085	1.031	0.3523	23.0	1.023	1.042	253.0	363.696	
1972.0	0.1359	0.926	0.793	23.0	0.0085	1.05	0.3523	23.0	1.031	1.053	253.0	363.696	
1973.0	0.1359	0.926	0.803	23.0	0.0085	1.059	0.3523	23.0	1.037	1.071	253.0	363.696	
1974.0	0.1359	0.926	0.792	23.0	0.0085	1.035	0.3523	23.0	1.007	1.043	253.0	363.696	
1975.0	0.1359	0.926	0.751	23.0	0.0085	1.0	0.3523	23.0	0.977	1.009	253.0	363.696	
1976.0	0.1359	0.926	0.762	23.0	0.0085	0.998	0.3523	23.0	0.989	1.002	253.0	363.696	
1977.0	0.1359	0.926	0.774	23.0	0.0085	1.018	0.3523	23.0	1.018	1.03	253.0	363.696	
1978.0	0.1359	0.926	0.789	23.0	0.0085	1.038	0.3523	23.0	1.032	1.044	253.0	363.696	
1979.0	0.1359	0.926	0.813	23.0	0.0085	1.078	0.3523	23.0	1.063	1.091	253.0	363.696	
1980.0	0.1359	0.926	0.776	23.0	0.0085	1.018	0.3523	23.0	0.987	1.021	253.0	363.696	
1981.0	0.1359	0.926	0.794	23.0	0.0085	1.048	0.3523	23.0	1.025	1.048	253.0	363.696	
1982.0	0.1359	0.926	0.792	23.0	0.0085	1.034	0.3523	23.0	1.016	1.047	253.0	363.696	
1983.0	0.1359	0.926	0.779	23.0	0.0085	1.016	0.3523	23.0	0.994	1.021	253.0	363.696	
