# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CirquePeak.Graybill.1995.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CirquePeak.Graybill.1995.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3348
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Graybill, D.A.
#------------------
# Description_Notes_and_Keywords
#     Description: Retain, climate data problem?
#------------------
# Publication
#     Authors: Graybill, D.A.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3348
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cirque Peak
#     Location: 
#     Country: 
#     Northernmost_Latitude: 36.3
#     Southernmost_Latitude: 36.3
#     Easternmost_Longitude: -118.2
#     Westernmost_Longitude: -118.2
#     Elevation: 3505
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 917.0
#     Most_Recent_Year: 1987.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIBA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
917.0	0.2224	2.0	0.0	0.918	0.5389	1.0	0.943	0.45	0.7004	1.0	0.845	684.0	
918.0	0.2224	2.0	0.0	0.962	0.5389	1.0	1.005	0.49	0.7004	1.0	0.898	684.0	
919.0	0.2224	2.0	0.0	0.865	0.5389	1.0	0.905	0.41	0.7004	1.0	0.796	684.0	
920.0	0.2224	2.0	0.0	0.942	0.5389	1.0	1.011	0.48	0.7004	1.0	0.888	684.0	
921.0	0.2224	2.0	0.0	0.923	0.5389	1.0	0.988	0.46	0.7004	1.0	0.863	684.0	
922.0	0.2224	2.0	0.0	0.934	0.5389	1.0	0.995	0.47	0.7004	1.0	0.878	684.0	
923.0	0.2224	2.0	0.0	0.99	0.5389	1.0	1.057	0.52	0.7004	1.0	0.944	684.0	
924.0	0.2224	2.0	0.0	0.69	0.5389	1.0	0.729	0.28	0.7004	1.0	0.633	684.0	
925.0	0.2224	2.0	0.0	0.935	0.5389	1.0	1.073	0.5	0.7004	1.0	0.921	684.0	
926.0	0.2224	2.0	0.0	1.044	0.5389	1.0	1.152	0.56	0.7004	1.0	1.001	684.0	
927.0	0.2224	2.0	0.0	1.032	0.5389	1.0	1.066	0.54	0.7004	1.0	0.977	684.0	
928.0	0.2224	2.0	0.0	0.748	0.5389	1.0	0.769	0.34	0.7004	1.0	0.715	684.0	
929.0	0.2224	2.0	0.0	1.064	0.5389	1.0	1.167	0.61	0.7004	1.0	1.073	684.0	
930.0	0.2224	2.0	0.0	1.03	0.5389	1.0	1.077	0.55	0.7004	1.0	0.995	684.0	
931.0	0.2224	2.0	0.0	0.996	0.5389	1.0	0.988	0.53	0.7004	1.0	0.97	684.0	
932.0	0.2224	2.0	0.0	1.038	0.5389	1.0	1.048	0.58	0.7004	1.0	1.038	684.0	
933.0	0.2224	2.0	0.0	0.949	0.5389	1.0	0.936	0.5	0.7004	1.0	0.933	684.0	
934.0	0.2224	2.0	0.0	1.121	0.5389	1.0	1.135	0.64	0.7004	1.0	1.122	684.0	
935.0	0.2224	2.0	0.0	0.889	0.5389	1.0	0.845	0.45	0.7004	1.0	0.87	684.0	
936.0	0.2224	2.0	0.0	0.987	0.5389	1.0	0.994	0.54	0.7004	1.0	0.992	684.0	
937.0	0.2224	2.0	0.0	0.895	0.5389	1.0	0.914	0.46	0.7004	1.0	0.886	684.0	
938.0	0.2224	2.0	0.0	0.978	0.5389	1.0	1.013	0.52	0.7004	1.0	0.968	684.0	
939.0	0.2224	2.0	0.0	0.919	0.5389	1.0	0.958	0.47	0.7004	1.0	0.902	684.0	
940.0	0.2224	2.0	0.0	1.037	0.5389	1.0	1.078	0.56	0.7004	1.0	1.025	684.0	
941.0	0.2224	2.0	0.0	1.114	0.5389	1.0	1.137	0.61	0.7004	1.0	1.095	684.0	
942.0	0.2224	2.0	0.0	1.012	0.5389	1.0	0.976	0.53	0.7004	1.0	0.988	684.0	
943.0	0.2224	2.0	0.0	1.111	0.5389	1.0	1.09	0.62	0.7004	1.0	1.112	684.0	
944.0	0.2224	2.0	0.0	0.963	0.5389	1.0	0.908	0.5	0.7004	1.0	0.95	684.0	
945.0	0.2224	2.0	0.0	0.913	0.5389	1.0	0.886	0.47	0.7004	1.0	0.91	684.0	
946.0	0.2224	2.0	0.0	0.938	0.5389	1.0	0.953	0.49	0.7004	1.0	0.939	684.0	
947.0	0.2224	2.0	0.0	1.038	0.5389	1.0	1.06	0.55	0.7004	1.0	1.023	684.0	
948.0	0.2224	2.0	0.0	1.199	0.5389	1.0	1.201	0.66	0.7004	1.0	1.176	684.0	
949.0	0.2224	2.0	0.0	1.262	0.5389	1.0	1.189	0.7	0.7004	1.0	1.233	684.0	
950.0	0.2224	2.0	0.0	1.297	0.5389	1.0	1.164	0.73	0.7004	1.0	1.277	684.0	
951.0	0.2224	2.0	0.0	1.166	0.5389	1.0	0.981	0.64	0.7004	1.0	1.154	684.0	
952.0	0.2224	2.0	0.0	1.029	0.5389	1.0	0.851	0.55	0.7004	1.0	1.031	684.0	
953.0	0.2224	2.0	0.0	1.067	0.5389	1.0	0.942	0.58	0.7004	1.0	1.075	684.0	
954.0	0.2224	2.0	0.0	1.12	0.5389	1.0	1.008	0.6	0.7004	1.0	1.104	684.0	
955.0	0.2224	2.0	0.0	1.136	0.5389	2.0	1.018	0.66	0.7004	1.0	1.121	858.5	
956.0	0.2224	2.0	0.0	1.301	0.5389	2.0	1.183	0.775	0.7004	1.0	1.285	858.5	
957.0	0.2224	2.0	0.0	1.024	0.5389	2.0	0.85	0.57	0.7004	1.0	0.983	858.5	
958.0	0.2224	2.0	0.0	0.982	0.5389	2.0	0.868	0.57	0.7004	1.0	0.973	858.5	
959.0	0.2224	2.0	0.0	1.419	0.5389	2.0	1.362	0.865	0.7004	1.0	1.409	858.5	
960.0	0.2224	2.0	0.0	1.323	0.5389	2.0	1.12	0.755	0.7004	1.0	1.243	858.5	
961.0	0.2224	2.0	0.0	1.375	0.5389	2.0	1.13	0.805	0.7004	1.0	1.307	858.5	
962.0	0.2224	2.0	0.0	1.23	0.5389	2.0	0.96	0.7	0.7004	1.0	1.161	858.5	
963.0	0.2224	2.0	0.0	1.745	0.5389	2.0	1.493	1.07	0.7004	1.0	1.685	858.5	
964.0	0.2224	2.0	0.0	1.418	0.5389	2.0	0.996	0.785	0.7004	1.0	1.29	858.5	
965.0	0.2224	2.0	0.0	1.356	0.5389	2.0	0.92	0.775	0.7004	1.0	1.274	858.5	
966.0	0.2224	2.0	0.0	1.517	0.5389	2.0	1.15	0.88	0.7004	1.0	1.441	858.5	
967.0	0.2224	2.0	0.0	1.48	0.5389	2.0	1.046	0.83	0.7004	1.0	1.379	858.5	
968.0	0.2224	2.0	0.0	1.61	0.5389	2.0	1.172	0.915	0.7004	1.0	1.51	858.5	
969.0	0.2224	2.0	0.0	0.993	0.5389	2.0	0.499	0.495	0.7004	1.0	0.882	858.5	
970.0	0.2224	2.0	0.0	1.231	0.5389	2.0	0.937	0.685	0.7004	1.0	1.178	858.5	
971.0	0.2224	2.0	0.0	1.086	0.5389	2.0	0.837	0.55	0.7004	1.0	0.99	858.5	
972.0	0.2224	2.0	0.0	1.214	0.5389	2.0	0.996	0.64	0.7004	1.0	1.119	858.5	
973.0	0.2224	2.0	0.0	1.017	0.5389	2.0	0.829	0.495	0.7004	1.0	0.903	858.5	
974.0	0.2224	2.0	0.0	1.186	0.5389	2.0	1.056	0.62	0.7004	1.0	1.088	858.5	
975.0	0.2224	2.0	0.0	1.072	0.5389	2.0	0.954	0.52	0.7004	1.0	0.939	858.5	
976.0	0.2224	2.0	0.0	1.04	0.5389	2.0	0.923	0.515	0.7004	1.0	0.923	858.5	
977.0	0.2224	2.0	0.0	1.089	0.5389	2.0	1.016	0.545	0.7004	1.0	0.971	858.5	
978.0	0.2224	2.0	0.0	1.294	0.5389	2.0	1.208	0.685	0.7004	1.0	1.169	858.5	
979.0	0.2224	2.0	0.0	1.087	0.5389	2.0	0.932	0.52	0.7004	1.0	0.929	858.5	
980.0	0.2224	2.0	0.0	1.245	0.5389	2.0	1.114	0.645	0.7004	1.0	1.125	858.5	
981.0	0.2224	2.0	0.0	1.229	0.5389	2.0	1.073	0.625	0.7004	1.0	1.092	858.5	
982.0	0.2224	2.0	0.0	1.303	0.5389	2.0	1.11	0.67	0.7004	1.0	1.174	858.5	
983.0	0.2224	2.0	0.0	0.975	0.5389	2.0	0.753	0.45	0.7004	1.0	0.846	858.5	
984.0	0.2224	2.0	0.0	1.258	0.5389	2.0	1.121	0.68	0.7004	1.0	1.178	858.5	
985.0	0.2224	2.0	0.0	1.358	0.5389	2.0	1.193	0.72	0.7004	1.0	1.239	858.5	
986.0	0.2224	2.0	0.0	1.324	0.5389	2.0	1.07	0.685	0.7004	1.0	1.185	858.5	
987.0	0.2224	2.0	0.0	1.464	0.5389	2.0	1.207	0.775	0.7004	1.0	1.333	858.5	
988.0	0.2224	2.0	0.0	1.026	0.5389	2.0	0.701	0.475	0.7004	1.0	0.879	858.5	
989.0	0.2224	2.0	0.0	1.293	0.5389	2.0	1.087	0.685	0.7004	1.0	1.203	858.5	
990.0	0.2224	2.0	0.0	0.847	0.5389	2.0	0.614	0.365	0.7004	1.0	0.727	858.5	
991.0	0.2224	2.0	0.0	1.189	0.5389	2.0	1.075	0.615	0.7004	1.0	1.117	858.5	
992.0	0.2224	2.0	0.0	1.077	0.5389	2.0	0.963	0.52	0.7004	1.0	0.963	858.5	
993.0	0.2224	2.0	0.0	1.307	0.5389	2.0	1.183	0.665	0.7004	1.0	1.203	858.5	
994.0	0.2224	2.0	0.0	1.013	0.5389	2.0	0.861	0.455	0.7004	1.0	0.879	858.5	
995.0	0.2224	2.0	0.0	0.879	0.5389	2.0	0.763	0.4	0.7004	1.0	0.789	858.5	
996.0	0.2224	2.0	0.0	0.802	0.5389	2.0	0.8	0.365	0.7004	1.0	0.726	858.5	
997.0	0.2224	2.0	0.0	0.729	0.5389	2.0	0.773	0.315	0.7004	1.0	0.653	858.5	
998.0	0.2224	2.0	0.0	0.881	0.5389	2.0	1.008	0.415	0.7004	1.0	0.803	858.5	
999.0	0.2224	2.0	0.0	1.165	0.5389	2.0	1.28	0.58	0.7004	1.0	1.067	858.5	
1000.0	0.2224	2.0	0.0	1.048	0.5389	2.0	1.067	0.485	0.7004	1.0	0.915	858.5	
1001.0	0.2224	2.0	0.0	0.939	0.5389	2.0	0.941	0.43	0.7004	1.0	0.835	858.5	
1002.0	0.2224	2.0	0.0	1.135	0.5389	2.0	1.17	0.575	0.7004	1.0	1.064	858.5	
1003.0	0.2224	2.0	0.0	0.816	0.5389	2.0	0.778	0.36	0.7004	1.0	0.721	858.5	
1004.0	0.2224	2.0	0.0	1.022	0.5389	2.0	1.051	0.52	0.7004	1.0	0.978	858.5	
1005.0	0.2224	2.0	0.0	0.978	0.5389	2.0	0.991	0.47	0.7004	1.0	0.911	858.5	
1006.0	0.2224	2.0	0.0	0.959	0.5389	2.0	0.961	0.465	0.7004	1.0	0.892	858.5	
1007.0	0.2224	2.0	0.0	1.267	0.5389	2.0	1.297	0.65	0.7004	1.0	1.216	858.5	
1008.0	0.2224	2.0	0.0	1.294	0.5036	2.0	1.207	0.65	0.6698	1.0	1.218	858.5	
1009.0	0.2224	2.0	0.0	1.225	0.5036	2.0	1.069	0.62	0.6698	1.0	1.154	858.5	
1010.0	0.2224	2.0	0.0	1.24	0.5036	2.0	1.067	0.65	0.6698	1.0	1.201	858.5	
1011.0	0.2224	2.0	0.0	0.911	0.5036	2.0	0.715	0.435	0.6698	1.0	0.857	858.5	
1012.0	0.2224	2.0	0.0	0.956	0.5036	2.0	0.86	0.485	0.6698	1.0	0.934	858.5	
1013.0	0.2224	2.0	0.0	1.025	0.5036	2.0	0.976	0.52	0.6698	1.0	0.99	858.5	
1014.0	0.2224	2.0	0.0	1.108	0.5036	2.0	1.055	0.545	0.6698	1.0	1.048	858.5	
1015.0	0.2224	2.0	0.0	1.172	0.5036	2.0	1.11	0.58	0.6698	1.0	1.104	858.5	
1016.0	0.2224	2.0	0.0	1.094	0.5036	2.0	0.997	0.535	0.6698	1.0	1.025	858.5	
1017.0	0.2224	2.0	0.0	1.084	0.5036	2.0	1.002	0.54	0.6698	1.0	1.029	858.5	
1018.0	0.2224	2.0	0.0	1.238	0.5036	2.0	1.155	0.625	0.6698	1.0	1.184	858.5	
1019.0	0.2224	2.0	0.0	1.104	0.5036	2.0	0.958	0.54	0.6698	1.0	1.03	858.5	
1020.0	0.2224	2.0	0.0	1.211	0.5036	2.0	1.079	0.61	0.6698	1.0	1.154	858.5	
1021.0	0.2224	2.0	0.0	1.01	0.5036	2.0	0.859	0.475	0.6698	1.0	0.943	858.5	
1022.0	0.2224	2.0	0.0	0.996	0.5036	2.0	0.892	0.48	0.6698	1.0	0.946	858.5	
1023.0	0.2224	2.0	0.0	1.233	0.5036	2.0	1.178	0.625	0.6698	1.0	1.191	858.5	
1024.0	0.2224	2.0	0.0	1.236	0.5036	2.0	1.104	0.61	0.6698	1.0	1.159	858.5	
1025.0	0.2224	2.0	0.0	1.012	0.5036	2.0	0.849	0.47	0.6698	1.0	0.931	858.5	
1026.0	0.2224	2.0	0.0	1.039	0.5036	2.0	0.942	0.505	0.6698	1.0	0.992	858.5	
1027.0	0.2224	2.0	0.0	0.959	0.5036	2.0	0.89	0.44	0.6698	1.0	0.897	858.5	
1028.0	0.2224	2.0	0.0	1.099	0.5036	2.0	1.059	0.535	0.6698	1.0	1.047	858.5	
1029.0	0.2224	2.0	0.0	1.098	0.5036	2.0	1.035	0.515	0.6698	1.0	1.032	858.5	
1030.0	0.2224	2.0	0.0	0.996	0.5036	2.0	0.919	0.465	0.6698	1.0	0.93	858.5	
1031.0	0.2224	2.0	0.0	1.121	0.5036	2.0	1.089	0.55	0.6698	1.0	1.067	858.5	
1032.0	0.2224	2.0	0.0	1.182	0.5036	2.0	1.116	0.58	0.6698	1.0	1.114	858.5	
1033.0	0.2224	2.08	0.0	1.065	0.3288	2.0	0.953	0.505	0.5047	1.0	0.978	858.5	
1034.0	0.2224	2.08	0.0	1.046	0.3288	2.0	0.954	0.495	0.5047	1.0	0.978	858.5	
1035.0	0.2224	2.08	0.0	0.98	0.3288	2.0	0.908	0.455	0.5047	1.0	0.909	858.5	
1036.0	0.2224	2.08	0.0	1.057	0.3288	2.0	1.016	0.505	0.5047	1.0	0.993	858.5	
1037.0	0.2224	2.08	0.0	1.124	0.3288	2.0	1.074	0.54	0.5047	1.0	1.057	858.5	
1038.0	0.2224	2.08	0.0	1.148	0.3288	2.0	1.068	0.55	0.5047	1.0	1.072	858.5	
1039.0	0.2224	2.08	0.0	0.926	0.3288	2.0	0.83	0.415	0.5047	1.0	0.848	858.5	
1040.0	0.2224	2.08	0.0	0.863	0.3288	2.0	0.833	0.395	0.5047	1.0	0.815	858.5	
1041.0	0.2224	2.08	0.0	0.929	0.3288	2.0	0.962	0.43	0.5047	1.0	0.885	858.5	
1042.0	0.2224	2.08	0.0	0.927	0.3288	2.0	0.96	0.415	0.5047	1.0	0.871	858.5	
1043.0	0.2224	2.08	0.0	0.786	0.3288	2.0	0.829	0.335	0.5047	1.0	0.733	858.5	
1044.0	0.2224	2.08	0.0	0.878	0.3288	2.0	0.987	0.41	0.5047	1.0	0.849	858.5	
1045.0	0.2224	2.08	0.0	0.995	0.3288	2.0	1.113	0.475	0.5047	1.0	0.951	858.5	
1046.0	0.2224	2.08	0.0	0.967	0.3288	2.0	1.035	0.445	0.5047	1.0	0.905	858.5	
1047.0	0.2224	2.08	0.0	1.061	0.3288	2.0	1.114	0.505	0.5047	1.0	1.008	858.5	
1048.0	0.2224	2.08	0.0	1.061	0.3288	2.0	1.076	0.505	0.5047	1.0	1.003	858.5	
1049.0	0.2224	2.08	0.0	1.046	0.3288	2.0	1.03	0.495	0.5047	1.0	0.993	858.5	
1050.0	0.2224	2.08	0.0	0.723	0.3288	2.0	0.695	0.32	0.5047	1.0	0.68	858.5	
1051.0	0.2224	2.08	0.0	0.988	0.3288	2.0	1.064	0.5	0.5047	1.0	0.985	858.5	
1052.0	0.2224	2.08	0.0	0.969	0.3288	2.0	1.021	0.455	0.5047	1.0	0.923	858.5	
1053.0	0.2224	2.08	0.0	0.876	0.3288	2.0	0.899	0.405	0.5047	1.0	0.827	858.5	
1054.0	0.2224	2.08	0.0	0.987	0.3288	2.0	1.061	0.48	0.5047	1.0	0.96	858.5	
1055.0	0.2224	2.08	0.0	1.039	0.3288	2.0	1.087	0.49	0.5047	1.0	0.999	858.5	
1056.0	0.2224	2.08	0.0	1.106	0.3288	2.0	1.124	0.53	0.5047	1.0	1.064	858.5	
1057.0	0.2224	2.08	0.0	1.24	0.3288	2.0	1.207	0.615	0.5047	1.0	1.211	858.5	
1058.0	0.2224	2.58	0.0	1.182	0.3806	2.0	1.075	0.57	0.6132	1.0	1.143	858.5	
1059.0	0.2224	2.58	0.0	1.08	0.3806	2.0	0.949	0.52	0.6132	1.0	1.053	858.5	
1060.0	0.2224	2.58	0.0	0.839	0.3806	2.0	0.729	0.395	0.6132	1.0	0.829	858.5	
1061.0	0.2224	2.58	0.0	1.027	0.3806	2.0	1.01	0.52	0.6132	1.0	1.039	858.5	
1062.0	0.2224	2.58	0.0	0.992	0.3806	2.0	0.966	0.475	0.6132	1.0	0.964	858.5	
1063.0	0.2224	2.58	0.0	1.008	0.3806	2.0	0.981	0.47	0.6132	1.0	0.974	858.5	
1064.0	0.2224	2.58	0.0	0.982	0.3806	2.0	0.978	0.45	0.6132	1.0	0.948	858.5	
1065.0	0.2224	2.58	0.0	0.846	0.3806	2.0	0.85	0.375	0.6132	1.0	0.819	858.5	
1066.0	0.2224	2.58	0.0	0.851	0.3806	3.0	0.915	0.42	0.6132	1.0	0.88	763.667	
1067.0	0.2224	2.58	0.0	0.913	0.3806	3.0	0.999	0.4	0.6132	1.0	0.944	763.667	
1068.0	0.2224	2.58	0.0	1.021	0.3806	3.0	1.099	0.44	0.6132	1.0	1.03	763.667	
1069.0	0.2224	2.58	0.0	0.924	0.3806	3.0	0.965	0.37	0.6132	1.0	0.925	763.667	
1070.0	0.2224	2.58	0.0	0.823	0.3806	3.0	0.878	0.35	0.6132	1.0	0.735	763.667	
1071.0	0.2224	2.58	0.0	0.773	0.3806	3.0	0.877	0.33	0.6132	1.0	0.8	763.667	
1072.0	0.2224	2.58	0.0	0.909	0.3806	3.0	1.047	0.39	0.6132	1.0	0.929	763.667	
1073.0	0.2224	2.58	0.0	0.948	0.3806	3.0	1.059	0.41	0.6132	1.0	0.923	763.667	
1074.0	0.2224	2.58	0.0	0.929	0.3806	3.0	1.01	0.43	0.6132	1.0	0.825	763.667	
1075.0	0.2224	2.58	0.0	0.755	0.3806	3.0	0.839	0.33	0.6132	1.0	0.804	763.667	
1076.0	0.2224	2.58	0.0	0.807	0.3806	3.0	0.949	0.45	0.6132	1.0	0.893	763.667	
1077.0	0.2224	2.58	0.0	0.902	0.3806	3.0	1.057	0.41	0.6132	1.0	0.876	763.667	
1078.0	0.2224	2.58	0.0	0.527	0.3806	3.0	0.644	0.25	0.6132	1.0	0.6	763.667	
1079.0	0.2224	2.58	0.0	0.828	0.3806	3.0	1.072	0.43	0.6132	1.0	0.828	763.667	
1080.0	0.2224	2.58	0.0	0.77	0.3806	3.0	0.99	0.37	0.6132	1.0	0.895	763.667	
1081.0	0.2224	2.58	0.0	0.781	0.3806	3.0	0.982	0.41	0.6132	1.0	0.796	763.667	
1082.0	0.2224	2.58	0.0	0.83	0.3806	3.0	1.047	0.43	0.6132	1.0	1.028	763.667	
1083.0	0.1709	3.28	0.0987	0.799	0.5016	3.0	0.984	0.41	0.7675	3.0	0.901	763.667	
1084.0	0.1709	3.28	0.0987	0.973	0.5016	3.0	1.167	0.49	0.7675	3.0	1.056	763.667	
1085.0	0.1709	3.28	0.0987	1.03	0.5016	3.0	1.148	0.49	0.7675	3.0	1.143	763.667	
1086.0	0.1709	3.28	0.0987	0.951	0.5016	3.0	1.008	0.46	0.7675	3.0	1.098	763.667	
1087.0	0.1709	3.28	0.0987	0.851	0.5016	3.0	0.908	0.42	0.7675	3.0	1.012	763.667	
1088.0	0.1709	3.28	0.0987	0.983	0.5016	3.0	1.067	0.41	0.7675	3.0	1.132	763.667	
1089.0	0.1709	3.28	0.0987	0.521	0.5016	3.0	0.573	0.21	0.7675	3.0	0.628	763.667	
1090.0	0.1709	3.28	0.0987	0.953	0.5016	3.0	1.145	0.42	0.7675	3.0	1.158	763.667	
1091.0	0.1709	3.28	0.0987	0.79	0.5016	3.0	0.935	0.35	0.7675	3.0	0.973	763.667	
1092.0	0.1709	3.28	0.0987	0.833	0.5016	3.0	0.974	0.38	0.7675	3.0	0.931	763.667	
1093.0	0.1709	3.28	0.0987	0.68	0.5016	3.0	0.855	0.28	0.7675	3.0	0.806	763.667	
1094.0	0.1709	3.28	0.0987	0.753	0.5016	3.0	0.96	0.33	0.7675	3.0	0.882	763.667	
1095.0	0.1709	3.28	0.0987	0.956	0.5016	3.0	1.187	0.39	0.7675	3.0	1.085	763.667	
1096.0	0.1709	3.28	0.0987	0.968	0.5016	3.0	1.102	0.37	0.7675	3.0	1.035	763.667	
1097.0	0.1709	3.28	0.0987	0.691	0.5016	3.0	0.792	0.26	0.7675	3.0	0.756	763.667	
1098.0	0.1709	3.28	0.0987	0.67	0.5016	3.0	0.848	0.29	0.7675	3.0	0.807	763.667	
1099.0	0.1709	3.28	0.0987	0.869	0.5016	3.0	1.099	0.38	0.7675	3.0	1.01	763.667	
1100.0	0.1709	3.28	0.0987	0.865	0.5016	3.0	1.036	0.38	0.7675	3.0	0.985	763.667	
1101.0	0.1709	3.28	0.0987	0.809	0.5016	3.0	0.955	0.35	0.7675	3.0	0.963	763.667	
1102.0	0.1709	3.28	0.0987	0.585	0.5016	3.0	0.753	0.24	0.7675	3.0	0.707	763.667	
1103.0	0.1709	3.28	0.0987	0.741	0.5016	3.0	0.998	0.33	0.7675	3.0	0.885	763.667	
1104.0	0.1709	3.28	0.0987	0.906	0.5016	3.0	1.153	0.37	0.7675	3.0	1.038	763.667	
1105.0	0.1709	3.28	0.0987	0.625	0.5016	3.0	0.793	0.21	0.7675	3.0	0.566	763.667	
1106.0	0.1709	3.28	0.0987	0.812	0.5016	4.0	1.057	0.43	0.7675	3.0	0.969	706.5	
1107.0	0.1709	3.28	0.0987	0.795	0.5016	4.0	1.022	0.415	0.7675	3.0	0.959	706.5	
1108.0	0.0351	3.78	0.0203	0.798	0.6529	4.0	0.999	0.37	0.8767	3.0	0.907	706.5	
1109.0	0.0351	3.78	0.0203	0.484	0.6529	4.0	0.683	0.255	0.8767	3.0	0.634	706.5	
1110.0	0.0351	3.78	0.0203	0.411	0.6529	4.0	0.71	0.21	0.8767	3.0	0.491	706.5	
1111.0	0.0351	3.78	0.0203	0.594	0.6529	4.0	0.999	0.305	0.8767	3.0	0.668	706.5	
1112.0	0.0351	3.78	0.0203	0.535	0.6529	4.0	0.909	0.26	0.8767	3.0	0.648	706.5	
1113.0	0.0351	3.78	0.0203	0.569	0.6529	4.0	0.966	0.29	0.8767	3.0	0.646	706.5	
1114.0	0.0351	3.78	0.0203	0.436	0.6529	4.0	0.846	0.21	0.8767	3.0	0.52	706.5	
1115.0	0.0351	3.78	0.0203	0.55	0.6529	4.0	1.007	0.255	0.8767	3.0	0.695	706.5	
1116.0	0.0351	3.78	0.0203	0.749	0.6529	4.0	1.193	0.355	0.8767	3.0	0.85	706.5	
1117.0	0.0351	3.78	0.0203	0.547	0.6529	4.0	0.893	0.245	0.8767	3.0	0.639	706.5	
1118.0	0.0351	3.78	0.0203	0.567	0.6529	4.0	0.946	0.285	0.8767	3.0	0.723	706.5	
1119.0	0.0351	3.78	0.0203	0.531	0.6529	4.0	0.924	0.295	0.8767	3.0	0.684	706.5	
1120.0	0.0351	3.78	0.0203	0.476	0.6529	4.0	0.874	0.265	0.8767	3.0	0.627	706.5	
1121.0	0.0351	3.78	0.0203	0.175	0.6529	4.0	0.604	0.115	0.8767	3.0	0.352	706.5	
1122.0	0.0351	3.78	0.0203	0.532	0.6529	4.0	1.084	0.325	0.8767	3.0	0.715	706.5	
1123.0	0.0351	3.78	0.0203	0.618	0.6529	4.0	1.132	0.315	0.8767	3.0	0.78	706.5	
1124.0	0.0351	3.78	0.0203	0.634	0.6529	4.0	1.068	0.31	0.8767	3.0	0.752	706.5	
1125.0	0.0351	3.78	0.0203	0.865	0.6529	4.0	1.281	0.445	0.8767	3.0	1.004	706.5	
1126.0	0.0351	3.78	0.0203	0.639	0.6529	4.0	0.941	0.34	0.8767	3.0	0.78	706.5	
1127.0	0.0351	3.78	0.0203	0.54	0.6529	4.0	0.854	0.345	0.8767	3.0	0.697	706.5	
1128.0	0.0351	3.78	0.0203	0.716	0.6529	4.0	1.069	0.41	0.8767	3.0	0.917	706.5	
1129.0	0.0351	3.78	0.0203	0.66	0.6529	4.0	0.96	0.37	0.8767	3.0	0.781	706.5	
1130.0	0.0351	3.78	0.0203	0.44	0.6529	4.0	0.739	0.28	0.8767	3.0	0.691	706.5	
1131.0	0.0351	3.78	0.0203	0.804	0.6529	4.0	1.191	0.44	0.8767	3.0	1.068	706.5	
1132.0	0.0351	3.78	0.0203	0.557	0.6529	4.0	0.868	0.305	0.8767	3.0	0.74	706.5	
1133.0	0.0983	4.86	0.0401	0.431	0.4737	4.0	0.769	0.265	0.8139	6.0	0.646	706.5	
1134.0	0.0983	4.86	0.0401	0.54	0.4737	4.0	0.965	0.32	0.8139	6.0	0.75	706.5	
1135.0	0.0983	4.86	0.0401	0.456	0.4737	4.0	0.87	0.265	0.8139	6.0	0.614	706.5	
1136.0	0.0983	4.86	0.0401	0.491	0.4737	4.0	0.939	0.29	0.8139	6.0	0.678	706.5	
1137.0	0.0983	4.86	0.0401	0.544	0.4737	4.0	0.998	0.295	0.8139	6.0	0.81	706.5	
1138.0	0.0983	4.86	0.0401	0.498	0.4737	4.0	0.942	0.275	0.8139	6.0	0.684	706.5	
1139.0	0.0983	4.86	0.0401	0.499	0.4737	4.0	0.955	0.295	0.8139	6.0	0.641	706.5	
1140.0	0.0983	4.86	0.0401	0.489	0.4737	4.0	0.945	0.28	0.8139	6.0	0.7	706.5	
1141.0	0.0983	4.86	0.0401	0.456	0.4737	4.0	0.916	0.27	0.8139	6.0	0.669	706.5	
1142.0	0.0983	4.86	0.0401	0.509	0.4737	4.0	0.983	0.305	0.8139	6.0	0.72	706.5	
1143.0	0.0983	4.86	0.0401	0.545	0.4737	4.0	1.008	0.32	0.8139	6.0	0.746	706.5	
1144.0	0.0983	4.86	0.0401	0.502	0.4737	4.0	0.947	0.295	0.8139	6.0	0.68	706.5	
1145.0	0.0983	4.86	0.0401	0.544	0.4737	5.0	0.995	0.31	0.8139	6.0	0.813	733.8	
1146.0	0.0983	4.86	0.0401	0.705	0.4737	5.0	1.145	0.43	0.8139	6.0	0.898	733.8	
1147.0	0.0983	4.86	0.0401	0.999	0.4737	5.0	1.369	0.49	0.8139	6.0	1.153	733.8	
1148.0	0.0983	4.86	0.0401	0.777	0.4737	5.0	0.999	0.38	0.8139	6.0	0.99	733.8	
1149.0	0.0983	4.86	0.0401	0.671	0.4737	5.0	0.886	0.39	0.8139	6.0	0.864	733.8	
1150.0	0.0983	4.86	0.0401	0.764	0.4737	5.0	1.023	0.42	0.8139	6.0	1.036	733.8	
1151.0	0.0983	4.86	0.0401	0.815	0.4737	5.0	1.04	0.45	0.8139	6.0	1.043	733.8	
1152.0	0.0983	4.86	0.0401	0.996	0.4737	6.0	1.188	0.513	0.8139	6.0	1.16	750.833	
1153.0	0.0983	4.86	0.0401	0.912	0.4737	6.0	1.027	0.477	0.8139	6.0	1.17	750.833	
1154.0	0.0983	4.86	0.0401	0.932	0.4737	6.0	1.039	0.553	0.8139	6.0	1.206	750.833	
1155.0	0.0983	4.86	0.0401	1.101	0.4737	6.0	1.198	0.656	0.8139	6.0	1.357	750.833	
1156.0	0.0983	4.86	0.0401	1.123	0.4737	6.0	1.133	0.599	0.8139	6.0	1.352	750.833	
1157.0	0.0983	4.86	0.0401	1.191	0.4737	6.0	1.148	0.651	0.8139	6.0	1.421	750.833	
1158.0	0.1642	6.3	0.0519	0.796	0.4033	6.0	0.699	0.481	0.8098	10.0	1.069	750.833	
1159.0	0.1642	6.3	0.0519	1.228	0.4033	6.0	1.241	0.686	0.8098	10.0	1.498	750.833	
1160.0	0.1642	6.3	0.0519	1.252	0.4033	6.0	1.18	0.661	0.8098	10.0	1.458	750.833	
1161.0	0.1642	6.3	0.0519	1.419	0.4033	6.0	1.255	0.72	0.8098	10.0	1.592	750.833	
1162.0	0.1642	6.3	0.0519	1.33	0.4033	6.0	1.099	0.629	0.8098	10.0	1.403	750.833	
1163.0	0.1642	6.3	0.0519	1.231	0.4033	6.0	0.963	0.678	0.8098	10.0	1.494	750.833	
1164.0	0.1642	6.3	0.0519	1.06	0.4033	6.0	0.827	0.515	0.8098	10.0	1.276	750.833	
1165.0	0.1642	6.3	0.0519	1.308	0.4033	6.0	1.122	0.737	0.8098	10.0	1.561	750.833	
1166.0	0.1642	6.3	0.0519	1.259	0.4033	6.0	1.03	0.691	0.8098	10.0	1.463	750.833	
1167.0	0.1642	6.3	0.0519	1.161	0.4033	6.0	0.915	0.655	0.8098	10.0	1.384	750.833	
1168.0	0.1642	6.3	0.0519	1.225	0.4033	6.0	1.034	0.531	0.8098	10.0	1.467	750.833	
1169.0	0.1642	6.3	0.0519	1.492	0.4033	6.0	1.293	0.758	0.8098	10.0	1.617	750.833	
1170.0	0.1642	6.3	0.0519	1.035	0.4033	6.0	0.734	0.538	0.8098	10.0	1.175	750.833	
1171.0	0.1642	6.3	0.0519	1.461	0.4033	6.0	1.257	0.776	0.8098	10.0	1.565	750.833	
1172.0	0.1642	6.3	0.0519	0.919	0.4033	6.0	0.645	0.357	0.8098	10.0	1.069	750.833	
1173.0	0.1642	6.3	0.0519	0.928	0.4033	7.0	0.764	0.312	0.8098	10.0	0.865	676.286	
1174.0	0.1642	6.3	0.0519	0.867	0.4033	7.0	0.817	0.517	0.8098	10.0	0.949	676.286	
1175.0	0.1642	6.3	0.0519	1.106	0.4033	7.0	1.091	0.634	0.8098	10.0	1.181	676.286	
1176.0	0.1642	6.3	0.0519	1.11	0.4033	7.0	1.084	0.581	0.8098	10.0	1.203	676.286	
1177.0	0.1642	6.3	0.0519	0.879	0.4033	7.0	0.809	0.488	0.8098	10.0	0.983	676.286	
1178.0	0.1642	6.3	0.0519	0.736	0.4033	7.0	0.765	0.465	0.8098	10.0	0.92	676.286	
1179.0	0.1642	6.3	0.0519	0.943	0.4033	7.0	1.053	0.56	0.8098	10.0	1.041	676.286	
1180.0	0.1642	6.3	0.0519	0.937	0.4033	7.0	1.015	0.524	0.8098	10.0	0.96	676.286	
1181.0	0.1642	6.3	0.0519	0.902	0.4033	7.0	0.96	0.392	0.8098	10.0	0.915	676.286	
1182.0	0.1642	6.3	0.0519	0.911	0.4033	7.0	0.994	0.493	0.8098	10.0	0.983	676.286	
1183.0	0.1158	6.94	0.0299	1.071	0.5691	7.0	1.158	0.539	0.9016	15.0	1.101	676.286	
1184.0	0.1158	6.94	0.0299	0.956	0.5691	7.0	0.983	0.51	0.9016	15.0	1.197	676.286	
1185.0	0.1158	6.94	0.0299	0.925	0.5691	7.0	0.947	0.48	0.9016	15.0	1.086	676.286	
1186.0	0.1158	6.94	0.0299	0.799	0.5691	7.0	0.847	0.414	0.9016	15.0	0.922	676.286	
1187.0	0.1158	6.94	0.0299	0.948	0.5691	7.0	1.042	0.491	0.9016	15.0	1.14	676.286	
1188.0	0.1158	6.94	0.0299	0.972	0.5691	7.0	1.047	0.515	0.9016	15.0	1.164	676.286	
1189.0	0.1158	6.94	0.0299	1.145	0.5691	7.0	1.189	0.55	0.9016	15.0	1.269	676.286	
1190.0	0.1158	6.94	0.0299	1.319	0.5691	7.0	1.305	0.667	0.9016	15.0	1.443	676.286	
1191.0	0.1158	6.94	0.0299	0.711	0.5691	7.0	0.584	0.34	0.9016	15.0	0.829	676.286	
1192.0	0.1158	6.94	0.0299	0.882	0.5691	7.0	0.914	0.457	0.9016	15.0	0.953	676.286	
1193.0	0.1158	6.94	0.0299	1.053	0.5691	7.0	1.118	0.569	0.9016	15.0	1.159	676.286	
1194.0	0.1158	6.94	0.0299	1.012	0.5691	7.0	1.0	0.538	0.9016	15.0	1.102	676.286	
1195.0	0.1158	6.94	0.0299	1.209	0.5691	7.0	1.204	0.576	0.9016	15.0	1.221	676.286	
1196.0	0.1158	6.94	0.0299	0.856	0.5691	7.0	0.782	0.45	0.9016	15.0	0.941	676.286	
1197.0	0.1158	6.94	0.0299	0.994	0.5691	7.0	1.011	0.529	0.9016	15.0	1.074	676.286	
1198.0	0.1158	6.94	0.0299	0.961	0.5691	7.0	0.977	0.45	0.9016	15.0	0.994	676.286	
1199.0	0.1158	6.94	0.0299	0.714	0.5691	7.0	0.711	0.377	0.9016	15.0	0.769	676.286	
1200.0	0.1158	6.94	0.0299	0.799	0.5691	7.0	0.911	0.406	0.9016	15.0	0.828	676.286	
1201.0	0.1158	6.94	0.0299	0.618	0.5691	7.0	0.754	0.294	0.9016	15.0	0.696	676.286	
1202.0	0.1158	6.94	0.0299	0.874	0.5691	7.0	1.095	0.442	0.9016	15.0	0.934	676.286	
1203.0	0.1158	6.94	0.0299	0.805	0.5691	7.0	0.99	0.381	0.9016	15.0	0.838	676.286	
1204.0	0.1158	6.94	0.0299	0.436	0.5691	7.0	0.611	0.215	0.9016	15.0	0.469	676.286	
1205.0	0.1158	6.94	0.0299	0.626	0.5691	7.0	0.956	0.311	0.9016	15.0	0.642	676.286	
1206.0	0.1158	6.94	0.0299	0.547	0.5691	7.0	0.877	0.26	0.9016	15.0	0.591	676.286	
1207.0	0.1158	6.94	0.0299	0.582	0.5691	7.0	0.933	0.259	0.9016	15.0	0.622	676.286	
1208.0	0.1448	7.0	0.0316	0.794	0.5268	7.0	1.166	0.364	0.8863	21.0	0.828	676.286	
1209.0	0.1448	7.0	0.0316	0.877	0.5268	7.0	1.177	0.39	0.8863	21.0	0.878	676.286	
1210.0	0.1448	7.0	0.0316	0.675	0.5268	7.0	0.911	0.313	0.8863	21.0	0.724	676.286	
1211.0	0.1448	7.0	0.0316	1.043	0.5268	7.0	1.303	0.493	0.8863	21.0	1.06	676.286	
1212.0	0.1448	7.0	0.0316	0.994	0.5268	7.0	1.138	0.462	0.8863	21.0	1.022	676.286	
1213.0	0.1448	7.0	0.0316	0.906	0.5268	7.0	0.976	0.464	0.8863	21.0	1.026	676.286	
1214.0	0.1448	7.0	0.0316	0.784	0.5268	7.0	0.869	0.401	0.8863	21.0	0.89	676.286	
1215.0	0.1448	7.0	0.0316	0.791	0.5268	7.0	0.91	0.413	0.8863	21.0	0.9	676.286	
1216.0	0.1448	7.0	0.0316	0.634	0.5268	7.0	0.782	0.328	0.8863	21.0	0.73	676.286	
1217.0	0.1448	7.0	0.0316	0.418	0.5268	7.0	0.624	0.231	0.8863	21.0	0.58	676.286	
1218.0	0.1448	7.0	0.0316	0.659	0.5268	7.0	1.001	0.349	0.8863	21.0	0.754	676.286	
1219.0	0.1448	7.0	0.0316	0.719	0.5268	7.0	1.05	0.363	0.8863	21.0	0.797	676.286	
1220.0	0.1448	7.0	0.0316	0.956	0.5268	7.0	1.254	0.45	0.8863	21.0	1.064	676.286	
1221.0	0.1448	7.0	0.0316	0.947	0.5268	7.0	1.159	0.477	0.8863	21.0	1.114	676.286	
1222.0	0.1448	7.0	0.0316	1.005	0.5268	7.0	1.154	0.504	0.8863	21.0	1.127	676.286	
1223.0	0.1448	7.0	0.0316	0.9	0.5268	7.0	0.999	0.443	0.8863	21.0	0.999	676.286	
1224.0	0.1448	7.0	0.0316	1.167	0.5268	7.0	1.246	0.568	0.8863	21.0	1.28	676.286	
1225.0	0.1448	7.0	0.0316	1.085	0.5268	7.0	1.07	0.516	0.8863	21.0	1.089	676.286	
1226.0	0.1448	7.0	0.0316	1.035	0.5268	7.0	0.976	0.459	0.8863	21.0	1.125	676.286	
1227.0	0.1448	7.0	0.0316	0.695	0.5268	7.0	0.658	0.31	0.8863	21.0	0.696	676.286	
1228.0	0.1448	7.0	0.0316	0.882	0.5268	7.0	0.96	0.473	0.8863	21.0	1.056	676.286	
1229.0	0.1448	7.0	0.0316	0.951	0.5268	7.0	1.044	0.482	0.8863	21.0	1.074	676.286	
1230.0	0.1448	7.0	0.0316	0.363	0.5268	7.0	0.414	0.196	0.8863	21.0	0.426	676.286	
1231.0	0.1448	7.0	0.0316	0.837	0.5268	7.0	1.113	0.38	0.8863	21.0	0.809	676.286	
1232.0	0.1448	7.0	0.0316	0.952	0.5268	7.0	1.19	0.422	0.8863	21.0	0.967	676.286	
1233.0	0.1829	7.48	0.0399	0.791	0.4612	7.0	0.933	0.364	0.8649	21.0	0.821	676.286	
1234.0	0.1829	7.48	0.0399	0.9	0.4612	7.0	1.081	0.396	0.8649	21.0	0.829	676.286	
1235.0	0.1829	7.48	0.0399	0.676	0.4612	7.0	0.823	0.3	0.8649	21.0	0.691	676.286	
1236.0	0.1829	7.48	0.0399	0.65	0.4612	7.0	0.86	0.29	0.8649	21.0	0.672	676.286	
1237.0	0.1829	7.48	0.0399	0.737	0.4612	7.0	0.981	0.338	0.8649	21.0	0.762	676.286	
1238.0	0.1829	7.48	0.0399	0.763	0.4612	7.0	0.993	0.3	0.8649	21.0	0.774	676.286	
1239.0	0.1829	7.48	0.0399	0.909	0.4612	7.0	1.14	0.404	0.8649	21.0	0.914	676.286	
1240.0	0.1829	7.48	0.0399	0.826	0.4612	7.0	1.001	0.367	0.8649	21.0	0.837	676.286	
1241.0	0.1829	7.48	0.0399	0.898	0.4612	7.0	1.072	0.4	0.8649	21.0	0.911	676.286	
1242.0	0.1829	7.48	0.0399	0.767	0.4612	7.0	0.913	0.342	0.8649	21.0	0.787	676.286	
1243.0	0.1829	7.48	0.0399	1.0	0.4612	7.0	1.162	0.453	0.8649	21.0	1.075	676.286	
1244.0	0.1829	7.48	0.0399	0.882	0.4612	7.0	0.981	0.381	0.8649	21.0	0.893	676.286	
1245.0	0.1829	7.48	0.0399	1.14	0.4612	7.0	1.228	0.52	0.8649	21.0	1.201	676.286	
1246.0	0.1829	7.48	0.0399	1.177	0.4612	8.0	1.194	0.493	0.8649	21.0	1.158	684.25	
1247.0	0.1829	7.48	0.0399	1.015	0.4612	8.0	0.946	0.446	0.8649	21.0	0.99	684.25	
1248.0	0.1829	7.48	0.0399	1.097	0.4612	8.0	1.061	0.472	0.8649	21.0	1.093	684.25	
1249.0	0.1829	7.48	0.0399	1.297	0.4612	8.0	1.23	0.513	0.8649	21.0	1.122	684.25	
1250.0	0.1829	7.48	0.0399	1.117	0.4612	8.0	0.96	0.472	0.8649	21.0	1.066	684.25	
1251.0	0.1829	7.48	0.0399	1.115	0.4612	8.0	0.97	0.473	0.8649	21.0	1.057	684.25	
1252.0	0.1829	7.48	0.0399	1.183	0.4612	8.0	1.06	0.481	0.8649	21.0	1.106	684.25	
1253.0	0.1829	7.48	0.0399	1.308	0.4612	8.0	1.16	0.557	0.8649	21.0	1.203	684.25	
1254.0	0.1829	7.48	0.0399	0.937	0.4612	8.0	0.731	0.392	0.8649	21.0	0.855	684.25	
1255.0	0.1829	7.48	0.0399	1.214	0.4612	8.0	1.107	0.519	0.8649	21.0	1.125	684.25	
1256.0	0.1829	7.48	0.0399	1.338	0.4612	8.0	1.209	0.556	0.8649	21.0	1.23	684.25	
1257.0	0.1829	7.48	0.0399	1.212	0.4612	8.0	0.989	0.497	0.8649	21.0	1.112	684.25	
1258.0	0.1585	8.28	0.0346	0.99	0.4618	8.0	0.788	0.403	0.8766	21.0	0.893	684.25	
1259.0	0.1585	8.28	0.0346	0.987	0.4618	8.0	0.868	0.412	0.8766	21.0	0.907	684.25	
1260.0	0.1585	8.28	0.0346	1.04	0.4618	8.0	0.976	0.422	0.8766	21.0	0.954	684.25	
1261.0	0.1585	8.28	0.0346	0.971	0.4618	8.0	0.899	0.391	0.8766	21.0	0.874	684.25	
1262.0	0.1585	8.28	0.0346	1.138	0.4618	8.0	1.105	0.458	0.8766	21.0	1.039	684.25	
1263.0	0.1585	8.28	0.0346	0.804	0.4618	8.0	0.743	0.313	0.8766	21.0	0.694	684.25	
1264.0	0.1585	8.28	0.0346	1.042	0.4618	8.0	1.077	0.427	0.8766	21.0	0.962	684.25	
1265.0	0.1585	8.28	0.0346	1.104	0.4618	8.0	1.12	0.424	0.8766	21.0	1.012	684.25	
1266.0	0.1585	8.28	0.0346	1.013	0.4618	8.0	0.964	0.345	0.8766	21.0	0.913	684.25	
1267.0	0.1585	8.28	0.0346	0.905	0.4618	8.0	0.885	0.33	0.8766	21.0	0.805	684.25	
1268.0	0.1585	8.28	0.0346	0.691	0.4618	8.0	0.709	0.261	0.8766	21.0	0.619	684.25	
1269.0	0.1585	8.28	0.0346	0.985	0.4618	8.0	1.111	0.394	0.8766	21.0	0.893	684.25	
1270.0	0.1585	8.28	0.0346	0.964	0.4618	8.0	1.035	0.347	0.8766	21.0	0.865	684.25	
1271.0	0.1585	8.28	0.0346	0.784	0.4618	8.0	0.829	0.301	0.8766	21.0	0.682	684.25	
1272.0	0.1585	8.28	0.0346	0.944	0.4618	8.0	1.069	0.372	0.8766	21.0	0.889	684.25	
1273.0	0.1585	8.28	0.0346	0.998	0.4618	8.0	1.095	0.386	0.8766	21.0	0.848	684.25	
1274.0	0.1585	8.28	0.0346	1.153	0.4618	8.0	1.207	0.463	0.8766	21.0	1.039	684.25	
1275.0	0.1585	8.28	0.0346	1.016	0.4618	8.0	0.991	0.402	0.8766	21.0	0.936	684.25	
1276.0	0.1585	8.28	0.0346	1.161	0.4618	8.0	1.138	0.489	0.8766	21.0	1.117	684.25	
1277.0	0.1585	8.28	0.0346	1.035	0.4618	8.0	0.972	0.409	0.8766	21.0	0.949	684.25	
1278.0	0.1585	8.28	0.0346	0.726	0.4618	8.0	0.658	0.264	0.8766	21.0	0.628	684.25	
1279.0	0.1585	8.28	0.0346	1.276	0.4618	8.0	1.338	0.518	0.8766	21.0	1.261	684.25	
1280.0	0.1585	8.28	0.0346	1.122	0.4618	9.0	1.05	0.467	0.8766	21.0	1.019	667.111	
1281.0	0.1585	8.28	0.0346	1.13	0.4618	9.0	1.029	0.458	0.8766	21.0	1.014	667.111	
1282.0	0.1585	8.28	0.0346	0.971	0.4618	9.0	0.887	0.337	0.8766	21.0	0.819	667.111	
1283.0	0.0924	9.12	0.0175	1.386	0.5025	9.0	1.335	0.601	0.9021	28.0	1.296	667.111	
1284.0	0.0924	9.12	0.0175	0.966	0.5025	9.0	0.803	0.359	0.9021	28.0	0.91	667.111	
1285.0	0.0924	9.12	0.0175	1.225	0.5025	9.0	1.108	0.466	0.9021	28.0	1.119	667.111	
1286.0	0.0924	9.12	0.0175	1.127	0.5025	9.0	1.002	0.448	0.9021	28.0	1.009	667.111	
1287.0	0.0924	9.12	0.0175	0.927	0.5025	9.0	0.778	0.36	0.9021	28.0	0.863	667.111	
1288.0	0.0924	9.12	0.0175	0.848	0.5025	9.0	0.802	0.336	0.9021	28.0	0.749	667.111	
1289.0	0.0924	9.12	0.0175	1.017	0.5025	9.0	1.027	0.424	0.9021	28.0	0.889	667.111	
1290.0	0.0924	9.12	0.0175	0.956	0.5025	9.0	0.961	0.357	0.9021	28.0	0.83	667.111	
1291.0	0.0924	9.12	0.0175	1.063	0.5025	9.0	1.072	0.401	0.9021	28.0	0.852	667.111	
1292.0	0.0924	9.12	0.0175	1.003	0.5025	9.0	1.0	0.385	0.9021	28.0	0.788	667.111	
1293.0	0.0924	9.12	0.0175	0.865	0.5025	9.0	0.862	0.321	0.9021	28.0	0.696	667.111	
1294.0	0.0924	9.12	0.0175	0.871	0.5025	9.0	0.922	0.301	0.9021	28.0	0.661	667.111	
1295.0	0.0924	9.12	0.0175	1.021	0.5025	9.0	1.09	0.366	0.9021	28.0	0.826	667.111	
1296.0	0.0924	9.12	0.0175	0.955	0.5025	9.0	0.985	0.37	0.9021	28.0	0.78	667.111	
1297.0	0.0924	9.12	0.0175	0.859	0.5025	9.0	0.891	0.332	0.9021	28.0	0.741	667.111	
1298.0	0.0924	9.12	0.0175	1.345	0.5025	9.0	1.424	0.546	0.9021	28.0	1.233	667.111	
1299.0	0.0924	9.12	0.0175	1.251	0.5025	9.0	1.174	0.497	0.9021	28.0	1.081	667.111	
1300.0	0.0924	9.12	0.0175	1.198	0.5025	9.0	1.048	0.485	0.9021	28.0	1.049	667.111	
1301.0	0.0924	9.12	0.0175	1.191	0.5025	9.0	1.044	0.478	0.9021	28.0	1.06	667.111	
1302.0	0.0924	9.12	0.0175	1.051	0.5025	9.0	0.881	0.409	0.9021	28.0	0.961	667.111	
1303.0	0.0924	9.12	0.0175	1.002	0.5025	9.0	0.876	0.382	0.9021	28.0	0.89	667.111	
1304.0	0.0924	9.12	0.0175	1.226	0.5025	10.0	1.134	0.54	0.9021	28.0	1.205	668.8	
1305.0	0.0924	9.12	0.0175	1.216	0.5025	10.0	1.076	0.538	0.9021	28.0	1.147	668.8	
1306.0	0.0924	9.12	0.0175	1.272	0.5025	10.0	1.108	0.544	0.9021	28.0	1.193	668.8	
1307.0	0.0924	9.12	0.0175	1.14	0.5025	10.0	0.953	0.477	0.9021	28.0	1.053	668.8	
1308.0	0.132	10.06	0.022	1.241	0.4926	10.0	1.074	0.555	0.9071	36.0	1.223	668.8	
1309.0	0.132	10.06	0.022	0.912	0.4926	10.0	0.725	0.399	0.9071	36.0	0.867	668.8	
1310.0	0.132	10.06	0.022	1.137	0.4926	10.0	1.038	0.481	0.9071	36.0	1.052	668.8	
1311.0	0.132	10.06	0.022	1.335	0.4926	10.0	1.234	0.569	0.9071	36.0	1.24	668.8	
1312.0	0.132	10.06	0.022	1.195	0.4926	10.0	0.994	0.511	0.9071	36.0	1.116	668.8	
1313.0	0.132	10.06	0.022	1.284	0.4926	10.0	1.106	0.529	0.9071	36.0	1.193	668.8	
1314.0	0.132	10.06	0.022	1.248	0.4926	10.0	1.041	0.519	0.9071	36.0	1.135	668.8	
1315.0	0.132	10.06	0.022	1.125	0.4926	10.0	0.906	0.481	0.9071	36.0	1.021	668.8	
1316.0	0.132	10.06	0.022	1.341	0.4926	10.0	1.158	0.574	0.9071	36.0	1.255	668.8	
1317.0	0.132	10.06	0.022	1.515	0.4926	10.0	1.272	0.654	0.9071	36.0	1.417	668.8	
1318.0	0.132	10.06	0.022	1.512	0.4926	10.0	1.174	0.635	0.9071	36.0	1.38	668.8	
1319.0	0.132	10.06	0.022	1.527	0.4926	10.0	1.141	0.609	0.9071	36.0	1.396	668.8	
1320.0	0.132	10.06	0.022	1.597	0.4926	10.0	1.175	0.639	0.9071	36.0	1.498	668.8	
1321.0	0.132	10.06	0.022	1.49	0.4926	10.0	1.014	0.617	0.9071	36.0	1.379	668.8	
1322.0	0.132	10.06	0.022	1.469	0.4926	10.0	0.99	0.596	0.9071	36.0	1.351	668.8	
1323.0	0.132	10.06	0.022	1.564	0.4926	10.0	1.099	0.629	0.9071	36.0	1.446	668.8	
1324.0	0.132	10.06	0.022	1.425	0.4926	10.0	0.932	0.568	0.9071	36.0	1.322	668.8	
1325.0	0.132	10.06	0.022	1.518	0.4926	10.0	1.062	0.625	0.9071	36.0	1.428	668.8	
1326.0	0.132	10.06	0.022	1.329	0.4926	10.0	0.868	0.552	0.9071	36.0	1.239	668.8	
1327.0	0.132	10.06	0.022	1.459	0.4926	10.0	1.054	0.594	0.9071	36.0	1.334	668.8	
1328.0	0.132	10.06	0.022	1.333	0.4926	10.0	0.928	0.536	0.9071	36.0	1.213	668.8	
1329.0	0.132	10.06	0.022	1.223	0.4926	10.0	0.843	0.515	0.9071	36.0	1.117	668.8	
1330.0	0.132	10.06	0.022	1.139	0.4926	10.0	0.84	0.454	0.9071	36.0	1.003	668.8	
1331.0	0.132	10.06	0.022	0.741	0.4926	10.0	0.501	0.257	0.9071	36.0	0.576	668.8	
1332.0	0.132	10.06	0.022	0.573	0.4926	10.0	0.524	0.177	0.9071	36.0	0.404	668.8	
1333.0	0.1492	11.12	0.0222	1.039	0.45	11.0	1.164	0.376	0.901	45.0	0.901	667.545	
1334.0	0.1492	11.12	0.0222	0.806	0.45	11.0	0.862	0.232	0.901	45.0	0.583	667.545	
1335.0	0.1492	11.12	0.0222	1.002	0.45	11.0	1.107	0.32	0.901	45.0	0.798	667.545	
1336.0	0.1492	11.12	0.0222	0.508	0.45	11.0	0.602	0.137	0.901	45.0	0.323	667.545	
1337.0	0.1492	11.12	0.0222	0.753	0.45	11.0	0.981	0.237	0.901	45.0	0.547	667.545	
1338.0	0.1492	11.12	0.0222	0.665	0.45	11.0	0.911	0.201	0.901	45.0	0.469	667.545	
1339.0	0.1492	11.12	0.0222	0.715	0.45	11.0	0.945	0.234	0.901	45.0	0.516	667.545	
1340.0	0.1492	11.12	0.0222	0.834	0.45	11.0	1.101	0.287	0.901	45.0	0.654	667.545	
1341.0	0.1492	11.12	0.0222	0.78	0.45	11.0	0.993	0.248	0.901	45.0	0.546	667.545	
1342.0	0.1492	11.12	0.0222	0.856	0.45	11.0	1.079	0.298	0.901	45.0	0.653	667.545	
1343.0	0.1492	11.12	0.0222	0.921	0.45	11.0	1.104	0.321	0.901	45.0	0.75	667.545	
1344.0	0.1492	11.12	0.0222	0.77	0.45	11.0	0.905	0.281	0.901	45.0	0.614	667.545	
1345.0	0.1492	11.12	0.0222	0.764	0.45	11.0	0.927	0.272	0.901	45.0	0.622	667.545	
1346.0	0.1492	11.12	0.0222	0.825	0.45	11.0	1.008	0.313	0.901	45.0	0.692	667.545	
1347.0	0.1492	11.12	0.0222	0.846	0.45	11.0	1.013	0.319	0.901	45.0	0.729	667.545	
1348.0	0.1492	11.12	0.0222	0.707	0.45	11.0	0.862	0.263	0.901	45.0	0.579	667.545	
1349.0	0.1492	11.12	0.0222	0.522	0.45	11.0	0.723	0.187	0.901	45.0	0.422	667.545	
1350.0	0.1492	11.12	0.0222	0.775	0.45	11.0	1.075	0.318	0.901	45.0	0.71	667.545	
1351.0	0.1492	11.12	0.0222	0.86	0.45	12.0	1.118	0.374	0.901	45.0	0.868	665.0	
1352.0	0.1492	11.12	0.0222	0.914	0.45	12.0	1.111	0.39	0.901	45.0	0.855	665.0	
1353.0	0.1492	11.12	0.0222	0.84	0.45	12.0	1.003	0.325	0.901	45.0	0.724	665.0	
1354.0	0.1492	11.12	0.0222	0.798	0.45	12.0	0.959	0.314	0.901	45.0	0.656	665.0	
1355.0	0.1492	11.12	0.0222	0.769	0.45	12.0	0.943	0.312	0.901	45.0	0.671	665.0	
1356.0	0.1492	11.12	0.0222	0.864	0.45	12.0	1.038	0.364	0.901	45.0	0.807	665.0	
1357.0	0.1492	11.12	0.0222	0.765	0.45	12.0	0.914	0.314	0.901	45.0	0.684	665.0	
1358.0	0.169	12.32	0.0228	0.675	0.319	12.0	0.847	0.282	0.8523	55.0	0.608	665.0	
1359.0	0.169	12.32	0.0228	0.854	0.319	12.0	1.084	0.347	0.8523	55.0	0.789	665.0	
1360.0	0.169	12.32	0.0228	0.659	0.319	12.0	0.848	0.266	0.8523	55.0	0.548	665.0	
1361.0	0.169	12.32	0.0228	0.703	0.319	12.0	0.936	0.297	0.8523	55.0	0.662	665.0	
1362.0	0.169	12.32	0.0228	0.863	0.319	12.0	1.12	0.35	0.8523	55.0	0.781	665.0	
1363.0	0.169	12.32	0.0228	0.967	0.319	12.0	1.165	0.398	0.8523	55.0	0.899	665.0	
1364.0	0.169	12.32	0.0228	0.816	0.319	12.0	0.951	0.318	0.8523	55.0	0.716	665.0	
1365.0	0.169	12.32	0.0228	1.012	0.319	12.0	1.159	0.411	0.8523	55.0	0.933	665.0	
1366.0	0.169	12.32	0.0228	1.044	0.319	12.0	1.136	0.433	0.8523	55.0	0.975	665.0	
1367.0	0.169	12.32	0.0228	1.019	0.319	12.0	1.044	0.429	0.8523	55.0	0.949	665.0	
1368.0	0.169	12.32	0.0228	1.112	0.319	12.0	1.122	0.466	0.8523	55.0	1.069	665.0	
1369.0	0.169	12.32	0.0228	0.996	0.319	12.0	0.956	0.387	0.8523	55.0	0.894	665.0	
1370.0	0.169	12.32	0.0228	0.939	0.319	12.0	0.914	0.374	0.8523	55.0	0.867	665.0	
1371.0	0.169	12.32	0.0228	0.974	0.319	12.0	0.977	0.381	0.8523	55.0	0.897	665.0	
1372.0	0.169	12.32	0.0228	1.083	0.319	12.0	1.087	0.436	0.8523	55.0	0.997	665.0	
1373.0	0.169	12.32	0.0228	0.951	0.319	12.0	0.921	0.396	0.8523	55.0	0.874	665.0	
1374.0	0.169	12.32	0.0228	1.103	0.319	12.0	1.101	0.481	0.8523	55.0	1.051	665.0	
1375.0	0.169	12.32	0.0228	1.046	0.319	12.0	1.017	0.478	0.8523	55.0	0.924	665.0	
1376.0	0.169	12.32	0.0228	1.09	0.319	12.0	1.046	0.45	0.8523	55.0	1.032	665.0	
1377.0	0.169	12.32	0.0228	1.112	0.319	12.0	1.058	0.527	0.8523	55.0	1.108	665.0	
1378.0	0.169	12.32	0.0228	1.0	0.319	12.0	0.917	0.471	0.8523	55.0	0.987	665.0	
1379.0	0.169	12.32	0.0228	1.067	0.319	12.0	1.02	0.457	0.8523	55.0	1.019	665.0	
1380.0	0.169	12.32	0.0228	1.19	0.319	12.0	1.133	0.524	0.8523	55.0	1.206	665.0	
1381.0	0.169	12.32	0.0228	1.194	0.319	12.0	1.086	0.518	0.8523	55.0	1.153	665.0	
1382.0	0.169	12.32	0.0228	1.274	0.319	12.0	1.138	0.586	0.8523	55.0	1.272	665.0	
1383.0	0.1712	13.08	0.0231	1.262	0.3394	12.0	1.083	0.537	0.8705	55.0	1.216	665.0	
1384.0	0.1712	13.08	0.0231	1.018	0.3394	14.0	0.812	0.443	0.8705	55.0	0.96	656.286	
1385.0	0.1712	13.08	0.0231	1.076	0.3394	14.0	0.941	0.472	0.8705	55.0	1.061	656.286	
1386.0	0.1712	13.08	0.0231	0.926	0.3394	14.0	0.812	0.366	0.8705	55.0	0.84	656.286	
1387.0	0.1712	13.08	0.0231	1.147	0.3394	14.0	1.092	0.478	0.8705	55.0	1.088	656.286	
1388.0	0.1712	13.08	0.0231	1.362	0.3394	14.0	1.281	0.579	0.8705	55.0	1.316	656.286	
1389.0	0.1712	13.08	0.0231	1.221	0.3394	14.0	1.034	0.507	0.8705	55.0	1.131	656.286	
1390.0	0.1712	13.08	0.0231	1.003	0.3394	14.0	0.825	0.418	0.8705	55.0	0.951	656.286	
1391.0	0.1712	13.08	0.0231	0.865	0.3394	14.0	0.759	0.354	0.8705	55.0	0.793	656.286	
1392.0	0.1712	13.08	0.0231	0.768	0.3394	14.0	0.746	0.322	0.8705	55.0	0.725	656.286	
1393.0	0.1712	13.08	0.0231	0.833	0.3394	14.0	0.888	0.338	0.8705	55.0	0.731	656.286	
1394.0	0.1712	13.08	0.0231	0.937	0.3394	14.0	1.024	0.384	0.8705	55.0	0.854	656.286	
1395.0	0.1712	13.08	0.0231	0.977	0.3394	14.0	1.059	0.396	0.8705	55.0	0.87	656.286	
1396.0	0.1712	13.08	0.0231	0.715	0.3394	14.0	0.784	0.281	0.8705	55.0	0.612	656.286	
1397.0	0.1712	13.08	0.0231	0.964	0.3394	14.0	1.116	0.396	0.8705	55.0	0.877	656.286	
1398.0	0.1712	13.08	0.0231	0.829	0.3394	14.0	0.939	0.33	0.8705	55.0	0.736	656.286	
1399.0	0.1712	13.08	0.0231	1.108	0.3394	14.0	1.218	0.454	0.8705	55.0	1.021	656.286	
1400.0	0.1712	13.08	0.0231	1.121	0.3394	14.0	1.159	0.452	0.8705	55.0	1.015	656.286	
1401.0	0.1712	13.08	0.0231	1.037	0.3394	14.0	1.004	0.411	0.8705	55.0	0.934	656.286	
1402.0	0.1712	13.08	0.0231	1.323	0.3394	13.0	1.307	0.545	0.8705	55.0	1.239	689.154	
1403.0	0.1712	13.08	0.0231	1.234	0.3394	13.0	1.094	0.51	0.8705	55.0	1.174	689.154	
1404.0	0.1712	13.08	0.0231	0.962	0.3394	13.0	0.785	0.364	0.8705	55.0	0.83	689.154	
1405.0	0.1712	13.08	0.0231	1.304	0.3394	13.0	1.212	0.55	0.8705	55.0	1.254	689.154	
1406.0	0.1712	13.08	0.0231	1.455	0.3394	13.0	1.283	0.603	0.8705	55.0	1.397	689.154	
1407.0	0.1712	13.08	0.0231	1.312	0.3394	13.0	1.028	0.562	0.8705	55.0	1.216	689.154	
1408.0	0.1485	14.1	0.0168	1.448	0.2987	13.0	1.169	0.6	0.8573	78.0	1.38	689.154	
1409.0	0.1485	14.1	0.0168	1.383	0.2987	13.0	1.056	0.574	0.8573	78.0	1.326	689.154	
1410.0	0.1485	14.1	0.0168	1.391	0.2987	13.0	1.048	0.567	0.8573	78.0	1.352	689.154	
1411.0	0.1485	14.1	0.0168	1.453	0.2987	13.0	1.096	0.602	0.8573	78.0	1.351	689.154	
1412.0	0.1485	14.1	0.0168	1.225	0.2987	13.0	0.834	0.515	0.8573	78.0	1.165	689.154	
1413.0	0.1485	14.1	0.0168	1.019	0.2987	13.0	0.703	0.423	0.8573	78.0	0.975	689.154	
1414.0	0.1485	14.1	0.0168	1.107	0.2987	13.0	0.907	0.449	0.8573	78.0	1.035	689.154	
1415.0	0.1485	14.1	0.0168	1.308	0.2987	13.0	1.142	0.537	0.8573	78.0	1.221	689.154	
1416.0	0.1485	14.1	0.0168	1.289	0.2987	13.0	1.071	0.529	0.8573	78.0	1.166	689.154	
1417.0	0.1485	14.1	0.0168	1.357	0.2987	13.0	1.124	0.521	0.8573	78.0	1.16	689.154	
1418.0	0.1485	14.1	0.0168	1.217	0.2987	13.0	0.963	0.476	0.8573	78.0	1.075	689.154	
1419.0	0.1485	14.1	0.0168	1.262	0.2987	13.0	1.028	0.497	0.8573	78.0	1.144	689.154	
1420.0	0.1485	14.1	0.0168	1.185	0.2987	13.0	0.944	0.47	0.8573	78.0	0.952	689.154	
1421.0	0.1485	14.1	0.0168	1.182	0.2987	14.0	0.954	0.452	0.8573	78.0	1.042	680.429	
1422.0	0.1485	14.1	0.0168	1.216	0.2987	14.0	1.015	0.468	0.8573	78.0	1.082	680.429	
1423.0	0.1485	14.1	0.0168	1.143	0.2987	14.0	0.937	0.433	0.8573	78.0	1.008	680.429	
1424.0	0.1485	14.1	0.0168	1.242	0.2987	14.0	1.07	0.469	0.8573	78.0	1.087	680.429	
1425.0	0.1485	14.1	0.0168	1.172	0.2987	14.0	0.98	0.437	0.8573	78.0	1.025	680.429	
1426.0	0.1485	14.1	0.0168	1.281	0.2987	14.0	1.099	0.483	0.8573	78.0	1.133	680.429	
1427.0	0.1485	14.1	0.0168	1.234	0.2987	14.0	1.026	0.46	0.8573	78.0	1.079	680.429	
1428.0	0.1485	14.1	0.0168	1.236	0.2987	15.0	1.017	0.487	0.8573	78.0	1.121	672.4	
1429.0	0.1485	14.1	0.0168	1.396	0.2987	15.0	1.184	0.581	0.8573	78.0	1.34	672.4	
1430.0	0.1485	14.1	0.0168	1.183	0.2987	15.0	0.902	0.482	0.8573	78.0	1.123	672.4	
1431.0	0.1485	14.1	0.0168	1.236	0.2987	15.0	0.998	0.505	0.8573	78.0	1.181	672.4	
1432.0	0.1485	14.1	0.0168	1.252	0.2987	15.0	1.026	0.516	0.8573	78.0	1.199	672.4	
1433.0	0.1309	15.86	0.0148	1.154	0.369	15.0	0.913	0.472	0.9027	78.0	1.111	672.4	
1434.0	0.1309	15.86	0.0148	1.235	0.369	15.0	1.036	0.486	0.9027	78.0	1.191	672.4	
1435.0	0.1309	15.86	0.0148	1.286	0.369	15.0	1.077	0.529	0.9027	78.0	1.252	672.4	
1436.0	0.1309	15.86	0.0148	1.097	0.369	15.0	0.868	0.416	0.9027	78.0	1.002	672.4	
1437.0	0.1309	15.86	0.0148	1.337	0.369	15.0	1.163	0.534	0.9027	78.0	1.226	672.4	
1438.0	0.1309	15.86	0.0148	1.267	0.369	16.0	1.041	0.478	0.9027	78.0	1.169	664.75	
1439.0	0.1309	15.86	0.0148	1.057	0.369	16.0	0.813	0.412	0.9027	78.0	0.955	664.75	
1440.0	0.1309	15.86	0.0148	1.263	0.369	16.0	1.103	0.496	0.9027	78.0	1.179	664.75	
1441.0	0.1309	15.86	0.0148	1.128	0.369	16.0	0.93	0.424	0.9027	78.0	1.028	664.75	
1442.0	0.1309	15.86	0.0148	1.229	0.369	16.0	1.055	0.466	0.9027	78.0	1.104	664.75	
1443.0	0.1309	15.86	0.0148	1.347	0.369	16.0	1.164	0.527	0.9027	78.0	1.268	664.75	
1444.0	0.1309	15.86	0.0148	1.155	0.369	16.0	0.911	0.47	0.9027	78.0	1.064	664.75	
1445.0	0.1309	15.86	0.0148	1.21	0.369	16.0	1.014	0.494	0.9027	78.0	1.086	664.75	
1446.0	0.1309	15.86	0.0148	1.239	0.369	16.0	1.042	0.491	0.9027	78.0	1.099	664.75	
1447.0	0.1309	15.86	0.0148	1.597	0.369	16.0	1.383	0.66	0.9027	78.0	1.475	664.75	
1448.0	0.1309	15.86	0.0148	1.225	0.369	16.0	0.878	0.501	0.9027	78.0	1.071	664.75	
1449.0	0.1309	15.86	0.0148	1.321	0.369	16.0	1.021	0.522	0.9027	78.0	1.172	664.75	
1450.0	0.1309	15.86	0.0148	1.282	0.369	17.0	1.006	0.522	0.9027	78.0	1.101	657.294	
1451.0	0.1309	15.86	0.0148	1.198	0.369	17.0	0.901	0.489	0.9027	78.0	1.067	657.294	
1452.0	0.1309	15.86	0.0148	1.268	0.369	17.0	1.021	0.52	0.9027	78.0	1.109	657.294	
1453.0	0.1309	15.86	0.0148	1.23	0.369	17.0	0.971	0.502	0.9027	78.0	1.125	657.294	
1454.0	0.1309	15.86	0.0148	0.922	0.369	17.0	0.689	0.334	0.9027	78.0	0.794	657.294	
1455.0	0.1309	15.86	0.0148	0.994	0.369	17.0	0.881	0.343	0.9027	78.0	0.856	657.294	
1456.0	0.1309	15.86	0.0148	1.016	0.369	17.0	0.952	0.349	0.9027	78.0	0.857	657.294	
1457.0	0.1309	15.86	0.0148	1.054	0.369	17.0	0.999	0.364	0.9027	78.0	0.938	657.294	
1458.0	0.131	17.84	0.012	0.702	0.4801	17.0	0.655	0.22	0.9428	120.0	0.585	657.294	
1459.0	0.131	17.84	0.012	0.962	0.4801	17.0	1.044	0.337	0.9428	120.0	0.816	657.294	
1460.0	0.131	17.84	0.012	0.705	0.4801	17.0	0.783	0.218	0.9428	120.0	0.516	657.294	
1461.0	0.131	17.84	0.012	0.95	0.4801	17.0	1.083	0.335	0.9428	120.0	0.805	657.294	
1462.0	0.131	17.84	0.012	0.775	0.4801	17.0	0.892	0.271	0.9428	120.0	0.663	657.294	
1463.0	0.131	17.84	0.012	0.991	0.4801	17.0	1.127	0.352	0.9428	120.0	0.871	657.294	
1464.0	0.131	17.84	0.012	0.764	0.4801	17.0	0.874	0.257	0.9428	120.0	0.651	657.294	
1465.0	0.131	17.84	0.012	0.812	0.4801	17.0	0.943	0.27	0.9428	120.0	0.688	657.294	
1466.0	0.131	17.84	0.012	0.82	0.4801	17.0	0.987	0.302	0.9428	120.0	0.713	657.294	
1467.0	0.131	17.84	0.012	0.829	0.4801	17.0	0.974	0.304	0.9428	120.0	0.68	657.294	
1468.0	0.131	17.84	0.012	0.699	0.4801	17.0	0.858	0.25	0.9428	120.0	0.563	657.294	
1469.0	0.131	17.84	0.012	0.828	0.4801	17.0	1.026	0.307	0.9428	120.0	0.704	657.294	
1470.0	0.131	17.84	0.012	0.821	0.4801	17.0	1.011	0.292	0.9428	120.0	0.694	657.294	
1471.0	0.131	17.84	0.012	0.607	0.4801	17.0	0.778	0.211	0.9428	120.0	0.483	657.294	
1472.0	0.131	17.84	0.012	0.698	0.4801	17.0	0.949	0.232	0.9428	120.0	0.593	657.294	
1473.0	0.131	17.84	0.012	0.645	0.4801	17.0	0.907	0.226	0.9428	120.0	0.552	657.294	
1474.0	0.131	17.84	0.012	0.788	0.4801	17.0	1.068	0.285	0.9428	120.0	0.685	657.294	
1475.0	0.131	17.84	0.012	0.752	0.4801	18.0	1.002	0.293	0.9428	120.0	0.648	645.833	
1476.0	0.131	17.84	0.012	0.892	0.4801	18.0	1.13	0.337	0.9428	120.0	0.793	645.833	
1477.0	0.131	17.84	0.012	0.927	0.4801	18.0	1.123	0.362	0.9428	120.0	0.848	645.833	
1478.0	0.131	17.84	0.012	0.977	0.4801	19.0	1.113	0.382	0.9428	120.0	0.905	635.421	
1479.0	0.131	17.84	0.012	0.951	0.4801	19.0	1.046	0.353	0.9428	120.0	0.904	635.421	
1480.0	0.131	17.84	0.012	0.689	0.4801	19.0	0.756	0.262	0.9428	120.0	0.635	635.421	
1481.0	0.131	17.84	0.012	1.036	0.4801	19.0	1.188	0.415	0.9428	120.0	0.983	635.421	
1482.0	0.131	17.84	0.012	0.81	0.4801	19.0	0.883	0.333	0.9428	120.0	0.769	635.421	
1483.0	0.123	19.86	0.0105	0.825	0.4793	19.0	0.922	0.359	0.9481	136.0	0.782	635.421	
1484.0	0.123	19.86	0.0105	0.882	0.4793	19.0	1.023	0.368	0.9481	136.0	0.825	635.421	
1485.0	0.123	19.86	0.0105	1.248	0.4793	20.0	1.364	0.546	0.9481	136.0	1.222	628.8	
1486.0	0.123	19.86	0.0105	1.012	0.4793	20.0	1.001	0.4	0.9481	136.0	0.998	628.8	
1487.0	0.123	19.86	0.0105	0.839	0.4793	20.0	0.814	0.378	0.9481	136.0	0.829	628.8	
1488.0	0.123	19.86	0.0105	0.71	0.4793	20.0	0.775	0.331	0.9481	136.0	0.706	628.8	
1489.0	0.123	19.86	0.0105	0.742	0.4793	20.0	0.869	0.277	0.9481	136.0	0.687	628.8	
1490.0	0.123	19.86	0.0105	0.92	0.4793	20.0	1.082	0.405	0.9481	136.0	0.774	628.8	
1491.0	0.123	19.86	0.0105	0.535	0.4793	20.0	0.65	0.23	0.9481	136.0	0.511	628.8	
1492.0	0.123	19.86	0.0105	0.607	0.4793	20.0	0.856	0.274	0.9481	136.0	0.553	628.8	
1493.0	0.123	19.86	0.0105	0.712	0.4793	20.0	1.023	0.317	0.9481	136.0	0.666	628.8	
1494.0	0.123	19.86	0.0105	0.784	0.4793	20.0	1.061	0.355	0.9481	136.0	0.712	628.8	
1495.0	0.123	19.86	0.0105	0.872	0.4793	20.0	1.123	0.386	0.9481	136.0	0.828	628.8	
1496.0	0.123	19.86	0.0105	0.714	0.4793	20.0	0.912	0.291	0.9481	136.0	0.669	628.8	
1497.0	0.123	19.86	0.0105	0.894	0.4793	20.0	1.128	0.364	0.9481	136.0	0.843	628.8	
1498.0	0.123	19.86	0.0105	0.708	0.4793	20.0	0.888	0.348	0.9481	136.0	0.706	628.8	
1499.0	0.123	19.86	0.0105	0.954	0.4793	21.0	1.152	0.41	0.9481	136.0	0.959	622.143	
1500.0	0.123	19.86	0.0105	1.06	0.4793	21.0	1.204	0.46	0.9481	136.0	1.081	622.143	
1501.0	0.123	19.86	0.0105	1.088	0.4793	21.0	1.138	0.472	0.9481	136.0	1.099	622.143	
1502.0	0.123	19.86	0.0105	0.89	0.4793	21.0	0.902	0.401	0.9481	136.0	0.896	622.143	
1503.0	0.123	19.86	0.0105	1.211	0.4793	21.0	1.252	0.522	0.9481	136.0	1.218	622.143	
1504.0	0.123	19.86	0.0105	1.293	0.4793	21.0	1.244	0.612	0.9481	136.0	1.309	622.143	
1505.0	0.123	19.86	0.0105	0.968	0.4793	21.0	0.809	0.47	0.9481	136.0	0.988	622.143	
1506.0	0.123	19.86	0.0105	1.083	0.4793	21.0	1.007	0.509	0.9481	136.0	1.089	622.143	
1507.0	0.123	19.86	0.0105	1.039	0.4793	21.0	0.964	0.504	0.9481	136.0	1.044	622.143	
1508.0	0.123	21.32	0.0089	1.066	0.421	21.0	0.991	0.463	0.9394	190.0	1.058	622.143	
1509.0	0.123	21.32	0.0089	0.78	0.421	21.0	0.708	0.356	0.9394	190.0	0.771	622.143	
1510.0	0.123	21.32	0.0089	1.374	0.421	21.0	1.406	0.607	0.9394	190.0	1.35	622.143	
1511.0	0.123	21.32	0.0089	1.195	0.421	21.0	1.094	0.555	0.9394	190.0	1.172	622.143	
1512.0	0.123	21.32	0.0089	1.281	0.421	21.0	1.125	0.593	0.9394	190.0	1.249	622.143	
1513.0	0.123	21.32	0.0089	1.22	0.421	21.0	1.054	0.582	0.9394	190.0	1.197	622.143	
1514.0	0.123	21.32	0.0089	1.327	0.421	21.0	1.128	0.581	0.9394	190.0	1.319	622.143	
1515.0	0.123	21.32	0.0089	1.196	0.421	21.0	0.966	0.463	0.9394	190.0	1.183	622.143	
1516.0	0.123	21.32	0.0089	1.288	0.421	21.0	1.051	0.534	0.9394	190.0	1.255	622.143	
1517.0	0.123	21.32	0.0089	1.3	0.421	21.0	1.062	0.546	0.9394	190.0	1.263	622.143	
1518.0	0.123	21.32	0.0089	1.072	0.421	21.0	0.807	0.506	0.9394	190.0	1.035	622.143	
1519.0	0.123	21.32	0.0089	1.301	0.421	21.0	1.119	0.517	0.9394	190.0	1.287	622.143	
1520.0	0.123	21.32	0.0089	1.309	0.421	21.0	1.088	0.53	0.9394	190.0	1.26	622.143	
1521.0	0.123	21.32	0.0089	1.162	0.421	21.0	0.906	0.522	0.9394	190.0	1.109	622.143	
1522.0	0.123	21.32	0.0089	1.213	0.421	21.0	1.007	0.544	0.9394	190.0	1.176	622.143	
1523.0	0.123	21.32	0.0089	1.183	0.421	21.0	0.98	0.503	0.9394	190.0	1.141	622.143	
1524.0	0.123	21.32	0.0089	1.262	0.421	21.0	1.07	0.523	0.9394	190.0	1.19	622.143	
1525.0	0.123	21.32	0.0089	1.511	0.421	22.0	1.295	0.698	0.9394	190.0	1.413	614.909	
1526.0	0.123	21.32	0.0089	1.242	0.421	22.0	0.923	0.519	0.9394	190.0	1.161	614.909	
1527.0	0.123	21.32	0.0089	1.509	0.421	22.0	1.231	0.618	0.9394	190.0	1.4	614.909	
1528.0	0.123	21.32	0.0089	1.382	0.421	22.0	1.037	0.632	0.9394	190.0	1.314	614.909	
1529.0	0.123	21.32	0.0089	1.253	0.421	22.0	0.885	0.578	0.9394	190.0	1.208	614.909	
1530.0	0.123	21.32	0.0089	1.405	0.421	22.0	1.1	0.591	0.9394	190.0	1.328	614.909	
1531.0	0.123	21.32	0.0089	1.389	0.421	22.0	1.042	0.601	0.9394	190.0	1.275	614.909	
1532.0	0.123	21.32	0.0089	1.55	0.421	22.0	1.198	0.693	0.9394	190.0	1.476	614.909	
1533.0	0.1493	21.94	0.0103	1.221	0.3679	22.0	0.808	0.526	0.9274	210.0	1.162	614.909	
1534.0	0.1493	21.94	0.0103	0.973	0.3679	22.0	0.641	0.419	0.9274	210.0	0.879	614.909	
1535.0	0.1493	21.94	0.0103	1.466	0.3679	22.0	1.286	0.643	0.9274	210.0	1.38	614.909	
1536.0	0.1493	21.94	0.0103	1.047	0.3679	22.0	0.749	0.426	0.9274	210.0	0.946	614.909	
1537.0	0.1493	21.94	0.0103	1.222	0.3679	22.0	1.013	0.506	0.9274	210.0	1.123	614.909	
1538.0	0.1493	21.94	0.0103	1.091	0.3679	22.0	0.91	0.439	0.9274	210.0	0.958	614.909	
1539.0	0.1493	21.94	0.0103	1.311	0.3679	22.0	1.154	0.515	0.9274	210.0	1.184	614.909	
1540.0	0.1493	21.94	0.0103	1.233	0.3679	22.0	1.043	0.514	0.9274	210.0	1.091	614.909	
1541.0	0.1493	21.94	0.0103	0.943	0.3679	22.0	0.719	0.384	0.9274	210.0	0.815	614.909	
1542.0	0.1493	21.94	0.0103	1.253	0.3679	22.0	1.16	0.524	0.9274	210.0	1.155	614.909	
1543.0	0.1493	21.94	0.0103	0.99	0.3679	22.0	0.832	0.401	0.9274	210.0	0.887	614.909	
1544.0	0.1493	21.94	0.0103	1.033	0.3679	22.0	0.929	0.411	0.9274	210.0	0.912	614.909	
1545.0	0.1493	21.94	0.0103	1.308	0.3679	22.0	1.245	0.559	0.9274	210.0	1.19	614.909	
1546.0	0.1493	21.94	0.0103	1.263	0.3679	22.0	1.102	0.526	0.9274	210.0	1.141	614.909	
1547.0	0.1493	21.94	0.0103	1.051	0.3679	22.0	0.867	0.445	0.9274	210.0	0.974	614.909	
1548.0	0.1493	21.94	0.0103	1.258	0.3679	22.0	1.128	0.542	0.9274	210.0	1.148	614.909	
1549.0	0.1493	21.94	0.0103	1.091	0.3679	22.0	0.921	0.452	0.9274	210.0	0.973	614.909	
1550.0	0.1493	21.94	0.0103	1.105	0.3679	22.0	0.952	0.462	0.9274	210.0	0.993	614.909	
1551.0	0.1493	21.94	0.0103	1.016	0.3679	22.0	0.889	0.431	0.9274	210.0	0.928	614.909	
1552.0	0.1493	21.94	0.0103	1.16	0.3679	22.0	1.07	0.495	0.9274	210.0	1.059	614.909	
1553.0	0.1493	21.94	0.0103	1.169	0.3679	22.0	1.065	0.487	0.9274	210.0	1.04	614.909	
1554.0	0.1493	21.94	0.0103	1.156	0.3679	22.0	1.02	0.491	0.9274	210.0	1.054	614.909	
1555.0	0.1493	21.94	0.0103	0.982	0.3679	22.0	0.854	0.391	0.9274	210.0	0.847	614.909	
1556.0	0.1493	21.94	0.0103	1.12	0.3679	22.0	1.045	0.485	0.9274	210.0	1.066	614.909	
1557.0	0.1493	21.94	0.0103	1.13	0.3679	22.0	1.043	0.471	0.9274	210.0	1.045	614.909	
1558.0	0.1405	22.54	0.0092	1.062	0.3798	22.0	0.948	0.436	0.9325	231.0	0.946	614.909	
1559.0	0.1405	22.54	0.0092	1.292	0.3798	22.0	1.207	0.508	0.9325	231.0	1.141	614.909	
1560.0	0.1405	22.54	0.0092	1.226	0.3798	22.0	1.069	0.506	0.9325	231.0	1.121	614.909	
1561.0	0.1405	22.54	0.0092	1.157	0.3798	22.0	0.977	0.493	0.9325	231.0	1.059	614.909	
1562.0	0.1405	22.54	0.0092	1.338	0.3798	22.0	1.176	0.579	0.9325	231.0	1.251	614.909	
1563.0	0.1405	22.54	0.0092	1.292	0.3798	22.0	1.064	0.595	0.9325	231.0	1.219	614.909	
1564.0	0.1405	22.54	0.0092	1.478	0.3798	22.0	1.229	0.66	0.9325	231.0	1.368	614.909	
1565.0	0.1405	22.54	0.0092	1.338	0.3798	22.0	1.013	0.522	0.9325	231.0	1.247	614.909	
1566.0	0.1405	22.54	0.0092	1.188	0.3798	22.0	0.862	0.528	0.9325	231.0	1.091	614.909	
1567.0	0.1405	22.54	0.0092	1.238	0.3798	22.0	0.981	0.541	0.9325	231.0	1.13	614.909	
1568.0	0.1405	22.54	0.0092	1.354	0.3798	23.0	1.097	0.607	0.9325	231.0	1.314	606.435	
1569.0	0.1405	22.54	0.0092	1.499	0.3798	23.0	1.209	0.736	0.9325	231.0	1.47	606.435	
1570.0	0.1405	22.54	0.0092	1.589	0.3798	23.0	1.23	0.781	0.9325	231.0	1.558	606.435	
1571.0	0.1405	22.54	0.0092	1.202	0.3798	23.0	0.779	0.569	0.9325	231.0	1.113	606.435	
1572.0	0.1405	22.54	0.0092	1.271	0.3798	23.0	0.945	0.592	0.9325	231.0	1.142	606.435	
1573.0	0.1405	22.54	0.0092	0.956	0.3798	23.0	0.66	0.445	0.9325	231.0	0.857	606.435	
1574.0	0.1405	22.54	0.0092	1.186	0.3798	23.0	0.997	0.541	0.9325	231.0	1.12	606.435	
1575.0	0.1405	22.54	0.0092	1.216	0.3798	23.0	1.041	0.553	0.9325	231.0	1.15	606.435	
1576.0	0.1405	22.54	0.0092	1.258	0.3798	23.0	1.058	0.574	0.9325	231.0	1.151	606.435	
1577.0	0.1405	22.54	0.0092	0.935	0.3798	23.0	0.747	0.419	0.9325	231.0	0.873	606.435	
1578.0	0.1405	22.54	0.0092	0.97	0.3798	23.0	0.876	0.398	0.9325	231.0	0.878	606.435	
1579.0	0.1405	22.54	0.0092	0.965	0.3798	23.0	0.93	0.397	0.9325	231.0	0.878	606.435	
1580.0	0.1405	22.54	0.0092	0.997	0.3798	23.0	0.965	0.414	0.9325	231.0	0.918	606.435	
1581.0	0.1405	22.54	0.0092	1.204	0.3798	23.0	1.191	0.499	0.9325	231.0	1.101	606.435	
1582.0	0.1405	22.54	0.0092	1.13	0.3798	23.0	1.049	0.457	0.9325	231.0	1.025	606.435	
1583.0	0.1179	23.08	0.0078	1.313	0.5257	23.0	1.225	0.553	0.9624	231.0	1.208	606.435	
1584.0	0.1179	23.08	0.0078	0.943	0.5257	23.0	0.782	0.381	0.9624	231.0	0.848	606.435	
1585.0	0.1179	23.08	0.0078	0.838	0.5257	23.0	0.75	0.315	0.9624	231.0	0.725	606.435	
1586.0	0.1179	23.08	0.0078	0.915	0.5257	23.0	0.927	0.397	0.9624	231.0	0.882	606.435	
1587.0	0.1179	23.08	0.0078	1.096	0.5257	23.0	1.11	0.469	0.9624	231.0	0.996	606.435	
1588.0	0.1179	23.08	0.0078	1.173	0.5257	23.0	1.149	0.481	0.9624	231.0	1.055	606.435	
1589.0	0.1179	23.08	0.0078	1.181	0.5257	23.0	1.104	0.493	0.9624	231.0	1.087	606.435	
1590.0	0.1179	23.08	0.0078	0.984	0.5257	23.0	0.89	0.39	0.9624	231.0	0.875	606.435	
1591.0	0.1179	23.08	0.0078	0.956	0.5257	23.0	0.904	0.395	0.9624	231.0	0.866	606.435	
1592.0	0.1179	23.08	0.0078	1.009	0.5257	23.0	0.988	0.409	0.9624	231.0	0.906	606.435	
1593.0	0.1179	23.08	0.0078	1.222	0.5257	23.0	1.19	0.504	0.9624	231.0	1.15	606.435	
1594.0	0.1179	23.08	0.0078	1.331	0.5257	23.0	1.229	0.531	0.9624	231.0	1.24	606.435	
1595.0	0.1179	23.08	0.0078	0.784	0.5257	23.0	0.604	0.298	0.9624	231.0	0.63	606.435	
1596.0	0.1179	23.08	0.0078	1.061	0.5257	23.0	1.041	0.431	0.9624	231.0	0.933	606.435	
1597.0	0.1179	23.08	0.0078	1.043	0.5257	24.0	1.014	0.415	0.9624	231.0	0.933	597.458	
1598.0	0.1179	23.08	0.0078	1.12	0.5257	24.0	1.054	0.463	0.9624	231.0	1.006	597.458	
1599.0	0.1179	23.08	0.0078	0.933	0.5257	24.0	0.862	0.396	0.9624	231.0	0.825	597.458	
1600.0	0.1179	23.08	0.0078	1.092	0.5257	24.0	1.068	0.441	0.9624	231.0	0.991	597.458	
1601.0	0.1179	23.08	0.0078	0.939	0.5257	23.0	0.911	0.397	0.9624	231.0	0.84	593.696	
1602.0	0.1179	23.08	0.0078	0.578	0.5257	23.0	0.561	0.228	0.9624	231.0	0.494	593.696	
1603.0	0.1179	23.08	0.0078	1.044	0.5257	23.0	1.196	0.45	0.9624	231.0	0.96	593.696	
1604.0	0.1179	23.08	0.0078	0.844	0.5257	23.0	0.915	0.369	0.9624	231.0	0.757	593.696	
1605.0	0.1179	23.08	0.0078	0.67	0.5257	23.0	0.757	0.278	0.9624	231.0	0.567	593.696	
1606.0	0.1179	23.08	0.0078	0.422	0.5257	23.0	0.617	0.138	0.9624	231.0	0.337	593.696	
1607.0	0.1179	23.08	0.0078	0.618	0.5257	23.0	0.939	0.241	0.9624	231.0	0.518	593.696	
1608.0	0.0982	22.9	0.0071	0.733	0.5668	23.0	1.073	0.312	0.9677	190.0	0.669	593.696	
1609.0	0.0982	22.9	0.0071	0.623	0.5668	23.0	0.903	0.273	0.9677	190.0	0.552	593.696	
1610.0	0.0982	22.9	0.0071	0.537	0.5668	23.0	0.863	0.227	0.9677	190.0	0.474	593.696	
1611.0	0.0982	22.9	0.0071	0.621	0.5668	23.0	0.997	0.236	0.9677	190.0	0.543	593.696	
1612.0	0.0982	22.9	0.0071	0.595	0.5668	23.0	0.96	0.244	0.9677	190.0	0.559	593.696	
1613.0	0.0982	22.9	0.0071	0.527	0.5668	23.0	0.883	0.226	0.9677	190.0	0.482	593.696	
1614.0	0.0982	22.9	0.0071	0.673	0.5668	23.0	1.062	0.267	0.9677	190.0	0.63	593.696	
1615.0	0.0982	22.9	0.0071	0.418	0.5668	23.0	0.775	0.168	0.9677	190.0	0.382	593.696	
1616.0	0.0982	22.9	0.0071	0.795	0.5668	23.0	1.219	0.312	0.9677	190.0	0.771	593.696	
1617.0	0.0982	22.9	0.0071	0.62	0.5668	23.0	0.958	0.273	0.9677	190.0	0.581	593.696	
1618.0	0.0982	22.9	0.0071	0.365	0.5668	23.0	0.691	0.147	0.9677	190.0	0.314	593.696	
1619.0	0.0982	22.9	0.0071	0.633	0.5668	23.0	1.082	0.261	0.9677	190.0	0.607	593.696	
1620.0	0.0982	22.9	0.0071	0.495	0.5668	23.0	0.885	0.189	0.9677	190.0	0.422	593.696	
1621.0	0.0982	22.9	0.0071	0.628	0.5668	23.0	1.041	0.226	0.9677	190.0	0.523	593.696	
1622.0	0.0982	22.9	0.0071	0.575	0.5668	23.0	0.966	0.228	0.9677	190.0	0.521	593.696	
1623.0	0.0982	22.9	0.0071	0.649	0.5668	23.0	1.036	0.258	0.9677	190.0	0.62	593.696	
1624.0	0.0982	22.9	0.0071	0.507	0.5668	23.0	0.882	0.225	0.9677	190.0	0.483	593.696	
1625.0	0.0982	22.9	0.0071	0.699	0.5668	23.0	1.09	0.296	0.9677	190.0	0.708	593.696	
1626.0	0.0982	22.9	0.0071	0.59	0.5668	23.0	0.944	0.248	0.9677	190.0	0.588	593.696	
1627.0	0.0982	22.9	0.0071	0.753	0.5668	23.0	1.102	0.331	0.9677	190.0	0.785	593.696	
1628.0	0.0982	22.9	0.0071	0.711	0.5668	23.0	1.024	0.31	0.9677	190.0	0.766	593.696	
1629.0	0.0982	22.9	0.0071	0.817	0.5668	23.0	1.099	0.36	0.9677	190.0	0.881	593.696	
1630.0	0.0982	22.9	0.0071	0.772	0.5668	23.0	1.02	0.343	0.9677	190.0	0.821	593.696	
1631.0	0.0982	22.9	0.0071	0.558	0.5668	23.0	0.778	0.255	0.9677	190.0	0.608	593.696	
1632.0	0.0982	22.9	0.0071	0.554	0.5668	23.0	0.853	0.233	0.9677	190.0	0.592	593.696	
1633.0	0.1132	22.42	0.0078	0.553	0.4965	23.0	0.888	0.25	0.9567	210.0	0.594	593.696	
1634.0	0.1132	22.42	0.0078	0.733	0.4965	23.0	1.09	0.356	0.9567	210.0	0.772	593.696	
1635.0	0.1132	22.42	0.0078	0.777	0.4965	23.0	1.09	0.363	0.9567	210.0	0.848	593.696	
1636.0	0.1132	22.42	0.0078	0.71	0.4965	23.0	0.983	0.31	0.9567	210.0	0.754	593.696	
1637.0	0.1132	22.42	0.0078	1.011	0.4965	23.0	1.294	0.41	0.9567	210.0	1.038	593.696	
1638.0	0.1132	22.42	0.0078	0.855	0.4965	23.0	1.021	0.354	0.9567	210.0	0.878	593.696	
1639.0	0.1132	22.42	0.0078	0.566	0.4965	23.0	0.708	0.257	0.9567	210.0	0.596	593.696	
1640.0	0.1132	22.42	0.0078	0.775	0.4965	22.0	1.023	0.371	0.9567	210.0	0.826	594.591	
1641.0	0.1132	22.42	0.0078	0.315	0.4965	21.0	0.537	0.171	0.9567	210.0	0.389	597.429	
1642.0	0.1132	22.42	0.0078	0.404	0.4965	21.0	0.773	0.21	0.9567	210.0	0.454	597.429	
1643.0	0.1132	22.42	0.0078	0.557	0.4965	21.0	1.007	0.273	0.9567	210.0	0.598	597.429	
1644.0	0.1132	22.42	0.0078	0.526	0.4965	21.0	0.945	0.21	0.9567	210.0	0.543	597.429	
1645.0	0.1132	22.42	0.0078	0.441	0.4965	21.0	0.885	0.18	0.9567	210.0	0.442	597.429	
1646.0	0.1132	22.42	0.0078	0.544	0.4965	21.0	1.018	0.241	0.9567	210.0	0.561	597.429	
1647.0	0.1132	22.42	0.0078	0.239	0.4965	21.0	0.703	0.116	0.9567	210.0	0.264	597.429	
1648.0	0.1132	22.42	0.0078	0.544	0.4965	21.0	1.09	0.232	0.9567	210.0	0.563	597.429	
1649.0	0.1132	22.42	0.0078	0.51	0.4965	21.0	1.01	0.244	0.9567	210.0	0.542	597.429	
1650.0	0.1132	22.42	0.0078	0.565	0.4965	22.0	1.03	0.237	0.9567	210.0	0.598	585.636	
1651.0	0.1132	22.42	0.0078	0.698	0.4965	22.0	1.157	0.329	0.9567	210.0	0.746	585.636	
1652.0	0.1132	22.42	0.0078	0.649	0.4965	22.0	1.028	0.281	0.9567	210.0	0.679	585.636	
1653.0	0.1132	22.42	0.0078	0.573	0.4965	22.0	0.937	0.245	0.9567	210.0	0.588	585.636	
1654.0	0.1132	22.42	0.0078	0.641	0.4965	22.0	1.009	0.324	0.9567	210.0	0.703	585.636	
1655.0	0.1132	22.42	0.0078	0.594	0.4965	22.0	0.943	0.285	0.9567	210.0	0.637	585.636	
1656.0	0.1132	22.42	0.0078	0.719	0.4965	22.0	1.069	0.361	0.9567	210.0	0.793	585.636	
1657.0	0.1132	22.42	0.0078	0.804	0.4965	22.0	1.119	0.368	0.9567	210.0	0.874	585.636	
1658.0	0.1145	22.6	0.0079	0.822	0.5248	22.0	1.081	0.38	0.9615	210.0	0.882	585.636	
1659.0	0.1145	22.6	0.0079	0.815	0.5248	22.0	1.042	0.384	0.9615	210.0	0.87	585.636	
1660.0	0.1145	22.6	0.0079	0.806	0.5248	23.0	1.008	0.386	0.9615	210.0	0.865	574.435	
1661.0	0.1145	22.6	0.0079	0.942	0.5248	23.0	1.132	0.471	0.9615	210.0	0.997	574.435	
1662.0	0.1145	22.6	0.0079	0.723	0.5248	23.0	0.852	0.363	0.9615	210.0	0.784	574.435	
1663.0	0.1145	22.6	0.0079	0.452	0.5248	23.0	0.624	0.212	0.9615	210.0	0.453	574.435	
1664.0	0.1145	22.6	0.0079	0.683	0.5248	23.0	0.991	0.298	0.9615	210.0	0.716	574.435	
1665.0	0.1145	22.6	0.0079	0.776	0.5248	23.0	1.07	0.332	0.9615	210.0	0.823	574.435	
1666.0	0.1145	22.6	0.0079	0.562	0.5248	23.0	0.81	0.295	0.9615	210.0	0.613	574.435	
1667.0	0.1145	22.6	0.0079	0.528	0.5248	23.0	0.848	0.262	0.9615	210.0	0.56	574.435	
1668.0	0.1145	22.6	0.0079	0.654	0.5248	23.0	1.031	0.313	0.9615	210.0	0.676	574.435	
1669.0	0.1145	22.6	0.0079	0.567	0.5248	23.0	0.917	0.285	0.9615	210.0	0.609	574.435	
1670.0	0.1145	22.6	0.0079	0.666	0.5248	23.0	1.025	0.335	0.9615	210.0	0.699	574.435	
1671.0	0.1145	22.6	0.0079	0.828	0.5248	23.0	1.173	0.42	0.9615	210.0	0.875	574.435	
1672.0	0.1145	22.6	0.0079	0.684	0.5248	23.0	0.955	0.335	0.9615	210.0	0.732	574.435	
1673.0	0.1145	22.6	0.0079	0.763	0.5248	23.0	1.043	0.346	0.9615	210.0	0.782	574.435	
1674.0	0.1145	22.6	0.0079	0.59	0.5248	23.0	0.847	0.293	0.9615	210.0	0.628	574.435	
1675.0	0.1145	22.6	0.0079	0.443	0.5248	23.0	0.739	0.22	0.9615	210.0	0.454	574.435	
1676.0	0.1145	22.6	0.0079	0.625	0.5248	23.0	1.007	0.298	0.9615	210.0	0.626	574.435	
1677.0	0.1145	22.6	0.0079	0.31	0.5248	23.0	0.667	0.177	0.9615	210.0	0.36	574.435	
1678.0	0.1145	22.6	0.0079	0.716	0.5248	23.0	1.181	0.322	0.9615	210.0	0.714	574.435	
1679.0	0.1145	22.6	0.0079	0.67	0.5248	23.0	1.067	0.333	0.9615	210.0	0.702	574.435	
1680.0	0.1145	22.6	0.0079	0.657	0.5248	23.0	1.004	0.318	0.9615	210.0	0.692	574.435	
1681.0	0.1145	22.6	0.0079	0.202	0.5248	23.0	0.56	0.13	0.9615	210.0	0.258	574.435	
1682.0	0.1145	22.6	0.0079	0.838	0.5248	23.0	1.331	0.391	0.9615	210.0	0.844	574.435	
1683.0	0.1096	23.4	0.0069	0.784	0.5573	23.0	1.152	0.394	0.9672	253.0	0.819	574.435	
1684.0	0.1096	23.4	0.0069	0.876	0.5573	23.0	1.139	0.421	0.9672	253.0	0.937	574.435	
1685.0	0.1096	23.4	0.0069	0.75	0.5573	23.0	0.989	0.362	0.9672	253.0	0.804	574.435	
1686.0	0.1096	23.4	0.0069	0.655	0.5573	23.0	0.879	0.312	0.9672	253.0	0.68	574.435	
1687.0	0.1096	23.4	0.0069	0.725	0.5573	23.0	0.998	0.362	0.9672	253.0	0.781	574.435	
1688.0	0.1096	23.4	0.0069	0.6	0.5573	23.0	0.836	0.318	0.9672	253.0	0.68	574.435	
1689.0	0.1096	23.4	0.0069	0.776	0.5573	23.0	1.062	0.37	0.9672	253.0	0.854	574.435	
1690.0	0.1096	23.4	0.0069	0.629	0.5573	23.0	0.887	0.295	0.9672	253.0	0.68	574.435	
1691.0	0.1096	23.4	0.0069	0.934	0.5573	23.0	1.221	0.455	0.9672	253.0	1.018	574.435	
1692.0	0.1096	23.4	0.0069	0.884	0.5573	23.0	1.095	0.434	0.9672	253.0	0.986	574.435	
1693.0	0.1096	23.4	0.0069	0.956	0.5573	23.0	1.111	0.472	0.9672	253.0	1.054	574.435	
1694.0	0.1096	23.4	0.0069	0.979	0.5573	23.0	1.105	0.475	0.9672	253.0	1.084	574.435	
1695.0	0.1096	23.4	0.0069	0.894	0.5573	23.0	0.963	0.452	0.9672	253.0	1.003	574.435	
1696.0	0.1096	23.4	0.0069	0.571	0.5573	23.0	0.654	0.306	0.9672	253.0	0.658	574.435	
1697.0	0.1096	23.4	0.0069	0.866	0.5573	23.0	1.06	0.427	0.9672	253.0	0.958	574.435	
1698.0	0.1096	23.4	0.0069	0.961	0.5573	23.0	1.128	0.476	0.9672	253.0	1.06	574.435	
1699.0	0.1096	23.4	0.0069	0.595	0.5573	23.0	0.693	0.314	0.9672	253.0	0.662	574.435	
1700.0	0.1096	23.4	0.0069	0.502	0.5573	24.0	0.723	0.274	0.9672	253.0	0.591	562.5	
1701.0	0.1096	23.4	0.0069	0.543	0.5573	24.0	0.865	0.265	0.9672	253.0	0.576	562.5	
1702.0	0.1096	23.4	0.0069	0.54	0.5573	24.0	0.893	0.249	0.9672	253.0	0.597	562.5	
1703.0	0.1096	23.4	0.0069	0.29	0.5573	24.0	0.662	0.139	0.9672	253.0	0.305	562.5	
1704.0	0.1096	23.4	0.0069	0.342	0.5573	24.0	0.828	0.142	0.9672	253.0	0.36	562.5	
1705.0	0.1096	23.4	0.0069	0.175	0.5573	24.0	0.724	0.086	0.9672	253.0	0.184	562.5	
1706.0	0.1096	23.4	0.0069	0.545	0.5573	24.0	1.169	0.214	0.9672	253.0	0.544	562.5	
1707.0	0.1096	23.4	0.0069	0.472	0.5573	24.0	1.022	0.175	0.9672	253.0	0.478	562.5	
1708.0	0.1133	24.2	0.0071	0.543	0.4957	24.0	1.059	0.22	0.9597	253.0	0.54	562.5	
1709.0	0.1133	24.2	0.0071	0.599	0.4957	24.0	1.103	0.273	0.9597	253.0	0.613	562.5	
1710.0	0.1133	24.2	0.0071	0.391	0.4957	24.0	0.83	0.172	0.9597	253.0	0.41	562.5	
1711.0	0.1133	24.2	0.0071	0.466	0.4957	24.0	0.955	0.218	0.9597	253.0	0.502	562.5	
1712.0	0.1133	24.2	0.0071	0.523	0.4957	24.0	1.003	0.249	0.9597	253.0	0.577	562.5	
1713.0	0.1133	24.2	0.0071	0.625	0.4957	24.0	1.08	0.29	0.9597	253.0	0.678	562.5	
1714.0	0.1133	24.2	0.0071	0.383	0.4957	24.0	0.797	0.204	0.9597	253.0	0.435	562.5	
1715.0	0.1133	24.2	0.0071	0.584	0.4957	24.0	1.058	0.24	0.9597	253.0	0.607	562.5	
1716.0	0.1133	24.2	0.0071	0.587	0.4957	24.0	1.036	0.27	0.9597	253.0	0.615	562.5	
1717.0	0.1133	24.2	0.0071	0.611	0.4957	24.0	1.015	0.283	0.9597	253.0	0.615	562.5	
1718.0	0.1133	24.2	0.0071	0.763	0.4957	24.0	1.156	0.341	0.9597	253.0	0.81	562.5	
1719.0	0.1133	24.2	0.0071	0.419	0.4957	24.0	0.738	0.205	0.9597	253.0	0.456	562.5	
1720.0	0.1133	24.2	0.0071	0.564	0.4957	24.0	0.971	0.251	0.9597	253.0	0.593	562.5	
1721.0	0.1133	24.2	0.0071	0.69	0.4957	24.0	1.096	0.271	0.9597	253.0	0.717	562.5	
1722.0	0.1133	24.2	0.0071	0.753	0.4957	24.0	1.093	0.331	0.9597	253.0	0.792	562.5	
1723.0	0.1133	24.2	0.0071	0.676	0.4957	24.0	0.978	0.322	0.9597	253.0	0.725	562.5	
1724.0	0.1133	24.2	0.0071	0.896	0.4957	24.0	1.196	0.397	0.9597	253.0	0.948	562.5	
1725.0	0.1133	24.2	0.0071	0.818	0.4957	24.0	1.047	0.374	0.9597	253.0	0.864	562.5	
1726.0	0.1133	24.2	0.0071	0.533	0.4957	24.0	0.723	0.276	0.9597	253.0	0.604	562.5	
1727.0	0.1133	24.2	0.0071	0.803	0.4957	24.0	1.091	0.371	0.9597	253.0	0.853	562.5	
1728.0	0.1133	24.2	0.0071	0.786	0.4957	24.0	1.026	0.378	0.9597	253.0	0.867	562.5	
1729.0	0.1133	24.2	0.0071	0.96	0.4957	24.0	1.169	0.438	0.9597	253.0	1.041	562.5	
1730.0	0.1133	24.2	0.0071	0.946	0.4957	25.0	1.095	0.446	0.9597	253.0	1.032	550.32	
1731.0	0.1133	24.2	0.0071	0.657	0.4957	25.0	0.764	0.319	0.9597	253.0	0.714	550.32	
1732.0	0.1133	24.2	0.0071	0.871	0.4957	25.0	1.072	0.41	0.9597	253.0	0.941	550.32	
1733.0	0.1313	24.8	0.0079	0.546	0.4474	25.0	0.704	0.274	0.9526	276.0	0.62	550.32	
1734.0	0.1313	24.8	0.0079	0.971	0.4474	25.0	1.215	0.442	0.9526	276.0	1.024	550.32	
1735.0	0.1313	24.8	0.0079	0.761	0.4474	25.0	0.93	0.361	0.9526	276.0	0.765	550.32	
1736.0	0.1313	24.8	0.0079	0.969	0.4474	25.0	1.14	0.449	0.9526	276.0	0.963	550.32	
1737.0	0.1313	24.8	0.0079	1.069	0.4474	25.0	1.215	0.497	0.9526	276.0	1.063	550.32	
1738.0	0.1313	24.8	0.0079	0.861	0.4474	25.0	0.901	0.414	0.9526	276.0	0.919	550.32	
1739.0	0.1313	24.8	0.0079	0.562	0.4474	25.0	0.652	0.284	0.9526	276.0	0.639	550.32	
1740.0	0.1313	24.8	0.0079	0.608	0.4474	25.0	0.808	0.308	0.9526	276.0	0.706	550.32	
1741.0	0.1313	24.8	0.0079	0.893	0.4474	25.0	1.155	0.422	0.9526	276.0	0.958	550.32	
1742.0	0.1313	24.8	0.0079	0.843	0.4474	25.0	1.023	0.396	0.9526	276.0	0.918	550.32	
1743.0	0.1313	24.8	0.0079	0.804	0.4474	25.0	0.973	0.38	0.9526	276.0	0.874	550.32	
1744.0	0.1313	24.8	0.0079	0.778	0.4474	25.0	0.972	0.37	0.9526	276.0	0.839	550.32	
1745.0	0.1313	24.8	0.0079	0.85	0.4474	25.0	1.049	0.389	0.9526	276.0	0.871	550.32	
1746.0	0.1313	24.8	0.0079	0.791	0.4474	25.0	0.959	0.369	0.9526	276.0	0.845	550.32	
1747.0	0.1313	24.8	0.0079	0.864	0.4474	25.0	1.03	0.406	0.9526	276.0	0.949	550.32	
1748.0	0.1313	24.8	0.0079	0.918	0.4474	25.0	1.073	0.416	0.9526	276.0	0.985	550.32	
1749.0	0.1313	24.8	0.0079	0.806	0.4474	25.0	0.926	0.366	0.9526	276.0	0.861	550.32	
1750.0	0.1313	24.8	0.0079	0.885	0.4474	25.0	1.029	0.404	0.9526	276.0	0.955	550.32	
1751.0	0.1313	24.8	0.0079	1.041	0.4474	25.0	1.17	0.469	0.9526	276.0	1.101	550.32	
1752.0	0.1313	24.8	0.0079	0.868	0.4474	25.0	0.925	0.388	0.9526	276.0	0.893	550.32	
1753.0	0.1313	24.8	0.0079	0.563	0.4474	25.0	0.644	0.27	0.9526	276.0	0.619	550.32	
1754.0	0.1313	24.8	0.0079	0.665	0.4474	25.0	0.877	0.318	0.9526	276.0	0.733	550.32	
1755.0	0.1313	24.8	0.0079	0.573	0.4474	25.0	0.818	0.273	0.9526	276.0	0.621	550.32	
1756.0	0.1313	24.8	0.0079	0.621	0.4474	25.0	0.909	0.29	0.9526	276.0	0.691	550.32	
1757.0	0.1313	24.8	0.0079	1.013	0.4474	25.0	1.332	0.457	0.9526	276.0	1.089	550.32	
1758.0	0.1257	25.0	0.0073	0.715	0.4133	25.0	0.908	0.331	0.9463	300.0	0.736	550.32	
1759.0	0.1257	25.0	0.0073	0.651	0.4133	25.0	0.878	0.302	0.9463	300.0	0.705	550.32	
1760.0	0.1257	25.0	0.0073	0.754	0.4133	25.0	1.031	0.347	0.9463	300.0	0.809	550.32	
1761.0	0.1257	25.0	0.0073	0.731	0.4133	25.0	0.971	0.336	0.9463	300.0	0.773	550.32	
1762.0	0.1257	25.0	0.0073	0.725	0.4133	25.0	0.963	0.344	0.9463	300.0	0.777	550.32	
1763.0	0.1257	25.0	0.0073	0.81	0.4133	25.0	1.048	0.377	0.9463	300.0	0.899	550.32	
1764.0	0.1257	25.0	0.0073	0.478	0.4133	25.0	0.698	0.231	0.9463	300.0	0.511	550.32	
1765.0	0.1257	25.0	0.0073	0.82	0.4133	25.0	1.142	0.359	0.9463	300.0	0.847	550.32	
1766.0	0.1257	25.0	0.0073	0.694	0.4133	25.0	0.957	0.325	0.9463	300.0	0.759	550.32	
1767.0	0.1257	25.0	0.0073	0.769	0.4133	25.0	1.021	0.354	0.9463	300.0	0.835	550.32	
1768.0	0.1257	25.0	0.0073	0.623	0.4133	25.0	0.879	0.3	0.9463	300.0	0.696	550.32	
1769.0	0.1257	25.0	0.0073	0.825	0.4133	25.0	1.104	0.374	0.9463	300.0	0.922	550.32	
1770.0	0.1257	25.0	0.0073	0.641	0.4133	25.0	0.887	0.287	0.9463	300.0	0.706	550.32	
1771.0	0.1257	25.0	0.0073	0.8	0.4133	25.0	1.058	0.363	0.9463	300.0	0.863	550.32	
1772.0	0.1257	25.0	0.0073	1.014	0.4133	25.0	1.258	0.452	0.9463	300.0	1.061	550.32	
1773.0	0.1257	25.0	0.0073	0.929	0.4133	25.0	1.057	0.421	0.9463	300.0	1.008	550.32	
1774.0	0.1257	25.0	0.0073	0.777	0.4133	25.0	0.888	0.36	0.9463	300.0	0.832	550.32	
1775.0	0.1257	25.0	0.0073	0.803	0.4133	25.0	0.951	0.375	0.9463	300.0	0.866	550.32	
1776.0	0.1257	25.0	0.0073	0.843	0.4133	25.0	1.001	0.389	0.9463	300.0	0.91	550.32	
1777.0	0.1257	25.0	0.0073	0.795	0.4133	25.0	0.933	0.366	0.9463	300.0	0.862	550.32	
1778.0	0.1257	25.0	0.0073	1.184	0.4133	25.0	1.339	0.504	0.9463	300.0	1.226	550.32	
1779.0	0.1257	25.0	0.0073	0.949	0.4133	25.0	0.982	0.417	0.9463	300.0	1.011	550.32	
1780.0	0.1257	25.0	0.0073	1.041	0.4133	25.0	1.075	0.443	0.9463	300.0	1.065	550.32	
1781.0	0.1257	25.0	0.0073	1.352	0.4133	25.0	1.373	0.561	0.9463	300.0	1.309	550.32	
1782.0	0.1257	25.0	0.0073	1.061	0.4133	25.0	0.926	0.441	0.9463	300.0	1.072	550.32	
1783.0	0.1336	24.8	0.008	1.262	0.515	25.0	1.157	0.533	0.9634	276.0	1.265	550.32	
1784.0	0.1336	24.8	0.008	1.178	0.515	25.0	1.021	0.482	0.9634	276.0	1.152	550.32	
1785.0	0.1336	24.8	0.008	1.444	0.515	25.0	1.27	0.588	0.9634	276.0	1.484	550.32	
1786.0	0.1336	24.8	0.008	1.538	0.515	25.0	1.277	0.624	0.9634	276.0	1.609	550.32	
1787.0	0.1336	24.8	0.008	1.103	0.515	25.0	0.731	0.474	0.9634	276.0	1.167	550.32	
1788.0	0.1336	24.8	0.008	1.199	0.515	25.0	0.953	0.496	0.9634	276.0	1.214	550.32	
1789.0	0.1336	24.8	0.008	1.222	0.515	25.0	0.995	0.55	0.9634	276.0	1.222	550.32	
1790.0	0.1336	24.8	0.008	1.111	0.515	25.0	0.871	0.517	0.9634	276.0	1.131	550.32	
1791.0	0.1336	24.8	0.008	1.189	0.515	25.0	1.004	0.537	0.9634	276.0	1.236	550.32	
1792.0	0.1336	24.8	0.008	1.217	0.515	25.0	1.038	0.551	0.9634	276.0	1.267	550.32	
1793.0	0.1336	24.8	0.008	1.063	0.515	25.0	0.883	0.467	0.9634	276.0	1.093	550.32	
1794.0	0.1336	24.8	0.008	1.156	0.515	25.0	1.024	0.496	0.9634	276.0	1.207	550.32	
1795.0	0.1336	24.8	0.008	1.517	0.515	25.0	1.38	0.639	0.9634	276.0	1.604	550.32	
1796.0	0.1336	24.8	0.008	1.5	0.515	25.0	1.225	0.641	0.9634	276.0	1.565	550.32	
1797.0	0.1336	24.8	0.008	1.212	0.515	25.0	0.862	0.518	0.9634	276.0	1.271	550.32	
1798.0	0.1336	24.8	0.008	1.382	0.515	25.0	1.104	0.584	0.9634	276.0	1.427	550.32	
1799.0	0.1336	24.8	0.008	1.038	0.515	25.0	0.728	0.456	0.9634	276.0	1.121	550.32	
1800.0	0.1336	24.8	0.008	1.032	0.515	25.0	0.808	0.46	0.9634	276.0	1.064	550.32	
1801.0	0.1336	24.8	0.008	1.425	0.515	25.0	1.28	0.617	0.9634	276.0	1.454	550.32	
1802.0	0.1336	24.8	0.008	0.971	0.515	25.0	0.716	0.435	0.9634	276.0	1.011	550.32	
1803.0	0.1336	24.8	0.008	1.289	0.515	25.0	1.154	0.544	0.9634	276.0	1.309	550.32	
1804.0	0.1336	24.8	0.008	1.069	0.515	25.0	0.9	0.452	0.9634	276.0	1.104	550.32	
1805.0	0.1336	24.8	0.008	1.302	0.515	25.0	1.157	0.557	0.9634	276.0	1.318	550.32	
1806.0	0.1336	24.8	0.008	1.212	0.515	25.0	1.032	0.512	0.9634	276.0	1.242	550.32	
1807.0	0.1336	24.8	0.008	1.282	0.515	25.0	1.069	0.547	0.9634	276.0	1.364	550.32	
1808.0	0.1284	24.3	0.0077	1.457	0.5351	25.0	1.25	0.591	0.9655	276.0	1.526	550.32	
1809.0	0.1284	24.3	0.0077	1.242	0.5351	25.0	0.932	0.521	0.9655	276.0	1.324	550.32	
1810.0	0.1284	24.3	0.0077	0.522	0.5351	24.0	0.252	0.255	0.9655	276.0	0.589	551.167	
1811.0	0.1284	24.3	0.0077	0.593	0.5351	24.0	0.6	0.27	0.9655	276.0	0.655	551.167	
1812.0	0.1284	24.3	0.0077	0.69	0.5351	24.0	0.84	0.296	0.9655	276.0	0.713	551.167	
1813.0	0.1284	24.3	0.0077	0.908	0.5351	24.0	1.082	0.402	0.9655	276.0	0.925	551.167	
1814.0	0.1284	24.3	0.0077	0.731	0.5351	24.0	0.882	0.303	0.9655	276.0	0.729	551.167	
1815.0	0.1284	24.3	0.0077	0.71	0.5351	24.0	0.916	0.296	0.9655	276.0	0.737	551.167	
1816.0	0.1284	24.3	0.0077	0.544	0.5351	24.0	0.805	0.219	0.9655	276.0	0.547	551.167	
1817.0	0.1284	24.3	0.0077	0.823	0.5351	24.0	1.13	0.346	0.9655	276.0	0.842	551.167	
1818.0	0.1284	24.3	0.0077	0.723	0.5351	24.0	0.971	0.305	0.9655	276.0	0.728	551.167	
1819.0	0.1284	24.3	0.0077	0.608	0.5351	24.0	0.843	0.267	0.9655	276.0	0.625	551.167	
1820.0	0.1284	24.3	0.0077	0.686	0.5351	24.0	0.991	0.296	0.9655	276.0	0.702	551.167	
1821.0	0.1284	24.3	0.0077	0.585	0.5351	24.0	0.878	0.267	0.9655	276.0	0.619	551.167	
1822.0	0.1284	24.3	0.0077	0.646	0.5351	24.0	0.972	0.278	0.9655	276.0	0.666	551.167	
1823.0	0.1284	24.3	0.0077	0.715	0.5351	24.0	1.037	0.309	0.9655	276.0	0.737	551.167	
1824.0	0.1284	24.3	0.0077	0.686	0.5351	24.0	0.983	0.297	0.9655	276.0	0.719	551.167	
1825.0	0.1284	24.3	0.0077	0.67	0.5351	24.0	0.969	0.275	0.9655	276.0	0.668	551.167	
1826.0	0.1284	24.3	0.0077	0.871	0.5351	24.0	1.171	0.355	0.9655	276.0	0.887	551.167	
1827.0	0.1284	24.3	0.0077	0.971	0.5351	24.0	1.2	0.402	0.9655	276.0	0.987	551.167	
1828.0	0.1284	24.3	0.0077	0.537	0.5351	24.0	0.679	0.22	0.9655	276.0	0.557	551.167	
1829.0	0.1284	24.3	0.0077	0.721	0.5351	24.0	0.977	0.324	0.9655	276.0	0.762	551.167	
1830.0	0.1284	24.3	0.0077	0.774	0.5351	24.0	1.035	0.326	0.9655	276.0	0.801	551.167	
1831.0	0.1284	24.3	0.0077	0.889	0.5351	24.0	1.105	0.366	0.9655	276.0	0.902	551.167	
1832.0	0.1284	24.3	0.0077	0.805	0.5351	24.0	0.982	0.327	0.9655	276.0	0.858	551.167	
1833.0	0.1313	24.0	0.0079	0.77	0.4853	24.0	0.946	0.322	0.9577	276.0	0.809	551.167	
1834.0	0.1313	24.0	0.0079	0.849	0.4853	24.0	1.055	0.336	0.9577	276.0	0.871	551.167	
1835.0	0.1313	24.0	0.0079	0.934	0.4853	24.0	1.1	0.378	0.9577	276.0	0.99	551.167	
1836.0	0.1313	24.0	0.0079	0.7	0.4853	24.0	0.82	0.323	0.9577	276.0	0.772	551.167	
1837.0	0.1313	24.0	0.0079	0.495	0.4853	24.0	0.675	0.206	0.9577	276.0	0.544	551.167	
1838.0	0.1313	24.0	0.0079	0.529	0.4853	24.0	0.827	0.256	0.9577	276.0	0.611	551.167	
1839.0	0.1313	24.0	0.0079	0.712	0.4853	24.0	1.054	0.319	0.9577	276.0	0.769	551.167	
1840.0	0.1313	24.0	0.0079	0.568	0.4853	24.0	0.872	0.267	0.9577	276.0	0.618	551.167	
1841.0	0.1313	24.0	0.0079	0.702	0.4853	24.0	1.045	0.326	0.9577	276.0	0.75	551.167	
1842.0	0.1313	24.0	0.0079	0.659	0.4853	24.0	0.993	0.305	0.9577	276.0	0.719	551.167	
1843.0	0.1313	24.0	0.0079	0.75	0.4853	24.0	1.071	0.358	0.9577	276.0	0.794	551.167	
1844.0	0.1313	24.0	0.0079	0.674	0.4853	24.0	0.963	0.326	0.9577	276.0	0.735	551.167	
1845.0	0.1313	24.0	0.0079	0.73	0.4853	24.0	1.012	0.337	0.9577	276.0	0.806	551.167	
1846.0	0.1313	24.0	0.0079	1.021	0.4853	24.0	1.297	0.451	0.9577	276.0	1.089	551.167	
1847.0	0.1313	24.0	0.0079	0.783	0.4853	24.0	0.932	0.356	0.9577	276.0	0.899	551.167	
1848.0	0.1313	24.0	0.0079	1.19	0.4853	24.0	1.359	0.524	0.9577	276.0	1.273	551.167	
1849.0	0.1313	24.0	0.0079	0.638	0.4853	24.0	0.681	0.322	0.9577	276.0	0.732	551.167	
1850.0	0.1313	24.0	0.0079	0.633	0.4853	24.0	0.77	0.306	0.9577	276.0	0.691	551.167	
1851.0	0.1313	24.0	0.0079	0.71	0.4853	24.0	0.945	0.351	0.9577	276.0	0.774	551.167	
1852.0	0.1313	24.0	0.0079	0.824	0.4853	24.0	1.035	0.333	0.9577	276.0	0.883	551.167	
1853.0	0.1313	24.0	0.0079	0.785	0.4853	24.0	0.989	0.301	0.9577	276.0	0.796	551.167	
1854.0	0.1313	24.0	0.0079	1.025	0.4853	24.0	1.22	0.444	0.9577	276.0	1.076	551.167	
1855.0	0.1313	24.0	0.0079	0.957	0.4853	24.0	1.089	0.406	0.9577	276.0	0.933	551.167	
1856.0	0.1313	24.0	0.0079	1.022	0.4853	24.0	1.108	0.457	0.9577	276.0	1.089	551.167	
1857.0	0.1313	24.0	0.0079	0.608	0.4853	24.0	0.657	0.303	0.9577	276.0	0.696	551.167	
1858.0	0.1227	24.0	0.0074	0.949	0.4802	24.0	1.107	0.426	0.9568	276.0	1.007	551.167	
1859.0	0.1227	24.0	0.0074	0.982	0.4802	24.0	1.103	0.402	0.9568	276.0	1.048	551.167	
1860.0	0.1227	24.0	0.0074	1.056	0.4802	24.0	1.106	0.487	0.9568	276.0	1.158	551.167	
1861.0	0.1227	24.0	0.0074	0.816	0.4802	24.0	0.847	0.38	0.9568	276.0	0.936	551.167	
1862.0	0.1227	24.0	0.0074	0.981	0.4802	24.0	1.062	0.447	0.9568	276.0	1.066	551.167	
1863.0	0.1227	24.0	0.0074	0.501	0.4802	24.0	0.57	0.254	0.9568	276.0	0.562	551.167	
1864.0	0.1227	24.0	0.0074	0.981	0.4802	24.0	1.177	0.44	0.9568	276.0	0.994	551.167	
1865.0	0.1227	24.0	0.0074	0.464	0.4802	24.0	0.603	0.249	0.9568	276.0	0.574	551.167	
1866.0	0.1227	24.0	0.0074	1.087	0.4802	24.0	1.338	0.477	0.9568	276.0	1.134	551.167	
1867.0	0.1227	24.0	0.0074	0.891	0.4802	24.0	1.052	0.412	0.9568	276.0	0.961	551.167	
1868.0	0.1227	24.0	0.0074	0.943	0.4802	24.0	1.042	0.403	0.9568	276.0	1.018	551.167	
1869.0	0.1227	24.0	0.0074	0.823	0.4802	24.0	0.95	0.374	0.9568	276.0	0.859	551.167	
1870.0	0.1227	24.0	0.0074	1.11	0.4802	24.0	1.218	0.518	0.9568	276.0	1.173	551.167	
1871.0	0.1227	24.0	0.0074	1.236	0.4802	24.0	1.279	0.555	0.9568	276.0	1.339	551.167	
1872.0	0.1227	24.0	0.0074	1.089	0.4802	24.0	0.999	0.506	0.9568	276.0	1.227	551.167	
1873.0	0.1227	24.0	0.0074	1.0	0.4802	24.0	0.93	0.463	0.9568	276.0	0.989	551.167	
1874.0	0.1227	24.0	0.0074	0.962	0.4802	24.0	0.917	0.434	0.9568	276.0	1.032	551.167	
1875.0	0.1227	24.0	0.0074	0.724	0.4802	24.0	0.703	0.349	0.9568	276.0	0.818	551.167	
1876.0	0.1227	24.0	0.0074	1.284	0.4802	24.0	1.358	0.574	0.9568	276.0	1.382	551.167	
1877.0	0.1227	24.0	0.0074	1.072	0.4802	24.0	1.013	0.486	0.9568	276.0	1.141	551.167	
1878.0	0.1227	24.0	0.0074	1.129	0.4802	24.0	1.058	0.493	0.9568	276.0	1.183	551.167	
1879.0	0.1227	24.0	0.0074	1.381	0.4802	24.0	1.322	0.588	0.9568	276.0	1.456	551.167	
1880.0	0.1227	24.0	0.0074	1.215	0.4802	24.0	1.024	0.509	0.9568	276.0	1.232	551.167	
1881.0	0.1227	24.0	0.0074	1.116	0.4802	24.0	0.925	0.484	0.9568	276.0	1.147	551.167	
1882.0	0.1227	24.0	0.0074	1.142	0.4802	24.0	0.975	0.492	0.9568	276.0	1.135	551.167	
1883.0	0.1337	24.0	0.008	1.069	0.4104	24.0	0.912	0.463	0.9435	276.0	1.1	551.167	
1884.0	0.1337	24.0	0.008	1.145	0.4104	24.0	1.017	0.485	0.9435	276.0	1.194	551.167	
1885.0	0.1337	24.0	0.008	0.77	0.4104	24.0	0.635	0.356	0.9435	276.0	0.855	551.167	
1886.0	0.1337	24.0	0.008	1.482	0.4104	24.0	1.485	0.593	0.9435	276.0	1.54	551.167	
1887.0	0.1337	24.0	0.008	1.155	0.4104	24.0	0.994	0.498	0.9435	276.0	1.173	551.167	
1888.0	0.1337	24.0	0.008	1.169	0.4104	24.0	0.99	0.485	0.9435	276.0	1.236	551.167	
1889.0	0.1337	24.0	0.008	1.288	0.4104	24.0	1.156	0.528	0.9435	276.0	1.324	551.167	
1890.0	0.1337	24.0	0.008	1.188	0.4104	24.0	0.978	0.481	0.9435	276.0	1.205	551.167	
1891.0	0.1337	24.0	0.008	1.275	0.4104	24.0	1.087	0.536	0.9435	276.0	1.259	551.167	
1892.0	0.1337	24.0	0.008	1.172	0.4104	24.0	0.941	0.504	0.9435	276.0	1.252	551.167	
1893.0	0.1337	24.0	0.008	1.213	0.4104	24.0	1.014	0.487	0.9435	276.0	1.263	551.167	
1894.0	0.1337	24.0	0.008	1.021	0.4104	24.0	0.826	0.427	0.9435	276.0	1.077	551.167	
1895.0	0.1337	24.0	0.008	1.3	0.4104	24.0	1.163	0.553	0.9435	276.0	1.35	551.167	
1896.0	0.1337	24.0	0.008	1.355	0.4104	24.0	1.17	0.537	0.9435	276.0	1.399	551.167	
1897.0	0.1337	24.0	0.008	1.32	0.4104	24.0	1.065	0.543	0.9435	276.0	1.349	551.167	
1898.0	0.1337	24.0	0.008	1.271	0.4104	24.0	1.015	0.528	0.9435	276.0	1.293	551.167	
1899.0	0.1337	24.0	0.008	1.424	0.4104	24.0	1.168	0.557	0.9435	276.0	1.418	551.167	
1900.0	0.1337	24.0	0.008	1.531	0.4104	24.0	1.221	0.611	0.9435	276.0	1.53	551.167	
1901.0	0.1337	24.0	0.008	1.459	0.4104	24.0	1.063	0.5	0.9435	276.0	1.456	551.167	
1902.0	0.1337	24.0	0.008	1.505	0.4104	24.0	1.101	0.616	0.9435	276.0	1.516	551.167	
1903.0	0.1337	24.0	0.008	1.423	0.4104	24.0	0.997	0.571	0.9435	276.0	1.429	551.167	
1904.0	0.1337	24.0	0.008	1.513	0.4104	24.0	1.094	0.601	0.9435	276.0	1.519	551.167	
1905.0	0.1337	24.0	0.008	1.462	0.4104	24.0	1.017	0.595	0.9435	276.0	1.479	551.167	
1906.0	0.1337	24.0	0.008	1.438	0.4104	24.0	0.992	0.572	0.9435	276.0	1.483	551.167	
1907.0	0.1337	24.0	0.008	1.601	0.4104	24.0	1.178	0.619	0.9435	276.0	1.558	551.167	
1908.0	0.147	23.24	0.0097	1.432	0.3586	24.0	0.952	0.568	0.9285	231.0	1.427	551.167	
1909.0	0.147	23.24	0.0097	1.446	0.3586	24.0	0.997	0.578	0.9285	231.0	1.411	551.167	
1910.0	0.147	23.24	0.0097	1.291	0.3586	24.0	0.861	0.523	0.9285	231.0	1.323	551.167	
1911.0	0.147	23.24	0.0097	1.8	0.3586	24.0	1.424	0.709	0.9285	231.0	1.809	551.167	
1912.0	0.147	23.24	0.0097	1.085	0.3586	24.0	0.571	0.429	0.9285	231.0	1.051	551.167	
1913.0	0.147	23.24	0.0097	0.651	0.3586	24.0	0.29	0.263	0.9285	231.0	0.633	551.167	
1914.0	0.147	23.24	0.0097	0.937	0.3586	24.0	0.879	0.343	0.9285	231.0	0.902	551.167	
1915.0	0.147	23.24	0.0097	1.209	0.3586	24.0	1.166	0.425	0.9285	231.0	1.157	551.167	
1916.0	0.147	23.24	0.0097	0.974	0.3586	24.0	0.865	0.371	0.9285	231.0	0.948	551.167	
1917.0	0.147	23.24	0.0097	1.181	0.3586	24.0	1.132	0.43	0.9285	231.0	1.142	551.167	
1918.0	0.147	23.24	0.0097	1.19	0.3586	24.0	1.132	0.447	0.9285	231.0	1.127	551.167	
1919.0	0.147	23.24	0.0097	1.102	0.3586	24.0	0.991	0.411	0.9285	231.0	1.039	551.167	
1920.0	0.147	23.24	0.0097	1.399	0.3586	24.0	1.291	0.538	0.9285	231.0	1.364	551.167	
1921.0	0.147	23.24	0.0097	1.155	0.3586	24.0	0.935	0.439	0.9285	231.0	1.106	551.167	
1922.0	0.147	23.24	0.0097	1.26	0.3586	24.0	1.067	0.483	0.9285	231.0	1.199	551.167	
1923.0	0.147	23.24	0.0097	1.117	0.3586	24.0	0.912	0.425	0.9285	231.0	1.061	551.167	
1924.0	0.147	23.24	0.0097	1.006	0.3586	24.0	0.823	0.392	0.9285	231.0	0.98	551.167	
1925.0	0.147	23.24	0.0097	1.276	0.3586	24.0	1.171	0.512	0.9285	231.0	1.242	551.167	
1926.0	0.147	23.24	0.0097	1.126	0.3586	22.0	0.947	0.48	0.9285	231.0	1.102	560.409	
1927.0	0.147	23.24	0.0097	1.416	0.3586	22.0	1.264	0.581	0.9285	231.0	1.415	560.409	
1928.0	0.147	23.24	0.0097	1.575	0.3586	22.0	1.343	0.634	0.9285	231.0	1.535	560.409	
1929.0	0.147	23.24	0.0097	1.396	0.3586	22.0	1.037	0.593	0.9285	231.0	1.412	560.409	
1930.0	0.147	23.24	0.0097	1.699	0.3586	22.0	1.349	0.727	0.9285	231.0	1.606	560.409	
1931.0	0.147	23.24	0.0097	1.512	0.3586	22.0	1.039	0.661	0.9285	231.0	1.553	560.409	
1932.0	0.147	23.24	0.0097	1.64	0.3586	22.0	1.153	0.685	0.9285	231.0	1.601	560.409	
1933.0	0.131	22.24	0.0086	1.597	0.3754	22.0	1.073	0.711	0.9304	231.0	1.695	560.409	
1934.0	0.131	22.24	0.0086	1.871	0.3754	22.0	1.317	0.812	0.9304	231.0	1.903	560.409	
1935.0	0.131	22.24	0.0086	1.648	0.3754	22.0	1.007	0.702	0.9304	231.0	1.692	560.409	
1936.0	0.131	22.24	0.0086	1.434	0.3754	22.0	0.792	0.618	0.9304	231.0	1.452	560.409	
1937.0	0.131	22.24	0.0086	1.632	0.3754	22.0	1.102	0.693	0.9304	231.0	1.622	560.409	
1938.0	0.131	22.24	0.0086	1.497	0.3754	22.0	0.929	0.642	0.9304	231.0	1.454	560.409	
1939.0	0.131	22.24	0.0086	1.233	0.3754	22.0	0.699	0.546	0.9304	231.0	1.183	560.409	
1940.0	0.131	22.24	0.0086	1.66	0.3754	22.0	1.257	0.711	0.9304	231.0	1.568	560.409	
1941.0	0.131	22.24	0.0086	1.287	0.3754	22.0	0.807	0.544	0.9304	231.0	1.25	560.409	
1942.0	0.131	22.24	0.0086	1.541	0.3754	22.0	1.137	0.658	0.9304	231.0	1.47	560.409	
1943.0	0.131	22.24	0.0086	1.719	0.3754	22.0	1.298	0.747	0.9304	231.0	1.648	560.409	
1944.0	0.131	22.24	0.0086	1.365	0.3754	22.0	0.83	0.596	0.9304	231.0	1.237	560.409	
1945.0	0.131	22.24	0.0086	1.307	0.3754	22.0	0.867	0.577	0.9304	231.0	1.241	560.409	
1946.0	0.131	22.24	0.0086	1.492	0.3754	22.0	1.108	0.665	0.9304	231.0	1.486	560.409	
1947.0	0.131	22.24	0.0086	1.345	0.3754	22.0	0.926	0.599	0.9304	231.0	1.347	560.409	
1948.0	0.131	22.24	0.0086	1.467	0.3754	22.0	1.078	0.645	0.9304	231.0	1.513	560.409	
1949.0	0.131	22.24	0.0086	1.033	0.3754	22.0	0.634	0.477	0.9304	231.0	1.066	560.409	
1950.0	0.131	22.24	0.0086	1.361	0.3754	22.0	1.108	0.599	0.9304	231.0	1.403	560.409	
1951.0	0.131	22.24	0.0086	1.5	0.3754	22.0	1.226	0.642	0.9304	231.0	1.528	560.409	
1952.0	0.131	22.24	0.0086	1.146	0.3754	22.0	0.771	0.523	0.9304	231.0	1.185	560.409	
1953.0	0.131	22.24	0.0086	1.442	0.3754	22.0	1.183	0.648	0.9304	231.0	1.456	560.409	
1954.0	0.131	22.24	0.0086	1.364	0.3754	22.0	1.049	0.605	0.9304	231.0	1.313	560.409	
1955.0	0.131	22.24	0.0086	1.704	0.3754	22.0	1.371	0.735	0.9304	231.0	1.681	560.409	
1956.0	0.131	22.24	0.0086	1.274	0.3754	22.0	0.821	0.553	0.9304	231.0	1.27	560.409	
1957.0	0.131	22.24	0.0086	1.471	0.3754	22.0	1.082	0.628	0.9304	231.0	1.43	560.409	
1958.0	0.131	22.24	0.0086	1.408	0.3754	22.0	1.028	0.602	0.9304	231.0	1.383	560.409	
1959.0	0.131	22.24	0.0086	1.887	0.3754	22.0	1.472	0.768	0.9304	231.0	1.831	560.409	
1960.0	0.131	22.24	0.0086	1.496	0.3754	22.0	0.937	0.623	0.9304	231.0	1.419	560.409	
1961.0	0.131	22.24	0.0086	1.685	0.3754	22.0	1.145	0.705	0.9304	231.0	1.691	560.409	
1962.0	0.131	22.24	0.0086	1.674	0.3754	22.0	1.134	0.69	0.9304	231.0	1.629	560.409	
1963.0	0.131	22.24	0.0086	1.916	0.3754	22.0	1.309	0.789	0.9304	231.0	1.856	560.409	
1964.0	0.131	22.24	0.0086	1.881	0.3754	22.0	1.191	0.781	0.9304	231.0	1.81	560.409	
1965.0	0.131	22.24	0.0086	1.421	0.3754	22.0	0.662	0.599	0.9304	231.0	1.369	560.409	
1966.0	0.131	22.24	0.0086	1.152	0.3754	22.0	0.558	0.485	0.9304	231.0	1.107	560.409	
1967.0	0.131	22.24	0.0086	1.681	0.3754	22.0	1.256	0.715	0.9304	231.0	1.67	560.409	
1968.0	0.131	22.24	0.0086	1.501	0.3754	22.0	0.979	0.63	0.9304	231.0	1.477	560.409	
1969.0	0.131	22.24	0.0086	1.756	0.3754	22.0	1.241	0.764	0.9304	231.0	1.765	560.409	
1970.0	0.131	22.24	0.0086	1.57	0.3754	22.0	1.018	0.665	0.9304	231.0	1.584	560.409	
1971.0	0.131	22.24	0.0086	1.656	0.3754	22.0	1.113	0.67	0.9304	231.0	1.62	560.409	
1972.0	0.131	22.24	0.0086	1.226	0.3754	22.0	0.675	0.508	0.9304	231.0	1.213	560.409	
1973.0	0.131	22.24	0.0086	1.357	0.3754	22.0	0.909	0.579	0.9304	231.0	1.381	560.409	
1974.0	0.131	22.24	0.0086	1.638	0.3754	22.0	1.25	0.667	0.9304	231.0	1.639	560.409	
1975.0	0.131	22.24	0.0086	1.86	0.3754	22.0	1.367	0.744	0.9304	231.0	1.87	560.409	
1976.0	0.131	22.24	0.0086	1.58	0.3754	22.0	0.984	0.639	0.9304	231.0	1.551	560.409	
1977.0	0.131	22.24	0.0086	1.908	0.3754	22.0	1.342	0.773	0.9304	231.0	1.842	560.409	
1978.0	0.131	22.24	0.0086	1.767	0.3754	22.0	1.113	0.701	0.9304	231.0	1.698	560.409	
1979.0	0.131	22.24	0.0086	1.364	0.3754	22.0	0.66	0.544	0.9304	231.0	1.296	560.409	
1980.0	0.131	22.24	0.0086	1.846	0.3754	22.0	1.291	0.746	0.9304	231.0	1.782	560.409	
1981.0	0.131	22.24	0.0086	1.71	0.3754	22.0	1.055	0.687	0.9304	231.0	1.643	560.409	
1982.0	0.131	22.24	0.0086	1.578	0.3754	22.0	0.909	0.603	0.9304	231.0	1.462	560.409	
1983.0	0.131	22.24	0.0086	1.104	0.3754	22.0	0.505	0.424	0.9304	231.0	1.028	560.409	
1984.0	0.131	22.24	0.0086	1.253	0.3754	22.0	0.847	0.481	0.9304	231.0	1.149	560.409	
1985.0	0.131	22.24	0.0086	1.378	0.3754	22.0	1.05	0.523	0.9304	231.0	1.252	560.409	
1986.0	0.131	22.24	0.0086	1.36	0.3754	21.0	0.991	0.503	0.9304	231.0	1.263	551.857	
1987.0	0.131	22.24	0.0086	1.037	0.3754	21.0	0.702	0.379	0.9304	231.0	0.952	551.857	
