# Anchukaitis.Firth_River_1236.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FirthRiver.Anchukaitis.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FirthRiver.Anchukaitis.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14790
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Anchukaitis.Firth_River_1236.2013
#------------------
# Investigators
#     Investigators: Anchukaitis, Kevin J.;D’Arrigo, Rosanne D.;Andreu-Hayles, Laia;Frank, David;Verstege, Anne;Curtis, Ashley;Buckley, Brendan M.;Jacoby, Gordon C.;Cook, Edward R.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s
#------------------
# Publication
#     Authors: Anchukaitis, Kevin J.;D’Arrigo, Rosanne D.;Andreu-Hayles, Laia;Frank, David;Verstege, Anne;Curtis, Ashley;Buckley, Brendan M.;Jacoby, Gordon C.;Cook, Edward R.
#     Published_Date_or_Year: 2013
#     Published_Title: Tree-ring-reconstructed summer temperatures from northwestern North America during the last nine centuries
#     Journal_Name: Journal of Climate
#     Volume: 26
#     Edition: 
#     Issue: 10
#     Pages: 3001-3012
#     Report: 
#     DOI: 10.1175/JCLI-D-11-00139.1
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Firth River 1236
#     Location: 
#     Country: 
#     Northernmost_Latitude: 68.7
#     Southernmost_Latitude: 68.7
#     Easternmost_Longitude: -141.6
#     Westernmost_Longitude: -141.6
#     Elevation: 790
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1073.0
#     Most_Recent_Year: 2002.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1073.0	0.2114	0.8129	0.66	3.96	0.0	1.004	0.5232	2.0	1.004	0.997	1.0	304.5	
1074.0	0.2114	0.8129	0.61	3.96	0.0	0.942	0.5232	2.0	0.943	0.941	1.0	304.5	
1075.0	0.2114	0.8129	0.63	3.96	0.0	0.967	0.5232	2.0	0.963	0.964	1.0	304.5	
1076.0	0.2114	0.8129	0.635	3.96	0.0	0.976	0.5232	2.0	0.978	0.971	1.0	304.5	
1077.0	0.2114	0.8129	0.645	3.96	0.0	0.991	0.5232	2.0	0.991	0.982	1.0	304.5	
1078.0	0.2114	0.8129	0.65	3.96	0.0	0.997	0.5232	2.0	0.998	0.988	1.0	304.5	
1079.0	0.2114	0.8129	0.66	3.96	0.0	1.054	0.5232	3.0	1.054	1.021	1.0	306.0	
1080.0	0.2114	0.8129	0.66	3.96	0.0	0.995	0.5232	3.0	0.998	0.982	1.0	306.0	
1081.0	0.2114	0.8129	0.68	3.96	0.0	1.031	0.5232	3.0	1.028	1.035	1.0	306.0	
1082.0	0.2114	0.8129	0.72	3.96	0.0	1.061	0.5232	3.0	1.064	1.062	1.0	306.0	
1083.0	0.2114	0.8129	0.7	3.96	0.0	1.055	0.5232	3.0	1.056	1.052	1.0	306.0	
1084.0	0.2114	0.8129	0.71	3.96	0.0	1.023	0.5232	3.0	1.022	1.018	1.0	306.0	
1085.0	0.2114	0.8129	0.68	3.96	0.0	1.019	0.5232	3.0	1.017	1.022	1.0	306.0	
1086.0	0.2114	0.8129	0.71	3.96	0.0	1.054	0.5232	3.0	1.054	1.047	1.0	306.0	
1087.0	0.2114	0.8129	0.74	3.96	0.0	1.081	0.5232	3.0	1.083	1.072	1.0	306.0	
1088.0	0.2114	0.8129	0.72	3.96	0.0	1.066	0.5232	3.0	1.068	1.066	1.0	306.0	
1089.0	0.2114	0.8129	0.7	3.96	0.0	1.045	0.5232	3.0	1.045	1.055	1.0	306.0	
1090.0	0.2114	0.8129	0.71	3.96	0.0	1.049	0.5232	3.0	1.048	1.051	1.0	306.0	
1091.0	0.2114	0.8129	0.73	3.96	0.0	1.075	0.5232	3.0	1.075	1.076	1.0	306.0	
1092.0	0.2114	0.8129	0.72	3.96	0.0	1.071	0.5232	3.0	1.072	1.08	1.0	306.0	
1093.0	0.2114	0.8129	0.71	3.96	0.0	1.069	0.5232	4.0	1.069	1.064	1.0	305.25	
1094.0	0.2114	0.8129	0.72	3.96	0.0	1.067	0.5232	4.0	1.067	1.076	1.0	305.25	
1095.0	0.2114	0.8129	0.67	3.96	0.0	1.011	0.5232	4.0	1.011	1.025	1.0	305.25	
1096.0	0.2114	0.8129	0.76	3.96	0.0	1.104	0.5232	4.0	1.101	1.105	1.0	305.25	
1097.0	0.2114	0.8129	0.665	3.96	0.0	0.991	0.5232	4.0	0.996	1.003	1.0	305.25	
1098.0	0.2114	0.8129	0.685	3.96	0.0	1.012	0.5232	4.0	1.006	1.014	1.0	305.25	
1099.0	0.2114	0.8129	0.585	3.96	0.0	0.902	0.5232	4.0	0.903	0.905	1.0	305.25	
1100.0	0.2114	0.8129	0.685	3.96	0.0	1.005	0.5232	4.0	0.999	1.024	1.0	305.25	
1101.0	0.2114	0.8129	0.65	3.96	0.0	0.961	0.5232	4.0	0.967	0.98	1.0	305.25	
1102.0	0.2114	0.8129	0.66	3.96	0.0	0.991	0.5232	4.0	0.989	0.993	1.0	305.25	
1103.0	0.2114	0.8129	0.63	3.96	0.0	0.956	0.5232	4.0	0.958	0.961	1.0	305.25	
1104.0	0.2114	0.8129	0.65	3.96	0.0	0.986	0.5232	4.0	0.984	0.987	1.0	305.25	
1105.0	0.2114	0.8129	0.61	3.96	0.0	0.969	0.5232	5.0	0.971	0.965	1.0	274.6	
1106.0	0.2114	0.8129	0.62	3.96	0.0	0.991	0.5232	5.0	0.99	0.993	1.0	274.6	
1107.0	0.2114	0.8129	0.61	3.96	0.0	1.007	0.5232	5.0	1.008	1.007	1.0	274.6	
1108.0	0.2114	0.8129	0.62	3.96	0.0	0.964	0.5232	5.0	0.964	0.98	1.0	274.6	
1109.0	0.2114	0.8129	0.53	3.96	0.0	0.887	0.5232	5.0	0.885	0.889	1.0	274.6	
1110.0	0.2114	0.8129	0.59	3.96	0.0	0.915	0.5232	5.0	0.91	0.916	1.0	274.6	
1111.0	0.2114	0.8129	0.57	3.96	0.0	0.89	0.5232	5.0	0.891	0.89	1.0	274.6	
1112.0	0.2114	0.8129	0.605	3.96	0.0	0.994	0.5232	5.0	0.993	0.971	1.0	274.6	
1113.0	0.2114	0.8129	0.559	3.96	0.0	0.91	0.5232	5.0	0.916	0.9	1.0	274.6	
1114.0	0.2114	0.8129	0.606	3.96	0.0	1.001	0.5232	5.0	0.996	0.959	1.0	274.6	
1115.0	0.1573	0.9141	0.612	6.36	0.0497	0.98	0.626	5.0	0.985	0.963	10.0	274.6	
1116.0	0.1573	0.9141	0.633	6.36	0.0497	1.012	0.626	5.0	1.011	0.986	10.0	274.6	
1117.0	0.1573	0.9141	0.662	6.36	0.0497	1.045	0.626	6.0	1.047	1.034	10.0	255.167	
1118.0	0.1573	0.9141	0.589	6.36	0.0497	0.957	0.626	6.0	0.959	0.952	10.0	255.167	
1119.0	0.1573	0.9141	0.677	6.36	0.0497	1.037	0.626	6.0	1.032	1.034	10.0	255.167	
1120.0	0.1573	0.9141	0.539	6.36	0.0497	0.884	0.626	6.0	0.888	0.894	10.0	255.167	
1121.0	0.1573	0.9141	0.539	6.36	0.0497	0.891	0.626	6.0	0.882	0.874	10.0	255.167	
1122.0	0.1573	0.9141	0.578	6.36	0.0497	0.927	0.626	6.0	0.927	0.933	10.0	255.167	
1123.0	0.1573	0.9141	0.618	6.36	0.0497	1.029	0.626	6.0	1.031	1.008	10.0	255.167	
1124.0	0.1573	0.9141	0.608	6.36	0.0497	1.011	0.626	6.0	1.017	0.992	10.0	255.167	
1125.0	0.1573	0.9141	0.635	6.36	0.0497	1.081	0.626	7.0	1.08	1.068	10.0	239.714	
1126.0	0.1573	0.9141	0.544	6.36	0.0497	0.92	0.626	7.0	0.924	0.914	10.0	239.714	
1127.0	0.1573	0.9141	0.537	6.36	0.0497	0.89	0.626	7.0	0.882	0.889	10.0	239.714	
1128.0	0.1573	0.9141	0.598	6.36	0.0497	0.994	0.626	7.0	0.992	1.0	10.0	239.714	
1129.0	0.1573	0.9141	0.631	6.36	0.0497	1.056	0.626	7.0	1.062	0.998	10.0	239.714	
1130.0	0.1573	0.9141	0.505	6.36	0.0497	0.875	0.626	7.0	0.879	0.861	10.0	239.714	
1131.0	0.1573	0.9141	0.667	6.36	0.0497	1.127	0.626	7.0	1.117	1.12	10.0	239.714	
1132.0	0.1573	0.9141	0.586	6.36	0.0497	0.983	0.626	7.0	0.998	0.975	10.0	239.714	
1133.0	0.1573	0.9141	0.658	6.36	0.0497	1.131	0.626	7.0	1.123	1.118	10.0	239.714	
1134.0	0.1573	0.9141	0.581	6.36	0.0497	0.982	0.626	7.0	0.99	0.976	10.0	239.714	
1135.0	0.1573	0.9141	0.528	6.36	0.0497	0.899	0.626	7.0	0.891	0.9	10.0	239.714	
1136.0	0.1573	0.9141	0.632	6.36	0.0497	1.06	0.626	7.0	1.056	1.055	10.0	239.714	
1137.0	0.1573	0.9141	0.54	6.36	0.0497	0.92	0.626	7.0	0.929	0.944	10.0	239.714	
1138.0	0.1573	0.9141	0.612	6.36	0.0497	1.034	0.626	7.0	1.026	1.026	10.0	239.714	
1139.0	0.1573	0.9141	0.566	6.36	0.0497	0.954	0.626	7.0	0.96	0.956	10.0	239.714	
1140.0	0.1573	0.9141	0.615	6.36	0.0497	0.954	0.626	7.0	0.95	0.96	10.0	239.714	
1141.0	0.1573	0.9141	0.591	6.36	0.0497	0.988	0.626	7.0	0.988	0.991	10.0	239.714	
1142.0	0.1573	0.9141	0.599	6.36	0.0497	1.004	0.626	7.0	1.006	1.002	10.0	239.714	
1143.0	0.2022	0.907	0.539	7.68	0.0441	0.893	0.5594	7.0	0.894	0.893	21.0	239.714	
1144.0	0.2022	0.907	0.617	7.68	0.0441	0.978	0.5594	7.0	0.972	1.03	21.0	239.714	
1145.0	0.2022	0.907	0.503	7.68	0.0441	0.839	0.5594	7.0	0.844	0.851	21.0	239.714	
1146.0	0.2022	0.907	0.556	7.68	0.0441	0.928	0.5594	7.0	0.921	0.94	21.0	239.714	
1147.0	0.2022	0.907	0.626	7.68	0.0441	1.05	0.5594	7.0	1.054	1.048	21.0	239.714	
1148.0	0.2022	0.907	0.585	7.68	0.0441	1.02	0.5594	7.0	1.027	0.994	21.0	239.714	
1149.0	0.2022	0.907	0.569	7.68	0.0441	0.969	0.5594	7.0	0.967	0.955	21.0	239.714	
1150.0	0.2022	0.907	0.609	7.68	0.0441	0.939	0.5594	7.0	0.936	0.944	21.0	239.714	
1151.0	0.2022	0.907	0.65	7.68	0.0441	1.087	0.5594	7.0	1.085	1.093	21.0	239.714	
1152.0	0.2022	0.907	0.443	7.68	0.0441	0.772	0.5594	7.0	0.781	0.773	21.0	239.714	
1153.0	0.2022	0.907	0.568	7.68	0.0441	0.96	0.5594	7.0	0.943	0.96	21.0	239.714	
1154.0	0.2022	0.907	0.54	7.68	0.0441	0.932	0.5594	7.0	0.942	0.94	21.0	239.714	
1155.0	0.2022	0.907	0.591	7.68	0.0441	1.023	0.5594	7.0	1.021	1.005	21.0	239.714	
1156.0	0.2022	0.907	0.688	7.68	0.0441	1.097	0.5594	7.0	1.103	1.077	21.0	239.714	
1157.0	0.2022	0.907	0.728	7.68	0.0441	1.146	0.5594	7.0	1.151	1.132	21.0	239.714	
1158.0	0.2022	0.907	0.569	7.68	0.0441	0.952	0.5594	7.0	0.955	0.943	21.0	239.714	
1159.0	0.2022	0.907	0.579	7.68	0.0441	0.965	0.5594	7.0	0.954	0.976	21.0	239.714	
1160.0	0.2022	0.907	0.556	7.68	0.0441	0.918	0.5594	7.0	0.919	0.94	21.0	239.714	
1161.0	0.2022	0.907	0.524	7.68	0.0441	0.883	0.5594	7.0	0.88	0.895	21.0	239.714	
1162.0	0.2022	0.907	0.63	7.68	0.0441	1.066	0.5594	7.0	1.064	1.072	21.0	239.714	
1163.0	0.2022	0.907	0.575	7.68	0.0441	0.922	0.5594	9.0	0.932	0.926	21.0	246.0	
1164.0	0.2022	0.907	0.631	7.68	0.0441	1.035	0.5594	9.0	1.027	1.018	21.0	246.0	
1165.0	0.2022	0.907	0.633	7.68	0.0441	1.01	0.5594	9.0	1.017	1.011	21.0	246.0	
1166.0	0.2022	0.907	0.631	7.68	0.0441	1.01	0.5594	9.0	1.009	1.003	21.0	246.0	
1167.0	0.2022	0.907	0.631	7.68	0.0441	1.011	0.5594	9.0	1.011	1.027	21.0	246.0	
1168.0	0.2041	0.8962	0.644	8.94	0.0445	1.02	0.4914	9.0	1.02	1.024	21.0	246.0	
1169.0	0.2041	0.8962	0.614	8.94	0.0445	0.968	0.4914	9.0	0.968	0.969	21.0	246.0	
1170.0	0.2041	0.8962	0.672	8.94	0.0445	1.069	0.4914	9.0	1.066	1.072	21.0	246.0	
1171.0	0.2041	0.8962	0.702	8.94	0.0445	1.005	0.4914	9.0	1.011	0.999	21.0	246.0	
1172.0	0.2041	0.8962	0.684	8.94	0.0445	1.019	0.4914	9.0	1.015	1.021	21.0	246.0	
1173.0	0.2041	0.8962	0.685	8.94	0.0445	1.021	0.4914	9.0	1.022	1.002	21.0	246.0	
1174.0	0.2041	0.8962	0.623	8.94	0.0445	1.013	0.4914	9.0	1.013	1.015	21.0	246.0	
1175.0	0.2041	0.8962	0.67	8.94	0.0445	1.04	0.4914	9.0	1.04	1.036	21.0	246.0	
1176.0	0.2041	0.8962	0.654	8.94	0.0445	1.022	0.4914	9.0	1.024	1.02	21.0	246.0	
1177.0	0.2041	0.8962	0.663	8.94	0.0445	1.062	0.4914	9.0	1.061	1.054	21.0	246.0	
1178.0	0.2041	0.8962	0.667	8.94	0.0445	1.059	0.4914	9.0	1.061	1.068	21.0	246.0	
1179.0	0.2041	0.8962	0.593	8.94	0.0445	0.973	0.4914	9.0	0.973	0.978	21.0	246.0	
1180.0	0.2041	0.8962	0.577	8.94	0.0445	0.935	0.4914	9.0	0.93	0.943	21.0	246.0	
1181.0	0.2041	0.8962	0.616	8.94	0.0445	1.001	0.4914	9.0	0.999	1.016	21.0	246.0	
1182.0	0.2041	0.8962	0.643	8.94	0.0445	1.06	0.4914	9.0	1.063	1.058	21.0	246.0	
1183.0	0.2041	0.8962	0.659	8.94	0.0445	1.111	0.4914	9.0	1.114	1.098	21.0	246.0	
1184.0	0.2041	0.8962	0.608	8.94	0.0445	1.018	0.4914	9.0	1.021	1.023	21.0	246.0	
1185.0	0.2041	0.8962	0.679	8.94	0.0445	1.082	0.4914	9.0	1.077	1.09	21.0	246.0	
1186.0	0.2041	0.8962	0.591	8.94	0.0445	0.976	0.4914	9.0	0.98	0.979	21.0	246.0	
1187.0	0.2041	0.8962	0.684	8.94	0.0445	1.131	0.4914	9.0	1.125	1.11	21.0	246.0	
1188.0	0.2041	0.8962	0.657	8.94	0.0445	1.02	0.4914	9.0	1.029	1.032	21.0	246.0	
1189.0	0.2041	0.8962	0.581	8.94	0.0445	0.959	0.4914	9.0	0.953	0.966	21.0	246.0	
1190.0	0.2041	0.8962	0.653	8.94	0.0445	1.04	0.4914	9.0	1.036	1.052	21.0	246.0	
1191.0	0.2041	0.8962	0.559	8.94	0.0445	0.928	0.4914	9.0	0.933	0.945	21.0	246.0	
1192.0	0.2041	0.8962	0.648	8.94	0.0445	1.085	0.4914	9.0	1.078	1.099	21.0	246.0	
1193.0	0.2831	0.8504	0.548	11.06	0.0472	0.921	0.3395	9.0	0.929	0.928	36.0	246.0	
1194.0	0.2831	0.8504	0.57	11.06	0.0472	0.966	0.3395	9.0	0.957	0.959	36.0	246.0	
1195.0	0.2831	0.8504	0.586	11.06	0.0472	0.963	0.3395	10.0	0.965	0.972	36.0	240.8	
1196.0	0.2831	0.8504	0.589	11.06	0.0472	0.978	0.3395	10.0	0.978	0.976	36.0	240.8	
1197.0	0.2831	0.8504	0.568	11.06	0.0472	0.958	0.3395	10.0	0.959	0.956	36.0	240.8	
1198.0	0.2831	0.8504	0.566	11.06	0.0472	0.949	0.3395	10.0	0.948	0.945	36.0	240.8	
1199.0	0.2831	0.8504	0.577	11.06	0.0472	0.965	0.3395	10.0	0.965	0.96	36.0	240.8	
1200.0	0.2831	0.8504	0.649	11.06	0.0472	1.125	0.3395	10.0	1.125	1.116	36.0	240.8	
1201.0	0.2831	0.8504	0.638	11.06	0.0472	1.086	0.3395	10.0	1.095	1.071	36.0	240.8	
1202.0	0.2831	0.8504	0.619	11.06	0.0472	1.042	0.3395	11.0	1.04	1.032	36.0	233.0	
1203.0	0.2831	0.8504	0.598	11.06	0.0472	0.984	0.3395	11.0	0.982	0.988	36.0	233.0	
1204.0	0.2831	0.8504	0.54	11.06	0.0472	0.919	0.3395	11.0	0.916	0.928	36.0	233.0	
1205.0	0.2831	0.8504	0.592	11.06	0.0472	0.987	0.3395	11.0	0.983	0.991	36.0	233.0	
1206.0	0.2831	0.8504	0.626	11.06	0.0472	1.047	0.3395	11.0	1.051	1.037	36.0	233.0	
1207.0	0.2831	0.8504	0.625	11.06	0.0472	1.047	0.3395	11.0	1.05	1.032	36.0	233.0	
1208.0	0.2831	0.8504	0.573	11.06	0.0472	0.946	0.3395	11.0	0.946	0.948	36.0	233.0	
1209.0	0.2831	0.8504	0.627	11.06	0.0472	1.037	0.3395	11.0	1.032	1.046	36.0	233.0	
1210.0	0.2831	0.8504	0.652	11.06	0.0472	1.144	0.3395	11.0	1.149	1.105	36.0	233.0	
1211.0	0.2831	0.8504	0.63	11.06	0.0472	1.064	0.3395	11.0	1.071	1.03	36.0	233.0	
1212.0	0.2831	0.8504	0.609	11.06	0.0472	1.01	0.3395	11.0	1.006	1.005	36.0	233.0	
1213.0	0.2831	0.8504	0.597	11.06	0.0472	0.981	0.3395	11.0	0.978	0.985	36.0	233.0	
1214.0	0.2831	0.8504	0.541	11.06	0.0472	0.885	0.3395	11.0	0.884	0.894	36.0	233.0	
1215.0	0.2831	0.8504	0.632	11.06	0.0472	1.024	0.3395	11.0	1.019	1.035	36.0	233.0	
1216.0	0.2831	0.8504	0.617	11.06	0.0472	1.038	0.3395	11.0	1.045	1.032	36.0	233.0	
1217.0	0.2831	0.8504	0.524	11.06	0.0472	0.894	0.3395	11.0	0.895	0.888	36.0	233.0	
1218.0	0.2981	0.8672	0.537	17.12	0.0402	0.929	0.276	11.0	0.921	0.913	55.0	233.0	
1219.0	0.2981	0.8672	0.589	17.12	0.0402	1.002	0.276	11.0	1.004	0.986	55.0	233.0	
1220.0	0.2981	0.8672	0.579	17.12	0.0402	0.978	0.276	13.0	0.982	0.965	55.0	230.462	
1221.0	0.2981	0.8672	0.651	17.12	0.0402	1.071	0.276	14.0	1.07	1.056	55.0	223.357	
1222.0	0.2981	0.8672	0.529	17.12	0.0402	0.858	0.276	14.0	0.864	0.858	55.0	223.357	
1223.0	0.2981	0.8672	0.613	17.12	0.0402	0.974	0.276	15.0	0.962	0.974	55.0	229.067	
1224.0	0.2981	0.8672	0.621	17.12	0.0402	0.981	0.276	15.0	0.988	0.983	55.0	229.067	
1225.0	0.2981	0.8672	0.637	17.12	0.0402	1.019	0.276	15.0	1.019	1.01	55.0	229.067	
1226.0	0.2981	0.8672	0.648	17.12	0.0402	1.023	0.276	16.0	1.025	1.02	55.0	226.875	
1227.0	0.2981	0.8672	0.603	17.12	0.0402	0.951	0.276	16.0	0.951	0.946	55.0	226.875	
1228.0	0.2981	0.8672	0.677	17.12	0.0402	1.062	0.276	16.0	1.058	1.061	55.0	226.875	
1229.0	0.2981	0.8672	0.634	17.12	0.0402	1.007	0.276	16.0	1.013	1.008	55.0	226.875	
1230.0	0.2981	0.8672	0.631	17.12	0.0402	1.0	0.276	17.0	0.997	0.987	55.0	225.765	
1231.0	0.2981	0.8672	0.606	17.12	0.0402	0.96	0.276	18.0	0.959	0.954	55.0	226.611	
1232.0	0.2981	0.8672	0.667	17.12	0.0402	1.053	0.276	18.0	1.05	1.059	55.0	226.611	
1233.0	0.2981	0.8672	0.677	17.12	0.0402	1.08	0.276	19.0	1.085	1.087	55.0	224.684	
1234.0	0.2981	0.8672	0.56	17.12	0.0402	0.912	0.276	20.0	0.914	0.894	55.0	226.25	
1235.0	0.2981	0.8672	0.63	17.12	0.0402	1.013	0.276	20.0	1.004	1.009	55.0	226.25	
1236.0	0.2981	0.8672	0.617	17.12	0.0402	0.961	0.276	22.0	0.966	0.969	55.0	230.591	
1237.0	0.2981	0.8672	0.611	17.12	0.0402	0.968	0.276	22.0	0.965	0.955	55.0	230.591	
1238.0	0.2981	0.8672	0.64	17.12	0.0402	1.011	0.276	22.0	1.012	1.011	55.0	230.591	
1239.0	0.2981	0.8672	0.644	17.12	0.0402	1.018	0.276	22.0	1.02	1.016	55.0	230.591	
1240.0	0.2981	0.8672	0.657	17.12	0.0402	1.044	0.276	22.0	1.044	1.037	55.0	230.591	
1241.0	0.2981	0.8672	0.65	17.12	0.0402	1.034	0.276	22.0	1.036	1.036	55.0	230.591	
1242.0	0.2981	0.8672	0.637	17.12	0.0402	1.012	0.276	22.0	1.012	1.011	55.0	230.591	
1243.0	0.2314	0.9388	0.616	22.66	0.0243	0.966	0.4036	22.0	0.965	0.969	91.0	230.591	
1244.0	0.2314	0.9388	0.617	22.66	0.0243	0.96	0.4036	23.0	0.957	0.95	91.0	232.391	
1245.0	0.2314	0.9388	0.666	22.66	0.0243	1.038	0.4036	23.0	1.038	1.034	91.0	232.391	
1246.0	0.2314	0.9388	0.574	22.66	0.0243	0.886	0.4036	23.0	0.891	0.873	91.0	232.391	
1247.0	0.2314	0.9388	0.648	22.66	0.0243	1.01	0.4036	23.0	1.002	1.007	91.0	232.391	
1248.0	0.2314	0.9388	0.63	22.66	0.0243	0.964	0.4036	23.0	0.97	0.968	91.0	232.391	
1249.0	0.2314	0.9388	0.71	22.66	0.0243	1.092	0.4036	23.0	1.089	1.09	91.0	232.391	
1250.0	0.2314	0.9388	0.625	22.66	0.0243	0.963	0.4036	23.0	0.97	0.968	91.0	232.391	
1251.0	0.2314	0.9388	0.692	22.66	0.0243	1.065	0.4036	23.0	1.058	1.064	91.0	232.391	
1252.0	0.2314	0.9388	0.688	22.66	0.0243	1.071	0.4036	23.0	1.077	1.079	91.0	232.391	
1253.0	0.2314	0.9388	0.652	22.66	0.0243	1.018	0.4036	23.0	1.019	1.015	91.0	232.391	
1254.0	0.2314	0.9388	0.67	22.66	0.0243	1.022	0.4036	23.0	1.019	1.02	91.0	232.391	
1255.0	0.2314	0.9388	0.641	22.66	0.0243	0.964	0.4036	23.0	0.965	0.973	91.0	232.391	
1256.0	0.2314	0.9388	0.63	22.66	0.0243	0.96	0.4036	23.0	0.957	0.973	91.0	232.391	
1257.0	0.2314	0.9388	0.709	22.66	0.0243	1.048	0.4036	22.0	1.048	1.055	91.0	236.045	
1258.0	0.2314	0.9388	0.696	22.66	0.0243	1.016	0.4036	22.0	1.021	1.014	91.0	236.045	
1259.0	0.2314	0.9388	0.69	22.66	0.0243	1.058	0.4036	23.0	1.056	1.049	91.0	236.261	
1260.0	0.2314	0.9388	0.691	22.66	0.0243	1.055	0.4036	23.0	1.058	1.062	91.0	236.261	
1261.0	0.2314	0.9388	0.687	22.66	0.0243	1.077	0.4036	23.0	1.077	1.075	91.0	236.261	
1262.0	0.2314	0.9388	0.685	22.66	0.0243	1.066	0.4036	23.0	1.067	1.067	91.0	236.261	
1263.0	0.2314	0.9388	0.488	22.66	0.0243	0.748	0.4036	23.0	0.747	0.751	91.0	236.261	
1264.0	0.2314	0.9388	0.664	22.66	0.0243	1.039	0.4036	23.0	1.021	1.034	91.0	236.261	
1265.0	0.2314	0.9388	0.639	22.66	0.0243	0.977	0.4036	23.0	0.993	1.009	91.0	236.261	
1266.0	0.2314	0.9388	0.637	22.66	0.0243	1.029	0.4036	23.0	1.025	1.005	91.0	236.261	
1267.0	0.2314	0.9388	0.611	22.66	0.0243	0.951	0.4036	23.0	0.954	0.953	91.0	236.261	
1268.0	0.1644	0.9579	0.651	25.34	0.0119	0.985	0.4728	23.0	0.981	0.988	190.0	236.261	
1269.0	0.1644	0.9579	0.645	25.34	0.0119	1.005	0.4728	23.0	1.007	1.007	190.0	236.261	
1270.0	0.1644	0.9579	0.642	25.34	0.0119	0.996	0.4728	24.0	0.997	0.998	190.0	240.667	
1271.0	0.1644	0.9579	0.628	25.34	0.0119	0.959	0.4728	26.0	0.959	0.958	190.0	242.731	
1272.0	0.1644	0.9579	0.692	25.34	0.0119	1.044	0.4728	25.0	1.042	1.053	190.0	246.56	
1273.0	0.1644	0.9579	0.605	25.34	0.0119	0.919	0.4728	25.0	0.923	0.917	190.0	246.56	
1274.0	0.1644	0.9579	0.647	25.34	0.0119	0.984	0.4728	25.0	0.977	0.977	190.0	246.56	
1275.0	0.1644	0.9579	0.651	25.34	0.0119	0.984	0.4728	24.0	0.987	0.992	190.0	250.25	
1276.0	0.1644	0.9579	0.693	25.34	0.0119	1.038	0.4728	25.0	1.038	1.035	190.0	253.4	
1277.0	0.1644	0.9579	0.682	25.34	0.0119	1.021	0.4728	25.0	1.024	1.022	190.0	253.4	
1278.0	0.1644	0.9579	0.684	25.34	0.0119	1.045	0.4728	25.0	1.044	1.041	190.0	253.4	
1279.0	0.1644	0.9579	0.7	25.34	0.0119	1.054	0.4728	25.0	1.055	1.054	190.0	253.4	
1280.0	0.1644	0.9579	0.607	25.34	0.0119	0.911	0.4728	25.0	0.911	0.92	190.0	253.4	
1281.0	0.1644	0.9579	0.672	25.34	0.0119	0.998	0.4728	25.0	0.99	1.01	190.0	253.4	
1282.0	0.1644	0.9579	0.643	25.34	0.0119	0.955	0.4728	26.0	0.96	0.969	190.0	252.962	
1283.0	0.1644	0.9579	0.674	25.34	0.0119	1.001	0.4728	27.0	0.999	1.0	190.0	255.704	
1284.0	0.1644	0.9579	0.724	25.34	0.0119	1.071	0.4728	27.0	1.074	1.074	190.0	255.704	
1285.0	0.1644	0.9579	0.612	25.34	0.0119	0.909	0.4728	27.0	0.913	0.911	190.0	255.704	
1286.0	0.1644	0.9579	0.695	25.34	0.0119	1.028	0.4728	27.0	1.019	1.025	190.0	255.704	
1287.0	0.1644	0.9579	0.655	25.34	0.0119	0.967	0.4728	27.0	0.974	0.976	190.0	255.704	
1288.0	0.1644	0.9579	0.645	25.34	0.0119	0.975	0.4728	27.0	0.971	0.966	190.0	255.704	
1289.0	0.1644	0.9579	0.704	25.34	0.0119	1.037	0.4728	27.0	1.037	1.036	190.0	255.704	
1290.0	0.1644	0.9579	0.702	25.34	0.0119	1.037	0.4728	27.0	1.041	1.036	190.0	255.704	
1291.0	0.1644	0.9579	0.689	25.34	0.0119	1.035	0.4728	27.0	1.035	1.031	190.0	255.704	
1292.0	0.1644	0.9579	0.599	25.34	0.0119	0.911	0.4728	27.0	0.911	0.909	190.0	255.704	
1293.0	0.1337	0.9642	0.645	28.06	0.0077	0.976	0.4895	27.0	0.969	0.979	300.0	255.704	
1294.0	0.1337	0.9642	0.715	28.06	0.0077	1.05	0.4895	27.0	1.053	1.058	300.0	255.704	
1295.0	0.1337	0.9642	0.708	28.06	0.0077	1.051	0.4895	27.0	1.056	1.044	300.0	255.704	
1296.0	0.1337	0.9642	0.693	28.06	0.0077	1.052	0.4895	27.0	1.052	1.044	300.0	255.704	
1297.0	0.1337	0.9642	0.673	28.06	0.0077	1.018	0.4895	27.0	1.018	1.02	300.0	255.704	
1298.0	0.1337	0.9642	0.706	28.06	0.0077	1.072	0.4895	27.0	1.07	1.069	300.0	255.704	
1299.0	0.1337	0.9642	0.651	28.06	0.0077	0.984	0.4895	27.0	0.987	0.988	300.0	255.704	
1300.0	0.1337	0.9642	0.663	28.06	0.0077	1.004	0.4895	28.0	0.999	1.002	300.0	258.0	
1301.0	0.1337	0.9642	0.692	28.06	0.0077	1.044	0.4895	28.0	1.045	1.052	300.0	258.0	
1302.0	0.1337	0.9642	0.633	28.06	0.0077	0.961	0.4895	28.0	0.963	0.963	300.0	258.0	
1303.0	0.1337	0.9642	0.647	28.06	0.0077	0.991	0.4895	28.0	0.986	0.985	300.0	258.0	
1304.0	0.1337	0.9642	0.677	28.06	0.0077	1.021	0.4895	28.0	1.022	1.025	300.0	258.0	
1305.0	0.1337	0.9642	0.622	28.06	0.0077	0.949	0.4895	28.0	0.95	0.941	300.0	258.0	
1306.0	0.1337	0.9642	0.604	28.06	0.0077	0.913	0.4895	28.0	0.909	0.908	300.0	258.0	
1307.0	0.1337	0.9642	0.666	28.06	0.0077	1.006	0.4895	28.0	1.004	1.012	300.0	258.0	
1308.0	0.1337	0.9642	0.721	28.06	0.0077	1.094	0.4895	28.0	1.099	1.093	300.0	258.0	
1309.0	0.1337	0.9642	0.702	28.06	0.0077	1.075	0.4895	28.0	1.08	1.068	300.0	258.0	
1310.0	0.1337	0.9642	0.647	28.06	0.0077	0.987	0.4895	28.0	0.986	0.976	300.0	258.0	
1311.0	0.1337	0.9642	0.656	28.06	0.0077	0.992	0.4895	28.0	0.987	0.996	300.0	258.0	
1312.0	0.1337	0.9642	0.679	28.06	0.0077	1.026	0.4895	28.0	1.027	1.036	300.0	258.0	
1313.0	0.1337	0.9642	0.706	28.06	0.0077	1.083	0.4895	28.0	1.085	1.085	300.0	258.0	
1314.0	0.1337	0.9642	0.689	28.06	0.0077	1.05	0.4895	28.0	1.054	1.049	300.0	258.0	
1315.0	0.1337	0.9642	0.742	28.06	0.0077	1.139	0.4895	28.0	1.137	1.138	300.0	258.0	
1316.0	0.1337	0.9642	0.686	28.06	0.0077	1.035	0.4895	28.0	1.04	1.044	300.0	258.0	
1317.0	0.1337	0.9642	0.677	28.06	0.0077	1.024	0.4895	28.0	1.018	1.038	300.0	258.0	
1318.0	0.1429	0.9736	0.674	31.16	0.0076	1.017	0.5422	28.0	1.017	1.032	351.0	258.0	
1319.0	0.1429	0.9736	0.535	31.16	0.0076	0.818	0.5422	28.0	0.818	0.823	351.0	258.0	
1320.0	0.1429	0.9736	0.637	31.16	0.0076	0.976	0.5422	28.0	0.965	0.973	351.0	258.0	
1321.0	0.1429	0.9736	0.675	31.16	0.0076	1.021	0.5422	29.0	1.03	1.035	351.0	255.103	
1322.0	0.1429	0.9736	0.659	31.16	0.0076	1.019	0.5422	29.0	1.021	1.009	351.0	255.103	
1323.0	0.1429	0.9736	0.606	31.16	0.0076	0.941	0.5422	30.0	0.941	0.929	351.0	251.7	
1324.0	0.1429	0.9736	0.624	31.16	0.0076	0.952	0.5422	32.0	0.947	0.952	351.0	250.625	
1325.0	0.1429	0.9736	0.674	31.16	0.0076	1.03	0.5422	32.0	1.031	1.032	351.0	250.625	
1326.0	0.1429	0.9736	0.595	31.16	0.0076	0.908	0.5422	32.0	0.913	0.901	351.0	250.625	
1327.0	0.1429	0.9736	0.702	31.16	0.0076	1.074	0.5422	32.0	1.067	1.063	351.0	250.625	
1328.0	0.1429	0.9736	0.553	31.16	0.0076	0.841	0.5422	32.0	0.851	0.849	351.0	250.625	
1329.0	0.1429	0.9736	0.663	31.16	0.0076	1.027	0.5422	32.0	1.014	1.012	351.0	250.625	
1330.0	0.1429	0.9736	0.678	31.16	0.0076	1.025	0.5422	32.0	1.036	1.039	351.0	250.625	
1331.0	0.1429	0.9736	0.683	31.16	0.0076	1.055	0.5422	32.0	1.055	1.049	351.0	250.625	
1332.0	0.1429	0.9736	0.652	31.16	0.0076	0.999	0.5422	32.0	1.001	0.999	351.0	250.625	
1333.0	0.1429	0.9736	0.684	31.16	0.0076	1.036	0.5422	32.0	1.032	1.041	351.0	250.625	
1334.0	0.1429	0.9736	0.69	31.16	0.0076	1.047	0.5422	32.0	1.049	1.055	351.0	250.625	
1335.0	0.1429	0.9736	0.656	31.16	0.0076	1.002	0.5422	32.0	1.002	1.008	351.0	250.625	
1336.0	0.1429	0.9736	0.637	31.16	0.0076	0.977	0.5422	32.0	0.974	0.976	351.0	250.625	
1337.0	0.1429	0.9736	0.687	31.16	0.0076	1.053	0.5422	32.0	1.052	1.06	351.0	250.625	
1338.0	0.1429	0.9736	0.573	31.16	0.0076	0.877	0.5422	32.0	0.881	0.878	351.0	250.625	
1339.0	0.1429	0.9736	0.682	31.16	0.0076	1.057	0.5422	32.0	1.047	1.054	351.0	250.625	
1340.0	0.1429	0.9736	0.591	31.16	0.0076	0.9	0.5422	32.0	0.91	0.911	351.0	250.625	
1341.0	0.1429	0.9736	0.703	31.16	0.0076	1.096	0.5422	32.0	1.087	1.082	351.0	250.625	
1342.0	0.1429	0.9736	0.7	31.16	0.0076	1.065	0.5422	32.0	1.076	1.076	351.0	250.625	
1343.0	0.1563	0.977	0.664	33.98	0.0078	1.025	0.5558	33.0	1.023	1.015	406.0	253.909	
1344.0	0.1563	0.977	0.625	33.98	0.0078	0.948	0.5558	34.0	0.946	0.949	406.0	250.853	
1345.0	0.1563	0.977	0.657	33.98	0.0078	0.995	0.5558	35.0	0.99	1.0	406.0	249.857	
1346.0	0.1563	0.977	0.593	33.98	0.0078	0.913	0.5558	35.0	0.916	0.917	406.0	249.857	
1347.0	0.1563	0.977	0.655	33.98	0.0078	1.005	0.5558	35.0	1.0	1.004	406.0	249.857	
1348.0	0.1563	0.977	0.703	33.98	0.0078	1.079	0.5558	35.0	1.084	1.085	406.0	249.857	
1349.0	0.1563	0.977	0.698	33.98	0.0078	1.062	0.5558	35.0	1.066	1.055	406.0	249.857	
1350.0	0.1563	0.977	0.621	33.98	0.0078	0.947	0.5558	35.0	0.946	0.945	406.0	249.857	
1351.0	0.1563	0.977	0.721	33.98	0.0078	1.094	0.5558	35.0	1.088	1.099	406.0	249.857	
1352.0	0.1563	0.977	0.649	33.98	0.0078	0.981	0.5558	34.0	0.989	0.993	406.0	253.353	
1353.0	0.1563	0.977	0.596	33.98	0.0078	0.92	0.5558	34.0	0.914	0.913	406.0	253.353	
1354.0	0.1563	0.977	0.674	33.98	0.0078	1.026	0.5558	34.0	1.022	1.037	406.0	253.353	
1355.0	0.1563	0.977	0.634	33.98	0.0078	0.964	0.5558	34.0	0.97	0.966	406.0	253.353	
1356.0	0.1563	0.977	0.503	33.98	0.0078	0.782	0.5558	34.0	0.779	0.772	406.0	253.353	
1357.0	0.1563	0.977	0.668	33.98	0.0078	1.023	0.5558	33.0	1.013	1.023	406.0	256.333	
1358.0	0.1563	0.977	0.723	33.98	0.0078	1.107	0.5558	33.0	1.12	1.112	406.0	256.333	
1359.0	0.1563	0.977	0.638	33.98	0.0078	0.994	0.5558	32.0	0.999	0.978	406.0	255.406	
1360.0	0.1563	0.977	0.58	33.98	0.0078	0.893	0.5558	33.0	0.887	0.884	406.0	254.364	
1361.0	0.1563	0.977	0.629	33.98	0.0078	0.955	0.5558	33.0	0.95	0.957	406.0	254.364	
1362.0	0.1563	0.977	0.632	33.98	0.0078	0.972	0.5558	33.0	0.976	0.973	406.0	254.364	
1363.0	0.1563	0.977	0.657	33.98	0.0078	1.015	0.5558	35.0	1.016	1.004	406.0	251.343	
1364.0	0.1563	0.977	0.677	33.98	0.0078	1.042	0.5558	35.0	1.044	1.039	406.0	251.343	
1365.0	0.1563	0.977	0.568	33.98	0.0078	0.875	0.5558	35.0	0.876	0.866	406.0	251.343	
1366.0	0.1563	0.977	0.694	33.98	0.0078	1.072	0.5558	35.0	1.063	1.075	406.0	251.343	
1367.0	0.1563	0.977	0.681	33.98	0.0078	1.043	0.5558	35.0	1.054	1.056	406.0	251.343	
1368.0	0.1448	0.9775	0.601	36.26	0.0074	0.933	0.5445	35.0	0.931	0.924	378.0	251.343	
1369.0	0.1448	0.9775	0.671	36.26	0.0074	1.038	0.5445	35.0	1.032	1.034	378.0	251.343	
1370.0	0.1448	0.9775	0.67	36.26	0.0074	1.023	0.5445	35.0	1.029	1.036	378.0	251.343	
1371.0	0.1448	0.9775	0.664	36.26	0.0074	1.03	0.5445	36.0	1.029	1.025	378.0	252.5	
1372.0	0.1448	0.9775	0.648	36.26	0.0074	1.0	0.5445	36.0	1.001	0.998	378.0	252.5	
1373.0	0.1448	0.9775	0.622	36.26	0.0074	0.957	0.5445	36.0	0.956	0.96	378.0	252.5	
1374.0	0.1448	0.9775	0.704	36.26	0.0074	1.085	0.5445	36.0	1.083	1.09	378.0	252.5	
1375.0	0.1448	0.9775	0.668	36.26	0.0074	1.027	0.5445	36.0	1.034	1.029	378.0	252.5	
1376.0	0.1448	0.9775	0.675	36.26	0.0074	1.041	0.5445	36.0	1.038	1.036	378.0	252.5	
1377.0	0.1448	0.9775	0.695	36.26	0.0074	1.065	0.5445	36.0	1.066	1.074	378.0	252.5	
1378.0	0.1448	0.9775	0.678	36.26	0.0074	1.038	0.5445	36.0	1.039	1.047	378.0	252.5	
1379.0	0.1448	0.9775	0.736	36.26	0.0074	1.138	0.5445	36.0	1.136	1.142	378.0	252.5	
1380.0	0.1448	0.9775	0.63	36.26	0.0074	0.968	0.5445	36.0	0.974	0.972	378.0	252.5	
1381.0	0.1448	0.9775	0.584	36.26	0.0074	0.904	0.5445	36.0	0.895	0.902	378.0	252.5	
1382.0	0.1448	0.9775	0.679	36.26	0.0074	1.041	0.5445	36.0	1.038	1.054	378.0	252.5	
1383.0	0.1448	0.9775	0.691	36.26	0.0074	1.06	0.5445	37.0	1.067	1.064	378.0	251.784	
1384.0	0.1448	0.9775	0.634	36.26	0.0074	0.991	0.5445	37.0	0.992	0.982	378.0	251.784	
1385.0	0.1448	0.9775	0.705	36.26	0.0074	1.096	0.5445	37.0	1.093	1.098	378.0	251.784	
1386.0	0.1448	0.9775	0.673	36.26	0.0074	1.037	0.5445	37.0	1.043	1.046	378.0	251.784	
1387.0	0.1448	0.9775	0.666	36.26	0.0074	1.034	0.5445	37.0	1.03	1.032	378.0	251.784	
1388.0	0.1448	0.9775	0.675	36.26	0.0074	1.033	0.5445	36.0	1.032	1.044	378.0	250.194	
1389.0	0.1448	0.9775	0.552	36.26	0.0074	0.828	0.5445	38.0	0.828	0.838	378.0	250.526	
1390.0	0.1448	0.9775	0.663	36.26	0.0074	1.02	0.5445	38.0	1.008	1.023	378.0	250.526	
1391.0	0.1448	0.9775	0.649	36.26	0.0074	0.986	0.5445	38.0	0.997	0.998	378.0	250.526	
1392.0	0.1448	0.9775	0.628	36.26	0.0074	0.983	0.5445	39.0	0.981	0.973	378.0	251.282	
1393.0	0.1705	0.9736	0.668	39.9	0.0085	1.035	0.4806	39.0	1.035	1.03	406.0	251.282	
1394.0	0.1705	0.9736	0.619	39.9	0.0085	0.959	0.4806	39.0	0.962	0.957	406.0	251.282	
1395.0	0.1705	0.9736	0.69	39.9	0.0085	1.069	0.4806	39.0	1.065	1.062	406.0	251.282	
1396.0	0.1705	0.9736	0.597	39.9	0.0085	0.917	0.4806	38.0	0.923	0.916	406.0	248.342	
1397.0	0.1705	0.9736	0.677	39.9	0.0085	1.044	0.4806	38.0	1.036	1.036	406.0	248.342	
1398.0	0.1705	0.9736	0.683	39.9	0.0085	1.043	0.4806	38.0	1.05	1.049	406.0	248.342	
1399.0	0.1705	0.9736	0.676	39.9	0.0085	1.041	0.4806	38.0	1.041	1.041	406.0	248.342	
1400.0	0.1705	0.9736	0.662	39.9	0.0085	1.019	0.4806	38.0	1.019	1.019	406.0	248.342	
1401.0	0.1705	0.9736	0.68	39.9	0.0085	1.042	0.4806	38.0	1.041	1.049	406.0	248.342	
1402.0	0.1705	0.9736	0.688	39.9	0.0085	1.053	0.4806	39.0	1.054	1.061	406.0	245.205	
1403.0	0.1705	0.9736	0.642	39.9	0.0085	0.983	0.4806	39.0	0.984	0.985	406.0	245.205	
1404.0	0.1705	0.9736	0.665	39.9	0.0085	1.018	0.4806	39.0	1.014	1.022	406.0	245.205	
1405.0	0.1705	0.9736	0.651	39.9	0.0085	0.997	0.4806	39.0	0.999	1.005	406.0	245.205	
1406.0	0.1705	0.9736	0.728	39.9	0.0085	1.113	0.4806	39.0	1.111	1.114	406.0	245.205	
1407.0	0.1705	0.9736	0.652	39.9	0.0085	1.001	0.4806	39.0	1.007	1.002	406.0	245.205	
1408.0	0.1705	0.9736	0.685	39.9	0.0085	1.055	0.4806	40.0	1.049	1.053	406.0	243.675	
1409.0	0.1705	0.9736	0.685	39.9	0.0085	1.054	0.4806	41.0	1.057	1.055	406.0	241.268	
1410.0	0.1705	0.9736	0.7	39.9	0.0085	1.078	0.4806	41.0	1.078	1.083	406.0	241.268	
1411.0	0.1705	0.9736	0.649	39.9	0.0085	0.999	0.4806	41.0	1.0	0.999	406.0	241.268	
1412.0	0.1705	0.9736	0.631	39.9	0.0085	0.968	0.4806	41.0	0.964	0.966	406.0	241.268	
1413.0	0.1705	0.9736	0.684	39.9	0.0085	1.052	0.4806	41.0	1.05	1.058	406.0	241.268	
1414.0	0.1705	0.9736	0.602	39.9	0.0085	0.914	0.4806	42.0	0.919	0.916	406.0	240.833	
1415.0	0.1705	0.9736	0.655	39.9	0.0085	1.016	0.4806	42.0	1.009	1.013	406.0	240.833	
1416.0	0.1705	0.9736	0.602	39.9	0.0085	0.911	0.4806	43.0	0.917	0.919	406.0	241.395	
1417.0	0.1705	0.9736	0.6	39.9	0.0085	0.927	0.4806	43.0	0.921	0.919	406.0	241.395	
1418.0	0.152	0.9824	0.6	48.26	0.0068	0.932	0.5364	43.0	0.932	0.932	496.0	241.395	
1419.0	0.152	0.9824	0.595	48.26	0.0068	0.921	0.5364	43.0	0.921	0.919	496.0	241.395	
1420.0	0.152	0.9824	0.638	48.26	0.0068	0.997	0.5364	42.0	0.996	0.985	496.0	242.524	
1421.0	0.152	0.9824	0.666	48.26	0.0068	1.028	0.5364	42.0	1.032	1.028	496.0	242.524	
1422.0	0.152	0.9824	0.655	48.26	0.0068	1.02	0.5364	42.0	1.022	1.01	496.0	242.524	
1423.0	0.152	0.9824	0.525	48.26	0.0068	0.813	0.5364	42.0	0.812	0.807	496.0	243.905	
1424.0	0.152	0.9824	0.681	48.26	0.0068	1.062	0.5364	42.0	1.05	1.052	496.0	243.905	
1425.0	0.152	0.9824	0.679	48.26	0.0068	1.049	0.5364	43.0	1.063	1.048	496.0	244.837	
1426.0	0.152	0.9824	0.622	48.26	0.0068	0.985	0.5364	42.0	0.984	0.957	496.0	244.405	
1427.0	0.152	0.9824	0.635	48.26	0.0068	0.988	0.5364	45.0	0.985	0.977	496.0	243.156	
1428.0	0.152	0.9824	0.683	48.26	0.0068	1.054	0.5364	45.0	1.054	1.058	496.0	243.156	
1429.0	0.152	0.9824	0.556	48.26	0.0068	0.862	0.5364	48.0	0.866	0.851	496.0	242.25	
1430.0	0.152	0.9824	0.63	48.26	0.0068	0.985	0.5364	48.0	0.975	0.972	496.0	242.25	
1431.0	0.152	0.9824	0.685	48.26	0.0068	1.051	0.5364	49.0	1.058	1.053	496.0	242.163	
1432.0	0.152	0.9824	0.721	48.26	0.0068	1.122	0.5364	49.0	1.126	1.111	496.0	242.163	
1433.0	0.152	0.9824	0.619	48.26	0.0068	0.954	0.5364	51.0	0.958	0.947	496.0	243.0	
1434.0	0.152	0.9824	0.673	48.26	0.0068	1.021	0.5364	54.0	1.011	1.019	496.0	239.222	
1435.0	0.152	0.9824	0.695	48.26	0.0068	1.043	0.5364	55.0	1.047	1.057	496.0	239.6	
1436.0	0.152	0.9824	0.628	48.26	0.0068	0.95	0.5364	54.0	0.951	0.945	496.0	239.111	
1437.0	0.152	0.9824	0.681	48.26	0.0068	1.031	0.5364	54.0	1.026	1.023	496.0	237.278	
1438.0	0.152	0.9824	0.674	48.26	0.0068	1.013	0.5364	53.0	1.018	1.016	496.0	237.83	
1439.0	0.152	0.9824	0.487	48.26	0.0068	0.737	0.5364	53.0	0.736	0.725	496.0	237.83	
1440.0	0.152	0.9824	0.603	48.26	0.0068	0.932	0.5364	54.0	0.916	0.918	496.0	237.222	
1441.0	0.152	0.9824	0.621	48.26	0.0068	0.941	0.5364	55.0	0.952	0.941	496.0	237.164	
1442.0	0.152	0.9824	0.637	48.26	0.0068	0.991	0.5364	56.0	0.991	0.961	496.0	235.143	
1443.0	0.1416	0.9811	0.671	56.56	0.0049	1.026	0.4787	56.0	1.029	1.003	820.0	235.143	
1444.0	0.1416	0.9811	0.605	56.56	0.0049	0.919	0.4787	56.0	0.921	0.91	820.0	235.143	
1445.0	0.1416	0.9811	0.677	56.56	0.0049	1.036	0.4787	56.0	1.03	1.027	820.0	235.143	
1446.0	0.1416	0.9811	0.637	56.56	0.0049	0.964	0.4787	56.0	0.971	0.967	820.0	235.143	
1447.0	0.1416	0.9811	0.664	56.56	0.0049	1.023	0.4787	56.0	1.019	1.013	820.0	235.143	
1448.0	0.1416	0.9811	0.692	56.56	0.0049	1.055	0.4787	56.0	1.058	1.056	820.0	235.143	
1449.0	0.1416	0.9811	0.615	56.56	0.0049	0.942	0.4787	56.0	0.944	0.938	820.0	235.143	
1450.0	0.1416	0.9811	0.673	56.56	0.0049	1.032	0.4787	57.0	1.025	1.031	820.0	234.895	
1451.0	0.1416	0.9811	0.662	56.56	0.0049	1.005	0.4787	57.0	1.01	1.007	820.0	234.895	
1452.0	0.1416	0.9811	0.636	56.56	0.0049	0.973	0.4787	57.0	0.972	0.966	820.0	234.895	
1453.0	0.1416	0.9811	0.561	56.56	0.0049	0.852	0.4787	57.0	0.85	0.848	820.0	234.895	
1454.0	0.1416	0.9811	0.666	56.56	0.0049	1.017	0.4787	57.0	1.01	1.012	820.0	234.895	
1455.0	0.1416	0.9811	0.693	56.56	0.0049	1.059	0.4787	57.0	1.068	1.062	820.0	234.895	
1456.0	0.1416	0.9811	0.642	56.56	0.0049	0.99	0.4787	57.0	0.992	0.979	820.0	234.895	
1457.0	0.1416	0.9811	0.621	56.56	0.0049	0.955	0.4787	57.0	0.951	0.947	820.0	234.895	
1458.0	0.1416	0.9811	0.707	56.56	0.0049	1.075	0.4787	57.0	1.073	1.083	820.0	234.895	
1459.0	0.1416	0.9811	0.666	56.56	0.0049	1.022	0.4787	57.0	1.028	1.024	820.0	234.895	
1460.0	0.1416	0.9811	0.686	56.56	0.0049	1.059	0.4787	57.0	1.056	1.055	820.0	234.895	
1461.0	0.1416	0.9811	0.588	56.56	0.0049	0.893	0.4787	57.0	0.895	0.899	820.0	234.895	
1462.0	0.1416	0.9811	0.636	56.56	0.0049	0.965	0.4787	57.0	0.956	0.968	820.0	234.895	
1463.0	0.1416	0.9811	0.593	56.56	0.0049	0.895	0.4787	59.0	0.899	0.901	820.0	233.407	
1464.0	0.1416	0.9811	0.625	56.56	0.0049	0.965	0.4787	59.0	0.961	0.96	820.0	233.407	
1465.0	0.1416	0.9811	0.67	56.56	0.0049	1.042	0.4787	59.0	1.046	1.036	820.0	233.407	
1466.0	0.1416	0.9811	0.601	56.56	0.0049	0.93	0.4787	59.0	0.934	0.919	820.0	233.407	
1467.0	0.1416	0.9811	0.688	56.56	0.0049	1.066	0.4787	59.0	1.06	1.053	820.0	233.407	
1468.0	0.1742	0.9648	0.587	62.04	0.0051	0.887	0.3062	58.0	0.895	0.893	1176.0	234.034	
1469.0	0.1742	0.9648	0.624	62.04	0.0051	0.97	0.3062	59.0	0.96	0.955	1176.0	231.898	
1470.0	0.1742	0.9648	0.656	62.04	0.0051	1.008	0.3062	59.0	1.012	1.006	1176.0	231.898	
1471.0	0.1742	0.9648	0.63	62.04	0.0051	0.979	0.3062	59.0	0.981	0.965	1176.0	231.898	
1472.0	0.1742	0.9648	0.685	62.04	0.0051	1.06	0.3062	60.0	1.058	1.049	1176.0	230.0	
1473.0	0.1742	0.9648	0.676	62.04	0.0051	1.026	0.3062	60.0	1.031	1.029	1176.0	230.0	
1474.0	0.1742	0.9648	0.61	62.04	0.0051	0.925	0.3062	60.0	0.923	0.926	1176.0	230.0	
1475.0	0.1742	0.9648	0.668	62.04	0.0051	1.014	0.3062	60.0	1.009	1.026	1176.0	230.0	
1476.0	0.1742	0.9648	0.576	62.04	0.0051	0.863	0.3062	60.0	0.868	0.872	1176.0	230.517	
1477.0	0.1742	0.9648	0.679	62.04	0.0051	1.047	0.3062	60.0	1.039	1.04	1176.0	230.517	
1478.0	0.1742	0.9648	0.657	62.04	0.0051	0.999	0.3062	60.0	1.009	1.002	1176.0	230.517	
1479.0	0.1742	0.9648	0.674	62.04	0.0051	1.041	0.3062	60.0	1.038	1.029	1176.0	230.517	
1480.0	0.1742	0.9648	0.691	62.04	0.0051	1.059	0.3062	60.0	1.061	1.062	1176.0	230.517	
1481.0	0.1742	0.9648	0.613	62.04	0.0051	0.937	0.3062	60.0	0.938	0.94	1176.0	234.1	
1482.0	0.1742	0.9648	0.68	62.04	0.0051	1.04	0.3062	60.0	1.034	1.042	1176.0	234.1	
1483.0	0.1742	0.9648	0.659	62.04	0.0051	1.001	0.3062	61.0	1.007	1.01	1176.0	233.557	
1484.0	0.1742	0.9648	0.674	62.04	0.0051	1.038	0.3062	61.0	1.036	1.036	1176.0	233.557	
1485.0	0.1742	0.9648	0.658	62.04	0.0051	1.005	0.3062	63.0	1.007	1.012	1176.0	241.683	
1486.0	0.1742	0.9648	0.651	62.04	0.0051	1.001	0.3062	63.0	1.0	1.004	1176.0	241.683	
1487.0	0.1742	0.9648	0.637	62.04	0.0051	0.979	0.3062	64.0	0.979	0.983	1176.0	245.0	
1488.0	0.1742	0.9648	0.622	62.04	0.0051	0.957	0.3062	66.0	0.956	0.957	1176.0	241.091	
1489.0	0.1742	0.9648	0.698	62.04	0.0051	1.074	0.3062	66.0	1.073	1.074	1176.0	241.091	
1490.0	0.1742	0.9648	0.63	62.04	0.0051	0.954	0.3062	65.0	0.96	0.963	1176.0	240.862	
1491.0	0.1742	0.9648	0.688	62.04	0.0051	1.054	0.3062	65.0	1.048	1.053	1176.0	240.862	
1492.0	0.1742	0.9648	0.642	62.04	0.0051	0.966	0.3062	67.0	0.972	0.973	1176.0	239.328	
1493.0	0.1723	0.9694	0.705	71.56	0.0049	1.077	0.3069	67.0	1.072	1.073	1225.0	239.328	
1494.0	0.1723	0.9694	0.712	71.56	0.0049	1.078	0.3069	66.0	1.085	1.091	1225.0	240.682	
1495.0	0.1723	0.9694	0.708	71.56	0.0049	1.076	0.3069	66.0	1.077	1.085	1225.0	240.803	
1496.0	0.1723	0.9694	0.674	71.56	0.0049	1.018	0.3069	66.0	1.018	1.031	1225.0	240.803	
1497.0	0.1723	0.9694	0.638	71.56	0.0049	0.962	0.3069	66.0	0.959	0.973	1225.0	240.803	
1498.0	0.1723	0.9694	0.643	71.56	0.0049	0.972	0.3069	67.0	0.969	0.982	1225.0	243.045	
1499.0	0.1723	0.9694	0.673	71.56	0.0049	1.021	0.3069	68.0	1.021	1.025	1225.0	242.338	
1500.0	0.1723	0.9694	0.681	71.56	0.0049	1.035	0.3069	68.0	1.037	1.039	1225.0	241.647	
1501.0	0.1723	0.9694	0.658	71.56	0.0049	1.004	0.3069	69.0	1.005	1.002	1225.0	239.594	
1502.0	0.1723	0.9694	0.652	71.56	0.0049	0.997	0.3069	70.0	0.995	0.996	1225.0	238.214	
1503.0	0.1723	0.9694	0.674	71.56	0.0049	1.026	0.3069	70.0	1.025	1.028	1225.0	238.214	
1504.0	0.1723	0.9694	0.661	71.56	0.0049	1.001	0.3069	72.0	1.002	1.002	1225.0	236.125	
1505.0	0.1723	0.9694	0.686	71.56	0.0049	1.036	0.3069	72.0	1.035	1.037	1225.0	236.125	
1506.0	0.1723	0.9694	0.597	71.56	0.0049	0.899	0.3069	73.0	0.901	0.904	1225.0	237.164	
1507.0	0.1723	0.9694	0.653	71.56	0.0049	1.001	0.3069	73.0	0.993	0.992	1225.0	237.164	
1508.0	0.1723	0.9694	0.643	71.56	0.0049	0.982	0.3069	74.0	0.988	0.979	1225.0	236.5	
1509.0	0.1723	0.9694	0.658	71.56	0.0049	1.014	0.3069	75.0	1.013	1.005	1225.0	235.4	
1510.0	0.1723	0.9694	0.681	71.56	0.0049	1.045	0.3069	77.0	1.047	1.039	1225.0	234.818	
1511.0	0.1723	0.9694	0.689	71.56	0.0049	1.051	0.3069	77.0	1.052	1.047	1225.0	234.818	
1512.0	0.1723	0.9694	0.685	71.56	0.0049	1.04	0.3069	78.0	1.041	1.038	1225.0	235.551	
1513.0	0.1723	0.9694	0.682	71.56	0.0049	1.034	0.3069	78.0	1.033	1.039	1225.0	235.551	
1514.0	0.1723	0.9694	0.667	71.56	0.0049	1.005	0.3069	78.0	1.005	1.014	1225.0	235.551	
1515.0	0.1723	0.9694	0.62	71.56	0.0049	0.939	0.3069	78.0	0.937	0.944	1225.0	235.551	
1516.0	0.1723	0.9694	0.575	71.56	0.0049	0.866	0.3069	78.0	0.863	0.865	1225.0	235.295	
1517.0	0.1723	0.9694	0.634	71.56	0.0049	0.97	0.3069	78.0	0.965	0.963	1225.0	235.295	
1518.0	0.1708	0.9871	0.584	79.0	0.0039	0.891	0.4911	78.0	0.897	0.881	1953.0	235.385	
1519.0	0.1708	0.9871	0.654	79.0	0.0039	1.018	0.4911	78.0	1.014	0.996	1953.0	235.385	
1520.0	0.1708	0.9871	0.647	79.0	0.0039	0.997	0.4911	79.0	1.004	0.989	1953.0	234.152	
1521.0	0.1708	0.9871	0.663	79.0	0.0039	1.029	0.4911	79.0	1.028	1.011	1953.0	234.152	
1522.0	0.1708	0.9871	0.629	79.0	0.0039	0.965	0.4911	79.0	0.967	0.959	1953.0	234.152	
1523.0	0.1708	0.9871	0.58	79.0	0.0039	0.885	0.4911	79.0	0.881	0.876	1953.0	234.152	
1524.0	0.1708	0.9871	0.673	79.0	0.0039	1.033	0.4911	78.0	1.028	1.029	1953.0	234.051	
1525.0	0.1708	0.9871	0.649	79.0	0.0039	0.996	0.4911	81.0	1.004	0.993	1953.0	233.84	
1526.0	0.1708	0.9871	0.689	79.0	0.0039	1.071	0.4911	81.0	1.069	1.059	1953.0	233.84	
1527.0	0.1708	0.9871	0.642	79.0	0.0039	0.984	0.4911	81.0	0.988	0.982	1953.0	234.407	
1528.0	0.1708	0.9871	0.667	79.0	0.0039	1.027	0.4911	80.0	1.022	1.025	1953.0	235.762	
1529.0	0.1708	0.9871	0.69	79.0	0.0039	1.054	0.4911	80.0	1.056	1.062	1953.0	235.762	
1530.0	0.1708	0.9871	0.696	79.0	0.0039	1.072	0.4911	80.0	1.073	1.074	1953.0	235.762	
1531.0	0.1708	0.9871	0.578	79.0	0.0039	0.888	0.4911	80.0	0.889	0.887	1953.0	235.762	
1532.0	0.1708	0.9871	0.682	79.0	0.0039	1.047	0.4911	79.0	1.037	1.05	1953.0	234.835	
1533.0	0.1708	0.9871	0.627	79.0	0.0039	0.959	0.4911	79.0	0.968	0.965	1953.0	234.835	
1534.0	0.1708	0.9871	0.672	79.0	0.0039	1.051	0.4911	79.0	1.046	1.04	1953.0	234.835	
1535.0	0.1708	0.9871	0.683	79.0	0.0039	1.059	0.4911	79.0	1.064	1.057	1953.0	234.835	
1536.0	0.1708	0.9871	0.691	79.0	0.0039	1.069	0.4911	80.0	1.07	1.067	1953.0	234.8	
1537.0	0.1708	0.9871	0.555	79.0	0.0039	0.847	0.4911	80.0	0.848	0.853	1953.0	234.8	
1538.0	0.1708	0.9871	0.684	79.0	0.0039	1.056	0.4911	80.0	1.044	1.059	1953.0	234.8	
1539.0	0.1708	0.9871	0.707	79.0	0.0039	1.088	0.4911	79.0	1.099	1.098	1953.0	233.937	
1540.0	0.1708	0.9871	0.679	79.0	0.0039	1.062	0.4911	81.0	1.064	1.054	1953.0	231.679	
1541.0	0.1708	0.9871	0.664	79.0	0.0039	1.023	0.4911	80.0	1.022	1.028	1953.0	233.238	
1542.0	0.1708	0.9871	0.52	79.0	0.0039	0.791	0.4911	80.0	0.788	0.799	1953.0	233.238	
1543.0	0.1659	0.987	0.681	81.18	0.0033	1.044	0.4837	80.0	1.031	1.057	2556.0	233.238	
1544.0	0.1659	0.987	0.693	81.18	0.0033	1.069	0.4837	80.0	1.083	1.079	2556.0	233.238	
1545.0	0.1659	0.987	0.633	81.18	0.0033	0.994	0.4837	80.0	0.995	0.981	2556.0	233.238	
1546.0	0.1659	0.987	0.67	81.18	0.0033	1.043	0.4837	80.0	1.039	1.045	2556.0	233.238	
1547.0	0.1659	0.987	0.673	81.18	0.0033	1.039	0.4837	80.0	1.042	1.053	2556.0	233.238	
1548.0	0.1659	0.987	0.669	81.18	0.0033	1.04	0.4837	80.0	1.04	1.049	2556.0	233.238	
1549.0	0.1659	0.987	0.636	81.18	0.0033	0.987	0.4837	80.0	0.987	0.997	2556.0	233.238	
1550.0	0.1659	0.987	0.622	81.18	0.0033	0.966	0.4837	81.0	0.963	0.977	2556.0	233.79	
1551.0	0.1659	0.987	0.678	81.18	0.0033	1.052	0.4837	81.0	1.051	1.065	2556.0	233.79	
1552.0	0.1659	0.987	0.677	81.18	0.0033	1.054	0.4837	83.0	1.059	1.062	2556.0	231.747	
1553.0	0.1659	0.987	0.689	81.18	0.0033	1.071	0.4837	84.0	1.071	1.079	2556.0	232.0	
1554.0	0.1659	0.987	0.644	81.18	0.0033	0.996	0.4837	83.0	0.997	1.006	2556.0	233.048	
1555.0	0.1659	0.987	0.589	81.18	0.0033	0.909	0.4837	82.0	0.905	0.918	2556.0	234.451	
1556.0	0.1659	0.987	0.631	81.18	0.0033	0.978	0.4837	82.0	0.973	0.989	2556.0	234.451	
1557.0	0.1659	0.987	0.647	81.18	0.0033	1.006	0.4837	82.0	1.01	1.015	2556.0	234.451	
1558.0	0.1659	0.987	0.688	81.18	0.0033	1.088	0.4837	82.0	1.089	1.085	2556.0	234.451	
1559.0	0.1659	0.987	0.621	81.18	0.0033	0.975	0.4837	82.0	0.98	0.978	2556.0	234.451	
1560.0	0.1659	0.987	0.69	81.18	0.0033	1.076	0.4837	83.0	1.07	1.081	2556.0	235.422	
1561.0	0.1659	0.987	0.639	81.18	0.0033	0.99	0.4837	82.0	0.996	1.003	2556.0	235.659	
1562.0	0.1659	0.987	0.664	81.18	0.0033	1.027	0.4837	82.0	1.023	1.034	2556.0	235.659	
1563.0	0.1659	0.987	0.692	81.18	0.0033	1.07	0.4837	83.0	1.072	1.085	2556.0	236.422	
1564.0	0.1659	0.987	0.684	81.18	0.0033	1.06	0.4837	83.0	1.063	1.07	2556.0	236.422	
1565.0	0.1659	0.987	0.674	81.18	0.0033	1.049	0.4837	83.0	1.049	1.06	2556.0	236.422	
1566.0	0.1659	0.987	0.638	81.18	0.0033	0.986	0.4837	82.0	0.985	1.0	2556.0	237.793	
1567.0	0.1659	0.987	0.651	81.18	0.0033	1.013	0.4837	82.0	1.01	1.025	2556.0	237.793	
1568.0	0.1311	0.9899	0.629	82.52	0.0026	0.977	0.5431	82.0	0.978	0.985	2556.0	237.793	
1569.0	0.1311	0.9899	0.611	82.52	0.0026	0.956	0.5431	82.0	0.954	0.958	2556.0	237.793	
1570.0	0.1311	0.9899	0.654	82.52	0.0026	1.025	0.5431	82.0	1.024	1.03	2556.0	237.793	
1571.0	0.1311	0.9899	0.636	82.52	0.0026	0.999	0.5431	82.0	1.003	1.001	2556.0	237.793	
1572.0	0.1311	0.9899	0.61	82.52	0.0026	0.965	0.5431	82.0	0.963	0.961	2556.0	237.793	
1573.0	0.1311	0.9899	0.606	82.52	0.0026	0.95	0.5431	82.0	0.948	0.956	2556.0	237.793	
1574.0	0.1311	0.9899	0.628	82.52	0.0026	0.987	0.5431	82.0	0.986	0.99	2556.0	237.793	
1575.0	0.1311	0.9899	0.646	82.52	0.0026	1.023	0.5431	82.0	1.025	1.025	2556.0	237.793	
1576.0	0.1311	0.9899	0.663	82.52	0.0026	1.054	0.5431	82.0	1.056	1.051	2556.0	237.793	
1577.0	0.1311	0.9899	0.594	82.52	0.0026	0.939	0.5431	81.0	0.941	0.938	2556.0	239.395	
1578.0	0.1311	0.9899	0.562	82.52	0.0026	0.886	0.5431	81.0	0.88	0.888	2556.0	239.395	
1579.0	0.1311	0.9899	0.69	82.52	0.0026	1.088	0.5431	81.0	1.085	1.096	2556.0	239.395	
1580.0	0.1311	0.9899	0.558	82.52	0.0026	0.883	0.5431	84.0	0.894	0.879	2556.0	238.833	
1581.0	0.1311	0.9899	0.645	82.52	0.0026	1.038	0.5431	83.0	1.026	1.02	2556.0	239.048	
1582.0	0.1311	0.9899	0.645	82.52	0.0026	1.018	0.5431	84.0	1.027	1.026	2556.0	238.036	
1583.0	0.1311	0.9899	0.655	82.52	0.0026	1.05	0.5431	84.0	1.049	1.044	2556.0	238.036	
1584.0	0.1311	0.9899	0.647	82.52	0.0026	1.033	0.5431	84.0	1.035	1.031	2556.0	238.036	
1585.0	0.1311	0.9899	0.567	82.52	0.0026	0.9	0.5431	84.0	0.899	0.899	2556.0	238.036	
1586.0	0.1311	0.9899	0.643	82.52	0.0026	1.022	0.5431	84.0	1.015	1.028	2556.0	238.036	
1587.0	0.1311	0.9899	0.656	82.52	0.0026	1.044	0.5431	84.0	1.05	1.049	2556.0	238.036	
1588.0	0.1311	0.9899	0.523	82.52	0.0026	0.835	0.5431	84.0	0.837	0.827	2556.0	238.036	
1589.0	0.1311	0.9899	0.677	82.52	0.0026	1.086	0.5431	84.0	1.074	1.088	2556.0	238.036	
1590.0	0.1311	0.9899	0.646	82.52	0.0026	1.023	0.5431	83.0	1.037	1.03	2556.0	237.699	
1591.0	0.1311	0.9899	0.669	82.52	0.0026	1.084	0.5431	83.0	1.08	1.074	2556.0	237.699	
1592.0	0.1311	0.9899	0.56	82.52	0.0026	0.889	0.5431	82.0	0.893	0.892	2556.0	238.354	
1593.0	0.1513	0.9901	0.579	79.04	0.0034	0.921	0.5586	83.0	0.91	0.922	1953.0	238.458	
1594.0	0.1513	0.9901	0.622	79.04	0.0034	0.996	0.5586	84.0	0.998	0.996	1953.0	238.798	
1595.0	0.1513	0.9901	0.661	79.04	0.0034	1.074	0.5586	84.0	1.078	1.063	1953.0	238.798	
1596.0	0.1513	0.9901	0.624	79.04	0.0034	1.011	0.5586	84.0	1.015	1.002	1953.0	238.798	
1597.0	0.1513	0.9901	0.63	79.04	0.0034	1.017	0.5586	84.0	1.014	1.012	1953.0	238.798	
1598.0	0.1513	0.9901	0.647	79.04	0.0034	1.033	0.5586	84.0	1.033	1.038	1953.0	238.798	
1599.0	0.1513	0.9901	0.656	79.04	0.0034	1.046	0.5586	82.0	1.047	1.053	1953.0	240.049	
1600.0	0.1513	0.9901	0.592	79.04	0.0034	0.945	0.5586	81.0	0.945	0.947	1953.0	241.63	
1601.0	0.1513	0.9901	0.523	79.04	0.0034	0.827	0.5586	80.0	0.821	0.831	1953.0	243.4	
1602.0	0.1513	0.9901	0.681	79.04	0.0034	1.095	0.5586	80.0	1.089	1.097	1953.0	243.4	
1603.0	0.1513	0.9901	0.607	79.04	0.0034	0.969	0.5586	81.0	0.984	0.966	1953.0	243.049	
1604.0	0.1513	0.9901	0.634	79.04	0.0034	1.033	0.5586	81.0	1.026	1.016	1953.0	243.049	
1605.0	0.1513	0.9901	0.589	79.04	0.0034	0.941	0.5586	80.0	0.945	0.94	1953.0	241.975	
1606.0	0.1513	0.9901	0.615	79.04	0.0034	0.981	0.5586	81.0	0.976	0.98	1953.0	241.79	
1607.0	0.1513	0.9901	0.614	79.04	0.0034	0.979	0.5586	80.0	0.981	0.976	1953.0	242.563	
1608.0	0.1513	0.9901	0.64	79.04	0.0034	1.029	0.5586	79.0	1.029	1.021	1953.0	244.114	
1609.0	0.1513	0.9901	0.555	79.04	0.0034	0.892	0.5586	77.0	0.895	0.886	1953.0	243.13	
1610.0	0.1513	0.9901	0.671	79.04	0.0034	1.083	0.5586	75.0	1.075	1.075	1953.0	243.413	
1611.0	0.1513	0.9901	0.668	79.04	0.0034	1.076	0.5586	74.0	1.086	1.072	1953.0	243.351	
1612.0	0.1513	0.9901	0.64	79.04	0.0034	1.04	0.5586	73.0	1.04	1.028	1953.0	242.0	
1613.0	0.1513	0.9901	0.585	79.04	0.0034	0.936	0.5586	73.0	0.934	0.939	1953.0	242.0	
1614.0	0.1513	0.9901	0.565	79.04	0.0034	0.896	0.5586	73.0	0.891	0.903	1953.0	242.0	
1615.0	0.1513	0.9901	0.646	79.04	0.0034	1.045	0.5586	72.0	1.043	1.04	1953.0	243.819	
1616.0	0.1513	0.9901	0.642	79.04	0.0034	1.041	0.5586	73.0	1.049	1.039	1953.0	243.63	
1617.0	0.1513	0.9901	0.619	79.04	0.0034	1.015	0.5586	73.0	1.015	1.003	1953.0	243.63	
1618.0	0.1546	0.988	0.59	80.24	0.0037	0.955	0.5056	73.0	0.954	0.955	1770.0	243.63	
1619.0	0.1546	0.988	0.619	80.24	0.0037	0.988	0.5056	73.0	0.985	0.99	1770.0	243.63	
1620.0	0.1546	0.988	0.569	80.24	0.0037	0.922	0.5056	72.0	0.923	0.921	1770.0	242.569	
1621.0	0.1546	0.988	0.663	80.24	0.0037	1.077	0.5056	74.0	1.073	1.072	1770.0	240.365	
1622.0	0.1546	0.988	0.68	80.24	0.0037	1.099	0.5056	76.0	1.107	1.098	1770.0	239.697	
1623.0	0.1546	0.988	0.507	80.24	0.0037	0.833	0.5056	76.0	0.834	0.825	1770.0	239.697	
1624.0	0.1546	0.988	0.631	80.24	0.0037	1.022	0.5056	75.0	1.007	1.021	1770.0	239.76	
1625.0	0.1546	0.988	0.591	80.24	0.0037	0.952	0.5056	75.0	0.962	0.957	1770.0	239.76	
1626.0	0.1546	0.988	0.629	80.24	0.0037	1.039	0.5056	75.0	1.035	1.021	1770.0	239.76	
1627.0	0.1546	0.988	0.591	80.24	0.0037	0.967	0.5056	75.0	0.972	0.956	1770.0	241.013	
1628.0	0.1546	0.988	0.644	80.24	0.0037	1.053	0.5056	75.0	1.049	1.042	1770.0	241.013	
1629.0	0.1546	0.988	0.582	80.24	0.0037	0.947	0.5056	75.0	0.952	0.945	1770.0	241.013	
1630.0	0.1546	0.988	0.682	80.24	0.0037	1.107	0.5056	75.0	1.101	1.104	1770.0	241.013	
1631.0	0.1546	0.988	0.624	80.24	0.0037	1.006	0.5056	75.0	1.015	1.011	1770.0	241.013	
1632.0	0.1546	0.988	0.635	80.24	0.0037	1.029	0.5056	78.0	1.024	1.03	1770.0	239.513	
1633.0	0.1546	0.988	0.673	80.24	0.0037	1.067	0.5056	82.0	1.068	1.078	1770.0	235.512	
1634.0	0.1546	0.988	0.645	80.24	0.0037	1.034	0.5056	82.0	1.036	1.04	1770.0	235.512	
1635.0	0.1546	0.988	0.656	80.24	0.0037	1.05	0.5056	83.0	1.049	1.057	1770.0	234.819	
1636.0	0.1546	0.988	0.596	80.24	0.0037	0.961	0.5056	85.0	0.962	0.97	1770.0	234.247	
1637.0	0.1546	0.988	0.676	80.24	0.0037	1.088	0.5056	85.0	1.083	1.098	1770.0	235.929	
1638.0	0.1546	0.988	0.625	80.24	0.0037	0.997	0.5056	84.0	1.004	1.013	1770.0	236.25	
1639.0	0.1546	0.988	0.586	80.24	0.0037	0.944	0.5056	86.0	0.939	0.951	1770.0	235.581	
1640.0	0.1546	0.988	0.654	80.24	0.0037	1.042	0.5056	86.0	1.039	1.052	1770.0	235.581	
1641.0	0.1546	0.988	0.537	80.24	0.0037	0.861	0.5056	87.0	0.866	0.866	1770.0	235.092	
1642.0	0.1546	0.988	0.636	80.24	0.0037	1.032	0.5056	88.0	1.022	1.03	1770.0	233.989	
1643.0	0.1341	0.9896	0.551	86.28	0.0036	0.888	0.5253	88.0	0.898	0.889	1378.0	236.864	
1644.0	0.1341	0.9896	0.658	86.28	0.0036	1.074	0.5253	89.0	1.065	1.061	1378.0	236.382	
1645.0	0.1341	0.9896	0.588	86.28	0.0036	0.95	0.5253	87.0	0.961	0.944	1378.0	237.816	
1646.0	0.1341	0.9896	0.563	86.28	0.0036	0.92	0.5253	87.0	0.913	0.908	1378.0	237.816	
1647.0	0.1341	0.9896	0.637	86.28	0.0036	1.031	0.5253	89.0	1.03	1.03	1378.0	236.607	
1648.0	0.1341	0.9896	0.621	86.28	0.0036	1.012	0.5253	89.0	1.019	1.008	1378.0	236.978	
1649.0	0.1341	0.9896	0.605	86.28	0.0036	0.997	0.5253	89.0	0.996	0.984	1378.0	236.978	
1650.0	0.1341	0.9896	0.673	86.28	0.0036	1.093	0.5253	89.0	1.092	1.096	1378.0	236.978	
1651.0	0.1341	0.9896	0.598	86.28	0.0036	0.967	0.5253	88.0	0.972	0.971	1378.0	236.693	
1652.0	0.1341	0.9896	0.609	86.28	0.0036	0.991	0.5253	88.0	0.984	0.993	1378.0	236.693	
1653.0	0.1341	0.9896	0.666	86.28	0.0036	1.076	0.5253	88.0	1.078	1.088	1378.0	236.693	
1654.0	0.1341	0.9896	0.56	86.28	0.0036	0.917	0.5253	88.0	0.922	0.914	1378.0	236.693	
1655.0	0.1341	0.9896	0.635	86.28	0.0036	1.036	0.5253	87.0	1.028	1.038	1378.0	238.092	
1656.0	0.1341	0.9896	0.605	86.28	0.0036	0.982	0.5253	86.0	0.989	0.992	1378.0	238.953	
1657.0	0.1341	0.9896	0.646	86.28	0.0036	1.056	0.5253	88.0	1.053	1.052	1378.0	239.261	
1658.0	0.1341	0.9896	0.632	86.28	0.0036	1.029	0.5253	87.0	1.033	1.032	1378.0	240.425	
1659.0	0.1341	0.9896	0.65	86.28	0.0036	1.06	0.5253	85.0	1.059	1.068	1378.0	240.365	
1660.0	0.1341	0.9896	0.661	86.28	0.0036	1.071	0.5253	84.0	1.073	1.082	1378.0	241.036	
1661.0	0.1341	0.9896	0.633	86.28	0.0036	1.021	0.5253	86.0	1.021	1.037	1378.0	239.267	
1662.0	0.1341	0.9896	0.625	86.28	0.0036	1.013	0.5253	86.0	1.01	1.026	1378.0	239.267	
1663.0	0.1341	0.9896	0.546	86.28	0.0036	0.87	0.5253	85.0	0.87	0.886	1378.0	240.271	
1664.0	0.1341	0.9896	0.587	86.28	0.0036	0.951	0.5253	84.0	0.943	0.957	1378.0	239.643	
1665.0	0.1341	0.9896	0.588	86.28	0.0036	0.958	0.5253	83.0	0.962	0.959	1378.0	239.663	
1666.0	0.1341	0.9896	0.635	86.28	0.0036	1.039	0.5253	86.0	1.039	1.028	1378.0	236.802	
1667.0	0.1341	0.9896	0.607	86.28	0.0036	0.998	0.5253	87.0	1.003	0.989	1378.0	235.483	
1668.0	0.1361	0.9905	0.655	86.34	0.0033	1.068	0.5479	87.0	1.066	1.066	1711.0	235.483	
1669.0	0.1361	0.9905	0.652	86.34	0.0033	1.062	0.5479	88.0	1.066	1.064	1711.0	234.625	
1670.0	0.1361	0.9905	0.454	86.34	0.0033	0.737	0.5479	88.0	0.737	0.728	1711.0	234.625	
1671.0	0.1361	0.9905	0.59	86.34	0.0033	0.963	0.5479	90.0	0.945	0.961	1711.0	233.078	
1672.0	0.1361	0.9905	0.611	86.34	0.0033	0.99	0.5479	90.0	1.003	1.0	1711.0	231.456	
1673.0	0.1361	0.9905	0.58	86.34	0.0033	0.966	0.5479	90.0	0.968	0.943	1711.0	231.456	
1674.0	0.1361	0.9905	0.611	86.34	0.0033	1.013	0.5479	90.0	1.011	0.997	1711.0	231.456	
1675.0	0.1361	0.9905	0.549	86.34	0.0033	0.898	0.5479	89.0	0.9	0.89	1711.0	231.427	
1676.0	0.1361	0.9905	0.634	86.34	0.0033	1.045	0.5479	89.0	1.038	1.033	1711.0	231.427	
1677.0	0.1361	0.9905	0.52	86.34	0.0033	0.849	0.5479	88.0	0.857	0.841	1711.0	231.989	
1678.0	0.1361	0.9905	0.614	86.34	0.0033	1.015	0.5479	88.0	1.004	0.999	1711.0	231.989	
1679.0	0.1361	0.9905	0.582	86.34	0.0033	0.956	0.5479	88.0	0.965	0.951	1711.0	231.989	
1680.0	0.1361	0.9905	0.63	86.34	0.0033	1.039	0.5479	88.0	1.036	1.026	1711.0	233.818	
1681.0	0.1361	0.9905	0.578	86.34	0.0033	0.95	0.5479	86.0	0.954	0.937	1711.0	233.64	
1682.0	0.1361	0.9905	0.637	86.34	0.0033	1.035	0.5479	86.0	1.03	1.034	1711.0	233.64	
1683.0	0.1361	0.9905	0.659	86.34	0.0033	1.074	0.5479	86.0	1.079	1.072	1711.0	233.64	
1684.0	0.1361	0.9905	0.607	86.34	0.0033	0.987	0.5479	84.0	0.99	0.984	1711.0	233.821	
1685.0	0.1361	0.9905	0.537	86.34	0.0033	0.868	0.5479	86.0	0.863	0.865	1711.0	232.419	
1686.0	0.1361	0.9905	0.616	86.34	0.0033	0.995	0.5479	86.0	0.988	0.999	1711.0	231.698	
1687.0	0.1361	0.9905	0.606	86.34	0.0033	0.983	0.5479	85.0	0.99	0.981	1711.0	231.447	
1688.0	0.1361	0.9905	0.654	86.34	0.0033	1.075	0.5479	85.0	1.075	1.062	1711.0	231.447	
1689.0	0.1361	0.9905	0.58	86.34	0.0033	0.946	0.5479	85.0	0.952	0.938	1711.0	231.447	
1690.0	0.1361	0.9905	0.529	86.34	0.0033	0.86	0.5479	86.0	0.853	0.85	1711.0	230.779	
1691.0	0.1361	0.9905	0.626	86.34	0.0033	1.016	0.5479	87.0	1.011	1.016	1711.0	230.23	
1692.0	0.1361	0.9905	0.663	86.34	0.0033	1.089	0.5479	87.0	1.098	1.081	1711.0	230.23	
1693.0	0.1564	0.9861	0.599	83.98	0.0032	0.991	0.4585	86.0	0.995	0.971	2346.0	230.337	
1694.0	0.1564	0.9861	0.545	83.98	0.0032	0.89	0.4585	85.0	0.884	0.882	2346.0	230.776	
1695.0	0.1564	0.9861	0.516	83.98	0.0032	0.833	0.4585	84.0	0.827	0.833	2346.0	230.429	
1696.0	0.1564	0.9861	0.635	83.98	0.0032	1.039	0.4585	85.0	1.036	1.029	2346.0	232.729	
1697.0	0.1564	0.9861	0.626	83.98	0.0032	1.031	0.4585	85.0	1.043	1.013	2346.0	232.729	
1698.0	0.1564	0.9861	0.641	83.98	0.0032	1.059	0.4585	84.0	1.059	1.037	2346.0	233.44	
1699.0	0.1564	0.9861	0.511	83.98	0.0032	0.827	0.4585	85.0	0.828	0.822	2346.0	232.953	
1700.0	0.1564	0.9861	0.631	83.98	0.0032	1.024	0.4585	86.0	1.011	1.021	2346.0	231.209	
1701.0	0.1564	0.9861	0.58	83.98	0.0032	0.94	0.4585	86.0	0.951	0.941	2346.0	231.209	
1702.0	0.1564	0.9861	0.608	83.98	0.0032	0.999	0.4585	85.0	0.994	0.982	2346.0	229.706	
1703.0	0.1564	0.9861	0.617	83.98	0.0032	1.002	0.4585	85.0	1.005	0.994	2346.0	229.706	
1704.0	0.1564	0.9861	0.602	83.98	0.0032	0.98	0.4585	85.0	0.98	0.973	2346.0	229.706	
1705.0	0.1564	0.9861	0.611	83.98	0.0032	0.998	0.4585	85.0	0.996	0.99	2346.0	229.706	
1706.0	0.1564	0.9861	0.637	83.98	0.0032	1.038	0.4585	85.0	1.039	1.035	2346.0	229.706	
1707.0	0.1564	0.9861	0.637	83.98	0.0032	1.042	0.4585	84.0	1.044	1.038	2346.0	229.881	
1708.0	0.1564	0.9861	0.674	83.98	0.0032	1.101	0.4585	85.0	1.102	1.097	2346.0	229.212	
1709.0	0.1564	0.9861	0.542	83.98	0.0032	0.871	0.4585	84.0	0.874	0.866	2346.0	227.44	
1710.0	0.1564	0.9861	0.643	83.98	0.0032	1.034	0.4585	83.0	1.021	1.04	2346.0	228.133	
1711.0	0.1564	0.9861	0.559	83.98	0.0032	0.899	0.4585	83.0	0.908	0.901	2346.0	228.133	
1712.0	0.1564	0.9861	0.639	83.98	0.0032	1.044	0.4585	83.0	1.037	1.038	2346.0	228.133	
1713.0	0.1564	0.9861	0.659	83.98	0.0032	1.071	0.4585	83.0	1.079	1.067	2346.0	228.133	
1714.0	0.1564	0.9861	0.563	83.98	0.0032	0.914	0.4585	82.0	0.916	0.904	2346.0	227.439	
1715.0	0.1564	0.9861	0.637	83.98	0.0032	1.03	0.4585	82.0	1.021	1.03	2346.0	227.439	
1716.0	0.1564	0.9861	0.62	83.98	0.0032	1.001	0.4585	82.0	1.007	1.006	2346.0	227.439	
1717.0	0.1564	0.9861	0.549	83.98	0.0032	0.882	0.4585	82.0	0.881	0.884	2346.0	227.439	
1718.0	0.1587	0.9814	0.615	82.56	0.003	0.997	0.3893	82.0	0.99	0.997	2775.0	227.439	
1719.0	0.1587	0.9814	0.586	82.56	0.003	0.947	0.3893	81.0	0.953	0.947	2775.0	227.593	
1720.0	0.1587	0.9814	0.651	82.56	0.003	1.064	0.3893	81.0	1.061	1.054	2775.0	227.593	
1721.0	0.1587	0.9814	0.665	82.56	0.003	1.082	0.3893	81.0	1.089	1.081	2775.0	227.593	
1722.0	0.1587	0.9814	0.66	82.56	0.003	1.064	0.3893	81.0	1.065	1.068	2775.0	227.593	
1723.0	0.1587	0.9814	0.661	82.56	0.003	1.06	0.3893	81.0	1.059	1.073	2775.0	227.593	
1724.0	0.1587	0.9814	0.641	82.56	0.003	1.026	0.3893	81.0	1.026	1.043	2775.0	227.593	
1725.0	0.1587	0.9814	0.68	82.56	0.003	1.092	0.3893	82.0	1.09	1.108	2775.0	228.207	
1726.0	0.1587	0.9814	0.676	82.56	0.003	1.085	0.3893	82.0	1.089	1.105	2775.0	228.207	
1727.0	0.1587	0.9814	0.599	82.56	0.003	0.966	0.3893	82.0	0.965	0.976	2775.0	228.207	
1728.0	0.1587	0.9814	0.643	82.56	0.003	1.039	0.3893	82.0	1.032	1.056	2775.0	228.207	
1729.0	0.1587	0.9814	0.597	82.56	0.003	0.965	0.3893	82.0	0.969	0.977	2775.0	228.207	
1730.0	0.1587	0.9814	0.594	82.56	0.003	0.963	0.3893	81.0	0.959	0.968	2775.0	230.296	
1731.0	0.1587	0.9814	0.666	82.56	0.003	1.087	0.3893	81.0	1.087	1.097	2775.0	230.296	
1732.0	0.1587	0.9814	0.647	82.56	0.003	1.055	0.3893	81.0	1.062	1.063	2775.0	230.296	
1733.0	0.1587	0.9814	0.569	82.56	0.003	0.933	0.3893	82.0	0.931	0.932	2775.0	229.341	
1734.0	0.1587	0.9814	0.609	82.56	0.003	0.987	0.3893	83.0	0.98	1.001	2775.0	229.181	
1735.0	0.1587	0.9814	0.614	82.56	0.003	1.001	0.3893	83.0	1.004	1.013	2775.0	229.181	
1736.0	0.1587	0.9814	0.611	82.56	0.003	1.004	0.3893	82.0	1.005	1.002	2775.0	230.098	
1737.0	0.1587	0.9814	0.604	82.56	0.003	0.989	0.3893	82.0	0.989	0.992	2775.0	230.098	
1738.0	0.1587	0.9814	0.618	82.56	0.003	1.01	0.3893	83.0	1.009	1.014	2775.0	230.518	
1739.0	0.1587	0.9814	0.674	82.56	0.003	1.096	0.3893	84.0	1.098	1.106	2775.0	230.917	
1740.0	0.1587	0.9814	0.629	82.56	0.003	1.022	0.3893	83.0	1.027	1.032	2775.0	231.771	
1741.0	0.1587	0.9814	0.624	82.56	0.003	1.01	0.3893	83.0	1.006	1.023	2775.0	231.771	
1742.0	0.1587	0.9814	0.64	82.56	0.003	1.033	0.3893	83.0	1.032	1.051	2775.0	231.771	
1743.0	0.1481	0.9783	0.604	82.72	0.0029	0.974	0.3529	83.0	0.976	0.991	2556.0	231.771	
1744.0	0.1481	0.9783	0.611	82.72	0.0029	0.993	0.3529	83.0	0.989	1.006	2556.0	231.771	
1745.0	0.1481	0.9783	0.593	82.72	0.0029	0.958	0.3529	83.0	0.959	0.971	2556.0	231.771	
1746.0	0.1481	0.9783	0.632	82.72	0.0029	1.034	0.3529	83.0	1.032	1.041	2556.0	233.361	
1747.0	0.1481	0.9783	0.604	82.72	0.0029	0.992	0.3529	83.0	0.996	0.997	2556.0	233.361	
1748.0	0.1481	0.9783	0.624	82.72	0.0029	1.03	0.3529	83.0	1.028	1.035	2556.0	233.361	
1749.0	0.1481	0.9783	0.559	82.72	0.0029	0.909	0.3529	83.0	0.911	0.917	2556.0	233.361	
1750.0	0.1481	0.9783	0.677	82.72	0.0029	1.11	0.3529	83.0	1.103	1.116	2556.0	233.361	
1751.0	0.1481	0.9783	0.56	82.72	0.0029	0.904	0.3529	83.0	0.915	0.912	2556.0	233.361	
1752.0	0.1481	0.9783	0.548	82.72	0.0029	0.898	0.3529	83.0	0.887	0.9	2556.0	233.361	
1753.0	0.1481	0.9783	0.608	82.72	0.0029	0.999	0.3529	83.0	0.998	1.008	2556.0	233.361	
1754.0	0.1481	0.9783	0.644	82.72	0.0029	1.067	0.3529	83.0	1.072	1.068	2556.0	233.361	
1755.0	0.1481	0.9783	0.641	82.72	0.0029	1.065	0.3529	83.0	1.068	1.066	2556.0	233.361	
1756.0	0.1481	0.9783	0.668	82.72	0.0029	1.1	0.3529	83.0	1.1	1.111	2556.0	233.361	
1757.0	0.1481	0.9783	0.652	82.72	0.0029	1.063	0.3529	84.0	1.065	1.083	2556.0	233.512	
1758.0	0.1481	0.9783	0.619	82.72	0.0029	0.998	0.3529	84.0	0.997	1.02	2556.0	233.512	
1759.0	0.1481	0.9783	0.62	82.72	0.0029	1.004	0.3529	83.0	1.001	1.027	2556.0	233.831	
1760.0	0.1481	0.9783	0.624	82.72	0.0029	1.018	0.3529	83.0	1.018	1.036	2556.0	233.831	
1761.0	0.1481	0.9783	0.64	82.72	0.0029	1.05	0.3529	83.0	1.051	1.063	2556.0	233.831	
1762.0	0.1481	0.9783	0.633	82.72	0.0029	1.026	0.3529	84.0	1.028	1.044	2556.0	233.917	
1763.0	0.1481	0.9783	0.603	82.72	0.0029	0.984	0.3529	84.0	0.983	1.0	2556.0	233.917	
1764.0	0.1481	0.9783	0.644	82.72	0.0029	1.055	0.3529	84.0	1.052	1.072	2556.0	233.917	
1765.0	0.1481	0.9783	0.556	82.72	0.0029	0.899	0.3529	84.0	0.903	0.916	2556.0	233.917	
1766.0	0.1481	0.9783	0.584	82.72	0.0029	0.962	0.3529	84.0	0.953	0.962	2556.0	233.917	
1767.0	0.1481	0.9783	0.631	82.72	0.0029	1.032	0.3529	84.0	1.036	1.042	2556.0	233.917	
1768.0	0.1598	0.9865	0.639	79.48	0.0035	1.058	0.479	82.0	1.062	1.058	2145.0	233.72	
1769.0	0.1598	0.9865	0.624	79.48	0.0035	1.032	0.479	83.0	1.034	1.032	2145.0	233.723	
1770.0	0.1598	0.9865	0.59	79.48	0.0035	0.968	0.479	83.0	0.966	0.974	2145.0	233.723	
1771.0	0.1598	0.9865	0.669	79.48	0.0035	1.102	0.479	82.0	1.099	1.114	2145.0	233.573	
1772.0	0.1598	0.9865	0.624	79.48	0.0035	1.022	0.479	82.0	1.03	1.034	2145.0	233.305	
1773.0	0.1598	0.9865	0.662	79.48	0.0035	1.092	0.479	82.0	1.087	1.098	2145.0	233.305	
1774.0	0.1598	0.9865	0.627	79.48	0.0035	1.026	0.479	82.0	1.03	1.042	2145.0	233.305	
1775.0	0.1598	0.9865	0.619	79.48	0.0035	1.009	0.479	82.0	1.006	1.021	2145.0	233.305	
1776.0	0.1598	0.9865	0.601	79.48	0.0035	0.975	0.479	81.0	0.974	0.993	2145.0	233.111	
1777.0	0.1598	0.9865	0.647	79.48	0.0035	1.054	0.479	81.0	1.052	1.07	2145.0	233.111	
1778.0	0.1598	0.9865	0.564	79.48	0.0035	0.92	0.479	81.0	0.924	0.931	2145.0	233.111	
1779.0	0.1598	0.9865	0.65	79.48	0.0035	1.069	0.479	81.0	1.062	1.077	2145.0	233.111	
1780.0	0.1598	0.9865	0.539	79.48	0.0035	0.886	0.479	79.0	0.894	0.891	2145.0	235.405	
1781.0	0.1598	0.9865	0.636	79.48	0.0035	1.063	0.479	79.0	1.053	1.053	2145.0	235.405	
1782.0	0.1598	0.9865	0.627	79.48	0.0035	1.043	0.479	79.0	1.053	1.045	2145.0	235.405	
1783.0	0.1598	0.9865	0.448	79.48	0.0035	0.735	0.479	77.0	0.734	0.721	2145.0	238.338	
1784.0	0.1598	0.9865	0.616	79.48	0.0035	1.029	0.479	77.0	1.012	1.024	2145.0	238.338	
1785.0	0.1598	0.9865	0.613	79.48	0.0035	1.018	0.479	77.0	1.034	1.019	2145.0	238.338	
1786.0	0.1598	0.9865	0.558	79.48	0.0035	0.952	0.479	77.0	0.951	0.926	2145.0	238.338	
1787.0	0.1598	0.9865	0.582	79.48	0.0035	0.981	0.479	77.0	0.977	0.969	2145.0	238.338	
1788.0	0.1598	0.9865	0.645	79.48	0.0035	1.082	0.479	77.0	1.083	1.077	2145.0	238.338	
1789.0	0.1598	0.9865	0.538	79.48	0.0035	0.907	0.479	77.0	0.913	0.895	2145.0	239.532	
1790.0	0.1598	0.9865	0.519	79.48	0.0035	0.879	0.479	77.0	0.87	0.863	2145.0	239.532	
1791.0	0.1598	0.9865	0.512	79.48	0.0035	0.87	0.479	75.0	0.868	0.854	2145.0	240.267	
1792.0	0.1598	0.9865	0.617	79.48	0.0035	1.055	0.479	75.0	1.054	1.033	2145.0	240.267	
1793.0	0.1623	0.9872	0.612	73.94	0.0042	1.045	0.5096	75.0	1.055	1.019	1485.0	240.92	
1794.0	0.1623	0.9872	0.586	73.94	0.0042	0.991	0.5096	76.0	0.991	0.972	1485.0	240.5	
1795.0	0.1623	0.9872	0.552	73.94	0.0042	0.932	0.5096	76.0	0.929	0.919	1485.0	240.5	
1796.0	0.1623	0.9872	0.646	73.94	0.0042	1.085	0.5096	76.0	1.081	1.076	1485.0	240.5	
1797.0	0.1623	0.9872	0.619	73.94	0.0042	1.035	0.5096	76.0	1.044	1.03	1485.0	240.5	
1798.0	0.1623	0.9872	0.616	73.94	0.0042	1.034	0.5096	75.0	1.031	1.021	1485.0	239.867	
1799.0	0.1623	0.9872	0.601	73.94	0.0042	0.991	0.5096	75.0	0.991	0.998	1485.0	239.867	
1800.0	0.1623	0.9872	0.604	73.94	0.0042	0.999	0.5096	75.0	0.996	1.006	1485.0	239.867	
1801.0	0.1623	0.9872	0.636	73.94	0.0042	1.057	0.5096	75.0	1.057	1.059	1485.0	239.867	
1802.0	0.1623	0.9872	0.525	73.94	0.0042	0.873	0.5096	74.0	0.877	0.874	1485.0	241.27	
1803.0	0.1623	0.9872	0.568	73.94	0.0042	0.946	0.5096	74.0	0.936	0.941	1485.0	241.27	
1804.0	0.1623	0.9872	0.647	73.94	0.0042	1.07	0.5096	75.0	1.074	1.072	1485.0	237.48	
1805.0	0.1623	0.9872	0.6	73.94	0.0042	0.999	0.5096	75.0	1.006	0.988	1485.0	237.48	
1806.0	0.1623	0.9872	0.631	73.94	0.0042	1.052	0.5096	75.0	1.049	1.045	1485.0	237.573	
1807.0	0.1623	0.9872	0.543	73.94	0.0042	0.886	0.5096	75.0	0.889	0.892	1485.0	237.573	
1808.0	0.1623	0.9872	0.641	73.94	0.0042	1.069	0.5096	75.0	1.06	1.064	1485.0	237.573	
1809.0	0.1623	0.9872	0.611	73.94	0.0042	1.011	0.5096	75.0	1.021	1.014	1485.0	237.573	
1810.0	0.1623	0.9872	0.601	73.94	0.0042	1.002	0.5096	75.0	0.998	0.996	1485.0	237.573	
1811.0	0.1623	0.9872	0.653	73.94	0.0042	1.083	0.5096	76.0	1.082	1.087	1485.0	236.855	
1812.0	0.1623	0.9872	0.575	73.94	0.0042	0.951	0.5096	76.0	0.956	0.955	1485.0	236.855	
1813.0	0.1623	0.9872	0.516	73.94	0.0042	0.855	0.5096	75.0	0.847	0.853	1485.0	237.64	
1814.0	0.1623	0.9872	0.6	73.94	0.0042	1.004	0.5096	76.0	0.998	0.997	1485.0	237.0	
1815.0	0.1623	0.9872	0.517	73.94	0.0042	0.867	0.5096	75.0	0.875	0.853	1485.0	237.813	
1816.0	0.1623	0.9872	0.602	73.94	0.0042	1.031	0.5096	74.0	1.023	0.997	1485.0	238.878	
1817.0	0.1623	0.9872	0.586	73.94	0.0042	0.993	0.5096	74.0	1.002	0.972	1485.0	238.878	
1818.0	0.1605	0.9708	0.608	64.1	0.005	1.027	0.3417	72.0	1.025	1.011	1035.0	238.194	
1819.0	0.1605	0.9708	0.577	64.1	0.005	0.963	0.3417	70.0	0.965	0.955	1035.0	239.9	
1820.0	0.1605	0.9708	0.632	64.1	0.005	1.06	0.3417	70.0	1.057	1.047	1035.0	239.9	
1821.0	0.1605	0.9708	0.585	64.1	0.005	0.976	0.3417	69.0	0.981	0.969	1035.0	240.696	
1822.0	0.1605	0.9708	0.621	64.1	0.005	1.034	0.3417	68.0	1.029	1.03	1035.0	241.662	
1823.0	0.1605	0.9708	0.573	64.1	0.005	0.946	0.3417	68.0	0.949	0.945	1035.0	241.456	
1824.0	0.1605	0.9708	0.595	64.1	0.005	0.996	0.3417	67.0	0.991	0.99	1035.0	242.627	
1825.0	0.1605	0.9708	0.589	64.1	0.005	0.978	0.3417	67.0	0.981	0.98	1035.0	242.627	
1826.0	0.1605	0.9708	0.648	64.1	0.005	1.093	0.3417	67.0	1.092	1.079	1035.0	242.627	
1827.0	0.1605	0.9708	0.583	64.1	0.005	0.966	0.3417	67.0	0.972	0.966	1035.0	242.627	
1828.0	0.1605	0.9708	0.589	64.1	0.005	0.979	0.3417	65.0	0.972	0.973	1035.0	243.246	
1829.0	0.1605	0.9708	0.616	64.1	0.005	1.027	0.3417	66.0	1.028	1.026	1035.0	242.136	
1830.0	0.1605	0.9708	0.572	64.1	0.005	0.955	0.3417	66.0	0.958	0.949	1035.0	242.136	
1831.0	0.1605	0.9708	0.53	64.1	0.005	0.885	0.3417	65.0	0.881	0.875	1035.0	243.323	
1832.0	0.1605	0.9708	0.567	64.1	0.005	0.969	0.3417	65.0	0.965	0.957	1035.0	243.323	
1833.0	0.1605	0.9708	0.616	64.1	0.005	1.048	0.3417	63.0	1.052	1.031	1035.0	244.095	
1834.0	0.1605	0.9708	0.57	64.1	0.005	0.973	0.3417	61.0	0.978	0.954	1035.0	244.77	
1835.0	0.1605	0.9708	0.6	64.1	0.005	1.007	0.3417	61.0	1.003	0.998	1035.0	244.77	
1836.0	0.1605	0.9708	0.578	64.1	0.005	0.962	0.3417	61.0	0.964	0.958	1035.0	244.77	
1837.0	0.1605	0.9708	0.593	64.1	0.005	0.994	0.3417	60.0	0.992	0.984	1035.0	244.567	
1838.0	0.1605	0.9708	0.642	64.1	0.005	1.071	0.3417	58.0	1.073	1.064	1035.0	246.69	
1839.0	0.1605	0.9708	0.566	64.1	0.005	0.937	0.3417	58.0	0.941	0.934	1035.0	246.69	
1840.0	0.1605	0.9708	0.647	64.1	0.005	1.067	0.3417	55.0	1.06	1.067	1035.0	249.073	
1841.0	0.1605	0.9708	0.582	64.1	0.005	0.952	0.3417	54.0	0.959	0.958	1035.0	249.63	
1842.0	0.1605	0.9708	0.571	64.1	0.005	0.938	0.3417	54.0	0.932	0.94	1035.0	249.63	
1843.0	0.1618	0.9656	0.615	53.38	0.0058	1.027	0.3449	54.0	1.026	1.024	780.0	249.63	
1844.0	0.1618	0.9656	0.615	53.38	0.0058	1.02	0.3449	54.0	1.025	1.016	780.0	249.63	
1845.0	0.1618	0.9656	0.585	53.38	0.0058	0.98	0.3449	54.0	0.98	0.967	780.0	249.63	
1846.0	0.1618	0.9656	0.65	53.38	0.0058	1.086	0.3449	53.0	1.083	1.079	780.0	250.0	
1847.0	0.1618	0.9656	0.615	53.38	0.0058	1.013	0.3449	53.0	1.019	1.024	780.0	250.0	
1848.0	0.1618	0.9656	0.631	53.38	0.0058	1.043	0.3449	52.0	1.039	1.05	780.0	250.442	
1849.0	0.1618	0.9656	0.601	53.38	0.0058	0.985	0.3449	52.0	0.986	1.004	780.0	250.442	
1850.0	0.1618	0.9656	0.625	53.38	0.0058	1.028	0.3449	52.0	1.025	1.043	780.0	250.442	
1851.0	0.1618	0.9656	0.601	53.38	0.0058	0.985	0.3449	52.0	0.988	1.0	780.0	250.442	
1852.0	0.1618	0.9656	0.591	53.38	0.0058	0.98	0.3449	52.0	0.977	0.984	780.0	250.442	
1853.0	0.1618	0.9656	0.618	53.38	0.0058	1.027	0.3449	52.0	1.026	1.029	780.0	250.442	
1854.0	0.1618	0.9656	0.566	53.38	0.0058	0.942	0.3449	52.0	0.944	0.939	780.0	250.442	
1855.0	0.1618	0.9656	0.564	53.38	0.0058	0.944	0.3449	51.0	0.939	0.935	780.0	252.02	
1856.0	0.1618	0.9656	0.529	53.38	0.0058	0.897	0.3449	51.0	0.897	0.877	780.0	252.02	
1857.0	0.1618	0.9656	0.57	53.38	0.0058	0.97	0.3449	51.0	0.968	0.948	780.0	252.02	
1858.0	0.1618	0.9656	0.553	53.38	0.0058	0.947	0.3449	50.0	0.951	0.913	780.0	255.98	
1859.0	0.1618	0.9656	0.635	53.38	0.0058	1.084	0.3449	51.0	1.082	1.057	780.0	253.784	
1860.0	0.1618	0.9656	0.599	53.38	0.0058	1.009	0.3449	52.0	1.017	0.992	780.0	250.731	
1861.0	0.1618	0.9656	0.569	53.38	0.0058	0.957	0.3449	51.0	0.953	0.947	780.0	250.412	
1862.0	0.1618	0.9656	0.59	53.38	0.0058	0.987	0.3449	49.0	0.984	0.98	780.0	250.918	
1863.0	0.1618	0.9656	0.625	53.38	0.0058	1.049	0.3449	49.0	1.05	1.042	780.0	250.918	
1864.0	0.1618	0.9656	0.543	53.38	0.0058	0.905	0.3449	48.0	0.909	0.893	780.0	252.521	
1865.0	0.1618	0.9656	0.616	53.38	0.0058	1.031	0.3449	48.0	1.023	1.018	780.0	252.521	
1866.0	0.1618	0.9656	0.584	53.38	0.0058	0.972	0.3449	49.0	0.979	0.968	780.0	250.163	
1867.0	0.1618	0.9656	0.597	53.38	0.0058	0.994	0.3449	50.0	0.991	0.975	780.0	247.86	
1868.0	0.1376	0.9656	0.531	51.24	0.0066	0.882	0.3539	51.0	0.883	0.873	435.0	245.647	
1869.0	0.1376	0.9656	0.608	51.24	0.0066	1.01	0.3539	51.0	1.004	0.996	435.0	245.647	
1870.0	0.1376	0.9656	0.563	51.24	0.0066	0.94	0.3539	51.0	0.947	0.922	435.0	245.647	
1871.0	0.1376	0.9656	0.565	51.24	0.0066	0.96	0.3539	51.0	0.956	0.927	435.0	245.647	
1872.0	0.1376	0.9656	0.632	51.24	0.0066	1.069	0.3539	50.0	1.07	1.042	435.0	245.84	
1873.0	0.1376	0.9656	0.619	51.24	0.0066	1.031	0.3539	52.0	1.037	1.016	435.0	241.385	
1874.0	0.1376	0.9656	0.583	51.24	0.0066	0.964	0.3539	51.0	0.962	0.964	435.0	242.529	
1875.0	0.1376	0.9656	0.618	51.24	0.0066	1.014	0.3539	50.0	1.01	1.012	435.0	241.08	
1876.0	0.1376	0.9656	0.623	51.24	0.0066	1.024	0.3539	49.0	1.027	1.018	435.0	241.776	
1877.0	0.1376	0.9656	0.634	51.24	0.0066	1.039	0.3539	50.0	1.039	1.033	435.0	239.46	
1878.0	0.1376	0.9656	0.645	51.24	0.0066	1.048	0.3539	49.0	1.049	1.055	435.0	239.469	
1879.0	0.1376	0.9656	0.628	51.24	0.0066	1.009	0.3539	51.0	1.01	1.017	435.0	234.941	
1880.0	0.1376	0.9656	0.642	51.24	0.0066	1.038	0.3539	52.0	1.036	1.053	435.0	232.788	
1881.0	0.1376	0.9656	0.586	51.24	0.0066	0.935	0.3539	53.0	0.937	0.951	435.0	229.736	
1882.0	0.1376	0.9656	0.638	51.24	0.0066	1.034	0.3539	53.0	1.028	1.031	435.0	229.736	
1883.0	0.1376	0.9656	0.634	51.24	0.0066	1.029	0.3539	52.0	1.034	1.034	435.0	230.365	
1884.0	0.1376	0.9656	0.594	51.24	0.0066	0.969	0.3539	52.0	0.968	0.966	435.0	230.365	
1885.0	0.1376	0.9656	0.574	51.24	0.0066	0.936	0.3539	51.0	0.933	0.935	435.0	229.157	
1886.0	0.1376	0.9656	0.601	51.24	0.0066	0.99	0.3539	50.0	0.988	0.979	435.0	228.66	
1887.0	0.1376	0.9656	0.613	51.24	0.0066	1.01	0.3539	51.0	1.013	1.011	435.0	226.412	
1888.0	0.1376	0.9656	0.592	51.24	0.0066	0.986	0.3539	52.0	0.987	0.967	435.0	224.269	
1889.0	0.1376	0.9656	0.628	51.24	0.0066	1.039	0.3539	50.0	1.038	1.03	435.0	223.08	
1890.0	0.1376	0.9656	0.579	51.24	0.0066	0.949	0.3539	49.0	0.952	0.941	435.0	223.633	
1891.0	0.1376	0.9656	0.62	51.24	0.0066	1.028	0.3539	47.0	1.023	1.016	435.0	225.191	
1892.0	0.1376	0.9656	0.604	51.24	0.0066	0.986	0.3539	47.0	0.99	0.995	435.0	225.191	
1893.0	0.161	0.9586	0.592	58.48	0.0055	0.983	0.2836	47.0	0.981	0.978	861.0	225.191	
1894.0	0.161	0.9586	0.582	58.48	0.0055	0.961	0.2836	49.0	0.961	0.959	861.0	220.388	
1895.0	0.161	0.9586	0.626	58.48	0.0055	1.039	0.2836	50.0	1.038	1.025	861.0	218.12	
1896.0	0.161	0.9586	0.586	58.48	0.0055	0.966	0.2836	51.0	0.97	0.954	861.0	215.941	
1897.0	0.161	0.9586	0.572	58.48	0.0055	0.945	0.2836	54.0	0.941	0.932	861.0	209.815	
1898.0	0.161	0.9586	0.611	58.48	0.0055	1.012	0.2836	55.0	1.011	0.996	861.0	207.909	
1899.0	0.161	0.9586	0.64	58.48	0.0055	1.054	0.2836	55.0	1.058	1.042	861.0	207.909	
1900.0	0.161	0.9586	0.603	58.48	0.0055	0.993	0.2836	56.0	0.995	0.976	861.0	205.482	
1901.0	0.161	0.9586	0.585	58.48	0.0055	0.956	0.2836	57.0	0.953	0.947	861.0	203.667	
1902.0	0.161	0.9586	0.615	58.48	0.0055	1.002	0.2836	57.0	1.0	0.999	861.0	203.667	
1903.0	0.161	0.9586	0.607	58.48	0.0055	0.987	0.2836	58.0	0.989	0.973	861.0	201.879	
1904.0	0.161	0.9586	0.577	58.48	0.0055	0.946	0.2836	58.0	0.945	0.923	861.0	201.879	
1905.0	0.161	0.9586	0.624	58.48	0.0055	1.023	0.2836	58.0	1.021	1.001	861.0	201.879	
1906.0	0.161	0.9586	0.625	58.48	0.0055	1.027	0.2836	58.0	1.031	1.01	861.0	201.879	
1907.0	0.161	0.9586	0.654	58.48	0.0055	1.066	0.2836	59.0	1.066	1.058	861.0	199.864	
1908.0	0.161	0.9586	0.622	58.48	0.0055	1.007	0.2836	61.0	1.009	1.003	861.0	196.426	
1909.0	0.161	0.9586	0.591	58.48	0.0055	0.948	0.2836	61.0	0.945	0.947	861.0	196.426	
1910.0	0.161	0.9586	0.619	58.48	0.0055	1.006	0.2836	61.0	1.002	1.006	861.0	196.426	
1911.0	0.161	0.9586	0.665	58.48	0.0055	1.084	0.2836	62.0	1.087	1.077	861.0	194.742	
1912.0	0.161	0.9586	0.613	58.48	0.0055	0.992	0.2836	62.0	0.996	0.99	861.0	194.742	
1913.0	0.161	0.9586	0.64	58.48	0.0055	1.028	0.2836	64.0	1.023	1.031	861.0	191.469	
1914.0	0.161	0.9586	0.585	58.48	0.0055	0.931	0.2836	64.0	0.933	0.938	861.0	191.469	
1915.0	0.161	0.9586	0.665	58.48	0.0055	1.069	0.2836	64.0	1.063	1.075	861.0	191.469	
1916.0	0.161	0.9586	0.614	58.48	0.0055	0.985	0.2836	64.0	0.993	0.993	861.0	191.469	
1917.0	0.161	0.9586	0.581	58.48	0.0055	0.94	0.2836	65.0	0.935	0.937	861.0	189.769	
1918.0	0.149	0.977	0.609	67.52	0.0039	0.985	0.3863	65.0	0.982	0.98	1485.0	189.769	
1919.0	0.149	0.977	0.61	67.52	0.0039	0.996	0.3863	66.0	0.998	0.99	1485.0	188.167	
1920.0	0.149	0.977	0.641	67.52	0.0039	1.049	0.3863	67.0	1.049	1.043	1485.0	186.597	
1921.0	0.149	0.977	0.662	67.52	0.0039	1.072	0.3863	67.0	1.075	1.067	1485.0	186.597	
1922.0	0.149	0.977	0.616	67.52	0.0039	0.986	0.3863	67.0	0.987	0.992	1485.0	186.597	
1923.0	0.149	0.977	0.676	67.52	0.0039	1.081	0.3863	69.0	1.076	1.088	1485.0	183.507	
1924.0	0.149	0.977	0.599	67.52	0.0039	0.942	0.3863	69.0	0.947	0.958	1485.0	183.507	
1925.0	0.149	0.977	0.62	67.52	0.0039	0.988	0.3863	69.0	0.98	0.997	1485.0	183.507	
1926.0	0.149	0.977	0.599	67.52	0.0039	0.959	0.3863	69.0	0.962	0.964	1485.0	183.507	
1927.0	0.149	0.977	0.667	67.52	0.0039	1.069	0.3863	69.0	1.068	1.061	1485.0	183.507	
1928.0	0.149	0.977	0.627	67.52	0.0039	1.006	0.3863	69.0	1.012	1.002	1485.0	183.507	
1929.0	0.149	0.977	0.595	67.52	0.0039	0.947	0.3863	69.0	0.944	0.948	1485.0	183.507	
1930.0	0.149	0.977	0.705	67.52	0.0039	1.132	0.3863	69.0	1.129	1.14	1485.0	183.507	
1931.0	0.149	0.977	0.625	67.52	0.0039	0.986	0.3863	69.0	0.996	0.999	1485.0	183.507	
1932.0	0.149	0.977	0.671	67.52	0.0039	1.067	0.3863	70.0	1.059	1.078	1485.0	181.886	
1933.0	0.149	0.977	0.641	67.52	0.0039	1.001	0.3863	70.0	1.006	1.033	1485.0	181.886	
1934.0	0.149	0.977	0.637	67.52	0.0039	1.0	0.3863	70.0	0.997	1.024	1485.0	181.886	
1935.0	0.149	0.977	0.532	67.52	0.0039	0.836	0.3863	71.0	0.836	0.847	1485.0	180.282	
1936.0	0.149	0.977	0.638	67.52	0.0039	1.03	0.3863	71.0	1.021	1.029	1485.0	180.282	
1937.0	0.149	0.977	0.611	67.52	0.0039	0.995	0.3863	71.0	1.006	0.983	1485.0	180.282	
1938.0	0.149	0.977	0.662	67.52	0.0039	1.085	0.3863	71.0	1.083	1.071	1485.0	180.282	
1939.0	0.149	0.977	0.632	67.52	0.0039	1.018	0.3863	71.0	1.023	1.02	1485.0	180.282	
1940.0	0.149	0.977	0.651	67.52	0.0039	1.046	0.3863	71.0	1.042	1.053	1485.0	180.282	
1941.0	0.149	0.977	0.58	67.52	0.0039	0.916	0.3863	69.0	0.917	0.934	1485.0	172.261	
1942.0	0.149	0.977	0.702	67.52	0.0039	1.126	0.3863	69.0	1.119	1.138	1485.0	172.261	
1943.0	0.1428	0.9858	0.687	68.8	0.0033	1.092	0.5031	70.0	1.104	1.11	1891.0	170.657	
1944.0	0.1428	0.9858	0.644	68.8	0.0033	1.015	0.5031	71.0	1.014	1.038	1891.0	169.085	
1945.0	0.1428	0.9858	0.628	68.8	0.0033	0.98	0.5031	71.0	0.976	1.019	1891.0	169.085	
1946.0	0.1428	0.9858	0.672	68.8	0.0033	1.05	0.5031	71.0	1.048	1.084	1891.0	169.085	
1947.0	0.1428	0.9858	0.641	68.8	0.0033	1.01	0.5031	71.0	1.014	1.037	1891.0	169.085	
1948.0	0.1428	0.9858	0.664	68.8	0.0033	1.049	0.5031	71.0	1.047	1.075	1891.0	169.085	
1949.0	0.1428	0.9858	0.635	68.8	0.0033	1.003	0.5031	71.0	1.005	1.033	1891.0	169.085	
1950.0	0.1428	0.9858	0.652	68.8	0.0033	1.031	0.5031	70.0	1.028	1.053	1891.0	168.414	
1951.0	0.1428	0.9858	0.702	68.8	0.0033	1.107	0.5031	70.0	1.108	1.135	1891.0	168.414	
1952.0	0.1428	0.9858	0.625	68.8	0.0033	0.974	0.5031	70.0	0.979	1.005	1891.0	168.414	
1953.0	0.1428	0.9858	0.637	68.8	0.0033	0.987	0.5031	70.0	0.98	1.026	1891.0	168.414	
1954.0	0.1428	0.9858	0.681	68.8	0.0033	1.073	0.5031	70.0	1.074	1.106	1891.0	168.414	
1955.0	0.1428	0.9858	0.595	68.8	0.0033	0.932	0.5031	69.0	0.937	0.962	1891.0	166.739	
1956.0	0.1428	0.9858	0.584	68.8	0.0033	0.925	0.5031	69.0	0.917	0.947	1891.0	166.739	
1957.0	0.1428	0.9858	0.63	68.8	0.0033	0.999	0.5031	69.0	0.998	1.015	1891.0	166.739	
1958.0	0.1428	0.9858	0.642	68.8	0.0033	1.026	0.5031	68.0	1.03	1.036	1891.0	164.971	
1959.0	0.1428	0.9858	0.512	68.8	0.0033	0.827	0.5031	68.0	0.828	0.83	1891.0	164.971	
1960.0	0.1428	0.9858	0.614	68.8	0.0033	1.004	0.5031	68.0	0.993	0.995	1891.0	164.971	
1961.0	0.1428	0.9858	0.648	68.8	0.0033	1.063	0.5031	68.0	1.072	1.051	1891.0	164.971	
1962.0	0.1428	0.9858	0.657	68.8	0.0033	1.076	0.5031	68.0	1.08	1.07	1891.0	164.971	
1963.0	0.1428	0.9858	0.614	68.8	0.0033	0.987	0.5031	68.0	0.987	0.999	1891.0	164.971	
1964.0	0.1428	0.9858	0.611	68.8	0.0033	0.976	0.5031	68.0	0.971	0.995	1891.0	164.971	
1965.0	0.1428	0.9858	0.626	68.8	0.0033	1.0	0.5031	68.0	1.0	1.017	1891.0	164.971	
1966.0	0.1428	0.9858	0.655	68.8	0.0033	1.053	0.5031	68.0	1.054	1.066	1891.0	164.971	
1967.0	0.1428	0.9858	0.589	68.8	0.0033	0.939	0.5031	67.0	0.942	0.949	1891.0	160.239	
1968.0	0.1428	0.9858	0.703	68.8	0.0033	1.118	0.5031	67.0	1.111	1.139	1891.0	160.239	
1969.0	0.1428	0.9858	0.511	68.8	0.0033	0.808	0.5031	67.0	0.818	0.827	1891.0	160.239	
1970.0	0.1428	0.9858	0.644	68.8	0.0033	1.044	0.5031	67.0	1.027	1.051	1891.0	160.239	
1971.0	0.1428	0.9858	0.646	68.8	0.0033	1.043	0.5031	67.0	1.056	1.048	1891.0	160.239	
1972.0	0.1428	0.9858	0.661	68.8	0.0033	1.073	0.5031	66.0	1.073	1.07	1891.0	161.576	
1973.0	0.1428	0.9858	0.626	68.8	0.0033	1.004	0.5031	66.0	1.006	1.013	1891.0	161.576	
1974.0	0.1428	0.9858	0.66	68.8	0.0033	1.053	0.5031	66.0	1.049	1.071	1891.0	161.576	
1975.0	0.1428	0.9858	0.571	68.8	0.0033	0.917	0.5031	66.0	0.919	0.927	1891.0	161.576	
1976.0	0.1428	0.9858	0.652	68.8	0.0033	1.048	0.5031	66.0	1.04	1.059	1891.0	161.576	
1977.0	0.1428	0.9858	0.653	68.8	0.0033	1.046	0.5031	66.0	1.053	1.058	1891.0	161.576	
1978.0	0.1428	0.9858	0.561	68.8	0.0033	0.9	0.5031	66.0	0.9	0.908	1891.0	161.576	
1979.0	0.1428	0.9858	0.656	68.8	0.0033	1.063	0.5031	66.0	1.054	1.066	1891.0	161.576	
1980.0	0.1428	0.9858	0.562	68.8	0.0033	0.901	0.5031	66.0	0.91	0.913	1891.0	161.576	
1981.0	0.1428	0.9858	0.598	68.8	0.0033	0.976	0.5031	66.0	0.967	0.972	1891.0	161.576	
1982.0	0.1428	0.9858	0.619	68.8	0.0033	1.008	0.5031	65.0	1.012	1.003	1891.0	156.415	
1983.0	0.1428	0.9858	0.601	68.8	0.0033	0.979	0.5031	65.0	0.981	0.974	1891.0	156.415	
1984.0	0.1428	0.9858	0.621	68.8	0.0033	1.018	0.5031	65.0	1.016	1.01	1891.0	156.415	
1985.0	0.1428	0.9858	0.648	68.8	0.0033	1.05	0.5031	65.0	1.052	1.053	1891.0	156.415	
1986.0	0.1428	0.9858	0.597	68.8	0.0033	0.969	0.5031	65.0	0.971	0.974	1891.0	156.415	
1987.0	0.1428	0.9858	0.639	68.8	0.0033	1.026	0.5031	64.0	1.022	1.037	1891.0	153.484	
1988.0	0.1428	0.9858	0.64	68.8	0.0033	1.026	0.5031	64.0	1.029	1.04	1891.0	153.484	
1989.0	0.1428	0.9858	0.696	68.8	0.0033	1.107	0.5031	64.0	1.107	1.129	1891.0	153.484	
1990.0	0.1428	0.9858	0.653	68.8	0.0033	1.037	0.5031	63.0	1.041	1.066	1891.0	154.603	
1991.0	0.1428	0.9858	0.638	68.8	0.0033	1.0	0.5031	63.0	0.996	1.036	1891.0	154.603	
1992.0	0.1428	0.9858	0.626	68.8	0.0033	0.982	0.5031	63.0	0.98	1.021	1891.0	154.603	
1993.0	0.1428	0.9858	0.631	68.8	0.0033	0.998	0.5031	63.0	0.997	1.026	1891.0	154.603	
1994.0	0.1428	0.9858	0.652	68.8	0.0033	1.039	0.5031	62.0	1.04	1.06	1891.0	154.145	
1995.0	0.1428	0.9858	0.626	68.8	0.0033	1.004	0.5031	62.0	1.007	1.018	1891.0	154.145	
1996.0	0.1428	0.9858	0.582	68.8	0.0033	0.937	0.5031	62.0	0.935	0.952	1891.0	154.145	
1997.0	0.1428	0.9858	0.649	68.8	0.0033	1.042	0.5031	62.0	1.039	1.061	1891.0	154.145	
1998.0	0.1428	0.9858	0.704	68.8	0.0033	1.126	0.5031	61.0	1.131	1.137	1891.0	155.344	
1999.0	0.1428	0.9858	0.629	68.8	0.0033	1.01	0.5031	59.0	1.015	1.033	1891.0	154.424	
2000.0	0.1428	0.9858	0.638	68.8	0.0033	1.02	0.5031	57.0	1.014	1.052	1891.0	154.877	
2001.0	0.1428	0.9858	0.579	68.8	0.0033	0.91	0.5031	56.0	0.911	0.949	1891.0	155.607	
2002.0	0.1428	0.9858	0.626	68.8	0.0033	1.002	0.5031	52.0	0.995	1.026	1891.0	159.558	
