# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RedMountainPassSilverton.Graybill.1994-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RedMountainPassSilverton.Graybill.1994.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co522.rwl
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Graybill, D.A.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Graybill, D.A.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3381
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Red Mountain Pass Silverton
#     Location: 
#     Country: 
#     Northernmost_Latitude: 37.9
#     Southernmost_Latitude: 37.9
#     Easternmost_Longitude: -107.7
#     Westernmost_Longitude: -107.7
#     Elevation: 3400
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1626.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1626.0	0.1834	4.66	0.1059	0.964	0.526	1.0	0.957	0.46	0.838	3.0	0.814	358.0	
1627.0	0.1834	4.66	0.1059	1.035	0.526	1.0	1.043	0.52	0.838	3.0	0.884	358.0	
1628.0	0.1834	4.66	0.1059	1.094	0.526	1.0	1.077	0.58	0.838	3.0	0.954	358.0	
1629.0	0.1834	4.66	0.1059	1.047	0.526	1.0	0.998	0.55	0.838	3.0	0.919	358.0	
1630.0	0.1834	4.66	0.1059	1.092	0.526	1.0	1.045	0.58	0.838	3.0	0.954	358.0	
1631.0	0.1834	4.66	0.1059	1.021	0.526	1.0	0.947	0.51	0.838	3.0	0.872	358.0	
1632.0	0.1834	4.66	0.1059	1.024	0.526	1.0	0.975	0.51	0.838	3.0	0.872	358.0	
1633.0	0.1834	4.66	0.1059	0.946	0.526	1.0	0.905	0.44	0.838	3.0	0.79	358.0	
1634.0	0.1834	4.66	0.1059	0.991	0.526	1.0	0.991	0.48	0.838	3.0	0.837	358.0	
1635.0	0.1834	4.66	0.1059	0.87	0.526	1.0	0.871	0.38	0.838	3.0	0.72	358.0	
1636.0	0.1834	4.66	0.1059	0.82	0.526	1.0	0.877	0.33	0.838	3.0	0.662	358.0	
1637.0	0.1834	4.66	0.1059	0.959	0.526	1.0	1.06	0.44	0.838	3.0	0.79	358.0	
1638.0	0.1834	4.66	0.1059	1.035	0.526	1.0	1.1	0.53	0.838	3.0	0.896	358.0	
1639.0	0.1834	4.66	0.1059	0.933	0.526	1.0	0.959	0.46	0.838	3.0	0.814	358.0	
1640.0	0.1834	4.66	0.1059	0.842	0.526	1.0	0.881	0.35	0.838	3.0	0.685	358.0	
1641.0	0.1834	4.66	0.1059	0.749	0.526	1.0	0.821	0.23	0.838	3.0	0.545	358.0	
1642.0	0.1834	4.66	0.1059	0.702	0.526	1.0	0.841	0.18	0.838	3.0	0.487	358.0	
1643.0	0.1834	4.66	0.1059	0.76	0.526	1.0	0.959	0.24	0.838	3.0	0.557	358.0	
1644.0	0.1834	4.66	0.1059	0.706	0.526	1.0	0.913	0.21	0.838	3.0	0.522	358.0	
1645.0	0.1834	4.66	0.1059	0.734	0.526	1.0	0.969	0.23	0.838	3.0	0.545	358.0	
1646.0	0.1834	4.66	0.1059	0.742	0.526	1.0	0.97	0.22	0.838	3.0	0.533	358.0	
1647.0	0.1834	4.66	0.1059	0.787	0.526	1.0	1.009	0.25	0.838	3.0	0.568	358.0	
1648.0	0.1834	4.66	0.1059	0.782	0.526	1.0	0.984	0.24	0.838	3.0	0.557	358.0	
1649.0	0.1834	4.66	0.1059	0.715	0.526	1.0	0.907	0.17	0.838	3.0	0.475	358.0	
1650.0	0.1834	4.66	0.1059	0.83	0.526	1.0	1.044	0.25	0.838	3.0	0.568	358.0	
1651.0	0.1834	4.66	0.1059	0.894	0.526	1.0	1.067	0.31	0.838	3.0	0.638	358.0	
1652.0	0.1834	4.66	0.1059	0.857	0.526	1.0	0.992	0.29	0.838	3.0	0.615	358.0	
1653.0	0.1834	4.66	0.1059	0.866	0.526	1.0	0.993	0.28	0.838	3.0	0.603	358.0	
1654.0	0.1834	4.66	0.1059	0.911	0.526	1.0	1.021	0.3	0.838	3.0	0.627	358.0	
1655.0	0.1834	4.66	0.1059	0.93	0.526	1.0	1.019	0.32	0.838	3.0	0.65	358.0	
1656.0	0.1834	4.66	0.1059	0.836	0.526	1.0	0.909	0.24	0.838	3.0	0.557	358.0	
1657.0	0.1834	4.66	0.1059	0.866	0.526	1.0	0.97	0.25	0.838	3.0	0.568	358.0	
1658.0	0.1834	4.66	0.1059	0.873	0.526	1.0	0.973	0.25	0.838	3.0	0.568	358.0	
1659.0	0.1834	4.66	0.1059	0.784	0.526	1.0	0.889	0.18	0.838	3.0	0.487	358.0	
1660.0	0.1834	4.66	0.1059	0.795	0.526	1.0	0.942	0.18	0.838	3.0	0.487	358.0	
1661.0	0.1834	4.66	0.1059	0.827	0.526	1.0	0.981	0.2	0.838	3.0	0.51	358.0	
1662.0	0.1834	4.66	0.1059	0.896	0.526	1.0	1.047	0.27	0.838	3.0	0.592	358.0	
1663.0	0.1834	4.66	0.1059	0.797	0.526	1.0	0.919	0.19	0.838	3.0	0.498	358.0	
1664.0	0.1834	4.66	0.1059	0.775	0.526	1.0	0.921	0.15	0.838	3.0	0.452	358.0	
1665.0	0.1834	4.66	0.1059	0.866	0.526	1.0	1.027	0.21	0.838	3.0	0.522	358.0	
1666.0	0.1834	4.66	0.1059	0.806	0.526	1.0	0.94	0.17	0.838	3.0	0.475	358.0	
1667.0	0.1834	4.66	0.1059	0.815	0.526	1.0	0.971	0.18	0.838	3.0	0.487	358.0	
1668.0	0.1834	4.66	0.1059	0.792	0.526	2.0	0.943	0.3	0.838	3.0	0.4	335.0	
1669.0	0.1834	4.66	0.1059	0.744	0.526	3.0	0.904	0.44	0.838	3.0	0.365	321.0	
1670.0	0.1834	4.66	0.1059	0.789	0.526	3.0	0.978	0.5	0.838	3.0	0.414	321.0	
1671.0	0.1834	4.66	0.1059	0.859	0.526	3.0	1.04	0.64	0.838	3.0	0.528	321.0	
1672.0	0.1834	4.66	0.1059	0.706	0.526	3.0	0.858	0.43	0.838	3.0	0.36	321.0	
1673.0	0.1834	4.66	0.1059	0.658	0.526	3.0	0.861	0.35	0.838	3.0	0.296	321.0	
1674.0	0.1834	4.66	0.1059	0.767	0.526	3.0	1.005	0.55	0.838	3.0	0.459	321.0	
1675.0	0.1834	4.66	0.1059	0.82	0.526	3.0	1.036	0.68	0.838	3.0	0.525	321.0	
1676.0	0.1834	4.66	0.1059	0.864	0.526	3.0	1.059	0.8	0.838	3.0	0.618	321.0	
1677.0	0.1834	4.66	0.1059	0.884	0.526	3.0	1.037	0.84	0.838	3.0	0.65	321.0	
1678.0	0.1834	4.66	0.1059	0.642	0.526	3.0	0.76	0.47	0.838	3.0	0.393	321.0	
1679.0	0.1834	4.66	0.1059	0.916	0.526	3.0	1.124	0.83	0.838	3.0	0.697	321.0	
1680.0	0.1834	4.66	0.1059	0.809	0.526	3.0	0.935	0.73	0.838	3.0	0.616	321.0	
1681.0	0.1834	4.66	0.1059	0.965	0.526	3.0	1.123	0.98	0.838	3.0	0.826	321.0	
1682.0	0.1834	4.66	0.1059	0.944	0.526	3.0	1.034	0.92	0.838	3.0	0.778	321.0	
1683.0	0.1834	4.66	0.1059	0.669	0.526	3.0	0.73	0.54	0.838	3.0	0.463	321.0	
1684.0	0.1834	4.66	0.1059	0.644	0.526	3.0	0.814	0.46	0.838	3.0	0.397	321.0	
1685.0	0.1834	4.66	0.1059	0.935	0.526	3.0	1.156	0.86	0.838	3.0	0.734	321.0	
1686.0	0.1834	4.66	0.1059	0.889	0.526	3.0	1.033	0.7	0.838	3.0	0.602	321.0	
1687.0	0.1834	4.66	0.1059	0.65	0.526	3.0	0.789	0.47	0.838	3.0	0.409	321.0	
1688.0	0.1834	4.66	0.1059	0.726	0.526	3.0	0.935	0.6	0.838	3.0	0.52	321.0	
1689.0	0.1834	4.66	0.1059	0.885	0.526	3.0	1.086	0.66	0.838	3.0	0.535	321.0	
1690.0	0.1834	4.66	0.1059	1.006	0.526	3.0	1.165	0.99	0.838	3.0	0.8	321.0	
1691.0	0.1834	4.66	0.1059	1.096	0.526	3.0	1.182	1.16	0.838	3.0	0.971	321.0	
1692.0	0.1834	4.66	0.1059	1.254	0.526	3.0	1.248	1.32	0.838	3.0	1.144	321.0	
1693.0	0.1834	4.66	0.1059	1.157	0.526	3.0	1.031	1.07	0.838	3.0	0.932	321.0	
1694.0	0.1834	4.66	0.1059	1.055	0.526	4.0	0.916	0.97	0.838	3.0	0.664	313.25	
1695.0	0.1834	4.66	0.1059	1.001	0.526	4.0	0.892	0.855	0.838	3.0	0.589	313.25	
1696.0	0.1834	4.66	0.1059	0.953	0.526	4.0	0.887	0.755	0.838	3.0	0.555	313.25	
1697.0	0.1834	4.66	0.1059	1.047	0.526	4.0	1.038	0.905	0.838	3.0	0.722	313.25	
1698.0	0.1834	4.66	0.1059	1.012	0.526	4.0	0.988	0.77	0.838	3.0	0.646	313.25	
1699.0	0.1834	4.66	0.1059	0.983	0.526	4.0	0.969	0.9	0.838	3.0	0.717	313.25	
1700.0	0.1834	4.66	0.1059	0.999	0.526	4.0	0.994	0.92	0.838	3.0	0.734	313.25	
1701.0	0.1834	4.66	0.1059	0.806	0.526	4.0	0.796	0.395	0.838	3.0	0.408	313.25	
1702.0	0.1834	4.66	0.1059	0.831	0.526	5.0	0.91	0.87	0.838	3.0	0.649	307.0	
1703.0	0.1834	4.66	0.1059	0.909	0.526	5.0	1.013	1.25	0.838	3.0	0.778	307.0	
1704.0	0.1834	4.66	0.1059	0.871	0.526	5.0	0.965	1.32	0.838	3.0	0.972	307.0	
1705.0	0.1834	4.66	0.1059	0.885	0.526	5.0	0.995	1.3	0.838	3.0	0.953	307.0	
1706.0	0.1834	4.66	0.1059	0.814	0.526	5.0	0.91	1.21	0.838	3.0	0.757	307.0	
1707.0	0.1834	4.66	0.1059	0.918	0.526	5.0	1.042	1.17	0.838	3.0	0.938	307.0	
1708.0	0.1834	4.66	0.1059	0.821	0.526	5.0	0.914	1.08	0.838	3.0	0.75	307.0	
1709.0	0.1834	4.66	0.1059	0.969	0.526	5.0	1.094	1.17	0.838	3.0	0.938	307.0	
1710.0	0.1834	4.66	0.1059	1.005	0.526	5.0	1.074	1.37	0.838	3.0	0.824	307.0	
1711.0	0.1834	4.66	0.1059	1.07	0.526	6.0	1.103	1.177	0.838	3.0	0.944	301.333	
1712.0	0.1834	4.66	0.1059	1.062	0.526	6.0	1.045	1.137	0.838	3.0	0.958	301.333	
1713.0	0.1834	4.66	0.1059	0.934	0.526	6.0	0.889	1.03	0.838	3.0	0.803	301.333	
1714.0	0.1834	4.66	0.1059	1.011	0.526	6.0	1.009	1.076	0.838	3.0	0.873	301.333	
1715.0	0.1834	4.66	0.1059	1.073	0.526	6.0	1.057	1.186	0.838	3.0	1.021	301.333	
1716.0	0.1834	4.66	0.1059	1.027	0.526	6.0	0.991	1.124	0.838	3.0	0.933	301.333	
1717.0	0.1834	4.66	0.1059	1.266	0.526	6.0	1.238	1.427	0.838	3.0	1.218	301.333	
1718.0	0.2511	6.66	0.0794	1.028	0.4224	6.0	0.888	1.202	0.8296	10.0	1.018	301.333	
1719.0	0.2511	6.66	0.0794	1.013	0.4224	6.0	0.933	1.141	0.8296	10.0	0.966	301.333	
1720.0	0.2511	6.66	0.0794	1.025	0.4224	6.0	0.963	1.144	0.8296	10.0	0.97	301.333	
1721.0	0.2511	6.66	0.0794	0.916	0.4224	6.0	0.866	1.006	0.8296	10.0	0.833	301.333	
1722.0	0.2511	6.66	0.0794	0.937	0.4224	6.0	0.957	1.072	0.8296	10.0	0.903	301.333	
1723.0	0.2511	6.66	0.0794	1.198	0.4224	6.0	1.229	1.389	0.8296	10.0	1.232	301.333	
1724.0	0.2511	6.66	0.0794	1.141	0.4224	6.0	1.071	1.439	0.8296	10.0	1.179	301.333	
1725.0	0.2511	6.66	0.0794	1.201	0.4224	6.0	1.113	1.411	0.8296	10.0	1.256	301.333	
1726.0	0.2511	6.66	0.0794	1.128	0.4224	6.0	0.982	1.267	0.8296	10.0	1.138	301.333	
1727.0	0.2511	6.66	0.0794	1.086	0.4224	6.0	0.945	1.169	0.8296	10.0	1.064	301.333	
1728.0	0.2511	6.66	0.0794	0.865	0.4224	6.0	0.753	0.949	0.8296	10.0	0.851	301.333	
1729.0	0.2511	6.66	0.0794	0.839	0.4224	6.0	0.836	0.723	0.8296	10.0	0.803	301.333	
1730.0	0.2511	6.66	0.0794	1.077	0.4224	7.0	1.139	1.163	0.8296	10.0	1.078	294.571	
1731.0	0.2511	6.66	0.0794	0.988	0.4224	7.0	0.99	1.105	0.8296	10.0	1.061	294.571	
1732.0	0.2511	6.66	0.0794	1.037	0.4224	7.0	1.058	1.166	0.8296	10.0	1.167	294.571	
1733.0	0.2511	6.66	0.0794	0.945	0.4224	7.0	0.927	1.059	0.8296	10.0	1.057	294.571	
1734.0	0.2511	6.66	0.0794	1.12	0.4224	7.0	1.125	1.219	0.8296	10.0	1.339	294.571	
1735.0	0.2511	6.66	0.0794	0.819	0.4224	7.0	0.765	0.906	0.8296	10.0	0.913	294.571	
1736.0	0.2511	6.66	0.0794	0.836	0.4224	7.0	0.89	0.894	0.8296	10.0	0.805	294.571	
1737.0	0.2511	6.66	0.0794	0.952	0.4224	7.0	1.036	0.993	0.8296	10.0	0.919	294.571	
1738.0	0.2511	6.66	0.0794	0.841	0.4224	7.0	0.902	0.913	0.8296	10.0	0.847	294.571	
1739.0	0.2511	6.66	0.0794	0.855	0.4224	7.0	0.968	0.984	0.8296	10.0	0.888	294.571	
1740.0	0.2511	6.66	0.0794	0.859	0.4224	7.0	0.967	0.95	0.8296	10.0	0.9	294.571	
1741.0	0.2511	6.66	0.0794	0.818	0.4224	8.0	0.928	0.932	0.8296	10.0	0.849	288.125	
1742.0	0.2511	6.66	0.0794	0.801	0.4224	8.0	0.937	0.923	0.8296	10.0	0.862	288.125	
1743.0	0.2778	8.48	0.0606	0.976	0.2572	8.0	1.124	1.031	0.7459	21.0	1.004	288.125	
1744.0	0.2778	8.48	0.0606	1.024	0.2572	8.0	1.105	1.168	0.7459	21.0	1.155	288.125	
1745.0	0.2778	8.48	0.0606	1.047	0.2572	8.0	1.082	1.11	0.7459	21.0	1.095	288.125	
1746.0	0.2778	8.48	0.0606	0.9	0.2572	8.0	0.89	0.916	0.7459	21.0	0.908	288.125	
1747.0	0.2778	8.48	0.0606	1.071	0.2572	8.0	1.096	1.176	0.7459	21.0	1.128	288.125	
1748.0	0.2778	8.48	0.0606	0.795	0.2572	8.0	0.766	0.863	0.7459	21.0	0.792	288.125	
1749.0	0.2778	8.48	0.0606	1.012	0.2572	8.0	1.092	1.101	0.7459	21.0	1.121	288.125	
1750.0	0.2778	8.48	0.0606	0.888	0.2572	8.0	0.912	0.98	0.7459	21.0	0.932	288.125	
1751.0	0.2778	8.48	0.0606	0.949	0.2572	8.0	1.014	1.079	0.7459	21.0	1.02	288.125	
1752.0	0.2778	8.48	0.0606	1.042	0.2572	8.0	1.095	1.214	0.7459	21.0	1.123	288.125	
1753.0	0.2778	8.48	0.0606	1.071	0.2572	8.0	1.072	1.181	0.7459	21.0	1.138	288.125	
1754.0	0.2778	8.48	0.0606	1.072	0.2572	8.0	1.044	1.178	0.7459	21.0	1.15	288.125	
1755.0	0.2778	8.48	0.0606	1.108	0.2572	8.0	1.054	1.228	0.7459	21.0	1.175	288.125	
1756.0	0.2778	8.48	0.0606	1.0	0.2572	8.0	0.917	1.093	0.7459	21.0	1.056	288.125	
1757.0	0.2778	8.48	0.0606	1.139	0.2572	8.0	1.095	1.261	0.7459	21.0	1.252	288.125	
1758.0	0.2778	8.48	0.0606	1.077	0.2572	8.0	0.986	1.175	0.7459	21.0	1.184	288.125	
1759.0	0.2778	8.48	0.0606	1.18	0.2572	9.0	1.103	1.367	0.7459	21.0	1.286	281.111	
1760.0	0.2778	8.48	0.0606	1.012	0.2572	9.0	0.891	1.251	0.7459	21.0	1.156	281.111	
1761.0	0.2778	8.48	0.0606	0.917	0.2572	9.0	0.846	1.062	0.7459	21.0	0.997	281.111	
1762.0	0.2778	8.48	0.0606	1.177	0.2572	9.0	1.168	1.36	0.7459	21.0	1.296	281.111	
1763.0	0.2778	8.48	0.0606	1.0	0.2572	9.0	0.913	1.214	0.7459	21.0	1.158	281.111	
1764.0	0.2778	8.48	0.0606	0.879	0.2572	9.0	0.851	1.101	0.7459	21.0	1.215	281.111	
1765.0	0.2778	8.48	0.0606	0.978	0.2572	9.0	1.004	1.117	0.7459	21.0	1.215	281.111	
1766.0	0.2778	8.48	0.0606	0.875	0.2572	9.0	0.884	1.036	0.7459	21.0	1.13	281.111	
1767.0	0.2778	8.48	0.0606	1.056	0.2572	9.0	1.126	1.199	0.7459	21.0	1.248	281.111	
1768.0	0.2028	12.1	0.0383	0.999	0.3361	9.0	1.005	1.125	0.8597	28.0	1.181	281.111	
1769.0	0.2028	12.1	0.0383	0.937	0.3361	9.0	0.941	1.159	0.8597	28.0	1.165	281.111	
1770.0	0.2028	12.1	0.0383	0.896	0.3361	9.0	0.919	1.053	0.8597	28.0	1.042	281.111	
1771.0	0.2028	12.1	0.0383	0.945	0.3361	9.0	0.99	1.217	0.8597	28.0	1.124	281.111	
1772.0	0.2028	12.1	0.0383	0.887	0.3361	9.0	0.933	1.042	0.8597	28.0	1.07	281.111	
1773.0	0.2028	12.1	0.0383	0.77	0.3361	9.0	0.845	0.981	0.8597	28.0	0.916	281.111	
1774.0	0.2028	12.1	0.0383	0.996	0.3361	10.0	1.128	1.157	0.8597	28.0	1.138	274.0	
1775.0	0.2028	12.1	0.0383	0.855	0.3361	11.0	0.915	0.969	0.8597	28.0	0.93	268.091	
1776.0	0.2028	12.1	0.0383	0.735	0.3361	11.0	0.838	0.834	0.8597	28.0	0.807	268.091	
1777.0	0.2028	12.1	0.0383	0.712	0.3361	12.0	0.868	0.78	0.8597	28.0	0.701	263.0	
1778.0	0.2028	12.1	0.0383	0.691	0.3361	12.0	0.881	0.76	0.8597	28.0	0.679	263.0	
1779.0	0.2028	12.1	0.0383	0.752	0.3361	12.0	0.987	0.825	0.8597	28.0	0.779	263.0	
1780.0	0.2028	12.1	0.0383	0.917	0.3361	12.0	1.144	0.991	0.8597	28.0	1.001	263.0	
1781.0	0.2028	12.1	0.0383	0.718	0.3361	13.0	0.868	0.782	0.8597	28.0	0.755	258.385	
1782.0	0.2028	12.1	0.0383	0.833	0.3361	13.0	1.031	0.895	0.8597	28.0	0.881	258.385	
1783.0	0.2028	12.1	0.0383	1.047	0.3361	13.0	1.201	1.1	0.8597	28.0	1.103	258.385	
1784.0	0.2028	12.1	0.0383	0.904	0.3361	13.0	0.959	1.006	0.8597	28.0	0.963	258.385	
1785.0	0.2028	12.1	0.0383	0.909	0.3361	13.0	0.987	0.989	0.8597	28.0	0.989	258.385	
1786.0	0.2028	12.1	0.0383	1.009	0.3361	13.0	1.067	1.033	0.8597	28.0	1.046	258.385	
1787.0	0.2028	12.1	0.0383	1.069	0.3361	13.0	1.086	1.088	0.8597	28.0	1.128	258.385	
1788.0	0.2028	12.1	0.0383	1.177	0.3361	13.0	1.161	1.214	0.8597	28.0	1.22	258.385	
1789.0	0.2028	12.1	0.0383	1.187	0.3361	13.0	1.097	1.188	0.8597	28.0	1.115	258.385	
1790.0	0.2028	12.1	0.0383	1.167	0.3361	13.0	1.034	1.168	0.8597	28.0	1.087	258.385	
1791.0	0.2028	12.1	0.0383	1.135	0.3361	13.0	0.987	1.121	0.8597	28.0	1.073	258.385	
1792.0	0.2028	12.1	0.0383	1.291	0.3361	14.0	1.148	1.238	0.8597	28.0	1.376	253.643	
1793.0	0.2171	17.64	0.0267	1.165	0.308	16.0	0.963	1.25	0.887	66.0	1.065	245.812	
1794.0	0.2171	17.64	0.0267	1.223	0.308	16.0	1.054	1.293	0.887	66.0	1.082	245.812	
1795.0	0.2171	17.64	0.0267	1.347	0.308	16.0	1.155	1.411	0.887	66.0	1.225	245.812	
1796.0	0.2171	17.64	0.0267	1.259	0.308	16.0	1.007	1.307	0.887	66.0	1.198	245.812	
1797.0	0.2171	17.64	0.0267	1.253	0.308	16.0	1.019	1.261	0.887	66.0	1.194	245.812	
1798.0	0.2171	17.64	0.0267	1.334	0.308	16.0	1.094	1.39	0.887	66.0	1.36	245.812	
1799.0	0.2171	17.64	0.0267	1.113	0.308	17.0	0.841	1.143	0.887	66.0	1.029	242.235	
1800.0	0.2171	17.64	0.0267	1.087	0.308	17.0	0.905	1.146	0.887	66.0	1.009	242.235	
1801.0	0.2171	17.64	0.0267	1.304	0.308	17.0	1.164	1.394	0.887	66.0	1.287	242.235	
1802.0	0.2171	17.64	0.0267	1.321	0.308	18.0	1.117	1.409	0.887	66.0	1.307	238.889	
1803.0	0.2171	17.64	0.0267	1.009	0.308	18.0	0.782	1.153	0.887	66.0	0.946	238.889	
1804.0	0.2171	17.64	0.0267	0.972	0.308	18.0	0.845	1.024	0.887	66.0	0.805	238.889	
1805.0	0.2171	17.64	0.0267	1.093	0.308	18.0	1.019	1.164	0.887	66.0	0.996	238.889	
1806.0	0.2171	17.64	0.0267	1.044	0.308	19.0	0.97	1.167	0.887	66.0	1.014	235.684	
1807.0	0.2171	17.64	0.0267	1.241	0.308	19.0	1.201	1.305	0.887	66.0	1.268	235.684	
1808.0	0.2171	17.64	0.0267	1.087	0.308	19.0	0.955	1.254	0.887	66.0	1.129	235.684	
1809.0	0.2171	17.64	0.0267	1.002	0.308	19.0	0.896	1.136	0.887	66.0	0.974	235.684	
1810.0	0.2171	17.64	0.0267	0.969	0.308	19.0	0.903	1.078	0.887	66.0	0.921	235.684	
1811.0	0.2171	17.64	0.0267	1.05	0.308	19.0	1.02	1.174	0.887	66.0	1.035	235.684	
1812.0	0.2171	17.64	0.0267	1.039	0.308	19.0	1.008	1.201	0.887	66.0	1.077	235.684	
1813.0	0.2171	17.64	0.0267	0.948	0.308	19.0	0.919	1.109	0.887	66.0	0.981	235.684	
1814.0	0.2171	17.64	0.0267	0.896	0.308	19.0	0.9	1.047	0.887	66.0	0.926	235.684	
1815.0	0.2171	17.64	0.0267	1.061	0.308	19.0	1.098	1.186	0.887	66.0	1.074	235.684	
1816.0	0.2171	17.64	0.0267	1.016	0.308	20.0	1.006	1.16	0.887	66.0	1.034	232.3	
1817.0	0.2171	17.64	0.0267	1.101	0.308	20.0	1.096	1.269	0.887	66.0	1.147	232.3	
1818.0	0.1612	21.74	0.013	0.89	0.3957	21.0	0.836	1.013	0.9344	153.0	0.883	229.143	
1819.0	0.1612	21.74	0.013	0.981	0.3957	21.0	0.995	1.098	0.9344	153.0	0.94	229.143	
1820.0	0.1612	21.74	0.013	0.975	0.3957	21.0	0.98	1.086	0.9344	153.0	0.961	229.143	
1821.0	0.1612	21.74	0.013	1.015	0.3957	21.0	1.03	1.134	0.9344	153.0	1.032	229.143	
1822.0	0.1612	21.74	0.013	0.921	0.3957	21.0	0.925	1.048	0.9344	153.0	0.93	229.143	
1823.0	0.1612	21.74	0.013	0.92	0.3957	22.0	0.95	1.072	0.9344	153.0	0.912	226.045	
1824.0	0.1612	21.74	0.013	0.922	0.3957	22.0	0.964	1.065	0.9344	153.0	0.906	226.045	
1825.0	0.1612	21.74	0.013	0.827	0.3957	23.0	0.879	1.005	0.9344	153.0	0.792	223.13	
1826.0	0.1612	21.74	0.013	0.848	0.3957	23.0	0.95	1.011	0.9344	153.0	0.816	223.13	
1827.0	0.1612	21.74	0.013	1.061	0.3957	23.0	1.172	1.231	0.9344	153.0	1.081	223.13	
1828.0	0.1612	21.74	0.013	0.951	0.3957	23.0	0.98	1.13	0.9344	153.0	0.972	223.13	
1829.0	0.1612	21.74	0.013	0.965	0.3957	23.0	1.007	1.072	0.9344	153.0	0.952	223.13	
1830.0	0.1612	21.74	0.013	1.148	0.3957	23.0	1.169	1.274	0.9344	153.0	1.143	223.13	
1831.0	0.1612	21.74	0.013	1.148	0.3957	23.0	1.085	1.28	0.9344	153.0	1.204	223.13	
1832.0	0.1612	21.74	0.013	0.996	0.3957	23.0	0.907	1.116	0.9344	153.0	1.002	223.13	
1833.0	0.1612	21.74	0.013	1.447	0.3957	23.0	1.394	1.511	0.9344	153.0	1.528	223.13	
1834.0	0.1612	21.74	0.013	1.236	0.3957	23.0	0.999	1.335	0.9344	153.0	1.306	223.13	
1835.0	0.1612	21.74	0.013	1.141	0.3957	23.0	0.935	1.25	0.9344	153.0	1.166	223.13	
1836.0	0.1612	21.74	0.013	0.963	0.3957	23.0	0.782	0.987	0.9344	153.0	0.888	223.13	
1837.0	0.1612	21.74	0.013	1.271	0.3957	23.0	1.175	1.274	0.9344	153.0	1.236	223.13	
1838.0	0.1612	21.74	0.013	0.909	0.3957	23.0	0.747	0.971	0.9344	153.0	0.873	223.13	
1839.0	0.1612	21.74	0.013	1.011	0.3957	23.0	0.986	1.057	0.9344	153.0	0.989	223.13	
1840.0	0.1612	21.74	0.013	0.884	0.3957	23.0	0.85	0.961	0.9344	153.0	0.838	223.13	
1841.0	0.1612	21.74	0.013	0.904	0.3957	23.0	0.934	0.968	0.9344	153.0	0.88	223.13	
1842.0	0.1612	21.74	0.013	0.873	0.3957	23.0	0.936	1.019	0.9344	153.0	0.877	223.13	
1843.0	0.1779	23.44	0.0112	1.019	0.3881	23.0	1.102	1.162	0.937	253.0	1.023	223.13	
1844.0	0.1779	23.44	0.0112	1.075	0.3881	23.0	1.109	1.199	0.937	253.0	1.124	223.13	
1845.0	0.1779	23.44	0.0112	0.986	0.3881	23.0	0.971	1.104	0.937	253.0	1.012	223.13	
1846.0	0.1779	23.44	0.0112	0.955	0.3881	23.0	0.948	1.032	0.937	253.0	0.946	223.13	
1847.0	0.1779	23.44	0.0112	0.888	0.3881	23.0	0.889	0.99	0.937	253.0	0.878	223.13	
1848.0	0.1779	23.44	0.0112	0.977	0.3881	23.0	1.022	1.06	0.937	253.0	0.971	223.13	
1849.0	0.1779	23.44	0.0112	0.914	0.3881	23.0	0.946	1.036	0.937	253.0	0.923	223.13	
1850.0	0.1779	23.44	0.0112	1.19	0.3881	23.0	1.246	1.254	0.937	253.0	1.234	223.13	
1851.0	0.1779	23.44	0.0112	0.833	0.3881	23.0	0.773	0.907	0.937	253.0	0.843	223.13	
1852.0	0.1779	23.44	0.0112	1.015	0.3881	23.0	1.06	1.082	0.937	253.0	1.049	223.13	
1853.0	0.1779	23.44	0.0112	1.025	0.3881	23.0	1.021	1.091	0.937	253.0	1.08	223.13	
1854.0	0.1779	23.44	0.0112	1.175	0.3881	23.0	1.162	1.208	0.937	253.0	1.186	223.13	
1855.0	0.1779	23.44	0.0112	1.057	0.3881	23.0	0.982	1.091	0.937	253.0	1.042	223.13	
1856.0	0.1779	23.44	0.0112	1.185	0.3881	23.0	1.115	1.182	0.937	253.0	1.159	223.13	
1857.0	0.1779	23.44	0.0112	1.094	0.3881	23.0	0.966	1.067	0.937	253.0	1.12	223.13	
1858.0	0.1779	23.44	0.0112	1.139	0.3881	23.0	1.032	1.065	0.937	253.0	1.025	223.13	
1859.0	0.1779	23.44	0.0112	1.322	0.3881	23.0	1.203	1.22	0.937	253.0	1.225	223.13	
1860.0	0.1779	23.44	0.0112	1.174	0.3881	23.0	0.969	1.095	0.937	253.0	1.079	223.13	
1861.0	0.1779	23.44	0.0112	1.326	0.3881	23.0	1.153	1.236	0.937	253.0	1.277	223.13	
1862.0	0.1779	23.44	0.0112	1.368	0.3881	23.0	1.124	1.28	0.937	253.0	1.285	223.13	
1863.0	0.1779	23.44	0.0112	1.371	0.3881	24.0	1.086	1.255	0.937	253.0	1.306	218.875	
1864.0	0.1779	23.44	0.0112	1.254	0.3881	24.0	0.95	1.144	0.937	253.0	1.145	218.875	
1865.0	0.1779	23.44	0.0112	1.247	0.3881	24.0	0.973	1.104	0.937	253.0	1.155	218.875	
1866.0	0.1779	23.44	0.0112	1.16	0.3881	24.0	0.907	1.021	0.937	253.0	1.08	218.875	
1867.0	0.1779	23.44	0.0112	0.995	0.3881	24.0	0.799	0.895	0.937	253.0	0.85	218.875	
1868.0	0.1479	24.56	0.0093	1.077	0.4422	24.0	0.98	0.973	0.9511	253.0	0.96	218.875	
1869.0	0.1479	24.56	0.0093	1.116	0.4422	24.0	1.029	1.011	0.9511	253.0	1.048	218.875	
1870.0	0.1479	24.56	0.0093	1.024	0.4422	24.0	0.938	0.957	0.9511	253.0	0.98	218.875	
1871.0	0.1479	24.56	0.0093	1.056	0.4422	24.0	1.005	0.982	0.9511	253.0	0.989	218.875	
1872.0	0.1479	24.56	0.0093	0.878	0.4422	24.0	0.817	0.808	0.9511	253.0	0.757	218.875	
1873.0	0.1479	24.56	0.0093	1.028	0.4422	24.0	1.049	0.914	0.9511	253.0	0.917	218.875	
1874.0	0.1479	24.56	0.0093	1.094	0.4422	24.0	1.087	0.997	0.9511	253.0	1.021	218.875	
1875.0	0.1479	24.56	0.0093	0.862	0.4422	25.0	0.823	0.813	0.9511	253.0	0.749	214.48	
1876.0	0.1479	24.56	0.0093	0.995	0.4422	25.0	1.037	0.92	0.9511	253.0	0.887	214.48	
1877.0	0.1479	24.56	0.0093	1.0	0.4422	25.0	1.004	0.918	0.9511	253.0	0.88	214.48	
1878.0	0.1479	24.56	0.0093	0.973	0.4422	25.0	0.979	0.887	0.9511	253.0	0.856	214.48	
1879.0	0.1479	24.56	0.0093	0.852	0.4422	25.0	0.87	0.822	0.9511	253.0	0.775	214.48	
1880.0	0.1479	24.56	0.0093	0.778	0.4422	25.0	0.841	0.687	0.9511	253.0	0.667	214.48	
1881.0	0.1479	24.56	0.0093	1.113	0.4422	25.0	1.234	0.965	0.9511	253.0	1.059	214.48	
1882.0	0.1479	24.56	0.0093	0.762	0.4422	25.0	0.773	0.706	0.9511	253.0	0.686	214.48	
1883.0	0.1479	24.56	0.0093	0.784	0.4422	25.0	0.907	0.744	0.9511	253.0	0.672	214.48	
1884.0	0.1479	24.56	0.0093	0.892	0.4422	25.0	1.026	0.774	0.9511	253.0	0.771	214.48	
1885.0	0.1479	24.56	0.0093	1.045	0.4422	25.0	1.151	0.912	0.9511	253.0	0.962	214.48	
1886.0	0.1479	24.56	0.0093	1.065	0.4422	25.0	1.115	1.011	0.9511	253.0	1.107	214.48	
1887.0	0.1479	24.56	0.0093	0.788	0.4422	25.0	0.781	0.754	0.9511	253.0	0.7	214.48	
1888.0	0.1479	24.56	0.0093	0.757	0.4422	25.0	0.833	0.671	0.9511	253.0	0.598	214.48	
1889.0	0.1479	24.56	0.0093	0.717	0.4422	25.0	0.841	0.643	0.9511	253.0	0.546	214.48	
1890.0	0.1479	24.56	0.0093	0.691	0.4422	25.0	0.879	0.659	0.9511	253.0	0.558	214.48	
1891.0	0.1479	24.56	0.0093	0.742	0.4422	25.0	0.979	0.728	0.9511	253.0	0.665	214.48	
1892.0	0.1479	24.56	0.0093	0.744	0.4422	25.0	0.973	0.738	0.9511	253.0	0.682	214.48	
1893.0	0.1596	25.62	0.0092	0.593	0.3513	25.0	0.82	0.594	0.9328	300.0	0.492	214.48	
1894.0	0.1596	25.62	0.0092	0.832	0.3513	25.0	1.117	0.793	0.9328	300.0	0.772	214.48	
1895.0	0.1596	25.62	0.0092	0.776	0.3513	25.0	0.982	0.775	0.9328	300.0	0.713	214.48	
1896.0	0.1596	25.62	0.0092	0.807	0.3513	25.0	1.015	0.767	0.9328	300.0	0.772	214.48	
1897.0	0.1596	25.62	0.0092	0.767	0.3513	25.0	0.95	0.756	0.9328	300.0	0.697	214.48	
1898.0	0.1596	25.62	0.0092	0.794	0.3513	25.0	0.974	0.728	0.9328	300.0	0.679	214.48	
1899.0	0.1596	25.62	0.0092	0.676	0.3513	26.0	0.852	0.665	0.9328	300.0	0.54	209.5	
1900.0	0.1596	25.62	0.0092	0.736	0.3513	26.0	0.962	0.748	0.9328	300.0	0.647	209.5	
1901.0	0.1596	25.62	0.0092	0.655	0.3513	26.0	0.876	0.685	0.9328	300.0	0.545	209.5	
1902.0	0.1596	25.62	0.0092	0.631	0.3513	26.0	0.892	0.667	0.9328	300.0	0.528	209.5	
1903.0	0.1596	25.62	0.0092	0.91	0.3513	26.0	1.199	0.935	0.9328	300.0	0.876	209.5	
1904.0	0.1596	25.62	0.0092	0.684	0.3513	26.0	0.863	0.754	0.9328	300.0	0.639	209.5	
1905.0	0.1596	25.62	0.0092	0.735	0.3513	26.0	0.971	0.747	0.9328	300.0	0.65	209.5	
1906.0	0.1596	25.62	0.0092	0.645	0.3513	26.0	0.86	0.657	0.9328	300.0	0.531	209.5	
1907.0	0.1596	25.62	0.0092	0.773	0.3513	26.0	1.027	0.759	0.9328	300.0	0.678	209.5	
1908.0	0.1596	25.62	0.0092	0.712	0.3513	26.0	0.939	0.735	0.9328	300.0	0.632	209.5	
1909.0	0.1596	25.62	0.0092	0.891	0.3513	26.0	1.131	0.879	0.9328	300.0	0.865	209.5	
1910.0	0.1596	25.62	0.0092	0.876	0.3513	26.0	1.039	0.906	0.9328	300.0	0.85	209.5	
1911.0	0.1596	25.62	0.0092	0.845	0.3513	26.0	0.977	0.864	0.9328	300.0	0.807	209.5	
1912.0	0.1596	25.62	0.0092	0.866	0.3513	26.0	0.993	0.87	0.9328	300.0	0.797	209.5	
1913.0	0.1596	25.62	0.0092	0.876	0.3513	26.0	0.985	0.887	0.9328	300.0	0.801	209.5	
1914.0	0.1596	25.62	0.0092	0.872	0.3513	26.0	0.979	0.875	0.9328	300.0	0.774	209.5	
1915.0	0.1596	25.62	0.0092	0.9	0.3513	26.0	1.007	0.868	0.9328	300.0	0.831	209.5	
1916.0	0.1596	25.62	0.0092	0.933	0.3513	26.0	1.025	0.92	0.9328	300.0	0.876	209.5	
1917.0	0.1596	25.62	0.0092	0.996	0.3513	26.0	1.068	0.984	0.9328	300.0	0.995	209.5	
1918.0	0.1573	26.0	0.0087	0.942	0.1833	26.0	0.976	0.926	0.8537	325.0	0.908	209.5	
1919.0	0.1573	26.0	0.0087	0.913	0.1833	26.0	0.951	0.877	0.8537	325.0	0.861	209.5	
1920.0	0.1573	26.0	0.0087	0.888	0.1833	26.0	0.937	0.82	0.8537	325.0	0.798	209.5	
1921.0	0.1573	26.0	0.0087	0.981	0.1833	26.0	1.048	0.969	0.8537	325.0	0.91	209.5	
1922.0	0.1573	26.0	0.0087	1.019	0.1833	26.0	1.06	0.984	0.8537	325.0	0.962	209.5	
1923.0	0.1573	26.0	0.0087	0.951	0.1833	26.0	0.964	0.934	0.8537	325.0	0.909	209.5	
1924.0	0.1573	26.0	0.0087	0.954	0.1833	26.0	0.978	0.908	0.8537	325.0	0.89	209.5	
1925.0	0.1573	26.0	0.0087	0.936	0.1833	26.0	0.956	0.897	0.8537	325.0	0.876	209.5	
1926.0	0.1573	26.0	0.0087	0.976	0.1833	26.0	1.012	0.91	0.8537	325.0	0.875	209.5	
1927.0	0.1573	26.0	0.0087	0.946	0.1833	26.0	0.973	0.905	0.8537	325.0	0.89	209.5	
1928.0	0.1573	26.0	0.0087	1.091	0.1833	26.0	1.126	1.075	0.8537	325.0	1.044	209.5	
1929.0	0.1573	26.0	0.0087	1.165	0.1833	26.0	1.138	1.106	0.8537	325.0	1.042	209.5	
1930.0	0.1573	26.0	0.0087	1.048	0.1833	26.0	0.962	0.972	0.8537	325.0	0.979	209.5	
1931.0	0.1573	26.0	0.0087	1.1	0.1833	26.0	1.032	0.995	0.8537	325.0	1.029	209.5	
1932.0	0.1573	26.0	0.0087	1.165	0.1833	26.0	1.071	1.049	0.8537	325.0	1.122	209.5	
1933.0	0.1573	26.0	0.0087	1.087	0.1833	26.0	0.967	0.949	0.8537	325.0	0.99	209.5	
1934.0	0.1573	26.0	0.0087	0.979	0.1833	26.0	0.883	0.809	0.8537	325.0	0.843	209.5	
1935.0	0.1573	26.0	0.0087	1.16	0.1833	26.0	1.111	0.989	0.8537	325.0	1.085	209.5	
1936.0	0.1573	26.0	0.0087	1.027	0.1833	26.0	0.926	0.907	0.8537	325.0	0.941	209.5	
1937.0	0.1573	26.0	0.0087	1.137	0.1833	26.0	1.083	0.972	0.8537	325.0	1.11	209.5	
1938.0	0.1573	26.0	0.0087	1.37	0.1833	26.0	1.275	1.223	0.8537	325.0	1.398	209.5	
1939.0	0.1573	26.0	0.0087	1.263	0.1833	26.0	1.05	1.139	0.8537	325.0	1.238	209.5	
1940.0	0.1573	26.0	0.0087	1.181	0.1833	26.0	0.966	1.067	0.8537	325.0	1.13	209.5	
1941.0	0.1573	26.0	0.0087	1.209	0.1833	26.0	1.005	1.087	0.8537	325.0	1.177	209.5	
1942.0	0.1573	26.0	0.0087	1.163	0.1833	26.0	0.956	1.021	0.8537	325.0	1.081	209.5	
1943.0	0.1463	25.64	0.0084	1.129	0.3285	26.0	0.96	0.98	0.9262	300.0	1.05	209.5	
1944.0	0.1463	25.64	0.0084	1.314	0.3285	26.0	1.171	1.144	0.9262	300.0	1.206	209.5	
1945.0	0.1463	25.64	0.0084	1.277	0.3285	26.0	1.065	1.13	0.9262	300.0	1.183	209.5	
1946.0	0.1463	25.64	0.0084	1.25	0.3285	26.0	1.029	1.094	0.9262	300.0	1.183	209.5	
1947.0	0.1463	25.64	0.0084	1.396	0.3285	26.0	1.168	1.17	0.9262	300.0	1.298	209.5	
1948.0	0.1463	25.64	0.0084	1.391	0.3285	26.0	1.093	1.139	0.9262	300.0	1.308	209.5	
1949.0	0.1463	25.64	0.0084	1.361	0.3285	26.0	1.046	1.143	0.9262	300.0	1.276	209.5	
1950.0	0.1463	25.64	0.0084	1.232	0.3285	26.0	0.91	1.012	0.9262	300.0	1.085	209.5	
1951.0	0.1463	25.64	0.0084	1.426	0.3285	26.0	1.154	1.159	0.9262	300.0	1.285	209.5	
1952.0	0.1463	25.64	0.0084	1.273	0.3285	26.0	0.945	1.007	0.9262	300.0	1.075	209.5	
1953.0	0.1463	25.64	0.0084	1.363	0.3285	26.0	1.088	1.103	0.9262	300.0	1.271	209.5	
1954.0	0.1463	25.64	0.0084	1.262	0.3285	26.0	0.959	1.002	0.9262	300.0	1.161	209.5	
1955.0	0.1463	25.64	0.0084	1.309	0.3285	26.0	1.039	1.035	0.9262	300.0	1.202	209.5	
1956.0	0.1463	25.64	0.0084	1.086	0.3285	26.0	0.814	0.866	0.9262	300.0	0.893	209.5	
1957.0	0.1463	25.64	0.0084	1.047	0.3285	26.0	0.871	0.818	0.9262	300.0	0.879	209.5	
1958.0	0.1463	25.64	0.0084	1.255	0.3285	26.0	1.139	1.035	0.9262	300.0	1.096	209.5	
1959.0	0.1463	25.64	0.0084	1.006	0.3285	26.0	0.838	0.857	0.9262	300.0	0.888	209.5	
1960.0	0.1463	25.64	0.0084	1.057	0.3285	26.0	0.984	0.903	0.9262	300.0	0.969	209.5	
1961.0	0.1463	25.64	0.0084	1.145	0.3285	26.0	1.068	0.991	0.9262	300.0	1.091	209.5	
1962.0	0.1463	25.64	0.0084	1.116	0.3285	25.0	1.011	0.979	0.9262	300.0	1.01	206.16	
1963.0	0.1463	25.64	0.0084	1.274	0.3285	25.0	1.18	1.135	0.9262	300.0	1.275	206.16	
1964.0	0.1463	25.64	0.0084	1.135	0.3285	25.0	0.959	0.939	0.9262	300.0	1.094	206.16	
1965.0	0.1463	25.64	0.0084	1.354	0.3285	25.0	1.206	1.152	0.9262	300.0	1.335	206.16	
1966.0	0.1463	25.64	0.0084	1.373	0.3285	25.0	1.134	1.191	0.9262	300.0	1.382	206.16	
1967.0	0.1463	25.64	0.0084	1.085	0.3285	25.0	0.803	0.928	0.9262	300.0	0.993	206.16	
1968.0	0.1463	25.64	0.0084	1.27	0.3285	25.0	1.089	1.062	0.9262	300.0	1.188	206.16	
1969.0	0.1463	25.64	0.0084	1.376	0.3285	25.0	1.145	1.171	0.9262	300.0	1.331	206.16	
1970.0	0.1463	25.64	0.0084	1.214	0.3285	25.0	0.946	1.055	0.9262	300.0	1.208	206.16	
1971.0	0.1463	25.64	0.0084	1.164	0.3285	25.0	0.944	0.965	0.9262	300.0	1.126	206.16	
1972.0	0.1463	25.64	0.0084	1.082	0.3285	25.0	0.881	0.882	0.9262	300.0	0.994	206.16	
1973.0	0.1463	25.64	0.0084	1.256	0.3285	25.0	1.115	0.971	0.9262	300.0	1.177	206.16	
1974.0	0.1463	25.64	0.0084	1.314	0.3285	25.0	1.135	1.114	0.9262	300.0	1.303	206.16	
1975.0	0.1463	25.64	0.0084	1.28	0.3285	25.0	1.061	1.033	0.9262	300.0	1.279	206.16	
1976.0	0.1463	25.64	0.0084	1.472	0.3285	25.0	1.237	1.184	0.9262	300.0	1.496	206.16	
1977.0	0.1463	25.64	0.0084	1.088	0.3285	25.0	0.751	0.897	0.9262	300.0	1.007	206.16	
1978.0	0.1463	25.64	0.0084	1.226	0.3285	25.0	1.02	0.921	0.9262	300.0	1.13	206.16	
1979.0	0.1463	25.64	0.0084	1.146	0.3285	25.0	0.926	0.895	0.9262	300.0	1.062	206.16	
1980.0	0.1463	25.64	0.0084	0.983	0.3285	24.0	0.813	0.79	0.9262	300.0	0.882	201.75	
1981.0	0.1463	25.64	0.0084	0.893	0.3285	24.0	0.822	0.761	0.9262	300.0	0.788	201.75	
1982.0	0.1463	25.64	0.0084	1.002	0.3285	24.0	1.001	0.774	0.9262	300.0	0.916	201.75	
1983.0	0.1463	25.64	0.0084	1.05	0.3285	24.0	1.051	0.913	0.9262	300.0	1.027	201.75	
