# Schweingruber.Granite_Pass___Hunt_Mountain.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GranitePassHuntMountain.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GranitePassHuntMountain.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2820
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Granite_Pass___Hunt_Mountain.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Granite Pass   Hunt Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 44.8
#     Southernmost_Latitude: 44.8
#     Easternmost_Longitude: -107.9
#     Westernmost_Longitude: -107.9
#     Elevation: 2820
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1508.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1508.0	0.2108	0.8688	0.75	2.0	0.0	1.036	0.7681	1.0	1.04	1.03	1.0	476.0	
1509.0	0.2108	0.8688	0.65	2.0	0.0	0.916	0.7681	1.0	0.92	0.928	1.0	476.0	
1510.0	0.2108	0.8688	0.65	2.0	0.0	0.934	0.7681	1.0	0.938	0.929	1.0	476.0	
1511.0	0.2108	0.8688	0.77	2.0	0.0	1.076	0.7681	1.0	1.086	1.052	1.0	476.0	
1512.0	0.2108	0.8688	0.72	2.0	0.0	0.987	0.7681	1.0	1.005	1.001	1.0	476.0	
1513.0	0.2108	0.8688	0.71	2.0	0.0	0.988	0.7681	1.0	1.0	0.991	1.0	476.0	
1514.0	0.2108	0.8688	0.66	2.0	0.0	0.953	0.7681	1.0	0.94	0.941	1.0	476.0	
1515.0	0.2108	0.8688	0.67	2.0	0.0	0.961	0.7681	1.0	0.956	0.951	1.0	476.0	
1516.0	0.2108	0.8688	0.66	2.0	0.0	0.946	0.7681	1.0	0.965	0.942	1.0	476.0	
1517.0	0.2108	0.8688	0.66	2.0	0.0	0.947	0.7681	1.0	0.966	0.942	1.0	476.0	
1518.0	0.2108	0.8688	0.73	2.0	0.0	1.029	0.7681	1.0	1.052	1.014	1.0	476.0	
1519.0	0.2108	0.8688	0.67	2.0	0.0	0.948	0.7681	1.0	0.966	0.953	1.0	476.0	
1520.0	0.2108	0.8688	0.68	2.0	0.0	0.971	0.7681	1.0	0.983	0.964	1.0	476.0	
1521.0	0.2108	0.8688	0.63	2.0	0.0	0.925	0.7681	1.0	0.93	0.913	1.0	476.0	
1522.0	0.2108	0.8688	0.73	2.0	0.0	1.036	0.7681	1.0	1.05	1.016	1.0	476.0	
1523.0	0.2108	0.8688	0.73	2.0	0.0	1.023	0.7681	1.0	1.045	1.016	1.0	476.0	
1524.0	0.2108	0.8688	0.64	2.0	0.0	0.918	0.7681	1.0	0.924	0.924	1.0	476.0	
1525.0	0.2108	0.8688	0.69	2.0	0.0	1.003	0.7681	1.0	1.002	0.976	1.0	476.0	
1526.0	0.2108	0.8688	0.73	2.0	0.0	1.036	0.7681	1.0	1.035	1.018	1.0	476.0	
1527.0	0.2108	0.8688	0.73	2.0	0.0	1.016	0.7681	1.0	1.03	1.018	1.0	476.0	
1528.0	0.2108	0.8688	0.65	2.0	0.0	0.938	0.7681	1.0	0.939	0.936	1.0	476.0	
1529.0	0.2108	0.8688	0.66	2.0	0.0	0.967	0.7681	1.0	0.954	0.947	1.0	476.0	
1530.0	0.2108	0.8688	0.66	2.0	0.0	0.96	0.7681	1.0	0.966	0.947	1.0	476.0	
1531.0	0.2108	0.8688	0.71	2.0	0.0	1.007	0.7681	1.0	1.028	1.0	1.0	476.0	
1532.0	0.2108	0.8688	0.7	2.0	0.0	0.994	0.7681	1.0	1.013	0.99	1.0	476.0	
1533.0	0.2108	0.8688	0.66	2.0	0.0	0.951	0.7681	1.0	0.956	0.949	1.0	476.0	
1534.0	0.2108	0.8688	0.75	2.0	0.0	1.065	0.7681	1.0	1.068	1.042	1.0	476.0	
1535.0	0.2108	0.8688	0.7	2.0	0.0	0.991	0.7681	1.0	0.992	0.991	1.0	476.0	
1536.0	0.2108	0.8688	0.55	2.0	0.0	0.825	0.7681	1.0	0.826	0.836	1.0	476.0	
1537.0	0.2108	0.8688	0.6	2.0	0.0	0.921	0.7681	1.0	0.925	0.888	1.0	476.0	
1538.0	0.2108	0.8688	0.66	2.0	0.0	0.972	0.7681	1.0	0.997	0.951	1.0	476.0	
1539.0	0.2108	0.8688	0.6	2.0	0.0	0.874	0.7681	1.0	0.93	0.889	1.0	476.0	
1540.0	0.2108	0.8688	0.56	2.0	0.0	0.855	0.7681	1.0	0.901	0.848	1.0	476.0	
1541.0	0.2108	0.8688	0.65	2.0	0.0	0.975	0.7681	1.0	1.006	0.942	1.0	476.0	
1542.0	0.2108	0.8688	0.655	2.0	0.0	0.966	0.7681	2.0	1.014	0.957	1.0	427.0	
1543.0	0.2108	0.8688	0.645	2.0	0.0	0.952	0.7681	2.0	0.998	0.945	1.0	427.0	
1544.0	0.2108	0.8688	0.67	2.0	0.0	1.008	0.7681	2.0	1.026	0.978	1.0	427.0	
1545.0	0.2108	0.8688	0.63	2.0	0.0	0.955	0.7681	2.0	0.961	0.927	1.0	427.0	
1546.0	0.2108	0.8688	0.575	2.0	0.0	0.879	0.7681	2.0	0.892	0.857	1.0	427.0	
1547.0	0.2108	0.8688	0.605	2.0	0.0	0.94	0.7681	2.0	0.956	0.896	1.0	427.0	
1548.0	0.2108	0.8688	0.66	2.0	0.0	1.01	0.7681	2.0	1.039	0.967	1.0	427.0	
1549.0	0.2108	0.8688	0.655	2.0	0.0	0.98	0.7681	2.0	1.018	0.961	1.0	427.0	
1550.0	0.2108	0.8688	0.69	2.0	0.0	1.037	0.7681	2.0	1.057	1.007	1.0	427.0	
1551.0	0.2108	0.8688	0.69	2.0	0.0	1.046	0.7681	2.0	1.041	1.008	1.0	427.0	
1552.0	0.2108	0.8688	0.66	2.0	0.0	0.997	0.7681	2.0	0.985	0.969	1.0	427.0	
1553.0	0.2108	0.8688	0.665	2.0	0.0	1.009	0.7681	2.0	0.996	0.976	1.0	427.0	
1554.0	0.2108	0.8688	0.74	2.0	0.0	1.113	0.7681	2.0	1.097	1.074	1.0	427.0	
1555.0	0.2108	0.8688	0.715	2.0	0.0	1.056	0.7681	2.0	1.045	1.041	1.0	427.0	
1556.0	0.2108	0.8688	0.575	2.0	0.0	0.865	0.7681	2.0	0.843	0.863	1.0	427.0	
1557.0	0.2108	0.8688	0.595	2.0	0.0	0.928	0.7681	2.0	0.903	0.888	1.0	427.0	
1558.0	0.2108	0.8688	0.69	2.0	0.0	1.048	0.7681	2.0	1.052	1.011	1.0	427.0	
1559.0	0.2108	0.8688	0.7	2.0	0.0	1.019	0.7681	2.0	1.058	1.025	1.0	427.0	
1560.0	0.2108	0.8688	0.61	2.0	0.0	0.905	0.7681	2.0	0.927	0.91	1.0	427.0	
1561.0	0.2108	0.8688	0.73	2.0	0.0	1.101	0.7681	2.0	1.091	1.064	1.0	427.0	
1562.0	0.2108	0.8688	0.675	2.0	0.0	1.008	0.7681	2.0	1.002	0.994	1.0	427.0	
1563.0	0.2108	0.8688	0.645	2.0	0.0	0.955	0.7681	2.0	0.958	0.956	1.0	427.0	
1564.0	0.2108	0.8688	0.7	2.0	0.0	1.059	0.7681	2.0	1.05	1.027	1.0	427.0	
1565.0	0.2108	0.8688	0.725	2.0	0.0	1.079	0.7681	2.0	1.064	1.061	1.0	427.0	
1566.0	0.2108	0.8688	0.6	2.0	0.0	0.889	0.7681	2.0	0.889	0.898	1.0	427.0	
1567.0	0.2108	0.8688	0.68	2.0	0.0	1.027	0.7681	2.0	1.013	1.003	1.0	427.0	
1568.0	0.2108	0.8688	0.69	2.0	0.0	1.042	0.7681	2.0	1.032	1.018	1.0	427.0	
1569.0	0.2108	0.8688	0.715	2.0	0.0	1.046	0.7681	2.0	1.057	1.05	1.0	427.0	
1570.0	0.2108	0.8688	0.65	2.0	0.0	0.961	0.7681	2.0	0.961	0.966	1.0	427.0	
1571.0	0.2108	0.8688	0.64	2.0	0.0	0.974	0.7681	2.0	0.949	0.955	1.0	427.0	
1572.0	0.2108	0.8688	0.59	2.0	0.0	0.904	0.7681	2.0	0.9	0.89	1.0	427.0	
1573.0	0.2108	0.8688	0.71	2.0	0.0	1.062	0.7681	2.0	1.079	1.047	1.0	427.0	
1574.0	0.2108	0.8688	0.67	2.0	0.0	0.997	0.7681	2.0	1.02	0.996	1.0	427.0	
1575.0	0.2108	0.8688	0.7	2.0	0.0	1.036	0.7681	2.0	1.045	1.036	1.0	427.0	
1576.0	0.2108	0.8688	0.68	2.0	0.0	1.02	0.7681	2.0	1.012	1.01	1.0	427.0	
1577.0	0.2108	0.8688	0.64	2.0	0.0	0.964	0.7681	2.0	0.943	0.958	1.0	427.0	
1578.0	0.2108	0.8688	0.675	2.0	0.0	1.016	0.7681	2.0	1.011	1.005	1.0	427.0	
1579.0	0.2108	0.8688	0.66	2.0	0.0	0.991	0.7681	2.0	0.988	0.986	1.0	427.0	
1580.0	0.2108	0.8688	0.74	2.0	0.0	1.092	0.7681	2.0	1.098	1.091	1.0	427.0	
1581.0	0.2108	0.8688	0.705	2.0	0.0	1.037	0.7681	2.0	1.033	1.046	1.0	427.0	
1582.0	0.2108	0.8688	0.71	2.0	0.0	1.045	0.7681	2.0	1.024	1.053	1.0	427.0	
1583.0	0.2108	0.8688	0.635	2.0	0.0	0.948	0.7681	2.0	0.921	0.955	1.0	427.0	
1584.0	0.2108	0.8688	0.745	2.0	0.0	1.104	0.7681	2.0	1.082	1.1	1.0	427.0	
1585.0	0.2108	0.8688	0.635	2.0	0.0	0.936	0.7681	2.0	0.93	0.956	1.0	427.0	
1586.0	0.2108	0.8688	0.74	2.0	0.0	1.08	0.7681	2.0	1.076	1.094	1.0	427.0	
1587.0	0.2108	0.8688	0.61	2.0	0.0	0.907	0.7681	2.0	0.898	0.924	1.0	427.0	
1588.0	0.2108	0.8688	0.655	2.0	0.0	0.973	0.7681	2.0	0.965	0.984	1.0	427.0	
1589.0	0.2108	0.8688	0.73	2.0	0.0	1.083	0.7681	2.0	1.096	1.083	1.0	427.0	
1590.0	0.2108	0.8688	0.705	2.0	0.0	1.024	0.7681	2.0	1.029	1.05	1.0	427.0	
1591.0	0.2108	0.8688	0.73	2.0	0.0	1.061	0.7681	2.0	1.065	1.084	1.0	427.0	
1592.0	0.2108	0.8688	0.76	2.0	0.0	1.123	0.7681	2.0	1.093	1.123	1.0	427.0	
1593.0	0.2108	0.8688	0.805	2.0	0.0	1.166	0.7681	2.0	1.132	1.183	1.0	427.0	
1594.0	0.2108	0.8688	0.74	2.0	0.0	1.067	0.7681	2.0	1.026	1.099	1.0	427.0	
1595.0	0.2108	0.8688	0.67	2.0	0.0	0.99	0.7681	2.0	0.927	1.006	1.0	427.0	
1596.0	0.2108	0.8688	0.605	2.0	0.0	0.911	0.7681	2.0	0.858	0.921	1.0	427.0	
1597.0	0.2108	0.8688	0.7	2.0	0.0	1.041	0.7681	2.0	1.027	1.047	1.0	427.0	
1598.0	0.2108	0.8991	0.75	2.0	0.0	1.087	0.8166	2.0	1.106	1.114	1.0	427.0	
1599.0	0.2108	0.8991	0.715	2.0	0.0	1.023	0.8166	2.0	1.033	1.068	1.0	427.0	
1600.0	0.2108	0.8991	0.7	2.0	0.0	1.026	0.8166	2.0	1.008	1.049	1.0	427.0	
1601.0	0.2108	0.8991	0.605	2.0	0.0	0.91	0.8166	2.0	0.875	0.924	1.0	427.0	
1602.0	0.2108	0.8991	0.725	2.0	0.0	1.082	0.8166	2.0	1.073	1.084	1.0	427.0	
1603.0	0.2108	0.8991	0.685	2.0	0.0	1.009	0.8166	2.0	1.016	1.031	1.0	427.0	
1604.0	0.2108	0.8991	0.64	2.0	0.0	0.94	0.8166	2.0	0.943	0.971	1.0	427.0	
1605.0	0.2108	0.8991	0.735	2.0	0.0	1.1	0.8166	2.0	1.095	1.098	1.0	427.0	
1606.0	0.2108	0.8991	0.7	2.0	0.0	1.037	0.8166	2.0	1.023	1.052	1.0	427.0	
1607.0	0.2108	0.8991	0.725	2.0	0.0	1.06	0.8166	2.0	1.057	1.085	1.0	427.0	
1608.0	0.2108	0.8991	0.665	2.0	0.0	0.996	0.8166	2.0	0.971	1.006	1.0	427.0	
1609.0	0.2108	0.8991	0.59	2.0	0.0	0.9	0.8166	2.0	0.868	0.907	1.0	427.0	
1610.0	0.2108	0.8991	0.615	2.0	0.0	0.945	0.8166	2.0	0.943	0.942	1.0	427.0	
1611.0	0.2108	0.8991	0.635	2.0	0.0	0.971	0.8166	2.0	0.988	0.968	1.0	427.0	
1612.0	0.2108	0.8991	0.615	2.0	0.0	0.928	0.8166	2.0	0.963	0.941	1.0	427.0	
1613.0	0.2108	0.8991	0.635	2.0	0.0	0.968	0.8166	2.0	0.998	0.968	1.0	427.0	
1614.0	0.2108	0.8991	0.715	2.0	0.0	1.093	0.8166	2.0	1.11	1.077	1.0	427.0	
1615.0	0.2108	0.8991	0.625	2.0	0.0	0.951	0.8166	2.0	0.963	0.957	1.0	427.0	
1616.0	0.2108	0.8991	0.635	2.0	0.0	0.979	0.8166	2.0	0.978	0.971	1.0	427.0	
1617.0	0.2108	0.8991	0.64	2.0	0.0	1.01	0.8166	2.0	0.997	0.978	1.0	427.0	
1618.0	0.2108	0.8991	0.63	2.0	0.0	0.981	0.8166	2.0	0.981	0.966	1.0	427.0	
1619.0	0.2108	0.8991	0.675	2.0	0.0	1.04	0.8166	2.0	1.055	1.027	1.0	427.0	
1620.0	0.2108	0.8991	0.67	2.0	0.0	1.036	0.8166	2.0	1.033	1.02	1.0	427.0	
1621.0	0.2108	0.8991	0.485	2.0	0.0	0.771	0.8166	2.0	0.763	0.772	1.0	427.0	
1622.0	0.2108	0.8991	0.615	2.0	0.0	0.99	0.8166	2.0	0.994	0.948	1.0	427.0	
1623.0	0.2108	0.8908	0.56	2.66	0.0	0.903	0.754	2.0	0.928	0.873	1.0	427.0	
1624.0	0.2108	0.8908	0.53	2.66	0.0	0.831	0.754	2.0	0.885	0.834	1.0	427.0	
1625.0	0.2108	0.8908	0.58	2.66	0.0	0.938	0.754	2.0	0.991	0.9	1.0	427.0	
1626.0	0.2108	0.8908	0.52	2.66	0.0	0.853	0.754	2.0	0.889	0.82	1.0	427.0	
1627.0	0.2108	0.8908	0.485	2.66	0.0	0.798	0.754	2.0	0.861	0.774	1.0	427.0	
1628.0	0.2108	0.8908	0.51	2.66	0.0	0.868	0.754	2.0	0.927	0.808	1.0	427.0	
1629.0	0.2108	0.8908	0.56	2.66	0.0	0.933	0.754	2.0	0.999	0.874	1.0	427.0	
1630.0	0.2108	0.8908	0.65	2.66	0.0	1.048	0.754	2.0	1.125	0.997	1.0	427.0	
1631.0	0.2108	0.8908	0.67	2.66	0.0	1.079	0.754	2.0	1.122	1.026	1.0	427.0	
1632.0	0.2108	0.8908	0.685	2.66	0.0	1.108	0.754	2.0	1.106	1.046	1.0	427.0	
1633.0	0.2108	0.8908	0.585	2.66	0.0	0.97	0.754	2.0	0.935	0.912	1.0	427.0	
1634.0	0.2108	0.8908	0.695	2.66	0.0	1.142	0.754	2.0	1.1	1.063	1.0	427.0	
1635.0	0.2108	0.8908	0.635	2.66	0.0	1.038	0.754	2.0	1.005	0.982	1.0	427.0	
1636.0	0.2108	0.8908	0.755	2.66	0.0	1.184	0.754	2.0	1.159	1.144	1.0	427.0	
1637.0	0.2108	0.8908	0.66	2.66	0.0	1.045	0.754	2.0	1.006	1.017	1.0	427.0	
1638.0	0.2108	0.8908	0.685	2.66	0.0	1.079	0.754	2.0	1.021	1.051	1.0	427.0	
1639.0	0.2108	0.8908	0.67	2.66	0.0	1.059	0.754	2.0	1.014	1.032	1.0	427.0	
1640.0	0.2108	0.8908	0.595	2.66	0.0	0.938	0.754	2.0	0.895	0.93	1.0	427.0	
1641.0	0.2108	0.8908	0.54	2.66	0.0	0.865	0.754	2.0	0.851	0.856	1.0	427.0	
1642.0	0.2108	0.8908	0.54	2.66	0.0	0.88	0.754	2.0	0.883	0.857	1.0	427.0	
1643.0	0.2108	0.8908	0.64	2.66	0.0	0.919	0.754	3.0	0.962	0.958	1.0	398.333	
1644.0	0.2108	0.8908	0.54	2.66	0.0	0.796	0.754	4.0	0.859	0.811	1.0	383.75	
1645.0	0.2108	0.8908	0.605	2.66	0.0	0.905	0.754	4.0	0.965	0.91	1.0	383.75	
1646.0	0.2108	0.8908	0.615	2.66	0.0	0.968	0.754	4.0	1.026	0.934	1.0	383.75	
1647.0	0.2108	0.8908	0.71	2.66	0.0	1.097	0.754	4.0	1.156	1.085	1.0	383.75	
1648.0	0.2108	0.9268	0.62	3.66	0.0	0.937	0.7758	4.0	0.968	0.926	1.0	383.75	
1649.0	0.2108	0.9268	0.685	3.66	0.0	1.066	0.7758	4.0	1.055	1.016	1.0	383.75	
1650.0	0.2108	0.9268	0.665	3.66	0.0	1.066	0.7758	4.0	1.047	1.038	1.0	383.75	
1651.0	0.2108	0.9268	0.675	3.66	0.0	1.061	0.7758	4.0	1.046	1.053	1.0	383.75	
1652.0	0.2108	0.9268	0.685	3.66	0.0	1.07	0.7758	4.0	1.053	1.056	1.0	383.75	
1653.0	0.2108	0.9268	0.715	3.66	0.0	1.077	0.7758	4.0	1.037	1.072	1.0	383.75	
1654.0	0.2108	0.9268	0.665	3.66	0.0	0.995	0.7758	4.0	0.963	0.992	1.0	383.75	
1655.0	0.2108	0.9268	0.62	3.66	0.0	0.949	0.7758	4.0	0.921	0.935	1.0	383.75	
1656.0	0.2108	0.9268	0.715	3.66	0.0	1.079	0.7758	4.0	1.065	1.099	1.0	383.75	
1657.0	0.2108	0.9268	0.725	3.66	0.0	1.087	0.7758	4.0	1.087	1.099	1.0	383.75	
1658.0	0.2108	0.9268	0.685	3.66	0.0	1.013	0.7758	4.0	1.01	1.006	1.0	383.75	
1659.0	0.2108	0.9268	0.655	3.66	0.0	0.996	0.7758	4.0	0.968	0.999	1.0	383.75	
1660.0	0.2108	0.9268	0.54	3.66	0.0	0.833	0.7758	4.0	0.801	0.842	1.0	383.75	
1661.0	0.2108	0.9268	0.71	3.66	0.0	1.092	0.7758	4.0	1.098	1.092	1.0	383.75	
1662.0	0.2108	0.9268	0.57	3.66	0.0	0.886	0.7758	4.0	0.912	0.877	1.0	383.75	
1663.0	0.2108	0.9268	0.65	3.66	0.0	1.0	0.7758	4.0	1.028	0.986	1.0	383.75	
1664.0	0.2108	0.9268	0.63	3.66	0.0	0.982	0.7758	4.0	0.997	0.957	1.0	383.75	
1665.0	0.2108	0.9268	0.605	3.66	0.0	0.947	0.7758	4.0	0.951	0.927	1.0	383.75	
1666.0	0.2108	0.9268	0.605	3.66	0.0	0.957	0.7758	4.0	0.981	0.93	1.0	383.75	
1667.0	0.2108	0.9268	0.635	3.66	0.0	1.007	0.7758	4.0	1.014	0.965	1.0	383.75	
1668.0	0.2108	0.9268	0.665	3.66	0.0	1.073	0.7758	4.0	1.091	1.035	1.0	383.75	
1669.0	0.2108	0.9268	0.525	3.66	0.0	0.823	0.7758	4.0	0.828	0.816	1.0	383.75	
1670.0	0.2108	0.9268	0.605	3.66	0.0	0.977	0.7758	4.0	0.976	0.921	1.0	383.75	
1671.0	0.2108	0.9268	0.625	3.66	0.0	0.983	0.7758	4.0	0.994	0.951	1.0	383.75	
1672.0	0.2108	0.9268	0.565	3.66	0.0	0.888	0.7758	4.0	0.922	0.872	1.0	383.75	
1673.0	0.0996	0.9176	0.505	4.84	0.0407	0.79	0.6969	4.0	0.827	0.759	6.0	383.75	
1674.0	0.0996	0.9176	0.575	4.84	0.0407	0.939	0.6969	4.0	0.964	0.879	6.0	383.75	
1675.0	0.0996	0.9176	0.625	4.84	0.0407	1.006	0.6969	4.0	1.067	0.954	6.0	383.75	
1676.0	0.0996	0.9176	0.55	4.84	0.0407	0.876	0.6969	4.0	0.938	0.858	6.0	383.75	
1677.0	0.0996	0.9176	0.595	4.84	0.0407	0.958	0.6969	4.0	0.99	0.91	6.0	383.75	
1678.0	0.0996	0.9176	0.545	4.84	0.0407	0.884	0.6969	4.0	0.896	0.834	6.0	383.75	
1679.0	0.0996	0.9176	0.595	4.84	0.0407	0.954	0.6969	4.0	0.989	0.911	6.0	383.75	
1680.0	0.0996	0.9176	0.62	4.84	0.0407	1.002	0.6969	4.0	1.044	0.956	6.0	383.75	
1681.0	0.0996	0.9176	0.735	4.84	0.0407	1.154	0.6969	4.0	1.18	1.117	6.0	383.75	
1682.0	0.0996	0.9176	0.655	4.84	0.0407	1.003	0.6969	4.0	1.009	0.998	6.0	383.75	
1683.0	0.0996	0.9176	0.605	4.84	0.0407	0.945	0.6969	4.0	0.914	0.909	6.0	383.75	
1684.0	0.0996	0.9176	0.645	4.84	0.0407	1.037	0.6969	4.0	1.004	0.984	6.0	383.75	
1685.0	0.0996	0.9176	0.64	4.84	0.0407	0.992	0.6969	4.0	0.982	0.968	6.0	383.75	
1686.0	0.0996	0.9176	0.68	4.84	0.0407	1.083	0.6969	4.0	1.099	1.067	6.0	383.75	
1687.0	0.0996	0.9176	0.72	4.84	0.0407	1.125	0.6969	4.0	1.118	1.1	6.0	383.75	
1688.0	0.0996	0.9176	0.62	4.84	0.0407	1.022	0.6969	5.0	0.993	1.003	6.0	366.2	
1689.0	0.0996	0.9176	0.71	4.84	0.0407	1.078	0.6969	5.0	1.041	1.073	6.0	366.2	
1690.0	0.0996	0.9176	0.67	4.84	0.0407	1.043	0.6969	5.0	0.998	1.035	6.0	366.2	
1691.0	0.0996	0.9176	0.67	4.84	0.0407	1.04	0.6969	5.0	1.013	1.006	6.0	366.2	
1692.0	0.0996	0.9176	0.63	4.84	0.0407	0.976	0.6969	5.0	0.956	0.945	6.0	366.2	
1693.0	0.0996	0.9176	0.64	4.84	0.0407	1.005	0.6969	5.0	0.984	0.967	6.0	366.2	
1694.0	0.0996	0.9176	0.62	4.84	0.0407	0.97	0.6969	5.0	0.966	0.936	6.0	366.2	
1695.0	0.0996	0.9176	0.6	4.84	0.0407	0.931	0.6969	5.0	0.936	0.906	6.0	366.2	
1696.0	0.0996	0.9176	0.7	4.84	0.0407	1.069	0.6969	5.0	1.082	1.018	6.0	366.2	
1697.0	0.0996	0.9176	0.69	4.84	0.0407	1.042	0.6969	5.0	1.052	1.01	6.0	366.2	
1698.0	0.0788	0.9467	0.56	9.28	0.0322	0.853	0.6567	5.0	0.856	0.842	6.0	366.2	
1699.0	0.0788	0.9467	0.663	9.28	0.0322	1.011	0.6567	6.0	1.004	0.95	6.0	352.667	
1700.0	0.0788	0.9467	0.651	9.28	0.0322	0.981	0.6567	6.0	0.983	0.972	6.0	352.667	
1701.0	0.0788	0.9467	0.707	9.28	0.0322	1.051	0.6567	6.0	1.081	1.066	6.0	352.667	
1702.0	0.0788	0.9467	0.675	9.28	0.0322	1.008	0.6567	6.0	1.022	1.019	6.0	352.667	
1703.0	0.0788	0.9467	0.745	9.28	0.0322	1.134	0.6567	6.0	1.116	1.139	6.0	352.667	
1704.0	0.0788	0.9467	0.745	9.28	0.0322	1.102	0.6567	7.0	1.083	1.115	6.0	342.286	
1705.0	0.0788	0.9467	0.703	9.28	0.0322	1.034	0.6567	7.0	0.996	1.042	6.0	342.286	
1706.0	0.0788	0.9467	0.779	9.28	0.0322	1.161	0.6567	7.0	1.116	1.162	6.0	342.286	
1707.0	0.0788	0.9467	0.74	9.28	0.0322	1.083	0.6567	7.0	1.032	1.092	6.0	342.286	
1708.0	0.0788	0.9467	0.683	9.28	0.0322	1.0	0.6567	8.0	0.96	1.017	6.0	334.0	
1709.0	0.0788	0.9467	0.674	9.28	0.0322	1.003	0.6567	9.0	0.96	0.973	6.0	327.444	
1710.0	0.0788	0.9467	0.709	9.28	0.0322	1.041	0.6567	9.0	1.01	1.019	6.0	327.444	
1711.0	0.0788	0.9467	0.74	9.28	0.0322	1.072	0.6567	9.0	1.071	1.072	6.0	327.444	
1712.0	0.0788	0.9467	0.699	9.28	0.0322	1.014	0.6567	9.0	1.007	1.014	6.0	327.444	
1713.0	0.0788	0.9467	0.683	9.28	0.0322	0.99	0.6567	10.0	0.968	0.975	6.0	321.8	
1714.0	0.0788	0.9467	0.64	9.28	0.0322	0.926	0.6567	10.0	0.904	0.902	6.0	321.8	
1715.0	0.0788	0.9467	0.681	9.28	0.0322	0.985	0.6567	11.0	0.984	0.96	6.0	317.0	
1716.0	0.0788	0.9467	0.687	9.28	0.0322	0.988	0.6567	11.0	1.006	0.972	6.0	317.0	
1717.0	0.0788	0.9467	0.701	9.28	0.0322	1.003	0.6567	11.0	1.023	0.997	6.0	317.0	
1718.0	0.0788	0.9467	0.706	9.28	0.0322	1.008	0.6567	11.0	1.018	1.003	6.0	317.0	
1719.0	0.0788	0.9467	0.698	9.28	0.0322	1.002	0.6567	12.0	0.999	0.991	6.0	312.667	
1720.0	0.0788	0.9467	0.733	9.28	0.0322	1.035	0.6567	12.0	1.033	1.026	6.0	312.667	
1721.0	0.0788	0.9467	0.732	9.28	0.0322	1.053	0.6567	13.0	1.047	1.042	6.0	308.846	
1722.0	0.0788	0.9467	0.707	9.28	0.0322	1.004	0.6567	13.0	0.993	0.995	6.0	308.846	
1723.0	0.1092	0.968	0.697	16.88	0.0182	0.994	0.6422	13.0	0.977	0.982	36.0	308.846	
1724.0	0.1092	0.968	0.727	16.88	0.0182	1.047	0.6422	14.0	1.031	1.027	36.0	305.357	
1725.0	0.1092	0.968	0.56	16.88	0.0182	0.79	0.6422	14.0	0.784	0.78	36.0	305.357	
1726.0	0.1092	0.968	0.68	16.88	0.0182	0.988	0.6422	14.0	0.999	0.965	36.0	305.357	
1727.0	0.1092	0.968	0.557	16.88	0.0182	0.785	0.6422	14.0	0.81	0.782	36.0	305.357	
1728.0	0.1092	0.968	0.711	16.88	0.0182	1.026	0.6422	15.0	1.081	1.019	36.0	302.067	
1729.0	0.1092	0.968	0.637	16.88	0.0182	0.906	0.6422	16.0	0.965	0.904	36.0	299.125	
1730.0	0.1092	0.968	0.674	16.88	0.0182	0.947	0.6422	16.0	0.979	0.951	36.0	299.125	
1731.0	0.1092	0.968	0.677	16.88	0.0182	0.979	0.6422	16.0	1.012	0.966	36.0	299.125	
1732.0	0.1092	0.968	0.674	16.88	0.0182	0.974	0.6422	16.0	0.984	0.959	36.0	299.125	
1733.0	0.1092	0.968	0.676	16.88	0.0182	0.98	0.6422	16.0	1.007	0.967	36.0	299.125	
1734.0	0.1092	0.968	0.677	16.88	0.0182	0.996	0.6422	17.0	1.004	0.981	36.0	296.235	
1735.0	0.1092	0.968	0.713	16.88	0.0182	1.041	0.6422	17.0	1.047	1.019	36.0	296.235	
1736.0	0.1092	0.968	0.643	16.88	0.0182	0.933	0.6422	18.0	0.935	0.921	36.0	293.556	
1737.0	0.1092	0.968	0.702	16.88	0.0182	1.024	0.6422	19.0	1.022	1.002	36.0	291.105	
1738.0	0.1092	0.968	0.688	16.88	0.0182	1.003	0.6422	19.0	1.002	0.988	36.0	291.105	
1739.0	0.1092	0.968	0.723	16.88	0.0182	1.044	0.6422	20.0	1.049	1.032	36.0	288.8	
1740.0	0.1092	0.968	0.636	16.88	0.0182	0.9	0.6422	20.0	0.9	0.889	36.0	288.8	
1741.0	0.1092	0.968	0.715	16.88	0.0182	1.034	0.6422	20.0	1.025	1.014	36.0	288.8	
1742.0	0.1092	0.968	0.735	16.88	0.0182	1.058	0.6422	20.0	1.064	1.049	36.0	288.8	
1743.0	0.1092	0.968	0.715	16.88	0.0182	1.021	0.6422	20.0	1.027	1.021	36.0	288.8	
1744.0	0.1092	0.968	0.718	16.88	0.0182	1.031	0.6422	20.0	1.025	1.022	36.0	288.8	
1745.0	0.1092	0.968	0.638	16.88	0.0182	0.923	0.6422	20.0	0.894	0.902	36.0	288.8	
1746.0	0.1092	0.968	0.659	16.88	0.0182	0.952	0.6422	20.0	0.944	0.937	36.0	288.8	
1747.0	0.1092	0.968	0.672	16.88	0.0182	0.97	0.6422	21.0	0.981	0.952	36.0	286.333	
1748.0	0.0819	0.9799	0.681	22.48	0.007	0.989	0.684	22.0	1.013	0.978	136.0	284.045	
1749.0	0.0819	0.9799	0.662	22.48	0.007	0.956	0.684	22.0	0.981	0.944	136.0	284.045	
1750.0	0.0819	0.9799	0.604	22.48	0.007	0.874	0.684	22.0	0.883	0.847	136.0	284.045	
1751.0	0.0819	0.9799	0.724	22.48	0.007	1.047	0.684	22.0	1.064	1.039	136.0	284.045	
1752.0	0.0819	0.9799	0.697	22.48	0.007	1.001	0.684	22.0	1.026	0.999	136.0	284.045	
1753.0	0.0819	0.9799	0.698	22.48	0.007	1.001	0.684	22.0	1.022	0.999	136.0	284.045	
1754.0	0.0819	0.9799	0.709	22.48	0.007	1.022	0.684	22.0	1.02	1.02	136.0	284.045	
1755.0	0.0819	0.9799	0.599	22.48	0.007	0.861	0.684	22.0	0.844	0.84	136.0	284.045	
1756.0	0.0819	0.9799	0.751	22.48	0.007	1.093	0.684	23.0	1.102	1.072	136.0	281.609	
1757.0	0.0819	0.9799	0.734	22.48	0.007	1.046	0.684	23.0	1.057	1.039	136.0	281.609	
1758.0	0.0819	0.9799	0.652	22.48	0.007	0.92	0.684	23.0	0.928	0.92	136.0	281.609	
1759.0	0.0819	0.9799	0.768	22.48	0.007	1.116	0.684	23.0	1.109	1.104	136.0	281.609	
1760.0	0.0819	0.9799	0.67	22.48	0.007	0.953	0.684	23.0	0.928	0.952	136.0	281.609	
1761.0	0.0819	0.9799	0.704	22.48	0.007	1.007	0.684	23.0	1.009	1.013	136.0	281.609	
1762.0	0.0819	0.9799	0.685	22.48	0.007	0.985	0.684	23.0	0.978	0.972	136.0	281.609	
1763.0	0.0819	0.9799	0.652	22.48	0.007	0.925	0.684	24.0	0.917	0.919	136.0	279.083	
1764.0	0.0819	0.9799	0.699	22.48	0.007	1.005	0.684	24.0	1.023	0.996	136.0	279.083	
1765.0	0.0819	0.9799	0.728	22.48	0.007	1.04	0.684	24.0	1.051	1.032	136.0	279.083	
1766.0	0.0819	0.9799	0.706	22.48	0.007	0.995	0.684	24.0	1.008	1.006	136.0	279.083	
1767.0	0.0819	0.9799	0.725	22.48	0.007	1.038	0.684	24.0	1.036	1.035	136.0	279.083	
1768.0	0.0819	0.9799	0.726	22.48	0.007	1.039	0.684	24.0	1.023	1.036	136.0	279.083	
1769.0	0.0819	0.9799	0.672	22.48	0.007	0.955	0.684	24.0	0.943	0.952	136.0	279.083	
1770.0	0.0819	0.9799	0.723	22.48	0.007	1.037	0.684	24.0	1.029	1.031	136.0	279.083	
1771.0	0.0819	0.9799	0.704	22.48	0.007	1.005	0.684	24.0	0.996	1.001	136.0	279.083	
1772.0	0.0819	0.9799	0.74	22.48	0.007	1.033	0.684	24.0	1.034	1.043	136.0	279.083	
1773.0	0.1023	0.9784	0.727	24.54	0.0064	1.041	0.6485	24.0	1.036	1.049	253.0	279.083	
1774.0	0.1023	0.9784	0.76	24.54	0.0064	1.084	0.6485	24.0	1.067	1.094	253.0	279.083	
1775.0	0.1023	0.9784	0.643	24.54	0.0064	0.9	0.6485	24.0	0.882	0.901	253.0	279.083	
1776.0	0.1023	0.9784	0.758	24.54	0.0064	1.091	0.6485	24.0	1.072	1.084	253.0	279.083	
1777.0	0.1023	0.9784	0.619	24.54	0.0064	0.866	0.6485	24.0	0.856	0.869	253.0	279.083	
1778.0	0.1023	0.9784	0.739	24.54	0.0064	1.061	0.6485	24.0	1.07	1.057	253.0	279.083	
1779.0	0.1023	0.9784	0.532	24.54	0.0064	0.738	0.6485	24.0	0.752	0.74	253.0	279.083	
1780.0	0.1023	0.9784	0.75	24.54	0.0064	1.093	0.6485	25.0	1.113	1.081	253.0	276.08	
1781.0	0.1023	0.9784	0.669	24.54	0.0064	0.943	0.6485	25.0	0.986	0.951	253.0	276.08	
1782.0	0.1023	0.9784	0.625	24.54	0.0064	0.874	0.6485	25.0	0.901	0.881	253.0	276.08	
1783.0	0.1023	0.9784	0.723	24.54	0.0064	1.041	0.6485	25.0	1.068	1.029	253.0	276.08	
1784.0	0.1023	0.9784	0.725	24.54	0.0064	1.042	0.6485	25.0	1.043	1.043	253.0	276.08	
1785.0	0.1023	0.9784	0.699	24.54	0.0064	0.991	0.6485	25.0	1.019	0.999	253.0	276.08	
1786.0	0.1023	0.9784	0.7	24.54	0.0064	1.008	0.6485	25.0	1.0	1.002	253.0	276.08	
1787.0	0.1023	0.9784	0.556	24.54	0.0064	0.776	0.6485	25.0	0.755	0.768	253.0	276.08	
1788.0	0.1023	0.9784	0.742	24.54	0.0064	1.092	0.6485	25.0	1.107	1.072	253.0	276.08	
1789.0	0.1023	0.9784	0.697	24.54	0.0064	0.988	0.6485	25.0	1.019	0.997	253.0	276.08	
1790.0	0.1023	0.9784	0.702	24.54	0.0064	1.002	0.6485	25.0	1.032	1.008	253.0	276.08	
1791.0	0.1023	0.9784	0.707	24.54	0.0064	1.007	0.6485	25.0	1.011	1.011	253.0	276.08	
1792.0	0.1023	0.9784	0.725	24.54	0.0064	1.053	0.6485	25.0	1.029	1.044	253.0	276.08	
1793.0	0.1023	0.9784	0.697	24.54	0.0064	1.004	0.6485	25.0	1.005	1.003	253.0	276.08	
1794.0	0.1023	0.9784	0.734	24.54	0.0064	1.064	0.6485	25.0	1.052	1.056	253.0	276.08	
1795.0	0.1023	0.9784	0.739	24.54	0.0064	1.064	0.6485	25.0	1.047	1.06	253.0	276.08	
1796.0	0.1023	0.9784	0.729	24.54	0.0064	1.047	0.6485	25.0	1.026	1.053	253.0	276.08	
1797.0	0.1023	0.9784	0.699	24.54	0.0064	0.988	0.6485	25.0	0.964	0.997	253.0	276.08	
1798.0	0.159	0.9528	0.707	25.04	0.0092	1.02	0.4464	25.0	0.993	1.019	300.0	276.08	
1799.0	0.159	0.9528	0.751	25.04	0.0092	1.084	0.4464	25.0	1.073	1.091	300.0	276.08	
1800.0	0.159	0.9528	0.74	25.04	0.0092	1.056	0.4464	25.0	1.048	1.07	300.0	276.08	
1801.0	0.159	0.9528	0.73	25.04	0.0092	1.039	0.4464	25.0	1.021	1.052	300.0	276.08	
1802.0	0.159	0.9528	0.789	25.04	0.0092	1.139	0.4464	25.0	1.106	1.152	300.0	276.08	
1803.0	0.159	0.9528	0.729	25.04	0.0092	1.041	0.4464	25.0	1.005	1.058	300.0	276.08	
1804.0	0.159	0.9528	0.755	25.04	0.0092	1.077	0.4464	25.0	1.043	1.095	300.0	276.08	
1805.0	0.159	0.9528	0.706	25.04	0.0092	1.028	0.4464	25.0	0.987	1.024	300.0	276.08	
1806.0	0.159	0.9528	0.704	25.04	0.0092	1.006	0.4464	25.0	0.972	1.017	300.0	276.08	
1807.0	0.159	0.9528	0.721	25.04	0.0092	1.037	0.4464	25.0	1.021	1.046	300.0	276.08	
1808.0	0.159	0.9528	0.732	25.04	0.0092	1.05	0.4464	25.0	1.035	1.063	300.0	276.08	
1809.0	0.159	0.9528	0.663	25.04	0.0092	0.932	0.4464	25.0	0.923	0.949	300.0	276.08	
1810.0	0.159	0.9528	0.691	25.04	0.0092	0.984	0.4464	25.0	0.974	0.992	300.0	276.08	
1811.0	0.159	0.9528	0.679	25.04	0.0092	0.975	0.4464	25.0	0.973	0.976	300.0	276.08	
1812.0	0.159	0.9528	0.733	25.04	0.0092	1.045	0.4464	25.0	1.06	1.064	300.0	276.08	
1813.0	0.159	0.9528	0.693	25.04	0.0092	0.98	0.4464	25.0	0.994	1.0	300.0	276.08	
1814.0	0.159	0.9528	0.692	25.04	0.0092	0.981	0.4464	25.0	0.976	1.0	300.0	276.08	
1815.0	0.159	0.9528	0.666	25.04	0.0092	0.942	0.4464	25.0	0.938	0.942	300.0	276.08	
1816.0	0.159	0.9528	0.737	25.04	0.0092	1.053	0.4464	25.0	1.057	1.063	300.0	276.08	
1817.0	0.159	0.9528	0.679	25.04	0.0092	0.959	0.4464	25.0	0.973	0.972	300.0	276.08	
1818.0	0.159	0.9528	0.677	25.04	0.0092	0.96	0.4464	25.0	0.965	0.968	300.0	276.08	
1819.0	0.159	0.9528	0.671	25.04	0.0092	0.967	0.4464	25.0	0.969	0.967	300.0	276.08	
1820.0	0.159	0.9528	0.714	25.04	0.0092	1.02	0.4464	25.0	1.028	1.03	300.0	276.08	
1821.0	0.159	0.9528	0.738	25.04	0.0092	1.055	0.4464	25.0	1.075	1.073	300.0	276.08	
1822.0	0.159	0.9528	0.71	25.04	0.0092	1.016	0.4464	25.0	1.016	1.033	300.0	276.08	
1823.0	0.1335	0.9634	0.749	25.54	0.0077	1.085	0.5075	25.0	1.07	1.096	300.0	276.08	
1824.0	0.1335	0.9634	0.716	25.54	0.0077	1.03	0.5075	25.0	1.005	1.041	300.0	276.08	
1825.0	0.1335	0.9634	0.743	25.54	0.0077	1.07	0.5075	25.0	1.046	1.08	300.0	276.08	
1826.0	0.1335	0.9634	0.729	25.54	0.0077	1.05	0.5075	25.0	1.024	1.061	300.0	276.08	
1827.0	0.1335	0.9634	0.723	25.54	0.0077	1.035	0.5075	25.0	1.005	1.05	300.0	276.08	
1828.0	0.1335	0.9634	0.675	25.54	0.0077	0.962	0.5075	25.0	0.939	0.974	300.0	276.08	
1829.0	0.1335	0.9634	0.724	25.54	0.0077	1.063	0.5075	25.0	1.044	1.061	300.0	276.08	
1830.0	0.1335	0.9634	0.735	25.54	0.0077	1.051	0.5075	25.0	1.046	1.077	300.0	276.08	
1831.0	0.1335	0.9634	0.716	25.54	0.0077	1.024	0.5075	25.0	1.017	1.049	300.0	276.08	
1832.0	0.1335	0.9634	0.642	25.54	0.0077	0.914	0.5075	25.0	0.896	0.922	300.0	276.08	
1833.0	0.1335	0.9634	0.686	25.54	0.0077	0.989	0.5075	26.0	0.971	0.991	300.0	271.269	
1834.0	0.1335	0.9634	0.714	25.54	0.0077	1.026	0.5075	26.0	1.035	1.037	300.0	271.269	
1835.0	0.1335	0.9634	0.533	25.54	0.0077	0.739	0.5075	26.0	0.757	0.742	300.0	271.269	
1836.0	0.1335	0.9634	0.69	25.54	0.0077	1.006	0.5075	26.0	1.031	0.999	300.0	271.269	
1837.0	0.1335	0.9634	0.58	25.54	0.0077	0.835	0.5075	26.0	0.866	0.822	300.0	271.269	
1838.0	0.1335	0.9634	0.622	25.54	0.0077	0.889	0.5075	26.0	0.949	0.881	300.0	271.269	
1839.0	0.1335	0.9634	0.689	25.54	0.0077	1.008	0.5075	26.0	1.068	0.998	300.0	271.269	
1840.0	0.1335	0.9634	0.723	25.54	0.0077	1.044	0.5075	26.0	1.076	1.055	300.0	271.269	
1841.0	0.1335	0.9634	0.73	25.54	0.0077	1.063	0.5075	26.0	1.097	1.07	300.0	271.269	
1842.0	0.1335	0.9634	0.733	25.54	0.0077	1.065	0.5075	26.0	1.05	1.072	300.0	271.269	
1843.0	0.1335	0.9634	0.699	25.54	0.0077	1.025	0.5075	26.0	0.992	1.018	300.0	271.269	
1844.0	0.1335	0.9634	0.671	25.54	0.0077	0.981	0.5075	26.0	0.952	0.975	300.0	271.269	
1845.0	0.1335	0.9634	0.678	25.54	0.0077	0.999	0.5075	26.0	0.979	0.983	300.0	271.269	
1846.0	0.1335	0.9634	0.715	25.54	0.0077	1.05	0.5075	26.0	1.045	1.046	300.0	271.269	
1847.0	0.1335	0.9634	0.702	25.54	0.0077	1.017	0.5075	26.0	1.019	1.028	300.0	271.269	
1848.0	0.1229	0.968	0.643	26.0	0.0068	0.924	0.5375	26.0	0.918	0.931	325.0	271.269	
1849.0	0.1229	0.968	0.707	26.0	0.0068	1.032	0.5375	26.0	1.022	1.031	325.0	271.269	
1850.0	0.1229	0.968	0.735	26.0	0.0068	1.062	0.5375	26.0	1.063	1.079	325.0	271.269	
1851.0	0.1229	0.968	0.697	26.0	0.0068	0.997	0.5375	26.0	1.004	1.014	325.0	271.269	
1852.0	0.1229	0.968	0.759	26.0	0.0068	1.106	0.5375	26.0	1.097	1.116	325.0	271.269	
1853.0	0.1229	0.968	0.728	26.0	0.0068	1.044	0.5375	26.0	1.015	1.059	325.0	271.269	
1854.0	0.1229	0.968	0.753	26.0	0.0068	1.085	0.5375	26.0	1.061	1.098	325.0	271.269	
1855.0	0.1229	0.968	0.729	26.0	0.0068	1.053	0.5375	26.0	1.021	1.068	325.0	271.269	
1856.0	0.1229	0.968	0.765	26.0	0.0068	1.119	0.5375	26.0	1.081	1.133	325.0	271.269	
1857.0	0.1229	0.968	0.742	26.0	0.0068	1.076	0.5375	26.0	1.044	1.099	325.0	271.269	
1858.0	0.1229	0.968	0.718	26.0	0.0068	1.039	0.5375	26.0	0.997	1.057	325.0	271.269	
1859.0	0.1229	0.968	0.71	26.0	0.0068	1.036	0.5375	26.0	0.996	1.047	325.0	271.269	
1860.0	0.1229	0.968	0.719	26.0	0.0068	1.036	0.5375	26.0	1.003	1.054	325.0	271.269	
1861.0	0.1229	0.968	0.753	26.0	0.0068	1.083	0.5375	26.0	1.067	1.103	325.0	271.269	
1862.0	0.1229	0.968	0.727	26.0	0.0068	1.039	0.5375	26.0	1.021	1.066	325.0	271.269	
1863.0	0.1229	0.968	0.786	26.0	0.0068	1.138	0.5375	26.0	1.112	1.163	325.0	271.269	
1864.0	0.1229	0.968	0.746	26.0	0.0068	1.079	0.5375	26.0	1.044	1.11	325.0	271.269	
1865.0	0.1229	0.968	0.703	26.0	0.0068	1.008	0.5375	26.0	0.965	1.03	325.0	271.269	
1866.0	0.1229	0.968	0.642	26.0	0.0068	0.939	0.5375	26.0	0.898	0.938	325.0	271.269	
1867.0	0.1229	0.968	0.72	26.0	0.0068	1.05	0.5375	26.0	1.026	1.044	325.0	271.269	
1868.0	0.1229	0.968	0.678	26.0	0.0068	0.977	0.5375	26.0	0.984	0.992	325.0	271.269	
1869.0	0.1229	0.968	0.676	26.0	0.0068	0.978	0.5375	26.0	0.989	0.986	325.0	271.269	
1870.0	0.1229	0.968	0.685	26.0	0.0068	0.987	0.5375	26.0	0.987	0.994	325.0	271.269	
1871.0	0.1229	0.968	0.741	26.0	0.0068	1.085	0.5375	26.0	1.085	1.092	325.0	271.269	
1872.0	0.1229	0.968	0.722	26.0	0.0068	1.025	0.5375	26.0	1.03	1.051	325.0	271.269	
1873.0	0.1674	0.9394	0.744	26.0	0.0093	1.081	0.3737	26.0	1.068	1.096	325.0	271.269	
1874.0	0.1674	0.9394	0.712	26.0	0.0093	1.039	0.3737	26.0	1.01	1.048	325.0	271.269	
1875.0	0.1674	0.9394	0.631	26.0	0.0093	0.912	0.3737	26.0	0.881	0.918	325.0	271.269	
1876.0	0.1674	0.9394	0.711	26.0	0.0093	1.049	0.3737	26.0	1.034	1.052	325.0	271.269	
1877.0	0.1674	0.9394	0.728	26.0	0.0093	1.052	0.3737	26.0	1.048	1.073	325.0	271.269	
1878.0	0.1674	0.9394	0.688	26.0	0.0093	0.989	0.3737	26.0	0.997	1.02	325.0	271.269	
1879.0	0.1674	0.9394	0.705	26.0	0.0093	1.042	0.3737	26.0	1.035	1.038	325.0	271.269	
1880.0	0.1674	0.9394	0.652	26.0	0.0093	0.952	0.3737	26.0	0.928	0.95	325.0	271.269	
1881.0	0.1674	0.9394	0.738	26.0	0.0093	1.092	0.3737	26.0	1.088	1.102	325.0	271.269	
1882.0	0.1674	0.9394	0.736	26.0	0.0093	1.06	0.3737	26.0	1.057	1.081	325.0	271.269	
1883.0	0.1674	0.9394	0.68	26.0	0.0093	0.967	0.3737	26.0	0.952	0.977	325.0	271.269	
1884.0	0.1674	0.9394	0.689	26.0	0.0093	1.016	0.3737	26.0	0.996	1.011	325.0	271.269	
1885.0	0.1674	0.9394	0.693	26.0	0.0093	1.018	0.3737	26.0	0.996	1.02	325.0	271.269	
1886.0	0.1674	0.9394	0.686	26.0	0.0093	0.999	0.3737	26.0	1.002	1.011	325.0	271.269	
1887.0	0.1674	0.9394	0.693	26.0	0.0093	1.014	0.3737	26.0	1.015	1.025	325.0	271.269	
1888.0	0.1674	0.9394	0.674	26.0	0.0093	0.97	0.3737	26.0	0.961	0.986	325.0	271.269	
1889.0	0.1674	0.9394	0.771	26.0	0.0093	1.071	0.3737	26.0	1.069	1.085	325.0	271.269	
1890.0	0.1674	0.9394	0.73	26.0	0.0093	1.038	0.3737	26.0	1.036	1.06	325.0	271.269	
1891.0	0.1674	0.9394	0.732	26.0	0.0093	1.049	0.3737	26.0	1.039	1.069	325.0	271.269	
1892.0	0.1674	0.9394	0.684	26.0	0.0093	0.992	0.3737	26.0	0.971	1.001	325.0	271.269	
1893.0	0.1674	0.9394	0.677	26.0	0.0093	1.002	0.3737	26.0	0.977	0.994	325.0	271.269	
1894.0	0.1674	0.9394	0.733	26.0	0.0093	1.071	0.3737	26.0	1.062	1.082	325.0	271.269	
1895.0	0.1674	0.9394	0.696	26.0	0.0093	1.001	0.3737	26.0	0.994	1.017	325.0	271.269	
1896.0	0.1674	0.9394	0.672	26.0	0.0093	0.974	0.3737	26.0	0.965	0.977	325.0	271.269	
1897.0	0.1674	0.9394	0.738	26.0	0.0093	1.085	0.3737	26.0	1.071	1.086	325.0	271.269	
1898.0	0.1721	0.9415	0.721	25.7	0.0099	1.054	0.3851	26.0	1.045	1.065	300.0	271.269	
1899.0	0.1721	0.9415	0.644	25.7	0.0099	0.933	0.3851	26.0	0.925	0.941	300.0	271.269	
1900.0	0.1721	0.9415	0.71	25.7	0.0099	1.059	0.3851	26.0	1.039	1.049	300.0	271.269	
1901.0	0.1721	0.9415	0.728	25.7	0.0099	1.075	0.3851	26.0	1.059	1.083	300.0	271.269	
1902.0	0.1721	0.9415	0.746	25.7	0.0099	1.082	0.3851	26.0	1.082	1.096	300.0	271.269	
1903.0	0.1721	0.9415	0.692	25.7	0.0099	1.02	0.3851	26.0	0.999	1.021	300.0	271.269	
1904.0	0.1721	0.9415	0.697	25.7	0.0099	1.033	0.3851	26.0	0.991	1.034	300.0	271.269	
1905.0	0.1721	0.9415	0.689	25.7	0.0099	1.02	0.3851	26.0	0.994	1.017	300.0	271.269	
1906.0	0.1721	0.9415	0.647	25.7	0.0099	0.954	0.3851	26.0	0.94	0.944	300.0	271.269	
1907.0	0.1721	0.9415	0.667	25.7	0.0099	0.986	0.3851	26.0	0.982	0.975	300.0	271.269	
1908.0	0.1721	0.9415	0.647	25.7	0.0099	0.958	0.3851	26.0	0.96	0.96	300.0	271.269	
1909.0	0.1721	0.9415	0.658	25.7	0.0099	0.976	0.3851	26.0	0.99	0.979	300.0	271.269	
1910.0	0.1721	0.9415	0.703	25.7	0.0099	1.013	0.3851	26.0	1.03	1.03	300.0	271.269	
1911.0	0.1721	0.9415	0.66	25.7	0.0099	0.956	0.3851	26.0	0.965	0.957	300.0	271.269	
1912.0	0.1721	0.9415	0.632	25.7	0.0099	0.948	0.3851	26.0	0.957	0.933	300.0	271.269	
1913.0	0.1721	0.9415	0.63	25.7	0.0099	0.927	0.3851	26.0	0.934	0.92	300.0	271.269	
1914.0	0.1721	0.9415	0.68	25.7	0.0099	1.016	0.3851	26.0	1.035	1.011	300.0	271.269	
1915.0	0.1721	0.9415	0.645	25.7	0.0099	0.944	0.3851	26.0	0.97	0.938	300.0	271.269	
1916.0	0.1721	0.9415	0.652	25.7	0.0099	0.966	0.3851	26.0	0.983	0.951	300.0	271.269	
1917.0	0.1721	0.9415	0.577	25.7	0.0099	0.863	0.3851	26.0	0.874	0.843	300.0	271.269	
1918.0	0.1721	0.9415	0.662	25.7	0.0099	0.996	0.3851	26.0	1.015	0.979	300.0	271.269	
1919.0	0.1721	0.9415	0.722	25.7	0.0099	1.081	0.3851	26.0	1.117	1.079	300.0	271.269	
1920.0	0.1721	0.9415	0.653	25.7	0.0099	0.954	0.3851	25.0	0.976	0.959	300.0	267.0	
1921.0	0.1721	0.9415	0.711	25.7	0.0099	1.063	0.3851	25.0	1.064	1.053	300.0	267.0	
1922.0	0.1721	0.9415	0.714	25.7	0.0099	1.059	0.3851	25.0	1.035	1.057	300.0	267.0	
1923.0	0.1451	0.9569	0.612	25.2	0.0084	0.893	0.4682	25.0	0.879	0.887	300.0	267.0	
1924.0	0.1451	0.9569	0.661	25.2	0.0084	0.998	0.4682	25.0	0.993	0.976	300.0	267.0	
1925.0	0.1451	0.9569	0.663	25.2	0.0084	0.985	0.4682	25.0	0.98	0.969	300.0	267.0	
1926.0	0.1451	0.9569	0.655	25.2	0.0084	0.971	0.4682	25.0	0.992	0.966	300.0	267.0	
1927.0	0.1451	0.9569	0.61	25.2	0.0084	0.898	0.4682	25.0	0.917	0.891	300.0	267.0	
1928.0	0.1451	0.9569	0.647	25.2	0.0084	0.975	0.4682	25.0	0.982	0.95	300.0	267.0	
1929.0	0.1451	0.9569	0.728	25.2	0.0084	1.077	0.4682	25.0	1.102	1.075	300.0	267.0	
1930.0	0.1451	0.9569	0.673	25.2	0.0084	0.994	0.4682	25.0	1.015	0.993	300.0	267.0	
1931.0	0.1451	0.9569	0.721	25.2	0.0084	1.086	0.4682	25.0	1.085	1.071	300.0	267.0	
1932.0	0.1451	0.9569	0.717	25.2	0.0084	1.083	0.4682	25.0	1.056	1.073	300.0	267.0	
1933.0	0.1451	0.9569	0.69	25.2	0.0084	1.029	0.4682	25.0	1.001	1.025	300.0	267.0	
1934.0	0.1451	0.9569	0.701	25.2	0.0084	1.049	0.4682	25.0	1.021	1.039	300.0	267.0	
1935.0	0.1451	0.9569	0.666	25.2	0.0084	0.992	0.4682	25.0	0.957	0.986	300.0	267.0	
1936.0	0.1451	0.9569	0.636	25.2	0.0084	0.957	0.4682	25.0	0.941	0.94	300.0	267.0	
1937.0	0.1451	0.9569	0.69	25.2	0.0084	1.035	0.4682	25.0	1.032	1.034	300.0	267.0	
1938.0	0.1451	0.9569	0.66	25.2	0.0084	0.983	0.4682	25.0	0.986	0.986	300.0	267.0	
1939.0	0.1451	0.9569	0.683	25.2	0.0084	1.033	0.4682	25.0	1.041	1.021	300.0	267.0	
1940.0	0.1451	0.9569	0.719	25.2	0.0084	1.077	0.4682	25.0	1.073	1.079	300.0	267.0	
1941.0	0.1451	0.9569	0.672	25.2	0.0084	1.005	0.4682	25.0	0.99	1.002	300.0	267.0	
1942.0	0.1451	0.9569	0.664	25.2	0.0084	0.998	0.4682	25.0	0.981	0.995	300.0	267.0	
1943.0	0.1451	0.9569	0.666	25.2	0.0084	1.003	0.4682	25.0	0.981	0.993	300.0	267.0	
1944.0	0.1451	0.9569	0.648	25.2	0.0084	0.977	0.4682	25.0	0.97	0.966	300.0	267.0	
1945.0	0.1451	0.9569	0.616	25.2	0.0084	0.918	0.4682	25.0	0.924	0.907	300.0	267.0	
1946.0	0.1451	0.9569	0.657	25.2	0.0084	0.994	0.4682	25.0	1.003	0.98	300.0	267.0	
1947.0	0.1451	0.9569	0.67	25.2	0.0084	1.003	0.4682	25.0	1.02	1.006	300.0	267.0	
1948.0	0.1451	0.9569	0.643	25.2	0.0084	0.965	0.4682	25.0	0.985	0.968	300.0	267.0	
1949.0	0.1451	0.9569	0.734	25.2	0.0084	1.096	0.4682	25.0	1.104	1.097	300.0	267.0	
1950.0	0.1451	0.9569	0.648	25.2	0.0084	0.968	0.4682	25.0	0.961	0.972	300.0	267.0	
1951.0	0.1451	0.9569	0.555	25.2	0.0084	0.827	0.4682	25.0	0.82	0.813	300.0	267.0	
1952.0	0.1451	0.9569	0.682	25.2	0.0084	1.055	0.4682	25.0	1.056	1.029	300.0	267.0	
1953.0	0.1451	0.9569	0.676	25.2	0.0084	1.011	0.4682	25.0	1.029	1.017	300.0	267.0	
1954.0	0.1451	0.9569	0.61	25.2	0.0084	0.908	0.4682	25.0	0.943	0.912	300.0	267.0	
1955.0	0.1451	0.9569	0.676	25.2	0.0084	1.038	0.4682	25.0	1.045	1.023	300.0	267.0	
1956.0	0.1451	0.9569	0.695	25.2	0.0084	1.052	0.4682	25.0	1.044	1.048	300.0	267.0	
1957.0	0.1451	0.9569	0.672	25.2	0.0084	1.007	0.4682	25.0	1.018	1.004	300.0	267.0	
1958.0	0.1451	0.9569	0.619	25.2	0.0084	0.941	0.4682	25.0	0.933	0.922	300.0	267.0	
1959.0	0.1451	0.9569	0.677	25.2	0.0084	1.044	0.4682	25.0	1.025	1.019	300.0	267.0	
1960.0	0.1451	0.9569	0.658	25.2	0.0084	1.001	0.4682	25.0	1.003	0.996	300.0	267.0	
1961.0	0.1451	0.9569	0.629	25.2	0.0084	0.962	0.4682	25.0	0.969	0.945	300.0	267.0	
1962.0	0.1451	0.9569	0.618	25.2	0.0084	0.946	0.4682	25.0	0.945	0.927	300.0	267.0	
1963.0	0.1451	0.9569	0.691	25.2	0.0084	1.057	0.4682	25.0	1.058	1.046	300.0	267.0	
1964.0	0.1451	0.9569	0.576	25.2	0.0084	0.866	0.4682	25.0	0.881	0.858	300.0	267.0	
1965.0	0.1451	0.9569	0.578	25.2	0.0084	0.88	0.4682	25.0	0.894	0.854	300.0	267.0	
1966.0	0.1451	0.9569	0.669	25.2	0.0084	1.026	0.4682	25.0	1.046	1.008	300.0	267.0	
1967.0	0.1451	0.9569	0.629	25.2	0.0084	0.93	0.4682	25.0	0.966	0.94	300.0	267.0	
1968.0	0.1451	0.9569	0.514	25.2	0.0084	0.756	0.4682	25.0	0.798	0.742	300.0	267.0	
1969.0	0.1451	0.9569	0.71	25.2	0.0084	1.108	0.4682	25.0	1.132	1.073	300.0	267.0	
1970.0	0.1451	0.9569	0.7	25.2	0.0084	1.042	0.4682	25.0	1.077	1.057	300.0	267.0	
1971.0	0.1451	0.9569	0.662	25.2	0.0084	0.984	0.4682	25.0	1.022	0.99	300.0	267.0	
1972.0	0.1451	0.9569	0.661	25.2	0.0084	1.01	0.4682	25.0	1.0	0.984	300.0	267.0	
1973.0	0.1451	0.9569	0.67	25.2	0.0084	1.022	0.4682	25.0	0.986	1.003	300.0	267.0	
1974.0	0.1451	0.9569	0.553	25.2	0.0084	0.831	0.4682	25.0	0.834	0.812	300.0	267.0	
1975.0	0.1451	0.9569	0.587	25.2	0.0084	0.907	0.4682	25.0	0.916	0.864	300.0	267.0	
1976.0	0.1451	0.9569	0.655	25.2	0.0084	1.008	0.4682	25.0	1.035	0.985	300.0	267.0	
1977.0	0.1451	0.9569	0.639	25.2	0.0084	0.963	0.4682	25.0	1.011	0.957	300.0	267.0	
1978.0	0.1451	0.9569	0.604	25.2	0.0084	0.914	0.4682	25.0	0.952	0.901	300.0	267.0	
1979.0	0.1451	0.9569	0.645	25.2	0.0084	0.989	0.4682	25.0	0.995	0.963	300.0	267.0	
1980.0	0.1451	0.9569	0.649	25.2	0.0084	0.988	0.4682	25.0	1.002	0.968	300.0	267.0	
1981.0	0.1451	0.9569	0.666	25.2	0.0084	1.017	0.4682	25.0	1.041	1.003	300.0	267.0	
1982.0	0.1451	0.9569	0.633	25.2	0.0084	0.97	0.4682	25.0	0.978	0.953	300.0	267.0	
1983.0	0.1451	0.9569	0.721	25.2	0.0084	1.127	0.4682	25.0	1.122	1.11	300.0	267.0	
