# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-DanaPlateauInyoNationalForest.King.2000.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-DanaPlateauInyoNationalForest.King.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/cdo/f?P=519:1:::::P1_STUDY_ID,P1_SITE_ID:3690,16112
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: King, J.C.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: King, J.C.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3690
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Dana Plateau Inyo National Forest
#     Location: 
#     Country: 
#     Northernmost_Latitude: 37.9
#     Southernmost_Latitude: 37.9
#     Easternmost_Longitude: -119.2
#     Westernmost_Longitude: -119.2
#     Elevation: 3300
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1430.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIAL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1430.0	0.1404	4.2	0.0573	0.904	0.2343	4.0	0.92	0.475	0.5625	6.0	0.828	286.75	
1431.0	0.1404	4.2	0.0573	0.974	0.2343	4.0	1.015	0.516	0.5625	6.0	0.851	286.75	
1432.0	0.1404	4.2	0.0573	1.063	0.2343	4.0	1.091	0.572	0.5625	6.0	0.968	286.75	
1433.0	0.1404	4.2	0.0573	1.138	0.2343	4.0	1.129	0.574	0.5625	6.0	0.972	286.75	
1434.0	0.1404	4.2	0.0573	1.081	0.2343	4.0	1.004	0.551	0.5625	6.0	0.942	286.75	
1435.0	0.1404	4.2	0.0573	1.144	0.2343	4.0	1.062	0.521	0.5625	6.0	0.875	286.75	
1436.0	0.1404	4.2	0.0573	1.073	0.2343	4.0	0.972	0.593	0.5625	6.0	0.942	286.75	
1437.0	0.1404	4.2	0.0573	1.27	0.2343	4.0	1.199	0.65	0.5625	6.0	1.088	286.75	
1438.0	0.1404	4.2	0.0573	1.081	0.2343	4.0	0.933	0.624	0.5625	6.0	1.051	286.75	
1439.0	0.1404	4.2	0.0573	1.002	0.2343	4.0	0.901	0.592	0.5625	6.0	1.01	286.75	
1440.0	0.1404	4.2	0.0573	1.067	0.2343	4.0	0.999	0.642	0.5625	6.0	1.011	286.75	
1441.0	0.1404	4.2	0.0573	0.988	0.2343	4.0	0.962	0.61	0.5625	6.0	0.954	286.75	
1442.0	0.1404	4.2	0.0573	1.128	0.2343	4.0	1.118	0.691	0.5625	6.0	1.152	286.75	
1443.0	0.1404	4.2	0.0573	1.06	0.2343	4.0	0.995	0.613	0.5625	6.0	1.049	286.75	
1444.0	0.1404	4.2	0.0573	0.986	0.2343	4.0	0.935	0.499	0.5625	6.0	0.885	286.75	
1445.0	0.1404	4.2	0.0573	1.099	0.2343	4.0	1.061	0.605	0.5625	6.0	1.041	286.75	
1446.0	0.1404	4.2	0.0573	1.054	0.2343	4.0	1.013	0.629	0.5625	6.0	1.079	286.75	
1447.0	0.1404	4.2	0.0573	1.102	0.2343	4.0	1.06	0.587	0.5625	6.0	1.019	286.75	
1448.0	0.1404	4.2	0.0573	0.97	0.2343	4.0	0.893	0.519	0.5625	6.0	0.907	286.75	
1449.0	0.1404	4.2	0.0573	0.98	0.2343	4.0	0.961	0.606	0.5625	6.0	1.011	286.75	
1450.0	0.1404	4.2	0.0573	0.875	0.2343	4.0	0.871	0.475	0.5625	6.0	0.86	286.75	
1451.0	0.1404	4.2	0.0573	0.922	0.2343	4.0	0.984	0.467	0.5625	6.0	0.849	286.75	
1452.0	0.1404	4.2	0.0573	0.986	0.2343	4.0	1.041	0.46	0.5625	6.0	0.799	286.75	
1453.0	0.1404	4.2	0.0573	0.914	0.2343	4.0	0.953	0.424	0.5625	6.0	0.746	286.75	
1454.0	0.1404	4.2	0.0573	0.716	0.2343	4.0	0.751	0.301	0.5625	6.0	0.579	286.75	
1455.0	0.1404	4.2	0.0573	1.064	0.2343	4.0	1.186	0.6	0.5625	6.0	0.93	286.75	
1456.0	0.1404	4.2	0.0573	1.024	0.2343	4.0	1.074	0.484	0.5625	6.0	0.833	286.75	
1457.0	0.1404	4.2	0.0573	1.061	0.2343	4.0	1.076	0.44	0.5625	6.0	0.791	286.75	
1458.0	0.1404	4.2	0.0573	0.832	0.2343	4.0	0.762	0.203	0.5625	6.0	0.434	286.75	
1459.0	0.1404	4.2	0.0573	0.89	0.2343	4.0	0.937	0.356	0.5625	6.0	0.647	286.75	
1460.0	0.1404	4.2	0.0573	0.87	0.2343	4.0	0.937	0.378	0.5625	6.0	0.673	286.75	
1461.0	0.1404	4.2	0.0573	0.943	0.2343	4.0	1.049	0.407	0.5625	6.0	0.718	286.75	
1462.0	0.1404	4.2	0.0573	0.917	0.2343	4.0	0.97	0.441	0.5625	6.0	0.759	286.75	
1463.0	0.1404	4.2	0.0573	1.008	0.2343	4.0	1.063	0.519	0.5625	6.0	0.87	286.75	
1464.0	0.1404	4.2	0.0573	1.058	0.2343	4.0	1.068	0.432	0.5625	6.0	0.819	286.75	
1465.0	0.1404	4.2	0.0573	1.053	0.2343	4.0	1.033	0.452	0.5625	6.0	0.852	286.75	
1466.0	0.1404	4.2	0.0573	1.154	0.2343	4.0	1.106	0.519	0.5625	6.0	0.956	286.75	
1467.0	0.1404	4.2	0.0573	1.1	0.2343	4.0	1.012	0.519	0.5625	6.0	0.817	286.75	
1468.0	0.1404	4.2	0.0573	0.939	0.2343	4.0	0.854	0.481	0.5625	6.0	0.748	286.75	
1469.0	0.1404	4.2	0.0573	1.071	0.2343	4.0	1.042	0.549	0.5625	6.0	0.96	286.75	
1470.0	0.1404	4.2	0.0573	0.976	0.2343	5.0	0.951	0.506	0.5625	6.0	0.792	269.0	
1471.0	0.1404	4.2	0.0573	0.767	0.2343	5.0	0.773	0.372	0.5625	6.0	0.646	269.0	
1472.0	0.1404	4.2	0.0573	0.874	0.2343	5.0	0.948	0.452	0.5625	6.0	0.841	269.0	
1473.0	0.1564	5.9	0.0639	0.772	0.2276	5.0	0.879	0.398	0.6349	6.0	0.672	269.0	
1474.0	0.1564	5.9	0.0639	0.933	0.2276	5.0	1.086	0.458	0.6349	6.0	0.811	269.0	
1475.0	0.1564	5.9	0.0639	0.925	0.2276	5.0	1.002	0.484	0.6349	6.0	0.785	269.0	
1476.0	0.1564	5.9	0.0639	1.052	0.2276	5.0	1.122	0.57	0.6349	6.0	0.965	269.0	
1477.0	0.1564	5.9	0.0639	1.043	0.2276	5.0	1.028	0.584	0.6349	6.0	0.907	269.0	
1478.0	0.1564	5.9	0.0639	1.028	0.2276	5.0	1.002	0.65	0.6349	6.0	0.931	269.0	
1479.0	0.1564	5.9	0.0639	1.052	0.2276	5.0	1.01	0.622	0.6349	6.0	0.926	269.0	
1480.0	0.1564	5.9	0.0639	0.845	0.2276	5.0	0.809	0.514	0.6349	6.0	0.837	269.0	
1481.0	0.1564	5.9	0.0639	1.086	0.2276	5.0	1.127	0.686	0.6349	6.0	0.969	269.0	
1482.0	0.1564	5.9	0.0639	0.889	0.2276	5.0	0.879	0.526	0.6349	6.0	0.873	269.0	
1483.0	0.1564	5.9	0.0639	0.929	0.2276	5.0	0.979	0.536	0.6349	6.0	0.874	269.0	
1484.0	0.1564	5.9	0.0639	0.964	0.2276	6.0	0.984	0.545	0.6349	6.0	0.925	269.167	
1485.0	0.1564	5.9	0.0639	1.044	0.2276	6.0	1.096	0.64	0.6349	6.0	1.07	269.167	
1486.0	0.1564	5.9	0.0639	1.013	0.2276	6.0	1.003	0.595	0.6349	6.0	0.979	269.167	
1487.0	0.1564	5.9	0.0639	0.947	0.2276	6.0	0.927	0.562	0.6349	6.0	0.935	269.167	
1488.0	0.1564	5.9	0.0639	1.045	0.2276	6.0	1.046	0.601	0.6349	6.0	1.01	269.167	
1489.0	0.1564	5.9	0.0639	1.125	0.2276	6.0	1.115	0.634	0.6349	6.0	1.078	269.167	
1490.0	0.1564	5.9	0.0639	1.101	0.2276	6.0	1.046	0.628	0.6349	6.0	1.045	269.167	
1491.0	0.1564	5.9	0.0639	0.986	0.2276	6.0	0.9	0.553	0.6349	6.0	0.918	269.167	
1492.0	0.1564	5.9	0.0639	0.886	0.2276	6.0	0.844	0.471	0.6349	6.0	0.816	269.167	
1493.0	0.1564	5.9	0.0639	0.936	0.2276	6.0	0.97	0.559	0.6349	6.0	0.947	269.167	
1494.0	0.1564	5.9	0.0639	0.906	0.2276	6.0	0.962	0.494	0.6349	6.0	0.873	269.167	
1495.0	0.1564	5.9	0.0639	0.816	0.2276	6.0	0.881	0.428	0.6349	6.0	0.767	269.167	
1496.0	0.1564	5.9	0.0639	0.787	0.2276	7.0	0.878	0.41	0.6349	6.0	0.747	252.429	
1497.0	0.1564	5.9	0.0639	0.978	0.2276	7.0	1.11	0.502	0.6349	6.0	0.984	252.429	
1498.0	0.1564	5.9	0.0639	0.73	0.2276	7.0	0.808	0.388	0.6349	6.0	0.697	252.429	
1499.0	0.1564	5.9	0.0639	0.807	0.2276	7.0	0.936	0.422	0.6349	6.0	0.719	252.429	
1500.0	0.1564	5.9	0.0639	1.057	0.2276	7.0	1.176	0.59	0.6349	6.0	1.013	252.429	
1501.0	0.1564	5.9	0.0639	1.025	0.2276	7.0	1.088	0.559	0.6349	6.0	0.908	252.429	
1502.0	0.1564	5.9	0.0639	0.989	0.2276	7.0	0.974	0.571	0.6349	6.0	0.941	252.429	
1503.0	0.1676	7.24	0.0433	1.057	0.2314	7.0	1.024	0.575	0.6855	15.0	0.969	252.429	
1504.0	0.1676	7.24	0.0433	1.066	0.2314	7.0	1.041	0.5	0.6855	15.0	0.963	252.429	
1505.0	0.1676	7.24	0.0433	0.898	0.2314	7.0	0.858	0.468	0.6855	15.0	0.764	252.429	
1506.0	0.1676	7.24	0.0433	0.925	0.2314	7.0	0.933	0.491	0.6855	15.0	0.882	252.429	
1507.0	0.1676	7.24	0.0433	0.905	0.2314	7.0	0.945	0.468	0.6855	15.0	0.853	252.429	
1508.0	0.1676	7.24	0.0433	0.854	0.2314	7.0	0.927	0.454	0.6855	15.0	0.809	252.429	
1509.0	0.1676	7.24	0.0433	0.787	0.2314	7.0	0.866	0.415	0.6855	15.0	0.743	252.429	
1510.0	0.1676	7.24	0.0433	0.923	0.2314	7.0	1.046	0.485	0.6855	15.0	0.886	252.429	
1511.0	0.1676	7.24	0.0433	0.925	0.2314	7.0	1.017	0.473	0.6855	15.0	0.864	252.429	
1512.0	0.1676	7.24	0.0433	1.127	0.2314	7.0	1.195	0.588	0.6855	15.0	1.071	252.429	
1513.0	0.1676	7.24	0.0433	1.049	0.2314	7.0	1.008	0.5	0.6855	15.0	0.988	252.429	
1514.0	0.1676	7.24	0.0433	1.216	0.2314	7.0	1.17	0.584	0.6855	15.0	1.158	252.429	
1515.0	0.1676	7.24	0.0433	1.31	0.2314	7.0	1.179	0.685	0.6855	15.0	1.199	252.429	
1516.0	0.1676	7.24	0.0433	1.289	0.2314	7.0	1.113	0.649	0.6855	15.0	1.224	252.429	
1517.0	0.1676	7.24	0.0433	1.272	0.2314	7.0	1.047	0.596	0.6855	15.0	1.245	252.429	
1518.0	0.1676	7.24	0.0433	1.252	0.2314	7.0	1.034	0.586	0.6855	15.0	1.186	252.429	
1519.0	0.1676	7.24	0.0433	0.999	0.2314	7.0	0.805	0.437	0.6855	15.0	0.944	252.429	
1520.0	0.1676	7.24	0.0433	0.942	0.2314	7.0	0.853	0.468	0.6855	15.0	0.913	252.429	
1521.0	0.1676	7.24	0.0433	0.89	0.2314	7.0	0.884	0.447	0.6855	15.0	0.84	252.429	
1522.0	0.1676	7.24	0.0433	1.014	0.2314	8.0	1.086	0.532	0.6855	15.0	0.985	240.5	
1523.0	0.1676	7.24	0.0433	1.108	0.2314	8.0	1.132	0.593	0.6855	15.0	1.087	240.5	
1524.0	0.1676	7.24	0.0433	1.0	0.2314	8.0	0.964	0.521	0.6855	15.0	0.977	240.5	
1525.0	0.1676	7.24	0.0433	1.133	0.2314	8.0	1.091	0.604	0.6855	15.0	1.107	240.5	
1526.0	0.1676	7.24	0.0433	1.017	0.2314	8.0	0.941	0.495	0.6855	15.0	0.966	240.5	
1527.0	0.1676	7.24	0.0433	1.157	0.2314	8.0	1.123	0.567	0.6855	15.0	1.128	240.5	
1528.0	0.1551	8.36	0.0338	1.004	0.2018	8.0	0.909	0.535	0.6788	21.0	0.996	240.5	
1529.0	0.1551	8.36	0.0338	1.171	0.2018	8.0	1.135	0.57	0.6788	21.0	1.164	240.5	
1530.0	0.1551	8.36	0.0338	1.252	0.2018	8.0	1.151	0.616	0.6788	21.0	1.209	240.5	
1531.0	0.1551	8.36	0.0338	1.177	0.2018	8.0	1.046	0.564	0.6788	21.0	1.172	240.5	
1532.0	0.1551	8.36	0.0338	1.297	0.2018	8.0	1.134	0.605	0.6788	21.0	1.317	240.5	
1533.0	0.1551	8.36	0.0338	1.053	0.2018	8.0	0.858	0.517	0.6788	21.0	1.031	240.5	
1534.0	0.1551	8.36	0.0338	0.916	0.2018	8.0	0.809	0.475	0.6788	21.0	0.901	240.5	
1535.0	0.1551	8.36	0.0338	1.116	0.2018	8.0	1.092	0.591	0.6788	21.0	1.225	240.5	
1536.0	0.1551	8.36	0.0338	0.954	0.2018	8.0	0.937	0.445	0.6788	21.0	0.905	240.5	
1537.0	0.1551	8.36	0.0338	1.132	0.2018	8.0	1.138	0.552	0.6788	21.0	1.165	240.5	
1538.0	0.1551	8.36	0.0338	0.91	0.2018	8.0	0.835	0.415	0.6788	21.0	0.896	240.5	
1539.0	0.1551	8.36	0.0338	1.262	0.2018	8.0	1.279	0.59	0.6788	21.0	1.222	240.5	
1540.0	0.1551	8.36	0.0338	1.147	0.2018	8.0	1.031	0.543	0.6788	21.0	1.207	240.5	
1541.0	0.1551	8.36	0.0338	0.933	0.2018	8.0	0.836	0.494	0.6788	21.0	1.007	240.5	
1542.0	0.1551	8.36	0.0338	1.172	0.2018	8.0	1.104	0.616	0.6788	21.0	1.239	240.5	
1543.0	0.1551	8.36	0.0338	0.822	0.2018	8.0	0.759	0.431	0.6788	21.0	0.86	240.5	
1544.0	0.1551	8.36	0.0338	0.967	0.2018	8.0	1.016	0.516	0.6788	21.0	1.031	240.5	
1545.0	0.1551	8.36	0.0338	1.063	0.2018	9.0	1.075	0.604	0.6788	21.0	1.122	264.0	
1546.0	0.1551	8.36	0.0338	0.996	0.2018	9.0	1.019	0.559	0.6788	21.0	1.102	264.0	
1547.0	0.1551	8.36	0.0338	1.065	0.2018	9.0	1.038	0.617	0.6788	21.0	1.106	264.0	
1548.0	0.1551	8.36	0.0338	1.101	0.2018	9.0	1.057	0.553	0.6788	21.0	1.172	264.0	
1549.0	0.1551	8.36	0.0338	1.066	0.2018	9.0	1.011	0.587	0.6788	21.0	1.112	264.0	
1550.0	0.1551	8.36	0.0338	1.158	0.2018	9.0	1.092	0.602	0.6788	21.0	1.136	264.0	
1551.0	0.1551	8.36	0.0338	1.142	0.2018	9.0	1.046	0.61	0.6788	21.0	1.205	264.0	
1552.0	0.1551	8.36	0.0338	1.216	0.2018	9.0	1.115	0.625	0.6788	21.0	1.276	264.0	
1553.0	0.1409	10.04	0.0266	1.341	0.1727	9.0	1.195	0.696	0.677	28.0	1.44	264.0	
1554.0	0.1409	10.04	0.0266	1.244	0.1727	9.0	1.042	0.634	0.677	28.0	1.292	264.0	
1555.0	0.1409	10.04	0.0266	1.013	0.1727	9.0	0.806	0.559	0.677	28.0	1.082	264.0	
1556.0	0.1409	10.04	0.0266	1.173	0.1727	9.0	1.062	0.66	0.677	28.0	1.271	264.0	
1557.0	0.1409	10.04	0.0266	1.02	0.1727	9.0	0.927	0.588	0.677	28.0	1.07	264.0	
1558.0	0.1409	10.04	0.0266	1.074	0.1727	9.0	1.038	0.598	0.677	28.0	1.077	264.0	
1559.0	0.1409	10.04	0.0266	1.154	0.1727	9.0	1.084	0.559	0.677	28.0	1.149	264.0	
1560.0	0.1409	10.04	0.0266	1.064	0.1727	10.0	0.991	0.685	0.677	28.0	1.057	251.2	
1561.0	0.1409	10.04	0.0266	0.92	0.1727	10.0	0.842	0.52	0.677	28.0	0.926	251.2	
1562.0	0.1409	10.04	0.0266	0.948	0.1727	10.0	0.937	0.543	0.677	28.0	0.983	251.2	
1563.0	0.1409	10.04	0.0266	1.113	0.1727	10.0	1.148	0.701	0.677	28.0	1.147	251.2	
1564.0	0.1409	10.04	0.0266	0.956	0.1727	10.0	0.937	0.633	0.677	28.0	1.014	251.2	
1565.0	0.1409	10.04	0.0266	1.127	0.1727	10.0	1.115	0.763	0.677	28.0	1.077	251.2	
1566.0	0.1409	10.04	0.0266	0.978	0.1727	10.0	0.909	0.626	0.677	28.0	0.992	251.2	
1567.0	0.1409	10.04	0.0266	1.127	0.1727	10.0	1.118	0.716	0.677	28.0	1.072	251.2	
1568.0	0.1409	10.04	0.0266	1.059	0.1727	10.0	0.982	0.643	0.677	28.0	1.032	251.2	
1569.0	0.1409	10.04	0.0266	1.103	0.1727	10.0	1.059	0.52	0.677	28.0	1.137	251.2	
1570.0	0.1409	10.04	0.0266	0.989	0.1727	11.0	0.905	0.588	0.677	28.0	1.068	267.182	
1571.0	0.1409	10.04	0.0266	0.814	0.1727	11.0	0.788	0.416	0.677	28.0	0.83	267.182	
1572.0	0.1409	10.04	0.0266	0.963	0.1727	11.0	1.019	0.538	0.677	28.0	1.065	267.182	
1573.0	0.1409	10.04	0.0266	0.952	0.1727	11.0	1.014	0.54	0.677	28.0	1.034	267.182	
1574.0	0.1409	10.04	0.0266	0.853	0.1727	11.0	0.907	0.531	0.677	28.0	0.969	267.182	
1575.0	0.1409	10.04	0.0266	0.871	0.1727	11.0	0.926	0.481	0.677	28.0	1.001	267.182	
1576.0	0.1409	10.04	0.0266	0.976	0.1727	11.0	1.06	0.497	0.677	28.0	1.153	267.182	
1577.0	0.1409	10.04	0.0266	0.969	0.1727	11.0	1.026	0.5	0.677	28.0	1.08	267.182	
1578.0	0.1871	11.24	0.0312	0.741	0.2765	11.0	0.765	0.408	0.8112	36.0	0.809	267.182	
1579.0	0.1871	11.24	0.0312	0.803	0.2765	11.0	0.9	0.39	0.8112	36.0	0.853	267.182	
1580.0	0.1871	11.24	0.0312	0.857	0.2765	11.0	0.992	0.386	0.8112	36.0	0.82	267.182	
1581.0	0.1871	11.24	0.0312	0.768	0.2765	11.0	0.908	0.357	0.8112	36.0	0.804	267.182	
1582.0	0.1871	11.24	0.0312	0.767	0.2765	11.0	0.901	0.387	0.8112	36.0	0.747	267.182	
1583.0	0.1871	11.24	0.0312	0.973	0.2765	12.0	1.122	0.489	0.8112	36.0	0.888	264.167	
1584.0	0.1871	11.24	0.0312	0.859	0.2765	12.0	0.948	0.389	0.8112	36.0	0.763	264.167	
1585.0	0.1871	11.24	0.0312	0.752	0.2765	12.0	0.831	0.325	0.8112	36.0	0.665	264.167	
1586.0	0.1871	11.24	0.0312	0.801	0.2765	12.0	0.912	0.325	0.8112	36.0	0.732	264.167	
1587.0	0.1871	11.24	0.0312	0.785	0.2765	12.0	0.938	0.319	0.8112	36.0	0.685	264.167	
1588.0	0.1871	11.24	0.0312	0.916	0.2765	12.0	1.074	0.362	0.8112	36.0	0.808	264.167	
1589.0	0.1871	11.24	0.0312	1.007	0.2765	12.0	1.099	0.454	0.8112	36.0	0.922	264.167	
1590.0	0.1871	11.24	0.0312	0.851	0.2765	12.0	0.884	0.355	0.8112	36.0	0.754	264.167	
1591.0	0.1871	11.24	0.0312	0.867	0.2765	12.0	0.916	0.404	0.8112	36.0	0.752	264.167	
1592.0	0.1871	11.24	0.0312	0.954	0.2765	12.0	1.027	0.438	0.8112	36.0	0.853	264.167	
1593.0	0.1871	11.24	0.0312	1.011	0.2765	12.0	1.081	0.495	0.8112	36.0	0.925	264.167	
1594.0	0.1871	11.24	0.0312	0.87	0.2765	12.0	0.882	0.489	0.8112	36.0	0.854	264.167	
1595.0	0.1871	11.24	0.0312	0.973	0.2765	12.0	1.014	0.492	0.8112	36.0	0.896	264.167	
1596.0	0.1871	11.24	0.0312	0.936	0.2765	12.0	0.965	0.462	0.8112	36.0	0.842	264.167	
1597.0	0.1871	11.24	0.0312	0.843	0.2765	12.0	0.893	0.334	0.8112	36.0	0.697	264.167	
1598.0	0.1871	11.24	0.0312	0.859	0.2765	12.0	0.924	0.316	0.8112	36.0	0.763	264.167	
1599.0	0.1871	11.24	0.0312	0.839	0.2765	12.0	0.935	0.298	0.8112	36.0	0.686	264.167	
1600.0	0.1871	11.24	0.0312	0.906	0.2765	11.0	1.019	0.352	0.8112	36.0	0.819	272.727	
1601.0	0.1871	11.24	0.0312	0.617	0.2765	11.0	0.698	0.23	0.8112	36.0	0.534	272.727	
1602.0	0.1871	11.24	0.0312	0.735	0.2765	11.0	0.919	0.354	0.8112	36.0	0.645	272.727	
1603.0	0.16	11.2	0.0216	1.038	0.2993	11.0	1.229	0.493	0.8271	55.0	0.953	272.727	
1604.0	0.16	11.2	0.0216	0.78	0.2993	11.0	0.883	0.277	0.8271	55.0	0.664	272.727	
1605.0	0.16	11.2	0.0216	0.814	0.2993	11.0	0.902	0.324	0.8271	55.0	0.711	272.727	
1606.0	0.16	11.2	0.0216	0.867	0.2993	11.0	0.957	0.307	0.8271	55.0	0.721	272.727	
1607.0	0.16	11.2	0.0216	0.978	0.2993	11.0	1.11	0.324	0.8271	55.0	0.733	272.727	
1608.0	0.16	11.2	0.0216	0.911	0.2993	11.0	0.961	0.349	0.8271	55.0	0.819	272.727	
1609.0	0.16	11.2	0.0216	0.886	0.2993	11.0	0.93	0.324	0.8271	55.0	0.719	272.727	
1610.0	0.16	11.2	0.0216	0.754	0.2993	11.0	0.806	0.278	0.8271	55.0	0.615	272.727	
1611.0	0.16	11.2	0.0216	0.963	0.2993	11.0	1.094	0.396	0.8271	55.0	0.821	272.727	
1612.0	0.16	11.2	0.0216	0.952	0.2993	11.0	1.031	0.4	0.8271	55.0	0.834	272.727	
1613.0	0.16	11.2	0.0216	0.748	0.2993	11.0	0.805	0.281	0.8271	55.0	0.646	272.727	
1614.0	0.16	11.2	0.0216	1.176	0.2993	11.0	1.267	0.434	0.8271	55.0	1.066	272.727	
1615.0	0.16	11.2	0.0216	1.023	0.2993	11.0	1.013	0.43	0.8271	55.0	0.919	272.727	
1616.0	0.16	11.2	0.0216	1.063	0.2993	11.0	1.049	0.506	0.8271	55.0	0.989	272.727	
1617.0	0.16	11.2	0.0216	0.99	0.2993	11.0	0.903	0.44	0.8271	55.0	0.995	272.727	
1618.0	0.16	11.2	0.0216	0.736	0.2993	11.0	0.729	0.246	0.8271	55.0	0.563	272.727	
1619.0	0.16	11.2	0.0216	0.926	0.2993	11.0	1.017	0.331	0.8271	55.0	0.789	272.727	
1620.0	0.16	11.2	0.0216	0.779	0.2993	11.0	0.87	0.305	0.8271	55.0	0.72	272.727	
1621.0	0.16	11.2	0.0216	0.877	0.2993	11.0	1.022	0.334	0.8271	55.0	0.776	272.727	
1622.0	0.16	11.2	0.0216	0.869	0.2993	11.0	0.955	0.309	0.8271	55.0	0.786	272.727	
1623.0	0.16	11.2	0.0216	0.902	0.2993	11.0	1.01	0.367	0.8271	55.0	0.828	272.727	
1624.0	0.16	11.2	0.0216	0.737	0.2993	11.0	0.805	0.23	0.8271	55.0	0.618	272.727	
1625.0	0.16	11.2	0.0216	0.981	0.2993	11.0	1.115	0.332	0.8271	55.0	0.857	272.727	
1626.0	0.16	11.2	0.0216	0.863	0.2993	11.0	0.932	0.289	0.8271	55.0	0.754	272.727	
1627.0	0.16	11.2	0.0216	0.881	0.2993	11.0	0.974	0.35	0.8271	55.0	0.815	272.727	
1628.0	0.1511	11.16	0.0225	0.956	0.2665	11.0	1.011	0.387	0.8021	45.0	0.87	272.727	
1629.0	0.1511	11.16	0.0225	0.997	0.2665	11.0	1.059	0.343	0.8021	45.0	0.928	272.727	
1630.0	0.1511	11.16	0.0225	0.846	0.2665	11.0	0.863	0.329	0.8021	45.0	0.807	272.727	
1631.0	0.1511	11.16	0.0225	0.89	0.2665	11.0	0.944	0.332	0.8021	45.0	0.82	272.727	
1632.0	0.1511	11.16	0.0225	0.82	0.2665	11.0	0.89	0.271	0.8021	45.0	0.739	272.727	
1633.0	0.1511	11.16	0.0225	0.872	0.2665	11.0	0.989	0.275	0.8021	45.0	0.782	272.727	
1634.0	0.1511	11.16	0.0225	0.935	0.2665	11.0	1.029	0.338	0.8021	45.0	0.816	272.727	
1635.0	0.1511	11.16	0.0225	0.893	0.2665	11.0	0.966	0.328	0.8021	45.0	0.829	272.727	
1636.0	0.1511	11.16	0.0225	1.046	0.2665	11.0	1.105	0.397	0.8021	45.0	1.024	272.727	
1637.0	0.1511	11.16	0.0225	1.247	0.2665	11.0	1.249	0.411	0.8021	45.0	1.2	272.727	
1638.0	0.1511	11.16	0.0225	1.042	0.2665	11.0	0.943	0.335	0.8021	45.0	1.027	272.727	
1639.0	0.1511	11.16	0.0225	1.019	0.2665	11.0	0.923	0.346	0.8021	45.0	0.935	272.727	
1640.0	0.1511	11.16	0.0225	1.225	0.2665	12.0	1.161	0.432	0.8021	45.0	1.129	263.25	
1641.0	0.1511	11.16	0.0225	0.91	0.2665	12.0	0.824	0.29	0.8021	45.0	0.755	263.25	
1642.0	0.1511	11.16	0.0225	0.836	0.2665	12.0	0.814	0.348	0.8021	45.0	0.832	263.25	
1643.0	0.1511	11.16	0.0225	0.943	0.2665	12.0	0.983	0.361	0.8021	45.0	0.905	263.25	
1644.0	0.1511	11.16	0.0225	0.854	0.2665	12.0	0.943	0.271	0.8021	45.0	0.786	263.25	
1645.0	0.1511	11.16	0.0225	0.834	0.2665	12.0	0.921	0.283	0.8021	45.0	0.746	263.25	
1646.0	0.1511	11.16	0.0225	0.865	0.2665	12.0	0.955	0.249	0.8021	45.0	0.777	263.25	
1647.0	0.1511	11.16	0.0225	0.926	0.2665	12.0	1.034	0.269	0.8021	45.0	0.868	263.25	
1648.0	0.1511	11.16	0.0225	1.231	0.2665	11.0	1.304	0.451	0.8021	45.0	1.204	273.364	
1649.0	0.1511	11.16	0.0225	1.149	0.2665	11.0	1.081	0.437	0.8021	45.0	1.099	273.364	
1650.0	0.1511	11.16	0.0225	1.235	0.2665	11.0	1.12	0.51	0.8021	45.0	1.1	273.364	
1651.0	0.1511	11.16	0.0225	1.261	0.2665	11.0	1.081	0.478	0.8021	45.0	1.151	273.364	
1652.0	0.1511	11.16	0.0225	1.232	0.2665	11.0	1.061	0.528	0.8021	45.0	1.104	273.364	
1653.0	0.1447	10.9	0.0241	1.083	0.2915	11.0	0.896	0.438	0.8177	36.0	0.987	273.364	
1654.0	0.1447	10.9	0.0241	1.153	0.2915	11.0	1.033	0.437	0.8177	36.0	1.139	273.364	
1655.0	0.1447	10.9	0.0241	0.962	0.2915	11.0	0.856	0.361	0.8177	36.0	0.961	273.364	
1656.0	0.1447	10.9	0.0241	0.925	0.2915	11.0	0.903	0.334	0.8177	36.0	0.883	273.364	
1657.0	0.1447	10.9	0.0241	1.054	0.2915	11.0	1.066	0.434	0.8177	36.0	1.053	273.364	
1658.0	0.1447	10.9	0.0241	1.113	0.2915	11.0	1.123	0.37	0.8177	36.0	1.067	273.364	
1659.0	0.1447	10.9	0.0241	1.146	0.2915	11.0	1.094	0.429	0.8177	36.0	1.169	273.364	
1660.0	0.1447	10.9	0.0241	1.326	0.2915	11.0	1.221	0.538	0.8177	36.0	1.278	273.364	
1661.0	0.1447	10.9	0.0241	1.276	0.2915	11.0	1.093	0.547	0.8177	36.0	1.184	273.364	
1662.0	0.1447	10.9	0.0241	1.355	0.2915	11.0	1.148	0.608	0.8177	36.0	1.347	273.364	
1663.0	0.1447	10.9	0.0241	1.229	0.2915	11.0	0.974	0.549	0.8177	36.0	1.219	273.364	
1664.0	0.1447	10.9	0.0241	1.454	0.2915	11.0	1.254	0.651	0.8177	36.0	1.425	273.364	
1665.0	0.1447	10.9	0.0241	1.336	0.2915	11.0	1.057	0.562	0.8177	36.0	1.404	273.364	
1666.0	0.1447	10.9	0.0241	1.151	0.2915	11.0	0.896	0.446	0.8177	36.0	1.15	273.364	
1667.0	0.1447	10.9	0.0241	1.081	0.2915	11.0	0.875	0.518	0.8177	36.0	1.28	273.364	
1668.0	0.1447	10.9	0.0241	1.219	0.2915	10.0	1.123	0.524	0.8177	36.0	1.321	280.9	
1669.0	0.1447	10.9	0.0241	0.932	0.2915	10.0	0.821	0.486	0.8177	36.0	1.155	280.9	
1670.0	0.1447	10.9	0.0241	0.94	0.2915	11.0	0.908	0.44	0.8177	36.0	1.146	276.364	
1671.0	0.1447	10.9	0.0241	1.16	0.2915	11.0	1.161	0.657	0.8177	36.0	1.399	276.364	
1672.0	0.1447	10.9	0.0241	0.723	0.2915	11.0	0.698	0.439	0.8177	36.0	0.885	276.364	
1673.0	0.1447	10.9	0.0241	0.726	0.2915	11.0	0.798	0.368	0.8177	36.0	0.892	276.364	
1674.0	0.1447	10.9	0.0241	0.903	0.2915	11.0	1.035	0.486	0.8177	36.0	1.007	276.364	
1675.0	0.1447	10.9	0.0241	0.814	0.2915	11.0	0.972	0.459	0.8177	36.0	0.85	276.364	
1676.0	0.1447	10.9	0.0241	0.893	0.2915	11.0	1.009	0.382	0.8177	36.0	0.848	276.364	
1677.0	0.1447	10.9	0.0241	0.782	0.2915	11.0	0.857	0.325	0.8177	36.0	0.715	276.364	
1678.0	0.1179	9.54	0.0257	0.827	0.3149	11.0	0.957	0.319	0.8143	21.0	0.745	276.364	
1679.0	0.1179	9.54	0.0257	0.931	0.3149	10.0	1.047	0.458	0.8143	21.0	0.912	288.3	
1680.0	0.1179	9.54	0.0257	0.893	0.3149	10.0	0.985	0.452	0.8143	21.0	0.97	288.3	
1681.0	0.1179	9.54	0.0257	0.583	0.3149	10.0	0.649	0.25	0.8143	21.0	0.527	288.3	
1682.0	0.1179	9.54	0.0257	1.092	0.3149	10.0	1.273	0.495	0.8143	21.0	1.068	288.3	
1683.0	0.1179	9.54	0.0257	1.034	0.3149	10.0	1.102	0.478	0.8143	21.0	0.957	288.3	
1684.0	0.1179	9.54	0.0257	1.051	0.3149	10.0	1.078	0.452	0.8143	21.0	0.921	288.3	
1685.0	0.1179	9.54	0.0257	1.08	0.3149	10.0	0.996	0.532	0.8143	21.0	1.019	288.3	
1686.0	0.1179	9.54	0.0257	0.992	0.3149	10.0	0.945	0.493	0.8143	21.0	0.948	288.3	
1687.0	0.1179	9.54	0.0257	1.008	0.3149	10.0	0.98	0.507	0.8143	21.0	0.95	288.3	
1688.0	0.1179	9.54	0.0257	1.012	0.3149	10.0	0.994	0.501	0.8143	21.0	0.914	288.3	
1689.0	0.1179	9.54	0.0257	1.272	0.3149	10.0	1.268	0.59	0.8143	21.0	1.224	288.3	
1690.0	0.1179	9.54	0.0257	0.95	0.3149	10.0	0.833	0.413	0.8143	21.0	0.916	288.3	
1691.0	0.1179	9.54	0.0257	1.027	0.3149	9.0	0.977	0.436	0.8143	21.0	1.11	291.333	
1692.0	0.1179	9.54	0.0257	1.148	0.3149	9.0	1.095	0.538	0.8143	21.0	1.046	291.333	
1693.0	0.1179	9.54	0.0257	1.053	0.3149	9.0	1.014	0.554	0.8143	21.0	1.001	291.333	
1694.0	0.1179	9.54	0.0257	0.941	0.3149	9.0	0.871	0.511	0.8143	21.0	0.92	291.333	
1695.0	0.1179	9.54	0.0257	0.779	0.3149	9.0	0.76	0.398	0.8143	21.0	0.708	291.333	
1696.0	0.1179	9.54	0.0257	0.777	0.3149	8.0	0.874	0.427	0.8143	21.0	0.632	310.75	
1697.0	0.1179	9.54	0.0257	0.889	0.3149	8.0	1.037	0.397	0.8143	21.0	0.735	310.75	
1698.0	0.1179	9.54	0.0257	0.797	0.3149	8.0	0.922	0.348	0.8143	21.0	0.664	310.75	
1699.0	0.1179	9.54	0.0257	0.726	0.3149	8.0	0.847	0.272	0.8143	21.0	0.568	310.75	
1700.0	0.1179	9.54	0.0257	0.906	0.3149	8.0	1.057	0.349	0.8143	21.0	0.697	310.75	
1701.0	0.1179	9.54	0.0257	0.943	0.3149	8.0	1.065	0.318	0.8143	21.0	0.712	310.75	
1702.0	0.1179	9.54	0.0257	0.912	0.3149	8.0	0.983	0.322	0.8143	21.0	0.698	310.75	
1703.0	0.1244	9.22	0.0235	0.878	0.35	8.0	0.915	0.294	0.8323	28.0	0.648	310.75	
1704.0	0.1244	9.22	0.0235	0.771	0.35	8.0	0.837	0.336	0.8323	28.0	0.633	310.75	
1705.0	0.1244	9.22	0.0235	0.798	0.35	8.0	0.921	0.328	0.8323	28.0	0.568	310.75	
1706.0	0.1244	9.22	0.0235	0.963	0.35	8.0	1.104	0.422	0.8323	28.0	0.848	310.75	
1707.0	0.1244	9.22	0.0235	0.754	0.35	9.0	0.841	0.399	0.8323	28.0	0.655	303.333	
1708.0	0.1244	9.22	0.0235	0.936	0.35	9.0	1.054	0.541	0.8323	28.0	0.788	303.333	
1709.0	0.1244	9.22	0.0235	0.961	0.35	9.0	1.028	0.528	0.8323	28.0	0.746	303.333	
1710.0	0.1244	9.22	0.0235	0.89	0.35	9.0	0.956	0.488	0.8323	28.0	0.779	303.333	
1711.0	0.1244	9.22	0.0235	1.067	0.35	9.0	1.105	0.589	0.8323	28.0	0.827	303.333	
1712.0	0.1244	9.22	0.0235	0.963	0.35	9.0	0.959	0.546	0.8323	28.0	0.842	303.333	
1713.0	0.1244	9.22	0.0235	0.901	0.35	9.0	0.911	0.453	0.8323	28.0	0.83	303.333	
1714.0	0.1244	9.22	0.0235	0.918	0.35	9.0	0.939	0.491	0.8323	28.0	0.851	303.333	
1715.0	0.1244	9.22	0.0235	0.668	0.35	9.0	0.73	0.276	0.8323	28.0	0.598	303.333	
1716.0	0.1244	9.22	0.0235	0.771	0.35	9.0	0.93	0.368	0.8323	28.0	0.703	303.333	
1717.0	0.1244	9.22	0.0235	0.864	0.35	9.0	1.031	0.418	0.8323	28.0	0.791	303.333	
1718.0	0.1244	9.22	0.0235	0.994	0.35	9.0	1.148	0.446	0.8323	28.0	0.925	303.333	
1719.0	0.1244	9.22	0.0235	0.849	0.35	9.0	0.892	0.354	0.8323	28.0	0.779	303.333	
1720.0	0.1244	9.22	0.0235	0.811	0.35	9.0	0.872	0.426	0.8323	28.0	0.856	303.333	
1721.0	0.1244	9.22	0.0235	0.877	0.35	9.0	0.97	0.348	0.8323	28.0	0.898	303.333	
1722.0	0.1244	9.22	0.0235	0.906	0.35	9.0	1.019	0.376	0.8323	28.0	0.923	303.333	
1723.0	0.1244	9.22	0.0235	0.773	0.35	9.0	0.854	0.336	0.8323	28.0	0.797	303.333	
1724.0	0.1244	9.22	0.0235	1.08	0.35	9.0	1.192	0.455	0.8323	28.0	1.034	303.333	
1725.0	0.1244	9.22	0.0235	0.914	0.35	9.0	0.936	0.427	0.8323	28.0	0.832	303.333	
1726.0	0.1244	9.22	0.0235	0.709	0.35	9.0	0.753	0.264	0.8323	28.0	0.627	303.333	
1727.0	0.1244	9.22	0.0235	0.867	0.35	9.0	0.963	0.382	0.8323	28.0	0.786	303.333	
1728.0	0.149	10.3	0.0325	0.833	0.3343	9.0	0.968	0.333	0.838	21.0	0.728	303.333	
1729.0	0.149	10.3	0.0325	0.816	0.3343	10.0	0.953	0.404	0.838	21.0	0.706	299.8	
1730.0	0.149	10.3	0.0325	0.75	0.3343	11.0	0.856	0.41	0.838	21.0	0.626	296.818	
1731.0	0.149	10.3	0.0325	0.802	0.3343	11.0	0.957	0.365	0.838	21.0	0.674	296.818	
1732.0	0.149	10.3	0.0325	0.911	0.3343	11.0	1.06	0.483	0.838	21.0	0.831	296.818	
1733.0	0.149	10.3	0.0325	0.746	0.3343	11.0	0.851	0.397	0.838	21.0	0.637	296.818	
1734.0	0.149	10.3	0.0325	1.096	0.3343	11.0	1.226	0.604	0.838	21.0	1.024	296.818	
1735.0	0.149	10.3	0.0325	0.881	0.3343	11.0	0.897	0.473	0.838	21.0	0.775	296.818	
1736.0	0.149	10.3	0.0325	0.902	0.3343	11.0	0.959	0.509	0.838	21.0	0.84	296.818	
1737.0	0.149	10.3	0.0325	0.927	0.3343	11.0	0.949	0.508	0.838	21.0	0.911	296.818	
1738.0	0.149	10.3	0.0325	0.987	0.3343	11.0	1.062	0.552	0.838	21.0	0.929	296.818	
1739.0	0.149	10.3	0.0325	0.948	0.3343	11.0	0.973	0.544	0.838	21.0	0.874	296.818	
1740.0	0.149	10.3	0.0325	0.928	0.3343	12.0	0.951	0.514	0.838	21.0	0.894	293.5	
1741.0	0.149	10.3	0.0325	1.045	0.3343	12.0	1.076	0.579	0.838	21.0	1.026	293.5	
1742.0	0.149	10.3	0.0325	0.955	0.3343	12.0	0.957	0.53	0.838	21.0	0.872	293.5	
1743.0	0.149	10.3	0.0325	0.918	0.3343	12.0	0.929	0.561	0.838	21.0	0.843	293.5	
1744.0	0.149	10.3	0.0325	0.902	0.3343	12.0	0.925	0.565	0.838	21.0	0.858	293.5	
1745.0	0.149	10.3	0.0325	1.062	0.3343	11.0	1.126	0.645	0.838	21.0	1.013	291.545	
1746.0	0.149	10.3	0.0325	0.974	0.3343	11.0	0.977	0.605	0.838	21.0	0.973	291.545	
1747.0	0.149	10.3	0.0325	1.217	0.3343	11.0	1.218	0.736	0.838	21.0	1.182	291.545	
1748.0	0.149	10.3	0.0325	1.183	0.3343	11.0	1.079	0.682	0.838	21.0	1.107	291.545	
1749.0	0.149	10.3	0.0325	0.999	0.3343	11.0	0.882	0.574	0.838	21.0	0.999	291.545	
1750.0	0.149	10.3	0.0325	1.105	0.3343	11.0	1.016	0.671	0.838	21.0	1.105	291.545	
1751.0	0.149	10.3	0.0325	1.178	0.3343	11.0	1.116	0.718	0.838	21.0	1.127	291.545	
1752.0	0.149	10.3	0.0325	1.09	0.3343	11.0	1.005	0.679	0.838	21.0	1.039	291.545	
1753.0	0.1588	10.38	0.0237	0.931	0.2531	11.0	0.831	0.571	0.7786	45.0	0.959	291.545	
1754.0	0.1588	10.38	0.0237	1.127	0.2531	10.0	1.104	0.771	0.7786	45.0	1.118	293.7	
1755.0	0.1588	10.38	0.0237	0.876	0.2531	10.0	0.835	0.591	0.7786	45.0	0.887	293.7	
1756.0	0.1588	10.38	0.0237	1.061	0.2531	10.0	1.094	0.739	0.7786	45.0	1.052	293.7	
1757.0	0.1588	10.38	0.0237	1.136	0.2531	10.0	1.106	0.748	0.7786	45.0	1.194	293.7	
1758.0	0.1588	10.38	0.0237	1.072	0.2531	10.0	1.032	0.698	0.7786	45.0	1.064	293.7	
1759.0	0.1588	10.38	0.0237	1.163	0.2531	10.0	1.077	0.771	0.7786	45.0	1.212	293.7	
1760.0	0.1588	10.38	0.0237	1.176	0.2531	10.0	1.071	0.768	0.7786	45.0	1.226	293.7	
1761.0	0.1588	10.38	0.0237	0.956	0.2531	10.0	0.842	0.599	0.7786	45.0	1.006	293.7	
1762.0	0.1588	10.38	0.0237	0.909	0.2531	10.0	0.857	0.587	0.7786	45.0	0.952	293.7	
1763.0	0.1588	10.38	0.0237	0.764	0.2531	10.0	0.786	0.512	0.7786	45.0	0.814	293.7	
1764.0	0.1588	10.38	0.0237	0.753	0.2531	10.0	0.882	0.478	0.7786	45.0	0.767	293.7	
1765.0	0.1588	10.38	0.0237	0.883	0.2531	10.0	1.042	0.575	0.7786	45.0	0.926	293.7	
1766.0	0.1588	10.38	0.0237	0.799	0.2531	10.0	0.931	0.515	0.7786	45.0	0.797	293.7	
1767.0	0.1588	10.38	0.0237	0.955	0.2531	10.0	1.081	0.606	0.7786	45.0	0.972	293.7	
1768.0	0.1588	10.38	0.0237	0.888	0.2531	10.0	0.947	0.56	0.7786	45.0	0.911	293.7	
1769.0	0.1588	10.38	0.0237	0.941	0.2531	10.0	1.017	0.6	0.7786	45.0	0.979	293.7	
1770.0	0.1588	10.38	0.0237	0.915	0.2531	10.0	0.951	0.555	0.7786	45.0	0.844	293.7	
1771.0	0.1588	10.38	0.0237	1.163	0.2531	10.0	1.221	0.719	0.7786	45.0	1.11	293.7	
1772.0	0.1588	10.38	0.0237	1.218	0.2531	10.0	1.17	0.724	0.7786	45.0	1.229	293.7	
1773.0	0.1588	10.38	0.0237	1.102	0.2531	10.0	0.983	0.667	0.7786	45.0	1.058	293.7	
1774.0	0.1588	10.38	0.0237	1.213	0.2531	10.0	1.081	0.71	0.7786	45.0	1.221	293.7	
1775.0	0.1588	10.38	0.0237	1.165	0.2531	10.0	1.026	0.689	0.7786	45.0	1.158	293.7	
1776.0	0.1588	10.38	0.0237	1.176	0.2531	10.0	1.056	0.709	0.7786	45.0	1.135	293.7	
1777.0	0.1588	10.38	0.0237	1.179	0.2531	10.0	1.036	0.745	0.7786	45.0	1.212	293.7	
1778.0	0.1609	10.16	0.0304	1.239	0.2732	10.0	1.11	0.75	0.7925	28.0	1.234	293.7	
1779.0	0.1609	10.16	0.0304	1.252	0.2732	10.0	1.093	0.803	0.7925	28.0	1.305	293.7	
1780.0	0.1609	10.16	0.0304	1.16	0.2732	10.0	0.982	0.734	0.7925	28.0	1.099	293.7	
1781.0	0.1609	10.16	0.0304	1.213	0.2732	10.0	1.058	0.786	0.7925	28.0	1.17	293.7	
1782.0	0.1609	10.16	0.0304	1.178	0.2732	10.0	1.026	0.746	0.7925	28.0	1.145	293.7	
1783.0	0.1609	10.16	0.0304	1.229	0.2732	10.0	1.096	0.792	0.7925	28.0	1.285	293.7	
1784.0	0.1609	10.16	0.0304	1.215	0.2732	10.0	1.052	0.763	0.7925	28.0	1.162	293.7	
1785.0	0.1609	10.16	0.0304	1.203	0.2732	10.0	1.045	0.769	0.7925	28.0	1.173	293.7	
1786.0	0.1609	10.16	0.0304	1.313	0.2732	10.0	1.151	0.864	0.7925	28.0	1.285	293.7	
1787.0	0.1609	10.16	0.0304	1.138	0.2732	10.0	0.943	0.699	0.7925	28.0	1.061	293.7	
1788.0	0.1609	10.16	0.0304	1.125	0.2732	10.0	0.974	0.697	0.7925	28.0	1.227	293.7	
1789.0	0.1609	10.16	0.0304	1.071	0.2732	10.0	0.944	0.627	0.7925	28.0	1.023	293.7	
1790.0	0.1609	10.16	0.0304	1.161	0.2732	10.0	1.099	0.707	0.7925	28.0	1.081	293.7	
1791.0	0.1609	10.16	0.0304	1.114	0.2732	10.0	1.018	0.67	0.7925	28.0	1.07	293.7	
1792.0	0.1609	10.16	0.0304	1.159	0.2732	10.0	1.069	0.675	0.7925	28.0	1.097	293.7	
1793.0	0.1609	10.16	0.0304	1.044	0.2732	10.0	0.927	0.571	0.7925	28.0	1.023	293.7	
1794.0	0.1609	10.16	0.0304	1.246	0.2732	10.0	1.179	0.694	0.7925	28.0	1.219	293.7	
1795.0	0.1609	10.16	0.0304	1.253	0.2732	10.0	1.121	0.719	0.7925	28.0	1.291	293.7	
1796.0	0.1609	10.16	0.0304	1.166	0.2732	10.0	1.009	0.666	0.7925	28.0	1.099	293.7	
1797.0	0.1609	10.16	0.0304	1.236	0.2732	10.0	1.066	0.729	0.7925	28.0	1.319	293.7	
1798.0	0.1609	10.16	0.0304	1.38	0.2732	10.0	1.217	0.824	0.7925	28.0	1.388	293.7	
1799.0	0.1609	10.16	0.0304	1.016	0.2732	9.0	0.798	0.627	0.7925	28.0	1.079	308.667	
1800.0	0.1609	10.16	0.0304	0.954	0.2732	10.0	0.825	0.592	0.7925	28.0	0.847	297.5	
1801.0	0.1609	10.16	0.0304	0.919	0.2732	10.0	0.878	0.669	0.7925	28.0	1.028	297.5	
1802.0	0.1609	10.16	0.0304	0.83	0.2732	10.0	0.895	0.592	0.7925	28.0	0.94	297.5	
1803.0	0.1882	10.52	0.0411	0.807	0.333	10.0	0.896	0.557	0.8401	21.0	0.891	297.5	
1804.0	0.1882	10.52	0.0411	0.816	0.333	10.0	0.936	0.534	0.8401	21.0	0.88	297.5	
1805.0	0.1882	10.52	0.0411	0.904	0.333	10.0	1.039	0.612	0.8401	21.0	0.913	297.5	
1806.0	0.1882	10.52	0.0411	0.931	0.333	10.0	1.027	0.612	0.8401	21.0	1.024	297.5	
1807.0	0.1882	10.52	0.0411	0.942	0.333	10.0	1.003	0.569	0.8401	21.0	0.968	297.5	
1808.0	0.1882	10.52	0.0411	1.059	0.333	10.0	1.094	0.609	0.8401	21.0	1.032	297.5	
1809.0	0.1882	10.52	0.0411	0.933	0.333	10.0	0.922	0.545	0.8401	21.0	0.926	297.5	
1810.0	0.1882	10.52	0.0411	0.654	0.333	12.0	0.666	0.367	0.8401	21.0	0.599	279.083	
1811.0	0.1882	10.52	0.0411	0.774	0.333	12.0	0.904	0.434	0.8401	21.0	0.72	279.083	
1812.0	0.1882	10.52	0.0411	0.609	0.333	12.0	0.789	0.327	0.8401	21.0	0.519	279.083	
1813.0	0.1882	10.52	0.0411	0.692	0.333	12.0	0.949	0.379	0.8401	21.0	0.614	279.083	
1814.0	0.1882	10.52	0.0411	0.694	0.333	11.0	0.912	0.407	0.8401	21.0	0.654	283.455	
1815.0	0.1882	10.52	0.0411	0.774	0.333	11.0	1.012	0.474	0.8401	21.0	0.768	283.455	
1816.0	0.1882	10.52	0.0411	0.824	0.333	11.0	1.002	0.493	0.8401	21.0	0.804	283.455	
1817.0	0.1882	10.52	0.0411	0.946	0.333	11.0	1.092	0.555	0.8401	21.0	0.93	283.455	
1818.0	0.1882	10.52	0.0411	0.822	0.333	11.0	0.895	0.46	0.8401	21.0	0.773	283.455	
1819.0	0.1882	10.52	0.0411	0.906	0.333	11.0	0.996	0.518	0.8401	21.0	0.852	283.455	
1820.0	0.1882	10.52	0.0411	0.801	0.333	11.0	0.868	0.406	0.8401	21.0	0.682	283.455	
1821.0	0.1882	10.52	0.0411	0.766	0.333	11.0	0.888	0.45	0.8401	21.0	0.722	283.455	
1822.0	0.1882	10.52	0.0411	0.779	0.333	11.0	0.914	0.388	0.8401	21.0	0.752	283.455	
1823.0	0.1882	10.52	0.0411	0.872	0.333	11.0	1.036	0.472	0.8401	21.0	0.838	283.455	
1824.0	0.1882	10.52	0.0411	0.789	0.333	11.0	0.91	0.449	0.8401	21.0	0.736	283.455	
1825.0	0.1882	10.52	0.0411	0.899	0.333	11.0	1.027	0.507	0.8401	21.0	0.841	283.455	
1826.0	0.1882	10.52	0.0411	0.944	0.333	11.0	1.032	0.559	0.8401	21.0	0.925	283.455	
1827.0	0.1882	10.52	0.0411	1.016	0.333	11.0	1.083	0.6	0.8401	21.0	0.995	283.455	
1828.0	0.1696	11.32	0.0253	0.852	0.2915	11.0	0.854	0.491	0.8233	45.0	0.809	283.455	
1829.0	0.1696	11.32	0.0253	1.01	0.2915	11.0	1.061	0.555	0.8233	45.0	0.929	283.455	
1830.0	0.1696	11.32	0.0253	1.072	0.2915	11.0	1.089	0.608	0.8233	45.0	1.005	283.455	
1831.0	0.1696	11.32	0.0253	1.278	0.2915	10.0	1.27	0.775	0.8233	45.0	1.234	271.7	
1832.0	0.1696	11.32	0.0253	1.178	0.2915	10.0	1.033	0.702	0.8233	45.0	1.096	271.7	
1833.0	0.1696	11.32	0.0253	1.229	0.2915	10.0	1.077	0.687	0.8233	45.0	1.077	271.7	
1834.0	0.1696	11.32	0.0253	1.192	0.2915	10.0	1.011	0.678	0.8233	45.0	1.083	271.7	
1835.0	0.1696	11.32	0.0253	1.19	0.2915	10.0	1.047	0.684	0.8233	45.0	1.094	271.7	
1836.0	0.1696	11.32	0.0253	1.161	0.2915	10.0	1.009	0.679	0.8233	45.0	1.084	271.7	
1837.0	0.1696	11.32	0.0253	1.037	0.2915	10.0	0.908	0.59	0.8233	45.0	0.925	271.7	
1838.0	0.1696	11.32	0.0253	1.037	0.2915	11.0	0.961	0.66	0.8233	45.0	1.006	261.455	
1839.0	0.1696	11.32	0.0253	1.185	0.2915	11.0	1.143	0.757	0.8233	45.0	1.167	261.455	
1840.0	0.1696	11.32	0.0253	1.144	0.2915	11.0	1.064	0.725	0.8233	45.0	1.095	261.455	
1841.0	0.1696	11.32	0.0253	1.132	0.2915	11.0	1.023	0.681	0.8233	45.0	1.061	261.455	
1842.0	0.1696	11.32	0.0253	1.133	0.2915	12.0	1.012	0.752	0.8233	45.0	1.083	252.583	
1843.0	0.1696	11.32	0.0253	1.196	0.2915	12.0	1.096	0.783	0.8233	45.0	1.154	252.583	
1844.0	0.1696	11.32	0.0253	1.108	0.2915	12.0	0.983	0.723	0.8233	45.0	1.078	252.583	
1845.0	0.1696	11.32	0.0253	1.134	0.2915	12.0	1.027	0.735	0.8233	45.0	1.047	252.583	
1846.0	0.1696	11.32	0.0253	1.122	0.2915	12.0	1.014	0.745	0.8233	45.0	1.078	252.583	
1847.0	0.1696	11.32	0.0253	1.092	0.2915	12.0	1.004	0.718	0.8233	45.0	1.07	252.583	
1848.0	0.1696	11.32	0.0253	1.205	0.2915	12.0	1.12	0.745	0.8233	45.0	1.199	252.583	
1849.0	0.1696	11.32	0.0253	0.971	0.2915	12.0	0.852	0.58	0.8233	45.0	0.968	252.583	
1850.0	0.1696	11.32	0.0253	0.956	0.2915	12.0	0.908	0.608	0.8233	45.0	0.94	252.583	
1851.0	0.1696	11.32	0.0253	0.886	0.2915	12.0	0.875	0.537	0.8233	45.0	0.874	252.583	
1852.0	0.1696	11.32	0.0253	1.26	0.2915	12.0	1.331	0.841	0.8233	45.0	1.269	252.583	
1853.0	0.1748	13.3	0.0236	1.239	0.4256	12.0	1.163	0.809	0.9079	55.0	1.238	252.583	
1854.0	0.1748	13.3	0.0236	1.246	0.4256	12.0	1.104	0.813	0.9079	55.0	1.227	252.583	
1855.0	0.1748	13.3	0.0236	1.254	0.4256	12.0	1.041	0.803	0.9079	55.0	1.193	252.583	
1856.0	0.1748	13.3	0.0236	1.102	0.4256	12.0	0.918	0.658	0.9079	55.0	1.053	252.583	
1857.0	0.1748	13.3	0.0236	1.0	0.4256	12.0	0.87	0.661	0.9079	55.0	0.992	252.583	
1858.0	0.1748	13.3	0.0236	1.173	0.4256	12.0	1.118	0.748	0.9079	55.0	1.17	252.583	
1859.0	0.1748	13.3	0.0236	1.22	0.4256	12.0	1.148	0.795	0.9079	55.0	1.247	252.583	
1860.0	0.1748	13.3	0.0236	1.199	0.4256	12.0	1.076	0.776	0.9079	55.0	1.198	252.583	
1861.0	0.1748	13.3	0.0236	1.022	0.4256	12.0	0.856	0.662	0.9079	55.0	1.027	252.583	
1862.0	0.1748	13.3	0.0236	0.947	0.4256	12.0	0.861	0.561	0.9079	55.0	0.936	252.583	
1863.0	0.1748	13.3	0.0236	0.725	0.4256	12.0	0.717	0.423	0.9079	55.0	0.688	252.583	
1864.0	0.1748	13.3	0.0236	0.838	0.4256	12.0	0.965	0.545	0.9079	55.0	0.877	252.583	
1865.0	0.1748	13.3	0.0236	0.985	0.4256	12.0	1.118	0.654	0.9079	55.0	1.052	252.583	
1866.0	0.1748	13.3	0.0236	1.047	0.4256	12.0	1.13	0.684	0.9079	55.0	1.103	252.583	
1867.0	0.1748	13.3	0.0236	0.958	0.4256	12.0	0.945	0.598	0.9079	55.0	0.989	252.583	
1868.0	0.1748	13.3	0.0236	0.948	0.4256	12.0	0.937	0.579	0.9079	55.0	0.952	252.583	
1869.0	0.1748	13.3	0.0236	0.95	0.4256	12.0	0.964	0.545	0.9079	55.0	0.967	252.583	
1870.0	0.1748	13.3	0.0236	1.068	0.4256	14.0	1.106	0.559	0.9079	55.0	1.061	234.643	
1871.0	0.1748	13.3	0.0236	0.892	0.4256	14.0	0.877	0.529	0.9079	55.0	0.904	234.643	
1872.0	0.1748	13.3	0.0236	1.045	0.4256	14.0	1.071	0.649	0.9079	55.0	1.023	234.643	
1873.0	0.1748	13.3	0.0236	1.001	0.4256	15.0	0.986	0.659	0.9079	55.0	1.077	227.267	
1874.0	0.1748	13.3	0.0236	1.024	0.4256	15.0	1.033	0.664	0.9079	55.0	1.081	227.267	
1875.0	0.1748	13.3	0.0236	0.991	0.4256	15.0	0.959	0.623	0.9079	55.0	1.07	227.267	
1876.0	0.1748	13.3	0.0236	1.279	0.4256	15.0	1.275	0.845	0.9079	55.0	1.38	227.267	
1877.0	0.1748	13.3	0.0236	1.022	0.4256	15.0	0.905	0.641	0.9079	55.0	1.113	227.267	
1878.0	0.1535	15.54	0.0207	1.062	0.4433	15.0	0.987	0.642	0.9252	55.0	1.043	227.267	
1879.0	0.1535	15.54	0.0207	1.084	0.4433	15.0	0.998	0.679	0.9252	55.0	1.063	227.267	
1880.0	0.1535	15.54	0.0207	1.008	0.4433	16.0	0.974	0.614	0.9252	55.0	1.016	220.375	
1881.0	0.1535	15.54	0.0207	1.018	0.4433	16.0	0.98	0.635	0.9252	55.0	1.064	220.375	
1882.0	0.1535	15.54	0.0207	1.084	0.4433	16.0	1.059	0.64	0.9252	55.0	1.132	220.375	
1883.0	0.1535	15.54	0.0207	0.969	0.4433	16.0	0.932	0.579	0.9252	55.0	1.025	220.375	
1884.0	0.1535	15.54	0.0207	0.945	0.4433	16.0	0.93	0.621	0.9252	55.0	0.966	220.375	
1885.0	0.1535	15.54	0.0207	0.448	0.4433	16.0	0.458	0.34	0.9252	55.0	0.492	220.375	
1886.0	0.1535	15.54	0.0207	1.058	0.4433	16.0	1.294	0.674	0.9252	55.0	1.101	220.375	
1887.0	0.1535	15.54	0.0207	0.793	0.4433	16.0	0.899	0.473	0.9252	55.0	0.788	220.375	
1888.0	0.1535	15.54	0.0207	0.845	0.4433	16.0	1.002	0.509	0.9252	55.0	0.841	220.375	
1889.0	0.1535	15.54	0.0207	1.194	0.4433	16.0	1.241	0.694	0.9252	55.0	1.191	220.375	
1890.0	0.1535	15.54	0.0207	1.313	0.4433	16.0	1.31	0.71	0.9252	55.0	1.222	220.375	
1891.0	0.1535	15.54	0.0207	1.1	0.4433	16.0	0.938	0.563	0.9252	55.0	1.005	220.375	
1892.0	0.1535	15.54	0.0207	1.04	0.4433	16.0	0.875	0.532	0.9252	55.0	0.952	220.375	
1893.0	0.1535	15.54	0.0207	1.061	0.4433	16.0	0.975	0.596	0.9252	55.0	1.039	220.375	
1894.0	0.1535	15.54	0.0207	0.677	0.4433	16.0	0.646	0.365	0.9252	55.0	0.602	220.375	
1895.0	0.1535	15.54	0.0207	0.896	0.4433	17.0	1.004	0.499	0.9252	55.0	0.75	213.412	
1896.0	0.1535	15.54	0.0207	0.896	0.4433	17.0	0.998	0.52	0.9252	55.0	0.93	213.412	
1897.0	0.1535	15.54	0.0207	0.94	0.4433	17.0	1.062	0.586	0.9252	55.0	0.993	213.412	
1898.0	0.1535	15.54	0.0207	0.892	0.4433	17.0	0.927	0.522	0.9252	55.0	0.905	213.412	
1899.0	0.1535	15.54	0.0207	0.898	0.4433	17.0	0.959	0.523	0.9252	55.0	0.937	213.412	
1900.0	0.1535	15.54	0.0207	1.003	0.4433	17.0	1.064	0.552	0.9252	55.0	1.008	213.412	
1901.0	0.1535	15.54	0.0207	1.154	0.4433	16.0	1.186	0.722	0.9252	55.0	1.177	212.312	
1902.0	0.1535	15.54	0.0207	1.114	0.4433	16.0	1.057	0.685	0.9252	55.0	1.118	212.312	
1903.0	0.1714	17.1	0.0167	1.046	0.2878	16.0	0.951	0.677	0.8736	105.0	1.139	212.312	
1904.0	0.1714	17.1	0.0167	1.234	0.2878	16.0	1.156	0.754	0.8736	105.0	1.302	212.312	
1905.0	0.1714	17.1	0.0167	0.978	0.2878	16.0	0.862	0.596	0.8736	105.0	1.012	212.312	
1906.0	0.1714	17.1	0.0167	0.989	0.2878	16.0	0.939	0.594	0.8736	105.0	1.012	212.312	
1907.0	0.1714	17.1	0.0167	1.045	0.2878	16.0	1.01	0.647	0.8736	105.0	1.032	212.312	
1908.0	0.1714	17.1	0.0167	0.95	0.2878	16.0	0.952	0.587	0.8736	105.0	1.012	212.312	
1909.0	0.1714	17.1	0.0167	1.078	0.2878	16.0	1.082	0.692	0.8736	105.0	1.157	212.312	
1910.0	0.1714	17.1	0.0167	1.122	0.2878	16.0	1.089	0.712	0.8736	105.0	1.135	212.312	
1911.0	0.1714	17.1	0.0167	1.219	0.2878	17.0	1.16	0.802	0.8736	105.0	1.168	204.882	
1912.0	0.1714	17.1	0.0167	0.88	0.2878	17.0	0.742	0.592	0.8736	105.0	0.9	204.882	
1913.0	0.1714	17.1	0.0167	0.582	0.2878	17.0	0.557	0.362	0.8736	105.0	0.565	204.882	
1914.0	0.1714	17.1	0.0167	0.826	0.2878	17.0	0.982	0.549	0.8736	105.0	0.832	204.882	
1915.0	0.1714	17.1	0.0167	0.803	0.2878	17.0	1.001	0.468	0.8736	105.0	0.802	204.882	
1916.0	0.1714	17.1	0.0167	0.764	0.2878	17.0	0.942	0.434	0.8736	105.0	0.76	204.882	
1917.0	0.1714	17.1	0.0167	0.926	0.2878	17.0	1.056	0.573	0.8736	105.0	0.935	204.882	
1918.0	0.1714	17.1	0.0167	0.819	0.2878	17.0	0.918	0.519	0.8736	105.0	0.864	204.882	
1919.0	0.1714	17.1	0.0167	0.885	0.2878	17.0	0.994	0.525	0.8736	105.0	0.903	204.882	
1920.0	0.1714	17.1	0.0167	0.895	0.2878	18.0	0.97	0.544	0.8736	105.0	0.906	197.667	
1921.0	0.1714	17.1	0.0167	0.813	0.2878	18.0	0.902	0.503	0.8736	105.0	0.851	197.667	
1922.0	0.1714	17.1	0.0167	0.97	0.2878	18.0	1.069	0.572	0.8736	105.0	0.99	197.667	
1923.0	0.1714	17.1	0.0167	0.81	0.2878	18.0	0.869	0.577	0.8736	105.0	0.872	197.667	
1924.0	0.1714	17.1	0.0167	0.753	0.2878	18.0	0.854	0.518	0.8736	105.0	0.764	197.667	
1925.0	0.1714	17.1	0.0167	0.92	0.2878	18.0	1.045	0.613	0.8736	105.0	0.903	197.667	
1926.0	0.1714	17.1	0.0167	0.848	0.2878	18.0	0.962	0.546	0.8736	105.0	0.903	197.667	
1927.0	0.1714	17.1	0.0167	1.037	0.2878	18.0	1.139	0.656	0.8736	105.0	1.095	197.667	
1928.0	0.1936	17.62	0.0177	0.957	0.2441	18.0	0.966	0.653	0.8505	120.0	1.058	197.667	
1929.0	0.1936	17.62	0.0177	0.881	0.2441	18.0	0.905	0.52	0.8505	120.0	0.97	197.667	
1930.0	0.1936	17.62	0.0177	0.795	0.2441	18.0	0.827	0.461	0.8505	120.0	0.785	197.667	
1931.0	0.1936	17.62	0.0177	0.85	0.2441	18.0	0.963	0.514	0.8505	120.0	0.875	197.667	
1932.0	0.1936	17.62	0.0177	0.946	0.2441	18.0	1.064	0.587	0.8505	120.0	0.912	197.667	
1933.0	0.1936	17.62	0.0177	0.985	0.2441	18.0	1.063	0.566	0.8505	120.0	0.986	197.667	
1934.0	0.1936	17.62	0.0177	0.929	0.2441	18.0	0.953	0.551	0.8505	120.0	0.92	197.667	
1935.0	0.1936	17.62	0.0177	1.071	0.2441	18.0	1.094	0.63	0.8505	120.0	1.051	197.667	
1936.0	0.1936	17.62	0.0177	1.112	0.2441	18.0	1.093	0.694	0.8505	120.0	1.087	197.667	
1937.0	0.1936	17.62	0.0177	1.223	0.2441	18.0	1.169	0.799	0.8505	120.0	1.199	197.667	
1938.0	0.1936	17.62	0.0177	1.061	0.2441	18.0	0.924	0.593	0.8505	120.0	1.204	197.667	
1939.0	0.1936	17.62	0.0177	0.94	0.2441	18.0	0.844	0.535	0.8505	120.0	0.976	197.667	
1940.0	0.1936	17.62	0.0177	1.267	0.2441	18.0	1.24	0.797	0.8505	120.0	1.378	197.667	
1941.0	0.1936	17.62	0.0177	0.927	0.2441	18.0	0.838	0.551	0.8505	120.0	0.961	197.667	
1942.0	0.1936	17.62	0.0177	1.057	0.2441	18.0	1.034	0.612	0.8505	120.0	1.128	197.667	
1943.0	0.1936	17.62	0.0177	1.031	0.2441	18.0	0.967	0.614	0.8505	120.0	1.101	197.667	
1944.0	0.1936	17.62	0.0177	0.78	0.2441	18.0	0.784	0.469	0.8505	120.0	0.804	197.667	
1945.0	0.1936	17.62	0.0177	1.002	0.2441	18.0	1.059	0.593	0.8505	120.0	1.034	197.667	
1946.0	0.1936	17.62	0.0177	1.062	0.2441	18.0	1.106	0.628	0.8505	120.0	1.097	197.667	
1947.0	0.1936	17.62	0.0177	0.887	0.2441	18.0	0.899	0.532	0.8505	120.0	0.917	197.667	
1948.0	0.1936	17.62	0.0177	1.005	0.2441	18.0	1.011	0.583	0.8505	120.0	0.998	197.667	
1949.0	0.1936	17.62	0.0177	0.906	0.2441	18.0	0.914	0.512	0.8505	120.0	0.852	197.667	
1950.0	0.1936	17.62	0.0177	0.932	0.2441	18.0	0.987	0.518	0.8505	120.0	0.906	197.667	
1951.0	0.1936	17.62	0.0177	0.954	0.2441	17.0	0.987	0.506	0.8505	120.0	0.924	194.941	
1952.0	0.1936	17.62	0.0177	0.915	0.2441	17.0	0.96	0.469	0.8505	120.0	0.893	194.941	
1953.0	0.1379	17.22	0.0118	0.924	0.3311	17.0	0.967	0.484	0.895	136.0	0.915	194.941	
1954.0	0.1379	17.22	0.0118	0.932	0.3311	17.0	0.979	0.509	0.895	136.0	0.927	194.941	
1955.0	0.1379	17.22	0.0118	1.17	0.3311	17.0	1.221	0.663	0.895	136.0	1.195	194.941	
1956.0	0.1379	17.22	0.0118	0.988	0.3311	17.0	0.938	0.493	0.895	136.0	0.972	194.941	
1957.0	0.1379	17.22	0.0118	1.017	0.3311	17.0	0.982	0.492	0.895	136.0	0.993	194.941	
1958.0	0.1379	17.22	0.0118	1.106	0.3311	17.0	1.06	0.575	0.895	136.0	1.112	194.941	
1959.0	0.1379	17.22	0.0118	1.089	0.3311	17.0	1.054	0.544	0.895	136.0	1.111	194.941	
1960.0	0.1379	17.22	0.0118	0.974	0.3311	17.0	0.905	0.543	0.895	136.0	0.979	194.941	
1961.0	0.1379	17.22	0.0118	0.992	0.3311	17.0	0.958	0.553	0.895	136.0	1.008	194.941	
1962.0	0.1379	17.22	0.0118	0.985	0.3311	17.0	0.981	0.558	0.895	136.0	0.983	194.941	
1963.0	0.1379	17.22	0.0118	1.05	0.3311	17.0	1.065	0.596	0.895	136.0	1.079	194.941	
1964.0	0.1379	17.22	0.0118	1.064	0.3311	17.0	1.042	0.652	0.895	136.0	1.14	194.941	
1965.0	0.1379	17.22	0.0118	1.079	0.3311	17.0	1.038	0.636	0.895	136.0	1.154	194.941	
1966.0	0.1379	17.22	0.0118	0.775	0.3311	17.0	0.713	0.459	0.895	136.0	0.793	194.941	
1967.0	0.1379	17.22	0.0118	0.993	0.3311	17.0	1.05	0.576	0.895	136.0	1.051	194.941	
1968.0	0.1379	17.22	0.0118	0.82	0.3311	17.0	0.86	0.478	0.895	136.0	0.838	194.941	
1969.0	0.1379	17.22	0.0118	0.946	0.3311	17.0	1.06	0.513	0.895	136.0	0.961	194.941	
1970.0	0.1379	17.22	0.0118	0.979	0.3311	17.0	1.019	0.543	0.895	136.0	1.005	194.941	
1971.0	0.1379	17.22	0.0118	0.97	0.3311	17.0	1.017	0.551	0.895	136.0	0.974	194.941	
1972.0	0.1379	17.22	0.0118	0.894	0.3311	17.0	0.9	0.512	0.895	136.0	0.851	194.941	
1973.0	0.1379	17.22	0.0118	0.936	0.3311	17.0	0.979	0.541	0.895	136.0	0.975	194.941	
1974.0	0.1379	17.22	0.0118	1.08	0.3311	17.0	1.128	0.633	0.895	136.0	1.126	194.941	
1975.0	0.1379	17.22	0.0118	1.099	0.3311	17.0	1.093	0.617	0.895	136.0	1.145	194.941	
1976.0	0.1379	17.22	0.0118	0.869	0.3311	17.0	0.809	0.514	0.895	136.0	0.919	194.941	
1977.0	0.1379	17.22	0.0118	1.023	0.3311	17.0	1.027	0.573	0.895	136.0	1.046	194.941	
1978.0	0.1379	17.22	0.0118	0.799	0.3311	17.0	0.803	0.416	0.895	136.0	0.766	194.941	
1979.0	0.1379	17.22	0.0118	0.886	0.3311	17.0	0.986	0.486	0.895	136.0	0.859	194.941	
1980.0	0.1379	17.22	0.0118	0.993	0.3311	17.0	1.064	0.529	0.895	136.0	1.009	194.941	
1981.0	0.1379	17.22	0.0118	0.968	0.3311	17.0	1.029	0.518	0.895	136.0	0.977	194.941	
1982.0	0.1379	17.22	0.0118	0.922	0.3311	17.0	0.935	0.493	0.895	136.0	0.943	194.941	
1983.0	0.1379	17.22	0.0118	0.954	0.3311	17.0	0.978	0.482	0.895	136.0	0.938	194.941	
1984.0	0.1379	17.22	0.0118	1.189	0.3311	17.0	1.225	0.6	0.895	136.0	1.251	194.941	
1985.0	0.1379	17.22	0.0118	1.036	0.3311	17.0	0.978	0.545	0.895	136.0	1.06	194.941	
1986.0	0.1379	17.22	0.0118	1.283	0.3311	17.0	1.222	0.653	0.895	136.0	1.31	194.941	
1987.0	0.1379	17.22	0.0118	0.805	0.3311	17.0	0.643	0.406	0.895	136.0	0.804	194.941	
1988.0	0.1379	17.22	0.0118	1.037	0.3311	17.0	1.052	0.506	0.895	136.0	1.054	194.941	
1989.0	0.1379	17.22	0.0118	0.913	0.3311	17.0	0.89	0.442	0.895	136.0	0.934	194.941	
1990.0	0.1379	17.22	0.0118	0.837	0.3311	17.0	0.915	0.415	0.895	136.0	0.836	194.941	
1991.0	0.1379	17.22	0.0118	0.92	0.3311	17.0	0.976	0.459	0.895	136.0	0.939	194.941	
1992.0	0.1379	17.22	0.0118	0.903	0.3311	17.0	0.985	0.452	0.895	136.0	0.912	194.941	
1993.0	0.1379	17.22	0.0118	1.292	0.3311	17.0	1.365	0.711	0.895	136.0	1.347	194.941	
1994.0	0.1379	17.22	0.0118	1.087	0.3311	17.0	0.99	0.603	0.895	136.0	1.049	194.941	
1995.0	0.1379	17.22	0.0118	0.938	0.3311	16.0	0.842	0.429	0.895	136.0	0.937	202.438	
1996.0	0.1379	17.22	0.0118	1.442	0.3311	16.0	1.38	0.668	0.895	136.0	1.436	202.438	
