# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Nadahini.Luckman.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Nadahini.Luckman.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/15369
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Luckman, B.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Luckman, B.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15369
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Nadahini
#     Location: 
#     Country: 
#     Northernmost_Latitude: 59.8
#     Southernmost_Latitude: 59.8
#     Easternmost_Longitude: -136.6
#     Westernmost_Longitude: -136.6
#     Elevation: 915
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1572.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCSI
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1572.0	0.1543	11.36	0.0337	0.79	0.3977	1.0	0.817	0.16	0.8824	21.0	0.576	301.0	
1573.0	0.1543	11.36	0.0337	1.011	0.3977	1.0	1.077	0.33	0.8824	21.0	0.773	301.0	
1574.0	0.1543	11.36	0.0337	0.95	0.3977	1.0	1.014	0.316	0.8824	21.0	0.757	301.0	
1575.0	0.1543	11.36	0.0337	1.281	0.3977	1.0	1.319	0.594	0.8824	21.0	1.08	301.0	
1576.0	0.1543	11.36	0.0337	1.225	0.3977	1.0	1.16	0.584	0.8824	21.0	1.07	301.0	
1577.0	0.1543	11.36	0.0337	1.253	0.3977	1.0	1.105	0.628	0.8824	21.0	1.122	301.0	
1578.0	0.1543	11.36	0.0337	1.075	0.3977	1.0	0.883	0.492	0.8824	21.0	0.965	301.0	
1579.0	0.1543	11.36	0.0337	1.012	0.3977	1.0	0.867	0.446	0.8824	21.0	0.912	301.0	
1580.0	0.1543	11.36	0.0337	0.92	0.3977	2.0	0.844	0.415	0.8824	21.0	0.808	173.5	
1581.0	0.1543	11.36	0.0337	1.002	0.3977	2.0	1.001	0.488	0.8824	21.0	0.915	173.5	
1582.0	0.1543	11.36	0.0337	0.652	0.3977	2.0	0.67	0.276	0.8824	21.0	0.619	173.5	
1583.0	0.1543	11.36	0.0337	0.617	0.3977	2.0	0.715	0.264	0.8824	21.0	0.601	173.5	
1584.0	0.1543	11.36	0.0337	0.611	0.3977	2.0	0.818	0.276	0.8824	21.0	0.614	173.5	
1585.0	0.1543	11.36	0.0337	0.613	0.3977	2.0	0.892	0.291	0.8824	21.0	0.633	173.5	
1586.0	0.1543	11.36	0.0337	0.555	0.3977	2.0	0.841	0.25	0.8824	21.0	0.577	173.5	
1587.0	0.1543	11.36	0.0337	0.708	0.3977	2.0	1.009	0.369	0.8824	21.0	0.728	173.5	
1588.0	0.1543	11.36	0.0337	0.902	0.3977	2.0	1.181	0.487	0.8824	21.0	0.889	173.5	
1589.0	0.1543	11.36	0.0337	0.819	0.3977	2.0	1.007	0.399	0.8824	21.0	0.781	173.5	
1590.0	0.1543	11.36	0.0337	1.003	0.3977	2.0	1.125	0.53	0.8824	21.0	0.967	173.5	
1591.0	0.1543	11.36	0.0337	0.968	0.3977	2.0	1.036	0.515	0.8824	21.0	0.958	173.5	
1592.0	0.1543	11.36	0.0337	0.827	0.3977	2.0	0.858	0.431	0.8824	21.0	0.842	173.5	
1593.0	0.1543	11.36	0.0337	0.786	0.3977	2.0	0.835	0.409	0.8824	21.0	0.817	173.5	
1594.0	0.1543	11.36	0.0337	1.004	0.3977	2.0	1.116	0.577	0.8824	21.0	1.043	173.5	
1595.0	0.1543	11.36	0.0337	1.015	0.3977	2.0	1.106	0.596	0.8824	21.0	1.054	173.5	
1596.0	0.1543	11.36	0.0337	0.725	0.3977	2.0	0.749	0.359	0.8824	21.0	0.731	173.5	
1597.0	0.1543	11.36	0.0337	1.223	0.3977	2.0	1.284	0.696	0.8824	21.0	1.19	173.5	
1598.0	0.1543	11.36	0.0337	0.936	0.3977	2.0	0.96	0.497	0.8824	21.0	0.929	173.5	
1599.0	0.1543	11.36	0.0337	1.316	0.3977	2.0	1.3	0.744	0.8824	21.0	1.271	173.5	
1600.0	0.1543	11.36	0.0337	1.385	0.3977	2.0	1.28	0.796	0.8824	21.0	1.343	173.5	
1601.0	0.1543	11.36	0.0337	0.973	0.3977	2.0	0.773	0.496	0.8824	21.0	0.935	173.5	
1602.0	0.1543	11.36	0.0337	1.018	0.3977	2.0	0.842	0.535	0.8824	21.0	0.982	173.5	
1603.0	0.1543	11.36	0.0337	1.208	0.3977	2.0	1.143	0.686	0.8824	21.0	1.183	173.5	
1604.0	0.1543	11.36	0.0337	1.305	0.3977	2.0	1.243	0.724	0.8824	21.0	1.245	173.5	
1605.0	0.1543	11.36	0.0337	1.102	0.3977	2.0	0.945	0.575	0.8824	21.0	1.042	173.5	
1606.0	0.1543	11.36	0.0337	1.306	0.3977	2.0	1.139	0.718	0.8824	21.0	1.244	173.5	
1607.0	0.1543	11.36	0.0337	1.031	0.3977	2.0	0.861	0.542	0.8824	21.0	0.998	173.5	
1608.0	0.1543	11.36	0.0337	0.859	0.3977	2.0	0.729	0.422	0.8824	21.0	0.835	173.5	
1609.0	0.1543	11.36	0.0337	1.139	0.3977	2.0	1.11	0.633	0.8824	21.0	1.118	173.5	
1610.0	0.1543	11.36	0.0337	0.904	0.3977	2.0	0.902	0.473	0.8824	21.0	0.899	173.5	
1611.0	0.1543	11.36	0.0337	1.092	0.3977	2.0	1.089	0.592	0.8824	21.0	1.055	173.5	
1612.0	0.1543	11.36	0.0337	1.041	0.3977	2.0	1.02	0.553	0.8824	21.0	1.002	173.5	
1613.0	0.1543	11.36	0.0337	0.886	0.3977	2.0	0.854	0.432	0.8824	21.0	0.841	173.5	
1614.0	0.1543	11.36	0.0337	0.902	0.3977	2.0	0.898	0.458	0.8824	21.0	0.874	173.5	
1615.0	0.1543	11.36	0.0337	0.956	0.3977	2.0	1.006	0.499	0.8824	21.0	0.938	173.5	
1616.0	0.1543	11.36	0.0337	1.125	0.3977	2.0	1.181	0.619	0.8824	21.0	1.097	173.5	
1617.0	0.1543	11.36	0.0337	1.017	0.3977	2.0	1.009	0.541	0.8824	21.0	0.98	173.5	
1618.0	0.1543	11.36	0.0337	1.059	0.3977	2.0	1.016	0.54	0.8824	21.0	0.985	173.5	
1619.0	0.1543	11.36	0.0337	1.307	0.3977	4.0	1.259	0.749	0.8824	21.0	1.221	233.0	
1620.0	0.1543	11.36	0.0337	0.991	0.3977	5.0	0.883	0.538	0.8824	21.0	0.896	205.0	
1621.0	0.1543	11.36	0.0337	1.209	0.3977	6.0	1.095	0.689	0.8824	21.0	1.082	218.5	
1622.0	0.1543	11.36	0.0337	1.064	0.3977	7.0	0.956	0.589	0.8824	21.0	0.941	225.857	
1623.0	0.1543	11.36	0.0337	0.883	0.3977	7.0	0.793	0.534	0.8824	21.0	0.831	225.857	
1624.0	0.1543	11.36	0.0337	1.267	0.3977	7.0	1.237	0.654	0.8824	21.0	1.052	225.857	
1625.0	0.1543	11.36	0.0337	1.223	0.3977	8.0	1.174	0.757	0.8824	21.0	1.202	201.25	
1626.0	0.1543	11.36	0.0337	1.13	0.3977	8.0	0.998	0.7	0.8824	21.0	1.072	230.25	
1627.0	0.1543	11.36	0.0337	1.003	0.3977	8.0	0.846	0.579	0.8824	21.0	0.887	230.25	
1628.0	0.1543	11.36	0.0337	0.98	0.3977	8.0	0.894	0.558	0.8824	21.0	0.854	230.25	
1629.0	0.1543	11.36	0.0337	0.929	0.3977	8.0	0.906	0.574	0.8824	21.0	0.87	230.25	
1630.0	0.1543	11.36	0.0337	0.887	0.3977	8.0	0.905	0.53	0.8824	21.0	0.813	230.25	
1631.0	0.1543	11.36	0.0337	0.74	0.3977	8.0	0.79	0.445	0.8824	21.0	0.693	230.25	
1632.0	0.1543	11.36	0.0337	1.002	0.3977	8.0	1.113	0.625	0.8824	21.0	0.953	230.25	
1633.0	0.1543	11.36	0.0337	0.827	0.3977	8.0	0.923	0.499	0.8824	21.0	0.789	230.25	
1634.0	0.1543	11.36	0.0337	1.227	0.3977	8.0	1.308	0.755	0.8824	21.0	1.179	230.25	
1635.0	0.1543	11.36	0.0337	0.825	0.3977	8.0	0.816	0.499	0.8824	21.0	0.743	230.25	
1636.0	0.1543	11.36	0.0337	0.871	0.3977	8.0	0.865	0.479	0.8824	21.0	0.755	230.25	
1637.0	0.1543	11.36	0.0337	1.051	0.3977	8.0	1.099	0.492	0.8824	21.0	0.79	230.25	
1638.0	0.1543	11.36	0.0337	1.074	0.3977	9.0	1.126	0.696	0.8824	21.0	1.042	232.111	
1639.0	0.1543	11.36	0.0337	0.808	0.3977	9.0	0.787	0.447	0.8824	21.0	0.78	232.111	
1640.0	0.1543	11.36	0.0337	1.044	0.3977	9.0	1.056	0.652	0.8824	21.0	0.972	232.111	
1641.0	0.1543	11.36	0.0337	0.897	0.3977	9.0	0.93	0.574	0.8824	21.0	0.888	232.111	
1642.0	0.1543	11.36	0.0337	0.901	0.3977	9.0	0.939	0.564	0.8824	21.0	0.875	232.111	
1643.0	0.1543	11.36	0.0337	0.878	0.3977	9.0	0.924	0.528	0.8824	21.0	0.835	232.111	
1644.0	0.1543	11.36	0.0337	0.865	0.3977	9.0	0.94	0.492	0.8824	21.0	0.838	232.111	
1645.0	0.1543	11.36	0.0337	0.909	0.3977	9.0	0.995	0.62	0.8824	21.0	0.959	232.111	
1646.0	0.1543	11.36	0.0337	0.844	0.3977	9.0	0.926	0.514	0.8824	21.0	0.835	232.111	
1647.0	0.1543	11.36	0.0337	0.845	0.3977	9.0	0.932	0.596	0.8824	21.0	0.939	232.111	
1648.0	0.1543	11.36	0.0337	1.014	0.3977	9.0	1.115	0.665	0.8824	21.0	1.012	232.111	
1649.0	0.1543	11.36	0.0337	1.029	0.3977	9.0	1.096	0.69	0.8824	21.0	1.036	232.111	
1650.0	0.1543	11.36	0.0337	0.987	0.3977	9.0	0.994	0.665	0.8824	21.0	1.068	232.111	
1651.0	0.1543	11.36	0.0337	0.769	0.3977	9.0	0.754	0.495	0.8824	21.0	0.808	232.111	
1652.0	0.1543	11.36	0.0337	0.896	0.3977	9.0	0.95	0.573	0.8824	21.0	0.919	232.111	
1653.0	0.1543	11.36	0.0337	0.92	0.3977	9.0	1.019	0.52	0.8824	21.0	0.928	232.111	
1654.0	0.1543	11.36	0.0337	1.019	0.3977	9.0	1.106	0.62	0.8824	21.0	0.968	260.667	
1655.0	0.1543	11.36	0.0337	0.907	0.3977	10.0	0.94	0.584	0.8824	21.0	0.872	256.6	
1656.0	0.1543	11.36	0.0337	0.805	0.3977	10.0	0.831	0.508	0.8824	21.0	0.753	256.6	
1657.0	0.1543	11.36	0.0337	0.862	0.3977	10.0	0.934	0.539	0.8824	21.0	0.819	256.6	
1658.0	0.1543	11.36	0.0337	1.07	0.3977	10.0	1.179	0.675	0.8824	21.0	1.028	256.6	
1659.0	0.1543	11.36	0.0337	1.154	0.3977	12.0	1.207	0.751	0.8824	21.0	1.115	220.333	
1660.0	0.1543	11.36	0.0337	1.062	0.3977	12.0	1.016	0.698	0.8824	21.0	1.035	220.333	
1661.0	0.1543	11.36	0.0337	1.1	0.3977	12.0	1.016	0.705	0.8824	21.0	1.062	220.333	
1662.0	0.1543	11.36	0.0337	1.035	0.3977	13.0	0.958	0.626	0.8824	21.0	0.959	224.154	
1663.0	0.1543	11.36	0.0337	1.092	0.3977	13.0	1.034	0.662	0.8824	21.0	0.991	224.154	
1664.0	0.1543	11.36	0.0337	0.739	0.3977	13.0	0.681	0.432	0.8824	21.0	0.628	224.154	
1665.0	0.1543	11.36	0.0337	0.974	0.3977	14.0	1.001	0.572	0.8824	21.0	0.869	227.929	
1666.0	0.1543	11.36	0.0337	0.91	0.3977	14.0	0.981	0.548	0.8824	21.0	0.854	227.929	
1667.0	0.1543	11.36	0.0337	0.985	0.3977	15.0	1.054	0.588	0.8824	21.0	0.91	228.067	
1668.0	0.1446	16.7	0.0216	1.133	0.3962	15.0	1.165	0.665	0.9164	45.0	1.04	228.067	
1669.0	0.1446	16.7	0.0216	0.997	0.3962	15.0	0.976	0.625	0.9164	45.0	0.949	228.067	
1670.0	0.1446	16.7	0.0216	0.922	0.3962	15.0	0.876	0.553	0.9164	45.0	0.837	228.067	
1671.0	0.1446	16.7	0.0216	0.854	0.3962	15.0	0.848	0.535	0.9164	45.0	0.821	228.067	
1672.0	0.1446	16.7	0.0216	1.129	0.3962	15.0	1.187	0.697	0.9164	45.0	1.107	228.067	
1673.0	0.1446	16.7	0.0216	1.164	0.3962	16.0	1.184	0.745	0.9164	45.0	1.197	230.687	
1674.0	0.1446	16.7	0.0216	1.081	0.3962	17.0	1.014	0.715	0.9164	45.0	1.08	232.647	
1675.0	0.1446	16.7	0.0216	1.288	0.3962	17.0	1.186	0.824	0.9164	45.0	1.267	232.647	
1676.0	0.1446	16.7	0.0216	1.133	0.3962	17.0	0.998	0.734	0.9164	45.0	1.137	232.647	
1677.0	0.1446	16.7	0.0216	1.045	0.3962	17.0	0.897	0.659	0.9164	45.0	1.0	232.647	
1678.0	0.1446	16.7	0.0216	0.926	0.3962	17.0	0.817	0.599	0.9164	45.0	0.949	232.647	
1679.0	0.1446	16.7	0.0216	0.841	0.3962	17.0	0.818	0.539	0.9164	45.0	0.859	232.647	
1680.0	0.1446	16.7	0.0216	0.86	0.3962	17.0	0.912	0.558	0.9164	45.0	0.823	232.647	
1681.0	0.1446	16.7	0.0216	0.768	0.3962	17.0	0.863	0.47	0.9164	45.0	0.713	232.647	
1682.0	0.1446	16.7	0.0216	0.777	0.3962	17.0	0.904	0.465	0.9164	45.0	0.697	232.647	
1683.0	0.1446	16.7	0.0216	0.868	0.3962	17.0	1.02	0.54	0.9164	45.0	0.793	232.647	
1684.0	0.1446	16.7	0.0216	0.981	0.3962	17.0	1.12	0.614	0.9164	45.0	0.889	232.647	
1685.0	0.1446	16.7	0.0216	0.974	0.3962	17.0	1.053	0.628	0.9164	45.0	0.959	232.647	
1686.0	0.1446	16.7	0.0216	0.977	0.3962	17.0	1.005	0.602	0.9164	45.0	0.971	232.647	
1687.0	0.1446	16.7	0.0216	0.811	0.3962	18.0	0.823	0.531	0.9164	45.0	0.823	233.944	
1688.0	0.1446	16.7	0.0216	0.853	0.3962	18.0	0.909	0.533	0.9164	45.0	0.811	233.944	
1689.0	0.1446	16.7	0.0216	1.033	0.3962	18.0	1.131	0.648	0.9164	45.0	1.056	233.944	
1690.0	0.1446	16.7	0.0216	1.193	0.3962	18.0	1.258	0.756	0.9164	45.0	1.194	233.944	
1691.0	0.1446	16.7	0.0216	1.04	0.3962	18.0	0.997	0.643	0.9164	45.0	1.018	233.944	
1692.0	0.1446	16.7	0.0216	0.845	0.3962	18.0	0.761	0.495	0.9164	45.0	0.83	233.944	
1693.0	0.1562	24.54	0.0164	1.108	0.3993	19.0	1.099	0.684	0.9422	91.0	1.04	234.421	
1694.0	0.1562	24.54	0.0164	1.134	0.3993	19.0	1.144	0.733	0.9422	91.0	1.114	234.421	
1695.0	0.1562	24.54	0.0164	0.945	0.3993	19.0	0.894	0.592	0.9422	91.0	0.91	234.421	
1696.0	0.1562	24.54	0.0164	1.151	0.3993	19.0	1.097	0.713	0.9422	91.0	1.065	242.421	
1697.0	0.1562	24.54	0.0164	0.972	0.3993	21.0	0.922	0.617	0.9422	91.0	0.907	242.524	
1698.0	0.1562	24.54	0.0164	0.95	0.3993	22.0	0.912	0.561	0.9422	91.0	0.843	242.636	
1699.0	0.1562	24.54	0.0164	0.791	0.3993	23.0	0.782	0.51	0.9422	91.0	0.696	241.87	
1700.0	0.1562	24.54	0.0164	0.596	0.3993	23.0	0.665	0.402	0.9422	91.0	0.462	245.348	
1701.0	0.1562	24.54	0.0164	0.789	0.3993	23.0	0.966	0.576	0.9422	91.0	0.763	245.348	
1702.0	0.1562	24.54	0.0164	0.777	0.3993	23.0	0.993	0.518	0.9422	91.0	0.701	245.348	
1703.0	0.1562	24.54	0.0164	0.857	0.3993	23.0	1.045	0.589	0.9422	91.0	0.78	245.348	
1704.0	0.1562	24.54	0.0164	0.844	0.3993	23.0	0.983	0.571	0.9422	91.0	0.81	245.348	
1705.0	0.1562	24.54	0.0164	0.907	0.3993	24.0	1.025	0.637	0.9422	91.0	0.887	245.0	
1706.0	0.1562	24.54	0.0164	0.687	0.3993	25.0	0.78	0.478	0.9422	91.0	0.636	241.68	
1707.0	0.1562	24.54	0.0164	1.1	0.3993	25.0	1.233	0.728	0.9422	91.0	1.04	241.68	
1708.0	0.1562	24.54	0.0164	0.704	0.3993	25.0	0.789	0.475	0.9422	91.0	0.675	241.68	
1709.0	0.1562	24.54	0.0164	0.784	0.3993	25.0	0.875	0.543	0.9422	91.0	0.743	241.68	
1710.0	0.1562	24.54	0.0164	0.731	0.3993	25.0	0.862	0.501	0.9422	91.0	0.703	241.68	
1711.0	0.1562	24.54	0.0164	0.718	0.3993	26.0	0.901	0.501	0.9422	91.0	0.702	240.154	
1712.0	0.1562	24.54	0.0164	0.922	0.3993	27.0	1.114	0.653	0.9422	91.0	0.896	238.741	
1713.0	0.1562	24.54	0.0164	0.904	0.3993	26.0	1.054	0.646	0.9422	91.0	0.899	244.346	
1714.0	0.1562	24.54	0.0164	0.713	0.3993	26.0	0.804	0.527	0.9422	91.0	0.743	244.346	
1715.0	0.1562	24.54	0.0164	1.079	0.3993	28.0	1.192	0.78	0.9422	91.0	1.08	243.071	
1716.0	0.1562	24.54	0.0164	0.983	0.3993	28.0	1.066	0.706	0.9422	91.0	1.006	243.071	
1717.0	0.1562	24.54	0.0164	0.857	0.3993	29.0	0.877	0.633	0.9422	91.0	0.855	241.897	
1718.0	0.1743	34.76	0.011	0.998	0.4068	30.0	1.022	0.721	0.9597	253.0	0.988	240.133	
1719.0	0.1743	34.76	0.011	0.858	0.4068	30.0	0.903	0.651	0.9597	253.0	0.857	240.133	
1720.0	0.1743	34.76	0.011	1.293	0.4068	31.0	1.349	0.959	0.9597	253.0	1.288	234.871	
1721.0	0.1743	34.76	0.011	1.057	0.4068	33.0	1.02	0.796	0.9597	253.0	1.058	233.939	
1722.0	0.1743	34.76	0.011	1.177	0.4068	33.0	1.083	0.895	0.9597	253.0	1.151	233.939	
1723.0	0.1743	34.76	0.011	1.049	0.4068	33.0	0.93	0.793	0.9597	253.0	1.052	233.939	
1724.0	0.1743	34.76	0.011	0.893	0.4068	34.0	0.807	0.629	0.9597	253.0	0.86	233.382	
1725.0	0.1743	34.76	0.011	1.258	0.4068	36.0	1.235	0.949	0.9597	253.0	1.238	232.5	
1726.0	0.1743	34.76	0.011	1.215	0.4068	36.0	1.169	0.915	0.9597	253.0	1.216	232.5	
1727.0	0.1743	34.76	0.011	1.11	0.4068	36.0	0.981	0.82	0.9597	253.0	1.097	232.5	
1728.0	0.1743	34.76	0.011	1.087	0.4068	36.0	0.939	0.775	0.9597	253.0	1.042	232.5	
1729.0	0.1743	34.76	0.011	1.068	0.4068	36.0	0.968	0.775	0.9597	253.0	1.032	232.5	
1730.0	0.1743	34.76	0.011	1.18	0.4068	36.0	1.11	0.882	0.9597	253.0	1.159	232.5	
1731.0	0.1743	34.76	0.011	1.233	0.4068	36.0	1.144	0.898	0.9597	253.0	1.188	232.5	
1732.0	0.1743	34.76	0.011	1.118	0.4068	36.0	0.981	0.829	0.9597	253.0	1.101	232.5	
1733.0	0.1743	34.76	0.011	1.159	0.4068	37.0	1.017	0.849	0.9597	253.0	1.122	231.892	
1734.0	0.1743	34.76	0.011	1.196	0.4068	37.0	1.072	0.865	0.9597	253.0	1.179	231.892	
1735.0	0.1743	34.76	0.011	1.1	0.4068	37.0	0.972	0.798	0.9597	253.0	1.074	231.892	
1736.0	0.1743	34.76	0.011	0.815	0.4068	37.0	0.692	0.594	0.9597	253.0	0.778	231.892	
1737.0	0.1743	34.76	0.011	1.132	0.4068	37.0	1.11	0.789	0.9597	253.0	1.105	231.892	
1738.0	0.1743	34.76	0.011	0.846	0.4068	37.0	0.849	0.618	0.9597	253.0	0.848	231.892	
1739.0	0.1743	34.76	0.011	0.896	0.4068	38.0	0.918	0.631	0.9597	253.0	0.869	231.158	
1740.0	0.1743	34.76	0.011	0.886	0.4068	38.0	0.936	0.646	0.9597	253.0	0.879	231.158	
1741.0	0.1743	34.76	0.011	1.007	0.4068	39.0	1.091	0.736	0.9597	253.0	1.019	227.692	
1742.0	0.1743	34.76	0.011	1.172	0.4068	40.0	1.218	0.766	0.9597	253.0	1.167	226.95	
1743.0	0.1628	44.0	0.0065	1.041	0.3726	40.0	1.006	0.7	0.9631	630.0	1.028	226.95	
1744.0	0.1628	44.0	0.0065	1.028	0.3726	40.0	0.954	0.681	0.9631	630.0	1.012	226.95	
1745.0	0.1628	44.0	0.0065	1.291	0.3726	41.0	1.236	0.879	0.9631	630.0	1.291	226.22	
1746.0	0.1628	44.0	0.0065	1.115	0.3726	41.0	1.017	0.799	0.9631	630.0	1.105	226.22	
1747.0	0.1628	44.0	0.0065	1.209	0.3726	42.0	1.073	0.855	0.9631	630.0	1.166	224.905	
1748.0	0.1628	44.0	0.0065	1.051	0.3726	43.0	0.905	0.774	0.9631	630.0	1.071	224.163	
1749.0	0.1628	44.0	0.0065	1.052	0.3726	43.0	0.946	0.776	0.9631	630.0	1.049	224.163	
1750.0	0.1628	44.0	0.0065	1.276	0.3726	44.0	1.205	0.97	0.9631	630.0	1.347	223.386	
1751.0	0.1628	44.0	0.0065	1.088	0.3726	44.0	0.985	0.839	0.9631	630.0	1.13	223.386	
1752.0	0.1628	44.0	0.0065	1.29	0.3726	44.0	1.162	0.952	0.9631	630.0	1.359	223.386	
1753.0	0.1628	44.0	0.0065	1.25	0.3726	44.0	1.094	0.91	0.9631	630.0	1.293	223.386	
1754.0	0.1628	44.0	0.0065	1.083	0.3726	44.0	0.902	0.786	0.9631	630.0	1.104	223.386	
1755.0	0.1628	44.0	0.0065	1.021	0.3726	44.0	0.864	0.759	0.9631	630.0	1.091	223.386	
1756.0	0.1628	44.0	0.0065	1.163	0.3726	46.0	1.084	0.873	0.9631	630.0	1.23	221.761	
1757.0	0.1628	44.0	0.0065	0.667	0.3726	46.0	0.598	0.514	0.9631	630.0	0.731	221.761	
1758.0	0.1628	44.0	0.0065	1.069	0.3726	46.0	1.093	0.735	0.9631	630.0	1.14	221.761	
1759.0	0.1628	44.0	0.0065	0.742	0.3726	47.0	0.8	0.554	0.9631	630.0	0.814	220.915	
1760.0	0.1628	44.0	0.0065	0.955	0.3726	47.0	1.049	0.708	0.9631	630.0	1.023	220.915	
1761.0	0.1628	44.0	0.0065	0.826	0.3726	48.0	0.905	0.603	0.9631	630.0	0.902	218.875	
1762.0	0.1628	44.0	0.0065	0.755	0.3726	48.0	0.852	0.556	0.9631	630.0	0.823	218.875	
1763.0	0.1628	44.0	0.0065	0.86	0.3726	48.0	0.983	0.629	0.9631	630.0	0.904	218.875	
1764.0	0.1628	44.0	0.0065	0.672	0.3726	48.0	0.812	0.513	0.9631	630.0	0.71	218.875	
1765.0	0.1628	44.0	0.0065	0.808	0.3726	48.0	0.974	0.574	0.9631	630.0	0.81	218.875	
1766.0	0.1628	44.0	0.0065	0.902	0.3726	48.0	1.076	0.634	0.9631	630.0	0.916	218.875	
1767.0	0.1628	44.0	0.0065	0.919	0.3726	48.0	1.056	0.64	0.9631	630.0	0.942	218.875	
1768.0	0.1502	53.56	0.005	0.698	0.4307	48.0	0.777	0.491	0.9759	903.0	0.695	218.875	
1769.0	0.1502	53.56	0.005	0.851	0.4307	49.0	0.967	0.603	0.9759	903.0	0.832	217.918	
1770.0	0.1502	53.56	0.005	0.839	0.4307	49.0	0.984	0.598	0.9759	903.0	0.839	217.918	
1771.0	0.1502	53.56	0.005	0.943	0.4307	49.0	1.077	0.678	0.9759	903.0	0.937	217.918	
1772.0	0.1502	53.56	0.005	0.878	0.4307	49.0	0.964	0.622	0.9759	903.0	0.902	217.918	
1773.0	0.1502	53.56	0.005	0.979	0.4307	49.0	1.05	0.667	0.9759	903.0	0.989	217.918	
1774.0	0.1502	53.56	0.005	0.931	0.4307	49.0	0.979	0.631	0.9759	903.0	0.938	217.918	
1775.0	0.1502	53.56	0.005	1.04	0.4307	49.0	1.08	0.707	0.9759	903.0	1.06	217.918	
1776.0	0.1502	53.56	0.005	1.158	0.4307	49.0	1.168	0.781	0.9759	903.0	1.163	217.918	
1777.0	0.1502	53.56	0.005	1.088	0.4307	51.0	1.038	0.752	0.9759	903.0	1.101	215.784	
1778.0	0.1502	53.56	0.005	0.937	0.4307	51.0	0.849	0.634	0.9759	903.0	0.919	215.784	
1779.0	0.1502	53.56	0.005	1.072	0.4307	51.0	1.028	0.71	0.9759	903.0	1.073	215.784	
1780.0	0.1502	53.56	0.005	0.967	0.4307	51.0	0.949	0.665	0.9759	903.0	0.967	215.784	
1781.0	0.1502	53.56	0.005	1.033	0.4307	51.0	1.023	0.699	0.9759	903.0	1.022	215.784	
1782.0	0.1502	53.56	0.005	1.094	0.4307	51.0	1.078	0.738	0.9759	903.0	1.08	215.784	
1783.0	0.1502	53.56	0.005	0.789	0.4307	51.0	0.753	0.546	0.9759	903.0	0.78	215.784	
1784.0	0.1502	53.56	0.005	0.976	0.4307	51.0	0.989	0.63	0.9759	903.0	0.954	215.784	
1785.0	0.1502	53.56	0.005	1.229	0.4307	52.0	1.283	0.809	0.9759	903.0	1.23	214.327	
1786.0	0.1502	53.56	0.005	1.004	0.4307	53.0	0.981	0.683	0.9759	903.0	1.004	213.245	
1787.0	0.1502	53.56	0.005	1.31	0.4307	59.0	1.232	0.874	0.9759	903.0	1.276	206.458	
1788.0	0.1502	53.56	0.005	0.995	0.4307	59.0	0.868	0.688	0.9759	903.0	0.989	206.458	
1789.0	0.1502	53.56	0.005	0.976	0.4307	59.0	0.869	0.643	0.9759	903.0	0.944	206.458	
1790.0	0.1502	53.56	0.005	0.885	0.4307	59.0	0.837	0.595	0.9759	903.0	0.866	206.458	
1791.0	0.1502	53.56	0.005	0.818	0.4307	59.0	0.851	0.557	0.9759	903.0	0.809	206.458	
1792.0	0.1502	53.56	0.005	1.068	0.4307	61.0	1.151	0.709	0.9759	903.0	1.062	204.623	
1793.0	0.1595	67.66	0.0047	0.872	0.4333	61.0	0.926	0.589	0.981	1176.0	0.856	204.623	
1794.0	0.1595	67.66	0.0047	0.868	0.4333	61.0	0.903	0.563	0.981	1176.0	0.83	204.623	
1795.0	0.1595	67.66	0.0047	1.066	0.4333	61.0	1.125	0.695	0.981	1176.0	1.051	204.623	
1796.0	0.1595	67.66	0.0047	1.001	0.4333	62.0	1.042	0.662	0.981	1176.0	1.01	203.645	
1797.0	0.1595	67.66	0.0047	1.258	0.4333	61.0	1.252	0.804	0.981	1176.0	1.257	205.721	
1798.0	0.1595	67.66	0.0047	1.047	0.4333	62.0	0.962	0.683	0.981	1176.0	1.053	204.742	
1799.0	0.1595	67.66	0.0047	1.078	0.4333	63.0	0.975	0.69	0.981	1176.0	1.076	203.397	
1800.0	0.1595	67.66	0.0047	1.017	0.4333	64.0	0.933	0.652	0.981	1176.0	1.016	202.438	
1801.0	0.1595	67.66	0.0047	1.246	0.4333	64.0	1.203	0.804	0.981	1176.0	1.26	202.438	
1802.0	0.1595	67.66	0.0047	0.975	0.4333	66.0	0.886	0.633	0.981	1176.0	0.987	200.53	
1803.0	0.1595	67.66	0.0047	1.102	0.4333	66.0	1.019	0.705	0.981	1176.0	1.104	200.53	
1804.0	0.1595	67.66	0.0047	1.097	0.4333	66.0	1.032	0.679	0.981	1176.0	1.089	200.53	
1805.0	0.1595	67.66	0.0047	0.957	0.4333	66.0	0.896	0.621	0.981	1176.0	0.963	200.53	
1806.0	0.1595	67.66	0.0047	0.995	0.4333	71.0	0.952	0.641	0.981	1176.0	0.995	195.859	
1807.0	0.1595	67.66	0.0047	0.832	0.4333	71.0	0.825	0.561	0.981	1176.0	0.842	195.859	
1808.0	0.1595	67.66	0.0047	1.018	0.4333	74.0	1.065	0.696	0.981	1176.0	1.053	192.703	
1809.0	0.1595	67.66	0.0047	0.922	0.4333	74.0	0.967	0.624	0.981	1176.0	0.937	192.703	
1810.0	0.1595	67.66	0.0047	0.802	0.4333	74.0	0.838	0.559	0.981	1176.0	0.803	192.703	
1811.0	0.1595	67.66	0.0047	0.891	0.4333	74.0	0.959	0.595	0.981	1176.0	0.88	192.703	
1812.0	0.1595	67.66	0.0047	0.774	0.4333	74.0	0.874	0.527	0.981	1176.0	0.772	192.703	
1813.0	0.1595	67.66	0.0047	0.862	0.4333	75.0	0.984	0.577	0.981	1176.0	0.856	191.84	
1814.0	0.1595	67.66	0.0047	0.632	0.4333	75.0	0.754	0.449	0.981	1176.0	0.618	191.84	
1815.0	0.1595	67.66	0.0047	0.682	0.4333	75.0	0.855	0.484	0.981	1176.0	0.693	191.84	
1816.0	0.1595	67.66	0.0047	0.851	0.4333	77.0	1.071	0.602	0.981	1176.0	0.867	190.13	
1817.0	0.1595	67.66	0.0047	0.635	0.4333	77.0	0.833	0.469	0.981	1176.0	0.654	190.13	
1818.0	0.1507	82.04	0.0034	0.763	0.3616	77.0	0.954	0.528	0.9789	2016.0	0.742	190.13	
1819.0	0.1507	82.04	0.0034	0.755	0.3616	79.0	0.955	0.525	0.9789	2016.0	0.754	189.228	
1820.0	0.1507	82.04	0.0034	0.742	0.3616	79.0	0.938	0.533	0.9789	2016.0	0.737	189.228	
1821.0	0.1507	82.04	0.0034	0.81	0.3616	78.0	0.991	0.561	0.9789	2016.0	0.786	190.103	
1822.0	0.1507	82.04	0.0034	0.731	0.3616	79.0	0.899	0.506	0.9789	2016.0	0.714	189.19	
1823.0	0.1507	82.04	0.0034	0.816	0.3616	79.0	0.985	0.556	0.9789	2016.0	0.79	189.19	
1824.0	0.1507	82.04	0.0034	0.781	0.3616	80.0	0.942	0.528	0.9789	2016.0	0.74	188.3	
1825.0	0.1507	82.04	0.0034	0.734	0.3616	80.0	0.89	0.514	0.9789	2016.0	0.709	188.3	
1826.0	0.1507	82.04	0.0034	0.653	0.3616	80.0	0.818	0.452	0.9789	2016.0	0.614	188.3	
1827.0	0.1507	82.04	0.0034	0.678	0.3616	80.0	0.886	0.46	0.9789	2016.0	0.632	188.3	
1828.0	0.1507	82.04	0.0034	0.789	0.3616	81.0	1.025	0.565	0.9789	2016.0	0.792	187.395	
1829.0	0.1507	82.04	0.0034	0.961	0.3616	81.0	1.173	0.677	0.9789	2016.0	0.975	187.395	
1830.0	0.1507	82.04	0.0034	0.901	0.3616	82.0	1.027	0.67	0.9789	2016.0	0.918	186.463	
1831.0	0.1507	82.04	0.0034	0.807	0.3616	82.0	0.874	0.579	0.9789	2016.0	0.788	186.463	
1832.0	0.1507	82.04	0.0034	1.164	0.3616	84.0	1.247	0.834	0.9789	2016.0	1.155	184.643	
1833.0	0.1507	82.04	0.0034	1.083	0.3616	84.0	1.113	0.794	0.9789	2016.0	1.085	184.643	
1834.0	0.1507	82.04	0.0034	0.903	0.3616	84.0	0.854	0.677	0.9789	2016.0	0.902	184.643	
1835.0	0.1507	82.04	0.0034	0.875	0.3616	85.0	0.84	0.612	0.9789	2016.0	0.826	183.647	
1836.0	0.1507	82.04	0.0034	1.087	0.3616	86.0	1.132	0.803	0.9789	2016.0	1.074	182.744	
1837.0	0.1507	82.04	0.0034	0.95	0.3616	87.0	0.978	0.716	0.9789	2016.0	0.933	182.448	
1838.0	0.1507	82.04	0.0034	1.214	0.3616	89.0	1.213	0.886	0.9789	2016.0	1.195	180.663	
1839.0	0.1507	82.04	0.0034	1.208	0.3616	89.0	1.148	0.908	0.9789	2016.0	1.199	180.663	
1840.0	0.1507	82.04	0.0034	1.257	0.3616	89.0	1.135	0.91	0.9789	2016.0	1.261	180.663	
1841.0	0.1507	82.04	0.0034	1.455	0.3616	89.0	1.279	1.048	0.9789	2016.0	1.482	180.663	
1842.0	0.1507	82.04	0.0034	1.319	0.3616	89.0	1.075	0.937	0.9789	2016.0	1.362	180.663	
1843.0	0.1542	88.36	0.0028	1.355	0.3221	89.0	1.075	0.95	0.9767	3003.0	1.385	180.663	
1844.0	0.1542	88.36	0.0028	1.466	0.3221	89.0	1.188	1.038	0.9767	3003.0	1.482	180.663	
1845.0	0.1542	88.36	0.0028	1.111	0.3221	89.0	0.815	0.783	0.9767	3003.0	1.126	180.663	
1846.0	0.1542	88.36	0.0028	1.123	0.3221	89.0	0.877	0.76	0.9767	3003.0	1.107	180.663	
1847.0	0.1542	88.36	0.0028	1.045	0.3221	89.0	0.894	0.705	0.9767	3003.0	1.049	180.663	
1848.0	0.1542	88.36	0.0028	1.179	0.3221	89.0	1.103	0.819	0.9767	3003.0	1.207	180.663	
1849.0	0.1542	88.36	0.0028	0.994	0.3221	89.0	0.906	0.684	0.9767	3003.0	0.998	180.663	
1850.0	0.1542	88.36	0.0028	1.18	0.3221	90.0	1.11	0.805	0.9767	3003.0	1.2	179.689	
1851.0	0.1542	88.36	0.0028	1.136	0.3221	90.0	1.055	0.795	0.9767	3003.0	1.162	179.689	
1852.0	0.1542	88.36	0.0028	1.105	0.3221	90.0	1.006	0.747	0.9767	3003.0	1.119	179.689	
1853.0	0.1542	88.36	0.0028	0.889	0.3221	90.0	0.782	0.608	0.9767	3003.0	0.884	179.689	
1854.0	0.1542	88.36	0.0028	1.016	0.3221	90.0	0.983	0.687	0.9767	3003.0	1.015	179.689	
1855.0	0.1542	88.36	0.0028	1.127	0.3221	90.0	1.136	0.781	0.9767	3003.0	1.146	179.689	
1856.0	0.1542	88.36	0.0028	0.891	0.3221	90.0	0.865	0.602	0.9767	3003.0	0.91	179.689	
1857.0	0.1542	88.36	0.0028	1.146	0.3221	90.0	1.124	0.725	0.9767	3003.0	1.149	179.689	
1858.0	0.1542	88.36	0.0028	1.229	0.3221	90.0	1.2	0.85	0.9767	3003.0	1.258	179.689	
1859.0	0.1542	88.36	0.0028	1.067	0.3221	90.0	0.972	0.751	0.9767	3003.0	1.077	179.689	
1860.0	0.1542	88.36	0.0028	1.337	0.3221	90.0	1.215	0.899	0.9767	3003.0	1.34	179.689	
1861.0	0.1542	88.36	0.0028	1.059	0.3221	90.0	0.905	0.703	0.9767	3003.0	1.07	179.689	
1862.0	0.1542	88.36	0.0028	1.256	0.3221	90.0	1.114	0.853	0.9767	3003.0	1.265	179.689	
1863.0	0.1542	88.36	0.0028	1.169	0.3221	90.0	1.021	0.781	0.9767	3003.0	1.18	179.689	
1864.0	0.1542	88.36	0.0028	1.134	0.3221	90.0	0.99	0.758	0.9767	3003.0	1.14	179.689	
1865.0	0.1542	88.36	0.0028	1.024	0.3221	90.0	0.886	0.685	0.9767	3003.0	1.016	179.689	
1866.0	0.1542	88.36	0.0028	0.996	0.3221	90.0	0.912	0.661	0.9767	3003.0	0.982	179.689	
1867.0	0.1542	88.36	0.0028	1.119	0.3221	90.0	1.085	0.735	0.9767	3003.0	1.154	179.689	
1868.0	0.1461	86.32	0.0027	0.937	0.3539	89.0	0.897	0.598	0.9793	3003.0	0.969	179.888	
1869.0	0.1461	86.32	0.0027	0.871	0.3539	89.0	0.843	0.569	0.9793	3003.0	0.885	179.888	
1870.0	0.1461	86.32	0.0027	1.016	0.3539	89.0	1.045	0.66	0.9793	3003.0	1.036	179.888	
1871.0	0.1461	86.32	0.0027	0.973	0.3539	89.0	1.016	0.617	0.9793	3003.0	1.006	179.888	
1872.0	0.1461	86.32	0.0027	0.976	0.3539	89.0	0.993	0.602	0.9793	3003.0	0.989	179.888	
1873.0	0.1461	86.32	0.0027	0.901	0.3539	88.0	0.907	0.566	0.9793	3003.0	0.908	178.511	
1874.0	0.1461	86.32	0.0027	1.0	0.3539	88.0	1.032	0.631	0.9793	3003.0	1.006	178.511	
1875.0	0.1461	86.32	0.0027	1.04	0.3539	87.0	1.071	0.672	0.9793	3003.0	1.082	178.034	
1876.0	0.1461	86.32	0.0027	0.991	0.3539	87.0	0.991	0.647	0.9793	3003.0	1.017	178.034	
1877.0	0.1461	86.32	0.0027	0.852	0.3539	87.0	0.836	0.543	0.9793	3003.0	0.863	178.034	
1878.0	0.1461	86.32	0.0027	0.846	0.3539	87.0	0.875	0.534	0.9793	3003.0	0.842	178.034	
1879.0	0.1461	86.32	0.0027	0.865	0.3539	87.0	0.949	0.557	0.9793	3003.0	0.884	178.034	
1880.0	0.1461	86.32	0.0027	0.796	0.3539	87.0	0.901	0.513	0.9793	3003.0	0.808	178.034	
1881.0	0.1461	86.32	0.0027	0.939	0.3539	87.0	1.056	0.591	0.9793	3003.0	0.954	178.034	
1882.0	0.1461	86.32	0.0027	1.008	0.3539	87.0	1.106	0.63	0.9793	3003.0	1.027	178.034	
1883.0	0.1461	86.32	0.0027	0.769	0.3539	87.0	0.814	0.498	0.9793	3003.0	0.784	178.034	
1884.0	0.1461	86.32	0.0027	1.046	0.3539	86.0	1.108	0.639	0.9793	3003.0	1.051	178.674	
1885.0	0.1461	86.32	0.0027	0.854	0.3539	84.0	0.91	0.516	0.9793	3003.0	0.877	177.738	
1886.0	0.1461	86.32	0.0027	0.901	0.3539	84.0	0.956	0.549	0.9793	3003.0	0.894	177.738	
1887.0	0.1461	86.32	0.0027	0.731	0.3539	84.0	0.791	0.464	0.9793	3003.0	0.742	177.738	
1888.0	0.1461	86.32	0.0027	0.956	0.3539	84.0	1.077	0.595	0.9793	3003.0	0.991	177.738	
1889.0	0.1461	86.32	0.0027	0.672	0.3539	84.0	0.782	0.439	0.9793	3003.0	0.696	177.738	
1890.0	0.1461	86.32	0.0027	0.951	0.3539	84.0	1.09	0.585	0.9793	3003.0	0.978	177.738	
1891.0	0.1461	86.32	0.0027	0.853	0.3539	84.0	0.975	0.533	0.9793	3003.0	0.846	177.738	
1892.0	0.1461	86.32	0.0027	0.948	0.3539	83.0	1.051	0.574	0.9793	3003.0	0.938	176.627	
1893.0	0.1353	80.2	0.0029	1.023	0.4819	82.0	1.087	0.612	0.9868	2211.0	1.026	177.488	
1894.0	0.1353	80.2	0.0029	1.1	0.4819	82.0	1.129	0.652	0.9868	2211.0	1.099	177.488	
1895.0	0.1353	80.2	0.0029	0.817	0.4819	84.0	0.786	0.511	0.9868	2211.0	0.804	175.619	
1896.0	0.1353	80.2	0.0029	0.911	0.4819	84.0	0.917	0.58	0.9868	2211.0	0.902	175.619	
1897.0	0.1353	80.2	0.0029	0.983	0.4819	83.0	1.044	0.628	0.9868	2211.0	0.998	174.964	
1898.0	0.1353	80.2	0.0029	0.855	0.4819	82.0	0.913	0.564	0.9868	2211.0	0.866	173.695	
1899.0	0.1353	80.2	0.0029	0.976	0.4819	82.0	1.028	0.609	0.9868	2211.0	0.964	173.695	
1900.0	0.1353	80.2	0.0029	0.872	0.4819	82.0	0.922	0.512	0.9868	2211.0	0.868	173.695	
1901.0	0.1353	80.2	0.0029	0.872	0.4819	82.0	0.931	0.511	0.9868	2211.0	0.855	173.695	
1902.0	0.1353	80.2	0.0029	0.889	0.4819	81.0	0.962	0.567	0.9868	2211.0	0.883	174.679	
1903.0	0.1353	80.2	0.0029	0.834	0.4819	81.0	0.92	0.512	0.9868	2211.0	0.822	174.679	
1904.0	0.1353	80.2	0.0029	0.468	0.4819	80.0	0.563	0.298	0.9868	2211.0	0.432	173.387	
1905.0	0.1353	80.2	0.0029	0.86	0.4819	80.0	1.067	0.527	0.9868	2211.0	0.86	173.387	
1906.0	0.1353	80.2	0.0029	0.645	0.4819	80.0	0.877	0.424	0.9868	2211.0	0.669	173.387	
1907.0	0.1353	80.2	0.0029	0.956	0.4819	79.0	1.176	0.622	0.9868	2211.0	0.967	170.797	
1908.0	0.1353	80.2	0.0029	0.886	0.4819	79.0	1.03	0.57	0.9868	2211.0	0.879	170.797	
1909.0	0.1353	80.2	0.0029	0.934	0.4819	79.0	1.03	0.579	0.9868	2211.0	0.93	170.797	
1910.0	0.1353	80.2	0.0029	0.905	0.4819	79.0	0.961	0.548	0.9868	2211.0	0.87	170.797	
1911.0	0.1353	80.2	0.0029	1.049	0.4819	79.0	1.108	0.634	0.9868	2211.0	1.02	170.797	
1912.0	0.1353	80.2	0.0029	0.747	0.4819	79.0	0.771	0.464	0.9868	2211.0	0.708	170.797	
1913.0	0.1353	80.2	0.0029	1.002	0.4819	78.0	1.062	0.587	0.9868	2211.0	0.97	170.397	
1914.0	0.1353	80.2	0.0029	0.845	0.4819	77.0	0.913	0.525	0.9868	2211.0	0.822	169.987	
1915.0	0.1353	80.2	0.0029	1.208	0.4819	77.0	1.283	0.733	0.9868	2211.0	1.205	169.987	
1916.0	0.1353	80.2	0.0029	0.955	0.4819	77.0	0.945	0.552	0.9868	2211.0	0.924	169.987	
1917.0	0.1353	80.2	0.0029	1.045	0.4819	77.0	1.009	0.641	0.9868	2211.0	1.027	169.987	
1918.0	0.1664	64.8	0.0679	1.35	0.485	76.0	1.313	0.79	0.9839	6.0	1.331	169.974	
1919.0	0.1664	64.8	0.0679	0.787	0.485	75.0	0.682	0.481	0.9839	6.0	0.768	170.64	
1920.0	0.1664	64.8	0.0679	0.969	0.485	75.0	0.897	0.527	0.9839	6.0	0.936	170.64	
1921.0	0.1664	64.8	0.0679	0.928	0.485	75.0	0.943	0.55	0.9839	6.0	0.918	170.64	
1922.0	0.1664	64.8	0.0679	1.034	0.485	76.0	1.092	0.657	0.9839	6.0	1.022	169.474	
1923.0	0.1664	64.8	0.0679	1.072	0.485	76.0	1.086	0.614	0.9839	6.0	1.059	169.408	
1924.0	0.1664	64.8	0.0679	0.704	0.485	75.0	0.68	0.412	0.9839	6.0	0.674	168.667	
1925.0	0.1664	64.8	0.0679	0.813	0.485	73.0	0.856	0.463	0.9839	6.0	0.775	167.178	
1926.0	0.1664	64.8	0.0679	0.823	0.485	72.0	0.951	0.481	0.9839	6.0	0.82	166.597	
1927.0	0.1664	64.8	0.0679	0.962	0.485	74.0	1.112	0.585	0.9839	6.0	0.978	164.176	
1928.0	0.1664	64.8	0.0679	0.97	0.485	76.0	1.063	0.597	0.9839	6.0	0.969	161.855	
1929.0	0.1664	64.8	0.0679	1.05	0.485	77.0	1.093	0.649	0.9839	6.0	1.051	160.727	
1930.0	0.1664	64.8	0.0679	1.201	0.485	76.0	1.198	0.749	0.9839	6.0	1.191	161.211	
1931.0	0.1664	64.8	0.0679	1.056	0.485	76.0	0.986	0.639	0.9839	6.0	1.046	161.211	
1932.0	0.1664	64.8	0.0679	0.944	0.485	78.0	0.85	0.613	0.9839	6.0	0.904	156.385	
1933.0	0.1664	64.8	0.0679	1.256	0.485	78.0	1.214	0.847	0.9839	6.0	1.225	156.385	
1934.0	0.1664	64.8	0.0679	1.347	0.485	80.0	1.283	0.895	0.9839	6.0	1.364	154.225	
1935.0	0.1664	64.8	0.0679	1.09	0.485	79.0	0.919	0.73	0.9839	6.0	1.049	154.177	
1936.0	0.1664	64.8	0.0679	1.439	0.485	78.0	1.254	0.904	0.9839	6.0	1.392	153.038	
1937.0	0.1664	64.8	0.0679	1.055	0.485	81.0	0.847	0.743	0.9839	6.0	1.011	149.84	
1938.0	0.1664	64.8	0.0679	1.136	0.485	82.0	0.958	0.88	0.9839	6.0	1.069	146.402	
1939.0	0.1664	64.8	0.0679	1.322	0.485	80.0	1.191	1.061	0.9839	6.0	1.278	144.35	
1940.0	0.1664	64.8	0.0679	1.203	0.485	72.0	1.059	1.009	0.9839	6.0	1.163	139.958	
1941.0	0.1664	64.8	0.0679	1.145	0.485	57.0	0.958	1.101	0.9839	6.0	1.043	137.105	
1942.0	0.1664	64.8	0.0679	1.298	0.485	40.0	1.135	1.474	0.9839	6.0	1.174	120.125	
1943.0	0.1815	42.9	0.0223	1.262	0.4072	25.0	1.097	1.925	0.9672	66.0	1.065	85.88	
1944.0	0.1815	42.9	0.0223	1.252	0.4072	24.0	1.057	2.021	0.9672	66.0	1.061	83.708	
1945.0	0.1815	42.9	0.0223	1.177	0.4072	26.0	0.971	1.835	0.9672	66.0	0.967	81.808	
1946.0	0.1815	42.9	0.0223	1.457	0.4072	29.0	1.279	2.503	0.9672	66.0	1.279	79.345	
1947.0	0.1815	42.9	0.0223	1.23	0.4072	31.0	1.005	2.104	0.9672	66.0	1.097	77.903	
1948.0	0.1815	42.9	0.0223	1.229	0.4072	31.0	0.985	2.067	0.9672	66.0	1.064	77.903	
1949.0	0.1815	42.9	0.0223	0.976	0.4072	32.0	0.76	1.629	0.9672	66.0	0.829	77.188	
1950.0	0.1815	42.9	0.0223	1.289	0.4072	33.0	1.177	2.441	0.9672	66.0	1.193	76.485	
1951.0	0.1815	42.9	0.0223	1.244	0.4072	33.0	1.132	2.384	0.9672	66.0	1.191	76.485	
1952.0	0.1815	42.9	0.0223	1.064	0.4072	33.0	0.903	2.01	0.9672	66.0	0.993	76.485	
1953.0	0.1815	42.9	0.0223	1.135	0.4072	33.0	0.985	2.118	0.9672	66.0	1.044	76.485	
1954.0	0.1815	42.9	0.0223	0.929	0.4072	33.0	0.827	1.834	0.9672	66.0	0.89	76.485	
1955.0	0.1815	42.9	0.0223	1.073	0.4072	33.0	1.032	2.057	0.9672	66.0	1.032	76.485	
1956.0	0.1815	42.9	0.0223	1.061	0.4072	33.0	1.037	2.091	0.9672	66.0	1.049	76.485	
1957.0	0.1815	42.9	0.0223	1.241	0.4072	33.0	1.207	2.354	0.9672	66.0	1.222	76.485	
1958.0	0.1815	42.9	0.0223	1.306	0.4072	33.0	1.205	2.434	0.9672	66.0	1.287	76.485	
1959.0	0.1815	42.9	0.0223	1.176	0.4072	33.0	1.001	2.157	0.9672	66.0	1.135	76.485	
1960.0	0.1815	42.9	0.0223	1.075	0.4072	33.0	0.883	1.961	0.9672	66.0	1.012	76.485	
1961.0	0.1815	42.9	0.0223	0.976	0.4072	33.0	0.843	1.838	0.9672	66.0	0.938	76.485	
1962.0	0.1815	42.9	0.0223	1.038	0.4072	33.0	0.986	1.938	0.9672	66.0	1.009	76.485	
1963.0	0.1815	42.9	0.0223	0.997	0.4072	33.0	0.976	1.886	0.9672	66.0	0.994	76.485	
1964.0	0.1815	42.9	0.0223	1.079	0.4072	33.0	1.065	2.048	0.9672	66.0	1.072	76.485	
1965.0	0.1815	42.9	0.0223	1.041	0.4072	33.0	1.009	1.998	0.9672	66.0	1.069	76.485	
1966.0	0.1815	42.9	0.0223	1.257	0.4072	33.0	1.215	2.376	0.9672	66.0	1.262	76.485	
1967.0	0.1815	42.9	0.0223	1.191	0.4072	33.0	1.091	2.208	0.9672	66.0	1.216	76.485	
1968.0	0.1815	42.9	0.0223	1.291	0.4072	33.0	1.144	2.274	0.9672	66.0	1.294	76.485	
1969.0	0.1815	42.9	0.0223	1.352	0.4072	33.0	1.165	2.372	0.9672	66.0	1.339	76.485	
1970.0	0.1815	42.9	0.0223	0.943	0.4072	33.0	0.719	1.626	0.9672	66.0	0.905	76.485	
1971.0	0.1815	42.9	0.0223	1.526	0.4072	33.0	1.372	2.591	0.9672	66.0	1.478	76.485	
1972.0	0.1815	42.9	0.0223	1.031	0.4072	33.0	0.848	1.834	0.9672	66.0	1.053	76.485	
1973.0	0.1815	42.9	0.0223	0.868	0.4072	33.0	0.692	1.391	0.9672	66.0	0.774	76.485	
1974.0	0.1815	42.9	0.0223	1.035	0.4072	33.0	0.967	1.701	0.9672	66.0	0.989	76.485	
1975.0	0.1815	42.9	0.0223	0.967	0.4072	33.0	0.99	1.664	0.9672	66.0	0.992	76.485	
1976.0	0.1815	42.9	0.0223	0.974	0.4072	33.0	0.987	1.663	0.9672	66.0	0.947	76.485	
1977.0	0.1815	42.9	0.0223	0.809	0.4072	33.0	0.815	1.385	0.9672	66.0	0.78	76.485	
1978.0	0.1815	42.9	0.0223	0.81	0.4072	33.0	0.868	1.362	0.9672	66.0	0.808	76.485	
1979.0	0.1815	42.9	0.0223	0.936	0.4072	33.0	1.047	1.603	0.9672	66.0	0.956	76.485	
1980.0	0.1815	42.9	0.0223	1.052	0.4072	33.0	1.156	1.732	0.9672	66.0	1.074	76.485	
1981.0	0.1815	42.9	0.0223	0.897	0.4072	33.0	0.93	1.518	0.9672	66.0	0.914	76.485	
1982.0	0.1815	42.9	0.0223	1.081	0.4072	33.0	1.095	1.681	0.9672	66.0	1.082	76.485	
1983.0	0.1815	42.9	0.0223	0.919	0.4072	33.0	0.917	1.522	0.9672	66.0	0.941	76.485	
1984.0	0.1815	42.9	0.0223	0.746	0.4072	32.0	0.752	1.201	0.9672	66.0	0.75	76.094	
1985.0	0.1815	42.9	0.0223	0.879	0.4072	32.0	0.953	1.45	0.9672	66.0	0.912	76.094	
1986.0	0.1815	42.9	0.0223	0.869	0.4072	32.0	0.991	1.478	0.9672	66.0	0.939	76.094	
1987.0	0.1815	42.9	0.0223	0.733	0.4072	32.0	0.843	1.222	0.9672	66.0	0.747	76.094	
1988.0	0.1815	42.9	0.0223	0.685	0.4072	32.0	0.812	1.164	0.9672	66.0	0.697	76.094	
1989.0	0.1815	42.9	0.0223	1.022	0.4072	32.0	1.208	1.723	0.9672	66.0	1.07	76.094	
1990.0	0.1815	42.9	0.0223	0.945	0.4072	32.0	1.08	1.589	0.9672	66.0	1.001	76.094	
1991.0	0.1815	42.9	0.0223	0.921	0.4072	32.0	0.974	1.408	0.9672	66.0	0.899	76.094	
1992.0	0.1815	42.9	0.0223	0.995	0.4072	32.0	1.024	1.554	0.9672	66.0	0.989	76.094	
1993.0	0.1815	42.9	0.0223	1.098	0.4072	32.0	1.129	1.757	0.9672	66.0	1.108	76.094	
1994.0	0.1815	42.9	0.0223	1.003	0.4072	32.0	0.986	1.533	0.9672	66.0	0.988	76.094	
1995.0	0.1815	42.9	0.0223	1.082	0.4072	32.0	1.045	1.515	0.9672	66.0	1.027	76.094	
1996.0	0.1815	42.9	0.0223	1.016	0.4072	32.0	0.971	1.476	0.9672	66.0	0.984	76.094	
1997.0	0.1815	42.9	0.0223	1.13	0.4072	32.0	1.093	1.653	0.9672	66.0	1.112	76.094	
1998.0	0.1815	42.9	0.0223	0.954	0.4072	32.0	0.896	1.397	0.9672	66.0	0.921	76.094	
1999.0	0.1815	42.9	0.0223	0.987	0.4072	32.0	0.948	1.422	0.9672	66.0	0.954	76.094	
2000.0	0.1815	42.9	0.0223	0.856	0.4072	32.0	0.847	1.248	0.9672	66.0	0.835	76.094	
2001.0	0.1815	42.9	0.0223	0.882	0.4072	32.0	0.926	1.309	0.9672	66.0	0.842	76.094	
2002.0	0.1815	42.9	0.0223	0.963	0.4072	32.0	1.037	1.412	0.9672	66.0	0.951	76.094	
2003.0	0.1815	42.9	0.0223	1.07	0.4072	31.0	1.136	1.556	0.9672	66.0	1.073	76.419	
