# Schweingruber.Denali_National_Park.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-DenaliNationalPark.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-DenaliNationalPark.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4397
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Denali_National_Park.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: poor low freq, but modern corr still good
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-ring density networks for climate reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Denali National Park
#     Location: 
#     Country: 
#     Northernmost_Latitude: 63.7
#     Southernmost_Latitude: 63.7
#     Easternmost_Longitude: -149.6
#     Westernmost_Longitude: -149.6
#     Elevation: 750
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1551.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1551.0	0.2416	0.9139	0.93	2.64	0.0	1.162	0.8007	1.0	1.128	1.193	1.0	433.0	
1552.0	0.2416	0.9139	0.9	2.64	0.0	1.141	0.8007	1.0	1.11	1.166	1.0	433.0	
1553.0	0.2416	0.9139	0.93	2.64	0.0	1.175	0.8007	1.0	1.129	1.193	1.0	433.0	
1554.0	0.2416	0.9139	0.8	2.64	0.0	1.056	0.8007	1.0	1.0	1.074	1.0	433.0	
1555.0	0.2416	0.9139	0.72	2.64	0.0	1.007	0.8007	1.0	0.932	1.001	1.0	433.0	
1556.0	0.2416	0.9139	0.76	2.64	0.0	1.055	0.8007	1.0	0.979	1.037	1.0	433.0	
1557.0	0.2416	0.9139	0.75	2.64	0.0	1.063	0.8007	1.0	0.997	1.028	1.0	433.0	
1558.0	0.2416	0.9139	0.79	2.64	0.0	1.093	0.8007	1.0	1.029	1.065	1.0	433.0	
1559.0	0.2416	0.9139	0.74	2.64	0.0	1.037	0.8007	1.0	0.962	1.019	1.0	433.0	
1560.0	0.2416	0.9139	0.7	2.64	0.0	0.997	0.8007	1.0	0.936	0.982	1.0	433.0	
1561.0	0.2416	0.9139	0.73	2.64	0.0	1.006	0.8007	1.0	0.952	1.01	1.0	433.0	
1562.0	0.2416	0.9139	0.75	2.64	0.0	1.029	0.8007	1.0	1.007	1.028	1.0	433.0	
1563.0	0.2416	0.9139	0.73	2.64	0.0	1.007	0.8007	1.0	0.984	1.01	1.0	433.0	
1564.0	0.2416	0.9139	0.76	2.64	0.0	1.038	0.8007	1.0	1.007	1.037	1.0	433.0	
1565.0	0.2416	0.9139	0.8	2.64	0.0	1.089	0.8007	1.0	1.064	1.074	1.0	433.0	
1566.0	0.2416	0.9139	0.71	2.64	0.0	0.987	0.8007	1.0	0.964	0.991	1.0	433.0	
1567.0	0.2416	0.9139	0.75	2.64	0.0	1.027	0.8007	1.0	1.01	1.028	1.0	433.0	
1568.0	0.2416	0.9139	0.76	2.64	0.0	1.055	0.8007	1.0	1.038	1.037	1.0	433.0	
1569.0	0.2416	0.9139	0.76	2.64	0.0	1.059	0.8007	1.0	1.036	1.037	1.0	433.0	
1570.0	0.2416	0.9139	0.53	2.64	0.0	0.809	0.8007	1.0	0.784	0.826	1.0	433.0	
1571.0	0.2416	0.9139	0.71	2.64	0.0	1.017	0.8007	1.0	0.987	0.991	1.0	433.0	
1572.0	0.2416	0.9139	0.7	2.64	0.0	1.006	0.8007	1.0	0.993	0.982	1.0	433.0	
1573.0	0.2416	0.9139	0.77	2.64	0.0	1.049	0.8007	1.0	1.049	1.046	1.0	433.0	
1574.0	0.2416	0.9139	0.8	2.64	0.0	1.05	0.8007	1.0	1.071	1.074	1.0	433.0	
1575.0	0.2416	0.9139	0.83	2.64	0.0	1.122	0.8007	1.0	1.112	1.102	1.0	433.0	
1576.0	0.2416	0.9139	0.73	2.64	0.0	0.998	0.8007	1.0	0.985	1.01	1.0	433.0	
1577.0	0.2416	0.9139	0.855	2.64	0.0	1.1	0.8007	2.0	1.089	1.108	1.0	420.0	
1578.0	0.2416	0.9139	0.785	2.64	0.0	1.045	0.8007	2.0	1.048	1.032	1.0	420.0	
1579.0	0.2416	0.9139	0.785	2.64	0.0	1.071	0.8007	2.0	1.012	1.03	1.0	420.0	
1580.0	0.2416	0.9139	0.69	2.64	0.0	0.96	0.8007	2.0	0.92	0.93	1.0	420.0	
1581.0	0.2416	0.9139	0.77	2.64	0.0	1.065	0.8007	2.0	1.012	1.017	1.0	420.0	
1582.0	0.2416	0.9139	0.845	2.64	0.0	1.139	0.8007	2.0	1.1	1.1	1.0	420.0	
1583.0	0.2416	0.9139	0.805	2.64	0.0	1.085	0.8007	2.0	1.047	1.058	1.0	420.0	
1584.0	0.2416	0.9139	0.7	2.64	0.0	0.948	0.8007	2.0	0.918	0.944	1.0	420.0	
1585.0	0.2416	0.9139	0.68	2.64	0.0	0.943	0.8007	2.0	0.88	0.924	1.0	420.0	
1586.0	0.2416	0.9139	0.735	2.64	0.0	1.01	0.8007	2.0	0.974	0.984	1.0	420.0	
1587.0	0.2416	0.9139	0.8	2.64	0.0	1.071	0.8007	2.0	1.053	1.055	1.0	420.0	
1588.0	0.2416	0.9139	0.75	2.64	0.0	1.002	0.8007	2.0	1.002	1.0	1.0	420.0	
1589.0	0.2416	0.9139	0.7	2.64	0.0	0.962	0.8007	2.0	0.926	0.947	1.0	420.0	
1590.0	0.2416	0.9139	0.755	2.64	0.0	1.021	0.8007	2.0	0.992	1.008	1.0	420.0	
1591.0	0.2416	0.9139	0.79	2.64	0.0	1.053	0.8007	2.0	1.056	1.046	1.0	420.0	
1592.0	0.2416	0.9139	0.645	2.64	0.0	0.871	0.8007	2.0	0.889	0.888	1.0	420.0	
1593.0	0.2416	0.9139	0.66	2.64	0.0	0.901	0.8007	2.0	0.892	0.905	1.0	420.0	
1594.0	0.2416	0.9139	0.86	2.64	0.0	1.149	0.8007	2.0	1.139	1.123	1.0	420.0	
1595.0	0.2416	0.9139	0.795	2.64	0.0	1.062	0.8007	2.0	1.075	1.053	1.0	420.0	
1596.0	0.2416	0.9139	0.715	2.64	0.0	0.943	0.8007	2.0	0.963	0.966	1.0	420.0	
1597.0	0.2416	0.9139	0.875	2.64	0.0	1.158	0.8007	2.0	1.154	1.14	1.0	420.0	
1598.0	0.2416	0.9139	0.625	2.64	0.0	0.894	0.8007	2.0	0.876	0.869	1.0	420.0	
1599.0	0.2416	0.9139	0.725	2.64	0.0	0.974	0.8007	2.0	0.958	0.98	1.0	420.0	
1600.0	0.2416	0.9139	0.65	2.64	0.0	0.893	0.8007	2.0	0.909	0.897	1.0	420.0	
1601.0	0.2416	0.9139	0.615	2.64	0.0	0.89	0.8007	2.0	0.867	0.859	1.0	420.0	
1602.0	0.2416	0.9139	0.69	2.64	0.0	0.927	0.8007	2.0	0.907	0.941	1.0	420.0	
1603.0	0.2416	0.9139	0.775	2.64	0.0	1.033	0.8007	2.0	1.07	1.034	1.0	420.0	
1604.0	0.2416	0.9139	0.735	2.64	0.0	0.969	0.8007	2.0	1.013	0.991	1.0	420.0	
1605.0	0.2416	0.9139	0.705	2.64	0.0	0.92	0.8007	2.0	0.937	0.959	1.0	420.0	
1606.0	0.2416	0.9139	0.805	2.64	0.0	1.049	0.8007	2.0	1.109	1.068	1.0	420.0	
1607.0	0.2416	0.9139	0.85	2.64	0.0	1.104	0.8007	2.0	1.135	1.117	1.0	420.0	
1608.0	0.2416	0.9139	0.795	2.64	0.0	1.046	0.8007	2.0	1.086	1.059	1.0	420.0	
1609.0	0.2416	0.9139	0.73	2.64	0.0	0.989	0.8007	2.0	0.998	0.988	1.0	420.0	
1610.0	0.2416	0.9139	0.705	2.64	0.0	0.985	0.8007	2.0	0.964	0.961	1.0	420.0	
1611.0	0.2416	0.9139	0.79	2.64	0.0	1.089	0.8007	2.0	1.062	1.053	1.0	420.0	
1612.0	0.2416	0.9139	0.62	2.64	0.0	0.88	0.8007	2.0	0.881	0.868	1.0	420.0	
1613.0	0.2416	0.9139	0.665	2.64	0.0	0.931	0.8007	2.0	0.913	0.918	1.0	420.0	
1614.0	0.2416	0.9139	0.67	2.64	0.0	0.942	0.8007	2.0	0.913	0.925	1.0	420.0	
1615.0	0.2416	0.9139	0.67	2.64	0.0	0.932	0.8007	2.0	0.928	0.927	1.0	420.0	
1616.0	0.2416	0.9139	0.845	2.64	0.0	1.086	0.8007	2.0	1.116	1.118	1.0	420.0	
1617.0	0.2416	0.9139	0.78	2.64	0.0	1.029	0.8007	2.0	1.065	1.047	1.0	420.0	
1618.0	0.2416	0.9139	0.655	2.64	0.0	0.884	0.8007	2.0	0.898	0.911	1.0	420.0	
1619.0	0.2416	0.9139	0.805	2.64	0.0	1.056	0.8007	2.0	1.059	1.076	1.0	420.0	
1620.0	0.2416	0.9139	0.67	2.64	0.0	0.925	0.8007	2.0	0.966	0.927	1.0	420.0	
1621.0	0.2416	0.9139	0.73	2.64	0.0	0.981	0.8007	3.0	0.99	0.974	1.0	401.0	
1622.0	0.2416	0.9139	0.75	2.64	0.0	1.063	0.8007	4.0	1.08	1.113	1.0	391.25	
1623.0	0.2416	0.9681	0.595	5.6	0.0	0.88	0.8441	4.0	0.886	0.855	1.0	391.25	
1624.0	0.2416	0.9681	0.78	5.6	0.0	1.119	0.8441	4.0	1.105	1.136	1.0	391.25	
1625.0	0.2416	0.9681	0.69	5.6	0.0	0.972	0.8441	4.0	0.999	0.983	1.0	391.25	
1626.0	0.2416	0.9681	0.665	5.6	0.0	0.964	0.8441	4.0	0.979	0.989	1.0	391.25	
1627.0	0.2416	0.9681	0.725	5.6	0.0	1.039	0.8441	4.0	1.028	1.086	1.0	391.25	
1628.0	0.2416	0.9681	0.725	5.6	0.0	1.054	0.8441	4.0	1.068	1.058	1.0	391.25	
1629.0	0.2416	0.9681	0.71	5.6	0.0	1.023	0.8441	4.0	1.015	1.049	1.0	391.25	
1630.0	0.2416	0.9681	0.705	5.6	0.0	0.999	0.8441	4.0	0.988	1.019	1.0	391.25	
1631.0	0.2416	0.9681	0.69	5.6	0.0	0.942	0.8441	5.0	0.941	0.928	1.0	383.6	
1632.0	0.2416	0.9681	0.76	5.6	0.0	1.07	0.8441	5.0	1.032	1.051	1.0	383.6	
1633.0	0.2416	0.9681	0.75	5.6	0.0	1.067	0.8441	5.0	1.082	1.116	1.0	383.6	
1634.0	0.2416	0.9681	0.751	5.6	0.0	1.058	0.8441	6.0	1.049	1.075	1.0	378.0	
1635.0	0.2416	0.9681	0.742	5.6	0.0	1.081	0.8441	7.0	1.053	1.084	1.0	373.857	
1636.0	0.2416	0.9681	0.624	5.6	0.0	0.93	0.8441	7.0	0.902	0.918	1.0	373.857	
1637.0	0.2416	0.9681	0.713	5.6	0.0	1.029	0.8441	8.0	1.0	1.02	1.0	370.5	
1638.0	0.2416	0.9681	0.699	5.6	0.0	1.018	0.8441	8.0	1.003	1.008	1.0	370.5	
1639.0	0.2416	0.9681	0.7	5.6	0.0	1.018	0.8441	8.0	1.002	1.003	1.0	370.5	
1640.0	0.2416	0.9681	0.783	5.6	0.0	1.128	0.8441	8.0	1.095	1.124	1.0	370.5	
1641.0	0.2416	0.9681	0.622	5.6	0.0	0.912	0.8441	8.0	0.891	0.892	1.0	370.5	
1642.0	0.2416	0.9681	0.724	5.6	0.0	1.036	0.8441	8.0	1.005	1.028	1.0	370.5	
1643.0	0.2416	0.9681	0.556	5.6	0.0	0.816	0.8441	8.0	0.802	0.802	1.0	370.5	
1644.0	0.2416	0.9681	0.699	5.6	0.0	1.016	0.8441	8.0	1.015	1.009	1.0	370.5	
1645.0	0.2416	0.9681	0.655	5.6	0.0	0.935	0.8441	8.0	0.937	0.943	1.0	370.5	
1646.0	0.2416	0.9681	0.565	5.6	0.0	0.822	0.8441	8.0	0.834	0.823	1.0	370.5	
1647.0	0.2416	0.9681	0.719	5.6	0.0	0.982	0.8441	8.0	0.998	1.003	1.0	370.5	
1648.0	0.0713	0.9635	0.695	10.36	0.0156	0.993	0.7179	8.0	1.025	1.009	21.0	370.5	
1649.0	0.0713	0.9635	0.683	10.36	0.0156	0.953	0.7179	8.0	1.023	1.002	21.0	370.5	
1650.0	0.0713	0.9635	0.795	10.36	0.0156	1.121	0.7179	8.0	1.163	1.172	21.0	370.5	
1651.0	0.0713	0.9635	0.683	10.36	0.0156	0.986	0.7179	8.0	1.045	0.999	21.0	370.5	
1652.0	0.0713	0.9635	0.641	10.36	0.0156	0.929	0.7179	8.0	0.927	0.944	21.0	370.5	
1653.0	0.0713	0.9635	0.765	10.36	0.0156	1.093	0.7179	8.0	1.118	1.104	21.0	370.5	
1654.0	0.0713	0.9635	0.665	10.36	0.0156	0.999	0.7179	8.0	1.019	0.976	21.0	370.5	
1655.0	0.0713	0.9635	0.744	10.36	0.0156	1.104	0.7179	8.0	1.086	1.094	21.0	370.5	
1656.0	0.0713	0.9635	0.656	10.36	0.0156	0.97	0.7179	8.0	0.964	0.981	21.0	370.5	
1657.0	0.0713	0.9635	0.726	10.36	0.0156	1.099	0.7179	8.0	1.072	1.077	21.0	370.5	
1658.0	0.0713	0.9635	0.658	10.36	0.0156	0.995	0.7179	8.0	0.961	0.99	21.0	370.5	
1659.0	0.0713	0.9635	0.78	10.36	0.0156	1.171	0.7179	8.0	1.162	1.163	21.0	370.5	
1660.0	0.0713	0.9635	0.715	10.36	0.0156	1.071	0.7179	8.0	1.052	1.066	21.0	370.5	
1661.0	0.0713	0.9635	0.755	10.36	0.0156	1.149	0.7179	8.0	1.089	1.121	21.0	370.5	
1662.0	0.0713	0.9635	0.699	10.36	0.0156	1.069	0.7179	8.0	1.028	1.049	21.0	370.5	
1663.0	0.0713	0.9635	0.635	10.36	0.0156	1.023	0.7179	11.0	0.951	0.95	21.0	357.0	
1664.0	0.0713	0.9635	0.659	10.36	0.0156	1.042	0.7179	11.0	0.99	0.997	21.0	357.0	
1665.0	0.0713	0.9635	0.707	10.36	0.0156	1.141	0.7179	11.0	1.069	1.07	21.0	357.0	
1666.0	0.0713	0.9635	0.633	10.36	0.0156	1.018	0.7179	11.0	0.97	0.957	21.0	357.0	
1667.0	0.0713	0.9635	0.726	10.36	0.0156	1.163	0.7179	11.0	1.083	1.133	21.0	357.0	
1668.0	0.0713	0.9635	0.675	10.36	0.0156	1.065	0.7179	11.0	1.016	1.028	21.0	357.0	
1669.0	0.0713	0.9635	0.725	10.36	0.0156	1.151	0.7179	11.0	1.079	1.103	21.0	357.0	
1670.0	0.0713	0.9635	0.436	10.36	0.0156	0.684	0.7179	11.0	0.636	0.658	21.0	357.0	
1671.0	0.0713	0.9635	0.705	10.36	0.0156	1.141	0.7179	11.0	1.072	1.071	21.0	357.0	
1672.0	0.0713	0.9635	0.676	10.36	0.0156	1.082	0.7179	13.0	1.05	1.039	21.0	350.077	
1673.0	0.102	0.9691	0.612	14.4	0.0193	0.978	0.6856	14.0	0.945	0.943	28.0	347.286	
1674.0	0.102	0.9691	0.691	14.4	0.0193	1.092	0.6856	15.0	1.08	1.091	28.0	344.8	
1675.0	0.102	0.9691	0.604	14.4	0.0193	0.992	0.6856	15.0	0.946	0.94	28.0	344.8	
1676.0	0.102	0.9691	0.63	14.4	0.0193	1.004	0.6856	15.0	0.984	0.978	28.0	344.8	
1677.0	0.102	0.9691	0.549	14.4	0.0193	0.865	0.6856	15.0	0.858	0.852	28.0	344.8	
1678.0	0.102	0.9691	0.588	14.4	0.0193	0.945	0.6856	15.0	0.97	0.918	28.0	344.8	
1679.0	0.102	0.9691	0.62	14.4	0.0193	1.018	0.6856	15.0	0.965	0.967	28.0	344.8	
1680.0	0.102	0.9691	0.659	14.4	0.0193	1.07	0.6856	16.0	1.09	1.061	28.0	342.25	
1681.0	0.102	0.9691	0.66	14.4	0.0193	1.057	0.6856	16.0	1.082	1.067	28.0	342.25	
1682.0	0.102	0.9691	0.632	14.4	0.0193	1.03	0.6856	16.0	1.024	1.014	28.0	342.25	
1683.0	0.102	0.9691	0.73	14.4	0.0193	1.168	0.6856	16.0	1.174	1.187	28.0	342.25	
1684.0	0.102	0.9691	0.579	14.4	0.0193	0.922	0.6856	16.0	0.919	0.909	28.0	342.25	
1685.0	0.102	0.9691	0.579	14.4	0.0193	0.943	0.6856	16.0	0.93	0.904	28.0	342.25	
1686.0	0.102	0.9691	0.667	14.4	0.0193	1.11	0.6856	16.0	1.072	1.072	28.0	342.25	
1687.0	0.102	0.9691	0.637	14.4	0.0193	1.071	0.6856	16.0	1.04	1.034	28.0	342.25	
1688.0	0.102	0.9691	0.664	14.4	0.0193	1.08	0.6856	16.0	1.053	1.079	28.0	342.25	
1689.0	0.102	0.9691	0.603	14.4	0.0193	0.988	0.6856	16.0	0.959	0.958	28.0	342.25	
1690.0	0.102	0.9691	0.589	14.4	0.0193	0.96	0.6856	16.0	0.916	0.933	28.0	342.25	
1691.0	0.102	0.9691	0.65	14.4	0.0193	1.053	0.6856	16.0	1.013	1.039	28.0	342.25	
1692.0	0.102	0.9691	0.648	14.4	0.0193	1.05	0.6856	16.0	1.063	1.045	28.0	342.25	
1693.0	0.102	0.9691	0.639	14.4	0.0193	1.029	0.6856	16.0	1.005	1.019	28.0	342.25	
1694.0	0.102	0.9691	0.58	14.4	0.0193	0.943	0.6856	16.0	0.899	0.912	28.0	342.25	
1695.0	0.102	0.9691	0.479	14.4	0.0193	0.771	0.6856	16.0	0.745	0.734	28.0	342.25	
1696.0	0.102	0.9691	0.655	14.4	0.0193	1.057	0.6856	16.0	1.044	1.027	28.0	342.25	
1697.0	0.102	0.9691	0.589	14.4	0.0193	0.94	0.6856	16.0	0.974	0.929	28.0	342.25	
1698.0	0.1671	0.9489	0.643	16.0	0.0153	1.012	0.5371	16.0	1.037	1.017	120.0	342.25	
1699.0	0.1671	0.9489	0.591	16.0	0.0153	0.926	0.5371	16.0	0.942	0.935	120.0	342.25	
1700.0	0.1671	0.9489	0.643	16.0	0.0153	1.028	0.5371	16.0	1.044	1.018	120.0	342.25	
1701.0	0.1671	0.9489	0.602	16.0	0.0153	0.93	0.5371	16.0	0.965	0.95	120.0	342.25	
1702.0	0.1671	0.9489	0.566	16.0	0.0153	0.863	0.5371	16.0	0.907	0.873	120.0	342.25	
1703.0	0.1671	0.9489	0.569	16.0	0.0153	0.908	0.5371	16.0	0.947	0.902	120.0	342.25	
1704.0	0.1671	0.9489	0.59	16.0	0.0153	0.951	0.5371	16.0	0.954	0.927	120.0	342.25	
1705.0	0.1671	0.9489	0.603	16.0	0.0153	0.948	0.5371	16.0	1.003	0.955	120.0	342.25	
1706.0	0.1671	0.9489	0.55	16.0	0.0153	0.85	0.5371	16.0	0.893	0.858	120.0	342.25	
1707.0	0.1671	0.9489	0.626	16.0	0.0153	0.994	0.5371	16.0	1.045	0.993	120.0	342.25	
1708.0	0.1671	0.9489	0.626	16.0	0.0153	0.982	0.5371	16.0	1.029	0.984	120.0	342.25	
1709.0	0.1671	0.9489	0.53	16.0	0.0153	0.795	0.5371	16.0	0.865	0.808	120.0	342.25	
1710.0	0.1671	0.9489	0.644	16.0	0.0153	1.001	0.5371	16.0	1.058	1.023	120.0	342.25	
1711.0	0.1671	0.9489	0.56	16.0	0.0153	0.874	0.5371	16.0	0.925	0.878	120.0	342.25	
1712.0	0.1671	0.9489	0.658	16.0	0.0153	1.032	0.5371	16.0	1.08	1.047	120.0	342.25	
1713.0	0.1671	0.9489	0.635	16.0	0.0153	0.973	0.5371	16.0	1.041	1.007	120.0	342.25	
1714.0	0.1671	0.9489	0.597	16.0	0.0153	0.933	0.5371	16.0	0.984	0.933	120.0	342.25	
1715.0	0.1671	0.9489	0.575	16.0	0.0153	0.884	0.5371	16.0	0.905	0.894	120.0	342.25	
1716.0	0.1671	0.9489	0.637	16.0	0.0153	1.01	0.5371	16.0	1.053	1.004	120.0	342.25	
1717.0	0.1671	0.9489	0.554	16.0	0.0153	0.855	0.5371	16.0	0.918	0.864	120.0	342.25	
1718.0	0.1671	0.9489	0.627	16.0	0.0153	0.99	0.5371	16.0	1.009	0.99	120.0	342.25	
1719.0	0.1671	0.9489	0.563	16.0	0.0153	0.89	0.5371	16.0	0.944	0.887	120.0	342.25	
1720.0	0.1671	0.9489	0.629	16.0	0.0153	1.004	0.5371	16.0	1.025	1.0	120.0	342.25	
1721.0	0.1671	0.9489	0.566	16.0	0.0153	0.873	0.5371	16.0	0.931	0.891	120.0	342.25	
1722.0	0.1671	0.9489	0.616	16.0	0.0153	0.974	0.5371	16.0	1.022	0.98	120.0	342.25	
1723.0	0.1917	0.9398	0.66	16.0	0.0175	1.05	0.494	16.0	1.102	1.056	120.0	342.25	
1724.0	0.1917	0.9398	0.591	16.0	0.0175	0.925	0.494	16.0	0.961	0.932	120.0	342.25	
1725.0	0.1917	0.9398	0.662	16.0	0.0175	1.04	0.494	16.0	1.088	1.063	120.0	342.25	
1726.0	0.1917	0.9398	0.596	16.0	0.0175	0.95	0.494	16.0	0.968	0.955	120.0	342.25	
1727.0	0.1917	0.9398	0.558	16.0	0.0175	0.886	0.494	16.0	0.911	0.883	120.0	342.25	
1728.0	0.1917	0.9398	0.58	16.0	0.0175	0.924	0.494	16.0	0.935	0.921	120.0	342.25	
1729.0	0.1917	0.9398	0.556	16.0	0.0175	0.908	0.494	16.0	0.946	0.88	120.0	342.25	
1730.0	0.1917	0.9398	0.55	16.0	0.0175	0.882	0.494	16.0	0.901	0.86	120.0	342.25	
1731.0	0.1917	0.9398	0.609	16.0	0.0175	0.972	0.494	16.0	1.008	0.968	120.0	342.25	
1732.0	0.1917	0.9398	0.591	16.0	0.0175	0.941	0.494	16.0	1.002	0.952	120.0	342.25	
1733.0	0.1917	0.9398	0.619	16.0	0.0175	0.968	0.494	16.0	1.009	0.991	120.0	342.25	
1734.0	0.1917	0.9398	0.606	16.0	0.0175	0.949	0.494	16.0	1.015	0.967	120.0	342.25	
1735.0	0.1917	0.9398	0.577	16.0	0.0175	0.913	0.494	16.0	0.968	0.92	120.0	342.25	
1736.0	0.1917	0.9398	0.562	16.0	0.0175	0.923	0.494	16.0	0.965	0.922	120.0	342.25	
1737.0	0.1917	0.9398	0.594	16.0	0.0175	0.963	0.494	16.0	1.012	0.955	120.0	342.25	
1738.0	0.1917	0.9398	0.545	16.0	0.0175	0.865	0.494	16.0	0.913	0.86	120.0	342.25	
1739.0	0.1917	0.9398	0.6	16.0	0.0175	0.99	0.494	16.0	1.023	0.985	120.0	342.25	
1740.0	0.1917	0.9398	0.591	16.0	0.0175	0.965	0.494	16.0	1.017	0.959	120.0	342.25	
1741.0	0.1917	0.9398	0.615	16.0	0.0175	0.983	0.494	16.0	1.027	0.989	120.0	342.25	
1742.0	0.1917	0.9398	0.558	16.0	0.0175	0.873	0.494	16.0	0.922	0.887	120.0	342.25	
1743.0	0.1917	0.9398	0.636	16.0	0.0175	1.026	0.494	16.0	1.065	1.015	120.0	342.25	
1744.0	0.1917	0.9398	0.575	16.0	0.0175	0.903	0.494	16.0	0.944	0.906	120.0	342.25	
1745.0	0.1917	0.9398	0.598	16.0	0.0175	0.95	0.494	16.0	0.985	0.951	120.0	342.25	
1746.0	0.1917	0.9398	0.573	16.0	0.0175	0.922	0.494	16.0	0.969	0.917	120.0	342.25	
1747.0	0.1917	0.9398	0.581	16.0	0.0175	0.946	0.494	16.0	0.966	0.922	120.0	342.25	
1748.0	0.1764	0.949	0.604	16.8	0.0161	0.965	0.5256	16.0	1.008	0.963	120.0	342.25	
1749.0	0.1764	0.949	0.603	16.8	0.0161	0.965	0.5256	16.0	1.01	0.958	120.0	342.25	
1750.0	0.1764	0.949	0.653	16.8	0.0161	1.046	0.5256	16.0	1.094	1.047	120.0	342.25	
1751.0	0.1764	0.949	0.511	16.8	0.0161	0.814	0.5256	16.0	0.837	0.799	120.0	342.25	
1752.0	0.1764	0.949	0.543	16.8	0.0161	0.874	0.5256	16.0	0.911	0.851	120.0	342.25	
1753.0	0.1764	0.949	0.57	16.8	0.0161	0.922	0.5256	16.0	0.955	0.893	120.0	342.25	
1754.0	0.1764	0.949	0.612	16.8	0.0161	0.991	0.5256	16.0	1.043	0.972	120.0	342.25	
1755.0	0.1764	0.949	0.576	16.8	0.0161	0.909	0.5256	16.0	0.966	0.915	120.0	342.25	
1756.0	0.1764	0.949	0.643	16.8	0.0161	1.031	0.5256	16.0	1.077	1.026	120.0	342.25	
1757.0	0.1764	0.949	0.617	16.8	0.0161	0.979	0.5256	16.0	1.024	0.978	120.0	342.25	
1758.0	0.1764	0.949	0.594	16.8	0.0161	0.93	0.5256	16.0	0.97	0.949	120.0	342.25	
1759.0	0.1764	0.949	0.593	16.8	0.0161	0.922	0.5256	16.0	0.987	0.937	120.0	342.25	
1760.0	0.1764	0.949	0.571	16.8	0.0161	0.94	0.5256	16.0	0.965	0.911	120.0	342.25	
1761.0	0.1764	0.949	0.62	16.8	0.0161	1.019	0.5256	16.0	1.046	0.998	120.0	342.25	
1762.0	0.1764	0.949	0.578	16.8	0.0161	0.93	0.5256	16.0	0.962	0.919	120.0	342.25	
1763.0	0.1764	0.949	0.601	16.8	0.0161	0.971	0.5256	16.0	1.004	0.957	120.0	342.25	
1764.0	0.1764	0.949	0.607	16.8	0.0161	0.977	0.5256	16.0	0.992	0.964	120.0	342.25	
1765.0	0.1764	0.949	0.502	16.8	0.0161	0.832	0.5256	16.0	0.867	0.799	120.0	342.25	
1766.0	0.1764	0.949	0.54	16.8	0.0161	0.842	0.5256	16.0	0.878	0.846	120.0	342.25	
1767.0	0.1764	0.949	0.588	16.8	0.0161	0.945	0.5256	17.0	0.986	0.915	120.0	334.882	
1768.0	0.1764	0.949	0.549	16.8	0.0161	0.872	0.5256	17.0	0.924	0.849	120.0	334.882	
1769.0	0.1764	0.949	0.639	16.8	0.0161	0.98	0.5256	17.0	1.035	1.004	120.0	334.882	
1770.0	0.1764	0.949	0.681	16.8	0.0161	1.009	0.5256	18.0	1.086	1.038	120.0	328.167	
1771.0	0.1764	0.949	0.675	16.8	0.0161	1.01	0.5256	18.0	1.066	1.035	120.0	328.167	
1772.0	0.1764	0.949	0.687	16.8	0.0161	1.013	0.5256	18.0	1.072	1.056	120.0	328.167	
1773.0	0.1453	0.9567	0.653	18.68	0.0133	0.982	0.5416	18.0	1.04	1.002	120.0	328.167	
1774.0	0.1453	0.9567	0.658	18.68	0.0133	1.018	0.5416	18.0	1.041	1.015	120.0	328.167	
1775.0	0.1453	0.9567	0.633	18.68	0.0133	0.988	0.5416	18.0	0.997	0.972	120.0	328.167	
1776.0	0.1453	0.9567	0.699	18.68	0.0133	1.103	0.5416	18.0	1.116	1.085	120.0	328.167	
1777.0	0.1453	0.9567	0.623	18.68	0.0133	0.987	0.5416	18.0	0.977	0.967	120.0	328.167	
1778.0	0.1453	0.9567	0.579	18.68	0.0133	0.917	0.5416	19.0	0.899	0.883	120.0	321.737	
1779.0	0.1453	0.9567	0.662	18.68	0.0133	1.055	0.5416	19.0	1.04	1.039	120.0	321.737	
1780.0	0.1453	0.9567	0.64	18.68	0.0133	1.005	0.5416	19.0	1.001	0.991	120.0	321.737	
1781.0	0.1453	0.9567	0.629	18.68	0.0133	0.957	0.5416	19.0	0.957	0.967	120.0	321.737	
1782.0	0.1453	0.9567	0.666	18.68	0.0133	1.032	0.5416	19.0	1.024	1.034	120.0	321.737	
1783.0	0.1453	0.9567	0.467	18.68	0.0133	0.731	0.5416	19.0	0.726	0.71	120.0	321.737	
1784.0	0.1453	0.9567	0.714	18.68	0.0133	1.119	0.5416	19.0	1.105	1.132	120.0	321.737	
1785.0	0.1453	0.9567	0.626	18.68	0.0133	0.963	0.5416	19.0	1.012	0.971	120.0	321.737	
1786.0	0.1453	0.9567	0.616	18.68	0.0133	0.947	0.5416	19.0	0.974	0.961	120.0	321.737	
1787.0	0.1453	0.9567	0.631	18.68	0.0133	0.958	0.5416	19.0	0.968	0.983	120.0	321.737	
1788.0	0.1453	0.9567	0.655	18.68	0.0133	1.031	0.5416	19.0	1.054	1.032	120.0	321.737	
1789.0	0.1453	0.9567	0.632	18.68	0.0133	0.954	0.5416	19.0	0.985	0.997	120.0	321.737	
1790.0	0.1453	0.9567	0.544	18.68	0.0133	0.831	0.5416	19.0	0.858	0.827	120.0	321.737	
1791.0	0.1453	0.9567	0.585	18.68	0.0133	0.932	0.5416	19.0	0.974	0.91	120.0	321.737	
1792.0	0.1453	0.9567	0.716	18.68	0.0133	1.127	0.5416	19.0	1.116	1.163	120.0	321.737	
1793.0	0.1453	0.9567	0.707	18.68	0.0133	1.09	0.5416	19.0	1.152	1.152	120.0	321.737	
1794.0	0.1453	0.9567	0.638	18.68	0.0133	0.969	0.5416	19.0	1.0	0.994	120.0	321.737	
1795.0	0.1453	0.9567	0.603	18.68	0.0133	0.935	0.5416	19.0	0.932	0.927	120.0	321.737	
1796.0	0.1453	0.9567	0.645	18.68	0.0133	1.005	0.5416	20.0	0.993	0.994	120.0	315.05	
1797.0	0.1453	0.9567	0.65	18.68	0.0133	0.997	0.5416	20.0	1.02	1.005	120.0	315.05	
1798.0	0.156	0.9548	0.621	21.72	0.0119	0.962	0.4929	20.0	0.986	0.953	171.0	315.05	
1799.0	0.156	0.9548	0.569	21.72	0.0119	0.899	0.4929	20.0	0.881	0.86	171.0	315.05	
1800.0	0.156	0.9548	0.641	21.72	0.0119	1.015	0.4929	20.0	0.989	0.995	171.0	315.05	
1801.0	0.156	0.9548	0.687	21.72	0.0119	1.054	0.4929	20.0	1.076	1.062	171.0	315.05	
1802.0	0.156	0.9548	0.597	21.72	0.0119	0.91	0.4929	20.0	0.949	0.908	171.0	315.05	
1803.0	0.156	0.9548	0.636	21.72	0.0119	0.979	0.4929	20.0	0.994	0.975	171.0	315.05	
1804.0	0.156	0.9548	0.678	21.72	0.0119	1.05	0.4929	20.0	1.054	1.043	171.0	315.05	
1805.0	0.156	0.9548	0.611	21.72	0.0119	0.94	0.4929	20.0	0.959	0.939	171.0	315.05	
1806.0	0.156	0.9548	0.657	21.72	0.0119	1.018	0.4929	20.0	1.039	1.019	171.0	315.05	
1807.0	0.156	0.9548	0.549	21.72	0.0119	0.851	0.4929	21.0	0.867	0.824	171.0	308.476	
1808.0	0.156	0.9548	0.631	21.72	0.0119	0.993	0.4929	22.0	0.981	0.964	171.0	302.455	
1809.0	0.156	0.9548	0.573	21.72	0.0119	0.875	0.4929	22.0	0.898	0.875	171.0	302.455	
1810.0	0.156	0.9548	0.562	21.72	0.0119	0.868	0.4929	22.0	0.908	0.851	171.0	302.455	
1811.0	0.156	0.9548	0.664	21.72	0.0119	1.023	0.4929	22.0	1.05	1.027	171.0	302.455	
1812.0	0.156	0.9548	0.65	21.72	0.0119	0.996	0.4929	22.0	1.038	1.004	171.0	302.455	
1813.0	0.156	0.9548	0.622	21.72	0.0119	0.94	0.4929	22.0	0.998	0.962	171.0	302.455	
1814.0	0.156	0.9548	0.592	21.72	0.0119	0.899	0.4929	22.0	0.936	0.908	171.0	302.455	
1815.0	0.156	0.9548	0.535	21.72	0.0119	0.818	0.4929	22.0	0.868	0.819	171.0	302.455	
1816.0	0.156	0.9548	0.676	21.72	0.0119	1.048	0.4929	22.0	1.078	1.052	171.0	302.455	
1817.0	0.156	0.9548	0.629	21.72	0.0119	0.953	0.4929	22.0	1.029	0.974	171.0	302.455	
1818.0	0.156	0.9548	0.622	21.72	0.0119	0.949	0.4929	22.0	0.994	0.956	171.0	302.455	
1819.0	0.156	0.9548	0.594	21.72	0.0119	0.912	0.4929	22.0	0.934	0.909	171.0	302.455	
1820.0	0.156	0.9548	0.614	21.72	0.0119	0.946	0.4929	23.0	0.984	0.936	171.0	296.435	
1821.0	0.156	0.9548	0.653	21.72	0.0119	0.976	0.4929	24.0	1.03	0.997	171.0	290.875	
1822.0	0.156	0.9548	0.631	21.72	0.0119	0.941	0.4929	25.0	0.998	0.962	171.0	285.72	
1823.0	0.1502	0.9525	0.627	25.2	0.0099	0.95	0.4429	25.0	0.992	0.954	231.0	285.72	
1824.0	0.1502	0.9525	0.657	25.2	0.0099	0.998	0.4429	25.0	1.009	1.002	231.0	285.72	
1825.0	0.1502	0.9525	0.637	25.2	0.0099	0.96	0.4429	25.0	1.007	0.972	231.0	285.72	
1826.0	0.1502	0.9525	0.627	25.2	0.0099	0.942	0.4429	25.0	0.977	0.955	231.0	285.72	
1827.0	0.1502	0.9525	0.621	25.2	0.0099	0.954	0.4429	25.0	0.987	0.952	231.0	285.72	
1828.0	0.1502	0.9525	0.623	25.2	0.0099	0.935	0.4429	25.0	0.959	0.951	231.0	285.72	
1829.0	0.1502	0.9525	0.656	25.2	0.0099	0.982	0.4429	25.0	1.01	0.977	231.0	285.72	
1830.0	0.1502	0.9525	0.577	25.2	0.0099	0.855	0.4429	25.0	0.893	0.853	231.0	285.72	
1831.0	0.1502	0.9525	0.578	25.2	0.0099	0.863	0.4429	25.0	0.889	0.865	231.0	285.72	
1832.0	0.1502	0.9525	0.635	25.2	0.0099	0.942	0.4429	25.0	0.977	0.962	231.0	285.72	
1833.0	0.1502	0.9525	0.686	25.2	0.0099	1.019	0.4429	25.0	1.079	1.046	231.0	285.72	
1834.0	0.1502	0.9525	0.54	25.2	0.0099	0.794	0.4429	25.0	0.858	0.786	231.0	285.72	
1835.0	0.1502	0.9525	0.634	25.2	0.0099	0.935	0.4429	25.0	0.982	0.947	231.0	285.72	
1836.0	0.1502	0.9525	0.648	25.2	0.0099	0.966	0.4429	26.0	1.025	0.98	231.0	280.423	
1837.0	0.1502	0.9525	0.654	25.2	0.0099	0.951	0.4429	26.0	1.014	0.986	231.0	280.423	
1838.0	0.1502	0.9525	0.686	25.2	0.0099	1.015	0.4429	26.0	1.097	1.059	231.0	280.423	
1839.0	0.1502	0.9525	0.646	25.2	0.0099	0.961	0.4429	26.0	1.012	0.989	231.0	280.423	
1840.0	0.1502	0.9525	0.647	25.2	0.0099	0.976	0.4429	26.0	1.002	0.979	231.0	280.423	
1841.0	0.1502	0.9525	0.654	25.2	0.0099	0.989	0.4429	27.0	1.023	0.997	231.0	275.333	
1842.0	0.1502	0.9525	0.612	25.2	0.0099	0.934	0.4429	27.0	0.987	0.929	231.0	275.333	
1843.0	0.1502	0.9525	0.681	25.2	0.0099	1.042	0.4429	27.0	1.049	1.052	231.0	275.333	
1844.0	0.1502	0.9525	0.694	25.2	0.0099	1.071	0.4429	27.0	1.09	1.079	231.0	275.333	
1845.0	0.1502	0.9525	0.669	25.2	0.0099	1.028	0.4429	27.0	1.041	1.038	231.0	275.333	
1846.0	0.1502	0.9525	0.633	25.2	0.0099	0.967	0.4429	27.0	0.963	0.977	231.0	275.333	
1847.0	0.1502	0.9525	0.669	25.2	0.0099	1.039	0.4429	27.0	1.036	1.037	231.0	275.333	
1848.0	0.1446	0.9566	0.68	27.64	0.0083	1.065	0.4436	27.0	1.057	1.058	300.0	275.333	
1849.0	0.1446	0.9566	0.613	27.64	0.0083	0.948	0.4436	27.0	0.942	0.947	300.0	275.333	
1850.0	0.1446	0.9566	0.632	27.64	0.0083	0.993	0.4436	27.0	0.98	0.977	300.0	275.333	
1851.0	0.1446	0.9566	0.661	27.64	0.0083	1.057	0.4436	27.0	1.026	1.03	300.0	275.333	
1852.0	0.1446	0.9566	0.662	27.64	0.0083	1.049	0.4436	27.0	1.036	1.025	300.0	275.333	
1853.0	0.1446	0.9566	0.663	27.64	0.0083	1.032	0.4436	27.0	1.031	1.026	300.0	275.333	
1854.0	0.1446	0.9566	0.657	27.64	0.0083	1.031	0.4436	27.0	1.019	1.019	300.0	275.333	
1855.0	0.1446	0.9566	0.669	27.64	0.0083	1.055	0.4436	27.0	1.023	1.038	300.0	275.333	
1856.0	0.1446	0.9566	0.556	27.64	0.0083	0.871	0.4436	27.0	0.851	0.846	300.0	275.333	
1857.0	0.1446	0.9566	0.624	27.64	0.0083	0.972	0.4436	27.0	0.96	0.964	300.0	275.333	
1858.0	0.1446	0.9566	0.651	27.64	0.0083	1.017	0.4436	27.0	1.001	1.0	300.0	275.333	
1859.0	0.1446	0.9566	0.677	27.64	0.0083	1.059	0.4436	27.0	1.051	1.04	300.0	275.333	
1860.0	0.1446	0.9566	0.684	27.64	0.0083	1.047	0.4436	27.0	1.054	1.057	300.0	275.333	
1861.0	0.1446	0.9566	0.589	27.64	0.0083	0.905	0.4436	27.0	0.903	0.901	300.0	275.333	
1862.0	0.1446	0.9566	0.653	27.64	0.0083	1.003	0.4436	27.0	0.99	0.993	300.0	275.333	
1863.0	0.1446	0.9566	0.642	27.64	0.0083	0.978	0.4436	27.0	0.984	0.972	300.0	275.333	
1864.0	0.1446	0.9566	0.539	27.64	0.0083	0.803	0.4436	27.0	0.83	0.813	300.0	275.333	
1865.0	0.1446	0.9566	0.708	27.64	0.0083	1.078	0.4436	27.0	1.073	1.091	300.0	275.333	
1866.0	0.1446	0.9566	0.644	27.64	0.0083	0.985	0.4436	28.0	1.002	0.984	300.0	269.714	
1867.0	0.1446	0.9566	0.652	27.64	0.0083	0.981	0.4436	28.0	0.996	1.004	300.0	269.714	
1868.0	0.1446	0.9566	0.57	27.64	0.0083	0.828	0.4436	28.0	0.858	0.871	300.0	269.714	
1869.0	0.1446	0.9566	0.61	27.64	0.0083	0.91	0.4436	28.0	0.938	0.934	300.0	269.714	
1870.0	0.1446	0.9566	0.631	27.64	0.0083	0.937	0.4436	28.0	0.963	0.974	300.0	269.714	
1871.0	0.1446	0.9566	0.642	27.64	0.0083	0.958	0.4436	28.0	1.016	0.988	300.0	269.714	
1872.0	0.1446	0.9566	0.7	27.64	0.0083	1.043	0.4436	28.0	1.107	1.096	300.0	269.714	
1873.0	0.1492	0.9649	0.67	29.28	0.008	1.004	0.484	29.0	1.018	1.039	351.0	264.241	
1874.0	0.1492	0.9649	0.671	29.28	0.008	1.007	0.484	29.0	1.05	1.038	351.0	264.241	
1875.0	0.1492	0.9649	0.658	29.28	0.008	0.976	0.484	29.0	1.01	1.014	351.0	264.241	
1876.0	0.1492	0.9649	0.653	29.28	0.008	0.984	0.484	29.0	1.02	1.006	351.0	264.241	
1877.0	0.1492	0.9649	0.677	29.28	0.008	1.034	0.484	30.0	1.039	1.047	351.0	259.0	
1878.0	0.1492	0.9649	0.692	29.28	0.008	1.078	0.484	30.0	1.084	1.083	351.0	259.0	
1879.0	0.1492	0.9649	0.667	29.28	0.008	1.036	0.484	30.0	1.032	1.034	351.0	259.0	
1880.0	0.1492	0.9649	0.65	29.28	0.008	1.011	0.484	30.0	0.99	1.013	351.0	259.0	
1881.0	0.1492	0.9649	0.656	29.28	0.008	1.023	0.484	30.0	1.008	1.016	351.0	259.0	
1882.0	0.1492	0.9649	0.677	29.28	0.008	1.046	0.484	30.0	1.028	1.042	351.0	259.0	
1883.0	0.1492	0.9649	0.64	29.28	0.008	0.994	0.484	30.0	0.981	0.985	351.0	259.0	
1884.0	0.1492	0.9649	0.67	29.28	0.008	1.042	0.484	30.0	1.018	1.036	351.0	259.0	
1885.0	0.1492	0.9649	0.656	29.28	0.008	1.02	0.484	30.0	0.99	1.012	351.0	259.0	
1886.0	0.1492	0.9649	0.606	29.28	0.008	0.937	0.484	30.0	0.909	0.932	351.0	259.0	
1887.0	0.1492	0.9649	0.633	29.28	0.008	0.975	0.484	30.0	0.961	0.977	351.0	259.0	
1888.0	0.1492	0.9649	0.71	29.28	0.008	1.113	0.484	30.0	1.106	1.117	351.0	259.0	
1889.0	0.1492	0.9649	0.693	29.28	0.008	1.07	0.484	30.0	1.067	1.07	351.0	259.0	
1890.0	0.1492	0.9649	0.615	29.28	0.008	0.948	0.484	30.0	0.938	0.952	351.0	259.0	
1891.0	0.1492	0.9649	0.726	29.28	0.008	1.13	0.484	30.0	1.112	1.137	351.0	259.0	
1892.0	0.1492	0.9649	0.674	29.28	0.008	1.056	0.484	30.0	1.033	1.053	351.0	259.0	
1893.0	0.1492	0.9649	0.678	29.28	0.008	1.057	0.484	30.0	1.04	1.061	351.0	259.0	
1894.0	0.1492	0.9649	0.642	29.28	0.008	1.013	0.484	30.0	0.994	1.001	351.0	259.0	
1895.0	0.1492	0.9649	0.646	29.28	0.008	1.03	0.484	30.0	0.979	1.004	351.0	259.0	
1896.0	0.1492	0.9649	0.613	29.28	0.008	0.998	0.484	30.0	0.944	0.964	351.0	259.0	
1897.0	0.1492	0.9649	0.622	29.28	0.008	0.98	0.484	30.0	0.957	0.957	351.0	259.0	
1898.0	0.1542	0.9577	0.672	30.0	0.0074	1.067	0.43	30.0	1.049	1.04	435.0	259.0	
1899.0	0.1542	0.9577	0.684	30.0	0.0074	1.08	0.43	30.0	1.04	1.067	435.0	259.0	
1900.0	0.1542	0.9577	0.676	30.0	0.0074	1.06	0.43	30.0	1.048	1.05	435.0	259.0	
1901.0	0.1542	0.9577	0.554	30.0	0.0074	0.859	0.43	30.0	0.835	0.849	435.0	259.0	
1902.0	0.1542	0.9577	0.685	30.0	0.0074	1.071	0.43	30.0	1.043	1.069	435.0	259.0	
1903.0	0.1542	0.9577	0.701	30.0	0.0074	1.1	0.43	30.0	1.088	1.094	435.0	259.0	
1904.0	0.1542	0.9577	0.639	30.0	0.0074	0.998	0.43	30.0	0.994	0.985	435.0	259.0	
1905.0	0.1542	0.9577	0.647	30.0	0.0074	1.011	0.43	30.0	0.992	1.001	435.0	259.0	
1906.0	0.1542	0.9577	0.691	30.0	0.0074	1.096	0.43	30.0	1.057	1.083	435.0	259.0	
1907.0	0.1542	0.9577	0.678	30.0	0.0074	1.065	0.43	30.0	1.041	1.056	435.0	259.0	
1908.0	0.1542	0.9577	0.659	30.0	0.0074	1.026	0.43	30.0	1.015	1.036	435.0	259.0	
1909.0	0.1542	0.9577	0.644	30.0	0.0074	1.015	0.43	30.0	1.002	1.015	435.0	259.0	
1910.0	0.1542	0.9577	0.631	30.0	0.0074	1.015	0.43	30.0	0.951	0.992	435.0	259.0	
1911.0	0.1542	0.9577	0.649	30.0	0.0074	1.041	0.43	30.0	1.008	1.025	435.0	259.0	
1912.0	0.1542	0.9577	0.648	30.0	0.0074	1.025	0.43	30.0	1.011	1.018	435.0	259.0	
1913.0	0.1542	0.9577	0.641	30.0	0.0074	1.014	0.43	30.0	0.983	1.001	435.0	259.0	
1914.0	0.1542	0.9577	0.603	30.0	0.0074	0.946	0.43	30.0	0.909	0.936	435.0	259.0	
1915.0	0.1542	0.9577	0.714	30.0	0.0074	1.118	0.43	30.0	1.099	1.123	435.0	259.0	
1916.0	0.1542	0.9577	0.638	30.0	0.0074	0.998	0.43	30.0	0.994	0.997	435.0	259.0	
1917.0	0.1542	0.9577	0.608	30.0	0.0074	0.947	0.43	30.0	0.931	0.948	435.0	259.0	
1918.0	0.1542	0.9577	0.682	30.0	0.0074	1.057	0.43	30.0	1.038	1.069	435.0	259.0	
1919.0	0.1542	0.9577	0.626	30.0	0.0074	0.981	0.43	30.0	0.966	0.978	435.0	259.0	
1920.0	0.1542	0.9577	0.652	30.0	0.0074	1.023	0.43	30.0	1.015	1.025	435.0	259.0	
1921.0	0.1542	0.9577	0.702	30.0	0.0074	1.091	0.43	30.0	1.089	1.105	435.0	259.0	
1922.0	0.1542	0.9577	0.633	30.0	0.0074	0.984	0.43	30.0	0.975	0.986	435.0	259.0	
1923.0	0.1741	0.9584	0.742	30.0	0.0083	1.148	0.4343	30.0	1.113	1.163	435.0	259.0	
1924.0	0.1741	0.9584	0.654	30.0	0.0083	1.025	0.4343	30.0	1.026	1.022	435.0	259.0	
1925.0	0.1741	0.9584	0.714	30.0	0.0083	1.113	0.4343	30.0	1.085	1.101	435.0	259.0	
1926.0	0.1741	0.9584	0.687	30.0	0.0083	1.082	0.4343	30.0	1.04	1.065	435.0	259.0	
1927.0	0.1741	0.9584	0.653	30.0	0.0083	1.037	0.4343	30.0	0.998	1.014	435.0	259.0	
1928.0	0.1741	0.9584	0.645	30.0	0.0083	1.03	0.4343	30.0	0.972	0.98	435.0	259.0	
1929.0	0.1741	0.9584	0.689	30.0	0.0083	1.103	0.4343	30.0	1.046	1.088	435.0	259.0	
1930.0	0.1741	0.9584	0.696	30.0	0.0083	1.116	0.4343	30.0	1.076	1.075	435.0	259.0	
1931.0	0.1741	0.9584	0.663	30.0	0.0083	1.067	0.4343	30.0	1.003	1.039	435.0	259.0	
1932.0	0.1741	0.9584	0.661	30.0	0.0083	1.055	0.4343	30.0	1.009	1.026	435.0	259.0	
1933.0	0.1741	0.9584	0.72	30.0	0.0083	1.155	0.4343	30.0	1.085	1.139	435.0	259.0	
1934.0	0.1741	0.9584	0.715	30.0	0.0083	1.141	0.4343	30.0	1.091	1.137	435.0	259.0	
1935.0	0.1741	0.9584	0.588	30.0	0.0083	0.933	0.4343	30.0	0.877	0.911	435.0	259.0	
1936.0	0.1741	0.9584	0.767	30.0	0.0083	1.221	0.4343	30.0	1.145	1.228	435.0	259.0	
1937.0	0.1741	0.9584	0.629	30.0	0.0083	1.015	0.4343	30.0	0.944	0.985	435.0	259.0	
1938.0	0.1741	0.9584	0.706	30.0	0.0083	1.131	0.4343	30.0	1.059	1.117	435.0	259.0	
1939.0	0.1741	0.9584	0.683	30.0	0.0083	1.094	0.4343	30.0	1.039	1.064	435.0	259.0	
1940.0	0.1741	0.9584	0.721	30.0	0.0083	1.155	0.4343	30.0	1.078	1.134	435.0	259.0	
1941.0	0.1741	0.9584	0.678	30.0	0.0083	1.091	0.4343	30.0	1.011	1.072	435.0	259.0	
1942.0	0.1741	0.9584	0.719	30.0	0.0083	1.151	0.4343	30.0	1.082	1.149	435.0	259.0	
1943.0	0.1741	0.9584	0.684	30.0	0.0083	1.112	0.4343	30.0	1.05	1.075	435.0	259.0	
1944.0	0.1741	0.9584	0.703	30.0	0.0083	1.128	0.4343	30.0	1.015	1.119	435.0	259.0	
1945.0	0.1741	0.9584	0.634	30.0	0.0083	1.018	0.4343	30.0	0.951	0.989	435.0	259.0	
1946.0	0.1741	0.9584	0.709	30.0	0.0083	1.138	0.4343	30.0	1.034	1.121	435.0	259.0	
1947.0	0.1741	0.9584	0.695	30.0	0.0083	1.136	0.4343	30.0	1.058	1.089	435.0	259.0	
1948.0	0.1741	0.9584	0.628	30.0	0.0083	1.022	0.4343	30.0	0.937	0.995	435.0	259.0	
1949.0	0.1741	0.9584	0.649	30.0	0.0083	1.043	0.4343	30.0	0.966	1.014	435.0	259.0	
1950.0	0.1741	0.9584	0.685	30.0	0.0083	1.1	0.4343	30.0	1.018	1.077	435.0	259.0	
1951.0	0.1741	0.9584	0.667	30.0	0.0083	1.072	0.4343	30.0	1.011	1.049	435.0	259.0	
1952.0	0.1741	0.9584	0.596	30.0	0.0083	0.943	0.4343	30.0	0.887	0.929	435.0	259.0	
1953.0	0.1741	0.9584	0.695	30.0	0.0083	1.112	0.4343	30.0	1.062	1.119	435.0	259.0	
1954.0	0.1741	0.9584	0.723	30.0	0.0083	1.161	0.4343	30.0	1.101	1.149	435.0	259.0	
1955.0	0.1741	0.9584	0.648	30.0	0.0083	1.029	0.4343	30.0	0.991	1.031	435.0	259.0	
1956.0	0.1741	0.9584	0.655	30.0	0.0083	1.031	0.4343	30.0	0.994	1.03	435.0	259.0	
1957.0	0.1741	0.9584	0.674	30.0	0.0083	1.074	0.4343	30.0	1.013	1.069	435.0	259.0	
1958.0	0.1741	0.9584	0.647	30.0	0.0083	1.041	0.4343	30.0	0.984	1.025	435.0	259.0	
1959.0	0.1741	0.9584	0.584	30.0	0.0083	0.911	0.4343	30.0	0.876	0.893	435.0	259.0	
1960.0	0.1741	0.9584	0.703	30.0	0.0083	1.108	0.4343	30.0	1.072	1.108	435.0	259.0	
1961.0	0.1741	0.9584	0.647	30.0	0.0083	1.031	0.4343	30.0	0.977	1.013	435.0	259.0	
1962.0	0.1741	0.9584	0.659	30.0	0.0083	1.031	0.4343	30.0	0.997	1.038	435.0	259.0	
1963.0	0.1741	0.9584	0.596	30.0	0.0083	0.918	0.4343	30.0	0.909	0.922	435.0	259.0	
1964.0	0.1741	0.9584	0.62	30.0	0.0083	0.968	0.4343	30.0	0.936	0.964	435.0	259.0	
1965.0	0.1741	0.9584	0.618	30.0	0.0083	0.952	0.4343	30.0	0.936	0.959	435.0	259.0	
1966.0	0.1741	0.9584	0.67	30.0	0.0083	1.02	0.4343	30.0	1.029	1.044	435.0	259.0	
1967.0	0.1741	0.9584	0.621	30.0	0.0083	0.945	0.4343	30.0	0.965	0.961	435.0	259.0	
1968.0	0.1741	0.9584	0.693	30.0	0.0083	1.072	0.4343	30.0	1.056	1.09	435.0	259.0	
1969.0	0.1741	0.9584	0.587	30.0	0.0083	0.892	0.4343	30.0	0.913	0.908	435.0	259.0	
1970.0	0.1741	0.9584	0.608	30.0	0.0083	0.912	0.4343	30.0	0.922	0.938	435.0	259.0	
1971.0	0.1741	0.9584	0.614	30.0	0.0083	0.932	0.4343	30.0	0.962	0.962	435.0	259.0	
1972.0	0.1741	0.9584	0.648	30.0	0.0083	0.973	0.4343	30.0	0.992	1.026	435.0	259.0	
1973.0	0.1741	0.9584	0.632	30.0	0.0083	0.951	0.4343	30.0	0.985	0.992	435.0	259.0	
1974.0	0.1741	0.9584	0.691	30.0	0.0083	1.047	0.4343	30.0	1.074	1.099	435.0	259.0	
1975.0	0.1741	0.9584	0.607	30.0	0.0083	0.912	0.4343	30.0	0.949	0.95	435.0	259.0	
1976.0	0.1741	0.9584	0.706	30.0	0.0083	1.069	0.4343	30.0	1.083	1.124	435.0	259.0	
1977.0	0.1741	0.9584	0.702	30.0	0.0083	1.061	0.4343	30.0	1.113	1.116	435.0	259.0	
1978.0	0.1741	0.9584	0.684	30.0	0.0083	1.032	0.4343	30.0	1.048	1.078	435.0	259.0	
1979.0	0.1741	0.9584	0.707	30.0	0.0083	1.087	0.4343	30.0	1.088	1.113	435.0	259.0	
1980.0	0.1741	0.9584	0.683	30.0	0.0083	1.061	0.4343	30.0	1.046	1.077	435.0	259.0	
1981.0	0.1741	0.9584	0.62	30.0	0.0083	0.968	0.4343	30.0	0.945	0.959	435.0	259.0	
1982.0	0.1741	0.9584	0.663	30.0	0.0083	1.04	0.4343	30.0	1.003	1.045	435.0	259.0	
1983.0	0.1741	0.9584	0.651	30.0	0.0083	1.02	0.4343	30.0	1.003	1.027	435.0	259.0	
