# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ElephantMountain.Conkey.1994-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ElephantMountain.Conkey.1994.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2949
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Conkey, L.E.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Conkey, L.E.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2949
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Elephant Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 44.8
#     Southernmost_Latitude: 44.8
#     Easternmost_Longitude: -70.8
#     Westernmost_Longitude: -70.8
#     Elevation: 930
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1667.0
#     Most_Recent_Year: 1977.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCRU
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1667.0	0.1748	9.36	0.0451	1.038	0.3035	1.0	1.054	1.24	0.8031	15.0	1.049	310.0	
1668.0	0.1748	9.36	0.0451	0.736	0.3035	1.0	0.719	0.77	0.8031	15.0	0.787	310.0	
1669.0	0.1748	9.36	0.0451	0.813	0.3035	1.0	0.918	0.78	0.8031	15.0	0.795	310.0	
1670.0	0.1748	9.36	0.0451	0.678	0.3035	1.0	0.825	0.61	0.8031	15.0	0.7	310.0	
1671.0	0.1748	9.36	0.0451	0.723	0.3035	2.0	0.916	0.655	0.8031	15.0	0.842	308.0	
1672.0	0.1748	9.36	0.0451	0.764	0.3035	2.0	0.97	0.72	0.8031	15.0	0.866	308.0	
1673.0	0.1748	9.36	0.0451	0.93	0.3035	2.0	1.105	0.91	0.8031	15.0	1.001	308.0	
1674.0	0.1748	9.36	0.0451	1.079	0.3035	2.0	1.162	1.1	0.8031	15.0	1.129	308.0	
1675.0	0.1748	9.36	0.0451	0.867	0.3035	2.0	0.834	0.825	0.8031	15.0	0.927	308.0	
1676.0	0.1748	9.36	0.0451	1.011	0.3035	2.0	1.042	0.9	0.8031	15.0	0.997	308.0	
1677.0	0.1748	9.36	0.0451	0.778	0.3035	2.0	0.795	0.705	0.8031	15.0	0.801	308.0	
1678.0	0.1748	9.36	0.0451	0.82	0.3035	2.0	0.912	0.685	0.8031	15.0	0.795	308.0	
1679.0	0.1748	9.36	0.0451	0.727	0.3035	2.0	0.86	0.57	0.8031	15.0	0.704	308.0	
1680.0	0.1748	9.36	0.0451	0.742	0.3035	2.0	0.909	0.545	0.8031	15.0	0.689	308.0	
1681.0	0.1748	9.36	0.0451	0.761	0.3035	3.0	0.945	0.47	0.8031	15.0	0.671	304.0	
1682.0	0.1748	9.36	0.0451	0.787	0.3035	3.0	0.958	0.43	0.8031	15.0	0.655	304.0	
1683.0	0.1748	9.36	0.0451	0.53	0.3035	3.0	0.684	0.44	0.8031	15.0	0.679	304.0	
1684.0	0.1748	9.36	0.0451	0.722	0.3035	3.0	0.993	0.36	0.8031	15.0	0.55	304.0	
1685.0	0.1748	9.36	0.0451	0.666	0.3035	3.0	0.911	0.32	0.8031	15.0	0.537	304.0	
1686.0	0.1748	9.36	0.0451	0.841	0.3035	3.0	1.063	0.47	0.8031	15.0	0.671	304.0	
1687.0	0.1748	9.36	0.0451	0.741	0.3035	3.0	0.893	0.35	0.8031	15.0	0.572	304.0	
1688.0	0.1748	9.36	0.0451	0.741	0.3035	3.0	0.896	0.3	0.8031	15.0	0.485	304.0	
1689.0	0.1748	9.36	0.0451	0.845	0.3035	3.0	1.026	0.77	0.8031	15.0	0.886	304.0	
1690.0	0.1748	9.36	0.0451	0.806	0.3035	4.0	0.936	0.72	0.8031	15.0	0.86	299.75	
1691.0	0.1748	9.36	0.0451	0.912	0.3035	5.0	1.034	0.85	0.8031	15.0	1.049	297.0	
1692.0	0.1748	9.36	0.0451	0.739	0.3035	6.0	0.82	0.906	0.8031	15.0	0.868	288.5	
1693.0	0.1748	9.36	0.0451	0.629	0.3035	6.0	0.766	0.745	0.8031	15.0	0.788	288.5	
1694.0	0.1748	9.36	0.0451	0.918	0.3035	6.0	1.154	0.978	0.8031	15.0	0.919	288.5	
1695.0	0.1748	9.36	0.0451	1.013	0.3035	6.0	1.137	1.158	0.8031	15.0	1.235	288.5	
1696.0	0.1748	9.36	0.0451	1.086	0.3035	7.0	1.089	1.176	0.8031	15.0	1.18	287.429	
1697.0	0.1748	9.36	0.0451	0.877	0.3035	7.0	0.819	0.906	0.8031	15.0	0.991	287.429	
1698.0	0.1748	9.36	0.0451	0.932	0.3035	7.0	0.956	0.822	0.8031	15.0	0.836	287.429	
1699.0	0.1748	9.36	0.0451	0.976	0.3035	7.0	1.028	0.872	0.8031	15.0	0.891	287.429	
1700.0	0.1748	9.36	0.0451	0.782	0.3035	8.0	0.799	0.733	0.8031	15.0	0.718	286.125	
1701.0	0.1748	9.36	0.0451	0.837	0.3035	8.0	0.936	0.711	0.8031	15.0	0.706	286.125	
1702.0	0.1748	9.36	0.0451	1.008	0.3035	8.0	1.131	0.885	0.8031	15.0	0.874	286.125	
1703.0	0.1748	9.36	0.0451	0.908	0.3035	8.0	0.934	0.536	0.8031	15.0	0.722	286.125	
1704.0	0.1748	9.36	0.0451	0.847	0.3035	8.0	0.876	0.517	0.8031	15.0	0.656	286.125	
1705.0	0.1748	9.36	0.0451	1.076	0.3035	8.0	1.162	0.801	0.8031	15.0	0.834	286.125	
1706.0	0.1748	9.36	0.0451	1.164	0.3035	8.0	1.154	0.999	0.8031	15.0	1.003	286.125	
1707.0	0.1748	9.36	0.0451	0.826	0.3035	8.0	0.713	0.641	0.8031	15.0	0.639	286.125	
1708.0	0.1748	9.36	0.0451	0.867	0.3035	8.0	0.896	0.672	0.8031	15.0	0.615	286.125	
1709.0	0.1748	9.36	0.0451	0.925	0.3035	8.0	1.023	0.751	0.8031	15.0	0.666	286.125	
1710.0	0.1748	9.36	0.0451	0.906	0.3035	8.0	0.964	0.724	0.8031	15.0	0.712	286.125	
1711.0	0.1748	9.36	0.0451	0.791	0.3035	8.0	0.843	0.521	0.8031	15.0	0.507	286.125	
1712.0	0.1748	9.36	0.0451	0.899	0.3035	8.0	1.013	0.652	0.8031	15.0	0.635	286.125	
1713.0	0.1748	9.36	0.0451	0.759	0.3035	8.0	0.85	0.547	0.8031	15.0	0.577	286.125	
1714.0	0.1748	9.36	0.0451	0.831	0.3035	8.0	0.962	0.637	0.8031	15.0	0.643	286.125	
1715.0	0.1748	9.36	0.0451	0.925	0.3035	9.0	1.057	0.799	0.8031	15.0	0.757	279.111	
1716.0	0.1748	9.36	0.0451	0.761	0.3035	9.0	0.829	0.649	0.8031	15.0	0.482	279.111	
1717.0	0.1748	9.36	0.0451	0.8	0.3035	10.0	0.923	0.727	0.8031	15.0	0.647	274.8	
1718.0	0.1748	9.36	0.0451	0.813	0.3035	10.0	0.96	0.74	0.8031	15.0	0.677	274.8	
1719.0	0.1748	9.36	0.0451	0.825	0.3035	10.0	0.955	0.79	0.8031	15.0	0.712	274.8	
1720.0	0.1748	9.36	0.0451	0.654	0.3035	10.0	0.775	0.563	0.8031	15.0	0.51	274.8	
1721.0	0.1748	9.36	0.0451	0.763	0.3035	10.0	0.964	0.651	0.8031	15.0	0.584	274.8	
1722.0	0.1748	9.36	0.0451	0.785	0.3035	10.0	0.978	0.672	0.8031	15.0	0.613	274.8	
1723.0	0.1748	9.36	0.0451	0.806	0.3035	10.0	0.96	0.671	0.8031	15.0	0.616	274.8	
1724.0	0.1748	9.36	0.0451	0.74	0.3035	10.0	0.878	0.574	0.8031	15.0	0.53	274.8	
1725.0	0.1748	9.36	0.0451	0.845	0.3035	10.0	1.009	0.696	0.8031	15.0	0.643	274.8	
1726.0	0.1748	9.36	0.0451	0.748	0.3035	10.0	0.879	0.594	0.8031	15.0	0.555	274.8	
1727.0	0.1748	9.36	0.0451	0.834	0.3035	10.0	0.985	0.684	0.8031	15.0	0.666	274.8	
1728.0	0.1748	9.36	0.0451	0.836	0.3035	10.0	0.97	0.696	0.8031	15.0	0.672	274.8	
1729.0	0.1748	9.36	0.0451	0.956	0.3035	10.0	1.067	0.797	0.8031	15.0	0.787	274.8	
1730.0	0.1748	9.36	0.0451	0.782	0.3035	10.0	0.834	0.626	0.8031	15.0	0.624	274.8	
1731.0	0.1748	9.36	0.0451	0.823	0.3035	10.0	0.927	0.657	0.8031	15.0	0.716	274.8	
1732.0	0.1748	9.36	0.0451	0.85	0.3035	10.0	0.98	0.74	0.8031	15.0	0.687	274.8	
1733.0	0.1134	13.98	0.0169	0.726	0.4888	10.0	0.832	0.541	0.9304	45.0	0.523	274.8	
1734.0	0.1134	13.98	0.0169	0.941	0.4888	10.0	1.1	0.719	0.9304	45.0	0.722	274.8	
1735.0	0.1134	13.98	0.0169	0.718	0.4888	10.0	0.806	0.514	0.9304	45.0	0.525	274.8	
1736.0	0.1134	13.98	0.0169	0.751	0.4888	10.0	0.89	0.52	0.9304	45.0	0.536	274.8	
1737.0	0.1134	13.98	0.0169	0.645	0.4888	10.0	0.827	0.416	0.9304	45.0	0.429	274.8	
1738.0	0.1134	13.98	0.0169	0.782	0.4888	11.0	1.008	0.514	0.9304	45.0	0.518	271.545	
1739.0	0.1134	13.98	0.0169	0.732	0.4888	12.0	0.919	0.467	0.9304	45.0	0.469	268.75	
1740.0	0.1134	13.98	0.0169	0.705	0.4888	12.0	0.879	0.468	0.9304	45.0	0.468	268.75	
1741.0	0.1134	13.98	0.0169	0.581	0.4888	12.0	0.781	0.301	0.9304	45.0	0.24	268.75	
1742.0	0.1134	13.98	0.0169	0.738	0.4888	12.0	1.006	0.467	0.9304	45.0	0.476	268.75	
1743.0	0.1134	13.98	0.0169	0.821	0.4888	13.0	1.046	0.55	0.9304	45.0	0.58	266.077	
1744.0	0.1134	13.98	0.0169	1.02	0.4888	14.0	1.163	0.718	0.9304	45.0	0.803	263.714	
1745.0	0.1134	13.98	0.0169	1.169	0.4888	14.0	1.194	0.945	0.9304	45.0	1.018	263.714	
1746.0	0.1134	13.98	0.0169	1.262	0.4888	14.0	1.162	1.06	0.9304	45.0	1.124	263.714	
1747.0	0.1134	13.98	0.0169	1.249	0.4888	16.0	1.064	1.003	0.9304	45.0	1.045	259.5	
1748.0	0.1134	13.98	0.0169	0.813	0.4888	16.0	0.61	0.622	0.9304	45.0	0.666	259.5	
1749.0	0.1134	13.98	0.0169	0.854	0.4888	17.0	0.867	0.683	0.9304	45.0	0.699	257.647	
1750.0	0.1134	13.98	0.0169	0.911	0.4888	17.0	1.017	0.747	0.9304	45.0	0.792	257.647	
1751.0	0.1134	13.98	0.0169	0.745	0.4888	17.0	0.814	0.547	0.9304	45.0	0.62	257.647	
1752.0	0.1134	13.98	0.0169	0.996	0.4888	17.0	1.13	0.768	0.9304	45.0	0.855	257.647	
1753.0	0.1134	13.98	0.0169	1.157	0.4888	17.0	1.212	1.034	0.9304	45.0	1.042	257.647	
1754.0	0.1134	13.98	0.0169	1.322	0.4888	18.0	1.233	1.234	0.9304	45.0	1.2	255.722	
1755.0	0.1134	13.98	0.0169	1.04	0.4888	18.0	0.829	0.896	0.9304	45.0	0.901	255.722	
1756.0	0.1134	13.98	0.0169	1.047	0.4888	18.0	0.93	0.886	0.9304	45.0	0.913	255.722	
1757.0	0.1134	13.98	0.0169	0.943	0.4888	18.0	0.896	0.788	0.9304	45.0	0.795	255.722	
1758.0	0.1331	18.48	0.0139	0.975	0.4565	18.0	0.977	0.883	0.9395	91.0	0.874	255.722	
1759.0	0.1331	18.48	0.0139	1.024	0.4565	18.0	1.038	0.963	0.9395	91.0	0.944	255.722	
1760.0	0.1331	18.48	0.0139	1.034	0.4565	18.0	1.016	0.874	0.9395	91.0	0.93	255.722	
1761.0	0.1331	18.48	0.0139	1.221	0.4565	18.0	1.185	1.087	0.9395	91.0	1.111	255.722	
1762.0	0.1331	18.48	0.0139	1.025	0.4565	18.0	0.895	0.874	0.9395	91.0	0.928	255.722	
1763.0	0.1331	18.48	0.0139	0.857	0.4565	18.0	0.773	0.715	0.9395	91.0	0.72	255.722	
1764.0	0.1331	18.48	0.0139	0.942	0.4565	18.0	0.992	0.872	0.9395	91.0	0.875	255.722	
1765.0	0.1331	18.48	0.0139	0.854	0.4565	18.0	0.907	0.759	0.9395	91.0	0.758	255.722	
1766.0	0.1331	18.48	0.0139	1.01	0.4565	18.0	1.083	0.891	0.9395	91.0	0.916	255.722	
1767.0	0.1331	18.48	0.0139	0.881	0.4565	18.0	0.901	0.748	0.9395	91.0	0.788	255.722	
1768.0	0.1331	18.48	0.0139	0.831	0.4565	18.0	0.873	0.692	0.9395	91.0	0.734	255.722	
1769.0	0.1331	18.48	0.0139	0.933	0.4565	18.0	1.034	0.797	0.9395	91.0	0.849	255.722	
1770.0	0.1331	18.48	0.0139	0.886	0.4565	18.0	0.95	0.746	0.9395	91.0	0.756	255.722	
1771.0	0.1331	18.48	0.0139	0.987	0.4565	18.0	1.047	0.793	0.9395	91.0	0.816	255.722	
1772.0	0.1331	18.48	0.0139	0.85	0.4565	18.0	0.873	0.683	0.9395	91.0	0.705	255.722	
1773.0	0.1331	18.48	0.0139	0.95	0.4565	18.0	1.014	0.733	0.9395	91.0	0.795	255.722	
1774.0	0.1331	18.48	0.0139	0.934	0.4565	18.0	0.985	0.717	0.9395	91.0	0.797	255.722	
1775.0	0.1331	18.48	0.0139	1.202	0.4565	18.0	1.234	0.978	0.9395	91.0	1.054	255.722	
1776.0	0.1331	18.48	0.0139	1.032	0.4565	19.0	0.938	0.789	0.9395	91.0	0.882	252.842	
1777.0	0.1331	18.48	0.0139	1.33	0.4565	20.0	1.248	1.085	0.9395	91.0	1.169	250.2	
1778.0	0.1331	18.48	0.0139	1.016	0.4565	20.0	0.834	0.823	0.9395	91.0	0.843	250.2	
1779.0	0.1331	18.48	0.0139	1.008	0.4565	20.0	0.9	0.788	0.9395	91.0	0.863	250.2	
1780.0	0.1331	18.48	0.0139	1.213	0.4565	20.0	1.192	1.049	0.9395	91.0	1.057	250.2	
1781.0	0.1331	18.48	0.0139	1.021	0.4565	20.0	0.902	0.849	0.9395	91.0	0.887	250.2	
1782.0	0.1331	18.48	0.0139	0.984	0.4565	20.0	0.905	0.871	0.9395	91.0	0.846	250.2	
1783.0	0.1469	21.2	0.0119	1.023	0.488	20.0	1.012	0.922	0.9529	153.0	0.881	250.2	
1784.0	0.1469	21.2	0.0119	1.172	0.488	20.0	1.152	1.041	0.9529	153.0	1.057	250.2	
1785.0	0.1469	21.2	0.0119	1.264	0.488	20.0	1.161	1.119	0.9529	153.0	1.144	250.2	
1786.0	0.1469	21.2	0.0119	1.435	0.488	20.0	1.248	1.304	0.9529	153.0	1.335	250.2	
1787.0	0.1469	21.2	0.0119	1.088	0.488	20.0	0.794	0.991	0.9529	153.0	1.003	250.2	
1788.0	0.1469	21.2	0.0119	1.038	0.488	20.0	0.868	0.916	0.9529	153.0	0.93	250.2	
1789.0	0.1469	21.2	0.0119	1.083	0.488	20.0	1.028	0.978	0.9529	153.0	1.019	250.2	
1790.0	0.1469	21.2	0.0119	1.044	0.488	20.0	0.98	0.929	0.9529	153.0	0.951	250.2	
1791.0	0.1469	21.2	0.0119	1.017	0.488	21.0	0.961	0.881	0.9529	153.0	0.892	247.19	
1792.0	0.1469	21.2	0.0119	0.849	0.488	21.0	0.816	0.72	0.9529	153.0	0.725	247.19	
1793.0	0.1469	21.2	0.0119	1.214	0.488	21.0	1.27	1.046	0.9529	153.0	1.093	247.19	
1794.0	0.1469	21.2	0.0119	0.867	0.488	21.0	0.79	0.732	0.9529	153.0	0.75	247.19	
1795.0	0.1469	21.2	0.0119	0.868	0.488	21.0	0.863	0.707	0.9529	153.0	0.704	247.19	
1796.0	0.1469	21.2	0.0119	0.946	0.488	21.0	1.032	0.795	0.9529	153.0	0.805	247.19	
1797.0	0.1469	21.2	0.0119	1.171	0.488	21.0	1.219	1.028	0.9529	153.0	1.032	247.19	
1798.0	0.1469	21.2	0.0119	1.054	0.488	21.0	0.972	0.888	0.9529	153.0	0.918	247.19	
1799.0	0.1469	21.2	0.0119	1.026	0.488	21.0	0.942	0.896	0.9529	153.0	0.831	247.19	
1800.0	0.1469	21.2	0.0119	1.168	0.488	21.0	1.128	1.027	0.9529	153.0	0.913	247.19	
1801.0	0.1469	21.2	0.0119	1.194	0.488	22.0	1.093	1.085	0.9529	153.0	1.059	243.955	
1802.0	0.1469	21.2	0.0119	0.973	0.488	22.0	0.821	0.902	0.9529	153.0	0.837	243.955	
1803.0	0.1469	21.2	0.0119	1.391	0.488	22.0	1.34	1.251	0.9529	153.0	1.257	243.955	
1804.0	0.1469	21.2	0.0119	1.111	0.488	22.0	0.914	0.982	0.9529	153.0	1.021	243.955	
1805.0	0.1469	21.2	0.0119	0.743	0.488	22.0	0.573	0.63	0.9529	153.0	0.662	243.955	
1806.0	0.1469	21.2	0.0119	0.488	0.488	22.0	0.571	0.375	0.9529	153.0	0.374	243.955	
1807.0	0.1469	21.2	0.0119	0.54	0.488	22.0	0.844	0.43	0.9529	153.0	0.427	243.955	
1808.0	0.1271	27.9	0.0088	0.347	0.5304	23.0	0.692	0.186	0.9692	210.0	0.186	240.696	
1809.0	0.1271	27.9	0.0088	0.584	0.5304	23.0	1.009	0.354	0.9692	210.0	0.388	240.696	
1810.0	0.1271	27.9	0.0088	0.566	0.5304	23.0	0.927	0.407	0.9692	210.0	0.435	240.696	
1811.0	0.1271	27.9	0.0088	0.774	0.5304	24.0	1.082	0.619	0.9692	210.0	0.635	237.583	
1812.0	0.1271	27.9	0.0088	0.95	0.5304	24.0	1.161	0.908	0.9692	210.0	0.865	237.583	
1813.0	0.1271	27.9	0.0088	1.191	0.5304	24.0	1.261	1.164	0.9692	210.0	1.118	237.583	
1814.0	0.1271	27.9	0.0088	1.15	0.5304	24.0	1.058	1.229	0.9692	210.0	1.17	237.583	
1815.0	0.1271	27.9	0.0088	1.34	0.5304	24.0	1.204	1.44	0.9692	210.0	1.443	237.583	
1816.0	0.1271	27.9	0.0088	0.986	0.5304	24.0	0.768	1.102	0.9692	210.0	1.076	237.583	
1817.0	0.1271	27.9	0.0088	1.251	0.5304	24.0	1.155	1.359	0.9692	210.0	1.32	237.583	
1818.0	0.1271	27.9	0.0088	1.117	0.5304	26.0	0.985	1.275	0.9692	210.0	1.195	231.538	
1819.0	0.1271	27.9	0.0088	1.283	0.5304	26.0	1.147	1.478	0.9692	210.0	1.415	231.538	
1820.0	0.1271	27.9	0.0088	0.78	0.5304	27.0	0.598	0.992	0.9692	210.0	0.834	228.778	
1821.0	0.1271	27.9	0.0088	1.029	0.5304	27.0	1.049	1.19	0.9692	210.0	1.097	228.778	
1822.0	0.1271	27.9	0.0088	1.06	0.5304	27.0	1.091	1.221	0.9692	210.0	1.134	228.778	
1823.0	0.1271	27.9	0.0088	0.957	0.5304	28.0	0.907	1.143	0.9692	210.0	0.979	226.107	
1824.0	0.1271	27.9	0.0088	1.038	0.5304	28.0	1.03	1.178	0.9692	210.0	1.092	226.107	
1825.0	0.1271	27.9	0.0088	1.366	0.5304	30.0	1.345	1.669	0.9692	210.0	1.402	221.167	
1826.0	0.1271	27.9	0.0088	1.289	0.5304	31.0	1.089	1.532	0.9692	210.0	1.298	218.903	
1827.0	0.1271	27.9	0.0088	1.318	0.5304	32.0	1.068	1.546	0.9692	210.0	1.355	216.719	
1828.0	0.1271	27.9	0.0088	1.281	0.5304	33.0	1.037	1.563	0.9692	210.0	1.331	214.667	
1829.0	0.1271	27.9	0.0088	1.37	0.5304	34.0	1.136	1.661	0.9692	210.0	1.398	212.706	
1830.0	0.1271	27.9	0.0088	1.799	0.5304	34.0	1.532	2.094	0.9692	210.0	1.862	212.706	
1831.0	0.1271	27.9	0.0088	1.493	0.5304	34.0	0.995	1.783	0.9692	210.0	1.577	212.706	
1832.0	0.1271	27.9	0.0088	1.312	0.5304	34.0	0.849	1.56	0.9692	210.0	1.377	212.706	
1833.0	0.1097	34.52	0.0059	1.5	0.5522	34.0	1.205	1.77	0.977	351.0	1.577	212.706	
1834.0	0.1097	34.52	0.0059	1.496	0.5522	35.0	1.158	1.799	0.977	351.0	1.581	210.714	
1835.0	0.1097	34.52	0.0059	1.28	0.5522	35.0	0.894	1.535	0.977	351.0	1.352	210.714	
1836.0	0.1097	34.52	0.0059	1.426	0.5522	35.0	1.146	1.706	0.977	351.0	1.525	210.714	
1837.0	0.1097	34.52	0.0059	1.107	0.5522	36.0	0.813	1.361	0.977	351.0	1.187	208.75	
1838.0	0.1097	34.52	0.0059	1.086	0.5522	36.0	0.909	1.317	0.977	351.0	1.095	208.75	
1839.0	0.1097	34.52	0.0059	0.978	0.5522	36.0	0.895	1.205	0.977	351.0	1.052	208.75	
1840.0	0.1097	34.52	0.0059	1.353	0.5522	36.0	1.328	1.569	0.977	351.0	1.418	208.75	
1841.0	0.1097	34.52	0.0059	1.06	0.5522	36.0	0.881	1.181	0.977	351.0	1.096	208.75	
1842.0	0.1097	34.52	0.0059	0.94	0.5522	36.0	0.805	1.01	0.977	351.0	0.942	208.75	
1843.0	0.1097	34.52	0.0059	1.039	0.5522	36.0	1.039	1.126	0.977	351.0	1.054	208.75	
1844.0	0.1097	34.52	0.0059	0.862	0.5522	36.0	0.846	0.948	0.977	351.0	0.874	208.75	
1845.0	0.1097	34.52	0.0059	1.407	0.5522	36.0	1.451	1.496	0.977	351.0	1.424	208.75	
1846.0	0.1097	34.52	0.0059	1.252	0.5522	36.0	1.077	1.361	0.977	351.0	1.287	208.75	
1847.0	0.1097	34.52	0.0059	0.851	0.5522	36.0	0.609	0.908	0.977	351.0	0.87	208.75	
1848.0	0.1097	34.52	0.0059	1.122	0.5522	36.0	1.115	1.186	0.977	351.0	1.158	208.75	
1849.0	0.1097	34.52	0.0059	0.738	0.5522	36.0	0.704	0.805	0.977	351.0	0.764	208.75	
1850.0	0.1097	34.52	0.0059	0.763	0.5522	36.0	0.845	0.79	0.977	351.0	0.755	208.75	
1851.0	0.1097	34.52	0.0059	0.792	0.5522	36.0	0.964	0.842	0.977	351.0	0.795	208.75	
1852.0	0.1097	34.52	0.0059	0.809	0.5522	36.0	0.96	0.814	0.977	351.0	0.778	208.75	
1853.0	0.1097	34.52	0.0059	0.857	0.5522	36.0	0.991	0.859	0.977	351.0	0.805	208.75	
1854.0	0.1097	34.52	0.0059	0.953	0.5522	36.0	1.06	0.951	0.977	351.0	0.9	208.75	
1855.0	0.1097	34.52	0.0059	1.069	0.5522	36.0	1.116	1.038	0.977	351.0	0.993	208.75	
1856.0	0.1097	34.52	0.0059	1.234	0.5522	36.0	1.199	1.219	0.977	351.0	1.196	208.75	
1857.0	0.1097	34.52	0.0059	1.075	0.5522	36.0	0.931	1.067	0.977	351.0	1.045	208.75	
1858.0	0.1015	36.0	0.004	1.129	0.5785	36.0	1.018	1.083	0.9802	630.0	1.113	208.75	
1859.0	0.1015	36.0	0.004	1.159	0.5785	36.0	1.063	1.113	0.9802	630.0	1.136	208.75	
1860.0	0.1015	36.0	0.004	1.136	0.5785	36.0	1.011	1.09	0.9802	630.0	1.095	208.75	
1861.0	0.1015	36.0	0.004	1.23	0.5785	36.0	1.109	1.163	0.9802	630.0	1.178	208.75	
1862.0	0.1015	36.0	0.004	1.189	0.5785	36.0	1.028	1.098	0.9802	630.0	1.162	208.75	
1863.0	0.1015	36.0	0.004	1.08	0.5785	36.0	0.915	0.967	0.9802	630.0	1.055	208.75	
1864.0	0.1015	36.0	0.004	0.984	0.5785	36.0	0.882	0.89	0.9802	630.0	0.94	208.75	
1865.0	0.1015	36.0	0.004	0.971	0.5785	36.0	0.945	0.848	0.9802	630.0	0.897	208.75	
1866.0	0.1015	36.0	0.004	0.948	0.5785	36.0	0.953	0.821	0.9802	630.0	0.908	208.75	
1867.0	0.1015	36.0	0.004	0.999	0.5785	36.0	1.019	0.853	0.9802	630.0	0.899	208.75	
1868.0	0.1015	36.0	0.004	0.818	0.5785	36.0	0.819	0.693	0.9802	630.0	0.764	208.75	
1869.0	0.1015	36.0	0.004	0.715	0.5785	36.0	0.79	0.596	0.9802	630.0	0.656	208.75	
1870.0	0.1015	36.0	0.004	0.954	0.5785	36.0	1.128	0.784	0.9802	630.0	0.89	208.75	
1871.0	0.1015	36.0	0.004	0.69	0.5785	36.0	0.774	0.615	0.9802	630.0	0.63	208.75	
1872.0	0.1015	36.0	0.004	0.712	0.5785	36.0	0.862	0.59	0.9802	630.0	0.625	208.75	
1873.0	0.1015	36.0	0.004	0.79	0.5785	36.0	0.998	0.682	0.9802	630.0	0.716	208.75	
1874.0	0.1015	36.0	0.004	1.037	0.5785	36.0	1.202	0.897	0.9802	630.0	0.959	208.75	
1875.0	0.1015	36.0	0.004	0.818	0.5785	36.0	0.842	0.691	0.9802	630.0	0.732	208.75	
1876.0	0.1015	36.0	0.004	0.574	0.5785	36.0	0.64	0.438	0.9802	630.0	0.46	208.75	
1877.0	0.1015	36.0	0.004	0.612	0.5785	36.0	0.854	0.469	0.9802	630.0	0.499	208.75	
1878.0	0.1015	36.0	0.004	0.737	0.5785	36.0	1.025	0.58	0.9802	630.0	0.633	208.75	
1879.0	0.1015	36.0	0.004	1.179	0.5785	36.0	1.396	0.981	0.9802	630.0	1.079	208.75	
1880.0	0.1015	36.0	0.004	1.208	0.5785	36.0	1.177	1.016	0.9802	630.0	1.117	208.75	
1881.0	0.1015	36.0	0.004	0.889	0.5785	36.0	0.727	0.706	0.9802	630.0	0.776	208.75	
1882.0	0.1015	36.0	0.004	0.951	0.5785	36.0	0.937	0.765	0.9802	630.0	0.841	208.75	
1883.0	0.104	36.0	0.0041	1.058	0.5658	36.0	1.098	0.866	0.9791	630.0	0.96	208.75	
1884.0	0.104	36.0	0.0041	1.091	0.5658	36.0	1.062	0.88	0.9791	630.0	0.989	208.75	
1885.0	0.104	36.0	0.0041	1.101	0.5658	36.0	1.028	0.868	0.9791	630.0	1.009	208.75	
1886.0	0.104	36.0	0.0041	1.21	0.5658	36.0	1.124	0.985	0.9791	630.0	1.125	208.75	
1887.0	0.104	36.0	0.0041	1.02	0.5658	36.0	0.879	0.817	0.9791	630.0	0.922	208.75	
1888.0	0.104	36.0	0.0041	1.067	0.5658	36.0	0.989	0.863	0.9791	630.0	0.978	208.75	
1889.0	0.104	36.0	0.0041	0.931	0.5658	36.0	0.88	0.724	0.9791	630.0	0.835	208.75	
1890.0	0.104	36.0	0.0041	0.982	0.5658	36.0	0.984	0.789	0.9791	630.0	0.89	208.75	
1891.0	0.104	36.0	0.0041	1.148	0.5658	36.0	1.162	0.946	0.9791	630.0	1.057	208.75	
1892.0	0.104	36.0	0.0041	1.348	0.5658	36.0	1.268	1.109	0.9791	630.0	1.276	208.75	
1893.0	0.104	36.0	0.0041	1.26	0.5658	36.0	1.038	1.041	0.9791	630.0	1.187	208.75	
1894.0	0.104	36.0	0.0041	1.336	0.5658	36.0	1.105	1.095	0.9791	630.0	1.26	208.75	
1895.0	0.104	36.0	0.0041	1.055	0.5658	36.0	0.81	0.873	0.9791	630.0	0.981	208.75	
1896.0	0.104	36.0	0.0041	1.212	0.5658	36.0	1.084	1.009	0.9791	630.0	1.136	208.75	
1897.0	0.104	36.0	0.0041	0.917	0.5658	36.0	0.786	0.72	0.9791	630.0	0.816	208.75	
1898.0	0.104	36.0	0.0041	0.965	0.5658	36.0	0.936	0.769	0.9791	630.0	0.862	208.75	
1899.0	0.104	36.0	0.0041	0.97	0.5658	36.0	0.995	0.791	0.9791	630.0	0.878	208.75	
1900.0	0.104	36.0	0.0041	1.14	0.5658	36.0	1.151	0.913	0.9791	630.0	1.073	208.75	
1901.0	0.104	36.0	0.0041	1.048	0.5658	36.0	0.974	0.852	0.9791	630.0	0.958	208.75	
1902.0	0.104	36.0	0.0041	1.007	0.5658	36.0	0.934	0.818	0.9791	630.0	0.904	208.75	
1903.0	0.104	36.0	0.0041	1.125	0.5658	36.0	1.096	0.912	0.9791	630.0	1.043	208.75	
1904.0	0.104	36.0	0.0041	1.331	0.5658	36.0	1.255	1.086	0.9791	630.0	1.226	208.75	
1905.0	0.104	36.0	0.0041	1.075	0.5658	36.0	0.868	0.869	0.9791	630.0	0.913	208.75	
1906.0	0.104	36.0	0.0041	1.405	0.5658	36.0	1.268	1.154	0.9791	630.0	1.341	208.75	
1907.0	0.104	36.0	0.0041	1.008	0.5658	36.0	0.778	0.849	0.9791	630.0	0.954	208.75	
1908.0	0.1096	35.72	0.0046	1.101	0.5076	36.0	0.977	0.874	0.9736	561.0	0.986	208.75	
1909.0	0.1096	35.72	0.0046	0.855	0.5076	36.0	0.791	0.701	0.9736	561.0	0.765	208.75	
1910.0	0.1096	35.72	0.0046	0.962	0.5076	36.0	0.993	0.798	0.9736	561.0	0.883	208.75	
1911.0	0.1096	35.72	0.0046	0.879	0.5076	36.0	0.923	0.718	0.9736	561.0	0.789	208.75	
1912.0	0.1096	35.72	0.0046	1.003	0.5076	36.0	1.058	0.815	0.9736	561.0	0.943	208.75	
1913.0	0.1096	35.72	0.0046	1.259	0.5076	36.0	1.276	1.03	0.9736	561.0	1.223	208.75	
1914.0	0.1096	35.72	0.0046	1.109	0.5076	36.0	0.969	0.84	0.9736	561.0	1.062	208.75	
1915.0	0.1096	35.72	0.0046	0.878	0.5076	36.0	0.744	0.614	0.9736	561.0	0.788	208.75	
1916.0	0.1096	35.72	0.0046	0.968	0.5076	36.0	0.985	0.664	0.9736	561.0	0.871	208.75	
1917.0	0.1096	35.72	0.0046	0.984	0.5076	36.0	1.019	0.717	0.9736	561.0	0.901	208.75	
1918.0	0.1096	35.72	0.0046	0.728	0.5076	36.0	0.731	0.515	0.9736	561.0	0.593	208.75	
1919.0	0.1096	35.72	0.0046	0.748	0.5076	36.0	0.871	0.537	0.9736	561.0	0.621	208.75	
1920.0	0.1096	35.72	0.0046	0.738	0.5076	36.0	0.919	0.533	0.9736	561.0	0.614	208.75	
1921.0	0.1096	35.72	0.0046	0.848	0.5076	36.0	1.028	0.655	0.9736	561.0	0.714	208.75	
1922.0	0.1096	35.72	0.0046	0.92	0.5076	36.0	1.05	0.69	0.9736	561.0	0.778	208.75	
1923.0	0.1096	35.72	0.0046	0.905	0.5076	36.0	0.971	0.699	0.9736	561.0	0.805	208.75	
1924.0	0.1096	35.72	0.0046	1.235	0.5076	36.0	1.29	0.954	0.9736	561.0	1.12	208.75	
1925.0	0.1096	35.72	0.0046	1.031	0.5076	36.0	0.928	0.819	0.9736	561.0	0.868	208.75	
1926.0	0.1096	35.72	0.0046	1.168	0.5076	36.0	1.078	0.936	0.9736	561.0	1.066	208.75	
1927.0	0.1096	35.72	0.0046	1.144	0.5076	36.0	1.041	0.916	0.9736	561.0	1.072	208.75	
1928.0	0.1096	35.72	0.0046	1.29	0.5076	36.0	1.163	1.001	0.9736	561.0	1.245	208.75	
1929.0	0.1096	35.72	0.0046	1.093	0.5076	36.0	0.901	0.858	0.9736	561.0	1.076	208.75	
1930.0	0.1096	35.72	0.0046	1.331	0.5076	36.0	1.196	1.085	0.9736	561.0	1.337	208.75	
1931.0	0.1096	35.72	0.0046	1.531	0.5076	36.0	1.332	1.248	0.9736	561.0	1.544	208.75	
1932.0	0.1096	35.72	0.0046	1.365	0.5076	36.0	1.006	1.094	0.9736	561.0	1.345	208.75	
1933.0	0.1134	34.38	0.0049	1.259	0.4519	36.0	0.929	1.014	0.9659	528.0	1.252	208.75	
1934.0	0.1134	34.38	0.0049	1.096	0.4519	36.0	0.861	0.878	0.9659	528.0	1.05	208.75	
1935.0	0.1134	34.38	0.0049	0.91	0.4519	36.0	0.782	0.73	0.9659	528.0	0.863	208.75	
1936.0	0.1134	34.38	0.0049	0.834	0.4519	36.0	0.839	0.675	0.9659	528.0	0.776	208.75	
1937.0	0.1134	34.38	0.0049	1.063	0.4519	36.0	1.155	0.853	0.9659	528.0	1.022	208.75	
1938.0	0.1134	34.38	0.0049	0.849	0.4519	34.0	0.849	0.709	0.9659	528.0	0.808	207.235	
1939.0	0.1134	34.38	0.0049	1.136	0.4519	34.0	1.18	0.932	0.9659	528.0	1.102	207.235	
1940.0	0.1134	34.38	0.0049	0.936	0.4519	34.0	0.896	0.717	0.9659	528.0	0.825	207.235	
1941.0	0.1134	34.38	0.0049	1.086	0.4519	34.0	1.069	0.843	0.9659	528.0	0.987	207.235	
1942.0	0.1134	34.38	0.0049	0.881	0.4519	34.0	0.843	0.695	0.9659	528.0	0.797	207.235	
1943.0	0.1134	34.38	0.0049	0.847	0.4519	34.0	0.869	0.667	0.9659	528.0	0.772	207.235	
1944.0	0.1134	34.38	0.0049	0.969	0.4519	34.0	1.062	0.837	0.9659	528.0	0.942	207.235	
1945.0	0.1134	34.38	0.0049	0.907	0.4519	34.0	0.949	0.767	0.9659	528.0	0.844	207.235	
1946.0	0.1134	34.38	0.0049	1.004	0.4519	34.0	1.044	0.834	0.9659	528.0	0.999	207.235	
1947.0	0.1134	34.38	0.0049	1.186	0.4519	34.0	1.195	0.976	0.9659	528.0	1.179	207.235	
1948.0	0.1134	34.38	0.0049	0.981	0.4519	34.0	0.876	0.801	0.9659	528.0	0.957	207.235	
1949.0	0.1134	34.38	0.0049	1.197	0.4519	34.0	1.144	0.96	0.9659	528.0	1.172	207.235	
1950.0	0.1134	34.38	0.0049	1.003	0.4519	34.0	0.899	0.807	0.9659	528.0	0.967	207.235	
1951.0	0.1134	34.38	0.0049	1.054	0.4519	34.0	0.988	0.836	0.9659	528.0	0.993	207.235	
1952.0	0.1134	34.38	0.0049	1.156	0.4519	34.0	1.115	0.915	0.9659	528.0	1.124	207.235	
1953.0	0.1134	34.38	0.0049	1.194	0.4519	33.0	1.09	0.941	0.9659	528.0	1.161	206.364	
1954.0	0.1134	34.38	0.0049	1.215	0.4519	33.0	1.066	0.958	0.9659	528.0	1.188	206.364	
1955.0	0.1134	34.38	0.0049	1.493	0.4519	33.0	1.325	1.262	0.9659	528.0	1.515	206.364	
1956.0	0.1134	34.38	0.0049	0.878	0.4519	33.0	0.569	0.732	0.9659	528.0	0.861	206.364	
1957.0	0.1134	34.38	0.0049	1.151	0.4519	33.0	1.067	0.944	0.9659	528.0	1.12	206.364	
1958.0	0.1134	34.38	0.0049	1.076	0.4519	33.0	1.022	0.888	0.9659	528.0	1.086	206.364	
1959.0	0.1134	34.38	0.0049	1.152	0.4519	33.0	1.062	0.933	0.9659	528.0	1.147	206.364	
1960.0	0.1134	34.38	0.0049	1.021	0.4519	33.0	0.914	0.81	0.9659	528.0	0.933	206.364	
1961.0	0.1134	34.38	0.0049	1.331	0.4519	33.0	1.268	1.065	0.9659	528.0	1.307	206.364	
1962.0	0.1134	34.38	0.0049	0.947	0.4519	33.0	0.767	0.754	0.9659	528.0	0.941	206.364	
1963.0	0.1134	34.38	0.0049	1.117	0.4519	33.0	1.043	0.884	0.9659	528.0	1.112	206.364	
1964.0	0.1134	34.38	0.0049	1.038	0.4519	33.0	0.982	0.841	0.9659	528.0	0.986	206.364	
1965.0	0.1134	34.38	0.0049	1.037	0.4519	33.0	0.974	0.838	0.9659	528.0	0.989	206.364	
1966.0	0.1134	34.38	0.0049	0.941	0.4519	33.0	0.9	0.772	0.9659	528.0	0.876	206.364	
1967.0	0.1134	34.38	0.0049	1.115	0.4519	33.0	1.121	0.895	0.9659	528.0	1.112	206.364	
1968.0	0.1134	34.38	0.0049	0.962	0.4519	33.0	0.909	0.768	0.9659	528.0	0.951	206.364	
1969.0	0.1134	34.38	0.0049	0.969	0.4519	33.0	0.944	0.76	0.9659	528.0	0.919	206.364	
1970.0	0.1134	34.38	0.0049	1.033	0.4519	33.0	1.045	0.808	0.9659	528.0	0.885	206.364	
1971.0	0.1134	34.38	0.0049	1.048	0.4519	33.0	1.027	0.843	0.9659	528.0	1.047	206.364	
1972.0	0.1134	34.38	0.0049	1.046	0.4519	33.0	1.001	0.813	0.9659	528.0	0.949	206.364	
1973.0	0.1134	34.38	0.0049	0.828	0.4519	33.0	0.779	0.537	0.9659	528.0	0.735	206.364	
1974.0	0.1134	34.38	0.0049	0.71	0.4519	33.0	0.769	0.528	0.9659	528.0	0.704	206.364	
1975.0	0.1134	34.38	0.0049	0.86	0.4519	33.0	1.033	0.593	0.9659	528.0	0.842	206.364	
1976.0	0.1134	34.38	0.0049	0.603	0.4519	32.0	0.735	0.467	0.9659	528.0	0.603	208.156	
1977.0	0.1134	34.38	0.0049	0.743	0.4519	1.0	0.96	0.12	0.9659	528.0	0.481	187.0	
