# D’Arrigo.Windy_Ridge_Alaska.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-WindyRidgeAlaska.DArrigo.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-WindyRidgeAlaska.DArrigo.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3059
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D’Arrigo.Windy_Ridge_Alaska.2005
#------------------
# Investigators
#     Investigators: D’Arrigo, Rosanne;Mashig, Erika;Frank, David;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: D’Arrigo, Rosanne;Mashig, Erika;Frank, David;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2005
#     Published_Title: Temperature variability over the past millennium inferred from Northwestern Alaska tree rings
#     Journal_Name: Climate Dynamics
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 
#     Report: 
#     DOI: 10.1007/s00382-004-0502-1
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Windy Ridge Alaska
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65.2
#     Southernmost_Latitude: 65.2
#     Easternmost_Longitude: -162.2
#     Westernmost_Longitude: -162.2
#     Elevation: 251
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1556.0
#     Most_Recent_Year: 2002.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1556.0	0.3367	4.68	0.1375	0.922	0.3117	1.0	0.926	0.251	0.6794	6.0	0.803	447.0	
1557.0	0.3367	4.68	0.1375	1.065	0.3117	1.0	1.077	0.311	0.6794	6.0	0.92	447.0	
1558.0	0.3367	4.68	0.1375	1.039	0.3117	1.0	1.042	0.305	0.6794	6.0	0.908	447.0	
1559.0	0.3367	4.68	0.1375	1.232	0.3117	1.0	1.199	0.401	0.6794	6.0	1.095	447.0	
1560.0	0.3367	4.68	0.1375	1.047	0.3117	1.0	0.958	0.331	0.6794	6.0	0.959	447.0	
1561.0	0.3367	4.68	0.1375	1.366	0.3117	1.0	1.265	0.482	0.6794	6.0	1.253	447.0	
1562.0	0.3367	4.68	0.1375	1.209	0.3117	1.0	1.08	0.432	0.6794	6.0	1.156	447.0	
1563.0	0.3367	4.68	0.1375	1.468	0.3117	1.0	1.296	0.568	0.6794	6.0	1.421	447.0	
1564.0	0.3367	4.68	0.1375	1.383	0.3117	1.0	1.158	0.561	0.6794	6.0	1.407	447.0	
1565.0	0.3367	4.68	0.1375	0.995	0.3117	1.0	0.741	0.405	0.6794	6.0	1.103	447.0	
1566.0	0.3367	4.68	0.1375	0.762	0.3117	1.0	0.581	0.292	0.6794	6.0	0.883	447.0	
1567.0	0.3367	4.68	0.1375	0.661	0.3117	1.0	0.703	0.217	0.6794	6.0	0.737	447.0	
1568.0	0.3367	4.68	0.1375	0.834	0.3117	1.0	1.019	0.277	0.6794	6.0	0.854	447.0	
1569.0	0.3367	4.68	0.1375	0.689	0.3117	1.0	0.865	0.209	0.6794	6.0	0.721	447.0	
1570.0	0.3367	4.68	0.1375	0.595	0.3117	1.0	0.732	0.15	0.6794	6.0	0.606	447.0	
1571.0	0.3367	4.68	0.1375	0.503	0.3117	1.0	0.685	0.074	0.6794	6.0	0.458	447.0	
1572.0	0.3367	4.68	0.1375	0.707	0.3117	1.0	0.974	0.126	0.6794	6.0	0.56	447.0	
1573.0	0.3367	4.68	0.1375	0.815	0.3117	1.0	1.068	0.156	0.6794	6.0	0.618	447.0	
1574.0	0.3367	4.68	0.1375	0.711	0.3117	1.0	0.869	0.099	0.6794	6.0	0.507	447.0	
1575.0	0.3367	4.68	0.1375	0.741	0.3117	1.0	0.853	0.092	0.6794	6.0	0.493	447.0	
1576.0	0.3367	4.68	0.1375	0.783	0.3117	1.0	0.93	0.086	0.6794	6.0	0.482	447.0	
1577.0	0.3367	4.68	0.1375	0.8	0.3117	1.0	0.949	0.079	0.6794	6.0	0.468	447.0	
1578.0	0.3367	4.68	0.1375	0.847	0.3117	1.0	0.965	0.091	0.6794	6.0	0.492	447.0	
1579.0	0.3367	4.68	0.1375	0.914	0.3117	1.0	1.013	0.114	0.6794	6.0	0.536	447.0	
1580.0	0.3367	4.68	0.1375	0.779	0.3117	1.0	0.848	0.049	0.6794	6.0	0.41	447.0	
1581.0	0.3367	4.68	0.1375	0.886	0.3117	1.0	0.957	0.086	0.6794	6.0	0.482	447.0	
1582.0	0.3367	4.68	0.1375	0.886	0.3117	1.0	0.978	0.079	0.6794	6.0	0.468	447.0	
1583.0	0.3367	4.68	0.1375	0.964	0.3117	1.0	1.039	0.114	0.6794	6.0	0.536	447.0	
1584.0	0.3367	4.68	0.1375	0.897	0.3117	1.0	0.93	0.087	0.6794	6.0	0.484	447.0	
1585.0	0.3367	4.68	0.1375	0.924	0.3117	1.0	0.953	0.096	0.6794	6.0	0.501	447.0	
1586.0	0.3367	4.68	0.1375	0.798	0.3117	1.0	0.837	0.036	0.6794	6.0	0.384	447.0	
1587.0	0.3367	4.68	0.1375	0.932	0.3117	1.0	1.003	0.088	0.6794	6.0	0.486	447.0	
1588.0	0.3367	4.68	0.1375	0.931	0.3117	1.0	1.009	0.089	0.6794	6.0	0.488	447.0	
1589.0	0.3367	4.68	0.1375	0.828	0.3117	1.0	0.875	0.045	0.6794	6.0	0.402	447.0	
1590.0	0.3367	4.68	0.1375	0.829	0.3117	2.0	0.873	0.222	0.6794	6.0	0.479	430.0	
1591.0	0.3367	4.68	0.1375	0.946	0.3117	2.0	1.038	0.289	0.6794	6.0	0.575	430.0	
1592.0	0.3367	4.68	0.1375	0.903	0.3117	2.0	0.981	0.258	0.6794	6.0	0.548	430.0	
1593.0	0.3367	4.68	0.1375	0.836	0.3117	2.0	0.872	0.216	0.6794	6.0	0.483	430.0	
1594.0	0.3367	4.68	0.1375	0.877	0.3117	2.0	0.93	0.234	0.6794	6.0	0.51	430.0	
1595.0	0.3367	4.68	0.1375	0.959	0.3117	2.0	1.042	0.278	0.6794	6.0	0.585	430.0	
1596.0	0.3367	4.68	0.1375	1.012	0.3117	2.0	1.066	0.334	0.6794	6.0	0.649	430.0	
1597.0	0.3367	4.68	0.1375	1.207	0.3117	2.0	1.21	0.483	0.6794	6.0	0.853	430.0	
1598.0	0.3367	4.68	0.1375	1.185	0.3117	2.0	1.12	0.491	0.6794	6.0	0.863	430.0	
1599.0	0.3367	4.68	0.1375	1.268	0.3117	2.0	1.138	0.543	0.6794	6.0	0.956	430.0	
1600.0	0.3367	4.68	0.1375	0.952	0.3117	2.0	0.794	0.354	0.6794	6.0	0.676	430.0	
1601.0	0.3367	4.68	0.1375	0.958	0.3117	2.0	0.861	0.33	0.6794	6.0	0.658	430.0	
1602.0	0.3367	4.68	0.1375	0.877	0.3117	2.0	0.88	0.274	0.6794	6.0	0.582	430.0	
1603.0	0.3367	4.68	0.1375	0.751	0.3117	2.0	0.813	0.193	0.6794	6.0	0.462	430.0	
1604.0	0.3367	4.68	0.1375	0.742	0.3117	2.0	0.832	0.189	0.6794	6.0	0.445	430.0	
1605.0	0.3367	4.68	0.1375	0.916	0.3117	2.0	1.064	0.282	0.6794	6.0	0.599	430.0	
1606.0	0.3367	4.68	0.1375	0.936	0.3117	3.0	1.056	0.181	0.6794	6.0	0.358	419.0	
1607.0	0.3367	4.68	0.1375	0.912	0.3117	3.0	0.955	0.277	0.6794	6.0	0.454	419.0	
1608.0	0.3367	4.68	0.1375	1.002	0.3117	3.0	1.022	0.417	0.6794	6.0	0.66	419.0	
1609.0	0.3367	4.68	0.1375	1.052	0.3117	3.0	1.074	0.43	0.6794	6.0	0.668	419.0	
1610.0	0.3367	4.68	0.1375	1.056	0.3117	4.0	1.039	0.457	0.6794	6.0	0.7	412.5	
1611.0	0.3367	4.68	0.1375	1.048	0.3117	4.0	1.0	0.498	0.6794	6.0	0.765	412.5	
1612.0	0.3367	4.68	0.1375	1.065	0.3117	4.0	1.02	0.484	0.6794	6.0	0.742	412.5	
1613.0	0.3367	4.68	0.1375	1.11	0.3117	4.0	1.067	0.535	0.6794	6.0	0.82	412.5	
1614.0	0.3367	4.68	0.1375	0.863	0.3117	4.0	0.805	0.354	0.6794	6.0	0.549	412.5	
1615.0	0.3367	4.68	0.1375	0.897	0.3117	4.0	0.875	0.242	0.6794	6.0	0.462	412.5	
1616.0	0.3367	4.68	0.1375	1.055	0.3117	4.0	1.111	0.346	0.6794	6.0	0.657	412.5	
1617.0	0.3367	4.68	0.1375	1.053	0.3117	4.0	1.094	0.412	0.6794	6.0	0.744	412.5	
1618.0	0.3367	4.68	0.1375	1.106	0.3117	4.0	1.066	0.448	0.6794	6.0	0.801	412.5	
1619.0	0.3367	4.68	0.1375	1.392	0.3117	4.0	1.325	0.822	0.6794	6.0	1.383	412.5	
1620.0	0.3367	4.68	0.1375	0.991	0.3117	4.0	0.856	0.554	0.6794	6.0	0.864	412.5	
1621.0	0.3367	4.68	0.1375	1.141	0.3117	4.0	0.985	0.604	0.6794	6.0	0.942	412.5	
1622.0	0.3367	4.68	0.1375	0.844	0.3117	4.0	0.772	0.41	0.6794	6.0	0.644	412.5	
1623.0	0.3367	4.68	0.1375	0.861	0.3117	4.0	0.87	0.454	0.6794	6.0	0.732	412.5	
1624.0	0.3367	4.68	0.1375	0.742	0.3117	4.0	0.803	0.322	0.6794	6.0	0.511	412.5	
1625.0	0.3367	4.68	0.1375	0.795	0.3117	4.0	0.923	0.366	0.6794	6.0	0.582	412.5	
1626.0	0.3367	4.68	0.1375	0.77	0.3117	4.0	0.901	0.355	0.6794	6.0	0.565	412.5	
1627.0	0.3367	4.68	0.1375	0.749	0.3117	4.0	0.881	0.243	0.6794	6.0	0.457	412.5	
1628.0	0.3367	4.68	0.1375	0.71	0.3117	4.0	0.84	0.201	0.6794	6.0	0.374	412.5	
1629.0	0.3367	4.68	0.1375	0.751	0.3117	4.0	0.904	0.291	0.6794	6.0	0.469	412.5	
1630.0	0.3367	4.68	0.1375	0.79	0.3117	4.0	0.949	0.246	0.6794	6.0	0.4	412.5	
1631.0	0.3367	4.68	0.1375	0.747	0.3117	4.0	0.885	0.242	0.6794	6.0	0.453	412.5	
1632.0	0.3367	4.68	0.1375	0.829	0.3117	5.0	0.954	0.191	0.6794	6.0	0.574	404.2	
1633.0	0.3367	4.68	0.1375	0.746	0.3117	5.0	0.868	0.144	0.6794	6.0	0.388	404.2	
1634.0	0.3367	4.68	0.1375	0.814	0.3117	5.0	0.933	0.183	0.6794	6.0	0.33	404.2	
1635.0	0.3367	4.68	0.1375	0.698	0.3117	5.0	0.819	0.138	0.6794	6.0	0.242	404.2	
1636.0	0.3367	4.68	0.1375	0.834	0.3117	5.0	0.972	0.206	0.6794	6.0	0.316	404.2	
1637.0	0.3367	4.68	0.1375	0.94	0.3117	5.0	1.075	0.307	0.6794	6.0	0.482	404.2	
1638.0	0.3367	4.68	0.1375	1.076	0.3117	5.0	1.158	0.405	0.6794	6.0	0.647	404.2	
1639.0	0.3367	4.68	0.1375	0.934	0.3117	5.0	0.923	0.336	0.6794	6.0	0.539	404.2	
1640.0	0.3367	4.68	0.1375	0.756	0.3117	5.0	0.727	0.218	0.6794	6.0	0.336	404.2	
1641.0	0.3367	4.68	0.1375	0.941	0.3117	5.0	0.996	0.272	0.6794	6.0	0.572	404.2	
1642.0	0.3367	4.68	0.1375	0.83	0.3117	5.0	0.935	0.214	0.6794	6.0	0.446	404.2	
1643.0	0.3367	4.68	0.1375	0.804	0.3117	5.0	0.875	0.227	0.6794	6.0	0.478	404.2	
1644.0	0.3367	4.68	0.1375	0.885	0.3117	5.0	0.966	0.28	0.6794	6.0	0.6	404.2	
1645.0	0.3367	4.68	0.1375	0.825	0.3117	5.0	0.926	0.257	0.6794	6.0	0.551	404.2	
1646.0	0.3367	4.68	0.1375	0.878	0.3117	5.0	0.957	0.265	0.6794	6.0	0.573	404.2	
1647.0	0.3367	4.68	0.1375	1.009	0.3117	5.0	1.086	0.423	0.6794	6.0	0.93	404.2	
1648.0	0.2011	6.2	0.0636	1.08	0.371	5.0	1.122	0.413	0.7853	10.0	0.92	404.2	
1649.0	0.2011	6.2	0.0636	0.944	0.371	5.0	0.912	0.322	0.7853	10.0	0.714	404.2	
1650.0	0.2011	6.2	0.0636	1.116	0.371	5.0	1.079	0.442	0.7853	10.0	0.997	404.2	
1651.0	0.2011	6.2	0.0636	0.944	0.371	5.0	0.921	0.313	0.7853	10.0	0.701	404.2	
1652.0	0.2011	6.2	0.0636	0.625	0.371	5.0	0.6	0.144	0.7853	10.0	0.308	404.2	
1653.0	0.2011	6.2	0.0636	1.165	0.371	5.0	1.241	0.399	0.7853	10.0	0.912	404.2	
1654.0	0.2011	6.2	0.0636	0.969	0.371	6.0	1.074	0.31	0.7853	10.0	0.602	395.0	
1655.0	0.2011	6.2	0.0636	0.963	0.371	6.0	0.94	0.307	0.7853	10.0	0.609	395.0	
1656.0	0.2011	6.2	0.0636	0.979	0.371	6.0	0.937	0.31	0.7853	10.0	0.636	395.0	
1657.0	0.2011	6.2	0.0636	0.779	0.371	6.0	0.806	0.213	0.7853	10.0	0.406	395.0	
1658.0	0.2011	6.2	0.0636	0.969	0.371	6.0	1.018	0.294	0.7853	10.0	0.592	395.0	
1659.0	0.2011	6.2	0.0636	0.789	0.371	6.0	0.866	0.22	0.7853	10.0	0.432	395.0	
1660.0	0.2011	6.2	0.0636	0.971	0.371	6.0	1.043	0.3	0.7853	10.0	0.621	395.0	
1661.0	0.2011	6.2	0.0636	0.881	0.371	6.0	0.938	0.278	0.7853	10.0	0.59	395.0	
1662.0	0.2011	6.2	0.0636	0.772	0.371	6.0	0.821	0.235	0.7853	10.0	0.457	395.0	
1663.0	0.2011	6.2	0.0636	1.021	0.371	6.0	1.09	0.327	0.7853	10.0	0.701	395.0	
1664.0	0.2011	6.2	0.0636	0.883	0.371	6.0	0.962	0.286	0.7853	10.0	0.581	395.0	
1665.0	0.2011	6.2	0.0636	1.013	0.371	6.0	1.037	0.332	0.7853	10.0	0.7	395.0	
1666.0	0.2011	6.2	0.0636	1.134	0.371	6.0	1.142	0.39	0.7853	10.0	0.857	395.0	
1667.0	0.2011	6.2	0.0636	1.255	0.371	6.0	1.227	0.427	0.7853	10.0	0.918	395.0	
1668.0	0.2011	6.2	0.0636	0.899	0.371	6.0	0.774	0.318	0.7853	10.0	0.654	395.0	
1669.0	0.2011	6.2	0.0636	1.041	0.371	6.0	0.949	0.362	0.7853	10.0	0.768	395.0	
1670.0	0.2011	6.2	0.0636	0.981	0.371	7.0	0.982	0.358	0.7853	10.0	0.758	386.143	
1671.0	0.2011	6.2	0.0636	0.92	0.371	8.0	0.934	0.396	0.7853	10.0	0.854	379.375	
1672.0	0.2011	6.2	0.0636	1.035	0.371	8.0	1.037	0.442	0.7853	10.0	0.967	379.375	
1673.0	0.1269	10.02	0.0328	0.889	0.4528	8.0	0.906	0.37	0.8924	15.0	0.806	379.375	
1674.0	0.1269	10.02	0.0328	0.76	0.4528	8.0	0.771	0.3	0.8924	15.0	0.625	379.375	
1675.0	0.1269	10.02	0.0328	0.813	0.4528	8.0	0.885	0.31	0.8924	15.0	0.652	379.375	
1676.0	0.1269	10.02	0.0328	0.991	0.4528	8.0	1.125	0.395	0.8924	15.0	0.865	379.375	
1677.0	0.1269	10.02	0.0328	0.84	0.4528	8.0	0.918	0.325	0.8924	15.0	0.697	379.375	
1678.0	0.1269	10.02	0.0328	0.881	0.4528	8.0	0.911	0.327	0.8924	15.0	0.709	379.375	
1679.0	0.1269	10.02	0.0328	1.042	0.4528	8.0	1.101	0.392	0.8924	15.0	0.882	379.375	
1680.0	0.1269	10.02	0.0328	0.877	0.4528	8.0	0.919	0.31	0.8924	15.0	0.672	379.375	
1681.0	0.1269	10.02	0.0328	0.934	0.4528	8.0	0.937	0.331	0.8924	15.0	0.715	379.375	
1682.0	0.1269	10.02	0.0328	1.103	0.4528	8.0	1.138	0.387	0.8924	15.0	0.885	379.375	
1683.0	0.1269	10.02	0.0328	1.244	0.4528	8.0	1.253	0.487	0.8924	15.0	1.095	379.375	
1684.0	0.1269	10.02	0.0328	0.948	0.4528	8.0	0.845	0.349	0.8924	15.0	0.778	379.375	
1685.0	0.1269	10.02	0.0328	1.238	0.4528	8.0	1.135	0.457	0.8924	15.0	1.089	379.375	
1686.0	0.1269	10.02	0.0328	1.198	0.4528	8.0	1.136	0.447	0.8924	15.0	1.074	379.375	
1687.0	0.1269	10.02	0.0328	1.195	0.4528	8.0	1.084	0.445	0.8924	15.0	1.056	379.375	
1688.0	0.1269	10.02	0.0328	1.244	0.4528	8.0	1.089	0.463	0.8924	15.0	0.986	379.375	
1689.0	0.1269	10.02	0.0328	1.144	0.4528	9.0	1.009	0.472	0.8924	15.0	0.926	364.889	
1690.0	0.1269	10.02	0.0328	1.018	0.4528	10.0	0.884	0.398	0.8924	15.0	0.838	359.7	
1691.0	0.1269	10.02	0.0328	1.056	0.4528	10.0	0.98	0.405	0.8924	15.0	0.887	359.7	
1692.0	0.1269	10.02	0.0328	0.922	0.4528	10.0	0.899	0.402	0.8924	15.0	0.808	359.7	
1693.0	0.1269	10.02	0.0328	0.932	0.4528	10.0	0.931	0.414	0.8924	15.0	0.816	359.7	
1694.0	0.1269	10.02	0.0328	1.286	0.4528	10.0	1.315	0.542	0.8924	15.0	1.203	359.7	
1695.0	0.1269	10.02	0.0328	0.87	0.4528	10.0	0.836	0.384	0.8924	15.0	0.825	359.7	
1696.0	0.1269	10.02	0.0328	0.909	0.4528	12.0	0.827	0.377	0.8924	15.0	0.748	350.917	
1697.0	0.1269	10.02	0.0328	0.695	0.4528	14.0	0.714	0.262	0.8924	15.0	0.485	327.357	
1698.0	0.1324	16.68	0.025	1.004	0.4986	14.0	1.135	0.403	0.9431	28.0	0.795	327.357	
1699.0	0.1324	16.68	0.025	0.792	0.4986	14.0	0.891	0.333	0.9431	28.0	0.637	327.357	
1700.0	0.1324	16.68	0.025	0.888	0.4986	15.0	0.95	0.355	0.9431	28.0	0.729	325.733	
1701.0	0.1324	16.68	0.025	1.153	0.4986	15.0	1.216	0.463	0.9431	28.0	1.009	325.733	
1702.0	0.1324	16.68	0.025	1.099	0.4986	15.0	1.121	0.467	0.9431	28.0	1.017	325.733	
1703.0	0.1324	16.68	0.025	0.925	0.4986	16.0	0.834	0.417	0.9431	28.0	0.802	320.0	
1704.0	0.1324	16.68	0.025	1.095	0.4986	16.0	1.039	0.493	0.9431	28.0	0.975	320.0	
1705.0	0.1324	16.68	0.025	1.185	0.4986	18.0	1.184	0.557	0.9431	28.0	1.105	317.556	
1706.0	0.1324	16.68	0.025	1.138	0.4986	18.0	1.072	0.542	0.9431	28.0	1.121	317.556	
1707.0	0.1324	16.68	0.025	1.474	0.4986	18.0	1.351	0.709	0.9431	28.0	1.538	317.556	
1708.0	0.1324	16.68	0.025	1.395	0.4986	18.0	1.219	0.692	0.9431	28.0	1.557	317.556	
1709.0	0.1324	16.68	0.025	1.216	0.4986	18.0	0.95	0.613	0.9431	28.0	1.358	317.556	
1710.0	0.1324	16.68	0.025	1.436	0.4986	18.0	1.195	0.701	0.9431	28.0	1.621	317.556	
1711.0	0.1324	16.68	0.025	0.681	0.4986	18.0	0.494	0.349	0.9431	28.0	0.673	317.556	
1712.0	0.1324	16.68	0.025	0.903	0.4986	19.0	0.817	0.433	0.9431	28.0	0.842	316.158	
1713.0	0.1324	16.68	0.025	1.039	0.4986	19.0	1.135	0.486	0.9431	28.0	1.043	316.158	
1714.0	0.1324	16.68	0.025	0.907	0.4986	19.0	0.998	0.447	0.9431	28.0	0.948	316.158	
1715.0	0.1324	16.68	0.025	1.031	0.4986	19.0	1.012	0.494	0.9431	28.0	1.1	316.158	
1716.0	0.1324	16.68	0.025	0.895	0.4986	19.0	0.899	0.447	0.9431	28.0	0.932	316.158	
1717.0	0.1324	16.68	0.025	0.911	0.4986	19.0	0.928	0.436	0.9431	28.0	0.904	316.158	
1718.0	0.1324	16.68	0.025	1.023	0.4986	19.0	1.06	0.484	0.9431	28.0	1.012	316.158	
1719.0	0.1324	16.68	0.025	0.921	0.4986	19.0	0.954	0.437	0.9431	28.0	0.896	316.158	
1720.0	0.1324	16.68	0.025	1.156	0.4986	20.0	1.157	0.567	0.9431	28.0	1.174	314.5	
1721.0	0.1324	16.68	0.025	1.062	0.4986	20.0	1.037	0.507	0.9431	28.0	0.997	314.5	
1722.0	0.1324	16.68	0.025	1.213	0.4986	20.0	1.145	0.618	0.9431	28.0	1.27	314.5	
1723.0	0.1398	23.2	0.0113	1.331	0.4919	22.0	1.228	0.638	0.9574	153.0	1.383	311.364	
1724.0	0.1398	23.2	0.0113	1.186	0.4919	22.0	1.034	0.596	0.9574	153.0	1.265	311.364	
1725.0	0.1398	23.2	0.0113	1.185	0.4919	22.0	0.997	0.592	0.9574	153.0	1.254	311.364	
1726.0	0.1398	23.2	0.0113	0.877	0.4919	22.0	0.741	0.454	0.9574	153.0	0.923	311.364	
1727.0	0.1398	23.2	0.0113	1.083	0.4919	22.0	1.042	0.521	0.9574	153.0	1.115	311.364	
1728.0	0.1398	23.2	0.0113	0.828	0.4919	22.0	0.839	0.444	0.9574	153.0	0.862	311.364	
1729.0	0.1398	23.2	0.0113	0.984	0.4919	22.0	1.013	0.499	0.9574	153.0	0.98	311.364	
1730.0	0.1398	23.2	0.0113	1.033	0.4919	22.0	1.069	0.533	0.9574	153.0	1.104	311.364	
1731.0	0.1398	23.2	0.0113	1.232	0.4919	22.0	1.249	0.604	0.9574	153.0	1.327	311.364	
1732.0	0.1398	23.2	0.0113	1.11	0.4919	22.0	1.024	0.558	0.9574	153.0	1.182	311.364	
1733.0	0.1398	23.2	0.0113	1.094	0.4919	22.0	0.972	0.598	0.9574	153.0	1.265	311.364	
1734.0	0.1398	23.2	0.0113	0.932	0.4919	22.0	0.839	0.467	0.9574	153.0	1.024	311.364	
1735.0	0.1398	23.2	0.0113	0.714	0.4919	23.0	0.693	0.355	0.9574	153.0	0.709	309.478	
1736.0	0.1398	23.2	0.0113	1.064	0.4919	23.0	1.141	0.508	0.9574	153.0	1.12	309.478	
1737.0	0.1398	23.2	0.0113	0.991	0.4919	24.0	1.086	0.494	0.9574	153.0	1.062	307.667	
1738.0	0.1398	23.2	0.0113	0.997	0.4919	24.0	0.994	0.499	0.9574	153.0	1.065	307.667	
1739.0	0.1398	23.2	0.0113	1.155	0.4919	24.0	1.117	0.538	0.9574	153.0	1.243	307.667	
1740.0	0.1398	23.2	0.0113	1.015	0.4919	24.0	0.979	0.482	0.9574	153.0	1.054	307.667	
1741.0	0.1398	23.2	0.0113	0.958	0.4919	24.0	0.89	0.449	0.9574	153.0	0.946	307.667	
1742.0	0.1398	23.2	0.0113	0.706	0.4919	24.0	0.683	0.335	0.9574	153.0	0.643	307.667	
1743.0	0.1398	23.2	0.0113	1.222	0.4919	24.0	1.304	0.528	0.9574	153.0	1.194	307.667	
1744.0	0.1398	23.2	0.0113	0.714	0.4919	24.0	0.768	0.335	0.9574	153.0	0.658	307.667	
1745.0	0.1398	23.2	0.0113	0.881	0.4919	24.0	0.885	0.386	0.9574	153.0	0.779	307.667	
1746.0	0.1398	23.2	0.0113	0.927	0.4919	24.0	0.995	0.401	0.9574	153.0	0.876	307.667	
1747.0	0.1398	23.2	0.0113	0.954	0.4919	26.0	1.056	0.393	0.9574	153.0	0.886	303.692	
1748.0	0.1426	28.24	0.0094	1.211	0.4784	26.0	1.227	0.525	0.9628	231.0	1.215	303.692	
1749.0	0.1426	28.24	0.0094	1.381	0.4784	26.0	1.34	0.573	0.9628	231.0	1.435	303.692	
1750.0	0.1426	28.24	0.0094	1.397	0.4784	26.0	1.227	0.633	0.9628	231.0	1.475	303.692	
1751.0	0.1426	28.24	0.0094	0.808	0.4784	26.0	0.546	0.377	0.9628	231.0	0.844	303.692	
1752.0	0.1426	28.24	0.0094	1.313	0.4784	29.0	1.179	0.496	0.9628	231.0	1.297	297.966	
1753.0	0.1426	28.24	0.0094	0.892	0.4784	29.0	0.871	0.36	0.9628	231.0	0.866	297.966	
1754.0	0.1426	28.24	0.0094	0.768	0.4784	29.0	0.727	0.314	0.9628	231.0	0.69	297.966	
1755.0	0.1426	28.24	0.0094	0.821	0.4784	29.0	0.849	0.309	0.9628	231.0	0.739	297.966	
1756.0	0.1426	28.24	0.0094	0.898	0.4784	29.0	1.05	0.381	0.9628	231.0	0.813	297.966	
1757.0	0.1426	28.24	0.0094	0.831	0.4784	29.0	0.926	0.359	0.9628	231.0	0.761	297.966	
1758.0	0.1426	28.24	0.0094	0.991	0.4784	29.0	1.056	0.418	0.9628	231.0	0.887	297.966	
1759.0	0.1426	28.24	0.0094	0.983	0.4784	29.0	1.032	0.39	0.9628	231.0	0.923	297.966	
1760.0	0.1426	28.24	0.0094	1.094	0.4784	30.0	1.103	0.456	0.9628	231.0	1.057	296.133	
1761.0	0.1426	28.24	0.0094	1.36	0.4784	30.0	1.323	0.576	0.9628	231.0	1.443	296.133	
1762.0	0.1426	28.24	0.0094	1.025	0.4784	30.0	0.903	0.467	0.9628	231.0	0.993	296.133	
1763.0	0.1426	28.24	0.0094	1.112	0.4784	29.0	0.956	0.486	0.9628	231.0	1.128	304.069	
1764.0	0.1426	28.24	0.0094	1.039	0.4784	30.0	0.963	0.426	0.9628	231.0	1.052	299.867	
1765.0	0.1426	28.24	0.0094	0.885	0.4784	30.0	0.856	0.358	0.9628	231.0	0.851	299.867	
1766.0	0.1426	28.24	0.0094	1.207	0.4784	30.0	1.198	0.489	0.9628	231.0	1.241	299.867	
1767.0	0.1426	28.24	0.0094	1.031	0.4784	30.0	1.023	0.439	0.9628	231.0	1.138	299.867	
1768.0	0.1426	28.24	0.0094	1.055	0.4784	30.0	0.982	0.452	0.9628	231.0	1.111	299.867	
1769.0	0.1426	28.24	0.0094	1.065	0.4784	30.0	0.999	0.455	0.9628	231.0	1.133	299.867	
1770.0	0.1426	28.24	0.0094	1.233	0.4784	31.0	1.203	0.569	0.9628	231.0	1.293	297.677	
1771.0	0.1426	28.24	0.0094	0.835	0.4784	31.0	0.748	0.357	0.9628	231.0	0.846	297.677	
1772.0	0.1426	28.24	0.0094	0.788	0.4784	31.0	0.729	0.307	0.9628	231.0	0.77	297.677	
1773.0	0.1517	31.32	0.0075	0.686	0.4226	31.0	0.762	0.289	0.9582	406.0	0.62	297.677	
1774.0	0.1517	31.32	0.0075	0.988	0.4226	31.0	1.163	0.409	0.9582	406.0	0.964	297.677	
1775.0	0.1517	31.32	0.0075	0.736	0.4226	31.0	0.852	0.296	0.9582	406.0	0.673	297.677	
1776.0	0.1517	31.32	0.0075	0.76	0.4226	31.0	0.831	0.277	0.9582	406.0	0.675	297.677	
1777.0	0.1517	31.32	0.0075	0.635	0.4226	31.0	0.747	0.234	0.9582	406.0	0.5	297.677	
1778.0	0.1517	31.32	0.0075	0.778	0.4226	31.0	0.964	0.29	0.9582	406.0	0.589	297.677	
1779.0	0.1517	31.32	0.0075	0.802	0.4226	31.0	0.978	0.309	0.9582	406.0	0.633	297.677	
1780.0	0.1517	31.32	0.0075	0.549	0.4226	31.0	0.684	0.207	0.9582	406.0	0.334	297.677	
1781.0	0.1517	31.32	0.0075	0.948	0.4226	31.0	1.103	0.346	0.9582	406.0	0.765	297.677	
1782.0	0.1517	31.32	0.0075	0.772	0.4226	31.0	0.94	0.276	0.9582	406.0	0.593	297.677	
1783.0	0.1517	31.32	0.0075	0.744	0.4226	31.0	0.839	0.277	0.9582	406.0	0.533	297.677	
1784.0	0.1517	31.32	0.0075	0.891	0.4226	31.0	0.987	0.329	0.9582	406.0	0.685	297.677	
1785.0	0.1517	31.32	0.0075	0.967	0.4226	31.0	1.095	0.353	0.9582	406.0	0.778	297.677	
1786.0	0.1517	31.32	0.0075	0.964	0.4226	31.0	1.01	0.371	0.9582	406.0	0.805	297.677	
1787.0	0.1517	31.32	0.0075	1.013	0.4226	31.0	1.014	0.397	0.9582	406.0	0.888	297.677	
1788.0	0.1517	31.32	0.0075	1.06	0.4226	31.0	1.055	0.395	0.9582	406.0	0.927	297.677	
1789.0	0.1517	31.32	0.0075	0.911	0.4226	31.0	0.885	0.354	0.9582	406.0	0.77	297.677	
1790.0	0.1517	31.32	0.0075	1.117	0.4226	31.0	1.102	0.443	0.9582	406.0	1.002	297.677	
1791.0	0.1517	31.32	0.0075	1.222	0.4226	31.0	1.213	0.49	0.9582	406.0	1.176	297.677	
1792.0	0.1517	31.32	0.0075	1.38	0.4226	31.0	1.296	0.555	0.9582	406.0	1.413	297.677	
1793.0	0.1517	31.32	0.0075	1.014	0.4226	31.0	0.82	0.428	0.9582	406.0	1.031	297.677	
1794.0	0.1517	31.32	0.0075	1.456	0.4226	31.0	1.292	0.597	0.9582	406.0	1.504	297.677	
1795.0	0.1517	31.32	0.0075	1.272	0.4226	31.0	1.133	0.524	0.9582	406.0	1.36	297.677	
1796.0	0.1517	31.32	0.0075	1.197	0.4226	31.0	0.996	0.482	0.9582	406.0	1.268	297.677	
1797.0	0.1517	31.32	0.0075	0.887	0.4226	32.0	0.686	0.386	0.9582	406.0	0.91	294.813	
1798.0	0.159	34.54	0.0074	1.021	0.4068	32.0	0.975	0.413	0.9595	465.0	1.016	294.813	
1799.0	0.159	34.54	0.0074	0.851	0.4068	32.0	0.878	0.376	0.9595	465.0	0.852	294.813	
1800.0	0.159	34.54	0.0074	0.832	0.4068	33.0	0.878	0.388	0.9595	465.0	0.801	292.03	
1801.0	0.159	34.54	0.0074	0.896	0.4068	33.0	0.965	0.398	0.9595	465.0	0.868	292.03	
1802.0	0.159	34.54	0.0074	0.934	0.4068	33.0	1.027	0.409	0.9595	465.0	0.938	292.03	
1803.0	0.159	34.54	0.0074	1.086	0.4068	33.0	1.135	0.44	0.9595	465.0	1.068	292.03	
1804.0	0.159	34.54	0.0074	0.845	0.4068	33.0	0.838	0.341	0.9595	465.0	0.803	292.03	
1805.0	0.159	34.54	0.0074	0.788	0.4068	33.0	0.781	0.341	0.9595	465.0	0.721	292.03	
1806.0	0.159	34.54	0.0074	0.964	0.4068	34.0	1.041	0.394	0.9595	465.0	0.882	289.235	
1807.0	0.159	34.54	0.0074	0.851	0.4068	34.0	0.951	0.362	0.9595	465.0	0.759	289.235	
1808.0	0.159	34.54	0.0074	1.173	0.4068	34.0	1.221	0.468	0.9595	465.0	1.122	289.235	
1809.0	0.159	34.54	0.0074	0.648	0.4068	34.0	0.64	0.274	0.9595	465.0	0.543	289.235	
1810.0	0.159	34.54	0.0074	0.87	0.4068	34.0	0.89	0.346	0.9595	465.0	0.73	289.235	
1811.0	0.159	34.54	0.0074	0.937	0.4068	34.0	1.05	0.36	0.9595	465.0	0.817	289.235	
1812.0	0.159	34.54	0.0074	0.872	0.4068	34.0	0.978	0.341	0.9595	465.0	0.747	289.235	
1813.0	0.159	34.54	0.0074	0.866	0.4068	34.0	0.892	0.343	0.9595	465.0	0.732	289.235	
1814.0	0.159	34.54	0.0074	0.878	0.4068	34.0	0.94	0.343	0.9595	465.0	0.739	289.235	
1815.0	0.159	34.54	0.0074	0.819	0.4068	35.0	0.894	0.309	0.9595	465.0	0.66	286.343	
1816.0	0.159	34.54	0.0074	0.688	0.4068	35.0	0.767	0.248	0.9595	465.0	0.484	286.343	
1817.0	0.159	34.54	0.0074	1.043	0.4068	35.0	1.17	0.369	0.9595	465.0	0.886	286.343	
1818.0	0.159	34.54	0.0074	0.951	0.4068	35.0	1.055	0.35	0.9595	465.0	0.816	286.343	
1819.0	0.159	34.54	0.0074	0.926	0.4068	36.0	0.932	0.345	0.9595	465.0	0.79	283.5	
1820.0	0.159	34.54	0.0074	1.099	0.4068	36.0	1.091	0.407	0.9595	465.0	0.979	283.5	
1821.0	0.159	34.54	0.0074	1.048	0.4068	36.0	1.053	0.408	0.9595	465.0	0.926	283.5	
1822.0	0.159	34.54	0.0074	0.767	0.4068	36.0	0.716	0.283	0.9595	465.0	0.597	283.5	
1823.0	0.1494	40.1	0.0063	1.095	0.4212	36.0	1.103	0.406	0.9669	561.0	0.942	283.5	
1824.0	0.1494	40.1	0.0063	1.15	0.4212	36.0	1.206	0.456	0.9669	561.0	1.079	283.5	
1825.0	0.1494	40.1	0.0063	1.039	0.4212	36.0	0.993	0.421	0.9669	561.0	0.967	283.5	
1826.0	0.1494	40.1	0.0063	0.921	0.4212	38.0	0.819	0.373	0.9669	561.0	0.805	277.895	
1827.0	0.1494	40.1	0.0063	1.113	0.4212	38.0	1.099	0.444	0.9669	561.0	1.013	277.895	
1828.0	0.1494	40.1	0.0063	1.07	0.4212	38.0	1.073	0.415	0.9669	561.0	0.987	277.895	
1829.0	0.1494	40.1	0.0063	1.199	0.4212	40.0	1.146	0.481	0.9669	561.0	1.156	272.7	
1830.0	0.1494	40.1	0.0063	1.222	0.4212	41.0	1.124	0.512	0.9669	561.0	1.193	270.268	
1831.0	0.1494	40.1	0.0063	1.287	0.4212	42.0	1.16	0.512	0.9669	561.0	1.258	267.929	
1832.0	0.1494	40.1	0.0063	1.168	0.4212	42.0	1.0	0.491	0.9669	561.0	1.159	267.929	
1833.0	0.1494	40.1	0.0063	1.112	0.4212	42.0	0.954	0.46	0.9669	561.0	1.087	267.929	
1834.0	0.1494	40.1	0.0063	0.915	0.4212	42.0	0.808	0.419	0.9669	561.0	0.918	267.929	
1835.0	0.1494	40.1	0.0063	0.946	0.4212	42.0	0.921	0.401	0.9669	561.0	0.916	267.929	
1836.0	0.1494	40.1	0.0063	0.799	0.4212	42.0	0.834	0.354	0.9669	561.0	0.735	267.929	
1837.0	0.1494	40.1	0.0063	0.844	0.4212	42.0	0.918	0.372	0.9669	561.0	0.798	267.929	
1838.0	0.1494	40.1	0.0063	0.908	0.4212	42.0	1.004	0.377	0.9669	561.0	0.914	267.929	
1839.0	0.1494	40.1	0.0063	0.711	0.4212	42.0	0.797	0.31	0.9669	561.0	0.658	267.929	
1840.0	0.1494	40.1	0.0063	0.753	0.4212	42.0	0.841	0.336	0.9669	561.0	0.706	267.929	
1841.0	0.1494	40.1	0.0063	0.678	0.4212	42.0	0.824	0.297	0.9669	561.0	0.6	267.929	
1842.0	0.1494	40.1	0.0063	0.82	0.4212	42.0	0.995	0.325	0.9669	561.0	0.716	267.929	
1843.0	0.1494	40.1	0.0063	0.818	0.4212	42.0	0.967	0.323	0.9669	561.0	0.733	267.929	
1844.0	0.1494	40.1	0.0063	0.972	0.4212	42.0	1.082	0.398	0.9669	561.0	0.92	267.929	
1845.0	0.1494	40.1	0.0063	0.761	0.4212	42.0	0.816	0.329	0.9669	561.0	0.702	267.929	
1846.0	0.1494	40.1	0.0063	0.856	0.4212	42.0	0.915	0.34	0.9669	561.0	0.731	267.929	
1847.0	0.1494	40.1	0.0063	1.063	0.4212	43.0	1.159	0.421	0.9669	561.0	0.97	265.326	
1848.0	0.1586	44.68	0.0054	1.019	0.3988	43.0	1.073	0.406	0.9674	861.0	0.957	265.326	
1849.0	0.1586	44.68	0.0054	0.979	0.3988	44.0	0.938	0.388	0.9674	861.0	0.893	262.795	
1850.0	0.1586	44.68	0.0054	1.007	0.3988	44.0	0.976	0.409	0.9674	861.0	0.922	262.795	
1851.0	0.1586	44.68	0.0054	0.864	0.3988	44.0	0.865	0.366	0.9674	861.0	0.766	262.795	
1852.0	0.1586	44.68	0.0054	1.082	0.3988	44.0	1.104	0.445	0.9674	861.0	1.024	262.795	
1853.0	0.1586	44.68	0.0054	1.16	0.3988	44.0	1.179	0.487	0.9674	861.0	1.158	262.795	
1854.0	0.1586	44.68	0.0054	0.998	0.3988	45.0	0.94	0.434	0.9674	861.0	0.977	260.267	
1855.0	0.1586	44.68	0.0054	1.381	0.3988	45.0	1.293	0.582	0.9674	861.0	1.425	260.267	
1856.0	0.1586	44.68	0.0054	0.902	0.3988	45.0	0.798	0.414	0.9674	861.0	0.905	260.267	
1857.0	0.1586	44.68	0.0054	1.596	0.3988	45.0	1.486	0.666	0.9674	861.0	1.679	260.267	
1858.0	0.1586	44.68	0.0054	1.332	0.3988	45.0	1.183	0.602	0.9674	861.0	1.418	260.267	
1859.0	0.1586	44.68	0.0054	1.083	0.3988	45.0	0.832	0.487	0.9674	861.0	1.153	260.267	
1860.0	0.1586	44.68	0.0054	1.219	0.3988	45.0	0.996	0.542	0.9674	861.0	1.299	260.267	
1861.0	0.1586	44.68	0.0054	1.031	0.3988	45.0	0.957	0.472	0.9674	861.0	1.108	260.267	
1862.0	0.1586	44.68	0.0054	0.881	0.3988	45.0	0.806	0.403	0.9674	861.0	0.908	260.267	
1863.0	0.1586	44.68	0.0054	1.101	0.3988	45.0	1.089	0.479	0.9674	861.0	1.152	260.267	
1864.0	0.1586	44.68	0.0054	1.075	0.3988	45.0	1.101	0.471	0.9674	861.0	1.124	260.267	
1865.0	0.1586	44.68	0.0054	1.094	0.3988	45.0	1.048	0.484	0.9674	861.0	1.118	260.267	
1866.0	0.1586	44.68	0.0054	0.777	0.3988	45.0	0.699	0.356	0.9674	861.0	0.81	260.267	
1867.0	0.1586	44.68	0.0054	1.273	0.3988	45.0	1.279	0.523	0.9674	861.0	1.32	260.267	
1868.0	0.1586	44.68	0.0054	0.86	0.3988	45.0	0.867	0.379	0.9674	861.0	0.875	260.267	
1869.0	0.1586	44.68	0.0054	0.973	0.3988	45.0	0.931	0.416	0.9674	861.0	0.935	260.267	
1870.0	0.1586	44.68	0.0054	1.028	0.3988	45.0	1.024	0.439	0.9674	861.0	1.021	260.267	
1871.0	0.1586	44.68	0.0054	0.809	0.3988	45.0	0.843	0.353	0.9674	861.0	0.769	260.267	
1872.0	0.1586	44.68	0.0054	0.982	0.3988	45.0	0.996	0.417	0.9674	861.0	0.987	260.267	
1873.0	0.1341	47.08	0.0043	1.037	0.4213	45.0	1.095	0.443	0.9716	990.0	1.066	260.267	
1874.0	0.1341	47.08	0.0043	1.163	0.4213	46.0	1.176	0.496	0.9716	990.0	1.219	257.413	
1875.0	0.1341	47.08	0.0043	1.18	0.4213	46.0	1.107	0.504	0.9716	990.0	1.271	257.413	
1876.0	0.1341	47.08	0.0043	1.127	0.4213	48.0	1.014	0.503	0.9716	990.0	1.149	251.979	
1877.0	0.1341	47.08	0.0043	1.084	0.4213	48.0	0.966	0.479	0.9716	990.0	1.098	251.979	
1878.0	0.1341	47.08	0.0043	1.123	0.4213	48.0	1.043	0.47	0.9716	990.0	1.148	251.979	
1879.0	0.1341	47.08	0.0043	0.929	0.4213	48.0	0.864	0.405	0.9716	990.0	0.951	251.979	
1880.0	0.1341	47.08	0.0043	1.123	0.4213	48.0	1.087	0.485	0.9716	990.0	1.154	251.979	
1881.0	0.1341	47.08	0.0043	1.111	0.4213	48.0	1.093	0.494	0.9716	990.0	1.184	251.979	
1882.0	0.1341	47.08	0.0043	1.317	0.4213	48.0	1.258	0.597	0.9716	990.0	1.446	251.979	
1883.0	0.1341	47.08	0.0043	0.891	0.4213	48.0	0.753	0.405	0.9716	990.0	0.932	251.979	
1884.0	0.1341	47.08	0.0043	1.057	0.4213	48.0	0.956	0.477	0.9716	990.0	1.06	251.979	
1885.0	0.1341	47.08	0.0043	1.222	0.4213	48.0	1.213	0.524	0.9716	990.0	1.27	251.979	
1886.0	0.1341	47.08	0.0043	0.956	0.4213	48.0	0.918	0.433	0.9716	990.0	1.026	251.979	
1887.0	0.1341	47.08	0.0043	1.139	0.4213	48.0	1.044	0.498	0.9716	990.0	1.181	251.979	
1888.0	0.1341	47.08	0.0043	0.976	0.4213	48.0	0.931	0.429	0.9716	990.0	1.044	251.979	
1889.0	0.1341	47.08	0.0043	1.04	0.4213	48.0	1.011	0.477	0.9716	990.0	1.068	251.979	
1890.0	0.1341	47.08	0.0043	1.116	0.4213	48.0	1.087	0.509	0.9716	990.0	1.148	251.979	
1891.0	0.1341	47.08	0.0043	1.143	0.4213	48.0	1.109	0.524	0.9716	990.0	1.19	251.979	
1892.0	0.1341	47.08	0.0043	0.988	0.4213	48.0	0.899	0.43	0.9716	990.0	0.989	251.979	
1893.0	0.1341	47.08	0.0043	0.949	0.4213	48.0	0.882	0.438	0.9716	990.0	0.946	251.979	
1894.0	0.1341	47.08	0.0043	1.086	0.4213	48.0	1.086	0.487	0.9716	990.0	1.116	251.979	
1895.0	0.1341	47.08	0.0043	1.077	0.4213	48.0	1.081	0.49	0.9716	990.0	1.11	251.979	
1896.0	0.1341	47.08	0.0043	0.944	0.4213	48.0	0.891	0.433	0.9716	990.0	0.973	251.979	
1897.0	0.1341	47.08	0.0043	1.138	0.4213	48.0	1.099	0.51	0.9716	990.0	1.237	251.979	
1898.0	0.1374	48.0	0.0041	1.16	0.4797	48.0	1.139	0.524	0.9779	1128.0	1.268	251.979	
1899.0	0.1374	48.0	0.0041	0.483	0.4797	48.0	0.403	0.24	0.9779	1128.0	0.468	251.979	
1900.0	0.1374	48.0	0.0041	1.205	0.4797	48.0	1.232	0.501	0.9779	1128.0	1.18	251.979	
1901.0	0.1374	48.0	0.0041	0.868	0.4797	48.0	0.993	0.381	0.9779	1128.0	0.851	251.979	
1902.0	0.1374	48.0	0.0041	1.155	0.4797	48.0	1.174	0.486	0.9779	1128.0	1.201	251.979	
1903.0	0.1374	48.0	0.0041	0.904	0.4797	48.0	0.839	0.402	0.9779	1128.0	0.951	251.979	
1904.0	0.1374	48.0	0.0041	0.901	0.4797	48.0	0.89	0.381	0.9779	1128.0	0.871	251.979	
1905.0	0.1374	48.0	0.0041	0.813	0.4797	48.0	0.831	0.337	0.9779	1128.0	0.767	251.979	
1906.0	0.1374	48.0	0.0041	1.271	0.4797	48.0	1.362	0.509	0.9779	1128.0	1.26	251.979	
1907.0	0.1374	48.0	0.0041	0.998	0.4797	48.0	1.0	0.413	0.9779	1128.0	1.048	251.979	
1908.0	0.1374	48.0	0.0041	1.062	0.4797	48.0	0.969	0.44	0.9779	1128.0	1.082	251.979	
1909.0	0.1374	48.0	0.0041	0.796	0.4797	48.0	0.726	0.338	0.9779	1128.0	0.759	251.979	
1910.0	0.1374	48.0	0.0041	0.832	0.4797	48.0	0.869	0.321	0.9779	1128.0	0.749	251.979	
1911.0	0.1374	48.0	0.0041	1.141	0.4797	48.0	1.235	0.447	0.9779	1128.0	1.148	251.979	
1912.0	0.1374	48.0	0.0041	0.558	0.4797	48.0	0.607	0.221	0.9779	1128.0	0.45	251.979	
1913.0	0.1374	48.0	0.0041	0.986	0.4797	48.0	1.025	0.343	0.9779	1128.0	0.945	251.979	
1914.0	0.1374	48.0	0.0041	0.99	0.4797	48.0	1.111	0.35	0.9779	1128.0	0.951	251.979	
1915.0	0.1374	48.0	0.0041	1.057	0.4797	48.0	1.118	0.37	0.9779	1128.0	1.059	251.979	
1916.0	0.1374	48.0	0.0041	0.996	0.4797	48.0	0.941	0.345	0.9779	1128.0	0.969	251.979	
1917.0	0.1374	48.0	0.0041	0.998	0.4797	48.0	0.969	0.356	0.9779	1128.0	0.929	251.979	
1918.0	0.1374	48.0	0.0041	1.192	0.4797	48.0	1.178	0.443	0.9779	1128.0	1.18	251.979	
1919.0	0.1374	48.0	0.0041	0.774	0.4797	48.0	0.729	0.322	0.9779	1128.0	0.726	251.979	
1920.0	0.1374	48.0	0.0041	1.131	0.4797	48.0	1.103	0.44	0.9779	1128.0	1.097	251.979	
1921.0	0.1374	48.0	0.0041	1.276	0.4797	48.0	1.297	0.487	0.9779	1128.0	1.232	251.979	
1922.0	0.1374	48.0	0.0041	0.564	0.4797	48.0	0.489	0.225	0.9779	1128.0	0.447	251.979	
1923.0	0.1354	46.74	0.0043	1.055	0.459	48.0	1.008	0.395	0.9754	990.0	0.972	251.979	
1924.0	0.1354	46.74	0.0043	0.898	0.459	48.0	1.013	0.341	0.9754	990.0	0.843	251.979	
1925.0	0.1354	46.74	0.0043	1.028	0.459	48.0	1.096	0.378	0.9754	990.0	0.984	251.979	
1926.0	0.1354	46.74	0.0043	1.167	0.459	48.0	1.145	0.431	0.9754	990.0	1.204	251.979	
1927.0	0.1354	46.74	0.0043	1.048	0.459	48.0	1.008	0.425	0.9754	990.0	1.095	251.979	
1928.0	0.1354	46.74	0.0043	0.997	0.459	48.0	0.905	0.374	0.9754	990.0	0.991	251.979	
1929.0	0.1354	46.74	0.0043	1.059	0.459	48.0	1.017	0.387	0.9754	990.0	1.049	251.979	
1930.0	0.1354	46.74	0.0043	0.836	0.459	48.0	0.824	0.303	0.9754	990.0	0.78	251.979	
1931.0	0.1354	46.74	0.0043	0.738	0.459	48.0	0.748	0.288	0.9754	990.0	0.668	251.979	
1932.0	0.1354	46.74	0.0043	1.024	0.459	48.0	1.125	0.412	0.9754	990.0	1.008	251.979	
1933.0	0.1354	46.74	0.0043	0.938	0.459	48.0	1.042	0.37	0.9754	990.0	0.929	251.979	
1934.0	0.1354	46.74	0.0043	1.011	0.459	48.0	1.023	0.397	0.9754	990.0	1.017	251.979	
1935.0	0.1354	46.74	0.0043	1.218	0.459	48.0	1.203	0.48	0.9754	990.0	1.252	251.979	
1936.0	0.1354	46.74	0.0043	0.958	0.459	48.0	0.905	0.381	0.9754	990.0	0.966	251.979	
1937.0	0.1354	46.74	0.0043	1.081	0.459	47.0	0.996	0.431	0.9754	990.0	1.055	252.362	
1938.0	0.1354	46.74	0.0043	0.746	0.459	46.0	0.71	0.304	0.9754	990.0	0.713	252.435	
1939.0	0.1354	46.74	0.0043	1.02	0.459	46.0	1.062	0.369	0.9754	990.0	1.0	252.435	
1940.0	0.1354	46.74	0.0043	0.591	0.459	46.0	0.655	0.242	0.9754	990.0	0.52	252.435	
1941.0	0.1354	46.74	0.0043	0.862	0.459	46.0	0.972	0.316	0.9754	990.0	0.805	252.435	
1942.0	0.1354	46.74	0.0043	0.932	0.459	45.0	1.076	0.354	0.9754	990.0	0.908	254.089	
1943.0	0.1354	46.74	0.0043	1.109	0.459	45.0	1.213	0.401	0.9754	990.0	1.136	254.089	
1944.0	0.1354	46.74	0.0043	0.993	0.459	45.0	0.965	0.391	0.9754	990.0	1.046	254.089	
1945.0	0.1354	46.74	0.0043	0.945	0.459	45.0	0.894	0.343	0.9754	990.0	0.932	254.089	
1946.0	0.1354	46.74	0.0043	1.039	0.459	45.0	1.026	0.391	0.9754	990.0	1.023	254.089	
1947.0	0.1354	46.74	0.0043	0.812	0.459	45.0	0.824	0.289	0.9754	990.0	0.757	254.089	
1948.0	0.1451	45.24	0.0046	1.044	0.4251	45.0	1.068	0.384	0.971	990.0	1.027	254.089	
1949.0	0.1451	45.24	0.0046	0.795	0.4251	45.0	0.834	0.325	0.971	990.0	0.76	254.089	
1950.0	0.1451	45.24	0.0046	0.99	0.4251	45.0	1.035	0.385	0.971	990.0	0.952	254.089	
1951.0	0.1451	45.24	0.0046	0.913	0.4251	45.0	0.958	0.328	0.971	990.0	0.881	254.089	
1952.0	0.1451	45.24	0.0046	1.207	0.4251	45.0	1.248	0.419	0.971	990.0	1.219	254.089	
1953.0	0.1451	45.24	0.0046	1.058	0.4251	45.0	1.018	0.371	0.971	990.0	1.078	254.089	
1954.0	0.1451	45.24	0.0046	1.007	0.4251	45.0	0.92	0.375	0.971	990.0	1.018	254.089	
1955.0	0.1451	45.24	0.0046	1.095	0.4251	45.0	1.032	0.373	0.971	990.0	1.101	254.089	
1956.0	0.1451	45.24	0.0046	1.074	0.4251	45.0	1.052	0.38	0.971	990.0	1.114	254.089	
1957.0	0.1451	45.24	0.0046	1.315	0.4251	45.0	1.26	0.464	0.971	990.0	1.405	254.089	
1958.0	0.1451	45.24	0.0046	1.409	0.4251	45.0	1.294	0.483	0.971	990.0	1.559	254.089	
1959.0	0.1451	45.24	0.0046	1.238	0.4251	45.0	1.025	0.433	0.971	990.0	1.388	254.089	
1960.0	0.1451	45.24	0.0046	1.447	0.4251	45.0	1.209	0.541	0.971	990.0	1.589	254.089	
1961.0	0.1451	45.24	0.0046	0.944	0.4251	45.0	0.732	0.392	0.971	990.0	1.046	254.089	
1962.0	0.1451	45.24	0.0046	1.225	0.4251	45.0	1.076	0.458	0.971	990.0	1.299	254.089	
1963.0	0.1451	45.24	0.0046	0.96	0.4251	45.0	0.892	0.364	0.971	990.0	1.022	254.089	
1964.0	0.1451	45.24	0.0046	1.192	0.4251	45.0	1.156	0.457	0.971	990.0	1.255	254.089	
1965.0	0.1451	45.24	0.0046	0.889	0.4251	45.0	0.821	0.375	0.971	990.0	0.971	254.089	
1966.0	0.1451	45.24	0.0046	1.213	0.4251	45.0	1.184	0.471	0.971	990.0	1.288	254.089	
1967.0	0.1451	45.24	0.0046	1.062	0.4251	45.0	1.021	0.422	0.971	990.0	1.129	254.089	
1968.0	0.1451	45.24	0.0046	0.924	0.4251	45.0	0.853	0.366	0.971	990.0	0.957	254.089	
1969.0	0.1451	45.24	0.0046	0.853	0.4251	45.0	0.804	0.314	0.971	990.0	0.823	254.089	
1970.0	0.1451	45.24	0.0046	0.963	0.4251	45.0	1.025	0.332	0.971	990.0	0.964	254.089	
1971.0	0.1451	45.24	0.0046	1.099	0.4251	45.0	1.165	0.367	0.971	990.0	1.136	254.089	
1972.0	0.1451	45.24	0.0046	1.023	0.4251	45.0	1.015	0.374	0.971	990.0	1.052	254.089	
1973.0	0.1451	45.24	0.0046	0.84	0.4251	45.0	0.781	0.338	0.971	990.0	0.836	254.089	
1974.0	0.1451	45.24	0.0046	1.009	0.4251	45.0	1.012	0.331	0.971	990.0	0.978	254.089	
1975.0	0.1451	45.24	0.0046	0.712	0.4251	45.0	0.765	0.251	0.971	990.0	0.649	254.089	
1976.0	0.1451	45.24	0.0046	0.748	0.4251	45.0	0.819	0.257	0.971	990.0	0.648	254.089	
1977.0	0.1451	45.24	0.0046	0.943	0.4251	45.0	1.078	0.322	0.971	990.0	0.909	254.089	
1978.0	0.1451	45.24	0.0046	0.525	0.4251	45.0	0.653	0.188	0.971	990.0	0.445	254.089	
1979.0	0.1451	45.24	0.0046	0.811	0.4251	45.0	0.931	0.281	0.971	990.0	0.745	254.089	
1980.0	0.1451	45.24	0.0046	0.81	0.4251	45.0	0.997	0.283	0.971	990.0	0.734	254.089	
1981.0	0.1451	45.24	0.0046	0.871	0.4251	45.0	1.021	0.304	0.971	990.0	0.815	254.089	
1982.0	0.1451	45.24	0.0046	1.126	0.4251	45.0	1.194	0.39	0.971	990.0	1.127	254.089	
1983.0	0.1451	45.24	0.0046	0.909	0.4251	45.0	0.923	0.297	0.971	990.0	0.881	254.089	
1984.0	0.1451	45.24	0.0046	1.111	0.4251	45.0	1.075	0.364	0.971	990.0	1.083	254.089	
1985.0	0.1451	45.24	0.0046	1.124	0.4251	45.0	1.098	0.344	0.971	990.0	1.101	254.089	
1986.0	0.1451	45.24	0.0046	1.011	0.4251	45.0	0.956	0.31	0.971	990.0	0.997	254.089	
1987.0	0.1451	45.24	0.0046	1.123	0.4251	45.0	1.046	0.347	0.971	990.0	1.12	254.089	
1988.0	0.1451	45.24	0.0046	0.991	0.4251	45.0	0.946	0.297	0.971	990.0	0.976	254.089	
1989.0	0.1451	45.24	0.0046	1.189	0.4251	45.0	1.147	0.362	0.971	990.0	1.2	254.089	
1990.0	0.1451	45.24	0.0046	1.23	0.4251	45.0	1.17	0.393	0.971	990.0	1.298	254.089	
1991.0	0.1451	45.24	0.0046	1.198	0.4251	45.0	1.082	0.38	0.971	990.0	1.258	254.089	
1992.0	0.1451	45.24	0.0046	1.182	0.4251	45.0	1.024	0.388	0.971	990.0	1.252	254.089	
1993.0	0.1451	45.24	0.0046	0.965	0.4251	45.0	0.835	0.319	0.971	990.0	0.986	254.089	
1994.0	0.1451	45.24	0.0046	0.894	0.4251	45.0	0.825	0.297	0.971	990.0	0.866	254.089	
1995.0	0.1451	45.24	0.0046	0.879	0.4251	45.0	0.902	0.29	0.971	990.0	0.834	254.089	
1996.0	0.1451	45.24	0.0046	0.936	0.4251	45.0	1.011	0.294	0.971	990.0	0.894	254.089	
1997.0	0.1451	45.24	0.0046	1.154	0.4251	45.0	1.212	0.348	0.971	990.0	1.183	254.089	
1998.0	0.1451	45.24	0.0046	1.005	0.4251	45.0	0.99	0.33	0.971	990.0	1.06	254.089	
1999.0	0.1451	45.24	0.0046	1.133	0.4251	43.0	1.064	0.362	0.971	990.0	1.167	254.419	
2000.0	0.1451	45.24	0.0046	1.032	0.4251	43.0	0.968	0.304	0.971	990.0	1.063	254.419	
2001.0	0.1451	45.24	0.0046	1.132	0.4251	43.0	1.081	0.375	0.971	990.0	1.17	254.419	
2002.0	0.1451	45.24	0.0046	1.03	0.4251	42.0	0.966	0.348	0.971	990.0	1.068	254.952	
