# Luckman.Bow_Summit/Peyto_Lake.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BowSummit-PeytoLake.Luckman.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BowSummit-PeytoLake.Luckman.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16592
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Bow_Summit/Peyto_Lake.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bow Summit/Peyto Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 51.7
#     Southernmost_Latitude: 51.7
#     Easternmost_Longitude: -116.5
#     Westernmost_Longitude: -116.5
#     Elevation: 2050
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1575.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1575.0	0.2235	2.66	0.0	1.303	-0.0142	1.0	1.266	1.917	-0.0386	1.0	1.401	421.0	
1576.0	0.2235	2.66	0.0	1.363	-0.0142	1.0	1.261	2.061	-0.0386	1.0	1.491	421.0	
1577.0	0.2235	2.66	0.0	0.927	-0.0142	1.0	0.783	1.356	-0.0386	1.0	1.106	421.0	
1578.0	0.2235	2.66	0.0	0.84	-0.0142	1.0	0.798	0.983	-0.0386	1.0	0.902	421.0	
1579.0	0.2235	2.66	0.0	0.972	-0.0142	1.0	0.998	1.126	-0.0386	1.0	0.989	421.0	
1580.0	0.2235	2.66	0.0	1.112	-0.0142	1.0	1.14	1.401	-0.0386	1.0	1.153	421.0	
1581.0	0.2235	2.66	0.0	0.567	-0.0142	1.0	0.547	0.58	-0.0386	1.0	0.684	421.0	
1582.0	0.2235	2.66	0.0	1.017	-0.0142	1.0	1.127	0.994	-0.0386	1.0	0.93	421.0	
1583.0	0.2235	2.66	0.0	1.175	-0.0142	1.0	1.207	1.377	-0.0386	1.0	1.161	421.0	
1584.0	0.2235	2.66	0.0	0.964	-0.0142	1.0	0.941	1.136	-0.0386	1.0	1.025	421.0	
1585.0	0.2235	2.66	0.0	1.692	-0.0142	1.0	1.68	2.085	-0.0386	1.0	1.603	421.0	
1586.0	0.2235	2.66	0.0	1.1	-0.0142	1.0	0.894	1.486	-0.0386	1.0	1.25	421.0	
1587.0	0.2235	2.66	0.0	1.215	-0.0142	2.0	1.112	1.536	-0.0386	1.0	1.288	306.5	
1588.0	0.2235	2.66	0.0	0.942	-0.0142	2.0	0.82	1.139	-0.0386	1.0	1.012	306.5	
1589.0	0.2235	2.66	0.0	0.936	-0.0142	2.0	0.92	1.074	-0.0386	1.0	0.992	306.5	
1590.0	0.2235	2.66	0.0	0.807	-0.0142	2.0	0.814	0.86	-0.0386	1.0	0.841	306.5	
1591.0	0.2235	2.66	0.0	0.782	-0.0142	2.0	0.845	0.753	-0.0386	1.0	0.766	306.5	
1592.0	0.2235	2.66	0.0	0.887	-0.0142	2.0	0.972	0.834	-0.0386	1.0	0.839	306.5	
1593.0	0.2235	2.66	0.0	0.783	-0.0142	2.0	0.85	0.723	-0.0386	1.0	0.761	306.5	
1594.0	0.2235	2.66	0.0	0.927	-0.0142	2.0	1.013	0.836	-0.0386	1.0	0.861	306.5	
1595.0	0.2235	2.66	0.0	1.134	-0.0142	2.0	1.184	1.069	-0.0386	1.0	1.065	306.5	
1596.0	0.2235	2.66	0.0	0.93	-0.0142	2.0	0.913	0.908	-0.0386	1.0	0.942	306.5	
1597.0	0.2235	2.66	0.0	0.832	-0.0142	2.0	0.84	0.73	-0.0386	1.0	0.802	306.5	
1598.0	0.2235	2.66	0.0	0.82	-0.0142	2.0	0.863	0.662	-0.0386	1.0	0.751	306.5	
1599.0	0.2235	2.66	0.0	0.89	-0.0142	2.0	0.962	0.727	-0.0386	1.0	0.815	306.5	
1600.0	0.2235	2.66	0.0	0.939	-0.0142	2.0	0.998	0.789	-0.0386	1.0	0.88	306.5	
1601.0	0.2235	2.66	0.0	0.811	-0.0142	2.0	0.85	0.655	-0.0386	1.0	0.767	306.5	
1602.0	0.2235	2.66	0.0	1.032	-0.0142	2.0	1.098	0.845	-0.0386	1.0	0.943	306.5	
1603.0	0.2235	2.66	0.0	1.634	-0.0142	2.0	1.647	1.498	-0.0386	1.0	1.555	306.5	
1604.0	0.2235	2.66	0.0	1.586	-0.0142	2.0	1.414	1.597	-0.0386	1.0	1.677	306.5	
1605.0	0.2235	2.66	0.0	1.273	-0.0142	2.0	1.034	1.286	-0.0386	1.0	1.411	306.5	
1606.0	0.2235	2.66	0.0	1.135	-0.0142	2.0	0.948	1.066	-0.0386	1.0	1.217	306.5	
1607.0	0.2235	2.66	0.0	0.942	-0.0142	2.0	0.832	0.854	-0.0386	1.0	1.014	306.5	
1608.0	0.2235	2.66	0.0	0.833	-0.0142	2.0	0.814	0.711	-0.0386	1.0	0.879	306.5	
1609.0	0.2235	2.66	0.0	0.882	-0.0142	2.0	0.923	0.707	-0.0386	1.0	0.879	306.5	
1610.0	0.2235	2.66	0.0	0.757	-0.0142	2.0	0.81	0.576	-0.0386	1.0	0.76	306.5	
1611.0	0.2235	2.66	0.0	0.92	-0.0142	2.0	1.01	0.669	-0.0386	1.0	0.869	306.5	
1612.0	0.2235	2.66	0.0	0.718	-0.0142	2.0	0.773	0.505	-0.0386	1.0	0.697	306.5	
1613.0	0.2235	2.66	0.0	0.84	-0.0142	2.0	0.942	0.571	-0.0386	1.0	0.772	306.5	
1614.0	0.2235	2.66	0.0	0.961	-0.0142	2.0	1.04	0.653	-0.0386	1.0	0.871	306.5	
1615.0	0.2235	2.66	0.0	0.88	-0.0142	2.0	0.926	0.634	-0.0386	1.0	0.838	306.5	
1616.0	0.2235	2.66	0.0	0.768	-0.0142	2.0	0.815	0.515	-0.0386	1.0	0.72	306.5	
1617.0	0.2235	2.66	0.0	1.009	-0.0142	2.0	1.088	0.66	-0.0386	1.0	0.886	306.5	
1618.0	0.2235	2.66	0.0	0.907	-0.0142	2.0	0.935	0.624	-0.0386	1.0	0.854	306.5	
1619.0	0.2235	2.66	0.0	0.939	-0.0142	2.0	0.978	0.648	-0.0386	1.0	0.884	306.5	
1620.0	0.2235	2.66	0.0	0.768	-0.0142	2.0	0.792	0.488	-0.0386	1.0	0.716	306.5	
1621.0	0.2235	2.66	0.0	0.931	-0.0142	2.0	1.007	0.588	-0.0386	1.0	0.831	306.5	
1622.0	0.2235	2.66	0.0	0.846	-0.0142	2.0	0.892	0.539	-0.0386	1.0	0.784	306.5	
1623.0	0.2235	2.66	0.0	0.988	-0.0142	2.0	1.053	0.651	-0.0386	1.0	0.911	306.5	
1624.0	0.2235	2.66	0.0	0.947	-0.0142	2.0	0.97	0.627	-0.0386	1.0	0.897	306.5	
1625.0	0.2235	2.66	0.0	0.793	-0.0142	2.0	0.817	0.496	-0.0386	1.0	0.75	306.5	
1626.0	0.2235	2.66	0.0	0.786	-0.0142	2.0	0.849	0.457	-0.0386	1.0	0.703	306.5	
1627.0	0.2235	2.66	0.0	0.874	-0.0142	2.0	0.958	0.511	-0.0386	1.0	0.776	306.5	
1628.0	0.2235	2.66	0.0	0.942	-0.0142	2.0	1.013	0.577	-0.0386	1.0	0.86	306.5	
1629.0	0.2235	2.66	0.0	1.001	-0.0142	2.0	1.044	0.646	-0.0386	1.0	0.943	306.5	
1630.0	0.2235	2.66	0.0	0.876	-0.0142	2.0	0.888	0.544	-0.0386	1.0	0.839	306.5	
1631.0	0.2235	2.66	0.0	0.89	-0.0142	2.0	0.927	0.529	-0.0386	1.0	0.817	306.5	
1632.0	0.2235	2.66	0.0	1.061	-0.0142	2.0	1.103	0.66	-0.0386	1.0	0.986	306.5	
1633.0	0.2235	2.66	0.0	1.071	-0.0142	2.0	1.072	0.7	-0.0386	1.0	1.039	306.5	
1634.0	0.2235	2.66	0.0	1.049	-0.0142	2.0	1.027	0.685	-0.0386	1.0	1.038	306.5	
1635.0	0.2235	2.66	0.0	1.151	-0.0142	2.0	1.123	0.747	-0.0386	1.0	1.124	306.5	
1636.0	0.2235	2.66	0.0	1.028	-0.0142	2.0	0.973	0.682	-0.0386	1.0	1.046	306.5	
1637.0	0.2235	2.66	0.0	1.108	-0.0142	2.0	1.079	0.725	-0.0386	1.0	1.107	306.5	
1638.0	0.2235	2.66	0.0	1.053	-0.0142	3.0	1.007	0.93	-0.0386	1.0	1.099	320.0	
1639.0	0.2235	2.66	0.0	0.958	-0.0142	3.0	0.927	0.68	-0.0386	1.0	1.146	320.0	
1640.0	0.2235	2.66	0.0	1.14	-0.0142	3.0	1.136	0.77	-0.0386	1.0	1.293	320.0	
1641.0	0.2235	2.66	0.0	0.855	-0.0142	3.0	0.814	0.78	-0.0386	1.0	1.073	320.0	
1642.0	0.2235	2.66	0.0	0.889	-0.0142	3.0	0.915	0.66	-0.0386	1.0	0.964	320.0	
1643.0	0.2235	4.56	0.0	0.971	0.3169	3.0	1.006	0.65	0.679	1.0	1.054	320.0	
1644.0	0.2235	4.56	0.0	0.903	0.3169	3.0	0.931	0.542	0.679	1.0	0.866	320.0	
1645.0	0.2235	4.56	0.0	0.877	0.3169	4.0	0.913	0.681	0.679	1.0	1.02	329.0	
1646.0	0.2235	4.56	0.0	0.842	0.3169	4.0	0.887	0.592	0.679	1.0	0.86	329.0	
1647.0	0.2235	4.56	0.0	0.871	0.3169	4.0	0.933	0.558	0.679	1.0	0.82	329.0	
1648.0	0.2235	4.56	0.0	1.141	0.3169	4.0	1.201	0.84	0.679	1.0	1.221	329.0	
1649.0	0.2235	4.56	0.0	0.989	0.3169	5.0	0.972	0.649	0.679	1.0	0.992	295.4	
1650.0	0.2235	4.56	0.0	0.859	0.3169	5.0	0.854	0.56	0.679	1.0	0.781	295.4	
1651.0	0.2235	4.56	0.0	0.814	0.3169	5.0	0.843	0.533	0.679	1.0	0.838	295.4	
1652.0	0.2235	4.56	0.0	0.837	0.3169	5.0	0.903	0.47	0.679	1.0	0.805	295.4	
1653.0	0.2235	4.56	0.0	0.768	0.3169	5.0	0.841	0.55	0.679	1.0	0.667	295.4	
1654.0	0.2235	4.56	0.0	0.855	0.3169	5.0	0.948	0.54	0.679	1.0	0.745	295.4	
1655.0	0.2235	4.56	0.0	0.949	0.3169	5.0	1.024	0.57	0.679	1.0	1.019	295.4	
1656.0	0.2235	4.56	0.0	0.997	0.3169	5.0	1.041	0.7	0.679	1.0	1.006	295.4	
1657.0	0.2235	4.56	0.0	0.841	0.3169	5.0	0.855	0.602	0.679	1.0	0.954	295.4	
1658.0	0.2235	4.56	0.0	0.974	0.3169	5.0	1.02	0.583	0.679	1.0	0.941	295.4	
1659.0	0.2235	4.56	0.0	1.302	0.3169	5.0	1.324	0.797	0.679	1.0	1.306	295.4	
1660.0	0.2235	4.56	0.0	1.207	0.3169	6.0	1.133	0.741	0.679	1.0	1.053	299.333	
1661.0	0.2235	4.56	0.0	1.126	0.3169	6.0	1.035	0.697	0.679	1.0	1.078	299.333	
1662.0	0.2235	4.56	0.0	1.101	0.3169	6.0	1.02	0.668	0.679	1.0	1.007	299.333	
1663.0	0.2235	4.56	0.0	1.014	0.3169	6.0	0.955	0.615	0.679	1.0	0.938	299.333	
1664.0	0.2235	4.56	0.0	0.858	0.3169	6.0	0.832	0.569	0.679	1.0	0.845	299.333	
1665.0	0.2235	4.56	0.0	0.904	0.3169	6.0	0.933	0.54	0.679	1.0	0.749	299.333	
1666.0	0.2235	4.56	0.0	0.771	0.3169	6.0	0.81	0.453	0.679	1.0	0.649	299.333	
1667.0	0.2235	4.56	0.0	0.944	0.3169	6.0	1.026	0.542	0.679	1.0	0.816	299.333	
1668.0	0.1309	7.44	0.0414	0.896	0.2472	6.0	0.941	0.507	0.7096	10.0	0.768	299.333	
1669.0	0.1309	7.44	0.0414	0.808	0.2472	6.0	0.857	0.453	0.7096	10.0	0.682	299.333	
1670.0	0.1309	7.44	0.0414	1.033	0.2472	6.0	1.1	0.518	0.7096	10.0	0.863	299.333	
1671.0	0.1309	7.44	0.0414	0.9	0.2472	6.0	0.916	0.48	0.7096	10.0	0.746	299.333	
1672.0	0.1309	7.44	0.0414	1.159	0.2472	6.0	1.194	0.646	0.7096	10.0	1.005	299.333	
1673.0	0.1309	7.44	0.0414	0.867	0.2472	6.0	0.828	0.524	0.7096	10.0	0.739	299.333	
1674.0	0.1309	7.44	0.0414	0.821	0.2472	6.0	0.846	0.414	0.7096	10.0	0.605	299.333	
1675.0	0.1309	7.44	0.0414	0.963	0.2472	6.0	1.015	0.522	0.7096	10.0	0.799	299.333	
1676.0	0.1309	7.44	0.0414	1.063	0.2472	6.0	1.1	0.57	0.7096	10.0	0.822	299.333	
1677.0	0.1309	7.44	0.0414	1.229	0.2472	6.0	1.226	0.698	0.7096	10.0	1.118	299.333	
1678.0	0.1309	7.44	0.0414	1.017	0.2472	6.0	0.946	0.591	0.7096	10.0	0.931	299.333	
1679.0	0.1309	7.44	0.0414	1.137	0.2472	6.0	1.101	0.629	0.7096	10.0	1.0	299.333	
1680.0	0.1309	7.44	0.0414	0.969	0.2472	7.0	0.911	0.65	0.7096	10.0	0.958	297.857	
1681.0	0.1309	7.44	0.0414	0.966	0.2472	7.0	0.956	0.645	0.7096	10.0	0.965	297.857	
1682.0	0.1309	7.44	0.0414	0.933	0.2472	7.0	0.934	0.536	0.7096	10.0	0.883	297.857	
1683.0	0.1309	7.44	0.0414	0.838	0.2472	8.0	0.861	0.527	0.7096	10.0	0.73	294.5	
1684.0	0.1309	7.44	0.0414	0.904	0.2472	8.0	0.957	0.533	0.7096	10.0	0.755	294.5	
1685.0	0.1309	7.44	0.0414	0.916	0.2472	8.0	0.963	0.592	0.7096	10.0	0.843	294.5	
1686.0	0.1309	7.44	0.0414	0.801	0.2472	9.0	0.843	0.563	0.7096	10.0	0.724	296.222	
1687.0	0.1309	7.44	0.0414	0.911	0.2472	9.0	0.981	0.485	0.7096	10.0	0.791	296.222	
1688.0	0.1309	7.44	0.0414	0.877	0.2472	9.0	0.927	0.6	0.7096	10.0	0.806	296.222	
1689.0	0.1309	7.44	0.0414	1.07	0.2472	9.0	1.125	0.709	0.7096	10.0	0.97	296.222	
1690.0	0.1309	7.44	0.0414	1.075	0.2472	9.0	1.073	0.747	0.7096	10.0	1.033	296.222	
1691.0	0.1309	7.44	0.0414	1.099	0.2472	9.0	1.076	0.776	0.7096	10.0	1.072	296.222	
1692.0	0.1309	7.44	0.0414	0.984	0.2472	9.0	0.941	0.659	0.7096	10.0	0.913	296.222	
1693.0	0.1355	9.54	0.0296	0.856	0.3759	9.0	0.842	0.614	0.8518	21.0	0.803	296.222	
1694.0	0.1355	9.54	0.0296	0.683	0.3759	10.0	0.716	0.495	0.8518	21.0	0.598	297.3	
1695.0	0.1355	9.54	0.0296	0.743	0.3759	10.0	0.847	0.534	0.8518	21.0	0.603	297.3	
1696.0	0.1355	9.54	0.0296	0.98	0.3759	10.0	1.095	0.622	0.8518	21.0	0.796	297.3	
1697.0	0.1355	9.54	0.0296	0.906	0.3759	10.0	0.959	0.591	0.8518	21.0	0.703	297.3	
1698.0	0.1355	9.54	0.0296	1.123	0.3759	10.0	1.167	0.749	0.8518	21.0	0.954	297.3	
1699.0	0.1355	9.54	0.0296	0.918	0.3759	10.0	0.892	0.607	0.8518	21.0	0.772	297.3	
1700.0	0.1355	9.54	0.0296	1.055	0.3759	10.0	1.069	0.691	0.8518	21.0	0.877	297.3	
1701.0	0.1355	9.54	0.0296	0.711	0.3759	10.0	0.694	0.494	0.8518	21.0	0.595	297.3	
1702.0	0.1355	9.54	0.0296	0.848	0.3759	10.0	0.927	0.541	0.8518	21.0	0.707	297.3	
1703.0	0.1355	9.54	0.0296	0.895	0.3759	10.0	0.963	0.583	0.8518	21.0	0.754	297.3	
1704.0	0.1355	9.54	0.0296	1.022	0.3759	10.0	1.086	0.666	0.8518	21.0	0.846	297.3	
1705.0	0.1355	9.54	0.0296	1.19	0.3759	10.0	1.203	0.856	0.8518	21.0	1.049	297.3	
1706.0	0.1355	9.54	0.0296	1.234	0.3759	10.0	1.183	0.845	0.8518	21.0	1.211	297.3	
1707.0	0.1355	9.54	0.0296	1.137	0.3759	10.0	1.046	0.817	0.8518	21.0	1.099	297.3	
1708.0	0.1355	9.54	0.0296	1.214	0.3759	10.0	1.135	0.847	0.8518	21.0	1.191	297.3	
1709.0	0.1355	9.54	0.0296	1.108	0.3759	10.0	1.014	0.798	0.8518	21.0	1.119	297.3	
1710.0	0.1355	9.54	0.0296	1.299	0.3759	10.0	1.234	0.916	0.8518	21.0	1.319	297.3	
1711.0	0.1355	9.54	0.0296	1.135	0.3759	10.0	1.022	0.824	0.8518	21.0	1.201	297.3	
1712.0	0.1355	9.54	0.0296	1.023	0.3759	10.0	0.943	0.787	0.8518	21.0	1.109	297.3	
1713.0	0.1355	9.54	0.0296	1.097	0.3759	10.0	1.053	0.809	0.8518	21.0	1.129	297.3	
1714.0	0.1355	9.54	0.0296	0.994	0.3759	10.0	0.953	0.747	0.8518	21.0	1.045	297.3	
1715.0	0.1355	9.54	0.0296	0.907	0.3759	10.0	0.894	0.714	0.8518	21.0	0.969	297.3	
1716.0	0.1355	9.54	0.0296	0.886	0.3759	10.0	0.903	0.683	0.8518	21.0	0.904	297.3	
1717.0	0.1355	9.54	0.0296	1.014	0.3759	10.0	1.055	0.721	0.8518	21.0	1.011	297.3	
1718.0	0.13	12.06	0.0194	0.97	0.4285	10.0	0.982	0.701	0.9004	45.0	0.969	297.3	
1719.0	0.13	12.06	0.0194	0.895	0.4285	10.0	0.908	0.642	0.9004	45.0	0.907	297.3	
1720.0	0.13	12.06	0.0194	0.763	0.4285	10.0	0.792	0.549	0.9004	45.0	0.737	297.3	
1721.0	0.13	12.06	0.0194	1.187	0.4285	10.0	1.265	0.799	0.9004	45.0	1.136	297.3	
1722.0	0.13	12.06	0.0194	1.078	0.4285	10.0	1.056	0.746	0.9004	45.0	1.056	297.3	
1723.0	0.13	12.06	0.0194	0.812	0.4285	10.0	0.784	0.578	0.9004	45.0	0.81	297.3	
1724.0	0.13	12.06	0.0194	1.134	0.4285	10.0	1.163	0.795	0.9004	45.0	1.112	297.3	
1725.0	0.13	12.06	0.0194	1.181	0.4285	10.0	1.156	0.808	0.9004	45.0	1.175	297.3	
1726.0	0.13	12.06	0.0194	1.193	0.4285	10.0	1.138	0.861	0.9004	45.0	1.254	297.3	
1727.0	0.13	12.06	0.0194	1.112	0.4285	10.0	1.026	0.824	0.9004	45.0	1.19	297.3	
1728.0	0.13	12.06	0.0194	1.094	0.4285	10.0	1.027	0.789	0.9004	45.0	1.159	297.3	
1729.0	0.13	12.06	0.0194	1.138	0.4285	10.0	1.084	0.837	0.9004	45.0	1.234	297.3	
1730.0	0.13	12.06	0.0194	1.095	0.4285	10.0	1.036	0.818	0.9004	45.0	1.211	297.3	
1731.0	0.13	12.06	0.0194	0.766	0.4285	10.0	0.715	0.607	0.9004	45.0	0.865	297.3	
1732.0	0.13	12.06	0.0194	0.893	0.4285	10.0	0.937	0.676	0.9004	45.0	0.903	297.3	
1733.0	0.13	12.06	0.0194	1.029	0.4285	11.0	1.075	0.725	0.9004	45.0	1.091	287.818	
1734.0	0.13	12.06	0.0194	1.216	0.4285	11.0	1.233	0.88	0.9004	45.0	1.321	287.818	
1735.0	0.13	12.06	0.0194	0.914	0.4285	11.0	0.855	0.68	0.9004	45.0	1.005	287.818	
1736.0	0.13	12.06	0.0194	1.096	0.4285	11.0	1.092	0.783	0.9004	45.0	1.182	287.818	
1737.0	0.13	12.06	0.0194	0.898	0.4285	11.0	0.863	0.64	0.9004	45.0	0.945	287.818	
1738.0	0.13	12.06	0.0194	0.957	0.4285	12.0	0.979	0.664	0.9004	45.0	0.984	285.333	
1739.0	0.13	12.06	0.0194	0.978	0.4285	12.0	0.992	0.641	0.9004	45.0	0.948	285.333	
1740.0	0.13	12.06	0.0194	1.085	0.4285	13.0	1.1	0.699	0.9004	45.0	1.064	282.615	
1741.0	0.13	12.06	0.0194	1.193	0.4285	15.0	1.172	0.747	0.9004	45.0	1.191	276.933	
1742.0	0.13	12.06	0.0194	1.05	0.4285	15.0	0.986	0.686	0.9004	45.0	1.034	276.933	
1743.0	0.1381	18.24	0.023	0.922	0.4792	16.0	0.879	0.619	0.9438	36.0	0.901	275.438	
1744.0	0.1381	18.24	0.023	0.901	0.4792	16.0	0.901	0.576	0.9438	36.0	0.856	275.438	
1745.0	0.1381	18.24	0.023	0.818	0.4792	16.0	0.849	0.531	0.9438	36.0	0.802	275.438	
1746.0	0.1381	18.24	0.023	0.542	0.4792	17.0	0.607	0.368	0.9438	36.0	0.443	273.471	
1747.0	0.1381	18.24	0.023	0.943	0.4792	17.0	1.097	0.578	0.9438	36.0	0.797	273.471	
1748.0	0.1381	18.24	0.023	1.034	0.4792	17.0	1.109	0.597	0.9438	36.0	0.913	273.471	
1749.0	0.1381	18.24	0.023	0.984	0.4792	17.0	1.01	0.549	0.9438	36.0	0.887	273.471	
1750.0	0.1381	18.24	0.023	0.974	0.4792	17.0	0.977	0.555	0.9438	36.0	0.859	273.471	
1751.0	0.1381	18.24	0.023	0.935	0.4792	17.0	0.939	0.575	0.9438	36.0	0.787	273.471	
1752.0	0.1381	18.24	0.023	1.027	0.4792	17.0	1.047	0.641	0.9438	36.0	0.88	273.471	
1753.0	0.1381	18.24	0.023	0.978	0.4792	17.0	0.977	0.629	0.9438	36.0	0.901	273.471	
1754.0	0.1381	18.24	0.023	1.03	0.4792	17.0	1.035	0.649	0.9438	36.0	0.953	273.471	
1755.0	0.1381	18.24	0.023	0.839	0.4792	17.0	0.829	0.539	0.9438	36.0	0.751	273.471	
1756.0	0.1381	18.24	0.023	1.233	0.4792	17.0	1.274	0.767	0.9438	36.0	1.173	273.471	
1757.0	0.1381	18.24	0.023	1.122	0.4792	17.0	1.069	0.725	0.9438	36.0	1.077	273.471	
1758.0	0.1381	18.24	0.023	1.147	0.4792	18.0	1.096	0.77	0.9438	36.0	1.128	271.5	
1759.0	0.1381	18.24	0.023	1.019	0.4792	18.0	0.946	0.692	0.9438	36.0	0.994	271.5	
1760.0	0.1381	18.24	0.023	1.081	0.4792	20.0	1.049	0.742	0.9438	36.0	1.091	267.95	
1761.0	0.1381	18.24	0.023	1.088	0.4792	21.0	1.05	0.818	0.9438	36.0	1.11	266.381	
1762.0	0.1381	18.24	0.023	0.785	0.4792	21.0	0.748	0.608	0.9438	36.0	0.795	266.381	
1763.0	0.1381	18.24	0.023	1.046	0.4792	21.0	1.09	0.772	0.9438	36.0	1.035	266.381	
1764.0	0.1381	18.24	0.023	1.045	0.4792	22.0	1.047	0.786	0.9438	36.0	0.991	264.682	
1765.0	0.1381	18.24	0.023	0.916	0.4792	23.0	0.911	0.684	0.9438	36.0	0.855	260.87	
1766.0	0.1381	18.24	0.023	0.889	0.4792	23.0	0.902	0.648	0.9438	36.0	0.788	260.87	
1767.0	0.1381	18.24	0.023	1.032	0.4792	23.0	1.067	0.835	0.9438	36.0	0.996	260.87	
1768.0	0.1562	25.22	0.0143	1.087	0.3923	24.0	1.094	0.836	0.9421	120.0	0.994	259.0	
1769.0	0.1562	25.22	0.0143	1.108	0.3923	24.0	1.085	0.863	0.9421	120.0	1.119	259.0	
1770.0	0.1562	25.22	0.0143	0.966	0.3923	25.0	0.922	0.76	0.9421	120.0	1.015	257.68	
1771.0	0.1562	25.22	0.0143	1.105	0.3923	25.0	1.095	0.821	0.9421	120.0	1.127	257.68	
1772.0	0.1562	25.22	0.0143	1.034	0.3923	25.0	0.998	0.79	0.9421	120.0	1.051	257.68	
1773.0	0.1562	25.22	0.0143	1.263	0.3923	25.0	1.242	0.94	0.9421	120.0	1.264	257.68	
1774.0	0.1562	25.22	0.0143	0.974	0.3923	25.0	0.887	0.762	0.9421	120.0	0.986	257.68	
1775.0	0.1562	25.22	0.0143	1.068	0.3923	25.0	1.042	0.83	0.9421	120.0	1.055	257.68	
1776.0	0.1562	25.22	0.0143	1.038	0.3923	25.0	1.001	0.813	0.9421	120.0	1.111	257.68	
1777.0	0.1562	25.22	0.0143	0.943	0.3923	25.0	0.924	0.764	0.9421	120.0	1.055	257.68	
1778.0	0.1562	25.22	0.0143	0.833	0.3923	25.0	0.838	0.676	0.9421	120.0	0.913	257.68	
1779.0	0.1562	25.22	0.0143	0.712	0.3923	25.0	0.76	0.573	0.9421	120.0	0.703	258.68	
1780.0	0.1562	25.22	0.0143	0.971	0.3923	26.0	1.072	0.721	0.9421	120.0	0.928	253.308	
1781.0	0.1562	25.22	0.0143	1.095	0.3923	26.0	1.144	0.809	0.9421	120.0	1.107	253.308	
1782.0	0.1562	25.22	0.0143	0.822	0.3923	26.0	0.816	0.627	0.9421	120.0	0.833	253.308	
1783.0	0.1562	25.22	0.0143	1.018	0.3923	26.0	1.058	0.735	0.9421	120.0	0.977	253.308	
1784.0	0.1562	25.22	0.0143	0.909	0.3923	26.0	0.915	0.636	0.9421	120.0	0.85	253.308	
1785.0	0.1562	25.22	0.0143	0.959	0.3923	27.0	0.993	0.683	0.9421	120.0	0.917	251.667	
1786.0	0.1562	25.22	0.0143	1.045	0.3923	27.0	1.063	0.719	0.9421	120.0	0.999	251.667	
1787.0	0.1562	25.22	0.0143	0.975	0.3923	27.0	0.971	0.682	0.9421	120.0	0.957	251.667	
1788.0	0.1562	25.22	0.0143	1.071	0.3923	27.0	1.073	0.737	0.9421	120.0	1.046	251.667	
1789.0	0.1562	25.22	0.0143	1.036	0.3923	27.0	1.013	0.716	0.9421	120.0	1.002	251.667	
1790.0	0.1562	25.22	0.0143	1.074	0.3923	27.0	1.056	0.751	0.9421	120.0	1.076	251.667	
1791.0	0.1562	25.22	0.0143	0.914	0.3923	27.0	0.882	0.65	0.9421	120.0	0.905	251.667	
1792.0	0.1562	25.22	0.0143	1.114	0.3923	27.0	1.125	0.782	0.9421	120.0	1.098	251.667	
1793.0	0.163	31.5	0.0094	1.011	0.3265	27.0	0.98	0.705	0.9385	300.0	1.035	251.667	
1794.0	0.163	31.5	0.0094	1.115	0.3265	28.0	1.103	0.779	0.9385	300.0	1.137	249.893	
1795.0	0.163	31.5	0.0094	0.997	0.3265	28.0	0.953	0.714	0.9385	300.0	0.994	249.893	
1796.0	0.163	31.5	0.0094	1.045	0.3265	28.0	1.03	0.772	0.9385	300.0	1.051	249.893	
1797.0	0.163	31.5	0.0094	0.989	0.3265	28.0	0.966	0.71	0.9385	300.0	1.026	249.893	
1798.0	0.163	31.5	0.0094	1.057	0.3265	28.0	1.053	0.734	0.9385	300.0	1.108	249.893	
1799.0	0.163	31.5	0.0094	0.623	0.3265	30.0	0.603	0.477	0.9385	300.0	0.633	245.7	
1800.0	0.163	31.5	0.0094	0.856	0.3265	31.0	0.955	0.617	0.9385	300.0	0.814	243.258	
1801.0	0.163	31.5	0.0094	0.971	0.3265	32.0	1.046	0.616	0.9385	300.0	0.887	241.688	
1802.0	0.163	31.5	0.0094	0.958	0.3265	32.0	1.005	0.617	0.9385	300.0	0.928	241.688	
1803.0	0.163	31.5	0.0094	1.14	0.3265	32.0	1.162	0.761	0.9385	300.0	1.132	241.688	
1804.0	0.163	31.5	0.0094	1.011	0.3265	32.0	0.975	0.677	0.9385	300.0	1.019	241.688	
1805.0	0.163	31.5	0.0094	1.082	0.3265	32.0	1.065	0.705	0.9385	300.0	1.094	241.688	
1806.0	0.163	31.5	0.0094	1.09	0.3265	32.0	1.054	0.748	0.9385	300.0	1.109	241.688	
1807.0	0.163	31.5	0.0094	1.02	0.3265	32.0	0.982	0.708	0.9385	300.0	1.035	241.688	
1808.0	0.163	31.5	0.0094	1.212	0.3265	32.0	1.189	0.816	0.9385	300.0	1.218	241.688	
1809.0	0.163	31.5	0.0094	1.016	0.3265	32.0	0.945	0.702	0.9385	300.0	1.063	241.688	
1810.0	0.163	31.5	0.0094	0.954	0.3265	31.0	0.923	0.668	0.9385	300.0	0.953	244.29	
1811.0	0.163	31.5	0.0094	0.999	0.3265	32.0	0.993	0.681	0.9385	300.0	1.005	242.406	
1812.0	0.163	31.5	0.0094	0.845	0.3265	33.0	0.847	0.62	0.9385	300.0	0.876	239.788	
1813.0	0.163	31.5	0.0094	0.927	0.3265	33.0	0.972	0.647	0.9385	300.0	0.892	239.788	
1814.0	0.163	31.5	0.0094	0.738	0.3265	33.0	0.773	0.529	0.9385	300.0	0.7	239.788	
1815.0	0.163	31.5	0.0094	0.864	0.3265	36.0	0.954	0.605	0.9385	300.0	0.798	234.111	
1816.0	0.163	31.5	0.0094	0.933	0.3265	36.0	1.003	0.641	0.9385	300.0	0.849	234.111	
1817.0	0.163	31.5	0.0094	1.077	0.3265	36.0	1.126	0.727	0.9385	300.0	1.037	234.111	
1818.0	0.1478	37.1	0.0069	0.883	0.3812	36.0	0.876	0.618	0.9581	465.0	0.834	234.111	
1819.0	0.1478	37.1	0.0069	0.925	0.3812	36.0	0.952	0.632	0.9581	465.0	0.848	234.111	
1820.0	0.1478	37.1	0.0069	1.115	0.3812	36.0	1.142	0.744	0.9581	465.0	1.048	234.111	
1821.0	0.1478	37.1	0.0069	0.871	0.3812	36.0	0.852	0.613	0.9581	465.0	0.828	234.111	
1822.0	0.1478	37.1	0.0069	0.839	0.3812	36.0	0.866	0.557	0.9581	465.0	0.781	234.111	
1823.0	0.1478	37.1	0.0069	0.969	0.3812	36.0	1.018	0.638	0.9581	465.0	0.894	234.111	
1824.0	0.1478	37.1	0.0069	0.754	0.3812	36.0	0.787	0.519	0.9581	465.0	0.675	234.111	
1825.0	0.1478	37.1	0.0069	0.982	0.3812	36.0	1.063	0.597	0.9581	465.0	0.891	234.111	
1826.0	0.1478	37.1	0.0069	0.988	0.3812	38.0	1.02	0.604	0.9581	465.0	0.908	230.737	
1827.0	0.1478	37.1	0.0069	0.85	0.3812	39.0	0.87	0.575	0.9581	465.0	0.759	229.154	
1828.0	0.1478	37.1	0.0069	0.959	0.3812	39.0	1.001	0.607	0.9581	465.0	0.865	229.154	
1829.0	0.1478	37.1	0.0069	1.197	0.3812	39.0	1.223	0.772	0.9581	465.0	1.143	229.154	
1830.0	0.1478	37.1	0.0069	1.249	0.3812	39.0	1.206	0.783	0.9581	465.0	1.247	229.154	
1831.0	0.1478	37.1	0.0069	1.091	0.3812	39.0	1.0	0.741	0.9581	465.0	1.114	229.154	
1832.0	0.1478	37.1	0.0069	0.881	0.3812	39.0	0.813	0.622	0.9581	465.0	0.889	229.154	
1833.0	0.1478	37.1	0.0069	1.005	0.3812	39.0	1.009	0.65	0.9581	465.0	0.994	229.154	
1834.0	0.1478	37.1	0.0069	1.059	0.3812	39.0	1.061	0.722	0.9581	465.0	1.076	229.154	
1835.0	0.1478	37.1	0.0069	1.128	0.3812	39.0	1.117	0.73	0.9581	465.0	1.156	229.154	
1836.0	0.1478	37.1	0.0069	0.888	0.3812	39.0	0.843	0.603	0.9581	465.0	0.899	229.154	
1837.0	0.1478	37.1	0.0069	0.851	0.3812	39.0	0.862	0.579	0.9581	465.0	0.833	229.154	
1838.0	0.1478	37.1	0.0069	0.937	0.3812	39.0	0.98	0.631	0.9581	465.0	0.913	229.154	
1839.0	0.1478	37.1	0.0069	1.262	0.3812	39.0	1.301	0.791	0.9581	465.0	1.259	229.154	
1840.0	0.1478	37.1	0.0069	1.062	0.3812	39.0	1.003	0.719	0.9581	465.0	1.118	229.154	
1841.0	0.1478	37.1	0.0069	0.976	0.3812	39.0	0.932	0.691	0.9581	465.0	1.022	229.154	
1842.0	0.1478	37.1	0.0069	1.08	0.3812	39.0	1.059	0.718	0.9581	465.0	1.107	229.154	
1843.0	0.1649	40.68	0.0061	1.016	0.4024	39.0	0.989	0.698	0.9648	741.0	1.046	229.154	
1844.0	0.1649	40.68	0.0061	0.791	0.4024	39.0	0.777	0.575	0.9648	741.0	0.802	229.154	
1845.0	0.1649	40.68	0.0061	1.173	0.4024	39.0	1.222	0.764	0.9648	741.0	1.151	229.154	
1846.0	0.1649	40.68	0.0061	0.985	0.4024	39.0	0.955	0.697	0.9648	741.0	1.028	229.154	
1847.0	0.1649	40.68	0.0061	0.939	0.4024	39.0	0.936	0.658	0.9648	741.0	0.98	229.154	
1848.0	0.1649	40.68	0.0061	1.057	0.4024	39.0	1.062	0.697	0.9648	741.0	1.05	229.154	
1849.0	0.1649	40.68	0.0061	0.84	0.4024	39.0	0.829	0.584	0.9648	741.0	0.864	229.154	
1850.0	0.1649	40.68	0.0061	1.137	0.4024	40.0	1.178	0.747	0.9648	741.0	1.155	227.05	
1851.0	0.1649	40.68	0.0061	0.935	0.4024	40.0	0.907	0.645	0.9648	741.0	0.949	227.05	
1852.0	0.1649	40.68	0.0061	1.071	0.4024	40.0	1.083	0.689	0.9648	741.0	1.083	227.05	
1853.0	0.1649	40.68	0.0061	0.896	0.4024	41.0	0.871	0.608	0.9648	741.0	0.852	225.0	
1854.0	0.1649	40.68	0.0061	0.879	0.4024	41.0	0.903	0.587	0.9648	741.0	0.811	225.0	
1855.0	0.1649	40.68	0.0061	1.12	0.4024	41.0	1.158	0.72	0.9648	741.0	1.084	225.0	
1856.0	0.1649	40.68	0.0061	0.885	0.4024	41.0	0.869	0.608	0.9648	741.0	0.864	225.0	
1857.0	0.1649	40.68	0.0061	1.132	0.4024	41.0	1.158	0.729	0.9648	741.0	1.126	225.0	
1858.0	0.1649	40.68	0.0061	0.861	0.4024	41.0	0.826	0.594	0.9648	741.0	0.847	225.0	
1859.0	0.1649	40.68	0.0061	1.28	0.4024	41.0	1.31	0.825	0.9648	741.0	1.305	225.0	
1860.0	0.1649	40.68	0.0061	1.019	0.4024	41.0	0.943	0.708	0.9648	741.0	1.091	225.0	
1861.0	0.1649	40.68	0.0061	1.058	0.4024	41.0	1.03	0.725	0.9648	741.0	1.121	225.0	
1862.0	0.1649	40.68	0.0061	1.22	0.4024	42.0	1.18	0.794	0.9648	741.0	1.291	222.81	
1863.0	0.1649	40.68	0.0061	1.216	0.4024	42.0	1.145	0.807	0.9648	741.0	1.331	222.81	
1864.0	0.1649	40.68	0.0061	1.025	0.4024	42.0	0.934	0.718	0.9648	741.0	1.119	222.81	
1865.0	0.1649	40.68	0.0061	1.138	0.4024	42.0	1.09	0.771	0.9648	741.0	1.227	222.81	
1866.0	0.1649	40.68	0.0061	0.962	0.4024	42.0	0.903	0.676	0.9648	741.0	1.05	222.81	
1867.0	0.1649	40.68	0.0061	0.894	0.4024	42.0	0.885	0.63	0.9648	741.0	0.954	222.81	
1868.0	0.1464	42.42	0.0052	1.102	0.3668	42.0	1.124	0.73	0.9609	780.0	1.153	222.81	
1869.0	0.1464	42.42	0.0052	1.089	0.3668	42.0	1.072	0.736	0.9609	780.0	1.161	222.81	
1870.0	0.1464	42.42	0.0052	1.004	0.3668	42.0	0.973	0.694	0.9609	780.0	1.075	222.81	
1871.0	0.1464	42.42	0.0052	0.911	0.3668	43.0	0.891	0.617	0.9609	780.0	0.946	220.279	
1872.0	0.1464	42.42	0.0052	0.799	0.3668	43.0	0.815	0.535	0.9609	780.0	0.807	220.279	
1873.0	0.1464	42.42	0.0052	0.783	0.3668	43.0	0.847	0.513	0.9609	780.0	0.757	220.279	
1874.0	0.1464	42.42	0.0052	0.88	0.3668	43.0	0.967	0.567	0.9609	780.0	0.854	220.279	
1875.0	0.1464	42.42	0.0052	0.907	0.3668	43.0	0.976	0.574	0.9609	780.0	0.875	220.279	
1876.0	0.1464	42.42	0.0052	0.875	0.3668	43.0	0.927	0.564	0.9609	780.0	0.858	220.279	
1877.0	0.1464	42.42	0.0052	0.796	0.3668	43.0	0.847	0.513	0.9609	780.0	0.738	220.279	
1878.0	0.1464	42.42	0.0052	0.955	0.3668	43.0	1.03	0.587	0.9609	780.0	0.898	220.279	
1879.0	0.1464	42.42	0.0052	1.062	0.3668	43.0	1.103	0.658	0.9609	780.0	1.023	220.279	
1880.0	0.1464	42.42	0.0052	1.103	0.3668	43.0	1.102	0.7	0.9609	780.0	1.119	220.279	
1881.0	0.1464	42.42	0.0052	0.821	0.3668	43.0	0.786	0.535	0.9609	780.0	0.808	220.279	
1882.0	0.1464	42.42	0.0052	1.102	0.3668	43.0	1.134	0.674	0.9609	780.0	1.088	220.279	
1883.0	0.1464	42.42	0.0052	0.987	0.3668	43.0	0.968	0.633	0.9609	780.0	1.001	220.279	
1884.0	0.1464	42.42	0.0052	0.986	0.3668	43.0	0.989	0.631	0.9609	780.0	0.99	220.279	
1885.0	0.1464	42.42	0.0052	1.066	0.3668	43.0	1.062	0.667	0.9609	780.0	1.059	220.279	
1886.0	0.1464	42.42	0.0052	1.224	0.3668	43.0	1.205	0.764	0.9609	780.0	1.261	220.279	
1887.0	0.1464	42.42	0.0052	1.047	0.3668	43.0	0.976	0.682	0.9609	780.0	1.088	220.279	
1888.0	0.1464	42.42	0.0052	1.027	0.3668	43.0	0.982	0.651	0.9609	780.0	1.038	220.279	
1889.0	0.1464	42.42	0.0052	0.858	0.3668	43.0	0.827	0.561	0.9609	780.0	0.85	220.279	
1890.0	0.1464	42.42	0.0052	1.032	0.3668	43.0	1.063	0.647	0.9609	780.0	1.033	220.279	
1891.0	0.1464	42.42	0.0052	1.025	0.3668	43.0	1.027	0.643	0.9609	780.0	1.038	220.279	
1892.0	0.1464	42.42	0.0052	0.897	0.3668	43.0	0.894	0.572	0.9609	780.0	0.917	220.279	
1893.0	0.1457	42.3	0.0051	0.885	0.3251	43.0	0.907	0.56	0.9532	820.0	0.868	220.279	
1894.0	0.1457	42.3	0.0051	1.142	0.3251	43.0	1.181	0.678	0.9532	820.0	1.135	220.279	
1895.0	0.1457	42.3	0.0051	1.038	0.3251	43.0	1.015	0.643	0.9532	820.0	1.055	220.279	
1896.0	0.1457	42.3	0.0051	1.12	0.3251	43.0	1.1	0.688	0.9532	820.0	1.159	220.279	
1897.0	0.1457	42.3	0.0051	1.146	0.3251	43.0	1.096	0.714	0.9532	820.0	1.187	220.279	
1898.0	0.1457	42.3	0.0051	1.087	0.3251	43.0	1.028	0.684	0.9532	820.0	1.151	220.279	
1899.0	0.1457	42.3	0.0051	0.861	0.3251	42.0	0.81	0.559	0.9532	820.0	0.905	222.69	
1900.0	0.1457	42.3	0.0051	0.923	0.3251	42.0	0.94	0.578	0.9532	820.0	0.954	222.69	
1901.0	0.1457	42.3	0.0051	0.842	0.3251	42.0	0.87	0.538	0.9532	820.0	0.857	222.69	
1902.0	0.1457	42.3	0.0051	0.865	0.3251	42.0	0.925	0.547	0.9532	820.0	0.88	222.69	
1903.0	0.1457	42.3	0.0051	1.063	0.3251	42.0	1.121	0.639	0.9532	820.0	1.054	222.69	
1904.0	0.1457	42.3	0.0051	1.047	0.3251	42.0	1.052	0.63	0.9532	820.0	1.066	222.69	
1905.0	0.1457	42.3	0.0051	0.859	0.3251	42.0	0.845	0.538	0.9532	820.0	0.863	222.69	
1906.0	0.1457	42.3	0.0051	0.911	0.3251	42.0	0.939	0.545	0.9532	820.0	0.893	222.69	
1907.0	0.1457	42.3	0.0051	0.906	0.3251	42.0	0.941	0.541	0.9532	820.0	0.855	222.69	
1908.0	0.1457	42.3	0.0051	0.975	0.3251	42.0	1.018	0.583	0.9532	820.0	0.923	222.69	
1909.0	0.1457	42.3	0.0051	1.072	0.3251	42.0	1.094	0.633	0.9532	820.0	1.086	222.69	
1910.0	0.1457	42.3	0.0051	1.033	0.3251	42.0	1.02	0.615	0.9532	820.0	1.045	222.69	
1911.0	0.1457	42.3	0.0051	1.013	0.3251	42.0	0.995	0.625	0.9532	820.0	1.025	222.69	
1912.0	0.1457	42.3	0.0051	1.087	0.3251	42.0	1.072	0.632	0.9532	820.0	1.108	222.69	
1913.0	0.1457	42.3	0.0051	1.092	0.3251	42.0	1.061	0.655	0.9532	820.0	1.114	222.69	
1914.0	0.1457	42.3	0.0051	1.032	0.3251	42.0	0.994	0.626	0.9532	820.0	1.077	222.69	
1915.0	0.1457	42.3	0.0051	0.779	0.3251	42.0	0.752	0.483	0.9532	820.0	0.761	222.69	
1916.0	0.1457	42.3	0.0051	1.093	0.3251	42.0	1.143	0.626	0.9532	820.0	1.071	222.69	
1917.0	0.1457	42.3	0.0051	1.091	0.3251	42.0	1.084	0.646	0.9532	820.0	1.117	222.69	
1918.0	0.1676	41.14	0.0062	1.186	0.4022	42.0	1.163	0.68	0.9651	741.0	1.222	222.69	
1919.0	0.1676	41.14	0.0062	1.067	0.4022	42.0	0.996	0.612	0.9651	741.0	1.09	222.69	
1920.0	0.1676	41.14	0.0062	0.899	0.4022	42.0	0.851	0.522	0.9651	741.0	0.893	222.69	
1921.0	0.1676	41.14	0.0062	0.747	0.4022	42.0	0.753	0.433	0.9651	741.0	0.707	222.69	
1922.0	0.1676	41.14	0.0062	1.019	0.4022	42.0	1.094	0.531	0.9651	741.0	0.977	222.69	
1923.0	0.1676	41.14	0.0062	0.934	0.4022	42.0	0.961	0.524	0.9651	741.0	0.925	222.69	
1924.0	0.1676	41.14	0.0062	0.854	0.4022	42.0	0.886	0.478	0.9651	741.0	0.848	222.69	
1925.0	0.1676	41.14	0.0062	1.02	0.4022	42.0	1.064	0.517	0.9651	741.0	0.979	222.69	
1926.0	0.1676	41.14	0.0062	0.88	0.4022	41.0	0.893	0.503	0.9651	741.0	0.833	223.415	
1927.0	0.1676	41.14	0.0062	0.916	0.4022	41.0	0.956	0.494	0.9651	741.0	0.861	223.415	
1928.0	0.1676	41.14	0.0062	0.976	0.4022	41.0	1.009	0.513	0.9651	741.0	0.885	223.415	
1929.0	0.1676	41.14	0.0062	0.767	0.4022	41.0	0.789	0.422	0.9651	741.0	0.687	223.415	
1930.0	0.1676	41.14	0.0062	0.836	0.4022	41.0	0.908	0.466	0.9651	741.0	0.722	223.415	
1931.0	0.1676	41.14	0.0062	0.765	0.4022	41.0	0.836	0.404	0.9651	741.0	0.667	223.415	
1932.0	0.1676	41.14	0.0062	0.931	0.4022	41.0	1.029	0.465	0.9651	741.0	0.858	223.415	
1933.0	0.1676	41.14	0.0062	1.075	0.4022	41.0	1.129	0.569	0.9651	741.0	1.048	223.415	
1934.0	0.1676	41.14	0.0062	0.97	0.4022	41.0	0.97	0.524	0.9651	741.0	0.947	223.415	
1935.0	0.1676	41.14	0.0062	1.108	0.4022	41.0	1.111	0.607	0.9651	741.0	1.106	223.415	
1936.0	0.1676	41.14	0.0062	1.114	0.4022	41.0	1.079	0.604	0.9651	741.0	1.119	223.415	
1937.0	0.1676	41.14	0.0062	0.926	0.4022	41.0	0.882	0.503	0.9651	741.0	0.919	223.415	
1938.0	0.1676	41.14	0.0062	1.173	0.4022	41.0	1.172	0.621	0.9651	741.0	1.125	223.415	
1939.0	0.1676	41.14	0.0062	0.834	0.4022	41.0	0.783	0.488	0.9651	741.0	0.835	223.415	
1940.0	0.1676	41.14	0.0062	1.076	0.4022	41.0	1.107	0.554	0.9651	741.0	1.083	223.415	
1941.0	0.1676	41.14	0.0062	1.036	0.4022	41.0	1.018	0.547	0.9651	741.0	1.057	223.415	
1942.0	0.1676	41.14	0.0062	0.773	0.4022	40.0	0.763	0.442	0.9651	741.0	0.772	224.575	
1943.0	0.1422	38.52	0.0062	1.02	0.4414	40.0	1.073	0.557	0.9682	528.0	1.007	224.575	
1944.0	0.1422	38.52	0.0062	1.121	0.4414	40.0	1.135	0.578	0.9682	528.0	1.153	224.575	
1945.0	0.1422	38.52	0.0062	1.096	0.4414	40.0	1.073	0.586	0.9682	528.0	1.132	224.575	
1946.0	0.1422	38.52	0.0062	0.849	0.4414	40.0	0.805	0.47	0.9682	528.0	0.835	224.575	
1947.0	0.1422	38.52	0.0062	1.0	0.4414	40.0	1.022	0.544	0.9682	528.0	0.935	224.575	
1948.0	0.1422	38.52	0.0062	1.308	0.4414	40.0	1.315	0.697	0.9682	528.0	1.325	224.575	
1949.0	0.1422	38.52	0.0062	1.017	0.4414	40.0	0.939	0.581	0.9682	528.0	1.079	224.575	
1950.0	0.1422	38.52	0.0062	1.409	0.4414	40.0	1.369	0.746	0.9682	528.0	1.477	224.575	
1951.0	0.1422	38.52	0.0062	0.965	0.4414	40.0	0.824	0.552	0.9682	528.0	1.014	224.575	
1952.0	0.1422	38.52	0.0062	0.951	0.4414	40.0	0.912	0.537	0.9682	528.0	0.997	224.575	
1953.0	0.1422	38.52	0.0062	1.036	0.4414	40.0	1.023	0.557	0.9682	528.0	1.059	224.575	
1954.0	0.1422	38.52	0.0062	1.212	0.4414	39.0	1.207	0.604	0.9682	528.0	1.283	223.385	
1955.0	0.1422	38.52	0.0062	1.186	0.4414	39.0	1.124	0.626	0.9682	528.0	1.265	223.385	
1956.0	0.1422	38.52	0.0062	0.945	0.4414	39.0	0.864	0.517	0.9682	528.0	0.978	223.385	
1957.0	0.1422	38.52	0.0062	0.915	0.4414	39.0	0.893	0.443	0.9682	528.0	0.928	223.385	
1958.0	0.1422	38.52	0.0062	1.191	0.4414	39.0	1.206	0.579	0.9682	528.0	1.215	223.385	
1959.0	0.1422	38.52	0.0062	0.933	0.4414	39.0	0.89	0.505	0.9682	528.0	0.964	223.385	
1960.0	0.1422	38.52	0.0062	0.791	0.4414	39.0	0.793	0.432	0.9682	528.0	0.807	223.385	
1961.0	0.1422	38.52	0.0062	0.916	0.4414	39.0	0.966	0.442	0.9682	528.0	0.868	223.385	
1962.0	0.1422	38.52	0.0062	0.674	0.4414	39.0	0.722	0.359	0.9682	528.0	0.596	223.385	
1963.0	0.1422	38.52	0.0062	0.918	0.4414	39.0	1.032	0.457	0.9682	528.0	0.849	223.385	
1964.0	0.1422	38.52	0.0062	1.031	0.4414	39.0	1.092	0.516	0.9682	528.0	0.953	223.385	
1965.0	0.1422	38.52	0.0062	0.899	0.4414	39.0	0.919	0.474	0.9682	528.0	0.87	223.385	
1966.0	0.1422	38.52	0.0062	0.863	0.4414	38.0	0.891	0.463	0.9682	528.0	0.763	223.342	
1967.0	0.1422	38.52	0.0062	1.352	0.4414	38.0	1.397	0.673	0.9682	528.0	1.389	223.342	
1968.0	0.1422	38.52	0.0062	0.948	0.4414	36.0	0.868	0.501	0.9682	528.0	0.999	227.167	
1969.0	0.1422	38.52	0.0062	1.152	0.4414	35.0	1.135	0.595	0.9682	528.0	1.198	225.4	
1970.0	0.1422	38.52	0.0062	1.196	0.4414	34.0	1.133	0.609	0.9682	528.0	1.245	227.029	
1971.0	0.1422	38.52	0.0062	0.765	0.4414	34.0	0.695	0.443	0.9682	528.0	0.8	227.029	
1972.0	0.1422	38.52	0.0062	1.004	0.4414	34.0	1.035	0.51	0.9682	528.0	0.971	227.029	
1973.0	0.1422	38.52	0.0062	0.958	0.4414	34.0	0.966	0.506	0.9682	528.0	0.993	227.029	
1974.0	0.1422	38.52	0.0062	0.94	0.4414	34.0	0.965	0.492	0.9682	528.0	0.964	227.029	
1975.0	0.1422	38.52	0.0062	1.126	0.4414	34.0	1.145	0.534	0.9682	528.0	1.151	227.029	
1976.0	0.1422	38.52	0.0062	0.709	0.4414	34.0	0.681	0.387	0.9682	528.0	0.704	227.029	
1977.0	0.1422	38.52	0.0062	0.934	0.4414	34.0	1.004	0.462	0.9682	528.0	0.921	227.029	
1978.0	0.1422	38.52	0.0062	1.11	0.4414	34.0	1.149	0.534	0.9682	528.0	1.071	227.029	
1979.0	0.1422	38.52	0.0062	1.034	0.4414	33.0	1.028	0.512	0.9682	528.0	1.046	224.242	
1980.0	0.1422	38.52	0.0062	1.034	0.4414	33.0	1.015	0.53	0.9682	528.0	1.061	224.242	
1981.0	0.1422	38.52	0.0062	0.941	0.4414	33.0	0.918	0.487	0.9682	528.0	0.947	224.242	
1982.0	0.1422	38.52	0.0062	1.347	0.4414	33.0	1.356	0.644	0.9682	528.0	1.377	224.242	
1983.0	0.1422	38.52	0.0062	1.176	0.4414	32.0	1.08	0.575	0.9682	528.0	1.269	225.5	
1984.0	0.1422	38.52	0.0062	1.001	0.4414	31.0	0.916	0.497	0.9682	528.0	1.062	225.806	
1985.0	0.1422	38.52	0.0062	1.088	0.4414	29.0	1.042	0.497	0.9682	528.0	1.046	225.483	
1986.0	0.1422	38.52	0.0062	1.141	0.4414	29.0	1.101	0.547	0.9682	528.0	1.157	225.483	
1987.0	0.1422	38.52	0.0062	1.253	0.4414	29.0	1.201	0.595	0.9682	528.0	1.275	225.483	
1988.0	0.1422	38.52	0.0062	1.136	0.4414	28.0	1.041	0.555	0.9682	528.0	1.186	224.893	
1989.0	0.1422	38.52	0.0062	1.011	0.4414	27.0	0.934	0.484	0.9682	528.0	1.042	226.185	
1990.0	0.1422	38.52	0.0062	1.041	0.4414	26.0	1.004	0.534	0.9682	528.0	1.076	225.269	
1991.0	0.1422	38.52	0.0062	0.82	0.4414	26.0	0.796	0.425	0.9682	528.0	0.862	225.269	
1992.0	0.1422	38.52	0.0062	0.996	0.4414	26.0	1.039	0.492	0.9682	528.0	1.004	225.269	
1993.0	0.1422	38.52	0.0062	0.941	0.4414	25.0	0.957	0.486	0.9682	528.0	0.976	225.12	
1994.0	0.1422	38.52	0.0062	1.163	0.4414	23.0	1.19	0.569	0.9682	528.0	1.183	227.217	
1995.0	0.1422	38.52	0.0062	1.15	0.4414	20.0	1.109	0.581	0.9682	528.0	1.181	238.2	
1996.0	0.1422	38.52	0.0062	1.12	0.4414	2.0	1.062	0.362	0.9682	528.0	1.159	331.5	
1997.0	0.1422	38.52	0.0062	1.344	0.4414	2.0	1.281	0.442	0.9682	528.0	1.358	331.5	
1998.0	0.1422	38.52	0.0062	1.553	0.4414	2.0	1.43	0.517	0.9682	528.0	1.575	331.5	
1999.0	0.1422	38.52	0.0062	0.967	0.4414	2.0	0.763	0.328	0.9682	528.0	1.05	331.5	
2000.0	0.1422	38.52	0.0062	1.176	0.4414	2.0	1.099	0.394	0.9682	528.0	1.237	331.5	
