# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RockGlacierYukon.Kenigsberg.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RockGlacierYukon.Kenigsberg.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/cdo/f?P=519:1:::::P1_STUDY_ID,P1_SITE_ID:15520,55748
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Kenigsberg, M.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Kenigsberg, M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15520
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Rock Glacier Yukon
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.4
#     Southernmost_Latitude: 61.4
#     Easternmost_Longitude: -128.4
#     Westernmost_Longitude: -128.4
#     Elevation: 1450
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1697.0
#     Most_Recent_Year: 2002.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: ABLA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1697.0	0.1898	5.26	0.0775	0.843	0.4367	1.0	0.87	0.282	0.8031	6.0	0.784	306.0	
1698.0	0.1898	5.26	0.0775	1.12	0.4367	1.0	1.181	0.476	0.8031	6.0	1.042	306.0	
1699.0	0.1898	5.26	0.0775	0.687	0.4367	2.0	0.7	0.128	0.8031	6.0	0.455	305.0	
1700.0	0.1898	5.26	0.0775	0.823	0.4367	2.0	0.899	0.221	0.8031	6.0	0.602	305.0	
1701.0	0.1898	5.26	0.0775	0.562	0.4367	2.0	0.703	0.059	0.8031	6.0	0.34	305.0	
1702.0	0.1898	5.26	0.0775	0.57	0.4367	2.0	0.774	0.084	0.8031	6.0	0.378	305.0	
1703.0	0.1898	5.26	0.0775	1.085	0.4367	2.0	1.384	0.461	0.8031	6.0	0.876	305.0	
1704.0	0.1898	5.26	0.0775	0.767	0.4367	2.0	0.924	0.28	0.8031	6.0	0.657	305.0	
1705.0	0.1898	5.26	0.0775	1.157	0.4367	2.0	1.285	0.573	0.8031	6.0	1.069	305.0	
1706.0	0.1898	5.26	0.0775	1.006	0.4367	2.0	1.05	0.463	0.8031	6.0	0.932	305.0	
1707.0	0.1898	5.26	0.0775	0.953	0.4367	2.0	0.92	0.425	0.8031	6.0	0.885	305.0	
1708.0	0.1898	5.26	0.0775	0.869	0.4367	2.0	0.881	0.381	0.8031	6.0	0.8	305.0	
1709.0	0.1898	5.26	0.0775	1.121	0.4367	2.0	1.157	0.525	0.8031	6.0	1.014	305.0	
1710.0	0.1898	5.26	0.0775	1.295	0.4367	2.0	1.297	0.654	0.8031	6.0	1.213	305.0	
1711.0	0.1898	5.26	0.0775	1.307	0.4367	2.0	1.198	0.687	0.8031	6.0	1.276	305.0	
1712.0	0.1898	5.26	0.0775	1.292	0.4367	2.0	1.109	0.674	0.8031	6.0	1.274	305.0	
1713.0	0.1898	5.26	0.0775	1.354	0.4367	2.0	1.131	0.711	0.8031	6.0	1.307	305.0	
1714.0	0.1898	5.26	0.0775	1.3	0.4367	2.0	1.047	0.686	0.8031	6.0	1.252	305.0	
1715.0	0.1898	5.26	0.0775	1.275	0.4367	2.0	1.02	0.642	0.8031	6.0	1.227	305.0	
1716.0	0.1898	5.26	0.0775	1.449	0.4367	2.0	1.212	0.763	0.8031	6.0	1.381	305.0	
1717.0	0.1898	5.26	0.0775	1.493	0.4367	3.0	1.211	0.582	0.8031	6.0	1.322	298.667	
1718.0	0.1898	5.26	0.0775	1.251	0.4367	4.0	0.913	0.576	0.8031	6.0	1.149	295.25	
1719.0	0.1898	5.26	0.0775	1.178	0.4367	4.0	0.884	0.537	0.8031	6.0	1.022	295.25	
1720.0	0.1898	5.26	0.0775	1.181	0.4367	4.0	0.959	0.543	0.8031	6.0	0.875	295.25	
1721.0	0.1898	5.26	0.0775	1.153	0.4367	4.0	0.973	0.434	0.8031	6.0	0.835	295.25	
1722.0	0.1898	5.26	0.0775	1.571	0.4367	4.0	1.428	0.79	0.8031	6.0	1.313	295.25	
1723.0	0.1898	5.26	0.0775	1.092	0.4367	4.0	0.837	0.668	0.8031	6.0	1.107	295.25	
1724.0	0.1898	5.26	0.0775	1.116	0.4367	4.0	0.889	0.724	0.8031	6.0	1.144	295.25	
1725.0	0.1898	5.26	0.0775	1.274	0.4367	4.0	1.134	0.669	0.8031	6.0	1.121	295.25	
1726.0	0.1898	5.26	0.0775	1.185	0.4367	4.0	1.006	0.646	0.8031	6.0	1.068	295.25	
1727.0	0.1898	5.26	0.0775	1.276	0.4367	4.0	1.118	0.724	0.8031	6.0	1.242	295.25	
1728.0	0.1898	5.26	0.0775	1.142	0.4367	4.0	0.962	0.617	0.8031	6.0	1.074	295.25	
1729.0	0.1898	5.26	0.0775	1.096	0.4367	4.0	0.926	0.599	0.8031	6.0	1.054	295.25	
1730.0	0.1898	5.26	0.0775	1.112	0.4367	5.0	0.992	0.546	0.8031	6.0	1.081	290.8	
1731.0	0.1898	5.26	0.0775	0.955	0.4367	5.0	0.85	0.48	0.8031	6.0	0.903	290.8	
1732.0	0.1898	5.26	0.0775	0.908	0.4367	5.0	0.863	0.446	0.8031	6.0	0.934	290.8	
1733.0	0.1898	5.26	0.0775	0.955	0.4367	5.0	0.972	0.482	0.8031	6.0	0.911	290.8	
1734.0	0.1898	5.26	0.0775	1.026	0.4367	5.0	1.058	0.416	0.8031	6.0	0.881	290.8	
1735.0	0.1898	5.26	0.0775	0.927	0.4367	5.0	0.943	0.446	0.8031	6.0	0.849	290.8	
1736.0	0.1898	5.26	0.0775	0.791	0.4367	5.0	0.815	0.33	0.8031	6.0	0.619	290.8	
1737.0	0.1898	5.26	0.0775	0.955	0.4367	5.0	1.036	0.396	0.8031	6.0	0.942	290.8	
1738.0	0.1898	5.26	0.0775	0.967	0.4367	5.0	1.043	0.396	0.8031	6.0	0.873	290.8	
1739.0	0.1898	5.26	0.0775	0.874	0.4367	5.0	0.923	0.414	0.8031	6.0	0.663	290.8	
1740.0	0.1898	5.26	0.0775	0.77	0.4367	5.0	0.837	0.35	0.8031	6.0	0.694	290.8	
1741.0	0.1898	5.26	0.0775	0.81	0.4367	5.0	0.92	0.272	0.8031	6.0	0.693	290.8	
1742.0	0.1898	5.26	0.0775	0.759	0.4367	5.0	0.896	0.264	0.8031	6.0	0.656	290.8	
1743.0	0.1898	5.26	0.0775	0.745	0.4367	5.0	0.905	0.254	0.8031	6.0	0.652	290.8	
1744.0	0.1898	5.26	0.0775	0.684	0.4367	5.0	0.867	0.26	0.8031	6.0	0.615	290.8	
1745.0	0.1898	5.26	0.0775	0.725	0.4367	5.0	0.933	0.364	0.8031	6.0	0.607	290.8	
1746.0	0.1898	5.26	0.0775	0.701	0.4367	5.0	0.92	0.404	0.8031	6.0	0.639	290.8	
1747.0	0.1898	5.26	0.0775	0.73	0.4367	5.0	0.952	0.434	0.8031	6.0	0.778	290.8	
1748.0	0.1898	5.26	0.0775	0.938	0.4367	5.0	1.159	0.538	0.8031	6.0	1.012	290.8	
1749.0	0.1898	5.26	0.0775	0.899	0.4367	5.0	1.049	0.512	0.8031	6.0	0.831	290.8	
1750.0	0.1898	5.26	0.0775	0.921	0.4367	5.0	1.021	0.508	0.8031	6.0	0.828	290.8	
1751.0	0.1898	5.26	0.0775	0.861	0.4367	5.0	0.941	0.472	0.8031	6.0	0.783	290.8	
1752.0	0.1898	5.26	0.0775	0.801	0.4367	5.0	0.878	0.424	0.8031	6.0	0.677	290.8	
1753.0	0.1898	5.26	0.0775	0.764	0.4367	5.0	0.879	0.372	0.8031	6.0	0.728	290.8	
1754.0	0.1898	5.26	0.0775	0.87	0.4367	5.0	1.017	0.458	0.8031	6.0	0.799	290.8	
1755.0	0.1898	5.26	0.0775	0.826	0.4367	5.0	0.963	0.418	0.8031	6.0	0.779	290.8	
1756.0	0.1898	5.26	0.0775	0.948	0.4367	5.0	1.078	0.514	0.8031	6.0	0.885	290.8	
1757.0	0.1898	5.26	0.0775	0.794	0.4367	5.0	0.891	0.418	0.8031	6.0	0.724	290.8	
1758.0	0.1898	5.26	0.0775	1.016	0.4367	5.0	1.12	0.518	0.8031	6.0	0.957	290.8	
1759.0	0.1898	5.26	0.0775	1.025	0.4367	5.0	1.097	0.508	0.8031	6.0	0.971	290.8	
1760.0	0.1898	5.26	0.0775	0.953	0.4367	5.0	0.964	0.45	0.8031	6.0	0.908	290.8	
1761.0	0.1898	5.26	0.0775	0.929	0.4367	5.0	0.948	0.468	0.8031	6.0	0.882	290.8	
1762.0	0.1898	5.26	0.0775	0.901	0.4367	5.0	0.929	0.432	0.8031	6.0	0.881	290.8	
1763.0	0.1174	8.24	0.0371	0.994	0.5471	5.0	1.044	0.494	0.9087	10.0	1.012	290.8	
1764.0	0.1174	8.24	0.0371	1.001	0.5471	5.0	1.039	0.488	0.9087	10.0	1.021	290.8	
1765.0	0.1174	8.24	0.0371	0.773	0.5471	5.0	0.788	0.362	0.9087	10.0	0.808	290.8	
1766.0	0.1174	8.24	0.0371	1.197	0.5471	5.0	1.272	0.538	0.9087	10.0	1.209	290.8	
1767.0	0.1174	8.24	0.0371	1.07	0.5471	5.0	1.073	0.496	0.9087	10.0	0.98	290.8	
1768.0	0.1174	8.24	0.0371	0.965	0.5471	5.0	0.908	0.474	0.9087	10.0	0.992	290.8	
1769.0	0.1174	8.24	0.0371	0.857	0.5471	7.0	0.842	0.42	0.9087	10.0	0.758	274.571	
1770.0	0.1174	8.24	0.0371	0.888	0.5471	8.0	0.913	0.43	0.9087	10.0	0.709	269.375	
1771.0	0.1174	8.24	0.0371	0.909	0.5471	8.0	0.979	0.486	0.9087	10.0	0.823	269.375	
1772.0	0.1174	8.24	0.0371	0.973	0.5471	8.0	1.048	0.539	0.9087	10.0	0.884	269.375	
1773.0	0.1174	8.24	0.0371	0.908	0.5471	8.0	0.963	0.474	0.9087	10.0	0.807	269.375	
1774.0	0.1174	8.24	0.0371	1.017	0.5471	9.0	1.069	0.584	0.9087	10.0	0.935	264.889	
1775.0	0.1174	8.24	0.0371	1.155	0.5471	9.0	1.184	0.661	0.9087	10.0	1.08	264.889	
1776.0	0.1174	8.24	0.0371	1.207	0.5471	9.0	1.164	0.711	0.9087	10.0	1.174	264.889	
1777.0	0.1174	8.24	0.0371	1.173	0.5471	9.0	1.068	0.691	0.9087	10.0	1.143	264.889	
1778.0	0.1174	8.24	0.0371	1.127	0.5471	9.0	0.993	0.652	0.9087	10.0	1.075	264.889	
1779.0	0.1174	8.24	0.0371	1.174	0.5471	9.0	1.047	0.602	0.9087	10.0	1.092	264.889	
1780.0	0.1174	8.24	0.0371	0.964	0.5471	9.0	0.834	0.509	0.9087	10.0	0.892	264.889	
1781.0	0.1174	8.24	0.0371	1.025	0.5471	9.0	0.954	0.549	0.9087	10.0	0.938	264.889	
1782.0	0.1174	8.24	0.0371	0.837	0.5471	9.0	0.806	0.486	0.9087	10.0	0.793	264.889	
1783.0	0.1174	8.24	0.0371	0.947	0.5471	9.0	0.975	0.525	0.9087	10.0	0.871	264.889	
1784.0	0.1174	8.24	0.0371	0.956	0.5471	9.0	1.015	0.533	0.9087	10.0	0.907	264.889	
1785.0	0.1174	8.24	0.0371	1.223	0.5471	9.0	1.263	0.657	0.9087	10.0	1.193	264.889	
1786.0	0.1174	8.24	0.0371	0.993	0.5471	9.0	0.955	0.566	0.9087	10.0	0.977	264.889	
1787.0	0.1174	8.24	0.0371	1.098	0.5471	11.0	1.043	0.601	0.9087	10.0	1.043	256.0	
1788.0	0.1802	14.64	0.03	0.964	0.3405	11.0	0.912	0.573	0.8832	36.0	1.027	256.0	
1789.0	0.1802	14.64	0.03	1.022	0.3405	11.0	0.983	0.602	0.8832	36.0	1.053	256.0	
1790.0	0.1802	14.64	0.03	0.98	0.3405	12.0	0.97	0.628	0.8832	36.0	0.983	252.417	
1791.0	0.1802	14.64	0.03	0.984	0.3405	12.0	0.976	0.662	0.8832	36.0	1.086	252.417	
1792.0	0.1802	14.64	0.03	0.924	0.3405	12.0	0.932	0.578	0.8832	36.0	0.935	252.417	
1793.0	0.1802	14.64	0.03	1.09	0.3405	12.0	1.114	0.675	0.8832	36.0	1.105	252.417	
1794.0	0.1802	14.64	0.03	1.07	0.3405	12.0	1.064	0.694	0.8832	36.0	1.187	252.417	
1795.0	0.1802	14.64	0.03	1.198	0.3405	12.0	1.158	0.765	0.8832	36.0	1.321	252.417	
1796.0	0.1802	14.64	0.03	1.29	0.3405	14.0	1.203	0.87	0.8832	36.0	1.437	245.929	
1797.0	0.1802	14.64	0.03	1.165	0.3405	14.0	1.001	0.763	0.8832	36.0	1.327	245.929	
1798.0	0.1802	14.64	0.03	0.935	0.3405	14.0	0.771	0.583	0.8832	36.0	0.937	245.929	
1799.0	0.1802	14.64	0.03	0.893	0.3405	14.0	0.813	0.56	0.8832	36.0	0.896	245.929	
1800.0	0.1802	14.64	0.03	1.03	0.3405	14.0	1.034	0.605	0.8832	36.0	1.009	245.929	
1801.0	0.1802	14.64	0.03	0.968	0.3405	14.0	0.979	0.512	0.8832	36.0	0.926	245.929	
1802.0	0.1802	14.64	0.03	0.816	0.3405	14.0	0.831	0.494	0.8832	36.0	0.828	245.929	
1803.0	0.1802	14.64	0.03	0.828	0.3405	14.0	0.896	0.455	0.8832	36.0	0.714	245.929	
1804.0	0.1802	14.64	0.03	1.136	0.3405	16.0	1.238	0.671	0.8832	36.0	1.104	240.062	
1805.0	0.1802	14.64	0.03	0.967	0.3405	16.0	0.995	0.705	0.8832	36.0	0.99	240.062	
1806.0	0.1802	14.64	0.03	1.176	0.3405	16.0	1.178	0.852	0.8832	36.0	1.239	240.062	
1807.0	0.1802	14.64	0.03	0.907	0.3405	16.0	0.86	0.688	0.8832	36.0	0.974	240.062	
1808.0	0.1802	14.64	0.03	1.158	0.3405	17.0	1.124	0.833	0.8832	36.0	1.192	237.412	
1809.0	0.1802	14.64	0.03	1.261	0.3405	18.0	1.22	0.881	0.8832	36.0	1.312	235.0	
1810.0	0.1802	14.64	0.03	1.051	0.3405	18.0	0.918	0.716	0.8832	36.0	1.079	235.0	
1811.0	0.1802	14.64	0.03	0.891	0.3405	19.0	0.788	0.574	0.8832	36.0	0.851	232.737	
1812.0	0.1802	14.64	0.03	0.731	0.3405	19.0	0.704	0.419	0.8832	36.0	0.61	232.737	
1813.0	0.1596	20.9	0.0167	0.833	0.2915	19.0	0.915	0.509	0.8958	91.0	0.717	232.737	
1814.0	0.1596	20.9	0.0167	0.77	0.2915	19.0	0.902	0.462	0.8958	91.0	0.696	232.737	
1815.0	0.1596	20.9	0.0167	0.702	0.2915	20.0	0.855	0.456	0.8958	91.0	0.63	228.2	
1816.0	0.1596	20.9	0.0167	0.896	0.2915	21.0	1.091	0.615	0.8958	91.0	0.837	224.238	
1817.0	0.1596	20.9	0.0167	0.63	0.2915	21.0	0.783	0.454	0.8958	91.0	0.564	224.238	
1818.0	0.1596	20.9	0.0167	0.918	0.2915	21.0	1.108	0.579	0.8958	91.0	0.842	224.238	
1819.0	0.1596	20.9	0.0167	0.644	0.2915	21.0	0.809	0.469	0.8958	91.0	0.62	224.238	
1820.0	0.1596	20.9	0.0167	0.684	0.2915	22.0	0.861	0.576	0.8958	91.0	0.661	222.364	
1821.0	0.1596	20.9	0.0167	0.648	0.2915	22.0	0.883	0.552	0.8958	91.0	0.617	222.364	
1822.0	0.1596	20.9	0.0167	0.891	0.2915	22.0	1.131	0.773	0.8958	91.0	0.91	222.364	
1823.0	0.1596	20.9	0.0167	0.897	0.2915	22.0	1.093	0.783	0.8958	91.0	0.996	222.364	
1824.0	0.1596	20.9	0.0167	0.925	0.2915	22.0	1.05	0.771	0.8958	91.0	1.046	222.364	
1825.0	0.1596	20.9	0.0167	0.841	0.2915	22.0	0.932	0.704	0.8958	91.0	0.928	222.364	
1826.0	0.1596	20.9	0.0167	1.036	0.2915	22.0	1.123	0.821	0.8958	91.0	1.099	222.364	
1827.0	0.1596	20.9	0.0167	1.041	0.2915	22.0	1.09	0.833	0.8958	91.0	1.118	222.364	
1828.0	0.1596	20.9	0.0167	1.183	0.2915	22.0	1.18	0.923	0.8958	91.0	1.277	222.364	
1829.0	0.1596	20.9	0.0167	1.224	0.2915	22.0	1.163	0.952	0.8958	91.0	1.281	222.364	
1830.0	0.1596	20.9	0.0167	1.018	0.2915	22.0	0.886	0.767	0.8958	91.0	1.085	222.364	
1831.0	0.1596	20.9	0.0167	1.17	0.2915	22.0	1.074	0.874	0.8958	91.0	1.212	222.364	
1832.0	0.1596	20.9	0.0167	1.242	0.2915	22.0	1.142	0.908	0.8958	91.0	1.265	222.364	
1833.0	0.1596	20.9	0.0167	1.127	0.2915	22.0	0.981	0.828	0.8958	91.0	1.086	222.364	
1834.0	0.1596	20.9	0.0167	1.192	0.2915	22.0	1.061	0.848	0.8958	91.0	1.165	222.364	
1835.0	0.1596	20.9	0.0167	1.061	0.2915	23.0	0.922	0.728	0.8958	91.0	1.032	220.0	
1836.0	0.1596	20.9	0.0167	1.037	0.2915	23.0	0.925	0.665	0.8958	91.0	0.98	220.0	
1837.0	0.1596	20.9	0.0167	1.151	0.2915	23.0	1.087	0.82	0.8958	91.0	1.108	220.0	
1838.0	0.1753	25.2	0.0115	1.177	0.2855	23.0	1.094	0.838	0.9097	231.0	1.11	220.0	
1839.0	0.1753	25.2	0.0115	1.1	0.2855	23.0	0.99	0.831	0.9097	231.0	1.079	220.0	
1840.0	0.1753	25.2	0.0115	1.159	0.2855	23.0	1.055	0.914	0.9097	231.0	1.147	220.0	
1841.0	0.1753	25.2	0.0115	1.119	0.2855	23.0	1.007	0.862	0.9097	231.0	1.117	220.0	
1842.0	0.1753	25.2	0.0115	0.898	0.2855	23.0	0.787	0.705	0.9097	231.0	0.872	220.0	
1843.0	0.1753	25.2	0.0115	0.936	0.2855	25.0	0.903	0.595	0.9097	231.0	0.896	215.2	
1844.0	0.1753	25.2	0.0115	1.091	0.2855	25.0	1.109	0.674	0.9097	231.0	1.06	215.2	
1845.0	0.1753	25.2	0.0115	1.045	0.2855	25.0	1.033	0.71	0.9097	231.0	1.059	215.2	
1846.0	0.1753	25.2	0.0115	0.991	0.2855	25.0	0.963	0.627	0.9097	231.0	1.013	215.2	
1847.0	0.1753	25.2	0.0115	0.982	0.2855	26.0	0.964	0.663	0.9097	231.0	0.933	212.923	
1848.0	0.1753	25.2	0.0115	1.094	0.2855	26.0	1.086	0.687	0.9097	231.0	1.046	212.923	
1849.0	0.1753	25.2	0.0115	0.819	0.2855	26.0	0.79	0.547	0.9097	231.0	0.783	212.923	
1850.0	0.1753	25.2	0.0115	0.824	0.2855	26.0	0.851	0.516	0.9097	231.0	0.785	212.923	
1851.0	0.1753	25.2	0.0115	1.144	0.2855	26.0	1.237	0.724	0.9097	231.0	1.128	212.923	
1852.0	0.1753	25.2	0.0115	1.144	0.2855	26.0	1.159	0.676	0.9097	231.0	1.202	212.923	
1853.0	0.1753	25.2	0.0115	0.992	0.2855	26.0	0.938	0.6	0.9097	231.0	1.021	212.923	
1854.0	0.1753	25.2	0.0115	1.189	0.2855	26.0	1.147	0.735	0.9097	231.0	1.214	212.923	
1855.0	0.1753	25.2	0.0115	1.298	0.2855	26.0	1.211	0.765	0.9097	231.0	1.337	212.923	
1856.0	0.1753	25.2	0.0115	1.004	0.2855	26.0	0.845	0.592	0.9097	231.0	1.038	212.923	
1857.0	0.1753	25.2	0.0115	1.1	0.2855	26.0	0.99	0.685	0.9097	231.0	1.11	212.923	
1858.0	0.1753	25.2	0.0115	1.223	0.2855	26.0	1.14	0.769	0.9097	231.0	1.206	212.923	
1859.0	0.1753	25.2	0.0115	1.088	0.2855	26.0	0.962	0.666	0.9097	231.0	1.087	212.923	
1860.0	0.1753	25.2	0.0115	1.047	0.2855	26.0	0.941	0.654	0.9097	231.0	1.009	212.923	
1861.0	0.1753	25.2	0.0115	1.111	0.2855	26.0	1.035	0.675	0.9097	231.0	1.069	212.923	
1862.0	0.1753	25.2	0.0115	1.078	0.2855	26.0	0.999	0.724	0.9097	231.0	1.06	212.923	
1863.0	0.196	30.64	0.0109	1.241	0.3099	27.0	1.17	0.805	0.9323	325.0	1.271	210.222	
1864.0	0.196	30.64	0.0109	1.01	0.3099	28.0	0.895	0.626	0.9323	325.0	1.011	207.679	
1865.0	0.196	30.64	0.0109	1.26	0.3099	28.0	1.166	0.77	0.9323	325.0	1.286	207.679	
1866.0	0.196	30.64	0.0109	1.134	0.3099	28.0	1.016	0.685	0.9323	325.0	1.186	207.679	
1867.0	0.196	30.64	0.0109	1.148	0.3099	28.0	1.007	0.743	0.9323	325.0	1.181	207.679	
1868.0	0.196	30.64	0.0109	1.228	0.3099	28.0	1.112	0.748	0.9323	325.0	1.248	207.679	
1869.0	0.196	30.64	0.0109	0.976	0.3099	28.0	0.824	0.555	0.9323	325.0	0.952	207.679	
1870.0	0.196	30.64	0.0109	1.069	0.3099	28.0	0.979	0.55	0.9323	325.0	1.036	207.679	
1871.0	0.196	30.64	0.0109	1.001	0.3099	28.0	0.946	0.505	0.9323	325.0	0.956	207.679	
1872.0	0.196	30.64	0.0109	0.891	0.3099	29.0	0.851	0.49	0.9323	325.0	0.882	205.034	
1873.0	0.196	30.64	0.0109	0.954	0.3099	30.0	0.978	0.497	0.9323	325.0	0.875	202.533	
1874.0	0.196	30.64	0.0109	1.02	0.3099	30.0	1.055	0.567	0.9323	325.0	0.959	202.533	
1875.0	0.196	30.64	0.0109	0.986	0.3099	31.0	1.001	0.597	0.9323	325.0	0.955	200.129	
1876.0	0.196	30.64	0.0109	0.808	0.3099	32.0	0.818	0.475	0.9323	325.0	0.702	197.844	
1877.0	0.196	30.64	0.0109	0.733	0.3099	32.0	0.794	0.417	0.9323	325.0	0.61	197.844	
1878.0	0.196	30.64	0.0109	0.845	0.3099	32.0	0.977	0.429	0.9323	325.0	0.723	197.844	
1879.0	0.196	30.64	0.0109	0.869	0.3099	32.0	1.011	0.493	0.9323	325.0	0.769	197.844	
1880.0	0.196	30.64	0.0109	0.944	0.3099	32.0	1.071	0.568	0.9323	325.0	0.859	197.844	
1881.0	0.196	30.64	0.0109	0.955	0.3099	33.0	1.046	0.588	0.9323	325.0	0.891	195.545	
1882.0	0.196	30.64	0.0109	0.922	0.3099	35.0	0.976	0.622	0.9323	325.0	0.859	191.0	
1883.0	0.196	30.64	0.0109	0.759	0.3099	35.0	0.81	0.459	0.9323	325.0	0.681	191.0	
1884.0	0.196	30.64	0.0109	0.961	0.3099	35.0	1.063	0.539	0.9323	325.0	0.89	191.0	
1885.0	0.196	30.64	0.0109	0.951	0.3099	35.0	1.041	0.552	0.9323	325.0	0.882	191.0	
1886.0	0.196	30.64	0.0109	1.046	0.3099	35.0	1.101	0.682	0.9323	325.0	1.017	191.0	
1887.0	0.196	30.64	0.0109	0.685	0.3099	35.0	0.707	0.463	0.9323	325.0	0.636	191.0	
1888.0	0.1607	36.98	0.0075	0.92	0.3716	35.0	1.008	0.581	0.9563	465.0	0.846	191.0	
1889.0	0.1607	36.98	0.0075	0.81	0.3716	35.0	0.921	0.534	0.9563	465.0	0.754	191.0	
1890.0	0.1607	36.98	0.0075	1.008	0.3716	35.0	1.116	0.668	0.9563	465.0	1.01	191.0	
1891.0	0.1607	36.98	0.0075	1.028	0.3716	35.0	1.112	0.684	0.9563	465.0	1.041	191.0	
1892.0	0.1607	36.98	0.0075	1.037	0.3716	35.0	1.05	0.668	0.9563	465.0	1.029	191.0	
1893.0	0.1607	36.98	0.0075	1.06	0.3716	35.0	1.053	0.675	0.9563	465.0	1.039	191.0	
1894.0	0.1607	36.98	0.0075	1.045	0.3716	35.0	1.009	0.678	0.9563	465.0	1.02	191.0	
1895.0	0.1607	36.98	0.0075	1.001	0.3716	35.0	0.96	0.639	0.9563	465.0	0.974	191.0	
1896.0	0.1607	36.98	0.0075	0.959	0.3716	35.0	0.933	0.615	0.9563	465.0	0.928	191.0	
1897.0	0.1607	36.98	0.0075	1.006	0.3716	35.0	1.005	0.623	0.9563	465.0	0.97	191.0	
1898.0	0.1607	36.98	0.0075	0.838	0.3716	35.0	0.841	0.545	0.9563	465.0	0.796	191.0	
1899.0	0.1607	36.98	0.0075	1.03	0.3716	35.0	1.079	0.665	0.9563	465.0	0.996	191.0	
1900.0	0.1607	36.98	0.0075	0.891	0.3716	35.0	0.928	0.575	0.9563	465.0	0.865	191.0	
1901.0	0.1607	36.98	0.0075	0.956	0.3716	35.0	0.994	0.603	0.9563	465.0	0.922	191.0	
1902.0	0.1607	36.98	0.0075	0.932	0.3716	39.0	0.984	0.589	0.9563	465.0	0.887	181.462	
1903.0	0.1607	36.98	0.0075	0.969	0.3716	39.0	1.008	0.605	0.9563	465.0	0.928	181.462	
1904.0	0.1607	36.98	0.0075	0.702	0.3716	39.0	0.741	0.462	0.9563	465.0	0.65	181.462	
1905.0	0.1607	36.98	0.0075	1.113	0.3716	39.0	1.22	0.692	0.9563	465.0	1.075	181.462	
1906.0	0.1607	36.98	0.0075	0.786	0.3716	39.0	0.844	0.528	0.9563	465.0	0.764	181.462	
1907.0	0.1607	36.98	0.0075	0.994	0.3716	39.0	1.057	0.633	0.9563	465.0	0.98	181.462	
1908.0	0.1607	36.98	0.0075	1.078	0.3716	39.0	1.152	0.674	0.9563	465.0	1.076	181.462	
1909.0	0.1607	36.98	0.0075	0.97	0.3716	40.0	0.958	0.608	0.9563	465.0	0.957	179.275	
1910.0	0.1607	36.98	0.0075	0.91	0.3716	40.0	0.913	0.579	0.9563	465.0	0.914	179.275	
1911.0	0.1607	36.98	0.0075	0.958	0.3716	40.0	0.983	0.587	0.9563	465.0	0.935	179.275	
1912.0	0.1607	36.98	0.0075	0.916	0.3716	40.0	0.948	0.576	0.9563	465.0	0.877	179.275	
1913.0	0.1458	41.02	0.006	1.06	0.4051	40.0	1.106	0.662	0.9654	595.0	1.046	179.275	
1914.0	0.1458	41.02	0.006	0.932	0.4051	40.0	0.946	0.608	0.9654	595.0	0.925	179.275	
1915.0	0.1458	41.02	0.006	1.004	0.4051	40.0	1.016	0.623	0.9654	595.0	0.999	179.275	
1916.0	0.1458	41.02	0.006	0.882	0.4051	40.0	0.898	0.565	0.9654	595.0	0.838	179.275	
1917.0	0.1458	41.02	0.006	0.909	0.4051	40.0	0.943	0.572	0.9654	595.0	0.856	179.275	
1918.0	0.1458	41.02	0.006	1.098	0.4051	40.0	1.161	0.676	0.9654	595.0	1.086	179.275	
1919.0	0.1458	41.02	0.006	0.819	0.4051	42.0	0.825	0.547	0.9654	595.0	0.777	174.738	
1920.0	0.1458	41.02	0.006	0.892	0.4051	42.0	0.935	0.572	0.9654	595.0	0.832	174.738	
1921.0	0.1458	41.02	0.006	0.815	0.4051	42.0	0.894	0.546	0.9654	595.0	0.755	174.738	
1922.0	0.1458	41.02	0.006	0.888	0.4051	42.0	0.983	0.582	0.9654	595.0	0.842	174.738	
1923.0	0.1458	41.02	0.006	0.959	0.4051	42.0	1.07	0.639	0.9654	595.0	0.94	174.738	
1924.0	0.1458	41.02	0.006	0.707	0.4051	42.0	0.778	0.481	0.9654	595.0	0.654	174.738	
1925.0	0.1458	41.02	0.006	0.796	0.4051	42.0	0.921	0.509	0.9654	595.0	0.745	174.738	
1926.0	0.1458	41.02	0.006	0.883	0.4051	42.0	1.04	0.536	0.9654	595.0	0.842	174.738	
1927.0	0.1458	41.02	0.006	1.033	0.4051	42.0	1.159	0.672	0.9654	595.0	1.017	174.738	
1928.0	0.1458	41.02	0.006	0.877	0.4051	42.0	0.945	0.621	0.9654	595.0	0.902	174.738	
1929.0	0.1458	41.02	0.006	0.973	0.4051	42.0	1.027	0.64	0.9654	595.0	0.976	174.738	
1930.0	0.1458	41.02	0.006	1.101	0.4051	42.0	1.148	0.695	0.9654	595.0	1.126	174.738	
1931.0	0.1458	41.02	0.006	1.008	0.4051	42.0	0.992	0.632	0.9654	595.0	1.025	174.738	
1932.0	0.1458	41.02	0.006	0.902	0.4051	42.0	0.881	0.584	0.9654	595.0	0.905	174.738	
1933.0	0.1458	41.02	0.006	1.042	0.4051	42.0	1.057	0.65	0.9654	595.0	1.033	174.738	
1934.0	0.1458	41.02	0.006	1.065	0.4051	42.0	1.067	0.663	0.9654	595.0	1.052	174.738	
1935.0	0.1458	41.02	0.006	1.076	0.4051	42.0	1.051	0.692	0.9654	595.0	1.087	174.738	
1936.0	0.1458	41.02	0.006	1.231	0.4051	42.0	1.19	0.759	0.9654	595.0	1.259	174.738	
1937.0	0.1458	41.02	0.006	0.983	0.4051	42.0	0.877	0.623	0.9654	595.0	1.003	174.738	
1938.0	0.1468	41.98	0.0053	1.102	0.3012	42.0	1.024	0.703	0.9476	780.0	1.106	174.738	
1939.0	0.1468	41.98	0.0053	1.206	0.3012	42.0	1.145	0.768	0.9476	780.0	1.241	174.738	
1940.0	0.1468	41.98	0.0053	0.951	0.3012	42.0	0.838	0.6	0.9476	780.0	0.979	174.738	
1941.0	0.1468	41.98	0.0053	1.28	0.3012	42.0	1.223	0.786	0.9476	780.0	1.325	174.738	
1942.0	0.1468	41.98	0.0053	1.235	0.3012	42.0	1.13	0.811	0.9476	780.0	1.268	174.738	
1943.0	0.1468	41.98	0.0053	1.351	0.3012	42.0	1.183	0.871	0.9476	780.0	1.434	174.738	
1944.0	0.1468	41.98	0.0053	1.431	0.3012	43.0	1.228	0.878	0.9476	780.0	1.527	172.047	
1945.0	0.1468	41.98	0.0053	1.184	0.3012	43.0	0.9	0.765	0.9476	780.0	1.214	172.047	
1946.0	0.1468	41.98	0.0053	1.417	0.3012	43.0	1.176	0.884	0.9476	780.0	1.461	172.047	
1947.0	0.1468	41.98	0.0053	1.085	0.3012	43.0	0.825	0.686	0.9476	780.0	1.106	172.047	
1948.0	0.1468	41.98	0.0053	1.287	0.3012	43.0	1.08	0.774	0.9476	780.0	1.297	172.047	
1949.0	0.1468	41.98	0.0053	0.945	0.3012	43.0	0.769	0.589	0.9476	780.0	0.954	172.047	
1950.0	0.1468	41.98	0.0053	1.263	0.3012	43.0	1.149	0.738	0.9476	780.0	1.238	172.047	
1951.0	0.1468	41.98	0.0053	1.09	0.3012	43.0	0.984	0.667	0.9476	780.0	1.08	172.047	
1952.0	0.1468	41.98	0.0053	1.022	0.3012	43.0	0.897	0.63	0.9476	780.0	1.018	172.047	
1953.0	0.1468	41.98	0.0053	1.113	0.3012	43.0	1.054	0.658	0.9476	780.0	1.115	172.047	
1954.0	0.1468	41.98	0.0053	1.04	0.3012	43.0	0.964	0.634	0.9476	780.0	1.032	172.047	
1955.0	0.1468	41.98	0.0053	1.133	0.3012	43.0	1.074	0.668	0.9476	780.0	1.148	172.047	
1956.0	0.1468	41.98	0.0053	1.139	0.3012	43.0	1.07	0.697	0.9476	780.0	1.144	172.047	
1957.0	0.1468	41.98	0.0053	1.259	0.3012	42.0	1.161	0.795	0.9476	780.0	1.325	172.762	
1958.0	0.1468	41.98	0.0053	1.13	0.3012	42.0	0.99	0.701	0.9476	780.0	1.15	172.762	
1959.0	0.1468	41.98	0.0053	1.042	0.3012	42.0	0.898	0.652	0.9476	780.0	1.063	172.762	
1960.0	0.1468	41.98	0.0053	0.883	0.3012	42.0	0.79	0.554	0.9476	780.0	0.894	172.762	
1961.0	0.1468	41.98	0.0053	1.139	0.3012	41.0	1.123	0.692	0.9476	780.0	1.123	173.439	
1962.0	0.1468	41.98	0.0053	1.029	0.3012	41.0	1.002	0.664	0.9476	780.0	1.069	173.439	
1963.0	0.155	41.04	0.0057	0.944	0.2599	41.0	0.901	0.595	0.9351	741.0	0.934	173.439	
1964.0	0.155	41.04	0.0057	0.969	0.2599	41.0	0.969	0.593	0.9351	741.0	0.935	173.439	
1965.0	0.155	41.04	0.0057	1.101	0.2599	41.0	1.107	0.651	0.9351	741.0	1.04	173.439	
1966.0	0.155	41.04	0.0057	1.017	0.2599	41.0	0.995	0.622	0.9351	741.0	1.005	173.439	
1967.0	0.155	41.04	0.0057	1.018	0.2599	41.0	0.989	0.641	0.9351	741.0	1.039	173.439	
1968.0	0.155	41.04	0.0057	1.017	0.2599	41.0	0.996	0.655	0.9351	741.0	1.043	173.439	
1969.0	0.155	41.04	0.0057	1.06	0.2599	41.0	1.035	0.64	0.9351	741.0	1.07	173.439	
1970.0	0.155	41.04	0.0057	1.044	0.2599	41.0	1.015	0.644	0.9351	741.0	1.061	173.439	
1971.0	0.155	41.04	0.0057	1.169	0.2599	41.0	1.132	0.746	0.9351	741.0	1.206	173.439	
1972.0	0.155	41.04	0.0057	0.919	0.2599	41.0	0.843	0.605	0.9351	741.0	0.975	173.439	
1973.0	0.155	41.04	0.0057	0.891	0.2599	41.0	0.854	0.561	0.9351	741.0	0.907	173.439	
1974.0	0.155	41.04	0.0057	0.886	0.2599	41.0	0.917	0.559	0.9351	741.0	0.903	173.439	
1975.0	0.155	41.04	0.0057	1.085	0.2599	41.0	1.141	0.677	0.9351	741.0	1.124	173.439	
1976.0	0.155	41.04	0.0057	0.833	0.2599	41.0	0.855	0.557	0.9351	741.0	0.881	173.439	
1977.0	0.155	41.04	0.0057	0.807	0.2599	41.0	0.851	0.515	0.9351	741.0	0.762	173.439	
1978.0	0.155	41.04	0.0057	0.914	0.2599	41.0	1.018	0.553	0.9351	741.0	0.868	173.439	
1979.0	0.155	41.04	0.0057	0.993	0.2599	41.0	1.082	0.615	0.9351	741.0	0.953	173.439	
1980.0	0.155	41.04	0.0057	0.888	0.2599	41.0	0.946	0.552	0.9351	741.0	0.908	173.439	
1981.0	0.155	41.04	0.0057	0.912	0.2599	41.0	0.97	0.533	0.9351	741.0	0.925	173.439	
1982.0	0.155	41.04	0.0057	1.024	0.2599	41.0	1.088	0.569	0.9351	741.0	1.027	173.439	
1983.0	0.155	41.04	0.0057	0.865	0.2599	41.0	0.892	0.518	0.9351	741.0	0.928	173.439	
1984.0	0.155	41.04	0.0057	0.723	0.2599	41.0	0.773	0.453	0.9351	741.0	0.751	173.439	
1985.0	0.155	41.04	0.0057	0.989	0.2599	41.0	1.114	0.548	0.9351	741.0	0.968	173.439	
1986.0	0.155	41.04	0.0057	0.909	0.2599	41.0	1.001	0.535	0.9351	741.0	0.901	173.439	
1987.0	0.155	41.04	0.0057	0.763	0.2599	41.0	0.832	0.447	0.9351	741.0	0.779	173.439	
1988.0	0.155	41.04	0.0057	0.737	0.2599	41.0	0.856	0.437	0.9351	741.0	0.739	173.439	
1989.0	0.155	41.04	0.0057	1.018	0.2599	41.0	1.173	0.579	0.9351	741.0	0.98	173.439	
1990.0	0.155	41.04	0.0057	0.664	0.2599	41.0	0.764	0.405	0.9351	741.0	0.683	173.439	
1991.0	0.155	41.04	0.0057	0.843	0.2599	40.0	0.985	0.487	0.9351	741.0	0.878	175.55	
1992.0	0.155	41.04	0.0057	0.98	0.2599	40.0	1.142	0.541	0.9351	741.0	0.957	175.55	
1993.0	0.155	41.04	0.0057	0.937	0.2599	39.0	1.02	0.499	0.9351	741.0	0.944	177.205	
1994.0	0.155	41.04	0.0057	0.961	0.2599	39.0	1.029	0.542	0.9351	741.0	0.943	177.205	
1995.0	0.155	41.04	0.0057	0.913	0.2599	39.0	0.955	0.543	0.9351	741.0	0.981	177.205	
1996.0	0.155	41.04	0.0057	0.842	0.2599	39.0	0.884	0.443	0.9351	741.0	0.815	177.205	
1997.0	0.155	41.04	0.0057	0.906	0.2599	39.0	0.985	0.506	0.9351	741.0	0.879	177.205	
1998.0	0.155	41.04	0.0057	0.91	0.2599	39.0	0.994	0.486	0.9351	741.0	0.902	177.205	
1999.0	0.155	41.04	0.0057	0.833	0.2599	39.0	0.909	0.452	0.9351	741.0	0.838	177.205	
2000.0	0.155	41.04	0.0057	0.91	0.2599	39.0	1.007	0.477	0.9351	741.0	0.896	177.205	
2001.0	0.155	41.04	0.0057	0.889	0.2599	39.0	0.979	0.478	0.9351	741.0	0.908	177.205	
2002.0	0.155	41.04	0.0057	0.95	0.2599	39.0	1.032	0.543	0.9351	741.0	0.95	177.205	
