# George.Signal_Mountain.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SignalMountain.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SignalMountain.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16608
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Signal_Mountain.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title:  Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Signal Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.9
#     Southernmost_Latitude: 52.9
#     Easternmost_Longitude: -118
#     Westernmost_Longitude: -118
#     Elevation: 2050
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1489.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1489.0	0.2875	4.36	0.0	0.869	0.37	1.0	0.886	0.39	0.7192	1.0	0.851	501.0	
1490.0	0.2875	4.36	0.0	1.06	0.37	1.0	1.107	0.52	0.7192	1.0	1.018	501.0	
1491.0	0.2875	4.36	0.0	0.898	0.37	1.0	0.908	0.4	0.7192	1.0	0.885	501.0	
1492.0	0.2875	4.36	0.0	1.2	0.37	1.0	1.244	0.6	0.7192	1.0	1.147	501.0	
1493.0	0.2875	4.36	0.0	0.94	0.37	1.0	0.878	0.4	0.7192	1.0	0.907	501.0	
1494.0	0.2875	4.36	0.0	1.103	0.37	1.0	1.099	0.51	0.7192	1.0	1.063	501.0	
1495.0	0.2875	4.36	0.0	1.092	0.37	1.0	1.022	0.47	0.7192	1.0	1.023	501.0	
1496.0	0.2875	4.36	0.0	1.203	0.37	1.0	1.16	0.55	0.7192	1.0	1.145	501.0	
1497.0	0.2875	4.36	0.0	1.086	0.37	1.0	0.975	0.45	0.7192	1.0	1.021	501.0	
1498.0	0.2875	4.36	0.0	1.215	0.37	1.0	1.12	0.52	0.7192	1.0	1.132	501.0	
1499.0	0.2875	4.36	0.0	0.985	0.37	1.0	0.849	0.37	0.7192	1.0	0.929	501.0	
1500.0	0.2875	4.36	0.0	1.079	0.37	1.0	1.016	0.43	0.7192	1.0	1.026	501.0	
1501.0	0.2875	4.36	0.0	1.068	0.37	1.0	0.994	0.41	0.7192	1.0	1.008	501.0	
1502.0	0.2875	4.36	0.0	1.161	0.37	1.0	1.121	0.47	0.7192	1.0	1.109	501.0	
1503.0	0.2875	4.36	0.0	1.162	0.37	1.0	1.074	0.45	0.7192	1.0	1.09	501.0	
1504.0	0.2875	4.36	0.0	1.12	0.37	1.0	1.014	0.42	0.7192	1.0	1.054	501.0	
1505.0	0.2875	4.36	0.0	0.853	0.37	1.0	0.741	0.27	0.7192	1.0	0.825	501.0	
1506.0	0.2875	4.36	0.0	0.919	0.37	1.0	0.901	0.31	0.7192	1.0	0.895	501.0	
1507.0	0.2875	4.36	0.0	1.107	0.37	1.0	1.132	0.41	0.7192	1.0	1.066	501.0	
1508.0	0.2875	4.36	0.0	1.217	0.37	1.0	1.226	0.47	0.7192	1.0	1.175	501.0	
1509.0	0.2875	4.36	0.0	1.059	0.37	1.0	0.98	0.37	0.7192	1.0	1.017	501.0	
1510.0	0.2875	4.36	0.0	1.051	0.37	1.0	0.959	0.35	0.7192	1.0	0.991	501.0	
1511.0	0.2875	4.36	0.0	0.996	0.37	1.0	0.915	0.32	0.7192	1.0	0.946	501.0	
1512.0	0.2875	4.36	0.0	1.037	0.37	1.0	1.01	0.35	0.7192	1.0	1.005	501.0	
1513.0	0.2875	4.36	0.0	1.154	0.37	1.0	1.127	0.4	0.7192	1.0	1.101	501.0	
1514.0	0.2875	4.36	0.0	0.818	0.37	1.0	0.757	0.24	0.7192	1.0	0.823	501.0	
1515.0	0.2875	4.36	0.0	1.107	0.37	1.0	1.12	0.37	0.7192	1.0	1.062	501.0	
1516.0	0.2875	4.36	0.0	0.858	0.37	1.0	0.822	0.25	0.7192	1.0	0.85	501.0	
1517.0	0.2875	4.36	0.0	0.884	0.37	1.0	0.942	0.28	0.7192	1.0	0.909	501.0	
1518.0	0.2875	4.36	0.0	0.721	0.37	1.0	0.758	0.19	0.7192	1.0	0.747	501.0	
1519.0	0.2875	4.36	0.0	0.697	0.37	1.0	0.836	0.2	0.7192	1.0	0.769	501.0	
1520.0	0.2875	4.36	0.0	0.768	0.37	1.0	0.943	0.23	0.7192	1.0	0.829	501.0	
1521.0	0.2875	4.36	0.0	0.817	0.37	1.0	1.009	0.26	0.7192	1.0	0.889	501.0	
1522.0	0.2875	4.36	0.0	0.807	0.37	1.0	0.974	0.25	0.7192	1.0	0.874	501.0	
1523.0	0.2875	4.36	0.0	0.972	0.37	2.0	1.116	0.43	0.7192	1.0	1.141	484.5	
1524.0	0.2875	4.36	0.0	0.767	0.37	2.0	0.85	0.335	0.7192	1.0	0.952	484.5	
1525.0	0.2875	4.36	0.0	0.584	0.37	2.0	0.702	0.245	0.7192	1.0	0.763	484.5	
1526.0	0.2875	4.36	0.0	0.631	0.37	2.0	0.813	0.24	0.7192	1.0	0.763	484.5	
1527.0	0.2875	4.36	0.0	1.048	0.37	2.0	1.298	0.425	0.7192	1.0	1.141	484.5	
1528.0	0.2875	4.36	0.0	0.856	0.37	2.0	1.002	0.36	0.7192	1.0	1.013	484.5	
1529.0	0.2875	4.36	0.0	0.943	0.37	2.0	1.054	0.38	0.7192	1.0	1.047	484.5	
1530.0	0.2875	4.36	0.0	1.138	0.37	2.0	1.17	0.425	0.7192	1.0	1.171	484.5	
1531.0	0.2875	4.36	0.0	0.874	0.37	2.0	0.867	0.335	0.7192	1.0	0.961	484.5	
1532.0	0.2875	4.36	0.0	1.151	0.37	2.0	1.171	0.425	0.7192	1.0	1.176	484.5	
1533.0	0.2875	4.36	0.0	1.226	0.37	2.0	1.168	0.45	0.7192	1.0	1.226	484.5	
1534.0	0.2875	4.36	0.0	0.739	0.37	2.0	0.658	0.27	0.7192	1.0	0.828	484.5	
1535.0	0.2875	4.36	0.0	1.032	0.37	2.0	1.032	0.37	0.7192	1.0	1.024	484.5	
1536.0	0.2875	4.36	0.0	0.729	0.37	2.0	0.717	0.255	0.7192	1.0	0.795	484.5	
1537.0	0.2875	4.36	0.0	1.046	0.37	2.0	1.178	0.39	0.7192	1.0	1.099	484.5	
1538.0	0.2875	4.36	0.0	0.921	0.37	2.0	0.95	0.33	0.7192	1.0	0.958	484.5	
1539.0	0.2875	4.36	0.0	1.012	0.37	2.0	1.082	0.37	0.7192	1.0	1.067	484.5	
1540.0	0.2875	4.36	0.0	1.115	0.37	2.0	1.112	0.385	0.7192	1.0	1.105	484.5	
1541.0	0.2875	4.36	0.0	1.505	0.37	2.0	1.477	0.555	0.7192	1.0	1.46	484.5	
1542.0	0.2875	4.36	0.0	1.205	0.37	2.0	1.012	0.44	0.7192	1.0	1.213	484.5	
1543.0	0.2875	4.36	0.0	1.39	0.37	3.0	1.191	0.48	0.7192	1.0	1.256	432.0	
1544.0	0.2875	4.36	0.0	0.86	0.37	3.0	0.578	0.43	0.7192	1.0	0.785	432.0	
1545.0	0.2875	4.36	0.0	0.86	0.37	3.0	0.775	0.3	0.7192	1.0	0.836	432.0	
1546.0	0.2875	4.36	0.0	1.113	0.37	3.0	1.097	0.39	0.7192	1.0	0.975	432.0	
1547.0	0.2875	4.36	0.0	0.676	0.37	3.0	0.693	0.31	0.7192	1.0	0.827	432.0	
1548.0	0.2875	4.36	0.0	1.011	0.37	3.0	1.117	0.41	0.7192	1.0	1.039	432.0	
1549.0	0.2875	4.36	0.0	1.043	0.37	3.0	1.076	0.41	0.7192	1.0	1.039	432.0	
1550.0	0.2875	4.36	0.0	1.022	0.37	3.0	1.072	0.37	0.7192	1.0	1.081	432.0	
1551.0	0.2875	4.36	0.0	0.939	0.37	3.0	0.915	0.37	0.7192	1.0	0.982	432.0	
1552.0	0.2875	4.36	0.0	1.264	0.37	3.0	1.264	0.5	0.7192	1.0	1.229	432.0	
1553.0	0.2875	4.36	0.0	1.17	0.37	3.0	1.087	0.48	0.7192	1.0	1.127	432.0	
1554.0	0.2875	4.36	0.0	1.118	0.37	3.0	1.018	0.54	0.7192	1.0	1.047	432.0	
1555.0	0.2875	4.36	0.0	1.097	0.37	4.0	0.961	0.485	0.7192	1.0	0.919	372.0	
1556.0	0.2875	4.36	0.0	1.058	0.37	4.0	0.96	0.6	0.7192	1.0	0.986	372.0	
1557.0	0.2875	4.36	0.0	1.221	0.37	4.0	1.151	0.69	0.7192	1.0	1.124	372.0	
1558.0	0.2875	4.36	0.0	1.391	0.37	4.0	1.282	0.79	0.7192	1.0	1.264	372.0	
1559.0	0.2875	4.36	0.0	1.124	0.37	4.0	0.935	0.68	0.7192	1.0	1.092	372.0	
1560.0	0.2875	4.36	0.0	1.305	0.37	4.0	1.132	0.775	0.7192	1.0	1.265	372.0	
1561.0	0.2875	4.36	0.0	1.081	0.37	4.0	0.867	0.59	0.7192	1.0	1.115	372.0	
1562.0	0.2875	4.36	0.0	1.189	0.37	4.0	1.068	0.68	0.7192	1.0	1.165	372.0	
1563.0	0.2875	4.36	0.0	1.229	0.37	4.0	1.08	0.685	0.7192	1.0	1.138	372.0	
1564.0	0.2875	4.36	0.0	1.252	0.37	5.0	1.117	0.8	0.7192	1.0	1.17	382.6	
1565.0	0.2875	4.36	0.0	0.933	0.37	5.0	0.758	0.77	0.7192	1.0	0.873	382.6	
1566.0	0.2875	4.36	0.0	0.913	0.37	5.0	0.827	0.65	0.7192	1.0	0.985	382.6	
1567.0	0.2875	4.36	0.0	1.277	0.37	5.0	1.258	0.93	0.7192	1.0	1.262	382.6	
1568.0	0.2875	4.36	0.0	0.992	0.37	5.0	0.93	0.75	0.7192	1.0	1.127	382.6	
1569.0	0.2875	4.36	0.0	1.117	0.37	5.0	1.077	0.73	0.7192	1.0	1.036	382.6	
1570.0	0.2875	4.36	0.0	1.087	0.37	5.0	0.985	0.68	0.7192	1.0	0.996	382.6	
1571.0	0.2875	4.36	0.0	1.117	0.37	5.0	1.061	0.72	0.7192	1.0	1.084	382.6	
1572.0	0.2875	4.36	0.0	1.043	0.37	5.0	0.957	0.59	0.7192	1.0	0.882	382.6	
1573.0	0.2875	4.36	0.0	1.077	0.37	5.0	1.015	0.78	0.7192	1.0	1.149	382.6	
1574.0	0.2875	4.36	0.0	0.822	0.37	5.0	0.758	0.48	0.7192	1.0	0.856	382.6	
1575.0	0.2875	4.36	0.0	0.771	0.37	5.0	0.798	0.49	0.7192	1.0	0.849	382.6	
1576.0	0.2875	4.36	0.0	0.825	0.37	5.0	0.913	0.53	0.7192	1.0	0.838	382.6	
1577.0	0.2875	4.36	0.0	0.921	0.37	5.0	1.058	0.54	0.7192	1.0	1.01	382.6	
1578.0	0.1321	5.86	0.0418	1.0	0.291	5.0	1.106	0.56	0.7064	10.0	1.063	382.6	
1579.0	0.1321	5.86	0.0418	1.034	0.291	5.0	1.083	0.63	0.7064	10.0	1.112	382.6	
1580.0	0.1321	5.86	0.0418	0.921	0.291	6.0	0.921	0.583	0.7064	10.0	0.981	365.5	
1581.0	0.1321	5.86	0.0418	0.942	0.291	6.0	0.956	0.478	0.7064	10.0	0.981	365.5	
1582.0	0.1321	5.86	0.0418	0.929	0.291	6.0	0.951	0.474	0.7064	10.0	0.954	365.5	
1583.0	0.1321	5.86	0.0418	0.865	0.291	6.0	0.912	0.513	0.7064	10.0	0.9	365.5	
1584.0	0.1321	5.86	0.0418	0.913	0.291	6.0	0.978	0.494	0.7064	10.0	0.901	365.5	
1585.0	0.1321	5.86	0.0418	1.133	0.291	6.0	1.198	0.552	0.7064	10.0	1.11	365.5	
1586.0	0.1321	5.86	0.0418	1.171	0.291	6.0	1.17	0.529	0.7064	10.0	1.15	365.5	
1587.0	0.1321	5.86	0.0418	1.142	0.291	6.0	1.073	0.618	0.7064	10.0	1.142	365.5	
1588.0	0.1321	5.86	0.0418	1.051	0.291	6.0	0.937	0.576	0.7064	10.0	1.009	365.5	
1589.0	0.1321	5.86	0.0418	1.053	0.291	6.0	0.965	0.532	0.7064	10.0	0.983	365.5	
1590.0	0.1321	5.86	0.0418	1.002	0.291	6.0	0.939	0.533	0.7064	10.0	0.943	365.5	
1591.0	0.1321	5.86	0.0418	0.889	0.291	6.0	0.861	0.37	0.7064	10.0	0.832	365.5	
1592.0	0.1321	5.86	0.0418	1.013	0.291	6.0	1.031	0.452	0.7064	10.0	0.888	365.5	
1593.0	0.1321	5.86	0.0418	1.205	0.291	6.0	1.218	0.481	0.7064	10.0	1.088	365.5	
1594.0	0.1321	5.86	0.0418	1.144	0.291	6.0	1.095	0.451	0.7064	10.0	1.057	365.5	
1595.0	0.1321	5.86	0.0418	1.208	0.291	6.0	1.112	0.494	0.7064	10.0	1.123	365.5	
1596.0	0.1321	5.86	0.0418	0.856	0.291	6.0	0.71	0.332	0.7064	10.0	0.779	365.5	
1597.0	0.1321	5.86	0.0418	0.985	0.291	6.0	0.952	0.386	0.7064	10.0	0.965	365.5	
1598.0	0.1321	5.86	0.0418	1.033	0.291	6.0	1.017	0.4	0.7064	10.0	0.942	365.5	
1599.0	0.1321	5.86	0.0418	0.945	0.291	6.0	0.964	0.408	0.7064	10.0	0.925	365.5	
1600.0	0.1321	5.86	0.0418	1.167	0.291	6.0	1.177	0.506	0.7064	10.0	1.1	365.5	
1601.0	0.1321	5.86	0.0418	0.876	0.291	6.0	0.821	0.419	0.7064	10.0	0.804	365.5	
1602.0	0.1321	5.86	0.0418	1.107	0.291	6.0	1.12	0.531	0.7064	10.0	0.971	365.5	
1603.0	0.1781	7.4	0.046	1.107	0.3164	6.0	1.057	0.498	0.774	15.0	0.992	365.5	
1604.0	0.1781	7.4	0.046	0.893	0.3164	6.0	0.858	0.394	0.774	15.0	0.926	365.5	
1605.0	0.1781	7.4	0.046	0.833	0.3164	6.0	0.817	0.342	0.774	15.0	0.89	365.5	
1606.0	0.1781	7.4	0.046	0.883	0.3164	6.0	0.93	0.416	0.774	15.0	0.868	365.5	
1607.0	0.1781	7.4	0.046	0.823	0.3164	7.0	0.913	0.371	0.774	15.0	0.818	368.143	
1608.0	0.1781	7.4	0.046	0.899	0.3164	7.0	1.011	0.564	0.774	15.0	1.061	368.143	
1609.0	0.1781	7.4	0.046	1.067	0.3164	7.0	1.156	0.631	0.774	15.0	1.148	368.143	
1610.0	0.1781	7.4	0.046	0.762	0.3164	7.0	0.795	0.481	0.774	15.0	0.838	368.143	
1611.0	0.1781	7.4	0.046	0.923	0.3164	7.0	1.003	0.497	0.774	15.0	0.995	368.143	
1612.0	0.1781	7.4	0.046	1.062	0.3164	7.0	1.116	0.573	0.774	15.0	1.096	368.143	
1613.0	0.1781	7.4	0.046	0.765	0.3164	7.0	0.808	0.473	0.774	15.0	0.946	368.143	
1614.0	0.1781	7.4	0.046	1.356	0.3164	7.0	1.43	0.728	0.774	15.0	1.421	368.143	
1615.0	0.1781	7.4	0.046	0.934	0.3164	7.0	0.85	0.458	0.774	15.0	1.024	368.143	
1616.0	0.1781	7.4	0.046	0.941	0.3164	7.0	0.935	0.537	0.774	15.0	1.111	368.143	
1617.0	0.1781	7.4	0.046	0.945	0.3164	7.0	0.895	0.447	0.774	15.0	0.958	368.143	
1618.0	0.1781	7.4	0.046	0.988	0.3164	7.0	1.027	0.517	0.774	15.0	1.048	368.143	
1619.0	0.1781	7.4	0.046	0.967	0.3164	7.0	0.989	0.432	0.774	15.0	1.002	368.143	
1620.0	0.1781	7.4	0.046	0.708	0.3164	8.0	0.728	0.341	0.774	15.0	0.725	365.625	
1621.0	0.1781	7.4	0.046	0.997	0.3164	8.0	1.095	0.438	0.774	15.0	0.968	365.625	
1622.0	0.1781	7.4	0.046	1.027	0.3164	8.0	1.09	0.494	0.774	15.0	1.025	365.625	
1623.0	0.1781	7.4	0.046	0.944	0.3164	8.0	0.994	0.5	0.774	15.0	0.977	365.625	
1624.0	0.1781	7.4	0.046	0.81	0.3164	8.0	0.818	0.389	0.774	15.0	0.773	365.625	
1625.0	0.1781	7.4	0.046	0.681	0.3164	9.0	0.743	0.382	0.774	15.0	0.731	365.667	
1626.0	0.1781	7.4	0.046	0.915	0.3164	9.0	1.063	0.473	0.774	15.0	0.94	365.667	
1627.0	0.1781	7.4	0.046	0.716	0.3164	9.0	0.845	0.343	0.774	15.0	0.764	365.667	
1628.0	0.1569	10.52	0.0342	0.727	0.413	9.0	0.9	0.311	0.881	21.0	0.782	365.667	
1629.0	0.1569	10.52	0.0342	0.901	0.413	9.0	1.06	0.466	0.881	21.0	0.897	365.667	
1630.0	0.1569	10.52	0.0342	0.82	0.413	9.0	0.964	0.422	0.881	21.0	0.823	365.667	
1631.0	0.1569	10.52	0.0342	0.834	0.413	9.0	0.967	0.436	0.881	21.0	0.928	365.667	
1632.0	0.1569	10.52	0.0342	0.85	0.413	9.0	0.957	0.438	0.881	21.0	0.853	365.667	
1633.0	0.1569	10.52	0.0342	1.143	0.413	9.0	1.259	0.57	0.881	21.0	1.145	365.667	
1634.0	0.1569	10.52	0.0342	1.012	0.413	9.0	1.028	0.525	0.881	21.0	1.034	365.667	
1635.0	0.1569	10.52	0.0342	0.968	0.413	9.0	0.962	0.5	0.881	21.0	0.937	365.667	
1636.0	0.1569	10.52	0.0342	1.219	0.413	9.0	1.191	0.62	0.881	21.0	1.161	365.667	
1637.0	0.1569	10.52	0.0342	1.054	0.413	9.0	0.982	0.603	0.881	21.0	1.013	365.667	
1638.0	0.1569	10.52	0.0342	1.164	0.413	10.0	1.103	0.653	0.881	21.0	1.091	359.7	
1639.0	0.1569	10.52	0.0342	1.139	0.413	10.0	1.022	0.603	0.881	21.0	1.073	359.7	
1640.0	0.1569	10.52	0.0342	1.02	0.413	10.0	0.925	0.577	0.881	21.0	1.009	359.7	
1641.0	0.1569	10.52	0.0342	0.953	0.413	10.0	0.878	0.496	0.881	21.0	0.865	359.7	
1642.0	0.1569	10.52	0.0342	0.893	0.413	10.0	0.869	0.474	0.881	21.0	0.852	359.7	
1643.0	0.1569	10.52	0.0342	0.934	0.413	10.0	0.968	0.486	0.881	21.0	0.899	359.7	
1644.0	0.1569	10.52	0.0342	0.855	0.413	10.0	0.904	0.449	0.881	21.0	0.847	359.7	
1645.0	0.1569	10.52	0.0342	0.811	0.413	10.0	0.889	0.424	0.881	21.0	0.79	359.7	
1646.0	0.1569	10.52	0.0342	0.883	0.413	10.0	0.983	0.447	0.881	21.0	0.847	359.7	
1647.0	0.1569	10.52	0.0342	0.843	0.413	10.0	0.946	0.449	0.881	21.0	0.801	359.7	
1648.0	0.1569	10.52	0.0342	1.058	0.413	10.0	1.168	0.548	0.881	21.0	1.039	359.7	
1649.0	0.1569	10.52	0.0342	0.938	0.413	10.0	0.972	0.494	0.881	21.0	0.922	359.7	
1650.0	0.1569	10.52	0.0342	0.9	0.413	11.0	0.937	0.507	0.881	21.0	0.876	346.818	
1651.0	0.1569	10.52	0.0342	0.755	0.413	13.0	0.782	0.425	0.881	21.0	0.688	345.769	
1652.0	0.1569	10.52	0.0342	1.038	0.413	14.0	1.146	0.611	0.881	21.0	1.016	345.286	
1653.0	0.1786	14.28	0.0266	0.743	0.4002	14.0	0.797	0.465	0.905	45.0	0.732	345.286	
1654.0	0.1786	14.28	0.0266	1.074	0.4002	14.0	1.197	0.631	0.905	45.0	1.12	345.286	
1655.0	0.1786	14.28	0.0266	1.165	0.4002	14.0	1.181	0.674	0.905	45.0	1.114	345.286	
1656.0	0.1786	14.28	0.0266	1.175	0.4002	14.0	1.158	0.543	0.905	45.0	1.068	345.286	
1657.0	0.1786	14.28	0.0266	1.153	0.4002	15.0	1.041	0.7	0.905	45.0	1.058	344.533	
1658.0	0.1786	14.28	0.0266	1.15	0.4002	15.0	1.024	0.681	0.905	45.0	1.022	344.533	
1659.0	0.1786	14.28	0.0266	1.358	0.4002	15.0	1.235	0.883	0.905	45.0	1.339	344.533	
1660.0	0.1786	14.28	0.0266	0.979	0.4002	15.0	0.795	0.63	0.905	45.0	0.938	344.533	
1661.0	0.1786	14.28	0.0266	1.137	0.4002	15.0	1.033	0.692	0.905	45.0	1.074	344.533	
1662.0	0.1786	14.28	0.0266	1.269	0.4002	15.0	1.146	0.779	0.905	45.0	1.184	344.533	
1663.0	0.1786	14.28	0.0266	1.017	0.4002	15.0	0.903	0.622	0.905	45.0	0.93	344.533	
1664.0	0.1786	14.28	0.0266	0.912	0.4002	15.0	0.816	0.544	0.905	45.0	0.854	344.533	
1665.0	0.1786	14.28	0.0266	1.079	0.4002	15.0	1.04	0.607	0.905	45.0	0.997	344.533	
1666.0	0.1786	14.28	0.0266	0.898	0.4002	15.0	0.882	0.544	0.905	45.0	0.84	344.533	
1667.0	0.1786	14.28	0.0266	1.043	0.4002	15.0	1.074	0.634	0.905	45.0	1.02	344.533	
1668.0	0.1786	14.28	0.0266	1.167	0.4002	15.0	1.152	0.692	0.905	45.0	1.121	344.533	
1669.0	0.1786	14.28	0.0266	0.958	0.4002	15.0	0.913	0.576	0.905	45.0	0.923	344.533	
1670.0	0.1786	14.28	0.0266	0.719	0.4002	15.0	0.684	0.443	0.905	45.0	0.665	344.533	
1671.0	0.1786	14.28	0.0266	0.798	0.4002	15.0	0.855	0.473	0.905	45.0	0.722	344.533	
1672.0	0.1786	14.28	0.0266	1.117	0.4002	15.0	1.243	0.655	0.905	45.0	1.082	344.533	
1673.0	0.1786	14.28	0.0266	0.993	0.4002	15.0	1.053	0.604	0.905	45.0	0.999	344.533	
1674.0	0.1786	14.28	0.0266	1.113	0.4002	15.0	1.13	0.713	0.905	45.0	0.973	344.533	
1675.0	0.1786	14.28	0.0266	1.151	0.4002	15.0	1.085	0.706	0.905	45.0	1.111	344.533	
1676.0	0.1786	14.28	0.0266	1.197	0.4002	15.0	1.122	0.742	0.905	45.0	1.176	344.533	
1677.0	0.1786	14.28	0.0266	1.322	0.4002	16.0	1.198	0.821	0.905	45.0	1.2	342.625	
1678.0	0.1587	17.94	0.0155	1.145	0.4332	16.0	0.963	0.667	0.932	105.0	1.038	342.625	
1679.0	0.1587	17.94	0.0155	1.32	0.4332	16.0	1.159	0.846	0.932	105.0	1.212	342.625	
1680.0	0.1587	17.94	0.0155	1.096	0.4332	16.0	0.889	0.625	0.932	105.0	1.042	342.625	
1681.0	0.1587	17.94	0.0155	0.872	0.4332	16.0	0.738	0.544	0.932	105.0	0.869	342.625	
1682.0	0.1587	17.94	0.0155	1.169	0.4332	17.0	1.116	0.696	0.932	105.0	1.091	340.647	
1683.0	0.1587	17.94	0.0155	0.995	0.4332	17.0	0.941	0.619	0.932	105.0	0.985	340.647	
1684.0	0.1587	17.94	0.0155	1.003	0.4332	17.0	0.993	0.609	0.932	105.0	0.998	340.647	
1685.0	0.1587	17.94	0.0155	1.017	0.4332	17.0	0.975	0.589	0.932	105.0	0.935	340.647	
1686.0	0.1587	17.94	0.0155	0.725	0.4332	18.0	0.715	0.416	0.932	105.0	0.678	338.667	
1687.0	0.1587	17.94	0.0155	1.004	0.4332	18.0	1.083	0.607	0.932	105.0	0.951	338.667	
1688.0	0.1587	17.94	0.0155	0.9	0.4332	18.0	0.946	0.562	0.932	105.0	0.855	338.667	
1689.0	0.1587	17.94	0.0155	1.023	0.4332	18.0	1.109	0.603	0.932	105.0	1.023	338.667	
1690.0	0.1587	17.94	0.0155	0.961	0.4332	19.0	0.968	0.564	0.932	105.0	0.898	336.684	
1691.0	0.1587	17.94	0.0155	0.915	0.4332	19.0	0.939	0.535	0.932	105.0	0.871	336.684	
1692.0	0.1587	17.94	0.0155	0.908	0.4332	19.0	0.934	0.529	0.932	105.0	0.855	336.684	
1693.0	0.1587	17.94	0.0155	0.721	0.4332	19.0	0.771	0.473	0.932	105.0	0.679	336.684	
1694.0	0.1587	17.94	0.0155	0.594	0.4332	19.0	0.715	0.377	0.932	105.0	0.562	336.684	
1695.0	0.1587	17.94	0.0155	0.865	0.4332	19.0	1.068	0.546	0.932	105.0	0.848	336.684	
1696.0	0.1587	17.94	0.0155	0.718	0.4332	19.0	0.9	0.465	0.932	105.0	0.719	336.684	
1697.0	0.1587	17.94	0.0155	0.737	0.4332	19.0	0.938	0.495	0.932	105.0	0.785	336.684	
1698.0	0.1587	17.94	0.0155	0.946	0.4332	19.0	1.112	0.553	0.932	105.0	0.921	336.684	
1699.0	0.1587	17.94	0.0155	0.686	0.4332	19.0	0.814	0.405	0.932	105.0	0.667	336.684	
1700.0	0.1587	17.94	0.0155	0.689	0.4332	19.0	0.853	0.387	0.932	105.0	0.66	336.684	
1701.0	0.1587	17.94	0.0155	0.444	0.4332	19.0	0.615	0.254	0.932	105.0	0.385	336.684	
1702.0	0.1587	17.94	0.0155	0.481	0.4332	19.0	0.787	0.313	0.932	105.0	0.466	336.684	
1703.0	0.1374	22.04	0.0105	0.517	0.4231	19.0	0.86	0.316	0.9417	171.0	0.498	336.684	
1704.0	0.1374	22.04	0.0105	0.579	0.4231	19.0	0.956	0.394	0.9417	171.0	0.589	336.684	
1705.0	0.1374	22.04	0.0105	0.838	0.4231	19.0	1.18	0.558	0.9417	171.0	0.829	336.684	
1706.0	0.1374	22.04	0.0105	0.887	0.4231	20.0	1.126	0.583	0.9417	171.0	0.877	334.1	
1707.0	0.1374	22.04	0.0105	0.923	0.4231	21.0	1.079	0.599	0.9417	171.0	0.897	331.381	
1708.0	0.1374	22.04	0.0105	1.008	0.4231	21.0	1.086	0.65	0.9417	171.0	0.966	331.381	
1709.0	0.1374	22.04	0.0105	1.048	0.4231	21.0	1.081	0.657	0.9417	171.0	0.997	331.381	
1710.0	0.1374	22.04	0.0105	1.261	0.4231	22.0	1.256	0.852	0.9417	171.0	1.241	329.091	
1711.0	0.1374	22.04	0.0105	1.014	0.4231	22.0	0.913	0.663	0.9417	171.0	0.964	329.091	
1712.0	0.1374	22.04	0.0105	1.052	0.4231	22.0	0.979	0.689	0.9417	171.0	1.005	329.091	
1713.0	0.1374	22.04	0.0105	1.214	0.4231	22.0	1.132	0.783	0.9417	171.0	1.154	329.091	
1714.0	0.1374	22.04	0.0105	1.161	0.4231	22.0	1.073	0.755	0.9417	171.0	1.128	329.091	
1715.0	0.1374	22.04	0.0105	0.879	0.4231	22.0	0.767	0.566	0.9417	171.0	0.829	329.091	
1716.0	0.1374	22.04	0.0105	0.977	0.4231	22.0	0.931	0.628	0.9417	171.0	0.926	329.091	
1717.0	0.1374	22.04	0.0105	1.111	0.4231	22.0	1.103	0.724	0.9417	171.0	1.053	329.091	
1718.0	0.1374	22.04	0.0105	1.05	0.4231	23.0	1.04	0.712	0.9417	171.0	1.054	326.609	
1719.0	0.1374	22.04	0.0105	0.935	0.4231	23.0	0.896	0.634	0.9417	171.0	0.945	326.609	
1720.0	0.1374	22.04	0.0105	0.848	0.4231	23.0	0.829	0.554	0.9417	171.0	0.796	326.609	
1721.0	0.1374	22.04	0.0105	1.064	0.4231	23.0	1.11	0.7	0.9417	171.0	1.032	326.609	
1722.0	0.1374	22.04	0.0105	1.085	0.4231	24.0	1.105	0.76	0.9417	171.0	1.044	324.208	
1723.0	0.1374	22.04	0.0105	0.841	0.4231	24.0	0.828	0.601	0.9417	171.0	0.834	324.208	
1724.0	0.1374	22.04	0.0105	0.968	0.4231	24.0	0.982	0.669	0.9417	171.0	0.923	324.208	
1725.0	0.1374	22.04	0.0105	0.96	0.4231	24.0	0.979	0.667	0.9417	171.0	0.942	324.208	
1726.0	0.1374	22.04	0.0105	0.89	0.4231	24.0	0.939	0.635	0.9417	171.0	0.898	324.208	
1727.0	0.1374	22.04	0.0105	0.951	0.4231	24.0	0.997	0.656	0.9417	171.0	0.927	324.208	
1728.0	0.1249	25.52	0.0086	0.791	0.4177	24.0	0.833	0.566	0.9482	210.0	0.761	324.208	
1729.0	0.1249	25.52	0.0086	0.986	0.4177	24.0	1.082	0.717	0.9482	210.0	0.982	324.208	
1730.0	0.1249	25.52	0.0086	0.93	0.4177	24.0	0.983	0.672	0.9482	210.0	0.932	324.208	
1731.0	0.1249	25.52	0.0086	0.824	0.4177	24.0	0.889	0.604	0.9482	210.0	0.821	324.208	
1732.0	0.1249	25.52	0.0086	0.887	0.4177	25.0	0.956	0.653	0.9482	210.0	0.857	320.96	
1733.0	0.1249	25.52	0.0086	0.949	0.4177	26.0	1.032	0.691	0.9482	210.0	0.919	314.269	
1734.0	0.1249	25.52	0.0086	1.105	0.4177	26.0	1.177	0.798	0.9482	210.0	1.106	314.269	
1735.0	0.1249	25.52	0.0086	0.845	0.4177	26.0	0.841	0.589	0.9482	210.0	0.789	314.269	
1736.0	0.1249	25.52	0.0086	0.905	0.4177	26.0	0.939	0.659	0.9482	210.0	0.91	314.269	
1737.0	0.1249	25.52	0.0086	0.799	0.4177	26.0	0.833	0.53	0.9482	210.0	0.743	314.269	
1738.0	0.1249	25.52	0.0086	0.978	0.4177	26.0	1.091	0.682	0.9482	210.0	0.983	314.269	
1739.0	0.1249	25.52	0.0086	1.021	0.4177	26.0	1.085	0.685	0.9482	210.0	0.995	314.269	
1740.0	0.1249	25.52	0.0086	1.1	0.4177	26.0	1.136	0.765	0.9482	210.0	1.095	314.269	
1741.0	0.1249	25.52	0.0086	1.114	0.4177	26.0	1.077	0.762	0.9482	210.0	1.086	314.269	
1742.0	0.1249	25.52	0.0086	1.008	0.4177	26.0	0.941	0.688	0.9482	210.0	0.984	314.269	
1743.0	0.1249	25.52	0.0086	1.006	0.4177	26.0	0.953	0.676	0.9482	210.0	0.968	314.269	
1744.0	0.1249	25.52	0.0086	0.98	0.4177	27.0	0.946	0.695	0.9482	210.0	0.973	311.741	
1745.0	0.1249	25.52	0.0086	0.911	0.4177	27.0	0.909	0.64	0.9482	210.0	0.906	311.741	
1746.0	0.1249	25.52	0.0086	0.514	0.4177	27.0	0.541	0.385	0.9482	210.0	0.486	311.741	
1747.0	0.1249	25.52	0.0086	0.91	0.4177	27.0	1.083	0.719	0.9482	210.0	0.939	313.63	
1748.0	0.1249	25.52	0.0086	0.86	0.4177	27.0	1.002	0.665	0.9482	210.0	0.835	313.63	
1749.0	0.1249	25.52	0.0086	0.838	0.4177	27.0	1.002	0.661	0.9482	210.0	0.858	313.63	
1750.0	0.1249	25.52	0.0086	0.796	0.4177	27.0	0.891	0.611	0.9482	210.0	0.785	313.63	
1751.0	0.1249	25.52	0.0086	0.845	0.4177	27.0	0.969	0.639	0.9482	210.0	0.826	313.63	
1752.0	0.1249	25.52	0.0086	0.753	0.4177	27.0	0.875	0.569	0.9482	210.0	0.75	313.63	
1753.0	0.142	29.1	0.0082	0.997	0.4188	27.0	1.147	0.734	0.9545	300.0	1.021	313.63	
1754.0	0.142	29.1	0.0082	1.004	0.4188	27.0	1.084	0.729	0.9545	300.0	0.984	313.63	
1755.0	0.142	29.1	0.0082	0.846	0.4188	27.0	0.894	0.625	0.9545	300.0	0.816	313.63	
1756.0	0.142	29.1	0.0082	1.141	0.4188	27.0	1.186	0.801	0.9545	300.0	1.104	313.63	
1757.0	0.142	29.1	0.0082	1.095	0.4188	27.0	1.075	0.781	0.9545	300.0	1.077	313.63	
1758.0	0.142	29.1	0.0082	1.091	0.4188	27.0	1.06	0.764	0.9545	300.0	1.091	313.63	
1759.0	0.142	29.1	0.0082	0.984	0.4188	27.0	0.899	0.682	0.9545	300.0	0.952	313.63	
1760.0	0.142	29.1	0.0082	1.173	0.4188	27.0	1.134	0.827	0.9545	300.0	1.192	313.63	
1761.0	0.142	29.1	0.0082	1.193	0.4188	27.0	1.116	0.84	0.9545	300.0	1.179	313.63	
1762.0	0.142	29.1	0.0082	0.875	0.4188	27.0	0.776	0.619	0.9545	300.0	0.856	313.63	
1763.0	0.142	29.1	0.0082	1.058	0.4188	27.0	1.016	0.741	0.9545	300.0	1.044	313.63	
1764.0	0.142	29.1	0.0082	0.992	0.4188	27.0	0.952	0.67	0.9545	300.0	0.959	313.63	
1765.0	0.142	29.1	0.0082	0.943	0.4188	27.0	0.955	0.671	0.9545	300.0	0.989	313.63	
1766.0	0.142	29.1	0.0082	0.99	0.4188	27.0	0.992	0.696	0.9545	300.0	0.982	313.63	
1767.0	0.142	29.1	0.0082	1.079	0.4188	28.0	1.09	0.795	0.9545	300.0	1.039	310.429	
1768.0	0.142	29.1	0.0082	1.266	0.4188	28.0	1.25	0.908	0.9545	300.0	1.275	310.429	
1769.0	0.142	29.1	0.0082	1.069	0.4188	29.0	0.965	0.779	0.9545	300.0	1.068	307.379	
1770.0	0.142	29.1	0.0082	1.147	0.4188	29.0	1.048	0.846	0.9545	300.0	1.157	307.379	
1771.0	0.142	29.1	0.0082	1.177	0.4188	29.0	1.052	0.858	0.9545	300.0	1.21	307.379	
1772.0	0.142	29.1	0.0082	1.102	0.4188	29.0	0.995	0.824	0.9545	300.0	1.175	307.379	
1773.0	0.142	29.1	0.0082	1.341	0.4188	29.0	1.235	0.977	0.9545	300.0	1.379	307.379	
1774.0	0.142	29.1	0.0082	1.202	0.4188	29.0	1.028	0.88	0.9545	300.0	1.231	307.379	
1775.0	0.142	29.1	0.0082	1.058	0.4188	31.0	0.896	0.805	0.9545	300.0	1.073	301.484	
1776.0	0.142	29.1	0.0082	1.211	0.4188	31.0	1.072	0.898	0.9545	300.0	1.224	301.484	
1777.0	0.142	29.1	0.0082	1.066	0.4188	32.0	0.937	0.828	0.9545	300.0	1.096	298.75	
1778.0	0.134	32.88	0.0072	1.015	0.4399	32.0	0.933	0.791	0.9627	351.0	1.061	298.75	
1779.0	0.134	32.88	0.0072	0.765	0.4399	34.0	0.695	0.621	0.9627	351.0	0.753	292.765	
1780.0	0.134	32.88	0.0072	0.943	0.4399	34.0	0.996	0.725	0.9627	351.0	0.963	292.765	
1781.0	0.134	32.88	0.0072	1.119	0.4399	34.0	1.177	0.872	0.9627	351.0	1.148	292.765	
1782.0	0.134	32.88	0.0072	0.789	0.4399	34.0	0.809	0.649	0.9627	351.0	0.817	292.765	
1783.0	0.134	32.88	0.0072	1.04	0.4399	34.0	1.091	0.831	0.9627	351.0	1.055	292.765	
1784.0	0.134	32.88	0.0072	0.956	0.4399	34.0	0.955	0.758	0.9627	351.0	0.949	292.765	
1785.0	0.134	32.88	0.0072	0.84	0.4399	34.0	0.886	0.701	0.9627	351.0	0.876	292.765	
1786.0	0.134	32.88	0.0072	1.057	0.4399	34.0	1.103	0.832	0.9627	351.0	1.091	292.765	
1787.0	0.134	32.88	0.0072	1.02	0.4399	34.0	1.039	0.804	0.9627	351.0	1.037	292.765	
1788.0	0.134	32.88	0.0072	1.154	0.4399	34.0	1.166	0.883	0.9627	351.0	1.18	292.765	
1789.0	0.134	32.88	0.0072	1.107	0.4399	34.0	1.036	0.812	0.9627	351.0	1.057	292.765	
1790.0	0.134	32.88	0.0072	1.107	0.4399	34.0	1.032	0.809	0.9627	351.0	1.069	292.765	
1791.0	0.134	32.88	0.0072	0.995	0.4399	34.0	0.9	0.736	0.9627	351.0	0.956	292.765	
1792.0	0.134	32.88	0.0072	1.318	0.4399	34.0	1.269	0.959	0.9627	351.0	1.294	292.765	
1793.0	0.134	32.88	0.0072	1.256	0.4399	34.0	1.127	0.917	0.9627	351.0	1.249	292.765	
1794.0	0.134	32.88	0.0072	1.361	0.4399	34.0	1.209	1.003	0.9627	351.0	1.361	292.765	
1795.0	0.134	32.88	0.0072	1.406	0.4399	34.0	1.163	0.964	0.9627	351.0	1.349	292.765	
1796.0	0.134	32.88	0.0072	1.323	0.4399	34.0	1.057	0.929	0.9627	351.0	1.304	292.765	
1797.0	0.134	32.88	0.0072	1.19	0.4399	34.0	0.919	0.823	0.9627	351.0	1.172	292.765	
1798.0	0.134	32.88	0.0072	1.408	0.4399	34.0	1.188	0.977	0.9627	351.0	1.389	292.765	
1799.0	0.134	32.88	0.0072	0.876	0.4399	34.0	0.63	0.609	0.9627	351.0	0.846	292.765	
1800.0	0.134	32.88	0.0072	1.159	0.4399	34.0	1.069	0.797	0.9627	351.0	1.179	292.765	
1801.0	0.134	32.88	0.0072	1.376	0.4399	34.0	1.256	0.95	0.9627	351.0	1.333	292.765	
1802.0	0.134	32.88	0.0072	0.974	0.4399	34.0	0.843	0.708	0.9627	351.0	0.994	292.765	
1803.0	0.1272	34.7	0.0054	1.219	0.5655	34.0	1.111	0.848	0.9783	561.0	1.174	292.765	
1804.0	0.1272	34.7	0.0054	1.084	0.5655	34.0	0.932	0.75	0.9783	561.0	1.042	292.765	
1805.0	0.1272	34.7	0.0054	0.991	0.5655	35.0	0.92	0.738	0.9783	561.0	1.022	289.686	
1806.0	0.1272	34.7	0.0054	1.327	0.5655	35.0	1.26	0.924	0.9783	561.0	1.308	289.686	
1807.0	0.1272	34.7	0.0054	1.098	0.5655	35.0	0.971	0.785	0.9783	561.0	1.082	289.686	
1808.0	0.1272	34.7	0.0054	1.256	0.5655	35.0	1.154	0.879	0.9783	561.0	1.245	289.686	
1809.0	0.1272	34.7	0.0054	1.203	0.5655	35.0	1.024	0.809	0.9783	561.0	1.174	289.686	
1810.0	0.1272	34.7	0.0054	1.262	0.5655	35.0	1.118	0.874	0.9783	561.0	1.282	289.686	
1811.0	0.1272	34.7	0.0054	1.389	0.5655	35.0	1.203	0.958	0.9783	561.0	1.39	289.686	
1812.0	0.1272	34.7	0.0054	1.139	0.5655	35.0	0.911	0.794	0.9783	561.0	1.12	289.686	
1813.0	0.1272	34.7	0.0054	1.311	0.5655	35.0	1.124	0.858	0.9783	561.0	1.284	289.686	
1814.0	0.1272	34.7	0.0054	1.025	0.5655	35.0	0.807	0.689	0.9783	561.0	0.958	289.686	
1815.0	0.1272	34.7	0.0054	1.078	0.5655	35.0	0.971	0.745	0.9783	561.0	1.061	289.686	
1816.0	0.1272	34.7	0.0054	1.269	0.5655	35.0	1.166	0.843	0.9783	561.0	1.228	289.686	
1817.0	0.1272	34.7	0.0054	1.422	0.5655	35.0	1.309	0.983	0.9783	561.0	1.42	289.686	
1818.0	0.1272	34.7	0.0054	1.201	0.5655	35.0	0.988	0.818	0.9783	561.0	1.184	289.686	
1819.0	0.1272	34.7	0.0054	1.071	0.5655	35.0	0.856	0.714	0.9783	561.0	1.051	289.686	
1820.0	0.1272	34.7	0.0054	1.265	0.5655	35.0	1.105	0.863	0.9783	561.0	1.258	289.686	
1821.0	0.1272	34.7	0.0054	1.066	0.5655	35.0	0.917	0.738	0.9783	561.0	1.063	289.686	
1822.0	0.1272	34.7	0.0054	0.952	0.5655	35.0	0.855	0.671	0.9783	561.0	0.965	289.686	
1823.0	0.1272	34.7	0.0054	1.163	0.5655	35.0	1.102	0.809	0.9783	561.0	1.141	289.686	
1824.0	0.1272	34.7	0.0054	0.633	0.5655	35.0	0.571	0.441	0.9783	561.0	0.587	289.686	
1825.0	0.1272	34.7	0.0054	0.929	0.5655	35.0	1.019	0.641	0.9783	561.0	0.93	289.686	
1826.0	0.1272	34.7	0.0054	0.841	0.5655	35.0	0.898	0.561	0.9783	561.0	0.836	289.686	
1827.0	0.1272	34.7	0.0054	0.69	0.5655	35.0	0.83	0.511	0.9783	561.0	0.748	289.686	
1828.0	0.1314	35.18	0.0055	0.852	0.5992	35.0	0.994	0.582	0.9813	561.0	0.857	289.686	
1829.0	0.1314	35.18	0.0055	1.033	0.5992	35.0	1.174	0.711	0.9813	561.0	1.078	289.686	
1830.0	0.1314	35.18	0.0055	1.078	0.5992	35.0	1.16	0.727	0.9813	561.0	1.098	289.686	
1831.0	0.1314	35.18	0.0055	1.112	0.5992	35.0	1.108	0.749	0.9813	561.0	1.12	289.686	
1832.0	0.1314	35.18	0.0055	0.858	0.5992	35.0	0.794	0.575	0.9813	561.0	0.853	289.686	
1833.0	0.1314	35.18	0.0055	1.021	0.5992	35.0	1.021	0.667	0.9813	561.0	1.036	289.686	
1834.0	0.1314	35.18	0.0055	1.062	0.5992	35.0	1.055	0.674	0.9813	561.0	1.06	289.686	
1835.0	0.1314	35.18	0.0055	1.197	0.5992	35.0	1.199	0.769	0.9813	561.0	1.223	289.686	
1836.0	0.1314	35.18	0.0055	0.652	0.5992	35.0	0.566	0.43	0.9813	561.0	0.624	289.686	
1837.0	0.1314	35.18	0.0055	0.756	0.5992	35.0	0.808	0.502	0.9813	561.0	0.749	289.686	
1838.0	0.1314	35.18	0.0055	0.718	0.5992	35.0	0.82	0.461	0.9813	561.0	0.696	289.686	
1839.0	0.1314	35.18	0.0055	1.118	0.5992	35.0	1.329	0.744	0.9813	561.0	1.162	289.686	
1840.0	0.1314	35.18	0.0055	1.126	0.5992	35.0	1.194	0.726	0.9813	561.0	1.12	289.686	
1841.0	0.1314	35.18	0.0055	0.991	0.5992	35.0	0.982	0.638	0.9813	561.0	0.979	289.686	
1842.0	0.1314	35.18	0.0055	1.103	0.5992	35.0	1.049	0.681	0.9813	561.0	1.036	289.686	
1843.0	0.1314	35.18	0.0055	1.033	0.5992	35.0	0.969	0.644	0.9813	561.0	0.987	289.686	
1844.0	0.1314	35.18	0.0055	0.795	0.5992	35.0	0.76	0.516	0.9813	561.0	0.791	289.686	
1845.0	0.1314	35.18	0.0055	1.014	0.5992	35.0	1.045	0.636	0.9813	561.0	1.014	289.686	
1846.0	0.1314	35.18	0.0055	0.976	0.5992	35.0	1.002	0.604	0.9813	561.0	0.947	289.686	
1847.0	0.1314	35.18	0.0055	1.036	0.5992	35.0	1.08	0.639	0.9813	561.0	1.014	289.686	
1848.0	0.1314	35.18	0.0055	1.217	0.5992	35.0	1.202	0.732	0.9813	561.0	1.177	289.686	
1849.0	0.1314	35.18	0.0055	0.962	0.5992	35.0	0.885	0.581	0.9813	561.0	0.917	289.686	
1850.0	0.1314	35.18	0.0055	1.069	0.5992	35.0	1.023	0.642	0.9813	561.0	1.03	289.686	
1851.0	0.1314	35.18	0.0055	1.026	0.5992	36.0	0.959	0.617	0.9813	561.0	0.936	285.417	
1852.0	0.1314	35.18	0.0055	1.063	0.5992	36.0	1.044	0.65	0.9813	561.0	1.029	285.417	
1853.0	0.1426	34.14	0.0066	0.832	0.4984	36.0	0.786	0.501	0.9714	465.0	0.768	285.417	
1854.0	0.1426	34.14	0.0066	0.747	0.4984	36.0	0.778	0.458	0.9714	465.0	0.696	285.417	
1855.0	0.1426	34.14	0.0066	1.059	0.4984	36.0	1.155	0.631	0.9714	465.0	1.009	285.417	
1856.0	0.1426	34.14	0.0066	0.739	0.4984	36.0	0.804	0.463	0.9714	465.0	0.714	285.417	
1857.0	0.1426	34.14	0.0066	0.891	0.4984	36.0	1.012	0.546	0.9714	465.0	0.857	285.417	
1858.0	0.1426	34.14	0.0066	0.772	0.4984	36.0	0.842	0.444	0.9714	465.0	0.695	285.417	
1859.0	0.1426	34.14	0.0066	0.988	0.4984	36.0	1.135	0.609	0.9714	465.0	0.969	285.417	
1860.0	0.1426	34.14	0.0066	0.806	0.4984	35.0	0.875	0.486	0.9714	465.0	0.757	285.571	
1861.0	0.1426	34.14	0.0066	0.85	0.4984	35.0	0.959	0.515	0.9714	465.0	0.825	285.571	
1862.0	0.1426	34.14	0.0066	1.093	0.4984	35.0	1.178	0.652	0.9714	465.0	1.057	285.571	
1863.0	0.1426	34.14	0.0066	1.169	0.4984	35.0	1.207	0.711	0.9714	465.0	1.145	285.571	
1864.0	0.1426	34.14	0.0066	0.857	0.4984	35.0	0.811	0.503	0.9714	465.0	0.804	285.571	
1865.0	0.1426	34.14	0.0066	1.091	0.4984	35.0	1.077	0.646	0.9714	465.0	1.022	285.571	
1866.0	0.1426	34.14	0.0066	0.972	0.4984	35.0	0.93	0.571	0.9714	465.0	0.912	285.571	
1867.0	0.1426	34.14	0.0066	0.697	0.4984	35.0	0.713	0.423	0.9714	465.0	0.689	285.571	
1868.0	0.1426	34.14	0.0066	0.981	0.4984	34.0	1.059	0.578	0.9714	465.0	0.947	287.559	
1869.0	0.1426	34.14	0.0066	0.98	0.4984	34.0	1.049	0.591	0.9714	465.0	0.96	287.559	
1870.0	0.1426	34.14	0.0066	0.901	0.4984	33.0	0.972	0.564	0.9714	465.0	0.9	286.364	
1871.0	0.1426	34.14	0.0066	0.977	0.4984	33.0	1.012	0.6	0.9714	465.0	0.952	286.364	
1872.0	0.1426	34.14	0.0066	0.7	0.4984	33.0	0.727	0.445	0.9714	465.0	0.673	286.364	
1873.0	0.1426	34.14	0.0066	0.632	0.4984	33.0	0.749	0.389	0.9714	465.0	0.598	286.364	
1874.0	0.1426	34.14	0.0066	0.772	0.4984	33.0	0.952	0.477	0.9714	465.0	0.751	286.364	
1875.0	0.1426	34.14	0.0066	0.983	0.4984	33.0	1.192	0.581	0.9714	465.0	0.993	286.364	
1876.0	0.1426	34.14	0.0066	0.696	0.4984	33.0	0.823	0.405	0.9714	465.0	0.651	286.364	
1877.0	0.1426	34.14	0.0066	0.734	0.4984	33.0	0.879	0.425	0.9714	465.0	0.697	286.364	
1878.0	0.144	32.46	0.0065	0.807	0.405	33.0	0.953	0.441	0.9567	496.0	0.756	286.364	
1879.0	0.144	32.46	0.0065	0.779	0.405	33.0	0.957	0.502	0.9567	496.0	0.789	286.364	
1880.0	0.144	32.46	0.0065	0.717	0.405	32.0	0.881	0.452	0.9567	496.0	0.737	290.719	
1881.0	0.144	32.46	0.0065	0.439	0.405	32.0	0.612	0.269	0.9567	496.0	0.436	290.719	
1882.0	0.144	32.46	0.0065	0.541	0.405	32.0	0.822	0.31	0.9567	496.0	0.519	290.719	
1883.0	0.144	32.46	0.0065	0.504	0.405	32.0	0.823	0.297	0.9567	496.0	0.504	290.719	
1884.0	0.144	32.46	0.0065	0.466	0.405	32.0	0.836	0.295	0.9567	496.0	0.493	290.719	
1885.0	0.144	32.46	0.0065	0.702	0.405	32.0	1.07	0.415	0.9567	496.0	0.695	290.719	
1886.0	0.144	32.46	0.0065	0.771	0.405	32.0	1.079	0.445	0.9567	496.0	0.743	290.719	
1887.0	0.144	32.46	0.0065	0.777	0.405	32.0	1.022	0.447	0.9567	496.0	0.805	290.719	
1888.0	0.144	32.46	0.0065	0.915	0.405	32.0	1.093	0.513	0.9567	496.0	0.92	290.719	
1889.0	0.144	32.46	0.0065	0.819	0.405	32.0	0.937	0.45	0.9567	496.0	0.799	290.719	
1890.0	0.144	32.46	0.0065	1.083	0.405	32.0	1.202	0.606	0.9567	496.0	1.073	290.719	
1891.0	0.144	32.46	0.0065	1.05	0.405	32.0	1.074	0.535	0.9567	496.0	1.037	290.719	
1892.0	0.144	32.46	0.0065	0.942	0.405	32.0	0.943	0.477	0.9567	496.0	0.928	290.719	
1893.0	0.144	32.46	0.0065	0.915	0.405	32.0	0.9	0.476	0.9567	496.0	0.861	290.719	
1894.0	0.144	32.46	0.0065	1.057	0.405	32.0	1.08	0.578	0.9567	496.0	1.035	290.719	
1895.0	0.144	32.46	0.0065	1.022	0.405	32.0	1.029	0.528	0.9567	496.0	0.999	290.719	
1896.0	0.144	32.46	0.0065	1.229	0.405	32.0	1.223	0.665	0.9567	496.0	1.211	290.719	
1897.0	0.144	32.46	0.0065	1.18	0.405	32.0	1.085	0.607	0.9567	496.0	1.131	290.719	
1898.0	0.144	32.46	0.0065	1.228	0.405	32.0	1.113	0.606	0.9567	496.0	1.183	290.719	
1899.0	0.144	32.46	0.0065	1.123	0.405	32.0	0.958	0.567	0.9567	496.0	1.052	290.719	
1900.0	0.144	32.46	0.0065	0.993	0.405	32.0	0.862	0.484	0.9567	496.0	0.937	290.719	
1901.0	0.144	32.46	0.0065	0.979	0.405	32.0	0.901	0.416	0.9567	496.0	0.878	290.719	
1902.0	0.144	32.46	0.0065	0.887	0.405	32.0	0.863	0.374	0.9567	496.0	0.838	290.719	
1903.0	0.158	32.0	0.0071	0.974	0.3572	32.0	1.011	0.423	0.9468	496.0	0.932	290.719	
1904.0	0.158	32.0	0.0071	0.963	0.3572	32.0	0.993	0.443	0.9468	496.0	0.886	290.719	
1905.0	0.158	32.0	0.0071	0.707	0.3572	32.0	0.744	0.324	0.9468	496.0	0.671	290.719	
1906.0	0.158	32.0	0.0071	0.824	0.3572	32.0	0.926	0.367	0.9468	496.0	0.782	290.719	
1907.0	0.158	32.0	0.0071	0.682	0.3572	32.0	0.802	0.305	0.9468	496.0	0.632	290.719	
1908.0	0.158	32.0	0.0071	0.723	0.3572	32.0	0.919	0.36	0.9468	496.0	0.692	290.719	
1909.0	0.158	32.0	0.0071	0.898	0.3572	32.0	1.085	0.452	0.9468	496.0	0.86	290.719	
1910.0	0.158	32.0	0.0071	0.732	0.3572	32.0	0.885	0.343	0.9468	496.0	0.692	290.719	
1911.0	0.158	32.0	0.0071	0.88	0.3572	32.0	1.042	0.383	0.9468	496.0	0.849	290.719	
1912.0	0.158	32.0	0.0071	0.979	0.3572	32.0	1.09	0.426	0.9468	496.0	0.954	290.719	
1913.0	0.158	32.0	0.0071	0.927	0.3572	32.0	1.012	0.425	0.9468	496.0	0.865	290.719	
1914.0	0.158	32.0	0.0071	0.937	0.3572	32.0	0.986	0.407	0.9468	496.0	0.865	290.719	
1915.0	0.158	32.0	0.0071	0.78	0.3572	32.0	0.814	0.326	0.9468	496.0	0.747	290.719	
1916.0	0.158	32.0	0.0071	0.929	0.3572	32.0	1.023	0.508	0.9468	496.0	0.911	290.719	
1917.0	0.158	32.0	0.0071	1.045	0.3572	32.0	1.121	0.578	0.9468	496.0	1.064	290.719	
1918.0	0.158	32.0	0.0071	0.952	0.3572	32.0	0.995	0.52	0.9468	496.0	0.981	290.719	
1919.0	0.158	32.0	0.0071	0.952	0.3572	32.0	0.969	0.491	0.9468	496.0	0.958	290.719	
1920.0	0.158	32.0	0.0071	1.002	0.3572	32.0	1.013	0.547	0.9468	496.0	0.995	290.719	
1921.0	0.158	32.0	0.0071	0.765	0.3572	32.0	0.779	0.398	0.9468	496.0	0.785	290.719	
1922.0	0.158	32.0	0.0071	0.974	0.3572	32.0	1.054	0.471	0.9468	496.0	0.973	290.719	
1923.0	0.158	32.0	0.0071	0.85	0.3572	32.0	0.901	0.427	0.9468	496.0	0.823	290.719	
1924.0	0.158	32.0	0.0071	0.848	0.3572	32.0	0.947	0.441	0.9468	496.0	0.881	290.719	
1925.0	0.158	32.0	0.0071	1.082	0.3572	32.0	1.162	0.568	0.9468	496.0	1.068	290.719	
1926.0	0.158	32.0	0.0071	0.915	0.3572	32.0	0.947	0.449	0.9468	496.0	0.897	290.719	
1927.0	0.158	32.0	0.0071	0.928	0.3572	32.0	0.966	0.463	0.9468	496.0	0.934	290.719	
1928.0	0.1186	31.5	0.0057	1.028	0.5062	32.0	1.046	0.498	0.97	435.0	1.006	290.719	
1929.0	0.1186	31.5	0.0057	0.824	0.5062	32.0	0.844	0.397	0.97	435.0	0.826	290.719	
1930.0	0.1186	31.5	0.0057	0.87	0.5062	32.0	0.931	0.436	0.97	435.0	0.866	290.719	
1931.0	0.1186	31.5	0.0057	0.889	0.5062	32.0	0.956	0.425	0.97	435.0	0.868	290.719	
1932.0	0.1186	31.5	0.0057	0.918	0.5062	32.0	1.014	0.446	0.97	435.0	0.928	290.719	
1933.0	0.1186	31.5	0.0057	1.23	0.5062	32.0	1.302	0.645	0.97	435.0	1.253	290.719	
1934.0	0.1186	31.5	0.0057	0.999	0.5062	32.0	0.961	0.515	0.97	435.0	0.996	290.719	
1935.0	0.1186	31.5	0.0057	1.225	0.5062	32.0	1.191	0.588	0.97	435.0	1.225	290.719	
1936.0	0.1186	31.5	0.0057	1.198	0.5062	32.0	1.071	0.58	0.97	435.0	1.154	290.719	
1937.0	0.1186	31.5	0.0057	1.134	0.5062	32.0	1.019	0.56	0.97	435.0	1.114	290.719	
1938.0	0.1186	31.5	0.0057	1.164	0.5062	32.0	1.026	0.586	0.97	435.0	1.099	290.719	
1939.0	0.1186	31.5	0.0057	0.962	0.5062	32.0	0.834	0.478	0.97	435.0	0.929	290.719	
1940.0	0.1186	31.5	0.0057	1.082	0.5062	32.0	1.026	0.534	0.97	435.0	1.059	290.719	
1941.0	0.1186	31.5	0.0057	1.127	0.5062	32.0	1.068	0.517	0.97	435.0	1.097	290.719	
1942.0	0.1186	31.5	0.0057	1.042	0.5062	32.0	0.987	0.5	0.97	435.0	1.04	290.719	
1943.0	0.1186	31.5	0.0057	1.126	0.5062	32.0	1.063	0.515	0.97	435.0	1.103	290.719	
1944.0	0.1186	31.5	0.0057	1.246	0.5062	31.0	1.164	0.586	0.97	435.0	1.25	290.226	
1945.0	0.1186	31.5	0.0057	1.278	0.5062	31.0	1.159	0.648	0.97	435.0	1.3	290.226	
1946.0	0.1186	31.5	0.0057	1.017	0.5062	31.0	0.845	0.486	0.97	435.0	1.008	290.226	
1947.0	0.1186	31.5	0.0057	1.131	0.5062	31.0	1.01	0.563	0.97	435.0	1.081	290.226	
1948.0	0.1186	31.5	0.0057	1.485	0.5062	31.0	1.374	0.732	0.97	435.0	1.456	290.226	
1949.0	0.1186	31.5	0.0057	1.08	0.5062	31.0	0.889	0.507	0.97	435.0	1.068	290.226	
1950.0	0.1186	31.5	0.0057	1.54	0.5062	31.0	1.381	0.748	0.97	435.0	1.499	290.226	
1951.0	0.1186	31.5	0.0057	1.162	0.5062	31.0	0.861	0.532	0.97	435.0	1.075	290.226	
1952.0	0.1186	31.5	0.0057	1.074	0.5062	31.0	0.889	0.548	0.97	435.0	1.098	290.226	
1953.0	0.109	29.56	0.0063	1.142	0.5432	31.0	0.962	0.538	0.9723	300.0	1.116	290.226	
1954.0	0.109	29.56	0.0063	1.309	0.5432	31.0	1.208	0.635	0.9723	300.0	1.312	290.226	
1955.0	0.109	29.56	0.0063	1.517	0.5432	31.0	1.367	0.733	0.9723	300.0	1.499	290.226	
1956.0	0.109	29.56	0.0063	1.164	0.5432	31.0	0.899	0.533	0.9723	300.0	1.105	290.226	
1957.0	0.109	29.56	0.0063	1.121	0.5432	31.0	0.89	0.539	0.9723	300.0	1.052	290.226	
1958.0	0.109	29.56	0.0063	1.505	0.5432	31.0	1.315	0.706	0.9723	300.0	1.49	290.226	
1959.0	0.109	29.56	0.0063	1.326	0.5432	31.0	1.099	0.646	0.9723	300.0	1.317	290.226	
1960.0	0.109	29.56	0.0063	1.211	0.5432	31.0	0.971	0.578	0.9723	300.0	1.203	290.226	
1961.0	0.109	29.56	0.0063	1.222	0.5432	30.0	0.972	0.524	0.9723	300.0	1.19	293.833	
1962.0	0.109	29.56	0.0063	0.83	0.5432	30.0	0.64	0.385	0.9723	300.0	0.826	293.833	
1963.0	0.109	29.56	0.0063	1.095	0.5432	30.0	1.052	0.501	0.9723	300.0	1.115	293.833	
1964.0	0.109	29.56	0.0063	1.201	0.5432	30.0	1.152	0.55	0.9723	300.0	1.173	293.833	
1965.0	0.109	29.56	0.0063	0.991	0.5432	30.0	0.939	0.441	0.9723	300.0	1.008	293.833	
1966.0	0.109	29.56	0.0063	0.968	0.5432	30.0	0.903	0.427	0.9723	300.0	0.956	293.833	
1967.0	0.109	29.56	0.0063	1.268	0.5432	30.0	1.232	0.588	0.9723	300.0	1.225	293.833	
1968.0	0.109	29.56	0.0063	1.072	0.5432	29.0	0.989	0.5	0.9723	300.0	1.05	291.966	
1969.0	0.109	29.56	0.0063	1.179	0.5432	29.0	1.102	0.548	0.9723	300.0	1.197	291.966	
1970.0	0.109	29.56	0.0063	1.357	0.5432	29.0	1.222	0.636	0.9723	300.0	1.276	291.966	
1971.0	0.109	29.56	0.0063	0.708	0.5432	29.0	0.536	0.342	0.9723	300.0	0.7	291.966	
1972.0	0.109	29.56	0.0063	0.733	0.5432	29.0	0.709	0.328	0.9723	300.0	0.752	291.966	
1973.0	0.109	29.56	0.0063	0.924	0.5432	29.0	0.987	0.433	0.9723	300.0	0.888	291.966	
1974.0	0.109	29.56	0.0063	0.782	0.5432	29.0	0.92	0.383	0.9723	300.0	0.858	291.966	
1975.0	0.109	29.56	0.0063	1.098	0.5432	28.0	1.236	0.526	0.9723	300.0	1.149	293.714	
1976.0	0.109	29.56	0.0063	0.74	0.5432	28.0	0.765	0.335	0.9723	300.0	0.743	293.714	
1977.0	0.109	29.56	0.0063	0.789	0.5432	28.0	0.894	0.367	0.9723	300.0	0.838	293.714	
1978.0	0.109	29.56	0.0063	0.981	0.5432	28.0	1.075	0.425	0.9723	300.0	0.974	293.714	
1979.0	0.109	29.56	0.0063	0.929	0.5432	28.0	1.03	0.425	0.9723	300.0	0.992	293.714	
1980.0	0.109	29.56	0.0063	0.792	0.5432	28.0	0.86	0.353	0.9723	300.0	0.8	293.714	
1981.0	0.109	29.56	0.0063	0.833	0.5432	28.0	0.913	0.416	0.9723	300.0	0.731	293.714	
1982.0	0.109	29.56	0.0063	1.064	0.5432	28.0	1.171	0.488	0.9723	300.0	1.019	293.714	
1983.0	0.109	29.56	0.0063	0.994	0.5432	28.0	1.048	0.489	0.9723	300.0	0.968	293.714	
1984.0	0.109	29.56	0.0063	0.958	0.5432	27.0	0.978	0.478	0.9723	300.0	1.052	294.333	
1985.0	0.109	29.56	0.0063	0.967	0.5432	27.0	0.962	0.461	0.9723	300.0	1.017	294.333	
1986.0	0.109	29.56	0.0063	0.965	0.5432	27.0	0.981	0.452	0.9723	300.0	1.01	294.333	
1987.0	0.109	29.56	0.0063	1.105	0.5432	26.0	1.127	0.506	0.9723	300.0	1.195	300.423	
1988.0	0.109	29.56	0.0063	0.849	0.5432	26.0	0.825	0.387	0.9723	300.0	0.858	300.423	
1989.0	0.109	29.56	0.0063	0.755	0.5432	25.0	0.784	0.356	0.9723	300.0	0.828	295.44	
1990.0	0.109	29.56	0.0063	0.895	0.5432	20.0	0.977	0.392	0.9723	300.0	0.971	296.95	
