# Schweingruber.Ceader_Breaks.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CeaderBreaks.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CeaderBreaks.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2812
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Ceader_Breaks.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Ceader Breaks
#     Location: 
#     Country: 
#     Northernmost_Latitude: 37.6
#     Southernmost_Latitude: 37.6
#     Easternmost_Longitude: -113.9
#     Westernmost_Longitude: -113.9
#     Elevation: 3120
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1581.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1581.0	0.2693	5.32	0.0	0.765	0.6871	1.0	0.821	0.56	0.9211	1.0	0.549	403.0	
1582.0	0.2693	5.32	0.0	0.998	0.6871	1.0	1.121	1.19	0.9211	1.0	0.771	403.0	
1583.0	0.2693	5.32	0.0	1.095	0.6871	1.0	1.113	1.41	0.9211	1.0	0.852	403.0	
1584.0	0.2693	5.32	0.0	0.859	0.6871	1.0	0.838	0.87	0.9211	1.0	0.664	403.0	
1585.0	0.2693	5.32	0.0	0.837	0.6871	1.0	0.935	0.83	0.9211	1.0	0.653	403.0	
1586.0	0.2693	5.32	0.0	0.849	0.6871	1.0	0.929	0.81	0.9211	1.0	0.648	403.0	
1587.0	0.2693	5.32	0.0	0.928	0.6871	1.0	1.002	1.05	0.9211	1.0	0.738	403.0	
1588.0	0.2693	5.32	0.0	0.967	0.6871	1.0	1.035	1.16	0.9211	1.0	0.781	403.0	
1589.0	0.2693	5.32	0.0	1.087	0.6871	1.0	1.135	1.47	0.9211	1.0	0.899	403.0	
1590.0	0.2693	5.32	0.0	1.252	0.6871	1.0	1.234	1.86	0.9211	1.0	1.049	403.0	
1591.0	0.2693	5.32	0.0	1.104	0.6871	1.0	0.988	1.52	0.9211	1.0	0.927	403.0	
1592.0	0.2693	5.32	0.0	1.032	0.6871	1.0	0.972	1.39	0.9211	1.0	0.882	403.0	
1593.0	0.2693	5.32	0.0	1.076	0.6871	1.0	1.032	1.48	0.9211	1.0	0.921	403.0	
1594.0	0.2693	5.32	0.0	1.099	0.6871	1.0	1.02	1.57	0.9211	1.0	0.96	403.0	
1595.0	0.2693	5.32	0.0	1.244	0.6871	1.0	1.177	1.96	0.9211	1.0	1.116	403.0	
1596.0	0.2693	5.32	0.0	1.132	0.6871	1.0	1.0	1.71	0.9211	1.0	1.025	403.0	
1597.0	0.2693	5.32	0.0	1.113	0.6871	1.0	1.024	1.71	0.9211	1.0	1.03	403.0	
1598.0	0.2693	5.32	0.0	1.044	0.6871	1.0	0.957	1.53	0.9211	1.0	0.964	403.0	
1599.0	0.2693	5.32	0.0	0.97	0.6871	1.0	0.905	1.4	0.9211	1.0	0.916	403.0	
1600.0	0.2693	5.32	0.0	0.803	0.6871	1.0	0.792	1.03	0.9211	1.0	0.771	403.0	
1601.0	0.2693	5.32	0.0	0.916	0.6871	1.0	0.997	1.3	0.9211	1.0	0.884	403.0	
1602.0	0.2693	5.32	0.0	1.107	0.6871	1.0	1.151	1.69	0.9211	1.0	1.049	403.0	
1603.0	0.2693	5.32	0.0	1.044	0.6871	1.0	1.008	1.57	0.9211	1.0	1.004	403.0	
1604.0	0.2693	5.32	0.0	0.944	0.6871	2.0	0.949	1.595	0.9211	1.0	0.87	391.5	
1605.0	0.2693	5.32	0.0	1.167	0.6871	2.0	1.199	2.08	0.9211	1.0	1.083	391.5	
1606.0	0.2693	5.32	0.0	1.034	0.6871	2.0	0.936	1.77	0.9211	1.0	0.946	391.5	
1607.0	0.2693	5.32	0.0	0.973	0.6871	2.0	0.947	1.66	0.9211	1.0	0.918	391.5	
1608.0	0.2693	5.32	0.0	0.954	0.6871	2.0	0.966	1.6	0.9211	1.0	0.9	391.5	
1609.0	0.2693	5.32	0.0	1.253	0.6871	2.0	1.252	2.335	0.9211	1.0	1.2	391.5	
1610.0	0.2693	5.32	0.0	1.156	0.6871	2.0	1.029	2.07	0.9211	1.0	1.104	391.5	
1611.0	0.2693	5.32	0.0	1.314	0.6871	2.0	1.234	2.455	0.9211	1.0	1.281	391.5	
1612.0	0.2693	5.32	0.0	1.259	0.6871	2.0	1.092	2.275	0.9211	1.0	1.217	391.5	
1613.0	0.2693	5.32	0.0	1.021	0.6871	2.0	0.84	1.815	0.9211	1.0	1.014	391.5	
1614.0	0.2693	5.32	0.0	1.069	0.6871	2.0	1.013	1.945	0.9211	1.0	1.075	391.5	
1615.0	0.2693	5.32	0.0	0.887	0.6871	2.0	0.796	1.555	0.9211	1.0	0.902	391.5	
1616.0	0.2693	5.32	0.0	1.126	0.6871	2.0	1.143	2.115	0.9211	1.0	1.159	391.5	
1617.0	0.2693	5.32	0.0	1.373	0.6871	2.0	1.308	2.66	0.9211	1.0	1.38	391.5	
1618.0	0.2693	5.32	0.0	1.264	0.6871	3.0	1.071	1.81	0.9211	1.0	1.27	383.0	
1619.0	0.2693	5.32	0.0	1.184	0.6871	3.0	1.049	1.73	0.9211	1.0	1.216	383.0	
1620.0	0.2693	5.32	0.0	1.001	0.6871	3.0	0.865	1.65	0.9211	1.0	1.019	383.0	
1621.0	0.2693	5.32	0.0	1.055	0.6871	3.0	0.983	1.63	0.9211	1.0	1.019	383.0	
1622.0	0.2693	5.32	0.0	1.046	0.6871	3.0	0.974	1.59	0.9211	1.0	1.049	383.0	
1623.0	0.2693	5.32	0.0	0.99	0.6871	3.0	0.94	1.56	0.9211	1.0	1.034	383.0	
1624.0	0.2693	5.32	0.0	0.766	0.6871	3.0	0.767	1.16	0.9211	1.0	0.888	383.0	
1625.0	0.2693	5.32	0.0	0.967	0.6871	3.0	1.073	1.67	0.9211	1.0	0.897	383.0	
1626.0	0.2693	5.32	0.0	0.75	0.6871	3.0	0.769	1.2	0.9211	1.0	0.861	383.0	
1627.0	0.2693	5.32	0.0	0.837	0.6871	3.0	0.974	1.44	0.9211	1.0	0.799	383.0	
1628.0	0.2693	5.32	0.0	0.882	0.6871	4.0	1.004	1.465	0.9211	1.0	0.932	376.25	
1629.0	0.2693	5.32	0.0	1.034	0.6871	4.0	1.115	1.685	0.9211	1.0	1.063	376.25	
1630.0	0.2693	5.32	0.0	1.028	0.6871	4.0	1.057	1.51	0.9211	1.0	1.065	376.25	
1631.0	0.2693	5.32	0.0	1.023	0.6871	5.0	1.036	1.07	0.9211	1.0	0.946	371.6	
1632.0	0.2693	5.32	0.0	0.884	0.6871	5.0	0.886	0.86	0.9211	1.0	0.878	371.6	
1633.0	0.2693	5.32	0.0	0.802	0.6871	5.0	0.852	1.0	0.9211	1.0	0.808	371.6	
1634.0	0.2693	5.32	0.0	0.977	0.6871	5.0	1.074	1.25	0.9211	1.0	1.01	371.6	
1635.0	0.2693	5.32	0.0	0.936	0.6871	5.0	0.957	1.26	0.9211	1.0	1.024	371.6	
1636.0	0.2693	5.32	0.0	1.036	0.6871	5.0	1.093	1.24	0.9211	1.0	1.015	371.6	
1637.0	0.2693	5.32	0.0	1.212	0.6871	5.0	1.225	1.49	0.9211	1.0	1.288	371.6	
1638.0	0.2693	5.32	0.0	1.035	0.6871	5.0	0.935	1.41	0.9211	1.0	1.083	371.6	
1639.0	0.2693	5.32	0.0	0.984	0.6871	5.0	0.966	1.27	0.9211	1.0	0.981	371.6	
1640.0	0.2693	5.32	0.0	1.308	0.6871	5.0	1.299	1.78	0.9211	1.0	1.46	371.6	
1641.0	0.2693	5.32	0.0	1.103	0.6871	5.0	0.921	1.26	0.9211	1.0	1.064	371.6	
1642.0	0.2693	5.32	0.0	1.35	0.6871	5.0	1.284	1.46	0.9211	1.0	1.439	371.6	
1643.0	0.2693	5.32	0.0	1.324	0.6871	5.0	1.134	1.54	0.9211	1.0	1.311	371.6	
1644.0	0.2693	5.32	0.0	1.209	0.6871	5.0	0.989	1.51	0.9211	1.0	1.181	371.6	
1645.0	0.2693	5.32	0.0	1.071	0.6871	6.0	0.925	1.215	0.9211	1.0	0.959	366.167	
1646.0	0.2693	5.32	0.0	1.106	0.6871	6.0	0.999	1.353	0.9211	1.0	1.016	366.167	
1647.0	0.2693	5.32	0.0	1.306	0.6871	6.0	1.197	1.431	0.9211	1.0	1.242	366.167	
1648.0	0.2693	5.32	0.0	1.275	0.6871	6.0	1.089	1.473	0.9211	1.0	1.258	366.167	
1649.0	0.2693	5.32	0.0	1.395	0.6871	6.0	1.233	1.576	0.9211	1.0	1.413	366.167	
1650.0	0.2693	5.32	0.0	1.217	0.6871	6.0	0.982	1.385	0.9211	1.0	1.187	366.167	
1651.0	0.2693	5.32	0.0	1.48	0.6871	7.0	1.303	1.532	0.9211	1.0	1.389	361.429	
1652.0	0.2693	5.32	0.0	1.022	0.6871	7.0	0.72	1.083	0.9211	1.0	0.99	361.429	
1653.0	0.1267	8.32	0.0401	0.784	0.5135	8.0	0.691	0.792	0.8978	10.0	0.684	357.625	
1654.0	0.1267	8.32	0.0401	0.955	0.5135	8.0	1.007	0.896	0.8978	10.0	0.86	357.625	
1655.0	0.1267	8.32	0.0401	1.02	0.5135	8.0	0.984	1.017	0.8978	10.0	0.971	357.625	
1656.0	0.1267	8.32	0.0401	0.936	0.5135	8.0	0.935	0.997	0.8978	10.0	0.924	357.625	
1657.0	0.1267	8.32	0.0401	0.78	0.5135	8.0	0.843	0.852	0.8978	10.0	0.786	357.625	
1658.0	0.1267	8.32	0.0401	0.88	0.5135	8.0	0.996	0.871	0.8978	10.0	0.846	357.625	
1659.0	0.1267	8.32	0.0401	0.893	0.5135	8.0	0.96	0.918	0.8978	10.0	0.901	357.625	
1660.0	0.1267	8.32	0.0401	0.891	0.5135	8.0	0.967	0.928	0.8978	10.0	0.907	357.625	
1661.0	0.1267	8.32	0.0401	1.169	0.5135	8.0	1.262	1.169	0.8978	10.0	1.236	357.625	
1662.0	0.1267	8.32	0.0401	0.895	0.5135	8.0	0.837	0.874	0.8978	10.0	0.934	357.625	
1663.0	0.1267	8.32	0.0401	0.808	0.5135	9.0	0.874	0.758	0.8978	10.0	0.82	353.556	
1664.0	0.1267	8.32	0.0401	1.022	0.5135	9.0	1.127	1.031	0.8978	10.0	1.025	353.556	
1665.0	0.1267	8.32	0.0401	1.121	0.5135	9.0	1.099	1.053	0.8978	10.0	1.104	353.556	
1666.0	0.1267	8.32	0.0401	1.006	0.5135	9.0	0.97	0.95	0.8978	10.0	1.018	353.556	
1667.0	0.1267	8.32	0.0401	1.055	0.5135	9.0	1.072	1.012	0.8978	10.0	1.043	353.556	
1668.0	0.1267	8.32	0.0401	0.993	0.5135	9.0	0.956	1.015	0.8978	10.0	0.975	353.556	
1669.0	0.1267	8.32	0.0401	0.93	0.5135	9.0	0.915	0.939	0.8978	10.0	0.885	353.556	
1670.0	0.1267	8.32	0.0401	0.892	0.5135	9.0	0.924	0.963	0.8978	10.0	0.874	353.556	
1671.0	0.1267	8.32	0.0401	0.918	0.5135	9.0	0.966	0.951	0.8978	10.0	0.874	353.556	
1672.0	0.1267	8.32	0.0401	0.883	0.5135	9.0	0.932	0.949	0.8978	10.0	0.869	353.556	
1673.0	0.1267	8.32	0.0401	0.932	0.5135	9.0	1.008	1.041	0.8978	10.0	0.943	353.556	
1674.0	0.1267	8.32	0.0401	0.876	0.5135	9.0	0.932	0.978	0.8978	10.0	0.855	353.556	
1675.0	0.1267	8.32	0.0401	1.117	0.5135	9.0	1.197	1.131	0.8978	10.0	1.126	353.556	
1676.0	0.1267	8.32	0.0401	0.858	0.5135	9.0	0.824	0.881	0.8978	10.0	0.874	353.556	
1677.0	0.1267	8.32	0.0401	0.921	0.5135	9.0	1.002	0.808	0.8978	10.0	0.911	353.556	
1678.0	0.127	11.74	0.0212	1.047	0.3381	9.0	1.102	0.987	0.8571	36.0	1.013	353.556	
1679.0	0.127	11.74	0.0212	1.127	0.3381	9.0	1.097	1.066	0.8571	36.0	1.117	353.556	
1680.0	0.127	11.74	0.0212	0.952	0.3381	10.0	0.911	0.99	0.8571	36.0	1.015	348.6	
1681.0	0.127	11.74	0.0212	1.102	0.3381	10.0	1.129	0.961	0.8571	36.0	1.144	348.6	
1682.0	0.127	11.74	0.0212	1.199	0.3381	10.0	1.138	1.249	0.8571	36.0	1.23	348.6	
1683.0	0.127	11.74	0.0212	1.176	0.3381	10.0	1.059	1.156	0.8571	36.0	1.183	348.6	
1684.0	0.127	11.74	0.0212	1.046	0.3381	11.0	0.954	1.133	0.8571	36.0	1.023	344.182	
1685.0	0.127	11.74	0.0212	0.91	0.3381	11.0	0.857	0.974	0.8571	36.0	0.93	344.182	
1686.0	0.127	11.74	0.0212	0.936	0.3381	11.0	0.943	1.01	0.8571	36.0	0.938	344.182	
1687.0	0.127	11.74	0.0212	0.955	0.3381	11.0	0.963	1.004	0.8571	36.0	0.882	344.182	
1688.0	0.127	11.74	0.0212	1.059	0.3381	12.0	1.082	1.233	0.8571	36.0	1.028	340.167	
1689.0	0.127	11.74	0.0212	0.984	0.3381	12.0	0.972	1.205	0.8571	36.0	1.018	340.167	
1690.0	0.127	11.74	0.0212	0.93	0.3381	12.0	0.946	1.148	0.8571	36.0	0.943	340.167	
1691.0	0.127	11.74	0.0212	1.062	0.3381	12.0	1.1	1.231	0.8571	36.0	1.068	340.167	
1692.0	0.127	11.74	0.0212	1.142	0.3381	12.0	1.107	1.115	0.8571	36.0	1.156	340.167	
1693.0	0.127	11.74	0.0212	1.099	0.3381	14.0	1.032	1.379	0.8571	36.0	1.117	333.143	
1694.0	0.127	11.74	0.0212	1.092	0.3381	14.0	1.045	1.375	0.8571	36.0	1.098	333.143	
1695.0	0.127	11.74	0.0212	1.134	0.3381	14.0	1.069	1.414	0.8571	36.0	1.15	333.143	
1696.0	0.127	11.74	0.0212	1.23	0.3381	14.0	1.137	1.533	0.8571	36.0	1.295	333.143	
1697.0	0.127	11.74	0.0212	1.26	0.3381	14.0	1.124	1.621	0.8571	36.0	1.295	333.143	
1698.0	0.127	11.74	0.0212	1.176	0.3381	14.0	1.02	1.446	0.8571	36.0	1.094	333.143	
1699.0	0.127	11.74	0.0212	1.133	0.3381	14.0	1.007	1.382	0.8571	36.0	1.212	333.143	
1700.0	0.127	11.74	0.0212	0.971	0.3381	14.0	0.854	1.181	0.8571	36.0	0.967	333.143	
1701.0	0.127	11.74	0.0212	1.098	0.3381	14.0	1.063	1.291	0.8571	36.0	1.084	333.143	
1702.0	0.127	11.74	0.0212	0.882	0.3381	14.0	0.804	1.123	0.8571	36.0	0.883	333.143	
1703.0	0.1387	14.08	0.0171	0.807	0.4401	14.0	0.845	1.025	0.9171	66.0	0.819	333.143	
1704.0	0.1387	14.08	0.0171	0.894	0.4401	14.0	0.992	1.031	0.9171	66.0	0.879	333.143	
1705.0	0.1387	14.08	0.0171	0.884	0.4401	14.0	0.936	1.085	0.9171	66.0	0.892	333.143	
1706.0	0.1387	14.08	0.0171	0.827	0.4401	14.0	0.913	1.002	0.9171	66.0	0.824	333.143	
1707.0	0.1387	14.08	0.0171	0.754	0.4401	14.0	0.875	0.913	0.9171	66.0	0.726	333.143	
1708.0	0.1387	14.08	0.0171	0.831	0.4401	14.0	0.979	1.021	0.9171	66.0	0.848	333.143	
1709.0	0.1387	14.08	0.0171	0.924	0.4401	14.0	1.041	1.107	0.9171	66.0	0.943	333.143	
1710.0	0.1387	14.08	0.0171	0.849	0.4401	14.0	0.928	0.991	0.9171	66.0	0.809	333.143	
1711.0	0.1387	14.08	0.0171	0.961	0.4401	14.0	1.08	1.111	0.9171	66.0	0.99	333.143	
1712.0	0.1387	14.08	0.0171	0.997	0.4401	14.0	1.048	1.151	0.9171	66.0	1.023	333.143	
1713.0	0.1387	14.08	0.0171	0.959	0.4401	14.0	0.979	1.109	0.9171	66.0	0.969	333.143	
1714.0	0.1387	14.08	0.0171	1.056	0.4401	14.0	1.099	1.201	0.9171	66.0	1.078	333.143	
1715.0	0.1387	14.08	0.0171	1.071	0.4401	14.0	1.05	1.186	0.9171	66.0	1.068	333.143	
1716.0	0.1387	14.08	0.0171	1.023	0.4401	14.0	0.989	1.122	0.9171	66.0	1.048	333.143	
1717.0	0.1387	14.08	0.0171	1.208	0.4401	14.0	1.197	1.312	0.9171	66.0	1.241	333.143	
1718.0	0.1387	14.08	0.0171	1.09	0.4401	14.0	0.975	1.154	0.9171	66.0	1.074	333.143	
1719.0	0.1387	14.08	0.0171	1.248	0.4401	14.0	1.185	1.311	0.9171	66.0	1.235	333.143	
1720.0	0.1387	14.08	0.0171	1.188	0.4401	14.0	1.049	1.285	0.9171	66.0	1.176	333.143	
1721.0	0.1387	14.08	0.0171	0.685	0.4401	14.0	0.551	0.765	0.9171	66.0	0.628	333.143	
1722.0	0.1387	14.08	0.0171	0.648	0.4401	14.0	0.772	0.751	0.9171	66.0	0.629	333.143	
1723.0	0.1387	14.08	0.0171	0.727	0.4401	14.0	0.869	0.827	0.9171	66.0	0.727	333.143	
1724.0	0.1387	14.08	0.0171	0.993	0.4401	14.0	1.13	1.097	0.9171	66.0	1.026	333.143	
1725.0	0.1387	14.08	0.0171	1.002	0.4401	14.0	1.075	1.154	0.9171	66.0	1.04	333.143	
1726.0	0.1387	14.08	0.0171	0.995	0.4401	14.0	1.056	1.125	0.9171	66.0	1.01	333.143	
1727.0	0.1387	14.08	0.0171	0.812	0.4401	14.0	0.851	0.93	0.9171	66.0	0.821	333.143	
1728.0	0.1205	14.7	0.0126	0.802	0.504	14.0	0.895	0.901	0.9373	91.0	0.813	333.143	
1729.0	0.1205	14.7	0.0126	0.808	0.504	14.0	0.913	0.893	0.9373	91.0	0.785	333.143	
1730.0	0.1205	14.7	0.0126	0.806	0.504	15.0	0.918	0.859	0.9373	91.0	0.784	327.867	
1731.0	0.1205	14.7	0.0126	0.805	0.504	15.0	0.943	0.865	0.9373	91.0	0.799	327.867	
1732.0	0.1205	14.7	0.0126	0.762	0.504	15.0	0.902	0.809	0.9373	91.0	0.752	327.867	
1733.0	0.1205	14.7	0.0126	0.807	0.504	15.0	0.967	0.846	0.9373	91.0	0.806	327.867	
1734.0	0.1205	14.7	0.0126	0.912	0.504	15.0	1.051	0.949	0.9373	91.0	0.918	327.867	
1735.0	0.1205	14.7	0.0126	0.791	0.504	15.0	0.88	0.833	0.9373	91.0	0.793	327.867	
1736.0	0.1205	14.7	0.0126	0.753	0.504	15.0	0.901	0.787	0.9373	91.0	0.761	327.867	
1737.0	0.1205	14.7	0.0126	0.824	0.504	15.0	0.984	0.85	0.9373	91.0	0.832	327.867	
1738.0	0.1205	14.7	0.0126	0.742	0.504	15.0	0.86	0.776	0.9373	91.0	0.717	327.867	
1739.0	0.1205	14.7	0.0126	0.827	0.504	15.0	1.002	0.855	0.9373	91.0	0.831	327.867	
1740.0	0.1205	14.7	0.0126	0.805	0.504	15.0	0.942	0.83	0.9373	91.0	0.796	327.867	
1741.0	0.1205	14.7	0.0126	1.015	0.504	15.0	1.154	1.027	0.9373	91.0	1.019	327.867	
1742.0	0.1205	14.7	0.0126	0.812	0.504	15.0	0.855	0.845	0.9373	91.0	0.842	327.867	
1743.0	0.1205	14.7	0.0126	1.024	0.504	15.0	1.149	1.029	0.9373	91.0	1.058	327.867	
1744.0	0.1205	14.7	0.0126	1.102	0.504	15.0	1.122	1.051	0.9373	91.0	1.137	327.867	
1745.0	0.1205	14.7	0.0126	1.254	0.504	15.0	1.21	1.193	0.9373	91.0	1.27	327.867	
1746.0	0.1205	14.7	0.0126	1.149	0.504	15.0	1.044	1.135	0.9373	91.0	1.205	327.867	
1747.0	0.1205	14.7	0.0126	1.45	0.504	15.0	1.359	1.396	0.9373	91.0	1.494	327.867	
1748.0	0.1205	14.7	0.0126	1.107	0.504	15.0	0.852	1.079	0.9373	91.0	1.066	327.867	
1749.0	0.1205	14.7	0.0126	1.152	0.504	15.0	1.041	1.106	0.9373	91.0	1.116	327.867	
1750.0	0.1205	14.7	0.0126	0.985	0.504	15.0	0.863	0.936	0.9373	91.0	0.93	327.867	
1751.0	0.1205	14.7	0.0126	1.072	0.504	15.0	1.007	1.004	0.9373	91.0	1.02	327.867	
1752.0	0.1205	14.7	0.0126	0.812	0.504	15.0	0.755	0.801	0.9373	91.0	0.782	327.867	
1753.0	0.1464	16.94	0.0143	0.837	0.4625	15.0	0.907	0.821	0.9358	105.0	0.815	327.867	
1754.0	0.1464	16.94	0.0143	0.786	0.4625	15.0	0.872	0.778	0.9358	105.0	0.758	327.867	
1755.0	0.1464	16.94	0.0143	0.753	0.4625	15.0	0.864	0.717	0.9358	105.0	0.715	327.867	
1756.0	0.1464	16.94	0.0143	0.981	0.4625	15.0	1.144	0.926	0.9358	105.0	0.992	327.867	
1757.0	0.1464	16.94	0.0143	1.164	0.4625	15.0	1.214	1.089	0.9358	105.0	1.174	327.867	
1758.0	0.1464	16.94	0.0143	0.957	0.4625	15.0	0.918	0.905	0.9358	105.0	0.97	327.867	
1759.0	0.1464	16.94	0.0143	0.855	0.4625	15.0	0.904	0.804	0.9358	105.0	0.843	327.867	
1760.0	0.1464	16.94	0.0143	0.998	0.4625	15.0	1.065	0.907	0.9358	105.0	0.979	327.867	
1761.0	0.1464	16.94	0.0143	1.002	0.4625	15.0	0.989	0.902	0.9358	105.0	0.985	327.867	
1762.0	0.1464	16.94	0.0143	1.164	0.4625	15.0	1.176	1.053	0.9358	105.0	1.163	327.867	
1763.0	0.1464	16.94	0.0143	0.943	0.4625	15.0	0.882	0.891	0.9358	105.0	0.95	327.867	
1764.0	0.1464	16.94	0.0143	0.932	0.4625	15.0	0.954	0.856	0.9358	105.0	0.914	327.867	
1765.0	0.1464	16.94	0.0143	1.051	0.4625	15.0	1.078	0.936	0.9358	105.0	1.016	327.867	
1766.0	0.1464	16.94	0.0143	0.922	0.4625	16.0	0.88	0.878	0.9358	105.0	0.891	321.0	
1767.0	0.1464	16.94	0.0143	1.063	0.4625	16.0	1.11	0.973	0.9358	105.0	1.069	321.0	
1768.0	0.1464	16.94	0.0143	0.978	0.4625	16.0	0.956	0.893	0.9358	105.0	0.938	321.0	
1769.0	0.1464	16.94	0.0143	1.003	0.4625	17.0	1.008	0.979	0.9358	105.0	0.949	314.059	
1770.0	0.1464	16.94	0.0143	0.928	0.4625	17.0	0.935	0.917	0.9358	105.0	0.898	314.059	
1771.0	0.1464	16.94	0.0143	1.082	0.4625	17.0	1.11	1.067	0.9358	105.0	1.059	314.059	
1772.0	0.1464	16.94	0.0143	0.979	0.4625	19.0	0.944	0.933	0.9358	105.0	0.945	303.316	
1773.0	0.1464	16.94	0.0143	1.076	0.4625	19.0	1.086	1.053	0.9358	105.0	1.055	303.316	
1774.0	0.1464	16.94	0.0143	1.046	0.4625	20.0	1.015	1.078	0.9358	105.0	1.024	298.65	
1775.0	0.1464	16.94	0.0143	0.993	0.4625	20.0	0.957	0.997	0.9358	105.0	0.931	298.65	
1776.0	0.1464	16.94	0.0143	1.005	0.4625	20.0	1.006	0.945	0.9358	105.0	0.956	298.65	
1777.0	0.1464	16.94	0.0143	0.781	0.4625	20.0	0.766	0.713	0.9358	105.0	0.729	298.65	
1778.0	0.1273	20.46	0.0124	0.998	0.4418	20.0	1.1	0.891	0.9418	105.0	0.977	298.65	
1779.0	0.1273	20.46	0.0124	0.985	0.4418	20.0	0.994	0.909	0.9418	105.0	0.957	298.65	
1780.0	0.1273	20.46	0.0124	0.873	0.4418	20.0	0.89	0.799	0.9418	105.0	0.864	298.65	
1781.0	0.1273	20.46	0.0124	0.9	0.4418	20.0	0.993	0.824	0.9418	105.0	0.905	298.65	
1782.0	0.1273	20.46	0.0124	0.582	0.4418	20.0	0.637	0.547	0.9418	105.0	0.552	298.65	
1783.0	0.1273	20.46	0.0124	0.898	0.4418	20.0	1.116	0.774	0.9418	105.0	0.857	298.65	
1784.0	0.1273	20.46	0.0124	0.895	0.4418	20.0	0.982	0.862	0.9418	105.0	0.87	298.65	
1785.0	0.1273	20.46	0.0124	0.863	0.4418	20.0	0.954	0.792	0.9418	105.0	0.845	298.65	
1786.0	0.1273	20.46	0.0124	0.833	0.4418	20.0	0.966	0.773	0.9418	105.0	0.829	298.65	
1787.0	0.1273	20.46	0.0124	0.953	0.4418	20.0	1.059	0.922	0.9418	105.0	0.927	298.65	
1788.0	0.1273	20.46	0.0124	1.045	0.4418	20.0	1.095	0.942	0.9418	105.0	1.059	298.65	
1789.0	0.1273	20.46	0.0124	0.897	0.4418	20.0	0.903	0.792	0.9418	105.0	0.887	298.65	
1790.0	0.1273	20.46	0.0124	0.935	0.4418	20.0	1.009	0.815	0.9418	105.0	0.926	298.65	
1791.0	0.1273	20.46	0.0124	1.123	0.4418	20.0	1.163	0.932	0.9418	105.0	1.11	298.65	
1792.0	0.1273	20.46	0.0124	1.129	0.4418	20.0	1.07	0.937	0.9418	105.0	1.118	298.65	
1793.0	0.1273	20.46	0.0124	1.131	0.4418	20.0	1.08	0.974	0.9418	105.0	1.155	298.65	
1794.0	0.1273	20.46	0.0124	1.192	0.4418	20.0	1.125	1.001	0.9418	105.0	1.194	298.65	
1795.0	0.1273	20.46	0.0124	1.213	0.4418	20.0	1.09	0.986	0.9418	105.0	1.213	298.65	
1796.0	0.1273	20.46	0.0124	1.267	0.4418	22.0	1.131	1.06	0.9418	105.0	1.256	288.591	
1797.0	0.1273	20.46	0.0124	1.247	0.4418	22.0	1.081	1.018	0.9418	105.0	1.207	288.591	
1798.0	0.1273	20.46	0.0124	1.335	0.4418	22.0	1.167	1.11	0.9418	105.0	1.314	288.591	
1799.0	0.1273	20.46	0.0124	1.077	0.4418	22.0	0.861	0.903	0.9418	105.0	1.038	288.591	
1800.0	0.1273	20.46	0.0124	1.099	0.4418	22.0	1.001	0.857	0.9418	105.0	1.047	288.591	
1801.0	0.1273	20.46	0.0124	1.066	0.4418	22.0	0.964	0.825	0.9418	105.0	1.008	288.591	
1802.0	0.1273	20.46	0.0124	1.238	0.4418	23.0	1.152	0.957	0.9418	105.0	1.198	283.957	
1803.0	0.1465	22.88	0.0106	1.048	0.402	23.0	0.913	0.808	0.939	190.0	1.028	283.957	
1804.0	0.1465	22.88	0.0106	1.044	0.402	23.0	0.995	0.883	0.939	190.0	1.017	283.957	
1805.0	0.1465	22.88	0.0106	1.049	0.402	23.0	1.004	0.923	0.939	190.0	1.035	283.957	
1806.0	0.1465	22.88	0.0106	0.989	0.402	23.0	0.929	0.821	0.939	190.0	0.965	283.957	
1807.0	0.1465	22.88	0.0106	1.059	0.402	23.0	1.054	0.925	0.939	190.0	1.079	283.957	
1808.0	0.1465	22.88	0.0106	1.072	0.402	23.0	1.035	0.869	0.939	190.0	1.085	283.957	
1809.0	0.1465	22.88	0.0106	0.998	0.402	23.0	0.954	0.818	0.939	190.0	1.009	283.957	
1810.0	0.1465	22.88	0.0106	0.966	0.402	23.0	0.962	0.909	0.939	190.0	0.924	283.957	
1811.0	0.1465	22.88	0.0106	1.003	0.402	23.0	1.008	0.875	0.939	190.0	0.977	283.957	
1812.0	0.1465	22.88	0.0106	0.968	0.402	23.0	0.958	0.894	0.939	190.0	0.875	283.957	
1813.0	0.1465	22.88	0.0106	0.684	0.402	23.0	0.701	0.599	0.939	190.0	0.647	283.957	
1814.0	0.1465	22.88	0.0106	0.827	0.402	23.0	0.988	0.699	0.939	190.0	0.741	283.957	
1815.0	0.1465	22.88	0.0106	1.004	0.402	23.0	1.102	0.943	0.939	190.0	0.959	283.957	
1816.0	0.1465	22.88	0.0106	1.008	0.402	23.0	1.032	0.989	0.939	190.0	1.011	283.957	
1817.0	0.1465	22.88	0.0106	1.163	0.402	23.0	1.21	0.982	0.939	190.0	1.174	283.957	
1818.0	0.1465	22.88	0.0106	0.856	0.402	23.0	0.798	0.711	0.939	190.0	0.861	283.957	
1819.0	0.1465	22.88	0.0106	0.891	0.402	23.0	0.955	0.754	0.939	190.0	0.86	283.957	
1820.0	0.1465	22.88	0.0106	0.928	0.402	23.0	0.978	0.756	0.939	190.0	0.901	283.957	
1821.0	0.1465	22.88	0.0106	0.952	0.402	23.0	0.977	0.769	0.939	190.0	0.92	283.957	
1822.0	0.1465	22.88	0.0106	0.845	0.402	24.0	0.896	0.703	0.939	190.0	0.82	278.875	
1823.0	0.1465	22.88	0.0106	0.805	0.402	24.0	0.901	0.672	0.939	190.0	0.782	278.875	
1824.0	0.1465	22.88	0.0106	0.901	0.402	24.0	1.015	0.752	0.939	190.0	0.879	278.875	
1825.0	0.1465	22.88	0.0106	0.732	0.402	24.0	0.802	0.636	0.939	190.0	0.694	278.875	
1826.0	0.1465	22.88	0.0106	0.772	0.402	24.0	0.939	0.605	0.939	190.0	0.741	278.875	
1827.0	0.1465	22.88	0.0106	0.994	0.402	24.0	1.147	0.784	0.939	190.0	0.986	278.875	
1828.0	0.1385	23.86	0.0087	0.963	0.4796	24.0	1.001	0.832	0.9565	253.0	0.958	278.875	
1829.0	0.1385	23.86	0.0087	1.003	0.4796	24.0	1.07	0.775	0.9565	253.0	1.002	278.875	
1830.0	0.1385	23.86	0.0087	1.203	0.4796	24.0	1.234	1.233	0.9565	253.0	1.221	278.875	
1831.0	0.1385	23.86	0.0087	1.132	0.4796	24.0	1.034	0.97	0.9565	253.0	1.118	278.875	
1832.0	0.1385	23.86	0.0087	1.07	0.4796	24.0	1.002	1.091	0.9565	253.0	1.073	278.875	
1833.0	0.1385	23.86	0.0087	1.225	0.4796	24.0	1.176	1.044	0.9565	253.0	1.263	278.875	
1834.0	0.1385	23.86	0.0087	1.082	0.4796	24.0	0.934	0.845	0.9565	253.0	1.079	278.875	
1835.0	0.1385	23.86	0.0087	1.014	0.4796	24.0	0.944	0.79	0.9565	253.0	1.014	278.875	
1836.0	0.1385	23.86	0.0087	0.949	0.4796	24.0	0.918	0.752	0.9565	253.0	0.922	278.875	
1837.0	0.1385	23.86	0.0087	1.016	0.4796	24.0	1.006	0.804	0.9565	253.0	0.987	278.875	
1838.0	0.1385	23.86	0.0087	0.891	0.4796	24.0	0.872	0.838	0.9565	253.0	0.877	278.875	
1839.0	0.1385	23.86	0.0087	0.955	0.4796	24.0	1.009	0.798	0.9565	253.0	0.942	278.875	
1840.0	0.1385	23.86	0.0087	0.833	0.4796	24.0	0.865	0.679	0.9565	253.0	0.841	278.875	
1841.0	0.1385	23.86	0.0087	0.726	0.4796	24.0	0.814	0.585	0.9565	253.0	0.705	278.875	
1842.0	0.1385	23.86	0.0087	0.867	0.4796	24.0	1.025	0.685	0.9565	253.0	0.851	278.875	
1843.0	0.1385	23.86	0.0087	1.126	0.4796	24.0	1.216	0.922	0.9565	253.0	1.125	278.875	
1844.0	0.1385	23.86	0.0087	1.0	0.4796	24.0	0.979	0.91	0.9565	253.0	1.025	278.875	
1845.0	0.1385	23.86	0.0087	0.676	0.4796	24.0	0.715	0.555	0.9565	253.0	0.656	278.875	
1846.0	0.1385	23.86	0.0087	0.839	0.4796	24.0	1.011	0.677	0.9565	253.0	0.813	278.875	
1847.0	0.1385	23.86	0.0087	0.723	0.4796	24.0	0.797	0.557	0.9565	253.0	0.672	278.875	
1848.0	0.1385	23.86	0.0087	0.963	0.4796	24.0	1.122	0.87	0.9565	253.0	0.955	278.875	
1849.0	0.1385	23.86	0.0087	0.905	0.4796	24.0	0.985	0.815	0.9565	253.0	0.901	278.875	
1850.0	0.1385	23.86	0.0087	0.994	0.4796	24.0	1.078	0.791	0.9565	253.0	1.001	278.875	
1851.0	0.1385	23.86	0.0087	0.779	0.4796	24.0	0.825	0.563	0.9565	253.0	0.771	278.875	
1852.0	0.1385	23.86	0.0087	0.995	0.4796	24.0	1.114	0.708	0.9565	253.0	0.962	278.875	
1853.0	0.1577	24.0	0.0095	1.044	0.4328	24.0	1.068	0.799	0.9482	276.0	1.038	278.875	
1854.0	0.1577	24.0	0.0095	1.002	0.4328	24.0	0.992	0.74	0.9482	276.0	0.994	278.875	
1855.0	0.1577	24.0	0.0095	0.898	0.4328	24.0	0.925	0.719	0.9482	276.0	0.897	278.875	
1856.0	0.1577	24.0	0.0095	0.87	0.4328	24.0	0.919	0.707	0.9482	276.0	0.854	278.875	
1857.0	0.1577	24.0	0.0095	0.848	0.4328	24.0	0.91	0.581	0.9482	276.0	0.813	278.875	
1858.0	0.1577	24.0	0.0095	0.895	0.4328	24.0	0.98	0.7	0.9482	276.0	0.856	278.875	
1859.0	0.1577	24.0	0.0095	1.0	0.4328	24.0	1.077	0.776	0.9482	276.0	0.971	278.875	
1860.0	0.1577	24.0	0.0095	0.832	0.4328	24.0	0.861	0.771	0.9482	276.0	0.818	278.875	
1861.0	0.1577	24.0	0.0095	0.895	0.4328	24.0	1.004	0.747	0.9482	276.0	0.88	278.875	
1862.0	0.1577	24.0	0.0095	0.918	0.4328	24.0	0.99	0.869	0.9482	276.0	0.889	278.875	
1863.0	0.1577	24.0	0.0095	0.978	0.4328	24.0	1.031	0.782	0.9482	276.0	0.958	278.875	
1864.0	0.1577	24.0	0.0095	0.728	0.4328	24.0	0.769	0.518	0.9482	276.0	0.69	278.875	
1865.0	0.1577	24.0	0.0095	0.791	0.4328	24.0	0.944	0.552	0.9482	276.0	0.75	278.875	
1866.0	0.1577	24.0	0.0095	0.908	0.4328	24.0	1.033	0.836	0.9482	276.0	0.866	278.875	
1867.0	0.1577	24.0	0.0095	0.923	0.4328	24.0	0.992	0.713	0.9482	276.0	0.923	278.875	
1868.0	0.1577	24.0	0.0095	0.726	0.4328	24.0	0.815	0.505	0.9482	276.0	0.7	278.875	
1869.0	0.1577	24.0	0.0095	1.01	0.4328	24.0	1.181	0.695	0.9482	276.0	1.007	278.875	
1870.0	0.1577	24.0	0.0095	0.92	0.4328	24.0	0.941	0.607	0.9482	276.0	0.902	278.875	
1871.0	0.1577	24.0	0.0095	0.96	0.4328	24.0	1.023	0.668	0.9482	276.0	0.943	278.875	
1872.0	0.1577	24.0	0.0095	0.834	0.4328	24.0	0.893	0.654	0.9482	276.0	0.818	278.875	
1873.0	0.1577	24.0	0.0095	0.974	0.4328	24.0	1.06	0.696	0.9482	276.0	0.944	278.875	
1874.0	0.1577	24.0	0.0095	1.093	0.4328	24.0	1.124	0.856	0.9482	276.0	1.097	278.875	
1875.0	0.1577	24.0	0.0095	0.968	0.4328	24.0	0.937	0.736	0.9482	276.0	0.967	278.875	
1876.0	0.1577	24.0	0.0095	0.922	0.4328	24.0	0.959	0.713	0.9482	276.0	0.945	278.875	
1877.0	0.1577	24.0	0.0095	0.887	0.4328	24.0	0.925	0.767	0.9482	276.0	0.884	278.875	
1878.0	0.1518	24.0	0.0091	0.916	0.4125	24.0	0.964	0.662	0.944	276.0	0.903	278.875	
1879.0	0.1518	24.0	0.0091	0.768	0.4125	24.0	0.821	0.621	0.944	276.0	0.755	278.875	
1880.0	0.1518	24.0	0.0091	0.843	0.4125	24.0	0.977	0.576	0.944	276.0	0.797	278.875	
1881.0	0.1518	24.0	0.0091	0.868	0.4125	24.0	0.973	0.678	0.944	276.0	0.852	278.875	
1882.0	0.1518	24.0	0.0091	0.807	0.4125	24.0	0.901	0.654	0.944	276.0	0.788	278.875	
1883.0	0.1518	24.0	0.0091	0.724	0.4125	24.0	0.863	0.51	0.944	276.0	0.699	278.875	
1884.0	0.1518	24.0	0.0091	0.726	0.4125	24.0	0.897	0.645	0.944	276.0	0.728	278.875	
1885.0	0.1518	24.0	0.0091	1.05	0.4125	24.0	1.222	0.878	0.944	276.0	1.06	278.875	
1886.0	0.1518	24.0	0.0091	1.079	0.4125	24.0	1.104	0.953	0.944	276.0	1.118	278.875	
1887.0	0.1518	24.0	0.0091	0.91	0.4125	24.0	0.92	0.883	0.944	276.0	0.965	278.875	
1888.0	0.1518	24.0	0.0091	1.092	0.4125	24.0	1.168	1.01	0.944	276.0	1.131	278.875	
1889.0	0.1518	24.0	0.0091	1.095	0.4125	24.0	1.042	0.886	0.944	276.0	1.052	278.875	
1890.0	0.1518	24.0	0.0091	1.095	0.4125	24.0	1.038	1.011	0.944	276.0	1.044	278.875	
1891.0	0.1518	24.0	0.0091	1.166	0.4125	24.0	1.124	1.038	0.944	276.0	1.181	278.875	
1892.0	0.1518	24.0	0.0091	0.99	0.4125	24.0	0.887	0.894	0.944	276.0	1.011	278.875	
1893.0	0.1518	24.0	0.0091	0.931	0.4125	24.0	0.912	0.832	0.944	276.0	0.961	278.875	
1894.0	0.1518	24.0	0.0091	0.982	0.4125	24.0	0.996	0.9	0.944	276.0	0.98	278.875	
1895.0	0.1518	24.0	0.0091	1.113	0.4125	24.0	1.102	0.965	0.944	276.0	1.111	278.875	
1896.0	0.1518	24.0	0.0091	0.925	0.4125	24.0	0.875	0.867	0.944	276.0	0.977	278.875	
1897.0	0.1518	24.0	0.0091	1.053	0.4125	24.0	1.096	0.969	0.944	276.0	1.07	278.875	
1898.0	0.1518	24.0	0.0091	1.095	0.4125	24.0	1.068	0.852	0.944	276.0	1.094	278.875	
1899.0	0.1518	24.0	0.0091	0.82	0.4125	24.0	0.76	0.702	0.944	276.0	0.784	278.875	
1900.0	0.1518	24.0	0.0091	0.999	0.4125	24.0	1.091	0.918	0.944	276.0	0.999	278.875	
1901.0	0.1518	24.0	0.0091	1.146	0.4125	24.0	1.141	1.025	0.944	276.0	1.175	278.875	
1902.0	0.1518	24.0	0.0091	1.006	0.4125	24.0	0.93	0.931	0.944	276.0	1.042	278.875	
1903.0	0.1704	24.0	0.0103	1.204	0.4421	24.0	1.22	1.096	0.9501	276.0	1.255	278.875	
1904.0	0.1704	24.0	0.0103	0.967	0.4421	24.0	0.859	0.786	0.9501	276.0	0.958	278.875	
1905.0	0.1704	24.0	0.0103	0.98	0.4421	24.0	0.968	0.733	0.9501	276.0	0.982	278.875	
1906.0	0.1704	24.0	0.0103	1.028	0.4421	24.0	1.028	0.799	0.9501	276.0	1.035	278.875	
1907.0	0.1704	24.0	0.0103	1.176	0.4421	24.0	1.137	0.912	0.9501	276.0	1.214	278.875	
1908.0	0.1704	24.0	0.0103	1.415	0.4421	24.0	1.333	1.061	0.9501	276.0	1.484	278.875	
1909.0	0.1704	24.0	0.0103	1.325	0.4421	24.0	1.115	1.058	0.9501	276.0	1.427	278.875	
1910.0	0.1704	24.0	0.0103	1.163	0.4421	24.0	0.975	0.964	0.9501	276.0	1.21	278.875	
1911.0	0.1704	24.0	0.0103	1.255	0.4421	24.0	1.117	1.031	0.9501	276.0	1.28	278.875	
1912.0	0.1704	24.0	0.0103	1.171	0.4421	24.0	0.967	1.0	0.9501	276.0	1.148	278.875	
1913.0	0.1704	24.0	0.0103	1.194	0.4421	24.0	1.049	0.952	0.9501	276.0	1.17	278.875	
1914.0	0.1704	24.0	0.0103	1.149	0.4421	24.0	1.011	0.882	0.9501	276.0	1.167	278.875	
1915.0	0.1704	24.0	0.0103	1.017	0.4421	24.0	0.893	0.817	0.9501	276.0	0.986	278.875	
1916.0	0.1704	24.0	0.0103	1.008	0.4421	24.0	0.961	0.865	0.9501	276.0	0.996	278.875	
1917.0	0.1704	24.0	0.0103	1.161	0.4421	24.0	1.123	0.984	0.9501	276.0	1.163	278.875	
1918.0	0.1704	24.0	0.0103	0.877	0.4421	24.0	0.776	0.724	0.9501	276.0	0.865	278.875	
1919.0	0.1704	24.0	0.0103	0.97	0.4421	24.0	1.022	0.795	0.9501	276.0	0.95	278.875	
1920.0	0.1704	24.0	0.0103	1.088	0.4421	24.0	1.098	0.942	0.9501	276.0	1.082	278.875	
1921.0	0.1704	24.0	0.0103	1.374	0.4421	24.0	1.316	1.117	0.9501	276.0	1.392	278.875	
1922.0	0.1704	24.0	0.0103	1.241	0.4421	24.0	1.071	0.968	0.9501	276.0	1.309	278.875	
1923.0	0.1704	24.0	0.0103	1.139	0.4421	24.0	1.007	0.987	0.9501	276.0	1.199	278.875	
1924.0	0.1704	24.0	0.0103	0.967	0.4421	24.0	0.859	0.795	0.9501	276.0	1.009	278.875	
1925.0	0.1704	24.0	0.0103	0.985	0.4421	24.0	0.933	0.763	0.9501	276.0	0.985	278.875	
1926.0	0.1704	24.0	0.0103	1.049	0.4421	24.0	1.018	0.9	0.9501	276.0	1.068	278.875	
1927.0	0.1704	24.0	0.0103	0.95	0.4421	24.0	0.909	0.764	0.9501	276.0	0.961	278.875	
1928.0	0.1884	24.0	0.0113	0.842	0.4025	24.0	0.87	0.677	0.9417	276.0	0.841	278.875	
1929.0	0.1884	24.0	0.0113	1.039	0.4025	24.0	1.118	0.79	0.9417	276.0	1.062	278.875	
1930.0	0.1884	24.0	0.0113	1.009	0.4025	24.0	0.991	0.783	0.9417	276.0	1.049	278.875	
1931.0	0.1884	24.0	0.0113	0.875	0.4025	24.0	0.884	0.688	0.9417	276.0	0.886	278.875	
1932.0	0.1884	24.0	0.0113	0.806	0.4025	24.0	0.886	0.695	0.9417	276.0	0.86	278.875	
1933.0	0.1884	24.0	0.0113	1.113	0.4025	24.0	1.208	0.801	0.9417	276.0	1.162	278.875	
1934.0	0.1884	24.0	0.0113	0.912	0.4025	24.0	0.868	0.788	0.9417	276.0	0.96	278.875	
1935.0	0.1884	24.0	0.0113	0.712	0.4025	24.0	0.778	0.609	0.9417	276.0	0.745	278.875	
1936.0	0.1884	24.0	0.0113	0.788	0.4025	24.0	0.954	0.653	0.9417	276.0	0.82	278.875	
1937.0	0.1884	24.0	0.0113	0.947	0.4025	24.0	1.051	0.731	0.9417	276.0	0.968	278.875	
1938.0	0.1884	24.0	0.0113	1.076	0.4025	24.0	1.135	0.848	0.9417	276.0	1.113	278.875	
1939.0	0.1884	24.0	0.0113	0.959	0.4025	24.0	0.974	0.803	0.9417	276.0	1.015	278.875	
1940.0	0.1884	24.0	0.0113	0.792	0.4025	24.0	0.84	0.65	0.9417	276.0	0.827	278.875	
1941.0	0.1884	24.0	0.0113	0.986	0.4025	24.0	1.093	0.773	0.9417	276.0	0.997	278.875	
1942.0	0.1884	24.0	0.0113	1.063	0.4025	24.0	1.07	0.819	0.9417	276.0	1.089	278.875	
1943.0	0.1884	24.0	0.0113	0.749	0.4025	24.0	0.734	0.625	0.9417	276.0	0.79	278.875	
1944.0	0.1884	24.0	0.0113	0.886	0.4025	24.0	1.036	0.718	0.9417	276.0	0.924	278.875	
1945.0	0.1884	24.0	0.0113	1.084	0.4025	24.0	1.148	0.874	0.9417	276.0	1.13	278.875	
1946.0	0.1884	24.0	0.0113	1.015	0.4025	24.0	0.981	0.813	0.9417	276.0	1.072	278.875	
1947.0	0.1884	24.0	0.0113	0.987	0.4025	24.0	1.016	0.82	0.9417	276.0	1.051	278.875	
1948.0	0.1884	24.0	0.0113	0.978	0.4025	24.0	0.995	0.789	0.9417	276.0	1.022	278.875	
1949.0	0.1884	24.0	0.0113	1.043	0.4025	24.0	1.042	0.825	0.9417	276.0	1.08	278.875	
1950.0	0.1884	24.0	0.0113	1.014	0.4025	24.0	0.992	0.813	0.9417	276.0	1.063	278.875	
1951.0	0.1884	24.0	0.0113	1.04	0.4025	24.0	1.034	0.82	0.9417	276.0	1.085	278.875	
1952.0	0.1884	24.0	0.0113	0.966	0.4025	24.0	0.946	0.778	0.9417	276.0	1.003	278.875	
1953.0	0.1884	24.0	0.0113	0.97	0.4025	24.0	0.979	0.77	0.9417	276.0	1.006	278.875	
1954.0	0.1884	24.0	0.0113	1.12	0.4025	24.0	1.132	0.865	0.9417	276.0	1.152	278.875	
1955.0	0.1884	24.0	0.0113	0.945	0.4025	24.0	0.883	0.726	0.9417	276.0	0.986	278.875	
1956.0	0.1884	24.0	0.0113	0.94	0.4025	24.0	0.969	0.724	0.9417	276.0	0.972	278.875	
1957.0	0.1884	24.0	0.0113	1.009	0.4025	24.0	1.038	0.754	0.9417	276.0	1.037	278.875	
1958.0	0.1884	24.0	0.0113	1.244	0.4025	24.0	1.228	0.929	0.9417	276.0	1.253	278.875	
1959.0	0.1884	24.0	0.0113	0.969	0.4025	24.0	0.859	0.726	0.9417	276.0	1.017	278.875	
1960.0	0.1884	24.0	0.0113	0.907	0.4025	24.0	0.92	0.695	0.9417	276.0	0.934	278.875	
1961.0	0.1884	24.0	0.0113	0.891	0.4025	24.0	0.924	0.666	0.9417	276.0	0.882	278.875	
1962.0	0.1884	24.0	0.0113	0.863	0.4025	24.0	0.888	0.649	0.9417	276.0	0.864	278.875	
1963.0	0.1884	24.0	0.0113	0.994	0.4025	24.0	1.074	0.758	0.9417	276.0	1.034	278.875	
1964.0	0.1884	24.0	0.0113	1.016	0.4025	24.0	1.042	0.764	0.9417	276.0	1.068	278.875	
1965.0	0.1884	24.0	0.0113	0.958	0.4025	24.0	0.972	0.721	0.9417	276.0	1.009	278.875	
1966.0	0.1884	24.0	0.0113	0.976	0.4025	24.0	1.014	0.739	0.9417	276.0	1.042	278.875	
1967.0	0.1884	24.0	0.0113	1.135	0.4025	24.0	1.148	0.811	0.9417	276.0	1.203	278.875	
1968.0	0.1884	24.0	0.0113	0.995	0.4025	24.0	0.929	0.696	0.9417	276.0	1.048	278.875	
1969.0	0.1884	24.0	0.0113	1.424	0.4025	24.0	1.428	0.953	0.9417	276.0	1.496	278.875	
1970.0	0.1884	24.0	0.0113	1.223	0.4025	24.0	1.01	0.849	0.9417	276.0	1.3	278.875	
1971.0	0.1884	24.0	0.0113	1.111	0.4025	24.0	0.968	0.767	0.9417	276.0	1.144	278.875	
1972.0	0.1884	24.0	0.0113	0.91	0.4025	23.0	0.826	0.626	0.9417	276.0	0.92	282.174	
1973.0	0.1884	24.0	0.0113	1.144	0.4025	23.0	1.115	0.741	0.9417	276.0	1.104	282.174	
1974.0	0.1884	24.0	0.0113	1.214	0.4025	23.0	1.11	0.8	0.9417	276.0	1.247	282.174	
1975.0	0.1884	24.0	0.0113	1.109	0.4025	23.0	0.988	0.765	0.9417	276.0	1.172	282.174	
1976.0	0.1884	24.0	0.0113	1.174	0.4025	23.0	1.117	0.751	0.9417	276.0	1.152	282.174	
1977.0	0.1884	24.0	0.0113	0.917	0.4025	23.0	0.797	0.513	0.9417	276.0	0.9	282.174	
1978.0	0.1884	24.0	0.0113	0.982	0.4025	23.0	0.981	0.62	0.9417	276.0	0.969	282.174	
1979.0	0.1884	24.0	0.0113	1.203	0.4025	23.0	1.191	0.75	0.9417	276.0	1.194	282.174	
1980.0	0.1884	24.0	0.0113	1.047	0.4025	23.0	0.928	0.671	0.9417	276.0	1.021	282.174	
1981.0	0.1884	24.0	0.0113	1.062	0.4025	23.0	1.044	0.693	0.9417	276.0	1.088	282.174	
1982.0	0.1884	24.0	0.0113	0.951	0.4025	23.0	0.911	0.622	0.9417	276.0	0.95	282.174	
1983.0	0.1884	24.0	0.0113	1.097	0.4025	23.0	1.088	0.687	0.9417	276.0	1.06	282.174	
