# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-KobukNoatak.King.2003.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-KobukNoatak.King.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3706
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: King, J.C.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: King, J.C.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3706
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Kobuk/Noatak
#     Location: 
#     Country: 
#     Northernmost_Latitude: 67.1
#     Southernmost_Latitude: 67.1
#     Easternmost_Longitude: -159.6
#     Westernmost_Longitude: -159.6
#     Elevation: 100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 978.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
978.0	0.0452	3.86	0.0261	0.894	0.507	1.0	0.903	0.318	0.7988	3.0	0.795	347.0	
979.0	0.0452	3.86	0.0261	0.998	0.507	1.0	1.011	0.38	0.7988	3.0	0.875	347.0	
980.0	0.0452	3.86	0.0261	1.148	0.507	1.0	1.174	0.5	0.7988	3.0	1.027	347.0	
981.0	0.0452	3.86	0.0261	0.864	0.507	1.0	0.839	0.304	0.7988	3.0	0.798	347.0	
982.0	0.0452	3.86	0.0261	1.005	0.507	1.0	0.96	0.366	0.7988	3.0	0.881	347.0	
983.0	0.0452	3.86	0.0261	1.02	0.507	1.0	1.043	0.392	0.7988	3.0	0.921	347.0	
984.0	0.0452	3.86	0.0261	1.134	0.507	1.0	1.149	0.48	0.7988	3.0	1.041	347.0	
985.0	0.0452	3.86	0.0261	1.062	0.507	1.0	1.005	0.426	0.7988	3.0	0.981	347.0	
986.0	0.0452	3.86	0.0261	0.947	0.507	1.0	0.871	0.336	0.7988	3.0	0.87	347.0	
987.0	0.0452	3.86	0.0261	1.03	0.507	1.0	0.993	0.378	0.7988	3.0	0.933	347.0	
988.0	0.0452	3.86	0.0261	1.059	0.507	1.0	1.066	0.412	0.7988	3.0	0.987	347.0	
989.0	0.0452	3.86	0.0261	1.134	0.507	1.0	1.112	0.462	0.7988	3.0	1.064	347.0	
990.0	0.0452	3.86	0.0261	1.275	0.507	1.0	1.206	0.546	0.7988	3.0	1.19	347.0	
991.0	0.0452	3.86	0.0261	0.968	0.507	1.0	0.842	0.356	0.7988	3.0	0.931	347.0	
992.0	0.0452	3.86	0.0261	1.178	0.507	1.0	1.057	0.454	0.7988	3.0	1.079	347.0	
993.0	0.0452	3.86	0.0261	0.996	0.507	1.0	0.934	0.364	0.7988	3.0	0.957	347.0	
994.0	0.0452	3.86	0.0261	0.99	0.507	1.0	0.938	0.356	0.7988	3.0	0.952	347.0	
995.0	0.0452	3.86	0.0261	1.043	0.507	1.0	1.012	0.382	0.7988	3.0	0.997	347.0	
996.0	0.0452	3.86	0.0261	0.989	0.507	1.0	0.989	0.36	0.7988	3.0	0.971	347.0	
997.0	0.0452	3.86	0.0261	0.923	0.507	1.0	0.9	0.31	0.7988	3.0	0.901	347.0	
998.0	0.0452	3.86	0.0261	1.725	0.507	1.0	1.73	0.758	0.7988	3.0	1.6	347.0	
999.0	0.0452	3.86	0.0261	1.37	0.507	1.0	1.239	0.606	0.7988	3.0	1.376	347.0	
1000.0	0.0452	3.86	0.0261	1.308	0.507	1.0	0.949	0.518	0.7988	3.0	1.247	347.0	
1001.0	0.0452	3.86	0.0261	1.164	0.507	1.0	0.843	0.414	0.7988	3.0	1.089	347.0	
1002.0	0.0452	3.86	0.0261	0.804	0.507	1.0	0.647	0.238	0.7988	3.0	0.812	347.0	
1003.0	0.0452	3.86	0.0261	0.987	0.507	1.0	0.945	0.33	0.7988	3.0	0.966	347.0	
1004.0	0.0452	3.86	0.0261	1.081	0.507	1.0	1.152	0.412	0.7988	3.0	1.107	347.0	
1005.0	0.0452	3.86	0.0261	1.031	0.507	1.0	1.048	0.392	0.7988	3.0	1.081	347.0	
1006.0	0.0452	3.86	0.0261	0.86	0.507	1.0	0.8	0.276	0.7988	3.0	0.892	347.0	
1007.0	0.0452	3.86	0.0261	1.174	0.507	1.0	1.171	0.418	0.7988	3.0	1.137	347.0	
1008.0	0.0452	3.86	0.0261	0.954	0.507	1.0	0.964	0.324	0.7988	3.0	0.983	347.0	
1009.0	0.0452	3.86	0.0261	0.839	0.507	1.0	0.794	0.244	0.7988	3.0	0.849	347.0	
1010.0	0.0452	3.86	0.0261	0.904	0.507	1.0	0.914	0.26	0.7988	3.0	0.881	347.0	
1011.0	0.0452	3.86	0.0261	0.811	0.507	1.0	0.904	0.226	0.7988	3.0	0.825	347.0	
1012.0	0.0452	3.86	0.0261	0.938	0.507	1.0	1.025	0.28	0.7988	3.0	0.924	347.0	
1013.0	0.0452	3.86	0.0261	0.857	0.507	1.0	0.935	0.24	0.7988	3.0	0.856	347.0	
1014.0	0.0452	3.86	0.0261	0.892	0.507	1.0	0.956	0.244	0.7988	3.0	0.867	347.0	
1015.0	0.0452	3.86	0.0261	0.97	0.507	1.0	1.033	0.274	0.7988	3.0	0.925	347.0	
1016.0	0.0452	3.86	0.0261	0.872	0.507	1.0	0.926	0.228	0.7988	3.0	0.844	347.0	
1017.0	0.0452	3.86	0.0261	1.09	0.507	1.0	1.123	0.318	0.7988	3.0	1.014	347.0	
1018.0	0.0452	3.86	0.0261	1.291	0.507	1.0	1.308	0.422	0.7988	3.0	1.211	347.0	
1019.0	0.0452	3.86	0.0261	1.183	0.507	1.0	1.091	0.376	0.7988	3.0	1.13	347.0	
1020.0	0.0452	3.86	0.0261	1.066	0.507	1.0	0.883	0.3	0.7988	3.0	0.992	347.0	
1021.0	0.0452	3.86	0.0261	1.076	0.507	1.0	0.95	0.298	0.7988	3.0	0.992	347.0	
1022.0	0.0452	3.86	0.0261	1.013	0.507	1.0	0.96	0.282	0.7988	3.0	0.965	347.0	
1023.0	0.0452	3.86	0.0261	1.209	0.507	1.0	1.173	0.376	0.7988	3.0	1.148	347.0	
1024.0	0.0452	3.86	0.0261	1.178	0.507	1.0	1.114	0.374	0.7988	3.0	1.149	347.0	
1025.0	0.0452	3.86	0.0261	1.104	0.507	1.0	0.981	0.334	0.7988	3.0	1.075	347.0	
1026.0	0.0452	3.86	0.0261	1.279	0.507	1.0	1.152	0.402	0.7988	3.0	1.212	347.0	
1027.0	0.0452	3.86	0.0261	1.284	0.507	1.0	1.166	0.418	0.7988	3.0	1.247	347.0	
1028.0	0.0452	3.86	0.0261	1.124	0.507	1.0	0.946	0.346	0.7988	3.0	1.11	347.0	
1029.0	0.0452	3.86	0.0261	0.962	0.507	1.0	0.788	0.262	0.7988	3.0	0.947	347.0	
1030.0	0.0452	3.86	0.0261	1.09	0.507	1.0	1.025	0.318	0.7988	3.0	1.061	347.0	
1031.0	0.0452	3.86	0.0261	1.026	0.507	1.0	1.018	0.308	0.7988	3.0	1.044	347.0	
1032.0	0.0452	3.86	0.0261	1.17	0.507	1.0	1.135	0.368	0.7988	3.0	1.168	347.0	
1033.0	0.0452	3.86	0.0261	1.004	0.507	1.0	0.933	0.296	0.7988	3.0	1.025	347.0	
1034.0	0.0452	3.86	0.0261	0.989	0.507	1.0	0.917	0.276	0.7988	3.0	0.987	347.0	
1035.0	0.0452	3.86	0.0261	0.78	0.507	1.0	0.751	0.182	0.7988	3.0	0.798	347.0	
1036.0	0.0452	3.86	0.0261	0.973	0.507	1.0	1.029	0.26	0.7988	3.0	0.959	347.0	
1037.0	0.0452	3.86	0.0261	0.843	0.507	1.0	0.926	0.216	0.7988	3.0	0.871	347.0	
1038.0	0.0452	3.86	0.0261	0.909	0.507	2.0	0.973	0.354	0.7988	3.0	0.975	325.0	
1039.0	0.0452	3.86	0.0261	0.838	0.507	2.0	0.896	0.308	0.7988	3.0	0.888	325.0	
1040.0	0.0452	3.86	0.0261	1.047	0.507	3.0	1.127	0.51	0.7988	3.0	1.072	316.667	
1041.0	0.0452	3.86	0.0261	0.943	0.507	3.0	0.986	0.476	0.7988	3.0	1.088	316.667	
1042.0	0.0452	3.86	0.0261	1.222	0.507	3.0	1.222	0.68	0.7988	3.0	1.365	316.667	
1043.0	0.0452	3.86	0.0261	1.16	0.507	3.0	1.106	0.588	0.7988	3.0	1.22	316.667	
1044.0	0.0452	3.86	0.0261	1.186	0.507	3.0	1.068	0.508	0.7988	3.0	1.255	316.667	
1045.0	0.0452	3.86	0.0261	0.622	0.507	3.0	0.477	0.268	0.7988	3.0	0.845	316.667	
1046.0	0.0452	3.86	0.0261	0.656	0.507	3.0	0.653	0.266	0.7988	3.0	0.776	316.667	
1047.0	0.0452	3.86	0.0261	0.931	0.507	3.0	1.13	0.35	0.7988	3.0	1.027	316.667	
1048.0	0.0452	3.86	0.0261	0.791	0.507	3.0	0.995	0.308	0.7988	3.0	0.935	316.667	
1049.0	0.0452	3.86	0.0261	0.746	0.507	3.0	0.826	0.302	0.7988	3.0	0.845	316.667	
1050.0	0.0452	3.86	0.0261	0.486	0.507	3.0	0.595	0.18	0.7988	3.0	0.535	316.667	
1051.0	0.0452	3.86	0.0261	0.477	0.507	3.0	0.7	0.16	0.7988	3.0	0.495	316.667	
1052.0	0.0452	3.86	0.0261	0.554	0.507	3.0	0.875	0.196	0.7988	3.0	0.556	316.667	
1053.0	0.0452	3.86	0.0261	0.594	0.507	3.0	0.933	0.206	0.7988	3.0	0.694	316.667	
1054.0	0.0452	3.86	0.0261	0.907	0.507	3.0	1.188	0.342	0.7988	3.0	0.945	316.667	
1055.0	0.0452	3.86	0.0261	0.608	0.507	3.0	0.795	0.17	0.7988	3.0	0.522	316.667	
1056.0	0.0452	3.86	0.0261	0.792	0.507	3.0	0.924	0.26	0.7988	3.0	0.735	316.667	
1057.0	0.0452	3.86	0.0261	0.904	0.507	3.0	1.072	0.254	0.7988	3.0	0.843	316.667	
1058.0	0.0452	3.86	0.0261	1.014	0.507	3.0	1.151	0.36	0.7988	3.0	0.919	316.667	
1059.0	0.0452	3.86	0.0261	0.705	0.507	3.0	0.728	0.182	0.7988	3.0	0.539	316.667	
1060.0	0.0452	3.86	0.0261	0.953	0.507	3.0	0.999	0.27	0.7988	3.0	0.891	316.667	
1061.0	0.0452	3.86	0.0261	0.947	0.507	3.0	1.052	0.284	0.7988	3.0	0.753	316.667	
1062.0	0.0452	3.86	0.0261	0.91	0.507	3.0	0.972	0.364	0.7988	3.0	0.869	316.667	
1063.0	0.0452	3.86	0.0261	0.947	0.507	3.0	0.962	0.292	0.7988	3.0	0.866	316.667	
1064.0	0.0452	3.86	0.0261	0.993	0.507	3.0	1.034	0.35	0.7988	3.0	0.851	316.667	
1065.0	0.0452	3.86	0.0261	1.062	0.507	3.0	1.083	0.372	0.7988	3.0	0.893	316.667	
1066.0	0.0452	3.86	0.0261	1.139	0.507	3.0	1.119	0.448	0.7988	3.0	1.02	316.667	
1067.0	0.0452	3.86	0.0261	1.038	0.507	3.0	0.972	0.4	0.7988	3.0	0.883	316.667	
1068.0	0.0452	3.86	0.0261	0.933	0.507	3.0	0.854	0.344	0.7988	3.0	0.84	316.667	
1069.0	0.0452	3.86	0.0261	1.041	0.507	3.0	1.018	0.4	0.7988	3.0	0.975	316.667	
1070.0	0.0452	3.86	0.0261	0.745	0.507	3.0	0.758	0.246	0.7988	3.0	0.698	316.667	
1071.0	0.0452	3.86	0.0261	0.948	0.507	3.0	0.991	0.328	0.7988	3.0	0.936	316.667	
1072.0	0.0452	3.86	0.0261	0.857	0.507	3.0	0.947	0.29	0.7988	3.0	0.739	316.667	
1073.0	0.0452	3.86	0.0261	0.812	0.507	3.0	0.891	0.31	0.7988	3.0	0.797	316.667	
1074.0	0.0452	3.86	0.0261	0.852	0.507	3.0	0.926	0.32	0.7988	3.0	0.745	316.667	
1075.0	0.0452	3.86	0.0261	0.657	0.507	3.0	0.768	0.224	0.7988	3.0	0.58	316.667	
1076.0	0.0452	3.86	0.0261	0.868	0.507	3.0	1.005	0.292	0.7988	3.0	0.713	316.667	
1077.0	0.0452	3.86	0.0261	0.747	0.507	3.0	0.904	0.246	0.7988	3.0	0.618	316.667	
1078.0	0.0452	3.86	0.0261	0.879	0.507	3.0	1.01	0.312	0.7988	3.0	0.731	316.667	
1079.0	0.0452	3.86	0.0261	0.785	0.507	3.0	0.891	0.26	0.7988	3.0	0.642	316.667	
1080.0	0.0452	3.86	0.0261	0.944	0.507	3.0	1.052	0.34	0.7988	3.0	0.78	316.667	
1081.0	0.0452	3.86	0.0261	0.723	0.507	3.0	0.806	0.256	0.7988	3.0	0.675	316.667	
1082.0	0.0452	3.86	0.0261	0.956	0.507	3.0	1.049	0.302	0.7988	3.0	0.714	316.667	
1083.0	0.0452	3.86	0.0261	0.798	0.507	3.0	0.896	0.258	0.7988	3.0	0.639	316.667	
1084.0	0.0452	3.86	0.0261	0.837	0.507	3.0	0.921	0.272	0.7988	3.0	0.663	316.667	
1085.0	0.0452	3.86	0.0261	0.895	0.507	3.0	0.984	0.268	0.7988	3.0	0.656	316.667	
1086.0	0.0452	3.86	0.0261	0.749	0.507	3.0	0.85	0.212	0.7988	3.0	0.594	316.667	
1087.0	0.0452	3.86	0.0261	0.888	0.507	3.0	0.98	0.276	0.7988	3.0	0.765	316.667	
1088.0	0.0452	3.86	0.0261	0.922	0.507	3.0	1.035	0.3	0.7988	3.0	0.711	316.667	
1089.0	0.0452	3.86	0.0261	1.051	0.507	3.0	1.128	0.336	0.7988	3.0	0.949	316.667	
1090.0	0.0452	3.86	0.0261	0.914	0.507	3.0	0.92	0.246	0.7988	3.0	0.805	316.667	
1091.0	0.0452	3.86	0.0261	1.012	0.507	4.0	1.004	0.351	0.7988	3.0	0.878	302.25	
1092.0	0.0452	3.86	0.0261	0.975	0.507	4.0	0.984	0.354	0.7988	3.0	0.788	302.25	
1093.0	0.0717	5.94	0.0414	0.789	0.6128	4.0	0.796	0.255	0.9038	3.0	0.676	302.25	
1094.0	0.0717	5.94	0.0414	0.99	0.6128	5.0	1.029	0.382	0.9038	3.0	0.907	290.4	
1095.0	0.0717	5.94	0.0414	0.938	0.6128	5.0	1.017	0.382	0.9038	3.0	0.818	290.4	
1096.0	0.0717	5.94	0.0414	0.754	0.6128	7.0	0.788	0.277	0.9038	3.0	0.683	269.857	
1097.0	0.0717	5.94	0.0414	0.737	0.6128	7.0	0.79	0.286	0.9038	3.0	0.661	269.857	
1098.0	0.0717	5.94	0.0414	0.839	0.6128	7.0	0.989	0.394	0.9038	3.0	0.824	269.857	
1099.0	0.0717	5.94	0.0414	0.89	0.6128	7.0	1.046	0.426	0.9038	3.0	0.827	269.857	
1100.0	0.0717	5.94	0.0414	0.91	0.6128	7.0	1.003	0.436	0.9038	3.0	0.894	269.857	
1101.0	0.0717	5.94	0.0414	0.805	0.6128	7.0	0.859	0.342	0.9038	3.0	0.808	269.857	
1102.0	0.0717	5.94	0.0414	0.815	0.6128	7.0	0.885	0.334	0.9038	3.0	0.897	269.857	
1103.0	0.0717	5.94	0.0414	0.867	0.6128	7.0	0.977	0.376	0.9038	3.0	0.874	269.857	
1104.0	0.0717	5.94	0.0414	0.717	0.6128	7.0	0.828	0.282	0.9038	3.0	0.744	269.857	
1105.0	0.0717	5.94	0.0414	0.569	0.6128	7.0	0.683	0.192	0.9038	3.0	0.534	269.857	
1106.0	0.0717	5.94	0.0414	0.864	0.6128	7.0	1.061	0.309	0.9038	3.0	0.811	269.857	
1107.0	0.0717	5.94	0.0414	0.73	0.6128	7.0	0.945	0.27	0.9038	3.0	0.7	269.857	
1108.0	0.0717	5.94	0.0414	0.86	0.6128	7.0	0.998	0.334	0.9038	3.0	0.801	269.857	
1109.0	0.0717	5.94	0.0414	0.857	0.6128	7.0	0.968	0.311	0.9038	3.0	0.771	269.857	
1110.0	0.0717	5.94	0.0414	0.953	0.6128	7.0	1.054	0.354	0.9038	3.0	0.855	269.857	
1111.0	0.0717	5.94	0.0414	0.987	0.6128	7.0	1.042	0.415	0.9038	3.0	0.91	269.857	
1112.0	0.0717	5.94	0.0414	0.81	0.6128	7.0	0.83	0.321	0.9038	3.0	0.759	269.857	
1113.0	0.0717	5.94	0.0414	1.028	0.6128	7.0	1.061	0.377	0.9038	3.0	1.029	269.857	
1114.0	0.0717	5.94	0.0414	1.171	0.6128	7.0	1.227	0.504	0.9038	3.0	1.166	269.857	
1115.0	0.0717	5.94	0.0414	1.192	0.6128	7.0	1.16	0.508	0.9038	3.0	1.204	269.857	
1116.0	0.0717	5.94	0.0414	1.26	0.6128	7.0	1.125	0.485	0.9038	3.0	1.268	269.857	
1117.0	0.0717	5.94	0.0414	0.902	0.6128	7.0	0.741	0.351	0.9038	3.0	0.874	269.857	
1118.0	0.1272	9.08	0.0278	1.156	0.5247	7.0	1.055	0.44	0.9093	21.0	1.091	269.857	
1119.0	0.1272	9.08	0.0278	1.018	0.5247	7.0	0.993	0.412	0.9093	21.0	1.003	269.857	
1120.0	0.1272	9.08	0.0278	1.033	0.5247	7.0	0.993	0.418	0.9093	21.0	1.035	269.857	
1121.0	0.1272	9.08	0.0278	1.043	0.5247	7.0	0.992	0.399	0.9093	21.0	0.991	269.857	
1122.0	0.1272	9.08	0.0278	0.907	0.5247	7.0	0.886	0.352	0.9093	21.0	0.951	269.857	
1123.0	0.1272	9.08	0.0278	0.997	0.5247	7.0	0.988	0.358	0.9093	21.0	0.934	269.857	
1124.0	0.1272	9.08	0.0278	0.858	0.5247	7.0	0.883	0.357	0.9093	21.0	0.847	269.857	
1125.0	0.1272	9.08	0.0278	1.067	0.5247	7.0	1.106	0.456	0.9093	21.0	1.049	269.857	
1126.0	0.1272	9.08	0.0278	0.915	0.5247	8.0	0.939	0.412	0.9093	21.0	0.946	266.25	
1127.0	0.1272	9.08	0.0278	0.939	0.5247	8.0	0.941	0.375	0.9093	21.0	0.862	266.25	
1128.0	0.1272	9.08	0.0278	1.161	0.5247	8.0	1.178	0.472	0.9093	21.0	1.045	266.25	
1129.0	0.1272	9.08	0.0278	1.364	0.5247	8.0	1.361	0.553	0.9093	21.0	1.265	266.25	
1130.0	0.1272	9.08	0.0278	1.432	0.5247	8.0	1.284	0.588	0.9093	21.0	1.411	266.25	
1131.0	0.1272	9.08	0.0278	1.006	0.5247	8.0	0.737	0.393	0.9093	21.0	0.972	266.25	
1132.0	0.1272	9.08	0.0278	1.115	0.5247	8.0	0.902	0.42	0.9093	21.0	1.036	266.25	
1133.0	0.1272	9.08	0.0278	1.146	0.5247	8.0	1.08	0.446	0.9093	21.0	1.038	266.25	
1134.0	0.1272	9.08	0.0278	0.791	0.5247	8.0	0.738	0.335	0.9093	21.0	0.797	266.25	
1135.0	0.1272	9.08	0.0278	1.087	0.5247	8.0	1.052	0.45	0.9093	21.0	1.094	266.25	
1136.0	0.1272	9.08	0.0278	0.97	0.5247	9.0	1.013	0.432	0.9093	21.0	0.969	257.889	
1137.0	0.1272	9.08	0.0278	0.855	0.5247	9.0	0.858	0.366	0.9093	21.0	0.844	257.889	
1138.0	0.1272	9.08	0.0278	1.184	0.5247	9.0	1.19	0.505	0.9093	21.0	1.137	257.889	
1139.0	0.1272	9.08	0.0278	0.98	0.5247	9.0	0.997	0.392	0.9093	21.0	0.98	257.889	
1140.0	0.1272	9.08	0.0278	0.917	0.5247	12.0	0.859	0.368	0.9093	21.0	0.845	246.667	
1141.0	0.1272	9.08	0.0278	1.063	0.5247	12.0	1.044	0.427	0.9093	21.0	1.004	246.667	
1142.0	0.1272	9.08	0.0278	1.005	0.5247	12.0	1.031	0.412	0.9093	21.0	0.946	246.667	
1143.0	0.112	12.74	0.0212	1.123	0.4913	12.0	1.098	0.472	0.9248	28.0	1.034	246.667	
1144.0	0.112	12.74	0.0212	1.229	0.4913	13.0	1.176	0.51	0.9248	28.0	1.102	245.462	
1145.0	0.112	12.74	0.0212	1.021	0.4913	13.0	0.919	0.449	0.9248	28.0	1.031	245.462	
1146.0	0.112	12.74	0.0212	1.226	0.4913	13.0	1.109	0.514	0.9248	28.0	1.2	245.462	
1147.0	0.112	12.74	0.0212	1.316	0.4913	13.0	1.229	0.535	0.9248	28.0	1.289	245.462	
1148.0	0.112	12.74	0.0212	1.063	0.4913	13.0	0.913	0.424	0.9248	28.0	1.084	245.462	
1149.0	0.112	12.74	0.0212	1.056	0.4913	13.0	0.883	0.377	0.9248	28.0	1.037	245.462	
1150.0	0.112	12.74	0.0212	0.876	0.4913	13.0	0.805	0.307	0.9248	28.0	0.838	245.462	
1151.0	0.112	12.74	0.0212	0.725	0.4913	13.0	0.738	0.253	0.9248	28.0	0.696	245.462	
1152.0	0.112	12.74	0.0212	0.789	0.4913	13.0	0.885	0.277	0.9248	28.0	0.771	245.462	
1153.0	0.112	12.74	0.0212	0.888	0.4913	13.0	1.051	0.309	0.9248	28.0	0.921	245.462	
1154.0	0.112	12.74	0.0212	0.816	0.4913	13.0	0.94	0.305	0.9248	28.0	0.794	245.462	
1155.0	0.112	12.74	0.0212	0.882	0.4913	13.0	0.964	0.33	0.9248	28.0	0.85	245.462	
1156.0	0.112	12.74	0.0212	0.802	0.4913	13.0	0.889	0.293	0.9248	28.0	0.756	245.462	
1157.0	0.112	12.74	0.0212	0.861	0.4913	13.0	0.956	0.297	0.9248	28.0	0.818	245.462	
1158.0	0.112	12.74	0.0212	0.763	0.4913	13.0	0.862	0.234	0.9248	28.0	0.641	245.462	
1159.0	0.112	12.74	0.0212	0.919	0.4913	13.0	1.032	0.282	0.9248	28.0	0.828	245.462	
1160.0	0.112	12.74	0.0212	0.858	0.4913	14.0	0.961	0.279	0.9248	28.0	0.747	243.286	
1161.0	0.112	12.74	0.0212	0.703	0.4913	14.0	0.777	0.231	0.9248	28.0	0.576	243.286	
1162.0	0.112	12.74	0.0212	0.91	0.4913	14.0	1.013	0.291	0.9248	28.0	0.77	243.286	
1163.0	0.112	12.74	0.0212	0.831	0.4913	15.0	0.969	0.274	0.9248	28.0	0.716	240.0	
1164.0	0.112	12.74	0.0212	0.765	0.4913	15.0	0.856	0.248	0.9248	28.0	0.655	240.0	
1165.0	0.112	12.74	0.0212	0.889	0.4913	15.0	0.986	0.277	0.9248	28.0	0.746	240.0	
1166.0	0.112	12.74	0.0212	0.964	0.4913	15.0	1.086	0.316	0.9248	28.0	0.837	240.0	
1167.0	0.112	12.74	0.0212	0.769	0.4913	15.0	0.829	0.243	0.9248	28.0	0.651	240.0	
1168.0	0.15	14.84	0.017	1.013	0.2722	15.0	1.064	0.312	0.8473	78.0	0.893	240.0	
1169.0	0.15	14.84	0.017	1.218	0.2722	15.0	1.291	0.404	0.8473	78.0	1.111	240.0	
1170.0	0.15	14.84	0.017	0.832	0.2722	15.0	0.799	0.257	0.8473	78.0	0.718	240.0	
1171.0	0.15	14.84	0.017	1.04	0.2722	15.0	0.964	0.327	0.8473	78.0	0.92	240.0	
1172.0	0.15	14.84	0.017	0.892	0.2722	15.0	0.911	0.298	0.8473	78.0	0.81	240.0	
1173.0	0.15	14.84	0.017	0.926	0.2722	15.0	0.965	0.302	0.8473	78.0	0.825	240.0	
1174.0	0.15	14.84	0.017	0.787	0.2722	15.0	0.817	0.25	0.8473	78.0	0.695	240.0	
1175.0	0.15	14.84	0.017	0.925	0.2722	15.0	1.008	0.311	0.8473	78.0	0.86	240.0	
1176.0	0.15	14.84	0.017	0.758	0.2722	15.0	0.849	0.246	0.8473	78.0	0.684	240.0	
1177.0	0.15	14.84	0.017	0.872	0.2722	15.0	0.967	0.247	0.8473	78.0	0.692	240.0	
1178.0	0.15	14.84	0.017	0.862	0.2722	15.0	0.968	0.26	0.8473	78.0	0.727	240.0	
1179.0	0.15	14.84	0.017	0.796	0.2722	15.0	0.893	0.213	0.8473	78.0	0.651	240.0	
1180.0	0.15	14.84	0.017	0.815	0.2722	15.0	0.902	0.243	0.8473	78.0	0.689	240.0	
1181.0	0.15	14.84	0.017	0.976	0.2722	15.0	1.094	0.302	0.8473	78.0	0.853	240.0	
1182.0	0.15	14.84	0.017	0.913	0.2722	15.0	0.998	0.27	0.8473	78.0	0.788	240.0	
1183.0	0.15	14.84	0.017	1.045	0.2722	15.0	1.073	0.309	0.8473	78.0	0.911	240.0	
1184.0	0.15	14.84	0.017	0.936	0.2722	15.0	0.94	0.286	0.8473	78.0	0.836	240.0	
1185.0	0.15	14.84	0.017	1.085	0.2722	15.0	1.082	0.318	0.8473	78.0	0.949	240.0	
1186.0	0.15	14.84	0.017	0.83	0.2722	15.0	0.814	0.239	0.8473	78.0	0.71	240.0	
1187.0	0.15	14.84	0.017	1.034	0.2722	15.0	1.042	0.292	0.8473	78.0	0.873	240.0	
1188.0	0.15	14.84	0.017	0.898	0.2722	15.0	0.931	0.254	0.8473	78.0	0.744	240.0	
1189.0	0.15	14.84	0.017	0.808	0.2722	15.0	0.837	0.233	0.8473	78.0	0.688	240.0	
1190.0	0.15	14.84	0.017	0.939	0.2722	15.0	0.993	0.251	0.8473	78.0	0.766	240.0	
1191.0	0.15	14.84	0.017	0.876	0.2722	15.0	0.97	0.238	0.8473	78.0	0.759	240.0	
1192.0	0.15	14.84	0.017	0.894	0.2722	15.0	0.953	0.23	0.8473	78.0	0.753	240.0	
1193.0	0.1499	17.14	0.0146	0.9	0.3665	15.0	0.955	0.236	0.9084	105.0	0.789	240.0	
1194.0	0.1499	17.14	0.0146	0.874	0.3665	15.0	0.94	0.245	0.9084	105.0	0.772	240.0	
1195.0	0.1499	17.14	0.0146	0.914	0.3665	15.0	0.976	0.236	0.9084	105.0	0.79	240.0	
1196.0	0.1499	17.14	0.0146	0.966	0.3665	15.0	1.03	0.246	0.9084	105.0	0.825	240.0	
1197.0	0.1499	17.14	0.0146	0.999	0.3665	15.0	1.039	0.246	0.9084	105.0	0.84	240.0	
1198.0	0.1499	17.14	0.0146	1.284	0.3665	15.0	1.29	0.331	0.9084	105.0	1.165	240.0	
1199.0	0.1499	17.14	0.0146	1.037	0.3665	15.0	0.965	0.285	0.9084	105.0	0.948	240.0	
1200.0	0.1499	17.14	0.0146	1.113	0.3665	16.0	0.984	0.29	0.9084	105.0	0.953	235.688	
1201.0	0.1499	17.14	0.0146	0.923	0.3665	16.0	0.838	0.25	0.9084	105.0	0.844	235.688	
1202.0	0.1499	17.14	0.0146	0.962	0.3665	16.0	0.943	0.254	0.9084	105.0	0.879	235.688	
1203.0	0.1499	17.14	0.0146	0.979	0.3665	16.0	0.996	0.273	0.9084	105.0	0.909	235.688	
1204.0	0.1499	17.14	0.0146	1.023	0.3665	16.0	1.052	0.273	0.9084	105.0	0.928	235.688	
1205.0	0.1499	17.14	0.0146	0.827	0.3665	17.0	0.82	0.231	0.9084	105.0	0.744	230.118	
1206.0	0.1499	17.14	0.0146	1.16	0.3665	17.0	1.18	0.281	0.9084	105.0	0.999	230.118	
1207.0	0.1499	17.14	0.0146	1.012	0.3665	18.0	1.031	0.286	0.9084	105.0	0.94	224.556	
1208.0	0.1499	17.14	0.0146	1.281	0.3665	18.0	1.233	0.395	0.9084	105.0	1.229	224.556	
1209.0	0.1499	17.14	0.0146	1.377	0.3665	18.0	1.268	0.46	0.9084	105.0	1.372	224.556	
1210.0	0.1499	17.14	0.0146	1.509	0.3665	18.0	1.321	0.548	0.9084	105.0	1.52	224.556	
1211.0	0.1499	17.14	0.0146	1.395	0.3665	18.0	1.094	0.507	0.9084	105.0	1.348	224.556	
1212.0	0.1499	17.14	0.0146	1.33	0.3665	19.0	1.01	0.511	0.9084	105.0	1.344	220.895	
1213.0	0.1499	17.14	0.0146	1.369	0.3665	19.0	1.097	0.484	0.9084	105.0	1.435	220.895	
1214.0	0.1499	17.14	0.0146	1.238	0.3665	19.0	1.009	0.458	0.9084	105.0	1.281	220.895	
1215.0	0.1499	17.14	0.0146	1.09	0.3665	19.0	0.874	0.377	0.9084	105.0	1.145	220.895	
1216.0	0.1499	17.14	0.0146	1.404	0.3665	19.0	1.259	0.494	0.9084	105.0	1.469	220.895	
1217.0	0.1499	17.14	0.0146	0.896	0.3665	19.0	0.761	0.349	0.9084	105.0	0.992	220.895	
1218.0	0.1242	20.02	0.0107	1.352	0.3735	19.0	1.216	0.429	0.9227	136.0	1.405	220.895	
1219.0	0.1242	20.02	0.0107	0.858	0.3735	20.0	0.766	0.318	0.9227	136.0	0.939	216.7	
1220.0	0.1242	20.02	0.0107	0.994	0.3735	20.0	0.925	0.37	0.9227	136.0	1.065	216.7	
1221.0	0.1242	20.02	0.0107	1.164	0.3735	20.0	1.156	0.401	0.9227	136.0	1.228	216.7	
1222.0	0.1242	20.02	0.0107	0.969	0.3735	20.0	0.973	0.386	0.9227	136.0	0.986	216.7	
1223.0	0.1242	20.02	0.0107	1.101	0.3735	20.0	1.026	0.46	0.9227	136.0	1.051	216.7	
1224.0	0.1242	20.02	0.0107	1.114	0.3735	20.0	1.073	0.456	0.9227	136.0	1.159	216.7	
1225.0	0.1242	20.02	0.0107	1.148	0.3735	20.0	1.092	0.454	0.9227	136.0	1.211	216.7	
1226.0	0.1242	20.02	0.0107	0.988	0.3735	20.0	0.887	0.375	0.9227	136.0	1.01	216.7	
1227.0	0.1242	20.02	0.0107	1.175	0.3735	20.0	1.104	0.435	0.9227	136.0	1.225	216.7	
1228.0	0.1242	20.02	0.0107	1.325	0.3735	20.0	1.271	0.551	0.9227	136.0	1.444	216.7	
1229.0	0.1242	20.02	0.0107	0.883	0.3735	20.0	0.749	0.356	0.9227	136.0	0.943	216.7	
1230.0	0.1242	20.02	0.0107	1.161	0.3735	20.0	1.028	0.421	0.9227	136.0	1.204	216.7	
1231.0	0.1242	20.02	0.0107	1.099	0.3735	21.0	1.071	0.408	0.9227	136.0	1.176	212.476	
1232.0	0.1242	20.02	0.0107	1.124	0.3735	21.0	1.072	0.441	0.9227	136.0	1.188	212.476	
1233.0	0.1242	20.02	0.0107	1.04	0.3735	21.0	0.935	0.389	0.9227	136.0	1.077	212.476	
1234.0	0.1242	20.02	0.0107	0.95	0.3735	21.0	0.884	0.324	0.9227	136.0	0.977	212.476	
1235.0	0.1242	20.02	0.0107	1.204	0.3735	21.0	1.181	0.435	0.9227	136.0	1.243	212.476	
1236.0	0.1242	20.02	0.0107	1.241	0.3735	21.0	1.211	0.474	0.9227	136.0	1.287	212.476	
1237.0	0.1242	20.02	0.0107	1.166	0.3735	21.0	1.036	0.424	0.9227	136.0	1.149	212.476	
1238.0	0.1242	20.02	0.0107	1.089	0.3735	21.0	0.92	0.386	0.9227	136.0	1.028	212.476	
1239.0	0.1242	20.02	0.0107	0.983	0.3735	21.0	0.874	0.343	0.9227	136.0	0.943	212.476	
1240.0	0.1242	20.02	0.0107	1.205	0.3735	21.0	1.162	0.438	0.9227	136.0	1.183	212.476	
1241.0	0.1242	20.02	0.0107	1.056	0.3735	21.0	1.01	0.391	0.9227	136.0	1.049	212.476	
1242.0	0.1242	20.02	0.0107	1.019	0.3735	21.0	0.928	0.38	0.9227	136.0	0.98	212.476	
1243.0	0.1481	21.8	0.0107	0.952	0.2812	21.0	0.889	0.357	0.895	190.0	0.815	212.476	
1244.0	0.1481	21.8	0.0107	1.139	0.2812	21.0	1.141	0.435	0.895	190.0	1.149	212.476	
1245.0	0.1481	21.8	0.0107	0.866	0.2812	21.0	0.848	0.333	0.895	190.0	0.877	212.476	
1246.0	0.1481	21.8	0.0107	1.042	0.2812	21.0	1.017	0.38	0.895	190.0	0.996	212.476	
1247.0	0.1481	21.8	0.0107	1.105	0.2812	21.0	1.116	0.391	0.895	190.0	1.147	212.476	
1248.0	0.1481	21.8	0.0107	0.867	0.2812	21.0	0.848	0.279	0.895	190.0	0.881	212.476	
1249.0	0.1481	21.8	0.0107	1.182	0.2812	21.0	1.145	0.397	0.895	190.0	1.196	212.476	
1250.0	0.1481	21.8	0.0107	1.048	0.2812	21.0	1.04	0.347	0.895	190.0	1.045	212.476	
1251.0	0.1481	21.8	0.0107	1.089	0.2812	21.0	1.026	0.378	0.895	190.0	1.085	212.476	
1252.0	0.1481	21.8	0.0107	1.116	0.2812	21.0	1.035	0.359	0.895	190.0	1.141	212.476	
1253.0	0.1481	21.8	0.0107	0.93	0.2812	21.0	0.869	0.28	0.895	190.0	0.948	212.476	
1254.0	0.1481	21.8	0.0107	1.235	0.2812	21.0	1.188	0.35	0.895	190.0	1.256	212.476	
1255.0	0.1481	21.8	0.0107	0.992	0.2812	21.0	0.95	0.276	0.895	190.0	0.99	212.476	
1256.0	0.1481	21.8	0.0107	1.107	0.2812	21.0	1.028	0.383	0.895	190.0	1.107	212.476	
1257.0	0.1481	21.8	0.0107	0.866	0.2812	21.0	0.8	0.272	0.895	190.0	0.833	212.476	
1258.0	0.1481	21.8	0.0107	0.916	0.2812	21.0	0.914	0.318	0.895	190.0	0.95	212.476	
1259.0	0.1481	21.8	0.0107	1.048	0.2812	21.0	1.094	0.302	0.895	190.0	1.059	212.476	
1260.0	0.1481	21.8	0.0107	0.989	0.2812	22.0	1.029	0.312	0.895	190.0	0.996	210.455	
1261.0	0.1481	21.8	0.0107	1.116	0.2812	22.0	1.092	0.298	0.895	190.0	1.104	210.455	
1262.0	0.1481	21.8	0.0107	0.934	0.2812	22.0	0.891	0.249	0.895	190.0	0.9	210.455	
1263.0	0.1481	21.8	0.0107	1.109	0.2812	22.0	1.075	0.272	0.895	190.0	1.062	210.455	
1264.0	0.1481	21.8	0.0107	1.234	0.2812	22.0	1.211	0.371	0.895	190.0	1.235	210.455	
1265.0	0.1481	21.8	0.0107	1.204	0.2812	22.0	1.12	0.338	0.895	190.0	1.238	210.455	
1266.0	0.1481	21.8	0.0107	1.245	0.2812	22.0	1.082	0.361	0.895	190.0	1.237	210.455	
1267.0	0.1481	21.8	0.0107	1.161	0.2812	22.0	0.997	0.34	0.895	190.0	1.18	210.455	
1268.0	0.1466	25.78	0.0106	1.09	0.3239	22.0	0.942	0.315	0.9251	190.0	1.078	210.455	
1269.0	0.1466	25.78	0.0106	1.019	0.3239	23.0	0.912	0.322	0.9251	190.0	0.997	207.565	
1270.0	0.1466	25.78	0.0106	1.186	0.3239	23.0	1.136	0.387	0.9251	190.0	1.177	207.565	
1271.0	0.1466	25.78	0.0106	1.2	0.3239	23.0	1.144	0.363	0.9251	190.0	1.205	207.565	
1272.0	0.1466	25.78	0.0106	1.089	0.3239	23.0	0.969	0.339	0.9251	190.0	1.086	207.565	
1273.0	0.1466	25.78	0.0106	1.054	0.3239	23.0	0.925	0.319	0.9251	190.0	1.031	207.565	
1274.0	0.1466	25.78	0.0106	1.144	0.3239	23.0	1.077	0.347	0.9251	190.0	1.153	207.565	
1275.0	0.1466	25.78	0.0106	1.307	0.3239	24.0	1.25	0.413	0.9251	190.0	1.35	206.667	
1276.0	0.1466	25.78	0.0106	1.305	0.3239	24.0	1.173	0.412	0.9251	190.0	1.324	206.667	
1277.0	0.1466	25.78	0.0106	1.189	0.3239	25.0	0.981	0.367	0.9251	190.0	1.195	204.2	
1278.0	0.1466	25.78	0.0106	1.35	0.3239	26.0	1.153	0.429	0.9251	190.0	1.33	202.0	
1279.0	0.1466	25.78	0.0106	1.348	0.3239	26.0	1.173	0.446	0.9251	190.0	1.338	202.0	
1280.0	0.1466	25.78	0.0106	1.207	0.3239	25.0	0.986	0.389	0.9251	190.0	1.219	202.72	
1281.0	0.1466	25.78	0.0106	1.242	0.3239	26.0	1.022	0.424	0.9251	190.0	1.233	201.808	
1282.0	0.1466	25.78	0.0106	0.913	0.3239	27.0	0.752	0.316	0.9251	190.0	0.889	200.852	
1283.0	0.1466	25.78	0.0106	0.897	0.3239	27.0	0.812	0.319	0.9251	190.0	0.868	200.852	
1284.0	0.1466	25.78	0.0106	0.977	0.3239	27.0	1.008	0.336	0.9251	190.0	0.992	200.852	
1285.0	0.1466	25.78	0.0106	0.938	0.3239	27.0	1.005	0.346	0.9251	190.0	0.99	200.852	
1286.0	0.1466	25.78	0.0106	1.085	0.3239	27.0	1.105	0.378	0.9251	190.0	1.118	200.852	
1287.0	0.1466	25.78	0.0106	1.288	0.3239	27.0	1.28	0.445	0.9251	190.0	1.324	200.852	
1288.0	0.1466	25.78	0.0106	1.117	0.3239	27.0	1.02	0.387	0.9251	190.0	1.132	200.852	
1289.0	0.1466	25.78	0.0106	0.964	0.3239	27.0	0.802	0.331	0.9251	190.0	0.942	200.852	
1290.0	0.1466	25.78	0.0106	1.07	0.3239	28.0	0.992	0.381	0.9251	190.0	1.037	197.357	
1291.0	0.1466	25.78	0.0106	0.851	0.3239	29.0	0.848	0.336	0.9251	190.0	0.866	197.552	
1292.0	0.1466	25.78	0.0106	0.921	0.3239	29.0	0.931	0.349	0.9251	190.0	0.915	197.552	
1293.0	0.1506	31.8	0.0095	1.033	0.3851	29.0	1.086	0.384	0.9522	253.0	1.036	197.552	
1294.0	0.1506	31.8	0.0095	1.109	0.3851	29.0	1.149	0.4	0.9522	253.0	1.096	197.552	
1295.0	0.1506	31.8	0.0095	0.844	0.3851	29.0	0.798	0.309	0.9522	253.0	0.796	197.552	
1296.0	0.1506	31.8	0.0095	1.0	0.3851	29.0	0.972	0.343	0.9522	253.0	0.956	197.552	
1297.0	0.1506	31.8	0.0095	0.831	0.3851	30.0	0.87	0.29	0.9522	253.0	0.809	194.133	
1298.0	0.1506	31.8	0.0095	1.002	0.3851	30.0	1.059	0.343	0.9522	253.0	0.964	194.133	
1299.0	0.1506	31.8	0.0095	0.914	0.3851	32.0	0.958	0.314	0.9522	253.0	0.883	189.125	
1300.0	0.1506	31.8	0.0095	0.968	0.3851	32.0	1.0	0.329	0.9522	253.0	0.937	189.125	
1301.0	0.1506	31.8	0.0095	0.872	0.3851	32.0	0.89	0.285	0.9522	253.0	0.802	189.125	
1302.0	0.1506	31.8	0.0095	1.028	0.3851	32.0	1.07	0.342	0.9522	253.0	0.993	189.125	
1303.0	0.1506	31.8	0.0095	0.791	0.3851	33.0	0.823	0.259	0.9522	253.0	0.747	187.727	
1304.0	0.1506	31.8	0.0095	0.888	0.3851	33.0	0.929	0.298	0.9522	253.0	0.8	187.727	
1305.0	0.1506	31.8	0.0095	0.629	0.3851	33.0	0.711	0.217	0.9522	253.0	0.537	187.727	
1306.0	0.1506	31.8	0.0095	0.881	0.3851	33.0	1.026	0.282	0.9522	253.0	0.787	187.727	
1307.0	0.1506	31.8	0.0095	0.824	0.3851	33.0	0.982	0.278	0.9522	253.0	0.773	187.727	
1308.0	0.1506	31.8	0.0095	1.089	0.3851	34.0	1.206	0.371	0.9522	253.0	1.023	186.647	
1309.0	0.1506	31.8	0.0095	0.873	0.3851	34.0	0.9	0.309	0.9522	253.0	0.782	186.647	
1310.0	0.1506	31.8	0.0095	0.677	0.3851	35.0	0.676	0.214	0.9522	253.0	0.559	184.4	
1311.0	0.1506	31.8	0.0095	1.202	0.3851	35.0	1.286	0.372	0.9522	253.0	1.098	184.4	
1312.0	0.1506	31.8	0.0095	0.794	0.3851	35.0	0.89	0.269	0.9522	253.0	0.731	184.4	
1313.0	0.1506	31.8	0.0095	1.014	0.3851	35.0	1.005	0.316	0.9522	253.0	0.904	184.4	
1314.0	0.1506	31.8	0.0095	1.028	0.3851	35.0	1.044	0.325	0.9522	253.0	0.936	184.4	
1315.0	0.1506	31.8	0.0095	1.135	0.3851	35.0	1.158	0.384	0.9522	253.0	1.073	184.4	
1316.0	0.1506	31.8	0.0095	1.125	0.3851	35.0	1.058	0.36	0.9522	253.0	1.018	184.4	
1317.0	0.1506	31.8	0.0095	0.98	0.3851	35.0	0.889	0.323	0.9522	253.0	0.877	184.4	
1318.0	0.14	33.46	0.0097	1.225	0.3347	35.0	1.156	0.371	0.9439	210.0	1.101	184.4	
1319.0	0.14	33.46	0.0097	0.795	0.3347	35.0	0.739	0.258	0.9439	210.0	0.716	184.4	
1320.0	0.14	33.46	0.0097	0.918	0.3347	35.0	0.879	0.284	0.9439	210.0	0.813	184.4	
1321.0	0.14	33.46	0.0097	0.908	0.3347	35.0	0.964	0.302	0.9439	210.0	0.854	184.4	
1322.0	0.14	33.46	0.0097	0.953	0.3347	36.0	1.04	0.361	0.9439	210.0	0.948	183.0	
1323.0	0.14	33.46	0.0097	0.92	0.3347	36.0	0.952	0.328	0.9439	210.0	0.9	183.0	
1324.0	0.14	33.46	0.0097	1.104	0.3347	36.0	1.137	0.34	0.9439	210.0	1.069	183.0	
1325.0	0.14	33.46	0.0097	1.13	0.3347	35.0	1.128	0.395	0.9439	210.0	1.127	178.314	
1326.0	0.14	33.46	0.0097	0.996	0.3347	35.0	0.926	0.376	0.9439	210.0	0.974	178.314	
1327.0	0.14	33.46	0.0097	0.991	0.3347	34.0	0.913	0.359	0.9439	210.0	0.963	177.941	
1328.0	0.14	33.46	0.0097	0.974	0.3347	34.0	0.959	0.331	0.9439	210.0	0.954	177.941	
1329.0	0.14	33.46	0.0097	1.026	0.3347	34.0	1.037	0.335	0.9439	210.0	1.011	177.941	
1330.0	0.14	33.46	0.0097	0.962	0.3347	35.0	0.958	0.342	0.9439	210.0	0.96	178.2	
1331.0	0.14	33.46	0.0097	0.994	0.3347	35.0	0.986	0.338	0.9439	210.0	0.973	178.2	
1332.0	0.14	33.46	0.0097	0.977	0.3347	35.0	0.979	0.309	0.9439	210.0	0.971	178.2	
1333.0	0.14	33.46	0.0097	1.127	0.3347	36.0	1.133	0.367	0.9439	210.0	1.094	177.639	
1334.0	0.14	33.46	0.0097	1.07	0.3347	36.0	1.04	0.361	0.9439	210.0	1.078	177.639	
1335.0	0.14	33.46	0.0097	1.015	0.3347	36.0	0.945	0.345	0.9439	210.0	1.0	177.639	
1336.0	0.14	33.46	0.0097	0.923	0.3347	36.0	0.865	0.295	0.9439	210.0	0.87	177.639	
1337.0	0.14	33.46	0.0097	0.925	0.3347	34.0	0.928	0.299	0.9439	210.0	0.892	177.118	
1338.0	0.14	33.46	0.0097	0.951	0.3347	34.0	0.991	0.31	0.9439	210.0	0.912	177.118	
1339.0	0.14	33.46	0.0097	0.874	0.3347	34.0	0.916	0.284	0.9439	210.0	0.831	177.118	
1340.0	0.14	33.46	0.0097	0.954	0.3347	33.0	0.995	0.299	0.9439	210.0	0.914	173.394	
1341.0	0.14	33.46	0.0097	1.092	0.3347	32.0	1.142	0.348	0.9439	210.0	1.086	169.344	
1342.0	0.14	33.46	0.0097	0.984	0.3347	32.0	0.986	0.305	0.9439	210.0	0.959	169.344	
1343.0	0.1199	28.12	0.0103	0.963	0.5029	32.0	0.919	0.285	0.966	136.0	0.901	169.344	
1344.0	0.1199	28.12	0.0103	0.851	0.5029	32.0	0.84	0.233	0.966	136.0	0.779	169.344	
1345.0	0.1199	28.12	0.0103	0.981	0.5029	32.0	1.028	0.28	0.966	136.0	0.933	169.344	
1346.0	0.1199	28.12	0.0103	0.959	0.5029	31.0	1.016	0.276	0.966	136.0	0.931	170.258	
1347.0	0.1199	28.12	0.0103	0.985	0.5029	31.0	1.01	0.288	0.966	136.0	0.938	170.258	
1348.0	0.1199	28.12	0.0103	0.779	0.5029	31.0	0.78	0.221	0.966	136.0	0.712	170.258	
1349.0	0.1199	28.12	0.0103	0.973	0.5029	30.0	1.021	0.258	0.966	136.0	0.907	167.5	
1350.0	0.1199	28.12	0.0103	0.906	0.5029	29.0	0.986	0.261	0.966	136.0	0.874	164.345	
1351.0	0.1199	28.12	0.0103	1.018	0.5029	29.0	1.069	0.319	0.966	136.0	1.026	164.345	
1352.0	0.1199	28.12	0.0103	0.892	0.5029	28.0	0.902	0.28	0.966	136.0	0.88	162.643	
1353.0	0.1199	28.12	0.0103	0.889	0.5029	27.0	0.907	0.274	0.966	136.0	0.883	160.778	
1354.0	0.1199	28.12	0.0103	1.209	0.5029	26.0	1.256	0.392	0.966	136.0	1.215	158.731	
1355.0	0.1199	28.12	0.0103	0.915	0.5029	26.0	0.919	0.321	0.966	136.0	0.966	158.731	
1356.0	0.1199	28.12	0.0103	1.063	0.5029	25.0	0.999	0.336	0.966	136.0	1.029	159.6	
1357.0	0.1199	28.12	0.0103	1.08	0.5029	24.0	1.054	0.365	0.966	136.0	1.041	158.167	
1358.0	0.1199	28.12	0.0103	0.641	0.5029	24.0	0.617	0.2	0.966	136.0	0.613	158.167	
1359.0	0.1199	28.12	0.0103	1.131	0.5029	24.0	1.154	0.352	0.966	136.0	1.06	158.708	
1360.0	0.1199	28.12	0.0103	1.143	0.5029	25.0	1.239	0.372	0.966	136.0	1.173	157.4	
1361.0	0.1199	28.12	0.0103	0.901	0.5029	25.0	0.865	0.328	0.966	136.0	0.89	157.4	
1362.0	0.1199	28.12	0.0103	1.343	0.5029	26.0	1.255	0.42	0.966	136.0	1.275	156.962	
1363.0	0.1199	28.12	0.0103	1.336	0.5029	26.0	1.282	0.5	0.966	136.0	1.336	156.962	
1364.0	0.1199	28.12	0.0103	1.289	0.5029	26.0	1.099	0.457	0.966	136.0	1.25	156.962	
1365.0	0.1199	28.12	0.0103	0.796	0.5029	26.0	0.541	0.27	0.966	136.0	0.692	156.962	
1366.0	0.1199	28.12	0.0103	1.451	0.5029	26.0	1.356	0.427	0.966	136.0	1.394	156.962	
1367.0	0.1199	28.12	0.0103	1.233	0.5029	24.0	1.192	0.466	0.966	136.0	1.268	153.542	
1368.0	0.1193	23.9	0.0116	0.947	0.5483	24.0	0.764	0.362	0.9667	105.0	0.96	153.542	
1369.0	0.1193	23.9	0.0116	0.954	0.5483	24.0	0.79	0.292	0.9667	105.0	0.894	153.542	
1370.0	0.1193	23.9	0.0116	0.971	0.5483	24.0	0.996	0.287	0.9667	105.0	0.997	153.542	
1371.0	0.1193	23.9	0.0116	0.87	0.5483	23.0	0.911	0.31	0.9667	105.0	0.915	152.783	
1372.0	0.1193	23.9	0.0116	0.684	0.5483	23.0	0.716	0.253	0.9667	105.0	0.713	152.783	
1373.0	0.1193	23.9	0.0116	1.012	0.5483	23.0	1.122	0.344	0.9667	105.0	1.019	152.783	
1374.0	0.1193	23.9	0.0116	0.832	0.5483	23.0	0.958	0.29	0.9667	105.0	0.849	152.783	
1375.0	0.1193	23.9	0.0116	0.943	0.5483	21.0	0.999	0.33	0.9667	105.0	0.948	146.095	
1376.0	0.1193	23.9	0.0116	1.003	0.5483	22.0	1.045	0.331	0.9667	105.0	1.057	145.409	
1377.0	0.1193	23.9	0.0116	0.642	0.5483	22.0	0.678	0.207	0.9667	105.0	0.654	145.409	
1378.0	0.1193	23.9	0.0116	0.893	0.5483	22.0	0.954	0.26	0.9667	105.0	0.848	145.409	
1379.0	0.1193	23.9	0.0116	0.867	0.5483	22.0	1.014	0.255	0.9667	105.0	0.887	145.409	
1380.0	0.1193	23.9	0.0116	0.818	0.5483	22.0	0.927	0.248	0.9667	105.0	0.824	145.409	
1381.0	0.1193	23.9	0.0116	0.843	0.5483	22.0	0.912	0.247	0.9667	105.0	0.784	145.409	
1382.0	0.1193	23.9	0.0116	1.032	0.5483	23.0	1.137	0.31	0.9667	105.0	0.976	145.13	
1383.0	0.1193	23.9	0.0116	1.026	0.5483	23.0	1.085	0.315	0.9667	105.0	1.006	145.13	
1384.0	0.1193	23.9	0.0116	1.175	0.5483	23.0	1.155	0.3	0.9667	105.0	1.159	145.13	
1385.0	0.1193	23.9	0.0116	0.829	0.5483	23.0	0.756	0.236	0.9667	105.0	0.771	145.13	
1386.0	0.1193	23.9	0.0116	1.183	0.5483	23.0	1.143	0.305	0.9667	105.0	1.12	145.13	
1387.0	0.1193	23.9	0.0116	0.939	0.5483	24.0	0.935	0.258	0.9667	105.0	0.904	143.875	
1388.0	0.1193	23.9	0.0116	0.954	0.5483	24.0	0.924	0.275	0.9667	105.0	0.872	143.875	
1389.0	0.1193	23.9	0.0116	0.728	0.5483	25.0	0.714	0.23	0.9667	105.0	0.69	143.24	
1390.0	0.1193	23.9	0.0116	0.814	0.5483	25.0	0.904	0.26	0.9667	105.0	0.788	143.24	
1391.0	0.1193	23.9	0.0116	1.042	0.5483	24.0	1.179	0.342	0.9667	105.0	1.026	145.375	
1392.0	0.1193	23.9	0.0116	0.888	0.5483	23.0	0.975	0.307	0.9667	105.0	0.876	147.565	
1393.0	0.1251	25.34	0.0131	0.997	0.4102	22.0	1.0	0.314	0.9463	91.0	0.923	149.591	
1394.0	0.1251	25.34	0.0131	0.97	0.4102	24.0	0.985	0.319	0.9463	91.0	0.889	145.583	
1395.0	0.1251	25.34	0.0131	0.957	0.4102	24.0	0.974	0.311	0.9463	91.0	0.863	145.583	
1396.0	0.1251	25.34	0.0131	0.913	0.4102	24.0	0.916	0.296	0.9463	91.0	0.827	145.583	
1397.0	0.1251	25.34	0.0131	0.825	0.4102	24.0	0.856	0.267	0.9463	91.0	0.753	145.583	
1398.0	0.1251	25.34	0.0131	0.891	0.4102	24.0	0.957	0.295	0.9463	91.0	0.853	145.583	
1399.0	0.1251	25.34	0.0131	0.645	0.4102	24.0	0.736	0.206	0.9463	91.0	0.609	145.583	
1400.0	0.1251	25.34	0.0131	0.876	0.4102	25.0	1.003	0.289	0.9463	91.0	0.849	143.28	
1401.0	0.1251	25.34	0.0131	0.845	0.4102	25.0	1.001	0.3	0.9463	91.0	0.871	143.28	
1402.0	0.1251	25.34	0.0131	0.842	0.4102	25.0	0.953	0.266	0.9463	91.0	0.817	143.28	
1403.0	0.1251	25.34	0.0131	0.878	0.4102	25.0	0.953	0.255	0.9463	91.0	0.834	143.28	
1404.0	0.1251	25.34	0.0131	0.92	0.4102	25.0	1.01	0.264	0.9463	91.0	0.887	143.28	
1405.0	0.1251	25.34	0.0131	1.117	0.4102	25.0	1.182	0.329	0.9463	91.0	1.102	143.28	
1406.0	0.1251	25.34	0.0131	0.913	0.4102	25.0	0.913	0.277	0.9463	91.0	0.91	143.28	
1407.0	0.1251	25.34	0.0131	1.07	0.4102	25.0	1.036	0.304	0.9463	91.0	1.014	143.28	
1408.0	0.1251	25.34	0.0131	0.775	0.4102	25.0	0.762	0.226	0.9463	91.0	0.718	143.28	
1409.0	0.1251	25.34	0.0131	1.073	0.4102	25.0	1.107	0.301	0.9463	91.0	1.064	143.28	
1410.0	0.1251	25.34	0.0131	0.897	0.4102	27.0	0.943	0.291	0.9463	91.0	0.88	143.333	
1411.0	0.1251	25.34	0.0131	1.155	0.4102	28.0	1.176	0.343	0.9463	91.0	1.12	142.036	
1412.0	0.1251	25.34	0.0131	1.078	0.4102	28.0	1.048	0.347	0.9463	91.0	1.102	142.036	
1413.0	0.1251	25.34	0.0131	1.23	0.4102	28.0	1.164	0.418	0.9463	91.0	1.242	140.321	
1414.0	0.1251	25.34	0.0131	1.02	0.4102	28.0	0.902	0.34	0.9463	91.0	1.055	140.321	
1415.0	0.1251	25.34	0.0131	1.377	0.4102	28.0	1.277	0.436	0.9463	91.0	1.386	140.321	
1416.0	0.1251	25.34	0.0131	1.179	0.4102	28.0	1.055	0.394	0.9463	91.0	1.21	140.321	
1417.0	0.1251	25.34	0.0131	1.383	0.4102	28.0	1.205	0.434	0.9463	91.0	1.357	140.321	
1418.0	0.1293	27.38	0.0105	1.321	0.3035	27.0	1.112	0.46	0.9227	153.0	1.321	141.519	
1419.0	0.1293	27.38	0.0105	1.239	0.3035	27.0	1.017	0.432	0.9227	153.0	1.19	141.519	
1420.0	0.1293	27.38	0.0105	1.25	0.3035	27.0	1.028	0.444	0.9227	153.0	1.23	141.519	
1421.0	0.1293	27.38	0.0105	1.036	0.3035	27.0	0.867	0.377	0.9227	153.0	1.051	141.519	
1422.0	0.1293	27.38	0.0105	1.117	0.3035	26.0	0.997	0.392	0.9227	153.0	1.09	141.385	
1423.0	0.1293	27.38	0.0105	0.74	0.3035	27.0	0.676	0.271	0.9227	153.0	0.76	139.037	
1424.0	0.1293	27.38	0.0105	0.76	0.3035	28.0	0.777	0.275	0.9227	153.0	0.709	137.143	
1425.0	0.1293	27.38	0.0105	0.794	0.3035	27.0	0.925	0.268	0.9227	153.0	0.786	136.778	
1426.0	0.1293	27.38	0.0105	0.978	0.3035	27.0	1.151	0.38	0.9227	153.0	1.026	136.778	
1427.0	0.1293	27.38	0.0105	0.833	0.3035	27.0	0.92	0.333	0.9227	153.0	0.914	136.778	
1428.0	0.1293	27.38	0.0105	0.907	0.3035	27.0	0.952	0.359	0.9227	153.0	0.908	132.667	
1429.0	0.1293	27.38	0.0105	1.032	0.3035	27.0	1.095	0.381	0.9227	153.0	1.068	132.667	
1430.0	0.1293	27.38	0.0105	0.915	0.3035	27.0	0.956	0.334	0.9227	153.0	0.936	132.667	
1431.0	0.1293	27.38	0.0105	1.087	0.3035	27.0	1.084	0.393	0.9227	153.0	1.077	132.667	
1432.0	0.1293	27.38	0.0105	0.841	0.3035	28.0	0.834	0.301	0.9227	153.0	0.842	131.036	
1433.0	0.1293	27.38	0.0105	1.099	0.3035	28.0	1.105	0.342	0.9227	153.0	1.061	131.036	
1434.0	0.1293	27.38	0.0105	1.059	0.3035	28.0	1.071	0.309	0.9227	153.0	1.05	131.036	
1435.0	0.1293	27.38	0.0105	1.134	0.3035	27.0	1.102	0.378	0.9227	153.0	1.133	130.852	
1436.0	0.1293	27.38	0.0105	1.258	0.3035	27.0	1.172	0.417	0.9227	153.0	1.261	130.852	
1437.0	0.1293	27.38	0.0105	1.183	0.3035	27.0	1.067	0.398	0.9227	153.0	1.138	130.852	
1438.0	0.1293	27.38	0.0105	1.012	0.3035	27.0	0.851	0.37	0.9227	153.0	0.995	130.852	
1439.0	0.1293	27.38	0.0105	0.874	0.3035	27.0	0.767	0.34	0.9227	153.0	0.796	130.852	
1440.0	0.1293	27.38	0.0105	1.101	0.3035	27.0	1.11	0.39	0.9227	153.0	1.097	130.852	
1441.0	0.1293	27.38	0.0105	1.003	0.3035	27.0	1.034	0.355	0.9227	153.0	1.026	130.852	
1442.0	0.1293	27.38	0.0105	0.998	0.3035	28.0	0.968	0.377	0.9227	153.0	1.009	129.786	
1443.0	0.1277	26.54	0.0093	1.095	0.4182	29.0	1.062	0.465	0.9502	190.0	1.09	128.897	
1444.0	0.1277	26.54	0.0093	1.068	0.4182	29.0	1.046	0.379	0.9502	190.0	1.097	128.897	
1445.0	0.1277	26.54	0.0093	1.14	0.4182	29.0	1.08	0.423	0.9502	190.0	1.151	128.897	
1446.0	0.1277	26.54	0.0093	1.127	0.4182	28.0	1.049	0.421	0.9502	190.0	1.092	128.393	
1447.0	0.1277	26.54	0.0093	1.06	0.4182	28.0	0.968	0.387	0.9502	190.0	1.011	128.393	
1448.0	0.1277	26.54	0.0093	1.199	0.4182	28.0	1.114	0.399	0.9502	190.0	1.191	128.393	
1449.0	0.1277	26.54	0.0093	1.238	0.4182	28.0	1.157	0.412	0.9502	190.0	1.241	128.393	
1450.0	0.1277	26.54	0.0093	1.122	0.4182	28.0	0.987	0.368	0.9502	190.0	1.118	128.393	
1451.0	0.1277	26.54	0.0093	1.184	0.4182	28.0	1.035	0.385	0.9502	190.0	1.176	128.393	
1452.0	0.1277	26.54	0.0093	1.088	0.4182	29.0	0.975	0.343	0.9502	190.0	1.077	128.276	
1453.0	0.1277	26.54	0.0093	0.954	0.4182	29.0	0.857	0.324	0.9502	190.0	0.943	128.276	
1454.0	0.1277	26.54	0.0093	0.995	0.4182	29.0	0.947	0.349	0.9502	190.0	0.964	128.276	
1455.0	0.1277	26.54	0.0093	0.94	0.4182	29.0	0.953	0.317	0.9502	190.0	0.926	128.276	
1456.0	0.1277	26.54	0.0093	0.812	0.4182	28.0	0.831	0.267	0.9502	190.0	0.762	128.071	
1457.0	0.1277	26.54	0.0093	0.953	0.4182	28.0	1.005	0.344	0.9502	190.0	0.928	128.071	
1458.0	0.1277	26.54	0.0093	0.905	0.4182	27.0	0.987	0.353	0.9502	190.0	0.907	126.296	
1459.0	0.1277	26.54	0.0093	0.915	0.4182	26.0	0.965	0.361	0.9502	190.0	0.91	125.346	
1460.0	0.1277	26.54	0.0093	0.993	0.4182	25.0	1.031	0.345	0.9502	190.0	0.987	123.2	
1461.0	0.1277	26.54	0.0093	0.797	0.4182	24.0	0.831	0.312	0.9502	190.0	0.772	120.583	
1462.0	0.1277	26.54	0.0093	1.043	0.4182	24.0	1.084	0.391	0.9502	190.0	1.03	120.583	
1463.0	0.1277	26.54	0.0093	0.828	0.4182	24.0	0.883	0.324	0.9502	190.0	0.779	120.583	
1464.0	0.1277	26.54	0.0093	0.867	0.4182	24.0	0.906	0.305	0.9502	190.0	0.824	120.583	
1465.0	0.1277	26.54	0.0093	0.997	0.4182	24.0	1.061	0.332	0.9502	190.0	0.962	120.583	
1466.0	0.1277	26.54	0.0093	0.755	0.4182	24.0	0.825	0.275	0.9502	190.0	0.736	120.583	
1467.0	0.1277	26.54	0.0093	1.741	0.4182	24.0	1.791	0.543	0.9502	190.0	1.735	120.583	
1468.0	0.1772	23.2	0.0173	0.857	0.4786	24.0	0.772	0.277	0.9552	105.0	0.793	120.583	
1469.0	0.1772	23.2	0.0173	1.109	0.4786	25.0	0.878	0.349	0.9552	105.0	1.002	128.04	
1470.0	0.1772	23.2	0.0173	1.296	0.4786	25.0	1.2	0.398	0.9552	105.0	1.194	128.04	
1471.0	0.1772	23.2	0.0173	1.125	0.4786	25.0	1.087	0.361	0.9552	105.0	1.054	128.04	
1472.0	0.1772	23.2	0.0173	1.093	0.4786	25.0	0.917	0.368	0.9552	105.0	0.983	128.04	
1473.0	0.1772	23.2	0.0173	1.061	0.4786	25.0	0.953	0.378	0.9552	105.0	0.96	128.04	
1474.0	0.1772	23.2	0.0173	1.002	0.4786	25.0	0.95	0.345	0.9552	105.0	0.919	128.04	
1475.0	0.1772	23.2	0.0173	1.402	0.4786	25.0	1.366	0.472	0.9552	105.0	1.34	128.04	
1476.0	0.1772	23.2	0.0173	1.155	0.4786	25.0	1.057	0.391	0.9552	105.0	1.074	128.04	
1477.0	0.1772	23.2	0.0173	0.971	0.4786	25.0	0.778	0.335	0.9552	105.0	0.873	128.04	
1478.0	0.1772	23.2	0.0173	0.997	0.4786	25.0	0.881	0.342	0.9552	105.0	0.886	128.04	
1479.0	0.1772	23.2	0.0173	0.778	0.4786	25.0	0.791	0.262	0.9552	105.0	0.666	128.04	
1480.0	0.1772	23.2	0.0173	0.984	0.4786	25.0	1.04	0.326	0.9552	105.0	0.911	128.04	
1481.0	0.1772	23.2	0.0173	0.691	0.4786	25.0	0.77	0.257	0.9552	105.0	0.664	128.04	
1482.0	0.1772	23.2	0.0173	0.842	0.4786	25.0	0.936	0.31	0.9552	105.0	0.868	128.04	
1483.0	0.1772	23.2	0.0173	0.948	0.4786	24.0	1.077	0.335	0.9552	105.0	0.987	129.667	
1484.0	0.1772	23.2	0.0173	0.965	0.4786	24.0	1.069	0.332	0.9552	105.0	0.953	129.667	
1485.0	0.1772	23.2	0.0173	0.923	0.4786	24.0	0.939	0.311	0.9552	105.0	0.874	135.583	
1486.0	0.1772	23.2	0.0173	1.221	0.4786	23.0	1.237	0.398	0.9552	105.0	1.177	136.0	
1487.0	0.1772	23.2	0.0173	0.924	0.4786	23.0	0.898	0.31	0.9552	105.0	0.871	136.0	
1488.0	0.1772	23.2	0.0173	1.017	0.4786	22.0	0.947	0.332	0.9552	105.0	0.937	138.182	
1489.0	0.1772	23.2	0.0173	0.833	0.4786	22.0	0.813	0.273	0.9552	105.0	0.774	138.182	
1490.0	0.1772	23.2	0.0173	0.905	0.4786	22.0	0.953	0.288	0.9552	105.0	0.887	138.182	
1491.0	0.1772	23.2	0.0173	1.2	0.4786	21.0	1.268	0.37	0.9552	105.0	1.226	137.238	
1492.0	0.1772	23.2	0.0173	1.004	0.4786	21.0	1.012	0.318	0.9552	105.0	0.986	137.238	
1493.0	0.1784	16.48	0.0461	1.024	0.2863	21.0	0.937	0.318	0.8686	15.0	1.005	137.238	
1494.0	0.1784	16.48	0.0461	1.166	0.2863	20.0	1.116	0.36	0.8686	15.0	1.168	133.95	
1495.0	0.1784	16.48	0.0461	1.068	0.2863	20.0	1.029	0.317	0.8686	15.0	1.02	133.95	
1496.0	0.1784	16.48	0.0461	1.104	0.2863	20.0	1.013	0.34	0.8686	15.0	1.131	133.95	
1497.0	0.1784	16.48	0.0461	0.968	0.2863	20.0	0.89	0.305	0.8686	15.0	0.96	133.95	
1498.0	0.1784	16.48	0.0461	0.919	0.2863	20.0	0.881	0.279	0.8686	15.0	0.934	133.95	
1499.0	0.1784	16.48	0.0461	0.981	0.2863	20.0	0.993	0.295	0.8686	15.0	0.967	133.95	
1500.0	0.1784	16.48	0.0461	0.945	0.2863	19.0	0.983	0.302	0.8686	15.0	0.996	133.579	
1501.0	0.1784	16.48	0.0461	1.058	0.2863	18.0	1.077	0.337	0.8686	15.0	1.083	136.667	
1502.0	0.1784	16.48	0.0461	0.762	0.2863	17.0	0.758	0.232	0.8686	15.0	0.805	137.941	
1503.0	0.1784	16.48	0.0461	0.77	0.2863	17.0	0.796	0.239	0.8686	15.0	0.81	137.941	
1504.0	0.1784	16.48	0.0461	0.697	0.2863	17.0	0.818	0.217	0.8686	15.0	0.746	137.941	
1505.0	0.1784	16.48	0.0461	0.949	0.2863	17.0	1.131	0.3	0.8686	15.0	0.972	137.941	
1506.0	0.1784	16.48	0.0461	0.952	0.2863	17.0	1.083	0.302	0.8686	15.0	1.018	137.941	
1507.0	0.1784	16.48	0.0461	0.931	0.2863	17.0	0.975	0.301	0.8686	15.0	0.928	143.412	
1508.0	0.1784	16.48	0.0461	0.976	0.2863	15.0	0.984	0.305	0.8686	15.0	0.986	145.2	
1509.0	0.1784	16.48	0.0461	0.804	0.2863	14.0	0.829	0.224	0.8686	15.0	0.859	148.714	
1510.0	0.1784	16.48	0.0461	0.937	0.2863	13.0	0.986	0.258	0.8686	15.0	0.924	153.538	
1511.0	0.1784	16.48	0.0461	0.52	0.2863	13.0	0.598	0.184	0.8686	15.0	0.592	153.538	
1512.0	0.1784	16.48	0.0461	1.044	0.2863	13.0	1.188	0.334	0.8686	15.0	0.985	153.538	
1513.0	0.1784	16.48	0.0461	0.806	0.2863	13.0	0.966	0.268	0.8686	15.0	0.877	153.538	
1514.0	0.1784	16.48	0.0461	0.731	0.2863	13.0	0.807	0.233	0.8686	15.0	0.803	153.538	
1515.0	0.1784	16.48	0.0461	0.907	0.2863	13.0	0.988	0.284	0.8686	15.0	1.003	153.538	
1516.0	0.1784	16.48	0.0461	0.95	0.2863	13.0	1.094	0.285	0.8686	15.0	1.03	153.538	
1517.0	0.1784	16.48	0.0461	0.831	0.2863	11.0	0.89	0.249	0.8686	15.0	0.75	152.818	
1518.0	0.0986	11.12	0.0403	0.974	0.3635	11.0	1.013	0.293	0.8639	6.0	0.93	160.636	
1519.0	0.0986	11.12	0.0403	1.208	0.3635	10.0	1.269	0.339	0.8639	6.0	1.19	168.0	
1520.0	0.0986	11.12	0.0403	0.808	0.3635	10.0	0.783	0.248	0.8639	6.0	0.792	168.0	
1521.0	0.0986	11.12	0.0403	1.071	0.3635	9.0	1.014	0.298	0.8639	6.0	0.952	171.222	
1522.0	0.0986	11.12	0.0403	0.707	0.3635	9.0	0.726	0.198	0.8639	6.0	0.688	171.222	
1523.0	0.0986	11.12	0.0403	0.972	0.3635	9.0	1.041	0.269	0.8639	6.0	0.962	171.222	
1524.0	0.0986	11.12	0.0403	0.922	0.3635	9.0	1.008	0.266	0.8639	6.0	0.896	171.222	
1525.0	0.0986	11.12	0.0403	1.043	0.3635	9.0	1.107	0.296	0.8639	6.0	1.023	171.222	
1526.0	0.0986	11.12	0.0403	0.958	0.3635	9.0	0.951	0.243	0.8639	6.0	0.918	171.222	
1527.0	0.0986	11.12	0.0403	0.874	0.3635	9.0	0.866	0.205	0.8639	6.0	0.853	171.222	
1528.0	0.0986	11.12	0.0403	1.046	0.3635	9.0	1.068	0.292	0.8639	6.0	1.022	171.222	
1529.0	0.0986	11.12	0.0403	0.976	0.3635	9.0	1.015	0.262	0.8639	6.0	0.941	171.222	
1530.0	0.0986	11.12	0.0403	1.293	0.3635	10.0	1.285	0.255	0.8639	6.0	1.251	188.9	
1531.0	0.0986	11.12	0.0403	0.877	0.3635	11.0	0.798	0.202	0.8639	6.0	0.824	196.273	
1532.0	0.0986	11.12	0.0403	1.166	0.3635	11.0	1.077	0.279	0.8639	6.0	1.065	196.273	
1533.0	0.0986	11.12	0.0403	1.036	0.3635	11.0	0.997	0.262	0.8639	6.0	0.959	196.273	
1534.0	0.0986	11.12	0.0403	1.038	0.3635	11.0	0.997	0.277	0.8639	6.0	0.979	196.273	
1535.0	0.0986	11.12	0.0403	1.269	0.3635	11.0	1.207	0.297	0.8639	6.0	1.186	196.273	
1536.0	0.0986	11.12	0.0403	1.323	0.3635	11.0	1.249	0.336	0.8639	6.0	1.279	196.273	
1537.0	0.0986	11.12	0.0403	1.041	0.3635	11.0	0.856	0.232	0.8639	6.0	0.901	196.273	
1538.0	0.0986	11.12	0.0403	1.267	0.3635	12.0	1.091	0.348	0.8639	6.0	1.077	191.333	
1539.0	0.0986	11.12	0.0403	1.308	0.3635	12.0	1.203	0.355	0.8639	6.0	1.236	191.333	
1540.0	0.0986	11.12	0.0403	1.079	0.3635	12.0	0.92	0.305	0.8639	6.0	1.087	191.333	
1541.0	0.0986	11.12	0.0403	1.013	0.3635	12.0	0.836	0.282	0.8639	6.0	0.953	191.333	
1542.0	0.0986	11.12	0.0403	0.986	0.3635	12.0	0.923	0.248	0.8639	6.0	1.003	191.333	
1543.0	0.1137	9.9	0.036	0.662	0.2521	11.0	0.664	0.158	0.7695	10.0	0.653	199.545	
1544.0	0.1137	9.9	0.036	1.013	0.2521	11.0	1.087	0.296	0.7695	10.0	0.966	199.545	
1545.0	0.1137	9.9	0.036	0.971	0.2521	11.0	1.093	0.307	0.7695	10.0	0.962	199.545	
1546.0	0.1137	9.9	0.036	1.039	0.2521	10.0	1.075	0.336	0.7695	10.0	0.982	205.9	
1547.0	0.1137	9.9	0.036	0.96	0.2521	9.0	0.926	0.284	0.7695	10.0	0.845	217.222	
1548.0	0.1137	9.9	0.036	0.879	0.2521	9.0	0.869	0.268	0.7695	10.0	0.774	217.222	
1549.0	0.1137	9.9	0.036	1.038	0.2521	9.0	1.063	0.319	0.7695	10.0	0.93	217.222	
1550.0	0.1137	9.9	0.036	0.814	0.2521	9.0	0.851	0.222	0.7695	10.0	0.832	217.222	
1551.0	0.1137	9.9	0.036	1.181	0.2521	9.0	1.211	0.399	0.7695	10.0	1.152	217.222	
1552.0	0.1137	9.9	0.036	1.106	0.2521	9.0	1.115	0.382	0.7695	10.0	1.086	217.222	
1553.0	0.1137	9.9	0.036	1.158	0.2521	9.0	1.084	0.369	0.7695	10.0	1.102	217.222	
1554.0	0.1137	9.9	0.036	1.164	0.2521	9.0	1.042	0.398	0.7695	10.0	1.082	217.222	
1555.0	0.1137	9.9	0.036	1.245	0.2521	9.0	1.139	0.318	0.7695	10.0	1.177	217.222	
1556.0	0.1137	9.9	0.036	0.93	0.2521	9.0	0.791	0.256	0.7695	10.0	0.736	217.222	
1557.0	0.1137	9.9	0.036	1.209	0.2521	9.0	1.111	0.366	0.7695	10.0	1.143	217.222	
1558.0	0.1137	9.9	0.036	1.292	0.2521	9.0	1.245	0.369	0.7695	10.0	1.255	217.222	
1559.0	0.1137	9.9	0.036	1.242	0.2521	10.0	1.118	0.362	0.7695	10.0	1.151	228.7	
1560.0	0.1137	9.9	0.036	1.286	0.2521	10.0	1.078	0.376	0.7695	10.0	1.107	228.7	
1561.0	0.1137	9.9	0.036	1.157	0.2521	10.0	0.969	0.351	0.7695	10.0	1.027	228.7	
1562.0	0.1137	9.9	0.036	1.142	0.2521	9.0	0.979	0.311	0.7695	10.0	0.999	237.222	
1563.0	0.1137	9.9	0.036	1.053	0.2521	9.0	0.933	0.358	0.7695	10.0	0.957	237.222	
1564.0	0.1137	9.9	0.036	1.101	0.2521	9.0	1.027	0.36	0.7695	10.0	0.982	237.222	
1565.0	0.1137	9.9	0.036	1.062	0.2521	9.0	1.004	0.36	0.7695	10.0	0.99	237.222	
1566.0	0.1137	9.9	0.036	0.857	0.2521	9.0	0.799	0.28	0.7695	10.0	0.783	237.222	
1567.0	0.1137	9.9	0.036	1.104	0.2521	9.0	1.093	0.38	0.7695	10.0	0.979	237.222	
1568.0	0.1424	9.8	0.0311	1.009	0.2304	9.0	1.032	0.333	0.7458	21.0	0.923	237.222	
1569.0	0.1424	9.8	0.0311	0.882	0.2304	9.0	0.855	0.273	0.7458	21.0	0.79	237.222	
1570.0	0.1424	9.8	0.0311	0.828	0.2304	9.0	0.816	0.269	0.7458	21.0	0.74	237.222	
1571.0	0.1424	9.8	0.0311	0.755	0.2304	9.0	0.836	0.258	0.7458	21.0	0.672	237.222	
1572.0	0.1424	9.8	0.0311	0.985	0.2304	10.0	1.112	0.362	0.7458	21.0	0.91	225.8	
1573.0	0.1424	9.8	0.0311	0.845	0.2304	10.0	0.947	0.304	0.7458	21.0	0.766	225.8	
1574.0	0.1424	9.8	0.0311	0.891	0.2304	10.0	0.941	0.307	0.7458	21.0	0.785	225.8	
1575.0	0.1424	9.8	0.0311	0.805	0.2304	10.0	0.863	0.289	0.7458	21.0	0.768	225.8	
1576.0	0.1424	9.8	0.0311	0.972	0.2304	10.0	1.067	0.366	0.7458	21.0	0.975	225.8	
1577.0	0.1424	9.8	0.0311	0.83	0.2304	9.0	0.905	0.33	0.7458	21.0	0.788	237.0	
1578.0	0.1424	9.8	0.0311	0.876	0.2304	9.0	0.933	0.324	0.7458	21.0	0.836	237.0	
1579.0	0.1424	9.8	0.0311	0.937	0.2304	9.0	1.009	0.315	0.7458	21.0	0.923	237.0	
1580.0	0.1424	9.8	0.0311	0.734	0.2304	9.0	0.807	0.265	0.7458	21.0	0.732	237.0	
1581.0	0.1424	9.8	0.0311	1.053	0.2304	9.0	1.129	0.387	0.7458	21.0	0.987	237.0	
1582.0	0.1424	9.8	0.0311	1.124	0.2304	9.0	1.205	0.39	0.7458	21.0	1.094	237.0	
1583.0	0.1424	9.8	0.0311	0.967	0.2304	9.0	0.942	0.369	0.7458	21.0	0.918	237.0	
1584.0	0.1424	9.8	0.0311	1.043	0.2304	9.0	0.966	0.381	0.7458	21.0	0.975	237.0	
1585.0	0.1424	9.8	0.0311	0.964	0.2304	9.0	0.946	0.362	0.7458	21.0	0.923	237.0	
1586.0	0.1424	9.8	0.0311	0.885	0.2304	9.0	0.881	0.296	0.7458	21.0	0.828	237.0	
1587.0	0.1424	9.8	0.0311	0.885	0.2304	9.0	0.907	0.318	0.7458	21.0	0.849	237.0	
1588.0	0.1424	9.8	0.0311	1.023	0.2304	9.0	1.091	0.345	0.7458	21.0	0.991	237.0	
1589.0	0.1424	9.8	0.0311	0.917	0.2304	9.0	0.96	0.308	0.7458	21.0	0.873	237.0	
1590.0	0.1424	9.8	0.0311	1.042	0.2304	10.0	1.049	0.325	0.7458	21.0	0.944	236.4	
1591.0	0.1424	9.8	0.0311	1.166	0.2304	10.0	1.168	0.356	0.7458	21.0	1.082	236.4	
1592.0	0.1424	9.8	0.0311	1.185	0.2304	10.0	1.136	0.327	0.7458	21.0	1.108	236.4	
1593.0	0.1182	11.4	0.0197	0.958	0.283	10.0	0.833	0.25	0.8182	36.0	0.828	236.4	
1594.0	0.1182	11.4	0.0197	1.101	0.283	10.0	1.011	0.304	0.8182	36.0	0.989	236.4	
1595.0	0.1182	11.4	0.0197	1.199	0.283	11.0	1.172	0.506	0.8182	36.0	1.196	225.273	
1596.0	0.1182	11.4	0.0197	1.082	0.283	11.0	1.011	0.401	0.8182	36.0	1.019	225.273	
1597.0	0.1182	11.4	0.0197	1.306	0.283	11.0	1.186	0.447	0.8182	36.0	1.21	225.273	
1598.0	0.1182	11.4	0.0197	1.189	0.283	12.0	1.063	0.388	0.8182	36.0	1.118	231.333	
1599.0	0.1182	11.4	0.0197	1.245	0.283	12.0	1.082	0.349	0.8182	36.0	1.145	231.333	
1600.0	0.1182	11.4	0.0197	1.011	0.283	12.0	0.841	0.303	0.8182	36.0	0.895	231.333	
1601.0	0.1182	11.4	0.0197	1.104	0.283	12.0	0.996	0.338	0.8182	36.0	0.989	231.333	
1602.0	0.1182	11.4	0.0197	1.044	0.283	12.0	0.99	0.322	0.8182	36.0	0.964	231.333	
1603.0	0.1182	11.4	0.0197	0.839	0.283	12.0	0.798	0.256	0.8182	36.0	0.773	231.333	
1604.0	0.1182	11.4	0.0197	0.93	0.283	12.0	0.925	0.29	0.8182	36.0	0.874	231.333	
1605.0	0.1182	11.4	0.0197	0.934	0.283	12.0	1.004	0.288	0.8182	36.0	0.886	231.333	
1606.0	0.1182	11.4	0.0197	1.093	0.283	12.0	1.15	0.343	0.8182	36.0	1.043	231.333	
1607.0	0.1182	11.4	0.0197	1.05	0.283	12.0	1.043	0.324	0.8182	36.0	0.993	231.333	
1608.0	0.1182	11.4	0.0197	1.029	0.283	12.0	0.977	0.29	0.8182	36.0	0.944	231.333	
1609.0	0.1182	11.4	0.0197	1.145	0.283	12.0	1.093	0.323	0.8182	36.0	1.043	231.333	
1610.0	0.1182	11.4	0.0197	0.989	0.283	12.0	0.938	0.29	0.8182	36.0	0.912	231.333	
1611.0	0.1182	11.4	0.0197	0.949	0.283	12.0	0.887	0.279	0.8182	36.0	0.85	231.333	
1612.0	0.1182	11.4	0.0197	0.991	0.283	12.0	0.981	0.309	0.8182	36.0	0.913	231.333	
1613.0	0.1182	11.4	0.0197	1.101	0.283	12.0	1.126	0.351	0.8182	36.0	1.056	231.333	
1614.0	0.1182	11.4	0.0197	0.911	0.283	12.0	0.889	0.281	0.8182	36.0	0.856	231.333	
1615.0	0.1182	11.4	0.0197	1.031	0.283	12.0	1.0	0.334	0.8182	36.0	0.995	231.333	
1616.0	0.1182	11.4	0.0197	1.109	0.283	12.0	1.114	0.349	0.8182	36.0	1.088	231.333	
1617.0	0.1182	11.4	0.0197	1.051	0.283	12.0	1.026	0.327	0.8182	36.0	1.024	231.333	
1618.0	0.1229	13.26	0.0151	1.142	0.3398	12.0	1.069	0.356	0.8722	66.0	1.026	231.333	
1619.0	0.1229	13.26	0.0151	1.041	0.3398	12.0	0.97	0.344	0.8722	66.0	1.015	231.333	
1620.0	0.1229	13.26	0.0151	0.862	0.3398	13.0	0.791	0.295	0.8722	66.0	0.833	225.538	
1621.0	0.1229	13.26	0.0151	1.043	0.3398	13.0	1.033	0.354	0.8722	66.0	1.073	225.538	
1622.0	0.1229	13.26	0.0151	0.953	0.3398	13.0	0.993	0.302	0.8722	66.0	0.964	225.538	
1623.0	0.1229	13.26	0.0151	1.015	0.3398	13.0	1.021	0.391	0.8722	66.0	1.081	225.538	
1624.0	0.1229	13.26	0.0151	1.144	0.3398	13.0	1.133	0.409	0.8722	66.0	1.168	225.538	
1625.0	0.1229	13.26	0.0151	0.935	0.3398	13.0	0.899	0.327	0.8722	66.0	0.961	225.538	
1626.0	0.1229	13.26	0.0151	0.963	0.3398	13.0	0.907	0.329	0.8722	66.0	0.954	225.538	
1627.0	0.1229	13.26	0.0151	0.8	0.3398	14.0	0.806	0.274	0.8722	66.0	0.78	231.5	
1628.0	0.1229	13.26	0.0151	0.911	0.3398	14.0	0.98	0.307	0.8722	66.0	0.906	231.5	
1629.0	0.1229	13.26	0.0151	1.024	0.3398	14.0	1.111	0.357	0.8722	66.0	1.022	231.5	
1630.0	0.1229	13.26	0.0151	1.076	0.3398	14.0	1.12	0.35	0.8722	66.0	1.097	231.5	
1631.0	0.1229	13.26	0.0151	0.82	0.3398	14.0	0.782	0.287	0.8722	66.0	0.779	231.5	
1632.0	0.1229	13.26	0.0151	1.209	0.3398	14.0	1.2	0.415	0.8722	66.0	1.13	231.5	
1633.0	0.1229	13.26	0.0151	0.861	0.3398	14.0	0.868	0.287	0.8722	66.0	0.843	231.5	
1634.0	0.1229	13.26	0.0151	0.979	0.3398	14.0	0.949	0.337	0.8722	66.0	0.93	231.5	
1635.0	0.1229	13.26	0.0151	0.719	0.3398	14.0	0.726	0.229	0.8722	66.0	0.7	231.5	
1636.0	0.1229	13.26	0.0151	0.938	0.3398	14.0	1.033	0.268	0.8722	66.0	0.91	231.5	
1637.0	0.1229	13.26	0.0151	1.016	0.3398	14.0	1.121	0.306	0.8722	66.0	0.99	231.5	
1638.0	0.1229	13.26	0.0151	1.08	0.3398	14.0	1.128	0.316	0.8722	66.0	1.054	231.5	
1639.0	0.1229	13.26	0.0151	0.893	0.3398	14.0	0.847	0.238	0.8722	66.0	0.807	231.5	
1640.0	0.1229	13.26	0.0151	0.917	0.3398	14.0	0.893	0.245	0.8722	66.0	0.821	231.5	
1641.0	0.1229	13.26	0.0151	0.896	0.3398	14.0	0.936	0.234	0.8722	66.0	0.826	231.5	
1642.0	0.1229	13.26	0.0151	0.742	0.3398	14.0	0.808	0.211	0.8722	66.0	0.698	231.5	
1643.0	0.1346	15.72	0.0152	0.78	0.3066	14.0	0.871	0.227	0.8742	78.0	0.734	231.5	
1644.0	0.1346	15.72	0.0152	0.956	0.3066	14.0	1.101	0.276	0.8742	78.0	0.936	231.5	
1645.0	0.1346	15.72	0.0152	0.747	0.3066	14.0	0.859	0.213	0.8742	78.0	0.727	231.5	
1646.0	0.1346	15.72	0.0152	0.715	0.3066	14.0	0.788	0.185	0.8742	78.0	0.614	231.5	
1647.0	0.1346	15.72	0.0152	0.966	0.3066	14.0	1.105	0.236	0.8742	78.0	0.864	231.5	
1648.0	0.1346	15.72	0.0152	0.859	0.3066	14.0	0.998	0.217	0.8742	78.0	0.774	231.5	
1649.0	0.1346	15.72	0.0152	0.909	0.3066	14.0	0.962	0.231	0.8742	78.0	0.814	231.5	
1650.0	0.1346	15.72	0.0152	1.028	0.3066	14.0	1.076	0.235	0.8742	78.0	0.897	231.5	
1651.0	0.1346	15.72	0.0152	0.879	0.3066	14.0	0.915	0.231	0.8742	78.0	0.756	231.5	
1652.0	0.1346	15.72	0.0152	0.823	0.3066	14.0	0.831	0.193	0.8742	78.0	0.681	231.5	
1653.0	0.1346	15.72	0.0152	1.038	0.3066	14.0	1.104	0.283	0.8742	78.0	0.909	231.5	
1654.0	0.1346	15.72	0.0152	0.794	0.3066	14.0	0.864	0.168	0.8742	78.0	0.688	231.5	
1655.0	0.1346	15.72	0.0152	0.998	0.3066	15.0	1.034	0.222	0.8742	78.0	0.829	232.067	
1656.0	0.1346	15.72	0.0152	0.997	0.3066	16.0	1.049	0.243	0.8742	78.0	0.872	238.625	
1657.0	0.1346	15.72	0.0152	0.817	0.3066	16.0	0.841	0.182	0.8742	78.0	0.719	238.625	
1658.0	0.1346	15.72	0.0152	0.995	0.3066	16.0	1.011	0.223	0.8742	78.0	0.831	238.625	
1659.0	0.1346	15.72	0.0152	0.715	0.3066	16.0	0.778	0.165	0.8742	78.0	0.601	238.625	
1660.0	0.1346	15.72	0.0152	1.026	0.3066	17.0	1.105	0.319	0.8742	78.0	0.956	236.941	
1661.0	0.1346	15.72	0.0152	0.921	0.3066	17.0	1.003	0.281	0.8742	78.0	0.847	236.941	
1662.0	0.1346	15.72	0.0152	0.977	0.3066	17.0	1.013	0.302	0.8742	78.0	0.885	236.941	
1663.0	0.1346	15.72	0.0152	0.828	0.3066	17.0	0.828	0.227	0.8742	78.0	0.738	236.941	
1664.0	0.1346	15.72	0.0152	0.78	0.3066	17.0	0.83	0.219	0.8742	78.0	0.669	236.941	
1665.0	0.1346	15.72	0.0152	0.914	0.3066	17.0	1.016	0.245	0.8742	78.0	0.823	236.941	
1666.0	0.1346	15.72	0.0152	0.952	0.3066	17.0	1.068	0.29	0.8742	78.0	0.895	236.941	
1667.0	0.1346	15.72	0.0152	0.832	0.3066	17.0	0.883	0.235	0.8742	78.0	0.769	236.941	
1668.0	0.1467	21.88	0.0181	0.882	0.2025	17.0	0.922	0.214	0.8475	66.0	0.77	236.941	
1669.0	0.1467	21.88	0.0181	1.006	0.2025	17.0	1.087	0.3	0.8475	66.0	0.957	236.941	
1670.0	0.1467	21.88	0.0181	0.944	0.2025	19.0	0.998	0.303	0.8475	66.0	0.963	237.947	
1671.0	0.1467	21.88	0.0181	0.917	0.2025	19.0	0.921	0.242	0.8475	66.0	0.883	237.947	
1672.0	0.1467	21.88	0.0181	0.888	0.2025	19.0	0.909	0.256	0.8475	66.0	0.768	237.947	
1673.0	0.1467	21.88	0.0181	0.909	0.2025	19.0	0.964	0.215	0.8475	66.0	0.795	237.947	
1674.0	0.1467	21.88	0.0181	0.81	0.2025	19.0	0.87	0.23	0.8475	66.0	0.711	237.947	
1675.0	0.1467	21.88	0.0181	0.948	0.2025	18.0	1.024	0.273	0.8475	66.0	0.825	243.556	
1676.0	0.1467	21.88	0.0181	1.003	0.2025	18.0	1.082	0.287	0.8475	66.0	0.841	243.556	
1677.0	0.1467	21.88	0.0181	0.901	0.2025	18.0	0.93	0.278	0.8475	66.0	0.814	243.556	
1678.0	0.1467	21.88	0.0181	1.086	0.2025	19.0	1.089	0.32	0.8475	66.0	0.958	244.579	
1679.0	0.1467	21.88	0.0181	1.047	0.2025	19.0	1.054	0.316	0.8475	66.0	0.953	244.579	
1680.0	0.1467	21.88	0.0181	0.904	0.2025	19.0	0.865	0.242	0.8475	66.0	0.746	244.579	
1681.0	0.1467	21.88	0.0181	0.979	0.2025	19.0	0.953	0.309	0.8475	66.0	0.915	244.579	
1682.0	0.1467	21.88	0.0181	1.014	0.2025	20.0	1.047	0.323	0.8475	66.0	0.936	238.75	
1683.0	0.1467	21.88	0.0181	0.948	0.2025	20.0	0.961	0.306	0.8475	66.0	0.941	238.75	
1684.0	0.1467	21.88	0.0181	0.885	0.2025	21.0	0.877	0.266	0.8475	66.0	0.85	238.905	
1685.0	0.1467	21.88	0.0181	0.881	0.2025	21.0	0.914	0.277	0.8475	66.0	0.819	238.905	
1686.0	0.1467	21.88	0.0181	0.914	0.2025	22.0	0.983	0.312	0.8475	66.0	0.836	239.682	
1687.0	0.1467	21.88	0.0181	0.922	0.2025	23.0	0.989	0.316	0.8475	66.0	0.797	240.304	
1688.0	0.1467	21.88	0.0181	0.912	0.2025	24.0	0.961	0.356	0.8475	66.0	0.906	240.833	
1689.0	0.1467	21.88	0.0181	1.046	0.2025	24.0	1.089	0.391	0.8475	66.0	1.001	240.833	
1690.0	0.1467	21.88	0.0181	1.037	0.2025	25.0	1.055	0.386	0.8475	66.0	1.053	238.4	
1691.0	0.1467	21.88	0.0181	1.005	0.2025	25.0	0.976	0.374	0.8475	66.0	0.978	238.4	
1692.0	0.1467	21.88	0.0181	1.087	0.2025	25.0	1.05	0.403	0.8475	66.0	1.01	238.4	
1693.0	0.1431	36.84	0.014	0.994	0.2524	25.0	0.963	0.349	0.9256	105.0	0.932	238.4	
1694.0	0.1431	36.84	0.014	1.206	0.2524	27.0	1.166	0.431	0.9256	105.0	1.165	236.037	
1695.0	0.1431	36.84	0.014	1.106	0.2524	28.0	1.043	0.426	0.9256	105.0	1.054	235.393	
1696.0	0.1431	36.84	0.014	1.16	0.2524	29.0	1.057	0.397	0.9256	105.0	1.062	235.655	
1697.0	0.1431	36.84	0.014	0.847	0.2524	29.0	0.734	0.275	0.9256	105.0	0.7	235.655	
1698.0	0.1431	36.84	0.014	1.02	0.2524	31.0	0.984	0.339	0.9256	105.0	0.871	237.613	
1699.0	0.1431	36.84	0.014	0.86	0.2524	31.0	0.892	0.307	0.9256	105.0	0.791	237.613	
1700.0	0.1431	36.84	0.014	1.089	0.2524	32.0	1.135	0.404	0.9256	105.0	1.097	233.031	
1701.0	0.1431	36.84	0.014	1.189	0.2524	32.0	1.2	0.466	0.9256	105.0	1.203	233.031	
1702.0	0.1431	36.84	0.014	0.922	0.2524	33.0	0.859	0.396	0.9256	105.0	0.915	234.788	
1703.0	0.1431	36.84	0.014	0.892	0.2524	35.0	0.804	0.337	0.9256	105.0	0.821	234.714	
1704.0	0.1431	36.84	0.014	0.834	0.2524	38.0	0.86	0.326	0.9256	105.0	0.77	237.816	
1705.0	0.1431	36.84	0.014	0.902	0.2524	39.0	0.996	0.36	0.9256	105.0	0.885	233.154	
1706.0	0.1431	36.84	0.014	0.845	0.2524	39.0	0.93	0.369	0.9256	105.0	0.833	233.154	
1707.0	0.1431	36.84	0.014	0.845	0.2524	39.0	0.921	0.365	0.9256	105.0	0.889	233.154	
1708.0	0.1431	36.84	0.014	1.029	0.2524	39.0	1.113	0.406	0.9256	105.0	1.032	233.154	
1709.0	0.1431	36.84	0.014	0.957	0.2524	38.0	1.015	0.397	0.9256	105.0	1.014	236.289	
1710.0	0.1431	36.84	0.014	1.121	0.2524	41.0	1.119	0.429	0.9256	105.0	1.12	239.268	
1711.0	0.1431	36.84	0.014	0.816	0.2524	42.0	0.782	0.313	0.9256	105.0	0.789	239.19	
1712.0	0.1431	36.84	0.014	0.896	0.2524	43.0	0.888	0.351	0.9256	105.0	0.842	240.163	
1713.0	0.1431	36.84	0.014	0.917	0.2524	44.0	0.982	0.404	0.9256	105.0	0.874	241.068	
1714.0	0.1431	36.84	0.014	0.893	0.2524	44.0	0.976	0.442	0.9256	105.0	0.898	241.068	
1715.0	0.1431	36.84	0.014	1.06	0.2524	44.0	1.106	0.502	0.9256	105.0	1.04	241.068	
1716.0	0.1431	36.84	0.014	0.922	0.2524	45.0	0.944	0.433	0.9256	105.0	0.882	241.867	
1717.0	0.1431	36.84	0.014	0.825	0.2524	46.0	0.818	0.387	0.9256	105.0	0.77	242.609	
1718.0	0.1483	56.94	0.0059	1.003	0.3527	46.0	1.046	0.451	0.9688	630.0	0.952	242.609	
1719.0	0.1483	56.94	0.0059	0.952	0.3527	47.0	1.025	0.451	0.9688	630.0	0.943	243.277	
1720.0	0.1483	56.94	0.0059	1.353	0.3527	49.0	1.371	0.608	0.9688	630.0	1.392	244.49	
1721.0	0.1483	56.94	0.0059	0.959	0.3527	52.0	0.879	0.419	0.9688	630.0	0.966	243.808	
1722.0	0.1483	56.94	0.0059	1.297	0.3527	52.0	1.167	0.619	0.9688	630.0	1.325	243.808	
1723.0	0.1483	56.94	0.0059	1.437	0.3527	53.0	1.328	0.707	0.9688	630.0	1.538	244.302	
1724.0	0.1483	56.94	0.0059	1.412	0.3527	55.0	1.227	0.68	0.9688	630.0	1.477	245.2	
1725.0	0.1483	56.94	0.0059	1.34	0.3527	55.0	1.03	0.597	0.9688	630.0	1.374	245.2	
1726.0	0.1483	56.94	0.0059	1.177	0.3527	55.0	0.9	0.568	0.9688	630.0	1.27	245.2	
1727.0	0.1483	56.94	0.0059	1.322	0.3527	58.0	1.122	0.645	0.9688	630.0	1.377	243.966	
1728.0	0.1483	56.94	0.0059	0.887	0.3527	59.0	0.726	0.447	0.9688	630.0	0.951	243.458	
1729.0	0.1483	56.94	0.0059	1.031	0.3527	60.0	0.925	0.512	0.9688	630.0	1.111	243.8	
1730.0	0.1483	56.94	0.0059	0.933	0.3527	61.0	0.931	0.479	0.9688	630.0	1.032	244.115	
1731.0	0.1483	56.94	0.0059	1.137	0.3527	61.0	1.171	0.58	0.9688	630.0	1.17	244.738	
1732.0	0.1483	56.94	0.0059	0.977	0.3527	61.0	0.951	0.503	0.9688	630.0	1.034	244.738	
1733.0	0.1483	56.94	0.0059	1.045	0.3527	61.0	1.0	0.53	0.9688	630.0	1.126	244.738	
1734.0	0.1483	56.94	0.0059	1.016	0.3527	61.0	0.982	0.476	0.9688	630.0	1.03	244.738	
1735.0	0.1483	56.94	0.0059	0.792	0.3527	64.0	0.776	0.4	0.9688	630.0	0.842	244.563	
1736.0	0.1483	56.94	0.0059	1.031	0.3527	65.0	1.054	0.49	0.9688	630.0	1.059	244.754	
1737.0	0.1483	56.94	0.0059	0.84	0.3527	65.0	0.906	0.422	0.9688	630.0	0.884	244.754	
1738.0	0.1483	56.94	0.0059	0.958	0.3527	66.0	1.001	0.474	0.9688	630.0	1.007	244.258	
1739.0	0.1483	56.94	0.0059	0.938	0.3527	66.0	0.979	0.452	0.9688	630.0	0.975	244.258	
1740.0	0.1483	56.94	0.0059	0.826	0.3527	68.0	0.871	0.405	0.9688	630.0	0.861	243.882	
1741.0	0.1483	56.94	0.0059	0.719	0.3527	68.0	0.765	0.346	0.9688	630.0	0.714	243.882	
1742.0	0.1483	56.94	0.0059	0.438	0.3527	68.0	0.562	0.23	0.9688	630.0	0.423	243.882	
1743.0	0.1527	70.9	0.0038	0.816	0.3746	68.0	1.056	0.398	0.977	1596.0	0.819	243.882	
1744.0	0.1527	70.9	0.0038	0.55	0.3746	68.0	0.822	0.283	0.977	1596.0	0.57	243.882	
1745.0	0.1527	70.9	0.0038	0.713	0.3746	68.0	0.926	0.341	0.977	1596.0	0.703	243.882	
1746.0	0.1527	70.9	0.0038	0.949	0.3746	69.0	1.157	0.441	0.977	1596.0	0.948	243.304	
1747.0	0.1527	70.9	0.0038	0.85	0.3746	69.0	1.009	0.401	0.977	1596.0	0.851	243.304	
1748.0	0.1527	70.9	0.0038	1.305	0.3746	69.0	1.352	0.571	0.977	1596.0	1.27	243.304	
1749.0	0.1527	70.9	0.0038	1.108	0.3746	69.0	1.075	0.491	0.977	1596.0	1.076	243.304	
1750.0	0.1527	70.9	0.0038	1.206	0.3746	69.0	1.072	0.503	0.977	1596.0	1.163	243.304	
1751.0	0.1527	70.9	0.0038	0.73	0.3746	69.0	0.583	0.3	0.977	1596.0	0.63	243.304	
1752.0	0.1527	70.9	0.0038	1.011	0.3746	69.0	0.99	0.406	0.977	1596.0	0.922	243.304	
1753.0	0.1527	70.9	0.0038	0.788	0.3746	70.0	0.861	0.331	0.977	1596.0	0.723	243.257	
1754.0	0.1527	70.9	0.0038	0.688	0.3746	71.0	0.773	0.312	0.977	1596.0	0.664	243.197	
1755.0	0.1527	70.9	0.0038	0.82	0.3746	71.0	0.938	0.34	0.977	1596.0	0.758	243.197	
1756.0	0.1527	70.9	0.0038	0.969	0.3746	71.0	1.149	0.424	0.977	1596.0	0.964	243.197	
1757.0	0.1527	70.9	0.0038	0.867	0.3746	71.0	0.96	0.378	0.977	1596.0	0.855	243.197	
1758.0	0.1527	70.9	0.0038	1.191	0.3746	72.0	1.223	0.477	0.977	1596.0	1.16	243.083	
1759.0	0.1527	70.9	0.0038	1.104	0.3746	72.0	1.095	0.453	0.977	1596.0	1.07	243.083	
1760.0	0.1527	70.9	0.0038	1.18	0.3746	73.0	1.09	0.48	0.977	1596.0	1.164	242.493	
1761.0	0.1527	70.9	0.0038	1.211	0.3746	73.0	1.087	0.473	0.977	1596.0	1.194	244.904	
1762.0	0.1527	70.9	0.0038	0.8	0.3746	73.0	0.677	0.326	0.977	1596.0	0.759	244.904	
1763.0	0.1527	70.9	0.0038	0.915	0.3746	74.0	0.852	0.379	0.977	1596.0	0.875	244.703	
1764.0	0.1527	70.9	0.0038	0.857	0.3746	74.0	0.929	0.356	0.977	1596.0	0.827	244.703	
1765.0	0.1527	70.9	0.0038	0.669	0.3746	74.0	0.767	0.29	0.977	1596.0	0.649	244.703	
1766.0	0.1527	70.9	0.0038	0.784	0.3746	74.0	0.898	0.32	0.977	1596.0	0.744	244.703	
1767.0	0.1527	70.9	0.0038	0.877	0.3746	75.0	1.055	0.347	0.977	1596.0	0.838	244.44	
1768.0	0.1581	85.14	0.0035	0.756	0.3001	75.0	0.89	0.306	0.9733	2080.0	0.726	244.44	
1769.0	0.1581	85.14	0.0035	0.791	0.3001	76.0	0.886	0.308	0.9733	2080.0	0.71	244.171	
1770.0	0.1581	85.14	0.0035	0.853	0.3001	77.0	0.983	0.321	0.9733	2080.0	0.773	243.896	
1771.0	0.1581	85.14	0.0035	0.748	0.3001	78.0	0.875	0.291	0.9733	2080.0	0.676	243.615	
1772.0	0.1581	85.14	0.0035	1.275	0.3001	78.0	1.386	0.474	0.9733	2080.0	1.219	243.615	
1773.0	0.1581	85.14	0.0035	0.951	0.3001	78.0	0.984	0.361	0.9733	2080.0	0.909	243.615	
1774.0	0.1581	85.14	0.0035	1.107	0.3001	79.0	1.025	0.411	0.9733	2080.0	1.026	243.304	
1775.0	0.1581	85.14	0.0035	0.784	0.3001	80.0	0.715	0.288	0.9733	2080.0	0.69	242.988	
1776.0	0.1581	85.14	0.0035	0.97	0.3001	78.0	0.994	0.353	0.9733	2080.0	0.88	243.282	
1777.0	0.1581	85.14	0.0035	0.737	0.3001	78.0	0.8	0.264	0.9733	2080.0	0.638	243.282	
1778.0	0.1581	85.14	0.0035	0.793	0.3001	79.0	0.889	0.285	0.9733	2080.0	0.694	242.924	
1779.0	0.1581	85.14	0.0035	0.784	0.3001	79.0	0.908	0.282	0.9733	2080.0	0.69	242.924	
1780.0	0.1581	85.14	0.0035	0.499	0.3001	81.0	0.65	0.183	0.9733	2080.0	0.389	241.654	
1781.0	0.1581	85.14	0.0035	0.972	0.3001	82.0	1.163	0.345	0.9733	2080.0	0.872	241.293	
1782.0	0.1581	85.14	0.0035	0.699	0.3001	82.0	0.903	0.251	0.9733	2080.0	0.608	241.293	
1783.0	0.1581	85.14	0.0035	0.749	0.3001	82.0	0.867	0.266	0.9733	2080.0	0.64	241.293	
1784.0	0.1581	85.14	0.0035	0.949	0.3001	82.0	1.075	0.322	0.9733	2080.0	0.827	241.293	
1785.0	0.1581	85.14	0.0035	0.856	0.3001	85.0	0.993	0.313	0.9733	2080.0	0.762	240.118	
1786.0	0.1581	85.14	0.0035	0.931	0.3001	85.0	0.984	0.336	0.9733	2080.0	0.837	240.118	
1787.0	0.1581	85.14	0.0035	0.956	0.3001	85.0	1.005	0.347	0.9733	2080.0	0.867	240.118	
1788.0	0.1581	85.14	0.0035	1.004	0.3001	85.0	1.047	0.365	0.9733	2080.0	0.917	240.118	
1789.0	0.1581	85.14	0.0035	0.929	0.3001	88.0	0.935	0.34	0.9733	2080.0	0.819	238.886	
1790.0	0.1581	85.14	0.0035	1.074	0.3001	92.0	1.079	0.393	0.9733	2080.0	0.961	238.489	
1791.0	0.1581	85.14	0.0035	1.055	0.3001	93.0	1.054	0.405	0.9733	2080.0	0.972	239.29	
1792.0	0.1581	85.14	0.0035	1.08	0.3001	95.0	1.04	0.414	0.9733	2080.0	0.981	238.474	
1793.0	0.1442	117.22	0.0027	0.974	0.3082	97.0	0.911	0.384	0.9812	2850.0	0.878	237.68	
1794.0	0.1442	117.22	0.0027	1.269	0.3082	97.0	1.233	0.484	0.9812	2850.0	1.199	237.68	
1795.0	0.1442	117.22	0.0027	1.287	0.3082	98.0	1.224	0.505	0.9812	2850.0	1.247	236.245	
1796.0	0.1442	117.22	0.0027	1.24	0.3082	100.0	1.075	0.493	0.9812	2850.0	1.198	235.46	
1797.0	0.1442	117.22	0.0027	0.916	0.3082	101.0	0.706	0.367	0.9812	2850.0	0.829	235.069	
1798.0	0.1442	117.22	0.0027	1.074	0.3082	103.0	0.973	0.423	0.9812	2850.0	0.991	233.146	
1799.0	0.1442	117.22	0.0027	0.872	0.3082	106.0	0.869	0.359	0.9812	2850.0	0.804	232.038	
1800.0	0.1442	117.22	0.0027	0.984	0.3082	110.0	1.004	0.413	0.9812	2850.0	0.927	230.155	
1801.0	0.1442	117.22	0.0027	0.995	0.3082	110.0	1.023	0.417	0.9812	2850.0	0.939	229.445	
1802.0	0.1442	117.22	0.0027	1.109	0.3082	111.0	1.131	0.472	0.9812	2850.0	1.06	229.099	
1803.0	0.1442	117.22	0.0027	1.172	0.3082	111.0	1.134	0.49	0.9812	2850.0	1.144	229.099	
1804.0	0.1442	117.22	0.0027	0.976	0.3082	114.0	0.887	0.408	0.9812	2850.0	0.913	227.061	
1805.0	0.1442	117.22	0.0027	1.195	0.3082	115.0	1.109	0.485	0.9812	2850.0	1.129	226.722	
1806.0	0.1442	117.22	0.0027	1.161	0.3082	116.0	1.105	0.494	0.9812	2850.0	1.126	226.379	
1807.0	0.1442	117.22	0.0027	1.059	0.3082	117.0	0.956	0.445	0.9812	2850.0	1.02	226.034	
1808.0	0.1442	117.22	0.0027	1.28	0.3082	117.0	1.168	0.526	0.9812	2850.0	1.236	226.034	
1809.0	0.1442	117.22	0.0027	0.895	0.3082	118.0	0.796	0.378	0.9812	2850.0	0.849	225.678	
1810.0	0.1442	117.22	0.0027	1.181	0.3082	122.0	1.091	0.502	0.9812	2850.0	1.129	224.73	
1811.0	0.1442	117.22	0.0027	1.082	0.3082	122.0	1.041	0.46	0.9812	2850.0	1.042	224.73	
1812.0	0.1442	117.22	0.0027	1.001	0.3082	123.0	0.941	0.434	0.9812	2850.0	0.977	224.374	
1813.0	0.1442	117.22	0.0027	0.922	0.3082	128.0	0.849	0.4	0.9812	2850.0	0.9	222.641	
1814.0	0.1442	117.22	0.0027	0.848	0.3082	131.0	0.858	0.371	0.9812	2850.0	0.825	221.641	
1815.0	0.1442	117.22	0.0027	0.834	0.3082	131.0	0.894	0.366	0.9812	2850.0	0.784	221.641	
1816.0	0.1442	117.22	0.0027	0.642	0.3082	132.0	0.739	0.296	0.9812	2850.0	0.594	221.303	
1817.0	0.1442	117.22	0.0027	0.932	0.3082	135.0	1.079	0.423	0.9812	2850.0	0.894	219.719	
1818.0	0.158	178.38	0.002	0.916	0.2696	135.0	1.071	0.421	0.985	6216.0	0.932	219.719	
1819.0	0.158	178.38	0.002	0.835	0.2696	136.0	0.906	0.388	0.985	6216.0	0.825	219.382	
1820.0	0.158	178.38	0.002	1.055	0.2696	145.0	1.095	0.479	0.985	6216.0	1.014	216.145	
1821.0	0.158	178.38	0.002	0.856	0.2696	149.0	0.905	0.415	0.985	6216.0	0.846	214.389	
1822.0	0.158	178.38	0.002	0.648	0.2696	152.0	0.664	0.301	0.985	6216.0	0.578	213.533	
1823.0	0.158	178.38	0.002	0.891	0.2696	153.0	0.993	0.402	0.985	6216.0	0.851	213.248	
1824.0	0.158	178.38	0.002	0.795	0.2696	155.0	0.969	0.378	0.985	6216.0	0.776	212.677	
1825.0	0.158	178.38	0.002	0.94	0.2696	162.0	1.054	0.441	0.985	6216.0	0.931	210.142	
1826.0	0.158	178.38	0.002	0.673	0.2696	168.0	0.744	0.321	0.985	6216.0	0.633	208.595	
1827.0	0.158	178.38	0.002	0.753	0.2696	170.0	0.857	0.33	0.985	6216.0	0.654	208.094	
1828.0	0.158	178.38	0.002	0.886	0.2696	175.0	1.049	0.393	0.985	6216.0	0.816	206.863	
1829.0	0.158	178.38	0.002	0.923	0.2696	179.0	1.074	0.431	0.985	6216.0	0.884	205.905	
1830.0	0.158	178.38	0.002	1.034	0.2696	183.0	1.094	0.492	0.985	6216.0	0.983	204.967	
1831.0	0.158	178.38	0.002	0.98	0.2696	184.0	0.99	0.449	0.985	6216.0	0.907	204.734	
1832.0	0.158	178.38	0.002	0.956	0.2696	186.0	0.939	0.449	0.985	6216.0	0.879	204.145	
1833.0	0.158	178.38	0.002	0.862	0.2696	186.0	0.86	0.414	0.985	6216.0	0.769	204.145	
1834.0	0.158	178.38	0.002	0.783	0.2696	192.0	0.826	0.364	0.985	6216.0	0.717	202.734	
1835.0	0.158	178.38	0.002	0.785	0.2696	197.0	0.88	0.378	0.985	6216.0	0.719	201.599	
1836.0	0.158	178.38	0.002	0.638	0.2696	201.0	0.774	0.32	0.985	6216.0	0.57	200.547	
1837.0	0.158	178.38	0.002	0.888	0.2696	203.0	1.059	0.446	0.985	6216.0	0.822	200.108	
1838.0	0.158	178.38	0.002	0.886	0.2696	205.0	1.053	0.439	0.985	6216.0	0.85	199.668	
1839.0	0.158	178.38	0.002	0.892	0.2696	208.0	0.983	0.456	0.985	6216.0	0.848	199.01	
1840.0	0.158	178.38	0.002	0.902	0.2696	214.0	0.947	0.443	0.985	6216.0	0.834	197.397	
1841.0	0.158	178.38	0.002	0.852	0.2696	216.0	0.913	0.405	0.985	6216.0	0.767	196.977	
1842.0	0.158	178.38	0.002	0.826	0.2696	219.0	0.893	0.408	0.985	6216.0	0.717	196.196	
1843.0	0.1605	260.22	0.0013	0.709	0.2823	222.0	0.799	0.349	0.9903	15225.0	0.611	195.572	
1844.0	0.1605	260.22	0.0013	0.922	0.2823	224.0	1.056	0.454	0.9903	15225.0	0.849	195.156	
1845.0	0.1605	260.22	0.0013	0.894	0.2823	224.0	1.026	0.458	0.9903	15225.0	0.844	195.156	
1846.0	0.1605	260.22	0.0013	0.745	0.2823	225.0	0.814	0.376	0.9903	15225.0	0.659	194.942	
1847.0	0.1605	260.22	0.0013	0.935	0.2823	229.0	1.01	0.461	0.9903	15225.0	0.856	194.087	
1848.0	0.1605	260.22	0.0013	0.957	0.2823	233.0	1.069	0.474	0.9903	15225.0	0.891	193.245	
1849.0	0.1605	260.22	0.0013	0.978	0.2823	233.0	1.029	0.475	0.9903	15225.0	0.918	193.245	
1850.0	0.1605	260.22	0.0013	0.955	0.2823	245.0	0.956	0.481	0.9903	15225.0	0.884	190.78	
1851.0	0.1605	260.22	0.0013	0.859	0.2823	246.0	0.869	0.437	0.9903	15225.0	0.787	190.581	
1852.0	0.1605	260.22	0.0013	1.06	0.2823	249.0	1.099	0.52	0.9903	15225.0	0.98	189.984	
1853.0	0.1605	260.22	0.0013	1.206	0.2823	253.0	1.242	0.627	0.9903	15225.0	1.155	188.933	
1854.0	0.1605	260.22	0.0013	1.194	0.2823	256.0	1.133	0.63	0.9903	15225.0	1.166	188.344	
1855.0	0.1605	260.22	0.0013	1.488	0.2823	260.0	1.339	0.777	0.9903	15225.0	1.462	187.569	
1856.0	0.1605	260.22	0.0013	0.959	0.2823	262.0	0.746	0.505	0.9903	15225.0	0.885	187.183	
1857.0	0.1605	260.22	0.0013	1.382	0.2823	267.0	1.184	0.737	0.9903	15225.0	1.318	186.221	
1858.0	0.1605	260.22	0.0013	1.071	0.2823	273.0	0.945	0.58	0.9903	15225.0	1.032	185.095	
1859.0	0.1605	260.22	0.0013	0.981	0.2823	275.0	0.852	0.535	0.9903	15225.0	0.934	184.585	
1860.0	0.1605	260.22	0.0013	0.963	0.2823	280.0	0.877	0.521	0.9903	15225.0	0.92	183.546	
1861.0	0.1605	260.22	0.0013	0.865	0.2823	283.0	0.891	0.477	0.9903	15225.0	0.85	183.0	
1862.0	0.1605	260.22	0.0013	0.877	0.2823	290.0	0.919	0.465	0.9903	15225.0	0.856	181.741	
1863.0	0.1605	260.22	0.0013	0.953	0.2823	297.0	1.026	0.525	0.9903	15225.0	0.942	180.519	
1864.0	0.1605	260.22	0.0013	0.827	0.2823	298.0	0.892	0.474	0.9903	15225.0	0.821	180.346	
1865.0	0.1605	260.22	0.0013	1.088	0.2823	301.0	1.141	0.594	0.9903	15225.0	1.085	179.824	
1866.0	0.1605	260.22	0.0013	0.818	0.2823	303.0	0.854	0.481	0.9903	15225.0	0.807	179.472	
1867.0	0.1605	260.22	0.0013	1.1	0.2823	303.0	1.116	0.609	0.9903	15225.0	1.079	179.472	
1868.0	0.1548	340.38	0.0009	0.82	0.329	305.0	0.834	0.466	0.994	30381.0	0.806	179.115	
1869.0	0.1548	340.38	0.0009	1.005	0.329	309.0	1.028	0.553	0.994	30381.0	0.981	178.395	
1870.0	0.1548	340.38	0.0009	0.995	0.329	313.0	1.027	0.542	0.994	30381.0	0.997	177.217	
1871.0	0.1548	340.38	0.0009	0.752	0.329	312.0	0.774	0.408	0.994	30381.0	0.731	177.186	
1872.0	0.1548	340.38	0.0009	0.89	0.329	316.0	0.922	0.478	0.994	30381.0	0.866	176.465	
1873.0	0.1548	340.38	0.0009	0.902	0.329	323.0	1.014	0.499	0.994	30381.0	0.891	175.229	
1874.0	0.1548	340.38	0.0009	0.93	0.329	326.0	1.017	0.552	0.994	30381.0	0.941	174.709	
1875.0	0.1548	340.38	0.0009	0.78	0.329	328.0	0.819	0.47	0.994	30381.0	0.77	174.485	
1876.0	0.1548	340.38	0.0009	1.075	0.329	330.0	1.146	0.626	0.994	30381.0	1.063	174.133	
1877.0	0.1548	340.38	0.0009	1.16	0.329	336.0	1.221	0.693	0.994	30381.0	1.17	173.08	
1878.0	0.1548	340.38	0.0009	1.064	0.329	343.0	1.016	0.677	0.994	30381.0	1.075	171.207	
1879.0	0.1548	340.38	0.0009	0.938	0.329	345.0	0.826	0.574	0.994	30381.0	0.916	170.875	
1880.0	0.1548	340.38	0.0009	1.041	0.329	352.0	1.005	0.64	0.994	30381.0	1.02	169.716	
1881.0	0.1548	340.38	0.0009	1.16	0.329	352.0	1.17	0.737	0.994	30381.0	1.162	169.815	
1882.0	0.1548	340.38	0.0009	1.277	0.329	356.0	1.231	0.8	0.994	30381.0	1.303	169.152	
1883.0	0.1548	340.38	0.0009	1.017	0.329	359.0	0.876	0.637	0.994	30381.0	1.024	168.657	
1884.0	0.1548	340.38	0.0009	0.958	0.329	360.0	0.82	0.571	0.994	30381.0	0.94	168.492	
1885.0	0.1548	340.38	0.0009	1.28	0.329	364.0	1.249	0.775	0.994	30381.0	1.285	167.824	
1886.0	0.1548	340.38	0.0009	0.93	0.329	365.0	0.896	0.589	0.994	30381.0	0.954	167.658	
1887.0	0.1548	340.38	0.0009	1.275	0.329	369.0	1.18	0.772	0.994	30381.0	1.267	166.984	
1888.0	0.1548	340.38	0.0009	0.934	0.329	369.0	0.852	0.574	0.994	30381.0	0.933	166.984	
1889.0	0.1548	340.38	0.0009	1.127	0.329	370.0	1.057	0.702	0.994	30381.0	1.127	166.814	
1890.0	0.1548	340.38	0.0009	1.091	0.329	379.0	1.038	0.706	0.994	30381.0	1.101	165.28	
1891.0	0.1548	340.38	0.0009	1.181	0.329	379.0	1.133	0.765	0.994	30381.0	1.204	164.673	
1892.0	0.1548	340.38	0.0009	0.918	0.329	382.0	0.812	0.589	0.994	30381.0	0.896	164.175	
1893.0	0.1503	396.98	0.0006	0.944	0.356	382.0	0.881	0.59	0.9955	58311.0	0.918	164.175	
1894.0	0.1503	396.98	0.0006	1.034	0.356	383.0	1.051	0.658	0.9955	58311.0	1.031	164.005	
1895.0	0.1503	396.98	0.0006	1.026	0.356	385.0	1.057	0.68	0.9955	58311.0	1.054	163.364	
1896.0	0.1503	396.98	0.0006	0.911	0.356	385.0	0.885	0.611	0.9955	58311.0	0.917	162.842	
1897.0	0.1503	396.98	0.0006	1.132	0.356	386.0	1.123	0.742	0.9955	58311.0	1.147	162.668	
1898.0	0.1503	396.98	0.0006	0.907	0.356	389.0	0.902	0.616	0.9955	58311.0	0.931	162.144	
1899.0	0.1503	396.98	0.0006	0.636	0.356	391.0	0.61	0.445	0.9955	58311.0	0.622	161.79	
1900.0	0.1503	396.98	0.0006	1.094	0.356	394.0	1.176	0.736	0.9955	58311.0	1.114	161.264	
1901.0	0.1503	396.98	0.0006	0.749	0.356	396.0	0.883	0.537	0.9955	58311.0	0.785	160.914	
1902.0	0.1503	396.98	0.0006	0.945	0.356	397.0	0.995	0.623	0.9955	58311.0	0.95	160.738	
1903.0	0.1503	396.98	0.0006	0.817	0.356	397.0	0.876	0.552	0.9955	58311.0	0.827	160.738	
1904.0	0.1503	396.98	0.0006	0.867	0.356	400.0	0.96	0.582	0.9955	58311.0	0.879	160.2	
1905.0	0.1503	396.98	0.0006	0.774	0.356	404.0	0.853	0.521	0.9955	58311.0	0.786	159.48	
1906.0	0.1503	396.98	0.0006	0.973	0.356	406.0	1.085	0.647	0.9955	58311.0	1.003	159.118	
1907.0	0.1503	396.98	0.0006	1.01	0.356	406.0	1.098	0.649	0.9955	58311.0	1.029	159.118	
1908.0	0.1503	396.98	0.0006	0.901	0.356	409.0	0.92	0.566	0.9955	58311.0	0.889	158.572	
1909.0	0.1503	396.98	0.0006	0.711	0.356	410.0	0.705	0.462	0.9955	58311.0	0.683	158.39	
1910.0	0.1503	396.98	0.0006	0.732	0.356	411.0	0.821	0.47	0.9955	58311.0	0.697	157.922	
1911.0	0.1503	396.98	0.0006	0.798	0.356	413.0	0.973	0.52	0.9955	58311.0	0.785	157.554	
1912.0	0.1503	396.98	0.0006	0.569	0.356	413.0	0.738	0.384	0.9955	58311.0	0.547	157.554	
1913.0	0.1503	396.98	0.0006	0.887	0.356	412.0	1.063	0.528	0.9955	58311.0	0.871	157.427	
1914.0	0.1503	396.98	0.0006	0.929	0.356	414.0	1.117	0.606	0.9955	58311.0	0.939	157.048	
1915.0	0.1503	396.98	0.0006	0.761	0.356	413.0	0.853	0.501	0.9955	58311.0	0.756	157.191	
1916.0	0.1503	396.98	0.0006	0.959	0.356	416.0	1.011	0.595	0.9955	58311.0	0.925	156.611	
1917.0	0.1503	396.98	0.0006	0.935	0.356	418.0	1.028	0.591	0.9955	58311.0	0.923	156.222	
1918.0	0.1412	416.5	0.0005	0.998	0.3599	419.0	1.045	0.618	0.9957	70876.0	0.974	156.026	
1919.0	0.1412	416.5	0.0005	0.735	0.3599	419.0	0.739	0.465	0.9957	70876.0	0.704	156.026	
1920.0	0.1412	416.5	0.0005	0.959	0.3599	420.0	1.014	0.587	0.9957	70876.0	0.919	155.829	
1921.0	0.1412	416.5	0.0005	1.025	0.3599	420.0	1.123	0.641	0.9957	70876.0	1.009	155.829	
1922.0	0.1412	416.5	0.0005	0.509	0.3599	421.0	0.546	0.332	0.9957	70876.0	0.472	155.627	
1923.0	0.1412	416.5	0.0005	1.255	0.3599	421.0	1.327	0.749	0.9957	70876.0	1.233	155.627	
1924.0	0.1412	416.5	0.0005	0.887	0.3599	424.0	1.005	0.578	0.9957	70876.0	0.882	155.009	
1925.0	0.1412	416.5	0.0005	1.167	0.3599	424.0	1.152	0.714	0.9957	70876.0	1.14	155.009	
1926.0	0.1412	416.5	0.0005	1.173	0.3599	424.0	1.1	0.73	0.9957	70876.0	1.158	155.009	
1927.0	0.1412	416.5	0.0005	1.162	0.3599	423.0	1.086	0.702	0.9957	70876.0	1.134	155.201	
1928.0	0.1412	416.5	0.0005	1.125	0.3599	424.0	0.983	0.684	0.9957	70876.0	1.087	154.988	
1929.0	0.1412	416.5	0.0005	1.224	0.3599	424.0	1.115	0.742	0.9957	70876.0	1.205	154.988	
1930.0	0.1412	416.5	0.0005	1.052	0.3599	425.0	0.938	0.631	0.9957	70876.0	1.028	154.769	
1931.0	0.1412	416.5	0.0005	0.863	0.3599	425.0	0.752	0.52	0.9957	70876.0	0.822	154.769	
1932.0	0.1412	416.5	0.0005	1.147	0.3599	425.0	1.127	0.687	0.9957	70876.0	1.131	154.769	
1933.0	0.1412	416.5	0.0005	0.837	0.3599	426.0	0.859	0.516	0.9957	70876.0	0.835	154.547	
1934.0	0.1412	416.5	0.0005	0.9	0.3599	426.0	0.892	0.525	0.9957	70876.0	0.89	154.547	
1935.0	0.1412	416.5	0.0005	1.144	0.3599	425.0	1.189	0.663	0.9957	70876.0	1.167	154.353	
1936.0	0.1412	416.5	0.0005	1.108	0.3599	424.0	1.14	0.661	0.9957	70876.0	1.127	153.988	
1937.0	0.1412	416.5	0.0005	1.257	0.3599	424.0	1.17	0.725	0.9957	70876.0	1.28	153.988	
1938.0	0.1412	416.5	0.0005	0.97	0.3599	424.0	0.836	0.575	0.9957	70876.0	0.979	153.519	
1939.0	0.1412	416.5	0.0005	1.234	0.3599	425.0	1.129	0.704	0.9957	70876.0	1.242	152.835	
1940.0	0.1412	416.5	0.0005	1.028	0.3599	425.0	0.953	0.598	0.9957	70876.0	1.047	152.835	
1941.0	0.1412	416.5	0.0005	1.19	0.3599	417.0	1.109	0.701	0.9957	70876.0	1.221	151.417	
1942.0	0.1412	416.5	0.0005	1.197	0.3599	412.0	1.102	0.712	0.9957	70876.0	1.242	150.971	
1943.0	0.1576	408.5	0.0006	1.396	0.298	412.0	1.286	0.808	0.9943	77028.0	1.443	150.971	
1944.0	0.1576	408.5	0.0006	1.336	0.298	412.0	1.142	0.782	0.9943	77028.0	1.371	150.971	
1945.0	0.1576	408.5	0.0006	1.132	0.298	412.0	0.886	0.655	0.9943	77028.0	1.151	150.971	
1946.0	0.1576	408.5	0.0006	1.224	0.298	412.0	1.019	0.693	0.9943	77028.0	1.234	150.971	
1947.0	0.1576	408.5	0.0006	1.095	0.298	412.0	0.972	0.642	0.9943	77028.0	1.14	150.971	
1948.0	0.1576	408.5	0.0006	1.034	0.298	412.0	0.926	0.609	0.9943	77028.0	1.059	150.971	
1949.0	0.1576	408.5	0.0006	0.794	0.298	412.0	0.721	0.479	0.9943	77028.0	0.826	150.971	
1950.0	0.1576	408.5	0.0006	0.929	0.298	406.0	0.956	0.546	0.9943	77028.0	0.979	150.071	
1951.0	0.1576	408.5	0.0006	0.862	0.298	406.0	0.951	0.518	0.9943	77028.0	0.903	150.071	
1952.0	0.1576	408.5	0.0006	1.123	0.298	406.0	1.202	0.649	0.9943	77028.0	1.191	150.071	
1953.0	0.1576	408.5	0.0006	1.128	0.298	406.0	1.139	0.667	0.9943	77028.0	1.208	150.071	
1954.0	0.1576	408.5	0.0006	1.21	0.298	406.0	1.139	0.711	0.9943	77028.0	1.276	150.071	
1955.0	0.1576	408.5	0.0006	1.212	0.298	405.0	1.082	0.702	0.9943	77028.0	1.262	150.205	
1956.0	0.1576	408.5	0.0006	0.991	0.298	405.0	0.848	0.574	0.9943	77028.0	1.002	150.205	
1957.0	0.1576	408.5	0.0006	1.16	0.298	405.0	1.052	0.653	0.9943	77028.0	1.176	150.205	
1958.0	0.1576	408.5	0.0006	1.335	0.298	405.0	1.282	0.747	0.9943	77028.0	1.397	150.205	
1959.0	0.1576	408.5	0.0006	1.044	0.298	405.0	0.918	0.597	0.9943	77028.0	1.08	150.205	
1960.0	0.1576	408.5	0.0006	1.265	0.298	401.0	1.096	0.705	0.9943	77028.0	1.292	149.96	
1961.0	0.1576	408.5	0.0006	1.05	0.298	401.0	0.934	0.591	0.9943	77028.0	1.09	149.96	
1962.0	0.1576	408.5	0.0006	1.147	0.298	401.0	1.045	0.636	0.9943	77028.0	1.19	149.96	
1963.0	0.1576	408.5	0.0006	0.967	0.298	401.0	0.875	0.534	0.9943	77028.0	1.001	149.96	
1964.0	0.1576	408.5	0.0006	1.039	0.298	401.0	0.994	0.57	0.9943	77028.0	1.06	149.96	
1965.0	0.1576	408.5	0.0006	0.909	0.298	401.0	0.889	0.5	0.9943	77028.0	0.949	149.96	
1966.0	0.1576	408.5	0.0006	0.819	0.298	401.0	0.831	0.461	0.9943	77028.0	0.839	149.96	
1967.0	0.1576	408.5	0.0006	0.814	0.298	400.0	0.872	0.46	0.9943	77028.0	0.835	149.97	
1968.0	0.1576	408.5	0.0006	0.744	0.298	400.0	0.86	0.422	0.9943	77028.0	0.766	149.97	
1969.0	0.1576	408.5	0.0006	0.684	0.298	400.0	0.82	0.379	0.9943	77028.0	0.695	149.97	
1970.0	0.1576	408.5	0.0006	0.729	0.298	399.0	0.898	0.394	0.9943	77028.0	0.745	149.722	
1971.0	0.1576	408.5	0.0006	0.858	0.298	398.0	1.049	0.472	0.9943	77028.0	0.889	149.749	
1972.0	0.1576	408.5	0.0006	0.819	0.298	398.0	0.968	0.467	0.9943	77028.0	0.85	149.749	
1973.0	0.1576	408.5	0.0006	0.7	0.298	398.0	0.798	0.399	0.9943	77028.0	0.735	149.749	
1974.0	0.1576	408.5	0.0006	0.821	0.298	398.0	0.945	0.445	0.9943	77028.0	0.825	149.749	
1975.0	0.1576	408.5	0.0006	0.624	0.298	397.0	0.783	0.365	0.9943	77028.0	0.653	149.458	
1976.0	0.1576	408.5	0.0006	0.698	0.298	397.0	0.866	0.385	0.9943	77028.0	0.72	149.458	
1977.0	0.1576	408.5	0.0006	0.946	0.298	397.0	1.149	0.491	0.9943	77028.0	0.965	149.458	
1978.0	0.1576	408.5	0.0006	0.646	0.298	397.0	0.802	0.368	0.9943	77028.0	0.675	149.458	
1979.0	0.1576	408.5	0.0006	0.814	0.298	397.0	0.913	0.438	0.9943	77028.0	0.825	149.458	
1980.0	0.1576	408.5	0.0006	1.071	0.298	397.0	1.223	0.547	0.9943	77028.0	1.106	149.458	
1981.0	0.1576	408.5	0.0006	0.963	0.298	397.0	1.054	0.498	0.9943	77028.0	0.997	149.458	
1982.0	0.1576	408.5	0.0006	1.529	0.298	397.0	1.498	0.726	0.9943	77028.0	1.568	149.458	
1983.0	0.1576	408.5	0.0006	0.926	0.298	397.0	0.792	0.465	0.9943	77028.0	0.933	149.458	
1984.0	0.1576	408.5	0.0006	1.23	0.298	397.0	1.044	0.558	0.9943	77028.0	1.2	149.458	
1985.0	0.1576	408.5	0.0006	1.119	0.298	397.0	1.015	0.522	0.9943	77028.0	1.129	149.458	
1986.0	0.1576	408.5	0.0006	1.033	0.298	397.0	0.96	0.485	0.9943	77028.0	1.047	149.458	
1987.0	0.1576	408.5	0.0006	1.047	0.298	397.0	0.948	0.493	0.9943	77028.0	1.06	149.458	
1988.0	0.1576	408.5	0.0006	0.865	0.298	397.0	0.835	0.41	0.9943	77028.0	0.881	149.458	
1989.0	0.1576	408.5	0.0006	1.1	0.298	397.0	1.107	0.501	0.9943	77028.0	1.132	149.458	
1990.0	0.1576	408.5	0.0006	1.155	0.298	397.0	1.173	0.529	0.9943	77028.0	1.197	149.458	
1991.0	0.1576	408.5	0.0006	1.115	0.298	397.0	1.055	0.509	0.9943	77028.0	1.162	149.458	
1992.0	0.1576	408.5	0.0006	1.317	0.298	324.0	1.199	0.566	0.9943	77028.0	1.364	156.562	
