# Schweingruber.Galena_Pass_Sawtooth_National_Forest.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GalenaPassSawtooth.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GalenaPassSawtooth.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2819
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Galena_Pass_Sawtooth_National_Forest.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Galena Pass Sawtooth National Forest
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43.9
#     Southernmost_Latitude: 43.9
#     Easternmost_Longitude: -114.7
#     Westernmost_Longitude: -114.7
#     Elevation: 2580
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1530.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1530.0	0.1744	0.7199	0.74	2.66	0.0	0.951	0.4914	1.0	0.954	0.951	1.0	454.0	
1531.0	0.1744	0.7199	0.78	2.66	0.0	0.99	0.4914	1.0	0.994	0.987	1.0	454.0	
1532.0	0.1744	0.7199	0.775	2.66	0.0	0.975	0.4914	2.0	0.982	0.971	1.0	453.0	
1533.0	0.1744	0.7199	0.8	2.66	0.0	1.006	0.4914	2.0	1.013	0.997	1.0	453.0	
1534.0	0.1744	0.7199	0.78	2.66	0.0	0.977	0.4914	2.0	0.986	0.978	1.0	453.0	
1535.0	0.1744	0.7199	0.79	2.66	0.0	0.998	0.4914	2.0	1.002	0.989	1.0	453.0	
1536.0	0.1744	0.7199	0.74	2.66	0.0	0.942	0.4914	2.0	0.947	0.939	1.0	453.0	
1537.0	0.1744	0.7199	0.675	2.66	0.0	0.883	0.4914	2.0	0.888	0.874	1.0	453.0	
1538.0	0.1744	0.7199	0.75	2.66	0.0	0.97	0.4914	2.0	0.985	0.952	1.0	453.0	
1539.0	0.1744	0.7199	0.77	2.66	0.0	0.989	0.4914	2.0	1.01	0.973	1.0	453.0	
1540.0	0.1744	0.7199	0.755	2.66	0.0	0.972	0.4914	2.0	0.993	0.959	1.0	453.0	
1541.0	0.1744	0.7199	0.76	2.66	0.0	0.976	0.4914	2.0	0.994	0.965	1.0	453.0	
1542.0	0.1744	0.7199	0.76	2.66	0.0	0.985	0.4914	2.0	0.994	0.966	1.0	453.0	
1543.0	0.1744	0.7199	0.765	2.66	0.0	0.996	0.4914	2.0	1.003	0.972	1.0	453.0	
1544.0	0.1744	0.7199	0.78	2.66	0.0	1.009	0.4914	2.0	1.016	0.988	1.0	453.0	
1545.0	0.1744	0.7199	0.77	2.66	0.0	0.998	0.4914	2.0	1.001	0.979	1.0	453.0	
1546.0	0.1744	0.7199	0.755	2.66	0.0	0.985	0.4914	2.0	0.986	0.964	1.0	453.0	
1547.0	0.1744	0.7199	0.8	2.66	0.0	1.035	0.4914	2.0	1.036	1.012	1.0	453.0	
1548.0	0.1744	0.7199	0.755	2.66	0.0	0.984	0.4914	2.0	0.983	0.967	1.0	453.0	
1549.0	0.1744	0.7199	0.795	2.66	0.0	1.037	0.4914	2.0	1.035	1.009	1.0	453.0	
1550.0	0.1744	0.7199	0.705	2.66	0.0	0.932	0.4914	2.0	0.931	0.917	1.0	453.0	
1551.0	0.1744	0.7199	0.75	2.66	0.0	1.002	0.4914	2.0	0.998	0.964	1.0	453.0	
1552.0	0.1744	0.7199	0.74	2.66	0.0	0.975	0.4914	2.0	0.982	0.955	1.0	453.0	
1553.0	0.1744	0.7199	0.725	2.66	0.0	0.971	0.4914	2.0	0.974	0.94	1.0	453.0	
1554.0	0.1744	0.7199	0.745	2.66	0.0	0.985	0.4914	2.0	0.997	0.962	1.0	453.0	
1555.0	0.1744	0.7199	0.785	2.66	0.0	1.038	0.4914	2.0	1.045	1.005	1.0	453.0	
1556.0	0.1744	0.7199	0.735	2.66	0.0	0.977	0.4914	2.0	0.982	0.954	1.0	453.0	
1557.0	0.1744	0.7199	0.695	2.66	0.0	0.943	0.4914	2.0	0.944	0.912	1.0	453.0	
1558.0	0.1744	0.7199	0.735	2.66	0.0	0.989	0.4914	2.0	0.993	0.955	1.0	453.0	
1559.0	0.1744	0.7199	0.72	2.66	0.0	0.972	0.4914	2.0	0.978	0.941	1.0	453.0	
1560.0	0.1744	0.7199	0.74	2.66	0.0	0.996	0.4914	2.0	1.006	0.963	1.0	453.0	
1561.0	0.1744	0.7199	0.76	2.66	0.0	1.013	0.4914	2.0	1.024	0.984	1.0	453.0	
1562.0	0.1744	0.7199	0.76	2.66	0.0	1.016	0.4914	2.0	1.02	0.985	1.0	453.0	
1563.0	0.1744	0.7199	0.775	2.66	0.0	1.03	0.4914	2.0	1.031	1.002	1.0	453.0	
1564.0	0.1744	0.7199	0.77	2.66	0.0	1.022	0.4914	2.0	1.018	0.998	1.0	453.0	
1565.0	0.1744	0.7199	0.765	2.66	0.0	1.018	0.4914	2.0	1.01	0.993	1.0	453.0	
1566.0	0.1744	0.7199	0.735	2.66	0.0	0.98	0.4914	2.0	0.972	0.963	1.0	453.0	
1567.0	0.1744	0.7199	0.745	2.66	0.0	0.997	0.4914	2.0	0.99	0.974	1.0	453.0	
1568.0	0.1744	0.7199	0.77	2.66	0.0	1.022	0.4914	2.0	1.021	1.001	1.0	453.0	
1569.0	0.1744	0.7199	0.775	2.66	0.0	1.024	0.4914	2.0	1.023	1.008	1.0	453.0	
1570.0	0.1744	0.7199	0.765	2.66	0.0	1.011	0.4914	2.0	1.009	0.998	1.0	453.0	
1571.0	0.1744	0.7199	0.805	2.66	0.0	1.059	0.4914	2.0	1.054	1.042	1.0	453.0	
1572.0	0.1744	0.7199	0.765	2.66	0.0	1.007	0.4914	2.0	0.998	1.0	1.0	453.0	
1573.0	0.1744	0.7199	0.765	2.66	0.0	1.017	0.4914	2.0	1.005	1.001	1.0	453.0	
1574.0	0.1744	0.7199	0.74	2.66	0.0	0.982	0.4914	2.0	0.974	0.976	1.0	453.0	
1575.0	0.1744	0.7199	0.78	2.66	0.0	1.039	0.4914	2.0	1.031	1.019	1.0	453.0	
1576.0	0.1744	0.7199	0.78	2.66	0.0	1.029	0.4914	2.0	1.027	1.021	1.0	453.0	
1577.0	0.1744	0.7199	0.735	2.66	0.0	0.986	0.4914	2.0	0.98	0.973	1.0	453.0	
1578.0	0.1744	0.7199	0.77	2.66	0.0	1.025	0.4914	2.0	1.02	1.012	1.0	453.0	
1579.0	0.1744	0.7199	0.75	2.66	0.0	1.005	0.4914	2.0	0.999	0.991	1.0	453.0	
1580.0	0.1744	0.7199	0.76	2.66	0.0	1.02	0.4914	2.0	1.015	1.003	1.0	453.0	
1581.0	0.1744	0.7199	0.795	2.66	0.0	1.055	0.4914	2.0	1.053	1.042	1.0	453.0	
1582.0	0.1744	0.7199	0.775	2.66	0.0	1.037	0.4914	2.0	1.029	1.021	1.0	453.0	
1583.0	0.1744	0.7199	0.755	2.66	0.0	1.018	0.4914	2.0	1.007	1.001	1.0	453.0	
1584.0	0.1744	0.7199	0.76	2.66	0.0	1.029	0.4914	2.0	1.017	1.007	1.0	453.0	
1585.0	0.1744	0.7199	0.76	2.66	0.0	1.033	0.4914	2.0	1.021	1.008	1.0	453.0	
1586.0	0.1744	0.7199	0.755	2.66	0.0	1.026	0.4914	2.0	1.015	1.003	1.0	453.0	
1587.0	0.1744	0.7199	0.7	2.66	0.0	0.959	0.4914	2.0	0.949	0.944	1.0	453.0	
1588.0	0.1744	0.7199	0.725	2.66	0.0	0.996	0.4914	2.0	0.988	0.972	1.0	453.0	
1589.0	0.1744	0.7199	0.755	2.66	0.0	1.022	0.4914	2.0	1.022	1.006	1.0	453.0	
1590.0	0.1744	0.7199	0.75	2.66	0.0	1.014	0.4914	2.0	1.014	1.001	1.0	453.0	
1591.0	0.1744	0.7199	0.785	2.66	0.0	1.051	0.4914	2.0	1.052	1.041	1.0	453.0	
1592.0	0.1744	0.7199	0.765	2.66	0.0	1.029	0.4914	2.0	1.023	1.02	1.0	453.0	
1593.0	0.1744	0.7199	0.715	2.66	0.0	0.978	0.4914	2.0	0.966	0.966	1.0	453.0	
1594.0	0.1744	0.7199	0.755	2.66	0.0	1.03	0.4914	2.0	1.021	1.011	1.0	453.0	
1595.0	0.1744	0.7199	0.715	2.66	0.0	0.978	0.4914	2.0	0.971	0.968	1.0	453.0	
1596.0	0.1744	0.7199	0.65	2.66	0.0	0.91	0.4914	2.0	0.906	0.897	1.0	453.0	
1597.0	0.1744	0.7199	0.735	2.66	0.0	1.005	0.4914	2.0	1.012	0.992	1.0	453.0	
1598.0	0.1744	0.7199	0.75	2.66	0.0	1.017	0.4914	2.0	1.027	1.009	1.0	453.0	
1599.0	0.1744	0.7199	0.73	2.66	0.0	0.992	0.4914	2.0	1.001	0.988	1.0	453.0	
1600.0	0.1744	0.7199	0.75	2.66	0.0	1.048	0.4914	3.0	1.055	1.036	1.0	430.0	
1601.0	0.1744	0.7199	0.56	2.66	0.0	0.808	0.4914	4.0	0.805	0.783	1.0	418.25	
1602.0	0.1744	0.7199	0.74	2.66	0.0	1.014	0.4914	4.0	1.016	0.999	1.0	418.25	
1603.0	0.1744	0.8875	0.735	5.0	0.0	0.998	0.6121	4.0	1.018	0.995	1.0	418.25	
1604.0	0.1744	0.8875	0.64	5.0	0.0	0.907	0.6121	4.0	0.917	0.889	1.0	418.25	
1605.0	0.1744	0.8875	0.74	5.0	0.0	0.987	0.6121	4.0	1.01	1.0	1.0	418.25	
1606.0	0.1744	0.8875	0.745	5.0	0.0	1.037	0.6121	4.0	1.048	1.037	1.0	418.25	
1607.0	0.1744	0.8875	0.745	5.0	0.0	1.005	0.6121	4.0	1.013	1.014	1.0	418.25	
1608.0	0.1744	0.8875	0.745	5.0	0.0	1.012	0.6121	4.0	1.018	1.023	1.0	418.25	
1609.0	0.1744	0.8875	0.71	5.0	0.0	0.97	0.6121	4.0	0.967	0.997	1.0	418.25	
1610.0	0.1744	0.8875	0.775	5.0	0.0	1.067	0.6121	4.0	1.062	1.058	1.0	418.25	
1611.0	0.1744	0.8875	0.72	5.0	0.0	1.022	0.6121	5.0	1.021	1.029	1.0	409.2	
1612.0	0.1744	0.8875	0.65	5.0	0.0	0.919	0.6121	5.0	0.91	0.907	1.0	409.2	
1613.0	0.1744	0.8875	0.75	5.0	0.0	0.979	0.6121	5.0	0.977	1.029	1.0	409.2	
1614.0	0.1744	0.8875	0.7	5.0	0.0	0.997	0.6121	5.0	0.999	1.003	1.0	409.2	
1615.0	0.1744	0.8875	0.72	5.0	0.0	1.011	0.6121	5.0	1.019	1.023	1.0	409.2	
1616.0	0.1744	0.8875	0.74	5.0	0.0	0.995	0.6121	5.0	1.006	1.006	1.0	409.2	
1617.0	0.1744	0.8875	0.74	5.0	0.0	1.052	0.6121	5.0	1.053	1.068	1.0	409.2	
1618.0	0.1744	0.8875	0.75	5.0	0.0	1.066	0.6121	5.0	1.063	1.083	1.0	409.2	
1619.0	0.1744	0.8875	0.74	5.0	0.0	1.037	0.6121	5.0	1.027	1.044	1.0	409.2	
1620.0	0.1744	0.8875	0.72	5.0	0.0	0.996	0.6121	5.0	0.981	1.036	1.0	409.2	
1621.0	0.1744	0.8875	0.663	5.0	0.0	0.957	0.6121	6.0	0.941	0.944	1.0	401.5	
1622.0	0.1744	0.8875	0.703	5.0	0.0	0.991	0.6121	6.0	0.984	0.992	1.0	401.5	
1623.0	0.1744	0.8875	0.728	5.0	0.0	1.026	0.6121	6.0	1.028	1.028	1.0	401.5	
1624.0	0.1744	0.8875	0.667	5.0	0.0	0.953	0.6121	6.0	0.957	0.949	1.0	401.5	
1625.0	0.1744	0.8875	0.681	5.0	0.0	0.993	0.6121	6.0	0.997	0.988	1.0	401.5	
1626.0	0.1744	0.8875	0.677	5.0	0.0	0.977	0.6121	6.0	0.982	0.972	1.0	401.5	
1627.0	0.1744	0.8875	0.718	5.0	0.0	1.033	0.6121	7.0	1.036	1.022	1.0	395.143	
1628.0	0.1504	0.8454	0.705	8.12	0.0476	1.014	0.4024	7.0	1.021	1.005	10.0	395.143	
1629.0	0.1504	0.8454	0.667	8.12	0.0476	0.963	0.4024	7.0	0.961	0.955	10.0	395.143	
1630.0	0.1504	0.8454	0.723	8.12	0.0476	1.032	0.4024	8.0	1.031	1.036	10.0	390.0	
1631.0	0.1504	0.8454	0.705	8.12	0.0476	1.009	0.4024	8.0	1.008	1.011	10.0	390.0	
1632.0	0.1504	0.8454	0.663	8.12	0.0476	0.964	0.4024	8.0	0.962	0.956	10.0	390.0	
1633.0	0.1504	0.8454	0.7	8.12	0.0476	1.009	0.4024	8.0	1.01	1.01	10.0	390.0	
1634.0	0.1504	0.8454	0.698	8.12	0.0476	1.021	0.4024	8.0	1.021	1.02	10.0	390.0	
1635.0	0.1504	0.8454	0.748	8.12	0.0476	1.078	0.4024	8.0	1.078	1.08	10.0	390.0	
1636.0	0.1504	0.8454	0.707	8.12	0.0476	1.027	0.4024	8.0	1.023	1.029	10.0	390.0	
1637.0	0.1504	0.8454	0.719	8.12	0.0476	1.043	0.4024	8.0	1.029	1.049	10.0	390.0	
1638.0	0.1504	0.8454	0.71	8.12	0.0476	1.033	0.4024	8.0	1.018	1.038	10.0	390.0	
1639.0	0.1504	0.8454	0.717	8.12	0.0476	1.043	0.4024	8.0	1.025	1.048	10.0	390.0	
1640.0	0.1504	0.8454	0.696	8.12	0.0476	1.005	0.4024	8.0	0.992	1.014	10.0	390.0	
1641.0	0.1504	0.8454	0.637	8.12	0.0476	0.957	0.4024	8.0	0.944	0.951	10.0	390.0	
1642.0	0.1504	0.8454	0.72	8.12	0.0476	1.043	0.4024	8.0	1.038	1.049	10.0	390.0	
1643.0	0.1504	0.8454	0.705	8.12	0.0476	1.023	0.4024	8.0	1.021	1.033	10.0	390.0	
1644.0	0.1504	0.8454	0.69	8.12	0.0476	1.025	0.4024	8.0	1.022	1.032	10.0	390.0	
1645.0	0.1504	0.8454	0.736	8.12	0.0476	1.085	0.4024	8.0	1.082	1.107	10.0	390.0	
1646.0	0.1504	0.8454	0.703	8.12	0.0476	1.048	0.4024	8.0	1.034	1.05	10.0	390.0	
1647.0	0.1504	0.8454	0.721	8.12	0.0476	1.069	0.4024	8.0	1.051	1.06	10.0	390.0	
1648.0	0.1504	0.8454	0.715	8.12	0.0476	1.059	0.4024	8.0	1.039	1.068	10.0	390.0	
1649.0	0.1504	0.8454	0.726	8.12	0.0476	1.059	0.4024	8.0	1.035	1.091	10.0	390.0	
1650.0	0.1504	0.8454	0.723	8.12	0.0476	1.074	0.4024	8.0	1.052	1.074	10.0	390.0	
1651.0	0.1504	0.8454	0.74	8.12	0.0476	1.062	0.4024	8.0	1.039	1.089	10.0	390.0	
1652.0	0.1504	0.8454	0.677	8.12	0.0476	1.013	0.4024	8.0	0.99	1.024	10.0	390.0	
1653.0	0.1551	0.9144	0.732	12.68	0.0293	1.076	0.4572	8.0	1.055	1.098	28.0	390.0	
1654.0	0.1551	0.9144	0.689	12.68	0.0293	1.021	0.4572	10.0	1.002	1.028	28.0	378.0	
1655.0	0.1551	0.9144	0.69	12.68	0.0293	1.016	0.4572	11.0	0.997	1.022	28.0	373.545	
1656.0	0.1551	0.9144	0.698	12.68	0.0293	1.021	0.4572	11.0	1.01	1.032	28.0	373.545	
1657.0	0.1551	0.9144	0.667	12.68	0.0293	0.99	0.4572	11.0	0.978	0.993	28.0	373.545	
1658.0	0.1551	0.9144	0.713	12.68	0.0293	1.035	0.4572	11.0	1.03	1.056	28.0	373.545	
1659.0	0.1551	0.9144	0.678	12.68	0.0293	1.003	0.4572	11.0	0.998	0.999	28.0	373.545	
1660.0	0.1551	0.9144	0.652	12.68	0.0293	0.967	0.4572	11.0	0.961	0.968	28.0	373.545	
1661.0	0.1551	0.9144	0.729	12.68	0.0293	1.058	0.4572	12.0	1.057	1.082	28.0	369.333	
1662.0	0.1551	0.9144	0.663	12.68	0.0293	0.995	0.4572	13.0	0.992	1.005	28.0	365.692	
1663.0	0.1551	0.9144	0.696	12.68	0.0293	1.018	0.4572	13.0	1.014	1.03	28.0	365.692	
1664.0	0.1551	0.9144	0.659	12.68	0.0293	0.986	0.4572	13.0	0.984	0.986	28.0	365.692	
1665.0	0.1551	0.9144	0.672	12.68	0.0293	1.022	0.4572	13.0	1.015	1.017	28.0	365.692	
1666.0	0.1551	0.9144	0.68	12.68	0.0293	0.994	0.4572	14.0	0.994	1.017	28.0	362.286	
1667.0	0.1551	0.9144	0.686	12.68	0.0293	1.016	0.4572	14.0	1.013	1.021	28.0	362.286	
1668.0	0.1551	0.9144	0.571	12.68	0.0293	0.851	0.4572	14.0	0.851	0.855	28.0	362.286	
1669.0	0.1551	0.9144	0.612	12.68	0.0293	0.907	0.4572	14.0	0.91	0.906	28.0	362.286	
1670.0	0.1551	0.9144	0.65	12.68	0.0293	0.953	0.4572	14.0	0.976	0.961	28.0	362.286	
1671.0	0.1551	0.9144	0.663	12.68	0.0293	0.988	0.4572	14.0	1.013	0.986	28.0	362.286	
1672.0	0.1551	0.9144	0.684	12.68	0.0293	1.006	0.4572	14.0	1.036	1.013	28.0	362.286	
1673.0	0.1551	0.9144	0.672	12.68	0.0293	1.007	0.4572	14.0	1.022	1.001	28.0	362.286	
1674.0	0.1551	0.9144	0.605	12.68	0.0293	0.917	0.4572	14.0	0.922	0.885	28.0	362.286	
1675.0	0.1551	0.9144	0.657	12.68	0.0293	0.997	0.4572	14.0	1.001	0.985	28.0	362.286	
1676.0	0.1551	0.9144	0.653	12.68	0.0293	0.988	0.4572	14.0	0.997	0.975	28.0	362.286	
1677.0	0.1551	0.9144	0.709	12.68	0.0293	1.07	0.4572	16.0	1.077	1.06	28.0	355.375	
1678.0	0.1395	0.9591	0.621	18.18	0.0158	0.933	0.5635	16.0	0.94	0.924	78.0	355.375	
1679.0	0.1395	0.9591	0.681	18.18	0.0158	1.033	0.5635	16.0	1.028	1.021	78.0	355.375	
1680.0	0.1395	0.9591	0.646	18.18	0.0158	0.978	0.5635	16.0	0.98	0.964	78.0	355.375	
1681.0	0.1395	0.9591	0.673	18.18	0.0158	1.015	0.5635	18.0	1.01	1.006	78.0	349.556	
1682.0	0.1395	0.9591	0.664	18.18	0.0158	0.989	0.5635	18.0	0.995	0.998	78.0	349.556	
1683.0	0.1395	0.9591	0.649	18.18	0.0158	0.973	0.5635	18.0	0.97	0.967	78.0	349.556	
1684.0	0.1395	0.9591	0.676	18.18	0.0158	1.002	0.5635	18.0	1.006	1.002	78.0	349.556	
1685.0	0.1395	0.9591	0.648	18.18	0.0158	0.975	0.5635	18.0	0.978	0.967	78.0	349.556	
1686.0	0.1395	0.9591	0.648	18.18	0.0158	0.967	0.5635	18.0	0.971	0.961	78.0	349.556	
1687.0	0.1395	0.9591	0.655	18.18	0.0158	0.989	0.5635	18.0	0.996	0.986	78.0	349.556	
1688.0	0.1395	0.9591	0.629	18.18	0.0158	0.952	0.5635	19.0	0.959	0.944	78.0	346.737	
1689.0	0.1395	0.9591	0.67	18.18	0.0158	1.002	0.5635	19.0	1.012	1.002	78.0	346.737	
1690.0	0.1395	0.9591	0.65	18.18	0.0158	0.979	0.5635	20.0	0.989	0.977	78.0	344.1	
1691.0	0.1395	0.9591	0.656	18.18	0.0158	0.987	0.5635	20.0	0.993	0.995	78.0	344.1	
1692.0	0.1395	0.9591	0.631	18.18	0.0158	0.94	0.5635	20.0	0.948	0.944	78.0	344.1	
1693.0	0.1395	0.9591	0.666	18.18	0.0158	1.007	0.5635	20.0	1.014	1.019	78.0	344.1	
1694.0	0.1395	0.9591	0.648	18.18	0.0158	0.986	0.5635	20.0	0.997	0.983	78.0	344.1	
1695.0	0.1395	0.9591	0.634	18.18	0.0158	0.95	0.5635	20.0	0.956	0.954	78.0	344.1	
1696.0	0.1395	0.9591	0.538	18.18	0.0158	0.816	0.5635	20.0	0.826	0.806	78.0	344.1	
1697.0	0.1395	0.9591	0.635	18.18	0.0158	0.964	0.5635	20.0	0.98	0.954	78.0	344.1	
1698.0	0.1395	0.9591	0.622	18.18	0.0158	0.938	0.5635	20.0	0.969	0.931	78.0	344.1	
1699.0	0.1395	0.9591	0.586	18.18	0.0158	0.89	0.5635	20.0	0.919	0.87	78.0	344.1	
1700.0	0.1395	0.9591	0.596	18.18	0.0158	0.898	0.5635	20.0	0.934	0.89	78.0	344.1	
1701.0	0.1395	0.9591	0.627	18.18	0.0158	0.957	0.5635	20.0	0.985	0.939	78.0	344.1	
1702.0	0.1395	0.9591	0.572	18.18	0.0158	0.877	0.5635	20.0	0.909	0.86	78.0	344.1	
1703.0	0.1805	0.9623	0.68	21.28	0.0131	1.031	0.5454	20.0	1.063	1.02	190.0	344.1	
1704.0	0.1805	0.9623	0.656	21.28	0.0131	0.999	0.5454	20.0	1.027	0.984	190.0	344.1	
1705.0	0.1805	0.9623	0.663	21.28	0.0131	1.013	0.5454	20.0	1.025	0.99	190.0	344.1	
1706.0	0.1805	0.9623	0.65	21.28	0.0131	0.996	0.5454	21.0	1.005	0.978	190.0	340.952	
1707.0	0.1805	0.9623	0.637	21.28	0.0131	0.977	0.5454	21.0	0.972	0.956	190.0	340.952	
1708.0	0.1805	0.9623	0.644	21.28	0.0131	0.985	0.5454	21.0	0.986	0.97	190.0	340.952	
1709.0	0.1805	0.9623	0.591	21.28	0.0131	0.908	0.5454	21.0	0.91	0.893	190.0	340.952	
1710.0	0.1805	0.9623	0.586	21.28	0.0131	0.893	0.5454	22.0	0.901	0.878	190.0	337.909	
1711.0	0.1805	0.9623	0.658	21.28	0.0131	0.993	0.5454	22.0	1.014	0.986	190.0	337.909	
1712.0	0.1805	0.9623	0.674	21.28	0.0131	1.028	0.5454	22.0	1.052	1.013	190.0	337.909	
1713.0	0.1805	0.9623	0.638	21.28	0.0131	0.969	0.5454	22.0	0.987	0.963	190.0	337.909	
1714.0	0.1805	0.9623	0.628	21.28	0.0131	0.957	0.5454	22.0	0.967	0.949	190.0	337.909	
1715.0	0.1805	0.9623	0.609	21.28	0.0131	0.927	0.5454	22.0	0.931	0.917	190.0	337.909	
1716.0	0.1805	0.9623	0.661	21.28	0.0131	1.014	0.5454	22.0	1.022	1.001	190.0	337.909	
1717.0	0.1805	0.9623	0.66	21.28	0.0131	1.007	0.5454	22.0	1.022	1.0	190.0	337.909	
1718.0	0.1805	0.9623	0.679	21.28	0.0131	1.032	0.5454	22.0	1.041	1.024	190.0	337.909	
1719.0	0.1805	0.9623	0.641	21.28	0.0131	0.975	0.5454	22.0	0.978	0.97	190.0	337.909	
1720.0	0.1805	0.9623	0.712	21.28	0.0131	1.096	0.5454	22.0	1.092	1.082	190.0	337.909	
1721.0	0.1805	0.9623	0.678	21.28	0.0131	1.031	0.5454	22.0	1.026	1.026	190.0	337.909	
1722.0	0.1805	0.9623	0.664	21.28	0.0131	1.014	0.5454	22.0	0.999	1.008	190.0	337.909	
1723.0	0.1805	0.9623	0.641	21.28	0.0131	0.972	0.5454	22.0	0.961	0.973	190.0	337.909	
1724.0	0.1805	0.9623	0.67	21.28	0.0131	1.022	0.5454	22.0	1.009	1.02	190.0	337.909	
1725.0	0.1805	0.9623	0.542	21.28	0.0131	0.822	0.5454	22.0	0.82	0.824	190.0	337.909	
1726.0	0.1805	0.9623	0.609	21.28	0.0131	0.937	0.5454	22.0	0.944	0.935	190.0	337.909	
1727.0	0.1805	0.9623	0.564	21.28	0.0131	0.866	0.5454	22.0	0.892	0.866	190.0	337.909	
1728.0	0.1837	0.9681	0.662	22.0	0.0121	1.012	0.5801	22.0	1.04	1.007	231.0	337.909	
1729.0	0.1837	0.9681	0.617	22.0	0.0121	0.937	0.5801	22.0	0.977	0.939	231.0	337.909	
1730.0	0.1837	0.9681	0.662	22.0	0.0121	1.027	0.5801	22.0	1.047	1.013	231.0	337.909	
1731.0	0.1837	0.9681	0.601	22.0	0.0121	0.925	0.5801	22.0	0.944	0.918	231.0	337.909	
1732.0	0.1837	0.9681	0.621	22.0	0.0121	0.966	0.5801	22.0	0.971	0.952	231.0	337.909	
1733.0	0.1837	0.9681	0.654	22.0	0.0121	1.01	0.5801	22.0	1.025	1.006	231.0	337.909	
1734.0	0.1837	0.9681	0.672	22.0	0.0121	1.04	0.5801	22.0	1.047	1.034	231.0	337.909	
1735.0	0.1837	0.9681	0.686	22.0	0.0121	1.044	0.5801	22.0	1.051	1.047	231.0	337.909	
1736.0	0.1837	0.9681	0.64	22.0	0.0121	0.972	0.5801	22.0	0.967	0.986	231.0	337.909	
1737.0	0.1837	0.9681	0.72	22.0	0.0121	1.1	0.5801	22.0	1.091	1.1	231.0	337.909	
1738.0	0.1837	0.9681	0.684	22.0	0.0121	1.048	0.5801	22.0	1.038	1.046	231.0	337.909	
1739.0	0.1837	0.9681	0.693	22.0	0.0121	1.055	0.5801	22.0	1.038	1.06	231.0	337.909	
1740.0	0.1837	0.9681	0.649	22.0	0.0121	0.985	0.5801	22.0	0.97	0.995	231.0	337.909	
1741.0	0.1837	0.9681	0.742	22.0	0.0121	1.123	0.5801	22.0	1.102	1.128	231.0	337.909	
1742.0	0.1837	0.9681	0.675	22.0	0.0121	1.023	0.5801	22.0	1.009	1.033	231.0	337.909	
1743.0	0.1837	0.9681	0.69	22.0	0.0121	1.051	0.5801	22.0	1.03	1.06	231.0	337.909	
1744.0	0.1837	0.9681	0.603	22.0	0.0121	0.921	0.5801	22.0	0.906	0.929	231.0	337.909	
1745.0	0.1837	0.9681	0.645	22.0	0.0121	1.019	0.5801	22.0	1.001	1.023	231.0	337.909	
1746.0	0.1837	0.9681	0.65	22.0	0.0121	0.992	0.5801	22.0	0.994	1.005	231.0	337.909	
1747.0	0.1837	0.9681	0.7	22.0	0.0121	1.075	0.5801	22.0	1.075	1.083	231.0	337.909	
1748.0	0.1837	0.9681	0.679	22.0	0.0121	1.042	0.5801	22.0	1.046	1.056	231.0	337.909	
1749.0	0.1837	0.9681	0.631	22.0	0.0121	0.974	0.5801	22.0	0.961	0.97	231.0	337.909	
1750.0	0.1837	0.9681	0.647	22.0	0.0121	0.999	0.5801	22.0	0.989	1.002	231.0	337.909	
1751.0	0.1837	0.9681	0.669	22.0	0.0121	1.032	0.5801	22.0	1.024	1.031	231.0	337.909	
1752.0	0.1837	0.9681	0.614	22.0	0.0121	0.941	0.5801	22.0	0.937	0.949	231.0	337.909	
1753.0	0.1651	0.9593	0.67	22.0	0.0109	1.024	0.5175	22.0	1.025	1.03	231.0	337.909	
1754.0	0.1651	0.9593	0.597	22.0	0.0109	0.906	0.5175	22.0	0.91	0.919	231.0	337.909	
1755.0	0.1651	0.9593	0.685	22.0	0.0109	1.054	0.5175	22.0	1.057	1.059	231.0	337.909	
1756.0	0.1651	0.9593	0.678	22.0	0.0109	1.034	0.5175	22.0	1.047	1.044	231.0	337.909	
1757.0	0.1651	0.9593	0.654	22.0	0.0109	1.005	0.5175	22.0	1.002	1.027	231.0	337.909	
1758.0	0.1651	0.9593	0.682	22.0	0.0109	1.036	0.5175	22.0	1.037	1.057	231.0	337.909	
1759.0	0.1651	0.9593	0.717	22.0	0.0109	1.107	0.5175	22.0	1.096	1.111	231.0	337.909	
1760.0	0.1651	0.9593	0.582	22.0	0.0109	0.897	0.5175	22.0	0.883	0.902	231.0	337.909	
1761.0	0.1651	0.9593	0.65	22.0	0.0109	1.008	0.5175	22.0	0.996	1.014	231.0	337.909	
1762.0	0.1651	0.9593	0.649	22.0	0.0109	1.007	0.5175	22.0	1.007	1.012	231.0	337.909	
1763.0	0.1651	0.9593	0.589	22.0	0.0109	0.915	0.5175	22.0	0.911	0.914	231.0	337.909	
1764.0	0.1651	0.9593	0.681	22.0	0.0109	1.049	0.5175	22.0	1.062	1.061	231.0	337.909	
1765.0	0.1651	0.9593	0.693	22.0	0.0109	1.083	0.5175	22.0	1.09	1.081	231.0	337.909	
1766.0	0.1651	0.9593	0.647	22.0	0.0109	1.01	0.5175	22.0	1.007	1.012	231.0	337.909	
1767.0	0.1651	0.9593	0.626	22.0	0.0109	0.974	0.5175	22.0	0.967	0.976	231.0	337.909	
1768.0	0.1651	0.9593	0.684	22.0	0.0109	1.073	0.5175	22.0	1.061	1.067	231.0	337.909	
1769.0	0.1651	0.9593	0.635	22.0	0.0109	0.992	0.5175	22.0	0.982	0.995	231.0	337.909	
1770.0	0.1651	0.9593	0.679	22.0	0.0109	1.056	0.5175	22.0	1.048	1.063	231.0	337.909	
1771.0	0.1651	0.9593	0.677	22.0	0.0109	1.061	0.5175	22.0	1.055	1.07	231.0	337.909	
1772.0	0.1651	0.9593	0.672	22.0	0.0109	1.061	0.5175	22.0	1.044	1.055	231.0	337.909	
1773.0	0.1651	0.9593	0.665	22.0	0.0109	1.04	0.5175	22.0	1.025	1.047	231.0	337.909	
1774.0	0.1651	0.9593	0.664	22.0	0.0109	1.04	0.5175	22.0	1.019	1.048	231.0	337.909	
1775.0	0.1651	0.9593	0.638	22.0	0.0109	1.001	0.5175	22.0	0.982	1.001	231.0	337.909	
1776.0	0.1651	0.9593	0.69	22.0	0.0109	1.083	0.5175	22.0	1.069	1.088	231.0	337.909	
1777.0	0.1651	0.9593	0.645	22.0	0.0109	0.999	0.5175	22.0	0.987	1.009	231.0	337.909	
1778.0	0.137	0.9707	0.64	22.0	0.009	0.996	0.6012	22.0	0.982	1.003	231.0	337.909	
1779.0	0.137	0.9707	0.619	22.0	0.009	0.961	0.6012	22.0	0.953	0.972	231.0	337.909	
1780.0	0.137	0.9707	0.657	22.0	0.009	1.028	0.6012	22.0	1.022	1.036	231.0	337.909	
1781.0	0.137	0.9707	0.645	22.0	0.009	1.01	0.6012	22.0	1.014	1.025	231.0	337.909	
1782.0	0.137	0.9707	0.637	22.0	0.009	0.996	0.6012	22.0	0.996	1.005	231.0	337.909	
1783.0	0.137	0.9707	0.672	22.0	0.009	1.058	0.6012	22.0	1.058	1.068	231.0	337.909	
1784.0	0.137	0.9707	0.638	22.0	0.009	1.003	0.6012	22.0	0.997	1.008	231.0	337.909	
1785.0	0.137	0.9707	0.637	22.0	0.009	1.004	0.6012	22.0	0.996	1.006	231.0	337.909	
1786.0	0.137	0.9707	0.687	22.0	0.009	1.073	0.6012	22.0	1.067	1.091	231.0	337.909	
1787.0	0.137	0.9707	0.58	22.0	0.009	0.91	0.6012	22.0	0.9	0.915	231.0	337.909	
1788.0	0.137	0.9707	0.675	22.0	0.009	1.059	0.6012	22.0	1.053	1.071	231.0	337.909	
1789.0	0.137	0.9707	0.65	22.0	0.009	1.017	0.6012	22.0	1.019	1.027	231.0	337.909	
1790.0	0.137	0.9707	0.63	22.0	0.009	0.998	0.6012	22.0	0.99	1.004	231.0	337.909	
1791.0	0.137	0.9707	0.695	22.0	0.009	1.086	0.6012	22.0	1.088	1.105	231.0	337.909	
1792.0	0.137	0.9707	0.668	22.0	0.009	1.056	0.6012	22.0	1.044	1.062	231.0	337.909	
1793.0	0.137	0.9707	0.701	22.0	0.009	1.101	0.6012	22.0	1.085	1.114	231.0	337.909	
1794.0	0.137	0.9707	0.699	22.0	0.009	1.099	0.6012	22.0	1.079	1.114	231.0	337.909	
1795.0	0.137	0.9707	0.613	22.0	0.009	0.96	0.6012	22.0	0.928	0.974	231.0	337.909	
1796.0	0.137	0.9707	0.662	22.0	0.009	1.03	0.6012	22.0	1.005	1.055	231.0	337.909	
1797.0	0.137	0.9707	0.626	22.0	0.009	0.976	0.6012	22.0	0.961	0.985	231.0	337.909	
1798.0	0.137	0.9707	0.697	22.0	0.009	1.092	0.6012	22.0	1.082	1.112	231.0	337.909	
1799.0	0.137	0.9707	0.692	22.0	0.009	1.069	0.6012	22.0	1.069	1.091	231.0	337.909	
1800.0	0.137	0.9707	0.706	22.0	0.009	1.115	0.6012	22.0	1.099	1.123	231.0	337.909	
1801.0	0.137	0.9707	0.49	22.0	0.009	0.764	0.6012	22.0	0.744	0.778	231.0	337.909	
1802.0	0.137	0.9707	0.68	22.0	0.009	1.077	0.6012	22.0	1.058	1.083	231.0	337.909	
1803.0	0.1529	0.9737	0.626	22.0	0.0101	0.988	0.6275	22.0	0.997	1.003	231.0	337.909	
1804.0	0.1529	0.9737	0.658	22.0	0.0101	1.039	0.6275	22.0	1.039	1.055	231.0	337.909	
1805.0	0.1529	0.9737	0.606	22.0	0.0101	0.942	0.6275	22.0	0.959	0.971	231.0	337.909	
1806.0	0.1529	0.9737	0.668	22.0	0.0101	1.067	0.6275	22.0	1.058	1.068	231.0	337.909	
1807.0	0.1529	0.9737	0.609	22.0	0.0101	0.969	0.6275	22.0	0.971	0.976	231.0	337.909	
1808.0	0.1529	0.9737	0.667	22.0	0.0101	1.068	0.6275	22.0	1.062	1.081	231.0	337.909	
1809.0	0.1529	0.9737	0.587	22.0	0.0101	0.924	0.6275	22.0	0.925	0.934	231.0	337.909	
1810.0	0.1529	0.9737	0.571	22.0	0.0101	0.911	0.6275	22.0	0.902	0.911	231.0	337.909	
1811.0	0.1529	0.9737	0.559	22.0	0.0101	0.874	0.6275	22.0	0.885	0.885	231.0	337.909	
1812.0	0.1529	0.9737	0.635	22.0	0.0101	1.013	0.6275	22.0	1.03	1.018	231.0	337.909	
1813.0	0.1529	0.9737	0.619	22.0	0.0101	0.983	0.6275	22.0	1.014	0.993	231.0	337.909	
1814.0	0.1529	0.9737	0.669	22.0	0.0101	1.076	0.6275	22.0	1.095	1.077	231.0	337.909	
1815.0	0.1529	0.9737	0.648	22.0	0.0101	1.043	0.6275	22.0	1.053	1.039	231.0	337.909	
1816.0	0.1529	0.9737	0.674	22.0	0.0101	1.088	0.6275	22.0	1.076	1.091	231.0	337.909	
1817.0	0.1529	0.9737	0.642	22.0	0.0101	1.023	0.6275	22.0	1.008	1.03	231.0	337.909	
1818.0	0.1529	0.9737	0.614	22.0	0.0101	0.983	0.6275	22.0	0.96	0.986	231.0	337.909	
1819.0	0.1529	0.9737	0.578	22.0	0.0101	0.906	0.6275	22.0	0.892	0.918	231.0	337.909	
1820.0	0.1529	0.9737	0.567	22.0	0.0101	0.906	0.6275	22.0	0.902	0.916	231.0	337.909	
1821.0	0.1529	0.9737	0.641	22.0	0.0101	1.043	0.6275	22.0	1.058	1.058	231.0	337.909	
1822.0	0.1529	0.9737	0.615	22.0	0.0101	0.987	0.6275	22.0	1.007	1.006	231.0	337.909	
1823.0	0.1529	0.9737	0.626	22.0	0.0101	1.01	0.6275	22.0	1.023	1.021	231.0	337.909	
1824.0	0.1529	0.9737	0.626	22.0	0.0101	1.002	0.6275	22.0	1.009	1.012	231.0	337.909	
1825.0	0.1529	0.9737	0.676	22.0	0.0101	1.096	0.6275	22.0	1.091	1.096	231.0	337.909	
1826.0	0.1529	0.9737	0.61	22.0	0.0101	0.98	0.6275	22.0	0.976	0.983	231.0	337.909	
1827.0	0.1529	0.9737	0.627	22.0	0.0101	1.0	0.6275	22.0	0.987	0.996	231.0	337.909	
1828.0	0.1272	0.9623	0.561	22.0	0.0084	0.897	0.537	22.0	0.891	0.898	231.0	337.909	
1829.0	0.1272	0.9623	0.662	22.0	0.0084	1.079	0.537	22.0	1.076	1.085	231.0	337.909	
1830.0	0.1272	0.9623	0.658	22.0	0.0084	1.061	0.537	22.0	1.072	1.078	231.0	337.909	
1831.0	0.1272	0.9623	0.616	22.0	0.0084	0.995	0.537	22.0	0.991	0.995	231.0	337.909	
1832.0	0.1272	0.9623	0.648	22.0	0.0084	1.051	0.537	22.0	1.047	1.056	231.0	337.909	
1833.0	0.1272	0.9623	0.627	22.0	0.0084	1.023	0.537	22.0	1.008	1.017	231.0	337.909	
1834.0	0.1272	0.9623	0.644	22.0	0.0084	1.053	0.537	22.0	1.04	1.058	231.0	337.909	
1835.0	0.1272	0.9623	0.61	22.0	0.0084	0.985	0.537	22.0	0.976	0.99	231.0	337.909	
1836.0	0.1272	0.9623	0.656	22.0	0.0084	1.066	0.537	22.0	1.053	1.066	231.0	337.909	
1837.0	0.1272	0.9623	0.591	22.0	0.0084	0.937	0.537	22.0	0.928	0.94	231.0	337.909	
1838.0	0.1272	0.9623	0.637	22.0	0.0084	1.032	0.537	22.0	1.023	1.038	231.0	337.909	
1839.0	0.1272	0.9623	0.656	22.0	0.0084	1.062	0.537	22.0	1.064	1.081	231.0	337.909	
1840.0	0.1272	0.9623	0.615	22.0	0.0084	1.001	0.537	22.0	0.993	1.004	231.0	337.909	
1841.0	0.1272	0.9623	0.654	22.0	0.0084	1.05	0.537	22.0	1.045	1.066	231.0	337.909	
1842.0	0.1272	0.9623	0.628	22.0	0.0084	1.018	0.537	22.0	1.007	1.023	231.0	337.909	
1843.0	0.1272	0.9623	0.66	22.0	0.0084	1.073	0.537	22.0	1.059	1.077	231.0	337.909	
1844.0	0.1272	0.9623	0.635	22.0	0.0084	1.036	0.537	22.0	1.025	1.044	231.0	337.909	
1845.0	0.1272	0.9623	0.585	22.0	0.0084	0.954	0.537	22.0	0.936	0.956	231.0	337.909	
1846.0	0.1272	0.9623	0.617	22.0	0.0084	1.0	0.537	22.0	0.989	1.01	231.0	337.909	
1847.0	0.1272	0.9623	0.615	22.0	0.0084	1.012	0.537	22.0	1.007	1.012	231.0	337.909	
1848.0	0.1272	0.9623	0.572	22.0	0.0084	0.934	0.537	22.0	0.934	0.933	231.0	337.909	
1849.0	0.1272	0.9623	0.566	22.0	0.0084	0.92	0.537	22.0	0.926	0.927	231.0	337.909	
1850.0	0.1272	0.9623	0.658	22.0	0.0084	1.072	0.537	22.0	1.083	1.086	231.0	337.909	
1851.0	0.1272	0.9623	0.6	22.0	0.0084	0.975	0.537	22.0	0.986	0.97	231.0	337.909	
1852.0	0.1272	0.9623	0.629	22.0	0.0084	1.029	0.537	22.0	1.035	1.033	231.0	337.909	
1853.0	0.1212	0.9568	0.622	22.0	0.008	1.023	0.5016	22.0	1.027	1.024	231.0	337.909	
1854.0	0.1212	0.9568	0.615	22.0	0.008	1.015	0.5016	22.0	1.005	1.018	231.0	337.909	
1855.0	0.1212	0.9568	0.649	22.0	0.008	1.073	0.5016	22.0	1.069	1.076	231.0	337.909	
1856.0	0.1212	0.9568	0.634	22.0	0.008	1.05	0.5016	22.0	1.04	1.052	231.0	337.909	
1857.0	0.1212	0.9568	0.641	22.0	0.008	1.064	0.5016	22.0	1.048	1.061	231.0	337.909	
1858.0	0.1212	0.9568	0.594	22.0	0.008	0.986	0.5016	22.0	0.969	0.985	231.0	337.909	
1859.0	0.1212	0.9568	0.597	22.0	0.008	0.987	0.5016	22.0	0.967	0.981	231.0	337.909	
1860.0	0.1212	0.9568	0.579	22.0	0.008	0.955	0.5016	22.0	0.947	0.954	231.0	337.909	
1861.0	0.1212	0.9568	0.627	22.0	0.008	1.038	0.5016	22.0	1.036	1.037	231.0	337.909	
1862.0	0.1212	0.9568	0.567	22.0	0.008	0.931	0.5016	22.0	0.938	0.932	231.0	337.909	
1863.0	0.1212	0.9568	0.659	22.0	0.008	1.096	0.5016	22.0	1.1	1.105	231.0	337.909	
1864.0	0.1212	0.9568	0.624	22.0	0.008	1.03	0.5016	22.0	1.035	1.036	231.0	337.909	
1865.0	0.1212	0.9568	0.618	22.0	0.008	1.031	0.5016	22.0	1.02	1.031	231.0	337.909	
1866.0	0.1212	0.9568	0.582	22.0	0.008	0.964	0.5016	22.0	0.957	0.964	231.0	337.909	
1867.0	0.1212	0.9568	0.609	22.0	0.008	1.026	0.5016	22.0	1.012	1.014	231.0	337.909	
1868.0	0.1212	0.9568	0.605	22.0	0.008	1.014	0.5016	22.0	1.011	1.01	231.0	337.909	
1869.0	0.1212	0.9568	0.63	22.0	0.008	1.053	0.5016	22.0	1.049	1.049	231.0	337.909	
1870.0	0.1212	0.9568	0.616	22.0	0.008	1.028	0.5016	22.0	1.025	1.021	231.0	337.909	
1871.0	0.1212	0.9568	0.59	22.0	0.008	0.978	0.5016	22.0	0.966	0.979	231.0	337.909	
1872.0	0.1212	0.9568	0.612	22.0	0.008	1.018	0.5016	22.0	1.009	1.021	231.0	337.909	
1873.0	0.1212	0.9568	0.594	22.0	0.008	0.984	0.5016	22.0	0.978	0.981	231.0	337.909	
1874.0	0.1212	0.9568	0.601	22.0	0.008	0.989	0.5016	22.0	0.987	0.997	231.0	337.909	
1875.0	0.1212	0.9568	0.589	22.0	0.008	0.972	0.5016	22.0	0.975	0.97	231.0	337.909	
1876.0	0.1212	0.9568	0.552	22.0	0.008	0.908	0.5016	22.0	0.91	0.904	231.0	337.909	
1877.0	0.1212	0.9568	0.594	22.0	0.008	0.998	0.5016	22.0	1.008	0.996	231.0	337.909	
1878.0	0.1363	0.9639	0.636	22.0	0.009	1.078	0.5481	22.0	1.093	1.081	231.0	337.909	
1879.0	0.1363	0.9639	0.588	22.0	0.009	0.984	0.5481	22.0	0.991	0.983	231.0	337.909	
1880.0	0.1363	0.9639	0.509	22.0	0.009	0.847	0.5481	22.0	0.848	0.839	231.0	337.909	
1881.0	0.1363	0.9639	0.632	22.0	0.009	1.066	0.5481	22.0	1.069	1.054	231.0	337.909	
1882.0	0.1363	0.9639	0.634	22.0	0.009	1.057	0.5481	22.0	1.067	1.054	231.0	337.909	
1883.0	0.1363	0.9639	0.58	22.0	0.009	0.984	0.5481	22.0	0.988	0.974	231.0	337.909	
1884.0	0.1363	0.9639	0.568	22.0	0.009	0.942	0.5481	22.0	0.946	0.945	231.0	337.909	
1885.0	0.1363	0.9639	0.614	22.0	0.009	1.037	0.5481	22.0	1.029	1.028	231.0	337.909	
1886.0	0.1363	0.9639	0.551	22.0	0.009	0.924	0.5481	22.0	0.925	0.923	231.0	337.909	
1887.0	0.1363	0.9639	0.611	22.0	0.009	1.032	0.5481	22.0	1.038	1.024	231.0	337.909	
1888.0	0.1363	0.9639	0.599	22.0	0.009	1.016	0.5481	22.0	1.027	1.014	231.0	337.909	
1889.0	0.1363	0.9639	0.574	22.0	0.009	0.971	0.5481	22.0	0.969	0.959	231.0	337.909	
1890.0	0.1363	0.9639	0.572	22.0	0.009	0.961	0.5481	22.0	0.966	0.958	231.0	337.909	
1891.0	0.1363	0.9639	0.596	22.0	0.009	1.015	0.5481	22.0	1.016	1.0	231.0	337.909	
1892.0	0.1363	0.9639	0.567	22.0	0.009	0.958	0.5481	22.0	0.963	0.951	231.0	337.909	
1893.0	0.1363	0.9639	0.576	22.0	0.009	0.97	0.5481	22.0	0.977	0.968	231.0	337.909	
1894.0	0.1363	0.9639	0.622	22.0	0.009	1.062	0.5481	22.0	1.072	1.053	231.0	337.909	
1895.0	0.1363	0.9639	0.554	22.0	0.009	0.947	0.5481	22.0	0.95	0.936	231.0	337.909	
1896.0	0.1363	0.9639	0.598	22.0	0.009	1.008	0.5481	22.0	1.01	1.017	231.0	337.909	
1897.0	0.1363	0.9639	0.639	22.0	0.009	1.084	0.5481	22.0	1.088	1.078	231.0	337.909	
1898.0	0.1363	0.9639	0.626	22.0	0.009	1.073	0.5481	22.0	1.066	1.069	231.0	337.909	
1899.0	0.1363	0.9639	0.475	22.0	0.009	0.799	0.5481	22.0	0.79	0.791	231.0	337.909	
1900.0	0.1363	0.9639	0.62	22.0	0.009	1.061	0.5481	22.0	1.053	1.048	231.0	337.909	
1901.0	0.1363	0.9639	0.61	22.0	0.009	1.036	0.5481	22.0	1.043	1.024	231.0	337.909	
1902.0	0.1363	0.9639	0.622	22.0	0.009	1.061	0.5481	22.0	1.062	1.049	231.0	337.909	
1903.0	0.1358	0.9604	0.613	22.0	0.0089	1.027	0.5241	22.0	1.035	1.03	231.0	337.909	
1904.0	0.1358	0.9604	0.626	22.0	0.0089	1.057	0.5241	22.0	1.038	1.046	231.0	337.909	
1905.0	0.1358	0.9604	0.58	22.0	0.0089	0.987	0.5241	22.0	0.972	0.979	231.0	337.909	
1906.0	0.1358	0.9604	0.579	22.0	0.0089	0.982	0.5241	22.0	0.967	0.972	231.0	337.909	
1907.0	0.1358	0.9604	0.494	22.0	0.0089	0.833	0.5241	22.0	0.828	0.825	231.0	337.909	
1908.0	0.1358	0.9604	0.557	22.0	0.0089	0.939	0.5241	22.0	0.944	0.937	231.0	337.909	
1909.0	0.1358	0.9604	0.562	22.0	0.0089	0.965	0.5241	22.0	0.992	0.963	231.0	337.909	
1910.0	0.1358	0.9604	0.63	22.0	0.0089	1.053	0.5241	22.0	1.079	1.056	231.0	337.909	
1911.0	0.1358	0.9604	0.603	22.0	0.0089	1.017	0.5241	22.0	1.041	1.017	231.0	337.909	
1912.0	0.1358	0.9604	0.563	22.0	0.0089	0.95	0.5241	22.0	0.952	0.942	231.0	337.909	
1913.0	0.1358	0.9604	0.613	22.0	0.0089	1.038	0.5241	22.0	1.038	1.036	231.0	337.909	
1914.0	0.1358	0.9604	0.555	22.0	0.0089	0.942	0.5241	22.0	0.94	0.937	231.0	337.909	
1915.0	0.1358	0.9604	0.604	22.0	0.0089	1.022	0.5241	22.0	1.023	1.023	231.0	337.909	
1916.0	0.1358	0.9604	0.574	22.0	0.0089	0.968	0.5241	22.0	0.976	0.967	231.0	337.909	
1917.0	0.1358	0.9604	0.548	22.0	0.0089	0.932	0.5241	22.0	0.932	0.924	231.0	337.909	
1918.0	0.1358	0.9604	0.511	22.0	0.0089	0.87	0.5241	22.0	0.881	0.864	231.0	337.909	
1919.0	0.1358	0.9604	0.608	22.0	0.0089	1.037	0.5241	22.0	1.052	1.029	231.0	337.909	
1920.0	0.1358	0.9604	0.51	22.0	0.0089	0.87	0.5241	22.0	0.894	0.858	231.0	337.909	
1921.0	0.1358	0.9604	0.591	22.0	0.0089	1.017	0.5241	22.0	1.037	1.007	231.0	337.909	
1922.0	0.1358	0.9604	0.584	22.0	0.0089	0.996	0.5241	22.0	1.022	0.99	231.0	337.909	
1923.0	0.1358	0.9604	0.55	22.0	0.0089	0.953	0.5241	22.0	0.959	0.939	231.0	337.909	
1924.0	0.1358	0.9604	0.552	22.0	0.0089	0.944	0.5241	22.0	0.959	0.943	231.0	337.909	
1925.0	0.1358	0.9604	0.576	22.0	0.0089	0.993	0.5241	22.0	1.0	0.979	231.0	337.909	
1926.0	0.1358	0.9604	0.601	22.0	0.0089	1.016	0.5241	22.0	1.027	1.015	231.0	337.909	
1927.0	0.1358	0.9604	0.551	22.0	0.0089	0.93	0.5241	22.0	0.94	0.926	231.0	337.909	
1928.0	0.1326	0.9509	0.575	22.0	0.0087	0.982	0.4684	22.0	0.99	0.977	231.0	337.909	
1929.0	0.1326	0.9509	0.56	22.0	0.0087	0.956	0.4684	22.0	0.965	0.95	231.0	337.909	
1930.0	0.1326	0.9509	0.563	22.0	0.0087	0.963	0.4684	22.0	0.972	0.96	231.0	337.909	
1931.0	0.1326	0.9509	0.597	22.0	0.0087	1.015	0.4684	22.0	1.031	1.014	231.0	337.909	
1932.0	0.1326	0.9509	0.586	22.0	0.0087	1.001	0.4684	22.0	1.01	0.994	231.0	337.909	
1933.0	0.1326	0.9509	0.572	22.0	0.0087	0.978	0.4684	22.0	0.984	0.972	231.0	337.909	
1934.0	0.1326	0.9509	0.618	22.0	0.0087	1.064	0.4684	22.0	1.067	1.058	231.0	337.909	
1935.0	0.1326	0.9509	0.576	22.0	0.0087	0.985	0.4684	22.0	0.983	0.979	231.0	337.909	
1936.0	0.1326	0.9509	0.558	22.0	0.0087	0.964	0.4684	22.0	0.959	0.957	231.0	337.909	
1937.0	0.1326	0.9509	0.584	22.0	0.0087	1.009	0.4684	22.0	1.009	1.0	231.0	337.909	
1938.0	0.1326	0.9509	0.584	22.0	0.0087	1.012	0.4684	22.0	1.01	1.002	231.0	337.909	
1939.0	0.1326	0.9509	0.597	22.0	0.0087	1.022	0.4684	22.0	1.025	1.017	231.0	337.909	
1940.0	0.1326	0.9509	0.564	22.0	0.0087	0.972	0.4684	22.0	0.972	0.966	231.0	337.909	
1941.0	0.1326	0.9509	0.531	22.0	0.0087	0.913	0.4684	22.0	0.909	0.899	231.0	337.909	
1942.0	0.1326	0.9509	0.582	22.0	0.0087	1.0	0.4684	22.0	1.005	0.991	231.0	337.909	
1943.0	0.1326	0.9509	0.559	22.0	0.0087	0.945	0.4684	22.0	0.957	0.957	231.0	337.909	
1944.0	0.1326	0.9509	0.594	22.0	0.0087	1.016	0.4684	22.0	1.029	1.018	231.0	337.909	
1945.0	0.1326	0.9509	0.59	22.0	0.0087	1.004	0.4684	22.0	1.019	1.008	231.0	337.909	
1946.0	0.1326	0.9509	0.558	22.0	0.0087	0.966	0.4684	22.0	0.969	0.96	231.0	337.909	
1947.0	0.1326	0.9509	0.605	22.0	0.0087	1.051	0.4684	22.0	1.056	1.048	231.0	337.909	
1948.0	0.1326	0.9509	0.608	22.0	0.0087	1.044	0.4684	22.0	1.044	1.044	231.0	337.909	
1949.0	0.1326	0.9509	0.635	22.0	0.0087	1.097	0.4684	22.0	1.091	1.101	231.0	337.909	
1950.0	0.1326	0.9509	0.574	22.0	0.0087	0.982	0.4684	22.0	0.97	0.983	231.0	337.909	
1951.0	0.1326	0.9509	0.541	22.0	0.0087	0.929	0.4684	22.0	0.908	0.923	231.0	337.909	
1952.0	0.1326	0.9509	0.641	22.0	0.0087	1.102	0.4684	22.0	1.094	1.099	231.0	337.909	
1953.0	0.1326	0.9509	0.582	22.0	0.0087	0.999	0.4684	22.0	0.995	1.003	231.0	337.909	
1954.0	0.1326	0.9509	0.558	22.0	0.0087	0.962	0.4684	22.0	0.957	0.967	231.0	337.909	
1955.0	0.1326	0.9509	0.618	22.0	0.0087	1.061	0.4684	22.0	1.061	1.073	231.0	337.909	
1956.0	0.1326	0.9509	0.619	22.0	0.0087	1.072	0.4684	22.0	1.063	1.058	231.0	337.909	
1957.0	0.1326	0.9509	0.623	22.0	0.0087	1.069	0.4684	22.0	1.062	1.071	231.0	337.909	
1958.0	0.1326	0.9509	0.63	22.0	0.0087	1.082	0.4684	22.0	1.068	1.079	231.0	337.909	
1959.0	0.1326	0.9509	0.563	22.0	0.0087	0.965	0.4684	22.0	0.94	0.964	231.0	337.909	
1960.0	0.1326	0.9509	0.55	22.0	0.0087	0.943	0.4684	22.0	0.921	0.954	231.0	337.909	
1961.0	0.1326	0.9509	0.593	22.0	0.0087	1.025	0.4684	22.0	1.017	1.036	231.0	337.909	
1962.0	0.1326	0.9509	0.551	22.0	0.0087	0.947	0.4684	22.0	0.948	0.948	231.0	337.909	
1963.0	0.1326	0.9509	0.609	22.0	0.0087	1.05	0.4684	22.0	1.058	1.068	231.0	337.909	
1964.0	0.1326	0.9509	0.553	22.0	0.0087	0.946	0.4684	22.0	0.954	0.94	231.0	337.909	
1965.0	0.1326	0.9509	0.473	22.0	0.0087	0.822	0.4684	22.0	0.82	0.816	231.0	337.909	
1966.0	0.1326	0.9509	0.618	22.0	0.0087	1.068	0.4684	22.0	1.084	1.077	231.0	337.909	
1967.0	0.1326	0.9509	0.584	22.0	0.0087	1.021	0.4684	22.0	1.04	1.026	231.0	337.909	
1968.0	0.1326	0.9509	0.518	22.0	0.0087	0.894	0.4684	22.0	0.905	0.901	231.0	337.909	
1969.0	0.1326	0.9509	0.648	22.0	0.0087	1.127	0.4684	22.0	1.142	1.14	231.0	337.909	
1970.0	0.1326	0.9509	0.604	22.0	0.0087	1.062	0.4684	22.0	1.061	1.061	231.0	337.909	
1971.0	0.1326	0.9509	0.563	22.0	0.0087	0.985	0.4684	22.0	0.973	0.985	231.0	337.909	
1972.0	0.1326	0.9509	0.588	22.0	0.0087	1.026	0.4684	22.0	1.018	1.033	231.0	337.909	
1973.0	0.1326	0.9509	0.563	22.0	0.0087	0.994	0.4684	22.0	0.976	0.988	231.0	337.909	
1974.0	0.1326	0.9509	0.555	22.0	0.0087	0.978	0.4684	22.0	0.97	0.973	231.0	337.909	
1975.0	0.1326	0.9509	0.515	22.0	0.0087	0.908	0.4684	22.0	0.909	0.905	231.0	337.909	
1976.0	0.1326	0.9509	0.536	22.0	0.0087	0.938	0.4684	22.0	0.943	0.926	231.0	337.909	
1977.0	0.1326	0.9509	0.544	22.0	0.0087	0.949	0.4684	22.0	0.967	0.957	231.0	337.909	
1978.0	0.1326	0.9509	0.539	22.0	0.0087	0.944	0.4684	22.0	0.965	0.941	231.0	337.909	
1979.0	0.1326	0.9509	0.578	22.0	0.0087	1.014	0.4684	22.0	1.038	1.034	231.0	337.909	
1980.0	0.1326	0.9509	0.567	22.0	0.0087	0.986	0.4684	22.0	1.003	0.982	231.0	337.909	
1981.0	0.1326	0.9509	0.604	22.0	0.0087	1.068	0.4684	22.0	1.078	1.073	231.0	337.909	
1982.0	0.1326	0.9509	0.568	22.0	0.0087	1.0	0.4684	22.0	1.003	0.998	231.0	337.909	
1983.0	0.1326	0.9509	0.586	22.0	0.0087	1.027	0.4684	22.0	1.018	1.025	231.0	337.909	
