# Briffa.Snow_Bowl_San_Francisco_Peak.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SnowBowlSanFranciscoPeak.Briffa.2002-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SnowBowlSanFranciscoPeak.Briffa.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2854
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Snow_Bowl_San_Francisco_Peak.2002
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#     Published_Date_or_Year: 2002
#     Published_Title: Tree-ring width and density data around the Northern Hemisphere: Part 1, local and regional climate signals
#     Journal_Name: The Holocene
#     Volume: 12
#     Edition: 
#     Issue: 6
#     Pages: 737-757
#     Report: 
#     DOI: 10.1191/0959683602hl587rp
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Snow Bowl San Francisco Peak
#     Location: 
#     Country: 
#     Northernmost_Latitude: 35.4
#     Southernmost_Latitude: 35.4
#     Easternmost_Longitude: -110.2
#     Westernmost_Longitude: -110.2
#     Elevation: 3150
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1453.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1453.0	0.2216	4.2	0.0	1.047	0.6256	1.0	1.026	1.14	0.8753	1.0	1.129	531.0	
1454.0	0.2216	4.2	0.0	1.231	0.6256	1.0	1.201	1.36	0.8753	1.0	1.287	531.0	
1455.0	0.2216	4.2	0.0	1.023	0.6256	1.0	0.92	1.1	0.8753	1.0	1.103	531.0	
1456.0	0.2216	4.2	0.0	1.072	0.6256	1.0	1.031	1.16	0.8753	1.0	1.147	531.0	
1457.0	0.2216	4.2	0.0	1.072	0.6256	1.0	1.017	1.14	0.8753	1.0	1.134	531.0	
1458.0	0.2216	4.2	0.0	1.221	0.6256	1.0	1.158	1.33	0.8753	1.0	1.271	531.0	
1459.0	0.2216	4.2	0.0	1.116	0.6256	1.0	0.993	1.19	0.8753	1.0	1.172	531.0	
1460.0	0.2216	4.2	0.0	1.172	0.6256	1.0	1.09	1.27	0.8753	1.0	1.23	531.0	
1461.0	0.2216	4.2	0.0	1.158	0.6256	1.0	1.05	1.24	0.8753	1.0	1.21	531.0	
1462.0	0.2216	4.2	0.0	1.288	0.6256	1.0	1.176	1.41	0.8753	1.0	1.334	531.0	
1463.0	0.2216	4.2	0.0	1.251	0.6256	1.0	1.081	1.36	0.8753	1.0	1.299	531.0	
1464.0	0.2216	4.2	0.0	0.682	0.6256	1.0	0.521	0.67	0.8753	1.0	0.802	531.0	
1465.0	0.2216	4.2	0.0	1.181	0.6256	1.0	1.231	1.25	0.8753	1.0	1.222	531.0	
1466.0	0.2216	4.2	0.0	1.248	0.6256	1.0	1.149	1.32	0.8753	1.0	1.274	531.0	
1467.0	0.2216	4.2	0.0	1.291	0.6256	1.0	1.15	1.41	0.8753	1.0	1.341	531.0	
1468.0	0.2216	4.2	0.0	1.101	0.6256	1.0	0.952	1.16	0.8753	1.0	1.16	531.0	
1469.0	0.2216	4.2	0.0	1.035	0.6256	1.0	0.963	1.1	0.8753	1.0	1.118	531.0	
1470.0	0.2216	4.2	0.0	1.057	0.6256	1.0	0.975	1.09	0.8753	1.0	1.112	531.0	
1471.0	0.2216	4.2	0.0	0.721	0.6256	1.0	0.64	0.68	0.8753	1.0	0.814	531.0	
1472.0	0.2216	4.2	0.0	0.931	0.6256	1.0	0.992	0.91	0.8753	1.0	0.982	531.0	
1473.0	0.2216	4.2	0.0	0.895	0.6256	1.0	0.926	0.85	0.8753	1.0	0.939	531.0	
1474.0	0.2216	4.2	0.0	0.815	0.6256	1.0	0.867	0.76	0.8753	1.0	0.874	531.0	
1475.0	0.2216	4.2	0.0	0.873	0.6256	1.0	0.97	0.8	0.8753	1.0	0.904	531.0	
1476.0	0.2216	4.2	0.0	1.112	0.6256	1.0	1.209	1.09	0.8753	1.0	1.118	531.0	
1477.0	0.2216	4.2	0.0	1.141	0.6256	1.0	1.13	1.12	0.8753	1.0	1.142	531.0	
1478.0	0.2216	4.2	0.0	1.133	0.6256	1.0	1.096	1.12	0.8753	1.0	1.143	531.0	
1479.0	0.2216	4.2	0.0	0.814	0.6256	1.0	0.765	0.73	0.8753	1.0	0.856	531.0	
1480.0	0.2216	4.2	0.0	0.811	0.6256	1.0	0.859	0.71	0.8753	1.0	0.842	531.0	
1481.0	0.2216	4.2	0.0	1.052	0.6256	1.0	1.107	0.97	0.8753	1.0	1.035	531.0	
1482.0	0.2216	4.2	0.0	1.175	0.6256	1.0	1.155	1.13	0.8753	1.0	1.155	531.0	
1483.0	0.2216	4.2	0.0	1.1	0.6256	1.0	1.038	1.05	0.8753	1.0	1.097	531.0	
1484.0	0.2216	4.2	0.0	1.159	0.6256	1.0	1.128	1.13	0.8753	1.0	1.157	531.0	
1485.0	0.2216	4.2	0.0	0.977	0.6256	1.0	0.903	0.91	0.8753	1.0	0.995	531.0	
1486.0	0.2216	4.2	0.0	0.9	0.6256	1.0	0.865	0.81	0.8753	1.0	0.921	531.0	
1487.0	0.2216	4.2	0.0	0.851	0.6256	1.0	0.853	0.73	0.8753	1.0	0.862	531.0	
1488.0	0.2216	4.2	0.0	0.978	0.6256	1.0	1.02	0.88	0.8753	1.0	0.975	531.0	
1489.0	0.2216	4.2	0.0	1.218	0.6256	1.0	1.229	1.16	0.8753	1.0	1.186	531.0	
1490.0	0.2216	4.2	0.0	0.982	0.6256	1.0	0.915	0.9	0.8753	1.0	0.992	531.0	
1491.0	0.2216	4.2	0.0	0.908	0.6256	1.0	0.912	0.81	0.8753	1.0	0.925	531.0	
1492.0	0.2216	4.2	0.0	0.85	0.6256	1.0	0.883	0.72	0.8753	1.0	0.858	531.0	
1493.0	0.2216	4.2	0.0	1.049	0.6256	1.0	1.096	0.95	0.8753	1.0	1.032	531.0	
1494.0	0.2216	4.2	0.0	1.006	0.6256	1.0	0.984	0.89	0.8753	1.0	0.988	531.0	
1495.0	0.2216	4.2	0.0	0.934	0.6256	1.0	0.941	0.82	0.8753	1.0	0.936	531.0	
1496.0	0.2216	4.2	0.0	1.064	0.6256	1.0	1.101	0.96	0.8753	1.0	1.043	531.0	
1497.0	0.2216	4.2	0.0	0.983	0.6256	1.0	0.968	0.87	0.8753	1.0	0.976	531.0	
1498.0	0.2216	4.2	0.0	0.953	0.6256	1.0	0.948	0.83	0.8753	1.0	0.946	531.0	
1499.0	0.2216	4.2	0.0	1.046	0.6256	1.0	1.061	0.93	0.8753	1.0	1.023	531.0	
1500.0	0.2216	4.2	0.0	0.812	0.6256	1.0	0.795	0.66	0.8753	1.0	0.819	531.0	
1501.0	0.2216	4.2	0.0	1.027	0.6256	1.0	1.089	0.9	0.8753	1.0	1.002	531.0	
1502.0	0.2216	4.2	0.0	1.024	0.6256	1.0	1.027	0.89	0.8753	1.0	0.996	531.0	
1503.0	0.2216	4.2	0.0	0.95	0.6256	1.0	0.946	0.82	0.8753	1.0	0.943	531.0	
1504.0	0.2216	4.2	0.0	1.042	0.6256	1.0	1.063	0.91	0.8753	1.0	1.013	531.0	
1505.0	0.2216	4.2	0.0	0.922	0.6256	1.0	0.918	0.78	0.8753	1.0	0.915	531.0	
1506.0	0.2216	4.2	0.0	0.93	0.6256	1.0	0.95	0.78	0.8753	1.0	0.915	531.0	
1507.0	0.2216	4.2	0.0	1.136	0.6256	1.0	1.164	1.01	0.8753	1.0	1.093	531.0	
1508.0	0.2216	4.2	0.0	0.875	0.6256	1.0	0.83	0.72	0.8753	1.0	0.871	531.0	
1509.0	0.2216	4.2	0.0	0.82	0.6256	1.0	0.858	0.65	0.8753	1.0	0.818	531.0	
1510.0	0.2216	4.2	0.0	0.752	0.6256	1.0	0.831	0.55	0.8753	1.0	0.741	531.0	
1511.0	0.2216	4.2	0.0	1.023	0.6256	1.0	1.133	0.86	0.8753	1.0	0.982	531.0	
1512.0	0.2216	4.2	0.0	1.056	0.6256	1.0	1.074	0.89	0.8753	1.0	1.006	531.0	
1513.0	0.2216	4.2	0.0	1.149	0.6256	1.0	1.161	1.02	0.8753	1.0	1.107	531.0	
1514.0	0.2216	4.2	0.0	1.038	0.6256	1.0	1.004	0.89	0.8753	1.0	1.008	531.0	
1515.0	0.2216	4.2	0.0	1.056	0.6256	1.0	1.04	0.92	0.8753	1.0	1.032	531.0	
1516.0	0.2216	4.2	0.0	1.042	0.6256	1.0	0.996	0.89	0.8753	1.0	1.01	531.0	
1517.0	0.2216	4.2	0.0	0.87	0.6256	1.0	0.825	0.7	0.8753	1.0	0.863	531.0	
1518.0	0.2216	4.2	0.0	0.724	0.6256	1.0	0.746	0.52	0.8753	1.0	0.723	531.0	
1519.0	0.2216	4.2	0.0	0.762	0.6256	1.0	0.865	0.55	0.8753	1.0	0.747	531.0	
1520.0	0.2216	4.2	0.0	0.632	0.6256	1.0	0.743	0.39	0.8753	1.0	0.622	531.0	
1521.0	0.2216	4.2	0.0	0.6	0.6256	1.0	0.782	0.34	0.8753	1.0	0.584	531.0	
1522.0	0.2216	4.2	0.0	0.609	0.6256	1.0	0.839	0.33	0.8753	1.0	0.576	531.0	
1523.0	0.2216	4.2	0.0	0.715	0.6256	1.0	0.962	0.44	0.8753	1.0	0.663	531.0	
1524.0	0.2216	4.2	0.0	0.789	0.6256	1.0	1.004	0.51	0.8753	1.0	0.719	531.0	
1525.0	0.2216	4.2	0.0	0.789	0.6256	1.0	0.98	0.51	0.8753	1.0	0.719	531.0	
1526.0	0.2216	4.2	0.0	0.77	0.6256	1.0	0.949	0.48	0.8753	1.0	0.696	531.0	
1527.0	0.2216	4.2	0.0	0.813	0.6256	1.0	0.986	0.52	0.8753	1.0	0.728	531.0	
1528.0	0.2216	4.2	0.0	0.837	0.6256	1.0	0.98	0.54	0.8753	1.0	0.745	531.0	
1529.0	0.2216	4.2	0.0	0.848	0.6256	1.0	0.972	0.55	0.8753	1.0	0.753	531.0	
1530.0	0.2216	4.2	0.0	1.001	0.6256	1.0	1.117	0.72	0.8753	1.0	0.889	531.0	
1531.0	0.2216	4.2	0.0	0.843	0.6256	1.0	0.896	0.55	0.8753	1.0	0.755	531.0	
1532.0	0.2216	4.2	0.0	0.672	0.6256	1.0	0.767	0.36	0.8753	1.0	0.604	531.0	
1533.0	0.2216	4.2	0.0	0.833	0.6256	1.0	0.994	0.52	0.8753	1.0	0.732	531.0	
1534.0	0.2216	4.2	0.0	0.895	0.6256	1.0	1.007	0.59	0.8753	1.0	0.789	531.0	
1535.0	0.2216	4.2	0.0	0.97	0.6256	1.0	1.054	0.68	0.8753	1.0	0.862	531.0	
1536.0	0.2216	4.2	0.0	0.965	0.6256	1.0	1.031	0.68	0.8753	1.0	0.862	531.0	
1537.0	0.2216	4.2	0.0	1.027	0.6256	1.0	1.086	0.76	0.8753	1.0	0.927	531.0	
1538.0	0.2216	4.2	0.0	0.775	0.6256	1.0	0.788	0.48	0.8753	1.0	0.703	531.0	
1539.0	0.2216	4.2	0.0	0.995	0.6256	1.0	1.088	0.72	0.8753	1.0	0.897	531.0	
1540.0	0.2216	4.2	0.0	0.919	0.6256	1.0	0.94	0.63	0.8753	1.0	0.825	531.0	
1541.0	0.2216	4.2	0.0	0.984	0.6256	1.0	1.026	0.72	0.8753	1.0	0.899	531.0	
1542.0	0.2216	4.2	0.0	0.613	0.6256	1.0	0.637	0.3	0.8753	1.0	0.56	531.0	
1543.0	0.2216	4.2	0.0	1.018	0.6256	1.0	1.19	0.75	0.8753	1.0	0.925	531.0	
1544.0	0.2216	4.2	0.0	1.024	0.6256	1.0	1.054	0.74	0.8753	1.0	0.918	531.0	
1545.0	0.2216	4.2	0.0	0.819	0.6256	1.0	0.837	0.55	0.8753	1.0	0.764	531.0	
1546.0	0.2216	4.2	0.0	1.006	0.6256	1.0	1.099	0.73	0.8753	1.0	0.911	531.0	
1547.0	0.2216	4.2	0.0	0.808	0.6256	1.0	0.848	0.53	0.8753	1.0	0.749	531.0	
1548.0	0.2216	4.2	0.0	0.925	0.6256	1.0	1.002	0.65	0.8753	1.0	0.848	531.0	
1549.0	0.2216	4.2	0.0	0.971	0.6256	1.0	1.024	0.69	0.8753	1.0	0.882	531.0	
1550.0	0.2216	4.2	0.0	1.007	0.6256	1.0	1.048	0.75	0.8753	1.0	0.931	531.0	
1551.0	0.2216	4.2	0.0	0.968	0.6256	1.0	0.982	0.7	0.8753	1.0	0.891	531.0	
1552.0	0.2216	4.2	0.0	1.077	0.6256	1.0	1.108	0.83	0.8753	1.0	0.999	531.0	
1553.0	0.2216	4.2	0.0	1.104	0.6256	1.0	1.081	0.86	0.8753	1.0	1.025	531.0	
1554.0	0.2216	4.2	0.0	1.184	0.6256	1.0	1.136	0.96	0.8753	1.0	1.108	531.0	
1555.0	0.2216	4.2	0.0	0.956	0.6256	1.0	0.868	0.72	0.8753	1.0	0.912	531.0	
1556.0	0.2216	4.2	0.0	1.017	0.6256	1.0	1.003	0.79	0.8753	1.0	0.97	531.0	
1557.0	0.2216	4.2	0.0	1.109	0.6256	1.0	1.074	0.88	0.8753	1.0	1.046	531.0	
1558.0	0.2216	4.2	0.0	0.981	0.6256	1.0	0.912	0.76	0.8753	1.0	0.948	531.0	
1559.0	0.2216	4.2	0.0	1.097	0.6256	1.0	1.075	0.88	0.8753	1.0	1.048	531.0	
1560.0	0.2216	4.2	0.0	1.154	0.6256	1.0	1.109	0.95	0.8753	1.0	1.108	531.0	
1561.0	0.2216	4.2	0.0	0.928	0.6256	1.0	0.846	0.72	0.8753	1.0	0.917	531.0	
1562.0	0.2216	4.2	0.0	0.984	0.6256	1.0	0.978	0.77	0.8753	1.0	0.96	531.0	
1563.0	0.2216	4.2	0.0	1.034	0.6256	1.0	1.026	0.82	0.8753	1.0	1.003	531.0	
1564.0	0.2216	4.2	0.0	0.981	0.6256	1.0	0.949	0.77	0.8753	1.0	0.962	531.0	
1565.0	0.2216	4.2	0.0	0.862	0.6256	2.0	0.855	0.615	0.8753	1.0	0.751	475.0	
1566.0	0.2216	4.2	0.0	0.946	0.6256	2.0	1.001	0.705	0.8753	1.0	0.843	475.0	
1567.0	0.2216	4.2	0.0	0.923	0.6256	2.0	0.951	0.67	0.8753	1.0	0.817	475.0	
1568.0	0.2216	4.2	0.0	1.168	0.6256	2.0	1.205	0.91	0.8753	1.0	1.06	475.0	
1569.0	0.2216	4.2	0.0	1.053	0.6256	2.0	1.006	0.81	0.8753	1.0	0.957	475.0	
1570.0	0.2216	4.2	0.0	0.829	0.6256	2.0	0.81	0.625	0.8753	1.0	0.772	475.0	
1571.0	0.2216	4.2	0.0	0.782	0.6256	2.0	0.838	0.565	0.8753	1.0	0.712	475.0	
1572.0	0.2216	4.2	0.0	0.8	0.6256	2.0	0.884	0.575	0.8753	1.0	0.72	475.0	
1573.0	0.2216	4.2	0.0	0.823	0.6256	2.0	0.907	0.59	0.8753	1.0	0.738	475.0	
1574.0	0.2216	4.2	0.0	0.786	0.6256	2.0	0.889	0.56	0.8753	1.0	0.709	475.0	
1575.0	0.2216	4.2	0.0	0.864	0.6256	2.0	1.002	0.635	0.8753	1.0	0.783	475.0	
1576.0	0.2216	4.2	0.0	0.912	0.6256	2.0	1.025	0.675	0.8753	1.0	0.824	475.0	
1577.0	0.2216	4.2	0.0	0.897	0.6256	2.0	0.983	0.66	0.8753	1.0	0.817	475.0	
1578.0	0.2216	4.2	0.0	0.955	0.6256	2.0	1.039	0.715	0.8753	1.0	0.871	475.0	
1579.0	0.2216	4.2	0.0	0.78	0.6256	2.0	0.837	0.55	0.8753	1.0	0.703	475.0	
1580.0	0.2216	4.2	0.0	0.834	0.6256	2.0	0.943	0.6	0.8753	1.0	0.756	475.0	
1581.0	0.2216	4.2	0.0	0.914	0.6256	2.0	1.011	0.66	0.8753	1.0	0.818	475.0	
1582.0	0.2216	4.2	0.0	0.946	0.6256	2.0	1.015	0.7	0.8753	1.0	0.859	475.0	
1583.0	0.2216	4.2	0.0	0.972	0.6256	2.0	1.027	0.725	0.8753	1.0	0.885	475.0	
1584.0	0.2216	4.2	0.0	0.855	0.6256	2.0	0.904	0.625	0.8753	1.0	0.782	475.0	
1585.0	0.2216	4.2	0.0	0.913	0.6256	2.0	0.991	0.675	0.8753	1.0	0.833	475.0	
1586.0	0.2216	4.2	0.0	1.041	0.6256	2.0	1.096	0.78	0.8753	1.0	0.946	475.0	
1587.0	0.2216	4.2	0.0	1.024	0.6256	3.0	1.028	0.8	0.8753	1.0	0.895	449.0	
1588.0	0.2216	4.2	0.0	1.046	0.6256	3.0	1.048	0.92	0.8753	1.0	0.908	449.0	
1589.0	0.2216	4.2	0.0	1.085	0.6256	3.0	1.077	0.87	0.8753	1.0	1.032	449.0	
1590.0	0.2216	4.2	0.0	1.006	0.6256	3.0	0.967	0.79	0.8753	1.0	0.985	449.0	
1591.0	0.2216	4.2	0.0	1.253	0.6256	3.0	1.23	1.0	0.8753	1.0	1.164	449.0	
1592.0	0.2216	4.2	0.0	1.314	0.6256	3.0	1.2	1.09	0.8753	1.0	1.27	449.0	
1593.0	0.2216	4.2	0.0	1.244	0.6256	3.0	1.085	0.95	0.8753	1.0	1.084	449.0	
1594.0	0.2216	4.2	0.0	1.375	0.6256	3.0	1.224	1.06	0.8753	1.0	1.362	449.0	
1595.0	0.2216	4.2	0.0	1.32	0.6256	3.0	1.108	1.05	0.8753	1.0	1.24	449.0	
1596.0	0.2216	4.2	0.0	1.412	0.6256	3.0	1.188	1.19	0.8753	1.0	1.404	449.0	
1597.0	0.2216	4.2	0.0	1.225	0.6256	3.0	0.962	1.08	0.8753	1.0	1.204	449.0	
1598.0	0.2216	4.2	0.0	1.255	0.6256	3.0	1.055	1.1	0.8753	1.0	1.087	449.0	
1599.0	0.2216	4.2	0.0	1.104	0.6256	4.0	0.896	0.78	0.8753	1.0	0.991	427.75	
1600.0	0.2216	4.2	0.0	0.97	0.6256	4.0	0.827	0.755	0.8753	1.0	0.87	427.75	
1601.0	0.2216	4.2	0.0	1.116	0.6256	4.0	1.043	0.905	0.8753	1.0	1.043	427.75	
1602.0	0.2216	4.2	0.0	1.342	0.6256	4.0	1.248	1.075	0.8753	1.0	1.303	427.75	
1603.0	0.2216	4.2	0.0	1.315	0.6256	4.0	1.139	1.11	0.8753	1.0	1.355	427.75	
1604.0	0.2216	4.2	0.0	1.29	0.6256	4.0	1.119	1.095	0.8753	1.0	1.333	427.75	
1605.0	0.2216	4.2	0.0	1.211	0.6256	4.0	1.038	1.1	0.8753	1.0	1.254	427.75	
1606.0	0.2216	4.2	0.0	1.094	0.6256	4.0	0.925	0.95	0.8753	1.0	1.089	427.75	
1607.0	0.2216	4.2	0.0	1.215	0.6256	4.0	1.082	1.085	0.8753	1.0	1.237	427.75	
1608.0	0.2216	4.2	0.0	1.156	0.6256	4.0	0.996	1.01	0.8753	1.0	1.152	427.75	
1609.0	0.2216	4.2	0.0	1.164	0.6256	4.0	1.032	1.03	0.8753	1.0	1.214	427.75	
1610.0	0.2216	4.2	0.0	1.165	0.6256	4.0	1.043	1.03	0.8753	1.0	1.342	427.75	
1611.0	0.2216	4.2	0.0	1.087	0.6256	5.0	0.969	0.94	0.8753	1.0	1.217	416.8	
1612.0	0.2216	4.2	0.0	0.931	0.6256	5.0	0.836	0.9	0.8753	1.0	0.986	416.8	
1613.0	0.2216	4.2	0.0	0.854	0.6256	5.0	0.83	0.8	0.8753	1.0	0.861	416.8	
1614.0	0.2216	4.2	0.0	0.959	0.6256	5.0	0.983	0.75	0.8753	1.0	0.813	416.8	
1615.0	0.2216	4.2	0.0	0.917	0.6256	5.0	0.924	0.8	0.8753	1.0	0.88	416.8	
1616.0	0.2216	4.2	0.0	1.095	0.6256	5.0	1.133	1.07	0.8753	1.0	1.315	416.8	
1617.0	0.2216	4.2	0.0	0.914	0.6256	5.0	0.9	0.93	0.8753	1.0	1.103	416.8	
1618.0	0.2216	4.2	0.0	1.107	0.6256	5.0	1.148	1.06	0.8753	1.0	1.235	416.8	
1619.0	0.2216	4.2	0.0	0.977	0.6256	5.0	0.943	0.87	0.8753	1.0	1.173	416.8	
1620.0	0.2216	4.2	0.0	1.132	0.6256	5.0	1.132	0.98	0.8753	1.0	1.319	416.8	
1621.0	0.2216	4.2	0.0	1.147	0.6256	5.0	1.084	0.93	0.8753	1.0	1.287	416.8	
1622.0	0.2216	4.2	0.0	1.214	0.6256	5.0	1.142	0.93	0.8753	1.0	1.11	416.8	
1623.0	0.1233	6.42	0.0503	1.06	0.5104	5.0	0.944	0.86	0.87	6.0	1.169	416.8	
1624.0	0.1233	6.42	0.0503	1.085	0.5104	5.0	1.02	0.65	0.87	6.0	0.842	416.8	
1625.0	0.1233	6.42	0.0503	1.24	0.5104	5.0	1.16	0.89	0.87	6.0	1.156	416.8	
1626.0	0.1233	6.42	0.0503	0.976	0.5104	5.0	0.837	0.79	0.87	6.0	1.095	416.8	
1627.0	0.1233	6.42	0.0503	1.196	0.5104	5.0	1.15	0.94	0.87	6.0	1.316	416.8	
1628.0	0.1233	6.42	0.0503	1.218	0.5104	5.0	1.112	0.93	0.87	6.0	1.187	416.8	
1629.0	0.1233	6.42	0.0503	1.234	0.5104	5.0	1.102	0.92	0.87	6.0	1.248	416.8	
1630.0	0.1233	6.42	0.0503	1.05	0.5104	5.0	0.904	0.78	0.87	6.0	1.089	416.8	
1631.0	0.1233	6.42	0.0503	0.96	0.5104	5.0	0.888	0.76	0.87	6.0	1.059	416.8	
1632.0	0.1233	6.42	0.0503	1.05	0.5104	5.0	1.007	0.8	0.87	6.0	1.122	416.8	
1633.0	0.1233	6.42	0.0503	0.833	0.5104	6.0	0.771	0.606	0.87	6.0	0.823	405.833	
1634.0	0.1233	6.42	0.0503	0.968	0.5104	6.0	1.001	0.729	0.87	6.0	0.968	405.833	
1635.0	0.1233	6.42	0.0503	0.968	0.5104	7.0	0.986	0.705	0.87	6.0	0.976	397.714	
1636.0	0.1233	6.42	0.0503	0.804	0.5104	7.0	0.824	0.594	0.87	6.0	0.822	397.714	
1637.0	0.1233	6.42	0.0503	0.722	0.5104	7.0	0.807	0.632	0.87	6.0	0.891	397.714	
1638.0	0.1233	6.42	0.0503	0.815	0.5104	7.0	0.953	0.599	0.87	6.0	0.863	397.714	
1639.0	0.1233	6.42	0.0503	0.744	0.5104	7.0	0.853	0.521	0.87	6.0	0.702	397.714	
1640.0	0.1233	6.42	0.0503	0.825	0.5104	8.0	0.971	0.606	0.87	6.0	0.828	391.0	
1641.0	0.1233	6.42	0.0503	0.973	0.5104	8.0	1.109	0.65	0.87	6.0	0.966	391.0	
1642.0	0.1233	6.42	0.0503	1.011	0.5104	8.0	1.087	0.663	0.87	6.0	1.001	391.0	
1643.0	0.1233	6.42	0.0503	0.867	0.5104	8.0	0.908	0.587	0.87	6.0	0.851	391.0	
1644.0	0.1233	6.42	0.0503	0.869	0.5104	8.0	0.952	0.616	0.87	6.0	0.842	391.0	
1645.0	0.1233	6.42	0.0503	0.872	0.5104	8.0	0.946	0.576	0.87	6.0	0.842	391.0	
1646.0	0.1233	6.42	0.0503	1.092	0.5104	8.0	1.158	0.714	0.87	6.0	1.065	391.0	
1647.0	0.1233	6.42	0.0503	0.931	0.5104	8.0	0.92	0.742	0.87	6.0	1.103	391.0	
1648.0	0.1494	8.3	0.0326	0.995	0.4918	8.0	1.039	0.766	0.8893	21.0	1.122	391.0	
1649.0	0.1494	8.3	0.0326	1.365	0.4918	8.0	1.384	0.949	0.8893	21.0	1.467	391.0	
1650.0	0.1494	8.3	0.0326	1.117	0.4918	8.0	0.98	0.811	0.8893	21.0	1.132	391.0	
1651.0	0.1494	8.3	0.0326	1.401	0.4918	8.0	1.317	1.014	0.8893	21.0	1.545	391.0	
1652.0	0.1494	8.3	0.0326	0.993	0.4918	8.0	0.806	0.734	0.8893	21.0	1.097	391.0	
1653.0	0.1494	8.3	0.0326	0.89	0.4918	8.0	0.817	0.691	0.8893	21.0	1.029	391.0	
1654.0	0.1494	8.3	0.0326	0.948	0.4918	8.0	0.919	0.704	0.8893	21.0	1.047	391.0	
1655.0	0.1494	8.3	0.0326	1.249	0.4918	8.0	1.233	0.925	0.8893	21.0	1.344	391.0	
1656.0	0.1494	8.3	0.0326	1.235	0.4918	8.0	1.11	0.9	0.8893	21.0	1.362	391.0	
1657.0	0.1494	8.3	0.0326	1.097	0.4918	8.0	0.992	0.788	0.8893	21.0	1.231	391.0	
1658.0	0.1494	8.3	0.0326	1.178	0.4918	8.0	1.113	0.885	0.8893	21.0	1.352	391.0	
1659.0	0.1494	8.3	0.0326	1.332	0.4918	8.0	1.22	0.926	0.8893	21.0	1.422	391.0	
1660.0	0.1494	8.3	0.0326	1.144	0.4918	8.0	0.949	0.776	0.8893	21.0	1.178	391.0	
1661.0	0.1494	8.3	0.0326	1.161	0.4918	8.0	1.031	0.808	0.8893	21.0	1.214	391.0	
1662.0	0.1494	8.3	0.0326	0.8	0.4918	8.0	0.676	0.61	0.8893	21.0	0.882	391.0	
1663.0	0.1494	8.3	0.0326	0.691	0.4918	8.0	0.698	0.513	0.8893	21.0	0.757	391.0	
1664.0	0.1494	8.3	0.0326	0.807	0.4918	8.0	0.888	0.539	0.8893	21.0	0.821	391.0	
1665.0	0.1494	8.3	0.0326	0.727	0.4918	9.0	0.811	0.514	0.8893	21.0	0.675	383.0	
1666.0	0.1494	8.3	0.0326	0.7	0.4918	9.0	0.838	0.492	0.8893	21.0	0.659	383.0	
1667.0	0.1494	8.3	0.0326	0.836	0.4918	9.0	1.026	0.55	0.8893	21.0	0.798	383.0	
1668.0	0.1494	8.3	0.0326	0.766	0.4918	9.0	0.911	0.5	0.8893	21.0	0.745	383.0	
1669.0	0.1494	8.3	0.0326	0.817	0.4918	9.0	0.975	0.545	0.8893	21.0	0.793	383.0	
1670.0	0.1494	8.3	0.0326	0.61	0.4918	9.0	0.754	0.395	0.8893	21.0	0.54	383.0	
1671.0	0.1494	8.3	0.0326	0.655	0.4918	9.0	0.871	0.415	0.8893	21.0	0.575	383.0	
1672.0	0.1494	8.3	0.0326	0.771	0.4918	9.0	0.979	0.458	0.8893	21.0	0.697	383.0	
1673.0	0.1268	9.54	0.024	0.831	0.5147	9.0	1.005	0.494	0.91	28.0	0.734	383.0	
1674.0	0.1268	9.54	0.024	0.843	0.5147	9.0	0.992	0.486	0.91	28.0	0.656	383.0	
1675.0	0.1268	9.54	0.024	0.882	0.5147	9.0	1.028	0.471	0.91	28.0	0.634	383.0	
1676.0	0.1268	9.54	0.024	0.801	0.5147	9.0	0.915	0.403	0.91	28.0	0.594	383.0	
1677.0	0.1268	9.54	0.024	0.962	0.5147	9.0	1.088	0.544	0.91	28.0	0.701	383.0	
1678.0	0.1268	9.54	0.024	0.939	0.5147	9.0	1.001	0.527	0.91	28.0	0.811	383.0	
1679.0	0.1268	9.54	0.024	1.043	0.5147	9.0	1.101	0.599	0.91	28.0	0.902	383.0	
1680.0	0.1268	9.54	0.024	0.975	0.5147	9.0	0.988	0.536	0.91	28.0	0.87	383.0	
1681.0	0.1268	9.54	0.024	1.154	0.5147	9.0	1.179	0.638	0.91	28.0	1.079	383.0	
1682.0	0.1268	9.54	0.024	1.143	0.5147	9.0	1.087	0.63	0.91	28.0	1.016	383.0	
1683.0	0.1268	9.54	0.024	1.19	0.5147	9.0	1.12	0.679	0.91	28.0	1.112	383.0	
1684.0	0.1268	9.54	0.024	0.937	0.5147	9.0	0.834	0.522	0.91	28.0	0.832	383.0	
1685.0	0.1268	9.54	0.024	0.96	0.5147	9.0	0.943	0.521	0.91	28.0	0.842	383.0	
1686.0	0.1268	9.54	0.024	1.067	0.5147	9.0	1.046	0.58	0.91	28.0	0.958	383.0	
1687.0	0.1268	9.54	0.024	1.124	0.5147	9.0	1.074	0.663	0.91	28.0	1.131	383.0	
1688.0	0.1268	9.54	0.024	1.028	0.5147	9.0	0.96	0.589	0.91	28.0	0.977	383.0	
1689.0	0.1268	9.54	0.024	1.187	0.5147	9.0	1.164	0.725	0.91	28.0	1.25	383.0	
1690.0	0.1268	9.54	0.024	1.219	0.5147	9.0	1.13	0.701	0.91	28.0	1.24	383.0	
1691.0	0.1268	9.54	0.024	1.218	0.5147	9.0	1.095	0.706	0.91	28.0	1.238	383.0	
1692.0	0.1268	9.54	0.024	1.403	0.5147	10.0	1.269	0.778	0.91	28.0	1.337	373.9	
1693.0	0.1268	9.54	0.024	1.209	0.5147	10.0	0.998	0.653	0.91	28.0	1.124	373.9	
1694.0	0.1268	9.54	0.024	0.889	0.5147	10.0	0.721	0.5	0.91	28.0	0.791	373.9	
1695.0	0.1268	9.54	0.024	1.037	0.5147	10.0	0.994	0.581	0.91	28.0	0.965	373.9	
1696.0	0.1268	9.54	0.024	1.053	0.5147	11.0	0.979	0.586	0.91	28.0	0.923	366.091	
1697.0	0.1268	9.54	0.024	1.021	0.5147	11.0	0.948	0.57	0.91	28.0	0.886	366.091	
1698.0	0.1438	11.78	0.024	1.022	0.4278	11.0	0.992	0.587	0.898	36.0	0.932	366.091	
1699.0	0.1438	11.78	0.024	0.891	0.4278	11.0	0.879	0.522	0.898	36.0	0.776	366.091	
1700.0	0.1438	11.78	0.024	0.688	0.4278	11.0	0.714	0.397	0.898	36.0	0.576	366.091	
1701.0	0.1438	11.78	0.024	0.733	0.4278	11.0	0.85	0.412	0.898	36.0	0.596	366.091	
1702.0	0.1438	11.78	0.024	0.737	0.4278	11.0	0.866	0.407	0.898	36.0	0.591	366.091	
1703.0	0.1438	11.78	0.024	0.749	0.4278	11.0	0.895	0.409	0.898	36.0	0.593	366.091	
1704.0	0.1438	11.78	0.024	0.819	0.4278	11.0	0.986	0.461	0.898	36.0	0.675	366.091	
1705.0	0.1438	11.78	0.024	0.976	0.4278	11.0	1.128	0.541	0.898	36.0	0.844	366.091	
1706.0	0.1438	11.78	0.024	0.882	0.4278	11.0	0.963	0.504	0.898	36.0	0.795	366.091	
1707.0	0.1438	11.78	0.024	0.872	0.4278	11.0	0.969	0.498	0.898	36.0	0.753	366.091	
1708.0	0.1438	11.78	0.024	0.863	0.4278	11.0	0.956	0.492	0.898	36.0	0.742	366.091	
1709.0	0.1438	11.78	0.024	0.857	0.4278	11.0	0.942	0.523	0.898	36.0	0.726	366.091	
1710.0	0.1438	11.78	0.024	0.955	0.4278	11.0	1.037	0.534	0.898	36.0	0.752	366.091	
1711.0	0.1438	11.78	0.024	0.933	0.4278	12.0	0.987	0.572	0.898	36.0	0.845	358.333	
1712.0	0.1438	11.78	0.024	0.825	0.4278	12.0	0.881	0.467	0.898	36.0	0.712	358.333	
1713.0	0.1438	11.78	0.024	0.881	0.4278	12.0	0.976	0.481	0.898	36.0	0.731	358.333	
1714.0	0.1438	11.78	0.024	0.861	0.4278	12.0	0.938	0.502	0.898	36.0	0.777	358.333	
1715.0	0.1438	11.78	0.024	0.79	0.4278	12.0	0.869	0.487	0.898	36.0	0.696	358.333	
1716.0	0.1438	11.78	0.024	0.746	0.4278	12.0	0.862	0.45	0.898	36.0	0.678	358.333	
1717.0	0.1438	11.78	0.024	0.9	0.4278	12.0	1.046	0.501	0.898	36.0	0.775	358.333	
1718.0	0.1438	11.78	0.024	1.129	0.4278	12.0	1.22	0.626	0.898	36.0	1.041	358.333	
1719.0	0.1438	11.78	0.024	1.255	0.4278	12.0	1.254	0.758	0.898	36.0	1.192	358.333	
1720.0	0.1438	11.78	0.024	1.288	0.4278	12.0	1.218	0.817	0.898	36.0	1.269	358.333	
1721.0	0.1438	11.78	0.024	1.071	0.4278	13.0	0.955	0.684	0.898	36.0	1.023	351.0	
1722.0	0.1438	11.78	0.024	1.013	0.4278	13.0	0.937	0.612	0.898	36.0	0.925	351.0	
1723.0	0.1545	15.48	0.0208	1.171	0.3736	13.0	1.105	0.702	0.9023	55.0	0.991	351.0	
1724.0	0.1545	15.48	0.0208	1.167	0.3736	14.0	1.046	0.74	0.9023	55.0	1.092	344.5	
1725.0	0.1545	15.48	0.0208	0.775	0.3736	14.0	0.658	0.507	0.9023	55.0	0.689	344.5	
1726.0	0.1545	15.48	0.0208	0.871	0.3736	14.0	0.919	0.552	0.9023	55.0	0.802	344.5	
1727.0	0.1545	15.48	0.0208	0.833	0.3736	14.0	0.873	0.503	0.9023	55.0	0.702	344.5	
1728.0	0.1545	15.48	0.0208	0.911	0.3736	15.0	0.968	0.595	0.9023	55.0	0.793	338.6	
1729.0	0.1545	15.48	0.0208	0.985	0.3736	15.0	1.041	0.64	0.9023	55.0	0.906	338.6	
1730.0	0.1545	15.48	0.0208	0.906	0.3736	15.0	0.956	0.621	0.9023	55.0	0.834	338.6	
1731.0	0.1545	15.48	0.0208	0.79	0.3736	15.0	0.853	0.552	0.9023	55.0	0.689	338.6	
1732.0	0.1545	15.48	0.0208	0.85	0.3736	15.0	0.957	0.572	0.9023	55.0	0.755	338.6	
1733.0	0.1545	15.48	0.0208	0.836	0.3736	15.0	0.923	0.6	0.9023	55.0	0.787	338.6	
1734.0	0.1545	15.48	0.0208	0.965	0.3736	16.0	1.058	0.711	0.9023	55.0	0.873	333.062	
1735.0	0.1545	15.48	0.0208	0.737	0.3736	17.0	0.794	0.621	0.9023	55.0	0.679	328.118	
1736.0	0.1545	15.48	0.0208	0.992	0.3736	17.0	1.132	0.788	0.9023	55.0	0.924	328.118	
1737.0	0.1545	15.48	0.0208	0.921	0.3736	17.0	0.971	0.753	0.9023	55.0	0.838	328.118	
1738.0	0.1545	15.48	0.0208	0.958	0.3736	17.0	1.018	0.699	0.9023	55.0	0.896	328.118	
1739.0	0.1545	15.48	0.0208	1.045	0.3736	17.0	1.087	0.685	0.9023	55.0	0.938	328.118	
1740.0	0.1545	15.48	0.0208	0.974	0.3736	17.0	0.985	0.702	0.9023	55.0	0.857	328.118	
1741.0	0.1545	15.48	0.0208	1.159	0.3736	17.0	1.17	0.845	0.9023	55.0	1.098	328.118	
1742.0	0.1545	15.48	0.0208	0.965	0.3736	17.0	0.909	0.695	0.9023	55.0	0.926	328.118	
1743.0	0.1545	15.48	0.0208	0.991	0.3736	17.0	0.987	0.804	0.9023	55.0	0.934	328.118	
1744.0	0.1545	15.48	0.0208	1.152	0.3736	17.0	1.141	0.903	0.9023	55.0	1.071	328.118	
1745.0	0.1545	15.48	0.0208	1.098	0.3736	18.0	1.027	0.968	0.9023	55.0	1.143	323.167	
1746.0	0.1545	15.48	0.0208	0.999	0.3736	18.0	0.932	0.871	0.9023	55.0	1.073	323.167	
1747.0	0.1545	15.48	0.0208	1.3	0.3736	18.0	1.281	1.072	0.9023	55.0	1.406	323.167	
1748.0	0.1585	19.64	0.0136	0.74	0.3785	18.0	0.602	0.714	0.9228	136.0	0.771	323.167	
1749.0	0.1585	19.64	0.0136	1.024	0.3785	18.0	1.071	0.864	0.9228	136.0	1.001	323.167	
1750.0	0.1585	19.64	0.0136	1.07	0.3785	18.0	1.051	0.91	0.9228	136.0	0.986	323.167	
1751.0	0.1585	19.64	0.0136	0.954	0.3785	18.0	0.914	0.822	0.9228	136.0	0.938	323.167	
1752.0	0.1585	19.64	0.0136	0.838	0.3785	18.0	0.836	0.761	0.9228	136.0	0.802	323.167	
1753.0	0.1585	19.64	0.0136	0.851	0.3785	18.0	0.929	0.749	0.9228	136.0	0.828	323.167	
1754.0	0.1585	19.64	0.0136	1.039	0.3785	18.0	1.101	0.827	0.9228	136.0	0.993	323.167	
1755.0	0.1585	19.64	0.0136	0.963	0.3785	18.0	0.964	0.793	0.9228	136.0	0.953	323.167	
1756.0	0.1585	19.64	0.0136	1.002	0.3785	18.0	1.035	0.848	0.9228	136.0	1.072	323.167	
1757.0	0.1585	19.64	0.0136	0.991	0.3785	18.0	1.011	0.839	0.9228	136.0	1.042	323.167	
1758.0	0.1585	19.64	0.0136	0.864	0.3785	19.0	0.874	0.761	0.9228	136.0	0.857	318.053	
1759.0	0.1585	19.64	0.0136	1.017	0.3785	19.0	1.065	0.856	0.9228	136.0	0.98	318.053	
1760.0	0.1585	19.64	0.0136	1.087	0.3785	19.0	1.091	0.876	0.9228	136.0	1.103	318.053	
1761.0	0.1585	19.64	0.0136	1.017	0.3785	20.0	0.986	0.902	0.9228	136.0	1.001	313.3	
1762.0	0.1585	19.64	0.0136	1.458	0.3785	20.0	1.449	1.223	0.9228	136.0	1.526	313.3	
1763.0	0.1585	19.64	0.0136	0.926	0.3785	20.0	0.748	0.888	0.9228	136.0	0.986	313.3	
1764.0	0.1585	19.64	0.0136	0.911	0.3785	20.0	0.884	0.86	0.9228	136.0	0.904	313.3	
1765.0	0.1585	19.64	0.0136	0.993	0.3785	20.0	0.99	0.877	0.9228	136.0	0.957	313.3	
1766.0	0.1585	19.64	0.0136	0.979	0.3785	21.0	0.952	0.898	0.9228	136.0	0.948	308.762	
1767.0	0.1585	19.64	0.0136	1.143	0.3785	21.0	1.118	1.04	0.9228	136.0	1.133	308.762	
1768.0	0.1585	19.64	0.0136	1.158	0.3785	22.0	1.113	1.144	0.9228	136.0	1.232	304.545	
1769.0	0.1585	19.64	0.0136	1.071	0.3785	22.0	1.002	1.031	0.9228	136.0	1.138	304.545	
1770.0	0.1585	19.64	0.0136	0.996	0.3785	22.0	0.943	0.924	0.9228	136.0	1.019	304.545	
1771.0	0.1585	19.64	0.0136	0.994	0.3785	22.0	0.965	0.883	0.9228	136.0	0.943	304.545	
1772.0	0.1585	19.64	0.0136	1.171	0.3785	22.0	1.139	1.053	0.9228	136.0	1.164	304.545	
1773.0	0.1589	22.3	0.0121	0.891	0.3734	22.0	0.801	0.858	0.93	171.0	0.895	304.545	
1774.0	0.1589	22.3	0.0121	1.154	0.3734	22.0	1.171	1.083	0.93	171.0	1.183	304.545	
1775.0	0.1589	22.3	0.0121	1.06	0.3734	22.0	0.995	1.005	0.93	171.0	1.102	304.545	
1776.0	0.1589	22.3	0.0121	0.891	0.3734	22.0	0.843	0.845	0.93	171.0	0.846	304.545	
1777.0	0.1589	22.3	0.0121	0.907	0.3734	22.0	0.922	0.836	0.93	171.0	0.857	304.545	
1778.0	0.1589	22.3	0.0121	0.974	0.3734	22.0	1.008	0.89	0.93	171.0	0.872	304.545	
1779.0	0.1589	22.3	0.0121	0.996	0.3734	22.0	0.998	0.889	0.93	171.0	0.865	304.545	
1780.0	0.1589	22.3	0.0121	0.841	0.3734	23.0	0.849	0.777	0.93	171.0	0.731	300.174	
1781.0	0.1589	22.3	0.0121	0.931	0.3734	23.0	1.006	0.843	0.93	171.0	0.866	300.174	
1782.0	0.1589	22.3	0.0121	0.923	0.3734	23.0	0.969	0.859	0.93	171.0	0.898	300.174	
1783.0	0.1589	22.3	0.0121	0.93	0.3734	23.0	0.974	0.832	0.93	171.0	0.912	300.174	
1784.0	0.1589	22.3	0.0121	1.069	0.3734	23.0	1.115	0.976	0.93	171.0	1.096	300.174	
1785.0	0.1589	22.3	0.0121	1.087	0.3734	23.0	1.086	1.011	0.93	171.0	1.16	300.174	
1786.0	0.1589	22.3	0.0121	1.179	0.3734	23.0	1.151	1.131	0.93	171.0	1.289	300.174	
1787.0	0.1589	22.3	0.0121	1.21	0.3734	23.0	1.136	1.171	0.93	171.0	1.354	300.174	
1788.0	0.1589	22.3	0.0121	1.154	0.3734	23.0	1.047	1.11	0.93	171.0	1.28	300.174	
1789.0	0.1589	22.3	0.0121	0.979	0.3734	23.0	0.872	0.966	0.93	171.0	1.098	300.174	
1790.0	0.1589	22.3	0.0121	0.939	0.3734	23.0	0.893	0.881	0.93	171.0	1.006	300.174	
1791.0	0.1589	22.3	0.0121	1.111	0.3734	23.0	1.089	0.948	0.93	171.0	1.149	300.174	
1792.0	0.1589	22.3	0.0121	1.293	0.3734	23.0	1.222	1.104	0.93	171.0	1.362	300.174	
1793.0	0.1589	22.3	0.0121	1.062	0.3734	23.0	0.926	0.895	0.93	171.0	1.142	300.174	
1794.0	0.1589	22.3	0.0121	1.002	0.3734	23.0	0.947	0.791	0.93	171.0	1.107	300.174	
1795.0	0.1589	22.3	0.0121	0.937	0.3734	23.0	0.904	0.762	0.93	171.0	0.991	300.174	
1796.0	0.1589	22.3	0.0121	0.905	0.3734	23.0	0.887	0.757	0.93	171.0	0.909	300.174	
1797.0	0.1589	22.3	0.0121	1.084	0.3734	23.0	1.091	0.855	0.93	171.0	1.078	300.174	
1798.0	0.1486	23.0	0.0093	1.306	0.417	23.0	1.275	1.054	0.9427	253.0	1.374	300.174	
1799.0	0.1486	23.0	0.0093	1.179	0.417	23.0	1.059	0.987	0.9427	253.0	1.291	300.174	
1800.0	0.1486	23.0	0.0093	0.999	0.417	23.0	0.905	0.833	0.9427	253.0	1.097	300.174	
1801.0	0.1486	23.0	0.0093	0.96	0.417	23.0	0.922	0.733	0.9427	253.0	0.963	300.174	
1802.0	0.1486	23.0	0.0093	1.07	0.417	23.0	1.037	0.821	0.9427	253.0	1.065	300.174	
1803.0	0.1486	23.0	0.0093	0.819	0.417	23.0	0.75	0.719	0.9427	253.0	0.809	300.174	
1804.0	0.1486	23.0	0.0093	1.184	0.417	23.0	1.229	0.898	0.9427	253.0	1.182	300.174	
1805.0	0.1486	23.0	0.0093	0.923	0.417	23.0	0.862	0.753	0.9427	253.0	0.959	300.174	
1806.0	0.1486	23.0	0.0093	1.125	0.417	23.0	1.144	0.904	0.9427	253.0	1.189	300.174	
1807.0	0.1486	23.0	0.0093	1.071	0.417	23.0	1.02	0.874	0.9427	253.0	1.14	300.174	
1808.0	0.1486	23.0	0.0093	0.95	0.417	23.0	0.913	0.787	0.9427	253.0	1.008	300.174	
1809.0	0.1486	23.0	0.0093	0.992	0.417	23.0	0.982	0.77	0.9427	253.0	1.03	300.174	
1810.0	0.1486	23.0	0.0093	0.958	0.417	23.0	0.953	0.737	0.9427	253.0	0.98	300.174	
1811.0	0.1486	23.0	0.0093	1.007	0.417	23.0	1.005	0.785	0.9427	253.0	1.027	300.174	
1812.0	0.1486	23.0	0.0093	1.009	0.417	23.0	1.003	0.809	0.9427	253.0	1.015	300.174	
1813.0	0.1486	23.0	0.0093	0.804	0.417	23.0	0.803	0.67	0.9427	253.0	0.823	300.174	
1814.0	0.1486	23.0	0.0093	1.103	0.417	23.0	1.176	0.867	0.9427	253.0	1.133	300.174	
1815.0	0.1486	23.0	0.0093	1.106	0.417	23.0	1.081	0.855	0.9427	253.0	1.152	300.174	
1816.0	0.1486	23.0	0.0093	0.994	0.417	23.0	0.95	0.747	0.9427	253.0	1.036	300.174	
1817.0	0.1486	23.0	0.0093	1.177	0.417	23.0	1.173	0.875	0.9427	253.0	1.266	300.174	
1818.0	0.1486	23.0	0.0093	0.701	0.417	23.0	0.631	0.63	0.9427	253.0	0.754	300.174	
1819.0	0.1486	23.0	0.0093	0.843	0.417	23.0	0.92	0.7	0.9427	253.0	0.867	300.174	
1820.0	0.1486	23.0	0.0093	0.879	0.417	23.0	0.94	0.709	0.9427	253.0	0.886	300.174	
1821.0	0.1486	23.0	0.0093	1.036	0.417	23.0	1.098	0.774	0.9427	253.0	1.021	300.174	
1822.0	0.1486	23.0	0.0093	0.75	0.417	23.0	0.76	0.526	0.9427	253.0	0.765	300.174	
1823.0	0.1553	23.0	0.0098	0.695	0.491	23.0	0.83	0.557	0.9569	253.0	0.683	300.174	
1824.0	0.1553	23.0	0.0098	0.961	0.491	23.0	1.116	0.726	0.9569	253.0	0.938	300.174	
1825.0	0.1553	23.0	0.0098	0.822	0.491	23.0	0.883	0.635	0.9569	253.0	0.796	300.174	
1826.0	0.1553	23.0	0.0098	0.78	0.491	23.0	0.883	0.611	0.9569	253.0	0.754	300.174	
1827.0	0.1553	23.0	0.0098	0.843	0.491	23.0	0.987	0.606	0.9569	253.0	0.827	300.174	
1828.0	0.1553	23.0	0.0098	0.639	0.491	23.0	0.756	0.502	0.9569	253.0	0.608	300.174	
1829.0	0.1553	23.0	0.0098	0.965	0.491	23.0	1.144	0.681	0.9569	253.0	0.92	300.174	
1830.0	0.1553	23.0	0.0098	0.826	0.491	23.0	0.91	0.599	0.9569	253.0	0.822	300.174	
1831.0	0.1553	23.0	0.0098	0.9	0.491	23.0	1.02	0.61	0.9569	253.0	0.898	300.174	
1832.0	0.1553	23.0	0.0098	0.972	0.491	23.0	1.065	0.678	0.9569	253.0	0.965	300.174	
1833.0	0.1553	23.0	0.0098	1.133	0.491	23.0	1.194	0.821	0.9569	253.0	1.158	300.174	
1834.0	0.1553	23.0	0.0098	1.03	0.491	23.0	1.0	0.745	0.9569	253.0	1.038	300.174	
1835.0	0.1553	23.0	0.0098	0.993	0.491	23.0	0.989	0.723	0.9569	253.0	1.003	300.174	
1836.0	0.1553	23.0	0.0098	0.872	0.491	23.0	0.869	0.621	0.9569	253.0	0.858	300.174	
1837.0	0.1553	23.0	0.0098	1.052	0.491	23.0	1.087	0.754	0.9569	253.0	1.037	300.174	
1838.0	0.1553	23.0	0.0098	1.007	0.491	23.0	0.98	0.725	0.9569	253.0	0.972	300.174	
1839.0	0.1553	23.0	0.0098	1.057	0.491	23.0	1.05	0.723	0.9569	253.0	1.011	300.174	
1840.0	0.1553	23.0	0.0098	1.06	0.491	23.0	1.04	0.654	0.9569	253.0	1.041	300.174	
1841.0	0.1553	23.0	0.0098	0.761	0.491	23.0	0.734	0.533	0.9569	253.0	0.717	300.174	
1842.0	0.1553	23.0	0.0098	0.79	0.491	23.0	0.863	0.549	0.9569	253.0	0.73	300.174	
1843.0	0.1553	23.0	0.0098	1.219	0.491	23.0	1.307	0.803	0.9569	253.0	1.182	300.174	
1844.0	0.1553	23.0	0.0098	1.264	0.491	23.0	1.199	0.883	0.9569	253.0	1.273	300.174	
1845.0	0.1553	23.0	0.0098	0.832	0.491	23.0	0.733	0.605	0.9569	253.0	0.835	300.174	
1846.0	0.1553	23.0	0.0098	0.947	0.491	23.0	1.007	0.669	0.9569	253.0	0.928	300.174	
1847.0	0.1553	23.0	0.0098	0.778	0.491	23.0	0.793	0.569	0.9569	253.0	0.697	300.174	
1848.0	0.1294	23.0	0.0081	1.041	0.5049	23.0	1.097	0.705	0.9591	253.0	0.966	300.174	
1849.0	0.1294	23.0	0.0081	1.109	0.5049	23.0	1.101	0.763	0.9591	253.0	1.035	300.174	
1850.0	0.1294	23.0	0.0081	1.127	0.5049	23.0	1.11	0.735	0.9591	253.0	1.127	300.174	
1851.0	0.1294	23.0	0.0081	0.776	0.5049	23.0	0.731	0.551	0.9591	253.0	0.768	300.174	
1852.0	0.1294	23.0	0.0081	0.937	0.5049	23.0	1.016	0.663	0.9591	253.0	0.912	300.174	
1853.0	0.1294	23.0	0.0081	1.074	0.5049	23.0	1.093	0.738	0.9591	253.0	1.061	300.174	
1854.0	0.1294	23.0	0.0081	1.092	0.5049	23.0	1.059	0.725	0.9591	253.0	1.085	300.174	
1855.0	0.1294	23.0	0.0081	1.19	0.5049	23.0	1.153	0.822	0.9591	253.0	1.242	300.174	
1856.0	0.1294	23.0	0.0081	1.182	0.5049	23.0	1.116	0.854	0.9591	253.0	1.266	300.174	
1857.0	0.1294	23.0	0.0081	0.876	0.5049	23.0	0.778	0.665	0.9591	253.0	0.932	300.174	
1858.0	0.1294	23.0	0.0081	1.18	0.5049	23.0	1.18	0.828	0.9591	253.0	1.235	300.174	
1859.0	0.1294	23.0	0.0081	1.091	0.5049	23.0	0.993	0.751	0.9591	253.0	1.141	300.174	
1860.0	0.1294	23.0	0.0081	0.894	0.5049	23.0	0.815	0.648	0.9591	253.0	0.909	300.174	
1861.0	0.1294	23.0	0.0081	0.944	0.5049	23.0	0.954	0.649	0.9591	253.0	0.943	300.174	
1862.0	0.1294	23.0	0.0081	0.949	0.5049	23.0	0.966	0.656	0.9591	253.0	0.954	300.174	
1863.0	0.1294	23.0	0.0081	1.106	0.5049	23.0	1.109	0.78	0.9591	253.0	1.137	300.174	
1864.0	0.1294	23.0	0.0081	0.826	0.5049	23.0	0.789	0.597	0.9591	253.0	0.831	300.174	
1865.0	0.1294	23.0	0.0081	1.081	0.5049	23.0	1.151	0.739	0.9591	253.0	1.102	300.174	
1866.0	0.1294	23.0	0.0081	1.169	0.5049	23.0	1.15	0.812	0.9591	253.0	1.192	300.174	
1867.0	0.1294	23.0	0.0081	1.457	0.5049	23.0	1.387	0.984	0.9591	253.0	1.529	300.174	
1868.0	0.1294	23.0	0.0081	0.968	0.5049	23.0	0.771	0.73	0.9591	253.0	0.96	300.174	
1869.0	0.1294	23.0	0.0081	1.16	0.5049	23.0	1.125	0.836	0.9591	253.0	1.236	300.174	
1870.0	0.1294	23.0	0.0081	0.973	0.5049	23.0	0.859	0.714	0.9591	253.0	1.011	300.174	
1871.0	0.1294	23.0	0.0081	1.05	0.5049	23.0	0.993	0.727	0.9591	253.0	1.068	300.174	
1872.0	0.1294	23.0	0.0081	0.81	0.5049	23.0	0.74	0.578	0.9591	253.0	0.776	300.174	
1873.0	0.125	23.0	0.0079	0.898	0.5146	23.0	0.953	0.606	0.9606	253.0	0.877	300.174	
1874.0	0.125	23.0	0.0079	1.061	0.5146	23.0	1.097	0.679	0.9606	253.0	1.008	300.174	
1875.0	0.125	23.0	0.0079	1.028	0.5146	23.0	1.019	0.667	0.9606	253.0	0.997	300.174	
1876.0	0.125	23.0	0.0079	0.951	0.5146	23.0	0.947	0.624	0.9606	253.0	0.936	300.174	
1877.0	0.125	23.0	0.0079	0.904	0.5146	23.0	0.936	0.592	0.9606	253.0	0.869	300.174	
1878.0	0.125	23.0	0.0079	0.876	0.5146	23.0	0.915	0.581	0.9606	253.0	0.835	300.174	
1879.0	0.125	23.0	0.0079	0.585	0.5146	23.0	0.632	0.398	0.9606	253.0	0.499	300.174	
1880.0	0.125	23.0	0.0079	0.742	0.5146	23.0	0.916	0.452	0.9606	253.0	0.623	300.174	
1881.0	0.125	23.0	0.0079	0.921	0.5146	23.0	1.072	0.563	0.9606	253.0	0.842	300.174	
1882.0	0.125	23.0	0.0079	0.626	0.5146	23.0	0.719	0.401	0.9606	253.0	0.519	300.174	
1883.0	0.125	23.0	0.0079	0.733	0.5146	23.0	0.94	0.442	0.9606	253.0	0.617	300.174	
1884.0	0.125	23.0	0.0079	0.622	0.5146	23.0	0.815	0.38	0.9606	253.0	0.497	300.174	
1885.0	0.125	23.0	0.0079	0.971	0.5146	23.0	1.188	0.56	0.9606	253.0	0.853	300.174	
1886.0	0.125	23.0	0.0079	1.028	0.5146	23.0	1.121	0.625	0.9606	253.0	0.961	300.174	
1887.0	0.125	23.0	0.0079	0.848	0.5146	23.0	0.913	0.549	0.9606	253.0	0.81	300.174	
1888.0	0.125	23.0	0.0079	1.091	0.5146	23.0	1.197	0.686	0.9606	253.0	1.023	300.174	
1889.0	0.125	23.0	0.0079	1.058	0.5146	23.0	1.066	0.673	0.9606	253.0	1.03	300.174	
1890.0	0.125	23.0	0.0079	1.049	0.5146	23.0	1.024	0.678	0.9606	253.0	1.025	300.174	
1891.0	0.125	23.0	0.0079	1.212	0.5146	23.0	1.187	0.747	0.9606	253.0	1.216	300.174	
1892.0	0.125	23.0	0.0079	1.044	0.5146	23.0	0.956	0.661	0.9606	253.0	1.02	300.174	
1893.0	0.125	23.0	0.0079	0.937	0.5146	23.0	0.88	0.592	0.9606	253.0	0.904	300.174	
1894.0	0.125	23.0	0.0079	0.843	0.5146	23.0	0.835	0.558	0.9606	253.0	0.777	300.174	
1895.0	0.125	23.0	0.0079	1.045	0.5146	23.0	1.083	0.635	0.9606	253.0	0.993	300.174	
1896.0	0.125	23.0	0.0079	0.817	0.5146	23.0	0.791	0.542	0.9606	253.0	0.761	300.174	
1897.0	0.125	23.0	0.0079	1.134	0.5146	23.0	1.206	0.716	0.9606	253.0	1.102	300.174	
1898.0	0.1409	23.0	0.0089	1.246	0.4436	23.0	1.221	0.797	0.9483	253.0	1.274	300.174	
1899.0	0.1409	23.0	0.0089	0.764	0.4436	23.0	0.675	0.529	0.9483	253.0	0.79	300.174	
1900.0	0.1409	23.0	0.0089	1.053	0.4436	23.0	1.118	0.655	0.9483	253.0	1.031	300.174	
1901.0	0.1409	23.0	0.0089	1.107	0.4436	23.0	1.092	0.685	0.9483	253.0	1.092	300.174	
1902.0	0.1409	23.0	0.0089	0.878	0.4436	23.0	0.811	0.563	0.9483	253.0	0.856	300.174	
1903.0	0.1409	23.0	0.0089	1.067	0.4436	23.0	1.093	0.651	0.9483	253.0	1.046	300.174	
1904.0	0.1409	23.0	0.0089	0.824	0.4436	23.0	0.814	0.538	0.9483	253.0	0.803	300.174	
1905.0	0.1409	23.0	0.0089	0.903	0.4436	23.0	0.955	0.539	0.9483	253.0	0.837	300.174	
1906.0	0.1409	23.0	0.0089	1.003	0.4436	23.0	1.046	0.605	0.9483	253.0	0.946	300.174	
1907.0	0.1409	23.0	0.0089	1.139	0.4436	23.0	1.158	0.693	0.9483	253.0	1.121	300.174	
1908.0	0.1409	23.0	0.0089	1.046	0.4436	23.0	1.002	0.657	0.9483	253.0	1.036	300.174	
1909.0	0.1409	23.0	0.0089	0.946	0.4436	23.0	0.934	0.546	0.9483	253.0	0.953	300.174	
1910.0	0.1409	23.0	0.0089	1.05	0.4436	23.0	1.061	0.633	0.9483	253.0	1.068	300.174	
1911.0	0.1409	23.0	0.0089	1.12	0.4436	23.0	1.086	0.675	0.9483	253.0	1.115	300.174	
1912.0	0.1409	23.0	0.0089	1.164	0.4436	23.0	1.095	0.712	0.9483	253.0	1.175	300.174	
1913.0	0.1409	23.0	0.0089	1.123	0.4436	23.0	1.042	0.72	0.9483	253.0	1.168	300.174	
1914.0	0.1409	23.0	0.0089	0.877	0.4436	23.0	0.804	0.569	0.9483	253.0	0.915	300.174	
1915.0	0.1409	23.0	0.0089	1.003	0.4436	23.0	1.01	0.586	0.9483	253.0	0.979	300.174	
1916.0	0.1409	23.0	0.0089	1.181	0.4436	23.0	1.155	0.683	0.9483	253.0	1.175	300.174	
1917.0	0.1409	23.0	0.0089	1.092	0.4436	23.0	1.001	0.656	0.9483	253.0	1.092	300.174	
1918.0	0.1409	23.0	0.0089	0.853	0.4436	23.0	0.795	0.53	0.9483	253.0	0.891	300.174	
1919.0	0.1409	23.0	0.0089	0.991	0.4436	23.0	1.034	0.581	0.9483	253.0	0.997	300.174	
1920.0	0.1409	23.0	0.0089	0.805	0.4436	23.0	0.796	0.471	0.9483	253.0	0.778	300.174	
1921.0	0.1409	23.0	0.0089	0.986	0.4436	23.0	1.043	0.557	0.9483	253.0	0.955	300.174	
1922.0	0.1409	23.0	0.0089	1.098	0.4436	23.0	1.119	0.622	0.9483	253.0	1.063	300.174	
1923.0	0.1264	23.0	0.0079	0.847	0.3727	23.0	0.832	0.498	0.9318	253.0	0.83	300.174	
1924.0	0.1264	23.0	0.0079	0.949	0.3727	23.0	1.012	0.541	0.9318	253.0	0.897	300.174	
1925.0	0.1264	23.0	0.0079	0.734	0.3727	23.0	0.774	0.443	0.9318	253.0	0.691	300.174	
1926.0	0.1264	23.0	0.0079	0.859	0.3727	23.0	0.965	0.474	0.9318	253.0	0.775	300.174	
1927.0	0.1264	23.0	0.0079	0.892	0.3727	23.0	0.971	0.499	0.9318	253.0	0.818	300.174	
1928.0	0.1264	23.0	0.0079	0.751	0.3727	23.0	0.835	0.439	0.9318	253.0	0.673	300.174	
1929.0	0.1264	23.0	0.0079	0.782	0.3727	23.0	0.917	0.44	0.9318	253.0	0.693	300.174	
1930.0	0.1264	23.0	0.0079	0.901	0.3727	23.0	1.043	0.486	0.9318	253.0	0.825	300.174	
1931.0	0.1264	23.0	0.0079	0.818	0.3727	23.0	0.907	0.465	0.9318	253.0	0.729	300.174	
1932.0	0.1264	23.0	0.0079	0.862	0.3727	23.0	0.98	0.486	0.9318	253.0	0.813	300.174	
1933.0	0.1264	23.0	0.0079	0.78	0.3727	23.0	0.89	0.442	0.9318	253.0	0.654	300.174	
1934.0	0.1264	23.0	0.0079	0.743	0.3727	23.0	0.874	0.418	0.9318	253.0	0.64	300.174	
1935.0	0.1264	23.0	0.0079	0.816	0.3727	23.0	0.961	0.433	0.9318	253.0	0.685	300.174	
1936.0	0.1264	23.0	0.0079	1.027	0.3727	23.0	1.157	0.544	0.9318	253.0	0.935	300.174	
1937.0	0.1264	23.0	0.0079	1.034	0.3727	23.0	1.081	0.563	0.9318	253.0	0.969	300.174	
1938.0	0.1264	23.0	0.0079	1.082	0.3727	23.0	1.113	0.543	0.9318	253.0	1.085	300.174	
1939.0	0.1264	23.0	0.0079	0.926	0.3727	23.0	0.922	0.531	0.9318	253.0	0.959	300.174	
1940.0	0.1264	23.0	0.0079	0.928	0.3727	23.0	0.956	0.523	0.9318	253.0	0.954	300.174	
1941.0	0.1264	23.0	0.0079	1.113	0.3727	23.0	1.132	0.605	0.9318	253.0	1.128	300.174	
1942.0	0.1264	23.0	0.0079	1.11	0.3727	23.0	1.063	0.633	0.9318	253.0	1.134	300.174	
1943.0	0.1264	23.0	0.0079	0.907	0.3727	23.0	0.853	0.562	0.9318	253.0	0.953	300.174	
1944.0	0.1264	23.0	0.0079	1.083	0.3727	23.0	1.109	0.626	0.9318	253.0	1.132	300.174	
1945.0	0.1264	23.0	0.0079	1.153	0.3727	23.0	1.115	0.684	0.9318	253.0	1.188	300.174	
1946.0	0.1264	23.0	0.0079	1.084	0.3727	23.0	1.0	0.671	0.9318	253.0	1.181	300.174	
1947.0	0.1264	23.0	0.0079	0.858	0.3727	23.0	0.799	0.544	0.9318	253.0	0.89	300.174	
1948.0	0.1264	23.0	0.0079	1.112	0.3727	23.0	1.146	0.635	0.9318	253.0	1.139	300.174	
1949.0	0.1264	23.0	0.0079	1.11	0.3727	23.0	1.05	0.636	0.9318	253.0	1.171	300.174	
1950.0	0.1264	23.0	0.0079	1.092	0.3727	23.0	1.024	0.618	0.9318	253.0	1.122	300.174	
1951.0	0.1264	23.0	0.0079	1.02	0.3727	23.0	0.966	0.594	0.9318	253.0	1.068	300.174	
1952.0	0.1264	23.0	0.0079	1.163	0.3727	23.0	1.139	0.65	0.9318	253.0	1.209	300.174	
1953.0	0.1264	23.0	0.0079	1.258	0.3727	23.0	1.164	0.691	0.9318	253.0	1.317	300.174	
1954.0	0.1264	23.0	0.0079	1.231	0.3727	23.0	1.094	0.684	0.9318	253.0	1.301	300.174	
1955.0	0.1264	23.0	0.0079	1.053	0.3727	23.0	0.916	0.614	0.9318	253.0	1.121	300.174	
1956.0	0.1264	23.0	0.0079	1.052	0.3727	23.0	0.975	0.61	0.9318	253.0	1.099	300.174	
1957.0	0.1264	23.0	0.0079	1.084	0.3727	23.0	1.004	0.614	0.9318	253.0	1.124	300.174	
1958.0	0.1264	23.0	0.0079	1.451	0.3727	23.0	1.365	0.781	0.9318	253.0	1.52	300.174	
1959.0	0.1264	23.0	0.0079	1.299	0.3727	23.0	1.085	0.708	0.9318	253.0	1.355	300.174	
1960.0	0.1264	23.0	0.0079	1.243	0.3727	23.0	1.068	0.716	0.9318	253.0	1.376	300.174	
1961.0	0.1264	23.0	0.0079	0.864	0.3727	23.0	0.699	0.567	0.9318	253.0	0.92	300.174	
1962.0	0.1264	23.0	0.0079	1.102	0.3727	23.0	1.066	0.625	0.9318	253.0	1.175	300.174	
1963.0	0.1264	23.0	0.0079	0.838	0.3727	22.0	0.727	0.493	0.9318	253.0	0.842	297.273	
1964.0	0.1264	23.0	0.0079	1.027	0.3727	22.0	1.038	0.533	0.9318	253.0	0.998	297.273	
1965.0	0.1264	23.0	0.0079	1.19	0.3727	22.0	1.172	0.589	0.9318	253.0	1.213	297.273	
1966.0	0.1264	23.0	0.0079	1.152	0.3727	22.0	1.085	0.616	0.9318	253.0	1.229	297.273	
1967.0	0.1264	23.0	0.0079	0.691	0.3727	22.0	0.613	0.43	0.9318	253.0	0.732	297.273	
1968.0	0.1264	23.0	0.0079	0.98	0.3727	22.0	1.08	0.534	0.9318	253.0	0.968	297.273	
1969.0	0.1264	23.0	0.0079	1.258	0.3727	22.0	1.261	0.678	0.9318	253.0	1.307	297.273	
1970.0	0.1264	23.0	0.0079	1.057	0.3727	22.0	0.945	0.595	0.9318	253.0	1.135	297.273	
1971.0	0.1264	23.0	0.0079	0.967	0.3727	22.0	0.93	0.532	0.9318	253.0	1.016	297.273	
1972.0	0.1264	23.0	0.0079	0.909	0.3727	22.0	0.924	0.513	0.9318	253.0	0.955	297.273	
1973.0	0.1264	23.0	0.0079	1.13	0.3727	22.0	1.141	0.587	0.9318	253.0	1.139	297.273	
1974.0	0.1264	23.0	0.0079	0.923	0.3727	22.0	0.851	0.522	0.9318	253.0	0.854	297.273	
1975.0	0.1264	23.0	0.0079	1.008	0.3727	22.0	1.025	0.525	0.9318	253.0	0.989	297.273	
1976.0	0.1264	23.0	0.0079	1.04	0.3727	22.0	1.04	0.563	0.9318	253.0	1.039	297.273	
1977.0	0.1264	23.0	0.0079	0.829	0.3727	22.0	0.81	0.463	0.9318	253.0	0.82	297.273	
1978.0	0.1264	23.0	0.0079	1.033	0.3727	22.0	1.085	0.54	0.9318	253.0	1.005	297.273	
1979.0	0.1264	23.0	0.0079	1.16	0.3727	22.0	1.161	0.592	0.9318	253.0	1.173	297.273	
1980.0	0.1264	23.0	0.0079	1.217	0.3727	22.0	1.155	0.64	0.9318	253.0	1.237	297.273	
1981.0	0.1264	23.0	0.0079	1.066	0.3727	22.0	0.971	0.59	0.9318	253.0	1.092	297.273	
1982.0	0.1264	23.0	0.0079	1.104	0.3727	22.0	1.056	0.601	0.9318	253.0	1.167	297.273	
1983.0	0.1264	23.0	0.0079	1.141	0.3727	22.0	1.061	0.593	0.9318	253.0	1.19	297.273	
