# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FlintCreekRange.Hughes.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FlintCreekRange.Hughes.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3566
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Hughes, M.K.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Hughes, M.K.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3566
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Flint Creek Range
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46.3
#     Southernmost_Latitude: 46.3
#     Easternmost_Longitude: -113.2
#     Westernmost_Longitude: -113.2
#     Elevation: 2645
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 999.0
#     Most_Recent_Year: 1998.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
999.0	0.2175	2.94	0.0	0.941	0.6257	2.0	0.92	0.345	0.8309	1.0	0.937	391.5	
1000.0	0.2175	2.94	0.0	1.384	0.6257	2.0	1.375	0.53	0.8309	1.0	1.344	391.5	
1001.0	0.2175	2.94	0.0	1.112	0.6257	2.0	1.018	0.44	0.8309	1.0	1.147	391.5	
1002.0	0.2175	2.94	0.0	0.864	0.6257	2.0	0.776	0.315	0.8309	1.0	0.872	391.5	
1003.0	0.2175	2.94	0.0	1.091	0.6257	2.0	1.062	0.395	0.8309	1.0	1.048	391.5	
1004.0	0.2175	2.94	0.0	0.574	0.6257	2.0	0.483	0.165	0.8309	1.0	0.543	391.5	
1005.0	0.2175	2.94	0.0	0.809	0.6257	2.0	0.885	0.25	0.8309	1.0	0.73	391.5	
1006.0	0.2175	2.94	0.0	1.003	0.6257	2.0	1.127	0.36	0.8309	1.0	0.972	391.5	
1007.0	0.2175	2.94	0.0	0.792	0.6257	2.0	0.852	0.275	0.8309	1.0	0.785	391.5	
1008.0	0.2175	2.94	0.0	1.02	0.6257	2.0	1.168	0.38	0.8309	1.0	1.017	391.5	
1009.0	0.2175	2.94	0.0	0.916	0.6257	2.0	0.976	0.335	0.8309	1.0	0.918	391.5	
1010.0	0.2175	2.94	0.0	0.595	0.6257	3.0	0.631	0.23	0.8309	1.0	0.665	415.0	
1011.0	0.2175	2.94	0.0	0.415	0.6257	3.0	0.556	0.08	0.8309	1.0	0.311	415.0	
1012.0	0.2175	2.94	0.0	0.38	0.6257	3.0	0.586	0.06	0.8309	1.0	0.263	415.0	
1013.0	0.2175	2.94	0.0	0.367	0.6257	3.0	0.671	0.04	0.8309	1.0	0.216	415.0	
1014.0	0.2175	2.94	0.0	0.423	0.6257	3.0	0.819	0.11	0.8309	1.0	0.381	415.0	
1015.0	0.2175	2.94	0.0	0.322	0.6257	3.0	0.745	0.08	0.8309	1.0	0.311	415.0	
1016.0	0.2175	2.94	0.0	0.36	0.6257	3.0	0.806	0.05	0.8309	1.0	0.24	415.0	
1017.0	0.2175	2.94	0.0	0.634	0.6257	3.0	1.083	0.16	0.8309	1.0	0.5	415.0	
1018.0	0.2175	2.94	0.0	0.637	0.6257	3.0	1.017	0.15	0.8309	1.0	0.479	415.0	
1019.0	0.2175	2.94	0.0	0.655	0.6257	3.0	1.003	0.15	0.8309	1.0	0.479	415.0	
1020.0	0.2175	2.94	0.0	0.483	0.6257	3.0	0.785	0.13	0.8309	1.0	0.429	415.0	
1021.0	0.2175	2.94	0.0	0.821	0.6257	3.0	1.109	0.21	0.8309	1.0	0.623	415.0	
1022.0	0.2175	2.94	0.0	0.776	0.6257	3.0	1.009	0.26	0.8309	1.0	0.736	415.0	
1023.0	0.2175	2.94	0.0	0.919	0.6257	3.0	1.125	0.34	0.8309	1.0	0.79	415.0	
1024.0	0.2175	2.94	0.0	0.547	0.6257	3.0	0.718	0.19	0.8309	1.0	0.57	415.0	
1025.0	0.2175	2.94	0.0	0.436	0.6257	3.0	0.613	0.08	0.8309	1.0	0.311	415.0	
1026.0	0.2175	2.94	0.0	0.41	0.6257	3.0	0.665	0.07	0.8309	1.0	0.287	415.0	
1027.0	0.2175	2.94	0.0	0.618	0.6257	3.0	0.916	0.15	0.8309	1.0	0.476	415.0	
1028.0	0.2175	2.94	0.0	0.586	0.6257	3.0	0.923	0.14	0.8309	1.0	0.452	415.0	
1029.0	0.2175	2.94	0.0	0.804	0.6257	3.0	1.14	0.22	0.8309	1.0	0.649	415.0	
1030.0	0.2175	2.94	0.0	0.58	0.6257	3.0	0.848	0.14	0.8309	1.0	0.457	415.0	
1031.0	0.2175	2.94	0.0	0.599	0.6257	3.0	0.849	0.11	0.8309	1.0	0.381	415.0	
1032.0	0.2175	2.94	0.0	0.945	0.6257	3.0	1.206	0.28	0.8309	1.0	0.794	415.0	
1033.0	0.2175	2.94	0.0	1.165	0.6257	3.0	1.328	0.51	0.8309	1.0	0.996	415.0	
1034.0	0.2175	2.94	0.0	0.609	0.6257	3.0	0.702	0.24	0.8309	1.0	0.672	415.0	
1035.0	0.2175	2.94	0.0	0.672	0.6257	3.0	0.814	0.21	0.8309	1.0	0.627	415.0	
1036.0	0.2175	2.94	0.0	0.944	0.6257	3.0	1.071	0.22	0.8309	1.0	0.651	415.0	
1037.0	0.2175	2.94	0.0	0.745	0.6257	3.0	0.823	0.24	0.8309	1.0	0.482	415.0	
1038.0	0.2009	4.46	0.116	0.875	0.3685	3.0	1.054	0.29	0.7225	3.0	0.748	415.0	
1039.0	0.2009	4.46	0.116	1.138	0.3685	3.0	1.273	0.37	0.7225	3.0	0.996	415.0	
1040.0	0.2009	4.46	0.116	1.134	0.3685	3.0	1.159	0.38	0.7225	3.0	0.99	415.0	
1041.0	0.2009	4.46	0.116	1.083	0.3685	4.0	1.086	0.4	0.7225	3.0	0.937	469.25	
1042.0	0.2009	4.46	0.116	1.106	0.3685	4.0	1.065	0.47	0.7225	3.0	1.113	469.25	
1043.0	0.2009	4.46	0.116	0.995	0.3685	4.0	0.907	0.375	0.7225	3.0	0.818	469.25	
1044.0	0.2009	4.46	0.116	0.957	0.3685	4.0	0.899	0.37	0.7225	3.0	0.774	469.25	
1045.0	0.2009	4.46	0.116	1.215	0.3685	4.0	1.191	0.46	0.7225	3.0	1.166	469.25	
1046.0	0.2009	4.46	0.116	1.276	0.3685	4.0	1.206	0.535	0.7225	3.0	1.307	469.25	
1047.0	0.2009	4.46	0.116	1.013	0.3685	4.0	0.912	0.53	0.7225	3.0	1.109	469.25	
1048.0	0.2009	4.46	0.116	0.819	0.3685	4.0	0.746	0.465	0.7225	3.0	0.902	469.25	
1049.0	0.2009	4.46	0.116	0.798	0.3685	4.0	0.758	0.375	0.7225	3.0	0.858	469.25	
1050.0	0.2009	4.46	0.116	1.135	0.3685	4.0	1.154	0.47	0.7225	3.0	1.158	469.25	
1051.0	0.2009	4.46	0.116	0.677	0.3685	4.0	0.692	0.305	0.7225	3.0	0.733	469.25	
1052.0	0.2009	4.46	0.116	1.069	0.3685	4.0	1.177	0.49	0.7225	3.0	1.061	469.25	
1053.0	0.2009	4.46	0.116	0.788	0.3685	4.0	0.84	0.365	0.7225	3.0	0.788	469.25	
1054.0	0.2009	4.46	0.116	1.3	0.3685	4.0	1.347	0.55	0.7225	3.0	1.29	469.25	
1055.0	0.2009	4.46	0.116	1.265	0.3685	4.0	1.276	0.535	0.7225	3.0	1.284	469.25	
1056.0	0.2009	4.46	0.116	1.258	0.3685	4.0	1.152	0.58	0.7225	3.0	1.247	469.25	
1057.0	0.2009	4.46	0.116	0.953	0.3685	4.0	0.845	0.36	0.7225	3.0	0.969	469.25	
1058.0	0.2009	4.46	0.116	0.811	0.3685	4.0	0.684	0.31	0.7225	3.0	0.758	469.25	
1059.0	0.2009	4.46	0.116	1.004	0.3685	4.0	0.968	0.365	0.7225	3.0	0.961	469.25	
1060.0	0.2009	4.46	0.116	1.217	0.3685	4.0	1.199	0.515	0.7225	3.0	1.186	469.25	
1061.0	0.2009	4.46	0.116	1.512	0.3685	4.0	1.486	0.585	0.7225	3.0	1.426	469.25	
1062.0	0.2009	4.46	0.116	1.135	0.3685	7.0	1.007	0.561	0.7225	3.0	1.172	492.857	
1063.0	0.1417	6.62	0.0579	0.968	0.5023	7.0	0.818	0.381	0.8698	6.0	0.72	492.857	
1064.0	0.1417	6.62	0.0579	0.851	0.5023	7.0	0.726	0.259	0.8698	6.0	0.534	492.857	
1065.0	0.1417	6.62	0.0579	0.87	0.5023	7.0	0.791	0.337	0.8698	6.0	0.658	492.857	
1066.0	0.1417	6.62	0.0579	1.062	0.5023	7.0	1.09	0.472	0.8698	6.0	0.87	492.857	
1067.0	0.1417	6.62	0.0579	0.737	0.5023	7.0	0.762	0.318	0.8698	6.0	0.64	492.857	
1068.0	0.1417	6.62	0.0579	0.912	0.5023	7.0	1.002	0.446	0.8698	6.0	0.882	492.857	
1069.0	0.1417	6.62	0.0579	0.8	0.5023	7.0	0.876	0.362	0.8698	6.0	0.703	492.857	
1070.0	0.1417	6.62	0.0579	0.778	0.5023	7.0	0.855	0.25	0.8698	6.0	0.653	492.857	
1071.0	0.1417	6.62	0.0579	1.055	0.5023	7.0	1.195	0.499	0.8698	6.0	0.992	492.857	
1072.0	0.1417	6.62	0.0579	0.943	0.5023	7.0	1.002	0.456	0.8698	6.0	0.905	492.857	
1073.0	0.1417	6.62	0.0579	0.974	0.5023	7.0	1.038	0.452	0.8698	6.0	0.903	492.857	
1074.0	0.1417	6.62	0.0579	0.919	0.5023	7.0	0.964	0.46	0.8698	6.0	0.923	492.857	
1075.0	0.1417	6.62	0.0579	1.343	0.5023	7.0	1.357	0.551	0.8698	6.0	1.297	492.857	
1076.0	0.1417	6.62	0.0579	1.492	0.5023	7.0	1.432	0.776	0.8698	6.0	1.389	492.857	
1077.0	0.1417	6.62	0.0579	1.312	0.5023	7.0	1.147	0.761	0.8698	6.0	1.339	492.857	
1078.0	0.1417	6.62	0.0579	1.645	0.5023	7.0	1.457	0.797	0.8698	6.0	1.711	492.857	
1079.0	0.1417	6.62	0.0579	1.576	0.5023	7.0	1.239	0.8	0.8698	6.0	1.568	492.857	
1080.0	0.1417	6.62	0.0579	1.473	0.5023	7.0	1.092	0.769	0.8698	6.0	1.527	492.857	
1081.0	0.1417	6.62	0.0579	1.871	0.5023	7.0	1.519	0.949	0.8698	6.0	1.907	492.857	
1082.0	0.1417	6.62	0.0579	1.441	0.5023	7.0	0.956	0.71	0.8698	6.0	1.475	492.857	
1083.0	0.1417	6.62	0.0579	1.564	0.5023	8.0	1.142	0.747	0.8698	6.0	1.344	478.5	
1084.0	0.1417	6.62	0.0579	0.887	0.5023	8.0	0.477	0.528	0.8698	6.0	0.89	478.5	
1085.0	0.1417	6.62	0.0579	1.433	0.5023	8.0	1.14	0.719	0.8698	6.0	1.234	478.5	
1086.0	0.1417	6.62	0.0579	1.182	0.5023	8.0	0.938	0.56	0.8698	6.0	1.23	478.5	
1087.0	0.1417	6.62	0.0579	1.534	0.5023	8.0	1.32	0.811	0.8698	6.0	1.6	478.5	
1088.0	0.1184	9.4	0.0258	1.469	0.509	8.0	1.274	0.729	0.9069	21.0	1.482	478.5	
1089.0	0.1184	9.4	0.0258	1.016	0.509	8.0	0.706	0.438	0.9069	21.0	0.889	478.5	
1090.0	0.1184	9.4	0.0258	1.048	0.509	8.0	0.861	0.566	0.9069	21.0	1.001	478.5	
1091.0	0.1184	9.4	0.0258	1.128	0.509	8.0	0.949	0.583	0.9069	21.0	1.107	478.5	
1092.0	0.1184	9.4	0.0258	1.164	0.509	8.0	1.029	0.557	0.9069	21.0	1.121	478.5	
1093.0	0.1184	9.4	0.0258	1.736	0.509	8.0	1.661	0.891	0.9069	21.0	1.758	478.5	
1094.0	0.1184	9.4	0.0258	0.73	0.509	8.0	0.497	0.401	0.9069	21.0	0.786	478.5	
1095.0	0.1184	9.4	0.0258	0.87	0.509	8.0	0.762	0.409	0.9069	21.0	0.8	478.5	
1096.0	0.1184	9.4	0.0258	1.024	0.509	8.0	0.971	0.491	0.9069	21.0	0.986	478.5	
1097.0	0.1184	9.4	0.0258	1.18	0.509	8.0	1.084	0.578	0.9069	21.0	1.12	478.5	
1098.0	0.1184	9.4	0.0258	0.775	0.509	8.0	0.79	0.402	0.9069	21.0	0.78	478.5	
1099.0	0.1184	9.4	0.0258	0.926	0.509	8.0	0.965	0.44	0.9069	21.0	0.835	478.5	
1100.0	0.1184	9.4	0.0258	0.952	0.509	8.0	0.974	0.455	0.9069	21.0	0.943	478.5	
1101.0	0.1184	9.4	0.0258	1.276	0.509	9.0	1.287	0.578	0.9069	21.0	1.218	514.222	
1102.0	0.1184	9.4	0.0258	0.888	0.509	9.0	0.876	0.426	0.9069	21.0	0.883	514.222	
1103.0	0.1184	9.4	0.0258	0.927	0.509	9.0	0.922	0.43	0.9069	21.0	0.866	514.222	
1104.0	0.1184	9.4	0.0258	1.147	0.509	9.0	1.152	0.531	0.9069	21.0	1.095	514.222	
1105.0	0.1184	9.4	0.0258	0.938	0.509	9.0	0.871	0.43	0.9069	21.0	0.84	514.222	
1106.0	0.1184	9.4	0.0258	0.708	0.509	9.0	0.723	0.318	0.9069	21.0	0.607	514.222	
1107.0	0.1184	9.4	0.0258	1.024	0.509	10.0	1.093	0.488	0.9069	21.0	0.997	530.4	
1108.0	0.1184	9.4	0.0258	0.9	0.509	10.0	0.917	0.407	0.9069	21.0	0.834	530.4	
1109.0	0.1184	9.4	0.0258	0.99	0.509	10.0	1.052	0.371	0.9069	21.0	0.933	530.4	
1110.0	0.1184	9.4	0.0258	1.097	0.509	10.0	1.163	0.485	0.9069	21.0	1.056	530.4	
1111.0	0.1184	9.4	0.0258	1.005	0.509	11.0	0.985	0.426	0.9069	21.0	0.917	548.545	
1112.0	0.1184	9.4	0.0258	1.178	0.509	11.0	1.175	0.519	0.9069	21.0	0.965	548.545	
1113.0	0.1242	12.4	0.0235	1.197	0.4225	12.0	1.138	0.512	0.9007	28.0	1.141	539.333	
1114.0	0.1242	12.4	0.0235	1.127	0.4225	12.0	1.026	0.471	0.9007	28.0	1.1	539.333	
1115.0	0.1242	12.4	0.0235	1.103	0.4225	13.0	1.011	0.53	0.9007	28.0	1.107	560.154	
1116.0	0.1242	12.4	0.0235	1.015	0.4225	13.0	0.906	0.47	0.9007	28.0	0.987	560.154	
1117.0	0.1242	12.4	0.0235	1.205	0.4225	13.0	1.125	0.544	0.9007	28.0	1.174	560.154	
1118.0	0.1242	12.4	0.0235	0.728	0.4225	13.0	0.634	0.346	0.9007	28.0	0.714	560.154	
1119.0	0.1242	12.4	0.0235	0.765	0.4225	13.0	0.769	0.335	0.9007	28.0	0.694	560.154	
1120.0	0.1242	12.4	0.0235	1.126	0.4225	13.0	1.192	0.518	0.9007	28.0	1.08	560.154	
1121.0	0.1242	12.4	0.0235	0.923	0.4225	13.0	0.92	0.42	0.9007	28.0	0.878	560.154	
1122.0	0.1242	12.4	0.0235	0.756	0.4225	13.0	0.828	0.342	0.9007	28.0	0.745	560.154	
1123.0	0.1242	12.4	0.0235	0.945	0.4225	13.0	1.038	0.435	0.9007	28.0	0.94	560.154	
1124.0	0.1242	12.4	0.0235	0.85	0.4225	13.0	0.883	0.388	0.9007	28.0	0.834	560.154	
1125.0	0.1242	12.4	0.0235	0.999	0.4225	13.0	1.082	0.461	0.9007	28.0	1.026	560.154	
1126.0	0.1242	12.4	0.0235	0.859	0.4225	13.0	0.931	0.402	0.9007	28.0	0.9	560.154	
1127.0	0.1242	12.4	0.0235	0.884	0.4225	13.0	0.941	0.388	0.9007	28.0	0.886	560.154	
1128.0	0.1242	12.4	0.0235	1.152	0.4225	13.0	1.225	0.517	0.9007	28.0	1.175	560.154	
1129.0	0.1242	12.4	0.0235	1.039	0.4225	13.0	1.033	0.463	0.9007	28.0	0.918	560.154	
1130.0	0.1242	12.4	0.0235	1.145	0.4225	13.0	1.146	0.507	0.9007	28.0	1.17	560.154	
1131.0	0.1242	12.4	0.0235	1.292	0.4225	13.0	1.248	0.571	0.9007	28.0	1.279	560.154	
1132.0	0.1242	12.4	0.0235	1.076	0.4225	13.0	0.944	0.469	0.9007	28.0	1.097	560.154	
1133.0	0.1242	12.4	0.0235	1.033	0.4225	14.0	0.936	0.434	0.9007	28.0	0.988	550.714	
1134.0	0.1242	12.4	0.0235	1.061	0.4225	14.0	0.97	0.453	0.9007	28.0	1.058	550.714	
1135.0	0.1242	12.4	0.0235	1.029	0.4225	14.0	0.939	0.445	0.9007	28.0	0.997	550.714	
1136.0	0.1242	12.4	0.0235	0.872	0.4225	14.0	0.831	0.379	0.9007	28.0	0.871	550.714	
1137.0	0.1242	12.4	0.0235	0.629	0.4225	14.0	0.635	0.239	0.9007	28.0	0.574	550.714	
1138.0	0.1323	14.26	0.015	0.826	0.3929	14.0	0.914	0.363	0.9022	78.0	0.801	550.714	
1139.0	0.1323	14.26	0.015	0.844	0.3929	14.0	0.951	0.382	0.9022	78.0	0.874	550.714	
1140.0	0.1323	14.26	0.015	1.01	0.3929	14.0	1.14	0.457	0.9022	78.0	1.038	550.714	
1141.0	0.1323	14.26	0.015	0.966	0.3929	14.0	1.076	0.441	0.9022	78.0	1.011	550.714	
1142.0	0.1323	14.26	0.015	0.758	0.3929	14.0	0.811	0.311	0.9022	78.0	0.746	550.714	
1143.0	0.1323	14.26	0.015	1.115	0.3929	14.0	1.2	0.457	0.9022	78.0	1.07	550.714	
1144.0	0.1323	14.26	0.015	1.214	0.3929	14.0	1.223	0.506	0.9022	78.0	1.189	550.714	
1145.0	0.1323	14.26	0.015	1.081	0.3929	14.0	1.042	0.425	0.9022	78.0	1.083	550.714	
1146.0	0.1323	14.26	0.015	1.078	0.3929	14.0	1.049	0.458	0.9022	78.0	1.107	550.714	
1147.0	0.1323	14.26	0.015	1.223	0.3929	14.0	1.137	0.476	0.9022	78.0	1.19	550.714	
1148.0	0.1323	14.26	0.015	1.215	0.3929	14.0	1.093	0.511	0.9022	78.0	1.272	550.714	
1149.0	0.1323	14.26	0.015	0.825	0.3929	14.0	0.707	0.34	0.9022	78.0	0.847	550.714	
1150.0	0.1323	14.26	0.015	1.132	0.3929	14.0	1.09	0.446	0.9022	78.0	1.085	550.714	
1151.0	0.1323	14.26	0.015	1.064	0.3929	14.0	0.987	0.381	0.9022	78.0	1.01	550.714	
1152.0	0.1323	14.26	0.015	1.089	0.3929	14.0	1.027	0.405	0.9022	78.0	1.028	550.714	
1153.0	0.1323	14.26	0.015	0.961	0.3929	14.0	0.94	0.393	0.9022	78.0	1.017	550.714	
1154.0	0.1323	14.26	0.015	0.927	0.3929	15.0	0.882	0.352	0.9022	78.0	0.904	559.8	
1155.0	0.1323	14.26	0.015	1.024	0.3929	15.0	1.019	0.418	0.9022	78.0	0.985	559.8	
1156.0	0.1323	14.26	0.015	0.639	0.3929	15.0	0.627	0.26	0.9022	78.0	0.59	559.8	
1157.0	0.1323	14.26	0.015	0.792	0.3929	15.0	0.885	0.312	0.9022	78.0	0.728	559.8	
1158.0	0.1323	14.26	0.015	0.634	0.3929	15.0	0.748	0.228	0.9022	78.0	0.568	559.8	
1159.0	0.1323	14.26	0.015	1.01	0.3929	15.0	1.165	0.39	0.9022	78.0	0.871	559.8	
1160.0	0.1323	14.26	0.015	0.762	0.3929	15.0	0.908	0.246	0.9022	78.0	0.726	559.8	
1161.0	0.1323	14.26	0.015	0.838	0.3929	15.0	0.972	0.303	0.9022	78.0	0.803	559.8	
1162.0	0.1323	14.26	0.015	0.739	0.3929	15.0	0.879	0.271	0.9022	78.0	0.747	559.8	
1163.0	0.1327	15.36	0.0139	0.875	0.4659	15.0	0.985	0.343	0.9305	91.0	0.883	559.8	
1164.0	0.1327	15.36	0.0139	1.146	0.4659	15.0	1.277	0.427	0.9305	91.0	1.164	559.8	
1165.0	0.1327	15.36	0.0139	0.927	0.4659	15.0	0.97	0.365	0.9305	91.0	0.975	559.8	
1166.0	0.1327	15.36	0.0139	1.094	0.4659	15.0	1.146	0.383	0.9305	91.0	1.064	559.8	
1167.0	0.1327	15.36	0.0139	1.019	0.4659	15.0	1.009	0.37	0.9305	91.0	1.023	559.8	
1168.0	0.1327	15.36	0.0139	1.318	0.4659	15.0	1.273	0.455	0.9305	91.0	1.358	559.8	
1169.0	0.1327	15.36	0.0139	0.962	0.4659	15.0	0.88	0.371	0.9305	91.0	1.052	559.8	
1170.0	0.1327	15.36	0.0139	1.184	0.4659	15.0	1.114	0.416	0.9305	91.0	1.186	559.8	
1171.0	0.1327	15.36	0.0139	1.363	0.4659	15.0	1.277	0.504	0.9305	91.0	1.445	559.8	
1172.0	0.1327	15.36	0.0139	1.207	0.4659	15.0	1.029	0.436	0.9305	91.0	1.225	559.8	
1173.0	0.1327	15.36	0.0139	1.186	0.4659	15.0	1.055	0.417	0.9305	91.0	1.262	559.8	
1174.0	0.1327	15.36	0.0139	1.268	0.4659	15.0	1.103	0.444	0.9305	91.0	1.312	559.8	
1175.0	0.1327	15.36	0.0139	1.333	0.4659	15.0	1.139	0.444	0.9305	91.0	1.345	559.8	
1176.0	0.1327	15.36	0.0139	1.017	0.4659	15.0	0.826	0.362	0.9305	91.0	1.064	559.8	
1177.0	0.1327	15.36	0.0139	1.114	0.4659	15.0	0.98	0.382	0.9305	91.0	1.137	559.8	
1178.0	0.1327	15.36	0.0139	0.977	0.4659	16.0	0.849	0.314	0.9305	91.0	0.981	558.437	
1179.0	0.1327	15.36	0.0139	0.919	0.4659	16.0	0.835	0.274	0.9305	91.0	0.889	558.437	
1180.0	0.1327	15.36	0.0139	0.933	0.4659	16.0	0.932	0.335	0.9305	91.0	0.966	558.437	
1181.0	0.1327	15.36	0.0139	0.785	0.4659	16.0	0.79	0.288	0.9305	91.0	0.788	558.437	
1182.0	0.1327	15.36	0.0139	0.774	0.4659	16.0	0.845	0.278	0.9305	91.0	0.771	558.437	
1183.0	0.1327	15.36	0.0139	0.928	0.4659	16.0	1.035	0.335	0.9305	91.0	0.965	558.437	
1184.0	0.1327	15.36	0.0139	1.145	0.4659	16.0	1.233	0.413	0.9305	91.0	1.191	558.437	
1185.0	0.1327	15.36	0.0139	0.877	0.4659	16.0	0.917	0.298	0.9305	91.0	0.919	558.437	
1186.0	0.1327	15.36	0.0139	1.227	0.4659	16.0	1.278	0.406	0.9305	91.0	1.234	558.437	
1187.0	0.1327	15.36	0.0139	0.646	0.4659	16.0	0.602	0.229	0.9305	91.0	0.664	558.437	
1188.0	0.0963	16.06	0.0094	0.894	0.5855	16.0	0.923	0.274	0.9578	105.0	0.824	558.437	
1189.0	0.0963	16.06	0.0094	0.577	0.5855	16.0	0.65	0.194	0.9578	105.0	0.564	558.437	
1190.0	0.0963	16.06	0.0094	0.773	0.5855	16.0	0.886	0.224	0.9578	105.0	0.719	558.437	
1191.0	0.0963	16.06	0.0094	0.742	0.5855	16.0	0.94	0.252	0.9578	105.0	0.758	558.437	
1192.0	0.0963	16.06	0.0094	0.576	0.5855	16.0	0.741	0.175	0.9578	105.0	0.535	558.437	
1193.0	0.0963	16.06	0.0094	0.994	0.5855	16.0	1.24	0.332	0.9578	105.0	0.997	558.437	
1194.0	0.0963	16.06	0.0094	0.638	0.5855	16.0	0.778	0.218	0.9578	105.0	0.67	558.437	
1195.0	0.0963	16.06	0.0094	0.708	0.5855	16.0	0.89	0.231	0.9578	105.0	0.701	558.437	
1196.0	0.0963	16.06	0.0094	0.726	0.5855	16.0	0.93	0.243	0.9578	105.0	0.737	558.437	
1197.0	0.0963	16.06	0.0094	0.755	0.5855	16.0	0.908	0.239	0.9578	105.0	0.736	558.437	
1198.0	0.0963	16.06	0.0094	0.892	0.5855	16.0	1.094	0.3	0.9578	105.0	0.888	558.437	
1199.0	0.0963	16.06	0.0094	0.846	0.5855	16.0	0.996	0.284	0.9578	105.0	0.863	558.437	
1200.0	0.0963	16.06	0.0094	0.272	0.5855	16.0	0.402	0.088	0.9578	105.0	0.273	558.437	
1201.0	0.0963	16.06	0.0094	0.489	0.5855	16.0	0.741	0.132	0.9578	105.0	0.408	558.437	
1202.0	0.0963	16.06	0.0094	0.914	0.5855	16.0	1.189	0.269	0.9578	105.0	0.858	558.437	
1203.0	0.0963	16.06	0.0094	0.865	0.5855	16.0	1.083	0.277	0.9578	105.0	0.86	558.437	
1204.0	0.0963	16.06	0.0094	0.855	0.5855	16.0	1.097	0.253	0.9578	105.0	0.827	558.437	
1205.0	0.0963	16.06	0.0094	1.252	0.5855	16.0	1.41	0.374	0.9578	105.0	1.294	558.437	
1206.0	0.0963	16.06	0.0094	1.059	0.5855	16.0	1.051	0.278	0.9578	105.0	1.113	558.437	
1207.0	0.0963	16.06	0.0094	0.656	0.5855	16.0	0.638	0.157	0.9578	105.0	0.556	558.437	
1208.0	0.0963	16.06	0.0094	1.149	0.5855	16.0	1.211	0.311	0.9578	105.0	1.13	558.437	
1209.0	0.0963	16.06	0.0094	0.702	0.5855	16.0	0.662	0.165	0.9578	105.0	0.669	558.437	
1210.0	0.0963	16.06	0.0094	0.747	0.5855	16.0	0.818	0.169	0.9578	105.0	0.608	558.437	
1211.0	0.0963	16.06	0.0094	1.087	0.5855	16.0	1.237	0.308	0.9578	105.0	1.038	558.437	
1212.0	0.0963	16.06	0.0094	0.766	0.5855	16.0	0.791	0.217	0.9578	105.0	0.702	558.437	
1213.0	0.0905	16.62	0.0083	1.079	0.5449	16.0	1.202	0.289	0.9522	120.0	0.98	558.437	
1214.0	0.0905	16.62	0.0083	0.724	0.5449	16.0	0.775	0.214	0.9522	120.0	0.719	558.437	
1215.0	0.0905	16.62	0.0083	0.753	0.5449	16.0	0.812	0.198	0.9522	120.0	0.657	558.437	
1216.0	0.0905	16.62	0.0083	0.7	0.5449	16.0	0.832	0.207	0.9522	120.0	0.658	558.437	
1217.0	0.0905	16.62	0.0083	1.116	0.5449	16.0	1.241	0.315	0.9522	120.0	1.034	558.437	
1218.0	0.0905	16.62	0.0083	0.962	0.5449	16.0	1.061	0.283	0.9522	120.0	0.944	558.437	
1219.0	0.0905	16.62	0.0083	1.048	0.5449	17.0	1.116	0.285	0.9522	120.0	0.983	554.941	
1220.0	0.0905	16.62	0.0083	0.84	0.5449	17.0	0.871	0.222	0.9522	120.0	0.781	554.941	
1221.0	0.0905	16.62	0.0083	0.829	0.5449	17.0	0.836	0.214	0.9522	120.0	0.707	554.941	
1222.0	0.0905	16.62	0.0083	1.023	0.5449	17.0	1.085	0.281	0.9522	120.0	0.848	554.941	
1223.0	0.0905	16.62	0.0083	0.898	0.5449	17.0	0.925	0.266	0.9522	120.0	0.845	554.941	
1224.0	0.0905	16.62	0.0083	1.002	0.5449	17.0	1.068	0.287	0.9522	120.0	0.961	554.941	
1225.0	0.0905	16.62	0.0083	0.967	0.5449	17.0	1.007	0.281	0.9522	120.0	0.944	554.941	
1226.0	0.0905	16.62	0.0083	1.054	0.5449	17.0	1.064	0.286	0.9522	120.0	0.95	554.941	
1227.0	0.0905	16.62	0.0083	0.83	0.5449	17.0	0.836	0.226	0.9522	120.0	0.765	554.941	
1228.0	0.0905	16.62	0.0083	0.846	0.5449	17.0	0.875	0.225	0.9522	120.0	0.759	554.941	
1229.0	0.0905	16.62	0.0083	0.746	0.5449	17.0	0.804	0.192	0.9522	120.0	0.663	554.941	
1230.0	0.0905	16.62	0.0083	0.617	0.5449	17.0	0.708	0.143	0.9522	120.0	0.514	554.941	
1231.0	0.0905	16.62	0.0083	1.043	0.5449	17.0	1.221	0.281	0.9522	120.0	0.993	554.941	
1232.0	0.0905	16.62	0.0083	0.949	0.5449	17.0	1.057	0.273	0.9522	120.0	0.949	554.941	
1233.0	0.0905	16.62	0.0083	0.844	0.5449	17.0	0.939	0.246	0.9522	120.0	0.835	554.941	
1234.0	0.0905	16.62	0.0083	0.783	0.5449	17.0	0.889	0.226	0.9522	120.0	0.77	554.941	
1235.0	0.0905	16.62	0.0083	1.136	0.5449	17.0	1.205	0.288	0.9522	120.0	1.065	554.941	
1236.0	0.0905	16.62	0.0083	1.047	0.5449	17.0	1.074	0.27	0.9522	120.0	0.983	554.941	
1237.0	0.0905	16.62	0.0083	1.094	0.5449	17.0	1.111	0.288	0.9522	120.0	1.076	554.941	
1238.0	0.164	17.12	0.0141	0.986	0.3975	17.0	0.974	0.281	0.9187	136.0	1.013	554.941	
1239.0	0.164	17.12	0.0141	0.906	0.3975	17.0	0.856	0.217	0.9187	136.0	0.852	554.941	
1240.0	0.164	17.12	0.0141	1.036	0.3975	17.0	1.035	0.284	0.9187	136.0	0.984	554.941	
1241.0	0.164	17.12	0.0141	1.081	0.3975	17.0	1.066	0.298	0.9187	136.0	1.045	554.941	
1242.0	0.164	17.12	0.0141	0.733	0.3975	17.0	0.716	0.205	0.9187	136.0	0.726	554.941	
1243.0	0.164	17.12	0.0141	0.745	0.3975	17.0	0.802	0.194	0.9187	136.0	0.687	554.941	
1244.0	0.164	17.12	0.0141	0.909	0.3975	17.0	0.991	0.243	0.9187	136.0	0.814	554.941	
1245.0	0.164	17.12	0.0141	0.892	0.3975	17.0	0.968	0.246	0.9187	136.0	0.867	554.941	
1246.0	0.164	17.12	0.0141	0.898	0.3975	17.0	1.015	0.265	0.9187	136.0	0.915	554.941	
1247.0	0.164	17.12	0.0141	0.937	0.3975	17.0	1.033	0.264	0.9187	136.0	0.929	554.941	
1248.0	0.164	17.12	0.0141	1.135	0.3975	17.0	1.191	0.321	0.9187	136.0	1.127	554.941	
1249.0	0.164	17.12	0.0141	0.954	0.3975	17.0	0.96	0.277	0.9187	136.0	0.978	554.941	
1250.0	0.164	17.12	0.0141	1.17	0.3975	17.0	1.179	0.324	0.9187	136.0	1.161	554.941	
1251.0	0.164	17.12	0.0141	0.968	0.3975	17.0	0.925	0.275	0.9187	136.0	0.974	554.941	
1252.0	0.164	17.12	0.0141	0.831	0.3975	17.0	0.785	0.215	0.9187	136.0	0.78	554.941	
1253.0	0.164	17.12	0.0141	1.13	0.3975	17.0	1.157	0.296	0.9187	136.0	1.108	554.941	
1254.0	0.164	17.12	0.0141	1.123	0.3975	17.0	1.086	0.29	0.9187	136.0	1.097	554.941	
1255.0	0.164	17.12	0.0141	1.134	0.3975	17.0	1.105	0.291	0.9187	136.0	1.106	554.941	
1256.0	0.164	17.12	0.0141	0.943	0.3975	17.0	0.9	0.25	0.9187	136.0	0.923	554.941	
1257.0	0.164	17.12	0.0141	1.66	0.3975	17.0	1.605	0.437	0.9187	136.0	1.6	554.941	
1258.0	0.164	17.12	0.0141	1.252	0.3975	17.0	1.059	0.354	0.9187	136.0	1.331	554.941	
1259.0	0.164	17.12	0.0141	1.231	0.3975	17.0	1.038	0.331	0.9187	136.0	1.245	554.941	
1260.0	0.164	17.12	0.0141	1.259	0.3975	17.0	1.085	0.342	0.9187	136.0	1.26	554.941	
1261.0	0.164	17.12	0.0141	1.523	0.3975	17.0	1.261	0.391	0.9187	136.0	1.454	554.941	
1262.0	0.164	17.12	0.0141	1.17	0.3975	17.0	0.921	0.295	0.9187	136.0	1.052	554.941	
1263.0	0.1734	18.54	0.0149	1.368	0.4131	17.0	1.159	0.354	0.9288	136.0	1.33	554.941	
1264.0	0.1734	18.54	0.0149	1.221	0.4131	17.0	0.986	0.322	0.9288	136.0	1.216	554.941	
1265.0	0.1734	18.54	0.0149	1.322	0.4131	17.0	1.082	0.355	0.9288	136.0	1.32	554.941	
1266.0	0.1734	18.54	0.0149	0.813	0.4131	17.0	0.616	0.225	0.9288	136.0	0.878	554.941	
1267.0	0.1734	18.54	0.0149	1.143	0.4131	17.0	1.031	0.295	0.9288	136.0	1.144	554.941	
1268.0	0.1734	18.54	0.0149	1.352	0.4131	17.0	1.262	0.36	0.9288	136.0	1.384	554.941	
1269.0	0.1734	18.54	0.0149	1.197	0.4131	17.0	1.046	0.32	0.9288	136.0	1.215	554.941	
1270.0	0.1734	18.54	0.0149	1.315	0.4131	18.0	1.222	0.361	0.9288	136.0	1.415	564.556	
1271.0	0.1734	18.54	0.0149	1.407	0.4131	18.0	1.223	0.373	0.9288	136.0	1.476	564.556	
1272.0	0.1734	18.54	0.0149	1.224	0.4131	18.0	0.979	0.319	0.9288	136.0	1.18	564.556	
1273.0	0.1734	18.54	0.0149	1.293	0.4131	18.0	1.09	0.346	0.9288	136.0	1.299	564.556	
1274.0	0.1734	18.54	0.0149	1.392	0.4131	19.0	1.169	0.383	0.9288	136.0	1.417	554.632	
1275.0	0.1734	18.54	0.0149	1.003	0.4131	19.0	0.751	0.263	0.9288	136.0	1.001	554.632	
1276.0	0.1734	18.54	0.0149	0.958	0.4131	19.0	0.807	0.234	0.9288	136.0	0.917	554.632	
1277.0	0.1734	18.54	0.0149	0.88	0.4131	19.0	0.78	0.234	0.9288	136.0	0.91	554.632	
1278.0	0.1734	18.54	0.0149	0.884	0.4131	19.0	0.839	0.226	0.9288	136.0	0.877	554.632	
1279.0	0.1734	18.54	0.0149	1.072	0.4131	20.0	1.118	0.285	0.9288	136.0	1.079	544.15	
1280.0	0.1734	18.54	0.0149	0.821	0.4131	20.0	0.84	0.225	0.9288	136.0	0.863	544.15	
1281.0	0.1734	18.54	0.0149	0.686	0.4131	20.0	0.747	0.172	0.9288	136.0	0.681	544.15	
1282.0	0.1734	18.54	0.0149	0.959	0.4131	20.0	1.071	0.238	0.9288	136.0	0.94	544.15	
1283.0	0.1734	18.54	0.0149	1.035	0.4131	20.0	1.099	0.265	0.9288	136.0	1.033	544.15	
1284.0	0.1734	18.54	0.0149	1.013	0.4131	20.0	1.078	0.269	0.9288	136.0	1.023	544.15	
1285.0	0.1734	18.54	0.0149	0.91	0.4131	20.0	0.96	0.241	0.9288	136.0	0.944	544.15	
1286.0	0.1734	18.54	0.0149	1.031	0.4131	20.0	1.047	0.262	0.9288	136.0	1.008	544.15	
1287.0	0.1734	18.54	0.0149	0.895	0.4131	20.0	0.888	0.209	0.9288	136.0	0.899	544.15	
1288.0	0.1056	20.14	0.0081	0.917	0.4836	20.0	0.94	0.22	0.9496	171.0	0.863	544.15	
1289.0	0.1056	20.14	0.0081	1.074	0.4836	20.0	1.118	0.273	0.9496	171.0	1.059	544.15	
1290.0	0.1056	20.14	0.0081	0.995	0.4836	20.0	0.993	0.255	0.9496	171.0	0.98	544.15	
1291.0	0.1056	20.14	0.0081	1.046	0.4836	20.0	1.059	0.275	0.9496	171.0	1.059	544.15	
1292.0	0.1056	20.14	0.0081	1.046	0.4836	20.0	1.037	0.257	0.9496	171.0	1.037	544.15	
1293.0	0.1056	20.14	0.0081	0.876	0.4836	20.0	0.838	0.217	0.9496	171.0	0.78	544.15	
1294.0	0.1056	20.14	0.0081	0.878	0.4836	20.0	0.889	0.217	0.9496	171.0	0.836	544.15	
1295.0	0.1056	20.14	0.0081	1.19	0.4836	20.0	1.219	0.289	0.9496	171.0	1.139	544.15	
1296.0	0.1056	20.14	0.0081	0.881	0.4836	20.0	0.857	0.228	0.9496	171.0	0.888	544.15	
1297.0	0.1056	20.14	0.0081	0.94	0.4836	20.0	0.969	0.235	0.9496	171.0	0.928	544.15	
1298.0	0.1056	20.14	0.0081	1.031	0.4836	20.0	1.059	0.248	0.9496	171.0	1.026	544.15	
1299.0	0.1056	20.14	0.0081	0.768	0.4836	20.0	0.743	0.173	0.9496	171.0	0.733	544.15	
1300.0	0.1056	20.14	0.0081	0.865	0.4836	20.0	0.938	0.195	0.9496	171.0	0.814	544.15	
1301.0	0.1056	20.14	0.0081	1.007	0.4836	20.0	1.079	0.241	0.9496	171.0	1.004	544.15	
1302.0	0.1056	20.14	0.0081	0.659	0.4836	20.0	0.697	0.151	0.9496	171.0	0.627	544.15	
1303.0	0.1056	20.14	0.0081	0.996	0.4836	20.0	1.131	0.218	0.9496	171.0	0.959	544.15	
1304.0	0.1056	20.14	0.0081	1.054	0.4836	20.0	1.13	0.255	0.9496	171.0	1.079	544.15	
1305.0	0.1056	20.14	0.0081	0.781	0.4836	20.0	0.804	0.191	0.9496	171.0	0.768	544.15	
1306.0	0.1056	20.14	0.0081	1.07	0.4836	20.0	1.172	0.268	0.9496	171.0	1.12	544.15	
1307.0	0.1056	20.14	0.0081	1.001	0.4836	20.0	1.008	0.255	0.9496	171.0	1.054	544.15	
1308.0	0.1056	20.14	0.0081	1.114	0.4836	20.0	1.113	0.277	0.9496	171.0	1.108	544.15	
1309.0	0.1056	20.14	0.0081	1.156	0.4836	20.0	1.156	0.325	0.9496	171.0	1.312	544.15	
1310.0	0.1056	20.14	0.0081	1.369	0.4836	20.0	1.294	0.356	0.9496	171.0	1.451	544.15	
1311.0	0.1056	20.14	0.0081	1.591	0.4836	20.0	1.457	0.408	0.9496	171.0	1.673	544.15	
1312.0	0.1056	20.14	0.0081	0.927	0.4836	20.0	0.679	0.246	0.9496	171.0	1.003	544.15	
1313.0	0.1159	20.62	0.0089	1.237	0.5582	20.0	1.076	0.309	0.963	171.0	1.256	544.15	
1314.0	0.1159	20.62	0.0089	1.362	0.5582	21.0	1.169	0.365	0.963	171.0	1.454	535.238	
1315.0	0.1159	20.62	0.0089	1.361	0.5582	21.0	1.127	0.347	0.963	171.0	1.395	535.238	
1316.0	0.1159	20.62	0.0089	1.415	0.5582	21.0	1.248	0.383	0.963	171.0	1.527	535.238	
1317.0	0.1159	20.62	0.0089	1.169	0.5582	21.0	0.916	0.303	0.963	171.0	1.259	535.238	
1318.0	0.1159	20.62	0.0089	1.168	0.5582	21.0	0.94	0.302	0.963	171.0	1.21	535.238	
1319.0	0.1159	20.62	0.0089	1.007	0.5582	21.0	0.814	0.262	0.963	171.0	1.063	535.238	
1320.0	0.1159	20.62	0.0089	1.181	0.5582	21.0	1.046	0.294	0.963	171.0	1.203	535.238	
1321.0	0.1159	20.62	0.0089	0.8	0.5582	21.0	0.697	0.201	0.963	171.0	0.863	535.238	
1322.0	0.1159	20.62	0.0089	1.258	0.5582	21.0	1.236	0.308	0.963	171.0	1.26	535.238	
1323.0	0.1159	20.62	0.0089	1.14	0.5582	21.0	1.082	0.286	0.963	171.0	1.223	535.238	
1324.0	0.1159	20.62	0.0089	1.001	0.5582	21.0	0.91	0.236	0.963	171.0	1.008	535.238	
1325.0	0.1159	20.62	0.0089	0.943	0.5582	21.0	0.919	0.225	0.963	171.0	0.952	535.238	
1326.0	0.1159	20.62	0.0089	1.014	0.5582	21.0	0.955	0.233	0.963	171.0	1.021	535.238	
1327.0	0.1159	20.62	0.0089	1.412	0.5582	21.0	1.385	0.322	0.963	171.0	1.434	535.238	
1328.0	0.1159	20.62	0.0089	1.301	0.5582	21.0	1.202	0.319	0.963	171.0	1.363	535.238	
1329.0	0.1159	20.62	0.0089	1.37	0.5582	21.0	1.234	0.316	0.963	171.0	1.409	535.238	
1330.0	0.1159	20.62	0.0089	0.398	0.5582	20.0	0.201	0.083	0.963	171.0	0.355	545.45	
1331.0	0.1159	20.62	0.0089	1.364	0.5582	20.0	1.324	0.282	0.963	171.0	1.256	545.45	
1332.0	0.1159	20.62	0.0089	0.629	0.5582	20.0	0.533	0.147	0.963	171.0	0.643	545.45	
1333.0	0.1159	20.62	0.0089	1.169	0.5582	20.0	1.195	0.236	0.963	171.0	1.072	545.45	
1334.0	0.1159	20.62	0.0089	1.162	0.5582	20.0	1.246	0.284	0.963	171.0	1.256	545.45	
1335.0	0.1159	20.62	0.0089	0.897	0.5582	21.0	0.802	0.187	0.963	171.0	0.819	532.19	
1336.0	0.1159	20.62	0.0089	0.975	0.5582	21.0	1.016	0.217	0.963	171.0	0.982	532.19	
1337.0	0.1159	20.62	0.0089	1.106	0.5582	21.0	1.071	0.248	0.963	171.0	0.997	532.19	
1338.0	0.1373	20.98	0.01	0.969	0.5826	21.0	0.925	0.228	0.967	190.0	0.924	532.19	
1339.0	0.1373	20.98	0.01	0.978	0.5826	21.0	0.985	0.218	0.967	190.0	0.946	532.19	
1340.0	0.1373	20.98	0.01	1.086	0.5826	21.0	1.082	0.244	0.967	190.0	0.974	532.19	
1341.0	0.1373	20.98	0.01	1.06	0.5826	21.0	1.021	0.244	0.967	190.0	1.032	532.19	
1342.0	0.1373	20.98	0.01	0.671	0.5826	21.0	0.645	0.158	0.967	190.0	0.666	532.19	
1343.0	0.1373	20.98	0.01	0.849	0.5826	21.0	0.904	0.183	0.967	190.0	0.769	532.19	
1344.0	0.1373	20.98	0.01	1.098	0.5826	21.0	1.158	0.24	0.967	190.0	1.075	532.19	
1345.0	0.1373	20.98	0.01	1.077	0.5826	21.0	1.102	0.242	0.967	190.0	1.019	532.19	
1346.0	0.1373	20.98	0.01	1.145	0.5826	21.0	1.186	0.263	0.967	190.0	1.117	532.19	
1347.0	0.1373	20.98	0.01	0.924	0.5826	21.0	0.887	0.21	0.967	190.0	0.922	532.19	
1348.0	0.1373	20.98	0.01	0.908	0.5826	21.0	0.869	0.189	0.967	190.0	0.877	532.19	
1349.0	0.1373	20.98	0.01	0.788	0.5826	21.0	0.784	0.169	0.967	190.0	0.737	532.19	
1350.0	0.1373	20.98	0.01	0.711	0.5826	21.0	0.753	0.148	0.967	190.0	0.66	532.19	
1351.0	0.1373	20.98	0.01	0.8	0.5826	21.0	0.924	0.174	0.967	190.0	0.779	532.19	
1352.0	0.1373	20.98	0.01	1.118	0.5826	21.0	1.25	0.232	0.967	190.0	1.097	532.19	
1353.0	0.1373	20.98	0.01	0.47	0.5826	21.0	0.545	0.099	0.967	190.0	0.482	532.19	
1354.0	0.1373	20.98	0.01	0.92	0.5826	21.0	1.1	0.182	0.967	190.0	0.896	532.19	
1355.0	0.1373	20.98	0.01	1.098	0.5826	21.0	1.222	0.229	0.967	190.0	1.115	532.19	
1356.0	0.1373	20.98	0.01	1.352	0.5826	21.0	1.38	0.282	0.967	190.0	1.325	532.19	
1357.0	0.1373	20.98	0.01	0.585	0.5826	21.0	0.59	0.142	0.967	190.0	0.661	532.19	
1358.0	0.1373	20.98	0.01	0.791	0.5826	21.0	0.828	0.155	0.967	190.0	0.733	532.19	
1359.0	0.1373	20.98	0.01	0.783	0.5826	21.0	0.833	0.147	0.967	190.0	0.756	532.19	
1360.0	0.1373	20.98	0.01	0.874	0.5826	21.0	0.938	0.173	0.967	190.0	0.802	532.19	
1361.0	0.1373	20.98	0.01	0.74	0.5826	21.0	0.904	0.167	0.967	190.0	0.785	532.19	
1362.0	0.1373	20.98	0.01	0.876	0.5826	21.0	1.019	0.178	0.967	190.0	0.874	532.19	
1363.0	0.1415	22.08	0.0098	0.967	0.5839	21.0	1.09	0.204	0.9687	210.0	0.956	532.19	
1364.0	0.1415	22.08	0.0098	0.697	0.5839	21.0	0.775	0.155	0.9687	210.0	0.686	532.19	
1365.0	0.1415	22.08	0.0098	0.96	0.5839	21.0	1.096	0.2	0.9687	210.0	0.942	532.19	
1366.0	0.1415	22.08	0.0098	0.789	0.5839	21.0	0.87	0.169	0.9687	210.0	0.77	532.19	
1367.0	0.1415	22.08	0.0098	0.786	0.5839	21.0	0.881	0.159	0.9687	210.0	0.725	532.19	
1368.0	0.1415	22.08	0.0098	0.885	0.5839	21.0	1.027	0.193	0.9687	210.0	0.882	532.19	
1369.0	0.1415	22.08	0.0098	0.667	0.5839	21.0	0.757	0.146	0.9687	210.0	0.666	532.19	
1370.0	0.1415	22.08	0.0098	0.991	0.5839	21.0	1.149	0.211	0.9687	210.0	0.967	532.19	
1371.0	0.1415	22.08	0.0098	1.107	0.5839	22.0	1.213	0.246	0.9687	210.0	1.12	526.182	
1372.0	0.1415	22.08	0.0098	1.331	0.5839	22.0	1.364	0.285	0.9687	210.0	1.337	526.182	
1373.0	0.1415	22.08	0.0098	0.97	0.5839	22.0	0.932	0.207	0.9687	210.0	0.996	526.182	
1374.0	0.1415	22.08	0.0098	0.933	0.5839	22.0	0.868	0.179	0.9687	210.0	0.91	526.182	
1375.0	0.1415	22.08	0.0098	0.71	0.5839	22.0	0.663	0.135	0.9687	210.0	0.695	526.182	
1376.0	0.1415	22.08	0.0098	0.708	0.5839	22.0	0.723	0.125	0.9687	210.0	0.638	526.182	
1377.0	0.1415	22.08	0.0098	1.267	0.5839	22.0	1.392	0.26	0.9687	210.0	1.255	526.182	
1378.0	0.1415	22.08	0.0098	1.025	0.5839	23.0	1.052	0.238	0.9687	210.0	1.056	530.304	
1379.0	0.1415	22.08	0.0098	0.995	0.5839	23.0	1.03	0.232	0.9687	210.0	0.952	530.304	
1380.0	0.1415	22.08	0.0098	0.97	0.5839	23.0	0.983	0.232	0.9687	210.0	1.017	530.304	
1381.0	0.1415	22.08	0.0098	1.215	0.5839	23.0	1.163	0.261	0.9687	210.0	1.17	530.304	
1382.0	0.1415	22.08	0.0098	1.119	0.5839	23.0	1.063	0.249	0.9687	210.0	1.144	530.304	
1383.0	0.1415	22.08	0.0098	1.114	0.5839	23.0	1.048	0.246	0.9687	210.0	1.127	530.304	
1384.0	0.1415	22.08	0.0098	1.156	0.5839	23.0	1.083	0.259	0.9687	210.0	1.182	530.304	
1385.0	0.1415	22.08	0.0098	1.032	0.5839	23.0	0.915	0.225	0.9687	210.0	1.061	530.304	
1386.0	0.1415	22.08	0.0098	1.412	0.5839	23.0	1.336	0.306	0.9687	210.0	1.405	530.304	
1387.0	0.1415	22.08	0.0098	1.629	0.5839	23.0	1.479	0.354	0.9687	210.0	1.672	530.304	
1388.0	0.0984	24.1	0.0065	1.62	0.6202	23.0	1.363	0.349	0.9752	231.0	1.673	530.304	
1389.0	0.0984	24.1	0.0065	1.425	0.6202	23.0	1.111	0.307	0.9752	231.0	1.49	530.304	
1390.0	0.0984	24.1	0.0065	1.164	0.6202	23.0	0.799	0.246	0.9752	231.0	1.165	530.304	
1391.0	0.0984	24.1	0.0065	1.431	0.6202	23.0	1.12	0.278	0.9752	231.0	1.391	530.304	
1392.0	0.0984	24.1	0.0065	1.437	0.6202	23.0	1.132	0.283	0.9752	231.0	1.416	530.304	
1393.0	0.0984	24.1	0.0065	1.117	0.6202	23.0	0.836	0.218	0.9752	231.0	1.084	530.304	
1394.0	0.0984	24.1	0.0065	1.048	0.6202	23.0	0.858	0.229	0.9752	231.0	1.016	530.304	
1395.0	0.0984	24.1	0.0065	1.007	0.6202	23.0	0.835	0.204	0.9752	231.0	0.989	530.304	
1396.0	0.0984	24.1	0.0065	1.165	0.6202	23.0	1.052	0.233	0.9752	231.0	1.151	530.304	
1397.0	0.0984	24.1	0.0065	1.047	0.6202	24.0	0.973	0.232	0.9752	231.0	1.078	520.833	
1398.0	0.0984	24.1	0.0065	1.426	0.6202	24.0	1.372	0.31	0.9752	231.0	1.445	520.833	
1399.0	0.0984	24.1	0.0065	0.595	0.6202	24.0	0.458	0.138	0.9752	231.0	0.612	520.833	
1400.0	0.0984	24.1	0.0065	1.051	0.6202	24.0	1.034	0.222	0.9752	231.0	0.98	520.833	
1401.0	0.0984	24.1	0.0065	1.402	0.6202	24.0	1.389	0.306	0.9752	231.0	1.431	520.833	
1402.0	0.0984	24.1	0.0065	1.204	0.6202	24.0	1.063	0.258	0.9752	231.0	1.212	520.833	
1403.0	0.0984	24.1	0.0065	0.862	0.6202	24.0	0.812	0.199	0.9752	231.0	0.92	520.833	
1404.0	0.0984	24.1	0.0065	1.277	0.6202	24.0	1.211	0.243	0.9752	231.0	1.301	520.833	
1405.0	0.0984	24.1	0.0065	0.7	0.6202	24.0	0.55	0.146	0.9752	231.0	0.681	520.833	
1406.0	0.0984	24.1	0.0065	1.153	0.6202	24.0	1.151	0.222	0.9752	231.0	1.143	520.833	
1407.0	0.0984	24.1	0.0065	0.87	0.6202	24.0	0.869	0.208	0.9752	231.0	0.959	520.833	
1408.0	0.0984	24.1	0.0065	0.754	0.6202	24.0	0.738	0.147	0.9752	231.0	0.708	520.833	
1409.0	0.0984	24.1	0.0065	0.72	0.6202	25.0	0.832	0.151	0.9752	231.0	0.701	523.6	
1410.0	0.0984	24.1	0.0065	0.837	0.6202	25.0	0.925	0.182	0.9752	231.0	0.811	523.6	
1411.0	0.0984	24.1	0.0065	1.076	0.6202	26.0	1.21	0.23	0.9752	231.0	1.056	522.615	
1412.0	0.0984	24.1	0.0065	0.56	0.6202	26.0	0.644	0.129	0.9752	231.0	0.514	522.615	
1413.0	0.1171	25.94	0.0074	0.883	0.5524	26.0	1.042	0.164	0.9697	253.0	0.835	522.615	
1414.0	0.1171	25.94	0.0074	0.85	0.5524	26.0	0.966	0.181	0.9697	253.0	0.793	522.615	
1415.0	0.1171	25.94	0.0074	0.896	0.5524	26.0	0.985	0.184	0.9697	253.0	0.85	522.615	
1416.0	0.1171	25.94	0.0074	0.819	0.5524	26.0	0.96	0.189	0.9697	253.0	0.838	522.615	
1417.0	0.1171	25.94	0.0074	0.223	0.5524	26.0	0.318	0.032	0.9697	253.0	0.163	522.615	
1418.0	0.1171	25.94	0.0074	1.175	0.5524	26.0	1.425	0.216	0.9697	253.0	1.127	522.615	
1419.0	0.1171	25.94	0.0074	1.018	0.5524	26.0	1.141	0.215	0.9697	253.0	0.999	522.615	
1420.0	0.1171	25.94	0.0074	0.832	0.5524	26.0	0.923	0.17	0.9697	253.0	0.772	522.615	
1421.0	0.1171	25.94	0.0074	0.997	0.5524	26.0	1.153	0.242	0.9697	253.0	1.071	522.615	
1422.0	0.1171	25.94	0.0074	0.988	0.5524	26.0	0.975	0.216	0.9697	253.0	0.946	522.615	
1423.0	0.1171	25.94	0.0074	0.744	0.5524	26.0	0.759	0.151	0.9697	253.0	0.676	522.615	
1424.0	0.1171	25.94	0.0074	1.125	0.5524	26.0	1.214	0.228	0.9697	253.0	1.123	522.615	
1425.0	0.1171	25.94	0.0074	0.873	0.5524	26.0	0.881	0.181	0.9697	253.0	0.866	522.615	
1426.0	0.1171	25.94	0.0074	1.211	0.5524	26.0	1.249	0.216	0.9697	253.0	1.176	522.615	
1427.0	0.1171	25.94	0.0074	0.923	0.5524	26.0	0.921	0.169	0.9697	253.0	0.936	522.615	
1428.0	0.1171	25.94	0.0074	0.975	0.5524	26.0	0.945	0.157	0.9697	253.0	0.92	522.615	
1429.0	0.1171	25.94	0.0074	1.104	0.5524	26.0	1.114	0.185	0.9697	253.0	1.087	522.615	
1430.0	0.1171	25.94	0.0074	1.303	0.5524	27.0	1.246	0.244	0.9697	253.0	1.282	524.333	
1431.0	0.1171	25.94	0.0074	1.297	0.5524	27.0	1.22	0.256	0.9697	253.0	1.306	524.333	
1432.0	0.1171	25.94	0.0074	1.05	0.5524	27.0	0.916	0.193	0.9697	253.0	1.039	524.333	
1433.0	0.1171	25.94	0.0074	1.131	0.5524	27.0	1.007	0.2	0.9697	253.0	1.081	524.333	
1434.0	0.1171	25.94	0.0074	1.255	0.5524	27.0	1.116	0.218	0.9697	253.0	1.229	524.333	
1435.0	0.1171	25.94	0.0074	1.126	0.5524	27.0	0.975	0.196	0.9697	253.0	1.094	524.333	
1436.0	0.1171	25.94	0.0074	0.946	0.5524	27.0	0.843	0.173	0.9697	253.0	0.961	524.333	
1437.0	0.1171	25.94	0.0074	1.048	0.5524	27.0	0.977	0.183	0.9697	253.0	1.04	524.333	
1438.0	0.1461	25.54	0.0096	0.968	0.435	27.0	0.896	0.188	0.9516	231.0	0.967	524.333	
1439.0	0.1461	25.54	0.0096	1.209	0.435	27.0	1.185	0.236	0.9516	231.0	1.169	524.333	
1440.0	0.1461	25.54	0.0096	1.02	0.435	27.0	0.974	0.211	0.9516	231.0	1.031	524.333	
1441.0	0.1461	25.54	0.0096	0.892	0.435	27.0	0.841	0.169	0.9516	231.0	0.837	524.333	
1442.0	0.1461	25.54	0.0096	1.051	0.435	27.0	1.048	0.231	0.9516	231.0	0.984	524.333	
1443.0	0.1461	25.54	0.0096	1.153	0.435	27.0	1.111	0.232	0.9516	231.0	1.089	524.333	
1444.0	0.1461	25.54	0.0096	1.291	0.435	27.0	1.25	0.264	0.9516	231.0	1.291	524.333	
1445.0	0.1461	25.54	0.0096	1.033	0.435	27.0	0.947	0.206	0.9516	231.0	1.082	524.333	
1446.0	0.1461	25.54	0.0096	1.277	0.435	27.0	1.186	0.262	0.9516	231.0	1.279	524.333	
1447.0	0.1461	25.54	0.0096	1.096	0.435	26.0	0.954	0.237	0.9516	231.0	1.123	529.692	
1448.0	0.1461	25.54	0.0096	0.643	0.435	26.0	0.51	0.136	0.9516	231.0	0.606	529.692	
1449.0	0.1461	25.54	0.0096	1.172	0.435	26.0	1.194	0.229	0.9516	231.0	1.181	529.692	
1450.0	0.1461	25.54	0.0096	0.797	0.435	26.0	0.745	0.152	0.9516	231.0	0.724	529.692	
1451.0	0.1461	25.54	0.0096	0.786	0.435	25.0	0.825	0.137	0.9516	231.0	0.742	532.8	
1452.0	0.1461	25.54	0.0096	0.963	0.435	25.0	1.088	0.196	0.9516	231.0	0.987	532.8	
1453.0	0.1461	25.54	0.0096	1.021	0.435	25.0	1.052	0.191	0.9516	231.0	0.985	532.8	
1454.0	0.1461	25.54	0.0096	0.897	0.435	25.0	0.957	0.172	0.9516	231.0	0.91	532.8	
1455.0	0.1461	25.54	0.0096	0.891	0.435	25.0	0.952	0.177	0.9516	231.0	0.876	532.8	
1456.0	0.1461	25.54	0.0096	0.805	0.435	25.0	0.846	0.149	0.9516	231.0	0.797	532.8	
1457.0	0.1461	25.54	0.0096	0.603	0.435	25.0	0.67	0.11	0.9516	231.0	0.589	532.8	
1458.0	0.1461	25.54	0.0096	0.356	0.435	25.0	0.509	0.075	0.9516	231.0	0.336	532.8	
1459.0	0.1461	25.54	0.0096	0.731	0.435	25.0	0.988	0.146	0.9516	231.0	0.703	532.8	
1460.0	0.1461	25.54	0.0096	0.806	0.435	25.0	1.056	0.172	0.9516	231.0	0.794	532.8	
1461.0	0.1461	25.54	0.0096	0.849	0.435	24.0	1.088	0.177	0.9516	231.0	0.867	539.25	
1462.0	0.1461	25.54	0.0096	0.951	0.435	24.0	1.168	0.212	0.9516	231.0	0.995	539.25	
1463.0	0.1458	24.2	0.0092	0.936	0.4223	24.0	1.042	0.206	0.9465	253.0	0.926	539.25	
1464.0	0.1458	24.2	0.0092	0.838	0.4223	24.0	0.911	0.174	0.9465	253.0	0.803	539.25	
1465.0	0.1458	24.2	0.0092	0.928	0.4223	24.0	1.006	0.185	0.9465	253.0	0.942	539.25	
1466.0	0.1458	24.2	0.0092	0.855	0.4223	24.0	0.91	0.175	0.9465	253.0	0.825	539.25	
1467.0	0.1458	24.2	0.0092	0.88	0.4223	24.0	0.953	0.167	0.9465	253.0	0.927	539.25	
1468.0	0.1458	24.2	0.0092	0.712	0.4223	24.0	0.798	0.13	0.9465	253.0	0.703	539.25	
1469.0	0.1458	24.2	0.0092	0.594	0.4223	24.0	0.708	0.094	0.9465	253.0	0.536	539.25	
1470.0	0.1458	24.2	0.0092	0.923	0.4223	24.0	1.103	0.17	0.9465	253.0	0.893	539.25	
1471.0	0.1458	24.2	0.0092	0.958	0.4223	24.0	1.096	0.168	0.9465	253.0	0.927	539.25	
1472.0	0.1458	24.2	0.0092	0.316	0.4223	23.0	0.437	0.07	0.9465	253.0	0.304	542.609	
1473.0	0.1458	24.2	0.0092	0.888	0.4223	23.0	1.138	0.161	0.9465	253.0	0.853	542.609	
1474.0	0.1458	24.2	0.0092	0.839	0.4223	24.0	0.992	0.153	0.9465	253.0	0.828	534.708	
1475.0	0.1458	24.2	0.0092	0.689	0.4223	24.0	0.832	0.125	0.9465	253.0	0.638	534.708	
1476.0	0.1458	24.2	0.0092	0.469	0.4223	24.0	0.707	0.096	0.9465	253.0	0.485	534.708	
1477.0	0.1458	24.2	0.0092	0.687	0.4223	24.0	0.899	0.118	0.9465	253.0	0.624	534.708	
1478.0	0.1458	24.2	0.0092	0.819	0.4223	24.0	1.044	0.141	0.9465	253.0	0.779	534.708	
1479.0	0.1458	24.2	0.0092	0.913	0.4223	24.0	1.127	0.156	0.9465	253.0	0.894	534.708	
1480.0	0.1458	24.2	0.0092	0.867	0.4223	24.0	1.051	0.171	0.9465	253.0	0.857	534.708	
1481.0	0.1458	24.2	0.0092	0.914	0.4223	24.0	1.035	0.169	0.9465	253.0	0.886	534.708	
1482.0	0.1458	24.2	0.0092	1.093	0.4223	24.0	1.174	0.213	0.9465	253.0	1.082	534.708	
1483.0	0.1458	24.2	0.0092	0.662	0.4223	24.0	0.681	0.134	0.9465	253.0	0.636	534.708	
1484.0	0.1458	24.2	0.0092	0.865	0.4223	24.0	0.96	0.161	0.9465	253.0	0.792	534.708	
1485.0	0.1458	24.2	0.0092	0.912	0.4223	24.0	0.998	0.183	0.9465	253.0	0.884	534.708	
1486.0	0.1458	24.2	0.0092	0.816	0.4223	24.0	0.878	0.15	0.9465	253.0	0.738	534.708	
1487.0	0.1458	24.2	0.0092	0.969	0.4223	24.0	1.102	0.184	0.9465	253.0	0.926	534.708	
1488.0	0.1198	25.68	0.0072	0.914	0.5041	24.0	0.982	0.172	0.9631	276.0	0.879	534.708	
1489.0	0.1198	25.68	0.0072	1.109	0.5041	24.0	1.168	0.216	0.9631	276.0	1.115	534.708	
1490.0	0.1198	25.68	0.0072	0.876	0.5041	24.0	0.897	0.174	0.9631	276.0	0.893	534.708	
1491.0	0.1198	25.68	0.0072	0.841	0.5041	24.0	0.863	0.146	0.9631	276.0	0.806	534.708	
1492.0	0.1198	25.68	0.0072	1.167	0.5041	24.0	1.222	0.224	0.9631	276.0	1.146	534.708	
1493.0	0.1198	25.68	0.0072	0.885	0.5041	24.0	0.86	0.165	0.9631	276.0	0.854	534.708	
1494.0	0.1198	25.68	0.0072	0.988	0.5041	24.0	1.025	0.184	0.9631	276.0	0.968	534.708	
1495.0	0.1198	25.68	0.0072	1.194	0.5041	24.0	1.219	0.237	0.9631	276.0	1.222	534.708	
1496.0	0.1198	25.68	0.0072	1.035	0.5041	24.0	0.968	0.187	0.9631	276.0	1.01	534.708	
1497.0	0.1198	25.68	0.0072	1.062	0.5041	24.0	1.039	0.198	0.9631	276.0	0.981	534.708	
1498.0	0.1198	25.68	0.0072	0.99	0.5041	24.0	0.942	0.205	0.9631	276.0	1.018	534.708	
1499.0	0.1198	25.68	0.0072	1.159	0.5041	24.0	1.104	0.224	0.9631	276.0	1.127	534.708	
1500.0	0.1198	25.68	0.0072	0.955	0.5041	25.0	0.898	0.18	0.9631	276.0	0.935	533.28	
1501.0	0.1198	25.68	0.0072	1.119	0.5041	25.0	1.087	0.211	0.9631	276.0	1.079	533.28	
1502.0	0.1198	25.68	0.0072	0.93	0.5041	26.0	0.885	0.187	0.9631	276.0	0.842	531.885	
1503.0	0.1198	25.68	0.0072	0.486	0.5041	26.0	0.452	0.082	0.9631	276.0	0.418	531.885	
1504.0	0.1198	25.68	0.0072	0.838	0.5041	26.0	0.96	0.148	0.9631	276.0	0.748	531.885	
1505.0	0.1198	25.68	0.0072	0.615	0.5041	26.0	0.719	0.118	0.9631	276.0	0.557	531.885	
1506.0	0.1198	25.68	0.0072	0.926	0.5041	26.0	1.115	0.164	0.9631	276.0	0.868	531.885	
1507.0	0.1198	25.68	0.0072	1.236	0.5041	26.0	1.428	0.24	0.9631	276.0	1.254	531.885	
1508.0	0.1198	25.68	0.0072	1.325	0.5041	26.0	1.353	0.253	0.9631	276.0	1.301	531.885	
1509.0	0.1198	25.68	0.0072	1.249	0.5041	27.0	1.209	0.267	0.9631	276.0	1.249	530.333	
1510.0	0.1198	25.68	0.0072	1.332	0.5041	27.0	1.198	0.273	0.9631	276.0	1.339	530.333	
1511.0	0.1198	25.68	0.0072	0.982	0.5041	27.0	0.771	0.191	0.9631	276.0	0.95	530.333	
1512.0	0.1198	25.68	0.0072	1.387	0.5041	27.0	1.238	0.271	0.9631	276.0	1.341	530.333	
1513.0	0.1264	29.18	0.0073	1.493	0.5612	27.0	1.309	0.285	0.9739	300.0	1.53	530.333	
1514.0	0.1264	29.18	0.0073	0.972	0.5612	27.0	0.725	0.176	0.9739	300.0	0.917	530.333	
1515.0	0.1264	29.18	0.0073	1.295	0.5612	27.0	1.17	0.232	0.9739	300.0	1.326	530.333	
1516.0	0.1264	29.18	0.0073	1.148	0.5612	28.0	0.942	0.231	0.9739	300.0	1.11	528.643	
1517.0	0.1264	29.18	0.0073	1.691	0.5612	28.0	1.511	0.329	0.9739	300.0	1.643	528.643	
1518.0	0.1264	29.18	0.0073	1.052	0.5612	28.0	0.826	0.196	0.9739	300.0	1.072	528.643	
1519.0	0.1264	29.18	0.0073	1.437	0.5612	29.0	1.23	0.26	0.9739	300.0	1.38	526.966	
1520.0	0.1264	29.18	0.0073	1.105	0.5612	30.0	0.874	0.234	0.9739	300.0	1.095	525.367	
1521.0	0.1264	29.18	0.0073	1.458	0.5612	30.0	1.217	0.297	0.9739	300.0	1.353	525.367	
1522.0	0.1264	29.18	0.0073	1.277	0.5612	30.0	1.081	0.282	0.9739	300.0	1.289	525.367	
1523.0	0.1264	29.18	0.0073	1.262	0.5612	30.0	1.019	0.249	0.9739	300.0	1.226	525.367	
1524.0	0.1264	29.18	0.0073	1.26	0.5612	30.0	1.069	0.271	0.9739	300.0	1.272	525.367	
1525.0	0.1264	29.18	0.0073	1.248	0.5612	31.0	1.016	0.249	0.9739	300.0	1.255	523.71	
1526.0	0.1264	29.18	0.0073	1.141	0.5612	31.0	0.948	0.223	0.9739	300.0	1.132	523.71	
1527.0	0.1264	29.18	0.0073	1.633	0.5612	31.0	1.471	0.321	0.9739	300.0	1.631	523.71	
1528.0	0.1264	29.18	0.0073	1.125	0.5612	31.0	0.865	0.248	0.9739	300.0	1.108	523.71	
1529.0	0.1264	29.18	0.0073	0.725	0.5612	31.0	0.52	0.153	0.9739	300.0	0.668	523.71	
1530.0	0.1264	29.18	0.0073	1.289	0.5612	31.0	1.222	0.258	0.9739	300.0	1.27	523.71	
1531.0	0.1264	29.18	0.0073	1.361	0.5612	31.0	1.197	0.285	0.9739	300.0	1.297	523.71	
1532.0	0.1264	29.18	0.0073	1.14	0.5612	31.0	1.011	0.249	0.9739	300.0	1.117	523.71	
1533.0	0.1264	29.18	0.0073	0.983	0.5612	31.0	0.9	0.22	0.9739	300.0	0.999	523.71	
1534.0	0.1264	29.18	0.0073	0.965	0.5612	31.0	0.841	0.208	0.9739	300.0	0.892	523.71	
1535.0	0.1264	29.18	0.0073	1.344	0.5612	31.0	1.263	0.286	0.9739	300.0	1.249	523.71	
1536.0	0.1264	29.18	0.0073	0.878	0.5612	31.0	0.771	0.194	0.9739	300.0	0.883	523.71	
1537.0	0.1264	29.18	0.0073	1.05	0.5612	31.0	1.023	0.228	0.9739	300.0	1.049	523.71	
1538.0	0.1358	30.74	0.0067	0.855	0.5283	31.0	0.821	0.188	0.9718	406.0	0.847	523.71	
1539.0	0.1358	30.74	0.0067	0.796	0.5283	31.0	0.766	0.161	0.9718	406.0	0.7	523.71	
1540.0	0.1358	30.74	0.0067	0.767	0.5283	31.0	0.85	0.162	0.9718	406.0	0.745	523.71	
1541.0	0.1358	30.74	0.0067	0.868	0.5283	31.0	0.959	0.17	0.9718	406.0	0.803	523.71	
1542.0	0.1358	30.74	0.0067	1.057	0.5283	31.0	1.174	0.229	0.9718	406.0	1.043	523.71	
1543.0	0.1358	30.74	0.0067	0.755	0.5283	31.0	0.825	0.171	0.9718	406.0	0.752	523.71	
1544.0	0.1358	30.74	0.0067	0.873	0.5283	31.0	0.976	0.171	0.9718	406.0	0.85	523.71	
1545.0	0.1358	30.74	0.0067	1.105	0.5283	31.0	1.188	0.227	0.9718	406.0	1.101	523.71	
1546.0	0.1358	30.74	0.0067	0.929	0.5283	31.0	0.938	0.199	0.9718	406.0	0.895	523.71	
1547.0	0.1358	30.74	0.0067	0.835	0.5283	31.0	0.891	0.175	0.9718	406.0	0.828	523.71	
1548.0	0.1358	30.74	0.0067	1.271	0.5283	31.0	1.327	0.259	0.9718	406.0	1.259	523.71	
1549.0	0.1358	30.74	0.0067	0.78	0.5283	31.0	0.726	0.162	0.9718	406.0	0.748	523.71	
1550.0	0.1358	30.74	0.0067	0.746	0.5283	31.0	0.782	0.144	0.9718	406.0	0.678	523.71	
1551.0	0.1358	30.74	0.0067	0.96	0.5283	30.0	1.048	0.209	0.9718	406.0	0.973	526.567	
1552.0	0.1358	30.74	0.0067	1.212	0.5283	30.0	1.233	0.253	0.9718	406.0	1.175	526.567	
1553.0	0.1358	30.74	0.0067	1.157	0.5283	30.0	1.181	0.241	0.9718	406.0	1.132	526.567	
1554.0	0.1358	30.74	0.0067	1.187	0.5283	30.0	1.162	0.272	0.9718	406.0	1.176	526.567	
1555.0	0.1358	30.74	0.0067	0.983	0.5283	31.0	0.888	0.221	0.9718	406.0	0.957	521.581	
1556.0	0.1358	30.74	0.0067	0.908	0.5283	31.0	0.816	0.187	0.9718	406.0	0.794	521.581	
1557.0	0.1358	30.74	0.0067	0.757	0.5283	31.0	0.722	0.154	0.9718	406.0	0.644	521.581	
1558.0	0.1358	30.74	0.0067	1.095	0.5283	31.0	1.128	0.227	0.9718	406.0	1.004	521.581	
1559.0	0.1358	30.74	0.0067	1.035	0.5283	31.0	1.061	0.215	0.9718	406.0	0.965	521.581	
1560.0	0.1358	30.74	0.0067	1.211	0.5283	31.0	1.228	0.25	0.9718	406.0	1.166	521.581	
1561.0	0.1358	30.74	0.0067	0.899	0.5283	30.0	0.872	0.194	0.9718	406.0	0.908	524.7	
1562.0	0.1358	30.74	0.0067	1.356	0.5283	30.0	1.317	0.299	0.9718	406.0	1.298	524.7	
1563.0	0.1229	31.02	0.0061	1.22	0.5024	30.0	1.113	0.256	0.9691	406.0	1.21	524.7	
1564.0	0.1229	31.02	0.0061	1.329	0.5024	30.0	1.184	0.275	0.9691	406.0	1.286	524.7	
1565.0	0.1229	31.02	0.0061	0.652	0.5024	30.0	0.507	0.144	0.9691	406.0	0.645	524.7	
1566.0	0.1229	31.02	0.0061	1.106	0.5024	30.0	1.034	0.237	0.9691	406.0	1.018	524.7	
1567.0	0.1229	31.02	0.0061	1.207	0.5024	30.0	1.151	0.268	0.9691	406.0	1.151	524.7	
1568.0	0.1229	31.02	0.0061	1.305	0.5024	30.0	1.213	0.287	0.9691	406.0	1.238	524.7	
1569.0	0.1229	31.02	0.0061	1.2	0.5024	30.0	1.14	0.276	0.9691	406.0	1.209	524.7	
1570.0	0.1229	31.02	0.0061	1.332	0.5024	31.0	1.182	0.284	0.9691	406.0	1.308	521.613	
1571.0	0.1229	31.02	0.0061	1.449	0.5024	31.0	1.253	0.323	0.9691	406.0	1.433	521.613	
1572.0	0.1229	31.02	0.0061	1.597	0.5024	31.0	1.347	0.329	0.9691	406.0	1.574	521.613	
1573.0	0.1229	31.02	0.0061	1.464	0.5024	31.0	1.163	0.299	0.9691	406.0	1.464	521.613	
1574.0	0.1229	31.02	0.0061	1.247	0.5024	31.0	0.914	0.283	0.9691	406.0	1.24	521.613	
1575.0	0.1229	31.02	0.0061	1.225	0.5024	31.0	0.925	0.262	0.9691	406.0	1.189	521.613	
1576.0	0.1229	31.02	0.0061	1.34	0.5024	31.0	1.069	0.271	0.9691	406.0	1.282	521.613	
1577.0	0.1229	31.02	0.0061	0.966	0.5024	31.0	0.724	0.205	0.9691	406.0	0.917	521.613	
1578.0	0.1229	31.02	0.0061	1.018	0.5024	31.0	0.889	0.223	0.9691	406.0	0.98	521.613	
1579.0	0.1229	31.02	0.0061	1.122	0.5024	31.0	1.033	0.251	0.9691	406.0	1.105	521.613	
1580.0	0.1229	31.02	0.0061	0.931	0.5024	31.0	0.833	0.197	0.9691	406.0	0.872	521.613	
1581.0	0.1229	31.02	0.0061	0.86	0.5024	31.0	0.855	0.187	0.9691	406.0	0.827	521.613	
1582.0	0.1229	31.02	0.0061	0.91	0.5024	31.0	0.931	0.205	0.9691	406.0	0.896	521.613	
1583.0	0.1229	31.02	0.0061	1.055	0.5024	31.0	1.079	0.204	0.9691	406.0	1.011	521.613	
1584.0	0.1229	31.02	0.0061	0.904	0.5024	31.0	0.93	0.206	0.9691	406.0	0.878	521.613	
1585.0	0.1229	31.02	0.0061	0.832	0.5024	31.0	0.877	0.181	0.9691	406.0	0.817	521.613	
1586.0	0.1229	31.02	0.0061	0.408	0.5024	31.0	0.468	0.072	0.9691	406.0	0.375	521.613	
1587.0	0.1229	31.02	0.0061	0.816	0.5024	31.0	0.98	0.162	0.9691	406.0	0.761	521.613	
1588.0	0.0986	33.04	0.0049	1.021	0.6037	31.0	1.195	0.207	0.9805	406.0	1.008	521.613	
1589.0	0.0986	33.04	0.0049	0.938	0.6037	32.0	1.063	0.181	0.9805	406.0	0.9	518.125	
1590.0	0.0986	33.04	0.0049	0.899	0.6037	32.0	1.039	0.189	0.9805	406.0	0.906	518.125	
1591.0	0.0986	33.04	0.0049	0.58	0.6037	32.0	0.64	0.119	0.9805	406.0	0.552	518.125	
1592.0	0.0986	33.04	0.0049	0.868	0.6037	32.0	0.982	0.163	0.9805	406.0	0.814	518.125	
1593.0	0.0986	33.04	0.0049	1.068	0.6037	32.0	1.187	0.22	0.9805	406.0	1.021	518.125	
1594.0	0.0986	33.04	0.0049	1.019	0.6037	32.0	1.09	0.226	0.9805	406.0	0.997	518.125	
1595.0	0.0986	33.04	0.0049	1.063	0.6037	32.0	1.138	0.245	0.9805	406.0	1.06	518.125	
1596.0	0.0986	33.04	0.0049	1.042	0.6037	32.0	1.035	0.216	0.9805	406.0	1.014	518.125	
1597.0	0.0986	33.04	0.0049	1.239	0.6037	32.0	1.198	0.264	0.9805	406.0	1.213	518.125	
1598.0	0.0986	33.04	0.0049	0.961	0.6037	33.0	0.88	0.217	0.9805	406.0	0.942	514.576	
1599.0	0.0986	33.04	0.0049	0.974	0.6037	34.0	0.921	0.212	0.9805	406.0	0.989	511.206	
1600.0	0.0986	33.04	0.0049	1.436	0.6037	35.0	1.405	0.328	0.9805	406.0	1.429	508.0	
1601.0	0.0986	33.04	0.0049	0.566	0.6037	35.0	0.421	0.127	0.9805	406.0	0.525	508.0	
1602.0	0.0986	33.04	0.0049	1.151	0.6037	34.0	1.186	0.278	0.9805	406.0	1.095	515.088	
1603.0	0.0986	33.04	0.0049	1.685	0.6037	34.0	1.666	0.4	0.9805	406.0	1.71	515.088	
1604.0	0.0986	33.04	0.0049	1.013	0.6037	34.0	0.791	0.226	0.9805	406.0	0.968	515.088	
1605.0	0.0986	33.04	0.0049	0.921	0.6037	34.0	0.863	0.19	0.9805	406.0	0.924	515.088	
1606.0	0.0986	33.04	0.0049	0.782	0.6037	34.0	0.679	0.134	0.9805	406.0	0.674	515.088	
1607.0	0.0986	33.04	0.0049	1.066	0.6037	34.0	0.994	0.204	0.9805	406.0	0.935	515.088	
1608.0	0.0986	33.04	0.0049	0.946	0.6037	34.0	0.968	0.217	0.9805	406.0	0.92	515.088	
1609.0	0.0986	33.04	0.0049	0.869	0.6037	34.0	0.907	0.194	0.9805	406.0	0.84	515.088	
1610.0	0.0986	33.04	0.0049	0.587	0.6037	34.0	0.654	0.104	0.9805	406.0	0.548	515.088	
1611.0	0.0986	33.04	0.0049	1.122	0.6037	34.0	1.229	0.212	0.9805	406.0	1.065	515.088	
1612.0	0.0986	33.04	0.0049	0.807	0.6037	34.0	0.867	0.189	0.9805	406.0	0.81	515.088	
1613.0	0.1018	34.12	0.0046	0.685	0.6004	35.0	0.781	0.127	0.9809	496.0	0.639	511.4	
1614.0	0.1018	34.12	0.0046	1.089	0.6004	35.0	1.253	0.27	0.9809	496.0	1.077	511.4	
1615.0	0.1018	34.12	0.0046	0.641	0.6004	35.0	0.667	0.139	0.9809	496.0	0.589	511.4	
1616.0	0.1018	34.12	0.0046	0.615	0.6004	35.0	0.755	0.104	0.9809	496.0	0.54	511.4	
1617.0	0.1018	34.12	0.0046	0.749	0.6004	35.0	0.942	0.134	0.9809	496.0	0.722	511.4	
1618.0	0.1018	34.12	0.0046	0.7	0.6004	35.0	0.845	0.154	0.9809	496.0	0.61	511.4	
1619.0	0.1018	34.12	0.0046	0.844	0.6004	35.0	1.066	0.147	0.9809	496.0	0.796	511.4	
1620.0	0.1018	34.12	0.0046	0.821	0.6004	35.0	1.005	0.164	0.9809	496.0	0.798	511.4	
1621.0	0.1018	34.12	0.0046	0.643	0.6004	35.0	0.79	0.112	0.9809	496.0	0.573	511.4	
1622.0	0.1018	34.12	0.0046	0.802	0.6004	35.0	0.987	0.169	0.9809	496.0	0.777	511.4	
1623.0	0.1018	34.12	0.0046	1.013	0.6004	35.0	1.165	0.22	0.9809	496.0	0.967	511.4	
1624.0	0.1018	34.12	0.0046	1.095	0.6004	34.0	1.196	0.283	0.9809	496.0	1.067	516.294	
1625.0	0.1018	34.12	0.0046	0.734	0.6004	34.0	0.795	0.159	0.9809	496.0	0.718	516.294	
1626.0	0.1018	34.12	0.0046	0.932	0.6004	34.0	1.009	0.186	0.9809	496.0	0.884	516.294	
1627.0	0.1018	34.12	0.0046	0.826	0.6004	34.0	0.866	0.17	0.9809	496.0	0.788	516.294	
1628.0	0.1018	34.12	0.0046	1.022	0.6004	34.0	1.084	0.238	0.9809	496.0	0.976	516.294	
1629.0	0.1018	34.12	0.0046	0.979	0.6004	34.0	1.056	0.232	0.9809	496.0	0.969	516.294	
1630.0	0.1018	34.12	0.0046	0.997	0.6004	34.0	1.027	0.225	0.9809	496.0	0.93	516.294	
1631.0	0.1018	34.12	0.0046	0.827	0.6004	34.0	0.855	0.176	0.9809	496.0	0.78	516.294	
1632.0	0.1018	34.12	0.0046	0.767	0.6004	34.0	0.801	0.144	0.9809	496.0	0.697	516.294	
1633.0	0.1018	34.12	0.0046	0.95	0.6004	34.0	1.032	0.201	0.9809	496.0	0.893	516.294	
1634.0	0.1018	34.12	0.0046	0.819	0.6004	34.0	0.886	0.154	0.9809	496.0	0.769	516.294	
1635.0	0.1018	34.12	0.0046	0.843	0.6004	34.0	0.95	0.181	0.9809	496.0	0.815	516.294	
1636.0	0.1018	34.12	0.0046	1.118	0.6004	34.0	1.23	0.245	0.9809	496.0	1.092	516.294	
1637.0	0.1018	34.12	0.0046	0.967	0.6004	34.0	0.991	0.214	0.9809	496.0	0.908	516.294	
1638.0	0.1106	33.62	0.0055	1.037	0.5033	34.0	1.072	0.185	0.9715	406.0	0.968	516.294	
1639.0	0.1106	33.62	0.0055	1.405	0.5033	34.0	1.411	0.316	0.9715	406.0	1.378	516.294	
1640.0	0.1106	33.62	0.0055	1.084	0.5033	34.0	0.958	0.235	0.9715	406.0	1.059	516.294	
1641.0	0.1106	33.62	0.0055	0.573	0.5033	33.0	0.482	0.128	0.9715	406.0	0.469	514.394	
1642.0	0.1106	33.62	0.0055	0.702	0.5033	33.0	0.726	0.166	0.9715	406.0	0.654	514.394	
1643.0	0.1106	33.62	0.0055	0.917	0.5033	33.0	0.965	0.205	0.9715	406.0	0.848	514.394	
1644.0	0.1106	33.62	0.0055	1.121	0.5033	33.0	1.221	0.255	0.9715	406.0	1.073	514.394	
1645.0	0.1106	33.62	0.0055	1.017	0.5033	33.0	1.114	0.237	0.9715	406.0	1.0	514.394	
1646.0	0.1106	33.62	0.0055	1.103	0.5033	33.0	1.14	0.253	0.9715	406.0	1.074	514.394	
1647.0	0.1106	33.62	0.0055	1.331	0.5033	33.0	1.299	0.292	0.9715	406.0	1.268	514.394	
1648.0	0.1106	33.62	0.0055	1.317	0.5033	34.0	1.19	0.292	0.9715	406.0	1.25	509.588	
1649.0	0.1106	33.62	0.0055	0.68	0.5033	34.0	0.528	0.125	0.9715	406.0	0.645	509.588	
1650.0	0.1106	33.62	0.0055	1.17	0.5033	33.0	1.127	0.253	0.9715	406.0	1.095	513.636	
1651.0	0.1106	33.62	0.0055	1.069	0.5033	33.0	0.974	0.216	0.9715	406.0	1.001	513.636	
1652.0	0.1106	33.62	0.0055	1.368	0.5033	34.0	1.298	0.313	0.9715	406.0	1.278	508.735	
1653.0	0.1106	33.62	0.0055	0.692	0.5033	34.0	0.627	0.177	0.9715	406.0	0.684	508.735	
1654.0	0.1106	33.62	0.0055	0.87	0.5033	34.0	0.836	0.198	0.9715	406.0	0.776	508.735	
1655.0	0.1106	33.62	0.0055	0.967	0.5033	34.0	0.984	0.223	0.9715	406.0	0.896	508.735	
1656.0	0.1106	33.62	0.0055	1.131	0.5033	34.0	1.122	0.27	0.9715	406.0	1.042	508.735	
1657.0	0.1106	33.62	0.0055	1.092	0.5033	34.0	1.135	0.263	0.9715	406.0	1.023	508.735	
1658.0	0.1106	33.62	0.0055	1.252	0.5033	34.0	1.231	0.287	0.9715	406.0	1.214	508.735	
1659.0	0.1106	33.62	0.0055	1.15	0.5033	34.0	1.059	0.267	0.9715	406.0	1.127	508.735	
1660.0	0.1106	33.62	0.0055	0.938	0.5033	34.0	0.819	0.211	0.9715	406.0	0.843	508.735	
1661.0	0.1106	33.62	0.0055	0.992	0.5033	34.0	0.927	0.228	0.9715	406.0	0.949	508.735	
1662.0	0.1106	33.62	0.0055	1.003	0.5033	34.0	0.943	0.238	0.9715	406.0	0.936	508.735	
1663.0	0.1306	32.42	0.0063	0.8	0.4439	34.0	0.773	0.19	0.9628	435.0	0.746	508.735	
1664.0	0.1306	32.42	0.0063	0.93	0.4439	34.0	0.983	0.221	0.9628	435.0	0.893	508.735	
1665.0	0.1306	32.42	0.0063	1.029	0.4439	34.0	1.074	0.234	0.9628	435.0	1.032	508.735	
1666.0	0.1306	32.42	0.0063	0.839	0.4439	34.0	0.862	0.185	0.9628	435.0	0.825	508.735	
1667.0	0.1306	32.42	0.0063	0.816	0.4439	34.0	0.89	0.188	0.9628	435.0	0.812	508.735	
1668.0	0.1306	32.42	0.0063	1.241	0.4439	34.0	1.315	0.301	0.9628	435.0	1.218	508.735	
1669.0	0.1306	32.42	0.0063	0.984	0.4439	34.0	0.966	0.237	0.9628	435.0	0.954	508.735	
1670.0	0.1306	32.42	0.0063	0.709	0.4439	34.0	0.72	0.163	0.9628	435.0	0.685	508.735	
1671.0	0.1306	32.42	0.0063	0.64	0.4439	32.0	0.711	0.146	0.9628	435.0	0.626	510.344	
1672.0	0.1306	32.42	0.0063	0.804	0.4439	32.0	0.888	0.187	0.9628	435.0	0.75	510.344	
1673.0	0.1306	32.42	0.0063	0.684	0.4439	31.0	0.824	0.172	0.9628	435.0	0.64	506.419	
1674.0	0.1306	32.42	0.0063	0.843	0.4439	31.0	1.045	0.213	0.9628	435.0	0.839	506.419	
1675.0	0.1306	32.42	0.0063	0.903	0.4439	31.0	1.079	0.228	0.9628	435.0	0.911	506.419	
1676.0	0.1306	32.42	0.0063	0.858	0.4439	31.0	0.977	0.217	0.9628	435.0	0.842	506.419	
1677.0	0.1306	32.42	0.0063	0.739	0.4439	31.0	0.862	0.178	0.9628	435.0	0.719	506.419	
1678.0	0.1306	32.42	0.0063	0.767	0.4439	31.0	0.888	0.193	0.9628	435.0	0.725	506.419	
1679.0	0.1306	32.42	0.0063	0.899	0.4439	31.0	1.027	0.222	0.9628	435.0	0.856	506.419	
1680.0	0.1306	32.42	0.0063	0.755	0.4439	31.0	0.87	0.194	0.9628	435.0	0.717	506.419	
1681.0	0.1306	32.42	0.0063	0.951	0.4439	31.0	1.099	0.237	0.9628	435.0	0.911	506.419	
1682.0	0.1306	32.42	0.0063	0.896	0.4439	31.0	0.998	0.209	0.9628	435.0	0.885	506.419	
1683.0	0.1306	32.42	0.0063	0.701	0.4439	31.0	0.778	0.135	0.9628	435.0	0.65	506.419	
1684.0	0.1306	32.42	0.0063	0.73	0.4439	31.0	0.865	0.135	0.9628	435.0	0.684	506.419	
1685.0	0.1306	32.42	0.0063	0.82	0.4439	31.0	0.95	0.176	0.9628	435.0	0.785	506.419	
1686.0	0.1306	32.42	0.0063	0.809	0.4439	31.0	0.947	0.159	0.9628	435.0	0.742	506.419	
1687.0	0.1306	32.42	0.0063	0.813	0.4439	31.0	0.972	0.141	0.9628	435.0	0.762	506.419	
1688.0	0.1328	31.62	0.0068	0.982	0.5438	31.0	1.125	0.185	0.9742	378.0	0.943	506.419	
1689.0	0.1328	31.62	0.0068	0.977	0.5438	31.0	1.064	0.185	0.9742	378.0	0.942	506.419	
1690.0	0.1328	31.62	0.0068	1.052	0.5438	31.0	1.114	0.218	0.9742	378.0	1.0	506.419	
1691.0	0.1328	31.62	0.0068	0.957	0.5438	31.0	0.98	0.208	0.9742	378.0	0.93	506.419	
1692.0	0.1328	31.62	0.0068	0.9	0.5438	32.0	0.902	0.198	0.9742	378.0	0.829	498.094	
1693.0	0.1328	31.62	0.0068	0.733	0.5438	32.0	0.756	0.156	0.9742	378.0	0.664	498.094	
1694.0	0.1328	31.62	0.0068	0.545	0.5438	32.0	0.615	0.11	0.9742	378.0	0.459	498.094	
1695.0	0.1328	31.62	0.0068	0.81	0.5438	32.0	0.977	0.174	0.9742	378.0	0.749	498.094	
1696.0	0.1328	31.62	0.0068	0.996	0.5438	32.0	1.162	0.221	0.9742	378.0	0.936	498.094	
1697.0	0.1328	31.62	0.0068	0.951	0.5438	32.0	1.084	0.206	0.9742	378.0	0.937	498.094	
1698.0	0.1328	31.62	0.0068	1.148	0.5438	32.0	1.264	0.265	0.9742	378.0	1.158	498.094	
1699.0	0.1328	31.62	0.0068	0.615	0.5438	32.0	0.619	0.118	0.9742	378.0	0.533	498.094	
1700.0	0.1328	31.62	0.0068	0.969	0.5438	31.0	1.036	0.208	0.9742	378.0	0.876	504.387	
1701.0	0.1328	31.62	0.0068	1.019	0.5438	31.0	1.075	0.246	0.9742	378.0	0.974	504.387	
1702.0	0.1328	31.62	0.0068	1.003	0.5438	32.0	1.017	0.231	0.9742	378.0	0.912	497.906	
1703.0	0.1328	31.62	0.0068	0.793	0.5438	32.0	0.86	0.176	0.9742	378.0	0.781	497.906	
1704.0	0.1328	31.62	0.0068	0.854	0.5438	32.0	0.9	0.215	0.9742	378.0	0.805	497.906	
1705.0	0.1328	31.62	0.0068	0.467	0.5438	32.0	0.526	0.097	0.9742	378.0	0.424	497.906	
1706.0	0.1328	31.62	0.0068	0.847	0.5438	32.0	1.017	0.207	0.9742	378.0	0.795	497.906	
1707.0	0.1328	31.62	0.0068	0.644	0.5438	32.0	0.82	0.168	0.9742	378.0	0.63	497.906	
1708.0	0.1328	31.62	0.0068	0.651	0.5438	32.0	0.848	0.154	0.9742	378.0	0.622	497.906	
1709.0	0.1328	31.62	0.0068	0.827	0.5438	33.0	1.082	0.211	0.9742	378.0	0.819	491.606	
1710.0	0.1328	31.62	0.0068	0.844	0.5438	33.0	1.009	0.197	0.9742	378.0	0.8	491.606	
1711.0	0.1328	31.62	0.0068	0.491	0.5438	33.0	0.661	0.102	0.9742	378.0	0.452	491.606	
1712.0	0.1328	31.62	0.0068	0.472	0.5438	33.0	0.7	0.079	0.9742	378.0	0.416	491.606	
1713.0	0.1232	33.64	0.0061	0.781	0.6309	33.0	1.037	0.196	0.9829	406.0	0.727	491.606	
1714.0	0.1232	33.64	0.0061	1.051	0.6309	33.0	1.276	0.255	0.9829	406.0	1.019	491.606	
1715.0	0.1232	33.64	0.0061	0.9	0.6309	33.0	1.08	0.23	0.9829	406.0	0.892	491.606	
1716.0	0.1232	33.64	0.0061	0.865	0.6309	32.0	1.002	0.214	0.9829	406.0	0.832	490.156	
1717.0	0.1232	33.64	0.0061	0.989	0.6309	32.0	1.066	0.241	0.9829	406.0	0.93	490.156	
1718.0	0.1232	33.64	0.0061	0.859	0.6309	31.0	0.881	0.208	0.9829	406.0	0.803	489.871	
1719.0	0.1232	33.64	0.0061	0.797	0.6309	31.0	0.861	0.181	0.9829	406.0	0.736	489.871	
1720.0	0.1232	33.64	0.0061	0.478	0.6309	31.0	0.571	0.113	0.9829	406.0	0.43	489.871	
1721.0	0.1232	33.64	0.0061	0.904	0.6309	31.0	1.075	0.226	0.9829	406.0	0.842	489.871	
1722.0	0.1232	33.64	0.0061	0.802	0.6309	31.0	0.957	0.203	0.9829	406.0	0.757	489.871	
1723.0	0.1232	33.64	0.0061	0.397	0.6309	31.0	0.558	0.094	0.9829	406.0	0.317	489.871	
1724.0	0.1232	33.64	0.0061	1.064	0.6309	31.0	1.344	0.286	0.9829	406.0	1.052	489.871	
1725.0	0.1232	33.64	0.0061	0.964	0.6309	32.0	1.086	0.25	0.9829	406.0	0.933	483.125	
1726.0	0.1232	33.64	0.0061	1.113	0.6309	32.0	1.217	0.286	0.9829	406.0	1.066	483.125	
1727.0	0.1232	33.64	0.0061	0.829	0.6309	33.0	0.908	0.237	0.9829	406.0	0.872	476.727	
1728.0	0.1232	33.64	0.0061	1.227	0.6309	33.0	1.235	0.312	0.9829	406.0	1.161	476.727	
1729.0	0.1232	33.64	0.0061	1.053	0.6309	34.0	1.014	0.249	0.9829	406.0	1.026	470.647	
1730.0	0.1232	33.64	0.0061	1.407	0.6309	34.0	1.351	0.344	0.9829	406.0	1.376	470.647	
1731.0	0.1232	33.64	0.0061	1.157	0.6309	34.0	1.05	0.297	0.9829	406.0	1.133	470.647	
1732.0	0.1232	33.64	0.0061	1.216	0.6309	34.0	1.056	0.319	0.9829	406.0	1.165	470.647	
1733.0	0.1232	33.64	0.0061	1.183	0.6309	34.0	1.04	0.313	0.9829	406.0	1.117	470.647	
1734.0	0.1232	33.64	0.0061	1.164	0.6309	34.0	0.982	0.313	0.9829	406.0	1.073	470.647	
1735.0	0.1232	33.64	0.0061	1.211	0.6309	34.0	1.08	0.333	0.9829	406.0	1.115	470.647	
1736.0	0.1232	33.64	0.0061	0.775	0.6309	34.0	0.628	0.201	0.9829	406.0	0.722	470.647	
1737.0	0.1232	33.64	0.0061	0.572	0.6309	36.0	0.529	0.15	0.9829	406.0	0.505	459.056	
1738.0	0.1243	36.62	0.0058	0.727	0.5952	36.0	0.803	0.196	0.9818	465.0	0.691	459.056	
1739.0	0.1243	36.62	0.0058	1.534	0.5952	37.0	1.651	0.428	0.9818	465.0	1.53	452.676	
1740.0	0.1243	36.62	0.0058	0.906	0.5952	37.0	0.914	0.243	0.9818	465.0	0.897	452.676	
1741.0	0.1243	36.62	0.0058	1.236	0.5952	37.0	1.279	0.372	0.9818	465.0	1.249	452.676	
1742.0	0.1243	36.62	0.0058	1.572	0.5952	37.0	1.511	0.438	0.9818	465.0	1.571	452.676	
1743.0	0.1243	36.62	0.0058	1.193	0.5952	37.0	0.923	0.32	0.9818	465.0	1.165	452.676	
1744.0	0.1243	36.62	0.0058	1.16	0.5952	37.0	1.002	0.311	0.9818	465.0	1.159	452.676	
1745.0	0.1243	36.62	0.0058	1.071	0.5952	37.0	0.88	0.289	0.9818	465.0	1.071	452.676	
1746.0	0.1243	36.62	0.0058	0.9	0.5952	37.0	0.718	0.234	0.9818	465.0	0.863	452.676	
1747.0	0.1243	36.62	0.0058	1.439	0.5952	38.0	1.388	0.413	0.9818	465.0	1.447	447.395	
1748.0	0.1243	36.62	0.0058	0.428	0.5952	38.0	0.296	0.108	0.9818	465.0	0.403	447.395	
1749.0	0.1243	36.62	0.0058	0.791	0.5952	38.0	0.847	0.222	0.9818	465.0	0.754	447.395	
1750.0	0.1243	36.62	0.0058	1.095	0.5952	38.0	1.198	0.319	0.9818	465.0	1.102	447.395	
1751.0	0.1243	36.62	0.0058	1.128	0.5952	38.0	1.121	0.295	0.9818	465.0	1.075	447.395	
1752.0	0.1243	36.62	0.0058	0.547	0.5952	38.0	0.63	0.164	0.9818	465.0	0.534	447.395	
1753.0	0.1243	36.62	0.0058	1.194	0.5952	38.0	1.302	0.332	0.9818	465.0	1.193	447.395	
1754.0	0.1243	36.62	0.0058	0.78	0.5952	38.0	0.768	0.208	0.9818	465.0	0.762	447.395	
1755.0	0.1243	36.62	0.0058	0.749	0.5952	38.0	0.795	0.191	0.9818	465.0	0.735	447.395	
1756.0	0.1243	36.62	0.0058	1.326	0.5952	38.0	1.477	0.363	0.9818	465.0	1.406	447.395	
1757.0	0.1243	36.62	0.0058	1.297	0.5952	38.0	1.245	0.329	0.9818	465.0	1.318	447.395	
1758.0	0.1243	36.62	0.0058	0.839	0.5952	38.0	0.782	0.22	0.9818	465.0	0.864	447.395	
1759.0	0.1243	36.62	0.0058	1.072	0.5952	38.0	1.063	0.277	0.9818	465.0	1.089	447.395	
1760.0	0.1243	36.62	0.0058	0.992	0.5952	38.0	0.897	0.252	0.9818	465.0	0.975	447.395	
1761.0	0.1243	36.62	0.0058	0.696	0.5952	38.0	0.644	0.183	0.9818	465.0	0.697	447.395	
1762.0	0.1243	36.62	0.0058	1.048	0.5952	38.0	1.137	0.282	0.9818	465.0	1.077	447.395	
1763.0	0.1135	39.4	0.0045	1.299	0.5364	38.0	1.319	0.338	0.9785	630.0	1.312	447.395	
1764.0	0.1135	39.4	0.0045	1.077	0.5364	38.0	1.032	0.282	0.9785	630.0	1.11	447.395	
1765.0	0.1135	39.4	0.0045	1.198	0.5364	38.0	1.176	0.313	0.9785	630.0	1.226	447.395	
1766.0	0.1135	39.4	0.0045	0.89	0.5364	38.0	0.779	0.228	0.9785	630.0	0.907	447.395	
1767.0	0.1135	39.4	0.0045	1.148	0.5364	38.0	1.069	0.279	0.9785	630.0	1.123	447.395	
1768.0	0.1135	39.4	0.0045	1.17	0.5364	38.0	1.108	0.303	0.9785	630.0	1.209	447.395	
1769.0	0.1135	39.4	0.0045	0.833	0.5364	38.0	0.738	0.2	0.9785	630.0	0.802	447.395	
1770.0	0.1135	39.4	0.0045	1.095	0.5364	38.0	1.103	0.276	0.9785	630.0	1.127	447.395	
1771.0	0.1135	39.4	0.0045	1.226	0.5364	37.0	1.176	0.313	0.9785	630.0	1.241	448.676	
1772.0	0.1135	39.4	0.0045	1.166	0.5364	37.0	1.079	0.3	0.9785	630.0	1.156	448.676	
1773.0	0.1135	39.4	0.0045	1.377	0.5364	37.0	1.314	0.366	0.9785	630.0	1.353	448.676	
1774.0	0.1135	39.4	0.0045	1.212	0.5364	38.0	1.043	0.285	0.9785	630.0	1.185	442.789	
1775.0	0.1135	39.4	0.0045	0.63	0.5364	39.0	0.448	0.148	0.9785	630.0	0.575	437.179	
1776.0	0.1135	39.4	0.0045	1.139	0.5364	39.0	1.108	0.279	0.9785	630.0	1.116	437.179	
1777.0	0.1135	39.4	0.0045	0.953	0.5364	40.0	0.877	0.196	0.9785	630.0	0.91	431.8	
1778.0	0.1135	39.4	0.0045	0.914	0.5364	40.0	0.901	0.223	0.9785	630.0	0.898	431.8	
1779.0	0.1135	39.4	0.0045	0.591	0.5364	40.0	0.666	0.151	0.9785	630.0	0.582	431.8	
1780.0	0.1135	39.4	0.0045	0.955	0.5364	40.0	1.04	0.231	0.9785	630.0	0.921	431.8	
1781.0	0.1135	39.4	0.0045	0.99	0.5364	40.0	1.082	0.229	0.9785	630.0	0.951	431.8	
1782.0	0.1135	39.4	0.0045	0.893	0.5364	40.0	0.964	0.201	0.9785	630.0	0.864	431.8	
1783.0	0.1135	39.4	0.0045	1.112	0.5364	39.0	1.216	0.269	0.9785	630.0	1.09	425.538	
1784.0	0.1135	39.4	0.0045	0.76	0.5364	39.0	0.755	0.187	0.9785	630.0	0.721	425.538	
1785.0	0.1135	39.4	0.0045	0.999	0.5364	40.0	1.047	0.249	0.9785	630.0	0.96	420.25	
1786.0	0.1135	39.4	0.0045	1.143	0.5364	41.0	1.184	0.285	0.9785	630.0	1.142	415.195	
1787.0	0.1135	39.4	0.0045	1.028	0.5364	42.0	0.997	0.265	0.9785	630.0	1.009	410.357	
1788.0	0.1253	41.5	0.0047	1.197	0.5418	42.0	1.207	0.305	0.98	703.0	1.204	410.357	
1789.0	0.1253	41.5	0.0047	1.13	0.5418	42.0	1.055	0.283	0.98	703.0	1.096	410.357	
1790.0	0.1253	41.5	0.0047	1.675	0.5418	42.0	1.575	0.441	0.98	703.0	1.662	410.357	
1791.0	0.1253	41.5	0.0047	0.988	0.5418	42.0	0.771	0.227	0.98	703.0	0.939	410.357	
1792.0	0.1253	41.5	0.0047	1.15	0.5418	42.0	0.982	0.277	0.98	703.0	1.095	410.357	
1793.0	0.1253	41.5	0.0047	0.869	0.5418	42.0	0.721	0.198	0.98	703.0	0.794	410.357	
1794.0	0.1253	41.5	0.0047	1.047	0.5418	42.0	0.921	0.245	0.98	703.0	0.966	410.357	
1795.0	0.1253	41.5	0.0047	0.948	0.5418	42.0	0.936	0.23	0.98	703.0	0.942	410.357	
1796.0	0.1253	41.5	0.0047	0.698	0.5418	42.0	0.685	0.177	0.98	703.0	0.662	410.357	
1797.0	0.1253	41.5	0.0047	0.912	0.5418	42.0	1.005	0.219	0.98	703.0	0.903	410.357	
1798.0	0.1253	41.5	0.0047	1.301	0.5418	42.0	1.363	0.326	0.98	703.0	1.298	410.357	
1799.0	0.1253	41.5	0.0047	0.946	0.5418	42.0	0.93	0.228	0.98	703.0	0.918	410.357	
1800.0	0.1253	41.5	0.0047	0.911	0.5418	42.0	0.936	0.221	0.98	703.0	0.878	410.357	
1801.0	0.1253	41.5	0.0047	1.206	0.5418	42.0	1.21	0.294	0.98	703.0	1.156	410.357	
1802.0	0.1253	41.5	0.0047	1.519	0.5418	42.0	1.429	0.366	0.98	703.0	1.48	410.357	
1803.0	0.1253	41.5	0.0047	0.797	0.5418	42.0	0.655	0.2	0.98	703.0	0.767	410.357	
1804.0	0.1253	41.5	0.0047	1.49	0.5418	42.0	1.438	0.376	0.98	703.0	1.443	410.357	
1805.0	0.1253	41.5	0.0047	0.895	0.5418	42.0	0.703	0.23	0.98	703.0	0.818	410.357	
1806.0	0.1253	41.5	0.0047	0.654	0.5418	42.0	0.519	0.157	0.98	703.0	0.562	410.357	
1807.0	0.1253	41.5	0.0047	1.09	0.5418	42.0	1.161	0.292	0.98	703.0	1.086	410.357	
1808.0	0.1253	41.5	0.0047	1.191	0.5418	42.0	1.142	0.31	0.98	703.0	1.146	410.357	
1809.0	0.1253	41.5	0.0047	0.823	0.5418	42.0	0.819	0.204	0.98	703.0	0.806	410.357	
1810.0	0.1253	41.5	0.0047	0.593	0.5418	42.0	0.651	0.154	0.98	703.0	0.594	410.357	
1811.0	0.1253	41.5	0.0047	1.107	0.5418	42.0	1.186	0.305	0.98	703.0	1.119	410.357	
1812.0	0.1253	41.5	0.0047	1.307	0.5418	42.0	1.329	0.359	0.98	703.0	1.287	410.357	
1813.0	0.1151	41.92	0.0042	1.059	0.5948	42.0	1.047	0.29	0.984	741.0	1.07	410.357	
1814.0	0.1151	41.92	0.0042	1.313	0.5948	42.0	1.307	0.371	0.984	741.0	1.315	410.357	
1815.0	0.1151	41.92	0.0042	1.269	0.5948	42.0	1.12	0.337	0.984	741.0	1.22	410.357	
1816.0	0.1151	41.92	0.0042	1.324	0.5948	42.0	1.137	0.341	0.984	741.0	1.283	410.357	
1817.0	0.1151	41.92	0.0042	1.314	0.5948	42.0	1.137	0.336	0.984	741.0	1.317	410.357	
1818.0	0.1151	41.92	0.0042	0.928	0.5948	42.0	0.702	0.232	0.984	741.0	0.926	410.357	
1819.0	0.1151	41.92	0.0042	1.124	0.5948	42.0	0.992	0.296	0.984	741.0	1.127	410.357	
1820.0	0.1151	41.92	0.0042	1.169	0.5948	42.0	1.045	0.316	0.984	741.0	1.167	410.357	
1821.0	0.1151	41.92	0.0042	1.156	0.5948	42.0	1.039	0.325	0.984	741.0	1.139	410.357	
1822.0	0.1151	41.92	0.0042	1.207	0.5948	42.0	1.134	0.33	0.984	741.0	1.227	410.357	
1823.0	0.1151	41.92	0.0042	1.189	0.5948	43.0	1.064	0.318	0.984	741.0	1.195	404.907	
1824.0	0.1151	41.92	0.0042	0.854	0.5948	43.0	0.718	0.218	0.984	741.0	0.827	404.907	
1825.0	0.1151	41.92	0.0042	1.127	0.5948	43.0	1.069	0.299	0.984	741.0	1.128	404.907	
1826.0	0.1151	41.92	0.0042	1.127	0.5948	43.0	1.052	0.308	0.984	741.0	1.129	404.907	
1827.0	0.1151	41.92	0.0042	1.055	0.5948	42.0	0.98	0.288	0.984	741.0	1.071	406.143	
1828.0	0.1151	41.92	0.0042	1.273	0.5948	42.0	1.245	0.345	0.984	741.0	1.304	406.143	
1829.0	0.1151	41.92	0.0042	1.315	0.5948	42.0	1.195	0.363	0.984	741.0	1.324	406.143	
1830.0	0.1151	41.92	0.0042	1.047	0.5948	42.0	0.891	0.269	0.984	741.0	1.036	406.143	
1831.0	0.1151	41.92	0.0042	1.277	0.5948	42.0	1.163	0.326	0.984	741.0	1.273	406.143	
1832.0	0.1151	41.92	0.0042	0.252	0.5948	42.0	0.082	0.074	0.984	741.0	0.278	406.143	
1833.0	0.1151	41.92	0.0042	0.936	0.5948	42.0	0.996	0.255	0.984	741.0	0.934	406.143	
1834.0	0.1151	41.92	0.0042	0.814	0.5948	42.0	0.903	0.217	0.984	741.0	0.83	406.143	
1835.0	0.1151	41.92	0.0042	1.119	0.5948	42.0	1.208	0.293	0.984	741.0	1.116	406.143	
1836.0	0.1151	41.92	0.0042	0.613	0.5948	42.0	0.76	0.185	0.984	741.0	0.665	406.143	
1837.0	0.1151	41.92	0.0042	0.706	0.5948	42.0	0.808	0.191	0.984	741.0	0.698	406.143	
1838.0	0.114	42.48	0.0041	0.289	0.564	42.0	0.437	0.077	0.9821	780.0	0.289	406.143	
1839.0	0.114	42.48	0.0041	0.712	0.564	42.0	0.949	0.192	0.9821	780.0	0.697	406.143	
1840.0	0.114	42.48	0.0041	0.934	0.564	43.0	1.223	0.262	0.9821	780.0	0.999	400.395	
1841.0	0.114	42.48	0.0041	0.878	0.564	41.0	1.079	0.243	0.9821	780.0	0.925	385.366	
1842.0	0.114	42.48	0.0041	0.634	0.564	41.0	0.839	0.18	0.9821	780.0	0.645	385.366	
1843.0	0.114	42.48	0.0041	0.627	0.564	41.0	0.791	0.171	0.9821	780.0	0.613	385.366	
1844.0	0.114	42.48	0.0041	0.363	0.564	41.0	0.534	0.104	0.9821	780.0	0.34	385.366	
1845.0	0.114	42.48	0.0041	0.619	0.564	41.0	0.895	0.166	0.9821	780.0	0.621	385.366	
1846.0	0.114	42.48	0.0041	0.691	0.564	41.0	0.996	0.199	0.9821	780.0	0.699	385.366	
1847.0	0.114	42.48	0.0041	0.649	0.564	41.0	0.929	0.178	0.9821	780.0	0.648	385.366	
1848.0	0.114	42.48	0.0041	0.777	0.564	41.0	1.073	0.215	0.9821	780.0	0.781	385.366	
1849.0	0.114	42.48	0.0041	0.518	0.564	41.0	0.734	0.136	0.9821	780.0	0.475	385.366	
1850.0	0.114	42.48	0.0041	0.649	0.564	41.0	0.897	0.173	0.9821	780.0	0.603	385.366	
1851.0	0.114	42.48	0.0041	0.703	0.564	41.0	0.954	0.192	0.9821	780.0	0.673	385.366	
1852.0	0.114	42.48	0.0041	0.883	0.564	42.0	1.108	0.245	0.9821	780.0	0.852	379.69	
1853.0	0.114	42.48	0.0041	0.372	0.564	42.0	0.578	0.094	0.9821	780.0	0.345	379.69	
1854.0	0.114	42.48	0.0041	0.4	0.564	42.0	0.666	0.102	0.9821	780.0	0.358	379.69	
1855.0	0.114	42.48	0.0041	0.866	0.564	42.0	1.177	0.235	0.9821	780.0	0.851	379.69	
1856.0	0.114	42.48	0.0041	0.757	0.564	42.0	0.982	0.203	0.9821	780.0	0.728	379.69	
1857.0	0.114	42.48	0.0041	0.586	0.564	42.0	0.853	0.159	0.9821	780.0	0.562	379.69	
1858.0	0.114	42.48	0.0041	0.49	0.564	42.0	0.752	0.137	0.9821	780.0	0.463	379.69	
1859.0	0.114	42.48	0.0041	0.832	0.564	43.0	1.071	0.239	0.9821	780.0	0.838	374.116	
1860.0	0.114	42.48	0.0041	0.671	0.564	43.0	0.887	0.185	0.9821	780.0	0.659	374.116	
1861.0	0.114	42.48	0.0041	1.035	0.564	43.0	1.277	0.284	0.9821	780.0	1.043	374.116	
1862.0	0.114	42.48	0.0041	0.756	0.564	43.0	0.913	0.197	0.9821	780.0	0.745	374.116	
1863.0	0.1237	45.86	0.0043	1.012	0.4888	43.0	1.131	0.268	0.9777	820.0	1.001	374.116	
1864.0	0.1237	45.86	0.0043	0.721	0.4888	43.0	0.81	0.181	0.9777	820.0	0.671	374.116	
1865.0	0.1237	45.86	0.0043	1.172	0.4888	43.0	1.254	0.304	0.9777	820.0	1.134	374.116	
1866.0	0.1237	45.86	0.0043	1.198	0.4888	43.0	1.242	0.292	0.9777	820.0	1.179	374.116	
1867.0	0.1237	45.86	0.0043	0.998	0.4888	43.0	0.949	0.242	0.9777	820.0	0.951	374.116	
1868.0	0.1237	45.86	0.0043	1.127	0.4888	43.0	1.12	0.296	0.9777	820.0	1.107	374.116	
1869.0	0.1237	45.86	0.0043	1.256	0.4888	44.0	1.163	0.321	0.9777	820.0	1.222	368.568	
1870.0	0.1237	45.86	0.0043	1.482	0.4888	45.0	1.357	0.379	0.9777	820.0	1.458	363.244	
1871.0	0.1237	45.86	0.0043	1.433	0.4888	45.0	1.255	0.375	0.9777	820.0	1.405	363.244	
1872.0	0.1237	45.86	0.0043	1.175	0.4888	46.0	0.931	0.297	0.9777	820.0	1.119	358.109	
1873.0	0.1237	45.86	0.0043	1.386	0.4888	47.0	1.158	0.353	0.9777	820.0	1.316	353.17	
1874.0	0.1237	45.86	0.0043	1.252	0.4888	47.0	0.981	0.312	0.9777	820.0	1.183	353.17	
1875.0	0.1237	45.86	0.0043	1.129	0.4888	47.0	0.896	0.285	0.9777	820.0	1.079	353.17	
1876.0	0.1237	45.86	0.0043	1.22	0.4888	48.0	1.061	0.31	0.9777	820.0	1.169	348.375	
1877.0	0.1237	45.86	0.0043	0.817	0.4888	48.0	0.633	0.207	0.9777	820.0	0.755	348.375	
1878.0	0.1237	45.86	0.0043	1.084	0.4888	48.0	1.021	0.288	0.9777	820.0	1.056	348.375	
1879.0	0.1237	45.86	0.0043	0.791	0.4888	48.0	0.743	0.209	0.9777	820.0	0.756	348.375	
1880.0	0.1237	45.86	0.0043	1.019	0.4888	48.0	1.03	0.27	0.9777	820.0	0.993	348.375	
1881.0	0.1237	45.86	0.0043	0.806	0.4888	48.0	0.855	0.217	0.9777	820.0	0.773	348.375	
1882.0	0.1237	45.86	0.0043	0.904	0.4888	48.0	0.951	0.242	0.9777	820.0	0.894	348.375	
1883.0	0.1237	45.86	0.0043	1.192	0.4888	48.0	1.278	0.324	0.9777	820.0	1.184	348.375	
1884.0	0.1237	45.86	0.0043	1.08	0.4888	48.0	1.064	0.293	0.9777	820.0	1.075	348.375	
1885.0	0.1237	45.86	0.0043	1.147	0.4888	48.0	1.139	0.311	0.9777	820.0	1.135	348.375	
1886.0	0.1237	45.86	0.0043	1.16	0.4888	49.0	1.1	0.31	0.9777	820.0	1.139	343.571	
1887.0	0.1237	45.86	0.0043	1.015	0.4888	49.0	0.901	0.27	0.9777	820.0	0.971	343.571	
1888.0	0.1308	48.94	0.0042	0.818	0.4675	49.0	0.748	0.194	0.9773	990.0	0.777	343.571	
1889.0	0.1308	48.94	0.0042	0.921	0.4675	49.0	0.908	0.251	0.9773	990.0	0.905	343.571	
1890.0	0.1308	48.94	0.0042	0.971	0.4675	49.0	0.981	0.262	0.9773	990.0	0.963	343.571	
1891.0	0.1308	48.94	0.0042	0.823	0.4675	49.0	0.857	0.223	0.9773	990.0	0.814	343.571	
1892.0	0.1308	48.94	0.0042	1.22	0.4675	49.0	1.305	0.332	0.9773	990.0	1.241	343.571	
1893.0	0.1308	48.94	0.0042	0.802	0.4675	49.0	0.792	0.219	0.9773	990.0	0.792	343.571	
1894.0	0.1308	48.94	0.0042	0.81	0.4675	49.0	0.842	0.212	0.9773	990.0	0.738	343.571	
1895.0	0.1308	48.94	0.0042	0.928	0.4675	49.0	1.006	0.25	0.9773	990.0	0.915	343.571	
1896.0	0.1308	48.94	0.0042	1.307	0.4675	49.0	1.333	0.348	0.9773	990.0	1.293	343.571	
1897.0	0.1308	48.94	0.0042	0.689	0.4675	49.0	0.683	0.181	0.9773	990.0	0.631	343.571	
1898.0	0.1308	48.94	0.0042	0.881	0.4675	49.0	0.943	0.231	0.9773	990.0	0.852	343.571	
1899.0	0.1308	48.94	0.0042	0.665	0.4675	49.0	0.715	0.167	0.9773	990.0	0.602	343.571	
1900.0	0.1308	48.94	0.0042	0.738	0.4675	50.0	0.811	0.185	0.9773	990.0	0.656	338.68	
1901.0	0.1308	48.94	0.0042	0.695	0.4675	50.0	0.88	0.183	0.9773	990.0	0.672	324.64	
1902.0	0.1308	48.94	0.0042	0.811	0.4675	50.0	0.985	0.213	0.9773	990.0	0.769	324.64	
1903.0	0.1308	48.94	0.0042	1.028	0.4675	50.0	1.213	0.274	0.9773	990.0	0.997	324.64	
1904.0	0.1308	48.94	0.0042	1.23	0.4675	50.0	1.336	0.326	0.9773	990.0	1.179	324.64	
1905.0	0.1308	48.94	0.0042	0.728	0.4675	50.0	0.744	0.18	0.9773	990.0	0.654	324.64	
1906.0	0.1308	48.94	0.0042	0.896	0.4675	50.0	0.949	0.223	0.9773	990.0	0.836	324.64	
1907.0	0.1308	48.94	0.0042	0.854	0.4675	50.0	0.884	0.218	0.9773	990.0	0.771	324.64	
1908.0	0.1308	48.94	0.0042	1.295	0.4675	50.0	1.331	0.339	0.9773	990.0	1.242	324.64	
1909.0	0.1308	48.94	0.0042	0.738	0.4675	49.0	0.751	0.195	0.9773	990.0	0.689	321.102	
1910.0	0.1308	48.94	0.0042	0.718	0.4675	49.0	0.763	0.176	0.9773	990.0	0.626	321.102	
1911.0	0.1308	48.94	0.0042	0.945	0.4675	49.0	1.041	0.241	0.9773	990.0	0.875	321.102	
1912.0	0.1308	48.94	0.0042	0.827	0.4675	49.0	0.857	0.211	0.9773	990.0	0.765	321.102	
1913.0	0.1469	47.86	0.0047	0.666	0.4883	49.0	0.795	0.18	0.9786	990.0	0.636	321.102	
1914.0	0.1469	47.86	0.0047	0.759	0.4883	49.0	0.921	0.206	0.9786	990.0	0.737	321.102	
1915.0	0.1469	47.86	0.0047	0.414	0.4883	49.0	0.552	0.102	0.9786	990.0	0.356	321.102	
1916.0	0.1469	47.86	0.0047	0.835	0.4883	49.0	1.082	0.205	0.9786	990.0	0.817	321.102	
1917.0	0.1469	47.86	0.0047	0.805	0.4883	49.0	1.028	0.218	0.9786	990.0	0.792	321.102	
1918.0	0.1469	47.86	0.0047	0.951	0.4883	49.0	1.136	0.247	0.9786	990.0	0.944	321.102	
1919.0	0.1469	47.86	0.0047	0.805	0.4883	49.0	0.974	0.217	0.9786	990.0	0.796	321.102	
1920.0	0.1469	47.86	0.0047	0.683	0.4883	49.0	0.787	0.169	0.9786	990.0	0.626	321.102	
1921.0	0.1469	47.86	0.0047	0.883	0.4883	49.0	1.028	0.239	0.9786	990.0	0.88	321.102	
1922.0	0.1469	47.86	0.0047	1.01	0.4883	49.0	1.118	0.275	0.9786	990.0	1.021	321.102	
1923.0	0.1469	47.86	0.0047	1.0	0.4883	49.0	1.087	0.274	0.9786	990.0	1.017	321.102	
1924.0	0.1469	47.86	0.0047	1.048	0.4883	49.0	1.115	0.276	0.9786	990.0	1.04	321.102	
1925.0	0.1469	47.86	0.0047	0.701	0.4883	48.0	0.704	0.166	0.9786	990.0	0.635	310.917	
1926.0	0.1469	47.86	0.0047	0.994	0.4883	48.0	1.049	0.279	0.9786	990.0	0.986	310.917	
1927.0	0.1469	47.86	0.0047	1.358	0.4883	47.0	1.397	0.37	0.9786	990.0	1.352	309.617	
1928.0	0.1469	47.86	0.0047	0.709	0.4883	47.0	0.647	0.189	0.9786	990.0	0.674	309.617	
1929.0	0.1469	47.86	0.0047	1.29	0.4883	47.0	1.351	0.363	0.9786	990.0	1.32	309.617	
1930.0	0.1469	47.86	0.0047	1.256	0.4883	47.0	1.186	0.35	0.9786	990.0	1.235	309.617	
1931.0	0.1469	47.86	0.0047	1.57	0.4883	47.0	1.424	0.426	0.9786	990.0	1.546	309.617	
1932.0	0.1469	47.86	0.0047	1.565	0.4883	46.0	1.4	0.437	0.9786	990.0	1.555	311.13	
1933.0	0.1469	47.86	0.0047	1.98	0.4883	46.0	1.659	0.534	0.9786	990.0	1.934	311.13	
1934.0	0.1469	47.86	0.0047	1.257	0.4883	46.0	0.807	0.334	0.9786	990.0	1.214	311.13	
1935.0	0.1469	47.86	0.0047	1.208	0.4883	46.0	0.801	0.305	0.9786	990.0	1.139	311.13	
1936.0	0.1469	47.86	0.0047	1.654	0.4883	46.0	1.328	0.435	0.9786	990.0	1.658	311.13	
1937.0	0.1469	47.86	0.0047	1.685	0.4883	46.0	1.272	0.447	0.9786	990.0	1.696	311.13	
1938.0	0.1263	45.92	0.004	1.753	0.5184	46.0	1.401	0.48	0.9802	990.0	1.797	311.13	
1939.0	0.1263	45.92	0.004	1.596	0.5184	46.0	1.178	0.428	0.9802	990.0	1.597	311.13	
1940.0	0.1263	45.92	0.004	1.6	0.5184	46.0	1.119	0.418	0.9802	990.0	1.57	311.13	
1941.0	0.1263	45.92	0.004	1.703	0.5184	46.0	1.234	0.46	0.9802	990.0	1.689	311.13	
1942.0	0.1263	45.92	0.004	1.577	0.5184	46.0	1.089	0.413	0.9802	990.0	1.559	311.13	
1943.0	0.1263	45.92	0.004	1.372	0.5184	46.0	0.926	0.364	0.9802	990.0	1.383	311.13	
1944.0	0.1263	45.92	0.004	1.263	0.5184	46.0	0.873	0.33	0.9802	990.0	1.265	311.13	
1945.0	0.1263	45.92	0.004	1.395	0.5184	46.0	1.06	0.354	0.9802	990.0	1.428	311.13	
1946.0	0.1263	45.92	0.004	0.985	0.5184	46.0	0.686	0.255	0.9802	990.0	0.974	311.13	
1947.0	0.1263	45.92	0.004	0.708	0.5184	46.0	0.537	0.174	0.9802	990.0	0.741	311.13	
1948.0	0.1263	45.92	0.004	1.033	0.5184	46.0	1.0	0.285	0.9802	990.0	1.097	311.13	
1949.0	0.1263	45.92	0.004	1.095	0.5184	46.0	1.057	0.289	0.9802	990.0	1.146	311.13	
1950.0	0.1263	45.92	0.004	1.222	0.5184	46.0	1.227	0.325	0.9802	990.0	1.315	311.13	
1951.0	0.1263	45.92	0.004	1.072	0.5184	46.0	1.049	0.286	0.9802	990.0	1.103	311.13	
1952.0	0.1263	45.92	0.004	0.691	0.5184	46.0	0.613	0.183	0.9802	990.0	0.709	311.13	
1953.0	0.1263	45.92	0.004	1.181	0.5184	46.0	1.191	0.318	0.9802	990.0	1.244	311.13	
1954.0	0.1263	45.92	0.004	1.375	0.5184	46.0	1.326	0.365	0.9802	990.0	1.398	311.13	
1955.0	0.1263	45.92	0.004	1.23	0.5184	46.0	1.13	0.327	0.9802	990.0	1.229	311.13	
1956.0	0.1263	45.92	0.004	1.028	0.5184	46.0	0.942	0.286	0.9802	990.0	1.065	311.13	
1957.0	0.1263	45.92	0.004	1.561	0.5184	46.0	1.429	0.412	0.9802	990.0	1.599	311.13	
1958.0	0.1263	45.92	0.004	0.837	0.5184	46.0	0.594	0.216	0.9802	990.0	0.791	311.13	
1959.0	0.1263	45.92	0.004	1.216	0.5184	46.0	1.109	0.318	0.9802	990.0	1.256	311.13	
1960.0	0.1263	45.92	0.004	1.395	0.5184	46.0	1.29	0.368	0.9802	990.0	1.383	311.13	
1961.0	0.1263	45.92	0.004	1.861	0.5184	46.0	1.64	0.483	0.9802	990.0	1.853	311.13	
1962.0	0.1263	45.92	0.004	1.204	0.5184	45.0	0.933	0.304	0.9802	990.0	1.156	313.089	
1963.0	0.1263	45.92	0.004	1.444	0.5184	45.0	1.157	0.37	0.9802	990.0	1.437	313.089	
1964.0	0.1263	45.92	0.004	1.2	0.5184	45.0	0.874	0.315	0.9802	990.0	1.149	313.089	
1965.0	0.1263	45.92	0.004	0.997	0.5184	45.0	0.682	0.25	0.9802	990.0	0.95	313.089	
1966.0	0.1263	45.92	0.004	0.976	0.5184	45.0	0.844	0.252	0.9802	990.0	0.967	313.089	
1967.0	0.1263	45.92	0.004	0.827	0.5184	45.0	0.718	0.22	0.9802	990.0	0.847	313.089	
1968.0	0.1263	45.92	0.004	0.852	0.5184	45.0	0.853	0.232	0.9802	990.0	0.863	313.089	
1969.0	0.1263	45.92	0.004	0.555	0.5184	45.0	0.616	0.162	0.9802	990.0	0.579	313.089	
1970.0	0.1263	45.92	0.004	0.951	0.5184	45.0	1.101	0.275	0.9802	990.0	1.009	313.089	
1971.0	0.1263	45.92	0.004	0.643	0.5184	45.0	0.773	0.185	0.9802	990.0	0.665	313.089	
1972.0	0.1263	45.92	0.004	0.853	0.5184	45.0	1.023	0.241	0.9802	990.0	0.914	313.089	
1973.0	0.1263	45.92	0.004	1.445	0.5184	45.0	1.624	0.398	0.9802	990.0	1.501	313.089	
1974.0	0.1263	45.92	0.004	0.853	0.5184	45.0	0.819	0.23	0.9802	990.0	0.848	313.089	
1975.0	0.1263	45.92	0.004	0.96	0.5184	45.0	1.002	0.258	0.9802	990.0	1.01	313.089	
1976.0	0.1263	45.92	0.004	1.014	0.5184	45.0	1.014	0.263	0.9802	990.0	1.009	313.089	
1977.0	0.1263	45.92	0.004	1.302	0.5184	45.0	1.233	0.331	0.9802	990.0	1.289	313.089	
1978.0	0.1263	45.92	0.004	0.991	0.5184	45.0	0.944	0.265	0.9802	990.0	0.995	313.089	
1979.0	0.1263	45.92	0.004	1.349	0.5184	45.0	1.301	0.358	0.9802	990.0	1.36	313.089	
1980.0	0.1263	45.92	0.004	1.159	0.5184	45.0	1.032	0.303	0.9802	990.0	1.156	313.089	
1981.0	0.1263	45.92	0.004	1.021	0.5184	45.0	0.863	0.27	0.9802	990.0	0.998	313.089	
1982.0	0.1263	45.92	0.004	1.157	0.5184	45.0	1.078	0.307	0.9802	990.0	1.139	313.089	
1983.0	0.1263	45.92	0.004	1.021	0.5184	45.0	0.889	0.265	0.9802	990.0	1.036	313.089	
1984.0	0.1263	45.92	0.004	1.404	0.5184	45.0	1.335	0.376	0.9802	990.0	1.413	313.089	
1985.0	0.1263	45.92	0.004	1.235	0.5184	45.0	1.106	0.329	0.9802	990.0	1.271	313.089	
1986.0	0.1263	45.92	0.004	1.25	0.5184	45.0	1.089	0.327	0.9802	990.0	1.277	313.089	
1987.0	0.1263	45.92	0.004	1.153	0.5184	45.0	0.994	0.295	0.9802	990.0	1.179	313.089	
1988.0	0.1263	45.92	0.004	1.526	0.5184	45.0	1.337	0.385	0.9802	990.0	1.522	313.089	
1989.0	0.1263	45.92	0.004	0.907	0.5184	45.0	0.675	0.237	0.9802	990.0	0.912	313.089	
1990.0	0.1263	45.92	0.004	1.62	0.5184	45.0	1.483	0.416	0.9802	990.0	1.64	313.089	
1991.0	0.1263	45.92	0.004	1.358	0.5184	45.0	1.127	0.341	0.9802	990.0	1.348	313.089	
1992.0	0.1263	45.92	0.004	1.564	0.5184	45.0	1.282	0.408	0.9802	990.0	1.574	313.089	
1993.0	0.1263	45.92	0.004	0.39	0.5184	45.0	0.131	0.073	0.9802	990.0	0.264	313.089	
1994.0	0.1263	45.92	0.004	1.124	0.5184	45.0	1.008	0.276	0.9802	990.0	1.113	313.089	
1995.0	0.1263	45.92	0.004	1.195	0.5184	45.0	1.123	0.303	0.9802	990.0	1.14	313.089	
1996.0	0.1263	45.92	0.004	1.351	0.5184	45.0	1.247	0.359	0.9802	990.0	1.351	313.089	
1997.0	0.1263	45.92	0.004	0.524	0.5184	45.0	0.503	0.14	0.9802	990.0	0.521	313.089	
1998.0	0.1263	45.92	0.004	0.819	0.5184	44.0	0.82	0.208	0.9802	990.0	0.806	303.659	
