# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SleepingDeerRoad.Hughes.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SleepingDeerRoad.Hughes.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3576
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Hughes, M.K.
#------------------
# Description_Notes_and_Keywords
#     Description: minor EPS problems
#------------------
# Publication
#     Authors: Hughes, M.K.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3576
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sleeping Deer Road
#     Location: 
#     Country: 
#     Northernmost_Latitude: 44.6
#     Southernmost_Latitude: 44.6
#     Easternmost_Longitude: -114.5
#     Westernmost_Longitude: -114.5
#     Elevation: 2820
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1305.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1305.0	0.2669	2.0	0.0	0.923	0.626	1.0	0.924	0.96	0.77	1.0	0.914	693.0	
1306.0	0.2669	2.0	0.0	1.087	0.626	1.0	1.104	1.22	0.77	1.0	1.054	693.0	
1307.0	0.2669	2.0	0.0	1.024	0.626	1.0	1.002	1.1	0.77	1.0	0.998	693.0	
1308.0	0.2669	2.0	0.0	0.852	0.626	1.0	0.825	0.8	0.77	1.0	0.845	693.0	
1309.0	0.2669	2.0	0.0	0.802	0.626	1.0	0.834	0.72	0.77	1.0	0.807	693.0	
1310.0	0.2669	2.0	0.0	0.899	0.626	1.0	0.969	0.87	0.77	1.0	0.892	693.0	
1311.0	0.2669	2.0	0.0	0.923	0.626	1.0	0.973	0.88	0.77	1.0	0.902	693.0	
1312.0	0.2669	2.0	0.0	1.015	0.626	1.0	1.044	0.99	0.77	1.0	0.968	693.0	
1313.0	0.2669	2.0	0.0	1.107	0.626	1.0	1.106	1.12	0.77	1.0	1.045	693.0	
1314.0	0.2669	2.0	0.0	1.323	0.626	1.0	1.282	1.44	0.77	1.0	1.231	693.0	
1315.0	0.2669	2.0	0.0	1.002	0.626	1.0	0.886	0.96	0.77	1.0	0.968	693.0	
1316.0	0.2669	2.0	0.0	0.913	0.626	1.0	0.86	0.83	0.77	1.0	0.899	693.0	
1317.0	0.2669	2.0	0.0	0.928	0.626	1.0	0.946	0.88	0.77	1.0	0.932	693.0	
1318.0	0.2669	2.0	0.0	0.974	0.626	1.0	0.999	0.93	0.77	1.0	0.967	693.0	
1319.0	0.2669	2.0	0.0	1.031	0.626	1.0	1.042	0.98	0.77	1.0	1.002	693.0	
1320.0	0.2669	2.0	0.0	0.811	0.626	1.0	0.799	0.65	0.77	1.0	0.811	693.0	
1321.0	0.2669	2.0	0.0	0.868	0.626	1.0	0.911	0.72	0.77	1.0	0.857	693.0	
1322.0	0.2669	2.0	0.0	0.882	0.626	1.0	0.939	0.74	0.77	1.0	0.874	693.0	
1323.0	0.2669	2.0	0.0	1.01	0.626	1.0	1.055	0.89	0.77	1.0	0.97	693.0	
1324.0	0.2669	2.0	0.0	0.877	0.626	1.0	0.883	0.69	0.77	1.0	0.852	693.0	
1325.0	0.2669	2.0	0.0	1.085	0.626	1.0	1.112	0.96	0.77	1.0	1.025	693.0	
1326.0	0.2669	2.0	0.0	1.126	0.626	1.0	1.111	1.02	0.77	1.0	1.069	693.0	
1327.0	0.2669	2.0	0.0	0.982	0.626	2.0	0.926	0.91	0.77	1.0	0.91	682.0	
1328.0	0.2669	2.0	0.0	0.986	0.626	2.0	0.966	0.915	0.77	1.0	0.926	682.0	
1329.0	0.2669	2.0	0.0	1.039	0.626	2.0	1.038	1.0	0.77	1.0	0.995	682.0	
1330.0	0.2669	2.0	0.0	0.649	0.626	2.0	0.632	0.52	0.77	1.0	0.647	682.0	
1331.0	0.2669	2.0	0.0	0.822	0.626	2.0	0.911	0.715	0.77	1.0	0.806	682.0	
1332.0	0.2669	2.0	0.0	0.801	0.626	2.0	0.895	0.685	0.77	1.0	0.788	682.0	
1333.0	0.2669	2.0	0.0	1.003	0.626	2.0	1.078	0.88	0.77	1.0	0.948	682.0	
1334.0	0.2669	2.0	0.0	0.895	0.626	2.0	0.915	0.73	0.77	1.0	0.842	682.0	
1335.0	0.2669	2.0	0.0	1.138	0.626	2.0	1.161	1.0	0.77	1.0	1.062	682.0	
1336.0	0.2669	2.0	0.0	0.947	0.626	2.0	0.914	0.785	0.77	1.0	0.897	682.0	
1337.0	0.2669	2.0	0.0	1.0	0.626	2.0	0.988	0.85	0.77	1.0	0.952	682.0	
1338.0	0.2669	2.0	0.0	1.311	0.626	2.0	1.311	1.155	0.77	1.0	1.239	682.0	
1339.0	0.2669	2.0	0.0	1.191	0.626	2.0	1.094	1.03	0.77	1.0	1.137	682.0	
1340.0	0.2669	2.0	0.0	1.047	0.626	2.0	0.941	0.86	0.77	1.0	1.009	682.0	
1341.0	0.2669	2.0	0.0	1.112	0.626	2.0	1.064	0.945	0.77	1.0	1.094	682.0	
1342.0	0.2669	2.0	0.0	0.784	0.626	2.0	0.737	0.615	0.77	1.0	0.808	682.0	
1343.0	0.2669	2.0	0.0	1.029	0.626	2.0	1.069	0.83	0.77	1.0	1.025	682.0	
1344.0	0.2669	2.0	0.0	0.897	0.626	2.0	0.911	0.69	0.77	1.0	0.904	682.0	
1345.0	0.2669	2.0	0.0	1.422	0.626	2.0	1.44	1.15	0.77	1.0	1.355	682.0	
1346.0	0.2669	2.0	0.0	1.628	0.626	2.0	1.513	1.315	0.77	1.0	1.533	682.0	
1347.0	0.2669	2.0	0.0	1.054	0.626	2.0	0.806	0.77	0.77	1.0	1.021	682.0	
1348.0	0.2669	2.0	0.0	0.895	0.626	2.0	0.784	0.66	0.77	1.0	0.915	682.0	
1349.0	0.2669	2.0	0.0	0.798	0.626	2.0	0.814	0.595	0.77	1.0	0.858	682.0	
1350.0	0.2669	2.0	0.0	0.838	0.626	2.0	0.904	0.61	0.77	1.0	0.881	682.0	
1351.0	0.2669	2.0	0.0	1.163	0.626	2.0	1.231	0.845	0.77	1.0	1.138	682.0	
1352.0	0.2669	2.0	0.0	1.411	0.626	2.0	1.379	1.025	0.77	1.0	1.341	682.0	
1353.0	0.2669	2.0	0.0	1.298	0.626	2.0	1.149	0.905	0.77	1.0	1.229	682.0	
1354.0	0.2669	2.0	0.0	1.778	0.626	2.0	1.626	1.305	0.77	1.0	1.681	682.0	
1355.0	0.2669	2.0	0.0	1.493	0.626	2.0	1.219	1.075	0.77	1.0	1.445	682.0	
1356.0	0.2669	2.0	0.0	1.354	0.626	2.0	1.095	0.97	0.77	1.0	1.344	682.0	
1357.0	0.2669	2.0	0.0	1.06	0.626	2.0	0.881	0.755	0.77	1.0	1.113	682.0	
1358.0	0.2669	2.0	0.0	1.076	0.626	2.0	1.002	0.77	0.77	1.0	1.144	682.0	
1359.0	0.2669	2.0	0.0	0.843	0.626	2.0	0.805	0.57	0.77	1.0	0.922	682.0	
1360.0	0.2669	2.0	0.0	0.92	0.626	2.0	0.947	0.605	0.77	1.0	0.971	682.0	
1361.0	0.2669	2.0	0.0	1.103	0.626	2.0	1.141	0.72	0.77	1.0	1.117	682.0	
1362.0	0.2669	2.0	0.0	1.275	0.626	2.0	1.249	0.82	0.77	1.0	1.249	682.0	
1363.0	0.2669	2.0	0.0	1.469	0.626	2.0	1.367	0.94	0.77	1.0	1.407	682.0	
1364.0	0.2669	2.0	0.0	1.128	0.626	2.0	0.947	0.685	0.77	1.0	1.11	682.0	
1365.0	0.2669	2.0	0.0	1.238	0.626	2.0	1.128	0.77	0.77	1.0	1.221	682.0	
1366.0	0.2669	2.0	0.0	1.311	0.626	2.0	1.217	0.83	0.77	1.0	1.311	682.0	
1367.0	0.2669	2.0	0.0	0.81	0.626	2.0	0.679	0.46	0.77	1.0	0.855	682.0	
1368.0	0.2669	2.0	0.0	0.869	0.626	2.0	0.873	0.49	0.77	1.0	0.904	682.0	
1369.0	0.2669	2.0	0.0	0.694	0.626	2.0	0.752	0.38	0.77	1.0	0.755	682.0	
1370.0	0.2669	2.0	0.0	0.81	0.626	2.0	0.91	0.435	0.77	1.0	0.836	682.0	
1371.0	0.2669	2.0	0.0	0.766	0.626	2.0	0.856	0.385	0.77	1.0	0.769	682.0	
1372.0	0.2669	2.0	0.0	0.858	0.626	2.0	0.945	0.425	0.77	1.0	0.836	682.0	
1373.0	0.2669	2.0	0.0	0.722	0.5405	2.0	0.789	0.32	0.7018	1.0	0.7	682.0	
1374.0	0.2669	2.0	0.0	0.755	0.5405	2.0	0.848	0.335	0.7018	1.0	0.724	682.0	
1375.0	0.2669	2.0	0.0	0.893	0.5405	2.0	0.996	0.415	0.7018	1.0	0.845	682.0	
1376.0	0.2669	2.0	0.0	0.917	0.5405	2.0	0.974	0.415	0.7018	1.0	0.857	682.0	
1377.0	0.2669	2.0	0.0	1.014	0.5405	2.0	1.046	0.465	0.7018	1.0	0.937	682.0	
1378.0	0.2669	2.0	0.0	0.793	0.5405	2.0	0.793	0.335	0.7018	1.0	0.747	682.0	
1379.0	0.2669	2.0	0.0	0.868	0.5405	2.0	0.919	0.38	0.7018	1.0	0.825	682.0	
1380.0	0.2669	2.0	0.0	1.016	0.5405	2.0	1.076	0.455	0.7018	1.0	0.962	682.0	
1381.0	0.2669	2.0	0.0	1.047	0.5405	2.0	1.054	0.475	0.7018	1.0	0.982	682.0	
1382.0	0.2669	2.0	0.0	0.992	0.5405	2.0	0.968	0.435	0.7018	1.0	0.936	682.0	
1383.0	0.2669	2.0	0.0	1.015	0.5405	2.0	1.004	0.45	0.7018	1.0	0.965	682.0	
1384.0	0.2669	2.0	0.0	0.993	0.5405	2.0	0.983	0.45	0.7018	1.0	0.958	682.0	
1385.0	0.2669	2.0	0.0	1.104	0.5405	2.0	1.096	0.5	0.7018	1.0	1.061	682.0	
1386.0	0.2669	2.0	0.0	0.973	0.5405	2.0	0.937	0.425	0.7018	1.0	0.941	682.0	
1387.0	0.2669	2.0	0.0	1.152	0.5405	2.0	1.138	0.525	0.7018	1.0	1.107	682.0	
1388.0	0.2669	2.0	0.0	1.06	0.5405	2.0	1.012	0.47	0.7018	1.0	1.031	682.0	
1389.0	0.2669	2.0	0.0	1.423	0.5405	2.0	1.377	0.66	0.7018	1.0	1.354	682.0	
1390.0	0.2669	2.0	0.0	0.893	0.5405	2.0	0.755	0.365	0.7018	1.0	0.887	682.0	
1391.0	0.2669	2.0	0.0	1.051	0.5405	2.0	1.015	0.455	0.7018	1.0	1.034	682.0	
1392.0	0.2669	2.0	0.0	0.944	0.5405	2.0	0.937	0.405	0.7018	1.0	0.96	682.0	
1393.0	0.2669	2.0	0.0	0.817	0.5405	2.0	0.818	0.335	0.7018	1.0	0.833	682.0	
1394.0	0.2669	2.0	0.0	0.754	0.5405	2.0	0.807	0.29	0.7018	1.0	0.769	682.0	
1395.0	0.2669	2.0	0.0	0.911	0.5405	2.0	1.001	0.36	0.7018	1.0	0.902	682.0	
1396.0	0.2669	2.0	0.0	0.962	0.5405	2.0	1.015	0.365	0.7018	1.0	0.931	682.0	
1397.0	0.2669	2.0	0.0	1.095	0.5405	2.0	1.112	0.41	0.7018	1.0	1.034	682.0	
1398.0	0.2669	2.0	0.0	1.437	0.5565	2.0	1.407	0.6	0.715	1.0	1.339	682.0	
1399.0	0.2669	2.0	0.0	0.72	0.5565	2.0	0.573	0.26	0.715	1.0	0.713	682.0	
1400.0	0.2669	2.0	0.0	0.966	0.5565	2.0	0.979	0.36	0.715	1.0	0.946	682.0	
1401.0	0.2669	2.0	0.0	0.922	0.5565	2.0	0.963	0.345	0.715	1.0	0.925	682.0	
1402.0	0.2669	2.0	0.0	1.219	0.5565	2.0	1.239	0.48	0.715	1.0	1.173	682.0	
1403.0	0.2669	2.0	0.0	1.14	0.5565	2.0	1.08	0.435	0.715	1.0	1.089	682.0	
1404.0	0.2669	2.0	0.0	1.014	0.5565	2.0	0.935	0.375	0.715	1.0	0.982	682.0	
1405.0	0.2669	2.0	0.0	1.048	0.5565	2.0	1.017	0.4	0.715	1.0	1.028	682.0	
1406.0	0.2669	2.0	0.0	1.406	0.5565	2.0	1.383	0.56	0.715	1.0	1.357	682.0	
1407.0	0.2669	2.0	0.0	1.049	0.5565	2.0	0.918	0.39	0.715	1.0	1.029	682.0	
1408.0	0.2669	2.0	0.0	0.676	0.5565	2.0	0.598	0.225	0.715	1.0	0.7	682.0	
1409.0	0.2669	2.0	0.0	0.908	0.5565	2.0	0.987	0.325	0.715	1.0	0.93	682.0	
1410.0	0.2669	2.0	0.0	1.022	0.5565	2.0	1.087	0.385	0.715	1.0	1.022	682.0	
1411.0	0.2669	2.0	0.0	1.338	0.5565	2.0	1.337	0.48	0.715	1.0	1.275	682.0	
1412.0	0.2669	2.0	0.0	0.98	0.5565	2.0	0.872	0.335	0.715	1.0	0.938	682.0	
1413.0	0.2669	2.0	0.0	1.178	0.5565	2.0	1.129	0.415	0.715	1.0	1.138	682.0	
1414.0	0.2669	2.0	0.0	1.188	0.5565	2.0	1.132	0.42	0.715	1.0	1.16	682.0	
1415.0	0.2669	2.0	0.0	0.972	0.5565	2.0	0.886	0.325	0.715	1.0	0.967	682.0	
1416.0	0.2669	2.0	0.0	0.973	0.5565	2.0	0.947	0.325	0.715	1.0	0.969	682.0	
1417.0	0.2669	2.0	0.0	0.545	0.5565	2.0	0.549	0.16	0.715	1.0	0.597	682.0	
1418.0	0.2669	2.0	0.0	0.889	0.5565	2.0	1.017	0.29	0.715	1.0	0.898	682.0	
1419.0	0.2669	2.0	0.0	1.172	0.5565	2.0	1.261	0.38	0.715	1.0	1.133	682.0	
1420.0	0.2669	2.0	0.0	1.1	0.5565	2.0	1.058	0.34	0.715	1.0	1.036	682.0	
1421.0	0.2669	2.0	0.0	0.796	0.5565	2.0	0.735	0.22	0.715	1.0	0.766	682.0	
1422.0	0.2669	2.0	0.0	1.198	0.5565	2.0	1.236	0.38	0.715	1.0	1.15	682.0	
1423.0	0.2669	2.0	0.0	1.044	0.6168	2.0	1.008	0.335	0.763	1.0	1.017	682.0	
1424.0	0.2669	2.0	0.0	0.863	0.6168	2.0	0.815	0.24	0.763	1.0	0.847	682.0	
1425.0	0.2669	2.0	0.0	0.874	0.6168	2.0	0.9	0.26	0.763	1.0	0.862	682.0	
1426.0	0.2669	2.0	0.0	1.109	0.6168	2.0	1.157	0.34	0.763	1.0	1.085	682.0	
1427.0	0.2669	2.0	0.0	0.805	0.6168	2.0	0.784	0.215	0.763	1.0	0.791	682.0	
1428.0	0.2669	2.0	0.0	1.026	0.6168	2.0	1.06	0.285	0.763	1.0	0.987	682.0	
1429.0	0.2669	2.0	0.0	1.044	0.6168	2.0	1.056	0.295	0.763	1.0	1.008	682.0	
1430.0	0.2669	2.0	0.0	1.198	0.6168	2.0	1.174	0.345	0.763	1.0	1.141	682.0	
1431.0	0.2669	2.0	0.0	0.866	0.6168	2.0	0.795	0.225	0.763	1.0	0.844	682.0	
1432.0	0.2669	2.0	0.0	0.958	0.6168	2.0	0.962	0.275	0.763	1.0	0.941	682.0	
1433.0	0.2669	2.0	0.0	0.969	0.6168	2.0	0.993	0.265	0.763	1.0	0.962	682.0	
1434.0	0.2669	2.0	0.0	1.058	0.6168	2.0	1.065	0.29	0.763	1.0	1.025	682.0	
1435.0	0.2669	2.0	0.0	0.901	0.6168	2.0	0.881	0.245	0.763	1.0	0.881	682.0	
1436.0	0.2669	2.0	0.0	0.81	0.6168	2.0	0.823	0.205	0.763	1.0	0.806	682.0	
1437.0	0.2669	2.0	0.0	0.881	0.6168	2.0	0.942	0.23	0.763	1.0	0.869	682.0	
1438.0	0.2669	2.0	0.0	0.661	0.6168	2.0	0.715	0.145	0.763	1.0	0.668	682.0	
1439.0	0.2669	2.0	0.0	0.764	0.6168	2.0	0.872	0.185	0.763	1.0	0.746	682.0	
1440.0	0.2669	2.0	0.0	0.74	0.6168	2.0	0.848	0.17	0.763	1.0	0.722	682.0	
1441.0	0.2669	2.0	0.0	0.762	0.6168	2.0	0.863	0.18	0.763	1.0	0.725	682.0	
1442.0	0.2669	2.0	0.0	0.908	0.6168	2.0	1.006	0.215	0.763	1.0	0.851	682.0	
1443.0	0.2669	2.0	0.0	1.041	0.6168	2.0	1.093	0.265	0.763	1.0	0.96	682.0	
1444.0	0.2669	2.0	0.0	0.765	0.6168	2.0	0.759	0.17	0.763	1.0	0.717	682.0	
1445.0	0.2669	2.0	0.0	0.824	0.6168	2.0	0.878	0.19	0.763	1.0	0.777	682.0	
1446.0	0.2669	2.0	0.0	0.939	0.6168	2.0	1.016	0.235	0.763	1.0	0.893	682.0	
1447.0	0.2669	2.0	0.0	0.945	0.6168	2.0	0.98	0.235	0.763	1.0	0.891	682.0	
1448.0	0.2669	2.0	0.0	0.568	0.5981	2.0	0.585	0.105	0.7485	1.0	0.55	682.0	
1449.0	0.2669	2.0	0.0	0.865	0.5981	2.0	0.99	0.205	0.7485	1.0	0.824	682.0	
1450.0	0.2669	2.0	0.0	0.756	0.5981	2.0	0.848	0.16	0.7485	1.0	0.728	682.0	
1451.0	0.2669	2.0	0.0	0.828	0.5981	2.0	0.911	0.185	0.7485	1.0	0.772	682.0	
1452.0	0.2669	2.0	0.0	1.0	0.5981	2.0	1.076	0.235	0.7485	1.0	0.928	682.0	
1453.0	0.2669	2.0	0.0	1.092	0.5981	2.0	1.109	0.26	0.7485	1.0	1.008	682.0	
1454.0	0.2669	2.0	0.0	0.821	0.5981	2.0	0.787	0.18	0.7485	1.0	0.768	682.0	
1455.0	0.2669	2.0	0.0	0.878	0.5981	2.0	0.91	0.205	0.7485	1.0	0.837	682.0	
1456.0	0.2669	2.0	0.0	0.84	0.5981	2.0	0.893	0.195	0.7485	1.0	0.816	682.0	
1457.0	0.2669	2.0	0.0	1.034	0.5981	2.0	1.09	0.25	0.7485	1.0	0.982	682.0	
1458.0	0.2669	2.0	0.0	0.468	0.5981	2.0	0.473	0.08	0.7485	1.0	0.47	682.0	
1459.0	0.2669	2.0	0.0	0.914	0.5981	2.0	1.055	0.205	0.7485	1.0	0.874	682.0	
1460.0	0.2669	2.0	0.0	0.846	0.5981	2.0	0.938	0.195	0.7485	1.0	0.81	682.0	
1461.0	0.2669	2.0	0.0	0.998	0.5981	2.0	1.047	0.225	0.7485	1.0	0.929	682.0	
1462.0	0.2669	2.0	0.0	1.004	0.5981	2.0	1.018	0.225	0.7485	1.0	0.926	682.0	
1463.0	0.2669	2.0	0.0	1.116	0.5981	2.0	1.108	0.265	0.7485	1.0	1.042	682.0	
1464.0	0.2669	2.0	0.0	1.141	0.5981	2.0	1.1	0.28	0.7485	1.0	1.072	682.0	
1465.0	0.2669	2.0	0.0	1.222	0.5981	2.0	1.158	0.3	0.7485	1.0	1.157	682.0	
1466.0	0.2669	2.0	0.0	1.118	0.5981	2.0	1.026	0.265	0.7485	1.0	1.072	682.0	
1467.0	0.2669	2.0	0.0	1.13	0.5981	2.0	1.057	0.285	0.7485	1.0	1.096	682.0	
1468.0	0.2669	2.0	0.0	0.814	0.5981	2.0	0.753	0.19	0.7485	1.0	0.831	682.0	
1469.0	0.2669	2.0	0.0	0.933	0.5981	2.0	0.961	0.225	0.7485	1.0	0.937	682.0	
1470.0	0.2669	2.0	0.0	0.915	0.5981	2.0	0.953	0.22	0.7485	1.0	0.921	682.0	
1471.0	0.2669	2.0	0.0	0.603	0.5981	2.0	0.63	0.115	0.7485	1.0	0.624	682.0	
1472.0	0.2669	2.0	0.0	1.019	0.5981	2.0	1.138	0.24	0.7485	1.0	0.985	682.0	
1473.0	0.2669	2.56	0.0	1.164	0.5378	2.0	1.207	0.28	0.7487	1.0	1.112	682.0	
1474.0	0.2669	2.56	0.0	0.987	0.5378	2.0	0.93	0.215	0.7487	1.0	0.931	682.0	
1475.0	0.2669	2.56	0.0	0.697	0.5378	2.0	0.67	0.14	0.7487	1.0	0.679	682.0	
1476.0	0.2669	2.56	0.0	1.088	0.5378	2.0	1.17	0.25	0.7487	1.0	1.055	682.0	
1477.0	0.2669	2.56	0.0	1.289	0.5378	2.0	1.299	0.305	0.7487	1.0	1.225	682.0	
1478.0	0.2669	2.56	0.0	1.288	0.5378	2.0	1.185	0.295	0.7487	1.0	1.207	682.0	
1479.0	0.2669	2.56	0.0	1.255	0.5378	2.0	1.124	0.295	0.7487	1.0	1.187	682.0	
1480.0	0.2669	2.56	0.0	0.998	0.5378	2.0	0.876	0.22	0.7487	1.0	0.991	682.0	
1481.0	0.2669	2.56	0.0	0.995	0.5378	2.0	0.953	0.235	0.7487	1.0	1.0	682.0	
1482.0	0.2669	2.56	0.0	0.984	0.5378	2.0	0.978	0.235	0.7487	1.0	1.003	682.0	
1483.0	0.2669	2.56	0.0	0.767	0.5378	2.0	0.765	0.165	0.7487	1.0	0.793	682.0	
1484.0	0.2669	2.56	0.0	0.872	0.5378	2.0	0.934	0.19	0.7487	1.0	0.877	682.0	
1485.0	0.2669	2.56	0.0	1.003	0.5378	2.0	1.065	0.22	0.7487	1.0	0.987	682.0	
1486.0	0.2669	2.56	0.0	0.756	0.5378	2.0	0.766	0.155	0.7487	1.0	0.747	682.0	
1487.0	0.2669	2.56	0.0	0.809	0.5378	2.0	0.872	0.16	0.7487	1.0	0.792	682.0	
1488.0	0.2669	2.56	0.0	1.03	0.5378	2.0	1.112	0.23	0.7487	1.0	0.988	682.0	
1489.0	0.2669	2.56	0.0	1.026	0.5378	3.0	1.036	0.31	0.7487	1.0	1.118	624.333	
1490.0	0.2669	2.56	0.0	1.402	0.5378	3.0	1.383	0.39	0.7487	1.0	1.439	624.333	
1491.0	0.2669	2.56	0.0	1.03	0.5378	3.0	0.903	0.41	0.7487	1.0	1.088	624.333	
1492.0	0.2669	2.56	0.0	0.908	0.5378	3.0	0.835	0.34	0.7487	1.0	0.954	624.333	
1493.0	0.2669	2.56	0.0	0.759	0.5378	3.0	0.774	0.27	0.7487	1.0	0.833	624.333	
1494.0	0.2669	2.56	0.0	0.738	0.5378	3.0	0.814	0.21	0.7487	1.0	0.793	624.333	
1495.0	0.2669	2.56	0.0	0.951	0.5378	3.0	1.053	0.29	0.7487	1.0	0.894	624.333	
1496.0	0.2669	2.56	0.0	0.562	0.5378	3.0	0.606	0.15	0.7487	1.0	0.634	624.333	
1497.0	0.2669	2.56	0.0	0.775	0.5378	3.0	0.901	0.23	0.7487	1.0	0.708	624.333	
1498.0	0.2669	4.06	0.0	0.787	0.5917	3.0	0.906	0.32	0.8547	1.0	0.709	624.333	
1499.0	0.2669	4.06	0.0	0.79	0.5917	3.0	0.876	0.22	0.8547	1.0	0.714	624.333	
1500.0	0.2669	4.06	0.0	0.627	0.5917	3.0	0.71	0.18	0.8547	1.0	0.671	624.333	
1501.0	0.2669	4.06	0.0	0.804	0.5917	3.0	0.934	0.18	0.8547	1.0	0.777	624.333	
1502.0	0.2669	4.06	0.0	1.1	0.5917	3.0	1.202	0.38	0.8547	1.0	1.026	624.333	
1503.0	0.2669	4.06	0.0	1.211	0.5917	3.0	1.202	0.36	0.8547	1.0	1.127	624.333	
1504.0	0.2669	4.06	0.0	1.115	0.5917	4.0	1.033	0.545	0.8547	1.0	0.925	573.75	
1505.0	0.2669	4.06	0.0	0.747	0.5917	4.0	0.676	0.315	0.8547	1.0	0.692	573.75	
1506.0	0.2669	4.06	0.0	0.741	0.5917	4.0	0.791	0.355	0.8547	1.0	0.694	573.75	
1507.0	0.2669	4.06	0.0	0.88	0.5917	4.0	0.983	0.375	0.8547	1.0	0.848	573.75	
1508.0	0.2669	4.06	0.0	0.937	0.5917	4.0	1.001	0.4	0.8547	1.0	0.886	573.75	
1509.0	0.2669	4.06	0.0	0.971	0.5917	5.0	0.999	0.55	0.8547	1.0	0.933	556.8	
1510.0	0.2669	4.06	0.0	1.012	0.5917	5.0	1.022	0.67	0.8547	1.0	0.768	556.8	
1511.0	0.2669	4.06	0.0	0.839	0.5917	5.0	0.833	0.68	0.8547	1.0	0.781	556.8	
1512.0	0.2669	4.06	0.0	0.944	0.5917	5.0	0.982	0.61	0.8547	1.0	0.73	556.8	
1513.0	0.2669	4.06	0.0	0.973	0.5917	5.0	1.004	0.69	0.8547	1.0	0.862	556.8	
1514.0	0.2669	4.06	0.0	0.866	0.5917	5.0	0.874	0.81	0.8547	1.0	0.982	556.8	
1515.0	0.2669	4.06	0.0	1.106	0.5917	5.0	1.141	0.94	0.8547	1.0	1.183	556.8	
1516.0	0.2669	4.06	0.0	0.73	0.5917	5.0	0.711	0.62	0.8547	1.0	0.72	556.8	
1517.0	0.2669	4.06	0.0	1.065	0.5917	5.0	1.121	0.9	0.8547	1.0	0.961	556.8	
1518.0	0.2669	4.06	0.0	0.54	0.5917	5.0	0.552	0.53	0.8547	1.0	0.619	556.8	
1519.0	0.2669	4.06	0.0	0.803	0.5917	5.0	0.919	0.64	0.8547	1.0	0.749	556.8	
1520.0	0.2669	4.06	0.0	0.626	0.5917	5.0	0.74	0.54	0.8547	1.0	0.634	556.8	
1521.0	0.2669	4.06	0.0	0.878	0.5917	5.0	1.006	0.78	0.8547	1.0	0.916	556.8	
1522.0	0.2669	4.06	0.0	1.039	0.5917	5.0	1.119	0.95	0.8547	1.0	1.139	556.8	
1523.0	0.144	5.44	0.0455	1.034	0.3655	5.0	1.033	0.73	0.7581	10.0	0.938	556.8	
1524.0	0.144	5.44	0.0455	1.08	0.3655	5.0	1.057	0.76	0.7581	10.0	0.899	556.8	
1525.0	0.144	5.44	0.0455	1.168	0.3655	5.0	1.132	0.98	0.7581	10.0	1.225	556.8	
1526.0	0.144	5.44	0.0455	0.963	0.3655	5.0	0.896	0.65	0.7581	10.0	0.773	556.8	
1527.0	0.144	5.44	0.0455	1.197	0.3655	5.0	1.177	1.01	0.7581	10.0	1.219	556.8	
1528.0	0.144	5.44	0.0455	1.092	0.3655	5.0	1.033	0.79	0.7581	10.0	1.028	556.8	
1529.0	0.144	5.44	0.0455	0.797	0.3655	5.0	0.735	0.51	0.7581	10.0	0.611	556.8	
1530.0	0.144	5.44	0.0455	0.93	0.3655	5.0	0.969	0.69	0.7581	10.0	0.828	556.8	
1531.0	0.144	5.44	0.0455	0.918	0.3655	5.0	0.959	0.66	0.7581	10.0	0.794	556.8	
1532.0	0.144	5.44	0.0455	0.671	0.3655	5.0	0.698	0.31	0.7581	10.0	0.693	556.8	
1533.0	0.144	5.44	0.0455	0.774	0.3655	5.0	0.873	0.42	0.7581	10.0	0.649	556.8	
1534.0	0.144	5.44	0.0455	0.465	0.3655	5.0	0.569	0.36	0.7581	10.0	0.438	556.8	
1535.0	0.144	5.44	0.0455	0.941	0.3655	5.0	1.12	0.38	0.7581	10.0	0.792	556.8	
1536.0	0.144	5.44	0.0455	0.732	0.3655	5.0	0.817	0.65	0.7581	10.0	0.863	556.8	
1537.0	0.144	5.44	0.0455	0.948	0.3655	5.0	1.026	0.64	0.7581	10.0	0.797	556.8	
1538.0	0.144	5.44	0.0455	0.84	0.3655	6.0	0.885	0.475	0.7581	10.0	0.748	540.667	
1539.0	0.144	5.44	0.0455	0.771	0.3655	6.0	0.817	0.334	0.7581	10.0	0.439	540.667	
1540.0	0.144	5.44	0.0455	0.69	0.3655	6.0	0.771	0.356	0.7581	10.0	0.597	540.667	
1541.0	0.144	5.44	0.0455	0.786	0.3655	6.0	0.901	0.404	0.7581	10.0	0.562	540.667	
1542.0	0.144	5.44	0.0455	1.145	0.3655	6.0	1.243	0.571	0.7581	10.0	1.163	540.667	
1543.0	0.144	5.44	0.0455	1.122	0.3655	6.0	1.103	0.553	0.7581	10.0	1.046	540.667	
1544.0	0.144	5.44	0.0455	1.138	0.3655	6.0	1.075	0.566	0.7581	10.0	1.105	540.667	
1545.0	0.144	5.44	0.0455	1.04	0.3655	6.0	0.975	0.51	0.7581	10.0	1.1	540.667	
1546.0	0.144	5.44	0.0455	0.877	0.3655	6.0	0.839	0.45	0.7581	10.0	0.939	540.667	
1547.0	0.144	5.44	0.0455	0.945	0.3655	6.0	0.968	0.503	0.7581	10.0	0.903	540.667	
1548.0	0.1324	6.56	0.0419	0.877	0.3334	6.0	0.902	0.472	0.7664	10.0	0.893	540.667	
1549.0	0.1324	6.56	0.0419	0.877	0.3334	6.0	0.913	0.444	0.7664	10.0	0.845	540.667	
1550.0	0.1324	6.56	0.0419	0.957	0.3334	6.0	1.002	0.483	0.7664	10.0	0.899	540.667	
1551.0	0.1324	6.56	0.0419	0.823	0.3334	6.0	0.845	0.381	0.7664	10.0	0.749	540.667	
1552.0	0.1324	6.56	0.0419	1.093	0.3334	6.0	1.143	0.516	0.7664	10.0	0.993	540.667	
1553.0	0.1324	6.56	0.0419	0.863	0.3334	6.0	0.854	0.501	0.7664	10.0	0.875	540.667	
1554.0	0.1324	6.56	0.0419	0.814	0.3334	6.0	0.833	0.273	0.7664	10.0	0.761	540.667	
1555.0	0.1324	6.56	0.0419	0.842	0.3334	6.0	0.908	0.474	0.7664	10.0	0.842	540.667	
1556.0	0.1324	6.56	0.0419	0.743	0.3334	6.0	0.807	0.414	0.7664	10.0	0.728	540.667	
1557.0	0.1324	6.56	0.0419	1.002	0.3334	6.0	1.091	0.502	0.7664	10.0	1.087	540.667	
1558.0	0.1324	6.56	0.0419	1.412	0.3334	6.0	1.44	0.707	0.7664	10.0	1.395	540.667	
1559.0	0.1324	6.56	0.0419	0.997	0.3334	6.0	0.87	0.509	0.7664	10.0	0.978	540.667	
1560.0	0.1324	6.56	0.0419	0.828	0.3334	6.0	0.764	0.377	0.7664	10.0	0.768	540.667	
1561.0	0.1324	6.56	0.0419	0.777	0.3334	6.0	0.82	0.423	0.7664	10.0	0.765	540.667	
1562.0	0.1324	6.56	0.0419	0.723	0.3334	6.0	0.804	0.408	0.7664	10.0	0.726	540.667	
1563.0	0.1324	6.56	0.0419	0.942	0.3334	6.0	1.046	0.486	0.7664	10.0	0.9	540.667	
1564.0	0.1324	6.56	0.0419	0.968	0.3334	6.0	1.016	0.458	0.7664	10.0	0.885	540.667	
1565.0	0.1324	6.56	0.0419	0.848	0.3334	6.0	0.858	0.398	0.7664	10.0	0.713	540.667	
1566.0	0.1324	6.56	0.0419	1.081	0.3334	7.0	1.122	0.551	0.7664	10.0	1.034	525.143	
1567.0	0.1324	6.56	0.0419	1.112	0.3334	7.0	1.103	0.632	0.7664	10.0	1.147	525.143	
1568.0	0.1324	6.56	0.0419	0.898	0.3334	7.0	0.846	0.505	0.7664	10.0	0.976	525.143	
1569.0	0.1324	6.56	0.0419	0.923	0.3334	7.0	0.929	0.51	0.7664	10.0	0.975	525.143	
1570.0	0.1324	6.56	0.0419	1.062	0.3334	7.0	1.091	0.613	0.7664	10.0	1.094	525.143	
1571.0	0.1324	6.56	0.0419	0.724	0.3334	7.0	0.709	0.453	0.7664	10.0	0.771	525.143	
1572.0	0.1324	6.56	0.0419	0.997	0.3334	7.0	1.061	0.53	0.7664	10.0	0.982	525.143	
1573.0	0.2174	8.18	0.0561	0.773	0.3052	8.0	0.805	0.476	0.7823	15.0	0.752	512.625	
1574.0	0.2174	8.18	0.0561	1.023	0.3052	8.0	1.082	0.548	0.7823	15.0	0.901	512.625	
1575.0	0.2174	8.18	0.0561	1.056	0.3052	8.0	1.074	0.563	0.7823	15.0	1.016	512.625	
1576.0	0.2174	8.18	0.0561	1.182	0.3052	8.0	1.155	0.596	0.7823	15.0	1.106	512.625	
1577.0	0.2174	8.18	0.0561	1.07	0.3052	8.0	1.002	0.563	0.7823	15.0	1.025	512.625	
1578.0	0.2174	8.18	0.0561	1.169	0.3052	8.0	1.115	0.657	0.7823	15.0	1.139	512.625	
1579.0	0.2174	8.18	0.0561	1.267	0.3052	8.0	1.201	0.724	0.7823	15.0	1.267	512.625	
1580.0	0.2174	8.18	0.0561	0.994	0.3052	8.0	0.886	0.532	0.7823	15.0	1.023	512.625	
1581.0	0.2174	8.18	0.0561	0.798	0.3052	8.0	0.755	0.349	0.7823	15.0	0.79	512.625	
1582.0	0.2174	8.18	0.0561	0.808	0.3052	8.0	0.86	0.402	0.7823	15.0	0.791	512.625	
1583.0	0.2174	8.18	0.0561	0.764	0.3052	8.0	0.84	0.399	0.7823	15.0	0.723	512.625	
1584.0	0.2174	8.18	0.0561	0.912	0.3052	8.0	1.0	0.461	0.7823	15.0	0.854	512.625	
1585.0	0.2174	8.18	0.0561	0.868	0.3052	8.0	0.919	0.419	0.7823	15.0	0.799	512.625	
1586.0	0.2174	8.18	0.0561	0.965	0.3052	8.0	1.008	0.5	0.7823	15.0	0.879	512.625	
1587.0	0.2174	8.18	0.0561	1.063	0.3052	8.0	1.084	0.478	0.7823	15.0	0.934	512.625	
1588.0	0.2174	8.18	0.0561	1.242	0.3052	8.0	1.221	0.669	0.7823	15.0	1.205	512.625	
1589.0	0.2174	8.18	0.0561	1.111	0.3052	8.0	1.025	0.724	0.7823	15.0	1.287	512.625	
1590.0	0.2174	8.18	0.0561	1.104	0.3052	8.0	1.031	0.693	0.7823	15.0	1.062	512.625	
1591.0	0.2174	8.18	0.0561	0.906	0.3052	8.0	0.853	0.563	0.7823	15.0	0.95	512.625	
1592.0	0.2174	8.18	0.0561	0.995	0.3052	9.0	1.001	0.643	0.7823	15.0	1.044	500.778	
1593.0	0.2174	8.18	0.0561	0.82	0.3052	9.0	0.827	0.586	0.7823	15.0	0.849	500.778	
1594.0	0.2174	8.18	0.0561	0.739	0.3052	9.0	0.784	0.473	0.7823	15.0	0.781	500.778	
1595.0	0.2174	8.18	0.0561	0.838	0.3052	9.0	0.931	0.544	0.7823	15.0	0.836	500.778	
1596.0	0.2174	8.18	0.0561	0.888	0.3052	9.0	0.965	0.482	0.7823	15.0	0.847	500.778	
1597.0	0.2174	8.18	0.0561	1.214	0.3052	9.0	1.262	0.727	0.7823	15.0	1.135	500.778	
1598.0	0.1829	10.44	0.0346	0.942	0.2217	9.0	0.889	0.565	0.7484	28.0	0.928	500.778	
1599.0	0.1829	10.44	0.0346	0.849	0.2217	9.0	0.828	0.421	0.7484	28.0	0.726	500.778	
1600.0	0.1829	10.44	0.0346	0.827	0.2217	10.0	0.871	0.519	0.7484	28.0	0.734	490.5	
1601.0	0.1829	10.44	0.0346	0.599	0.2217	10.0	0.663	0.347	0.7484	28.0	0.456	490.5	
1602.0	0.1829	10.44	0.0346	1.005	0.2217	10.0	1.138	0.591	0.7484	28.0	0.911	490.5	
1603.0	0.1829	10.44	0.0346	1.286	0.2217	10.0	1.333	0.806	0.7484	28.0	1.244	490.5	
1604.0	0.1829	10.44	0.0346	1.196	0.2217	10.0	1.106	0.706	0.7484	28.0	1.145	490.5	
1605.0	0.1829	10.44	0.0346	1.094	0.2217	10.0	0.99	0.683	0.7484	28.0	1.049	490.5	
1606.0	0.1829	10.44	0.0346	0.842	0.2217	10.0	0.78	0.589	0.7484	28.0	0.802	490.5	
1607.0	0.1829	10.44	0.0346	0.96	0.2217	10.0	0.985	0.642	0.7484	28.0	0.94	490.5	
1608.0	0.1829	10.44	0.0346	0.832	0.2217	10.0	0.859	0.508	0.7484	28.0	0.791	490.5	
1609.0	0.1829	10.44	0.0346	1.089	0.2217	10.0	1.136	0.608	0.7484	28.0	1.029	490.5	
1610.0	0.1829	10.44	0.0346	0.916	0.2217	10.0	0.906	0.533	0.7484	28.0	0.868	490.5	
1611.0	0.1829	10.44	0.0346	1.144	0.2217	10.0	1.149	0.737	0.7484	28.0	1.088	490.5	
1612.0	0.1829	10.44	0.0346	0.997	0.2217	10.0	0.959	0.652	0.7484	28.0	0.874	490.5	
1613.0	0.1829	10.44	0.0346	0.927	0.2217	10.0	0.9	0.6	0.7484	28.0	1.016	490.5	
1614.0	0.1829	10.44	0.0346	1.121	0.2217	10.0	1.135	0.708	0.7484	28.0	1.192	490.5	
1615.0	0.1829	10.44	0.0346	0.85	0.2217	10.0	0.818	0.517	0.7484	28.0	0.79	490.5	
1616.0	0.1829	10.44	0.0346	0.849	0.2217	11.0	0.868	0.561	0.7484	28.0	0.715	480.636	
1617.0	0.1829	10.44	0.0346	0.883	0.2217	11.0	0.94	0.587	0.7484	28.0	0.838	480.636	
1618.0	0.1829	10.44	0.0346	0.841	0.2217	11.0	0.888	0.56	0.7484	28.0	0.743	480.636	
1619.0	0.1829	10.44	0.0346	0.939	0.2217	11.0	0.994	0.589	0.7484	28.0	0.873	480.636	
1620.0	0.1829	10.44	0.0346	1.015	0.2217	11.0	1.048	0.661	0.7484	28.0	0.898	480.636	
1621.0	0.1829	10.44	0.0346	0.861	0.2217	11.0	0.858	0.578	0.7484	28.0	0.817	480.636	
1622.0	0.1829	10.44	0.0346	1.085	0.2217	12.0	1.116	0.681	0.7484	28.0	1.026	471.917	
1623.0	0.1627	13.4	0.0243	1.102	0.2172	13.0	1.09	0.655	0.7881	45.0	1.069	464.462	
1624.0	0.1627	13.4	0.0243	1.012	0.2172	13.0	0.963	0.59	0.7881	45.0	0.973	464.462	
1625.0	0.1627	13.4	0.0243	1.047	0.2172	13.0	1.021	0.641	0.7881	45.0	0.998	464.462	
1626.0	0.1627	13.4	0.0243	1.023	0.2172	13.0	1.0	0.547	0.7881	45.0	1.014	464.462	
1627.0	0.1627	13.4	0.0243	0.795	0.2172	13.0	0.775	0.483	0.7881	45.0	0.836	464.462	
1628.0	0.1627	13.4	0.0243	0.907	0.2172	13.0	0.956	0.467	0.7881	45.0	0.918	464.462	
1629.0	0.1627	13.4	0.0243	0.835	0.2172	13.0	0.883	0.521	0.7881	45.0	0.857	464.462	
1630.0	0.1627	13.4	0.0243	0.946	0.2172	13.0	1.0	0.571	0.7881	45.0	0.929	464.462	
1631.0	0.1627	13.4	0.0243	0.981	0.2172	13.0	1.012	0.446	0.7881	45.0	0.847	464.462	
1632.0	0.1627	13.4	0.0243	0.898	0.2172	13.0	0.903	0.323	0.7881	45.0	0.833	464.462	
1633.0	0.1627	13.4	0.0243	1.106	0.2172	13.0	1.131	0.593	0.7881	45.0	1.031	464.462	
1634.0	0.1627	13.4	0.0243	1.212	0.2172	13.0	1.188	0.422	0.7881	45.0	1.147	464.462	
1635.0	0.1627	13.4	0.0243	0.929	0.2172	13.0	0.846	0.455	0.7881	45.0	0.85	464.462	
1636.0	0.1627	13.4	0.0243	0.947	0.2172	13.0	0.931	0.365	0.7881	45.0	0.808	464.462	
1637.0	0.1627	13.4	0.0243	1.07	0.2172	13.0	1.088	0.621	0.7881	45.0	1.127	464.462	
1638.0	0.1627	13.4	0.0243	1.046	0.2172	13.0	1.026	0.617	0.7881	45.0	1.089	464.462	
1639.0	0.1627	13.4	0.0243	0.849	0.2172	13.0	0.819	0.416	0.7881	45.0	0.857	464.462	
1640.0	0.1627	13.4	0.0243	0.954	0.2172	13.0	0.984	0.518	0.7881	45.0	1.09	464.462	
1641.0	0.1627	13.4	0.0243	0.648	0.2172	13.0	0.675	0.373	0.7881	45.0	0.694	464.462	
1642.0	0.1627	13.4	0.0243	0.666	0.2172	15.0	0.767	0.402	0.7881	45.0	0.598	450.0	
1643.0	0.1627	13.4	0.0243	1.016	0.2172	15.0	1.154	0.604	0.7881	45.0	0.967	450.0	
1644.0	0.1627	13.4	0.0243	0.941	0.2172	15.0	0.976	0.546	0.7881	45.0	0.84	450.0	
1645.0	0.1627	13.4	0.0243	1.1	0.2172	15.0	1.108	0.532	0.7881	45.0	1.039	450.0	
1646.0	0.1627	13.4	0.0243	1.008	0.2172	15.0	0.98	0.47	0.7881	45.0	0.924	450.0	
1647.0	0.1627	13.4	0.0243	1.308	0.2172	15.0	1.285	0.658	0.7881	45.0	1.313	450.0	
1648.0	0.1806	16.6	0.0205	1.296	0.3077	16.0	1.199	0.502	0.8806	78.0	1.412	443.75	
1649.0	0.1806	16.6	0.0205	1.067	0.3077	16.0	0.931	0.502	0.8806	78.0	1.152	443.75	
1650.0	0.1806	16.6	0.0205	0.845	0.3077	16.0	0.777	0.376	0.8806	78.0	0.845	443.75	
1651.0	0.1806	16.6	0.0205	0.82	0.3077	16.0	0.848	0.247	0.8806	78.0	0.812	443.75	
1652.0	0.1806	16.6	0.0205	0.844	0.3077	16.0	0.91	0.36	0.8806	78.0	0.839	443.75	
1653.0	0.1806	16.6	0.0205	0.898	0.3077	16.0	0.961	0.453	0.8806	78.0	0.857	443.75	
1654.0	0.1806	16.6	0.0205	1.373	0.3077	16.0	1.417	0.683	0.8806	78.0	1.35	443.75	
1655.0	0.1806	16.6	0.0205	1.306	0.3077	16.0	1.205	0.65	0.8806	78.0	1.316	443.75	
1656.0	0.1806	16.6	0.0205	1.031	0.3077	16.0	0.883	0.469	0.8806	78.0	1.021	443.75	
1657.0	0.1806	16.6	0.0205	0.821	0.3077	17.0	0.761	0.398	0.8806	78.0	0.77	437.706	
1658.0	0.1806	16.6	0.0205	0.896	0.3077	17.0	0.936	0.468	0.8806	78.0	0.852	437.706	
1659.0	0.1806	16.6	0.0205	0.931	0.3077	17.0	0.979	0.506	0.8806	78.0	0.935	437.706	
1660.0	0.1806	16.6	0.0205	0.871	0.3077	17.0	0.898	0.493	0.8806	78.0	0.825	437.706	
1661.0	0.1806	16.6	0.0205	0.907	0.3077	17.0	0.947	0.474	0.8806	78.0	0.841	437.706	
1662.0	0.1806	16.6	0.0205	0.985	0.3077	17.0	1.023	0.434	0.8806	78.0	0.918	437.706	
1663.0	0.1806	16.6	0.0205	0.895	0.3077	17.0	0.905	0.431	0.8806	78.0	0.824	437.706	
1664.0	0.1806	16.6	0.0205	1.064	0.3077	17.0	1.089	0.513	0.8806	78.0	0.97	437.706	
1665.0	0.1806	16.6	0.0205	1.101	0.3077	17.0	1.09	0.495	0.8806	78.0	1.077	437.706	
1666.0	0.1806	16.6	0.0205	1.025	0.3077	17.0	0.979	0.549	0.8806	78.0	1.022	437.706	
1667.0	0.1806	16.6	0.0205	0.77	0.3077	17.0	0.741	0.428	0.8806	78.0	0.697	437.706	
1668.0	0.1806	16.6	0.0205	1.276	0.3077	17.0	1.332	0.59	0.8806	78.0	1.236	437.706	
1669.0	0.1806	16.6	0.0205	0.98	0.3077	17.0	0.925	0.481	0.8806	78.0	0.962	437.706	
1670.0	0.1806	16.6	0.0205	0.906	0.3077	18.0	0.866	0.439	0.8806	78.0	0.781	431.611	
1671.0	0.1806	16.6	0.0205	0.77	0.3077	19.0	0.793	0.386	0.8806	78.0	0.676	426.105	
1672.0	0.1806	16.6	0.0205	0.996	0.3077	19.0	1.068	0.467	0.8806	78.0	0.87	426.105	
1673.0	0.1708	18.58	0.0146	0.887	0.3079	19.0	0.913	0.43	0.8921	136.0	0.815	426.105	
1674.0	0.1708	18.58	0.0146	0.978	0.3079	19.0	1.004	0.467	0.8921	136.0	0.862	426.105	
1675.0	0.1708	18.58	0.0146	1.086	0.3079	19.0	1.101	0.509	0.8921	136.0	1.016	426.105	
1676.0	0.1708	18.58	0.0146	0.992	0.3079	19.0	0.963	0.474	0.8921	136.0	0.897	426.105	
1677.0	0.1708	18.58	0.0146	1.294	0.3079	19.0	1.277	0.572	0.8921	136.0	1.248	426.105	
1678.0	0.1708	18.58	0.0146	0.985	0.3079	19.0	0.893	0.474	0.8921	136.0	1.136	426.105	
1679.0	0.1708	18.58	0.0146	1.017	0.3079	19.0	0.973	0.514	0.8921	136.0	1.005	426.105	
1680.0	0.1708	18.58	0.0146	0.79	0.3079	19.0	0.78	0.423	0.8921	136.0	0.822	426.105	
1681.0	0.1708	18.58	0.0146	0.762	0.3079	19.0	0.813	0.386	0.8921	136.0	0.733	426.105	
1682.0	0.1708	18.58	0.0146	1.022	0.3079	19.0	1.112	0.465	0.8921	136.0	0.99	426.105	
1683.0	0.1708	18.58	0.0146	1.051	0.3079	19.0	1.07	0.506	0.8921	136.0	1.018	426.105	
1684.0	0.1708	18.58	0.0146	1.077	0.3079	19.0	1.052	0.513	0.8921	136.0	1.024	426.105	
1685.0	0.1708	18.58	0.0146	1.156	0.3079	19.0	1.119	0.562	0.8921	136.0	1.118	426.105	
1686.0	0.1708	18.58	0.0146	1.025	0.3079	19.0	0.961	0.487	0.8921	136.0	1.008	426.105	
1687.0	0.1708	18.58	0.0146	0.906	0.3079	19.0	0.87	0.47	0.8921	136.0	0.836	426.105	
1688.0	0.1708	18.58	0.0146	0.956	0.3079	19.0	0.972	0.481	0.8921	136.0	0.86	426.105	
1689.0	0.1708	18.58	0.0146	1.169	0.3079	19.0	1.188	0.569	0.8921	136.0	1.127	426.105	
1690.0	0.1708	18.58	0.0146	1.037	0.3079	19.0	0.987	0.536	0.8921	136.0	0.996	426.105	
1691.0	0.1708	18.58	0.0146	0.885	0.3079	19.0	0.843	0.448	0.8921	136.0	0.852	426.105	
1692.0	0.1708	18.58	0.0146	0.753	0.3079	19.0	0.773	0.374	0.8921	136.0	0.664	426.105	
1693.0	0.1708	18.58	0.0146	0.878	0.3079	19.0	0.958	0.447	0.8921	136.0	0.845	426.105	
1694.0	0.1708	18.58	0.0146	0.788	0.3079	19.0	0.85	0.396	0.8921	136.0	0.719	426.105	
1695.0	0.1708	18.58	0.0146	0.858	0.3079	19.0	0.929	0.4	0.8921	136.0	0.745	426.105	
1696.0	0.1708	18.58	0.0146	1.198	0.3079	19.0	1.261	0.504	0.8921	136.0	1.136	426.105	
1697.0	0.1708	18.58	0.0146	1.141	0.3079	19.0	1.096	0.564	0.8921	136.0	1.066	426.105	
1698.0	0.181	19.26	0.0138	1.095	0.2438	19.0	1.019	0.547	0.8613	171.0	1.042	426.105	
1699.0	0.181	19.26	0.0138	0.817	0.2438	19.0	0.763	0.396	0.8613	171.0	0.798	426.105	
1700.0	0.181	19.26	0.0138	0.705	0.2438	19.0	0.737	0.363	0.8613	171.0	0.657	426.105	
1701.0	0.181	19.26	0.0138	1.072	0.2438	19.0	1.176	0.5	0.8613	171.0	1.052	426.105	
1702.0	0.181	19.26	0.0138	0.929	0.2438	19.0	0.941	0.445	0.8613	171.0	0.927	426.105	
1703.0	0.181	19.26	0.0138	0.957	0.2438	19.0	0.96	0.399	0.8613	171.0	0.859	426.105	
1704.0	0.181	19.26	0.0138	0.821	0.2438	19.0	0.836	0.365	0.8613	171.0	0.778	426.105	
1705.0	0.181	19.26	0.0138	0.975	0.2438	19.0	1.026	0.416	0.8613	171.0	0.893	426.105	
1706.0	0.181	19.26	0.0138	0.895	0.2438	19.0	0.92	0.382	0.8613	171.0	0.823	426.105	
1707.0	0.181	19.26	0.0138	0.869	0.2438	19.0	0.896	0.339	0.8613	171.0	0.794	426.105	
1708.0	0.181	19.26	0.0138	0.965	0.2438	19.0	1.011	0.368	0.8613	171.0	0.855	426.105	
1709.0	0.181	19.26	0.0138	0.957	0.2438	19.0	0.978	0.383	0.8613	171.0	0.857	426.105	
1710.0	0.181	19.26	0.0138	1.106	0.2438	19.0	1.116	0.433	0.8613	171.0	0.998	426.105	
1711.0	0.181	19.26	0.0138	0.94	0.2438	19.0	0.908	0.412	0.8613	171.0	0.876	426.105	
1712.0	0.181	19.26	0.0138	1.054	0.2438	19.0	1.049	0.414	0.8613	171.0	0.961	426.105	
1713.0	0.181	19.26	0.0138	1.067	0.2438	19.0	1.053	0.416	0.8613	171.0	1.05	426.105	
1714.0	0.181	19.26	0.0138	0.946	0.2438	19.0	0.911	0.383	0.8613	171.0	0.924	426.105	
1715.0	0.181	19.26	0.0138	0.939	0.2438	19.0	0.938	0.419	0.8613	171.0	0.959	426.105	
1716.0	0.181	19.26	0.0138	1.122	0.2438	19.0	1.14	0.438	0.8613	171.0	1.124	426.105	
1717.0	0.181	19.26	0.0138	1.205	0.2438	19.0	1.171	0.482	0.8613	171.0	1.254	426.105	
1718.0	0.181	19.26	0.0138	1.147	0.2438	19.0	1.063	0.497	0.8613	171.0	1.22	426.105	
1719.0	0.181	19.26	0.0138	0.98	0.2438	19.0	0.902	0.382	0.8613	171.0	0.947	426.105	
1720.0	0.181	19.26	0.0138	0.891	0.2438	19.0	0.869	0.411	0.8613	171.0	0.873	426.105	
1721.0	0.181	19.26	0.0138	0.881	0.2438	19.0	0.908	0.41	0.8613	171.0	0.823	426.105	
1722.0	0.181	19.26	0.0138	1.213	0.2438	19.0	1.255	0.492	0.8613	171.0	1.171	426.105	
1723.0	0.1651	20.48	0.0126	0.837	0.2417	19.0	0.785	0.423	0.8671	171.0	0.846	426.105	
1724.0	0.1651	20.48	0.0126	1.131	0.2417	19.0	1.141	0.462	0.8671	171.0	1.104	426.105	
1725.0	0.1651	20.48	0.0126	1.073	0.2417	19.0	1.05	0.491	0.8671	171.0	1.068	426.105	
1726.0	0.1651	20.48	0.0126	1.309	0.2417	19.0	1.263	0.563	0.8671	171.0	1.338	426.105	
1727.0	0.1651	20.48	0.0126	1.028	0.2417	19.0	0.921	0.513	0.8671	171.0	1.076	426.105	
1728.0	0.1651	20.48	0.0126	1.278	0.2417	20.0	1.219	0.616	0.8671	171.0	1.358	418.3	
1729.0	0.1651	20.48	0.0126	1.042	0.2417	21.0	0.95	0.656	0.8671	171.0	1.109	411.19	
1730.0	0.1651	20.48	0.0126	1.13	0.2417	21.0	1.071	0.595	0.8671	171.0	1.213	411.19	
1731.0	0.1651	20.48	0.0126	0.955	0.2417	21.0	0.905	0.543	0.8671	171.0	1.101	411.19	
1732.0	0.1651	20.48	0.0126	0.938	0.2417	21.0	0.925	0.531	0.8671	171.0	1.04	411.19	
1733.0	0.1651	20.48	0.0126	0.932	0.2417	21.0	0.949	0.546	0.8671	171.0	0.973	411.19	
1734.0	0.1651	20.48	0.0126	0.975	0.2417	21.0	0.996	0.586	0.8671	171.0	1.021	411.19	
1735.0	0.1651	20.48	0.0126	0.836	0.2417	21.0	0.845	0.476	0.8671	171.0	0.904	411.19	
1736.0	0.1651	20.48	0.0126	0.92	0.2417	21.0	0.964	0.457	0.8671	171.0	0.943	411.19	
1737.0	0.1651	20.48	0.0126	0.813	0.2417	21.0	0.851	0.412	0.8671	171.0	0.823	411.19	
1738.0	0.1651	20.48	0.0126	0.964	0.2417	21.0	1.022	0.472	0.8671	171.0	0.957	411.19	
1739.0	0.1651	20.48	0.0126	1.192	0.2417	21.0	1.221	0.596	0.8671	171.0	1.185	411.19	
1740.0	0.1651	20.48	0.0126	0.973	0.2417	21.0	0.915	0.426	0.8671	171.0	1.01	411.19	
1741.0	0.1651	20.48	0.0126	1.156	0.2417	21.0	1.13	0.49	0.8671	171.0	1.155	411.19	
1742.0	0.1651	20.48	0.0126	1.118	0.2417	21.0	1.069	0.5	0.8671	171.0	1.189	411.19	
1743.0	0.1651	20.48	0.0126	1.117	0.2417	21.0	1.054	0.545	0.8671	171.0	1.202	411.19	
1744.0	0.1651	20.48	0.0126	0.956	0.2417	21.0	0.898	0.465	0.8671	171.0	0.989	411.19	
1745.0	0.1651	20.48	0.0126	1.17	0.2417	21.0	1.159	0.524	0.8671	171.0	1.23	411.19	
1746.0	0.1651	20.48	0.0126	0.834	0.2417	21.0	0.783	0.426	0.8671	171.0	0.881	411.19	
1747.0	0.1651	20.48	0.0126	0.859	0.2417	21.0	0.876	0.391	0.8671	171.0	0.836	411.19	
1748.0	0.1539	22.96	0.0106	0.797	0.2745	21.0	0.854	0.396	0.8968	210.0	0.82	411.19	
1749.0	0.1539	22.96	0.0106	0.778	0.2745	21.0	0.849	0.343	0.8968	210.0	0.752	411.19	
1750.0	0.1539	22.96	0.0106	1.073	0.2745	22.0	1.159	0.45	0.8968	210.0	1.03	403.773	
1751.0	0.1539	22.96	0.0106	1.24	0.2745	22.0	1.243	0.528	0.8968	210.0	1.235	403.773	
1752.0	0.1539	22.96	0.0106	0.956	0.2745	22.0	0.869	0.404	0.8968	210.0	0.913	403.773	
1753.0	0.1539	22.96	0.0106	1.208	0.2745	22.0	1.18	0.477	0.8968	210.0	1.166	403.773	
1754.0	0.1539	22.96	0.0106	0.837	0.2745	22.0	0.776	0.412	0.8968	210.0	0.822	403.773	
1755.0	0.1539	22.96	0.0106	0.842	0.2745	22.0	0.853	0.415	0.8968	210.0	0.685	403.773	
1756.0	0.1539	22.96	0.0106	1.112	0.2745	22.0	1.173	0.627	0.8968	210.0	1.029	403.773	
1757.0	0.1539	22.96	0.0106	1.078	0.2745	22.0	1.06	0.614	0.8968	210.0	1.11	403.773	
1758.0	0.1539	22.96	0.0106	0.938	0.2745	22.0	0.893	0.465	0.8968	210.0	0.963	403.773	
1759.0	0.1539	22.96	0.0106	0.825	0.2745	23.0	0.825	0.349	0.8968	210.0	0.795	396.609	
1760.0	0.1539	22.96	0.0106	1.017	0.2745	23.0	1.069	0.524	0.8968	210.0	1.007	396.609	
1761.0	0.1539	22.96	0.0106	0.682	0.2745	23.0	0.694	0.424	0.8968	210.0	0.667	396.609	
1762.0	0.1539	22.96	0.0106	0.912	0.2745	23.0	0.994	0.465	0.8968	210.0	0.865	396.609	
1763.0	0.1539	22.96	0.0106	1.005	0.2745	23.0	1.068	0.493	0.8968	210.0	0.978	396.609	
1764.0	0.1539	22.96	0.0106	0.88	0.2745	24.0	0.883	0.449	0.8968	210.0	0.814	389.833	
1765.0	0.1539	22.96	0.0106	0.967	0.2745	24.0	0.993	0.476	0.8968	210.0	0.888	389.833	
1766.0	0.1539	22.96	0.0106	0.765	0.2745	24.0	0.785	0.408	0.8968	210.0	0.687	389.833	
1767.0	0.1539	22.96	0.0106	1.097	0.2745	24.0	1.162	0.49	0.8968	210.0	1.032	389.833	
1768.0	0.1539	22.96	0.0106	0.936	0.2745	24.0	0.933	0.495	0.8968	210.0	0.884	389.833	
1769.0	0.1539	22.96	0.0106	0.784	0.2745	24.0	0.781	0.393	0.8968	210.0	0.675	389.833	
1770.0	0.1539	22.96	0.0106	0.894	0.2745	24.0	0.958	0.42	0.8968	210.0	0.798	389.833	
1771.0	0.1539	22.96	0.0106	1.021	0.2745	24.0	1.075	0.467	0.8968	210.0	0.929	389.833	
1772.0	0.1539	22.96	0.0106	0.948	0.2745	24.0	0.949	0.43	0.8968	210.0	0.848	389.833	
1773.0	0.1433	25.44	0.009	1.152	0.3753	24.0	1.157	0.561	0.9386	253.0	1.047	389.833	
1774.0	0.1433	25.44	0.009	1.029	0.3753	24.0	0.985	0.563	0.9386	253.0	0.993	389.833	
1775.0	0.1433	25.44	0.009	0.896	0.3753	25.0	0.859	0.482	0.9386	253.0	0.795	383.16	
1776.0	0.1433	25.44	0.009	1.022	0.3753	25.0	1.041	0.516	0.9386	253.0	0.953	383.16	
1777.0	0.1433	25.44	0.009	0.98	0.3753	25.0	0.98	0.506	0.9386	253.0	0.931	383.16	
1778.0	0.1433	25.44	0.009	1.078	0.3753	25.0	1.074	0.52	0.9386	253.0	1.017	383.16	
1779.0	0.1433	25.44	0.009	0.697	0.3753	26.0	0.67	0.425	0.9386	253.0	0.568	376.846	
1780.0	0.1433	25.44	0.009	0.866	0.3753	26.0	0.935	0.439	0.9386	253.0	0.74	376.846	
1781.0	0.1433	25.44	0.009	0.981	0.3753	26.0	1.055	0.49	0.9386	253.0	0.895	376.846	
1782.0	0.1433	25.44	0.009	0.966	0.3753	26.0	0.983	0.531	0.9386	253.0	0.873	376.846	
1783.0	0.1433	25.44	0.009	0.891	0.3753	26.0	0.896	0.494	0.9386	253.0	0.777	376.846	
1784.0	0.1433	25.44	0.009	0.824	0.3753	26.0	0.853	0.474	0.9386	253.0	0.703	376.846	
1785.0	0.1433	25.44	0.009	0.976	0.3753	26.0	1.035	0.546	0.9386	253.0	0.863	376.846	
1786.0	0.1433	25.44	0.009	1.056	0.3753	26.0	1.081	0.605	0.9386	253.0	0.958	376.846	
1787.0	0.1433	25.44	0.009	0.913	0.3753	26.0	0.893	0.545	0.9386	253.0	0.815	376.846	
1788.0	0.1433	25.44	0.009	1.23	0.3753	26.0	1.24	0.623	0.9386	253.0	1.185	376.846	
1789.0	0.1433	25.44	0.009	0.908	0.3753	26.0	0.846	0.489	0.9386	253.0	0.867	376.846	
1790.0	0.1433	25.44	0.009	1.194	0.3753	26.0	1.18	0.588	0.9386	253.0	1.118	376.846	
1791.0	0.1433	25.44	0.009	0.798	0.3753	26.0	0.747	0.478	0.9386	253.0	0.748	376.846	
1792.0	0.1433	25.44	0.009	0.848	0.3753	26.0	0.872	0.489	0.9386	253.0	0.744	376.846	
1793.0	0.1433	25.44	0.009	0.718	0.3753	26.0	0.783	0.443	0.9386	253.0	0.655	376.846	
1794.0	0.1433	25.44	0.009	1.116	0.3753	26.0	1.212	0.609	0.9386	253.0	1.036	376.846	
1795.0	0.1433	25.44	0.009	1.052	0.3753	26.0	1.051	0.602	0.9386	253.0	1.02	376.846	
1796.0	0.1433	25.44	0.009	1.074	0.3753	26.0	1.035	0.622	0.9386	253.0	1.003	376.846	
1797.0	0.1433	25.44	0.009	1.109	0.3753	26.0	1.073	0.695	0.9386	253.0	1.112	376.846	
1798.0	0.1282	26.7	0.0071	1.352	0.3571	26.0	1.302	0.831	0.9368	325.0	1.404	376.846	
1799.0	0.1282	26.7	0.0071	0.926	0.3571	26.0	0.801	0.646	0.9368	325.0	0.973	376.846	
1800.0	0.1282	26.7	0.0071	0.979	0.3571	27.0	0.944	0.647	0.9368	325.0	0.988	370.222	
1801.0	0.1282	26.7	0.0071	1.229	0.3571	27.0	1.238	0.776	0.9368	325.0	1.315	370.222	
1802.0	0.1282	26.7	0.0071	1.322	0.3571	27.0	1.251	0.774	0.9368	325.0	1.411	370.222	
1803.0	0.1282	26.7	0.0071	0.586	0.3571	27.0	0.453	0.374	0.9368	325.0	0.53	370.222	
1804.0	0.1282	26.7	0.0071	0.955	0.3571	27.0	1.023	0.557	0.9368	325.0	0.876	370.222	
1805.0	0.1282	26.7	0.0071	0.892	0.3571	27.0	0.956	0.575	0.9368	325.0	0.887	370.222	
1806.0	0.1282	26.7	0.0071	1.034	0.3571	27.0	1.064	0.564	0.9368	325.0	0.986	370.222	
1807.0	0.1282	26.7	0.0071	1.131	0.3571	27.0	1.129	0.664	0.9368	325.0	1.072	370.222	
1808.0	0.1282	26.7	0.0071	1.104	0.3571	27.0	1.054	0.631	0.9368	325.0	1.052	370.222	
1809.0	0.1282	26.7	0.0071	0.988	0.3571	27.0	0.933	0.609	0.9368	325.0	0.946	370.222	
1810.0	0.1282	26.7	0.0071	1.029	0.3571	27.0	1.01	0.583	0.9368	325.0	1.009	370.222	
1811.0	0.1282	26.7	0.0071	1.142	0.3571	27.0	1.128	0.634	0.9368	325.0	1.124	370.222	
1812.0	0.1282	26.7	0.0071	1.082	0.3571	27.0	1.029	0.657	0.9368	325.0	1.08	370.222	
1813.0	0.1282	26.7	0.0071	1.156	0.3571	27.0	1.105	0.689	0.9368	325.0	1.154	370.222	
1814.0	0.1282	26.7	0.0071	0.939	0.3571	27.0	0.875	0.552	0.9368	325.0	0.919	370.222	
1815.0	0.1282	26.7	0.0071	1.028	0.3571	27.0	1.017	0.59	0.9368	325.0	1.008	370.222	
1816.0	0.1282	26.7	0.0071	1.06	0.3571	27.0	1.053	0.657	0.9368	325.0	1.067	370.222	
1817.0	0.1282	26.7	0.0071	1.105	0.3571	27.0	1.077	0.686	0.9368	325.0	1.152	370.222	
1818.0	0.1282	26.7	0.0071	0.995	0.3571	27.0	0.949	0.496	0.9368	325.0	1.008	370.222	
1819.0	0.1282	26.7	0.0071	1.109	0.3571	27.0	1.088	0.632	0.9368	325.0	1.105	370.222	
1820.0	0.1282	26.7	0.0071	1.209	0.3571	27.0	1.171	0.658	0.9368	325.0	1.249	370.222	
1821.0	0.1282	26.7	0.0071	1.047	0.3571	27.0	0.964	0.584	0.9368	325.0	1.097	370.222	
1822.0	0.1282	26.7	0.0071	1.03	0.3571	27.0	0.98	0.571	0.9368	325.0	1.038	370.222	
1823.0	0.1419	27.3	0.0076	1.184	0.3	27.0	1.162	0.649	0.9213	351.0	1.242	370.222	
1824.0	0.1419	27.3	0.0076	0.847	0.3	27.0	0.782	0.522	0.9213	351.0	0.846	370.222	
1825.0	0.1419	27.3	0.0076	0.922	0.3	27.0	0.933	0.56	0.9213	351.0	0.835	370.222	
1826.0	0.1419	27.3	0.0076	0.955	0.3	27.0	0.991	0.583	0.9213	351.0	1.011	370.222	
1827.0	0.1419	27.3	0.0076	1.16	0.3	27.0	1.177	0.617	0.9213	351.0	1.208	370.222	
1828.0	0.1419	27.3	0.0076	1.008	0.3	27.0	0.961	0.533	0.9213	351.0	1.052	370.222	
1829.0	0.1419	27.3	0.0076	0.994	0.3	27.0	0.962	0.537	0.9213	351.0	1.004	370.222	
1830.0	0.1419	27.3	0.0076	0.974	0.3	27.0	0.967	0.511	0.9213	351.0	0.989	370.222	
1831.0	0.1419	27.3	0.0076	1.229	0.3	27.0	1.23	0.661	0.9213	351.0	1.283	370.222	
1832.0	0.1419	27.3	0.0076	0.502	0.3	27.0	0.432	0.311	0.9213	351.0	0.485	370.222	
1833.0	0.1419	27.3	0.0076	1.246	0.3	27.0	1.351	0.655	0.9213	351.0	1.226	370.222	
1834.0	0.1419	27.3	0.0076	0.918	0.3	27.0	0.91	0.554	0.9213	351.0	0.976	370.222	
1835.0	0.1419	27.3	0.0076	1.07	0.3	27.0	1.051	0.569	0.9213	351.0	1.051	370.222	
1836.0	0.1419	27.3	0.0076	0.819	0.3	27.0	0.803	0.468	0.9213	351.0	0.782	370.222	
1837.0	0.1419	27.3	0.0076	0.834	0.3	27.0	0.869	0.384	0.9213	351.0	0.78	370.222	
1838.0	0.1419	27.3	0.0076	0.647	0.3	27.0	0.713	0.357	0.9213	351.0	0.538	370.222	
1839.0	0.1419	27.3	0.0076	1.043	0.3	27.0	1.161	0.551	0.9213	351.0	0.942	370.222	
1840.0	0.1419	27.3	0.0076	1.122	0.3	27.0	1.151	0.603	0.9213	351.0	1.058	370.222	
1841.0	0.1419	27.3	0.0076	1.298	0.3	27.0	1.249	0.68	0.9213	351.0	1.252	370.222	
1842.0	0.1419	27.3	0.0076	1.197	0.3	27.0	1.086	0.63	0.9213	351.0	1.195	370.222	
1843.0	0.1419	27.3	0.0076	1.26	0.3	27.0	1.154	0.67	0.9213	351.0	1.276	370.222	
1844.0	0.1419	27.3	0.0076	0.705	0.3	27.0	0.595	0.44	0.9213	351.0	0.691	370.222	
1845.0	0.1419	27.3	0.0076	0.84	0.3	28.0	0.882	0.501	0.9213	351.0	0.769	362.464	
1846.0	0.1419	27.3	0.0076	0.789	0.3	28.0	0.869	0.49	0.9213	351.0	0.792	362.464	
1847.0	0.1419	27.3	0.0076	0.749	0.3	28.0	0.825	0.412	0.9213	351.0	0.658	362.464	
1848.0	0.1697	27.8	0.0091	1.005	0.2705	28.0	1.1	0.525	0.9116	351.0	0.929	362.464	
1849.0	0.1697	27.8	0.0091	0.82	0.2705	28.0	0.847	0.474	0.9116	351.0	0.737	362.464	
1850.0	0.1697	27.8	0.0091	1.134	0.2705	28.0	1.178	0.597	0.9116	351.0	1.03	362.464	
1851.0	0.1697	27.8	0.0091	0.894	0.2705	28.0	0.873	0.475	0.9116	351.0	0.791	362.464	
1852.0	0.1697	27.8	0.0091	0.921	0.2705	28.0	0.926	0.507	0.9116	351.0	0.802	362.464	
1853.0	0.1697	27.8	0.0091	0.763	0.2705	28.0	0.793	0.401	0.9116	351.0	0.645	362.464	
1854.0	0.1697	27.8	0.0091	0.896	0.2705	28.0	0.968	0.437	0.9116	351.0	0.767	362.464	
1855.0	0.1697	27.8	0.0091	0.982	0.2705	28.0	1.038	0.535	0.9116	351.0	0.869	362.464	
1856.0	0.1697	27.8	0.0091	0.935	0.2705	28.0	0.948	0.505	0.9116	351.0	0.849	362.464	
1857.0	0.1697	27.8	0.0091	0.926	0.2705	28.0	0.939	0.498	0.9116	351.0	0.881	362.464	
1858.0	0.1697	27.8	0.0091	0.927	0.2705	28.0	0.951	0.45	0.9116	351.0	0.834	362.464	
1859.0	0.1697	27.8	0.0091	1.012	0.2705	28.0	1.036	0.563	0.9116	351.0	0.944	362.464	
1860.0	0.1697	27.8	0.0091	0.68	0.2705	28.0	0.68	0.395	0.9116	351.0	0.601	362.464	
1861.0	0.1697	27.8	0.0091	0.992	0.2705	28.0	1.076	0.547	0.9116	351.0	0.899	362.464	
1862.0	0.1697	27.8	0.0091	0.888	0.2705	28.0	0.928	0.495	0.9116	351.0	0.842	362.464	
1863.0	0.1697	27.8	0.0091	1.254	0.2705	28.0	1.28	0.672	0.9116	351.0	1.204	362.464	
1864.0	0.1697	27.8	0.0091	0.749	0.2705	28.0	0.684	0.457	0.9116	351.0	0.698	362.464	
1865.0	0.1697	27.8	0.0091	1.216	0.2705	28.0	1.246	0.658	0.9116	351.0	1.129	362.464	
1866.0	0.1697	27.8	0.0091	1.149	0.2705	28.0	1.114	0.661	0.9116	351.0	1.152	362.464	
1867.0	0.1697	27.8	0.0091	1.04	0.2705	28.0	0.959	0.556	0.9116	351.0	1.002	362.464	
1868.0	0.1697	27.8	0.0091	1.103	0.2705	28.0	1.063	0.634	0.9116	351.0	1.078	362.464	
1869.0	0.1697	27.8	0.0091	0.811	0.2705	28.0	0.768	0.463	0.9116	351.0	0.764	362.464	
1870.0	0.1697	27.8	0.0091	0.891	0.2705	28.0	0.924	0.486	0.9116	351.0	0.802	362.464	
1871.0	0.1697	27.8	0.0091	1.072	0.2705	28.0	1.122	0.545	0.9116	351.0	1.046	362.464	
1872.0	0.1697	27.8	0.0091	1.004	0.2705	28.0	0.992	0.502	0.9116	351.0	0.937	362.464	
1873.0	0.1757	28.0	0.009	1.026	0.2511	28.0	1.007	0.517	0.9038	378.0	0.968	362.464	
1874.0	0.1757	28.0	0.009	0.984	0.2511	28.0	0.969	0.534	0.9038	378.0	0.93	362.464	
1875.0	0.1757	28.0	0.009	1.068	0.2511	28.0	1.062	0.588	0.9038	378.0	1.068	362.464	
1876.0	0.1757	28.0	0.009	1.092	0.2511	28.0	1.067	0.584	0.9038	378.0	1.079	362.464	
1877.0	0.1757	28.0	0.009	1.006	0.2511	28.0	0.963	0.564	0.9038	378.0	0.988	362.464	
1878.0	0.1757	28.0	0.009	0.994	0.2511	28.0	0.972	0.529	0.9038	378.0	0.958	362.464	
1879.0	0.1757	28.0	0.009	0.914	0.2511	28.0	0.908	0.504	0.9038	378.0	0.871	362.464	
1880.0	0.1757	28.0	0.009	0.911	0.2511	28.0	0.929	0.474	0.9038	378.0	0.887	362.464	
1881.0	0.1757	28.0	0.009	1.002	0.2511	28.0	1.033	0.524	0.9038	378.0	0.964	362.464	
1882.0	0.1757	28.0	0.009	1.074	0.2511	28.0	1.079	0.576	0.9038	378.0	1.069	362.464	
1883.0	0.1757	28.0	0.009	0.802	0.2511	28.0	0.772	0.454	0.9038	378.0	0.75	362.464	
1884.0	0.1757	28.0	0.009	0.947	0.2511	28.0	0.986	0.506	0.9038	378.0	0.89	362.464	
1885.0	0.1757	28.0	0.009	1.084	0.2511	28.0	1.12	0.54	0.9038	378.0	1.0	362.464	
1886.0	0.1757	28.0	0.009	1.361	0.2511	28.0	1.336	0.705	0.9038	378.0	1.415	362.464	
1887.0	0.1757	28.0	0.009	1.059	0.2511	28.0	0.935	0.579	0.9038	378.0	1.128	362.464	
1888.0	0.1757	28.0	0.009	1.006	0.2511	28.0	0.932	0.549	0.9038	378.0	1.047	362.464	
1889.0	0.1757	28.0	0.009	0.886	0.2511	28.0	0.868	0.502	0.9038	378.0	0.949	362.464	
1890.0	0.1757	28.0	0.009	1.011	0.2511	28.0	1.036	0.589	0.9038	378.0	1.094	362.464	
1891.0	0.1757	28.0	0.009	0.907	0.2511	28.0	0.912	0.567	0.9038	378.0	1.023	362.464	
1892.0	0.1757	28.0	0.009	1.112	0.2511	28.0	1.13	0.604	0.9038	378.0	1.178	362.464	
1893.0	0.1757	28.0	0.009	1.087	0.2511	28.0	1.06	0.588	0.9038	378.0	1.147	362.464	
1894.0	0.1757	28.0	0.009	0.983	0.2511	28.0	0.935	0.518	0.9038	378.0	1.023	362.464	
1895.0	0.1757	28.0	0.009	0.875	0.2511	28.0	0.861	0.475	0.9038	378.0	0.874	362.464	
1896.0	0.1757	28.0	0.009	1.08	0.2511	28.0	1.111	0.565	0.9038	378.0	1.119	362.464	
1897.0	0.1757	28.0	0.009	0.861	0.2511	28.0	0.848	0.481	0.9038	378.0	0.87	362.464	
1898.0	0.1613	27.82	0.0086	1.163	0.2526	28.0	1.184	0.56	0.9039	351.0	1.158	362.464	
1899.0	0.1613	27.82	0.0086	0.905	0.2526	28.0	0.869	0.449	0.9039	351.0	0.883	362.464	
1900.0	0.1613	27.82	0.0086	1.122	0.2526	28.0	1.12	0.526	0.9039	351.0	1.104	362.464	
1901.0	0.1613	27.82	0.0086	1.118	0.2526	28.0	1.089	0.553	0.9039	351.0	1.146	362.464	
1902.0	0.1613	27.82	0.0086	0.939	0.2526	28.0	0.88	0.461	0.9039	351.0	0.914	362.464	
1903.0	0.1613	27.82	0.0086	0.942	0.2526	28.0	0.936	0.477	0.9039	351.0	0.917	362.464	
1904.0	0.1613	27.82	0.0086	1.062	0.2526	28.0	1.08	0.527	0.9039	351.0	1.007	362.464	
1905.0	0.1613	27.82	0.0086	1.069	0.2526	28.0	1.052	0.559	0.9039	351.0	1.086	362.464	
1906.0	0.1613	27.82	0.0086	0.731	0.2526	28.0	0.695	0.413	0.9039	351.0	0.766	362.464	
1907.0	0.1613	27.82	0.0086	0.923	0.2526	28.0	0.984	0.443	0.9039	351.0	0.901	362.464	
1908.0	0.1613	27.82	0.0086	1.234	0.2526	28.0	1.286	0.551	0.9039	351.0	1.255	362.464	
1909.0	0.1613	27.82	0.0086	1.125	0.2526	28.0	1.06	0.525	0.9039	351.0	1.157	362.464	
1910.0	0.1613	27.82	0.0086	1.157	0.2526	28.0	1.081	0.505	0.9039	351.0	1.084	362.464	
1911.0	0.1613	27.82	0.0086	1.012	0.2526	28.0	0.942	0.478	0.9039	351.0	1.035	362.464	
1912.0	0.1613	27.82	0.0086	1.191	0.2526	28.0	1.158	0.542	0.9039	351.0	1.167	362.464	
1913.0	0.1613	27.82	0.0086	0.95	0.2526	28.0	0.886	0.475	0.9039	351.0	0.992	362.464	
1914.0	0.1613	27.82	0.0086	1.03	0.2526	28.0	1.01	0.455	0.9039	351.0	1.036	362.464	
1915.0	0.1613	27.82	0.0086	0.565	0.2526	28.0	0.556	0.215	0.9039	351.0	0.509	362.464	
1916.0	0.1613	27.82	0.0086	0.936	0.2526	28.0	1.05	0.37	0.9039	351.0	0.832	362.464	
1917.0	0.1613	27.82	0.0086	1.105	0.2526	28.0	1.177	0.504	0.9039	351.0	1.07	362.464	
1918.0	0.1613	27.82	0.0086	1.112	0.2526	28.0	1.083	0.531	0.9039	351.0	1.107	362.464	
1919.0	0.1613	27.82	0.0086	1.197	0.2526	28.0	1.142	0.558	0.9039	351.0	1.14	362.464	
1920.0	0.1613	27.82	0.0086	1.109	0.2526	28.0	1.029	0.513	0.9039	351.0	1.105	362.464	
1921.0	0.1613	27.82	0.0086	1.004	0.2526	28.0	0.937	0.415	0.9039	351.0	0.954	362.464	
1922.0	0.1613	27.82	0.0086	1.292	0.2526	28.0	1.268	0.584	0.9039	351.0	1.318	362.464	
1923.0	0.1706	27.32	0.0091	0.981	0.2427	28.0	0.889	0.451	0.8975	351.0	1.008	362.464	
1924.0	0.1706	27.32	0.0091	0.953	0.2427	28.0	0.911	0.446	0.8975	351.0	0.88	362.464	
1925.0	0.1706	27.32	0.0091	1.301	0.2427	28.0	1.309	0.557	0.8975	351.0	1.318	362.464	
1926.0	0.1706	27.32	0.0091	1.148	0.2427	27.0	1.06	0.553	0.8975	351.0	1.207	360.259	
1927.0	0.1706	27.32	0.0091	1.263	0.2427	27.0	1.171	0.571	0.8975	351.0	1.332	360.259	
1928.0	0.1706	27.32	0.0091	1.028	0.2427	27.0	0.923	0.472	0.8975	351.0	1.058	360.259	
1929.0	0.1706	27.32	0.0091	0.96	0.2427	27.0	0.907	0.469	0.8975	351.0	0.955	360.259	
1930.0	0.1706	27.32	0.0091	0.791	0.2427	27.0	0.791	0.377	0.8975	351.0	0.766	360.259	
1931.0	0.1706	27.32	0.0091	1.153	0.2427	27.0	1.212	0.545	0.8975	351.0	1.158	360.259	
1932.0	0.1706	27.32	0.0091	0.936	0.2427	27.0	0.914	0.491	0.8975	351.0	0.943	360.259	
1933.0	0.1706	27.32	0.0091	1.258	0.2427	27.0	1.247	0.593	0.8975	351.0	1.262	360.259	
1934.0	0.1706	27.32	0.0091	1.018	0.2427	27.0	0.945	0.492	0.8975	351.0	1.066	360.259	
1935.0	0.1706	27.32	0.0091	1.256	0.2427	27.0	1.207	0.569	0.8975	351.0	1.271	360.259	
1936.0	0.1706	27.32	0.0091	0.964	0.2427	27.0	0.881	0.494	0.8975	351.0	1.063	360.259	
1937.0	0.1706	27.32	0.0091	1.016	0.2427	27.0	0.984	0.479	0.8975	351.0	0.961	360.259	
1938.0	0.1706	27.32	0.0091	1.13	0.2427	27.0	1.122	0.558	0.8975	351.0	1.124	360.259	
1939.0	0.1706	27.32	0.0091	0.996	0.2427	27.0	0.949	0.487	0.8975	351.0	1.075	360.259	
1940.0	0.1706	27.32	0.0091	1.163	0.2427	27.0	1.138	0.542	0.8975	351.0	1.182	360.259	
1941.0	0.1706	27.32	0.0091	0.828	0.2427	27.0	0.774	0.446	0.8975	351.0	0.84	360.259	
1942.0	0.1706	27.32	0.0091	0.989	0.2427	27.0	1.009	0.472	0.8975	351.0	0.968	360.259	
1943.0	0.1706	27.32	0.0091	1.002	0.2427	27.0	1.022	0.499	0.8975	351.0	1.032	360.259	
1944.0	0.1706	27.32	0.0091	1.045	0.2427	27.0	1.038	0.529	0.8975	351.0	1.075	360.259	
1945.0	0.1706	27.32	0.0091	1.222	0.2427	27.0	1.202	0.571	0.8975	351.0	1.345	360.259	
1946.0	0.1706	27.32	0.0091	1.007	0.2427	27.0	0.929	0.498	0.8975	351.0	1.115	360.259	
1947.0	0.1706	27.32	0.0091	0.819	0.2427	27.0	0.778	0.38	0.8975	351.0	0.865	360.259	
1948.0	0.1719	27.0	0.0092	1.398	0.2406	27.0	1.442	0.613	0.8953	351.0	1.384	360.259	
1949.0	0.1719	27.0	0.0092	1.123	0.2406	27.0	1.026	0.551	0.8953	351.0	1.171	360.259	
1950.0	0.1719	27.0	0.0092	1.097	0.2406	27.0	0.998	0.502	0.8953	351.0	1.085	360.259	
1951.0	0.1719	27.0	0.0092	1.032	0.2406	27.0	0.979	0.483	0.8953	351.0	1.042	360.259	
1952.0	0.1719	27.0	0.0092	0.796	0.2406	27.0	0.766	0.408	0.8953	351.0	0.826	360.259	
1953.0	0.1719	27.0	0.0092	0.944	0.2406	27.0	0.991	0.435	0.8953	351.0	0.964	360.259	
1954.0	0.1719	27.0	0.0092	1.022	0.2406	27.0	1.06	0.484	0.8953	351.0	1.108	360.259	
1955.0	0.1719	27.0	0.0092	1.215	0.2406	27.0	1.209	0.567	0.8953	351.0	1.315	360.259	
1956.0	0.1719	27.0	0.0092	1.002	0.2406	27.0	0.93	0.491	0.8953	351.0	1.081	360.259	
1957.0	0.1719	27.0	0.0092	1.069	0.2406	27.0	1.031	0.497	0.8953	351.0	1.113	360.259	
1958.0	0.1719	27.0	0.0092	0.881	0.2406	27.0	0.853	0.455	0.8953	351.0	0.945	360.259	
1959.0	0.1719	27.0	0.0092	0.969	0.2406	27.0	0.986	0.462	0.8953	351.0	0.985	360.259	
1960.0	0.1719	27.0	0.0092	0.945	0.2406	27.0	0.963	0.472	0.8953	351.0	0.999	360.259	
1961.0	0.1719	27.0	0.0092	1.03	0.2406	27.0	1.043	0.482	0.8953	351.0	1.076	360.259	
1962.0	0.1719	27.0	0.0092	0.709	0.2406	27.0	0.7	0.374	0.8953	351.0	0.698	360.259	
1963.0	0.1719	27.0	0.0092	1.188	0.2406	27.0	1.261	0.529	0.8953	351.0	1.136	360.259	
1964.0	0.1719	27.0	0.0092	1.282	0.2406	27.0	1.261	0.571	0.8953	351.0	1.313	360.259	
1965.0	0.1719	27.0	0.0092	1.183	0.2406	27.0	1.067	0.519	0.8953	351.0	1.159	360.259	
1966.0	0.1719	27.0	0.0092	1.143	0.2406	27.0	1.044	0.539	0.8953	351.0	1.156	360.259	
1967.0	0.1719	27.0	0.0092	1.129	0.2406	27.0	1.055	0.562	0.8953	351.0	1.141	360.259	
1968.0	0.1719	27.0	0.0092	0.817	0.2406	27.0	0.752	0.448	0.8953	351.0	0.895	360.259	
1969.0	0.1719	27.0	0.0092	0.73	0.2406	27.0	0.757	0.371	0.8953	351.0	0.701	360.259	
1970.0	0.1719	27.0	0.0092	1.058	0.2406	27.0	1.154	0.511	0.8953	351.0	1.056	360.259	
1971.0	0.1719	27.0	0.0092	0.948	0.2406	27.0	0.961	0.452	0.8953	351.0	0.972	360.259	
1972.0	0.1719	27.0	0.0092	1.012	0.2406	27.0	1.011	0.45	0.8953	351.0	1.002	360.259	
1973.0	0.1719	27.0	0.0092	1.164	0.2406	27.0	1.161	0.485	0.8953	351.0	1.127	360.259	
1974.0	0.1719	27.0	0.0092	0.983	0.2406	27.0	0.926	0.424	0.8953	351.0	0.956	360.259	
1975.0	0.1719	27.0	0.0092	1.342	0.2406	27.0	1.317	0.547	0.8953	351.0	1.332	360.259	
1976.0	0.1719	27.0	0.0092	1.25	0.2406	27.0	1.146	0.546	0.8953	351.0	1.291	360.259	
1977.0	0.1719	27.0	0.0092	1.19	0.2406	27.0	1.062	0.492	0.8953	351.0	1.259	360.259	
1978.0	0.1719	27.0	0.0092	0.855	0.2406	27.0	0.758	0.373	0.8953	351.0	0.897	360.259	
1979.0	0.1719	27.0	0.0092	0.975	0.2406	27.0	0.983	0.428	0.8953	351.0	1.017	360.259	
1980.0	0.1719	27.0	0.0092	0.865	0.2406	27.0	0.885	0.415	0.8953	351.0	0.88	360.259	
1981.0	0.1719	27.0	0.0092	0.961	0.2406	27.0	0.996	0.42	0.8953	351.0	0.9	360.259	
1982.0	0.1719	27.0	0.0092	0.968	0.2406	27.0	0.991	0.419	0.8953	351.0	0.936	360.259	
1983.0	0.1719	27.0	0.0092	1.032	0.2406	27.0	1.039	0.401	0.8953	351.0	0.955	360.259	
1984.0	0.1719	27.0	0.0092	1.286	0.2406	27.0	1.274	0.476	0.8953	351.0	1.28	360.259	
1985.0	0.1719	27.0	0.0092	0.854	0.2406	27.0	0.76	0.353	0.8953	351.0	0.871	360.259	
1986.0	0.1719	27.0	0.0092	0.676	0.2406	27.0	0.671	0.23	0.8953	351.0	0.582	360.259	
1987.0	0.1719	27.0	0.0092	1.054	0.2406	27.0	1.161	0.397	0.8953	351.0	1.027	360.259	
1988.0	0.1719	27.0	0.0092	1.317	0.2406	27.0	1.34	0.482	0.8953	351.0	1.432	360.259	
1989.0	0.1719	27.0	0.0092	0.766	0.2406	27.0	0.66	0.318	0.8953	351.0	0.652	360.259	
1990.0	0.1719	27.0	0.0092	0.9	0.2406	27.0	0.916	0.304	0.8953	351.0	0.738	360.259	
1991.0	0.1719	27.0	0.0092	0.939	0.2406	27.0	0.993	0.339	0.8953	351.0	0.877	360.259	
1992.0	0.1719	27.0	0.0092	0.891	0.2406	27.0	0.915	0.327	0.8953	351.0	0.801	360.259	
1993.0	0.1719	27.0	0.0092	0.556	0.2406	27.0	0.589	0.206	0.8953	351.0	0.41	360.259	
1994.0	0.1719	27.0	0.0092	0.933	0.2406	27.0	1.069	0.313	0.8953	351.0	0.798	360.259	
1995.0	0.1719	27.0	0.0092	0.761	0.2406	27.0	0.835	0.251	0.8953	351.0	0.658	360.259	
1996.0	0.1719	27.0	0.0092	1.036	0.2406	27.0	1.107	0.32	0.8953	351.0	0.922	360.259	
1997.0	0.1719	27.0	0.0092	0.82	0.2406	27.0	0.835	0.256	0.8953	351.0	0.701	360.259	
