# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HartsPassN2.Peterson.1994.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HartsPassN2.Peterson.1994.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4129
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Peterson, D.W.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Peterson, D.W.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4129
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Harts Pass N2
#     Location: 
#     Country: 
#     Northernmost_Latitude: 48.7
#     Southernmost_Latitude: 48.7
#     Easternmost_Longitude: -120.7
#     Westernmost_Longitude: -120.7
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1529.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1529.0	0.1964	2.02	0.0	1.406	0.8205	1.0	1.341	1.2	0.9023	1.0	1.3	462.0	
1530.0	0.1964	2.02	0.0	0.755	0.8205	1.0	0.568	0.47	0.9023	1.0	0.666	462.0	
1531.0	0.1964	2.02	0.0	0.841	0.8205	1.0	0.879	0.6	0.9023	1.0	0.791	462.0	
1532.0	0.1964	2.02	0.0	0.698	0.8205	1.0	0.729	0.49	0.9023	1.0	0.698	462.0	
1533.0	0.1964	2.02	0.0	0.664	0.8205	1.0	0.868	0.59	0.9023	1.0	0.8	462.0	
1534.0	0.1964	2.02	0.0	0.618	0.8205	1.0	0.88	0.56	0.9023	1.0	0.78	462.0	
1535.0	0.1964	2.02	0.0	0.649	0.8205	1.0	0.869	0.53	0.9023	1.0	0.759	462.0	
1536.0	0.1964	2.02	0.0	0.969	0.8205	1.0	1.199	0.81	0.9023	1.0	1.043	462.0	
1537.0	0.1964	2.02	0.0	1.171	0.8205	1.0	1.244	0.92	0.9023	1.0	1.165	462.0	
1538.0	0.1964	2.02	0.0	1.104	0.8205	1.0	1.033	0.75	0.9023	1.0	1.006	462.0	
1539.0	0.1964	2.02	0.0	0.981	0.8205	1.0	0.846	0.55	0.9023	1.0	0.812	462.0	
1540.0	0.1964	2.02	0.0	1.015	0.8205	1.0	0.917	0.59	0.9023	1.0	0.862	462.0	
1541.0	0.1964	2.02	0.0	0.52	0.8205	1.0	0.486	0.23	0.9023	1.0	0.489	462.0	
1542.0	0.1964	2.02	0.0	1.762	0.8205	1.0	1.987	1.4	0.9023	1.0	1.75	462.0	
1543.0	0.1964	2.02	0.0	2.527	0.8205	2.0	2.268	1.92	0.9023	1.0	2.351	455.0	
1544.0	0.1964	2.02	0.0	1.412	0.8205	2.0	0.707	0.81	0.9023	1.0	1.076	455.0	
1545.0	0.1964	2.02	0.0	1.177	0.8205	2.0	0.625	0.485	0.9023	1.0	0.708	455.0	
1546.0	0.1964	2.02	0.0	1.672	0.8205	2.0	1.2	0.99	0.9023	1.0	1.283	455.0	
1547.0	0.1964	2.02	0.0	0.985	0.8205	2.0	0.716	0.71	0.9023	1.0	0.952	455.0	
1548.0	0.1964	2.02	0.0	1.62	0.8205	2.0	1.709	1.295	0.9023	1.0	1.69	455.0	
1549.0	0.1964	2.02	0.0	1.51	0.8205	2.0	1.177	1.035	0.9023	1.0	1.39	455.0	
1550.0	0.1964	2.02	0.0	1.284	0.8205	2.0	0.998	0.84	0.9023	1.0	1.167	455.0	
1551.0	0.1964	2.02	0.0	0.353	0.8205	2.0	0.131	0.125	0.9023	1.0	0.281	455.0	
1552.0	0.1964	2.02	0.0	0.385	0.8205	2.0	0.532	0.28	0.9023	1.0	0.486	455.0	
1553.0	0.1964	2.02	0.0	0.23	0.8205	2.0	0.629	0.335	0.9023	1.0	0.56	455.0	
1554.0	0.1964	2.02	0.0	0.249	0.8205	2.0	0.853	0.44	0.9023	1.0	0.703	455.0	
1555.0	0.1964	2.02	0.0	0.526	0.8205	2.0	1.094	0.58	0.9023	1.0	0.881	455.0	
1556.0	0.1964	2.02	0.0	0.395	0.8205	2.0	0.734	0.36	0.9023	1.0	0.6	455.0	
1557.0	0.1964	2.02	0.0	0.862	0.8205	2.0	1.217	0.66	0.9023	1.0	0.986	455.0	
1558.0	0.1964	2.02	0.0	0.807	0.8205	2.0	0.908	0.52	0.9023	1.0	0.822	455.0	
1559.0	0.1964	2.02	0.0	0.699	0.8205	2.0	0.785	0.4	0.9023	1.0	0.666	455.0	
1560.0	0.1964	2.02	0.0	0.825	0.8205	2.0	0.921	0.465	0.9023	1.0	0.755	455.0	
1561.0	0.1964	2.02	0.0	0.993	0.8205	2.0	1.048	0.59	0.9023	1.0	0.922	455.0	
1562.0	0.1964	2.02	0.0	1.082	0.8205	2.0	1.13	0.66	0.9023	1.0	1.018	455.0	
1563.0	0.1964	2.02	0.0	1.26	0.8205	2.0	1.214	0.735	0.9023	1.0	1.128	455.0	
1564.0	0.1964	2.02	0.0	0.934	0.8205	2.0	0.755	0.455	0.9023	1.0	0.749	455.0	
1565.0	0.1964	2.02	0.0	1.586	0.8205	2.0	1.527	0.93	0.9023	1.0	1.405	455.0	
1566.0	0.1964	2.02	0.0	1.326	0.8205	2.0	1.025	0.71	0.9023	1.0	1.123	455.0	
1567.0	0.1964	2.02	0.0	1.115	0.8205	2.0	0.903	0.56	0.9023	1.0	0.932	455.0	
1568.0	0.1964	2.02	0.0	1.359	0.8205	2.0	1.185	0.74	0.9023	1.0	1.162	455.0	
1569.0	0.1964	2.02	0.0	1.183	0.8205	2.0	0.943	0.63	0.9023	1.0	1.036	455.0	
1570.0	0.1964	2.02	0.0	1.157	0.8205	2.0	1.083	0.67	0.9023	1.0	1.093	455.0	
1571.0	0.1964	2.02	0.0	1.304	0.8205	2.0	1.183	0.75	0.9023	1.0	1.217	455.0	
1572.0	0.1964	2.02	0.0	0.934	0.8205	2.0	0.758	0.495	0.9023	1.0	0.856	455.0	
1573.0	0.1964	2.02	0.0	1.097	0.8205	2.0	1.097	0.645	0.9023	1.0	1.069	455.0	
1574.0	0.1964	2.02	0.0	0.844	0.8205	2.0	0.776	0.49	0.9023	1.0	0.837	455.0	
1575.0	0.1964	2.02	0.0	0.972	0.8205	2.0	1.053	0.6	0.9023	1.0	1.02	455.0	
1576.0	0.1964	2.02	0.0	0.804	0.8205	2.0	0.855	0.49	0.9023	1.0	0.858	455.0	
1577.0	0.1964	2.02	0.0	0.661	0.8205	2.0	0.759	0.4	0.9023	1.0	0.73	455.0	
1578.0	0.1964	2.02	0.0	0.928	0.8205	2.0	1.11	0.595	0.9023	1.0	1.005	455.0	
1579.0	0.1964	2.02	0.0	0.759	0.8205	2.0	0.841	0.47	0.9023	1.0	0.827	455.0	
1580.0	0.1964	2.02	0.0	0.668	0.8205	2.0	0.825	0.395	0.9023	1.0	0.739	455.0	
1581.0	0.1964	2.02	0.0	0.769	0.8205	2.0	0.918	0.44	0.9023	1.0	0.81	455.0	
1582.0	0.1964	2.02	0.0	0.761	0.8205	2.0	0.893	0.425	0.9023	1.0	0.81	455.0	
1583.0	0.1964	2.02	0.0	0.902	0.8205	2.0	1.073	0.515	0.9023	1.0	0.947	455.0	
1584.0	0.1964	2.02	0.0	0.966	0.8205	2.0	1.035	0.525	0.9023	1.0	0.949	455.0	
1585.0	0.1964	2.02	0.0	1.689	0.8205	2.0	1.699	0.94	0.9023	1.0	1.585	455.0	
1586.0	0.1964	2.02	0.0	1.946	0.8205	2.0	1.622	1.005	0.9023	1.0	1.699	455.0	
1587.0	0.1964	2.02	0.0	1.159	0.8205	2.0	0.607	0.425	0.9023	1.0	0.811	455.0	
1588.0	0.1964	2.02	0.0	1.402	0.8205	2.0	1.048	0.565	0.9023	1.0	1.05	455.0	
1589.0	0.1964	2.02	0.0	1.046	0.8205	2.0	0.678	0.44	0.9023	1.0	0.823	455.0	
1590.0	0.1964	2.02	0.0	1.253	0.8205	2.0	1.248	0.69	0.9023	1.0	1.248	455.0	
1591.0	0.1964	2.02	0.0	1.004	0.8205	2.0	0.944	0.55	0.9023	1.0	1.01	455.0	
1592.0	0.1964	2.02	0.0	1.06	0.8205	2.0	1.031	0.57	0.9023	1.0	1.047	455.0	
1593.0	0.1964	2.52	0.0	1.11	0.7467	2.0	1.087	0.6	0.8813	1.0	1.102	455.0	
1594.0	0.1964	2.52	0.0	1.86	0.7467	2.0	1.802	1.04	0.8813	1.0	1.817	455.0	
1595.0	0.1964	2.52	0.0	1.192	0.7467	2.0	0.818	0.57	0.8813	1.0	1.061	455.0	
1596.0	0.1964	2.52	0.0	1.006	0.7467	2.0	0.767	0.435	0.8813	1.0	0.836	455.0	
1597.0	0.1964	2.52	0.0	1.035	0.7467	2.0	0.854	0.465	0.8813	1.0	0.905	455.0	
1598.0	0.1964	2.52	0.0	1.271	0.7467	2.0	1.239	0.7	0.8813	1.0	1.295	455.0	
1599.0	0.1964	2.52	0.0	1.108	0.7467	2.0	1.099	0.645	0.8813	1.0	1.178	455.0	
1600.0	0.1964	2.52	0.0	1.558	0.7467	2.0	1.482	0.83	0.8813	1.0	1.506	455.0	
1601.0	0.1964	2.52	0.0	1.266	0.7467	2.0	0.952	0.595	0.8813	1.0	1.117	455.0	
1602.0	0.1964	2.52	0.0	0.779	0.7467	2.0	0.561	0.315	0.8813	1.0	0.682	455.0	
1603.0	0.1964	2.52	0.0	1.225	0.7467	2.0	1.214	0.595	0.8813	1.0	1.189	455.0	
1604.0	0.1964	2.52	0.0	1.709	0.7467	3.0	1.61	0.79	0.8813	1.0	1.698	432.333	
1605.0	0.1964	2.52	0.0	1.041	0.7467	3.0	0.811	0.46	0.8813	1.0	1.091	432.333	
1606.0	0.1964	2.52	0.0	1.308	0.7467	3.0	1.17	0.53	0.8813	1.0	1.25	432.333	
1607.0	0.1964	2.52	0.0	0.981	0.7467	3.0	0.68	0.37	0.8813	1.0	0.897	432.333	
1608.0	0.1964	2.52	0.0	1.672	0.7467	3.0	1.659	0.75	0.8813	1.0	1.751	432.333	
1609.0	0.1964	2.52	0.0	1.132	0.7467	3.0	0.881	0.4	0.8813	1.0	0.812	432.333	
1610.0	0.1964	2.52	0.0	1.424	0.7467	3.0	1.27	0.56	0.8813	1.0	1.265	432.333	
1611.0	0.1964	2.52	0.0	0.947	0.7467	3.0	0.659	0.31	0.8813	1.0	0.771	432.333	
1612.0	0.1964	2.52	0.0	0.978	0.7467	3.0	0.912	0.63	0.8813	1.0	1.102	432.333	
1613.0	0.1964	2.52	0.0	0.667	0.7467	3.0	0.698	0.36	0.8813	1.0	0.712	432.333	
1614.0	0.1964	2.52	0.0	0.701	0.7467	3.0	0.873	0.45	0.8813	1.0	0.902	432.333	
1615.0	0.1964	2.52	0.0	0.992	0.7467	3.0	1.224	0.53	0.8813	1.0	1.249	432.333	
1616.0	0.1964	2.52	0.0	0.605	0.7467	3.0	0.693	0.29	0.8813	1.0	0.735	432.333	
1617.0	0.1964	2.52	0.0	0.603	0.7467	3.0	0.81	0.3	0.8813	1.0	0.759	432.333	
1618.0	0.1198	3.1	0.0692	0.529	0.5806	3.0	0.699	0.16	0.811	3.0	0.369	432.333	
1619.0	0.1198	3.1	0.0692	0.724	0.5806	3.0	1.003	0.42	0.811	3.0	0.909	432.333	
1620.0	0.1198	3.1	0.0692	0.758	0.5806	3.0	0.999	0.35	0.811	3.0	0.88	432.333	
1621.0	0.1198	3.1	0.0692	0.863	0.5806	3.0	1.019	0.36	0.811	3.0	0.905	432.333	
1622.0	0.1198	3.1	0.0692	0.872	0.5806	3.0	0.942	0.35	0.811	3.0	0.884	432.333	
1623.0	0.1198	3.1	0.0692	0.847	0.5806	3.0	0.884	0.31	0.811	3.0	0.792	432.333	
1624.0	0.1198	3.1	0.0692	0.847	0.5806	3.0	0.903	0.33	0.811	3.0	0.708	432.333	
1625.0	0.1198	3.1	0.0692	0.721	0.5806	3.0	0.786	0.27	0.811	3.0	0.501	432.333	
1626.0	0.1198	3.1	0.0692	0.637	0.5806	3.0	0.776	0.3	0.811	3.0	0.566	432.333	
1627.0	0.1198	3.1	0.0692	0.727	0.5806	3.0	0.922	0.34	0.811	3.0	0.614	432.333	
1628.0	0.1198	3.1	0.0692	0.863	0.5806	3.0	1.05	0.42	0.811	3.0	0.814	432.333	
1629.0	0.1198	3.1	0.0692	0.58	0.5806	3.0	0.707	0.23	0.811	3.0	0.612	432.333	
1630.0	0.1198	3.1	0.0692	0.34	0.5806	3.0	0.535	0.05	0.811	3.0	0.164	432.333	
1631.0	0.1198	3.1	0.0692	0.862	0.5806	3.0	1.169	0.35	0.811	3.0	0.843	432.333	
1632.0	0.1198	3.1	0.0692	0.617	0.5806	3.0	0.796	0.35	0.811	3.0	0.581	432.333	
1633.0	0.1198	3.1	0.0692	0.639	0.5806	3.0	0.905	0.37	0.811	3.0	0.667	432.333	
1634.0	0.1198	3.1	0.0692	1.107	0.5806	3.0	1.265	0.59	0.811	3.0	1.023	432.333	
1635.0	0.1198	3.1	0.0692	0.517	0.5806	3.0	0.484	0.29	0.811	3.0	0.539	432.333	
1636.0	0.1198	3.1	0.0692	0.832	0.5806	3.0	1.053	0.45	0.811	3.0	0.798	432.333	
1637.0	0.1198	3.1	0.0692	0.849	0.5806	3.0	0.904	0.39	0.811	3.0	0.738	432.333	
1638.0	0.1198	3.1	0.0692	0.607	0.5806	3.0	0.722	0.24	0.811	3.0	0.572	432.333	
1639.0	0.1198	3.1	0.0692	0.622	0.5806	3.0	0.843	0.28	0.811	3.0	0.478	432.333	
1640.0	0.1198	3.1	0.0692	0.877	0.5806	3.0	1.044	0.35	0.811	3.0	0.789	432.333	
1641.0	0.1198	3.1	0.0692	0.703	0.5806	3.0	0.844	0.31	0.811	3.0	0.67	432.333	
1642.0	0.1198	3.1	0.0692	1.039	0.5806	3.0	1.215	0.4	0.811	3.0	0.983	432.333	
1643.0	0.0267	4.1	0.0154	1.204	0.7725	3.0	1.181	0.55	0.933	3.0	1.008	432.333	
1644.0	0.0267	4.1	0.0154	0.812	0.7725	3.0	0.703	0.33	0.933	3.0	0.673	432.333	
1645.0	0.0267	4.1	0.0154	1.046	0.7725	3.0	1.058	0.4	0.933	3.0	0.919	432.333	
1646.0	0.0267	4.1	0.0154	0.923	0.7725	3.0	0.843	0.38	0.933	3.0	0.77	432.333	
1647.0	0.0267	4.1	0.0154	0.92	0.7725	3.0	0.977	0.41	0.933	3.0	0.887	432.333	
1648.0	0.0267	4.1	0.0154	1.023	0.7725	3.0	1.078	0.49	0.933	3.0	0.921	432.333	
1649.0	0.0267	4.1	0.0154	1.54	0.7725	3.0	1.519	0.77	0.933	3.0	1.331	432.333	
1650.0	0.0267	4.1	0.0154	1.317	0.7725	3.0	1.088	0.64	0.933	3.0	1.118	432.333	
1651.0	0.0267	4.1	0.0154	1.09	0.7725	3.0	0.846	0.48	0.933	3.0	0.857	432.333	
1652.0	0.0267	4.1	0.0154	1.148	0.7725	4.0	0.946	0.435	0.933	3.0	0.878	409.0	
1653.0	0.0267	4.1	0.0154	1.251	0.7725	5.0	1.119	0.52	0.933	3.0	1.115	394.8	
1654.0	0.0267	4.1	0.0154	0.719	0.7725	5.0	0.644	0.29	0.933	3.0	0.661	394.8	
1655.0	0.0267	4.1	0.0154	0.792	0.7725	5.0	0.887	0.31	0.933	3.0	0.749	394.8	
1656.0	0.0267	4.1	0.0154	1.309	0.7725	5.0	1.401	0.65	0.933	3.0	1.309	394.8	
1657.0	0.0267	4.1	0.0154	1.356	0.7725	5.0	1.316	0.58	0.933	3.0	1.518	394.8	
1658.0	0.0267	4.1	0.0154	0.325	0.7725	5.0	0.183	0.26	0.933	3.0	0.596	394.8	
1659.0	0.0267	4.1	0.0154	0.998	0.7725	5.0	1.131	0.47	0.933	3.0	1.101	394.8	
1660.0	0.0267	4.1	0.0154	1.212	0.7725	5.0	1.215	0.52	0.933	3.0	1.365	394.8	
1661.0	0.0267	4.1	0.0154	1.105	0.7725	5.0	1.17	0.56	0.933	3.0	1.33	394.8	
1662.0	0.0267	4.1	0.0154	1.415	0.7725	5.0	1.369	0.62	0.933	3.0	1.159	394.8	
1663.0	0.0267	4.1	0.0154	1.484	0.7725	5.0	1.145	0.56	0.933	3.0	1.244	394.8	
1664.0	0.0267	4.1	0.0154	1.69	0.7725	5.0	1.393	0.63	0.933	3.0	1.507	394.8	
1665.0	0.0267	4.1	0.0154	1.478	0.7725	5.0	1.056	0.53	0.933	3.0	1.292	394.8	
1666.0	0.0267	4.1	0.0154	1.828	0.7725	5.0	1.445	0.74	0.933	3.0	1.561	394.8	
1667.0	0.0267	4.1	0.0154	1.16	0.7725	5.0	0.666	0.4	0.933	3.0	0.806	394.8	
1668.0	0.4114	6.14	0.1301	0.781	0.3134	5.0	0.575	0.31	0.737	10.0	0.824	394.8	
1669.0	0.4114	6.14	0.1301	0.74	0.3134	5.0	0.762	0.44	0.737	10.0	0.698	394.8	
1670.0	0.4114	6.14	0.1301	0.702	0.3134	5.0	0.889	0.48	0.737	10.0	0.895	394.8	
1671.0	0.4114	6.14	0.1301	0.232	0.3134	5.0	0.548	0.26	0.737	10.0	0.473	394.8	
1672.0	0.4114	6.14	0.1301	0.3	0.3134	5.0	0.732	0.19	0.737	10.0	0.31	394.8	
1673.0	0.4114	6.14	0.1301	0.465	0.3134	5.0	0.889	0.33	0.737	10.0	0.527	394.8	
1674.0	0.4114	6.14	0.1301	0.613	0.3134	5.0	1.031	0.45	0.737	10.0	0.729	394.8	
1675.0	0.4114	6.14	0.1301	0.845	0.3134	5.0	1.15	0.47	0.737	10.0	0.837	394.8	
1676.0	0.4114	6.14	0.1301	0.724	0.3134	5.0	0.812	0.42	0.737	10.0	0.756	394.8	
1677.0	0.4114	6.14	0.1301	0.716	0.3134	5.0	0.808	0.3	0.737	10.0	0.703	394.8	
1678.0	0.4114	6.14	0.1301	1.093	0.3134	5.0	1.192	0.55	0.737	10.0	0.992	394.8	
1679.0	0.4114	6.14	0.1301	1.081	0.3134	5.0	1.063	0.56	0.737	10.0	1.057	394.8	
1680.0	0.4114	6.14	0.1301	1.182	0.3134	5.0	1.146	0.5	0.737	10.0	1.092	394.8	
1681.0	0.4114	6.14	0.1301	1.095	0.3134	5.0	0.934	0.45	0.737	10.0	1.093	394.8	
1682.0	0.4114	6.14	0.1301	0.723	0.3134	5.0	0.592	0.23	0.737	10.0	0.488	394.8	
1683.0	0.4114	6.14	0.1301	1.088	0.3134	5.0	1.167	0.44	0.737	10.0	0.764	394.8	
1684.0	0.4114	6.14	0.1301	0.873	0.3134	5.0	0.863	0.31	0.737	10.0	0.725	394.8	
1685.0	0.4114	6.14	0.1301	0.591	0.3134	5.0	0.698	0.26	0.737	10.0	0.594	394.8	
1686.0	0.4114	6.14	0.1301	0.518	0.3134	5.0	0.698	0.27	0.737	10.0	0.546	394.8	
1687.0	0.4114	6.14	0.1301	0.598	0.3134	6.0	0.842	0.343	0.737	10.0	0.629	379.667	
1688.0	0.4114	6.14	0.1301	0.671	0.3134	7.0	0.988	0.433	0.737	10.0	0.773	368.714	
1689.0	0.4114	6.14	0.1301	0.75	0.3134	7.0	1.002	0.535	0.737	10.0	0.963	368.714	
1690.0	0.4114	6.14	0.1301	0.925	0.3134	7.0	1.077	0.411	0.737	10.0	0.997	368.714	
1691.0	0.4114	6.14	0.1301	0.659	0.3134	7.0	0.701	0.44	0.737	10.0	0.766	368.714	
1692.0	0.4114	6.14	0.1301	1.02	0.3134	7.0	1.15	0.612	0.737	10.0	1.049	368.714	
1693.0	0.2719	9.7	0.086	1.043	0.4833	7.0	1.037	0.563	0.9007	10.0	1.023	368.714	
1694.0	0.2719	9.7	0.086	0.573	0.4833	8.0	0.564	0.293	0.9007	10.0	0.441	359.75	
1695.0	0.2719	9.7	0.086	0.837	0.4833	8.0	0.987	0.29	0.9007	10.0	0.495	359.75	
1696.0	0.2719	9.7	0.086	0.538	0.4833	8.0	0.606	0.213	0.9007	10.0	0.367	359.75	
1697.0	0.2719	9.7	0.086	0.474	0.4833	8.0	0.767	0.19	0.9007	10.0	0.347	359.75	
1698.0	0.2719	9.7	0.086	0.419	0.4833	8.0	0.734	0.175	0.9007	10.0	0.313	359.75	
1699.0	0.2719	9.7	0.086	0.454	0.4833	9.0	0.791	0.19	0.9007	10.0	0.285	352.222	
1700.0	0.2719	9.7	0.086	0.482	0.4833	10.0	0.856	0.22	0.9007	10.0	0.308	346.1	
1701.0	0.2719	9.7	0.086	0.592	0.4833	10.0	0.915	0.284	0.9007	10.0	0.496	346.1	
1702.0	0.2719	9.7	0.086	0.598	0.4833	10.0	0.853	0.259	0.9007	10.0	0.341	346.1	
1703.0	0.2719	9.7	0.086	0.538	0.4833	10.0	0.762	0.22	0.9007	10.0	0.284	346.1	
1704.0	0.2719	9.7	0.086	0.339	0.4833	10.0	0.575	0.063	0.9007	10.0	0.155	346.1	
1705.0	0.2719	9.7	0.086	0.855	0.4833	10.0	1.191	0.409	0.9007	10.0	0.723	346.1	
1706.0	0.2719	9.7	0.086	0.706	0.4833	10.0	0.873	0.31	0.9007	10.0	0.567	346.1	
1707.0	0.2719	9.7	0.086	0.525	0.4833	11.0	0.715	0.215	0.9007	10.0	0.338	340.455	
1708.0	0.2719	9.7	0.086	0.806	0.4833	11.0	0.996	0.341	0.9007	10.0	0.569	340.455	
1709.0	0.2719	9.7	0.086	0.683	0.4833	11.0	0.782	0.259	0.9007	10.0	0.456	340.455	
1710.0	0.2719	9.7	0.086	0.806	0.4833	11.0	1.02	0.337	0.9007	10.0	0.447	340.455	
1711.0	0.2719	9.7	0.086	0.879	0.4833	12.0	0.985	0.324	0.9007	10.0	0.525	335.417	
1712.0	0.2719	9.7	0.086	0.957	0.4833	12.0	1.013	0.433	0.9007	10.0	0.743	335.417	
1713.0	0.2719	9.7	0.086	0.523	0.4833	12.0	0.551	0.22	0.9007	10.0	0.349	335.417	
1714.0	0.2719	9.7	0.086	1.111	0.4833	12.0	1.287	0.523	0.9007	10.0	0.915	335.417	
1715.0	0.2719	9.7	0.086	0.429	0.4833	12.0	0.419	0.163	0.9007	10.0	0.268	335.417	
1716.0	0.2719	9.7	0.086	0.602	0.4833	12.0	0.888	0.253	0.9007	10.0	0.454	335.417	
1717.0	0.2719	9.7	0.086	0.743	0.4833	12.0	0.957	0.33	0.9007	10.0	0.563	335.417	
1718.0	0.1405	14.6	0.0209	0.647	0.4847	12.0	0.84	0.3	0.9321	45.0	0.499	335.417	
1719.0	0.1405	14.6	0.0209	1.009	0.4847	12.0	1.268	0.491	0.9321	45.0	0.877	335.417	
1720.0	0.1405	14.6	0.0209	0.72	0.4847	12.0	0.716	0.299	0.9321	45.0	0.502	335.417	
1721.0	0.1405	14.6	0.0209	1.178	0.4847	13.0	1.289	0.582	0.9321	45.0	1.024	330.385	
1722.0	0.1405	14.6	0.0209	1.022	0.4847	13.0	0.933	0.433	0.9321	45.0	0.822	330.385	
1723.0	0.1405	14.6	0.0209	0.876	0.4847	13.0	0.828	0.435	0.9321	45.0	0.738	330.385	
1724.0	0.1405	14.6	0.0209	0.993	0.4847	13.0	1.0	0.4	0.9321	45.0	0.816	330.385	
1725.0	0.1405	14.6	0.0209	1.134	0.4847	13.0	1.104	0.543	0.9321	45.0	1.016	330.385	
1726.0	0.1405	14.6	0.0209	1.095	0.4847	13.0	1.075	0.562	0.9321	45.0	0.911	330.385	
1727.0	0.1405	14.6	0.0209	0.973	0.4847	13.0	0.904	0.476	0.9321	45.0	0.84	330.385	
1728.0	0.1405	14.6	0.0209	0.871	0.4847	14.0	0.818	0.405	0.9321	45.0	0.737	325.571	
1729.0	0.1405	14.6	0.0209	1.082	0.4847	14.0	1.116	0.582	0.9321	45.0	0.998	325.571	
1730.0	0.1405	14.6	0.0209	1.179	0.4847	14.0	1.177	0.633	0.9321	45.0	1.104	325.571	
1731.0	0.1405	14.6	0.0209	0.944	0.4847	15.0	0.88	0.485	0.9321	45.0	0.869	321.2	
1732.0	0.1405	14.6	0.0209	1.003	0.4847	15.0	0.971	0.549	0.9321	45.0	0.891	321.2	
1733.0	0.1405	14.6	0.0209	1.049	0.4847	15.0	0.997	0.534	0.9321	45.0	0.961	321.2	
1734.0	0.1405	14.6	0.0209	1.348	0.4847	15.0	1.34	0.647	0.9321	45.0	1.283	321.2	
1735.0	0.1405	14.6	0.0209	1.164	0.4847	15.0	1.019	0.63	0.9321	45.0	1.067	321.2	
1736.0	0.1405	14.6	0.0209	0.947	0.4847	15.0	0.798	0.493	0.9321	45.0	0.828	321.2	
1737.0	0.1405	14.6	0.0209	0.966	0.4847	16.0	0.894	0.493	0.9321	45.0	0.767	317.0	
1738.0	0.1405	14.6	0.0209	0.996	0.4847	17.0	0.992	0.503	0.9321	45.0	0.925	313.235	
1739.0	0.1405	14.6	0.0209	1.072	0.4847	17.0	1.129	0.607	0.9321	45.0	0.997	313.235	
1740.0	0.1405	14.6	0.0209	1.23	0.4847	17.0	1.218	0.691	0.9321	45.0	1.192	313.235	
1741.0	0.1405	14.6	0.0209	1.332	0.4847	17.0	1.204	0.758	0.9321	45.0	1.256	313.235	
1742.0	0.1405	14.6	0.0209	0.885	0.4847	17.0	0.679	0.532	0.9321	45.0	0.809	313.235	
1743.0	0.2117	19.96	0.0222	0.883	0.4016	18.0	0.834	0.535	0.9305	91.0	0.791	309.611	
1744.0	0.2117	19.96	0.0222	0.864	0.4016	18.0	0.877	0.536	0.9305	91.0	0.782	309.611	
1745.0	0.2117	19.96	0.0222	0.939	0.4016	18.0	1.063	0.606	0.9305	91.0	0.893	309.611	
1746.0	0.2117	19.96	0.0222	0.563	0.4016	18.0	0.666	0.394	0.9305	91.0	0.534	309.611	
1747.0	0.2117	19.96	0.0222	0.842	0.4016	18.0	1.036	0.539	0.9305	91.0	0.836	309.611	
1748.0	0.2117	19.96	0.0222	0.928	0.4016	18.0	1.042	0.591	0.9305	91.0	0.899	309.611	
1749.0	0.2117	19.96	0.0222	0.961	0.4016	18.0	1.061	0.603	0.9305	91.0	0.941	309.611	
1750.0	0.2117	19.96	0.0222	0.664	0.4016	19.0	0.694	0.376	0.9305	91.0	0.541	306.0	
1751.0	0.2117	19.96	0.0222	0.903	0.4016	19.0	0.992	0.541	0.9305	91.0	0.774	306.0	
1752.0	0.2117	19.96	0.0222	0.389	0.4016	19.0	0.454	0.234	0.9305	91.0	0.29	306.0	
1753.0	0.2117	19.96	0.0222	0.951	0.4016	19.0	1.268	0.598	0.9305	91.0	0.896	306.0	
1754.0	0.2117	19.96	0.0222	0.753	0.4016	20.0	0.861	0.477	0.9305	91.0	0.714	302.55	
1755.0	0.2117	19.96	0.0222	0.563	0.4016	20.0	0.724	0.308	0.9305	91.0	0.386	302.55	
1756.0	0.2117	19.96	0.0222	1.187	0.4016	20.0	1.388	0.703	0.9305	91.0	1.094	302.55	
1757.0	0.2117	19.96	0.0222	1.045	0.4016	20.0	0.974	0.562	0.9305	91.0	0.915	302.55	
1758.0	0.2117	19.96	0.0222	0.907	0.4016	20.0	0.916	0.508	0.9305	91.0	0.803	302.55	
1759.0	0.2117	19.96	0.0222	1.057	0.4016	20.0	1.006	0.549	0.9305	91.0	0.903	302.55	
1760.0	0.2117	19.96	0.0222	0.989	0.4016	20.0	0.9	0.538	0.9305	91.0	0.826	302.55	
1761.0	0.2117	19.96	0.0222	0.989	0.4016	21.0	1.019	0.569	0.9305	91.0	0.871	299.095	
1762.0	0.2117	19.96	0.0222	0.816	0.4016	21.0	0.807	0.482	0.9305	91.0	0.691	299.095	
1763.0	0.2117	19.96	0.0222	0.868	0.4016	21.0	0.929	0.49	0.9305	91.0	0.714	299.095	
1764.0	0.2117	19.96	0.0222	0.938	0.4016	21.0	1.022	0.55	0.9305	91.0	0.823	299.095	
1765.0	0.2117	19.96	0.0222	0.822	0.4016	21.0	0.888	0.515	0.9305	91.0	0.733	299.095	
1766.0	0.2117	19.96	0.0222	0.89	0.4016	21.0	0.985	0.569	0.9305	91.0	0.81	299.095	
1767.0	0.2117	19.96	0.0222	1.086	0.4016	21.0	1.133	0.701	0.9305	91.0	0.982	299.095	
1768.0	0.1545	26.22	0.0112	1.193	0.4159	22.0	1.173	0.753	0.9492	190.0	1.119	295.636	
1769.0	0.1545	26.22	0.0112	1.386	0.4159	23.0	1.286	0.864	0.9492	190.0	1.275	292.217	
1770.0	0.1545	26.22	0.0112	1.103	0.4159	24.0	0.854	0.64	0.9492	190.0	0.951	289.25	
1771.0	0.1545	26.22	0.0112	1.304	0.4159	24.0	1.144	0.767	0.9492	190.0	1.146	289.25	
1772.0	0.1545	26.22	0.0112	1.228	0.4159	26.0	1.018	0.729	0.9492	190.0	1.076	283.846	
1773.0	0.1545	26.22	0.0112	1.269	0.4159	26.0	1.13	0.773	0.9492	190.0	1.186	283.846	
1774.0	0.1545	26.22	0.0112	1.326	0.4159	26.0	1.168	0.797	0.9492	190.0	1.249	283.846	
1775.0	0.1545	26.22	0.0112	0.825	0.4159	26.0	0.612	0.476	0.9492	190.0	0.715	283.846	
1776.0	0.1545	26.22	0.0112	0.744	0.4159	26.0	0.761	0.441	0.9492	190.0	0.663	283.846	
1777.0	0.1545	26.22	0.0112	0.904	0.4159	27.0	1.01	0.546	0.9492	190.0	0.871	281.259	
1778.0	0.1545	26.22	0.0112	0.808	0.4159	27.0	0.951	0.499	0.9492	190.0	0.811	281.259	
1779.0	0.1545	26.22	0.0112	0.776	0.4159	27.0	0.952	0.548	0.9492	190.0	0.781	281.259	
1780.0	0.1545	26.22	0.0112	0.69	0.4159	27.0	0.793	0.44	0.9492	190.0	0.667	281.259	
1781.0	0.1545	26.22	0.0112	0.742	0.4159	27.0	0.895	0.465	0.9492	190.0	0.703	281.259	
1782.0	0.1545	26.22	0.0112	0.637	0.4159	27.0	0.808	0.429	0.9492	190.0	0.575	281.259	
1783.0	0.1545	26.22	0.0112	0.823	0.4159	27.0	1.032	0.53	0.9492	190.0	0.749	281.259	
1784.0	0.1545	26.22	0.0112	0.677	0.4159	28.0	0.806	0.441	0.9492	190.0	0.594	278.607	
1785.0	0.1545	26.22	0.0112	0.774	0.4159	29.0	0.946	0.513	0.9492	190.0	0.682	276.103	
1786.0	0.1545	26.22	0.0112	1.094	0.4159	29.0	1.219	0.734	0.9492	190.0	0.989	276.103	
1787.0	0.1545	26.22	0.0112	1.062	0.4159	29.0	1.046	0.638	0.9492	190.0	0.897	276.103	
1788.0	0.1545	26.22	0.0112	0.941	0.4159	30.0	0.899	0.527	0.9492	190.0	0.775	273.667	
1789.0	0.1545	26.22	0.0112	0.719	0.4159	30.0	0.659	0.371	0.9492	190.0	0.49	273.667	
1790.0	0.1545	26.22	0.0112	0.986	0.4159	30.0	1.065	0.529	0.9492	190.0	0.793	273.667	
1791.0	0.1545	26.22	0.0112	0.478	0.4159	30.0	0.54	0.256	0.9492	190.0	0.327	273.667	
1792.0	0.1545	26.22	0.0112	0.713	0.4159	30.0	0.989	0.432	0.9492	190.0	0.625	273.667	
1793.0	0.1142	32.7	0.0061	0.442	0.5507	30.0	0.623	0.237	0.9757	351.0	0.304	273.667	
1794.0	0.1142	32.7	0.0061	0.862	0.5507	30.0	1.187	0.551	0.9757	351.0	0.797	273.667	
1795.0	0.1142	32.7	0.0061	0.519	0.5507	30.0	0.692	0.319	0.9757	351.0	0.429	273.667	
1796.0	0.1142	32.7	0.0061	0.672	0.5507	30.0	0.91	0.432	0.9757	351.0	0.558	273.667	
1797.0	0.1142	32.7	0.0061	0.793	0.5507	30.0	0.972	0.481	0.9757	351.0	0.66	273.667	
1798.0	0.1142	32.7	0.0061	1.154	0.5507	30.0	1.284	0.777	0.9757	351.0	1.098	273.667	
1799.0	0.1142	32.7	0.0061	0.771	0.5507	31.0	0.755	0.475	0.9757	351.0	0.614	271.032	
1800.0	0.1142	32.7	0.0061	0.807	0.5507	31.0	0.836	0.486	0.9757	351.0	0.654	271.032	
1801.0	0.1142	32.7	0.0061	1.063	0.5507	31.0	1.094	0.67	0.9757	351.0	0.865	271.032	
1802.0	0.1142	32.7	0.0061	1.309	0.5507	31.0	1.312	0.873	0.9757	351.0	1.203	271.032	
1803.0	0.1142	32.7	0.0061	1.175	0.5507	31.0	1.074	0.766	0.9757	351.0	1.059	271.032	
1804.0	0.1142	32.7	0.0061	1.15	0.5507	32.0	0.972	0.729	0.9757	351.0	1.0	268.406	
1805.0	0.1142	32.7	0.0061	0.999	0.5507	33.0	0.817	0.641	0.9757	351.0	0.831	265.909	
1806.0	0.1142	32.7	0.0061	0.845	0.5507	33.0	0.796	0.56	0.9757	351.0	0.715	265.909	
1807.0	0.1142	32.7	0.0061	1.165	0.5507	33.0	1.242	0.804	0.9757	351.0	1.075	265.909	
1808.0	0.1142	32.7	0.0061	1.061	0.5507	33.0	1.03	0.76	0.9757	351.0	0.987	265.909	
1809.0	0.1142	32.7	0.0061	1.104	0.5507	34.0	1.091	0.824	0.9757	351.0	1.053	263.441	
1810.0	0.1142	32.7	0.0061	0.831	0.5507	35.0	0.735	0.614	0.9757	351.0	0.81	261.086	
1811.0	0.1142	32.7	0.0061	0.961	0.5507	36.0	0.978	0.691	0.9757	351.0	0.865	258.833	
1812.0	0.1142	32.7	0.0061	1.038	0.5507	36.0	1.076	0.808	0.9757	351.0	0.951	258.833	
1813.0	0.1142	32.7	0.0061	0.78	0.5507	36.0	0.799	0.624	0.9757	351.0	0.758	258.833	
1814.0	0.1142	32.7	0.0061	0.86	0.5507	36.0	0.959	0.676	0.9757	351.0	0.834	258.833	
1815.0	0.1142	32.7	0.0061	0.965	0.5507	36.0	1.016	0.764	0.9757	351.0	0.93	258.833	
1816.0	0.1142	32.7	0.0061	0.777	0.5507	36.0	0.836	0.608	0.9757	351.0	0.748	258.833	
1817.0	0.1142	32.7	0.0061	1.414	0.5507	36.0	1.533	1.125	0.9757	351.0	1.451	258.833	
1818.0	0.0924	37.04	0.004	0.971	0.6221	36.0	0.787	0.754	0.9839	528.0	0.957	258.833	
1819.0	0.0924	37.04	0.004	1.071	0.6221	36.0	1.031	0.842	0.9839	528.0	1.052	258.833	
1820.0	0.0924	37.04	0.004	1.013	0.6221	37.0	0.895	0.77	0.9839	528.0	0.954	256.459	
1821.0	0.0924	37.04	0.004	0.813	0.6221	37.0	0.765	0.668	0.9839	528.0	0.801	256.459	
1822.0	0.0924	37.04	0.004	0.893	0.6221	37.0	1.008	0.687	0.9839	528.0	0.881	256.459	
1823.0	0.0924	37.04	0.004	1.191	0.6221	37.0	1.249	0.885	0.9839	528.0	1.197	256.459	
1824.0	0.0924	37.04	0.004	0.556	0.6221	37.0	0.522	0.458	0.9839	528.0	0.55	256.459	
1825.0	0.0924	37.04	0.004	1.017	0.6221	37.0	1.189	0.757	0.9839	528.0	1.011	256.459	
1826.0	0.0924	37.04	0.004	1.286	0.6221	37.0	1.272	0.934	0.9839	528.0	1.271	256.459	
1827.0	0.0924	37.04	0.004	1.196	0.6221	37.0	1.125	0.917	0.9839	528.0	1.186	256.459	
1828.0	0.0924	37.04	0.004	1.041	0.6221	37.0	0.921	0.821	0.9839	528.0	1.018	256.459	
1829.0	0.0924	37.04	0.004	1.275	0.6221	37.0	1.105	0.956	0.9839	528.0	1.211	256.459	
1830.0	0.0924	37.04	0.004	1.542	0.6221	37.0	1.379	1.191	0.9839	528.0	1.512	256.459	
1831.0	0.0924	37.04	0.004	1.531	0.6221	38.0	1.281	1.169	0.9839	528.0	1.504	253.921	
1832.0	0.0924	37.04	0.004	0.636	0.6221	38.0	0.296	0.527	0.9839	528.0	0.616	253.921	
1833.0	0.0924	37.04	0.004	1.169	0.6221	38.0	1.154	0.849	0.9839	528.0	1.11	253.921	
1834.0	0.0924	37.04	0.004	1.4	0.6221	38.0	1.325	1.073	0.9839	528.0	1.366	253.921	
1835.0	0.0924	37.04	0.004	1.125	0.6221	38.0	1.065	0.925	0.9839	528.0	1.202	253.921	
1836.0	0.0924	37.04	0.004	0.869	0.6221	38.0	0.786	0.731	0.9839	528.0	0.897	253.921	
1837.0	0.0924	37.04	0.004	0.909	0.6221	38.0	0.818	0.709	0.9839	528.0	0.909	253.921	
1838.0	0.0924	37.04	0.004	0.448	0.6221	38.0	0.504	0.424	0.9839	528.0	0.486	253.921	
1839.0	0.0924	37.04	0.004	0.824	0.6221	38.0	1.148	0.696	0.9839	528.0	0.875	253.921	
1840.0	0.0924	37.04	0.004	1.111	0.6221	38.0	1.291	0.913	0.9839	528.0	1.173	253.921	
1841.0	0.0924	37.04	0.004	1.097	0.6221	38.0	1.141	0.896	0.9839	528.0	1.16	253.921	
1842.0	0.0924	37.04	0.004	1.256	0.6221	38.0	1.197	1.0	0.9839	528.0	1.261	253.921	
1843.0	0.1204	39.38	0.0047	1.221	0.6551	38.0	0.984	0.918	0.9868	666.0	1.196	253.921	
1844.0	0.1204	39.38	0.0047	0.936	0.6551	38.0	0.752	0.687	0.9868	666.0	0.847	253.921	
1845.0	0.1204	39.38	0.0047	1.312	0.6551	38.0	1.27	0.971	0.9868	666.0	1.253	253.921	
1846.0	0.1204	39.38	0.0047	1.039	0.6551	38.0	0.882	0.792	0.9868	666.0	1.024	253.921	
1847.0	0.1204	39.38	0.0047	1.063	0.6551	39.0	1.041	0.833	0.9868	666.0	1.062	251.103	
1848.0	0.1204	39.38	0.0047	1.345	0.6551	39.0	1.277	0.994	0.9868	666.0	1.352	251.103	
1849.0	0.1204	39.38	0.0047	0.782	0.6551	39.0	0.601	0.626	0.9868	666.0	0.798	251.103	
1850.0	0.1204	39.38	0.0047	1.181	0.6551	39.0	1.248	0.917	0.9868	666.0	1.202	251.103	
1851.0	0.1204	39.38	0.0047	1.28	0.6551	39.0	1.17	0.986	0.9868	666.0	1.333	251.103	
1852.0	0.1204	39.38	0.0047	1.433	0.6551	39.0	1.326	1.102	0.9868	666.0	1.511	251.103	
1853.0	0.1204	39.38	0.0047	1.244	0.6551	39.0	1.018	0.934	0.9868	666.0	1.295	251.103	
1854.0	0.1204	39.38	0.0047	0.897	0.6551	39.0	0.639	0.683	0.9868	666.0	0.91	251.103	
1855.0	0.1204	39.38	0.0047	1.391	0.6551	39.0	1.344	0.998	0.9868	666.0	1.395	251.103	
1856.0	0.1204	39.38	0.0047	0.821	0.6551	40.0	0.66	0.664	0.9868	666.0	0.885	248.2	
1857.0	0.1204	39.38	0.0047	1.008	0.6551	40.0	1.1	0.82	0.9868	666.0	1.055	248.2	
1858.0	0.1204	39.38	0.0047	0.96	0.6551	40.0	0.937	0.777	0.9868	666.0	0.987	248.2	
1859.0	0.1204	39.38	0.0047	1.533	0.6551	40.0	1.561	1.204	0.9868	666.0	1.607	248.2	
1860.0	0.1204	39.38	0.0047	1.353	0.6551	40.0	1.169	1.087	0.9868	666.0	1.441	248.2	
1861.0	0.1204	39.38	0.0047	1.372	0.6551	40.0	1.112	1.056	0.9868	666.0	1.419	248.2	
1862.0	0.1204	39.38	0.0047	1.148	0.6551	40.0	0.832	0.882	0.9868	666.0	1.148	248.2	
1863.0	0.1204	39.38	0.0047	1.426	0.6551	40.0	1.237	1.058	0.9868	666.0	1.434	248.2	
1864.0	0.1204	39.38	0.0047	0.657	0.6551	40.0	0.455	0.553	0.9868	666.0	0.716	248.2	
1865.0	0.1204	39.38	0.0047	1.168	0.6551	40.0	1.274	0.929	0.9868	666.0	1.264	248.2	
1866.0	0.1204	39.38	0.0047	0.708	0.6551	40.0	0.656	0.617	0.9868	666.0	0.808	248.2	
1867.0	0.1204	39.38	0.0047	0.641	0.6551	41.0	0.82	0.59	0.9868	666.0	0.775	245.171	
1868.0	0.1445	40.74	0.0053	0.955	0.5877	41.0	1.17	0.753	0.9831	741.0	1.065	245.171	
1869.0	0.1445	40.74	0.0053	1.36	0.5877	41.0	1.427	1.018	0.9831	741.0	1.456	245.171	
1870.0	0.1445	40.74	0.0053	1.32	0.5877	41.0	1.242	0.998	0.9831	741.0	1.398	245.171	
1871.0	0.1445	40.74	0.0053	1.803	0.5877	41.0	1.562	1.306	0.9831	741.0	1.876	245.171	
1872.0	0.1445	40.74	0.0053	2.359	0.5877	41.0	1.838	1.592	0.9831	741.0	2.376	245.171	
1873.0	0.1445	40.74	0.0053	2.0	0.5877	41.0	1.224	1.389	0.9831	741.0	2.039	245.171	
1874.0	0.1445	40.74	0.0053	1.498	0.5877	41.0	0.768	1.007	0.9831	741.0	1.447	245.171	
1875.0	0.1445	40.74	0.0053	1.374	0.5877	41.0	0.82	0.897	0.9831	741.0	1.289	245.171	
1876.0	0.1445	40.74	0.0053	1.086	0.5877	41.0	0.8	0.739	0.9831	741.0	1.059	245.171	
1877.0	0.1445	40.74	0.0053	0.487	0.5877	41.0	0.505	0.418	0.9831	741.0	0.569	245.171	
1878.0	0.1445	40.74	0.0053	0.944	0.5877	41.0	1.228	0.733	0.9831	741.0	1.06	245.171	
1879.0	0.1445	40.74	0.0053	0.589	0.5877	41.0	0.741	0.552	0.9831	741.0	0.748	245.171	
1880.0	0.1445	40.74	0.0053	0.468	0.5877	41.0	0.788	0.508	0.9831	741.0	0.666	245.171	
1881.0	0.1445	40.74	0.0053	0.521	0.5877	41.0	0.817	0.484	0.9831	741.0	0.644	245.171	
1882.0	0.1445	40.74	0.0053	0.744	0.5877	41.0	1.018	0.602	0.9831	741.0	0.832	245.171	
1883.0	0.1445	40.74	0.0053	0.928	0.5877	41.0	1.178	0.719	0.9831	741.0	1.004	245.171	
1884.0	0.1445	40.74	0.0053	0.808	0.5877	41.0	0.884	0.612	0.9831	741.0	0.813	245.171	
1885.0	0.1445	40.74	0.0053	0.854	0.5877	41.0	0.9	0.6	0.9831	741.0	0.817	245.171	
1886.0	0.1445	40.74	0.0053	1.52	0.5877	41.0	1.542	0.98	0.9831	741.0	1.474	245.171	
1887.0	0.1445	40.74	0.0053	1.457	0.5877	41.0	1.239	1.003	0.9831	741.0	1.448	245.171	
1888.0	0.1445	40.74	0.0053	1.398	0.5877	41.0	1.125	0.956	0.9831	741.0	1.374	245.171	
1889.0	0.1445	40.74	0.0053	1.743	0.5877	41.0	1.373	1.104	0.9831	741.0	1.695	245.171	
1890.0	0.1445	40.74	0.0053	1.18	0.5877	41.0	0.695	0.744	0.9831	741.0	1.11	245.171	
1891.0	0.1445	40.74	0.0053	1.278	0.5877	41.0	1.091	0.842	0.9831	741.0	1.242	245.171	
1892.0	0.1445	40.74	0.0053	1.573	0.5877	41.0	1.356	1.065	0.9831	741.0	1.574	245.171	
1893.0	0.1186	41.0	0.0041	1.132	0.5527	41.0	0.868	0.822	0.9806	820.0	1.193	245.171	
1894.0	0.1186	41.0	0.0041	1.44	0.5527	41.0	1.348	1.016	0.9806	820.0	1.51	245.171	
1895.0	0.1186	41.0	0.0041	1.352	0.5527	41.0	1.061	0.945	0.9806	820.0	1.401	245.171	
1896.0	0.1186	41.0	0.0041	1.161	0.5527	41.0	0.957	0.855	0.9806	820.0	1.248	245.171	
1897.0	0.1186	41.0	0.0041	0.446	0.5527	41.0	0.32	0.364	0.9806	820.0	0.487	245.171	
1898.0	0.1186	41.0	0.0041	0.732	0.5527	41.0	0.903	0.545	0.9806	820.0	0.754	245.171	
1899.0	0.1186	41.0	0.0041	0.819	0.5527	41.0	1.047	0.645	0.9806	820.0	0.912	245.171	
1900.0	0.1186	41.0	0.0041	0.749	0.5527	41.0	1.006	0.667	0.9806	820.0	0.904	245.171	
1901.0	0.1186	41.0	0.0041	0.812	0.5527	41.0	0.999	0.66	0.9806	820.0	0.908	245.171	
1902.0	0.1186	41.0	0.0041	0.782	0.5527	41.0	0.839	0.593	0.9806	820.0	0.825	245.171	
1903.0	0.1186	41.0	0.0041	1.116	0.5527	41.0	1.231	0.803	0.9806	820.0	1.158	245.171	
1904.0	0.1186	41.0	0.0041	1.221	0.5527	41.0	1.196	0.846	0.9806	820.0	1.217	245.171	
1905.0	0.1186	41.0	0.0041	0.826	0.5527	41.0	0.702	0.567	0.9806	820.0	0.788	245.171	
1906.0	0.1186	41.0	0.0041	0.674	0.5527	41.0	0.657	0.442	0.9806	820.0	0.624	245.171	
1907.0	0.1186	41.0	0.0041	1.055	0.5527	41.0	1.144	0.692	0.9806	820.0	1.009	245.171	
1908.0	0.1186	41.0	0.0041	1.171	0.5527	41.0	1.235	0.833	0.9806	820.0	1.169	245.171	
1909.0	0.1186	41.0	0.0041	0.846	0.5527	41.0	0.84	0.598	0.9806	820.0	0.862	245.171	
1910.0	0.1186	41.0	0.0041	1.512	0.5527	41.0	1.505	0.989	0.9806	820.0	1.497	245.171	
1911.0	0.1186	41.0	0.0041	1.326	0.5527	41.0	1.04	0.863	0.9806	820.0	1.292	245.171	
1912.0	0.1186	41.0	0.0041	1.007	0.5527	41.0	0.816	0.657	0.9806	820.0	0.964	245.171	
1913.0	0.1186	41.0	0.0041	0.972	0.5527	41.0	0.843	0.624	0.9806	820.0	0.902	245.171	
1914.0	0.1186	41.0	0.0041	1.127	0.5527	41.0	1.057	0.728	0.9806	820.0	1.101	245.171	
1915.0	0.1186	41.0	0.0041	0.34	0.5527	41.0	0.355	0.236	0.9806	820.0	0.316	245.171	
1916.0	0.1186	41.0	0.0041	0.633	0.5527	41.0	0.942	0.422	0.9806	820.0	0.636	245.171	
1917.0	0.1186	41.0	0.0041	1.037	0.5527	41.0	1.262	0.694	0.9806	820.0	1.059	245.171	
1918.0	0.1142	41.0	0.004	1.142	0.609	41.0	1.283	0.748	0.9846	820.0	1.192	245.171	
1919.0	0.1142	41.0	0.004	1.23	0.609	41.0	1.225	0.786	0.9846	820.0	1.234	245.171	
1920.0	0.1142	41.0	0.004	1.18	0.609	41.0	0.943	0.757	0.9846	820.0	1.131	245.171	
1921.0	0.1142	41.0	0.004	1.392	0.609	41.0	1.193	0.862	0.9846	820.0	1.321	245.171	
1922.0	0.1142	41.0	0.004	1.69	0.609	41.0	1.45	1.044	0.9846	820.0	1.655	245.171	
1923.0	0.1142	41.0	0.004	1.147	0.609	41.0	0.771	0.708	0.9846	820.0	1.059	245.171	
1924.0	0.1142	41.0	0.004	1.149	0.609	41.0	0.94	0.698	0.9846	820.0	1.063	245.171	
1925.0	0.1142	41.0	0.004	0.623	0.609	41.0	0.438	0.376	0.9846	820.0	0.573	245.171	
1926.0	0.1142	41.0	0.004	0.735	0.609	41.0	0.906	0.481	0.9846	820.0	0.742	245.171	
1927.0	0.1142	41.0	0.004	0.72	0.609	41.0	0.955	0.489	0.9846	820.0	0.766	245.171	
1928.0	0.1142	41.0	0.004	0.858	0.609	41.0	1.097	0.583	0.9846	820.0	0.93	245.171	
1929.0	0.1142	41.0	0.004	0.94	0.609	41.0	1.095	0.646	0.9846	820.0	1.01	245.171	
1930.0	0.1142	41.0	0.004	0.749	0.609	41.0	0.777	0.487	0.9846	820.0	0.749	245.171	
1931.0	0.1142	41.0	0.004	0.879	0.609	41.0	0.969	0.535	0.9846	820.0	0.837	245.171	
1932.0	0.1142	41.0	0.004	1.043	0.609	41.0	1.09	0.625	0.9846	820.0	1.013	245.171	
1933.0	0.1142	41.0	0.004	1.42	0.609	41.0	1.432	0.897	0.9846	820.0	1.389	245.171	
1934.0	0.1142	41.0	0.004	1.532	0.609	41.0	1.342	0.913	0.9846	820.0	1.476	245.171	
1935.0	0.1142	41.0	0.004	1.266	0.609	41.0	0.918	0.754	0.9846	820.0	1.202	245.171	
1936.0	0.1142	41.0	0.004	1.417	0.609	41.0	1.123	0.839	0.9846	820.0	1.353	245.171	
1937.0	0.1142	41.0	0.004	1.3	0.609	41.0	0.989	0.755	0.9846	820.0	1.261	245.171	
1938.0	0.1142	41.0	0.004	1.451	0.609	41.0	1.27	0.854	0.9846	820.0	1.443	245.171	
1939.0	0.1142	41.0	0.004	0.796	0.609	41.0	0.552	0.481	0.9846	820.0	0.789	245.171	
1940.0	0.1142	41.0	0.004	1.467	0.609	41.0	1.47	0.858	0.9846	820.0	1.457	245.171	
1941.0	0.1142	41.0	0.004	1.2	0.609	41.0	1.002	0.735	0.9846	820.0	1.216	245.171	
1942.0	0.1142	41.0	0.004	0.634	0.609	41.0	0.553	0.406	0.9846	820.0	0.645	245.171	
1943.0	0.1432	41.0	0.005	0.336	0.6051	41.0	0.435	0.175	0.9843	820.0	0.277	245.171	
1944.0	0.1432	41.0	0.005	0.408	0.6051	41.0	0.683	0.213	0.9843	820.0	0.373	245.171	
1945.0	0.1432	41.0	0.005	0.386	0.6051	41.0	0.864	0.268	0.9843	820.0	0.422	245.171	
1946.0	0.1432	41.0	0.005	0.029	0.6051	41.0	0.512	0.071	0.9843	820.0	0.04	245.171	
1947.0	0.1432	41.0	0.005	0.625	0.6051	41.0	1.169	0.413	0.9843	820.0	0.649	245.171	
1948.0	0.1432	41.0	0.005	0.845	0.6051	41.0	1.145	0.537	0.9843	820.0	0.856	245.171	
1949.0	0.1432	41.0	0.005	0.598	0.6051	41.0	0.786	0.371	0.9843	820.0	0.575	245.171	
1950.0	0.1432	41.0	0.005	0.752	0.6051	41.0	0.903	0.413	0.9843	820.0	0.668	245.171	
1951.0	0.1432	41.0	0.005	0.779	0.6051	41.0	0.819	0.414	0.9843	820.0	0.648	245.171	
1952.0	0.1432	41.0	0.005	0.691	0.6051	41.0	0.828	0.365	0.9843	820.0	0.574	245.171	
1953.0	0.1432	41.0	0.005	0.72	0.6051	41.0	0.892	0.394	0.9843	820.0	0.624	245.171	
1954.0	0.1432	41.0	0.005	0.646	0.6051	41.0	0.78	0.343	0.9843	820.0	0.524	245.171	
1955.0	0.1432	41.0	0.005	0.599	0.6051	41.0	0.799	0.329	0.9843	820.0	0.525	245.171	
1956.0	0.1432	41.0	0.005	0.236	0.6051	41.0	0.465	0.116	0.9843	820.0	0.142	245.171	
1957.0	0.1432	41.0	0.005	0.767	0.6051	41.0	1.162	0.411	0.9843	820.0	0.705	245.171	
1958.0	0.1432	41.0	0.005	1.115	0.6051	41.0	1.344	0.61	0.9843	820.0	1.058	245.171	
1959.0	0.1432	41.0	0.005	0.67	0.6051	41.0	0.721	0.383	0.9843	820.0	0.592	245.171	
1960.0	0.1432	41.0	0.005	1.22	0.6051	41.0	1.308	0.675	0.9843	820.0	1.11	245.171	
1961.0	0.1432	41.0	0.005	1.611	0.6051	41.0	1.422	0.871	0.9843	820.0	1.469	245.171	
1962.0	0.1432	41.0	0.005	1.093	0.6051	41.0	0.811	0.6	0.9843	820.0	0.984	245.171	
1963.0	0.1432	41.0	0.005	1.527	0.6051	41.0	1.359	0.844	0.9843	820.0	1.397	245.171	
1964.0	0.1432	41.0	0.005	1.301	0.6051	41.0	0.898	0.703	0.9843	820.0	1.13	245.171	
1965.0	0.1432	41.0	0.005	1.348	0.6051	41.0	1.153	0.719	0.9843	820.0	1.264	245.171	
1966.0	0.1432	41.0	0.005	1.09	0.6051	41.0	0.881	0.604	0.9843	820.0	1.044	245.171	
1967.0	0.1432	41.0	0.005	1.632	0.6051	41.0	1.499	0.897	0.9843	820.0	1.603	245.171	
1968.0	0.1432	41.0	0.005	1.04	0.6051	41.0	0.761	0.613	0.9843	820.0	1.056	245.171	
1969.0	0.1432	41.0	0.005	1.176	0.6051	41.0	1.088	0.672	0.9843	820.0	1.212	245.171	
1970.0	0.1432	41.0	0.005	1.565	0.6051	41.0	1.413	0.872	0.9843	820.0	1.572	245.171	
1971.0	0.1432	41.0	0.005	0.904	0.6051	41.0	0.638	0.514	0.9843	820.0	0.877	245.171	
1972.0	0.1432	41.0	0.005	0.993	0.6051	41.0	1.0	0.572	0.9843	820.0	1.016	245.171	
1973.0	0.1432	41.0	0.005	1.204	0.6051	41.0	1.121	0.689	0.9843	820.0	1.234	245.171	
1974.0	0.1432	41.0	0.005	1.079	0.6051	41.0	1.031	0.615	0.9843	820.0	1.148	245.171	
1975.0	0.1432	41.0	0.005	1.518	0.6051	41.0	1.523	0.854	0.9843	820.0	1.598	245.171	
1976.0	0.1432	41.0	0.005	0.975	0.6051	41.0	0.679	0.542	0.9843	820.0	0.987	245.171	
1977.0	0.1432	41.0	0.005	1.151	0.6051	41.0	1.063	0.653	0.9843	820.0	1.146	245.171	
1978.0	0.1432	41.0	0.005	1.355	0.6051	41.0	1.223	0.741	0.9843	820.0	1.383	245.171	
1979.0	0.1432	41.0	0.005	0.995	0.6051	41.0	0.831	0.582	0.9843	820.0	1.049	245.171	
1980.0	0.1432	41.0	0.005	0.638	0.6051	41.0	0.625	0.391	0.9843	820.0	0.664	245.171	
1981.0	0.1432	41.0	0.005	0.979	0.6051	41.0	1.063	0.565	0.9843	820.0	1.016	245.171	
1982.0	0.1432	41.0	0.005	0.881	0.6051	41.0	0.961	0.518	0.9843	820.0	0.949	245.171	
1983.0	0.1432	41.0	0.005	0.725	0.6051	41.0	0.883	0.454	0.9843	820.0	0.815	245.171	
1984.0	0.1432	41.0	0.005	1.31	0.6051	41.0	1.434	0.74	0.9843	820.0	1.388	245.171	
1985.0	0.1432	41.0	0.005	1.263	0.6051	41.0	1.128	0.729	0.9843	820.0	1.334	245.171	
1986.0	0.1432	41.0	0.005	1.079	0.6051	40.0	0.952	0.59	0.9843	820.0	1.099	245.875	
1987.0	0.1432	41.0	0.005	1.221	0.6051	40.0	1.063	0.64	0.9843	820.0	1.181	245.875	
1988.0	0.1432	41.0	0.005	1.168	0.6051	40.0	0.969	0.607	0.9843	820.0	1.141	245.875	
1989.0	0.1432	41.0	0.005	0.964	0.6051	40.0	0.882	0.513	0.9843	820.0	0.976	245.875	
1990.0	0.1432	41.0	0.005	1.077	0.6051	40.0	1.058	0.572	0.9843	820.0	0.969	245.875	
