# Schweingruber.Athabasca_Glacier.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AthabascaGlacier.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AthabascaGlacier.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4319
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Athabasca_Glacier.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Athabasca Glacier
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.3
#     Southernmost_Latitude: 52.3
#     Easternmost_Longitude: -117.3
#     Westernmost_Longitude: -117.3
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1665.0
#     Most_Recent_Year: 1994.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1665.0	0.1384	0.8674	0.7	9.14	0.0357	1.035	0.4171	1.0	1.029	1.051	15.0	265.0	
1666.0	0.1384	0.8674	0.74	9.14	0.0357	1.077	0.4171	1.0	1.071	1.09	15.0	265.0	
1667.0	0.1384	0.8674	0.67	9.14	0.0357	0.996	0.4171	1.0	0.99	1.022	15.0	265.0	
1668.0	0.1384	0.8674	0.68	9.14	0.0357	1.018	0.4171	1.0	1.001	1.032	15.0	265.0	
1669.0	0.1384	0.8674	0.69	9.14	0.0357	1.026	0.4171	1.0	1.014	1.042	15.0	265.0	
1670.0	0.1384	0.8674	0.65	9.14	0.0357	1.003	0.4171	1.0	0.982	1.003	15.0	265.0	
1671.0	0.1384	0.8674	0.68	9.14	0.0357	1.035	0.4171	1.0	1.021	1.032	15.0	265.0	
1672.0	0.1384	0.8674	0.7	9.14	0.0357	1.043	0.4171	1.0	1.038	1.052	15.0	265.0	
1673.0	0.1384	0.8674	0.66	9.14	0.0357	1.008	0.4171	1.0	0.997	1.013	15.0	265.0	
1674.0	0.1384	0.8674	0.5	9.14	0.0357	0.841	0.4171	1.0	0.829	0.857	15.0	265.0	
1675.0	0.1384	0.8674	0.62	9.14	0.0357	0.996	0.4171	1.0	0.978	0.974	15.0	265.0	
1676.0	0.1384	0.8674	0.65	9.14	0.0357	1.018	0.4171	1.0	1.027	1.004	15.0	265.0	
1677.0	0.1384	0.8674	0.52	9.14	0.0357	0.898	0.4171	1.0	0.902	0.877	15.0	265.0	
1678.0	0.1384	0.8674	0.65	9.14	0.0357	1.015	0.4171	1.0	1.037	1.004	15.0	265.0	
1679.0	0.1384	0.8674	0.74	9.14	0.0357	1.081	0.4171	1.0	1.116	1.092	15.0	265.0	
1680.0	0.1384	0.8674	0.65	9.14	0.0357	1.014	0.4171	1.0	1.018	1.004	15.0	265.0	
1681.0	0.1384	0.8674	0.7	9.14	0.0357	1.048	0.4171	1.0	1.052	1.053	15.0	265.0	
1682.0	0.1384	0.8674	0.67	9.14	0.0357	0.991	0.4171	1.0	0.996	1.024	15.0	265.0	
1683.0	0.1384	0.8674	0.65	9.14	0.0357	1.014	0.4171	1.0	0.988	1.004	15.0	265.0	
1684.0	0.1384	0.8674	0.71	9.14	0.0357	1.072	0.4171	1.0	1.057	1.063	15.0	265.0	
1685.0	0.1384	0.8674	0.61	9.14	0.0357	0.954	0.4171	1.0	0.944	0.965	15.0	265.0	
1686.0	0.1384	0.8674	0.64	9.14	0.0357	1.005	0.4171	1.0	0.987	0.995	15.0	265.0	
1687.0	0.1384	0.8674	0.68	9.14	0.0357	1.029	0.4171	1.0	1.029	1.034	15.0	265.0	
1688.0	0.1384	0.8674	0.58	9.14	0.0357	0.942	0.4171	1.0	0.93	0.936	15.0	265.0	
1689.0	0.1384	0.8674	0.61	9.14	0.0357	0.98	0.4171	1.0	0.972	0.966	15.0	265.0	
1690.0	0.1384	0.8674	0.57	9.14	0.0357	0.919	0.4171	1.0	0.929	0.927	15.0	265.0	
1691.0	0.1384	0.8674	0.63	9.14	0.0357	1.016	0.4171	1.0	1.012	0.985	15.0	265.0	
1692.0	0.1384	0.8674	0.62	9.14	0.0357	0.982	0.4171	1.0	1.002	0.976	15.0	265.0	
1693.0	0.1384	0.8674	0.64	9.14	0.0357	1.005	0.4171	1.0	1.017	0.995	15.0	265.0	
1694.0	0.1384	0.8674	0.66	9.14	0.0357	1.011	0.4171	1.0	1.03	1.015	15.0	265.0	
1695.0	0.1384	0.8674	0.65	9.14	0.0357	1.003	0.4171	1.0	1.01	1.005	15.0	265.0	
1696.0	0.1384	0.8674	0.58	9.14	0.0357	0.935	0.4171	1.0	0.934	0.937	15.0	265.0	
1697.0	0.1384	0.8674	0.62	9.14	0.0357	0.985	0.4171	1.0	0.982	0.976	15.0	265.0	
1698.0	0.1384	0.8674	0.68	9.14	0.0357	0.965	0.4171	2.0	0.97	0.976	15.0	281.0	
1699.0	0.1384	0.8674	0.68	9.14	0.0357	0.975	0.4171	2.0	0.977	0.976	15.0	281.0	
1700.0	0.1384	0.8674	0.595	9.14	0.0357	0.861	0.4171	2.0	0.877	0.884	15.0	281.0	
1701.0	0.1384	0.8674	0.505	9.14	0.0357	0.79	0.4171	2.0	0.8	0.787	15.0	281.0	
1702.0	0.1384	0.8674	0.61	9.14	0.0357	0.957	0.4171	2.0	0.978	0.91	15.0	281.0	
1703.0	0.1384	0.8674	0.64	9.14	0.0357	1.014	0.4171	3.0	1.059	0.996	15.0	284.667	
1704.0	0.1384	0.8674	0.68	9.14	0.0357	0.977	0.4171	3.0	1.026	0.969	15.0	284.667	
1705.0	0.1384	0.8674	0.68	9.14	0.0357	0.973	0.4171	3.0	1.03	1.05	15.0	284.667	
1706.0	0.1384	0.8674	0.67	9.14	0.0357	0.991	0.4171	3.0	1.026	1.037	15.0	284.667	
1707.0	0.1384	0.8674	0.675	9.14	0.0357	1.026	0.4171	4.0	1.033	0.98	15.0	285.5	
1708.0	0.1384	0.8674	0.665	9.14	0.0357	0.984	0.4171	4.0	0.99	0.967	15.0	285.5	
1709.0	0.1384	0.8674	0.61	9.14	0.0357	0.914	0.4171	4.0	0.918	0.874	15.0	285.5	
1710.0	0.1384	0.8674	0.72	9.14	0.0357	1.067	0.4171	4.0	1.068	1.026	15.0	285.5	
1711.0	0.1384	0.8674	0.655	9.14	0.0357	0.957	0.4171	4.0	0.969	0.946	15.0	285.5	
1712.0	0.1384	0.8674	0.71	9.14	0.0357	1.051	0.4171	5.0	1.044	1.055	15.0	285.0	
1713.0	0.1384	0.8674	0.73	9.14	0.0357	0.964	0.4171	5.0	0.986	0.993	15.0	285.0	
1714.0	0.1384	0.8674	0.77	9.14	0.0357	1.045	0.4171	5.0	1.037	1.049	15.0	285.0	
1715.0	0.1384	0.8674	0.64	9.14	0.0357	0.923	0.4171	5.0	0.926	0.914	15.0	285.0	
1716.0	0.1384	0.8674	0.703	9.14	0.0357	0.991	0.4171	6.0	0.979	1.001	15.0	284.0	
1717.0	0.1384	0.8674	0.648	9.14	0.0357	0.927	0.4171	6.0	0.935	0.925	15.0	284.0	
1718.0	0.1384	0.8674	0.718	9.14	0.0357	1.044	0.4171	6.0	1.043	1.019	15.0	284.0	
1719.0	0.1384	0.8674	0.718	9.14	0.0357	1.019	0.4171	6.0	1.04	1.031	15.0	284.0	
1720.0	0.1384	0.8674	0.697	9.14	0.0357	0.982	0.4171	6.0	0.992	1.02	15.0	284.0	
1721.0	0.1384	0.8674	0.688	9.14	0.0357	0.98	0.4171	6.0	0.988	0.994	15.0	284.0	
1722.0	0.1384	0.8674	0.743	9.14	0.0357	1.046	0.4171	6.0	1.047	1.049	15.0	284.0	
1723.0	0.1384	0.8674	0.702	9.14	0.0357	1.014	0.4171	6.0	1.01	1.027	15.0	284.0	
1724.0	0.1384	0.8674	0.74	9.14	0.0357	1.068	0.4171	6.0	1.064	1.08	15.0	284.0	
1725.0	0.1384	0.8674	0.705	9.14	0.0357	0.986	0.4171	6.0	0.99	1.013	15.0	284.0	
1726.0	0.1384	0.8674	0.721	9.14	0.0357	1.042	0.4171	6.0	1.025	1.042	15.0	284.0	
1727.0	0.1384	0.8674	0.686	9.14	0.0357	0.984	0.4171	6.0	0.974	0.991	15.0	284.0	
1728.0	0.1384	0.8674	0.671	9.14	0.0357	0.974	0.4171	7.0	0.953	0.967	15.0	281.571	
1729.0	0.1384	0.8674	0.651	9.14	0.0357	0.947	0.4171	7.0	0.939	0.946	15.0	281.571	
1730.0	0.1384	0.8674	0.691	9.14	0.0357	1.005	0.4171	7.0	1.0	0.995	15.0	281.571	
1731.0	0.1384	0.8674	0.641	9.14	0.0357	0.93	0.4171	7.0	0.937	0.938	15.0	281.571	
1732.0	0.1384	0.8674	0.659	9.14	0.0357	0.959	0.4171	7.0	0.965	0.956	15.0	281.571	
1733.0	0.1384	0.8674	0.686	9.14	0.0357	0.991	0.4171	7.0	1.012	0.993	15.0	281.571	
1734.0	0.1384	0.8674	0.715	9.14	0.0357	1.053	0.4171	7.0	1.068	1.049	15.0	281.571	
1735.0	0.1384	0.8674	0.678	9.14	0.0357	0.975	0.4171	7.0	0.993	0.987	15.0	281.571	
1736.0	0.1384	0.8674	0.719	9.14	0.0357	1.027	0.4171	8.0	1.035	1.041	15.0	278.75	
1737.0	0.1384	0.8674	0.671	9.14	0.0357	0.955	0.4171	9.0	0.963	0.971	15.0	276.444	
1738.0	0.1384	0.8674	0.614	9.14	0.0357	0.884	0.4171	9.0	0.871	0.873	15.0	276.444	
1739.0	0.1384	0.8674	0.695	9.14	0.0357	1.014	0.4171	9.0	1.011	1.004	15.0	276.444	
1740.0	0.1384	0.8674	0.693	9.14	0.0357	0.989	0.4171	9.0	1.007	0.983	15.0	276.444	
1741.0	0.1384	0.8674	0.699	9.14	0.0357	1.017	0.4171	9.0	1.026	1.014	15.0	276.444	
1742.0	0.1384	0.8674	0.658	9.14	0.0357	0.933	0.4171	9.0	0.961	0.95	15.0	276.444	
1743.0	0.1384	0.8674	0.677	9.14	0.0357	0.98	0.4171	9.0	0.987	0.963	15.0	276.444	
1744.0	0.1384	0.8674	0.639	9.14	0.0357	0.939	0.4171	9.0	0.946	0.928	15.0	276.444	
1745.0	0.1384	0.8674	0.724	9.14	0.0357	1.066	0.4171	9.0	1.068	1.058	15.0	276.444	
1746.0	0.1384	0.8674	0.667	9.14	0.0357	0.957	0.4171	9.0	0.979	0.967	15.0	276.444	
1747.0	0.1384	0.8674	0.7	9.14	0.0357	1.027	0.4171	9.0	1.031	1.023	15.0	276.444	
1748.0	0.1384	0.8674	0.728	9.14	0.0357	1.059	0.4171	9.0	1.076	1.065	15.0	276.444	
1749.0	0.1384	0.8674	0.648	9.14	0.0357	0.94	0.4171	9.0	0.937	0.943	15.0	276.444	
1750.0	0.1384	0.8674	0.712	9.14	0.0357	1.052	0.4171	9.0	1.038	1.057	15.0	276.444	
1751.0	0.1384	0.8674	0.701	9.14	0.0357	1.041	0.4171	9.0	1.048	1.04	15.0	276.444	
1752.0	0.1384	0.8674	0.648	9.14	0.0357	0.945	0.4171	9.0	0.928	0.946	15.0	276.444	
1753.0	0.1384	0.8674	0.712	9.14	0.0357	1.05	0.4171	9.0	1.042	1.043	15.0	276.444	
1754.0	0.1384	0.8674	0.712	9.14	0.0357	1.052	0.4171	9.0	1.056	1.063	15.0	276.444	
1755.0	0.1384	0.8674	0.697	9.14	0.0357	1.049	0.4171	10.0	1.032	1.031	15.0	272.8	
1756.0	0.1384	0.8674	0.675	9.14	0.0357	0.98	0.4171	10.0	0.976	0.985	15.0	272.8	
1757.0	0.1384	0.8674	0.676	9.14	0.0357	0.99	0.4171	10.0	0.976	0.989	15.0	272.8	
1758.0	0.1518	0.8851	0.686	14.04	0.0253	1.009	0.3544	11.0	0.991	0.98	36.0	269.545	
1759.0	0.1518	0.8851	0.646	14.04	0.0253	0.953	0.3544	12.0	0.939	0.94	36.0	266.75	
1760.0	0.1518	0.8851	0.654	14.04	0.0253	0.963	0.3544	12.0	0.957	0.957	36.0	266.75	
1761.0	0.1518	0.8851	0.658	14.04	0.0253	0.968	0.3544	12.0	0.977	0.95	36.0	266.75	
1762.0	0.1518	0.8851	0.673	14.04	0.0253	0.999	0.3544	12.0	1.005	0.984	36.0	266.75	
1763.0	0.1518	0.8851	0.675	14.04	0.0253	0.996	0.3544	12.0	1.01	0.99	36.0	266.75	
1764.0	0.1518	0.8851	0.643	14.04	0.0253	0.931	0.3544	13.0	0.945	0.927	36.0	264.0	
1765.0	0.1518	0.8851	0.664	14.04	0.0253	0.976	0.3544	13.0	0.984	0.966	36.0	264.0	
1766.0	0.1518	0.8851	0.704	14.04	0.0253	1.03	0.3544	14.0	1.042	1.025	36.0	261.5	
1767.0	0.1518	0.8851	0.689	14.04	0.0253	1.032	0.3544	14.0	1.041	1.033	36.0	261.5	
1768.0	0.1518	0.8851	0.769	14.04	0.0253	1.093	0.3544	14.0	1.104	1.108	36.0	261.5	
1769.0	0.1518	0.8851	0.674	14.04	0.0253	0.981	0.3544	14.0	0.992	0.99	36.0	261.5	
1770.0	0.1518	0.8851	0.695	14.04	0.0253	1.035	0.3544	14.0	1.016	1.039	36.0	261.5	
1771.0	0.1518	0.8851	0.654	14.04	0.0253	0.964	0.3544	14.0	0.952	0.965	36.0	261.5	
1772.0	0.1518	0.8851	0.71	14.04	0.0253	1.048	0.3544	16.0	1.02	1.029	36.0	256.688	
1773.0	0.1518	0.8851	0.747	14.04	0.0253	1.091	0.3544	16.0	1.087	1.11	36.0	256.688	
1774.0	0.1518	0.8851	0.696	14.04	0.0253	0.999	0.3544	16.0	0.993	1.003	36.0	256.688	
1775.0	0.1518	0.8851	0.715	14.04	0.0253	1.029	0.3544	16.0	1.015	1.034	36.0	256.688	
1776.0	0.1518	0.8851	0.747	14.04	0.0253	1.089	0.3544	17.0	1.08	1.1	36.0	254.471	
1777.0	0.1518	0.8851	0.665	14.04	0.0253	0.981	0.3544	17.0	0.957	0.964	36.0	254.471	
1778.0	0.1518	0.8851	0.69	14.04	0.0253	1.014	0.3544	17.0	0.986	1.011	36.0	254.471	
1779.0	0.1518	0.8851	0.704	14.04	0.0253	1.027	0.3544	17.0	1.018	1.028	36.0	254.471	
1780.0	0.1518	0.8851	0.709	14.04	0.0253	1.05	0.3544	17.0	1.029	1.037	36.0	254.471	
1781.0	0.1518	0.8851	0.647	14.04	0.0253	0.956	0.3544	18.0	0.945	0.948	36.0	252.222	
1782.0	0.1518	0.8851	0.66	14.04	0.0253	0.967	0.3544	18.0	0.956	0.963	36.0	252.222	
1783.0	0.2392	0.936	0.673	18.82	0.0251	1.003	0.4373	18.0	0.998	0.985	91.0	252.222	
1784.0	0.2392	0.936	0.666	18.82	0.0251	0.985	0.4373	18.0	0.979	0.976	91.0	252.222	
1785.0	0.2392	0.936	0.633	18.82	0.0251	0.917	0.4373	18.0	0.919	0.918	91.0	252.222	
1786.0	0.2392	0.936	0.657	18.82	0.0251	0.962	0.4373	18.0	0.972	0.96	91.0	252.222	
1787.0	0.2392	0.936	0.626	18.82	0.0251	0.931	0.4373	18.0	0.945	0.908	91.0	252.222	
1788.0	0.2392	0.936	0.656	18.82	0.0251	0.972	0.4373	18.0	0.981	0.956	91.0	252.222	
1789.0	0.2392	0.936	0.663	18.82	0.0251	1.002	0.4373	18.0	1.03	0.983	91.0	252.222	
1790.0	0.2392	0.936	0.676	18.82	0.0251	1.003	0.4373	18.0	1.029	0.996	91.0	252.222	
1791.0	0.2392	0.936	0.704	18.82	0.0251	1.05	0.4373	18.0	1.069	1.046	91.0	252.222	
1792.0	0.2392	0.936	0.724	18.82	0.0251	1.076	0.4373	18.0	1.091	1.081	91.0	252.222	
1793.0	0.2392	0.936	0.671	18.82	0.0251	1.001	0.4373	18.0	1.0	1.002	91.0	252.222	
1794.0	0.2392	0.936	0.717	18.82	0.0251	1.072	0.4373	18.0	1.056	1.069	91.0	252.222	
1795.0	0.2392	0.936	0.664	18.82	0.0251	0.985	0.4373	18.0	0.973	0.977	91.0	252.222	
1796.0	0.2392	0.936	0.715	18.82	0.0251	1.057	0.4373	18.0	1.025	1.056	91.0	252.222	
1797.0	0.2392	0.936	0.647	18.82	0.0251	0.952	0.4373	18.0	0.942	0.947	91.0	252.222	
1798.0	0.2392	0.936	0.7	18.82	0.0251	1.039	0.4373	20.0	1.015	1.038	91.0	245.15	
1799.0	0.2392	0.936	0.706	18.82	0.0251	1.027	0.4373	20.0	1.025	1.026	91.0	245.15	
1800.0	0.2392	0.936	0.703	18.82	0.0251	1.029	0.4373	20.0	1.018	1.029	91.0	245.15	
1801.0	0.2392	0.936	0.621	18.82	0.0251	0.893	0.4373	20.0	0.89	0.883	91.0	245.15	
1802.0	0.2392	0.936	0.705	18.82	0.0251	1.049	0.4373	21.0	1.037	1.053	91.0	242.667	
1803.0	0.2392	0.936	0.699	18.82	0.0251	1.042	0.4373	21.0	1.046	1.035	91.0	242.667	
1804.0	0.2392	0.936	0.694	18.82	0.0251	1.029	0.4373	21.0	1.021	1.023	91.0	242.667	
1805.0	0.2392	0.936	0.738	18.82	0.0251	1.086	0.4373	21.0	1.094	1.098	91.0	242.667	
1806.0	0.2392	0.936	0.597	18.82	0.0251	0.872	0.4373	21.0	0.872	0.873	91.0	242.667	
1807.0	0.2392	0.936	0.685	18.82	0.0251	1.03	0.4373	21.0	0.995	1.017	91.0	242.667	
1808.0	0.1758	0.944	0.705	20.74	0.0142	1.048	0.4484	21.0	1.051	1.042	153.0	242.667	
1809.0	0.1758	0.944	0.679	20.74	0.0142	1.014	0.4484	21.0	0.999	1.0	153.0	242.667	
1810.0	0.1758	0.944	0.648	20.74	0.0142	0.941	0.4484	21.0	0.946	0.933	153.0	242.667	
1811.0	0.1758	0.944	0.59	20.74	0.0142	0.854	0.4484	21.0	0.857	0.851	153.0	242.667	
1812.0	0.1758	0.944	0.693	20.74	0.0142	1.049	0.4484	21.0	1.036	1.021	153.0	242.667	
1813.0	0.1758	0.944	0.577	20.74	0.0142	0.834	0.4484	21.0	0.851	0.832	153.0	242.667	
1814.0	0.1758	0.944	0.67	20.74	0.0142	1.013	0.4484	21.0	1.016	1.005	153.0	242.667	
1815.0	0.1758	0.944	0.632	20.74	0.0142	0.929	0.4484	21.0	0.984	0.93	153.0	242.667	
1816.0	0.1758	0.944	0.697	20.74	0.0142	1.051	0.4484	21.0	1.065	1.035	153.0	242.667	
1817.0	0.1758	0.944	0.699	20.74	0.0142	1.032	0.4484	21.0	1.068	1.045	153.0	242.667	
1818.0	0.1758	0.944	0.602	20.74	0.0142	0.873	0.4484	21.0	0.89	0.875	153.0	242.667	
1819.0	0.1758	0.944	0.674	20.74	0.0142	1.002	0.4484	21.0	1.001	1.0	153.0	242.667	
1820.0	0.1758	0.944	0.683	20.74	0.0142	1.033	0.4484	21.0	1.048	1.023	153.0	242.667	
1821.0	0.1758	0.944	0.637	20.74	0.0142	0.966	0.4484	21.0	0.962	0.939	153.0	242.667	
1822.0	0.1758	0.944	0.647	20.74	0.0142	0.954	0.4484	21.0	0.967	0.956	153.0	242.667	
1823.0	0.1758	0.944	0.682	20.74	0.0142	1.018	0.4484	21.0	1.034	1.011	153.0	242.667	
1824.0	0.1758	0.944	0.65	20.74	0.0142	0.975	0.4484	21.0	0.978	0.959	153.0	242.667	
1825.0	0.1758	0.944	0.661	20.74	0.0142	0.989	0.4484	21.0	0.99	0.977	153.0	242.667	
1826.0	0.1758	0.944	0.634	20.74	0.0142	0.939	0.4484	21.0	0.953	0.932	153.0	242.667	
1827.0	0.1758	0.944	0.616	20.74	0.0142	0.916	0.4484	21.0	0.918	0.906	153.0	242.667	
1828.0	0.1758	0.944	0.69	20.74	0.0142	1.039	0.4484	21.0	1.046	1.026	153.0	242.667	
1829.0	0.1758	0.944	0.658	20.74	0.0142	0.975	0.4484	21.0	0.996	0.971	153.0	242.667	
1830.0	0.1758	0.944	0.645	20.74	0.0142	0.951	0.4484	21.0	0.962	0.959	153.0	242.667	
1831.0	0.1758	0.944	0.656	20.74	0.0142	0.967	0.4484	21.0	0.99	0.979	153.0	242.667	
1832.0	0.1758	0.944	0.647	20.74	0.0142	0.962	0.4484	21.0	0.972	0.968	153.0	242.667	
1833.0	0.1801	0.9256	0.595	22.72	0.0124	0.883	0.3539	21.0	0.888	0.868	210.0	242.667	
1834.0	0.1801	0.9256	0.701	22.72	0.0124	1.053	0.3539	21.0	1.067	1.057	210.0	242.667	
1835.0	0.1801	0.9256	0.604	22.72	0.0124	0.892	0.3539	21.0	0.925	0.887	210.0	242.667	
1836.0	0.1801	0.9256	0.651	22.72	0.0124	0.964	0.3539	21.0	0.97	0.96	210.0	242.667	
1837.0	0.1801	0.9256	0.643	22.72	0.0124	0.945	0.3539	21.0	0.982	0.955	210.0	242.667	
1838.0	0.1801	0.9256	0.583	22.72	0.0124	0.865	0.3539	21.0	0.879	0.848	210.0	242.667	
1839.0	0.1801	0.9256	0.688	22.72	0.0124	1.033	0.3539	21.0	1.05	1.029	210.0	242.667	
1840.0	0.1801	0.9256	0.639	22.72	0.0124	0.949	0.3539	21.0	0.993	0.955	210.0	242.667	
1841.0	0.1801	0.9256	0.677	22.72	0.0124	1.031	0.3539	21.0	1.047	1.021	210.0	242.667	
1842.0	0.1801	0.9256	0.704	22.72	0.0124	1.039	0.3539	21.0	1.078	1.061	210.0	242.667	
1843.0	0.1801	0.9256	0.712	22.72	0.0124	1.068	0.3539	21.0	1.079	1.078	210.0	242.667	
1844.0	0.1801	0.9256	0.662	22.72	0.0124	0.98	0.3539	21.0	0.981	0.993	210.0	242.667	
1845.0	0.1801	0.9256	0.701	22.72	0.0124	1.067	0.3539	21.0	1.054	1.068	210.0	242.667	
1846.0	0.1801	0.9256	0.656	22.72	0.0124	1.001	0.3539	21.0	0.991	0.996	210.0	242.667	
1847.0	0.1801	0.9256	0.686	22.72	0.0124	1.069	0.3539	21.0	1.042	1.062	210.0	242.667	
1848.0	0.1801	0.9256	0.628	22.72	0.0124	0.943	0.3539	23.0	0.936	0.938	210.0	233.261	
1849.0	0.1801	0.9256	0.669	22.72	0.0124	0.992	0.3539	24.0	0.969	0.981	210.0	229.625	
1850.0	0.1801	0.9256	0.704	22.72	0.0124	1.053	0.3539	24.0	1.047	1.047	210.0	229.625	
1851.0	0.1801	0.9256	0.705	22.72	0.0124	1.037	0.3539	25.0	1.03	1.031	210.0	226.0	
1852.0	0.1801	0.9256	0.745	22.72	0.0124	1.104	0.3539	25.0	1.1	1.104	210.0	226.0	
1853.0	0.1801	0.9256	0.718	22.72	0.0124	1.037	0.3539	25.0	1.04	1.045	210.0	226.0	
1854.0	0.1801	0.9256	0.718	22.72	0.0124	1.053	0.3539	25.0	1.027	1.046	210.0	226.0	
1855.0	0.1801	0.9256	0.666	22.72	0.0124	0.971	0.3539	25.0	0.947	0.963	210.0	226.0	
1856.0	0.1801	0.9256	0.687	22.72	0.0124	1.003	0.3539	25.0	0.967	0.996	210.0	226.0	
1857.0	0.1801	0.9256	0.71	22.72	0.0124	1.039	0.3539	25.0	1.019	1.033	210.0	226.0	
1858.0	0.2037	0.9249	0.71	26.26	0.0141	1.036	0.3194	25.0	1.024	1.035	210.0	226.0	
1859.0	0.2037	0.9249	0.703	26.26	0.0141	1.02	0.3194	25.0	1.014	1.012	210.0	226.0	
1860.0	0.2037	0.9249	0.701	26.26	0.0141	1.022	0.3194	25.0	1.017	1.026	210.0	226.0	
1861.0	0.2037	0.9249	0.656	26.26	0.0141	0.958	0.3194	25.0	0.946	0.953	210.0	226.0	
1862.0	0.2037	0.9249	0.672	26.26	0.0141	0.981	0.3194	25.0	0.962	0.972	210.0	226.0	
1863.0	0.2037	0.9249	0.667	26.26	0.0141	0.962	0.3194	25.0	0.957	0.96	210.0	226.0	
1864.0	0.2037	0.9249	0.729	26.26	0.0141	1.076	0.3194	25.0	1.072	1.071	210.0	226.0	
1865.0	0.2037	0.9249	0.686	26.26	0.0141	0.993	0.3194	25.0	1.007	0.998	210.0	226.0	
1866.0	0.2037	0.9249	0.727	26.26	0.0141	1.062	0.3194	25.0	1.062	1.076	210.0	226.0	
1867.0	0.2037	0.9249	0.723	26.26	0.0141	1.053	0.3194	25.0	1.061	1.063	210.0	226.0	
1868.0	0.2037	0.9249	0.705	26.26	0.0141	1.03	0.3194	26.0	1.014	1.027	210.0	222.192	
1869.0	0.2037	0.9249	0.714	26.26	0.0141	1.041	0.3194	26.0	1.022	1.038	210.0	222.192	
1870.0	0.2037	0.9249	0.673	26.26	0.0141	0.979	0.3194	26.0	0.962	0.974	210.0	222.192	
1871.0	0.2037	0.9249	0.679	26.26	0.0141	0.994	0.3194	26.0	0.967	0.984	210.0	222.192	
1872.0	0.2037	0.9249	0.645	26.26	0.0141	0.941	0.3194	26.0	0.928	0.932	210.0	222.192	
1873.0	0.2037	0.9249	0.704	26.26	0.0141	1.042	0.3194	26.0	1.03	1.028	210.0	222.192	
1874.0	0.2037	0.9249	0.684	26.26	0.0141	0.993	0.3194	28.0	1.002	0.991	210.0	214.75	
1875.0	0.2037	0.9249	0.706	26.26	0.0141	1.024	0.3194	28.0	1.025	1.026	210.0	214.75	
1876.0	0.2037	0.9249	0.582	26.26	0.0141	0.831	0.3194	28.0	0.842	0.819	210.0	214.75	
1877.0	0.2037	0.9249	0.704	26.26	0.0141	1.037	0.3194	28.0	1.026	1.021	210.0	214.75	
1878.0	0.2037	0.9249	0.702	26.26	0.0141	1.035	0.3194	28.0	1.054	1.021	210.0	214.75	
1879.0	0.2037	0.9249	0.699	26.26	0.0141	1.022	0.3194	28.0	1.024	1.016	210.0	214.75	
1880.0	0.2037	0.9249	0.637	26.26	0.0141	0.907	0.3194	28.0	0.929	0.909	210.0	214.75	
1881.0	0.2037	0.9249	0.698	26.26	0.0141	1.022	0.3194	28.0	1.027	1.021	210.0	214.75	
1882.0	0.2037	0.9249	0.701	26.26	0.0141	1.031	0.3194	28.0	1.031	1.021	210.0	214.75	
1883.0	0.1851	0.9482	0.702	28.54	0.0103	1.026	0.3909	28.0	1.02	1.025	325.0	214.75	
1884.0	0.1851	0.9482	0.687	28.54	0.0103	0.999	0.3909	28.0	1.009	1.002	325.0	214.75	
1885.0	0.1851	0.9482	0.687	28.54	0.0103	0.993	0.3909	29.0	0.994	0.994	325.0	211.138	
1886.0	0.1851	0.9482	0.743	28.54	0.0103	1.099	0.3909	29.0	1.088	1.091	325.0	211.138	
1887.0	0.1851	0.9482	0.675	28.54	0.0103	0.978	0.3909	29.0	0.974	0.975	325.0	211.138	
1888.0	0.1851	0.9482	0.708	28.54	0.0103	1.033	0.3909	29.0	1.014	1.031	325.0	211.138	
1889.0	0.1851	0.9482	0.704	28.54	0.0103	1.02	0.3909	29.0	1.019	1.024	325.0	211.138	
1890.0	0.1851	0.9482	0.717	28.54	0.0103	1.055	0.3909	29.0	1.034	1.043	325.0	211.138	
1891.0	0.1851	0.9482	0.729	28.54	0.0103	1.059	0.3909	29.0	1.047	1.066	325.0	211.138	
1892.0	0.1851	0.9482	0.68	28.54	0.0103	0.989	0.3909	29.0	0.979	0.987	325.0	211.138	
1893.0	0.1851	0.9482	0.715	28.54	0.0103	1.045	0.3909	29.0	1.024	1.045	325.0	211.138	
1894.0	0.1851	0.9482	0.748	28.54	0.0103	1.097	0.3909	29.0	1.083	1.093	325.0	211.138	
1895.0	0.1851	0.9482	0.667	28.54	0.0103	0.977	0.3909	29.0	0.957	0.966	325.0	211.138	
1896.0	0.1851	0.9482	0.702	28.54	0.0103	1.025	0.3909	29.0	1.001	1.024	325.0	211.138	
1897.0	0.1851	0.9482	0.696	28.54	0.0103	1.014	0.3909	29.0	1.004	1.016	325.0	211.138	
1898.0	0.1851	0.9482	0.735	28.54	0.0103	1.089	0.3909	29.0	1.063	1.08	325.0	211.138	
1899.0	0.1851	0.9482	0.565	28.54	0.0103	0.802	0.3909	29.0	0.793	0.798	325.0	211.138	
1900.0	0.1851	0.9482	0.689	28.54	0.0103	1.012	0.3909	29.0	0.988	1.007	325.0	211.138	
1901.0	0.1851	0.9482	0.734	28.54	0.0103	1.083	0.3909	29.0	1.1	1.081	325.0	211.138	
1902.0	0.1851	0.9482	0.7	28.54	0.0103	1.027	0.3909	29.0	1.021	1.024	325.0	211.138	
1903.0	0.1851	0.9482	0.688	28.54	0.0103	0.995	0.3909	29.0	1.009	1.011	325.0	211.138	
1904.0	0.1851	0.9482	0.747	28.54	0.0103	1.088	0.3909	29.0	1.101	1.1	325.0	211.138	
1905.0	0.1851	0.9482	0.718	28.54	0.0103	1.062	0.3909	29.0	1.047	1.053	325.0	211.138	
1906.0	0.1851	0.9482	0.751	28.54	0.0103	1.105	0.3909	29.0	1.079	1.109	325.0	211.138	
1907.0	0.1851	0.9482	0.648	28.54	0.0103	0.93	0.3909	29.0	0.917	0.925	325.0	211.138	
1908.0	0.1701	0.9419	0.725	28.7	0.0088	1.07	0.3611	29.0	1.032	1.066	378.0	211.138	
1909.0	0.1701	0.9419	0.699	28.7	0.0088	1.023	0.3611	29.0	1.006	1.019	378.0	211.138	
1910.0	0.1701	0.9419	0.699	28.7	0.0088	1.019	0.3611	29.0	0.986	1.016	378.0	211.138	
1911.0	0.1701	0.9419	0.671	28.7	0.0088	0.966	0.3611	29.0	0.958	0.983	378.0	211.138	
1912.0	0.1701	0.9419	0.67	28.7	0.0088	0.973	0.3611	29.0	0.963	0.979	378.0	211.138	
1913.0	0.1701	0.9419	0.686	28.7	0.0088	1.001	0.3611	29.0	0.989	0.996	378.0	211.138	
1914.0	0.1701	0.9419	0.699	28.7	0.0088	1.019	0.3611	29.0	1.018	1.023	378.0	211.138	
1915.0	0.1701	0.9419	0.681	28.7	0.0088	0.987	0.3611	29.0	0.993	0.999	378.0	211.138	
1916.0	0.1701	0.9419	0.696	28.7	0.0088	1.013	0.3611	29.0	1.018	1.032	378.0	211.138	
1917.0	0.1701	0.9419	0.705	28.7	0.0088	1.033	0.3611	29.0	1.037	1.03	378.0	211.138	
1918.0	0.1701	0.9419	0.673	28.7	0.0088	0.984	0.3611	29.0	0.98	0.99	378.0	211.138	
1919.0	0.1701	0.9419	0.699	28.7	0.0088	1.022	0.3611	29.0	1.015	1.032	378.0	211.138	
1920.0	0.1701	0.9419	0.704	28.7	0.0088	1.023	0.3611	29.0	1.022	1.04	378.0	211.138	
1921.0	0.1701	0.9419	0.715	28.7	0.0088	1.053	0.3611	29.0	1.043	1.06	378.0	211.138	
1922.0	0.1701	0.9419	0.699	28.7	0.0088	1.017	0.3611	29.0	1.013	1.032	378.0	211.138	
1923.0	0.1701	0.9419	0.696	28.7	0.0088	1.018	0.3611	29.0	1.007	1.03	378.0	211.138	
1924.0	0.1701	0.9419	0.673	28.7	0.0088	0.985	0.3611	29.0	0.973	0.994	378.0	211.138	
1925.0	0.1701	0.9419	0.76	28.7	0.0088	1.133	0.3611	29.0	1.115	1.145	378.0	211.138	
1926.0	0.1701	0.9419	0.707	28.7	0.0088	1.032	0.3611	29.0	1.028	1.052	378.0	211.138	
1927.0	0.1701	0.9419	0.706	28.7	0.0088	1.032	0.3611	29.0	1.01	1.051	378.0	211.138	
1928.0	0.1701	0.9419	0.69	28.7	0.0088	1.012	0.3611	29.0	1.0	1.025	378.0	211.138	
1929.0	0.1701	0.9419	0.687	28.7	0.0088	1.03	0.3611	29.0	1.0	1.032	378.0	211.138	
1930.0	0.1701	0.9419	0.713	28.7	0.0088	1.065	0.3611	28.0	1.038	1.07	378.0	209.214	
1931.0	0.1701	0.9419	0.705	28.7	0.0088	1.039	0.3611	28.0	1.026	1.053	378.0	209.214	
1932.0	0.1701	0.9419	0.703	28.7	0.0088	1.048	0.3611	28.0	1.032	1.049	378.0	209.214	
1933.0	0.1681	0.9345	0.698	28.08	0.009	1.03	0.3369	28.0	1.015	1.049	351.0	209.214	
1934.0	0.1681	0.9345	0.669	28.08	0.009	0.989	0.3369	28.0	0.965	0.99	351.0	209.214	
1935.0	0.1681	0.9345	0.66	28.08	0.009	0.969	0.3369	28.0	0.945	0.969	351.0	209.214	
1936.0	0.1681	0.9345	0.732	28.08	0.009	1.108	0.3369	28.0	1.092	1.117	351.0	209.214	
1937.0	0.1681	0.9345	0.643	28.08	0.009	0.946	0.3369	28.0	0.943	0.949	351.0	209.214	
1938.0	0.1681	0.9345	0.682	28.08	0.009	1.011	0.3369	28.0	0.992	1.015	351.0	209.214	
1939.0	0.1681	0.9345	0.702	28.08	0.009	1.04	0.3369	28.0	1.048	1.054	351.0	209.214	
1940.0	0.1681	0.9345	0.712	28.08	0.009	1.07	0.3369	28.0	1.056	1.066	351.0	209.214	
1941.0	0.1681	0.9345	0.697	28.08	0.009	1.034	0.3369	28.0	1.026	1.042	351.0	209.214	
1942.0	0.1681	0.9345	0.7	28.08	0.009	1.036	0.3369	28.0	1.029	1.055	351.0	209.214	
1943.0	0.1681	0.9345	0.682	28.08	0.009	1.014	0.3369	28.0	0.997	1.016	351.0	209.214	
1944.0	0.1681	0.9345	0.649	28.08	0.009	0.976	0.3369	28.0	0.95	0.97	351.0	209.214	
1945.0	0.1681	0.9345	0.679	28.08	0.009	1.027	0.3369	28.0	1.006	1.025	351.0	209.214	
1946.0	0.1681	0.9345	0.691	28.08	0.009	1.04	0.3369	28.0	1.032	1.042	351.0	209.214	
1947.0	0.1681	0.9345	0.674	28.08	0.009	1.005	0.3369	28.0	0.996	1.009	351.0	209.214	
1948.0	0.1681	0.9345	0.677	28.08	0.009	0.996	0.3369	28.0	0.991	1.008	351.0	209.214	
1949.0	0.1681	0.9345	0.679	28.08	0.009	1.024	0.3369	28.0	1.018	1.032	351.0	209.214	
1950.0	0.1681	0.9345	0.678	28.08	0.009	1.027	0.3369	28.0	1.017	1.029	351.0	209.214	
1951.0	0.1681	0.9345	0.661	28.08	0.009	0.981	0.3369	28.0	0.973	0.992	351.0	209.214	
1952.0	0.1681	0.9345	0.672	28.08	0.009	1.006	0.3369	28.0	0.999	1.017	351.0	209.214	
1953.0	0.1681	0.9345	0.633	28.08	0.009	0.952	0.3369	28.0	0.948	0.948	351.0	209.214	
1954.0	0.1681	0.9345	0.611	28.08	0.009	0.907	0.3369	28.0	0.896	0.9	351.0	209.214	
1955.0	0.1681	0.9345	0.679	28.08	0.009	1.027	0.3369	28.0	1.029	1.031	351.0	209.214	
1956.0	0.1681	0.9345	0.71	28.08	0.009	1.077	0.3369	28.0	1.095	1.08	351.0	209.214	
1957.0	0.1681	0.9345	0.615	28.08	0.009	0.914	0.3369	28.0	0.927	0.92	351.0	209.214	
1958.0	0.1826	0.9211	0.655	26.66	0.011	0.984	0.3046	28.0	0.99	0.994	276.0	209.214	
1959.0	0.1826	0.9211	0.577	26.66	0.011	0.87	0.3046	28.0	0.883	0.856	276.0	209.214	
1960.0	0.1826	0.9211	0.686	26.66	0.011	1.056	0.3046	28.0	1.04	1.044	276.0	209.214	
1961.0	0.1826	0.9211	0.641	26.66	0.011	0.968	0.3046	28.0	0.996	0.972	276.0	209.214	
1962.0	0.1826	0.9211	0.617	26.66	0.011	0.926	0.3046	28.0	0.938	0.936	276.0	209.214	
1963.0	0.1826	0.9211	0.651	26.66	0.011	0.985	0.3046	28.0	1.01	0.985	276.0	209.214	
1964.0	0.1826	0.9211	0.595	26.66	0.011	0.912	0.3046	27.0	0.929	0.888	276.0	210.815	
1965.0	0.1826	0.9211	0.675	26.66	0.011	1.047	0.3046	27.0	1.048	1.033	276.0	210.815	
1966.0	0.1826	0.9211	0.6	26.66	0.011	0.909	0.3046	27.0	0.942	0.904	276.0	210.815	
1967.0	0.1826	0.9211	0.677	26.66	0.011	1.036	0.3046	27.0	1.043	1.056	276.0	210.815	
1968.0	0.1826	0.9211	0.571	26.66	0.011	0.862	0.3046	27.0	0.891	0.859	276.0	210.815	
1969.0	0.1826	0.9211	0.651	26.66	0.011	1.01	0.3046	27.0	1.006	1.003	276.0	210.815	
1970.0	0.1826	0.9211	0.661	26.66	0.011	1.02	0.3046	26.0	1.048	1.02	276.0	214.231	
1971.0	0.1826	0.9211	0.641	26.66	0.011	0.987	0.3046	26.0	0.999	0.984	276.0	214.231	
1972.0	0.1826	0.9211	0.641	26.66	0.011	0.993	0.3046	26.0	1.01	0.989	276.0	214.231	
1973.0	0.1826	0.9211	0.648	26.66	0.011	1.006	0.3046	26.0	1.022	1.002	276.0	214.231	
1974.0	0.1826	0.9211	0.633	26.66	0.011	0.993	0.3046	26.0	0.989	0.978	276.0	214.231	
1975.0	0.1826	0.9211	0.578	26.66	0.011	0.899	0.3046	26.0	0.898	0.881	276.0	214.231	
1976.0	0.1826	0.9211	0.609	26.66	0.011	0.957	0.3046	26.0	0.956	0.929	276.0	214.231	
1977.0	0.1826	0.9211	0.652	26.66	0.011	1.034	0.3046	26.0	1.046	1.022	276.0	214.231	
1978.0	0.1826	0.9211	0.637	26.66	0.011	0.998	0.3046	26.0	1.012	0.991	276.0	214.231	
1979.0	0.1826	0.9211	0.659	26.66	0.011	1.023	0.3046	26.0	1.04	1.026	276.0	214.231	
1980.0	0.1826	0.9211	0.602	26.66	0.011	0.934	0.3046	26.0	0.954	0.925	276.0	214.231	
1981.0	0.1826	0.9211	0.637	26.66	0.011	1.008	0.3046	26.0	1.001	0.992	276.0	214.231	
1982.0	0.1826	0.9211	0.622	26.66	0.011	0.989	0.3046	26.0	0.992	0.972	276.0	214.231	
1983.0	0.1826	0.9211	0.668	26.66	0.011	1.057	0.3046	26.0	1.055	1.05	276.0	214.231	
1984.0	0.1826	0.9211	0.672	26.66	0.011	1.051	0.3046	26.0	1.063	1.051	276.0	214.231	
1985.0	0.1826	0.9211	0.638	26.66	0.011	0.994	0.3046	26.0	0.995	0.988	276.0	214.231	
1986.0	0.1826	0.9211	0.622	26.66	0.011	0.977	0.3046	26.0	0.966	0.969	276.0	214.231	
1987.0	0.1826	0.9211	0.621	26.66	0.011	0.963	0.3046	26.0	0.95	0.952	276.0	214.231	
1988.0	0.1826	0.9211	0.631	26.66	0.011	0.997	0.3046	26.0	0.982	0.993	276.0	214.231	
1989.0	0.1826	0.9211	0.639	26.66	0.011	1.025	0.3046	25.0	1.026	1.018	276.0	218.2	
1990.0	0.1826	0.9211	0.619	26.66	0.011	0.967	0.3046	24.0	0.975	0.96	276.0	221.5	
1991.0	0.1826	0.9211	0.615	26.66	0.011	0.972	0.3046	24.0	0.977	0.966	276.0	221.5	
1992.0	0.1826	0.9211	0.595	26.66	0.011	0.96	0.3046	24.0	0.967	0.943	276.0	221.5	
1993.0	0.1826	0.9211	0.545	26.66	0.011	0.885	0.3046	24.0	0.884	0.863	276.0	221.5	
1994.0	0.1826	0.9211	0.646	26.66	0.011	1.05	0.3046	24.0	1.055	1.033	276.0	221.5	
