# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FoolCreek.Brown.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FoolCreek.Brown.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2871
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Brown, P.M.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s;Fails local climate correlation test, but a long timeseries with a decent field correlation…
#------------------
# Publication
#     Authors: Brown, P.M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2871
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Fool Creek
#     Location: 
#     Country: 
#     Northernmost_Latitude: 39.9
#     Southernmost_Latitude: 39.9
#     Easternmost_Longitude: -105.9
#     Westernmost_Longitude: -105.9
#     Elevation: 3370
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1224.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1224.0	0.2498	3.88	0.1442	0.907	0.5188	1.0	0.95	1.03	0.8071	3.0	0.828	276.0	
1225.0	0.2498	3.88	0.1442	0.808	0.5188	1.0	0.867	0.85	0.8071	3.0	0.753	276.0	
1226.0	0.2498	3.88	0.1442	0.714	0.5188	1.0	0.822	0.68	0.8071	3.0	0.683	276.0	
1227.0	0.2498	3.88	0.1442	0.751	0.5188	1.0	0.917	0.79	0.8071	3.0	0.726	276.0	
1228.0	0.2498	3.88	0.1442	0.75	0.5188	1.0	0.919	0.82	0.8071	3.0	0.736	276.0	
1229.0	0.2498	3.88	0.1442	0.749	0.5188	1.0	0.915	0.85	0.8071	3.0	0.746	276.0	
1230.0	0.2498	3.88	0.1442	0.774	0.5188	1.0	0.953	0.94	0.8071	3.0	0.78	276.0	
1231.0	0.2498	3.88	0.1442	0.872	0.5188	1.0	1.05	1.19	0.8071	3.0	0.876	276.0	
1232.0	0.2498	3.88	0.1442	0.974	0.5188	2.0	1.113	0.945	0.8071	3.0	1.106	262.0	
1233.0	0.2498	3.88	0.1442	0.885	0.5188	2.0	0.969	0.925	0.8071	3.0	0.991	262.0	
1234.0	0.2498	3.88	0.1442	0.979	0.5188	2.0	1.08	1.11	0.8071	3.0	1.057	262.0	
1235.0	0.2498	3.88	0.1442	0.796	0.5188	2.0	0.868	0.94	0.8071	3.0	0.878	262.0	
1236.0	0.2498	3.88	0.1442	0.611	0.5188	2.0	0.735	0.71	0.8071	3.0	0.705	262.0	
1237.0	0.2498	3.88	0.1442	0.581	0.5188	2.0	0.81	0.71	0.8071	3.0	0.682	262.0	
1238.0	0.2498	3.88	0.1442	0.583	0.5188	2.0	0.849	0.73	0.8071	3.0	0.67	262.0	
1239.0	0.2498	3.88	0.1442	0.692	0.5188	2.0	0.956	0.925	0.8071	3.0	0.757	262.0	
1240.0	0.2498	3.88	0.1442	0.617	0.5188	2.0	0.858	0.825	0.8071	3.0	0.691	262.0	
1241.0	0.2498	3.88	0.1442	0.632	0.5188	2.0	0.895	0.915	0.8071	3.0	0.721	262.0	
1242.0	0.2498	3.88	0.1442	0.673	0.5188	2.0	0.965	1.08	0.8071	3.0	0.789	262.0	
1243.0	0.2498	3.88	0.1442	0.852	0.5188	2.0	1.136	1.47	0.8071	3.0	0.964	262.0	
1244.0	0.2498	3.88	0.1442	0.874	0.5188	2.0	1.071	1.52	0.8071	3.0	0.971	262.0	
1245.0	0.2498	3.88	0.1442	0.966	0.5188	2.0	1.124	1.72	0.8071	3.0	1.049	262.0	
1246.0	0.2498	3.88	0.1442	0.908	0.5188	2.0	1.011	1.625	0.8071	3.0	0.993	262.0	
1247.0	0.2498	3.88	0.1442	0.9	0.5188	2.0	1.01	1.63	0.8071	3.0	0.983	262.0	
1248.0	0.2498	3.88	0.1442	1.056	0.5188	2.0	1.164	1.955	0.8071	3.0	1.112	262.0	
1249.0	0.2498	3.88	0.1442	1.136	0.5188	2.0	1.166	2.08	0.8071	3.0	1.154	262.0	
1250.0	0.2498	3.88	0.1442	1.312	0.5188	3.0	1.258	2.26	0.8071	3.0	1.321	422.333	
1251.0	0.2498	3.88	0.1442	1.178	0.5188	3.0	1.034	1.92	0.8071	3.0	1.154	422.333	
1252.0	0.2498	3.88	0.1442	1.1	0.5188	3.0	0.971	1.81	0.8071	3.0	1.088	422.333	
1253.0	0.2498	3.88	0.1442	0.999	0.5188	3.0	0.922	1.91	0.8071	3.0	0.985	422.333	
1254.0	0.2498	3.88	0.1442	0.966	0.5188	3.0	0.931	1.52	0.8071	3.0	0.945	422.333	
1255.0	0.2498	3.88	0.1442	1.114	0.5188	3.0	1.089	1.83	0.8071	3.0	1.073	422.333	
1256.0	0.2498	3.88	0.1442	1.381	0.5188	3.0	1.298	2.47	0.8071	3.0	1.234	422.333	
1257.0	0.2498	3.88	0.1442	1.537	0.5188	3.0	1.308	2.73	0.8071	3.0	1.527	422.333	
1258.0	0.2498	3.88	0.1442	1.275	0.5188	3.0	0.951	2.1	0.8071	3.0	1.215	422.333	
1259.0	0.2498	3.88	0.1442	1.251	0.5188	3.0	1.02	2.09	0.8071	3.0	1.207	422.333	
1260.0	0.2498	3.88	0.1442	1.119	0.5188	3.0	0.938	2.05	0.8071	3.0	1.186	422.333	
1261.0	0.2498	3.88	0.1442	1.455	0.5188	4.0	1.309	1.965	0.8071	3.0	1.371	479.25	
1262.0	0.2498	3.88	0.1442	1.255	0.5188	4.0	0.968	1.565	0.8071	3.0	1.178	479.25	
1263.0	0.2498	3.88	0.1442	1.407	0.5188	4.0	1.136	1.695	0.8071	3.0	1.214	479.25	
1264.0	0.2498	3.88	0.1442	1.202	0.5188	4.0	0.901	1.42	0.8071	3.0	1.066	479.25	
1265.0	0.2498	3.88	0.1442	1.294	0.5188	4.0	1.075	1.615	0.8071	3.0	1.157	479.25	
1266.0	0.2498	3.88	0.1442	1.238	0.5188	4.0	1.007	1.53	0.8071	3.0	1.109	479.25	
1267.0	0.2498	3.88	0.1442	1.235	0.5188	4.0	1.022	1.52	0.8071	3.0	1.146	479.25	
1268.0	0.2498	3.88	0.1442	1.117	0.5188	4.0	0.888	1.325	0.8071	3.0	1.008	479.25	
1269.0	0.2498	3.88	0.1442	1.113	0.5188	4.0	0.96	1.32	0.8071	3.0	1.016	479.25	
1270.0	0.2498	3.88	0.1442	1.227	0.5188	4.0	1.085	1.595	0.8071	3.0	1.14	479.25	
1271.0	0.2498	3.88	0.1442	1.155	0.5188	4.0	0.983	1.43	0.8071	3.0	1.038	479.25	
1272.0	0.2498	3.88	0.1442	1.164	0.5188	4.0	1.0	1.415	0.8071	3.0	1.026	479.25	
1273.0	0.2498	3.88	0.1442	1.181	0.5188	4.0	1.04	1.53	0.8071	3.0	0.999	479.25	
1274.0	0.2498	3.88	0.1442	1.207	0.5188	4.0	1.056	1.495	0.8071	3.0	1.068	479.25	
1275.0	0.2498	3.88	0.1442	1.111	0.5188	4.0	0.951	1.48	0.8071	3.0	0.99	479.25	
1276.0	0.2498	3.88	0.1442	1.1	0.5188	4.0	0.978	1.485	0.8071	3.0	1.029	479.25	
1277.0	0.2498	3.88	0.1442	1.051	0.5188	4.0	0.943	1.48	0.8071	3.0	0.917	479.25	
1278.0	0.2498	3.88	0.1442	1.116	0.5188	4.0	1.035	1.56	0.8071	3.0	1.031	479.25	
1279.0	0.2498	3.88	0.1442	1.168	0.5188	4.0	1.068	1.61	0.8071	3.0	1.091	479.25	
1280.0	0.2498	3.88	0.1442	1.025	0.5188	4.0	0.894	1.225	0.8071	3.0	0.925	479.25	
1281.0	0.2498	3.88	0.1442	1.038	0.5188	4.0	0.963	1.255	0.8071	3.0	1.025	479.25	
1282.0	0.2498	3.88	0.1442	1.136	0.5188	4.0	1.091	1.53	0.8071	3.0	1.122	479.25	
1283.0	0.2498	3.88	0.1442	1.053	0.5188	4.0	0.959	1.4	0.8071	3.0	0.988	479.25	
1284.0	0.2498	3.88	0.1442	0.917	0.5188	4.0	0.845	1.17	0.8071	3.0	0.928	479.25	
1285.0	0.2498	3.88	0.1442	1.239	0.5188	4.0	1.244	1.49	0.8071	3.0	1.226	479.25	
1286.0	0.2498	3.88	0.1442	1.028	0.5188	4.0	0.912	1.235	0.8071	3.0	1.04	479.25	
1287.0	0.2498	3.88	0.1442	1.116	0.5188	4.0	1.041	1.495	0.8071	3.0	1.014	479.25	
1288.0	0.2498	3.88	0.1442	1.1	0.5188	4.0	1.034	1.39	0.8071	3.0	0.972	479.25	
1289.0	0.2498	3.88	0.1442	0.856	0.5188	4.0	0.77	1.13	0.8071	3.0	0.824	479.25	
1290.0	0.2498	3.88	0.1442	0.954	0.5188	4.0	0.975	1.245	0.8071	3.0	0.886	479.25	
1291.0	0.2498	3.88	0.1442	0.84	0.5188	4.0	0.876	0.985	0.8071	3.0	0.835	479.25	
1292.0	0.2498	3.88	0.1442	0.859	0.5188	4.0	0.898	1.1	0.8071	3.0	0.882	479.25	
1293.0	0.2404	6.34	0.0981	0.757	0.3623	4.0	0.835	1.12	0.7827	6.0	0.774	479.25	
1294.0	0.2404	6.34	0.0981	0.801	0.3623	4.0	0.926	1.035	0.7827	6.0	0.802	479.25	
1295.0	0.2404	6.34	0.0981	0.973	0.3623	4.0	1.101	1.435	0.7827	6.0	1.029	479.25	
1296.0	0.2404	6.34	0.0981	1.185	0.3623	4.0	1.255	1.635	0.7827	6.0	1.246	479.25	
1297.0	0.2404	6.34	0.0981	0.988	0.3623	4.0	0.933	1.33	0.7827	6.0	1.007	479.25	
1298.0	0.2404	6.34	0.0981	0.728	0.3623	4.0	0.735	1.09	0.7827	6.0	0.728	479.25	
1299.0	0.2404	6.34	0.0981	0.922	0.3623	4.0	1.07	1.34	0.7827	6.0	0.959	479.25	
1300.0	0.2404	6.34	0.0981	0.78	0.3623	4.0	0.88	1.08	0.7827	6.0	0.842	479.25	
1301.0	0.2404	6.34	0.0981	0.886	0.3623	4.0	0.995	1.245	0.7827	6.0	0.921	479.25	
1302.0	0.2404	6.34	0.0981	0.859	0.3623	4.0	0.951	1.195	0.7827	6.0	0.871	479.25	
1303.0	0.2404	6.34	0.0981	1.009	0.3623	4.0	1.091	1.3	0.7827	6.0	1.074	479.25	
1304.0	0.2404	6.34	0.0981	1.185	0.3623	4.0	1.221	1.41	0.7827	6.0	1.162	479.25	
1305.0	0.2404	6.34	0.0981	1.13	0.3623	4.0	1.086	1.385	0.7827	6.0	1.143	479.25	
1306.0	0.2404	6.34	0.0981	1.106	0.3623	4.0	1.036	1.335	0.7827	6.0	1.102	479.25	
1307.0	0.2404	6.34	0.0981	1.045	0.3623	6.0	1.002	1.131	0.7827	6.0	1.012	466.0	
1308.0	0.2404	6.34	0.0981	0.951	0.3623	6.0	0.914	1.037	0.7827	6.0	0.909	466.0	
1309.0	0.2404	6.34	0.0981	0.93	0.3623	6.0	0.933	0.998	0.7827	6.0	0.888	466.0	
1310.0	0.2404	6.34	0.0981	1.06	0.3623	7.0	1.076	1.038	0.7827	6.0	0.992	461.286	
1311.0	0.2404	6.34	0.0981	1.195	0.3623	7.0	1.149	1.128	0.7827	6.0	1.117	461.286	
1312.0	0.2404	6.34	0.0981	1.102	0.3623	7.0	0.986	1.001	0.7827	6.0	0.972	461.286	
1313.0	0.2404	6.34	0.0981	1.023	0.3623	7.0	0.934	1.07	0.7827	6.0	1.013	461.286	
1314.0	0.2404	6.34	0.0981	1.215	0.3623	8.0	1.182	1.187	0.7827	6.0	1.225	488.5	
1315.0	0.2404	6.34	0.0981	1.111	0.3623	9.0	1.004	1.094	0.7827	6.0	1.166	495.444	
1316.0	0.2404	6.34	0.0981	1.237	0.3623	9.0	1.133	1.138	0.7827	6.0	1.27	495.444	
1317.0	0.2404	6.34	0.0981	1.344	0.3623	10.0	1.199	1.172	0.7827	6.0	1.344	461.6	
1318.0	0.2107	9.86	0.086	1.249	0.4165	10.0	1.024	1.005	0.8756	6.0	1.231	461.6	
1319.0	0.2107	9.86	0.086	1.226	0.4165	10.0	1.024	0.934	0.8756	6.0	1.292	461.6	
1320.0	0.2107	9.86	0.086	1.087	0.4165	10.0	0.917	0.81	0.8756	6.0	1.098	461.6	
1321.0	0.2107	9.86	0.086	1.039	0.4165	10.0	0.907	0.823	0.8756	6.0	1.061	461.6	
1322.0	0.2107	9.86	0.086	1.119	0.4165	10.0	1.036	0.823	0.8756	6.0	1.126	461.6	
1323.0	0.2107	9.86	0.086	0.998	0.4165	11.0	0.881	0.686	0.8756	6.0	0.984	476.364	
1324.0	0.2107	9.86	0.086	0.971	0.4165	11.0	0.892	0.777	0.8756	6.0	0.954	476.364	
1325.0	0.2107	9.86	0.086	1.079	0.4165	11.0	1.053	0.86	0.8756	6.0	1.06	476.364	
1326.0	0.2107	9.86	0.086	1.228	0.4165	11.0	1.165	0.959	0.8756	6.0	1.214	476.364	
1327.0	0.2107	9.86	0.086	1.293	0.4165	11.0	1.158	0.982	0.8756	6.0	1.267	476.364	
1328.0	0.2107	9.86	0.086	1.257	0.4165	11.0	1.078	0.934	0.8756	6.0	1.205	476.364	
1329.0	0.2107	9.86	0.086	1.017	0.4165	11.0	0.837	0.752	0.8756	6.0	0.992	476.364	
1330.0	0.2107	9.86	0.086	0.871	0.4165	11.0	0.801	0.643	0.8756	6.0	0.854	476.364	
1331.0	0.2107	9.86	0.086	1.121	0.4165	11.0	1.145	0.841	0.8756	6.0	1.149	476.364	
1332.0	0.2107	9.86	0.086	1.251	0.4165	11.0	1.176	0.884	0.8756	6.0	1.239	476.364	
1333.0	0.2107	9.86	0.086	0.907	0.4165	11.0	0.726	0.612	0.8756	6.0	0.849	476.364	
1334.0	0.2107	9.86	0.086	1.052	0.4165	11.0	1.015	0.747	0.8756	6.0	1.042	476.364	
1335.0	0.2107	9.86	0.086	0.947	0.4165	11.0	0.919	0.684	0.8756	6.0	0.955	476.364	
1336.0	0.2107	9.86	0.086	0.961	0.4165	11.0	0.954	0.656	0.8756	6.0	1.001	476.364	
1337.0	0.2107	9.86	0.086	0.897	0.4165	11.0	0.914	0.665	0.8756	6.0	0.926	476.364	
1338.0	0.2107	9.86	0.086	1.036	0.4165	11.0	1.071	0.729	0.8756	6.0	1.045	476.364	
1339.0	0.2107	9.86	0.086	1.046	0.4165	11.0	1.022	0.736	0.8756	6.0	1.05	476.364	
1340.0	0.2107	9.86	0.086	0.93	0.4165	11.0	0.909	0.639	0.8756	6.0	0.938	476.364	
1341.0	0.2107	9.86	0.086	0.913	0.4165	11.0	0.933	0.634	0.8756	6.0	0.917	476.364	
1342.0	0.2107	9.86	0.086	1.012	0.4165	11.0	1.069	0.783	0.8756	6.0	0.975	476.364	
1343.0	0.1679	11.52	0.0226	0.915	0.3271	11.0	0.922	0.698	0.8485	55.0	0.951	476.364	
1344.0	0.1679	11.52	0.0226	0.934	0.3271	11.0	0.971	0.646	0.8485	55.0	0.949	476.364	
1345.0	0.1679	11.52	0.0226	0.945	0.3271	11.0	0.987	0.682	0.8485	55.0	0.969	476.364	
1346.0	0.1679	11.52	0.0226	0.83	0.3271	11.0	0.864	0.618	0.8485	55.0	0.884	476.364	
1347.0	0.1679	11.52	0.0226	0.777	0.3271	11.0	0.866	0.539	0.8485	55.0	0.908	476.364	
1348.0	0.1679	11.52	0.0226	0.834	0.3271	11.0	0.971	0.579	0.8485	55.0	0.86	476.364	
1349.0	0.1679	11.52	0.0226	0.704	0.3271	11.0	0.818	0.481	0.8485	55.0	0.737	476.364	
1350.0	0.1679	11.52	0.0226	0.653	0.3271	11.0	0.825	0.476	0.8485	55.0	0.698	476.364	
1351.0	0.1679	11.52	0.0226	0.835	0.3271	11.0	1.06	0.577	0.8485	55.0	0.875	476.364	
1352.0	0.1679	11.52	0.0226	0.789	0.3271	11.0	0.947	0.559	0.8485	55.0	0.807	476.364	
1353.0	0.1679	11.52	0.0226	1.014	0.3271	11.0	1.17	0.705	0.8485	55.0	1.068	476.364	
1354.0	0.1679	11.52	0.0226	0.792	0.3271	12.0	0.874	0.563	0.8485	55.0	0.782	477.75	
1355.0	0.1679	11.52	0.0226	0.824	0.3271	12.0	0.957	0.6	0.8485	55.0	0.814	477.75	
1356.0	0.1679	11.52	0.0226	0.722	0.3271	12.0	0.883	0.513	0.8485	55.0	0.724	477.75	
1357.0	0.1679	11.52	0.0226	0.72	0.3271	12.0	0.914	0.493	0.8485	55.0	0.705	477.75	
1358.0	0.1679	11.52	0.0226	0.78	0.3271	12.0	0.972	0.555	0.8485	55.0	0.775	477.75	
1359.0	0.1679	11.52	0.0226	0.742	0.3271	12.0	0.92	0.49	0.8485	55.0	0.701	477.75	
1360.0	0.1679	11.52	0.0226	0.794	0.3271	12.0	0.965	0.526	0.8485	55.0	0.753	477.75	
1361.0	0.1679	11.52	0.0226	0.776	0.3271	12.0	0.957	0.512	0.8485	55.0	0.773	477.75	
1362.0	0.1679	11.52	0.0226	0.788	0.3271	12.0	0.965	0.541	0.8485	55.0	0.821	477.75	
1363.0	0.1679	11.52	0.0226	0.861	0.3271	12.0	1.043	0.584	0.8485	55.0	0.868	477.75	
1364.0	0.1679	11.52	0.0226	0.785	0.3271	12.0	0.931	0.507	0.8485	55.0	0.765	477.75	
1365.0	0.1679	11.52	0.0226	0.791	0.3271	12.0	0.951	0.538	0.8485	55.0	0.777	477.75	
1366.0	0.1679	11.52	0.0226	0.762	0.3271	12.0	0.936	0.473	0.8485	55.0	0.704	477.75	
1367.0	0.1679	11.52	0.0226	0.836	0.3271	12.0	1.014	0.538	0.8485	55.0	0.797	477.75	
1368.0	0.1663	12.52	0.0205	0.924	0.2596	12.0	1.073	0.591	0.8144	66.0	0.873	477.75	
1369.0	0.1663	12.52	0.0205	0.826	0.2596	12.0	0.926	0.498	0.8144	66.0	0.763	477.75	
1370.0	0.1663	12.52	0.0205	0.83	0.2596	12.0	0.953	0.501	0.8144	66.0	0.759	477.75	
1371.0	0.1663	12.52	0.0205	0.845	0.2596	12.0	0.99	0.47	0.8144	66.0	0.788	477.75	
1372.0	0.1663	12.52	0.0205	0.852	0.2596	12.0	0.981	0.459	0.8144	66.0	0.777	477.75	
1373.0	0.1663	12.52	0.0205	0.757	0.2596	12.0	0.879	0.428	0.8144	66.0	0.693	477.75	
1374.0	0.1663	12.52	0.0205	0.93	0.2596	12.0	1.09	0.554	0.8144	66.0	0.869	477.75	
1375.0	0.1663	12.52	0.0205	0.713	0.2596	12.0	0.81	0.433	0.8144	66.0	0.68	477.75	
1376.0	0.1663	12.52	0.0205	0.797	0.2596	12.0	0.963	0.492	0.8144	66.0	0.743	477.75	
1377.0	0.1663	12.52	0.0205	0.991	0.2596	12.0	1.163	0.588	0.8144	66.0	0.949	477.75	
1378.0	0.1663	12.52	0.0205	0.966	0.2596	12.0	1.036	0.547	0.8144	66.0	0.76	477.75	
1379.0	0.1663	12.52	0.0205	0.869	0.2596	12.0	0.913	0.498	0.8144	66.0	0.822	477.75	
1380.0	0.1663	12.52	0.0205	0.869	0.2596	12.0	0.976	0.538	0.8144	66.0	0.806	477.75	
1381.0	0.1663	12.52	0.0205	0.961	0.2596	12.0	1.064	0.584	0.8144	66.0	0.935	477.75	
1382.0	0.1663	12.52	0.0205	1.205	0.2596	12.0	1.271	0.713	0.8144	66.0	1.192	477.75	
1383.0	0.1663	12.52	0.0205	1.097	0.2596	12.0	1.034	0.608	0.8144	66.0	1.021	477.75	
1384.0	0.1663	12.52	0.0205	1.073	0.2596	12.0	1.003	0.613	0.8144	66.0	1.012	477.75	
1385.0	0.1663	12.52	0.0205	1.095	0.2596	12.0	1.057	0.582	0.8144	66.0	1.054	477.75	
1386.0	0.1663	12.52	0.0205	0.965	0.2596	13.0	0.916	0.492	0.8144	66.0	0.835	474.846	
1387.0	0.1663	12.52	0.0205	0.922	0.2596	13.0	0.91	0.471	0.8144	66.0	0.816	474.846	
1388.0	0.1663	12.52	0.0205	1.041	0.2596	13.0	1.066	0.563	0.8144	66.0	0.949	474.846	
1389.0	0.1663	12.52	0.0205	0.971	0.2596	13.0	0.934	0.488	0.8144	66.0	0.891	474.846	
1390.0	0.1663	12.52	0.0205	1.038	0.2596	13.0	1.022	0.573	0.8144	66.0	0.983	474.846	
1391.0	0.1663	12.52	0.0205	1.09	0.2596	13.0	1.07	0.589	0.8144	66.0	1.046	474.846	
1392.0	0.1663	12.52	0.0205	1.099	0.2596	13.0	1.044	0.602	0.8144	66.0	1.053	474.846	
1393.0	0.1823	13.52	0.0224	0.759	0.3798	13.0	0.698	0.373	0.8922	66.0	0.709	474.846	
1394.0	0.1823	13.52	0.0224	0.813	0.3798	13.0	0.901	0.452	0.8922	66.0	0.813	474.846	
1395.0	0.1823	13.52	0.0224	0.884	0.3798	13.0	0.996	0.477	0.8922	66.0	0.841	474.846	
1396.0	0.1823	13.52	0.0224	0.852	0.3798	13.0	0.922	0.481	0.8922	66.0	0.832	474.846	
1397.0	0.1823	13.52	0.0224	0.913	0.3798	13.0	0.989	0.502	0.8922	66.0	0.897	474.846	
1398.0	0.1823	13.52	0.0224	0.801	0.3798	14.0	0.872	0.415	0.8922	66.0	0.747	470.214	
1399.0	0.1823	13.52	0.0224	0.808	0.3798	14.0	0.918	0.446	0.8922	66.0	0.759	470.214	
1400.0	0.1823	13.52	0.0224	0.89	0.3798	14.0	1.043	0.503	0.8922	66.0	0.845	470.214	
1401.0	0.1823	13.52	0.0224	0.994	0.3798	14.0	1.102	0.511	0.8922	66.0	0.93	470.214	
1402.0	0.1823	13.52	0.0224	1.01	0.3798	14.0	1.053	0.563	0.8922	66.0	0.944	470.214	
1403.0	0.1823	13.52	0.0224	1.053	0.3798	14.0	1.079	0.587	0.8922	66.0	1.005	470.214	
1404.0	0.1823	13.52	0.0224	1.065	0.3798	14.0	1.064	0.6	0.8922	66.0	1.02	470.214	
1405.0	0.1823	13.52	0.0224	0.847	0.3798	14.0	0.834	0.471	0.8922	66.0	0.792	470.214	
1406.0	0.1823	13.52	0.0224	0.82	0.3798	14.0	0.889	0.46	0.8922	66.0	0.779	470.214	
1407.0	0.1823	13.52	0.0224	0.974	0.3798	14.0	1.082	0.556	0.8922	66.0	0.939	470.214	
1408.0	0.1823	13.52	0.0224	0.801	0.3798	14.0	0.833	0.385	0.8922	66.0	0.757	470.214	
1409.0	0.1823	13.52	0.0224	1.161	0.3798	14.0	1.246	0.582	0.8922	66.0	1.133	470.214	
1410.0	0.1823	13.52	0.0224	0.958	0.3798	14.0	0.929	0.504	0.8922	66.0	0.911	470.214	
1411.0	0.1823	13.52	0.0224	0.953	0.3798	14.0	0.947	0.552	0.8922	66.0	0.939	470.214	
1412.0	0.1823	13.52	0.0224	1.225	0.3798	14.0	1.274	0.714	0.8922	66.0	1.229	470.214	
1413.0	0.1823	13.52	0.0224	0.871	0.3798	14.0	0.8	0.448	0.8922	66.0	0.809	470.214	
1414.0	0.1823	13.52	0.0224	1.012	0.3798	14.0	1.02	0.546	0.8922	66.0	0.953	470.214	
1415.0	0.1823	13.52	0.0224	1.113	0.3798	14.0	1.145	0.61	0.8922	66.0	1.068	470.214	
1416.0	0.1823	13.52	0.0224	1.398	0.3798	14.0	1.324	0.751	0.8922	66.0	1.325	470.214	
1417.0	0.1823	13.52	0.0224	1.131	0.3798	14.0	0.927	0.603	0.8922	66.0	1.071	470.214	
1418.0	0.2034	14.76	0.0213	0.928	0.4126	14.0	0.801	0.503	0.912	91.0	0.891	470.214	
1419.0	0.2034	14.76	0.0213	1.191	0.4126	14.0	1.174	0.607	0.912	91.0	1.19	470.214	
1420.0	0.2034	14.76	0.0213	0.918	0.4126	14.0	0.833	0.458	0.912	91.0	0.84	470.214	
1421.0	0.2034	14.76	0.0213	1.126	0.4126	14.0	1.087	0.517	0.912	91.0	1.02	470.214	
1422.0	0.2034	14.76	0.0213	1.089	0.4126	14.0	1.019	0.562	0.912	91.0	0.953	470.214	
1423.0	0.2034	14.76	0.0213	1.017	0.4126	14.0	0.911	0.52	0.912	91.0	0.995	470.214	
1424.0	0.2034	14.76	0.0213	0.886	0.4126	14.0	0.838	0.43	0.912	91.0	0.862	470.214	
1425.0	0.2034	14.76	0.0213	0.901	0.4126	14.0	0.946	0.504	0.912	91.0	0.902	470.214	
1426.0	0.2034	14.76	0.0213	0.928	0.4126	14.0	0.961	0.51	0.912	91.0	0.937	470.214	
1427.0	0.2034	14.76	0.0213	0.907	0.4126	14.0	0.948	0.493	0.912	91.0	0.923	470.214	
1428.0	0.2034	14.76	0.0213	1.064	0.4126	14.0	1.102	0.583	0.912	91.0	1.128	470.214	
1429.0	0.2034	14.76	0.0213	0.866	0.4126	14.0	0.853	0.427	0.912	91.0	0.894	470.214	
1430.0	0.2034	14.76	0.0213	0.965	0.4126	15.0	1.016	0.49	0.912	91.0	0.986	476.4	
1431.0	0.2034	14.76	0.0213	0.95	0.4126	15.0	1.005	0.511	0.912	91.0	0.969	476.4	
1432.0	0.2034	14.76	0.0213	0.971	0.4126	15.0	1.008	0.492	0.912	91.0	0.979	476.4	
1433.0	0.2034	14.76	0.0213	0.879	0.4126	15.0	0.904	0.424	0.912	91.0	0.875	476.4	
1434.0	0.2034	14.76	0.0213	0.925	0.4126	15.0	0.994	0.466	0.912	91.0	0.891	476.4	
1435.0	0.2034	14.76	0.0213	0.885	0.4126	15.0	0.936	0.458	0.912	91.0	0.852	476.4	
1436.0	0.2034	14.76	0.0213	1.149	0.4126	15.0	1.224	0.593	0.912	91.0	1.137	476.4	
1437.0	0.2034	14.76	0.0213	0.93	0.4126	15.0	0.891	0.463	0.912	91.0	0.886	476.4	
1438.0	0.2034	14.76	0.0213	0.863	0.4126	15.0	0.877	0.418	0.912	91.0	0.819	476.4	
1439.0	0.2034	14.76	0.0213	0.874	0.4126	15.0	0.956	0.428	0.912	91.0	0.786	476.4	
1440.0	0.2034	14.76	0.0213	0.99	0.4126	15.0	1.079	0.506	0.912	91.0	0.947	476.4	
1441.0	0.2034	14.76	0.0213	0.964	0.4126	15.0	0.988	0.496	0.912	91.0	0.893	476.4	
1442.0	0.2034	14.76	0.0213	0.936	0.4126	16.0	0.963	0.487	0.912	91.0	0.859	481.062	
1443.0	0.1571	16.1	0.0165	0.98	0.3907	16.0	1.011	0.499	0.9117	91.0	0.948	481.062	
1444.0	0.1571	16.1	0.0165	0.973	0.3907	16.0	1.007	0.489	0.9117	91.0	0.983	481.062	
1445.0	0.1571	16.1	0.0165	1.034	0.3907	16.0	1.061	0.518	0.9117	91.0	1.023	481.062	
1446.0	0.1571	16.1	0.0165	0.919	0.3907	16.0	0.919	0.414	0.9117	91.0	0.898	481.062	
1447.0	0.1571	16.1	0.0165	1.041	0.3907	16.0	1.072	0.532	0.9117	91.0	1.056	481.062	
1448.0	0.1571	16.1	0.0165	0.997	0.3907	16.0	0.996	0.545	0.9117	91.0	1.037	481.062	
1449.0	0.1571	16.1	0.0165	0.901	0.3907	16.0	0.896	0.46	0.9117	91.0	0.933	481.062	
1450.0	0.1571	16.1	0.0165	0.772	0.3907	16.0	0.813	0.382	0.9117	91.0	0.742	481.062	
1451.0	0.1571	16.1	0.0165	0.995	0.3907	16.0	1.112	0.501	0.9117	91.0	0.963	481.062	
1452.0	0.1571	16.1	0.0165	0.895	0.3907	16.0	0.93	0.437	0.9117	91.0	0.856	481.062	
1453.0	0.1571	16.1	0.0165	0.888	0.3907	16.0	0.938	0.422	0.9117	91.0	0.873	481.062	
1454.0	0.1571	16.1	0.0165	0.908	0.3907	16.0	0.981	0.467	0.9117	91.0	0.901	481.062	
1455.0	0.1571	16.1	0.0165	0.851	0.3907	16.0	0.924	0.418	0.9117	91.0	0.816	481.062	
1456.0	0.1571	16.1	0.0165	0.867	0.3907	16.0	0.961	0.438	0.9117	91.0	0.832	481.062	
1457.0	0.1571	16.1	0.0165	0.757	0.3907	17.0	0.867	0.368	0.9117	91.0	0.703	484.294	
1458.0	0.1571	16.1	0.0165	0.703	0.3907	17.0	0.841	0.348	0.9117	91.0	0.664	484.294	
1459.0	0.1571	16.1	0.0165	0.854	0.3907	17.0	1.045	0.399	0.9117	91.0	0.835	484.294	
1460.0	0.1571	16.1	0.0165	0.956	0.3907	17.0	1.093	0.456	0.9117	91.0	0.929	484.294	
1461.0	0.1571	16.1	0.0165	0.896	0.3907	17.0	0.964	0.42	0.9117	91.0	0.888	484.294	
1462.0	0.1571	16.1	0.0165	0.91	0.3907	17.0	1.0	0.447	0.9117	91.0	0.876	484.294	
1463.0	0.1571	16.1	0.0165	0.995	0.3907	17.0	1.09	0.503	0.9117	91.0	0.946	484.294	
1464.0	0.1571	16.1	0.0165	0.928	0.3907	17.0	0.981	0.457	0.9117	91.0	0.881	484.294	
1465.0	0.1571	16.1	0.0165	1.005	0.3907	17.0	1.068	0.495	0.9117	91.0	1.003	484.294	
1466.0	0.1571	16.1	0.0165	0.882	0.3907	17.0	0.911	0.42	0.9117	91.0	0.851	484.294	
1467.0	0.1571	16.1	0.0165	1.145	0.3907	17.0	1.203	0.589	0.9117	91.0	1.175	484.294	
1468.0	0.1402	16.06	0.0159	0.978	0.4169	17.0	0.946	0.444	0.9199	78.0	0.962	484.294	
1469.0	0.1402	16.06	0.0159	1.218	0.4169	17.0	1.208	0.573	0.9199	78.0	1.208	484.294	
1470.0	0.1402	16.06	0.0159	1.109	0.4169	17.0	1.019	0.494	0.9199	78.0	1.093	484.294	
1471.0	0.1402	16.06	0.0159	0.97	0.4169	17.0	0.888	0.431	0.9199	78.0	0.913	484.294	
1472.0	0.1402	16.06	0.0159	0.882	0.4169	17.0	0.864	0.352	0.9199	78.0	0.815	484.294	
1473.0	0.1402	16.06	0.0159	0.865	0.4169	17.0	0.918	0.366	0.9199	78.0	0.845	484.294	
1474.0	0.1402	16.06	0.0159	1.087	0.4169	16.0	1.132	0.483	0.9199	78.0	1.064	504.75	
1475.0	0.1402	16.06	0.0159	0.961	0.4169	16.0	0.932	0.423	0.9199	78.0	0.896	504.75	
1476.0	0.1402	16.06	0.0159	1.075	0.4169	16.0	1.055	0.473	0.9199	78.0	1.008	504.75	
1477.0	0.1402	16.06	0.0159	1.25	0.4169	16.0	1.223	0.539	0.9199	78.0	1.183	504.75	
1478.0	0.1402	16.06	0.0159	1.18	0.4169	16.0	1.064	0.568	0.9199	78.0	1.157	504.75	
1479.0	0.1402	16.06	0.0159	1.059	0.4169	16.0	0.94	0.467	0.9199	78.0	1.026	504.75	
1480.0	0.1402	16.06	0.0159	0.955	0.4169	15.0	0.902	0.404	0.9199	78.0	0.905	521.867	
1481.0	0.1402	16.06	0.0159	1.086	0.4169	15.0	1.071	0.442	0.9199	78.0	1.02	521.867	
1482.0	0.1402	16.06	0.0159	1.053	0.4169	15.0	0.998	0.494	0.9199	78.0	1.009	521.867	
1483.0	0.1402	16.06	0.0159	1.052	0.4169	15.0	0.981	0.477	0.9199	78.0	1.02	521.867	
1484.0	0.1402	16.06	0.0159	0.84	0.4169	15.0	0.775	0.36	0.9199	78.0	0.765	521.867	
1485.0	0.1402	16.06	0.0159	1.068	0.4169	15.0	1.107	0.49	0.9199	78.0	1.016	521.867	
1486.0	0.1402	16.06	0.0159	1.015	0.4169	15.0	0.997	0.449	0.9199	78.0	0.951	521.867	
1487.0	0.1402	16.06	0.0159	1.059	0.4169	15.0	1.031	0.503	0.9199	78.0	1.034	521.867	
1488.0	0.1402	16.06	0.0159	0.943	0.4169	15.0	0.903	0.456	0.9199	78.0	0.971	521.867	
1489.0	0.1402	16.06	0.0159	1.093	0.4169	15.0	1.104	0.516	0.9199	78.0	1.081	521.867	
1490.0	0.1402	16.06	0.0159	0.987	0.4169	15.0	0.946	0.463	0.9199	78.0	0.884	521.867	
1491.0	0.1402	16.06	0.0159	0.922	0.4169	15.0	0.915	0.473	0.9199	78.0	0.911	521.867	
1492.0	0.1402	16.06	0.0159	1.001	0.4169	15.0	1.024	0.443	0.9199	78.0	0.941	521.867	
1493.0	0.1602	17.44	0.0168	0.907	0.4494	15.0	0.913	0.404	0.9344	91.0	0.844	521.867	
1494.0	0.1602	17.44	0.0168	0.943	0.4494	15.0	0.968	0.339	0.9344	91.0	0.813	521.867	
1495.0	0.1602	17.44	0.0168	1.221	0.4494	15.0	1.264	0.568	0.9344	91.0	1.215	521.867	
1496.0	0.1602	17.44	0.0168	0.933	0.4494	15.0	0.839	0.43	0.9344	91.0	0.879	521.867	
1497.0	0.1602	17.44	0.0168	1.116	0.4494	15.0	1.106	0.571	0.9344	91.0	1.093	521.867	
1498.0	0.1602	17.44	0.0168	0.882	0.4494	15.0	0.854	0.445	0.9344	91.0	0.852	521.867	
1499.0	0.1602	17.44	0.0168	0.984	0.4494	15.0	1.007	0.517	0.9344	91.0	0.968	521.867	
1500.0	0.1602	17.44	0.0168	0.972	0.4494	17.0	0.993	0.584	0.9344	91.0	0.969	522.176	
1501.0	0.1602	17.44	0.0168	1.021	0.4494	17.0	1.03	0.608	0.9344	91.0	1.011	522.176	
1502.0	0.1602	17.44	0.0168	1.236	0.4494	17.0	1.206	0.729	0.9344	91.0	1.219	522.176	
1503.0	0.1602	17.44	0.0168	1.289	0.4494	17.0	1.189	0.765	0.9344	91.0	1.276	522.176	
1504.0	0.1602	17.44	0.0168	1.199	0.4494	18.0	1.02	0.669	0.9344	91.0	1.15	519.056	
1505.0	0.1602	17.44	0.0168	1.006	0.4494	18.0	0.874	0.573	0.9344	91.0	0.965	519.056	
1506.0	0.1602	17.44	0.0168	0.93	0.4494	18.0	0.88	0.503	0.9344	91.0	0.878	519.056	
1507.0	0.1602	17.44	0.0168	1.029	0.4494	18.0	1.03	0.555	0.9344	91.0	0.992	519.056	
1508.0	0.1602	17.44	0.0168	1.057	0.4494	18.0	1.019	0.604	0.9344	91.0	1.02	519.056	
1509.0	0.1602	17.44	0.0168	1.16	0.4494	18.0	1.084	0.636	0.9344	91.0	1.128	519.056	
1510.0	0.1602	17.44	0.0168	1.085	0.4494	19.0	0.972	0.615	0.9344	91.0	1.022	510.474	
1511.0	0.1602	17.44	0.0168	1.282	0.4494	19.0	1.197	0.731	0.9344	91.0	1.241	510.474	
1512.0	0.1602	17.44	0.0168	1.147	0.4494	19.0	1.003	0.651	0.9344	91.0	1.129	510.474	
1513.0	0.1602	17.44	0.0168	1.172	0.4494	19.0	1.048	0.707	0.9344	91.0	1.151	510.474	
1514.0	0.1602	17.44	0.0168	1.159	0.4494	20.0	1.036	0.697	0.9344	91.0	1.118	503.25	
1515.0	0.1602	17.44	0.0168	1.35	0.4494	20.0	1.221	0.832	0.9344	91.0	1.312	503.25	
1516.0	0.1602	17.44	0.0168	1.113	0.4494	20.0	0.888	0.608	0.9344	91.0	1.032	503.25	
1517.0	0.1602	17.44	0.0168	1.283	0.4494	20.0	1.136	0.756	0.9344	91.0	1.234	503.25	
1518.0	0.139	20.22	0.0112	1.049	0.4803	20.0	0.857	0.608	0.9492	153.0	0.978	503.25	
1519.0	0.139	20.22	0.0112	1.135	0.4803	20.0	1.019	0.673	0.9492	153.0	1.1	503.25	
1520.0	0.139	20.22	0.0112	1.278	0.4803	20.0	1.161	0.783	0.9492	153.0	1.26	503.25	
1521.0	0.139	20.22	0.0112	0.935	0.4803	20.0	0.746	0.537	0.9492	153.0	0.866	503.25	
1522.0	0.139	20.22	0.0112	1.095	0.4803	20.0	1.014	0.63	0.9492	153.0	1.043	503.25	
1523.0	0.139	20.22	0.0112	0.924	0.4803	20.0	0.866	0.488	0.9492	153.0	0.869	503.25	
1524.0	0.139	20.22	0.0112	0.993	0.4803	20.0	0.959	0.591	0.9492	153.0	0.955	503.25	
1525.0	0.139	20.22	0.0112	0.977	0.4803	20.0	0.965	0.621	0.9492	153.0	0.992	503.25	
1526.0	0.139	20.22	0.0112	1.057	0.4803	20.0	1.046	0.63	0.9492	153.0	1.071	503.25	
1527.0	0.139	20.22	0.0112	1.043	0.4803	20.0	0.991	0.602	0.9492	153.0	1.026	503.25	
1528.0	0.139	20.22	0.0112	1.013	0.4803	20.0	0.987	0.596	0.9492	153.0	0.98	503.25	
1529.0	0.139	20.22	0.0112	1.198	0.4803	20.0	1.175	0.724	0.9492	153.0	1.198	503.25	
1530.0	0.139	20.22	0.0112	1.23	0.4803	20.0	1.143	0.589	0.9492	153.0	1.24	503.25	
1531.0	0.139	20.22	0.0112	0.991	0.4803	20.0	0.845	0.609	0.9492	153.0	0.962	503.25	
1532.0	0.139	20.22	0.0112	1.058	0.4803	20.0	1.013	0.597	0.9492	153.0	1.017	503.25	
1533.0	0.139	20.22	0.0112	1.094	0.4803	20.0	1.052	0.592	0.9492	153.0	1.11	503.25	
1534.0	0.139	20.22	0.0112	1.146	0.4803	20.0	1.064	0.635	0.9492	153.0	1.187	503.25	
1535.0	0.139	20.22	0.0112	1.362	0.4803	20.0	1.255	0.801	0.9492	153.0	1.379	503.25	
1536.0	0.139	20.22	0.0112	1.17	0.4803	20.0	0.958	0.662	0.9492	153.0	1.16	503.25	
1537.0	0.139	20.22	0.0112	1.181	0.4803	20.0	1.01	0.683	0.9492	153.0	1.159	503.25	
1538.0	0.139	20.22	0.0112	1.028	0.4803	20.0	0.903	0.6	0.9492	153.0	1.02	503.25	
1539.0	0.139	20.22	0.0112	1.048	0.4803	20.0	0.969	0.628	0.9492	153.0	1.051	503.25	
1540.0	0.139	20.22	0.0112	0.969	0.4803	21.0	0.898	0.596	0.9492	153.0	0.96	500.857	
1541.0	0.139	20.22	0.0112	0.997	0.4803	21.0	0.958	0.605	0.9492	153.0	0.999	500.857	
1542.0	0.139	20.22	0.0112	0.803	0.4803	21.0	0.756	0.467	0.9492	153.0	0.737	500.857	
1543.0	0.1475	22.2	0.0107	0.641	0.4613	21.0	0.7	0.41	0.95	190.0	0.639	500.857	
1544.0	0.1475	22.2	0.0107	0.776	0.4613	21.0	0.945	0.467	0.95	190.0	0.773	500.857	
1545.0	0.1475	22.2	0.0107	0.771	0.4613	21.0	0.926	0.491	0.95	190.0	0.783	500.857	
1546.0	0.1475	22.2	0.0107	0.781	0.4613	21.0	0.918	0.475	0.95	190.0	0.797	500.857	
1547.0	0.1475	22.2	0.0107	0.796	0.4613	21.0	0.955	0.494	0.95	190.0	0.807	500.857	
1548.0	0.1475	22.2	0.0107	0.871	0.4613	21.0	1.03	0.539	0.95	190.0	0.869	500.857	
1549.0	0.1475	22.2	0.0107	0.779	0.4613	21.0	0.914	0.482	0.95	190.0	0.787	500.857	
1550.0	0.1475	22.2	0.0107	1.031	0.4613	23.0	1.203	0.657	0.95	190.0	1.042	489.217	
1551.0	0.1475	22.2	0.0107	0.88	0.4613	23.0	0.948	0.582	0.95	190.0	0.877	489.217	
1552.0	0.1475	22.2	0.0107	0.843	0.4613	23.0	0.926	0.546	0.95	190.0	0.825	489.217	
1553.0	0.1475	22.2	0.0107	0.949	0.4613	23.0	1.074	0.606	0.95	190.0	0.939	489.217	
1554.0	0.1475	22.2	0.0107	1.021	0.4613	23.0	1.101	0.646	0.95	190.0	1.019	489.217	
1555.0	0.1475	22.2	0.0107	0.945	0.4613	23.0	0.958	0.588	0.95	190.0	0.931	489.217	
1556.0	0.1475	22.2	0.0107	0.954	0.4613	23.0	1.001	0.603	0.95	190.0	0.939	489.217	
1557.0	0.1475	22.2	0.0107	0.936	0.4613	23.0	0.974	0.577	0.95	190.0	0.903	489.217	
1558.0	0.1475	22.2	0.0107	1.11	0.4613	23.0	1.158	0.674	0.95	190.0	1.088	489.217	
1559.0	0.1475	22.2	0.0107	0.838	0.4613	23.0	0.812	0.494	0.95	190.0	0.768	489.217	
1560.0	0.1475	22.2	0.0107	0.946	0.4613	23.0	1.0	0.55	0.95	190.0	0.884	489.217	
1561.0	0.1475	22.2	0.0107	0.907	0.4613	23.0	0.96	0.549	0.95	190.0	0.887	489.217	
1562.0	0.1475	22.2	0.0107	0.853	0.4613	23.0	0.904	0.504	0.95	190.0	0.835	489.217	
1563.0	0.1475	22.2	0.0107	0.813	0.4613	23.0	0.892	0.5	0.95	190.0	0.798	489.217	
1564.0	0.1475	22.2	0.0107	0.812	0.4613	23.0	0.93	0.495	0.95	190.0	0.78	489.217	
1565.0	0.1475	22.2	0.0107	0.924	0.4613	23.0	1.036	0.554	0.95	190.0	0.904	489.217	
1566.0	0.1475	22.2	0.0107	0.879	0.4613	23.0	0.967	0.502	0.95	190.0	0.867	489.217	
1567.0	0.1475	22.2	0.0107	0.821	0.4613	23.0	0.905	0.498	0.95	190.0	0.809	489.217	
1568.0	0.1289	24.34	0.0081	1.078	0.5813	23.0	1.203	0.625	0.9713	253.0	1.071	489.217	
1569.0	0.1289	24.34	0.0081	0.899	0.5813	23.0	0.925	0.552	0.9713	253.0	0.897	489.217	
1570.0	0.1289	24.34	0.0081	1.12	0.5813	24.0	1.173	0.654	0.9713	253.0	1.112	486.458	
1571.0	0.1289	24.34	0.0081	0.878	0.5813	24.0	0.872	0.508	0.9713	253.0	0.833	486.458	
1572.0	0.1289	24.34	0.0081	1.156	0.5813	24.0	1.201	0.665	0.9713	253.0	1.11	486.458	
1573.0	0.1289	24.34	0.0081	1.174	0.5813	24.0	1.136	0.665	0.9713	253.0	1.136	486.458	
1574.0	0.1289	24.34	0.0081	1.073	0.5813	24.0	0.98	0.602	0.9713	253.0	1.027	486.458	
1575.0	0.1289	24.34	0.0081	0.972	0.5813	24.0	0.896	0.507	0.9713	253.0	0.926	486.458	
1576.0	0.1289	24.34	0.0081	0.939	0.5813	24.0	0.942	0.533	0.9713	253.0	0.917	486.458	
1577.0	0.1289	24.34	0.0081	0.886	0.5813	24.0	0.89	0.498	0.9713	253.0	0.84	486.458	
1578.0	0.1289	24.34	0.0081	0.96	0.5813	24.0	1.008	0.54	0.9713	253.0	0.922	486.458	
1579.0	0.1289	24.34	0.0081	1.111	0.5813	24.0	1.122	0.621	0.9713	253.0	1.052	486.458	
1580.0	0.1289	24.34	0.0081	0.849	0.5813	24.0	0.79	0.466	0.9713	253.0	0.778	486.458	
1581.0	0.1289	24.34	0.0081	0.558	0.5813	24.0	0.601	0.305	0.9713	253.0	0.483	486.458	
1582.0	0.1289	24.34	0.0081	0.697	0.5813	24.0	0.925	0.371	0.9713	253.0	0.662	486.458	
1583.0	0.1289	24.34	0.0081	0.975	0.5813	24.0	1.188	0.546	0.9713	253.0	0.946	486.458	
1584.0	0.1289	24.34	0.0081	0.743	0.5813	24.0	0.81	0.417	0.9713	253.0	0.723	486.458	
1585.0	0.1289	24.34	0.0081	0.666	0.5813	24.0	0.802	0.352	0.9713	253.0	0.621	486.458	
1586.0	0.1289	24.34	0.0081	0.879	0.5813	24.0	1.1	0.488	0.9713	253.0	0.838	486.458	
1587.0	0.1289	24.34	0.0081	0.848	0.5813	24.0	1.0	0.473	0.9713	253.0	0.813	486.458	
1588.0	0.1289	24.34	0.0081	0.836	0.5813	25.0	0.974	0.467	0.9713	253.0	0.797	483.2	
1589.0	0.1289	24.34	0.0081	0.809	0.5813	25.0	0.958	0.447	0.9713	253.0	0.759	483.2	
1590.0	0.1289	24.34	0.0081	0.898	0.5813	25.0	1.039	0.5	0.9713	253.0	0.845	483.2	
1591.0	0.1289	24.34	0.0081	0.877	0.5813	25.0	0.994	0.484	0.9713	253.0	0.823	483.2	
1592.0	0.1289	24.34	0.0081	0.877	0.5813	25.0	0.991	0.476	0.9713	253.0	0.816	483.2	
1593.0	0.1122	27.06	0.0068	0.887	0.615	25.0	0.989	0.475	0.9774	276.0	0.788	483.2	
1594.0	0.1122	27.06	0.0068	1.029	0.615	25.0	1.128	0.543	0.9774	276.0	0.967	483.2	
1595.0	0.1122	27.06	0.0068	0.996	0.615	25.0	1.028	0.535	0.9774	276.0	0.9	483.2	
1596.0	0.1122	27.06	0.0068	0.894	0.615	25.0	0.916	0.452	0.9774	276.0	0.833	483.2	
1597.0	0.1122	27.06	0.0068	1.367	0.615	25.0	1.433	0.749	0.9774	276.0	1.312	483.2	
1598.0	0.1122	27.06	0.0068	0.889	0.615	25.0	0.764	0.49	0.9774	276.0	0.829	483.2	
1599.0	0.1122	27.06	0.0068	0.853	0.615	25.0	0.841	0.452	0.9774	276.0	0.786	483.2	
1600.0	0.1122	27.06	0.0068	0.848	0.615	28.0	0.942	0.49	0.9774	276.0	0.759	473.536	
1601.0	0.1122	27.06	0.0068	0.84	0.615	28.0	0.919	0.459	0.9774	276.0	0.775	473.536	
1602.0	0.1122	27.06	0.0068	1.099	0.615	28.0	1.172	0.63	0.9774	276.0	1.068	473.536	
1603.0	0.1122	27.06	0.0068	1.035	0.615	28.0	1.029	0.594	0.9774	276.0	1.0	473.536	
1604.0	0.1122	27.06	0.0068	0.993	0.615	28.0	0.94	0.558	0.9774	276.0	0.948	473.536	
1605.0	0.1122	27.06	0.0068	1.091	0.615	28.0	1.112	0.621	0.9774	276.0	1.078	473.536	
1606.0	0.1122	27.06	0.0068	0.941	0.615	28.0	0.921	0.536	0.9774	276.0	0.91	473.536	
1607.0	0.1122	27.06	0.0068	0.963	0.615	28.0	0.976	0.531	0.9774	276.0	0.928	473.536	
1608.0	0.1122	27.06	0.0068	1.005	0.615	28.0	1.037	0.58	0.9774	276.0	0.97	473.536	
1609.0	0.1122	27.06	0.0068	0.913	0.615	28.0	0.9	0.512	0.9774	276.0	0.859	473.536	
1610.0	0.1122	27.06	0.0068	0.882	0.615	28.0	0.907	0.504	0.9774	276.0	0.83	473.536	
1611.0	0.1122	27.06	0.0068	0.988	0.615	28.0	1.054	0.567	0.9774	276.0	0.958	473.536	
1612.0	0.1122	27.06	0.0068	0.868	0.615	28.0	0.885	0.498	0.9774	276.0	0.822	473.536	
1613.0	0.1122	27.06	0.0068	0.983	0.615	28.0	1.045	0.58	0.9774	276.0	0.967	473.536	
1614.0	0.1122	27.06	0.0068	1.08	0.615	28.0	1.119	0.616	0.9774	276.0	1.059	473.536	
1615.0	0.1122	27.06	0.0068	1.009	0.615	28.0	0.982	0.577	0.9774	276.0	0.977	473.536	
1616.0	0.1122	27.06	0.0068	0.869	0.615	28.0	0.862	0.489	0.9774	276.0	0.816	473.536	
1617.0	0.1122	27.06	0.0068	1.109	0.615	28.0	1.179	0.623	0.9774	276.0	1.071	473.536	
1618.0	0.1318	29.52	0.0068	0.858	0.4925	28.0	0.832	0.476	0.9663	378.0	0.793	473.536	
1619.0	0.1318	29.52	0.0068	1.033	0.4925	29.0	1.076	0.587	0.9663	378.0	0.978	470.069	
1620.0	0.1318	29.52	0.0068	1.106	0.4925	30.0	1.116	0.637	0.9663	378.0	1.054	466.833	
1621.0	0.1318	29.52	0.0068	0.969	0.4925	30.0	0.909	0.548	0.9663	378.0	0.916	466.833	
1622.0	0.1318	29.52	0.0068	1.063	0.4925	30.0	1.052	0.586	0.9663	378.0	0.997	466.833	
1623.0	0.1318	29.52	0.0068	1.289	0.4925	30.0	1.28	0.724	0.9663	378.0	1.241	466.833	
1624.0	0.1318	29.52	0.0068	1.013	0.4925	30.0	0.859	0.551	0.9663	378.0	0.94	466.833	
1625.0	0.1318	29.52	0.0068	0.823	0.4925	30.0	0.766	0.449	0.9663	378.0	0.754	466.833	
1626.0	0.1318	29.52	0.0068	0.758	0.4925	30.0	0.823	0.418	0.9663	378.0	0.67	466.833	
1627.0	0.1318	29.52	0.0068	0.763	0.4925	30.0	0.873	0.433	0.9663	378.0	0.689	466.833	
1628.0	0.1318	29.52	0.0068	0.888	0.4925	30.0	1.011	0.488	0.9663	378.0	0.792	466.833	
1629.0	0.1318	29.52	0.0068	1.0	0.4925	30.0	1.078	0.568	0.9663	378.0	0.914	466.833	
1630.0	0.1318	29.52	0.0068	0.988	0.4925	30.0	0.997	0.546	0.9663	378.0	0.917	466.833	
1631.0	0.1318	29.52	0.0068	0.997	0.4925	30.0	1.024	0.549	0.9663	378.0	0.927	466.833	
1632.0	0.1318	29.52	0.0068	1.075	0.4925	30.0	1.115	0.616	0.9663	378.0	1.048	466.833	
1633.0	0.1318	29.52	0.0068	0.879	0.4925	30.0	0.876	0.503	0.9663	378.0	0.831	466.833	
1634.0	0.1318	29.52	0.0068	1.069	0.4925	30.0	1.127	0.599	0.9663	378.0	1.015	466.833	
1635.0	0.1318	29.52	0.0068	0.831	0.4925	30.0	0.829	0.458	0.9663	378.0	0.745	466.833	
1636.0	0.1318	29.52	0.0068	0.982	0.4925	30.0	1.035	0.523	0.9663	378.0	0.91	466.833	
1637.0	0.1318	29.52	0.0068	1.114	0.4925	30.0	1.147	0.602	0.9663	378.0	1.024	466.833	
1638.0	0.1318	29.52	0.0068	1.098	0.4925	30.0	1.05	0.604	0.9663	378.0	1.027	466.833	
1639.0	0.1318	29.52	0.0068	1.051	0.4925	30.0	0.981	0.573	0.9663	378.0	0.982	466.833	
1640.0	0.1318	29.52	0.0068	1.116	0.4925	30.0	1.092	0.616	0.9663	378.0	1.077	466.833	
1641.0	0.1318	29.52	0.0068	1.027	0.4925	30.0	0.958	0.556	0.9663	378.0	0.975	466.833	
1642.0	0.1318	29.52	0.0068	1.032	0.4925	30.0	0.999	0.559	0.9663	378.0	0.978	466.833	
1643.0	0.1192	31.0	0.0057	1.146	0.4372	30.0	1.113	0.63	0.9601	435.0	1.089	466.833	
1644.0	0.1192	31.0	0.0057	0.986	0.4372	30.0	0.893	0.529	0.9601	435.0	0.95	466.833	
1645.0	0.1192	31.0	0.0057	0.889	0.4372	30.0	0.846	0.474	0.9601	435.0	0.819	466.833	
1646.0	0.1192	31.0	0.0057	0.891	0.4372	30.0	0.927	0.471	0.9601	435.0	0.825	466.833	
1647.0	0.1192	31.0	0.0057	1.108	0.4372	30.0	1.153	0.583	0.9601	435.0	1.062	466.833	
1648.0	0.1192	31.0	0.0057	1.214	0.4372	30.0	1.169	0.663	0.9601	435.0	1.18	466.833	
1649.0	0.1192	31.0	0.0057	1.23	0.4372	30.0	1.11	0.675	0.9601	435.0	1.173	466.833	
1650.0	0.1192	31.0	0.0057	1.12	0.4372	31.0	0.976	0.616	0.9601	435.0	1.064	462.839	
1651.0	0.1192	31.0	0.0057	1.113	0.4372	31.0	1.022	0.604	0.9601	435.0	1.068	462.839	
1652.0	0.1192	31.0	0.0057	0.931	0.4372	31.0	0.853	0.529	0.9601	435.0	0.89	462.839	
1653.0	0.1192	31.0	0.0057	0.996	0.4372	31.0	0.985	0.553	0.9601	435.0	0.956	462.839	
1654.0	0.1192	31.0	0.0057	0.939	0.4372	31.0	0.915	0.528	0.9601	435.0	0.883	462.839	
1655.0	0.1192	31.0	0.0057	1.08	0.4372	31.0	1.066	0.604	0.9601	435.0	1.033	462.839	
1656.0	0.1192	31.0	0.0057	0.969	0.4372	31.0	0.912	0.53	0.9601	435.0	0.904	462.839	
1657.0	0.1192	31.0	0.0057	1.038	0.4372	31.0	1.024	0.571	0.9601	435.0	1.0	462.839	
1658.0	0.1192	31.0	0.0057	1.028	0.4372	31.0	1.007	0.563	0.9601	435.0	1.001	462.839	
1659.0	0.1192	31.0	0.0057	1.084	0.4372	31.0	1.067	0.605	0.9601	435.0	1.052	462.839	
1660.0	0.1192	31.0	0.0057	1.045	0.4372	32.0	0.996	0.597	0.9601	435.0	1.0	458.781	
1661.0	0.1192	31.0	0.0057	1.194	0.4372	32.0	1.158	0.664	0.9601	435.0	1.148	458.781	
1662.0	0.1192	31.0	0.0057	0.997	0.4372	32.0	0.891	0.536	0.9601	435.0	0.959	458.781	
1663.0	0.1192	31.0	0.0057	0.998	0.4372	32.0	0.956	0.547	0.9601	435.0	0.952	458.781	
1664.0	0.1192	31.0	0.0057	0.803	0.4372	32.0	0.789	0.417	0.9601	435.0	0.744	458.781	
1665.0	0.1192	31.0	0.0057	0.97	0.4372	32.0	1.037	0.491	0.9601	435.0	0.918	458.781	
1666.0	0.1192	31.0	0.0057	0.93	0.4372	32.0	0.953	0.51	0.9601	435.0	0.884	458.781	
1667.0	0.1192	31.0	0.0057	0.906	0.4372	32.0	0.927	0.481	0.9601	435.0	0.86	458.781	
1668.0	0.142	32.6	0.0066	0.946	0.4226	32.0	0.984	0.504	0.9598	465.0	0.891	458.781	
1669.0	0.142	32.6	0.0066	0.848	0.4226	32.0	0.898	0.46	0.9598	465.0	0.798	458.781	
1670.0	0.142	32.6	0.0066	0.936	0.4226	32.0	1.016	0.514	0.9598	465.0	0.886	458.781	
1671.0	0.142	32.6	0.0066	0.983	0.4226	32.0	1.058	0.558	0.9598	465.0	0.937	458.781	
1672.0	0.142	32.6	0.0066	0.995	0.4226	32.0	1.021	0.536	0.9598	465.0	0.946	458.781	
1673.0	0.142	32.6	0.0066	0.949	0.4226	32.0	0.966	0.524	0.9598	465.0	0.891	458.781	
1674.0	0.142	32.6	0.0066	0.99	0.4226	32.0	1.029	0.524	0.9598	465.0	0.93	458.781	
1675.0	0.142	32.6	0.0066	0.996	0.4226	32.0	1.018	0.547	0.9598	465.0	0.945	458.781	
1676.0	0.142	32.6	0.0066	1.012	0.4226	32.0	1.027	0.556	0.9598	465.0	0.961	458.781	
1677.0	0.142	32.6	0.0066	0.769	0.4226	32.0	0.767	0.414	0.9598	465.0	0.7	458.781	
1678.0	0.142	32.6	0.0066	0.977	0.4226	32.0	1.076	0.51	0.9598	465.0	0.901	458.781	
1679.0	0.142	32.6	0.0066	1.119	0.4226	32.0	1.168	0.6	0.9598	465.0	1.068	458.781	
1680.0	0.142	32.6	0.0066	1.062	0.4226	33.0	1.013	0.556	0.9598	465.0	1.014	452.333	
1681.0	0.142	32.6	0.0066	1.081	0.4226	33.0	1.035	0.567	0.9598	465.0	1.026	452.333	
1682.0	0.142	32.6	0.0066	1.09	0.4226	33.0	1.055	0.576	0.9598	465.0	1.046	452.333	
1683.0	0.142	32.6	0.0066	1.223	0.4226	33.0	1.167	0.625	0.9598	465.0	1.181	452.333	
1684.0	0.142	32.6	0.0066	1.174	0.4226	33.0	1.066	0.587	0.9598	465.0	1.159	452.333	
1685.0	0.142	32.6	0.0066	0.973	0.4226	33.0	0.844	0.491	0.9598	465.0	0.925	452.333	
1686.0	0.142	32.6	0.0066	1.067	0.4226	33.0	1.023	0.551	0.9598	465.0	1.018	452.333	
1687.0	0.142	32.6	0.0066	0.988	0.4226	33.0	0.938	0.528	0.9598	465.0	0.949	452.333	
1688.0	0.142	32.6	0.0066	1.049	0.4226	33.0	1.007	0.526	0.9598	465.0	0.994	452.333	
1689.0	0.142	32.6	0.0066	1.385	0.4226	33.0	1.338	0.716	0.9598	465.0	1.387	452.333	
1690.0	0.142	32.6	0.0066	1.255	0.4226	33.0	1.049	0.657	0.9598	465.0	1.266	452.333	
1691.0	0.142	32.6	0.0066	1.263	0.4226	33.0	1.059	0.673	0.9598	465.0	1.275	452.333	
1692.0	0.142	32.6	0.0066	1.135	0.4226	33.0	0.971	0.614	0.9598	465.0	1.125	452.333	
1693.0	0.1382	34.12	0.0062	1.096	0.4502	33.0	0.963	0.593	0.9654	496.0	1.064	452.333	
1694.0	0.1382	34.12	0.0062	1.039	0.4502	33.0	0.934	0.552	0.9654	496.0	0.973	452.333	
1695.0	0.1382	34.12	0.0062	0.936	0.4502	33.0	0.857	0.497	0.9654	496.0	0.89	452.333	
1696.0	0.1382	34.12	0.0062	1.147	0.4502	33.0	1.102	0.592	0.9654	496.0	1.095	452.333	
1697.0	0.1382	34.12	0.0062	1.134	0.4502	33.0	1.036	0.603	0.9654	496.0	1.094	452.333	
1698.0	0.1382	34.12	0.0062	1.48	0.4502	33.0	1.356	0.772	0.9654	496.0	1.511	452.333	
1699.0	0.1382	34.12	0.0062	1.229	0.4502	33.0	0.977	0.683	0.9654	496.0	1.273	452.333	
1700.0	0.1382	34.12	0.0062	1.052	0.4502	35.0	0.851	0.566	0.9654	496.0	1.011	443.229	
1701.0	0.1382	34.12	0.0062	1.27	0.4502	35.0	1.187	0.674	0.9654	496.0	1.257	443.229	
1702.0	0.1382	34.12	0.0062	1.167	0.4502	35.0	1.013	0.62	0.9654	496.0	1.154	443.229	
1703.0	0.1382	34.12	0.0062	1.223	0.4502	35.0	1.041	0.646	0.9654	496.0	1.181	443.229	
1704.0	0.1382	34.12	0.0062	1.178	0.4502	35.0	1.007	0.621	0.9654	496.0	1.13	443.229	
1705.0	0.1382	34.12	0.0062	0.996	0.4502	35.0	0.815	0.515	0.9654	496.0	0.882	443.229	
1706.0	0.1382	34.12	0.0062	0.863	0.4502	35.0	0.783	0.45	0.9654	496.0	0.807	443.229	
1707.0	0.1382	34.12	0.0062	0.922	0.4502	35.0	0.948	0.485	0.9654	496.0	0.889	443.229	
1708.0	0.1382	34.12	0.0062	1.188	0.4502	35.0	1.193	0.621	0.9654	496.0	1.173	443.229	
1709.0	0.1382	34.12	0.0062	1.302	0.4502	35.0	1.197	0.681	0.9654	496.0	1.294	443.229	
1710.0	0.1382	34.12	0.0062	1.26	0.4502	35.0	1.071	0.665	0.9654	496.0	1.264	443.229	
1711.0	0.1382	34.12	0.0062	1.162	0.4502	35.0	0.986	0.604	0.9654	496.0	1.127	443.229	
1712.0	0.1382	34.12	0.0062	1.301	0.4502	35.0	1.182	0.67	0.9654	496.0	1.295	443.229	
1713.0	0.1382	34.12	0.0062	1.138	0.4502	35.0	0.965	0.601	0.9654	496.0	1.152	443.229	
1714.0	0.1382	34.12	0.0062	1.025	0.4502	35.0	0.879	0.513	0.9654	496.0	1.023	443.229	
1715.0	0.1382	34.12	0.0062	1.07	0.4502	35.0	0.984	0.568	0.9654	496.0	1.032	443.229	
1716.0	0.1382	34.12	0.0062	1.032	0.4502	35.0	0.939	0.534	0.9654	496.0	0.993	443.229	
1717.0	0.1382	34.12	0.0062	1.344	0.4502	35.0	1.261	0.71	0.9654	496.0	1.383	443.229	
1718.0	0.1503	34.28	0.0065	1.371	0.4118	35.0	1.179	0.731	0.96	528.0	1.396	443.229	
1719.0	0.1503	34.28	0.0065	1.186	0.4118	35.0	0.924	0.619	0.96	528.0	1.18	443.229	
1720.0	0.1503	34.28	0.0065	1.092	0.4118	35.0	0.922	0.573	0.96	528.0	1.111	443.229	
1721.0	0.1503	34.28	0.0065	1.102	0.4118	35.0	1.006	0.588	0.96	528.0	1.14	443.229	
1722.0	0.1503	34.28	0.0065	1.046	0.4118	35.0	0.938	0.538	0.96	528.0	1.07	443.229	
1723.0	0.1503	34.28	0.0065	1.17	0.4118	35.0	1.085	0.614	0.96	528.0	1.2	443.229	
1724.0	0.1503	34.28	0.0065	1.272	0.4118	35.0	1.131	0.663	0.96	528.0	1.314	443.229	
1725.0	0.1503	34.28	0.0065	1.288	0.4118	35.0	1.087	0.684	0.96	528.0	1.322	443.229	
1726.0	0.1503	34.28	0.0065	1.332	0.4118	34.0	1.126	0.689	0.96	528.0	1.334	443.941	
1727.0	0.1503	34.28	0.0065	1.397	0.4118	34.0	1.177	0.718	0.96	528.0	1.403	443.941	
1728.0	0.1503	34.28	0.0065	1.311	0.4118	34.0	1.044	0.689	0.96	528.0	1.376	443.941	
1729.0	0.1503	34.28	0.0065	1.016	0.4118	34.0	0.769	0.527	0.96	528.0	1.021	443.941	
1730.0	0.1503	34.28	0.0065	1.052	0.4118	34.0	0.933	0.545	0.96	528.0	1.048	443.941	
1731.0	0.1503	34.28	0.0065	1.234	0.4118	34.0	1.138	0.633	0.96	528.0	1.256	443.941	
1732.0	0.1503	34.28	0.0065	1.175	0.4118	34.0	0.989	0.608	0.96	528.0	1.215	443.941	
1733.0	0.1503	34.28	0.0065	1.202	0.4118	34.0	1.019	0.628	0.96	528.0	1.265	443.941	
1734.0	0.1503	34.28	0.0065	0.95	0.4118	34.0	0.781	0.492	0.96	528.0	0.976	443.941	
1735.0	0.1503	34.28	0.0065	1.251	0.4118	34.0	1.194	0.669	0.96	528.0	1.318	443.941	
1736.0	0.1503	34.28	0.0065	1.0	0.4118	34.0	0.871	0.556	0.96	528.0	1.064	443.941	
1737.0	0.1503	34.28	0.0065	1.204	0.4118	34.0	1.125	0.65	0.96	528.0	1.279	443.941	
1738.0	0.1503	34.28	0.0065	1.129	0.4118	34.0	1.0	0.601	0.96	528.0	1.167	443.941	
1739.0	0.1503	34.28	0.0065	1.279	0.4118	34.0	1.156	0.655	0.96	528.0	1.323	443.941	
1740.0	0.1503	34.28	0.0065	1.024	0.4118	34.0	0.842	0.544	0.96	528.0	1.098	443.941	
1741.0	0.1503	34.28	0.0065	1.112	0.4118	34.0	1.038	0.576	0.96	528.0	1.14	443.941	
1742.0	0.1503	34.28	0.0065	1.315	0.4118	34.0	1.218	0.678	0.96	528.0	1.351	443.941	
1743.0	0.1477	33.66	0.0066	1.234	0.467	33.0	1.049	0.652	0.9672	496.0	1.277	444.273	
1744.0	0.1477	33.66	0.0066	1.386	0.467	33.0	1.182	0.721	0.9672	496.0	1.444	444.273	
1745.0	0.1477	33.66	0.0066	1.327	0.467	33.0	1.09	0.705	0.9672	496.0	1.364	444.273	
1746.0	0.1477	33.66	0.0066	1.213	0.467	33.0	0.954	0.641	0.9672	496.0	1.183	444.273	
1747.0	0.1477	33.66	0.0066	1.315	0.467	33.0	1.125	0.698	0.9672	496.0	1.345	444.273	
1748.0	0.1477	33.66	0.0066	1.063	0.467	33.0	0.837	0.563	0.9672	496.0	1.058	444.273	
1749.0	0.1477	33.66	0.0066	1.17	0.467	33.0	1.011	0.609	0.9672	496.0	1.204	444.273	
1750.0	0.1477	33.66	0.0066	1.288	0.467	34.0	1.141	0.692	0.9672	496.0	1.341	438.353	
1751.0	0.1477	33.66	0.0066	1.17	0.467	34.0	0.943	0.624	0.9672	496.0	1.224	438.353	
1752.0	0.1477	33.66	0.0066	1.155	0.467	34.0	0.968	0.626	0.9672	496.0	1.191	438.353	
1753.0	0.1477	33.66	0.0066	1.258	0.467	34.0	1.12	0.673	0.9672	496.0	1.293	438.353	
1754.0	0.1477	33.66	0.0066	1.085	0.467	34.0	0.89	0.582	0.9672	496.0	1.137	438.353	
1755.0	0.1477	33.66	0.0066	1.37	0.467	34.0	1.247	0.741	0.9672	496.0	1.473	438.353	
1756.0	0.1477	33.66	0.0066	1.164	0.467	34.0	0.945	0.644	0.9672	496.0	1.259	438.353	
1757.0	0.1477	33.66	0.0066	1.279	0.467	34.0	1.088	0.681	0.9672	496.0	1.357	438.353	
1758.0	0.1477	33.66	0.0066	1.0	0.467	34.0	0.807	0.513	0.9672	496.0	1.069	438.353	
1759.0	0.1477	33.66	0.0066	1.172	0.467	34.0	1.079	0.619	0.9672	496.0	1.251	438.353	
1760.0	0.1477	33.66	0.0066	0.998	0.467	34.0	0.864	0.536	0.9672	496.0	1.045	438.353	
1761.0	0.1477	33.66	0.0066	0.784	0.467	34.0	0.712	0.423	0.9672	496.0	0.813	438.353	
1762.0	0.1477	33.66	0.0066	1.174	0.467	34.0	1.21	0.587	0.9672	496.0	1.216	438.353	
1763.0	0.1477	33.66	0.0066	0.946	0.467	34.0	0.877	0.485	0.9672	496.0	1.004	438.353	
1764.0	0.1477	33.66	0.0066	0.93	0.467	34.0	0.88	0.46	0.9672	496.0	0.997	438.353	
1765.0	0.1477	33.66	0.0066	1.106	0.467	34.0	1.145	0.57	0.9672	496.0	1.194	438.353	
1766.0	0.1477	33.66	0.0066	0.89	0.467	34.0	0.845	0.474	0.9672	496.0	0.953	438.353	
1767.0	0.1477	33.66	0.0066	1.134	0.467	33.0	1.153	0.596	0.9672	496.0	1.241	437.697	
1768.0	0.138	33.8	0.006	1.086	0.5168	33.0	1.063	0.53	0.9731	528.0	1.168	437.697	
1769.0	0.138	33.8	0.006	1.254	0.5168	33.0	1.174	0.63	0.9731	528.0	1.359	437.697	
1770.0	0.138	33.8	0.006	0.98	0.5168	33.0	0.853	0.509	0.9731	528.0	1.063	437.697	
1771.0	0.138	33.8	0.006	1.321	0.5168	33.0	1.285	0.657	0.9731	528.0	1.404	437.697	
1772.0	0.138	33.8	0.006	1.235	0.5168	33.0	1.076	0.612	0.9731	528.0	1.332	437.697	
1773.0	0.138	33.8	0.006	1.145	0.5168	33.0	0.972	0.589	0.9731	528.0	1.227	437.697	
1774.0	0.138	33.8	0.006	1.039	0.5168	33.0	0.9	0.549	0.9731	528.0	1.109	437.697	
1775.0	0.138	33.8	0.006	1.1	0.5168	33.0	1.029	0.533	0.9731	528.0	1.179	437.697	
1776.0	0.138	33.8	0.006	0.926	0.5168	33.0	0.82	0.478	0.9731	528.0	0.986	437.697	
1777.0	0.138	33.8	0.006	0.915	0.5168	34.0	0.898	0.478	0.9731	528.0	0.997	431.176	
1778.0	0.138	33.8	0.006	0.866	0.5168	34.0	0.867	0.432	0.9731	528.0	0.92	431.176	
1779.0	0.138	33.8	0.006	0.784	0.5168	34.0	0.823	0.418	0.9731	528.0	0.841	431.176	
1780.0	0.138	33.8	0.006	1.092	0.5168	34.0	1.187	0.574	0.9731	528.0	1.178	431.176	
1781.0	0.138	33.8	0.006	0.845	0.5168	34.0	0.84	0.456	0.9731	528.0	0.929	431.176	
1782.0	0.138	33.8	0.006	0.76	0.5168	34.0	0.808	0.414	0.9731	528.0	0.827	431.176	
1783.0	0.138	33.8	0.006	0.826	0.5168	34.0	0.978	0.445	0.9731	528.0	0.892	431.176	
1784.0	0.138	33.8	0.006	0.766	0.5168	34.0	0.901	0.406	0.9731	528.0	0.833	431.176	
1785.0	0.138	33.8	0.006	1.005	0.5168	34.0	1.149	0.515	0.9731	528.0	1.065	431.176	
1786.0	0.138	33.8	0.006	0.823	0.5168	34.0	0.893	0.449	0.9731	528.0	0.863	431.176	
1787.0	0.138	33.8	0.006	0.841	0.5168	34.0	0.929	0.453	0.9731	528.0	0.865	431.176	
1788.0	0.138	33.8	0.006	0.909	0.5168	34.0	1.044	0.487	0.9731	528.0	0.935	431.176	
1789.0	0.138	33.8	0.006	0.761	0.5168	34.0	0.863	0.414	0.9731	528.0	0.831	431.176	
1790.0	0.138	33.8	0.006	0.622	0.5168	34.0	0.764	0.324	0.9731	528.0	0.663	431.176	
1791.0	0.138	33.8	0.006	0.66	0.5168	34.0	0.899	0.328	0.9731	528.0	0.705	431.176	
1792.0	0.138	33.8	0.006	1.069	0.5168	34.0	1.297	0.519	0.9731	528.0	1.139	431.176	
1793.0	0.1386	33.48	0.0062	1.009	0.4557	34.0	1.067	0.52	0.9656	496.0	1.102	431.176	
1794.0	0.1386	33.48	0.0062	0.884	0.4557	34.0	0.906	0.46	0.9656	496.0	0.949	431.176	
1795.0	0.1386	33.48	0.0062	1.034	0.4557	34.0	1.129	0.509	0.9656	496.0	1.088	431.176	
1796.0	0.1386	33.48	0.0062	0.982	0.4557	34.0	1.033	0.478	0.9656	496.0	1.058	431.176	
1797.0	0.1386	33.48	0.0062	1.139	0.4557	34.0	1.171	0.56	0.9656	496.0	1.213	431.176	
1798.0	0.1386	33.48	0.0062	1.117	0.4557	34.0	1.086	0.534	0.9656	496.0	1.156	431.176	
1799.0	0.1386	33.48	0.0062	1.014	0.4557	34.0	0.933	0.486	0.9656	496.0	1.037	431.176	
1800.0	0.1386	33.48	0.0062	0.892	0.4557	34.0	0.86	0.426	0.9656	496.0	0.895	431.176	
1801.0	0.1386	33.48	0.0062	1.013	0.4557	34.0	1.059	0.486	0.9656	496.0	1.037	431.176	
1802.0	0.1386	33.48	0.0062	1.149	0.4557	34.0	1.142	0.539	0.9656	496.0	1.169	431.176	
1803.0	0.1386	33.48	0.0062	0.896	0.4557	34.0	0.813	0.423	0.9656	496.0	0.91	431.176	
1804.0	0.1386	33.48	0.0062	1.02	0.4557	34.0	1.021	0.5	0.9656	496.0	1.038	431.176	
1805.0	0.1386	33.48	0.0062	0.985	0.4557	34.0	0.987	0.46	0.9656	496.0	0.966	431.176	
1806.0	0.1386	33.48	0.0062	1.024	0.4557	34.0	1.017	0.498	0.9656	496.0	1.02	431.176	
1807.0	0.1386	33.48	0.0062	1.015	0.4557	34.0	1.004	0.499	0.9656	496.0	1.043	431.176	
1808.0	0.1386	33.48	0.0062	0.955	0.4557	33.0	0.94	0.435	0.9656	496.0	0.952	431.818	
1809.0	0.1386	33.48	0.0062	0.731	0.4557	33.0	0.732	0.334	0.9656	496.0	0.69	431.818	
1810.0	0.1386	33.48	0.0062	0.678	0.4557	33.0	0.806	0.302	0.9656	496.0	0.652	431.818	
1811.0	0.1386	33.48	0.0062	0.847	0.4557	33.0	1.027	0.351	0.9656	496.0	0.806	431.818	
1812.0	0.1386	33.48	0.0062	1.07	0.4557	33.0	1.189	0.481	0.9656	496.0	1.091	431.818	
1813.0	0.1386	33.48	0.0062	0.943	0.4557	33.0	0.944	0.417	0.9656	496.0	0.924	431.818	
1814.0	0.1386	33.48	0.0062	0.89	0.4557	33.0	0.926	0.406	0.9656	496.0	0.843	431.818	
1815.0	0.1386	33.48	0.0062	0.874	0.4557	33.0	0.964	0.41	0.9656	496.0	0.836	431.818	
1816.0	0.1386	33.48	0.0062	0.908	0.4557	33.0	1.016	0.422	0.9656	496.0	0.902	431.818	
1817.0	0.1386	33.48	0.0062	0.939	0.4557	33.0	1.025	0.42	0.9656	496.0	0.934	431.818	
1818.0	0.1581	31.72	0.0078	0.904	0.3991	33.0	0.961	0.397	0.9547	406.0	0.862	431.818	
1819.0	0.1581	31.72	0.0078	1.046	0.3991	33.0	1.1	0.465	0.9547	406.0	1.032	431.818	
1820.0	0.1581	31.72	0.0078	0.916	0.3991	33.0	0.928	0.394	0.9547	406.0	0.91	431.818	
1821.0	0.1581	31.72	0.0078	0.911	0.3991	33.0	0.954	0.394	0.9547	406.0	0.91	431.818	
1822.0	0.1581	31.72	0.0078	0.917	0.3991	33.0	0.987	0.412	0.9547	406.0	0.924	431.818	
1823.0	0.1581	31.72	0.0078	0.918	0.3991	33.0	0.979	0.402	0.9547	406.0	0.901	431.818	
1824.0	0.1581	31.72	0.0078	0.968	0.3991	33.0	1.021	0.425	0.9547	406.0	0.93	431.818	
1825.0	0.1581	31.72	0.0078	0.882	0.3991	33.0	0.921	0.389	0.9547	406.0	0.881	431.818	
1826.0	0.1581	31.72	0.0078	1.052	0.3991	32.0	1.111	0.452	0.9547	406.0	1.037	431.562	
1827.0	0.1581	31.72	0.0078	1.068	0.3991	32.0	1.079	0.465	0.9547	406.0	1.079	431.562	
1828.0	0.1581	31.72	0.0078	1.021	0.3991	32.0	0.992	0.432	0.9547	406.0	1.008	431.562	
1829.0	0.1581	31.72	0.0078	1.023	0.3991	32.0	1.012	0.413	0.9547	406.0	1.011	431.562	
1830.0	0.1581	31.72	0.0078	0.882	0.3991	32.0	0.877	0.367	0.9547	406.0	0.877	431.562	
1831.0	0.1581	31.72	0.0078	1.042	0.3991	32.0	1.084	0.449	0.9547	406.0	1.039	431.562	
1832.0	0.1581	31.72	0.0078	0.793	0.3991	32.0	0.795	0.311	0.9547	406.0	0.778	431.562	
1833.0	0.1581	31.72	0.0078	1.137	0.3991	32.0	1.206	0.474	0.9547	406.0	1.108	431.562	
1834.0	0.1581	31.72	0.0078	0.945	0.3991	32.0	0.915	0.383	0.9547	406.0	0.904	431.562	
1835.0	0.1581	31.72	0.0078	0.815	0.3991	32.0	0.812	0.345	0.9547	406.0	0.775	431.562	
1836.0	0.1581	31.72	0.0078	0.626	0.3991	32.0	0.717	0.246	0.9547	406.0	0.564	431.562	
1837.0	0.1581	31.72	0.0078	0.933	0.3991	32.0	1.142	0.381	0.9547	406.0	0.903	431.562	
1838.0	0.1581	31.72	0.0078	0.757	0.3991	32.0	0.842	0.309	0.9547	406.0	0.742	431.562	
1839.0	0.1581	31.72	0.0078	0.778	0.3991	31.0	0.914	0.305	0.9547	406.0	0.778	434.548	
1840.0	0.1581	31.72	0.0078	0.859	0.3991	31.0	1.009	0.346	0.9547	406.0	0.859	434.548	
1841.0	0.1581	31.72	0.0078	0.949	0.3991	30.0	1.081	0.385	0.9547	406.0	0.989	439.333	
1842.0	0.1581	31.72	0.0078	0.86	0.3991	30.0	0.94	0.34	0.9547	406.0	0.884	439.333	
1843.0	0.1683	29.18	0.009	0.954	0.4105	30.0	1.076	0.389	0.9531	351.0	0.987	439.333	
1844.0	0.1683	29.18	0.009	0.889	0.4105	30.0	0.961	0.325	0.9531	351.0	0.875	439.333	
1845.0	0.1683	29.18	0.009	0.611	0.4105	30.0	0.699	0.221	0.9531	351.0	0.619	439.333	
1846.0	0.1683	29.18	0.009	0.665	0.4105	30.0	0.88	0.254	0.9531	351.0	0.632	439.333	
1847.0	0.1683	29.18	0.009	0.583	0.4105	29.0	0.818	0.241	0.9531	351.0	0.546	437.483	
1848.0	0.1683	29.18	0.009	0.66	0.4105	29.0	0.91	0.276	0.9531	351.0	0.643	437.483	
1849.0	0.1683	29.18	0.009	0.713	0.4105	29.0	0.964	0.28	0.9531	351.0	0.672	437.483	
1850.0	0.1683	29.18	0.009	0.843	0.4105	29.0	1.067	0.326	0.9531	351.0	0.823	437.483	
1851.0	0.1683	29.18	0.009	0.727	0.4105	29.0	0.896	0.294	0.9531	351.0	0.712	437.483	
1852.0	0.1683	29.18	0.009	0.676	0.4105	29.0	0.898	0.279	0.9531	351.0	0.662	437.483	
1853.0	0.1683	29.18	0.009	0.748	0.4105	29.0	1.005	0.309	0.9531	351.0	0.747	437.483	
1854.0	0.1683	29.18	0.009	0.801	0.4105	29.0	1.032	0.327	0.9531	351.0	0.813	437.483	
1855.0	0.1683	29.18	0.009	0.864	0.4105	29.0	1.046	0.348	0.9531	351.0	0.862	437.483	
1856.0	0.1683	29.18	0.009	0.967	0.4105	29.0	1.114	0.393	0.9531	351.0	0.983	437.483	
1857.0	0.1683	29.18	0.009	0.782	0.4105	29.0	0.866	0.321	0.9531	351.0	0.797	437.483	
1858.0	0.1683	29.18	0.009	0.843	0.4105	29.0	0.993	0.344	0.9531	351.0	0.851	437.483	
1859.0	0.1683	29.18	0.009	1.025	0.4105	29.0	1.18	0.417	0.9531	351.0	1.04	437.483	
1860.0	0.1683	29.18	0.009	0.99	0.4105	29.0	1.039	0.412	0.9531	351.0	1.017	437.483	
1861.0	0.1683	29.18	0.009	1.164	0.4105	29.0	1.188	0.475	0.9531	351.0	1.175	437.483	
1862.0	0.1683	29.18	0.009	0.988	0.4105	29.0	0.946	0.399	0.9531	351.0	1.003	437.483	
1863.0	0.1683	29.18	0.009	1.004	0.4105	29.0	0.992	0.401	0.9531	351.0	0.964	437.483	
1864.0	0.1683	29.18	0.009	0.958	0.4105	29.0	0.975	0.39	0.9531	351.0	0.939	437.483	
1865.0	0.1683	29.18	0.009	0.886	0.4105	29.0	0.907	0.367	0.9531	351.0	0.889	437.483	
1866.0	0.1683	29.18	0.009	1.036	0.4105	27.0	1.076	0.418	0.9531	351.0	0.982	436.296	
1867.0	0.1683	29.18	0.009	1.2	0.4105	27.0	1.197	0.478	0.9531	351.0	1.17	436.296	
1868.0	0.145	26.94	0.008	1.031	0.4439	27.0	0.92	0.416	0.9556	325.0	0.992	436.296	
1869.0	0.145	26.94	0.008	1.003	0.4439	27.0	0.956	0.406	0.9556	325.0	0.988	436.296	
1870.0	0.145	26.94	0.008	0.857	0.4439	27.0	0.853	0.318	0.9556	325.0	0.804	436.296	
1871.0	0.145	26.94	0.008	0.877	0.4439	27.0	0.93	0.338	0.9556	325.0	0.834	436.296	
1872.0	0.145	26.94	0.008	0.707	0.4439	27.0	0.776	0.281	0.9556	325.0	0.653	436.296	
1873.0	0.145	26.94	0.008	1.019	0.4439	27.0	1.153	0.38	0.9556	325.0	0.977	436.296	
1874.0	0.145	26.94	0.008	0.957	0.4439	27.0	0.983	0.339	0.9556	325.0	0.903	436.296	
1875.0	0.145	26.94	0.008	0.796	0.4439	27.0	0.816	0.323	0.9556	325.0	0.75	436.296	
1876.0	0.145	26.94	0.008	1.04	0.4439	27.0	1.153	0.438	0.9556	325.0	1.033	436.296	
1877.0	0.145	26.94	0.008	0.936	0.4439	27.0	0.984	0.39	0.9556	325.0	0.94	436.296	
1878.0	0.145	26.94	0.008	0.804	0.4439	27.0	0.836	0.293	0.9556	325.0	0.746	436.296	
1879.0	0.145	26.94	0.008	0.802	0.4439	27.0	0.929	0.29	0.9556	325.0	0.775	436.296	
1880.0	0.145	26.94	0.008	0.772	0.4439	26.0	0.9	0.306	0.9556	325.0	0.739	439.0	
1881.0	0.145	26.94	0.008	0.866	0.4439	26.0	1.004	0.314	0.9556	325.0	0.821	439.0	
1882.0	0.145	26.94	0.008	0.65	0.4439	26.0	0.771	0.255	0.9556	325.0	0.602	439.0	
1883.0	0.145	26.94	0.008	0.742	0.4439	26.0	0.931	0.285	0.9556	325.0	0.71	439.0	
1884.0	0.145	26.94	0.008	0.817	0.4439	26.0	1.019	0.331	0.9556	325.0	0.806	439.0	
1885.0	0.145	26.94	0.008	0.854	0.4439	26.0	1.015	0.321	0.9556	325.0	0.843	439.0	
1886.0	0.145	26.94	0.008	1.046	0.4439	26.0	1.18	0.413	0.9556	325.0	1.042	439.0	
1887.0	0.145	26.94	0.008	0.808	0.4439	26.0	0.864	0.335	0.9556	325.0	0.797	439.0	
1888.0	0.145	26.94	0.008	0.797	0.4439	26.0	0.91	0.32	0.9556	325.0	0.745	439.0	
1889.0	0.145	26.94	0.008	0.727	0.4439	26.0	0.899	0.28	0.9556	325.0	0.687	439.0	
1890.0	0.145	26.94	0.008	0.773	0.4439	26.0	0.957	0.283	0.9556	325.0	0.731	439.0	
1891.0	0.145	26.94	0.008	0.772	0.4439	26.0	0.937	0.289	0.9556	325.0	0.723	439.0	
1892.0	0.145	26.94	0.008	0.967	0.4439	26.0	1.133	0.371	0.9556	325.0	0.927	439.0	
1893.0	0.1331	25.54	0.008	0.883	0.4691	26.0	0.956	0.335	0.9576	276.0	0.845	439.0	
1894.0	0.1331	25.54	0.008	0.899	0.4691	26.0	0.998	0.346	0.9576	276.0	0.9	439.0	
1895.0	0.1331	25.54	0.008	0.772	0.4691	26.0	0.879	0.306	0.9576	276.0	0.735	439.0	
1896.0	0.1331	25.54	0.008	0.979	0.4691	26.0	1.137	0.376	0.9576	276.0	0.964	439.0	
1897.0	0.1331	25.54	0.008	1.01	0.4691	26.0	1.087	0.39	0.9576	276.0	1.006	439.0	
1898.0	0.1331	25.54	0.008	1.125	0.4691	26.0	1.15	0.42	0.9576	276.0	1.123	439.0	
1899.0	0.1331	25.54	0.008	0.875	0.4691	26.0	0.834	0.323	0.9576	276.0	0.842	439.0	
1900.0	0.1331	25.54	0.008	1.254	0.4691	26.0	1.309	0.475	0.9576	276.0	1.235	439.0	
1901.0	0.1331	25.54	0.008	1.066	0.4691	26.0	0.989	0.404	0.9576	276.0	1.015	439.0	
1902.0	0.1331	25.54	0.008	0.842	0.4691	26.0	0.777	0.327	0.9576	276.0	0.79	439.0	
1903.0	0.1331	25.54	0.008	0.953	0.4691	26.0	1.003	0.351	0.9576	276.0	0.911	439.0	
1904.0	0.1331	25.54	0.008	0.733	0.4691	26.0	0.773	0.281	0.9576	276.0	0.677	439.0	
1905.0	0.1331	25.54	0.008	0.838	0.4691	26.0	0.929	0.317	0.9576	276.0	0.79	439.0	
1906.0	0.1331	25.54	0.008	0.582	0.4691	26.0	0.702	0.217	0.9576	276.0	0.512	439.0	
1907.0	0.1331	25.54	0.008	0.902	0.4691	26.0	1.096	0.344	0.9576	276.0	0.847	439.0	
1908.0	0.1331	25.54	0.008	0.799	0.4691	26.0	0.922	0.311	0.9576	276.0	0.753	439.0	
1909.0	0.1331	25.54	0.008	1.05	0.4691	26.0	1.186	0.408	0.9576	276.0	1.023	439.0	
1910.0	0.1331	25.54	0.008	0.969	0.4691	26.0	1.014	0.359	0.9576	276.0	0.926	439.0	
1911.0	0.1331	25.54	0.008	0.901	0.4691	25.0	0.957	0.339	0.9576	276.0	0.878	430.56	
1912.0	0.1331	25.54	0.008	1.014	0.4691	25.0	1.095	0.384	0.9576	276.0	0.979	430.56	
1913.0	0.1331	25.54	0.008	0.999	0.4691	25.0	1.056	0.373	0.9576	276.0	0.976	430.56	
1914.0	0.1331	25.54	0.008	1.147	0.4691	25.0	1.15	0.427	0.9576	276.0	1.126	430.56	
1915.0	0.1331	25.54	0.008	1.067	0.4691	25.0	1.02	0.396	0.9576	276.0	0.993	430.56	
1916.0	0.1331	25.54	0.008	1.096	0.4691	25.0	1.038	0.394	0.9576	276.0	1.051	430.56	
1917.0	0.1331	25.54	0.008	1.161	0.4691	25.0	1.107	0.46	0.9576	276.0	1.113	430.56	
1918.0	0.1399	24.38	0.0088	1.166	0.3851	25.0	1.077	0.451	0.9385	253.0	1.129	430.56	
1919.0	0.1399	24.38	0.0088	1.184	0.3851	25.0	1.064	0.456	0.9385	253.0	1.143	430.56	
1920.0	0.1399	24.38	0.0088	0.858	0.3851	25.0	0.733	0.33	0.9385	253.0	0.832	430.56	
1921.0	0.1399	24.38	0.0088	1.09	0.3851	25.0	1.088	0.424	0.9385	253.0	1.101	430.56	
1922.0	0.1399	24.38	0.0088	1.207	0.3851	25.0	1.165	0.457	0.9385	253.0	1.224	430.56	
1923.0	0.1399	24.38	0.0088	1.081	0.3851	25.0	0.94	0.416	0.9385	253.0	1.086	430.56	
1924.0	0.1399	24.38	0.0088	0.961	0.3851	25.0	0.859	0.366	0.9385	253.0	0.937	430.56	
1925.0	0.1399	24.38	0.0088	0.948	0.3851	25.0	0.933	0.363	0.9385	253.0	0.87	430.56	
1926.0	0.1399	24.38	0.0088	0.92	0.3851	24.0	0.92	0.34	0.9385	253.0	0.857	438.25	
1927.0	0.1399	24.38	0.0088	1.055	0.3851	24.0	1.088	0.417	0.9385	253.0	1.016	438.25	
1928.0	0.1399	24.38	0.0088	1.245	0.3851	24.0	1.213	0.495	0.9385	253.0	1.16	438.25	
1929.0	0.1399	24.38	0.0088	1.297	0.3851	24.0	1.16	0.52	0.9385	253.0	1.22	438.25	
1930.0	0.1399	24.38	0.0088	1.229	0.3851	24.0	1.051	0.461	0.9385	253.0	1.192	438.25	
1931.0	0.1399	24.38	0.0088	1.084	0.3851	24.0	0.934	0.366	0.9385	253.0	0.971	438.25	
1932.0	0.1399	24.38	0.0088	1.161	0.3851	24.0	1.074	0.445	0.9385	253.0	1.11	438.25	
1933.0	0.1399	24.38	0.0088	1.161	0.3851	24.0	1.051	0.459	0.9385	253.0	1.152	438.25	
1934.0	0.1399	24.38	0.0088	0.968	0.3851	24.0	0.826	0.367	0.9385	253.0	0.851	438.25	
1935.0	0.1399	24.38	0.0088	0.909	0.3851	24.0	0.843	0.349	0.9385	253.0	0.776	438.25	
1936.0	0.1399	24.38	0.0088	0.976	0.3851	24.0	0.975	0.372	0.9385	253.0	0.935	438.25	
1937.0	0.1399	24.38	0.0088	0.938	0.3851	24.0	0.922	0.344	0.9385	253.0	0.859	438.25	
1938.0	0.1399	24.38	0.0088	0.984	0.3851	24.0	0.989	0.395	0.9385	253.0	0.96	438.25	
1939.0	0.1399	24.38	0.0088	1.138	0.3851	24.0	1.138	0.425	0.9385	253.0	1.087	438.25	
1940.0	0.1399	24.38	0.0088	0.964	0.3851	24.0	0.896	0.366	0.9385	253.0	0.93	438.25	
1941.0	0.1399	24.38	0.0088	0.881	0.3851	24.0	0.875	0.348	0.9385	253.0	0.891	438.25	
1942.0	0.1399	24.38	0.0088	0.935	0.3851	24.0	1.002	0.375	0.9385	253.0	0.959	438.25	
1943.0	0.143	23.14	0.0094	0.963	0.3227	24.0	1.007	0.382	0.9168	231.0	0.95	438.25	
1944.0	0.143	23.14	0.0094	0.951	0.3227	24.0	0.971	0.385	0.9168	231.0	0.956	438.25	
1945.0	0.143	23.14	0.0094	0.86	0.3227	24.0	0.887	0.346	0.9168	231.0	0.834	438.25	
1946.0	0.143	23.14	0.0094	0.921	0.3227	24.0	0.985	0.372	0.9168	231.0	0.903	438.25	
1947.0	0.143	23.14	0.0094	0.941	0.3227	23.0	1.007	0.368	0.9168	231.0	0.941	430.174	
1948.0	0.143	23.14	0.0094	0.978	0.3227	23.0	1.028	0.394	0.9168	231.0	0.979	430.174	
1949.0	0.143	23.14	0.0094	0.975	0.3227	23.0	1.004	0.378	0.9168	231.0	0.976	430.174	
1950.0	0.143	23.14	0.0094	1.005	0.3227	23.0	1.031	0.396	0.9168	231.0	0.997	430.174	
1951.0	0.143	23.14	0.0094	1.247	0.3227	23.0	1.259	0.462	0.9168	231.0	1.247	430.174	
1952.0	0.143	23.14	0.0094	1.088	0.3227	23.0	0.993	0.404	0.9168	231.0	1.086	430.174	
1953.0	0.143	23.14	0.0094	1.203	0.3227	23.0	1.125	0.449	0.9168	231.0	1.211	430.174	
1954.0	0.143	23.14	0.0094	0.978	0.3227	23.0	0.877	0.37	0.9168	231.0	0.952	430.174	
1955.0	0.143	23.14	0.0094	1.095	0.3227	23.0	1.057	0.417	0.9168	231.0	1.094	430.174	
1956.0	0.143	23.14	0.0094	1.146	0.3227	23.0	1.086	0.438	0.9168	231.0	1.134	430.174	
1957.0	0.143	23.14	0.0094	1.081	0.3227	23.0	0.976	0.413	0.9168	231.0	1.061	430.174	
1958.0	0.143	23.14	0.0094	1.116	0.3227	23.0	1.013	0.39	0.9168	231.0	1.102	430.174	
1959.0	0.143	23.14	0.0094	1.049	0.3227	23.0	0.966	0.401	0.9168	231.0	1.05	430.174	
1960.0	0.143	23.14	0.0094	1.074	0.3227	23.0	0.998	0.393	0.9168	231.0	1.067	430.174	
1961.0	0.143	23.14	0.0094	1.052	0.3227	23.0	0.994	0.4	0.9168	231.0	1.036	430.174	
1962.0	0.143	23.14	0.0094	1.075	0.3227	23.0	1.013	0.365	0.9168	231.0	1.07	430.174	
1963.0	0.143	23.14	0.0094	1.234	0.3227	23.0	1.163	0.465	0.9168	231.0	1.282	430.174	
1964.0	0.143	23.14	0.0094	1.308	0.3227	23.0	1.172	0.461	0.9168	231.0	1.323	430.174	
1965.0	0.143	23.14	0.0094	1.182	0.3227	23.0	0.983	0.447	0.9168	231.0	1.179	430.174	
1966.0	0.143	23.14	0.0094	1.25	0.3227	23.0	1.099	0.423	0.9168	231.0	1.249	430.174	
1967.0	0.143	23.14	0.0094	0.969	0.3227	23.0	0.803	0.356	0.9168	231.0	0.954	430.174	
1968.0	0.143	23.14	0.0094	0.962	0.3227	23.0	0.893	0.331	0.9168	231.0	0.917	430.174	
1969.0	0.143	23.14	0.0094	0.884	0.3227	23.0	0.863	0.296	0.9168	231.0	0.872	430.174	
1970.0	0.143	23.14	0.0094	0.973	0.3227	22.0	0.977	0.341	0.9168	231.0	0.933	428.545	
1971.0	0.143	23.14	0.0094	1.042	0.3227	22.0	1.023	0.374	0.9168	231.0	1.051	428.545	
1972.0	0.143	23.14	0.0094	0.936	0.3227	22.0	0.899	0.299	0.9168	231.0	0.93	428.545	
1973.0	0.143	23.14	0.0094	0.996	0.3227	22.0	0.997	0.35	0.9168	231.0	0.981	428.545	
1974.0	0.143	23.14	0.0094	1.054	0.3227	22.0	1.074	0.368	0.9168	231.0	1.062	428.545	
1975.0	0.143	23.14	0.0094	1.022	0.3227	22.0	1.0	0.343	0.9168	231.0	1.001	428.545	
1976.0	0.143	23.14	0.0094	0.917	0.3227	22.0	0.903	0.309	0.9168	231.0	0.89	428.545	
1977.0	0.143	23.14	0.0094	1.022	0.3227	22.0	1.055	0.35	0.9168	231.0	1.008	428.545	
1978.0	0.143	23.14	0.0094	1.007	0.3227	22.0	1.004	0.332	0.9168	231.0	0.996	428.545	
1979.0	0.143	23.14	0.0094	0.944	0.3227	22.0	0.932	0.344	0.9168	231.0	0.941	428.545	
1980.0	0.143	23.14	0.0094	1.005	0.3227	22.0	1.023	0.356	0.9168	231.0	0.973	428.545	
1981.0	0.143	23.14	0.0094	0.785	0.3227	22.0	0.788	0.286	0.9168	231.0	0.753	428.545	
1982.0	0.143	23.14	0.0094	0.778	0.3227	22.0	0.864	0.287	0.9168	231.0	0.746	428.545	
1983.0	0.143	23.14	0.0094	0.877	0.3227	22.0	1.015	0.311	0.9168	231.0	0.872	428.545	
1984.0	0.143	23.14	0.0094	1.056	0.3227	22.0	1.146	0.354	0.9168	231.0	1.054	428.545	
1985.0	0.143	23.14	0.0094	0.89	0.3227	22.0	0.89	0.314	0.9168	231.0	0.889	428.545	
1986.0	0.143	23.14	0.0094	0.895	0.3227	22.0	0.954	0.301	0.9168	231.0	0.875	428.545	
1987.0	0.143	23.14	0.0094	1.017	0.3227	22.0	1.102	0.338	0.9168	231.0	0.989	428.545	
1988.0	0.143	23.14	0.0094	1.122	0.3227	22.0	1.158	0.384	0.9168	231.0	1.127	428.545	
1989.0	0.143	23.14	0.0094	1.005	0.3227	22.0	0.966	0.366	0.9168	231.0	1.001	428.545	
1990.0	0.143	23.14	0.0094	0.953	0.3227	22.0	0.944	0.342	0.9168	231.0	0.964	428.545	
1991.0	0.143	23.14	0.0094	0.988	0.3227	22.0	1.007	0.343	0.9168	231.0	0.975	428.545	
1992.0	0.143	23.14	0.0094	0.818	0.3227	21.0	0.833	0.336	0.9168	231.0	0.858	431.19	
