# Schweingruber.Bonif__historisc.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bonif.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bonif.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4349
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Bonif__historisc.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bonif  historisc
#     Location: 
#     Country: 
#     Northernmost_Latitude: 55.3
#     Southernmost_Latitude: 55.3
#     Easternmost_Longitude: -77.8
#     Westernmost_Longitude: -77.8
#     Elevation: 50
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1352.0
#     Most_Recent_Year: 1989.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCMA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1352.0	0.183	11.66	0.0305	0.89	0.3336	1.0	0.91	0.19	0.8538	36.0	0.85	165.0	
1353.0	0.183	11.66	0.0305	0.988	0.3336	2.0	1.04	0.25	0.8538	36.0	0.98	186.0	
1354.0	0.183	11.66	0.0305	0.913	0.3336	2.0	0.935	0.22	0.8538	36.0	0.9	186.0	
1355.0	0.183	11.66	0.0305	0.908	0.3336	2.0	0.949	0.21	0.8538	36.0	0.874	186.0	
1356.0	0.183	11.66	0.0305	1.041	0.3336	2.0	1.092	0.25	0.8538	36.0	0.983	186.0	
1357.0	0.183	11.66	0.0305	1.097	0.3336	2.0	1.096	0.28	0.8538	36.0	1.068	186.0	
1358.0	0.183	11.66	0.0305	1.009	0.3336	2.0	0.956	0.25	0.8538	36.0	0.987	186.0	
1359.0	0.183	11.66	0.0305	1.136	0.3336	2.0	1.101	0.29	0.8538	36.0	1.098	186.0	
1360.0	0.183	11.66	0.0305	1.095	0.3336	2.0	1.018	0.28	0.8538	36.0	1.074	186.0	
1361.0	0.183	11.66	0.0305	0.828	0.3336	2.0	0.749	0.185	0.8538	36.0	0.811	186.0	
1362.0	0.183	11.66	0.0305	0.773	0.3336	2.0	0.814	0.16	0.8538	36.0	0.743	186.0	
1363.0	0.183	11.66	0.0305	0.817	0.3336	3.0	0.94	0.16	0.8538	36.0	0.705	180.0	
1364.0	0.183	11.66	0.0305	0.884	0.3336	3.0	1.016	0.18	0.8538	36.0	0.766	180.0	
1365.0	0.183	11.66	0.0305	1.055	0.3336	3.0	1.152	0.24	0.8538	36.0	0.948	180.0	
1366.0	0.183	11.66	0.0305	0.767	0.3336	3.0	0.77	0.17	0.8538	36.0	0.735	180.0	
1367.0	0.183	11.66	0.0305	0.812	0.3336	3.0	0.905	0.17	0.8538	36.0	0.735	180.0	
1368.0	0.183	11.66	0.0305	0.905	0.3336	4.0	1.025	0.2	0.8538	36.0	0.832	173.75	
1369.0	0.183	11.66	0.0305	0.821	0.3336	4.0	0.91	0.185	0.8538	36.0	0.784	173.75	
1370.0	0.183	11.66	0.0305	0.729	0.3336	4.0	0.833	0.16	0.8538	36.0	0.701	173.75	
1371.0	0.183	11.66	0.0305	0.598	0.3336	4.0	0.755	0.13	0.8538	36.0	0.559	173.75	
1372.0	0.183	11.66	0.0305	0.599	0.3336	4.0	0.839	0.125	0.8538	36.0	0.582	173.75	
1373.0	0.183	11.66	0.0305	0.606	0.3336	5.0	0.878	0.12	0.8538	36.0	0.457	154.6	
1374.0	0.183	11.66	0.0305	0.959	0.3336	6.0	1.236	0.279	0.8538	36.0	0.977	159.167	
1375.0	0.183	11.66	0.0305	0.66	0.3336	6.0	0.778	0.169	0.8538	36.0	0.634	159.167	
1376.0	0.183	11.66	0.0305	0.785	0.3336	6.0	0.964	0.234	0.8538	36.0	0.847	159.167	
1377.0	0.183	11.66	0.0305	1.089	0.3336	6.0	1.25	0.307	0.8538	36.0	1.086	159.167	
1378.0	0.183	11.66	0.0305	0.882	0.3336	6.0	0.901	0.236	0.8538	36.0	0.869	159.167	
1379.0	0.183	11.66	0.0305	0.703	0.3336	7.0	0.744	0.176	0.8538	36.0	0.65	159.714	
1380.0	0.183	11.66	0.0305	0.84	0.3336	7.0	0.984	0.218	0.8538	36.0	0.769	159.714	
1381.0	0.183	11.66	0.0305	0.811	0.3336	9.0	0.943	0.212	0.8538	36.0	0.714	162.667	
1382.0	0.183	11.66	0.0305	0.828	0.3336	9.0	0.957	0.221	0.8538	36.0	0.742	162.667	
1383.0	0.183	11.66	0.0305	1.034	0.3336	9.0	1.153	0.278	0.8538	36.0	0.96	162.667	
1384.0	0.183	11.66	0.0305	0.869	0.3336	9.0	0.894	0.252	0.8538	36.0	0.789	162.667	
1385.0	0.183	11.66	0.0305	0.891	0.3336	9.0	0.947	0.262	0.8538	36.0	0.862	162.667	
1386.0	0.183	11.66	0.0305	0.712	0.3336	9.0	0.778	0.201	0.8538	36.0	0.639	162.667	
1387.0	0.183	11.66	0.0305	0.918	0.3336	9.0	1.07	0.256	0.8538	36.0	0.88	162.667	
1388.0	0.183	11.66	0.0305	0.882	0.3336	9.0	0.977	0.245	0.8538	36.0	0.827	162.667	
1389.0	0.183	11.66	0.0305	0.991	0.3336	9.0	1.072	0.292	0.8538	36.0	0.96	162.667	
1390.0	0.183	11.66	0.0305	0.669	0.3336	9.0	0.695	0.165	0.8538	36.0	0.519	162.667	
1391.0	0.183	11.66	0.0305	0.77	0.3336	9.0	0.921	0.211	0.8538	36.0	0.714	162.667	
1392.0	0.183	11.66	0.0305	0.816	0.3336	9.0	0.979	0.223	0.8538	36.0	0.727	162.667	
1393.0	0.183	11.66	0.0305	1.093	0.3336	9.0	1.237	0.319	0.8538	36.0	1.062	162.667	
1394.0	0.183	11.66	0.0305	0.847	0.3336	9.0	0.85	0.251	0.8538	36.0	0.844	162.667	
1395.0	0.183	11.66	0.0305	1.043	0.3336	9.0	1.097	0.308	0.8538	36.0	1.029	162.667	
1396.0	0.183	11.66	0.0305	1.156	0.3336	9.0	1.154	0.353	0.8538	36.0	1.21	162.667	
1397.0	0.183	11.66	0.0305	1.152	0.3336	9.0	1.076	0.307	0.8538	36.0	1.218	162.667	
1398.0	0.183	11.66	0.0305	1.309	0.3336	9.0	1.198	0.421	0.8538	36.0	1.404	162.667	
1399.0	0.183	11.66	0.0305	1.267	0.3336	9.0	1.078	0.376	0.8538	36.0	1.366	162.667	
1400.0	0.183	11.66	0.0305	1.332	0.3336	9.0	1.131	0.423	0.8538	36.0	1.439	162.667	
1401.0	0.183	11.66	0.0305	1.509	0.3336	9.0	1.278	0.459	0.8538	36.0	1.555	162.667	
1402.0	0.183	11.66	0.0305	0.929	0.3336	9.0	0.607	0.282	0.8538	36.0	0.83	162.667	
1403.0	0.183	11.66	0.0305	1.105	0.3336	9.0	1.003	0.325	0.8538	36.0	0.963	162.667	
1404.0	0.183	11.66	0.0305	1.209	0.3336	9.0	1.134	0.353	0.8538	36.0	1.218	162.667	
1405.0	0.183	11.66	0.0305	1.069	0.3336	9.0	0.95	0.317	0.8538	36.0	1.059	162.667	
1406.0	0.183	11.66	0.0305	1.179	0.3336	9.0	1.09	0.342	0.8538	36.0	1.18	162.667	
1407.0	0.183	11.66	0.0305	1.082	0.3336	10.0	0.966	0.277	0.8538	36.0	1.018	162.8	
1408.0	0.183	11.66	0.0305	1.088	0.3336	10.0	1.002	0.312	0.8538	36.0	1.057	162.8	
1409.0	0.183	11.66	0.0305	1.073	0.3336	10.0	0.997	0.303	0.8538	36.0	0.996	162.8	
1410.0	0.183	11.66	0.0305	0.901	0.3336	10.0	0.837	0.286	0.8538	36.0	0.833	162.8	
1411.0	0.183	11.66	0.0305	0.87	0.3336	10.0	0.886	0.254	0.8538	36.0	0.778	162.8	
1412.0	0.183	11.66	0.0305	0.835	0.3336	10.0	0.901	0.259	0.8538	36.0	0.848	162.8	
1413.0	0.183	11.66	0.0305	0.82	0.3336	11.0	0.919	0.286	0.8538	36.0	0.883	156.364	
1414.0	0.183	11.66	0.0305	0.758	0.3336	12.0	0.873	0.282	0.8538	36.0	0.803	157.167	
1415.0	0.183	11.66	0.0305	0.872	0.3336	13.0	1.021	0.3	0.8538	36.0	0.914	156.692	
1416.0	0.183	11.66	0.0305	0.814	0.3336	13.0	0.925	0.263	0.8538	36.0	0.813	156.692	
1417.0	0.183	11.66	0.0305	0.835	0.3336	13.0	0.953	0.283	0.8538	36.0	0.804	156.692	
1418.0	0.183	11.66	0.0305	0.693	0.3336	14.0	0.806	0.236	0.8538	36.0	0.703	157.0	
1419.0	0.183	11.66	0.0305	0.989	0.3336	15.0	1.165	0.339	0.8538	36.0	0.995	154.4	
1420.0	0.183	11.66	0.0305	0.887	0.3336	15.0	0.958	0.288	0.8538	36.0	0.865	154.4	
1421.0	0.183	11.66	0.0305	0.973	0.3336	15.0	1.038	0.254	0.8538	36.0	0.942	154.4	
1422.0	0.183	11.66	0.0305	0.688	0.3336	15.0	0.716	0.196	0.8538	36.0	0.643	154.4	
1423.0	0.1886	15.92	0.0314	0.956	0.265	15.0	1.101	0.275	0.8516	36.0	0.928	154.4	
1424.0	0.1886	15.92	0.0314	0.641	0.265	15.0	0.718	0.194	0.8516	36.0	0.635	154.4	
1425.0	0.1886	15.92	0.0314	1.146	0.265	15.0	1.329	0.359	0.8516	36.0	1.188	154.4	
1426.0	0.1886	15.92	0.0314	0.836	0.265	16.0	0.838	0.249	0.8516	36.0	0.799	148.75	
1427.0	0.1886	15.92	0.0314	0.763	0.265	16.0	0.823	0.234	0.8516	36.0	0.757	148.75	
1428.0	0.1886	15.92	0.0314	0.889	0.265	16.0	1.011	0.268	0.8516	36.0	0.854	148.75	
1429.0	0.1886	15.92	0.0314	0.869	0.265	16.0	0.97	0.255	0.8516	36.0	0.882	148.75	
1430.0	0.1886	15.92	0.0314	0.943	0.265	16.0	1.032	0.274	0.8516	36.0	0.951	148.75	
1431.0	0.1886	15.92	0.0314	1.192	0.265	16.0	1.244	0.346	0.8516	36.0	1.209	148.75	
1432.0	0.1886	15.92	0.0314	1.174	0.265	16.0	1.101	0.306	0.8516	36.0	1.18	148.75	
1433.0	0.1886	15.92	0.0314	1.089	0.265	16.0	0.967	0.325	0.8516	36.0	1.057	148.75	
1434.0	0.1886	15.92	0.0314	1.095	0.265	16.0	0.999	0.336	0.8516	36.0	1.075	148.75	
1435.0	0.1886	15.92	0.0314	0.921	0.265	16.0	0.841	0.285	0.8516	36.0	0.893	148.75	
1436.0	0.1886	15.92	0.0314	1.026	0.265	16.0	1.028	0.311	0.8516	36.0	1.02	148.75	
1437.0	0.1886	15.92	0.0314	0.804	0.265	16.0	0.794	0.249	0.8516	36.0	0.807	148.75	
1438.0	0.1886	15.92	0.0314	0.992	0.265	16.0	1.073	0.311	0.8516	36.0	0.998	148.75	
1439.0	0.1886	15.92	0.0314	1.174	0.265	16.0	1.207	0.362	0.8516	36.0	1.178	148.75	
1440.0	0.1886	15.92	0.0314	1.055	0.265	18.0	0.984	0.309	0.8516	36.0	1.042	144.833	
1441.0	0.1886	15.92	0.0314	1.178	0.265	18.0	1.111	0.314	0.8516	36.0	1.164	144.833	
1442.0	0.1886	15.92	0.0314	1.278	0.265	18.0	1.168	0.385	0.8516	36.0	1.279	144.833	
1443.0	0.1886	15.92	0.0314	1.106	0.265	18.0	0.933	0.328	0.8516	36.0	1.085	144.833	
1444.0	0.1886	15.92	0.0314	0.953	0.265	18.0	0.829	0.291	0.8516	36.0	0.882	144.833	
1445.0	0.1886	15.92	0.0314	0.891	0.265	18.0	0.864	0.253	0.8516	36.0	0.866	144.833	
1446.0	0.1886	15.92	0.0314	0.855	0.265	18.0	0.898	0.261	0.8516	36.0	0.813	144.833	
1447.0	0.1886	15.92	0.0314	0.859	0.265	18.0	0.942	0.273	0.8516	36.0	0.847	144.833	
1448.0	0.1592	17.84	0.0155	1.025	0.3803	18.0	1.117	0.348	0.9163	105.0	1.034	144.833	
1449.0	0.1592	17.84	0.0155	0.963	0.3803	18.0	0.983	0.33	0.9163	105.0	1.003	144.833	
1450.0	0.1592	17.84	0.0155	0.952	0.3803	19.0	0.965	0.323	0.9163	105.0	1.002	141.0	
1451.0	0.1592	17.84	0.0155	0.792	0.3803	18.0	0.812	0.262	0.9163	105.0	0.811	144.5	
1452.0	0.1592	17.84	0.0155	0.903	0.3803	18.0	1.0	0.283	0.9163	105.0	0.896	144.5	
1453.0	0.1592	17.84	0.0155	0.763	0.3803	18.0	0.845	0.229	0.9163	105.0	0.748	144.5	
1454.0	0.1592	17.84	0.0155	0.76	0.3803	18.0	0.892	0.229	0.9163	105.0	0.756	144.5	
1455.0	0.1592	17.84	0.0155	0.667	0.3803	18.0	0.821	0.186	0.9163	105.0	0.65	144.5	
1456.0	0.1592	17.84	0.0155	0.854	0.3803	18.0	1.061	0.244	0.9163	105.0	0.847	144.5	
1457.0	0.1592	17.84	0.0155	0.819	0.3803	18.0	0.96	0.253	0.9163	105.0	0.776	144.5	
1458.0	0.1592	17.84	0.0155	0.834	0.3803	18.0	0.959	0.257	0.9163	105.0	0.795	144.5	
1459.0	0.1592	17.84	0.0155	0.792	0.3803	18.0	0.906	0.236	0.9163	105.0	0.76	144.5	
1460.0	0.1592	17.84	0.0155	0.898	0.3803	18.0	1.03	0.278	0.9163	105.0	0.873	144.5	
1461.0	0.1592	17.84	0.0155	0.945	0.3803	18.0	1.036	0.296	0.9163	105.0	0.935	144.5	
1462.0	0.1592	17.84	0.0155	0.925	0.3803	18.0	0.976	0.287	0.9163	105.0	0.876	144.5	
1463.0	0.1592	17.84	0.0155	1.015	0.3803	18.0	1.058	0.315	0.9163	105.0	0.985	144.5	
1464.0	0.1592	17.84	0.0155	1.092	0.3803	18.0	1.097	0.316	0.9163	105.0	1.089	144.5	
1465.0	0.1592	17.84	0.0155	0.375	0.3803	18.0	0.327	0.115	0.9163	105.0	0.347	144.5	
1466.0	0.1592	17.84	0.0155	0.75	0.3803	18.0	1.003	0.228	0.9163	105.0	0.734	144.5	
1467.0	0.1592	17.84	0.0155	0.581	0.3803	18.0	0.806	0.168	0.9163	105.0	0.559	144.5	
1468.0	0.1592	17.84	0.0155	0.619	0.3803	18.0	0.892	0.178	0.9163	105.0	0.59	144.5	
1469.0	0.1592	17.84	0.0155	0.623	0.3803	18.0	0.889	0.199	0.9163	105.0	0.634	144.5	
1470.0	0.1592	17.84	0.0155	0.551	0.3803	18.0	0.818	0.171	0.9163	105.0	0.526	144.5	
1471.0	0.1592	17.84	0.0155	1.005	0.3803	18.0	1.301	0.304	0.9163	105.0	0.927	144.5	
1472.0	0.1592	17.84	0.0155	0.882	0.3803	18.0	0.989	0.274	0.9163	105.0	0.883	144.5	
1473.0	0.1475	18.48	0.0135	0.804	0.4185	18.0	0.879	0.244	0.9301	120.0	0.794	144.5	
1474.0	0.1475	18.48	0.0135	0.881	0.4185	18.0	0.985	0.248	0.9301	120.0	0.886	144.5	
1475.0	0.1475	18.48	0.0135	1.176	0.4185	18.0	1.269	0.37	0.9301	120.0	1.234	144.5	
1476.0	0.1475	18.48	0.0135	1.405	0.4185	18.0	1.356	0.455	0.9301	120.0	1.43	144.5	
1477.0	0.1475	18.48	0.0135	1.125	0.4185	18.0	0.907	0.347	0.9301	120.0	1.106	144.5	
1478.0	0.1475	18.48	0.0135	1.169	0.4185	18.0	1.011	0.302	0.9301	120.0	1.148	144.5	
1479.0	0.1475	18.48	0.0135	1.083	0.4185	18.0	0.946	0.322	0.9301	120.0	1.057	144.5	
1480.0	0.1475	18.48	0.0135	0.972	0.4185	18.0	0.884	0.251	0.9301	120.0	0.93	144.5	
1481.0	0.1475	18.48	0.0135	1.074	0.4185	18.0	1.05	0.282	0.9301	120.0	1.012	144.5	
1482.0	0.1475	18.48	0.0135	0.987	0.4185	18.0	0.946	0.287	0.9301	120.0	0.829	144.5	
1483.0	0.1475	18.48	0.0135	1.027	0.4185	18.0	1.012	0.293	0.9301	120.0	0.967	144.5	
1484.0	0.1475	18.48	0.0135	0.856	0.4185	19.0	0.833	0.228	0.9301	120.0	0.765	141.368	
1485.0	0.1475	18.48	0.0135	0.761	0.4185	19.0	0.813	0.209	0.9301	120.0	0.694	141.368	
1486.0	0.1475	18.48	0.0135	0.781	0.4185	19.0	0.907	0.218	0.9301	120.0	0.716	141.368	
1487.0	0.1475	18.48	0.0135	0.973	0.4185	19.0	1.122	0.264	0.9301	120.0	0.903	141.368	
1488.0	0.1475	18.48	0.0135	0.794	0.4185	19.0	0.859	0.207	0.9301	120.0	0.721	141.368	
1489.0	0.1475	18.48	0.0135	0.879	0.4185	19.0	0.984	0.211	0.9301	120.0	0.79	141.368	
1490.0	0.1475	18.48	0.0135	0.942	0.4185	18.0	1.032	0.237	0.9301	120.0	0.881	145.667	
1491.0	0.1475	18.48	0.0135	1.035	0.4185	18.0	1.092	0.266	0.9301	120.0	0.987	145.667	
1492.0	0.1475	18.48	0.0135	0.964	0.4185	18.0	0.96	0.245	0.9301	120.0	0.868	145.667	
1493.0	0.1475	18.48	0.0135	0.603	0.4185	18.0	0.608	0.145	0.9301	120.0	0.562	145.667	
1494.0	0.1475	18.48	0.0135	0.94	0.4185	18.0	1.115	0.266	0.9301	120.0	0.859	145.667	
1495.0	0.1475	18.48	0.0135	0.747	0.4185	19.0	0.849	0.212	0.9301	120.0	0.708	143.474	
1496.0	0.1475	18.48	0.0135	0.826	0.4185	19.0	0.971	0.225	0.9301	120.0	0.785	143.474	
1497.0	0.1475	18.48	0.0135	1.156	0.4185	19.0	1.282	0.317	0.9301	120.0	1.122	143.474	
1498.0	0.1831	19.56	0.0247	1.086	0.3865	19.0	1.06	0.326	0.9249	55.0	1.058	143.474	
1499.0	0.1831	19.56	0.0247	1.305	0.3865	19.0	1.238	0.406	0.9249	55.0	1.25	143.474	
1500.0	0.1831	19.56	0.0247	0.955	0.3865	19.0	0.782	0.303	0.9249	55.0	0.913	143.474	
1501.0	0.1831	19.56	0.0247	0.837	0.3865	19.0	0.781	0.253	0.9249	55.0	0.805	143.474	
1502.0	0.1831	19.56	0.0247	1.095	0.3865	20.0	1.15	0.404	0.9249	55.0	1.112	140.85	
1503.0	0.1831	19.56	0.0247	1.064	0.3865	20.0	1.05	0.376	0.9249	55.0	0.997	140.85	
1504.0	0.1831	19.56	0.0247	1.225	0.3865	20.0	1.18	0.393	0.9249	55.0	1.082	140.85	
1505.0	0.1831	19.56	0.0247	1.335	0.3865	19.0	1.207	0.441	0.9249	55.0	1.286	143.421	
1506.0	0.1831	19.56	0.0247	1.188	0.3865	19.0	0.979	0.365	0.9249	55.0	1.217	143.421	
1507.0	0.1831	19.56	0.0247	1.271	0.3865	19.0	1.095	0.399	0.9249	55.0	1.298	143.421	
1508.0	0.1831	19.56	0.0247	1.01	0.3865	19.0	0.819	0.303	0.9249	55.0	1.059	143.421	
1509.0	0.1831	19.56	0.0247	1.189	0.3865	19.0	1.109	0.33	0.9249	55.0	1.256	143.421	
1510.0	0.1831	19.56	0.0247	1.51	0.3865	20.0	1.398	0.46	0.9249	55.0	1.565	144.1	
1511.0	0.1831	19.56	0.0247	1.279	0.3865	20.0	1.003	0.377	0.9249	55.0	1.299	144.1	
1512.0	0.1831	19.56	0.0247	1.037	0.3865	21.0	0.787	0.307	0.9249	55.0	1.012	145.905	
1513.0	0.1831	19.56	0.0247	1.329	0.3865	21.0	1.214	0.421	0.9249	55.0	1.345	145.905	
1514.0	0.1831	19.56	0.0247	1.485	0.3865	22.0	1.303	0.489	0.9249	55.0	1.381	143.045	
1515.0	0.1831	19.56	0.0247	1.216	0.3865	22.0	0.921	0.382	0.9249	55.0	1.067	143.045	
1516.0	0.1831	19.56	0.0247	1.347	0.3865	23.0	1.121	0.451	0.9249	55.0	1.202	141.957	
1517.0	0.1831	19.56	0.0247	1.561	0.3865	21.0	1.321	0.515	0.9249	55.0	1.282	141.143	
1518.0	0.1831	19.56	0.0247	0.888	0.3865	21.0	0.543	0.277	0.9249	55.0	0.798	141.143	
1519.0	0.1831	19.56	0.0247	1.27	0.3865	21.0	1.175	0.391	0.9249	55.0	1.252	141.143	
1520.0	0.1831	19.56	0.0247	1.186	0.3865	21.0	1.042	0.368	0.9249	55.0	1.16	141.143	
1521.0	0.1831	19.56	0.0247	1.311	0.3865	21.0	1.172	0.404	0.9249	55.0	1.215	141.143	
1522.0	0.1831	19.56	0.0247	1.292	0.3865	20.0	1.088	0.417	0.9249	55.0	1.192	144.6	
1523.0	0.1662	20.04	0.0224	1.064	0.4343	19.0	0.85	0.378	0.939	55.0	1.089	144.053	
1524.0	0.1662	20.04	0.0224	1.11	0.4343	19.0	0.993	0.407	0.939	55.0	1.017	144.053	
1525.0	0.1662	20.04	0.0224	1.165	0.4343	19.0	1.075	0.438	0.939	55.0	1.083	144.053	
1526.0	0.1662	20.04	0.0224	0.93	0.4343	20.0	0.821	0.335	0.939	55.0	1.087	142.75	
1527.0	0.1662	20.04	0.0224	0.951	0.4343	20.0	0.934	0.344	0.939	55.0	1.018	142.75	
1528.0	0.1662	20.04	0.0224	0.914	0.4343	19.0	0.931	0.309	0.939	55.0	1.057	145.632	
1529.0	0.1662	20.04	0.0224	0.855	0.4343	19.0	0.9	0.259	0.939	55.0	0.958	145.632	
1530.0	0.1662	20.04	0.0224	0.742	0.4343	20.0	0.82	0.217	0.939	55.0	0.806	143.25	
1531.0	0.1662	20.04	0.0224	0.785	0.4343	19.0	0.929	0.25	0.939	55.0	0.865	141.947	
1532.0	0.1662	20.04	0.0224	0.66	0.4343	19.0	0.811	0.194	0.939	55.0	0.704	141.947	
1533.0	0.1662	20.04	0.0224	0.874	0.4343	19.0	1.08	0.26	0.939	55.0	0.919	141.947	
1534.0	0.1662	20.04	0.0224	0.623	0.4343	19.0	0.755	0.172	0.939	55.0	0.627	141.947	
1535.0	0.1662	20.04	0.0224	0.793	0.4343	20.0	1.003	0.216	0.939	55.0	0.764	139.75	
1536.0	0.1662	20.04	0.0224	0.977	0.4343	20.0	1.147	0.271	0.939	55.0	0.95	139.75	
1537.0	0.1662	20.04	0.0224	1.168	0.4343	19.0	1.238	0.281	0.939	55.0	1.117	140.895	
1538.0	0.1662	20.04	0.0224	1.065	0.4343	19.0	1.0	0.259	0.939	55.0	0.995	140.895	
1539.0	0.1662	20.04	0.0224	1.156	0.4343	19.0	1.087	0.344	0.939	55.0	1.091	140.895	
1540.0	0.1662	20.04	0.0224	1.122	0.4343	19.0	1.02	0.34	0.939	55.0	1.113	140.895	
1541.0	0.1662	20.04	0.0224	1.044	0.4343	19.0	0.945	0.27	0.939	55.0	0.967	140.895	
1542.0	0.1662	20.04	0.0224	0.882	0.4343	18.0	0.818	0.223	0.939	55.0	0.789	139.667	
1543.0	0.1662	20.04	0.0224	1.086	0.4343	18.0	1.115	0.273	0.939	55.0	1.031	139.667	
1544.0	0.1662	20.04	0.0224	1.013	0.4343	18.0	0.987	0.251	0.939	55.0	0.952	139.667	
1545.0	0.1662	20.04	0.0224	1.111	0.4343	19.0	1.088	0.279	0.939	55.0	1.048	136.158	
1546.0	0.1662	20.04	0.0224	0.828	0.4343	20.0	0.761	0.206	0.939	55.0	0.754	132.3	
1547.0	0.1662	20.04	0.0224	0.896	0.4343	21.0	0.942	0.279	0.939	55.0	0.853	129.571	
1548.0	0.166	18.3	0.0248	0.936	0.3853	21.0	1.002	0.327	0.9198	45.0	0.918	129.571	
1549.0	0.166	18.3	0.0248	0.923	0.3853	21.0	0.977	0.271	0.9198	45.0	0.89	129.571	
1550.0	0.166	18.3	0.0248	0.93	0.3853	21.0	0.977	0.273	0.9198	45.0	0.901	129.571	
1551.0	0.166	18.3	0.0248	1.115	0.3853	21.0	1.159	0.272	0.9198	45.0	1.093	129.571	
1552.0	0.166	18.3	0.0248	0.929	0.3853	21.0	0.889	0.241	0.9198	45.0	0.9	129.571	
1553.0	0.166	18.3	0.0248	1.163	0.3853	21.0	1.168	0.317	0.9198	45.0	1.125	129.571	
1554.0	0.166	18.3	0.0248	1.056	0.3853	21.0	0.982	0.299	0.9198	45.0	1.004	129.571	
1555.0	0.166	18.3	0.0248	1.026	0.3853	21.0	0.964	0.273	0.9198	45.0	0.979	129.571	
1556.0	0.166	18.3	0.0248	0.904	0.3853	20.0	0.862	0.297	0.9198	45.0	0.882	126.95	
1557.0	0.166	18.3	0.0248	1.108	0.3853	20.0	1.135	0.341	0.9198	45.0	1.115	126.95	
1558.0	0.166	18.3	0.0248	1.064	0.3853	20.0	1.026	0.353	0.9198	45.0	1.05	126.95	
1559.0	0.166	18.3	0.0248	1.153	0.3853	20.0	1.101	0.359	0.9198	45.0	1.174	126.95	
1560.0	0.166	18.3	0.0248	1.167	0.3853	19.0	1.07	0.375	0.9198	45.0	1.246	122.737	
1561.0	0.166	18.3	0.0248	1.428	0.3853	19.0	1.31	0.498	0.9198	45.0	1.476	122.737	
1562.0	0.166	18.3	0.0248	1.527	0.3853	19.0	1.283	0.516	0.9198	45.0	1.567	122.737	
1563.0	0.166	18.3	0.0248	1.435	0.3853	19.0	1.092	0.454	0.9198	45.0	1.513	122.737	
1564.0	0.166	18.3	0.0248	1.252	0.3853	19.0	0.913	0.363	0.9198	45.0	1.32	122.737	
1565.0	0.166	18.3	0.0248	1.38	0.3853	19.0	1.135	0.394	0.9198	45.0	1.41	122.737	
1566.0	0.166	18.3	0.0248	1.306	0.3853	18.0	1.048	0.408	0.9198	45.0	1.382	121.167	
1567.0	0.166	18.3	0.0248	1.4	0.3853	18.0	1.16	0.414	0.9198	45.0	1.484	121.167	
1568.0	0.166	18.3	0.0248	1.174	0.3853	18.0	0.898	0.358	0.9198	45.0	1.265	121.167	
1569.0	0.166	18.3	0.0248	1.463	0.3853	17.0	1.275	0.454	0.9198	45.0	1.555	123.294	
1570.0	0.166	18.3	0.0248	1.129	0.3853	17.0	0.851	0.372	0.9198	45.0	1.198	123.294	
1571.0	0.166	18.3	0.0248	0.763	0.3853	16.0	0.592	0.241	0.9198	45.0	0.841	120.75	
1572.0	0.166	18.3	0.0248	1.009	0.3853	16.0	1.05	0.3	0.9198	45.0	1.136	120.75	
1573.0	0.1421	15.52	0.0269	0.971	0.4448	16.0	0.999	0.281	0.9256	28.0	1.053	120.75	
1574.0	0.1421	15.52	0.0269	0.956	0.4448	16.0	0.975	0.267	0.9256	28.0	1.01	120.75	
1575.0	0.1421	15.52	0.0269	0.961	0.4448	16.0	0.978	0.288	0.9256	28.0	1.023	120.75	
1576.0	0.1421	15.52	0.0269	0.86	0.4448	17.0	0.881	0.244	0.9256	28.0	0.889	125.0	
1577.0	0.1421	15.52	0.0269	0.798	0.4448	17.0	0.864	0.187	0.9256	28.0	0.807	125.0	
1578.0	0.1421	15.52	0.0269	0.785	0.4448	17.0	0.899	0.213	0.9256	28.0	0.818	125.0	
1579.0	0.1421	15.52	0.0269	0.761	0.4448	15.0	0.9	0.231	0.9256	28.0	0.807	121.667	
1580.0	0.1421	15.52	0.0269	0.676	0.4448	14.0	0.833	0.22	0.9256	28.0	0.735	118.5	
1581.0	0.1421	15.52	0.0269	0.819	0.4448	14.0	1.02	0.273	0.9256	28.0	0.874	118.5	
1582.0	0.1421	15.52	0.0269	0.636	0.4448	14.0	0.791	0.185	0.9256	28.0	0.645	118.5	
1583.0	0.1421	15.52	0.0269	0.571	0.4448	14.0	0.786	0.215	0.9256	28.0	0.576	118.5	
1584.0	0.1421	15.52	0.0269	0.504	0.4448	14.0	0.775	0.19	0.9256	28.0	0.56	118.5	
1585.0	0.1421	15.52	0.0269	0.697	0.4448	15.0	1.024	0.23	0.9256	28.0	0.765	121.6	
1586.0	0.1421	15.52	0.0269	1.032	0.4448	15.0	1.29	0.257	0.9256	28.0	1.066	121.6	
1587.0	0.1421	15.52	0.0269	1.107	0.4448	16.0	1.18	0.27	0.9256	28.0	1.091	122.875	
1588.0	0.1421	15.52	0.0269	0.997	0.4448	16.0	0.955	0.23	0.9256	28.0	0.939	122.875	
1589.0	0.1421	15.52	0.0269	0.901	0.4448	16.0	0.87	0.291	0.9256	28.0	0.885	122.875	
1590.0	0.1421	15.52	0.0269	0.77	0.4448	16.0	0.8	0.262	0.9256	28.0	0.75	122.875	
1591.0	0.1421	15.52	0.0269	1.085	0.4448	15.0	1.2	0.372	0.9256	28.0	1.072	117.067	
1592.0	0.1421	15.52	0.0269	0.989	0.4448	15.0	0.996	0.29	0.9256	28.0	0.923	117.067	
1593.0	0.1421	15.52	0.0269	0.863	0.4448	14.0	0.858	0.239	0.9256	28.0	0.779	118.929	
1594.0	0.1421	15.52	0.0269	0.977	0.4448	14.0	1.027	0.3	0.9256	28.0	0.924	118.929	
1595.0	0.1421	15.52	0.0269	0.826	0.4448	15.0	0.857	0.22	0.9256	28.0	0.726	122.867	
1596.0	0.1421	15.52	0.0269	0.929	0.4448	15.0	1.013	0.17	0.9256	28.0	0.822	122.867	
1597.0	0.1421	15.52	0.0269	0.808	0.4448	14.0	0.869	0.281	0.9256	28.0	0.787	125.714	
1598.0	0.192	14.34	0.0607	1.108	0.317	14.0	1.212	0.373	0.8694	10.0	1.108	125.714	
1599.0	0.192	14.34	0.0607	1.208	0.317	13.0	1.196	0.374	0.8694	10.0	1.149	127.385	
1600.0	0.192	14.34	0.0607	1.017	0.317	13.0	0.907	0.292	0.8694	10.0	0.979	127.385	
1601.0	0.192	14.34	0.0607	0.811	0.317	13.0	0.746	0.238	0.8694	10.0	0.828	127.385	
1602.0	0.192	14.34	0.0607	0.806	0.317	13.0	0.865	0.235	0.8694	10.0	0.819	127.385	
1603.0	0.192	14.34	0.0607	0.732	0.317	13.0	0.849	0.221	0.8694	10.0	0.734	127.385	
1604.0	0.192	14.34	0.0607	1.181	0.317	13.0	1.345	0.347	0.8694	10.0	1.205	127.385	
1605.0	0.192	14.34	0.0607	0.882	0.317	14.0	0.86	0.211	0.8694	10.0	0.825	133.429	
1606.0	0.192	14.34	0.0607	0.936	0.317	14.0	0.963	0.222	0.8694	10.0	0.844	133.429	
1607.0	0.192	14.34	0.0607	1.038	0.317	14.0	1.07	0.272	0.8694	10.0	0.995	133.429	
1608.0	0.192	14.34	0.0607	0.937	0.317	14.0	0.933	0.277	0.8694	10.0	0.889	133.429	
1609.0	0.192	14.34	0.0607	1.164	0.317	14.0	1.181	0.315	0.8694	10.0	1.107	133.429	
1610.0	0.192	14.34	0.0607	1.048	0.317	14.0	0.977	0.291	0.8694	10.0	0.944	133.429	
1611.0	0.192	14.34	0.0607	0.839	0.317	14.0	0.781	0.234	0.8694	10.0	0.735	133.429	
1612.0	0.192	14.34	0.0607	0.983	0.317	14.0	1.026	0.288	0.8694	10.0	0.976	133.429	
1613.0	0.192	14.34	0.0607	0.899	0.317	16.0	0.929	0.222	0.8694	10.0	0.866	135.563	
1614.0	0.192	14.34	0.0607	0.917	0.317	16.0	0.968	0.225	0.8694	10.0	0.776	135.563	
1615.0	0.192	14.34	0.0607	1.055	0.317	16.0	1.106	0.266	0.8694	10.0	0.997	135.563	
1616.0	0.192	14.34	0.0607	1.035	0.317	16.0	1.026	0.246	0.8694	10.0	0.952	135.563	
1617.0	0.192	14.34	0.0607	0.916	0.317	16.0	0.887	0.216	0.8694	10.0	0.822	135.563	
1618.0	0.192	14.34	0.0607	1.028	0.317	15.0	1.048	0.251	0.8694	10.0	0.965	139.733	
1619.0	0.192	14.34	0.0607	0.715	0.317	15.0	0.71	0.185	0.8694	10.0	0.645	139.733	
1620.0	0.192	14.34	0.0607	0.716	0.317	15.0	0.836	0.204	0.8694	10.0	0.685	139.733	
1621.0	0.192	14.34	0.0607	0.906	0.317	15.0	1.081	0.253	0.8694	10.0	0.904	139.733	
1622.0	0.192	14.34	0.0607	0.918	0.317	14.0	1.03	0.233	0.8694	10.0	0.879	144.357	
1623.0	0.1494	13.4	0.0282	0.89	0.4216	14.0	0.957	0.235	0.9071	28.0	0.894	144.357	
1624.0	0.1494	13.4	0.0282	0.926	0.4216	14.0	0.991	0.265	0.9071	28.0	0.922	144.357	
1625.0	0.1494	13.4	0.0282	1.156	0.4216	14.0	1.209	0.321	0.9071	28.0	1.156	144.357	
1626.0	0.1494	13.4	0.0282	1.144	0.4216	14.0	1.089	0.295	0.9071	28.0	1.121	144.357	
1627.0	0.1494	13.4	0.0282	1.129	0.4216	14.0	1.03	0.296	0.9071	28.0	1.089	144.357	
1628.0	0.1494	13.4	0.0282	0.78	0.4216	13.0	0.675	0.211	0.9071	28.0	0.756	147.923	
1629.0	0.1494	13.4	0.0282	0.989	0.4216	13.0	1.043	0.27	0.9071	28.0	0.995	147.923	
1630.0	0.1494	13.4	0.0282	0.934	0.4216	13.0	0.968	0.265	0.9071	28.0	0.918	147.923	
1631.0	0.1494	13.4	0.0282	1.097	0.4216	14.0	1.136	0.286	0.9071	28.0	1.098	145.143	
1632.0	0.1494	13.4	0.0282	0.969	0.4216	14.0	0.932	0.273	0.9071	28.0	1.096	145.143	
1633.0	0.1494	13.4	0.0282	0.868	0.4216	13.0	0.859	0.235	0.9071	28.0	0.895	148.769	
1634.0	0.1494	13.4	0.0282	0.738	0.4216	13.0	0.79	0.192	0.9071	28.0	0.762	146.0	
1635.0	0.1494	13.4	0.0282	0.834	0.4216	13.0	0.973	0.227	0.9071	28.0	0.869	146.0	
1636.0	0.1494	13.4	0.0282	0.881	0.4216	13.0	1.01	0.179	0.9071	28.0	0.871	146.0	
1637.0	0.1494	13.4	0.0282	0.826	0.4216	13.0	0.922	0.201	0.9071	28.0	0.768	146.0	
1638.0	0.1494	13.4	0.0282	0.944	0.4216	13.0	1.05	0.238	0.9071	28.0	0.935	146.0	
1639.0	0.1494	13.4	0.0282	1.142	0.4216	13.0	1.203	0.279	0.9071	28.0	1.134	146.0	
1640.0	0.1494	13.4	0.0282	1.063	0.4216	13.0	1.015	0.249	0.9071	28.0	1.014	146.0	
1641.0	0.1494	13.4	0.0282	0.805	0.4216	13.0	0.743	0.184	0.9071	28.0	0.682	146.0	
1642.0	0.1494	13.4	0.0282	1.017	0.4216	13.0	1.074	0.253	0.9071	28.0	1.022	146.0	
1643.0	0.1494	13.4	0.0282	1.166	0.4216	13.0	1.186	0.288	0.9071	28.0	1.232	146.0	
1644.0	0.1494	13.4	0.0282	0.847	0.4216	12.0	0.774	0.21	0.9071	28.0	0.835	148.333	
1645.0	0.1494	13.4	0.0282	0.864	0.4216	12.0	0.89	0.228	0.9071	28.0	0.888	148.333	
1646.0	0.1494	13.4	0.0282	0.72	0.4216	12.0	0.792	0.191	0.9071	28.0	0.727	148.333	
1647.0	0.1494	13.4	0.0282	0.812	0.4216	12.0	0.968	0.21	0.9071	28.0	0.783	148.333	
1648.0	0.119	14.0	0.016	0.672	0.469	12.0	0.815	0.173	0.9252	55.0	0.655	148.333	
1649.0	0.119	14.0	0.016	0.865	0.469	12.0	1.061	0.231	0.9252	55.0	0.843	148.333	
1650.0	0.119	14.0	0.016	1.109	0.469	12.0	1.241	0.282	0.9252	55.0	1.114	148.333	
1651.0	0.119	14.0	0.016	1.129	0.469	12.0	1.121	0.272	0.9252	55.0	1.069	148.333	
1652.0	0.119	14.0	0.016	0.936	0.469	12.0	0.857	0.226	0.9252	55.0	0.909	148.333	
1653.0	0.119	14.0	0.016	1.261	0.469	12.0	1.249	0.303	0.9252	55.0	1.219	148.333	
1654.0	0.119	14.0	0.016	1.12	0.469	12.0	0.999	0.271	0.9252	55.0	1.087	148.333	
1655.0	0.119	14.0	0.016	1.314	0.469	12.0	1.204	0.305	0.9252	55.0	1.237	148.333	
1656.0	0.119	14.0	0.016	1.102	0.469	12.0	0.911	0.251	0.9252	55.0	1.04	148.333	
1657.0	0.119	14.0	0.016	0.919	0.469	12.0	0.794	0.211	0.9252	55.0	0.873	148.333	
1658.0	0.119	14.0	0.016	0.954	0.469	12.0	0.94	0.235	0.9252	55.0	0.932	148.333	
1659.0	0.119	14.0	0.016	1.06	0.469	14.0	1.082	0.323	0.9252	55.0	1.114	142.0	
1660.0	0.119	14.0	0.016	1.041	0.469	14.0	1.021	0.3	0.9252	55.0	1.058	142.0	
1661.0	0.119	14.0	0.016	1.168	0.469	14.0	1.133	0.316	0.9252	55.0	1.208	142.0	
1662.0	0.119	14.0	0.016	1.172	0.469	14.0	1.076	0.34	0.9252	55.0	1.221	142.0	
1663.0	0.119	14.0	0.016	1.173	0.469	14.0	1.051	0.325	0.9252	55.0	1.172	142.0	
1664.0	0.119	14.0	0.016	1.442	0.469	14.0	1.31	0.379	0.9252	55.0	1.457	142.0	
1665.0	0.119	14.0	0.016	1.164	0.469	15.0	0.911	0.309	0.9252	55.0	0.988	139.4	
1666.0	0.119	14.0	0.016	1.308	0.469	15.0	1.125	0.359	0.9252	55.0	1.198	139.4	
1667.0	0.119	14.0	0.016	1.314	0.469	14.0	1.105	0.351	0.9252	55.0	1.226	138.143	
1668.0	0.119	14.0	0.016	1.491	0.469	14.0	1.269	0.404	0.9252	55.0	1.488	138.143	
1669.0	0.119	14.0	0.016	1.576	0.469	14.0	1.263	0.39	0.9252	55.0	1.558	138.143	
1670.0	0.119	14.0	0.016	1.31	0.469	14.0	0.922	0.314	0.9252	55.0	1.282	138.143	
1671.0	0.119	14.0	0.016	1.432	0.469	15.0	1.134	0.358	0.9252	55.0	1.425	138.067	
1672.0	0.119	14.0	0.016	1.364	0.469	15.0	1.061	0.345	0.9252	55.0	1.395	138.067	
1673.0	0.1271	17.36	0.0156	1.071	0.4563	16.0	0.791	0.279	0.9358	66.0	1.0	136.437	
1674.0	0.1271	17.36	0.0156	0.944	0.4563	16.0	0.802	0.256	0.9358	66.0	0.94	136.437	
1675.0	0.1271	17.36	0.0156	1.183	0.4563	17.0	1.161	0.31	0.9358	66.0	1.228	139.353	
1676.0	0.1271	17.36	0.0156	0.969	0.4563	17.0	0.885	0.228	0.9358	66.0	0.979	139.353	
1677.0	0.1271	17.36	0.0156	0.554	0.4563	17.0	0.526	0.13	0.9358	66.0	0.558	139.353	
1678.0	0.1271	17.36	0.0156	1.18	0.4563	17.0	1.367	0.286	0.9358	66.0	1.241	139.353	
1679.0	0.1271	17.36	0.0156	0.803	0.4563	17.0	0.807	0.211	0.9358	66.0	0.783	139.353	
1680.0	0.1271	17.36	0.0156	1.007	0.4563	17.0	1.081	0.25	0.9358	66.0	0.979	139.353	
1681.0	0.1271	17.36	0.0156	1.012	0.4563	17.0	1.029	0.275	0.9358	66.0	1.066	139.353	
1682.0	0.1271	17.36	0.0156	1.0	0.4563	17.0	0.999	0.246	0.9358	66.0	0.998	139.353	
1683.0	0.1271	17.36	0.0156	0.997	0.4563	17.0	0.986	0.237	0.9358	66.0	1.017	139.353	
1684.0	0.1271	17.36	0.0156	1.073	0.4563	18.0	1.066	0.225	0.9358	66.0	1.095	145.778	
1685.0	0.1271	17.36	0.0156	1.023	0.4563	18.0	0.983	0.257	0.9358	66.0	1.048	145.778	
1686.0	0.1271	17.36	0.0156	0.853	0.4563	18.0	0.82	0.197	0.9358	66.0	0.875	145.778	
1687.0	0.1271	17.36	0.0156	0.965	0.4563	18.0	1.014	0.226	0.9358	66.0	0.997	145.778	
1688.0	0.1271	17.36	0.0156	0.986	0.4563	18.0	1.022	0.216	0.9358	66.0	1.025	145.778	
1689.0	0.1271	17.36	0.0156	1.216	0.4563	18.0	1.231	0.299	0.9358	66.0	1.166	145.778	
1690.0	0.1271	17.36	0.0156	0.962	0.4563	19.0	0.863	0.212	0.9358	66.0	0.886	150.158	
1691.0	0.1271	17.36	0.0156	1.129	0.4563	19.0	1.095	0.273	0.9358	66.0	1.157	150.158	
1692.0	0.1271	17.36	0.0156	1.012	0.4563	20.0	0.939	0.212	0.9358	66.0	0.988	147.3	
1693.0	0.1271	17.36	0.0156	1.236	0.4563	20.0	1.199	0.263	0.9358	66.0	1.196	147.3	
1694.0	0.1271	17.36	0.0156	0.99	0.4563	19.0	0.865	0.244	0.9358	66.0	0.976	145.474	
1695.0	0.1271	17.36	0.0156	1.238	0.4563	19.0	1.186	0.289	0.9358	66.0	1.233	145.474	
1696.0	0.1271	17.36	0.0156	1.264	0.4563	19.0	1.136	0.282	0.9358	66.0	1.287	145.474	
1697.0	0.1271	17.36	0.0156	1.156	0.4563	19.0	0.982	0.252	0.9358	66.0	1.133	145.474	
1698.0	0.2154	20.3	0.021	0.975	0.3207	19.0	0.827	0.186	0.9055	105.0	0.964	145.474	
1699.0	0.2154	20.3	0.021	1.214	0.3207	19.0	1.167	0.253	0.9055	105.0	1.227	145.474	
1700.0	0.2154	20.3	0.021	0.939	0.3207	19.0	0.83	0.141	0.9055	105.0	0.85	145.474	
1701.0	0.2154	20.3	0.021	0.985	0.3207	19.0	0.963	0.196	0.9055	105.0	0.932	145.474	
1702.0	0.2154	20.3	0.021	0.975	0.3207	19.0	0.972	0.205	0.9055	105.0	0.978	145.474	
1703.0	0.2154	20.3	0.021	0.962	0.3207	19.0	0.973	0.185	0.9055	105.0	0.924	145.474	
1704.0	0.2154	20.3	0.021	1.168	0.3207	19.0	1.183	0.248	0.9055	105.0	1.147	145.474	
1705.0	0.2154	20.3	0.021	0.959	0.3207	19.0	0.885	0.217	0.9055	105.0	0.959	145.474	
1706.0	0.2154	20.3	0.021	1.0	0.3207	20.0	0.979	0.227	0.9055	105.0	1.004	143.2	
1707.0	0.2154	20.3	0.021	1.149	0.3207	21.0	1.138	0.269	0.9055	105.0	1.123	145.762	
1708.0	0.2154	20.3	0.021	0.96	0.3207	21.0	0.888	0.216	0.9055	105.0	0.922	145.762	
1709.0	0.2154	20.3	0.021	0.976	0.3207	21.0	0.955	0.22	0.9055	105.0	0.914	145.762	
1710.0	0.2154	20.3	0.021	0.636	0.3207	21.0	0.637	0.145	0.9055	105.0	0.598	145.762	
1711.0	0.2154	20.3	0.021	0.971	0.3207	22.0	1.134	0.226	0.9055	105.0	0.941	147.545	
1712.0	0.2154	20.3	0.021	1.012	0.3207	22.0	1.094	0.25	0.9055	105.0	1.006	147.545	
1713.0	0.2154	20.3	0.021	0.906	0.3207	22.0	0.923	0.223	0.9055	105.0	0.908	147.545	
1714.0	0.2154	20.3	0.021	0.884	0.3207	22.0	0.918	0.2	0.9055	105.0	0.876	147.545	
1715.0	0.2154	20.3	0.021	1.021	0.3207	22.0	1.083	0.204	0.9055	105.0	1.007	147.545	
1716.0	0.2154	20.3	0.021	0.87	0.3207	21.0	0.883	0.175	0.9055	105.0	0.819	150.667	
1717.0	0.2154	20.3	0.021	0.665	0.3207	21.0	0.719	0.137	0.9055	105.0	0.621	150.667	
1718.0	0.2154	20.3	0.021	0.718	0.3207	21.0	0.886	0.132	0.9055	105.0	0.699	150.667	
1719.0	0.2154	20.3	0.021	0.796	0.3207	21.0	0.991	0.168	0.9055	105.0	0.782	150.667	
1720.0	0.2154	20.3	0.021	0.849	0.3207	21.0	1.013	0.179	0.9055	105.0	0.846	150.667	
1721.0	0.2154	20.3	0.021	0.799	0.3207	21.0	0.919	0.162	0.9055	105.0	0.788	150.667	
1722.0	0.2154	20.3	0.021	0.684	0.3207	21.0	0.811	0.136	0.9055	105.0	0.662	150.667	
1723.0	0.173	21.84	0.0196	0.791	0.2908	21.0	0.976	0.173	0.8996	78.0	0.735	150.667	
1724.0	0.173	21.84	0.0196	0.763	0.2908	21.0	0.927	0.178	0.8996	78.0	0.772	150.667	
1725.0	0.173	21.84	0.0196	0.989	0.2908	21.0	1.151	0.195	0.8996	78.0	0.962	150.667	
1726.0	0.173	21.84	0.0196	1.001	0.2908	22.0	1.06	0.2	0.8996	78.0	0.954	153.727	
1727.0	0.173	21.84	0.0196	1.029	0.2908	22.0	1.039	0.215	0.8996	78.0	0.995	153.727	
1728.0	0.173	21.84	0.0196	0.812	0.2908	22.0	0.791	0.165	0.8996	78.0	0.768	153.727	
1729.0	0.173	21.84	0.0196	0.838	0.2908	21.0	0.909	0.18	0.8996	78.0	0.775	154.286	
1730.0	0.173	21.84	0.0196	0.709	0.2908	21.0	0.81	0.154	0.8996	78.0	0.645	154.286	
1731.0	0.173	21.84	0.0196	0.771	0.2908	21.0	0.939	0.166	0.8996	78.0	0.713	154.286	
1732.0	0.173	21.84	0.0196	0.948	0.2908	21.0	1.113	0.206	0.8996	78.0	0.928	154.286	
1733.0	0.173	21.84	0.0196	0.968	0.2908	22.0	1.05	0.19	0.8996	78.0	0.905	157.045	
1734.0	0.173	21.84	0.0196	0.895	0.2908	23.0	0.928	0.204	0.8996	78.0	0.837	153.522	
1735.0	0.173	21.84	0.0196	1.166	0.2908	23.0	1.215	0.227	0.8996	78.0	1.121	153.522	
1736.0	0.173	21.84	0.0196	1.168	0.2908	24.0	1.109	0.264	0.8996	78.0	1.142	149.0	
1737.0	0.173	21.84	0.0196	1.089	0.2908	25.0	0.978	0.251	0.8996	78.0	1.005	147.92	
1738.0	0.173	21.84	0.0196	0.941	0.2908	25.0	0.848	0.224	0.8996	78.0	0.853	147.92	
1739.0	0.173	21.84	0.0196	1.312	0.2908	25.0	1.301	0.31	0.8996	78.0	1.226	147.92	
1740.0	0.173	21.84	0.0196	1.433	0.2908	24.0	1.291	0.342	0.8996	78.0	1.404	149.542	
1741.0	0.173	21.84	0.0196	1.56	0.2908	24.0	1.298	0.369	0.8996	78.0	1.548	149.542	
1742.0	0.173	21.84	0.0196	1.245	0.2908	24.0	0.877	0.295	0.8996	78.0	1.236	149.542	
1743.0	0.173	21.84	0.0196	1.219	0.2908	24.0	0.958	0.286	0.8996	78.0	1.183	149.542	
1744.0	0.173	21.84	0.0196	0.983	0.2908	24.0	0.789	0.225	0.8996	78.0	0.939	149.542	
1745.0	0.173	21.84	0.0196	1.205	0.2908	23.0	1.144	0.264	0.8996	78.0	1.127	149.957	
1746.0	0.173	21.84	0.0196	0.997	0.2908	23.0	0.886	0.229	0.8996	78.0	0.94	149.957	
1747.0	0.173	21.84	0.0196	0.916	0.2908	23.0	0.869	0.213	0.8996	78.0	0.874	149.957	
1748.0	0.2196	19.9	0.027	0.785	0.2785	23.0	0.802	0.179	0.8848	66.0	0.74	149.957	
1749.0	0.2196	19.9	0.027	0.901	0.2785	22.0	1.006	0.212	0.8848	66.0	0.872	152.682	
1750.0	0.2196	19.9	0.027	0.843	0.2785	20.0	0.929	0.201	0.8848	66.0	0.808	152.85	
1751.0	0.2196	19.9	0.027	0.807	0.2785	20.0	0.904	0.193	0.8848	66.0	0.675	152.85	
1752.0	0.2196	19.9	0.027	0.702	0.2785	20.0	0.82	0.156	0.8848	66.0	0.572	152.85	
1753.0	0.2196	19.9	0.027	0.63	0.2785	20.0	0.806	0.16	0.8848	66.0	0.581	152.85	
1754.0	0.2196	19.9	0.027	0.849	0.2785	20.0	1.081	0.207	0.8848	66.0	0.827	152.85	
1755.0	0.2196	19.9	0.027	0.96	0.2785	20.0	1.115	0.221	0.8848	66.0	0.879	152.85	
1756.0	0.2196	19.9	0.027	0.709	0.2785	20.0	0.774	0.172	0.8848	66.0	0.669	152.85	
1757.0	0.2196	19.9	0.027	0.853	0.2785	20.0	0.994	0.194	0.8848	66.0	0.747	152.85	
1758.0	0.2196	19.9	0.027	0.889	0.2785	20.0	1.009	0.195	0.8848	66.0	0.76	152.85	
1759.0	0.2196	19.9	0.027	0.84	0.2785	20.0	0.931	0.184	0.8848	66.0	0.79	152.85	
1760.0	0.2196	19.9	0.027	1.028	0.2785	20.0	1.124	0.229	0.8848	66.0	0.942	152.85	
1761.0	0.2196	19.9	0.027	0.737	0.2785	20.0	0.756	0.149	0.8848	66.0	0.639	152.85	
1762.0	0.2196	19.9	0.027	0.953	0.2785	20.0	1.068	0.192	0.8848	66.0	0.875	152.85	
1763.0	0.2196	19.9	0.027	0.955	0.2785	20.0	1.02	0.207	0.8848	66.0	0.911	152.85	
1764.0	0.2196	19.9	0.027	0.66	0.2785	20.0	0.699	0.123	0.8848	66.0	0.505	152.85	
1765.0	0.2196	19.9	0.027	0.914	0.2785	20.0	1.071	0.184	0.8848	66.0	0.81	152.85	
1766.0	0.2196	19.9	0.027	0.955	0.2785	20.0	1.058	0.2	0.8848	66.0	0.872	152.85	
1767.0	0.2196	19.9	0.027	0.748	0.2785	20.0	0.801	0.148	0.8848	66.0	0.605	152.85	
1768.0	0.2196	19.9	0.027	1.043	0.2785	19.0	1.163	0.211	0.8848	66.0	0.932	155.474	
1769.0	0.2196	19.9	0.027	0.977	0.2785	18.0	1.004	0.218	0.8848	66.0	0.934	153.389	
1770.0	0.2196	19.9	0.027	1.081	0.2785	18.0	1.091	0.246	0.8848	66.0	1.047	153.389	
1771.0	0.2196	19.9	0.027	0.953	0.2785	18.0	0.911	0.215	0.8848	66.0	0.914	153.389	
1772.0	0.2196	19.9	0.027	1.095	0.2785	18.0	1.093	0.232	0.8848	66.0	1.021	153.389	
1773.0	0.2118	15.64	0.0286	0.969	0.2797	17.0	0.922	0.203	0.8586	55.0	0.896	151.941	
1774.0	0.2118	15.64	0.0286	0.83	0.2797	17.0	0.82	0.187	0.8586	55.0	0.808	151.941	
1775.0	0.2118	15.64	0.0286	0.922	0.2797	17.0	0.99	0.205	0.8586	55.0	0.899	151.941	
1776.0	0.2118	15.64	0.0286	0.933	0.2797	17.0	0.997	0.206	0.8586	55.0	0.914	151.941	
1777.0	0.2118	15.64	0.0286	1.137	0.2797	15.0	1.187	0.252	0.8586	55.0	1.027	153.4	
1778.0	0.2118	15.64	0.0286	1.089	0.2797	15.0	1.038	0.248	0.8586	55.0	1.016	153.4	
1779.0	0.2118	15.64	0.0286	1.117	0.2797	15.0	1.046	0.255	0.8586	55.0	1.049	153.4	
1780.0	0.2118	15.64	0.0286	1.095	0.2797	15.0	1.007	0.253	0.8586	55.0	1.048	153.4	
1781.0	0.2118	15.64	0.0286	1.019	0.2797	15.0	0.938	0.235	0.8586	55.0	0.967	153.4	
1782.0	0.2118	15.64	0.0286	1.053	0.2797	15.0	1.01	0.236	0.8586	55.0	0.975	153.4	
1783.0	0.2118	15.64	0.0286	0.829	0.2797	15.0	0.788	0.164	0.8586	55.0	0.754	153.4	
1784.0	0.2118	15.64	0.0286	0.774	0.2797	15.0	0.831	0.154	0.8586	55.0	0.668	153.4	
1785.0	0.2118	15.64	0.0286	0.778	0.2797	13.0	0.902	0.162	0.8586	55.0	0.701	161.231	
1786.0	0.2118	15.64	0.0286	0.745	0.2797	13.0	0.895	0.164	0.8586	55.0	0.671	161.231	
1787.0	0.2118	15.64	0.0286	0.974	0.2797	13.0	1.141	0.209	0.8586	55.0	0.888	161.231	
1788.0	0.2118	15.64	0.0286	0.96	0.2797	13.0	1.031	0.204	0.8586	55.0	0.892	161.231	
1789.0	0.2118	15.64	0.0286	0.982	0.2797	13.0	1.015	0.201	0.8586	55.0	0.911	161.231	
1790.0	0.2118	15.64	0.0286	1.031	0.2797	13.0	1.041	0.237	0.8586	55.0	0.975	161.231	
1791.0	0.2118	15.64	0.0286	0.997	0.2797	13.0	0.982	0.248	0.8586	55.0	1.045	161.231	
1792.0	0.2118	15.64	0.0286	0.854	0.2797	13.0	0.843	0.197	0.8586	55.0	0.844	161.231	
1793.0	0.2118	15.64	0.0286	0.942	0.2797	13.0	0.998	0.206	0.8586	55.0	0.869	161.231	
1794.0	0.2118	15.64	0.0286	0.904	0.2797	13.0	0.952	0.199	0.8586	55.0	0.826	161.231	
1795.0	0.2118	15.64	0.0286	1.157	0.2797	13.0	1.213	0.264	0.8586	55.0	1.091	161.231	
1796.0	0.2118	15.64	0.0286	1.335	0.2797	13.0	1.28	0.298	0.8586	55.0	1.225	161.231	
1797.0	0.2118	15.64	0.0286	1.408	0.2797	14.0	1.224	0.326	0.8586	55.0	1.303	153.714	
1798.0	0.2076	12.42	0.0392	1.295	0.4165	14.0	1.025	0.291	0.8986	28.0	1.077	153.714	
1799.0	0.2076	12.42	0.0392	1.239	0.4165	15.0	0.994	0.281	0.8986	28.0	1.095	151.533	
1800.0	0.2076	12.42	0.0392	0.815	0.4165	15.0	0.612	0.183	0.8986	28.0	0.74	151.533	
1801.0	0.2076	12.42	0.0392	0.933	0.4165	15.0	0.94	0.196	0.8986	28.0	0.768	151.533	
1802.0	0.2076	12.42	0.0392	1.161	0.4165	15.0	1.205	0.264	0.8986	28.0	1.013	151.533	
1803.0	0.2076	12.42	0.0392	1.036	0.4165	15.0	0.982	0.245	0.8986	28.0	0.988	151.533	
1804.0	0.2076	12.42	0.0392	1.116	0.4165	15.0	1.064	0.269	0.8986	28.0	1.045	151.533	
1805.0	0.2076	12.42	0.0392	1.136	0.4165	15.0	1.057	0.273	0.8986	28.0	1.067	151.533	
1806.0	0.2076	12.42	0.0392	1.171	0.4165	14.0	1.076	0.291	0.8986	28.0	1.157	155.214	
1807.0	0.2076	12.42	0.0392	1.182	0.4165	14.0	1.063	0.274	0.8986	28.0	1.15	155.214	
1808.0	0.2076	12.42	0.0392	1.17	0.4165	13.0	1.036	0.273	0.8986	28.0	1.103	156.615	
1809.0	0.2076	12.42	0.0392	1.183	0.4165	13.0	1.051	0.286	0.8986	28.0	1.123	156.615	
1810.0	0.2076	12.42	0.0392	1.456	0.4165	12.0	1.319	0.372	0.8986	28.0	1.439	163.333	
1811.0	0.2076	12.42	0.0392	1.435	0.4165	12.0	1.174	0.377	0.8986	28.0	1.48	163.333	
1812.0	0.2076	12.42	0.0392	1.46	0.4165	12.0	1.152	0.375	0.8986	28.0	1.486	163.333	
1813.0	0.2076	12.42	0.0392	1.192	0.4165	12.0	0.859	0.306	0.8986	28.0	1.257	163.333	
1814.0	0.2076	12.42	0.0392	1.223	0.4165	12.0	1.006	0.336	0.8986	28.0	1.234	163.333	
1815.0	0.2076	12.42	0.0392	1.148	0.4165	12.0	0.97	0.301	0.8986	28.0	1.261	163.333	
1816.0	0.2076	12.42	0.0392	0.605	0.4165	12.0	0.472	0.168	0.8986	28.0	0.679	163.333	
1817.0	0.2076	12.42	0.0392	0.901	0.4165	11.0	1.025	0.211	0.8986	28.0	0.912	170.818	
1818.0	0.2076	12.42	0.0392	0.82	0.4165	11.0	0.927	0.245	0.8986	28.0	0.855	170.818	
1819.0	0.2076	12.42	0.0392	0.794	0.4165	11.0	0.914	0.224	0.8986	28.0	0.841	170.818	
1820.0	0.2076	12.42	0.0392	0.867	0.4165	11.0	0.995	0.228	0.8986	28.0	0.788	170.818	
1821.0	0.2076	12.42	0.0392	0.97	0.4165	11.0	1.075	0.257	0.8986	28.0	1.037	170.818	
1822.0	0.2076	12.42	0.0392	1.07	0.4165	11.0	1.117	0.279	0.8986	28.0	1.12	170.818	
1823.0	0.2233	10.4	0.0422	0.979	0.4164	11.0	0.954	0.245	0.8813	28.0	1.038	170.818	
1824.0	0.2233	10.4	0.0422	0.963	0.4164	11.0	0.953	0.242	0.8813	28.0	0.98	170.818	
1825.0	0.2233	10.4	0.0422	1.021	0.4164	11.0	1.029	0.236	0.8813	28.0	1.04	170.818	
1826.0	0.2233	10.4	0.0422	1.175	0.4164	11.0	1.166	0.269	0.8813	28.0	1.19	170.818	
1827.0	0.2233	10.4	0.0422	0.76	0.4164	11.0	0.672	0.179	0.8813	28.0	0.806	170.818	
1828.0	0.2233	10.4	0.0422	1.003	0.4164	11.0	1.066	0.24	0.8813	28.0	1.005	170.818	
1829.0	0.2233	10.4	0.0422	0.711	0.4164	11.0	0.738	0.185	0.8813	28.0	0.755	170.818	
1830.0	0.2233	10.4	0.0422	0.985	0.4164	11.0	1.123	0.231	0.8813	28.0	0.987	170.818	
1831.0	0.2233	10.4	0.0422	0.633	0.4164	10.0	0.69	0.19	0.8813	28.0	0.84	178.4	
1832.0	0.2233	10.4	0.0422	0.856	0.4164	10.0	1.036	0.224	0.8813	28.0	0.974	178.4	
1833.0	0.2233	10.4	0.0422	1.024	0.4164	10.0	1.157	0.246	0.8813	28.0	1.12	178.4	
1834.0	0.2233	10.4	0.0422	1.183	0.4164	10.0	1.218	0.295	0.8813	28.0	1.276	178.4	
1835.0	0.2233	10.4	0.0422	0.964	0.4164	10.0	0.878	0.244	0.8813	28.0	1.05	178.4	
1836.0	0.2233	10.4	0.0422	1.11	0.4164	10.0	1.079	0.276	0.8813	28.0	1.201	178.4	
1837.0	0.2233	10.4	0.0422	1.011	0.4164	10.0	0.949	0.225	0.8813	28.0	1.088	178.4	
1838.0	0.2233	10.4	0.0422	0.831	0.4164	10.0	0.798	0.2	0.8813	28.0	0.958	178.4	
1839.0	0.2233	10.4	0.0422	1.177	0.4164	10.0	1.235	0.268	0.8813	28.0	1.231	178.4	
1840.0	0.2233	10.4	0.0422	0.885	0.4164	10.0	0.832	0.22	0.8813	28.0	0.958	178.4	
1841.0	0.2233	10.4	0.0422	1.313	0.4164	10.0	1.332	0.308	0.8813	28.0	1.311	178.4	
1842.0	0.2233	10.4	0.0422	1.189	0.4164	10.0	1.052	0.272	0.8813	28.0	1.21	178.4	
1843.0	0.2233	10.4	0.0422	0.861	0.4164	10.0	0.713	0.186	0.8813	28.0	0.904	178.4	
1844.0	0.2233	10.4	0.0422	1.248	0.4164	10.0	1.243	0.246	0.8813	28.0	1.186	178.4	
1845.0	0.2233	10.4	0.0422	1.359	0.4164	10.0	1.256	0.263	0.8813	28.0	1.328	178.4	
1846.0	0.2233	10.4	0.0422	1.304	0.4164	10.0	1.094	0.266	0.8813	28.0	1.331	178.4	
1847.0	0.2233	10.4	0.0422	0.998	0.4164	10.0	0.764	0.219	0.8813	28.0	1.052	178.4	
1848.0	0.1901	9.02	0.0415	0.995	0.4576	10.0	0.902	0.204	0.8838	21.0	0.997	178.4	
1849.0	0.1901	9.02	0.0415	1.057	0.4576	10.0	1.031	0.236	0.8838	21.0	1.128	178.4	
1850.0	0.1901	9.02	0.0415	1.313	0.4576	10.0	1.281	0.307	0.8838	21.0	1.361	178.4	
1851.0	0.1901	9.02	0.0415	1.166	0.4576	10.0	1.007	0.285	0.8838	21.0	1.25	178.4	
1852.0	0.1901	9.02	0.0415	1.105	0.4576	10.0	0.955	0.319	0.8838	21.0	1.243	178.4	
1853.0	0.1901	9.02	0.0415	1.072	0.4576	9.0	0.962	0.318	0.8838	21.0	1.048	192.0	
1854.0	0.1901	9.02	0.0415	0.883	0.4576	9.0	0.81	0.252	0.8838	21.0	1.098	192.0	
1855.0	0.1901	9.02	0.0415	0.741	0.4576	9.0	0.764	0.188	0.8838	21.0	0.91	192.0	
1856.0	0.1901	9.02	0.0415	0.97	0.4576	9.0	1.097	0.241	0.8838	21.0	1.053	192.0	
1857.0	0.1901	9.02	0.0415	0.712	0.4576	9.0	0.778	0.181	0.8838	21.0	0.8	192.0	
1858.0	0.1901	9.02	0.0415	0.864	0.4576	9.0	1.009	0.202	0.8838	21.0	0.886	192.0	
1859.0	0.1901	9.02	0.0415	0.986	0.4576	8.0	1.099	0.24	0.8838	21.0	1.065	200.75	
1860.0	0.1901	9.02	0.0415	1.042	0.4576	8.0	1.088	0.258	0.8838	21.0	1.093	200.75	
1861.0	0.1901	9.02	0.0415	1.518	0.4576	7.0	1.504	0.384	0.8838	21.0	1.563	202.857	
1862.0	0.1901	9.02	0.0415	1.268	0.4576	7.0	1.02	0.323	0.8838	21.0	1.456	202.857	
1863.0	0.1901	9.02	0.0415	0.951	0.4576	7.0	0.715	0.228	0.8838	21.0	1.041	202.857	
1864.0	0.1901	9.02	0.0415	1.083	0.4576	7.0	1.007	0.266	0.8838	21.0	1.14	202.857	
1865.0	0.1901	9.02	0.0415	0.943	0.4576	7.0	0.89	0.245	0.8838	21.0	1.015	202.857	
1866.0	0.1901	9.02	0.0415	0.76	0.4576	7.0	0.764	0.186	0.8838	21.0	0.786	202.857	
1867.0	0.1901	9.02	0.0415	0.84	0.4576	7.0	0.946	0.207	0.8838	21.0	0.895	202.857	
1868.0	0.1901	9.02	0.0415	0.904	0.4576	8.0	1.02	0.169	0.8838	21.0	0.914	187.125	
1869.0	0.1901	9.02	0.0415	0.842	0.4576	9.0	0.926	0.171	0.8838	21.0	0.85	179.667	
1870.0	0.1901	9.02	0.0415	1.135	0.4576	9.0	1.229	0.253	0.8838	21.0	1.141	179.667	
1871.0	0.1901	9.02	0.0415	0.837	0.4576	9.0	0.807	0.207	0.8838	21.0	0.858	179.667	
1872.0	0.1901	9.02	0.0415	0.719	0.4576	9.0	0.768	0.182	0.8838	21.0	0.638	179.667	
1873.0	0.204	9.1	0.0645	0.86	0.3903	9.0	1.002	0.222	0.8535	10.0	0.855	179.667	
1874.0	0.204	9.1	0.0645	0.921	0.3903	9.0	1.044	0.245	0.8535	10.0	0.894	179.667	
1875.0	0.204	9.1	0.0645	0.847	0.3903	9.0	0.922	0.218	0.8535	10.0	0.916	179.667	
1876.0	0.204	9.1	0.0645	0.948	0.3903	9.0	1.034	0.236	0.8535	10.0	0.901	179.667	
1877.0	0.204	9.1	0.0645	0.959	0.3903	9.0	1.011	0.249	0.8535	10.0	0.911	179.667	
1878.0	0.204	9.1	0.0645	0.952	0.3903	9.0	0.983	0.245	0.8535	10.0	0.93	179.667	
1879.0	0.204	9.1	0.0645	1.12	0.3903	9.0	1.146	0.251	0.8535	10.0	1.107	179.667	
1880.0	0.204	9.1	0.0645	1.383	0.3903	9.0	1.334	0.338	0.8535	10.0	1.404	179.667	
1881.0	0.204	9.1	0.0645	1.316	0.3903	9.0	1.115	0.331	0.8535	10.0	1.337	179.667	
1882.0	0.204	9.1	0.0645	1.241	0.3903	9.0	1.005	0.324	0.8535	10.0	1.183	179.667	
1883.0	0.204	9.1	0.0645	1.144	0.3903	9.0	0.938	0.298	0.8535	10.0	1.115	179.667	
1884.0	0.204	9.1	0.0645	1.271	0.3903	9.0	1.129	0.325	0.8535	10.0	1.23	179.667	
1885.0	0.204	9.1	0.0645	1.37	0.3903	9.0	1.195	0.329	0.8535	10.0	1.288	179.667	
1886.0	0.204	9.1	0.0645	1.481	0.3903	9.0	1.242	0.282	0.8535	10.0	1.444	179.667	
1887.0	0.204	9.1	0.0645	1.359	0.3903	9.0	1.042	0.322	0.8535	10.0	1.312	179.667	
1888.0	0.204	9.1	0.0645	1.418	0.3903	9.0	1.126	0.298	0.8535	10.0	1.428	179.667	
1889.0	0.204	9.1	0.0645	1.195	0.3903	9.0	0.894	0.208	0.8535	10.0	1.15	179.667	
1890.0	0.204	9.1	0.0645	1.092	0.3903	10.0	0.887	0.214	0.8535	10.0	1.006	171.6	
1891.0	0.204	9.1	0.0645	1.212	0.3903	10.0	1.095	0.225	0.8535	10.0	1.141	171.6	
1892.0	0.204	9.1	0.0645	0.994	0.3903	10.0	0.859	0.267	0.8535	10.0	0.964	171.6	
1893.0	0.204	9.1	0.0645	1.046	0.3903	10.0	0.992	0.203	0.8535	10.0	1.02	171.6	
1894.0	0.204	9.1	0.0645	0.981	0.3903	10.0	0.94	0.226	0.8535	10.0	0.958	171.6	
1895.0	0.204	9.1	0.0645	0.937	0.3903	10.0	0.928	0.166	0.8535	10.0	0.905	171.6	
1896.0	0.204	9.1	0.0645	0.748	0.3903	10.0	0.769	0.192	0.8535	10.0	0.694	162.5	
1897.0	0.204	9.1	0.0645	0.782	0.3903	10.0	0.902	0.226	0.8535	10.0	0.8	162.5	
1898.0	0.286	12.56	0.0904	0.673	0.1536	10.0	0.818	0.209	0.6951	10.0	0.661	162.5	
1899.0	0.286	12.56	0.0904	0.712	0.1536	10.0	0.912	0.158	0.6951	10.0	0.687	162.5	
1900.0	0.286	12.56	0.0904	0.65	0.1536	10.0	0.852	0.155	0.6951	10.0	0.638	162.5	
1901.0	0.286	12.56	0.0904	0.893	0.1536	10.0	1.123	0.231	0.6951	10.0	0.824	162.5	
1902.0	0.286	12.56	0.0904	0.889	0.1536	10.0	1.02	0.275	0.6951	10.0	0.875	162.5	
1903.0	0.286	12.56	0.0904	0.957	0.1536	10.0	1.044	0.284	0.6951	10.0	0.944	162.5	
1904.0	0.286	12.56	0.0904	0.898	0.1536	10.0	0.94	0.305	0.6951	10.0	0.807	151.4	
1905.0	0.286	12.56	0.0904	0.939	0.1536	10.0	0.993	0.303	0.6951	10.0	0.861	151.4	
1906.0	0.286	12.56	0.0904	1.075	0.1536	10.0	1.118	0.344	0.6951	10.0	1.013	151.4	
1907.0	0.286	12.56	0.0904	1.039	0.1536	10.0	1.017	0.359	0.6951	10.0	0.935	151.4	
1908.0	0.286	12.56	0.0904	0.996	0.1536	10.0	0.959	0.353	0.6951	10.0	0.932	151.4	
1909.0	0.286	12.56	0.0904	1.119	0.1536	11.0	1.1	0.392	0.6951	10.0	1.061	144.909	
1910.0	0.286	12.56	0.0904	1.084	0.1536	11.0	1.021	0.394	0.6951	10.0	1.025	144.909	
1911.0	0.286	12.56	0.0904	1.018	0.1536	11.0	0.948	0.333	0.6951	10.0	0.996	144.909	
1912.0	0.286	12.56	0.0904	0.888	0.1536	13.0	0.847	0.314	0.6951	10.0	0.837	134.462	
1913.0	0.286	12.56	0.0904	0.886	0.1536	14.0	0.919	0.312	0.6951	10.0	0.858	130.357	
1914.0	0.286	12.56	0.0904	0.934	0.1536	14.0	0.999	0.34	0.6951	10.0	0.884	130.357	
1915.0	0.286	12.56	0.0904	0.944	0.1536	14.0	0.996	0.32	0.6951	10.0	0.911	130.357	
1916.0	0.286	12.56	0.0904	0.985	0.1536	15.0	1.023	0.357	0.6951	10.0	0.964	126.533	
1917.0	0.286	12.56	0.0904	0.933	0.1536	15.0	0.948	0.325	0.6951	10.0	0.939	126.533	
1918.0	0.286	12.56	0.0904	0.911	0.1536	15.0	0.94	0.346	0.6951	10.0	0.909	126.533	
1919.0	0.286	12.56	0.0904	0.945	0.1536	14.0	0.992	0.368	0.6951	10.0	0.934	119.214	
1920.0	0.286	12.56	0.0904	0.823	0.1536	14.0	0.863	0.342	0.6951	10.0	0.79	115.5	
1921.0	0.286	12.56	0.0904	0.784	0.1536	14.0	0.873	0.344	0.6951	10.0	0.793	115.5	
1922.0	0.286	12.56	0.0904	0.675	0.1536	14.0	0.804	0.296	0.6951	10.0	0.633	115.5	
1923.0	0.1514	18.1	0.0479	0.828	0.4493	14.0	1.022	0.345	0.9366	10.0	0.763	115.5	
1924.0	0.1514	18.1	0.0479	0.772	0.4493	16.0	0.922	0.372	0.9366	10.0	0.694	109.187	
1925.0	0.1514	18.1	0.0479	0.608	0.4493	16.0	0.759	0.283	0.9366	10.0	0.515	109.187	
1926.0	0.1514	18.1	0.0479	0.62	0.4493	17.0	0.846	0.315	0.9366	10.0	0.596	106.471	
1927.0	0.1514	18.1	0.0479	0.655	0.4493	17.0	0.913	0.324	0.9366	10.0	0.635	106.471	
1928.0	0.1514	18.1	0.0479	0.771	0.4493	17.0	1.021	0.404	0.9366	10.0	0.789	106.471	
1929.0	0.1514	18.1	0.0479	0.63	0.4493	17.0	0.821	0.342	0.9366	10.0	0.652	106.471	
1930.0	0.1514	18.1	0.0479	0.686	0.4493	17.0	0.914	0.334	0.9366	10.0	0.679	106.471	
1931.0	0.1514	18.1	0.0479	0.683	0.4493	17.0	0.907	0.333	0.9366	10.0	0.653	106.471	
1932.0	0.1514	18.1	0.0479	0.755	0.4493	18.0	0.978	0.386	0.9366	10.0	0.738	103.722	
1933.0	0.1514	18.1	0.0479	0.732	0.4493	19.0	0.92	0.394	0.9366	10.0	0.715	100.737	
1934.0	0.1514	18.1	0.0479	0.889	0.4493	19.0	1.073	0.477	0.9366	10.0	0.884	100.737	
1935.0	0.1514	18.1	0.0479	0.954	0.4493	20.0	1.066	0.51	0.9366	10.0	0.948	98.4	
1936.0	0.1514	18.1	0.0479	0.852	0.4493	20.0	0.906	0.432	0.9366	10.0	0.853	98.4	
1937.0	0.1514	18.1	0.0479	1.037	0.4493	21.0	1.113	0.54	0.9366	10.0	1.018	96.19	
1938.0	0.1514	18.1	0.0479	0.896	0.4493	23.0	0.904	0.425	0.9366	10.0	0.884	92.304	
1939.0	0.1514	18.1	0.0479	0.766	0.4493	22.0	0.807	0.443	0.9366	10.0	0.76	84.909	
1940.0	0.1514	18.1	0.0479	0.851	0.4493	23.0	0.967	0.455	0.9366	10.0	0.84	83.348	
1941.0	0.1514	18.1	0.0479	1.031	0.4493	23.0	1.145	0.614	0.9366	10.0	1.088	83.348	
1942.0	0.1514	18.1	0.0479	1.036	0.4493	23.0	1.06	0.606	0.9366	10.0	1.111	83.348	
1943.0	0.1514	18.1	0.0479	1.053	0.4493	23.0	1.033	0.595	0.9366	10.0	1.148	83.348	
1944.0	0.1514	18.1	0.0479	0.712	0.4493	22.0	0.671	0.443	0.9366	10.0	0.818	77.227	
1945.0	0.1514	18.1	0.0479	0.887	0.4493	21.0	0.995	0.47	0.9366	10.0	0.9	77.238	
1946.0	0.1514	18.1	0.0479	0.965	0.4493	21.0	1.063	0.52	0.9366	10.0	0.969	77.238	
1947.0	0.1514	18.1	0.0479	1.002	0.4493	21.0	1.052	0.54	0.9366	10.0	0.962	77.238	
1948.0	0.1464	20.36	0.0143	1.023	0.3405	20.0	1.028	0.545	0.9131	105.0	1.014	70.35	
1949.0	0.1464	20.36	0.0143	0.645	0.3405	20.0	0.628	0.364	0.9131	105.0	0.615	70.35	
1950.0	0.1464	20.36	0.0143	0.886	0.3405	20.0	1.033	0.48	0.9131	105.0	0.832	70.35	
1951.0	0.1464	20.36	0.0143	1.023	0.3405	20.0	1.137	0.578	0.9131	105.0	1.001	70.35	
1952.0	0.1464	20.36	0.0143	1.114	0.3405	20.0	1.143	0.662	0.9131	105.0	1.152	70.35	
1953.0	0.1464	20.36	0.0143	0.9	0.3405	20.0	0.844	0.516	0.9131	105.0	0.935	70.35	
1954.0	0.1464	20.36	0.0143	1.372	0.3405	20.0	1.384	0.738	0.9131	105.0	1.364	70.35	
1955.0	0.1464	20.36	0.0143	0.978	0.3405	20.0	0.816	0.552	0.9131	105.0	0.984	70.35	
1956.0	0.1464	20.36	0.0143	1.068	0.3405	20.0	1.0	0.546	0.9131	105.0	1.045	70.35	
1957.0	0.1464	20.36	0.0143	1.19	0.3405	20.0	1.131	0.553	0.9131	105.0	1.134	70.35	
1958.0	0.1464	20.36	0.0143	1.13	0.3405	20.0	1.024	0.575	0.9131	105.0	1.1	70.35	
1959.0	0.1464	20.36	0.0143	1.208	0.3405	20.0	1.099	0.67	0.9131	105.0	1.207	70.35	
1960.0	0.1464	20.36	0.0143	1.52	0.3405	20.0	1.38	0.811	0.9131	105.0	1.551	70.35	
1961.0	0.1464	20.36	0.0143	1.329	0.3405	20.0	1.036	0.675	0.9131	105.0	1.32	70.35	
1962.0	0.1464	20.36	0.0143	1.158	0.3405	20.0	0.882	0.519	0.9131	105.0	1.102	70.35	
1963.0	0.1464	20.36	0.0143	1.219	0.3405	20.0	1.038	0.505	0.9131	105.0	1.118	70.35	
1964.0	0.1464	20.36	0.0143	1.126	0.3405	20.0	0.966	0.485	0.9131	105.0	1.055	70.35	
1965.0	0.1464	20.36	0.0143	1.199	0.3405	20.0	1.079	0.594	0.9131	105.0	1.142	70.35	
1966.0	0.1464	20.36	0.0143	1.293	0.3405	20.0	1.155	0.623	0.9131	105.0	1.229	70.35	
1967.0	0.1464	20.36	0.0143	0.891	0.3405	20.0	0.702	0.463	0.9131	105.0	0.795	70.35	
1968.0	0.1464	20.36	0.0143	0.995	0.3405	20.0	0.964	0.501	0.9131	105.0	0.89	70.35	
1969.0	0.1464	20.36	0.0143	1.018	0.3405	20.0	1.015	0.537	0.9131	105.0	0.888	70.35	
1970.0	0.1464	20.36	0.0143	0.844	0.3405	20.0	0.837	0.467	0.9131	105.0	0.893	70.35	
1971.0	0.1464	20.36	0.0143	0.986	0.3405	20.0	1.045	0.583	0.9131	105.0	1.07	70.35	
1972.0	0.1464	20.36	0.0143	0.911	0.3405	20.0	0.94	0.544	0.9131	105.0	0.926	70.35	
1973.0	0.1464	20.36	0.0143	1.073	0.3405	20.0	1.119	0.635	0.9131	105.0	1.153	70.35	
1974.0	0.1464	20.36	0.0143	1.0	0.3405	20.0	0.978	0.646	0.9131	105.0	1.126	70.35	
1975.0	0.1464	20.36	0.0143	0.926	0.3405	20.0	0.909	0.566	0.9131	105.0	1.026	70.35	
1976.0	0.1464	20.36	0.0143	1.066	0.3405	20.0	1.086	0.606	0.9131	105.0	1.156	70.35	
1977.0	0.1464	20.36	0.0143	0.954	0.3405	20.0	0.932	0.559	0.9131	105.0	1.025	70.35	
1978.0	0.1464	20.36	0.0143	1.109	0.3405	20.0	1.114	0.652	0.9131	105.0	1.181	70.35	
1979.0	0.1464	20.36	0.0143	0.939	0.3405	20.0	0.887	0.555	0.9131	105.0	0.978	70.35	
1980.0	0.1464	20.36	0.0143	1.095	0.3405	19.0	1.095	0.635	0.9131	105.0	1.126	71.579	
1981.0	0.1464	20.36	0.0143	0.612	0.3405	19.0	0.566	0.359	0.9131	105.0	0.642	71.579	
1982.0	0.1464	20.36	0.0143	0.871	0.3405	19.0	1.022	0.476	0.9131	105.0	0.817	71.579	
1983.0	0.1464	20.36	0.0143	1.094	0.3405	19.0	1.217	0.613	0.9131	105.0	1.075	71.579	
1984.0	0.1464	20.36	0.0143	1.358	0.3405	19.0	1.36	0.806	0.9131	105.0	1.435	71.579	
1985.0	0.1464	20.36	0.0143	1.332	0.3405	19.0	1.153	0.776	0.9131	105.0	1.474	71.579	
1986.0	0.1464	20.36	0.0143	1.331	0.3405	19.0	1.095	0.781	0.9131	105.0	1.459	71.579	
1987.0	0.1464	20.36	0.0143	1.078	0.3405	19.0	0.83	0.537	0.9131	105.0	1.201	71.579	
1988.0	0.1464	20.36	0.0143	1.19	0.3405	19.0	1.058	0.603	0.9131	105.0	1.225	71.579	
1989.0	0.1464	20.36	0.0143	1.035	0.3405	4.0	0.903	0.525	0.9131	105.0	0.921	77.25	
