# Schweingruber.Powder_River_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PowderRiverPass.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PowderRiverPass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2844
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Powder_River_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Powder River Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 44.2
#     Southernmost_Latitude: 44.2
#     Easternmost_Longitude: -107.1
#     Westernmost_Longitude: -107.1
#     Elevation: 2850
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1496.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1496.0	0.1891	2.02	0.0	0.957	0.7329	1.0	0.962	1.75	0.8472	1.0	0.854	488.0	
1497.0	0.1891	2.02	0.0	0.964	0.7329	1.0	0.977	1.71	0.8472	1.0	0.858	488.0	
1498.0	0.1891	2.02	0.0	0.955	0.7329	1.0	0.971	1.63	0.8472	1.0	0.847	488.0	
1499.0	0.1891	2.02	0.0	1.058	0.7329	1.0	1.074	1.83	0.8472	1.0	0.938	488.0	
1500.0	0.1891	2.02	0.0	0.961	0.7329	1.0	0.953	1.58	0.8472	1.0	0.863	488.0	
1501.0	0.1891	2.02	0.0	1.16	0.7329	1.0	1.158	2.02	0.8472	1.0	1.051	488.0	
1502.0	0.1891	2.02	0.0	1.177	0.7329	1.0	1.142	2.07	0.8472	1.0	1.094	488.0	
1503.0	0.1891	2.02	0.0	0.861	0.7329	1.0	0.785	1.44	0.8472	1.0	0.858	488.0	
1504.0	0.1891	2.02	0.0	1.053	0.7329	1.0	1.053	1.79	0.8472	1.0	1.023	488.0	
1505.0	0.1891	2.02	0.0	0.797	0.7329	1.0	0.808	1.19	0.8472	1.0	0.783	488.0	
1506.0	0.1891	2.02	0.0	1.171	0.7329	2.0	1.211	1.895	0.8472	1.0	1.376	483.0	
1507.0	0.1891	2.02	0.0	1.133	0.7329	2.0	1.127	1.825	0.8472	1.0	1.341	483.0	
1508.0	0.1891	2.02	0.0	1.102	0.7329	2.0	1.035	1.755	0.8472	1.0	1.32	483.0	
1509.0	0.1891	2.02	0.0	1.131	0.7329	2.0	1.079	1.79	0.8472	1.0	1.35	483.0	
1510.0	0.1891	2.02	0.0	1.097	0.7329	2.0	1.043	1.73	0.8472	1.0	1.319	483.0	
1511.0	0.1891	2.02	0.0	1.343	0.7329	2.0	1.293	2.06	0.8472	1.0	1.562	483.0	
1512.0	0.1891	2.02	0.0	1.432	0.7329	2.0	1.326	2.215	0.8472	1.0	1.69	483.0	
1513.0	0.1891	2.02	0.0	1.506	0.7329	2.0	1.331	2.39	0.8472	1.0	1.841	483.0	
1514.0	0.1891	2.02	0.0	0.936	0.7329	2.0	0.725	1.725	0.8472	1.0	1.367	483.0	
1515.0	0.1891	2.02	0.0	0.867	0.7329	2.0	0.787	1.58	0.8472	1.0	1.285	483.0	
1516.0	0.1891	2.02	0.0	0.906	0.7329	2.0	0.951	1.52	0.8472	1.0	1.241	483.0	
1517.0	0.1891	2.02	0.0	1.138	0.7329	2.0	1.185	1.715	0.8472	1.0	1.405	483.0	
1518.0	0.1891	2.02	0.0	0.822	0.7329	2.0	0.803	1.275	0.8472	1.0	1.08	483.0	
1519.0	0.1891	2.02	0.0	1.156	0.7329	2.0	1.174	1.625	0.8472	1.0	1.363	483.0	
1520.0	0.1891	2.02	0.0	1.044	0.7329	2.0	1.037	1.445	0.8472	1.0	1.237	483.0	
1521.0	0.1891	2.02	0.0	1.096	0.7329	2.0	1.054	1.5	0.8472	1.0	1.293	483.0	
1522.0	0.1891	2.02	0.0	1.156	0.7329	2.0	1.122	1.55	0.8472	1.0	1.346	483.0	
1523.0	0.1891	2.02	0.0	1.318	0.7329	2.0	1.259	1.75	0.8472	1.0	1.52	483.0	
1524.0	0.1891	2.02	0.0	1.004	0.7329	2.0	0.893	1.41	0.8472	1.0	1.258	483.0	
1525.0	0.1891	2.02	0.0	1.215	0.7329	2.0	1.153	1.65	0.8472	1.0	1.466	483.0	
1526.0	0.1891	2.02	0.0	0.965	0.7329	2.0	0.908	1.345	0.8472	1.0	1.226	483.0	
1527.0	0.1891	2.02	0.0	1.101	0.7329	2.0	1.068	1.475	0.8472	1.0	1.348	483.0	
1528.0	0.1891	2.02	0.0	0.919	0.7329	2.0	0.898	1.23	0.8472	1.0	1.151	483.0	
1529.0	0.1891	2.02	0.0	0.906	0.7329	2.0	0.906	1.17	0.8472	1.0	1.112	483.0	
1530.0	0.1891	2.02	0.0	1.0	0.7329	2.0	1.037	1.205	0.8472	1.0	1.153	483.0	
1531.0	0.1891	2.02	0.0	0.325	0.7329	2.0	0.341	0.415	0.8472	1.0	0.467	483.0	
1532.0	0.1891	2.02	0.0	0.577	0.7329	2.0	0.746	0.535	0.8472	1.0	0.581	483.0	
1533.0	0.1891	2.02	0.0	0.641	0.7329	2.0	0.873	0.44	0.8472	1.0	0.5	483.0	
1534.0	0.1891	2.02	0.0	0.687	0.7329	2.0	0.856	0.395	0.8472	1.0	0.466	483.0	
1535.0	0.1891	2.02	0.0	0.851	0.7329	2.0	0.996	0.485	0.8472	1.0	0.558	483.0	
1536.0	0.1891	2.02	0.0	0.795	0.7329	2.0	0.89	0.395	0.8472	1.0	0.48	483.0	
1537.0	0.1891	2.02	0.0	0.763	0.7329	2.0	0.841	0.34	0.8472	1.0	0.433	483.0	
1538.0	0.1891	2.02	0.0	0.885	0.7329	2.0	0.982	0.435	0.8472	1.0	0.525	483.0	
1539.0	0.1891	2.02	0.0	0.749	0.7329	2.0	0.821	0.295	0.8472	1.0	0.386	483.0	
1540.0	0.1891	2.02	0.0	0.809	0.7329	2.0	0.893	0.335	0.8472	1.0	0.428	483.0	
1541.0	0.1891	2.02	0.0	0.821	0.7329	2.0	0.915	0.32	0.8472	1.0	0.418	483.0	
1542.0	0.1891	2.02	0.0	0.885	0.7329	2.0	0.964	0.375	0.8472	1.0	0.473	483.0	
1543.0	0.1891	2.02	0.0	0.848	0.7329	2.0	0.909	0.34	0.8472	1.0	0.44	483.0	
1544.0	0.1891	2.02	0.0	0.995	0.7329	2.0	1.054	0.495	0.8472	1.0	0.589	483.0	
1545.0	0.1891	2.02	0.0	0.814	0.7329	2.0	0.842	0.33	0.8472	1.0	0.434	483.0	
1546.0	0.1891	2.02	0.0	0.959	0.7329	2.0	1.006	0.475	0.8472	1.0	0.582	483.0	
1547.0	0.1891	2.02	0.0	0.828	0.7329	2.0	0.872	0.355	0.8472	1.0	0.463	483.0	
1548.0	0.1891	2.02	0.0	0.933	0.7329	2.0	0.983	0.45	0.8472	1.0	0.571	483.0	
1549.0	0.1891	2.02	0.0	1.04	0.7329	2.0	1.088	0.545	0.8472	1.0	0.681	483.0	
1550.0	0.1891	2.02	0.0	0.952	0.7329	2.0	0.952	0.51	0.8472	1.0	0.634	483.0	
1551.0	0.1891	2.02	0.0	0.781	0.7329	2.0	0.784	0.375	0.8472	1.0	0.494	483.0	
1552.0	0.1891	2.02	0.0	0.881	0.7329	2.0	0.944	0.45	0.8472	1.0	0.575	483.0	
1553.0	0.1891	2.02	0.0	0.902	0.7329	2.0	0.972	0.445	0.8472	1.0	0.584	483.0	
1554.0	0.1891	2.02	0.0	0.876	0.7329	2.0	0.922	0.42	0.8472	1.0	0.564	483.0	
1555.0	0.1891	2.02	0.0	0.98	0.7329	2.0	1.028	0.515	0.8472	1.0	0.666	483.0	
1556.0	0.1891	2.02	0.0	1.005	0.7329	2.0	1.032	0.55	0.8472	1.0	0.708	483.0	
1557.0	0.1891	2.02	0.0	0.766	0.7329	2.0	0.767	0.38	0.8472	1.0	0.504	483.0	
1558.0	0.1891	2.02	0.0	1.021	0.7329	2.0	1.077	0.57	0.8472	1.0	0.739	483.0	
1559.0	0.1891	2.02	0.0	0.958	0.7329	2.0	0.995	0.52	0.8472	1.0	0.684	483.0	
1560.0	0.1891	2.02	0.0	1.001	0.7329	2.0	1.006	0.55	0.8472	1.0	0.754	483.0	
1561.0	0.1891	2.02	0.0	0.918	0.7329	2.0	0.925	0.525	0.8472	1.0	0.692	483.0	
1562.0	0.1891	2.02	0.0	0.843	0.7329	2.0	0.862	0.47	0.8472	1.0	0.631	483.0	
1563.0	0.1891	2.86	0.0	0.915	0.6715	2.0	0.969	0.525	0.8539	1.0	0.686	483.0	
1564.0	0.1891	2.86	0.0	0.984	0.6715	2.0	1.033	0.585	0.8539	1.0	0.748	483.0	
1565.0	0.1891	2.86	0.0	0.815	0.6715	2.0	0.833	0.445	0.8539	1.0	0.595	483.0	
1566.0	0.1891	2.86	0.0	0.992	0.6715	2.0	1.04	0.58	0.8539	1.0	0.757	483.0	
1567.0	0.1891	2.86	0.0	0.991	0.6715	2.0	1.026	0.59	0.8539	1.0	0.758	483.0	
1568.0	0.1891	2.86	0.0	1.233	0.6715	2.0	1.235	0.82	0.8539	1.0	1.02	483.0	
1569.0	0.1891	2.86	0.0	1.32	0.6715	2.0	1.261	0.96	0.8539	1.0	1.164	483.0	
1570.0	0.1891	2.86	0.0	1.29	0.6715	2.0	1.164	1.025	0.8539	1.0	1.23	483.0	
1571.0	0.1891	2.86	0.0	1.232	0.6715	2.0	1.097	1.02	0.8539	1.0	1.256	483.0	
1572.0	0.1891	2.86	0.0	1.112	0.6715	2.0	0.998	0.98	0.8539	1.0	1.201	483.0	
1573.0	0.1891	2.86	0.0	1.203	0.6715	2.0	1.129	1.085	0.8539	1.0	1.322	483.0	
1574.0	0.1891	2.86	0.0	0.881	0.6715	3.0	0.807	0.91	0.8539	1.0	1.161	458.667	
1575.0	0.1891	2.86	0.0	0.935	0.6715	3.0	0.926	0.89	0.8539	1.0	1.213	458.667	
1576.0	0.1891	2.86	0.0	0.896	0.6715	3.0	0.933	0.69	0.8539	1.0	1.108	458.667	
1577.0	0.1891	2.86	0.0	0.922	0.6715	3.0	0.96	0.68	0.8539	1.0	1.097	458.667	
1578.0	0.1891	2.86	0.0	0.863	0.6715	3.0	0.9	0.61	0.8539	1.0	0.99	458.667	
1579.0	0.1891	2.86	0.0	0.922	0.6715	3.0	0.97	0.66	0.8539	1.0	0.994	458.667	
1580.0	0.1891	2.86	0.0	0.781	0.6715	3.0	0.825	0.51	0.8539	1.0	0.758	458.667	
1581.0	0.1891	2.86	0.0	0.579	0.6715	3.0	0.648	0.28	0.8539	1.0	0.471	458.667	
1582.0	0.1891	2.86	0.0	0.807	0.6715	3.0	0.954	0.45	0.8539	1.0	0.65	458.667	
1583.0	0.1891	2.86	0.0	0.951	0.6715	4.0	1.077	1.21	0.8539	1.0	0.956	444.25	
1584.0	0.1891	2.86	0.0	0.96	0.6715	4.0	1.007	1.14	0.8539	1.0	0.829	444.25	
1585.0	0.1891	2.86	0.0	0.815	0.6715	4.0	0.833	0.715	0.8539	1.0	0.623	444.25	
1586.0	0.1891	2.86	0.0	0.998	0.6715	4.0	1.051	0.915	0.8539	1.0	0.807	444.25	
1587.0	0.1891	2.86	0.0	0.846	0.6715	4.0	0.88	0.735	0.8539	1.0	0.612	444.25	
1588.0	0.4334	3.84	0.2502	1.093	0.3295	4.0	1.131	1.065	0.6537	3.0	0.89	444.25	
1589.0	0.4334	3.84	0.2502	1.058	0.3295	4.0	1.062	1.055	0.6537	3.0	0.882	444.25	
1590.0	0.4334	3.84	0.2502	1.065	0.3295	4.0	1.031	1.135	0.6537	3.0	0.917	444.25	
1591.0	0.4334	3.84	0.2502	0.929	0.3295	4.0	0.9	1.04	0.6537	3.0	0.804	444.25	
1592.0	0.4334	3.84	0.2502	1.024	0.3295	4.0	1.028	1.1	0.6537	3.0	0.941	444.25	
1593.0	0.4334	3.84	0.2502	0.799	0.3295	4.0	0.805	0.905	0.6537	3.0	0.697	444.25	
1594.0	0.4334	3.84	0.2502	0.914	0.3295	4.0	0.959	1.025	0.6537	3.0	0.827	444.25	
1595.0	0.4334	3.84	0.2502	1.161	0.3295	4.0	1.219	1.395	0.6537	3.0	1.06	444.25	
1596.0	0.4334	3.84	0.2502	0.832	0.3295	4.0	0.806	0.865	0.6537	3.0	0.766	444.25	
1597.0	0.4334	3.84	0.2502	1.241	0.3295	4.0	1.252	1.34	0.6537	3.0	1.19	444.25	
1598.0	0.4334	3.84	0.2502	1.001	0.3295	4.0	0.97	1.16	0.6537	3.0	0.91	444.25	
1599.0	0.4334	3.84	0.2502	1.071	0.3295	4.0	1.024	1.22	0.6537	3.0	1.049	444.25	
1600.0	0.4334	3.84	0.2502	1.154	0.3295	4.0	1.134	1.33	0.6537	3.0	1.178	444.25	
1601.0	0.4334	3.84	0.2502	0.998	0.3295	4.0	0.944	1.0	0.6537	3.0	1.071	444.25	
1602.0	0.4334	3.84	0.2502	1.359	0.3295	4.0	1.329	1.33	0.6537	3.0	1.511	444.25	
1603.0	0.4334	3.84	0.2502	1.689	0.3295	4.0	1.597	1.74	0.6537	3.0	1.705	444.25	
1604.0	0.4334	3.84	0.2502	1.018	0.3295	4.0	0.775	1.285	0.6537	3.0	1.212	444.25	
1605.0	0.4334	3.84	0.2502	1.308	0.3295	4.0	1.172	1.72	0.6537	3.0	1.508	444.25	
1606.0	0.4334	3.84	0.2502	1.155	0.3295	4.0	1.072	1.565	0.6537	3.0	1.305	444.25	
1607.0	0.4334	3.84	0.2502	1.236	0.3295	4.0	1.137	1.64	0.6537	3.0	1.439	444.25	
1608.0	0.4334	3.84	0.2502	0.986	0.3295	4.0	0.896	1.33	0.6537	3.0	1.237	444.25	
1609.0	0.4334	3.84	0.2502	0.961	0.3295	4.0	0.919	1.41	0.6537	3.0	1.27	444.25	
1610.0	0.4334	3.84	0.2502	0.629	0.3295	4.0	0.64	0.96	0.6537	3.0	0.817	444.25	
1611.0	0.4334	3.84	0.2502	0.97	0.3295	4.0	1.07	1.23	0.6537	3.0	1.045	444.25	
1612.0	0.4334	3.84	0.2502	0.894	0.3295	4.0	0.97	1.025	0.6537	3.0	0.948	444.25	
1613.0	0.1551	4.0	0.0633	0.91	0.4544	4.0	0.941	1.13	0.7691	6.0	0.873	444.25	
1614.0	0.1551	4.0	0.0633	1.18	0.4544	4.0	1.221	1.265	0.7691	6.0	1.127	444.25	
1615.0	0.1551	4.0	0.0633	0.871	0.4544	4.0	0.841	0.9	0.7691	6.0	0.817	444.25	
1616.0	0.1551	4.0	0.0633	0.947	0.4544	4.0	0.944	1.15	0.7691	6.0	0.841	444.25	
1617.0	0.1551	4.0	0.0633	1.008	0.4544	4.0	1.044	1.19	0.7691	6.0	0.979	444.25	
1618.0	0.1551	4.0	0.0633	0.743	0.4544	4.0	0.749	0.935	0.7691	6.0	0.702	444.25	
1619.0	0.1551	4.0	0.0633	0.912	0.4544	4.0	0.974	1.14	0.7691	6.0	0.841	444.25	
1620.0	0.1551	4.0	0.0633	1.003	0.4544	4.0	1.072	1.165	0.7691	6.0	0.868	444.25	
1621.0	0.1551	4.0	0.0633	0.969	0.4544	4.0	0.983	1.17	0.7691	6.0	0.88	444.25	
1622.0	0.1551	4.0	0.0633	0.958	0.4544	4.0	0.964	1.205	0.7691	6.0	1.039	444.25	
1623.0	0.1551	4.0	0.0633	0.963	0.4544	4.0	0.978	1.14	0.7691	6.0	0.97	444.25	
1624.0	0.1551	4.0	0.0633	1.021	0.4544	4.0	1.037	1.16	0.7691	6.0	0.969	444.25	
1625.0	0.1551	4.0	0.0633	1.088	0.4544	4.0	1.088	1.205	0.7691	6.0	1.062	444.25	
1626.0	0.1551	4.0	0.0633	0.938	0.4544	4.0	0.911	1.09	0.7691	6.0	0.894	444.25	
1627.0	0.1551	4.0	0.0633	0.594	0.4544	4.0	0.591	0.655	0.7691	6.0	0.601	444.25	
1628.0	0.1551	4.0	0.0633	0.977	0.4544	4.0	1.09	1.06	0.7691	6.0	0.984	444.25	
1629.0	0.1551	4.0	0.0633	1.021	0.4544	4.0	1.101	1.04	0.7691	6.0	0.972	444.25	
1630.0	0.1551	4.0	0.0633	0.915	0.4544	4.0	0.913	0.975	0.7691	6.0	0.952	444.25	
1631.0	0.1551	4.0	0.0633	1.029	0.4544	4.0	1.045	1.005	0.7691	6.0	1.007	444.25	
1632.0	0.1551	4.0	0.0633	0.754	0.4544	4.0	0.761	0.74	0.7691	6.0	0.719	444.25	
1633.0	0.1551	4.0	0.0633	0.88	0.4544	4.0	0.935	0.885	0.7691	6.0	0.873	444.25	
1634.0	0.1551	4.0	0.0633	0.857	0.4544	4.0	0.932	0.825	0.7691	6.0	0.801	444.25	
1635.0	0.1551	4.0	0.0633	0.778	0.4544	4.0	0.835	0.745	0.7691	6.0	0.691	444.25	
1636.0	0.1551	4.0	0.0633	1.034	0.4544	4.0	1.116	0.96	0.7691	6.0	0.948	444.25	
1637.0	0.1551	4.0	0.0633	1.108	0.4544	4.0	1.139	1.02	0.7691	6.0	1.073	444.25	
1638.0	0.1625	4.14	0.0663	1.172	0.4535	4.0	1.136	1.15	0.7745	6.0	1.201	444.25	
1639.0	0.1625	4.14	0.0663	0.953	0.4535	4.0	0.888	0.945	0.7745	6.0	0.967	444.25	
1640.0	0.1625	4.14	0.0663	1.058	0.4535	4.0	1.036	1.055	0.7745	6.0	1.113	444.25	
1641.0	0.1625	4.14	0.0663	0.566	0.4535	4.0	0.559	0.56	0.7745	6.0	0.68	444.25	
1642.0	0.1625	4.14	0.0663	0.88	0.4535	4.0	0.977	0.755	0.7745	6.0	0.825	444.25	
1643.0	0.1625	4.14	0.0663	0.926	0.4535	4.0	1.036	0.855	0.7745	6.0	0.844	444.25	
1644.0	0.1625	4.14	0.0663	1.039	0.4535	4.0	1.079	0.905	0.7745	6.0	0.946	444.25	
1645.0	0.1625	4.14	0.0663	1.164	0.4535	4.0	1.167	0.985	0.7745	6.0	1.104	444.25	
1646.0	0.1625	4.14	0.0663	1.23	0.4535	4.0	1.18	1.115	0.7745	6.0	1.163	444.25	
1647.0	0.1625	4.14	0.0663	1.103	0.4535	4.0	1.012	1.045	0.7745	6.0	1.11	444.25	
1648.0	0.1625	4.14	0.0663	1.001	0.4535	4.0	0.93	0.995	0.7745	6.0	1.177	444.25	
1649.0	0.1625	4.14	0.0663	1.076	0.4535	4.0	1.055	1.11	0.7745	6.0	1.24	444.25	
1650.0	0.1625	4.14	0.0663	1.139	0.4535	4.0	1.118	1.125	0.7745	6.0	1.215	444.25	
1651.0	0.1625	4.14	0.0663	1.22	0.4535	4.0	1.169	1.28	0.7745	6.0	1.307	444.25	
1652.0	0.1625	4.14	0.0663	1.26	0.4535	4.0	1.177	1.345	0.7745	6.0	1.335	444.25	
1653.0	0.1625	4.14	0.0663	0.995	0.4535	4.0	0.886	1.165	0.7745	6.0	1.13	444.25	
1654.0	0.1625	4.14	0.0663	1.166	0.4535	4.0	1.117	1.24	0.7745	6.0	1.24	444.25	
1655.0	0.1625	4.14	0.0663	1.061	0.4535	4.0	1.018	1.09	0.7745	6.0	1.197	444.25	
1656.0	0.1625	4.14	0.0663	1.167	0.4535	4.0	1.119	1.2	0.7745	6.0	1.223	444.25	
1657.0	0.1625	4.14	0.0663	1.18	0.4535	4.0	1.125	1.195	0.7745	6.0	1.226	444.25	
1658.0	0.1625	4.14	0.0663	1.132	0.4535	4.0	1.053	1.115	0.7745	6.0	1.183	444.25	
1659.0	0.1625	4.14	0.0663	1.449	0.4535	4.0	1.38	1.42	0.7745	6.0	1.531	444.25	
1660.0	0.1625	4.14	0.0663	1.227	0.4535	4.0	1.087	1.26	0.7745	6.0	1.344	444.25	
1661.0	0.1625	4.14	0.0663	1.142	0.4535	4.0	1.0	1.145	0.7745	6.0	1.314	444.25	
1662.0	0.1625	4.14	0.0663	1.165	0.4535	4.0	1.085	1.27	0.7745	6.0	1.336	444.25	
1663.0	0.2353	6.1	0.0961	1.014	0.3213	4.0	0.944	1.03	0.7428	6.0	1.141	444.25	
1664.0	0.2353	6.1	0.0961	0.81	0.3213	4.0	0.774	0.89	0.7428	6.0	0.943	444.25	
1665.0	0.2353	6.1	0.0961	1.142	0.3213	4.0	1.186	1.185	0.7428	6.0	1.253	444.25	
1666.0	0.2353	6.1	0.0961	1.055	0.3213	4.0	1.054	1.115	0.7428	6.0	1.133	444.25	
1667.0	0.2353	6.1	0.0961	1.008	0.3213	4.0	0.966	1.0	0.7428	6.0	1.093	444.25	
1668.0	0.2353	6.1	0.0961	1.303	0.3213	4.0	1.289	1.165	0.7428	6.0	1.455	444.25	
1669.0	0.2353	6.1	0.0961	1.121	0.3213	4.0	1.042	1.075	0.7428	6.0	1.256	444.25	
1670.0	0.2353	6.1	0.0961	1.2	0.3213	4.0	1.111	1.24	0.7428	6.0	1.369	444.25	
1671.0	0.2353	6.1	0.0961	1.121	0.3213	5.0	1.047	1.21	0.7428	6.0	1.1	418.0	
1672.0	0.2353	6.1	0.0961	0.892	0.3213	6.0	0.822	1.089	0.7428	6.0	0.959	400.333	
1673.0	0.2353	6.1	0.0961	0.981	0.3213	6.0	0.984	1.152	0.7428	6.0	1.043	400.333	
1674.0	0.2353	6.1	0.0961	1.14	0.3213	6.0	1.163	1.313	0.7428	6.0	1.197	400.333	
1675.0	0.2353	6.1	0.0961	1.165	0.3213	6.0	1.132	1.359	0.7428	6.0	1.25	400.333	
1676.0	0.2353	6.1	0.0961	1.154	0.3213	6.0	1.085	1.395	0.7428	6.0	1.26	400.333	
1677.0	0.2353	6.1	0.0961	0.973	0.3213	7.0	0.902	1.109	0.7428	6.0	1.041	387.0	
1678.0	0.2353	6.1	0.0961	0.986	0.3213	7.0	0.962	1.042	0.7428	6.0	1.06	387.0	
1679.0	0.2353	6.1	0.0961	1.072	0.3213	7.0	1.08	1.161	0.7428	6.0	1.061	387.0	
1680.0	0.2353	6.1	0.0961	1.013	0.3213	7.0	0.996	1.087	0.7428	6.0	1.024	387.0	
1681.0	0.2353	6.1	0.0961	0.96	0.3213	7.0	0.942	0.905	0.7428	6.0	1.067	387.0	
1682.0	0.2353	6.1	0.0961	1.001	0.3213	7.0	1.007	1.002	0.7428	6.0	1.008	387.0	
1683.0	0.2353	6.1	0.0961	1.022	0.3213	7.0	1.027	0.968	0.7428	6.0	1.096	387.0	
1684.0	0.2353	6.1	0.0961	1.071	0.3213	8.0	1.064	1.191	0.7428	6.0	1.132	375.75	
1685.0	0.2353	6.1	0.0961	1.143	0.3213	8.0	1.119	1.291	0.7428	6.0	1.212	375.75	
1686.0	0.2353	6.1	0.0961	1.19	0.3213	8.0	1.139	1.195	0.7428	6.0	1.241	375.75	
1687.0	0.2353	6.1	0.0961	1.129	0.3213	8.0	1.053	1.302	0.7428	6.0	1.241	375.75	
1688.0	0.1678	10.14	0.0433	0.976	0.4393	8.0	0.907	1.107	0.8882	15.0	1.072	375.75	
1689.0	0.1678	10.14	0.0433	1.045	0.4393	8.0	1.025	1.158	0.8882	15.0	1.108	375.75	
1690.0	0.1678	10.14	0.0433	1.036	0.4393	8.0	1.027	1.09	0.8882	15.0	1.028	375.75	
1691.0	0.1678	10.14	0.0433	0.972	0.4393	9.0	0.953	0.983	0.8882	15.0	1.013	366.556	
1692.0	0.1678	10.14	0.0433	0.874	0.4393	9.0	0.873	0.808	0.8882	15.0	0.931	366.556	
1693.0	0.1678	10.14	0.0433	1.093	0.4393	9.0	1.129	1.057	0.8882	15.0	1.152	366.556	
1694.0	0.1678	10.14	0.0433	0.773	0.4393	9.0	0.771	0.801	0.8882	15.0	0.769	366.556	
1695.0	0.1678	10.14	0.0433	0.928	0.4393	9.0	0.967	0.775	0.8882	15.0	0.907	366.556	
1696.0	0.1678	10.14	0.0433	0.922	0.4393	9.0	0.981	0.884	0.8882	15.0	0.888	366.556	
1697.0	0.1678	10.14	0.0433	0.935	0.4393	9.0	0.967	0.818	0.8882	15.0	0.917	366.556	
1698.0	0.1678	10.14	0.0433	0.99	0.4393	9.0	1.02	0.922	0.8882	15.0	1.015	366.556	
1699.0	0.1678	10.14	0.0433	1.049	0.4393	9.0	1.062	0.969	0.8882	15.0	0.977	366.556	
1700.0	0.1678	10.14	0.0433	0.839	0.4393	9.0	0.826	0.688	0.8882	15.0	0.85	366.556	
1701.0	0.1678	10.14	0.0433	1.192	0.4393	9.0	1.222	1.009	0.8882	15.0	1.23	366.556	
1702.0	0.1678	10.14	0.0433	1.096	0.4393	9.0	1.076	1.043	0.8882	15.0	1.096	366.556	
1703.0	0.1678	10.14	0.0433	0.847	0.4393	10.0	0.786	0.797	0.8882	15.0	0.869	357.7	
1704.0	0.1678	10.14	0.0433	0.944	0.4393	11.0	0.964	0.802	0.8882	15.0	0.865	350.636	
1705.0	0.1678	10.14	0.0433	0.875	0.4393	11.0	0.917	0.818	0.8882	15.0	0.805	350.636	
1706.0	0.1678	10.14	0.0433	0.896	0.4393	12.0	0.936	0.85	0.8882	15.0	0.888	344.583	
1707.0	0.1678	10.14	0.0433	0.807	0.4393	12.0	0.855	0.819	0.8882	15.0	0.779	344.583	
1708.0	0.1678	10.14	0.0433	0.926	0.4393	12.0	0.994	0.855	0.8882	15.0	0.846	344.583	
1709.0	0.1678	10.14	0.0433	1.105	0.4393	12.0	1.158	1.076	0.8882	15.0	1.015	344.583	
1710.0	0.1678	10.14	0.0433	0.928	0.4393	12.0	0.914	0.899	0.8882	15.0	0.907	344.583	
1711.0	0.1678	10.14	0.0433	0.784	0.4393	12.0	0.781	0.73	0.8882	15.0	0.739	344.583	
1712.0	0.1678	10.14	0.0433	0.89	0.4393	12.0	0.956	0.83	0.8882	15.0	0.844	344.583	
1713.0	0.1509	16.4	0.0252	0.935	0.4863	13.0	1.002	0.925	0.9395	36.0	0.913	338.923	
1714.0	0.1509	16.4	0.0252	0.902	0.4863	13.0	0.938	0.873	0.9395	36.0	0.86	338.923	
1715.0	0.1509	16.4	0.0252	1.078	0.4863	13.0	1.114	1.019	0.9395	36.0	1.015	338.923	
1716.0	0.1509	16.4	0.0252	0.984	0.4863	13.0	0.981	0.935	0.9395	36.0	0.899	338.923	
1717.0	0.1509	16.4	0.0252	1.162	0.4863	13.0	1.151	1.204	0.9395	36.0	1.208	338.923	
1718.0	0.1509	16.4	0.0252	0.979	0.4863	13.0	0.939	1.052	0.9395	36.0	0.964	338.923	
1719.0	0.1509	16.4	0.0252	0.981	0.4863	14.0	0.955	1.016	0.9395	36.0	0.983	333.429	
1720.0	0.1509	16.4	0.0252	1.049	0.4863	14.0	1.057	1.089	0.9395	36.0	1.09	333.429	
1721.0	0.1509	16.4	0.0252	1.014	0.4863	15.0	1.004	1.063	0.9395	36.0	0.95	328.533	
1722.0	0.1509	16.4	0.0252	0.893	0.4863	15.0	0.879	0.946	0.9395	36.0	0.899	328.533	
1723.0	0.1509	16.4	0.0252	0.701	0.4863	15.0	0.724	0.724	0.9395	36.0	0.704	328.533	
1724.0	0.1509	16.4	0.0252	1.181	0.4863	15.0	1.275	1.16	0.9395	36.0	1.129	328.533	
1725.0	0.1509	16.4	0.0252	0.987	0.4863	15.0	0.995	0.994	0.9395	36.0	1.005	328.533	
1726.0	0.1509	16.4	0.0252	1.109	0.4863	15.0	1.077	1.052	0.9395	36.0	1.084	328.533	
1727.0	0.1509	16.4	0.0252	1.02	0.4863	17.0	0.994	1.071	0.9395	36.0	1.021	320.118	
1728.0	0.1509	16.4	0.0252	1.265	0.4863	17.0	1.238	1.301	0.9395	36.0	1.243	320.118	
1729.0	0.1509	16.4	0.0252	1.066	0.4863	17.0	0.993	1.161	0.9395	36.0	1.126	320.118	
1730.0	0.1509	16.4	0.0252	1.074	0.4863	17.0	1.006	1.153	0.9395	36.0	1.104	320.118	
1731.0	0.1509	16.4	0.0252	1.049	0.4863	17.0	1.017	1.1	0.9395	36.0	1.08	320.118	
1732.0	0.1509	16.4	0.0252	0.92	0.4863	19.0	0.893	0.966	0.9395	36.0	0.964	312.947	
1733.0	0.1509	16.4	0.0252	1.031	0.4863	20.0	1.041	1.11	0.9395	36.0	1.096	309.85	
1734.0	0.1509	16.4	0.0252	0.944	0.4863	21.0	0.949	1.01	0.9395	36.0	0.962	307.0	
1735.0	0.1509	16.4	0.0252	1.044	0.4863	21.0	1.051	1.106	0.9395	36.0	1.081	307.0	
1736.0	0.1509	16.4	0.0252	0.921	0.4863	21.0	0.919	0.982	0.9395	36.0	0.909	307.0	
1737.0	0.1509	16.4	0.0252	0.838	0.4863	21.0	0.848	0.867	0.9395	36.0	0.787	307.0	
1738.0	0.1408	23.06	0.0137	0.904	0.5401	22.0	0.958	0.924	0.9644	105.0	0.863	304.227	
1739.0	0.1408	23.06	0.0137	0.932	0.5401	22.0	0.986	0.941	0.9644	105.0	0.878	304.227	
1740.0	0.1408	23.06	0.0137	0.752	0.5401	22.0	0.786	0.763	0.9644	105.0	0.679	304.227	
1741.0	0.1408	23.06	0.0137	0.912	0.5401	22.0	0.986	0.883	0.9644	105.0	0.819	304.227	
1742.0	0.1408	23.06	0.0137	1.036	0.5401	22.0	1.103	1.004	0.9644	105.0	0.936	304.227	
1743.0	0.1408	23.06	0.0137	0.833	0.5401	22.0	0.839	0.798	0.9644	105.0	0.728	304.227	
1744.0	0.1408	23.06	0.0137	0.673	0.5401	22.0	0.708	0.632	0.9644	105.0	0.536	304.227	
1745.0	0.1408	23.06	0.0137	0.83	0.5401	23.0	0.943	0.771	0.9644	105.0	0.689	301.391	
1746.0	0.1408	23.06	0.0137	0.812	0.5401	24.0	0.915	0.759	0.9644	105.0	0.654	298.75	
1747.0	0.1408	23.06	0.0137	0.839	0.5401	24.0	0.917	0.778	0.9644	105.0	0.675	298.75	
1748.0	0.1408	23.06	0.0137	0.787	0.5401	24.0	0.862	0.739	0.9644	105.0	0.602	298.75	
1749.0	0.1408	23.06	0.0137	0.922	0.5401	24.0	1.005	0.884	0.9644	105.0	0.772	298.75	
1750.0	0.1408	23.06	0.0137	1.156	0.5401	24.0	1.214	1.132	0.9644	105.0	1.046	298.75	
1751.0	0.1408	23.06	0.0137	1.264	0.5401	24.0	1.237	1.269	0.9644	105.0	1.212	298.75	
1752.0	0.1408	23.06	0.0137	1.085	0.5401	24.0	0.988	1.127	0.9644	105.0	1.074	298.75	
1753.0	0.1408	23.06	0.0137	0.999	0.5401	25.0	0.927	1.026	0.9644	105.0	0.997	296.04	
1754.0	0.1408	23.06	0.0137	0.952	0.5401	25.0	0.935	0.98	0.9644	105.0	0.933	296.04	
1755.0	0.1408	23.06	0.0137	0.997	0.5401	25.0	1.008	1.011	0.9644	105.0	0.986	296.04	
1756.0	0.1408	23.06	0.0137	1.173	0.5401	26.0	1.181	1.2	0.9644	105.0	1.184	293.423	
1757.0	0.1408	23.06	0.0137	1.051	0.5401	26.0	1.006	1.09	0.9644	105.0	1.067	293.423	
1758.0	0.1408	23.06	0.0137	0.851	0.5401	26.0	0.804	0.912	0.9644	105.0	0.861	293.423	
1759.0	0.1408	23.06	0.0137	1.211	0.5401	26.0	1.238	1.243	0.9644	105.0	1.245	293.423	
1760.0	0.1408	23.06	0.0137	1.094	0.5401	26.0	1.067	1.141	0.9644	105.0	1.126	293.423	
1761.0	0.1408	23.06	0.0137	0.83	0.5401	26.0	0.765	0.889	0.9644	105.0	0.821	293.423	
1762.0	0.1408	23.06	0.0137	1.122	0.5401	26.0	1.146	1.17	0.9644	105.0	1.13	293.423	
1763.0	0.1192	26.34	0.0072	0.979	0.5641	26.0	0.979	1.021	0.9715	276.0	0.967	293.423	
1764.0	0.1192	26.34	0.0072	1.034	0.5641	26.0	1.015	1.069	0.9715	276.0	1.034	293.423	
1765.0	0.1192	26.34	0.0072	1.239	0.5641	26.0	1.233	1.254	0.9715	276.0	1.288	293.423	
1766.0	0.1192	26.34	0.0072	1.01	0.5641	26.0	0.942	0.984	0.9715	276.0	1.037	293.423	
1767.0	0.1192	26.34	0.0072	1.037	0.5641	26.0	0.988	1.015	0.9715	276.0	1.069	293.423	
1768.0	0.1192	26.34	0.0072	1.035	0.5641	26.0	1.022	1.009	0.9715	276.0	1.078	293.423	
1769.0	0.1192	26.34	0.0072	0.674	0.5641	26.0	0.656	0.688	0.9715	276.0	0.631	293.423	
1770.0	0.1192	26.34	0.0072	0.861	0.5641	26.0	0.936	0.812	0.9715	276.0	0.799	293.423	
1771.0	0.1192	26.34	0.0072	1.059	0.5641	26.0	1.154	0.995	0.9715	276.0	1.016	293.423	
1772.0	0.1192	26.34	0.0072	0.992	0.5641	26.0	1.002	0.931	0.9715	276.0	0.948	293.423	
1773.0	0.1192	26.34	0.0072	1.098	0.5641	26.0	1.087	1.051	0.9715	276.0	1.111	293.423	
1774.0	0.1192	26.34	0.0072	1.053	0.5641	27.0	1.029	1.024	0.9715	276.0	1.034	290.333	
1775.0	0.1192	26.34	0.0072	1.071	0.5641	27.0	1.038	1.067	0.9715	276.0	1.056	290.333	
1776.0	0.1192	26.34	0.0072	1.058	0.5641	27.0	1.029	1.036	0.9715	276.0	1.063	290.333	
1777.0	0.1192	26.34	0.0072	0.954	0.5641	27.0	0.924	0.933	0.9715	276.0	0.937	290.333	
1778.0	0.1192	26.34	0.0072	0.966	0.5641	27.0	0.966	0.948	0.9715	276.0	0.944	290.333	
1779.0	0.1192	26.34	0.0072	0.811	0.5641	27.0	0.827	0.806	0.9715	276.0	0.753	290.333	
1780.0	0.1192	26.34	0.0072	1.149	0.5641	27.0	1.201	1.114	0.9715	276.0	1.116	290.333	
1781.0	0.1192	26.34	0.0072	1.064	0.5641	27.0	1.06	1.022	0.9715	276.0	1.037	290.333	
1782.0	0.1192	26.34	0.0072	0.991	0.5641	27.0	0.946	0.938	0.9715	276.0	0.969	290.333	
1783.0	0.1192	26.34	0.0072	1.005	0.5641	27.0	0.994	0.957	0.9715	276.0	0.973	290.333	
1784.0	0.1192	26.34	0.0072	1.107	0.5641	27.0	1.106	1.087	0.9715	276.0	1.079	290.333	
1785.0	0.1192	26.34	0.0072	0.973	0.5641	27.0	0.944	0.935	0.9715	276.0	0.95	290.333	
1786.0	0.1192	26.34	0.0072	1.0	0.5641	27.0	0.985	0.934	0.9715	276.0	0.965	290.333	
1787.0	0.1192	26.34	0.0072	0.908	0.5641	27.0	0.911	0.885	0.9715	276.0	0.877	290.333	
1788.0	0.1244	27.36	0.0066	1.158	0.5556	27.0	1.18	1.064	0.9716	351.0	1.135	290.333	
1789.0	0.1244	27.36	0.0066	0.861	0.5556	27.0	0.837	0.825	0.9716	351.0	0.817	290.333	
1790.0	0.1244	27.36	0.0066	0.902	0.5556	27.0	0.906	0.836	0.9716	351.0	0.841	290.333	
1791.0	0.1244	27.36	0.0066	0.736	0.5556	27.0	0.786	0.703	0.9716	351.0	0.628	290.333	
1792.0	0.1244	27.36	0.0066	1.06	0.5556	27.0	1.143	0.971	0.9716	351.0	0.943	290.333	
1793.0	0.1244	27.36	0.0066	1.028	0.5556	27.0	1.061	0.951	0.9716	351.0	0.94	290.333	
1794.0	0.1244	27.36	0.0066	0.9	0.5556	27.0	0.881	0.853	0.9716	351.0	0.823	290.333	
1795.0	0.1244	27.36	0.0066	1.01	0.5556	27.0	1.028	0.927	0.9716	351.0	0.946	290.333	
1796.0	0.1244	27.36	0.0066	0.978	0.5556	27.0	0.993	0.921	0.9716	351.0	0.907	290.333	
1797.0	0.1244	27.36	0.0066	1.085	0.5556	27.0	1.087	1.03	0.9716	351.0	1.046	290.333	
1798.0	0.1244	27.36	0.0066	1.145	0.5556	27.0	1.126	1.093	0.9716	351.0	1.134	290.333	
1799.0	0.1244	27.36	0.0066	1.067	0.5556	27.0	1.013	1.049	0.9716	351.0	1.063	290.333	
1800.0	0.1244	27.36	0.0066	0.982	0.5556	27.0	0.937	0.957	0.9716	351.0	0.951	290.333	
1801.0	0.1244	27.36	0.0066	0.92	0.5556	27.0	0.911	0.903	0.9716	351.0	0.923	290.333	
1802.0	0.1244	27.36	0.0066	1.041	0.5556	27.0	1.063	1.021	0.9716	351.0	1.042	290.333	
1803.0	0.1244	27.36	0.0066	0.746	0.5556	27.0	0.749	0.737	0.9716	351.0	0.696	290.333	
1804.0	0.1244	27.36	0.0066	1.128	0.5556	27.0	1.184	1.035	0.9716	351.0	1.104	290.333	
1805.0	0.1244	27.36	0.0066	1.022	0.5556	27.0	1.036	0.957	0.9716	351.0	1.019	290.333	
1806.0	0.1244	27.36	0.0066	1.101	0.5556	27.0	1.07	1.043	0.9716	351.0	1.087	290.333	
1807.0	0.1244	27.36	0.0066	1.024	0.5556	28.0	0.992	0.971	0.9716	351.0	1.017	286.286	
1808.0	0.1244	27.36	0.0066	0.956	0.5556	28.0	0.929	0.915	0.9716	351.0	0.943	286.286	
1809.0	0.1244	27.36	0.0066	0.643	0.5556	28.0	0.648	0.659	0.9716	351.0	0.584	286.286	
1810.0	0.1244	27.36	0.0066	0.806	0.5556	28.0	0.903	0.774	0.9716	351.0	0.717	286.286	
1811.0	0.1244	27.36	0.0066	1.047	0.5556	28.0	1.161	0.997	0.9716	351.0	0.97	286.286	
1812.0	0.1244	27.36	0.0066	1.221	0.5556	28.0	1.244	1.153	0.9716	351.0	1.17	286.286	
1813.0	0.1291	27.86	0.0069	1.029	0.5951	28.0	0.963	0.991	0.9762	351.0	0.997	286.286	
1814.0	0.1291	27.86	0.0069	0.855	0.5951	28.0	0.805	0.855	0.9762	351.0	0.835	286.286	
1815.0	0.1291	27.86	0.0069	1.083	0.5951	28.0	1.113	1.031	0.9762	351.0	1.094	286.286	
1816.0	0.1291	27.86	0.0069	1.081	0.5951	28.0	1.086	1.032	0.9762	351.0	1.079	286.286	
1817.0	0.1291	27.86	0.0069	0.892	0.5951	28.0	0.854	0.882	0.9762	351.0	0.87	286.286	
1818.0	0.1291	27.86	0.0069	0.951	0.5951	28.0	0.962	0.919	0.9762	351.0	0.924	286.286	
1819.0	0.1291	27.86	0.0069	1.078	0.5951	28.0	1.11	1.031	0.9762	351.0	1.064	286.286	
1820.0	0.1291	27.86	0.0069	0.876	0.5951	28.0	0.863	0.844	0.9762	351.0	0.853	286.286	
1821.0	0.1291	27.86	0.0069	1.05	0.5951	28.0	1.065	0.998	0.9762	351.0	1.039	286.286	
1822.0	0.1291	27.86	0.0069	0.983	0.5951	28.0	0.993	0.941	0.9762	351.0	0.973	286.286	
1823.0	0.1291	27.86	0.0069	0.962	0.5951	28.0	0.956	0.922	0.9762	351.0	0.955	286.286	
1824.0	0.1291	27.86	0.0069	0.958	0.5951	28.0	0.969	0.914	0.9762	351.0	0.926	286.286	
1825.0	0.1291	27.86	0.0069	0.784	0.5951	28.0	0.8	0.773	0.9762	351.0	0.748	286.286	
1826.0	0.1291	27.86	0.0069	1.04	0.5951	28.0	1.101	0.97	0.9762	351.0	1.0	286.286	
1827.0	0.1291	27.86	0.0069	1.087	0.5951	28.0	1.116	1.02	0.9762	351.0	1.061	286.286	
1828.0	0.1291	27.86	0.0069	1.139	0.5951	28.0	1.108	1.08	0.9762	351.0	1.153	286.286	
1829.0	0.1291	27.86	0.0069	1.204	0.5951	28.0	1.151	1.163	0.9762	351.0	1.24	286.286	
1830.0	0.1291	27.86	0.0069	1.065	0.5951	28.0	0.986	1.058	0.9762	351.0	1.117	286.286	
1831.0	0.1291	27.86	0.0069	1.12	0.5951	28.0	1.064	1.092	0.9762	351.0	1.183	286.286	
1832.0	0.1291	27.86	0.0069	0.807	0.5951	28.0	0.762	0.824	0.9762	351.0	0.818	286.286	
1833.0	0.1291	27.86	0.0069	1.24	0.5951	28.0	1.265	1.213	0.9762	351.0	1.306	286.286	
1834.0	0.1291	27.86	0.0069	0.842	0.5951	28.0	0.816	0.876	0.9762	351.0	0.847	286.286	
1835.0	0.1291	27.86	0.0069	0.945	0.5951	28.0	0.939	0.934	0.9762	351.0	0.951	286.286	
1836.0	0.1291	27.86	0.0069	0.915	0.5951	28.0	0.957	0.886	0.9762	351.0	0.892	286.286	
1837.0	0.1291	27.86	0.0069	1.047	0.5951	28.0	1.078	1.009	0.9762	351.0	1.051	286.286	
1838.0	0.1279	28.0	0.0066	0.682	0.6138	28.0	0.685	0.651	0.978	378.0	0.623	286.286	
1839.0	0.1279	28.0	0.0066	0.995	0.6138	28.0	1.065	0.909	0.978	378.0	0.942	286.286	
1840.0	0.1279	28.0	0.0066	0.995	0.6138	28.0	1.054	0.899	0.978	378.0	0.944	286.286	
1841.0	0.1279	28.0	0.0066	1.138	0.6138	28.0	1.138	1.051	0.978	378.0	1.154	286.286	
1842.0	0.1279	28.0	0.0066	0.844	0.6138	28.0	0.808	0.789	0.978	378.0	0.819	286.286	
1843.0	0.1279	28.0	0.0066	1.125	0.6138	28.0	1.137	0.969	0.978	378.0	1.121	286.286	
1844.0	0.1279	28.0	0.0066	1.097	0.6138	28.0	1.094	0.98	0.978	378.0	1.112	286.286	
1845.0	0.1279	28.0	0.0066	0.94	0.6138	28.0	0.891	0.86	0.978	378.0	0.939	286.286	
1846.0	0.1279	28.0	0.0066	0.972	0.6138	28.0	0.968	0.897	0.978	378.0	0.989	286.286	
1847.0	0.1279	28.0	0.0066	1.02	0.6138	28.0	1.036	0.942	0.978	378.0	1.024	286.286	
1848.0	0.1279	28.0	0.0066	1.219	0.6138	28.0	1.218	1.123	0.978	378.0	1.265	286.286	
1849.0	0.1279	28.0	0.0066	1.191	0.6138	28.0	1.13	1.14	0.978	378.0	1.277	286.286	
1850.0	0.1279	28.0	0.0066	1.069	0.6138	28.0	0.978	1.052	0.978	378.0	1.161	286.286	
1851.0	0.1279	28.0	0.0066	0.8	0.6138	28.0	0.746	0.822	0.978	378.0	0.848	286.286	
1852.0	0.1279	28.0	0.0066	0.891	0.6138	28.0	0.928	0.856	0.978	378.0	0.901	286.286	
1853.0	0.1279	28.0	0.0066	0.809	0.6138	28.0	0.872	0.762	0.978	378.0	0.795	286.286	
1854.0	0.1279	28.0	0.0066	0.948	0.6138	28.0	1.016	0.861	0.978	378.0	0.915	286.286	
1855.0	0.1279	28.0	0.0066	1.037	0.6138	28.0	1.084	0.917	0.978	378.0	0.982	286.286	
1856.0	0.1279	28.0	0.0066	1.028	0.6138	28.0	1.027	0.909	0.978	378.0	0.991	286.286	
1857.0	0.1279	28.0	0.0066	1.162	0.6138	28.0	1.147	1.04	0.978	378.0	1.159	286.286	
1858.0	0.1279	28.0	0.0066	1.024	0.6138	28.0	0.977	0.937	0.978	378.0	1.036	286.286	
1859.0	0.1279	28.0	0.0066	1.064	0.6138	28.0	1.026	0.946	0.978	378.0	1.07	286.286	
1860.0	0.1279	28.0	0.0066	0.883	0.6138	28.0	0.861	0.826	0.978	378.0	0.882	286.286	
1861.0	0.1279	28.0	0.0066	1.008	0.6138	28.0	1.024	0.92	0.978	378.0	1.011	286.286	
1862.0	0.1279	28.0	0.0066	0.929	0.6138	28.0	0.947	0.839	0.978	378.0	0.904	286.286	
1863.0	0.1014	28.0	0.0052	1.082	0.6929	28.0	1.097	0.965	0.9844	378.0	1.08	286.286	
1864.0	0.1014	28.0	0.0052	0.995	0.6929	28.0	0.986	0.896	0.9844	378.0	0.986	286.286	
1865.0	0.1014	28.0	0.0052	0.838	0.6929	28.0	0.822	0.767	0.9844	378.0	0.813	286.286	
1866.0	0.1014	28.0	0.0052	1.175	0.6929	28.0	1.216	1.049	0.9844	378.0	1.188	286.286	
1867.0	0.1014	28.0	0.0052	1.239	0.6929	28.0	1.223	1.12	0.9844	378.0	1.272	286.286	
1868.0	0.1014	28.0	0.0052	1.146	0.6929	28.0	1.052	1.063	0.9844	378.0	1.208	286.286	
1869.0	0.1014	28.0	0.0052	0.878	0.6929	28.0	0.794	0.845	0.9844	378.0	0.906	286.286	
1870.0	0.1014	28.0	0.0052	0.918	0.6929	28.0	0.92	0.863	0.9844	378.0	0.93	286.286	
1871.0	0.1014	28.0	0.0052	1.05	0.6929	28.0	1.092	0.954	0.9844	378.0	1.057	286.286	
1872.0	0.1014	28.0	0.0052	0.716	0.6929	28.0	0.717	0.666	0.9844	378.0	0.677	286.286	
1873.0	0.1014	28.0	0.0052	1.266	0.6929	28.0	1.327	1.102	0.9844	378.0	1.272	286.286	
1874.0	0.1014	28.0	0.0052	1.167	0.6929	28.0	1.151	1.019	0.9844	378.0	1.194	286.286	
1875.0	0.1014	28.0	0.0052	0.873	0.6929	28.0	0.78	0.802	0.9844	378.0	0.885	286.286	
1876.0	0.1014	28.0	0.0052	1.27	0.6929	28.0	1.269	1.122	0.9844	378.0	1.332	286.286	
1877.0	0.1014	28.0	0.0052	1.017	0.6929	28.0	0.971	0.942	0.9844	378.0	1.062	286.286	
1878.0	0.1014	28.0	0.0052	1.192	0.6929	28.0	1.135	1.088	0.9844	378.0	1.275	286.286	
1879.0	0.1014	28.0	0.0052	0.868	0.6929	28.0	0.815	0.838	0.9844	378.0	0.925	286.286	
1880.0	0.1014	28.0	0.0052	0.85	0.6929	28.0	0.846	0.756	0.9844	378.0	0.881	286.286	
1881.0	0.1014	28.0	0.0052	1.136	0.6929	28.0	1.197	1.012	0.9844	378.0	1.169	286.286	
1882.0	0.1014	28.0	0.0052	0.783	0.6929	28.0	0.775	0.709	0.9844	378.0	0.772	286.286	
1883.0	0.1014	28.0	0.0052	0.768	0.6929	28.0	0.796	0.677	0.9844	378.0	0.716	286.286	
1884.0	0.1014	28.0	0.0052	0.999	0.6929	28.0	1.097	0.843	0.9844	378.0	0.946	286.286	
1885.0	0.1014	28.0	0.0052	1.109	0.6929	28.0	1.152	0.935	0.9844	378.0	1.083	286.286	
1886.0	0.1014	28.0	0.0052	1.201	0.6929	28.0	1.172	1.008	0.9844	378.0	1.206	286.286	
1887.0	0.1014	28.0	0.0052	1.017	0.6929	28.0	0.944	0.88	0.9844	378.0	1.026	286.286	
1888.0	0.11	28.0	0.0057	1.059	0.6416	28.0	1.015	0.912	0.9804	378.0	1.09	286.286	
1889.0	0.11	28.0	0.0057	1.041	0.6416	28.0	1.022	0.906	0.9804	378.0	1.064	286.286	
1890.0	0.11	28.0	0.0057	1.016	0.6416	28.0	0.993	0.864	0.9804	378.0	1.033	286.286	
1891.0	0.11	28.0	0.0057	0.898	0.6416	28.0	0.885	0.804	0.9804	378.0	0.903	286.286	
1892.0	0.11	28.0	0.0057	1.077	0.6416	28.0	1.098	0.938	0.9804	378.0	1.096	286.286	
1893.0	0.11	28.0	0.0057	0.898	0.6416	28.0	0.897	0.8	0.9804	378.0	0.904	286.286	
1894.0	0.11	28.0	0.0057	0.837	0.6416	28.0	0.847	0.725	0.9804	378.0	0.81	286.286	
1895.0	0.11	28.0	0.0057	0.659	0.6416	28.0	0.718	0.561	0.9804	378.0	0.578	286.286	
1896.0	0.11	28.0	0.0057	1.082	0.6416	28.0	1.197	0.857	0.9804	378.0	1.028	286.286	
1897.0	0.11	28.0	0.0057	0.996	0.6416	28.0	1.038	0.821	0.9804	378.0	0.949	286.286	
1898.0	0.11	28.0	0.0057	1.04	0.6416	28.0	1.024	0.836	0.9804	378.0	0.995	286.286	
1899.0	0.11	28.0	0.0057	0.94	0.6416	28.0	0.929	0.762	0.9804	378.0	0.899	286.286	
1900.0	0.11	28.0	0.0057	1.124	0.6416	28.0	1.13	0.9	0.9804	378.0	1.102	286.286	
1901.0	0.11	28.0	0.0057	1.125	0.6416	28.0	1.104	0.931	0.9804	378.0	1.131	286.286	
1902.0	0.11	28.0	0.0057	0.821	0.6416	28.0	0.764	0.712	0.9804	378.0	0.811	286.286	
1903.0	0.11	28.0	0.0057	1.122	0.6416	28.0	1.143	0.932	0.9804	378.0	1.138	286.286	
1904.0	0.11	28.0	0.0057	0.866	0.6416	28.0	0.868	0.745	0.9804	378.0	0.854	286.286	
1905.0	0.11	28.0	0.0057	0.956	0.6416	28.0	0.966	0.809	0.9804	378.0	0.952	286.286	
1906.0	0.11	28.0	0.0057	0.69	0.6416	28.0	0.724	0.587	0.9804	378.0	0.62	286.286	
1907.0	0.11	28.0	0.0057	1.065	0.6416	28.0	1.15	0.851	0.9804	378.0	1.011	286.286	
1908.0	0.11	28.0	0.0057	1.15	0.6416	28.0	1.19	0.929	0.9804	378.0	1.124	286.286	
1909.0	0.11	28.0	0.0057	1.251	0.6416	28.0	1.199	1.03	0.9804	378.0	1.261	286.286	
1910.0	0.11	28.0	0.0057	1.002	0.6416	28.0	0.909	0.86	0.9804	378.0	1.038	286.286	
1911.0	0.11	28.0	0.0057	0.942	0.6416	28.0	0.893	0.768	0.9804	378.0	0.965	286.286	
1912.0	0.11	28.0	0.0057	1.242	0.6416	28.0	1.255	1.029	0.9804	378.0	1.302	286.286	
1913.0	0.1034	28.0	0.0053	1.114	0.5824	28.0	1.062	0.969	0.975	378.0	1.192	286.286	
1914.0	0.1034	28.0	0.0053	1.154	0.5824	28.0	1.079	0.981	0.975	378.0	1.23	286.286	
1915.0	0.1034	28.0	0.0053	0.804	0.5824	28.0	0.742	0.747	0.975	378.0	0.86	286.286	
1916.0	0.1034	28.0	0.0053	1.162	0.5824	28.0	1.181	1.03	0.975	378.0	1.267	286.286	
1917.0	0.1034	28.0	0.0053	0.942	0.5824	28.0	0.936	0.863	0.975	378.0	1.004	286.286	
1918.0	0.1034	28.0	0.0053	1.12	0.5824	28.0	1.103	0.955	0.975	378.0	1.183	286.286	
1919.0	0.1034	28.0	0.0053	1.115	0.5824	28.0	1.095	0.954	0.975	378.0	1.186	286.286	
1920.0	0.1034	28.0	0.0053	0.866	0.5824	28.0	0.813	0.75	0.975	378.0	0.905	286.286	
1921.0	0.1034	28.0	0.0053	1.032	0.5824	28.0	1.043	0.854	0.975	378.0	1.067	286.286	
1922.0	0.1034	28.0	0.0053	0.971	0.5824	28.0	0.987	0.801	0.975	378.0	1.009	286.286	
1923.0	0.1034	28.0	0.0053	0.916	0.5824	28.0	0.916	0.733	0.975	378.0	0.936	286.286	
1924.0	0.1034	28.0	0.0053	0.868	0.5824	28.0	0.893	0.709	0.975	378.0	0.856	286.286	
1925.0	0.1034	28.0	0.0053	1.055	0.5824	28.0	1.103	0.839	0.975	378.0	1.043	286.286	
1926.0	0.1034	28.0	0.0053	0.908	0.5824	28.0	0.917	0.721	0.975	378.0	0.901	286.286	
1927.0	0.1034	28.0	0.0053	1.13	0.5824	28.0	1.141	0.858	0.975	378.0	1.138	286.286	
1928.0	0.1034	28.0	0.0053	1.106	0.5824	28.0	1.089	0.881	0.975	378.0	1.15	286.286	
1929.0	0.1034	28.0	0.0053	1.556	0.5824	28.0	1.503	1.209	0.975	378.0	1.659	286.286	
1930.0	0.1034	28.0	0.0053	1.119	0.5824	28.0	0.957	0.982	0.975	378.0	1.231	286.286	
1931.0	0.1034	28.0	0.0053	1.092	0.5824	28.0	0.957	0.96	0.975	378.0	1.236	286.286	
1932.0	0.1034	28.0	0.0053	1.253	0.5824	28.0	1.206	1.109	0.975	378.0	1.393	286.286	
1933.0	0.1034	28.0	0.0053	1.296	0.5824	28.0	1.213	1.155	0.975	378.0	1.474	286.286	
1934.0	0.1034	28.0	0.0053	0.928	0.5824	28.0	0.805	0.878	0.975	378.0	1.031	286.286	
1935.0	0.1034	28.0	0.0053	0.936	0.5824	28.0	0.898	0.841	0.975	378.0	1.052	286.286	
1936.0	0.1034	28.0	0.0053	0.835	0.5824	28.0	0.863	0.738	0.975	378.0	0.905	286.286	
1937.0	0.1034	28.0	0.0053	0.876	0.5824	28.0	0.928	0.747	0.975	378.0	0.901	286.286	
1938.0	0.0965	28.0	0.005	0.953	0.6065	28.0	1.014	0.804	0.9774	378.0	0.986	286.286	
1939.0	0.0965	28.0	0.005	1.032	0.6065	28.0	1.066	0.863	0.9774	378.0	1.055	286.286	
1940.0	0.0965	28.0	0.005	1.195	0.6065	28.0	1.194	0.959	0.9774	378.0	1.218	286.286	
1941.0	0.0965	28.0	0.005	1.029	0.6065	28.0	0.973	0.846	0.9774	378.0	1.056	286.286	
1942.0	0.0965	28.0	0.005	0.904	0.6065	28.0	0.859	0.785	0.9774	378.0	0.944	286.286	
1943.0	0.0965	28.0	0.005	1.099	0.6065	28.0	1.117	0.902	0.9774	378.0	1.132	286.286	
1944.0	0.0965	28.0	0.005	0.975	0.6065	28.0	0.967	0.788	0.9774	378.0	0.991	286.286	
1945.0	0.0965	28.0	0.005	1.001	0.6065	28.0	0.987	0.813	0.9774	378.0	1.009	286.286	
1946.0	0.0965	28.0	0.005	0.904	0.6065	28.0	0.907	0.739	0.9774	378.0	0.912	286.286	
1947.0	0.0965	28.0	0.005	0.87	0.6065	28.0	0.893	0.693	0.9774	378.0	0.846	286.286	
1948.0	0.0965	28.0	0.005	0.926	0.6065	28.0	0.975	0.668	0.9774	378.0	0.872	286.286	
1949.0	0.0965	28.0	0.005	1.121	0.6065	28.0	1.162	0.861	0.9774	378.0	1.109	286.286	
1950.0	0.0965	28.0	0.005	0.995	0.6065	28.0	0.977	0.801	0.9774	378.0	0.988	286.286	
1951.0	0.0965	28.0	0.005	0.986	0.6065	28.0	0.963	0.786	0.9774	378.0	1.01	286.286	
1952.0	0.0965	28.0	0.005	1.02	0.6065	28.0	1.024	0.831	0.9774	378.0	1.051	286.286	
1953.0	0.0965	28.0	0.005	1.37	0.6065	28.0	1.366	1.077	0.9774	378.0	1.442	286.286	
1954.0	0.0965	28.0	0.005	1.063	0.6065	28.0	0.964	0.873	0.9774	378.0	1.127	286.286	
1955.0	0.0965	28.0	0.005	0.906	0.6065	28.0	0.82	0.774	0.9774	378.0	0.972	286.286	
1956.0	0.0965	28.0	0.005	0.865	0.6065	28.0	0.876	0.731	0.9774	378.0	0.896	286.286	
1957.0	0.0965	28.0	0.005	1.068	0.6065	28.0	1.118	0.827	0.9774	378.0	1.104	286.286	
1958.0	0.0965	28.0	0.005	0.787	0.6065	28.0	0.794	0.63	0.9774	378.0	0.769	286.286	
1959.0	0.0965	28.0	0.005	1.09	0.6065	28.0	1.13	0.844	0.9774	378.0	1.082	286.286	
1960.0	0.0965	28.0	0.005	0.709	0.6065	28.0	0.724	0.571	0.9774	378.0	0.657	286.286	
1961.0	0.0965	28.0	0.005	0.871	0.6065	28.0	0.926	0.635	0.9774	378.0	0.803	286.286	
1962.0	0.0965	28.0	0.005	0.802	0.6065	28.0	0.888	0.572	0.9774	378.0	0.711	286.286	
1963.0	0.0965	28.0	0.005	1.267	0.6065	28.0	1.34	0.862	0.9774	378.0	1.219	286.286	
1964.0	0.0965	28.0	0.005	1.149	0.6065	28.0	1.117	0.799	0.9774	378.0	1.133	286.286	
1965.0	0.0965	28.0	0.005	1.041	0.6065	28.0	0.952	0.755	0.9774	378.0	1.047	286.286	
1966.0	0.0965	28.0	0.005	1.154	0.6065	28.0	1.114	0.883	0.9774	378.0	1.192	286.286	
1967.0	0.0965	28.0	0.005	0.847	0.6065	28.0	0.799	0.656	0.9774	378.0	0.852	286.286	
1968.0	0.0965	28.0	0.005	0.959	0.6065	28.0	0.967	0.709	0.9774	378.0	0.954	286.286	
1969.0	0.0965	28.0	0.005	0.709	0.6065	28.0	0.747	0.514	0.9774	378.0	0.627	286.286	
1970.0	0.0965	28.0	0.005	0.994	0.6065	28.0	1.074	0.701	0.9774	378.0	0.948	286.286	
1971.0	0.0965	28.0	0.005	0.898	0.6065	28.0	0.953	0.647	0.9774	378.0	0.827	286.286	
1972.0	0.0965	28.0	0.005	0.854	0.6065	28.0	0.88	0.621	0.9774	378.0	0.746	286.286	
1973.0	0.0965	28.0	0.005	1.053	0.6065	28.0	1.107	0.742	0.9774	378.0	0.984	286.286	
1974.0	0.0965	28.0	0.005	1.112	0.6065	28.0	1.125	0.802	0.9774	378.0	1.036	286.286	
1975.0	0.0965	28.0	0.005	1.077	0.6065	28.0	1.037	0.795	0.9774	378.0	1.046	286.286	
1976.0	0.0965	28.0	0.005	1.075	0.6065	28.0	1.034	0.801	0.9774	378.0	1.052	286.286	
1977.0	0.0965	28.0	0.005	0.948	0.6065	28.0	0.913	0.73	0.9774	378.0	0.892	286.286	
1978.0	0.0965	28.0	0.005	0.965	0.6065	28.0	0.962	0.72	0.9774	378.0	0.925	286.286	
1979.0	0.0965	28.0	0.005	1.021	0.6065	28.0	1.038	0.758	0.9774	378.0	0.975	286.286	
1980.0	0.0965	28.0	0.005	0.96	0.6065	28.0	0.96	0.71	0.9774	378.0	0.89	286.286	
1981.0	0.0965	28.0	0.005	0.812	0.6065	24.0	0.817	0.618	0.9774	378.0	0.732	288.292	
1982.0	0.0965	28.0	0.005	0.722	0.6065	24.0	0.775	0.529	0.9774	378.0	0.602	288.292	
1983.0	0.0965	28.0	0.005	0.657	0.6065	24.0	0.761	0.423	0.9774	378.0	0.491	288.292	
