# Jacoby.Twisted_Tree_Heartrot_Hill.1989
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TwistedTreeHeartrotHill.Jacoby.1989-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TwistedTreeHeartrotHill.Jacoby.1989.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3615
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Jacoby.Twisted_Tree_Heartrot_Hill.1989
#------------------
# Investigators
#     Investigators: Jacoby, Gordon C.;DArrigo, Rosanne
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Jacoby, Gordon C.;DArrigo, Rosanne
#     Published_Date_or_Year: 1989
#     Published_Title: Reconstructed Northern Hemisphere annual temperature since 1671 based on high-latitude tree-ring data from North America
#     Journal_Name: Climatic Change
#     Volume: 14
#     Edition: 
#     Issue: 1
#     Pages: 39-59
#     Report: 
#     DOI: 10.1007/BF00140174
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Twisted Tree Heartrot Hill
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65
#     Southernmost_Latitude: 65
#     Easternmost_Longitude: -138.3
#     Westernmost_Longitude: -138.3
#     Elevation: 915
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1459.0
#     Most_Recent_Year: 1975.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          segment	
1459.0	0.2709	4.5	0.1106	0.928	0.5883	1.0	0.955	0.17	0.8654	6.0	517.0	
1460.0	0.2709	4.5	0.1106	1.063	0.5883	1.0	1.093	0.25	0.8654	6.0	517.0	
1461.0	0.2709	4.5	0.1106	0.89	0.5883	1.0	0.894	0.17	0.8654	6.0	517.0	
1462.0	0.2709	4.5	0.1106	0.838	0.5883	1.0	0.883	0.12	0.8654	6.0	517.0	
1463.0	0.2709	4.5	0.1106	0.958	0.5883	1.0	1.045	0.18	0.8654	6.0	517.0	
1464.0	0.2709	4.5	0.1106	0.847	0.5883	1.0	0.898	0.13	0.8654	6.0	517.0	
1465.0	0.2709	4.5	0.1106	0.965	0.5883	1.0	1.047	0.18	0.8654	6.0	517.0	
1466.0	0.2709	4.5	0.1106	0.912	0.5883	1.0	0.999	0.18	0.8654	6.0	517.0	
1467.0	0.2709	4.5	0.1106	0.958	0.5883	1.0	0.994	0.21	0.8654	6.0	517.0	
1468.0	0.2709	4.5	0.1106	1.126	0.5883	1.0	1.217	0.33	0.8654	6.0	517.0	
1469.0	0.2709	4.5	0.1106	1.051	0.5883	1.0	1.049	0.32	0.8654	6.0	517.0	
1470.0	0.2709	4.5	0.1106	0.926	0.5883	1.0	0.896	0.24	0.8654	6.0	517.0	
1471.0	0.2709	4.5	0.1106	0.93	0.5883	1.0	0.989	0.23	0.8654	6.0	517.0	
1472.0	0.2709	4.5	0.1106	1.058	0.5883	1.0	1.069	0.29	0.8654	6.0	517.0	
1473.0	0.2709	4.5	0.1106	0.789	0.5883	1.0	0.78	0.13	0.8654	6.0	517.0	
1474.0	0.2709	4.5	0.1106	1.012	0.5883	1.0	1.096	0.23	0.8654	6.0	517.0	
1475.0	0.2709	4.5	0.1106	0.959	0.5883	1.0	0.969	0.23	0.8654	6.0	517.0	
1476.0	0.2709	4.5	0.1106	0.952	0.5883	1.0	0.963	0.23	0.8654	6.0	517.0	
1477.0	0.2709	4.5	0.1106	0.775	0.5883	1.0	0.855	0.13	0.8654	6.0	517.0	
1478.0	0.2709	4.5	0.1106	0.759	0.5883	1.0	0.871	0.11	0.8654	6.0	517.0	
1479.0	0.2709	4.5	0.1106	0.787	0.5883	1.0	0.906	0.1	0.8654	6.0	517.0	
1480.0	0.2709	4.5	0.1106	0.827	0.5883	1.0	1.019	0.13	0.8654	6.0	517.0	
1481.0	0.2709	4.5	0.1106	0.821	0.5883	1.0	0.946	0.13	0.8654	6.0	517.0	
1482.0	0.2709	4.5	0.1106	0.901	0.5883	1.0	1.067	0.2	0.8654	6.0	517.0	
1483.0	0.2709	4.5	0.1106	0.862	0.5883	1.0	0.989	0.2	0.8654	6.0	517.0	
1484.0	0.2709	4.5	0.1106	0.839	0.5883	1.0	1.0	0.2	0.8654	6.0	517.0	
1485.0	0.2709	4.5	0.1106	0.895	0.5883	1.0	1.055	0.23	0.8654	6.0	517.0	
1486.0	0.2709	4.5	0.1106	0.826	0.5883	1.0	0.948	0.19	0.8654	6.0	517.0	
1487.0	0.2709	4.5	0.1106	0.963	0.5883	1.0	1.1	0.26	0.8654	6.0	517.0	
1488.0	0.2709	4.5	0.1106	1.048	0.5883	1.0	1.152	0.33	0.8654	6.0	517.0	
1489.0	0.2709	4.5	0.1106	0.95	0.5883	1.0	0.971	0.29	0.8654	6.0	517.0	
1490.0	0.2709	4.5	0.1106	1.117	0.5883	1.0	1.186	0.39	0.8654	6.0	517.0	
1491.0	0.2709	4.5	0.1106	1.098	0.5883	1.0	1.096	0.41	0.8654	6.0	517.0	
1492.0	0.2709	4.5	0.1106	1.154	0.5883	1.0	1.099	0.44	0.8654	6.0	517.0	
1493.0	0.2709	4.5	0.1106	1.352	0.5883	1.0	1.308	0.57	0.8654	6.0	517.0	
1494.0	0.2709	4.5	0.1106	1.169	0.5883	1.0	0.975	0.49	0.8654	6.0	517.0	
1495.0	0.2709	4.5	0.1106	1.29	0.5883	1.0	1.123	0.54	0.8654	6.0	517.0	
1496.0	0.2709	4.5	0.1106	1.543	0.5883	1.0	1.376	0.71	0.8654	6.0	517.0	
1497.0	0.2709	4.5	0.1106	1.344	0.5883	1.0	0.977	0.62	0.8654	6.0	517.0	
1498.0	0.2709	4.5	0.1106	1.459	0.5883	1.0	1.168	0.67	0.8654	6.0	517.0	
1499.0	0.2709	4.5	0.1106	1.573	0.5883	1.0	1.236	0.76	0.8654	6.0	517.0	
1500.0	0.2709	4.5	0.1106	1.395	0.5883	1.0	0.911	0.66	0.8654	6.0	517.0	
1501.0	0.2709	4.5	0.1106	1.23	0.5883	1.0	0.877	0.53	0.8654	6.0	517.0	
1502.0	0.2709	4.5	0.1106	1.297	0.5883	1.0	0.978	0.54	0.8654	6.0	517.0	
1503.0	0.2709	4.5	0.1106	1.36	0.5883	1.0	0.976	0.56	0.8654	6.0	517.0	
1504.0	0.2709	4.5	0.1106	1.045	0.5883	1.0	0.723	0.37	0.8654	6.0	517.0	
1505.0	0.2709	4.5	0.1106	1.142	0.5883	1.0	0.922	0.4	0.8654	6.0	517.0	
1506.0	0.2709	4.5	0.1106	1.556	0.5883	1.0	1.332	0.67	0.8654	6.0	517.0	
1507.0	0.2709	4.5	0.1106	1.816	0.5883	1.0	1.458	0.9	0.8654	6.0	517.0	
1508.0	0.2709	4.5	0.1106	1.96	0.5883	1.0	1.503	1.08	0.8654	6.0	517.0	
1509.0	0.2709	4.5	0.1106	2.001	0.5883	1.0	1.4	1.19	0.8654	6.0	517.0	
1510.0	0.2709	4.5	0.1106	1.811	0.5883	1.0	1.081	1.1	0.8654	6.0	517.0	
1511.0	0.2709	4.5	0.1106	1.666	0.5883	1.0	1.015	0.97	0.8654	6.0	517.0	
1512.0	0.2709	4.5	0.1106	1.596	0.5883	1.0	0.941	0.85	0.8654	6.0	517.0	
1513.0	0.2709	4.5	0.1106	1.218	0.5883	2.0	0.517	0.395	0.8654	6.0	490.0	
1514.0	0.2709	4.5	0.1106	1.736	0.5883	2.0	1.209	0.555	0.8654	6.0	490.0	
1515.0	0.2709	4.5	0.1106	2.123	0.5883	2.0	1.483	0.75	0.8654	6.0	490.0	
1516.0	0.2709	4.5	0.1106	1.792	0.5883	2.0	0.947	0.675	0.8654	6.0	490.0	
1517.0	0.2709	4.5	0.1106	1.464	0.5883	2.0	0.789	0.555	0.8654	6.0	490.0	
1518.0	0.2709	4.5	0.1106	1.723	0.5883	2.0	1.167	0.655	0.8654	6.0	490.0	
1519.0	0.2709	4.5	0.1106	1.531	0.5883	2.0	0.848	0.565	0.8654	6.0	490.0	
1520.0	0.2709	4.5	0.1106	1.083	0.5883	2.0	0.557	0.355	0.8654	6.0	490.0	
1521.0	0.2709	4.5	0.1106	1.653	0.5883	2.0	1.242	0.55	0.8654	6.0	490.0	
1522.0	0.2709	4.5	0.1106	1.461	0.5883	2.0	0.839	0.485	0.8654	6.0	490.0	
1523.0	0.2709	4.5	0.1106	1.894	0.5883	2.0	1.399	0.69	0.8654	6.0	490.0	
1524.0	0.2709	4.5	0.1106	1.529	0.5883	2.0	1.013	0.61	0.8654	6.0	490.0	
1525.0	0.2709	4.5	0.1106	1.832	0.5883	2.0	1.222	0.735	0.8654	6.0	490.0	
1526.0	0.2709	4.5	0.1106	1.733	0.5883	2.0	1.135	0.69	0.8654	6.0	490.0	
1527.0	0.2709	4.5	0.1106	1.738	0.5883	2.0	1.151	0.72	0.8654	6.0	490.0	
1528.0	0.2709	4.5	0.1106	1.384	0.5883	2.0	0.675	0.545	0.8654	6.0	490.0	
1529.0	0.2709	4.5	0.1106	1.877	0.5883	3.0	1.369	0.59	0.8654	6.0	475.667	
1530.0	0.2709	4.5	0.1106	1.887	0.5883	3.0	1.131	0.58	0.8654	6.0	475.667	
1531.0	0.2709	4.5	0.1106	1.827	0.5883	4.0	1.121	0.73	0.8654	6.0	468.0	
1532.0	0.2709	4.5	0.1106	1.611	0.5883	4.0	0.872	0.61	0.8654	6.0	468.0	
1533.0	0.2709	4.5	0.1106	1.441	0.5883	4.0	0.781	0.555	0.8654	6.0	468.0	
1534.0	0.2709	4.5	0.1106	1.31	0.5883	4.0	0.72	0.45	0.8654	6.0	468.0	
1535.0	0.2709	4.5	0.1106	1.652	0.5883	4.0	1.236	0.56	0.8654	6.0	468.0	
1536.0	0.2709	4.5	0.1106	1.356	0.5883	4.0	0.723	0.465	0.8654	6.0	468.0	
1537.0	0.2709	4.5	0.1106	1.302	0.5883	4.0	0.817	0.43	0.8654	6.0	468.0	
1538.0	0.2709	4.5	0.1106	1.188	0.5883	4.0	0.812	0.4	0.8654	6.0	468.0	
1539.0	0.2709	4.5	0.1106	1.181	0.5883	4.0	0.856	0.4	0.8654	6.0	468.0	
1540.0	0.2709	4.5	0.1106	1.187	0.5883	4.0	0.94	0.39	0.8654	6.0	468.0	
1541.0	0.2709	4.5	0.1106	1.605	0.5883	4.0	1.395	0.57	0.8654	6.0	468.0	
1542.0	0.2709	4.5	0.1106	1.884	0.5883	4.0	1.441	0.705	0.8654	6.0	468.0	
1543.0	0.2709	4.5	0.1106	1.228	0.5883	4.0	0.714	0.495	0.8654	6.0	468.0	
1544.0	0.2709	4.5	0.1106	1.643	0.5883	4.0	1.314	0.645	0.8654	6.0	468.0	
1545.0	0.2709	4.5	0.1106	1.359	0.5883	4.0	0.919	0.495	0.8654	6.0	468.0	
1546.0	0.2709	4.5	0.1106	1.474	0.5883	4.0	1.014	0.525	0.8654	6.0	468.0	
1547.0	0.2709	4.5	0.1106	1.176	0.5883	4.0	0.805	0.43	0.8654	6.0	468.0	
1548.0	0.2709	4.5	0.1106	1.136	0.5883	4.0	0.731	0.395	0.8654	6.0	468.0	
1549.0	0.2709	4.5	0.1106	1.316	0.5883	4.0	0.983	0.415	0.8654	6.0	468.0	
1550.0	0.2709	4.5	0.1106	1.037	0.5883	4.0	0.816	0.335	0.8654	6.0	468.0	
1551.0	0.2709	4.5	0.1106	1.233	0.5883	4.0	0.98	0.41	0.8654	6.0	468.0	
1552.0	0.2709	4.5	0.1106	1.267	0.5883	4.0	1.106	0.435	0.8654	6.0	468.0	
1553.0	0.2709	4.5	0.1106	1.146	0.5883	4.0	0.864	0.385	0.8654	6.0	468.0	
1554.0	0.2709	4.5	0.1106	1.122	0.5883	4.0	0.997	0.39	0.8654	6.0	468.0	
1555.0	0.2709	4.5	0.1106	1.012	0.5883	4.0	0.875	0.345	0.8654	6.0	468.0	
1556.0	0.2709	4.5	0.1106	1.018	0.5883	4.0	0.871	0.3	0.8654	6.0	468.0	
1557.0	0.2709	4.5	0.1106	1.039	0.5883	4.0	1.009	0.31	0.8654	6.0	468.0	
1558.0	0.2709	4.5	0.1106	1.288	0.5883	4.0	1.188	0.42	0.8654	6.0	468.0	
1559.0	0.2709	4.5	0.1106	1.311	0.5883	4.0	1.142	0.425	0.8654	6.0	468.0	
1560.0	0.2709	4.5	0.1106	1.189	0.5883	5.0	1.005	0.39	0.8654	6.0	457.6	
1561.0	0.2709	4.5	0.1106	0.858	0.5883	5.0	0.702	0.29	0.8654	6.0	457.6	
1562.0	0.2709	4.5	0.1106	1.024	0.5883	5.0	0.997	0.33	0.8654	6.0	457.6	
1563.0	0.2709	4.5	0.1106	1.108	0.5883	5.0	1.046	0.33	0.8654	6.0	457.6	
1564.0	0.2709	4.5	0.1106	1.376	0.5883	5.0	1.276	0.44	0.8654	6.0	457.6	
1565.0	0.2709	4.5	0.1106	1.122	0.5883	5.0	0.906	0.35	0.8654	6.0	457.6	
1566.0	0.2709	4.5	0.1106	1.009	0.5883	5.0	0.852	0.34	0.8654	6.0	457.6	
1567.0	0.2709	4.5	0.1106	0.828	0.5883	5.0	0.761	0.23	0.8654	6.0	457.6	
1568.0	0.2709	4.5	0.1106	1.037	0.5883	5.0	1.08	0.31	0.8654	6.0	457.6	
1569.0	0.2709	4.5	0.1106	1.151	0.5883	5.0	1.105	0.36	0.8654	6.0	457.6	
1570.0	0.2709	4.5	0.1106	0.972	0.5883	5.0	0.877	0.28	0.8654	6.0	457.6	
1571.0	0.2709	4.5	0.1106	0.982	0.5883	5.0	0.917	0.33	0.8654	6.0	457.6	
1572.0	0.2709	4.5	0.1106	1.132	0.5883	5.0	1.149	0.38	0.8654	6.0	457.6	
1573.0	0.2039	5.28	0.0645	1.014	0.5383	5.0	0.947	0.31	0.8602	10.0	457.6	
1574.0	0.2039	5.28	0.0645	1.037	0.5383	5.0	1.046	0.33	0.8602	10.0	457.6	
1575.0	0.2039	5.28	0.0645	1.334	0.5383	5.0	1.291	0.46	0.8602	10.0	457.6	
1576.0	0.2039	5.28	0.0645	1.287	0.5383	5.0	1.095	0.44	0.8602	10.0	457.6	
1577.0	0.2039	5.28	0.0645	0.943	0.5383	5.0	0.785	0.34	0.8602	10.0	457.6	
1578.0	0.2039	5.28	0.0645	1.155	0.5383	5.0	1.115	0.39	0.8602	10.0	457.6	
1579.0	0.2039	5.28	0.0645	1.135	0.5383	5.0	0.984	0.32	0.8602	10.0	457.6	
1580.0	0.2039	5.28	0.0645	1.22	0.5383	5.0	1.085	0.29	0.8602	10.0	457.6	
1581.0	0.2039	5.28	0.0645	0.998	0.5383	5.0	0.872	0.25	0.8602	10.0	457.6	
1582.0	0.2039	5.28	0.0645	1.257	0.5383	5.0	1.118	0.35	0.8602	10.0	457.6	
1583.0	0.2039	5.28	0.0645	1.014	0.5383	5.0	0.843	0.28	0.8602	10.0	457.6	
1584.0	0.2039	5.28	0.0645	1.072	0.5383	5.0	1.018	0.34	0.8602	10.0	457.6	
1585.0	0.2039	5.28	0.0645	0.904	0.5383	5.0	0.814	0.25	0.8602	10.0	457.6	
1586.0	0.2039	5.28	0.0645	0.912	0.5383	5.0	0.874	0.26	0.8602	10.0	457.6	
1587.0	0.2039	5.28	0.0645	0.954	0.5383	5.0	0.949	0.28	0.8602	10.0	457.6	
1588.0	0.2039	5.28	0.0645	0.978	0.5383	5.0	1.018	0.25	0.8602	10.0	457.6	
1589.0	0.2039	5.28	0.0645	0.917	0.5383	5.0	0.887	0.24	0.8602	10.0	457.6	
1590.0	0.2039	5.28	0.0645	0.949	0.5383	5.0	1.026	0.29	0.8602	10.0	457.6	
1591.0	0.2039	5.28	0.0645	0.783	0.5383	5.0	0.813	0.24	0.8602	10.0	457.6	
1592.0	0.2039	5.28	0.0645	0.911	0.5383	5.0	1.04	0.25	0.8602	10.0	457.6	
1593.0	0.2039	5.28	0.0645	0.83	0.5383	5.0	0.927	0.22	0.8602	10.0	457.6	
1594.0	0.2039	5.28	0.0645	1.034	0.5383	5.0	1.134	0.31	0.8602	10.0	457.6	
1595.0	0.2039	5.28	0.0645	1.238	0.5383	5.0	1.294	0.37	0.8602	10.0	457.6	
1596.0	0.2039	5.28	0.0645	1.033	0.5383	6.0	0.979	0.336	0.8602	10.0	444.667	
1597.0	0.2039	5.28	0.0645	1.32	0.5383	6.0	1.304	0.435	0.8602	10.0	444.667	
1598.0	0.1569	6.08	0.0496	0.958	0.5367	6.0	0.868	0.306	0.8757	10.0	444.667	
1599.0	0.1569	6.08	0.0496	1.309	0.5367	6.0	1.228	0.422	0.8757	10.0	444.667	
1600.0	0.1569	6.08	0.0496	1.142	0.5367	6.0	1.033	0.372	0.8757	10.0	444.667	
1601.0	0.1569	6.08	0.0496	1.306	0.5367	6.0	1.116	0.429	0.8757	10.0	444.667	
1602.0	0.1569	6.08	0.0496	1.081	0.5367	6.0	0.869	0.337	0.8757	10.0	444.667	
1603.0	0.1569	6.08	0.0496	0.878	0.5367	6.0	0.753	0.271	0.8757	10.0	444.667	
1604.0	0.1569	6.08	0.0496	0.95	0.5367	6.0	0.866	0.256	0.8757	10.0	444.667	
1605.0	0.1569	6.08	0.0496	0.892	0.5367	6.0	0.908	0.238	0.8757	10.0	444.667	
1606.0	0.1569	6.08	0.0496	1.105	0.5367	6.0	1.052	0.295	0.8757	10.0	444.667	
1607.0	0.1569	6.08	0.0496	0.941	0.5367	6.0	0.931	0.259	0.8757	10.0	444.667	
1608.0	0.1569	6.08	0.0496	0.944	0.5367	6.0	0.907	0.263	0.8757	10.0	444.667	
1609.0	0.1569	6.08	0.0496	1.137	0.5367	6.0	1.197	0.354	0.8757	10.0	444.667	
1610.0	0.1569	6.08	0.0496	0.871	0.5367	6.0	0.85	0.273	0.8757	10.0	444.667	
1611.0	0.1569	6.08	0.0496	0.835	0.5367	6.0	0.868	0.26	0.8757	10.0	444.667	
1612.0	0.1569	6.08	0.0496	1.017	0.5367	6.0	1.131	0.307	0.8757	10.0	444.667	
1613.0	0.1569	6.08	0.0496	1.133	0.5367	6.0	1.099	0.354	0.8757	10.0	444.667	
1614.0	0.1569	6.08	0.0496	1.047	0.5367	6.0	1.034	0.335	0.8757	10.0	444.667	
1615.0	0.1569	6.08	0.0496	1.08	0.5367	6.0	1.078	0.364	0.8757	10.0	444.667	
1616.0	0.1569	6.08	0.0496	0.984	0.5367	6.0	0.909	0.331	0.8757	10.0	444.667	
1617.0	0.1569	6.08	0.0496	1.045	0.5367	6.0	1.056	0.367	0.8757	10.0	444.667	
1618.0	0.1569	6.08	0.0496	0.949	0.5367	6.0	0.942	0.332	0.8757	10.0	444.667	
1619.0	0.1569	6.08	0.0496	0.841	0.5367	6.0	0.816	0.267	0.8757	10.0	444.667	
1620.0	0.1569	6.08	0.0496	0.968	0.5367	7.0	1.006	0.268	0.8757	10.0	432.0	
1621.0	0.1569	6.08	0.0496	0.794	0.5367	7.0	0.827	0.22	0.8757	10.0	432.0	
1622.0	0.1569	6.08	0.0496	0.813	0.5367	7.0	0.894	0.206	0.8757	10.0	432.0	
1623.0	0.1387	6.98	0.0358	0.771	0.4381	7.0	0.919	0.194	0.8448	15.0	432.0	
1624.0	0.1387	6.98	0.0358	0.772	0.4381	7.0	0.898	0.188	0.8448	15.0	432.0	
1625.0	0.1387	6.98	0.0358	0.768	0.4381	7.0	0.952	0.187	0.8448	15.0	432.0	
1626.0	0.1387	6.98	0.0358	0.76	0.4381	7.0	0.967	0.198	0.8448	15.0	432.0	
1627.0	0.1387	6.98	0.0358	0.911	0.4381	7.0	1.088	0.249	0.8448	15.0	432.0	
1628.0	0.1387	6.98	0.0358	0.763	0.4381	7.0	0.937	0.224	0.8448	15.0	432.0	
1629.0	0.1387	6.98	0.0358	0.783	0.4381	7.0	0.97	0.242	0.8448	15.0	432.0	
1630.0	0.1387	6.98	0.0358	0.835	0.4381	7.0	1.048	0.269	0.8448	15.0	432.0	
1631.0	0.1387	6.98	0.0358	0.649	0.4381	7.0	0.812	0.203	0.8448	15.0	432.0	
1632.0	0.1387	6.98	0.0358	0.771	0.4381	7.0	1.017	0.241	0.8448	15.0	432.0	
1633.0	0.1387	6.98	0.0358	0.765	0.4381	7.0	0.997	0.237	0.8448	15.0	432.0	
1634.0	0.1387	6.98	0.0358	0.918	0.4381	7.0	1.092	0.282	0.8448	15.0	432.0	
1635.0	0.1387	6.98	0.0358	0.678	0.4381	7.0	0.868	0.211	0.8448	15.0	432.0	
1636.0	0.1387	6.98	0.0358	0.875	0.4381	7.0	1.103	0.29	0.8448	15.0	432.0	
1637.0	0.1387	6.98	0.0358	0.948	0.4381	7.0	1.121	0.309	0.8448	15.0	432.0	
1638.0	0.1387	6.98	0.0358	0.796	0.4381	7.0	0.935	0.283	0.8448	15.0	432.0	
1639.0	0.1387	6.98	0.0358	0.96	0.4381	7.0	1.129	0.316	0.8448	15.0	432.0	
1640.0	0.1387	6.98	0.0358	1.082	0.4381	7.0	1.201	0.352	0.8448	15.0	432.0	
1641.0	0.1387	6.98	0.0358	1.047	0.4381	7.0	1.037	0.343	0.8448	15.0	432.0	
1642.0	0.1387	6.98	0.0358	0.932	0.4381	7.0	1.004	0.319	0.8448	15.0	432.0	
1643.0	0.1387	6.98	0.0358	0.823	0.4381	7.0	0.853	0.284	0.8448	15.0	432.0	
1644.0	0.1387	6.98	0.0358	0.993	0.4381	7.0	1.06	0.314	0.8448	15.0	432.0	
1645.0	0.1387	6.98	0.0358	0.842	0.4381	7.0	0.904	0.264	0.8448	15.0	432.0	
1646.0	0.1387	6.98	0.0358	0.869	0.4381	7.0	0.934	0.275	0.8448	15.0	432.0	
1647.0	0.1387	6.98	0.0358	0.875	0.4381	7.0	0.962	0.286	0.8448	15.0	432.0	
1648.0	0.18	9.22	0.0393	0.835	0.4205	7.0	0.914	0.271	0.87	21.0	432.0	
1649.0	0.18	9.22	0.0393	1.02	0.4205	7.0	1.156	0.3	0.87	21.0	432.0	
1650.0	0.18	9.22	0.0393	0.959	0.4205	7.0	1.044	0.311	0.87	21.0	432.0	
1651.0	0.18	9.22	0.0393	0.895	0.4205	8.0	0.923	0.308	0.87	21.0	418.625	
1652.0	0.18	9.22	0.0393	0.916	0.4205	8.0	1.033	0.318	0.87	21.0	418.625	
1653.0	0.18	9.22	0.0393	0.777	0.4205	8.0	0.846	0.285	0.87	21.0	418.625	
1654.0	0.18	9.22	0.0393	0.972	0.4205	8.0	1.098	0.336	0.87	21.0	418.625	
1655.0	0.18	9.22	0.0393	0.981	0.4205	8.0	1.075	0.353	0.87	21.0	418.625	
1656.0	0.18	9.22	0.0393	0.903	0.4205	8.0	0.918	0.326	0.87	21.0	418.625	
1657.0	0.18	9.22	0.0393	0.976	0.4205	8.0	1.071	0.351	0.87	21.0	418.625	
1658.0	0.18	9.22	0.0393	1.164	0.4205	8.0	1.225	0.398	0.87	21.0	418.625	
1659.0	0.18	9.22	0.0393	1.163	0.4205	8.0	1.118	0.404	0.87	21.0	418.625	
1660.0	0.18	9.22	0.0393	1.143	0.4205	8.0	1.112	0.395	0.87	21.0	418.625	
1661.0	0.18	9.22	0.0393	1.175	0.4205	8.0	1.081	0.421	0.87	21.0	418.625	
1662.0	0.18	9.22	0.0393	1.219	0.4205	8.0	1.096	0.48	0.87	21.0	418.625	
1663.0	0.18	9.22	0.0393	1.06	0.4205	8.0	0.925	0.396	0.87	21.0	418.625	
1664.0	0.18	9.22	0.0393	0.946	0.4205	8.0	0.843	0.362	0.87	21.0	418.625	
1665.0	0.18	9.22	0.0393	1.01	0.4205	8.0	0.936	0.354	0.87	21.0	418.625	
1666.0	0.18	9.22	0.0393	1.197	0.4205	8.0	1.131	0.379	0.87	21.0	418.625	
1667.0	0.18	9.22	0.0393	0.961	0.4205	8.0	0.843	0.347	0.87	21.0	418.625	
1668.0	0.18	9.22	0.0393	1.029	0.4205	9.0	0.988	0.331	0.87	21.0	406.333	
1669.0	0.18	9.22	0.0393	1.095	0.4205	9.0	1.051	0.34	0.87	21.0	406.333	
1670.0	0.18	9.22	0.0393	0.824	0.4205	10.0	0.755	0.259	0.87	21.0	396.3	
1671.0	0.18	9.22	0.0393	0.92	0.4205	10.0	0.986	0.318	0.87	21.0	396.3	
1672.0	0.18	9.22	0.0393	0.801	0.4205	12.0	0.846	0.296	0.87	21.0	380.917	
1673.0	0.2011	13.74	0.038	0.903	0.364	12.0	0.934	0.296	0.8872	28.0	380.917	
1674.0	0.2011	13.74	0.038	0.575	0.364	13.0	0.701	0.256	0.8872	28.0	374.846	
1675.0	0.2011	13.74	0.038	0.762	0.364	13.0	0.959	0.34	0.8872	28.0	374.846	
1676.0	0.2011	13.74	0.038	0.861	0.364	13.0	1.045	0.353	0.8872	28.0	374.846	
1677.0	0.2011	13.74	0.038	0.789	0.364	13.0	0.968	0.311	0.8872	28.0	374.846	
1678.0	0.2011	13.74	0.038	0.878	0.364	13.0	1.068	0.322	0.8872	28.0	374.846	
1679.0	0.2011	13.74	0.038	0.675	0.364	13.0	0.859	0.309	0.8872	28.0	374.846	
1680.0	0.2011	13.74	0.038	0.783	0.364	14.0	0.975	0.327	0.8872	28.0	369.214	
1681.0	0.2011	13.74	0.038	0.921	0.364	14.0	1.194	0.354	0.8872	28.0	369.214	
1682.0	0.2011	13.74	0.038	1.02	0.364	15.0	1.139	0.383	0.8872	28.0	364.2	
1683.0	0.2011	13.74	0.038	0.819	0.364	15.0	0.899	0.358	0.8872	28.0	364.2	
1684.0	0.2011	13.74	0.038	0.762	0.364	15.0	0.918	0.323	0.8872	28.0	364.2	
1685.0	0.2011	13.74	0.038	0.664	0.364	15.0	0.819	0.294	0.8872	28.0	364.2	
1686.0	0.2011	13.74	0.038	0.727	0.364	15.0	0.965	0.303	0.8872	28.0	364.2	
1687.0	0.2011	13.74	0.038	0.544	0.364	15.0	0.76	0.218	0.8872	28.0	364.2	
1688.0	0.2011	13.74	0.038	0.744	0.364	15.0	1.021	0.3	0.8872	28.0	364.2	
1689.0	0.2011	13.74	0.038	0.641	0.364	15.0	0.88	0.26	0.8872	28.0	364.2	
1690.0	0.2011	13.74	0.038	0.765	0.364	15.0	1.065	0.321	0.8872	28.0	364.2	
1691.0	0.2011	13.74	0.038	0.767	0.364	16.0	1.054	0.34	0.8872	28.0	359.25	
1692.0	0.2011	13.74	0.038	0.705	0.364	16.0	0.963	0.333	0.8872	28.0	359.25	
1693.0	0.2011	13.74	0.038	0.705	0.364	16.0	0.97	0.304	0.8872	28.0	359.25	
1694.0	0.2011	13.74	0.038	0.756	0.364	17.0	1.062	0.337	0.8872	28.0	354.706	
1695.0	0.2011	13.74	0.038	0.492	0.364	17.0	0.71	0.258	0.8872	28.0	354.706	
1696.0	0.2011	13.74	0.038	0.697	0.364	17.0	1.063	0.3	0.8872	28.0	354.706	
1697.0	0.2011	13.74	0.038	0.67	0.364	17.0	0.963	0.277	0.8872	28.0	354.706	
1698.0	0.148	17.08	0.0144	0.6	0.4504	17.0	0.878	0.263	0.9333	105.0	354.706	
1699.0	0.148	17.08	0.0144	0.389	0.4504	17.0	0.752	0.199	0.9333	105.0	354.706	
1700.0	0.148	17.08	0.0144	0.283	0.4504	17.0	0.712	0.151	0.9333	105.0	354.706	
1701.0	0.148	17.08	0.0144	0.335	0.4504	17.0	0.827	0.151	0.9333	105.0	354.706	
1702.0	0.148	17.08	0.0144	0.559	0.4504	17.0	1.131	0.213	0.9333	105.0	354.706	
1703.0	0.148	17.08	0.0144	0.521	0.4504	17.0	0.966	0.216	0.9333	105.0	354.706	
1704.0	0.148	17.08	0.0144	0.348	0.4504	17.0	0.824	0.174	0.9333	105.0	354.706	
1705.0	0.148	17.08	0.0144	0.243	0.4504	17.0	0.799	0.147	0.9333	105.0	354.706	
1706.0	0.148	17.08	0.0144	0.336	0.4504	17.0	0.964	0.169	0.9333	105.0	354.706	
1707.0	0.148	17.08	0.0144	0.57	0.4504	17.0	1.183	0.239	0.9333	105.0	354.706	
1708.0	0.148	17.08	0.0144	0.44	0.4504	17.0	0.956	0.209	0.9333	105.0	354.706	
1709.0	0.148	17.08	0.0144	0.41	0.4504	17.0	0.916	0.2	0.9333	105.0	354.706	
1710.0	0.148	17.08	0.0144	0.443	0.4504	17.0	0.996	0.199	0.9333	105.0	354.706	
1711.0	0.148	17.08	0.0144	0.332	0.4504	17.0	0.873	0.181	0.9333	105.0	354.706	
1712.0	0.148	17.08	0.0144	0.299	0.4504	17.0	0.897	0.184	0.9333	105.0	354.706	
1713.0	0.148	17.08	0.0144	0.468	0.4504	17.0	1.076	0.219	0.9333	105.0	354.706	
1714.0	0.148	17.08	0.0144	0.488	0.4504	17.0	0.989	0.253	0.9333	105.0	354.706	
1715.0	0.148	17.08	0.0144	0.585	0.4504	17.0	1.121	0.291	0.9333	105.0	354.706	
1716.0	0.148	17.08	0.0144	0.436	0.4504	17.0	0.932	0.262	0.9333	105.0	354.706	
1717.0	0.148	17.08	0.0144	0.333	0.4504	17.0	0.833	0.223	0.9333	105.0	354.706	
1718.0	0.148	17.08	0.0144	0.419	0.4504	17.0	0.999	0.238	0.9333	105.0	354.706	
1719.0	0.148	17.08	0.0144	0.476	0.4504	17.0	1.021	0.255	0.9333	105.0	354.706	
1720.0	0.148	17.08	0.0144	0.704	0.4504	17.0	1.194	0.335	0.9333	105.0	354.706	
1721.0	0.148	17.08	0.0144	0.371	0.4504	17.0	0.796	0.236	0.9333	105.0	354.706	
1722.0	0.148	17.08	0.0144	0.583	0.4504	17.0	1.069	0.301	0.9333	105.0	354.706	
1723.0	0.1259	19.82	0.0108	0.683	0.4855	17.0	1.167	0.335	0.9493	136.0	354.706	
1724.0	0.1259	19.82	0.0108	0.703	0.4855	17.0	1.088	0.351	0.9493	136.0	354.706	
1725.0	0.1259	19.82	0.0108	0.711	0.4855	17.0	1.083	0.371	0.9493	136.0	354.706	
1726.0	0.1259	19.82	0.0108	0.732	0.4855	19.0	1.068	0.413	0.9493	136.0	343.684	
1727.0	0.1259	19.82	0.0108	0.987	0.4855	19.0	1.241	0.489	0.9493	136.0	343.684	
1728.0	0.1259	19.82	0.0108	0.465	0.4855	19.0	0.704	0.31	0.9493	136.0	343.684	
1729.0	0.1259	19.82	0.0108	0.85	0.4855	19.0	1.167	0.413	0.9493	136.0	343.684	
1730.0	0.1259	19.82	0.0108	0.701	0.4855	19.0	0.942	0.35	0.9493	136.0	343.684	
1731.0	0.1259	19.82	0.0108	0.604	0.4855	19.0	0.811	0.324	0.9493	136.0	343.684	
1732.0	0.1259	19.82	0.0108	0.543	0.4855	19.0	0.882	0.278	0.9493	136.0	343.684	
1733.0	0.1259	19.82	0.0108	0.776	0.4855	19.0	1.111	0.346	0.9493	136.0	343.684	
1734.0	0.1259	19.82	0.0108	1.005	0.4855	20.0	1.215	0.41	0.9493	136.0	338.6	
1735.0	0.1259	19.82	0.0108	0.865	0.4855	20.0	1.115	0.406	0.9493	136.0	338.6	
1736.0	0.1259	19.82	0.0108	0.681	0.4855	20.0	0.818	0.35	0.9493	136.0	338.6	
1737.0	0.1259	19.82	0.0108	0.848	0.4855	20.0	1.11	0.428	0.9493	136.0	338.6	
1738.0	0.1259	19.82	0.0108	0.606	0.4855	20.0	0.794	0.333	0.9493	136.0	338.6	
1739.0	0.1259	19.82	0.0108	0.771	0.4855	20.0	1.048	0.394	0.9493	136.0	338.6	
1740.0	0.1259	19.82	0.0108	0.674	0.4855	20.0	0.9	0.352	0.9493	136.0	338.6	
1741.0	0.1259	19.82	0.0108	0.587	0.4855	20.0	0.78	0.3	0.9493	136.0	338.6	
1742.0	0.1259	19.82	0.0108	0.59	0.4855	20.0	0.918	0.297	0.9493	136.0	338.6	
1743.0	0.1259	19.82	0.0108	0.682	0.4855	20.0	1.036	0.323	0.9493	136.0	338.6	
1744.0	0.1259	19.82	0.0108	0.555	0.4855	20.0	0.83	0.27	0.9493	136.0	338.6	
1745.0	0.1259	19.82	0.0108	0.68	0.4855	20.0	1.079	0.325	0.9493	136.0	338.6	
1746.0	0.1259	19.82	0.0108	0.771	0.4855	21.0	1.083	0.373	0.9493	136.0	333.429	
1747.0	0.1259	19.82	0.0108	0.649	0.4855	23.0	0.929	0.341	0.9493	136.0	324.304	
1748.0	0.1265	24.7	0.0092	0.767	0.438	23.0	1.106	0.404	0.9506	190.0	324.304	
1749.0	0.1265	24.7	0.0092	0.889	0.438	23.0	1.174	0.473	0.9506	190.0	324.304	
1750.0	0.1265	24.7	0.0092	0.89	0.438	23.0	1.07	0.462	0.9506	190.0	324.304	
1751.0	0.1265	24.7	0.0092	0.594	0.438	23.0	0.804	0.355	0.9506	190.0	324.304	
1752.0	0.1265	24.7	0.0092	0.751	0.438	23.0	1.018	0.375	0.9506	190.0	324.304	
1753.0	0.1265	24.7	0.0092	0.932	0.438	24.0	1.152	0.455	0.9506	190.0	320.083	
1754.0	0.1265	24.7	0.0092	0.839	0.438	24.0	1.0	0.425	0.9506	190.0	320.083	
1755.0	0.1265	24.7	0.0092	0.594	0.438	24.0	0.768	0.343	0.9506	190.0	320.083	
1756.0	0.1265	24.7	0.0092	1.065	0.438	24.0	1.317	0.505	0.9506	190.0	320.083	
1757.0	0.1265	24.7	0.0092	0.51	0.438	24.0	0.594	0.294	0.9506	190.0	320.083	
1758.0	0.1265	24.7	0.0092	0.688	0.438	24.0	0.992	0.356	0.9506	190.0	320.083	
1759.0	0.1265	24.7	0.0092	0.697	0.438	24.0	0.994	0.351	0.9506	190.0	320.083	
1760.0	0.1265	24.7	0.0092	1.004	0.438	25.0	1.185	0.46	0.9506	190.0	315.92	
1761.0	0.1265	24.7	0.0092	1.091	0.438	25.0	1.26	0.483	0.9506	190.0	315.92	
1762.0	0.1265	24.7	0.0092	0.707	0.438	25.0	0.83	0.395	0.9506	190.0	315.92	
1763.0	0.1265	24.7	0.0092	0.897	0.438	25.0	1.01	0.446	0.9506	190.0	315.92	
1764.0	0.1265	24.7	0.0092	0.66	0.438	25.0	0.88	0.376	0.9506	190.0	315.92	
1765.0	0.1265	24.7	0.0092	0.64	0.438	25.0	0.806	0.334	0.9506	190.0	315.92	
1766.0	0.1265	24.7	0.0092	0.816	0.438	25.0	1.101	0.366	0.9506	190.0	315.92	
1767.0	0.1265	24.7	0.0092	0.85	0.438	25.0	0.988	0.384	0.9506	190.0	315.92	
1768.0	0.1265	24.7	0.0092	1.03	0.438	25.0	1.17	0.442	0.9506	190.0	315.92	
1769.0	0.1265	24.7	0.0092	0.845	0.438	25.0	1.016	0.413	0.9506	190.0	315.92	
1770.0	0.1265	24.7	0.0092	0.952	0.438	27.0	1.055	0.448	0.9506	190.0	307.778	
1771.0	0.1265	24.7	0.0092	1.06	0.438	28.0	1.208	0.509	0.9506	190.0	304.107	
1772.0	0.1265	24.7	0.0092	1.232	0.438	28.0	1.271	0.566	0.9506	190.0	304.107	
1773.0	0.1394	29.14	0.008	0.925	0.3634	28.0	0.858	0.46	0.9433	300.0	304.107	
1774.0	0.1394	29.14	0.008	1.046	0.3634	28.0	1.066	0.493	0.9433	300.0	304.107	
1775.0	0.1394	29.14	0.008	1.117	0.3634	29.0	1.075	0.494	0.9433	300.0	300.552	
1776.0	0.1394	29.14	0.008	1.216	0.3634	30.0	1.158	0.535	0.9433	300.0	297.2	
1777.0	0.1394	29.14	0.008	1.117	0.3634	30.0	1.009	0.52	0.9433	300.0	297.2	
1778.0	0.1394	29.14	0.008	1.08	0.3634	30.0	0.969	0.511	0.9433	300.0	297.2	
1779.0	0.1394	29.14	0.008	0.96	0.3634	30.0	0.834	0.435	0.9433	300.0	297.2	
1780.0	0.1394	29.14	0.008	0.95	0.3634	30.0	0.945	0.423	0.9433	300.0	297.2	
1781.0	0.1394	29.14	0.008	1.29	0.3634	30.0	1.264	0.528	0.9433	300.0	297.2	
1782.0	0.1394	29.14	0.008	0.934	0.3634	30.0	0.785	0.397	0.9433	300.0	297.2	
1783.0	0.1394	29.14	0.008	1.105	0.3634	30.0	1.046	0.454	0.9433	300.0	297.2	
1784.0	0.1394	29.14	0.008	0.916	0.3634	30.0	0.881	0.386	0.9433	300.0	297.2	
1785.0	0.1394	29.14	0.008	1.0	0.3634	30.0	0.961	0.424	0.9433	300.0	297.2	
1786.0	0.1394	29.14	0.008	1.252	0.3634	30.0	1.278	0.506	0.9433	300.0	297.2	
1787.0	0.1394	29.14	0.008	1.104	0.3634	30.0	0.997	0.469	0.9433	300.0	297.2	
1788.0	0.1394	29.14	0.008	0.986	0.3634	30.0	0.84	0.427	0.9433	300.0	297.2	
1789.0	0.1394	29.14	0.008	0.883	0.3634	30.0	0.91	0.398	0.9433	300.0	297.2	
1790.0	0.1394	29.14	0.008	1.124	0.3634	30.0	1.095	0.463	0.9433	300.0	297.2	
1791.0	0.1394	29.14	0.008	1.119	0.3634	30.0	1.089	0.461	0.9433	300.0	297.2	
1792.0	0.1394	29.14	0.008	1.162	0.3634	30.0	1.084	0.51	0.9433	300.0	297.2	
1793.0	0.1394	29.14	0.008	1.095	0.3634	30.0	0.969	0.478	0.9433	300.0	297.2	
1794.0	0.1394	29.14	0.008	0.933	0.3634	30.0	0.849	0.414	0.9433	300.0	297.2	
1795.0	0.1394	29.14	0.008	1.025	0.3634	30.0	1.017	0.437	0.9433	300.0	297.2	
1796.0	0.1394	29.14	0.008	1.016	0.3634	30.0	1.006	0.434	0.9433	300.0	297.2	
1797.0	0.1394	29.14	0.008	1.005	0.3634	30.0	0.93	0.425	0.9433	300.0	297.2	
1798.0	0.139	31.58	0.0067	1.06	0.3471	30.0	1.044	0.446	0.9438	435.0	297.2	
1799.0	0.139	31.58	0.0067	0.965	0.3471	30.0	0.912	0.404	0.9438	435.0	297.2	
1800.0	0.139	31.58	0.0067	1.025	0.3471	31.0	1.017	0.426	0.9438	435.0	293.29	
1801.0	0.139	31.58	0.0067	1.123	0.3471	32.0	1.139	0.48	0.9438	435.0	289.594	
1802.0	0.139	31.58	0.0067	1.008	0.3471	32.0	0.932	0.437	0.9438	435.0	289.594	
1803.0	0.139	31.58	0.0067	0.831	0.3471	32.0	0.807	0.366	0.9438	435.0	289.594	
1804.0	0.139	31.58	0.0067	1.146	0.3471	32.0	1.204	0.467	0.9438	435.0	289.594	
1805.0	0.139	31.58	0.0067	1.18	0.3471	32.0	1.113	0.504	0.9438	435.0	289.594	
1806.0	0.139	31.58	0.0067	1.161	0.3471	32.0	1.075	0.51	0.9438	435.0	289.594	
1807.0	0.139	31.58	0.0067	1.003	0.3471	32.0	0.924	0.449	0.9438	435.0	289.594	
1808.0	0.139	31.58	0.0067	1.13	0.3471	32.0	1.053	0.486	0.9438	435.0	289.594	
1809.0	0.139	31.58	0.0067	1.009	0.3471	32.0	0.925	0.429	0.9438	435.0	289.594	
1810.0	0.139	31.58	0.0067	0.93	0.3471	32.0	0.906	0.4	0.9438	435.0	289.594	
1811.0	0.139	31.58	0.0067	0.958	0.3471	32.0	0.921	0.387	0.9438	435.0	289.594	
1812.0	0.139	31.58	0.0067	0.855	0.3471	32.0	0.831	0.33	0.9438	435.0	289.594	
1813.0	0.139	31.58	0.0067	1.085	0.3471	32.0	1.122	0.409	0.9438	435.0	289.594	
1814.0	0.139	31.58	0.0067	0.792	0.3471	32.0	0.808	0.322	0.9438	435.0	289.594	
1815.0	0.139	31.58	0.0067	0.853	0.3471	32.0	0.903	0.333	0.9438	435.0	289.594	
1816.0	0.139	31.58	0.0067	0.931	0.3471	32.0	1.057	0.37	0.9438	435.0	289.594	
1817.0	0.139	31.58	0.0067	0.7	0.3471	32.0	0.764	0.288	0.9438	435.0	289.594	
1818.0	0.139	31.58	0.0067	0.961	0.3471	32.0	1.127	0.372	0.9438	435.0	289.594	
1819.0	0.139	31.58	0.0067	0.808	0.3471	32.0	0.938	0.328	0.9438	435.0	289.594	
1820.0	0.139	31.58	0.0067	0.945	0.3471	32.0	1.018	0.366	0.9438	435.0	289.594	
1821.0	0.139	31.58	0.0067	0.748	0.3471	32.0	0.913	0.29	0.9438	435.0	289.594	
1822.0	0.139	31.58	0.0067	0.812	0.3471	32.0	0.957	0.323	0.9438	435.0	289.594	
1823.0	0.1377	32.7	0.0062	0.925	0.3801	32.0	1.078	0.373	0.9525	496.0	289.594	
1824.0	0.1377	32.7	0.0062	0.758	0.3801	32.0	0.905	0.321	0.9525	496.0	289.594	
1825.0	0.1377	32.7	0.0062	0.833	0.3801	33.0	0.97	0.337	0.9525	496.0	285.394	
1826.0	0.1377	32.7	0.0062	0.811	0.3801	33.0	1.002	0.327	0.9525	496.0	285.394	
1827.0	0.1377	32.7	0.0062	0.809	0.3801	33.0	0.932	0.321	0.9525	496.0	285.394	
1828.0	0.1377	32.7	0.0062	1.082	0.3801	33.0	1.29	0.422	0.9525	496.0	285.394	
1829.0	0.1377	32.7	0.0062	0.858	0.3801	33.0	0.92	0.364	0.9525	496.0	285.394	
1830.0	0.1377	32.7	0.0062	0.777	0.3801	33.0	0.862	0.328	0.9525	496.0	285.394	
1831.0	0.1377	32.7	0.0062	0.757	0.3801	33.0	0.956	0.314	0.9525	496.0	285.394	
1832.0	0.1377	32.7	0.0062	0.932	0.3801	33.0	1.077	0.372	0.9525	496.0	285.394	
1833.0	0.1377	32.7	0.0062	0.882	0.3801	33.0	1.002	0.353	0.9525	496.0	285.394	
1834.0	0.1377	32.7	0.0062	0.724	0.3801	33.0	0.856	0.311	0.9525	496.0	285.394	
1835.0	0.1377	32.7	0.0062	0.606	0.3801	33.0	0.749	0.246	0.9525	496.0	285.394	
1836.0	0.1377	32.7	0.0062	0.823	0.3801	33.0	1.089	0.316	0.9525	496.0	285.394	
1837.0	0.1377	32.7	0.0062	0.812	0.3801	33.0	1.015	0.316	0.9525	496.0	285.394	
1838.0	0.1377	32.7	0.0062	0.725	0.3801	33.0	0.924	0.301	0.9525	496.0	285.394	
1839.0	0.1377	32.7	0.0062	0.562	0.3801	33.0	0.777	0.237	0.9525	496.0	285.394	
1840.0	0.1377	32.7	0.0062	0.672	0.3801	33.0	0.963	0.269	0.9525	496.0	285.394	
1841.0	0.1377	32.7	0.0062	0.631	0.3801	33.0	0.932	0.25	0.9525	496.0	285.394	
1842.0	0.1377	32.7	0.0062	0.601	0.3801	33.0	0.93	0.253	0.9525	496.0	285.394	
1843.0	0.1377	32.7	0.0062	0.598	0.3801	33.0	0.914	0.243	0.9525	496.0	285.394	
1844.0	0.1377	32.7	0.0062	0.669	0.3801	33.0	1.004	0.275	0.9525	496.0	285.394	
1845.0	0.1377	32.7	0.0062	0.475	0.3801	33.0	0.806	0.213	0.9525	496.0	285.394	
1846.0	0.1377	32.7	0.0062	0.53	0.3801	33.0	0.961	0.218	0.9525	496.0	285.394	
1847.0	0.1377	32.7	0.0062	0.62	0.3801	33.0	1.021	0.259	0.9525	496.0	285.394	
1848.0	0.1456	33.0	0.0063	0.716	0.3461	33.0	1.085	0.3	0.9458	528.0	285.394	
1849.0	0.1456	33.0	0.0063	0.401	0.3461	33.0	0.749	0.209	0.9458	528.0	285.394	
1850.0	0.1456	33.0	0.0063	0.377	0.3461	33.0	0.828	0.2	0.9458	528.0	285.394	
1851.0	0.1456	33.0	0.0063	0.65	0.3461	33.0	1.127	0.28	0.9458	528.0	285.394	
1852.0	0.1456	33.0	0.0063	0.659	0.3461	33.0	1.07	0.293	0.9458	528.0	285.394	
1853.0	0.1456	33.0	0.0063	0.689	0.3461	33.0	1.069	0.315	0.9458	528.0	285.394	
1854.0	0.1456	33.0	0.0063	0.597	0.3461	33.0	0.962	0.297	0.9458	528.0	285.394	
1855.0	0.1456	33.0	0.0063	0.73	0.3461	33.0	1.067	0.334	0.9458	528.0	285.394	
1856.0	0.1456	33.0	0.0063	0.519	0.3461	33.0	0.887	0.265	0.9458	528.0	285.394	
1857.0	0.1456	33.0	0.0063	0.666	0.3461	33.0	1.065	0.314	0.9458	528.0	285.394	
1858.0	0.1456	33.0	0.0063	0.736	0.3461	33.0	1.058	0.33	0.9458	528.0	285.394	
1859.0	0.1456	33.0	0.0063	0.782	0.3461	33.0	1.063	0.345	0.9458	528.0	285.394	
1860.0	0.1456	33.0	0.0063	0.679	0.3461	33.0	0.951	0.306	0.9458	528.0	285.394	
1861.0	0.1456	33.0	0.0063	0.72	0.3461	33.0	1.03	0.32	0.9458	528.0	285.394	
1862.0	0.1456	33.0	0.0063	0.596	0.3461	33.0	0.85	0.291	0.9458	528.0	285.394	
1863.0	0.1456	33.0	0.0063	0.562	0.3461	33.0	0.91	0.275	0.9458	528.0	285.394	
1864.0	0.1456	33.0	0.0063	0.645	0.3461	33.0	0.986	0.288	0.9458	528.0	285.394	
1865.0	0.1456	33.0	0.0063	0.693	0.3461	33.0	1.006	0.298	0.9458	528.0	285.394	
1866.0	0.1456	33.0	0.0063	0.782	0.3461	33.0	1.079	0.332	0.9458	528.0	285.394	
1867.0	0.1456	33.0	0.0063	0.778	0.3461	33.0	1.07	0.364	0.9458	528.0	285.394	
1868.0	0.1456	33.0	0.0063	0.703	0.3461	33.0	0.949	0.328	0.9458	528.0	285.394	
1869.0	0.1456	33.0	0.0063	0.621	0.3461	33.0	0.916	0.301	0.9458	528.0	285.394	
1870.0	0.1456	33.0	0.0063	0.614	0.3461	33.0	0.931	0.295	0.9458	528.0	285.394	
1871.0	0.1456	33.0	0.0063	0.863	0.3461	33.0	1.172	0.376	0.9458	528.0	285.394	
1872.0	0.1456	33.0	0.0063	0.584	0.3461	33.0	0.808	0.279	0.9458	528.0	285.394	
1873.0	0.1462	33.0	0.0064	0.708	0.3348	33.0	1.003	0.328	0.9432	528.0	285.394	
1874.0	0.1462	33.0	0.0064	0.774	0.3348	33.0	1.075	0.338	0.9432	528.0	285.394	
1875.0	0.1462	33.0	0.0064	0.959	0.3348	33.0	1.195	0.402	0.9432	528.0	285.394	
1876.0	0.1462	33.0	0.0064	0.751	0.3348	33.0	0.949	0.347	0.9432	528.0	285.394	
1877.0	0.1462	33.0	0.0064	0.648	0.3348	33.0	0.879	0.333	0.9432	528.0	285.394	
1878.0	0.1462	33.0	0.0064	0.673	0.3348	33.0	0.901	0.314	0.9432	528.0	285.394	
1879.0	0.1462	33.0	0.0064	0.644	0.3348	33.0	0.937	0.293	0.9432	528.0	285.394	
1880.0	0.1462	33.0	0.0064	0.727	0.3348	33.0	1.0	0.31	0.9432	528.0	285.394	
1881.0	0.1462	33.0	0.0064	0.76	0.3348	33.0	1.029	0.332	0.9432	528.0	285.394	
1882.0	0.1462	33.0	0.0064	0.867	0.3348	33.0	1.075	0.37	0.9432	528.0	285.394	
1883.0	0.1462	33.0	0.0064	0.642	0.3348	33.0	0.871	0.321	0.9432	528.0	285.394	
1884.0	0.1462	33.0	0.0064	0.776	0.3348	33.0	1.065	0.355	0.9432	528.0	285.394	
1885.0	0.1462	33.0	0.0064	0.707	0.3348	33.0	0.954	0.329	0.9432	528.0	285.394	
1886.0	0.1462	33.0	0.0064	0.782	0.3348	33.0	1.027	0.351	0.9432	528.0	285.394	
1887.0	0.1462	33.0	0.0064	0.568	0.3348	33.0	0.804	0.267	0.9432	528.0	285.394	
1888.0	0.1462	33.0	0.0064	1.098	0.3348	33.0	1.394	0.446	0.9432	528.0	285.394	
1889.0	0.1462	33.0	0.0064	0.896	0.3348	33.0	1.003	0.389	0.9432	528.0	285.394	
1890.0	0.1462	33.0	0.0064	0.832	0.3348	33.0	0.987	0.382	0.9432	528.0	285.394	
1891.0	0.1462	33.0	0.0064	0.923	0.3348	33.0	1.106	0.413	0.9432	528.0	285.394	
1892.0	0.1462	33.0	0.0064	0.594	0.3348	33.0	0.703	0.3	0.9432	528.0	285.394	
1893.0	0.1462	33.0	0.0064	0.876	0.3348	33.0	1.088	0.371	0.9432	528.0	285.394	
1894.0	0.1462	33.0	0.0064	0.826	0.3348	33.0	1.055	0.341	0.9432	528.0	285.394	
1895.0	0.1462	33.0	0.0064	0.974	0.3348	33.0	1.028	0.399	0.9432	528.0	285.394	
1896.0	0.1462	33.0	0.0064	1.056	0.3348	33.0	1.204	0.421	0.9432	528.0	285.394	
1897.0	0.1462	33.0	0.0064	1.008	0.3348	33.0	1.062	0.414	0.9432	528.0	285.394	
1898.0	0.1669	33.0	0.0073	0.982	0.3889	33.0	1.008	0.43	0.9546	528.0	285.394	
1899.0	0.1669	33.0	0.0073	0.867	0.3889	33.0	0.97	0.4	0.9546	528.0	285.394	
1900.0	0.1669	33.0	0.0073	0.712	0.3889	33.0	0.747	0.323	0.9546	528.0	285.394	
1901.0	0.1669	33.0	0.0073	1.007	0.3889	33.0	1.165	0.411	0.9546	528.0	285.394	
1902.0	0.1669	33.0	0.0073	0.961	0.3889	33.0	0.999	0.386	0.9546	528.0	285.394	
1903.0	0.1669	33.0	0.0073	1.028	0.3889	33.0	1.055	0.413	0.9546	528.0	285.394	
1904.0	0.1669	33.0	0.0073	0.805	0.3889	33.0	0.858	0.35	0.9546	528.0	285.394	
1905.0	0.1669	33.0	0.0073	0.99	0.3889	33.0	1.079	0.392	0.9546	528.0	285.394	
1906.0	0.1669	33.0	0.0073	1.019	0.3889	33.0	1.09	0.407	0.9546	528.0	285.394	
1907.0	0.1669	33.0	0.0073	0.9	0.3889	33.0	0.947	0.38	0.9546	528.0	285.394	
1908.0	0.1669	33.0	0.0073	0.957	0.3889	33.0	0.995	0.394	0.9546	528.0	285.394	
1909.0	0.1669	33.0	0.0073	1.026	0.3889	33.0	1.077	0.411	0.9546	528.0	285.394	
1910.0	0.1669	33.0	0.0073	1.008	0.3889	33.0	0.994	0.394	0.9546	528.0	285.394	
1911.0	0.1669	33.0	0.0073	0.911	0.3889	33.0	0.967	0.367	0.9546	528.0	285.394	
1912.0	0.1669	33.0	0.0073	0.753	0.3889	33.0	0.78	0.315	0.9546	528.0	285.394	
1913.0	0.1669	33.0	0.0073	1.036	0.3889	33.0	1.139	0.392	0.9546	528.0	285.394	
1914.0	0.1669	33.0	0.0073	1.17	0.3889	33.0	1.22	0.426	0.9546	528.0	285.394	
1915.0	0.1669	33.0	0.0073	0.978	0.3889	33.0	0.924	0.396	0.9546	528.0	285.394	
1916.0	0.1669	33.0	0.0073	0.938	0.3889	33.0	0.953	0.375	0.9546	528.0	285.394	
1917.0	0.1669	33.0	0.0073	1.065	0.3889	33.0	1.094	0.426	0.9546	528.0	285.394	
1918.0	0.1669	33.0	0.0073	1.211	0.3889	33.0	1.186	0.47	0.9546	528.0	285.394	
1919.0	0.1669	33.0	0.0073	0.915	0.3889	33.0	0.866	0.367	0.9546	528.0	285.394	
1920.0	0.1669	33.0	0.0073	1.08	0.3889	33.0	1.053	0.425	0.9546	528.0	285.394	
1921.0	0.1669	33.0	0.0073	1.17	0.3889	33.0	1.102	0.458	0.9546	528.0	285.394	
1922.0	0.1669	33.0	0.0073	1.067	0.3889	33.0	0.97	0.431	0.9546	528.0	285.394	
1923.0	0.1653	33.0	0.0072	1.664	0.3984	33.0	1.623	0.638	0.9562	528.0	285.394	
1924.0	0.1653	33.0	0.0072	1.136	0.3984	33.0	0.827	0.485	0.9562	528.0	285.394	
1925.0	0.1653	33.0	0.0072	1.236	0.3984	33.0	0.994	0.507	0.9562	528.0	285.394	
1926.0	0.1653	33.0	0.0072	1.072	0.3984	33.0	0.961	0.448	0.9562	528.0	285.394	
1927.0	0.1653	33.0	0.0072	1.344	0.3984	33.0	1.127	0.509	0.9562	528.0	285.394	
1928.0	0.1653	33.0	0.0072	1.482	0.3984	33.0	1.242	0.533	0.9562	528.0	285.394	
1929.0	0.1653	33.0	0.0072	1.266	0.3984	33.0	0.967	0.522	0.9562	528.0	285.394	
1930.0	0.1653	33.0	0.0072	1.331	0.3984	33.0	0.966	0.507	0.9562	528.0	285.394	
1931.0	0.1653	33.0	0.0072	1.17	0.3984	33.0	0.953	0.463	0.9562	528.0	285.394	
1932.0	0.1653	33.0	0.0072	1.181	0.3984	33.0	0.911	0.453	0.9562	528.0	285.394	
1933.0	0.1653	33.0	0.0072	1.135	0.3984	33.0	0.962	0.431	0.9562	528.0	285.394	
1934.0	0.1653	33.0	0.0072	1.469	0.3984	33.0	1.236	0.531	0.9562	528.0	285.394	
1935.0	0.1653	33.0	0.0072	1.629	0.3984	33.0	1.293	0.591	0.9562	528.0	285.394	
1936.0	0.1653	33.0	0.0072	1.594	0.3984	33.0	1.209	0.606	0.9562	528.0	285.394	
1937.0	0.1653	33.0	0.0072	1.333	0.3984	33.0	0.9	0.521	0.9562	528.0	285.394	
1938.0	0.1653	33.0	0.0072	1.319	0.3984	33.0	0.978	0.514	0.9562	528.0	285.394	
1939.0	0.1653	33.0	0.0072	1.545	0.3984	33.0	1.193	0.545	0.9562	528.0	285.394	
1940.0	0.1653	33.0	0.0072	1.207	0.3984	33.0	0.784	0.427	0.9562	528.0	285.394	
1941.0	0.1653	33.0	0.0072	1.463	0.3984	33.0	1.098	0.512	0.9562	528.0	285.394	
1942.0	0.1653	33.0	0.0072	1.363	0.3984	33.0	0.959	0.477	0.9562	528.0	285.394	
1943.0	0.1653	33.0	0.0072	1.563	0.3984	33.0	1.15	0.561	0.9562	528.0	285.394	
1944.0	0.1653	33.0	0.0072	1.303	0.3984	33.0	0.927	0.469	0.9562	528.0	285.394	
1945.0	0.1653	33.0	0.0072	1.488	0.3984	33.0	1.132	0.526	0.9562	528.0	285.394	
1946.0	0.1653	33.0	0.0072	1.741	0.3984	33.0	1.305	0.593	0.9562	528.0	285.394	
1947.0	0.1653	33.0	0.0072	1.256	0.3984	33.0	0.765	0.478	0.9562	528.0	285.394	
1948.0	0.1653	33.0	0.0072	1.361	0.3984	33.0	0.958	0.501	0.9562	528.0	285.394	
1949.0	0.1653	33.0	0.0072	1.022	0.3984	33.0	0.679	0.385	0.9562	528.0	285.394	
1950.0	0.1653	33.0	0.0072	1.462	0.3984	33.0	1.138	0.473	0.9562	528.0	285.394	
1951.0	0.1653	33.0	0.0072	1.203	0.3984	33.0	0.912	0.418	0.9562	528.0	285.394	
1952.0	0.1653	33.0	0.0072	1.305	0.3984	33.0	0.985	0.456	0.9562	528.0	285.394	
1953.0	0.1653	33.0	0.0072	1.401	0.3984	33.0	1.09	0.478	0.9562	528.0	285.394	
1954.0	0.1653	33.0	0.0072	1.549	0.3984	33.0	1.264	0.571	0.9562	528.0	285.394	
1955.0	0.1653	33.0	0.0072	1.458	0.3984	33.0	1.052	0.522	0.9562	528.0	285.394	
1956.0	0.1653	33.0	0.0072	1.137	0.3984	33.0	0.821	0.46	0.9562	528.0	285.394	
1957.0	0.1653	33.0	0.0072	1.281	0.3984	33.0	0.948	0.476	0.9562	528.0	285.394	
1958.0	0.1653	33.0	0.0072	1.49	0.3984	33.0	1.228	0.536	0.9562	528.0	285.394	
1959.0	0.1653	33.0	0.0072	1.278	0.3984	33.0	0.877	0.463	0.9562	528.0	285.394	
1960.0	0.1653	33.0	0.0072	1.401	0.3984	33.0	1.092	0.518	0.9562	528.0	285.394	
1961.0	0.1653	33.0	0.0072	1.447	0.3984	33.0	1.085	0.535	0.9562	528.0	285.394	
1962.0	0.1653	33.0	0.0072	1.274	0.3984	33.0	0.873	0.468	0.9562	528.0	285.394	
1963.0	0.1653	33.0	0.0072	1.01	0.3984	33.0	0.758	0.363	0.9562	528.0	285.394	
1964.0	0.1653	33.0	0.0072	1.408	0.3984	33.0	1.21	0.496	0.9562	528.0	285.394	
1965.0	0.1653	33.0	0.0072	1.585	0.3984	33.0	1.233	0.533	0.9562	528.0	285.394	
1966.0	0.1653	33.0	0.0072	1.373	0.3984	33.0	0.987	0.493	0.9562	528.0	285.394	
1967.0	0.1653	33.0	0.0072	1.067	0.3984	33.0	0.73	0.402	0.9562	528.0	285.394	
1968.0	0.1653	33.0	0.0072	1.19	0.3984	33.0	0.95	0.437	0.9562	528.0	285.394	
1969.0	0.1653	33.0	0.0072	1.06	0.3984	33.0	0.824	0.356	0.9562	528.0	285.394	
1970.0	0.1653	33.0	0.0072	0.974	0.3984	33.0	0.846	0.335	0.9562	528.0	285.394	
1971.0	0.1653	33.0	0.0072	1.49	0.3984	33.0	1.359	0.507	0.9562	528.0	285.394	
1972.0	0.1653	33.0	0.0072	1.24	0.3984	33.0	0.916	0.433	0.9562	528.0	285.394	
1973.0	0.1653	33.0	0.0072	1.058	0.3984	33.0	0.833	0.374	0.9562	528.0	285.394	
1974.0	0.1653	33.0	0.0072	1.025	0.3984	33.0	0.971	0.385	0.9562	528.0	285.394	
1975.0	0.1653	33.0	0.0072	1.191	0.3984	32.0	1.043	0.418	0.9562	528.0	287.188	
