# Luckman.Park_Mountain.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ParkMountain.Wilson.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ParkMountain.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5524
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Park_Mountain.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Park Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.6
#     Southernmost_Latitude: 50.6
#     Easternmost_Longitude: -118.6
#     Westernmost_Longitude: -118.6
#     Elevation: 1830
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1528.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1528.0	0.1703	0.8221	1.52	4.94	0.0695	1.116	0.4833	1.0	1.116	1.119	6.0	470.0	
1529.0	0.1703	0.8221	1.52	4.94	0.0695	1.117	0.4833	1.0	1.117	1.12	6.0	470.0	
1530.0	0.1703	0.8221	1.43	4.94	0.0695	1.071	0.4833	1.0	1.071	1.074	6.0	470.0	
1531.0	0.1703	0.8221	1.47	4.94	0.0695	1.094	0.4833	1.0	1.094	1.096	6.0	470.0	
1532.0	0.1703	0.8221	1.32	4.94	0.0695	1.016	0.4833	1.0	1.016	1.018	6.0	470.0	
1533.0	0.1703	0.8221	1.38	4.94	0.0695	1.048	0.4833	1.0	1.048	1.051	6.0	470.0	
1534.0	0.1703	0.8221	1.41	4.94	0.0695	1.065	0.4833	1.0	1.065	1.068	6.0	470.0	
1535.0	0.1703	0.8221	1.4	4.94	0.0695	1.061	0.4833	1.0	1.061	1.064	6.0	470.0	
1536.0	0.1703	0.8221	1.46	4.94	0.0695	1.094	0.4833	1.0	1.094	1.096	6.0	470.0	
1537.0	0.1703	0.8221	1.36	4.94	0.0695	1.042	0.4833	1.0	1.042	1.045	6.0	470.0	
1538.0	0.1703	0.8221	1.37	4.94	0.0695	1.048	0.4833	1.0	1.048	1.051	6.0	470.0	
1539.0	0.1703	0.8221	1.31	4.94	0.0695	1.018	0.4833	1.0	1.018	1.02	6.0	470.0	
1540.0	0.1703	0.8221	1.38	4.94	0.0695	1.056	0.4833	1.0	1.056	1.058	6.0	470.0	
1541.0	0.1703	0.8221	1.37	4.94	0.0695	1.052	0.4833	1.0	1.052	1.054	6.0	470.0	
1542.0	0.1703	0.8221	1.0	4.94	0.0695	0.855	0.4833	1.0	0.855	0.857	6.0	470.0	
1543.0	0.1703	0.8221	1.34	4.94	0.0695	1.038	0.4833	1.0	1.038	1.04	6.0	470.0	
1544.0	0.1703	0.8221	1.14	4.94	0.0695	0.932	0.4833	1.0	0.932	0.934	6.0	470.0	
1545.0	0.1703	0.8221	1.36	4.94	0.0695	1.051	0.4833	1.0	1.051	1.053	6.0	470.0	
1546.0	0.1703	0.8221	1.37	4.94	0.0695	1.057	0.4833	1.0	1.057	1.06	6.0	470.0	
1547.0	0.1703	0.8221	1.39	4.94	0.0695	1.069	0.4833	1.0	1.069	1.071	6.0	470.0	
1548.0	0.1703	0.8221	1.38	4.94	0.0695	1.065	0.4833	1.0	1.065	1.067	6.0	470.0	
1549.0	0.1703	0.8221	1.35	4.94	0.0695	1.049	0.4833	1.0	1.049	1.052	6.0	470.0	
1550.0	0.1703	0.8221	1.36	4.94	0.0695	1.056	0.4833	1.0	1.056	1.058	6.0	470.0	
1551.0	0.1703	0.8221	1.28	4.94	0.0695	1.014	0.4833	1.0	1.014	1.016	6.0	470.0	
1552.0	0.1703	0.8221	1.36	4.94	0.0695	1.058	0.4833	1.0	1.058	1.061	6.0	470.0	
1553.0	0.1703	0.8221	1.31	4.94	0.0695	1.032	0.4833	1.0	1.032	1.035	6.0	470.0	
1554.0	0.1703	0.8221	1.32	4.94	0.0695	1.039	0.4833	1.0	1.039	1.041	6.0	470.0	
1555.0	0.1703	0.8221	1.28	4.94	0.0695	1.018	0.4833	1.0	1.018	1.02	6.0	470.0	
1556.0	0.1703	0.8221	1.25	4.94	0.0695	1.003	0.4833	1.0	1.003	1.005	6.0	470.0	
1557.0	0.1703	0.8221	1.29	4.94	0.0695	1.026	0.4833	1.0	1.026	1.028	6.0	470.0	
1558.0	0.1703	0.8221	1.27	4.94	0.0695	1.016	0.4833	1.0	1.016	1.018	6.0	470.0	
1559.0	0.1703	0.8221	1.22	4.94	0.0695	0.989	0.4833	1.0	0.989	0.992	6.0	470.0	
1560.0	0.1703	0.8221	1.28	4.94	0.0695	1.023	0.4833	1.0	1.023	1.026	6.0	470.0	
1561.0	0.1703	0.8221	1.28	4.94	0.0695	1.024	0.4833	1.0	1.024	1.027	6.0	470.0	
1562.0	0.1703	0.8221	1.29	4.94	0.0695	1.031	0.4833	1.0	1.031	1.033	6.0	470.0	
1563.0	0.1703	0.8221	1.21	4.94	0.0695	0.988	0.4833	1.0	0.988	0.99	6.0	470.0	
1564.0	0.1703	0.8221	1.28	4.94	0.0695	1.028	0.4833	1.0	1.028	1.03	6.0	470.0	
1565.0	0.1703	0.8221	1.33	4.94	0.0695	1.056	0.4833	1.0	1.056	1.059	6.0	470.0	
1566.0	0.1703	0.8221	1.25	4.94	0.0695	1.013	0.4833	1.0	1.013	1.016	6.0	470.0	
1567.0	0.1703	0.8221	1.21	4.94	0.0695	0.992	0.4833	1.0	0.992	0.994	6.0	470.0	
1568.0	0.1703	0.8221	1.27	4.94	0.0695	1.026	0.4833	1.0	1.026	1.029	6.0	470.0	
1569.0	0.1703	0.8221	1.2	4.94	0.0695	0.881	0.4833	2.0	0.881	0.882	6.0	446.5	
1570.0	0.1703	0.8221	1.4	4.94	0.0695	1.004	0.4833	2.0	1.004	1.006	6.0	446.5	
1571.0	0.1703	0.8221	1.3	4.94	0.0695	0.944	0.4833	2.0	0.944	0.946	6.0	446.5	
1572.0	0.1703	0.8221	1.24	4.94	0.0695	0.994	0.4833	3.0	0.994	0.994	6.0	439.667	
1573.0	0.1703	0.8221	1.17	4.94	0.0695	0.873	0.4833	3.0	0.873	0.873	6.0	439.667	
1574.0	0.1703	0.8221	1.22	4.94	0.0695	0.96	0.4833	3.0	0.96	0.96	6.0	439.667	
1575.0	0.1703	0.8221	1.19	4.94	0.0695	0.964	0.4833	3.0	0.964	0.964	6.0	439.667	
1576.0	0.1703	0.8221	1.28	4.94	0.0695	1.053	0.4833	3.0	1.053	1.056	6.0	439.667	
1577.0	0.1703	0.8221	1.03	4.94	0.0695	0.907	0.4833	3.0	0.907	0.907	6.0	439.667	
1578.0	0.1703	0.8221	1.105	4.94	0.0695	1.001	0.4833	4.0	1.001	1.003	6.0	434.5	
1579.0	0.1703	0.8221	0.975	4.94	0.0695	0.919	0.4833	4.0	0.919	0.921	6.0	434.5	
1580.0	0.1703	0.8221	1.115	4.94	0.0695	1.006	0.4833	4.0	1.006	1.007	6.0	434.5	
1581.0	0.1703	0.8221	1.065	4.94	0.0695	0.991	0.4833	4.0	0.991	0.993	6.0	434.5	
1582.0	0.1703	0.8221	1.115	4.94	0.0695	1.03	0.4833	4.0	1.03	1.03	6.0	434.5	
1583.0	0.1703	0.8221	1.095	4.94	0.0695	1.016	0.4833	4.0	1.016	1.016	6.0	434.5	
1584.0	0.1703	0.8221	1.01	4.94	0.0695	0.959	0.4833	4.0	0.959	0.96	6.0	434.5	
1585.0	0.1703	0.8221	1.05	4.94	0.0695	1.001	0.4833	4.0	1.001	1.002	6.0	434.5	
1586.0	0.1703	0.8221	1.04	4.94	0.0695	0.994	0.4833	4.0	0.994	0.996	6.0	434.5	
1587.0	0.1703	0.8221	0.92	4.94	0.0695	0.888	0.4833	4.0	0.888	0.89	6.0	434.5	
1588.0	0.1703	0.8221	1.085	4.94	0.0695	1.031	0.4833	4.0	1.031	1.032	6.0	434.5	
1589.0	0.1703	0.8221	0.755	4.94	0.0695	0.746	0.4833	4.0	0.746	0.748	6.0	434.5	
1590.0	0.1703	0.8221	1.09	4.94	0.0695	1.026	0.4833	4.0	1.026	1.028	6.0	434.5	
1591.0	0.1703	0.8221	1.075	4.94	0.0695	1.033	0.4833	4.0	1.033	1.033	6.0	434.5	
1592.0	0.1703	0.8221	0.89	4.94	0.0695	0.874	0.4833	4.0	0.874	0.875	6.0	434.5	
1593.0	0.1703	0.8221	1.06	4.94	0.0695	1.028	0.4833	4.0	1.028	1.029	6.0	434.5	
1594.0	0.1703	0.8221	0.89	4.94	0.0695	1.009	0.4833	5.0	1.009	1.009	6.0	428.4	
1595.0	0.1703	0.8221	0.93	4.94	0.0695	1.07	0.4833	5.0	1.07	1.07	6.0	428.4	
1596.0	0.1703	0.8221	0.78	4.94	0.0695	0.91	0.4833	5.0	0.91	0.91	6.0	428.4	
1597.0	0.1703	0.8221	0.69	4.94	0.0695	0.815	0.4833	5.0	0.815	0.815	6.0	428.4	
1598.0	0.1703	0.8221	0.88	4.94	0.0695	1.006	0.4833	5.0	1.006	1.006	6.0	428.4	
1599.0	0.1703	0.8221	0.9	4.94	0.0695	1.003	0.4833	5.0	1.003	1.003	6.0	428.4	
1600.0	0.1703	0.8221	0.92	4.94	0.0695	0.98	0.4833	5.0	0.98	0.98	6.0	428.4	
1601.0	0.1703	0.8221	0.96	4.94	0.0695	0.736	0.4833	5.0	0.736	0.736	6.0	428.4	
1602.0	0.1703	0.8221	0.87	4.94	0.0695	1.099	0.4833	5.0	1.099	1.103	6.0	428.4	
1603.0	0.1703	0.8221	0.88	4.94	0.0695	1.029	0.4833	5.0	1.029	1.03	6.0	428.4	
1604.0	0.1703	0.8221	0.84	4.94	0.0695	1.032	0.4833	5.0	1.032	1.032	6.0	428.4	
1605.0	0.1703	0.8221	0.85	4.94	0.0695	1.082	0.4833	5.0	1.082	1.082	6.0	428.4	
1606.0	0.1703	0.8221	0.77	4.94	0.0695	0.95	0.4833	5.0	0.95	0.95	6.0	428.4	
1607.0	0.1703	0.8221	0.68	4.94	0.0695	0.951	0.4833	5.0	0.951	0.954	6.0	428.4	
1608.0	0.1703	0.8221	0.72	4.94	0.0695	0.961	0.4833	5.0	0.961	0.964	6.0	428.4	
1609.0	0.1703	0.8221	0.87	4.94	0.0695	1.062	0.4833	5.0	1.062	1.062	6.0	428.4	
1610.0	0.1703	0.8221	0.87	4.94	0.0695	1.059	0.4833	5.0	1.059	1.06	6.0	428.4	
1611.0	0.1703	0.8221	0.82	4.94	0.0695	0.956	0.4833	5.0	0.956	0.956	6.0	428.4	
1612.0	0.1703	0.8221	0.74	4.94	0.0695	0.892	0.4833	5.0	0.892	0.895	6.0	428.4	
1613.0	0.1703	0.8221	0.73	4.94	0.0695	0.945	0.4833	5.0	0.945	0.945	6.0	428.4	
1614.0	0.1703	0.8221	0.81	4.94	0.0695	1.005	0.4833	5.0	1.005	1.006	6.0	428.4	
1615.0	0.1703	0.8221	0.79	4.94	0.0695	0.955	0.4833	5.0	0.955	0.958	6.0	428.4	
1616.0	0.1703	0.8221	0.82	4.94	0.0695	1.04	0.4833	5.0	1.04	1.043	6.0	428.4	
1617.0	0.1703	0.8221	0.82	4.94	0.0695	1.02	0.4833	5.0	1.02	1.02	6.0	428.4	
1618.0	0.1364	0.8854	0.88	5.94	0.0431	1.043	0.5653	5.0	1.043	1.043	10.0	428.4	
1619.0	0.1364	0.8854	0.895	5.94	0.0431	1.068	0.5653	6.0	1.068	1.069	10.0	420.167	
1620.0	0.1364	0.8854	0.895	5.94	0.0431	1.065	0.5653	6.0	1.065	1.066	10.0	420.167	
1621.0	0.1364	0.8854	0.895	5.94	0.0431	1.068	0.5653	6.0	1.068	1.069	10.0	420.167	
1622.0	0.1364	0.8854	0.908	5.94	0.0431	1.062	0.5653	6.0	1.062	1.067	10.0	420.167	
1623.0	0.1364	0.8854	0.876	5.94	0.0431	1.027	0.5653	6.0	1.027	1.028	10.0	420.167	
1624.0	0.1364	0.8854	0.804	5.94	0.0431	0.952	0.5653	6.0	0.952	0.952	10.0	420.167	
1625.0	0.1364	0.8854	0.85	5.94	0.0431	1.004	0.5653	6.0	1.004	1.005	10.0	420.167	
1626.0	0.1364	0.8854	0.688	5.94	0.0431	0.815	0.5653	6.0	0.815	0.816	10.0	420.167	
1627.0	0.1364	0.8854	0.855	5.94	0.0431	1.019	0.5653	6.0	1.019	1.019	10.0	420.167	
1628.0	0.1364	0.8854	0.846	5.94	0.0431	1.014	0.5653	6.0	1.014	1.015	10.0	420.167	
1629.0	0.1364	0.8854	0.764	5.94	0.0431	0.9	0.5653	6.0	0.9	0.901	10.0	420.167	
1630.0	0.1364	0.8854	0.797	5.94	0.0431	0.975	0.5653	6.0	0.975	0.982	10.0	420.167	
1631.0	0.1364	0.8854	0.856	5.94	0.0431	1.022	0.5653	6.0	1.022	1.023	10.0	420.167	
1632.0	0.1364	0.8854	0.842	5.94	0.0431	1.004	0.5653	6.0	1.004	1.005	10.0	420.167	
1633.0	0.1364	0.8854	0.881	5.94	0.0431	1.058	0.5653	6.0	1.058	1.059	10.0	420.167	
1634.0	0.1364	0.8854	0.904	5.94	0.0431	1.078	0.5653	6.0	1.078	1.079	10.0	420.167	
1635.0	0.1364	0.8854	0.878	5.94	0.0431	1.038	0.5653	6.0	1.038	1.039	10.0	420.167	
1636.0	0.1364	0.8854	0.873	5.94	0.0431	1.059	0.5653	6.0	1.059	1.06	10.0	420.167	
1637.0	0.1364	0.8854	0.766	5.94	0.0431	0.927	0.5653	6.0	0.927	0.929	10.0	420.167	
1638.0	0.1364	0.8854	0.847	5.94	0.0431	1.02	0.5653	6.0	1.02	1.022	10.0	420.167	
1639.0	0.1364	0.8854	0.796	5.94	0.0431	0.955	0.5653	6.0	0.955	0.956	10.0	420.167	
1640.0	0.1364	0.8854	0.806	5.94	0.0431	0.98	0.5653	6.0	0.98	0.982	10.0	420.167	
1641.0	0.1364	0.8854	0.57	5.94	0.0431	0.661	0.5653	6.0	0.661	0.661	10.0	420.167	
1642.0	0.1364	0.8854	0.862	5.94	0.0431	1.065	0.5653	6.0	1.065	1.066	10.0	420.167	
1643.0	0.0761	0.9394	0.77	7.42	0.0196	0.961	0.6762	6.0	0.961	0.96	15.0	420.167	
1644.0	0.0761	0.9394	0.728	7.42	0.0196	0.957	0.6762	7.0	0.957	0.957	15.0	406.857	
1645.0	0.0761	0.9394	0.797	7.42	0.0196	1.09	0.6762	7.0	1.09	1.091	15.0	406.857	
1646.0	0.0761	0.9394	0.774	7.42	0.0196	1.024	0.6762	7.0	1.024	1.024	15.0	406.857	
1647.0	0.0761	0.9394	0.692	7.42	0.0196	0.936	0.6762	7.0	0.936	0.936	15.0	406.857	
1648.0	0.0761	0.9394	0.738	7.42	0.0196	1.019	0.6762	7.0	1.019	1.019	15.0	406.857	
1649.0	0.0761	0.9394	0.812	7.42	0.0196	1.097	0.6762	7.0	1.097	1.097	15.0	406.857	
1650.0	0.0761	0.9394	0.722	7.42	0.0196	0.98	0.6762	7.0	0.98	0.981	15.0	406.857	
1651.0	0.0761	0.9394	0.746	7.42	0.0196	1.014	0.6762	7.0	1.014	1.015	15.0	406.857	
1652.0	0.0761	0.9394	0.767	7.42	0.0196	1.038	0.6762	7.0	1.038	1.042	15.0	406.857	
1653.0	0.0761	0.9394	0.778	7.42	0.0196	1.049	0.6762	7.0	1.049	1.05	15.0	406.857	
1654.0	0.0761	0.9394	0.717	7.42	0.0196	0.987	0.6762	7.0	0.987	0.989	15.0	406.857	
1655.0	0.0761	0.9394	0.703	7.42	0.0196	0.934	0.6762	7.0	0.934	0.934	15.0	406.857	
1656.0	0.0761	0.9394	0.817	7.42	0.0196	1.095	0.6762	7.0	1.095	1.094	15.0	406.857	
1657.0	0.0761	0.9394	0.693	7.42	0.0196	0.921	0.6762	7.0	0.921	0.921	15.0	406.857	
1658.0	0.0761	0.9394	0.797	7.42	0.0196	1.041	0.6762	8.0	1.041	1.042	15.0	398.5	
1659.0	0.0761	0.9394	0.675	7.42	0.0196	0.858	0.6762	8.0	0.858	0.858	15.0	398.5	
1660.0	0.0761	0.9394	0.724	7.42	0.0196	0.926	0.6762	8.0	0.926	0.927	15.0	398.5	
1661.0	0.0761	0.9394	0.812	7.42	0.0196	1.054	0.6762	8.0	1.054	1.055	15.0	398.5	
1662.0	0.0761	0.9394	0.812	7.42	0.0196	1.08	0.6762	8.0	1.08	1.08	15.0	398.5	
1663.0	0.0761	0.9394	0.809	7.42	0.0196	1.076	0.6762	8.0	1.076	1.076	15.0	398.5	
1664.0	0.0761	0.9394	0.785	7.42	0.0196	1.019	0.6762	8.0	1.019	1.019	15.0	398.5	
1665.0	0.0761	0.9394	0.726	7.42	0.0196	0.971	0.6762	8.0	0.971	0.971	15.0	398.5	
1666.0	0.0761	0.9394	0.776	7.42	0.0196	1.044	0.6762	8.0	1.044	1.044	15.0	398.5	
1667.0	0.0761	0.9394	0.712	7.42	0.0196	1.013	0.6762	9.0	1.013	1.013	15.0	389.889	
1668.0	0.1527	0.9354	0.478	9.66	0.0333	0.655	0.5998	9.0	0.655	0.655	21.0	389.889	
1669.0	0.1527	0.9354	0.516	9.66	0.0333	0.723	0.5998	9.0	0.723	0.723	21.0	389.889	
1670.0	0.1527	0.9354	0.581	9.66	0.0333	0.783	0.5998	9.0	0.783	0.783	21.0	389.889	
1671.0	0.1527	0.9354	0.748	9.66	0.0333	1.006	0.5998	9.0	1.006	1.006	21.0	389.889	
1672.0	0.1527	0.9354	0.691	9.66	0.0333	0.968	0.5998	9.0	0.968	0.969	21.0	389.889	
1673.0	0.1527	0.9354	0.756	9.66	0.0333	1.059	0.5998	9.0	1.059	1.058	21.0	389.889	
1674.0	0.1527	0.9354	0.586	9.66	0.0333	0.819	0.5998	9.0	0.819	0.819	21.0	389.889	
1675.0	0.1527	0.9354	0.756	9.66	0.0333	1.086	0.5998	9.0	1.086	1.086	21.0	389.889	
1676.0	0.1527	0.9354	0.693	9.66	0.0333	0.952	0.5998	9.0	0.952	0.953	21.0	389.889	
1677.0	0.1527	0.9354	0.762	9.66	0.0333	1.059	0.5998	9.0	1.059	1.06	21.0	389.889	
1678.0	0.1527	0.9354	0.639	9.66	0.0333	0.867	0.5998	9.0	0.867	0.868	21.0	389.889	
1679.0	0.1527	0.9354	0.823	9.66	0.0333	1.162	0.5998	9.0	1.162	1.162	21.0	389.889	
1680.0	0.1527	0.9354	0.786	9.66	0.0333	1.114	0.5998	10.0	1.114	1.114	21.0	381.5	
1681.0	0.1527	0.9354	0.69	9.66	0.0333	0.968	0.5998	10.0	0.968	0.968	21.0	381.5	
1682.0	0.1527	0.9354	0.745	9.66	0.0333	1.037	0.5998	10.0	1.037	1.037	21.0	381.5	
1683.0	0.1527	0.9354	0.74	9.66	0.0333	1.045	0.5998	10.0	1.045	1.046	21.0	381.5	
1684.0	0.1527	0.9354	0.799	9.66	0.0333	1.127	0.5998	10.0	1.127	1.128	21.0	381.5	
1685.0	0.1527	0.9354	0.55	9.66	0.0333	0.741	0.5998	10.0	0.741	0.741	21.0	381.5	
1686.0	0.1527	0.9354	0.684	9.66	0.0333	0.956	0.5998	10.0	0.956	0.956	21.0	381.5	
1687.0	0.1527	0.9354	0.766	9.66	0.0333	1.09	0.5998	10.0	1.09	1.09	21.0	381.5	
1688.0	0.1527	0.9354	0.635	9.66	0.0333	0.944	0.5998	10.0	0.944	0.946	21.0	381.5	
1689.0	0.1527	0.9354	0.78	9.66	0.0333	1.099	0.5998	10.0	1.099	1.1	21.0	381.5	
1690.0	0.1527	0.9354	0.624	9.66	0.0333	0.883	0.5998	11.0	0.883	0.884	21.0	373.818	
1691.0	0.1527	0.9354	0.729	9.66	0.0333	1.018	0.5998	11.0	1.018	1.018	21.0	373.818	
1692.0	0.1527	0.9354	0.715	9.66	0.0333	1.008	0.5998	11.0	1.008	1.009	21.0	373.818	
1693.0	0.2366	0.9086	0.702	11.84	0.0353	0.976	0.4565	11.0	0.976	0.977	45.0	373.818	
1694.0	0.2366	0.9086	0.762	11.84	0.0353	1.069	0.4565	11.0	1.069	1.069	45.0	373.818	
1695.0	0.2366	0.9086	0.655	11.84	0.0353	0.908	0.4565	11.0	0.908	0.909	45.0	373.818	
1696.0	0.2366	0.9086	0.647	11.84	0.0353	0.898	0.4565	11.0	0.898	0.899	45.0	373.818	
1697.0	0.2366	0.9086	0.656	11.84	0.0353	0.887	0.4565	12.0	0.887	0.888	45.0	366.083	
1698.0	0.2366	0.9086	0.757	11.84	0.0353	1.04	0.4565	12.0	1.04	1.041	45.0	366.083	
1699.0	0.2366	0.9086	0.642	11.84	0.0353	0.865	0.4565	12.0	0.865	0.865	45.0	366.083	
1700.0	0.2366	0.9086	0.639	11.84	0.0353	0.861	0.4565	12.0	0.861	0.861	45.0	366.083	
1701.0	0.2366	0.9086	0.706	11.84	0.0353	0.955	0.4565	12.0	0.955	0.956	45.0	366.083	
1702.0	0.2366	0.9086	0.72	11.84	0.0353	0.989	0.4565	12.0	0.989	0.99	45.0	366.083	
1703.0	0.2366	0.9086	0.723	11.84	0.0353	0.989	0.4565	12.0	0.989	0.99	45.0	366.083	
1704.0	0.2366	0.9086	0.765	11.84	0.0353	1.037	0.4565	12.0	1.037	1.038	45.0	366.083	
1705.0	0.2366	0.9086	0.772	11.84	0.0353	1.063	0.4565	12.0	1.063	1.063	45.0	366.083	
1706.0	0.2366	0.9086	0.76	11.84	0.0353	1.046	0.4565	12.0	1.046	1.047	45.0	366.083	
1707.0	0.2366	0.9086	0.646	11.84	0.0353	0.886	0.4565	12.0	0.886	0.886	45.0	366.083	
1708.0	0.2366	0.9086	0.719	11.84	0.0353	0.979	0.4565	12.0	0.979	0.979	45.0	366.083	
1709.0	0.2366	0.9086	0.677	11.84	0.0353	0.918	0.4565	12.0	0.918	0.918	45.0	366.083	
1710.0	0.2366	0.9086	0.659	11.84	0.0353	0.881	0.4565	12.0	0.881	0.882	45.0	366.083	
1711.0	0.2366	0.9086	0.696	11.84	0.0353	0.987	0.4565	13.0	0.987	0.987	45.0	360.0	
1712.0	0.2366	0.9086	0.724	11.84	0.0353	1.014	0.4565	13.0	1.014	1.015	45.0	360.0	
1713.0	0.2366	0.9086	0.774	11.84	0.0353	1.086	0.4565	13.0	1.086	1.087	45.0	360.0	
1714.0	0.2366	0.9086	0.709	11.84	0.0353	0.977	0.4565	13.0	0.977	0.977	45.0	360.0	
1715.0	0.2366	0.9086	0.635	11.84	0.0353	0.907	0.4565	13.0	0.907	0.908	45.0	360.0	
1716.0	0.2366	0.9086	0.754	11.84	0.0353	1.056	0.4565	13.0	1.056	1.057	45.0	360.0	
1717.0	0.2366	0.9086	0.665	11.84	0.0353	0.916	0.4565	13.0	0.916	0.917	45.0	360.0	
1718.0	0.1766	0.9373	0.782	14.68	0.0217	1.095	0.5047	13.0	1.095	1.095	66.0	360.0	
1719.0	0.1766	0.9373	0.697	14.68	0.0217	0.962	0.5047	13.0	0.962	0.963	66.0	360.0	
1720.0	0.1766	0.9373	0.769	14.68	0.0217	1.073	0.5047	13.0	1.073	1.074	66.0	360.0	
1721.0	0.1766	0.9373	0.732	14.68	0.0217	1.023	0.5047	13.0	1.023	1.023	66.0	360.0	
1722.0	0.1766	0.9373	0.743	14.68	0.0217	1.035	0.5047	13.0	1.035	1.036	66.0	360.0	
1723.0	0.1766	0.9373	0.792	14.68	0.0217	1.105	0.5047	13.0	1.105	1.105	66.0	360.0	
1724.0	0.1766	0.9373	0.707	14.68	0.0217	1.004	0.5047	13.0	1.004	1.004	66.0	360.0	
1725.0	0.1766	0.9373	0.742	14.68	0.0217	1.05	0.5047	13.0	1.05	1.05	66.0	360.0	
1726.0	0.1766	0.9373	0.628	14.68	0.0217	0.882	0.5047	13.0	0.882	0.883	66.0	360.0	
1727.0	0.1766	0.9373	0.671	14.68	0.0217	0.939	0.5047	13.0	0.939	0.939	66.0	360.0	
1728.0	0.1766	0.9373	0.732	14.68	0.0217	1.022	0.5047	13.0	1.022	1.022	66.0	360.0	
1729.0	0.1766	0.9373	0.647	14.68	0.0217	0.904	0.5047	13.0	0.904	0.904	66.0	360.0	
1730.0	0.1766	0.9373	0.672	14.68	0.0217	0.951	0.5047	13.0	0.951	0.951	66.0	360.0	
1731.0	0.1766	0.9373	0.551	14.68	0.0217	0.767	0.5047	13.0	0.767	0.767	66.0	360.0	
1732.0	0.1766	0.9373	0.655	14.68	0.0217	0.917	0.5047	13.0	0.917	0.918	66.0	360.0	
1733.0	0.1766	0.9373	0.75	14.68	0.0217	1.046	0.5047	13.0	1.046	1.046	66.0	360.0	
1734.0	0.1766	0.9373	0.768	14.68	0.0217	1.055	0.5047	15.0	1.055	1.056	66.0	347.2	
1735.0	0.1766	0.9373	0.721	14.68	0.0217	1.02	0.5047	16.0	1.02	1.02	66.0	339.0	
1736.0	0.1766	0.9373	0.731	14.68	0.0217	1.04	0.5047	16.0	1.04	1.041	66.0	339.0	
1737.0	0.1766	0.9373	0.72	14.68	0.0217	1.019	0.5047	16.0	1.019	1.02	66.0	339.0	
1738.0	0.1766	0.9373	0.548	14.68	0.0217	0.774	0.5047	16.0	0.774	0.774	66.0	339.0	
1739.0	0.1766	0.9373	0.722	14.68	0.0217	1.014	0.5047	16.0	1.014	1.014	66.0	339.0	
1740.0	0.1766	0.9373	0.742	14.68	0.0217	1.035	0.5047	17.0	1.035	1.035	66.0	334.235	
1741.0	0.1766	0.9373	0.735	14.68	0.0217	1.025	0.5047	17.0	1.025	1.025	66.0	334.235	
1742.0	0.1766	0.9373	0.657	14.68	0.0217	0.941	0.5047	17.0	0.941	0.941	66.0	334.235	
1743.0	0.132	0.965	0.761	18.78	0.015	1.067	0.5945	17.0	1.067	1.067	78.0	334.235	
1744.0	0.132	0.965	0.586	18.78	0.015	0.802	0.5945	17.0	0.802	0.802	78.0	334.235	
1745.0	0.132	0.965	0.603	18.78	0.015	0.837	0.5945	17.0	0.837	0.837	78.0	334.235	
1746.0	0.132	0.965	0.733	18.78	0.015	1.045	0.5945	18.0	1.045	1.045	78.0	329.667	
1747.0	0.132	0.965	0.715	18.78	0.015	1.027	0.5945	18.0	1.027	1.027	78.0	329.667	
1748.0	0.132	0.965	0.771	18.78	0.015	1.096	0.5945	18.0	1.096	1.097	78.0	329.667	
1749.0	0.132	0.965	0.582	18.78	0.015	0.794	0.5945	18.0	0.794	0.794	78.0	329.667	
1750.0	0.132	0.965	0.78	18.78	0.015	1.109	0.5945	18.0	1.109	1.109	78.0	329.667	
1751.0	0.132	0.965	0.697	18.78	0.015	0.975	0.5945	19.0	0.975	0.975	78.0	325.316	
1752.0	0.132	0.965	0.687	18.78	0.015	0.948	0.5945	19.0	0.948	0.948	78.0	325.316	
1753.0	0.132	0.965	0.749	18.78	0.015	1.055	0.5945	19.0	1.055	1.055	78.0	325.316	
1754.0	0.132	0.965	0.684	18.78	0.015	0.952	0.5945	19.0	0.952	0.952	78.0	325.316	
1755.0	0.132	0.965	0.741	18.78	0.015	1.013	0.5945	19.0	1.013	1.014	78.0	325.316	
1756.0	0.132	0.965	0.717	18.78	0.015	0.975	0.5945	20.0	0.975	0.975	78.0	321.15	
1757.0	0.132	0.965	0.808	18.78	0.015	1.11	0.5945	20.0	1.11	1.11	78.0	321.15	
1758.0	0.132	0.965	0.828	18.78	0.015	1.147	0.5945	20.0	1.147	1.147	78.0	321.15	
1759.0	0.132	0.965	0.777	18.78	0.015	1.061	0.5945	20.0	1.061	1.062	78.0	321.15	
1760.0	0.132	0.965	0.71	18.78	0.015	0.969	0.5945	20.0	0.969	0.969	78.0	321.15	
1761.0	0.132	0.965	0.798	18.78	0.015	1.096	0.5945	20.0	1.096	1.096	78.0	321.15	
1762.0	0.132	0.965	0.542	18.78	0.015	0.723	0.5945	20.0	0.723	0.723	78.0	321.15	
1763.0	0.132	0.965	0.701	18.78	0.015	0.971	0.5945	20.0	0.971	0.971	78.0	321.15	
1764.0	0.132	0.965	0.791	18.78	0.015	1.096	0.5945	20.0	1.096	1.097	78.0	321.15	
1765.0	0.132	0.965	0.757	18.78	0.015	1.029	0.5945	21.0	1.029	1.029	78.0	316.952	
1766.0	0.132	0.965	0.764	18.78	0.015	1.036	0.5945	21.0	1.036	1.036	78.0	316.952	
1767.0	0.132	0.965	0.73	18.78	0.015	0.987	0.5945	21.0	0.987	0.987	78.0	316.952	
1768.0	0.1672	0.9721	0.801	22.34	0.0128	1.106	0.6091	21.0	1.106	1.107	171.0	316.952	
1769.0	0.1672	0.9721	0.747	22.34	0.0128	1.025	0.6091	21.0	1.025	1.026	171.0	316.952	
1770.0	0.1672	0.9721	0.754	22.34	0.0128	0.999	0.6091	22.0	0.999	0.999	171.0	312.909	
1771.0	0.1672	0.9721	0.779	22.34	0.0128	1.042	0.6091	22.0	1.042	1.042	171.0	312.909	
1772.0	0.1672	0.9721	0.745	22.34	0.0128	0.997	0.6091	22.0	0.997	0.997	171.0	312.909	
1773.0	0.1672	0.9721	0.814	22.34	0.0128	1.1	0.6091	22.0	1.1	1.1	171.0	312.909	
1774.0	0.1672	0.9721	0.791	22.34	0.0128	1.064	0.6091	22.0	1.064	1.064	171.0	312.909	
1775.0	0.1672	0.9721	0.823	22.34	0.0128	1.111	0.6091	22.0	1.111	1.111	171.0	312.909	
1776.0	0.1672	0.9721	0.836	22.34	0.0128	1.131	0.6091	22.0	1.131	1.131	171.0	312.909	
1777.0	0.1672	0.9721	0.644	22.34	0.0128	0.859	0.6091	22.0	0.859	0.859	171.0	312.909	
1778.0	0.1672	0.9721	0.743	22.34	0.0128	1.016	0.6091	22.0	1.016	1.015	171.0	312.909	
1779.0	0.1672	0.9721	0.747	22.34	0.0128	1.005	0.6091	22.0	1.005	1.004	171.0	312.909	
1780.0	0.1672	0.9721	0.743	22.34	0.0128	1.001	0.6091	22.0	1.001	1.001	171.0	312.909	
1781.0	0.1672	0.9721	0.712	22.34	0.0128	0.959	0.6091	22.0	0.959	0.959	171.0	312.909	
1782.0	0.1672	0.9721	0.679	22.34	0.0128	0.908	0.6091	23.0	0.908	0.908	171.0	308.696	
1783.0	0.1672	0.9721	0.723	22.34	0.0128	0.972	0.6091	23.0	0.972	0.972	171.0	308.696	
1784.0	0.1672	0.9721	0.742	22.34	0.0128	0.996	0.6091	23.0	0.996	0.996	171.0	308.696	
1785.0	0.1672	0.9721	0.732	22.34	0.0128	0.997	0.6091	23.0	0.997	0.997	171.0	308.696	
1786.0	0.1672	0.9721	0.732	22.34	0.0128	0.992	0.6091	23.0	0.992	0.992	171.0	308.696	
1787.0	0.1672	0.9721	0.688	22.34	0.0128	0.915	0.6091	23.0	0.915	0.915	171.0	308.696	
1788.0	0.1672	0.9721	0.681	22.34	0.0128	0.911	0.6091	23.0	0.911	0.911	171.0	308.696	
1789.0	0.1672	0.9721	0.744	22.34	0.0128	1.01	0.6091	23.0	1.01	1.01	171.0	308.696	
1790.0	0.1672	0.9721	0.654	22.34	0.0128	0.925	0.6091	23.0	0.925	0.925	171.0	308.696	
1791.0	0.1672	0.9721	0.777	22.34	0.0128	1.056	0.6091	23.0	1.056	1.056	171.0	308.696	
1792.0	0.1672	0.9721	0.745	22.34	0.0128	1.012	0.6091	23.0	1.012	1.012	171.0	308.696	
1793.0	0.1268	0.9777	0.729	24.96	0.0083	0.963	0.6372	24.0	0.963	0.963	231.0	304.375	
1794.0	0.1268	0.9777	0.773	24.96	0.0083	1.041	0.6372	24.0	1.041	1.041	231.0	304.375	
1795.0	0.1268	0.9777	0.631	24.96	0.0083	0.833	0.6372	24.0	0.833	0.833	231.0	304.375	
1796.0	0.1268	0.9777	0.856	24.96	0.0083	1.157	0.6372	24.0	1.157	1.157	231.0	304.375	
1797.0	0.1268	0.9777	0.703	24.96	0.0083	0.936	0.6372	24.0	0.936	0.936	231.0	304.375	
1798.0	0.1268	0.9777	0.784	24.96	0.0083	1.085	0.6372	25.0	1.085	1.085	231.0	297.8	
1799.0	0.1268	0.9777	0.806	24.96	0.0083	1.097	0.6372	25.0	1.097	1.097	231.0	297.8	
1800.0	0.1268	0.9777	0.823	24.96	0.0083	1.124	0.6372	25.0	1.124	1.124	231.0	297.8	
1801.0	0.1268	0.9777	0.459	24.96	0.0083	0.608	0.6372	25.0	0.608	0.607	231.0	297.8	
1802.0	0.1268	0.9777	0.72	24.96	0.0083	0.972	0.6372	25.0	0.972	0.972	231.0	297.8	
1803.0	0.1268	0.9777	0.756	24.96	0.0083	1.022	0.6372	25.0	1.022	1.021	231.0	297.8	
1804.0	0.1268	0.9777	0.71	24.96	0.0083	0.965	0.6372	26.0	0.965	0.965	231.0	293.731	
1805.0	0.1268	0.9777	0.781	24.96	0.0083	1.076	0.6372	26.0	1.076	1.076	231.0	293.731	
1806.0	0.1268	0.9777	0.587	24.96	0.0083	0.774	0.6372	26.0	0.774	0.774	231.0	293.731	
1807.0	0.1268	0.9777	0.712	24.96	0.0083	0.96	0.6372	26.0	0.96	0.961	231.0	293.731	
1808.0	0.1268	0.9777	0.816	24.96	0.0083	1.116	0.6372	26.0	1.116	1.116	231.0	293.731	
1809.0	0.1268	0.9777	0.613	24.96	0.0083	0.806	0.6372	26.0	0.806	0.806	231.0	293.731	
1810.0	0.1268	0.9777	0.626	24.96	0.0083	0.842	0.6372	26.0	0.842	0.842	231.0	293.731	
1811.0	0.1268	0.9777	0.62	24.96	0.0083	0.834	0.6372	26.0	0.834	0.834	231.0	293.731	
1812.0	0.1268	0.9777	0.713	24.96	0.0083	0.974	0.6372	26.0	0.974	0.974	231.0	293.731	
1813.0	0.1268	0.9777	0.568	24.96	0.0083	0.763	0.6372	26.0	0.763	0.762	231.0	293.731	
1814.0	0.1268	0.9777	0.754	24.96	0.0083	1.031	0.6372	26.0	1.031	1.031	231.0	293.731	
1815.0	0.1268	0.9777	0.708	24.96	0.0083	0.971	0.6372	26.0	0.971	0.971	231.0	293.731	
1816.0	0.1268	0.9777	0.78	24.96	0.0083	1.071	0.6372	26.0	1.071	1.071	231.0	293.731	
1817.0	0.1268	0.9777	0.747	24.96	0.0083	1.027	0.6372	26.0	1.027	1.027	231.0	293.731	
1818.0	0.1819	0.9695	0.609	26.7	0.0101	0.832	0.5435	26.0	0.832	0.832	325.0	293.731	
1819.0	0.1819	0.9695	0.621	26.7	0.0101	0.846	0.5435	26.0	0.846	0.846	325.0	293.731	
1820.0	0.1819	0.9695	0.61	26.7	0.0101	0.833	0.5435	26.0	0.833	0.834	325.0	293.731	
1821.0	0.1819	0.9695	0.68	26.7	0.0101	0.939	0.5435	26.0	0.939	0.94	325.0	293.731	
1822.0	0.1819	0.9695	0.779	26.7	0.0101	1.087	0.5435	26.0	1.087	1.087	325.0	293.731	
1823.0	0.1819	0.9695	0.703	26.7	0.0101	0.971	0.5435	26.0	0.971	0.971	325.0	293.731	
1824.0	0.1819	0.9695	0.749	26.7	0.0101	1.057	0.5435	26.0	1.057	1.057	325.0	293.731	
1825.0	0.1819	0.9695	0.739	26.7	0.0101	0.996	0.5435	27.0	0.996	0.996	325.0	289.259	
1826.0	0.1819	0.9695	0.685	26.7	0.0101	0.946	0.5435	27.0	0.946	0.946	325.0	289.259	
1827.0	0.1819	0.9695	0.699	26.7	0.0101	0.958	0.5435	27.0	0.958	0.958	325.0	289.259	
1828.0	0.1819	0.9695	0.785	26.7	0.0101	1.094	0.5435	27.0	1.094	1.094	325.0	289.259	
1829.0	0.1819	0.9695	0.743	26.7	0.0101	1.041	0.5435	27.0	1.041	1.041	325.0	289.259	
1830.0	0.1819	0.9695	0.679	26.7	0.0101	0.928	0.5435	27.0	0.928	0.928	325.0	289.259	
1831.0	0.1819	0.9695	0.749	26.7	0.0101	1.043	0.5435	27.0	1.043	1.043	325.0	289.259	
1832.0	0.1819	0.9695	0.726	26.7	0.0101	1.03	0.5435	27.0	1.03	1.031	325.0	289.259	
1833.0	0.1819	0.9695	0.611	26.7	0.0101	0.843	0.5435	27.0	0.843	0.843	325.0	289.259	
1834.0	0.1819	0.9695	0.76	26.7	0.0101	1.07	0.5435	27.0	1.07	1.07	325.0	289.259	
1835.0	0.1819	0.9695	0.681	26.7	0.0101	0.949	0.5435	27.0	0.949	0.949	325.0	289.259	
1836.0	0.1819	0.9695	0.766	26.7	0.0101	1.064	0.5435	27.0	1.064	1.064	325.0	289.259	
1837.0	0.1819	0.9695	0.652	26.7	0.0101	0.882	0.5435	27.0	0.882	0.882	325.0	289.259	
1838.0	0.1819	0.9695	0.713	26.7	0.0101	0.972	0.5435	27.0	0.972	0.972	325.0	289.259	
1839.0	0.1819	0.9695	0.835	26.7	0.0101	1.167	0.5435	27.0	1.167	1.167	325.0	289.259	
1840.0	0.1819	0.9695	0.728	26.7	0.0101	0.992	0.5435	27.0	0.992	0.992	325.0	289.259	
1841.0	0.1819	0.9695	0.707	26.7	0.0101	0.977	0.5435	27.0	0.977	0.977	325.0	289.259	
1842.0	0.1819	0.9695	0.763	26.7	0.0101	1.051	0.5435	27.0	1.051	1.051	325.0	289.259	
1843.0	0.1953	0.9521	0.81	27.6	0.0104	1.106	0.4189	27.0	1.106	1.106	351.0	289.259	
1844.0	0.1953	0.9521	0.714	27.6	0.0104	0.976	0.4189	27.0	0.976	0.976	351.0	289.259	
1845.0	0.1953	0.9521	0.608	27.6	0.0104	0.836	0.4189	27.0	0.836	0.836	351.0	289.259	
1846.0	0.1953	0.9521	0.717	27.6	0.0104	0.999	0.4189	27.0	0.999	0.999	351.0	289.259	
1847.0	0.1953	0.9521	0.81	27.6	0.0104	1.13	0.4189	27.0	1.13	1.131	351.0	289.259	
1848.0	0.1953	0.9521	0.669	27.6	0.0104	0.939	0.4189	27.0	0.939	0.939	351.0	289.259	
1849.0	0.1953	0.9521	0.731	27.6	0.0104	1.03	0.4189	27.0	1.03	1.03	351.0	289.259	
1850.0	0.1953	0.9521	0.776	27.6	0.0104	1.085	0.4189	28.0	1.085	1.085	351.0	284.214	
1851.0	0.1953	0.9521	0.715	27.6	0.0104	1.002	0.4189	28.0	1.002	1.002	351.0	284.214	
1852.0	0.1953	0.9521	0.777	27.6	0.0104	1.092	0.4189	28.0	1.092	1.092	351.0	284.214	
1853.0	0.1953	0.9521	0.759	27.6	0.0104	1.06	0.4189	28.0	1.06	1.061	351.0	284.214	
1854.0	0.1953	0.9521	0.731	27.6	0.0104	1.02	0.4189	28.0	1.02	1.02	351.0	284.214	
1855.0	0.1953	0.9521	0.687	27.6	0.0104	0.952	0.4189	28.0	0.952	0.952	351.0	284.214	
1856.0	0.1953	0.9521	0.708	27.6	0.0104	0.991	0.4189	28.0	0.991	0.991	351.0	284.214	
1857.0	0.1953	0.9521	0.734	27.6	0.0104	1.03	0.4189	28.0	1.03	1.03	351.0	284.214	
1858.0	0.1953	0.9521	0.727	27.6	0.0104	1.02	0.4189	28.0	1.02	1.02	351.0	284.214	
1859.0	0.1953	0.9521	0.76	27.6	0.0104	1.076	0.4189	28.0	1.076	1.076	351.0	284.214	
1860.0	0.1953	0.9521	0.686	27.6	0.0104	0.965	0.4189	28.0	0.965	0.964	351.0	284.214	
1861.0	0.1953	0.9521	0.668	27.6	0.0104	0.942	0.4189	28.0	0.942	0.942	351.0	284.214	
1862.0	0.1953	0.9521	0.738	27.6	0.0104	1.048	0.4189	28.0	1.048	1.048	351.0	284.214	
1863.0	0.1953	0.9521	0.749	27.6	0.0104	1.052	0.4189	28.0	1.052	1.053	351.0	284.214	
1864.0	0.1953	0.9521	0.751	27.6	0.0104	1.072	0.4189	28.0	1.072	1.072	351.0	284.214	
1865.0	0.1953	0.9521	0.649	27.6	0.0104	0.92	0.4189	28.0	0.92	0.92	351.0	284.214	
1866.0	0.1953	0.9521	0.729	27.6	0.0104	1.061	0.4189	28.0	1.061	1.061	351.0	284.214	
1867.0	0.1953	0.9521	0.656	27.6	0.0104	0.937	0.4189	28.0	0.937	0.937	351.0	284.214	
1868.0	0.2018	0.9679	0.759	28.0	0.0104	1.082	0.5185	28.0	1.082	1.082	378.0	284.214	
1869.0	0.2018	0.9679	0.731	28.0	0.0104	1.047	0.5185	28.0	1.047	1.048	378.0	284.214	
1870.0	0.2018	0.9679	0.711	28.0	0.0104	1.01	0.5185	28.0	1.01	1.01	378.0	284.214	
1871.0	0.2018	0.9679	0.676	28.0	0.0104	0.958	0.5185	28.0	0.958	0.958	378.0	284.214	
1872.0	0.2018	0.9679	0.705	28.0	0.0104	1.007	0.5185	28.0	1.007	1.007	378.0	284.214	
1873.0	0.2018	0.9679	0.728	28.0	0.0104	1.034	0.5185	28.0	1.034	1.035	378.0	284.214	
1874.0	0.2018	0.9679	0.716	28.0	0.0104	1.026	0.5185	28.0	1.026	1.026	378.0	284.214	
1875.0	0.2018	0.9679	0.66	28.0	0.0104	0.938	0.5185	28.0	0.938	0.938	378.0	284.214	
1876.0	0.2018	0.9679	0.565	28.0	0.0104	0.784	0.5185	28.0	0.784	0.784	378.0	284.214	
1877.0	0.2018	0.9679	0.708	28.0	0.0104	1.032	0.5185	28.0	1.032	1.032	378.0	284.214	
1878.0	0.2018	0.9679	0.794	28.0	0.0104	1.151	0.5185	28.0	1.151	1.151	378.0	284.214	
1879.0	0.2018	0.9679	0.665	28.0	0.0104	0.98	0.5185	28.0	0.98	0.98	378.0	284.214	
1880.0	0.2018	0.9679	0.536	28.0	0.0104	0.752	0.5185	28.0	0.752	0.752	378.0	284.214	
1881.0	0.2018	0.9679	0.585	28.0	0.0104	0.82	0.5185	28.0	0.82	0.82	378.0	284.214	
1882.0	0.2018	0.9679	0.697	28.0	0.0104	1.014	0.5185	28.0	1.014	1.014	378.0	284.214	
1883.0	0.2018	0.9679	0.715	28.0	0.0104	1.032	0.5185	28.0	1.032	1.032	378.0	284.214	
1884.0	0.2018	0.9679	0.703	28.0	0.0104	1.016	0.5185	28.0	1.016	1.016	378.0	284.214	
1885.0	0.2018	0.9679	0.775	28.0	0.0104	1.138	0.5185	28.0	1.138	1.138	378.0	284.214	
1886.0	0.2018	0.9679	0.764	28.0	0.0104	1.153	0.5185	28.0	1.153	1.153	378.0	284.214	
1887.0	0.2018	0.9679	0.728	28.0	0.0104	1.065	0.5185	28.0	1.065	1.065	378.0	284.214	
1888.0	0.2018	0.9679	0.789	28.0	0.0104	1.147	0.5185	28.0	1.147	1.148	378.0	284.214	
1889.0	0.2018	0.9679	0.792	28.0	0.0104	1.156	0.5185	28.0	1.156	1.156	378.0	284.214	
1890.0	0.2018	0.9679	0.723	28.0	0.0104	1.048	0.5185	28.0	1.048	1.048	378.0	284.214	
1891.0	0.2018	0.9679	0.761	28.0	0.0104	1.134	0.5185	28.0	1.134	1.134	378.0	284.214	
1892.0	0.2018	0.9679	0.692	28.0	0.0104	1.004	0.5185	28.0	1.004	1.004	378.0	284.214	
1893.0	0.2078	0.9623	0.667	28.0	0.0107	0.993	0.4766	28.0	0.993	0.993	378.0	284.214	
1894.0	0.2078	0.9623	0.768	28.0	0.0107	1.127	0.4766	28.0	1.127	1.127	378.0	284.214	
1895.0	0.2078	0.9623	0.628	28.0	0.0107	0.948	0.4766	28.0	0.948	0.948	378.0	284.214	
1896.0	0.2078	0.9623	0.741	28.0	0.0107	1.093	0.4766	28.0	1.093	1.093	378.0	284.214	
1897.0	0.2078	0.9623	0.692	28.0	0.0107	1.012	0.4766	28.0	1.012	1.012	378.0	284.214	
1898.0	0.2078	0.9623	0.765	28.0	0.0107	1.128	0.4766	28.0	1.128	1.128	378.0	284.214	
1899.0	0.2078	0.9623	0.515	28.0	0.0107	0.728	0.4766	28.0	0.728	0.727	378.0	284.214	
1900.0	0.2078	0.9623	0.655	28.0	0.0107	0.982	0.4766	28.0	0.982	0.982	378.0	284.214	
1901.0	0.2078	0.9623	0.72	28.0	0.0107	1.083	0.4766	28.0	1.083	1.083	378.0	284.214	
1902.0	0.2078	0.9623	0.607	28.0	0.0107	0.9	0.4766	28.0	0.9	0.899	378.0	284.214	
1903.0	0.2078	0.9623	0.637	28.0	0.0107	0.945	0.4766	28.0	0.945	0.945	378.0	284.214	
1904.0	0.2078	0.9623	0.774	28.0	0.0107	1.131	0.4766	28.0	1.131	1.132	378.0	284.214	
1905.0	0.2078	0.9623	0.725	28.0	0.0107	1.075	0.4766	28.0	1.075	1.075	378.0	284.214	
1906.0	0.2078	0.9623	0.764	28.0	0.0107	1.147	0.4766	28.0	1.147	1.147	378.0	284.214	
1907.0	0.2078	0.9623	0.564	28.0	0.0107	0.827	0.4766	28.0	0.827	0.827	378.0	284.214	
1908.0	0.2078	0.9623	0.693	28.0	0.0107	1.044	0.4766	28.0	1.044	1.044	378.0	284.214	
1909.0	0.2078	0.9623	0.692	28.0	0.0107	1.049	0.4766	28.0	1.049	1.049	378.0	284.214	
1910.0	0.2078	0.9623	0.678	28.0	0.0107	1.017	0.4766	28.0	1.017	1.017	378.0	284.214	
1911.0	0.2078	0.9623	0.645	28.0	0.0107	0.99	0.4766	28.0	0.99	0.99	378.0	284.214	
1912.0	0.2078	0.9623	0.71	28.0	0.0107	1.077	0.4766	28.0	1.077	1.077	378.0	284.214	
1913.0	0.2078	0.9623	0.644	28.0	0.0107	0.964	0.4766	28.0	0.964	0.964	378.0	284.214	
1914.0	0.2078	0.9623	0.749	28.0	0.0107	1.121	0.4766	28.0	1.121	1.122	378.0	284.214	
1915.0	0.2078	0.9623	0.723	28.0	0.0107	1.06	0.4766	28.0	1.06	1.06	378.0	284.214	
1916.0	0.2078	0.9623	0.663	28.0	0.0107	0.991	0.4766	28.0	0.991	0.992	378.0	284.214	
1917.0	0.2078	0.9623	0.676	28.0	0.0107	1.028	0.4766	28.0	1.028	1.029	378.0	284.214	
1918.0	0.2046	0.9272	0.644	27.58	0.0114	0.968	0.316	28.0	0.968	0.968	325.0	284.214	
1919.0	0.2046	0.9272	0.707	27.58	0.0114	1.061	0.316	28.0	1.061	1.061	325.0	284.214	
1920.0	0.2046	0.9272	0.654	27.58	0.0114	0.99	0.316	28.0	0.99	0.99	325.0	284.214	
1921.0	0.2046	0.9272	0.62	27.58	0.0114	0.958	0.316	28.0	0.958	0.958	325.0	284.214	
1922.0	0.2046	0.9272	0.705	27.58	0.0114	1.078	0.316	28.0	1.078	1.078	325.0	284.214	
1923.0	0.2046	0.9272	0.679	27.58	0.0114	1.027	0.316	28.0	1.027	1.027	325.0	284.214	
1924.0	0.2046	0.9272	0.667	27.58	0.0114	1.005	0.316	28.0	1.005	1.005	325.0	284.214	
1925.0	0.2046	0.9272	0.73	27.58	0.0114	1.124	0.316	28.0	1.124	1.125	325.0	284.214	
1926.0	0.2046	0.9272	0.691	27.58	0.0114	1.042	0.316	28.0	1.042	1.042	325.0	284.214	
1927.0	0.2046	0.9272	0.641	27.58	0.0114	1.0	0.316	28.0	1.0	1.0	325.0	284.214	
1928.0	0.2046	0.9272	0.702	27.58	0.0114	1.069	0.316	28.0	1.069	1.069	325.0	284.214	
1929.0	0.2046	0.9272	0.685	27.58	0.0114	1.053	0.316	28.0	1.053	1.053	325.0	284.214	
1930.0	0.2046	0.9272	0.712	27.58	0.0114	1.092	0.316	28.0	1.092	1.092	325.0	284.214	
1931.0	0.2046	0.9272	0.726	27.58	0.0114	1.119	0.316	28.0	1.119	1.119	325.0	284.214	
1932.0	0.2046	0.9272	0.667	27.58	0.0114	1.033	0.316	28.0	1.033	1.033	325.0	284.214	
1933.0	0.2046	0.9272	0.638	27.58	0.0114	0.994	0.316	28.0	0.994	0.994	325.0	284.214	
1934.0	0.2046	0.9272	0.661	27.58	0.0114	1.004	0.316	28.0	1.004	1.004	325.0	284.214	
1935.0	0.2046	0.9272	0.618	27.58	0.0114	0.942	0.316	28.0	0.942	0.942	325.0	284.214	
1936.0	0.2046	0.9272	0.73	27.58	0.0114	1.124	0.316	28.0	1.124	1.124	325.0	284.214	
1937.0	0.2046	0.9272	0.635	27.58	0.0114	0.974	0.316	28.0	0.974	0.974	325.0	284.214	
1938.0	0.2046	0.9272	0.72	27.58	0.0114	1.123	0.316	27.0	1.123	1.123	325.0	289.556	
1939.0	0.2046	0.9272	0.679	27.58	0.0114	1.083	0.316	27.0	1.083	1.083	325.0	289.556	
1940.0	0.2046	0.9272	0.699	27.58	0.0114	1.08	0.316	27.0	1.08	1.08	325.0	289.556	
1941.0	0.2046	0.9272	0.675	27.58	0.0114	1.031	0.316	27.0	1.031	1.031	325.0	289.556	
1942.0	0.2046	0.9272	0.686	27.58	0.0114	1.063	0.316	27.0	1.063	1.063	325.0	289.556	
1943.0	0.1956	0.9566	0.621	26.36	0.0118	0.966	0.4552	27.0	0.966	0.966	276.0	289.556	
1944.0	0.1956	0.9566	0.674	26.36	0.0118	1.062	0.4552	27.0	1.062	1.062	276.0	289.556	
1945.0	0.1956	0.9566	0.681	26.36	0.0118	1.059	0.4552	27.0	1.059	1.059	276.0	289.556	
1946.0	0.1956	0.9566	0.674	26.36	0.0118	1.05	0.4552	27.0	1.05	1.05	276.0	289.556	
1947.0	0.1956	0.9566	0.638	26.36	0.0118	1.014	0.4552	27.0	1.014	1.013	276.0	289.556	
1948.0	0.1956	0.9566	0.594	26.36	0.0118	0.925	0.4552	27.0	0.925	0.925	276.0	289.556	
1949.0	0.1956	0.9566	0.648	26.36	0.0118	1.006	0.4552	27.0	1.006	1.006	276.0	289.556	
1950.0	0.1956	0.9566	0.675	26.36	0.0118	1.067	0.4552	27.0	1.067	1.067	276.0	289.556	
1951.0	0.1956	0.9566	0.646	26.36	0.0118	0.995	0.4552	26.0	0.995	0.995	276.0	292.385	
1952.0	0.1956	0.9566	0.694	26.36	0.0118	1.091	0.4552	26.0	1.091	1.091	276.0	292.385	
1953.0	0.1956	0.9566	0.641	26.36	0.0118	1.004	0.4552	26.0	1.004	1.004	276.0	292.385	
1954.0	0.1956	0.9566	0.557	26.36	0.0118	0.849	0.4552	26.0	0.849	0.849	276.0	292.385	
1955.0	0.1956	0.9566	0.675	26.36	0.0118	1.037	0.4552	26.0	1.037	1.037	276.0	292.385	
1956.0	0.1956	0.9566	0.73	26.36	0.0118	1.156	0.4552	26.0	1.156	1.156	276.0	292.385	
1957.0	0.1956	0.9566	0.658	26.36	0.0118	1.026	0.4552	26.0	1.026	1.026	276.0	292.385	
1958.0	0.1956	0.9566	0.711	26.36	0.0118	1.096	0.4552	26.0	1.096	1.096	276.0	292.385	
1959.0	0.1956	0.9566	0.512	26.36	0.0118	0.768	0.4552	26.0	0.768	0.768	276.0	292.385	
1960.0	0.1956	0.9566	0.641	26.36	0.0118	1.02	0.4552	26.0	1.02	1.02	276.0	292.385	
1961.0	0.1956	0.9566	0.69	26.36	0.0118	1.063	0.4552	26.0	1.063	1.063	276.0	292.385	
1962.0	0.1956	0.9566	0.606	26.36	0.0118	0.936	0.4552	26.0	0.936	0.936	276.0	292.385	
1963.0	0.1956	0.9566	0.677	26.36	0.0118	1.036	0.4552	26.0	1.036	1.036	276.0	292.385	
1964.0	0.1956	0.9566	0.475	26.36	0.0118	0.719	0.4552	26.0	0.719	0.718	276.0	292.385	
1965.0	0.1956	0.9566	0.697	26.36	0.0118	1.096	0.4552	26.0	1.096	1.096	276.0	292.385	
1966.0	0.1956	0.9566	0.649	26.36	0.0118	1.004	0.4552	26.0	1.004	1.004	276.0	292.385	
1967.0	0.1956	0.9566	0.68	26.36	0.0118	1.066	0.4552	26.0	1.066	1.066	276.0	292.385	
1968.0	0.1956	0.9566	0.567	26.36	0.0118	0.861	0.4552	26.0	0.861	0.861	276.0	292.385	
1969.0	0.1956	0.9566	0.676	26.36	0.0118	1.065	0.4552	26.0	1.065	1.065	276.0	292.385	
1970.0	0.1956	0.9566	0.621	26.36	0.0118	0.97	0.4552	26.0	0.97	0.97	276.0	292.385	
1971.0	0.1956	0.9566	0.708	26.36	0.0118	1.095	0.4552	25.0	1.095	1.095	276.0	291.0	
1972.0	0.1956	0.9566	0.709	26.36	0.0118	1.104	0.4552	25.0	1.104	1.104	276.0	291.0	
1973.0	0.1956	0.9566	0.656	26.36	0.0118	1.013	0.4552	25.0	1.013	1.013	276.0	291.0	
1974.0	0.1956	0.9566	0.663	26.36	0.0118	1.02	0.4552	25.0	1.02	1.02	276.0	291.0	
1975.0	0.1956	0.9566	0.546	26.36	0.0118	0.831	0.4552	25.0	0.831	0.831	276.0	291.0	
1976.0	0.1956	0.9566	0.512	26.36	0.0118	0.788	0.4552	25.0	0.788	0.788	276.0	291.0	
1977.0	0.1956	0.9566	0.704	26.36	0.0118	1.1	0.4552	25.0	1.1	1.1	276.0	291.0	
1978.0	0.1956	0.9566	0.615	26.36	0.0118	0.948	0.4552	24.0	0.948	0.948	276.0	291.417	
1979.0	0.1956	0.9566	0.708	26.36	0.0118	1.089	0.4552	24.0	1.089	1.09	276.0	291.417	
1980.0	0.1956	0.9566	0.653	26.36	0.0118	1.004	0.4552	24.0	1.004	1.004	276.0	291.417	
1981.0	0.1956	0.9566	0.685	26.36	0.0118	1.065	0.4552	24.0	1.065	1.065	276.0	291.417	
1982.0	0.1956	0.9566	0.653	26.36	0.0118	1.013	0.4552	24.0	1.013	1.013	276.0	291.417	
1983.0	0.1956	0.9566	0.672	26.36	0.0118	1.041	0.4552	24.0	1.041	1.042	276.0	291.417	
1984.0	0.1956	0.9566	0.597	26.36	0.0118	0.921	0.4552	24.0	0.921	0.921	276.0	291.417	
1985.0	0.1956	0.9566	0.658	26.36	0.0118	1.013	0.4552	24.0	1.013	1.013	276.0	291.417	
1986.0	0.1956	0.9566	0.662	26.36	0.0118	1.023	0.4552	23.0	1.023	1.024	276.0	290.783	
1987.0	0.1956	0.9566	0.655	26.36	0.0118	1.023	0.4552	22.0	1.023	1.023	276.0	290.5	
1988.0	0.1956	0.9566	0.677	26.36	0.0118	1.036	0.4552	21.0	1.036	1.036	276.0	289.048	
1989.0	0.1956	0.9566	0.638	26.36	0.0118	0.996	0.4552	21.0	0.996	0.996	276.0	289.048	
1990.0	0.1956	0.9566	0.668	26.36	0.0118	1.015	0.4552	21.0	1.015	1.015	276.0	289.048	
1991.0	0.1956	0.9566	0.623	26.36	0.0118	0.98	0.4552	21.0	0.98	0.981	276.0	289.048	
1992.0	0.1956	0.9566	0.661	26.36	0.0118	1.043	0.4552	20.0	1.043	1.044	276.0	282.35	
1993.0	0.1956	0.9566	0.57	26.36	0.0118	0.914	0.4552	20.0	0.914	0.915	276.0	282.35	
1994.0	0.1956	0.9566	0.652	26.36	0.0118	1.111	0.4552	20.0	1.111	1.111	276.0	282.35	
1995.0	0.1956	0.9566	0.49	26.36	0.0118	0.84	0.4552	20.0	0.84	0.84	276.0	282.35	
1996.0	0.1956	0.9566	0.605	26.36	0.0118	0.978	0.4552	19.0	0.978	0.978	276.0	287.105	
1997.0	0.1956	0.9566	0.635	26.36	0.0118	1.017	0.4552	18.0	1.017	1.017	276.0	279.778	
