# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BlanchardRiver.Luckman.2013-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BlanchardRiver.Luckman.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/15368
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Luckman, B.
#------------------
# Description_Notes_and_Keywords
#     Description: EPS drops below arbitrary 0.85 level in early 1700s, but otherwise looks good…
#------------------
# Publication
#     Authors: Luckman, B.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15368
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Blanchard River
#     Location: 
#     Country: 
#     Northernmost_Latitude: 59.9
#     Southernmost_Latitude: 59.9
#     Easternmost_Longitude: -136.8
#     Westernmost_Longitude: -136.8
#     Elevation: 931
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1609.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCSI
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          segment	
1609.0	0.2463	3.92	0.1422	0.977	0.5183	1.0	0.984	2.034	0.8084	3.0	293.0	
1610.0	0.2463	3.92	0.1422	0.928	0.5183	1.0	0.936	1.806	0.8084	3.0	293.0	
1611.0	0.2463	3.92	0.1422	1.089	0.5183	1.0	1.108	2.284	0.8084	3.0	293.0	
1612.0	0.2463	3.92	0.1422	1.018	0.5183	1.0	1.027	2.084	0.8084	3.0	293.0	
1613.0	0.2463	3.92	0.1422	0.984	0.5183	1.0	0.952	1.884	0.8084	3.0	293.0	
1614.0	0.2463	3.92	0.1422	0.971	0.5183	1.0	0.95	1.78	0.8084	3.0	293.0	
1615.0	0.2463	3.92	0.1422	0.996	0.5183	1.0	1.0	1.828	0.8084	3.0	293.0	
1616.0	0.2463	3.92	0.1422	1.102	0.5183	2.0	1.111	2.225	0.8084	3.0	290.5	
1617.0	0.2463	3.92	0.1422	1.055	0.5183	2.0	1.036	2.085	0.8084	3.0	290.5	
1618.0	0.2463	3.92	0.1422	0.97	0.5183	2.0	0.917	1.798	0.8084	3.0	290.5	
1619.0	0.2463	3.92	0.1422	1.035	0.5183	2.0	1.001	1.877	0.8084	3.0	290.5	
1620.0	0.2463	3.92	0.1422	0.878	0.5183	2.0	0.87	1.505	0.8084	3.0	290.5	
1621.0	0.2463	3.92	0.1422	1.068	0.5183	2.0	1.077	1.824	0.8084	3.0	290.5	
1622.0	0.2463	3.92	0.1422	0.899	0.5183	2.0	0.923	1.483	0.8084	3.0	290.5	
1623.0	0.2463	3.92	0.1422	0.825	0.5183	2.0	0.83	1.209	0.8084	3.0	290.5	
1624.0	0.2463	3.92	0.1422	1.075	0.5183	3.0	1.132	1.574	0.8084	3.0	281.333	
1625.0	0.2463	3.92	0.1422	1.033	0.5183	3.0	1.095	1.556	0.8084	3.0	281.333	
1626.0	0.2463	3.92	0.1422	1.036	0.5183	3.0	1.021	1.676	0.8084	3.0	281.333	
1627.0	0.2463	3.92	0.1422	1.126	0.5183	3.0	1.091	1.79	0.8084	3.0	281.333	
1628.0	0.2463	3.92	0.1422	1.082	0.5183	3.0	1.035	1.558	0.8084	3.0	281.333	
1629.0	0.2463	3.92	0.1422	1.331	0.5183	3.0	1.258	2.02	0.8084	3.0	281.333	
1630.0	0.2463	3.92	0.1422	1.016	0.5183	3.0	0.9	1.404	0.8084	3.0	281.333	
1631.0	0.2463	3.92	0.1422	0.828	0.5183	3.0	0.684	0.932	0.8084	3.0	281.333	
1632.0	0.2463	3.92	0.1422	1.231	0.5183	3.0	1.206	1.568	0.8084	3.0	281.333	
1633.0	0.2463	3.92	0.1422	0.775	0.5183	3.0	0.789	0.97	0.8084	3.0	281.333	
1634.0	0.2463	3.92	0.1422	1.332	0.5183	3.0	1.306	1.628	0.8084	3.0	281.333	
1635.0	0.2463	3.92	0.1422	0.824	0.5183	3.0	0.81	1.024	0.8084	3.0	281.333	
1636.0	0.2463	3.92	0.1422	1.072	0.5183	3.0	1.006	1.2	0.8084	3.0	281.333	
1637.0	0.2463	3.92	0.1422	1.091	0.5183	3.0	1.093	1.246	0.8084	3.0	281.333	
1638.0	0.2463	3.92	0.1422	1.204	0.5183	3.0	1.18	1.398	0.8084	3.0	281.333	
1639.0	0.2463	3.92	0.1422	0.967	0.5183	3.0	0.88	1.048	0.8084	3.0	281.333	
1640.0	0.2463	3.92	0.1422	1.261	0.5183	3.0	1.173	1.434	0.8084	3.0	281.333	
1641.0	0.2463	3.92	0.1422	1.025	0.5183	3.0	0.955	1.184	0.8084	3.0	281.333	
1642.0	0.2463	3.92	0.1422	1.237	0.5183	3.0	1.134	1.416	0.8084	3.0	281.333	
1643.0	0.2463	3.92	0.1422	1.062	0.5183	3.0	0.967	1.236	0.8084	3.0	281.333	
1644.0	0.2463	3.92	0.1422	1.118	0.5183	3.0	1.009	1.086	0.8084	3.0	281.333	
1645.0	0.2463	3.92	0.1422	1.19	0.5183	3.0	1.106	1.29	0.8084	3.0	281.333	
1646.0	0.2463	3.92	0.1422	1.121	0.5183	3.0	1.027	1.166	0.8084	3.0	281.333	
1647.0	0.2463	3.92	0.1422	1.438	0.5183	3.0	1.322	1.534	0.8084	3.0	281.333	
1648.0	0.2463	3.92	0.1422	1.412	0.5183	3.0	1.252	1.554	0.8084	3.0	281.333	
1649.0	0.2463	3.92	0.1422	1.526	0.5183	3.0	1.26	1.638	0.8084	3.0	281.333	
1650.0	0.2463	3.92	0.1422	1.397	0.5183	3.0	1.076	1.208	0.8084	3.0	281.333	
1651.0	0.2463	3.92	0.1422	0.832	0.5183	3.0	0.496	0.704	0.8084	3.0	281.333	
1652.0	0.2463	3.92	0.1422	0.906	0.5183	3.0	0.709	0.712	0.8084	3.0	281.333	
1653.0	0.2463	3.92	0.1422	0.951	0.5183	3.0	0.972	0.804	0.8084	3.0	281.333	
1654.0	0.2463	3.92	0.1422	0.982	0.5183	3.0	1.045	0.834	0.8084	3.0	281.333	
1655.0	0.2463	3.92	0.1422	0.842	0.5183	3.0	0.873	0.666	0.8084	3.0	281.333	
1656.0	0.2463	3.92	0.1422	0.836	0.5183	3.0	0.874	0.632	0.8084	3.0	281.333	
1657.0	0.2463	3.92	0.1422	0.877	0.5183	3.0	0.966	0.78	0.8084	3.0	281.333	
1658.0	0.2463	3.92	0.1422	1.264	0.5183	3.0	1.367	1.188	0.8084	3.0	281.333	
1659.0	0.2463	3.92	0.1422	1.225	0.5183	3.0	1.24	1.204	0.8084	3.0	281.333	
1660.0	0.2463	3.92	0.1422	1.015	0.5183	3.0	0.885	0.904	0.8084	3.0	281.333	
1661.0	0.2463	3.92	0.1422	0.991	0.5183	3.0	0.862	0.816	0.8084	3.0	281.333	
1662.0	0.2463	3.92	0.1422	0.855	0.5183	5.0	0.815	0.78	0.8084	3.0	267.8	
1663.0	0.2463	3.92	0.1422	0.879	0.5183	5.0	0.902	0.702	0.8084	3.0	267.8	
1664.0	0.2463	3.92	0.1422	0.689	0.5183	5.0	0.764	0.512	0.8084	3.0	267.8	
1665.0	0.2463	3.92	0.1422	0.919	0.5183	5.0	1.039	0.766	0.8084	3.0	267.8	
1666.0	0.2463	3.92	0.1422	0.954	0.5183	5.0	1.099	0.764	0.8084	3.0	267.8	
1667.0	0.2463	3.92	0.1422	1.023	0.5183	5.0	1.101	0.79	0.8084	3.0	267.8	
1668.0	0.2463	3.92	0.1422	1.003	0.5183	5.0	1.023	0.718	0.8084	3.0	267.8	
1669.0	0.2463	3.92	0.1422	0.96	0.5183	5.0	0.953	0.672	0.8084	3.0	267.8	
1670.0	0.2463	3.92	0.1422	1.212	0.5183	5.0	1.21	0.876	0.8084	3.0	267.8	
1671.0	0.2463	3.92	0.1422	1.126	0.5183	5.0	1.096	0.918	0.8084	3.0	267.8	
1672.0	0.2463	3.92	0.1422	1.336	0.5183	5.0	1.233	0.988	0.8084	3.0	267.8	
1673.0	0.1874	4.92	0.1082	1.248	0.6075	5.0	1.102	0.95	0.8839	3.0	267.8	
1674.0	0.1874	4.92	0.1082	0.926	0.6075	5.0	0.729	0.586	0.8839	3.0	267.8	
1675.0	0.1874	4.92	0.1082	1.108	0.6075	5.0	0.977	0.862	0.8839	3.0	267.8	
1676.0	0.1874	4.92	0.1082	1.01	0.6075	5.0	0.978	0.776	0.8839	3.0	267.8	
1677.0	0.1874	4.92	0.1082	0.955	0.6075	5.0	0.918	0.7	0.8839	3.0	267.8	
1678.0	0.1874	4.92	0.1082	0.898	0.6075	5.0	0.883	0.65	0.8839	3.0	267.8	
1679.0	0.1874	4.92	0.1082	0.761	0.6075	5.0	0.791	0.53	0.8839	3.0	267.8	
1680.0	0.1874	4.92	0.1082	0.752	0.6075	5.0	0.838	0.478	0.8839	3.0	267.8	
1681.0	0.1874	4.92	0.1082	0.609	0.6075	5.0	0.755	0.404	0.8839	3.0	267.8	
1682.0	0.1874	4.92	0.1082	0.768	0.6075	5.0	0.964	0.534	0.8839	3.0	267.8	
1683.0	0.1874	4.92	0.1082	0.721	0.6075	5.0	0.943	0.444	0.8839	3.0	267.8	
1684.0	0.1874	4.92	0.1082	0.74	0.6075	5.0	0.931	0.44	0.8839	3.0	267.8	
1685.0	0.1874	4.92	0.1082	0.776	0.6075	5.0	0.959	0.46	0.8839	3.0	267.8	
1686.0	0.1874	4.92	0.1082	0.909	0.6075	5.0	1.084	0.568	0.8839	3.0	267.8	
1687.0	0.1874	4.92	0.1082	0.735	0.6075	5.0	0.869	0.358	0.8839	3.0	267.8	
1688.0	0.1874	4.92	0.1082	0.898	0.6075	5.0	1.009	0.492	0.8839	3.0	267.8	
1689.0	0.1874	4.92	0.1082	1.071	0.6075	5.0	1.198	0.652	0.8839	3.0	267.8	
1690.0	0.1874	4.92	0.1082	1.295	0.6075	5.0	1.353	0.744	0.8839	3.0	267.8	
1691.0	0.1874	4.92	0.1082	0.97	0.6075	5.0	0.897	0.5	0.8839	3.0	267.8	
1692.0	0.1874	4.92	0.1082	0.794	0.6075	5.0	0.673	0.404	0.8839	3.0	267.8	
1693.0	0.1874	4.92	0.1082	0.9	0.6075	5.0	0.904	0.444	0.8839	3.0	267.8	
1694.0	0.1874	4.92	0.1082	0.861	0.6075	5.0	0.958	0.454	0.8839	3.0	267.8	
1695.0	0.1874	4.92	0.1082	0.724	0.6075	5.0	0.812	0.392	0.8839	3.0	267.8	
1696.0	0.1874	4.92	0.1082	0.938	0.6075	5.0	1.052	0.532	0.8839	3.0	267.8	
1697.0	0.1874	4.92	0.1082	0.875	0.6075	5.0	1.005	0.48	0.8839	3.0	267.8	
1698.0	0.199	5.88	0.0629	0.869	0.4344	5.0	0.95	0.456	0.8187	10.0	267.8	
1699.0	0.199	5.88	0.0629	0.845	0.4344	5.0	0.921	0.474	0.8187	10.0	267.8	
1700.0	0.199	5.88	0.0629	0.68	0.4344	5.0	0.771	0.372	0.8187	10.0	267.8	
1701.0	0.199	5.88	0.0629	0.736	0.4344	5.0	0.868	0.342	0.8187	10.0	267.8	
1702.0	0.199	5.88	0.0629	0.653	0.4344	5.0	0.841	0.264	0.8187	10.0	267.8	
1703.0	0.199	5.88	0.0629	0.631	0.4344	5.0	0.836	0.26	0.8187	10.0	267.8	
1704.0	0.199	5.88	0.0629	0.773	0.4344	5.0	1.006	0.364	0.8187	10.0	267.8	
1705.0	0.199	5.88	0.0629	0.774	0.4344	5.0	1.0	0.416	0.8187	10.0	267.8	
1706.0	0.199	5.88	0.0629	0.667	0.4344	5.0	0.842	0.33	0.8187	10.0	267.8	
1707.0	0.199	5.88	0.0629	0.887	0.4344	5.0	1.062	0.418	0.8187	10.0	267.8	
1708.0	0.199	5.88	0.0629	0.68	0.4344	5.0	0.854	0.232	0.8187	10.0	267.8	
1709.0	0.199	5.88	0.0629	0.811	0.4344	5.0	0.956	0.446	0.8187	10.0	267.8	
1710.0	0.199	5.88	0.0629	0.813	0.4344	5.0	0.98	0.424	0.8187	10.0	267.8	
1711.0	0.199	5.88	0.0629	0.806	0.4344	5.0	0.953	0.312	0.8187	10.0	267.8	
1712.0	0.199	5.88	0.0629	0.814	0.4344	5.0	0.943	0.32	0.8187	10.0	267.8	
1713.0	0.199	5.88	0.0629	0.826	0.4344	5.0	0.955	0.398	0.8187	10.0	267.8	
1714.0	0.199	5.88	0.0629	0.706	0.4344	5.0	0.832	0.314	0.8187	10.0	267.8	
1715.0	0.199	5.88	0.0629	1.113	0.4344	5.0	1.256	0.612	0.8187	10.0	267.8	
1716.0	0.199	5.88	0.0629	1.044	0.4344	5.0	1.153	0.478	0.8187	10.0	267.8	
1717.0	0.199	5.88	0.0629	1.028	0.4344	5.0	1.013	0.452	0.8187	10.0	267.8	
1718.0	0.199	5.88	0.0629	1.112	0.4344	5.0	1.07	0.516	0.8187	10.0	267.8	
1719.0	0.199	5.88	0.0629	0.893	0.4344	5.0	0.851	0.424	0.8187	10.0	267.8	
1720.0	0.199	5.88	0.0629	1.104	0.4344	5.0	1.073	0.538	0.8187	10.0	267.8	
1721.0	0.199	5.88	0.0629	0.831	0.4344	7.0	0.831	0.476	0.8187	10.0	253.429	
1722.0	0.199	5.88	0.0629	1.155	0.4344	7.0	1.157	0.682	0.8187	10.0	253.429	
1723.0	0.1531	9.82	0.0484	0.927	0.4766	7.0	0.942	0.526	0.8994	10.0	253.429	
1724.0	0.1531	9.82	0.0484	0.738	0.4766	7.0	0.713	0.371	0.8994	10.0	253.429	
1725.0	0.1531	9.82	0.0484	1.022	0.4766	7.0	1.072	0.581	0.8994	10.0	253.429	
1726.0	0.1531	9.82	0.0484	0.925	0.4766	7.0	1.025	0.571	0.8994	10.0	253.429	
1727.0	0.1531	9.82	0.0484	0.778	0.4766	9.0	0.815	0.687	0.8994	10.0	234.333	
1728.0	0.1531	9.82	0.0484	0.885	0.4766	9.0	0.948	0.747	0.8994	10.0	234.333	
1729.0	0.1531	9.82	0.0484	0.794	0.4766	9.0	0.906	0.711	0.8994	10.0	234.333	
1730.0	0.1531	9.82	0.0484	0.928	0.4766	9.0	1.037	0.884	0.8994	10.0	234.333	
1731.0	0.1531	9.82	0.0484	0.791	0.4766	9.0	0.894	0.794	0.8994	10.0	234.333	
1732.0	0.1531	9.82	0.0484	0.841	0.4766	9.0	0.932	0.809	0.8994	10.0	234.333	
1733.0	0.1531	9.82	0.0484	0.887	0.4766	9.0	1.001	0.868	0.8994	10.0	234.333	
1734.0	0.1531	9.82	0.0484	0.999	0.4766	9.0	1.105	0.955	0.8994	10.0	234.333	
1735.0	0.1531	9.82	0.0484	0.91	0.4766	9.0	0.97	0.833	0.8994	10.0	234.333	
1736.0	0.1531	9.82	0.0484	0.693	0.4766	9.0	0.721	0.622	0.8994	10.0	234.333	
1737.0	0.1531	9.82	0.0484	0.962	0.4766	9.0	1.049	0.82	0.8994	10.0	234.333	
1738.0	0.1531	9.82	0.0484	0.804	0.4766	9.0	0.936	0.802	0.8994	10.0	234.333	
1739.0	0.1531	9.82	0.0484	0.896	0.4766	9.0	0.985	0.804	0.8994	10.0	234.333	
1740.0	0.1531	9.82	0.0484	0.861	0.4766	9.0	0.955	0.748	0.8994	10.0	234.333	
1741.0	0.1531	9.82	0.0484	0.924	0.4766	9.0	1.013	0.816	0.8994	10.0	234.333	
1742.0	0.1531	9.82	0.0484	1.136	0.4766	9.0	1.213	1.056	0.8994	10.0	234.333	
1743.0	0.1531	9.82	0.0484	0.936	0.4766	10.0	0.953	0.759	0.8994	10.0	225.0	
1744.0	0.1531	9.82	0.0484	0.894	0.4766	12.0	0.86	0.795	0.8994	10.0	211.917	
1745.0	0.1531	9.82	0.0484	1.14	0.4766	12.0	1.16	1.018	0.8994	10.0	211.917	
1746.0	0.1531	9.82	0.0484	0.839	0.4766	12.0	0.857	0.714	0.8994	10.0	211.917	
1747.0	0.1531	9.82	0.0484	1.085	0.4766	12.0	1.073	0.943	0.8994	10.0	211.917	
1748.0	0.13	21.54	0.0217	0.932	0.4416	14.0	0.953	0.754	0.9446	36.0	207.214	
1749.0	0.13	21.54	0.0217	0.967	0.4416	14.0	0.965	0.728	0.9446	36.0	207.214	
1750.0	0.13	21.54	0.0217	1.06	0.4416	14.0	1.076	0.902	0.9446	36.0	207.214	
1751.0	0.13	21.54	0.0217	0.926	0.4416	15.0	0.932	0.9	0.9446	36.0	205.8	
1752.0	0.13	21.54	0.0217	1.235	0.4416	16.0	1.226	1.103	0.9446	36.0	201.75	
1753.0	0.13	21.54	0.0217	1.045	0.4416	16.0	1.016	1.007	0.9446	36.0	201.75	
1754.0	0.13	21.54	0.0217	0.877	0.4416	16.0	0.786	0.838	0.9446	36.0	201.75	
1755.0	0.13	21.54	0.0217	0.958	0.4416	16.0	0.926	0.905	0.9446	36.0	201.75	
1756.0	0.13	21.54	0.0217	1.078	0.4416	17.0	1.121	1.107	0.9446	36.0	197.765	
1757.0	0.13	21.54	0.0217	0.728	0.4416	17.0	0.742	0.715	0.9446	36.0	197.765	
1758.0	0.13	21.54	0.0217	1.185	0.4416	18.0	1.208	1.097	0.9446	36.0	196.778	
1759.0	0.13	21.54	0.0217	0.834	0.4416	19.0	0.886	0.799	0.9446	36.0	196.0	
1760.0	0.13	21.54	0.0217	0.935	0.4416	19.0	0.929	0.867	0.9446	36.0	196.0	
1761.0	0.13	21.54	0.0217	0.931	0.4416	19.0	0.976	0.857	0.9446	36.0	196.0	
1762.0	0.13	21.54	0.0217	0.994	0.4416	20.0	1.05	0.922	0.9446	36.0	195.1	
1763.0	0.13	21.54	0.0217	1.09	0.4416	21.0	1.121	1.0	0.9446	36.0	197.286	
1764.0	0.13	21.54	0.0217	0.929	0.4416	21.0	0.919	0.923	0.9446	36.0	197.286	
1765.0	0.13	21.54	0.0217	1.049	0.4416	22.0	1.025	0.974	0.9446	36.0	196.318	
1766.0	0.13	21.54	0.0217	1.046	0.4416	25.0	1.047	1.013	0.9446	36.0	198.6	
1767.0	0.13	21.54	0.0217	1.027	0.4416	26.0	1.005	0.949	0.9446	36.0	200.077	
1768.0	0.13	21.54	0.0217	0.853	0.4416	27.0	0.818	0.835	0.9446	36.0	198.667	
1769.0	0.13	21.54	0.0217	1.09	0.4416	29.0	1.096	0.966	0.9446	36.0	196.0	
1770.0	0.13	21.54	0.0217	1.01	0.4416	29.0	1.04	0.915	0.9446	36.0	196.0	
1771.0	0.13	21.54	0.0217	1.182	0.4416	31.0	1.162	1.225	0.9446	36.0	194.161	
1772.0	0.13	21.54	0.0217	1.075	0.4416	32.0	1.02	1.113	0.9446	36.0	191.719	
1773.0	0.1403	38.06	0.0107	1.122	0.3411	34.0	1.033	1.095	0.9517	171.0	189.794	
1774.0	0.1403	38.06	0.0107	1.05	0.3411	34.0	0.968	1.053	0.9517	171.0	189.794	
1775.0	0.1403	38.06	0.0107	1.034	0.3411	34.0	0.964	1.042	0.9517	171.0	189.794	
1776.0	0.1403	38.06	0.0107	1.207	0.3411	34.0	1.16	1.211	0.9517	171.0	189.794	
1777.0	0.1403	38.06	0.0107	1.116	0.3411	35.0	1.052	1.134	0.9517	171.0	190.857	
1778.0	0.1403	38.06	0.0107	0.963	0.3411	37.0	0.853	0.995	0.9517	171.0	188.946	
1779.0	0.1403	38.06	0.0107	1.182	0.3411	37.0	1.112	1.167	0.9517	171.0	188.946	
1780.0	0.1403	38.06	0.0107	0.89	0.3411	37.0	0.849	0.963	0.9517	171.0	188.946	
1781.0	0.1403	38.06	0.0107	0.956	0.3411	38.0	0.909	0.942	0.9517	171.0	189.842	
1782.0	0.1403	38.06	0.0107	1.081	0.3411	38.0	1.101	1.022	0.9517	171.0	189.842	
1783.0	0.1403	38.06	0.0107	0.832	0.3411	38.0	0.844	0.888	0.9517	171.0	189.842	
1784.0	0.1403	38.06	0.0107	1.066	0.3411	38.0	1.068	1.061	0.9517	171.0	189.842	
1785.0	0.1403	38.06	0.0107	1.182	0.3411	39.0	1.217	1.193	0.9517	171.0	188.923	
1786.0	0.1403	38.06	0.0107	1.031	0.3411	42.0	0.99	1.021	0.9517	171.0	186.667	
1787.0	0.1403	38.06	0.0107	1.229	0.3411	42.0	1.14	1.163	0.9517	171.0	186.667	
1788.0	0.1403	38.06	0.0107	0.906	0.3411	42.0	0.821	0.906	0.9517	171.0	186.667	
1789.0	0.1403	38.06	0.0107	0.94	0.3411	42.0	0.862	0.91	0.9517	171.0	186.667	
1790.0	0.1403	38.06	0.0107	0.865	0.3411	42.0	0.875	0.826	0.9517	171.0	186.667	
1791.0	0.1403	38.06	0.0107	0.83	0.3411	42.0	0.887	0.82	0.9517	171.0	186.667	
1792.0	0.1403	38.06	0.0107	1.008	0.3411	42.0	1.095	0.96	0.9517	171.0	186.667	
1793.0	0.1403	38.06	0.0107	0.806	0.3411	42.0	0.883	0.797	0.9517	171.0	186.667	
1794.0	0.1403	38.06	0.0107	0.889	0.3411	43.0	0.941	0.803	0.9517	171.0	187.209	
1795.0	0.1403	38.06	0.0107	1.164	0.3411	44.0	1.253	1.021	0.9517	171.0	187.705	
1796.0	0.1403	38.06	0.0107	1.075	0.3411	44.0	1.108	0.964	0.9517	171.0	187.705	
1797.0	0.1403	38.06	0.0107	1.339	0.3411	47.0	1.274	1.178	0.9517	171.0	186.128	
1798.0	0.1801	49.54	0.0066	1.114	0.3458	47.0	0.994	0.99	0.9632	741.0	186.128	
1799.0	0.1801	49.54	0.0066	1.07	0.3458	47.0	0.905	0.921	0.9632	741.0	186.128	
1800.0	0.1801	49.54	0.0066	0.966	0.3458	48.0	0.857	0.844	0.9632	741.0	186.5	
1801.0	0.1801	49.54	0.0066	0.983	0.3458	48.0	0.942	0.834	0.9632	741.0	186.5	
1802.0	0.1801	49.54	0.0066	0.855	0.3458	50.0	0.857	0.76	0.9632	741.0	185.82	
1803.0	0.1801	49.54	0.0066	0.925	0.3458	50.0	0.959	0.817	0.9632	741.0	185.82	
1804.0	0.1801	49.54	0.0066	0.951	0.3458	50.0	1.017	0.806	0.9632	741.0	185.82	
1805.0	0.1801	49.54	0.0066	0.892	0.3458	51.0	0.946	0.772	0.9632	741.0	186.039	
1806.0	0.1801	49.54	0.0066	0.99	0.3458	51.0	1.035	0.85	0.9632	741.0	186.039	
1807.0	0.1801	49.54	0.0066	0.824	0.3458	51.0	0.869	0.74	0.9632	741.0	186.039	
1808.0	0.1801	49.54	0.0066	1.05	0.3458	51.0	1.098	0.865	0.9632	741.0	186.039	
1809.0	0.1801	49.54	0.0066	0.91	0.3458	51.0	0.964	0.782	0.9632	741.0	186.039	
1810.0	0.1801	49.54	0.0066	0.788	0.3458	53.0	0.805	0.658	0.9632	741.0	183.509	
1811.0	0.1801	49.54	0.0066	0.905	0.3458	53.0	0.967	0.725	0.9632	741.0	183.509	
1812.0	0.1801	49.54	0.0066	0.782	0.3458	53.0	0.888	0.656	0.9632	741.0	183.509	
1813.0	0.1801	49.54	0.0066	0.894	0.3458	53.0	0.996	0.725	0.9632	741.0	183.509	
1814.0	0.1801	49.54	0.0066	0.657	0.3458	53.0	0.768	0.552	0.9632	741.0	183.509	
1815.0	0.1801	49.54	0.0066	0.745	0.3458	53.0	0.875	0.593	0.9632	741.0	183.509	
1816.0	0.1801	49.54	0.0066	0.956	0.3458	53.0	1.144	0.738	0.9632	741.0	183.509	
1817.0	0.1801	49.54	0.0066	0.693	0.3458	53.0	0.841	0.57	0.9632	741.0	183.509	
1818.0	0.1801	49.54	0.0066	0.917	0.3458	53.0	1.022	0.709	0.9632	741.0	183.509	
1819.0	0.1801	49.54	0.0066	0.915	0.3458	53.0	1.049	0.729	0.9632	741.0	183.509	
1820.0	0.1801	49.54	0.0066	0.981	0.3458	53.0	1.067	0.77	0.9632	741.0	183.509	
1821.0	0.1801	49.54	0.0066	1.055	0.3458	53.0	1.097	0.794	0.9632	741.0	183.509	
1822.0	0.1801	49.54	0.0066	0.927	0.3458	53.0	0.931	0.702	0.9632	741.0	183.509	
1823.0	0.1739	54.58	0.0047	1.046	0.3689	53.0	1.037	0.788	0.9696	1378.0	183.509	
1824.0	0.1739	54.58	0.0047	1.023	0.3689	53.0	1.03	0.781	0.9696	1378.0	183.509	
1825.0	0.1739	54.58	0.0047	0.991	0.3689	53.0	0.974	0.769	0.9696	1378.0	183.509	
1826.0	0.1739	54.58	0.0047	0.87	0.3689	53.0	0.852	0.675	0.9696	1378.0	183.509	
1827.0	0.1739	54.58	0.0047	0.958	0.3689	53.0	0.978	0.745	0.9696	1378.0	183.509	
1828.0	0.1739	54.58	0.0047	0.995	0.3689	53.0	1.049	0.764	0.9696	1378.0	183.509	
1829.0	0.1739	54.58	0.0047	1.096	0.3689	53.0	1.126	0.822	0.9696	1378.0	183.509	
1830.0	0.1739	54.58	0.0047	1.073	0.3689	53.0	1.058	0.797	0.9696	1378.0	183.509	
1831.0	0.1739	54.58	0.0047	0.962	0.3689	54.0	0.908	0.714	0.9696	1378.0	183.315	
1832.0	0.1739	54.58	0.0047	1.322	0.3689	54.0	1.284	0.974	0.9696	1378.0	183.315	
1833.0	0.1739	54.58	0.0047	1.079	0.3689	54.0	1.017	0.826	0.9696	1378.0	183.315	
1834.0	0.1739	54.58	0.0047	1.037	0.3689	54.0	0.901	0.783	0.9696	1378.0	183.315	
1835.0	0.1739	54.58	0.0047	0.933	0.3689	54.0	0.846	0.689	0.9696	1378.0	183.315	
1836.0	0.1739	54.58	0.0047	1.11	0.3689	54.0	1.093	0.83	0.9696	1378.0	183.315	
1837.0	0.1739	54.58	0.0047	1.005	0.3689	54.0	1.0	0.746	0.9696	1378.0	183.315	
1838.0	0.1739	54.58	0.0047	1.121	0.3689	54.0	1.083	0.808	0.9696	1378.0	183.315	
1839.0	0.1739	54.58	0.0047	1.146	0.3689	54.0	1.101	0.839	0.9696	1378.0	183.315	
1840.0	0.1739	54.58	0.0047	1.065	0.3689	54.0	0.986	0.794	0.9696	1378.0	183.315	
1841.0	0.1739	54.58	0.0047	1.14	0.3689	54.0	1.051	0.826	0.9696	1378.0	183.315	
1842.0	0.1739	54.58	0.0047	1.134	0.3689	54.0	1.058	0.838	0.9696	1378.0	183.315	
1843.0	0.1739	54.58	0.0047	1.116	0.3689	55.0	1.023	0.802	0.9696	1378.0	182.818	
1844.0	0.1739	54.58	0.0047	1.352	0.3689	55.0	1.255	0.994	0.9696	1378.0	182.818	
1845.0	0.1739	54.58	0.0047	0.904	0.3689	55.0	0.771	0.67	0.9696	1378.0	182.818	
1846.0	0.1739	54.58	0.0047	0.943	0.3689	55.0	0.808	0.635	0.9696	1378.0	182.818	
1847.0	0.1739	54.58	0.0047	0.885	0.3689	56.0	0.878	0.629	0.9696	1378.0	182.268	
1848.0	0.1587	58.94	0.0044	1.11	0.3259	56.0	1.162	0.784	0.9661	1326.0	182.268	
1849.0	0.1587	58.94	0.0044	0.886	0.3259	56.0	0.912	0.64	0.9661	1326.0	182.268	
1850.0	0.1587	58.94	0.0044	1.048	0.3259	56.0	1.039	0.734	0.9661	1326.0	182.268	
1851.0	0.1587	58.94	0.0044	1.014	0.3259	57.0	1.028	0.728	0.9661	1326.0	181.754	
1852.0	0.1587	58.94	0.0044	0.948	0.3259	58.0	0.938	0.685	0.9661	1326.0	181.241	
1853.0	0.1587	58.94	0.0044	0.704	0.3259	58.0	0.697	0.494	0.9661	1326.0	181.241	
1854.0	0.1587	58.94	0.0044	0.919	0.3259	58.0	0.988	0.629	0.9661	1326.0	181.241	
1855.0	0.1587	58.94	0.0044	0.93	0.3259	58.0	1.059	0.659	0.9661	1326.0	181.241	
1856.0	0.1587	58.94	0.0044	0.693	0.3259	58.0	0.774	0.511	0.9661	1326.0	181.241	
1857.0	0.1587	58.94	0.0044	0.889	0.3259	58.0	0.98	0.595	0.9661	1326.0	181.241	
1858.0	0.1587	58.94	0.0044	1.022	0.3259	59.0	1.164	0.706	0.9661	1326.0	180.644	
1859.0	0.1587	58.94	0.0044	0.884	0.3259	60.0	0.96	0.623	0.9661	1326.0	180.05	
1860.0	0.1587	58.94	0.0044	1.076	0.3259	62.0	1.101	0.779	0.9661	1326.0	178.887	
1861.0	0.1587	58.94	0.0044	0.943	0.3259	62.0	0.965	0.692	0.9661	1326.0	178.887	
1862.0	0.1587	58.94	0.0044	1.086	0.3259	62.0	1.079	0.745	0.9661	1326.0	178.887	
1863.0	0.1587	58.94	0.0044	1.005	0.3259	62.0	0.995	0.716	0.9661	1326.0	178.887	
1864.0	0.1587	58.94	0.0044	0.95	0.3259	62.0	0.92	0.681	0.9661	1326.0	178.887	
1865.0	0.1587	58.94	0.0044	0.938	0.3259	62.0	0.929	0.632	0.9661	1326.0	178.887	
1866.0	0.1587	58.94	0.0044	0.849	0.3259	62.0	0.874	0.58	0.9661	1326.0	178.887	
1867.0	0.1587	58.94	0.0044	0.954	0.3259	62.0	1.008	0.615	0.9661	1326.0	178.887	
1868.0	0.1587	58.94	0.0044	0.874	0.3259	62.0	0.944	0.561	0.9661	1326.0	178.887	
1869.0	0.1587	58.94	0.0044	0.83	0.3259	62.0	0.888	0.534	0.9661	1326.0	178.887	
1870.0	0.1587	58.94	0.0044	0.958	0.3259	62.0	1.039	0.604	0.9661	1326.0	178.887	
1871.0	0.1587	58.94	0.0044	0.947	0.3259	62.0	1.032	0.65	0.9661	1326.0	178.887	
1872.0	0.1587	58.94	0.0044	0.911	0.3259	62.0	0.956	0.599	0.9661	1326.0	178.887	
1873.0	0.1478	58.7	0.0043	0.909	0.3647	62.0	0.947	0.611	0.9712	1176.0	178.887	
1874.0	0.1478	58.7	0.0043	0.969	0.3647	62.0	1.023	0.623	0.9712	1176.0	178.887	
1875.0	0.1478	58.7	0.0043	0.898	0.3647	62.0	0.946	0.587	0.9712	1176.0	178.887	
1876.0	0.1478	58.7	0.0043	0.942	0.3647	62.0	0.981	0.603	0.9712	1176.0	178.887	
1877.0	0.1478	58.7	0.0043	0.904	0.3647	61.0	0.953	0.591	0.9712	1176.0	179.639	
1878.0	0.1478	58.7	0.0043	0.794	0.3647	61.0	0.843	0.525	0.9712	1176.0	179.639	
1879.0	0.1478	58.7	0.0043	0.828	0.3647	62.0	0.907	0.502	0.9712	1176.0	178.71	
1880.0	0.1478	58.7	0.0043	0.774	0.3647	62.0	0.893	0.465	0.9712	1176.0	178.71	
1881.0	0.1478	58.7	0.0043	0.913	0.3647	62.0	1.045	0.562	0.9712	1176.0	178.71	
1882.0	0.1478	58.7	0.0043	0.902	0.3647	62.0	1.023	0.578	0.9712	1176.0	178.71	
1883.0	0.1478	58.7	0.0043	0.745	0.3647	62.0	0.823	0.445	0.9712	1176.0	178.71	
1884.0	0.1478	58.7	0.0043	1.002	0.3647	61.0	1.095	0.655	0.9712	1176.0	179.328	
1885.0	0.1478	58.7	0.0043	0.788	0.3647	61.0	0.893	0.483	0.9712	1176.0	179.328	
1886.0	0.1478	58.7	0.0043	0.894	0.3647	61.0	0.964	0.557	0.9712	1176.0	179.328	
1887.0	0.1478	58.7	0.0043	0.73	0.3647	60.0	0.825	0.46	0.9712	1176.0	177.933	
1888.0	0.1478	58.7	0.0043	1.089	0.3647	58.0	1.205	0.712	0.9712	1176.0	180.31	
1889.0	0.1478	58.7	0.0043	0.754	0.3647	58.0	0.849	0.5	0.9712	1176.0	180.31	
1890.0	0.1478	58.7	0.0043	1.194	0.3647	57.0	1.239	0.771	0.9712	1176.0	181.123	
1891.0	0.1478	58.7	0.0043	1.045	0.3647	57.0	1.084	0.677	0.9712	1176.0	181.123	
1892.0	0.1478	58.7	0.0043	1.159	0.3647	57.0	1.107	0.734	0.9712	1176.0	181.123	
1893.0	0.1478	58.7	0.0043	1.111	0.3647	56.0	1.033	0.693	0.9712	1176.0	181.839	
1894.0	0.1478	58.7	0.0043	1.136	0.3647	55.0	1.045	0.709	0.9712	1176.0	182.109	
1895.0	0.1478	58.7	0.0043	0.915	0.3647	54.0	0.82	0.567	0.9712	1176.0	182.37	
1896.0	0.1478	58.7	0.0043	1.076	0.3647	54.0	1.02	0.697	0.9712	1176.0	182.37	
1897.0	0.1478	58.7	0.0043	1.053	0.3647	54.0	1.047	0.692	0.9712	1176.0	182.37	
1898.0	0.1167	52.6	0.004	1.034	0.4964	55.0	1.002	0.671	0.9811	861.0	180.982	
1899.0	0.1167	52.6	0.004	1.1	0.4964	55.0	1.058	0.709	0.9811	861.0	180.982	
1900.0	0.1167	52.6	0.004	0.877	0.4964	55.0	0.834	0.55	0.9811	861.0	180.982	
1901.0	0.1167	52.6	0.004	0.947	0.4964	54.0	0.923	0.625	0.9811	861.0	179.907	
1902.0	0.1167	52.6	0.004	0.923	0.4964	54.0	0.961	0.635	0.9811	861.0	176.37	
1903.0	0.1167	52.6	0.004	0.978	0.4964	55.0	1.025	0.658	0.9811	861.0	175.0	
1904.0	0.1167	52.6	0.004	0.573	0.4964	53.0	0.609	0.402	0.9811	861.0	173.151	
1905.0	0.1167	52.6	0.004	1.07	0.4964	53.0	1.165	0.641	0.9811	861.0	173.151	
1906.0	0.1167	52.6	0.004	0.715	0.4964	53.0	0.862	0.501	0.9811	861.0	173.151	
1907.0	0.1167	52.6	0.004	1.061	0.4964	53.0	1.143	0.634	0.9811	861.0	173.151	
1908.0	0.1167	52.6	0.004	0.945	0.4964	53.0	1.026	0.601	0.9811	861.0	173.151	
1909.0	0.1167	52.6	0.004	0.966	0.4964	53.0	0.988	0.606	0.9811	861.0	173.151	
1910.0	0.1167	52.6	0.004	0.919	0.4964	53.0	0.933	0.574	0.9811	861.0	173.151	
1911.0	0.1167	52.6	0.004	1.11	0.4964	53.0	1.141	0.707	0.9811	861.0	173.151	
1912.0	0.1167	52.6	0.004	0.801	0.4964	53.0	0.811	0.537	0.9811	861.0	173.151	
1913.0	0.1167	52.6	0.004	1.11	0.4964	53.0	1.112	0.727	0.9811	861.0	173.151	
1914.0	0.1167	52.6	0.004	0.941	0.4964	53.0	0.976	0.625	0.9811	861.0	173.151	
1915.0	0.1167	52.6	0.004	1.278	0.4964	52.0	1.27	0.831	0.9811	861.0	173.269	
1916.0	0.1167	52.6	0.004	0.935	0.4964	52.0	0.885	0.643	0.9811	861.0	173.269	
1917.0	0.1167	52.6	0.004	1.029	0.4964	52.0	0.94	0.677	0.9811	861.0	173.269	
1918.0	0.1167	52.6	0.004	1.317	0.4964	51.0	1.293	0.829	0.9811	861.0	171.647	
1919.0	0.1167	52.6	0.004	0.781	0.4964	50.0	0.714	0.529	0.9811	861.0	172.08	
1920.0	0.1167	52.6	0.004	1.048	0.4964	49.0	0.96	0.654	0.9811	861.0	173.347	
1921.0	0.1167	52.6	0.004	1.027	0.4964	49.0	1.052	0.69	0.9811	861.0	173.347	
1922.0	0.1167	52.6	0.004	1.114	0.4964	49.0	1.116	0.749	0.9811	861.0	173.347	
1923.0	0.161	39.22	0.0089	1.132	0.4606	49.0	1.089	0.767	0.971	325.0	173.347	
1924.0	0.161	39.22	0.0089	0.793	0.4606	49.0	0.716	0.539	0.971	325.0	173.347	
1925.0	0.161	39.22	0.0089	0.848	0.4606	49.0	0.816	0.546	0.971	325.0	173.347	
1926.0	0.161	39.22	0.0089	0.835	0.4606	49.0	0.919	0.566	0.971	325.0	173.347	
1927.0	0.161	39.22	0.0089	1.051	0.4606	49.0	1.164	0.702	0.971	325.0	173.347	
1928.0	0.161	39.22	0.0089	0.979	0.4606	49.0	1.048	0.678	0.971	325.0	173.347	
1929.0	0.161	39.22	0.0089	1.063	0.4606	49.0	1.066	0.717	0.971	325.0	173.347	
1930.0	0.161	39.22	0.0089	1.169	0.4606	47.0	1.153	0.766	0.971	325.0	173.936	
1931.0	0.161	39.22	0.0089	0.988	0.4606	46.0	0.931	0.675	0.971	325.0	174.391	
1932.0	0.161	39.22	0.0089	0.896	0.4606	46.0	0.821	0.624	0.971	325.0	174.391	
1933.0	0.161	39.22	0.0089	1.181	0.4606	46.0	1.177	0.751	0.971	325.0	174.391	
1934.0	0.161	39.22	0.0089	1.118	0.4606	45.0	1.12	0.751	0.971	325.0	174.689	
1935.0	0.161	39.22	0.0089	0.94	0.4606	45.0	0.859	0.608	0.971	325.0	174.689	
1936.0	0.161	39.22	0.0089	1.243	0.4606	44.0	1.18	0.865	0.971	325.0	175.068	
1937.0	0.161	39.22	0.0089	0.841	0.4606	43.0	0.797	0.594	0.971	325.0	174.814	
1938.0	0.161	39.22	0.0089	0.938	0.4606	36.0	0.88	0.721	0.971	325.0	177.528	
1939.0	0.161	39.22	0.0089	1.122	0.4606	29.0	1.155	0.828	0.971	325.0	178.621	
1940.0	0.161	39.22	0.0089	0.949	0.4606	28.0	0.967	0.725	0.971	325.0	178.643	
1941.0	0.161	39.22	0.0089	1.025	0.4606	26.0	0.992	0.661	0.971	325.0	178.615	
1942.0	0.161	39.22	0.0089	1.274	0.4606	26.0	1.267	0.947	0.971	325.0	178.615	
1943.0	0.161	39.22	0.0089	1.17	0.4606	26.0	1.112	0.994	0.971	325.0	178.615	
1944.0	0.161	39.22	0.0089	1.242	0.4606	26.0	1.098	0.986	0.971	325.0	178.615	
1945.0	0.161	39.22	0.0089	1.167	0.4606	26.0	1.014	1.018	0.971	325.0	178.615	
1946.0	0.161	39.22	0.0089	1.464	0.4606	26.0	1.312	1.291	0.971	325.0	178.615	
1947.0	0.161	39.22	0.0089	1.224	0.4606	26.0	1.034	1.118	0.971	325.0	178.615	
1948.0	0.1473	27.38	0.0082	1.391	0.4367	26.0	1.145	1.209	0.955	325.0	178.615	
1949.0	0.1473	27.38	0.0082	1.057	0.4367	26.0	0.829	0.986	0.955	325.0	178.615	
1950.0	0.1473	27.38	0.0082	1.573	0.4367	26.0	1.378	1.367	0.955	325.0	178.615	
1951.0	0.1473	27.38	0.0082	1.206	0.4367	26.0	1.017	1.13	0.955	325.0	178.615	
1952.0	0.1473	27.38	0.0082	0.994	0.4367	26.0	0.726	0.914	0.955	325.0	178.615	
1953.0	0.1473	27.38	0.0082	1.151	0.4367	26.0	0.99	1.037	0.955	325.0	178.615	
1954.0	0.1473	27.38	0.0082	1.035	0.4367	26.0	0.976	0.979	0.955	325.0	178.615	
1955.0	0.1473	27.38	0.0082	1.126	0.4367	26.0	1.058	1.056	0.955	325.0	178.615	
1956.0	0.1473	27.38	0.0082	0.894	0.4367	26.0	0.83	0.856	0.955	325.0	178.615	
1957.0	0.1473	27.38	0.0082	1.169	0.4367	26.0	1.131	1.063	0.955	325.0	178.615	
1958.0	0.1473	27.38	0.0082	1.232	0.4367	26.0	1.218	1.148	0.955	325.0	178.615	
1959.0	0.1473	27.38	0.0082	1.206	0.4367	26.0	1.108	1.124	0.955	325.0	178.615	
1960.0	0.1473	27.38	0.0082	1.162	0.4367	26.0	1.007	1.062	0.955	325.0	178.615	
1961.0	0.1473	27.38	0.0082	1.112	0.4367	26.0	0.966	1.025	0.955	325.0	178.615	
1962.0	0.1473	27.38	0.0082	1.216	0.4367	26.0	1.1	1.128	0.955	325.0	178.615	
1963.0	0.1473	27.38	0.0082	1.146	0.4367	26.0	1.035	1.035	0.955	325.0	178.615	
1964.0	0.1473	27.38	0.0082	1.389	0.4367	26.0	1.259	1.206	0.955	325.0	178.615	
1965.0	0.1473	27.38	0.0082	1.072	0.4367	26.0	0.908	1.005	0.955	325.0	178.615	
1966.0	0.1473	27.38	0.0082	1.238	0.4367	26.0	1.052	1.135	0.955	325.0	178.615	
1967.0	0.1473	27.38	0.0082	1.19	0.4367	26.0	1.059	1.108	0.955	325.0	178.615	
1968.0	0.1473	27.38	0.0082	1.267	0.4367	26.0	1.126	1.155	0.955	325.0	178.615	
1969.0	0.1473	27.38	0.0082	1.267	0.4367	26.0	1.107	1.195	0.955	325.0	178.615	
1970.0	0.1473	27.38	0.0082	0.931	0.4367	26.0	0.749	0.874	0.955	325.0	178.615	
1971.0	0.1473	27.38	0.0082	1.289	0.4367	26.0	1.159	1.145	0.955	325.0	178.615	
1972.0	0.1473	27.38	0.0082	0.843	0.4367	26.0	0.772	0.846	0.955	325.0	178.615	
1973.0	0.1473	27.38	0.0082	0.77	0.4367	26.0	0.695	0.717	0.955	325.0	178.615	
1974.0	0.1473	27.38	0.0082	0.956	0.4367	26.0	1.013	0.86	0.955	325.0	178.615	
1975.0	0.1473	27.38	0.0082	0.967	0.4367	26.0	1.08	0.918	0.955	325.0	178.615	
1976.0	0.1473	27.38	0.0082	0.95	0.4367	26.0	1.0	0.874	0.955	325.0	178.615	
1977.0	0.1473	27.38	0.0082	0.763	0.4367	26.0	0.787	0.7	0.955	325.0	178.615	
1978.0	0.1473	27.38	0.0082	0.857	0.4367	26.0	0.92	0.762	0.955	325.0	178.615	
1979.0	0.1473	27.38	0.0082	1.11	0.4367	26.0	1.229	1.01	0.955	325.0	178.615	
1980.0	0.1473	27.38	0.0082	1.255	0.4367	26.0	1.317	1.123	0.955	325.0	178.615	
1981.0	0.1473	27.38	0.0082	1.143	0.4367	26.0	1.068	1.037	0.955	325.0	178.615	
1982.0	0.1473	27.38	0.0082	1.329	0.4367	26.0	1.185	1.154	0.955	325.0	178.615	
1983.0	0.1473	27.38	0.0082	1.075	0.4367	26.0	0.919	0.957	0.955	325.0	178.615	
1984.0	0.1473	27.38	0.0082	0.849	0.4367	26.0	0.686	0.759	0.955	325.0	178.615	
1985.0	0.1473	27.38	0.0082	1.124	0.4367	26.0	1.074	0.997	0.955	325.0	178.615	
1986.0	0.1473	27.38	0.0082	0.992	0.4367	26.0	1.01	0.918	0.955	325.0	178.615	
1987.0	0.1473	27.38	0.0082	0.791	0.4367	26.0	0.762	0.719	0.955	325.0	178.615	
1988.0	0.1473	27.38	0.0082	0.896	0.4367	26.0	0.916	0.758	0.955	325.0	178.615	
1989.0	0.1473	27.38	0.0082	1.224	0.4367	26.0	1.319	1.021	0.955	325.0	178.615	
1990.0	0.1473	27.38	0.0082	1.147	0.4367	26.0	1.169	0.984	0.955	325.0	178.615	
1991.0	0.1473	27.38	0.0082	1.181	0.4367	26.0	1.078	0.97	0.955	325.0	178.615	
1992.0	0.1473	27.38	0.0082	1.181	0.4367	26.0	1.055	1.029	0.955	325.0	178.615	
1993.0	0.1473	27.38	0.0082	1.328	0.4367	26.0	1.2	1.168	0.955	325.0	178.615	
1994.0	0.1473	27.38	0.0082	1.033	0.4367	26.0	0.872	0.926	0.955	325.0	178.615	
1995.0	0.1473	27.38	0.0082	1.152	0.4367	26.0	0.992	1.019	0.955	325.0	178.615	
1996.0	0.1473	27.38	0.0082	1.07	0.4367	26.0	0.979	0.974	0.955	325.0	178.615	
1997.0	0.1473	27.38	0.0082	1.199	0.4367	26.0	1.119	1.065	0.955	325.0	178.615	
1998.0	0.1473	27.38	0.0082	0.964	0.4367	26.0	0.874	0.856	0.955	325.0	178.615	
1999.0	0.1473	27.38	0.0082	1.023	0.4367	24.0	0.94	0.899	0.955	325.0	180.667	
2000.0	0.1473	27.38	0.0082	0.877	0.4367	24.0	0.853	0.822	0.955	325.0	180.667	
2001.0	0.1473	27.38	0.0082	0.86	0.4367	22.0	0.875	0.77	0.955	325.0	180.864	
2002.0	0.1473	27.38	0.0082	0.994	0.4367	21.0	1.059	0.857	0.955	325.0	180.095	
2003.0	0.1473	27.38	0.0082	0.939	0.4367	21.0	1.006	0.838	0.955	325.0	180.095	
