# D'Arrigo.Seward_Composite.2006
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SewardComposite.DArrigo.2006-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SewardComposite.DArrigo.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/13708
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D'Arrigo.Seward_Composite.2006
#------------------
# Investigators
#     Investigators: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2006
#     Published_Title: On the long-term context for late twentieth century warming
#     Journal_Name: Journal of Geophysical Research
#     Volume: 111
#     Edition: 
#     Issue: D3
#     Pages: D03103
#     Report: 
#     DOI: 10.1029/2005JD006352
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Seward Composite
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65.2
#     Southernmost_Latitude: 65.2
#     Easternmost_Longitude: -162.3
#     Westernmost_Longitude: -162.3
#     Elevation: 100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1389.0
#     Most_Recent_Year: 2001.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1389.0	0.1323	0.826	0.36	3.8	0.0764	0.833	0.5553	1.0	0.85	0.728	3.0	181.0	
1390.0	0.1323	0.826	0.39	3.8	0.0764	0.898	0.5553	1.0	0.914	0.765	3.0	181.0	
1391.0	0.1323	0.826	0.47	3.8	0.0764	0.978	0.5553	1.0	1.018	0.866	3.0	181.0	
1392.0	0.1323	0.826	0.4	3.8	0.0764	0.852	0.5553	1.0	0.893	0.778	3.0	181.0	
1393.0	0.1323	0.826	0.43	3.8	0.0764	0.912	0.5553	1.0	0.95	0.815	3.0	181.0	
1394.0	0.1323	0.826	0.38	3.8	0.0764	0.82	0.5553	1.0	0.875	0.753	3.0	181.0	
1395.0	0.1323	0.826	0.4	3.8	0.0764	0.88	0.5553	1.0	0.919	0.778	3.0	181.0	
1396.0	0.1323	0.826	0.43	3.8	0.0764	0.894	0.5553	1.0	0.955	0.815	3.0	181.0	
1397.0	0.1323	0.826	0.47	3.8	0.0764	0.939	0.5553	1.0	1.0	0.866	3.0	181.0	
1398.0	0.1323	0.826	0.46	3.8	0.0764	0.906	0.5553	1.0	0.967	0.853	3.0	181.0	
1399.0	0.1323	0.826	0.44	3.8	0.0764	0.886	0.5553	1.0	0.937	0.828	3.0	181.0	
1400.0	0.1323	0.826	0.53	3.8	0.0764	1.015	0.5553	1.0	1.061	0.941	3.0	181.0	
1401.0	0.1323	0.826	0.51	3.8	0.0764	0.951	0.5553	1.0	0.996	0.916	3.0	181.0	
1402.0	0.1323	0.826	0.5	3.8	0.0764	0.952	0.5553	1.0	0.976	0.903	3.0	181.0	
1403.0	0.1323	0.826	0.54	3.8	0.0764	0.998	0.5553	1.0	1.027	0.953	3.0	181.0	
1404.0	0.1323	0.826	0.45	3.8	0.0764	0.868	0.5553	1.0	0.887	0.84	3.0	181.0	
1405.0	0.1323	0.826	0.6	3.8	0.0764	1.106	0.5553	1.0	1.114	1.029	3.0	181.0	
1406.0	0.1323	0.826	0.58	3.8	0.0764	1.003	0.5553	1.0	1.036	1.004	3.0	181.0	
1407.0	0.1323	0.826	0.56	3.8	0.0764	1.007	0.5553	1.0	1.002	0.979	3.0	181.0	
1408.0	0.1323	0.826	0.57	3.8	0.0764	1.008	0.5553	1.0	1.014	0.991	3.0	181.0	
1409.0	0.1323	0.826	0.53	3.8	0.0764	0.961	0.5553	1.0	0.954	0.941	3.0	181.0	
1410.0	0.1323	0.826	0.53	3.8	0.0764	0.976	0.5553	1.0	0.962	0.941	3.0	181.0	
1411.0	0.1323	0.826	0.63	3.8	0.0764	1.097	0.5553	1.0	1.101	1.066	3.0	181.0	
1412.0	0.1323	0.826	0.58	3.8	0.0764	0.993	0.5553	1.0	0.998	1.004	3.0	181.0	
1413.0	0.1323	0.826	0.5	3.8	0.0764	0.911	0.5553	1.0	0.898	0.903	3.0	181.0	
1414.0	0.1323	0.826	0.48	3.8	0.0764	0.905	0.5553	1.0	0.902	0.878	3.0	181.0	
1415.0	0.1323	0.826	0.5	3.8	0.0764	0.943	0.5553	1.0	0.947	0.903	3.0	181.0	
1416.0	0.1323	0.826	0.43	3.8	0.0764	0.836	0.5553	1.0	0.852	0.815	3.0	181.0	
1417.0	0.1323	0.826	0.48	3.8	0.0764	0.924	0.5553	1.0	0.954	0.878	3.0	181.0	
1418.0	0.1323	0.826	0.44	3.8	0.0764	0.844	0.5553	1.0	0.898	0.828	3.0	181.0	
1419.0	0.1323	0.826	0.44	3.8	0.0764	0.875	0.5553	1.0	0.918	0.828	3.0	181.0	
1420.0	0.1323	0.826	0.49	3.8	0.0764	0.931	0.5553	1.0	0.992	0.891	3.0	181.0	
1421.0	0.1323	0.826	0.45	3.8	0.0764	0.865	0.5553	1.0	0.925	0.84	3.0	181.0	
1422.0	0.1323	0.826	0.42	3.8	0.0764	0.845	0.5553	1.0	0.895	0.803	3.0	181.0	
1423.0	0.1323	0.826	0.49	3.8	0.0764	0.945	0.5553	1.0	1.004	0.891	3.0	181.0	
1424.0	0.1323	0.826	0.44	3.8	0.0764	0.856	0.5553	1.0	0.915	0.828	3.0	181.0	
1425.0	0.1323	0.826	0.44	3.8	0.0764	0.881	0.5553	1.0	0.928	0.828	3.0	181.0	
1426.0	0.1323	0.826	0.58	3.8	0.0764	1.058	0.5553	1.0	1.12	1.004	3.0	181.0	
1427.0	0.1323	0.826	0.55	3.8	0.0764	0.973	0.5553	1.0	1.027	0.966	3.0	181.0	
1428.0	0.1323	0.826	0.54	3.8	0.0764	0.982	0.5553	1.0	1.006	0.953	3.0	181.0	
1429.0	0.1323	0.826	0.51	3.8	0.0764	0.934	0.5553	1.0	0.96	0.916	3.0	181.0	
1430.0	0.1323	0.826	0.53	3.8	0.0764	0.986	0.5553	1.0	0.992	0.941	3.0	181.0	
1431.0	0.1323	0.826	0.57	3.8	0.0764	1.024	0.5553	1.0	1.034	0.991	3.0	181.0	
1432.0	0.1323	0.826	0.55	3.8	0.0764	0.979	0.5553	1.0	0.99	0.966	3.0	181.0	
1433.0	0.1323	0.826	0.62	3.8	0.0764	1.081	0.5553	1.0	1.087	1.054	3.0	181.0	
1434.0	0.1323	0.826	0.54	3.8	0.0764	0.943	0.5553	1.0	0.95	0.953	3.0	181.0	
1435.0	0.1323	0.826	0.48	3.8	0.0764	0.906	0.5553	1.0	0.889	0.878	3.0	181.0	
1436.0	0.1323	0.826	0.47	3.8	0.0764	0.899	0.5553	1.0	0.901	0.866	3.0	181.0	
1437.0	0.1323	0.826	0.59	3.8	0.0764	1.067	0.5553	1.0	1.078	1.016	3.0	181.0	
1438.0	0.1323	0.826	0.6	3.8	0.0764	1.027	0.5553	1.0	1.053	1.029	3.0	181.0	
1439.0	0.1323	0.826	0.47	3.8	0.0764	0.854	0.5553	1.0	0.867	0.866	3.0	181.0	
1440.0	0.1323	0.826	0.62	3.8	0.0764	1.106	0.5553	1.0	1.114	1.054	3.0	181.0	
1441.0	0.1323	0.826	0.63	3.8	0.0764	1.058	0.5553	1.0	1.08	1.066	3.0	181.0	
1442.0	0.1323	0.826	0.5	3.8	0.0764	0.901	0.5553	1.0	0.884	0.903	3.0	181.0	
1443.0	0.1323	0.826	0.52	3.8	0.0764	0.955	0.5553	1.0	0.951	0.928	3.0	181.0	
1444.0	0.1323	0.826	0.53	3.8	0.0764	0.961	0.5553	1.0	0.97	0.941	3.0	181.0	
1445.0	0.1323	0.826	0.45	3.8	0.0764	0.861	0.5553	1.0	0.86	0.84	3.0	181.0	
1446.0	0.1323	0.826	0.56	3.8	0.0764	1.024	0.5553	1.0	1.042	0.979	3.0	181.0	
1447.0	0.1323	0.826	0.57	3.8	0.0764	0.989	0.5553	1.0	1.03	0.991	3.0	181.0	
1448.0	0.1323	0.826	0.66	3.8	0.0764	1.127	0.5553	1.0	1.143	1.104	3.0	181.0	
1449.0	0.1323	0.826	0.56	3.8	0.0764	0.945	0.5553	1.0	0.966	0.979	3.0	181.0	
1450.0	0.1323	0.826	0.61	3.8	0.0764	1.072	0.5553	1.0	1.057	1.041	3.0	181.0	
1451.0	0.1323	0.826	0.68	3.8	0.0764	1.132	0.5553	1.0	1.128	1.129	3.0	181.0	
1452.0	0.1323	0.826	0.43	3.8	0.0764	0.781	0.5553	1.0	0.755	0.815	3.0	181.0	
1453.0	0.1323	0.826	0.44	3.8	0.0764	0.887	0.5553	1.0	0.851	0.828	3.0	181.0	
1454.0	0.1323	0.826	0.48	3.8	0.0764	0.908	0.5553	1.0	0.928	0.878	3.0	181.0	
1455.0	0.1323	0.826	0.52	3.8	0.0764	0.97	0.5553	1.0	0.984	0.928	3.0	181.0	
1456.0	0.1323	0.826	0.55	3.8	0.0764	0.973	0.5553	1.0	1.017	0.966	3.0	181.0	
1457.0	0.1323	0.826	0.66	3.8	0.0764	1.115	0.5553	1.0	1.162	1.104	3.0	181.0	
1458.0	0.1323	0.826	0.66	3.8	0.0764	1.085	0.5553	1.0	1.114	1.104	3.0	181.0	
1459.0	0.1323	0.826	0.59	3.8	0.0764	1.005	0.5553	1.0	0.997	1.016	3.0	181.0	
1460.0	0.1323	0.826	0.63	3.8	0.0764	1.082	0.5553	1.0	1.06	1.066	3.0	181.0	
1461.0	0.1323	0.826	0.54	3.8	0.0764	0.943	0.5553	1.0	0.919	0.953	3.0	181.0	
1462.0	0.1323	0.826	0.66	3.8	0.0764	1.145	0.5553	1.0	1.106	1.104	3.0	181.0	
1463.0	0.1323	0.826	0.58	3.8	0.0764	0.967	0.5553	1.0	0.959	1.004	3.0	181.0	
1464.0	0.1323	0.826	0.5	3.8	0.0764	0.911	0.5553	1.0	0.877	0.903	3.0	181.0	
1465.0	0.1323	0.826	0.5	3.8	0.0764	0.921	0.5553	1.0	0.912	0.903	3.0	181.0	
1466.0	0.1323	0.826	0.43	3.8	0.0764	0.833	0.5553	1.0	0.835	0.815	3.0	181.0	
1467.0	0.1323	0.826	0.6	3.8	0.0764	1.088	0.5553	1.0	1.101	1.029	3.0	181.0	
1468.0	0.1323	0.826	0.57	3.8	0.0764	0.963	0.5553	1.0	1.014	0.991	3.0	181.0	
1469.0	0.1323	0.826	0.5	3.8	0.0764	0.908	0.5553	1.0	0.924	0.903	3.0	181.0	
1470.0	0.1323	0.826	0.56	3.8	0.0764	1.002	0.5553	1.0	1.028	0.979	3.0	181.0	
1471.0	0.1323	0.826	0.49	3.8	0.0764	0.896	0.5553	1.0	0.917	0.891	3.0	181.0	
1472.0	0.1323	0.826	0.59	3.8	0.0764	1.066	0.5553	1.0	1.07	1.016	3.0	181.0	
1473.0	0.1323	0.826	0.6	3.8	0.0764	1.017	0.5553	1.0	1.05	1.029	3.0	181.0	
1474.0	0.1323	0.826	0.57	3.8	0.0764	0.995	0.5553	1.0	0.999	0.991	3.0	181.0	
1475.0	0.1323	0.826	0.4	3.8	0.0764	0.916	0.5553	2.0	0.919	0.899	3.0	176.0	
1476.0	0.1323	0.826	0.35	3.8	0.0764	0.818	0.5553	2.0	0.815	0.787	3.0	176.0	
1477.0	0.1323	0.826	0.395	3.8	0.0764	0.942	0.5553	2.0	0.948	0.898	3.0	176.0	
1478.0	0.1323	0.826	0.425	3.8	0.0764	0.963	0.5553	2.0	1.001	0.967	3.0	176.0	
1479.0	0.1323	0.826	0.28	3.8	0.0764	0.907	0.5553	3.0	0.945	0.93	3.0	206.333	
1480.0	0.1323	0.826	0.29	3.8	0.0764	1.048	0.5553	3.0	1.09	1.099	3.0	206.333	
1481.0	0.1323	0.826	0.25	3.8	0.0764	0.869	0.5553	3.0	0.911	0.848	3.0	206.333	
1482.0	0.1323	0.826	0.31	3.8	0.0764	0.979	0.5553	3.0	0.987	0.977	3.0	206.333	
1483.0	0.1323	0.826	0.36	3.8	0.0764	1.183	0.5553	3.0	1.216	1.214	3.0	206.333	
1484.0	0.1323	0.826	0.34	3.8	0.0764	1.202	0.5553	3.0	1.217	1.18	3.0	206.333	
1485.0	0.1323	0.826	0.32	3.8	0.0764	1.056	0.5553	3.0	1.037	1.109	3.0	206.333	
1486.0	0.1323	0.826	0.31	3.8	0.0764	0.989	0.5553	3.0	0.947	1.063	3.0	206.333	
1487.0	0.1323	0.826	0.29	3.8	0.0764	1.045	0.5553	3.0	0.991	1.025	3.0	206.333	
1488.0	0.1323	0.826	0.31	3.8	0.0764	1.137	0.5553	3.0	1.088	1.101	3.0	206.333	
1489.0	0.1323	0.826	0.34	3.8	0.0764	1.195	0.5553	3.0	1.161	1.14	3.0	206.333	
1490.0	0.1323	0.826	0.28	3.8	0.0764	1.03	0.5553	3.0	0.996	1.014	3.0	206.333	
1491.0	0.1323	0.826	0.39	3.8	0.0764	1.453	0.5553	3.0	1.397	1.408	3.0	206.333	
1492.0	0.1323	0.826	0.32	3.8	0.0764	1.172	0.5553	3.0	1.124	1.171	3.0	206.333	
1493.0	0.1323	0.826	0.3	3.8	0.0764	1.101	0.5553	3.0	0.976	0.979	3.0	206.333	
1494.0	0.1323	0.826	0.31	3.8	0.0764	1.201	0.5553	3.0	1.104	1.153	3.0	206.333	
1495.0	0.1323	0.826	0.28	3.8	0.0764	1.16	0.5553	3.0	1.058	1.099	3.0	206.333	
1496.0	0.1323	0.826	0.32	3.8	0.0764	1.265	0.5553	3.0	1.154	1.207	3.0	206.333	
1497.0	0.1323	0.826	0.24	3.8	0.0764	0.903	0.5553	3.0	0.825	0.911	3.0	206.333	
1498.0	0.1323	0.826	0.24	3.8	0.0764	1.025	0.5553	3.0	0.924	0.928	3.0	206.333	
1499.0	0.1323	0.826	0.2	3.8	0.0764	1.0	0.5553	3.0	0.951	0.854	3.0	206.333	
1500.0	0.1323	0.826	0.375	3.8	0.0764	0.981	0.5553	4.0	0.933	0.835	3.0	200.5	
1501.0	0.1323	0.826	0.44	3.8	0.0764	1.159	0.5553	4.0	1.145	1.161	3.0	200.5	
1502.0	0.1323	0.826	0.315	3.8	0.0764	0.846	0.5553	4.0	0.852	0.777	3.0	200.5	
1503.0	0.1323	0.826	0.47	3.8	0.0764	1.179	0.5553	4.0	1.148	1.154	3.0	200.5	
1504.0	0.1323	0.826	0.39	3.8	0.0764	1.104	0.5553	4.0	1.118	1.182	3.0	200.5	
1505.0	0.1323	0.826	0.45	3.8	0.0764	1.062	0.5553	4.0	1.022	1.018	3.0	200.5	
1506.0	0.1323	0.826	0.36	3.8	0.0764	0.878	0.5553	4.0	0.848	0.801	3.0	200.5	
1507.0	0.1323	0.826	0.46	3.8	0.0764	1.13	0.5553	4.0	1.095	1.018	3.0	200.5	
1508.0	0.1323	0.826	0.36	3.8	0.0764	0.824	0.5553	4.0	0.809	0.776	3.0	200.5	
1509.0	0.1323	0.826	0.38	3.8	0.0764	0.952	0.5553	4.0	0.92	0.871	3.0	200.5	
1510.0	0.1323	0.826	0.39	3.8	0.0764	0.901	0.5553	4.0	0.93	0.848	3.0	200.5	
1511.0	0.1323	0.826	0.38	3.8	0.0764	0.927	0.5553	4.0	0.943	0.848	3.0	200.5	
1512.0	0.1323	0.826	0.455	3.8	0.0764	1.059	0.5553	4.0	1.093	0.981	3.0	200.5	
1513.0	0.1323	0.826	0.47	3.8	0.0764	1.098	0.5553	4.0	1.14	1.027	3.0	200.5	
1514.0	0.1323	0.826	0.43	3.8	0.0764	0.99	0.5553	4.0	1.002	0.925	3.0	200.5	
1515.0	0.1323	0.826	0.405	3.8	0.0764	0.969	0.5553	4.0	0.963	0.908	3.0	200.5	
1516.0	0.1323	0.826	0.405	3.8	0.0764	0.99	0.5553	4.0	0.979	0.942	3.0	200.5	
1517.0	0.1323	0.826	0.435	3.8	0.0764	0.97	0.5553	4.0	0.956	0.916	3.0	200.5	
1518.0	0.1323	0.826	0.405	3.8	0.0764	0.974	0.5553	4.0	0.969	0.907	3.0	200.5	
1519.0	0.1323	0.826	0.45	3.8	0.0764	1.065	0.5553	4.0	1.075	0.955	3.0	200.5	
1520.0	0.1323	0.826	0.43	3.8	0.0764	1.001	0.5553	4.0	1.011	0.915	3.0	200.5	
1521.0	0.1323	0.826	0.405	3.8	0.0764	0.967	0.5553	4.0	0.961	0.98	3.0	200.5	
1522.0	0.1323	0.826	0.415	3.8	0.0764	1.006	0.5553	4.0	1.003	0.971	3.0	200.5	
1523.0	0.1323	0.826	0.395	3.8	0.0764	0.929	0.5553	4.0	0.926	0.86	3.0	200.5	
1524.0	0.1323	0.826	0.415	3.8	0.0764	0.943	0.5553	4.0	0.937	0.895	3.0	200.5	
1525.0	0.1323	0.826	0.505	3.8	0.0764	1.156	0.5553	4.0	1.171	1.156	3.0	200.5	
1526.0	0.1323	0.826	0.44	3.8	0.0764	1.025	0.5553	4.0	1.043	1.057	3.0	200.5	
1527.0	0.1323	0.826	0.275	3.8	0.0764	0.65	0.5553	4.0	0.634	0.619	3.0	200.5	
1528.0	0.1159	0.8701	0.44	4.0	0.0473	1.131	0.626	4.0	1.124	1.091	6.0	200.5	
1529.0	0.1159	0.8701	0.375	4.0	0.0473	0.901	0.626	4.0	0.943	0.838	6.0	200.5	
1530.0	0.1159	0.8701	0.41	4.0	0.0473	1.027	0.626	4.0	1.017	1.017	6.0	200.5	
1531.0	0.1159	0.8701	0.33	4.0	0.0473	0.685	0.626	4.0	0.735	0.707	6.0	200.5	
1532.0	0.1159	0.8701	0.39	4.0	0.0473	1.089	0.626	4.0	1.103	1.009	6.0	200.5	
1533.0	0.1159	0.8701	0.36	4.0	0.0473	0.908	0.626	4.0	0.963	0.878	6.0	200.5	
1534.0	0.1159	0.8701	0.355	4.0	0.0473	0.948	0.626	4.0	0.964	0.898	6.0	200.5	
1535.0	0.1159	0.8701	0.435	4.0	0.0473	1.168	0.626	4.0	1.216	1.186	6.0	200.5	
1536.0	0.1159	0.8701	0.46	4.0	0.0473	1.117	0.626	4.0	1.148	1.111	6.0	200.5	
1537.0	0.1159	0.8701	0.35	4.0	0.0473	0.841	0.626	4.0	0.819	0.848	6.0	200.5	
1538.0	0.1159	0.8701	0.435	4.0	0.0473	1.133	0.626	4.0	1.11	1.08	6.0	200.5	
1539.0	0.1159	0.8701	0.395	4.0	0.0473	1.012	0.626	4.0	1.009	0.952	6.0	200.5	
1540.0	0.1159	0.8701	0.415	4.0	0.0473	1.042	0.626	4.0	1.0	1.026	6.0	200.5	
1541.0	0.1159	0.8701	0.41	4.0	0.0473	1.019	0.626	4.0	1.014	1.051	6.0	200.5	
1542.0	0.1159	0.8701	0.37	4.0	0.0473	0.892	0.626	4.0	0.877	0.86	6.0	200.5	
1543.0	0.1159	0.8701	0.43	4.0	0.0473	1.028	0.626	4.0	1.006	1.026	6.0	200.5	
1544.0	0.1159	0.8701	0.43	4.0	0.0473	1.041	0.626	4.0	1.05	1.09	6.0	200.5	
1545.0	0.1159	0.8701	0.485	4.0	0.0473	1.184	0.626	4.0	1.181	1.204	6.0	200.5	
1546.0	0.1159	0.8701	0.43	4.0	0.0473	1.102	0.626	4.0	1.103	1.185	6.0	200.5	
1547.0	0.1159	0.8701	0.48	4.0	0.0473	1.188	0.626	4.0	1.154	1.185	6.0	200.5	
1548.0	0.1159	0.8701	0.31	4.0	0.0473	0.679	0.626	4.0	0.634	0.668	6.0	200.5	
1549.0	0.1159	0.8701	0.43	4.0	0.0473	1.125	0.626	4.0	1.051	1.066	6.0	200.5	
1550.0	0.1159	0.8701	0.395	4.0	0.0473	0.971	0.626	4.0	0.98	0.978	6.0	200.5	
1551.0	0.1159	0.8701	0.515	4.0	0.0473	1.261	0.626	4.0	1.232	1.303	6.0	200.5	
1552.0	0.1159	0.8701	0.46	4.0	0.0473	1.059	0.626	4.0	1.078	1.131	6.0	200.5	
1553.0	0.0571	0.8596	0.44	3.6	0.033	0.996	0.6298	4.0	0.96	1.009	3.0	200.5	
1554.0	0.0571	0.8596	0.4	3.6	0.033	0.916	0.6298	4.0	0.872	0.945	3.0	200.5	
1555.0	0.0571	0.8596	0.37	3.6	0.033	0.861	0.6298	4.0	0.821	0.817	3.0	200.5	
1556.0	0.0571	0.8596	0.4	3.6	0.033	0.992	0.6298	4.0	0.975	1.012	3.0	200.5	
1557.0	0.0571	0.8596	0.385	3.6	0.033	0.875	0.6298	4.0	0.902	0.933	3.0	200.5	
1558.0	0.0571	0.8596	0.42	3.6	0.033	1.003	0.6298	4.0	1.028	1.079	3.0	200.5	
1559.0	0.0571	0.8596	0.355	3.6	0.033	0.833	0.6298	4.0	0.881	0.861	3.0	200.5	
1560.0	0.0571	0.8596	0.37	3.6	0.033	0.911	0.6298	4.0	0.934	0.951	3.0	200.5	
1561.0	0.0571	0.8596	0.39	3.6	0.033	0.963	0.6298	4.0	1.009	1.024	3.0	200.5	
1562.0	0.0571	0.8596	0.37	3.6	0.033	0.963	0.6298	4.0	1.003	0.971	3.0	200.5	
1563.0	0.0571	0.8596	0.475	3.6	0.033	1.25	0.6298	4.0	1.286	1.313	3.0	200.5	
1564.0	0.0571	0.8596	0.395	3.6	0.033	1.055	0.6298	4.0	1.09	1.089	3.0	200.5	
1565.0	0.0571	0.8596	0.535	3.6	0.033	1.35	0.6298	4.0	1.319	1.329	3.0	200.5	
1566.0	0.0571	0.8596	0.41	3.6	0.033	1.037	0.6298	4.0	1.01	1.068	3.0	200.5	
1567.0	0.0571	0.8596	0.375	3.6	0.033	1.008	0.6298	4.0	0.907	0.967	3.0	200.5	
1568.0	0.0571	0.8596	0.395	3.6	0.033	1.03	0.6298	4.0	0.959	0.996	3.0	200.5	
1569.0	0.0571	0.8596	0.44	3.6	0.033	1.287	0.6298	4.0	1.227	1.197	3.0	200.5	
1570.0	0.0571	0.8596	0.17	3.6	0.033	0.911	0.6298	3.0	0.867	0.995	3.0	207.0	
1571.0	0.0571	0.8596	0.19	3.6	0.033	1.025	0.6298	3.0	0.964	1.066	3.0	207.0	
1572.0	0.0571	0.8596	0.19	3.6	0.033	1.07	0.6298	3.0	1.053	0.968	3.0	207.0	
1573.0	0.0571	0.8596	0.16	3.6	0.033	0.897	0.6298	3.0	0.857	0.802	3.0	207.0	
1574.0	0.0571	0.8596	0.21	3.6	0.033	1.069	0.6298	3.0	1.04	1.035	3.0	207.0	
1575.0	0.0571	0.8596	0.19	3.6	0.033	1.144	0.6298	3.0	1.158	1.157	3.0	207.0	
1576.0	0.0571	0.8596	0.23	3.6	0.033	1.154	0.6298	3.0	1.137	1.137	3.0	207.0	
1577.0	0.0571	0.8596	0.17	3.6	0.033	1.031	0.6298	3.0	1.005	1.049	3.0	207.0	
1578.0	0.1432	0.8125	0.18	3.56	0.0827	1.094	0.549	3.0	1.051	1.053	3.0	207.0	
1579.0	0.1432	0.8125	0.21	3.56	0.0827	1.115	0.549	3.0	1.067	1.057	3.0	207.0	
1580.0	0.1432	0.8125	0.19	3.56	0.0827	1.134	0.549	3.0	1.079	1.182	3.0	207.0	
1581.0	0.1432	0.8125	0.18	3.56	0.0827	0.963	0.549	3.0	0.913	1.018	3.0	207.0	
1582.0	0.1432	0.8125	0.17	3.56	0.0827	0.996	0.549	3.0	0.944	0.888	3.0	207.0	
1583.0	0.1432	0.8125	0.17	3.56	0.0827	1.011	0.549	3.0	0.979	0.892	3.0	207.0	
1584.0	0.1432	0.8125	0.14	3.56	0.0827	0.867	0.549	3.0	0.841	0.895	3.0	207.0	
1585.0	0.1432	0.8125	0.18	3.56	0.0827	1.076	0.549	3.0	1.066	1.144	3.0	207.0	
1586.0	0.1432	0.8125	0.18	3.56	0.0827	1.036	0.549	3.0	1.061	1.025	3.0	207.0	
1587.0	0.1432	0.8125	0.19	3.56	0.0827	1.128	0.549	3.0	1.123	1.215	3.0	207.0	
1588.0	0.1432	0.8125	0.12	3.56	0.0827	0.746	0.549	3.0	0.748	0.784	3.0	207.0	
1589.0	0.1432	0.8125	0.13	3.56	0.0827	0.843	0.549	3.0	0.816	0.85	3.0	207.0	
1590.0	0.1432	0.8125	0.19	3.56	0.0827	1.103	0.549	3.0	1.123	0.981	3.0	207.0	
1591.0	0.1432	0.8125	0.25	3.56	0.0827	1.167	0.549	3.0	1.196	1.171	3.0	207.0	
1592.0	0.1432	0.8125	0.17	3.56	0.0827	0.939	0.549	3.0	0.957	1.049	3.0	207.0	
1593.0	0.1432	0.8125	0.14	3.56	0.0827	0.747	0.549	3.0	0.749	0.735	3.0	207.0	
1594.0	0.1432	0.8125	0.15	3.56	0.0827	0.894	0.549	3.0	0.887	0.674	3.0	207.0	
1595.0	0.1432	0.8125	0.17	3.56	0.0827	0.974	0.549	3.0	0.991	0.868	3.0	207.0	
1596.0	0.1432	0.8125	0.14	3.56	0.0827	0.862	0.549	3.0	0.897	0.872	3.0	207.0	
1597.0	0.1432	0.8125	0.15	3.56	0.0827	0.879	0.549	3.0	0.932	0.939	3.0	207.0	
1598.0	0.1432	0.8125	0.13	3.56	0.0827	0.84	0.549	3.0	0.902	0.878	3.0	207.0	
1599.0	0.1432	0.8125	0.38	3.56	0.0827	1.023	0.549	4.0	1.068	0.957	3.0	239.5	
1600.0	0.1432	0.8125	0.34	3.56	0.0827	0.866	0.549	4.0	0.926	0.885	3.0	239.5	
1601.0	0.1432	0.8125	0.255	3.56	0.0827	0.797	0.549	4.0	0.834	0.814	3.0	239.5	
1602.0	0.1432	0.8125	0.36	3.56	0.0827	0.999	0.549	4.0	1.052	1.004	3.0	239.5	
1603.0	0.1828	0.8266	0.36	5.24	0.1055	0.99	0.4764	4.0	1.048	1.022	3.0	239.5	
1604.0	0.1828	0.8266	0.36	5.24	0.1055	0.935	0.4764	4.0	0.969	0.938	3.0	239.5	
1605.0	0.1828	0.8266	0.375	5.24	0.1055	1.061	0.4764	4.0	1.1	1.052	3.0	239.5	
1606.0	0.1828	0.8266	0.34	5.24	0.1055	1.006	0.4764	4.0	1.034	1.006	3.0	239.5	
1607.0	0.1828	0.8266	0.34	5.24	0.1055	0.961	0.4764	4.0	0.956	0.977	3.0	239.5	
1608.0	0.1828	0.8266	0.61	5.24	0.1055	1.191	0.4764	5.0	1.192	1.154	3.0	224.0	
1609.0	0.1828	0.8266	0.6	5.24	0.1055	1.058	0.4764	5.0	1.06	1.032	3.0	224.0	
1610.0	0.1828	0.8266	0.48	5.24	0.1055	1.066	0.4764	5.0	1.027	1.03	3.0	224.0	
1611.0	0.1828	0.8266	0.61	5.24	0.1055	1.14	0.4764	5.0	1.115	1.094	3.0	224.0	
1612.0	0.1828	0.8266	0.53	5.24	0.1055	1.026	0.4764	5.0	0.984	1.045	3.0	224.0	
1613.0	0.1828	0.8266	0.49	5.24	0.1055	0.921	0.4764	5.0	0.863	1.006	3.0	224.0	
1614.0	0.1828	0.8266	0.42	5.24	0.1055	0.798	0.4764	5.0	0.764	0.866	3.0	224.0	
1615.0	0.1828	0.8266	0.38	5.24	0.1055	0.788	0.4764	5.0	0.773	0.788	3.0	224.0	
1616.0	0.1828	0.8266	0.52	5.24	0.1055	1.021	0.4764	5.0	1.047	1.065	3.0	224.0	
1617.0	0.1828	0.8266	0.57	5.24	0.1055	0.901	0.4764	5.0	0.965	0.929	3.0	224.0	
1618.0	0.1828	0.8266	0.518	5.24	0.1055	0.816	0.4764	6.0	0.865	0.83	3.0	218.333	
1619.0	0.1828	0.8266	0.555	5.24	0.1055	0.973	0.4764	6.0	1.034	0.964	3.0	218.333	
1620.0	0.1828	0.8266	0.521	5.24	0.1055	0.901	0.4764	6.0	0.957	0.916	3.0	218.333	
1621.0	0.1828	0.8266	0.519	5.24	0.1055	0.859	0.4764	6.0	0.891	0.873	3.0	218.333	
1622.0	0.1828	0.8266	0.549	5.24	0.1055	0.959	0.4764	6.0	1.011	0.984	3.0	218.333	
1623.0	0.1828	0.8266	0.477	5.24	0.1055	0.742	0.4764	7.0	0.794	0.723	3.0	241.286	
1624.0	0.1828	0.8266	0.634	5.24	0.1055	1.055	0.4764	7.0	1.089	1.021	3.0	241.286	
1625.0	0.1828	0.8266	0.551	5.24	0.1055	0.895	0.4764	7.0	0.971	0.882	3.0	241.286	
1626.0	0.1828	0.8266	0.591	5.24	0.1055	0.988	0.4764	7.0	1.019	0.964	3.0	241.286	
1627.0	0.1828	0.8266	0.613	5.24	0.1055	0.993	0.4764	7.0	1.044	1.016	3.0	241.286	
1628.0	0.0711	0.898	0.548	6.4	0.029	0.92	0.579	7.0	0.945	0.897	6.0	241.286	
1629.0	0.0711	0.898	0.571	6.4	0.029	0.988	0.579	7.0	0.998	0.961	6.0	241.286	
1630.0	0.0711	0.898	0.564	6.4	0.029	0.958	0.579	7.0	0.982	0.929	6.0	241.286	
1631.0	0.0711	0.898	0.6	6.4	0.029	1.029	0.579	7.0	1.039	1.007	6.0	241.286	
1632.0	0.0711	0.898	0.603	6.4	0.029	1.052	0.579	7.0	1.07	1.014	6.0	241.286	
1633.0	0.0711	0.898	0.595	6.4	0.029	1.02	0.579	7.0	1.025	0.986	6.0	241.286	
1634.0	0.0711	0.898	0.683	6.4	0.029	1.187	0.579	7.0	1.179	1.174	6.0	241.286	
1635.0	0.0711	0.898	0.64	6.4	0.029	1.099	0.579	7.0	1.088	1.073	6.0	241.286	
1636.0	0.0711	0.898	0.569	6.4	0.029	0.922	0.579	7.0	0.875	0.897	6.0	241.286	
1637.0	0.0711	0.898	0.609	6.4	0.029	1.076	0.579	7.0	1.031	1.049	6.0	241.286	
1638.0	0.0711	0.898	0.601	6.4	0.029	1.048	0.579	7.0	1.024	0.98	6.0	241.286	
1639.0	0.0711	0.898	0.498	6.4	0.029	0.847	0.579	7.0	0.809	0.892	6.0	241.286	
1640.0	0.0711	0.898	0.64	6.4	0.029	1.045	0.579	7.0	1.029	1.034	6.0	241.286	
1641.0	0.0711	0.898	0.554	6.4	0.029	0.949	0.579	7.0	0.967	0.935	6.0	241.286	
1642.0	0.0711	0.898	0.578	6.4	0.029	0.976	0.579	7.0	0.967	0.952	6.0	241.286	
1643.0	0.0711	0.898	0.495	6.4	0.029	0.834	0.579	7.0	0.854	0.842	6.0	241.286	
1644.0	0.0711	0.898	0.605	6.4	0.029	1.064	0.579	7.0	1.079	1.036	6.0	241.286	
1645.0	0.0711	0.898	0.575	6.4	0.029	0.936	0.579	7.0	0.969	0.933	6.0	241.286	
1646.0	0.0711	0.898	0.601	6.4	0.029	0.908	0.579	6.0	0.917	0.886	6.0	253.0	
1647.0	0.0711	0.898	0.66	6.4	0.029	0.916	0.579	6.0	0.944	0.904	6.0	253.0	
1648.0	0.0711	0.898	0.676	6.4	0.029	1.046	0.579	6.0	1.072	0.982	6.0	253.0	
1649.0	0.0711	0.898	0.671	6.4	0.029	1.013	0.579	6.0	1.039	1.0	6.0	253.0	
1650.0	0.0711	0.898	0.661	6.4	0.029	1.016	0.579	6.0	1.032	0.996	6.0	253.0	
1651.0	0.0711	0.898	0.615	6.4	0.029	0.944	0.579	6.0	0.955	0.922	6.0	253.0	
1652.0	0.0711	0.898	0.551	6.4	0.029	0.875	0.579	6.0	0.87	0.849	6.0	253.0	
1653.0	0.1034	0.9003	0.679	6.04	0.0327	1.047	0.5993	6.0	1.048	1.044	10.0	253.0	
1654.0	0.1034	0.9003	0.598	6.04	0.0327	0.936	0.5993	6.0	0.958	0.889	10.0	253.0	
1655.0	0.1034	0.9003	0.641	6.04	0.0327	0.981	0.5993	6.0	0.989	0.963	10.0	253.0	
1656.0	0.1034	0.9003	0.49	6.04	0.0327	0.768	0.5993	6.0	0.795	0.734	10.0	253.0	
1657.0	0.1034	0.9003	0.616	6.04	0.0327	0.971	0.5993	6.0	0.982	0.911	10.0	253.0	
1658.0	0.1034	0.9003	0.633	6.04	0.0327	1.012	0.5993	6.0	1.059	0.954	10.0	253.0	
1659.0	0.1034	0.9003	0.669	6.04	0.0327	1.073	0.5993	6.0	1.106	1.019	10.0	253.0	
1660.0	0.1034	0.9003	0.649	6.04	0.0327	1.03	0.5993	6.0	1.062	1.013	10.0	253.0	
1661.0	0.1034	0.9003	0.722	6.04	0.0327	0.954	0.5993	6.0	0.962	0.895	10.0	253.0	
1662.0	0.1034	0.9003	0.684	6.04	0.0327	1.102	0.5993	6.0	1.088	1.076	10.0	253.0	
1663.0	0.1034	0.9003	0.626	6.04	0.0327	1.007	0.5993	6.0	0.999	0.966	10.0	253.0	
1664.0	0.1034	0.9003	0.595	6.04	0.0327	0.935	0.5993	6.0	0.908	0.903	10.0	253.0	
1665.0	0.1034	0.9003	0.665	6.04	0.0327	1.042	0.5993	6.0	1.033	1.016	10.0	253.0	
1666.0	0.1034	0.9003	0.624	6.04	0.0327	0.972	0.5993	6.0	0.971	0.922	10.0	253.0	
1667.0	0.1034	0.9003	0.683	6.04	0.0327	1.089	0.5993	6.0	1.076	1.099	10.0	253.0	
1668.0	0.1034	0.9003	0.563	6.04	0.0327	0.918	0.5993	6.0	0.925	0.887	10.0	253.0	
1669.0	0.1034	0.9003	0.695	6.04	0.0327	1.137	0.5993	6.0	1.121	1.103	10.0	253.0	
1670.0	0.1034	0.9003	0.552	6.04	0.0327	0.773	0.5993	6.0	0.777	0.74	10.0	253.0	
1671.0	0.1034	0.9003	0.66	6.04	0.0327	1.099	0.5993	6.0	1.07	1.051	10.0	253.0	
1672.0	0.1034	0.9003	0.815	6.04	0.0327	1.003	0.5993	6.0	1.033	0.983	10.0	253.0	
1673.0	0.1034	0.9003	0.806	6.04	0.0327	0.986	0.5993	6.0	0.976	0.966	10.0	253.0	
1674.0	0.1034	0.9003	0.753	6.04	0.0327	1.067	0.5993	6.0	1.075	1.058	10.0	253.0	
1675.0	0.1034	0.9003	0.652	6.04	0.0327	0.81	0.5993	6.0	0.817	0.766	10.0	253.0	
1676.0	0.1034	0.9003	0.652	6.04	0.0327	1.078	0.5993	6.0	1.056	1.08	10.0	253.0	
1677.0	0.1034	0.9003	0.588	6.04	0.0327	0.906	0.5993	6.0	0.933	0.859	10.0	253.0	
1678.0	0.0902	0.9056	0.677	6.84	0.0285	1.049	0.5838	6.0	1.043	1.028	10.0	253.0	
1679.0	0.0902	0.9056	0.672	6.84	0.0285	1.067	0.5838	6.0	1.095	1.061	10.0	253.0	
1680.0	0.0902	0.9056	0.58	6.84	0.0285	0.947	0.5838	6.0	0.95	0.897	10.0	253.0	
1681.0	0.0902	0.9056	0.626	6.84	0.0285	1.015	0.5838	6.0	1.003	0.968	10.0	253.0	
1682.0	0.0902	0.9056	0.71	6.84	0.0285	1.069	0.5838	6.0	1.072	1.014	10.0	253.0	
1683.0	0.0902	0.9056	0.85	6.84	0.0285	1.137	0.5838	5.0	1.124	1.124	10.0	267.0	
1684.0	0.0902	0.9056	0.69	6.84	0.0285	0.942	0.5838	5.0	0.927	1.006	10.0	267.0	
1685.0	0.0902	0.9056	0.76	6.84	0.0285	1.026	0.5838	5.0	0.995	0.995	10.0	267.0	
1686.0	0.0902	0.9056	0.83	6.84	0.0285	1.105	0.5838	5.0	1.09	1.113	10.0	267.0	
1687.0	0.0902	0.9056	0.808	6.84	0.0285	1.2	0.5838	6.0	1.174	1.24	10.0	275.0	
1688.0	0.0902	0.9056	0.766	6.84	0.0285	1.089	0.5838	6.0	1.063	1.179	10.0	275.0	
1689.0	0.0902	0.9056	0.659	6.84	0.0285	0.948	0.5838	6.0	0.901	0.992	10.0	275.0	
1690.0	0.0902	0.9056	0.753	6.84	0.0285	1.134	0.5838	6.0	1.08	1.176	10.0	275.0	
1691.0	0.0902	0.9056	0.737	6.84	0.0285	1.115	0.5838	6.0	1.077	1.105	10.0	275.0	
1692.0	0.0902	0.9056	0.737	6.84	0.0285	1.072	0.5838	6.0	1.021	1.106	10.0	275.0	
1693.0	0.0902	0.9056	0.756	6.84	0.0285	1.153	0.5838	6.0	1.118	1.194	10.0	275.0	
1694.0	0.0902	0.9056	0.7	6.84	0.0285	1.074	0.5838	6.0	1.034	1.107	10.0	275.0	
1695.0	0.0902	0.9056	0.494	6.84	0.0285	0.76	0.5838	6.0	0.696	0.77	10.0	275.0	
1696.0	0.0902	0.9056	0.67	6.84	0.0285	1.057	0.5838	6.0	1.007	1.058	10.0	275.0	
1697.0	0.0902	0.9056	0.64	6.84	0.0285	0.97	0.5838	7.0	0.977	1.007	10.0	275.714	
1698.0	0.0902	0.9056	0.678	6.84	0.0285	1.024	0.5838	7.0	1.01	1.001	10.0	275.714	
1699.0	0.0902	0.9056	0.713	6.84	0.0285	0.964	0.5838	8.0	0.989	0.991	10.0	279.125	
1700.0	0.0902	0.9056	0.754	6.84	0.0285	1.05	0.5838	8.0	1.059	1.046	10.0	279.125	
1701.0	0.0902	0.9056	0.77	6.84	0.0285	1.09	0.5838	8.0	1.092	1.093	10.0	279.125	
1702.0	0.0902	0.9056	0.674	6.84	0.0285	0.904	0.5838	8.0	0.896	0.902	10.0	279.125	
1703.0	0.0808	0.9403	0.76	10.22	0.0209	1.076	0.6063	8.0	1.055	1.058	15.0	279.125	
1704.0	0.0808	0.9403	0.645	10.22	0.0209	0.911	0.6063	8.0	0.915	0.928	15.0	279.125	
1705.0	0.0808	0.9403	0.735	10.22	0.0209	1.076	0.6063	8.0	1.053	1.05	15.0	279.125	
1706.0	0.0808	0.9403	0.724	10.22	0.0209	1.024	0.6063	8.0	1.036	1.019	15.0	279.125	
1707.0	0.0808	0.9403	0.771	10.22	0.0209	1.138	0.6063	8.0	1.128	1.124	15.0	279.125	
1708.0	0.0808	0.9403	0.747	10.22	0.0209	1.069	0.6063	9.0	1.061	1.047	15.0	280.778	
1709.0	0.0808	0.9403	0.637	10.22	0.0209	0.929	0.6063	9.0	0.897	0.907	15.0	280.778	
1710.0	0.0808	0.9403	0.732	10.22	0.0209	1.098	0.6063	10.0	1.061	1.068	15.0	266.7	
1711.0	0.0808	0.9403	0.652	10.22	0.0209	1.0	0.6063	10.0	0.983	0.923	15.0	266.7	
1712.0	0.0808	0.9403	0.781	10.22	0.0209	1.193	0.6063	10.0	1.158	1.126	15.0	266.7	
1713.0	0.0808	0.9403	0.675	10.22	0.0209	0.986	0.6063	10.0	0.979	0.979	15.0	266.7	
1714.0	0.0808	0.9403	0.639	10.22	0.0209	0.971	0.6063	10.0	0.927	0.918	15.0	266.7	
1715.0	0.0808	0.9403	0.644	10.22	0.0209	0.968	0.6063	10.0	0.942	0.954	15.0	266.7	
1716.0	0.0808	0.9403	0.737	10.22	0.0209	1.14	0.6063	10.0	1.118	1.081	15.0	266.7	
1717.0	0.0808	0.9403	0.604	10.22	0.0209	0.898	0.6063	10.0	0.89	0.894	15.0	266.7	
1718.0	0.0808	0.9403	0.636	10.22	0.0209	0.963	0.6063	10.0	0.944	0.915	15.0	266.7	
1719.0	0.0808	0.9403	0.598	10.22	0.0209	0.915	0.6063	10.0	0.925	0.889	15.0	266.7	
1720.0	0.0808	0.9403	0.674	10.22	0.0209	0.976	0.6063	11.0	0.974	0.93	15.0	268.091	
1721.0	0.0808	0.9403	0.649	10.22	0.0209	0.962	0.6063	11.0	0.981	0.986	15.0	268.091	
1722.0	0.0808	0.9403	0.726	10.22	0.0209	1.07	0.6063	11.0	1.094	1.022	15.0	268.091	
1723.0	0.0808	0.9403	0.815	10.22	0.0209	1.149	0.6063	12.0	1.171	1.124	15.0	260.0	
1724.0	0.0808	0.9403	0.661	10.22	0.0209	0.963	0.6063	13.0	0.962	0.966	15.0	261.385	
1725.0	0.0808	0.9403	0.753	10.22	0.0209	1.152	0.6063	13.0	1.124	1.096	15.0	261.385	
1726.0	0.0808	0.9403	0.705	10.22	0.0209	1.065	0.6063	13.0	1.049	1.016	15.0	261.385	
1727.0	0.0808	0.9403	0.715	10.22	0.0209	1.062	0.6063	13.0	1.01	0.988	15.0	261.385	
1728.0	0.1312	0.9529	0.709	13.82	0.0219	1.051	0.5943	14.0	1.016	1.025	36.0	262.286	
1729.0	0.1312	0.9529	0.749	13.82	0.0219	1.125	0.5943	14.0	1.088	1.076	36.0	262.286	
1730.0	0.1312	0.9529	0.599	13.82	0.0219	0.857	0.5943	14.0	0.817	0.828	36.0	262.286	
1731.0	0.1312	0.9529	0.769	13.82	0.0219	1.122	0.5943	14.0	1.078	1.075	36.0	262.286	
1732.0	0.1312	0.9529	0.692	13.82	0.0219	0.978	0.5943	14.0	0.978	0.95	36.0	262.286	
1733.0	0.1312	0.9529	0.597	13.82	0.0219	0.878	0.5943	14.0	0.846	0.775	36.0	262.286	
1734.0	0.1312	0.9529	0.718	13.82	0.0219	1.022	0.5943	14.0	1.022	1.004	36.0	262.286	
1735.0	0.1312	0.9529	0.597	13.82	0.0219	0.854	0.5943	14.0	0.872	0.819	36.0	262.286	
1736.0	0.1312	0.9529	0.629	13.82	0.0219	0.928	0.5943	14.0	0.926	0.851	36.0	262.286	
1737.0	0.1312	0.9529	0.607	13.82	0.0219	0.881	0.5943	14.0	0.922	0.829	36.0	262.286	
1738.0	0.1312	0.9529	0.591	13.82	0.0219	0.899	0.5943	14.0	0.931	0.838	36.0	262.286	
1739.0	0.1312	0.9529	0.63	13.82	0.0219	0.916	0.5943	14.0	0.96	0.885	36.0	262.286	
1740.0	0.1312	0.9529	0.721	13.82	0.0219	1.035	0.5943	15.0	1.085	1.03	36.0	262.267	
1741.0	0.1312	0.9529	0.701	13.82	0.0219	0.977	0.5943	15.0	1.022	0.968	36.0	262.267	
1742.0	0.1312	0.9529	0.615	13.82	0.0219	0.871	0.5943	15.0	0.896	0.841	36.0	262.267	
1743.0	0.1312	0.9529	0.769	13.82	0.0219	1.113	0.5943	15.0	1.133	1.075	36.0	262.267	
1744.0	0.1312	0.9529	0.675	13.82	0.0219	0.948	0.5943	15.0	0.974	0.904	36.0	262.267	
1745.0	0.1312	0.9529	0.698	13.82	0.0219	0.996	0.5943	15.0	0.986	0.965	36.0	262.267	
1746.0	0.1312	0.9529	0.715	13.82	0.0219	0.946	0.5943	14.0	0.963	0.912	36.0	261.929	
1747.0	0.1312	0.9529	0.719	13.82	0.0219	0.992	0.5943	14.0	0.991	0.945	36.0	261.929	
1748.0	0.1312	0.9529	0.742	13.82	0.0219	1.026	0.5943	14.0	1.032	0.998	36.0	261.929	
1749.0	0.1312	0.9529	0.783	13.82	0.0219	1.064	0.5943	14.0	1.073	1.051	36.0	261.929	
1750.0	0.1312	0.9529	0.818	13.82	0.0219	1.097	0.5943	14.0	1.099	1.089	36.0	261.929	
1751.0	0.1312	0.9529	0.575	13.82	0.0219	0.779	0.5943	14.0	0.769	0.751	36.0	261.929	
1752.0	0.1312	0.9529	0.764	13.82	0.0219	1.043	0.5943	14.0	1.014	1.017	36.0	261.929	
1753.0	0.1705	0.9545	0.637	17.18	0.0193	0.876	0.55	15.0	0.894	0.861	78.0	261.067	
1754.0	0.1705	0.9545	0.695	17.18	0.0193	0.958	0.55	15.0	0.95	0.926	78.0	261.067	
1755.0	0.1705	0.9545	0.729	17.18	0.0193	0.986	0.55	15.0	1.025	0.984	78.0	261.067	
1756.0	0.1705	0.9545	0.736	17.18	0.0193	1.049	0.55	15.0	1.08	1.029	78.0	261.067	
1757.0	0.1705	0.9545	0.758	17.18	0.0193	1.048	0.55	15.0	1.066	1.022	78.0	261.067	
1758.0	0.1705	0.9545	0.695	17.18	0.0193	0.958	0.55	15.0	0.965	0.937	78.0	261.067	
1759.0	0.1705	0.9545	0.694	17.18	0.0193	1.004	0.55	16.0	0.994	0.971	78.0	257.375	
1760.0	0.1705	0.9545	0.705	17.18	0.0193	1.035	0.55	16.0	1.03	1.002	78.0	257.375	
1761.0	0.1705	0.9545	0.739	17.18	0.0193	1.058	0.55	16.0	1.048	1.027	78.0	257.375	
1762.0	0.1705	0.9545	0.639	17.18	0.0193	0.921	0.55	16.0	0.914	0.897	78.0	257.375	
1763.0	0.1705	0.9545	0.739	17.18	0.0193	1.019	0.55	17.0	1.006	0.996	78.0	256.294	
1764.0	0.1705	0.9545	0.582	17.18	0.0193	0.815	0.55	17.0	0.817	0.76	78.0	256.294	
1765.0	0.1705	0.9545	0.653	17.18	0.0193	0.893	0.55	18.0	0.884	0.842	78.0	255.111	
1766.0	0.1705	0.9545	0.61	17.18	0.0193	0.795	0.55	18.0	0.831	0.751	78.0	255.111	
1767.0	0.1705	0.9545	0.725	17.18	0.0193	0.985	0.55	18.0	1.023	0.934	78.0	255.111	
1768.0	0.1705	0.9545	0.673	17.18	0.0193	0.875	0.55	18.0	0.944	0.876	78.0	255.111	
1769.0	0.1705	0.9545	0.755	17.18	0.0193	1.014	0.55	18.0	1.065	0.989	78.0	255.111	
1770.0	0.1705	0.9545	0.703	17.18	0.0193	0.94	0.55	18.0	1.0	0.912	78.0	259.0	
1771.0	0.1705	0.9545	0.756	17.18	0.0193	1.029	0.55	19.0	1.056	1.001	78.0	252.526	
1772.0	0.1705	0.9545	0.76	17.18	0.0193	1.033	0.55	19.0	1.06	1.012	78.0	252.526	
1773.0	0.1705	0.9545	0.687	17.18	0.0193	0.931	0.55	19.0	0.938	0.886	78.0	252.526	
1774.0	0.1705	0.9545	0.732	17.18	0.0193	1.002	0.55	19.0	0.999	0.963	78.0	252.526	
1775.0	0.1705	0.9545	0.695	17.18	0.0193	0.961	0.55	19.0	0.97	0.934	78.0	252.526	
1776.0	0.1705	0.9545	0.82	17.18	0.0193	1.116	0.55	20.0	1.113	1.116	78.0	251.2	
1777.0	0.1705	0.9545	0.78	17.18	0.0193	1.026	0.55	20.0	1.038	1.029	78.0	251.2	
1778.0	0.1808	0.959	0.755	23.64	0.0165	1.022	0.4972	20.0	1.009	1.004	120.0	251.2	
1779.0	0.1808	0.959	0.751	23.64	0.0165	1.001	0.4972	20.0	0.989	0.972	120.0	251.2	
1780.0	0.1808	0.959	0.649	23.64	0.0165	0.882	0.4972	20.0	0.861	0.819	120.0	251.2	
1781.0	0.1808	0.959	0.679	23.64	0.0165	0.936	0.4972	20.0	0.918	0.889	120.0	251.2	
1782.0	0.1808	0.959	0.732	23.64	0.0165	1.009	0.4972	20.0	1.022	0.983	120.0	251.2	
1783.0	0.1808	0.959	0.555	23.64	0.0165	0.715	0.4972	20.0	0.733	0.639	120.0	251.2	
1784.0	0.1808	0.959	0.76	23.64	0.0165	1.051	0.4972	20.0	1.069	1.012	120.0	251.2	
1785.0	0.1808	0.959	0.74	23.64	0.0165	0.999	0.4972	20.0	1.066	0.987	120.0	251.2	
1786.0	0.1808	0.959	0.7	23.64	0.0165	0.957	0.4972	20.0	0.977	0.93	120.0	251.2	
1787.0	0.1808	0.959	0.732	23.64	0.0165	0.993	0.4972	20.0	1.025	0.983	120.0	251.2	
1788.0	0.1808	0.959	0.802	23.64	0.0165	1.117	0.4972	20.0	1.141	1.089	120.0	251.2	
1789.0	0.1808	0.959	0.703	23.64	0.0165	0.962	0.4972	20.0	0.961	0.915	120.0	251.2	
1790.0	0.1808	0.959	0.755	23.64	0.0165	1.061	0.4972	22.0	1.045	1.022	120.0	247.636	
1791.0	0.1808	0.959	0.702	23.64	0.0165	0.977	0.4972	22.0	0.976	0.938	120.0	247.636	
1792.0	0.1808	0.959	0.798	23.64	0.0165	1.141	0.4972	22.0	1.116	1.113	120.0	247.636	
1793.0	0.1808	0.959	0.795	23.64	0.0165	1.154	0.4972	23.0	1.146	1.155	120.0	242.696	
1794.0	0.1808	0.959	0.703	23.64	0.0165	1.018	0.4972	24.0	0.988	0.995	120.0	238.167	
1795.0	0.1808	0.959	0.675	23.64	0.0165	1.008	0.4972	24.0	0.963	0.971	120.0	238.167	
1796.0	0.1808	0.959	0.734	23.64	0.0165	1.109	0.4972	25.0	1.072	1.081	120.0	236.2	
1797.0	0.1808	0.959	0.68	23.64	0.0165	1.011	0.4972	26.0	0.972	0.988	120.0	235.0	
1798.0	0.1808	0.959	0.663	23.64	0.0165	1.013	0.4972	26.0	0.975	0.99	120.0	235.0	
1799.0	0.1808	0.959	0.612	23.64	0.0165	0.887	0.4972	26.0	0.87	0.853	120.0	235.0	
1800.0	0.1808	0.959	0.652	23.64	0.0165	0.999	0.4972	28.0	0.978	0.963	120.0	232.571	
1801.0	0.1808	0.959	0.692	23.64	0.0165	1.06	0.4972	29.0	1.066	1.045	120.0	231.483	
1802.0	0.1808	0.959	0.648	23.64	0.0165	0.982	0.4972	30.0	0.988	0.955	120.0	230.433	
1803.0	0.1258	0.965	0.691	31.96	0.0087	1.059	0.4634	30.0	1.061	1.039	210.0	230.433	
1804.0	0.1258	0.965	0.681	31.96	0.0087	1.051	0.4634	30.0	1.057	1.014	210.0	230.433	
1805.0	0.1258	0.965	0.676	31.96	0.0087	1.075	0.4634	30.0	1.056	1.049	210.0	230.433	
1806.0	0.1258	0.965	0.665	31.96	0.0087	1.039	0.4634	30.0	1.02	1.02	210.0	230.433	
1807.0	0.1258	0.965	0.543	31.96	0.0087	0.804	0.4634	30.0	0.778	0.769	210.0	230.433	
1808.0	0.1258	0.965	0.697	31.96	0.0087	1.063	0.4634	30.0	1.034	1.036	210.0	230.567	
1809.0	0.1258	0.965	0.619	31.96	0.0087	0.947	0.4634	32.0	0.962	0.932	210.0	227.344	
1810.0	0.1258	0.965	0.63	31.96	0.0087	0.996	0.4634	32.0	0.99	0.986	210.0	227.344	
1811.0	0.1258	0.965	0.65	31.96	0.0087	1.018	0.4634	32.0	1.044	1.033	210.0	227.344	
1812.0	0.1258	0.965	0.654	31.96	0.0087	1.033	0.4634	32.0	1.045	1.032	210.0	227.344	
1813.0	0.1258	0.965	0.638	31.96	0.0087	1.013	0.4634	32.0	1.01	1.004	210.0	227.344	
1814.0	0.1258	0.965	0.529	31.96	0.0087	0.796	0.4634	32.0	0.792	0.747	210.0	227.344	
1815.0	0.1258	0.965	0.615	31.96	0.0087	0.971	0.4634	32.0	0.961	0.925	210.0	227.344	
1816.0	0.1258	0.965	0.663	31.96	0.0087	1.053	0.4634	32.0	1.08	1.031	210.0	227.344	
1817.0	0.1258	0.965	0.667	31.96	0.0087	1.053	0.4634	32.0	1.071	1.025	210.0	227.344	
1818.0	0.1258	0.965	0.608	31.96	0.0087	0.917	0.4634	32.0	0.936	0.908	210.0	227.344	
1819.0	0.1258	0.965	0.612	31.96	0.0087	0.972	0.4634	34.0	0.977	0.928	210.0	222.824	
1820.0	0.1258	0.965	0.627	31.96	0.0087	1.007	0.4634	34.0	1.01	0.955	210.0	222.824	
1821.0	0.1258	0.965	0.642	31.96	0.0087	1.031	0.4634	35.0	1.03	1.01	210.0	221.629	
1822.0	0.1258	0.965	0.597	31.96	0.0087	0.926	0.4634	35.0	0.932	0.903	210.0	221.629	
1823.0	0.1258	0.965	0.58	31.96	0.0087	0.887	0.4634	36.0	0.89	0.849	210.0	220.444	
1824.0	0.1258	0.965	0.648	31.96	0.0087	1.013	0.4634	36.0	1.023	1.005	210.0	220.444	
1825.0	0.1258	0.965	0.695	31.96	0.0087	1.093	0.4634	36.0	1.113	1.066	210.0	220.444	
1826.0	0.1258	0.965	0.657	31.96	0.0087	0.998	0.4634	36.0	1.012	0.988	210.0	220.444	
1827.0	0.1258	0.965	0.627	31.96	0.0087	0.971	0.4634	36.0	0.973	0.944	210.0	220.444	
1828.0	0.146	0.974	0.614	38.16	0.0068	0.956	0.4958	37.0	0.954	0.921	465.0	219.189	
1829.0	0.146	0.974	0.574	38.16	0.0068	0.911	0.4958	37.0	0.9	0.868	465.0	219.189	
1830.0	0.146	0.974	0.624	38.16	0.0068	1.022	0.4958	37.0	1.022	0.982	465.0	219.189	
1831.0	0.146	0.974	0.571	38.16	0.0068	0.908	0.4958	38.0	0.93	0.873	465.0	217.921	
1832.0	0.146	0.974	0.618	38.16	0.0068	1.003	0.4958	38.0	1.014	0.968	465.0	217.921	
1833.0	0.146	0.974	0.661	38.16	0.0068	1.094	0.4958	38.0	1.123	1.086	465.0	217.921	
1834.0	0.146	0.974	0.524	38.16	0.0068	0.826	0.4958	38.0	0.837	0.755	465.0	217.921	
1835.0	0.146	0.974	0.617	38.16	0.0068	1.039	0.4958	38.0	1.031	1.008	465.0	217.921	
1836.0	0.146	0.974	0.599	38.16	0.0068	0.962	0.4958	38.0	0.99	0.934	465.0	217.921	
1837.0	0.146	0.974	0.641	38.16	0.0068	1.054	0.4958	38.0	1.048	1.013	465.0	217.921	
1838.0	0.146	0.974	0.634	38.16	0.0068	1.04	0.4958	38.0	1.057	1.037	465.0	217.921	
1839.0	0.146	0.974	0.602	38.16	0.0068	0.991	0.4958	38.0	0.993	0.966	465.0	217.921	
1840.0	0.146	0.974	0.622	38.16	0.0068	1.036	0.4958	39.0	1.024	0.998	465.0	214.744	
1841.0	0.146	0.974	0.608	38.16	0.0068	0.999	0.4958	39.0	0.99	0.96	465.0	214.744	
1842.0	0.146	0.974	0.581	38.16	0.0068	0.958	0.4958	39.0	0.94	0.919	465.0	214.744	
1843.0	0.146	0.974	0.592	38.16	0.0068	0.963	0.4958	39.0	0.956	0.92	465.0	214.744	
1844.0	0.146	0.974	0.618	38.16	0.0068	1.011	0.4958	39.0	1.012	0.962	465.0	214.744	
1845.0	0.146	0.974	0.681	38.16	0.0068	1.135	0.4958	39.0	1.141	1.096	465.0	214.744	
1846.0	0.146	0.974	0.587	38.16	0.0068	0.944	0.4958	39.0	0.95	0.909	465.0	214.744	
1847.0	0.146	0.974	0.639	38.16	0.0068	1.046	0.4958	39.0	1.028	1.013	465.0	214.744	
1848.0	0.146	0.974	0.615	38.16	0.0068	1.015	0.4958	39.0	1.012	0.977	465.0	214.744	
1849.0	0.146	0.974	0.577	38.16	0.0068	0.946	0.4958	40.0	0.922	0.89	465.0	211.875	
1850.0	0.146	0.974	0.611	38.16	0.0068	0.996	0.4958	40.0	0.983	0.959	465.0	212.175	
1851.0	0.146	0.974	0.633	38.16	0.0068	1.016	0.4958	40.0	1.021	0.98	465.0	212.175	
1852.0	0.146	0.974	0.629	38.16	0.0068	1.012	0.4958	40.0	1.01	0.975	465.0	212.175	
1853.0	0.1457	0.9779	0.628	42.34	0.0055	1.01	0.5111	40.0	1.012	0.971	703.0	212.175	
1854.0	0.1457	0.9779	0.639	42.34	0.0055	1.039	0.5111	41.0	1.039	1.0	703.0	209.439	
1855.0	0.1457	0.9779	0.66	42.34	0.0055	1.056	0.5111	41.0	1.049	1.021	703.0	209.439	
1856.0	0.1457	0.9779	0.526	42.34	0.0055	0.808	0.5111	41.0	0.795	0.764	703.0	209.439	
1857.0	0.1457	0.9779	0.656	42.34	0.0055	1.065	0.5111	41.0	1.046	1.032	703.0	209.439	
1858.0	0.1457	0.9779	0.639	42.34	0.0055	1.008	0.5111	41.0	1.03	0.995	703.0	209.439	
1859.0	0.1457	0.9779	0.62	42.34	0.0055	0.959	0.5111	42.0	0.952	0.94	703.0	206.905	
1860.0	0.1457	0.9779	0.597	42.34	0.0055	0.922	0.5111	42.0	0.935	0.902	703.0	206.905	
1861.0	0.1457	0.9779	0.478	42.34	0.0055	0.692	0.5111	42.0	0.704	0.653	703.0	206.905	
1862.0	0.1457	0.9779	0.575	42.34	0.0055	0.909	0.5111	42.0	0.918	0.855	703.0	206.905	
1863.0	0.1457	0.9779	0.569	42.34	0.0055	0.875	0.5111	42.0	0.941	0.862	703.0	206.905	
1864.0	0.1457	0.9779	0.528	42.34	0.0055	0.819	0.5111	43.0	0.877	0.765	703.0	205.302	
1865.0	0.1457	0.9779	0.704	42.34	0.0055	1.124	0.5111	43.0	1.203	1.125	703.0	205.302	
1866.0	0.1457	0.9779	0.607	42.34	0.0055	0.954	0.5111	43.0	1.036	0.943	703.0	205.302	
1867.0	0.1457	0.9779	0.642	42.34	0.0055	1.057	0.5111	43.0	1.074	1.053	703.0	205.302	
1868.0	0.1457	0.9779	0.535	42.34	0.0055	0.86	0.5111	43.0	0.89	0.824	703.0	205.302	
1869.0	0.1457	0.9779	0.599	42.34	0.0055	1.002	0.5111	43.0	0.992	0.958	703.0	205.302	
1870.0	0.1457	0.9779	0.692	42.34	0.0055	1.164	0.5111	43.0	1.177	1.15	703.0	205.302	
1871.0	0.1457	0.9779	0.62	42.34	0.0055	1.016	0.5111	43.0	1.023	1.0	703.0	205.302	
1872.0	0.1457	0.9779	0.623	42.34	0.0055	1.019	0.5111	43.0	1.002	0.991	703.0	205.302	
1873.0	0.1457	0.9779	0.637	42.34	0.0055	1.06	0.5111	43.0	1.052	1.026	703.0	205.302	
1874.0	0.1457	0.9779	0.63	42.34	0.0055	1.042	0.5111	43.0	1.012	1.026	703.0	205.302	
1875.0	0.1457	0.9779	0.586	42.34	0.0055	0.967	0.5111	44.0	0.937	0.936	703.0	202.568	
1876.0	0.1457	0.9779	0.599	42.34	0.0055	1.006	0.5111	44.0	0.987	0.964	703.0	202.568	
1877.0	0.1457	0.9779	0.654	42.34	0.0055	1.088	0.5111	44.0	1.078	1.082	703.0	202.568	
1878.0	0.1383	0.9818	0.641	44.58	0.0048	1.056	0.5477	44.0	1.046	1.035	820.0	202.568	
1879.0	0.1383	0.9818	0.59	44.58	0.0048	0.978	0.5477	44.0	0.961	0.942	820.0	202.568	
1880.0	0.1383	0.9818	0.587	44.58	0.0048	0.975	0.5477	45.0	0.956	0.952	820.0	200.578	
1881.0	0.1383	0.9818	0.64	44.58	0.0048	1.078	0.5477	45.0	1.062	1.059	820.0	200.578	
1882.0	0.1383	0.9818	0.622	44.58	0.0048	1.042	0.5477	46.0	1.032	1.032	820.0	198.826	
1883.0	0.1383	0.9818	0.621	44.58	0.0048	1.043	0.5477	46.0	1.028	1.037	820.0	198.826	
1884.0	0.1383	0.9818	0.624	44.58	0.0048	1.048	0.5477	46.0	1.036	1.039	820.0	198.826	
1885.0	0.1383	0.9818	0.551	44.58	0.0048	0.912	0.5477	46.0	0.889	0.879	820.0	198.826	
1886.0	0.1383	0.9818	0.527	44.58	0.0048	0.839	0.5477	46.0	0.812	0.803	820.0	198.826	
1887.0	0.1383	0.9818	0.63	44.58	0.0048	1.04	0.5477	46.0	1.04	1.042	820.0	198.826	
1888.0	0.1383	0.9818	0.594	44.58	0.0048	0.962	0.5477	46.0	0.987	0.958	820.0	198.826	
1889.0	0.1383	0.9818	0.607	44.58	0.0048	1.005	0.5477	46.0	1.019	1.008	820.0	198.826	
1890.0	0.1383	0.9818	0.482	44.58	0.0048	0.732	0.5477	46.0	0.763	0.729	820.0	198.826	
1891.0	0.1383	0.9818	0.679	44.58	0.0048	1.153	0.5477	46.0	1.162	1.169	820.0	198.826	
1892.0	0.1383	0.9818	0.602	44.58	0.0048	0.973	0.5477	46.0	1.02	0.985	820.0	198.826	
1893.0	0.1383	0.9818	0.615	44.58	0.0048	1.006	0.5477	46.0	1.004	1.011	820.0	198.826	
1894.0	0.1383	0.9818	0.568	44.58	0.0048	0.946	0.5477	45.0	0.972	0.954	820.0	199.444	
1895.0	0.1383	0.9818	0.574	44.58	0.0048	0.992	0.5477	45.0	0.994	0.978	820.0	199.444	
1896.0	0.1383	0.9818	0.42	44.58	0.0048	0.676	0.5477	45.0	0.674	0.633	820.0	199.444	
1897.0	0.1383	0.9818	0.566	44.58	0.0048	0.967	0.5477	45.0	0.973	0.933	820.0	199.444	
1898.0	0.1383	0.9818	0.619	44.58	0.0048	1.046	0.5477	45.0	1.11	1.044	820.0	199.444	
1899.0	0.1383	0.9818	0.581	44.58	0.0048	0.953	0.5477	45.0	0.993	0.968	820.0	199.444	
1900.0	0.1383	0.9818	0.593	44.58	0.0048	1.005	0.5477	45.0	1.044	1.011	820.0	199.444	
1901.0	0.1383	0.9818	0.532	44.58	0.0048	0.861	0.5477	45.0	0.896	0.852	820.0	199.444	
1902.0	0.1383	0.9818	0.646	44.58	0.0048	1.124	0.5477	45.0	1.122	1.119	820.0	199.444	
1903.0	0.1359	0.9809	0.615	43.66	0.005	1.03	0.5403	45.0	1.055	1.032	741.0	199.444	
1904.0	0.1359	0.9809	0.628	43.66	0.005	1.088	0.5403	45.0	1.08	1.09	741.0	199.444	
1905.0	0.1359	0.9809	0.576	43.66	0.005	0.958	0.5403	45.0	0.958	0.956	741.0	199.444	
1906.0	0.1359	0.9809	0.662	43.66	0.005	1.149	0.5403	45.0	1.123	1.151	741.0	199.444	
1907.0	0.1359	0.9809	0.606	43.66	0.005	1.046	0.5403	44.0	1.028	1.046	741.0	200.886	
1908.0	0.1359	0.9809	0.585	43.66	0.005	1.017	0.5403	44.0	0.977	1.015	741.0	200.886	
1909.0	0.1359	0.9809	0.591	43.66	0.005	1.026	0.5403	44.0	1.0	1.029	741.0	200.886	
1910.0	0.1359	0.9809	0.535	43.66	0.005	0.884	0.5403	44.0	0.858	0.89	741.0	200.886	
1911.0	0.1359	0.9809	0.599	43.66	0.005	1.028	0.5403	44.0	1.001	1.032	741.0	200.886	
1912.0	0.1359	0.9809	0.623	43.66	0.005	1.06	0.5403	44.0	1.07	1.078	741.0	200.886	
1913.0	0.1359	0.9809	0.621	43.66	0.005	1.046	0.5403	44.0	1.045	1.081	741.0	200.886	
1914.0	0.1359	0.9809	0.615	43.66	0.005	1.05	0.5403	44.0	1.049	1.074	741.0	200.886	
1915.0	0.1359	0.9809	0.579	43.66	0.005	1.0	0.5403	44.0	0.99	1.026	741.0	200.886	
1916.0	0.1359	0.9809	0.6	43.66	0.005	1.028	0.5403	44.0	1.002	1.035	741.0	200.886	
1917.0	0.1359	0.9809	0.595	43.66	0.005	0.99	0.5403	44.0	0.972	0.997	741.0	200.886	
1918.0	0.1359	0.9809	0.614	43.66	0.005	1.044	0.5403	44.0	1.026	1.059	741.0	200.886	
1919.0	0.1359	0.9809	0.577	43.66	0.005	0.961	0.5403	44.0	0.954	0.966	741.0	200.886	
1920.0	0.1359	0.9809	0.559	43.66	0.005	0.946	0.5403	44.0	0.933	0.944	741.0	200.886	
1921.0	0.1359	0.9809	0.644	43.66	0.005	1.127	0.5403	44.0	1.127	1.147	741.0	200.886	
1922.0	0.1359	0.9809	0.513	43.66	0.005	0.847	0.5403	44.0	0.853	0.848	741.0	200.886	
1923.0	0.1359	0.9809	0.663	43.66	0.005	1.169	0.5403	44.0	1.151	1.197	741.0	200.886	
1924.0	0.1359	0.9809	0.545	43.66	0.005	0.886	0.5403	44.0	0.911	0.9	741.0	200.886	
1925.0	0.1359	0.9809	0.638	43.66	0.005	1.114	0.5403	44.0	1.083	1.126	741.0	200.886	
1926.0	0.1359	0.9809	0.65	43.66	0.005	1.111	0.5403	44.0	1.124	1.159	741.0	200.886	
1927.0	0.1359	0.9809	0.647	43.66	0.005	1.078	0.5403	43.0	1.057	1.105	741.0	202.442	
1928.0	0.1445	0.966	0.57	39.96	0.0061	0.923	0.4157	42.0	0.892	0.934	561.0	204.071	
1929.0	0.1445	0.966	0.675	39.96	0.0061	1.149	0.4157	42.0	1.117	1.17	561.0	204.071	
1930.0	0.1445	0.966	0.593	39.96	0.0061	0.956	0.4157	42.0	0.936	0.971	561.0	204.071	
1931.0	0.1445	0.966	0.588	39.96	0.0061	0.96	0.4157	42.0	0.918	0.966	561.0	204.071	
1932.0	0.1445	0.966	0.599	39.96	0.0061	0.984	0.4157	42.0	0.98	0.996	561.0	204.071	
1933.0	0.1445	0.966	0.639	39.96	0.0061	1.05	0.4157	42.0	1.046	1.073	561.0	204.071	
1934.0	0.1445	0.966	0.6	39.96	0.0061	0.949	0.4157	41.0	0.946	0.964	561.0	206.756	
1935.0	0.1445	0.966	0.569	39.96	0.0061	0.875	0.4157	41.0	0.874	0.883	561.0	206.756	
1936.0	0.1445	0.966	0.655	39.96	0.0061	1.071	0.4157	40.0	1.079	1.095	561.0	203.5	
1937.0	0.1445	0.966	0.648	39.96	0.0061	1.039	0.4157	39.0	1.059	1.057	561.0	205.692	
1938.0	0.1445	0.966	0.632	39.96	0.0061	1.037	0.4157	39.0	1.037	1.06	561.0	205.692	
1939.0	0.1445	0.966	0.63	39.96	0.0061	1.005	0.4157	39.0	1.012	1.027	561.0	205.692	
1940.0	0.1445	0.966	0.634	39.96	0.0061	1.03	0.4157	39.0	1.019	1.042	561.0	205.692	
1941.0	0.1445	0.966	0.587	39.96	0.0061	0.948	0.4157	39.0	0.93	0.946	561.0	205.692	
1942.0	0.1445	0.966	0.631	39.96	0.0061	1.041	0.4157	39.0	1.025	1.048	561.0	205.692	
1943.0	0.1445	0.966	0.661	39.96	0.0061	1.081	0.4157	39.0	1.081	1.104	561.0	205.692	
1944.0	0.1445	0.966	0.625	39.96	0.0061	1.01	0.4157	39.0	1.001	1.041	561.0	205.692	
1945.0	0.1445	0.966	0.6	39.96	0.0061	0.939	0.4157	39.0	0.923	0.946	561.0	205.692	
1946.0	0.1445	0.966	0.641	39.96	0.0061	1.036	0.4157	39.0	1.024	1.051	561.0	205.692	
1947.0	0.1445	0.966	0.647	39.96	0.0061	1.051	0.4157	39.0	1.045	1.073	561.0	205.692	
1948.0	0.1445	0.966	0.604	39.96	0.0061	0.965	0.4157	39.0	0.954	0.978	561.0	205.692	
1949.0	0.1445	0.966	0.646	39.96	0.0061	1.039	0.4157	38.0	1.032	1.052	561.0	208.474	
1950.0	0.1445	0.966	0.668	39.96	0.0061	1.09	0.4157	38.0	1.09	1.121	561.0	208.474	
1951.0	0.1445	0.966	0.64	39.96	0.0061	1.004	0.4157	38.0	0.988	1.012	561.0	208.474	
1952.0	0.1445	0.966	0.619	39.96	0.0061	0.988	0.4157	38.0	0.967	0.996	561.0	208.474	
1953.0	0.153	0.9478	0.704	35.04	0.0071	1.153	0.3415	38.0	1.14	1.187	465.0	208.474	
1954.0	0.153	0.9478	0.672	35.04	0.0071	1.08	0.3415	37.0	1.064	1.126	465.0	211.405	
1955.0	0.153	0.9478	0.657	35.04	0.0071	1.096	0.3415	37.0	1.06	1.132	465.0	211.405	
1956.0	0.153	0.9478	0.684	35.04	0.0071	1.119	0.3415	37.0	1.09	1.156	465.0	211.405	
1957.0	0.153	0.9478	0.669	35.04	0.0071	1.118	0.3415	37.0	1.072	1.152	465.0	211.405	
1958.0	0.153	0.9478	0.648	35.04	0.0071	1.047	0.3415	37.0	0.99	1.07	465.0	211.405	
1959.0	0.153	0.9478	0.6	35.04	0.0071	0.99	0.3415	37.0	0.935	1.009	465.0	211.405	
1960.0	0.153	0.9478	0.717	35.04	0.0071	1.169	0.3415	36.0	1.123	1.216	465.0	214.917	
1961.0	0.153	0.9478	0.662	35.04	0.0071	1.029	0.3415	35.0	0.998	1.06	465.0	215.286	
1962.0	0.153	0.9478	0.629	35.04	0.0071	1.014	0.3415	34.0	0.965	1.047	465.0	218.588	
1963.0	0.153	0.9478	0.653	35.04	0.0071	1.024	0.3415	34.0	0.999	1.044	465.0	218.588	
1964.0	0.153	0.9478	0.688	35.04	0.0071	1.086	0.3415	34.0	1.056	1.118	465.0	218.588	
1965.0	0.153	0.9478	0.583	35.04	0.0071	0.932	0.3415	34.0	0.906	0.929	465.0	218.588	
1966.0	0.153	0.9478	0.686	35.04	0.0071	1.115	0.3415	34.0	1.091	1.143	465.0	218.588	
1967.0	0.153	0.9478	0.634	35.04	0.0071	0.973	0.3415	34.0	0.971	0.999	465.0	218.588	
1968.0	0.153	0.9478	0.69	35.04	0.0071	1.101	0.3415	34.0	1.071	1.133	465.0	218.588	
1969.0	0.153	0.9478	0.605	35.04	0.0071	0.964	0.3415	34.0	0.958	0.991	465.0	218.588	
1970.0	0.153	0.9478	0.614	35.04	0.0071	1.002	0.3415	34.0	0.974	1.035	465.0	218.588	
1971.0	0.153	0.9478	0.585	35.04	0.0071	0.936	0.3415	34.0	0.925	0.96	465.0	218.588	
1972.0	0.153	0.9478	0.657	35.04	0.0071	1.039	0.3415	34.0	1.028	1.079	465.0	218.588	
1973.0	0.153	0.9478	0.604	35.04	0.0071	0.94	0.3415	34.0	0.946	0.978	465.0	218.588	
1974.0	0.153	0.9478	0.682	35.04	0.0071	1.089	0.3415	33.0	1.089	1.141	465.0	220.212	
1975.0	0.153	0.9478	0.657	35.04	0.0071	1.035	0.3415	33.0	1.049	1.093	465.0	220.212	
1976.0	0.153	0.9478	0.643	35.04	0.0071	1.045	0.3415	33.0	1.033	1.087	465.0	220.212	
1977.0	0.153	0.9478	0.652	35.04	0.0071	1.045	0.3415	32.0	1.033	1.103	465.0	218.344	
1978.0	0.153	0.9478	0.603	35.04	0.0071	0.968	0.3415	32.0	0.948	1.005	465.0	218.344	
1979.0	0.153	0.9478	0.66	35.04	0.0071	1.035	0.3415	32.0	1.008	1.085	465.0	218.344	
1980.0	0.153	0.9478	0.617	35.04	0.0071	0.983	0.3415	32.0	0.974	1.024	465.0	218.344	
1981.0	0.153	0.9478	0.589	35.04	0.0071	0.937	0.3415	32.0	0.922	0.971	465.0	218.344	
1982.0	0.153	0.9478	0.614	35.04	0.0071	0.958	0.3415	32.0	0.956	0.995	465.0	218.344	
1983.0	0.153	0.9478	0.644	35.04	0.0071	1.003	0.3415	32.0	1.012	1.037	465.0	218.344	
1984.0	0.153	0.9478	0.615	35.04	0.0071	0.953	0.3415	32.0	0.964	0.976	465.0	218.344	
1985.0	0.153	0.9478	0.65	35.04	0.0071	1.071	0.3415	31.0	1.083	1.123	465.0	219.29	
1986.0	0.153	0.9478	0.557	35.04	0.0071	0.915	0.3415	31.0	0.933	0.919	465.0	219.29	
1987.0	0.153	0.9478	0.633	35.04	0.0071	1.046	0.3415	31.0	1.038	1.079	465.0	219.29	
1988.0	0.153	0.9478	0.664	35.04	0.0071	1.089	0.3415	31.0	1.102	1.142	465.0	219.29	
1989.0	0.153	0.9478	0.573	35.04	0.0071	0.915	0.3415	31.0	0.907	0.943	465.0	219.29	
1990.0	0.153	0.9478	0.669	35.04	0.0071	1.115	0.3415	31.0	1.098	1.149	465.0	219.29	
1991.0	0.153	0.9478	0.621	35.04	0.0071	0.984	0.3415	31.0	0.99	1.027	465.0	219.29	
1992.0	0.153	0.9478	0.616	35.04	0.0071	0.977	0.3415	31.0	0.946	1.009	465.0	219.29	
1993.0	0.153	0.9478	0.699	35.04	0.0071	1.104	0.3415	30.0	1.098	1.16	465.0	222.833	
1994.0	0.153	0.9478	0.624	35.04	0.0071	1.021	0.3415	30.0	1.016	1.06	465.0	222.833	
1995.0	0.153	0.9478	0.638	35.04	0.0071	1.059	0.3415	30.0	1.033	1.103	465.0	222.833	
1996.0	0.153	0.9478	0.593	35.04	0.0071	0.946	0.3415	30.0	0.935	0.97	465.0	222.833	
1997.0	0.153	0.9478	0.684	35.04	0.0071	1.137	0.3415	30.0	1.11	1.19	465.0	222.833	
1998.0	0.153	0.9478	0.583	35.04	0.0071	0.939	0.3415	30.0	0.93	0.973	465.0	222.833	
1999.0	0.153	0.9478	0.599	35.04	0.0071	0.964	0.3415	30.0	0.932	0.99	465.0	222.833	
2000.0	0.153	0.9478	0.558	35.04	0.0071	0.881	0.3415	28.0	0.879	0.916	465.0	223.214	
2001.0	0.153	0.9478	0.595	35.04	0.0071	0.947	0.3415	28.0	0.943	0.978	465.0	223.214	
