# George.Nakiska.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Nakiska.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Nakiska.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16602
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Nakiska.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title:  Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Nakiska
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.9
#     Southernmost_Latitude: 50.9
#     Easternmost_Longitude: -115.2
#     Westernmost_Longitude: -115.2
#     Elevation: 2120
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1619.0
#     Most_Recent_Year: 1987.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1619.0	0.1737	16.96	0.0289	0.743	0.4249	1.0	0.756	1.34	0.9261	36.0	0.759	369.0	
1620.0	0.1737	16.96	0.0289	0.816	0.4249	2.0	0.879	1.61	0.9261	36.0	0.84	368.5	
1621.0	0.1737	16.96	0.0289	1.154	0.4249	2.0	1.241	2.3	0.9261	36.0	1.135	368.5	
1622.0	0.1737	16.96	0.0289	1.083	0.4249	2.0	1.1	2.075	0.9261	36.0	1.069	368.5	
1623.0	0.1737	16.96	0.0289	1.339	0.4249	2.0	1.339	2.6	0.9261	36.0	1.312	368.5	
1624.0	0.1737	16.96	0.0289	1.237	0.4249	2.0	1.192	2.3	0.9261	36.0	1.213	368.5	
1625.0	0.1737	16.96	0.0289	0.983	0.4249	2.0	0.861	1.68	0.9261	36.0	0.966	368.5	
1626.0	0.1737	16.96	0.0289	0.923	0.4249	2.0	0.825	1.465	0.9261	36.0	0.888	368.5	
1627.0	0.1737	16.96	0.0289	0.716	0.4249	2.0	0.659	1.045	0.9261	36.0	0.709	368.5	
1628.0	0.1737	16.96	0.0289	1.027	0.4249	2.0	1.026	1.6	0.9261	36.0	0.99	368.5	
1629.0	0.1737	16.96	0.0289	0.791	0.4249	2.0	0.812	1.155	0.9261	36.0	0.789	368.5	
1630.0	0.1737	16.96	0.0289	0.787	0.4249	2.0	0.858	1.185	0.9261	36.0	0.823	368.5	
1631.0	0.1737	16.96	0.0289	0.812	0.4249	2.0	0.942	1.175	0.9261	36.0	0.831	368.5	
1632.0	0.1737	16.96	0.0289	1.062	0.4249	2.0	1.187	1.595	0.9261	36.0	1.069	368.5	
1633.0	0.1737	16.96	0.0289	1.402	0.4249	3.0	1.461	1.94	0.9261	36.0	1.356	364.0	
1634.0	0.1737	16.96	0.0289	0.778	0.4249	3.0	0.745	1.06	0.9261	36.0	0.78	364.0	
1635.0	0.1737	16.96	0.0289	1.306	0.4249	5.0	1.327	1.36	0.9261	36.0	1.444	359.6	
1636.0	0.1737	16.96	0.0289	1.264	0.4249	5.0	1.221	1.45	0.9261	36.0	1.103	359.6	
1637.0	0.1737	16.96	0.0289	1.198	0.4249	6.0	1.032	1.315	0.9261	36.0	1.285	342.5	
1638.0	0.1737	16.96	0.0289	0.981	0.4249	6.0	0.844	1.161	0.9261	36.0	1.177	342.5	
1639.0	0.1737	16.96	0.0289	1.113	0.4249	6.0	1.045	1.28	0.9261	36.0	1.243	342.5	
1640.0	0.1737	16.96	0.0289	1.067	0.4249	8.0	0.952	0.927	0.9261	36.0	1.067	343.875	
1641.0	0.1737	16.96	0.0289	0.829	0.4249	8.0	0.73	0.67	0.9261	36.0	0.823	343.875	
1642.0	0.1737	16.96	0.0289	0.717	0.4249	9.0	0.709	0.548	0.9261	36.0	0.746	344.111	
1643.0	0.1737	16.96	0.0289	1.206	0.4249	9.0	1.279	0.856	0.9261	36.0	1.134	344.111	
1644.0	0.1737	16.96	0.0289	1.043	0.4249	9.0	1.035	0.772	0.9261	36.0	0.909	344.111	
1645.0	0.1737	16.96	0.0289	1.022	0.4249	9.0	1.007	0.765	0.9261	36.0	0.945	344.111	
1646.0	0.1737	16.96	0.0289	0.987	0.4249	9.0	1.018	0.761	0.9261	36.0	0.961	344.111	
1647.0	0.1737	16.96	0.0289	1.099	0.4249	10.0	1.099	0.83	0.9261	36.0	0.981	343.8	
1648.0	0.1737	16.96	0.0289	1.349	0.4249	10.0	1.293	0.881	0.9261	36.0	1.167	343.8	
1649.0	0.1737	16.96	0.0289	1.257	0.4249	10.0	1.151	0.848	0.9261	36.0	1.039	343.8	
1650.0	0.1737	16.96	0.0289	1.055	0.4249	10.0	0.923	0.71	0.9261	36.0	1.07	343.8	
1651.0	0.1737	16.96	0.0289	0.797	0.4249	10.0	0.698	0.535	0.9261	36.0	0.791	343.8	
1652.0	0.1737	16.96	0.0289	1.064	0.4249	10.0	1.016	0.756	0.9261	36.0	0.99	343.8	
1653.0	0.1737	16.96	0.0289	0.772	0.4249	10.0	0.708	0.544	0.9261	36.0	0.709	343.8	
1654.0	0.1737	16.96	0.0289	0.829	0.4249	11.0	0.838	0.611	0.9261	36.0	0.781	342.909	
1655.0	0.1737	16.96	0.0289	1.077	0.4249	11.0	1.17	0.808	0.9261	36.0	1.047	342.909	
1656.0	0.1737	16.96	0.0289	1.052	0.4249	12.0	1.097	0.772	0.9261	36.0	1.044	342.0	
1657.0	0.1737	16.96	0.0289	1.072	0.4249	13.0	1.079	0.814	0.9261	36.0	1.08	341.154	
1658.0	0.1737	16.96	0.0289	0.92	0.4249	13.0	0.939	0.731	0.9261	36.0	0.943	341.154	
1659.0	0.1737	16.96	0.0289	1.129	0.4249	13.0	1.138	0.88	0.9261	36.0	1.101	341.154	
1660.0	0.1737	16.96	0.0289	0.994	0.4249	13.0	0.955	0.739	0.9261	36.0	0.971	341.154	
1661.0	0.1737	16.96	0.0289	1.111	0.4249	15.0	1.075	0.831	0.9261	36.0	1.084	339.267	
1662.0	0.1737	16.96	0.0289	1.106	0.4249	15.0	1.073	0.873	0.9261	36.0	1.11	339.267	
1663.0	0.1737	16.96	0.0289	1.179	0.4249	15.0	1.124	0.93	0.9261	36.0	1.262	339.267	
1664.0	0.1737	16.96	0.0289	1.159	0.4249	17.0	1.073	0.917	0.9261	36.0	1.165	337.471	
1665.0	0.1737	16.96	0.0289	1.207	0.4249	17.0	1.114	0.928	0.9261	36.0	1.199	337.471	
1666.0	0.1737	16.96	0.0289	1.05	0.4249	17.0	0.931	0.802	0.9261	36.0	1.021	337.471	
1667.0	0.1737	16.96	0.0289	0.992	0.4249	17.0	0.89	0.744	0.9261	36.0	0.962	337.471	
1668.0	0.1737	16.96	0.0289	1.136	0.4249	17.0	1.066	0.873	0.9261	36.0	1.101	337.471	
1669.0	0.1737	16.96	0.0289	0.85	0.4249	17.0	0.766	0.642	0.9261	36.0	0.819	337.471	
1670.0	0.1737	16.96	0.0289	0.982	0.4249	17.0	0.954	0.732	0.9261	36.0	0.936	337.471	
1671.0	0.1737	16.96	0.0289	0.916	0.4249	17.0	0.93	0.697	0.9261	36.0	0.906	337.471	
1672.0	0.1737	16.96	0.0289	1.028	0.4249	17.0	1.04	0.769	0.9261	36.0	0.987	337.471	
1673.0	0.1737	16.96	0.0289	0.684	0.4249	17.0	0.695	0.516	0.9261	36.0	0.702	337.471	
1674.0	0.1737	16.96	0.0289	0.828	0.4249	18.0	0.917	0.64	0.9261	36.0	0.813	336.167	
1675.0	0.1737	16.96	0.0289	1.008	0.4249	18.0	1.113	0.749	0.9261	36.0	0.992	336.167	
1676.0	0.1737	16.96	0.0289	0.924	0.4249	18.0	0.98	0.701	0.9261	36.0	0.916	336.167	
1677.0	0.1737	16.96	0.0289	0.867	0.4249	18.0	0.932	0.675	0.9261	36.0	0.898	336.167	
1678.0	0.1737	16.96	0.0289	0.931	0.4249	18.0	1.035	0.727	0.9261	36.0	0.964	336.167	
1679.0	0.1737	16.96	0.0289	1.138	0.4249	19.0	1.201	0.883	0.9261	36.0	1.19	334.737	
1680.0	0.1737	16.96	0.0289	0.998	0.4249	20.0	0.997	0.785	0.9261	36.0	1.028	333.4	
1681.0	0.1737	16.96	0.0289	1.093	0.4249	20.0	1.098	0.872	0.9261	36.0	1.132	333.4	
1682.0	0.1737	16.96	0.0289	1.11	0.4249	21.0	1.103	0.902	0.9261	36.0	1.144	332.095	
1683.0	0.139	23.84	0.0119	0.968	0.4231	21.0	0.913	0.766	0.9459	136.0	1.007	332.095	
1684.0	0.139	23.84	0.0119	1.046	0.4231	21.0	1.006	0.773	0.9459	136.0	1.036	332.095	
1685.0	0.139	23.84	0.0119	0.919	0.4231	23.0	0.891	0.742	0.9459	136.0	0.942	329.565	
1686.0	0.139	23.84	0.0119	0.697	0.4231	24.0	0.678	0.534	0.9459	136.0	0.668	328.417	
1687.0	0.139	23.84	0.0119	1.067	0.4231	25.0	1.134	0.845	0.9459	136.0	1.049	327.32	
1688.0	0.139	23.84	0.0119	0.879	0.4231	25.0	0.921	0.68	0.9459	136.0	0.844	327.32	
1689.0	0.139	23.84	0.0119	0.997	0.4231	25.0	1.036	0.77	0.9459	136.0	0.988	327.32	
1690.0	0.139	23.84	0.0119	0.922	0.4231	25.0	0.99	0.73	0.9459	136.0	0.947	327.32	
1691.0	0.139	23.84	0.0119	0.952	0.4231	25.0	1.005	0.759	0.9459	136.0	0.962	327.32	
1692.0	0.139	23.84	0.0119	0.773	0.4231	25.0	0.804	0.624	0.9459	136.0	0.776	327.32	
1693.0	0.139	23.84	0.0119	0.778	0.4231	25.0	0.855	0.631	0.9459	136.0	0.779	327.32	
1694.0	0.139	23.84	0.0119	0.535	0.4231	25.0	0.637	0.424	0.9459	136.0	0.53	327.32	
1695.0	0.139	23.84	0.0119	0.786	0.4231	25.0	0.96	0.618	0.9459	136.0	0.771	327.32	
1696.0	0.139	23.84	0.0119	0.949	0.4231	25.0	1.132	0.732	0.9459	136.0	0.918	327.32	
1697.0	0.139	23.84	0.0119	0.769	0.4231	25.0	0.909	0.604	0.9459	136.0	0.779	327.32	
1698.0	0.139	23.84	0.0119	0.905	0.4231	25.0	1.071	0.694	0.9459	136.0	0.912	327.32	
1699.0	0.139	23.84	0.0119	0.765	0.4231	25.0	0.918	0.595	0.9459	136.0	0.791	327.32	
1700.0	0.139	23.84	0.0119	0.877	0.4231	27.0	0.994	0.649	0.9459	136.0	0.875	324.407	
1701.0	0.139	23.84	0.0119	0.736	0.4231	27.0	0.85	0.541	0.9459	136.0	0.717	324.407	
1702.0	0.139	23.84	0.0119	0.82	0.4231	27.0	0.958	0.626	0.9459	136.0	0.816	324.407	
1703.0	0.139	23.84	0.0119	0.784	0.4231	27.0	0.923	0.59	0.9459	136.0	0.783	324.407	
1704.0	0.139	23.84	0.0119	0.847	0.4231	27.0	0.99	0.639	0.9459	136.0	0.856	324.407	
1705.0	0.139	23.84	0.0119	0.848	0.4231	27.0	0.984	0.632	0.9459	136.0	0.846	324.407	
1706.0	0.139	23.84	0.0119	0.902	0.4231	27.0	1.035	0.648	0.9459	136.0	0.888	324.407	
1707.0	0.139	23.84	0.0119	0.795	0.4231	27.0	0.905	0.58	0.9459	136.0	0.801	324.407	
1708.0	0.1224	26.8	0.0071	0.862	0.4821	27.0	0.982	0.615	0.9615	300.0	0.87	324.407	
1709.0	0.1224	26.8	0.0071	0.843	0.4821	27.0	0.956	0.606	0.9615	300.0	0.828	324.407	
1710.0	0.1224	26.8	0.0071	1.0	0.4821	27.0	1.105	0.721	0.9615	300.0	0.997	324.407	
1711.0	0.1224	26.8	0.0071	0.896	0.4821	27.0	0.973	0.652	0.9615	300.0	0.91	324.407	
1712.0	0.1224	26.8	0.0071	0.884	0.4821	27.0	0.96	0.645	0.9615	300.0	0.912	324.407	
1713.0	0.1224	26.8	0.0071	0.957	0.4821	27.0	1.039	0.669	0.9615	300.0	0.973	324.407	
1714.0	0.1224	26.8	0.0071	0.894	0.4821	27.0	0.949	0.641	0.9615	300.0	0.909	324.407	
1715.0	0.1224	26.8	0.0071	0.791	0.4821	27.0	0.842	0.553	0.9615	300.0	0.793	324.407	
1716.0	0.1224	26.8	0.0071	0.911	0.4821	27.0	1.006	0.637	0.9615	300.0	0.919	324.407	
1717.0	0.1224	26.8	0.0071	0.994	0.4821	27.0	1.078	0.678	0.9615	300.0	0.999	324.407	
1718.0	0.1224	26.8	0.0071	0.901	0.4821	27.0	0.951	0.628	0.9615	300.0	0.922	324.407	
1719.0	0.1224	26.8	0.0071	0.863	0.4821	27.0	0.932	0.601	0.9615	300.0	0.887	324.407	
1720.0	0.1224	26.8	0.0071	0.701	0.4821	27.0	0.787	0.483	0.9615	300.0	0.721	324.407	
1721.0	0.1224	26.8	0.0071	1.059	0.4821	27.0	1.166	0.692	0.9615	300.0	1.062	324.407	
1722.0	0.1224	26.8	0.0071	1.066	0.4821	27.0	1.129	0.71	0.9615	300.0	1.09	324.407	
1723.0	0.1224	26.8	0.0071	0.631	0.4821	27.0	0.655	0.416	0.9615	300.0	0.641	324.407	
1724.0	0.1224	26.8	0.0071	0.852	0.4821	27.0	0.973	0.554	0.9615	300.0	0.872	324.407	
1725.0	0.1224	26.8	0.0071	0.843	0.4821	27.0	0.966	0.551	0.9615	300.0	0.866	324.407	
1726.0	0.1224	26.8	0.0071	1.128	0.4821	27.0	1.196	0.713	0.9615	300.0	1.118	324.407	
1727.0	0.1224	26.8	0.0071	1.082	0.4821	27.0	1.133	0.687	0.9615	300.0	1.065	324.407	
1728.0	0.1224	26.8	0.0071	1.024	0.4821	27.0	1.058	0.673	0.9615	300.0	1.06	324.407	
1729.0	0.1224	26.8	0.0071	1.126	0.4821	27.0	1.135	0.706	0.9615	300.0	1.128	324.407	
1730.0	0.1224	26.8	0.0071	1.142	0.4821	27.0	1.103	0.715	0.9615	300.0	1.157	324.407	
1731.0	0.1224	26.8	0.0071	0.916	0.4821	27.0	0.829	0.559	0.9615	300.0	0.898	324.407	
1732.0	0.1224	26.8	0.0071	0.992	0.4821	27.0	0.959	0.591	0.9615	300.0	0.981	324.407	
1733.0	0.1103	27.24	0.0059	1.232	0.5539	27.0	1.215	0.732	0.9713	351.0	1.226	324.407	
1734.0	0.1103	27.24	0.0059	1.127	0.5539	27.0	1.045	0.642	0.9713	351.0	1.138	324.407	
1735.0	0.1103	27.24	0.0059	0.885	0.5539	27.0	0.805	0.53	0.9713	351.0	0.887	324.407	
1736.0	0.1103	27.24	0.0059	0.997	0.5539	27.0	0.991	0.618	0.9713	351.0	1.005	324.407	
1737.0	0.1103	27.24	0.0059	0.762	0.5539	27.0	0.74	0.46	0.9713	351.0	0.754	324.407	
1738.0	0.1103	27.24	0.0059	0.987	0.5539	27.0	0.998	0.575	0.9713	351.0	0.96	324.407	
1739.0	0.1103	27.24	0.0059	1.185	0.5539	27.0	1.229	0.714	0.9713	351.0	1.201	324.407	
1740.0	0.1103	27.24	0.0059	1.005	0.5539	27.0	0.996	0.617	0.9713	351.0	1.055	324.407	
1741.0	0.1103	27.24	0.0059	1.115	0.5539	27.0	1.111	0.67	0.9713	351.0	1.143	324.407	
1742.0	0.1103	27.24	0.0059	1.06	0.5539	27.0	1.05	0.638	0.9713	351.0	1.108	324.407	
1743.0	0.1103	27.24	0.0059	1.013	0.5539	27.0	0.951	0.584	0.9713	351.0	1.03	324.407	
1744.0	0.1103	27.24	0.0059	1.044	0.5539	27.0	0.995	0.598	0.9713	351.0	1.057	324.407	
1745.0	0.1103	27.24	0.0059	1.132	0.5539	27.0	1.096	0.639	0.9713	351.0	1.161	324.407	
1746.0	0.1103	27.24	0.0059	0.802	0.5539	27.0	0.738	0.452	0.9713	351.0	0.827	324.407	
1747.0	0.1103	27.24	0.0059	1.218	0.5539	27.0	1.222	0.685	0.9713	351.0	1.242	324.407	
1748.0	0.1103	27.24	0.0059	1.224	0.5539	27.0	1.192	0.687	0.9713	351.0	1.249	324.407	
1749.0	0.1103	27.24	0.0059	1.206	0.5539	27.0	1.103	0.693	0.9713	351.0	1.223	324.407	
1750.0	0.1103	27.24	0.0059	1.058	0.5539	27.0	0.963	0.612	0.9713	351.0	1.07	324.407	
1751.0	0.1103	27.24	0.0059	1.226	0.5539	27.0	1.151	0.688	0.9713	351.0	1.242	324.407	
1752.0	0.1103	27.24	0.0059	1.049	0.5539	27.0	0.912	0.58	0.9713	351.0	1.033	324.407	
1753.0	0.1103	27.24	0.0059	1.272	0.5539	27.0	1.155	0.71	0.9713	351.0	1.283	324.407	
1754.0	0.1103	27.24	0.0059	1.229	0.5539	27.0	1.106	0.696	0.9713	351.0	1.24	324.407	
1755.0	0.1103	27.24	0.0059	0.989	0.5539	27.0	0.843	0.568	0.9713	351.0	1.024	324.407	
1756.0	0.1103	27.24	0.0059	1.398	0.5539	27.0	1.3	0.771	0.9713	351.0	1.407	324.407	
1757.0	0.1103	27.24	0.0059	1.142	0.5539	27.0	0.992	0.631	0.9713	351.0	1.166	324.407	
1758.0	0.1417	27.74	0.0076	1.148	0.4716	28.0	0.974	0.629	0.9612	351.0	1.124	321.036	
1759.0	0.1417	27.74	0.0076	1.248	0.4716	28.0	1.131	0.696	0.9612	351.0	1.263	321.036	
1760.0	0.1417	27.74	0.0076	1.266	0.4716	28.0	1.117	0.689	0.9612	351.0	1.274	321.036	
1761.0	0.1417	27.74	0.0076	1.29	0.4716	28.0	1.101	0.69	0.9612	351.0	1.274	321.036	
1762.0	0.1417	27.74	0.0076	1.122	0.4716	28.0	0.95	0.591	0.9612	351.0	1.115	321.036	
1763.0	0.1417	27.74	0.0076	1.518	0.4716	28.0	1.363	0.798	0.9612	351.0	1.499	321.036	
1764.0	0.1417	27.74	0.0076	1.064	0.4716	28.0	0.835	0.568	0.9612	351.0	1.044	321.036	
1765.0	0.1417	27.74	0.0076	1.01	0.4716	28.0	0.814	0.526	0.9612	351.0	0.982	321.036	
1766.0	0.1417	27.74	0.0076	1.004	0.4716	28.0	0.896	0.524	0.9612	351.0	0.977	321.036	
1767.0	0.1417	27.74	0.0076	1.177	0.4716	28.0	1.079	0.612	0.9612	351.0	1.159	321.036	
1768.0	0.1417	27.74	0.0076	1.263	0.4716	28.0	1.144	0.643	0.9612	351.0	1.241	321.036	
1769.0	0.1417	27.74	0.0076	1.169	0.4716	28.0	1.065	0.611	0.9612	351.0	1.157	321.036	
1770.0	0.1417	27.74	0.0076	1.178	0.4716	28.0	1.075	0.617	0.9612	351.0	1.197	321.036	
1771.0	0.1417	27.74	0.0076	1.061	0.4716	28.0	0.944	0.564	0.9612	351.0	1.072	321.036	
1772.0	0.1417	27.74	0.0076	1.018	0.4716	28.0	0.898	0.525	0.9612	351.0	1.018	321.036	
1773.0	0.1417	27.74	0.0076	1.166	0.4716	28.0	1.078	0.597	0.9612	351.0	1.164	321.036	
1774.0	0.1417	27.74	0.0076	1.01	0.4716	28.0	0.917	0.529	0.9612	351.0	1.008	321.036	
1775.0	0.1417	27.74	0.0076	1.0	0.4716	28.0	0.932	0.52	0.9612	351.0	0.995	321.036	
1776.0	0.1417	27.74	0.0076	1.106	0.4716	28.0	1.079	0.588	0.9612	351.0	1.123	321.036	
1777.0	0.1417	27.74	0.0076	1.073	0.4716	28.0	1.02	0.567	0.9612	351.0	1.102	321.036	
1778.0	0.1417	27.74	0.0076	1.152	0.4716	28.0	1.091	0.574	0.9612	351.0	1.171	321.036	
1779.0	0.1417	27.74	0.0076	1.032	0.4716	28.0	0.974	0.52	0.9612	351.0	1.039	321.036	
1780.0	0.1417	27.74	0.0076	1.172	0.4716	28.0	1.113	0.58	0.9612	351.0	1.16	321.036	
1781.0	0.1417	27.74	0.0076	1.244	0.4716	28.0	1.162	0.631	0.9612	351.0	1.239	321.036	
1782.0	0.1417	27.74	0.0076	0.938	0.4716	28.0	0.816	0.479	0.9612	351.0	0.922	321.036	
1783.0	0.1458	28.0	0.0075	1.206	0.4266	28.0	1.136	0.598	0.9542	378.0	1.202	321.036	
1784.0	0.1458	28.0	0.0075	1.143	0.4266	28.0	1.061	0.575	0.9542	378.0	1.152	321.036	
1785.0	0.1458	28.0	0.0075	1.108	0.4266	28.0	0.984	0.551	0.9542	378.0	1.1	321.036	
1786.0	0.1458	28.0	0.0075	1.145	0.4266	28.0	1.055	0.56	0.9542	378.0	1.145	321.036	
1787.0	0.1458	28.0	0.0075	1.034	0.4266	28.0	0.948	0.49	0.9542	378.0	1.062	321.036	
1788.0	0.1458	28.0	0.0075	1.216	0.4266	28.0	1.125	0.589	0.9542	378.0	1.215	321.036	
1789.0	0.1458	28.0	0.0075	1.089	0.4266	28.0	0.989	0.533	0.9542	378.0	1.108	321.036	
1790.0	0.1458	28.0	0.0075	1.156	0.4266	28.0	1.057	0.555	0.9542	378.0	1.147	321.036	
1791.0	0.1458	28.0	0.0075	0.855	0.4266	28.0	0.762	0.425	0.9542	378.0	0.856	321.036	
1792.0	0.1458	28.0	0.0075	1.095	0.4266	28.0	1.055	0.529	0.9542	378.0	1.094	321.036	
1793.0	0.1458	28.0	0.0075	0.985	0.4266	28.0	0.936	0.47	0.9542	378.0	0.978	321.036	
1794.0	0.1458	28.0	0.0075	1.021	0.4266	28.0	0.981	0.479	0.9542	378.0	1.026	321.036	
1795.0	0.1458	28.0	0.0075	1.237	0.4266	28.0	1.226	0.583	0.9542	378.0	1.25	321.036	
1796.0	0.1458	28.0	0.0075	1.288	0.4266	28.0	1.235	0.613	0.9542	378.0	1.325	321.036	
1797.0	0.1458	28.0	0.0075	1.19	0.4266	28.0	1.068	0.56	0.9542	378.0	1.211	321.036	
1798.0	0.1458	28.0	0.0075	1.311	0.4266	28.0	1.196	0.623	0.9542	378.0	1.356	321.036	
1799.0	0.1458	28.0	0.0075	0.863	0.4266	28.0	0.7	0.399	0.9542	378.0	0.867	321.036	
1800.0	0.1458	28.0	0.0075	1.143	0.4266	28.0	1.029	0.518	0.9542	378.0	1.132	321.036	
1801.0	0.1458	28.0	0.0075	1.191	0.4266	28.0	1.096	0.529	0.9542	378.0	1.179	321.036	
1802.0	0.1458	28.0	0.0075	1.052	0.4266	28.0	0.923	0.481	0.9542	378.0	1.046	321.036	
1803.0	0.1458	28.0	0.0075	1.153	0.4266	28.0	1.072	0.521	0.9542	378.0	1.155	321.036	
1804.0	0.1458	28.0	0.0075	0.959	0.4266	28.0	0.897	0.449	0.9542	378.0	0.981	321.036	
1805.0	0.1458	28.0	0.0075	0.923	0.4266	28.0	0.852	0.413	0.9542	378.0	0.886	321.036	
1806.0	0.1458	28.0	0.0075	0.846	0.4266	28.0	0.825	0.381	0.9542	378.0	0.82	321.036	
1807.0	0.1458	28.0	0.0075	1.052	0.4266	28.0	1.072	0.464	0.9542	378.0	1.029	321.036	
1808.0	0.1036	28.0	0.0053	0.945	0.5921	28.0	0.951	0.422	0.976	378.0	0.934	321.036	
1809.0	0.1036	28.0	0.0053	0.87	0.5921	28.0	0.897	0.392	0.976	378.0	0.87	321.036	
1810.0	0.1036	28.0	0.0053	0.954	0.5921	28.0	1.018	0.432	0.976	378.0	0.954	321.036	
1811.0	0.1036	28.0	0.0053	1.188	0.5921	28.0	1.235	0.537	0.976	378.0	1.211	321.036	
1812.0	0.1036	28.0	0.0053	1.093	0.5921	28.0	1.067	0.481	0.976	378.0	1.101	321.036	
1813.0	0.1036	28.0	0.0053	1.118	0.5921	28.0	1.088	0.5	0.976	378.0	1.139	321.036	
1814.0	0.1036	28.0	0.0053	0.937	0.5921	28.0	0.901	0.411	0.976	378.0	0.924	321.036	
1815.0	0.1036	28.0	0.0053	1.04	0.5921	28.0	1.002	0.439	0.976	378.0	1.013	321.036	
1816.0	0.1036	28.0	0.0053	1.012	0.5921	28.0	0.967	0.446	0.976	378.0	1.003	321.036	
1817.0	0.1036	28.0	0.0053	1.056	0.5921	28.0	1.019	0.472	0.976	378.0	1.077	321.036	
1818.0	0.1036	28.0	0.0053	0.951	0.5921	28.0	0.925	0.419	0.976	378.0	0.974	321.036	
1819.0	0.1036	28.0	0.0053	1.028	0.5921	28.0	1.027	0.449	0.976	378.0	1.049	321.036	
1820.0	0.1036	28.0	0.0053	1.091	0.5921	28.0	1.08	0.472	0.976	378.0	1.101	321.036	
1821.0	0.1036	28.0	0.0053	0.943	0.5921	28.0	0.909	0.406	0.976	378.0	0.958	321.036	
1822.0	0.1036	28.0	0.0053	0.94	0.5921	28.0	0.93	0.404	0.976	378.0	0.932	321.036	
1823.0	0.1036	28.0	0.0053	0.963	0.5921	28.0	0.98	0.41	0.976	378.0	0.96	321.036	
1824.0	0.1036	28.0	0.0053	0.591	0.5921	28.0	0.595	0.252	0.976	378.0	0.568	321.036	
1825.0	0.1036	28.0	0.0053	0.864	0.5921	28.0	0.959	0.358	0.976	378.0	0.836	321.036	
1826.0	0.1036	28.0	0.0053	0.802	0.5921	28.0	0.922	0.344	0.976	378.0	0.816	321.036	
1827.0	0.1036	28.0	0.0053	0.703	0.5921	28.0	0.811	0.302	0.976	378.0	0.705	321.036	
1828.0	0.1036	28.0	0.0053	0.782	0.5921	28.0	0.952	0.322	0.976	378.0	0.779	321.036	
1829.0	0.1036	28.0	0.0053	0.947	0.5921	28.0	1.132	0.408	0.976	378.0	0.972	321.036	
1830.0	0.1036	28.0	0.0053	1.09	0.5921	28.0	1.205	0.455	0.976	378.0	1.094	321.036	
1831.0	0.1036	28.0	0.0053	0.992	0.5921	28.0	1.061	0.415	0.976	378.0	0.982	321.036	
1832.0	0.1036	28.0	0.0053	0.637	0.5921	28.0	0.691	0.275	0.976	378.0	0.653	321.036	
1833.0	0.0804	28.0	0.0041	0.964	0.6534	28.0	1.071	0.393	0.9814	378.0	0.958	321.036	
1834.0	0.0804	28.0	0.0041	0.937	0.6534	28.0	1.004	0.383	0.9814	378.0	0.905	321.036	
1835.0	0.0804	28.0	0.0041	1.174	0.6534	28.0	1.207	0.462	0.9814	378.0	1.166	321.036	
1836.0	0.0804	28.0	0.0041	0.78	0.6534	28.0	0.804	0.328	0.9814	378.0	0.791	321.036	
1837.0	0.0804	28.0	0.0041	0.735	0.6534	28.0	0.804	0.295	0.9814	378.0	0.726	321.036	
1838.0	0.0804	28.0	0.0041	0.517	0.6534	28.0	0.614	0.208	0.9814	378.0	0.49	321.036	
1839.0	0.0804	28.0	0.0041	0.914	0.6534	28.0	1.066	0.338	0.9814	378.0	0.906	321.036	
1840.0	0.0804	28.0	0.0041	0.671	0.6534	28.0	0.803	0.244	0.9814	378.0	0.667	321.036	
1841.0	0.0804	28.0	0.0041	0.791	0.6534	28.0	0.976	0.324	0.9814	378.0	0.82	321.036	
1842.0	0.0804	28.0	0.0041	0.781	0.6534	28.0	0.992	0.317	0.9814	378.0	0.816	321.036	
1843.0	0.0804	28.0	0.0041	0.891	0.6534	28.0	1.072	0.384	0.9814	378.0	0.959	321.036	
1844.0	0.0804	28.0	0.0041	0.683	0.6534	28.0	0.817	0.286	0.9814	378.0	0.697	321.036	
1845.0	0.0804	28.0	0.0041	1.162	0.6534	28.0	1.336	0.468	0.9814	378.0	1.185	321.036	
1846.0	0.0804	28.0	0.0041	1.045	0.6534	28.0	1.13	0.43	0.9814	378.0	1.076	321.036	
1847.0	0.0804	28.0	0.0041	1.063	0.6534	28.0	1.086	0.427	0.9814	378.0	1.09	321.036	
1848.0	0.0804	28.0	0.0041	1.102	0.6534	28.0	1.124	0.442	0.9814	378.0	1.14	321.036	
1849.0	0.0804	28.0	0.0041	1.015	0.6534	28.0	0.992	0.413	0.9814	378.0	1.051	321.036	
1850.0	0.0804	28.0	0.0041	1.354	0.6534	28.0	1.298	0.516	0.9814	378.0	1.334	321.036	
1851.0	0.0804	28.0	0.0041	1.065	0.6534	28.0	0.959	0.421	0.9814	378.0	1.072	321.036	
1852.0	0.0804	28.0	0.0041	1.036	0.6534	28.0	0.93	0.4	0.9814	378.0	1.027	321.036	
1853.0	0.0804	28.0	0.0041	0.844	0.6534	28.0	0.781	0.325	0.9814	378.0	0.837	321.036	
1854.0	0.0804	28.0	0.0041	0.857	0.6534	28.0	0.826	0.322	0.9814	378.0	0.825	321.036	
1855.0	0.0804	28.0	0.0041	1.081	0.6534	28.0	1.081	0.399	0.9814	378.0	1.037	321.036	
1856.0	0.0804	28.0	0.0041	0.83	0.6534	28.0	0.833	0.32	0.9814	378.0	0.826	321.036	
1857.0	0.0804	28.0	0.0041	1.071	0.6534	28.0	1.118	0.404	0.9814	378.0	1.072	321.036	
1858.0	0.096	27.98	0.0051	0.835	0.5625	28.0	0.881	0.314	0.973	351.0	0.852	321.036	
1859.0	0.096	27.98	0.0051	1.085	0.5625	28.0	1.125	0.396	0.973	351.0	1.082	321.036	
1860.0	0.096	27.98	0.0051	0.743	0.5625	28.0	0.76	0.28	0.973	351.0	0.736	321.036	
1861.0	0.096	27.98	0.0051	0.834	0.5625	28.0	0.895	0.315	0.973	351.0	0.821	321.036	
1862.0	0.096	27.98	0.0051	0.903	0.5625	28.0	0.992	0.326	0.973	351.0	0.876	321.036	
1863.0	0.096	27.98	0.0051	1.044	0.5625	28.0	1.121	0.396	0.973	351.0	1.067	321.036	
1864.0	0.096	27.98	0.0051	0.749	0.5625	28.0	0.791	0.282	0.973	351.0	0.76	321.036	
1865.0	0.096	27.98	0.0051	0.979	0.5625	28.0	1.086	0.375	0.973	351.0	1.005	321.036	
1866.0	0.096	27.98	0.0051	0.918	0.5625	28.0	0.997	0.348	0.973	351.0	0.934	321.036	
1867.0	0.096	27.98	0.0051	0.734	0.5625	28.0	0.777	0.274	0.973	351.0	0.746	321.036	
1868.0	0.096	27.98	0.0051	0.885	0.5625	28.0	0.987	0.325	0.973	351.0	0.886	321.036	
1869.0	0.096	27.98	0.0051	0.824	0.5625	28.0	0.936	0.318	0.973	351.0	0.859	321.036	
1870.0	0.096	27.98	0.0051	0.802	0.5625	28.0	0.892	0.301	0.973	351.0	0.812	321.036	
1871.0	0.096	27.98	0.0051	0.962	0.5625	28.0	1.091	0.36	0.973	351.0	0.974	321.036	
1872.0	0.096	27.98	0.0051	0.771	0.5625	28.0	0.875	0.299	0.973	351.0	0.804	321.036	
1873.0	0.096	27.98	0.0051	0.817	0.5625	28.0	0.925	0.31	0.973	351.0	0.828	321.036	
1874.0	0.096	27.98	0.0051	0.82	0.5625	28.0	0.952	0.311	0.973	351.0	0.84	321.036	
1875.0	0.096	27.98	0.0051	0.942	0.5625	28.0	1.059	0.347	0.973	351.0	0.947	321.036	
1876.0	0.096	27.98	0.0051	0.847	0.5625	28.0	0.94	0.309	0.973	351.0	0.85	321.036	
1877.0	0.096	27.98	0.0051	0.875	0.5625	28.0	0.984	0.326	0.973	351.0	0.887	321.036	
1878.0	0.096	27.98	0.0051	0.95	0.5625	28.0	1.055	0.335	0.973	351.0	0.954	321.036	
1879.0	0.096	27.98	0.0051	0.8	0.5625	28.0	0.874	0.287	0.973	351.0	0.797	321.036	
1880.0	0.096	27.98	0.0051	0.989	0.5625	28.0	1.077	0.35	0.973	351.0	0.981	321.036	
1881.0	0.096	27.98	0.0051	0.88	0.5625	28.0	0.956	0.323	0.973	351.0	0.884	321.036	
1882.0	0.096	27.98	0.0051	0.974	0.5625	28.0	1.036	0.349	0.973	351.0	0.968	321.036	
1883.0	0.1049	27.48	0.0056	0.748	0.5065	28.0	0.808	0.269	0.9658	351.0	0.756	321.036	
1884.0	0.1049	27.48	0.0056	0.685	0.5065	28.0	0.778	0.243	0.9658	351.0	0.671	321.036	
1885.0	0.1049	27.48	0.0056	0.822	0.5065	28.0	0.955	0.278	0.9658	351.0	0.796	321.036	
1886.0	0.1049	27.48	0.0056	0.982	0.5065	28.0	1.113	0.34	0.9658	351.0	0.96	321.036	
1887.0	0.1049	27.48	0.0056	0.771	0.5065	28.0	0.866	0.27	0.9658	351.0	0.75	321.036	
1888.0	0.1049	27.48	0.0056	0.929	0.5065	28.0	1.069	0.336	0.9658	351.0	0.944	321.036	
1889.0	0.1049	27.48	0.0056	0.762	0.5065	28.0	0.883	0.27	0.9658	351.0	0.765	321.036	
1890.0	0.1049	27.48	0.0056	0.966	0.5065	28.0	1.07	0.328	0.9658	351.0	0.944	321.036	
1891.0	0.1049	27.48	0.0056	0.913	0.5065	28.0	1.001	0.309	0.9658	351.0	0.887	321.036	
1892.0	0.1049	27.48	0.0056	0.862	0.5065	28.0	0.94	0.294	0.9658	351.0	0.86	321.036	
1893.0	0.1049	27.48	0.0056	0.829	0.5065	28.0	0.917	0.277	0.9658	351.0	0.817	321.036	
1894.0	0.1049	27.48	0.0056	0.804	0.5065	27.0	0.906	0.281	0.9658	351.0	0.805	323.407	
1895.0	0.1049	27.48	0.0056	0.799	0.5065	27.0	0.897	0.275	0.9658	351.0	0.776	323.407	
1896.0	0.1049	27.48	0.0056	1.027	0.5065	27.0	1.147	0.353	0.9658	351.0	1.022	323.407	
1897.0	0.1049	27.48	0.0056	0.773	0.5065	27.0	0.857	0.263	0.9658	351.0	0.777	323.407	
1898.0	0.1049	27.48	0.0056	0.981	0.5065	27.0	1.086	0.331	0.9658	351.0	0.984	323.407	
1899.0	0.1049	27.48	0.0056	0.813	0.5065	27.0	0.907	0.272	0.9658	351.0	0.798	323.407	
1900.0	0.1049	27.48	0.0056	0.979	0.5065	27.0	1.059	0.314	0.9658	351.0	0.968	323.407	
1901.0	0.1049	27.48	0.0056	0.822	0.5065	27.0	0.888	0.278	0.9658	351.0	0.81	323.407	
1902.0	0.1049	27.48	0.0056	0.799	0.5065	27.0	0.884	0.275	0.9658	351.0	0.789	323.407	
1903.0	0.1049	27.48	0.0056	1.004	0.5065	27.0	1.108	0.334	0.9658	351.0	0.983	323.407	
1904.0	0.1049	27.48	0.0056	1.112	0.5065	27.0	1.185	0.401	0.9658	351.0	1.156	323.407	
1905.0	0.1049	27.48	0.0056	0.914	0.5065	27.0	0.927	0.328	0.9658	351.0	0.948	323.407	
1906.0	0.1049	27.48	0.0056	0.926	0.5065	27.0	0.972	0.322	0.9658	351.0	0.939	323.407	
1907.0	0.1049	27.48	0.0056	0.842	0.5065	27.0	0.889	0.289	0.9658	351.0	0.848	323.407	
1908.0	0.0968	27.0	0.0052	1.084	0.5593	27.0	1.12	0.365	0.9716	351.0	1.075	323.407	
1909.0	0.0968	27.0	0.0052	0.931	0.5593	27.0	0.941	0.313	0.9716	351.0	0.909	323.407	
1910.0	0.0968	27.0	0.0052	0.888	0.5593	27.0	0.918	0.288	0.9716	351.0	0.909	323.407	
1911.0	0.0968	27.0	0.0052	0.978	0.5593	27.0	1.037	0.327	0.9716	351.0	0.963	323.407	
1912.0	0.0968	27.0	0.0052	1.082	0.5593	27.0	1.118	0.372	0.9716	351.0	1.081	323.407	
1913.0	0.0968	27.0	0.0052	0.999	0.5593	27.0	0.989	0.333	0.9716	351.0	0.976	323.407	
1914.0	0.0968	27.0	0.0052	0.994	0.5593	27.0	1.002	0.336	0.9716	351.0	0.996	323.407	
1915.0	0.0968	27.0	0.0052	0.707	0.5593	27.0	0.717	0.24	0.9716	351.0	0.71	323.407	
1916.0	0.0968	27.0	0.0052	1.209	0.5593	27.0	1.263	0.396	0.9716	351.0	1.156	323.407	
1917.0	0.0968	27.0	0.0052	1.297	0.5593	27.0	1.292	0.435	0.9716	351.0	1.272	323.407	
1918.0	0.0968	27.0	0.0052	1.261	0.5593	27.0	1.175	0.412	0.9716	351.0	1.29	323.407	
1919.0	0.0968	27.0	0.0052	1.083	0.5593	27.0	0.994	0.357	0.9716	351.0	1.099	323.407	
1920.0	0.0968	27.0	0.0052	1.042	0.5593	27.0	0.96	0.332	0.9716	351.0	1.025	323.407	
1921.0	0.0968	27.0	0.0052	0.936	0.5593	27.0	0.822	0.288	0.9716	351.0	0.887	323.407	
1922.0	0.0968	27.0	0.0052	1.133	0.5593	27.0	1.056	0.34	0.9716	351.0	1.063	323.407	
1923.0	0.0968	27.0	0.0052	0.89	0.5593	27.0	0.822	0.277	0.9716	351.0	0.859	323.407	
1924.0	0.0968	27.0	0.0052	0.837	0.5593	27.0	0.822	0.257	0.9716	351.0	0.805	323.407	
1925.0	0.0968	27.0	0.0052	1.102	0.5593	27.0	1.15	0.328	0.9716	351.0	1.078	323.407	
1926.0	0.0968	27.0	0.0052	0.876	0.5593	27.0	0.878	0.273	0.9716	351.0	0.875	323.407	
1927.0	0.0968	27.0	0.0052	0.826	0.5593	27.0	0.841	0.25	0.9716	351.0	0.789	323.407	
1928.0	0.0968	27.0	0.0052	0.773	0.5593	27.0	0.861	0.245	0.9716	351.0	0.769	323.407	
1929.0	0.0968	27.0	0.0052	0.794	0.5593	27.0	0.889	0.253	0.9716	351.0	0.787	323.407	
1930.0	0.0968	27.0	0.0052	0.818	0.5593	27.0	0.918	0.245	0.9716	351.0	0.773	323.407	
1931.0	0.0968	27.0	0.0052	0.808	0.5593	27.0	0.94	0.254	0.9716	351.0	0.803	323.407	
1932.0	0.0968	27.0	0.0052	0.883	0.5593	27.0	1.025	0.273	0.9716	351.0	0.882	323.407	
1933.0	0.0902	27.0	0.0048	1.106	0.5625	27.0	1.235	0.344	0.972	351.0	1.099	323.407	
1934.0	0.0902	27.0	0.0048	0.801	0.5625	27.0	0.862	0.251	0.972	351.0	0.783	323.407	
1935.0	0.0902	27.0	0.0048	1.167	0.5625	27.0	1.247	0.353	0.972	351.0	1.133	323.407	
1936.0	0.0902	27.0	0.0048	1.281	0.5625	27.0	1.311	0.392	0.972	351.0	1.26	323.407	
1937.0	0.0902	27.0	0.0048	1.071	0.5625	27.0	0.989	0.326	0.972	351.0	1.059	323.407	
1938.0	0.0902	27.0	0.0048	1.155	0.5625	27.0	1.087	0.348	0.972	351.0	1.136	323.407	
1939.0	0.0902	27.0	0.0048	0.804	0.5625	27.0	0.736	0.25	0.972	351.0	0.81	323.407	
1940.0	0.0902	27.0	0.0048	1.199	0.5625	27.0	1.145	0.347	0.972	351.0	1.146	323.407	
1941.0	0.0902	27.0	0.0048	1.05	0.5625	27.0	0.982	0.31	0.972	351.0	1.02	323.407	
1942.0	0.0902	27.0	0.0048	0.996	0.5625	27.0	0.928	0.295	0.972	351.0	0.99	323.407	
1943.0	0.0902	27.0	0.0048	1.123	0.5625	27.0	1.105	0.332	0.972	351.0	1.12	323.407	
1944.0	0.0902	27.0	0.0048	1.052	0.5625	27.0	1.016	0.314	0.972	351.0	1.062	323.407	
1945.0	0.0902	27.0	0.0048	1.236	0.5625	27.0	1.166	0.357	0.972	351.0	1.174	323.407	
1946.0	0.0902	27.0	0.0048	0.967	0.5625	27.0	0.888	0.291	0.972	351.0	0.95	323.407	
1947.0	0.0902	27.0	0.0048	1.014	0.5625	27.0	0.954	0.295	0.972	351.0	0.97	323.407	
1948.0	0.0902	27.0	0.0048	1.093	0.5625	27.0	1.053	0.322	0.972	351.0	1.077	323.407	
1949.0	0.0902	27.0	0.0048	0.951	0.5625	27.0	0.887	0.274	0.972	351.0	0.927	323.407	
1950.0	0.0902	27.0	0.0048	1.301	0.5625	27.0	1.265	0.372	0.972	351.0	1.258	323.407	
1951.0	0.0902	27.0	0.0048	1.053	0.5625	27.0	0.988	0.309	0.972	351.0	1.078	323.407	
1952.0	0.0902	27.0	0.0048	0.863	0.5625	27.0	0.781	0.244	0.972	351.0	0.845	323.407	
1953.0	0.0902	27.0	0.0048	1.139	0.5625	27.0	1.13	0.332	0.972	351.0	1.141	323.407	
1954.0	0.0902	27.0	0.0048	1.143	0.5625	27.0	1.095	0.336	0.972	351.0	1.163	323.407	
1955.0	0.0902	27.0	0.0048	1.375	0.5625	27.0	1.279	0.38	0.972	351.0	1.356	323.407	
1956.0	0.0902	27.0	0.0048	0.847	0.5625	27.0	0.737	0.252	0.972	351.0	0.878	323.407	
1957.0	0.0902	27.0	0.0048	0.907	0.5625	27.0	0.857	0.269	0.972	351.0	0.911	323.407	
1958.0	0.0902	27.0	0.0048	1.06	0.5625	27.0	1.041	0.305	0.972	351.0	1.05	323.407	
1959.0	0.0902	27.0	0.0048	1.122	0.5625	27.0	1.064	0.315	0.972	351.0	1.123	323.407	
1960.0	0.0902	27.0	0.0048	1.206	0.5625	27.0	1.145	0.341	0.972	351.0	1.215	323.407	
1961.0	0.0902	27.0	0.0048	1.031	0.5625	27.0	0.988	0.307	0.972	351.0	1.101	323.407	
1962.0	0.0902	27.0	0.0048	0.827	0.5625	27.0	0.774	0.243	0.972	351.0	0.838	323.407	
1963.0	0.0902	27.0	0.0048	1.236	0.5625	27.0	1.227	0.349	0.972	351.0	1.211	323.407	
1964.0	0.0902	27.0	0.0048	1.073	0.5625	27.0	1.004	0.309	0.972	351.0	1.083	323.407	
1965.0	0.0902	27.0	0.0048	1.17	0.5625	27.0	1.089	0.328	0.972	351.0	1.179	323.407	
1966.0	0.0902	27.0	0.0048	0.993	0.5625	27.0	0.942	0.287	0.972	351.0	1.036	323.407	
1967.0	0.0902	27.0	0.0048	1.264	0.5625	27.0	1.215	0.357	0.972	351.0	1.299	323.407	
1968.0	0.0902	27.0	0.0048	0.965	0.5625	27.0	0.852	0.271	0.972	351.0	0.97	323.407	
1969.0	0.0902	27.0	0.0048	1.019	0.5625	27.0	0.943	0.284	0.972	351.0	1.029	323.407	
1970.0	0.0902	27.0	0.0048	1.372	0.5625	27.0	1.331	0.375	0.972	351.0	1.368	323.407	
1971.0	0.0902	27.0	0.0048	0.766	0.5625	27.0	0.644	0.216	0.972	351.0	0.772	323.407	
1972.0	0.0902	27.0	0.0048	0.728	0.5625	27.0	0.678	0.193	0.972	351.0	0.684	323.407	
1973.0	0.0902	27.0	0.0048	1.185	0.5625	27.0	1.261	0.32	0.972	351.0	1.194	323.407	
1974.0	0.0902	27.0	0.0048	1.106	0.5625	27.0	1.075	0.297	0.972	351.0	1.119	323.407	
1975.0	0.0902	27.0	0.0048	1.314	0.5625	27.0	1.258	0.351	0.972	351.0	1.293	323.407	
1976.0	0.0902	27.0	0.0048	0.893	0.5625	27.0	0.856	0.253	0.972	351.0	0.937	323.407	
1977.0	0.0902	27.0	0.0048	1.232	0.5625	27.0	1.196	0.327	0.972	351.0	1.243	323.407	
1978.0	0.0902	27.0	0.0048	1.329	0.5625	27.0	1.234	0.347	0.972	351.0	1.323	323.407	
1979.0	0.0902	27.0	0.0048	1.312	0.5625	27.0	1.144	0.343	0.972	351.0	1.289	323.407	
1980.0	0.0902	27.0	0.0048	1.049	0.5625	27.0	0.875	0.275	0.972	351.0	1.035	323.407	
1981.0	0.0902	27.0	0.0048	1.152	0.5625	27.0	1.038	0.3	0.972	351.0	1.15	323.407	
1982.0	0.0902	27.0	0.0048	1.258	0.5625	27.0	1.115	0.318	0.972	351.0	1.211	323.407	
1983.0	0.0902	27.0	0.0048	1.206	0.5625	27.0	1.029	0.306	0.972	351.0	1.167	323.407	
1984.0	0.0902	27.0	0.0048	1.188	0.5625	27.0	1.035	0.317	0.972	351.0	1.188	323.407	
1985.0	0.0902	27.0	0.0048	0.956	0.5625	27.0	0.828	0.242	0.972	351.0	0.936	323.407	
1986.0	0.0902	27.0	0.0048	0.944	0.5625	27.0	0.846	0.236	0.972	351.0	0.872	323.407	
1987.0	0.0902	27.0	0.0048	0.946	0.5625	27.0	0.888	0.232	0.972	351.0	0.865	323.407	
