# Schiefer.Green_Lake.2006
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GreenLake.Menounos.2006.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GreenLake.Menounos.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.nrcresearchpress.com/doi/abs/10.1139/e06-056#.V22kqiMrJQJ
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schiefer.Green_Lake.2006
#------------------
# Investigators
#     Investigators: Schiefer, Erik;Menounos, Brian;Slaymaker, Olav
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schiefer, Erik;Menounos, Brian;Slaymaker, Olav
#     Published_Date_or_Year: 2006
#     Published_Title: Extreme sediment delivery events recorded in the contemporary sediment record of a montane lake, southern Coast Mountains, British Columbia
#     Journal_Name: Canadian Journal of Earth Sciences
#     Volume: 43
#     Edition: 
#     Issue: 12
#     Pages: 1777-1790
#     Report: 
#     DOI: 10.1139/e06-056
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Green Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.2
#     Southernmost_Latitude: 50.2
#     Easternmost_Longitude: -122.9
#     Westernmost_Longitude: -122.9
#     Elevation: 640
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1388.0
#     Most_Recent_Year: 1999.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##thickness	natural log of varve thickness, ,,NA, 3 4 5 6 7 8 9 10, lake sediment, ,,N,  ; climateInterpretation_seasonality changed - was originally MAMJJASO;  
##sampleCount	number of varve cores, ,,NA, , lake sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           thickness      sampleCount	
1999.0	1.5529	2.0	
1998.0	2.2592	2.0	
1997.0	1.8946	2.0	
1996.0	1.4231	2.0	
1995.0	0.89609	2.0	
1994.0	0.98395	2.0	
1993.0	1.4171	2.0	
1992.0	1.8641	2.0	
1991.0	3.0819	1.0	
1990.0	1.4351	6.0	
1989.0	0.92954	6.0	
1988.0	0.70968	6.0	
1987.0	0.95551	6.0	
1986.0	1.411	6.0	
1985.0	0.75377	6.0	
1984.0	2.5611	6.0	
1983.0	0.92624	6.0	
1982.0	1.2599	6.0	
1981.0	1.6227	6.0	
1980.0	1.8312	6.0	
1979.0	1.1812	6.0	
1978.0	1.1124	6.0	
1977.0	1.0818	5.0	
1976.0	1.3863	5.0	
1975.0	1.5644	5.0	
1974.0	1.1249	5.0	
1973.0	1.1506	5.0	
1972.0	1.2267	5.0	
1971.0	1.1184	5.0	
1970.0	1.3455	5.0	
1969.0	1.805	5.0	
1968.0	1.8749	5.0	
1967.0	1.6974	5.0	
1966.0	0.76081	5.0	
1965.0	0.82855	5.0	
1964.0	1.0647	5.0	
1963.0	1.5129	5.0	
1962.0	0.80648	5.0	
1961.0	1.3762	5.0	
1960.0	1.2865	5.0	
1959.0	1.0585	5.0	
1958.0	2.0757	5.0	
1957.0	1.9021	4.0	
1956.0	1.6653	4.0	
1955.0	1.38	4.0	
1954.0	0.81978	5.0	
1953.0	1.0403	5.0	
1952.0	1.0473	5.0	
1951.0	0.94391	5.0	
1950.0	1.5497	5.0	
1949.0	0.78846	5.0	
1948.0	1.4331	6.0	
1947.0	1.2335	6.0	
1946.0	1.1961	7.0	
1945.0	1.5656	7.0	
1944.0	1.9274	7.0	
1943.0	1.3198	7.0	
1942.0	1.9408	7.0	
1941.0	1.6569	7.0	
1940.0	3.0993	6.0	
1939.0	1.7941	7.0	
1938.0	2.5079	7.0	
1937.0	2.0026	6.0	
1936.0	1.9339	6.0	
1935.0	1.0902	6.0	
1934.0	2.2389	6.0	
1933.0	1.1474	6.0	
1932.0	1.4251	6.0	
1931.0	1.6503	6.0	
1930.0	1.3429	5.0	
1929.0	1.1474	5.0	
1928.0	1.2613	5.0	
1927.0	1.6273	5.0	
1926.0	1.5195	5.0	
1925.0	1.1889	3.0	
1924.0	1.361	3.0	
1923.0	1.3394	3.0	
1922.0	0.98706	3.0	
1921.0	1.0818	3.0	
1920.0	0.88926	3.0	
1919.0	1.0818	3.0	
1918.0	1.1097	3.0	
1917.0	0.89609	3.0	
1916.0	1.0176	3.0	
1915.0	1.0589	3.0	
1914.0	0.55005	3.0	
1913.0	0.50078	3.0	
1912.0	0.50078	4.0	
1911.0	0.56909	3.0	
1910.0	0.73397	3.0	
1909.0	0.50078	3.0	
1908.0	1.4311	3.0	
1907.0	0.50078	3.0	
1906.0	2.1445	4.0	
1905.0	0.73397	3.0	
1904.0	0.84013	3.0	
1903.0	0.49062	3.0	
1902.0	0.42744	3.0	
1901.0	0.48037	3.0	
1900.0	0.34831	3.0	
1899.0	1.8946	7.0	
1898.0	0.64185	4.0	
1897.0	1.335	7.0	
1896.0	0.81093	7.0	
1895.0	0.50078	7.0	
1894.0	0.61519	7.0	
1893.0	0.50078	6.0	
1892.0	0.43825	6.0	
1891.0	0.60158	6.0	
1890.0	0.47	6.0	
1889.0	0.60158	6.0	
1888.0	0.87547	6.0	
1887.0	0.11778	6.0	
1886.0	0.16127	6.0	
1885.0	0.74194	7.0	
1884.0	1.0733	7.0	
1883.0	0.72996	6.0	
1882.0	0.45426	7.0	
1881.0	1.0025	7.0	
1880.0	0.26236	6.0	
1879.0	0.40547	6.0	
1878.0	0.26236	6.0	
1877.0	0.20294	6.0	
1876.0	0.51581	6.0	
1875.0	0.11778	5.0	
1874.0	0.16127	6.0	
1873.0	0.64185	6.0	
1872.0	0.31845	6.0	
1871.0	0.33647	6.0	
1870.0	0.70557	6.0	
1869.0	0.92624	6.0	
1868.0	1.1474	6.0	
1867.0	0.48551	5.0	
1866.0	0.47	7.0	
1865.0	0.20294	7.0	
1864.0	1.2238	7.0	
1863.0	1.2599	7.0	
1862.0	0.69315	7.0	
1861.0	0.94585	7.0	
1860.0	0.3001	7.0	
1859.0	0.11778	7.0	
1858.0	1.1394	7.0	
1857.0	0.96508	6.0	
1856.0	0.64185	6.0	
1855.0	0.35417	6.0	
1854.0	0.31845	5.0	
1853.0	0.76547	6.0	
1852.0	0.53063	6.0	
1851.0	0.024693	6.0	
1850.0	1.0207	6.0	
1849.0	0.92624	6.0	
1848.0	0.83291	6.0	
1847.0	0.42199	6.0	
1846.0	0.72996	6.0	
1845.0	0.13976	6.0	
1844.0	0.072321	6.0	
1843.0	0.82198	6.0	
1842.0	-0.16252	6.0	
1841.0	0.11778	6.0	
1840.0	0.072321	6.0	
1839.0	0.69315	6.0	
1838.0	0.85442	6.0	
1837.0	1.2238	6.0	
1836.0	0.65493	6.0	
1835.0	0.82198	6.0	
1834.0	1.1151	6.0	
1833.0	1.5041	7.0	
1832.0	0.68057	7.0	
1831.0	0.70557	7.0	
1830.0	1.0986	7.0	
1829.0	0.93609	7.0	
1828.0	0.89609	7.0	
1827.0	0.64185	7.0	
1826.0	0.48551	7.0	
1825.0	0.90624	7.0	
1824.0	0.65493	7.0	
1823.0	-0.39304	7.0	
1822.0	0.26236	7.0	
1821.0	0.61519	7.0	
1820.0	0.96508	7.0	
1819.0	0.90624	7.0	
1818.0	1.0116	7.0	
1817.0	0.54523	7.0	
1816.0	0.82198	7.0	
1815.0	0.64185	7.0	
1814.0	0.53063	7.0	
1813.0	0.53063	7.0	
1812.0	0.64185	7.0	
1811.0	1.0561	5.0	
1810.0	0.51581	5.0	
1809.0	0.72996	5.0	
1808.0	0.95551	5.0	
1807.0	0.82198	5.0	
1806.0	0.70557	6.0	
1805.0	1.0647	6.0	
1804.0	0.69315	6.0	
1803.0	0.61519	5.0	
1802.0	0.77703	5.0	
1801.0	1.0902	5.0	
1800.0	1.3481	5.0	
1799.0	1.3674	5.0	
1798.0	0.99325	4.0	
1797.0	0.71784	4.0	
1796.0	0.54523	4.0	
1795.0	0.84372	4.0	
1794.0	0.865	4.0	
1793.0	0.93609	4.0	
1792.0	0.87547	4.0	
1791.0	0.5738	3.0	
1790.0	1.1632	3.0	
1789.0	1.1151	4.0	
1788.0	0.77703	4.0	
1787.0	1.0561	4.0	
1786.0	1.2238	4.0	
1785.0	1.0473	4.0	
1784.0	1.5686	5.0	
1783.0	1.6094	5.0	
1782.0	1.0296	5.0	
1781.0	1.4528	5.0	
1780.0	1.2599	5.0	
1779.0	0.82198	5.0	
1778.0	1.3218	5.0	
1777.0	1.8165	5.0	
1776.0	1.0561	5.0	
1775.0	0.58779	5.0	
1774.0	0.51581	5.0	
1773.0	1.1233	5.0	
1772.0	0.42199	5.0	
1771.0	0.47	5.0	
1770.0	0.62861	5.0	
1769.0	0.5738	6.0	
1768.0	1.3083	6.0	
1767.0	0.85442	6.0	
1766.0	0.64185	6.0	
1765.0	0.72996	6.0	
1764.0	0.42199	6.0	
1763.0	0.18232	6.0	
1762.0	0.77703	6.0	
1761.0	0.35417	6.0	
1760.0	1.1939	6.0	
1759.0	0.5738	6.0	
1758.0	-0.16252	5.0	
1757.0	0.55962	6.0	
1756.0	2.1163	6.0	
1755.0	1.0473	6.0	
1754.0	1.2311	6.0	
1753.0	1.3416	6.0	
1752.0	1.1233	6.0	
1751.0	1.0902	6.0	
1750.0	0.84372	6.0	
1749.0	1.4351	6.0	
1748.0	0.75377	6.0	
1747.0	1.5096	6.0	
1746.0	0.62861	6.0	
1745.0	1.1863	6.0	
1744.0	0.85442	5.0	
1743.0	1.3737	6.0	
1742.0	0.81093	6.0	
1741.0	1.1474	6.0	
1740.0	1.0561	6.0	
1739.0	1.1069	5.0	
1738.0	0.76547	5.0	
1737.0	0.83291	5.0	
1736.0	1.2015	5.0	
1735.0	1.4049	5.0	
1734.0	0.87547	5.0	
1733.0	1.4171	5.0	
1732.0	1.8083	5.0	
1731.0	0.97456	5.0	
1730.0	1.1474	5.0	
1729.0	1.1151	5.0	
1728.0	1.4351	5.0	
1727.0	1.0296	5.0	
1726.0	1.5315	4.0	
1725.0	1.0561	4.0	
1724.0	1.1863	4.0	
1723.0	1.1314	4.0	
1722.0	1.0647	4.0	
1721.0	0.88583	4.0	
1720.0	0.71784	4.0	
1719.0	1.1069	4.0	
1718.0	1.2669	4.0	
1717.0	1.4644	4.0	
1716.0	0.90624	4.0	
1715.0	1.274	4.0	
1714.0	1.3416	4.0	
1713.0	1.2947	5.0	
1712.0	1.209	5.0	
1711.0	0.83291	5.0	
1710.0	0.93609	5.0	
1709.0	1.0473	5.0	
1708.0	0.93609	5.0	
1707.0	1.3481	5.0	
1706.0	0.865	5.0	
1705.0	1.7918	5.0	
1704.0	0.96508	5.0	
1703.0	0.3001	5.0	
1702.0	0.45426	5.0	
1701.0	0.58779	5.0	
1700.0	0.85442	5.0	
1699.0	2.1691	5.0	
1698.0	1.2238	5.0	
1697.0	1.2879	5.0	
1696.0	1.0647	5.0	
1695.0	0.87547	5.0	
1694.0	1.0296	5.0	
1693.0	1.2015	5.0	
1692.0	0.61519	5.0	
1691.0	0.72996	5.0	
1690.0	1.5261	5.0	
1689.0	1.209	5.0	
1688.0	1.3987	5.0	
1687.0	1.2384	5.0	
1686.0	1.3987	5.0	
1685.0	1.3863	5.0	
1684.0	0.99325	5.0	
1683.0	1.1787	5.0	
1682.0	1.4231	5.0	
1681.0	1.6864	4.0	
1680.0	1.0296	4.0	
1679.0	1.2528	4.0	
1678.0	1.1939	4.0	
1677.0	0.85442	4.0	
1676.0	0.61519	4.0	
1675.0	0.53063	4.0	
1674.0	0.74194	4.0	
1673.0	0.71784	4.0	
1672.0	0.47	4.0	
1671.0	0.53063	4.0	
1670.0	0.61519	3.0	
1669.0	0.69315	3.0	
1668.0	0.66783	3.0	
1667.0	0.69315	3.0	
1666.0	0.37156	2.0	
1665.0	0.33647	3.0	
1664.0	1.335	3.0	
1663.0	1.8718	3.0	
1662.0	1.6487	3.0	
1661.0	1.0473	3.0	
1660.0	0.93609	3.0	
1659.0	0.95551	2.0	
1658.0	0.99325	2.0	
1657.0	1.0473	2.0	
1656.0	1.3481	2.0	
1655.0	1.1632	2.0	
1654.0	0.71784	2.0	
1653.0	1.2809	2.0	
1652.0	0.58779	2.0	
1651.0	1.1787	2.0	
1650.0	0.93609	2.0	
1649.0	1.6864	2.0	
1648.0	1.579	2.0	
1647.0	0.83291	2.0	
1646.0	1.2384	1.0	
1645.0	0.50078	1.0	
1644.0	1.209	1.0	
1643.0	1.4351	1.0	
1642.0	1.3863	1.0	
1641.0	0.66783	1.0	
1640.0	0.74194	2.0	
1639.0	0.85442	2.0	
1638.0	1.5369	2.0	
1637.0	1.3863	2.0	
1636.0	0.97456	2.0	
1635.0	1.6094	2.0	
1634.0	1.5369	2.0	
1633.0	1.1069	3.0	
1632.0	0.04879	3.0	
1631.0	0.38866	3.0	
1630.0	0.96508	3.0	
1629.0	1.1151	3.0	
1628.0	0.60158	3.0	
1627.0	0.64185	3.0	
1626.0	1.6243	3.0	
1625.0	0.96508	3.0	
1624.0	0.81093	3.0	
1623.0	0.82198	3.0	
1622.0	1.0025	3.0	
1621.0	1.0207	3.0	
1620.0	1.1474	3.0	
1619.0	1.274	3.0	
1618.0	1.3545	3.0	
1617.0	0.75377	3.0	
1616.0	0.77703	3.0	
1615.0	0.61519	3.0	
1614.0	0.69315	3.0	
1613.0	0.50078	3.0	
1612.0	0.18232	3.0	
1611.0	1.0296	3.0	
1610.0	0.71784	3.0	
1609.0	0.89609	3.0	
1608.0	1.1151	3.0	
1607.0	-0.25489	3.0	
1606.0	0.0	2.0	
1605.0	0.47	2.0	
1604.0	0.42199	2.0	
1603.0	0.43825	2.0	
1602.0	0.99325	2.0	
1601.0	0.60158	2.0	
1600.0	1.0296	2.0	
1599.0	0.99325	2.0	
1598.0	1.0025	2.0	
1597.0	0.72996	2.0	
1596.0	0.91629	2.0	
1595.0	1.2947	2.0	
1594.0	0.76547	2.0	
1593.0	1.2528	2.0	
1592.0	0.60158	2.0	
1591.0	0.93609	2.0	
1590.0	0.51581	2.0	
1589.0	0.88583	2.0	
1588.0	0.85442	2.0	
1587.0	0.50078	2.0	
1586.0	0.82198	2.0	
1585.0	1.0902	2.0	
1584.0	0.75377	2.0	
1583.0	1.1314	2.0	
1582.0	1.1151	2.0	
1581.0	0.53063	2.0	
1580.0	0.98395	2.0	
1579.0	0.90624	2.0	
1578.0	1.3481	2.0	
1577.0	1.0647	2.0	
1576.0	1.2947	2.0	
1575.0	1.0473	2.0	
1574.0	1.0296	2.0	
1573.0	0.78846	2.0	
1572.0	0.78846	2.0	
1571.0	0.93609	2.0	
1570.0	0.83291	2.0	
1569.0	1.0986	2.0	
1568.0	1.1863	2.0	
1567.0	0.865	2.0	
1566.0	0.69315	2.0	
1565.0	0.83291	1.0	
1564.0	0.66783	1.0	
1563.0	1.2809	2.0	
1562.0	1.1151	2.0	
1561.0	0.96508	2.0	
1560.0	0.92624	2.0	
1559.0	0.85442	3.0	
1558.0	0.74194	3.0	
1557.0	1.0415	3.0	
1556.0	1.248	3.0	
1555.0	0.64185	3.0	
1554.0	2.0325	3.0	
1553.0	0.47	3.0	
1552.0	0.78085	3.0	
1551.0	0.8473	3.0	
1550.0	1.443	3.0	
1549.0	0.8035	3.0	
1548.0	0.70145	3.0	
1547.0	0.34831	3.0	
1546.0	0.55005	3.0	
1545.0	1.6926	3.0	
1544.0	0.72594	3.0	
1543.0	1.0589	3.0	
1542.0	0.98706	3.0	
1541.0	1.0986	3.0	
1540.0	0.8473	3.0	
1539.0	1.2384	3.0	
1538.0	1.2238	1.0	
1537.0	1.6926	3.0	
1536.0	1.5926	3.0	
1535.0	1.1042	3.0	
1534.0	0.88926	3.0	
1533.0	0.86148	3.0	
1532.0	0.82564	3.0	
1531.0	1.2716	3.0	
1530.0	0.61519	3.0	
1529.0	0.98706	3.0	
1528.0	0.77319	3.0	
1527.0	0.85442	3.0	
1526.0	1.0236	3.0	
1525.0	0.43825	1.0	
1524.0	1.2947	1.0	
1523.0	1.5546	3.0	
1522.0	0.55962	3.0	
1521.0	0.74194	3.0	
1520.0	0.97456	3.0	
1519.0	1.3262	3.0	
1518.0	0.76547	3.0	
1517.0	0.40547	3.0	
1516.0	0.9096	3.0	
1515.0	0.47	3.0	
1514.0	0.47	3.0	
1513.0	0.75769	3.0	
1512.0	0.92294	3.0	
1511.0	1.0116	3.0	
1510.0	0.54038	3.0	
1509.0	0.65059	3.0	
1508.0	1.4892	3.0	
1507.0	0.86148	3.0	
1506.0	0.86148	3.0	
1505.0	1.0415	3.0	
1504.0	0.82564	3.0	
1503.0	1.0818	3.0	
1502.0	0.66783	2.0	
1501.0	1.0733	2.0	
1500.0	0.79976	2.0	
1499.0	1.0207	2.0	
1498.0	0.78846	2.0	
1497.0	0.50078	2.0	
1496.0	0.77703	2.0	
1495.0	0.45426	2.0	
1494.0	0.88583	2.0	
1493.0	0.72996	2.0	
1492.0	0.85442	2.0	
1491.0	0.78846	2.0	
1490.0	0.74194	2.0	
1489.0	1.1233	2.0	
1488.0	0.43825	2.0	
1487.0	0.94585	2.0	
1486.0	0.62861	2.0	
1485.0	0.85442	2.0	
1484.0	0.96508	2.0	
1483.0	0.94585	2.0	
1482.0	1.2164	2.0	
1481.0	0.81093	2.0	
1480.0	1.0207	2.0	
1479.0	0.96508	2.0	
1478.0	0.76547	2.0	
1477.0	0.76547	2.0	
1476.0	0.70557	2.0	
1475.0	0.90624	2.0	
1474.0	0.71784	2.0	
1473.0	1.1863	2.0	
1472.0	0.31845	2.0	
1471.0	0.78846	2.0	
1470.0	0.92624	2.0	
1469.0	1.0385	2.0	
1468.0	0.87547	2.0	
1467.0	1.0473	2.0	
1466.0	0.98395	2.0	
1465.0	1.1474	2.0	
1464.0	0.88583	2.0	
1463.0	0.88583	2.0	
1462.0	0.75377	2.0	
1461.0	0.66783	1.0	
1460.0	0.69315	2.0	
1459.0	0.64185	2.0	
1458.0	1.0025	2.0	
1457.0	0.38866	2.0	
1456.0	0.47	2.0	
1455.0	0.76547	2.0	
1454.0	0.85442	2.0	
1453.0	0.53063	2.0	
1452.0	0.47	2.0	
1451.0	1.411	2.0	
1450.0	0.61519	2.0	
1449.0	0.40547	2.0	
1448.0	0.64185	2.0	
1447.0	0.95551	2.0	
1446.0	0.50078	2.0	
1445.0	0.79976	2.0	
1444.0	0.81093	2.0	
1443.0	0.90624	2.0	
1442.0	0.865	2.0	
1441.0	0.93609	2.0	
1440.0	0.68057	2.0	
1439.0	0.50078	2.0	
1438.0	1.2528	2.0	
1437.0	0.87547	2.0	
1436.0	0.76547	2.0	
1435.0	0.96508	2.0	
1434.0	0.82198	2.0	
1433.0	0.75377	2.0	
1432.0	0.68057	2.0	
1431.0	0.50078	2.0	
1430.0	0.66783	2.0	
1429.0	0.35417	2.0	
1428.0	0.53063	2.0	
1427.0	0.68057	2.0	
1426.0	0.58779	2.0	
1425.0	0.5738	2.0	
1424.0	0.40547	1.0	
1423.0	0.37156	1.0	
1422.0	0.42199	2.0	
1421.0	0.68057	2.0	
1420.0	0.60158	2.0	
1419.0	0.78846	2.0	
1418.0	0.60158	2.0	
1417.0	0.45426	2.0	
1416.0	0.26236	2.0	
1415.0	0.38866	2.0	
1414.0	0.58779	2.0	
1413.0	0.20294	2.0	
1412.0	0.43825	2.0	
1411.0	0.68057	2.0	
1410.0	0.58779	2.0	
1409.0	0.31845	2.0	
1408.0	0.47	2.0	
1407.0	0.69315	2.0	
1406.0	0.61519	2.0	
1405.0	0.61519	2.0	
1404.0	0.47	1.0	
1403.0	0.3001	1.0	
1402.0	0.18232	1.0	
1401.0	0.22314	1.0	
1400.0	0.26236	1.0	
1399.0	0.22314	1.0	
1398.0	0.0	1.0	
1397.0	0.53063	1.0	
1396.0	0.26236	1.0	
1395.0	0.3001	1.0	
1394.0	0.40547	1.0	
1393.0	0.33647	1.0	
1392.0	0.18232	1.0	
1391.0	0.50078	1.0	
1390.0	0.43825	1.0	
1389.0	0.26236	1.0	
1388.0	0.13976	1.0	
