# Schweingruber.Peyto_Lake.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PeytoLake.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PeytoLake.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4584
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Peyto_Lake.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Peyto Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 51.8
#     Southernmost_Latitude: 51.8
#     Easternmost_Longitude: -116.2
#     Westernmost_Longitude: -116.2
#     Elevation: 2050
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1634.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1634.0	0.2168	0.9779	0.59	6.92	0.0	0.974	0.8647	1.0	0.975	0.974	1.0	350.0	
1635.0	0.2168	0.9779	0.59	6.92	0.0	0.974	0.8647	1.0	0.972	0.975	1.0	350.0	
1636.0	0.2168	0.9779	0.65	6.92	0.0	1.057	0.8647	1.0	1.055	1.055	1.0	350.0	
1637.0	0.2168	0.9779	0.61	6.92	0.0	1.006	0.8647	1.0	1.011	1.003	1.0	350.0	
1638.0	0.2168	0.9779	0.68	6.92	0.0	1.1	0.8647	1.0	1.101	1.097	1.0	350.0	
1639.0	0.2168	0.9779	0.54	6.92	0.0	0.912	0.8647	1.0	0.922	0.913	1.0	350.0	
1640.0	0.2168	0.9779	0.57	6.92	0.0	0.949	0.8647	1.0	0.941	0.953	1.0	350.0	
1641.0	0.2168	0.9779	0.46	6.92	0.0	0.803	0.8647	1.0	0.799	0.808	1.0	350.0	
1642.0	0.2168	0.9779	0.63	6.92	0.0	1.033	0.8647	1.0	1.015	1.035	1.0	350.0	
1643.0	0.2168	0.9779	0.49	6.92	0.0	0.849	0.8647	1.0	0.853	0.85	1.0	350.0	
1644.0	0.2168	0.9779	0.62	6.92	0.0	1.021	0.8647	1.0	1.007	1.023	1.0	350.0	
1645.0	0.2168	0.9779	0.67	6.92	0.0	1.097	0.8647	1.0	1.1	1.091	1.0	350.0	
1646.0	0.2168	0.9779	0.64	6.92	0.0	1.055	0.8647	1.0	1.065	1.052	1.0	350.0	
1647.0	0.2168	0.9779	0.58	6.92	0.0	0.972	0.8647	1.0	0.978	0.973	1.0	350.0	
1648.0	0.2168	0.9779	0.65	6.92	0.0	1.069	0.8647	1.0	1.066	1.067	1.0	350.0	
1649.0	0.2168	0.9779	0.6	6.92	0.0	1.004	0.8647	1.0	1.011	1.001	1.0	350.0	
1650.0	0.2168	0.9779	0.52	6.92	0.0	0.891	0.8647	1.0	0.892	0.895	1.0	350.0	
1651.0	0.2168	0.9779	0.56	6.92	0.0	0.946	0.8647	1.0	0.936	0.949	1.0	350.0	
1652.0	0.2168	0.9779	0.64	6.92	0.0	1.061	0.8647	1.0	1.056	1.058	1.0	350.0	
1653.0	0.2168	0.9779	0.54	6.92	0.0	0.924	0.8647	1.0	0.93	0.924	1.0	350.0	
1654.0	0.2168	0.9779	0.53	6.92	0.0	0.907	0.8647	1.0	0.9	0.912	1.0	350.0	
1655.0	0.2168	0.9779	0.5	6.92	0.0	0.868	0.8647	1.0	0.86	0.872	1.0	350.0	
1656.0	0.2168	0.9779	0.67	6.92	0.0	1.104	0.8647	1.0	1.092	1.102	1.0	350.0	
1657.0	0.2168	0.9779	0.55	6.92	0.0	0.944	0.8647	1.0	0.954	0.941	1.0	350.0	
1658.0	0.2168	0.9779	0.53	6.92	0.0	0.91	0.8647	1.0	0.905	0.915	1.0	350.0	
1659.0	0.2168	0.9779	0.56	6.92	0.0	0.955	0.8647	1.0	0.946	0.956	1.0	350.0	
1660.0	0.2168	0.9779	0.52	6.92	0.0	0.901	0.8647	1.0	0.897	0.903	1.0	350.0	
1661.0	0.2168	0.9779	0.62	6.92	0.0	1.039	0.8647	1.0	1.03	1.039	1.0	350.0	
1662.0	0.2168	0.9779	0.52	6.92	0.0	0.904	0.8647	1.0	0.908	0.904	1.0	350.0	
1663.0	0.2168	0.9779	0.58	6.92	0.0	0.984	0.8647	1.0	0.975	0.986	1.0	350.0	
1664.0	0.2168	0.9779	0.47	6.92	0.0	0.834	0.8647	1.0	0.833	0.838	1.0	350.0	
1665.0	0.2168	0.9779	0.46	6.92	0.0	0.816	0.8647	1.0	0.801	0.825	1.0	350.0	
1666.0	0.2168	0.9779	0.64	6.92	0.0	1.072	0.8647	1.0	1.056	1.071	1.0	350.0	
1667.0	0.2168	0.9779	0.59	6.92	0.0	1.008	0.8647	1.0	1.015	1.003	1.0	350.0	
1668.0	0.2168	0.9779	0.4	6.92	0.0	0.736	0.8647	1.0	0.737	0.745	1.0	350.0	
1669.0	0.2168	0.9779	0.55	6.92	0.0	0.944	0.8647	1.0	0.92	0.95	1.0	350.0	
1670.0	0.2168	0.9779	0.515	6.92	0.0	0.887	0.8647	2.0	0.882	0.886	1.0	332.0	
1671.0	0.2168	0.9779	0.59	6.92	0.0	1.001	0.8647	2.0	0.991	1.004	1.0	332.0	
1672.0	0.2168	0.9779	0.625	6.92	0.0	1.062	0.8647	2.0	1.063	1.06	1.0	332.0	
1673.0	0.2168	0.9779	0.655	6.92	0.0	1.111	0.8647	2.0	1.117	1.108	1.0	332.0	
1674.0	0.2168	0.9779	0.395	6.92	0.0	0.703	0.8647	2.0	0.714	0.706	1.0	332.0	
1675.0	0.2168	0.9779	0.645	6.92	0.0	1.087	0.8647	2.0	1.059	1.096	1.0	332.0	
1676.0	0.2168	0.9779	0.605	6.92	0.0	1.043	0.8647	2.0	1.051	1.036	1.0	332.0	
1677.0	0.2168	0.9779	0.53	6.92	0.0	0.917	0.8647	2.0	0.922	0.92	1.0	332.0	
1678.0	0.2168	0.9779	0.65	6.92	0.0	1.108	0.8647	2.0	1.1	1.109	1.0	332.0	
1679.0	0.2168	0.9779	0.69	6.92	0.0	1.181	0.8647	2.0	1.192	1.174	1.0	332.0	
1680.0	0.2168	0.9779	0.675	6.92	0.0	1.158	0.8647	2.0	1.175	1.152	1.0	332.0	
1681.0	0.2168	0.9779	0.67	6.92	0.0	1.15	0.8647	2.0	1.165	1.145	1.0	332.0	
1682.0	0.2168	0.9779	0.62	6.92	0.0	1.072	0.8647	2.0	1.086	1.068	1.0	332.0	
1683.0	0.2168	0.9779	0.585	6.92	0.0	1.015	0.8647	2.0	1.022	1.015	1.0	332.0	
1684.0	0.2168	0.9779	0.66	6.92	0.0	1.136	0.8647	2.0	1.138	1.135	1.0	332.0	
1685.0	0.2168	0.9779	0.465	6.92	0.0	0.83	0.8647	2.0	0.843	0.828	1.0	332.0	
1686.0	0.2168	0.9779	0.585	6.92	0.0	1.013	0.8647	2.0	0.998	1.019	1.0	332.0	
1687.0	0.2168	0.9779	0.635	6.92	0.0	1.105	0.8647	2.0	1.107	1.1	1.0	332.0	
1688.0	0.2168	0.9779	0.47	6.92	0.0	0.84	0.8647	2.0	0.851	0.839	1.0	332.0	
1689.0	0.2168	0.9779	0.635	6.92	0.0	1.099	0.8647	2.0	1.084	1.102	1.0	332.0	
1690.0	0.2168	0.9779	0.525	6.92	0.0	0.934	0.8647	2.0	0.943	0.928	1.0	332.0	
1691.0	0.2168	0.9779	0.62	6.92	0.0	1.079	0.8647	2.0	1.073	1.081	1.0	332.0	
1692.0	0.2168	0.9779	0.63	6.92	0.0	1.105	0.8647	2.0	1.113	1.099	1.0	332.0	
1693.0	0.2168	0.9779	0.57	6.92	0.0	1.007	0.8647	2.0	1.017	1.004	1.0	332.0	
1694.0	0.2168	0.9779	0.625	6.92	0.0	1.094	0.8647	2.0	1.095	1.094	1.0	332.0	
1695.0	0.2168	0.9779	0.56	6.92	0.0	0.994	0.8647	2.0	1.003	0.99	1.0	332.0	
1696.0	0.2168	0.9779	0.53	6.92	0.0	0.941	0.8647	2.0	0.941	0.943	1.0	332.0	
1697.0	0.2168	0.9779	0.51	6.92	0.0	0.91	0.8647	3.0	0.905	0.912	1.0	317.0	
1698.0	0.2168	0.9779	0.55	6.92	0.0	0.935	0.8647	3.0	0.927	0.933	1.0	317.0	
1699.0	0.2168	0.9779	0.495	6.92	0.0	0.81	0.8647	4.0	0.804	0.8	1.0	309.0	
1700.0	0.2168	0.9779	0.565	6.92	0.0	0.945	0.8647	4.0	0.927	0.937	1.0	309.0	
1701.0	0.2168	0.9779	0.56	6.92	0.0	0.971	0.8647	5.0	0.966	0.972	1.0	303.8	
1702.0	0.2168	0.9779	0.62	6.92	0.0	1.038	0.8647	5.0	1.036	1.044	1.0	303.8	
1703.0	0.2168	0.9779	0.643	6.92	0.0	1.035	0.8647	6.0	1.039	1.026	1.0	300.0	
1704.0	0.2168	0.9779	0.615	6.92	0.0	0.983	0.8647	6.0	0.987	0.977	1.0	300.0	
1705.0	0.2168	0.9779	0.647	6.92	0.0	1.056	0.8647	6.0	1.054	1.025	1.0	300.0	
1706.0	0.2168	0.9779	0.654	6.92	0.0	1.019	0.8647	6.0	1.024	1.031	1.0	300.0	
1707.0	0.2168	0.9779	0.651	6.92	0.0	1.023	0.8647	6.0	1.025	1.024	1.0	300.0	
1708.0	0.2168	0.9779	0.617	6.92	0.0	0.983	0.8647	6.0	0.985	0.982	1.0	300.0	
1709.0	0.2168	0.9779	0.6	6.92	0.0	0.957	0.8647	6.0	0.955	0.952	1.0	300.0	
1710.0	0.2168	0.9779	0.623	6.92	0.0	0.949	0.8647	6.0	0.945	0.945	1.0	300.0	
1711.0	0.2168	0.9779	0.587	6.92	0.0	0.889	0.8647	6.0	0.885	0.905	1.0	300.0	
1712.0	0.2168	0.9779	0.661	6.92	0.0	1.048	0.8647	6.0	1.038	1.049	1.0	300.0	
1713.0	0.2168	0.9779	0.647	6.92	0.0	1.038	0.8647	6.0	1.043	1.03	1.0	300.0	
1714.0	0.2168	0.9779	0.611	6.92	0.0	0.987	0.8647	6.0	0.991	0.986	1.0	300.0	
1715.0	0.2168	0.9779	0.658	6.92	0.0	1.051	0.8647	7.0	1.05	1.048	1.0	295.571	
1716.0	0.2168	0.9779	0.681	6.92	0.0	1.086	0.8647	7.0	1.091	1.082	1.0	295.571	
1717.0	0.2168	0.9779	0.603	6.92	0.0	0.975	0.8647	8.0	0.983	0.958	1.0	292.0	
1718.0	0.2168	0.9779	0.687	6.92	0.0	1.077	0.8647	8.0	1.075	1.073	1.0	292.0	
1719.0	0.2168	0.9779	0.694	6.92	0.0	1.082	0.8647	8.0	1.089	1.08	1.0	292.0	
1720.0	0.2168	0.9779	0.668	6.92	0.0	1.049	0.8647	8.0	1.057	1.068	1.0	292.0	
1721.0	0.2168	0.9779	0.622	6.92	0.0	0.978	0.8647	8.0	0.983	0.982	1.0	292.0	
1722.0	0.2168	0.9779	0.686	6.92	0.0	1.083	0.8647	8.0	1.081	1.085	1.0	292.0	
1723.0	0.2168	0.9779	0.686	6.92	0.0	1.084	0.8647	8.0	1.092	1.084	1.0	292.0	
1724.0	0.2168	0.9779	0.7	6.92	0.0	1.078	0.8647	9.0	1.086	1.085	1.0	288.444	
1725.0	0.2168	0.9779	0.587	6.92	0.0	0.9	0.8647	9.0	0.908	0.905	1.0	288.444	
1726.0	0.2168	0.9779	0.662	6.92	0.0	1.034	0.8647	9.0	1.025	1.032	1.0	288.444	
1727.0	0.2168	0.9779	0.643	6.92	0.0	1.004	0.8647	10.0	1.007	1.009	1.0	285.3	
1728.0	0.1309	0.9464	0.671	12.64	0.0286	1.008	0.583	10.0	1.008	1.008	21.0	285.3	
1729.0	0.1309	0.9464	0.584	12.64	0.0286	0.894	0.583	10.0	0.895	0.896	21.0	285.3	
1730.0	0.1309	0.9464	0.612	12.64	0.0286	0.949	0.583	10.0	0.94	0.951	21.0	285.3	
1731.0	0.1309	0.9464	0.528	12.64	0.0286	0.819	0.583	10.0	0.815	0.815	21.0	285.3	
1732.0	0.1309	0.9464	0.657	12.64	0.0286	1.032	0.583	10.0	1.015	1.024	21.0	285.3	
1733.0	0.1309	0.9464	0.682	12.64	0.0286	1.071	0.583	11.0	1.074	1.065	21.0	282.182	
1734.0	0.1309	0.9464	0.681	12.64	0.0286	1.049	0.583	11.0	1.056	1.064	21.0	282.182	
1735.0	0.1309	0.9464	0.649	12.64	0.0286	1.013	0.583	11.0	1.018	1.022	21.0	282.182	
1736.0	0.1309	0.9464	0.675	12.64	0.0286	1.088	0.583	11.0	1.089	1.098	21.0	282.182	
1737.0	0.1309	0.9464	0.639	12.64	0.0286	1.007	0.583	11.0	1.015	1.004	21.0	282.182	
1738.0	0.1309	0.9464	0.515	12.64	0.0286	0.782	0.583	12.0	0.783	0.786	21.0	279.167	
1739.0	0.1309	0.9464	0.686	12.64	0.0286	1.072	0.583	12.0	1.052	1.073	21.0	279.167	
1740.0	0.1309	0.9464	0.672	12.64	0.0286	1.06	0.583	14.0	1.067	1.061	21.0	273.5	
1741.0	0.1309	0.9464	0.664	12.64	0.0286	1.042	0.583	15.0	1.048	1.046	21.0	271.467	
1742.0	0.1309	0.9464	0.612	12.64	0.0286	0.946	0.583	15.0	0.951	0.95	21.0	271.467	
1743.0	0.1309	0.9464	0.682	12.64	0.0286	1.068	0.583	16.0	1.063	1.064	21.0	269.563	
1744.0	0.1309	0.9464	0.528	12.64	0.0286	0.815	0.583	16.0	0.822	0.824	21.0	269.563	
1745.0	0.1309	0.9464	0.63	12.64	0.0286	0.993	0.583	16.0	0.976	1.007	21.0	269.563	
1746.0	0.1309	0.9464	0.61	12.64	0.0286	0.969	0.583	16.0	0.969	0.963	21.0	269.563	
1747.0	0.1309	0.9464	0.669	12.64	0.0286	1.045	0.583	16.0	1.043	1.044	21.0	269.563	
1748.0	0.1309	0.9464	0.678	12.64	0.0286	1.08	0.583	16.0	1.085	1.088	21.0	269.563	
1749.0	0.1309	0.9464	0.539	12.64	0.0286	0.851	0.583	16.0	0.859	0.858	21.0	269.563	
1750.0	0.1309	0.9464	0.669	12.64	0.0286	1.084	0.583	16.0	1.071	1.077	21.0	269.563	
1751.0	0.1309	0.9464	0.653	12.64	0.0286	1.055	0.583	16.0	1.063	1.047	21.0	269.563	
1752.0	0.1309	0.9464	0.594	12.64	0.0286	0.946	0.583	16.0	0.952	0.956	21.0	269.563	
1753.0	0.157	0.9396	0.681	16.12	0.0165	1.107	0.4912	16.0	1.103	1.101	91.0	269.563	
1754.0	0.157	0.9396	0.626	16.12	0.0165	1.012	0.4912	16.0	1.023	1.024	91.0	269.563	
1755.0	0.157	0.9396	0.622	16.12	0.0165	1.008	0.4912	16.0	1.009	1.005	91.0	269.563	
1756.0	0.157	0.9396	0.608	16.12	0.0165	0.984	0.4912	16.0	0.985	0.983	91.0	269.563	
1757.0	0.157	0.9396	0.65	16.12	0.0165	1.064	0.4912	16.0	1.063	1.06	91.0	269.563	
1758.0	0.157	0.9396	0.611	16.12	0.0165	1.003	0.4912	16.0	1.01	1.009	91.0	269.563	
1759.0	0.157	0.9396	0.629	16.12	0.0165	1.028	0.4912	16.0	1.029	1.029	91.0	269.563	
1760.0	0.157	0.9396	0.576	16.12	0.0165	0.932	0.4912	16.0	0.935	0.934	91.0	269.563	
1761.0	0.157	0.9396	0.603	16.12	0.0165	0.987	0.4912	16.0	0.981	0.985	91.0	269.563	
1762.0	0.157	0.9396	0.589	16.12	0.0165	0.967	0.4912	16.0	0.966	0.967	91.0	269.563	
1763.0	0.157	0.9396	0.594	16.12	0.0165	0.994	0.4912	16.0	0.991	0.984	91.0	269.563	
1764.0	0.157	0.9396	0.604	16.12	0.0165	1.0	0.4912	16.0	0.999	0.997	91.0	269.563	
1765.0	0.157	0.9396	0.616	16.12	0.0165	1.036	0.4912	16.0	1.036	1.037	91.0	269.563	
1766.0	0.157	0.9396	0.609	16.12	0.0165	1.009	0.4912	16.0	1.013	1.018	91.0	269.563	
1767.0	0.157	0.9396	0.607	16.12	0.0165	1.011	0.4912	16.0	1.013	1.008	91.0	269.563	
1768.0	0.157	0.9396	0.721	16.12	0.0165	1.2	0.4912	16.0	1.201	1.198	91.0	269.563	
1769.0	0.157	0.9396	0.58	16.12	0.0165	0.953	0.4912	16.0	0.972	0.968	91.0	269.563	
1770.0	0.157	0.9396	0.594	16.12	0.0165	0.995	0.4912	16.0	0.991	0.997	91.0	269.563	
1771.0	0.157	0.9396	0.583	16.12	0.0165	0.951	0.4912	16.0	0.951	0.955	91.0	269.563	
1772.0	0.157	0.9396	0.64	16.12	0.0165	1.069	0.4912	16.0	1.064	1.065	91.0	269.563	
1773.0	0.157	0.9396	0.679	16.12	0.0165	1.141	0.4912	16.0	1.148	1.141	91.0	269.563	
1774.0	0.157	0.9396	0.624	16.12	0.0165	1.024	0.4912	16.0	1.038	1.045	91.0	269.563	
1775.0	0.157	0.9396	0.61	16.12	0.0165	1.021	0.4912	16.0	1.024	1.028	91.0	269.563	
1776.0	0.157	0.9396	0.644	16.12	0.0165	1.078	0.4912	16.0	1.08	1.08	91.0	269.563	
1777.0	0.157	0.9396	0.529	16.12	0.0165	0.875	0.4912	16.0	0.882	0.884	91.0	269.563	
1778.0	0.0728	0.9847	0.56	20.26	0.0066	0.941	0.7603	16.0	0.929	0.931	120.0	269.563	
1779.0	0.0728	0.9847	0.593	20.26	0.0066	1.007	0.7603	16.0	1.002	1.001	120.0	269.563	
1780.0	0.0728	0.9847	0.602	20.26	0.0066	1.043	0.7603	16.0	1.044	1.043	120.0	269.563	
1781.0	0.0728	0.9847	0.524	20.26	0.0066	0.888	0.7603	16.0	0.892	0.879	120.0	269.563	
1782.0	0.0728	0.9847	0.577	20.26	0.0066	0.975	0.7603	17.0	0.964	0.965	120.0	265.588	
1783.0	0.0728	0.9847	0.531	20.26	0.0066	0.893	0.7603	17.0	0.891	0.885	120.0	265.588	
1784.0	0.0728	0.9847	0.522	20.26	0.0066	0.877	0.7603	17.0	0.867	0.872	120.0	265.588	
1785.0	0.0728	0.9847	0.516	20.26	0.0066	0.903	0.7603	17.0	0.891	0.886	120.0	265.588	
1786.0	0.0728	0.9847	0.587	20.26	0.0066	1.007	0.7603	17.0	0.998	0.997	120.0	265.588	
1787.0	0.0728	0.9847	0.508	20.26	0.0066	0.864	0.7603	17.0	0.865	0.854	120.0	265.588	
1788.0	0.0728	0.9847	0.551	20.26	0.0066	0.944	0.7603	18.0	0.932	0.931	120.0	261.722	
1789.0	0.0728	0.9847	0.553	20.26	0.0066	0.95	0.7603	18.0	0.945	0.944	120.0	261.722	
1790.0	0.0728	0.9847	0.615	20.26	0.0066	1.029	0.7603	19.0	1.025	1.023	120.0	258.158	
1791.0	0.0728	0.9847	0.653	20.26	0.0066	1.092	0.7603	19.0	1.095	1.083	120.0	258.158	
1792.0	0.0728	0.9847	0.641	20.26	0.0066	1.069	0.7603	19.0	1.078	1.08	120.0	258.158	
1793.0	0.0728	0.9847	0.591	20.26	0.0066	0.988	0.7603	19.0	0.995	0.998	120.0	258.158	
1794.0	0.0728	0.9847	0.61	20.26	0.0066	1.019	0.7603	22.0	1.018	1.017	120.0	248.864	
1795.0	0.0728	0.9847	0.517	20.26	0.0066	0.856	0.7603	24.0	0.858	0.852	120.0	243.875	
1796.0	0.0728	0.9847	0.672	20.26	0.0066	1.144	0.7603	24.0	1.131	1.132	120.0	243.875	
1797.0	0.0728	0.9847	0.565	20.26	0.0066	0.93	0.7603	24.0	0.944	0.936	120.0	243.875	
1798.0	0.0728	0.9847	0.593	20.26	0.0066	0.989	0.7603	24.0	0.983	0.992	120.0	243.875	
1799.0	0.0728	0.9847	0.619	20.26	0.0066	1.042	0.7603	24.0	1.041	1.042	120.0	243.875	
1800.0	0.0728	0.9847	0.653	20.26	0.0066	1.091	0.7603	24.0	1.096	1.094	120.0	243.875	
1801.0	0.0728	0.9847	0.468	20.26	0.0066	0.769	0.7603	24.0	0.778	0.776	120.0	243.875	
1802.0	0.0728	0.9847	0.612	20.26	0.0066	1.033	0.7603	25.0	1.011	1.023	120.0	241.4	
1803.0	0.0724	0.9881	0.648	25.06	0.0055	1.092	0.7688	26.0	1.096	1.09	171.0	239.077	
1804.0	0.0724	0.9881	0.565	25.06	0.0055	0.931	0.7688	26.0	0.94	0.942	171.0	239.077	
1805.0	0.0724	0.9881	0.711	25.06	0.0055	1.207	0.7688	26.0	1.201	1.209	171.0	239.077	
1806.0	0.0724	0.9881	0.472	25.06	0.0055	0.765	0.7688	26.0	0.784	0.781	171.0	239.077	
1807.0	0.0724	0.9881	0.632	25.06	0.0055	1.069	0.7688	26.0	1.048	1.065	171.0	239.077	
1808.0	0.0724	0.9881	0.644	25.06	0.0055	1.089	0.7688	26.0	1.096	1.086	171.0	239.077	
1809.0	0.0724	0.9881	0.583	25.06	0.0055	0.973	0.7688	26.0	0.981	0.982	171.0	239.077	
1810.0	0.0724	0.9881	0.51	25.06	0.0055	0.852	0.7688	26.0	0.849	0.849	171.0	239.077	
1811.0	0.0724	0.9881	0.482	25.06	0.0055	0.809	0.7688	26.0	0.795	0.804	171.0	239.077	
1812.0	0.0724	0.9881	0.658	25.06	0.0055	1.137	0.7688	26.0	1.119	1.123	171.0	239.077	
1813.0	0.0724	0.9881	0.437	25.06	0.0055	0.718	0.7688	26.0	0.731	0.726	171.0	239.077	
1814.0	0.0724	0.9881	0.632	25.06	0.0055	1.102	0.7688	26.0	1.076	1.088	171.0	239.077	
1815.0	0.0724	0.9881	0.584	25.06	0.0055	0.992	0.7688	26.0	1.002	0.99	171.0	239.077	
1816.0	0.0724	0.9881	0.625	25.06	0.0055	1.063	0.7688	26.0	1.063	1.067	171.0	239.077	
1817.0	0.0724	0.9881	0.629	25.06	0.0055	1.078	0.7688	26.0	1.085	1.081	171.0	239.077	
1818.0	0.0724	0.9881	0.493	25.06	0.0055	0.823	0.7688	26.0	0.831	0.831	171.0	239.077	
1819.0	0.0724	0.9881	0.528	25.06	0.0055	0.888	0.7688	26.0	0.872	0.882	171.0	239.077	
1820.0	0.0724	0.9881	0.559	25.06	0.0055	0.953	0.7688	26.0	0.943	0.946	171.0	239.077	
1821.0	0.0724	0.9881	0.543	25.06	0.0055	0.933	0.7688	26.0	0.929	0.92	171.0	239.077	
1822.0	0.0724	0.9881	0.616	25.06	0.0055	1.06	0.7688	26.0	1.054	1.053	171.0	239.077	
1823.0	0.0724	0.9881	0.582	25.06	0.0055	0.996	0.7688	26.0	1.002	1.001	171.0	239.077	
1824.0	0.0724	0.9881	0.557	25.06	0.0055	0.959	0.7688	26.0	0.959	0.961	171.0	239.077	
1825.0	0.0724	0.9881	0.582	25.06	0.0055	0.996	0.7688	26.0	0.992	0.994	171.0	239.077	
1826.0	0.0724	0.9881	0.547	25.06	0.0055	0.931	0.7688	26.0	0.931	0.933	171.0	239.077	
1827.0	0.0724	0.9881	0.525	25.06	0.0055	0.895	0.7688	26.0	0.889	0.893	171.0	239.077	
1828.0	0.109	0.9806	0.645	26.0	0.006	1.121	0.6604	26.0	1.112	1.115	325.0	239.077	
1829.0	0.109	0.9806	0.627	26.0	0.006	1.077	0.6604	26.0	1.088	1.086	325.0	239.077	
1830.0	0.109	0.9806	0.529	26.0	0.006	0.905	0.6604	26.0	0.912	0.91	325.0	239.077	
1831.0	0.109	0.9806	0.605	26.0	0.006	1.05	0.6604	26.0	1.041	1.042	325.0	239.077	
1832.0	0.109	0.9806	0.555	26.0	0.006	0.957	0.6604	26.0	0.962	0.958	325.0	239.077	
1833.0	0.109	0.9806	0.465	26.0	0.006	0.795	0.6604	26.0	0.791	0.79	325.0	239.077	
1834.0	0.109	0.9806	0.609	26.0	0.006	1.068	0.6604	26.0	1.049	1.051	325.0	239.077	
1835.0	0.109	0.9806	0.507	26.0	0.006	0.858	0.6604	26.0	0.865	0.85	325.0	239.077	
1836.0	0.109	0.9806	0.575	26.0	0.006	0.996	0.6604	26.0	0.983	0.993	325.0	239.077	
1837.0	0.109	0.9806	0.527	26.0	0.006	0.912	0.6604	26.0	0.912	0.905	325.0	239.077	
1838.0	0.109	0.9806	0.529	26.0	0.006	0.92	0.6604	26.0	0.912	0.914	325.0	239.077	
1839.0	0.109	0.9806	0.696	26.0	0.006	1.225	0.6604	26.0	1.218	1.216	325.0	239.077	
1840.0	0.109	0.9806	0.621	26.0	0.006	1.07	0.6604	26.0	1.092	1.084	325.0	239.077	
1841.0	0.109	0.9806	0.631	26.0	0.006	1.088	0.6604	26.0	1.095	1.094	325.0	239.077	
1842.0	0.109	0.9806	0.647	26.0	0.006	1.119	0.6604	26.0	1.127	1.127	325.0	239.077	
1843.0	0.109	0.9806	0.663	26.0	0.006	1.127	0.6604	26.0	1.139	1.138	325.0	239.077	
1844.0	0.109	0.9806	0.533	26.0	0.006	0.894	0.6604	26.0	0.906	0.903	325.0	239.077	
1845.0	0.109	0.9806	0.611	26.0	0.006	1.07	0.6604	26.0	1.061	1.065	325.0	239.077	
1846.0	0.109	0.9806	0.621	26.0	0.006	1.079	0.6604	26.0	1.085	1.08	325.0	239.077	
1847.0	0.109	0.9806	0.657	26.0	0.006	1.131	0.6604	26.0	1.139	1.138	325.0	239.077	
1848.0	0.109	0.9806	0.503	26.0	0.006	0.859	0.6604	26.0	0.871	0.868	325.0	239.077	
1849.0	0.109	0.9806	0.493	26.0	0.006	0.849	0.6604	26.0	0.836	0.844	325.0	239.077	
1850.0	0.109	0.9806	0.604	26.0	0.006	1.045	0.6604	26.0	1.031	1.038	325.0	239.077	
1851.0	0.109	0.9806	0.599	26.0	0.006	1.031	0.6604	26.0	1.035	1.028	325.0	239.077	
1852.0	0.109	0.9806	0.669	26.0	0.006	1.143	0.6604	26.0	1.146	1.144	325.0	239.077	
1853.0	0.1537	0.9783	0.601	26.0	0.0085	1.032	0.6341	26.0	1.046	1.039	325.0	239.077	
1854.0	0.1537	0.9783	0.57	26.0	0.0085	0.978	0.6341	26.0	0.982	0.986	325.0	239.077	
1855.0	0.1537	0.9783	0.506	26.0	0.0085	0.87	0.6341	26.0	0.869	0.87	325.0	239.077	
1856.0	0.1537	0.9783	0.588	26.0	0.0085	1.012	0.6341	26.0	1.0	1.005	325.0	239.077	
1857.0	0.1537	0.9783	0.589	26.0	0.0085	1.014	0.6341	26.0	1.015	1.011	325.0	239.077	
1858.0	0.1537	0.9783	0.606	26.0	0.0085	1.048	0.6341	26.0	1.049	1.052	325.0	239.077	
1859.0	0.1537	0.9783	0.654	26.0	0.0085	1.114	0.6341	26.0	1.119	1.116	325.0	239.077	
1860.0	0.1537	0.9783	0.572	26.0	0.0085	0.993	0.6341	26.0	1.004	1.0	325.0	239.077	
1861.0	0.1537	0.9783	0.563	26.0	0.0085	0.963	0.6341	26.0	0.963	0.965	325.0	239.077	
1862.0	0.1537	0.9783	0.581	26.0	0.0085	0.998	0.6341	26.0	0.995	0.996	325.0	239.077	
1863.0	0.1537	0.9783	0.553	26.0	0.0085	0.954	0.6341	26.0	0.955	0.957	325.0	239.077	
1864.0	0.1537	0.9783	0.645	26.0	0.0085	1.127	0.6341	26.0	1.123	1.128	325.0	239.077	
1865.0	0.1537	0.9783	0.602	26.0	0.0085	1.027	0.6341	26.0	1.039	1.031	325.0	239.077	
1866.0	0.1537	0.9783	0.609	26.0	0.0085	1.051	0.6341	26.0	1.054	1.059	325.0	239.077	
1867.0	0.1537	0.9783	0.585	26.0	0.0085	1.016	0.6341	26.0	1.021	1.021	325.0	239.077	
1868.0	0.1537	0.9783	0.642	26.0	0.0085	1.092	0.6341	26.0	1.093	1.09	325.0	239.077	
1869.0	0.1537	0.9783	0.601	26.0	0.0085	1.043	0.6341	26.0	1.052	1.051	325.0	239.077	
1870.0	0.1537	0.9783	0.511	26.0	0.0085	0.886	0.6341	26.0	0.89	0.888	325.0	239.077	
1871.0	0.1537	0.9783	0.512	26.0	0.0085	0.894	0.6341	26.0	0.883	0.888	325.0	239.077	
1872.0	0.1537	0.9783	0.521	26.0	0.0085	0.912	0.6341	26.0	0.902	0.9	325.0	239.077	
1873.0	0.1537	0.9783	0.576	26.0	0.0085	1.018	0.6341	26.0	1.01	1.013	325.0	239.077	
1874.0	0.1537	0.9783	0.545	26.0	0.0085	0.952	0.6341	26.0	0.954	0.946	325.0	239.077	
1875.0	0.1537	0.9783	0.595	26.0	0.0085	1.05	0.6341	26.0	1.046	1.048	325.0	239.077	
1876.0	0.1537	0.9783	0.429	26.0	0.0085	0.744	0.6341	26.0	0.749	0.745	325.0	239.077	
1877.0	0.1537	0.9783	0.578	26.0	0.0085	1.03	0.6341	26.0	1.007	1.015	325.0	239.077	
1878.0	0.1421	0.9818	0.66	26.0	0.0079	1.181	0.6742	26.0	1.184	1.178	325.0	239.077	
1879.0	0.1421	0.9818	0.597	26.0	0.0079	1.04	0.6742	26.0	1.057	1.054	325.0	239.077	
1880.0	0.1421	0.9818	0.445	26.0	0.0079	0.767	0.6742	26.0	0.771	0.775	325.0	239.077	
1881.0	0.1421	0.9818	0.494	26.0	0.0079	0.879	0.6742	26.0	0.857	0.867	325.0	239.077	
1882.0	0.1421	0.9818	0.607	26.0	0.0079	1.065	0.6742	26.0	1.054	1.055	325.0	239.077	
1883.0	0.1421	0.9818	0.607	26.0	0.0079	1.059	0.6742	26.0	1.065	1.062	325.0	239.077	
1884.0	0.1421	0.9818	0.595	26.0	0.0079	1.046	0.6742	26.0	1.052	1.051	325.0	239.077	
1885.0	0.1421	0.9818	0.566	26.0	0.0079	0.994	0.6742	26.0	0.998	1.0	325.0	239.077	
1886.0	0.1421	0.9818	0.619	26.0	0.0079	1.084	0.6742	26.0	1.084	1.087	325.0	239.077	
1887.0	0.1421	0.9818	0.51	26.0	0.0079	0.882	0.6742	26.0	0.891	0.89	325.0	239.077	
1888.0	0.1421	0.9818	0.63	26.0	0.0079	1.104	0.6742	26.0	1.093	1.103	325.0	239.077	
1889.0	0.1421	0.9818	0.637	26.0	0.0079	1.131	0.6742	26.0	1.141	1.136	325.0	239.077	
1890.0	0.1421	0.9818	0.609	26.0	0.0079	1.038	0.6742	26.0	1.05	1.051	325.0	239.077	
1891.0	0.1421	0.9818	0.633	26.0	0.0079	1.108	0.6742	26.0	1.112	1.116	325.0	239.077	
1892.0	0.1421	0.9818	0.509	26.0	0.0079	0.886	0.6742	26.0	0.897	0.885	325.0	239.077	
1893.0	0.1421	0.9818	0.617	26.0	0.0079	1.072	0.6742	26.0	1.062	1.073	325.0	239.077	
1894.0	0.1421	0.9818	0.657	26.0	0.0079	1.159	0.6742	26.0	1.166	1.16	325.0	239.077	
1895.0	0.1421	0.9818	0.493	26.0	0.0079	0.852	0.6742	26.0	0.867	0.866	325.0	239.077	
1896.0	0.1421	0.9818	0.577	26.0	0.0079	1.007	0.6742	26.0	0.993	1.007	325.0	239.077	
1897.0	0.1421	0.9818	0.56	26.0	0.0079	0.991	0.6742	26.0	0.992	0.983	325.0	239.077	
1898.0	0.1421	0.9818	0.656	26.0	0.0079	1.172	0.6742	26.0	1.172	1.175	325.0	239.077	
1899.0	0.1421	0.9818	0.423	26.0	0.0079	0.728	0.6742	26.0	0.744	0.729	325.0	239.077	
1900.0	0.1421	0.9818	0.567	26.0	0.0079	1.007	0.6742	26.0	0.982	0.995	325.0	239.077	
1901.0	0.1421	0.9818	0.633	26.0	0.0079	1.13	0.6742	26.0	1.131	1.124	325.0	239.077	
1902.0	0.1421	0.9818	0.549	26.0	0.0079	0.957	0.6742	26.0	0.969	0.963	325.0	239.077	
1903.0	0.1575	0.9764	0.543	26.0	0.0087	0.956	0.6146	26.0	0.952	0.956	325.0	239.077	
1904.0	0.1575	0.9764	0.605	26.0	0.0087	1.074	0.6146	26.0	1.07	1.07	325.0	239.077	
1905.0	0.1575	0.9764	0.591	26.0	0.0087	1.046	0.6146	26.0	1.053	1.047	325.0	239.077	
1906.0	0.1575	0.9764	0.623	26.0	0.0087	1.109	0.6146	26.0	1.113	1.112	325.0	239.077	
1907.0	0.1575	0.9764	0.424	26.0	0.0087	0.744	0.6146	26.0	0.754	0.747	325.0	239.077	
1908.0	0.1575	0.9764	0.613	26.0	0.0087	1.093	0.6146	26.0	1.069	1.078	325.0	239.077	
1909.0	0.1575	0.9764	0.516	26.0	0.0087	0.906	0.6146	26.0	0.915	0.899	325.0	239.077	
1910.0	0.1575	0.9764	0.528	26.0	0.0087	0.933	0.6146	26.0	0.925	0.93	325.0	239.077	
1911.0	0.1575	0.9764	0.482	26.0	0.0087	0.864	0.6146	26.0	0.858	0.854	325.0	239.077	
1912.0	0.1575	0.9764	0.568	26.0	0.0087	1.028	0.6146	26.0	1.016	1.018	325.0	239.077	
1913.0	0.1575	0.9764	0.531	26.0	0.0087	0.949	0.6146	26.0	0.952	0.948	325.0	239.077	
1914.0	0.1575	0.9764	0.572	26.0	0.0087	1.028	0.6146	26.0	1.023	1.027	325.0	239.077	
1915.0	0.1575	0.9764	0.589	26.0	0.0087	1.065	0.6146	26.0	1.068	1.068	325.0	239.077	
1916.0	0.1575	0.9764	0.549	26.0	0.0087	0.977	0.6146	26.0	0.984	0.984	325.0	239.077	
1917.0	0.1575	0.9764	0.52	26.0	0.0087	0.917	0.6146	26.0	0.915	0.916	325.0	239.077	
1918.0	0.1575	0.9764	0.519	26.0	0.0087	0.925	0.6146	26.0	0.917	0.916	325.0	239.077	
1919.0	0.1575	0.9764	0.589	26.0	0.0087	1.05	0.6146	26.0	1.043	1.046	325.0	239.077	
1920.0	0.1575	0.9764	0.558	26.0	0.0087	0.993	0.6146	26.0	0.998	1.004	325.0	239.077	
1921.0	0.1575	0.9764	0.577	26.0	0.0087	1.03	0.6146	26.0	1.029	1.036	325.0	239.077	
1922.0	0.1575	0.9764	0.584	26.0	0.0087	1.053	0.6146	26.0	1.056	1.057	325.0	239.077	
1923.0	0.1575	0.9764	0.563	26.0	0.0087	1.009	0.6146	26.0	1.015	1.014	325.0	239.077	
1924.0	0.1575	0.9764	0.559	26.0	0.0087	0.998	0.6146	26.0	0.999	0.999	325.0	239.077	
1925.0	0.1575	0.9764	0.628	26.0	0.0087	1.129	0.6146	26.0	1.129	1.129	325.0	239.077	
1926.0	0.1575	0.9764	0.579	26.0	0.0087	1.024	0.6146	26.0	1.036	1.032	325.0	239.077	
1927.0	0.1575	0.9764	0.551	26.0	0.0087	0.98	0.6146	26.0	0.983	0.984	325.0	239.077	
1928.0	0.1807	0.9765	0.579	26.0	0.01	1.052	0.6152	26.0	1.05	1.045	325.0	239.077	
1929.0	0.1807	0.9765	0.573	26.0	0.01	1.026	0.6152	26.0	1.031	1.026	325.0	239.077	
1930.0	0.1807	0.9765	0.589	26.0	0.01	1.062	0.6152	26.0	1.065	1.061	325.0	239.077	
1931.0	0.1807	0.9765	0.614	26.0	0.01	1.098	0.6152	26.0	1.105	1.103	325.0	239.077	
1932.0	0.1807	0.9765	0.619	26.0	0.01	1.102	0.6152	26.0	1.112	1.109	325.0	239.077	
1933.0	0.1807	0.9765	0.574	26.0	0.01	1.023	0.6152	26.0	1.033	1.029	325.0	239.077	
1934.0	0.1807	0.9765	0.592	26.0	0.01	1.064	0.6152	26.0	1.066	1.072	325.0	239.077	
1935.0	0.1807	0.9765	0.536	26.0	0.01	0.958	0.6152	26.0	0.964	0.961	325.0	239.077	
1936.0	0.1807	0.9765	0.678	26.0	0.01	1.212	0.6152	26.0	1.208	1.217	325.0	239.077	
1937.0	0.1807	0.9765	0.476	26.0	0.01	0.834	0.6152	26.0	0.855	0.851	325.0	239.077	
1938.0	0.1807	0.9765	0.522	26.0	0.01	0.936	0.6152	26.0	0.921	0.935	325.0	239.077	
1939.0	0.1807	0.9765	0.619	26.0	0.01	1.108	0.6152	26.0	1.103	1.106	325.0	239.077	
1940.0	0.1807	0.9765	0.595	26.0	0.01	1.07	0.6152	26.0	1.081	1.076	325.0	239.077	
1941.0	0.1807	0.9765	0.625	26.0	0.01	1.114	0.6152	26.0	1.121	1.125	325.0	239.077	
1942.0	0.1807	0.9765	0.607	26.0	0.01	1.055	0.6152	26.0	1.066	1.068	325.0	239.077	
1943.0	0.1807	0.9765	0.485	26.0	0.01	0.844	0.6152	26.0	0.849	0.856	325.0	239.077	
1944.0	0.1807	0.9765	0.496	26.0	0.01	0.9	0.6152	26.0	0.886	0.892	325.0	239.077	
1945.0	0.1807	0.9765	0.56	26.0	0.01	1.022	0.6152	26.0	1.013	1.014	325.0	239.077	
1946.0	0.1807	0.9765	0.596	26.0	0.01	1.078	0.6152	26.0	1.08	1.08	325.0	239.077	
1947.0	0.1807	0.9765	0.517	26.0	0.01	0.926	0.6152	26.0	0.933	0.93	325.0	239.077	
1948.0	0.1807	0.9765	0.545	26.0	0.01	0.985	0.6152	26.0	0.979	0.981	325.0	239.077	
1949.0	0.1807	0.9765	0.549	26.0	0.01	0.987	0.6152	26.0	0.986	0.984	325.0	239.077	
1950.0	0.1807	0.9765	0.546	26.0	0.01	0.981	0.6152	26.0	0.98	0.981	325.0	239.077	
1951.0	0.1807	0.9765	0.465	26.0	0.01	0.837	0.6152	26.0	0.835	0.831	325.0	239.077	
1952.0	0.1807	0.9765	0.565	26.0	0.01	1.026	0.6152	26.0	1.011	1.015	325.0	239.077	
1953.0	0.1807	0.9765	0.517	26.0	0.01	0.93	0.6152	26.0	0.933	0.925	325.0	239.077	
1954.0	0.1807	0.9765	0.431	26.0	0.01	0.779	0.6152	26.0	0.773	0.773	325.0	239.077	
1955.0	0.1807	0.9765	0.526	26.0	0.01	0.965	0.6152	26.0	0.944	0.95	325.0	239.077	
1956.0	0.1807	0.9765	0.627	26.0	0.01	1.133	0.6152	26.0	1.13	1.129	325.0	239.077	
1957.0	0.1807	0.9765	0.481	26.0	0.01	0.857	0.6152	26.0	0.869	0.861	325.0	239.077	
1958.0	0.1807	0.9765	0.632	26.0	0.01	1.15	0.6152	26.0	1.137	1.146	325.0	239.077	
1959.0	0.1807	0.9765	0.413	26.0	0.01	0.737	0.6152	26.0	0.752	0.743	325.0	239.077	
1960.0	0.1807	0.9765	0.563	26.0	0.01	1.025	0.6152	26.0	1.001	1.021	325.0	239.077	
1961.0	0.1807	0.9765	0.597	26.0	0.01	1.085	0.6152	26.0	1.087	1.086	325.0	239.077	
1962.0	0.1807	0.9765	0.479	26.0	0.01	0.863	0.6152	26.0	0.871	0.863	325.0	239.077	
1963.0	0.1807	0.9765	0.558	26.0	0.01	1.016	0.6152	26.0	1.004	1.009	325.0	239.077	
1964.0	0.1807	0.9765	0.465	26.0	0.01	0.851	0.6152	26.0	0.853	0.845	325.0	239.077	
1965.0	0.1807	0.9765	0.604	26.0	0.01	1.12	0.6152	26.0	1.106	1.114	325.0	239.077	
1966.0	0.1807	0.9765	0.527	26.0	0.01	0.953	0.6152	26.0	0.965	0.953	325.0	239.077	
1967.0	0.1807	0.9765	0.63	26.0	0.01	1.148	0.6152	26.0	1.144	1.146	325.0	239.077	
1968.0	0.1807	0.9765	0.493	26.0	0.01	0.892	0.6152	26.0	0.906	0.886	325.0	239.077	
1969.0	0.1807	0.9765	0.591	26.0	0.01	1.064	0.6152	26.0	1.054	1.06	325.0	239.077	
1970.0	0.1807	0.9765	0.591	26.0	0.01	1.077	0.6152	26.0	1.083	1.082	325.0	239.077	
1971.0	0.1807	0.9765	0.632	26.0	0.01	1.153	0.6152	26.0	1.16	1.158	325.0	239.077	
1972.0	0.1807	0.9765	0.61	26.0	0.01	1.099	0.6152	26.0	1.114	1.103	325.0	239.077	
1973.0	0.1807	0.9765	0.576	26.0	0.01	1.037	0.6152	26.0	1.046	1.044	325.0	239.077	
1974.0	0.1807	0.9765	0.52	26.0	0.01	0.939	0.6152	26.0	0.943	0.946	325.0	239.077	
1975.0	0.1807	0.9765	0.477	26.0	0.01	0.862	0.6152	25.0	0.857	0.861	325.0	239.24	
1976.0	0.1807	0.9765	0.481	26.0	0.01	0.877	0.6152	25.0	0.864	0.872	325.0	239.24	
1977.0	0.1807	0.9765	0.596	26.0	0.01	1.098	0.6152	25.0	1.087	1.09	325.0	239.24	
1978.0	0.1807	0.9765	0.547	26.0	0.01	1.004	0.6152	25.0	1.014	0.994	325.0	239.24	
1979.0	0.1807	0.9765	0.582	26.0	0.01	1.059	0.6152	25.0	1.06	1.061	325.0	239.24	
1980.0	0.1807	0.9765	0.508	26.0	0.01	0.921	0.6152	25.0	0.926	0.919	325.0	239.24	
1981.0	0.1807	0.9765	0.584	26.0	0.01	1.072	0.6152	25.0	1.065	1.07	325.0	239.24	
1982.0	0.1807	0.9765	0.533	26.0	0.01	0.974	0.6152	25.0	0.981	0.97	325.0	239.24	
1983.0	0.1807	0.9765	0.601	26.0	0.01	1.099	0.6152	25.0	1.097	1.1	325.0	239.24	
