# Luckman.Park_Mountain.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ParkMountain.Wilson.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ParkMountain.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5524
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Park_Mountain.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Park Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.6
#     Southernmost_Latitude: 50.6
#     Easternmost_Longitude: -118.6
#     Westernmost_Longitude: -118.6
#     Elevation: 1830
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1477.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1477.0	0.2243	2.6	0.0	0.943	0.8253	1.0	0.959	1.09	0.9247	1.0	0.927	521.0	
1478.0	0.2243	2.6	0.0	0.828	0.8253	1.0	0.848	0.912	0.9247	1.0	0.832	521.0	
1479.0	0.2243	2.6	0.0	0.856	0.8253	1.0	0.899	0.96	0.9247	1.0	0.859	521.0	
1480.0	0.2243	2.6	0.0	0.849	0.8253	1.0	0.9	0.94	0.9247	1.0	0.849	521.0	
1481.0	0.2243	2.6	0.0	0.864	0.8253	1.0	0.927	0.983	0.9247	1.0	0.873	521.0	
1482.0	0.2243	2.6	0.0	0.856	0.8253	1.0	0.925	0.967	0.9247	1.0	0.865	521.0	
1483.0	0.2243	2.6	0.0	0.874	0.8253	1.0	0.94	0.993	0.9247	1.0	0.88	521.0	
1484.0	0.2243	2.6	0.0	0.987	0.8253	1.0	1.05	1.165	0.9247	1.0	0.975	521.0	
1485.0	0.2243	2.6	0.0	1.075	0.8253	1.0	1.116	1.305	0.9247	1.0	1.053	521.0	
1486.0	0.2243	2.6	0.0	1.054	0.8253	1.0	1.067	1.279	0.9247	1.0	1.04	521.0	
1487.0	0.2243	2.6	0.0	1.115	0.8253	1.0	1.109	1.368	0.9247	1.0	1.09	521.0	
1488.0	0.2243	2.6	0.0	1.135	0.8253	1.0	1.1	1.387	0.9247	1.0	1.102	521.0	
1489.0	0.2243	2.6	0.0	1.162	0.8253	1.0	1.112	1.439	0.9247	1.0	1.132	521.0	
1490.0	0.2243	2.6	0.0	1.116	0.8253	1.0	1.055	1.368	0.9247	1.0	1.094	521.0	
1491.0	0.2243	2.6	0.0	0.935	0.8253	1.0	0.871	1.088	0.9247	1.0	0.94	521.0	
1492.0	0.2243	2.6	0.0	1.222	0.8253	1.0	1.19	1.526	0.9247	1.0	1.185	521.0	
1493.0	0.2243	2.6	0.0	0.961	0.8253	1.0	0.899	1.116	0.9247	1.0	0.958	521.0	
1494.0	0.2243	2.6	0.0	1.011	0.8253	1.0	0.989	1.235	0.9247	1.0	1.025	521.0	
1495.0	0.2243	2.6	0.0	1.022	0.8253	1.0	1.004	1.2	0.9247	1.0	1.007	521.0	
1496.0	0.2243	2.6	0.0	1.121	0.8253	1.0	1.097	1.375	0.9247	1.0	1.106	521.0	
1497.0	0.2243	2.6	0.0	0.983	0.8253	1.0	0.959	1.163	0.9247	1.0	0.989	521.0	
1498.0	0.2243	2.6	0.0	1.169	0.8253	1.0	1.154	1.451	0.9247	1.0	1.151	521.0	
1499.0	0.2243	2.6	0.0	0.813	0.8253	1.0	0.768	0.879	0.9247	1.0	0.831	521.0	
1500.0	0.2243	2.6	0.0	0.716	0.8253	1.0	0.721	0.758	0.9247	1.0	0.764	521.0	
1501.0	0.2243	2.6	0.0	0.939	0.8253	1.0	0.989	1.048	0.9247	1.0	0.928	521.0	
1502.0	0.2243	2.6	0.0	0.93	0.8253	1.0	0.973	1.062	0.9247	1.0	0.937	521.0	
1503.0	0.2243	2.6	0.0	0.721	0.8253	1.0	0.785	0.774	0.9247	1.0	0.775	521.0	
1504.0	0.2243	2.6	0.0	0.81	0.8253	1.0	0.897	0.876	0.9247	1.0	0.834	521.0	
1505.0	0.2243	2.6	0.0	0.901	0.8253	1.0	0.974	0.983	0.9247	1.0	0.895	521.0	
1506.0	0.2243	2.6	0.0	1.1	0.8253	1.0	1.172	1.314	0.9247	1.0	1.085	521.0	
1507.0	0.2243	2.6	0.0	1.05	0.8253	1.0	1.087	1.239	0.9247	1.0	1.043	521.0	
1508.0	0.2243	2.6	0.0	1.165	0.8253	1.0	1.172	1.409	0.9247	1.0	1.142	521.0	
1509.0	0.2243	2.6	0.0	1.173	0.8253	1.0	1.135	1.392	0.9247	1.0	1.133	521.0	
1510.0	0.2243	2.6	0.0	1.346	0.8253	1.0	1.282	1.667	0.9247	1.0	1.292	521.0	
1511.0	0.2243	2.6	0.0	0.998	0.8253	1.0	0.895	1.141	0.9247	1.0	0.992	521.0	
1512.0	0.2243	2.6	0.0	1.099	0.8253	1.0	1.028	1.305	0.9247	1.0	1.087	521.0	
1513.0	0.2243	2.6	0.0	1.212	0.8253	1.0	1.139	1.43	0.9247	1.0	1.161	521.0	
1514.0	0.2243	2.6	0.0	0.816	0.8253	1.0	0.735	0.888	0.9247	1.0	0.85	521.0	
1515.0	0.2243	2.6	0.0	0.92	0.8253	1.0	0.918	1.045	0.9247	1.0	0.941	521.0	
1516.0	0.2243	2.6	0.0	0.851	0.8253	1.0	0.85	0.894	0.9247	1.0	0.855	521.0	
1517.0	0.2243	2.6	0.0	0.919	0.8253	1.0	0.951	1.036	0.9247	1.0	0.938	521.0	
1518.0	0.2243	2.6	0.0	0.789	0.8253	1.0	0.842	0.833	0.9247	1.0	0.821	521.0	
1519.0	0.2243	2.6	0.0	0.666	0.8253	1.0	0.733	0.652	0.9247	1.0	0.717	521.0	
1520.0	0.2243	2.6	0.0	0.598	0.8253	1.0	0.699	0.526	0.9247	1.0	0.644	521.0	
1521.0	0.2243	2.6	0.0	0.822	0.8253	1.0	0.955	0.854	0.9247	1.0	0.836	521.0	
1522.0	0.2243	2.6	0.0	1.015	0.8253	1.0	1.141	1.143	0.9247	1.0	1.006	521.0	
1523.0	0.2243	2.6	0.0	0.66	0.8253	1.0	0.747	0.643	0.9247	1.0	0.714	521.0	
1524.0	0.2243	2.6	0.0	1.062	0.8253	1.0	1.175	1.212	0.9247	1.0	1.049	521.0	
1525.0	0.2243	2.6	0.0	0.969	0.8253	1.0	1.005	1.021	0.9247	1.0	0.938	521.0	
1526.0	0.2243	2.6	0.0	1.115	0.8253	1.0	1.147	1.3	0.9247	1.0	1.104	521.0	
1527.0	0.2243	2.6	0.0	1.264	0.8253	1.0	1.27	1.48	0.9247	1.0	1.211	521.0	
1528.0	0.2243	2.6	0.0	1.464	0.8253	2.0	1.401	1.811	0.9247	1.0	1.411	495.5	
1529.0	0.2243	2.6	0.0	1.198	0.8253	2.0	1.078	1.433	0.9247	1.0	1.159	495.5	
1530.0	0.2243	2.6	0.0	1.399	0.8253	2.0	1.276	1.69	0.9247	1.0	1.334	495.5	
1531.0	0.2243	2.6	0.0	1.139	0.8253	2.0	0.972	1.326	0.9247	1.0	1.088	495.5	
1532.0	0.2243	2.6	0.0	1.107	0.8253	2.0	0.975	1.283	0.9247	1.0	1.061	495.5	
1533.0	0.2243	2.6	0.0	1.121	0.8253	2.0	1.025	1.31	0.9247	1.0	1.085	495.5	
1534.0	0.2243	2.6	0.0	0.789	0.8253	2.0	0.703	0.864	0.9247	1.0	0.78	495.5	
1535.0	0.2243	2.6	0.0	0.929	0.8253	2.0	0.927	1.076	0.9247	1.0	0.929	495.5	
1536.0	0.2243	2.6	0.0	0.948	0.8253	2.0	0.957	1.09	0.9247	1.0	0.94	495.5	
1537.0	0.2243	2.6	0.0	1.122	0.8253	2.0	1.148	1.329	0.9247	1.0	1.109	495.5	
1538.0	0.2243	2.6	0.0	1.016	0.8253	2.0	1.025	1.194	0.9247	1.0	1.016	495.5	
1539.0	0.2243	2.6	0.0	0.911	0.8253	2.0	0.906	1.043	0.9247	1.0	0.913	495.5	
1540.0	0.2243	2.6	0.0	0.797	0.8253	2.0	0.801	0.885	0.9247	1.0	0.804	495.5	
1541.0	0.2243	2.6	0.0	1.068	0.8253	2.0	1.098	1.238	0.9247	1.0	1.053	495.5	
1542.0	0.2243	2.6	0.0	0.985	0.8253	2.0	1.0	1.129	0.9247	1.0	0.98	495.5	
1543.0	0.2243	2.6	0.0	1.152	0.8253	2.0	1.176	1.358	0.9247	1.0	1.141	495.5	
1544.0	0.2243	2.6	0.0	1.204	0.8253	2.0	1.188	1.406	0.9247	1.0	1.18	495.5	
1545.0	0.2243	2.6	0.0	1.367	0.8253	2.0	1.309	1.596	0.9247	1.0	1.316	495.5	
1546.0	0.2243	2.6	0.0	1.215	0.8253	2.0	1.112	1.398	0.9247	1.0	1.178	495.5	
1547.0	0.2243	2.6	0.0	1.096	0.8253	2.0	0.982	1.229	0.9247	1.0	1.06	495.5	
1548.0	0.2243	2.6	0.0	1.141	0.8253	2.0	1.042	1.285	0.9247	1.0	1.102	495.5	
1549.0	0.2243	2.6	0.0	0.979	0.8253	2.0	0.885	1.072	0.9247	1.0	0.952	495.5	
1550.0	0.2243	2.6	0.0	0.921	0.8253	2.0	0.878	1.017	0.9247	1.0	0.913	495.5	
1551.0	0.2243	2.6	0.0	0.906	0.8253	2.0	0.896	0.999	0.9247	1.0	0.903	495.5	
1552.0	0.2243	2.6	0.0	1.013	0.8253	2.0	1.025	1.132	0.9247	1.0	1.001	495.5	
1553.0	0.2243	2.6	0.0	0.722	0.8253	2.0	0.737	0.764	0.9247	1.0	0.741	495.5	
1554.0	0.2243	2.6	0.0	0.837	0.8253	2.0	0.9	0.92	0.9247	1.0	0.855	495.5	
1555.0	0.2243	2.6	0.0	0.735	0.8253	2.0	0.797	0.782	0.9247	1.0	0.758	495.5	
1556.0	0.2243	2.6	0.0	0.764	0.8253	2.0	0.853	0.826	0.9247	1.0	0.789	495.5	
1557.0	0.2243	2.6	0.0	0.922	0.8253	2.0	1.032	1.034	0.9247	1.0	0.945	495.5	
1558.0	0.2243	2.6	0.0	0.857	0.8253	2.0	0.936	0.937	0.9247	1.0	0.875	495.5	
1559.0	0.2243	2.6	0.0	0.806	0.8253	2.0	0.887	0.885	0.9247	1.0	0.839	495.5	
1560.0	0.2243	2.6	0.0	1.045	0.8253	3.0	1.122	1.21	0.9247	1.0	1.042	474.333	
1561.0	0.2243	2.6	0.0	0.893	0.8253	3.0	0.926	1.0	0.9247	1.0	0.884	474.333	
1562.0	0.2243	2.6	0.0	0.963	0.8253	3.0	1.009	1.1	0.9247	1.0	1.025	474.333	
1563.0	0.2243	2.6	0.0	0.769	0.8253	3.0	0.798	0.837	0.9247	1.0	0.805	474.333	
1564.0	0.2243	2.6	0.0	1.108	0.8253	3.0	1.158	1.26	0.9247	1.0	1.093	474.333	
1565.0	0.2243	2.6	0.0	0.973	0.8253	3.0	0.99	1.14	0.9247	1.0	0.963	474.333	
1566.0	0.2243	2.6	0.0	0.839	0.8253	3.0	0.859	0.902	0.9247	1.0	0.848	474.333	
1567.0	0.2243	2.6	0.0	1.038	0.8253	3.0	1.077	1.26	0.9247	1.0	1.048	474.333	
1568.0	0.2243	4.32	0.0	0.761	0.8592	3.0	0.762	0.824	0.9634	1.0	0.793	474.333	
1569.0	0.2243	4.32	0.0	0.798	0.8592	3.0	0.853	1.008	0.9634	1.0	0.788	474.333	
1570.0	0.2243	4.32	0.0	0.881	0.8592	3.0	0.95	1.16	0.9634	1.0	0.906	474.333	
1571.0	0.2243	4.32	0.0	1.236	0.8592	3.0	1.298	1.38	0.9634	1.0	1.211	474.333	
1572.0	0.2243	4.32	0.0	0.984	0.8592	4.0	0.996	1.25	0.9634	1.0	0.968	462.25	
1573.0	0.2243	4.32	0.0	1.163	0.8592	4.0	1.171	1.369	0.9634	1.0	1.142	462.25	
1574.0	0.2243	4.32	0.0	1.179	0.8592	4.0	1.135	1.398	0.9634	1.0	1.16	462.25	
1575.0	0.2243	4.32	0.0	1.086	0.8592	4.0	1.016	1.273	0.9634	1.0	1.018	462.25	
1576.0	0.2243	4.32	0.0	1.013	0.8592	4.0	0.962	1.125	0.9634	1.0	0.933	462.25	
1577.0	0.2243	4.32	0.0	1.044	0.8592	4.0	0.997	1.19	0.9634	1.0	0.964	462.25	
1578.0	0.2243	4.32	0.0	1.254	0.8592	5.0	1.217	1.35	0.9634	1.0	1.206	453.6	
1579.0	0.2243	4.32	0.0	1.124	0.8592	5.0	1.063	1.22	0.9634	1.0	1.119	453.6	
1580.0	0.2243	4.32	0.0	0.988	0.8592	5.0	0.932	1.003	0.9634	1.0	0.832	453.6	
1581.0	0.2243	4.32	0.0	0.894	0.8592	5.0	0.85	0.923	0.9634	1.0	0.913	453.6	
1582.0	0.2243	4.32	0.0	0.938	0.8592	5.0	0.919	0.969	0.9634	1.0	0.858	453.6	
1583.0	0.2243	4.32	0.0	0.91	0.8592	5.0	0.919	1.012	0.9634	1.0	0.809	453.6	
1584.0	0.2243	4.32	0.0	0.979	0.8592	5.0	1.012	1.042	0.9634	1.0	0.953	453.6	
1585.0	0.2243	4.32	0.0	1.124	0.8592	5.0	1.151	1.321	0.9634	1.0	1.114	453.6	
1586.0	0.2243	4.32	0.0	0.889	0.8592	5.0	0.883	0.992	0.9634	1.0	0.793	453.6	
1587.0	0.2243	4.32	0.0	1.008	0.8592	5.0	1.024	1.16	0.9634	1.0	0.928	453.6	
1588.0	0.2243	4.32	0.0	0.963	0.8592	5.0	0.959	1.033	0.9634	1.0	0.949	453.6	
1589.0	0.2243	4.32	0.0	1.088	0.8592	5.0	1.092	1.17	0.9634	1.0	1.108	453.6	
1590.0	0.2243	4.32	0.0	1.045	0.8592	5.0	1.041	1.24	0.9634	1.0	1.056	453.6	
1591.0	0.2243	4.32	0.0	1.162	0.8592	5.0	1.146	1.19	0.9634	1.0	1.013	453.6	
1592.0	0.2243	4.32	0.0	1.016	0.8592	5.0	0.975	1.06	0.9634	1.0	0.942	453.6	
1593.0	0.1509	5.94	0.0477	1.297	0.5993	5.0	1.262	1.44	0.8988	10.0	1.27	453.6	
1594.0	0.1509	5.94	0.0477	0.938	0.5993	6.0	0.861	1.069	0.8988	10.0	0.945	445.333	
1595.0	0.1509	5.94	0.0477	1.089	0.5993	6.0	1.05	1.227	0.8988	10.0	1.049	445.333	
1596.0	0.1509	5.94	0.0477	1.06	0.5993	6.0	1.015	1.226	0.8988	10.0	1.019	445.333	
1597.0	0.1509	5.94	0.0477	1.115	0.5993	6.0	1.073	1.301	0.8988	10.0	1.085	445.333	
1598.0	0.1509	5.94	0.0477	1.1	0.5993	6.0	1.067	1.283	0.8988	10.0	1.057	445.333	
1599.0	0.1509	5.94	0.0477	1.156	0.5993	6.0	1.11	1.388	0.8988	10.0	1.152	445.333	
1600.0	0.1509	5.94	0.0477	1.04	0.5993	6.0	0.982	1.015	0.8988	10.0	1.013	445.333	
1601.0	0.1509	5.94	0.0477	0.523	0.5993	6.0	0.477	0.642	0.8988	10.0	0.52	445.333	
1602.0	0.1509	5.94	0.0477	0.999	0.5993	6.0	1.051	1.284	0.8988	10.0	1.05	445.333	
1603.0	0.1509	5.94	0.0477	1.271	0.5993	6.0	1.299	1.537	0.8988	10.0	1.284	445.333	
1604.0	0.1509	5.94	0.0477	1.313	0.5993	6.0	1.311	1.604	0.8988	10.0	1.353	445.333	
1605.0	0.1509	5.94	0.0477	1.09	0.5993	6.0	1.05	1.342	0.8988	10.0	1.139	445.333	
1606.0	0.1509	5.94	0.0477	1.013	0.5993	6.0	0.934	1.26	0.8988	10.0	1.029	445.333	
1607.0	0.1509	5.94	0.0477	1.244	0.5993	6.0	1.172	1.492	0.8988	10.0	1.245	445.333	
1608.0	0.1509	5.94	0.0477	1.048	0.5993	6.0	0.963	1.258	0.8988	10.0	1.054	445.333	
1609.0	0.1509	5.94	0.0477	1.174	0.5993	6.0	1.128	1.44	0.8988	10.0	1.192	445.333	
1610.0	0.1509	5.94	0.0477	0.877	0.5993	6.0	0.813	1.085	0.8988	10.0	0.899	445.333	
1611.0	0.1509	5.94	0.0477	1.162	0.5993	6.0	1.136	1.419	0.8988	10.0	1.147	445.333	
1612.0	0.1509	5.94	0.0477	1.125	0.5993	6.0	1.084	1.36	0.8988	10.0	1.145	445.333	
1613.0	0.1509	5.94	0.0477	1.088	0.5993	6.0	1.045	1.315	0.8988	10.0	1.142	445.333	
1614.0	0.1509	5.94	0.0477	1.289	0.5993	6.0	1.253	1.454	0.8988	10.0	1.356	445.333	
1615.0	0.1509	5.94	0.0477	0.959	0.5993	6.0	0.869	1.172	0.8988	10.0	0.994	445.333	
1616.0	0.1509	5.94	0.0477	1.001	0.5993	6.0	0.956	1.195	0.8988	10.0	1.031	445.333	
1617.0	0.1509	5.94	0.0477	1.116	0.5993	6.0	1.078	1.344	0.8988	10.0	1.146	445.333	
1618.0	0.1868	6.94	0.0482	0.984	0.4929	6.0	0.939	1.196	0.8709	15.0	1.013	445.333	
1619.0	0.1868	6.94	0.0482	0.947	0.4929	7.0	0.939	1.128	0.8709	15.0	0.949	435.857	
1620.0	0.1868	6.94	0.0482	0.658	0.4929	7.0	0.655	0.816	0.8709	15.0	0.662	435.857	
1621.0	0.1868	6.94	0.0482	0.984	0.4929	7.0	1.038	1.18	0.8709	15.0	0.988	435.857	
1622.0	0.1868	6.94	0.0482	1.003	0.4929	7.0	1.046	1.22	0.8709	15.0	1.034	435.857	
1623.0	0.1868	6.94	0.0482	0.906	0.4929	7.0	0.946	1.103	0.8709	15.0	0.943	435.857	
1624.0	0.1868	6.94	0.0482	0.897	0.4929	7.0	0.945	1.079	0.8709	15.0	0.93	435.857	
1625.0	0.1868	6.94	0.0482	0.925	0.4929	7.0	0.952	1.1	0.8709	15.0	0.941	435.857	
1626.0	0.1868	6.94	0.0482	1.097	0.4929	7.0	1.129	1.274	0.8709	15.0	1.111	435.857	
1627.0	0.1868	6.94	0.0482	1.084	0.4929	7.0	1.093	1.197	0.8709	15.0	1.072	435.857	
1628.0	0.1868	6.94	0.0482	0.824	0.4929	7.0	0.815	0.945	0.8709	15.0	0.827	435.857	
1629.0	0.1868	6.94	0.0482	0.884	0.4929	7.0	0.9	0.989	0.8709	15.0	0.875	435.857	
1630.0	0.1868	6.94	0.0482	0.961	0.4929	7.0	0.98	1.046	0.8709	15.0	0.938	435.857	
1631.0	0.1868	6.94	0.0482	0.783	0.4929	7.0	0.811	0.827	0.8709	15.0	0.77	435.857	
1632.0	0.1868	6.94	0.0482	0.989	0.4929	7.0	1.057	0.984	0.8709	15.0	0.981	435.857	
1633.0	0.1868	6.94	0.0482	1.097	0.4929	7.0	1.134	1.196	0.8709	15.0	1.078	435.857	
1634.0	0.1868	6.94	0.0482	1.014	0.4929	7.0	1.023	1.136	0.8709	15.0	1.019	435.857	
1635.0	0.1868	6.94	0.0482	0.98	0.4929	7.0	0.987	0.937	0.8709	15.0	1.015	435.857	
1636.0	0.1868	6.94	0.0482	1.099	0.4929	7.0	1.09	1.187	0.8709	15.0	1.105	435.857	
1637.0	0.1868	6.94	0.0482	0.767	0.4929	7.0	0.739	0.854	0.8709	15.0	0.779	435.857	
1638.0	0.1868	6.94	0.0482	0.803	0.4929	7.0	0.832	0.892	0.8709	15.0	0.724	435.857	
1639.0	0.1868	6.94	0.0482	0.886	0.4929	7.0	0.934	0.978	0.8709	15.0	0.893	435.857	
1640.0	0.1868	6.94	0.0482	0.852	0.4929	7.0	0.906	0.895	0.8709	15.0	0.855	435.857	
1641.0	0.1868	6.94	0.0482	0.62	0.4929	7.0	0.698	0.752	0.8709	15.0	0.658	435.857	
1642.0	0.1868	6.94	0.0482	0.742	0.4929	7.0	0.853	0.79	0.8709	15.0	0.729	435.857	
1643.0	0.1611	8.54	0.0352	0.804	0.481	7.0	0.913	0.85	0.8878	21.0	0.801	435.857	
1644.0	0.1611	8.54	0.0352	0.965	0.481	8.0	1.078	1.005	0.8878	21.0	0.977	422.25	
1645.0	0.1611	8.54	0.0352	0.707	0.481	8.0	0.794	0.707	0.8878	21.0	0.687	422.25	
1646.0	0.1611	8.54	0.0352	0.958	0.481	8.0	1.056	1.0	0.8878	21.0	0.92	422.25	
1647.0	0.1611	8.54	0.0352	0.846	0.481	8.0	0.903	0.856	0.8878	21.0	0.832	422.25	
1648.0	0.1611	8.54	0.0352	1.01	0.481	8.0	1.074	1.059	0.8878	21.0	0.986	422.25	
1649.0	0.1611	8.54	0.0352	1.006	0.481	8.0	1.049	1.113	0.8878	21.0	1.03	422.25	
1650.0	0.1611	8.54	0.0352	1.009	0.481	8.0	1.025	1.091	0.8878	21.0	1.0	422.25	
1651.0	0.1611	8.54	0.0352	0.976	0.481	8.0	0.985	1.064	0.8878	21.0	0.99	422.25	
1652.0	0.1611	8.54	0.0352	0.947	0.481	8.0	0.947	1.043	0.8878	21.0	0.981	422.25	
1653.0	0.1611	8.54	0.0352	0.657	0.481	8.0	0.665	0.74	0.8878	21.0	0.657	422.25	
1654.0	0.1611	8.54	0.0352	0.887	0.481	8.0	0.953	0.96	0.8878	21.0	0.89	422.25	
1655.0	0.1611	8.54	0.0352	1.105	0.481	8.0	1.166	1.213	0.8878	21.0	1.141	422.25	
1656.0	0.1611	8.54	0.0352	1.067	0.481	8.0	1.099	1.176	0.8878	21.0	1.079	422.25	
1657.0	0.1611	8.54	0.0352	0.775	0.481	8.0	0.795	0.876	0.8878	21.0	0.833	422.25	
1658.0	0.1611	8.54	0.0352	0.927	0.481	9.0	0.957	1.05	0.8878	21.0	0.997	413.111	
1659.0	0.1611	8.54	0.0352	1.164	0.481	9.0	1.181	1.258	0.8878	21.0	1.178	413.111	
1660.0	0.1611	8.54	0.0352	1.079	0.481	9.0	1.073	1.277	0.8878	21.0	1.175	413.111	
1661.0	0.1611	8.54	0.0352	1.097	0.481	9.0	1.093	1.287	0.8878	21.0	1.174	413.111	
1662.0	0.1611	8.54	0.0352	1.234	0.481	9.0	1.196	1.282	0.8878	21.0	1.207	413.111	
1663.0	0.1611	8.54	0.0352	1.084	0.481	9.0	1.007	1.239	0.8878	21.0	1.138	413.111	
1664.0	0.1611	8.54	0.0352	1.076	0.481	9.0	1.017	1.22	0.8878	21.0	1.119	413.111	
1665.0	0.1611	8.54	0.0352	1.213	0.481	9.0	1.155	1.372	0.8878	21.0	1.289	413.111	
1666.0	0.1611	8.54	0.0352	0.981	0.481	9.0	0.903	1.112	0.8878	21.0	1.043	413.111	
1667.0	0.1611	8.54	0.0352	0.922	0.481	10.0	0.885	1.029	0.8878	21.0	0.941	403.9	
1668.0	0.1222	11.64	0.0231	0.963	0.5737	10.0	0.947	1.089	0.94	28.0	1.001	403.9	
1669.0	0.1222	11.64	0.0231	1.112	0.5737	10.0	1.107	1.228	0.94	28.0	1.127	403.9	
1670.0	0.1222	11.64	0.0231	0.875	0.5737	10.0	0.867	0.831	0.94	28.0	0.898	403.9	
1671.0	0.1222	11.64	0.0231	0.921	0.5737	10.0	0.941	1.018	0.94	28.0	0.945	403.9	
1672.0	0.1222	11.64	0.0231	1.0	0.5737	10.0	1.016	1.105	0.94	28.0	1.014	403.9	
1673.0	0.1222	11.64	0.0231	1.036	0.5737	10.0	1.045	1.079	0.94	28.0	1.044	403.9	
1674.0	0.1222	11.64	0.0231	1.115	0.5737	11.0	1.126	1.27	0.94	28.0	1.137	396.636	
1675.0	0.1222	11.64	0.0231	1.177	0.5737	11.0	1.159	1.292	0.94	28.0	1.155	396.636	
1676.0	0.1222	11.64	0.0231	0.944	0.5737	11.0	0.895	1.062	0.94	28.0	0.967	396.636	
1677.0	0.1222	11.64	0.0231	1.364	0.5737	11.0	1.338	1.486	0.94	28.0	1.388	396.636	
1678.0	0.1222	11.64	0.0231	1.182	0.5737	11.0	1.093	1.31	0.94	28.0	1.198	396.636	
1679.0	0.1222	11.64	0.0231	1.296	0.5737	11.0	1.214	1.453	0.94	28.0	1.313	396.636	
1680.0	0.1222	11.64	0.0231	1.141	0.5737	12.0	1.034	1.274	0.94	28.0	1.166	389.083	
1681.0	0.1222	11.64	0.0231	0.989	0.5737	12.0	0.878	1.079	0.94	28.0	0.987	389.083	
1682.0	0.1222	11.64	0.0231	1.117	0.5737	12.0	1.054	1.218	0.94	28.0	1.13	389.083	
1683.0	0.1222	11.64	0.0231	1.001	0.5737	12.0	0.937	1.101	0.94	28.0	0.994	389.083	
1684.0	0.1222	11.64	0.0231	0.844	0.5737	12.0	0.818	0.959	0.94	28.0	0.846	389.083	
1685.0	0.1222	11.64	0.0231	0.93	0.5737	12.0	0.944	1.016	0.94	28.0	0.889	389.083	
1686.0	0.1222	11.64	0.0231	0.817	0.5737	12.0	0.832	0.891	0.94	28.0	0.796	389.083	
1687.0	0.1222	11.64	0.0231	1.022	0.5737	13.0	1.076	1.131	0.94	28.0	1.033	383.077	
1688.0	0.1222	11.64	0.0231	0.845	0.5737	13.0	0.88	0.947	0.94	28.0	0.853	383.077	
1689.0	0.1222	11.64	0.0231	1.122	0.5737	13.0	1.17	1.217	0.94	28.0	1.128	383.077	
1690.0	0.1222	11.64	0.0231	1.02	0.5737	14.0	1.027	1.173	0.94	28.0	1.005	376.929	
1691.0	0.1222	11.64	0.0231	1.103	0.5737	14.0	1.1	1.222	0.94	28.0	1.106	376.929	
1692.0	0.1222	11.64	0.0231	1.088	0.5737	14.0	1.067	1.196	0.94	28.0	1.094	376.929	
1693.0	0.0976	14.7	0.012	0.794	0.6428	14.0	0.753	0.923	0.9636	66.0	0.795	376.929	
1694.0	0.0976	14.7	0.012	0.525	0.6428	14.0	0.537	0.57	0.9636	66.0	0.492	376.929	
1695.0	0.0976	14.7	0.012	0.987	0.6428	14.0	1.07	1.024	0.9636	66.0	0.937	376.929	
1696.0	0.0976	14.7	0.012	0.887	0.6428	14.0	0.95	0.963	0.9636	66.0	0.849	376.929	
1697.0	0.0976	14.7	0.012	0.982	0.6428	15.0	1.071	0.963	0.9636	66.0	0.975	370.533	
1698.0	0.0976	14.7	0.012	0.997	0.6428	15.0	1.056	0.986	0.9636	66.0	1.0	370.533	
1699.0	0.0976	14.7	0.012	0.881	0.6428	15.0	0.895	0.874	0.9636	66.0	0.853	370.533	
1700.0	0.0976	14.7	0.012	1.169	0.6428	15.0	1.201	1.192	0.9636	66.0	1.167	370.533	
1701.0	0.0976	14.7	0.012	0.895	0.6428	15.0	0.877	0.86	0.9636	66.0	0.884	370.533	
1702.0	0.0976	14.7	0.012	0.947	0.6428	15.0	0.959	0.945	0.9636	66.0	0.922	370.533	
1703.0	0.0976	14.7	0.012	0.971	0.6428	15.0	0.982	0.962	0.9636	66.0	0.925	370.533	
1704.0	0.0976	14.7	0.012	0.785	0.6428	15.0	0.789	0.773	0.9636	66.0	0.745	370.533	
1705.0	0.0976	14.7	0.012	1.059	0.6428	15.0	1.114	1.06	0.9636	66.0	0.997	370.533	
1706.0	0.0976	14.7	0.012	0.903	0.6428	15.0	0.92	0.906	0.9636	66.0	0.866	370.533	
1707.0	0.0976	14.7	0.012	0.941	0.6428	15.0	0.976	0.94	0.9636	66.0	0.904	370.533	
1708.0	0.0976	14.7	0.012	1.032	0.6428	15.0	1.064	1.039	0.9636	66.0	1.004	370.533	
1709.0	0.0976	14.7	0.012	0.848	0.6428	15.0	0.851	0.83	0.9636	66.0	0.818	370.533	
1710.0	0.0976	14.7	0.012	1.145	0.6428	15.0	1.182	1.117	0.9636	66.0	1.146	370.533	
1711.0	0.0976	14.7	0.012	1.124	0.6428	16.0	1.114	1.092	0.9636	66.0	1.117	365.313	
1712.0	0.0976	14.7	0.012	1.1	0.6428	16.0	1.074	1.068	0.9636	66.0	1.105	365.313	
1713.0	0.0976	14.7	0.012	1.099	0.6428	16.0	1.065	1.076	0.9636	66.0	1.109	365.313	
1714.0	0.0976	14.7	0.012	1.144	0.6428	16.0	1.087	1.113	0.9636	66.0	1.14	365.313	
1715.0	0.0976	14.7	0.012	0.695	0.6428	16.0	0.635	0.699	0.9636	66.0	0.661	365.313	
1716.0	0.0976	14.7	0.012	0.932	0.6428	16.0	0.949	0.903	0.9636	66.0	0.897	365.313	
1717.0	0.0976	14.7	0.012	1.113	0.6428	16.0	1.13	1.086	0.9636	66.0	1.084	365.313	
1718.0	0.101	18.34	0.0099	1.0	0.623	16.0	1.004	0.975	0.9681	105.0	0.983	365.313	
1719.0	0.101	18.34	0.0099	0.872	0.623	16.0	0.894	0.894	0.9681	105.0	0.866	365.313	
1720.0	0.101	18.34	0.0099	0.761	0.623	16.0	0.775	0.773	0.9681	105.0	0.728	365.313	
1721.0	0.101	18.34	0.0099	1.206	0.623	16.0	1.248	1.151	0.9681	105.0	1.161	365.313	
1722.0	0.101	18.34	0.0099	1.399	0.623	16.0	1.4	1.337	0.9681	105.0	1.392	365.313	
1723.0	0.101	18.34	0.0099	0.863	0.623	16.0	0.807	0.862	0.9681	105.0	0.857	365.313	
1724.0	0.101	18.34	0.0099	1.036	0.623	16.0	1.017	1.023	0.9681	105.0	1.031	365.313	
1725.0	0.101	18.34	0.0099	0.975	0.623	16.0	0.918	0.946	0.9681	105.0	0.93	365.313	
1726.0	0.101	18.34	0.0099	1.085	0.623	16.0	1.061	1.03	0.9681	105.0	1.045	365.313	
1727.0	0.101	18.34	0.0099	1.195	0.623	16.0	1.19	1.147	0.9681	105.0	1.179	365.313	
1728.0	0.101	18.34	0.0099	1.095	0.623	16.0	1.049	1.072	0.9681	105.0	1.098	365.313	
1729.0	0.101	18.34	0.0099	1.285	0.623	16.0	1.239	1.242	0.9681	105.0	1.287	365.313	
1730.0	0.101	18.34	0.0099	1.198	0.623	17.0	1.107	1.199	0.9681	105.0	1.207	359.588	
1731.0	0.101	18.34	0.0099	1.019	0.623	17.0	0.924	0.972	0.9681	105.0	0.996	359.588	
1732.0	0.101	18.34	0.0099	0.966	0.623	17.0	0.901	0.97	0.9681	105.0	0.954	359.588	
1733.0	0.101	18.34	0.0099	1.079	0.623	17.0	1.033	1.057	0.9681	105.0	1.075	359.588	
1734.0	0.101	18.34	0.0099	1.156	0.623	19.0	1.124	1.2	0.9681	105.0	1.16	349.526	
1735.0	0.101	18.34	0.0099	0.942	0.623	20.0	0.906	0.948	0.9681	105.0	0.951	342.85	
1736.0	0.101	18.34	0.0099	0.97	0.623	20.0	0.957	0.991	0.9681	105.0	0.96	342.85	
1737.0	0.101	18.34	0.0099	0.864	0.623	20.0	0.849	0.92	0.9681	105.0	0.851	342.85	
1738.0	0.101	18.34	0.0099	1.114	0.623	20.0	1.131	1.062	0.9681	105.0	1.097	342.85	
1739.0	0.101	18.34	0.0099	1.251	0.623	20.0	1.251	1.282	0.9681	105.0	1.248	342.85	
1740.0	0.101	18.34	0.0099	1.104	0.623	21.0	1.063	1.209	0.9681	105.0	1.112	338.81	
1741.0	0.101	18.34	0.0099	1.135	0.623	21.0	1.089	1.272	0.9681	105.0	1.149	338.81	
1742.0	0.101	18.34	0.0099	1.009	0.623	21.0	0.935	1.102	0.9681	105.0	1.008	338.81	
1743.0	0.0937	23.58	0.008	1.009	0.6209	21.0	0.957	1.075	0.9748	136.0	1.004	338.81	
1744.0	0.0937	23.58	0.008	0.946	0.6209	21.0	0.918	1.029	0.9748	136.0	0.979	338.81	
1745.0	0.0937	23.58	0.008	1.07	0.6209	21.0	1.063	1.131	0.9748	136.0	1.068	338.81	
1746.0	0.0937	23.58	0.008	0.552	0.6209	22.0	0.541	0.6	0.9748	136.0	0.54	334.864	
1747.0	0.0937	23.58	0.008	1.127	0.6209	23.0	1.201	1.131	0.9748	136.0	1.092	330.522	
1748.0	0.0937	23.58	0.008	0.974	0.6209	23.0	0.993	1.099	0.9748	136.0	0.907	330.522	
1749.0	0.0937	23.58	0.008	0.97	0.6209	23.0	1.001	1.113	0.9748	136.0	0.972	330.522	
1750.0	0.0937	23.58	0.008	0.975	0.6209	23.0	1.009	1.05	0.9748	136.0	0.99	330.522	
1751.0	0.0937	23.58	0.008	0.98	0.6209	24.0	0.977	1.126	0.9748	136.0	0.964	327.042	
1752.0	0.0937	23.58	0.008	0.662	0.6209	24.0	0.672	0.787	0.9748	136.0	0.622	327.042	
1753.0	0.0937	23.58	0.008	1.113	0.6209	24.0	1.178	1.244	0.9748	136.0	1.074	327.042	
1754.0	0.0937	23.58	0.008	0.983	0.6209	24.0	1.0	1.118	0.9748	136.0	0.97	327.042	
1755.0	0.0937	23.58	0.008	0.751	0.6209	24.0	0.778	0.874	0.9748	136.0	0.721	327.042	
1756.0	0.0937	23.58	0.008	1.205	0.6209	25.0	1.267	1.303	0.9748	136.0	1.185	323.64	
1757.0	0.0937	23.58	0.008	1.24	0.6209	25.0	1.218	1.308	0.9748	136.0	1.237	323.64	
1758.0	0.0937	23.58	0.008	1.082	0.6209	25.0	1.045	1.231	0.9748	136.0	1.086	323.64	
1759.0	0.0937	23.58	0.008	0.811	0.6209	25.0	0.771	0.908	0.9748	136.0	0.809	323.64	
1760.0	0.0937	23.58	0.008	0.995	0.6209	25.0	0.973	1.084	0.9748	136.0	0.944	323.64	
1761.0	0.0937	23.58	0.008	0.902	0.6209	25.0	0.89	0.96	0.9748	136.0	0.863	323.64	
1762.0	0.0937	23.58	0.008	0.814	0.6209	25.0	0.842	0.915	0.9748	136.0	0.762	323.64	
1763.0	0.0937	23.58	0.008	1.055	0.6209	25.0	1.114	1.125	0.9748	136.0	0.999	323.64	
1764.0	0.0937	23.58	0.008	1.126	0.6209	25.0	1.145	1.198	0.9748	136.0	1.122	323.64	
1765.0	0.0937	23.58	0.008	0.819	0.6209	26.0	0.818	0.943	0.9748	136.0	0.807	320.154	
1766.0	0.0937	23.58	0.008	0.953	0.6209	26.0	0.981	1.074	0.9748	136.0	0.919	320.154	
1767.0	0.0937	23.58	0.008	1.266	0.6209	26.0	1.272	1.318	0.9748	136.0	1.251	320.154	
1768.0	0.1041	27.84	0.0063	1.262	0.597	26.0	1.226	1.385	0.9763	276.0	1.294	320.154	
1769.0	0.1041	27.84	0.0063	1.128	0.597	26.0	1.074	1.302	0.9763	276.0	1.182	320.154	
1770.0	0.1041	27.84	0.0063	1.038	0.597	27.0	0.963	1.145	0.9763	276.0	1.091	316.741	
1771.0	0.1041	27.84	0.0063	1.056	0.597	27.0	0.981	1.196	0.9763	276.0	1.085	316.741	
1772.0	0.1041	27.84	0.0063	0.91	0.597	27.0	0.856	1.079	0.9763	276.0	0.952	316.741	
1773.0	0.1041	27.84	0.0063	1.267	0.597	28.0	1.259	1.482	0.9763	276.0	1.305	313.464	
1774.0	0.1041	27.84	0.0063	1.185	0.597	28.0	1.136	1.406	0.9763	276.0	1.245	313.464	
1775.0	0.1041	27.84	0.0063	0.954	0.597	28.0	0.897	1.196	0.9763	276.0	1.003	313.464	
1776.0	0.1041	27.84	0.0063	1.151	0.597	28.0	1.118	1.406	0.9763	276.0	1.207	313.464	
1777.0	0.1041	27.84	0.0063	1.103	0.597	28.0	1.034	1.336	0.9763	276.0	1.159	313.464	
1778.0	0.1041	27.84	0.0063	0.87	0.597	28.0	0.822	1.077	0.9763	276.0	0.923	313.464	
1779.0	0.1041	27.84	0.0063	0.813	0.597	28.0	0.811	0.99	0.9763	276.0	0.856	313.464	
1780.0	0.1041	27.84	0.0063	0.909	0.597	28.0	0.928	1.067	0.9763	276.0	0.919	313.464	
1781.0	0.1041	27.84	0.0063	1.056	0.597	28.0	1.093	1.213	0.9763	276.0	1.101	313.464	
1782.0	0.1041	27.84	0.0063	0.765	0.597	28.0	0.795	0.878	0.9763	276.0	0.792	313.464	
1783.0	0.1041	27.84	0.0063	1.301	0.597	28.0	1.362	1.462	0.9763	276.0	1.315	313.464	
1784.0	0.1041	27.84	0.0063	0.83	0.597	28.0	0.801	0.978	0.9763	276.0	0.856	313.464	
1785.0	0.1041	27.84	0.0063	0.875	0.597	28.0	0.892	1.004	0.9763	276.0	0.904	313.464	
1786.0	0.1041	27.84	0.0063	0.969	0.597	28.0	0.996	1.104	0.9763	276.0	0.996	313.464	
1787.0	0.1041	27.84	0.0063	0.791	0.597	28.0	0.798	0.873	0.9763	276.0	0.78	313.464	
1788.0	0.1041	27.84	0.0063	0.781	0.597	28.0	0.848	0.879	0.9763	276.0	0.766	313.464	
1789.0	0.1041	27.84	0.0063	0.852	0.597	29.0	0.925	0.947	0.9763	276.0	0.836	309.862	
1790.0	0.1041	27.84	0.0063	0.982	0.597	29.0	1.053	1.088	0.9763	276.0	0.959	309.862	
1791.0	0.1041	27.84	0.0063	0.843	0.597	29.0	0.903	0.971	0.9763	276.0	0.832	309.862	
1792.0	0.1041	27.84	0.0063	1.073	0.597	29.0	1.137	1.177	0.9763	276.0	1.051	309.862	
1793.0	0.1115	31.64	0.0057	0.89	0.5911	30.0	0.907	0.98	0.9786	378.0	0.868	306.367	
1794.0	0.1115	31.64	0.0057	1.111	0.5911	30.0	1.139	1.197	0.9786	378.0	1.087	306.367	
1795.0	0.1115	31.64	0.0057	1.033	0.5911	30.0	1.029	1.088	0.9786	378.0	1.031	306.367	
1796.0	0.1115	31.64	0.0057	1.169	0.5911	30.0	1.155	1.26	0.9786	378.0	1.158	306.367	
1797.0	0.1115	31.64	0.0057	1.062	0.5911	30.0	1.025	1.146	0.9786	378.0	1.081	306.367	
1798.0	0.1115	31.64	0.0057	1.219	0.5911	31.0	1.174	1.261	0.9786	378.0	1.229	301.0	
1799.0	0.1115	31.64	0.0057	0.757	0.5911	31.0	0.689	0.808	0.9786	378.0	0.758	301.0	
1800.0	0.1115	31.64	0.0057	1.048	0.5911	31.0	1.044	1.058	0.9786	378.0	1.027	301.0	
1801.0	0.1115	31.64	0.0057	1.132	0.5911	31.0	1.117	1.136	0.9786	378.0	1.127	301.0	
1802.0	0.1115	31.64	0.0057	1.084	0.5911	31.0	1.059	1.127	0.9786	378.0	1.108	301.0	
1803.0	0.1115	31.64	0.0057	1.241	0.5911	31.0	1.228	1.281	0.9786	378.0	1.26	301.0	
1804.0	0.1115	31.64	0.0057	1.167	0.5911	32.0	1.095	1.235	0.9786	378.0	1.214	297.594	
1805.0	0.1115	31.64	0.0057	1.057	0.5911	32.0	0.98	1.123	0.9786	378.0	1.102	297.594	
1806.0	0.1115	31.64	0.0057	0.971	0.5911	32.0	0.908	1.007	0.9786	378.0	0.988	297.594	
1807.0	0.1115	31.64	0.0057	1.144	0.5911	32.0	1.101	1.157	0.9786	378.0	1.161	297.594	
1808.0	0.1115	31.64	0.0057	1.133	0.5911	33.0	1.087	1.155	0.9786	378.0	1.157	293.758	
1809.0	0.1115	31.64	0.0057	1.072	0.5911	33.0	1.03	1.077	0.9786	378.0	1.113	293.758	
1810.0	0.1115	31.64	0.0057	0.958	0.5911	33.0	0.917	0.946	0.9786	378.0	0.972	293.758	
1811.0	0.1115	31.64	0.0057	1.281	0.5911	34.0	1.251	1.256	0.9786	378.0	1.306	290.618	
1812.0	0.1115	31.64	0.0057	1.12	0.5911	34.0	1.053	1.16	0.9786	378.0	1.186	290.618	
1813.0	0.1115	31.64	0.0057	1.026	0.5911	34.0	0.971	1.06	0.9786	378.0	1.077	290.618	
1814.0	0.1115	31.64	0.0057	0.706	0.5911	34.0	0.661	0.747	0.9786	378.0	0.743	290.618	
1815.0	0.1115	31.64	0.0057	0.769	0.5911	34.0	0.777	0.705	0.9786	378.0	0.766	290.618	
1816.0	0.1115	31.64	0.0057	0.938	0.5911	34.0	0.993	0.886	0.9786	378.0	0.945	290.618	
1817.0	0.1115	31.64	0.0057	0.967	0.5911	34.0	1.028	0.93	0.9786	378.0	0.99	290.618	
1818.0	0.1006	35.4	0.0045	0.706	0.6007	34.0	0.769	0.715	0.9816	496.0	0.721	290.618	
1819.0	0.1006	35.4	0.0045	0.86	0.6007	34.0	0.941	0.83	0.9816	496.0	0.845	290.618	
1820.0	0.1006	35.4	0.0045	1.166	0.6007	34.0	1.228	1.079	0.9816	496.0	1.151	290.618	
1821.0	0.1006	35.4	0.0045	0.956	0.6007	34.0	0.973	0.939	0.9816	496.0	0.959	290.618	
1822.0	0.1006	35.4	0.0045	1.058	0.6007	34.0	1.089	0.991	0.9816	496.0	1.055	290.618	
1823.0	0.1006	35.4	0.0045	1.189	0.6007	34.0	1.176	1.099	0.9816	496.0	1.206	290.618	
1824.0	0.1006	35.4	0.0045	0.622	0.6007	34.0	0.57	0.632	0.9816	496.0	0.627	290.618	
1825.0	0.1006	35.4	0.0045	0.983	0.6007	35.0	1.026	0.909	0.9816	496.0	0.934	287.257	
1826.0	0.1006	35.4	0.0045	0.916	0.6007	35.0	0.93	0.856	0.9816	496.0	0.879	287.257	
1827.0	0.1006	35.4	0.0045	0.942	0.6007	35.0	0.979	0.884	0.9816	496.0	0.928	287.257	
1828.0	0.1006	35.4	0.0045	1.106	0.6007	35.0	1.16	1.025	0.9816	496.0	1.135	287.257	
1829.0	0.1006	35.4	0.0045	1.132	0.6007	35.0	1.128	1.026	0.9816	496.0	1.144	287.257	
1830.0	0.1006	35.4	0.0045	1.039	0.6007	35.0	1.017	0.964	0.9816	496.0	1.049	287.257	
1831.0	0.1006	35.4	0.0045	1.263	0.6007	35.0	1.235	1.159	0.9816	496.0	1.279	287.257	
1832.0	0.1006	35.4	0.0045	0.729	0.6007	36.0	0.653	0.602	0.9816	496.0	0.735	283.889	
1833.0	0.1006	35.4	0.0045	0.903	0.6007	36.0	0.905	0.7	0.9816	496.0	0.875	283.889	
1834.0	0.1006	35.4	0.0045	0.993	0.6007	37.0	1.004	0.75	0.9816	496.0	0.978	280.649	
1835.0	0.1006	35.4	0.0045	0.874	0.6007	37.0	0.887	0.683	0.9816	496.0	0.881	280.649	
1836.0	0.1006	35.4	0.0045	0.64	0.6007	37.0	0.696	0.446	0.9816	496.0	0.656	280.649	
1837.0	0.1006	35.4	0.0045	0.896	0.6007	37.0	0.98	0.602	0.9816	496.0	0.873	280.649	
1838.0	0.1006	35.4	0.0045	0.682	0.6007	37.0	0.749	0.505	0.9816	496.0	0.626	280.649	
1839.0	0.1006	35.4	0.0045	1.35	0.6007	37.0	1.465	1.092	0.9816	496.0	1.32	280.649	
1840.0	0.1006	35.4	0.0045	1.072	0.6007	37.0	1.086	0.878	0.9816	496.0	1.056	280.649	
1841.0	0.1006	35.4	0.0045	1.085	0.6007	37.0	1.078	0.841	0.9816	496.0	1.058	280.649	
1842.0	0.1006	35.4	0.0045	1.062	0.6007	37.0	1.03	0.87	0.9816	496.0	1.027	280.649	
1843.0	0.109	37.48	0.0045	1.138	0.6158	37.0	1.076	0.785	0.9836	595.0	1.102	280.649	
1844.0	0.109	37.48	0.0045	0.834	0.6158	37.0	0.786	0.65	0.9836	595.0	0.794	280.649	
1845.0	0.109	37.48	0.0045	1.064	0.6158	37.0	1.062	0.861	0.9836	595.0	1.019	280.649	
1846.0	0.109	37.48	0.0045	0.959	0.6158	37.0	0.943	0.753	0.9836	595.0	0.933	280.649	
1847.0	0.109	37.48	0.0045	1.077	0.6158	37.0	1.081	0.874	0.9836	595.0	1.042	280.649	
1848.0	0.109	37.48	0.0045	1.202	0.6158	37.0	1.199	0.997	0.9836	595.0	1.203	280.649	
1849.0	0.109	37.48	0.0045	0.797	0.6158	37.0	0.75	0.646	0.9836	595.0	0.798	280.649	
1850.0	0.109	37.48	0.0045	1.038	0.6158	38.0	1.046	0.823	0.9836	595.0	1.022	277.158	
1851.0	0.109	37.48	0.0045	1.038	0.6158	38.0	1.021	0.816	0.9836	595.0	1.02	277.158	
1852.0	0.109	37.48	0.0045	1.057	0.6158	38.0	1.047	0.819	0.9836	595.0	1.049	277.158	
1853.0	0.109	37.48	0.0045	0.794	0.6158	38.0	0.793	0.649	0.9836	595.0	0.789	277.158	
1854.0	0.109	37.48	0.0045	0.795	0.6158	38.0	0.816	0.614	0.9836	595.0	0.744	277.158	
1855.0	0.109	37.48	0.0045	1.068	0.6158	38.0	1.113	0.758	0.9836	595.0	1.018	277.158	
1856.0	0.109	37.48	0.0045	0.773	0.6158	38.0	0.797	0.628	0.9836	595.0	0.739	277.158	
1857.0	0.109	37.48	0.0045	0.935	0.6158	38.0	1.007	0.749	0.9836	595.0	0.889	277.158	
1858.0	0.109	37.48	0.0045	0.924	0.6158	38.0	0.968	0.69	0.9836	595.0	0.881	277.158	
1859.0	0.109	37.48	0.0045	1.228	0.6158	38.0	1.264	0.944	0.9836	595.0	1.184	277.158	
1860.0	0.109	37.48	0.0045	0.896	0.6158	38.0	0.89	0.721	0.9836	595.0	0.878	277.158	
1861.0	0.109	37.48	0.0045	0.916	0.6158	38.0	0.923	0.717	0.9836	595.0	0.878	277.158	
1862.0	0.109	37.48	0.0045	0.938	0.6158	38.0	0.945	0.695	0.9836	595.0	0.88	277.158	
1863.0	0.109	37.48	0.0045	1.225	0.6158	38.0	1.232	0.936	0.9836	595.0	1.18	277.158	
1864.0	0.109	37.48	0.0045	0.719	0.6158	38.0	0.703	0.569	0.9836	595.0	0.707	277.158	
1865.0	0.109	37.48	0.0045	1.292	0.6158	38.0	1.331	0.974	0.9836	595.0	1.282	277.158	
1866.0	0.109	37.48	0.0045	1.114	0.6158	38.0	1.071	0.851	0.9836	595.0	1.117	277.158	
1867.0	0.109	37.48	0.0045	0.684	0.6158	38.0	0.641	0.535	0.9836	595.0	0.655	277.158	
1868.0	0.1563	38.0	0.0059	0.949	0.5064	38.0	0.986	0.708	0.975	703.0	0.917	277.158	
1869.0	0.1563	38.0	0.0059	1.036	0.5064	38.0	1.036	0.777	0.975	703.0	0.989	277.158	
1870.0	0.1563	38.0	0.0059	0.883	0.5064	38.0	0.903	0.655	0.975	703.0	0.859	277.158	
1871.0	0.1563	38.0	0.0059	1.023	0.5064	38.0	1.072	0.751	0.975	703.0	1.007	277.158	
1872.0	0.1563	38.0	0.0059	1.079	0.5064	38.0	1.086	0.787	0.975	703.0	1.051	277.158	
1873.0	0.1563	38.0	0.0059	0.981	0.5064	38.0	0.972	0.725	0.975	703.0	0.953	277.158	
1874.0	0.1563	38.0	0.0059	0.929	0.5064	38.0	0.931	0.686	0.975	703.0	0.929	277.158	
1875.0	0.1563	38.0	0.0059	1.138	0.5064	38.0	1.139	0.831	0.975	703.0	1.124	277.158	
1876.0	0.1563	38.0	0.0059	0.743	0.5064	38.0	0.719	0.559	0.975	703.0	0.715	277.158	
1877.0	0.1563	38.0	0.0059	0.759	0.5064	38.0	0.797	0.522	0.975	703.0	0.701	277.158	
1878.0	0.1563	38.0	0.0059	0.971	0.5064	38.0	1.03	0.654	0.975	703.0	0.946	277.158	
1879.0	0.1563	38.0	0.0059	0.748	0.5064	38.0	0.79	0.463	0.975	703.0	0.717	277.158	
1880.0	0.1563	38.0	0.0059	0.969	0.5064	38.0	1.064	0.602	0.975	703.0	0.934	277.158	
1881.0	0.1563	38.0	0.0059	0.773	0.5064	38.0	0.828	0.458	0.975	703.0	0.707	277.158	
1882.0	0.1563	38.0	0.0059	1.155	0.5064	38.0	1.226	0.798	0.975	703.0	1.076	277.158	
1883.0	0.1563	38.0	0.0059	0.876	0.5064	38.0	0.897	0.639	0.975	703.0	0.84	277.158	
1884.0	0.1563	38.0	0.0059	0.803	0.5064	38.0	0.833	0.549	0.975	703.0	0.735	277.158	
1885.0	0.1563	38.0	0.0059	0.85	0.5064	38.0	0.9	0.572	0.975	703.0	0.787	277.158	
1886.0	0.1563	38.0	0.0059	1.238	0.5064	38.0	1.281	0.804	0.975	703.0	1.178	277.158	
1887.0	0.1563	38.0	0.0059	0.99	0.5064	38.0	0.994	0.629	0.975	703.0	1.019	277.158	
1888.0	0.1563	38.0	0.0059	0.901	0.5064	38.0	0.911	0.601	0.975	703.0	0.861	277.158	
1889.0	0.1563	38.0	0.0059	0.911	0.5064	38.0	0.916	0.603	0.975	703.0	0.816	277.158	
1890.0	0.1563	38.0	0.0059	1.001	0.5064	38.0	1.004	0.647	0.975	703.0	0.932	277.158	
1891.0	0.1563	38.0	0.0059	0.916	0.5064	38.0	0.935	0.586	0.975	703.0	0.861	277.158	
1892.0	0.1563	38.0	0.0059	0.859	0.5064	38.0	0.89	0.541	0.975	703.0	0.793	277.158	
1893.0	0.1486	38.0	0.0056	0.943	0.4308	38.0	0.982	0.613	0.9664	703.0	0.846	277.158	
1894.0	0.1486	38.0	0.0056	0.91	0.4308	38.0	0.942	0.58	0.9664	703.0	0.833	277.158	
1895.0	0.1486	38.0	0.0056	0.768	0.4308	38.0	0.811	0.491	0.9664	703.0	0.686	277.158	
1896.0	0.1486	38.0	0.0056	1.041	0.4308	38.0	1.108	0.666	0.9664	703.0	0.946	277.158	
1897.0	0.1486	38.0	0.0056	0.939	0.4308	38.0	0.969	0.61	0.9664	703.0	0.876	277.158	
1898.0	0.1486	38.0	0.0056	1.01	0.4308	38.0	1.048	0.625	0.9664	703.0	0.958	277.158	
1899.0	0.1486	38.0	0.0056	0.854	0.4308	38.0	0.873	0.543	0.9664	703.0	0.795	277.158	
1900.0	0.1486	38.0	0.0056	0.836	0.4308	38.0	0.861	0.528	0.9664	703.0	0.76	277.158	
1901.0	0.1486	38.0	0.0056	1.109	0.4308	38.0	1.156	0.713	0.9664	703.0	1.054	277.158	
1902.0	0.1486	38.0	0.0056	1.004	0.4308	38.0	1.014	0.62	0.9664	703.0	0.972	277.158	
1903.0	0.1486	38.0	0.0056	0.96	0.4308	38.0	0.977	0.63	0.9664	703.0	0.927	277.158	
1904.0	0.1486	38.0	0.0056	1.199	0.4308	38.0	1.207	0.771	0.9664	703.0	1.2	277.158	
1905.0	0.1486	38.0	0.0056	1.075	0.4308	38.0	1.031	0.84	0.9664	703.0	1.106	277.158	
1906.0	0.1486	38.0	0.0056	0.97	0.4308	38.0	0.938	0.751	0.9664	703.0	1.004	277.158	
1907.0	0.1486	38.0	0.0056	1.116	0.4308	38.0	1.094	0.791	0.9664	703.0	1.19	277.158	
1908.0	0.1486	38.0	0.0056	1.301	0.4308	38.0	1.255	0.856	0.9664	703.0	1.371	277.158	
1909.0	0.1486	38.0	0.0056	0.98	0.4308	38.0	0.91	0.712	0.9664	703.0	1.053	277.158	
1910.0	0.1486	38.0	0.0056	0.916	0.4308	38.0	0.877	0.633	0.9664	703.0	0.982	277.158	
1911.0	0.1486	38.0	0.0056	1.037	0.4308	38.0	1.009	0.625	0.9664	703.0	1.052	277.158	
1912.0	0.1486	38.0	0.0056	1.118	0.4308	38.0	1.092	0.709	0.9664	703.0	1.155	277.158	
1913.0	0.1486	38.0	0.0056	0.989	0.4308	38.0	0.973	0.667	0.9664	703.0	1.025	277.158	
1914.0	0.1486	38.0	0.0056	1.047	0.4308	38.0	1.038	0.648	0.9664	703.0	1.096	277.158	
1915.0	0.1486	38.0	0.0056	0.691	0.4308	38.0	0.666	0.44	0.9664	703.0	0.693	277.158	
1916.0	0.1486	38.0	0.0056	0.879	0.4308	38.0	0.916	0.504	0.9664	703.0	0.864	277.158	
1917.0	0.1486	38.0	0.0056	1.187	0.4308	38.0	1.234	0.671	0.9664	703.0	1.173	277.158	
1918.0	0.1309	37.58	0.0052	1.202	0.5404	38.0	1.208	0.68	0.9779	630.0	1.213	277.158	
1919.0	0.1309	37.58	0.0052	1.043	0.5404	38.0	1.028	0.621	0.9779	630.0	1.065	277.158	
1920.0	0.1309	37.58	0.0052	1.091	0.5404	38.0	1.052	0.569	0.9779	630.0	1.088	277.158	
1921.0	0.1309	37.58	0.0052	0.862	0.5404	38.0	0.801	0.489	0.9779	630.0	0.85	277.158	
1922.0	0.1309	37.58	0.0052	1.204	0.5404	38.0	1.194	0.664	0.9779	630.0	1.215	277.158	
1923.0	0.1309	37.58	0.0052	0.893	0.5404	38.0	0.855	0.549	0.9779	630.0	0.919	277.158	
1924.0	0.1309	37.58	0.0052	0.886	0.5404	38.0	0.888	0.515	0.9779	630.0	0.873	277.158	
1925.0	0.1309	37.58	0.0052	1.084	0.5404	38.0	1.104	0.577	0.9779	630.0	1.082	277.158	
1926.0	0.1309	37.58	0.0052	1.003	0.5404	38.0	0.991	0.563	0.9779	630.0	1.004	277.158	
1927.0	0.1309	37.58	0.0052	0.819	0.5404	38.0	0.829	0.462	0.9779	630.0	0.83	277.158	
1928.0	0.1309	37.58	0.0052	0.832	0.5404	38.0	0.863	0.488	0.9779	630.0	0.814	277.158	
1929.0	0.1309	37.58	0.0052	0.754	0.5404	38.0	0.792	0.415	0.9779	630.0	0.707	277.158	
1930.0	0.1309	37.58	0.0052	0.8	0.5404	38.0	0.877	0.468	0.9779	630.0	0.762	277.158	
1931.0	0.1309	37.58	0.0052	0.844	0.5404	38.0	0.938	0.448	0.9779	630.0	0.801	277.158	
1932.0	0.1309	37.58	0.0052	0.924	0.5404	38.0	1.011	0.48	0.9779	630.0	0.898	277.158	
1933.0	0.1309	37.58	0.0052	1.114	0.5404	38.0	1.186	0.573	0.9779	630.0	1.096	277.158	
1934.0	0.1309	37.58	0.0052	0.87	0.5404	38.0	0.891	0.495	0.9779	630.0	0.844	277.158	
1935.0	0.1309	37.58	0.0052	1.053	0.5404	38.0	1.085	0.559	0.9779	630.0	1.021	277.158	
1936.0	0.1309	37.58	0.0052	1.215	0.5404	38.0	1.211	0.623	0.9779	630.0	1.188	277.158	
1937.0	0.1309	37.58	0.0052	1.103	0.5404	38.0	1.061	0.592	0.9779	630.0	1.096	277.158	
1938.0	0.1309	37.58	0.0052	1.27	0.5404	37.0	1.234	0.699	0.9779	630.0	1.28	280.865	
1939.0	0.1309	37.58	0.0052	0.896	0.5404	37.0	0.808	0.534	0.9779	630.0	0.891	280.865	
1940.0	0.1309	37.58	0.0052	1.245	0.5404	37.0	1.203	0.648	0.9779	630.0	1.243	280.865	
1941.0	0.1309	37.58	0.0052	0.984	0.5404	37.0	0.911	0.514	0.9779	630.0	1.0	280.865	
1942.0	0.1309	37.58	0.0052	0.87	0.5404	37.0	0.831	0.503	0.9779	630.0	0.886	280.865	
1943.0	0.1444	36.34	0.0063	1.054	0.527	37.0	1.06	0.585	0.9759	528.0	1.079	280.865	
1944.0	0.1444	36.34	0.0063	1.544	0.527	37.0	1.525	0.856	0.9759	528.0	1.594	280.865	
1945.0	0.1444	36.34	0.0063	1.384	0.527	37.0	1.296	0.827	0.9759	528.0	1.504	280.865	
1946.0	0.1444	36.34	0.0063	0.78	0.527	37.0	0.661	0.496	0.9759	528.0	0.873	280.865	
1947.0	0.1444	36.34	0.0063	0.823	0.527	37.0	0.757	0.457	0.9759	528.0	0.841	280.865	
1948.0	0.1444	36.34	0.0063	1.179	0.527	37.0	1.139	0.642	0.9759	528.0	1.194	280.865	
1949.0	0.1444	36.34	0.0063	1.105	0.527	37.0	1.077	0.633	0.9759	528.0	1.168	280.865	
1950.0	0.1444	36.34	0.0063	1.437	0.527	37.0	1.438	0.79	0.9759	528.0	1.537	280.865	
1951.0	0.1444	36.34	0.0063	1.063	0.527	36.0	0.971	0.615	0.9759	528.0	1.19	282.667	
1952.0	0.1444	36.34	0.0063	0.957	0.527	36.0	0.872	0.554	0.9759	528.0	1.008	282.667	
1953.0	0.1444	36.34	0.0063	1.097	0.527	36.0	1.039	0.616	0.9759	528.0	1.157	282.667	
1954.0	0.1444	36.34	0.0063	1.082	0.527	36.0	1.02	0.6	0.9759	528.0	1.137	282.667	
1955.0	0.1444	36.34	0.0063	1.042	0.527	36.0	1.014	0.567	0.9759	528.0	1.114	282.667	
1956.0	0.1444	36.34	0.0063	0.817	0.527	36.0	0.793	0.436	0.9759	528.0	0.849	282.667	
1957.0	0.1444	36.34	0.0063	1.02	0.527	36.0	1.028	0.535	0.9759	528.0	1.064	282.667	
1958.0	0.1444	36.34	0.0063	1.282	0.527	36.0	1.283	0.602	0.9759	528.0	1.351	282.667	
1959.0	0.1444	36.34	0.0063	1.03	0.527	36.0	0.992	0.559	0.9759	528.0	1.085	282.667	
1960.0	0.1444	36.34	0.0063	1.217	0.527	36.0	1.196	0.602	0.9759	528.0	1.297	282.667	
1961.0	0.1444	36.34	0.0063	1.213	0.527	36.0	1.138	0.644	0.9759	528.0	1.286	282.667	
1962.0	0.1444	36.34	0.0063	0.794	0.527	36.0	0.702	0.433	0.9759	528.0	0.856	282.667	
1963.0	0.1444	36.34	0.0063	1.203	0.527	36.0	1.19	0.606	0.9759	528.0	1.276	282.667	
1964.0	0.1444	36.34	0.0063	1.104	0.527	36.0	1.044	0.551	0.9759	528.0	1.152	282.667	
1965.0	0.1444	36.34	0.0063	1.419	0.527	36.0	1.38	0.696	0.9759	528.0	1.493	282.667	
1966.0	0.1444	36.34	0.0063	1.107	0.527	36.0	1.018	0.584	0.9759	528.0	1.174	282.667	
1967.0	0.1444	36.34	0.0063	1.367	0.527	36.0	1.273	0.636	0.9759	528.0	1.421	282.667	
1968.0	0.1444	36.34	0.0063	0.763	0.527	36.0	0.63	0.384	0.9759	528.0	0.781	282.667	
1969.0	0.1444	36.34	0.0063	0.96	0.527	36.0	0.911	0.426	0.9759	528.0	0.936	282.667	
1970.0	0.1444	36.34	0.0063	1.145	0.527	36.0	1.125	0.515	0.9759	528.0	1.166	282.667	
1971.0	0.1444	36.34	0.0063	0.681	0.527	35.0	0.649	0.341	0.9759	528.0	0.68	281.4	
1972.0	0.1444	36.34	0.0063	0.748	0.527	35.0	0.814	0.364	0.9759	528.0	0.745	281.4	
1973.0	0.1444	36.34	0.0063	1.03	0.527	35.0	1.093	0.473	0.9759	528.0	1.003	281.4	
1974.0	0.1444	36.34	0.0063	0.932	0.527	35.0	0.971	0.437	0.9759	528.0	0.889	281.4	
1975.0	0.1444	36.34	0.0063	1.156	0.527	35.0	1.219	0.527	0.9759	528.0	1.173	281.4	
1976.0	0.1444	36.34	0.0063	0.874	0.527	35.0	0.871	0.413	0.9759	528.0	0.867	281.4	
1977.0	0.1444	36.34	0.0063	1.068	0.527	35.0	1.077	0.398	0.9759	528.0	1.085	281.4	
1978.0	0.1444	36.34	0.0063	1.056	0.527	34.0	1.044	0.441	0.9759	528.0	1.068	281.412	
1979.0	0.1444	36.34	0.0063	1.035	0.527	33.0	1.015	0.438	0.9759	528.0	1.066	284.758	
1980.0	0.1444	36.34	0.0063	0.716	0.527	33.0	0.707	0.315	0.9759	528.0	0.742	284.758	
1981.0	0.1444	36.34	0.0063	0.936	0.527	33.0	0.968	0.388	0.9759	528.0	0.899	284.758	
1982.0	0.1444	36.34	0.0063	0.934	0.527	32.0	0.963	0.36	0.9759	528.0	0.906	286.313	
1983.0	0.1444	36.34	0.0063	0.774	0.527	32.0	0.817	0.336	0.9759	528.0	0.724	286.313	
1984.0	0.1444	36.34	0.0063	1.061	0.527	32.0	1.139	0.429	0.9759	528.0	1.024	286.313	
1985.0	0.1444	36.34	0.0063	1.07	0.527	32.0	1.093	0.493	0.9759	528.0	1.055	286.313	
1986.0	0.1444	36.34	0.0063	0.817	0.527	31.0	0.826	0.366	0.9759	528.0	0.822	285.677	
1987.0	0.1444	36.34	0.0063	1.079	0.527	30.0	1.117	0.452	0.9759	528.0	1.091	285.3	
1988.0	0.1444	36.34	0.0063	0.958	0.527	29.0	0.947	0.416	0.9759	528.0	0.974	284.069	
1989.0	0.1444	36.34	0.0063	0.959	0.527	29.0	0.969	0.402	0.9759	528.0	0.929	284.069	
1990.0	0.1444	36.34	0.0063	0.971	0.527	29.0	0.989	0.409	0.9759	528.0	0.936	284.069	
1991.0	0.1444	36.34	0.0063	0.615	0.527	29.0	0.619	0.286	0.9759	528.0	0.567	284.069	
1992.0	0.1444	36.34	0.0063	1.074	0.527	28.0	1.151	0.471	0.9759	528.0	1.019	278.786	
1993.0	0.1444	36.34	0.0063	0.689	0.527	28.0	0.721	0.291	0.9759	528.0	0.652	278.786	
1994.0	0.1444	36.34	0.0063	1.065	0.527	28.0	1.154	0.444	0.9759	528.0	1.032	278.786	
1995.0	0.1444	36.34	0.0063	0.883	0.527	28.0	0.929	0.39	0.9759	528.0	0.84	278.786	
1996.0	0.1444	36.34	0.0063	0.822	0.527	27.0	0.861	0.329	0.9759	528.0	0.773	282.0	
1997.0	0.1444	36.34	0.0063	0.665	0.527	26.0	0.728	0.303	0.9759	528.0	0.602	276.731	
