# Davi.Nabesna_Mine.2003
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-NabesnaMine.Jacoby.2003-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-NabesnaMine.Jacoby.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3605
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Davi.Nabesna_Mine.2003
#------------------
# Investigators
#     Investigators: Davi, Nicole K;Jacoby, G. C.;Wiles, G. C.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-freq retained
#------------------
# Publication
#     Authors: Davi, Nicole K;Jacoby, G. C.;Wiles, G. C.
#     Published_Date_or_Year: 2003
#     Published_Title: Boreal temperature variability inferred from maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska
#     Journal_Name: Quaternary Research
#     Volume: 60
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 10.1016/S0033-5894(03)00115-7
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Nabesna Mine
#     Location: 
#     Country: 
#     Northernmost_Latitude: 62.4
#     Southernmost_Latitude: 62.4
#     Easternmost_Longitude: -143.1
#     Westernmost_Longitude: -143.1
#     Elevation: 1167
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1471.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1471.0	0.2552	2.7	0.0	0.981	0.2392	1.0	0.981	0.14	0.4591	1.0	0.636	510.0	
1472.0	0.2552	2.7	0.0	0.952	0.2392	1.0	0.956	0.13	0.4591	1.0	0.609	510.0	
1473.0	0.2552	2.7	0.0	0.976	0.2392	1.0	0.996	0.14	0.4591	1.0	0.636	510.0	
1474.0	0.2552	2.7	0.0	1.084	0.2392	1.0	1.099	0.18	0.4591	1.0	0.744	510.0	
1475.0	0.2552	2.7	0.0	1.025	0.2392	1.0	0.983	0.16	0.4591	1.0	0.69	510.0	
1476.0	0.2552	2.7	0.0	1.022	0.2392	2.0	0.987	0.19	0.4591	1.0	0.866	516.0	
1477.0	0.2552	2.7	0.0	1.006	0.2392	2.0	0.976	0.185	0.4591	1.0	0.84	516.0	
1478.0	0.2552	2.7	0.0	0.89	0.2392	2.0	0.858	0.15	0.4591	1.0	0.703	516.0	
1479.0	0.2552	2.7	0.0	1.124	0.2392	2.0	1.163	0.205	0.4591	1.0	0.934	516.0	
1480.0	0.2552	2.7	0.0	0.981	0.2392	2.0	0.929	0.175	0.4591	1.0	0.823	516.0	
1481.0	0.2552	2.7	0.0	0.927	0.2392	2.0	0.904	0.165	0.4591	1.0	0.771	516.0	
1482.0	0.2552	2.7	0.0	0.934	0.2392	2.0	0.971	0.16	0.4591	1.0	0.75	516.0	
1483.0	0.2552	2.7	0.0	0.951	0.2392	2.0	0.976	0.16	0.4591	1.0	0.75	516.0	
1484.0	0.2552	2.7	0.0	0.96	0.2392	2.0	0.997	0.17	0.4591	1.0	0.787	516.0	
1485.0	0.2552	2.7	0.0	0.861	0.2392	2.0	0.896	0.145	0.4591	1.0	0.692	516.0	
1486.0	0.2552	2.7	0.0	0.79	0.2392	2.0	0.871	0.125	0.4591	1.0	0.613	516.0	
1487.0	0.2552	2.7	0.0	0.943	0.2392	2.0	1.08	0.16	0.4591	1.0	0.75	516.0	
1488.0	0.2552	2.7	0.0	0.877	0.2392	2.0	0.958	0.15	0.4591	1.0	0.698	516.0	
1489.0	0.2552	2.7	0.0	0.912	0.2392	2.0	1.01	0.16	0.4591	1.0	0.74	516.0	
1490.0	0.2552	2.7	0.0	0.764	0.2392	2.0	0.858	0.12	0.4591	1.0	0.597	516.0	
1491.0	0.2552	2.7	0.0	0.775	0.2392	2.0	0.92	0.12	0.4591	1.0	0.592	516.0	
1492.0	0.2552	2.7	0.0	0.748	0.2392	2.0	0.928	0.11	0.4591	1.0	0.555	516.0	
1493.0	0.2552	2.7	0.0	0.821	0.2392	2.0	1.018	0.13	0.4591	1.0	0.624	516.0	
1494.0	0.2552	2.7	0.0	0.778	0.2392	2.0	0.963	0.125	0.4591	1.0	0.603	516.0	
1495.0	0.2552	2.7	0.0	0.747	0.2392	2.0	0.937	0.115	0.4591	1.0	0.571	516.0	
1496.0	0.2552	2.7	0.0	0.673	0.2392	2.0	0.887	0.095	0.4591	1.0	0.497	516.0	
1497.0	0.2552	2.7	0.0	0.616	0.2392	2.0	0.869	0.075	0.4591	1.0	0.423	516.0	
1498.0	0.2552	2.7	0.0	0.778	0.2392	2.0	1.084	0.115	0.4591	1.0	0.576	516.0	
1499.0	0.2552	2.7	0.0	0.586	0.2392	2.0	0.833	0.07	0.4591	1.0	0.402	516.0	
1500.0	0.2552	2.7	0.0	0.609	0.2392	2.0	0.929	0.075	0.4591	1.0	0.423	516.0	
1501.0	0.2552	2.7	0.0	0.532	0.2392	2.0	0.882	0.055	0.4591	1.0	0.339	516.0	
1502.0	0.2552	2.7	0.0	0.712	0.2392	2.0	1.087	0.095	0.4591	1.0	0.497	516.0	
1503.0	0.2552	2.7	0.0	0.674	0.2392	2.0	1.0	0.095	0.4591	1.0	0.492	516.0	
1504.0	0.2552	2.7	0.0	0.626	0.2392	2.0	0.931	0.08	0.4591	1.0	0.444	516.0	
1505.0	0.2552	2.7	0.0	0.513	0.2392	2.0	0.849	0.05	0.4591	1.0	0.328	516.0	
1506.0	0.2552	2.7	0.0	0.756	0.2392	2.0	1.139	0.105	0.4591	1.0	0.534	516.0	
1507.0	0.2552	2.7	0.0	0.641	0.2392	2.0	0.936	0.08	0.4591	1.0	0.434	516.0	
1508.0	0.2552	2.7	0.0	0.621	0.2392	2.0	0.932	0.075	0.4591	1.0	0.423	516.0	
1509.0	0.2552	2.7	0.0	0.615	0.2392	2.0	0.961	0.075	0.4591	1.0	0.418	516.0	
1510.0	0.2552	2.7	0.0	0.706	0.2392	2.0	1.035	0.09	0.4591	1.0	0.481	516.0	
1511.0	0.2552	2.7	0.0	0.65	0.2392	2.0	0.951	0.08	0.4591	1.0	0.444	516.0	
1512.0	0.2552	2.7	0.0	0.651	0.2392	2.0	0.963	0.08	0.4591	1.0	0.444	516.0	
1513.0	0.2552	2.7	0.0	0.787	0.2392	2.0	1.105	0.11	0.4591	1.0	0.57	516.0	
1514.0	0.2552	2.7	0.0	0.451	0.2392	2.0	0.692	0.03	0.4591	1.0	0.243	516.0	
1515.0	0.2552	2.7	0.0	0.565	0.2392	2.0	0.952	0.055	0.4591	1.0	0.324	516.0	
1516.0	0.2552	2.7	0.0	0.664	0.2392	2.0	1.061	0.08	0.4591	1.0	0.404	516.0	
1517.0	0.2552	2.7	0.0	0.592	0.2392	2.0	0.919	0.065	0.4591	1.0	0.356	516.0	
1518.0	0.2552	2.7	0.0	0.756	0.2392	2.0	1.132	0.115	0.4591	1.0	0.561	516.0	
1519.0	0.2552	2.7	0.0	0.972	0.2392	2.0	1.26	0.175	0.4591	1.0	0.774	516.0	
1520.0	0.2552	2.7	0.0	0.956	0.2392	2.0	1.089	0.165	0.4591	1.0	0.756	516.0	
1521.0	0.2552	2.7	0.0	0.848	0.2392	2.0	0.937	0.14	0.4591	1.0	0.661	516.0	
1522.0	0.2552	2.7	0.0	0.811	0.2392	2.0	0.922	0.12	0.4591	1.0	0.587	516.0	
1523.0	0.2552	2.7	0.0	0.887	0.2392	2.0	1.014	0.135	0.4591	1.0	0.625	516.0	
1524.0	0.2552	2.7	0.0	0.849	0.2392	2.0	0.956	0.125	0.4591	1.0	0.593	516.0	
1525.0	0.2552	2.7	0.0	0.823	0.2392	2.0	0.947	0.125	0.4591	1.0	0.593	516.0	
1526.0	0.2552	2.7	0.0	0.883	0.2392	2.0	1.03	0.145	0.4591	1.0	0.662	516.0	
1527.0	0.2552	2.7	0.0	0.936	0.2392	2.0	1.05	0.155	0.4591	1.0	0.704	516.0	
1528.0	0.2552	2.7	0.0	0.818	0.2392	2.0	0.9	0.125	0.4591	1.0	0.603	516.0	
1529.0	0.2552	2.7	0.0	0.942	0.2392	2.0	1.07	0.16	0.4591	1.0	0.725	516.0	
1530.0	0.2552	2.7	0.0	0.847	0.2392	2.0	0.927	0.135	0.4591	1.0	0.615	516.0	
1531.0	0.2552	2.7	0.0	1.034	0.2392	2.0	1.136	0.185	0.4591	1.0	0.791	516.0	
1532.0	0.2552	2.7	0.0	0.849	0.2392	2.0	0.884	0.135	0.4591	1.0	0.63	516.0	
1533.0	0.2552	2.7	0.0	0.971	0.2392	2.0	1.047	0.17	0.4591	1.0	0.762	516.0	
1534.0	0.2552	2.7	0.0	0.891	0.2392	2.0	0.948	0.15	0.4591	1.0	0.683	516.0	
1535.0	0.2552	2.7	0.0	0.875	0.2392	2.0	0.932	0.14	0.4591	1.0	0.636	516.0	
1536.0	0.2552	2.7	0.0	0.861	0.2392	2.0	0.961	0.14	0.4591	1.0	0.636	516.0	
1537.0	0.2552	2.7	0.0	0.961	0.2392	2.0	1.061	0.16	0.4591	1.0	0.73	516.0	
1538.0	0.2552	2.7	0.0	0.848	0.2392	2.0	0.912	0.14	0.4591	1.0	0.651	516.0	
1539.0	0.2552	2.7	0.0	0.903	0.2392	2.0	1.004	0.15	0.4591	1.0	0.693	516.0	
1540.0	0.2552	2.7	0.0	0.792	0.2392	4.0	0.887	0.12	0.4591	1.0	0.555	485.25	
1541.0	0.2552	2.7	0.0	0.953	0.2392	4.0	1.086	0.175	0.4591	1.0	0.728	485.25	
1542.0	0.2552	2.7	0.0	1.023	0.2392	4.0	1.111	0.18	0.4591	1.0	0.729	485.25	
1543.0	0.2552	4.2	0.0	0.913	0.3222	4.0	0.929	0.165	0.6663	1.0	0.64	485.25	
1544.0	0.2552	4.2	0.0	0.973	0.3222	4.0	1.032	0.165	0.6663	1.0	0.698	485.25	
1545.0	0.2552	4.2	0.0	1.074	0.3222	4.0	1.101	0.185	0.6663	1.0	0.818	485.25	
1546.0	0.2552	4.2	0.0	1.162	0.3222	4.0	1.123	0.22	0.6663	1.0	0.912	485.25	
1547.0	0.2552	4.2	0.0	0.765	0.3222	4.0	0.669	0.13	0.6663	1.0	0.552	485.25	
1548.0	0.2552	4.2	0.0	0.973	0.3222	4.0	1.043	0.165	0.6663	1.0	0.728	485.25	
1549.0	0.2552	4.2	0.0	1.022	0.3222	4.0	1.058	0.185	0.6663	1.0	0.761	485.25	
1550.0	0.2552	4.2	0.0	1.03	0.3222	5.0	1.009	0.19	0.6663	1.0	0.774	477.8	
1551.0	0.2552	4.2	0.0	0.993	0.3222	5.0	0.995	0.18	0.6663	1.0	0.914	477.8	
1552.0	0.2552	4.2	0.0	1.01	0.3222	5.0	0.998	0.2	0.6663	1.0	0.809	477.8	
1553.0	0.2552	4.2	0.0	1.0	0.3222	5.0	0.981	0.17	0.6663	1.0	0.744	477.8	
1554.0	0.2552	4.2	0.0	1.252	0.3222	5.0	1.236	0.22	0.6663	1.0	0.984	477.8	
1555.0	0.2552	4.2	0.0	1.187	0.3222	5.0	1.049	0.2	0.6663	1.0	1.16	477.8	
1556.0	0.2552	4.2	0.0	1.268	0.3222	5.0	1.103	0.23	0.6663	1.0	1.16	477.8	
1557.0	0.2552	4.2	0.0	1.234	0.3222	5.0	1.027	0.22	0.6663	1.0	1.012	477.8	
1558.0	0.2552	4.2	0.0	1.596	0.3222	5.0	1.358	0.25	0.6663	1.0	1.44	477.8	
1559.0	0.2552	4.2	0.0	1.381	0.3222	5.0	0.97	0.22	0.6663	1.0	1.104	477.8	
1560.0	0.2552	4.2	0.0	1.465	0.3222	5.0	1.072	0.21	0.6663	1.0	1.216	477.8	
1561.0	0.2552	4.2	0.0	1.363	0.3222	5.0	0.956	0.21	0.6663	1.0	1.16	477.8	
1562.0	0.2552	4.2	0.0	1.252	0.3222	5.0	0.844	0.16	0.6663	1.0	0.935	477.8	
1563.0	0.2552	4.2	0.0	1.162	0.3222	5.0	0.857	0.15	0.6663	1.0	0.879	477.8	
1564.0	0.2552	4.2	0.0	1.484	0.3222	5.0	1.246	0.22	0.6663	1.0	1.234	477.8	
1565.0	0.2552	4.2	0.0	1.342	0.3222	5.0	0.983	0.2	0.6663	1.0	1.055	477.8	
1566.0	0.2552	4.2	0.0	1.27	0.3222	5.0	0.929	0.21	0.6663	1.0	1.047	477.8	
1567.0	0.2552	4.2	0.0	1.184	0.3222	5.0	0.902	0.18	0.6663	1.0	0.914	477.8	
1568.0	0.1204	5.0	0.0381	1.286	0.4054	5.0	1.031	0.21	0.7732	10.0	1.09	477.8	
1569.0	0.1204	5.0	0.0381	1.141	0.4054	5.0	0.878	0.18	0.7732	10.0	0.822	477.8	
1570.0	0.1204	5.0	0.0381	1.04	0.4054	5.0	0.844	0.17	0.7732	10.0	0.768	477.8	
1571.0	0.1204	5.0	0.0381	1.096	0.4054	5.0	0.988	0.17	0.7732	10.0	0.879	477.8	
1572.0	0.1204	5.0	0.0381	1.221	0.4054	5.0	1.104	0.19	0.7732	10.0	0.991	477.8	
1573.0	0.1204	5.0	0.0381	1.209	0.4054	5.0	1.043	0.18	0.7732	10.0	1.047	477.8	
1574.0	0.1204	5.0	0.0381	1.396	0.4054	5.0	1.216	0.23	0.7732	10.0	1.16	477.8	
1575.0	0.1204	5.0	0.0381	1.49	0.4054	5.0	1.202	0.25	0.7732	10.0	1.256	477.8	
1576.0	0.1204	5.0	0.0381	1.374	0.4054	5.0	0.98	0.26	0.7732	10.0	1.3	477.8	
1577.0	0.1204	5.0	0.0381	1.268	0.4054	5.0	0.9	0.22	0.7732	10.0	1.047	477.8	
1578.0	0.1204	5.0	0.0381	1.339	0.4054	5.0	1.02	0.22	0.7732	10.0	1.16	477.8	
1579.0	0.1204	5.0	0.0381	1.034	0.4054	5.0	0.698	0.18	0.7732	10.0	0.879	477.8	
1580.0	0.1204	5.0	0.0381	1.048	0.4054	5.0	0.873	0.16	0.7732	10.0	0.823	477.8	
1581.0	0.1204	5.0	0.0381	1.066	0.4054	5.0	0.964	0.15	0.7732	10.0	0.823	477.8	
1582.0	0.1204	5.0	0.0381	1.019	0.4054	5.0	0.917	0.16	0.7732	10.0	0.879	477.8	
1583.0	0.1204	5.0	0.0381	1.025	0.4054	5.0	0.981	0.14	0.7732	10.0	0.823	477.8	
1584.0	0.1204	5.0	0.0381	0.943	0.4054	5.0	0.905	0.16	0.7732	10.0	0.71	477.8	
1585.0	0.1204	5.0	0.0381	0.976	0.4054	5.0	0.978	0.14	0.7732	10.0	0.823	477.8	
1586.0	0.1204	5.0	0.0381	0.961	0.4054	5.0	0.971	0.15	0.7732	10.0	0.844	477.8	
1587.0	0.1204	5.0	0.0381	0.92	0.4054	5.0	0.935	0.17	0.7732	10.0	0.703	477.8	
1588.0	0.1204	5.0	0.0381	1.023	0.4054	5.0	1.071	0.23	0.7732	10.0	0.844	477.8	
1589.0	0.1204	5.0	0.0381	0.952	0.4054	5.0	0.954	0.16	0.7732	10.0	0.774	477.8	
1590.0	0.1204	5.0	0.0381	0.961	0.4054	5.0	0.98	0.16	0.7732	10.0	0.935	477.8	
1591.0	0.1204	5.0	0.0381	0.703	0.4054	5.0	0.732	0.12	0.7732	10.0	0.598	477.8	
1592.0	0.1204	5.0	0.0381	0.988	0.4054	5.0	1.136	0.17	0.7732	10.0	0.991	477.8	
1593.0	0.1202	5.4	0.038	0.998	0.4058	5.0	1.071	0.13	0.7867	10.0	0.767	477.8	
1594.0	0.1202	5.4	0.038	0.906	0.4058	5.0	0.925	0.15	0.7867	10.0	0.879	477.8	
1595.0	0.1202	5.4	0.038	1.063	0.4058	5.0	1.141	0.18	0.7867	10.0	1.047	477.8	
1596.0	0.1202	5.4	0.038	0.711	0.4058	5.0	0.692	0.1	0.7867	10.0	0.409	477.8	
1597.0	0.1202	5.4	0.038	0.919	0.4058	5.0	1.047	0.13	0.7867	10.0	0.71	477.8	
1598.0	0.1202	5.4	0.038	0.719	0.4058	5.0	0.824	0.1	0.7867	10.0	0.542	477.8	
1599.0	0.1202	5.4	0.038	0.829	0.4058	5.0	0.991	0.12	0.7867	10.0	0.542	477.8	
1600.0	0.1202	5.4	0.038	0.867	0.4058	5.0	1.052	0.14	0.7867	10.0	0.573	477.8	
1601.0	0.1202	5.4	0.038	0.742	0.4058	5.0	0.868	0.12	0.7867	10.0	0.598	477.8	
1602.0	0.1202	5.4	0.038	0.891	0.4058	5.0	1.091	0.12	0.7867	10.0	0.71	477.8	
1603.0	0.1202	5.4	0.038	0.895	0.4058	5.0	1.031	0.12	0.7867	10.0	0.71	477.8	
1604.0	0.1202	5.4	0.038	0.877	0.4058	5.0	0.98	0.11	0.7867	10.0	0.573	477.8	
1605.0	0.1202	5.4	0.038	0.638	0.4058	5.0	0.756	0.09	0.7867	10.0	0.373	477.8	
1606.0	0.1202	5.4	0.038	0.696	0.4058	5.0	0.919	0.08	0.7867	10.0	0.486	477.8	
1607.0	0.1202	5.4	0.038	0.59	0.4058	5.0	0.839	0.06	0.7867	10.0	0.373	477.8	
1608.0	0.1202	5.4	0.038	0.672	0.4058	5.0	0.981	0.1	0.7867	10.0	0.56	477.8	
1609.0	0.1202	5.4	0.038	0.88	0.4058	5.0	1.2	0.13	0.7867	10.0	0.767	477.8	
1610.0	0.1202	5.4	0.038	0.826	0.4058	6.0	1.02	0.161	0.7867	10.0	0.78	462.833	
1611.0	0.1202	5.4	0.038	0.945	0.4058	6.0	1.127	0.201	0.7867	10.0	0.949	462.833	
1612.0	0.1202	5.4	0.038	0.851	0.4058	6.0	0.96	0.156	0.7867	10.0	0.717	462.833	
1613.0	0.1202	5.4	0.038	0.784	0.4058	6.0	0.89	0.15	0.7867	10.0	0.678	462.833	
1614.0	0.1202	5.4	0.038	0.759	0.4058	6.0	0.919	0.119	0.7867	10.0	0.587	462.833	
1615.0	0.1202	5.4	0.038	0.844	0.4058	6.0	1.023	0.15	0.7867	10.0	0.747	462.833	
1616.0	0.1202	5.4	0.038	0.774	0.4058	6.0	0.933	0.126	0.7867	10.0	0.676	462.833	
1617.0	0.1202	5.4	0.038	0.831	0.4058	6.0	1.016	0.171	0.7867	10.0	0.789	462.833	
1618.0	0.1133	6.02	0.0358	0.812	0.4934	6.0	0.982	0.167	0.8543	10.0	0.751	462.833	
1619.0	0.1133	6.02	0.0358	1.115	0.4934	6.0	1.275	0.229	0.8543	10.0	1.06	462.833	
1620.0	0.1133	6.02	0.0358	0.962	0.4934	6.0	0.978	0.199	0.8543	10.0	0.868	462.833	
1621.0	0.1133	6.02	0.0358	1.027	0.4934	6.0	1.045	0.22	0.8543	10.0	0.966	462.833	
1622.0	0.1133	6.02	0.0358	0.882	0.4934	6.0	0.883	0.174	0.8543	10.0	0.774	462.833	
1623.0	0.1133	6.02	0.0358	0.947	0.4934	6.0	0.977	0.205	0.8543	10.0	0.912	462.833	
1624.0	0.1133	6.02	0.0358	1.006	0.4934	6.0	1.053	0.214	0.8543	10.0	0.94	462.833	
1625.0	0.1133	6.02	0.0358	0.971	0.4934	6.0	0.974	0.202	0.8543	10.0	0.897	462.833	
1626.0	0.1133	6.02	0.0358	1.051	0.4934	6.0	1.073	0.221	0.8543	10.0	0.98	462.833	
1627.0	0.1133	6.02	0.0358	1.039	0.4934	6.0	1.015	0.201	0.8543	10.0	0.896	462.833	
1628.0	0.1133	6.02	0.0358	0.965	0.4934	6.0	0.924	0.185	0.8543	10.0	0.827	462.833	
1629.0	0.1133	6.02	0.0358	0.662	0.4934	6.0	0.661	0.122	0.8543	10.0	0.558	462.833	
1630.0	0.1133	6.02	0.0358	0.411	0.4934	6.0	0.57	0.066	0.8543	10.0	0.329	462.833	
1631.0	0.1133	6.02	0.0358	0.398	0.4934	6.0	0.76	0.071	0.8543	10.0	0.335	462.833	
1632.0	0.1133	6.02	0.0358	0.914	0.4934	6.0	1.373	0.196	0.8543	10.0	0.883	462.833	
1633.0	0.1133	6.02	0.0358	0.698	0.4934	6.0	0.955	0.165	0.8543	10.0	0.747	462.833	
1634.0	0.1133	6.02	0.0358	1.016	0.4934	6.0	1.298	0.249	0.8543	10.0	1.097	462.833	
1635.0	0.1133	6.02	0.0358	0.835	0.4934	6.0	0.972	0.157	0.8543	10.0	0.737	462.833	
1636.0	0.1133	6.02	0.0358	0.9	0.4934	6.0	1.001	0.181	0.8543	10.0	0.821	462.833	
1637.0	0.1133	6.02	0.0358	1.042	0.4934	6.0	1.16	0.214	0.8543	10.0	0.977	462.833	
1638.0	0.1133	6.02	0.0358	0.82	0.4934	6.0	0.82	0.166	0.8543	10.0	0.732	462.833	
1639.0	0.1133	6.02	0.0358	0.729	0.4934	6.0	0.829	0.146	0.8543	10.0	0.654	462.833	
1640.0	0.1133	6.02	0.0358	0.857	0.4934	6.0	1.036	0.176	0.8543	10.0	0.793	462.833	
1641.0	0.1133	6.02	0.0358	0.863	0.4934	6.0	0.994	0.173	0.8543	10.0	0.837	462.833	
1642.0	0.1133	6.02	0.0358	0.682	0.4934	6.0	0.816	0.139	0.8543	10.0	0.63	462.833	
1643.0	0.1319	7.1	0.034	0.778	0.5413	6.0	1.006	0.161	0.8934	15.0	0.715	462.833	
1644.0	0.1319	7.1	0.034	0.876	0.5413	6.0	1.08	0.182	0.8934	15.0	0.789	462.833	
1645.0	0.1319	7.1	0.034	0.805	0.5413	6.0	0.949	0.164	0.8934	15.0	0.72	462.833	
1646.0	0.1319	7.1	0.034	0.74	0.5413	6.0	0.915	0.151	0.8934	15.0	0.669	462.833	
1647.0	0.1319	7.1	0.034	0.899	0.5413	6.0	1.103	0.187	0.8934	15.0	0.86	462.833	
1648.0	0.1319	7.1	0.034	0.863	0.5413	6.0	0.993	0.18	0.8934	15.0	0.785	462.833	
1649.0	0.1319	7.1	0.034	0.883	0.5413	7.0	1.009	0.195	0.8934	15.0	0.862	446.571	
1650.0	0.1319	7.1	0.034	1.008	0.5413	7.0	1.13	0.216	0.8934	15.0	0.988	446.571	
1651.0	0.1319	7.1	0.034	0.7	0.5413	7.0	0.735	0.154	0.8934	15.0	0.68	446.571	
1652.0	0.1319	7.1	0.034	0.879	0.5413	7.0	1.045	0.15	0.8934	15.0	0.86	446.571	
1653.0	0.1319	7.1	0.034	0.796	0.5413	7.0	0.931	0.146	0.8934	15.0	0.776	446.571	
1654.0	0.1319	7.1	0.034	1.049	0.5413	7.0	1.189	0.23	0.8934	15.0	1.03	446.571	
1655.0	0.1319	7.1	0.034	0.977	0.5413	7.0	1.037	0.156	0.8934	15.0	0.943	446.571	
1656.0	0.1319	7.1	0.034	0.874	0.5413	8.0	0.894	0.157	0.8934	15.0	0.756	433.5	
1657.0	0.1319	7.1	0.034	0.898	0.5413	8.0	0.981	0.126	0.8934	15.0	0.761	433.5	
1658.0	0.1319	7.1	0.034	0.941	0.5413	8.0	1.005	0.18	0.8934	15.0	0.831	433.5	
1659.0	0.1319	7.1	0.034	1.131	0.5413	8.0	1.186	0.222	0.8934	15.0	1.031	433.5	
1660.0	0.1319	7.1	0.034	1.003	0.5413	8.0	0.963	0.199	0.8934	15.0	0.896	433.5	
1661.0	0.1319	7.1	0.034	0.921	0.5413	8.0	0.896	0.179	0.8934	15.0	0.81	433.5	
1662.0	0.1319	7.1	0.034	0.846	0.5413	8.0	0.874	0.156	0.8934	15.0	0.725	433.5	
1663.0	0.1319	7.1	0.034	0.98	0.5413	8.0	1.047	0.188	0.8934	15.0	0.847	433.5	
1664.0	0.1319	7.1	0.034	0.806	0.5413	8.0	0.846	0.152	0.8934	15.0	0.669	433.5	
1665.0	0.1319	7.1	0.034	0.886	0.5413	8.0	1.0	0.175	0.8934	15.0	0.803	433.5	
1666.0	0.1319	7.1	0.034	0.848	0.5413	8.0	0.961	0.173	0.8934	15.0	0.791	433.5	
1667.0	0.1319	7.1	0.034	0.788	0.5413	8.0	0.897	0.156	0.8934	15.0	0.754	433.5	
1668.0	0.1564	9.58	0.0341	0.813	0.3716	8.0	0.979	0.172	0.85	21.0	0.767	433.5	
1669.0	0.1564	9.58	0.0341	0.84	0.3716	8.0	0.998	0.169	0.85	21.0	0.761	433.5	
1670.0	0.1564	9.58	0.0341	0.485	0.3716	8.0	0.634	0.083	0.85	21.0	0.369	433.5	
1671.0	0.1564	9.58	0.0341	0.341	0.3716	8.0	0.669	0.053	0.85	21.0	0.234	433.5	
1672.0	0.1564	9.58	0.0341	0.501	0.3716	8.0	0.979	0.091	0.85	21.0	0.412	433.5	
1673.0	0.1564	9.58	0.0341	0.613	0.3716	8.0	1.064	0.121	0.85	21.0	0.543	433.5	
1674.0	0.1564	9.58	0.0341	0.517	0.3716	8.0	0.932	0.107	0.85	21.0	0.477	433.5	
1675.0	0.1564	9.58	0.0341	0.807	0.3716	8.0	1.252	0.177	0.85	21.0	0.791	433.5	
1676.0	0.1564	9.58	0.0341	0.651	0.3716	8.0	0.943	0.128	0.85	21.0	0.572	433.5	
1677.0	0.1564	9.58	0.0341	0.561	0.3716	8.0	0.856	0.102	0.85	21.0	0.458	433.5	
1678.0	0.1564	9.58	0.0341	0.689	0.3716	8.0	1.06	0.133	0.85	21.0	0.585	433.5	
1679.0	0.1564	9.58	0.0341	0.736	0.3716	8.0	1.034	0.134	0.85	21.0	0.591	433.5	
1680.0	0.1564	9.58	0.0341	0.681	0.3716	10.0	0.953	0.14	0.85	21.0	0.592	410.4	
1681.0	0.1564	9.58	0.0341	0.699	0.3716	10.0	0.991	0.143	0.85	21.0	0.604	410.4	
1682.0	0.1564	9.58	0.0341	0.641	0.3716	10.0	0.916	0.134	0.85	21.0	0.55	410.4	
1683.0	0.1564	9.58	0.0341	0.727	0.3716	10.0	1.024	0.146	0.85	21.0	0.597	410.4	
1684.0	0.1564	9.58	0.0341	0.707	0.3716	10.0	0.981	0.147	0.85	21.0	0.606	410.4	
1685.0	0.1564	9.58	0.0341	0.684	0.3716	10.0	0.95	0.144	0.85	21.0	0.597	410.4	
1686.0	0.1564	9.58	0.0341	0.725	0.3716	10.0	1.008	0.145	0.85	21.0	0.617	410.4	
1687.0	0.1564	9.58	0.0341	0.603	0.3716	10.0	0.861	0.118	0.85	21.0	0.481	410.4	
1688.0	0.1564	9.58	0.0341	0.584	0.3716	10.0	0.899	0.133	0.85	21.0	0.533	410.4	
1689.0	0.1564	9.58	0.0341	0.695	0.3716	10.0	1.048	0.15	0.85	21.0	0.614	410.4	
1690.0	0.1564	9.58	0.0341	0.792	0.3716	10.0	1.096	0.18	0.85	21.0	0.729	410.4	
1691.0	0.1564	9.58	0.0341	0.748	0.3716	11.0	0.994	0.169	0.85	21.0	0.689	401.0	
1692.0	0.1564	9.58	0.0341	0.621	0.3716	11.0	0.863	0.149	0.85	21.0	0.583	401.0	
1693.0	0.1381	13.0	0.0206	0.875	0.3884	11.0	1.169	0.204	0.8919	45.0	0.776	401.0	
1694.0	0.1381	13.0	0.0206	0.94	0.3884	11.0	1.126	0.221	0.8919	45.0	0.897	401.0	
1695.0	0.1381	13.0	0.0206	0.817	0.3884	11.0	0.926	0.184	0.8919	45.0	0.724	401.0	
1696.0	0.1381	13.0	0.0206	0.853	0.3884	11.0	1.007	0.198	0.8919	45.0	0.822	401.0	
1697.0	0.1381	13.0	0.0206	0.823	0.3884	11.0	0.95	0.173	0.8919	45.0	0.691	401.0	
1698.0	0.1381	13.0	0.0206	0.72	0.3884	11.0	0.853	0.16	0.8919	45.0	0.633	401.0	
1699.0	0.1381	13.0	0.0206	0.697	0.3884	12.0	0.904	0.153	0.8919	45.0	0.628	392.5	
1700.0	0.1381	13.0	0.0206	0.694	0.3884	14.0	0.934	0.151	0.8919	45.0	0.62	377.786	
1701.0	0.1381	13.0	0.0206	0.922	0.3884	14.0	1.179	0.223	0.8919	45.0	0.837	377.786	
1702.0	0.1381	13.0	0.0206	0.845	0.3884	14.0	1.002	0.202	0.8919	45.0	0.791	377.786	
1703.0	0.1381	13.0	0.0206	0.829	0.3884	14.0	0.977	0.203	0.8919	45.0	0.759	377.786	
1704.0	0.1381	13.0	0.0206	0.785	0.3884	14.0	0.943	0.186	0.8919	45.0	0.703	377.786	
1705.0	0.1381	13.0	0.0206	0.798	0.3884	14.0	0.956	0.184	0.8919	45.0	0.708	377.786	
1706.0	0.1381	13.0	0.0206	0.719	0.3884	14.0	0.893	0.158	0.8919	45.0	0.605	377.786	
1707.0	0.1381	13.0	0.0206	0.919	0.3884	14.0	1.135	0.211	0.8919	45.0	0.822	377.786	
1708.0	0.1381	13.0	0.0206	0.844	0.3884	14.0	0.983	0.199	0.8919	45.0	0.758	377.786	
1709.0	0.1381	13.0	0.0206	0.918	0.3884	14.0	1.051	0.208	0.8919	45.0	0.828	377.786	
1710.0	0.1381	13.0	0.0206	0.815	0.3884	15.0	0.925	0.18	0.8919	45.0	0.644	371.8	
1711.0	0.1381	13.0	0.0206	0.779	0.3884	15.0	0.903	0.173	0.8919	45.0	0.649	371.8	
1712.0	0.1381	13.0	0.0206	0.66	0.3884	15.0	0.83	0.146	0.8919	45.0	0.55	371.8	
1713.0	0.1381	13.0	0.0206	0.848	0.3884	15.0	1.085	0.189	0.8919	45.0	0.729	371.8	
1714.0	0.1381	13.0	0.0206	0.647	0.3884	15.0	0.831	0.137	0.8919	45.0	0.546	371.8	
1715.0	0.1381	13.0	0.0206	0.946	0.3884	15.0	1.202	0.232	0.8919	45.0	0.859	371.8	
1716.0	0.1381	13.0	0.0206	0.811	0.3884	15.0	0.965	0.188	0.8919	45.0	0.704	371.8	
1717.0	0.1381	13.0	0.0206	0.717	0.3884	15.0	0.859	0.172	0.8919	45.0	0.645	371.8	
1718.0	0.1355	17.76	0.0142	0.769	0.3976	15.0	0.996	0.175	0.9214	91.0	0.683	371.8	
1719.0	0.1355	17.76	0.0142	0.789	0.3976	15.0	0.981	0.176	0.9214	91.0	0.657	371.8	
1720.0	0.1355	17.76	0.0142	0.975	0.3976	15.0	1.17	0.227	0.9214	91.0	0.87	371.8	
1721.0	0.1355	17.76	0.0142	0.803	0.3976	15.0	0.908	0.181	0.9214	91.0	0.684	371.8	
1722.0	0.1355	17.76	0.0142	0.885	0.3976	15.0	1.025	0.21	0.9214	91.0	0.762	371.8	
1723.0	0.1355	17.76	0.0142	0.86	0.3976	15.0	0.983	0.202	0.9214	91.0	0.754	371.8	
1724.0	0.1355	17.76	0.0142	0.77	0.3976	15.0	0.874	0.171	0.9214	91.0	0.636	371.8	
1725.0	0.1355	17.76	0.0142	1.025	0.3976	15.0	1.197	0.234	0.9214	91.0	0.899	371.8	
1726.0	0.1355	17.76	0.0142	0.897	0.3976	15.0	0.952	0.204	0.9214	91.0	0.719	371.8	
1727.0	0.1355	17.76	0.0142	1.052	0.3976	15.0	1.122	0.252	0.9214	91.0	0.891	371.8	
1728.0	0.1355	17.76	0.0142	0.813	0.3976	15.0	0.829	0.179	0.9214	91.0	0.639	371.8	
1729.0	0.1355	17.76	0.0142	0.864	0.3976	15.0	0.94	0.191	0.9214	91.0	0.69	371.8	
1730.0	0.1355	17.76	0.0142	0.865	0.3976	17.0	0.977	0.186	0.9214	91.0	0.614	359.588	
1731.0	0.1355	17.76	0.0142	0.705	0.3976	17.0	0.8	0.134	0.9214	91.0	0.43	359.588	
1732.0	0.1355	17.76	0.0142	0.773	0.3976	17.0	0.977	0.169	0.9214	91.0	0.612	359.588	
1733.0	0.1355	17.76	0.0142	0.763	0.3976	17.0	0.963	0.16	0.9214	91.0	0.597	359.588	
1734.0	0.1355	17.76	0.0142	0.813	0.3976	17.0	1.013	0.183	0.9214	91.0	0.607	359.588	
1735.0	0.1355	17.76	0.0142	0.72	0.3976	17.0	0.913	0.168	0.9214	91.0	0.612	359.588	
1736.0	0.1355	17.76	0.0142	0.619	0.3976	17.0	0.84	0.145	0.9214	91.0	0.512	359.588	
1737.0	0.1355	17.76	0.0142	0.861	0.3976	18.0	1.152	0.192	0.9214	91.0	0.747	354.111	
1738.0	0.1355	17.76	0.0142	0.719	0.3976	18.0	0.911	0.149	0.9214	91.0	0.592	354.111	
1739.0	0.1355	17.76	0.0142	0.681	0.3976	18.0	0.909	0.159	0.9214	91.0	0.594	354.111	
1740.0	0.1355	17.76	0.0142	0.65	0.3976	22.0	0.926	0.164	0.9214	91.0	0.558	336.636	
1741.0	0.1355	17.76	0.0142	0.799	0.3976	22.0	1.078	0.205	0.9214	91.0	0.717	336.636	
1742.0	0.1355	17.76	0.0142	0.846	0.3976	22.0	1.078	0.221	0.9214	91.0	0.779	336.636	
1743.0	0.1712	24.08	0.0147	0.786	0.35	22.0	0.966	0.205	0.9284	136.0	0.721	336.636	
1744.0	0.1712	24.08	0.0147	0.693	0.35	22.0	0.887	0.181	0.9284	136.0	0.63	336.636	
1745.0	0.1712	24.08	0.0147	0.841	0.35	22.0	1.072	0.219	0.9284	136.0	0.775	336.636	
1746.0	0.1712	24.08	0.0147	0.766	0.35	22.0	0.942	0.19	0.9284	136.0	0.675	336.636	
1747.0	0.1712	24.08	0.0147	0.673	0.35	22.0	0.867	0.168	0.9284	136.0	0.606	336.636	
1748.0	0.1712	24.08	0.0147	0.775	0.35	22.0	1.036	0.206	0.9284	136.0	0.723	336.636	
1749.0	0.1712	24.08	0.0147	1.123	0.35	22.0	1.339	0.299	0.9284	136.0	1.056	336.636	
1750.0	0.1712	24.08	0.0147	1.04	0.35	25.0	1.073	0.287	0.9284	136.0	1.017	324.32	
1751.0	0.1712	24.08	0.0147	0.88	0.35	25.0	0.88	0.237	0.9284	136.0	0.833	324.32	
1752.0	0.1712	24.08	0.0147	0.982	0.35	25.0	1.044	0.264	0.9284	136.0	0.949	324.32	
1753.0	0.1712	24.08	0.0147	1.007	0.35	25.0	1.014	0.257	0.9284	136.0	0.925	324.32	
1754.0	0.1712	24.08	0.0147	0.911	0.35	25.0	0.904	0.24	0.9284	136.0	0.832	324.32	
1755.0	0.1712	24.08	0.0147	0.852	0.35	25.0	0.901	0.219	0.9284	136.0	0.758	324.32	
1756.0	0.1712	24.08	0.0147	1.014	0.35	25.0	1.101	0.254	0.9284	136.0	0.961	324.32	
1757.0	0.1712	24.08	0.0147	0.627	0.35	25.0	0.649	0.153	0.9284	136.0	0.557	324.32	
1758.0	0.1712	24.08	0.0147	0.867	0.35	25.0	1.064	0.232	0.9284	136.0	0.837	324.32	
1759.0	0.1712	24.08	0.0147	0.72	0.35	25.0	0.882	0.183	0.9284	136.0	0.664	324.32	
1760.0	0.1712	24.08	0.0147	0.711	0.35	26.0	0.896	0.194	0.9284	136.0	0.685	321.0	
1761.0	0.1712	24.08	0.0147	0.866	0.35	26.0	1.125	0.241	0.9284	136.0	0.876	321.0	
1762.0	0.1712	24.08	0.0147	0.779	0.35	26.0	0.94	0.213	0.9284	136.0	0.769	321.0	
1763.0	0.1712	24.08	0.0147	0.719	0.35	26.0	0.909	0.203	0.9284	136.0	0.74	321.0	
1764.0	0.1712	24.08	0.0147	0.547	0.35	27.0	0.777	0.159	0.9284	136.0	0.549	317.778	
1765.0	0.1712	24.08	0.0147	0.687	0.35	28.0	1.004	0.198	0.9284	136.0	0.707	314.75	
1766.0	0.1712	24.08	0.0147	0.604	0.35	28.0	0.905	0.167	0.9284	136.0	0.613	314.75	
1767.0	0.1712	24.08	0.0147	0.602	0.35	28.0	0.933	0.177	0.9284	136.0	0.63	314.75	
1768.0	0.1902	29.42	0.011	0.608	0.3399	28.0	0.972	0.18	0.9381	300.0	0.644	314.75	
1769.0	0.1902	29.42	0.011	0.61	0.3399	28.0	0.959	0.18	0.9381	300.0	0.63	314.75	
1770.0	0.1902	29.42	0.011	0.589	0.3399	29.0	0.947	0.177	0.9381	300.0	0.625	311.759	
1771.0	0.1902	29.42	0.011	0.536	0.3399	29.0	0.903	0.164	0.9381	300.0	0.572	311.759	
1772.0	0.1902	29.42	0.011	0.592	0.3399	29.0	0.991	0.191	0.9381	300.0	0.651	311.759	
1773.0	0.1902	29.42	0.011	0.7	0.3399	29.0	1.083	0.211	0.9381	300.0	0.737	311.759	
1774.0	0.1902	29.42	0.011	0.573	0.3399	29.0	0.896	0.179	0.9381	300.0	0.611	311.759	
1775.0	0.1902	29.42	0.011	0.747	0.3399	29.0	1.112	0.235	0.9381	300.0	0.793	311.759	
1776.0	0.1902	29.42	0.011	0.73	0.3399	29.0	1.021	0.214	0.9381	300.0	0.744	311.759	
1777.0	0.1902	29.42	0.011	0.848	0.3399	29.0	1.102	0.248	0.9381	300.0	0.864	311.759	
1778.0	0.1902	29.42	0.011	0.69	0.3399	29.0	0.893	0.199	0.9381	300.0	0.697	311.759	
1779.0	0.1902	29.42	0.011	0.792	0.3399	29.0	1.026	0.226	0.9381	300.0	0.788	311.759	
1780.0	0.1902	29.42	0.011	0.73	0.3399	30.0	0.943	0.195	0.9381	300.0	0.723	308.633	
1781.0	0.1902	29.42	0.011	0.898	0.3399	30.0	1.113	0.258	0.9381	300.0	0.907	308.633	
1782.0	0.1902	29.42	0.011	0.766	0.3399	30.0	0.925	0.217	0.9381	300.0	0.752	308.633	
1783.0	0.1902	29.42	0.011	0.705	0.3399	30.0	0.883	0.175	0.9381	300.0	0.677	308.633	
1784.0	0.1902	29.42	0.011	0.589	0.3399	30.0	0.825	0.155	0.9381	300.0	0.568	308.633	
1785.0	0.1902	29.42	0.011	0.82	0.3399	30.0	1.115	0.222	0.9381	300.0	0.792	308.633	
1786.0	0.1902	29.42	0.011	0.846	0.3399	30.0	1.073	0.236	0.9381	300.0	0.837	308.633	
1787.0	0.1902	29.42	0.011	0.913	0.3399	30.0	1.09	0.246	0.9381	300.0	0.898	308.633	
1788.0	0.1902	29.42	0.011	0.81	0.3399	30.0	0.946	0.228	0.9381	300.0	0.789	308.633	
1789.0	0.1902	29.42	0.011	0.894	0.3399	30.0	1.034	0.243	0.9381	300.0	0.857	308.633	
1790.0	0.1902	29.42	0.011	0.798	0.3399	32.0	0.912	0.226	0.9381	300.0	0.754	302.312	
1791.0	0.1902	29.42	0.011	0.745	0.3399	32.0	0.885	0.212	0.9381	300.0	0.68	302.312	
1792.0	0.1902	29.42	0.011	0.819	0.3399	32.0	1.017	0.232	0.9381	300.0	0.786	302.312	
1793.0	0.1688	32.2	0.0081	0.796	0.3496	32.0	0.964	0.223	0.9454	435.0	0.767	302.312	
1794.0	0.1688	32.2	0.0081	0.817	0.3496	32.0	0.996	0.239	0.9454	435.0	0.816	302.312	
1795.0	0.1688	32.2	0.0081	0.87	0.3496	32.0	1.046	0.249	0.9454	435.0	0.854	302.312	
1796.0	0.1688	32.2	0.0081	0.809	0.3496	32.0	0.945	0.19	0.9454	435.0	0.747	302.312	
1797.0	0.1688	32.2	0.0081	0.882	0.3496	32.0	1.037	0.254	0.9454	435.0	0.871	302.312	
1798.0	0.1688	32.2	0.0081	0.857	0.3496	32.0	0.984	0.235	0.9454	435.0	0.822	302.312	
1799.0	0.1688	32.2	0.0081	0.795	0.3496	32.0	0.914	0.201	0.9454	435.0	0.753	302.312	
1800.0	0.1688	32.2	0.0081	0.922	0.3496	33.0	1.082	0.254	0.9454	435.0	0.796	299.152	
1801.0	0.1688	32.2	0.0081	0.988	0.3496	33.0	1.089	0.231	0.9454	435.0	0.856	299.152	
1802.0	0.1688	32.2	0.0081	0.954	0.3496	33.0	1.001	0.275	0.9454	435.0	0.907	299.152	
1803.0	0.1688	32.2	0.0081	0.822	0.3496	33.0	0.87	0.217	0.9454	435.0	0.757	299.152	
1804.0	0.1688	32.2	0.0081	0.782	0.3496	33.0	0.884	0.207	0.9454	435.0	0.706	299.152	
1805.0	0.1688	32.2	0.0081	0.816	0.3496	33.0	0.961	0.225	0.9454	435.0	0.741	299.152	
1806.0	0.1688	32.2	0.0081	0.96	0.3496	33.0	1.111	0.268	0.9454	435.0	0.891	299.152	
1807.0	0.1688	32.2	0.0081	0.809	0.3496	33.0	0.9	0.23	0.9454	435.0	0.758	299.152	
1808.0	0.1688	32.2	0.0081	0.869	0.3496	33.0	1.006	0.244	0.9454	435.0	0.823	299.152	
1809.0	0.1688	32.2	0.0081	0.538	0.3496	33.0	0.665	0.14	0.9454	435.0	0.457	299.152	
1810.0	0.1688	32.2	0.0081	0.497	0.3496	33.0	0.77	0.136	0.9454	435.0	0.441	299.152	
1811.0	0.1688	32.2	0.0081	0.55	0.3496	33.0	0.935	0.149	0.9454	435.0	0.491	299.152	
1812.0	0.1688	32.2	0.0081	0.47	0.3496	33.0	0.853	0.14	0.9454	435.0	0.446	299.152	
1813.0	0.1688	32.2	0.0081	0.559	0.3496	33.0	1.017	0.165	0.9454	435.0	0.573	299.152	
1814.0	0.1688	32.2	0.0081	0.473	0.3496	33.0	0.906	0.144	0.9454	435.0	0.493	299.152	
1815.0	0.1688	32.2	0.0081	0.443	0.3496	33.0	0.897	0.141	0.9454	435.0	0.474	299.152	
1816.0	0.1688	32.2	0.0081	0.542	0.3496	33.0	1.037	0.175	0.9454	435.0	0.566	299.152	
1817.0	0.1688	32.2	0.0081	0.471	0.3496	33.0	0.916	0.148	0.9454	435.0	0.494	299.152	
1818.0	0.1606	33.3	0.007	0.594	0.4176	33.0	1.066	0.193	0.9598	528.0	0.656	299.152	
1819.0	0.1606	33.3	0.007	0.56	0.4176	33.0	0.983	0.179	0.9598	528.0	0.605	299.152	
1820.0	0.1606	33.3	0.007	0.625	0.4176	33.0	1.029	0.199	0.9598	528.0	0.684	299.152	
1821.0	0.1606	33.3	0.007	0.596	0.4176	33.0	0.975	0.189	0.9598	528.0	0.65	299.152	
1822.0	0.1606	33.3	0.007	0.638	0.4176	33.0	1.002	0.206	0.9598	528.0	0.699	299.152	
1823.0	0.1606	33.3	0.007	0.83	0.4176	33.0	1.181	0.264	0.9598	528.0	0.884	299.152	
1824.0	0.1606	33.3	0.007	0.628	0.4176	33.0	0.865	0.205	0.9598	528.0	0.687	299.152	
1825.0	0.1606	33.3	0.007	0.595	0.4176	33.0	0.89	0.198	0.9598	528.0	0.63	299.152	
1826.0	0.1606	33.3	0.007	0.506	0.4176	33.0	0.847	0.167	0.9598	528.0	0.542	299.152	
1827.0	0.1606	33.3	0.007	0.56	0.4176	33.0	0.941	0.181	0.9598	528.0	0.608	299.152	
1828.0	0.1606	33.3	0.007	0.66	0.4176	33.0	1.064	0.218	0.9598	528.0	0.734	299.152	
1829.0	0.1606	33.3	0.007	0.767	0.4176	33.0	1.118	0.239	0.9598	528.0	0.828	299.152	
1830.0	0.1606	33.3	0.007	0.647	0.4176	33.0	0.929	0.204	0.9598	528.0	0.708	299.152	
1831.0	0.1606	33.3	0.007	0.456	0.4176	33.0	0.76	0.146	0.9598	528.0	0.485	299.152	
1832.0	0.1606	33.3	0.007	0.732	0.4176	33.0	1.14	0.232	0.9598	528.0	0.76	299.152	
1833.0	0.1606	33.3	0.007	0.708	0.4176	33.0	1.014	0.211	0.9598	528.0	0.701	299.152	
1834.0	0.1606	33.3	0.007	0.556	0.4176	33.0	0.84	0.169	0.9598	528.0	0.619	299.152	
1835.0	0.1606	33.3	0.007	0.491	0.4176	33.0	0.864	0.165	0.9598	528.0	0.58	299.152	
1836.0	0.1606	33.3	0.007	0.704	0.4176	33.0	1.11	0.198	0.9598	528.0	0.779	299.152	
1837.0	0.1606	33.3	0.007	0.678	0.4176	33.0	1.004	0.201	0.9598	528.0	0.758	299.152	
1838.0	0.1606	33.3	0.007	0.792	0.4176	33.0	1.107	0.233	0.9598	528.0	0.902	299.152	
1839.0	0.1606	33.3	0.007	0.615	0.4176	33.0	0.872	0.204	0.9598	528.0	0.713	299.152	
1840.0	0.1606	33.3	0.007	0.82	0.4176	34.0	1.114	0.259	0.9598	528.0	0.916	295.0	
1841.0	0.1606	33.3	0.007	0.853	0.4176	34.0	1.079	0.257	0.9598	528.0	0.903	295.0	
1842.0	0.1606	33.3	0.007	0.896	0.4176	34.0	1.056	0.277	0.9598	528.0	0.954	295.0	
1843.0	0.1686	34.82	0.0073	0.772	0.3605	34.0	0.912	0.237	0.9515	528.0	0.826	295.0	
1844.0	0.1686	34.82	0.0073	1.045	0.3605	34.0	1.208	0.294	0.9515	528.0	1.129	295.0	
1845.0	0.1686	34.82	0.0073	0.799	0.3605	34.0	0.845	0.236	0.9515	528.0	0.813	295.0	
1846.0	0.1686	34.82	0.0073	0.74	0.3605	34.0	0.85	0.228	0.9515	528.0	0.762	295.0	
1847.0	0.1686	34.82	0.0073	0.761	0.3605	34.0	0.956	0.227	0.9515	528.0	0.798	295.0	
1848.0	0.1686	34.82	0.0073	1.048	0.3605	34.0	1.226	0.302	0.9515	528.0	1.049	295.0	
1849.0	0.1686	34.82	0.0073	0.807	0.3605	34.0	0.872	0.226	0.9515	528.0	0.829	295.0	
1850.0	0.1686	34.82	0.0073	0.672	0.3605	34.0	0.8	0.205	0.9515	528.0	0.7	295.0	
1851.0	0.1686	34.82	0.0073	0.833	0.3605	34.0	1.061	0.243	0.9515	528.0	0.819	295.0	
1852.0	0.1686	34.82	0.0073	0.958	0.3605	34.0	1.115	0.281	0.9515	528.0	0.955	295.0	
1853.0	0.1686	34.82	0.0073	0.795	0.3605	34.0	0.892	0.241	0.9515	528.0	0.801	295.0	
1854.0	0.1686	34.82	0.0073	0.874	0.3605	34.0	1.032	0.261	0.9515	528.0	0.889	295.0	
1855.0	0.1686	34.82	0.0073	1.09	0.3605	34.0	1.216	0.313	0.9515	528.0	1.075	295.0	
1856.0	0.1686	34.82	0.0073	0.949	0.3605	34.0	0.941	0.274	0.9515	528.0	0.926	295.0	
1857.0	0.1686	34.82	0.0073	1.023	0.3605	34.0	1.053	0.288	0.9515	528.0	1.001	295.0	
1858.0	0.1686	34.82	0.0073	1.123	0.3605	34.0	1.123	0.318	0.9515	528.0	1.052	295.0	
1859.0	0.1686	34.82	0.0073	1.199	0.3605	34.0	1.112	0.327	0.9515	528.0	1.111	295.0	
1860.0	0.1686	34.82	0.0073	1.147	0.3605	36.0	1.013	0.325	0.9515	528.0	1.067	286.278	
1861.0	0.1686	34.82	0.0073	1.145	0.3605	36.0	1.002	0.306	0.9515	528.0	1.038	286.278	
1862.0	0.1686	34.82	0.0073	1.189	0.3605	36.0	1.04	0.326	0.9515	528.0	1.052	286.278	
1863.0	0.1686	34.82	0.0073	1.141	0.3605	36.0	0.964	0.304	0.9515	528.0	0.984	286.278	
1864.0	0.1686	34.82	0.0073	1.116	0.3605	36.0	0.961	0.299	0.9515	528.0	1.017	286.278	
1865.0	0.1686	34.82	0.0073	1.147	0.3605	36.0	1.013	0.303	0.9515	528.0	1.029	286.278	
1866.0	0.1686	34.82	0.0073	1.124	0.3605	36.0	0.977	0.296	0.9515	528.0	1.029	286.278	
1867.0	0.1686	34.82	0.0073	1.204	0.3605	36.0	1.069	0.324	0.9515	528.0	1.117	286.278	
1868.0	0.1469	36.52	0.0062	1.066	0.3726	36.0	0.898	0.281	0.9559	561.0	0.957	286.278	
1869.0	0.1469	36.52	0.0062	0.917	0.3726	37.0	0.798	0.244	0.9559	561.0	0.804	282.027	
1870.0	0.1469	36.52	0.0062	0.989	0.3726	37.0	0.974	0.259	0.9559	561.0	0.888	282.027	
1871.0	0.1469	36.52	0.0062	1.034	0.3726	37.0	1.016	0.279	0.9559	561.0	0.937	282.027	
1872.0	0.1469	36.52	0.0062	0.934	0.3726	37.0	0.905	0.257	0.9559	561.0	0.87	282.027	
1873.0	0.1469	36.52	0.0062	1.166	0.3726	37.0	1.193	0.326	0.9559	561.0	1.118	282.027	
1874.0	0.1469	36.52	0.0062	1.102	0.3726	37.0	1.021	0.303	0.9559	561.0	1.049	282.027	
1875.0	0.1469	36.52	0.0062	1.335	0.3726	37.0	1.235	0.376	0.9559	561.0	1.303	282.027	
1876.0	0.1469	36.52	0.0062	1.247	0.3726	37.0	1.04	0.342	0.9559	561.0	1.174	282.027	
1877.0	0.1469	36.52	0.0062	1.082	0.3726	37.0	0.839	0.286	0.9559	561.0	0.969	282.027	
1878.0	0.1469	36.52	0.0062	1.204	0.3726	37.0	1.058	0.323	0.9559	561.0	1.094	282.027	
1879.0	0.1469	36.52	0.0062	1.237	0.3726	37.0	1.042	0.319	0.9559	561.0	1.114	282.027	
1880.0	0.1469	36.52	0.0062	1.037	0.3726	37.0	0.82	0.273	0.9559	561.0	0.963	282.027	
1881.0	0.1469	36.52	0.0062	1.418	0.3726	37.0	1.309	0.381	0.9559	561.0	1.36	282.027	
1882.0	0.1469	36.52	0.0062	1.387	0.3726	37.0	1.113	0.356	0.9559	561.0	1.271	282.027	
1883.0	0.1469	36.52	0.0062	1.096	0.3726	37.0	0.759	0.278	0.9559	561.0	0.95	282.027	
1884.0	0.1469	36.52	0.0062	1.212	0.3726	37.0	1.03	0.315	0.9559	561.0	1.1	282.027	
1885.0	0.1469	36.52	0.0062	1.094	0.3726	37.0	0.871	0.264	0.9559	561.0	0.896	282.027	
1886.0	0.1469	36.52	0.0062	0.984	0.3726	37.0	0.818	0.243	0.9559	561.0	0.845	282.027	
1887.0	0.1469	36.52	0.0062	0.824	0.3726	37.0	0.772	0.211	0.9559	561.0	0.674	282.027	
1888.0	0.1469	36.52	0.0062	1.102	0.3726	37.0	1.149	0.29	0.9559	561.0	0.996	282.027	
1889.0	0.1469	36.52	0.0062	0.984	0.3726	37.0	0.951	0.258	0.9559	561.0	0.824	282.027	
1890.0	0.1469	36.52	0.0062	1.143	0.3726	37.0	1.131	0.313	0.9559	561.0	1.062	282.027	
1891.0	0.1469	36.52	0.0062	1.064	0.3726	37.0	1.0	0.287	0.9559	561.0	0.97	282.027	
1892.0	0.1469	36.52	0.0062	1.185	0.3726	37.0	1.097	0.319	0.9559	561.0	1.09	282.027	
1893.0	0.1519	37.0	0.0059	1.114	0.446	37.0	0.987	0.288	0.9675	666.0	0.973	282.027	
1894.0	0.1519	37.0	0.0059	1.213	0.446	37.0	1.078	0.321	0.9675	666.0	1.118	282.027	
1895.0	0.1519	37.0	0.0059	1.102	0.446	37.0	0.936	0.289	0.9675	666.0	0.989	282.027	
1896.0	0.1519	37.0	0.0059	1.028	0.446	37.0	0.884	0.257	0.9675	666.0	0.921	282.027	
1897.0	0.1519	37.0	0.0059	0.979	0.446	37.0	0.9	0.249	0.9675	666.0	0.862	282.027	
1898.0	0.1519	37.0	0.0059	1.095	0.446	37.0	1.053	0.283	0.9675	666.0	0.96	282.027	
1899.0	0.1519	37.0	0.0059	1.007	0.446	37.0	0.938	0.26	0.9675	666.0	0.809	282.027	
1900.0	0.1519	37.0	0.0059	0.78	0.446	37.0	0.741	0.204	0.9675	666.0	0.642	282.027	
1901.0	0.1519	37.0	0.0059	0.922	0.446	37.0	1.018	0.248	0.9675	666.0	0.801	282.027	
1902.0	0.1519	37.0	0.0059	0.932	0.446	37.0	0.998	0.253	0.9675	666.0	0.829	282.027	
1903.0	0.1519	37.0	0.0059	0.94	0.446	37.0	0.996	0.261	0.9675	666.0	0.841	282.027	
1904.0	0.1519	37.0	0.0059	0.724	0.446	37.0	0.794	0.199	0.9675	666.0	0.618	282.027	
1905.0	0.1519	37.0	0.0059	1.134	0.446	37.0	1.292	0.329	0.9675	666.0	1.069	282.027	
1906.0	0.1519	37.0	0.0059	0.914	0.446	37.0	0.912	0.261	0.9675	666.0	0.795	282.027	
1907.0	0.1519	37.0	0.0059	0.932	0.446	37.0	0.961	0.27	0.9675	666.0	0.838	282.027	
1908.0	0.1519	37.0	0.0059	0.994	0.446	37.0	1.065	0.278	0.9675	666.0	0.895	282.027	
1909.0	0.1519	37.0	0.0059	1.016	0.446	37.0	1.012	0.288	0.9675	666.0	0.921	282.027	
1910.0	0.1519	37.0	0.0059	0.816	0.446	37.0	0.814	0.233	0.9675	666.0	0.788	282.027	
1911.0	0.1519	37.0	0.0059	1.03	0.446	37.0	1.119	0.279	0.9675	666.0	0.953	282.027	
1912.0	0.1519	37.0	0.0059	0.826	0.446	37.0	0.842	0.231	0.9675	666.0	0.754	282.027	
1913.0	0.1519	37.0	0.0059	1.167	0.446	37.0	1.248	0.33	0.9675	666.0	1.109	282.027	
1914.0	0.1519	37.0	0.0059	0.996	0.446	37.0	0.963	0.275	0.9675	666.0	0.917	282.027	
1915.0	0.1519	37.0	0.0059	1.146	0.446	37.0	1.107	0.329	0.9675	666.0	1.125	282.027	
1916.0	0.1519	37.0	0.0059	0.835	0.446	37.0	0.762	0.226	0.9675	666.0	0.77	282.027	
1917.0	0.1519	37.0	0.0059	0.831	0.446	37.0	0.848	0.222	0.9675	666.0	0.765	282.027	
1918.0	0.1447	37.0	0.0056	1.034	0.4808	37.0	1.137	0.272	0.9716	666.0	0.974	282.027	
1919.0	0.1447	37.0	0.0056	0.752	0.4808	37.0	0.755	0.204	0.9716	666.0	0.64	282.027	
1920.0	0.1447	37.0	0.0056	1.004	0.4808	37.0	1.145	0.296	0.9716	666.0	0.996	282.027	
1921.0	0.1447	37.0	0.0056	1.056	0.4808	37.0	1.12	0.302	0.9716	666.0	0.993	282.027	
1922.0	0.1447	37.0	0.0056	1.125	0.4808	37.0	1.098	0.316	0.9716	666.0	1.055	282.027	
1923.0	0.1447	37.0	0.0056	1.206	0.4808	37.0	1.151	0.343	0.9716	666.0	1.169	282.027	
1924.0	0.1447	37.0	0.0056	1.022	0.4808	37.0	0.874	0.285	0.9716	666.0	0.937	282.027	
1925.0	0.1447	37.0	0.0056	0.995	0.4808	37.0	0.909	0.282	0.9716	666.0	0.97	282.027	
1926.0	0.1447	37.0	0.0056	1.031	0.4808	37.0	0.987	0.285	0.9716	666.0	0.956	282.027	
1927.0	0.1447	37.0	0.0056	1.171	0.4808	37.0	1.116	0.323	0.9716	666.0	1.1	282.027	
1928.0	0.1447	37.0	0.0056	1.065	0.4808	37.0	0.958	0.304	0.9716	666.0	1.065	282.027	
1929.0	0.1447	37.0	0.0056	1.202	0.4808	37.0	1.117	0.347	0.9716	666.0	1.176	282.027	
1930.0	0.1447	37.0	0.0056	1.152	0.4808	37.0	1.008	0.317	0.9716	666.0	1.028	282.027	
1931.0	0.1447	37.0	0.0056	1.209	0.4808	37.0	1.048	0.328	0.9716	666.0	1.147	282.027	
1932.0	0.1447	37.0	0.0056	1.193	0.4808	37.0	1.018	0.316	0.9716	666.0	1.072	282.027	
1933.0	0.1447	37.0	0.0056	1.155	0.4808	37.0	0.961	0.3	0.9716	666.0	1.108	282.027	
1934.0	0.1447	37.0	0.0056	1.278	0.4808	37.0	1.109	0.333	0.9716	666.0	1.219	282.027	
1935.0	0.1447	37.0	0.0056	1.438	0.4808	37.0	1.209	0.375	0.9716	666.0	1.37	282.027	
1936.0	0.1447	37.0	0.0056	1.72	0.4808	37.0	1.386	0.435	0.9716	666.0	1.683	282.027	
1937.0	0.1447	37.0	0.0056	1.631	0.4808	37.0	1.115	0.417	0.9716	666.0	1.494	282.027	
1938.0	0.1447	37.0	0.0056	1.574	0.4808	37.0	1.01	0.39	0.9716	666.0	1.411	282.027	
1939.0	0.1447	37.0	0.0056	1.861	0.4808	37.0	1.305	0.486	0.9716	666.0	1.728	282.027	
1940.0	0.1447	37.0	0.0056	1.543	0.4808	37.0	0.824	0.39	0.9716	666.0	1.418	282.027	
1941.0	0.1447	37.0	0.0056	0.995	0.4808	37.0	0.386	0.238	0.9716	666.0	0.849	282.027	
1942.0	0.1447	37.0	0.0056	0.872	0.4808	37.0	0.603	0.196	0.9716	666.0	0.67	282.027	
1943.0	0.1443	36.66	0.0057	1.081	0.4782	37.0	0.984	0.255	0.9711	630.0	0.899	282.027	
1944.0	0.1443	36.66	0.0057	1.231	0.4782	37.0	1.136	0.319	0.9711	630.0	1.163	282.027	
1945.0	0.1443	36.66	0.0057	1.141	0.4782	37.0	1.004	0.324	0.9711	630.0	1.16	282.027	
1946.0	0.1443	36.66	0.0057	1.322	0.4782	37.0	1.198	0.37	0.9711	630.0	1.361	282.027	
1947.0	0.1443	36.66	0.0057	1.203	0.4782	37.0	0.97	0.331	0.9711	630.0	1.173	282.027	
1948.0	0.1443	36.66	0.0057	1.497	0.4782	37.0	1.268	0.421	0.9711	630.0	1.51	282.027	
1949.0	0.1443	36.66	0.0057	1.137	0.4782	37.0	0.786	0.29	0.9711	630.0	1.03	282.027	
1950.0	0.1443	36.66	0.0057	1.388	0.4782	37.0	1.137	0.392	0.9711	630.0	1.392	282.027	
1951.0	0.1443	36.66	0.0057	1.305	0.4782	37.0	1.004	0.355	0.9711	630.0	1.282	282.027	
1952.0	0.1443	36.66	0.0057	1.429	0.4782	37.0	1.099	0.409	0.9711	630.0	1.457	282.027	
1953.0	0.1443	36.66	0.0057	1.562	0.4782	37.0	1.218	0.443	0.9711	630.0	1.563	282.027	
1954.0	0.1443	36.66	0.0057	1.511	0.4782	37.0	1.043	0.426	0.9711	630.0	1.509	282.027	
1955.0	0.1443	36.66	0.0057	1.595	0.4782	37.0	1.126	0.438	0.9711	630.0	1.584	282.027	
1956.0	0.1443	36.66	0.0057	1.506	0.4782	37.0	0.98	0.407	0.9711	630.0	1.439	282.027	
1957.0	0.1443	36.66	0.0057	1.685	0.4782	37.0	1.17	0.44	0.9711	630.0	1.563	282.027	
1958.0	0.1443	36.66	0.0057	1.928	0.4782	37.0	1.343	0.496	0.9711	630.0	1.747	282.027	
1959.0	0.1443	36.66	0.0057	1.953	0.4782	37.0	1.2	0.536	0.9711	630.0	1.918	282.027	
1960.0	0.1443	36.66	0.0057	1.722	0.4782	37.0	0.899	0.454	0.9711	630.0	1.596	282.027	
1961.0	0.1443	36.66	0.0057	1.743	0.4782	37.0	0.991	0.449	0.9711	630.0	1.553	282.027	
1962.0	0.1443	36.66	0.0057	1.718	0.4782	37.0	0.974	0.432	0.9711	630.0	1.451	282.027	
1963.0	0.1443	36.66	0.0057	1.811	0.4782	36.0	1.087	0.47	0.9711	630.0	1.613	283.944	
1964.0	0.1443	36.66	0.0057	1.972	0.4782	36.0	1.237	0.531	0.9711	630.0	1.837	283.944	
1965.0	0.1443	36.66	0.0057	1.82	0.4782	36.0	0.98	0.489	0.9711	630.0	1.518	283.944	
1966.0	0.1443	36.66	0.0057	2.089	0.4782	36.0	1.287	0.562	0.9711	630.0	1.897	283.944	
1967.0	0.1443	36.66	0.0057	2.034	0.4782	36.0	1.107	0.524	0.9711	630.0	1.759	283.944	
1968.0	0.1443	36.66	0.0057	1.976	0.4782	36.0	1.003	0.472	0.9711	630.0	1.516	283.944	
1969.0	0.1443	36.66	0.0057	2.174	0.4782	36.0	1.246	0.548	0.9711	630.0	1.748	283.944	
1970.0	0.1443	36.66	0.0057	1.809	0.4782	36.0	0.761	0.44	0.9711	630.0	1.415	283.944	
1971.0	0.1443	36.66	0.0057	2.4	0.4782	36.0	1.502	0.626	0.9711	630.0	2.053	283.944	
1972.0	0.1443	36.66	0.0057	2.015	0.4782	36.0	0.897	0.497	0.9711	630.0	1.616	283.944	
1973.0	0.1443	36.66	0.0057	1.61	0.4782	36.0	0.549	0.383	0.9711	630.0	1.205	283.944	
1974.0	0.1443	36.66	0.0057	1.951	0.4782	36.0	1.192	0.482	0.9711	630.0	1.567	283.944	
1975.0	0.1443	36.66	0.0057	2.225	0.4782	36.0	1.335	0.544	0.9711	630.0	1.841	283.944	
1976.0	0.1443	36.66	0.0057	2.234	0.4782	36.0	1.206	0.558	0.9711	630.0	1.889	283.944	
1977.0	0.1443	36.66	0.0057	1.88	0.4782	36.0	0.814	0.479	0.9711	630.0	1.56	283.944	
1978.0	0.1443	36.66	0.0057	2.033	0.4782	36.0	1.08	0.505	0.9711	630.0	1.675	283.944	
1979.0	0.1443	36.66	0.0057	2.009	0.4782	36.0	1.022	0.483	0.9711	630.0	1.513	283.944	
1980.0	0.1443	36.66	0.0057	2.04	0.4782	36.0	1.055	0.458	0.9711	630.0	1.628	283.944	
1981.0	0.1443	36.66	0.0057	1.93	0.4782	34.0	0.97	0.448	0.9711	630.0	1.524	277.382	
1982.0	0.1443	36.66	0.0057	2.02	0.4782	34.0	1.091	0.485	0.9711	630.0	1.669	277.382	
1983.0	0.1443	36.66	0.0057	1.726	0.4782	34.0	0.777	0.379	0.9711	630.0	1.339	277.382	
1984.0	0.1443	36.66	0.0057	1.523	0.4782	34.0	0.706	0.336	0.9711	630.0	1.199	277.382	
1985.0	0.1443	36.66	0.0057	1.648	0.4782	34.0	1.01	0.364	0.9711	630.0	1.304	277.382	
1986.0	0.1443	36.66	0.0057	1.717	0.4782	34.0	1.071	0.381	0.9711	630.0	1.407	277.382	
1987.0	0.1443	36.66	0.0057	1.307	0.4782	34.0	0.651	0.287	0.9711	630.0	0.991	277.382	
1988.0	0.1443	36.66	0.0057	1.442	0.4782	34.0	0.996	0.326	0.9711	630.0	1.167	277.382	
1989.0	0.1443	36.66	0.0057	1.477	0.4782	34.0	1.035	0.34	0.9711	630.0	1.191	277.382	
1990.0	0.1443	36.66	0.0057	1.452	0.4782	34.0	0.981	0.339	0.9711	630.0	1.197	277.382	
1991.0	0.1443	36.66	0.0057	1.299	0.4782	32.0	0.878	0.305	0.9711	630.0	1.073	273.094	
1992.0	0.1443	36.66	0.0057	1.572	0.4782	32.0	1.213	0.385	0.9711	630.0	1.32	273.094	
1993.0	0.1443	36.66	0.0057	1.382	0.4782	32.0	0.918	0.328	0.9711	630.0	1.124	273.094	
1994.0	0.1443	36.66	0.0057	1.362	0.4782	32.0	0.945	0.318	0.9711	630.0	1.053	273.094	
1995.0	0.1443	36.66	0.0057	1.425	0.4782	32.0	1.063	0.344	0.9711	630.0	1.157	273.094	
1996.0	0.1443	36.66	0.0057	1.282	0.4782	32.0	0.869	0.294	0.9711	630.0	1.015	273.094	
1997.0	0.1443	36.66	0.0057	1.438	0.4782	31.0	1.11	0.349	0.9711	630.0	1.199	275.226	
