# Luckman.Big_White_2.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigWhite2.Wilson.2005-3.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigWhite2.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5511
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Big_White_2.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Big White 2
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.7
#     Southernmost_Latitude: 49.7
#     Easternmost_Longitude: -118.9
#     Westernmost_Longitude: -118.9
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1512.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1512.0	0.1573	0.8786	0.76	2.98	0.0	0.979	0.7084	1.0	0.979	0.87	1.0	479.0	
1513.0	0.1573	0.8786	0.78	2.98	0.0	0.997	0.7084	1.0	0.997	0.885	1.0	479.0	
1514.0	0.1573	0.8786	0.79	2.98	0.0	1.006	0.7084	1.0	1.007	0.893	1.0	479.0	
1515.0	0.1573	0.8786	0.79	2.98	0.0	1.002	0.7084	1.0	1.002	0.893	1.0	479.0	
1516.0	0.1573	0.8786	0.76	2.98	0.0	0.975	0.7084	1.0	0.978	0.87	1.0	479.0	
1517.0	0.1573	0.8786	0.68	2.98	0.0	0.911	0.7084	1.0	0.914	0.81	1.0	479.0	
1518.0	0.1573	0.8786	0.735	2.98	0.0	0.9	0.7084	2.0	0.9	0.826	1.0	474.0	
1519.0	0.1573	0.8786	0.875	2.98	0.0	1.045	0.7084	2.0	1.047	0.952	1.0	474.0	
1520.0	0.1573	0.8786	0.785	2.98	0.0	0.96	0.7084	2.0	0.969	0.871	1.0	474.0	
1521.0	0.1573	0.8786	0.735	2.98	0.0	0.904	0.7084	2.0	0.918	0.826	1.0	474.0	
1522.0	0.1573	0.8786	0.75	2.98	0.0	0.93	0.7084	2.0	0.959	0.84	1.0	474.0	
1523.0	0.1573	0.8786	0.71	2.98	0.0	0.91	0.7084	2.0	0.926	0.804	1.0	474.0	
1524.0	0.1573	0.8786	0.76	2.98	0.0	0.983	0.7084	2.0	0.983	0.849	1.0	474.0	
1525.0	0.1573	0.8786	0.875	2.98	0.0	1.085	0.7084	2.0	1.11	0.953	1.0	474.0	
1526.0	0.1573	0.8786	0.84	2.98	0.0	1.03	0.7084	2.0	1.058	0.922	1.0	474.0	
1527.0	0.1573	0.8786	0.85	2.98	0.0	1.032	0.7084	2.0	1.051	0.931	1.0	474.0	
1528.0	0.1573	0.8786	0.95	2.98	0.0	1.121	0.7084	2.0	1.137	1.021	1.0	474.0	
1529.0	0.1573	0.8786	0.78	2.98	0.0	0.953	0.7084	2.0	0.943	0.868	1.0	474.0	
1530.0	0.1573	0.8786	0.85	2.98	0.0	1.022	0.7084	2.0	0.996	0.931	1.0	474.0	
1531.0	0.1573	0.8786	0.84	2.98	0.0	1.012	0.7084	2.0	1.004	0.922	1.0	474.0	
1532.0	0.1573	0.8786	0.735	2.98	0.0	0.906	0.7084	2.0	0.884	0.827	1.0	474.0	
1533.0	0.1573	0.8786	0.825	2.98	0.0	1.009	0.7084	2.0	0.992	0.909	1.0	474.0	
1534.0	0.1573	0.8786	0.9	2.98	0.0	1.071	0.7084	2.0	1.081	0.977	1.0	474.0	
1535.0	0.1573	0.8786	0.785	2.98	0.0	0.951	0.7084	2.0	0.946	0.873	1.0	474.0	
1536.0	0.1573	0.8786	0.815	2.98	0.0	0.98	0.7084	2.0	0.986	0.9	1.0	474.0	
1537.0	0.1573	0.8786	0.82	2.98	0.0	0.99	0.7084	2.0	1.006	0.905	1.0	474.0	
1538.0	0.1573	0.8786	0.78	2.98	0.0	0.957	0.7084	2.0	0.947	0.869	1.0	474.0	
1539.0	0.1573	0.8786	0.765	2.98	0.0	0.954	0.7084	2.0	0.948	0.855	1.0	474.0	
1540.0	0.1573	0.8786	0.75	2.98	0.0	0.936	0.7084	2.0	0.949	0.842	1.0	474.0	
1541.0	0.1573	0.8786	0.835	2.98	0.0	1.028	0.7084	2.0	1.035	0.919	1.0	474.0	
1542.0	0.1573	0.8786	0.665	2.98	0.0	0.868	0.7084	2.0	0.879	0.765	1.0	474.0	
1543.0	0.1573	0.8786	0.83	2.98	0.0	1.03	0.7084	2.0	1.041	0.915	1.0	474.0	
1544.0	0.1573	0.8786	0.69	2.98	0.0	0.909	0.7084	2.0	0.931	0.788	1.0	474.0	
1545.0	0.1573	0.8786	0.895	2.98	0.0	1.098	0.7084	2.0	1.104	0.974	1.0	474.0	
1546.0	0.1573	0.8786	0.82	2.98	0.0	1.037	0.7084	2.0	1.054	0.906	1.0	474.0	
1547.0	0.1573	0.8786	0.885	2.98	0.0	1.059	0.7084	2.0	1.074	0.965	1.0	474.0	
1548.0	0.1573	0.8786	0.775	2.98	0.0	0.967	0.7084	2.0	0.971	0.865	1.0	474.0	
1549.0	0.1573	0.8786	0.89	2.98	0.0	1.06	0.7084	2.0	1.059	0.97	1.0	474.0	
1550.0	0.1573	0.8786	0.88	2.98	0.0	1.075	0.7084	2.0	1.054	0.961	1.0	474.0	
1551.0	0.1573	0.8786	0.825	2.98	0.0	0.989	0.7084	2.0	0.972	0.911	1.0	474.0	
1552.0	0.1573	0.8786	0.84	2.98	0.0	1.005	0.7084	2.0	0.994	0.925	1.0	474.0	
1553.0	0.1573	0.8786	0.7	2.98	0.0	0.87	0.7084	2.0	0.867	0.798	1.0	474.0	
1554.0	0.1573	0.8786	0.885	2.98	0.0	1.068	0.7084	2.0	1.046	0.966	1.0	474.0	
1555.0	0.1573	0.8786	0.815	2.98	0.0	1.005	0.7084	2.0	1.0	0.903	1.0	474.0	
1556.0	0.1573	0.8786	0.73	2.98	0.0	0.901	0.7084	2.0	0.9	0.826	1.0	474.0	
1557.0	0.1573	0.8786	0.87	2.98	0.0	1.052	0.7084	2.0	1.066	0.953	1.0	474.0	
1558.0	0.1573	0.8786	0.75	2.98	0.0	0.931	0.7084	2.0	0.949	0.844	1.0	474.0	
1559.0	0.1573	0.8786	0.7	2.98	0.0	0.901	0.7084	2.0	0.885	0.798	1.0	474.0	
1560.0	0.1573	0.8786	0.83	2.98	0.0	1.031	0.7084	2.0	1.045	0.917	1.0	474.0	
1561.0	0.1573	0.8786	0.78	2.98	0.0	0.981	0.7084	2.0	0.997	0.872	1.0	474.0	
1562.0	0.1573	0.8786	0.795	2.98	0.0	1.001	0.7084	2.0	1.0	0.885	1.0	474.0	
1563.0	0.1573	0.8786	0.77	2.98	0.0	0.962	0.7084	2.0	0.987	0.863	1.0	474.0	
1564.0	0.1573	0.8786	0.76	2.98	0.0	1.021	0.7084	3.0	1.033	0.851	1.0	444.333	
1565.0	0.1573	0.8786	0.78	2.98	0.0	1.055	0.7084	3.0	1.053	0.882	1.0	444.333	
1566.0	0.1573	0.8786	0.75	2.98	0.0	1.001	0.7084	3.0	1.004	0.863	1.0	444.333	
1567.0	0.1573	0.8786	0.7	2.98	0.0	0.922	0.7084	3.0	0.924	0.822	1.0	444.333	
1568.0	0.1573	0.8786	0.74	2.98	0.0	0.964	0.7084	3.0	0.967	0.864	1.0	444.333	
1569.0	0.1573	0.8786	0.67	2.98	0.0	0.903	0.7084	3.0	0.896	0.792	1.0	444.333	
1570.0	0.1573	0.8786	0.71	2.98	0.0	0.987	0.7084	3.0	0.978	0.835	1.0	444.333	
1571.0	0.1573	0.8786	0.62	2.98	0.0	0.908	0.7084	3.0	0.923	0.721	1.0	444.333	
1572.0	0.1573	0.8786	0.76	2.98	0.0	0.967	0.7084	3.0	0.986	0.857	1.0	444.333	
1573.0	0.1573	0.8786	0.66	2.98	0.0	0.889	0.7084	3.0	0.912	0.785	1.0	444.333	
1574.0	0.1573	0.8786	0.69	2.98	0.0	0.921	0.7084	3.0	0.941	0.817	1.0	444.333	
1575.0	0.1573	0.8786	0.78	2.98	0.0	0.935	0.7084	3.0	0.954	0.88	1.0	444.333	
1576.0	0.1573	0.8786	0.76	2.98	0.0	1.068	0.7084	3.0	1.093	0.871	1.0	444.333	
1577.0	0.1573	0.8786	0.73	2.98	0.0	0.964	0.7084	3.0	0.989	0.862	1.0	444.333	
1578.0	0.1573	0.8786	0.75	2.98	0.0	1.014	0.7084	3.0	1.04	0.873	1.0	444.333	
1579.0	0.1573	0.8786	0.57	2.98	0.0	0.785	0.7084	3.0	0.808	0.695	1.0	444.333	
1580.0	0.1573	0.8786	0.78	2.98	0.0	1.016	0.7084	3.0	1.016	0.917	1.0	444.333	
1581.0	0.1573	0.8786	0.77	2.98	0.0	1.041	0.7084	3.0	1.044	0.907	1.0	444.333	
1582.0	0.1573	0.8786	0.81	2.98	0.0	1.043	0.7084	3.0	1.048	0.95	1.0	444.333	
1583.0	0.1081	0.8555	0.77	4.36	0.0624	0.994	0.576	3.0	1.017	0.909	3.0	444.333	
1584.0	0.1081	0.8555	0.77	4.36	0.0624	1.025	0.576	3.0	1.057	0.91	3.0	444.333	
1585.0	0.1081	0.8555	0.775	4.36	0.0624	0.955	0.576	4.0	0.946	0.888	3.0	436.5	
1586.0	0.1081	0.8555	0.77	4.36	0.0624	0.964	0.576	4.0	0.949	0.884	3.0	436.5	
1587.0	0.1081	0.8555	0.69	4.36	0.0624	0.841	0.576	5.0	0.835	0.801	3.0	430.0	
1588.0	0.1081	0.8555	0.83	4.36	0.0624	1.023	0.576	5.0	1.022	0.94	3.0	430.0	
1589.0	0.1081	0.8555	0.61	4.36	0.0624	0.814	0.576	5.0	0.823	0.728	3.0	430.0	
1590.0	0.1081	0.8555	0.8	4.36	0.0624	1.015	0.576	5.0	1.026	0.946	3.0	430.0	
1591.0	0.1081	0.8555	0.79	4.36	0.0624	1.011	0.576	5.0	1.047	0.958	3.0	430.0	
1592.0	0.1081	0.8555	0.83	4.36	0.0624	0.986	0.576	5.0	1.012	0.92	3.0	430.0	
1593.0	0.1081	0.8555	0.88	4.36	0.0624	1.04	0.576	5.0	1.059	0.974	3.0	430.0	
1594.0	0.1081	0.8555	0.92	4.36	0.0624	1.04	0.576	5.0	1.071	1.017	3.0	430.0	
1595.0	0.1081	0.8555	0.95	4.36	0.0624	1.085	0.576	5.0	1.079	1.077	3.0	430.0	
1596.0	0.1081	0.8555	0.85	4.36	0.0624	0.953	0.576	5.0	0.951	0.943	3.0	430.0	
1597.0	0.1081	0.8555	0.88	4.36	0.0624	0.979	0.576	5.0	0.97	0.975	3.0	430.0	
1598.0	0.1081	0.8555	0.87	4.36	0.0624	1.016	0.576	5.0	1.004	1.025	3.0	430.0	
1599.0	0.1081	0.8555	0.85	4.36	0.0624	1.033	0.576	5.0	1.016	0.998	3.0	430.0	
1600.0	0.1081	0.8555	0.86	4.36	0.0624	1.1	0.576	5.0	1.09	1.052	3.0	430.0	
1601.0	0.1081	0.8555	0.73	4.36	0.0624	0.9	0.576	5.0	0.91	0.876	3.0	430.0	
1602.0	0.1081	0.8555	0.8	4.36	0.0624	1.009	0.576	5.0	1.004	0.959	3.0	430.0	
1603.0	0.1081	0.8555	0.88	4.36	0.0624	1.044	0.576	5.0	1.04	1.004	3.0	430.0	
1604.0	0.1081	0.8555	0.77	4.36	0.0624	0.972	0.576	5.0	0.954	0.945	3.0	430.0	
1605.0	0.1081	0.8555	0.89	4.36	0.0624	1.1	0.576	5.0	1.092	1.089	3.0	430.0	
1606.0	0.1081	0.8555	0.86	4.36	0.0624	1.007	0.576	5.0	1.025	1.053	3.0	430.0	
1607.0	0.1081	0.8555	0.81	4.36	0.0624	0.988	0.576	5.0	0.976	0.994	3.0	430.0	
1608.0	0.1898	0.8018	0.84	5.22	0.06	1.007	0.4366	5.0	1.001	1.03	10.0	430.0	
1609.0	0.1898	0.8018	0.9	5.22	0.06	1.074	0.4366	5.0	1.066	1.102	10.0	430.0	
1610.0	0.1898	0.8018	0.84	5.22	0.06	1.024	0.4366	5.0	1.005	0.991	10.0	430.0	
1611.0	0.1898	0.8018	0.87	5.22	0.06	1.018	0.4366	5.0	1.014	1.035	10.0	430.0	
1612.0	0.1898	0.8018	0.79	5.22	0.06	0.898	0.4366	5.0	0.897	0.936	10.0	430.0	
1613.0	0.1898	0.8018	0.87	5.22	0.06	0.963	0.4366	5.0	0.95	1.0	10.0	430.0	
1614.0	0.1898	0.8018	0.85	5.22	0.06	0.987	0.4366	5.0	0.975	0.972	10.0	430.0	
1615.0	0.1898	0.8018	0.81	5.22	0.06	0.95	0.4366	5.0	0.945	0.905	10.0	430.0	
1616.0	0.1898	0.8018	0.9	5.22	0.06	1.037	0.4366	5.0	1.047	1.014	10.0	430.0	
1617.0	0.1898	0.8018	0.9	5.22	0.06	1.053	0.4366	5.0	1.078	1.08	10.0	430.0	
1618.0	0.1898	0.8018	0.9	5.22	0.06	1.009	0.4366	5.0	1.015	1.036	10.0	430.0	
1619.0	0.1898	0.8018	0.91	5.22	0.06	1.022	0.4366	5.0	1.027	1.049	10.0	430.0	
1620.0	0.1898	0.8018	0.89	5.22	0.06	1.037	0.4366	5.0	1.039	1.047	10.0	430.0	
1621.0	0.1898	0.8018	0.91	5.22	0.06	1.033	0.4366	5.0	1.018	1.015	10.0	430.0	
1622.0	0.1898	0.8018	0.86	5.22	0.06	1.008	0.4366	5.0	0.995	0.938	10.0	430.0	
1623.0	0.1898	0.8018	0.87	5.22	0.06	1.013	0.4366	5.0	1.006	0.985	10.0	430.0	
1624.0	0.1898	0.8018	0.8	5.22	0.06	0.944	0.4366	5.0	0.934	0.937	10.0	430.0	
1625.0	0.1898	0.8018	0.8	5.22	0.06	0.968	0.4366	5.0	0.955	0.978	10.0	430.0	
1626.0	0.1898	0.8018	0.75	5.22	0.06	0.874	0.4366	5.0	0.869	0.855	10.0	430.0	
1627.0	0.1898	0.8018	0.92	5.22	0.06	1.019	0.4366	5.0	1.017	1.0	10.0	430.0	
1628.0	0.1898	0.8018	0.87	5.22	0.06	1.024	0.4366	5.0	1.036	1.002	10.0	430.0	
1629.0	0.1898	0.8018	0.86	5.22	0.06	0.95	0.4366	5.0	0.964	0.953	10.0	430.0	
1630.0	0.1898	0.8018	0.83	5.22	0.06	0.956	0.4366	5.0	0.976	0.931	10.0	430.0	
1631.0	0.1898	0.8018	0.79	5.22	0.06	0.958	0.4366	5.0	0.979	0.979	10.0	430.0	
1632.0	0.1898	0.8018	0.83	5.22	0.06	1.02	0.4366	5.0	1.015	1.007	10.0	430.0	
1633.0	0.2401	0.8214	0.84	6.06	0.0759	1.028	0.4314	5.0	1.033	1.018	10.0	430.0	
1634.0	0.2401	0.8214	0.821	6.06	0.0759	1.027	0.4314	6.0	1.04	0.985	10.0	419.0	
1635.0	0.2401	0.8214	0.809	6.06	0.0759	1.009	0.4314	6.0	1.02	0.962	10.0	419.0	
1636.0	0.2401	0.8214	0.825	6.06	0.0759	1.03	0.4314	6.0	1.032	1.027	10.0	419.0	
1637.0	0.2401	0.8214	0.716	6.06	0.0759	0.918	0.4314	6.0	0.91	0.921	10.0	419.0	
1638.0	0.2401	0.8214	0.818	6.06	0.0759	1.047	0.4314	6.0	1.036	1.091	10.0	419.0	
1639.0	0.2401	0.8214	0.743	6.06	0.0759	0.948	0.4314	6.0	0.945	0.955	10.0	419.0	
1640.0	0.2401	0.8214	0.738	6.06	0.0759	0.956	0.4314	6.0	0.948	0.965	10.0	419.0	
1641.0	0.2401	0.8214	0.575	6.06	0.0759	0.778	0.4314	6.0	0.784	0.709	10.0	419.0	
1642.0	0.2401	0.8214	0.81	6.06	0.0759	1.054	0.4314	6.0	1.063	1.051	10.0	419.0	
1643.0	0.2401	0.8214	0.755	6.06	0.0759	1.011	0.4314	6.0	1.021	0.978	10.0	419.0	
1644.0	0.2401	0.8214	0.732	6.06	0.0759	0.985	0.4314	6.0	0.999	0.99	10.0	419.0	
1645.0	0.2401	0.8214	0.795	6.06	0.0759	1.011	0.4314	6.0	1.046	0.993	10.0	419.0	
1646.0	0.2401	0.8214	0.777	6.06	0.0759	1.017	0.4314	6.0	1.049	0.985	10.0	419.0	
1647.0	0.2401	0.8214	0.742	6.06	0.0759	1.025	0.4314	6.0	1.013	0.96	10.0	419.0	
1648.0	0.2401	0.8214	0.824	6.06	0.0759	1.093	0.4314	6.0	1.092	1.02	10.0	419.0	
1649.0	0.2401	0.8214	0.822	6.06	0.0759	1.096	0.4314	6.0	1.096	1.052	10.0	419.0	
1650.0	0.2401	0.8214	0.766	6.06	0.0759	0.966	0.4314	6.0	0.957	0.977	10.0	419.0	
1651.0	0.2401	0.8214	0.816	6.06	0.0759	1.027	0.4314	6.0	1.014	0.996	10.0	419.0	
1652.0	0.2401	0.8214	0.837	6.06	0.0759	1.041	0.4314	6.0	1.025	0.996	10.0	419.0	
1653.0	0.2401	0.8214	0.822	6.06	0.0759	1.038	0.4314	6.0	1.008	0.989	10.0	419.0	
1654.0	0.2401	0.8214	0.779	6.06	0.0759	1.013	0.4314	6.0	0.998	1.005	10.0	419.0	
1655.0	0.2401	0.8214	0.717	6.06	0.0759	0.903	0.4314	6.0	0.903	0.873	10.0	419.0	
1656.0	0.2401	0.8214	0.841	6.06	0.0759	1.101	0.4314	6.0	1.088	1.067	10.0	419.0	
1657.0	0.2401	0.8214	0.755	6.06	0.0759	0.987	0.4314	7.0	0.98	0.948	10.0	396.429	
1658.0	0.2612	0.7989	0.798	7.36	0.0674	0.975	0.3506	7.0	0.962	0.937	15.0	396.429	
1659.0	0.2612	0.7989	0.827	7.36	0.0674	1.005	0.3506	7.0	1.014	1.014	15.0	396.429	
1660.0	0.2612	0.7989	0.765	7.36	0.0674	0.998	0.3506	7.0	1.003	0.99	15.0	396.429	
1661.0	0.2612	0.7989	0.809	7.36	0.0674	1.026	0.3506	7.0	1.01	0.968	15.0	396.429	
1662.0	0.2612	0.7989	0.827	7.36	0.0674	1.064	0.3506	7.0	1.069	1.027	15.0	396.429	
1663.0	0.2612	0.7989	0.793	7.36	0.0674	1.018	0.3506	7.0	1.02	0.994	15.0	396.429	
1664.0	0.2612	0.7989	0.738	7.36	0.0674	0.949	0.3506	7.0	0.944	0.907	15.0	396.429	
1665.0	0.2612	0.7989	0.689	7.36	0.0674	0.882	0.3506	7.0	0.876	0.824	15.0	396.429	
1666.0	0.2612	0.7989	0.815	7.36	0.0674	1.009	0.3506	8.0	0.997	0.981	15.0	388.375	
1667.0	0.2612	0.7989	0.84	7.36	0.0674	1.053	0.3506	8.0	1.045	1.016	15.0	388.375	
1668.0	0.2612	0.7989	0.649	7.36	0.0674	0.817	0.3506	8.0	0.822	0.784	15.0	388.375	
1669.0	0.2612	0.7989	0.789	7.36	0.0674	0.941	0.3506	8.0	0.961	0.947	15.0	388.375	
1670.0	0.2612	0.7989	0.663	7.36	0.0674	0.922	0.3506	8.0	0.949	0.865	15.0	388.375	
1671.0	0.2612	0.7989	0.83	7.36	0.0674	1.088	0.3506	8.0	1.084	1.007	15.0	388.375	
1672.0	0.2612	0.7989	0.782	7.36	0.0674	1.0	0.3506	8.0	1.019	0.917	15.0	388.375	
1673.0	0.2612	0.7989	0.831	7.36	0.0674	0.986	0.3506	8.0	1.022	0.943	15.0	388.375	
1674.0	0.2612	0.7989	0.681	7.36	0.0674	0.847	0.3506	8.0	0.866	0.789	15.0	388.375	
1675.0	0.2612	0.7989	0.825	7.36	0.0674	1.005	0.3506	8.0	1.006	0.947	15.0	388.375	
1676.0	0.2612	0.7989	0.757	7.36	0.0674	0.941	0.3506	8.0	0.933	0.842	15.0	388.375	
1677.0	0.2612	0.7989	0.8	7.36	0.0674	1.009	0.3506	8.0	1.011	0.954	15.0	388.375	
1678.0	0.2612	0.7989	0.745	7.36	0.0674	0.929	0.3506	8.0	0.954	0.89	15.0	388.375	
1679.0	0.2612	0.7989	0.881	7.36	0.0674	1.059	0.3506	8.0	1.084	1.028	15.0	388.375	
1680.0	0.2612	0.7989	0.825	7.36	0.0674	0.998	0.3506	8.0	1.008	0.966	15.0	388.375	
1681.0	0.2612	0.7989	0.827	7.36	0.0674	0.986	0.3506	8.0	0.992	0.943	15.0	388.375	
1682.0	0.2612	0.7989	0.805	7.36	0.0674	1.024	0.3506	8.0	1.031	0.985	15.0	388.375	
1683.0	0.1946	0.8559	0.841	8.88	0.0368	1.028	0.4008	8.0	1.034	1.016	28.0	388.375	
1684.0	0.1946	0.8559	0.897	8.88	0.0368	1.097	0.4008	8.0	1.085	1.064	28.0	388.375	
1685.0	0.1946	0.8559	0.717	8.88	0.0368	0.916	0.4008	8.0	0.917	0.897	28.0	388.375	
1686.0	0.1946	0.8559	0.838	8.88	0.0368	1.038	0.4008	8.0	1.031	1.004	28.0	388.375	
1687.0	0.1946	0.8559	0.891	8.88	0.0368	1.102	0.4008	8.0	1.097	1.064	28.0	388.375	
1688.0	0.1946	0.8559	0.768	8.88	0.0368	0.952	0.4008	8.0	0.933	0.921	28.0	388.375	
1689.0	0.1946	0.8559	0.894	8.88	0.0368	1.079	0.4008	8.0	1.066	1.075	28.0	388.375	
1690.0	0.1946	0.8559	0.836	8.88	0.0368	0.995	0.4008	8.0	1.006	0.967	28.0	388.375	
1691.0	0.1946	0.8559	0.882	8.88	0.0368	1.073	0.4008	8.0	1.049	1.057	28.0	388.375	
1692.0	0.1946	0.8559	0.83	8.88	0.0368	1.022	0.4008	8.0	1.01	0.982	28.0	388.375	
1693.0	0.1946	0.8559	0.822	8.88	0.0368	0.986	0.4008	8.0	0.98	0.951	28.0	388.375	
1694.0	0.1946	0.8559	0.91	8.88	0.0368	1.088	0.4008	9.0	1.073	1.053	28.0	378.778	
1695.0	0.1946	0.8559	0.857	8.88	0.0368	1.039	0.4008	9.0	1.031	1.013	28.0	378.778	
1696.0	0.1946	0.8559	0.771	8.88	0.0368	0.929	0.4008	9.0	0.908	0.886	28.0	378.778	
1697.0	0.1946	0.8559	0.749	8.88	0.0368	0.93	0.4008	9.0	0.924	0.907	28.0	378.778	
1698.0	0.1946	0.8559	0.803	8.88	0.0368	0.982	0.4008	9.0	0.975	0.934	28.0	378.778	
1699.0	0.1946	0.8559	0.73	8.88	0.0368	0.891	0.4008	9.0	0.874	0.843	28.0	378.778	
1700.0	0.1946	0.8559	0.698	8.88	0.0368	0.851	0.4008	9.0	0.854	0.814	28.0	378.778	
1701.0	0.1946	0.8559	0.799	8.88	0.0368	0.988	0.4008	9.0	1.014	0.973	28.0	378.778	
1702.0	0.1946	0.8559	0.793	8.88	0.0368	1.02	0.4008	9.0	1.042	0.991	28.0	378.778	
1703.0	0.1946	0.8559	0.815	8.88	0.0368	0.991	0.4008	9.0	1.011	0.966	28.0	378.778	
1704.0	0.1946	0.8559	0.848	8.88	0.0368	1.032	0.4008	9.0	1.069	1.016	28.0	378.778	
1705.0	0.1946	0.8559	0.913	8.88	0.0368	1.126	0.4008	9.0	1.154	1.105	28.0	378.778	
1706.0	0.1946	0.8559	0.878	8.88	0.0368	1.105	0.4008	9.0	1.103	1.09	28.0	378.778	
1707.0	0.1946	0.8559	0.817	8.88	0.0368	1.016	0.4008	9.0	1.007	0.998	28.0	378.778	
1708.0	0.1883	0.9175	0.817	12.46	0.0314	1.041	0.4716	9.0	1.032	1.058	36.0	378.778	
1709.0	0.1883	0.9175	0.801	12.46	0.0314	0.998	0.4716	9.0	0.974	0.985	36.0	378.778	
1710.0	0.1883	0.9175	0.776	12.46	0.0314	0.956	0.4716	9.0	0.917	0.965	36.0	378.778	
1711.0	0.1883	0.9175	0.862	12.46	0.0314	1.053	0.4716	9.0	1.032	1.043	36.0	378.778	
1712.0	0.1883	0.9175	0.883	12.46	0.0314	1.085	0.4716	9.0	1.078	1.075	36.0	378.778	
1713.0	0.1883	0.9175	0.902	12.46	0.0314	1.077	0.4716	11.0	1.068	1.069	36.0	361.727	
1714.0	0.1883	0.9175	0.83	12.46	0.0314	1.023	0.4716	11.0	1.024	1.036	36.0	361.727	
1715.0	0.1883	0.9175	0.784	12.46	0.0314	0.968	0.4716	11.0	0.963	0.955	36.0	361.727	
1716.0	0.1883	0.9175	0.841	12.46	0.0314	1.062	0.4716	12.0	1.039	1.043	36.0	355.083	
1717.0	0.1883	0.9175	0.792	12.46	0.0314	0.998	0.4716	12.0	0.974	0.991	36.0	355.083	
1718.0	0.1883	0.9175	0.895	12.46	0.0314	1.101	0.4716	12.0	1.081	1.098	36.0	355.083	
1719.0	0.1883	0.9175	0.777	12.46	0.0314	0.994	0.4716	12.0	0.994	0.996	36.0	355.083	
1720.0	0.1883	0.9175	0.873	12.46	0.0314	1.103	0.4716	12.0	1.094	1.125	36.0	355.083	
1721.0	0.1883	0.9175	0.811	12.46	0.0314	1.051	0.4716	13.0	1.04	1.036	36.0	349.077	
1722.0	0.1883	0.9175	0.826	12.46	0.0314	1.068	0.4716	13.0	1.05	1.056	36.0	349.077	
1723.0	0.1883	0.9175	0.83	12.46	0.0314	1.057	0.4716	13.0	1.036	1.049	36.0	349.077	
1724.0	0.1883	0.9175	0.81	12.46	0.0314	1.037	0.4716	13.0	1.021	1.056	36.0	349.077	
1725.0	0.1883	0.9175	0.764	12.46	0.0314	0.989	0.4716	13.0	0.961	0.959	36.0	349.077	
1726.0	0.1883	0.9175	0.746	12.46	0.0314	0.962	0.4716	13.0	0.941	0.952	36.0	349.077	
1727.0	0.1883	0.9175	0.726	12.46	0.0314	0.982	0.4716	13.0	0.962	0.97	36.0	349.077	
1728.0	0.1883	0.9175	0.832	12.46	0.0314	1.033	0.4716	14.0	1.019	1.019	36.0	343.429	
1729.0	0.1883	0.9175	0.778	12.46	0.0314	0.981	0.4716	14.0	0.977	0.972	36.0	343.429	
1730.0	0.1883	0.9175	0.787	12.46	0.0314	1.004	0.4716	14.0	1.009	0.992	36.0	343.429	
1731.0	0.1883	0.9175	0.664	12.46	0.0314	0.841	0.4716	14.0	0.85	0.819	36.0	343.429	
1732.0	0.1883	0.9175	0.764	12.46	0.0314	0.981	0.4716	14.0	0.978	0.951	36.0	343.429	
1733.0	0.2289	0.9405	0.87	19.06	0.0282	1.132	0.4533	14.0	1.136	1.093	66.0	343.429	
1734.0	0.2289	0.9405	0.843	19.06	0.0282	1.075	0.4533	15.0	1.081	1.064	66.0	338.133	
1735.0	0.2289	0.9405	0.831	19.06	0.0282	1.021	0.4533	16.0	1.035	1.01	66.0	333.438	
1736.0	0.2289	0.9405	0.861	19.06	0.0282	1.075	0.4533	17.0	1.1	1.065	66.0	329.235	
1737.0	0.2289	0.9405	0.853	19.06	0.0282	1.077	0.4533	17.0	1.061	1.063	66.0	329.235	
1738.0	0.2289	0.9405	0.682	19.06	0.0282	0.87	0.4533	17.0	0.833	0.832	66.0	329.235	
1739.0	0.2289	0.9405	0.809	19.06	0.0282	1.011	0.4533	17.0	0.988	0.994	66.0	329.235	
1740.0	0.2289	0.9405	0.812	19.06	0.0282	1.043	0.4533	18.0	1.034	1.029	66.0	325.278	
1741.0	0.2289	0.9405	0.854	19.06	0.0282	1.071	0.4533	18.0	1.048	1.054	66.0	325.278	
1742.0	0.2289	0.9405	0.811	19.06	0.0282	0.998	0.4533	19.0	0.999	0.987	66.0	321.632	
1743.0	0.2289	0.9405	0.868	19.06	0.0282	1.066	0.4533	19.0	1.082	1.064	66.0	321.632	
1744.0	0.2289	0.9405	0.708	19.06	0.0282	0.86	0.4533	20.0	0.852	0.857	66.0	318.25	
1745.0	0.2289	0.9405	0.798	19.06	0.0282	0.979	0.4533	20.0	0.958	0.975	66.0	318.25	
1746.0	0.2289	0.9405	0.824	19.06	0.0282	1.024	0.4533	21.0	1.018	1.007	66.0	315.095	
1747.0	0.2289	0.9405	0.872	19.06	0.0282	1.057	0.4533	22.0	1.051	1.047	66.0	312.182	
1748.0	0.2289	0.9405	0.888	19.06	0.0282	1.097	0.4533	22.0	1.103	1.087	66.0	312.182	
1749.0	0.2289	0.9405	0.709	19.06	0.0282	0.88	0.4533	22.0	0.904	0.869	66.0	312.182	
1750.0	0.2289	0.9405	0.84	19.06	0.0282	1.056	0.4533	22.0	1.049	1.039	66.0	312.182	
1751.0	0.2289	0.9405	0.805	19.06	0.0282	1.026	0.4533	22.0	1.02	1.003	66.0	312.182	
1752.0	0.2289	0.9405	0.779	19.06	0.0282	0.973	0.4533	22.0	0.948	0.958	66.0	312.182	
1753.0	0.2289	0.9405	0.819	19.06	0.0282	1.037	0.4533	22.0	1.033	1.017	66.0	312.182	
1754.0	0.2289	0.9405	0.773	19.06	0.0282	0.958	0.4533	22.0	0.973	0.943	66.0	312.182	
1755.0	0.2289	0.9405	0.813	19.06	0.0282	1.019	0.4533	22.0	1.004	1.014	66.0	312.182	
1756.0	0.2289	0.9405	0.843	19.06	0.0282	1.037	0.4533	23.0	1.037	1.014	66.0	309.13	
1757.0	0.2289	0.9405	0.882	19.06	0.0282	1.097	0.4533	23.0	1.096	1.083	66.0	309.13	
1758.0	0.1892	0.9471	0.879	24.04	0.0137	1.071	0.427	24.0	1.068	1.054	190.0	306.25	
1759.0	0.1892	0.9471	0.921	24.04	0.0137	1.116	0.427	24.0	1.115	1.114	190.0	306.25	
1760.0	0.1892	0.9471	0.803	24.04	0.0137	0.984	0.427	24.0	0.972	0.963	190.0	306.25	
1761.0	0.1892	0.9471	0.88	24.04	0.0137	1.089	0.427	24.0	1.063	1.086	190.0	306.25	
1762.0	0.1892	0.9471	0.677	24.04	0.0137	0.835	0.427	24.0	0.808	0.797	190.0	306.25	
1763.0	0.1892	0.9471	0.755	24.04	0.0137	0.963	0.427	24.0	0.929	0.959	190.0	306.25	
1764.0	0.1892	0.9471	0.828	24.04	0.0137	1.058	0.427	24.0	1.046	1.03	190.0	306.25	
1765.0	0.1892	0.9471	0.75	24.04	0.0137	0.963	0.427	24.0	0.957	0.949	190.0	306.25	
1766.0	0.1892	0.9471	0.761	24.04	0.0137	0.944	0.427	24.0	0.947	0.904	190.0	306.25	
1767.0	0.1892	0.9471	0.738	24.04	0.0137	0.915	0.427	24.0	0.949	0.897	190.0	306.25	
1768.0	0.1892	0.9471	0.843	24.04	0.0137	1.063	0.427	24.0	1.063	1.051	190.0	306.25	
1769.0	0.1892	0.9471	0.802	24.04	0.0137	1.02	0.427	24.0	1.02	0.991	190.0	306.25	
1770.0	0.1892	0.9471	0.788	24.04	0.0137	0.97	0.427	24.0	0.981	0.955	190.0	306.25	
1771.0	0.1892	0.9471	0.802	24.04	0.0137	0.998	0.427	24.0	1.017	0.973	190.0	306.25	
1772.0	0.1892	0.9471	0.817	24.04	0.0137	1.016	0.427	24.0	1.023	0.989	190.0	306.25	
1773.0	0.1892	0.9471	0.84	24.04	0.0137	1.05	0.427	24.0	1.037	1.023	190.0	306.25	
1774.0	0.1892	0.9471	0.849	24.04	0.0137	1.054	0.427	25.0	1.054	1.031	190.0	302.96	
1775.0	0.1892	0.9471	0.847	24.04	0.0137	1.043	0.427	25.0	1.046	1.026	190.0	302.96	
1776.0	0.1892	0.9471	0.891	24.04	0.0137	1.093	0.427	25.0	1.088	1.08	190.0	302.96	
1777.0	0.1892	0.9471	0.693	24.04	0.0137	0.867	0.427	25.0	0.855	0.842	190.0	302.96	
1778.0	0.1892	0.9471	0.813	24.04	0.0137	1.013	0.427	25.0	0.99	1.006	190.0	302.96	
1779.0	0.1892	0.9471	0.812	24.04	0.0137	1.012	0.427	25.0	1.002	0.991	190.0	302.96	
1780.0	0.1892	0.9471	0.757	24.04	0.0137	0.936	0.427	25.0	0.917	0.918	190.0	302.96	
1781.0	0.1892	0.9471	0.782	24.04	0.0137	0.987	0.427	25.0	0.986	0.97	190.0	302.96	
1782.0	0.1892	0.9471	0.719	24.04	0.0137	0.886	0.427	25.0	0.91	0.868	190.0	302.96	
1783.0	0.1751	0.9716	0.757	26.2	0.0105	0.948	0.5666	25.0	0.945	0.933	276.0	302.96	
1784.0	0.1751	0.9716	0.75	26.2	0.0105	0.921	0.5666	25.0	0.933	0.902	276.0	302.96	
1785.0	0.1751	0.9716	0.775	26.2	0.0105	0.967	0.5666	25.0	0.983	0.961	276.0	302.96	
1786.0	0.1751	0.9716	0.781	26.2	0.0105	0.966	0.5666	25.0	0.987	0.96	276.0	302.96	
1787.0	0.1751	0.9716	0.768	26.2	0.0105	0.928	0.5666	26.0	0.956	0.918	276.0	299.423	
1788.0	0.1751	0.9716	0.693	26.2	0.0105	0.881	0.5666	26.0	0.901	0.865	276.0	299.423	
1789.0	0.1751	0.9716	0.752	26.2	0.0105	0.952	0.5666	26.0	0.972	0.936	276.0	299.423	
1790.0	0.1751	0.9716	0.691	26.2	0.0105	0.883	0.5666	26.0	0.899	0.849	276.0	299.423	
1791.0	0.1751	0.9716	0.832	26.2	0.0105	1.055	0.5666	26.0	1.072	1.047	276.0	299.423	
1792.0	0.1751	0.9716	0.791	26.2	0.0105	1.004	0.5666	26.0	1.038	0.988	276.0	299.423	
1793.0	0.1751	0.9716	0.777	26.2	0.0105	0.973	0.5666	26.0	0.998	0.967	276.0	299.423	
1794.0	0.1751	0.9716	0.829	26.2	0.0105	1.063	0.5666	26.0	1.085	1.05	276.0	299.423	
1795.0	0.1751	0.9716	0.67	26.2	0.0105	0.852	0.5666	26.0	0.866	0.831	276.0	299.423	
1796.0	0.1751	0.9716	0.878	26.2	0.0105	1.126	0.5666	26.0	1.111	1.122	276.0	299.423	
1797.0	0.1751	0.9716	0.717	26.2	0.0105	0.91	0.5666	26.0	0.92	0.885	276.0	299.423	
1798.0	0.1751	0.9716	0.818	26.2	0.0105	1.024	0.5666	26.0	1.015	1.023	276.0	299.423	
1799.0	0.1751	0.9716	0.831	26.2	0.0105	1.056	0.5666	26.0	1.068	1.039	276.0	299.423	
1800.0	0.1751	0.9716	0.873	26.2	0.0105	1.097	0.5666	26.0	1.106	1.115	276.0	299.423	
1801.0	0.1751	0.9716	0.561	26.2	0.0105	0.705	0.5666	26.0	0.692	0.672	276.0	299.423	
1802.0	0.1751	0.9716	0.797	26.2	0.0105	0.994	0.5666	27.0	0.998	0.992	276.0	295.593	
1803.0	0.1751	0.9716	0.773	26.2	0.0105	1.014	0.5666	27.0	1.015	0.999	276.0	295.593	
1804.0	0.1751	0.9716	0.784	26.2	0.0105	0.993	0.5666	27.0	0.973	0.994	276.0	295.593	
1805.0	0.1751	0.9716	0.788	26.2	0.0105	1.014	0.5666	27.0	1.035	1.015	276.0	295.593	
1806.0	0.1751	0.9716	0.639	26.2	0.0105	0.807	0.5666	27.0	0.859	0.807	276.0	295.593	
1807.0	0.1751	0.9716	0.745	26.2	0.0105	0.952	0.5666	28.0	0.949	0.928	276.0	291.857	
1808.0	0.2011	0.9726	0.877	27.96	0.0112	1.1	0.5598	28.0	1.107	1.086	325.0	291.857	
1809.0	0.2011	0.9726	0.681	27.96	0.0112	0.842	0.5598	28.0	0.846	0.826	325.0	291.857	
1810.0	0.2011	0.9726	0.723	27.96	0.0112	0.875	0.5598	28.0	0.891	0.889	325.0	291.857	
1811.0	0.2011	0.9726	0.748	27.96	0.0112	0.911	0.5598	28.0	0.956	0.909	325.0	291.857	
1812.0	0.2011	0.9726	0.871	27.96	0.0112	1.092	0.5598	28.0	1.094	1.089	325.0	291.857	
1813.0	0.2011	0.9726	0.63	27.96	0.0112	0.796	0.5598	28.0	0.805	0.765	325.0	291.857	
1814.0	0.2011	0.9726	0.813	27.96	0.0112	1.009	0.5598	28.0	1.048	1.02	325.0	291.857	
1815.0	0.2011	0.9726	0.731	27.96	0.0112	0.925	0.5598	28.0	0.967	0.922	325.0	291.857	
1816.0	0.2011	0.9726	0.855	27.96	0.0112	1.072	0.5598	28.0	1.076	1.07	325.0	291.857	
1817.0	0.2011	0.9726	0.846	27.96	0.0112	1.091	0.5598	28.0	1.106	1.069	325.0	291.857	
1818.0	0.2011	0.9726	0.654	27.96	0.0112	0.808	0.5598	28.0	0.84	0.79	325.0	291.857	
1819.0	0.2011	0.9726	0.712	27.96	0.0112	0.901	0.5598	28.0	0.901	0.88	325.0	291.857	
1820.0	0.2011	0.9726	0.715	27.96	0.0112	0.903	0.5598	28.0	0.915	0.878	325.0	291.857	
1821.0	0.2011	0.9726	0.767	27.96	0.0112	0.962	0.5598	28.0	0.943	0.953	325.0	291.857	
1822.0	0.2011	0.9726	0.843	27.96	0.0112	1.07	0.5598	28.0	1.084	1.066	325.0	291.857	
1823.0	0.2011	0.9726	0.793	27.96	0.0112	0.973	0.5598	28.0	1.022	1.001	325.0	291.857	
1824.0	0.2011	0.9726	0.806	27.96	0.0112	1.024	0.5598	28.0	1.05	1.022	325.0	291.857	
1825.0	0.2011	0.9726	0.812	27.96	0.0112	1.046	0.5598	28.0	1.068	1.039	325.0	291.857	
1826.0	0.2011	0.9726	0.707	27.96	0.0112	0.935	0.5598	28.0	0.931	0.92	325.0	291.857	
1827.0	0.2011	0.9726	0.781	27.96	0.0112	1.017	0.5598	28.0	1.004	1.008	325.0	291.857	
1828.0	0.2011	0.9726	0.841	27.96	0.0112	1.088	0.5598	29.0	1.092	1.083	325.0	287.655	
1829.0	0.2011	0.9726	0.819	27.96	0.0112	1.05	0.5598	29.0	1.04	1.04	325.0	287.655	
1830.0	0.2011	0.9726	0.768	27.96	0.0112	0.972	0.5598	29.0	0.968	0.965	325.0	287.655	
1831.0	0.2011	0.9726	0.805	27.96	0.0112	1.022	0.5598	29.0	1.027	1.017	325.0	287.655	
1832.0	0.2011	0.9726	0.799	27.96	0.0112	1.02	0.5598	29.0	1.006	1.019	325.0	287.655	
1833.0	0.2262	0.9491	0.696	29.34	0.0116	0.874	0.3887	29.0	0.851	0.864	378.0	287.655	
1834.0	0.2262	0.9491	0.833	29.34	0.0116	1.055	0.3887	29.0	1.047	1.068	378.0	287.655	
1835.0	0.2262	0.9491	0.778	29.34	0.0116	0.984	0.3887	29.0	0.992	0.987	378.0	287.655	
1836.0	0.2262	0.9491	0.809	29.34	0.0116	1.029	0.3887	29.0	1.02	1.027	378.0	287.655	
1837.0	0.2262	0.9491	0.698	29.34	0.0116	0.881	0.3887	29.0	0.894	0.869	378.0	287.655	
1838.0	0.2262	0.9491	0.761	29.34	0.0116	0.968	0.3887	29.0	0.98	0.989	378.0	287.655	
1839.0	0.2262	0.9491	0.89	29.34	0.0116	1.142	0.3887	29.0	1.139	1.147	378.0	287.655	
1840.0	0.2262	0.9491	0.771	29.34	0.0116	0.987	0.3887	29.0	0.99	0.991	378.0	287.655	
1841.0	0.2262	0.9491	0.77	29.34	0.0116	0.977	0.3887	29.0	0.98	0.977	378.0	287.655	
1842.0	0.2262	0.9491	0.823	29.34	0.0116	1.052	0.3887	29.0	1.076	1.067	378.0	287.655	
1843.0	0.2262	0.9491	0.869	29.34	0.0116	1.142	0.3887	29.0	1.13	1.145	378.0	287.655	
1844.0	0.2262	0.9491	0.798	29.34	0.0116	1.033	0.3887	29.0	1.008	1.017	378.0	287.655	
1845.0	0.2262	0.9491	0.652	29.34	0.0116	0.831	0.3887	30.0	0.828	0.818	378.0	282.867	
1846.0	0.2262	0.9491	0.787	29.34	0.0116	1.015	0.3887	30.0	1.007	1.018	378.0	282.867	
1847.0	0.2262	0.9491	0.846	29.34	0.0116	1.112	0.3887	30.0	1.092	1.116	378.0	282.867	
1848.0	0.2262	0.9491	0.77	29.34	0.0116	1.0	0.3887	30.0	0.972	1.001	378.0	282.867	
1849.0	0.2262	0.9491	0.748	29.34	0.0116	0.951	0.3887	30.0	0.961	0.969	378.0	282.867	
1850.0	0.2262	0.9491	0.793	29.34	0.0116	1.021	0.3887	30.0	1.047	1.045	378.0	282.867	
1851.0	0.2262	0.9491	0.767	29.34	0.0116	1.009	0.3887	30.0	0.994	1.003	378.0	282.867	
1852.0	0.2262	0.9491	0.822	29.34	0.0116	1.075	0.3887	30.0	1.054	1.075	378.0	282.867	
1853.0	0.2262	0.9491	0.798	29.34	0.0116	1.025	0.3887	30.0	1.031	1.033	378.0	282.867	
1854.0	0.2262	0.9491	0.778	29.34	0.0116	0.994	0.3887	30.0	0.996	1.005	378.0	282.867	
1855.0	0.2262	0.9491	0.769	29.34	0.0116	0.995	0.3887	30.0	0.988	0.994	378.0	282.867	
1856.0	0.2262	0.9491	0.806	29.34	0.0116	1.037	0.3887	30.0	1.025	1.049	378.0	282.867	
1857.0	0.2262	0.9491	0.793	29.34	0.0116	1.032	0.3887	30.0	1.016	1.025	378.0	282.867	
1858.0	0.189	0.962	0.77	30.0	0.0091	0.991	0.4579	30.0	0.985	0.999	435.0	282.867	
1859.0	0.189	0.962	0.747	30.0	0.0091	0.983	0.4579	30.0	0.982	0.99	435.0	282.867	
1860.0	0.189	0.962	0.719	30.0	0.0091	0.94	0.4579	30.0	0.935	0.935	435.0	282.867	
1861.0	0.189	0.962	0.744	30.0	0.0091	0.964	0.4579	30.0	0.953	0.962	435.0	282.867	
1862.0	0.189	0.962	0.777	30.0	0.0091	1.011	0.4579	30.0	1.008	1.014	435.0	282.867	
1863.0	0.189	0.962	0.808	30.0	0.0091	1.05	0.4579	30.0	1.056	1.061	435.0	282.867	
1864.0	0.189	0.962	0.808	30.0	0.0091	1.049	0.4579	30.0	1.059	1.063	435.0	282.867	
1865.0	0.189	0.962	0.685	30.0	0.0091	0.899	0.4579	30.0	0.912	0.902	435.0	282.867	
1866.0	0.189	0.962	0.818	30.0	0.0091	1.063	0.4579	30.0	1.064	1.073	435.0	282.867	
1867.0	0.189	0.962	0.745	30.0	0.0091	0.977	0.4579	30.0	0.973	0.973	435.0	282.867	
1868.0	0.189	0.962	0.835	30.0	0.0091	1.082	0.4579	30.0	1.064	1.099	435.0	282.867	
1869.0	0.189	0.962	0.842	30.0	0.0091	1.085	0.4579	30.0	1.09	1.099	435.0	282.867	
1870.0	0.189	0.962	0.773	30.0	0.0091	0.986	0.4579	30.0	0.992	0.989	435.0	282.867	
1871.0	0.189	0.962	0.779	30.0	0.0091	1.005	0.4579	30.0	0.991	0.998	435.0	282.867	
1872.0	0.189	0.962	0.768	30.0	0.0091	0.991	0.4579	30.0	0.984	0.989	435.0	282.867	
1873.0	0.189	0.962	0.797	30.0	0.0091	1.021	0.4579	30.0	0.994	1.023	435.0	282.867	
1874.0	0.189	0.962	0.778	30.0	0.0091	0.986	0.4579	30.0	0.973	1.007	435.0	282.867	
1875.0	0.189	0.962	0.726	30.0	0.0091	0.923	0.4579	30.0	0.923	0.946	435.0	282.867	
1876.0	0.189	0.962	0.632	30.0	0.0091	0.777	0.4579	30.0	0.776	0.785	435.0	282.867	
1877.0	0.189	0.962	0.776	30.0	0.0091	1.004	0.4579	30.0	1.004	1.009	435.0	282.867	
1878.0	0.189	0.962	0.867	30.0	0.0091	1.125	0.4579	30.0	1.135	1.135	435.0	282.867	
1879.0	0.189	0.962	0.735	30.0	0.0091	0.935	0.4579	30.0	0.95	0.938	435.0	282.867	
1880.0	0.189	0.962	0.626	30.0	0.0091	0.766	0.4579	30.0	0.802	0.785	435.0	282.867	
1881.0	0.189	0.962	0.615	30.0	0.0091	0.768	0.4579	30.0	0.806	0.774	435.0	282.867	
1882.0	0.189	0.962	0.759	30.0	0.0091	0.998	0.4579	30.0	0.991	0.984	435.0	282.867	
1883.0	0.1445	0.9744	0.773	29.96	0.0072	1.025	0.5592	30.0	1.025	1.015	406.0	282.867	
1884.0	0.1445	0.9744	0.749	29.96	0.0072	0.959	0.5592	30.0	1.003	0.984	406.0	282.867	
1885.0	0.1445	0.9744	0.84	29.96	0.0072	1.094	0.5592	30.0	1.164	1.117	406.0	282.867	
1886.0	0.1445	0.9744	0.838	29.96	0.0072	1.098	0.5592	30.0	1.141	1.116	406.0	282.867	
1887.0	0.1445	0.9744	0.789	29.96	0.0072	1.055	0.5592	30.0	1.048	1.05	406.0	282.867	
1888.0	0.1445	0.9744	0.853	29.96	0.0072	1.126	0.5592	30.0	1.121	1.15	406.0	282.867	
1889.0	0.1445	0.9744	0.891	29.96	0.0072	1.173	0.5592	30.0	1.164	1.194	406.0	282.867	
1890.0	0.1445	0.9744	0.828	29.96	0.0072	1.098	0.5592	30.0	1.062	1.104	406.0	282.867	
1891.0	0.1445	0.9744	0.857	29.96	0.0072	1.125	0.5592	30.0	1.091	1.147	406.0	282.867	
1892.0	0.1445	0.9744	0.777	29.96	0.0072	1.01	0.5592	30.0	0.977	1.027	406.0	282.867	
1893.0	0.1445	0.9744	0.755	29.96	0.0072	0.983	0.5592	30.0	0.931	0.99	406.0	282.867	
1894.0	0.1445	0.9744	0.856	29.96	0.0072	1.125	0.5592	30.0	1.079	1.149	406.0	282.867	
1895.0	0.1445	0.9744	0.772	29.96	0.0072	1.004	0.5592	30.0	0.972	1.026	406.0	282.867	
1896.0	0.1445	0.9744	0.84	29.96	0.0072	1.088	0.5592	30.0	1.058	1.128	406.0	282.867	
1897.0	0.1445	0.9744	0.829	29.96	0.0072	1.072	0.5592	30.0	1.072	1.106	406.0	282.867	
1898.0	0.1445	0.9744	0.843	29.96	0.0072	1.107	0.5592	30.0	1.089	1.136	406.0	282.867	
1899.0	0.1445	0.9744	0.547	29.96	0.0072	0.703	0.5592	30.0	0.676	0.694	406.0	282.867	
1900.0	0.1445	0.9744	0.727	29.96	0.0072	0.934	0.5592	30.0	0.913	0.944	406.0	282.867	
1901.0	0.1445	0.9744	0.807	29.96	0.0072	1.076	0.5592	30.0	1.064	1.08	406.0	282.867	
1902.0	0.1445	0.9744	0.702	29.96	0.0072	0.901	0.5592	30.0	0.881	0.903	406.0	282.867	
1903.0	0.1445	0.9744	0.716	29.96	0.0072	0.926	0.5592	30.0	0.942	0.939	406.0	282.867	
1904.0	0.1445	0.9744	0.848	29.96	0.0072	1.089	0.5592	30.0	1.153	1.14	406.0	282.867	
1905.0	0.1445	0.9744	0.764	29.96	0.0072	1.014	0.5592	30.0	1.02	1.011	406.0	282.867	
1906.0	0.1445	0.9744	0.856	29.96	0.0072	1.125	0.5592	30.0	1.12	1.152	406.0	282.867	
1907.0	0.1445	0.9744	0.627	29.96	0.0072	0.796	0.5592	30.0	0.822	0.804	406.0	282.867	
1908.0	0.1355	0.9704	0.786	29.46	0.0067	1.029	0.527	30.0	1.021	1.056	406.0	282.867	
1909.0	0.1355	0.9704	0.819	29.46	0.0067	1.095	0.527	30.0	1.086	1.093	406.0	282.867	
1910.0	0.1355	0.9704	0.764	29.46	0.0067	1.005	0.527	30.0	0.987	1.015	406.0	282.867	
1911.0	0.1355	0.9704	0.745	29.46	0.0067	0.995	0.527	30.0	0.994	0.99	406.0	282.867	
1912.0	0.1355	0.9704	0.757	29.46	0.0067	0.98	0.527	30.0	1.01	1.002	406.0	282.867	
1913.0	0.1355	0.9704	0.732	29.46	0.0067	0.977	0.527	30.0	0.959	0.97	406.0	282.867	
1914.0	0.1355	0.9704	0.814	29.46	0.0067	1.089	0.527	30.0	1.072	1.096	406.0	282.867	
1915.0	0.1355	0.9704	0.783	29.46	0.0067	1.013	0.527	30.0	1.015	1.051	406.0	282.867	
1916.0	0.1355	0.9704	0.736	29.46	0.0067	0.962	0.527	30.0	0.96	0.979	406.0	282.867	
1917.0	0.1355	0.9704	0.756	29.46	0.0067	1.027	0.527	30.0	1.031	1.022	406.0	282.867	
1918.0	0.1355	0.9704	0.69	29.46	0.0067	0.91	0.527	29.0	0.904	0.904	406.0	283.621	
1919.0	0.1355	0.9704	0.757	29.46	0.0067	1.018	0.527	29.0	0.998	1.017	406.0	283.621	
1920.0	0.1355	0.9704	0.74	29.46	0.0067	0.982	0.527	29.0	0.989	0.993	406.0	283.621	
1921.0	0.1355	0.9704	0.722	29.46	0.0067	0.955	0.527	29.0	0.957	0.959	406.0	283.621	
1922.0	0.1355	0.9704	0.816	29.46	0.0067	1.089	0.527	29.0	1.096	1.106	406.0	283.621	
1923.0	0.1355	0.9704	0.811	29.46	0.0067	1.071	0.527	29.0	1.087	1.086	406.0	283.621	
1924.0	0.1355	0.9704	0.805	29.46	0.0067	1.076	0.527	29.0	1.072	1.089	406.0	283.621	
1925.0	0.1355	0.9704	0.823	29.46	0.0067	1.09	0.527	29.0	1.095	1.097	406.0	283.621	
1926.0	0.1355	0.9704	0.809	29.46	0.0067	1.082	0.527	29.0	1.074	1.1	406.0	283.621	
1927.0	0.1355	0.9704	0.703	29.46	0.0067	0.946	0.527	29.0	0.916	0.951	406.0	283.621	
1928.0	0.1355	0.9704	0.808	29.46	0.0067	1.081	0.527	29.0	1.052	1.099	406.0	283.621	
1929.0	0.1355	0.9704	0.802	29.46	0.0067	1.069	0.527	29.0	1.046	1.083	406.0	283.621	
1930.0	0.1355	0.9704	0.803	29.46	0.0067	1.065	0.527	29.0	1.035	1.091	406.0	283.621	
1931.0	0.1355	0.9704	0.818	29.46	0.0067	1.093	0.527	29.0	1.082	1.115	406.0	283.621	
1932.0	0.1355	0.9704	0.751	29.46	0.0067	0.999	0.527	29.0	0.994	1.016	406.0	283.621	
1933.0	0.1453	0.9771	0.709	28.58	0.0075	0.952	0.5985	29.0	0.923	0.96	378.0	283.621	
1934.0	0.1453	0.9771	0.772	28.58	0.0075	1.032	0.5985	29.0	1.009	1.047	378.0	283.621	
1935.0	0.1453	0.9771	0.72	28.58	0.0075	0.965	0.5985	29.0	0.943	0.976	378.0	283.621	
1936.0	0.1453	0.9771	0.825	28.58	0.0075	1.121	0.5985	29.0	1.103	1.142	378.0	283.621	
1937.0	0.1453	0.9771	0.704	28.58	0.0075	0.929	0.5985	29.0	0.937	0.938	378.0	283.621	
1938.0	0.1453	0.9771	0.769	28.58	0.0075	1.015	0.5985	29.0	1.013	1.037	378.0	283.621	
1939.0	0.1453	0.9771	0.779	28.58	0.0075	1.048	0.5985	29.0	1.049	1.057	378.0	283.621	
1940.0	0.1453	0.9771	0.825	28.58	0.0075	1.095	0.5985	29.0	1.085	1.117	378.0	283.621	
1941.0	0.1453	0.9771	0.782	28.58	0.0075	1.056	0.5985	29.0	1.042	1.068	378.0	283.621	
1942.0	0.1453	0.9771	0.783	28.58	0.0075	1.049	0.5985	29.0	1.054	1.065	378.0	283.621	
1943.0	0.1453	0.9771	0.683	28.58	0.0075	0.926	0.5985	29.0	0.913	0.907	378.0	283.621	
1944.0	0.1453	0.9771	0.701	28.58	0.0075	0.946	0.5985	29.0	0.921	0.945	378.0	283.621	
1945.0	0.1453	0.9771	0.769	28.58	0.0075	1.057	0.5985	29.0	1.035	1.061	378.0	283.621	
1946.0	0.1453	0.9771	0.783	28.58	0.0075	1.055	0.5985	29.0	1.042	1.07	378.0	283.621	
1947.0	0.1453	0.9771	0.71	28.58	0.0075	0.941	0.5985	29.0	0.94	0.951	378.0	283.621	
1948.0	0.1453	0.9771	0.621	28.58	0.0075	0.809	0.5985	29.0	0.825	0.815	378.0	283.621	
1949.0	0.1453	0.9771	0.718	28.58	0.0075	0.954	0.5985	28.0	0.956	0.949	378.0	280.0	
1950.0	0.1453	0.9771	0.773	28.58	0.0075	1.053	0.5985	28.0	1.045	1.051	378.0	280.0	
1951.0	0.1453	0.9771	0.731	28.58	0.0075	0.975	0.5985	28.0	0.977	0.981	378.0	280.0	
1952.0	0.1453	0.9771	0.774	28.58	0.0075	1.031	0.5985	28.0	1.063	1.053	378.0	280.0	
1953.0	0.1453	0.9771	0.71	28.58	0.0075	0.935	0.5985	28.0	0.975	0.956	378.0	280.0	
1954.0	0.1453	0.9771	0.579	28.58	0.0075	0.761	0.5985	28.0	0.76	0.744	378.0	280.0	
1955.0	0.1453	0.9771	0.802	28.58	0.0075	1.104	0.5985	28.0	1.099	1.12	378.0	280.0	
1956.0	0.1453	0.9771	0.837	28.58	0.0075	1.147	0.5985	28.0	1.16	1.162	378.0	280.0	
1957.0	0.1453	0.9771	0.712	28.58	0.0075	0.947	0.5985	28.0	0.948	0.946	378.0	280.0	
1958.0	0.1389	0.9773	0.851	27.64	0.0084	1.135	0.6093	28.0	1.169	1.168	276.0	280.0	
1959.0	0.1389	0.9773	0.568	27.64	0.0084	0.761	0.6093	28.0	0.791	0.75	276.0	280.0	
1960.0	0.1389	0.9773	0.709	27.64	0.0084	0.965	0.6093	28.0	0.918	0.95	276.0	280.0	
1961.0	0.1389	0.9773	0.837	27.64	0.0084	1.127	0.6093	28.0	1.118	1.143	276.0	280.0	
1962.0	0.1389	0.9773	0.669	27.64	0.0084	0.898	0.6093	28.0	0.895	0.895	276.0	280.0	
1963.0	0.1389	0.9773	0.82	27.64	0.0084	1.102	0.6093	28.0	1.102	1.13	276.0	280.0	
1964.0	0.1389	0.9773	0.522	27.64	0.0084	0.684	0.6093	28.0	0.734	0.673	276.0	280.0	
1965.0	0.1389	0.9773	0.789	27.64	0.0084	1.087	0.6093	28.0	1.069	1.091	276.0	280.0	
1966.0	0.1389	0.9773	0.781	27.64	0.0084	1.059	0.6093	28.0	1.065	1.064	276.0	280.0	
1967.0	0.1389	0.9773	0.832	27.64	0.0084	1.118	0.6093	28.0	1.122	1.142	276.0	280.0	
1968.0	0.1389	0.9773	0.63	27.64	0.0084	0.846	0.6093	28.0	0.866	0.84	276.0	280.0	
1969.0	0.1389	0.9773	0.788	27.64	0.0084	1.06	0.6093	28.0	1.096	1.102	276.0	280.0	
1970.0	0.1389	0.9773	0.788	27.64	0.0084	1.09	0.6093	28.0	1.074	1.076	276.0	280.0	
1971.0	0.1389	0.9773	0.791	27.64	0.0084	1.07	0.6093	28.0	1.043	1.085	276.0	280.0	
1972.0	0.1389	0.9773	0.793	27.64	0.0084	1.098	0.6093	28.0	1.093	1.121	276.0	280.0	
1973.0	0.1389	0.9773	0.768	27.64	0.0084	1.033	0.6093	28.0	1.048	1.041	276.0	280.0	
1974.0	0.1389	0.9773	0.756	27.64	0.0084	1.036	0.6093	28.0	1.008	1.036	276.0	280.0	
1975.0	0.1389	0.9773	0.641	27.64	0.0084	0.869	0.6093	28.0	0.841	0.844	276.0	280.0	
1976.0	0.1389	0.9773	0.59	27.64	0.0084	0.775	0.6093	28.0	0.746	0.766	276.0	280.0	
1977.0	0.1389	0.9773	0.796	27.64	0.0084	1.093	0.6093	28.0	1.075	1.109	276.0	280.0	
1978.0	0.1389	0.9773	0.68	27.64	0.0084	0.925	0.6093	28.0	0.927	0.915	276.0	280.0	
1979.0	0.1389	0.9773	0.841	27.64	0.0084	1.129	0.6093	28.0	1.136	1.163	276.0	280.0	
1980.0	0.1389	0.9773	0.687	27.64	0.0084	0.92	0.6093	28.0	0.976	0.926	276.0	280.0	
1981.0	0.1389	0.9773	0.775	27.64	0.0084	1.029	0.6093	28.0	1.049	1.074	276.0	280.0	
1982.0	0.1389	0.9773	0.76	27.64	0.0084	1.051	0.6093	28.0	1.047	1.064	276.0	280.0	
1983.0	0.1389	0.9773	0.777	27.64	0.0084	1.068	0.6093	28.0	1.064	1.095	276.0	280.0	
1984.0	0.1389	0.9773	0.695	27.64	0.0084	0.949	0.6093	28.0	0.934	0.95	276.0	280.0	
1985.0	0.1389	0.9773	0.785	27.64	0.0084	1.037	0.6093	28.0	1.043	1.08	276.0	280.0	
1986.0	0.1389	0.9773	0.811	27.64	0.0084	1.097	0.6093	28.0	1.087	1.142	276.0	280.0	
1987.0	0.1389	0.9773	0.758	27.64	0.0084	1.029	0.6093	27.0	1.01	1.051	276.0	273.0	
1988.0	0.1389	0.9773	0.792	27.64	0.0084	1.077	0.6093	27.0	1.067	1.096	276.0	273.0	
1989.0	0.1389	0.9773	0.741	27.64	0.0084	0.98	0.6093	26.0	0.982	1.009	276.0	277.962	
1990.0	0.1389	0.9773	0.779	27.64	0.0084	1.045	0.6093	26.0	1.021	1.077	276.0	277.962	
1991.0	0.1389	0.9773	0.723	27.64	0.0084	0.982	0.6093	24.0	0.961	1.0	276.0	264.333	
1992.0	0.1389	0.9773	0.795	27.64	0.0084	1.078	0.6093	24.0	1.06	1.112	276.0	264.333	
1993.0	0.1389	0.9773	0.758	27.64	0.0084	1.028	0.6093	24.0	1.017	1.038	276.0	264.333	
1994.0	0.1389	0.9773	0.836	27.64	0.0084	1.136	0.6093	24.0	1.13	1.179	276.0	264.333	
1995.0	0.1389	0.9773	0.662	27.64	0.0084	0.896	0.6093	24.0	0.889	0.908	276.0	264.333	
1996.0	0.1389	0.9773	0.767	27.64	0.0084	1.022	0.6093	23.0	1.007	1.056	276.0	262.696	
1997.0	0.1389	0.9773	0.737	27.64	0.0084	1.012	0.6093	23.0	0.998	1.031	276.0	262.696	
