# Schweingruber.Barlow_Pass___am_Mt.Hood.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BarlowPassamMtHood.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BarlowPassamMtHood.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2810
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Barlow_Pass___am_Mt.Hood.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Barlow Pass   am Mt.Hood
#     Location: 
#     Country: 
#     Northernmost_Latitude: 45.3
#     Southernmost_Latitude: 45.3
#     Easternmost_Longitude: -121.7
#     Westernmost_Longitude: -121.7
#     Elevation: 1300
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1504.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1504.0	0.3257	2.64	0.0	1.029	0.7125	1.0	1.004	2.85	0.8674	1.0	1.084	480.0	
1505.0	0.3257	2.64	0.0	1.111	0.7125	1.0	1.084	3.08	0.8674	1.0	1.144	480.0	
1506.0	0.3257	2.64	0.0	1.162	0.7125	1.0	1.101	3.22	0.8674	1.0	1.186	480.0	
1507.0	0.3257	2.64	0.0	1.167	0.7125	1.0	1.071	3.2	0.8674	1.0	1.193	480.0	
1508.0	0.3257	2.64	0.0	1.138	0.7125	1.0	1.017	3.04	0.8674	1.0	1.168	480.0	
1509.0	0.3257	2.64	0.0	1.012	0.7125	1.0	0.894	2.54	0.8674	1.0	1.065	480.0	
1510.0	0.3257	2.64	0.0	0.841	0.7125	2.0	0.779	1.93	0.8674	1.0	0.86	477.0	
1511.0	0.3257	2.64	0.0	0.976	0.7125	2.0	1.013	2.23	0.8674	1.0	0.963	477.0	
1512.0	0.3257	2.64	0.0	1.037	0.7125	2.0	1.07	2.36	0.8674	1.0	1.018	477.0	
1513.0	0.3257	2.64	0.0	0.898	0.7125	2.0	0.907	1.94	0.8674	1.0	0.905	477.0	
1514.0	0.3257	2.64	0.0	1.041	0.7125	2.0	1.075	2.265	0.8674	1.0	1.014	477.0	
1515.0	0.3257	2.64	0.0	0.983	0.7125	2.0	0.975	2.05	0.8674	1.0	0.963	477.0	
1516.0	0.3257	2.64	0.0	1.026	0.7125	2.0	1.036	2.15	0.8674	1.0	1.004	477.0	
1517.0	0.3257	2.64	0.0	1.105	0.7125	2.0	1.086	2.31	0.8674	1.0	1.066	477.0	
1518.0	0.3257	2.64	0.0	1.109	0.7125	2.0	1.059	2.3	0.8674	1.0	1.079	477.0	
1519.0	0.3257	2.64	0.0	1.25	0.7125	2.0	1.177	2.615	0.8674	1.0	1.208	477.0	
1520.0	0.3257	2.64	0.0	1.1	0.7125	2.0	0.955	2.26	0.8674	1.0	1.094	477.0	
1521.0	0.3257	2.64	0.0	1.095	0.7125	2.0	0.986	2.21	0.8674	1.0	1.094	477.0	
1522.0	0.3257	2.64	0.0	0.812	0.7125	2.0	0.71	1.49	0.8674	1.0	0.85	477.0	
1523.0	0.3257	2.64	0.0	0.865	0.7125	2.0	0.905	1.57	0.8674	1.0	0.89	477.0	
1524.0	0.3257	2.64	0.0	0.943	0.7125	2.0	1.014	1.685	0.8674	1.0	0.945	477.0	
1525.0	0.3257	2.64	0.0	0.902	0.7125	2.0	0.975	1.575	0.8674	1.0	0.915	477.0	
1526.0	0.3257	2.64	0.0	0.964	0.7125	2.0	1.032	1.655	0.8674	1.0	0.957	477.0	
1527.0	0.3257	2.64	0.0	0.908	0.7125	2.0	0.945	1.485	0.8674	1.0	0.902	477.0	
1528.0	0.3257	2.64	0.0	1.022	0.7125	2.0	1.077	1.695	0.8674	1.0	0.997	477.0	
1529.0	0.3257	2.64	0.0	0.734	0.7125	2.0	0.742	1.05	0.8674	1.0	0.747	477.0	
1530.0	0.3257	2.64	0.0	0.92	0.7125	2.0	1.035	1.385	0.8674	1.0	0.893	477.0	
1531.0	0.3257	2.64	0.0	0.777	0.7125	2.0	0.851	1.04	0.8674	1.0	0.758	477.0	
1532.0	0.3257	2.64	0.0	0.898	0.7125	2.0	1.042	1.26	0.8674	1.0	0.861	477.0	
1533.0	0.3257	2.64	0.0	0.804	0.7125	2.0	0.895	1.02	0.8674	1.0	0.765	477.0	
1534.0	0.3257	2.64	0.0	0.66	0.7125	2.0	0.789	0.71	0.8674	1.0	0.635	477.0	
1535.0	0.3257	2.64	0.0	0.684	0.7125	2.0	0.871	0.685	0.8674	1.0	0.629	477.0	
1536.0	0.3257	2.64	0.0	0.815	0.7125	2.0	1.034	0.885	0.8674	1.0	0.726	477.0	
1537.0	0.3257	2.64	0.0	0.922	0.7125	2.0	1.105	1.055	0.8674	1.0	0.813	477.0	
1538.0	0.3257	2.64	0.0	0.927	0.7125	2.0	1.039	1.04	0.8674	1.0	0.814	477.0	
1539.0	0.3257	2.64	0.0	1.152	0.7125	2.0	1.22	1.415	0.8674	1.0	1.004	477.0	
1540.0	0.3257	2.64	0.0	1.161	0.7125	2.0	1.12	1.435	0.8674	1.0	1.025	477.0	
1541.0	0.3257	2.64	0.0	1.222	0.7125	2.0	1.135	1.555	0.8674	1.0	1.096	477.0	
1542.0	0.3257	2.64	0.0	1.188	0.7125	2.0	1.039	1.5	0.8674	1.0	1.079	477.0	
1543.0	0.3257	2.64	0.0	1.097	0.7125	2.0	0.949	1.36	0.8674	1.0	1.019	477.0	
1544.0	0.3257	2.64	0.0	1.267	0.7125	2.0	1.152	1.625	0.8674	1.0	1.17	477.0	
1545.0	0.3257	2.64	0.0	0.947	0.7125	2.0	0.785	1.12	0.8674	1.0	0.913	477.0	
1546.0	0.3257	2.64	0.0	0.883	0.7125	2.0	0.835	1.0	0.8674	1.0	0.859	477.0	
1547.0	0.3257	2.64	0.0	1.118	0.7125	2.0	1.129	1.325	0.8674	1.0	1.045	477.0	
1548.0	0.3257	2.64	0.0	1.228	0.7125	2.0	1.204	1.505	0.8674	1.0	1.158	477.0	
1549.0	0.3257	2.64	0.0	1.09	0.7125	2.0	0.988	1.305	0.8674	1.0	1.056	477.0	
1550.0	0.3257	2.64	0.0	1.067	0.7125	2.0	0.965	1.245	0.8674	1.0	1.034	477.0	
1551.0	0.3257	2.64	0.0	1.216	0.7125	2.0	1.131	1.445	0.8674	1.0	1.164	477.0	
1552.0	0.3257	2.64	0.0	1.105	0.7125	2.0	0.985	1.295	0.8674	1.0	1.086	477.0	
1553.0	0.3257	2.64	0.0	1.226	0.7125	2.0	1.127	1.465	0.8674	1.0	1.199	477.0	
1554.0	0.3257	2.64	0.0	1.068	0.7125	2.0	0.917	1.24	0.8674	1.0	1.072	477.0	
1555.0	0.3257	2.64	0.0	1.163	0.7125	2.0	1.071	1.37	0.8674	1.0	1.163	477.0	
1556.0	0.3257	2.64	0.0	0.96	0.7125	2.0	0.84	1.075	0.8674	1.0	0.99	477.0	
1557.0	0.3257	2.64	0.0	1.269	0.7125	2.0	1.24	1.48	0.8674	1.0	1.257	477.0	
1558.0	0.3257	2.64	0.0	0.992	0.7125	2.0	0.858	1.095	0.8674	1.0	1.026	477.0	
1559.0	0.3257	2.64	0.0	1.098	0.7125	3.0	1.053	1.33	0.8674	1.0	1.169	459.667	
1560.0	0.3257	2.64	0.0	1.083	0.7125	3.0	0.997	1.23	0.8674	1.0	1.109	459.667	
1561.0	0.3257	2.64	0.0	0.907	0.7125	3.0	0.851	1.01	0.8674	1.0	0.96	459.667	
1562.0	0.3257	2.64	0.0	0.919	0.7125	3.0	0.922	1.08	0.8674	1.0	1.1	459.667	
1563.0	0.3257	2.64	0.0	1.07	0.7125	3.0	1.103	1.2	0.8674	1.0	1.212	459.667	
1564.0	0.3257	2.64	0.0	1.31	0.7125	3.0	1.307	1.49	0.8674	1.0	1.266	459.667	
1565.0	0.3257	2.64	0.0	0.981	0.7125	3.0	0.848	1.03	0.8674	1.0	1.094	459.667	
1566.0	0.3257	2.64	0.0	1.325	0.7125	3.0	1.26	1.4	0.8674	1.0	1.423	459.667	
1567.0	0.3257	2.64	0.0	1.082	0.7125	3.0	0.899	1.12	0.8674	1.0	1.195	459.667	
1568.0	0.3257	2.64	0.0	1.103	0.7125	3.0	1.007	1.22	0.8674	1.0	1.295	459.667	
1569.0	0.3257	2.64	0.0	1.047	0.7125	3.0	0.934	1.11	0.8674	1.0	1.092	459.667	
1570.0	0.3257	2.64	0.0	0.945	0.7125	3.0	0.889	0.94	0.8674	1.0	1.005	459.667	
1571.0	0.3257	2.64	0.0	1.061	0.7125	3.0	1.054	1.1	0.8674	1.0	1.124	459.667	
1572.0	0.3257	2.64	0.0	1.069	0.7125	3.0	1.042	1.15	0.8674	1.0	1.176	459.667	
1573.0	0.2062	3.76	0.119	1.014	0.3101	3.0	0.978	1.19	0.6283	3.0	1.106	459.667	
1574.0	0.2062	3.76	0.119	0.905	0.3101	3.0	0.872	0.99	0.6283	3.0	1.061	459.667	
1575.0	0.2062	3.76	0.119	0.854	0.3101	3.0	0.875	0.9	0.6283	3.0	0.993	459.667	
1576.0	0.2062	3.76	0.119	0.729	0.3101	3.0	0.8	0.76	0.6283	3.0	0.88	459.667	
1577.0	0.2062	3.76	0.119	1.077	0.3101	3.0	1.225	1.07	0.6283	3.0	1.144	459.667	
1578.0	0.2062	3.76	0.119	0.951	0.3101	3.0	0.987	0.93	0.6283	3.0	1.045	459.667	
1579.0	0.2062	3.76	0.119	0.991	0.3101	4.0	1.034	1.1	0.6283	3.0	1.038	446.0	
1580.0	0.2062	3.76	0.119	1.005	0.3101	4.0	1.001	1.09	0.6283	3.0	1.054	446.0	
1581.0	0.2062	3.76	0.119	0.733	0.3101	4.0	0.735	0.8	0.6283	3.0	0.812	446.0	
1582.0	0.2062	3.76	0.119	0.9	0.3101	4.0	1.006	0.98	0.6283	3.0	0.962	446.0	
1583.0	0.2062	3.76	0.119	0.929	0.3101	4.0	1.014	1.005	0.6283	3.0	0.983	446.0	
1584.0	0.2062	3.76	0.119	0.799	0.3101	4.0	0.884	0.925	0.6283	3.0	0.907	446.0	
1585.0	0.2062	3.76	0.119	0.978	0.3101	4.0	1.085	1.09	0.6283	3.0	1.033	446.0	
1586.0	0.2062	3.76	0.119	0.986	0.3101	4.0	1.038	1.07	0.6283	3.0	0.978	446.0	
1587.0	0.2062	3.76	0.119	0.84	0.3101	4.0	0.876	0.805	0.6283	3.0	0.924	446.0	
1588.0	0.2062	3.76	0.119	1.092	0.3101	4.0	1.159	1.115	0.6283	3.0	1.106	446.0	
1589.0	0.2062	3.76	0.119	0.995	0.3101	4.0	0.984	1.01	0.6283	3.0	0.984	446.0	
1590.0	0.2062	3.76	0.119	1.072	0.3101	4.0	1.077	1.125	0.6283	3.0	1.085	446.0	
1591.0	0.2062	3.76	0.119	0.994	0.3101	4.0	0.946	1.0	0.6283	3.0	0.989	446.0	
1592.0	0.2062	3.76	0.119	0.981	0.3101	4.0	0.966	1.06	0.6283	3.0	0.98	446.0	
1593.0	0.2062	3.76	0.119	1.054	0.3101	4.0	1.047	1.155	0.6283	3.0	0.993	446.0	
1594.0	0.2062	3.76	0.119	1.022	0.3101	4.0	1.0	1.115	0.6283	3.0	1.021	446.0	
1595.0	0.2062	3.76	0.119	1.043	0.3101	4.0	1.023	1.235	0.6283	3.0	1.012	446.0	
1596.0	0.2062	3.76	0.119	1.259	0.3101	4.0	1.223	1.34	0.6283	3.0	1.205	446.0	
1597.0	0.2062	3.76	0.119	1.331	0.3101	4.0	1.208	1.42	0.6283	3.0	1.359	446.0	
1598.0	0.1955	5.48	0.0798	1.165	0.3552	4.0	0.97	1.215	0.7512	6.0	1.269	446.0	
1599.0	0.1955	5.48	0.0798	1.255	0.3552	4.0	1.081	1.305	0.7512	6.0	1.246	446.0	
1600.0	0.1955	5.48	0.0798	1.257	0.3552	4.0	1.065	1.345	0.7512	6.0	1.348	446.0	
1601.0	0.1955	5.48	0.0798	1.318	0.3552	4.0	1.135	1.42	0.7512	6.0	1.329	446.0	
1602.0	0.1955	5.48	0.0798	1.109	0.3552	4.0	0.886	1.23	0.7512	6.0	1.186	446.0	
1603.0	0.1955	5.48	0.0798	1.053	0.3552	5.0	0.904	1.18	0.7512	6.0	1.081	433.0	
1604.0	0.1955	5.48	0.0798	0.902	0.3552	5.0	0.805	1.05	0.7512	6.0	0.966	433.0	
1605.0	0.1955	5.48	0.0798	0.85	0.3552	5.0	0.859	1.0	0.7512	6.0	0.951	433.0	
1606.0	0.1955	5.48	0.0798	0.976	0.3552	5.0	1.043	0.98	0.7512	6.0	1.012	433.0	
1607.0	0.1955	5.48	0.0798	0.925	0.3552	5.0	0.974	1.14	0.7512	6.0	1.067	433.0	
1608.0	0.1955	5.48	0.0798	1.0	0.3552	5.0	1.054	1.1	0.7512	6.0	1.119	433.0	
1609.0	0.1955	5.48	0.0798	0.943	0.3552	5.0	0.956	1.13	0.7512	6.0	1.019	433.0	
1610.0	0.1955	5.48	0.0798	1.009	0.3552	5.0	1.039	1.28	0.7512	6.0	1.024	433.0	
1611.0	0.1955	5.48	0.0798	1.098	0.3552	5.0	1.1	1.19	0.7512	6.0	1.101	433.0	
1612.0	0.1955	5.48	0.0798	0.97	0.3552	5.0	0.932	1.09	0.7512	6.0	1.056	433.0	
1613.0	0.1955	5.48	0.0798	0.812	0.3552	6.0	0.801	0.887	0.7512	6.0	0.845	422.667	
1614.0	0.1955	5.48	0.0798	0.934	0.3552	6.0	0.996	1.171	0.7512	6.0	0.972	422.667	
1615.0	0.1955	5.48	0.0798	0.951	0.3552	6.0	1.013	1.072	0.7512	6.0	0.959	422.667	
1616.0	0.1955	5.48	0.0798	1.013	0.3552	6.0	1.07	1.142	0.7512	6.0	1.027	422.667	
1617.0	0.1955	5.48	0.0798	1.049	0.3552	6.0	1.059	1.172	0.7512	6.0	1.052	422.667	
1618.0	0.1955	5.48	0.0798	0.903	0.3552	6.0	0.883	0.978	0.7512	6.0	0.918	422.667	
1619.0	0.1955	5.48	0.0798	0.923	0.3552	6.0	0.947	0.942	0.7512	6.0	0.812	422.667	
1620.0	0.1955	5.48	0.0798	0.868	0.3552	6.0	0.905	0.916	0.7512	6.0	0.87	422.667	
1621.0	0.1955	5.48	0.0798	0.96	0.3552	6.0	1.039	1.013	0.7512	6.0	0.957	422.667	
1622.0	0.1955	5.48	0.0798	1.034	0.3552	6.0	1.082	1.099	0.7512	6.0	1.046	422.667	
1623.0	0.1435	7.62	0.0454	0.887	0.3006	6.0	0.896	0.937	0.7661	10.0	0.916	422.667	
1624.0	0.1435	7.62	0.0454	1.092	0.3006	6.0	1.134	1.184	0.7661	10.0	1.168	422.667	
1625.0	0.1435	7.62	0.0454	0.984	0.3006	8.0	0.957	1.012	0.7661	10.0	1.008	406.75	
1626.0	0.1435	7.62	0.0454	0.884	0.3006	8.0	0.887	0.984	0.7661	10.0	0.968	406.75	
1627.0	0.1435	7.62	0.0454	0.768	0.3006	8.0	0.799	0.787	0.7661	10.0	0.755	406.75	
1628.0	0.1435	7.62	0.0454	0.816	0.3006	8.0	0.931	0.878	0.7661	10.0	0.833	406.75	
1629.0	0.1435	7.62	0.0454	0.893	0.3006	8.0	1.025	0.965	0.7661	10.0	0.94	406.75	
1630.0	0.1435	7.62	0.0454	0.729	0.3006	8.0	0.838	0.683	0.7661	10.0	0.686	406.75	
1631.0	0.1435	7.62	0.0454	0.776	0.3006	8.0	0.931	0.788	0.7661	10.0	0.765	406.75	
1632.0	0.1435	7.62	0.0454	0.836	0.3006	8.0	0.99	0.838	0.7661	10.0	0.839	406.75	
1633.0	0.1435	7.62	0.0454	0.919	0.3006	8.0	1.066	0.936	0.7661	10.0	0.945	406.75	
1634.0	0.1435	7.62	0.0454	0.786	0.3006	8.0	0.88	0.743	0.7661	10.0	0.753	406.75	
1635.0	0.1435	7.62	0.0454	0.651	0.3006	8.0	0.775	0.606	0.7661	10.0	0.571	406.75	
1636.0	0.1435	7.62	0.0454	0.802	0.3006	8.0	0.993	0.754	0.7661	10.0	0.723	406.75	
1637.0	0.1435	7.62	0.0454	0.709	0.3006	8.0	0.884	0.625	0.7661	10.0	0.607	406.75	
1638.0	0.1435	7.62	0.0454	0.891	0.3006	8.0	1.097	0.83	0.7661	10.0	0.806	406.75	
1639.0	0.1435	7.62	0.0454	0.708	0.3006	8.0	0.832	0.638	0.7661	10.0	0.62	406.75	
1640.0	0.1435	7.62	0.0454	0.726	0.3006	8.0	0.907	0.663	0.7661	10.0	0.638	406.75	
1641.0	0.1435	7.62	0.0454	0.757	0.3006	8.0	0.936	0.661	0.7661	10.0	0.666	406.75	
1642.0	0.1435	7.62	0.0454	0.773	0.3006	8.0	0.965	0.691	0.7661	10.0	0.681	406.75	
1643.0	0.1435	7.62	0.0454	0.712	0.3006	8.0	0.888	0.579	0.7661	10.0	0.599	406.75	
1644.0	0.1435	7.62	0.0454	0.878	0.3006	8.0	1.072	0.778	0.7661	10.0	0.763	406.75	
1645.0	0.1435	7.62	0.0454	1.015	0.3006	8.0	1.149	0.91	0.7661	10.0	0.891	406.75	
1646.0	0.1435	7.62	0.0454	1.017	0.3006	8.0	1.074	1.053	0.7661	10.0	1.02	406.75	
1647.0	0.1435	7.62	0.0454	1.019	0.3006	8.0	1.023	0.989	0.7661	10.0	0.962	406.75	
1648.0	0.1471	9.28	0.0278	1.049	0.274	8.0	1.031	1.024	0.7779	28.0	1.003	406.75	
1649.0	0.1471	9.28	0.0278	0.912	0.274	8.0	0.881	0.882	0.7779	28.0	0.851	406.75	
1650.0	0.1471	9.28	0.0278	0.894	0.274	8.0	0.914	0.888	0.7779	28.0	0.877	406.75	
1651.0	0.1471	9.28	0.0278	1.094	0.274	8.0	1.142	1.1	0.7779	28.0	1.068	406.75	
1652.0	0.1471	9.28	0.0278	0.961	0.274	9.0	0.951	0.961	0.7779	28.0	0.88	398.444	
1653.0	0.1471	9.28	0.0278	0.753	0.274	9.0	0.764	0.828	0.7779	28.0	0.763	398.444	
1654.0	0.1471	9.28	0.0278	0.829	0.274	10.0	0.918	0.808	0.7779	28.0	0.775	391.6	
1655.0	0.1471	9.28	0.0278	0.886	0.274	10.0	1.003	0.823	0.7779	28.0	0.825	391.6	
1656.0	0.1471	9.28	0.0278	0.941	0.274	10.0	1.054	0.841	0.7779	28.0	0.883	391.6	
1657.0	0.1471	9.28	0.0278	0.979	0.274	10.0	1.047	0.966	0.7779	28.0	0.959	391.6	
1658.0	0.1471	9.28	0.0278	1.11	0.274	10.0	1.143	1.168	0.7779	28.0	1.14	391.6	
1659.0	0.1471	9.28	0.0278	1.01	0.274	10.0	0.973	1.084	0.7779	28.0	1.024	391.6	
1660.0	0.1471	9.28	0.0278	1.11	0.274	10.0	1.084	1.173	0.7779	28.0	1.163	391.6	
1661.0	0.1471	9.28	0.0278	1.131	0.274	10.0	1.061	1.152	0.7779	28.0	1.136	391.6	
1662.0	0.1471	9.28	0.0278	0.864	0.274	10.0	0.784	0.876	0.7779	28.0	0.889	391.6	
1663.0	0.1471	9.28	0.0278	0.905	0.274	10.0	0.914	0.958	0.7779	28.0	0.945	391.6	
1664.0	0.1471	9.28	0.0278	1.09	0.274	10.0	1.129	1.098	0.7779	28.0	1.113	391.6	
1665.0	0.1471	9.28	0.0278	0.792	0.274	10.0	0.789	0.789	0.7779	28.0	0.812	391.6	
1666.0	0.1471	9.28	0.0278	0.932	0.274	10.0	1.011	0.984	0.7779	28.0	0.979	391.6	
1667.0	0.1471	9.28	0.0278	1.301	0.274	10.0	1.349	1.31	0.7779	28.0	1.305	391.6	
1668.0	0.1471	9.28	0.0278	1.34	0.274	10.0	1.257	1.322	0.7779	28.0	1.321	391.6	
1669.0	0.1471	9.28	0.0278	1.284	0.274	10.0	1.094	1.311	0.7779	28.0	1.261	391.6	
1670.0	0.1471	9.28	0.0278	1.155	0.274	10.0	0.923	1.155	0.7779	28.0	1.135	391.6	
1671.0	0.1471	9.28	0.0278	1.057	0.274	10.0	0.883	1.14	0.7779	28.0	1.11	391.6	
1672.0	0.1471	9.28	0.0278	1.0	0.274	10.0	0.899	0.996	0.7779	28.0	1.017	391.6	
1673.0	0.1256	10.1	0.0187	0.886	0.4678	10.0	0.846	0.934	0.8987	45.0	0.949	391.6	
1674.0	0.1256	10.1	0.0187	1.059	0.4678	10.0	1.092	1.093	0.8987	45.0	1.133	391.6	
1675.0	0.1256	10.1	0.0187	0.969	0.4678	10.0	0.961	0.967	0.8987	45.0	1.016	391.6	
1676.0	0.1256	10.1	0.0187	0.907	0.4678	10.0	0.922	0.923	0.8987	45.0	0.955	391.6	
1677.0	0.1256	10.1	0.0187	0.957	0.4678	10.0	0.987	0.972	0.8987	45.0	0.938	391.6	
1678.0	0.1256	10.1	0.0187	0.941	0.4678	10.0	0.976	0.934	0.8987	45.0	0.983	391.6	
1679.0	0.1256	10.1	0.0187	1.034	0.4678	10.0	1.075	1.014	0.8987	45.0	1.077	391.6	
1680.0	0.1256	10.1	0.0187	0.961	0.4678	10.0	0.96	0.954	0.8987	45.0	1.007	391.6	
1681.0	0.1256	10.1	0.0187	1.015	0.4678	10.0	1.029	0.965	0.8987	45.0	1.029	391.6	
1682.0	0.1256	10.1	0.0187	1.07	0.4678	10.0	1.061	0.931	0.8987	45.0	1.076	391.6	
1683.0	0.1256	10.1	0.0187	0.837	0.4678	10.0	0.807	0.786	0.8987	45.0	0.859	391.6	
1684.0	0.1256	10.1	0.0187	0.866	0.4678	10.0	0.913	0.829	0.8987	45.0	0.887	391.6	
1685.0	0.1256	10.1	0.0187	0.949	0.4678	10.0	1.018	0.88	0.8987	45.0	0.943	391.6	
1686.0	0.1256	10.1	0.0187	1.08	0.4678	10.0	1.146	1.018	0.8987	45.0	1.08	391.6	
1687.0	0.1256	10.1	0.0187	1.202	0.4678	10.0	1.195	1.129	0.8987	45.0	1.221	391.6	
1688.0	0.1256	10.1	0.0187	0.948	0.4678	10.0	0.853	0.884	0.8987	45.0	0.957	391.6	
1689.0	0.1256	10.1	0.0187	1.107	0.4678	10.0	1.074	1.044	0.8987	45.0	1.185	391.6	
1690.0	0.1256	10.1	0.0187	1.232	0.4678	10.0	1.161	1.168	0.8987	45.0	1.307	391.6	
1691.0	0.1256	10.1	0.0187	0.652	0.4678	10.0	0.54	0.63	0.8987	45.0	0.667	391.6	
1692.0	0.1256	10.1	0.0187	0.754	0.4678	10.0	0.833	0.694	0.8987	45.0	0.765	391.6	
1693.0	0.1256	10.1	0.0187	0.699	0.4678	10.0	0.823	0.632	0.8987	45.0	0.657	391.6	
1694.0	0.1256	10.1	0.0187	0.833	0.4678	10.0	1.052	0.72	0.8987	45.0	0.838	391.6	
1695.0	0.1256	10.1	0.0187	0.901	0.4678	10.0	1.059	0.75	0.8987	45.0	0.868	391.6	
1696.0	0.1256	10.1	0.0187	1.032	0.4678	10.0	1.147	0.9	0.8987	45.0	0.989	391.6	
1697.0	0.1256	10.1	0.0187	1.039	0.4678	10.0	1.065	0.899	0.8987	45.0	1.014	391.6	
1698.0	0.1684	12.14	0.0251	1.029	0.4645	10.0	1.018	0.851	0.9133	45.0	1.007	391.6	
1699.0	0.1684	12.14	0.0251	0.862	0.4645	10.0	0.833	0.783	0.9133	45.0	0.975	391.6	
1700.0	0.1684	12.14	0.0251	0.981	0.4645	10.0	1.021	0.877	0.9133	45.0	1.062	391.6	
1701.0	0.1684	12.14	0.0251	0.575	0.4645	10.0	0.599	0.501	0.9133	45.0	0.53	391.6	
1702.0	0.1684	12.14	0.0251	0.784	0.4645	10.0	0.979	0.684	0.9133	45.0	0.777	391.6	
1703.0	0.1684	12.14	0.0251	0.713	0.4645	10.0	0.879	0.573	0.9133	45.0	0.671	391.6	
1704.0	0.1684	12.14	0.0251	0.63	0.4645	10.0	0.85	0.522	0.9133	45.0	0.594	391.6	
1705.0	0.1684	12.14	0.0251	0.904	0.4645	11.0	1.139	0.835	0.9133	45.0	0.877	381.364	
1706.0	0.1684	12.14	0.0251	1.038	0.4645	11.0	1.186	0.806	0.9133	45.0	0.969	381.364	
1707.0	0.1684	12.14	0.0251	1.227	0.4645	11.0	1.282	1.087	0.9133	45.0	1.172	381.364	
1708.0	0.1684	12.14	0.0251	0.833	0.4645	11.0	0.742	0.617	0.9133	45.0	0.782	381.364	
1709.0	0.1684	12.14	0.0251	0.891	0.4645	11.0	0.907	0.795	0.9133	45.0	0.854	381.364	
1710.0	0.1684	12.14	0.0251	0.988	0.4645	11.0	1.023	0.932	0.9133	45.0	0.935	381.364	
1711.0	0.1684	12.14	0.0251	1.021	0.4645	12.0	1.068	1.062	0.9133	45.0	0.979	372.333	
1712.0	0.1684	12.14	0.0251	0.945	0.4645	12.0	0.951	0.839	0.9133	45.0	0.907	372.333	
1713.0	0.1684	12.14	0.0251	1.034	0.4645	12.0	1.05	0.9	0.9133	45.0	1.045	372.333	
1714.0	0.1684	12.14	0.0251	1.161	0.4645	12.0	1.149	1.185	0.9133	45.0	1.185	372.333	
1715.0	0.1684	12.14	0.0251	1.159	0.4645	12.0	1.09	1.106	0.9133	45.0	1.163	372.333	
1716.0	0.1684	12.14	0.0251	1.262	0.4645	12.0	1.156	1.252	0.9133	45.0	1.298	372.333	
1717.0	0.1684	12.14	0.0251	1.165	0.4645	12.0	0.998	1.156	0.9133	45.0	1.151	372.333	
1718.0	0.1684	12.14	0.0251	1.169	0.4645	12.0	1.023	1.149	0.9133	45.0	1.191	372.333	
1719.0	0.1684	12.14	0.0251	1.136	0.4645	12.0	0.99	1.099	0.9133	45.0	1.141	372.333	
1720.0	0.1684	12.14	0.0251	1.086	0.4645	13.0	0.968	1.137	0.9133	45.0	1.126	364.0	
1721.0	0.1684	12.14	0.0251	1.196	0.4645	15.0	1.104	1.426	0.9133	45.0	1.219	350.533	
1722.0	0.1684	12.14	0.0251	1.243	0.4645	15.0	1.12	1.411	0.9133	45.0	1.276	350.533	
1723.0	0.1964	18.52	0.0265	1.173	0.3772	15.0	1.019	1.53	0.9182	55.0	1.216	350.533	
1724.0	0.1964	18.52	0.0265	1.234	0.3772	15.0	1.082	1.281	0.9182	55.0	1.246	350.533	
1725.0	0.1964	18.52	0.0265	1.143	0.3772	15.0	0.972	1.477	0.9182	55.0	1.174	350.533	
1726.0	0.1964	18.52	0.0265	1.24	0.3772	15.0	1.106	1.166	0.9182	55.0	1.223	350.533	
1727.0	0.1964	18.52	0.0265	1.335	0.3772	15.0	1.168	1.568	0.9182	55.0	1.395	350.533	
1728.0	0.1964	18.52	0.0265	1.125	0.3772	15.0	0.916	1.423	0.9182	55.0	1.157	350.533	
1729.0	0.1964	18.52	0.0265	1.087	0.3772	16.0	0.931	1.338	0.9182	55.0	1.16	344.563	
1730.0	0.1964	18.52	0.0265	1.037	0.3772	16.0	0.921	1.212	0.9182	55.0	1.109	344.563	
1731.0	0.1964	18.52	0.0265	0.978	0.3772	16.0	0.922	1.106	0.9182	55.0	0.899	344.563	
1732.0	0.1964	18.52	0.0265	1.093	0.3772	16.0	1.076	1.064	0.9182	55.0	1.036	344.563	
1733.0	0.1964	18.52	0.0265	1.124	0.3772	17.0	1.08	1.279	0.9182	55.0	1.086	339.059	
1734.0	0.1964	18.52	0.0265	1.085	0.3772	19.0	1.015	1.308	0.9182	55.0	1.143	329.684	
1735.0	0.1964	18.52	0.0265	1.188	0.3772	19.0	1.11	1.434	0.9182	55.0	1.137	329.684	
1736.0	0.1964	18.52	0.0265	1.102	0.3772	19.0	0.985	1.361	0.9182	55.0	1.121	329.684	
1737.0	0.1964	18.52	0.0265	1.089	0.3772	20.0	0.995	1.358	0.9182	55.0	1.175	325.55	
1738.0	0.1964	18.52	0.0265	1.32	0.3772	20.0	1.231	1.513	0.9182	55.0	1.416	325.55	
1739.0	0.1964	18.52	0.0265	0.829	0.3772	20.0	0.66	1.14	0.9182	55.0	0.88	325.55	
1740.0	0.1964	18.52	0.0265	0.898	0.3772	20.0	0.89	1.159	0.9182	55.0	0.948	325.55	
1741.0	0.1964	18.52	0.0265	0.935	0.3772	21.0	0.954	1.06	0.9182	55.0	0.972	321.619	
1742.0	0.1964	18.52	0.0265	0.982	0.3772	22.0	1.049	1.163	0.9182	55.0	1.056	318.0	
1743.0	0.1964	18.52	0.0265	1.021	0.3772	22.0	1.051	1.09	0.9182	55.0	1.012	318.0	
1744.0	0.1964	18.52	0.0265	0.94	0.3772	22.0	0.94	1.006	0.9182	55.0	0.928	318.0	
1745.0	0.1964	18.52	0.0265	0.965	0.3772	23.0	0.984	1.04	0.9182	55.0	0.982	314.565	
1746.0	0.1964	18.52	0.0265	0.939	0.3772	24.0	0.956	1.025	0.9182	55.0	0.933	311.375	
1747.0	0.1964	18.52	0.0265	1.007	0.3772	24.0	1.043	1.036	0.9182	55.0	0.99	311.375	
1748.0	0.2046	23.98	0.0156	0.952	0.3885	24.0	0.962	0.965	0.9384	171.0	0.949	311.375	
1749.0	0.2046	23.98	0.0156	0.973	0.3885	24.0	0.997	1.022	0.9384	171.0	0.963	311.375	
1750.0	0.2046	23.98	0.0156	1.191	0.3885	25.0	1.205	1.208	0.9384	171.0	1.198	308.28	
1751.0	0.2046	23.98	0.0156	1.158	0.3885	25.0	1.087	1.17	0.9384	171.0	1.171	308.28	
1752.0	0.2046	23.98	0.0156	1.249	0.3885	25.0	1.148	1.226	0.9384	171.0	1.27	308.28	
1753.0	0.2046	23.98	0.0156	1.011	0.3885	25.0	0.845	1.035	0.9384	171.0	1.037	308.28	
1754.0	0.2046	23.98	0.0156	0.823	0.3885	25.0	0.743	0.838	0.9384	171.0	0.819	308.28	
1755.0	0.2046	23.98	0.0156	1.031	0.3885	25.0	1.058	1.057	0.9384	171.0	1.034	308.28	
1756.0	0.2046	23.98	0.0156	0.963	0.3885	25.0	0.977	0.996	0.9384	171.0	0.996	308.28	
1757.0	0.2046	23.98	0.0156	0.971	0.3885	25.0	1.004	0.966	0.9384	171.0	1.005	308.28	
1758.0	0.2046	23.98	0.0156	0.979	0.3885	25.0	0.988	0.934	0.9384	171.0	0.978	308.28	
1759.0	0.2046	23.98	0.0156	0.853	0.3885	25.0	0.868	0.83	0.9384	171.0	0.843	308.28	
1760.0	0.2046	23.98	0.0156	0.849	0.3885	25.0	0.913	0.825	0.9384	171.0	0.822	308.28	
1761.0	0.2046	23.98	0.0156	0.983	0.3885	25.0	1.071	0.944	0.9384	171.0	0.983	308.28	
1762.0	0.2046	23.98	0.0156	0.963	0.3885	25.0	1.016	0.934	0.9384	171.0	0.971	308.28	
1763.0	0.2046	23.98	0.0156	0.957	0.3885	25.0	0.994	0.935	0.9384	171.0	0.937	308.28	
1764.0	0.2046	23.98	0.0156	0.84	0.3885	25.0	0.863	0.809	0.9384	171.0	0.837	308.28	
1765.0	0.2046	23.98	0.0156	1.008	0.3885	25.0	1.082	0.922	0.9384	171.0	1.028	308.28	
1766.0	0.2046	23.98	0.0156	1.126	0.3885	25.0	1.154	1.018	0.9384	171.0	1.165	308.28	
1767.0	0.2046	23.98	0.0156	1.018	0.3885	25.0	0.985	0.904	0.9384	171.0	1.045	308.28	
1768.0	0.2046	23.98	0.0156	1.072	0.3885	25.0	1.035	0.972	0.9384	171.0	1.106	308.28	
1769.0	0.2046	23.98	0.0156	0.984	0.3885	25.0	0.927	0.887	0.9384	171.0	1.004	308.28	
1770.0	0.2046	23.98	0.0156	1.217	0.3885	25.0	1.203	1.067	0.9384	171.0	1.274	308.28	
1771.0	0.2046	23.98	0.0156	1.306	0.3885	25.0	1.204	1.151	0.9384	171.0	1.365	308.28	
1772.0	0.2046	23.98	0.0156	1.164	0.3885	25.0	0.995	1.047	0.9384	171.0	1.242	308.28	
1773.0	0.1531	25.06	0.0088	1.464	0.383	25.0	1.301	1.271	0.9396	300.0	1.52	308.28	
1774.0	0.1531	25.06	0.0088	1.168	0.383	25.0	0.895	1.065	0.9396	300.0	1.215	308.28	
1775.0	0.1531	25.06	0.0088	1.08	0.383	25.0	0.895	0.986	0.9396	300.0	1.111	308.28	
1776.0	0.1531	25.06	0.0088	1.051	0.383	25.0	0.91	0.969	0.9396	300.0	1.084	308.28	
1777.0	0.1531	25.06	0.0088	1.109	0.383	25.0	1.042	0.995	0.9396	300.0	1.161	308.28	
1778.0	0.1531	25.06	0.0088	1.131	0.383	25.0	1.059	1.02	0.9396	300.0	1.191	308.28	
1779.0	0.1531	25.06	0.0088	1.114	0.383	25.0	1.027	0.993	0.9396	300.0	1.146	308.28	
1780.0	0.1531	25.06	0.0088	1.082	0.383	25.0	0.989	0.963	0.9396	300.0	1.146	308.28	
1781.0	0.1531	25.06	0.0088	1.031	0.383	25.0	0.951	0.919	0.9396	300.0	1.076	308.28	
1782.0	0.1531	25.06	0.0088	0.772	0.383	25.0	0.721	0.72	0.9396	300.0	0.797	308.28	
1783.0	0.1531	25.06	0.0088	0.847	0.383	25.0	0.918	0.768	0.9396	300.0	0.894	308.28	
1784.0	0.1531	25.06	0.0088	0.662	0.383	25.0	0.757	0.608	0.9396	300.0	0.675	308.28	
1785.0	0.1531	25.06	0.0088	0.651	0.383	25.0	0.85	0.619	0.9396	300.0	0.669	308.28	
1786.0	0.1531	25.06	0.0088	0.691	0.383	25.0	0.916	0.607	0.9396	300.0	0.678	308.28	
1787.0	0.1531	25.06	0.0088	0.545	0.383	25.0	0.784	0.503	0.9396	300.0	0.521	308.28	
1788.0	0.1531	25.06	0.0088	0.692	0.383	25.0	0.987	0.606	0.9396	300.0	0.671	308.28	
1789.0	0.1531	25.06	0.0088	0.734	0.383	25.0	0.988	0.624	0.9396	300.0	0.703	308.28	
1790.0	0.1531	25.06	0.0088	0.562	0.383	25.0	0.795	0.483	0.9396	300.0	0.505	308.28	
1791.0	0.1531	25.06	0.0088	0.7	0.383	25.0	0.973	0.563	0.9396	300.0	0.63	308.28	
1792.0	0.1531	25.06	0.0088	0.761	0.383	25.0	1.003	0.611	0.9396	300.0	0.677	308.28	
1793.0	0.1531	25.06	0.0088	0.724	0.383	25.0	0.941	0.598	0.9396	300.0	0.678	308.28	
1794.0	0.1531	25.06	0.0088	0.864	0.383	25.0	1.063	0.691	0.9396	300.0	0.81	308.28	
1795.0	0.1531	25.06	0.0088	0.95	0.383	25.0	1.09	0.747	0.9396	300.0	0.904	308.28	
1796.0	0.1531	25.06	0.0088	0.935	0.383	25.0	1.02	0.719	0.9396	300.0	0.878	308.28	
1797.0	0.1531	25.06	0.0088	1.021	0.383	25.0	1.074	0.901	0.9396	300.0	1.074	308.28	
1798.0	0.1427	25.56	0.0082	1.239	0.4153	25.0	1.246	1.036	0.9478	300.0	1.223	308.28	
1799.0	0.1427	25.56	0.0082	1.031	0.4153	25.0	0.934	0.87	0.9478	300.0	1.081	308.28	
1800.0	0.1427	25.56	0.0082	0.978	0.4153	25.0	0.912	0.768	0.9478	300.0	0.986	308.28	
1801.0	0.1427	25.56	0.0082	1.291	0.4153	25.0	1.253	1.014	0.9478	300.0	1.329	308.28	
1802.0	0.1427	25.56	0.0082	1.219	0.4153	25.0	1.093	0.974	0.9478	300.0	1.172	308.28	
1803.0	0.1427	25.56	0.0082	0.992	0.4153	25.0	0.847	0.794	0.9478	300.0	0.987	308.28	
1804.0	0.1427	25.56	0.0082	1.164	0.4153	25.0	1.076	0.912	0.9478	300.0	1.156	308.28	
1805.0	0.1427	25.56	0.0082	1.081	0.4153	25.0	0.977	0.831	0.9478	300.0	1.064	308.28	
1806.0	0.1427	25.56	0.0082	1.009	0.4153	25.0	0.942	0.775	0.9478	300.0	0.973	308.28	
1807.0	0.1427	25.56	0.0082	1.007	0.4153	26.0	0.958	0.765	0.9478	300.0	0.97	303.231	
1808.0	0.1427	25.56	0.0082	1.027	0.4153	26.0	1.004	0.774	0.9478	300.0	0.985	303.231	
1809.0	0.1427	25.56	0.0082	0.945	0.4153	26.0	0.926	0.718	0.9478	300.0	0.908	303.231	
1810.0	0.1427	25.56	0.0082	1.007	0.4153	26.0	1.019	0.735	0.9478	300.0	0.97	303.231	
1811.0	0.1427	25.56	0.0082	1.031	0.4153	26.0	1.029	0.733	0.9478	300.0	1.014	303.231	
1812.0	0.1427	25.56	0.0082	0.924	0.4153	26.0	0.914	0.685	0.9478	300.0	0.887	303.231	
1813.0	0.1427	25.56	0.0082	0.871	0.4153	26.0	0.89	0.653	0.9478	300.0	0.83	303.231	
1814.0	0.1427	25.56	0.0082	1.001	0.4153	26.0	1.059	0.733	0.9478	300.0	0.961	303.231	
1815.0	0.1427	25.56	0.0082	0.878	0.4153	26.0	0.909	0.653	0.9478	300.0	0.832	303.231	
1816.0	0.1427	25.56	0.0082	0.927	0.4153	26.0	0.992	0.69	0.9478	300.0	0.876	303.231	
1817.0	0.1427	25.56	0.0082	0.989	0.4153	26.0	1.036	0.717	0.9478	300.0	0.95	303.231	
1818.0	0.1427	25.56	0.0082	0.955	0.4153	26.0	0.987	0.708	0.9478	300.0	0.93	303.231	
1819.0	0.1427	25.56	0.0082	1.057	0.4153	26.0	1.085	0.766	0.9478	300.0	1.014	303.231	
1820.0	0.1427	25.56	0.0082	1.032	0.4153	26.0	1.014	0.76	0.9478	300.0	0.999	303.231	
1821.0	0.1427	25.56	0.0082	0.907	0.4153	26.0	0.886	0.664	0.9478	300.0	0.861	303.231	
1822.0	0.1427	25.56	0.0082	1.176	0.4153	26.0	1.194	0.835	0.9478	300.0	1.143	303.231	
1823.0	0.158	26.0	0.0088	0.782	0.4755	26.0	0.717	0.556	0.9593	325.0	0.713	303.231	
1824.0	0.158	26.0	0.0088	0.969	0.4755	26.0	1.036	0.711	0.9593	325.0	0.94	303.231	
1825.0	0.158	26.0	0.0088	1.185	0.4755	26.0	1.206	0.851	0.9593	325.0	1.126	303.231	
1826.0	0.158	26.0	0.0088	1.185	0.4755	26.0	1.144	0.853	0.9593	325.0	1.17	303.231	
1827.0	0.158	26.0	0.0088	0.766	0.4755	26.0	0.656	0.564	0.9593	325.0	0.724	303.231	
1828.0	0.158	26.0	0.0088	0.873	0.4755	26.0	0.901	0.633	0.9593	325.0	0.816	303.231	
1829.0	0.158	26.0	0.0088	1.109	0.4755	26.0	1.171	0.791	0.9593	325.0	1.066	303.231	
1830.0	0.158	26.0	0.0088	0.974	0.4755	26.0	0.985	0.702	0.9593	325.0	0.95	303.231	
1831.0	0.158	26.0	0.0088	0.895	0.4755	26.0	0.9	0.632	0.9593	325.0	0.845	303.231	
1832.0	0.158	26.0	0.0088	0.831	0.4755	26.0	0.857	0.591	0.9593	325.0	0.777	303.231	
1833.0	0.158	26.0	0.0088	1.042	0.4755	26.0	1.13	0.726	0.9593	325.0	0.994	303.231	
1834.0	0.158	26.0	0.0088	1.07	0.4755	26.0	1.095	0.742	0.9593	325.0	1.035	303.231	
1835.0	0.158	26.0	0.0088	1.104	0.4755	26.0	1.089	0.77	0.9593	325.0	1.07	303.231	
1836.0	0.158	26.0	0.0088	0.94	0.4755	26.0	0.873	0.652	0.9593	325.0	0.905	303.231	
1837.0	0.158	26.0	0.0088	1.024	0.4755	26.0	1.014	0.721	0.9593	325.0	0.992	303.231	
1838.0	0.158	26.0	0.0088	0.926	0.4755	26.0	0.906	0.625	0.9593	325.0	0.871	303.231	
1839.0	0.158	26.0	0.0088	1.24	0.4755	26.0	1.271	0.829	0.9593	325.0	1.211	303.231	
1840.0	0.158	26.0	0.0088	0.913	0.4755	26.0	0.819	0.648	0.9593	325.0	0.876	303.231	
1841.0	0.158	26.0	0.0088	1.13	0.4755	26.0	1.128	0.855	0.9593	325.0	1.153	303.231	
1842.0	0.158	26.0	0.0088	0.989	0.4755	26.0	0.909	0.729	0.9593	325.0	0.963	303.231	
1843.0	0.158	26.0	0.0088	0.97	0.4755	26.0	0.96	0.715	0.9593	325.0	0.992	303.231	
1844.0	0.158	26.0	0.0088	0.984	0.4755	26.0	0.973	0.706	0.9593	325.0	0.991	303.231	
1845.0	0.158	26.0	0.0088	1.095	0.4755	26.0	1.104	0.775	0.9593	325.0	1.107	303.231	
1846.0	0.158	26.0	0.0088	1.021	0.4755	26.0	0.985	0.709	0.9593	325.0	1.018	303.231	
1847.0	0.158	26.0	0.0088	0.736	0.4755	26.0	0.708	0.516	0.9593	325.0	0.692	303.231	
1848.0	0.1707	26.0	0.0095	1.039	0.4305	26.0	1.124	0.688	0.9516	325.0	1.007	303.231	
1849.0	0.1707	26.0	0.0095	0.723	0.4305	26.0	0.748	0.479	0.9516	325.0	0.661	303.231	
1850.0	0.1707	26.0	0.0095	0.823	0.4305	26.0	0.966	0.539	0.9516	325.0	0.769	303.231	
1851.0	0.1707	26.0	0.0095	1.069	0.4305	26.0	1.182	0.657	0.9516	325.0	1.022	303.231	
1852.0	0.1707	26.0	0.0095	0.939	0.4305	26.0	0.982	0.606	0.9516	325.0	0.884	303.231	
1853.0	0.1707	26.0	0.0095	0.96	0.4305	26.0	0.995	0.623	0.9516	325.0	0.91	303.231	
1854.0	0.1707	26.0	0.0095	0.985	0.4305	26.0	0.998	0.631	0.9516	325.0	0.923	303.231	
1855.0	0.1707	26.0	0.0095	1.127	0.4305	26.0	1.145	0.715	0.9516	325.0	1.057	303.231	
1856.0	0.1707	26.0	0.0095	0.903	0.4305	26.0	0.855	0.581	0.9516	325.0	0.829	303.231	
1857.0	0.1707	26.0	0.0095	0.9	0.4305	26.0	0.914	0.557	0.9516	325.0	0.793	303.231	
1858.0	0.1707	26.0	0.0095	1.075	0.4305	26.0	1.11	0.661	0.9516	325.0	0.942	303.231	
1859.0	0.1707	26.0	0.0095	0.921	0.4305	26.0	0.92	0.571	0.9516	325.0	0.821	303.231	
1860.0	0.1707	26.0	0.0095	1.057	0.4305	26.0	1.087	0.656	0.9516	325.0	0.991	303.231	
1861.0	0.1707	26.0	0.0095	1.092	0.4305	26.0	1.066	0.678	0.9516	325.0	1.025	303.231	
1862.0	0.1707	26.0	0.0095	0.864	0.4305	26.0	0.823	0.543	0.9516	325.0	0.791	303.231	
1863.0	0.1707	26.0	0.0095	1.104	0.4305	26.0	1.129	0.677	0.9516	325.0	1.05	303.231	
1864.0	0.1707	26.0	0.0095	0.82	0.4305	26.0	0.783	0.512	0.9516	325.0	0.742	303.231	
1865.0	0.1707	26.0	0.0095	0.857	0.4305	26.0	0.928	0.53	0.9516	325.0	0.795	303.231	
1866.0	0.1707	26.0	0.0095	0.867	0.4305	26.0	0.938	0.526	0.9516	325.0	0.793	303.231	
1867.0	0.1707	26.0	0.0095	0.84	0.4305	26.0	0.945	0.515	0.9516	325.0	0.763	303.231	
1868.0	0.1707	26.0	0.0095	0.943	0.4305	26.0	1.051	0.576	0.9516	325.0	0.879	303.231	
1869.0	0.1707	26.0	0.0095	0.813	0.4305	26.0	0.882	0.499	0.9516	325.0	0.738	303.231	
1870.0	0.1707	26.0	0.0095	0.978	0.4305	26.0	1.086	0.594	0.9516	325.0	0.904	303.231	
1871.0	0.1707	26.0	0.0095	0.892	0.4305	26.0	0.94	0.54	0.9516	325.0	0.806	303.231	
1872.0	0.1707	26.0	0.0095	0.85	0.4305	26.0	0.923	0.522	0.9516	325.0	0.78	303.231	
1873.0	0.1468	26.0	0.0081	0.994	0.4	26.0	1.074	0.592	0.9455	325.0	0.927	303.231	
1874.0	0.1468	26.0	0.0081	1.064	0.4	26.0	1.106	0.651	0.9455	325.0	1.035	303.231	
1875.0	0.1468	26.0	0.0081	1.162	0.4	26.0	1.155	0.702	0.9455	325.0	1.159	303.231	
1876.0	0.1468	26.0	0.0081	0.98	0.4	26.0	0.898	0.611	0.9455	325.0	0.944	303.231	
1877.0	0.1468	26.0	0.0081	1.212	0.4	26.0	1.176	0.747	0.9455	325.0	1.235	303.231	
1878.0	0.1468	26.0	0.0081	1.079	0.4	26.0	0.965	0.681	0.9455	325.0	1.096	303.231	
1879.0	0.1468	26.0	0.0081	1.042	0.4	26.0	0.969	0.617	0.9455	325.0	1.033	303.231	
1880.0	0.1468	26.0	0.0081	0.81	0.4	26.0	0.74	0.488	0.9455	325.0	0.731	303.231	
1881.0	0.1468	26.0	0.0081	0.852	0.4	26.0	0.905	0.514	0.9455	325.0	0.808	303.231	
1882.0	0.1468	26.0	0.0081	1.007	0.4	26.0	1.092	0.599	0.9455	325.0	0.953	303.231	
1883.0	0.1468	26.0	0.0081	0.89	0.4	26.0	0.939	0.496	0.9455	325.0	0.848	303.231	
1884.0	0.1468	26.0	0.0081	0.838	0.4	26.0	0.9	0.441	0.9455	325.0	0.767	303.231	
1885.0	0.1468	26.0	0.0081	0.866	0.4	26.0	0.947	0.485	0.9455	325.0	0.785	303.231	
1886.0	0.1468	26.0	0.0081	0.838	0.4	26.0	0.935	0.455	0.9455	325.0	0.749	303.231	
1887.0	0.1468	26.0	0.0081	0.796	0.4	26.0	0.908	0.447	0.9455	325.0	0.723	303.231	
1888.0	0.1468	26.0	0.0081	0.801	0.4	26.0	0.931	0.452	0.9455	325.0	0.727	303.231	
1889.0	0.1468	26.0	0.0081	0.953	0.4	26.0	1.093	0.509	0.9455	325.0	0.882	303.231	
1890.0	0.1468	26.0	0.0081	0.865	0.4	26.0	0.949	0.491	0.9455	325.0	0.776	303.231	
1891.0	0.1468	26.0	0.0081	1.02	0.4	26.0	1.11	0.59	0.9455	325.0	0.926	303.231	
1892.0	0.1468	26.0	0.0081	1.083	0.4	26.0	1.102	0.64	0.9455	325.0	1.013	303.231	
1893.0	0.1468	26.0	0.0081	1.137	0.4	26.0	1.116	0.646	0.9455	325.0	1.089	303.231	
1894.0	0.1468	26.0	0.0081	1.077	0.4	26.0	0.997	0.622	0.9455	325.0	1.048	303.231	
1895.0	0.1468	26.0	0.0081	0.983	0.4	26.0	0.909	0.561	0.9455	325.0	0.927	303.231	
1896.0	0.1468	26.0	0.0081	1.007	0.4	26.0	0.973	0.573	0.9455	325.0	0.945	303.231	
1897.0	0.1468	26.0	0.0081	0.763	0.4	26.0	0.747	0.449	0.9455	325.0	0.705	303.231	
1898.0	0.1547	26.0	0.0086	1.017	0.3145	26.0	1.111	0.596	0.9226	325.0	0.991	303.231	
1899.0	0.1547	26.0	0.0086	0.888	0.3145	26.0	0.919	0.5	0.9226	325.0	0.841	303.231	
1900.0	0.1547	26.0	0.0086	1.192	0.3145	26.0	1.267	0.673	0.9226	325.0	1.169	303.231	
1901.0	0.1547	26.0	0.0086	1.165	0.3145	26.0	1.099	0.663	0.9226	325.0	1.154	303.231	
1902.0	0.1547	26.0	0.0086	1.08	0.3145	26.0	0.989	0.621	0.9226	325.0	1.076	303.231	
1903.0	0.1547	26.0	0.0086	1.054	0.3145	26.0	0.956	0.628	0.9226	325.0	1.044	303.231	
1904.0	0.1547	26.0	0.0086	1.406	0.3145	26.0	1.339	0.839	0.9226	325.0	1.448	303.231	
1905.0	0.1547	26.0	0.0086	1.269	0.3145	26.0	1.075	0.775	0.9226	325.0	1.307	303.231	
1906.0	0.1547	26.0	0.0086	1.06	0.3145	26.0	0.861	0.64	0.9226	325.0	1.066	303.231	
1907.0	0.1547	26.0	0.0086	1.048	0.3145	26.0	0.905	0.629	0.9226	325.0	1.045	303.231	
1908.0	0.1547	26.0	0.0086	1.166	0.3145	26.0	1.087	0.689	0.9226	325.0	1.204	303.231	
1909.0	0.1547	26.0	0.0086	0.783	0.3145	26.0	0.692	0.461	0.9226	325.0	0.767	303.231	
1910.0	0.1547	26.0	0.0086	0.751	0.3145	26.0	0.797	0.44	0.9226	325.0	0.721	303.231	
1911.0	0.1547	26.0	0.0086	0.98	0.3145	26.0	1.091	0.549	0.9226	325.0	0.935	303.231	
1912.0	0.1547	26.0	0.0086	0.919	0.3145	26.0	1.002	0.543	0.9226	325.0	0.912	303.231	
1913.0	0.1547	26.0	0.0086	1.027	0.3145	26.0	1.099	0.586	0.9226	325.0	0.998	303.231	
1914.0	0.1547	26.0	0.0086	1.095	0.3145	26.0	1.098	0.596	0.9226	325.0	1.028	303.231	
1915.0	0.1547	26.0	0.0086	1.071	0.3145	26.0	1.035	0.611	0.9226	325.0	1.013	303.231	
1916.0	0.1547	26.0	0.0086	0.959	0.3145	26.0	0.903	0.558	0.9226	325.0	0.887	303.231	
1917.0	0.1547	26.0	0.0086	1.002	0.3145	26.0	0.986	0.576	0.9226	325.0	0.924	303.231	
1918.0	0.1547	26.0	0.0086	0.86	0.3145	26.0	0.851	0.505	0.9226	325.0	0.841	303.231	
1919.0	0.1547	26.0	0.0086	1.079	0.3145	26.0	1.138	0.637	0.9226	325.0	1.102	303.231	
1920.0	0.1547	26.0	0.0086	1.044	0.3145	26.0	1.032	0.612	0.9226	325.0	1.085	303.231	
1921.0	0.1547	26.0	0.0086	1.038	0.3145	26.0	1.022	0.64	0.9226	325.0	1.1	303.231	
1922.0	0.1547	26.0	0.0086	0.942	0.3145	26.0	0.901	0.552	0.9226	325.0	0.999	303.231	
1923.0	0.1821	26.0	0.0101	0.871	0.2595	26.0	0.876	0.512	0.9011	325.0	0.861	303.231	
1924.0	0.1821	26.0	0.0101	0.939	0.2595	26.0	0.993	0.549	0.9011	325.0	0.981	303.231	
1925.0	0.1821	26.0	0.0101	0.791	0.2595	26.0	0.845	0.428	0.9011	325.0	0.825	303.231	
1926.0	0.1821	26.0	0.0101	0.747	0.2595	26.0	0.86	0.422	0.9011	325.0	0.757	303.231	
1927.0	0.1821	26.0	0.0101	0.926	0.2595	26.0	1.073	0.531	0.9011	325.0	0.939	303.231	
1928.0	0.1821	26.0	0.0101	0.86	0.2595	26.0	0.965	0.493	0.9011	325.0	0.906	303.231	
1929.0	0.1821	26.0	0.0101	0.906	0.2595	26.0	1.012	0.526	0.9011	325.0	0.947	303.231	
1930.0	0.1821	26.0	0.0101	1.017	0.2595	26.0	1.089	0.587	0.9011	325.0	1.077	303.231	
1931.0	0.1821	26.0	0.0101	0.92	0.2595	26.0	0.947	0.569	0.9011	325.0	1.042	303.231	
1932.0	0.1821	26.0	0.0101	0.956	0.2595	26.0	0.996	0.558	0.9011	325.0	1.022	303.231	
1933.0	0.1821	26.0	0.0101	1.051	0.2595	26.0	1.077	0.626	0.9011	325.0	1.144	303.231	
1934.0	0.1821	26.0	0.0101	0.988	0.2595	26.0	0.982	0.591	0.9011	325.0	1.078	303.231	
1935.0	0.1821	26.0	0.0101	1.029	0.2595	26.0	1.027	0.614	0.9011	325.0	1.122	303.231	
1936.0	0.1821	26.0	0.0101	0.765	0.2595	26.0	0.743	0.445	0.9011	325.0	0.811	303.231	
1937.0	0.1821	26.0	0.0101	0.911	0.2595	26.0	0.999	0.465	0.9011	325.0	0.943	303.231	
1938.0	0.1821	26.0	0.0101	1.014	0.2595	26.0	1.085	0.553	0.9011	325.0	1.075	303.231	
1939.0	0.1821	26.0	0.0101	0.887	0.2595	26.0	0.93	0.496	0.9011	325.0	0.913	303.231	
1940.0	0.1821	26.0	0.0101	1.138	0.2595	26.0	1.191	0.661	0.9011	325.0	1.211	303.231	
1941.0	0.1821	26.0	0.0101	1.077	0.2595	26.0	1.034	0.626	0.9011	325.0	1.137	303.231	
1942.0	0.1821	26.0	0.0101	1.108	0.2595	26.0	1.063	0.631	0.9011	325.0	1.141	303.231	
1943.0	0.1821	26.0	0.0101	1.055	0.2595	26.0	0.97	0.598	0.9011	325.0	1.075	303.231	
1944.0	0.1821	26.0	0.0101	1.209	0.2595	26.0	1.15	0.65	0.9011	325.0	1.25	303.231	
1945.0	0.1821	26.0	0.0101	0.987	0.2595	26.0	0.869	0.56	0.9011	325.0	1.037	303.231	
1946.0	0.1821	26.0	0.0101	1.041	0.2595	26.0	0.995	0.586	0.9011	325.0	1.099	303.231	
1947.0	0.1821	26.0	0.0101	1.019	0.2595	26.0	0.966	0.555	0.9011	325.0	1.027	303.231	
1948.0	0.1821	26.0	0.0101	1.285	0.2595	26.0	1.267	0.695	0.9011	325.0	1.326	303.231	
1949.0	0.1821	26.0	0.0101	1.028	0.2595	26.0	0.896	0.578	0.9011	325.0	1.066	303.231	
1950.0	0.1821	26.0	0.0101	1.317	0.2595	26.0	1.245	0.685	0.9011	325.0	1.348	303.231	
1951.0	0.1821	26.0	0.0101	1.253	0.2595	26.0	1.068	0.641	0.9011	325.0	1.207	303.231	
1952.0	0.1821	26.0	0.0101	1.117	0.2595	26.0	0.945	0.606	0.9011	325.0	1.099	303.231	
1953.0	0.1821	26.0	0.0101	1.075	0.2595	26.0	0.926	0.556	0.9011	325.0	1.068	303.231	
1954.0	0.1821	26.0	0.0101	1.196	0.2595	26.0	1.099	0.622	0.9011	325.0	1.173	303.231	
1955.0	0.1821	26.0	0.0101	1.261	0.2595	26.0	1.144	0.658	0.9011	325.0	1.259	303.231	
1956.0	0.1821	26.0	0.0101	1.11	0.2595	26.0	0.949	0.586	0.9011	325.0	1.056	303.231	
1957.0	0.1821	26.0	0.0101	1.105	0.2595	26.0	0.976	0.573	0.9011	325.0	1.097	303.231	
1958.0	0.1821	26.0	0.0101	1.256	0.2595	26.0	1.147	0.635	0.9011	325.0	1.238	303.231	
1959.0	0.1821	26.0	0.0101	1.096	0.2595	26.0	0.95	0.558	0.9011	325.0	1.108	303.231	
1960.0	0.1821	26.0	0.0101	1.173	0.2595	26.0	1.064	0.598	0.9011	325.0	1.141	303.231	
1961.0	0.1821	26.0	0.0101	1.13	0.2595	26.0	0.996	0.571	0.9011	325.0	1.074	303.231	
1962.0	0.1821	26.0	0.0101	1.007	0.2595	26.0	0.902	0.517	0.9011	325.0	0.968	303.231	
1963.0	0.1821	26.0	0.0101	1.069	0.2595	26.0	1.011	0.546	0.9011	325.0	1.043	303.231	
1964.0	0.1821	26.0	0.0101	1.04	0.2595	26.0	0.986	0.537	0.9011	325.0	0.999	303.231	
1965.0	0.1821	26.0	0.0101	1.048	0.2595	26.0	1.012	0.532	0.9011	325.0	1.02	303.231	
1966.0	0.1821	26.0	0.0101	1.08	0.2595	26.0	1.038	0.562	0.9011	325.0	1.135	303.231	
1967.0	0.1821	26.0	0.0101	1.056	0.2595	26.0	1.003	0.546	0.9011	325.0	1.134	303.231	
1968.0	0.1821	26.0	0.0101	0.821	0.2595	26.0	0.771	0.433	0.9011	325.0	0.89	303.231	
1969.0	0.1821	26.0	0.0101	0.841	0.2595	26.0	0.887	0.425	0.9011	325.0	0.846	303.231	
1970.0	0.1821	26.0	0.0101	1.008	0.2595	26.0	1.093	0.492	0.9011	325.0	1.049	303.231	
1971.0	0.1821	26.0	0.0101	0.853	0.2595	26.0	0.902	0.438	0.9011	325.0	0.845	303.231	
1972.0	0.1821	26.0	0.0101	0.759	0.2595	26.0	0.838	0.401	0.9011	325.0	0.69	303.231	
1973.0	0.1821	26.0	0.0101	0.907	0.2595	26.0	1.027	0.425	0.9011	325.0	0.881	303.231	
1974.0	0.1821	26.0	0.0101	0.892	0.2595	26.0	0.994	0.431	0.9011	325.0	0.833	303.231	
1975.0	0.1821	26.0	0.0101	0.951	0.2595	26.0	1.045	0.415	0.9011	325.0	0.899	303.231	
1976.0	0.1821	26.0	0.0101	0.994	0.2595	26.0	1.044	0.437	0.9011	325.0	0.957	303.231	
1977.0	0.1821	26.0	0.0101	0.993	0.2595	26.0	1.017	0.464	0.9011	325.0	0.983	303.231	
1978.0	0.1821	26.0	0.0101	1.004	0.2595	26.0	1.011	0.466	0.9011	325.0	1.034	303.231	
1979.0	0.1821	26.0	0.0101	0.898	0.2595	26.0	0.894	0.409	0.9011	325.0	0.897	303.231	
1980.0	0.1821	26.0	0.0101	1.034	0.2595	26.0	1.071	0.464	0.9011	325.0	1.08	303.231	
1981.0	0.1821	26.0	0.0101	1.097	0.2595	26.0	1.097	0.498	0.9011	325.0	1.091	303.231	
1982.0	0.1821	26.0	0.0101	0.908	0.2595	26.0	0.873	0.455	0.9011	325.0	0.982	303.231	
1983.0	0.1821	26.0	0.0101	1.06	0.2595	26.0	1.07	0.465	0.9011	325.0	1.082	303.231	
