# Luckman.Athabasca_Glacier_2.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AthabascaGlacier2.Luckman.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AthabascaGlacier2.Luckman.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16587
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Athabasca_Glacier_2.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Athabasca Glacier 2
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.2
#     Southernmost_Latitude: 52.2
#     Easternmost_Longitude: -117.2
#     Westernmost_Longitude: -117.2
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 920.0
#     Most_Recent_Year: 1987.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
920.0	0.1246	4.94	0.0509	1.058	0.7777	1.0	1.075	1.57	0.9453	6.0	1.12	161.0	
921.0	0.1246	4.94	0.0509	0.771	0.7777	1.0	0.762	0.98	0.9453	6.0	0.862	161.0	
922.0	0.1246	4.94	0.0509	0.927	0.7777	1.0	0.993	1.13	0.9453	6.0	0.941	161.0	
923.0	0.1246	4.94	0.0509	0.979	0.7777	1.0	1.046	1.26	0.9453	6.0	1.014	161.0	
924.0	0.1246	4.94	0.0509	0.813	0.7777	1.0	0.845	0.93	0.9453	6.0	0.864	161.0	
925.0	0.1246	4.94	0.0509	0.981	0.7777	1.0	1.058	1.1	0.9453	6.0	0.958	161.0	
926.0	0.1246	4.94	0.0509	0.895	0.7777	1.0	0.971	1.02	0.9453	6.0	0.928	161.0	
927.0	0.1246	4.94	0.0509	0.803	0.7777	1.0	0.86	0.8	0.9453	6.0	0.824	161.0	
928.0	0.1246	4.94	0.0509	1.011	0.7777	1.0	1.111	1.08	0.9453	6.0	0.98	161.0	
929.0	0.1246	4.94	0.0509	0.929	0.7777	1.0	0.992	1.01	0.9453	6.0	0.953	161.0	
930.0	0.1246	4.94	0.0509	0.996	0.7777	1.0	1.035	1.05	0.9453	6.0	0.986	161.0	
931.0	0.1246	4.94	0.0509	1.022	0.7777	1.0	1.061	1.09	0.9453	6.0	1.019	161.0	
932.0	0.1246	4.94	0.0509	1.015	0.7777	1.0	1.032	1.09	0.9453	6.0	1.03	161.0	
933.0	0.1246	4.94	0.0509	0.971	0.7777	1.0	0.96	0.98	0.9453	6.0	0.978	161.0	
934.0	0.1246	4.94	0.0509	1.074	0.7777	1.0	1.084	1.11	0.9453	6.0	1.066	161.0	
935.0	0.1246	4.94	0.0509	1.204	0.7777	1.0	1.177	1.31	0.9453	6.0	1.198	161.0	
936.0	0.1246	4.94	0.0509	1.342	0.7777	1.0	1.251	1.52	0.9453	6.0	1.341	161.0	
937.0	0.1246	4.94	0.0509	0.94	0.7777	1.0	0.774	0.94	0.9453	6.0	0.996	161.0	
938.0	0.1246	4.94	0.0509	0.903	0.7777	1.0	0.832	0.77	0.9453	6.0	0.899	161.0	
939.0	0.1246	4.94	0.0509	0.925	0.7777	1.0	0.917	0.79	0.9453	6.0	0.921	161.0	
940.0	0.1246	4.94	0.0509	0.847	0.7777	1.0	0.838	0.66	0.9453	6.0	0.844	161.0	
941.0	0.1246	4.94	0.0509	0.919	0.7777	1.0	0.947	0.66	0.9453	6.0	0.852	161.0	
942.0	0.1246	4.94	0.0509	1.198	0.7777	1.0	1.271	1.05	0.9453	6.0	1.126	161.0	
943.0	0.1246	4.94	0.0509	1.255	0.7777	1.0	1.228	1.19	0.9453	6.0	1.235	161.0	
944.0	0.1246	4.94	0.0509	1.218	0.7777	1.0	1.113	1.13	0.9453	6.0	1.207	161.0	
945.0	0.1246	4.94	0.0509	1.269	0.7777	1.0	1.151	1.18	0.9453	6.0	1.257	161.0	
946.0	0.1246	4.94	0.0509	1.332	0.7777	1.0	1.17	1.28	0.9453	6.0	1.345	161.0	
947.0	0.1246	4.94	0.0509	1.224	0.7777	1.0	0.992	1.13	0.9453	6.0	1.249	161.0	
948.0	0.1246	4.94	0.0509	0.867	0.7777	1.0	0.651	0.64	0.9453	6.0	0.893	161.0	
949.0	0.1246	4.94	0.0509	1.149	0.7777	1.0	1.072	0.88	0.9453	6.0	1.085	161.0	
950.0	0.1246	4.94	0.0509	1.105	0.7777	1.0	1.002	0.88	0.9453	6.0	1.097	161.0	
951.0	0.1246	4.94	0.0509	1.12	0.7777	1.0	0.997	0.84	0.9453	6.0	1.076	161.0	
952.0	0.1246	4.94	0.0509	0.76	0.7777	1.0	0.665	0.4	0.9453	6.0	0.732	161.0	
953.0	0.1246	4.94	0.0509	0.827	0.7777	1.0	0.876	0.43	0.9453	6.0	0.762	161.0	
954.0	0.1246	4.94	0.0509	0.787	0.7777	1.0	0.854	0.39	0.9453	6.0	0.734	161.0	
955.0	0.1246	4.94	0.0509	0.85	0.7777	1.0	0.944	0.43	0.9453	6.0	0.773	161.0	
956.0	0.1246	4.94	0.0509	0.892	0.7777	1.0	0.995	0.45	0.9453	6.0	0.796	161.0	
957.0	0.1246	4.94	0.0509	0.825	0.7777	1.0	0.944	0.41	0.9453	6.0	0.767	161.0	
958.0	0.1246	4.94	0.0509	0.915	0.7777	1.0	1.039	0.49	0.9453	6.0	0.844	161.0	
959.0	0.1246	4.94	0.0509	0.792	0.7777	1.0	0.898	0.39	0.9453	6.0	0.76	161.0	
960.0	0.1246	4.94	0.0509	1.024	0.7777	1.0	1.144	0.59	0.9453	6.0	0.948	161.0	
961.0	0.1246	4.94	0.0509	0.944	0.7777	1.0	1.006	0.55	0.9453	6.0	0.919	161.0	
962.0	0.1246	4.94	0.0509	0.835	0.7777	1.0	0.885	0.43	0.9453	6.0	0.814	161.0	
963.0	0.1246	4.94	0.0509	0.96	0.7777	1.0	1.048	0.52	0.9453	6.0	0.906	161.0	
964.0	0.1246	4.94	0.0509	0.867	0.7777	1.0	0.937	0.47	0.9453	6.0	0.865	161.0	
965.0	0.1246	4.94	0.0509	0.985	0.7777	1.0	1.045	0.54	0.9453	6.0	0.94	161.0	
966.0	0.1246	4.94	0.0509	0.952	0.7777	1.0	1.002	0.52	0.9453	6.0	0.928	161.0	
967.0	0.1246	4.94	0.0509	0.899	0.7777	1.0	0.945	0.47	0.9453	6.0	0.885	161.0	
968.0	0.1246	4.94	0.0509	0.966	0.7777	1.0	1.021	0.51	0.9453	6.0	0.932	161.0	
969.0	0.1246	4.94	0.0509	1.124	0.7777	1.0	1.172	0.66	0.9453	6.0	1.096	161.0	
970.0	0.1246	4.94	0.0509	1.147	0.7777	1.0	1.119	0.69	0.9453	6.0	1.137	161.0	
971.0	0.1246	4.94	0.0509	1.05	0.7777	1.0	0.986	0.6	0.9453	6.0	1.05	161.0	
972.0	0.1246	4.94	0.0509	1.105	0.7777	1.0	1.06	0.63	0.9453	6.0	1.091	161.0	
973.0	0.1246	4.94	0.0509	0.983	0.7777	1.0	0.917	0.54	0.9453	6.0	1.002	161.0	
974.0	0.1246	4.94	0.0509	1.039	0.7777	1.0	0.988	0.55	0.9453	6.0	1.021	161.0	
975.0	0.1246	4.94	0.0509	1.113	0.7777	1.0	1.068	0.6	0.9453	6.0	1.085	161.0	
976.0	0.1246	4.94	0.0509	1.207	0.7777	1.0	1.142	0.68	0.9453	6.0	1.185	161.0	
977.0	0.1246	4.94	0.0509	1.248	0.7777	1.0	1.136	0.71	0.9453	6.0	1.229	161.0	
978.0	0.1246	4.94	0.0509	1.283	0.7777	1.0	1.144	0.74	0.9453	6.0	1.274	161.0	
979.0	0.1246	4.94	0.0509	1.193	0.7777	1.0	1.014	0.67	0.9453	6.0	1.202	161.0	
980.0	0.1246	4.94	0.0509	1.285	0.7777	1.0	1.11	0.72	0.9453	6.0	1.272	161.0	
981.0	0.1246	4.94	0.0509	1.029	0.7777	1.0	0.824	0.53	0.9453	6.0	1.052	161.0	
982.0	0.1246	4.94	0.0509	1.177	0.7777	1.0	1.037	0.59	0.9453	6.0	1.133	161.0	
983.0	0.1246	4.94	0.0509	1.318	0.7777	1.0	1.178	0.7	0.9453	6.0	1.278	161.0	
984.0	0.1246	4.94	0.0509	0.941	0.7777	1.0	0.744	0.44	0.9453	6.0	0.962	161.0	
985.0	0.1246	4.94	0.0509	0.71	0.7777	1.0	0.608	0.2	0.9453	6.0	0.663	161.0	
986.0	0.1246	4.94	0.0509	1.217	0.7777	1.0	1.283	0.54	0.9453	6.0	1.103	161.0	
987.0	0.1246	4.94	0.0509	1.082	0.7777	1.0	1.02	0.51	0.9453	6.0	1.071	161.0	
988.0	0.1246	4.94	0.0509	1.251	0.7777	1.0	1.156	0.57	0.9453	6.0	1.158	161.0	
989.0	0.1246	4.94	0.0509	1.03	0.7777	1.0	0.94	0.44	0.9453	6.0	0.993	161.0	
990.0	0.1246	4.94	0.0509	1.261	0.7777	1.0	1.208	0.6	0.9453	6.0	1.214	161.0	
991.0	0.1246	4.94	0.0509	1.212	0.7777	1.0	1.063	0.58	0.9453	6.0	1.195	161.0	
992.0	0.1246	4.94	0.0509	1.156	0.7777	1.0	0.994	0.53	0.9453	6.0	1.135	161.0	
993.0	0.1246	4.94	0.0509	1.333	0.7777	1.0	1.18	0.62	0.9453	6.0	1.267	161.0	
994.0	0.1246	4.94	0.0509	0.953	0.7777	1.0	0.766	0.41	0.9453	6.0	0.982	161.0	
995.0	0.1246	4.94	0.0509	1.067	0.7777	1.0	0.948	0.42	0.9453	6.0	1.002	161.0	
996.0	0.1246	4.94	0.0509	1.115	0.7777	1.0	1.036	0.46	0.9453	6.0	1.065	161.0	
997.0	0.1246	4.94	0.0509	1.142	0.7777	1.0	1.041	0.48	0.9453	6.0	1.1	161.0	
998.0	0.1246	4.94	0.0509	1.256	0.7777	1.0	1.137	0.53	0.9453	6.0	1.179	161.0	
999.0	0.1246	4.94	0.0509	1.042	0.7777	1.0	0.915	0.42	0.9453	6.0	1.025	161.0	
1000.0	0.1246	4.94	0.0509	1.052	0.7777	1.0	0.953	0.4	0.9453	6.0	1.001	161.0	
1001.0	0.1246	4.94	0.0509	1.034	0.7777	1.0	0.961	0.39	0.9453	6.0	0.992	161.0	
1002.0	0.1246	4.94	0.0509	1.062	0.7777	1.0	0.994	0.4	0.9453	6.0	1.012	161.0	
1003.0	0.1246	4.94	0.0509	1.049	0.7777	1.0	0.976	0.38	0.9453	6.0	0.987	161.0	
1004.0	0.1246	4.94	0.0509	1.049	0.7777	1.0	1.003	0.38	0.9453	6.0	0.992	161.0	
1005.0	0.1246	4.94	0.0509	1.153	0.7777	1.0	1.108	0.44	0.9453	6.0	1.089	161.0	
1006.0	0.1246	4.94	0.0509	0.841	0.7777	1.0	0.762	0.27	0.9453	6.0	0.83	161.0	
1007.0	0.1246	4.94	0.0509	0.806	0.7777	1.0	0.807	0.21	0.9453	6.0	0.739	161.0	
1008.0	0.1246	4.94	0.0509	0.58	0.7777	1.0	0.653	0.08	0.9453	6.0	0.536	161.0	
1009.0	0.1246	4.94	0.0509	0.711	0.7777	1.0	0.878	0.13	0.9453	6.0	0.617	161.0	
1010.0	0.1246	4.94	0.0509	0.944	0.7777	1.0	1.127	0.26	0.9453	6.0	0.828	161.0	
1011.0	0.1246	4.94	0.0509	1.057	0.7777	1.0	1.193	0.35	0.9453	6.0	0.977	161.0	
1012.0	0.1246	4.94	0.0509	0.989	0.7777	1.0	1.052	0.32	0.9453	6.0	0.932	161.0	
1013.0	0.1246	4.94	0.0509	0.936	0.7777	1.0	1.002	0.3	0.9453	6.0	0.903	161.0	
1014.0	0.1246	4.94	0.0509	1.073	0.7777	1.0	1.129	0.38	0.9453	6.0	1.04	161.0	
1015.0	0.1246	4.94	0.0509	0.92	0.7777	1.0	0.907	0.31	0.9453	6.0	0.927	161.0	
1016.0	0.1246	4.94	0.0509	0.859	0.7777	1.0	0.863	0.25	0.9453	6.0	0.83	161.0	
1017.0	0.1246	4.94	0.0509	0.927	0.7777	1.0	0.988	0.28	0.9453	6.0	0.884	161.0	
1018.0	0.1246	4.94	0.0509	0.904	0.7777	1.0	0.96	0.28	0.9453	6.0	0.887	161.0	
1019.0	0.1246	4.94	0.0509	0.704	0.7777	1.0	0.751	0.16	0.9453	6.0	0.684	161.0	
1020.0	0.1246	4.94	0.0509	0.689	0.7777	1.0	0.829	0.13	0.9453	6.0	0.634	161.0	
1021.0	0.1246	4.94	0.0509	0.719	0.7777	1.0	0.909	0.15	0.9453	6.0	0.67	161.0	
1022.0	0.1246	4.94	0.0509	0.835	0.7777	1.0	1.024	0.21	0.9453	6.0	0.777	161.0	
1023.0	0.1246	4.94	0.0509	0.734	0.7777	1.0	0.897	0.16	0.9453	6.0	0.691	161.0	
1024.0	0.1246	4.94	0.0509	0.824	0.7777	1.0	1.022	0.2	0.9453	6.0	0.764	161.0	
1025.0	0.1246	4.94	0.0509	0.772	0.7777	1.0	0.953	0.19	0.9453	6.0	0.748	161.0	
1026.0	0.1246	4.94	0.0509	0.834	0.7777	1.0	1.007	0.22	0.9453	6.0	0.804	161.0	
1027.0	0.1246	4.94	0.0509	0.634	0.7777	1.0	0.784	0.12	0.9453	6.0	0.626	161.0	
1028.0	0.1246	4.94	0.0509	0.844	0.7777	1.0	1.058	0.21	0.9453	6.0	0.79	161.0	
1029.0	0.1246	4.94	0.0509	0.764	0.7777	1.0	0.937	0.19	0.9453	6.0	0.756	161.0	
1030.0	0.1246	4.94	0.0509	0.861	0.7777	1.0	1.032	0.23	0.9453	6.0	0.831	161.0	
1031.0	0.1246	4.94	0.0509	0.856	0.7777	1.0	1.006	0.23	0.9453	6.0	0.833	161.0	
1032.0	0.1246	4.94	0.0509	0.589	0.7777	1.0	0.735	0.11	0.9453	6.0	0.613	161.0	
1033.0	0.1246	4.94	0.0509	0.733	0.7777	1.0	0.942	0.15	0.9453	6.0	0.689	161.0	
1034.0	0.1246	4.94	0.0509	0.798	0.7777	1.0	1.018	0.2	0.9453	6.0	0.784	161.0	
1035.0	0.1246	4.94	0.0509	0.799	0.7777	1.0	0.972	0.2	0.9453	6.0	0.786	161.0	
1036.0	0.1246	4.94	0.0509	0.818	0.7777	1.0	0.989	0.2	0.9453	6.0	0.788	161.0	
1037.0	0.1246	4.94	0.0509	0.56	0.7777	1.0	0.744	0.09	0.9453	6.0	0.58	161.0	
1038.0	0.1246	4.94	0.0509	0.69	0.7777	1.0	0.932	0.13	0.9453	6.0	0.658	161.0	
1039.0	0.1246	4.94	0.0509	0.688	0.7777	1.0	0.931	0.14	0.9453	6.0	0.678	161.0	
1040.0	0.1246	4.94	0.0509	0.848	0.7777	1.0	1.079	0.21	0.9453	6.0	0.814	161.0	
1041.0	0.1246	4.94	0.0509	0.79	0.7777	1.0	0.978	0.19	0.9453	6.0	0.777	161.0	
1042.0	0.1246	4.94	0.0509	0.932	0.7777	1.0	1.129	0.26	0.9453	6.0	0.915	161.0	
1043.0	0.1246	4.94	0.0509	0.901	0.7777	1.0	1.035	0.26	0.9453	6.0	0.917	161.0	
1044.0	0.1246	4.94	0.0509	0.987	0.7777	1.0	1.094	0.3	0.9453	6.0	0.997	161.0	
1045.0	0.1246	4.94	0.0509	1.091	0.7777	1.0	1.151	0.35	0.9453	6.0	1.098	161.0	
1046.0	0.1246	4.94	0.0509	1.107	0.7777	1.0	1.112	0.37	0.9453	6.0	1.14	161.0	
1047.0	0.1246	4.94	0.0509	0.896	0.7777	1.0	0.854	0.27	0.9453	6.0	0.945	161.0	
1048.0	0.1246	4.94	0.0509	1.089	0.7777	1.0	1.104	0.34	0.9453	6.0	1.086	161.0	
1049.0	0.1246	4.94	0.0509	0.92	0.7777	1.0	0.894	0.28	0.9453	6.0	0.969	161.0	
1050.0	0.1246	4.94	0.0509	0.816	0.7777	1.0	0.806	0.21	0.9453	6.0	0.831	161.0	
1051.0	0.1246	4.94	0.0509	0.992	0.7777	1.0	1.054	0.27	0.9453	6.0	0.953	161.0	
1052.0	0.1246	4.94	0.0509	1.032	0.7777	1.0	1.079	0.31	0.9453	6.0	1.036	161.0	
1053.0	0.1246	4.94	0.0509	1.074	0.7777	1.0	1.066	0.32	0.9453	6.0	1.058	161.0	
1054.0	0.1246	4.94	0.0509	1.139	0.7777	1.0	1.128	0.35	0.9453	6.0	1.121	161.0	
1055.0	0.1246	4.94	0.0509	1.021	0.7777	1.0	0.975	0.31	0.9453	6.0	1.042	161.0	
1056.0	0.1246	4.94	0.0509	1.137	0.7777	1.0	1.09	0.35	0.9453	6.0	1.126	161.0	
1057.0	0.1246	4.94	0.0509	1.007	0.7777	1.0	0.932	0.3	0.9453	6.0	1.025	161.0	
1058.0	0.1246	4.94	0.0509	1.154	0.7777	1.0	1.096	0.35	0.9453	6.0	1.13	161.0	
1059.0	0.1246	4.94	0.0509	1.138	0.7777	1.0	1.052	0.35	0.9453	6.0	1.133	161.0	
1060.0	0.1246	4.94	0.0509	1.322	0.7777	1.0	1.225	0.43	0.9453	6.0	1.3	161.0	
1061.0	0.1246	4.94	0.0509	1.049	0.7777	1.0	0.879	0.32	0.9453	6.0	1.074	161.0	
1062.0	0.1246	4.94	0.0509	1.326	0.7777	1.0	1.216	0.42	0.9453	6.0	1.285	161.0	
1063.0	0.1246	4.94	0.0509	1.092	0.7777	1.0	0.916	0.34	0.9453	6.0	1.12	161.0	
1064.0	0.1246	4.94	0.0509	1.417	0.7777	1.0	1.268	0.46	0.9453	6.0	1.373	161.0	
1065.0	0.1246	4.94	0.0509	1.453	0.7777	1.0	1.222	0.49	0.9453	6.0	1.439	161.0	
1066.0	0.1246	4.94	0.0509	1.244	0.7777	1.0	0.962	0.41	0.9453	6.0	1.273	161.0	
1067.0	0.1246	4.94	0.0509	1.287	0.7777	1.0	1.031	0.4	0.9453	6.0	1.254	161.0	
1068.0	0.1246	4.94	0.0509	1.367	0.7777	1.0	1.142	0.45	0.9453	6.0	1.362	161.0	
1069.0	0.1246	4.94	0.0509	1.328	0.7777	1.0	1.036	0.43	0.9453	6.0	1.322	161.0	
1070.0	0.1246	4.94	0.0509	1.436	0.7777	1.0	1.149	0.46	0.9453	6.0	1.388	161.0	
1071.0	0.1246	4.94	0.0509	1.171	0.7777	2.0	0.875	0.71	0.9453	6.0	0.981	238.0	
1072.0	0.1246	4.94	0.0509	1.099	0.7777	3.0	0.86	1.06	0.9453	6.0	0.636	263.333	
1073.0	0.1246	4.94	0.0509	1.167	0.7777	3.0	0.992	1.34	0.9453	6.0	0.755	263.333	
1074.0	0.1246	4.94	0.0509	1.068	0.7777	5.0	0.9	1.34	0.9453	6.0	0.728	252.6	
1075.0	0.1246	4.94	0.0509	1.046	0.7777	5.0	0.908	1.34	0.9453	6.0	0.796	252.6	
1076.0	0.1246	4.94	0.0509	1.238	0.7777	5.0	1.163	1.74	0.9453	6.0	0.989	252.6	
1077.0	0.1246	4.94	0.0509	0.941	0.7777	5.0	0.816	1.25	0.9453	6.0	0.71	252.6	
1078.0	0.1246	4.94	0.0509	1.45	0.7777	5.0	1.386	2.15	0.9453	6.0	1.226	252.6	
1079.0	0.1246	4.94	0.0509	1.086	0.7777	5.0	0.914	1.58	0.9453	6.0	0.948	252.6	
1080.0	0.1246	4.94	0.0509	1.154	0.7777	5.0	1.006	1.54	0.9453	6.0	0.928	252.6	
1081.0	0.1246	4.94	0.0509	1.136	0.7777	4.0	1.006	1.77	0.9453	6.0	1.057	275.5	
1082.0	0.1246	4.94	0.0509	0.847	0.7777	4.0	0.731	1.26	0.9453	6.0	0.729	275.5	
1083.0	0.1246	4.94	0.0509	1.26	0.7777	4.0	1.204	1.975	0.9453	6.0	1.117	275.5	
1084.0	0.1246	4.94	0.0509	0.997	0.7777	5.0	0.905	1.43	0.9453	6.0	0.917	245.8	
1085.0	0.1246	4.94	0.0509	1.312	0.7777	5.0	1.233	1.69	0.9453	6.0	1.109	245.8	
1086.0	0.1246	4.94	0.0509	1.215	0.7777	5.0	1.084	1.78	0.9453	6.0	1.095	245.8	
1087.0	0.1246	4.94	0.0509	1.165	0.7777	5.0	1.022	1.74	0.9453	6.0	1.042	245.8	
1088.0	0.1246	4.94	0.0509	1.205	0.7777	5.0	1.047	1.73	0.9453	6.0	1.131	245.8	
1089.0	0.1246	4.94	0.0509	1.358	0.7777	5.0	1.212	1.91	0.9453	6.0	1.286	245.8	
1090.0	0.1246	4.94	0.0509	1.199	0.7777	5.0	0.964	1.65	0.9453	6.0	1.133	245.8	
1091.0	0.1246	4.94	0.0509	1.099	0.7777	5.0	0.899	1.41	0.9453	6.0	1.023	245.8	
1092.0	0.1246	4.94	0.0509	0.945	0.7777	5.0	0.805	1.22	0.9453	6.0	0.866	245.8	
1093.0	0.1246	4.94	0.0509	1.149	0.7777	5.0	1.075	1.45	0.9453	6.0	1.078	245.8	
1094.0	0.1246	4.94	0.0509	1.322	0.7777	5.0	1.211	1.7	0.9453	6.0	1.29	245.8	
1095.0	0.1246	4.94	0.0509	1.248	0.7777	5.0	1.074	1.51	0.9453	6.0	1.161	245.8	
1096.0	0.1246	4.94	0.0509	1.239	0.7777	5.0	1.066	1.58	0.9453	6.0	1.177	245.8	
1097.0	0.1246	4.94	0.0509	1.537	0.7777	5.0	1.375	1.88	0.9453	6.0	1.447	245.8	
1098.0	0.1246	4.94	0.0509	1.31	0.7777	5.0	1.015	1.58	0.9453	6.0	1.27	245.8	
1099.0	0.1246	4.94	0.0509	1.187	0.7777	5.0	0.891	1.35	0.9453	6.0	1.079	245.8	
1100.0	0.1246	4.94	0.0509	1.143	0.7777	5.0	0.926	1.27	0.9453	6.0	1.053	245.8	
1101.0	0.1246	4.94	0.0509	1.262	0.7777	5.0	1.078	1.36	0.9453	6.0	1.144	245.8	
1102.0	0.1246	4.94	0.0509	1.257	0.7777	5.0	1.029	1.4	0.9453	6.0	1.199	245.8	
1103.0	0.1246	4.94	0.0509	0.949	0.7777	5.0	0.74	0.97	0.9453	6.0	0.847	245.8	
1104.0	0.1246	4.94	0.0509	1.279	0.7777	5.0	1.186	1.49	0.9453	6.0	1.211	245.8	
1105.0	0.1246	4.94	0.0509	1.205	0.7777	5.0	1.062	1.34	0.9453	6.0	1.19	245.8	
1106.0	0.1246	4.94	0.0509	1.367	0.7777	5.0	1.185	1.44	0.9453	6.0	1.288	245.8	
1107.0	0.1246	4.94	0.0509	1.157	0.7777	5.0	0.94	1.23	0.9453	6.0	1.136	245.8	
1108.0	0.1246	4.94	0.0509	1.221	0.7777	5.0	1.058	1.24	0.9453	6.0	1.139	245.8	
1109.0	0.1246	4.94	0.0509	1.235	0.7777	5.0	1.048	1.18	0.9453	6.0	1.119	245.8	
1110.0	0.1246	4.94	0.0509	1.421	0.7777	5.0	1.227	1.4	0.9453	6.0	1.336	245.8	
1111.0	0.1246	4.94	0.0509	1.187	0.7777	5.0	0.918	1.12	0.9453	6.0	1.09	245.8	
1112.0	0.1246	4.94	0.0509	1.241	0.7777	5.0	1.033	1.14	0.9453	6.0	1.137	245.8	
1113.0	0.1246	4.94	0.0509	1.218	0.7777	5.0	1.02	1.12	0.9453	6.0	1.147	245.8	
1114.0	0.1246	4.94	0.0509	1.298	0.7777	5.0	1.095	1.15	0.9453	6.0	1.181	245.8	
1115.0	0.1246	4.94	0.0509	1.167	0.7777	5.0	0.933	0.97	0.9453	6.0	1.071	245.8	
1116.0	0.1246	4.94	0.0509	1.071	0.7777	5.0	0.892	0.88	0.9453	6.0	0.936	245.8	
1117.0	0.1246	4.94	0.0509	1.113	0.7777	5.0	0.982	0.86	0.9453	6.0	0.997	245.8	
1118.0	0.3529	6.56	0.1116	0.867	0.4817	5.0	0.747	0.69	0.8591	10.0	0.756	245.8	
1119.0	0.3529	6.56	0.1116	0.952	0.4817	5.0	0.912	0.76	0.8591	10.0	0.847	245.8	
1120.0	0.3529	6.56	0.1116	0.951	0.4817	5.0	0.956	0.71	0.8591	10.0	0.895	245.8	
1121.0	0.3529	6.56	0.1116	0.861	0.4817	5.0	0.872	0.64	0.8591	10.0	0.894	245.8	
1122.0	0.3529	6.56	0.1116	0.778	0.4817	5.0	0.828	0.62	0.8591	10.0	0.757	245.8	
1123.0	0.3529	6.56	0.1116	0.839	0.4817	5.0	0.961	0.73	0.8591	10.0	0.87	245.8	
1124.0	0.3529	6.56	0.1116	0.765	0.4817	5.0	0.878	0.63	0.8591	10.0	0.779	245.8	
1125.0	0.3529	6.56	0.1116	0.774	0.4817	5.0	0.912	0.63	0.8591	10.0	0.777	245.8	
1126.0	0.3529	6.56	0.1116	0.789	0.4817	5.0	0.953	0.66	0.8591	10.0	0.85	245.8	
1127.0	0.3529	6.56	0.1116	0.833	0.4817	5.0	1.001	0.69	0.8591	10.0	0.888	245.8	
1128.0	0.3529	6.56	0.1116	1.006	0.4817	5.0	1.154	0.83	0.8591	10.0	1.029	245.8	
1129.0	0.3529	6.56	0.1116	0.64	0.4817	5.0	0.728	0.55	0.8591	10.0	0.715	245.8	
1130.0	0.3529	6.56	0.1116	0.844	0.4817	5.0	1.014	0.69	0.8591	10.0	0.902	245.8	
1131.0	0.3529	6.56	0.1116	0.703	0.4817	5.0	0.865	0.61	0.8591	10.0	0.819	245.8	
1132.0	0.3529	6.56	0.1116	0.804	0.4817	5.0	0.974	0.62	0.8591	10.0	0.852	245.8	
1133.0	0.3529	6.56	0.1116	0.753	0.4817	5.0	0.912	0.62	0.8591	10.0	0.851	245.8	
1134.0	0.3529	6.56	0.1116	0.851	0.4817	5.0	1.046	0.63	0.8591	10.0	0.973	245.8	
1135.0	0.3529	6.56	0.1116	0.778	0.4817	5.0	0.929	0.62	0.8591	10.0	0.91	245.8	
1136.0	0.3529	6.56	0.1116	0.696	0.4817	7.0	0.865	0.565	0.8591	10.0	0.8	216.0	
1137.0	0.3529	6.56	0.1116	0.561	0.4817	8.0	0.757	0.447	0.8591	10.0	0.645	206.125	
1138.0	0.3529	6.56	0.1116	0.701	0.4817	9.0	0.963	0.556	0.8591	10.0	0.799	203.444	
1139.0	0.3529	6.56	0.1116	0.858	0.4817	9.0	1.099	0.667	0.8591	10.0	0.99	203.444	
1140.0	0.3529	6.56	0.1116	0.875	0.4817	9.0	1.059	0.681	0.8591	10.0	1.027	203.444	
1141.0	0.3529	6.56	0.1116	0.738	0.4817	9.0	0.896	0.551	0.8591	10.0	0.915	203.444	
1142.0	0.3529	6.56	0.1116	0.484	0.4817	9.0	0.681	0.406	0.8591	10.0	0.542	203.444	
1143.0	0.3071	9.2	0.0971	0.698	0.54	9.0	0.978	0.587	0.9153	10.0	0.937	203.444	
1144.0	0.3071	9.2	0.0971	0.72	0.54	9.0	0.967	0.562	0.9153	10.0	0.902	203.444	
1145.0	0.3071	9.2	0.0971	0.553	0.54	9.0	0.773	0.425	0.9153	10.0	0.674	203.444	
1146.0	0.3071	9.2	0.0971	0.711	0.54	9.0	1.007	0.499	0.9153	10.0	0.796	203.444	
1147.0	0.3071	9.2	0.0971	0.695	0.54	9.0	0.987	0.527	0.9153	10.0	0.851	203.444	
1148.0	0.3071	9.2	0.0971	0.788	0.54	9.0	1.033	0.583	0.9153	10.0	0.981	203.444	
1149.0	0.3071	9.2	0.0971	0.912	0.54	9.0	1.13	0.639	0.9153	10.0	1.038	203.444	
1150.0	0.3071	9.2	0.0971	0.806	0.54	10.0	0.973	0.527	0.9153	10.0	0.918	201.5	
1151.0	0.3071	9.2	0.0971	0.745	0.54	10.0	0.897	0.493	0.9153	10.0	0.836	201.5	
1152.0	0.3071	9.2	0.0971	0.662	0.54	10.0	0.844	0.428	0.9153	10.0	0.748	201.5	
1153.0	0.3071	9.2	0.0971	0.866	0.54	10.0	1.073	0.525	0.9153	10.0	0.931	201.5	
1154.0	0.3071	9.2	0.0971	0.85	0.54	10.0	1.002	0.553	0.9153	10.0	1.006	201.5	
1155.0	0.3071	9.2	0.0971	0.937	0.54	10.0	1.075	0.556	0.9153	10.0	1.047	201.5	
1156.0	0.3071	9.2	0.0971	0.937	0.54	10.0	1.052	0.586	0.9153	10.0	1.058	201.5	
1157.0	0.3071	9.2	0.0971	1.023	0.54	10.0	1.115	0.577	0.9153	10.0	1.1	201.5	
1158.0	0.3071	9.2	0.0971	0.888	0.54	10.0	0.92	0.514	0.9153	10.0	1.023	201.5	
1159.0	0.3071	9.2	0.0971	0.846	0.54	10.0	0.902	0.467	0.9153	10.0	0.868	201.5	
1160.0	0.3071	9.2	0.0971	0.759	0.54	10.0	0.841	0.406	0.9153	10.0	0.767	201.5	
1161.0	0.3071	9.2	0.0971	0.894	0.54	10.0	1.015	0.485	0.9153	10.0	0.905	201.5	
1162.0	0.3071	9.2	0.0971	1.091	0.54	10.0	1.186	0.564	0.9153	10.0	1.118	201.5	
1163.0	0.3071	9.2	0.0971	0.953	0.54	10.0	0.98	0.479	0.9153	10.0	0.96	201.5	
1164.0	0.3071	9.2	0.0971	1.061	0.54	10.0	1.097	0.533	0.9153	10.0	1.08	201.5	
1165.0	0.3071	9.2	0.0971	0.912	0.54	10.0	0.93	0.461	0.9153	10.0	0.942	201.5	
1166.0	0.3071	9.2	0.0971	1.139	0.54	10.0	1.16	0.577	0.9153	10.0	1.199	201.5	
1167.0	0.3071	9.2	0.0971	0.981	0.54	10.0	0.935	0.515	0.9153	10.0	1.04	201.5	
1168.0	0.3129	12.22	0.0522	1.136	0.2687	10.0	1.116	0.548	0.8178	36.0	1.115	201.5	
1169.0	0.3129	12.22	0.0522	1.093	0.2687	10.0	1.036	0.537	0.8178	36.0	1.149	201.5	
1170.0	0.3129	12.22	0.0522	1.223	0.2687	10.0	1.16	0.59	0.8178	36.0	1.265	201.5	
1171.0	0.3129	12.22	0.0522	1.125	0.2687	10.0	1.0	0.531	0.8178	36.0	1.151	201.5	
1172.0	0.3129	12.22	0.0522	1.086	0.2687	10.0	0.979	0.486	0.8178	36.0	1.063	201.5	
1173.0	0.3129	12.22	0.0522	1.118	0.2687	11.0	1.019	0.526	0.8178	36.0	1.094	194.545	
1174.0	0.3129	12.22	0.0522	0.97	0.2687	11.0	0.87	0.458	0.8178	36.0	0.959	194.545	
1175.0	0.3129	12.22	0.0522	1.106	0.2687	11.0	1.043	0.494	0.8178	36.0	0.987	194.545	
1176.0	0.3129	12.22	0.0522	0.827	0.2687	11.0	0.762	0.358	0.8178	36.0	0.767	194.545	
1177.0	0.3129	12.22	0.0522	0.842	0.2687	11.0	0.854	0.364	0.8178	36.0	0.764	194.545	
1178.0	0.3129	12.22	0.0522	1.03	0.2687	11.0	1.094	0.426	0.8178	36.0	0.966	194.545	
1179.0	0.3129	12.22	0.0522	0.76	0.2687	11.0	0.784	0.322	0.8178	36.0	0.687	194.545	
1180.0	0.3129	12.22	0.0522	0.935	0.2687	13.0	1.014	0.429	0.8178	36.0	0.873	189.154	
1181.0	0.3129	12.22	0.0522	0.859	0.2687	13.0	0.957	0.361	0.8178	36.0	0.856	189.154	
1182.0	0.3129	12.22	0.0522	0.861	0.2687	13.0	0.95	0.368	0.8178	36.0	0.827	189.154	
1183.0	0.3129	12.22	0.0522	1.081	0.2687	13.0	1.17	0.501	0.8178	36.0	1.085	189.154	
1184.0	0.3129	12.22	0.0522	0.988	0.2687	13.0	1.028	0.46	0.8178	36.0	1.006	189.154	
1185.0	0.3129	12.22	0.0522	0.978	0.2687	13.0	0.988	0.452	0.8178	36.0	0.975	189.154	
1186.0	0.3129	12.22	0.0522	0.984	0.2687	13.0	1.013	0.458	0.8178	36.0	1.019	189.154	
1187.0	0.3129	12.22	0.0522	1.055	0.2687	14.0	1.071	0.53	0.8178	36.0	1.077	192.143	
1188.0	0.3129	12.22	0.0522	1.056	0.2687	14.0	1.027	0.551	0.8178	36.0	1.085	192.143	
1189.0	0.3129	12.22	0.0522	1.262	0.2687	14.0	1.231	0.614	0.8178	36.0	1.313	192.143	
1190.0	0.3129	12.22	0.0522	1.318	0.2687	14.0	1.214	0.662	0.8178	36.0	1.417	192.143	
1191.0	0.3129	12.22	0.0522	0.898	0.2687	14.0	0.726	0.404	0.8178	36.0	0.873	192.143	
1192.0	0.3129	12.22	0.0522	0.969	0.2687	14.0	0.904	0.449	0.8178	36.0	0.942	192.143	
1193.0	0.233	15.32	0.0314	1.03	0.4298	15.0	1.009	0.451	0.9203	55.0	1.03	196.8	
1194.0	0.233	15.32	0.0314	1.218	0.4298	15.0	1.157	0.503	0.9203	55.0	1.171	196.8	
1195.0	0.233	15.32	0.0314	1.088	0.4298	15.0	0.973	0.424	0.9203	55.0	0.997	196.8	
1196.0	0.233	15.32	0.0314	1.041	0.4298	15.0	0.974	0.396	0.9203	55.0	1.012	196.8	
1197.0	0.233	15.32	0.0314	1.021	0.4298	15.0	0.972	0.423	0.9203	55.0	0.997	196.8	
1198.0	0.233	15.32	0.0314	1.097	0.4298	15.0	1.05	0.412	0.9203	55.0	1.085	196.8	
1199.0	0.233	15.32	0.0314	0.984	0.4298	15.0	0.904	0.387	0.9203	55.0	0.91	196.8	
1200.0	0.233	15.32	0.0314	0.816	0.4298	14.0	0.78	0.304	0.9203	55.0	0.671	201.857	
1201.0	0.233	15.32	0.0314	0.82	0.4298	14.0	0.867	0.308	0.9203	55.0	0.716	201.857	
1202.0	0.233	15.32	0.0314	1.111	0.4298	14.0	1.195	0.414	0.9203	55.0	1.112	201.857	
1203.0	0.233	15.32	0.0314	0.958	0.4298	15.0	0.953	0.383	0.9203	55.0	0.929	203.667	
1204.0	0.233	15.32	0.0314	0.758	0.4298	17.0	0.771	0.331	0.9203	55.0	0.655	216.588	
1205.0	0.233	15.32	0.0314	0.875	0.4298	17.0	0.99	0.396	0.9203	55.0	0.853	216.588	
1206.0	0.233	15.32	0.0314	0.966	0.4298	17.0	1.07	0.423	0.9203	55.0	0.992	216.588	
1207.0	0.233	15.32	0.0314	0.965	0.4298	17.0	1.001	0.433	0.9203	55.0	0.923	216.588	
1208.0	0.233	15.32	0.0314	0.917	0.4298	17.0	0.962	0.398	0.9203	55.0	0.95	216.588	
1209.0	0.233	15.32	0.0314	0.781	0.4298	17.0	0.854	0.351	0.9203	55.0	0.811	216.588	
1210.0	0.233	15.32	0.0314	0.988	0.4298	17.0	1.094	0.429	0.9203	55.0	1.041	216.588	
1211.0	0.233	15.32	0.0314	1.006	0.4298	16.0	1.062	0.456	0.9203	55.0	1.056	222.187	
1212.0	0.233	15.32	0.0314	1.058	0.4298	16.0	1.079	0.494	0.9203	55.0	1.115	222.187	
1213.0	0.233	15.32	0.0314	0.96	0.4298	16.0	0.963	0.415	0.9203	55.0	1.018	222.187	
1214.0	0.233	15.32	0.0314	1.123	0.4298	16.0	1.147	0.429	0.9203	55.0	1.18	222.187	
1215.0	0.233	15.32	0.0314	1.071	0.4298	16.0	1.03	0.486	0.9203	55.0	1.104	222.187	
1216.0	0.233	15.32	0.0314	1.115	0.4298	16.0	1.058	0.417	0.9203	55.0	1.146	222.187	
1217.0	0.233	15.32	0.0314	1.107	0.4298	16.0	1.037	0.463	0.9203	55.0	1.111	222.187	
1218.0	0.1977	17.12	0.018	0.947	0.3596	16.0	0.873	0.359	0.9058	120.0	0.939	222.187	
1219.0	0.1977	17.12	0.018	0.978	0.3596	16.0	0.94	0.34	0.9058	120.0	0.949	222.187	
1220.0	0.1977	17.12	0.018	0.704	0.3596	16.0	0.693	0.246	0.9058	120.0	0.617	222.187	
1221.0	0.1977	17.12	0.018	0.85	0.3596	16.0	0.929	0.301	0.9058	120.0	0.814	222.187	
1222.0	0.1977	17.12	0.018	1.022	0.3596	16.0	1.12	0.361	0.9058	120.0	1.043	222.187	
1223.0	0.1977	17.12	0.018	0.961	0.3596	16.0	1.006	0.319	0.9058	120.0	0.918	222.187	
1224.0	0.1977	17.12	0.018	1.135	0.3596	17.0	1.174	0.408	0.9058	120.0	1.15	225.882	
1225.0	0.1977	17.12	0.018	0.82	0.3596	17.0	0.825	0.306	0.9058	120.0	0.831	225.882	
1226.0	0.1977	17.12	0.018	0.975	0.3596	17.0	1.022	0.282	0.9058	120.0	0.926	225.882	
1227.0	0.1977	17.12	0.018	0.719	0.3596	17.0	0.75	0.261	0.9058	120.0	0.683	225.882	
1228.0	0.1977	17.12	0.018	0.81	0.3596	17.0	0.91	0.298	0.9058	120.0	0.782	225.882	
1229.0	0.1977	17.12	0.018	0.73	0.3596	17.0	0.845	0.267	0.9058	120.0	0.771	225.882	
1230.0	0.1977	17.12	0.018	0.904	0.3596	17.0	1.071	0.361	0.9058	120.0	0.93	225.882	
1231.0	0.1977	17.12	0.018	1.022	0.3596	17.0	1.142	0.408	0.9058	120.0	1.073	225.882	
1232.0	0.1977	17.12	0.018	1.017	0.3596	17.0	1.092	0.394	0.9058	120.0	1.071	225.882	
1233.0	0.1977	17.12	0.018	0.835	0.3596	17.0	0.871	0.296	0.9058	120.0	0.884	225.882	
1234.0	0.1977	17.12	0.018	0.612	0.3596	17.0	0.699	0.238	0.9058	120.0	0.672	225.882	
1235.0	0.1977	17.12	0.018	0.603	0.3596	17.0	0.772	0.28	0.9058	120.0	0.647	225.882	
1236.0	0.1977	17.12	0.018	0.47	0.3596	17.0	0.684	0.211	0.9058	120.0	0.497	225.882	
1237.0	0.1977	17.12	0.018	0.84	0.3596	17.0	1.13	0.312	0.9058	120.0	0.898	225.882	
1238.0	0.1977	17.12	0.018	0.719	0.3596	17.0	0.953	0.288	0.9058	120.0	0.838	225.882	
1239.0	0.1977	17.12	0.018	0.766	0.3596	17.0	1.002	0.275	0.9058	120.0	0.829	225.882	
1240.0	0.1977	17.12	0.018	0.898	0.3596	17.0	1.131	0.369	0.9058	120.0	1.077	225.882	
1241.0	0.1977	17.12	0.018	0.909	0.3596	17.0	1.085	0.337	0.9058	120.0	1.07	225.882	
1242.0	0.1977	17.12	0.018	1.132	0.3596	17.0	1.236	0.389	0.9058	120.0	1.284	225.882	
1243.0	0.2059	19.42	0.0201	1.113	0.3289	17.0	1.143	0.416	0.9049	105.0	1.182	225.882	
1244.0	0.2059	19.42	0.0201	0.884	0.3289	17.0	0.857	0.3	0.9049	105.0	0.957	225.882	
1245.0	0.2059	19.42	0.0201	1.136	0.3289	17.0	1.158	0.393	0.9049	105.0	1.231	225.882	
1246.0	0.2059	19.42	0.0201	1.124	0.3289	17.0	1.091	0.41	0.9049	105.0	1.242	225.882	
1247.0	0.2059	19.42	0.0201	1.018	0.3289	17.0	0.924	0.334	0.9049	105.0	0.971	225.882	
1248.0	0.2059	19.42	0.0201	0.942	0.3289	19.0	0.891	0.356	0.9049	105.0	0.929	235.789	
1249.0	0.2059	19.42	0.0201	0.97	0.3289	19.0	0.977	0.324	0.9049	105.0	0.966	235.789	
1250.0	0.2059	19.42	0.0201	1.008	0.3289	20.0	0.997	0.356	0.9049	105.0	0.938	232.5	
1251.0	0.2059	19.42	0.0201	1.016	0.3289	20.0	1.0	0.359	0.9049	105.0	0.932	232.5	
1252.0	0.2059	19.42	0.0201	1.047	0.3289	20.0	1.039	0.403	0.9049	105.0	0.965	232.5	
1253.0	0.2059	19.42	0.0201	0.941	0.3289	20.0	0.926	0.358	0.9049	105.0	0.847	232.5	
1254.0	0.2059	19.42	0.0201	1.006	0.3289	20.0	1.013	0.383	0.9049	105.0	0.927	232.5	
1255.0	0.2059	19.42	0.0201	1.037	0.3289	20.0	1.037	0.384	0.9049	105.0	0.943	232.5	
1256.0	0.2059	19.42	0.0201	0.938	0.3289	20.0	0.917	0.347	0.9049	105.0	0.833	232.5	
1257.0	0.2059	19.42	0.0201	1.018	0.3289	20.0	1.024	0.366	0.9049	105.0	0.908	232.5	
1258.0	0.2059	19.42	0.0201	0.766	0.3289	21.0	0.772	0.29	0.9049	105.0	0.644	224.952	
1259.0	0.2059	19.42	0.0201	0.941	0.3289	21.0	1.01	0.347	0.9049	105.0	0.835	224.952	
1260.0	0.2059	19.42	0.0201	1.106	0.3289	22.0	1.168	0.437	0.9049	105.0	1.059	227.636	
1261.0	0.2059	19.42	0.0201	0.945	0.3289	22.0	0.938	0.37	0.9049	105.0	0.851	227.636	
1262.0	0.2059	19.42	0.0201	0.931	0.3289	22.0	0.941	0.345	0.9049	105.0	0.827	227.636	
1263.0	0.2059	19.42	0.0201	0.973	0.3289	22.0	1.03	0.364	0.9049	105.0	0.899	227.636	
1264.0	0.2059	19.42	0.0201	0.93	0.3289	22.0	0.951	0.324	0.9049	105.0	0.869	227.636	
1265.0	0.2059	19.42	0.0201	1.096	0.3289	22.0	1.115	0.404	0.9049	105.0	1.07	227.636	
1266.0	0.2059	19.42	0.0201	0.884	0.3289	22.0	0.875	0.33	0.9049	105.0	0.815	227.636	
1267.0	0.2059	19.42	0.0201	0.917	0.3289	22.0	0.946	0.337	0.9049	105.0	0.84	227.636	
1268.0	0.1714	21.14	0.0156	0.892	0.3737	22.0	0.941	0.314	0.9266	120.0	0.832	227.636	
1269.0	0.1714	21.14	0.0156	0.833	0.3737	22.0	0.889	0.274	0.9266	120.0	0.728	227.636	
1270.0	0.1714	21.14	0.0156	0.709	0.3737	22.0	0.784	0.277	0.9266	120.0	0.604	227.636	
1271.0	0.1714	21.14	0.0156	1.103	0.3737	21.0	1.258	0.398	0.9266	120.0	1.058	232.048	
1272.0	0.1714	21.14	0.0156	1.051	0.3737	21.0	1.101	0.374	0.9266	120.0	1.038	232.048	
1273.0	0.1714	21.14	0.0156	0.849	0.3737	21.0	0.851	0.297	0.9266	120.0	0.743	232.048	
1274.0	0.1714	21.14	0.0156	1.153	0.3737	20.0	1.225	0.411	0.9266	120.0	1.076	236.8	
1275.0	0.1714	21.14	0.0156	0.906	0.3737	20.0	0.907	0.345	0.9266	120.0	0.807	236.8	
1276.0	0.1714	21.14	0.0156	0.958	0.3737	20.0	0.944	0.341	0.9266	120.0	0.837	236.8	
1277.0	0.1714	21.14	0.0156	1.103	0.3737	20.0	1.126	0.42	0.9266	120.0	1.009	236.8	
1278.0	0.1714	21.14	0.0156	0.887	0.3737	20.0	0.87	0.345	0.9266	120.0	0.846	236.8	
1279.0	0.1714	21.14	0.0156	0.911	0.3737	20.0	0.912	0.344	0.9266	120.0	0.821	236.8	
1280.0	0.1714	21.14	0.0156	0.919	0.3737	20.0	0.976	0.345	0.9266	120.0	0.877	236.8	
1281.0	0.1714	21.14	0.0156	0.691	0.3737	20.0	0.736	0.242	0.9266	120.0	0.615	236.8	
1282.0	0.1714	21.14	0.0156	0.798	0.3737	21.0	0.914	0.276	0.9266	120.0	0.716	239.429	
1283.0	0.1714	21.14	0.0156	0.833	0.3737	21.0	0.986	0.321	0.9266	120.0	0.809	239.429	
1284.0	0.1714	21.14	0.0156	0.975	0.3737	20.0	1.105	0.376	0.9266	120.0	0.97	244.0	
1285.0	0.1714	21.14	0.0156	0.903	0.3737	20.0	0.987	0.378	0.9266	120.0	0.867	244.0	
1286.0	0.1714	21.14	0.0156	0.896	0.3737	20.0	0.994	0.347	0.9266	120.0	0.857	244.0	
1287.0	0.1714	21.14	0.0156	0.777	0.3737	20.0	0.867	0.349	0.9266	120.0	0.755	244.0	
1288.0	0.1714	21.14	0.0156	0.731	0.3737	20.0	0.852	0.314	0.9266	120.0	0.678	244.0	
1289.0	0.1714	21.14	0.0156	0.668	0.3737	20.0	0.817	0.301	0.9266	120.0	0.607	244.0	
1290.0	0.1714	21.14	0.0156	0.576	0.3737	20.0	0.772	0.256	0.9266	120.0	0.523	244.0	
1291.0	0.1714	21.14	0.0156	0.768	0.3737	20.0	1.021	0.35	0.9266	120.0	0.762	244.0	
1292.0	0.1714	21.14	0.0156	0.74	0.3737	20.0	0.971	0.345	0.9266	120.0	0.747	244.0	
1293.0	0.1989	21.54	0.0171	0.99	0.3428	22.0	1.207	0.452	0.9183	136.0	1.029	243.682	
1294.0	0.1989	21.54	0.0171	0.982	0.3428	23.0	1.124	0.474	0.9183	136.0	0.994	241.087	
1295.0	0.1989	21.54	0.0171	1.033	0.3428	23.0	1.124	0.494	0.9183	136.0	1.039	241.087	
1296.0	0.1989	21.54	0.0171	0.876	0.3428	23.0	0.914	0.421	0.9183	136.0	0.904	241.087	
1297.0	0.1989	21.54	0.0171	1.06	0.3428	23.0	1.124	0.518	0.9183	136.0	1.089	241.087	
1298.0	0.1989	21.54	0.0171	0.964	0.3428	22.0	0.965	0.485	0.9183	136.0	1.039	246.364	
1299.0	0.1989	21.54	0.0171	1.097	0.3428	22.0	1.099	0.509	0.9183	136.0	1.096	246.364	
1300.0	0.1989	21.54	0.0171	0.991	0.3428	22.0	0.962	0.459	0.9183	136.0	1.026	246.364	
1301.0	0.1989	21.54	0.0171	1.267	0.3428	22.0	1.258	0.56	0.9183	136.0	1.25	246.364	
1302.0	0.1989	21.54	0.0171	1.087	0.3428	22.0	0.983	0.469	0.9183	136.0	1.047	246.364	
1303.0	0.1989	21.54	0.0171	0.979	0.3428	22.0	0.887	0.42	0.9183	136.0	0.892	246.364	
1304.0	0.1989	21.54	0.0171	1.049	0.3428	22.0	1.004	0.472	0.9183	136.0	1.047	246.364	
1305.0	0.1989	21.54	0.0171	1.1	0.3428	22.0	1.058	0.508	0.9183	136.0	1.06	246.364	
1306.0	0.1989	21.54	0.0171	1.214	0.3428	22.0	1.125	0.539	0.9183	136.0	1.157	246.364	
1307.0	0.1989	21.54	0.0171	1.109	0.3428	22.0	0.999	0.522	0.9183	136.0	1.081	246.364	
1308.0	0.1989	21.54	0.0171	1.26	0.3428	22.0	1.166	0.571	0.9183	136.0	1.243	246.364	
1309.0	0.1989	21.54	0.0171	1.193	0.3428	22.0	1.05	0.517	0.9183	136.0	1.166	246.364	
1310.0	0.1989	21.54	0.0171	1.037	0.3428	22.0	0.876	0.452	0.9183	136.0	1.005	246.364	
1311.0	0.1989	21.54	0.0171	1.085	0.3428	22.0	0.975	0.462	0.9183	136.0	1.028	246.364	
1312.0	0.1989	21.54	0.0171	1.101	0.3428	22.0	1.012	0.479	0.9183	136.0	1.117	246.364	
1313.0	0.1989	21.54	0.0171	1.038	0.3428	22.0	0.931	0.46	0.9183	136.0	1.012	246.364	
1314.0	0.1989	21.54	0.0171	1.034	0.3428	22.0	0.962	0.438	0.9183	136.0	0.95	246.364	
1315.0	0.1989	21.54	0.0171	1.134	0.3428	22.0	1.092	0.488	0.9183	136.0	1.098	246.364	
1316.0	0.1989	21.54	0.0171	1.13	0.3428	22.0	1.051	0.496	0.9183	136.0	1.073	246.364	
1317.0	0.1989	21.54	0.0171	1.157	0.3428	22.0	1.062	0.513	0.9183	136.0	1.118	246.364	
1318.0	0.1967	20.72	0.0169	0.943	0.4042	22.0	0.842	0.419	0.9336	136.0	0.854	246.364	
1319.0	0.1967	20.72	0.0169	1.185	0.4042	22.0	1.144	0.492	0.9336	136.0	1.093	246.364	
1320.0	0.1967	20.72	0.0169	1.165	0.4042	21.0	1.072	0.523	0.9336	136.0	1.097	249.429	
1321.0	0.1967	20.72	0.0169	0.96	0.4042	21.0	0.836	0.436	0.9336	136.0	0.911	249.429	
1322.0	0.1967	20.72	0.0169	1.215	0.4042	21.0	1.162	0.541	0.9336	136.0	1.185	249.429	
1323.0	0.1967	20.72	0.0169	1.288	0.4042	22.0	1.201	0.572	0.9336	136.0	1.25	250.727	
1324.0	0.1967	20.72	0.0169	1.28	0.4042	22.0	1.099	0.556	0.9336	136.0	1.243	250.727	
1325.0	0.1967	20.72	0.0169	1.232	0.4042	22.0	1.042	0.523	0.9336	136.0	1.161	250.727	
1326.0	0.1967	20.72	0.0169	1.417	0.4042	22.0	1.246	0.612	0.9336	136.0	1.417	250.727	
1327.0	0.1967	20.72	0.0169	1.513	0.4042	22.0	1.251	0.67	0.9336	136.0	1.481	250.727	
1328.0	0.1967	20.72	0.0169	1.363	0.4042	22.0	1.026	0.577	0.9336	136.0	1.286	250.727	
1329.0	0.1967	20.72	0.0169	1.394	0.4042	22.0	1.08	0.591	0.9336	136.0	1.3	250.727	
1330.0	0.1967	20.72	0.0169	1.052	0.4042	22.0	0.745	0.45	0.9336	136.0	0.955	250.727	
1331.0	0.1967	20.72	0.0169	1.386	0.4042	22.0	1.165	0.603	0.9336	136.0	1.32	250.727	
1332.0	0.1967	20.72	0.0169	1.537	0.4042	21.0	1.273	0.642	0.9336	136.0	1.49	259.143	
1333.0	0.1967	20.72	0.0169	1.437	0.4042	21.0	1.091	0.582	0.9336	136.0	1.324	259.143	
1334.0	0.1967	20.72	0.0169	1.408	0.4042	20.0	1.065	0.617	0.9336	136.0	1.36	262.9	
1335.0	0.1967	20.72	0.0169	1.055	0.4042	20.0	0.751	0.458	0.9336	136.0	0.993	262.9	
1336.0	0.1967	20.72	0.0169	1.289	0.4042	20.0	1.061	0.537	0.9336	136.0	1.227	262.9	
1337.0	0.1967	20.72	0.0169	1.377	0.4042	20.0	1.134	0.545	0.9336	136.0	1.376	262.9	
1338.0	0.1967	20.72	0.0169	1.361	0.4042	19.0	1.078	0.548	0.9336	136.0	1.329	268.421	
1339.0	0.1967	20.72	0.0169	1.009	0.4042	19.0	0.73	0.406	0.9336	136.0	0.921	268.421	
1340.0	0.1967	20.72	0.0169	1.004	0.4042	19.0	0.868	0.417	0.9336	136.0	0.948	268.421	
1341.0	0.1967	20.72	0.0169	1.029	0.4042	18.0	0.931	0.446	0.9336	136.0	1.014	274.389	
1342.0	0.1967	20.72	0.0169	0.755	0.4042	18.0	0.662	0.337	0.9336	136.0	0.721	274.389	
1343.0	0.1786	21.38	0.0144	0.993	0.4627	18.0	1.017	0.434	0.9485	153.0	0.971	274.389	
1344.0	0.1786	21.38	0.0144	1.212	0.4627	18.0	1.257	0.504	0.9485	153.0	1.235	274.389	
1345.0	0.1786	21.38	0.0144	0.912	0.4627	18.0	0.849	0.412	0.9485	153.0	0.918	274.389	
1346.0	0.1786	21.38	0.0144	1.034	0.4627	19.0	1.03	0.472	0.9485	153.0	1.074	290.211	
1347.0	0.1786	21.38	0.0144	0.91	0.4627	19.0	0.93	0.447	0.9485	153.0	0.975	290.211	
1348.0	0.1786	21.38	0.0144	0.738	0.4627	19.0	0.746	0.352	0.9485	153.0	0.769	290.211	
1349.0	0.1786	21.38	0.0144	0.816	0.4627	19.0	0.894	0.355	0.9485	153.0	0.861	290.211	
1350.0	0.1786	21.38	0.0144	0.739	0.4627	20.0	0.864	0.396	0.9485	153.0	0.837	291.55	
1351.0	0.1786	21.38	0.0144	1.015	0.4627	20.0	1.154	0.493	0.9485	153.0	1.07	291.55	
1352.0	0.1786	21.38	0.0144	1.003	0.4627	20.0	1.09	0.502	0.9485	153.0	1.087	291.55	
1353.0	0.1786	21.38	0.0144	0.752	0.4627	20.0	0.807	0.418	0.9485	153.0	0.897	291.55	
1354.0	0.1786	21.38	0.0144	0.866	0.4627	20.0	0.986	0.437	0.9485	153.0	0.977	291.55	
1355.0	0.1786	21.38	0.0144	0.855	0.4627	20.0	0.979	0.411	0.9485	153.0	0.976	291.55	
1356.0	0.1786	21.38	0.0144	0.854	0.4627	21.0	0.939	0.4	0.9485	153.0	0.875	292.81	
1357.0	0.1786	21.38	0.0144	0.784	0.4627	21.0	0.885	0.396	0.9485	153.0	0.836	292.81	
1358.0	0.1786	21.38	0.0144	0.932	0.4627	21.0	1.081	0.409	0.9485	153.0	0.979	292.81	
1359.0	0.1786	21.38	0.0144	0.899	0.4627	21.0	0.998	0.368	0.9485	153.0	0.971	292.81	
1360.0	0.1786	21.38	0.0144	0.955	0.4627	21.0	1.041	0.413	0.9485	153.0	1.019	292.81	
1361.0	0.1786	21.38	0.0144	1.044	0.4627	22.0	1.115	0.45	0.9485	153.0	1.139	291.455	
1362.0	0.1786	21.38	0.0144	0.876	0.4627	22.0	0.905	0.437	0.9485	153.0	0.947	291.455	
1363.0	0.1786	21.38	0.0144	0.784	0.4627	22.0	0.831	0.357	0.9485	153.0	0.833	291.455	
1364.0	0.1786	21.38	0.0144	0.926	0.4627	23.0	1.032	0.445	0.9485	153.0	1.041	292.391	
1365.0	0.1786	21.38	0.0144	1.055	0.4627	23.0	1.129	0.464	0.9485	153.0	1.16	292.391	
1366.0	0.1786	21.38	0.0144	1.132	0.4627	24.0	1.141	0.526	0.9485	153.0	1.244	292.125	
1367.0	0.1786	21.38	0.0144	0.883	0.4627	24.0	0.859	0.414	0.9485	153.0	0.948	292.125	
1368.0	0.2178	26.94	0.0176	0.981	0.3439	24.0	1.017	0.454	0.9339	153.0	1.018	292.125	
1369.0	0.2178	26.94	0.0176	1.366	0.3439	24.0	1.388	0.604	0.9339	153.0	1.459	292.125	
1370.0	0.2178	26.94	0.0176	1.028	0.3439	24.0	0.893	0.459	0.9339	153.0	1.098	292.125	
1371.0	0.2178	26.94	0.0176	0.943	0.3439	24.0	0.846	0.42	0.9339	153.0	0.921	292.125	
1372.0	0.2178	26.94	0.0176	0.895	0.3439	24.0	0.897	0.38	0.9339	153.0	0.889	292.125	
1373.0	0.2178	26.94	0.0176	0.955	0.3439	24.0	0.969	0.431	0.9339	153.0	0.966	292.125	
1374.0	0.2178	26.94	0.0176	0.835	0.3439	24.0	0.821	0.393	0.9339	153.0	0.876	292.125	
1375.0	0.2178	26.94	0.0176	0.947	0.3439	24.0	1.014	0.422	0.9339	153.0	0.974	292.125	
1376.0	0.2178	26.94	0.0176	1.227	0.3439	25.0	1.292	0.505	0.9339	153.0	1.265	289.76	
1377.0	0.2178	26.94	0.0176	1.078	0.3439	26.0	1.035	0.436	0.9339	153.0	1.066	288.538	
1378.0	0.2178	26.94	0.0176	1.131	0.3439	26.0	1.074	0.437	0.9339	153.0	1.086	288.538	
1379.0	0.2178	26.94	0.0176	1.049	0.3439	26.0	0.994	0.437	0.9339	153.0	1.027	288.538	
1380.0	0.2178	26.94	0.0176	0.795	0.3439	27.0	0.73	0.356	0.9339	153.0	0.761	287.926	
1381.0	0.2178	26.94	0.0176	0.945	0.3439	27.0	0.955	0.406	0.9339	153.0	0.935	287.926	
1382.0	0.2178	26.94	0.0176	0.939	0.3439	28.0	0.971	0.452	0.9339	153.0	0.971	286.107	
1383.0	0.2178	26.94	0.0176	0.9	0.3439	28.0	0.919	0.419	0.9339	153.0	0.888	286.107	
1384.0	0.2178	26.94	0.0176	0.938	0.3439	28.0	0.992	0.431	0.9339	153.0	0.927	286.107	
1385.0	0.2178	26.94	0.0176	0.846	0.3439	28.0	0.917	0.385	0.9339	153.0	0.815	286.107	
1386.0	0.2178	26.94	0.0176	0.929	0.3439	26.0	1.006	0.427	0.9339	153.0	0.862	283.923	
1387.0	0.2178	26.94	0.0176	0.992	0.3439	28.0	1.062	0.453	0.9339	153.0	0.948	281.5	
1388.0	0.2178	26.94	0.0176	0.974	0.3439	28.0	1.013	0.439	0.9339	153.0	0.899	281.5	
1389.0	0.2178	26.94	0.0176	0.979	0.3439	28.0	1.009	0.422	0.9339	153.0	0.929	281.5	
1390.0	0.2178	26.94	0.0176	0.927	0.3439	29.0	0.96	0.417	0.9339	153.0	0.875	277.621	
1391.0	0.2178	26.94	0.0176	0.977	0.3439	30.0	1.012	0.406	0.9339	153.0	0.935	276.067	
1392.0	0.2178	26.94	0.0176	0.946	0.3439	32.0	0.968	0.387	0.9339	153.0	0.932	277.344	
1393.0	0.2056	34.24	0.0135	0.771	0.2885	32.0	0.798	0.331	0.9328	231.0	0.703	277.344	
1394.0	0.2056	34.24	0.0135	0.967	0.2885	32.0	1.059	0.406	0.9328	231.0	0.986	277.344	
1395.0	0.2056	34.24	0.0135	0.914	0.2885	32.0	0.982	0.409	0.9328	231.0	0.968	277.344	
1396.0	0.2056	34.24	0.0135	0.855	0.2885	33.0	0.907	0.362	0.9328	231.0	0.819	278.03	
1397.0	0.2056	34.24	0.0135	0.815	0.2885	33.0	0.902	0.347	0.9328	231.0	0.81	278.03	
1398.0	0.2056	34.24	0.0135	0.811	0.2885	33.0	0.935	0.348	0.9328	231.0	0.798	278.03	
1399.0	0.2056	34.24	0.0135	0.688	0.2885	33.0	0.805	0.294	0.9328	231.0	0.621	278.03	
1400.0	0.2056	34.24	0.0135	0.638	0.2885	33.0	0.81	0.288	0.9328	231.0	0.598	278.03	
1401.0	0.2056	34.24	0.0135	0.739	0.2885	33.0	0.965	0.322	0.9328	231.0	0.742	278.03	
1402.0	0.2056	34.24	0.0135	0.935	0.2885	34.0	1.15	0.427	0.9328	231.0	0.995	274.265	
1403.0	0.2056	34.24	0.0135	0.879	0.2885	36.0	1.022	0.383	0.9328	231.0	0.881	264.361	
1404.0	0.2056	34.24	0.0135	0.753	0.2885	36.0	0.886	0.333	0.9328	231.0	0.714	264.361	
1405.0	0.2056	34.24	0.0135	0.848	0.2885	36.0	1.022	0.381	0.9328	231.0	0.836	264.361	
1406.0	0.2056	34.24	0.0135	0.869	0.2885	36.0	1.012	0.392	0.9328	231.0	0.872	264.361	
1407.0	0.2056	34.24	0.0135	1.011	0.2885	36.0	1.114	0.421	0.9328	231.0	1.035	264.361	
1408.0	0.2056	34.24	0.0135	0.973	0.2885	36.0	1.035	0.429	0.9328	231.0	1.003	264.361	
1409.0	0.2056	34.24	0.0135	0.897	0.2885	36.0	0.95	0.388	0.9328	231.0	0.929	264.361	
1410.0	0.2056	34.24	0.0135	1.028	0.2885	38.0	1.092	0.411	0.9328	231.0	1.062	271.132	
1411.0	0.2056	34.24	0.0135	0.949	0.2885	38.0	0.973	0.389	0.9328	231.0	0.954	271.132	
1412.0	0.2056	34.24	0.0135	0.95	0.2885	38.0	0.963	0.386	0.9328	231.0	0.923	271.132	
1413.0	0.2056	34.24	0.0135	0.99	0.2885	38.0	1.022	0.424	0.9328	231.0	1.006	271.132	
1414.0	0.2056	34.24	0.0135	1.105	0.2885	38.0	1.127	0.461	0.9328	231.0	1.103	271.132	
1415.0	0.2056	34.24	0.0135	0.979	0.2885	38.0	0.944	0.409	0.9328	231.0	0.957	271.132	
1416.0	0.2056	34.24	0.0135	0.836	0.2885	38.0	0.827	0.352	0.9328	231.0	0.819	271.132	
1417.0	0.2056	34.24	0.0135	0.836	0.2885	38.0	0.89	0.347	0.9328	231.0	0.861	271.132	
1418.0	0.1914	43.46	0.0086	1.11	0.2898	38.0	1.189	0.447	0.9466	496.0	1.155	271.158	
1419.0	0.1914	43.46	0.0086	0.813	0.2898	38.0	0.803	0.322	0.9466	496.0	0.75	271.158	
1420.0	0.1914	43.46	0.0086	0.87	0.2898	38.0	0.931	0.326	0.9466	496.0	0.804	272.342	
1421.0	0.1914	43.46	0.0086	0.863	0.2898	37.0	0.966	0.342	0.9466	496.0	0.832	270.324	
1422.0	0.1914	43.46	0.0086	1.029	0.2898	37.0	1.121	0.399	0.9466	496.0	1.032	270.324	
1423.0	0.1914	43.46	0.0086	0.978	0.2898	38.0	1.0	0.364	0.9466	496.0	0.907	269.132	
1424.0	0.1914	43.46	0.0086	1.055	0.2898	39.0	1.094	0.384	0.9466	496.0	0.989	268.205	
1425.0	0.1914	43.46	0.0086	0.767	0.2898	39.0	0.773	0.303	0.9466	496.0	0.707	268.205	
1426.0	0.1914	43.46	0.0086	1.028	0.2898	39.0	1.106	0.39	0.9466	496.0	1.006	268.205	
1427.0	0.1914	43.46	0.0086	0.91	0.2898	39.0	0.938	0.333	0.9466	496.0	0.84	268.205	
1428.0	0.1914	43.46	0.0086	1.098	0.2898	39.0	1.13	0.375	0.9466	496.0	0.995	268.205	
1429.0	0.1914	43.46	0.0086	1.227	0.2898	40.0	1.217	0.419	0.9466	496.0	1.114	268.2	
1430.0	0.1914	43.46	0.0086	1.268	0.2898	41.0	1.2	0.452	0.9466	496.0	1.167	273.146	
1431.0	0.1914	43.46	0.0086	1.178	0.2898	41.0	1.032	0.402	0.9466	496.0	1.07	273.146	
1432.0	0.1914	43.46	0.0086	1.019	0.2898	40.0	0.888	0.369	0.9466	496.0	0.908	274.25	
1433.0	0.1914	43.46	0.0086	1.39	0.2898	41.0	1.294	0.489	0.9466	496.0	1.335	269.585	
1434.0	0.1914	43.46	0.0086	1.214	0.2898	41.0	1.013	0.426	0.9466	496.0	1.146	269.585	
1435.0	0.1914	43.46	0.0086	0.957	0.2898	43.0	0.75	0.313	0.9466	496.0	0.789	264.233	
1436.0	0.1914	43.46	0.0086	1.274	0.2898	47.0	1.19	0.441	0.9466	496.0	1.217	264.106	
1437.0	0.1914	43.46	0.0086	1.255	0.2898	48.0	1.12	0.443	0.9466	496.0	1.217	263.75	
1438.0	0.1914	43.46	0.0086	1.09	0.2898	48.0	0.879	0.374	0.9466	496.0	1.008	263.75	
1439.0	0.1914	43.46	0.0086	1.21	0.2898	49.0	1.08	0.419	0.9466	496.0	1.206	263.408	
1440.0	0.1914	43.46	0.0086	1.09	0.2898	49.0	0.964	0.379	0.9466	496.0	1.072	263.408	
1441.0	0.1914	43.46	0.0086	0.949	0.2898	49.0	0.809	0.297	0.9466	496.0	0.868	263.408	
1442.0	0.1914	43.46	0.0086	0.761	0.2898	50.0	0.701	0.233	0.9466	496.0	0.635	263.04	
1443.0	0.1763	57.4	0.0066	0.993	0.2873	50.0	1.045	0.301	0.9586	703.0	0.918	263.04	
1444.0	0.1763	57.4	0.0066	0.937	0.2873	50.0	0.953	0.311	0.9586	703.0	0.86	263.04	
1445.0	0.1763	57.4	0.0066	0.854	0.2873	51.0	0.879	0.285	0.9586	703.0	0.72	262.412	
1446.0	0.1763	57.4	0.0066	0.996	0.2873	52.0	1.079	0.342	0.9586	703.0	0.877	262.173	
1447.0	0.1763	57.4	0.0066	0.884	0.2873	52.0	0.945	0.306	0.9586	703.0	0.792	262.173	
1448.0	0.1763	57.4	0.0066	0.794	0.2873	54.0	0.843	0.268	0.9586	703.0	0.629	260.481	
1449.0	0.1763	57.4	0.0066	0.773	0.2873	54.0	0.88	0.264	0.9586	703.0	0.687	260.481	
1450.0	0.1763	57.4	0.0066	0.875	0.2873	55.0	1.015	0.313	0.9586	703.0	0.806	259.8	
1451.0	0.1763	57.4	0.0066	0.598	0.2873	55.0	0.704	0.197	0.9586	703.0	0.469	259.8	
1452.0	0.1763	57.4	0.0066	0.791	0.2873	55.0	0.991	0.263	0.9586	703.0	0.674	259.8	
1453.0	0.1763	57.4	0.0066	0.774	0.2873	56.0	0.974	0.271	0.9586	703.0	0.691	264.607	
1454.0	0.1763	57.4	0.0066	0.894	0.2873	57.0	1.072	0.294	0.9586	703.0	0.8	263.614	
1455.0	0.1763	57.4	0.0066	0.934	0.2873	58.0	1.072	0.304	0.9586	703.0	0.843	266.276	
1456.0	0.1763	57.4	0.0066	0.759	0.2873	58.0	0.88	0.254	0.9586	703.0	0.634	266.276	
1457.0	0.1763	57.4	0.0066	0.874	0.2873	58.0	1.014	0.291	0.9586	703.0	0.766	266.276	
1458.0	0.1763	57.4	0.0066	0.789	0.2873	60.0	0.917	0.266	0.9586	703.0	0.684	274.967	
1459.0	0.1763	57.4	0.0066	0.8	0.2873	62.0	0.925	0.268	0.9586	703.0	0.664	277.597	
1460.0	0.1763	57.4	0.0066	1.011	0.2873	63.0	1.152	0.345	0.9586	703.0	0.926	279.556	
1461.0	0.1763	57.4	0.0066	0.755	0.2873	64.0	0.842	0.263	0.9586	703.0	0.633	281.594	
1462.0	0.1763	57.4	0.0066	0.937	0.2873	64.0	1.056	0.326	0.9586	703.0	0.866	281.594	
1463.0	0.1763	57.4	0.0066	0.795	0.2873	64.0	0.903	0.282	0.9586	703.0	0.678	281.594	
1464.0	0.1763	57.4	0.0066	0.87	0.2873	64.0	0.987	0.315	0.9586	703.0	0.741	281.594	
1465.0	0.1763	57.4	0.0066	0.974	0.2873	65.0	1.077	0.359	0.9586	703.0	0.931	285.308	
1466.0	0.1763	57.4	0.0066	0.88	0.2873	66.0	0.959	0.305	0.9586	703.0	0.789	282.818	
1467.0	0.1763	57.4	0.0066	0.825	0.2873	66.0	0.897	0.287	0.9586	703.0	0.725	282.818	
1468.0	0.1745	69.38	0.0045	0.896	0.2131	66.0	1.012	0.317	0.9495	1485.0	0.823	282.818	
1469.0	0.1745	69.38	0.0045	0.94	0.2131	68.0	1.032	0.329	0.9495	1485.0	0.863	282.029	
1470.0	0.1745	69.38	0.0045	1.005	0.2131	68.0	1.065	0.327	0.9495	1485.0	0.92	282.029	
1471.0	0.1745	69.38	0.0045	0.965	0.2131	68.0	1.006	0.341	0.9495	1485.0	0.866	282.029	
1472.0	0.1745	69.38	0.0045	0.784	0.2131	69.0	0.824	0.276	0.9495	1485.0	0.64	280.159	
1473.0	0.1745	69.38	0.0045	0.942	0.2131	69.0	1.034	0.322	0.9495	1485.0	0.823	280.159	
1474.0	0.1745	69.38	0.0045	0.896	0.2131	70.0	0.964	0.322	0.9495	1485.0	0.788	277.014	
1475.0	0.1745	69.38	0.0045	0.772	0.2131	70.0	0.829	0.276	0.9495	1485.0	0.65	277.014	
1476.0	0.1745	69.38	0.0045	0.913	0.2131	71.0	1.031	0.34	0.9495	1485.0	0.806	275.31	
1477.0	0.1745	69.38	0.0045	0.796	0.2131	71.0	0.906	0.291	0.9495	1485.0	0.68	275.31	
1478.0	0.1745	69.38	0.0045	0.856	0.2131	70.0	0.967	0.304	0.9495	1485.0	0.75	276.614	
1479.0	0.1745	69.38	0.0045	0.825	0.2131	70.0	0.947	0.274	0.9495	1485.0	0.744	276.614	
1480.0	0.1745	69.38	0.0045	0.812	0.2131	71.0	0.944	0.261	0.9495	1485.0	0.708	274.0	
1481.0	0.1745	69.38	0.0045	0.769	0.2131	71.0	0.899	0.256	0.9495	1485.0	0.677	274.0	
1482.0	0.1745	69.38	0.0045	0.752	0.2131	71.0	0.912	0.28	0.9495	1485.0	0.68	274.0	
1483.0	0.1745	69.38	0.0045	0.707	0.2131	71.0	0.877	0.264	0.9495	1485.0	0.613	275.93	
1484.0	0.1745	69.38	0.0045	0.898	0.2131	71.0	1.094	0.328	0.9495	1485.0	0.816	275.93	
1485.0	0.1745	69.38	0.0045	0.871	0.2131	71.0	1.018	0.315	0.9495	1485.0	0.792	275.93	
1486.0	0.1745	69.38	0.0045	0.877	0.2131	72.0	1.003	0.313	0.9495	1485.0	0.793	274.528	
1487.0	0.1745	69.38	0.0045	1.009	0.2131	72.0	1.133	0.347	0.9495	1485.0	0.946	274.528	
1488.0	0.1745	69.38	0.0045	0.741	0.2131	72.0	0.812	0.259	0.9495	1485.0	0.635	274.528	
1489.0	0.1745	69.38	0.0045	0.855	0.2131	73.0	0.965	0.303	0.9495	1485.0	0.749	273.301	
1490.0	0.1745	69.38	0.0045	0.949	0.2131	72.0	1.072	0.339	0.9495	1485.0	0.875	276.347	
1491.0	0.1745	69.38	0.0045	0.824	0.2131	72.0	0.898	0.288	0.9495	1485.0	0.718	276.347	
1492.0	0.1745	69.38	0.0045	1.073	0.2131	72.0	1.165	0.365	0.9495	1485.0	0.971	276.347	
1493.0	0.1737	76.1	0.0039	0.955	0.2576	72.0	1.009	0.312	0.9635	2016.0	0.857	276.347	
1494.0	0.1737	76.1	0.0039	0.992	0.2576	72.0	1.02	0.314	0.9635	2016.0	0.905	276.347	
1495.0	0.1737	76.1	0.0039	0.855	0.2576	72.0	0.877	0.285	0.9635	2016.0	0.763	276.347	
1496.0	0.1737	76.1	0.0039	1.034	0.2576	74.0	1.098	0.346	0.9635	2016.0	0.948	275.432	
1497.0	0.1737	76.1	0.0039	0.873	0.2576	74.0	0.881	0.299	0.9635	2016.0	0.771	275.432	
1498.0	0.1737	76.1	0.0039	0.792	0.2576	74.0	0.838	0.248	0.9635	2016.0	0.666	275.432	
1499.0	0.1737	76.1	0.0039	0.747	0.2576	74.0	0.848	0.272	0.9635	2016.0	0.628	275.432	
1500.0	0.1737	76.1	0.0039	0.724	0.2576	76.0	0.87	0.257	0.9635	2016.0	0.602	277.105	
1501.0	0.1737	76.1	0.0039	0.859	0.2576	76.0	1.018	0.266	0.9635	2016.0	0.736	277.105	
1502.0	0.1737	76.1	0.0039	0.919	0.2576	77.0	1.067	0.313	0.9635	2016.0	0.84	276.052	
1503.0	0.1737	76.1	0.0039	0.761	0.2576	77.0	0.876	0.273	0.9635	2016.0	0.646	276.052	
1504.0	0.1737	76.1	0.0039	0.863	0.2576	78.0	1.017	0.295	0.9635	2016.0	0.767	274.218	
1505.0	0.1737	76.1	0.0039	0.877	0.2576	79.0	1.018	0.301	0.9635	2016.0	0.802	273.051	
1506.0	0.1737	76.1	0.0039	1.034	0.2576	79.0	1.138	0.353	0.9635	2016.0	0.979	273.051	
1507.0	0.1737	76.1	0.0039	1.044	0.2576	80.0	1.09	0.352	0.9635	2016.0	0.991	271.75	
1508.0	0.1737	76.1	0.0039	1.128	0.2576	80.0	1.15	0.416	0.9635	2016.0	1.082	271.75	
1509.0	0.1737	76.1	0.0039	0.997	0.2576	80.0	0.964	0.339	0.9635	2016.0	0.927	269.9	
1510.0	0.1737	76.1	0.0039	1.004	0.2576	80.0	0.984	0.346	0.9635	2016.0	0.947	269.9	
1511.0	0.1737	76.1	0.0039	0.947	0.2576	80.0	0.925	0.348	0.9635	2016.0	0.888	269.9	
1512.0	0.1737	76.1	0.0039	1.023	0.2576	80.0	1.019	0.366	0.9635	2016.0	0.964	269.9	
1513.0	0.1737	76.1	0.0039	1.13	0.2576	80.0	1.111	0.411	0.9635	2016.0	1.094	269.9	
1514.0	0.1737	76.1	0.0039	0.926	0.2576	80.0	0.876	0.373	0.9635	2016.0	0.871	269.9	
1515.0	0.1737	76.1	0.0039	1.08	0.2576	79.0	1.074	0.413	0.9635	2016.0	0.991	270.165	
1516.0	0.1737	76.1	0.0039	0.82	0.2576	78.0	0.8	0.319	0.9635	2016.0	0.739	272.564	
1517.0	0.1737	76.1	0.0039	0.848	0.2576	78.0	0.878	0.308	0.9635	2016.0	0.756	272.564	
1518.0	0.1515	81.1	0.0031	0.823	0.3051	78.0	0.89	0.285	0.9727	2346.0	0.714	272.564	
1519.0	0.1515	81.1	0.0031	0.881	0.3051	78.0	0.982	0.325	0.9727	2346.0	0.805	272.564	
1520.0	0.1515	81.1	0.0031	0.767	0.3051	77.0	0.851	0.287	0.9727	2346.0	0.662	272.0	
1521.0	0.1515	81.1	0.0031	0.987	0.3051	78.0	1.131	0.353	0.9727	2346.0	0.901	270.513	
1522.0	0.1515	81.1	0.0031	1.081	0.3051	79.0	1.169	0.387	0.9727	2346.0	1.023	269.101	
1523.0	0.1515	81.1	0.0031	1.168	0.3051	79.0	1.185	0.423	0.9727	2346.0	1.124	269.101	
1524.0	0.1515	81.1	0.0031	1.185	0.3051	79.0	1.14	0.44	0.9727	2346.0	1.162	269.101	
1525.0	0.1515	81.1	0.0031	1.102	0.3051	79.0	1.025	0.4	0.9727	2346.0	1.05	269.101	
1526.0	0.1515	81.1	0.0031	0.982	0.3051	79.0	0.889	0.362	0.9727	2346.0	0.913	269.101	
1527.0	0.1515	81.1	0.0031	1.308	0.3051	79.0	1.252	0.469	0.9727	2346.0	1.284	269.101	
1528.0	0.1515	81.1	0.0031	1.232	0.3051	80.0	1.084	0.454	0.9727	2346.0	1.198	267.763	
1529.0	0.1515	81.1	0.0031	1.07	0.3051	80.0	0.893	0.401	0.9727	2346.0	1.015	267.763	
1530.0	0.1515	81.1	0.0031	1.217	0.3051	83.0	1.109	0.458	0.9727	2346.0	1.175	268.795	
1531.0	0.1515	81.1	0.0031	1.183	0.3051	84.0	1.054	0.432	0.9727	2346.0	1.153	267.583	
1532.0	0.1515	81.1	0.0031	1.21	0.3051	84.0	1.037	0.449	0.9727	2346.0	1.167	267.583	
1533.0	0.1515	81.1	0.0031	1.211	0.3051	83.0	1.048	0.448	0.9727	2346.0	1.177	267.916	
1534.0	0.1515	81.1	0.0031	0.749	0.3051	82.0	0.591	0.285	0.9727	2346.0	0.638	269.463	
1535.0	0.1515	81.1	0.0031	1.015	0.3051	82.0	0.995	0.389	0.9727	2346.0	0.934	269.463	
1536.0	0.1515	81.1	0.0031	0.865	0.3051	82.0	0.854	0.335	0.9727	2346.0	0.788	269.463	
1537.0	0.1515	81.1	0.0031	1.2	0.3051	82.0	1.209	0.469	0.9727	2346.0	1.155	269.463	
1538.0	0.1515	81.1	0.0031	0.83	0.3051	82.0	0.777	0.338	0.9727	2346.0	0.749	269.463	
1539.0	0.1515	81.1	0.0031	0.855	0.3051	82.0	0.905	0.344	0.9727	2346.0	0.776	269.463	
1540.0	0.1515	81.1	0.0031	0.931	0.3051	82.0	1.005	0.372	0.9727	2346.0	0.871	269.463	
1541.0	0.1515	81.1	0.0031	1.137	0.3051	83.0	1.197	0.454	0.9727	2346.0	1.134	271.506	
1542.0	0.1515	81.1	0.0031	1.14	0.3051	83.0	1.1	0.435	0.9727	2346.0	1.139	271.506	
1543.0	0.1658	83.74	0.0033	1.038	0.2736	83.0	0.995	0.406	0.9693	2556.0	0.975	271.506	
1544.0	0.1658	83.74	0.0033	1.065	0.2736	83.0	1.032	0.431	0.9693	2556.0	0.994	268.687	
1545.0	0.1658	83.74	0.0033	1.136	0.2736	84.0	1.091	0.471	0.9693	2556.0	1.092	267.345	
1546.0	0.1658	83.74	0.0033	0.928	0.2736	84.0	0.833	0.377	0.9693	2556.0	0.851	267.345	
1547.0	0.1658	83.74	0.0033	0.941	0.2736	84.0	0.906	0.399	0.9693	2556.0	0.886	267.345	
1548.0	0.1658	83.74	0.0033	1.055	0.2736	84.0	1.065	0.42	0.9693	2556.0	1.018	267.345	
1549.0	0.1658	83.74	0.0033	0.954	0.2736	84.0	0.928	0.401	0.9693	2556.0	0.889	267.345	
1550.0	0.1658	83.74	0.0033	0.884	0.2736	84.0	0.875	0.383	0.9693	2556.0	0.838	267.345	
1551.0	0.1658	83.74	0.0033	1.026	0.2736	84.0	1.079	0.443	0.9693	2556.0	0.995	267.345	
1552.0	0.1658	83.74	0.0033	0.994	0.2736	83.0	1.01	0.434	0.9693	2556.0	0.967	268.759	
1553.0	0.1658	83.74	0.0033	0.814	0.2736	83.0	0.81	0.349	0.9693	2556.0	0.757	268.759	
1554.0	0.1658	83.74	0.0033	0.959	0.2736	83.0	1.03	0.409	0.9693	2556.0	0.929	268.759	
1555.0	0.1658	83.74	0.0033	0.981	0.2736	83.0	1.041	0.421	0.9693	2556.0	0.949	268.759	
1556.0	0.1658	83.74	0.0033	0.976	0.2736	83.0	0.995	0.418	0.9693	2556.0	0.975	268.759	
1557.0	0.1658	83.74	0.0033	0.984	0.2736	84.0	1.008	0.426	0.9693	2556.0	0.946	268.464	
1558.0	0.1658	83.74	0.0033	1.01	0.2736	85.0	1.043	0.436	0.9693	2556.0	0.963	266.435	
1559.0	0.1658	83.74	0.0033	0.919	0.2736	84.0	0.922	0.406	0.9693	2556.0	0.854	269.655	
1560.0	0.1658	83.74	0.0033	0.92	0.2736	84.0	0.945	0.406	0.9693	2556.0	0.872	269.655	
1561.0	0.1658	83.74	0.0033	0.986	0.2736	84.0	1.027	0.422	0.9693	2556.0	0.951	269.655	
1562.0	0.1658	83.74	0.0033	1.138	0.2736	84.0	1.16	0.469	0.9693	2556.0	1.108	269.655	
1563.0	0.1658	83.74	0.0033	1.055	0.2736	86.0	1.016	0.463	0.9693	2556.0	1.016	268.337	
1564.0	0.1658	83.74	0.0033	1.267	0.2736	87.0	1.232	0.519	0.9693	2556.0	1.217	266.379	
1565.0	0.1658	83.74	0.0033	1.145	0.2736	87.0	1.042	0.492	0.9693	2556.0	1.142	266.379	
1566.0	0.1658	83.74	0.0033	1.054	0.2736	87.0	0.932	0.445	0.9693	2556.0	1.005	266.379	
1567.0	0.1658	83.74	0.0033	1.222	0.2736	87.0	1.13	0.528	0.9693	2556.0	1.202	266.379	
1568.0	0.1592	83.78	0.0031	0.812	0.2357	85.0	0.684	0.353	0.9627	2701.0	0.804	265.118	
1569.0	0.1592	83.78	0.0031	1.105	0.2357	85.0	1.068	0.463	0.9627	2701.0	1.074	265.118	
1570.0	0.1592	83.78	0.0031	1.018	0.2357	85.0	0.98	0.449	0.9627	2701.0	1.028	265.118	
1571.0	0.1592	83.78	0.0031	1.189	0.2357	84.0	1.144	0.528	0.9627	2701.0	1.175	267.19	
1572.0	0.1592	83.78	0.0031	1.052	0.2357	84.0	0.959	0.473	0.9627	2701.0	1.059	267.19	
1573.0	0.1592	83.78	0.0031	1.075	0.2357	84.0	1.028	0.462	0.9627	2701.0	1.072	267.19	
1574.0	0.1592	83.78	0.0031	1.053	0.2357	83.0	0.985	0.466	0.9627	2701.0	1.029	266.892	
1575.0	0.1592	83.78	0.0031	1.023	0.2357	83.0	0.964	0.453	0.9627	2701.0	1.009	266.892	
1576.0	0.1592	83.78	0.0031	0.92	0.2357	83.0	0.863	0.398	0.9627	2701.0	0.906	266.892	
1577.0	0.1592	83.78	0.0031	0.973	0.2357	83.0	0.974	0.426	0.9627	2701.0	0.975	266.892	
1578.0	0.1592	83.78	0.0031	1.142	0.2357	83.0	1.147	0.489	0.9627	2701.0	1.186	266.892	
1579.0	0.1592	83.78	0.0031	1.039	0.2357	83.0	0.988	0.456	0.9627	2701.0	1.045	266.892	
1580.0	0.1592	83.78	0.0031	1.055	0.2357	83.0	1.012	0.462	0.9627	2701.0	1.078	266.892	
1581.0	0.1592	83.78	0.0031	0.838	0.2357	83.0	0.81	0.382	0.9627	2701.0	0.829	266.892	
1582.0	0.1592	83.78	0.0031	0.982	0.2357	83.0	1.01	0.409	0.9627	2701.0	0.984	266.892	
1583.0	0.1592	83.78	0.0031	1.033	0.2357	83.0	1.042	0.447	0.9627	2701.0	1.06	266.892	
1584.0	0.1592	83.78	0.0031	0.973	0.2357	84.0	0.962	0.441	0.9627	2701.0	0.964	265.048	
1585.0	0.1592	83.78	0.0031	1.062	0.2357	84.0	1.066	0.46	0.9627	2701.0	1.091	265.048	
1586.0	0.1592	83.78	0.0031	1.135	0.2357	84.0	1.134	0.516	0.9627	2701.0	1.19	265.048	
1587.0	0.1592	83.78	0.0031	1.088	0.2357	83.0	1.026	0.481	0.9627	2701.0	1.153	266.783	
1588.0	0.1592	83.78	0.0031	1.077	0.2357	83.0	1.008	0.482	0.9627	2701.0	1.091	266.783	
1589.0	0.1592	83.78	0.0031	1.119	0.2357	83.0	1.059	0.505	0.9627	2701.0	1.181	266.783	
1590.0	0.1592	83.78	0.0031	1.121	0.2357	83.0	1.035	0.495	0.9627	2701.0	1.176	266.783	
1591.0	0.1592	83.78	0.0031	1.023	0.2357	84.0	0.923	0.459	0.9627	2701.0	1.071	265.869	
1592.0	0.1592	83.78	0.0031	0.994	0.2357	84.0	0.932	0.454	0.9627	2701.0	1.05	265.869	
1593.0	0.1561	82.66	0.0031	1.176	0.2678	84.0	1.141	0.525	0.968	2556.0	1.228	265.869	
1594.0	0.1561	82.66	0.0031	1.102	0.2678	83.0	1.012	0.499	0.968	2556.0	1.207	268.47	
1595.0	0.1561	82.66	0.0031	1.157	0.2678	83.0	1.064	0.517	0.968	2556.0	1.251	268.47	
1596.0	0.1561	82.66	0.0031	0.987	0.2678	83.0	0.894	0.456	0.968	2556.0	1.075	268.47	
1597.0	0.1561	82.66	0.0031	1.105	0.2678	83.0	1.052	0.492	0.968	2556.0	1.18	268.47	
1598.0	0.1561	82.66	0.0031	1.056	0.2678	83.0	0.978	0.477	0.968	2556.0	1.129	268.47	
1599.0	0.1561	82.66	0.0031	1.066	0.2678	83.0	0.996	0.467	0.968	2556.0	1.143	268.47	
1600.0	0.1561	82.66	0.0031	0.999	0.2678	83.0	0.934	0.453	0.968	2556.0	1.067	268.47	
1601.0	0.1561	82.66	0.0031	0.827	0.2678	82.0	0.798	0.392	0.968	2556.0	0.893	268.354	
1602.0	0.1561	82.66	0.0031	1.12	0.2678	82.0	1.151	0.479	0.968	2556.0	1.216	268.354	
1603.0	0.1561	82.66	0.0031	1.346	0.2678	83.0	1.323	0.551	0.968	2556.0	1.463	269.759	
1604.0	0.1561	82.66	0.0031	1.218	0.2678	83.0	1.074	0.531	0.968	2556.0	1.335	269.759	
1605.0	0.1561	82.66	0.0031	0.971	0.2678	83.0	0.827	0.428	0.968	2556.0	1.03	269.759	
1606.0	0.1561	82.66	0.0031	0.961	0.2678	83.0	0.911	0.436	0.968	2556.0	1.037	269.759	
1607.0	0.1561	82.66	0.0031	1.053	0.2678	83.0	1.011	0.454	0.968	2556.0	1.153	269.759	
1608.0	0.1561	82.66	0.0031	1.284	0.2678	84.0	1.209	0.547	0.968	2556.0	1.417	271.06	
1609.0	0.1561	82.66	0.0031	1.168	0.2678	82.0	1.033	0.517	0.968	2556.0	1.306	274.268	
1610.0	0.1561	82.66	0.0031	0.881	0.2678	81.0	0.764	0.414	0.968	2556.0	0.942	274.901	
1611.0	0.1561	82.66	0.0031	0.998	0.2678	81.0	0.981	0.467	0.968	2556.0	1.098	274.901	
1612.0	0.1561	82.66	0.0031	1.051	0.2678	81.0	1.032	0.492	0.968	2556.0	1.174	274.901	
1613.0	0.1561	82.66	0.0031	1.072	0.2678	81.0	1.008	0.488	0.968	2556.0	1.183	274.901	
1614.0	0.1561	82.66	0.0031	1.286	0.2678	83.0	1.234	0.554	0.968	2556.0	1.42	275.687	
1615.0	0.1561	82.66	0.0031	0.991	0.2678	83.0	0.887	0.449	0.968	2556.0	1.082	275.687	
1616.0	0.1561	82.66	0.0031	1.087	0.2678	84.0	1.017	0.485	0.968	2556.0	1.166	276.833	
1617.0	0.1561	82.66	0.0031	0.968	0.2678	84.0	0.905	0.434	0.968	2556.0	1.054	276.833	
1618.0	0.1595	81.94	0.0036	0.942	0.2849	84.0	0.898	0.428	0.9703	2016.0	0.997	276.833	
1619.0	0.1595	81.94	0.0036	0.911	0.2849	83.0	0.89	0.422	0.9703	2016.0	0.951	277.313	
1620.0	0.1595	81.94	0.0036	0.743	0.2849	82.0	0.776	0.359	0.9703	2016.0	0.773	278.439	
1621.0	0.1595	81.94	0.0036	1.058	0.2849	83.0	1.153	0.481	0.9703	2016.0	1.11	279.494	
1622.0	0.1595	81.94	0.0036	0.989	0.2849	82.0	1.031	0.468	0.9703	2016.0	1.057	280.085	
1623.0	0.1595	81.94	0.0036	0.939	0.2849	82.0	0.956	0.433	0.9703	2016.0	0.939	280.085	
1624.0	0.1595	81.94	0.0036	0.946	0.2849	81.0	0.991	0.449	0.9703	2016.0	0.994	280.296	
1625.0	0.1595	81.94	0.0036	0.849	0.2849	80.0	0.904	0.395	0.9703	2016.0	0.843	281.888	
1626.0	0.1595	81.94	0.0036	0.985	0.2849	81.0	1.039	0.46	0.9703	2016.0	1.013	282.79	
1627.0	0.1595	81.94	0.0036	0.816	0.2849	81.0	0.857	0.37	0.9703	2016.0	0.857	282.79	
1628.0	0.1595	81.94	0.0036	1.004	0.2849	81.0	1.085	0.437	0.9703	2016.0	1.03	282.79	
1629.0	0.1595	81.94	0.0036	1.105	0.2849	81.0	1.156	0.481	0.9703	2016.0	1.157	282.79	
1630.0	0.1595	81.94	0.0036	1.057	0.2849	81.0	1.048	0.453	0.9703	2016.0	1.115	282.79	
1631.0	0.1595	81.94	0.0036	0.914	0.2849	81.0	0.884	0.404	0.9703	2016.0	0.902	282.79	
1632.0	0.1595	81.94	0.0036	1.007	0.2849	80.0	1.035	0.424	0.9703	2016.0	1.015	284.375	
1633.0	0.1595	81.94	0.0036	1.118	0.2849	80.0	1.116	0.455	0.9703	2016.0	1.169	284.375	
1634.0	0.1595	81.94	0.0036	0.949	0.2849	80.0	0.891	0.402	0.9703	2016.0	0.954	284.375	
1635.0	0.1595	81.94	0.0036	0.829	0.2849	80.0	0.815	0.375	0.9703	2016.0	0.808	283.513	
1636.0	0.1595	81.94	0.0036	1.067	0.2849	81.0	1.132	0.47	0.9703	2016.0	1.062	284.358	
1637.0	0.1595	81.94	0.0036	1.047	0.2849	80.0	1.048	0.475	0.9703	2016.0	1.08	286.25	
1638.0	0.1595	81.94	0.0036	1.126	0.2849	81.0	1.09	0.491	0.9703	2016.0	1.179	287.025	
1639.0	0.1595	81.94	0.0036	1.113	0.2849	81.0	1.071	0.488	0.9703	2016.0	1.143	287.025	
1640.0	0.1595	81.94	0.0036	1.083	0.2849	82.0	1.028	0.477	0.9703	2016.0	1.105	287.39	
1641.0	0.1595	81.94	0.0036	0.968	0.2849	83.0	0.891	0.445	0.9703	2016.0	0.965	288.108	
1642.0	0.1595	81.94	0.0036	0.931	0.2849	83.0	0.897	0.419	0.9703	2016.0	0.92	288.108	
1643.0	0.1553	80.94	0.0043	0.991	0.2802	83.0	0.985	0.449	0.9692	1326.0	1.012	288.108	
1644.0	0.1553	80.94	0.0043	0.96	0.2802	83.0	0.953	0.415	0.9692	1326.0	0.979	288.108	
1645.0	0.1553	80.94	0.0043	0.91	0.2802	84.0	0.916	0.409	0.9692	1326.0	0.922	286.881	
1646.0	0.1553	80.94	0.0043	0.973	0.2802	83.0	1.016	0.428	0.9692	1326.0	0.997	288.687	
1647.0	0.1553	80.94	0.0043	0.836	0.2802	83.0	0.87	0.376	0.9692	1326.0	0.848	288.687	
1648.0	0.1553	80.94	0.0043	1.098	0.2802	82.0	1.163	0.475	0.9692	1326.0	1.145	289.463	
1649.0	0.1553	80.94	0.0043	1.016	0.2802	81.0	1.025	0.456	0.9692	1326.0	1.034	290.407	
1650.0	0.1553	80.94	0.0043	0.989	0.2802	83.0	0.982	0.445	0.9692	1326.0	0.991	292.747	
1651.0	0.1553	80.94	0.0043	0.893	0.2802	83.0	0.898	0.402	0.9692	1326.0	0.915	292.747	
1652.0	0.1553	80.94	0.0043	1.087	0.2802	81.0	1.132	0.492	0.9692	1326.0	1.148	293.086	
1653.0	0.1553	80.94	0.0043	0.716	0.2802	82.0	0.691	0.345	0.9692	1326.0	0.717	291.744	
1654.0	0.1553	80.94	0.0043	0.982	0.2802	82.0	1.06	0.452	0.9692	1326.0	1.017	294.646	
1655.0	0.1553	80.94	0.0043	1.135	0.2802	82.0	1.199	0.515	0.9692	1326.0	1.218	294.646	
1656.0	0.1553	80.94	0.0043	1.171	0.2802	83.0	1.149	0.522	0.9692	1326.0	1.218	295.012	
1657.0	0.1553	80.94	0.0043	0.99	0.2802	82.0	0.912	0.444	0.9692	1326.0	1.007	295.768	
1658.0	0.1553	80.94	0.0043	1.102	0.2802	83.0	1.093	0.504	0.9692	1326.0	1.135	296.169	
1659.0	0.1553	80.94	0.0043	1.312	0.2802	81.0	1.255	0.577	0.9692	1326.0	1.395	298.358	
1660.0	0.1553	80.94	0.0043	1.02	0.2802	84.0	0.859	0.478	0.9692	1326.0	1.082	299.393	
1661.0	0.1553	80.94	0.0043	1.254	0.2802	83.0	1.15	0.529	0.9692	1326.0	1.287	300.892	
1662.0	0.1553	80.94	0.0043	1.143	0.2802	81.0	1.021	0.517	0.9692	1326.0	1.227	304.543	
1663.0	0.1553	80.94	0.0043	1.09	0.2802	82.0	0.946	0.497	0.9692	1326.0	1.08	304.793	
1664.0	0.1553	80.94	0.0043	0.922	0.2802	81.0	0.799	0.433	0.9692	1326.0	0.95	305.136	
1665.0	0.1553	80.94	0.0043	1.028	0.2802	81.0	0.998	0.465	0.9692	1326.0	1.047	305.136	
1666.0	0.1553	80.94	0.0043	0.849	0.2802	81.0	0.801	0.399	0.9692	1326.0	0.886	305.136	
1667.0	0.1553	80.94	0.0043	1.043	0.2802	80.0	1.062	0.476	0.9692	1326.0	1.077	304.987	
1668.0	0.1743	78.0	0.0059	1.165	0.3053	80.0	1.169	0.521	0.9717	861.0	1.243	304.987	
1669.0	0.1743	78.0	0.0059	1.03	0.3053	80.0	0.978	0.463	0.9717	861.0	1.09	304.987	
1670.0	0.1743	78.0	0.0059	0.921	0.3053	80.0	0.877	0.422	0.9717	861.0	0.976	306.1	
1671.0	0.1743	78.0	0.0059	0.896	0.3053	81.0	0.917	0.408	0.9717	861.0	0.912	305.716	
1672.0	0.1743	78.0	0.0059	1.143	0.3053	82.0	1.168	0.476	0.9717	861.0	1.16	305.756	
1673.0	0.1743	78.0	0.0059	0.974	0.3053	80.0	0.924	0.413	0.9717	861.0	1.002	307.65	
1674.0	0.1743	78.0	0.0059	1.009	0.3053	78.0	0.991	0.422	0.9717	861.0	1.007	309.09	
1675.0	0.1743	78.0	0.0059	1.037	0.3053	78.0	1.043	0.431	0.9717	861.0	1.076	309.09	
1676.0	0.1743	78.0	0.0059	0.991	0.3053	76.0	0.975	0.414	0.9717	861.0	1.024	311.961	
1677.0	0.1743	78.0	0.0059	1.058	0.3053	75.0	1.032	0.445	0.9717	861.0	1.073	313.853	
1678.0	0.1743	78.0	0.0059	1.072	0.3053	75.0	1.049	0.454	0.9717	861.0	1.104	313.853	
1679.0	0.1743	78.0	0.0059	1.116	0.3053	75.0	1.071	0.462	0.9717	861.0	1.145	313.853	
1680.0	0.1743	78.0	0.0059	1.016	0.3053	75.0	0.949	0.422	0.9717	861.0	0.97	315.013	
1681.0	0.1743	78.0	0.0059	1.038	0.3053	77.0	0.995	0.462	0.9717	861.0	1.015	313.26	
1682.0	0.1743	78.0	0.0059	1.001	0.3053	78.0	0.959	0.433	0.9717	861.0	0.991	313.167	
1683.0	0.1743	78.0	0.0059	0.95	0.3053	78.0	0.918	0.415	0.9717	861.0	0.917	313.167	
1684.0	0.1743	78.0	0.0059	0.935	0.3053	77.0	0.928	0.413	0.9717	861.0	0.913	314.026	
1685.0	0.1743	78.0	0.0059	0.822	0.3053	77.0	0.844	0.369	0.9717	861.0	0.796	314.026	
1686.0	0.1743	78.0	0.0059	0.869	0.3053	76.0	0.934	0.379	0.9717	861.0	0.811	314.908	
1687.0	0.1743	78.0	0.0059	0.934	0.3053	75.0	1.018	0.394	0.9717	861.0	0.853	317.333	
1688.0	0.1743	78.0	0.0059	0.929	0.3053	75.0	0.995	0.399	0.9717	861.0	0.869	317.387	
1689.0	0.1743	78.0	0.0059	1.145	0.3053	73.0	1.207	0.483	0.9717	861.0	1.112	319.904	
1690.0	0.1743	78.0	0.0059	0.985	0.3053	74.0	0.983	0.452	0.9717	861.0	0.939	320.162	
1691.0	0.1743	78.0	0.0059	1.079	0.3053	77.0	1.075	0.472	0.9717	861.0	1.029	317.169	
1692.0	0.1743	78.0	0.0059	0.982	0.3053	79.0	0.958	0.45	0.9717	861.0	0.957	314.633	
1693.0	0.1723	79.7	0.0046	0.816	0.2846	81.0	0.799	0.384	0.9694	1431.0	0.745	314.049	
1694.0	0.1723	79.7	0.0046	0.759	0.2846	80.0	0.796	0.348	0.9694	1431.0	0.674	315.975	
1695.0	0.1723	79.7	0.0046	0.841	0.2846	80.0	0.951	0.376	0.9694	1431.0	0.768	315.975	
1696.0	0.1723	79.7	0.0046	0.788	0.2846	76.0	0.889	0.352	0.9694	1431.0	0.709	321.316	
1697.0	0.1723	79.7	0.0046	0.845	0.2846	74.0	0.975	0.363	0.9694	1431.0	0.772	324.122	
1698.0	0.1723	79.7	0.0046	0.91	0.2846	72.0	1.053	0.392	0.9694	1431.0	0.868	328.083	
1699.0	0.1723	79.7	0.0046	0.706	0.2846	72.0	0.82	0.307	0.9694	1431.0	0.627	328.083	
1700.0	0.1723	79.7	0.0046	0.863	0.2846	73.0	1.022	0.366	0.9694	1431.0	0.785	328.425	
1701.0	0.1723	79.7	0.0046	0.631	0.2846	74.0	0.777	0.292	0.9694	1431.0	0.549	328.432	
1702.0	0.1723	79.7	0.0046	0.841	0.2846	74.0	1.033	0.354	0.9694	1431.0	0.762	328.432	
1703.0	0.1723	79.7	0.0046	0.793	0.2846	74.0	0.96	0.338	0.9694	1431.0	0.731	328.432	
1704.0	0.1723	79.7	0.0046	0.855	0.2846	75.0	1.023	0.381	0.9694	1431.0	0.83	327.84	
1705.0	0.1723	79.7	0.0046	1.051	0.2846	76.0	1.194	0.479	0.9694	1431.0	1.038	327.25	
1706.0	0.1723	79.7	0.0046	1.043	0.2846	77.0	1.123	0.485	0.9694	1431.0	1.061	326.662	
1707.0	0.1723	79.7	0.0046	0.964	0.2846	78.0	0.98	0.465	0.9694	1431.0	0.955	325.038	
1708.0	0.1723	79.7	0.0046	0.998	0.2846	78.0	1.03	0.453	0.9694	1431.0	0.988	325.038	
1709.0	0.1723	79.7	0.0046	0.95	0.2846	78.0	0.965	0.439	0.9694	1431.0	0.91	325.038	
1710.0	0.1723	79.7	0.0046	1.09	0.2846	78.0	1.094	0.482	0.9694	1431.0	1.08	325.038	
1711.0	0.1723	79.7	0.0046	0.988	0.2846	78.0	0.96	0.441	0.9694	1431.0	0.984	325.038	
1712.0	0.1723	79.7	0.0046	0.935	0.2846	80.0	0.923	0.437	0.9694	1431.0	0.929	322.925	
1713.0	0.1723	79.7	0.0046	0.965	0.2846	80.0	0.983	0.459	0.9694	1431.0	0.962	322.925	
1714.0	0.1723	79.7	0.0046	0.925	0.2846	81.0	0.945	0.43	0.9694	1431.0	0.906	322.235	
1715.0	0.1723	79.7	0.0046	0.746	0.2846	82.0	0.766	0.368	0.9694	1431.0	0.685	321.622	
1716.0	0.1723	79.7	0.0046	0.819	0.2846	82.0	0.923	0.369	0.9694	1431.0	0.755	321.622	
1717.0	0.1723	79.7	0.0046	0.939	0.2846	84.0	1.063	0.42	0.9694	1431.0	0.898	320.393	
1718.0	0.1569	89.54	0.003	0.951	0.2929	85.0	1.03	0.434	0.9737	2701.0	0.913	319.788	
1719.0	0.1569	89.54	0.003	0.874	0.2929	86.0	0.939	0.43	0.9737	2701.0	0.849	319.186	
1720.0	0.1569	89.54	0.003	0.813	0.2929	87.0	0.91	0.406	0.9737	2701.0	0.777	318.195	
1721.0	0.1569	89.54	0.003	1.008	0.2929	87.0	1.122	0.474	0.9737	2701.0	0.985	318.195	
1722.0	0.1569	89.54	0.003	0.971	0.2929	87.0	1.021	0.465	0.9737	2701.0	0.933	318.195	
1723.0	0.1569	89.54	0.003	0.656	0.2929	88.0	0.687	0.335	0.9737	2701.0	0.565	317.511	
1724.0	0.1569	89.54	0.003	0.953	0.2929	88.0	1.099	0.435	0.9737	2701.0	0.88	317.511	
1725.0	0.1569	89.54	0.003	1.016	0.2929	89.0	1.123	0.494	0.9737	2701.0	0.977	316.899	
1726.0	0.1569	89.54	0.003	1.238	0.2929	90.0	1.26	0.577	0.9737	2701.0	1.231	316.289	
1727.0	0.1569	89.54	0.003	1.092	0.2929	90.0	1.037	0.51	0.9737	2701.0	1.143	316.289	
1728.0	0.1569	89.54	0.003	0.908	0.2929	90.0	0.869	0.443	0.9737	2701.0	0.913	316.289	
1729.0	0.1569	89.54	0.003	0.964	0.2929	90.0	0.96	0.433	0.9737	2701.0	0.926	316.289	
1730.0	0.1569	89.54	0.003	1.034	0.2929	91.0	1.033	0.471	0.9737	2701.0	1.019	315.582	
1731.0	0.1569	89.54	0.003	0.784	0.2929	91.0	0.743	0.377	0.9737	2701.0	0.738	315.582	
1732.0	0.1569	89.54	0.003	0.881	0.2929	92.0	0.939	0.426	0.9737	2701.0	0.822	314.924	
1733.0	0.1569	89.54	0.003	0.918	0.2929	93.0	1.009	0.438	0.9737	2701.0	0.879	314.269	
1734.0	0.1569	89.54	0.003	1.072	0.2929	94.0	1.135	0.508	0.9737	2701.0	1.053	313.628	
1735.0	0.1569	89.54	0.003	0.821	0.2929	94.0	0.828	0.41	0.9737	2701.0	0.796	313.777	
1736.0	0.1569	89.54	0.003	0.965	0.2929	95.0	1.047	0.491	0.9737	2701.0	0.944	312.884	
1737.0	0.1569	89.54	0.003	0.802	0.2929	95.0	0.862	0.407	0.9737	2701.0	0.762	312.884	
1738.0	0.1569	89.54	0.003	0.947	0.2929	95.0	1.032	0.459	0.9737	2701.0	0.908	312.884	
1739.0	0.1569	89.54	0.003	0.901	0.2929	95.0	0.961	0.45	0.9737	2701.0	0.884	312.884	
1740.0	0.1569	89.54	0.003	0.993	0.2929	96.0	1.07	0.499	0.9737	2701.0	0.966	312.198	
1741.0	0.1569	89.54	0.003	0.91	0.2929	96.0	0.951	0.47	0.9737	2701.0	0.877	312.198	
1742.0	0.1569	89.54	0.003	0.916	0.2929	95.0	0.978	0.46	0.9737	2701.0	0.896	312.895	
1743.0	0.1445	99.8	0.0023	0.843	0.3036	95.0	0.9	0.416	0.9775	3828.0	0.819	312.895	
1744.0	0.1445	99.8	0.0023	0.914	0.3036	95.0	0.997	0.436	0.9775	3828.0	0.879	312.895	
1745.0	0.1445	99.8	0.0023	0.869	0.3036	95.0	0.938	0.423	0.9775	3828.0	0.828	312.895	
1746.0	0.1445	99.8	0.0023	0.641	0.3036	95.0	0.725	0.33	0.9775	3828.0	0.567	312.895	
1747.0	0.1445	99.8	0.0023	0.933	0.3036	96.0	1.104	0.438	0.9775	3828.0	0.867	310.115	
1748.0	0.1445	99.8	0.0023	0.89	0.3036	96.0	1.017	0.427	0.9775	3828.0	0.827	310.115	
1749.0	0.1445	99.8	0.0023	0.904	0.3036	96.0	0.994	0.42	0.9775	3828.0	0.87	310.115	
1750.0	0.1445	99.8	0.0023	1.027	0.3036	99.0	1.125	0.49	0.9775	3828.0	1.026	307.727	
1751.0	0.1445	99.8	0.0023	0.97	0.3036	99.0	1.034	0.473	0.9775	3828.0	0.967	307.727	
1752.0	0.1445	99.8	0.0023	0.846	0.3036	100.0	0.868	0.426	0.9775	3828.0	0.836	306.94	
1753.0	0.1445	99.8	0.0023	1.055	0.3036	100.0	1.127	0.525	0.9775	3828.0	1.068	306.94	
1754.0	0.1445	99.8	0.0023	1.105	0.3036	100.0	1.125	0.533	0.9775	3828.0	1.133	306.94	
1755.0	0.1445	99.8	0.0023	0.965	0.3036	100.0	0.921	0.477	0.9775	3828.0	0.963	306.94	
1756.0	0.1445	99.8	0.0023	1.25	0.3036	100.0	1.247	0.594	0.9775	3828.0	1.283	306.94	
1757.0	0.1445	99.8	0.0023	1.052	0.3036	100.0	0.979	0.523	0.9775	3828.0	1.069	306.94	
1758.0	0.1445	99.8	0.0023	1.135	0.3036	100.0	1.048	0.564	0.9775	3828.0	1.138	306.94	
1759.0	0.1445	99.8	0.0023	0.975	0.3036	100.0	0.887	0.491	0.9775	3828.0	0.992	306.94	
1760.0	0.1445	99.8	0.0023	0.975	0.3036	102.0	0.931	0.486	0.9775	3828.0	0.958	305.373	
1761.0	0.1445	99.8	0.0023	1.103	0.3036	103.0	1.067	0.556	0.9775	3828.0	1.097	304.534	
1762.0	0.1445	99.8	0.0023	0.787	0.3036	104.0	0.736	0.433	0.9775	3828.0	0.764	303.712	
1763.0	0.1445	99.8	0.0023	0.975	0.3036	104.0	1.006	0.494	0.9775	3828.0	0.957	303.712	
1764.0	0.1445	99.8	0.0023	0.896	0.3036	104.0	0.941	0.47	0.9775	3828.0	0.888	303.712	
1765.0	0.1445	99.8	0.0023	0.959	0.3036	105.0	1.003	0.491	0.9775	3828.0	0.949	302.943	
1766.0	0.1445	99.8	0.0023	0.933	0.3036	105.0	0.967	0.477	0.9775	3828.0	0.929	302.943	
1767.0	0.1445	99.8	0.0023	1.095	0.3036	105.0	1.156	0.53	0.9775	3828.0	1.103	302.943	
1768.0	0.1432	104.76	0.0021	1.285	0.345	106.0	1.276	0.617	0.9822	4465.0	1.338	302.16	
1769.0	0.1432	104.76	0.0021	1.214	0.345	106.0	1.114	0.617	0.9822	4465.0	1.256	302.16	
1770.0	0.1432	104.76	0.0021	1.214	0.345	106.0	1.082	0.611	0.9822	4465.0	1.259	302.16	
1771.0	0.1432	104.76	0.0021	1.325	0.345	106.0	1.187	0.661	0.9822	4465.0	1.386	302.16	
1772.0	0.1432	104.76	0.0021	1.185	0.345	106.0	0.978	0.608	0.9822	4465.0	1.232	302.16	
1773.0	0.1432	104.76	0.0021	1.382	0.345	105.0	1.181	0.683	0.9822	4465.0	1.46	302.143	
1774.0	0.1432	104.76	0.0021	1.159	0.345	105.0	0.922	0.591	0.9822	4465.0	1.255	302.143	
1775.0	0.1432	104.76	0.0021	1.277	0.345	106.0	1.075	0.627	0.9822	4465.0	1.342	301.292	
1776.0	0.1432	104.76	0.0021	1.242	0.345	106.0	1.03	0.617	0.9822	4465.0	1.325	301.292	
1777.0	0.1432	104.76	0.0021	1.14	0.345	106.0	0.933	0.57	0.9822	4465.0	1.191	301.292	
1778.0	0.1432	104.76	0.0021	1.067	0.345	106.0	0.886	0.546	0.9822	4465.0	1.109	301.292	
1779.0	0.1432	104.76	0.0021	0.884	0.345	106.0	0.77	0.466	0.9822	4465.0	0.898	301.292	
1780.0	0.1432	104.76	0.0021	1.098	0.345	106.0	1.054	0.554	0.9822	4465.0	1.135	301.292	
1781.0	0.1432	104.76	0.0021	1.167	0.345	105.0	1.107	0.582	0.9822	4465.0	1.226	302.352	
1782.0	0.1432	104.76	0.0021	0.979	0.345	105.0	0.882	0.5	0.9822	4465.0	1.009	302.352	
1783.0	0.1432	104.76	0.0021	1.084	0.345	105.0	1.045	0.553	0.9822	4465.0	1.136	302.352	
1784.0	0.1432	104.76	0.0021	0.894	0.345	105.0	0.861	0.474	0.9822	4465.0	0.909	302.352	
1785.0	0.1432	104.76	0.0021	0.941	0.345	105.0	0.93	0.484	0.9822	4465.0	0.953	302.352	
1786.0	0.1432	104.76	0.0021	1.066	0.345	105.0	1.077	0.539	0.9822	4465.0	1.11	302.352	
1787.0	0.1432	104.76	0.0021	1.076	0.345	105.0	1.063	0.544	0.9822	4465.0	1.13	302.352	
1788.0	0.1432	104.76	0.0021	1.164	0.345	105.0	1.12	0.579	0.9822	4465.0	1.221	302.352	
1789.0	0.1432	104.76	0.0021	1.038	0.345	105.0	0.976	0.538	0.9822	4465.0	1.094	302.352	
1790.0	0.1432	104.76	0.0021	1.104	0.345	105.0	1.05	0.554	0.9822	4465.0	1.178	302.352	
1791.0	0.1432	104.76	0.0021	0.998	0.345	105.0	0.925	0.526	0.9822	4465.0	1.057	302.352	
1792.0	0.1432	104.76	0.0021	1.237	0.345	105.0	1.186	0.635	0.9822	4465.0	1.321	302.352	
1793.0	0.1506	106.88	0.0021	1.035	0.3574	104.0	0.92	0.532	0.9835	5151.0	1.133	304.817	
1794.0	0.1506	106.88	0.0021	1.187	0.3574	104.0	1.108	0.59	0.9835	5151.0	1.325	304.817	
1795.0	0.1506	106.88	0.0021	1.201	0.3574	105.0	1.097	0.61	0.9835	5151.0	1.334	303.686	
1796.0	0.1506	106.88	0.0021	1.264	0.3574	105.0	1.132	0.626	0.9835	5151.0	1.394	303.686	
1797.0	0.1506	106.88	0.0021	1.078	0.3574	105.0	0.898	0.546	0.9835	5151.0	1.191	303.686	
1798.0	0.1506	106.88	0.0021	1.378	0.3574	105.0	1.26	0.651	0.9835	5151.0	1.513	303.686	
1799.0	0.1506	106.88	0.0021	0.795	0.3574	105.0	0.591	0.437	0.9835	5151.0	0.854	303.686	
1800.0	0.1506	106.88	0.0021	1.126	0.3574	109.0	1.059	0.554	0.9835	5151.0	1.172	298.642	
1801.0	0.1506	106.88	0.0021	1.179	0.3574	107.0	1.11	0.591	0.9835	5151.0	1.229	299.411	
1802.0	0.1506	106.88	0.0021	1.142	0.3574	107.0	1.024	0.567	0.9835	5151.0	1.203	299.411	
1803.0	0.1506	106.88	0.0021	1.366	0.3574	107.0	1.235	0.661	0.9835	5151.0	1.452	299.411	
1804.0	0.1506	106.88	0.0021	1.131	0.3574	107.0	0.978	0.558	0.9835	5151.0	1.202	299.411	
1805.0	0.1506	106.88	0.0021	1.154	0.3574	107.0	0.99	0.555	0.9835	5151.0	1.222	299.411	
1806.0	0.1506	106.88	0.0021	1.211	0.3574	108.0	1.07	0.595	0.9835	5151.0	1.295	298.324	
1807.0	0.1506	106.88	0.0021	1.114	0.3574	108.0	0.951	0.545	0.9835	5151.0	1.187	298.324	
1808.0	0.1506	106.88	0.0021	1.389	0.3574	108.0	1.235	0.674	0.9835	5151.0	1.467	298.324	
1809.0	0.1506	106.88	0.0021	1.089	0.3574	108.0	0.887	0.551	0.9835	5151.0	1.166	298.324	
1810.0	0.1506	106.88	0.0021	1.144	0.3574	108.0	0.984	0.561	0.9835	5151.0	1.192	298.324	
1811.0	0.1506	106.88	0.0021	1.279	0.3574	108.0	1.147	0.617	0.9835	5151.0	1.36	298.324	
1812.0	0.1506	106.88	0.0021	1.065	0.3574	108.0	0.885	0.513	0.9835	5151.0	1.094	298.324	
1813.0	0.1506	106.88	0.0021	1.087	0.3574	108.0	0.936	0.516	0.9835	5151.0	1.095	298.324	
1814.0	0.1506	106.88	0.0021	0.852	0.3574	108.0	0.764	0.421	0.9835	5151.0	0.834	298.324	
1815.0	0.1506	106.88	0.0021	0.95	0.3574	108.0	0.932	0.456	0.9835	5151.0	0.933	298.324	
1816.0	0.1506	106.88	0.0021	1.005	0.3574	108.0	1.0	0.484	0.9835	5151.0	1.004	298.324	
1817.0	0.1506	106.88	0.0021	1.212	0.3574	108.0	1.21	0.564	0.9835	5151.0	1.234	298.324	
1818.0	0.1419	106.98	0.002	0.926	0.3813	108.0	0.852	0.449	0.9851	5050.0	0.932	298.324	
1819.0	0.1419	106.98	0.002	0.925	0.3813	108.0	0.923	0.442	0.9851	5050.0	0.929	298.324	
1820.0	0.1419	106.98	0.002	1.023	0.3813	108.0	1.05	0.485	0.9851	5050.0	1.044	298.324	
1821.0	0.1419	106.98	0.002	0.937	0.3813	109.0	0.927	0.444	0.9851	5050.0	0.926	296.771	
1822.0	0.1419	106.98	0.002	0.871	0.3813	109.0	0.866	0.419	0.9851	5050.0	0.865	296.771	
1823.0	0.1419	106.98	0.002	1.018	0.3813	109.0	1.083	0.472	0.9851	5050.0	1.03	296.771	
1824.0	0.1419	106.98	0.002	0.745	0.3813	109.0	0.772	0.36	0.9851	5050.0	0.715	296.771	
1825.0	0.1419	106.98	0.002	1.003	0.3813	109.0	1.09	0.446	0.9851	5050.0	0.983	296.771	
1826.0	0.1419	106.98	0.002	0.969	0.3813	109.0	1.032	0.442	0.9851	5050.0	0.975	296.771	
1827.0	0.1419	106.98	0.002	0.824	0.3813	109.0	0.859	0.396	0.9851	5050.0	0.809	296.771	
1828.0	0.1419	106.98	0.002	0.951	0.3813	109.0	1.028	0.436	0.9851	5050.0	0.954	296.771	
1829.0	0.1419	106.98	0.002	0.984	0.3813	109.0	1.066	0.443	0.9851	5050.0	0.966	296.771	
1830.0	0.1419	106.98	0.002	1.163	0.3813	108.0	1.186	0.52	0.9851	5050.0	1.194	297.806	
1831.0	0.1419	106.98	0.002	0.898	0.3813	108.0	0.862	0.418	0.9851	5050.0	0.928	297.806	
1832.0	0.1419	106.98	0.002	0.784	0.3813	108.0	0.807	0.365	0.9851	5050.0	0.762	297.806	
1833.0	0.1419	106.98	0.002	0.967	0.3813	108.0	1.053	0.424	0.9851	5050.0	0.953	297.806	
1834.0	0.1419	106.98	0.002	1.106	0.3813	108.0	1.152	0.476	0.9851	5050.0	1.096	297.806	
1835.0	0.1419	106.98	0.002	1.205	0.3813	107.0	1.172	0.522	0.9851	5050.0	1.233	299.243	
1836.0	0.1419	106.98	0.002	0.846	0.3813	105.0	0.782	0.398	0.9851	5050.0	0.827	301.286	
1837.0	0.1419	106.98	0.002	0.913	0.3813	105.0	0.94	0.406	0.9851	5050.0	0.897	301.286	
1838.0	0.1419	106.98	0.002	0.965	0.3813	104.0	1.003	0.436	0.9851	5050.0	0.939	302.231	
1839.0	0.1419	106.98	0.002	1.309	0.3813	104.0	1.314	0.56	0.9851	5050.0	1.332	302.231	
1840.0	0.1419	106.98	0.002	1.071	0.3813	104.0	0.961	0.482	0.9851	5050.0	1.085	302.231	
1841.0	0.1419	106.98	0.002	0.954	0.3813	104.0	0.889	0.427	0.9851	5050.0	0.926	302.231	
1842.0	0.1419	106.98	0.002	1.05	0.3813	104.0	1.04	0.47	0.9851	5050.0	1.052	302.231	
1843.0	0.137	103.96	0.002	1.042	0.398	105.0	1.005	0.471	0.9857	4560.0	1.032	300.667	
1844.0	0.137	103.96	0.002	0.797	0.398	105.0	0.725	0.377	0.9857	4560.0	0.757	300.667	
1845.0	0.137	103.96	0.002	1.094	0.398	105.0	1.14	0.479	0.9857	4560.0	1.086	300.667	
1846.0	0.137	103.96	0.002	0.954	0.398	105.0	0.958	0.43	0.9857	4560.0	0.955	300.667	
1847.0	0.137	103.96	0.002	0.957	0.398	105.0	0.951	0.43	0.9857	4560.0	0.958	300.667	
1848.0	0.137	103.96	0.002	1.068	0.398	105.0	1.091	0.465	0.9857	4560.0	1.068	300.667	
1849.0	0.137	103.96	0.002	0.985	0.398	104.0	0.987	0.431	0.9857	4560.0	0.967	301.942	
1850.0	0.137	103.96	0.002	1.167	0.398	106.0	1.147	0.49	0.9857	4560.0	1.176	298.736	
1851.0	0.137	103.96	0.002	0.963	0.398	106.0	0.91	0.419	0.9857	4560.0	0.964	298.736	
1852.0	0.137	103.96	0.002	1.082	0.398	106.0	1.056	0.452	0.9857	4560.0	1.078	298.736	
1853.0	0.137	103.96	0.002	0.86	0.398	106.0	0.817	0.384	0.9857	4560.0	0.852	298.736	
1854.0	0.137	103.96	0.002	0.865	0.398	106.0	0.881	0.375	0.9857	4560.0	0.847	298.736	
1855.0	0.137	103.96	0.002	0.992	0.398	105.0	1.037	0.416	0.9857	4560.0	0.966	299.286	
1856.0	0.137	103.96	0.002	0.811	0.398	104.0	0.844	0.354	0.9857	4560.0	0.795	299.308	
1857.0	0.137	103.96	0.002	1.167	0.398	104.0	1.236	0.475	0.9857	4560.0	1.166	299.308	
1858.0	0.137	103.96	0.002	0.823	0.398	104.0	0.829	0.357	0.9857	4560.0	0.808	299.308	
1859.0	0.137	103.96	0.002	0.991	0.398	104.0	1.04	0.393	0.9857	4560.0	0.952	299.308	
1860.0	0.137	103.96	0.002	0.789	0.398	104.0	0.828	0.333	0.9857	4560.0	0.744	299.308	
1861.0	0.137	103.96	0.002	0.968	0.398	103.0	1.057	0.389	0.9857	4560.0	0.915	298.32	
1862.0	0.137	103.96	0.002	1.207	0.398	103.0	1.249	0.474	0.9857	4560.0	1.207	298.32	
1863.0	0.137	103.96	0.002	1.178	0.398	103.0	1.146	0.47	0.9857	4560.0	1.191	298.32	
1864.0	0.137	103.96	0.002	0.954	0.398	104.0	0.866	0.385	0.9857	4560.0	0.948	296.635	
1865.0	0.137	103.96	0.002	1.008	0.398	104.0	0.998	0.397	0.9857	4560.0	0.993	296.635	
1866.0	0.137	103.96	0.002	0.967	0.398	103.0	0.945	0.4	0.9857	4560.0	0.934	297.825	
1867.0	0.137	103.96	0.002	0.918	0.398	103.0	0.885	0.378	0.9857	4560.0	0.884	297.825	
1868.0	0.1442	100.7	0.0021	1.092	0.3689	102.0	1.101	0.438	0.9833	4560.0	1.078	298.912	
1869.0	0.1442	100.7	0.0021	1.135	0.3689	102.0	1.123	0.463	0.9833	4560.0	1.13	298.912	
1870.0	0.1442	100.7	0.0021	1.025	0.3689	102.0	0.962	0.411	0.9833	4560.0	1.007	298.912	
1871.0	0.1442	100.7	0.0021	1.006	0.3689	101.0	0.97	0.407	0.9833	4560.0	1.0	297.812	
1872.0	0.1442	100.7	0.0021	0.851	0.3689	101.0	0.834	0.345	0.9833	4560.0	0.814	297.812	
1873.0	0.1442	100.7	0.0021	0.801	0.3689	101.0	0.821	0.309	0.9833	4560.0	0.727	297.812	
1874.0	0.1442	100.7	0.0021	0.951	0.3689	100.0	1.023	0.377	0.9833	4560.0	0.9	298.82	
1875.0	0.1442	100.7	0.0021	0.71	0.3689	100.0	0.768	0.293	0.9833	4560.0	0.652	298.82	
1876.0	0.1442	100.7	0.0021	0.833	0.3689	100.0	0.958	0.323	0.9833	4560.0	0.77	298.82	
1877.0	0.1442	100.7	0.0021	0.651	0.3689	100.0	0.799	0.268	0.9833	4560.0	0.582	298.82	
1878.0	0.1442	100.7	0.0021	0.81	0.3689	100.0	1.004	0.291	0.9833	4560.0	0.759	298.82	
1879.0	0.1442	100.7	0.0021	0.832	0.3689	100.0	1.002	0.323	0.9833	4560.0	0.807	298.82	
1880.0	0.1442	100.7	0.0021	0.896	0.3689	100.0	1.059	0.336	0.9833	4560.0	0.871	298.82	
1881.0	0.1442	100.7	0.0021	0.786	0.3689	100.0	0.911	0.302	0.9833	4560.0	0.743	298.82	
1882.0	0.1442	100.7	0.0021	1.048	0.3689	100.0	1.206	0.388	0.9833	4560.0	1.033	298.82	
1883.0	0.1442	100.7	0.0021	0.883	0.3689	100.0	0.95	0.329	0.9833	4560.0	0.864	298.82	
1884.0	0.1442	100.7	0.0021	0.951	0.3689	100.0	1.018	0.343	0.9833	4560.0	0.923	298.82	
1885.0	0.1442	100.7	0.0021	0.956	0.3689	100.0	1.018	0.362	0.9833	4560.0	0.936	298.82	
1886.0	0.1442	100.7	0.0021	1.11	0.3689	100.0	1.16	0.413	0.9833	4560.0	1.091	298.82	
1887.0	0.1442	100.7	0.0021	0.859	0.3689	100.0	0.832	0.344	0.9833	4560.0	0.825	298.82	
1888.0	0.1442	100.7	0.0021	0.94	0.3689	100.0	0.981	0.361	0.9833	4560.0	0.897	298.82	
1889.0	0.1442	100.7	0.0021	0.733	0.3689	100.0	0.78	0.287	0.9833	4560.0	0.657	298.82	
1890.0	0.1442	100.7	0.0021	0.95	0.3689	100.0	1.053	0.351	0.9833	4560.0	0.889	298.82	
1891.0	0.1442	100.7	0.0021	0.985	0.3689	100.0	1.052	0.378	0.9833	4560.0	0.949	298.82	
1892.0	0.1442	100.7	0.0021	0.889	0.3689	100.0	0.938	0.339	0.9833	4560.0	0.856	298.82	
1893.0	0.1576	97.24	0.0024	0.678	0.3202	99.0	0.744	0.281	0.9786	4278.0	0.613	299.788	
1894.0	0.1576	97.24	0.0024	1.058	0.3202	99.0	1.223	0.404	0.9786	4278.0	1.012	299.788	
1895.0	0.1576	97.24	0.0024	0.982	0.3202	99.0	1.038	0.37	0.9786	4278.0	0.943	299.788	
1896.0	0.1576	97.24	0.0024	1.086	0.3202	99.0	1.106	0.404	0.9786	4278.0	1.074	299.788	
1897.0	0.1576	97.24	0.0024	1.004	0.3202	99.0	1.009	0.391	0.9786	4278.0	0.988	299.788	
1898.0	0.1576	97.24	0.0024	0.873	0.3202	99.0	0.887	0.343	0.9786	4278.0	0.837	299.788	
1899.0	0.1576	97.24	0.0024	0.824	0.3202	98.0	0.849	0.324	0.9786	4278.0	0.784	300.827	
1900.0	0.1576	97.24	0.0024	0.87	0.3202	98.0	0.946	0.332	0.9786	4278.0	0.825	300.827	
1901.0	0.1576	97.24	0.0024	0.782	0.3202	97.0	0.853	0.304	0.9786	4278.0	0.719	299.072	
1902.0	0.1576	97.24	0.0024	0.754	0.3202	97.0	0.869	0.296	0.9786	4278.0	0.675	299.072	
1903.0	0.1576	97.24	0.0024	0.904	0.3202	97.0	1.065	0.35	0.9786	4278.0	0.877	299.072	
1904.0	0.1576	97.24	0.0024	0.775	0.3202	97.0	0.899	0.304	0.9786	4278.0	0.717	299.072	
1905.0	0.1576	97.24	0.0024	0.788	0.3202	97.0	0.927	0.318	0.9786	4278.0	0.755	299.072	
1906.0	0.1576	97.24	0.0024	0.843	0.3202	98.0	1.008	0.335	0.9786	4278.0	0.795	296.786	
1907.0	0.1576	97.24	0.0024	0.903	0.3202	97.0	1.048	0.35	0.9786	4278.0	0.867	297.784	
1908.0	0.1576	97.24	0.0024	0.953	0.3202	97.0	1.056	0.365	0.9786	4278.0	0.934	297.784	
1909.0	0.1576	97.24	0.0024	1.019	0.3202	97.0	1.105	0.383	0.9786	4278.0	1.032	297.784	
1910.0	0.1576	97.24	0.0024	0.855	0.3202	96.0	0.898	0.331	0.9786	4278.0	0.819	299.74	
1911.0	0.1576	97.24	0.0024	0.919	0.3202	96.0	0.989	0.331	0.9786	4278.0	0.877	299.74	
1912.0	0.1576	97.24	0.0024	0.935	0.3202	96.0	1.002	0.347	0.9786	4278.0	0.892	299.74	
1913.0	0.1576	97.24	0.0024	0.992	0.3202	96.0	1.039	0.365	0.9786	4278.0	0.962	299.74	
1914.0	0.1576	97.24	0.0024	0.938	0.3202	96.0	0.962	0.358	0.9786	4278.0	0.92	299.74	
1915.0	0.1576	97.24	0.0024	0.724	0.3202	96.0	0.77	0.292	0.9786	4278.0	0.646	299.74	
1916.0	0.1576	97.24	0.0024	0.958	0.3202	96.0	1.074	0.35	0.9786	4278.0	0.885	299.74	
1917.0	0.1576	97.24	0.0024	1.111	0.3202	95.0	1.19	0.417	0.9786	4278.0	1.091	297.558	
1918.0	0.1432	93.18	0.0024	1.065	0.3572	95.0	1.055	0.41	0.9811	3570.0	1.078	297.558	
1919.0	0.1432	93.18	0.0024	0.857	0.3572	95.0	0.839	0.336	0.9811	3570.0	0.826	297.558	
1920.0	0.1432	93.18	0.0024	0.89	0.3572	95.0	0.951	0.338	0.9811	3570.0	0.852	297.558	
1921.0	0.1432	93.18	0.0024	0.825	0.3572	94.0	0.879	0.323	0.9811	3570.0	0.776	294.606	
1922.0	0.1432	93.18	0.0024	1.008	0.3572	94.0	1.074	0.377	0.9811	3570.0	0.977	294.606	
1923.0	0.1432	93.18	0.0024	0.909	0.3572	94.0	0.946	0.348	0.9811	3570.0	0.89	294.606	
1924.0	0.1432	93.18	0.0024	0.861	0.3572	94.0	0.922	0.328	0.9811	3570.0	0.819	294.606	
1925.0	0.1432	93.18	0.0024	1.015	0.3572	94.0	1.102	0.374	0.9811	3570.0	0.993	294.606	
1926.0	0.1432	93.18	0.0024	0.784	0.3572	94.0	0.83	0.308	0.9811	3570.0	0.738	294.606	
1927.0	0.1432	93.18	0.0024	0.875	0.3572	94.0	0.954	0.325	0.9811	3570.0	0.832	294.606	
1928.0	0.1432	93.18	0.0024	0.859	0.3572	94.0	0.961	0.324	0.9811	3570.0	0.793	294.606	
1929.0	0.1432	93.18	0.0024	0.722	0.3572	94.0	0.82	0.276	0.9811	3570.0	0.649	294.606	
1930.0	0.1432	93.18	0.0024	0.722	0.3572	94.0	0.862	0.273	0.9811	3570.0	0.66	294.606	
1931.0	0.1432	93.18	0.0024	0.699	0.3572	93.0	0.891	0.268	0.9811	3570.0	0.619	292.656	
1932.0	0.1432	93.18	0.0024	0.856	0.3572	93.0	1.054	0.308	0.9811	3570.0	0.788	292.656	
1933.0	0.1432	93.18	0.0024	0.963	0.3572	93.0	1.126	0.351	0.9811	3570.0	0.938	292.656	
1934.0	0.1432	93.18	0.0024	0.889	0.3572	93.0	1.002	0.322	0.9811	3570.0	0.834	292.656	
1935.0	0.1432	93.18	0.0024	0.951	0.3572	93.0	1.058	0.345	0.9811	3570.0	0.935	292.656	
1936.0	0.1432	93.18	0.0024	1.03	0.3572	93.0	1.116	0.384	0.9811	3570.0	1.015	292.656	
1937.0	0.1432	93.18	0.0024	1.013	0.3572	93.0	1.036	0.374	0.9811	3570.0	0.994	292.656	
1938.0	0.1432	93.18	0.0024	1.068	0.3572	93.0	1.068	0.39	0.9811	3570.0	1.06	292.656	
1939.0	0.1432	93.18	0.0024	0.712	0.3572	92.0	0.698	0.288	0.9811	3570.0	0.695	293.37	
1940.0	0.1432	93.18	0.0024	0.948	0.3572	92.0	1.029	0.35	0.9811	3570.0	0.924	293.37	
1941.0	0.1432	93.18	0.0024	0.903	0.3572	92.0	0.966	0.337	0.9811	3570.0	0.9	293.37	
1942.0	0.1432	93.18	0.0024	0.933	0.3572	92.0	0.982	0.347	0.9811	3570.0	0.93	293.37	
1943.0	0.1441	87.46	0.0025	1.151	0.3827	91.0	1.206	0.411	0.9819	3403.0	1.192	292.418	
1944.0	0.1441	87.46	0.0025	1.164	0.3827	91.0	1.168	0.411	0.9819	3403.0	1.201	292.418	
1945.0	0.1441	87.46	0.0025	1.186	0.3827	91.0	1.113	0.422	0.9819	3403.0	1.222	292.418	
1946.0	0.1441	87.46	0.0025	1.051	0.3827	90.0	0.957	0.391	0.9819	3403.0	1.088	292.611	
1947.0	0.1441	87.46	0.0025	1.105	0.3827	90.0	1.031	0.416	0.9819	3403.0	1.139	292.611	
1948.0	0.1441	87.46	0.0025	1.436	0.3827	90.0	1.34	0.52	0.9819	3403.0	1.514	292.611	
1949.0	0.1441	87.46	0.0025	1.195	0.3827	90.0	0.983	0.451	0.9819	3403.0	1.268	292.611	
1950.0	0.1441	87.46	0.0025	1.578	0.3827	89.0	1.382	0.567	0.9819	3403.0	1.701	294.449	
1951.0	0.1441	87.46	0.0025	1.118	0.3827	88.0	0.836	0.43	0.9819	3403.0	1.213	292.205	
1952.0	0.1441	87.46	0.0025	1.117	0.3827	87.0	0.893	0.406	0.9819	3403.0	1.166	292.575	
1953.0	0.1441	87.46	0.0025	1.127	0.3827	86.0	0.95	0.413	0.9819	3403.0	1.203	293.267	
1954.0	0.1441	87.46	0.0025	1.275	0.3827	86.0	1.125	0.454	0.9819	3403.0	1.335	293.267	
1955.0	0.1441	87.46	0.0025	1.313	0.3827	86.0	1.099	0.462	0.9819	3403.0	1.376	293.267	
1956.0	0.1441	87.46	0.0025	1.081	0.3827	86.0	0.881	0.395	0.9819	3403.0	1.143	293.267	
1957.0	0.1441	87.46	0.0025	1.115	0.3827	85.0	0.976	0.394	0.9819	3403.0	1.161	292.988	
1958.0	0.1441	87.46	0.0025	1.263	0.3827	85.0	1.145	0.433	0.9819	3403.0	1.319	292.988	
1959.0	0.1441	87.46	0.0025	1.209	0.3827	85.0	1.027	0.405	0.9819	3403.0	1.248	292.988	
1960.0	0.1441	87.46	0.0025	1.168	0.3827	85.0	0.984	0.396	0.9819	3403.0	1.182	292.988	
1961.0	0.1441	87.46	0.0025	1.211	0.3827	85.0	1.07	0.429	0.9819	3403.0	1.292	292.988	
1962.0	0.1441	87.46	0.0025	0.896	0.3827	85.0	0.737	0.329	0.9819	3403.0	0.903	292.988	
1963.0	0.1441	87.46	0.0025	1.181	0.3827	85.0	1.105	0.412	0.9819	3403.0	1.19	292.988	
1964.0	0.1441	87.46	0.0025	1.166	0.3827	85.0	1.068	0.404	0.9819	3403.0	1.204	292.988	
1965.0	0.1441	87.46	0.0025	1.157	0.3827	84.0	1.028	0.404	0.9819	3403.0	1.168	293.75	
1966.0	0.1441	87.46	0.0025	0.957	0.3827	83.0	0.834	0.356	0.9819	3403.0	0.99	294.229	
1967.0	0.1441	87.46	0.0025	1.397	0.3827	83.0	1.362	0.482	0.9819	3403.0	1.464	294.229	
1968.0	0.1441	87.46	0.0025	1.026	0.3827	83.0	0.85	0.368	0.9819	3403.0	1.078	294.229	
1969.0	0.1441	87.46	0.0025	1.334	0.3827	83.0	1.207	0.452	0.9819	3403.0	1.374	294.229	
1970.0	0.1441	87.46	0.0025	1.371	0.3827	83.0	1.206	0.458	0.9819	3403.0	1.505	294.229	
1971.0	0.1441	87.46	0.0025	0.865	0.3827	83.0	0.639	0.308	0.9819	3403.0	0.92	294.229	
1972.0	0.1441	87.46	0.0025	0.955	0.3827	83.0	0.844	0.346	0.9819	3403.0	0.992	294.229	
1973.0	0.1441	87.46	0.0025	1.083	0.3827	83.0	1.068	0.377	0.9819	3403.0	1.127	294.229	
1974.0	0.1441	87.46	0.0025	0.987	0.3827	83.0	0.9	0.358	0.9819	3403.0	1.018	294.229	
1975.0	0.1441	87.46	0.0025	1.1	0.3827	83.0	1.048	0.382	0.9819	3403.0	1.171	294.229	
1976.0	0.1441	87.46	0.0025	0.777	0.3827	83.0	0.757	0.307	0.9819	3403.0	0.834	294.229	
1977.0	0.1441	87.46	0.0025	1.065	0.3827	83.0	1.114	0.367	0.9819	3403.0	1.114	294.229	
1978.0	0.1441	87.46	0.0025	1.097	0.3827	83.0	1.1	0.383	0.9819	3403.0	1.141	294.229	
1979.0	0.1441	87.46	0.0025	0.971	0.3827	83.0	0.928	0.351	0.9819	3403.0	0.958	294.229	
1980.0	0.1441	87.46	0.0025	0.796	0.3827	80.0	0.781	0.292	0.9819	3403.0	0.791	293.3	
1981.0	0.1441	87.46	0.0025	0.858	0.3827	62.0	0.944	0.291	0.9819	3403.0	0.839	303.645	
1982.0	0.1441	87.46	0.0025	1.167	0.3827	53.0	1.238	0.398	0.9819	3403.0	1.167	300.547	
1983.0	0.1441	87.46	0.0025	1.092	0.3827	52.0	1.062	0.393	0.9819	3403.0	1.092	295.808	
1984.0	0.1441	87.46	0.0025	0.981	0.3827	52.0	0.939	0.356	0.9819	3403.0	0.947	295.808	
1985.0	0.1441	87.46	0.0025	1.152	0.3827	52.0	1.161	0.418	0.9819	3403.0	1.185	295.808	
1986.0	0.1441	87.46	0.0025	1.172	0.3827	52.0	1.118	0.422	0.9819	3403.0	1.192	295.808	
1987.0	0.1441	87.46	0.0025	1.142	0.3827	28.0	1.02	0.33	0.9819	3403.0	1.169	314.286	
