# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Sugarloaf.Kenigsberg.2013-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Sugarloaf.Kenigsberg.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/15527
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Kenigsberg, M.
#------------------
# Description_Notes_and_Keywords
#     Description: Use original chronology and truncate at 1700
#------------------
# Publication
#     Authors: Kenigsberg, M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15527
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sugarloaf
#     Location: 
#     Country: 
#     Northernmost_Latitude: 60.1
#     Southernmost_Latitude: 60.1
#     Easternmost_Longitude: -134.4
#     Westernmost_Longitude: -134.4
#     Elevation: 1330
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1670.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: ABLA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          segment	
1670.0	0.2753	4.14	0.0	0.86	0.7134	2.0	0.863	0.175	0.9116	1.0	208.5	
1671.0	0.2753	4.14	0.0	0.943	0.7134	2.0	0.978	0.209	0.9116	1.0	208.5	
1672.0	0.2753	4.14	0.0	1.222	0.7134	2.0	1.257	0.384	0.9116	1.0	208.5	
1673.0	0.2753	4.14	0.0	1.061	0.7134	2.0	1.033	0.372	0.9116	1.0	208.5	
1674.0	0.2753	4.14	0.0	0.78	0.7134	2.0	0.751	0.244	0.9116	1.0	208.5	
1675.0	0.2753	4.14	0.0	0.687	0.7134	2.0	0.703	0.149	0.9116	1.0	208.5	
1676.0	0.2753	4.14	0.0	1.163	0.7134	2.0	1.242	0.345	0.9116	1.0	208.5	
1677.0	0.2753	4.14	0.0	0.982	0.7134	2.0	1.017	0.307	0.9116	1.0	208.5	
1678.0	0.2753	4.14	0.0	1.067	0.7134	2.0	1.116	0.378	0.9116	1.0	208.5	
1679.0	0.2753	4.14	0.0	0.928	0.7134	2.0	0.925	0.373	0.9116	1.0	208.5	
1680.0	0.2753	4.14	0.0	0.902	0.7134	2.0	0.891	0.302	0.9116	1.0	208.5	
1681.0	0.2753	4.14	0.0	1.161	0.7134	2.0	1.187	0.44	0.9116	1.0	208.5	
1682.0	0.2753	4.14	0.0	1.075	0.7134	2.0	1.052	0.441	0.9116	1.0	208.5	
1683.0	0.2753	4.14	0.0	1.427	0.7134	2.0	1.403	0.639	0.9116	1.0	208.5	
1684.0	0.2753	4.14	0.0	2.008	0.7134	2.0	1.873	1.063	0.9116	1.0	208.5	
1685.0	0.2753	4.14	0.0	1.819	0.7134	2.0	1.461	1.141	0.9116	1.0	208.5	
1686.0	0.2753	4.14	0.0	1.511	0.7134	2.0	1.061	1.074	0.9116	1.0	208.5	
1687.0	0.2753	4.14	0.0	1.554	0.7134	2.0	1.085	1.087	0.9116	1.0	208.5	
1688.0	0.2753	4.14	0.0	1.326	0.7134	2.0	0.857	0.921	0.9116	1.0	208.5	
1689.0	0.2753	4.14	0.0	1.427	0.7134	2.0	1.078	0.918	0.9116	1.0	208.5	
1690.0	0.2753	4.14	0.0	1.495	0.7134	3.0	1.188	0.76	0.9116	1.0	242.333	
1691.0	0.2753	4.14	0.0	1.084	0.7134	3.0	0.772	0.578	0.9116	1.0	242.333	
1692.0	0.2753	4.14	0.0	1.425	0.7134	3.0	1.216	0.574	0.9116	1.0	242.333	
1693.0	0.2753	4.14	0.0	1.215	0.7134	5.0	0.967	0.579	0.9116	1.0	239.6	
1694.0	0.2753	4.14	0.0	1.27	0.7134	5.0	1.072	0.589	0.9116	1.0	239.6	
1695.0	0.2753	4.14	0.0	1.337	0.7134	5.0	1.158	0.618	0.9116	1.0	239.6	
1696.0	0.2753	4.14	0.0	0.845	0.7134	5.0	0.631	0.396	0.9116	1.0	239.6	
1697.0	0.2753	4.14	0.0	1.07	0.7134	5.0	0.985	0.487	0.9116	1.0	239.6	
1698.0	0.2753	4.14	0.0	0.689	0.7134	5.0	0.613	0.298	0.9116	1.0	239.6	
1699.0	0.2753	4.14	0.0	0.718	0.7134	5.0	0.767	0.215	0.9116	1.0	239.6	
1700.0	0.2753	4.14	0.0	0.634	0.7134	5.0	0.762	0.177	0.9116	1.0	239.6	
1701.0	0.2753	4.14	0.0	0.793	0.7134	5.0	0.969	0.196	0.9116	1.0	239.6	
1702.0	0.2753	4.14	0.0	0.703	0.7134	5.0	0.894	0.194	0.9116	1.0	239.6	
1703.0	0.2753	4.14	0.0	0.765	0.7134	5.0	0.961	0.185	0.9116	1.0	239.6	
1704.0	0.2753	4.14	0.0	0.71	0.7134	5.0	0.891	0.159	0.9116	1.0	239.6	
1705.0	0.2753	4.14	0.0	0.922	0.7134	5.0	1.101	0.178	0.9116	1.0	239.6	
1706.0	0.2753	4.14	0.0	0.643	0.7134	5.0	0.779	0.137	0.9116	1.0	239.6	
1707.0	0.2753	4.14	0.0	0.71	0.7134	5.0	0.883	0.102	0.9116	1.0	239.6	
1708.0	0.2753	4.14	0.0	0.729	0.7134	6.0	0.906	0.207	0.9116	1.0	248.333	
1709.0	0.2753	4.14	0.0	0.881	0.7134	7.0	1.059	0.44	0.9116	1.0	249.571	
1710.0	0.2753	4.14	0.0	0.962	0.7134	7.0	1.122	0.512	0.9116	1.0	249.571	
1711.0	0.2753	4.14	0.0	0.522	0.7134	7.0	0.625	0.235	0.9116	1.0	249.571	
1712.0	0.2753	4.14	0.0	0.803	0.7134	7.0	0.978	0.367	0.9116	1.0	249.571	
1713.0	0.1298	11.62	0.0411	1.009	0.4347	7.0	1.156	0.505	0.8994	10.0	249.571	
1714.0	0.1298	11.62	0.0411	0.947	0.4347	7.0	1.052	0.463	0.8994	10.0	249.571	
1715.0	0.1298	11.62	0.0411	1.013	0.4347	7.0	1.109	0.514	0.8994	10.0	249.571	
1716.0	0.1298	11.62	0.0411	1.079	0.4347	7.0	1.105	0.557	0.8994	10.0	249.571	
1717.0	0.1298	11.62	0.0411	0.918	0.4347	7.0	0.901	0.468	0.8994	10.0	249.571	
1718.0	0.1298	11.62	0.0411	0.72	0.4347	7.0	0.73	0.331	0.8994	10.0	249.571	
1719.0	0.1298	11.62	0.0411	1.156	0.4347	7.0	1.225	0.494	0.8994	10.0	249.571	
1720.0	0.1298	11.62	0.0411	0.972	0.4347	7.0	0.981	0.399	0.8994	10.0	249.571	
1721.0	0.1298	11.62	0.0411	1.064	0.4347	7.0	1.095	0.457	0.8994	10.0	249.571	
1722.0	0.1298	11.62	0.0411	1.146	0.4347	7.0	1.142	0.546	0.8994	10.0	249.571	
1723.0	0.1298	11.62	0.0411	1.045	0.4347	7.0	0.981	0.473	0.8994	10.0	249.571	
1724.0	0.1298	11.62	0.0411	1.227	0.4347	7.0	1.183	0.575	0.8994	10.0	249.571	
1725.0	0.1298	11.62	0.0411	1.137	0.4347	7.0	1.041	0.553	0.8994	10.0	249.571	
1726.0	0.1298	11.62	0.0411	1.062	0.4347	7.0	0.964	0.488	0.8994	10.0	249.571	
1727.0	0.1298	11.62	0.0411	1.054	0.4347	8.0	0.974	0.545	0.8994	10.0	252.5	
1728.0	0.1298	11.62	0.0411	0.94	0.4347	8.0	0.867	0.506	0.8994	10.0	252.5	
1729.0	0.1298	11.62	0.0411	1.209	0.4347	9.0	1.188	0.606	0.8994	10.0	254.556	
1730.0	0.1298	11.62	0.0411	1.024	0.4347	12.0	0.964	0.582	0.8994	10.0	259.083	
1731.0	0.1298	11.62	0.0411	0.981	0.4347	14.0	0.941	0.488	0.8994	10.0	260.786	
1732.0	0.1298	11.62	0.0411	1.253	0.4347	14.0	1.228	0.621	0.8994	10.0	260.786	
1733.0	0.1298	11.62	0.0411	1.075	0.4347	14.0	0.985	0.541	0.8994	10.0	260.786	
1734.0	0.1298	11.62	0.0411	0.991	0.4347	14.0	0.928	0.47	0.8994	10.0	260.786	
1735.0	0.1298	11.62	0.0411	1.061	0.4347	14.0	1.012	0.524	0.8994	10.0	260.786	
1736.0	0.1298	11.62	0.0411	0.802	0.4347	14.0	0.746	0.361	0.8994	10.0	260.786	
1737.0	0.1298	11.62	0.0411	1.446	0.4347	14.0	1.477	0.58	0.8994	10.0	260.786	
1738.0	0.1298	11.62	0.0411	1.408	0.4347	14.0	1.319	0.627	0.8994	10.0	260.786	
1739.0	0.1298	11.62	0.0411	0.661	0.4347	15.0	0.504	0.351	0.8994	10.0	261.067	
1740.0	0.1298	11.62	0.0411	0.886	0.4347	17.0	0.858	0.395	0.8994	10.0	259.765	
1741.0	0.1298	11.62	0.0411	0.847	0.4347	17.0	0.817	0.366	0.8994	10.0	259.765	
1742.0	0.1298	11.62	0.0411	0.971	0.4347	17.0	1.03	0.379	0.8994	10.0	259.765	
1743.0	0.1543	20.0	0.019	0.745	0.4696	17.0	0.833	0.334	0.9465	66.0	259.765	
1744.0	0.1543	20.0	0.019	0.851	0.4696	17.0	0.955	0.329	0.9465	66.0	259.765	
1745.0	0.1543	20.0	0.019	0.926	0.4696	17.0	1.026	0.355	0.9465	66.0	259.765	
1746.0	0.1543	20.0	0.019	0.841	0.4696	17.0	0.924	0.343	0.9465	66.0	259.765	
1747.0	0.1543	20.0	0.019	1.151	0.4696	17.0	1.254	0.461	0.9465	66.0	259.765	
1748.0	0.1543	20.0	0.019	1.156	0.4696	17.0	1.171	0.5	0.9465	66.0	259.765	
1749.0	0.1543	20.0	0.019	0.971	0.4696	19.0	0.938	0.453	0.9465	66.0	258.842	
1750.0	0.1543	20.0	0.019	0.985	0.4696	19.0	0.961	0.468	0.9465	66.0	258.842	
1751.0	0.1543	20.0	0.019	0.896	0.4696	19.0	0.862	0.415	0.9465	66.0	258.842	
1752.0	0.1543	20.0	0.019	0.816	0.4696	20.0	0.829	0.342	0.9465	66.0	257.05	
1753.0	0.1543	20.0	0.019	1.093	0.4696	20.0	1.161	0.433	0.9465	66.0	257.05	
1754.0	0.1543	20.0	0.019	0.665	0.4696	20.0	0.688	0.288	0.9465	66.0	257.05	
1755.0	0.1543	20.0	0.019	0.687	0.4696	20.0	0.794	0.253	0.9465	66.0	257.05	
1756.0	0.1543	20.0	0.019	0.673	0.4696	21.0	0.813	0.249	0.9465	66.0	256.429	
1757.0	0.1543	20.0	0.019	0.823	0.4696	21.0	0.995	0.277	0.9465	66.0	256.429	
1758.0	0.1543	20.0	0.019	0.801	0.4696	21.0	0.985	0.273	0.9465	66.0	256.429	
1759.0	0.1543	20.0	0.019	0.819	0.4696	21.0	0.982	0.291	0.9465	66.0	256.429	
1760.0	0.1543	20.0	0.019	0.77	0.4696	21.0	0.912	0.293	0.9465	66.0	256.429	
1761.0	0.1543	20.0	0.019	0.824	0.4696	21.0	0.961	0.27	0.9465	66.0	256.429	
1762.0	0.1543	20.0	0.019	0.852	0.4696	22.0	0.984	0.272	0.9465	66.0	254.727	
1763.0	0.1543	20.0	0.019	1.203	0.4696	22.0	1.324	0.383	0.9465	66.0	254.727	
1764.0	0.1543	20.0	0.019	1.146	0.4696	22.0	1.171	0.46	0.9465	66.0	254.727	
1765.0	0.1543	20.0	0.019	1.025	0.4696	23.0	0.995	0.429	0.9465	66.0	253.87	
1766.0	0.1543	20.0	0.019	1.311	0.4696	23.0	1.265	0.6	0.9465	66.0	253.87	
1767.0	0.1543	20.0	0.019	1.088	0.4696	23.0	0.957	0.52	0.9465	66.0	253.87	
1768.0	0.149	32.88	0.0108	0.415	0.4537	23.0	0.318	0.199	0.9647	190.0	253.87	
1769.0	0.149	32.88	0.0108	0.843	0.4537	23.0	0.924	0.282	0.9647	190.0	253.87	
1770.0	0.149	32.88	0.0108	0.937	0.4537	23.0	1.023	0.288	0.9647	190.0	253.87	
1771.0	0.149	32.88	0.0108	1.029	0.4537	25.0	1.147	0.34	0.9647	190.0	251.88	
1772.0	0.149	32.88	0.0108	0.961	0.4537	26.0	1.054	0.43	0.9647	190.0	249.769	
1773.0	0.149	32.88	0.0108	0.946	0.4537	27.0	0.977	0.415	0.9647	190.0	247.037	
1774.0	0.149	32.88	0.0108	1.259	0.4537	27.0	1.281	0.564	0.9647	190.0	247.037	
1775.0	0.149	32.88	0.0108	0.925	0.4537	27.0	0.869	0.452	0.9647	190.0	247.037	
1776.0	0.149	32.88	0.0108	0.955	0.4537	27.0	0.942	0.429	0.9647	190.0	247.037	
1777.0	0.149	32.88	0.0108	1.047	0.4537	27.0	1.036	0.425	0.9647	190.0	247.037	
1778.0	0.149	32.88	0.0108	1.009	0.4537	27.0	0.984	0.426	0.9647	190.0	247.037	
1779.0	0.149	32.88	0.0108	0.966	0.4537	28.0	0.969	0.45	0.9647	190.0	244.607	
1780.0	0.149	32.88	0.0108	0.988	0.4537	28.0	0.991	0.453	0.9647	190.0	244.607	
1781.0	0.149	32.88	0.0108	0.939	0.4537	30.0	0.939	0.434	0.9647	190.0	242.567	
1782.0	0.149	32.88	0.0108	0.985	0.4537	32.0	1.005	0.453	0.9647	190.0	241.281	
1783.0	0.149	32.88	0.0108	1.085	0.4537	32.0	1.103	0.495	0.9647	190.0	241.281	
1784.0	0.149	32.88	0.0108	0.93	0.4537	32.0	0.92	0.414	0.9647	190.0	241.281	
1785.0	0.149	32.88	0.0108	1.261	0.4537	32.0	1.272	0.59	0.9647	190.0	241.281	
1786.0	0.149	32.88	0.0108	1.055	0.4537	34.0	0.988	0.509	0.9647	190.0	239.676	
1787.0	0.149	32.88	0.0108	1.097	0.4537	37.0	1.039	0.534	0.9647	190.0	237.135	
1788.0	0.149	32.88	0.0108	0.888	0.4537	39.0	0.821	0.503	0.9647	190.0	236.051	
1789.0	0.149	32.88	0.0108	1.033	0.4537	40.0	1.004	0.514	0.9647	190.0	235.525	
1790.0	0.149	32.88	0.0108	1.001	0.4537	41.0	0.989	0.541	0.9647	190.0	234.902	
1791.0	0.149	32.88	0.0108	1.009	0.4537	41.0	1.006	0.532	0.9647	190.0	234.902	
1792.0	0.149	32.88	0.0108	1.157	0.4537	41.0	1.161	0.616	0.9647	190.0	234.902	
1793.0	0.1559	58.86	0.0083	1.045	0.4271	43.0	0.998	0.583	0.9777	351.0	233.023	
1794.0	0.1559	58.86	0.0083	0.926	0.4271	45.0	0.885	0.507	0.9777	351.0	232.0	
1795.0	0.1559	58.86	0.0083	1.174	0.4271	46.0	1.159	0.634	0.9777	351.0	231.5	
1796.0	0.1559	58.86	0.0083	0.976	0.4271	46.0	0.917	0.545	0.9777	351.0	231.5	
1797.0	0.1559	58.86	0.0083	1.075	0.4271	47.0	1.056	0.555	0.9777	351.0	230.979	
1798.0	0.1559	58.86	0.0083	0.861	0.4271	47.0	0.827	0.499	0.9777	351.0	230.979	
1799.0	0.1559	58.86	0.0083	0.872	0.4271	48.0	0.876	0.431	0.9777	351.0	230.354	
1800.0	0.1559	58.86	0.0083	1.11	0.4271	48.0	1.155	0.552	0.9777	351.0	230.354	
1801.0	0.1559	58.86	0.0083	0.949	0.4271	54.0	0.953	0.508	0.9777	351.0	226.667	
1802.0	0.1559	58.86	0.0083	1.07	0.4271	56.0	1.098	0.568	0.9777	351.0	225.643	
1803.0	0.1559	58.86	0.0083	1.128	0.4271	57.0	1.115	0.609	0.9777	351.0	224.895	
1804.0	0.1559	58.86	0.0083	1.178	0.4271	57.0	1.127	0.669	0.9777	351.0	224.895	
1805.0	0.1559	58.86	0.0083	1.046	0.4271	59.0	0.973	0.607	0.9777	351.0	223.881	
1806.0	0.1559	58.86	0.0083	1.164	0.4271	64.0	1.094	0.657	0.9777	351.0	221.781	
1807.0	0.1559	58.86	0.0083	1.103	0.4271	65.0	1.01	0.65	0.9777	351.0	221.231	
1808.0	0.1559	58.86	0.0083	0.981	0.4271	67.0	0.898	0.552	0.9777	351.0	220.478	
1809.0	0.1559	58.86	0.0083	1.208	0.4271	67.0	1.163	0.659	0.9777	351.0	220.478	
1810.0	0.1559	58.86	0.0083	0.672	0.4271	68.0	0.586	0.391	0.9777	351.0	220.088	
1811.0	0.1559	58.86	0.0083	0.84	0.4271	68.0	0.877	0.42	0.9777	351.0	220.088	
1812.0	0.1559	58.86	0.0083	0.738	0.4271	70.0	0.802	0.359	0.9777	351.0	219.171	
1813.0	0.1559	58.86	0.0083	0.959	0.4271	72.0	1.075	0.448	0.9777	351.0	218.333	
1814.0	0.1559	58.86	0.0083	0.74	0.4271	74.0	0.855	0.394	0.9777	351.0	217.568	
1815.0	0.1559	58.86	0.0083	0.652	0.4271	75.0	0.78	0.32	0.9777	351.0	217.187	
1816.0	0.1559	58.86	0.0083	0.873	0.4271	76.0	1.04	0.397	0.9777	351.0	216.803	
1817.0	0.1559	58.86	0.0083	0.725	0.4271	78.0	0.857	0.34	0.9777	351.0	216.038	
1818.0	0.1501	86.86	0.0037	1.001	0.5094	78.0	1.173	0.472	0.989	1653.0	216.038	
1819.0	0.1501	86.86	0.0037	0.717	0.5094	77.0	0.821	0.379	0.989	1653.0	216.909	
1820.0	0.1501	86.86	0.0037	0.802	0.5094	77.0	0.928	0.388	0.989	1653.0	216.909	
1821.0	0.1501	86.86	0.0037	0.811	0.5094	77.0	0.939	0.414	0.989	1653.0	216.909	
1822.0	0.1501	86.86	0.0037	0.885	0.5094	78.0	1.006	0.443	0.989	1653.0	216.41	
1823.0	0.1501	86.86	0.0037	0.859	0.5094	82.0	0.981	0.447	0.989	1653.0	214.634	
1824.0	0.1501	86.86	0.0037	0.903	0.5094	85.0	1.007	0.48	0.989	1653.0	213.412	
1825.0	0.1501	86.86	0.0037	0.883	0.5094	86.0	0.969	0.488	0.989	1653.0	213.012	
1826.0	0.1501	86.86	0.0037	0.971	0.5094	86.0	1.049	0.524	0.989	1653.0	213.012	
1827.0	0.1501	86.86	0.0037	1.037	0.5094	86.0	1.094	0.578	0.989	1653.0	213.012	
1828.0	0.1501	86.86	0.0037	1.242	0.5094	87.0	1.264	0.696	0.989	1653.0	212.54	
1829.0	0.1501	86.86	0.0037	1.225	0.5094	88.0	1.174	0.716	0.989	1653.0	211.511	
1830.0	0.1501	86.86	0.0037	0.914	0.5094	89.0	0.813	0.571	0.989	1653.0	210.27	
1831.0	0.1501	86.86	0.0037	1.029	0.5094	89.0	0.97	0.609	0.989	1653.0	210.27	
1832.0	0.1501	86.86	0.0037	0.98	0.5094	89.0	0.923	0.554	0.989	1653.0	210.27	
1833.0	0.1501	86.86	0.0037	1.216	0.5094	90.0	1.201	0.669	0.989	1653.0	209.822	
1834.0	0.1501	86.86	0.0037	1.054	0.5094	94.0	1.007	0.639	0.989	1653.0	208.032	
1835.0	0.1501	86.86	0.0037	1.005	0.5094	96.0	0.953	0.608	0.989	1653.0	207.177	
1836.0	0.1501	86.86	0.0037	0.77	0.5094	96.0	0.728	0.473	0.989	1653.0	207.177	
1837.0	0.1501	86.86	0.0037	1.202	0.5094	97.0	1.224	0.672	0.989	1653.0	206.763	
1838.0	0.1501	86.86	0.0037	1.049	0.5094	97.0	1.028	0.614	0.989	1653.0	206.763	
1839.0	0.1501	86.86	0.0037	1.062	0.5094	98.0	1.049	0.614	0.989	1653.0	206.316	
1840.0	0.1501	86.86	0.0037	1.208	0.5094	98.0	1.179	0.72	0.989	1653.0	206.316	
1841.0	0.1501	86.86	0.0037	1.088	0.5094	98.0	0.992	0.673	0.989	1653.0	206.316	
1842.0	0.1501	86.86	0.0037	0.933	0.5094	99.0	0.859	0.587	0.989	1653.0	205.869	
1843.0	0.1452	106.68	0.0023	1.17	0.4745	99.0	1.132	0.682	0.9897	3828.0	205.869	
1844.0	0.1452	106.68	0.0023	1.244	0.4745	101.0	1.173	0.75	0.9897	3828.0	203.951	
1845.0	0.1452	106.68	0.0023	1.031	0.4745	101.0	0.939	0.645	0.9897	3828.0	203.951	
1846.0	0.1452	106.68	0.0023	0.825	0.4745	101.0	0.757	0.528	0.9897	3828.0	203.951	
1847.0	0.1452	106.68	0.0023	0.936	0.4745	101.0	0.916	0.542	0.9897	3828.0	203.951	
1848.0	0.1452	106.68	0.0023	1.186	0.4745	101.0	1.197	0.668	0.9897	3828.0	203.951	
1849.0	0.1452	106.68	0.0023	0.79	0.4745	103.0	0.774	0.482	0.9897	3828.0	202.922	
1850.0	0.1452	106.68	0.0023	0.775	0.4745	103.0	0.825	0.442	0.9897	3828.0	202.922	
1851.0	0.1452	106.68	0.0023	0.987	0.4745	103.0	1.056	0.532	0.9897	3828.0	202.922	
1852.0	0.1452	106.68	0.0023	1.239	0.4745	103.0	1.288	0.657	0.9897	3828.0	202.922	
1853.0	0.1452	106.68	0.0023	0.666	0.4745	103.0	0.665	0.407	0.9897	3828.0	202.922	
1854.0	0.1452	106.68	0.0023	1.167	0.4745	104.0	1.238	0.624	0.9897	3828.0	202.413	
1855.0	0.1452	106.68	0.0023	1.041	0.4745	106.0	1.018	0.595	0.9897	3828.0	201.406	
1856.0	0.1452	106.68	0.0023	0.95	0.4745	106.0	0.932	0.513	0.9897	3828.0	201.406	
1857.0	0.1452	106.68	0.0023	1.059	0.4745	106.0	1.077	0.585	0.9897	3828.0	201.406	
1858.0	0.1452	106.68	0.0023	1.197	0.4745	107.0	1.163	0.641	0.9897	3828.0	200.776	
1859.0	0.1452	106.68	0.0023	0.996	0.4745	109.0	0.938	0.543	0.9897	3828.0	199.752	
1860.0	0.1452	106.68	0.0023	1.006	0.4745	110.0	0.97	0.549	0.9897	3828.0	199.245	
1861.0	0.1452	106.68	0.0023	0.917	0.4745	112.0	0.878	0.507	0.9897	3828.0	198.018	
1862.0	0.1452	106.68	0.0023	0.939	0.4745	112.0	0.935	0.489	0.9897	3828.0	198.018	
1863.0	0.1452	106.68	0.0023	1.087	0.4745	112.0	1.114	0.574	0.9897	3828.0	198.018	
1864.0	0.1452	106.68	0.0023	0.91	0.4745	112.0	0.908	0.497	0.9897	3828.0	198.018	
1865.0	0.1452	106.68	0.0023	1.08	0.4745	114.0	1.106	0.566	0.9897	3828.0	196.789	
1866.0	0.1452	106.68	0.0023	0.864	0.4745	114.0	0.851	0.472	0.9897	3828.0	196.789	
1867.0	0.1452	106.68	0.0023	1.035	0.4745	116.0	1.058	0.536	0.9897	3828.0	195.724	
1868.0	0.1363	120.68	0.0018	1.103	0.4431	116.0	1.113	0.587	0.9897	5460.0	195.724	
1869.0	0.1363	120.68	0.0018	1.015	0.4431	116.0	0.992	0.539	0.9897	5460.0	195.724	
1870.0	0.1363	120.68	0.0018	1.041	0.4431	119.0	1.029	0.555	0.9897	5460.0	194.168	
1871.0	0.1363	120.68	0.0018	0.919	0.4431	119.0	0.885	0.488	0.9897	5460.0	194.168	
1872.0	0.1363	120.68	0.0018	0.922	0.4431	120.0	0.919	0.479	0.9897	5460.0	193.65	
1873.0	0.1363	120.68	0.0018	1.057	0.4431	122.0	1.08	0.546	0.9897	5460.0	192.59	
1874.0	0.1363	120.68	0.0018	1.074	0.4431	122.0	1.079	0.546	0.9897	5460.0	192.59	
1875.0	0.1363	120.68	0.0018	1.094	0.4431	122.0	1.085	0.549	0.9897	5460.0	192.59	
1876.0	0.1363	120.68	0.0018	0.894	0.4431	122.0	0.857	0.474	0.9897	5460.0	192.59	
1877.0	0.1363	120.68	0.0018	0.909	0.4431	122.0	0.9	0.462	0.9897	5460.0	192.59	
1878.0	0.1363	120.68	0.0018	0.949	0.4431	122.0	0.965	0.464	0.9897	5460.0	192.59	
1879.0	0.1363	120.68	0.0018	0.856	0.4431	123.0	0.888	0.423	0.9897	5460.0	192.041	
1880.0	0.1363	120.68	0.0018	0.942	0.4431	123.0	1.012	0.443	0.9897	5460.0	192.041	
1881.0	0.1363	120.68	0.0018	0.925	0.4431	123.0	0.98	0.44	0.9897	5460.0	192.041	
1882.0	0.1363	120.68	0.0018	1.017	0.4431	123.0	1.071	0.473	0.9897	5460.0	192.041	
1883.0	0.1363	120.68	0.0018	0.813	0.4431	124.0	0.845	0.393	0.9897	5460.0	191.347	
1884.0	0.1363	120.68	0.0018	1.266	0.4431	124.0	1.327	0.596	0.9897	5460.0	191.347	
1885.0	0.1363	120.68	0.0018	1.052	0.4431	125.0	1.021	0.544	0.9897	5460.0	190.768	
1886.0	0.1363	120.68	0.0018	1.092	0.4431	126.0	1.059	0.542	0.9897	5460.0	190.19	
1887.0	0.1363	120.68	0.0018	0.733	0.4431	126.0	0.681	0.396	0.9897	5460.0	190.19	
1888.0	0.1363	120.68	0.0018	0.9	0.4431	127.0	0.911	0.423	0.9897	5460.0	189.606	
1889.0	0.1363	120.68	0.0018	0.925	0.4431	127.0	0.973	0.443	0.9897	5460.0	189.606	
1890.0	0.1363	120.68	0.0018	1.095	0.4431	127.0	1.158	0.525	0.9897	5460.0	189.606	
1891.0	0.1363	120.68	0.0018	1.066	0.4431	127.0	1.099	0.517	0.9897	5460.0	189.606	
1892.0	0.1363	120.68	0.0018	1.035	0.4431	127.0	1.024	0.493	0.9897	5460.0	189.606	
1893.0	0.1295	127.32	0.0015	1.167	0.4863	127.0	1.139	0.558	0.9918	7503.0	189.606	
1894.0	0.1295	127.32	0.0015	0.9	0.4863	127.0	0.829	0.453	0.9918	7503.0	189.606	
1895.0	0.1295	127.32	0.0015	0.96	0.4863	127.0	0.943	0.46	0.9918	7503.0	189.606	
1896.0	0.1295	127.32	0.0015	1.086	0.4863	127.0	1.081	0.517	0.9918	7503.0	189.606	
1897.0	0.1295	127.32	0.0015	0.944	0.4863	127.0	0.922	0.443	0.9918	7503.0	189.606	
1898.0	0.1295	127.32	0.0015	0.685	0.4863	127.0	0.701	0.322	0.9918	7503.0	189.606	
1899.0	0.1295	127.32	0.0015	0.936	0.4863	127.0	1.015	0.389	0.9918	7503.0	189.606	
1900.0	0.1295	127.32	0.0015	1.067	0.4863	127.0	1.133	0.454	0.9918	7503.0	189.606	
1901.0	0.1295	127.32	0.0015	0.967	0.4863	127.0	1.013	0.443	0.9918	7503.0	189.606	
1902.0	0.1295	127.32	0.0015	0.995	0.4863	127.0	1.037	0.446	0.9918	7503.0	189.606	
1903.0	0.1295	127.32	0.0015	1.013	0.4863	127.0	1.015	0.441	0.9918	7503.0	189.606	
1904.0	0.1295	127.32	0.0015	0.637	0.4863	127.0	0.63	0.293	0.9918	7503.0	189.606	
1905.0	0.1295	127.32	0.0015	1.049	0.4863	127.0	1.142	0.442	0.9918	7503.0	189.606	
1906.0	0.1295	127.32	0.0015	0.883	0.4863	127.0	0.927	0.367	0.9918	7503.0	189.606	
1907.0	0.1295	127.32	0.0015	1.062	0.4863	127.0	1.135	0.439	0.9918	7503.0	189.606	
1908.0	0.1295	127.32	0.0015	0.981	0.4863	127.0	1.018	0.444	0.9918	7503.0	189.606	
1909.0	0.1295	127.32	0.0015	0.836	0.4863	127.0	0.841	0.36	0.9918	7503.0	189.606	
1910.0	0.1295	127.32	0.0015	1.041	0.4863	127.0	1.088	0.433	0.9918	7503.0	189.606	
1911.0	0.1295	127.32	0.0015	1.089	0.4863	129.0	1.1	0.479	0.9918	7503.0	188.109	
1912.0	0.1295	127.32	0.0015	0.876	0.4863	129.0	0.872	0.383	0.9918	7503.0	188.109	
1913.0	0.1295	127.32	0.0015	1.16	0.4863	129.0	1.188	0.499	0.9918	7503.0	188.109	
1914.0	0.1295	127.32	0.0015	1.063	0.4863	129.0	1.023	0.472	0.9918	7503.0	188.109	
1915.0	0.1295	127.32	0.0015	1.22	0.4863	129.0	1.184	0.528	0.9918	7503.0	188.109	
1916.0	0.1295	127.32	0.0015	1.105	0.4863	129.0	1.027	0.473	0.9918	7503.0	188.109	
1917.0	0.1295	127.32	0.0015	1.035	0.4863	129.0	0.942	0.447	0.9918	7503.0	188.109	
1918.0	0.1206	127.78	0.0014	1.188	0.4942	129.0	1.119	0.524	0.9921	7381.0	188.109	
1919.0	0.1206	127.78	0.0014	0.869	0.4942	129.0	0.772	0.392	0.9921	7381.0	188.109	
1920.0	0.1206	127.78	0.0014	0.937	0.4942	129.0	0.919	0.376	0.9921	7381.0	188.109	
1921.0	0.1206	127.78	0.0014	0.857	0.4942	129.0	0.86	0.353	0.9921	7381.0	188.109	
1922.0	0.1206	127.78	0.0014	1.038	0.4942	129.0	1.081	0.399	0.9921	7381.0	188.109	
1923.0	0.1206	127.78	0.0014	1.111	0.4942	129.0	1.149	0.452	0.9921	7381.0	188.109	
1924.0	0.1206	127.78	0.0014	0.77	0.4942	129.0	0.762	0.334	0.9921	7381.0	188.109	
1925.0	0.1206	127.78	0.0014	0.806	0.4942	129.0	0.854	0.322	0.9921	7381.0	188.109	
1926.0	0.1206	127.78	0.0014	1.113	0.4942	129.0	1.178	0.433	0.9921	7381.0	188.109	
1927.0	0.1206	127.78	0.0014	1.066	0.4942	129.0	1.089	0.407	0.9921	7381.0	188.109	
1928.0	0.1206	127.78	0.0014	0.766	0.4942	129.0	0.785	0.306	0.9921	7381.0	188.109	
1929.0	0.1206	127.78	0.0014	0.899	0.4942	129.0	0.951	0.356	0.9921	7381.0	188.109	
1930.0	0.1206	127.78	0.0014	1.135	0.4942	129.0	1.174	0.426	0.9921	7381.0	188.109	
1931.0	0.1206	127.78	0.0014	1.017	0.4942	128.0	1.026	0.399	0.9921	7381.0	188.789	
1932.0	0.1206	127.78	0.0014	0.902	0.4942	128.0	0.916	0.375	0.9921	7381.0	188.789	
1933.0	0.1206	127.78	0.0014	1.057	0.4942	128.0	1.068	0.414	0.9921	7381.0	188.789	
1934.0	0.1206	127.78	0.0014	1.071	0.4942	128.0	1.053	0.41	0.9921	7381.0	188.789	
1935.0	0.1206	127.78	0.0014	0.993	0.4942	128.0	0.976	0.387	0.9921	7381.0	188.789	
1936.0	0.1206	127.78	0.0014	1.033	0.4942	128.0	1.024	0.398	0.9921	7381.0	188.789	
1937.0	0.1206	127.78	0.0014	1.028	0.4942	128.0	1.001	0.391	0.9921	7381.0	188.789	
1938.0	0.1206	127.78	0.0014	1.222	0.4942	127.0	1.2	0.468	0.9921	7381.0	188.165	
1939.0	0.1206	127.78	0.0014	1.281	0.4942	127.0	1.214	0.519	0.9921	7381.0	188.165	
1940.0	0.1206	127.78	0.0014	1.108	0.4942	127.0	0.991	0.452	0.9921	7381.0	188.165	
1941.0	0.1206	127.78	0.0014	1.191	0.4942	127.0	1.078	0.501	0.9921	7381.0	188.165	
1942.0	0.1206	127.78	0.0014	1.15	0.4942	127.0	1.014	0.471	0.9921	7381.0	188.165	
1943.0	0.1319	124.26	0.0016	1.3	0.4771	127.0	1.179	0.515	0.9913	6786.0	188.165	
1944.0	0.1319	124.26	0.0016	1.466	0.4771	127.0	1.322	0.595	0.9913	6786.0	188.165	
1945.0	0.1319	124.26	0.0016	1.002	0.4771	127.0	0.787	0.435	0.9913	6786.0	188.165	
1946.0	0.1319	124.26	0.0016	1.237	0.4771	127.0	1.095	0.488	0.9913	6786.0	188.165	
1947.0	0.1319	124.26	0.0016	0.992	0.4771	128.0	0.824	0.408	0.9913	6786.0	187.141	
1948.0	0.1319	124.26	0.0016	1.232	0.4771	128.0	1.137	0.453	0.9913	6786.0	187.141	
1949.0	0.1319	124.26	0.0016	0.767	0.4771	126.0	0.672	0.324	0.9913	6786.0	187.881	
1950.0	0.1319	124.26	0.0016	1.259	0.4771	126.0	1.251	0.458	0.9913	6786.0	187.881	
1951.0	0.1319	124.26	0.0016	1.075	0.4771	125.0	1.013	0.405	0.9913	6786.0	188.408	
1952.0	0.1319	124.26	0.0016	0.805	0.4771	125.0	0.749	0.304	0.9913	6786.0	188.408	
1953.0	0.1319	124.26	0.0016	0.991	0.4771	125.0	1.014	0.366	0.9913	6786.0	188.408	
1954.0	0.1319	124.26	0.0016	0.962	0.4771	125.0	0.953	0.345	0.9913	6786.0	188.408	
1955.0	0.1319	124.26	0.0016	1.13	0.4771	125.0	1.16	0.397	0.9913	6786.0	188.408	
1956.0	0.1319	124.26	0.0016	0.672	0.4771	125.0	0.668	0.271	0.9913	6786.0	188.408	
1957.0	0.1319	124.26	0.0016	1.089	0.4771	124.0	1.155	0.375	0.9913	6786.0	189.016	
1958.0	0.1319	124.26	0.0016	0.894	0.4771	123.0	0.909	0.318	0.9913	6786.0	189.098	
1959.0	0.1319	124.26	0.0016	0.785	0.4771	123.0	0.829	0.268	0.9913	6786.0	189.098	
1960.0	0.1319	124.26	0.0016	0.816	0.4771	123.0	0.911	0.277	0.9913	6786.0	189.098	
1961.0	0.1319	124.26	0.0016	0.98	0.4771	123.0	1.066	0.314	0.9913	6786.0	189.098	
1962.0	0.1319	124.26	0.0016	0.913	0.4771	123.0	0.992	0.303	0.9913	6786.0	189.098	
1963.0	0.1319	124.26	0.0016	0.899	0.4771	123.0	0.975	0.294	0.9913	6786.0	189.098	
1964.0	0.1319	124.26	0.0016	0.994	0.4771	123.0	1.057	0.327	0.9913	6786.0	189.098	
1965.0	0.1319	124.26	0.0016	1.064	0.4771	123.0	1.096	0.339	0.9913	6786.0	189.098	
1966.0	0.1319	124.26	0.0016	0.898	0.4771	122.0	0.906	0.288	0.9913	6786.0	188.541	
1967.0	0.1319	124.26	0.0016	0.95	0.4771	122.0	0.976	0.317	0.9913	6786.0	188.541	
1968.0	0.1319	124.26	0.0016	0.988	0.4771	122.0	1.006	0.316	0.9913	6786.0	188.541	
1969.0	0.1319	124.26	0.0016	1.065	0.4771	121.0	1.082	0.346	0.9913	6786.0	188.471	
1970.0	0.1319	124.26	0.0016	0.793	0.4771	121.0	0.796	0.266	0.9913	6786.0	188.471	
1971.0	0.1319	124.26	0.0016	1.071	0.4771	120.0	1.118	0.354	0.9913	6786.0	188.558	
1972.0	0.1319	124.26	0.0016	0.832	0.4771	120.0	0.839	0.257	0.9913	6786.0	188.558	
1973.0	0.1319	124.26	0.0016	0.737	0.4771	120.0	0.79	0.219	0.9913	6786.0	188.558	
1974.0	0.1319	124.26	0.0016	0.913	0.4771	120.0	1.019	0.282	0.9913	6786.0	188.558	
1975.0	0.1319	124.26	0.0016	1.125	0.4771	119.0	1.206	0.326	0.9913	6786.0	188.269	
1976.0	0.1319	124.26	0.0016	0.969	0.4771	118.0	1.009	0.307	0.9913	6786.0	187.864	
1977.0	0.1319	124.26	0.0016	0.911	0.4771	118.0	0.94	0.283	0.9913	6786.0	187.864	
1978.0	0.1319	124.26	0.0016	0.845	0.4771	118.0	0.863	0.261	0.9913	6786.0	187.864	
1979.0	0.1319	124.26	0.0016	0.871	0.4771	118.0	0.913	0.25	0.9913	6786.0	187.864	
1980.0	0.1319	124.26	0.0016	1.07	0.4771	118.0	1.144	0.314	0.9913	6786.0	187.864	
1981.0	0.1319	124.26	0.0016	0.921	0.4771	117.0	0.957	0.269	0.9913	6786.0	187.598	
1982.0	0.1319	124.26	0.0016	1.194	0.4771	116.0	1.238	0.341	0.9913	6786.0	188.207	
1983.0	0.1319	124.26	0.0016	0.953	0.4771	116.0	0.92	0.287	0.9913	6786.0	188.207	
1984.0	0.1319	124.26	0.0016	0.957	0.4771	116.0	0.938	0.285	0.9913	6786.0	188.207	
1985.0	0.1319	124.26	0.0016	1.013	0.4771	116.0	1.01	0.301	0.9913	6786.0	188.207	
1986.0	0.1319	124.26	0.0016	1.006	0.4771	113.0	0.992	0.303	0.9913	6786.0	188.009	
1987.0	0.1319	124.26	0.0016	0.952	0.4771	113.0	0.959	0.287	0.9913	6786.0	188.009	
1988.0	0.1319	124.26	0.0016	0.881	0.4771	112.0	0.893	0.279	0.9913	6786.0	188.018	
1989.0	0.1319	124.26	0.0016	1.017	0.4771	111.0	1.051	0.301	0.9913	6786.0	188.757	
1990.0	0.1319	124.26	0.0016	0.913	0.4771	111.0	0.934	0.275	0.9913	6786.0	188.757	
1991.0	0.1319	124.26	0.0016	0.98	0.4771	111.0	1.021	0.276	0.9913	6786.0	188.757	
1992.0	0.1319	124.26	0.0016	1.054	0.4771	110.0	1.083	0.312	0.9913	6786.0	189.255	
1993.0	0.1319	124.26	0.0016	0.914	0.4771	108.0	0.913	0.278	0.9913	6786.0	189.259	
1994.0	0.1319	124.26	0.0016	1.15	0.4771	108.0	1.174	0.342	0.9913	6786.0	189.259	
1995.0	0.1319	124.26	0.0016	0.913	0.4771	107.0	0.881	0.276	0.9913	6786.0	189.523	
1996.0	0.1319	124.26	0.0016	1.058	0.4771	106.0	1.06	0.312	0.9913	6786.0	188.453	
1997.0	0.1319	124.26	0.0016	0.997	0.4771	106.0	0.982	0.31	0.9913	6786.0	188.453	
1998.0	0.1319	124.26	0.0016	0.946	0.4771	106.0	0.931	0.271	0.9913	6786.0	188.453	
1999.0	0.1319	124.26	0.0016	0.936	0.4771	106.0	0.95	0.265	0.9913	6786.0	188.453	
2000.0	0.1319	124.26	0.0016	1.003	0.4771	70.0	1.02	0.272	0.9913	6786.0	177.029	
2001.0	0.1319	124.26	0.0016	1.038	0.4771	70.0	1.055	0.296	0.9913	6786.0	177.029	
2002.0	0.1319	124.26	0.0016	0.999	0.4771	69.0	1.003	0.285	0.9913	6786.0	177.232	
2003.0	0.1319	124.26	0.0016	1.024	0.4771	67.0	1.023	0.277	0.9913	6786.0	177.045	
