# Colenutt.French_Glacier.1995
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FrenchGlacier.Colenutt.1995.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FrenchGlacier.Colenutt.1995.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/13783
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Colenutt.French_Glacier.1995
#------------------
# Investigators
#     Investigators: Colenutt, M.E.;Luckman, B.H.
#------------------
# Description_Notes_and_Keywords
#     Description: Weak temp relatinship with border line p-value.
#------------------
# Publication
#     Authors: Colenutt, M.E.;Luckman, B.H.
#     Published_Date_or_Year: 1995
#     Published_Title: The dendrochronological characteristics of alpine Larch
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 25
#     Edition: 
#     Issue: 
#     Pages: 777-789
#     Report: 
#     DOI: 10.1139/x95-085
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: French Glacier
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.8
#     Southernmost_Latitude: 50.8
#     Easternmost_Longitude: -115.3
#     Westernmost_Longitude: -115.3
#     Elevation: 2300
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1069.0
#     Most_Recent_Year: 1993.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1069.0	0.1837	2.0	0.0	0.828	0.9135	2.0	0.878	0.375	0.9548	1.0	0.726	492.0	
1070.0	0.1837	2.0	0.0	0.807	0.9135	2.0	0.903	0.38	0.9548	1.0	0.724	492.0	
1071.0	0.1837	2.0	0.0	0.647	0.9135	2.0	0.761	0.29	0.9548	1.0	0.583	492.0	
1072.0	0.1837	2.0	0.0	0.913	0.9135	2.0	1.106	0.465	0.9548	1.0	0.852	492.0	
1073.0	0.1837	2.0	0.0	0.659	0.9135	2.0	0.764	0.315	0.9548	1.0	0.609	492.0	
1074.0	0.1837	2.0	0.0	0.864	0.9135	2.0	1.081	0.45	0.9548	1.0	0.81	492.0	
1075.0	0.1837	2.0	0.0	1.115	0.9135	2.0	1.257	0.625	0.9548	1.0	1.07	492.0	
1076.0	0.1837	2.0	0.0	1.513	0.9135	2.0	1.516	0.865	0.9548	1.0	1.427	492.0	
1077.0	0.1837	2.0	0.0	1.38	0.9135	2.0	1.207	0.77	0.9548	1.0	1.286	492.0	
1078.0	0.1837	2.0	0.0	1.682	0.9135	2.0	1.483	0.975	0.9548	1.0	1.583	492.0	
1079.0	0.1837	2.0	0.0	1.661	0.9135	2.0	1.259	0.965	0.9548	1.0	1.568	492.0	
1080.0	0.1837	2.0	0.0	1.37	0.9135	2.0	0.909	0.765	0.9548	1.0	1.267	492.0	
1081.0	0.1837	2.0	0.0	1.593	0.9135	2.0	1.251	0.94	0.9548	1.0	1.525	492.0	
1082.0	0.1837	2.0	0.0	1.896	0.9135	2.0	1.433	1.14	0.9548	1.0	1.811	492.0	
1083.0	0.1837	2.0	0.0	1.953	0.9135	2.0	1.374	1.145	0.9548	1.0	1.831	492.0	
1084.0	0.1837	2.0	0.0	0.773	0.9135	2.0	0.168	0.39	0.9548	1.0	0.711	492.0	
1085.0	0.1837	2.0	0.0	0.957	0.9135	2.0	0.803	0.56	0.9548	1.0	0.966	492.0	
1086.0	0.1837	2.0	0.0	1.264	0.9135	2.0	1.062	0.765	0.9548	1.0	1.28	492.0	
1087.0	0.1837	2.0	0.0	0.996	0.9135	2.0	0.757	0.545	0.9548	1.0	0.946	492.0	
1088.0	0.1837	2.0	0.0	1.252	0.9135	2.0	1.269	0.745	0.9548	1.0	1.242	492.0	
1089.0	0.1837	2.0	0.0	1.057	0.9135	2.0	0.922	0.62	0.9548	1.0	1.063	492.0	
1090.0	0.1837	2.0	0.0	1.204	0.9135	2.0	1.116	0.7	0.9548	1.0	1.18	492.0	
1091.0	0.1837	2.0	0.0	1.238	0.9135	2.0	1.114	0.73	0.9548	1.0	1.229	492.0	
1092.0	0.1837	2.0	0.0	0.952	0.9135	2.0	0.784	0.525	0.9548	1.0	0.932	492.0	
1093.0	0.1837	2.0	0.0	1.516	0.9135	2.0	1.486	0.9	0.9548	1.0	1.503	492.0	
1094.0	0.1837	2.0	0.0	1.071	0.9135	2.0	0.788	0.605	0.9548	1.0	1.055	492.0	
1095.0	0.1837	2.0	0.0	0.643	0.9135	2.0	0.539	0.325	0.9548	1.0	0.632	492.0	
1096.0	0.1837	2.0	0.0	0.929	0.9135	2.0	1.032	0.565	0.9548	1.0	0.983	492.0	
1097.0	0.1837	2.0	0.0	0.922	0.9135	2.0	0.889	0.525	0.9548	1.0	0.939	492.0	
1098.0	0.1837	2.0	0.0	0.498	0.9135	2.0	0.559	0.245	0.9548	1.0	0.513	492.0	
1099.0	0.1837	2.0	0.0	0.451	0.9135	2.0	0.734	0.255	0.9548	1.0	0.522	492.0	
1100.0	0.1837	2.0	0.0	0.556	0.9135	2.0	0.848	0.315	0.9548	1.0	0.622	492.0	
1101.0	0.1837	2.0	0.0	0.728	0.9135	2.0	1.021	0.405	0.9548	1.0	0.761	492.0	
1102.0	0.1837	2.0	0.0	0.763	0.9135	2.0	1.042	0.425	0.9548	1.0	0.791	492.0	
1103.0	0.1837	2.0	0.0	0.452	0.9135	2.0	0.7	0.225	0.9548	1.0	0.489	492.0	
1104.0	0.1837	2.0	0.0	0.995	0.9135	2.0	1.344	0.575	0.9548	1.0	1.028	492.0	
1105.0	0.1837	2.0	0.0	0.808	0.9135	2.0	0.91	0.445	0.9548	1.0	0.824	492.0	
1106.0	0.1837	2.0	0.0	1.096	0.9135	2.0	1.269	0.605	0.9548	1.0	1.074	492.0	
1107.0	0.1837	2.0	0.0	1.05	0.9135	2.0	1.1	0.59	0.9548	1.0	1.056	492.0	
1108.0	0.1837	2.0	0.0	0.874	0.8753	2.0	0.861	0.46	0.9335	1.0	0.857	492.0	
1109.0	0.1837	2.0	0.0	0.901	0.8753	2.0	0.968	0.49	0.9335	1.0	0.91	492.0	
1110.0	0.1837	2.0	0.0	1.24	0.8753	2.0	1.268	0.7	0.9335	1.0	1.232	492.0	
1111.0	0.1837	2.0	0.0	1.096	0.8753	2.0	0.999	0.59	0.9335	1.0	1.067	492.0	
1112.0	0.1837	2.0	0.0	1.348	0.8753	2.0	1.314	0.74	0.9335	1.0	1.314	492.0	
1113.0	0.1837	2.0	0.0	0.958	0.8753	2.0	0.784	0.515	0.9335	1.0	0.951	492.0	
1114.0	0.1837	2.0	0.0	0.896	0.8753	2.0	0.839	0.47	0.9335	1.0	0.884	492.0	
1115.0	0.1837	2.0	0.0	1.08	0.8753	2.0	1.074	0.585	0.9335	1.0	1.092	492.0	
1116.0	0.1837	2.0	0.0	0.651	0.8753	2.0	0.57	0.335	0.9335	1.0	0.657	492.0	
1117.0	0.1837	2.0	0.0	0.778	0.8753	2.0	0.938	0.415	0.9335	1.0	0.799	492.0	
1118.0	0.1837	2.0	0.0	0.633	0.8753	2.0	0.759	0.33	0.9335	1.0	0.675	492.0	
1119.0	0.1837	2.0	0.0	0.846	0.8753	2.0	1.042	0.445	0.9335	1.0	0.869	492.0	
1120.0	0.1837	2.0	0.0	1.154	0.8753	2.0	1.32	0.62	0.9335	1.0	1.167	492.0	
1121.0	0.1837	2.0	0.0	1.07	0.8753	2.0	1.08	0.55	0.9335	1.0	1.053	492.0	
1122.0	0.1837	2.0	0.0	0.501	0.8753	2.0	0.527	0.23	0.9335	1.0	0.516	492.0	
1123.0	0.1837	2.0	0.0	0.366	0.8753	2.0	0.584	0.18	0.9335	1.0	0.428	492.0	
1124.0	0.1837	2.0	0.0	0.608	0.8753	2.0	0.888	0.325	0.9335	1.0	0.675	492.0	
1125.0	0.1837	2.0	0.0	0.759	0.8753	2.0	1.013	0.395	0.9335	1.0	0.79	492.0	
1126.0	0.1837	2.0	0.0	0.801	0.8753	2.0	1.071	0.405	0.9335	1.0	0.822	492.0	
1127.0	0.1837	2.0	0.0	0.852	0.8753	2.0	1.088	0.44	0.9335	1.0	0.877	492.0	
1128.0	0.1837	2.0	0.0	1.02	0.8753	2.0	1.179	0.535	0.9335	1.0	1.033	492.0	
1129.0	0.1837	2.0	0.0	0.905	0.8753	2.0	0.959	0.46	0.9335	1.0	0.903	492.0	
1130.0	0.1837	2.0	0.0	1.186	0.8753	2.0	1.267	0.635	0.9335	1.0	1.178	492.0	
1131.0	0.1837	2.0	0.0	1.222	0.8753	2.0	1.163	0.645	0.9335	1.0	1.207	492.0	
1132.0	0.1837	2.0	0.0	0.482	0.8753	2.0	0.374	0.205	0.9335	1.0	0.476	492.0	
1133.0	0.1837	2.24	0.0	0.418	0.8666	2.0	0.621	0.2	0.9357	1.0	0.472	492.0	
1134.0	0.1837	2.24	0.0	0.559	0.8666	2.0	0.797	0.29	0.9357	1.0	0.625	492.0	
1135.0	0.1837	2.24	0.0	0.594	0.8666	2.0	0.845	0.285	0.9357	1.0	0.614	492.0	
1136.0	0.1837	2.24	0.0	0.696	0.8666	2.0	1.04	0.35	0.9357	1.0	0.722	492.0	
1137.0	0.1837	2.24	0.0	0.426	0.8666	2.0	0.718	0.195	0.9357	1.0	0.467	492.0	
1138.0	0.1837	2.24	0.0	0.657	0.8666	2.0	1.035	0.325	0.9357	1.0	0.692	492.0	
1139.0	0.1837	2.24	0.0	0.902	0.8666	2.0	1.183	0.46	0.9357	1.0	0.923	492.0	
1140.0	0.1837	2.24	0.0	0.996	0.8666	2.0	1.164	0.495	0.9357	1.0	0.973	492.0	
1141.0	0.1837	2.24	0.0	0.847	0.8666	2.0	0.973	0.41	0.9357	1.0	0.834	492.0	
1142.0	0.1837	2.24	0.0	0.744	0.8666	2.0	0.87	0.36	0.9357	1.0	0.747	492.0	
1143.0	0.1837	2.24	0.0	1.144	0.8666	2.0	1.279	0.585	0.9357	1.0	1.138	492.0	
1144.0	0.1837	2.24	0.0	0.761	0.8666	2.0	0.728	0.35	0.9357	1.0	0.736	492.0	
1145.0	0.1837	2.24	0.0	1.214	0.8666	2.0	1.354	0.61	0.9357	1.0	1.18	492.0	
1146.0	0.1837	2.24	0.0	1.226	0.8666	2.0	1.169	0.62	0.9357	1.0	1.202	492.0	
1147.0	0.1837	2.24	0.0	0.971	0.8666	2.0	0.855	0.435	0.9357	1.0	0.907	492.0	
1148.0	0.1837	2.24	0.0	1.304	0.8666	2.0	1.31	0.655	0.9357	1.0	1.278	492.0	
1149.0	0.1837	2.24	0.0	0.944	0.8666	2.0	0.752	0.44	0.9357	1.0	0.909	492.0	
1150.0	0.1837	2.24	0.0	0.995	0.8666	2.0	0.963	0.455	0.9357	1.0	0.946	492.0	
1151.0	0.1837	2.24	0.0	1.054	0.8666	2.0	1.029	0.5	0.9357	1.0	1.05	492.0	
1152.0	0.1837	2.24	0.0	0.913	0.8666	2.0	0.845	0.41	0.9357	1.0	0.884	492.0	
1153.0	0.1837	2.24	0.0	1.445	0.8666	2.0	1.484	0.7	0.9357	1.0	1.411	492.0	
1154.0	0.1837	2.24	0.0	0.734	0.8666	2.0	0.535	0.315	0.9357	1.0	0.708	492.0	
1155.0	0.1837	2.24	0.0	0.674	0.8666	2.0	0.756	0.29	0.9357	1.0	0.67	492.0	
1156.0	0.1837	2.24	0.0	0.782	0.8666	2.0	0.907	0.39	0.9357	1.0	0.831	492.0	
1157.0	0.1837	2.24	0.0	1.207	0.8666	2.0	1.282	0.58	0.9357	1.0	1.186	492.0	
1158.0	0.1837	3.24	0.0	0.934	0.8027	2.0	0.928	0.425	0.9295	1.0	0.909	492.0	
1159.0	0.1837	3.24	0.0	0.639	0.8027	2.0	0.72	0.275	0.9295	1.0	0.645	492.0	
1160.0	0.1837	3.24	0.0	0.774	0.8027	2.0	0.945	0.36	0.9295	1.0	0.81	492.0	
1161.0	0.1837	3.24	0.0	0.931	0.8027	2.0	1.028	0.425	0.9295	1.0	0.935	492.0	
1162.0	0.1837	3.24	0.0	1.251	0.8027	2.0	1.34	0.59	0.9295	1.0	1.221	492.0	
1163.0	0.1837	3.24	0.0	0.638	0.8027	2.0	0.606	0.265	0.9295	1.0	0.627	492.0	
1164.0	0.1837	3.24	0.0	1.206	0.8027	4.0	1.384	0.415	0.9295	1.0	1.262	339.0	
1165.0	0.1837	3.24	0.0	1.048	0.8027	4.0	0.964	0.355	0.9295	1.0	1.105	339.0	
1166.0	0.1837	3.24	0.0	1.053	0.8027	4.0	1.012	0.34	0.9295	1.0	1.023	339.0	
1167.0	0.1837	3.24	0.0	0.893	0.8027	4.0	0.896	0.3	0.9295	1.0	0.974	339.0	
1168.0	0.1837	3.24	0.0	0.829	0.8027	4.0	0.832	0.28	0.9295	1.0	0.843	339.0	
1169.0	0.1837	3.24	0.0	1.152	0.8027	4.0	1.218	0.35	0.9295	1.0	1.098	339.0	
1170.0	0.1837	3.24	0.0	1.199	0.8027	4.0	1.143	0.39	0.9295	1.0	1.189	339.0	
1171.0	0.1837	3.24	0.0	0.966	0.8027	4.0	0.897	0.4	0.9295	1.0	1.043	339.0	
1172.0	0.1837	3.24	0.0	0.81	0.8027	4.0	0.817	0.345	0.9295	1.0	0.879	339.0	
1173.0	0.1837	3.24	0.0	1.249	0.8027	4.0	1.288	0.455	0.9295	1.0	1.209	339.0	
1174.0	0.1837	3.24	0.0	0.915	0.8027	4.0	0.788	0.295	0.9295	1.0	0.879	339.0	
1175.0	0.1837	3.24	0.0	1.217	0.8027	4.0	1.257	0.43	0.9295	1.0	1.292	339.0	
1176.0	0.1837	3.24	0.0	0.785	0.8027	4.0	0.695	0.325	0.9295	1.0	0.896	339.0	
1177.0	0.1837	3.24	0.0	0.7	0.8027	4.0	0.746	0.21	0.9295	1.0	0.665	339.0	
1178.0	0.1837	3.24	0.0	0.961	0.8027	4.0	1.095	0.34	0.9295	1.0	0.991	339.0	
1179.0	0.1837	3.24	0.0	1.172	0.8027	4.0	1.195	0.41	0.9295	1.0	1.189	339.0	
1180.0	0.1837	3.24	0.0	0.89	0.8027	4.0	0.876	0.26	0.9295	1.0	0.816	339.0	
1181.0	0.1837	3.24	0.0	0.87	0.8027	4.0	0.951	0.28	0.9295	1.0	0.838	339.0	
1182.0	0.1837	3.24	0.0	0.665	0.8027	4.0	0.714	0.21	0.9295	1.0	0.665	339.0	
1183.0	0.1889	4.0	0.0771	1.072	0.5396	4.0	1.209	0.335	0.8242	6.0	1.071	339.0	
1184.0	0.1889	4.0	0.0771	1.225	0.5396	4.0	1.243	0.415	0.8242	6.0	1.248	339.0	
1185.0	0.1889	4.0	0.0771	1.062	0.5396	4.0	1.007	0.35	0.8242	6.0	1.021	339.0	
1186.0	0.1889	4.0	0.0771	1.269	0.5396	4.0	1.265	0.42	0.8242	6.0	1.336	339.0	
1187.0	0.1889	4.0	0.0771	1.252	0.5396	4.0	1.091	0.445	0.8242	6.0	1.28	339.0	
1188.0	0.1889	4.0	0.0771	1.235	0.5396	4.0	1.06	0.35	0.8242	6.0	1.224	339.0	
1189.0	0.1889	4.0	0.0771	1.724	0.5396	4.0	1.561	0.535	0.8242	6.0	1.654	339.0	
1190.0	0.1889	4.0	0.0771	1.332	0.5396	4.0	0.925	0.455	0.8242	6.0	1.253	339.0	
1191.0	0.1889	4.0	0.0771	1.36	0.5396	4.0	1.095	0.405	0.8242	6.0	1.387	339.0	
1192.0	0.1889	4.0	0.0771	0.627	0.5396	4.0	0.331	0.18	0.8242	6.0	0.589	339.0	
1193.0	0.1889	4.0	0.0771	0.798	0.5396	4.0	0.789	0.225	0.8242	6.0	0.746	339.0	
1194.0	0.1889	4.0	0.0771	0.643	0.5396	4.0	0.668	0.195	0.8242	6.0	0.594	339.0	
1195.0	0.1889	4.0	0.0771	0.827	0.5396	4.0	0.977	0.225	0.8242	6.0	0.759	339.0	
1196.0	0.1889	4.0	0.0771	0.993	0.5396	4.0	1.168	0.315	0.8242	6.0	0.968	339.0	
1197.0	0.1889	4.0	0.0771	0.707	0.5396	4.0	0.785	0.2	0.8242	6.0	0.677	339.0	
1198.0	0.1889	4.0	0.0771	0.83	0.5396	4.0	1.027	0.25	0.8242	6.0	0.75	339.0	
1199.0	0.1889	4.0	0.0771	0.383	0.5396	4.0	0.501	0.115	0.8242	6.0	0.402	339.0	
1200.0	0.1889	4.0	0.0771	0.261	0.5396	4.0	0.572	0.07	0.8242	6.0	0.252	339.0	
1201.0	0.1889	4.0	0.0771	0.469	0.5396	4.0	0.896	0.15	0.8242	6.0	0.518	339.0	
1202.0	0.1889	4.0	0.0771	0.59	0.5396	4.0	0.961	0.175	0.8242	6.0	0.587	339.0	
1203.0	0.1889	4.0	0.0771	0.432	0.5396	4.0	0.815	0.13	0.8242	6.0	0.48	339.0	
1204.0	0.1889	4.0	0.0771	0.205	0.5396	4.0	0.646	0.075	0.8242	6.0	0.265	339.0	
1205.0	0.1889	4.0	0.0771	0.438	0.5396	4.0	0.946	0.14	0.8242	6.0	0.471	339.0	
1206.0	0.1889	4.0	0.0771	0.55	0.5396	4.0	0.97	0.2	0.8242	6.0	0.608	339.0	
1207.0	0.1889	4.0	0.0771	0.486	0.5396	4.0	0.887	0.165	0.8242	6.0	0.539	339.0	
1208.0	0.2524	4.18	0.1031	0.643	0.4695	4.0	1.075	0.22	0.7872	6.0	0.683	339.0	
1209.0	0.2524	4.18	0.1031	0.665	0.4695	4.0	0.986	0.23	0.7872	6.0	0.677	339.0	
1210.0	0.2524	4.18	0.1031	0.919	0.4695	4.0	1.208	0.29	0.7872	6.0	0.873	339.0	
1211.0	0.2524	4.18	0.1031	0.69	0.4695	4.0	0.86	0.225	0.7872	6.0	0.735	339.0	
1212.0	0.2524	4.18	0.1031	0.875	0.4695	4.0	1.101	0.285	0.7872	6.0	0.845	339.0	
1213.0	0.2524	4.18	0.1031	1.136	0.4695	4.0	1.268	0.34	0.7872	6.0	1.15	339.0	
1214.0	0.2524	4.18	0.1031	1.356	0.4695	4.0	1.345	0.385	0.7872	6.0	1.411	339.0	
1215.0	0.2524	4.18	0.1031	1.135	0.4695	4.0	1.024	0.355	0.7872	6.0	1.237	339.0	
1216.0	0.2524	4.18	0.1031	1.331	0.4695	4.0	1.247	0.385	0.7872	6.0	1.334	339.0	
1217.0	0.2524	4.18	0.1031	1.217	0.4695	4.0	1.0	0.35	0.7872	6.0	1.159	339.0	
1218.0	0.2524	4.18	0.1031	1.133	0.4695	4.0	0.941	0.315	0.7872	6.0	1.074	339.0	
1219.0	0.2524	4.18	0.1031	1.562	0.4695	4.0	1.43	0.455	0.7872	6.0	1.498	339.0	
1220.0	0.2524	4.18	0.1031	0.862	0.4695	4.0	0.529	0.24	0.7872	6.0	0.786	339.0	
1221.0	0.2524	4.18	0.1031	0.899	0.4695	4.0	0.869	0.24	0.7872	6.0	0.837	339.0	
1222.0	0.2524	4.18	0.1031	1.265	0.4695	4.0	1.237	0.37	0.7872	6.0	1.261	339.0	
1223.0	0.2524	4.18	0.1031	1.613	0.4695	4.0	1.428	0.44	0.7872	6.0	1.516	339.0	
1224.0	0.2524	4.18	0.1031	1.181	0.4695	4.0	0.919	0.345	0.7872	6.0	1.218	339.0	
1225.0	0.2524	4.18	0.1031	1.009	0.4695	4.0	0.87	0.295	0.7872	6.0	1.021	339.0	
1226.0	0.2524	4.18	0.1031	1.295	0.4695	4.0	1.171	0.38	0.7872	6.0	1.221	339.0	
1227.0	0.2524	4.18	0.1031	1.41	0.4695	4.0	1.164	0.395	0.7872	6.0	1.293	339.0	
1228.0	0.2524	4.18	0.1031	1.407	0.4695	4.0	1.173	0.415	0.7872	6.0	1.395	339.0	
1229.0	0.2524	4.18	0.1031	1.146	0.4695	4.0	0.901	0.375	0.7872	6.0	1.107	339.0	
1230.0	0.2524	4.18	0.1031	1.34	0.4695	4.0	1.155	0.385	0.7872	6.0	1.157	339.0	
1231.0	0.2524	4.18	0.1031	1.387	0.4695	4.0	1.119	0.37	0.7872	6.0	1.225	339.0	
1232.0	0.2524	4.18	0.1031	1.279	0.4695	4.0	1.003	0.345	0.7872	6.0	1.158	339.0	
1233.0	0.267	4.68	0.109	0.761	0.4413	4.0	0.549	0.21	0.7871	6.0	0.75	339.0	
1234.0	0.267	4.68	0.109	0.858	0.4413	4.0	0.848	0.22	0.7871	6.0	0.762	339.0	
1235.0	0.267	4.68	0.109	0.835	0.4413	4.0	0.823	0.225	0.7871	6.0	0.804	339.0	
1236.0	0.267	4.68	0.109	0.667	0.4413	5.0	0.727	0.25	0.7871	6.0	0.813	281.6	
1237.0	0.267	4.68	0.109	1.211	0.4413	5.0	1.416	0.42	0.7871	6.0	1.29	281.6	
1238.0	0.267	4.68	0.109	1.089	0.4413	5.0	1.054	0.24	0.7871	6.0	0.946	281.6	
1239.0	0.267	4.68	0.109	1.153	0.4413	5.0	1.154	0.31	0.7871	6.0	1.23	281.6	
1240.0	0.267	4.68	0.109	1.149	0.4413	5.0	1.099	0.37	0.7871	6.0	1.195	281.6	
1241.0	0.267	4.68	0.109	1.239	0.4413	5.0	1.117	0.31	0.7871	6.0	1.143	281.6	
1242.0	0.267	4.68	0.109	1.165	0.4413	5.0	1.016	0.3	0.7871	6.0	1.195	281.6	
1243.0	0.267	4.68	0.109	1.243	0.4413	5.0	1.111	0.34	0.7871	6.0	1.146	281.6	
1244.0	0.267	4.68	0.109	1.648	0.4413	5.0	1.478	0.46	0.7871	6.0	1.506	281.6	
1245.0	0.267	4.68	0.109	1.245	0.4413	5.0	0.885	0.31	0.7871	6.0	1.236	281.6	
1246.0	0.267	4.68	0.109	1.764	0.4413	5.0	1.555	0.44	0.7871	6.0	1.858	281.6	
1247.0	0.267	4.68	0.109	1.555	0.4413	5.0	1.094	0.46	0.7871	6.0	1.593	281.6	
1248.0	0.267	4.68	0.109	0.702	0.4413	5.0	0.275	0.17	0.7871	6.0	0.585	281.6	
1249.0	0.267	4.68	0.109	1.149	0.4413	5.0	1.121	0.35	0.7871	6.0	1.173	281.6	
1250.0	0.267	4.68	0.109	1.402	0.4413	5.0	1.181	0.31	0.7871	6.0	1.319	281.6	
1251.0	0.267	4.68	0.109	1.234	0.4413	5.0	0.988	0.28	0.7871	6.0	1.03	281.6	
1252.0	0.267	4.68	0.109	0.937	0.4413	5.0	0.83	0.25	0.7871	6.0	0.923	281.6	
1253.0	0.267	4.68	0.109	1.171	0.4413	5.0	1.114	0.24	0.7871	6.0	1.029	281.6	
1254.0	0.267	4.68	0.109	0.958	0.4413	5.0	0.798	0.31	0.7871	6.0	1.06	281.6	
1255.0	0.267	4.68	0.109	1.029	0.4413	5.0	1.002	0.31	0.7871	6.0	1.13	281.6	
1256.0	0.267	4.68	0.109	0.9	0.4413	5.0	0.878	0.31	0.7871	6.0	0.987	281.6	
1257.0	0.267	4.68	0.109	1.238	0.4413	5.0	1.254	0.34	0.7871	6.0	1.319	281.6	
1258.0	0.2569	4.94	0.1483	0.793	0.6148	5.0	0.694	0.26	0.8874	3.0	0.823	281.6	
1259.0	0.2569	4.94	0.1483	1.26	0.6148	5.0	1.335	0.35	0.8874	3.0	1.279	281.6	
1260.0	0.2569	4.94	0.1483	1.243	0.6148	5.0	1.13	0.38	0.8874	3.0	1.386	281.6	
1261.0	0.2569	4.94	0.1483	0.859	0.6148	5.0	0.714	0.21	0.8874	3.0	0.78	281.6	
1262.0	0.2569	4.94	0.1483	0.81	0.6148	5.0	0.855	0.21	0.8874	3.0	0.78	281.6	
1263.0	0.2569	4.94	0.1483	1.283	0.6148	5.0	1.308	0.35	0.8874	3.0	1.279	281.6	
1264.0	0.2569	4.94	0.1483	1.36	0.6148	5.0	1.223	0.38	0.8874	3.0	1.386	281.6	
1265.0	0.2569	4.94	0.1483	1.235	0.6148	5.0	1.093	0.34	0.8874	3.0	1.297	281.6	
1266.0	0.2569	4.94	0.1483	1.124	0.6148	5.0	0.99	0.32	0.8874	3.0	1.274	281.6	
1267.0	0.2569	4.94	0.1483	1.468	0.6148	5.0	1.312	0.39	0.8874	3.0	1.529	281.6	
1268.0	0.2569	4.94	0.1483	1.421	0.6148	5.0	1.123	0.4	0.8874	3.0	1.422	281.6	
1269.0	0.2569	4.94	0.1483	1.618	0.6148	5.0	1.347	0.39	0.8874	3.0	1.485	281.6	
1270.0	0.2569	4.94	0.1483	1.356	0.6148	5.0	0.982	0.39	0.8874	3.0	1.421	281.6	
1271.0	0.2569	4.94	0.1483	1.77	0.6148	5.0	1.451	0.46	0.8874	3.0	1.741	281.6	
1272.0	0.2569	4.94	0.1483	1.271	0.6148	5.0	0.775	0.36	0.8874	3.0	1.291	281.6	
1273.0	0.2569	4.94	0.1483	0.997	0.6148	5.0	0.689	0.24	0.8874	3.0	0.887	281.6	
1274.0	0.2569	4.94	0.1483	1.387	0.6148	5.0	1.232	0.36	0.8874	3.0	1.317	281.6	
1275.0	0.2569	4.94	0.1483	0.834	0.6148	5.0	0.515	0.11	0.8874	3.0	0.454	281.6	
1276.0	0.2569	4.94	0.1483	0.878	0.6148	5.0	0.878	0.12	0.8874	3.0	0.531	281.6	
1277.0	0.2569	4.94	0.1483	0.778	0.6148	5.0	0.8	0.17	0.8874	3.0	0.638	281.6	
1278.0	0.2569	4.94	0.1483	0.649	0.6148	5.0	0.709	0.1	0.8874	3.0	0.389	281.6	
1279.0	0.2569	4.94	0.1483	0.93	0.6148	5.0	1.133	0.19	0.8874	3.0	0.709	281.6	
1280.0	0.2569	4.94	0.1483	0.833	0.6148	5.0	0.926	0.2	0.8874	3.0	0.745	281.6	
1281.0	0.2569	4.94	0.1483	0.718	0.6148	5.0	0.861	0.15	0.8874	3.0	0.607	281.6	
1282.0	0.2569	4.94	0.1483	1.077	0.6148	5.0	1.269	0.2	0.8874	3.0	1.139	281.6	
1283.0	0.0968	4.94	0.0559	1.184	0.8018	5.0	1.193	0.21	0.9523	3.0	1.215	281.6	
1284.0	0.0968	4.94	0.0559	1.641	0.8018	5.0	1.605	0.32	0.9523	3.0	1.709	281.6	
1285.0	0.0968	4.94	0.0559	1.199	0.8018	5.0	0.934	0.3	0.9523	3.0	1.101	281.6	
1286.0	0.0968	4.94	0.0559	1.04	0.8018	4.0	0.872	0.295	0.9523	3.0	1.078	321.5	
1287.0	0.0968	4.94	0.0559	0.532	0.8018	4.0	0.402	0.165	0.9523	3.0	0.673	321.5	
1288.0	0.0968	4.94	0.0559	0.567	0.8018	4.0	0.648	0.14	0.9523	3.0	0.552	335.0	
1289.0	0.0968	4.94	0.0559	0.638	0.8018	5.0	0.823	0.16	0.9523	3.0	0.602	309.6	
1290.0	0.0968	4.94	0.0559	0.624	0.8018	5.0	0.852	0.13	0.9523	3.0	0.523	309.6	
1291.0	0.0968	4.94	0.0559	0.556	0.8018	5.0	0.858	0.13	0.9523	3.0	0.496	309.6	
1292.0	0.0968	4.94	0.0559	0.78	0.8018	5.0	1.1	0.2	0.9523	3.0	0.745	309.6	
1293.0	0.0968	4.94	0.0559	0.823	0.8018	5.0	1.041	0.24	0.9523	3.0	0.793	309.6	
1294.0	0.0968	4.94	0.0559	0.771	0.8018	5.0	0.963	0.19	0.9523	3.0	0.727	309.6	
1295.0	0.0968	4.94	0.0559	1.258	0.8018	5.0	1.456	0.31	0.9523	3.0	1.247	309.6	
1296.0	0.0968	4.94	0.0559	0.975	0.8018	5.0	0.925	0.24	0.9523	3.0	0.931	309.6	
1297.0	0.0968	4.94	0.0559	1.336	0.8018	5.0	1.374	0.35	0.9523	3.0	1.279	309.6	
1298.0	0.0968	4.94	0.0559	1.183	0.8018	5.0	1.04	0.33	0.9523	3.0	1.228	309.6	
1299.0	0.0968	4.94	0.0559	1.085	0.8018	5.0	0.94	0.27	0.9523	3.0	0.994	309.6	
1300.0	0.0968	4.94	0.0559	0.76	0.8018	5.0	0.674	0.19	0.9523	3.0	0.767	309.6	
1301.0	0.0968	4.94	0.0559	1.103	0.8018	5.0	1.129	0.29	0.9523	3.0	1.213	309.6	
1302.0	0.0968	4.94	0.0559	1.132	0.8018	5.0	1.063	0.29	0.9523	3.0	1.135	309.6	
1303.0	0.0968	4.94	0.0559	0.967	0.8018	5.0	0.908	0.22	0.9523	3.0	0.931	309.6	
1304.0	0.0968	4.94	0.0559	1.034	0.8018	5.0	1.061	0.28	0.9523	3.0	1.029	309.6	
1305.0	0.0968	4.94	0.0559	1.097	0.8018	5.0	1.051	0.29	0.9523	3.0	1.133	309.6	
1306.0	0.0968	4.94	0.0559	1.822	0.8018	5.0	1.756	0.48	0.9523	3.0	1.706	309.6	
1307.0	0.0968	4.94	0.0559	1.021	0.8018	5.0	0.65	0.26	0.9523	3.0	0.971	309.6	
1308.0	0.1174	5.36	0.0371	0.948	0.697	5.0	0.86	0.19	0.925	10.0	0.78	309.6	
1309.0	0.1174	5.36	0.0371	1.21	0.697	5.0	1.128	0.27	0.925	10.0	1.094	309.6	
1310.0	0.1174	5.36	0.0371	1.163	0.697	5.0	0.943	0.26	0.925	10.0	0.958	309.6	
1311.0	0.1174	5.36	0.0371	1.429	0.697	5.0	1.34	0.33	0.925	10.0	1.379	309.6	
1312.0	0.1174	5.36	0.0371	1.157	0.697	5.0	0.939	0.26	0.925	10.0	1.086	309.6	
1313.0	0.1174	5.36	0.0371	1.346	0.697	5.0	1.193	0.3	0.925	10.0	1.212	309.6	
1314.0	0.1174	5.36	0.0371	1.492	0.697	5.0	1.256	0.35	0.925	10.0	1.364	309.6	
1315.0	0.1174	5.36	0.0371	1.376	0.697	5.0	1.049	0.32	0.925	10.0	1.146	309.6	
1316.0	0.1174	5.36	0.0371	1.209	0.697	5.0	0.944	0.28	0.925	10.0	1.083	309.6	
1317.0	0.1174	5.36	0.0371	1.458	0.697	5.0	1.233	0.33	0.925	10.0	1.367	309.6	
1318.0	0.1174	5.36	0.0371	0.896	0.697	5.0	0.562	0.2	0.925	10.0	0.82	309.6	
1319.0	0.1174	5.36	0.0371	1.352	0.697	5.0	1.282	0.3	0.925	10.0	1.238	309.6	
1320.0	0.1174	5.36	0.0371	1.182	0.697	5.0	0.951	0.28	0.925	10.0	1.168	309.6	
1321.0	0.1174	5.36	0.0371	0.841	0.697	5.0	0.673	0.18	0.925	10.0	0.682	309.6	
1322.0	0.1174	5.36	0.0371	1.215	0.697	5.0	1.247	0.3	0.925	10.0	1.136	309.6	
1323.0	0.1174	5.36	0.0371	1.415	0.697	5.0	1.255	0.33	0.925	10.0	1.34	309.6	
1324.0	0.1174	5.36	0.0371	1.191	0.697	5.0	0.977	0.3	0.925	10.0	1.133	309.6	
1325.0	0.1174	5.36	0.0371	0.723	0.697	5.0	0.607	0.17	0.925	10.0	0.713	309.6	
1326.0	0.1174	5.36	0.0371	0.991	0.697	5.0	1.02	0.23	0.925	10.0	0.971	309.6	
1327.0	0.1174	5.36	0.0371	0.921	0.697	5.0	0.858	0.24	0.925	10.0	1.011	309.6	
1328.0	0.1174	5.36	0.0371	0.975	0.697	5.0	1.005	0.25	0.925	10.0	1.053	309.6	
1329.0	0.1174	5.36	0.0371	0.602	0.697	5.0	0.657	0.15	0.925	10.0	0.645	309.6	
1330.0	0.1174	5.36	0.0371	0.406	0.697	5.0	0.588	0.09	0.925	10.0	0.353	309.6	
1331.0	0.1174	5.36	0.0371	0.711	0.697	5.0	1.011	0.17	0.925	10.0	0.727	309.6	
1332.0	0.1174	5.36	0.0371	0.941	0.697	5.0	1.151	0.25	0.925	10.0	1.056	309.6	
1333.0	0.1554	7.16	0.0491	0.816	0.6479	5.0	0.979	0.21	0.9295	10.0	0.89	309.6	
1334.0	0.1554	7.16	0.0491	0.801	0.6479	5.0	1.001	0.21	0.9295	10.0	0.894	309.6	
1335.0	0.1554	7.16	0.0491	0.587	0.6479	6.0	0.733	0.156	0.9295	10.0	0.64	307.0	
1336.0	0.1554	7.16	0.0491	0.658	0.6479	6.0	0.878	0.181	0.9295	10.0	0.657	307.0	
1337.0	0.1554	7.16	0.0491	0.723	0.6479	7.0	0.947	0.21	0.9295	10.0	0.724	284.286	
1338.0	0.1554	7.16	0.0491	0.739	0.6479	7.0	0.953	0.202	0.9295	10.0	0.72	284.286	
1339.0	0.1554	7.16	0.0491	0.465	0.6479	7.0	0.693	0.082	0.9295	10.0	0.437	284.286	
1340.0	0.1554	7.16	0.0491	0.327	0.6479	7.0	0.657	0.093	0.9295	10.0	0.319	284.286	
1341.0	0.1554	7.16	0.0491	0.542	0.6479	7.0	0.941	0.128	0.9295	10.0	0.539	284.286	
1342.0	0.1554	7.16	0.0491	0.321	0.6479	7.0	0.66	0.075	0.9295	10.0	0.314	284.286	
1343.0	0.1554	7.16	0.0491	0.438	0.6479	7.0	0.915	0.116	0.9295	10.0	0.422	284.286	
1344.0	0.1554	7.16	0.0491	0.793	0.6479	7.0	1.233	0.196	0.9295	10.0	0.794	284.286	
1345.0	0.1554	7.16	0.0491	0.599	0.6479	7.0	0.864	0.172	0.9295	10.0	0.579	284.286	
1346.0	0.1554	7.16	0.0491	0.692	0.6479	7.0	1.039	0.162	0.9295	10.0	0.65	284.286	
1347.0	0.1554	7.16	0.0491	0.504	0.6479	7.0	0.77	0.161	0.9295	10.0	0.56	284.286	
1348.0	0.1554	7.16	0.0491	0.388	0.6479	7.0	0.697	0.093	0.9295	10.0	0.376	284.286	
1349.0	0.1554	7.16	0.0491	0.528	0.6479	7.0	0.92	0.16	0.9295	10.0	0.535	284.286	
1350.0	0.1554	7.16	0.0491	0.46	0.6479	8.0	0.804	0.137	0.9295	10.0	0.5	299.0	
1351.0	0.1554	7.16	0.0491	0.709	0.6479	8.0	1.114	0.207	0.9295	10.0	0.683	299.0	
1352.0	0.1554	7.16	0.0491	1.015	0.6479	8.0	1.319	0.265	0.9295	10.0	1.046	299.0	
1353.0	0.1554	7.16	0.0491	0.799	0.6479	8.0	0.935	0.257	0.9295	10.0	0.816	299.0	
1354.0	0.1554	7.16	0.0491	0.751	0.6479	8.0	0.946	0.236	0.9295	10.0	0.798	299.0	
1355.0	0.1554	7.16	0.0491	0.841	0.6479	8.0	1.003	0.267	0.9295	10.0	0.876	299.0	
1356.0	0.1554	7.16	0.0491	0.892	0.6479	8.0	0.994	0.286	0.9295	10.0	0.909	299.0	
1357.0	0.1554	7.16	0.0491	0.789	0.6479	8.0	0.899	0.238	0.9295	10.0	0.851	299.0	
1358.0	0.0707	10.3	0.0183	0.929	0.6754	9.0	1.08	0.262	0.9554	15.0	0.888	295.0	
1359.0	0.0707	10.3	0.0183	0.716	0.6754	9.0	0.793	0.206	0.9554	15.0	0.673	295.0	
1360.0	0.0707	10.3	0.0183	0.802	0.6754	9.0	0.965	0.229	0.9554	15.0	0.754	295.0	
1361.0	0.0707	10.3	0.0183	0.751	0.6754	9.0	0.894	0.152	0.9554	15.0	0.716	295.0	
1362.0	0.0707	10.3	0.0183	0.788	0.6754	9.0	0.947	0.205	0.9554	15.0	0.722	295.0	
1363.0	0.0707	10.3	0.0183	0.5	0.6754	10.0	0.67	0.168	0.9554	15.0	0.455	296.8	
1364.0	0.0707	10.3	0.0183	0.795	0.6754	10.0	1.081	0.262	0.9554	15.0	0.75	296.8	
1365.0	0.0707	10.3	0.0183	1.134	0.6754	10.0	1.315	0.368	0.9554	15.0	1.113	296.8	
1366.0	0.0707	10.3	0.0183	1.005	0.6754	10.0	1.039	0.329	0.9554	15.0	0.956	296.8	
1367.0	0.0707	10.3	0.0183	0.788	0.6754	10.0	0.869	0.252	0.9554	15.0	0.732	296.8	
1368.0	0.0707	10.3	0.0183	0.957	0.6754	10.0	1.063	0.299	0.9554	15.0	0.952	296.8	
1369.0	0.0707	10.3	0.0183	1.576	0.6754	11.0	1.585	0.569	0.9554	15.0	1.624	297.727	
1370.0	0.0707	10.3	0.0183	1.476	0.6754	11.0	1.241	0.507	0.9554	15.0	1.557	297.727	
1371.0	0.0707	10.3	0.0183	1.088	0.6754	11.0	0.869	0.395	0.9554	15.0	1.143	297.727	
1372.0	0.0707	10.3	0.0183	1.351	0.6754	11.0	1.222	0.474	0.9554	15.0	1.42	297.727	
1373.0	0.0707	10.3	0.0183	1.175	0.6754	11.0	0.874	0.396	0.9554	15.0	1.176	297.727	
1374.0	0.0707	10.3	0.0183	0.985	0.6754	11.0	0.797	0.278	0.9554	15.0	0.917	297.727	
1375.0	0.0707	10.3	0.0183	0.84	0.6754	11.0	0.781	0.222	0.9554	15.0	0.782	297.727	
1376.0	0.0707	10.3	0.0183	1.15	0.6754	11.0	1.146	0.349	0.9554	15.0	1.124	297.727	
1377.0	0.0707	10.3	0.0183	1.448	0.6754	12.0	1.364	0.452	0.9554	15.0	1.432	285.667	
1378.0	0.0707	10.3	0.0183	1.244	0.6754	12.0	1.051	0.436	0.9554	15.0	1.197	285.667	
1379.0	0.0707	10.3	0.0183	0.745	0.6754	12.0	0.61	0.275	0.9554	15.0	0.741	285.667	
1380.0	0.0707	10.3	0.0183	0.637	0.6754	12.0	0.659	0.178	0.9554	15.0	0.614	285.667	
1381.0	0.0707	10.3	0.0183	1.087	0.6754	12.0	1.168	0.345	0.9554	15.0	1.07	285.667	
1382.0	0.0707	10.3	0.0183	0.981	0.6754	12.0	0.953	0.348	0.9554	15.0	0.954	285.667	
1383.0	0.1549	12.58	0.0258	0.878	0.5723	12.0	0.952	0.315	0.9439	36.0	0.863	285.667	
1384.0	0.1549	12.58	0.0258	1.027	0.5723	12.0	1.124	0.366	0.9439	36.0	1.033	285.667	
1385.0	0.1549	12.58	0.0258	0.896	0.5723	12.0	0.877	0.305	0.9439	36.0	0.87	285.667	
1386.0	0.1549	12.58	0.0258	1.111	0.5723	12.0	1.166	0.38	0.9439	36.0	1.079	285.667	
1387.0	0.1549	12.58	0.0258	1.363	0.5723	13.0	1.333	0.507	0.9439	36.0	1.356	290.846	
1388.0	0.1549	12.58	0.0258	1.08	0.5723	13.0	0.914	0.406	0.9439	36.0	1.054	290.846	
1389.0	0.1549	12.58	0.0258	1.148	0.5723	13.0	1.087	0.434	0.9439	36.0	1.125	290.846	
1390.0	0.1549	12.58	0.0258	0.982	0.5723	13.0	0.853	0.367	0.9439	36.0	0.969	290.846	
1391.0	0.1549	12.58	0.0258	0.882	0.5723	13.0	0.812	0.329	0.9439	36.0	0.87	290.846	
1392.0	0.1549	12.58	0.0258	0.848	0.5723	13.0	0.869	0.343	0.9439	36.0	0.867	290.846	
1393.0	0.1549	12.58	0.0258	0.857	0.5723	13.0	0.907	0.353	0.9439	36.0	0.906	290.846	
1394.0	0.1549	12.58	0.0258	1.213	0.5723	12.0	1.297	0.489	0.9439	36.0	1.229	306.25	
1395.0	0.1549	12.58	0.0258	1.28	0.5723	13.0	1.226	0.526	0.9439	36.0	1.357	284.769	
1396.0	0.1549	12.58	0.0258	0.984	0.5723	13.0	0.879	0.396	0.9439	36.0	1.01	284.769	
1397.0	0.1549	12.58	0.0258	1.084	0.5723	13.0	1.066	0.402	0.9439	36.0	1.103	284.769	
1398.0	0.1549	12.58	0.0258	1.532	0.5723	13.0	1.431	0.614	0.9439	36.0	1.591	284.769	
1399.0	0.1549	12.58	0.0258	0.799	0.5723	13.0	0.513	0.312	0.9439	36.0	0.769	284.769	
1400.0	0.1549	12.58	0.0258	0.457	0.5723	13.0	0.497	0.179	0.9439	36.0	0.449	284.769	
1401.0	0.1549	12.58	0.0258	0.84	0.5723	13.0	1.022	0.357	0.9439	36.0	0.901	284.769	
1402.0	0.1549	12.58	0.0258	1.127	0.5723	13.0	1.172	0.436	0.9439	36.0	1.127	284.769	
1403.0	0.1549	12.58	0.0258	0.93	0.5723	13.0	0.967	0.375	0.9439	36.0	0.935	284.769	
1404.0	0.1549	12.58	0.0258	0.709	0.5723	13.0	0.825	0.252	0.9439	36.0	0.676	284.769	
1405.0	0.1549	12.58	0.0258	0.722	0.5723	13.0	0.862	0.297	0.9439	36.0	0.756	284.769	
1406.0	0.1549	12.58	0.0258	1.174	0.5723	13.0	1.301	0.45	0.9439	36.0	1.179	284.769	
1407.0	0.1549	12.58	0.0258	0.992	0.5723	13.0	0.971	0.395	0.9439	36.0	1.009	284.769	
1408.0	0.102	12.9	0.0138	0.996	0.6171	13.0	1.055	0.37	0.9541	55.0	0.97	284.769	
1409.0	0.102	12.9	0.0138	0.98	0.6171	13.0	1.002	0.324	0.9541	55.0	0.996	284.769	
1410.0	0.102	12.9	0.0138	1.229	0.6171	14.0	1.208	0.352	0.9541	55.0	1.268	277.929	
1411.0	0.102	12.9	0.0138	1.32	0.6171	14.0	1.218	0.429	0.9541	55.0	1.348	277.929	
1412.0	0.102	12.9	0.0138	1.033	0.6171	14.0	0.874	0.386	0.9541	55.0	1.0	277.929	
1413.0	0.102	12.9	0.0138	0.867	0.6171	14.0	0.805	0.284	0.9541	55.0	0.869	277.929	
1414.0	0.102	12.9	0.0138	1.145	0.6171	13.0	1.129	0.349	0.9541	55.0	1.134	280.077	
1415.0	0.102	12.9	0.0138	1.037	0.6171	13.0	0.926	0.343	0.9541	55.0	1.033	280.077	
1416.0	0.102	12.9	0.0138	0.72	0.6171	13.0	0.698	0.243	0.9541	55.0	0.668	280.077	
1417.0	0.102	12.9	0.0138	0.618	0.6171	13.0	0.74	0.155	0.9541	55.0	0.599	280.077	
1418.0	0.102	12.9	0.0138	0.906	0.6171	13.0	1.064	0.259	0.9541	55.0	0.892	280.077	
1419.0	0.102	12.9	0.0138	0.54	0.6171	13.0	0.627	0.152	0.9541	55.0	0.502	280.077	
1420.0	0.102	12.9	0.0138	0.786	0.6171	13.0	1.072	0.212	0.9541	55.0	0.78	280.077	
1421.0	0.102	12.9	0.0138	0.663	0.6171	13.0	0.854	0.182	0.9541	55.0	0.657	280.077	
1422.0	0.102	12.9	0.0138	1.009	0.6171	12.0	1.23	0.317	0.9541	55.0	0.945	301.167	
1423.0	0.102	12.9	0.0138	0.901	0.6171	12.0	1.008	0.246	0.9541	55.0	0.841	301.167	
1424.0	0.102	12.9	0.0138	0.808	0.6171	12.0	0.913	0.265	0.9541	55.0	0.743	301.167	
1425.0	0.102	12.9	0.0138	0.502	0.6171	12.0	0.639	0.122	0.9541	55.0	0.421	301.167	
1426.0	0.102	12.9	0.0138	0.827	0.6171	12.0	1.065	0.226	0.9541	55.0	0.763	301.167	
1427.0	0.102	12.9	0.0138	0.811	0.6171	12.0	0.953	0.253	0.9541	55.0	0.737	301.167	
1428.0	0.102	12.9	0.0138	1.013	0.6171	12.0	1.184	0.33	0.9541	55.0	0.94	301.167	
1429.0	0.102	12.9	0.0138	1.263	0.6171	12.0	1.359	0.43	0.9541	55.0	1.182	301.167	
1430.0	0.102	12.9	0.0138	1.347	0.6171	12.0	1.271	0.489	0.9541	55.0	1.256	301.167	
1431.0	0.102	12.9	0.0138	1.117	0.6171	13.0	0.969	0.441	0.9541	55.0	1.087	300.0	
1432.0	0.102	12.9	0.0138	1.207	0.6171	13.0	1.097	0.457	0.9541	55.0	1.192	300.0	
1433.0	0.1065	13.58	0.0131	1.51	0.5684	13.0	1.331	0.506	0.947	66.0	1.489	300.0	
1434.0	0.1065	13.58	0.0131	1.327	0.5684	13.0	1.019	0.467	0.947	66.0	1.264	300.0	
1435.0	0.1065	13.58	0.0131	1.108	0.5684	13.0	0.884	0.403	0.947	66.0	1.057	300.0	
1436.0	0.1065	13.58	0.0131	1.131	0.5684	13.0	0.972	0.376	0.947	66.0	1.097	300.0	
1437.0	0.1065	13.58	0.0131	1.416	0.5684	13.0	1.235	0.503	0.947	66.0	1.365	300.0	
1438.0	0.1065	13.58	0.0131	1.1	0.5684	13.0	0.842	0.397	0.947	66.0	1.063	300.0	
1439.0	0.1065	13.58	0.0131	1.273	0.5684	13.0	1.165	0.504	0.947	66.0	1.281	300.0	
1440.0	0.1065	13.58	0.0131	1.198	0.5684	13.0	1.004	0.485	0.947	66.0	1.209	300.0	
1441.0	0.1065	13.58	0.0131	0.843	0.5684	13.0	0.659	0.33	0.947	66.0	0.818	300.0	
1442.0	0.1065	13.58	0.0131	0.815	0.5684	13.0	0.822	0.331	0.947	66.0	0.885	300.0	
1443.0	0.1065	13.58	0.0131	1.022	0.5684	13.0	1.049	0.4	0.947	66.0	1.064	300.0	
1444.0	0.1065	13.58	0.0131	1.105	0.5684	13.0	1.09	0.42	0.947	66.0	1.117	300.0	
1445.0	0.1065	13.58	0.0131	0.959	0.5684	13.0	0.95	0.304	0.947	66.0	0.966	300.0	
1446.0	0.1065	13.58	0.0131	1.15	0.5684	13.0	1.182	0.424	0.947	66.0	1.124	300.0	
1447.0	0.1065	13.58	0.0131	1.154	0.5684	13.0	1.073	0.365	0.947	66.0	1.092	300.0	
1448.0	0.1065	13.58	0.0131	0.817	0.5684	13.0	0.723	0.319	0.947	66.0	0.833	300.0	
1449.0	0.1065	13.58	0.0131	0.753	0.5684	13.0	0.808	0.26	0.947	66.0	0.663	300.0	
1450.0	0.1065	13.58	0.0131	0.977	0.5684	14.0	1.056	0.384	0.947	66.0	0.978	293.857	
1451.0	0.1065	13.58	0.0131	0.519	0.5684	14.0	0.538	0.205	0.947	66.0	0.534	293.857	
1452.0	0.1065	13.58	0.0131	0.46	0.5684	14.0	0.721	0.184	0.947	66.0	0.468	293.857	
1453.0	0.1065	13.58	0.0131	0.436	0.5684	14.0	0.744	0.162	0.947	66.0	0.422	293.857	
1454.0	0.1065	13.58	0.0131	0.668	0.5684	14.0	1.003	0.216	0.947	66.0	0.643	293.857	
1455.0	0.1065	13.58	0.0131	0.73	0.5684	14.0	1.04	0.266	0.947	66.0	0.709	293.857	
1456.0	0.1065	13.58	0.0131	0.484	0.5684	14.0	0.762	0.189	0.947	66.0	0.439	293.857	
1457.0	0.1065	13.58	0.0131	0.825	0.5684	14.0	1.186	0.303	0.947	66.0	0.811	293.857	
1458.0	0.1396	15.24	0.0172	0.604	0.5556	15.0	0.792	0.237	0.9501	66.0	0.564	293.267	
1459.0	0.1396	15.24	0.0172	0.664	0.5556	15.0	0.94	0.272	0.9501	66.0	0.645	293.267	
1460.0	0.1396	15.24	0.0172	0.932	0.5556	15.0	1.2	0.398	0.9501	66.0	0.964	293.267	
1461.0	0.1396	15.24	0.0172	0.612	0.5556	15.0	0.729	0.247	0.9501	66.0	0.618	293.267	
1462.0	0.1396	15.24	0.0172	0.488	0.5556	15.0	0.753	0.199	0.9501	66.0	0.505	293.267	
1463.0	0.1396	15.24	0.0172	0.445	0.5556	15.0	0.752	0.177	0.9501	66.0	0.414	293.267	
1464.0	0.1396	15.24	0.0172	0.554	0.5556	16.0	0.881	0.225	0.9501	66.0	0.541	287.812	
1465.0	0.1396	15.24	0.0172	0.701	0.5556	16.0	1.043	0.291	0.9501	66.0	0.696	287.812	
1466.0	0.1396	15.24	0.0172	0.657	0.5556	16.0	0.95	0.283	0.9501	66.0	0.669	287.812	
1467.0	0.1396	15.24	0.0172	0.657	0.5556	16.0	0.954	0.28	0.9501	66.0	0.68	287.812	
1468.0	0.1396	15.24	0.0172	0.722	0.5556	16.0	0.991	0.286	0.9501	66.0	0.741	287.812	
1469.0	0.1396	15.24	0.0172	0.886	0.5556	16.0	1.109	0.354	0.9501	66.0	0.885	287.812	
1470.0	0.1396	15.24	0.0172	0.924	0.5556	16.0	1.077	0.38	0.9501	66.0	0.913	287.812	
1471.0	0.1396	15.24	0.0172	1.133	0.5556	16.0	1.25	0.463	0.9501	66.0	1.106	287.812	
1472.0	0.1396	15.24	0.0172	0.463	0.5556	16.0	0.46	0.145	0.9501	66.0	0.403	287.812	
1473.0	0.1396	15.24	0.0172	0.807	0.5556	16.0	1.055	0.231	0.9501	66.0	0.754	287.812	
1474.0	0.1396	15.24	0.0172	0.85	0.5556	16.0	0.967	0.309	0.9501	66.0	0.784	287.812	
1475.0	0.1396	15.24	0.0172	0.95	0.5556	16.0	1.06	0.254	0.9501	66.0	0.875	287.812	
1476.0	0.1396	15.24	0.0172	0.661	0.5556	16.0	0.79	0.225	0.9501	66.0	0.598	287.812	
1477.0	0.1396	15.24	0.0172	0.816	0.5556	16.0	1.009	0.261	0.9501	66.0	0.758	287.812	
1478.0	0.1396	15.24	0.0172	0.897	0.5556	16.0	1.025	0.314	0.9501	66.0	0.826	287.812	
1479.0	0.1396	15.24	0.0172	0.946	0.5556	16.0	1.042	0.352	0.9501	66.0	0.863	287.812	
1480.0	0.1396	15.24	0.0172	0.721	0.5556	16.0	0.817	0.262	0.9501	66.0	0.643	287.812	
1481.0	0.1396	15.24	0.0172	0.815	0.5556	16.0	0.976	0.296	0.9501	66.0	0.712	287.812	
1482.0	0.1396	15.24	0.0172	1.021	0.5556	16.0	1.139	0.385	0.9501	66.0	0.955	287.812	
1483.0	0.0859	15.6	0.009	0.938	0.6065	16.0	0.975	0.346	0.9601	91.0	0.855	287.812	
1484.0	0.0859	15.6	0.009	1.31	0.6065	16.0	1.393	0.504	0.9601	91.0	1.263	287.812	
1485.0	0.0859	15.6	0.009	1.103	0.6065	15.0	0.992	0.419	0.9601	91.0	1.013	297.133	
1486.0	0.0859	15.6	0.009	0.756	0.6065	16.0	0.687	0.275	0.9601	91.0	0.654	288.937	
1487.0	0.0859	15.6	0.009	0.916	0.6065	16.0	0.989	0.343	0.9601	91.0	0.833	288.937	
1488.0	0.0859	15.6	0.009	1.04	0.6065	16.0	1.032	0.372	0.9601	91.0	0.903	288.937	
1489.0	0.0859	15.6	0.009	1.277	0.6065	16.0	1.27	0.469	0.9601	91.0	1.129	288.937	
1490.0	0.0859	15.6	0.009	1.007	0.6065	16.0	0.924	0.353	0.9601	91.0	0.954	288.937	
1491.0	0.0859	15.6	0.009	0.734	0.6065	16.0	0.715	0.259	0.9601	91.0	0.697	288.937	
1492.0	0.0859	15.6	0.009	1.31	0.6065	16.0	1.387	0.492	0.9601	91.0	1.29	288.937	
1493.0	0.0859	15.6	0.009	0.895	0.6065	16.0	0.731	0.312	0.9601	91.0	0.821	288.937	
1494.0	0.0859	15.6	0.009	1.096	0.6065	16.0	1.141	0.414	0.9601	91.0	1.081	288.937	
1495.0	0.0859	15.6	0.009	0.919	0.6065	16.0	0.888	0.356	0.9601	91.0	0.908	288.937	
1496.0	0.0859	15.6	0.009	1.204	0.6065	16.0	1.192	0.443	0.9601	91.0	1.149	288.937	
1497.0	0.0859	15.6	0.009	1.005	0.6065	15.0	0.922	0.383	0.9601	91.0	0.98	294.333	
1498.0	0.0859	15.6	0.009	1.113	0.6065	15.0	1.085	0.389	0.9601	91.0	1.101	294.333	
1499.0	0.0859	15.6	0.009	0.909	0.6065	15.0	0.846	0.316	0.9601	91.0	0.879	294.333	
1500.0	0.0859	15.6	0.009	0.583	0.6065	15.0	0.58	0.21	0.9601	91.0	0.501	294.333	
1501.0	0.0859	15.6	0.009	0.785	0.6065	15.0	0.959	0.282	0.9601	91.0	0.734	294.333	
1502.0	0.0859	15.6	0.009	1.234	0.6065	15.0	1.346	0.495	0.9601	91.0	1.205	294.333	
1503.0	0.0859	15.6	0.009	0.751	0.6065	15.0	0.715	0.287	0.9601	91.0	0.726	294.333	
1504.0	0.0859	15.6	0.009	0.911	0.6065	15.0	1.084	0.378	0.9601	91.0	0.966	294.333	
1505.0	0.0859	15.6	0.009	1.002	0.6065	15.0	1.063	0.399	0.9601	91.0	0.965	294.333	
1506.0	0.0859	15.6	0.009	1.525	0.6065	15.0	1.516	0.603	0.9601	91.0	1.435	294.333	
1507.0	0.0859	15.6	0.009	1.272	0.6065	15.0	1.084	0.474	0.9601	91.0	1.193	294.333	
1508.0	0.0644	15.66	0.0073	1.486	0.6541	15.0	1.338	0.596	0.9673	78.0	1.445	294.333	
1509.0	0.0644	15.66	0.0073	1.323	0.6541	15.0	1.031	0.513	0.9673	78.0	1.352	294.333	
1510.0	0.0644	15.66	0.0073	1.694	0.6541	15.0	1.405	0.639	0.9673	78.0	1.724	294.333	
1511.0	0.0644	15.66	0.0073	1.307	0.6541	15.0	0.883	0.434	0.9673	78.0	1.301	294.333	
1512.0	0.0644	15.66	0.0073	1.381	0.6541	15.0	1.085	0.548	0.9673	78.0	1.449	294.333	
1513.0	0.0644	15.66	0.0073	1.621	0.6541	15.0	1.307	0.677	0.9673	78.0	1.644	294.333	
1514.0	0.0644	15.66	0.0073	0.857	0.6541	15.0	0.415	0.366	0.9673	78.0	0.906	294.333	
1515.0	0.0644	15.66	0.0073	1.356	0.6541	15.0	1.285	0.608	0.9673	78.0	1.525	294.333	
1516.0	0.0644	15.66	0.0073	1.519	0.6541	16.0	1.247	0.607	0.9673	78.0	1.572	295.313	
1517.0	0.0644	15.66	0.0073	1.795	0.6541	16.0	1.458	0.715	0.9673	78.0	1.833	295.313	
1518.0	0.0644	15.66	0.0073	1.257	0.6541	16.0	0.851	0.505	0.9673	78.0	1.306	295.313	
1519.0	0.0644	15.66	0.0073	1.249	0.6541	16.0	0.967	0.524	0.9673	78.0	1.327	295.313	
1520.0	0.0644	15.66	0.0073	0.963	0.6541	16.0	0.671	0.381	0.9673	78.0	0.997	295.313	
1521.0	0.0644	15.66	0.0073	1.689	0.6541	16.0	1.536	0.678	0.9673	78.0	1.768	295.313	
1522.0	0.0644	15.66	0.0073	2.049	0.6541	15.0	1.68	0.845	0.9673	78.0	2.001	284.8	
1523.0	0.0644	15.66	0.0073	1.472	0.6541	15.0	0.922	0.614	0.9673	78.0	1.434	284.8	
1524.0	0.0644	15.66	0.0073	1.272	0.6541	16.0	0.92	0.555	0.9673	78.0	1.297	286.625	
1525.0	0.0644	15.66	0.0073	1.403	0.6541	16.0	1.034	0.576	0.9673	78.0	1.433	286.625	
1526.0	0.0644	15.66	0.0073	1.152	0.6541	16.0	0.743	0.459	0.9673	78.0	1.128	286.625	
1527.0	0.0644	15.66	0.0073	1.842	0.6541	16.0	1.643	0.743	0.9673	78.0	1.866	286.625	
1528.0	0.0644	15.66	0.0073	1.887	0.6541	16.0	1.419	0.75	0.9673	78.0	1.841	286.625	
1529.0	0.0644	15.66	0.0073	1.678	0.6541	16.0	1.146	0.669	0.9673	78.0	1.627	286.625	
1530.0	0.0644	15.66	0.0073	1.792	0.6541	15.0	1.317	0.709	0.9673	78.0	1.637	295.533	
1531.0	0.0644	15.66	0.0073	1.637	0.6541	16.0	1.017	0.662	0.9673	78.0	1.372	305.812	
1532.0	0.0644	15.66	0.0073	1.467	0.6541	16.0	0.922	0.58	0.9673	78.0	1.336	305.812	
1533.0	0.1273	16.94	0.0133	1.582	0.6337	16.0	1.143	0.572	0.967	91.0	1.459	305.812	
1534.0	0.1273	16.94	0.0133	0.845	0.6337	16.0	0.366	0.278	0.967	91.0	0.697	305.812	
1535.0	0.1273	16.94	0.0133	0.843	0.6337	16.0	0.721	0.27	0.967	91.0	0.817	305.812	
1536.0	0.1273	16.94	0.0133	0.678	0.6337	16.0	0.623	0.23	0.967	91.0	0.592	305.812	
1537.0	0.1273	16.94	0.0133	1.069	0.6337	16.0	1.146	0.404	0.967	91.0	1.03	305.812	
1538.0	0.1273	16.94	0.0133	0.957	0.6337	16.0	0.984	0.36	0.967	91.0	0.943	305.812	
1539.0	0.1273	16.94	0.0133	1.03	0.6337	16.0	1.096	0.396	0.967	91.0	1.016	305.812	
1540.0	0.1273	16.94	0.0133	1.07	0.6337	17.0	1.097	0.417	0.967	91.0	1.03	298.0	
1541.0	0.1273	16.94	0.0133	1.171	0.6337	17.0	1.127	0.456	0.967	91.0	1.127	298.0	
1542.0	0.1273	16.94	0.0133	1.228	0.6337	17.0	1.147	0.464	0.967	91.0	1.174	298.0	
1543.0	0.1273	16.94	0.0133	0.965	0.6337	17.0	0.836	0.345	0.967	91.0	0.901	298.0	
1544.0	0.1273	16.94	0.0133	0.748	0.6337	17.0	0.714	0.274	0.967	91.0	0.688	298.0	
1545.0	0.1273	16.94	0.0133	1.153	0.6337	17.0	1.214	0.428	0.967	91.0	1.133	298.0	
1546.0	0.1273	16.94	0.0133	1.206	0.6337	17.0	1.121	0.427	0.967	91.0	1.16	298.0	
1547.0	0.1273	16.94	0.0133	0.751	0.6337	17.0	0.676	0.282	0.967	91.0	0.73	298.0	
1548.0	0.1273	16.94	0.0133	0.743	0.6337	17.0	0.856	0.306	0.967	91.0	0.768	298.0	
1549.0	0.1273	16.94	0.0133	0.713	0.6337	17.0	0.795	0.281	0.967	91.0	0.713	298.0	
1550.0	0.1273	16.94	0.0133	0.634	0.6337	18.0	0.769	0.267	0.967	91.0	0.617	297.611	
1551.0	0.1273	16.94	0.0133	0.611	0.6337	18.0	0.852	0.258	0.967	91.0	0.624	297.611	
1552.0	0.1273	16.94	0.0133	1.083	0.6337	18.0	1.344	0.438	0.967	91.0	1.125	297.611	
1553.0	0.1273	16.94	0.0133	0.813	0.6337	18.0	0.881	0.326	0.967	91.0	0.777	297.611	
1554.0	0.1273	16.94	0.0133	1.006	0.6337	18.0	1.173	0.419	0.967	91.0	1.034	297.611	
1555.0	0.1273	16.94	0.0133	0.84	0.6337	18.0	0.896	0.375	0.967	91.0	0.859	297.611	
1556.0	0.1273	16.94	0.0133	1.465	0.6337	18.0	1.537	0.6	0.967	91.0	1.503	297.611	
1557.0	0.1273	16.94	0.0133	0.894	0.6337	18.0	0.724	0.378	0.967	91.0	0.892	297.611	
1558.0	0.1167	18.36	0.01	1.195	0.5868	18.0	1.219	0.519	0.9631	136.0	1.23	297.611	
1559.0	0.1167	18.36	0.01	1.108	0.5868	18.0	1.002	0.478	0.9631	136.0	1.127	297.611	
1560.0	0.1167	18.36	0.01	1.425	0.5868	18.0	1.3	0.581	0.9631	136.0	1.403	297.611	
1561.0	0.1167	18.36	0.01	1.145	0.5868	18.0	0.942	0.484	0.9631	136.0	1.139	297.611	
1562.0	0.1167	18.36	0.01	1.429	0.5868	18.0	1.29	0.589	0.9631	136.0	1.433	297.611	
1563.0	0.1167	18.36	0.01	1.101	0.5868	18.0	0.838	0.449	0.9631	136.0	1.056	297.611	
1564.0	0.1167	18.36	0.01	1.658	0.5868	18.0	1.499	0.674	0.9631	136.0	1.642	297.611	
1565.0	0.1167	18.36	0.01	1.352	0.5868	18.0	0.985	0.56	0.9631	136.0	1.314	297.611	
1566.0	0.1167	18.36	0.01	0.786	0.5868	18.0	0.504	0.302	0.9631	136.0	0.696	297.611	
1567.0	0.1167	18.36	0.01	1.202	0.5868	18.0	1.184	0.482	0.9631	136.0	1.168	297.611	
1568.0	0.1167	18.36	0.01	1.002	0.5868	18.0	0.788	0.373	0.9631	136.0	0.9	297.611	
1569.0	0.1167	18.36	0.01	1.094	0.5868	18.0	1.042	0.426	0.9631	136.0	1.026	297.611	
1570.0	0.1167	18.36	0.01	1.126	0.5868	18.0	1.092	0.452	0.9631	136.0	1.109	297.611	
1571.0	0.1167	18.36	0.01	1.25	0.5868	18.0	1.153	0.479	0.9631	136.0	1.177	297.611	
1572.0	0.1167	18.36	0.01	1.065	0.5868	18.0	0.932	0.402	0.9631	136.0	1.008	297.611	
1573.0	0.1167	18.36	0.01	0.733	0.5868	18.0	0.654	0.287	0.9631	136.0	0.667	297.611	
1574.0	0.1167	18.36	0.01	0.942	0.5868	18.0	1.006	0.363	0.9631	136.0	0.906	297.611	
1575.0	0.1167	18.36	0.01	1.243	0.5868	18.0	1.239	0.474	0.9631	136.0	1.182	297.611	
1576.0	0.1167	18.36	0.01	1.012	0.5868	18.0	0.922	0.387	0.9631	136.0	0.925	297.611	
1577.0	0.1167	18.36	0.01	0.98	0.5868	18.0	0.999	0.404	0.9631	136.0	0.96	297.611	
1578.0	0.1167	18.36	0.01	1.331	0.5868	18.0	1.319	0.521	0.9631	136.0	1.292	297.611	
1579.0	0.1167	18.36	0.01	1.093	0.5868	19.0	0.906	0.374	0.9631	136.0	1.013	303.789	
1580.0	0.1167	18.36	0.01	1.156	0.5868	19.0	1.087	0.443	0.9631	136.0	1.129	303.789	
1581.0	0.1167	18.36	0.01	1.037	0.5868	19.0	0.926	0.396	0.9631	136.0	0.967	303.789	
1582.0	0.1167	18.36	0.01	1.223	0.5868	19.0	1.131	0.485	0.9631	136.0	1.099	303.789	
1583.0	0.0836	20.64	0.0076	1.097	0.6105	19.0	0.962	0.428	0.97	120.0	1.07	303.789	
1584.0	0.0836	20.64	0.0076	0.868	0.6105	19.0	0.778	0.337	0.97	120.0	0.817	303.789	
1585.0	0.0836	20.64	0.0076	0.919	0.6105	19.0	0.937	0.347	0.97	120.0	0.9	303.789	
1586.0	0.0836	20.64	0.0076	0.607	0.6105	19.0	0.604	0.22	0.97	120.0	0.587	303.789	
1587.0	0.0836	20.64	0.0076	0.907	0.6105	19.0	1.08	0.317	0.97	120.0	0.884	303.789	
1588.0	0.0836	20.64	0.0076	1.048	0.6105	20.0	1.141	0.39	0.97	120.0	1.021	308.9	
1589.0	0.0836	20.64	0.0076	1.145	0.6105	20.0	1.178	0.425	0.97	120.0	1.124	308.9	
1590.0	0.0836	20.64	0.0076	1.262	0.6105	20.0	1.26	0.493	0.97	120.0	1.273	308.9	
1591.0	0.0836	20.64	0.0076	0.89	0.6105	20.0	0.769	0.345	0.97	120.0	0.886	308.9	
1592.0	0.0836	20.64	0.0076	0.559	0.6105	20.0	0.562	0.214	0.97	120.0	0.545	308.9	
1593.0	0.0836	20.64	0.0076	1.096	0.6105	20.0	1.245	0.404	0.97	120.0	1.09	308.9	
1594.0	0.0836	20.64	0.0076	1.134	0.6105	20.0	1.09	0.437	0.97	120.0	1.103	308.9	
1595.0	0.0836	20.64	0.0076	1.231	0.6105	21.0	1.223	0.496	0.97	120.0	1.232	313.048	
1596.0	0.0836	20.64	0.0076	0.873	0.6105	21.0	0.814	0.352	0.97	120.0	0.898	313.048	
1597.0	0.0836	20.64	0.0076	1.127	0.6105	21.0	1.134	0.447	0.97	120.0	1.128	313.048	
1598.0	0.0836	20.64	0.0076	0.937	0.6105	21.0	0.842	0.365	0.97	120.0	0.914	313.048	
1599.0	0.0836	20.64	0.0076	0.996	0.6105	20.0	0.988	0.417	0.97	120.0	0.954	319.25	
1600.0	0.0836	20.64	0.0076	1.291	0.6105	21.0	1.299	0.58	0.97	120.0	1.312	316.143	
1601.0	0.0836	20.64	0.0076	0.665	0.6105	21.0	0.52	0.252	0.97	120.0	0.605	316.143	
1602.0	0.0836	20.64	0.0076	1.127	0.6105	22.0	1.259	0.477	0.97	120.0	1.169	319.455	
1603.0	0.0836	20.64	0.0076	1.543	0.6105	23.0	1.478	0.68	0.97	120.0	1.555	322.435	
1604.0	0.0836	20.64	0.0076	0.879	0.6105	23.0	0.617	0.385	0.97	120.0	0.826	322.435	
1605.0	0.0836	20.64	0.0076	0.81	0.6105	23.0	0.858	0.327	0.97	120.0	0.858	322.435	
1606.0	0.0836	20.64	0.0076	0.702	0.6105	23.0	0.715	0.294	0.97	120.0	0.685	322.435	
1607.0	0.0836	20.64	0.0076	0.894	0.6105	23.0	0.964	0.386	0.97	120.0	0.87	322.435	
1608.0	0.1016	22.4	0.0087	0.753	0.6432	23.0	0.855	0.319	0.9758	136.0	0.776	322.435	
1609.0	0.1016	22.4	0.0087	0.655	0.6432	23.0	0.826	0.281	0.9758	136.0	0.654	322.435	
1610.0	0.1016	22.4	0.0087	0.284	0.6432	23.0	0.505	0.131	0.9758	136.0	0.28	322.435	
1611.0	0.1016	22.4	0.0087	0.675	0.6432	23.0	1.052	0.298	0.9758	136.0	0.685	322.435	
1612.0	0.1016	22.4	0.0087	0.658	0.6432	23.0	0.92	0.279	0.9758	136.0	0.665	322.435	
1613.0	0.1016	22.4	0.0087	0.843	0.6432	23.0	1.138	0.372	0.9758	136.0	0.884	322.435	
1614.0	0.1016	22.4	0.0087	0.974	0.6432	23.0	1.205	0.438	0.9758	136.0	1.009	322.435	
1615.0	0.1016	22.4	0.0087	0.793	0.6432	23.0	0.896	0.349	0.9758	136.0	0.825	322.435	
1616.0	0.1016	22.4	0.0087	0.721	0.6432	23.0	0.878	0.324	0.9758	136.0	0.763	322.435	
1617.0	0.1016	22.4	0.0087	0.732	0.6432	23.0	0.892	0.328	0.9758	136.0	0.765	322.435	
1618.0	0.1016	22.4	0.0087	0.689	0.6432	23.0	0.848	0.31	0.9758	136.0	0.72	322.435	
1619.0	0.1016	22.4	0.0087	0.863	0.6432	23.0	1.074	0.371	0.9758	136.0	0.905	322.435	
1620.0	0.1016	22.4	0.0087	0.755	0.6432	23.0	0.903	0.338	0.9758	136.0	0.791	322.435	
1621.0	0.1016	22.4	0.0087	0.977	0.6432	22.0	1.163	0.451	0.9758	136.0	1.046	325.136	
1622.0	0.1016	22.4	0.0087	1.029	0.6432	22.0	1.114	0.462	0.9758	136.0	1.075	325.136	
1623.0	0.1016	22.4	0.0087	1.482	0.6432	22.0	1.512	0.644	0.9758	136.0	1.482	325.136	
1624.0	0.1016	22.4	0.0087	1.258	0.6432	22.0	1.079	0.55	0.9758	136.0	1.314	325.136	
1625.0	0.1016	22.4	0.0087	1.074	0.6432	22.0	0.922	0.469	0.9758	136.0	1.097	325.136	
1626.0	0.1016	22.4	0.0087	0.971	0.6432	22.0	0.861	0.411	0.9758	136.0	1.004	325.136	
1627.0	0.1016	22.4	0.0087	0.949	0.6432	22.0	0.852	0.393	0.9758	136.0	0.921	325.136	
1628.0	0.1016	22.4	0.0087	0.799	0.6432	22.0	0.773	0.336	0.9758	136.0	0.795	325.136	
1629.0	0.1016	22.4	0.0087	0.722	0.6432	21.0	0.801	0.299	0.9758	136.0	0.721	326.619	
1630.0	0.1016	22.4	0.0087	1.252	0.6432	21.0	1.394	0.522	0.9758	136.0	1.274	326.619	
1631.0	0.1016	22.4	0.0087	0.882	0.6432	22.0	0.816	0.369	0.9758	136.0	0.863	328.136	
1632.0	0.1016	22.4	0.0087	1.014	0.6432	22.0	1.102	0.432	0.9758	136.0	1.036	328.136	
1633.0	0.0783	23.12	0.006	1.341	0.6808	23.0	1.355	0.549	0.9801	171.0	1.35	329.565	
1634.0	0.0783	23.12	0.006	1.45	0.6808	23.0	1.269	0.601	0.9801	171.0	1.455	329.565	
1635.0	0.0783	23.12	0.006	0.97	0.6808	23.0	0.759	0.432	0.9801	171.0	1.016	329.565	
1636.0	0.0783	23.12	0.006	1.159	0.6808	23.0	1.099	0.458	0.9801	171.0	1.21	329.565	
1637.0	0.0783	23.12	0.006	1.337	0.6808	23.0	1.167	0.534	0.9801	171.0	1.31	329.565	
1638.0	0.0783	23.12	0.006	1.05	0.6808	23.0	0.821	0.421	0.9801	171.0	1.021	329.565	
1639.0	0.0783	23.12	0.006	1.909	0.6808	23.0	1.847	0.775	0.9801	171.0	1.929	329.565	
1640.0	0.0783	23.12	0.006	1.088	0.6808	23.0	0.621	0.407	0.9801	171.0	1.048	329.565	
1641.0	0.0783	23.12	0.006	0.964	0.6808	23.0	0.8	0.366	0.9801	171.0	0.909	329.565	
1642.0	0.0783	23.12	0.006	0.952	0.6808	23.0	0.857	0.377	0.9801	171.0	0.92	329.565	
1643.0	0.0783	23.12	0.006	0.679	0.6808	23.0	0.552	0.236	0.9801	171.0	0.605	329.565	
1644.0	0.0783	23.12	0.006	0.818	0.6808	23.0	0.949	0.318	0.9801	171.0	0.791	329.565	
1645.0	0.0783	23.12	0.006	0.697	0.6808	23.0	0.806	0.269	0.9801	171.0	0.669	329.565	
1646.0	0.0783	23.12	0.006	0.733	0.6808	23.0	0.915	0.282	0.9801	171.0	0.694	329.565	
1647.0	0.0783	23.12	0.006	0.728	0.6808	23.0	0.93	0.287	0.9801	171.0	0.679	329.565	
1648.0	0.0783	23.12	0.006	1.33	0.6808	23.0	1.523	0.514	0.9801	171.0	1.301	329.565	
1649.0	0.0783	23.12	0.006	1.498	0.6808	23.0	1.441	0.591	0.9801	171.0	1.494	329.565	
1650.0	0.0783	23.12	0.006	1.123	0.6808	23.0	0.944	0.433	0.9801	171.0	1.1	329.565	
1651.0	0.0783	23.12	0.006	1.188	0.6808	24.0	1.102	0.493	0.9801	171.0	1.187	330.125	
1652.0	0.0783	23.12	0.006	1.541	0.6808	23.0	1.344	0.618	0.9801	171.0	1.454	337.261	
1653.0	0.0783	23.12	0.006	0.933	0.6808	24.0	0.589	0.341	0.9801	171.0	0.77	337.417	
1654.0	0.0783	23.12	0.006	0.649	0.6808	24.0	0.598	0.225	0.9801	171.0	0.514	337.417	
1655.0	0.0783	23.12	0.006	1.394	0.6808	24.0	1.465	0.529	0.9801	171.0	1.286	337.417	
1656.0	0.0783	23.12	0.006	1.524	0.6808	24.0	1.296	0.597	0.9801	171.0	1.453	337.417	
1657.0	0.0783	23.12	0.006	0.903	0.6808	24.0	0.686	0.379	0.9801	171.0	0.823	337.417	
1658.0	0.0768	23.1	0.0062	1.103	0.7007	24.0	1.116	0.472	0.9818	153.0	1.061	337.417	
1659.0	0.0768	23.1	0.0062	1.122	0.7007	24.0	0.967	0.463	0.9818	153.0	1.079	337.417	
1660.0	0.0768	23.1	0.0062	1.076	0.7007	24.0	0.94	0.44	0.9818	153.0	1.047	337.417	
1661.0	0.0768	23.1	0.0062	1.493	0.7007	24.0	1.45	0.626	0.9818	153.0	1.5	337.417	
1662.0	0.0768	23.1	0.0062	1.469	0.7007	25.0	1.215	0.615	0.9818	153.0	1.41	337.2	
1663.0	0.0768	23.1	0.0062	1.487	0.7007	25.0	1.214	0.631	0.9818	153.0	1.484	337.2	
1664.0	0.0768	23.1	0.0062	1.108	0.7007	24.0	0.794	0.48	0.9818	153.0	1.096	342.333	
1665.0	0.0768	23.1	0.0062	1.563	0.7007	24.0	1.354	0.662	0.9818	153.0	1.505	342.333	
1666.0	0.0768	23.1	0.0062	0.958	0.7007	24.0	0.578	0.401	0.9818	153.0	0.917	342.333	
1667.0	0.0768	23.1	0.0062	1.07	0.7007	24.0	0.959	0.446	0.9818	153.0	1.031	342.333	
1668.0	0.0768	23.1	0.0062	0.981	0.7007	24.0	0.875	0.399	0.9818	153.0	0.954	342.333	
1669.0	0.0768	23.1	0.0062	0.827	0.7007	24.0	0.745	0.35	0.9818	153.0	0.774	342.333	
1670.0	0.0768	23.1	0.0062	0.686	0.7007	23.0	0.758	0.309	0.9818	153.0	0.679	348.261	
1671.0	0.0768	23.1	0.0062	0.802	0.7007	23.0	0.94	0.35	0.9818	153.0	0.804	348.261	
1672.0	0.0768	23.1	0.0062	0.814	0.7007	23.0	0.939	0.341	0.9818	153.0	0.82	348.261	
1673.0	0.0768	23.1	0.0062	0.777	0.7007	23.0	0.927	0.321	0.9818	153.0	0.783	348.261	
1674.0	0.0768	23.1	0.0062	0.93	0.7007	23.0	1.105	0.398	0.9818	153.0	0.921	348.261	
1675.0	0.0768	23.1	0.0062	1.013	0.7007	23.0	1.104	0.431	0.9818	153.0	1.029	348.261	
1676.0	0.0768	23.1	0.0062	1.006	0.7007	21.0	1.052	0.422	0.9818	153.0	1.02	351.905	
1677.0	0.0768	23.1	0.0062	1.568	0.7007	21.0	1.601	0.687	0.9818	153.0	1.613	351.905	
1678.0	0.0768	23.1	0.0062	1.397	0.7007	21.0	1.152	0.622	0.9818	153.0	1.437	351.905	
1679.0	0.0768	23.1	0.0062	1.596	0.7007	21.0	1.373	0.69	0.9818	153.0	1.661	351.905	
1680.0	0.0768	23.1	0.0062	0.923	0.7007	21.0	0.569	0.369	0.9818	153.0	0.897	351.905	
1681.0	0.0768	23.1	0.0062	0.331	0.7007	21.0	0.191	0.131	0.9818	153.0	0.283	351.905	
1682.0	0.0768	23.1	0.0062	0.559	0.7007	22.0	0.734	0.234	0.9818	153.0	0.496	350.091	
1683.0	0.1076	23.22	0.0082	0.522	0.6332	22.0	0.678	0.208	0.9757	171.0	0.453	350.091	
1684.0	0.1076	23.22	0.0082	0.715	0.6332	22.0	1.032	0.321	0.9757	171.0	0.704	350.091	
1685.0	0.1076	23.22	0.0082	0.724	0.6332	23.0	1.025	0.36	0.9757	171.0	0.77	348.304	
1686.0	0.1076	23.22	0.0082	0.757	0.6332	23.0	1.01	0.376	0.9757	171.0	0.777	348.304	
1687.0	0.1076	23.22	0.0082	0.812	0.6332	23.0	1.036	0.403	0.9757	171.0	0.86	348.304	
1688.0	0.1076	23.22	0.0082	1.077	0.6332	23.0	1.244	0.515	0.9757	171.0	1.122	348.304	
1689.0	0.1076	23.22	0.0082	1.326	0.6332	23.0	1.368	0.624	0.9757	171.0	1.367	348.304	
1690.0	0.1076	23.22	0.0082	1.145	0.6332	23.0	1.047	0.502	0.9757	171.0	1.154	348.304	
1691.0	0.1076	23.22	0.0082	1.206	0.6332	23.0	1.135	0.538	0.9757	171.0	1.219	348.304	
1692.0	0.1076	23.22	0.0082	1.359	0.6332	23.0	1.209	0.599	0.9757	171.0	1.286	348.304	
1693.0	0.1076	23.22	0.0082	0.971	0.6332	23.0	0.73	0.423	0.9757	171.0	0.918	348.304	
1694.0	0.1076	23.22	0.0082	0.684	0.6332	23.0	0.624	0.282	0.9757	171.0	0.591	348.304	
1695.0	0.1076	23.22	0.0082	0.777	0.6332	23.0	0.846	0.298	0.9757	171.0	0.682	348.304	
1696.0	0.1076	23.22	0.0082	1.06	0.6332	23.0	1.125	0.445	0.9757	171.0	0.975	348.304	
1697.0	0.1076	23.22	0.0082	0.828	0.6332	23.0	0.849	0.343	0.9757	171.0	0.773	348.304	
1698.0	0.1076	23.22	0.0082	1.016	0.6332	23.0	1.154	0.433	0.9757	171.0	0.985	348.304	
1699.0	0.1076	23.22	0.0082	0.678	0.6332	23.0	0.706	0.271	0.9757	171.0	0.628	348.304	
1700.0	0.1076	23.22	0.0082	1.006	0.6332	24.0	1.15	0.39	0.9757	171.0	0.932	345.917	
1701.0	0.1076	23.22	0.0082	0.986	0.6332	24.0	1.027	0.418	0.9757	171.0	0.932	345.917	
1702.0	0.1076	23.22	0.0082	0.687	0.6332	24.0	0.719	0.262	0.9757	171.0	0.617	345.917	
1703.0	0.1076	23.22	0.0082	0.659	0.6332	24.0	0.842	0.281	0.9757	171.0	0.634	345.917	
1704.0	0.1076	23.22	0.0082	0.456	0.6332	24.0	0.625	0.192	0.9757	171.0	0.408	345.917	
1705.0	0.1076	23.22	0.0082	0.759	0.6332	25.0	1.052	0.297	0.9757	171.0	0.717	343.52	
1706.0	0.1076	23.22	0.0082	0.815	0.6332	25.0	1.038	0.343	0.9757	171.0	0.799	343.52	
1707.0	0.1076	23.22	0.0082	0.641	0.6332	25.0	0.843	0.284	0.9757	171.0	0.632	343.52	
1708.0	0.1162	26.48	0.0089	0.809	0.6502	25.0	1.083	0.343	0.9801	171.0	0.832	343.52	
1709.0	0.1162	26.48	0.0089	0.794	0.6502	25.0	0.955	0.35	0.9801	171.0	0.818	343.52	
1710.0	0.1162	26.48	0.0089	0.957	0.6502	25.0	1.122	0.412	0.9801	171.0	0.948	343.52	
1711.0	0.1162	26.48	0.0089	0.876	0.6502	25.0	0.979	0.384	0.9801	171.0	0.892	343.52	
1712.0	0.1162	26.48	0.0089	0.82	0.6502	25.0	0.923	0.361	0.9801	171.0	0.824	343.52	
1713.0	0.1162	26.48	0.0089	0.658	0.6502	24.0	0.777	0.282	0.9801	171.0	0.638	350.625	
1714.0	0.1162	26.48	0.0089	1.114	0.6502	24.0	1.292	0.461	0.9801	171.0	1.112	350.625	
1715.0	0.1162	26.48	0.0089	0.661	0.6502	24.0	0.669	0.276	0.9801	171.0	0.639	350.625	
1716.0	0.1162	26.48	0.0089	0.905	0.6502	24.0	1.103	0.384	0.9801	171.0	0.903	350.625	
1717.0	0.1162	26.48	0.0089	1.227	0.6502	23.0	1.33	0.484	0.9801	171.0	1.239	353.435	
1718.0	0.1162	26.48	0.0089	1.048	0.6502	23.0	0.968	0.425	0.9801	171.0	1.016	353.435	
1719.0	0.1162	26.48	0.0089	0.669	0.6502	24.0	0.688	0.234	0.9801	171.0	0.602	350.042	
1720.0	0.1162	26.48	0.0089	0.165	0.6502	27.0	0.294	0.051	0.9801	171.0	0.055	341.593	
1721.0	0.1162	26.48	0.0089	0.902	0.6502	27.0	1.249	0.381	0.9801	171.0	0.845	341.593	
1722.0	0.1162	26.48	0.0089	0.759	0.6502	27.0	0.884	0.331	0.9801	171.0	0.725	341.593	
1723.0	0.1162	26.48	0.0089	0.375	0.6502	27.0	0.619	0.159	0.9801	171.0	0.317	341.593	
1724.0	0.1162	26.48	0.0089	0.76	0.6502	27.0	1.184	0.34	0.9801	171.0	0.779	341.593	
1725.0	0.1162	26.48	0.0089	1.211	0.6502	29.0	1.396	0.558	0.9801	171.0	1.225	336.586	
1726.0	0.1162	26.48	0.0089	0.798	0.6502	29.0	0.819	0.373	0.9801	171.0	0.783	336.586	
1727.0	0.1162	26.48	0.0089	0.904	0.6502	29.0	1.093	0.436	0.9801	171.0	0.93	336.586	
1728.0	0.1162	26.48	0.0089	0.957	0.6502	29.0	1.024	0.456	0.9801	171.0	0.976	336.586	
1729.0	0.1162	26.48	0.0089	1.224	0.6502	29.0	1.234	0.568	0.9801	171.0	1.224	336.586	
1730.0	0.1162	26.48	0.0089	1.139	0.6502	30.0	1.079	0.545	0.9801	171.0	1.16	334.167	
1731.0	0.1162	26.48	0.0089	0.716	0.6502	30.0	0.653	0.346	0.9801	171.0	0.701	334.167	
1732.0	0.1162	26.48	0.0089	0.658	0.6502	30.0	0.753	0.311	0.9801	171.0	0.639	334.167	
1733.0	0.1002	28.96	0.006	0.854	0.6691	30.0	0.972	0.393	0.9832	276.0	0.861	334.167	
1734.0	0.1002	28.96	0.006	1.544	0.6691	30.0	1.636	0.691	0.9832	276.0	1.547	334.167	
1735.0	0.1002	28.96	0.006	1.031	0.6691	30.0	0.876	0.489	0.9832	276.0	1.071	334.167	
1736.0	0.1002	28.96	0.006	1.177	0.6691	30.0	1.187	0.556	0.9832	276.0	1.187	334.167	
1737.0	0.1002	28.96	0.006	1.114	0.6691	30.0	0.996	0.514	0.9832	276.0	1.153	334.167	
1738.0	0.1002	28.96	0.006	1.19	0.6691	30.0	1.037	0.523	0.9832	276.0	1.171	334.167	
1739.0	0.1002	28.96	0.006	1.305	0.6691	30.0	1.186	0.591	0.9832	276.0	1.34	334.167	
1740.0	0.1002	28.96	0.006	1.101	0.6691	29.0	0.91	0.509	0.9832	276.0	1.119	333.517	
1741.0	0.1002	28.96	0.006	1.367	0.6691	29.0	1.259	0.61	0.9832	276.0	1.376	333.517	
1742.0	0.1002	28.96	0.006	1.149	0.6691	29.0	0.916	0.5	0.9832	276.0	1.166	333.517	
1743.0	0.1002	28.96	0.006	1.037	0.6691	28.0	0.884	0.458	0.9832	276.0	1.021	335.25	
1744.0	0.1002	28.96	0.006	1.08	0.6691	28.0	0.996	0.489	0.9832	276.0	1.066	335.25	
1745.0	0.1002	28.96	0.006	1.027	0.6691	28.0	0.914	0.447	0.9832	276.0	1.0	335.25	
1746.0	0.1002	28.96	0.006	0.658	0.6691	28.0	0.609	0.272	0.9832	276.0	0.623	335.25	
1747.0	0.1002	28.96	0.006	1.1	0.6691	28.0	1.231	0.464	0.9832	276.0	1.064	335.25	
1748.0	0.1002	28.96	0.006	0.58	0.6691	28.0	0.541	0.248	0.9832	276.0	0.525	335.25	
1749.0	0.1002	28.96	0.006	0.616	0.6691	28.0	0.82	0.254	0.9832	276.0	0.57	335.25	
1750.0	0.1002	28.96	0.006	0.627	0.6691	30.0	0.864	0.283	0.9832	276.0	0.58	329.167	
1751.0	0.1002	28.96	0.006	0.519	0.6691	30.0	0.734	0.24	0.9832	276.0	0.484	329.167	
1752.0	0.1002	28.96	0.006	0.24	0.6691	29.0	0.577	0.11	0.9832	276.0	0.191	326.655	
1753.0	0.1002	28.96	0.006	0.635	0.6691	29.0	1.096	0.288	0.9832	276.0	0.614	326.655	
1754.0	0.1002	28.96	0.006	0.71	0.6691	29.0	1.026	0.313	0.9832	276.0	0.683	326.655	
1755.0	0.1002	28.96	0.006	0.775	0.6691	29.0	1.075	0.318	0.9832	276.0	0.762	326.655	
1756.0	0.1002	28.96	0.006	1.039	0.6691	29.0	1.307	0.473	0.9832	276.0	1.056	326.655	
1757.0	0.1002	28.96	0.006	0.878	0.6691	29.0	0.957	0.377	0.9832	276.0	0.825	326.655	
1758.0	0.0958	29.9	0.0051	0.401	0.6249	29.0	0.514	0.181	0.9803	351.0	0.349	326.655	
1759.0	0.0958	29.9	0.0051	0.693	0.6249	29.0	0.992	0.319	0.9803	351.0	0.644	326.655	
1760.0	0.0958	29.9	0.0051	1.006	0.6249	29.0	1.186	0.438	0.9803	351.0	0.944	326.655	
1761.0	0.0958	29.9	0.0051	1.155	0.6249	29.0	1.25	0.499	0.9803	351.0	1.122	326.655	
1762.0	0.0958	29.9	0.0051	0.712	0.6249	29.0	0.761	0.307	0.9803	351.0	0.695	326.655	
1763.0	0.0958	29.9	0.0051	1.09	0.6249	29.0	1.247	0.478	0.9803	351.0	1.099	326.655	
1764.0	0.0958	29.9	0.0051	0.835	0.6249	29.0	0.795	0.356	0.9803	351.0	0.801	326.655	
1765.0	0.0958	29.9	0.0051	0.953	0.6249	29.0	1.02	0.399	0.9803	351.0	0.904	326.655	
1766.0	0.0958	29.9	0.0051	0.837	0.6249	29.0	0.9	0.357	0.9803	351.0	0.797	326.655	
1767.0	0.0958	29.9	0.0051	1.223	0.6249	30.0	1.297	0.53	0.9803	351.0	1.191	323.233	
1768.0	0.0958	29.9	0.0051	1.329	0.6249	30.0	1.268	0.574	0.9803	351.0	1.296	323.233	
1769.0	0.0958	29.9	0.0051	0.485	0.6249	30.0	0.343	0.211	0.9803	351.0	0.403	323.233	
1770.0	0.0958	29.9	0.0051	0.622	0.6249	30.0	0.823	0.241	0.9803	351.0	0.531	323.233	
1771.0	0.0958	29.9	0.0051	0.775	0.6249	30.0	0.907	0.329	0.9803	351.0	0.7	323.233	
1772.0	0.0958	29.9	0.0051	0.863	0.6249	30.0	0.987	0.352	0.9803	351.0	0.768	323.233	
1773.0	0.0958	29.9	0.0051	1.063	0.6249	30.0	1.251	0.458	0.9803	351.0	1.004	323.233	
1774.0	0.0958	29.9	0.0051	1.037	0.6249	30.0	1.095	0.452	0.9803	351.0	0.985	323.233	
1775.0	0.0958	29.9	0.0051	0.944	0.6249	30.0	0.967	0.417	0.9803	351.0	0.874	323.233	
1776.0	0.0958	29.9	0.0051	1.382	0.6249	30.0	1.414	0.628	0.9803	351.0	1.335	323.233	
1777.0	0.0958	29.9	0.0051	1.153	0.6249	30.0	0.971	0.506	0.9803	351.0	1.072	323.233	
1778.0	0.0958	29.9	0.0051	0.989	0.6249	30.0	0.89	0.429	0.9803	351.0	0.911	323.233	
1779.0	0.0958	29.9	0.0051	0.778	0.6249	30.0	0.736	0.313	0.9803	351.0	0.685	323.233	
1780.0	0.0958	29.9	0.0051	0.992	0.6249	30.0	1.012	0.412	0.9803	351.0	0.897	323.233	
1781.0	0.0958	29.9	0.0051	1.126	0.6249	30.0	1.119	0.487	0.9803	351.0	1.05	323.233	
1782.0	0.0958	29.9	0.0051	0.932	0.6249	30.0	0.897	0.381	0.9803	351.0	0.839	323.233	
1783.0	0.1154	32.32	0.0055	1.191	0.5899	31.0	1.242	0.507	0.9789	435.0	1.125	319.516	
1784.0	0.1154	32.32	0.0055	0.822	0.5899	31.0	0.727	0.347	0.9789	435.0	0.714	319.516	
1785.0	0.1154	32.32	0.0055	1.02	0.5899	31.0	1.069	0.421	0.9789	435.0	0.938	319.516	
1786.0	0.1154	32.32	0.0055	0.972	0.5899	31.0	0.963	0.432	0.9789	435.0	0.917	319.516	
1787.0	0.1154	32.32	0.0055	1.126	0.5899	32.0	1.122	0.46	0.9789	435.0	1.03	315.906	
1788.0	0.1154	32.32	0.0055	1.037	0.5899	32.0	1.004	0.447	0.9789	435.0	0.991	315.906	
1789.0	0.1154	32.32	0.0055	1.057	0.5899	32.0	1.027	0.448	0.9789	435.0	1.009	315.906	
1790.0	0.1154	32.32	0.0055	1.447	0.5899	32.0	1.407	0.623	0.9789	435.0	1.421	315.906	
1791.0	0.1154	32.32	0.0055	0.9	0.5899	32.0	0.672	0.379	0.9789	435.0	0.84	315.906	
1792.0	0.1154	32.32	0.0055	0.904	0.5899	32.0	0.9	0.392	0.9789	435.0	0.853	315.906	
1793.0	0.1154	32.32	0.0055	0.898	0.5899	32.0	0.889	0.405	0.9789	435.0	0.838	315.906	
1794.0	0.1154	32.32	0.0055	1.49	0.5899	32.0	1.479	0.664	0.9789	435.0	1.427	315.906	
1795.0	0.1154	32.32	0.0055	1.397	0.5899	32.0	1.21	0.621	0.9789	435.0	1.35	315.906	
1796.0	0.1154	32.32	0.0055	1.358	0.5899	32.0	1.169	0.587	0.9789	435.0	1.316	315.906	
1797.0	0.1154	32.32	0.0055	1.078	0.5899	34.0	0.853	0.489	0.9789	435.0	1.001	308.735	
1798.0	0.1154	32.32	0.0055	1.745	0.5899	34.0	1.566	0.765	0.9789	435.0	1.655	308.735	
1799.0	0.1154	32.32	0.0055	0.741	0.5899	34.0	0.307	0.296	0.9789	435.0	0.63	308.735	
1800.0	0.1154	32.32	0.0055	0.553	0.5899	34.0	0.547	0.215	0.9789	435.0	0.419	308.735	
1801.0	0.1154	32.32	0.0055	0.763	0.5899	34.0	0.886	0.335	0.9789	435.0	0.715	308.735	
1802.0	0.1154	32.32	0.0055	0.967	0.5899	34.0	1.012	0.444	0.9789	435.0	0.886	308.735	
1803.0	0.1154	32.32	0.0055	1.045	0.5899	34.0	1.157	0.478	0.9789	435.0	0.998	308.735	
1804.0	0.1154	32.32	0.0055	1.067	0.5899	34.0	1.137	0.503	0.9789	435.0	1.067	308.735	
1805.0	0.1154	32.32	0.0055	0.723	0.5899	34.0	0.725	0.352	0.9789	435.0	0.689	308.735	
1806.0	0.1154	32.32	0.0055	0.606	0.5899	34.0	0.719	0.26	0.9789	435.0	0.548	308.735	
1807.0	0.1154	32.32	0.0055	1.136	0.5899	34.0	1.311	0.527	0.9789	435.0	1.122	308.735	
1808.0	0.1098	33.32	0.0055	1.364	0.6731	34.0	1.346	0.648	0.9856	406.0	1.354	308.735	
1809.0	0.1098	33.32	0.0055	0.963	0.6731	34.0	0.871	0.481	0.9856	406.0	0.98	308.735	
1810.0	0.1098	33.32	0.0055	0.979	0.6731	34.0	1.01	0.475	0.9856	406.0	0.975	308.735	
1811.0	0.1098	33.32	0.0055	1.33	0.6731	34.0	1.28	0.62	0.9856	406.0	1.32	308.735	
1812.0	0.1098	33.32	0.0055	1.212	0.6731	34.0	1.013	0.557	0.9856	406.0	1.186	308.735	
1813.0	0.1098	33.32	0.0055	0.995	0.6731	34.0	0.881	0.456	0.9856	406.0	0.934	308.735	
1814.0	0.1098	33.32	0.0055	1.014	0.6731	34.0	0.966	0.458	0.9856	406.0	0.964	308.735	
1815.0	0.1098	33.32	0.0055	0.9	0.6731	34.0	0.818	0.431	0.9856	406.0	0.88	308.735	
1816.0	0.1098	33.32	0.0055	1.016	0.6731	34.0	1.023	0.462	0.9856	406.0	0.977	308.735	
1817.0	0.1098	33.32	0.0055	1.054	0.6731	34.0	1.049	0.502	0.9856	406.0	1.058	308.735	
1818.0	0.1098	33.32	0.0055	0.863	0.6731	34.0	0.842	0.403	0.9856	406.0	0.838	308.735	
1819.0	0.1098	33.32	0.0055	1.072	0.6731	34.0	1.137	0.499	0.9856	406.0	1.052	308.735	
1820.0	0.1098	33.32	0.0055	1.236	0.6731	34.0	1.202	0.567	0.9856	406.0	1.211	308.735	
1821.0	0.1098	33.32	0.0055	0.96	0.6731	34.0	0.852	0.42	0.9856	406.0	0.943	308.735	
1822.0	0.1098	33.32	0.0055	0.843	0.6731	34.0	0.852	0.381	0.9856	406.0	0.814	308.735	
1823.0	0.1098	33.32	0.0055	0.879	0.6731	34.0	0.912	0.4	0.9856	406.0	0.835	308.735	
1824.0	0.1098	33.32	0.0055	0.312	0.6731	34.0	0.34	0.16	0.9856	406.0	0.281	308.735	
1825.0	0.1098	33.32	0.0055	0.536	0.6731	34.0	0.866	0.238	0.9856	406.0	0.516	308.735	
1826.0	0.1098	33.32	0.0055	0.994	0.6731	33.0	1.279	0.462	0.9856	406.0	0.974	308.697	
1827.0	0.1098	33.32	0.0055	0.89	0.6731	33.0	1.01	0.418	0.9856	406.0	0.89	308.697	
1828.0	0.1098	33.32	0.0055	0.712	0.6731	33.0	0.908	0.345	0.9856	406.0	0.719	308.697	
1829.0	0.1098	33.32	0.0055	0.817	0.6731	33.0	1.018	0.398	0.9856	406.0	0.812	308.697	
1830.0	0.1098	33.32	0.0055	1.213	0.6731	33.0	1.322	0.566	0.9856	406.0	1.192	308.697	
1831.0	0.1098	33.32	0.0055	1.327	0.6731	33.0	1.288	0.599	0.9856	406.0	1.307	308.697	
1832.0	0.1098	33.32	0.0055	0.633	0.6731	33.0	0.532	0.287	0.9856	406.0	0.605	308.697	
1833.0	0.1088	31.9	0.005	0.886	0.66	33.0	1.025	0.42	0.9841	465.0	0.854	308.697	
1834.0	0.1088	31.9	0.005	1.185	0.66	33.0	1.192	0.554	0.9841	465.0	1.163	308.697	
1835.0	0.1088	31.9	0.005	1.392	0.66	33.0	1.302	0.654	0.9841	465.0	1.378	308.697	
1836.0	0.1088	31.9	0.005	0.772	0.66	33.0	0.649	0.381	0.9841	465.0	0.772	308.697	
1837.0	0.1088	31.9	0.005	0.645	0.66	33.0	0.711	0.304	0.9841	465.0	0.619	308.697	
1838.0	0.1088	31.9	0.005	0.531	0.66	32.0	0.631	0.251	0.9841	465.0	0.479	308.531	
1839.0	0.1088	31.9	0.005	0.715	0.66	32.0	0.907	0.329	0.9841	465.0	0.673	308.531	
1840.0	0.1088	31.9	0.005	0.715	0.66	32.0	0.941	0.324	0.9841	465.0	0.667	308.531	
1841.0	0.1088	31.9	0.005	0.478	0.66	31.0	0.721	0.235	0.9841	465.0	0.453	309.097	
1842.0	0.1088	31.9	0.005	0.181	0.66	31.0	0.527	0.104	0.9841	465.0	0.146	309.097	
1843.0	0.1088	31.9	0.005	0.151	0.66	31.0	0.617	0.076	0.9841	465.0	0.106	309.097	
1844.0	0.1088	31.9	0.005	0.17	0.66	31.0	0.695	0.093	0.9841	465.0	0.122	309.097	
1845.0	0.1088	31.9	0.005	0.404	0.66	31.0	0.989	0.199	0.9841	465.0	0.375	309.097	
1846.0	0.1088	31.9	0.005	0.387	0.66	31.0	0.915	0.171	0.9841	465.0	0.377	309.097	
1847.0	0.1088	31.9	0.005	0.331	0.66	31.0	0.853	0.163	0.9841	465.0	0.334	309.097	
1848.0	0.1088	31.9	0.005	0.45	0.66	31.0	0.97	0.229	0.9841	465.0	0.443	309.097	
1849.0	0.1088	31.9	0.005	0.456	0.66	31.0	0.894	0.227	0.9841	465.0	0.435	309.097	
1850.0	0.1088	31.9	0.005	0.568	0.66	31.0	1.004	0.282	0.9841	465.0	0.553	309.097	
1851.0	0.1088	31.9	0.005	0.471	0.66	31.0	0.854	0.217	0.9841	465.0	0.449	309.097	
1852.0	0.1088	31.9	0.005	0.789	0.66	31.0	1.188	0.373	0.9841	465.0	0.757	309.097	
1853.0	0.1088	31.9	0.005	0.468	0.66	31.0	0.721	0.23	0.9841	465.0	0.435	309.097	
1854.0	0.1088	31.9	0.005	0.348	0.66	31.0	0.712	0.179	0.9841	465.0	0.316	309.097	
1855.0	0.1088	31.9	0.005	0.717	0.66	31.0	1.14	0.346	0.9841	465.0	0.688	309.097	
1856.0	0.1088	31.9	0.005	0.6	0.66	31.0	0.853	0.3	0.9841	465.0	0.565	309.097	
1857.0	0.1088	31.9	0.005	0.795	0.66	31.0	1.134	0.402	0.9841	465.0	0.808	309.097	
1858.0	0.1152	31.38	0.0053	0.527	0.589	31.0	0.77	0.288	0.9782	465.0	0.559	309.097	
1859.0	0.1152	31.38	0.0053	0.988	0.589	31.0	1.29	0.461	0.9782	465.0	0.973	309.097	
1860.0	0.1152	31.38	0.0053	0.898	0.589	31.0	1.014	0.427	0.9782	465.0	0.882	309.097	
1861.0	0.1152	31.38	0.0053	0.929	0.589	31.0	1.05	0.437	0.9782	465.0	0.9	309.097	
1862.0	0.1152	31.38	0.0053	1.088	0.589	31.0	1.195	0.517	0.9782	465.0	1.063	309.097	
1863.0	0.1152	31.38	0.0053	1.102	0.589	31.0	1.076	0.523	0.9782	465.0	1.071	309.097	
1864.0	0.1152	31.38	0.0053	0.782	0.589	31.0	0.749	0.361	0.9782	465.0	0.721	309.097	
1865.0	0.1152	31.38	0.0053	0.855	0.589	31.0	0.941	0.398	0.9782	465.0	0.801	309.097	
1866.0	0.1152	31.38	0.0053	1.085	0.589	31.0	1.136	0.469	0.9782	465.0	0.985	309.097	
1867.0	0.1152	31.38	0.0053	0.818	0.589	31.0	0.793	0.365	0.9782	465.0	0.746	309.097	
1868.0	0.1152	31.38	0.0053	1.059	0.589	31.0	1.177	0.476	0.9782	465.0	1.006	309.097	
1869.0	0.1152	31.38	0.0053	1.143	0.589	31.0	1.139	0.497	0.9782	465.0	1.089	309.097	
1870.0	0.1152	31.38	0.0053	1.24	0.589	31.0	1.174	0.55	0.9782	465.0	1.182	309.097	
1871.0	0.1152	31.38	0.0053	0.586	0.589	31.0	0.487	0.236	0.9782	465.0	0.491	309.097	
1872.0	0.1152	31.38	0.0053	0.491	0.589	31.0	0.628	0.206	0.9782	465.0	0.416	309.097	
1873.0	0.1152	31.38	0.0053	0.717	0.589	31.0	0.92	0.317	0.9782	465.0	0.639	309.097	
1874.0	0.1152	31.38	0.0053	0.824	0.589	31.0	0.986	0.347	0.9782	465.0	0.756	309.097	
1875.0	0.1152	31.38	0.0053	0.818	0.589	31.0	1.026	0.369	0.9782	465.0	0.79	309.097	
1876.0	0.1152	31.38	0.0053	1.049	0.589	32.0	1.244	0.446	0.9782	465.0	1.015	303.031	
1877.0	0.1152	31.38	0.0053	0.774	0.589	32.0	0.822	0.317	0.9782	465.0	0.726	303.031	
1878.0	0.1152	31.38	0.0053	0.911	0.589	32.0	1.048	0.354	0.9782	465.0	0.864	303.031	
1879.0	0.1152	31.38	0.0053	0.66	0.589	32.0	0.733	0.281	0.9782	465.0	0.578	303.031	
1880.0	0.1152	31.38	0.0053	0.944	0.589	32.0	1.112	0.418	0.9782	465.0	0.897	303.031	
1881.0	0.1152	31.38	0.0053	0.861	0.589	32.0	0.949	0.392	0.9782	465.0	0.851	303.031	
1882.0	0.1152	31.38	0.0053	1.085	0.589	32.0	1.194	0.468	0.9782	465.0	1.053	303.031	
1883.0	0.0915	31.88	0.0042	0.869	0.6616	32.0	0.894	0.404	0.9842	465.0	0.841	303.031	
1884.0	0.0915	31.88	0.0042	0.887	0.6616	32.0	0.957	0.373	0.9842	465.0	0.849	303.031	
1885.0	0.0915	31.88	0.0042	0.947	0.6616	32.0	1.014	0.426	0.9842	465.0	0.912	303.031	
1886.0	0.0915	31.88	0.0042	1.232	0.6616	32.0	1.26	0.542	0.9842	465.0	1.201	303.031	
1887.0	0.0915	31.88	0.0042	1.251	0.6616	32.0	1.18	0.568	0.9842	465.0	1.222	303.031	
1888.0	0.0915	31.88	0.0042	1.201	0.6616	32.0	1.092	0.531	0.9842	465.0	1.176	303.031	
1889.0	0.0915	31.88	0.0042	1.214	0.6616	32.0	1.087	0.531	0.9842	465.0	1.181	303.031	
1890.0	0.0915	31.88	0.0042	1.05	0.6616	32.0	0.876	0.439	0.9842	465.0	1.015	303.031	
1891.0	0.0915	31.88	0.0042	1.12	0.6616	32.0	1.02	0.517	0.9842	465.0	1.07	303.031	
1892.0	0.0915	31.88	0.0042	1.147	0.6616	32.0	1.034	0.527	0.9842	465.0	1.106	303.031	
1893.0	0.0915	31.88	0.0042	0.788	0.6616	32.0	0.672	0.35	0.9842	465.0	0.744	303.031	
1894.0	0.0915	31.88	0.0042	1.317	0.6616	32.0	1.376	0.602	0.9842	465.0	1.28	303.031	
1895.0	0.0915	31.88	0.0042	1.012	0.6616	32.0	0.85	0.458	0.9842	465.0	0.964	303.031	
1896.0	0.0915	31.88	0.0042	1.195	0.6616	32.0	1.162	0.533	0.9842	465.0	1.134	303.031	
1897.0	0.0915	31.88	0.0042	1.081	0.6616	32.0	0.989	0.451	0.9842	465.0	1.043	303.031	
1898.0	0.0915	31.88	0.0042	1.168	0.6616	32.0	1.065	0.506	0.9842	465.0	1.116	303.031	
1899.0	0.0915	31.88	0.0042	1.063	0.6616	32.0	0.957	0.486	0.9842	465.0	1.037	303.031	
1900.0	0.0915	31.88	0.0042	1.172	0.6616	32.0	1.09	0.52	0.9842	465.0	1.125	303.031	
1901.0	0.0915	31.88	0.0042	1.06	0.6616	32.0	0.946	0.506	0.9842	465.0	1.058	303.031	
1902.0	0.0915	31.88	0.0042	0.926	0.6616	32.0	0.851	0.44	0.9842	465.0	0.899	303.031	
1903.0	0.0915	31.88	0.0042	1.407	0.6616	32.0	1.404	0.646	0.9842	465.0	1.376	303.031	
1904.0	0.0915	31.88	0.0042	1.369	0.6616	32.0	1.159	0.634	0.9842	465.0	1.367	303.031	
1905.0	0.0915	31.88	0.0042	0.67	0.6616	32.0	0.472	0.31	0.9842	465.0	0.655	303.031	
1906.0	0.0915	31.88	0.0042	0.39	0.6616	32.0	0.474	0.163	0.9842	465.0	0.371	303.031	
1907.0	0.0915	31.88	0.0042	0.876	0.6616	32.0	1.064	0.394	0.9842	465.0	0.854	303.031	
1908.0	0.0749	32.0	0.0034	0.898	0.6915	32.0	0.97	0.409	0.9862	496.0	0.867	303.031	
1909.0	0.0749	32.0	0.0034	1.022	0.6915	32.0	1.184	0.492	0.9862	496.0	1.026	303.031	
1910.0	0.0749	32.0	0.0034	1.068	0.6915	32.0	1.166	0.539	0.9862	496.0	1.094	303.031	
1911.0	0.0749	32.0	0.0034	1.142	0.6915	32.0	1.135	0.572	0.9862	496.0	1.161	303.031	
1912.0	0.0749	32.0	0.0034	1.054	0.6915	32.0	0.995	0.513	0.9862	496.0	1.058	303.031	
1913.0	0.0749	32.0	0.0034	1.039	0.6915	32.0	0.99	0.489	0.9862	496.0	1.054	303.031	
1914.0	0.0749	32.0	0.0034	0.731	0.6915	32.0	0.681	0.35	0.9862	496.0	0.733	303.031	
1915.0	0.0749	32.0	0.0034	0.153	0.6915	32.0	0.237	0.087	0.9862	496.0	0.14	303.031	
1916.0	0.0749	32.0	0.0034	0.736	0.6915	32.0	1.112	0.346	0.9862	496.0	0.742	303.031	
1917.0	0.0749	32.0	0.0034	0.804	0.6915	32.0	0.998	0.391	0.9862	496.0	0.821	303.031	
1918.0	0.0749	32.0	0.0034	1.132	0.6915	32.0	1.36	0.533	0.9862	496.0	1.162	303.031	
1919.0	0.0749	32.0	0.0034	1.131	0.6915	32.0	1.238	0.547	0.9862	496.0	1.174	303.031	
1920.0	0.0749	32.0	0.0034	0.891	0.6915	32.0	0.88	0.423	0.9862	496.0	0.908	303.031	
1921.0	0.0749	32.0	0.0034	0.817	0.6915	32.0	0.868	0.385	0.9862	496.0	0.817	303.031	
1922.0	0.0749	32.0	0.0034	1.316	0.6915	32.0	1.367	0.595	0.9862	496.0	1.317	303.031	
1923.0	0.0749	32.0	0.0034	1.078	0.6915	32.0	0.938	0.48	0.9862	496.0	1.059	303.031	
1924.0	0.0749	32.0	0.0034	0.951	0.6915	32.0	0.925	0.446	0.9862	496.0	0.954	303.031	
1925.0	0.0749	32.0	0.0034	0.438	0.6915	32.0	0.445	0.204	0.9862	496.0	0.394	303.031	
1926.0	0.0749	32.0	0.0034	0.437	0.6915	32.0	0.628	0.187	0.9862	496.0	0.397	303.031	
1927.0	0.0749	32.0	0.0034	0.712	0.6915	32.0	0.989	0.326	0.9862	496.0	0.689	303.031	
1928.0	0.0749	32.0	0.0034	1.015	0.6915	32.0	1.242	0.483	0.9862	496.0	1.019	303.031	
1929.0	0.0749	32.0	0.0034	0.775	0.6915	32.0	0.928	0.378	0.9862	496.0	0.795	303.031	
1930.0	0.0749	32.0	0.0034	0.64	0.6915	32.0	0.848	0.324	0.9862	496.0	0.657	303.031	
1931.0	0.0749	32.0	0.0034	0.942	0.6915	32.0	1.155	0.446	0.9862	496.0	0.945	303.031	
1932.0	0.0749	32.0	0.0034	1.241	0.6915	32.0	1.308	0.58	0.9862	496.0	1.231	303.031	
1933.0	0.0942	32.0	0.0042	1.514	0.6369	32.0	1.479	0.711	0.9825	496.0	1.559	303.031	
1934.0	0.0942	32.0	0.0042	1.435	0.6369	32.0	1.247	0.69	0.9825	496.0	1.442	303.031	
1935.0	0.0942	32.0	0.0042	1.248	0.6369	32.0	0.999	0.606	0.9825	496.0	1.287	303.031	
1936.0	0.0942	32.0	0.0042	1.774	0.6369	32.0	1.541	0.851	0.9825	496.0	1.817	303.031	
1937.0	0.0942	32.0	0.0042	1.278	0.6369	32.0	0.793	0.615	0.9825	496.0	1.309	303.031	
1938.0	0.0942	32.0	0.0042	1.744	0.6369	32.0	1.47	0.852	0.9825	496.0	1.801	303.031	
1939.0	0.0942	32.0	0.0042	0.967	0.6369	32.0	0.498	0.476	0.9825	496.0	0.952	303.031	
1940.0	0.0942	32.0	0.0042	1.551	0.6369	32.0	1.362	0.753	0.9825	496.0	1.566	303.031	
1941.0	0.0942	32.0	0.0042	1.622	0.6369	32.0	1.259	0.789	0.9825	496.0	1.601	303.031	
1942.0	0.0942	32.0	0.0042	1.288	0.6369	32.0	0.861	0.617	0.9825	496.0	1.293	303.031	
1943.0	0.0942	32.0	0.0042	1.406	0.6369	32.0	1.179	0.668	0.9825	496.0	1.415	303.031	
1944.0	0.0942	32.0	0.0042	1.47	0.6369	32.0	1.12	0.708	0.9825	496.0	1.46	303.031	
1945.0	0.0942	32.0	0.0042	1.588	0.6369	32.0	1.224	0.758	0.9825	496.0	1.613	303.031	
1946.0	0.0942	32.0	0.0042	1.304	0.6369	32.0	0.922	0.613	0.9825	496.0	1.264	303.031	
1947.0	0.0942	32.0	0.0042	1.482	0.6369	32.0	1.191	0.666	0.9825	496.0	1.484	303.031	
1948.0	0.0942	32.0	0.0042	1.818	0.6369	32.0	1.449	0.853	0.9825	496.0	1.898	303.031	
1949.0	0.0942	32.0	0.0042	1.334	0.6369	32.0	0.815	0.632	0.9825	496.0	1.392	303.031	
1950.0	0.0942	32.0	0.0042	1.601	0.6369	32.0	1.296	0.726	0.9825	496.0	1.694	303.031	
1951.0	0.0942	32.0	0.0042	1.335	0.6369	32.0	0.886	0.612	0.9825	496.0	1.36	303.031	
1952.0	0.0942	32.0	0.0042	1.001	0.6369	32.0	0.648	0.445	0.9825	496.0	1.027	303.031	
1953.0	0.0942	32.0	0.0042	1.166	0.6369	32.0	1.025	0.55	0.9825	496.0	1.235	303.031	
1954.0	0.0942	32.0	0.0042	1.282	0.6369	32.0	1.079	0.608	0.9825	496.0	1.357	303.031	
1955.0	0.0942	32.0	0.0042	1.579	0.6369	32.0	1.388	0.731	0.9825	496.0	1.636	303.031	
1956.0	0.0942	32.0	0.0042	0.863	0.6369	32.0	0.566	0.424	0.9825	496.0	0.908	303.031	
1957.0	0.0942	32.0	0.0042	1.084	0.6369	32.0	1.045	0.503	0.9825	496.0	1.104	303.031	
1958.0	0.0942	32.0	0.0042	1.545	0.6369	32.0	1.411	0.731	0.9825	496.0	1.609	303.031	
1959.0	0.0942	32.0	0.0042	0.994	0.6369	32.0	0.67	0.47	0.9825	496.0	1.025	303.031	
1960.0	0.0942	32.0	0.0042	1.042	0.6369	32.0	1.014	0.52	0.9825	496.0	1.088	303.031	
1961.0	0.0942	32.0	0.0042	1.808	0.6369	32.0	1.717	0.876	0.9825	496.0	1.846	303.031	
1962.0	0.0942	32.0	0.0042	1.405	0.6369	32.0	0.96	0.688	0.9825	496.0	1.499	303.031	
1963.0	0.0942	32.0	0.0042	1.679	0.6369	32.0	1.435	0.818	0.9825	496.0	1.762	303.031	
1964.0	0.0942	32.0	0.0042	1.395	0.6369	32.0	0.974	0.698	0.9825	496.0	1.494	303.031	
1965.0	0.0942	32.0	0.0042	1.523	0.6369	32.0	1.132	0.732	0.9825	496.0	1.554	303.031	
1966.0	0.0942	32.0	0.0042	1.099	0.6369	32.0	0.705	0.552	0.9825	496.0	1.129	303.031	
1967.0	0.0942	32.0	0.0042	1.568	0.6369	32.0	1.339	0.745	0.9825	496.0	1.66	303.031	
1968.0	0.0942	32.0	0.0042	1.084	0.6369	32.0	0.71	0.549	0.9825	496.0	1.111	303.031	
1969.0	0.0942	32.0	0.0042	1.275	0.6369	32.0	1.104	0.631	0.9825	496.0	1.293	303.031	
1970.0	0.0942	32.0	0.0042	1.554	0.6369	32.0	1.349	0.759	0.9825	496.0	1.647	303.031	
1971.0	0.0942	32.0	0.0042	0.831	0.6369	32.0	0.468	0.407	0.9825	496.0	0.919	303.031	
1972.0	0.0942	32.0	0.0042	0.676	0.6369	32.0	0.666	0.321	0.9825	496.0	0.748	303.031	
1973.0	0.0942	32.0	0.0042	1.119	0.6369	32.0	1.171	0.567	0.9825	496.0	1.181	303.031	
1974.0	0.0942	32.0	0.0042	1.216	0.6369	32.0	1.116	0.607	0.9825	496.0	1.382	303.031	
1975.0	0.0942	32.0	0.0042	1.323	0.6369	32.0	1.273	0.649	0.9825	496.0	1.375	303.031	
1976.0	0.0942	32.0	0.0042	0.87	0.6369	32.0	0.745	0.454	0.9825	496.0	0.927	303.031	
1977.0	0.0942	32.0	0.0042	1.205	0.6369	32.0	1.195	0.614	0.9825	496.0	1.22	303.031	
1978.0	0.0942	32.0	0.0042	1.383	0.6369	32.0	1.232	0.681	0.9825	496.0	1.461	303.031	
1979.0	0.0942	32.0	0.0042	1.429	0.6369	32.0	1.205	0.705	0.9825	496.0	1.513	303.031	
1980.0	0.0942	32.0	0.0042	1.408	0.6369	32.0	1.186	0.709	0.9825	496.0	1.479	303.031	
1981.0	0.0942	32.0	0.0042	1.161	0.6369	32.0	0.876	0.598	0.9825	496.0	1.263	303.031	
1982.0	0.0942	32.0	0.0042	1.626	0.6369	32.0	1.42	0.773	0.9825	496.0	1.744	303.031	
1983.0	0.0942	32.0	0.0042	1.272	0.6369	32.0	0.874	0.614	0.9825	496.0	1.302	303.031	
1984.0	0.0942	32.0	0.0042	1.237	0.6369	32.0	0.99	0.603	0.9825	496.0	1.231	303.031	
1985.0	0.0942	32.0	0.0042	1.236	0.6369	32.0	1.02	0.602	0.9825	496.0	1.291	303.031	
1986.0	0.0942	32.0	0.0042	1.313	0.6369	32.0	1.065	0.633	0.9825	496.0	1.431	303.031	
1987.0	0.0942	32.0	0.0042	1.496	0.6369	32.0	1.271	0.734	0.9825	496.0	1.54	303.031	
1988.0	0.0942	32.0	0.0042	1.217	0.6369	32.0	0.912	0.595	0.9825	496.0	1.243	303.031	
1989.0	0.0942	32.0	0.0042	0.354	0.6369	32.0	0.15	0.184	0.9825	496.0	0.327	303.031	
1990.0	0.0942	32.0	0.0042	0.995	0.6369	32.0	1.161	0.453	0.9825	496.0	1.024	303.031	
1991.0	0.0942	32.0	0.0042	0.808	0.6369	17.0	0.755	0.37	0.9825	496.0	0.839	313.235	
1992.0	0.0942	32.0	0.0042	1.279	0.6369	17.0	1.392	0.544	0.9825	496.0	1.292	313.235	
1993.0	0.0942	32.0	0.0042	0.661	0.6369	17.0	0.646	0.324	0.9825	496.0	0.652	313.235	
