# Gajewski.LittlePine_Lake.1988
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-LittlePineLake.Gajewski.1988.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-LittlePineLake.Gajewski.1988.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6221
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Gajewski.LittlePine_Lake.1988
#------------------
# Investigators
#     Investigators: Gajewski, K.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Gajewski, K.
#     Published_Date_or_Year: 1988
#     Published_Title: Late holocene climate changes in eastern North America estimated from pollen data
#     Journal_Name: Quaternary Research
#     Volume: 29
#     Edition: 
#     Issue: 3
#     Pages: 255-262
#     Report: 
#     DOI: 10.1016/0033-5894(88)90034-8
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: LittlePine Lake
#     Location: 
#     Country: USA
#     Northernmost_Latitude: 45.3
#     Southernmost_Latitude: 45.3
#     Easternmost_Longitude: -91.5
#     Westernmost_Longitude: -91.5
#     Elevation: 330
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1237
#     Most_Recent_Year: 713.0
#     Time_Unit: BP
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	Mean temperature of the warmest month, ,,degC, 7, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally July;  
##age	Years before present (1950) BP, ,,BP, , lake sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    age	
1950.0	20.2	0.0	
1934.0	20.3	16.0	
1917.0	20.1	33.0	
1901.0	20.6	49.0	
1884.0	19.7	66.0	
1868.0	19.4	82.0	
1851.0	19.4	99.0	
1835.0	19.3	115.0	
1824.0	19.7	126.0	
1814.0	19.1	136.0	
1795.0	19.6	155.0	
1765.0	19.1	185.0	
1745.0	19.2	205.0	
1727.0	18.8	223.0	
1712.0	19.1	238.0	
1696.0	19.3	254.0	
1686.0	19.4	264.0	
1676.0	19.3	274.0	
1667.0	19.1	283.0	
1657.0	19.1	293.0	
1649.0	19.1	301.0	
1615.0	19.7	335.0	
1584.0	19.2	366.0	
1553.0	19.4	397.0	
1510.0	19.4	440.0	
1470.0	19.5	480.0	
1434.0	19.5	516.0	
1400.0	19.5	550.0	
1368.0	19.1	582.0	
1336.0	19.2	614.0	
1305.0	19.0	645.0	
1272.0	19.5	678.0	
1237.0	19.9	713.0	
