# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EagleFecalPtarmiganMerge.Jacoby.2011-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EagleFecalPtarmiganMerge.Jacoby.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12577
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Jacoby, G.C.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Jacoby, G.C.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12577
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Eagle Fecal/Ptarmigan Merge
#     Location: 
#     Country: 
#     Northernmost_Latitude: 69.5
#     Southernmost_Latitude: 69.5
#     Easternmost_Longitude: -127.8
#     Westernmost_Longitude: -127.8
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1175.0
#     Most_Recent_Year: 1993.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             density        core           SE             ARS            RBar           sampleCount    residual       EPS            corrs          segment	
1175.0	0.0704	58.45	8.16	0.0223	0.926	0.64	1.0	0.929	0.9355	10.0	194.0	
1176.0	0.0704	61.83	8.16	0.0223	1.007	0.64	1.0	1.015	0.9355	10.0	194.0	
1177.0	0.0704	61.83	8.16	0.0223	1.028	0.64	1.0	1.035	0.9355	10.0	194.0	
1178.0	0.0704	60.12	8.16	0.0223	1.029	0.64	1.0	1.031	0.9355	10.0	194.0	
1179.0	0.0704	61.83	8.16	0.0223	1.078	0.64	1.0	1.082	0.9355	10.0	194.0	
1180.0	0.0704	52.23	8.16	0.0223	0.962	0.64	1.0	0.944	0.9355	10.0	194.0	
1181.0	0.0704	58.45	8.16	0.0223	1.073	0.64	1.0	1.061	0.9355	10.0	194.0	
1182.0	0.0704	58.45	8.16	0.0223	1.072	0.64	1.0	1.06	0.9355	10.0	194.0	
1183.0	0.0704	53.73	8.16	0.0223	1.009	0.64	1.0	0.987	0.9355	10.0	194.0	
1184.0	0.0704	45.18	8.16	0.0223	0.876	0.64	1.0	0.87	0.9355	10.0	194.0	
1185.0	0.0704	61.85	8.16	0.0223	1.184	0.64	1.0	1.177	0.9355	10.0	194.0	
1186.0	0.0704	55.26	8.16	0.0223	1.042	0.64	1.0	1.03	0.9355	10.0	194.0	
1187.0	0.0704	56.84	8.16	0.0223	1.087	0.64	1.0	1.074	0.9355	10.0	194.0	
1188.0	0.0704	49.32	8.16	0.0223	0.971	0.64	1.0	0.96	0.9355	10.0	194.0	
1189.0	0.0704	52.23	8.16	0.0223	1.06	0.64	1.0	1.016	0.9355	10.0	194.0	
1190.0	0.0704	53.73	8.16	0.0223	1.032	0.64	1.0	1.025	0.9355	10.0	194.0	
1191.0	0.0704	45.18	8.16	0.0223	0.903	0.64	1.0	0.885	0.9355	10.0	194.0	
1192.0	0.0704	46.54	8.16	0.0223	0.931	0.64	1.0	0.941	0.9355	10.0	194.0	
1193.0	0.0704	39.96	8.16	0.0223	0.836	0.64	1.0	0.84	0.9355	10.0	194.0	
1194.0	0.0704	39.98	8.16	0.0223	0.83	0.64	1.0	0.861	0.9355	10.0	194.0	
1195.0	0.0704	41.24	8.16	0.0223	0.851	0.64	1.0	0.907	0.9355	10.0	194.0	
1196.0	0.0704	43.85	8.16	0.0223	0.92	0.64	1.0	0.972	0.9355	10.0	194.0	
1197.0	0.0704	40.6	8.16	0.0223	0.865	0.64	1.0	0.924	0.9355	10.0	194.0	
1198.0	0.0704	43.85	8.16	0.0223	0.95	0.64	1.0	1.001	0.9355	10.0	194.0	
1199.0	0.0704	38.69	8.16	0.0223	0.863	0.64	1.0	0.903	0.9355	10.0	194.0	
1200.0	0.0704	52.23	8.16	0.0223	1.113	0.64	1.0	1.147	0.9355	10.0	194.0	
1201.0	0.0704	46.54	8.16	0.0223	0.99	0.64	1.0	1.014	0.9355	10.0	194.0	
1202.0	0.0704	45.18	8.16	0.0223	0.994	0.64	1.0	0.993	0.9355	10.0	194.0	
1203.0	0.0704	47.92	8.16	0.0223	1.032	0.64	1.0	1.042	0.9355	10.0	194.0	
1204.0	0.0704	45.18	8.16	0.0223	0.996	0.64	1.0	0.971	0.9355	10.0	194.0	
1205.0	0.0704	45.2	8.16	0.0223	0.958	0.64	1.0	0.962	0.9355	10.0	194.0	
1206.0	0.0704	50.04	8.16	0.0223	1.057	0.64	1.0	1.059	0.9355	10.0	194.0	
1207.0	0.0704	45.18	8.16	0.0223	0.964	0.64	1.0	0.958	0.9355	10.0	194.0	
1208.0	0.0704	46.54	8.16	0.0223	0.989	0.64	1.0	0.991	0.9355	10.0	194.0	
1209.0	0.0704	43.85	8.16	0.0223	0.939	0.64	1.0	0.945	0.9355	10.0	194.0	
1210.0	0.0704	41.24	8.16	0.0223	0.9	0.64	1.0	0.9	0.9355	10.0	194.0	
1211.0	0.0704	46.54	8.16	0.0223	0.979	0.64	1.0	1.005	0.9355	10.0	194.0	
1212.0	0.0704	43.19	8.16	0.0223	0.925	0.64	1.0	0.943	0.9355	10.0	194.0	
1213.0	0.0704	44.53	8.16	0.0223	0.951	0.64	1.0	0.977	0.9355	10.0	194.0	
1214.0	0.0704	47.92	8.16	0.0223	1.018	0.64	1.0	1.044	0.9355	10.0	194.0	
1215.0	0.0704	46.54	8.16	0.0223	0.998	0.64	1.0	1.006	0.9355	10.0	194.0	
1216.0	0.0704	47.92	8.16	0.0223	1.015	0.64	1.0	1.027	0.9355	10.0	194.0	
1217.0	0.0704	47.92	8.16	0.0223	1.022	0.64	1.0	1.023	0.9355	10.0	194.0	
1218.0	0.0704	38.69	8.16	0.0223	0.858	0.64	1.0	0.848	0.9355	10.0	194.0	
1219.0	0.0704	42.53	8.16	0.0223	0.925	0.64	1.0	0.937	0.9355	10.0	194.0	
1220.0	0.0704	46.54	8.16	0.0223	0.987	0.64	1.0	1.006	0.9355	10.0	194.0	
1221.0	0.0704	47.92	8.16	0.0223	1.004	0.64	1.0	1.022	0.9355	10.0	194.0	
1222.0	0.0704	43.85	8.16	0.0223	0.93	0.64	1.0	0.959	0.9355	10.0	194.0	
1223.0	0.0704	45.2	8.16	0.0223	0.988	0.64	1.0	0.999	0.9355	10.0	194.0	
1224.0	0.0704	45.88	8.16	0.0223	0.989	0.64	1.0	0.996	0.9355	10.0	194.0	
1225.0	0.0704	43.21	8.16	0.0223	0.931	0.64	1.0	0.938	0.9355	10.0	194.0	
1226.0	0.0704	47.25	8.16	0.0223	1.001	0.64	1.0	1.02	0.9355	10.0	194.0	
1227.0	0.0704	49.32	8.16	0.0223	1.045	0.64	1.0	1.051	0.9355	10.0	194.0	
1228.0	0.0704	46.54	8.16	0.0223	0.989	0.64	1.0	0.991	0.9355	10.0	194.0	
1229.0	0.0704	44.51	8.16	0.0223	0.955	0.64	1.0	0.96	0.9355	10.0	194.0	
1230.0	0.0704	43.85	8.16	0.0223	0.953	0.64	1.0	0.951	0.9355	10.0	194.0	
1231.0	0.0704	45.18	8.16	0.0223	0.965	0.64	1.0	0.969	0.9355	10.0	194.0	
1232.0	0.0704	45.18	8.16	0.0223	0.953	0.64	1.0	0.97	0.9355	10.0	194.0	
1233.0	0.0704	45.18	8.16	0.0223	0.96	0.64	1.0	0.979	0.9355	10.0	194.0	
1234.0	0.0704	42.53	8.16	0.0223	0.92	0.64	1.0	0.937	0.9355	10.0	194.0	
1235.0	0.0704	47.92	8.16	0.0223	1.021	0.64	1.0	1.039	0.9355	10.0	194.0	
1236.0	0.0704	47.92	8.16	0.0223	1.01	0.64	1.0	1.025	0.9355	10.0	194.0	
1237.0	0.0704	48.62	8.16	0.0223	1.027	0.64	1.0	1.034	0.9355	10.0	194.0	
1238.0	0.0704	44.51	8.16	0.0223	0.955	0.64	1.0	0.959	0.9355	10.0	194.0	
1239.0	0.0704	47.23	8.16	0.0223	1.017	0.64	1.0	1.01	0.9355	10.0	194.0	
1240.0	0.0704	46.54	8.16	0.0223	0.983	0.64	1.0	0.983	0.9355	10.0	194.0	
1241.0	0.0704	46.54	8.16	0.0223	0.983	0.64	1.0	0.983	0.9355	10.0	194.0	
1242.0	0.0704	43.85	8.16	0.0223	0.931	0.64	1.0	0.941	0.9355	10.0	194.0	
1243.0	0.0704	47.92	8.16	0.0223	1.018	0.64	1.0	1.023	0.9355	10.0	194.0	
1244.0	0.0704	45.86	8.16	0.0223	0.965	0.64	1.0	0.975	0.9355	10.0	194.0	
1245.0	0.0704	50.76	8.16	0.0223	1.059	0.64	1.0	1.067	0.9355	10.0	194.0	
1246.0	0.0704	45.18	8.16	0.0223	0.953	0.64	1.0	0.959	0.9355	10.0	194.0	
1247.0	0.0704	55.26	8.16	0.0223	1.151	0.64	1.0	1.145	0.9355	10.0	194.0	
1248.0	0.0704	52.23	8.16	0.0223	1.07	0.64	1.0	1.061	0.9355	10.0	194.0	
1249.0	0.0704	47.92	8.16	0.0223	1.009	0.64	1.0	0.978	0.9355	10.0	194.0	
1250.0	0.0704	49.32	8.16	0.0223	1.022	0.64	1.0	1.01	0.9355	10.0	194.0	
1251.0	0.0704	49.32	8.16	0.0223	1.033	0.64	1.0	1.0	0.9355	10.0	194.0	
1252.0	0.0704	58.45	8.16	0.0223	1.16	0.64	1.0	1.151	0.9355	10.0	194.0	
1253.0	0.0704	49.32	8.16	0.0223	0.995	0.64	1.0	0.976	0.9355	10.0	194.0	
1254.0	0.0704	52.23	8.16	0.0223	1.07	0.64	1.0	1.047	0.9355	10.0	194.0	
1255.0	0.0704	46.54	8.16	0.0223	0.96	0.64	1.0	0.937	0.9355	10.0	194.0	
1256.0	0.0704	47.92	8.16	0.0223	0.988	0.64	1.0	0.962	0.9355	10.0	194.0	
1257.0	0.0704	50.76	8.16	0.0223	1.006	0.64	1.0	1.015	0.9355	10.0	194.0	
1258.0	0.0704	52.23	8.16	0.0223	1.054	0.64	1.0	1.047	0.9355	10.0	194.0	
1259.0	0.0704	50.78	8.16	0.0223	1.018	0.64	1.0	1.022	0.9355	10.0	194.0	
1260.0	0.0704	50.76	8.16	0.0223	1.039	0.64	1.0	1.03	0.9355	10.0	194.0	
1261.0	0.0704	58.45	8.16	0.0223	1.17	0.64	1.0	1.158	0.9355	10.0	194.0	
1262.0	0.0704	55.26	8.16	0.0223	1.102	0.64	1.0	1.072	0.9355	10.0	194.0	
1263.0	0.0704	44.51	8.16	0.0223	0.913	0.64	1.0	0.88	0.9355	10.0	194.0	
1264.0	0.0704	50.04	8.16	0.0223	1.027	0.64	1.0	1.005	0.9355	10.0	194.0	
1265.0	0.0704	53.73	8.16	0.0223	1.077	0.64	1.0	1.053	0.9355	10.0	194.0	
1266.0	0.0704	50.76	8.16	0.0223	0.997	0.64	1.0	0.987	0.9355	10.0	194.0	
1267.0	0.0704	45.18	8.16	0.0223	0.909	0.64	1.0	0.916	0.9355	10.0	194.0	
1268.0	0.0704	47.92	8.16	0.0223	0.996	0.64	1.0	0.99	0.9355	10.0	194.0	
1269.0	0.0704	50.76	8.16	0.0223	1.025	0.64	1.0	1.026	0.9355	10.0	194.0	
1270.0	0.0704	52.23	8.16	0.0223	1.037	0.64	1.0	1.047	0.9355	10.0	194.0	
1271.0	0.0704	50.76	8.16	0.0223	1.022	0.64	1.0	1.029	0.9355	10.0	194.0	
1272.0	0.0704	53.75	8.16	0.0223	1.099	0.64	1.0	1.087	0.9355	10.0	194.0	
1273.0	0.0704	47.23	8.16	0.0223	0.972	0.64	1.0	0.952	0.9355	10.0	194.0	
1274.0	0.0704	47.92	8.16	0.0223	0.986	0.64	1.0	0.971	0.9355	10.0	194.0	
1275.0	0.0704	52.23	8.16	0.0223	1.054	0.64	1.0	1.049	0.9355	10.0	194.0	
1276.0	0.0704	50.76	8.16	0.0223	1.027	0.64	1.0	1.012	0.9355	10.0	194.0	
1277.0	0.0704	47.92	8.16	0.0223	0.968	0.64	1.0	0.969	0.9355	10.0	194.0	
1278.0	0.0704	47.92	8.16	0.0223	0.99	0.64	1.0	0.986	0.9355	10.0	194.0	
1279.0	0.0704	49.32	8.16	0.0223	1.012	0.64	1.0	1.006	0.9355	10.0	194.0	
1280.0	0.0704	49.32	8.16	0.0223	0.999	0.64	1.0	1.001	0.9355	10.0	194.0	
1281.0	0.0704	53.73	8.16	0.0223	1.08	0.64	1.0	1.086	0.9355	10.0	194.0	
1282.0	0.0704	53.73	8.16	0.0223	1.087	0.64	1.0	1.078	0.9355	10.0	194.0	
1283.0	0.0704	53.73	8.16	0.0223	1.09	0.64	1.0	1.069	0.9355	10.0	194.0	
1284.0	0.0704	50.76	8.16	0.0223	1.034	0.64	1.0	1.009	0.9355	10.0	194.0	
1285.0	0.0704	52.23	8.16	0.0223	1.064	0.64	1.0	1.032	0.9355	10.0	194.0	
1286.0	0.0704	50.78	8.16	0.0223	1.022	0.64	1.0	0.995	0.9355	10.0	194.0	
1287.0	0.0704	47.92	8.16	0.0223	0.97	0.64	1.0	0.948	0.9355	10.0	194.0	
1288.0	0.0704	50.08	8.16	0.0223	1.007	0.64	1.0	1.001	0.9355	10.0	194.0	
1289.0	0.0704	53.73	8.16	0.0223	1.074	0.64	1.0	1.068	0.9355	10.0	194.0	
1290.0	0.0704	49.32	8.16	0.0223	0.987	0.64	1.0	0.982	0.9355	10.0	194.0	
1291.0	0.0704	50.76	8.16	0.0223	1.026	0.64	1.0	1.023	0.9355	10.0	194.0	
1292.0	0.0704	46.54	8.16	0.0223	0.957	0.64	1.0	0.947	0.9355	10.0	194.0	
1293.0	0.0704	49.32	8.16	0.0223	1.008	0.64	1.0	0.999	0.9355	10.0	194.0	
1294.0	0.0704	53.73	8.16	0.0223	1.069	0.64	1.0	1.076	0.9355	10.0	194.0	
1295.0	0.0704	50.76	8.16	0.0223	1.026	0.64	1.0	1.017	0.9355	10.0	194.0	
1296.0	0.0704	50.76	8.16	0.0223	1.029	0.64	1.0	1.025	0.9355	10.0	194.0	
1297.0	0.0704	45.86	8.16	0.0223	0.954	0.64	1.0	0.939	0.9355	10.0	194.0	
1298.0	0.0704	51.5	8.16	0.0223	1.052	0.64	1.0	1.041	0.9355	10.0	194.0	
1299.0	0.0704	52.23	8.16	0.0223	1.044	0.64	1.0	1.041	0.9355	10.0	194.0	
1300.0	0.0704	50.76	8.16	0.0223	1.026	0.64	1.0	1.016	0.9355	10.0	194.0	
1301.0	0.0704	52.23	8.16	0.0223	1.055	0.64	1.0	1.051	0.9355	10.0	194.0	
1302.0	0.0704	47.23	8.16	0.0223	0.979	0.64	1.0	0.957	0.9355	10.0	194.0	
1303.0	0.0704	58.48	8.16	0.0223	1.168	0.64	1.0	1.157	0.9355	10.0	194.0	
1304.0	0.0704	52.23	8.16	0.0223	1.04	0.64	1.0	1.02	0.9355	10.0	194.0	
1305.0	0.0704	53.73	8.16	0.0223	1.083	0.64	1.0	1.054	0.9355	10.0	194.0	
1306.0	0.0704	55.26	8.16	0.0223	1.101	0.64	1.0	1.08	0.9355	10.0	194.0	
1307.0	0.0704	49.32	8.16	0.0223	1.007	0.64	1.0	0.959	0.9355	10.0	194.0	
1308.0	0.0704	46.54	8.16	0.0223	0.932	0.64	1.0	0.915	0.9355	10.0	194.0	
1309.0	0.0704	52.23	8.16	0.0223	1.049	0.64	1.0	1.036	0.9355	10.0	194.0	
1310.0	0.0704	46.54	8.16	0.0223	0.932	0.64	1.0	0.923	0.9355	10.0	194.0	
1311.0	0.0704	43.85	8.16	0.0223	0.889	0.64	1.0	0.9	0.9355	10.0	194.0	
1312.0	0.0704	47.92	8.16	0.0223	0.975	0.64	1.0	1.0	0.9355	10.0	194.0	
1313.0	0.0704	47.23	8.16	0.0223	0.971	0.64	1.0	0.981	0.9355	10.0	194.0	
1314.0	0.0704	50.76	8.16	0.0223	1.021	0.64	1.0	1.048	0.9355	10.0	194.0	
1315.0	0.0704	49.32	8.16	0.0223	1.011	0.64	1.0	1.027	0.9355	10.0	194.0	
1316.0	0.0704	49.32	8.16	0.0223	1.028	0.64	1.0	1.025	0.9355	10.0	194.0	
1317.0	0.0704	50.76	8.16	0.0223	1.045	0.64	1.0	1.042	0.9355	10.0	194.0	
1318.0	0.0704	52.23	8.16	0.0223	1.071	0.64	1.0	1.058	0.9355	10.0	194.0	
1319.0	0.0704	49.32	8.16	0.0223	1.011	0.64	1.0	0.995	0.9355	10.0	194.0	
1320.0	0.0704	55.26	8.16	0.0223	1.123	0.64	1.0	1.106	0.9355	10.0	194.0	
1321.0	0.0704	49.32	8.16	0.0223	1.007	0.64	1.0	0.982	0.9355	10.0	194.0	
1322.0	0.0704	50.76	8.16	0.0223	1.037	0.64	1.0	1.013	0.9355	10.0	194.0	
1323.0	0.0704	50.76	8.16	0.0223	1.026	0.64	1.0	1.013	0.9355	10.0	194.0	
1324.0	0.0704	50.76	8.16	0.0223	1.034	0.64	1.0	1.009	0.9355	10.0	194.0	
1325.0	0.0704	52.23	8.16	0.0223	1.04	0.64	1.0	1.036	0.9355	10.0	194.0	
1326.0	0.0704	46.54	8.16	0.0223	0.954	0.64	1.0	0.938	0.9355	10.0	194.0	
1327.0	0.0704	51.5	8.16	0.0223	1.044	0.64	1.0	1.039	0.9355	10.0	194.0	
1328.0	0.0704	48.62	8.16	0.0223	0.986	0.64	1.0	0.979	0.9355	10.0	194.0	
1329.0	0.0704	48.62	8.16	0.0223	0.989	0.64	1.0	0.985	0.9355	10.0	194.0	
1330.0	0.0704	48.62	8.16	0.0223	0.986	0.64	1.0	0.994	0.9355	10.0	194.0	
1331.0	0.0704	47.92	8.16	0.0223	0.99	0.64	1.0	0.985	0.9355	10.0	194.0	
1332.0	0.0704	52.98	8.16	0.0223	1.067	0.64	1.0	1.074	0.9355	10.0	194.0	
1333.0	0.0704	48.62	8.16	0.0223	0.993	0.64	1.0	0.989	0.9355	10.0	194.0	
1334.0	0.0704	49.32	8.16	0.0223	1.014	0.64	1.0	1.009	0.9355	10.0	194.0	
1335.0	0.0704	49.32	8.16	0.0223	1.014	0.64	1.0	1.009	0.9355	10.0	194.0	
1336.0	0.0704	46.54	8.16	0.0223	0.966	0.64	1.0	0.953	0.9355	10.0	194.0	
1337.0	0.0704	47.92	8.16	0.0223	0.98	0.64	1.0	0.984	0.9355	10.0	194.0	
1338.0	0.0704	46.54	8.16	0.0223	0.964	0.64	1.0	0.966	0.9355	10.0	194.0	
1339.0	0.0704	47.92	8.16	0.0223	0.988	0.64	1.0	0.995	0.9355	10.0	194.0	
1340.0	0.0704	45.85	8.16	0.0223	0.95	0.64	1.0	0.962	0.9355	10.0	194.0	
1341.0	0.0704	50.05	8.16	0.0223	1.035	0.64	1.0	1.045	0.9355	10.0	194.0	
1342.0	0.0704	53.69	8.16	0.0223	1.093	0.64	1.0	1.1	0.9355	10.0	194.0	
1343.0	0.0704	52.18	8.16	0.0223	1.069	0.64	1.0	1.06	0.9355	10.0	194.0	
1344.0	0.0704	47.86	8.16	0.0223	0.994	0.64	1.0	0.98	0.9355	10.0	194.0	
1345.0	0.0704	43.79	8.16	0.0223	0.935	0.64	1.0	0.912	0.9355	10.0	194.0	
1346.0	0.0704	46.48	8.16	0.0223	0.971	0.64	1.0	0.96	0.9355	10.0	194.0	
1347.0	0.0704	50.71	8.16	0.0223	1.027	0.64	1.0	1.032	0.9355	10.0	194.0	
1348.0	0.0704	50.71	8.16	0.0223	1.023	0.64	1.0	1.033	0.9355	10.0	194.0	
1349.0	0.0704	48.57	8.16	0.0223	1.001	0.64	1.0	1.007	0.9355	10.0	194.0	
1350.0	0.0704	50.71	8.16	0.0223	1.054	0.64	1.0	1.049	0.9355	10.0	194.0	
1351.0	0.0704	49.27	8.16	0.0223	1.02	0.64	1.0	1.007	0.9355	10.0	194.0	
1352.0	0.0704	50.71	8.16	0.0223	1.037	0.64	1.0	1.027	0.9355	10.0	194.0	
1353.0	0.0704	50.71	8.16	0.0223	1.035	0.64	1.0	1.025	0.9355	10.0	194.0	
1354.0	0.0704	52.18	8.16	0.0223	1.067	0.64	1.0	1.049	0.9355	10.0	194.0	
1355.0	0.0704	43.79	8.16	0.0223	0.908	0.64	1.0	0.894	0.9355	10.0	194.0	
1356.0	0.0704	41.18	8.16	0.0223	0.875	0.64	1.0	0.869	0.9355	10.0	194.0	
1357.0	0.0704	43.79	8.16	0.0223	0.915	0.64	1.0	0.929	0.9355	10.0	194.0	
1358.0	0.0704	48.57	8.16	0.0223	0.994	0.64	1.0	1.016	0.9355	10.0	194.0	
1359.0	0.0704	47.86	8.16	0.0223	0.97	0.64	1.0	1.007	0.9355	10.0	194.0	
1360.0	0.0704	45.12	8.16	0.0223	0.953	0.64	1.0	0.977	0.9355	10.0	194.0	
1361.0	0.0704	47.86	8.16	0.0223	1.017	0.64	1.0	1.031	0.9355	10.0	194.0	
1362.0	0.0704	43.79	8.16	0.0223	0.938	0.64	1.0	0.941	0.9355	10.0	194.0	
1363.0	0.0704	46.48	8.16	0.0223	0.979	0.64	1.0	0.991	0.9355	10.0	194.0	
1364.0	0.0704	50.71	8.16	0.0223	1.053	0.64	1.0	1.066	0.9355	10.0	194.0	
1365.0	0.0704	43.79	8.16	0.0223	0.935	0.64	1.0	0.932	0.9355	10.0	194.0	
1366.0	0.0704	45.12	8.16	0.0223	0.959	0.64	1.0	0.971	0.9355	10.0	194.0	
1367.0	0.0704	43.79	8.16	0.0223	0.942	0.64	1.0	0.949	0.9355	10.0	194.0	
1368.0	0.0704	41.18	8.16	0.0223	0.892	0.64	1.0	0.898	0.9355	10.0	194.0	
1369.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1370.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1371.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1372.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1373.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1374.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1375.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1376.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1377.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1378.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1379.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1380.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1381.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1382.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1383.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1384.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1385.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1386.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1387.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1388.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1389.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1390.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1391.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1392.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1393.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1394.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1395.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1396.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1397.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1398.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1399.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1400.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1401.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1402.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1403.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1404.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1405.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1406.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1407.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1408.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1409.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1410.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1411.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1412.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1413.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1414.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1415.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1416.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1417.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1418.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1419.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1420.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1421.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1422.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1423.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1424.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1425.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1426.0	0.0704	51.28	8.16	0.0223	0.897	0.64	1.0	0.897	0.9355	10.0	87.0	
1427.0	0.0704	58.71	8.16	0.0223	0.993	0.64	1.0	1.003	0.9355	10.0	87.0	
1428.0	0.0704	63.17	8.16	0.0223	1.041	0.64	1.0	1.053	0.9355	10.0	87.0	
1429.0	0.0704	52.31	8.16	0.0223	0.911	0.64	1.0	0.916	0.9355	10.0	87.0	
1430.0	0.0704	63.17	8.16	0.0223	1.052	0.64	1.0	1.071	0.9355	10.0	87.0	
1431.0	0.0704	60.92	8.16	0.0223	0.985	0.64	1.0	0.983	0.9355	10.0	87.0	
1432.0	0.0704	59.26	8.16	0.0223	1.012	0.64	1.0	1.008	0.9355	10.0	87.0	
1433.0	0.0704	58.71	8.16	0.0223	0.977	0.64	1.0	0.988	0.9355	10.0	87.0	
1434.0	0.0704	63.17	8.16	0.0223	1.038	0.64	1.0	1.028	0.9355	10.0	87.0	
1435.0	0.0704	62.03	8.16	0.0223	1.03	0.64	1.0	1.032	0.9355	10.0	87.0	
1436.0	0.0704	63.17	8.16	0.0223	1.057	0.64	1.0	1.049	0.9355	10.0	87.0	
1437.0	0.0704	56.55	8.16	0.0223	0.944	0.64	1.0	0.935	0.9355	10.0	87.0	
1438.0	0.0704	61.48	8.16	0.0223	1.029	0.64	1.0	1.018	0.9355	10.0	87.0	
1439.0	0.0704	62.03	8.16	0.0223	1.026	0.64	1.0	1.022	0.9355	10.0	87.0	
1440.0	0.0704	59.81	8.16	0.0223	1.016	0.64	1.0	1.008	0.9355	10.0	87.0	
1441.0	0.0704	55.47	8.16	0.0223	0.939	0.64	1.0	0.943	0.9355	10.0	87.0	
1442.0	0.0704	64.31	8.16	0.0223	1.065	0.64	1.0	1.06	0.9355	10.0	87.0	
1443.0	0.0704	60.92	8.16	0.0223	1.013	0.64	1.0	1.01	0.9355	10.0	87.0	
1444.0	0.0704	55.47	8.16	0.0223	0.961	0.64	1.0	0.956	0.9355	10.0	87.0	
1445.0	0.0704	63.17	8.16	0.0223	1.043	0.64	1.0	1.049	0.9355	10.0	87.0	
1446.0	0.0704	57.63	8.16	0.0223	0.961	0.64	1.0	0.948	0.9355	10.0	87.0	
1447.0	0.0704	60.92	8.16	0.0223	1.041	0.64	1.0	1.045	0.9355	10.0	87.0	
1448.0	0.0704	64.31	8.16	0.0223	1.057	0.64	1.0	1.06	0.9355	10.0	87.0	
1449.0	0.0704	59.29	8.16	0.0223	0.997	0.64	1.0	0.981	0.9355	10.0	87.0	
1450.0	0.0704	60.93	8.16	0.0223	1.027	0.64	1.0	1.025	0.9355	10.0	87.0	
1451.0	0.0704	65.49	8.16	0.0223	1.077	0.64	1.0	1.062	0.9355	10.0	87.0	
1452.0	0.0704	63.17	8.16	0.0223	1.056	0.64	1.0	1.039	0.9355	10.0	87.0	
1453.0	0.0704	54.43	8.16	0.0223	0.937	0.64	1.0	0.924	0.9355	10.0	87.0	
1454.0	0.0704	58.71	8.16	0.0223	0.989	0.64	1.0	0.978	0.9355	10.0	87.0	
1455.0	0.0704	64.31	8.16	0.0223	1.063	0.64	1.0	1.057	0.9355	10.0	87.0	
1456.0	0.0704	54.42	8.16	0.0223	0.947	0.64	1.0	0.943	0.9355	10.0	87.0	
1457.0	0.0704	54.42	8.16	0.0223	0.943	0.64	1.0	0.954	0.9355	10.0	87.0	
1458.0	0.0704	65.47	8.16	0.0223	1.07	0.64	1.0	1.074	0.9355	10.0	87.0	
1459.0	0.0704	63.17	8.16	0.0223	1.06	0.64	1.0	1.053	0.9355	10.0	87.0	
1460.0	0.0704	57.63	8.16	0.0223	0.997	0.64	1.0	0.998	0.9355	10.0	87.0	
1461.0	0.0704	53.37	8.16	0.0223	0.9	0.64	1.0	0.893	0.9355	10.0	87.0	
1462.0	0.0704	55.47	8.16	0.0223	0.937	0.64	1.0	0.929	0.9355	10.0	87.0	
1463.0	0.0704	46.13	8.16	0.0223	0.82	0.64	1.0	0.833	0.9355	10.0	87.0	
1464.0	0.0704	50.24	8.16	0.0223	0.891	0.64	1.0	0.927	0.9355	10.0	87.0	
1465.0	0.0704	56.55	8.16	0.0223	0.947	0.64	1.0	0.998	0.9355	10.0	87.0	
1466.0	0.0704	55.47	8.16	0.0223	0.954	0.64	1.0	0.99	0.9355	10.0	87.0	
1467.0	0.0704	58.71	8.16	0.0223	0.996	0.64	1.0	1.039	0.9355	10.0	87.0	
1468.0	0.0704	52.31	8.16	0.0223	0.879	0.64	1.0	0.895	0.9355	10.0	87.0	
1469.0	0.0704	56.55	8.16	0.0223	0.957	0.64	1.0	0.975	0.9355	10.0	87.0	
1470.0	0.0704	57.63	8.16	0.0223	0.962	0.64	1.0	0.984	0.9355	10.0	87.0	
1471.0	0.0704	60.36	8.16	0.0223	1.02	0.64	1.0	1.037	0.9355	10.0	87.0	
1472.0	0.0704	64.34	8.16	0.0223	1.064	0.64	1.0	1.087	0.9355	10.0	87.0	
1473.0	0.0704	62.64	8.16	0.0223	1.04	0.64	1.0	1.034	0.9355	10.0	87.0	
1474.0	0.0704	59.81	8.16	0.0223	1.004	0.64	1.0	0.995	0.9355	10.0	87.0	
1475.0	0.0704	65.47	8.16	0.0223	1.084	0.64	1.0	1.069	0.9355	10.0	87.0	
1476.0	0.0704	54.42	8.16	0.0223	0.924	0.64	1.0	0.904	0.9355	10.0	87.0	
1477.0	0.0704	64.31	8.16	0.0223	1.095	0.64	1.0	1.09	0.9355	10.0	87.0	
1478.0	0.0704	67.83	8.16	0.0223	1.108	0.64	1.0	1.102	0.9355	10.0	87.0	
1479.0	0.0704	64.31	8.16	0.0223	1.096	0.64	1.0	1.068	0.9355	10.0	87.0	
1480.0	0.0704	63.17	8.16	0.0223	1.064	0.64	1.0	1.049	0.9355	10.0	87.0	
1481.0	0.0704	65.47	8.16	0.0223	1.085	0.64	1.0	1.041	0.9355	10.0	87.0	
1482.0	0.0704	63.17	8.16	0.0223	1.066	0.64	1.0	1.031	0.9355	10.0	87.0	
1483.0	0.0704	54.42	8.16	0.0223	0.953	0.64	1.0	0.923	0.9355	10.0	87.0	
1484.0	0.0704	58.71	8.16	0.0223	1.006	0.64	1.0	0.991	0.9355	10.0	87.0	
1485.0	0.0704	55.47	8.16	0.0223	0.949	0.64	1.0	0.939	0.9355	10.0	87.0	
1486.0	0.0704	59.81	8.16	0.0223	1.043	0.64	1.0	1.046	0.9355	10.0	87.0	
1487.0	0.0704	60.92	8.16	0.0223	1.033	0.64	1.0	1.044	0.9355	10.0	87.0	
1488.0	0.0704	62.03	8.16	0.0223	1.054	0.64	1.0	1.047	0.9355	10.0	87.0	
1489.0	0.0704	62.03	8.16	0.0223	1.046	0.64	1.0	1.041	0.9355	10.0	87.0	
1490.0	0.0704	63.45	8.16	0.0223	1.069	0.64	1.0	1.047	0.9355	10.0	87.0	
1491.0	0.0704	64.34	8.16	0.0223	1.079	0.64	1.0	1.06	0.9355	10.0	87.0	
1492.0	0.0704	58.71	8.16	0.0223	1.003	0.64	1.0	0.977	0.9355	10.0	87.0	
1493.0	0.0704	63.45	8.16	0.0223	1.075	0.64	1.0	1.055	0.9355	10.0	87.0	
1494.0	0.0704	60.92	8.16	0.0223	1.027	0.64	1.0	1.005	0.9355	10.0	87.0	
1495.0	0.0704	62.03	8.16	0.0223	1.067	0.64	1.0	1.047	0.9355	10.0	87.0	
1496.0	0.0704	58.71	8.16	0.0223	1.001	0.64	1.0	0.989	0.9355	10.0	87.0	
1497.0	0.0704	55.47	8.16	0.0223	0.963	0.64	1.0	0.942	0.9355	10.0	87.0	
1498.0	0.0704	55.47	8.16	0.0223	0.96	0.64	1.0	0.958	0.9355	10.0	87.0	
1499.0	0.0704	57.63	8.16	0.0223	0.995	0.64	1.0	0.994	0.9355	10.0	87.0	
1500.0	0.0704	57.63	8.16	0.0223	0.996	0.64	1.0	1.007	0.9355	10.0	87.0	
1501.0	0.0704	58.71	8.16	0.0223	1.01	0.64	1.0	1.019	0.9355	10.0	87.0	
1502.0	0.0704	57.63	8.16	0.0223	0.984	0.64	1.0	0.988	0.9355	10.0	87.0	
1503.0	0.0704	54.42	8.16	0.0223	0.942	0.64	1.0	0.941	0.9355	10.0	87.0	
1504.0	0.0704	48.18	8.16	0.0223	0.85	0.64	1.0	0.857	0.9355	10.0	87.0	
1505.0	0.0704	58.71	8.16	0.0223	1.006	0.64	1.0	1.027	0.9355	10.0	87.0	
1506.0	0.0704	56.59	8.16	0.0223	0.965	0.64	1.0	0.989	0.9355	10.0	87.0	
1507.0	0.0704	58.75	8.16	0.0223	1.024	0.64	1.0	1.046	0.9355	10.0	87.0	
1508.0	0.0704	54.5	8.16	0.0223	0.925	0.64	1.0	0.945	0.9355	10.0	87.0	
1509.0	0.0704	60.43	8.16	0.0223	1.026	0.64	1.0	1.024	0.9355	10.0	87.0	
1510.0	0.0704	58.71	8.16	0.0223	0.993	0.64	1.0	1.002	0.9355	10.0	87.0	
1511.0	0.0704	55.47	8.16	0.0223	0.967	0.64	1.0	0.965	0.9355	10.0	87.0	
1512.0	0.0704	55.47	8.16	0.0223	0.948	0.64	1.0	0.962	0.9355	10.0	87.0	
1513.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1514.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1515.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1516.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1517.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1518.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1519.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1520.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1521.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1522.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1523.0	0.0704	0.0	8.16	0.0223	1.0	0.64	0.0	1.0	0.9355	10.0	0.0	
1524.0	0.0704	53.37	8.16	0.0223	0.994	0.64	1.0	0.994	0.9355	10.0	117.0	
1525.0	0.0704	49.21	8.16	0.0223	0.932	0.64	1.0	0.933	0.9355	10.0	117.0	
1526.0	0.0704	54.42	8.16	0.0223	1.012	0.64	1.0	1.019	0.9355	10.0	117.0	
1527.0	0.0704	53.37	8.16	0.0223	0.997	0.64	1.0	1.004	0.9355	10.0	117.0	
1528.0	0.0704	55.47	8.16	0.0223	1.038	0.64	1.0	1.043	0.9355	10.0	117.0	
1529.0	0.0704	53.89	8.16	0.0223	1.025	0.64	1.0	1.03	0.9355	10.0	117.0	
1530.0	0.0704	55.47	8.16	0.0223	1.063	0.64	1.0	1.051	0.9355	10.0	117.0	
1531.0	0.0704	50.24	8.16	0.0223	0.985	0.64	1.0	0.974	0.9355	10.0	117.0	
1532.0	0.0704	53.37	8.16	0.0223	1.038	0.64	1.0	1.024	0.9355	10.0	117.0	
1533.0	0.0704	50.24	8.16	0.0223	0.985	0.64	1.0	0.976	0.9355	10.0	117.0	
1534.0	0.0704	50.24	8.16	0.0223	0.983	0.64	1.0	0.973	0.9355	10.0	117.0	
1535.0	0.0704	51.28	8.16	0.0223	0.996	0.64	1.0	1.001	0.9355	10.0	117.0	
1536.0	0.0704	52.31	8.16	0.0223	1.013	0.64	1.0	1.01	0.9355	10.0	117.0	
1537.0	0.0704	45.61	8.16	0.0223	0.903	0.64	1.0	0.908	0.9355	10.0	117.0	
1538.0	0.0704	51.8	8.16	0.0223	1.003	0.64	1.0	1.013	0.9355	10.0	117.0	
1539.0	0.0704	52.31	8.16	0.0223	1.007	0.64	1.0	1.016	0.9355	10.0	117.0	
1540.0	0.0704	55.47	8.16	0.0223	1.065	0.64	1.0	1.069	0.9355	10.0	117.0	
1541.0	0.0704	54.42	8.16	0.0223	1.063	0.64	1.0	1.07	0.9355	10.0	117.0	
1542.0	0.0704	39.95	8.16	0.0223	0.838	0.64	1.0	0.818	0.9355	10.0	117.0	
1543.0	0.0704	51.28	8.16	0.0223	1.013	0.64	1.0	1.016	0.9355	10.0	117.0	
1544.0	0.0704	49.065	8.16	0.0223	1.011	0.64	2.0	1.014	0.9355	10.0	107.0	
1545.0	0.0704	48.02	8.16	0.0223	0.994	0.64	2.0	0.999	0.9355	10.0	107.0	
1546.0	0.0704	44.73	8.16	0.0223	0.929	0.64	2.0	0.954	0.9355	10.0	107.0	
1547.0	0.0704	49.945	8.16	0.0223	1.05	0.64	4.0	1.046	0.9355	10.0	141.75	
1548.0	0.0704	47.04	8.16	0.0223	0.985	0.64	5.0	0.988	0.9355	10.0	132.0	
1549.0	0.0704	43.63	8.16	0.0223	0.953	0.64	5.0	0.956	0.9355	10.0	132.0	
1550.0	0.0704	42.5	8.16	0.0223	0.963	0.64	5.0	0.975	0.9355	10.0	132.0	
1551.0	0.0704	45.21	8.16	0.0223	1.013	0.64	5.0	1.012	0.9355	10.0	132.0	
1552.0	0.0704	43.63	8.16	0.0223	0.996	0.64	5.0	1.007	0.9355	10.0	132.0	
1553.0	0.0704	44.76	8.16	0.0223	1.045	0.64	5.0	1.053	0.9355	10.0	132.0	
1554.0	0.0704	46.37	8.16	0.0223	1.024	0.64	5.0	1.022	0.9355	10.0	132.0	
1555.0	0.0704	46.38	8.16	0.0223	1.048	0.64	5.0	1.037	0.9355	10.0	132.0	
1556.0	0.0704	42.94	8.16	0.0223	0.98	0.64	5.0	0.97	0.9355	10.0	132.0	
1557.0	0.0704	39.6	8.16	0.0223	0.897	0.64	5.0	0.885	0.9355	10.0	132.0	
1558.0	0.0704	45.79	8.16	0.0223	1.029	0.64	5.0	1.036	0.9355	10.0	132.0	
1559.0	0.0704	44.961	8.16	0.0223	0.963	0.64	6.0	0.968	0.9355	10.0	123.667	
1560.0	0.0704	49.435	8.16	0.0223	1.083	0.64	6.0	1.097	0.9355	10.0	123.667	
1561.0	0.0704	45.879	8.16	0.0223	0.953	0.64	7.0	0.961	0.9355	10.0	117.429	
1562.0	0.0704	46.594	8.16	0.0223	0.977	0.64	7.0	0.965	0.9355	10.0	117.429	
1563.0	0.0704	49.168	8.16	0.0223	1.049	0.64	7.0	1.056	0.9355	10.0	117.429	
1564.0	0.0704	48.915	8.16	0.0223	1.05	0.64	7.0	1.037	0.9355	10.0	117.429	
1565.0	0.0704	49.423	8.16	0.0223	1.063	0.64	7.0	1.065	0.9355	10.0	117.429	
1566.0	0.0704	47.067	8.16	0.0223	1.008	0.64	7.0	0.993	0.9355	10.0	117.429	
1567.0	0.0704	49.31	8.16	0.0223	1.072	0.64	7.0	1.052	0.9355	10.0	117.429	
1568.0	0.0704	42.725	8.16	0.0223	0.894	0.64	7.0	0.875	0.9355	10.0	117.429	
1569.0	0.0704	45.042	8.16	0.0223	0.989	0.64	7.0	0.984	0.9355	10.0	117.429	
1570.0	0.0704	53.894	8.16	0.0223	1.071	0.64	7.0	1.08	0.9355	10.0	117.429	
1571.0	0.0704	47.482	8.16	0.0223	0.98	0.64	9.0	0.972	0.9355	10.0	106.889	
1572.0	0.0704	47.41	8.16	0.0223	0.978	0.64	9.0	0.992	0.9355	10.0	106.889	
1573.0	0.0704	49.226	8.16	0.0223	1.037	0.64	9.0	1.031	0.9355	10.0	106.889	
1574.0	0.0704	47.015	8.16	0.0223	1.007	0.64	9.0	0.996	0.9355	10.0	106.889	
1575.0	0.0704	50.947	8.16	0.0223	1.059	0.64	9.0	1.062	0.9355	10.0	106.889	
1576.0	0.0704	52.184	8.16	0.0223	1.095	0.64	9.0	1.087	0.9355	10.0	106.889	
1577.0	0.0704	47.1	8.16	0.0223	0.998	0.64	9.0	0.975	0.9355	10.0	106.889	
1578.0	0.0704	46.022	8.16	0.0223	0.994	0.64	9.0	0.979	0.9355	10.0	106.889	
1579.0	0.0704	50.091	8.16	0.0223	1.081	0.64	9.0	1.066	0.9355	10.0	106.889	
1580.0	0.0704	45.147	8.16	0.0223	0.962	0.64	9.0	0.944	0.9355	10.0	106.889	
1581.0	0.0704	44.076	8.16	0.0223	0.938	0.64	9.0	0.938	0.9355	10.0	106.889	
1582.0	0.0704	46.063	8.16	0.0223	0.993	0.64	9.0	0.997	0.9355	10.0	106.889	
1583.0	0.0704	49.882	8.16	0.0223	1.042	0.64	9.0	1.041	0.9355	10.0	106.889	
1584.0	0.0704	49.087	8.16	0.0223	1.05	0.64	9.0	1.062	0.9355	10.0	106.889	
1585.0	0.0704	40.987	8.16	0.0223	0.859	0.64	9.0	0.857	0.9355	10.0	106.889	
1586.0	0.0704	50.327	8.16	0.0223	1.058	0.64	9.0	1.06	0.9355	10.0	106.889	
1587.0	0.0704	47.899	8.16	0.0223	1.033	0.64	9.0	1.033	0.9355	10.0	106.889	
1588.0	0.0704	46.873	8.16	0.0223	1.02	0.64	9.0	1.017	0.9355	10.0	106.889	
1589.0	0.0704	50.73	8.16	0.0223	1.106	0.64	9.0	1.119	0.9355	10.0	106.889	
1590.0	0.0704	49.809	8.16	0.0223	1.088	0.64	9.0	1.056	0.9355	10.0	106.889	
1591.0	0.0704	41.556	8.16	0.0223	0.92	0.64	9.0	0.896	0.9355	10.0	106.889	
1592.0	0.0704	40.227	8.16	0.0223	0.868	0.64	9.0	0.856	0.9355	10.0	106.889	
1593.0	0.1384	45.322	9.14	0.0231	0.981	0.5571	9.0	0.981	0.92	36.0	106.889	
1594.0	0.1384	45.233	9.14	0.0231	0.953	0.5571	9.0	0.969	0.92	36.0	106.889	
1595.0	0.1384	44.388	9.14	0.0231	0.942	0.5571	9.0	0.975	0.92	36.0	106.889	
1596.0	0.1384	44.71	9.14	0.0231	0.955	0.5571	9.0	0.982	0.92	36.0	106.889	
1597.0	0.1384	46.013	9.14	0.0231	0.978	0.5571	9.0	0.988	0.92	36.0	106.889	
1598.0	0.1384	43.091	9.14	0.0231	0.938	0.5571	9.0	0.955	0.92	36.0	106.889	
1599.0	0.1384	48.939	9.14	0.0231	1.077	0.5571	9.0	1.095	0.92	36.0	106.889	
1600.0	0.1384	44.164	9.14	0.0231	0.963	0.5571	9.0	0.968	0.92	36.0	106.889	
1601.0	0.1384	43.449	9.14	0.0231	0.96	0.5571	9.0	0.961	0.92	36.0	106.889	
1602.0	0.1384	47.613	9.14	0.0231	1.069	0.5571	9.0	1.078	0.92	36.0	106.889	
1603.0	0.1384	43.276	9.14	0.0231	0.959	0.5571	9.0	0.945	0.92	36.0	106.889	
1604.0	0.1384	44.635	9.14	0.0231	1.013	0.5571	9.0	1.022	0.92	36.0	106.889	
1605.0	0.1384	39.168	9.14	0.0231	0.849	0.5571	9.0	0.85	0.92	36.0	106.889	
1606.0	0.1384	42.086	9.14	0.0231	0.935	0.5571	9.0	0.94	0.92	36.0	106.889	
1607.0	0.1384	42.286	9.14	0.0231	0.915	0.5571	9.0	0.947	0.92	36.0	106.889	
1608.0	0.1384	45.669	9.14	0.0231	0.995	0.5571	9.0	1.019	0.92	36.0	106.889	
1609.0	0.1384	41.37	9.14	0.0231	0.873	0.5571	9.0	0.911	0.92	36.0	106.889	
1610.0	0.1384	48.813	9.14	0.0231	1.076	0.5571	9.0	1.098	0.92	36.0	106.889	
1611.0	0.1384	48.543	9.14	0.0231	1.06	0.5571	9.0	1.076	0.92	36.0	106.889	
1612.0	0.1384	47.045	9.14	0.0231	1.045	0.5571	9.0	1.037	0.92	36.0	106.889	
1613.0	0.1384	45.157	9.14	0.0231	1.015	0.5571	9.0	1.015	0.92	36.0	106.889	
1614.0	0.1384	46.375	9.14	0.0231	1.051	0.5571	9.0	1.022	0.92	36.0	106.889	
1615.0	0.1384	43.384	9.14	0.0231	0.981	0.5571	9.0	0.966	0.92	36.0	106.889	
1616.0	0.1384	44.448	9.14	0.0231	1.009	0.5571	9.0	1.0	0.92	36.0	106.889	
1617.0	0.1384	44.238	9.14	0.0231	0.98	0.5571	9.0	0.977	0.92	36.0	106.889	
1618.0	0.1384	46.136	9.14	0.0231	1.039	0.5571	9.0	1.035	0.92	36.0	106.889	
1619.0	0.1384	41.852	9.14	0.0231	0.921	0.5571	9.0	0.924	0.92	36.0	106.889	
1620.0	0.1384	39.806	9.14	0.0231	0.883	0.5571	9.0	0.885	0.92	36.0	106.889	
1621.0	0.1384	44.682	9.14	0.0231	0.993	0.5571	9.0	1.013	0.92	36.0	106.889	
1622.0	0.1384	45.699	9.14	0.0231	0.98	0.5571	9.0	0.994	0.92	36.0	106.889	
1623.0	0.1384	44.413	9.14	0.0231	0.953	0.5571	10.0	0.978	0.92	36.0	103.7	
1624.0	0.1384	44.771	9.14	0.0231	0.965	0.5571	10.0	0.985	0.92	36.0	103.7	
1625.0	0.1384	45.743	9.14	0.0231	0.98	0.5571	10.0	0.985	0.92	36.0	103.7	
1626.0	0.1384	46.386	9.14	0.0231	1.004	0.5571	10.0	1.016	0.92	36.0	103.7	
1627.0	0.1384	43.339	9.14	0.0231	0.946	0.5571	10.0	0.956	0.92	36.0	103.7	
1628.0	0.1384	45.329	9.14	0.0231	0.998	0.5571	10.0	1.007	0.92	36.0	103.7	
1629.0	0.1384	44.138	9.14	0.0231	0.969	0.5571	10.0	0.976	0.92	36.0	103.7	
1630.0	0.1384	45.595	9.14	0.0231	1.022	0.5571	10.0	1.028	0.92	36.0	103.7	
1631.0	0.1384	43.983	11.72	0.0	0.968	0.5123	10.0	0.977	0.9249	1.0	103.7	
1632.0	0.1384	43.15	11.72	0.0	0.962	0.5123	11.0	0.962	0.9249	1.0	126.182	
1633.0	0.1384	46.466	11.72	0.0	1.041	0.5123	11.0	1.05	0.9249	1.0	126.182	
1634.0	0.1384	46.095	11.72	0.0	1.016	0.5123	11.0	1.014	0.9249	1.0	126.182	
1635.0	0.1384	44.161	11.72	0.0	0.985	0.5123	11.0	0.988	0.9249	1.0	126.182	
1636.0	0.1384	44.701	11.72	0.0	1.025	0.5123	11.0	1.025	0.9249	1.0	126.182	
1637.0	0.1384	47.149	11.72	0.0	1.08	0.5123	11.0	1.07	0.9249	1.0	126.182	
1638.0	0.1384	46.952	11.72	0.0	1.059	0.5123	11.0	1.049	0.9249	1.0	126.182	
1639.0	0.1384	44.544	11.72	0.0	1.015	0.5123	11.0	1.001	0.9249	1.0	126.182	
1640.0	0.1384	46.891	11.72	0.0	1.075	0.5123	11.0	1.056	0.9249	1.0	126.182	
1641.0	0.1384	35.8	11.72	0.0	0.773	0.5123	3.0	0.749	0.9249	1.0	228.333	
1642.0	0.1384	37.45	11.72	0.0	0.919	0.5123	3.0	0.927	0.9249	1.0	228.333	
1643.0	0.1384	49.076	11.72	0.0	0.94	0.5123	9.0	0.968	0.9249	1.0	244.667	
1644.0	0.1384	51.117	11.72	0.0	0.979	0.5123	9.0	1.003	0.9249	1.0	244.667	
1645.0	0.1384	49.797	11.72	0.0	0.937	0.5123	9.0	0.989	0.9249	1.0	244.667	
1646.0	0.1384	48.949	11.72	0.0	0.953	0.5123	9.0	0.967	0.9249	1.0	244.667	
1647.0	0.1384	48.796	11.72	0.0	1.016	0.5123	11.0	1.034	0.9249	1.0	263.273	
1648.0	0.1384	48.282	11.72	0.0	1.042	0.5123	11.0	1.051	0.9249	1.0	263.273	
1649.0	0.1384	45.067	11.72	0.0	0.93	0.5123	11.0	0.936	0.9249	1.0	263.273	
1650.0	0.1384	49.743	11.72	0.0	1.064	0.5123	11.0	1.068	0.9249	1.0	263.273	
1651.0	0.1384	47.425	11.72	0.0	1.017	0.5123	11.0	1.01	0.9249	1.0	263.273	
1652.0	0.1384	44.781	11.72	0.0	0.945	0.5123	11.0	0.936	0.9249	1.0	263.273	
1653.0	0.1384	45.508	11.72	0.0	0.954	0.5123	11.0	0.965	0.9249	1.0	263.273	
1654.0	0.1384	48.083	11.72	0.0	0.973	0.5123	13.0	0.969	0.9249	1.0	262.769	
1655.0	0.1384	49.696	11.72	0.0	1.004	0.5123	13.0	1.017	0.9249	1.0	262.769	
1656.0	0.1384	50.908	11.72	0.0	1.047	0.5123	13.0	1.062	0.9249	1.0	262.769	
1657.0	0.1384	52.074	11.72	0.0	1.067	0.5123	13.0	1.068	0.9249	1.0	262.769	
1658.0	0.1384	51.272	11.72	0.0	1.045	0.5123	13.0	1.034	0.9249	1.0	262.769	
1659.0	0.1384	52.678	11.72	0.0	1.08	0.5123	13.0	1.061	0.9249	1.0	262.769	
1660.0	0.1384	51.723	11.72	0.0	1.052	0.5123	13.0	1.027	0.9249	1.0	262.769	
1661.0	0.1384	50.006	11.72	0.0	1.017	0.5123	13.0	0.991	0.9249	1.0	262.769	
1662.0	0.1384	49.86	11.72	0.0	1.014	0.5123	13.0	0.996	0.9249	1.0	262.769	
1663.0	0.1384	44.81	11.72	0.0	0.901	0.5123	13.0	0.884	0.9249	1.0	262.769	
1664.0	0.1384	49.455	11.72	0.0	1.012	0.5123	13.0	1.015	0.9249	1.0	262.769	
1665.0	0.1384	46.39	11.72	0.0	0.937	0.5123	13.0	0.946	0.9249	1.0	262.769	
1666.0	0.1384	51.762	11.72	0.0	1.06	0.5123	13.0	1.072	0.9249	1.0	262.769	
1667.0	0.1384	45.667	11.72	0.0	0.915	0.5123	13.0	0.93	0.9249	1.0	262.769	
1668.0	0.0843	50.784	13.56	0.0104	1.039	0.6961	13.0	1.038	0.9688	66.0	262.769	
1669.0	0.0843	51.487	13.56	0.0104	1.069	0.6961	13.0	1.079	0.9688	66.0	262.769	
1670.0	0.0843	47.327	13.56	0.0104	0.979	0.6961	14.0	0.962	0.9688	66.0	267.143	
1671.0	0.0843	49.071	13.56	0.0104	1.01	0.6961	14.0	1.016	0.9688	66.0	267.143	
1672.0	0.0843	46.425	13.56	0.0104	0.965	0.6961	14.0	0.951	0.9688	66.0	267.143	
1673.0	0.0843	49.075	13.56	0.0104	1.024	0.6961	14.0	1.02	0.9688	66.0	267.143	
1674.0	0.0843	46.11	13.56	0.0104	0.935	0.6961	14.0	0.942	0.9688	66.0	267.143	
1675.0	0.0843	49.157	13.56	0.0104	1.007	0.6961	14.0	1.011	0.9688	66.0	267.143	
1676.0	0.0843	49.545	13.56	0.0104	1.018	0.6961	14.0	1.028	0.9688	66.0	267.143	
1677.0	0.0843	40.62	13.56	0.0104	0.816	0.6961	14.0	0.813	0.9688	66.0	267.143	
1678.0	0.0843	50.782	13.56	0.0104	1.047	0.6961	14.0	1.073	0.9688	66.0	267.143	
1679.0	0.0843	43.018	13.56	0.0104	0.884	0.6961	14.0	0.894	0.9688	66.0	267.143	
1680.0	0.0843	47.539	13.56	0.0104	0.967	0.6961	14.0	0.985	0.9688	66.0	267.143	
1681.0	0.0843	46.199	13.56	0.0104	0.943	0.6961	14.0	0.983	0.9688	66.0	267.143	
1682.0	0.0843	50.121	13.56	0.0104	1.052	0.6961	14.0	1.054	0.9688	66.0	267.143	
1683.0	0.0843	51.296	13.56	0.0104	1.065	0.6961	14.0	1.088	0.9688	66.0	267.143	
1684.0	0.0843	49.942	13.56	0.0104	1.033	0.6961	14.0	1.024	0.9688	66.0	267.143	
1685.0	0.0843	44.957	13.56	0.0104	0.929	0.6961	14.0	0.921	0.9688	66.0	267.143	
1686.0	0.0843	51.115	13.56	0.0104	1.075	0.6961	14.0	1.062	0.9688	66.0	267.143	
1687.0	0.0843	49.013	13.56	0.0104	1.021	0.6961	14.0	1.012	0.9688	66.0	267.143	
1688.0	0.0843	51.976	13.56	0.0104	1.076	0.6961	14.0	1.069	0.9688	66.0	267.143	
1689.0	0.0843	45.272	13.56	0.0104	0.938	0.6961	14.0	0.934	0.9688	66.0	267.143	
1690.0	0.0843	40.382	13.56	0.0104	0.808	0.6961	14.0	0.789	0.9688	66.0	267.143	
1691.0	0.0843	50.51	13.56	0.0104	1.033	0.6961	14.0	1.053	0.9688	66.0	267.143	
1692.0	0.0843	50.687	13.56	0.0104	1.062	0.6961	14.0	1.075	0.9688	66.0	267.143	
1693.0	0.0934	44.047	13.54	0.0106	0.892	0.6633	14.0	0.911	0.9639	78.0	267.143	
1694.0	0.0934	48.493	13.54	0.0106	1.005	0.6633	14.0	1.03	0.9639	78.0	267.143	
1695.0	0.0934	45.652	13.54	0.0106	0.974	0.6633	14.0	0.965	0.9639	78.0	267.143	
1696.0	0.0934	47.592	13.54	0.0106	0.986	0.6633	14.0	0.99	0.9639	78.0	267.143	
1697.0	0.0934	47.252	13.54	0.0106	0.97	0.6633	14.0	0.992	0.9639	78.0	267.143	
1698.0	0.0934	47.062	13.54	0.0106	0.989	0.6633	13.0	0.989	0.9639	78.0	281.923	
1699.0	0.0934	38.233	13.54	0.0106	0.779	0.6633	13.0	0.788	0.9639	78.0	281.923	
1700.0	0.0934	47.432	13.54	0.0106	0.987	0.6633	13.0	1.013	0.9639	78.0	281.923	
1701.0	0.0934	41.148	13.54	0.0106	0.847	0.6633	13.0	0.878	0.9639	78.0	281.923	
1702.0	0.0934	47.033	13.54	0.0106	0.983	0.6633	13.0	1.018	0.9639	78.0	281.923	
1703.0	0.0934	47.08	13.54	0.0106	0.989	0.6633	13.0	1.041	0.9639	78.0	281.923	
1704.0	0.0934	45.701	13.54	0.0106	0.972	0.6633	13.0	0.978	0.9639	78.0	281.923	
1705.0	0.0934	45.26	13.54	0.0106	0.937	0.6633	13.0	0.964	0.9639	78.0	281.923	
1706.0	0.0934	48.539	13.54	0.0106	1.026	0.6633	13.0	1.031	0.9639	78.0	281.923	
1707.0	0.0934	49.071	13.54	0.0106	1.035	0.6633	13.0	1.042	0.9639	78.0	281.923	
1708.0	0.0934	49.612	13.54	0.0106	1.04	0.6633	13.0	1.042	0.9639	78.0	281.923	
1709.0	0.0934	47.387	13.54	0.0106	0.985	0.6633	13.0	0.982	0.9639	78.0	281.923	
1710.0	0.0934	48.519	13.54	0.0106	1.02	0.6633	13.0	1.006	0.9639	78.0	281.923	
1711.0	0.0934	44.896	13.54	0.0106	0.927	0.6633	13.0	0.92	0.9639	78.0	281.923	
1712.0	0.0934	40.739	13.54	0.0106	0.822	0.6633	13.0	0.823	0.9639	78.0	281.923	
1713.0	0.0934	49.784	13.54	0.0106	1.026	0.6633	13.0	1.055	0.9639	78.0	281.923	
1714.0	0.0934	44.342	13.54	0.0106	0.914	0.6633	13.0	0.934	0.9639	78.0	281.923	
1715.0	0.0934	49.068	13.54	0.0106	1.001	0.6633	13.0	1.032	0.9639	78.0	281.923	
1716.0	0.0934	44.079	13.54	0.0106	0.902	0.6633	13.0	0.932	0.9639	78.0	281.923	
1717.0	0.0934	46.941	13.54	0.0106	0.981	0.6633	13.0	0.985	0.9639	78.0	281.923	
1718.0	0.1225	46.105	15.1	0.0139	0.961	0.5627	13.0	0.988	0.9511	78.0	281.923	
1719.0	0.1225	47.791	15.1	0.0139	1.01	0.5627	13.0	1.019	0.9511	78.0	281.923	
1720.0	0.1225	50.319	15.1	0.0139	1.06	0.5627	13.0	1.079	0.9511	78.0	281.923	
1721.0	0.1225	50.683	15.1	0.0139	1.073	0.5627	13.0	1.066	0.9511	78.0	281.923	
1722.0	0.1225	48.181	15.1	0.0139	1.019	0.5627	13.0	1.008	0.9511	78.0	281.923	
1723.0	0.1225	47.783	15.1	0.0139	0.996	0.5627	13.0	0.977	0.9511	78.0	281.923	
1724.0	0.1225	48.221	15.1	0.0139	1.008	0.5627	13.0	0.992	0.9511	78.0	281.923	
1725.0	0.1225	49.807	15.1	0.0139	1.025	0.5627	14.0	1.015	0.9511	78.0	281.0	
1726.0	0.1225	50.448	15.1	0.0139	1.054	0.5627	15.0	1.052	0.9511	78.0	280.133	
1727.0	0.1225	48.674	15.1	0.0139	0.998	0.5627	15.0	0.99	0.9511	78.0	280.133	
1728.0	0.1225	50.26	15.1	0.0139	1.065	0.5627	15.0	1.055	0.9511	78.0	280.133	
1729.0	0.1225	44.394	15.1	0.0139	0.897	0.5627	15.0	0.883	0.9511	78.0	280.133	
1730.0	0.1225	48.918	15.1	0.0139	1.002	0.5627	15.0	0.998	0.9511	78.0	280.133	
1731.0	0.1225	51.54	15.1	0.0139	1.069	0.5627	15.0	1.078	0.9511	78.0	280.133	
1732.0	0.1225	50.26	15.1	0.0139	1.046	0.5627	15.0	1.038	0.9511	78.0	280.133	
1733.0	0.1225	45.928	15.1	0.0139	0.93	0.5627	15.0	0.936	0.9511	78.0	280.133	
1734.0	0.1225	49.248	15.1	0.0139	1.021	0.5627	15.0	1.011	0.9511	78.0	280.133	
1735.0	0.1225	45.405	15.1	0.0139	0.938	0.5627	15.0	0.93	0.9511	78.0	280.133	
1736.0	0.1225	52.282	15.1	0.0139	1.088	0.5627	15.0	1.094	0.9511	78.0	280.133	
1737.0	0.1225	48.19	15.1	0.0139	0.995	0.5627	16.0	1.004	0.9511	78.0	278.688	
1738.0	0.1225	45.92	15.1	0.0139	0.96	0.5627	16.0	0.949	0.9511	78.0	278.688	
1739.0	0.1225	50.649	15.1	0.0139	1.065	0.5627	16.0	1.072	0.9511	78.0	278.688	
1740.0	0.1225	48.227	15.1	0.0139	1.009	0.5627	16.0	0.992	0.9511	78.0	278.688	
1741.0	0.1225	46.584	15.1	0.0139	0.955	0.5627	16.0	0.955	0.9511	78.0	278.688	
1742.0	0.1225	48.402	15.1	0.0139	1.022	0.5627	17.0	1.026	0.9511	78.0	277.118	
1743.0	0.1196	46.081	18.56	0.0117	0.976	0.6087	17.0	0.966	0.9665	105.0	277.118	
1744.0	0.1196	50.995	18.56	0.0117	1.066	0.6087	17.0	1.072	0.9665	105.0	277.118	
1745.0	0.1196	48.872	18.56	0.0117	1.026	0.6087	17.0	1.027	0.9665	105.0	277.118	
1746.0	0.1196	48.977	18.56	0.0117	1.034	0.6087	17.0	1.02	0.9665	105.0	277.118	
1747.0	0.1196	46.428	18.56	0.0117	0.964	0.6087	18.0	0.957	0.9665	105.0	275.389	
1748.0	0.1196	50.749	18.56	0.0117	1.058	0.6087	19.0	1.045	0.9665	105.0	273.842	
1749.0	0.1196	45.957	18.56	0.0117	0.948	0.6087	19.0	0.943	0.9665	105.0	273.842	
1750.0	0.1196	52.275	18.56	0.0117	1.086	0.6087	19.0	1.084	0.9665	105.0	273.842	
1751.0	0.1196	47.319	18.56	0.0117	0.973	0.6087	19.0	0.972	0.9665	105.0	273.842	
1752.0	0.1196	47.924	18.56	0.0117	0.995	0.6087	19.0	0.982	0.9665	105.0	273.842	
1753.0	0.1196	48.266	18.56	0.0117	0.996	0.6087	19.0	1.003	0.9665	105.0	273.842	
1754.0	0.1196	49.473	18.56	0.0117	1.051	0.6087	19.0	1.039	0.9665	105.0	273.842	
1755.0	0.1196	50.126	18.56	0.0117	1.038	0.6087	19.0	1.042	0.9665	105.0	273.842	
1756.0	0.1196	50.317	18.56	0.0117	1.044	0.6087	19.0	1.033	0.9665	105.0	273.842	
1757.0	0.1196	50.214	18.56	0.0117	1.042	0.6087	19.0	1.029	0.9665	105.0	273.842	
1758.0	0.1196	49.285	18.56	0.0117	1.026	0.6087	19.0	1.005	0.9665	105.0	273.842	
1759.0	0.1196	47.618	18.56	0.0117	0.977	0.6087	19.0	0.963	0.9665	105.0	273.842	
1760.0	0.1196	50.406	18.56	0.0117	1.051	0.6087	19.0	1.043	0.9665	105.0	273.842	
1761.0	0.1196	50.574	18.56	0.0117	1.045	0.6087	19.0	1.036	0.9665	105.0	273.842	
1762.0	0.1196	49.355	18.56	0.0117	1.015	0.6087	19.0	1.005	0.9665	105.0	273.842	
1763.0	0.1196	50.431	18.56	0.0117	1.031	0.6087	20.0	1.024	0.9665	105.0	271.55	
1764.0	0.1196	50.65	18.56	0.0117	1.047	0.6087	20.0	1.03	0.9665	105.0	271.55	
1765.0	0.1196	50.126	18.56	0.0117	1.013	0.6087	21.0	0.999	0.9665	105.0	269.524	
1766.0	0.1196	49.551	18.56	0.0117	1.001	0.6087	21.0	0.991	0.9665	105.0	269.524	
1767.0	0.1196	49.402	18.56	0.0117	1.003	0.6087	21.0	0.993	0.9665	105.0	269.524	
1768.0	0.0987	52.309	20.66	0.0085	1.072	0.6784	21.0	1.065	0.9776	136.0	269.524	
1769.0	0.0987	50.171	20.66	0.0085	1.02	0.6784	21.0	1.013	0.9776	136.0	269.524	
1770.0	0.0987	40.053	20.66	0.0085	0.781	0.6784	21.0	0.771	0.9776	136.0	269.524	
1771.0	0.0987	48.505	20.66	0.0085	0.993	0.6784	21.0	1.006	0.9776	136.0	269.524	
1772.0	0.0987	51.288	20.66	0.0085	1.082	0.6784	21.0	1.095	0.9776	136.0	269.524	
1773.0	0.0987	51.551	20.66	0.0085	1.064	0.6784	21.0	1.076	0.9776	136.0	269.524	
1774.0	0.0987	53.123	20.66	0.0085	1.092	0.6784	21.0	1.109	0.9776	136.0	269.524	
1775.0	0.0987	52.258	20.66	0.0085	1.096	0.6784	21.0	1.062	0.9776	136.0	269.524	
1776.0	0.0987	47.688	20.66	0.0085	0.975	0.6784	21.0	0.937	0.9776	136.0	269.524	
1777.0	0.0987	53.791	20.66	0.0085	1.11	0.6784	21.0	1.089	0.9776	136.0	269.524	
1778.0	0.0987	42.693	20.66	0.0085	0.847	0.6784	21.0	0.821	0.9776	136.0	269.524	
1779.0	0.0987	53.313	20.66	0.0085	1.096	0.6784	21.0	1.091	0.9776	136.0	269.524	
1780.0	0.0987	47.586	20.66	0.0085	0.935	0.6784	21.0	0.942	0.9776	136.0	272.571	
1781.0	0.0987	55.964	20.66	0.0085	1.136	0.6784	21.0	1.126	0.9776	136.0	272.571	
1782.0	0.0987	45.555	20.66	0.0085	0.885	0.6784	21.0	0.899	0.9776	136.0	272.571	
1783.0	0.0987	46.525	20.66	0.0085	0.943	0.6784	21.0	0.923	0.9776	136.0	272.571	
1784.0	0.0987	53.194	20.66	0.0085	1.067	0.6784	21.0	1.088	0.9776	136.0	272.571	
1785.0	0.0987	50.432	20.66	0.0085	1.025	0.6784	21.0	1.011	0.9776	136.0	272.571	
1786.0	0.0987	48.918	20.66	0.0085	0.986	0.6784	21.0	1.004	0.9776	136.0	272.571	
1787.0	0.0987	50.889	20.66	0.0085	1.04	0.6784	21.0	1.035	0.9776	136.0	272.571	
1788.0	0.0987	51.049	20.66	0.0085	1.068	0.6784	21.0	1.05	0.9776	136.0	272.571	
1789.0	0.0987	47.256	20.66	0.0085	0.967	0.6784	21.0	0.956	0.9776	136.0	272.571	
1790.0	0.0987	44.254	20.66	0.0085	0.89	0.6784	21.0	0.885	0.9776	136.0	272.571	
1791.0	0.0987	46.77	20.66	0.0085	0.95	0.6784	21.0	0.952	0.9776	136.0	272.571	
1792.0	0.0987	48.072	20.66	0.0085	0.98	0.6784	21.0	0.992	0.9776	136.0	272.571	
1793.0	0.0912	50.496	20.82	0.0074	1.03	0.6394	21.0	1.055	0.9736	153.0	272.571	
1794.0	0.0912	50.231	20.82	0.0074	1.021	0.6394	21.0	1.039	0.9736	153.0	272.571	
1795.0	0.0912	50.716	20.82	0.0074	1.038	0.6394	21.0	1.036	0.9736	153.0	272.571	
1796.0	0.0912	56.419	20.82	0.0074	1.167	0.6394	20.0	1.158	0.9736	153.0	278.55	
1797.0	0.0912	53.545	20.82	0.0074	1.103	0.6394	20.0	1.074	0.9736	153.0	278.55	
1798.0	0.0912	53.768	20.82	0.0074	1.098	0.6394	20.0	1.064	0.9736	153.0	278.55	
1799.0	0.0912	50.247	20.82	0.0074	1.018	0.6394	21.0	0.978	0.9736	153.0	274.571	
1800.0	0.0912	50.056	20.82	0.0074	1.016	0.6394	21.0	0.972	0.9736	153.0	274.571	
1801.0	0.0912	53.046	20.82	0.0074	1.059	0.6394	22.0	1.041	0.9736	153.0	270.864	
1802.0	0.0912	49.331	20.82	0.0074	0.98	0.6394	22.0	0.961	0.9736	153.0	270.864	
1803.0	0.0912	46.633	20.82	0.0074	0.913	0.6394	22.0	0.909	0.9736	153.0	270.864	
1804.0	0.0912	52.714	20.82	0.0074	1.056	0.6394	22.0	1.06	0.9736	153.0	270.864	
1805.0	0.0912	50.298	20.82	0.0074	1.006	0.6394	22.0	1.004	0.9736	153.0	270.864	
1806.0	0.0912	52.116	20.82	0.0074	1.037	0.6394	21.0	1.043	0.9736	153.0	271.429	
1807.0	0.0912	51.221	20.82	0.0074	1.014	0.6394	21.0	1.017	0.9736	153.0	271.429	
1808.0	0.0912	52.653	20.82	0.0074	1.065	0.6394	21.0	1.046	0.9736	153.0	271.429	
1809.0	0.0912	51.433	20.82	0.0074	1.025	0.6394	21.0	1.016	0.9736	153.0	271.429	
1810.0	0.0912	52.599	20.82	0.0074	1.047	0.6394	21.0	1.031	0.9736	153.0	271.429	
1811.0	0.0912	50.922	20.82	0.0074	1.007	0.6394	21.0	0.994	0.9736	153.0	271.429	
1812.0	0.0912	47.203	20.82	0.0074	0.931	0.6394	21.0	0.914	0.9736	153.0	271.429	
1813.0	0.0912	46.712	20.82	0.0074	0.898	0.6394	21.0	0.9	0.9736	153.0	271.429	
1814.0	0.0912	52.22	20.82	0.0074	1.035	0.6394	21.0	1.046	0.9736	153.0	271.429	
1815.0	0.0912	47.845	20.82	0.0074	0.944	0.6394	21.0	0.959	0.9736	153.0	271.429	
1816.0	0.0912	48.161	20.82	0.0074	0.948	0.6394	21.0	0.968	0.9736	153.0	271.429	
1817.0	0.0912	43.162	20.82	0.0074	0.857	0.6394	21.0	0.876	0.9736	153.0	271.429	
1818.0	0.1312	49.264	20.28	0.01	0.983	0.5167	21.0	0.997	0.9559	171.0	271.429	
1819.0	0.1312	47.651	20.28	0.01	0.943	0.5167	20.0	0.975	0.9559	171.0	276.2	
1820.0	0.1312	52.025	20.28	0.01	1.052	0.5167	20.0	1.076	0.9559	171.0	276.2	
1821.0	0.1312	46.697	20.28	0.01	0.936	0.5167	20.0	0.957	0.9559	171.0	276.2	
1822.0	0.1312	50.186	20.28	0.01	1.015	0.5167	20.0	1.015	0.9559	171.0	276.2	
1823.0	0.1312	49.232	20.28	0.01	0.999	0.5167	20.0	1.008	0.9559	171.0	276.2	
1824.0	0.1312	48.264	20.28	0.01	0.965	0.5167	20.0	0.958	0.9559	171.0	276.2	
1825.0	0.1312	50.487	20.28	0.01	1.019	0.5167	20.0	1.033	0.9559	171.0	276.2	
1826.0	0.1312	50.187	20.28	0.01	1.006	0.5167	20.0	1.003	0.9559	171.0	276.2	
1827.0	0.1312	40.577	20.28	0.01	0.791	0.5167	20.0	0.792	0.9559	171.0	276.2	
1828.0	0.1312	50.723	20.28	0.01	1.027	0.5167	20.0	1.05	0.9559	171.0	276.2	
1829.0	0.1312	50.711	20.28	0.01	1.02	0.5167	20.0	1.036	0.9559	171.0	276.2	
1830.0	0.1312	49.481	20.28	0.01	0.999	0.5167	20.0	1.011	0.9559	171.0	276.2	
1831.0	0.1312	47.79	20.28	0.01	0.963	0.5167	20.0	0.989	0.9559	171.0	276.2	
1832.0	0.1312	47.943	20.28	0.01	0.969	0.5167	20.0	0.956	0.9559	171.0	276.2	
1833.0	0.1312	46.702	20.28	0.01	0.928	0.5167	20.0	0.933	0.9559	171.0	276.2	
1834.0	0.1312	51.28	20.28	0.01	1.045	0.5167	20.0	1.06	0.9559	171.0	276.2	
1835.0	0.1312	49.623	20.28	0.01	1.0	0.5167	20.0	1.012	0.9559	171.0	276.2	
1836.0	0.1312	43.14	20.28	0.01	0.847	0.5167	19.0	0.85	0.9559	171.0	281.158	
1837.0	0.1312	46.534	20.28	0.01	0.918	0.5167	20.0	0.938	0.9559	171.0	273.5	
1838.0	0.1312	51.527	20.28	0.01	1.036	0.5167	20.0	1.051	0.9559	171.0	273.5	
1839.0	0.1312	49.771	20.28	0.01	0.982	0.5167	20.0	1.002	0.9559	171.0	273.5	
1840.0	0.1312	51.21	20.28	0.01	1.028	0.5167	20.0	1.055	0.9559	171.0	273.5	
1841.0	0.1312	49.485	20.28	0.01	0.993	0.5167	20.0	0.993	0.9559	171.0	273.5	
1842.0	0.1312	49.92	20.28	0.01	1.006	0.5167	20.0	0.996	0.9559	171.0	273.5	
1843.0	0.1578	48.862	20.3	0.0121	0.973	0.5103	20.0	0.975	0.9549	171.0	273.5	
1844.0	0.1578	49.222	20.3	0.0121	0.995	0.5103	20.0	0.992	0.9549	171.0	273.5	
1845.0	0.1578	49.65	20.3	0.0121	0.994	0.5103	20.0	0.999	0.9549	171.0	273.5	
1846.0	0.1578	52.542	20.3	0.0121	1.065	0.5103	20.0	1.067	0.9549	171.0	273.5	
1847.0	0.1578	50.024	20.3	0.0121	0.997	0.5103	20.0	0.996	0.9549	171.0	273.5	
1848.0	0.1578	49.949	20.3	0.0121	1.007	0.5103	20.0	0.999	0.9549	171.0	273.5	
1849.0	0.1578	48.363	20.3	0.0121	0.961	0.5103	20.0	0.956	0.9549	171.0	273.5	
1850.0	0.1578	50.447	20.3	0.0121	1.011	0.5103	20.0	1.004	0.9549	171.0	273.5	
1851.0	0.1578	49.937	20.3	0.0121	0.989	0.5103	20.0	0.996	0.9549	171.0	273.5	
1852.0	0.1578	49.089	20.3	0.0121	0.981	0.5103	20.0	0.982	0.9549	171.0	273.5	
1853.0	0.1578	50.612	20.3	0.0121	1.018	0.5103	20.0	1.026	0.9549	171.0	273.5	
1854.0	0.1578	45.914	20.3	0.0121	0.921	0.5103	20.0	0.919	0.9549	171.0	273.5	
1855.0	0.1578	46.753	20.3	0.0121	0.937	0.5103	20.0	0.946	0.9549	171.0	273.5	
1856.0	0.1578	46.333	20.3	0.0121	0.915	0.5103	20.0	0.931	0.9549	171.0	273.5	
1857.0	0.1578	44.841	20.3	0.0121	0.885	0.5103	20.0	0.903	0.9549	171.0	273.5	
1858.0	0.1578	44.564	20.3	0.0121	0.873	0.5103	20.0	0.912	0.9549	171.0	273.5	
1859.0	0.1578	51.387	20.3	0.0121	1.028	0.5103	20.0	1.065	0.9549	171.0	273.5	
1860.0	0.1578	48.926	20.3	0.0121	0.974	0.5103	20.0	1.004	0.9549	171.0	273.5	
1861.0	0.1578	52.6	20.3	0.0121	1.063	0.5103	20.0	1.085	0.9549	171.0	273.5	
1862.0	0.1578	46.393	20.3	0.0121	0.925	0.5103	20.0	0.932	0.9549	171.0	273.5	
1863.0	0.1578	51.997	20.3	0.0121	1.058	0.5103	20.0	1.049	0.9549	171.0	273.5	
1864.0	0.1578	49.496	20.3	0.0121	0.979	0.5103	21.0	0.981	0.9549	171.0	266.667	
1865.0	0.1578	51.231	20.3	0.0121	1.024	0.5103	21.0	1.015	0.9549	171.0	266.667	
1866.0	0.1578	51.152	20.3	0.0121	1.014	0.5103	21.0	1.024	0.9549	171.0	266.667	
1867.0	0.1578	52.304	20.3	0.0121	1.048	0.5103	21.0	1.033	0.9549	171.0	266.667	
1868.0	0.1603	51.881	20.96	0.0116	1.023	0.5801	21.0	1.02	0.9666	190.0	266.667	
1869.0	0.1603	52.798	20.96	0.0116	1.057	0.5801	21.0	1.043	0.9666	190.0	266.667	
1870.0	0.1603	44.868	20.96	0.0116	0.87	0.5801	21.0	0.857	0.9666	190.0	266.667	
1871.0	0.1603	40.123	20.96	0.0116	0.773	0.5801	21.0	0.771	0.9666	190.0	266.667	
1872.0	0.1603	50.681	20.96	0.0116	1.008	0.5801	21.0	1.039	0.9666	190.0	266.667	
1873.0	0.1603	50.059	20.96	0.0116	0.982	0.5801	21.0	1.01	0.9666	190.0	266.667	
1874.0	0.1603	47.636	20.96	0.0116	0.946	0.5801	21.0	0.987	0.9666	190.0	266.667	
1875.0	0.1603	51.589	20.96	0.0116	1.038	0.5801	21.0	1.07	0.9666	190.0	266.667	
1876.0	0.1603	49.713	20.96	0.0116	1.001	0.5801	21.0	0.991	0.9666	190.0	266.667	
1877.0	0.1603	49.988	20.96	0.0116	1.004	0.5801	21.0	1.007	0.9666	190.0	266.667	
1878.0	0.1603	49.905	20.96	0.0116	0.999	0.5801	21.0	1.002	0.9666	190.0	266.667	
1879.0	0.1603	50.875	20.96	0.0116	1.025	0.5801	21.0	1.016	0.9666	190.0	266.667	
1880.0	0.1603	52.543	20.96	0.0116	1.061	0.5801	21.0	1.06	0.9666	190.0	266.667	
1881.0	0.1603	46.345	20.96	0.0116	0.91	0.5801	21.0	0.9	0.9666	190.0	266.667	
1882.0	0.1603	53.746	20.96	0.0116	1.085	0.5801	21.0	1.085	0.9666	190.0	266.667	
1883.0	0.1603	52.549	20.96	0.0116	1.038	0.5801	21.0	1.031	0.9666	190.0	266.667	
1884.0	0.1603	42.421	20.96	0.0116	0.822	0.5801	21.0	0.808	0.9666	190.0	266.667	
1885.0	0.1603	49.02	20.96	0.0116	0.968	0.5801	21.0	0.99	0.9666	190.0	266.667	
1886.0	0.1603	53.046	20.96	0.0116	1.061	0.5801	21.0	1.064	0.9666	190.0	266.667	
1887.0	0.1603	49.744	20.96	0.0116	0.977	0.5801	21.0	0.988	0.9666	190.0	266.667	
1888.0	0.1603	45.854	20.96	0.0116	0.894	0.5801	21.0	0.919	0.9666	190.0	266.667	
1889.0	0.1603	53.136	20.96	0.0116	1.047	0.5801	21.0	1.05	0.9666	190.0	266.667	
1890.0	0.1603	49.105	20.96	0.0116	0.961	0.5801	21.0	0.96	0.9666	190.0	266.667	
1891.0	0.1603	51.01	20.96	0.0116	1.014	0.5801	21.0	1.027	0.9666	190.0	266.667	
1892.0	0.1603	48.401	20.96	0.0116	0.959	0.5801	21.0	0.972	0.9666	190.0	266.667	
1893.0	0.1341	50.525	21.64	0.0093	1.007	0.5226	21.0	1.0	0.9595	210.0	266.667	
1894.0	0.1341	50.216	21.64	0.0093	0.988	0.5226	21.0	0.999	0.9595	210.0	266.667	
1895.0	0.1341	53.66	21.64	0.0093	1.081	0.5226	21.0	1.081	0.9595	210.0	266.667	
1896.0	0.1341	51.14	21.64	0.0093	1.007	0.5226	21.0	1.006	0.9595	210.0	266.667	
1897.0	0.1341	52.091	21.64	0.0093	1.042	0.5226	21.0	1.03	0.9595	210.0	266.667	
1898.0	0.1341	54.754	21.64	0.0093	1.081	0.5226	22.0	1.071	0.9595	210.0	258.909	
1899.0	0.1341	53.483	21.64	0.0093	1.054	0.5226	22.0	1.028	0.9595	210.0	258.909	
1900.0	0.1341	51.23	21.64	0.0093	0.996	0.5226	22.0	0.981	0.9595	210.0	258.909	
1901.0	0.1341	49.871	21.64	0.0093	0.976	0.5226	22.0	0.958	0.9595	210.0	258.909	
1902.0	0.1341	53.2	21.64	0.0093	1.051	0.5226	22.0	1.04	0.9595	210.0	258.909	
1903.0	0.1341	50.318	21.64	0.0093	0.987	0.5226	22.0	0.981	0.9595	210.0	258.909	
1904.0	0.1341	47.807	21.64	0.0093	0.927	0.5226	22.0	0.928	0.9595	210.0	258.909	
1905.0	0.1341	50.622	21.64	0.0093	0.995	0.5226	22.0	1.003	0.9595	210.0	258.909	
1906.0	0.1341	55.552	21.64	0.0093	1.103	0.5226	22.0	1.104	0.9595	210.0	258.909	
1907.0	0.1341	53.61	21.64	0.0093	1.059	0.5226	22.0	1.06	0.9595	210.0	258.909	
1908.0	0.1341	51.883	21.64	0.0093	1.025	0.5226	22.0	1.017	0.9595	210.0	258.909	
1909.0	0.1341	51.108	21.64	0.0093	1.015	0.5226	22.0	0.993	0.9595	210.0	258.909	
1910.0	0.1341	50.321	21.64	0.0093	1.007	0.5226	22.0	0.982	0.9595	210.0	258.909	
1911.0	0.1341	53.224	21.64	0.0093	1.064	0.5226	22.0	1.056	0.9595	210.0	258.909	
1912.0	0.1341	51.902	21.64	0.0093	1.02	0.5226	22.0	1.011	0.9595	210.0	258.909	
1913.0	0.1341	53.851	21.64	0.0093	1.073	0.5226	22.0	1.062	0.9595	210.0	258.909	
1914.0	0.1341	49.26	21.64	0.0093	0.967	0.5226	22.0	0.951	0.9595	210.0	258.909	
1915.0	0.1341	50.408	21.64	0.0093	1.015	0.5226	22.0	0.998	0.9595	210.0	258.909	
1916.0	0.1341	47.401	21.64	0.0093	0.935	0.5226	22.0	0.932	0.9595	210.0	258.909	
1917.0	0.1341	47.26	21.64	0.0093	0.928	0.5226	22.0	0.925	0.9595	210.0	258.909	
1918.0	0.11	46.789	22.0	0.0072	0.92	0.4995	22.0	0.942	0.9564	231.0	258.909	
1919.0	0.11	51.908	22.0	0.0072	1.034	0.4995	22.0	1.051	0.9564	231.0	258.909	
1920.0	0.11	48.956	22.0	0.0072	0.967	0.4995	22.0	0.989	0.9564	231.0	258.909	
1921.0	0.11	53.43	22.0	0.0072	1.077	0.4995	22.0	1.09	0.9564	231.0	258.909	
1922.0	0.11	51.179	22.0	0.0072	1.02	0.4995	22.0	1.021	0.9564	231.0	258.909	
1923.0	0.11	52.657	22.0	0.0072	1.056	0.4995	22.0	1.039	0.9564	231.0	258.909	
1924.0	0.11	50.493	22.0	0.0072	1.01	0.4995	22.0	1.002	0.9564	231.0	258.909	
1925.0	0.11	53.603	22.0	0.0072	1.078	0.4995	22.0	1.056	0.9564	231.0	258.909	
1926.0	0.11	50.916	22.0	0.0072	1.013	0.4995	22.0	1.001	0.9564	231.0	258.909	
1927.0	0.11	50.554	22.0	0.0072	1.016	0.4995	22.0	0.997	0.9564	231.0	258.909	
1928.0	0.11	50.668	22.0	0.0072	1.016	0.4995	22.0	1.008	0.9564	231.0	258.909	
1929.0	0.11	49.802	22.0	0.0072	1.02	0.4995	22.0	1.004	0.9564	231.0	258.909	
1930.0	0.11	56.368	22.0	0.0072	1.148	0.4995	22.0	1.145	0.9564	231.0	258.909	
1931.0	0.11	51.583	22.0	0.0072	1.048	0.4995	22.0	1.028	0.9564	231.0	258.909	
1932.0	0.11	54.294	22.0	0.0072	1.1	0.4995	22.0	1.074	0.9564	231.0	258.909	
1933.0	0.11	52.68	22.0	0.0072	1.07	0.4995	22.0	1.04	0.9564	231.0	258.909	
1934.0	0.11	53.687	22.0	0.0072	1.092	0.4995	22.0	1.049	0.9564	231.0	258.909	
1935.0	0.11	53.785	22.0	0.0072	1.068	0.4995	22.0	1.043	0.9564	231.0	258.909	
1936.0	0.11	52.817	22.0	0.0072	1.043	0.4995	22.0	1.008	0.9564	231.0	258.909	
1937.0	0.11	51.046	22.0	0.0072	0.996	0.4995	22.0	0.972	0.9564	231.0	258.909	
1938.0	0.11	53.251	22.0	0.0072	1.052	0.4995	22.0	1.032	0.9564	231.0	258.909	
1939.0	0.11	50.168	22.0	0.0072	0.98	0.4995	22.0	0.966	0.9564	231.0	258.909	
1940.0	0.11	48.891	22.0	0.0072	0.965	0.4995	22.0	0.958	0.9564	231.0	258.909	
1941.0	0.11	50.816	22.0	0.0072	1.009	0.4995	22.0	1.013	0.9564	231.0	258.909	
1942.0	0.11	52.684	22.0	0.0072	1.04	0.4995	22.0	1.037	0.9564	231.0	258.909	
1943.0	0.1249	50.225	21.7	0.0086	0.993	0.5152	22.0	0.996	0.9584	210.0	258.909	
1944.0	0.1249	51.779	21.7	0.0086	1.032	0.5152	22.0	1.031	0.9584	210.0	258.909	
1945.0	0.1249	52.574	21.7	0.0086	1.06	0.5152	22.0	1.051	0.9584	210.0	258.909	
1946.0	0.1249	54.125	21.7	0.0086	1.082	0.5152	22.0	1.068	0.9584	210.0	258.909	
1947.0	0.1249	45.795	21.7	0.0086	0.894	0.5152	22.0	0.879	0.9584	210.0	258.909	
1948.0	0.1249	52.606	21.7	0.0086	1.053	0.5152	22.0	1.044	0.9584	210.0	258.909	
1949.0	0.1249	49.947	21.7	0.0086	0.986	0.5152	22.0	0.978	0.9584	210.0	258.909	
1950.0	0.1249	48.572	21.7	0.0086	0.956	0.5152	22.0	0.951	0.9584	210.0	258.909	
1951.0	0.1249	52.085	21.7	0.0086	1.031	0.5152	22.0	1.052	0.9584	210.0	258.909	
1952.0	0.1249	51.635	21.7	0.0086	1.024	0.5152	22.0	1.014	0.9584	210.0	258.909	
1953.0	0.1249	54.121	21.7	0.0086	1.048	0.5152	22.0	1.05	0.9584	210.0	258.909	
1954.0	0.1249	56.305	21.7	0.0086	1.107	0.5152	22.0	1.103	0.9584	210.0	258.909	
1955.0	0.1249	51.436	21.7	0.0086	0.998	0.5152	22.0	0.973	0.9584	210.0	258.909	
1956.0	0.1249	50.748	21.7	0.0086	0.988	0.5152	22.0	0.97	0.9584	210.0	258.909	
1957.0	0.1249	53.239	21.7	0.0086	1.037	0.5152	22.0	1.024	0.9584	210.0	258.909	
1958.0	0.1249	54.434	21.7	0.0086	1.048	0.5152	22.0	1.033	0.9584	210.0	258.909	
1959.0	0.1249	43.979	21.7	0.0086	0.824	0.5152	22.0	0.821	0.9584	210.0	258.909	
1960.0	0.1249	50.521	21.7	0.0086	0.993	0.5152	22.0	1.003	0.9584	210.0	258.909	
1961.0	0.1249	55.438	21.7	0.0086	1.066	0.5152	22.0	1.076	0.9584	210.0	258.909	
1962.0	0.1249	54.38	21.7	0.0086	1.049	0.5152	22.0	1.052	0.9584	210.0	258.909	
1963.0	0.1249	51.068	21.7	0.0086	0.997	0.5152	22.0	1.013	0.9584	210.0	258.909	
1964.0	0.1249	53.746	21.7	0.0086	1.049	0.5152	22.0	1.03	0.9584	210.0	258.909	
1965.0	0.1249	52.459	21.7	0.0086	1.004	0.5152	21.0	0.985	0.9584	210.0	265.143	
1966.0	0.1249	51.502	21.7	0.0086	0.981	0.5152	21.0	0.971	0.9584	210.0	265.143	
1967.0	0.1249	49.142	21.7	0.0086	0.948	0.5152	21.0	0.948	0.9584	210.0	265.143	
1968.0	0.1249	53.318	21.7	0.0086	1.022	0.5152	21.0	1.022	0.9584	210.0	265.143	
1969.0	0.1249	48.209	21.7	0.0086	0.928	0.5152	21.0	0.935	0.9584	210.0	265.143	
1970.0	0.1249	52.165	21.7	0.0086	1.036	0.5152	21.0	1.048	0.9584	210.0	265.143	
1971.0	0.1249	51.307	21.7	0.0086	1.03	0.5152	21.0	1.039	0.9584	210.0	265.143	
1972.0	0.1249	53.933	21.7	0.0086	1.084	0.5152	21.0	1.077	0.9584	210.0	265.143	
1973.0	0.1249	51.859	21.7	0.0086	1.041	0.5152	21.0	1.038	0.9584	210.0	265.143	
1974.0	0.1249	51.802	21.7	0.0086	1.039	0.5152	21.0	1.014	0.9584	210.0	265.143	
1975.0	0.1249	47.611	21.7	0.0086	0.94	0.5152	21.0	0.921	0.9584	210.0	265.143	
1976.0	0.1249	51.448	21.7	0.0086	1.021	0.5152	21.0	1.008	0.9584	210.0	265.143	
1977.0	0.1249	51.428	21.7	0.0086	1.044	0.5152	21.0	1.043	0.9584	210.0	265.143	
1978.0	0.1249	44.871	21.7	0.0086	0.876	0.5152	21.0	0.87	0.9584	210.0	265.143	
1979.0	0.1249	49.128	21.7	0.0086	0.984	0.5152	21.0	1.0	0.9584	210.0	265.143	
1980.0	0.1249	47.068	21.7	0.0086	0.908	0.5152	21.0	0.914	0.9584	210.0	265.143	
1981.0	0.1249	49.109	21.7	0.0086	0.989	0.5152	20.0	1.005	0.9584	210.0	268.35	
1982.0	0.1249	49.923	21.7	0.0086	1.0	0.5152	20.0	1.033	0.9584	210.0	268.35	
1983.0	0.1249	49.354	21.7	0.0086	0.99	0.5152	19.0	0.994	0.9584	210.0	264.0	
1984.0	0.1249	48.475	21.7	0.0086	0.972	0.5152	19.0	0.986	0.9584	210.0	264.0	
1985.0	0.1249	46.129	21.7	0.0086	0.916	0.5152	19.0	0.917	0.9584	210.0	264.0	
1986.0	0.1249	50.158	21.7	0.0086	0.976	0.5152	19.0	0.987	0.9584	210.0	264.0	
1987.0	0.1249	48.598	21.7	0.0086	0.958	0.5152	19.0	0.973	0.9584	210.0	264.0	
1988.0	0.1249	50.173	21.7	0.0086	0.996	0.5152	19.0	1.013	0.9584	210.0	264.0	
1989.0	0.1249	50.269	21.7	0.0086	1.023	0.5152	19.0	1.041	0.9584	210.0	264.0	
1990.0	0.1249	50.365	21.7	0.0086	1.015	0.5152	19.0	1.016	0.9584	210.0	264.0	
1991.0	0.1249	49.621	21.7	0.0086	1.004	0.5152	18.0	1.005	0.9584	210.0	266.0	
1992.0	0.1249	50.955	21.7	0.0086	1.062	0.5152	16.0	1.056	0.9584	210.0	256.312	
1993.0	0.1249	48.43	21.7	0.0086	1.027	0.5152	15.0	1.015	0.9584	210.0	257.0	
