# D'Arrigo.Medusa_Bay.2003
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MedusaBay.Buckley.2003.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MedusaBay.Buckley.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2923
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D'Arrigo.Medusa_Bay.2003
#------------------
# Investigators
#     Investigators: D'Arrigo, R.;Buckley, B.;Kaplan, S;Woollett, J.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: D'Arrigo, R.;Buckley, B.;Kaplan, S;Woollett, J.
#     Published_Date_or_Year: 2003
#     Published_Title: Interannual to multidecadal modes of Labrador climate variability inferred from tree rings
#     Journal_Name: Climate Dynamics
#     Volume: 20
#     Edition: 
#     Issue: 
#     Pages: 219-228
#     Report: 
#     DOI: 10.1007/s00382-002-0275-3
#     Online_Resource: Manually Entered
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Medusa Bay
#     Location: 
#     Country: 
#     Northernmost_Latitude: 56.9
#     Southernmost_Latitude: 56.9
#     Easternmost_Longitude: -61.5
#     Westernmost_Longitude: -61.5
#     Elevation: 25
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1634.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1634.0	0.247	5.4	0.0781	0.746	0.382	1.0	0.756	0.429	0.7694	10.0	0.648	363.0	
1635.0	0.247	5.4	0.0781	1.228	0.382	1.0	1.293	0.953	0.7694	10.0	1.076	363.0	
1636.0	0.247	5.4	0.0781	0.978	0.382	1.0	0.961	0.738	0.7694	10.0	0.922	363.0	
1637.0	0.247	5.4	0.0781	1.276	0.382	1.0	1.289	0.98	0.7694	10.0	1.144	363.0	
1638.0	0.247	5.4	0.0781	1.371	0.382	1.0	1.221	1.067	0.7694	10.0	1.242	363.0	
1639.0	0.247	5.4	0.0781	1.035	0.382	1.0	0.858	0.7	0.7694	10.0	0.94	363.0	
1640.0	0.247	5.4	0.0781	1.322	0.382	1.0	1.143	0.902	0.7694	10.0	1.142	363.0	
1641.0	0.247	5.4	0.0781	0.974	0.382	1.0	0.759	0.599	0.7694	10.0	0.879	363.0	
1642.0	0.247	5.4	0.0781	1.004	0.382	1.0	0.919	0.583	0.7694	10.0	0.878	363.0	
1643.0	0.247	5.4	0.0781	0.818	0.382	1.0	0.724	0.42	0.7694	10.0	0.731	363.0	
1644.0	0.247	5.4	0.0781	0.914	0.382	1.0	0.963	0.51	0.7694	10.0	0.831	363.0	
1645.0	0.247	5.4	0.0781	1.152	0.382	1.0	1.206	0.732	0.7694	10.0	1.073	363.0	
1646.0	0.247	5.4	0.0781	1.17	0.382	1.0	1.182	0.748	0.7694	10.0	1.107	363.0	
1647.0	0.247	5.4	0.0781	1.026	0.382	1.0	0.953	0.587	0.7694	10.0	0.95	363.0	
1648.0	0.247	5.4	0.0781	0.869	0.382	1.0	0.771	0.428	0.7694	10.0	0.789	363.0	
1649.0	0.247	5.4	0.0781	1.08	0.382	1.0	1.056	0.596	0.7694	10.0	0.987	363.0	
1650.0	0.247	5.4	0.0781	1.062	0.382	1.0	1.049	0.605	0.7694	10.0	1.011	363.0	
1651.0	0.247	5.4	0.0781	0.889	0.382	1.0	0.877	0.448	0.7694	10.0	0.841	363.0	
1652.0	0.247	5.4	0.0781	1.021	0.382	1.0	1.007	0.519	0.7694	10.0	0.935	363.0	
1653.0	0.247	5.4	0.0781	0.876	0.382	1.0	0.866	0.433	0.7694	10.0	0.842	363.0	
1654.0	0.247	5.4	0.0781	1.587	0.382	1.0	1.638	0.927	0.7694	10.0	1.462	363.0	
1655.0	0.247	5.4	0.0781	1.882	0.382	1.0	1.718	1.151	0.7694	10.0	1.763	363.0	
1656.0	0.247	5.4	0.0781	1.134	0.382	1.0	0.763	0.566	0.7694	10.0	1.039	363.0	
1657.0	0.247	5.4	0.0781	1.068	0.382	1.0	0.661	0.408	0.7694	10.0	0.846	363.0	
1658.0	0.247	5.4	0.0781	1.247	0.382	1.0	0.947	0.567	0.7694	10.0	1.063	363.0	
1659.0	0.247	5.4	0.0781	1.117	0.382	1.0	0.981	0.522	0.7694	10.0	1.014	363.0	
1660.0	0.247	5.4	0.0781	0.933	0.382	1.0	0.814	0.364	0.7694	10.0	0.81	363.0	
1661.0	0.247	5.4	0.0781	1.034	0.382	1.0	0.95	0.418	0.7694	10.0	0.891	363.0	
1662.0	0.247	5.4	0.0781	0.967	0.382	1.0	0.928	0.406	0.7694	10.0	0.882	363.0	
1663.0	0.247	5.4	0.0781	0.847	0.382	1.0	0.856	0.327	0.7694	10.0	0.777	363.0	
1664.0	0.247	5.4	0.0781	0.895	0.382	1.0	0.927	0.35	0.7694	10.0	0.816	363.0	
1665.0	0.247	5.4	0.0781	0.883	0.382	1.0	0.946	0.361	0.7694	10.0	0.838	363.0	
1666.0	0.247	5.4	0.0781	0.96	0.382	1.0	1.048	0.411	0.7694	10.0	0.916	363.0	
1667.0	0.247	5.4	0.0781	1.191	0.382	2.0	1.247	0.72	0.7694	10.0	1.296	346.5	
1668.0	0.247	5.4	0.0781	1.237	0.382	2.0	1.209	0.725	0.7694	10.0	1.339	346.5	
1669.0	0.247	5.4	0.0781	1.035	0.382	2.0	0.921	0.589	0.7694	10.0	1.11	346.5	
1670.0	0.247	5.4	0.0781	1.064	0.382	2.0	0.938	0.567	0.7694	10.0	1.089	346.5	
1671.0	0.247	5.4	0.0781	1.171	0.382	2.0	1.069	0.637	0.7694	10.0	1.189	346.5	
1672.0	0.247	5.4	0.0781	1.007	0.382	2.0	0.922	0.535	0.7694	10.0	1.045	346.5	
1673.0	0.247	5.4	0.0781	1.318	0.382	2.0	1.25	0.673	0.7694	10.0	1.277	346.5	
1674.0	0.247	5.4	0.0781	0.878	0.382	2.0	0.724	0.442	0.7694	10.0	0.903	346.5	
1675.0	0.247	5.4	0.0781	1.051	0.382	2.0	1.003	0.48	0.7694	10.0	0.986	346.5	
1676.0	0.247	5.4	0.0781	1.172	0.382	2.0	1.087	0.563	0.7694	10.0	1.123	346.5	
1677.0	0.247	5.4	0.0781	0.742	0.382	2.0	0.701	0.331	0.7694	10.0	0.734	346.5	
1678.0	0.247	5.4	0.0781	0.744	0.382	2.0	0.758	0.287	0.7694	10.0	0.657	346.5	
1679.0	0.247	5.4	0.0781	1.055	0.382	2.0	1.131	0.484	0.7694	10.0	0.976	346.5	
1680.0	0.247	5.4	0.0781	0.826	0.382	3.0	0.925	0.379	0.7694	10.0	0.867	336.667	
1681.0	0.247	5.4	0.0781	0.85	0.382	3.0	0.947	0.357	0.7694	10.0	0.887	336.667	
1682.0	0.247	5.4	0.0781	0.738	0.382	4.0	0.795	0.304	0.7694	10.0	0.707	303.5	
1683.0	0.247	5.4	0.0781	0.751	0.382	4.0	0.898	0.378	0.7694	10.0	0.789	303.5	
1684.0	0.247	5.4	0.0781	1.16	0.382	4.0	1.322	0.592	0.7694	10.0	1.186	303.5	
1685.0	0.247	5.4	0.0781	0.658	0.382	4.0	0.725	0.334	0.7694	10.0	0.698	303.5	
1686.0	0.247	5.4	0.0781	0.756	0.382	4.0	0.878	0.335	0.7694	10.0	0.7	303.5	
1687.0	0.247	5.4	0.0781	1.142	0.382	4.0	1.237	0.485	0.7694	10.0	1.025	303.5	
1688.0	0.247	5.4	0.0781	0.868	0.382	4.0	0.962	0.397	0.7694	10.0	0.858	303.5	
1689.0	0.247	5.4	0.0781	1.094	0.382	5.0	1.157	0.429	0.7694	10.0	1.044	304.6	
1690.0	0.247	5.4	0.0781	1.0	0.382	5.0	0.952	0.388	0.7694	10.0	0.986	304.6	
1691.0	0.247	5.4	0.0781	1.061	0.382	5.0	1.064	0.313	0.7694	10.0	0.956	304.6	
1692.0	0.247	5.4	0.0781	0.909	0.382	5.0	0.854	0.293	0.7694	10.0	0.717	304.6	
1693.0	0.247	5.4	0.0781	0.952	0.382	5.0	0.954	0.332	0.7694	10.0	0.836	304.6	
1694.0	0.247	5.4	0.0781	1.025	0.382	5.0	1.032	0.358	0.7694	10.0	0.89	304.6	
1695.0	0.247	5.4	0.0781	0.898	0.382	5.0	0.915	0.351	0.7694	10.0	0.672	304.6	
1696.0	0.247	5.4	0.0781	1.055	0.382	5.0	1.081	0.312	0.7694	10.0	0.832	304.6	
1697.0	0.247	5.4	0.0781	0.832	0.382	5.0	0.821	0.241	0.7694	10.0	0.648	304.6	
1698.0	0.247	5.4	0.0781	0.9	0.382	5.0	0.954	0.281	0.7694	10.0	0.675	304.6	
1699.0	0.247	5.4	0.0781	0.772	0.382	5.0	0.813	0.261	0.7694	10.0	0.632	304.6	
1700.0	0.247	5.4	0.0781	0.741	0.382	5.0	0.865	0.233	0.7694	10.0	0.625	304.6	
1701.0	0.247	5.4	0.0781	0.85	0.382	5.0	0.994	0.27	0.7694	10.0	0.725	304.6	
1702.0	0.247	5.4	0.0781	0.698	0.382	5.0	0.851	0.266	0.7694	10.0	0.592	304.6	
1703.0	0.247	5.4	0.0781	0.761	0.382	5.0	0.943	0.251	0.7694	10.0	0.677	304.6	
1704.0	0.247	5.4	0.0781	0.654	0.382	5.0	0.822	0.194	0.7694	10.0	0.531	304.6	
1705.0	0.247	5.4	0.0781	0.628	0.382	5.0	0.854	0.172	0.7694	10.0	0.475	304.6	
1706.0	0.247	5.4	0.0781	0.642	0.382	5.0	0.883	0.177	0.7694	10.0	0.492	304.6	
1707.0	0.247	5.4	0.0781	0.985	0.382	5.0	1.257	0.407	0.7694	10.0	0.877	304.6	
1708.0	0.247	5.4	0.0781	0.593	0.382	5.0	0.767	0.256	0.7694	10.0	0.509	304.6	
1709.0	0.247	5.4	0.0781	0.619	0.382	5.0	0.829	0.23	0.7694	10.0	0.557	304.6	
1710.0	0.247	5.4	0.0781	0.717	0.382	5.0	0.914	0.27	0.7694	10.0	0.689	304.6	
1711.0	0.247	5.4	0.0781	0.76	0.382	5.0	1.028	0.326	0.7694	10.0	0.74	304.6	
1712.0	0.247	5.4	0.0781	0.624	0.382	5.0	0.85	0.197	0.7694	10.0	0.54	304.6	
1713.0	0.247	5.4	0.0781	0.737	0.382	5.0	0.968	0.253	0.7694	10.0	0.675	304.6	
1714.0	0.247	5.4	0.0781	0.486	0.382	5.0	0.701	0.177	0.7694	10.0	0.544	304.6	
1715.0	0.247	5.4	0.0781	0.675	0.382	5.0	0.977	0.217	0.7694	10.0	0.675	304.6	
1716.0	0.247	5.4	0.0781	0.56	0.382	5.0	0.831	0.162	0.7694	10.0	0.405	304.6	
1717.0	0.247	5.4	0.0781	0.571	0.382	5.0	0.902	0.17	0.7694	10.0	0.367	304.6	
1718.0	0.247	5.4	0.0781	0.495	0.382	5.0	0.797	0.137	0.7694	10.0	0.308	304.6	
1719.0	0.247	5.4	0.0781	0.602	0.382	5.0	0.955	0.171	0.7694	10.0	0.385	304.6	
1720.0	0.247	5.4	0.0781	0.783	0.382	6.0	1.119	0.232	0.7694	10.0	0.565	300.167	
1721.0	0.247	5.4	0.0781	0.532	0.382	6.0	0.811	0.152	0.7694	10.0	0.403	300.167	
1722.0	0.247	5.4	0.0781	0.693	0.382	6.0	0.977	0.217	0.7694	10.0	0.573	300.167	
1723.0	0.247	5.4	0.0781	0.745	0.382	6.0	0.988	0.228	0.7694	10.0	0.606	300.167	
1724.0	0.247	5.4	0.0781	0.691	0.382	6.0	0.95	0.218	0.7694	10.0	0.53	300.167	
1725.0	0.247	5.4	0.0781	1.11	0.382	6.0	1.33	0.4	0.7694	10.0	1.01	300.167	
1726.0	0.247	5.4	0.0781	0.891	0.382	6.0	0.985	0.321	0.7694	10.0	0.796	300.167	
1727.0	0.247	5.4	0.0781	0.949	0.382	6.0	1.029	0.357	0.7694	10.0	0.889	300.167	
1728.0	0.1958	7.04	0.0619	1.257	0.4844	6.0	1.256	0.543	0.8686	10.0	1.071	300.167	
1729.0	0.1958	7.04	0.0619	0.888	0.4844	6.0	0.841	0.406	0.8686	10.0	0.89	300.167	
1730.0	0.1958	7.04	0.0619	1.013	0.4844	6.0	0.991	0.387	0.8686	10.0	0.946	300.167	
1731.0	0.1958	7.04	0.0619	1.08	0.4844	6.0	1.021	0.401	0.8686	10.0	1.007	300.167	
1732.0	0.1958	7.04	0.0619	0.92	0.4844	6.0	0.912	0.347	0.8686	10.0	0.876	300.167	
1733.0	0.1958	7.04	0.0619	0.968	0.4844	6.0	0.96	0.374	0.8686	10.0	0.83	300.167	
1734.0	0.1958	7.04	0.0619	0.949	0.4844	6.0	0.943	0.414	0.8686	10.0	0.873	300.167	
1735.0	0.1958	7.04	0.0619	1.051	0.4844	6.0	1.083	0.363	0.8686	10.0	0.98	300.167	
1736.0	0.1958	7.04	0.0619	0.828	0.4844	6.0	0.822	0.269	0.8686	10.0	0.748	300.167	
1737.0	0.1958	7.04	0.0619	1.182	0.4844	6.0	1.224	0.503	0.8686	10.0	1.072	300.167	
1738.0	0.1958	7.04	0.0619	0.948	0.4844	6.0	0.907	0.405	0.8686	10.0	0.796	300.167	
1739.0	0.1958	7.04	0.0619	1.226	0.4844	6.0	1.236	0.519	0.8686	10.0	1.108	300.167	
1740.0	0.1958	7.04	0.0619	1.312	0.4844	6.0	1.196	0.486	0.8686	10.0	1.186	300.167	
1741.0	0.1958	7.04	0.0619	0.991	0.4844	6.0	0.851	0.301	0.8686	10.0	0.847	300.167	
1742.0	0.1958	7.04	0.0619	1.314	0.4844	6.0	1.175	0.425	0.8686	10.0	1.129	300.167	
1743.0	0.1958	7.04	0.0619	1.142	0.4844	6.0	0.956	0.351	0.8686	10.0	0.945	300.167	
1744.0	0.1958	7.04	0.0619	1.105	0.4844	6.0	0.984	0.348	0.8686	10.0	0.885	300.167	
1745.0	0.1958	7.04	0.0619	1.288	0.4844	6.0	1.129	0.441	0.8686	10.0	1.081	300.167	
1746.0	0.1958	7.04	0.0619	0.886	0.4844	6.0	0.728	0.317	0.8686	10.0	0.702	300.167	
1747.0	0.1958	7.04	0.0619	0.795	0.4844	7.0	0.725	0.223	0.8686	10.0	0.599	293.0	
1748.0	0.1958	7.04	0.0619	0.77	0.4844	7.0	0.768	0.226	0.8686	10.0	0.566	293.0	
1749.0	0.1958	7.04	0.0619	0.858	0.4844	8.0	0.992	0.309	0.8686	10.0	0.702	287.375	
1750.0	0.1958	7.04	0.0619	0.754	0.4844	8.0	0.892	0.201	0.8686	10.0	0.593	287.375	
1751.0	0.1958	7.04	0.0619	0.624	0.4844	8.0	0.779	0.251	0.8686	10.0	0.429	287.375	
1752.0	0.1958	7.04	0.0619	0.953	0.4844	8.0	1.147	0.374	0.8686	10.0	0.805	287.375	
1753.0	0.1207	11.88	0.0312	0.892	0.4801	8.0	1.045	0.335	0.9165	15.0	0.825	287.375	
1754.0	0.1207	11.88	0.0312	1.115	0.4801	8.0	1.248	0.372	0.9165	15.0	1.054	287.375	
1755.0	0.1207	11.88	0.0312	1.066	0.4801	8.0	1.057	0.348	0.9165	15.0	0.991	287.375	
1756.0	0.1207	11.88	0.0312	0.772	0.4801	8.0	0.744	0.259	0.9165	15.0	0.603	287.375	
1757.0	0.1207	11.88	0.0312	1.046	0.4801	8.0	1.057	0.402	0.9165	15.0	0.976	287.375	
1758.0	0.1207	11.88	0.0312	0.864	0.4801	8.0	0.872	0.398	0.9165	15.0	0.844	287.375	
1759.0	0.1207	11.88	0.0312	1.078	0.4801	9.0	1.159	0.521	0.9165	15.0	1.115	270.0	
1760.0	0.1207	11.88	0.0312	1.041	0.4801	11.0	1.025	0.513	0.9165	15.0	1.049	264.091	
1761.0	0.1207	11.88	0.0312	1.241	0.4801	12.0	1.237	0.622	0.9165	15.0	1.234	261.75	
1762.0	0.1207	11.88	0.0312	1.034	0.4801	13.0	0.921	0.529	0.9165	15.0	1.015	255.077	
1763.0	0.1207	11.88	0.0312	0.985	0.4801	13.0	0.898	0.488	0.9165	15.0	0.934	255.077	
1764.0	0.1207	11.88	0.0312	0.995	0.4801	13.0	0.915	0.473	0.9165	15.0	0.938	255.077	
1765.0	0.1207	11.88	0.0312	0.751	0.4801	13.0	0.735	0.36	0.9165	15.0	0.713	255.077	
1766.0	0.1207	11.88	0.0312	0.808	0.4801	13.0	0.877	0.365	0.9165	15.0	0.741	255.077	
1767.0	0.1207	11.88	0.0312	1.079	0.4801	13.0	1.181	0.498	0.9165	15.0	1.021	255.077	
1768.0	0.1207	11.88	0.0312	0.812	0.4801	13.0	0.888	0.382	0.9165	15.0	0.781	255.077	
1769.0	0.1207	11.88	0.0312	0.895	0.4801	14.0	0.974	0.412	0.9165	15.0	0.821	253.143	
1770.0	0.1207	11.88	0.0312	1.065	0.4801	14.0	1.106	0.484	0.9165	15.0	0.98	253.143	
1771.0	0.1207	11.88	0.0312	0.944	0.4801	14.0	0.988	0.452	0.9165	15.0	0.914	253.143	
1772.0	0.1207	11.88	0.0312	1.041	0.4801	14.0	1.06	0.49	0.9165	15.0	0.973	253.143	
1773.0	0.1207	11.88	0.0312	1.197	0.4801	14.0	1.168	0.531	0.9165	15.0	1.113	253.143	
1774.0	0.1207	11.88	0.0312	0.995	0.4801	14.0	0.931	0.475	0.9165	15.0	0.893	253.143	
1775.0	0.1207	11.88	0.0312	1.149	0.4801	14.0	1.085	0.522	0.9165	15.0	1.029	253.143	
1776.0	0.1207	11.88	0.0312	0.954	0.4801	14.0	0.847	0.449	0.9165	15.0	0.905	253.143	
1777.0	0.1207	11.88	0.0312	0.926	0.4801	16.0	0.896	0.443	0.9165	15.0	0.9	249.0	
1778.0	0.1545	19.76	0.0175	0.959	0.3907	16.0	0.94	0.451	0.9268	78.0	0.921	249.0	
1779.0	0.1545	19.76	0.0175	0.813	0.3907	16.0	0.843	0.321	0.9268	78.0	0.772	249.0	
1780.0	0.1545	19.76	0.0175	0.941	0.3907	16.0	1.014	0.417	0.9268	78.0	0.889	249.0	
1781.0	0.1545	19.76	0.0175	1.041	0.3907	16.0	1.1	0.447	0.9268	78.0	0.996	249.0	
1782.0	0.1545	19.76	0.0175	0.857	0.3907	17.0	0.897	0.369	0.9268	78.0	0.855	247.0	
1783.0	0.1545	19.76	0.0175	1.11	0.3907	18.0	1.149	0.547	0.9268	78.0	1.119	245.222	
1784.0	0.1545	19.76	0.0175	0.977	0.3907	18.0	0.954	0.478	0.9268	78.0	0.947	245.222	
1785.0	0.1545	19.76	0.0175	1.143	0.3907	18.0	1.152	0.581	0.9268	78.0	1.172	245.222	
1786.0	0.1545	19.76	0.0175	0.946	0.3907	18.0	0.868	0.453	0.9268	78.0	0.959	245.222	
1787.0	0.1545	19.76	0.0175	0.823	0.3907	18.0	0.802	0.41	0.9268	78.0	0.817	245.222	
1788.0	0.1545	19.76	0.0175	1.106	0.3907	18.0	1.121	0.539	0.9268	78.0	1.102	245.222	
1789.0	0.1545	19.76	0.0175	0.82	0.3907	18.0	0.831	0.422	0.9268	78.0	0.853	245.222	
1790.0	0.1545	19.76	0.0175	0.761	0.3907	18.0	0.827	0.368	0.9268	78.0	0.765	245.222	
1791.0	0.1545	19.76	0.0175	0.736	0.3907	19.0	0.807	0.362	0.9268	78.0	0.72	243.211	
1792.0	0.1545	19.76	0.0175	0.85	0.3907	19.0	1.019	0.428	0.9268	78.0	0.869	243.211	
1793.0	0.1545	19.76	0.0175	0.683	0.3907	19.0	0.84	0.342	0.9268	78.0	0.707	243.211	
1794.0	0.1545	19.76	0.0175	0.655	0.3907	20.0	0.843	0.337	0.9268	78.0	0.682	241.25	
1795.0	0.1545	19.76	0.0175	0.783	0.3907	21.0	0.986	0.396	0.9268	78.0	0.818	239.429	
1796.0	0.1545	19.76	0.0175	0.924	0.3907	23.0	1.14	0.426	0.9268	78.0	0.942	236.13	
1797.0	0.1545	19.76	0.0175	0.941	0.3907	23.0	1.094	0.436	0.9268	78.0	0.95	236.13	
1798.0	0.1545	19.76	0.0175	0.674	0.3907	23.0	0.756	0.315	0.9268	78.0	0.638	236.13	
1799.0	0.1545	19.76	0.0175	0.742	0.3907	24.0	0.861	0.355	0.9268	78.0	0.729	234.583	
1800.0	0.1545	19.76	0.0175	0.668	0.3907	24.0	0.822	0.338	0.9268	78.0	0.666	234.583	
1801.0	0.1545	19.76	0.0175	0.709	0.3907	24.0	0.942	0.355	0.9268	78.0	0.707	234.583	
1802.0	0.1545	19.76	0.0175	0.889	0.3907	25.0	1.108	0.445	0.9268	78.0	0.874	231.68	
1803.0	0.1574	27.02	0.0127	0.587	0.4085	26.0	0.763	0.26	0.9491	153.0	0.573	230.231	
1804.0	0.1574	27.02	0.0127	0.69	0.4085	26.0	0.905	0.288	0.9491	153.0	0.677	230.231	
1805.0	0.1574	27.02	0.0127	0.857	0.4085	26.0	1.06	0.409	0.9491	153.0	0.869	230.231	
1806.0	0.1574	27.02	0.0127	0.785	0.4085	26.0	0.997	0.391	0.9491	153.0	0.815	230.231	
1807.0	0.1574	27.02	0.0127	0.897	0.4085	26.0	1.066	0.423	0.9491	153.0	0.893	230.231	
1808.0	0.1574	27.02	0.0127	1.104	0.4085	27.0	1.21	0.508	0.9491	153.0	1.099	228.704	
1809.0	0.1574	27.02	0.0127	1.015	0.4085	27.0	1.053	0.452	0.9491	153.0	1.002	228.704	
1810.0	0.1574	27.02	0.0127	1.123	0.4085	27.0	1.112	0.499	0.9491	153.0	1.086	228.704	
1811.0	0.1574	27.02	0.0127	0.99	0.4085	27.0	0.911	0.455	0.9491	153.0	0.947	228.704	
1812.0	0.1574	27.02	0.0127	1.086	0.4085	27.0	1.046	0.514	0.9491	153.0	1.028	228.704	
1813.0	0.1574	27.02	0.0127	0.803	0.4085	27.0	0.735	0.371	0.9491	153.0	0.748	228.704	
1814.0	0.1574	27.02	0.0127	1.059	0.4085	27.0	1.09	0.501	0.9491	153.0	0.988	228.704	
1815.0	0.1574	27.02	0.0127	0.878	0.4085	28.0	0.87	0.384	0.9491	153.0	0.779	227.0	
1816.0	0.1574	27.02	0.0127	0.902	0.4085	28.0	0.967	0.384	0.9491	153.0	0.738	227.0	
1817.0	0.1574	27.02	0.0127	0.698	0.4085	28.0	0.727	0.331	0.9491	153.0	0.618	227.0	
1818.0	0.1574	27.02	0.0127	0.577	0.4085	28.0	0.71	0.265	0.9491	153.0	0.492	227.0	
1819.0	0.1574	27.02	0.0127	0.771	0.4085	28.0	0.979	0.38	0.9491	153.0	0.718	227.0	
1820.0	0.1574	27.02	0.0127	0.799	0.4085	28.0	1.031	0.382	0.9491	153.0	0.748	227.0	
1821.0	0.1574	27.02	0.0127	0.947	0.4085	28.0	1.161	0.453	0.9491	153.0	0.895	227.0	
1822.0	0.1574	27.02	0.0127	1.007	0.4085	28.0	1.118	0.487	0.9491	153.0	0.967	227.0	
1823.0	0.1574	27.02	0.0127	0.792	0.4085	28.0	0.845	0.364	0.9491	153.0	0.729	227.0	
1824.0	0.1574	27.02	0.0127	0.81	0.4085	29.0	0.874	0.393	0.9491	153.0	0.738	225.172	
1825.0	0.1574	27.02	0.0127	0.779	0.4085	29.0	0.868	0.39	0.9491	153.0	0.718	225.172	
1826.0	0.1574	27.02	0.0127	1.037	0.4085	30.0	1.19	0.46	0.9491	153.0	0.961	223.367	
1827.0	0.1574	27.02	0.0127	0.912	0.4085	30.0	0.99	0.409	0.9491	153.0	0.818	223.367	
1828.0	0.1601	31.86	0.0082	0.804	0.3493	30.0	0.871	0.375	0.9448	378.0	0.697	223.367	
1829.0	0.1601	31.86	0.0082	0.637	0.3493	30.0	0.693	0.312	0.9448	378.0	0.564	223.367	
1830.0	0.1601	31.86	0.0082	0.972	0.3493	31.0	1.136	0.5	0.9448	378.0	0.926	220.452	
1831.0	0.1601	31.86	0.0082	0.84	0.3493	31.0	0.971	0.427	0.9448	378.0	0.79	220.452	
1832.0	0.1601	31.86	0.0082	0.986	0.3493	32.0	1.127	0.512	0.9448	378.0	0.952	218.656	
1833.0	0.1601	31.86	0.0082	0.954	0.3493	32.0	0.991	0.469	0.9448	378.0	0.884	218.656	
1834.0	0.1601	31.86	0.0082	1.063	0.3493	32.0	1.112	0.535	0.9448	378.0	1.013	218.656	
1835.0	0.1601	31.86	0.0082	0.643	0.3493	32.0	0.627	0.355	0.9448	378.0	0.587	218.656	
1836.0	0.1601	31.86	0.0082	0.664	0.3493	32.0	0.757	0.369	0.9448	378.0	0.607	218.656	
1837.0	0.1601	31.86	0.0082	0.441	0.3493	32.0	0.592	0.229	0.9448	378.0	0.383	218.656	
1838.0	0.1601	31.86	0.0082	0.865	0.3493	33.0	1.192	0.427	0.9448	378.0	0.829	216.879	
1839.0	0.1601	31.86	0.0082	0.619	0.3493	33.0	0.864	0.292	0.9448	378.0	0.575	216.879	
1840.0	0.1601	31.86	0.0082	0.71	0.3493	33.0	0.994	0.361	0.9448	378.0	0.659	216.879	
1841.0	0.1601	31.86	0.0082	0.793	0.3493	33.0	0.989	0.387	0.9448	378.0	0.734	216.879	
1842.0	0.1601	31.86	0.0082	0.877	0.3493	33.0	1.095	0.426	0.9448	378.0	0.835	216.879	
1843.0	0.1601	31.86	0.0082	0.996	0.3493	33.0	1.146	0.458	0.9448	378.0	0.941	216.879	
1844.0	0.1601	31.86	0.0082	0.852	0.3493	33.0	0.925	0.422	0.9448	378.0	0.809	216.879	
1845.0	0.1601	31.86	0.0082	0.999	0.3493	33.0	1.066	0.474	0.9448	378.0	0.966	216.879	
1846.0	0.1601	31.86	0.0082	1.156	0.3493	33.0	1.179	0.555	0.9448	378.0	1.121	216.879	
1847.0	0.1601	31.86	0.0082	1.258	0.3493	34.0	1.241	0.683	0.9448	378.0	1.208	214.941	
1848.0	0.1601	31.86	0.0082	1.207	0.3493	34.0	1.084	0.574	0.9448	378.0	1.104	214.941	
1849.0	0.1601	31.86	0.0082	1.289	0.3493	34.0	1.117	0.555	0.9448	378.0	1.134	214.941	
1850.0	0.1601	31.86	0.0082	1.279	0.3493	34.0	1.066	0.603	0.9448	378.0	1.156	214.941	
1851.0	0.1601	31.86	0.0082	1.24	0.3493	34.0	1.025	0.581	0.9448	378.0	1.14	214.941	
1852.0	0.1601	31.86	0.0082	1.215	0.3493	34.0	0.992	0.599	0.9448	378.0	1.077	214.941	
1853.0	0.1546	34.3	0.0069	1.266	0.3769	34.0	1.062	0.651	0.954	496.0	1.222	214.941	
1854.0	0.1546	34.3	0.0069	1.387	0.3769	34.0	1.184	0.73	0.954	496.0	1.355	214.941	
1855.0	0.1546	34.3	0.0069	1.251	0.3769	34.0	1.007	0.635	0.954	496.0	1.225	214.941	
1856.0	0.1546	34.3	0.0069	1.488	0.3769	34.0	1.244	0.735	0.954	496.0	1.442	214.941	
1857.0	0.1546	34.3	0.0069	1.394	0.3769	34.0	1.077	0.676	0.954	496.0	1.343	214.941	
1858.0	0.1546	34.3	0.0069	1.381	0.3769	34.0	1.076	0.65	0.954	496.0	1.288	214.941	
1859.0	0.1546	34.3	0.0069	1.145	0.3769	34.0	0.801	0.558	0.954	496.0	1.047	214.941	
1860.0	0.1546	34.3	0.0069	1.224	0.3769	34.0	0.978	0.61	0.954	496.0	1.117	214.941	
1861.0	0.1546	34.3	0.0069	1.289	0.3769	34.0	1.076	0.606	0.954	496.0	1.177	214.941	
1862.0	0.1546	34.3	0.0069	0.831	0.3769	34.0	0.644	0.384	0.954	496.0	0.735	214.941	
1863.0	0.1546	34.3	0.0069	1.249	0.3769	34.0	1.163	0.576	0.954	496.0	1.195	214.941	
1864.0	0.1546	34.3	0.0069	1.066	0.3769	34.0	0.941	0.511	0.954	496.0	1.016	214.941	
1865.0	0.1546	34.3	0.0069	1.142	0.3769	34.0	1.101	0.523	0.954	496.0	1.073	214.941	
1866.0	0.1546	34.3	0.0069	1.139	0.3769	34.0	1.003	0.496	0.954	496.0	1.088	214.941	
1867.0	0.1546	34.3	0.0069	1.015	0.3769	34.0	0.913	0.464	0.954	496.0	0.986	214.941	
1868.0	0.1546	34.3	0.0069	1.269	0.3769	34.0	1.184	0.528	0.954	496.0	1.222	214.941	
1869.0	0.1546	34.3	0.0069	1.0	0.3769	34.0	0.868	0.428	0.954	496.0	0.943	214.941	
1870.0	0.1546	34.3	0.0069	0.983	0.3769	34.0	0.908	0.443	0.954	496.0	0.929	214.941	
1871.0	0.1546	34.3	0.0069	1.116	0.3769	34.0	1.037	0.507	0.954	496.0	1.094	214.941	
1872.0	0.1546	34.3	0.0069	0.807	0.3769	34.0	0.765	0.391	0.954	496.0	0.749	214.941	
1873.0	0.1546	34.3	0.0069	1.015	0.3769	34.0	1.04	0.444	0.954	496.0	0.957	214.941	
1874.0	0.1546	34.3	0.0069	1.074	0.3769	34.0	1.07	0.481	0.954	496.0	0.994	214.941	
1875.0	0.1546	34.3	0.0069	1.07	0.3769	34.0	1.085	0.496	0.954	496.0	1.005	214.941	
1876.0	0.1546	34.3	0.0069	1.096	0.3769	34.0	1.043	0.506	0.954	496.0	1.03	214.941	
1877.0	0.1546	34.3	0.0069	1.108	0.3769	35.0	1.033	0.539	0.954	496.0	1.113	212.229	
1878.0	0.1375	35.76	0.0062	0.872	0.4853	35.0	0.788	0.414	0.9712	496.0	0.863	212.229	
1879.0	0.1375	35.76	0.0062	0.591	0.4853	35.0	0.568	0.296	0.9712	496.0	0.572	212.229	
1880.0	0.1375	35.76	0.0062	1.229	0.4853	35.0	1.338	0.621	0.9712	496.0	1.256	212.229	
1881.0	0.1375	35.76	0.0062	0.771	0.4853	35.0	0.818	0.375	0.9712	496.0	0.807	212.229	
1882.0	0.1375	35.76	0.0062	0.739	0.4853	36.0	0.855	0.346	0.9712	496.0	0.709	209.556	
1883.0	0.1375	35.76	0.0062	1.355	0.4853	36.0	1.411	0.636	0.9712	496.0	1.365	209.556	
1884.0	0.1375	35.76	0.0062	0.817	0.4853	36.0	0.82	0.397	0.9712	496.0	0.827	209.556	
1885.0	0.1375	35.76	0.0062	1.135	0.4853	37.0	1.17	0.57	0.9712	496.0	1.09	206.838	
1886.0	0.1375	35.76	0.0062	1.015	0.4853	36.0	0.909	0.506	0.9712	496.0	0.978	206.917	
1887.0	0.1375	35.76	0.0062	0.848	0.4853	36.0	0.852	0.45	0.9712	496.0	0.838	206.917	
1888.0	0.1375	35.76	0.0062	0.9	0.4853	36.0	0.894	0.447	0.9712	496.0	0.856	206.917	
1889.0	0.1375	35.76	0.0062	0.952	0.4853	36.0	1.001	0.473	0.9712	496.0	0.924	206.917	
1890.0	0.1375	35.76	0.0062	0.971	0.4853	35.0	1.037	0.544	0.9712	496.0	1.015	209.086	
1891.0	0.1375	35.76	0.0062	1.075	0.4853	35.0	1.11	0.636	0.9712	496.0	1.065	209.086	
1892.0	0.1375	35.76	0.0062	0.993	0.4853	35.0	0.979	0.509	0.9712	496.0	0.973	209.086	
1893.0	0.1375	35.76	0.0062	1.03	0.4853	35.0	1.012	0.565	0.9712	496.0	0.989	209.086	
1894.0	0.1375	35.76	0.0062	0.882	0.4853	35.0	0.844	0.482	0.9712	496.0	0.842	209.086	
1895.0	0.1375	35.76	0.0062	1.239	0.4853	37.0	1.258	0.629	0.9712	496.0	1.235	203.297	
1896.0	0.1375	35.76	0.0062	1.141	0.4853	37.0	1.077	0.62	0.9712	496.0	1.117	203.297	
1897.0	0.1375	35.76	0.0062	1.228	0.4853	37.0	1.153	0.666	0.9712	496.0	1.167	203.297	
1898.0	0.1375	35.76	0.0062	1.09	0.4853	37.0	0.915	0.534	0.9712	496.0	1.026	203.297	
1899.0	0.1375	35.76	0.0062	0.872	0.4853	37.0	0.746	0.479	0.9712	496.0	0.789	203.297	
1900.0	0.1375	35.76	0.0062	0.709	0.4853	37.0	0.653	0.408	0.9712	496.0	0.65	203.297	
1901.0	0.1375	35.76	0.0062	0.958	0.4853	37.0	1.038	0.536	0.9712	496.0	0.923	203.297	
1902.0	0.1375	35.76	0.0062	0.678	0.4853	37.0	0.779	0.384	0.9712	496.0	0.632	203.297	
1903.0	0.1447	37.26	0.0061	0.866	0.4862	37.0	1.038	0.514	0.9724	561.0	0.83	203.297	
1904.0	0.1447	37.26	0.0061	1.181	0.4862	37.0	1.292	0.658	0.9724	561.0	1.159	203.297	
1905.0	0.1447	37.26	0.0061	0.572	0.4862	37.0	0.623	0.34	0.9724	561.0	0.561	203.297	
1906.0	0.1447	37.26	0.0061	1.046	0.4862	37.0	1.159	0.571	0.9724	561.0	1.019	203.297	
1907.0	0.1447	37.26	0.0061	0.81	0.4862	37.0	0.832	0.474	0.9724	561.0	0.775	203.297	
1908.0	0.1447	37.26	0.0061	0.787	0.4862	37.0	0.938	0.425	0.9724	561.0	0.728	203.297	
1909.0	0.1447	37.26	0.0061	0.664	0.4862	37.0	0.746	0.391	0.9724	561.0	0.631	203.297	
1910.0	0.1447	37.26	0.0061	0.504	0.4862	37.0	0.691	0.318	0.9724	561.0	0.467	203.297	
1911.0	0.1447	37.26	0.0061	1.039	0.4862	37.0	1.308	0.626	0.9724	561.0	1.026	203.297	
1912.0	0.1447	37.26	0.0061	0.937	0.4862	37.0	1.116	0.604	0.9724	561.0	0.961	203.297	
1913.0	0.1447	37.26	0.0061	0.919	0.4862	37.0	1.052	0.584	0.9724	561.0	0.932	203.297	
1914.0	0.1447	37.26	0.0061	0.859	0.4862	38.0	0.875	0.522	0.9724	561.0	0.823	200.132	
1915.0	0.1447	37.26	0.0061	0.686	0.4862	38.0	0.752	0.425	0.9724	561.0	0.665	200.132	
1916.0	0.1447	37.26	0.0061	1.068	0.4862	38.0	1.204	0.621	0.9724	561.0	1.043	200.132	
1917.0	0.1447	37.26	0.0061	1.007	0.4862	38.0	1.083	0.604	0.9724	561.0	0.954	200.132	
1918.0	0.1447	37.26	0.0061	0.901	0.4862	38.0	0.957	0.54	0.9724	561.0	0.868	200.132	
1919.0	0.1447	37.26	0.0061	1.067	0.4862	38.0	1.065	0.609	0.9724	561.0	1.036	200.132	
1920.0	0.1447	37.26	0.0061	1.119	0.4862	38.0	1.108	0.652	0.9724	561.0	1.1	200.132	
1921.0	0.1447	37.26	0.0061	0.95	0.4862	38.0	0.915	0.53	0.9724	561.0	0.913	200.132	
1922.0	0.1447	37.26	0.0061	1.176	0.4862	38.0	1.135	0.631	0.9724	561.0	1.145	200.132	
1923.0	0.1447	37.26	0.0061	1.016	0.4862	38.0	0.931	0.565	0.9724	561.0	0.944	200.132	
1924.0	0.1447	37.26	0.0061	0.894	0.4862	38.0	0.853	0.476	0.9724	561.0	0.835	200.132	
1925.0	0.1447	37.26	0.0061	1.071	0.4862	38.0	1.041	0.589	0.9724	561.0	1.016	200.132	
1926.0	0.1447	37.26	0.0061	1.204	0.4862	38.0	1.191	0.659	0.9724	561.0	1.179	200.132	
1927.0	0.1447	37.26	0.0061	1.046	0.4862	38.0	0.986	0.551	0.9724	561.0	0.985	200.132	
1928.0	0.1462	37.38	0.006	1.002	0.4734	38.0	0.912	0.521	0.9711	595.0	0.922	200.132	
1929.0	0.1462	37.38	0.006	0.699	0.4734	38.0	0.622	0.38	0.9711	595.0	0.63	200.132	
1930.0	0.1462	37.38	0.006	1.064	0.4734	38.0	1.129	0.56	0.9711	595.0	1.019	200.132	
1931.0	0.1462	37.38	0.006	0.797	0.4734	38.0	0.833	0.433	0.9711	595.0	0.757	200.132	
1932.0	0.1462	37.38	0.006	0.555	0.4734	38.0	0.671	0.303	0.9711	595.0	0.507	200.132	
1933.0	0.1462	37.38	0.006	1.059	0.4734	38.0	1.208	0.57	0.9711	595.0	1.029	200.132	
1934.0	0.1462	37.38	0.006	0.837	0.4734	38.0	0.963	0.474	0.9711	595.0	0.833	200.132	
1935.0	0.1462	37.38	0.006	1.109	0.4734	38.0	1.254	0.607	0.9711	595.0	1.073	200.132	
1936.0	0.1462	37.38	0.006	0.962	0.4734	38.0	0.938	0.504	0.9711	595.0	0.928	200.132	
1937.0	0.1462	37.38	0.006	1.029	0.4734	37.0	1.048	0.533	0.9711	595.0	1.004	200.811	
1938.0	0.1462	37.38	0.006	1.284	0.4734	37.0	1.243	0.687	0.9711	595.0	1.257	200.811	
1939.0	0.1462	37.38	0.006	1.245	0.4734	37.0	1.154	0.682	0.9711	595.0	1.235	200.811	
1940.0	0.1462	37.38	0.006	1.006	0.4734	37.0	0.851	0.523	0.9711	595.0	0.973	200.811	
1941.0	0.1462	37.38	0.006	1.045	0.4734	37.0	0.9	0.562	0.9711	595.0	1.004	200.811	
1942.0	0.1462	37.38	0.006	1.047	0.4734	37.0	0.955	0.561	0.9711	595.0	1.007	200.811	
1943.0	0.1462	37.38	0.006	1.33	0.4734	37.0	1.293	0.702	0.9711	595.0	1.298	200.811	
1944.0	0.1462	37.38	0.006	1.289	0.4734	37.0	1.157	0.709	0.9711	595.0	1.249	200.811	
1945.0	0.1462	37.38	0.006	1.439	0.4734	37.0	1.255	0.756	0.9711	595.0	1.393	200.811	
1946.0	0.1462	37.38	0.006	1.955	0.4734	37.0	1.66	1.04	0.9711	595.0	1.945	200.811	
1947.0	0.1462	37.38	0.006	1.504	0.4734	37.0	1.032	0.797	0.9711	595.0	1.472	200.811	
1948.0	0.1462	37.38	0.006	1.492	0.4734	37.0	0.999	0.746	0.9711	595.0	1.353	200.811	
1949.0	0.1462	37.38	0.006	1.455	0.4734	37.0	0.927	0.741	0.9711	595.0	1.325	200.811	
1950.0	0.1462	37.38	0.006	1.573	0.4734	37.0	1.181	0.803	0.9711	595.0	1.502	200.811	
1951.0	0.1462	37.38	0.006	1.837	0.4734	37.0	1.421	0.933	0.9711	595.0	1.739	200.811	
1952.0	0.1462	37.38	0.006	1.386	0.4734	37.0	0.875	0.685	0.9711	595.0	1.301	200.811	
1953.0	0.1491	35.94	0.0061	1.038	0.4945	37.0	0.571	0.498	0.9723	595.0	0.888	200.811	
1954.0	0.1491	35.94	0.0061	1.862	0.4945	37.0	1.527	0.907	0.9723	595.0	1.755	200.811	
1955.0	0.1491	35.94	0.0061	1.737	0.4945	37.0	1.357	0.865	0.9723	595.0	1.678	200.811	
1956.0	0.1491	35.94	0.0061	1.425	0.4945	37.0	0.992	0.685	0.9723	595.0	1.296	200.811	
1957.0	0.1491	35.94	0.0061	1.667	0.4945	37.0	1.132	0.759	0.9723	595.0	1.448	200.811	
1958.0	0.1491	35.94	0.0061	1.382	0.4945	37.0	0.879	0.663	0.9723	595.0	1.313	200.811	
1959.0	0.1491	35.94	0.0061	1.605	0.4945	37.0	1.217	0.761	0.9723	595.0	1.524	200.811	
1960.0	0.1491	35.94	0.0061	1.304	0.4945	37.0	0.848	0.628	0.9723	595.0	1.215	200.811	
1961.0	0.1491	35.94	0.0061	1.253	0.4945	37.0	0.913	0.611	0.9723	595.0	1.132	200.811	
1962.0	0.1491	35.94	0.0061	1.257	0.4945	37.0	0.939	0.633	0.9723	595.0	1.124	200.811	
1963.0	0.1491	35.94	0.0061	1.096	0.4945	36.0	0.87	0.552	0.9723	595.0	0.988	202.694	
1964.0	0.1491	35.94	0.0061	1.358	0.4945	35.0	1.193	0.672	0.9723	595.0	1.329	203.857	
1965.0	0.1491	35.94	0.0061	1.201	0.4945	35.0	0.992	0.606	0.9723	595.0	1.112	203.857	
1966.0	0.1491	35.94	0.0061	1.154	0.4945	35.0	0.977	0.573	0.9723	595.0	1.122	203.857	
1967.0	0.1491	35.94	0.0061	1.556	0.4945	35.0	1.358	0.76	0.9723	595.0	1.553	203.857	
1968.0	0.1491	35.94	0.0061	1.328	0.4945	35.0	1.062	0.64	0.9723	595.0	1.289	203.857	
1969.0	0.1491	35.94	0.0061	1.431	0.4945	35.0	1.156	0.688	0.9723	595.0	1.412	203.857	
1970.0	0.1491	35.94	0.0061	1.662	0.4945	35.0	1.299	0.8	0.9723	595.0	1.644	203.857	
1971.0	0.1491	35.94	0.0061	1.002	0.4945	35.0	0.609	0.498	0.9723	595.0	0.969	203.857	
1972.0	0.1491	35.94	0.0061	1.398	0.4945	35.0	1.123	0.679	0.9723	595.0	1.352	203.857	
1973.0	0.1491	35.94	0.0061	1.28	0.4945	35.0	0.972	0.639	0.9723	595.0	1.262	203.857	
1974.0	0.1491	35.94	0.0061	1.221	0.4945	35.0	1.037	0.601	0.9723	595.0	1.151	203.857	
1975.0	0.1491	35.94	0.0061	1.076	0.4945	35.0	0.829	0.526	0.9723	595.0	1.006	203.857	
1976.0	0.1491	35.94	0.0061	1.111	0.4945	35.0	0.952	0.529	0.9723	595.0	1.054	203.857	
1977.0	0.1491	35.94	0.0061	1.044	0.4945	35.0	0.923	0.503	0.9723	595.0	1.018	203.857	
1978.0	0.1491	35.94	0.0061	0.934	0.4945	35.0	0.865	0.47	0.9723	595.0	0.914	203.857	
1979.0	0.1491	35.94	0.0061	0.966	0.4945	35.0	0.935	0.501	0.9723	595.0	0.957	203.857	
1980.0	0.1491	35.94	0.0061	0.993	0.4945	35.0	0.994	0.505	0.9723	595.0	1.0	203.857	
1981.0	0.1491	35.94	0.0061	0.856	0.4945	35.0	0.872	0.449	0.9723	595.0	0.861	203.857	
1982.0	0.1491	35.94	0.0061	0.828	0.4945	35.0	0.87	0.421	0.9723	595.0	0.781	203.857	
1983.0	0.1491	35.94	0.0061	1.03	0.4945	35.0	1.104	0.563	0.9723	595.0	1.098	203.857	
1984.0	0.1491	35.94	0.0061	1.03	0.4945	35.0	1.087	0.538	0.9723	595.0	1.029	203.857	
1985.0	0.1491	35.94	0.0061	1.491	0.4945	35.0	1.511	0.754	0.9723	595.0	1.534	203.857	
1986.0	0.1491	35.94	0.0061	0.765	0.4945	35.0	0.593	0.383	0.9723	595.0	0.733	203.857	
1987.0	0.1491	35.94	0.0061	0.923	0.4945	35.0	0.864	0.483	0.9723	595.0	0.93	203.857	
1988.0	0.1491	35.94	0.0061	0.91	0.4945	35.0	0.841	0.47	0.9723	595.0	0.931	203.857	
1989.0	0.1491	35.94	0.0061	1.048	0.4945	35.0	1.145	0.578	0.9723	595.0	1.083	203.857	
1990.0	0.1491	35.94	0.0061	0.901	0.4945	35.0	0.917	0.484	0.9723	595.0	0.925	203.857	
1991.0	0.1491	35.94	0.0061	0.722	0.4945	35.0	0.753	0.398	0.9723	595.0	0.725	203.857	
1992.0	0.1491	35.94	0.0061	0.841	0.4945	35.0	0.922	0.455	0.9723	595.0	0.892	203.857	
1993.0	0.1491	35.94	0.0061	0.845	0.4945	35.0	0.97	0.467	0.9723	595.0	0.885	203.857	
1994.0	0.1491	35.94	0.0061	1.06	0.4945	34.0	1.205	0.566	0.9723	595.0	1.104	206.647	
1995.0	0.1491	35.94	0.0061	0.811	0.4945	33.0	0.86	0.422	0.9723	595.0	0.835	207.97	
1996.0	0.1491	35.94	0.0061	0.466	0.4945	31.0	0.54	0.259	0.9723	595.0	0.451	208.484	
1997.0	0.1491	35.94	0.0061	0.648	0.4945	14.0	0.822	0.364	0.9723	595.0	0.735	205.5	
