# Schweingruber.Togwatee_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TogwateePass.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TogwateePass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2859
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Togwatee_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Togwatee Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43.7
#     Southernmost_Latitude: 43.7
#     Easternmost_Longitude: -110.1
#     Westernmost_Longitude: -110.1
#     Elevation: 2820
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1672.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1672.0	0.1904	0.9364	0.61	15.44	0.0257	0.955	0.4883	1.0	0.955	0.955	55.0	312.0	
1673.0	0.1904	0.9364	0.56	15.44	0.0257	0.9	0.4883	1.0	0.9	0.9	55.0	312.0	
1674.0	0.1904	0.9364	0.53	15.44	0.0257	0.867	0.4883	1.0	0.867	0.867	55.0	312.0	
1675.0	0.1904	0.9364	0.59	15.44	0.0257	0.934	0.4883	1.0	0.934	0.934	55.0	312.0	
1676.0	0.1904	0.9364	0.59	15.44	0.0257	0.935	0.4883	1.0	0.935	0.935	55.0	312.0	
1677.0	0.1904	0.9364	0.66	15.44	0.0257	1.014	0.4883	1.0	1.014	1.014	55.0	312.0	
1678.0	0.1904	0.9364	0.58	15.44	0.0257	0.924	0.4883	1.0	0.924	0.924	55.0	312.0	
1679.0	0.1904	0.9364	0.58	15.44	0.0257	0.925	0.4883	1.0	0.925	0.925	55.0	312.0	
1680.0	0.1904	0.9364	0.59	15.44	0.0257	0.936	0.4883	1.0	0.936	0.936	55.0	312.0	
1681.0	0.1904	0.9364	0.64	15.44	0.0257	0.993	0.4883	1.0	0.993	0.993	55.0	312.0	
1682.0	0.1904	0.9364	0.63	15.44	0.0257	1.047	0.4883	2.0	1.047	1.046	55.0	307.0	
1683.0	0.1904	0.9364	0.63	15.44	0.0257	1.059	0.4883	3.0	1.059	1.059	55.0	305.0	
1684.0	0.1904	0.9364	0.64	15.44	0.0257	1.131	0.4883	3.0	1.131	1.131	55.0	305.0	
1685.0	0.1904	0.9364	0.615	15.44	0.0257	1.069	0.4883	4.0	1.069	1.069	55.0	303.5	
1686.0	0.1904	0.9364	0.63	15.44	0.0257	1.073	0.4883	4.0	1.073	1.073	55.0	303.5	
1687.0	0.1904	0.9364	0.625	15.44	0.0257	0.99	0.4883	4.0	0.99	0.99	55.0	303.5	
1688.0	0.1904	0.9364	0.63	15.44	0.0257	1.012	0.4883	4.0	1.012	1.012	55.0	303.5	
1689.0	0.1904	0.9364	0.65	15.44	0.0257	1.058	0.4883	5.0	1.058	1.058	55.0	301.8	
1690.0	0.1904	0.9364	0.63	15.44	0.0257	1.033	0.4883	5.0	1.033	1.033	55.0	301.8	
1691.0	0.1904	0.9364	0.597	15.44	0.0257	1.033	0.4883	6.0	1.033	1.033	55.0	300.333	
1692.0	0.1904	0.9364	0.631	15.44	0.0257	1.038	0.4883	6.0	1.038	1.037	55.0	300.333	
1693.0	0.1904	0.9364	0.638	15.44	0.0257	1.029	0.4883	6.0	1.029	1.028	55.0	300.333	
1694.0	0.1904	0.9364	0.647	15.44	0.0257	1.03	0.4883	6.0	1.03	1.03	55.0	300.333	
1695.0	0.1904	0.9364	0.604	15.44	0.0257	0.973	0.4883	6.0	0.973	0.972	55.0	300.333	
1696.0	0.1904	0.9364	0.638	15.44	0.0257	1.006	0.4883	6.0	1.006	1.006	55.0	300.333	
1697.0	0.1904	0.9364	0.616	15.44	0.0257	0.969	0.4883	7.0	0.969	0.969	55.0	298.429	
1698.0	0.1904	0.9364	0.572	15.44	0.0257	0.904	0.4883	7.0	0.904	0.903	55.0	298.429	
1699.0	0.1904	0.9364	0.593	15.44	0.0257	0.928	0.4883	7.0	0.928	0.928	55.0	298.429	
1700.0	0.1904	0.9364	0.626	15.44	0.0257	0.931	0.4883	9.0	0.931	0.931	55.0	295.222	
1701.0	0.1904	0.9364	0.635	15.44	0.0257	0.953	0.4883	10.0	0.953	0.952	55.0	294.0	
1702.0	0.1904	0.9364	0.637	15.44	0.0257	0.975	0.4883	10.0	0.975	0.975	55.0	294.0	
1703.0	0.1904	0.9364	0.698	15.44	0.0257	1.04	0.4883	10.0	1.04	1.039	55.0	294.0	
1704.0	0.1904	0.9364	0.668	15.44	0.0257	0.996	0.4883	11.0	0.996	0.995	55.0	292.727	
1705.0	0.1904	0.9364	0.64	15.44	0.0257	0.974	0.4883	11.0	0.974	0.974	55.0	292.727	
1706.0	0.1904	0.9364	0.672	15.44	0.0257	0.993	0.4883	12.0	0.993	0.993	55.0	291.5	
1707.0	0.1904	0.9364	0.655	15.44	0.0257	0.987	0.4883	12.0	0.987	0.987	55.0	291.5	
1708.0	0.1904	0.9364	0.691	15.44	0.0257	1.035	0.4883	12.0	1.035	1.035	55.0	291.5	
1709.0	0.1904	0.9364	0.627	15.44	0.0257	0.939	0.4883	12.0	0.939	0.939	55.0	291.5	
1710.0	0.1904	0.9364	0.656	15.44	0.0257	0.989	0.4883	12.0	0.989	0.989	55.0	291.5	
1711.0	0.1904	0.9364	0.689	15.44	0.0257	1.043	0.4883	12.0	1.043	1.043	55.0	291.5	
1712.0	0.1904	0.9364	0.697	15.44	0.0257	1.045	0.4883	13.0	1.045	1.046	55.0	290.0	
1713.0	0.1904	0.9364	0.662	15.44	0.0257	0.991	0.4883	14.0	0.991	0.991	55.0	288.643	
1714.0	0.1904	0.9364	0.641	15.44	0.0257	0.958	0.4883	14.0	0.958	0.958	55.0	288.643	
1715.0	0.1904	0.9364	0.656	15.44	0.0257	0.973	0.4883	14.0	0.973	0.973	55.0	288.643	
1716.0	0.1904	0.9364	0.685	15.44	0.0257	1.026	0.4883	14.0	1.026	1.025	55.0	288.643	
1717.0	0.1904	0.9364	0.665	15.44	0.0257	0.991	0.4883	15.0	0.991	0.991	55.0	287.2	
1718.0	0.1904	0.9364	0.678	15.44	0.0257	1.009	0.4883	15.0	1.009	1.009	55.0	287.2	
1719.0	0.1904	0.9364	0.657	15.44	0.0257	0.985	0.4883	15.0	0.985	0.985	55.0	287.2	
1720.0	0.1904	0.9364	0.675	15.44	0.0257	1.014	0.4883	15.0	1.014	1.015	55.0	287.2	
1721.0	0.1904	0.9364	0.71	15.44	0.0257	1.062	0.4883	15.0	1.062	1.062	55.0	287.2	
1722.0	0.1904	0.9364	0.663	15.44	0.0257	0.995	0.4883	15.0	0.995	0.995	55.0	287.2	
1723.0	0.1904	0.9364	0.676	15.44	0.0257	1.007	0.4883	16.0	1.007	1.007	55.0	285.562	
1724.0	0.1904	0.9364	0.693	15.44	0.0257	1.031	0.4883	16.0	1.031	1.031	55.0	285.562	
1725.0	0.1904	0.9364	0.451	15.44	0.0257	0.675	0.4883	16.0	0.675	0.675	55.0	285.562	
1726.0	0.1904	0.9364	0.623	15.44	0.0257	0.929	0.4883	16.0	0.929	0.929	55.0	285.562	
1727.0	0.1904	0.9364	0.573	15.44	0.0257	0.859	0.4883	16.0	0.859	0.859	55.0	285.562	
1728.0	0.1904	0.9364	0.707	15.44	0.0257	1.06	0.4883	16.0	1.06	1.06	55.0	285.562	
1729.0	0.1904	0.9364	0.652	15.44	0.0257	0.974	0.4883	16.0	0.974	0.974	55.0	285.562	
1730.0	0.1904	0.9364	0.648	15.44	0.0257	0.964	0.4883	16.0	0.964	0.964	55.0	285.562	
1731.0	0.1904	0.9364	0.641	15.44	0.0257	0.96	0.4883	16.0	0.96	0.959	55.0	285.562	
1732.0	0.1904	0.9364	0.599	15.44	0.0257	0.895	0.4883	16.0	0.895	0.895	55.0	285.562	
1733.0	0.1904	0.9364	0.626	15.44	0.0257	0.944	0.4883	16.0	0.944	0.944	55.0	285.562	
1734.0	0.1904	0.9364	0.655	15.44	0.0257	0.98	0.4883	16.0	0.98	0.98	55.0	285.562	
1735.0	0.1904	0.9364	0.698	15.44	0.0257	1.044	0.4883	16.0	1.044	1.044	55.0	285.562	
1736.0	0.1904	0.9364	0.594	15.44	0.0257	0.894	0.4883	16.0	0.894	0.894	55.0	285.562	
1737.0	0.1904	0.9364	0.715	15.44	0.0257	1.061	0.4883	17.0	1.061	1.061	55.0	283.294	
1738.0	0.1904	0.9364	0.686	15.44	0.0257	1.015	0.4883	17.0	1.015	1.015	55.0	283.294	
1739.0	0.1904	0.9364	0.714	15.44	0.0257	1.041	0.4883	17.0	1.041	1.041	55.0	283.294	
1740.0	0.1904	0.9364	0.604	15.44	0.0257	0.897	0.4883	17.0	0.897	0.897	55.0	283.294	
1741.0	0.1904	0.9364	0.714	15.44	0.0257	1.032	0.4883	17.0	1.032	1.032	55.0	283.294	
1742.0	0.1904	0.9364	0.716	15.44	0.0257	1.041	0.4883	17.0	1.041	1.041	55.0	283.294	
1743.0	0.1929	0.9464	0.736	17.52	0.0176	1.052	0.502	17.0	1.052	1.052	120.0	283.294	
1744.0	0.1929	0.9464	0.72	17.52	0.0176	1.048	0.502	17.0	1.048	1.047	120.0	283.294	
1745.0	0.1929	0.9464	0.638	17.52	0.0176	0.95	0.502	17.0	0.95	0.95	120.0	283.294	
1746.0	0.1929	0.9464	0.683	17.52	0.0176	1.018	0.502	17.0	1.018	1.018	120.0	283.294	
1747.0	0.1929	0.9464	0.729	17.52	0.0176	1.09	0.502	17.0	1.09	1.09	120.0	283.294	
1748.0	0.1929	0.9464	0.685	17.52	0.0176	1.013	0.502	17.0	1.013	1.012	120.0	283.294	
1749.0	0.1929	0.9464	0.676	17.52	0.0176	1.003	0.502	17.0	1.003	1.003	120.0	283.294	
1750.0	0.1929	0.9464	0.638	17.52	0.0176	0.95	0.502	17.0	0.95	0.949	120.0	283.294	
1751.0	0.1929	0.9464	0.719	17.52	0.0176	1.072	0.502	17.0	1.072	1.072	120.0	283.294	
1752.0	0.1929	0.9464	0.666	17.52	0.0176	0.997	0.502	17.0	0.997	0.997	120.0	283.294	
1753.0	0.1929	0.9464	0.655	17.52	0.0176	0.982	0.502	17.0	0.982	0.982	120.0	283.294	
1754.0	0.1929	0.9464	0.675	17.52	0.0176	1.015	0.502	17.0	1.015	1.015	120.0	283.294	
1755.0	0.1929	0.9464	0.649	17.52	0.0176	0.975	0.502	17.0	0.975	0.975	120.0	283.294	
1756.0	0.1929	0.9464	0.736	17.52	0.0176	1.107	0.502	17.0	1.107	1.107	120.0	283.294	
1757.0	0.1929	0.9464	0.702	17.52	0.0176	1.057	0.502	17.0	1.057	1.057	120.0	283.294	
1758.0	0.1929	0.9464	0.677	17.52	0.0176	1.013	0.502	17.0	1.013	1.013	120.0	283.294	
1759.0	0.1929	0.9464	0.726	17.52	0.0176	1.096	0.502	17.0	1.096	1.096	120.0	283.294	
1760.0	0.1929	0.9464	0.619	17.52	0.0176	0.935	0.502	17.0	0.935	0.934	120.0	283.294	
1761.0	0.1929	0.9464	0.655	17.52	0.0176	0.987	0.502	17.0	0.987	0.987	120.0	283.294	
1762.0	0.1929	0.9464	0.662	17.52	0.0176	1.003	0.502	17.0	1.003	1.003	120.0	283.294	
1763.0	0.1929	0.9464	0.551	17.52	0.0176	0.826	0.502	18.0	0.826	0.826	120.0	279.833	
1764.0	0.1929	0.9464	0.652	17.52	0.0176	0.969	0.502	19.0	0.969	0.969	120.0	276.684	
1765.0	0.1929	0.9464	0.718	17.52	0.0176	1.07	0.502	19.0	1.07	1.07	120.0	276.684	
1766.0	0.1929	0.9464	0.673	17.52	0.0176	1.003	0.502	19.0	1.003	1.003	120.0	276.684	
1767.0	0.1929	0.9464	0.657	17.52	0.0176	0.988	0.502	19.0	0.988	0.988	120.0	276.684	
1768.0	0.1642	0.9667	0.677	19.32	0.0141	1.015	0.6008	19.0	1.015	1.015	136.0	276.684	
1769.0	0.1642	0.9667	0.636	19.32	0.0141	0.953	0.6008	19.0	0.953	0.953	136.0	276.684	
1770.0	0.1642	0.9667	0.703	19.32	0.0141	1.056	0.6008	19.0	1.056	1.056	136.0	276.684	
1771.0	0.1642	0.9667	0.667	19.32	0.0141	0.995	0.6008	19.0	0.995	0.995	136.0	276.684	
1772.0	0.1642	0.9667	0.719	19.32	0.0141	1.068	0.6008	19.0	1.068	1.068	136.0	276.684	
1773.0	0.1642	0.9667	0.657	19.32	0.0141	1.001	0.6008	19.0	1.001	1.001	136.0	276.684	
1774.0	0.1642	0.9667	0.732	19.32	0.0141	1.113	0.6008	19.0	1.113	1.113	136.0	276.684	
1775.0	0.1642	0.9667	0.616	19.32	0.0141	0.934	0.6008	19.0	0.934	0.934	136.0	276.684	
1776.0	0.1642	0.9667	0.698	19.32	0.0141	1.074	0.6008	19.0	1.074	1.075	136.0	276.684	
1777.0	0.1642	0.9667	0.61	19.32	0.0141	0.928	0.6008	19.0	0.928	0.928	136.0	276.684	
1778.0	0.1642	0.9667	0.669	19.32	0.0141	1.034	0.6008	19.0	1.034	1.034	136.0	276.684	
1779.0	0.1642	0.9667	0.553	19.32	0.0141	0.839	0.6008	19.0	0.839	0.839	136.0	276.684	
1780.0	0.1642	0.9667	0.69	19.32	0.0141	1.056	0.6008	19.0	1.056	1.056	136.0	276.684	
1781.0	0.1642	0.9667	0.667	19.32	0.0141	1.02	0.6008	20.0	1.02	1.02	136.0	273.0	
1782.0	0.1642	0.9667	0.618	19.32	0.0141	0.946	0.6008	20.0	0.946	0.946	136.0	273.0	
1783.0	0.1642	0.9667	0.678	19.32	0.0141	1.036	0.6008	20.0	1.036	1.036	136.0	273.0	
1784.0	0.1642	0.9667	0.667	19.32	0.0141	1.023	0.6008	20.0	1.023	1.023	136.0	273.0	
1785.0	0.1642	0.9667	0.655	19.32	0.0141	0.999	0.6008	20.0	0.999	0.999	136.0	273.0	
1786.0	0.1642	0.9667	0.649	19.32	0.0141	0.992	0.6008	20.0	0.992	0.992	136.0	273.0	
1787.0	0.1642	0.9667	0.535	19.32	0.0141	0.807	0.6008	20.0	0.807	0.807	136.0	273.0	
1788.0	0.1642	0.9667	0.663	19.32	0.0141	1.014	0.6008	20.0	1.014	1.014	136.0	273.0	
1789.0	0.1642	0.9667	0.636	19.32	0.0141	0.977	0.6008	20.0	0.977	0.977	136.0	273.0	
1790.0	0.1642	0.9667	0.562	19.32	0.0141	0.871	0.6008	20.0	0.871	0.871	136.0	273.0	
1791.0	0.1642	0.9667	0.687	19.32	0.0141	1.054	0.6008	20.0	1.054	1.054	136.0	273.0	
1792.0	0.1642	0.9667	0.655	19.32	0.0141	1.011	0.6008	20.0	1.011	1.011	136.0	273.0	
1793.0	0.1392	0.9727	0.7	20.92	0.0106	1.08	0.6297	20.0	1.08	1.08	171.0	273.0	
1794.0	0.1392	0.9727	0.683	20.92	0.0106	1.061	0.6297	20.0	1.061	1.061	171.0	273.0	
1795.0	0.1392	0.9727	0.66	20.92	0.0106	1.028	0.6297	20.0	1.028	1.028	171.0	273.0	
1796.0	0.1392	0.9727	0.703	20.92	0.0106	1.089	0.6297	21.0	1.089	1.089	171.0	268.952	
1797.0	0.1392	0.9727	0.641	20.92	0.0106	0.993	0.6297	21.0	0.993	0.993	171.0	268.952	
1798.0	0.1392	0.9727	0.688	20.92	0.0106	1.072	0.6297	21.0	1.072	1.072	171.0	268.952	
1799.0	0.1392	0.9727	0.706	20.92	0.0106	1.099	0.6297	21.0	1.099	1.099	171.0	268.952	
1800.0	0.1392	0.9727	0.716	20.92	0.0106	1.122	0.6297	21.0	1.122	1.122	171.0	268.952	
1801.0	0.1392	0.9727	0.594	20.92	0.0106	0.925	0.6297	21.0	0.925	0.925	171.0	268.952	
1802.0	0.1392	0.9727	0.694	20.92	0.0106	1.082	0.6297	21.0	1.082	1.082	171.0	268.952	
1803.0	0.1392	0.9727	0.671	20.92	0.0106	1.047	0.6297	21.0	1.047	1.047	171.0	268.952	
1804.0	0.1392	0.9727	0.704	20.92	0.0106	1.099	0.6297	21.0	1.099	1.099	171.0	268.952	
1805.0	0.1392	0.9727	0.638	20.92	0.0106	0.998	0.6297	21.0	0.998	0.998	171.0	268.952	
1806.0	0.1392	0.9727	0.697	20.92	0.0106	1.092	0.6297	21.0	1.092	1.092	171.0	268.952	
1807.0	0.1392	0.9727	0.666	20.92	0.0106	1.045	0.6297	21.0	1.045	1.045	171.0	268.952	
1808.0	0.1392	0.9727	0.679	20.92	0.0106	1.063	0.6297	21.0	1.063	1.063	171.0	268.952	
1809.0	0.1392	0.9727	0.606	20.92	0.0106	0.946	0.6297	21.0	0.946	0.946	171.0	268.952	
1810.0	0.1392	0.9727	0.544	20.92	0.0106	0.849	0.6297	21.0	0.849	0.849	171.0	268.952	
1811.0	0.1392	0.9727	0.562	20.92	0.0106	0.876	0.6297	21.0	0.876	0.876	171.0	268.952	
1812.0	0.1392	0.9727	0.684	20.92	0.0106	1.082	0.6297	21.0	1.082	1.082	171.0	268.952	
1813.0	0.1392	0.9727	0.65	20.92	0.0106	1.033	0.6297	21.0	1.033	1.033	171.0	268.952	
1814.0	0.1392	0.9727	0.684	20.92	0.0106	1.085	0.6297	21.0	1.085	1.085	171.0	268.952	
1815.0	0.1392	0.9727	0.629	20.92	0.0106	0.993	0.6297	21.0	0.993	0.993	171.0	268.952	
1816.0	0.1392	0.9727	0.691	20.92	0.0106	1.1	0.6297	21.0	1.1	1.1	171.0	268.952	
1817.0	0.1392	0.9727	0.624	20.92	0.0106	0.983	0.6297	22.0	0.983	0.983	171.0	264.318	
1818.0	0.1281	0.9741	0.593	21.76	0.0088	0.94	0.6333	22.0	0.94	0.94	210.0	264.318	
1819.0	0.1281	0.9741	0.567	21.76	0.0088	0.896	0.6333	22.0	0.896	0.896	210.0	264.318	
1820.0	0.1281	0.9741	0.618	21.76	0.0088	0.977	0.6333	22.0	0.977	0.977	210.0	264.318	
1821.0	0.1281	0.9741	0.667	21.76	0.0088	1.062	0.6333	22.0	1.062	1.062	210.0	264.318	
1822.0	0.1281	0.9741	0.66	21.76	0.0088	1.05	0.6333	22.0	1.05	1.05	210.0	264.318	
1823.0	0.1281	0.9741	0.69	21.76	0.0088	1.087	0.6333	22.0	1.087	1.087	210.0	264.318	
1824.0	0.1281	0.9741	0.637	21.76	0.0088	1.01	0.6333	22.0	1.01	1.01	210.0	264.318	
1825.0	0.1281	0.9741	0.7	21.76	0.0088	1.118	0.6333	22.0	1.118	1.118	210.0	264.318	
1826.0	0.1281	0.9741	0.635	21.76	0.0088	1.009	0.6333	22.0	1.009	1.009	210.0	264.318	
1827.0	0.1281	0.9741	0.617	21.76	0.0088	0.982	0.6333	22.0	0.982	0.982	210.0	264.318	
1828.0	0.1281	0.9741	0.604	21.76	0.0088	0.961	0.6333	22.0	0.961	0.961	210.0	264.318	
1829.0	0.1281	0.9741	0.69	21.76	0.0088	1.106	0.6333	22.0	1.106	1.106	210.0	264.318	
1830.0	0.1281	0.9741	0.653	21.76	0.0088	1.044	0.6333	22.0	1.044	1.044	210.0	264.318	
1831.0	0.1281	0.9741	0.575	21.76	0.0088	0.915	0.6333	22.0	0.915	0.915	210.0	264.318	
1832.0	0.1281	0.9741	0.591	21.76	0.0088	0.947	0.6333	22.0	0.947	0.947	210.0	264.318	
1833.0	0.1281	0.9741	0.595	21.76	0.0088	0.95	0.6333	22.0	0.95	0.95	210.0	264.318	
1834.0	0.1281	0.9741	0.699	21.76	0.0088	1.12	0.6333	22.0	1.12	1.12	210.0	264.318	
1835.0	0.1281	0.9741	0.526	21.76	0.0088	0.842	0.6333	22.0	0.842	0.842	210.0	264.318	
1836.0	0.1281	0.9741	0.658	21.76	0.0088	1.055	0.6333	22.0	1.055	1.055	210.0	264.318	
1837.0	0.1281	0.9741	0.481	21.76	0.0088	0.773	0.6333	22.0	0.773	0.773	210.0	264.318	
1838.0	0.1281	0.9741	0.581	21.76	0.0088	0.931	0.6333	22.0	0.931	0.931	210.0	264.318	
1839.0	0.1281	0.9741	0.657	21.76	0.0088	1.054	0.6333	22.0	1.054	1.054	210.0	264.318	
1840.0	0.1281	0.9741	0.641	21.76	0.0088	1.032	0.6333	22.0	1.032	1.032	210.0	264.318	
1841.0	0.1281	0.9741	0.686	21.76	0.0088	1.119	0.6333	22.0	1.119	1.119	210.0	264.318	
1842.0	0.1281	0.9741	0.653	21.76	0.0088	1.049	0.6333	22.0	1.049	1.049	210.0	264.318	
1843.0	0.1197	0.976	0.607	22.0	0.0079	0.987	0.6486	22.0	0.987	0.987	231.0	264.318	
1844.0	0.1197	0.976	0.677	22.0	0.0079	1.097	0.6486	22.0	1.097	1.097	231.0	264.318	
1845.0	0.1197	0.976	0.598	22.0	0.0079	0.971	0.6486	22.0	0.971	0.971	231.0	264.318	
1846.0	0.1197	0.976	0.655	22.0	0.0079	1.061	0.6486	22.0	1.061	1.061	231.0	264.318	
1847.0	0.1197	0.976	0.609	22.0	0.0079	0.985	0.6486	22.0	0.985	0.985	231.0	264.318	
1848.0	0.1197	0.976	0.567	22.0	0.0079	0.916	0.6486	22.0	0.916	0.916	231.0	264.318	
1849.0	0.1197	0.976	0.547	22.0	0.0079	0.874	0.6486	22.0	0.874	0.874	231.0	264.318	
1850.0	0.1197	0.976	0.614	22.0	0.0079	0.994	0.6486	22.0	0.994	0.994	231.0	264.318	
1851.0	0.1197	0.976	0.642	22.0	0.0079	1.036	0.6486	22.0	1.036	1.036	231.0	264.318	
1852.0	0.1197	0.976	0.638	22.0	0.0079	1.036	0.6486	22.0	1.036	1.036	231.0	264.318	
1853.0	0.1197	0.976	0.66	22.0	0.0079	1.077	0.6486	22.0	1.077	1.077	231.0	264.318	
1854.0	0.1197	0.976	0.658	22.0	0.0079	1.06	0.6486	22.0	1.06	1.06	231.0	264.318	
1855.0	0.1197	0.976	0.663	22.0	0.0079	1.067	0.6486	22.0	1.067	1.067	231.0	264.318	
1856.0	0.1197	0.976	0.654	22.0	0.0079	1.068	0.6486	22.0	1.068	1.068	231.0	264.318	
1857.0	0.1197	0.976	0.649	22.0	0.0079	1.06	0.6486	22.0	1.06	1.06	231.0	264.318	
1858.0	0.1197	0.976	0.604	22.0	0.0079	0.987	0.6486	22.0	0.987	0.987	231.0	264.318	
1859.0	0.1197	0.976	0.611	22.0	0.0079	0.998	0.6486	22.0	0.998	0.998	231.0	264.318	
1860.0	0.1197	0.976	0.624	22.0	0.0079	1.023	0.6486	22.0	1.023	1.023	231.0	264.318	
1861.0	0.1197	0.976	0.595	22.0	0.0079	0.973	0.6486	22.0	0.973	0.973	231.0	264.318	
1862.0	0.1197	0.976	0.605	22.0	0.0079	0.99	0.6486	22.0	0.99	0.99	231.0	264.318	
1863.0	0.1197	0.976	0.674	22.0	0.0079	1.11	0.6486	22.0	1.11	1.11	231.0	264.318	
1864.0	0.1197	0.976	0.668	22.0	0.0079	1.09	0.6486	22.0	1.09	1.09	231.0	264.318	
1865.0	0.1197	0.976	0.635	22.0	0.0079	1.031	0.6486	22.0	1.031	1.031	231.0	264.318	
1866.0	0.1197	0.976	0.462	22.0	0.0079	0.753	0.6486	22.0	0.753	0.753	231.0	264.318	
1867.0	0.1197	0.976	0.628	22.0	0.0079	1.03	0.6486	22.0	1.03	1.03	231.0	264.318	
1868.0	0.1208	0.9674	0.613	22.0	0.008	0.992	0.5742	22.0	0.992	0.992	231.0	264.318	
1869.0	0.1208	0.9674	0.658	22.0	0.008	1.063	0.5742	22.0	1.063	1.063	231.0	264.318	
1870.0	0.1208	0.9674	0.609	22.0	0.008	0.999	0.5742	22.0	0.999	0.999	231.0	264.318	
1871.0	0.1208	0.9674	0.65	22.0	0.008	1.061	0.5742	22.0	1.061	1.061	231.0	264.318	
1872.0	0.1208	0.9674	0.592	22.0	0.008	0.975	0.5742	22.0	0.975	0.975	231.0	264.318	
1873.0	0.1208	0.9674	0.604	22.0	0.008	0.996	0.5742	22.0	0.996	0.996	231.0	264.318	
1874.0	0.1208	0.9674	0.611	22.0	0.008	0.988	0.5742	22.0	0.988	0.988	231.0	264.318	
1875.0	0.1208	0.9674	0.514	22.0	0.008	0.843	0.5742	22.0	0.843	0.843	231.0	264.318	
1876.0	0.1208	0.9674	0.565	22.0	0.008	0.933	0.5742	22.0	0.933	0.933	231.0	264.318	
1877.0	0.1208	0.9674	0.618	22.0	0.008	1.024	0.5742	22.0	1.024	1.024	231.0	264.318	
1878.0	0.1208	0.9674	0.653	22.0	0.008	1.088	0.5742	22.0	1.088	1.088	231.0	264.318	
1879.0	0.1208	0.9674	0.658	22.0	0.008	1.097	0.5742	22.0	1.097	1.097	231.0	264.318	
1880.0	0.1208	0.9674	0.507	22.0	0.008	0.846	0.5742	22.0	0.846	0.846	231.0	264.318	
1881.0	0.1208	0.9674	0.657	22.0	0.008	1.094	0.5742	22.0	1.094	1.094	231.0	264.318	
1882.0	0.1208	0.9674	0.648	22.0	0.008	1.068	0.5742	22.0	1.068	1.068	231.0	264.318	
1883.0	0.1208	0.9674	0.581	22.0	0.008	0.965	0.5742	22.0	0.965	0.965	231.0	264.318	
1884.0	0.1208	0.9674	0.571	22.0	0.008	0.938	0.5742	22.0	0.938	0.938	231.0	264.318	
1885.0	0.1208	0.9674	0.573	22.0	0.008	0.947	0.5742	22.0	0.947	0.947	231.0	264.318	
1886.0	0.1208	0.9674	0.618	22.0	0.008	1.022	0.5742	22.0	1.022	1.022	231.0	264.318	
1887.0	0.1208	0.9674	0.622	22.0	0.008	1.038	0.5742	22.0	1.038	1.038	231.0	264.318	
1888.0	0.1208	0.9674	0.593	22.0	0.008	0.99	0.5742	22.0	0.99	0.99	231.0	264.318	
1889.0	0.1208	0.9674	0.614	22.0	0.008	1.022	0.5742	22.0	1.022	1.022	231.0	264.318	
1890.0	0.1208	0.9674	0.56	22.0	0.008	0.933	0.5742	22.0	0.933	0.933	231.0	264.318	
1891.0	0.1208	0.9674	0.598	22.0	0.008	0.993	0.5742	22.0	0.993	0.993	231.0	264.318	
1892.0	0.1208	0.9674	0.555	22.0	0.008	0.929	0.5742	22.0	0.929	0.929	231.0	264.318	
1893.0	0.1342	0.9651	0.573	22.0	0.0088	0.957	0.5571	22.0	0.957	0.957	231.0	264.318	
1894.0	0.1342	0.9651	0.639	22.0	0.0088	1.078	0.5571	22.0	1.078	1.078	231.0	264.318	
1895.0	0.1342	0.9651	0.605	22.0	0.0088	1.012	0.5571	22.0	1.012	1.012	231.0	264.318	
1896.0	0.1342	0.9651	0.592	22.0	0.0088	0.996	0.5571	22.0	0.996	0.996	231.0	264.318	
1897.0	0.1342	0.9651	0.633	22.0	0.0088	1.065	0.5571	22.0	1.065	1.065	231.0	264.318	
1898.0	0.1342	0.9651	0.616	22.0	0.0088	1.028	0.5571	22.0	1.028	1.028	231.0	264.318	
1899.0	0.1342	0.9651	0.517	22.0	0.0088	0.865	0.5571	22.0	0.865	0.865	231.0	264.318	
1900.0	0.1342	0.9651	0.613	22.0	0.0088	1.04	0.5571	22.0	1.04	1.04	231.0	264.318	
1901.0	0.1342	0.9651	0.587	22.0	0.0088	0.986	0.5571	22.0	0.986	0.986	231.0	264.318	
1902.0	0.1342	0.9651	0.614	22.0	0.0088	1.036	0.5571	22.0	1.036	1.036	231.0	264.318	
1903.0	0.1342	0.9651	0.599	22.0	0.0088	1.013	0.5571	22.0	1.013	1.013	231.0	264.318	
1904.0	0.1342	0.9651	0.592	22.0	0.0088	0.995	0.5571	22.0	0.995	0.995	231.0	264.318	
1905.0	0.1342	0.9651	0.579	22.0	0.0088	0.975	0.5571	22.0	0.975	0.975	231.0	264.318	
1906.0	0.1342	0.9651	0.539	22.0	0.0088	0.9	0.5571	22.0	0.9	0.9	231.0	264.318	
1907.0	0.1342	0.9651	0.488	22.0	0.0088	0.814	0.5571	22.0	0.814	0.814	231.0	264.318	
1908.0	0.1342	0.9651	0.507	22.0	0.0088	0.862	0.5571	22.0	0.862	0.862	231.0	264.318	
1909.0	0.1342	0.9651	0.584	22.0	0.0088	0.989	0.5571	22.0	0.989	0.989	231.0	264.318	
1910.0	0.1342	0.9651	0.656	22.0	0.0088	1.107	0.5571	22.0	1.107	1.107	231.0	264.318	
1911.0	0.1342	0.9651	0.59	22.0	0.0088	0.996	0.5571	22.0	0.996	0.996	231.0	264.318	
1912.0	0.1342	0.9651	0.483	22.0	0.0088	0.816	0.5571	22.0	0.816	0.816	231.0	264.318	
1913.0	0.1342	0.9651	0.601	22.0	0.0088	1.009	0.5571	22.0	1.009	1.009	231.0	264.318	
1914.0	0.1342	0.9651	0.614	22.0	0.0088	1.033	0.5571	22.0	1.033	1.033	231.0	264.318	
1915.0	0.1342	0.9651	0.558	22.0	0.0088	0.942	0.5571	22.0	0.942	0.942	231.0	264.318	
1916.0	0.1342	0.9651	0.552	22.0	0.0088	0.92	0.5571	22.0	0.92	0.92	231.0	264.318	
1917.0	0.1342	0.9651	0.565	22.0	0.0088	0.959	0.5571	22.0	0.959	0.959	231.0	264.318	
1918.0	0.1442	0.9601	0.576	22.0	0.0095	0.98	0.5227	22.0	0.98	0.98	231.0	264.318	
1919.0	0.1442	0.9601	0.629	22.0	0.0095	1.072	0.5227	22.0	1.072	1.072	231.0	264.318	
1920.0	0.1442	0.9601	0.55	22.0	0.0095	0.942	0.5227	22.0	0.942	0.942	231.0	264.318	
1921.0	0.1442	0.9601	0.625	22.0	0.0095	1.072	0.5227	22.0	1.072	1.072	231.0	264.318	
1922.0	0.1442	0.9601	0.621	22.0	0.0095	1.065	0.5227	22.0	1.065	1.065	231.0	264.318	
1923.0	0.1442	0.9601	0.538	22.0	0.0095	0.92	0.5227	22.0	0.92	0.92	231.0	264.318	
1924.0	0.1442	0.9601	0.598	22.0	0.0095	1.026	0.5227	22.0	1.026	1.026	231.0	264.318	
1925.0	0.1442	0.9601	0.55	22.0	0.0095	0.941	0.5227	22.0	0.941	0.941	231.0	264.318	
1926.0	0.1442	0.9601	0.592	22.0	0.0095	1.018	0.5227	22.0	1.018	1.018	231.0	264.318	
1927.0	0.1442	0.9601	0.516	22.0	0.0095	0.882	0.5227	22.0	0.882	0.882	231.0	264.318	
1928.0	0.1442	0.9601	0.594	22.0	0.0095	1.02	0.5227	22.0	1.02	1.02	231.0	264.318	
1929.0	0.1442	0.9601	0.617	22.0	0.0095	1.054	0.5227	22.0	1.054	1.054	231.0	264.318	
1930.0	0.1442	0.9601	0.596	22.0	0.0095	1.027	0.5227	22.0	1.027	1.027	231.0	264.318	
1931.0	0.1442	0.9601	0.641	22.0	0.0095	1.092	0.5227	22.0	1.092	1.092	231.0	264.318	
1932.0	0.1442	0.9601	0.615	22.0	0.0095	1.05	0.5227	22.0	1.05	1.05	231.0	264.318	
1933.0	0.1442	0.9601	0.631	22.0	0.0095	1.077	0.5227	22.0	1.077	1.077	231.0	264.318	
1934.0	0.1442	0.9601	0.607	22.0	0.0095	1.041	0.5227	22.0	1.041	1.041	231.0	264.318	
1935.0	0.1442	0.9601	0.593	22.0	0.0095	1.019	0.5227	22.0	1.019	1.019	231.0	264.318	
1936.0	0.1442	0.9601	0.592	22.0	0.0095	1.008	0.5227	22.0	1.008	1.008	231.0	264.318	
1937.0	0.1442	0.9601	0.616	22.0	0.0095	1.061	0.5227	22.0	1.061	1.061	231.0	264.318	
1938.0	0.1442	0.9601	0.587	22.0	0.0095	1.013	0.5227	22.0	1.013	1.013	231.0	264.318	
1939.0	0.1442	0.9601	0.607	22.0	0.0095	1.046	0.5227	22.0	1.046	1.046	231.0	264.318	
1940.0	0.1442	0.9601	0.577	22.0	0.0095	0.992	0.5227	22.0	0.992	0.992	231.0	264.318	
1941.0	0.1442	0.9601	0.521	22.0	0.0095	0.898	0.5227	22.0	0.898	0.898	231.0	264.318	
1942.0	0.1442	0.9601	0.585	22.0	0.0095	1.011	0.5227	22.0	1.011	1.01	231.0	264.318	
1943.0	0.2014	0.9261	0.552	22.0	0.0133	0.953	0.3628	22.0	0.953	0.953	231.0	264.318	
1944.0	0.2014	0.9261	0.579	22.0	0.0133	0.996	0.3628	22.0	0.996	0.996	231.0	264.318	
1945.0	0.2014	0.9261	0.51	22.0	0.0133	0.882	0.3628	22.0	0.882	0.882	231.0	264.318	
1946.0	0.2014	0.9261	0.612	22.0	0.0133	1.057	0.3628	22.0	1.057	1.057	231.0	264.318	
1947.0	0.2014	0.9261	0.568	22.0	0.0133	0.979	0.3628	22.0	0.979	0.979	231.0	264.318	
1948.0	0.2014	0.9261	0.594	22.0	0.0133	1.027	0.3628	22.0	1.027	1.027	231.0	264.318	
1949.0	0.2014	0.9261	0.63	22.0	0.0133	1.087	0.3628	22.0	1.087	1.087	231.0	264.318	
1950.0	0.2014	0.9261	0.598	22.0	0.0133	1.032	0.3628	22.0	1.032	1.032	231.0	264.318	
1951.0	0.2014	0.9261	0.504	22.0	0.0133	0.874	0.3628	22.0	0.874	0.874	231.0	264.318	
1952.0	0.2014	0.9261	0.594	22.0	0.0133	1.035	0.3628	22.0	1.035	1.035	231.0	264.318	
1953.0	0.2014	0.9261	0.589	22.0	0.0133	1.026	0.3628	22.0	1.026	1.027	231.0	264.318	
1954.0	0.2014	0.9261	0.562	22.0	0.0133	0.974	0.3628	22.0	0.974	0.974	231.0	264.318	
1955.0	0.2014	0.9261	0.609	22.0	0.0133	1.061	0.3628	22.0	1.061	1.061	231.0	264.318	
1956.0	0.2014	0.9261	0.629	22.0	0.0133	1.095	0.3628	22.0	1.095	1.095	231.0	264.318	
1957.0	0.2014	0.9261	0.583	22.0	0.0133	1.023	0.3628	22.0	1.023	1.023	231.0	264.318	
1958.0	0.2014	0.9261	0.582	22.0	0.0133	1.017	0.3628	22.0	1.017	1.017	231.0	264.318	
1959.0	0.2014	0.9261	0.577	22.0	0.0133	1.003	0.3628	22.0	1.003	1.003	231.0	264.318	
1960.0	0.2014	0.9261	0.584	22.0	0.0133	1.027	0.3628	22.0	1.027	1.027	231.0	264.318	
1961.0	0.2014	0.9261	0.571	22.0	0.0133	1.001	0.3628	22.0	1.001	1.001	231.0	264.318	
1962.0	0.2014	0.9261	0.538	22.0	0.0133	0.945	0.3628	22.0	0.945	0.945	231.0	264.318	
1963.0	0.2014	0.9261	0.584	22.0	0.0133	1.025	0.3628	22.0	1.025	1.025	231.0	264.318	
1964.0	0.2014	0.9261	0.493	22.0	0.0133	0.869	0.3628	22.0	0.869	0.869	231.0	264.318	
1965.0	0.2014	0.9261	0.522	22.0	0.0133	0.938	0.3628	22.0	0.938	0.938	231.0	264.318	
1966.0	0.2014	0.9261	0.59	22.0	0.0133	1.038	0.3628	22.0	1.038	1.038	231.0	264.318	
1967.0	0.2014	0.9261	0.567	22.0	0.0133	1.008	0.3628	22.0	1.008	1.008	231.0	264.318	
1968.0	0.2014	0.9261	0.46	22.0	0.0133	0.83	0.3628	22.0	0.83	0.83	231.0	264.318	
1969.0	0.2014	0.9261	0.606	22.0	0.0133	1.081	0.3628	22.0	1.081	1.081	231.0	264.318	
1970.0	0.2014	0.9261	0.584	22.0	0.0133	1.03	0.3628	22.0	1.03	1.03	231.0	264.318	
1971.0	0.2014	0.9261	0.599	22.0	0.0133	1.056	0.3628	22.0	1.056	1.056	231.0	264.318	
1972.0	0.2014	0.9261	0.563	22.0	0.0133	0.996	0.3628	22.0	0.996	0.996	231.0	264.318	
1973.0	0.2014	0.9261	0.558	22.0	0.0133	0.98	0.3628	22.0	0.98	0.98	231.0	264.318	
1974.0	0.2014	0.9261	0.537	22.0	0.0133	0.943	0.3628	22.0	0.943	0.943	231.0	264.318	
1975.0	0.2014	0.9261	0.508	22.0	0.0133	0.897	0.3628	22.0	0.897	0.897	231.0	264.318	
1976.0	0.2014	0.9261	0.583	22.0	0.0133	1.026	0.3628	22.0	1.026	1.026	231.0	264.318	
1977.0	0.2014	0.9261	0.575	22.0	0.0133	1.016	0.3628	22.0	1.016	1.016	231.0	264.318	
1978.0	0.2014	0.9261	0.56	22.0	0.0133	0.995	0.3628	22.0	0.995	0.995	231.0	264.318	
1979.0	0.2014	0.9261	0.567	22.0	0.0133	1.009	0.3628	22.0	1.009	1.009	231.0	264.318	
1980.0	0.2014	0.9261	0.544	22.0	0.0133	0.97	0.3628	22.0	0.97	0.97	231.0	264.318	
1981.0	0.2014	0.9261	0.586	22.0	0.0133	1.041	0.3628	22.0	1.041	1.041	231.0	264.318	
1982.0	0.2014	0.9261	0.563	22.0	0.0133	1.003	0.3628	22.0	1.003	1.003	231.0	264.318	
1983.0	0.2014	0.9261	0.593	22.0	0.0133	1.059	0.3628	22.0	1.059	1.059	231.0	264.318	
