# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HerringAlpine.Fritts.1995.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HerringAlpine.Fritts.1995.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:3264
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Fritts, H.C.
#------------------
# Description_Notes_and_Keywords
#     Description: Early series sample depth problems
#------------------
# Publication
#     Authors: Fritts, H.C.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3264
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Herring Alpine
#     Location: 
#     Country: 
#     Northernmost_Latitude: 60.4
#     Southernmost_Latitude: 60.4
#     Easternmost_Longitude: -147.8
#     Westernmost_Longitude: -147.8
#     Elevation: 275
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1422.0
#     Most_Recent_Year: 1972.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSHE
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1422.0	0.2373	2.0	0.0	0.783	0.7803	1.0	0.835	0.54	0.8766	1.0	0.821	551.0	
1423.0	0.2373	2.0	0.0	1.053	0.7803	1.0	1.182	0.81	0.8766	1.0	1.085	551.0	
1424.0	0.2373	2.0	0.0	0.989	0.7803	1.0	0.966	0.75	0.8766	1.0	1.027	551.0	
1425.0	0.2373	2.0	0.0	0.803	0.7803	1.0	0.809	0.58	0.8766	1.0	0.86	551.0	
1426.0	0.2373	2.0	0.0	1.086	0.7803	1.0	1.19	0.85	0.8766	1.0	1.124	551.0	
1427.0	0.2373	2.0	0.0	1.017	0.7803	1.0	0.968	0.79	0.8766	1.0	1.066	551.0	
1428.0	0.2373	2.0	0.0	1.21	0.7803	1.0	1.196	0.99	0.8766	1.0	1.261	551.0	
1429.0	0.2373	2.0	0.0	1.095	0.7803	1.0	0.952	0.87	0.8766	1.0	1.144	551.0	
1430.0	0.2373	2.0	0.0	0.724	0.7803	1.0	0.642	0.52	0.8766	1.0	0.802	551.0	
1431.0	0.2373	2.0	0.0	1.135	0.7803	1.0	1.27	0.92	0.8766	1.0	1.193	551.0	
1432.0	0.2373	2.0	0.0	1.969	0.7803	1.0	1.889	1.74	0.8766	1.0	1.994	551.0	
1433.0	0.2373	2.0	0.0	0.979	0.7803	1.0	0.398	0.79	0.8766	1.0	1.066	551.0	
1434.0	0.2373	2.0	0.0	0.654	0.7803	1.0	0.588	0.47	0.8766	1.0	0.753	551.0	
1435.0	0.2373	2.0	0.0	0.871	0.7803	1.0	1.009	0.66	0.8766	1.0	0.939	551.0	
1436.0	0.2373	2.0	0.0	0.987	0.7803	1.0	1.077	0.82	0.8766	1.0	1.095	551.0	
1437.0	0.2373	2.0	0.0	1.312	0.7803	1.0	1.337	1.14	0.8766	1.0	1.408	551.0	
1438.0	0.2373	2.0	0.0	0.714	0.7803	1.0	0.526	0.54	0.8766	1.0	0.821	551.0	
1439.0	0.2373	2.0	0.0	1.09	0.7803	1.0	1.231	0.9	0.8766	1.0	1.173	551.0	
1440.0	0.2373	2.0	0.0	0.57	0.7803	1.0	0.505	0.38	0.8766	1.0	0.665	551.0	
1441.0	0.2373	2.0	0.0	0.572	0.7803	1.0	0.83	0.41	0.8766	1.0	0.694	551.0	
1442.0	0.2373	2.0	0.0	0.792	0.7803	1.0	1.058	0.6	0.8766	1.0	0.88	551.0	
1443.0	0.2373	2.0	0.0	0.872	0.7803	1.0	1.037	0.69	0.8766	1.0	0.968	551.0	
1444.0	0.2373	2.0	0.0	1.635	0.7803	1.0	1.74	1.42	0.8766	1.0	1.682	551.0	
1445.0	0.2373	2.0	0.0	1.661	0.7803	1.0	1.292	1.43	0.8766	1.0	1.691	551.0	
1446.0	0.2373	2.0	0.0	1.636	0.7803	1.0	1.199	1.41	0.8766	1.0	1.672	551.0	
1447.0	0.2373	2.0	0.0	1.412	0.7803	1.0	0.943	1.18	0.8766	1.0	1.447	551.0	
1448.0	0.2373	2.0	0.0	0.677	0.7803	1.0	0.341	0.49	0.8766	1.0	0.772	551.0	
1449.0	0.2373	2.0	0.0	0.429	0.7803	1.0	0.547	0.27	0.8766	1.0	0.557	551.0	
1450.0	0.2373	2.0	0.0	0.723	0.7803	1.0	1.048	0.57	0.8766	1.0	0.851	551.0	
1451.0	0.2373	2.0	0.0	0.543	0.7803	1.0	0.753	0.41	0.8766	1.0	0.694	551.0	
1452.0	0.2373	2.0	0.0	0.504	0.7803	1.0	0.818	0.36	0.8766	1.0	0.645	551.0	
1453.0	0.2373	2.0	0.0	0.681	0.7803	1.0	1.011	0.5	0.8766	1.0	0.782	551.0	
1454.0	0.2373	2.0	0.0	0.556	0.7803	1.0	0.794	0.37	0.8766	1.0	0.655	551.0	
1455.0	0.2373	2.0	0.0	0.73	0.7803	1.0	1.034	0.53	0.8766	1.0	0.811	551.0	
1456.0	0.2373	2.0	0.0	0.48	0.7803	1.0	0.677	0.27	0.8766	1.0	0.557	551.0	
1457.0	0.2373	2.0	0.0	0.623	0.7803	1.0	0.966	0.41	0.8766	1.0	0.694	551.0	
1458.0	0.2373	2.0	0.0	1.048	0.7803	1.0	1.311	0.81	0.8766	1.0	1.085	551.0	
1459.0	0.2373	2.0	0.0	0.643	0.7803	1.0	0.658	0.42	0.8766	1.0	0.704	551.0	
1460.0	0.2373	2.0	0.0	0.988	0.7803	1.0	1.21	0.75	0.8766	1.0	1.027	551.0	
1461.0	0.2373	2.0	0.0	0.973	0.7803	1.0	0.989	0.72	0.8766	1.0	0.997	551.0	
1462.0	0.2373	2.0	0.0	1.114	0.7803	1.0	1.141	0.88	0.8766	1.0	1.154	551.0	
1463.0	0.2373	2.0	0.0	0.61	0.7803	1.0	0.534	0.38	0.8766	1.0	0.665	551.0	
1464.0	0.2373	2.0	0.0	0.65	0.7803	1.0	0.866	0.43	0.8766	1.0	0.714	551.0	
1465.0	0.2373	2.0	0.0	0.89	0.7803	1.0	1.105	0.66	0.8766	1.0	0.939	551.0	
1466.0	0.2373	2.0	0.0	0.88	0.7803	1.0	0.98	0.67	0.8766	1.0	0.948	551.0	
1467.0	0.2373	2.0	0.0	1.297	0.7803	1.0	1.387	1.07	0.8766	1.0	1.339	551.0	
1468.0	0.2373	2.0	0.0	1.001	0.7803	1.0	0.827	0.77	0.8766	1.0	1.046	551.0	
1469.0	0.2373	2.0	0.0	1.023	0.7803	1.0	1.001	0.8	0.8766	1.0	1.075	551.0	
1470.0	0.2373	2.0	0.0	1.042	0.7803	1.0	0.999	0.81	0.8766	1.0	1.085	551.0	
1471.0	0.2373	2.0	0.0	1.009	0.7803	1.0	0.972	0.8	0.8766	1.0	1.075	551.0	
1472.0	0.2373	2.0	0.0	0.831	0.7803	1.0	0.811	0.63	0.8766	1.0	0.909	551.0	
1473.0	0.2373	2.0	0.0	0.89	0.7803	1.0	0.976	0.69	0.8766	1.0	0.968	551.0	
1474.0	0.2373	2.0	0.0	0.519	0.7803	1.0	0.585	0.33	0.8766	1.0	0.616	551.0	
1475.0	0.2373	2.0	0.0	0.39	0.7803	1.0	0.683	0.21	0.8766	1.0	0.499	551.0	
1476.0	0.2373	2.0	0.0	0.359	0.7803	1.0	0.749	0.17	0.8766	1.0	0.46	551.0	
1477.0	0.2373	2.0	0.0	0.335	0.7803	1.0	0.774	0.15	0.8766	1.0	0.44	551.0	
1478.0	0.2373	2.0	0.0	0.45	0.7803	1.0	0.913	0.25	0.8766	1.0	0.538	551.0	
1479.0	0.2373	2.0	0.0	0.404	0.7803	1.0	0.801	0.19	0.8766	1.0	0.479	551.0	
1480.0	0.2373	2.0	0.0	0.509	0.7803	1.0	0.928	0.28	0.8766	1.0	0.567	551.0	
1481.0	0.2373	2.0	0.0	0.668	0.7803	1.0	1.02	0.42	0.8766	1.0	0.704	551.0	
1482.0	0.2373	2.0	0.0	0.559	0.7803	1.0	0.813	0.31	0.8766	1.0	0.596	551.0	
1483.0	0.2373	2.0	0.0	0.955	0.7803	1.0	1.258	0.69	0.8766	1.0	0.968	551.0	
1484.0	0.2373	2.0	0.0	0.818	0.7803	1.0	0.881	0.55	0.8766	1.0	0.831	551.0	
1485.0	0.2373	2.0	0.0	0.889	0.7803	1.0	1.017	0.63	0.8766	1.0	0.909	551.0	
1486.0	0.2373	2.0	0.0	1.084	0.7803	1.0	1.153	0.81	0.8766	1.0	1.085	551.0	
1487.0	0.2373	2.0	0.0	1.396	0.7803	1.0	1.353	1.13	0.8766	1.0	1.398	551.0	
1488.0	0.2373	2.0	0.0	1.421	0.7803	1.0	1.175	1.16	0.8766	1.0	1.427	551.0	
1489.0	0.2373	2.0	0.0	1.177	0.7803	1.0	0.885	0.93	0.8766	1.0	1.203	551.0	
1490.0	0.2373	2.0	0.0	1.704	0.7803	1.0	1.538	1.45	0.8766	1.0	1.711	551.0	
1491.0	0.2373	2.0	0.0	0.846	0.7803	1.0	0.378	0.63	0.8766	1.0	0.909	551.0	
1492.0	0.2373	2.0	0.0	0.948	0.7803	1.0	0.975	0.76	0.8766	1.0	1.036	551.0	
1493.0	0.2373	2.0	0.0	1.261	0.7803	2.0	1.249	0.795	0.8766	1.0	1.809	515.5	
1494.0	0.2373	2.0	0.0	1.1	0.7803	2.0	0.946	0.85	0.8766	1.0	1.636	515.5	
1495.0	0.2373	2.0	0.0	0.749	0.7803	2.0	0.666	0.705	0.8766	1.0	1.25	515.5	
1496.0	0.2373	2.0	0.0	1.028	0.7803	2.0	1.146	0.94	0.8766	1.0	1.462	515.5	
1497.0	0.2373	2.0	0.0	1.091	0.7803	2.0	1.073	1.035	0.8766	1.0	1.477	515.5	
1498.0	0.2373	2.0	0.0	0.76	0.7803	2.0	0.708	0.81	0.8766	1.0	1.13	515.5	
1499.0	0.2373	2.0	0.0	1.159	0.7803	2.0	1.284	1.125	0.8766	1.0	1.464	515.5	
1500.0	0.2373	2.0	0.0	1.222	0.7803	2.0	1.126	1.185	0.8766	1.0	1.478	515.5	
1501.0	0.2373	2.0	0.0	1.033	0.7803	2.0	0.894	1.045	0.8766	1.0	1.281	515.5	
1502.0	0.2373	2.0	0.0	0.582	0.7803	2.0	0.528	0.645	0.8766	1.0	0.813	515.5	
1503.0	0.2373	2.0	0.0	0.569	0.7803	2.0	0.792	0.62	0.8766	1.0	0.782	515.5	
1504.0	0.2373	2.0	0.0	0.438	0.7803	2.0	0.709	0.475	0.8766	1.0	0.632	515.5	
1505.0	0.2373	2.0	0.0	0.523	0.7803	2.0	0.899	0.55	0.8766	1.0	0.695	515.5	
1506.0	0.2373	2.0	0.0	0.741	0.7803	2.0	1.076	0.725	0.8766	1.0	0.86	515.5	
1507.0	0.2373	2.0	0.0	0.629	0.7803	2.0	0.836	0.605	0.8766	1.0	0.72	515.5	
1508.0	0.2373	2.0	0.0	0.799	0.7803	2.0	1.055	0.745	0.8766	1.0	0.856	515.5	
1509.0	0.2373	2.0	0.0	0.692	0.7803	2.0	0.84	0.62	0.8766	1.0	0.725	515.5	
1510.0	0.2373	2.0	0.0	0.699	0.7803	2.0	0.907	0.62	0.8766	1.0	0.725	515.5	
1511.0	0.2373	2.0	0.0	1.159	0.7803	2.0	1.359	1.115	0.8766	1.0	1.15	515.5	
1512.0	0.2373	2.0	0.0	1.374	0.7803	2.0	1.306	1.335	0.8766	1.0	1.352	515.5	
1513.0	0.2373	2.0	0.0	0.992	0.7803	2.0	0.767	0.93	0.8766	1.0	0.99	515.5	
1514.0	0.2373	2.0	0.0	1.108	0.7803	2.0	1.07	1.05	0.8766	1.0	1.1	515.5	
1515.0	0.2373	2.0	0.0	0.903	0.7803	2.0	0.806	0.835	0.8766	1.0	0.904	515.5	
1516.0	0.2373	2.0	0.0	0.988	0.7803	2.0	1.029	0.96	0.8766	1.0	1.009	515.5	
1517.0	0.2373	2.0	0.0	0.879	0.7803	2.0	0.875	0.855	0.8766	1.0	0.897	515.5	
1518.0	0.2373	2.0	0.0	0.921	0.7803	2.0	0.989	0.9	0.8766	1.0	0.945	515.5	
1519.0	0.2373	2.0	0.0	1.595	0.7803	2.0	1.639	1.585	0.8766	1.0	1.584	515.5	
1520.0	0.2373	2.0	0.0	1.404	0.7803	2.0	1.051	1.405	0.8766	1.0	1.401	515.5	
1521.0	0.2373	2.0	0.0	1.064	0.7803	2.0	0.78	1.065	0.8766	1.0	1.085	515.5	
1522.0	0.2373	2.0	0.0	0.846	0.7803	2.0	0.737	0.8	0.8766	1.0	0.864	515.5	
1523.0	0.2373	2.0	0.0	0.75	0.7803	2.0	0.802	0.705	0.8766	1.0	0.789	515.5	
1524.0	0.2373	2.0	0.0	1.126	0.7803	2.0	1.271	1.14	0.8766	1.0	1.161	515.5	
1525.0	0.2373	2.0	0.0	1.187	0.7803	2.0	1.126	1.225	0.8766	1.0	1.214	515.5	
1526.0	0.2373	2.0	0.0	1.417	0.7803	2.0	1.302	1.36	0.8766	1.0	1.432	515.5	
1527.0	0.2373	2.0	0.0	1.243	0.7803	2.0	0.965	1.215	0.8766	1.0	1.25	515.5	
1528.0	0.2373	2.0	0.0	0.833	0.7803	2.0	0.64	0.81	0.8766	1.0	0.86	515.5	
1529.0	0.2373	2.0	0.0	1.2	0.7803	2.0	1.249	1.23	0.8766	1.0	1.213	515.5	
1530.0	0.2373	2.0	0.0	1.217	0.7803	2.0	1.083	1.26	0.8766	1.0	1.237	515.5	
1531.0	0.2373	2.0	0.0	1.081	0.7803	2.0	0.938	1.175	0.8766	1.0	1.123	515.5	
1532.0	0.2373	2.0	0.0	0.887	0.7803	2.0	0.802	0.91	0.8766	1.0	0.924	515.5	
1533.0	0.2373	2.0	0.0	0.83	0.7803	2.0	0.869	0.825	0.8766	1.0	0.872	515.5	
1534.0	0.2373	2.0	0.0	0.853	0.7803	2.0	0.946	0.87	0.8766	1.0	0.895	515.5	
1535.0	0.2373	2.0	0.0	1.028	0.7803	2.0	1.123	1.04	0.8766	1.0	1.061	515.5	
1536.0	0.2373	2.0	0.0	1.274	0.7803	2.0	1.266	1.285	0.8766	1.0	1.289	515.5	
1537.0	0.2373	2.0	0.0	1.113	0.7803	2.0	0.946	1.13	0.8766	1.0	1.126	515.5	
1538.0	0.2373	2.0	0.0	1.133	0.7803	2.0	1.036	1.15	0.8766	1.0	1.142	515.5	
1539.0	0.2373	2.0	0.0	1.149	0.7803	2.0	1.035	1.145	0.8766	1.0	1.153	515.5	
1540.0	0.2373	2.0	0.0	1.181	0.7803	2.0	1.066	1.24	0.8766	1.0	1.198	515.5	
1541.0	0.2373	2.0	0.0	1.125	0.7803	2.0	0.989	1.125	0.8766	1.0	1.147	515.5	
1542.0	0.2373	2.0	0.0	1.003	0.7803	2.0	0.898	1.0	0.8766	1.0	1.035	515.5	
1543.0	0.2373	2.0	0.0	0.827	0.7502	2.0	0.796	0.81	0.8572	1.0	0.864	515.5	
1544.0	0.2373	2.0	0.0	1.025	0.7502	2.0	1.11	0.99	0.8572	1.0	1.055	515.5	
1545.0	0.2373	2.0	0.0	1.517	0.7502	2.0	1.503	1.5	0.8572	1.0	1.526	515.5	
1546.0	0.2373	2.0	0.0	1.68	0.7502	2.0	1.369	1.655	0.8572	1.0	1.681	515.5	
1547.0	0.2373	2.0	0.0	1.345	0.7502	2.0	0.895	1.335	0.8572	1.0	1.356	515.5	
1548.0	0.2373	2.0	0.0	1.804	0.7502	2.0	1.514	1.845	0.8572	1.0	1.797	515.5	
1549.0	0.2373	2.0	0.0	1.55	0.7502	2.0	0.997	1.59	0.8572	1.0	1.563	515.5	
1550.0	0.2373	2.0	0.0	1.288	0.7502	2.0	0.879	1.36	0.8572	1.0	1.35	515.5	
1551.0	0.2373	2.0	0.0	1.825	0.7502	2.0	1.56	1.905	0.8572	1.0	1.867	515.5	
1552.0	0.2373	2.0	0.0	1.27	0.7502	2.0	0.716	1.345	0.8572	1.0	1.352	515.5	
1553.0	0.2373	2.0	0.0	0.899	0.7502	2.0	0.659	0.985	0.8572	1.0	1.018	515.5	
1554.0	0.2373	2.0	0.0	0.831	0.7502	2.0	0.814	0.895	0.8572	1.0	0.934	515.5	
1555.0	0.2373	2.0	0.0	0.848	0.7502	2.0	0.928	0.91	0.8572	1.0	0.964	515.5	
1556.0	0.2373	2.0	0.0	0.814	0.7502	2.0	0.91	0.885	0.8572	1.0	0.925	515.5	
1557.0	0.2373	2.0	0.0	0.917	0.7502	2.0	1.037	0.975	0.8572	1.0	1.005	515.5	
1558.0	0.2373	2.0	0.0	1.095	0.7502	2.0	1.154	1.14	0.8572	1.0	1.155	515.5	
1559.0	0.2373	2.0	0.0	1.212	0.7502	2.0	1.161	1.24	0.8572	1.0	1.256	515.5	
1560.0	0.2373	2.0	0.0	1.403	0.7502	2.0	1.265	1.415	0.8572	1.0	1.431	515.5	
1561.0	0.2373	2.0	0.0	1.507	0.7502	2.0	1.237	1.54	0.8572	1.0	1.527	515.5	
1562.0	0.2373	2.0	0.0	1.428	0.7502	2.0	1.076	1.425	0.8572	1.0	1.456	515.5	
1563.0	0.2373	2.0	0.0	1.359	0.7502	2.0	1.037	1.41	0.8572	1.0	1.399	515.5	
1564.0	0.2373	2.0	0.0	1.155	0.7502	2.0	0.873	1.205	0.8572	1.0	1.212	515.5	
1565.0	0.2373	2.0	0.0	1.432	0.7502	2.0	1.281	1.485	0.8572	1.0	1.496	515.5	
1566.0	0.2373	2.0	0.0	1.154	0.7502	2.0	0.854	1.18	0.8572	1.0	1.234	515.5	
1567.0	0.2373	2.0	0.0	1.1	0.7502	2.0	0.962	1.11	0.8572	1.0	1.196	515.5	
1568.0	0.2373	2.58	0.0	1.292	0.7571	2.0	1.186	1.295	0.8894	1.0	1.366	515.5	
1569.0	0.2373	2.58	0.0	1.394	0.7571	2.0	1.194	1.41	0.8894	1.0	1.471	515.5	
1570.0	0.2373	2.58	0.0	1.257	0.7571	2.0	0.987	1.295	0.8894	1.0	1.338	515.5	
1571.0	0.2373	2.58	0.0	0.865	0.7571	2.0	0.659	0.895	0.8894	1.0	0.957	515.5	
1572.0	0.2373	2.58	0.0	0.559	0.7571	2.0	0.59	0.545	0.8894	1.0	0.663	515.5	
1573.0	0.2373	2.58	0.0	0.8	0.7571	2.0	1.046	0.785	0.8894	1.0	0.894	515.5	
1574.0	0.2373	2.58	0.0	0.792	0.7571	2.0	0.936	0.74	0.8894	1.0	0.878	515.5	
1575.0	0.2373	2.58	0.0	1.135	0.7571	2.0	1.288	1.045	0.8894	1.0	1.198	515.5	
1576.0	0.2373	2.58	0.0	1.06	0.7571	2.0	0.994	0.99	0.8894	1.0	1.094	515.5	
1577.0	0.2373	2.58	0.0	1.183	0.7571	2.0	1.14	1.06	0.8894	1.0	1.205	515.5	
1578.0	0.2373	2.58	0.0	1.195	0.7571	2.0	1.063	1.07	0.8894	1.0	1.203	515.5	
1579.0	0.2373	2.58	0.0	1.387	0.7571	2.0	1.246	1.23	0.8894	1.0	1.398	515.5	
1580.0	0.2373	2.58	0.0	1.173	0.7571	2.0	0.908	1.05	0.8894	1.0	1.191	515.5	
1581.0	0.2373	2.58	0.0	1.327	0.7571	2.0	1.177	1.195	0.8894	1.0	1.349	515.5	
1582.0	0.2373	2.58	0.0	1.542	0.7571	2.0	1.303	1.39	0.8894	1.0	1.556	515.5	
1583.0	0.2373	2.58	0.0	1.654	0.7571	2.0	1.289	1.495	0.8894	1.0	1.682	515.5	
1584.0	0.2373	2.58	0.0	1.141	0.7571	2.0	0.687	1.02	0.8894	1.0	1.194	515.5	
1585.0	0.2373	2.58	0.0	0.629	0.7571	2.0	0.461	0.55	0.8894	1.0	0.71	515.5	
1586.0	0.2373	2.58	0.0	0.852	0.7571	3.0	1.015	0.79	0.8894	1.0	0.757	472.667	
1587.0	0.2373	2.58	0.0	0.863	0.7571	3.0	0.955	0.85	0.8894	1.0	0.816	472.667	
1588.0	0.2373	2.58	0.0	0.716	0.7571	3.0	0.819	0.68	0.8894	1.0	0.669	472.667	
1589.0	0.2373	2.58	0.0	0.87	0.7571	3.0	1.046	0.79	0.8894	1.0	0.774	472.667	
1590.0	0.2373	2.58	0.0	0.979	0.7571	3.0	1.072	0.83	0.8894	1.0	0.871	472.667	
1591.0	0.2373	2.58	0.0	1.433	0.7571	3.0	1.46	1.14	0.8894	1.0	1.311	472.667	
1592.0	0.2373	2.58	0.0	1.247	0.7571	3.0	0.987	1.11	0.8894	1.0	1.126	472.667	
1593.0	0.2373	5.1	0.0	1.243	0.7224	3.0	1.06	1.11	0.9299	1.0	1.144	472.667	
1594.0	0.2373	5.1	0.0	1.037	0.7224	3.0	0.84	0.78	0.9299	1.0	1.115	472.667	
1595.0	0.2373	5.1	0.0	1.202	0.7224	3.0	1.14	1.08	0.9299	1.0	1.238	472.667	
1596.0	0.2373	5.1	0.0	0.965	0.7224	3.0	0.817	0.85	0.9299	1.0	1.007	472.667	
1597.0	0.2373	5.1	0.0	1.464	0.7224	3.0	1.459	1.17	0.9299	1.0	1.557	472.667	
1598.0	0.2373	5.1	0.0	1.169	0.7224	3.0	0.871	1.05	0.9299	1.0	1.228	472.667	
1599.0	0.2373	5.1	0.0	1.012	0.7224	3.0	0.874	0.89	0.9299	1.0	1.09	472.667	
1600.0	0.2373	5.1	0.0	1.136	0.7224	5.0	1.08	0.32	0.9299	1.0	1.052	432.8	
1601.0	0.2373	5.1	0.0	0.786	0.7224	5.0	0.683	0.21	0.9299	1.0	0.648	432.8	
1602.0	0.2373	5.1	0.0	0.634	0.7224	5.0	0.742	0.17	0.9299	1.0	0.435	432.8	
1603.0	0.2373	5.1	0.0	1.163	0.7224	5.0	1.376	0.45	0.9299	1.0	0.957	432.8	
1604.0	0.2373	5.1	0.0	1.072	0.7224	5.0	1.0	0.44	0.9299	1.0	0.989	432.8	
1605.0	0.2373	5.1	0.0	1.268	0.7224	5.0	1.226	0.35	0.9299	1.0	1.456	432.8	
1606.0	0.2373	5.1	0.0	1.241	0.7224	5.0	1.056	0.38	0.9299	1.0	1.356	432.8	
1607.0	0.2373	5.1	0.0	1.643	0.7224	5.0	1.467	0.6	0.9299	1.0	1.634	432.8	
1608.0	0.2373	5.1	0.0	1.415	0.7224	5.0	0.989	0.43	0.9299	1.0	1.441	432.8	
1609.0	0.2373	5.1	0.0	1.343	0.7224	5.0	1.03	0.44	0.9299	1.0	1.442	432.8	
1610.0	0.2373	5.1	0.0	1.565	0.7224	7.0	1.286	0.844	0.9299	1.0	1.681	412.857	
1611.0	0.2373	5.1	0.0	1.733	0.7224	7.0	1.339	0.881	0.9299	1.0	1.829	412.857	
1612.0	0.2373	5.1	0.0	1.7	0.7224	7.0	1.196	0.846	0.9299	1.0	1.682	412.857	
1613.0	0.2373	5.1	0.0	1.222	0.7224	7.0	0.715	0.647	0.9299	1.0	1.179	412.857	
1614.0	0.2373	5.1	0.0	1.088	0.7224	7.0	0.857	0.577	0.9299	1.0	1.149	412.857	
1615.0	0.2373	5.1	0.0	1.273	0.7224	7.0	1.154	0.67	0.9299	1.0	1.316	412.857	
1616.0	0.2373	5.1	0.0	1.19	0.7224	7.0	0.997	0.534	0.9299	1.0	1.203	412.857	
1617.0	0.2373	5.1	0.0	1.423	0.7224	7.0	1.277	0.656	0.9299	1.0	1.406	412.857	
1618.0	0.1674	8.12	0.0529	0.921	0.4206	7.0	0.63	0.442	0.8549	10.0	0.813	412.857	
1619.0	0.1674	8.12	0.0529	1.215	0.4206	7.0	1.213	0.585	0.8549	10.0	1.222	412.857	
1620.0	0.1674	8.12	0.0529	0.482	0.4206	8.0	0.323	0.184	0.8549	10.0	0.294	405.375	
1621.0	0.1674	8.12	0.0529	0.572	0.4206	8.0	0.861	0.279	0.8549	10.0	0.503	405.375	
1622.0	0.1674	8.12	0.0529	0.671	0.4206	8.0	0.936	0.316	0.8549	10.0	0.586	405.375	
1623.0	0.1674	8.12	0.0529	0.555	0.4206	8.0	0.798	0.302	0.8549	10.0	0.557	405.375	
1624.0	0.1674	8.12	0.0529	0.892	0.4206	8.0	1.193	0.439	0.8549	10.0	0.849	405.375	
1625.0	0.1674	8.12	0.0529	0.92	0.4206	8.0	1.021	0.471	0.8549	10.0	0.872	405.375	
1626.0	0.1674	8.12	0.0529	0.828	0.4206	8.0	0.898	0.441	0.8549	10.0	0.813	405.375	
1627.0	0.1674	8.12	0.0529	0.9	0.4206	8.0	1.004	0.539	0.8549	10.0	0.816	405.375	
1628.0	0.1674	8.12	0.0529	0.964	0.4206	8.0	1.028	0.517	0.8549	10.0	0.977	405.375	
1629.0	0.1674	8.12	0.0529	0.887	0.4206	9.0	0.915	0.532	0.8549	10.0	0.945	398.556	
1630.0	0.1674	8.12	0.0529	0.942	0.4206	9.0	1.007	0.554	0.8549	10.0	0.983	398.556	
1631.0	0.1674	8.12	0.0529	1.027	0.4206	9.0	1.06	0.605	0.8549	10.0	0.98	398.556	
1632.0	0.1674	8.12	0.0529	1.265	0.4206	9.0	1.248	0.731	0.8549	10.0	1.397	398.556	
1633.0	0.1674	8.12	0.0529	1.161	0.4206	9.0	0.994	0.64	0.8549	10.0	1.229	398.556	
1634.0	0.1674	8.12	0.0529	1.169	0.4206	9.0	1.044	0.637	0.8549	10.0	1.243	398.556	
1635.0	0.1674	8.12	0.0529	1.074	0.4206	9.0	0.936	0.638	0.8549	10.0	1.084	398.556	
1636.0	0.1674	8.12	0.0529	0.75	0.4206	9.0	0.675	0.494	0.8549	10.0	0.867	398.556	
1637.0	0.1674	8.12	0.0529	0.892	0.4206	9.0	1.016	0.573	0.8549	10.0	0.872	398.556	
1638.0	0.1674	8.12	0.0529	1.053	0.4206	9.0	1.117	0.608	0.8549	10.0	1.301	398.556	
1639.0	0.1674	8.12	0.0529	0.438	0.4206	9.0	0.417	0.298	0.8549	10.0	0.508	398.556	
1640.0	0.1674	8.12	0.0529	1.001	0.4206	9.0	1.329	0.589	0.8549	10.0	1.175	398.556	
1641.0	0.1674	8.12	0.0529	0.584	0.4206	9.0	0.605	0.366	0.8549	10.0	0.626	398.556	
1642.0	0.1674	8.12	0.0529	0.645	0.4206	9.0	0.916	0.405	0.8549	10.0	0.769	398.556	
1643.0	0.1477	10.44	0.0246	0.723	0.4148	9.0	0.95	0.41	0.8809	36.0	0.77	398.556	
1644.0	0.1477	10.44	0.0246	0.568	0.4148	9.0	0.769	0.347	0.8809	36.0	0.62	398.556	
1645.0	0.1477	10.44	0.0246	0.836	0.4148	9.0	1.121	0.453	0.8809	36.0	0.794	398.556	
1646.0	0.1477	10.44	0.0246	0.816	0.4148	9.0	0.947	0.469	0.8809	36.0	0.791	398.556	
1647.0	0.1477	10.44	0.0246	0.996	0.4148	9.0	1.131	0.567	0.8809	36.0	0.986	398.556	
1648.0	0.1477	10.44	0.0246	1.082	0.4148	9.0	1.095	0.56	0.8809	36.0	1.093	398.556	
1649.0	0.1477	10.44	0.0246	0.697	0.4148	9.0	0.649	0.373	0.8809	36.0	0.705	398.556	
1650.0	0.1477	10.44	0.0246	1.047	0.4148	10.0	1.212	0.608	0.8809	36.0	1.157	391.0	
1651.0	0.1477	10.44	0.0246	1.436	0.4148	10.0	1.411	0.791	0.8809	36.0	1.473	391.0	
1652.0	0.1477	10.44	0.0246	1.049	0.4148	10.0	0.794	0.562	0.8809	36.0	1.074	391.0	
1653.0	0.1477	10.44	0.0246	0.916	0.4148	10.0	0.847	0.424	0.8809	36.0	0.909	391.0	
1654.0	0.1477	10.44	0.0246	0.848	0.4148	10.0	0.858	0.438	0.8809	36.0	0.82	391.0	
1655.0	0.1477	10.44	0.0246	0.777	0.4148	10.0	0.859	0.418	0.8809	36.0	0.768	391.0	
1656.0	0.1477	10.44	0.0246	0.718	0.4148	10.0	0.855	0.414	0.8809	36.0	0.723	391.0	
1657.0	0.1477	10.44	0.0246	0.926	0.4148	10.0	1.107	0.471	0.8809	36.0	0.918	391.0	
1658.0	0.1477	10.44	0.0246	0.744	0.4148	10.0	0.809	0.336	0.8809	36.0	0.795	391.0	
1659.0	0.1477	10.44	0.0246	0.872	0.4148	12.0	1.035	0.424	0.8809	36.0	0.917	378.167	
1660.0	0.1477	10.44	0.0246	0.794	0.4148	12.0	0.88	0.409	0.8809	36.0	0.823	378.167	
1661.0	0.1477	10.44	0.0246	0.537	0.4148	12.0	0.672	0.333	0.8809	36.0	0.567	378.167	
1662.0	0.1477	10.44	0.0246	0.666	0.4148	12.0	0.952	0.367	0.8809	36.0	0.673	378.167	
1663.0	0.1477	10.44	0.0246	0.379	0.4148	12.0	0.609	0.225	0.8809	36.0	0.384	378.167	
1664.0	0.1477	10.44	0.0246	0.184	0.4148	12.0	0.593	0.153	0.8809	36.0	0.209	378.167	
1665.0	0.1477	10.44	0.0246	0.276	0.4148	12.0	0.811	0.198	0.8809	36.0	0.306	378.167	
1666.0	0.1477	10.44	0.0246	0.483	0.4148	12.0	0.993	0.27	0.8809	36.0	0.536	378.167	
1667.0	0.1477	10.44	0.0246	0.577	0.4148	12.0	0.969	0.314	0.8809	36.0	0.56	378.167	
1668.0	0.143	13.64	0.0213	0.625	0.3824	12.0	0.942	0.35	0.8941	45.0	0.649	378.167	
1669.0	0.143	13.64	0.0213	0.524	0.3824	12.0	0.794	0.301	0.8941	45.0	0.49	378.167	
1670.0	0.143	13.64	0.0213	0.669	0.3824	12.0	0.991	0.361	0.8941	45.0	0.666	378.167	
1671.0	0.143	13.64	0.0213	0.92	0.3824	12.0	1.159	0.472	0.8941	45.0	0.952	378.167	
1672.0	0.143	13.64	0.0213	0.605	0.3824	12.0	0.691	0.386	0.8941	45.0	0.708	378.167	
1673.0	0.143	13.64	0.0213	0.529	0.3824	12.0	0.779	0.358	0.8941	45.0	0.64	378.167	
1674.0	0.143	13.64	0.0213	0.274	0.3824	12.0	0.574	0.224	0.8941	45.0	0.318	378.167	
1675.0	0.143	13.64	0.0213	0.578	0.3824	12.0	1.054	0.365	0.8941	45.0	0.655	378.167	
1676.0	0.143	13.64	0.0213	0.463	0.3824	12.0	0.778	0.31	0.8941	45.0	0.587	378.167	
1677.0	0.143	13.64	0.0213	0.132	0.3824	12.0	0.512	0.166	0.8941	45.0	0.287	378.167	
1678.0	0.143	13.64	0.0213	0.055	0.3824	12.0	0.621	0.133	0.8941	45.0	0.156	378.167	
1679.0	0.143	13.64	0.0213	-0.127	0.3824	12.0	0.512	0.048	0.8941	45.0	0.031	378.167	
1680.0	0.143	13.64	0.0213	0.177	0.3824	14.0	0.95	0.201	0.8941	45.0	0.318	366.0	
1681.0	0.143	13.64	0.0213	0.521	0.3824	14.0	1.128	0.248	0.8941	45.0	0.602	366.0	
1682.0	0.143	13.64	0.0213	0.727	0.3824	14.0	1.121	0.387	0.8941	45.0	0.832	366.0	
1683.0	0.143	13.64	0.0213	0.871	0.3824	14.0	1.102	0.493	0.8941	45.0	0.932	366.0	
1684.0	0.143	13.64	0.0213	0.918	0.3824	14.0	1.03	0.494	0.8941	45.0	0.965	366.0	
1685.0	0.143	13.64	0.0213	1.191	0.3824	14.0	1.254	0.611	0.8941	45.0	1.254	366.0	
1686.0	0.143	13.64	0.0213	1.234	0.3824	14.0	1.122	0.624	0.8941	45.0	1.273	366.0	
1687.0	0.143	13.64	0.0213	1.073	0.3824	14.0	0.916	0.548	0.8941	45.0	1.105	366.0	
1688.0	0.143	13.64	0.0213	1.071	0.3824	15.0	0.99	0.584	0.8941	45.0	1.159	360.6	
1689.0	0.143	13.64	0.0213	0.762	0.3824	15.0	0.691	0.439	0.8941	45.0	0.831	360.6	
1690.0	0.143	13.64	0.0213	1.08	0.3824	15.0	1.203	0.575	0.8941	45.0	1.129	360.6	
1691.0	0.143	13.64	0.0213	0.839	0.3824	15.0	0.791	0.457	0.8941	45.0	0.905	360.6	
1692.0	0.143	13.64	0.0213	0.808	0.3824	15.0	0.903	0.433	0.8941	45.0	0.843	360.6	
1693.0	0.1217	17.3	0.0128	0.926	0.3872	15.0	1.035	0.478	0.9162	91.0	0.944	360.6	
1694.0	0.1217	17.3	0.0128	0.984	0.3872	15.0	1.039	0.532	0.9162	91.0	0.912	360.6	
1695.0	0.1217	17.3	0.0128	0.818	0.3872	15.0	0.833	0.431	0.9162	91.0	0.879	360.6	
1696.0	0.1217	17.3	0.0128	0.767	0.3872	15.0	0.87	0.368	0.9162	91.0	0.779	360.6	
1697.0	0.1217	17.3	0.0128	0.693	0.3872	16.0	0.834	0.36	0.9162	91.0	0.679	350.813	
1698.0	0.1217	17.3	0.0128	0.584	0.3872	16.0	0.782	0.317	0.9162	91.0	0.601	350.813	
1699.0	0.1217	17.3	0.0128	0.658	0.3872	16.0	0.929	0.347	0.9162	91.0	0.72	350.813	
1700.0	0.1217	17.3	0.0128	0.906	0.3872	19.0	1.143	0.435	0.9162	91.0	0.954	338.526	
1701.0	0.1217	17.3	0.0128	1.43	0.3872	19.0	1.522	0.648	0.9162	91.0	1.446	338.526	
1702.0	0.1217	17.3	0.0128	1.494	0.3872	19.0	1.253	0.679	0.9162	91.0	1.531	338.526	
1703.0	0.1217	17.3	0.0128	1.375	0.3872	19.0	1.049	0.632	0.9162	91.0	1.404	338.526	
1704.0	0.1217	17.3	0.0128	1.223	0.3872	19.0	0.932	0.547	0.9162	91.0	1.148	338.526	
1705.0	0.1217	17.3	0.0128	1.3	0.3872	19.0	1.104	0.597	0.9162	91.0	1.276	338.526	
1706.0	0.1217	17.3	0.0128	0.755	0.3872	19.0	0.529	0.364	0.9162	91.0	0.717	338.526	
1707.0	0.1217	17.3	0.0128	1.008	0.3872	19.0	1.111	0.481	0.9162	91.0	0.991	338.526	
1708.0	0.1217	17.3	0.0128	0.518	0.3872	19.0	0.5	0.278	0.9162	91.0	0.482	338.526	
1709.0	0.1217	17.3	0.0128	0.622	0.3872	19.0	0.913	0.317	0.9162	91.0	0.614	338.526	
1710.0	0.1217	17.3	0.0128	0.563	0.3872	19.0	0.808	0.27	0.9162	91.0	0.52	338.526	
1711.0	0.1217	17.3	0.0128	0.515	0.3872	19.0	0.817	0.253	0.9162	91.0	0.504	338.526	
1712.0	0.1217	17.3	0.0128	1.134	0.3872	19.0	1.463	0.528	0.9162	91.0	1.098	338.526	
1713.0	0.1217	17.3	0.0128	1.283	0.3872	19.0	1.249	0.591	0.9162	91.0	1.267	338.526	
1714.0	0.1217	17.3	0.0128	0.978	0.3872	19.0	0.819	0.463	0.9162	91.0	0.989	338.526	
1715.0	0.1217	17.3	0.0128	1.283	0.3872	19.0	1.26	0.566	0.9162	91.0	1.245	338.526	
1716.0	0.1217	17.3	0.0128	0.379	0.3872	19.0	0.184	0.191	0.9162	91.0	0.331	338.526	
1717.0	0.1217	17.3	0.0128	0.433	0.3872	19.0	0.777	0.231	0.9162	91.0	0.385	338.526	
1718.0	0.1241	19.46	0.0095	1.072	0.534	19.0	1.42	0.48	0.9571	171.0	1.034	338.526	
1719.0	0.1241	19.46	0.0095	1.346	0.534	19.0	1.365	0.623	0.9571	171.0	1.349	338.526	
1720.0	0.1241	19.46	0.0095	1.214	0.534	19.0	1.026	0.598	0.9571	171.0	1.286	338.526	
1721.0	0.1241	19.46	0.0095	1.119	0.534	19.0	0.955	0.563	0.9571	171.0	1.098	338.526	
1722.0	0.1241	19.46	0.0095	1.439	0.534	19.0	1.323	0.646	0.9571	171.0	1.375	338.526	
1723.0	0.1241	19.46	0.0095	1.467	0.534	19.0	1.175	0.655	0.9571	171.0	1.434	338.526	
1724.0	0.1241	19.46	0.0095	1.376	0.534	19.0	1.053	0.597	0.9571	171.0	1.298	338.526	
1725.0	0.1241	19.46	0.0095	1.22	0.534	19.0	0.929	0.524	0.9571	171.0	1.166	338.526	
1726.0	0.1241	19.46	0.0095	0.727	0.534	19.0	0.534	0.32	0.9571	171.0	0.59	338.526	
1727.0	0.1241	19.46	0.0095	0.953	0.534	19.0	1.069	0.429	0.9571	171.0	0.912	338.526	
1728.0	0.1241	19.46	0.0095	1.241	0.534	19.0	1.262	0.544	0.9571	171.0	1.201	338.526	
1729.0	0.1241	19.46	0.0095	1.434	0.534	19.0	1.299	0.615	0.9571	171.0	1.396	338.526	
1730.0	0.1241	19.46	0.0095	1.212	0.534	19.0	0.93	0.5	0.9571	171.0	1.087	338.526	
1731.0	0.1241	19.46	0.0095	1.321	0.534	19.0	1.143	0.56	0.9571	171.0	1.231	338.526	
1732.0	0.1241	19.46	0.0095	1.426	0.534	19.0	1.185	0.58	0.9571	171.0	1.275	338.526	
1733.0	0.1241	19.46	0.0095	1.454	0.534	19.0	1.156	0.623	0.9571	171.0	1.357	338.526	
1734.0	0.1241	19.46	0.0095	1.111	0.534	19.0	0.784	0.456	0.9571	171.0	1.035	338.526	
1735.0	0.1241	19.46	0.0095	1.045	0.534	19.0	0.915	0.464	0.9571	171.0	1.011	338.526	
1736.0	0.1241	19.46	0.0095	0.826	0.534	19.0	0.754	0.364	0.9571	171.0	0.792	338.526	
1737.0	0.1241	19.46	0.0095	1.207	0.534	19.0	1.29	0.589	0.9571	171.0	1.168	338.526	
1738.0	0.1241	19.46	0.0095	0.844	0.534	19.0	0.718	0.441	0.9571	171.0	0.913	338.526	
1739.0	0.1241	19.46	0.0095	1.575	0.534	19.0	1.655	0.725	0.9571	171.0	1.603	338.526	
1740.0	0.1241	19.46	0.0095	1.049	0.534	19.0	0.693	0.491	0.9571	171.0	1.068	338.526	
1741.0	0.1241	19.46	0.0095	1.261	0.534	19.0	1.195	0.577	0.9571	171.0	1.265	338.526	
1742.0	0.1241	19.46	0.0095	1.408	0.534	19.0	1.203	0.612	0.9571	171.0	1.365	338.526	
1743.0	0.1566	21.1	0.012	1.23	0.4801	19.0	0.957	0.558	0.9512	171.0	1.253	338.526	
1744.0	0.1566	21.1	0.012	0.372	0.4801	20.0	0.183	0.154	0.9512	171.0	0.272	333.05	
1745.0	0.1566	21.1	0.012	1.087	0.4801	20.0	1.412	0.503	0.9512	171.0	1.045	333.05	
1746.0	0.1566	21.1	0.012	0.582	0.4801	20.0	0.545	0.292	0.9512	171.0	0.543	333.05	
1747.0	0.1566	21.1	0.012	0.821	0.4801	21.0	1.093	0.437	0.9512	171.0	0.873	327.952	
1748.0	0.1566	21.1	0.012	0.689	0.4801	21.0	0.805	0.329	0.9512	171.0	0.679	327.952	
1749.0	0.1566	21.1	0.012	1.411	0.4801	21.0	1.622	0.644	0.9512	171.0	1.451	327.952	
1750.0	0.1566	21.1	0.012	1.545	0.4801	21.0	1.32	0.676	0.9512	171.0	1.531	327.952	
1751.0	0.1566	21.1	0.012	1.227	0.4801	22.0	0.884	0.567	0.9512	171.0	1.212	323.136	
1752.0	0.1566	21.1	0.012	0.859	0.4801	22.0	0.654	0.387	0.9512	171.0	0.774	323.136	
1753.0	0.1566	21.1	0.012	0.865	0.4801	22.0	0.892	0.372	0.9512	171.0	0.677	323.136	
1754.0	0.1566	21.1	0.012	0.612	0.4801	22.0	0.677	0.277	0.9512	171.0	0.543	323.136	
1755.0	0.1566	21.1	0.012	0.749	0.4801	22.0	0.987	0.376	0.9512	171.0	0.688	323.136	
1756.0	0.1566	21.1	0.012	0.452	0.4801	22.0	0.623	0.237	0.9512	171.0	0.415	323.136	
1757.0	0.1566	21.1	0.012	0.918	0.4801	22.0	1.273	0.446	0.9512	171.0	0.898	323.136	
1758.0	0.1566	21.1	0.012	0.988	0.4801	22.0	1.075	0.473	0.9512	171.0	0.968	323.136	
1759.0	0.1566	21.1	0.012	0.826	0.4801	22.0	0.861	0.401	0.9512	171.0	0.811	323.136	
1760.0	0.1566	21.1	0.012	1.08	0.4801	22.0	1.179	0.485	0.9512	171.0	1.043	323.136	
1761.0	0.1566	21.1	0.012	1.061	0.4801	22.0	1.014	0.495	0.9512	171.0	1.001	323.136	
1762.0	0.1566	21.1	0.012	1.442	0.4801	22.0	1.4	0.614	0.9512	171.0	1.345	323.136	
1763.0	0.1566	21.1	0.012	1.662	0.4801	22.0	1.379	0.651	0.9512	171.0	1.595	323.136	
1764.0	0.1566	21.1	0.012	0.994	0.4801	22.0	0.557	0.418	0.9512	171.0	0.872	323.136	
1765.0	0.1566	21.1	0.012	1.238	0.4801	22.0	1.163	0.521	0.9512	171.0	1.126	323.136	
1766.0	0.1566	21.1	0.012	1.045	0.4801	22.0	0.853	0.416	0.9512	171.0	0.938	323.136	
1767.0	0.1566	21.1	0.012	1.231	0.4801	22.0	1.179	0.52	0.9512	171.0	1.134	323.136	
1768.0	0.2006	22.74	0.0132	0.824	0.3327	22.0	0.658	0.363	0.919	231.0	0.824	323.136	
1769.0	0.2006	22.74	0.0132	1.266	0.3327	22.0	1.343	0.526	0.919	231.0	1.224	323.136	
1770.0	0.2006	22.74	0.0132	1.199	0.3327	22.0	1.027	0.552	0.919	231.0	1.234	323.136	
1771.0	0.2006	22.74	0.0132	1.167	0.3327	22.0	1.032	0.558	0.919	231.0	1.2	323.136	
1772.0	0.2006	22.74	0.0132	1.261	0.3327	22.0	1.122	0.56	0.919	231.0	1.19	323.136	
1773.0	0.2006	22.74	0.0132	1.063	0.3327	23.0	0.874	0.45	0.919	231.0	1.019	317.783	
1774.0	0.2006	22.74	0.0132	1.14	0.3327	23.0	1.066	0.518	0.919	231.0	1.113	317.783	
1775.0	0.2006	22.74	0.0132	0.735	0.3327	23.0	0.621	0.33	0.919	231.0	0.724	317.783	
1776.0	0.2006	22.74	0.0132	0.663	0.3327	23.0	0.798	0.321	0.919	231.0	0.676	317.783	
1777.0	0.2006	22.74	0.0132	0.81	0.3327	23.0	1.008	0.372	0.919	231.0	0.809	317.783	
1778.0	0.2006	22.74	0.0132	0.389	0.3327	23.0	0.528	0.192	0.919	231.0	0.396	317.783	
1779.0	0.2006	22.74	0.0132	0.56	0.3327	23.0	0.946	0.293	0.919	231.0	0.636	317.783	
1780.0	0.2006	22.74	0.0132	0.857	0.3327	23.0	1.159	0.428	0.919	231.0	0.898	317.783	
1781.0	0.2006	22.74	0.0132	0.713	0.3327	23.0	0.852	0.358	0.919	231.0	0.774	317.783	
1782.0	0.2006	22.74	0.0132	0.809	0.3327	23.0	1.004	0.412	0.919	231.0	0.8	317.783	
1783.0	0.2006	22.74	0.0132	0.945	0.3327	23.0	1.075	0.43	0.919	231.0	0.892	317.783	
1784.0	0.2006	22.74	0.0132	0.901	0.3327	23.0	0.952	0.457	0.919	231.0	0.946	317.783	
1785.0	0.2006	22.74	0.0132	0.933	0.3327	23.0	0.996	0.444	0.919	231.0	0.966	317.783	
1786.0	0.2006	22.74	0.0132	0.808	0.3327	23.0	0.847	0.402	0.919	231.0	0.819	317.783	
1787.0	0.2006	22.74	0.0132	0.794	0.3327	23.0	0.908	0.393	0.919	231.0	0.798	317.783	
1788.0	0.2006	22.74	0.0132	0.705	0.3327	23.0	0.833	0.347	0.919	231.0	0.733	317.783	
1789.0	0.2006	22.74	0.0132	1.047	0.3327	23.0	1.237	0.477	0.919	231.0	1.077	317.783	
1790.0	0.2006	22.74	0.0132	0.629	0.3327	23.0	0.62	0.318	0.919	231.0	0.658	317.783	
1791.0	0.2006	22.74	0.0132	0.967	0.3327	23.0	1.193	0.478	0.919	231.0	1.02	317.783	
1792.0	0.2006	22.74	0.0132	1.026	0.3327	23.0	1.055	0.447	0.919	231.0	0.986	317.783	
1793.0	0.1657	23.94	0.0104	0.884	0.2643	23.0	0.883	0.386	0.8958	253.0	0.832	317.783	
1794.0	0.1657	23.94	0.0104	0.819	0.2643	23.0	0.878	0.343	0.8958	253.0	0.757	317.783	
1795.0	0.1657	23.94	0.0104	1.007	0.2643	23.0	1.109	0.47	0.8958	253.0	0.967	317.783	
1796.0	0.1657	23.94	0.0104	0.562	0.2643	23.0	0.565	0.294	0.8958	253.0	0.571	317.783	
1797.0	0.1657	23.94	0.0104	0.73	0.2643	23.0	0.991	0.353	0.8958	253.0	0.759	317.783	
1798.0	0.1657	23.94	0.0104	0.586	0.2643	23.0	0.763	0.3	0.8958	253.0	0.572	317.783	
1799.0	0.1657	23.94	0.0104	0.987	0.2643	23.0	1.267	0.493	0.8958	253.0	1.012	317.783	
1800.0	0.1657	23.94	0.0104	0.845	0.2643	24.0	0.884	0.402	0.8958	253.0	0.868	311.292	
1801.0	0.1657	23.94	0.0104	1.185	0.2643	24.0	1.293	0.519	0.8958	253.0	1.212	311.292	
1802.0	0.1657	23.94	0.0104	1.297	0.2643	24.0	1.187	0.546	0.8958	253.0	1.24	311.292	
1803.0	0.1657	23.94	0.0104	1.224	0.2643	24.0	1.033	0.521	0.8958	253.0	1.157	311.292	
1804.0	0.1657	23.94	0.0104	1.137	0.2643	24.0	0.963	0.472	0.8958	253.0	1.055	311.292	
1805.0	0.1657	23.94	0.0104	1.038	0.2643	24.0	0.914	0.417	0.8958	253.0	0.947	311.292	
1806.0	0.1657	23.94	0.0104	1.1	0.2643	24.0	1.045	0.441	0.8958	253.0	1.008	311.292	
1807.0	0.1657	23.94	0.0104	0.989	0.2643	24.0	0.908	0.402	0.8958	253.0	0.911	311.292	
1808.0	0.1657	23.94	0.0104	1.032	0.2643	24.0	1.019	0.427	0.8958	253.0	0.984	311.292	
1809.0	0.1657	23.94	0.0104	0.764	0.2643	24.0	0.729	0.287	0.8958	253.0	0.693	311.292	
1810.0	0.1657	23.94	0.0104	0.642	0.2643	24.0	0.771	0.261	0.8958	253.0	0.64	311.292	
1811.0	0.1657	23.94	0.0104	0.932	0.2643	24.0	1.147	0.363	0.8958	253.0	0.852	311.292	
1812.0	0.1657	23.94	0.0104	1.092	0.2643	24.0	1.158	0.447	0.8958	253.0	1.09	311.292	
1813.0	0.1657	23.94	0.0104	0.852	0.2643	25.0	0.812	0.388	0.8958	253.0	0.814	305.24	
1814.0	0.1657	23.94	0.0104	0.627	0.2643	25.0	0.703	0.307	0.8958	253.0	0.619	305.24	
1815.0	0.1657	23.94	0.0104	1.038	0.2643	25.0	1.254	0.481	0.8958	253.0	1.052	305.24	
1816.0	0.1657	23.94	0.0104	1.239	0.2643	25.0	1.238	0.546	0.8958	253.0	1.267	305.24	
1817.0	0.1657	23.94	0.0104	1.013	0.2643	25.0	0.88	0.448	0.8958	253.0	1.006	305.24	
1818.0	0.1626	25.22	0.0098	1.078	0.3557	25.0	1.042	0.459	0.933	276.0	1.01	305.24	
1819.0	0.1626	25.22	0.0098	1.08	0.3557	25.0	1.008	0.425	0.933	276.0	0.907	305.24	
1820.0	0.1626	25.22	0.0098	1.192	0.3557	25.0	1.128	0.467	0.933	276.0	1.081	305.24	
1821.0	0.1626	25.22	0.0098	1.215	0.3557	25.0	1.08	0.514	0.933	276.0	1.173	305.24	
1822.0	0.1626	25.22	0.0098	1.438	0.3557	25.0	1.283	0.627	0.933	276.0	1.453	305.24	
1823.0	0.1626	25.22	0.0098	1.297	0.3557	25.0	1.0	0.552	0.933	276.0	1.217	305.24	
1824.0	0.1626	25.22	0.0098	1.535	0.3557	25.0	1.306	0.659	0.933	276.0	1.549	305.24	
1825.0	0.1626	25.22	0.0098	1.566	0.3557	25.0	1.192	0.699	0.933	276.0	1.551	305.24	
1826.0	0.1626	25.22	0.0098	1.523	0.3557	25.0	1.124	0.623	0.933	276.0	1.453	305.24	
1827.0	0.1626	25.22	0.0098	1.154	0.3557	25.0	0.764	0.45	0.933	276.0	0.984	305.24	
1828.0	0.1626	25.22	0.0098	1.584	0.3557	25.0	1.415	0.617	0.933	276.0	1.468	305.24	
1829.0	0.1626	25.22	0.0098	1.224	0.3557	25.0	0.824	0.526	0.933	276.0	1.199	305.24	
1830.0	0.1626	25.22	0.0098	0.879	0.3557	25.0	0.689	0.42	0.933	276.0	0.925	305.24	
1831.0	0.1626	25.22	0.0098	0.529	0.3557	25.0	0.542	0.22	0.933	276.0	0.462	305.24	
1832.0	0.1626	25.22	0.0098	0.872	0.3557	25.0	1.136	0.352	0.933	276.0	0.83	305.24	
1833.0	0.1626	25.22	0.0098	0.822	0.3557	25.0	0.925	0.367	0.933	276.0	0.798	305.24	
1834.0	0.1626	25.22	0.0098	0.929	0.3557	25.0	1.06	0.45	0.933	276.0	0.984	305.24	
1835.0	0.1626	25.22	0.0098	1.123	0.3557	25.0	1.174	0.509	0.933	276.0	1.113	305.24	
1836.0	0.1626	25.22	0.0098	0.91	0.3557	26.0	0.841	0.41	0.933	276.0	0.91	298.769	
1837.0	0.1626	25.22	0.0098	0.414	0.3557	26.0	0.454	0.204	0.933	276.0	0.34	298.769	
1838.0	0.1626	25.22	0.0098	1.2	0.3557	26.0	1.537	0.484	0.933	276.0	1.138	298.769	
1839.0	0.1626	25.22	0.0098	1.069	0.3557	26.0	0.981	0.48	0.933	276.0	1.053	298.769	
1840.0	0.1626	25.22	0.0098	0.827	0.3557	26.0	0.798	0.365	0.933	276.0	0.818	298.769	
1841.0	0.1626	25.22	0.0098	0.944	0.3557	26.0	1.021	0.385	0.933	276.0	0.841	298.769	
1842.0	0.1626	25.22	0.0098	0.634	0.3557	26.0	0.663	0.271	0.933	276.0	0.562	298.769	
1843.0	0.1923	25.88	0.0111	0.894	0.4341	26.0	1.115	0.383	0.9521	300.0	0.838	298.769	
1844.0	0.1923	25.88	0.0111	1.104	0.4341	26.0	1.183	0.462	0.9521	300.0	1.068	298.769	
1845.0	0.1923	25.88	0.0111	1.084	0.4341	26.0	1.04	0.462	0.9521	300.0	1.054	298.769	
1846.0	0.1923	25.88	0.0111	1.004	0.4341	26.0	0.943	0.427	0.9521	300.0	0.96	298.769	
1847.0	0.1923	25.88	0.0111	0.612	0.4341	26.0	0.588	0.263	0.9521	300.0	0.534	298.769	
1848.0	0.1923	25.88	0.0111	0.702	0.4341	26.0	0.917	0.294	0.9521	300.0	0.638	298.769	
1849.0	0.1923	25.88	0.0111	0.699	0.4341	26.0	0.89	0.29	0.9521	300.0	0.649	298.769	
1850.0	0.1923	25.88	0.0111	0.678	0.4341	26.0	0.888	0.303	0.9521	300.0	0.638	298.769	
1851.0	0.1923	25.88	0.0111	0.85	0.4341	26.0	1.068	0.377	0.9521	300.0	0.824	298.769	
1852.0	0.1923	25.88	0.0111	0.658	0.4341	26.0	0.775	0.296	0.9521	300.0	0.61	298.769	
1853.0	0.1923	25.88	0.0111	0.671	0.4341	26.0	0.893	0.291	0.9521	300.0	0.616	298.769	
1854.0	0.1923	25.88	0.0111	0.595	0.4341	26.0	0.811	0.243	0.9521	300.0	0.533	298.769	
1855.0	0.1923	25.88	0.0111	0.66	0.4341	26.0	0.931	0.287	0.9521	300.0	0.637	298.769	
1856.0	0.1923	25.88	0.0111	0.595	0.4341	26.0	0.832	0.263	0.9521	300.0	0.563	298.769	
1857.0	0.1923	25.88	0.0111	0.723	0.4341	26.0	0.999	0.318	0.9521	300.0	0.708	298.769	
1858.0	0.1923	25.88	0.0111	0.833	0.4341	26.0	1.033	0.348	0.9521	300.0	0.797	298.769	
1859.0	0.1923	25.88	0.0111	0.737	0.4341	26.0	0.867	0.325	0.9521	300.0	0.712	298.769	
1860.0	0.1923	25.88	0.0111	0.627	0.4341	26.0	0.8	0.282	0.9521	300.0	0.553	298.769	
1861.0	0.1923	25.88	0.0111	0.736	0.4341	26.0	0.975	0.322	0.9521	300.0	0.705	298.769	
1862.0	0.1923	25.88	0.0111	0.478	0.4341	26.0	0.664	0.214	0.9521	300.0	0.446	298.769	
1863.0	0.1923	25.88	0.0111	0.399	0.4341	26.0	0.738	0.189	0.9521	300.0	0.349	298.769	
1864.0	0.1923	25.88	0.0111	0.65	0.4341	26.0	1.046	0.286	0.9521	300.0	0.611	298.769	
1865.0	0.1923	25.88	0.0111	0.698	0.4341	26.0	0.965	0.313	0.9521	300.0	0.673	298.769	
1866.0	0.1923	25.88	0.0111	1.241	0.4341	26.0	1.469	0.469	0.9521	300.0	1.22	298.769	
1867.0	0.1923	25.88	0.0111	1.136	0.4341	26.0	1.021	0.472	0.9521	300.0	1.145	298.769	
1868.0	0.1822	25.92	0.0105	0.885	0.4734	26.0	0.796	0.384	0.9589	300.0	0.816	298.769	
1869.0	0.1822	25.92	0.0105	0.67	0.4734	26.0	0.705	0.287	0.9589	300.0	0.599	298.769	
1870.0	0.1822	25.92	0.0105	0.891	0.4734	26.0	1.076	0.367	0.9589	300.0	0.809	298.769	
1871.0	0.1822	25.92	0.0105	0.499	0.4734	26.0	0.58	0.224	0.9589	300.0	0.458	298.769	
1872.0	0.1822	25.92	0.0105	0.804	0.4734	26.0	1.12	0.386	0.9589	300.0	0.854	298.769	
1873.0	0.1822	25.92	0.0105	0.746	0.4734	26.0	0.889	0.335	0.9589	300.0	0.73	298.769	
1874.0	0.1822	25.92	0.0105	0.613	0.4734	26.0	0.796	0.279	0.9589	300.0	0.648	298.769	
1875.0	0.1822	25.92	0.0105	0.691	0.4734	26.0	0.939	0.312	0.9589	300.0	0.687	298.769	
1876.0	0.1822	25.92	0.0105	0.263	0.4734	26.0	0.476	0.14	0.9589	300.0	0.212	298.769	
1877.0	0.1822	25.92	0.0105	0.306	0.4734	26.0	0.778	0.144	0.9589	300.0	0.276	298.769	
1878.0	0.1822	25.92	0.0105	0.467	0.4734	26.0	0.934	0.205	0.9589	300.0	0.461	298.769	
1879.0	0.1822	25.92	0.0105	0.378	0.4734	26.0	0.773	0.206	0.9589	300.0	0.394	298.769	
1880.0	0.1822	25.92	0.0105	0.403	0.4734	26.0	0.838	0.213	0.9589	300.0	0.442	298.769	
1881.0	0.1822	25.92	0.0105	0.793	0.4734	26.0	1.21	0.349	0.9589	300.0	0.812	298.769	
1882.0	0.1822	25.92	0.0105	0.735	0.4734	26.0	0.922	0.324	0.9589	300.0	0.722	298.769	
1883.0	0.1822	25.92	0.0105	0.776	0.4734	26.0	0.973	0.371	0.9589	300.0	0.769	298.769	
1884.0	0.1822	25.92	0.0105	0.999	0.4734	26.0	1.151	0.434	0.9589	300.0	0.972	298.769	
1885.0	0.1822	25.92	0.0105	0.887	0.4734	26.0	0.907	0.376	0.9589	300.0	0.845	298.769	
1886.0	0.1822	25.92	0.0105	0.803	0.4734	26.0	0.873	0.341	0.9589	300.0	0.772	298.769	
1887.0	0.1822	25.92	0.0105	0.631	0.4734	26.0	0.745	0.256	0.9589	300.0	0.549	298.769	
1888.0	0.1822	25.92	0.0105	0.84	0.4734	26.0	1.069	0.35	0.9589	300.0	0.791	298.769	
1889.0	0.1822	25.92	0.0105	0.984	0.4734	26.0	1.103	0.46	0.9589	300.0	0.997	298.769	
1890.0	0.1822	25.92	0.0105	0.903	0.4734	26.0	0.934	0.392	0.9589	300.0	0.91	298.769	
1891.0	0.1822	25.92	0.0105	0.932	0.4734	26.0	0.99	0.394	0.9589	300.0	0.929	298.769	
1892.0	0.1822	25.92	0.0105	1.687	0.4734	26.0	1.724	0.69	0.9589	300.0	1.661	298.769	
1893.0	0.1632	25.42	0.0094	1.689	0.4495	26.0	1.278	0.682	0.954	300.0	1.645	298.769	
1894.0	0.1632	25.42	0.0094	0.776	0.4495	26.0	0.315	0.316	0.954	300.0	0.693	298.769	
1895.0	0.1632	25.42	0.0094	0.799	0.4495	26.0	0.838	0.311	0.954	300.0	0.647	298.769	
1896.0	0.1632	25.42	0.0094	1.062	0.4495	26.0	1.144	0.391	0.954	300.0	0.928	298.769	
1897.0	0.1632	25.42	0.0094	0.98	0.4495	26.0	0.958	0.412	0.954	300.0	0.899	298.769	
1898.0	0.1632	25.42	0.0094	1.36	0.4495	26.0	1.37	0.559	0.954	300.0	1.305	298.769	
1899.0	0.1632	25.42	0.0094	1.265	0.4495	26.0	1.037	0.499	0.954	300.0	1.198	298.769	
1900.0	0.1632	25.42	0.0094	1.492	0.4495	26.0	1.302	0.535	0.954	300.0	1.394	298.769	
1901.0	0.1632	25.42	0.0094	1.682	0.4495	25.0	1.34	0.603	0.954	300.0	1.555	302.56	
1902.0	0.1632	25.42	0.0094	1.34	0.4495	25.0	0.876	0.488	0.954	300.0	1.191	302.56	
1903.0	0.1632	25.42	0.0094	1.073	0.4495	25.0	0.788	0.397	0.954	300.0	0.958	302.56	
1904.0	0.1632	25.42	0.0094	0.731	0.4495	25.0	0.615	0.286	0.954	300.0	0.631	302.56	
1905.0	0.1632	25.42	0.0094	1.43	0.4495	25.0	1.555	0.535	0.954	300.0	1.354	302.56	
1906.0	0.1632	25.42	0.0094	1.428	0.4495	25.0	1.173	0.539	0.954	300.0	1.342	302.56	
1907.0	0.1632	25.42	0.0094	0.924	0.4495	25.0	0.648	0.371	0.954	300.0	0.891	302.56	
1908.0	0.1632	25.42	0.0094	0.769	0.4495	25.0	0.751	0.309	0.954	300.0	0.678	302.56	
1909.0	0.1632	25.42	0.0094	1.044	0.4495	25.0	1.15	0.397	0.954	300.0	0.981	302.56	
1910.0	0.1632	25.42	0.0094	0.733	0.4495	25.0	0.716	0.299	0.954	300.0	0.694	302.56	
1911.0	0.1632	25.42	0.0094	1.048	0.4495	25.0	1.208	0.398	0.954	300.0	1.038	302.56	
1912.0	0.1632	25.42	0.0094	1.04	0.4495	25.0	1.014	0.396	0.954	300.0	0.994	302.56	
1913.0	0.1632	25.42	0.0094	0.907	0.4495	25.0	0.885	0.38	0.954	300.0	0.865	302.56	
1914.0	0.1632	25.42	0.0094	1.262	0.4495	25.0	1.301	0.479	0.954	300.0	1.187	302.56	
1915.0	0.1632	25.42	0.0094	1.684	0.4495	25.0	1.521	0.604	0.954	300.0	1.588	302.56	
1916.0	0.1632	25.42	0.0094	1.151	0.4495	25.0	0.722	0.44	0.954	300.0	1.1	302.56	
1917.0	0.1632	25.42	0.0094	0.9	0.4495	25.0	0.74	0.338	0.954	300.0	0.756	302.56	
1918.0	0.1763	25.0	0.0102	1.471	0.3849	25.0	1.469	0.543	0.9399	300.0	1.469	302.56	
1919.0	0.1763	25.0	0.0102	1.132	0.3849	25.0	0.837	0.447	0.9399	300.0	1.175	302.56	
1920.0	0.1763	25.0	0.0102	1.38	0.3849	25.0	1.267	0.524	0.9399	300.0	1.378	302.56	
1921.0	0.1763	25.0	0.0102	1.668	0.3849	25.0	1.394	0.609	0.9399	300.0	1.687	302.56	
1922.0	0.1763	25.0	0.0102	1.286	0.3849	25.0	0.846	0.487	0.9399	300.0	1.173	302.56	
1923.0	0.1763	25.0	0.0102	1.425	0.3849	25.0	1.179	0.55	0.9399	300.0	1.463	302.56	
1924.0	0.1763	25.0	0.0102	1.397	0.3849	25.0	1.074	0.556	0.9399	300.0	1.419	302.56	
1925.0	0.1763	25.0	0.0102	1.482	0.3849	25.0	1.191	0.576	0.9399	300.0	1.55	302.56	
1926.0	0.1763	25.0	0.0102	1.017	0.3849	25.0	0.668	0.412	0.9399	300.0	1.051	302.56	
1927.0	0.1763	25.0	0.0102	0.85	0.3849	25.0	0.776	0.334	0.9399	300.0	0.878	302.56	
1928.0	0.1763	25.0	0.0102	0.646	0.3849	25.0	0.694	0.265	0.9399	300.0	0.566	302.56	
1929.0	0.1763	25.0	0.0102	0.735	0.3849	25.0	0.944	0.338	0.9399	300.0	0.7	302.56	
1930.0	0.1763	25.0	0.0102	0.978	0.3849	25.0	1.157	0.422	0.9399	300.0	1.025	302.56	
1931.0	0.1763	25.0	0.0102	0.88	0.3849	25.0	0.921	0.385	0.9399	300.0	0.9	302.56	
1932.0	0.1763	25.0	0.0102	1.117	0.3849	25.0	1.195	0.428	0.9399	300.0	1.085	302.56	
1933.0	0.1763	25.0	0.0102	1.234	0.3849	25.0	1.162	0.478	0.9399	300.0	1.236	302.56	
1934.0	0.1763	25.0	0.0102	1.157	0.3849	25.0	1.007	0.453	0.9399	300.0	1.083	302.56	
1935.0	0.1763	25.0	0.0102	1.547	0.3849	25.0	1.421	0.588	0.9399	300.0	1.58	302.56	
1936.0	0.1763	25.0	0.0102	1.421	0.3849	25.0	1.06	0.535	0.9399	300.0	1.425	302.56	
1937.0	0.1763	25.0	0.0102	0.987	0.3849	25.0	0.682	0.356	0.9399	300.0	0.898	302.56	
1938.0	0.1763	25.0	0.0102	0.636	0.3849	25.0	0.574	0.258	0.9399	300.0	0.576	302.56	
1939.0	0.1763	25.0	0.0102	0.916	0.3849	25.0	1.098	0.363	0.9399	300.0	0.89	302.56	
1940.0	0.1763	25.0	0.0102	1.077	0.3849	25.0	1.139	0.444	0.9399	300.0	0.934	302.56	
1941.0	0.1763	25.0	0.0102	1.453	0.3849	25.0	1.424	0.58	0.9399	300.0	1.58	302.56	
1942.0	0.1763	25.0	0.0102	1.754	0.3849	25.0	1.474	0.663	0.9399	300.0	1.918	302.56	
1943.0	0.1763	25.0	0.0102	1.749	0.3849	25.0	1.256	0.644	0.9399	300.0	1.833	302.56	
1944.0	0.1763	25.0	0.0102	1.242	0.3849	25.0	0.711	0.486	0.9399	300.0	1.266	302.56	
1945.0	0.1763	25.0	0.0102	1.508	0.3849	25.0	1.261	0.561	0.9399	300.0	1.523	302.56	
1946.0	0.1763	25.0	0.0102	1.133	0.3849	25.0	0.76	0.432	0.9399	300.0	1.006	302.56	
1947.0	0.1763	25.0	0.0102	1.353	0.3849	25.0	1.216	0.55	0.9399	300.0	1.375	302.56	
1948.0	0.1763	25.0	0.0102	1.319	0.3849	25.0	1.059	0.496	0.9399	300.0	1.399	302.56	
1949.0	0.1763	25.0	0.0102	1.255	0.3849	25.0	1.024	0.493	0.9399	300.0	1.314	302.56	
1950.0	0.1763	25.0	0.0102	1.431	0.3849	25.0	1.227	0.558	0.9399	300.0	1.557	302.56	
1951.0	0.1763	25.0	0.0102	1.237	0.3849	25.0	0.934	0.485	0.9399	300.0	1.321	302.56	
1952.0	0.1763	25.0	0.0102	0.984	0.3849	25.0	0.79	0.419	0.9399	300.0	1.104	302.56	
1953.0	0.1763	25.0	0.0102	1.386	0.3849	25.0	1.345	0.518	0.9399	300.0	1.569	302.56	
1954.0	0.1763	25.0	0.0102	1.339	0.3849	25.0	1.085	0.527	0.9399	300.0	1.498	302.56	
1955.0	0.1763	25.0	0.0102	0.799	0.3849	25.0	0.563	0.335	0.9399	300.0	0.95	302.56	
1956.0	0.1763	25.0	0.0102	0.806	0.3849	25.0	0.871	0.33	0.9399	300.0	0.92	302.56	
1957.0	0.1763	25.0	0.0102	1.191	0.3849	25.0	1.288	0.452	0.9399	300.0	1.297	302.56	
1958.0	0.1763	25.0	0.0102	1.195	0.3849	25.0	1.095	0.47	0.9399	300.0	1.33	302.56	
1959.0	0.1763	25.0	0.0102	1.107	0.3849	25.0	0.98	0.448	0.9399	300.0	1.296	302.56	
1960.0	0.1763	25.0	0.0102	1.479	0.3849	25.0	1.381	0.553	0.9399	300.0	1.682	302.56	
1961.0	0.1763	25.0	0.0102	1.382	0.3849	25.0	1.068	0.531	0.9399	300.0	1.528	302.56	
1962.0	0.1763	25.0	0.0102	1.498	0.3849	24.0	1.223	0.6	0.9399	300.0	1.649	308.417	
1963.0	0.1763	25.0	0.0102	1.622	0.3849	24.0	1.262	0.628	0.9399	300.0	1.741	308.417	
1964.0	0.1763	25.0	0.0102	1.204	0.3849	24.0	0.768	0.504	0.9399	300.0	1.468	308.417	
1965.0	0.1763	25.0	0.0102	1.04	0.3849	24.0	0.839	0.427	0.9399	300.0	1.238	308.417	
1966.0	0.1763	25.0	0.0102	1.397	0.3849	24.0	1.313	0.541	0.9399	300.0	1.611	308.417	
1967.0	0.1763	25.0	0.0102	1.246	0.3849	24.0	0.984	0.502	0.9399	300.0	1.496	308.417	
1968.0	0.1763	25.0	0.0102	1.266	0.3849	24.0	1.081	0.498	0.9399	300.0	1.504	308.417	
1969.0	0.1763	25.0	0.0102	1.274	0.3849	24.0	1.065	0.514	0.9399	300.0	1.41	308.417	
1970.0	0.1763	25.0	0.0102	1.101	0.3849	24.0	0.895	0.477	0.9399	300.0	1.365	308.417	
1971.0	0.1763	25.0	0.0102	0.557	0.3849	24.0	0.453	0.272	0.9399	300.0	0.602	308.417	
1972.0	0.1763	25.0	0.0102	0.501	0.3849	24.0	0.732	0.258	0.9399	300.0	0.582	308.417	
