# George.Surprise_Valley.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SurpriseValley.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SurpriseValley.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16612
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Surprise_Valley.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title:  Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Surprise Valley
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.8
#     Southernmost_Latitude: 52.8
#     Easternmost_Longitude: -117.7
#     Westernmost_Longitude: -117.7
#     Elevation: 1800
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1600.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1600.0	0.1613	6.98	0.051	0.787	0.0897	5.0	0.841	0.31	0.4074	10.0	0.573	391.0	
1601.0	0.1613	6.98	0.051	0.773	0.0897	5.0	0.872	0.23	0.4074	10.0	0.361	391.0	
1602.0	0.1613	6.98	0.051	0.773	0.0897	5.0	0.905	0.39	0.4074	10.0	0.771	391.0	
1603.0	0.1613	6.98	0.051	0.836	0.0897	5.0	0.982	0.51	0.4074	10.0	0.821	391.0	
1604.0	0.1613	6.98	0.051	0.914	0.0897	5.0	1.039	0.78	0.4074	10.0	0.754	391.0	
1605.0	0.1613	6.98	0.051	0.835	0.0897	5.0	0.919	0.66	0.4074	10.0	0.666	391.0	
1606.0	0.1613	6.98	0.051	0.852	0.0897	5.0	0.939	0.89	0.4074	10.0	0.839	391.0	
1607.0	0.1613	6.98	0.051	0.916	0.0897	5.0	1.008	1.0	0.4074	10.0	0.923	391.0	
1608.0	0.1613	6.98	0.051	1.019	0.0897	5.0	1.091	1.2	0.4074	10.0	1.152	391.0	
1609.0	0.1613	6.98	0.051	0.932	0.0897	5.0	0.953	1.04	0.4074	10.0	1.028	391.0	
1610.0	0.1613	6.98	0.051	0.87	0.0897	5.0	0.891	0.89	0.4074	10.0	0.903	391.0	
1611.0	0.1613	6.98	0.051	1.051	0.0897	5.0	1.104	1.1	0.4074	10.0	1.077	391.0	
1612.0	0.1613	6.98	0.051	0.979	0.0897	5.0	0.991	0.92	0.4074	10.0	0.954	391.0	
1613.0	0.1613	6.98	0.051	1.077	0.0897	5.0	1.078	1.05	0.4074	10.0	1.057	391.0	
1614.0	0.1613	6.98	0.051	1.067	0.0897	5.0	1.033	1.01	0.4074	10.0	0.951	391.0	
1615.0	0.1613	6.98	0.051	0.975	0.0897	5.0	0.929	1.02	0.4074	10.0	0.968	391.0	
1616.0	0.1613	6.98	0.051	0.986	0.0897	5.0	0.966	1.0	0.4074	10.0	0.939	391.0	
1617.0	0.1613	6.98	0.051	1.017	0.0897	5.0	1.015	0.78	0.4074	10.0	0.933	391.0	
1618.0	0.1613	6.98	0.051	1.021	0.0897	6.0	1.014	0.937	0.4074	10.0	0.96	387.833	
1619.0	0.1613	6.98	0.051	0.968	0.0897	6.0	0.952	0.862	0.4074	10.0	0.9	387.833	
1620.0	0.1613	6.98	0.051	0.881	0.0897	6.0	0.88	0.782	0.4074	10.0	0.803	387.833	
1621.0	0.1613	6.98	0.051	0.997	0.0897	6.0	1.038	0.932	0.4074	10.0	0.932	387.833	
1622.0	0.1613	6.98	0.051	0.968	0.0897	6.0	0.993	0.905	0.4074	10.0	0.952	387.833	
1623.0	0.1613	6.98	0.051	0.675	0.0897	6.0	0.691	0.627	0.4074	10.0	0.692	387.833	
1624.0	0.1613	6.98	0.051	0.875	0.0897	6.0	0.991	0.867	0.4074	10.0	0.842	387.833	
1625.0	0.1613	6.98	0.051	0.729	0.0897	6.0	0.845	0.735	0.4074	10.0	0.732	387.833	
1626.0	0.1613	6.98	0.051	0.778	0.0897	6.0	0.927	0.767	0.4074	10.0	0.789	387.833	
1627.0	0.1613	6.98	0.051	0.785	0.0897	6.0	0.931	0.679	0.4074	10.0	0.766	387.833	
1628.0	0.1613	6.98	0.051	0.927	0.0897	6.0	1.073	0.859	0.4074	10.0	0.913	387.833	
1629.0	0.1613	6.98	0.051	0.85	0.0897	6.0	0.94	0.769	0.4074	10.0	0.848	387.833	
1630.0	0.1613	6.98	0.051	0.932	0.0897	6.0	1.016	0.812	0.4074	10.0	0.908	387.833	
1631.0	0.1613	6.98	0.051	0.992	0.0897	6.0	1.051	0.859	0.4074	10.0	0.949	387.833	
1632.0	0.1613	6.98	0.051	1.093	0.0897	6.0	1.119	0.903	0.4074	10.0	1.048	387.833	
1633.0	0.1613	6.98	0.051	1.137	0.0897	6.0	1.105	1.061	0.4074	10.0	1.072	387.833	
1634.0	0.1613	6.98	0.051	0.925	0.0897	7.0	0.85	0.959	0.4074	10.0	0.876	378.571	
1635.0	0.1613	6.98	0.051	0.947	0.0897	9.0	0.927	1.07	0.4074	10.0	0.924	368.778	
1636.0	0.1613	6.98	0.051	1.046	0.0897	9.0	1.063	1.319	0.4074	10.0	0.99	368.778	
1637.0	0.1613	6.98	0.051	0.936	0.0897	10.0	0.932	1.012	0.4074	10.0	0.92	365.1	
1638.0	0.1613	6.98	0.051	1.005	0.0897	10.0	1.016	1.086	0.4074	10.0	0.983	365.1	
1639.0	0.1613	6.98	0.051	0.942	0.0897	10.0	0.944	1.2	0.4074	10.0	0.916	365.1	
1640.0	0.1613	6.98	0.051	1.076	0.0897	10.0	1.095	1.374	0.4074	10.0	1.047	365.1	
1641.0	0.1613	6.98	0.051	1.047	0.0897	10.0	1.026	1.376	0.4074	10.0	0.996	365.1	
1642.0	0.1613	6.98	0.051	0.983	0.0897	10.0	0.948	1.296	0.4074	10.0	0.944	365.1	
1643.0	0.2257	17.38	0.0376	1.007	0.2497	10.0	0.989	0.84	0.8526	36.0	0.896	365.1	
1644.0	0.2257	17.38	0.0376	0.877	0.2497	10.0	0.867	0.971	0.8526	36.0	0.806	365.1	
1645.0	0.2257	17.38	0.0376	1.09	0.2497	11.0	1.127	1.546	0.8526	36.0	1.052	363.364	
1646.0	0.2257	17.38	0.0376	1.085	0.2497	11.0	1.074	1.469	0.8526	36.0	1.08	363.364	
1647.0	0.2257	17.38	0.0376	1.062	0.2497	12.0	1.016	1.656	0.8526	36.0	1.061	361.75	
1648.0	0.2257	17.38	0.0376	1.072	0.2497	12.0	1.016	1.558	0.8526	36.0	1.025	361.75	
1649.0	0.2257	17.38	0.0376	0.992	0.2497	12.0	0.938	1.495	0.8526	36.0	0.949	361.75	
1650.0	0.2257	17.38	0.0376	0.936	0.2497	12.0	0.91	1.268	0.8526	36.0	0.947	361.75	
1651.0	0.2257	17.38	0.0376	0.802	0.2497	12.0	0.813	1.25	0.8526	36.0	0.853	361.75	
1652.0	0.2257	17.38	0.0376	0.797	0.2497	13.0	0.876	1.293	0.8526	36.0	0.897	360.0	
1653.0	0.2257	17.38	0.0376	0.74	0.2497	14.0	0.857	1.032	0.8526	36.0	0.787	358.429	
1654.0	0.2257	17.38	0.0376	0.91	0.2497	16.0	1.061	1.222	0.8526	36.0	0.968	355.187	
1655.0	0.2257	17.38	0.0376	0.977	0.2497	17.0	1.081	1.593	0.8526	36.0	1.033	354.059	
1656.0	0.2257	17.38	0.0376	1.088	0.2497	18.0	1.135	1.562	0.8526	36.0	1.093	353.0	
1657.0	0.2257	17.38	0.0376	1.132	0.2497	18.0	1.108	1.787	0.8526	36.0	1.119	353.0	
1658.0	0.2257	17.38	0.0376	1.017	0.2497	18.0	0.946	1.534	0.8526	36.0	0.992	353.0	
1659.0	0.2257	17.38	0.0376	1.168	0.2497	18.0	1.117	1.82	0.8526	36.0	1.149	353.0	
1660.0	0.2257	17.38	0.0376	1.042	0.2497	19.0	0.961	1.627	0.8526	36.0	1.065	351.842	
1661.0	0.2257	17.38	0.0376	0.993	0.2497	19.0	0.931	1.601	0.8526	36.0	1.05	351.842	
1662.0	0.2257	17.38	0.0376	1.081	0.2497	19.0	1.052	1.795	0.8526	36.0	1.149	351.842	
1663.0	0.2257	17.38	0.0376	1.058	0.2497	19.0	1.02	1.704	0.8526	36.0	1.078	351.842	
1664.0	0.2257	17.38	0.0376	0.976	0.2497	20.0	0.931	1.552	0.8526	36.0	1.008	350.6	
1665.0	0.2257	17.38	0.0376	0.924	0.2497	20.0	0.905	1.477	0.8526	36.0	0.959	350.6	
1666.0	0.2257	17.38	0.0376	0.754	0.2497	20.0	0.775	1.241	0.8526	36.0	0.804	350.6	
1667.0	0.2257	17.38	0.0376	0.819	0.2497	20.0	0.919	1.304	0.8526	36.0	0.876	350.6	
1668.0	0.2257	17.38	0.0376	0.984	0.2497	21.0	1.105	1.543	0.8526	36.0	1.041	349.286	
1669.0	0.2257	17.38	0.0376	0.979	0.2497	21.0	1.044	1.582	0.8526	36.0	1.019	349.286	
1670.0	0.2257	17.38	0.0376	1.046	0.2497	21.0	1.067	1.548	0.8526	36.0	1.049	349.286	
1671.0	0.2257	17.38	0.0376	0.913	0.2497	22.0	0.897	1.258	0.8526	36.0	0.876	347.955	
1672.0	0.2257	17.38	0.0376	1.086	0.2497	23.0	1.101	1.442	0.8526	36.0	1.097	346.696	
1673.0	0.1505	24.7	0.0115	1.001	0.3814	23.0	0.98	1.453	0.9384	171.0	1.036	346.696	
1674.0	0.1505	24.7	0.0115	1.18	0.3814	23.0	1.161	1.57	0.9384	171.0	1.208	346.696	
1675.0	0.1505	24.7	0.0115	1.191	0.3814	23.0	1.112	1.598	0.9384	171.0	1.232	346.696	
1676.0	0.1505	24.7	0.0115	1.053	0.3814	24.0	0.937	1.447	0.9384	171.0	1.107	345.208	
1677.0	0.1505	24.7	0.0115	1.15	0.3814	25.0	1.065	1.641	0.9384	171.0	1.197	341.6	
1678.0	0.1505	24.7	0.0115	1.159	0.3814	25.0	1.07	1.579	0.9384	171.0	1.181	341.6	
1679.0	0.1505	24.7	0.0115	1.19	0.3814	25.0	1.088	1.62	0.9384	171.0	1.231	341.6	
1680.0	0.1505	24.7	0.0115	1.292	0.3814	25.0	1.168	1.723	0.9384	171.0	1.355	341.6	
1681.0	0.1505	24.7	0.0115	1.194	0.3814	25.0	1.025	1.41	0.9384	171.0	1.254	341.6	
1682.0	0.1505	24.7	0.0115	1.017	0.3814	25.0	0.857	1.303	0.9384	171.0	1.067	341.6	
1683.0	0.1505	24.7	0.0115	0.961	0.3814	25.0	0.876	1.216	0.9384	171.0	0.968	341.6	
1684.0	0.1505	24.7	0.0115	0.898	0.3814	25.0	0.884	1.206	0.9384	171.0	0.933	341.6	
1685.0	0.1505	24.7	0.0115	0.814	0.3814	25.0	0.852	1.087	0.9384	171.0	0.845	341.6	
1686.0	0.1505	24.7	0.0115	0.733	0.3814	25.0	0.819	1.004	0.9384	171.0	0.766	341.6	
1687.0	0.1505	24.7	0.0115	0.902	0.3814	26.0	1.043	1.219	0.9384	171.0	0.951	340.154	
1688.0	0.1505	24.7	0.0115	0.918	0.3814	26.0	1.025	1.19	0.9384	171.0	0.971	340.154	
1689.0	0.1505	24.7	0.0115	1.026	0.3814	26.0	1.096	1.318	0.9384	171.0	1.058	340.154	
1690.0	0.1505	24.7	0.0115	1.091	0.3814	27.0	1.104	1.308	0.9384	171.0	1.099	338.704	
1691.0	0.1505	24.7	0.0115	1.131	0.3814	27.0	1.094	1.372	0.9384	171.0	1.129	338.704	
1692.0	0.1505	24.7	0.0115	1.061	0.3814	27.0	0.985	1.271	0.9384	171.0	1.041	338.704	
1693.0	0.1505	24.7	0.0115	1.021	0.3814	27.0	0.954	1.176	0.9384	171.0	1.013	338.704	
1694.0	0.1505	24.7	0.0115	0.747	0.3814	27.0	0.708	0.866	0.9384	171.0	0.721	338.704	
1695.0	0.1505	24.7	0.0115	0.857	0.3814	27.0	0.929	0.999	0.9384	171.0	0.811	338.704	
1696.0	0.1505	24.7	0.0115	0.761	0.3814	27.0	0.862	0.939	0.9384	171.0	0.784	338.704	
1697.0	0.1505	24.7	0.0115	0.843	0.3814	27.0	0.978	1.003	0.9384	171.0	0.858	338.704	
1698.0	0.1601	28.52	0.0092	0.951	0.422	27.0	1.069	1.103	0.9542	300.0	0.943	338.704	
1699.0	0.1601	28.52	0.0092	0.744	0.422	27.0	0.814	0.88	0.9542	300.0	0.729	338.704	
1700.0	0.1601	28.52	0.0092	1.033	0.422	27.0	1.144	1.251	0.9542	300.0	1.036	338.704	
1701.0	0.1601	28.52	0.0092	0.836	0.422	27.0	0.882	0.978	0.9542	300.0	0.85	338.704	
1702.0	0.1601	28.52	0.0092	0.933	0.422	28.0	1.001	1.11	0.9542	300.0	0.959	336.929	
1703.0	0.1601	28.52	0.0092	0.875	0.422	28.0	0.927	0.968	0.9542	300.0	0.867	336.929	
1704.0	0.1601	28.52	0.0092	0.805	0.422	28.0	0.873	0.895	0.9542	300.0	0.809	336.929	
1705.0	0.1601	28.52	0.0092	0.957	0.422	28.0	1.055	1.034	0.9542	300.0	0.956	336.929	
1706.0	0.1601	28.52	0.0092	1.013	0.422	28.0	1.079	1.072	0.9542	300.0	1.002	336.929	
1707.0	0.1601	28.52	0.0092	0.893	0.422	28.0	0.911	0.924	0.9542	300.0	0.852	336.929	
1708.0	0.1601	28.52	0.0092	0.971	0.422	29.0	1.004	1.017	0.9542	300.0	0.927	335.069	
1709.0	0.1601	28.52	0.0092	1.024	0.422	29.0	1.052	1.077	0.9542	300.0	0.985	335.069	
1710.0	0.1601	28.52	0.0092	1.223	0.422	29.0	1.225	1.29	0.9542	300.0	1.221	335.069	
1711.0	0.1601	28.52	0.0092	1.11	0.422	29.0	1.022	1.202	0.9542	300.0	1.095	335.069	
1712.0	0.1601	28.52	0.0092	1.056	0.422	29.0	0.957	1.103	0.9542	300.0	1.022	335.069	
1713.0	0.1601	28.52	0.0092	1.122	0.422	29.0	1.049	1.196	0.9542	300.0	1.121	335.069	
1714.0	0.1601	28.52	0.0092	1.062	0.422	29.0	0.989	1.13	0.9542	300.0	1.052	335.069	
1715.0	0.1601	28.52	0.0092	0.835	0.422	29.0	0.774	0.866	0.9542	300.0	0.805	335.069	
1716.0	0.1601	28.52	0.0092	0.914	0.422	29.0	0.94	0.969	0.9542	300.0	0.918	335.069	
1717.0	0.1601	28.52	0.0092	1.034	0.422	29.0	1.091	1.114	0.9542	300.0	1.044	335.069	
1718.0	0.1601	28.52	0.0092	0.981	0.422	29.0	0.997	1.052	0.9542	300.0	1.012	335.069	
1719.0	0.1601	28.52	0.0092	0.957	0.422	29.0	0.957	0.961	0.9542	300.0	0.947	335.069	
1720.0	0.1601	28.52	0.0092	0.774	0.422	29.0	0.784	0.769	0.9542	300.0	0.745	335.069	
1721.0	0.1601	28.52	0.0092	0.93	0.422	29.0	1.016	0.926	0.9542	300.0	0.924	335.069	
1722.0	0.1601	28.52	0.0092	0.96	0.422	30.0	1.035	0.953	0.9542	300.0	0.971	332.867	
1723.0	0.1323	30.46	0.0066	0.826	0.414	30.0	0.871	0.826	0.9556	406.0	0.822	332.867	
1724.0	0.1323	30.46	0.0066	0.942	0.414	30.0	1.013	0.881	0.9556	406.0	0.921	332.867	
1725.0	0.1323	30.46	0.0066	0.941	0.414	31.0	0.999	0.91	0.9556	406.0	0.941	330.71	
1726.0	0.1323	30.46	0.0066	1.081	0.414	31.0	1.125	1.03	0.9556	406.0	1.067	330.71	
1727.0	0.1323	30.46	0.0066	1.159	0.414	31.0	1.143	1.081	0.9556	406.0	1.139	330.71	
1728.0	0.1323	30.46	0.0066	1.023	0.414	31.0	0.948	0.955	0.9556	406.0	1.009	330.71	
1729.0	0.1323	30.46	0.0066	1.102	0.414	31.0	1.044	1.042	0.9556	406.0	1.07	330.71	
1730.0	0.1323	30.46	0.0066	1.154	0.414	31.0	1.091	1.075	0.9556	406.0	1.129	330.71	
1731.0	0.1323	30.46	0.0066	0.946	0.414	31.0	0.86	0.877	0.9556	406.0	0.914	330.71	
1732.0	0.1323	30.46	0.0066	1.006	0.414	31.0	0.973	0.93	0.9556	406.0	0.982	330.71	
1733.0	0.1323	30.46	0.0066	1.041	0.414	31.0	1.031	0.962	0.9556	406.0	1.027	330.71	
1734.0	0.1323	30.46	0.0066	1.184	0.414	31.0	1.166	1.081	0.9556	406.0	1.189	330.71	
1735.0	0.1323	30.46	0.0066	0.947	0.414	31.0	0.866	0.861	0.9556	406.0	0.928	330.71	
1736.0	0.1323	30.46	0.0066	0.974	0.414	31.0	0.94	0.874	0.9556	406.0	0.96	330.71	
1737.0	0.1323	30.46	0.0066	0.832	0.414	31.0	0.83	0.746	0.9556	406.0	0.815	330.71	
1738.0	0.1323	30.46	0.0066	0.938	0.414	31.0	1.003	0.865	0.9556	406.0	0.965	330.71	
1739.0	0.1323	30.46	0.0066	1.001	0.414	31.0	1.057	0.888	0.9556	406.0	1.018	330.71	
1740.0	0.1323	30.46	0.0066	1.044	0.414	31.0	1.068	0.93	0.9556	406.0	1.06	330.71	
1741.0	0.1323	30.46	0.0066	1.119	0.414	31.0	1.102	0.987	0.9556	406.0	1.132	330.71	
1742.0	0.1323	30.46	0.0066	1.014	0.414	31.0	0.955	0.878	0.9556	406.0	1.0	330.71	
1743.0	0.1323	30.46	0.0066	1.01	0.414	31.0	0.967	0.857	0.9556	406.0	0.982	330.71	
1744.0	0.1323	30.46	0.0066	0.99	0.414	31.0	0.966	0.815	0.9556	406.0	0.973	330.71	
1745.0	0.1323	30.46	0.0066	0.948	0.414	31.0	0.942	0.8	0.9556	406.0	0.933	330.71	
1746.0	0.1323	30.46	0.0066	0.725	0.414	31.0	0.738	0.591	0.9556	406.0	0.694	330.71	
1747.0	0.1323	30.46	0.0066	1.126	0.414	31.0	1.23	0.957	0.9556	406.0	1.137	330.71	
1748.0	0.1275	31.0	0.0059	0.994	0.3962	31.0	1.011	0.849	0.9532	465.0	0.997	330.71	
1749.0	0.1275	31.0	0.0059	1.06	0.3962	31.0	1.052	0.853	0.9532	465.0	1.063	330.71	
1750.0	0.1275	31.0	0.0059	1.195	0.3962	31.0	1.157	0.969	0.9532	465.0	1.17	330.71	
1751.0	0.1275	31.0	0.0059	1.036	0.3962	31.0	0.947	0.843	0.9532	465.0	1.027	330.71	
1752.0	0.1275	31.0	0.0059	1.122	0.3962	31.0	1.052	0.845	0.9532	465.0	1.12	330.71	
1753.0	0.1275	31.0	0.0059	1.093	0.3962	31.0	1.017	0.874	0.9532	465.0	1.064	330.71	
1754.0	0.1275	31.0	0.0059	1.109	0.3962	31.0	1.039	0.871	0.9532	465.0	1.098	330.71	
1755.0	0.1275	31.0	0.0059	0.934	0.3962	31.0	0.857	0.745	0.9532	465.0	0.914	330.71	
1756.0	0.1275	31.0	0.0059	1.242	0.3962	31.0	1.225	0.979	0.9532	465.0	1.222	330.71	
1757.0	0.1275	31.0	0.0059	1.218	0.3962	31.0	1.131	0.958	0.9532	465.0	1.178	330.71	
1758.0	0.1275	31.0	0.0059	1.294	0.3962	31.0	1.161	1.026	0.9532	465.0	1.309	330.71	
1759.0	0.1275	31.0	0.0059	1.121	0.3962	31.0	0.938	0.813	0.9532	465.0	1.05	330.71	
1760.0	0.1275	31.0	0.0059	1.157	0.3962	31.0	1.02	0.871	0.9532	465.0	1.129	330.71	
1761.0	0.1275	31.0	0.0059	1.22	0.3962	31.0	1.103	0.901	0.9532	465.0	1.2	330.71	
1762.0	0.1275	31.0	0.0059	0.913	0.3962	31.0	0.781	0.699	0.9532	465.0	0.881	330.71	
1763.0	0.1275	31.0	0.0059	1.087	0.3962	31.0	1.046	0.821	0.9532	465.0	1.093	330.71	
1764.0	0.1275	31.0	0.0059	0.979	0.3962	31.0	0.941	0.749	0.9532	465.0	0.993	330.71	
1765.0	0.1275	31.0	0.0059	0.961	0.3962	31.0	0.951	0.744	0.9532	465.0	0.968	330.71	
1766.0	0.1275	31.0	0.0059	1.027	0.3962	31.0	1.032	0.779	0.9532	465.0	1.012	330.71	
1767.0	0.1275	31.0	0.0059	1.117	0.3962	31.0	1.111	0.858	0.9532	465.0	1.103	330.71	
1768.0	0.1275	31.0	0.0059	1.234	0.3962	31.0	1.184	0.889	0.9532	465.0	1.249	330.71	
1769.0	0.1275	31.0	0.0059	1.109	0.3962	31.0	0.991	0.822	0.9532	465.0	1.109	330.71	
1770.0	0.1275	31.0	0.0059	1.287	0.3962	31.0	1.177	0.933	0.9532	465.0	1.274	330.71	
1771.0	0.1275	31.0	0.0059	1.229	0.3962	31.0	1.074	0.906	0.9532	465.0	1.197	330.71	
1772.0	0.1275	31.0	0.0059	1.051	0.3962	31.0	0.887	0.771	0.9532	465.0	1.05	330.71	
1773.0	0.1381	31.0	0.0064	1.218	0.3827	31.0	1.114	0.913	0.9505	465.0	1.207	330.71	
1774.0	0.1381	31.0	0.0064	1.131	0.3827	31.0	1.014	0.824	0.9505	465.0	1.156	330.71	
1775.0	0.1381	31.0	0.0064	1.028	0.3827	31.0	0.92	0.781	0.9505	465.0	1.071	330.71	
1776.0	0.1381	31.0	0.0064	1.187	0.3827	31.0	1.12	0.88	0.9505	465.0	1.214	330.71	
1777.0	0.1381	31.0	0.0064	1.163	0.3827	31.0	1.072	0.861	0.9505	465.0	1.188	330.71	
1778.0	0.1381	31.0	0.0064	1.063	0.3827	31.0	0.954	0.77	0.9505	465.0	1.075	330.71	
1779.0	0.1381	31.0	0.0064	0.803	0.3827	31.0	0.719	0.599	0.9505	465.0	0.79	330.71	
1780.0	0.1381	31.0	0.0064	0.891	0.3827	31.0	0.925	0.658	0.9505	465.0	0.915	330.71	
1781.0	0.1381	31.0	0.0064	0.948	0.3827	31.0	1.019	0.693	0.9505	465.0	0.952	330.71	
1782.0	0.1381	31.0	0.0064	0.853	0.3827	31.0	0.909	0.63	0.9505	465.0	0.882	330.71	
1783.0	0.1381	31.0	0.0064	0.991	0.3827	31.0	1.058	0.701	0.9505	465.0	0.977	330.71	
1784.0	0.1381	31.0	0.0064	0.855	0.3827	31.0	0.89	0.6	0.9505	465.0	0.849	330.71	
1785.0	0.1381	31.0	0.0064	0.799	0.3827	31.0	0.86	0.572	0.9505	465.0	0.77	330.71	
1786.0	0.1381	31.0	0.0064	0.942	0.3827	31.0	1.042	0.663	0.9505	465.0	0.907	330.71	
1787.0	0.1381	31.0	0.0064	0.872	0.3827	31.0	0.946	0.597	0.9505	465.0	0.844	330.71	
1788.0	0.1381	31.0	0.0064	1.085	0.3827	31.0	1.156	0.735	0.9505	465.0	1.061	330.71	
1789.0	0.1381	31.0	0.0064	1.046	0.3827	31.0	1.044	0.696	0.9505	465.0	1.028	330.71	
1790.0	0.1381	31.0	0.0064	1.044	0.3827	31.0	1.014	0.689	0.9505	465.0	0.99	330.71	
1791.0	0.1381	31.0	0.0064	0.934	0.3827	31.0	0.894	0.611	0.9505	465.0	0.896	330.71	
1792.0	0.1381	31.0	0.0064	1.112	0.3827	31.0	1.115	0.741	0.9505	465.0	1.107	330.71	
1793.0	0.1381	31.0	0.0064	1.0	0.3827	31.0	0.965	0.669	0.9505	465.0	0.983	330.71	
1794.0	0.1381	31.0	0.0064	1.122	0.3827	31.0	1.096	0.741	0.9505	465.0	1.115	330.71	
1795.0	0.1381	31.0	0.0064	1.212	0.3827	31.0	1.152	0.762	0.9505	465.0	1.2	330.71	
1796.0	0.1381	31.0	0.0064	1.199	0.3827	31.0	1.09	0.78	0.9505	465.0	1.186	330.71	
1797.0	0.1381	31.0	0.0064	1.054	0.3827	31.0	0.917	0.664	0.9505	465.0	1.015	330.71	
1798.0	0.1452	31.0	0.0067	1.286	0.356	31.0	1.195	0.815	0.9449	465.0	1.267	330.71	
1799.0	0.1452	31.0	0.0067	0.903	0.356	31.0	0.764	0.572	0.9449	465.0	0.8	330.71	
1800.0	0.1452	31.0	0.0067	1.189	0.356	31.0	1.146	0.76	0.9449	465.0	1.166	330.71	
1801.0	0.1452	31.0	0.0067	1.175	0.356	31.0	1.098	0.749	0.9449	465.0	1.139	330.71	
1802.0	0.1452	31.0	0.0067	0.996	0.356	31.0	0.893	0.622	0.9449	465.0	1.028	330.71	
1803.0	0.1452	31.0	0.0067	1.232	0.356	31.0	1.169	0.78	0.9449	465.0	1.253	330.71	
1804.0	0.1452	31.0	0.0067	1.15	0.356	31.0	1.046	0.727	0.9449	465.0	1.151	330.71	
1805.0	0.1452	31.0	0.0067	1.042	0.356	31.0	0.93	0.657	0.9449	465.0	1.032	330.71	
1806.0	0.1452	31.0	0.0067	1.188	0.356	31.0	1.111	0.729	0.9449	465.0	1.201	330.71	
1807.0	0.1452	31.0	0.0067	0.973	0.356	31.0	0.877	0.599	0.9449	465.0	0.979	330.71	
1808.0	0.1452	31.0	0.0067	1.033	0.356	31.0	0.989	0.643	0.9449	465.0	1.061	330.71	
1809.0	0.1452	31.0	0.0067	0.91	0.356	31.0	0.881	0.568	0.9449	465.0	0.926	330.71	
1810.0	0.1452	31.0	0.0067	0.901	0.356	31.0	0.921	0.577	0.9449	465.0	0.945	330.71	
1811.0	0.1452	31.0	0.0067	0.98	0.356	31.0	1.026	0.604	0.9449	465.0	1.004	330.71	
1812.0	0.1452	31.0	0.0067	0.915	0.356	31.0	0.947	0.558	0.9449	465.0	0.945	330.71	
1813.0	0.1452	31.0	0.0067	0.984	0.356	31.0	1.022	0.578	0.9449	465.0	1.004	330.71	
1814.0	0.1452	31.0	0.0067	0.868	0.356	31.0	0.889	0.521	0.9449	465.0	0.884	330.71	
1815.0	0.1452	31.0	0.0067	0.894	0.356	31.0	0.946	0.547	0.9449	465.0	0.913	330.71	
1816.0	0.1452	31.0	0.0067	1.009	0.356	31.0	1.072	0.606	0.9449	465.0	1.024	330.71	
1817.0	0.1452	31.0	0.0067	1.108	0.356	31.0	1.136	0.655	0.9449	465.0	1.12	330.71	
1818.0	0.1452	31.0	0.0067	0.968	0.356	31.0	0.931	0.572	0.9449	465.0	0.934	330.71	
1819.0	0.1452	31.0	0.0067	0.938	0.356	31.0	0.917	0.542	0.9449	465.0	0.909	330.71	
1820.0	0.1452	31.0	0.0067	1.014	0.356	31.0	1.027	0.592	0.9449	465.0	0.992	330.71	
1821.0	0.1452	31.0	0.0067	0.997	0.356	31.0	1.003	0.572	0.9449	465.0	0.975	330.71	
1822.0	0.1452	31.0	0.0067	0.904	0.356	31.0	0.901	0.515	0.9449	465.0	0.887	330.71	
1823.0	0.141	31.0	0.0065	0.991	0.4112	31.0	1.018	0.571	0.9559	465.0	0.971	330.71	
1824.0	0.141	31.0	0.0065	0.832	0.4112	31.0	0.851	0.487	0.9559	465.0	0.795	330.71	
1825.0	0.141	31.0	0.0065	1.005	0.4112	31.0	1.069	0.573	0.9559	465.0	0.978	330.71	
1826.0	0.141	31.0	0.0065	0.99	0.4112	31.0	1.022	0.574	0.9559	465.0	0.985	330.71	
1827.0	0.141	31.0	0.0065	0.891	0.4112	31.0	0.903	0.5	0.9559	465.0	0.863	330.71	
1828.0	0.141	31.0	0.0065	1.061	0.4112	31.0	1.095	0.611	0.9559	465.0	1.047	330.71	
1829.0	0.141	31.0	0.0065	1.155	0.4112	31.0	1.153	0.665	0.9559	465.0	1.148	330.71	
1830.0	0.141	31.0	0.0065	1.222	0.4112	31.0	1.157	0.696	0.9559	465.0	1.226	330.71	
1831.0	0.141	31.0	0.0065	1.083	0.4112	31.0	0.957	0.608	0.9559	465.0	1.053	330.71	
1832.0	0.141	31.0	0.0065	0.928	0.4112	31.0	0.826	0.507	0.9559	465.0	0.859	330.71	
1833.0	0.141	31.0	0.0065	0.932	0.4112	31.0	0.911	0.529	0.9559	465.0	0.908	330.71	
1834.0	0.141	31.0	0.0065	0.966	0.4112	31.0	0.992	0.555	0.9559	465.0	0.979	330.71	
1835.0	0.141	31.0	0.0065	1.028	0.4112	31.0	1.056	0.593	0.9559	465.0	1.05	330.71	
1836.0	0.141	31.0	0.0065	0.743	0.4112	31.0	0.741	0.427	0.9559	465.0	0.719	330.71	
1837.0	0.141	31.0	0.0065	0.843	0.4112	31.0	0.925	0.467	0.9559	465.0	0.839	330.71	
1838.0	0.141	31.0	0.0065	0.848	0.4112	31.0	0.954	0.484	0.9559	465.0	0.864	330.71	
1839.0	0.141	31.0	0.0065	1.225	0.4112	31.0	1.333	0.712	0.9559	465.0	1.283	330.71	
1840.0	0.141	31.0	0.0065	1.049	0.4112	31.0	1.012	0.594	0.9559	465.0	1.023	330.71	
1841.0	0.141	31.0	0.0065	0.942	0.4112	31.0	0.881	0.526	0.9559	465.0	0.928	330.71	
1842.0	0.141	31.0	0.0065	0.922	0.4112	31.0	0.904	0.498	0.9559	465.0	0.91	330.71	
1843.0	0.141	31.0	0.0065	0.91	0.4112	31.0	0.94	0.514	0.9559	465.0	0.935	330.71	
1844.0	0.141	31.0	0.0065	0.758	0.4112	31.0	0.808	0.421	0.9559	465.0	0.76	330.71	
1845.0	0.141	31.0	0.0065	0.99	0.4112	31.0	1.097	0.537	0.9559	465.0	0.995	330.71	
1846.0	0.141	31.0	0.0065	0.86	0.4112	31.0	0.921	0.457	0.9559	465.0	0.839	330.71	
1847.0	0.141	31.0	0.0065	0.891	0.4112	31.0	0.959	0.479	0.9559	465.0	0.877	330.71	
1848.0	0.1343	31.0	0.0062	1.045	0.4489	31.0	1.111	0.552	0.9619	465.0	1.021	330.71	
1849.0	0.1343	31.0	0.0062	0.952	0.4489	31.0	0.968	0.491	0.9619	465.0	0.901	330.71	
1850.0	0.1343	31.0	0.0062	1.017	0.4489	31.0	1.028	0.522	0.9619	465.0	0.986	330.71	
1851.0	0.1343	31.0	0.0062	0.954	0.4489	31.0	0.949	0.484	0.9619	465.0	0.907	330.71	
1852.0	0.1343	31.0	0.0062	0.996	0.4489	31.0	1.006	0.506	0.9619	465.0	0.956	330.71	
1853.0	0.1343	31.0	0.0062	0.78	0.4489	31.0	0.785	0.385	0.9619	465.0	0.733	330.71	
1854.0	0.1343	31.0	0.0062	0.794	0.4489	31.0	0.87	0.405	0.9619	465.0	0.766	330.71	
1855.0	0.1343	31.0	0.0062	0.957	0.4489	31.0	1.075	0.485	0.9619	465.0	0.946	330.71	
1856.0	0.1343	31.0	0.0062	0.83	0.4489	31.0	0.907	0.428	0.9619	465.0	0.82	330.71	
1857.0	0.1343	31.0	0.0062	1.01	0.4489	31.0	1.093	0.513	0.9619	465.0	0.987	330.71	
1858.0	0.1343	31.0	0.0062	0.923	0.4489	31.0	0.956	0.449	0.9619	465.0	0.885	330.71	
1859.0	0.1343	31.0	0.0062	1.038	0.4489	31.0	1.072	0.518	0.9619	465.0	1.008	330.71	
1860.0	0.1343	31.0	0.0062	0.808	0.4489	31.0	0.805	0.381	0.9619	465.0	0.759	330.71	
1861.0	0.1343	31.0	0.0062	0.97	0.4489	31.0	1.03	0.485	0.9619	465.0	0.958	330.71	
1862.0	0.1343	31.0	0.0062	1.147	0.4489	31.0	1.192	0.582	0.9619	465.0	1.144	330.71	
1863.0	0.1343	31.0	0.0062	1.169	0.4489	31.0	1.136	0.58	0.9619	465.0	1.165	330.71	
1864.0	0.1343	31.0	0.0062	0.889	0.4489	31.0	0.791	0.427	0.9619	465.0	0.808	330.71	
1865.0	0.1343	31.0	0.0062	1.001	0.4489	31.0	0.981	0.495	0.9619	465.0	0.985	330.71	
1866.0	0.1343	31.0	0.0062	1.039	0.4489	31.0	1.042	0.518	0.9619	465.0	1.037	330.71	
1867.0	0.1343	31.0	0.0062	0.871	0.4489	31.0	0.861	0.438	0.9619	465.0	0.868	330.71	
1868.0	0.1343	31.0	0.0062	1.103	0.4489	31.0	1.134	0.563	0.9619	465.0	1.13	330.71	
1869.0	0.1343	31.0	0.0062	1.009	0.4489	31.0	0.992	0.509	0.9619	465.0	0.996	330.71	
1870.0	0.1343	31.0	0.0062	0.859	0.4489	31.0	0.838	0.421	0.9619	465.0	0.839	330.71	
1871.0	0.1343	31.0	0.0062	0.961	0.4489	31.0	0.992	0.476	0.9619	465.0	0.95	330.71	
1872.0	0.1343	31.0	0.0062	0.89	0.4489	31.0	0.929	0.445	0.9619	465.0	0.901	330.71	
1873.0	0.1502	31.0	0.007	0.772	0.366	31.0	0.827	0.379	0.9471	465.0	0.77	330.71	
1874.0	0.1502	31.0	0.007	0.86	0.366	31.0	0.963	0.433	0.9471	465.0	0.874	330.71	
1875.0	0.1502	31.0	0.007	0.905	0.366	31.0	1.011	0.453	0.9471	465.0	0.924	330.71	
1876.0	0.1502	31.0	0.007	0.809	0.366	31.0	0.89	0.393	0.9471	465.0	0.798	330.71	
1877.0	0.1502	31.0	0.007	0.852	0.366	31.0	0.948	0.402	0.9471	465.0	0.837	330.71	
1878.0	0.1502	31.0	0.007	0.853	0.366	31.0	0.952	0.404	0.9471	465.0	0.838	330.71	
1879.0	0.1502	31.0	0.007	0.871	0.366	31.0	0.969	0.419	0.9471	465.0	0.849	330.71	
1880.0	0.1502	31.0	0.007	1.001	0.366	31.0	1.088	0.467	0.9471	465.0	0.984	330.71	
1881.0	0.1502	31.0	0.007	0.904	0.366	31.0	0.94	0.406	0.9471	465.0	0.886	330.71	
1882.0	0.1502	31.0	0.007	1.081	0.366	31.0	1.12	0.498	0.9471	465.0	1.054	330.71	
1883.0	0.1502	31.0	0.007	0.904	0.366	31.0	0.891	0.412	0.9471	465.0	0.84	330.71	
1884.0	0.1502	31.0	0.007	0.935	0.366	31.0	0.953	0.424	0.9471	465.0	0.9	330.71	
1885.0	0.1502	31.0	0.007	0.931	0.366	31.0	0.962	0.403	0.9471	465.0	0.888	330.71	
1886.0	0.1502	31.0	0.007	1.033	0.366	31.0	1.075	0.451	0.9471	465.0	0.991	330.71	
1887.0	0.1502	31.0	0.007	0.851	0.366	31.0	0.855	0.387	0.9471	465.0	0.806	330.71	
1888.0	0.1502	31.0	0.007	0.841	0.366	31.0	0.886	0.378	0.9471	465.0	0.802	330.71	
1889.0	0.1502	31.0	0.007	0.694	0.366	31.0	0.776	0.302	0.9471	465.0	0.633	330.71	
1890.0	0.1502	31.0	0.007	0.815	0.366	31.0	0.968	0.373	0.9471	465.0	0.774	330.71	
1891.0	0.1502	31.0	0.007	0.944	0.366	31.0	1.088	0.423	0.9471	465.0	0.903	330.71	
1892.0	0.1502	31.0	0.007	0.882	0.366	31.0	0.967	0.388	0.9471	465.0	0.851	330.71	
1893.0	0.1502	31.0	0.007	0.786	0.366	31.0	0.851	0.338	0.9471	465.0	0.705	330.71	
1894.0	0.1502	31.0	0.007	0.976	0.366	31.0	1.078	0.408	0.9471	465.0	0.923	330.71	
1895.0	0.1502	31.0	0.007	0.936	0.366	31.0	0.999	0.388	0.9471	465.0	0.883	330.71	
1896.0	0.1502	31.0	0.007	1.003	0.366	31.0	1.044	0.403	0.9471	465.0	0.944	330.71	
1897.0	0.1502	31.0	0.007	1.109	0.366	31.0	1.118	0.458	0.9471	465.0	1.038	330.71	
1898.0	0.146	30.94	0.007	0.972	0.3263	31.0	0.932	0.413	0.9374	435.0	0.911	330.71	
1899.0	0.146	30.94	0.007	0.845	0.3263	31.0	0.823	0.362	0.9374	435.0	0.789	330.71	
1900.0	0.146	30.94	0.007	0.888	0.3263	31.0	0.933	0.39	0.9374	435.0	0.823	330.71	
1901.0	0.146	30.94	0.007	0.895	0.3263	31.0	0.966	0.394	0.9374	435.0	0.84	330.71	
1902.0	0.146	30.94	0.007	0.827	0.3263	31.0	0.898	0.343	0.9374	435.0	0.768	330.71	
1903.0	0.146	30.94	0.007	0.921	0.3263	31.0	1.011	0.372	0.9374	435.0	0.875	330.71	
1904.0	0.146	30.94	0.007	0.954	0.3263	31.0	1.026	0.386	0.9374	435.0	0.891	330.71	
1905.0	0.146	30.94	0.007	0.903	0.3263	31.0	0.947	0.355	0.9374	435.0	0.861	330.71	
1906.0	0.146	30.94	0.007	1.029	0.3263	31.0	1.075	0.425	0.9374	435.0	0.942	330.71	
1907.0	0.146	30.94	0.007	0.899	0.3263	31.0	0.909	0.382	0.9374	435.0	0.871	330.71	
1908.0	0.146	30.94	0.007	0.956	0.3263	31.0	0.988	0.399	0.9374	435.0	0.922	330.71	
1909.0	0.146	30.94	0.007	1.009	0.3263	31.0	1.039	0.403	0.9374	435.0	0.99	330.71	
1910.0	0.146	30.94	0.007	0.797	0.3263	31.0	0.807	0.323	0.9374	435.0	0.776	330.71	
1911.0	0.146	30.94	0.007	0.982	0.3263	31.0	1.049	0.394	0.9374	435.0	0.932	330.71	
1912.0	0.146	30.94	0.007	1.003	0.3263	31.0	1.049	0.418	0.9374	435.0	0.961	330.71	
1913.0	0.146	30.94	0.007	1.032	0.3263	31.0	1.048	0.445	0.9374	435.0	0.995	330.71	
1914.0	0.146	30.94	0.007	0.973	0.3263	31.0	0.956	0.404	0.9374	435.0	0.915	330.71	
1915.0	0.146	30.94	0.007	0.83	0.3263	31.0	0.826	0.333	0.9374	435.0	0.774	330.71	
1916.0	0.146	30.94	0.007	0.901	0.3263	31.0	0.958	0.37	0.9374	435.0	0.863	330.71	
1917.0	0.146	30.94	0.007	0.966	0.3263	31.0	1.036	0.403	0.9374	435.0	0.937	330.71	
1918.0	0.146	30.94	0.007	0.983	0.3263	31.0	1.028	0.403	0.9374	435.0	0.956	330.71	
1919.0	0.146	30.94	0.007	0.906	0.3263	31.0	0.923	0.364	0.9374	435.0	0.849	330.71	
1920.0	0.146	30.94	0.007	0.948	0.3263	31.0	0.982	0.37	0.9374	435.0	0.905	330.71	
1921.0	0.146	30.94	0.007	0.813	0.3263	31.0	0.849	0.322	0.9374	435.0	0.771	330.71	
1922.0	0.146	30.94	0.007	1.018	0.3263	31.0	1.099	0.398	0.9374	435.0	0.991	330.71	
1923.0	0.1327	30.14	0.0068	0.896	0.4497	31.0	0.931	0.345	0.961	378.0	0.855	330.71	
1924.0	0.1327	30.14	0.0068	0.873	0.4497	31.0	0.917	0.339	0.961	378.0	0.843	330.71	
1925.0	0.1327	30.14	0.0068	1.018	0.4497	31.0	1.079	0.398	0.961	378.0	0.972	330.71	
1926.0	0.1327	30.14	0.0068	0.962	0.4497	31.0	0.988	0.345	0.961	378.0	0.929	330.71	
1927.0	0.1327	30.14	0.0068	0.933	0.4497	31.0	0.948	0.372	0.961	378.0	0.926	330.71	
1928.0	0.1327	30.14	0.0068	1.016	0.4497	31.0	1.041	0.399	0.961	378.0	0.999	330.71	
1929.0	0.1327	30.14	0.0068	0.886	0.4497	31.0	0.893	0.34	0.961	378.0	0.864	330.71	
1930.0	0.1327	30.14	0.0068	0.88	0.4497	31.0	0.916	0.327	0.961	378.0	0.845	330.71	
1931.0	0.1327	30.14	0.0068	0.921	0.4497	31.0	0.982	0.337	0.961	378.0	0.856	330.71	
1932.0	0.1327	30.14	0.0068	0.938	0.4497	30.0	0.998	0.347	0.961	378.0	0.908	333.233	
1933.0	0.1327	30.14	0.0068	1.137	0.4497	30.0	1.182	0.429	0.961	378.0	1.126	333.233	
1934.0	0.1327	30.14	0.0068	1.108	0.4497	30.0	1.075	0.414	0.961	378.0	1.057	333.233	
1935.0	0.1327	30.14	0.0068	1.323	0.4497	30.0	1.252	0.485	0.961	378.0	1.283	333.233	
1936.0	0.1327	30.14	0.0068	1.238	0.4497	30.0	1.08	0.45	0.961	378.0	1.171	333.233	
1937.0	0.1327	30.14	0.0068	1.122	0.4497	30.0	0.947	0.388	0.961	378.0	1.058	333.233	
1938.0	0.1327	30.14	0.0068	1.176	0.4497	30.0	1.041	0.406	0.961	378.0	1.124	333.233	
1939.0	0.1327	30.14	0.0068	0.813	0.4497	30.0	0.694	0.278	0.961	378.0	0.769	333.233	
1940.0	0.1327	30.14	0.0068	0.958	0.4497	30.0	0.966	0.354	0.961	378.0	0.961	333.233	
1941.0	0.1327	30.14	0.0068	1.022	0.4497	30.0	1.058	0.381	0.961	378.0	1.006	333.233	
1942.0	0.1327	30.14	0.0068	1.053	0.4497	30.0	1.066	0.38	0.961	378.0	1.038	333.233	
1943.0	0.1327	30.14	0.0068	1.158	0.4497	30.0	1.132	0.414	0.961	378.0	1.123	333.233	
1944.0	0.1327	30.14	0.0068	1.276	0.4497	30.0	1.199	0.438	0.961	378.0	1.267	333.233	
1945.0	0.1327	30.14	0.0068	1.189	0.4497	30.0	1.043	0.421	0.961	378.0	1.165	333.233	
1946.0	0.1327	30.14	0.0068	0.993	0.4497	30.0	0.841	0.343	0.961	378.0	0.935	333.233	
1947.0	0.1327	30.14	0.0068	0.979	0.4497	30.0	0.906	0.337	0.961	378.0	0.953	333.233	
1948.0	0.1412	28.32	0.0078	1.367	0.4678	29.0	1.353	0.499	0.9614	325.0	1.393	333.931	
1949.0	0.1412	28.32	0.0078	0.986	0.4678	29.0	0.855	0.363	0.9614	325.0	0.94	333.931	
1950.0	0.1412	28.32	0.0078	1.372	0.4678	29.0	1.288	0.493	0.9614	325.0	1.394	333.931	
1951.0	0.1412	28.32	0.0078	0.984	0.4678	29.0	0.815	0.351	0.9614	325.0	0.911	333.931	
1952.0	0.1412	28.32	0.0078	1.023	0.4678	29.0	0.938	0.375	0.9614	325.0	1.016	333.931	
1953.0	0.1412	28.32	0.0078	1.133	0.4678	29.0	1.088	0.417	0.9614	325.0	1.132	333.931	
1954.0	0.1412	28.32	0.0078	1.274	0.4678	29.0	1.216	0.468	0.9614	325.0	1.298	333.931	
1955.0	0.1412	28.32	0.0078	1.356	0.4678	29.0	1.22	0.484	0.9614	325.0	1.392	333.931	
1956.0	0.1412	28.32	0.0078	1.178	0.4678	29.0	0.97	0.41	0.9614	325.0	1.186	333.931	
1957.0	0.1412	28.32	0.0078	1.06	0.4678	28.0	0.883	0.364	0.9614	325.0	1.079	334.321	
1958.0	0.1412	28.32	0.0078	1.36	0.4678	28.0	1.258	0.486	0.9614	325.0	1.441	334.321	
1959.0	0.1412	28.32	0.0078	1.14	0.4678	28.0	0.976	0.41	0.9614	325.0	1.1	334.321	
1960.0	0.1412	28.32	0.0078	1.142	0.4678	28.0	0.997	0.411	0.9614	325.0	1.125	334.321	
1961.0	0.1412	28.32	0.0078	1.117	0.4678	28.0	0.994	0.404	0.9614	325.0	1.143	334.321	
1962.0	0.1412	28.32	0.0078	0.803	0.4678	28.0	0.71	0.291	0.9614	325.0	0.884	334.321	
1963.0	0.1412	28.32	0.0078	1.147	0.4678	28.0	1.17	0.408	0.9614	325.0	1.236	334.321	
1964.0	0.1412	28.32	0.0078	1.047	0.4678	28.0	1.023	0.382	0.9614	325.0	1.162	334.321	
1965.0	0.1412	28.32	0.0078	1.083	0.4678	28.0	1.045	0.39	0.9614	325.0	1.161	334.321	
1966.0	0.1412	28.32	0.0078	0.919	0.4678	28.0	0.859	0.323	0.9614	325.0	0.952	334.321	
1967.0	0.1412	28.32	0.0078	1.137	0.4678	28.0	1.136	0.411	0.9614	325.0	1.17	334.321	
1968.0	0.1412	28.32	0.0078	0.974	0.4678	28.0	0.93	0.343	0.9614	325.0	1.046	334.321	
1969.0	0.1412	28.32	0.0078	1.084	0.4678	27.0	1.062	0.399	0.9614	325.0	1.171	334.407	
1970.0	0.1412	28.32	0.0078	1.18	0.4678	27.0	1.137	0.417	0.9614	325.0	1.249	334.407	
1971.0	0.1412	28.32	0.0078	0.666	0.4678	27.0	0.579	0.242	0.9614	325.0	0.722	334.407	
1972.0	0.1412	28.32	0.0078	0.748	0.4678	27.0	0.81	0.26	0.9614	325.0	0.798	334.407	
1973.0	0.1412	28.32	0.0078	0.902	0.4678	27.0	1.045	0.323	0.9614	325.0	0.994	334.407	
1974.0	0.1412	28.32	0.0078	0.785	0.4678	27.0	0.903	0.292	0.9614	325.0	0.82	334.407	
1975.0	0.1412	28.32	0.0078	1.019	0.4678	27.0	1.135	0.358	0.9614	325.0	1.044	334.407	
1976.0	0.1412	28.32	0.0078	0.824	0.4678	27.0	0.87	0.273	0.9614	325.0	0.75	334.407	
1977.0	0.1412	28.32	0.0078	0.984	0.4678	27.0	1.055	0.33	0.9614	325.0	1.036	334.407	
1978.0	0.1412	28.32	0.0078	1.092	0.4678	27.0	1.13	0.363	0.9614	325.0	1.081	334.407	
1979.0	0.1412	28.32	0.0078	1.072	0.4678	27.0	1.054	0.355	0.9614	325.0	1.02	334.407	
1980.0	0.1412	28.32	0.0078	0.878	0.4678	27.0	0.826	0.277	0.9614	325.0	0.755	334.407	
1981.0	0.1412	28.32	0.0078	0.98	0.4678	27.0	0.992	0.313	0.9614	325.0	0.916	334.407	
1982.0	0.1412	28.32	0.0078	1.064	0.4678	26.0	1.086	0.344	0.9614	325.0	1.006	334.654	
1983.0	0.1412	28.32	0.0078	1.021	0.4678	26.0	1.008	0.331	0.9614	325.0	0.955	334.654	
1984.0	0.1412	28.32	0.0078	0.955	0.4678	26.0	0.929	0.292	0.9614	325.0	0.825	334.654	
1985.0	0.1412	28.32	0.0078	0.96	0.4678	26.0	0.959	0.302	0.9614	325.0	0.855	334.654	
1986.0	0.1412	28.32	0.0078	0.938	0.4678	26.0	0.954	0.311	0.9614	325.0	0.857	334.654	
1987.0	0.1412	28.32	0.0078	1.019	0.4678	25.0	1.048	0.325	0.9614	325.0	0.925	335.6	
1988.0	0.1412	28.32	0.0078	0.972	0.4678	25.0	0.978	0.323	0.9614	325.0	0.887	335.6	
1989.0	0.1412	28.32	0.0078	0.965	0.4678	25.0	0.97	0.295	0.9614	325.0	0.865	335.6	
1990.0	0.1412	28.32	0.0078	0.969	0.4678	24.0	0.979	0.324	0.9614	325.0	0.882	334.083	
