# Schweingruber.Highland_Fire_Outlook.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HighlandFireOutlook.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HighlandFireOutlook.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2822
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Highland_Fire_Outlook.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Highland Fire Outlook
#     Location: 
#     Country: 
#     Northernmost_Latitude: 45.8
#     Southernmost_Latitude: 45.8
#     Easternmost_Longitude: -112.5
#     Westernmost_Longitude: -112.5
#     Elevation: 2730
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1496.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1496.0	0.1668	3.72	0.0963	0.579	0.4777	1.0	0.659	0.11	0.7728	3.0	0.447	488.0	
1497.0	0.1668	3.72	0.0963	0.579	0.4777	1.0	0.719	0.11	0.7728	3.0	0.447	488.0	
1498.0	0.1668	3.72	0.0963	0.593	0.4777	1.0	0.759	0.14	0.7728	3.0	0.484	488.0	
1499.0	0.1668	3.72	0.0963	0.586	0.4777	1.0	0.766	0.13	0.7728	3.0	0.472	488.0	
1500.0	0.1668	3.72	0.0963	0.626	0.4777	1.0	0.863	0.18	0.7728	3.0	0.533	488.0	
1501.0	0.1668	3.72	0.0963	0.666	0.4777	1.0	0.894	0.22	0.7728	3.0	0.582	488.0	
1502.0	0.1668	3.72	0.0963	0.65	0.4777	1.0	0.863	0.21	0.7728	3.0	0.571	488.0	
1503.0	0.1668	3.72	0.0963	0.594	0.4777	1.0	0.807	0.17	0.7728	3.0	0.523	488.0	
1504.0	0.1668	3.72	0.0963	0.792	0.4777	1.0	1.008	0.32	0.7728	3.0	0.707	488.0	
1505.0	0.1668	3.72	0.0963	0.955	0.4777	1.0	1.123	0.46	0.7728	3.0	0.879	488.0	
1506.0	0.1668	3.72	0.0963	0.909	0.4777	1.0	1.029	0.43	0.7728	3.0	0.844	488.0	
1507.0	0.1668	3.72	0.0963	0.835	0.4777	1.0	0.956	0.38	0.7728	3.0	0.783	488.0	
1508.0	0.1668	3.72	0.0963	0.889	0.4777	1.0	0.979	0.42	0.7728	3.0	0.833	488.0	
1509.0	0.1668	3.72	0.0963	1.157	0.4777	1.0	1.207	0.62	0.7728	3.0	1.082	488.0	
1510.0	0.1668	3.72	0.0963	1.117	0.4777	2.0	1.115	0.92	0.7728	3.0	1.085	481.0	
1511.0	0.1668	3.72	0.0963	0.982	0.4777	2.0	0.98	0.83	0.7728	3.0	0.964	481.0	
1512.0	0.1668	3.72	0.0963	1.133	0.4777	2.0	1.141	0.92	0.7728	3.0	1.111	481.0	
1513.0	0.1668	3.72	0.0963	1.041	0.4777	2.0	0.968	0.865	0.7728	3.0	1.019	481.0	
1514.0	0.1668	3.72	0.0963	1.001	0.4777	2.0	0.951	0.76	0.7728	3.0	0.962	481.0	
1515.0	0.1668	3.72	0.0963	1.132	0.4777	2.0	1.123	0.935	0.7728	3.0	1.128	481.0	
1516.0	0.1668	3.72	0.0963	1.066	0.4777	2.0	1.001	0.92	0.7728	3.0	1.054	481.0	
1517.0	0.1668	3.72	0.0963	1.102	0.4777	2.0	1.063	0.87	0.7728	3.0	1.077	481.0	
1518.0	0.1668	3.72	0.0963	1.068	0.4777	2.0	1.03	0.848	0.7728	3.0	1.064	481.0	
1519.0	0.1668	3.72	0.0963	0.992	0.4777	2.0	0.932	0.775	0.7728	3.0	0.974	481.0	
1520.0	0.1668	3.72	0.0963	1.126	0.4777	2.0	1.099	0.865	0.7728	3.0	1.114	481.0	
1521.0	0.1668	3.72	0.0963	0.963	0.4777	2.0	0.905	0.8	0.7728	3.0	0.97	481.0	
1522.0	0.1668	3.72	0.0963	1.205	0.4777	2.0	1.184	0.935	0.7728	3.0	1.174	481.0	
1523.0	0.1668	3.72	0.0963	1.23	0.4777	3.0	1.18	1.24	0.7728	3.0	1.28	474.333	
1524.0	0.1668	3.72	0.0963	1.241	0.4777	3.0	1.14	0.86	0.7728	3.0	1.29	474.333	
1525.0	0.1668	3.72	0.0963	1.067	0.4777	3.0	0.988	0.89	0.7728	3.0	1.12	474.333	
1526.0	0.1668	3.72	0.0963	1.051	0.4777	3.0	0.956	0.93	0.7728	3.0	1.007	474.333	
1527.0	0.1668	3.72	0.0963	0.876	0.4777	3.0	0.794	1.07	0.7728	3.0	1.02	474.333	
1528.0	0.1668	3.72	0.0963	1.05	0.4777	3.0	1.013	1.16	0.7728	3.0	1.108	474.333	
1529.0	0.1668	3.72	0.0963	1.115	0.4777	3.0	1.093	0.82	0.7728	3.0	1.11	474.333	
1530.0	0.1668	3.72	0.0963	1.132	0.4777	3.0	1.092	1.03	0.7728	3.0	1.06	474.333	
1531.0	0.1668	3.72	0.0963	1.094	0.4777	3.0	1.076	1.06	0.7728	3.0	1.069	474.333	
1532.0	0.1668	3.72	0.0963	1.048	0.4777	3.0	0.995	0.73	0.7728	3.0	1.02	474.333	
1533.0	0.1668	3.72	0.0963	0.861	0.4777	3.0	0.808	0.73	0.7728	3.0	0.909	474.333	
1534.0	0.1668	3.72	0.0963	0.888	0.4777	3.0	0.878	0.81	0.7728	3.0	0.854	474.333	
1535.0	0.1668	3.72	0.0963	0.997	0.4777	3.0	1.007	0.77	0.7728	3.0	1.007	474.333	
1536.0	0.1668	3.72	0.0963	0.913	0.4777	3.0	0.915	0.8	0.7728	3.0	0.857	474.333	
1537.0	0.1668	3.72	0.0963	0.925	0.4777	3.0	0.977	0.93	0.7728	3.0	0.949	474.333	
1538.0	0.1668	3.72	0.0963	0.944	0.4777	3.0	0.99	0.96	0.7728	3.0	0.969	474.333	
1539.0	0.1668	3.72	0.0963	1.055	0.4777	4.0	1.075	1.005	0.7728	3.0	1.073	467.0	
1540.0	0.1668	3.72	0.0963	1.171	0.4777	4.0	1.182	1.07	0.7728	3.0	1.193	467.0	
1541.0	0.1668	3.72	0.0963	1.237	0.4777	4.0	1.208	1.135	0.7728	3.0	1.294	467.0	
1542.0	0.1668	3.72	0.0963	1.059	0.4777	4.0	0.997	0.89	0.7728	3.0	1.079	467.0	
1543.0	0.1668	3.72	0.0963	1.133	0.4777	4.0	1.076	0.965	0.7728	3.0	1.133	467.0	
1544.0	0.1668	3.72	0.0963	1.254	0.4777	4.0	1.167	1.06	0.7728	3.0	1.241	467.0	
1545.0	0.1668	3.72	0.0963	1.166	0.4777	4.0	1.037	1.04	0.7728	3.0	1.163	467.0	
1546.0	0.1668	3.72	0.0963	0.889	0.4777	4.0	0.808	0.81	0.7728	3.0	0.89	467.0	
1547.0	0.1668	3.72	0.0963	1.003	0.4777	4.0	0.97	0.82	0.7728	3.0	0.988	467.0	
1548.0	0.1668	3.72	0.0963	0.954	0.4777	4.0	0.895	0.73	0.7728	3.0	0.869	467.0	
1549.0	0.1668	3.72	0.0963	0.98	0.4777	4.0	0.954	0.825	0.7728	3.0	0.975	467.0	
1550.0	0.1668	3.72	0.0963	0.983	0.4777	4.0	1.012	0.85	0.7728	3.0	0.977	467.0	
1551.0	0.1668	3.72	0.0963	0.667	0.4777	4.0	0.671	0.585	0.7728	3.0	0.656	467.0	
1552.0	0.1668	3.72	0.0963	1.083	0.4777	4.0	1.167	0.905	0.7728	3.0	1.076	467.0	
1553.0	0.1668	3.72	0.0963	1.096	0.4777	4.0	1.108	0.885	0.7728	3.0	1.1	467.0	
1554.0	0.1668	3.72	0.0963	0.94	0.4777	4.0	0.925	0.74	0.7728	3.0	0.896	467.0	
1555.0	0.1668	3.72	0.0963	1.131	0.4777	4.0	1.204	0.895	0.7728	3.0	1.169	467.0	
1556.0	0.1668	3.72	0.0963	1.382	0.4777	4.0	1.331	1.0	0.7728	3.0	1.37	467.0	
1557.0	0.1668	3.72	0.0963	1.361	0.4777	4.0	1.24	1.04	0.7728	3.0	1.352	467.0	
1558.0	0.1668	3.72	0.0963	1.085	0.4777	4.0	0.974	0.885	0.7728	3.0	1.069	467.0	
1559.0	0.1668	3.72	0.0963	0.836	0.4777	4.0	0.736	0.685	0.7728	3.0	0.808	467.0	
1560.0	0.1668	3.72	0.0963	0.965	0.4777	4.0	0.891	0.77	0.7728	3.0	0.949	467.0	
1561.0	0.1668	3.72	0.0963	1.08	0.4777	4.0	1.013	0.865	0.7728	3.0	1.03	467.0	
1562.0	0.1668	3.72	0.0963	1.114	0.4777	4.0	1.083	0.92	0.7728	3.0	1.202	467.0	
1563.0	0.1835	4.16	0.0749	0.984	0.5205	4.0	0.986	0.84	0.8187	6.0	1.061	467.0	
1564.0	0.1835	4.16	0.0749	1.11	0.5205	4.0	1.105	0.915	0.8187	6.0	1.144	467.0	
1565.0	0.1835	4.16	0.0749	1.013	0.5205	4.0	0.963	0.79	0.8187	6.0	0.997	467.0	
1566.0	0.1835	4.16	0.0749	1.002	0.5205	4.0	0.961	0.76	0.8187	6.0	0.958	467.0	
1567.0	0.1835	4.16	0.0749	0.879	0.5205	4.0	0.873	0.69	0.8187	6.0	0.907	467.0	
1568.0	0.1835	4.16	0.0749	0.842	0.5205	4.0	0.84	0.65	0.8187	6.0	0.854	467.0	
1569.0	0.1835	4.16	0.0749	0.895	0.5205	4.0	0.935	0.705	0.8187	6.0	0.896	467.0	
1570.0	0.1835	4.16	0.0749	0.858	0.5205	4.0	0.896	0.71	0.8187	6.0	0.866	467.0	
1571.0	0.1835	4.16	0.0749	0.975	0.5205	4.0	1.046	0.78	0.8187	6.0	0.986	467.0	
1572.0	0.1835	4.16	0.0749	0.951	0.5205	4.0	1.005	0.735	0.8187	6.0	0.955	467.0	
1573.0	0.1835	4.16	0.0749	0.933	0.5205	4.0	0.972	0.74	0.8187	6.0	0.877	467.0	
1574.0	0.1835	4.16	0.0749	0.787	0.5205	4.0	0.835	0.625	0.8187	6.0	0.778	467.0	
1575.0	0.1835	4.16	0.0749	0.847	0.5205	4.0	0.904	0.67	0.8187	6.0	0.835	467.0	
1576.0	0.1835	4.16	0.0749	0.923	0.5205	4.0	0.986	0.725	0.8187	6.0	0.919	467.0	
1577.0	0.1835	4.16	0.0749	0.934	0.5205	4.0	0.985	0.715	0.8187	6.0	0.929	467.0	
1578.0	0.1835	4.16	0.0749	1.123	0.5205	4.0	1.195	0.82	0.8187	6.0	1.134	467.0	
1579.0	0.1835	4.16	0.0749	1.094	0.5205	4.0	1.106	0.86	0.8187	6.0	1.097	467.0	
1580.0	0.1835	4.16	0.0749	0.992	0.5205	4.0	0.976	0.77	0.8187	6.0	0.978	467.0	
1581.0	0.1835	4.16	0.0749	0.679	0.5205	4.0	0.679	0.515	0.8187	6.0	0.665	467.0	
1582.0	0.1835	4.16	0.0749	1.042	0.5205	4.0	1.08	0.685	0.8187	6.0	1.042	467.0	
1583.0	0.1835	4.16	0.0749	1.114	0.5205	4.0	1.108	0.765	0.8187	6.0	1.072	467.0	
1584.0	0.1835	4.16	0.0749	1.032	0.5205	4.0	1.014	0.72	0.8187	6.0	0.989	467.0	
1585.0	0.1835	4.16	0.0749	1.063	0.5205	4.0	1.113	0.88	0.8187	6.0	1.082	467.0	
1586.0	0.1835	4.16	0.0749	1.135	0.5205	4.0	1.1	0.845	0.8187	6.0	1.161	467.0	
1587.0	0.1835	4.16	0.0749	1.293	0.5205	4.0	1.226	0.97	0.8187	6.0	1.28	467.0	
1588.0	0.147	5.24	0.06	1.239	0.5414	4.0	1.148	0.935	0.8608	6.0	1.234	467.0	
1589.0	0.147	5.24	0.06	1.143	0.5414	4.0	1.04	0.82	0.8608	6.0	1.096	467.0	
1590.0	0.147	5.24	0.06	0.87	0.5414	4.0	0.771	0.64	0.8608	6.0	0.862	467.0	
1591.0	0.147	5.24	0.06	1.053	0.5414	4.0	0.991	0.81	0.8608	6.0	1.083	467.0	
1592.0	0.147	5.24	0.06	1.1	0.5414	5.0	1.036	0.59	0.8608	6.0	1.024	452.0	
1593.0	0.147	5.24	0.06	0.722	0.5414	5.0	0.664	0.44	0.8608	6.0	0.681	452.0	
1594.0	0.147	5.24	0.06	0.752	0.5414	5.0	0.829	0.34	0.8608	6.0	0.529	452.0	
1595.0	0.147	5.24	0.06	0.805	0.5414	5.0	0.866	0.45	0.8608	6.0	0.705	452.0	
1596.0	0.147	5.24	0.06	0.936	0.5414	5.0	0.987	0.53	0.8608	6.0	0.902	452.0	
1597.0	0.147	5.24	0.06	0.984	0.5414	5.0	1.084	0.55	0.8608	6.0	0.871	452.0	
1598.0	0.147	5.24	0.06	0.862	0.5414	5.0	0.931	0.43	0.8608	6.0	0.775	452.0	
1599.0	0.147	5.24	0.06	0.71	0.5414	5.0	0.785	0.38	0.8608	6.0	0.608	452.0	
1600.0	0.147	5.24	0.06	0.924	0.5414	5.0	1.014	0.55	0.8608	6.0	0.976	452.0	
1601.0	0.147	5.24	0.06	0.694	0.5414	5.0	0.742	0.47	0.8608	6.0	0.672	452.0	
1602.0	0.147	5.24	0.06	1.163	0.5414	5.0	1.278	0.69	0.8608	6.0	1.154	452.0	
1603.0	0.147	5.24	0.06	1.301	0.5414	5.0	1.355	0.79	0.8608	6.0	1.391	452.0	
1604.0	0.147	5.24	0.06	0.867	0.5414	5.0	0.811	0.52	0.8608	6.0	0.892	452.0	
1605.0	0.147	5.24	0.06	0.899	0.5414	5.0	0.961	0.49	0.8608	6.0	0.915	452.0	
1606.0	0.147	5.24	0.06	0.923	0.5414	5.0	0.905	0.47	0.8608	6.0	0.851	452.0	
1607.0	0.147	5.24	0.06	1.071	0.5414	5.0	1.031	0.59	0.8608	6.0	0.991	452.0	
1608.0	0.147	5.24	0.06	0.9	0.5414	5.0	0.92	0.44	0.8608	6.0	0.766	452.0	
1609.0	0.147	5.24	0.06	1.022	0.5414	5.0	1.06	0.63	0.8608	6.0	0.987	452.0	
1610.0	0.147	5.24	0.06	0.765	0.5414	5.0	0.779	0.43	0.8608	6.0	0.747	452.0	
1611.0	0.147	5.24	0.06	1.225	0.5414	5.0	1.261	0.71	0.8608	6.0	1.209	452.0	
1612.0	0.147	5.24	0.06	0.865	0.5414	5.0	0.852	0.39	0.8608	6.0	0.859	452.0	
1613.0	0.1443	8.34	0.0456	1.001	0.5293	6.0	1.013	0.609	0.9037	10.0	0.919	438.5	
1614.0	0.1443	8.34	0.0456	1.201	0.5293	7.0	1.253	0.871	0.9037	10.0	1.195	428.714	
1615.0	0.1443	8.34	0.0456	0.925	0.5293	7.0	0.831	0.569	0.9037	10.0	0.861	428.714	
1616.0	0.1443	8.34	0.0456	1.022	0.5293	7.0	1.048	0.658	0.9037	10.0	0.977	428.714	
1617.0	0.1443	8.34	0.0456	1.185	0.5293	7.0	1.175	0.794	0.9037	10.0	1.151	428.714	
1618.0	0.1443	8.34	0.0456	0.965	0.5293	7.0	0.875	0.632	0.9037	10.0	0.908	428.714	
1619.0	0.1443	8.34	0.0456	1.026	0.5293	8.0	1.03	0.671	0.9037	10.0	0.983	420.75	
1620.0	0.1443	8.34	0.0456	1.079	0.5293	8.0	1.06	0.676	0.9037	10.0	1.036	420.75	
1621.0	0.1443	8.34	0.0456	0.948	0.5293	8.0	0.884	0.582	0.9037	10.0	0.879	420.75	
1622.0	0.1443	8.34	0.0456	1.018	0.5293	8.0	1.026	0.655	0.9037	10.0	0.972	420.75	
1623.0	0.1443	8.34	0.0456	1.102	0.5293	8.0	1.09	0.69	0.9037	10.0	1.037	420.75	
1624.0	0.1443	8.34	0.0456	1.047	0.5293	8.0	1.003	0.577	0.9037	10.0	1.057	420.75	
1625.0	0.1443	8.34	0.0456	1.009	0.5293	8.0	0.996	0.629	0.9037	10.0	0.983	420.75	
1626.0	0.1443	8.34	0.0456	0.954	0.5293	9.0	0.936	0.566	0.9037	10.0	0.93	413.778	
1627.0	0.1443	8.34	0.0456	0.806	0.5293	9.0	0.787	0.49	0.9037	10.0	0.769	413.778	
1628.0	0.1443	8.34	0.0456	0.888	0.5293	9.0	0.921	0.541	0.9037	10.0	0.814	413.778	
1629.0	0.1443	8.34	0.0456	1.047	0.5293	9.0	1.085	0.604	0.9037	10.0	0.96	413.778	
1630.0	0.1443	8.34	0.0456	0.86	0.5293	10.0	0.873	0.527	0.9037	10.0	0.83	407.8	
1631.0	0.1443	8.34	0.0456	0.955	0.5293	10.0	1.027	0.448	0.9037	10.0	0.903	407.8	
1632.0	0.1443	8.34	0.0456	0.735	0.5293	10.0	0.777	0.466	0.9037	10.0	0.732	407.8	
1633.0	0.1443	8.34	0.0456	1.107	0.5293	10.0	1.162	0.597	0.9037	10.0	1.044	407.8	
1634.0	0.1443	8.34	0.0456	1.209	0.5293	10.0	1.237	0.631	0.9037	10.0	1.174	407.8	
1635.0	0.1443	8.34	0.0456	0.827	0.5293	11.0	0.788	0.462	0.9037	10.0	0.762	402.455	
1636.0	0.1443	8.34	0.0456	0.908	0.5293	11.0	0.98	0.532	0.9037	10.0	0.868	402.455	
1637.0	0.1443	8.34	0.0456	0.773	0.5293	11.0	0.773	0.428	0.9037	10.0	0.695	402.455	
1638.0	0.1326	13.24	0.0251	0.77	0.4965	11.0	0.786	0.409	0.9289	28.0	0.645	402.455	
1639.0	0.1326	13.24	0.0251	0.947	0.4965	11.0	1.058	0.532	0.9289	28.0	0.886	402.455	
1640.0	0.1326	13.24	0.0251	0.916	0.4965	11.0	0.974	0.512	0.9289	28.0	0.85	402.455	
1641.0	0.1326	13.24	0.0251	0.482	0.4965	11.0	0.563	0.257	0.9289	28.0	0.39	402.455	
1642.0	0.1326	13.24	0.0251	0.852	0.4965	11.0	1.027	0.422	0.9289	28.0	0.745	402.455	
1643.0	0.1326	13.24	0.0251	0.802	0.4965	11.0	0.892	0.449	0.9289	28.0	0.737	402.455	
1644.0	0.1326	13.24	0.0251	0.755	0.4965	11.0	0.849	0.399	0.9289	28.0	0.59	402.455	
1645.0	0.1326	13.24	0.0251	0.717	0.4965	11.0	0.909	0.398	0.9289	28.0	0.648	402.455	
1646.0	0.1326	13.24	0.0251	0.922	0.4965	12.0	1.045	0.473	0.9289	28.0	0.851	397.083	
1647.0	0.1326	13.24	0.0251	0.973	0.4965	12.0	1.066	0.458	0.9289	28.0	0.916	397.083	
1648.0	0.1326	13.24	0.0251	1.093	0.4965	12.0	1.168	0.572	0.9289	28.0	1.046	397.083	
1649.0	0.1326	13.24	0.0251	0.996	0.4965	12.0	1.04	0.566	0.9289	28.0	1.011	397.083	
1650.0	0.1326	13.24	0.0251	0.852	0.4965	12.0	0.859	0.428	0.9289	28.0	0.812	397.083	
1651.0	0.1326	13.24	0.0251	0.93	0.4965	12.0	0.963	0.486	0.9289	28.0	0.883	397.083	
1652.0	0.1326	13.24	0.0251	1.057	0.4965	12.0	1.062	0.558	0.9289	28.0	1.012	397.083	
1653.0	0.1326	13.24	0.0251	0.76	0.4965	12.0	0.756	0.389	0.9289	28.0	0.721	397.083	
1654.0	0.1326	13.24	0.0251	1.112	0.4965	15.0	1.194	0.62	0.9289	28.0	1.099	383.667	
1655.0	0.1326	13.24	0.0251	1.155	0.4965	15.0	1.16	0.623	0.9289	28.0	1.17	383.667	
1656.0	0.1326	13.24	0.0251	1.124	0.4965	15.0	1.073	0.626	0.9289	28.0	1.115	383.667	
1657.0	0.1326	13.24	0.0251	0.791	0.4965	15.0	0.795	0.482	0.9289	28.0	0.788	383.667	
1658.0	0.1326	13.24	0.0251	0.939	0.4965	15.0	0.94	0.545	0.9289	28.0	0.9	383.667	
1659.0	0.1326	13.24	0.0251	0.986	0.4965	15.0	0.975	0.556	0.9289	28.0	0.969	383.667	
1660.0	0.1326	13.24	0.0251	0.929	0.4965	17.0	0.915	0.515	0.9289	28.0	0.873	376.647	
1661.0	0.1326	13.24	0.0251	1.046	0.4965	17.0	1.109	0.604	0.9289	28.0	1.009	376.647	
1662.0	0.1326	13.24	0.0251	0.979	0.4965	17.0	0.986	0.567	0.9289	28.0	0.967	376.647	
1663.0	0.1248	17.34	0.0154	1.054	0.4729	17.0	1.057	0.599	0.9396	66.0	1.033	376.647	
1664.0	0.1248	17.34	0.0154	1.05	0.4729	17.0	1.05	0.601	0.9396	66.0	1.037	376.647	
1665.0	0.1248	17.34	0.0154	1.072	0.4729	17.0	1.042	0.581	0.9396	66.0	1.048	376.647	
1666.0	0.1248	17.34	0.0154	1.074	0.4729	17.0	1.052	0.596	0.9396	66.0	1.046	376.647	
1667.0	0.1248	17.34	0.0154	0.849	0.4729	17.0	0.808	0.472	0.9396	66.0	0.814	376.647	
1668.0	0.1248	17.34	0.0154	1.163	0.4729	17.0	1.173	0.636	0.9396	66.0	1.116	376.647	
1669.0	0.1248	17.34	0.0154	1.009	0.4729	18.0	0.963	0.585	0.9396	66.0	1.01	373.222	
1670.0	0.1248	17.34	0.0154	1.172	0.4729	18.0	1.142	0.664	0.9396	66.0	1.179	373.222	
1671.0	0.1248	17.34	0.0154	1.083	0.4729	18.0	1.067	0.627	0.9396	66.0	1.097	373.222	
1672.0	0.1248	17.34	0.0154	1.196	0.4729	18.0	1.121	0.662	0.9396	66.0	1.204	373.222	
1673.0	0.1248	17.34	0.0154	1.088	0.4729	18.0	1.024	0.618	0.9396	66.0	1.128	373.222	
1674.0	0.1248	17.34	0.0154	1.276	0.4729	18.0	1.193	0.715	0.9396	66.0	1.331	373.222	
1675.0	0.1248	17.34	0.0154	1.281	0.4729	18.0	1.18	0.732	0.9396	66.0	1.347	373.222	
1676.0	0.1248	17.34	0.0154	1.235	0.4729	18.0	1.096	0.681	0.9396	66.0	1.275	373.222	
1677.0	0.1248	17.34	0.0154	1.175	0.4729	18.0	1.062	0.656	0.9396	66.0	1.224	373.222	
1678.0	0.1248	17.34	0.0154	1.147	0.4729	18.0	1.01	0.643	0.9396	66.0	1.174	373.222	
1679.0	0.1248	17.34	0.0154	0.982	0.4729	18.0	0.857	0.541	0.9396	66.0	0.997	373.222	
1680.0	0.1248	17.34	0.0154	0.914	0.4729	18.0	0.841	0.51	0.9396	66.0	0.912	373.222	
1681.0	0.1248	17.34	0.0154	0.787	0.4729	18.0	0.759	0.44	0.9396	66.0	0.776	373.222	
1682.0	0.1248	17.34	0.0154	0.887	0.4729	19.0	0.907	0.475	0.9396	66.0	0.869	369.474	
1683.0	0.1248	17.34	0.0154	1.043	0.4729	19.0	1.091	0.578	0.9396	66.0	1.031	369.474	
1684.0	0.1248	17.34	0.0154	1.077	0.4729	19.0	1.102	0.578	0.9396	66.0	1.068	369.474	
1685.0	0.1248	17.34	0.0154	0.903	0.4729	19.0	0.931	0.485	0.9396	66.0	0.859	369.474	
1686.0	0.1248	17.34	0.0154	1.004	0.4729	19.0	1.039	0.534	0.9396	66.0	0.995	369.474	
1687.0	0.1248	17.34	0.0154	0.976	0.4729	19.0	0.967	0.521	0.9396	66.0	0.958	369.474	
1688.0	0.148	18.92	0.012	0.844	0.4137	19.0	0.832	0.459	0.9303	153.0	0.844	369.474	
1689.0	0.148	18.92	0.012	1.07	0.4137	19.0	1.125	0.563	0.9303	153.0	1.111	369.474	
1690.0	0.148	18.92	0.012	0.981	0.4137	19.0	0.975	0.516	0.9303	153.0	0.994	369.474	
1691.0	0.148	18.92	0.012	0.908	0.4137	19.0	0.915	0.474	0.9303	153.0	0.911	369.474	
1692.0	0.148	18.92	0.012	0.82	0.4137	19.0	0.87	0.43	0.9303	153.0	0.809	369.474	
1693.0	0.148	18.92	0.012	0.834	0.4137	19.0	0.864	0.425	0.9303	153.0	0.796	369.474	
1694.0	0.148	18.92	0.012	0.694	0.4137	19.0	0.752	0.352	0.9303	153.0	0.651	369.474	
1695.0	0.148	18.92	0.012	0.845	0.4137	19.0	0.953	0.421	0.9303	153.0	0.798	369.474	
1696.0	0.148	18.92	0.012	0.87	0.4137	19.0	0.976	0.439	0.9303	153.0	0.835	369.474	
1697.0	0.148	18.92	0.012	0.92	0.4137	19.0	1.009	0.461	0.9303	153.0	0.873	369.474	
1698.0	0.148	18.92	0.012	0.928	0.4137	19.0	1.029	0.465	0.9303	153.0	0.914	369.474	
1699.0	0.148	18.92	0.012	0.841	0.4137	19.0	0.9	0.413	0.9303	153.0	0.793	369.474	
1700.0	0.148	18.92	0.012	0.958	0.4137	19.0	1.029	0.474	0.9303	153.0	0.935	369.474	
1701.0	0.148	18.92	0.012	1.157	0.4137	19.0	1.197	0.576	0.9303	153.0	1.16	369.474	
1702.0	0.148	18.92	0.012	1.056	0.4137	19.0	1.043	0.537	0.9303	153.0	1.07	369.474	
1703.0	0.148	18.92	0.012	0.977	0.4137	19.0	0.984	0.493	0.9303	153.0	1.0	369.474	
1704.0	0.148	18.92	0.012	1.05	0.4137	19.0	1.049	0.523	0.9303	153.0	1.055	369.474	
1705.0	0.148	18.92	0.012	1.065	0.4137	19.0	1.014	0.52	0.9303	153.0	1.032	369.474	
1706.0	0.148	18.92	0.012	1.091	0.4137	19.0	1.057	0.541	0.9303	153.0	1.086	369.474	
1707.0	0.148	18.92	0.012	0.853	0.4137	19.0	0.827	0.426	0.9303	153.0	0.845	369.474	
1708.0	0.148	18.92	0.012	0.992	0.4137	19.0	1.0	0.485	0.9303	153.0	1.003	369.474	
1709.0	0.148	18.92	0.012	1.175	0.4137	19.0	1.167	0.575	0.9303	153.0	1.168	369.474	
1710.0	0.148	18.92	0.012	1.091	0.4137	19.0	1.034	0.542	0.9303	153.0	1.1	369.474	
1711.0	0.148	18.92	0.012	0.849	0.4137	19.0	0.843	0.419	0.9303	153.0	0.862	369.474	
1712.0	0.148	18.92	0.012	1.01	0.4137	19.0	1.027	0.505	0.9303	153.0	1.048	369.474	
1713.0	0.1494	19.82	0.0114	1.127	0.4625	19.0	1.091	0.551	0.9446	171.0	1.154	369.474	
1714.0	0.1494	19.82	0.0114	1.022	0.4625	19.0	0.974	0.508	0.9446	171.0	1.071	369.474	
1715.0	0.1494	19.82	0.0114	0.867	0.4625	19.0	0.88	0.431	0.9446	171.0	0.878	369.474	
1716.0	0.1494	19.82	0.0114	0.934	0.4625	19.0	0.951	0.456	0.9446	171.0	0.921	369.474	
1717.0	0.1494	19.82	0.0114	1.035	0.4625	19.0	1.028	0.496	0.9446	171.0	1.068	369.474	
1718.0	0.1494	19.82	0.0114	0.879	0.4625	19.0	0.874	0.415	0.9446	171.0	0.855	369.474	
1719.0	0.1494	19.82	0.0114	0.917	0.4625	19.0	0.97	0.432	0.9446	171.0	0.892	369.474	
1720.0	0.1494	19.82	0.0114	0.828	0.4625	19.0	0.867	0.391	0.9446	171.0	0.778	369.474	
1721.0	0.1494	19.82	0.0114	0.807	0.4625	19.0	0.847	0.364	0.9446	171.0	0.736	369.474	
1722.0	0.1494	19.82	0.0114	0.978	0.4625	20.0	1.063	0.463	0.9446	171.0	0.933	364.1	
1723.0	0.1494	19.82	0.0114	0.818	0.4625	20.0	0.862	0.375	0.9446	171.0	0.762	364.1	
1724.0	0.1494	19.82	0.0114	1.054	0.4625	20.0	1.14	0.492	0.9446	171.0	1.01	364.1	
1725.0	0.1494	19.82	0.0114	0.904	0.4625	20.0	0.948	0.429	0.9446	171.0	0.875	364.1	
1726.0	0.1494	19.82	0.0114	1.184	0.4625	20.0	1.21	0.541	0.9446	171.0	1.153	364.1	
1727.0	0.1494	19.82	0.0114	1.004	0.4625	20.0	1.006	0.474	0.9446	171.0	0.986	364.1	
1728.0	0.1494	19.82	0.0114	1.1	0.4625	20.0	1.071	0.504	0.9446	171.0	1.061	364.1	
1729.0	0.1494	19.82	0.0114	1.145	0.4625	20.0	1.132	0.537	0.9446	171.0	1.195	364.1	
1730.0	0.1494	19.82	0.0114	1.105	0.4625	20.0	1.018	0.514	0.9446	171.0	1.127	364.1	
1731.0	0.1494	19.82	0.0114	1.028	0.4625	20.0	0.983	0.475	0.9446	171.0	1.035	364.1	
1732.0	0.1494	19.82	0.0114	1.075	0.4625	20.0	1.028	0.49	0.9446	171.0	1.089	364.1	
1733.0	0.1494	19.82	0.0114	1.255	0.4625	20.0	1.195	0.572	0.9446	171.0	1.283	364.1	
1734.0	0.1494	19.82	0.0114	1.13	0.4625	20.0	1.038	0.518	0.9446	171.0	1.162	364.1	
1735.0	0.1494	19.82	0.0114	0.769	0.4625	20.0	0.705	0.356	0.9446	171.0	0.753	364.1	
1736.0	0.1494	19.82	0.0114	0.729	0.4625	20.0	0.739	0.308	0.9446	171.0	0.666	364.1	
1737.0	0.1494	19.82	0.0114	0.845	0.4625	21.0	0.86	0.356	0.9446	171.0	0.785	358.524	
1738.0	0.1532	20.76	0.0111	0.926	0.549	21.0	0.961	0.414	0.9619	190.0	0.874	358.524	
1739.0	0.1532	20.76	0.0111	1.056	0.549	21.0	1.146	0.483	0.9619	190.0	1.049	358.524	
1740.0	0.1532	20.76	0.0111	0.736	0.549	21.0	0.793	0.351	0.9619	190.0	0.75	358.524	
1741.0	0.1532	20.76	0.0111	1.064	0.549	21.0	1.153	0.469	0.9619	190.0	1.038	358.524	
1742.0	0.1532	20.76	0.0111	1.115	0.549	21.0	1.134	0.502	0.9619	190.0	1.174	358.524	
1743.0	0.1532	20.76	0.0111	1.109	0.549	21.0	1.072	0.498	0.9619	190.0	1.146	358.524	
1744.0	0.1532	20.76	0.0111	0.774	0.549	21.0	0.793	0.36	0.9619	190.0	0.832	358.524	
1745.0	0.1532	20.76	0.0111	1.174	0.549	21.0	1.193	0.512	0.9619	190.0	1.174	358.524	
1746.0	0.1532	20.76	0.0111	1.001	0.549	21.0	0.947	0.448	0.9619	190.0	1.047	358.524	
1747.0	0.1532	20.76	0.0111	1.216	0.549	21.0	1.182	0.534	0.9619	190.0	1.218	358.524	
1748.0	0.1532	20.76	0.0111	0.883	0.549	21.0	0.873	0.418	0.9619	190.0	0.921	358.524	
1749.0	0.1532	20.76	0.0111	0.978	0.549	21.0	0.943	0.428	0.9619	190.0	0.935	358.524	
1750.0	0.1532	20.76	0.0111	1.144	0.549	21.0	1.146	0.519	0.9619	190.0	1.173	358.524	
1751.0	0.1532	20.76	0.0111	1.088	0.549	21.0	1.009	0.48	0.9619	190.0	1.097	358.524	
1752.0	0.1532	20.76	0.0111	0.808	0.549	21.0	0.799	0.369	0.9619	190.0	0.797	358.524	
1753.0	0.1532	20.76	0.0111	1.115	0.549	21.0	1.146	0.493	0.9619	190.0	1.122	358.524	
1754.0	0.1532	20.76	0.0111	0.764	0.549	21.0	0.715	0.359	0.9619	190.0	0.783	358.524	
1755.0	0.1532	20.76	0.0111	0.805	0.549	21.0	0.833	0.338	0.9619	190.0	0.743	358.524	
1756.0	0.1532	20.76	0.0111	1.011	0.549	21.0	1.111	0.457	0.9619	190.0	1.011	358.524	
1757.0	0.1532	20.76	0.0111	0.943	0.549	21.0	0.937	0.409	0.9619	190.0	0.921	358.524	
1758.0	0.1532	20.76	0.0111	0.825	0.549	21.0	0.895	0.366	0.9619	190.0	0.779	358.524	
1759.0	0.1532	20.76	0.0111	1.102	0.549	21.0	1.186	0.483	0.9619	190.0	1.098	358.524	
1760.0	0.1532	20.76	0.0111	0.871	0.549	21.0	0.86	0.377	0.9619	190.0	0.835	358.524	
1761.0	0.1532	20.76	0.0111	0.876	0.549	21.0	0.913	0.367	0.9619	190.0	0.805	358.524	
1762.0	0.1532	20.76	0.0111	0.838	0.549	21.0	0.908	0.362	0.9619	190.0	0.815	358.524	
1763.0	0.1281	21.72	0.0088	1.209	0.5661	21.0	1.235	0.512	0.9659	210.0	1.245	358.524	
1764.0	0.1281	21.72	0.0088	1.055	0.5661	21.0	1.052	0.459	0.9659	210.0	1.057	358.524	
1765.0	0.1281	21.72	0.0088	1.137	0.5661	21.0	1.137	0.493	0.9659	210.0	1.184	358.524	
1766.0	0.1281	21.72	0.0088	0.744	0.5661	21.0	0.733	0.326	0.9659	210.0	0.707	358.524	
1767.0	0.1281	21.72	0.0088	0.967	0.5661	21.0	0.961	0.392	0.9659	210.0	0.895	358.524	
1768.0	0.1281	21.72	0.0088	0.97	0.5661	21.0	0.978	0.418	0.9659	210.0	0.968	358.524	
1769.0	0.1281	21.72	0.0088	0.931	0.5661	21.0	0.916	0.388	0.9659	210.0	0.88	358.524	
1770.0	0.1281	21.72	0.0088	0.997	0.5661	21.0	1.071	0.441	0.9659	210.0	1.018	358.524	
1771.0	0.1281	21.72	0.0088	0.982	0.5661	21.0	0.993	0.416	0.9659	210.0	0.954	358.524	
1772.0	0.1281	21.72	0.0088	0.946	0.5661	21.0	0.957	0.407	0.9659	210.0	0.915	358.524	
1773.0	0.1281	21.72	0.0088	1.335	0.5661	21.0	1.361	0.566	0.9659	210.0	1.338	358.524	
1774.0	0.1281	21.72	0.0088	1.033	0.5661	21.0	0.959	0.446	0.9659	210.0	1.045	358.524	
1775.0	0.1281	21.72	0.0088	0.949	0.5661	21.0	0.916	0.398	0.9659	210.0	0.909	358.524	
1776.0	0.1281	21.72	0.0088	1.128	0.5661	21.0	1.131	0.482	0.9659	210.0	1.122	358.524	
1777.0	0.1281	21.72	0.0088	1.216	0.5661	21.0	1.111	0.514	0.9659	210.0	1.197	358.524	
1778.0	0.1281	21.72	0.0088	1.083	0.5661	21.0	1.014	0.47	0.9659	210.0	1.089	358.524	
1779.0	0.1281	21.72	0.0088	0.915	0.5661	21.0	0.88	0.402	0.9659	210.0	0.914	358.524	
1780.0	0.1281	21.72	0.0088	1.144	0.5661	22.0	1.115	0.484	0.9659	210.0	1.179	351.5	
1781.0	0.1281	21.72	0.0088	1.226	0.5661	22.0	1.145	0.536	0.9659	210.0	1.262	351.5	
1782.0	0.1281	21.72	0.0088	0.746	0.5661	22.0	0.664	0.329	0.9659	210.0	0.674	351.5	
1783.0	0.1281	21.72	0.0088	0.917	0.5661	22.0	0.964	0.367	0.9659	210.0	0.836	351.5	
1784.0	0.1281	21.72	0.0088	0.996	0.5661	22.0	0.992	0.417	0.9659	210.0	0.953	351.5	
1785.0	0.1281	21.72	0.0088	1.093	0.5661	22.0	1.057	0.461	0.9659	210.0	1.049	351.5	
1786.0	0.1281	21.72	0.0088	1.075	0.5661	22.0	1.111	0.463	0.9659	210.0	1.062	351.5	
1787.0	0.1281	21.72	0.0088	1.001	0.5661	22.0	0.991	0.41	0.9659	210.0	0.956	351.5	
1788.0	0.1189	23.72	0.0082	1.334	0.565	22.0	1.32	0.547	0.9686	210.0	1.326	351.5	
1789.0	0.1189	23.72	0.0082	1.112	0.565	23.0	1.008	0.48	0.9686	210.0	1.088	344.696	
1790.0	0.1189	23.72	0.0082	1.097	0.565	23.0	1.022	0.465	0.9686	210.0	1.047	344.696	
1791.0	0.1189	23.72	0.0082	0.885	0.565	23.0	0.835	0.38	0.9686	210.0	0.841	344.696	
1792.0	0.1189	23.72	0.0082	0.888	0.565	23.0	0.822	0.362	0.9686	210.0	0.809	344.696	
1793.0	0.1189	23.72	0.0082	0.704	0.565	23.0	0.706	0.288	0.9686	210.0	0.626	344.696	
1794.0	0.1189	23.72	0.0082	1.078	0.565	23.0	1.134	0.442	0.9686	210.0	1.01	344.696	
1795.0	0.1189	23.72	0.0082	1.087	0.565	24.0	1.122	0.461	0.9686	210.0	1.067	338.208	
1796.0	0.1189	23.72	0.0082	1.018	0.565	24.0	1.026	0.426	0.9686	210.0	0.968	338.208	
1797.0	0.1189	23.72	0.0082	0.999	0.565	24.0	1.047	0.412	0.9686	210.0	0.989	338.208	
1798.0	0.1189	23.72	0.0082	1.215	0.565	24.0	1.189	0.504	0.9686	210.0	1.202	338.208	
1799.0	0.1189	23.72	0.0082	1.057	0.565	24.0	0.984	0.451	0.9686	210.0	1.043	338.208	
1800.0	0.1189	23.72	0.0082	0.959	0.565	24.0	0.919	0.397	0.9686	210.0	0.909	338.208	
1801.0	0.1189	23.72	0.0082	0.949	0.565	24.0	0.941	0.404	0.9686	210.0	0.914	338.208	
1802.0	0.1189	23.72	0.0082	1.042	0.565	24.0	1.002	0.423	0.9686	210.0	0.978	338.208	
1803.0	0.1189	23.72	0.0082	0.733	0.565	24.0	0.713	0.303	0.9686	210.0	0.65	338.208	
1804.0	0.1189	23.72	0.0082	0.902	0.565	24.0	0.967	0.386	0.9686	210.0	0.83	338.208	
1805.0	0.1189	23.72	0.0082	0.8	0.565	24.0	0.851	0.338	0.9686	210.0	0.729	338.208	
1806.0	0.1189	23.72	0.0082	0.819	0.565	24.0	0.871	0.32	0.9686	210.0	0.734	338.208	
1807.0	0.1189	23.72	0.0082	1.086	0.565	24.0	1.205	0.455	0.9686	210.0	1.05	338.208	
1808.0	0.1189	23.72	0.0082	0.979	0.565	24.0	1.002	0.393	0.9686	210.0	0.92	338.208	
1809.0	0.1189	23.72	0.0082	0.741	0.565	24.0	0.787	0.298	0.9686	210.0	0.665	338.208	
1810.0	0.1189	23.72	0.0082	1.04	0.565	25.0	1.134	0.433	0.9686	210.0	0.983	331.64	
1811.0	0.1189	23.72	0.0082	1.455	0.565	25.0	1.446	0.627	0.9686	210.0	1.45	331.64	
1812.0	0.1189	23.72	0.0082	1.14	0.565	25.0	1.045	0.512	0.9686	210.0	1.141	331.64	
1813.0	0.1106	25.5	0.0067	1.127	0.6444	25.0	1.109	0.518	0.9788	276.0	1.159	331.64	
1814.0	0.1106	25.5	0.0067	1.074	0.6444	25.0	1.002	0.483	0.9788	276.0	1.092	331.64	
1815.0	0.1106	25.5	0.0067	1.184	0.6444	26.0	1.045	0.528	0.9788	276.0	1.197	325.385	
1816.0	0.1106	25.5	0.0067	1.108	0.6444	26.0	1.019	0.49	0.9788	276.0	1.135	325.385	
1817.0	0.1106	25.5	0.0067	0.87	0.6444	26.0	0.795	0.397	0.9788	276.0	0.801	325.385	
1818.0	0.1106	25.5	0.0067	0.962	0.6444	26.0	0.954	0.425	0.9788	276.0	0.947	325.385	
1819.0	0.1106	25.5	0.0067	1.141	0.6444	26.0	1.111	0.51	0.9788	276.0	1.136	325.385	
1820.0	0.1106	25.5	0.0067	1.061	0.6444	26.0	1.01	0.471	0.9788	276.0	1.058	325.385	
1821.0	0.1106	25.5	0.0067	0.885	0.6444	26.0	0.886	0.406	0.9788	276.0	0.896	325.385	
1822.0	0.1106	25.5	0.0067	0.799	0.6444	26.0	0.819	0.37	0.9788	276.0	0.775	325.385	
1823.0	0.1106	25.5	0.0067	1.061	0.6444	26.0	1.078	0.458	0.9788	276.0	1.03	325.385	
1824.0	0.1106	25.5	0.0067	0.919	0.6444	26.0	0.91	0.418	0.9788	276.0	0.913	325.385	
1825.0	0.1106	25.5	0.0067	0.997	0.6444	26.0	1.041	0.447	0.9788	276.0	0.985	325.385	
1826.0	0.1106	25.5	0.0067	1.094	0.6444	26.0	1.14	0.493	0.9788	276.0	1.092	325.385	
1827.0	0.1106	25.5	0.0067	1.171	0.6444	26.0	1.136	0.518	0.9788	276.0	1.155	325.385	
1828.0	0.1106	25.5	0.0067	1.293	0.6444	26.0	1.261	0.594	0.9788	276.0	1.345	325.385	
1829.0	0.1106	25.5	0.0067	1.282	0.6444	26.0	1.194	0.577	0.9788	276.0	1.339	325.385	
1830.0	0.1106	25.5	0.0067	0.97	0.6444	26.0	0.849	0.445	0.9788	276.0	0.99	325.385	
1831.0	0.1106	25.5	0.0067	0.943	0.6444	26.0	0.87	0.419	0.9788	276.0	0.943	325.385	
1832.0	0.1106	25.5	0.0067	0.646	0.6444	26.0	0.581	0.272	0.9788	276.0	0.608	325.385	
1833.0	0.1106	25.5	0.0067	1.306	0.6444	26.0	1.326	0.559	0.9788	276.0	1.298	325.385	
1834.0	0.1106	25.5	0.0067	1.041	0.6444	26.0	1.007	0.467	0.9788	276.0	1.056	325.385	
1835.0	0.1106	25.5	0.0067	0.878	0.6444	26.0	0.866	0.393	0.9788	276.0	0.852	325.385	
1836.0	0.1106	25.5	0.0067	0.836	0.6444	26.0	0.923	0.36	0.9788	276.0	0.841	325.385	
1837.0	0.1106	25.5	0.0067	1.095	0.6444	26.0	1.069	0.468	0.9788	276.0	1.066	325.385	
1838.0	0.1243	26.0	0.0069	0.577	0.632	26.0	0.562	0.231	0.9781	325.0	0.521	325.385	
1839.0	0.1243	26.0	0.0069	1.568	0.632	26.0	1.686	0.673	0.9781	325.0	1.587	325.385	
1840.0	0.1243	26.0	0.0069	1.211	0.632	26.0	1.148	0.554	0.9781	325.0	1.289	325.385	
1841.0	0.1243	26.0	0.0069	1.187	0.632	26.0	1.083	0.53	0.9781	325.0	1.201	325.385	
1842.0	0.1243	26.0	0.0069	0.893	0.632	26.0	0.9	0.42	0.9781	325.0	0.94	325.385	
1843.0	0.1243	26.0	0.0069	1.371	0.632	26.0	1.239	0.587	0.9781	325.0	1.39	325.385	
1844.0	0.1243	26.0	0.0069	1.292	0.632	26.0	1.159	0.566	0.9781	325.0	1.364	325.385	
1845.0	0.1243	26.0	0.0069	0.994	0.632	26.0	0.854	0.455	0.9781	325.0	1.009	325.385	
1846.0	0.1243	26.0	0.0069	0.98	0.632	26.0	0.961	0.461	0.9781	325.0	1.028	325.385	
1847.0	0.1243	26.0	0.0069	0.817	0.632	26.0	0.723	0.351	0.9781	325.0	0.809	325.385	
1848.0	0.1243	26.0	0.0069	1.117	0.632	26.0	1.092	0.486	0.9781	325.0	1.119	325.385	
1849.0	0.1243	26.0	0.0069	0.918	0.632	26.0	0.906	0.41	0.9781	325.0	0.925	325.385	
1850.0	0.1243	26.0	0.0069	1.028	0.632	26.0	1.044	0.446	0.9781	325.0	1.025	325.385	
1851.0	0.1243	26.0	0.0069	0.93	0.632	26.0	0.964	0.421	0.9781	325.0	0.943	325.385	
1852.0	0.1243	26.0	0.0069	1.069	0.632	26.0	1.056	0.47	0.9781	325.0	1.071	325.385	
1853.0	0.1243	26.0	0.0069	0.949	0.632	26.0	0.953	0.433	0.9781	325.0	0.968	325.385	
1854.0	0.1243	26.0	0.0069	0.929	0.632	26.0	0.927	0.424	0.9781	325.0	0.938	325.385	
1855.0	0.1243	26.0	0.0069	0.931	0.632	26.0	0.961	0.394	0.9781	325.0	0.906	325.385	
1856.0	0.1243	26.0	0.0069	1.051	0.632	26.0	1.055	0.439	0.9781	325.0	1.05	325.385	
1857.0	0.1243	26.0	0.0069	1.007	0.632	26.0	1.013	0.422	0.9781	325.0	1.024	325.385	
1858.0	0.1243	26.0	0.0069	0.964	0.632	26.0	0.974	0.411	0.9781	325.0	0.964	325.385	
1859.0	0.1243	26.0	0.0069	1.001	0.632	26.0	1.018	0.429	0.9781	325.0	1.021	325.385	
1860.0	0.1243	26.0	0.0069	0.588	0.632	26.0	0.575	0.254	0.9781	325.0	0.558	325.385	
1861.0	0.1243	26.0	0.0069	0.817	0.632	26.0	0.906	0.34	0.9781	325.0	0.751	325.385	
1862.0	0.1243	26.0	0.0069	0.681	0.632	26.0	0.762	0.289	0.9781	325.0	0.617	325.385	
1863.0	0.1485	26.0	0.0082	0.884	0.4623	26.0	0.985	0.361	0.9572	325.0	0.815	325.385	
1864.0	0.1485	26.0	0.0082	0.569	0.4623	26.0	0.72	0.234	0.9572	325.0	0.49	325.385	
1865.0	0.1485	26.0	0.0082	0.953	0.4623	26.0	1.112	0.331	0.9572	325.0	0.865	325.385	
1866.0	0.1485	26.0	0.0082	1.026	0.4623	26.0	1.147	0.429	0.9572	325.0	0.992	325.385	
1867.0	0.1485	26.0	0.0082	0.941	0.4623	26.0	0.979	0.372	0.9572	325.0	0.881	325.385	
1868.0	0.1485	26.0	0.0082	0.951	0.4623	26.0	1.057	0.368	0.9572	325.0	0.926	325.385	
1869.0	0.1485	26.0	0.0082	0.866	0.4623	26.0	0.888	0.337	0.9572	325.0	0.782	325.385	
1870.0	0.1485	26.0	0.0082	0.794	0.4623	26.0	0.822	0.307	0.9572	325.0	0.689	325.385	
1871.0	0.1485	26.0	0.0082	0.924	0.4623	26.0	0.994	0.355	0.9572	325.0	0.875	325.385	
1872.0	0.1485	26.0	0.0082	0.913	0.4623	26.0	0.96	0.353	0.9572	325.0	0.854	325.385	
1873.0	0.1485	26.0	0.0082	1.087	0.4623	26.0	1.149	0.467	0.9572	325.0	1.068	325.385	
1874.0	0.1485	26.0	0.0082	0.739	0.4623	26.0	0.772	0.309	0.9572	325.0	0.707	325.385	
1875.0	0.1485	26.0	0.0082	0.765	0.4623	26.0	0.833	0.278	0.9572	325.0	0.684	325.385	
1876.0	0.1485	26.0	0.0082	1.045	0.4623	26.0	1.133	0.407	0.9572	325.0	1.022	325.385	
1877.0	0.1485	26.0	0.0082	1.015	0.4623	26.0	1.012	0.374	0.9572	325.0	0.976	325.385	
1878.0	0.1485	26.0	0.0082	0.989	0.4623	26.0	1.046	0.358	0.9572	325.0	0.973	325.385	
1879.0	0.1485	26.0	0.0082	0.814	0.4623	26.0	0.863	0.33	0.9572	325.0	0.773	325.385	
1880.0	0.1485	26.0	0.0082	0.897	0.4623	26.0	0.926	0.363	0.9572	325.0	0.864	325.385	
1881.0	0.1485	26.0	0.0082	1.046	0.4623	26.0	1.079	0.404	0.9572	325.0	1.008	325.385	
1882.0	0.1485	26.0	0.0082	1.02	0.4623	26.0	1.025	0.417	0.9572	325.0	0.976	325.385	
1883.0	0.1485	26.0	0.0082	0.681	0.4623	26.0	0.714	0.28	0.9572	325.0	0.62	325.385	
1884.0	0.1485	26.0	0.0082	0.961	0.4623	26.0	1.049	0.361	0.9572	325.0	0.888	325.385	
1885.0	0.1485	26.0	0.0082	1.045	0.4623	26.0	1.067	0.434	0.9572	325.0	1.02	325.385	
1886.0	0.1485	26.0	0.0082	1.049	0.4623	26.0	1.047	0.438	0.9572	325.0	1.029	325.385	
1887.0	0.1485	26.0	0.0082	1.011	0.4623	26.0	1.066	0.401	0.9572	325.0	1.017	325.385	
1888.0	0.1449	26.0	0.008	1.267	0.4768	26.0	1.264	0.509	0.9595	325.0	1.292	325.385	
1889.0	0.1449	26.0	0.008	0.902	0.4768	26.0	0.824	0.383	0.9595	325.0	0.887	325.385	
1890.0	0.1449	26.0	0.008	1.054	0.4768	26.0	1.038	0.421	0.9595	325.0	1.053	325.385	
1891.0	0.1449	26.0	0.008	0.846	0.4768	26.0	0.825	0.366	0.9595	325.0	0.865	325.385	
1892.0	0.1449	26.0	0.008	1.014	0.4768	26.0	0.984	0.41	0.9595	325.0	0.988	325.385	
1893.0	0.1449	26.0	0.008	0.998	0.4768	26.0	1.024	0.427	0.9595	325.0	0.993	325.385	
1894.0	0.1449	26.0	0.008	0.979	0.4768	26.0	0.969	0.385	0.9595	325.0	0.965	325.385	
1895.0	0.1449	26.0	0.008	0.847	0.4768	26.0	0.882	0.378	0.9595	325.0	0.868	325.385	
1896.0	0.1449	26.0	0.008	1.132	0.4768	26.0	1.162	0.461	0.9595	325.0	1.106	325.385	
1897.0	0.1449	26.0	0.008	0.944	0.4768	26.0	0.925	0.414	0.9595	325.0	0.954	325.385	
1898.0	0.1449	26.0	0.008	1.136	0.4768	26.0	1.145	0.482	0.9595	325.0	1.136	325.385	
1899.0	0.1449	26.0	0.008	0.94	0.4768	26.0	0.939	0.398	0.9595	325.0	0.951	325.385	
1900.0	0.1449	26.0	0.008	1.249	0.4768	26.0	1.22	0.485	0.9595	325.0	1.237	325.385	
1901.0	0.1449	26.0	0.008	0.973	0.4768	26.0	0.925	0.392	0.9595	325.0	0.983	325.385	
1902.0	0.1449	26.0	0.008	0.882	0.4768	26.0	0.835	0.35	0.9595	325.0	0.866	325.385	
1903.0	0.1449	26.0	0.008	0.909	0.4768	26.0	0.938	0.372	0.9595	325.0	0.892	325.385	
1904.0	0.1449	26.0	0.008	1.103	0.4768	26.0	1.075	0.434	0.9595	325.0	1.08	325.385	
1905.0	0.1449	26.0	0.008	0.822	0.4768	26.0	0.813	0.336	0.9595	325.0	0.822	325.385	
1906.0	0.1449	26.0	0.008	0.803	0.4768	26.0	0.861	0.347	0.9595	325.0	0.777	325.385	
1907.0	0.1449	26.0	0.008	0.881	0.4768	26.0	0.954	0.381	0.9595	325.0	0.859	325.385	
1908.0	0.1449	26.0	0.008	1.124	0.4768	26.0	1.148	0.477	0.9595	325.0	1.099	325.385	
1909.0	0.1449	26.0	0.008	0.965	0.4768	26.0	0.992	0.399	0.9595	325.0	0.974	325.385	
1910.0	0.1449	26.0	0.008	1.04	0.4768	26.0	1.083	0.442	0.9595	325.0	1.045	325.385	
1911.0	0.1449	26.0	0.008	0.872	0.4768	26.0	0.883	0.378	0.9595	325.0	0.843	325.385	
1912.0	0.1449	26.0	0.008	1.067	0.4768	26.0	1.063	0.425	0.9595	325.0	1.042	325.385	
1913.0	0.1583	26.0	0.0088	1.008	0.4404	26.0	1.007	0.43	0.9534	325.0	0.975	325.385	
1914.0	0.1583	26.0	0.0088	1.189	0.4404	26.0	1.174	0.508	0.9534	325.0	1.209	325.385	
1915.0	0.1583	26.0	0.0088	0.668	0.4404	26.0	0.647	0.306	0.9534	325.0	0.656	325.385	
1916.0	0.1583	26.0	0.0088	1.112	0.4404	26.0	1.152	0.464	0.9534	325.0	1.088	325.385	
1917.0	0.1583	26.0	0.0088	1.106	0.4404	26.0	1.096	0.453	0.9534	325.0	1.129	325.385	
1918.0	0.1583	26.0	0.0088	1.032	0.4404	26.0	0.966	0.422	0.9534	325.0	1.01	325.385	
1919.0	0.1583	26.0	0.0088	0.968	0.4404	26.0	1.018	0.362	0.9534	325.0	0.994	325.385	
1920.0	0.1583	26.0	0.0088	0.792	0.4404	26.0	0.763	0.298	0.9534	325.0	0.761	325.385	
1921.0	0.1583	26.0	0.0088	0.858	0.4404	26.0	0.879	0.314	0.9534	325.0	0.824	325.385	
1922.0	0.1583	26.0	0.0088	1.061	0.4404	26.0	1.101	0.423	0.9534	325.0	1.062	325.385	
1923.0	0.1583	26.0	0.0088	0.8	0.4404	26.0	0.81	0.333	0.9534	325.0	0.805	325.385	
1924.0	0.1583	26.0	0.0088	0.929	0.4404	26.0	1.018	0.341	0.9534	325.0	0.885	325.385	
1925.0	0.1583	26.0	0.0088	0.956	0.4404	26.0	1.015	0.398	0.9534	325.0	0.931	325.385	
1926.0	0.1583	26.0	0.0088	0.951	0.4404	26.0	0.958	0.383	0.9534	325.0	0.919	325.385	
1927.0	0.1583	26.0	0.0088	1.085	0.4404	26.0	1.144	0.451	0.9534	325.0	1.079	325.385	
1928.0	0.1583	26.0	0.0088	0.875	0.4404	26.0	0.874	0.388	0.9534	325.0	0.882	325.385	
1929.0	0.1583	26.0	0.0088	1.107	0.4404	26.0	1.136	0.451	0.9534	325.0	1.104	325.385	
1930.0	0.1583	26.0	0.0088	0.884	0.4404	26.0	0.874	0.379	0.9534	325.0	0.887	325.385	
1931.0	0.1583	26.0	0.0088	1.121	0.4404	26.0	1.121	0.47	0.9534	325.0	1.123	325.385	
1932.0	0.1583	26.0	0.0088	1.025	0.4404	26.0	1.028	0.436	0.9534	325.0	1.095	325.385	
1933.0	0.1583	26.0	0.0088	1.066	0.4404	26.0	1.027	0.443	0.9534	325.0	1.088	325.385	
1934.0	0.1583	26.0	0.0088	0.966	0.4404	26.0	0.966	0.417	0.9534	325.0	1.013	325.385	
1935.0	0.1583	26.0	0.0088	1.183	0.4404	26.0	1.153	0.478	0.9534	325.0	1.175	325.385	
1936.0	0.1583	26.0	0.0088	0.996	0.4404	26.0	0.946	0.425	0.9534	325.0	1.04	325.385	
1937.0	0.1583	26.0	0.0088	1.111	0.4404	26.0	1.079	0.455	0.9534	325.0	1.142	325.385	
1938.0	0.1641	26.0	0.0091	1.124	0.4465	26.0	1.095	0.499	0.9545	325.0	1.185	325.385	
1939.0	0.1641	26.0	0.0091	0.998	0.4465	26.0	0.915	0.422	0.9545	325.0	1.021	325.385	
1940.0	0.1641	26.0	0.0091	1.045	0.4465	26.0	1.027	0.442	0.9545	325.0	1.081	325.385	
1941.0	0.1641	26.0	0.0091	1.022	0.4465	26.0	0.979	0.443	0.9545	325.0	1.054	325.385	
1942.0	0.1641	26.0	0.0091	1.037	0.4465	26.0	0.996	0.453	0.9545	325.0	1.094	325.385	
1943.0	0.1641	26.0	0.0091	1.236	0.4465	26.0	1.22	0.538	0.9545	325.0	1.313	325.385	
1944.0	0.1641	26.0	0.0091	1.008	0.4465	26.0	0.937	0.455	0.9545	325.0	1.065	325.385	
1945.0	0.1641	26.0	0.0091	1.188	0.4465	26.0	1.155	0.525	0.9545	325.0	1.234	325.385	
1946.0	0.1641	26.0	0.0091	1.011	0.4465	26.0	0.946	0.462	0.9545	325.0	1.096	325.385	
1947.0	0.1641	26.0	0.0091	0.836	0.4465	26.0	0.761	0.374	0.9545	325.0	0.858	325.385	
1948.0	0.1641	26.0	0.0091	1.054	0.4465	26.0	1.077	0.432	0.9545	325.0	1.091	325.385	
1949.0	0.1641	26.0	0.0091	1.205	0.4465	26.0	1.16	0.508	0.9545	325.0	1.26	325.385	
1950.0	0.1641	26.0	0.0091	0.958	0.4465	26.0	0.908	0.44	0.9545	325.0	1.005	325.385	
1951.0	0.1641	26.0	0.0091	0.87	0.4465	26.0	0.893	0.397	0.9545	325.0	0.904	325.385	
1952.0	0.1641	26.0	0.0091	0.71	0.4465	26.0	0.718	0.317	0.9545	325.0	0.671	325.385	
1953.0	0.1641	26.0	0.0091	1.001	0.4465	26.0	1.031	0.43	0.9545	325.0	0.955	325.385	
1954.0	0.1641	26.0	0.0091	0.999	0.4465	26.0	1.035	0.423	0.9545	325.0	1.009	325.385	
1955.0	0.1641	26.0	0.0091	1.209	0.4465	26.0	1.246	0.502	0.9545	325.0	1.247	325.385	
1956.0	0.1641	26.0	0.0091	0.811	0.4465	26.0	0.825	0.362	0.9545	325.0	0.802	325.385	
1957.0	0.1641	26.0	0.0091	0.931	0.4465	26.0	0.952	0.392	0.9545	325.0	0.871	325.385	
1958.0	0.1641	26.0	0.0091	0.882	0.4465	26.0	0.902	0.399	0.9545	325.0	0.893	325.385	
1959.0	0.1641	26.0	0.0091	1.251	0.4465	26.0	1.241	0.536	0.9545	325.0	1.267	325.385	
1960.0	0.1641	26.0	0.0091	1.18	0.4465	26.0	1.175	0.521	0.9545	325.0	1.237	325.385	
1961.0	0.1641	26.0	0.0091	0.995	0.4465	26.0	0.949	0.434	0.9545	325.0	1.045	325.385	
1962.0	0.1641	26.0	0.0091	0.772	0.4465	26.0	0.77	0.342	0.9545	325.0	0.807	325.385	
1963.0	0.1641	26.0	0.0091	1.29	0.4465	26.0	1.274	0.536	0.9545	325.0	1.339	325.385	
1964.0	0.1641	26.0	0.0091	1.036	0.4465	26.0	0.946	0.456	0.9545	325.0	1.095	325.385	
1965.0	0.1641	26.0	0.0091	1.17	0.4465	26.0	1.144	0.515	0.9545	325.0	1.238	325.385	
1966.0	0.1641	26.0	0.0091	1.223	0.4465	26.0	1.216	0.554	0.9545	325.0	1.321	325.385	
1967.0	0.1641	26.0	0.0091	1.109	0.4465	26.0	0.973	0.512	0.9545	325.0	1.11	325.385	
1968.0	0.1641	26.0	0.0091	0.882	0.4465	26.0	0.819	0.407	0.9545	325.0	0.93	325.385	
1969.0	0.1641	26.0	0.0091	0.838	0.4465	26.0	0.804	0.378	0.9545	325.0	0.911	325.385	
1970.0	0.1641	26.0	0.0091	1.351	0.4465	26.0	1.34	0.591	0.9545	325.0	1.465	325.385	
1971.0	0.1641	26.0	0.0091	1.108	0.4465	26.0	1.019	0.501	0.9545	325.0	1.219	325.385	
1972.0	0.1641	26.0	0.0091	0.988	0.4465	26.0	0.962	0.441	0.9545	325.0	1.089	325.385	
1973.0	0.1641	26.0	0.0091	1.267	0.4465	26.0	1.279	0.538	0.9545	325.0	1.372	325.385	
1974.0	0.1641	26.0	0.0091	1.045	0.4465	26.0	0.898	0.458	0.9545	325.0	1.091	325.385	
1975.0	0.1641	26.0	0.0091	1.128	0.4465	26.0	1.068	0.478	0.9545	325.0	1.193	325.385	
1976.0	0.1641	26.0	0.0091	1.062	0.4465	26.0	1.017	0.474	0.9545	325.0	1.148	325.385	
1977.0	0.1641	26.0	0.0091	1.125	0.4465	26.0	1.034	0.478	0.9545	325.0	1.18	325.385	
1978.0	0.1641	26.0	0.0091	1.108	0.4465	26.0	1.055	0.504	0.9545	325.0	1.183	325.385	
1979.0	0.1641	26.0	0.0091	1.158	0.4465	26.0	1.088	0.509	0.9545	325.0	1.238	325.385	
1980.0	0.1641	26.0	0.0091	1.087	0.4465	26.0	1.019	0.466	0.9545	325.0	1.162	325.385	
1981.0	0.1641	26.0	0.0091	1.186	0.4465	26.0	1.116	0.507	0.9545	325.0	1.273	325.385	
1982.0	0.1641	26.0	0.0091	1.015	0.4465	26.0	0.93	0.432	0.9545	325.0	1.106	325.385	
1983.0	0.1641	26.0	0.0091	1.12	0.4465	26.0	1.058	0.452	0.9545	325.0	1.197	325.385	
