# Jacoby.Twisted_Tree_Heartrot_Hill.1989
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TwistedTreeHeartrotHill.Jacoby.1989-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TwistedTreeHeartrotHill.Jacoby.1989.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3615
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Jacoby.Twisted_Tree_Heartrot_Hill.1989
#------------------
# Investigators
#     Investigators: Jacoby, Gordon C.;DArrigo, Rosanne
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Jacoby, Gordon C.;DArrigo, Rosanne
#     Published_Date_or_Year: 1989
#     Published_Title: Reconstructed Northern Hemisphere annual temperature since 1671 based on high-latitude tree-ring data from North America
#     Journal_Name: Climatic Change
#     Volume: 14
#     Edition: 
#     Issue: 1
#     Pages: 39-59
#     Report: 
#     DOI: 10.1007/BF00140174
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Twisted Tree Heartrot Hill
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65
#     Southernmost_Latitude: 65
#     Easternmost_Longitude: -138.3
#     Westernmost_Longitude: -138.3
#     Elevation: 915
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1550.0
#     Most_Recent_Year: 1975.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,,,NA, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1550.0	0.816	
1551.0	0.991	
1552.0	1.051	
1553.0	0.954	
1554.0	1.003	
1555.0	0.914	
1556.0	0.906	
1557.0	0.922	
1558.0	1.078	
1559.0	1.202	
1560.0	1.121	
1561.0	0.81	
1562.0	1.081	
1563.0	1.046	
1564.0	1.311	
1565.0	1.001	
1566.0	0.978	
1567.0	0.717	
1568.0	0.978	
1569.0	0.875	
1570.0	0.807	
1571.0	0.82	
1572.0	0.978	
1573.0	0.875	
1574.0	1.012	
1575.0	1.233	
1576.0	1.005	
1577.0	0.742	
1578.0	1.052	
1579.0	1.044	
1580.0	1.126	
1581.0	0.849	
1582.0	1.175	
1583.0	0.897	
1584.0	0.933	
1585.0	0.787	
1586.0	0.749	
1587.0	0.717	
1588.0	0.772	
1589.0	0.738	
1590.0	0.794	
1591.0	0.639	
1592.0	0.749	
1593.0	0.669	
1594.0	0.836	
1595.0	1.078	
1596.0	1.015	
1597.0	1.331	
1598.0	0.905	
1599.0	1.282	
1600.0	1.102	
1601.0	1.29	
1602.0	0.998	
1603.0	0.804	
1604.0	0.754	
1605.0	0.685	
1606.0	0.876	
1607.0	0.743	
1608.0	0.776	
1609.0	0.955	
1610.0	0.791	
1611.0	0.736	
1612.0	0.896	
1613.0	1.021	
1614.0	0.965	
1615.0	1.026	
1616.0	0.924	
1617.0	1.078	
1618.0	0.933	
1619.0	0.739	
1620.0	0.745	
1621.0	0.575	
1622.0	0.531	
1623.0	0.49	
1624.0	0.449	
1625.0	0.467	
1626.0	0.437	
1627.0	0.678	
1628.0	0.566	
1629.0	0.631	
1630.0	0.73	
1631.0	0.51	
1632.0	0.607	
1633.0	0.63	
1634.0	0.777	
1635.0	0.583	
1636.0	0.797	
1637.0	0.852	
1638.0	0.745	
1639.0	0.895	
1640.0	1.04	
1641.0	1.035	
1642.0	0.95	
1643.0	0.828	
1644.0	0.94	
1645.0	0.768	
1646.0	0.808	
1647.0	0.793	
1648.0	0.782	
1649.0	0.922	
1650.0	0.956	
1651.0	0.851	
1652.0	0.763	
1653.0	0.682	
1654.0	0.937	
1655.0	0.914	
1656.0	0.888	
1657.0	0.951	
1658.0	1.122	
1659.0	1.142	
1660.0	1.141	
1661.0	1.196	
1662.0	1.412	
1663.0	1.176	
1664.0	1.086	
1665.0	1.05	
1666.0	1.132	
1667.0	0.901	
1668.0	0.967	
1669.0	1.032	
1670.0	0.779	
1671.0	1.035	
1672.0	1.011	
1673.0	0.969	
1674.0	0.57	
1675.0	0.778	
1676.0	0.899	
1677.0	0.823	
1678.0	0.946	
1679.0	0.816	
1680.0	0.819	
1681.0	1.039	
1682.0	1.163	
1683.0	0.976	
1684.0	0.928	
1685.0	0.765	
1686.0	0.768	
1687.0	0.557	
1688.0	0.669	
1689.0	0.636	
1690.0	0.843	
1691.0	0.87	
1692.0	0.856	
1693.0	0.819	
1694.0	0.901	
1695.0	0.64	
1696.0	0.788	
1697.0	0.746	
1698.0	0.673	
1699.0	0.447	
1700.0	0.306	
1701.0	0.235	
1702.0	0.523	
1703.0	0.534	
1704.0	0.368	
1705.0	0.258	
1706.0	0.366	
1707.0	0.589	
1708.0	0.526	
1709.0	0.518	
1710.0	0.538	
1711.0	0.43	
1712.0	0.379	
1713.0	0.54	
1714.0	0.579	
1715.0	0.724	
1716.0	0.644	
1717.0	0.513	
1718.0	0.546	
1719.0	0.564	
1720.0	0.825	
1721.0	0.548	
1722.0	0.78	
1723.0	0.888	
1724.0	0.913	
1725.0	0.993	
1726.0	1.037	
1727.0	1.184	
1728.0	0.78	
1729.0	1.109	
1730.0	0.939	
1731.0	0.828	
1732.0	0.69	
1733.0	0.933	
1734.0	1.144	
1735.0	1.115	
1736.0	0.972	
1737.0	1.125	
1738.0	0.821	
1739.0	0.998	
1740.0	0.86	
1741.0	0.72	
1742.0	0.688	
1743.0	0.774	
1744.0	0.641	
1745.0	0.797	
1746.0	0.962	
1747.0	0.839	
1748.0	0.975	
1749.0	1.145	
1750.0	1.103	
1751.0	0.829	
1752.0	0.905	
1753.0	1.114	
1754.0	1.016	
1755.0	0.774	
1756.0	1.266	
1757.0	0.641	
1758.0	0.821	
1759.0	0.806	
1760.0	1.106	
1761.0	1.218	
1762.0	0.965	
1763.0	1.107	
1764.0	0.899	
1765.0	0.784	
1766.0	0.922	
1767.0	0.894	
1768.0	1.134	
1769.0	1.02	
1770.0	1.154	
1771.0	1.292	
1772.0	1.488	
1773.0	1.144	
1774.0	1.243	
1775.0	1.257	
1776.0	1.403	
1777.0	1.273	
1778.0	1.237	
1779.0	1.075	
1780.0	0.998	
1781.0	1.359	
1782.0	0.976	
1783.0	1.132	
1784.0	0.933	
1785.0	1.015	
1786.0	1.267	
1787.0	1.167	
1788.0	1.029	
1789.0	0.945	
1790.0	1.141	
1791.0	1.134	
1792.0	1.258	
1793.0	1.176	
1794.0	0.983	
1795.0	1.06	
1796.0	1.062	
1797.0	0.995	
1798.0	1.071	
1799.0	0.965	
1800.0	1.025	
1801.0	1.154	
1802.0	1.025	
1803.0	0.843	
1804.0	1.154	
1805.0	1.24	
1806.0	1.268	
1807.0	1.091	
1808.0	1.209	
1809.0	1.033	
1810.0	0.977	
1811.0	0.951	
1812.0	0.778	
1813.0	1.017	
1814.0	0.732	
1815.0	0.786	
1816.0	0.873	
1817.0	0.636	
1818.0	0.892	
1819.0	0.769	
1820.0	0.884	
1821.0	0.675	
1822.0	0.766	
1823.0	0.874	
1824.0	0.769	
1825.0	0.796	
1826.0	0.788	
1827.0	0.772	
1828.0	1.093	
1829.0	0.891	
1830.0	0.787	
1831.0	0.76	
1832.0	0.93	
1833.0	0.863	
1834.0	0.728	
1835.0	0.545	
1836.0	0.758	
1837.0	0.761	
1838.0	0.71	
1839.0	0.515	
1840.0	0.62	
1841.0	0.578	
1842.0	0.569	
1843.0	0.556	
1844.0	0.646	
1845.0	0.447	
1846.0	0.504	
1847.0	0.601	
1848.0	0.717	
1849.0	0.422	
1850.0	0.407	
1851.0	0.656	
1852.0	0.692	
1853.0	0.758	
1854.0	0.711	
1855.0	0.848	
1856.0	0.619	
1857.0	0.771	
1858.0	0.843	
1859.0	0.881	
1860.0	0.777	
1861.0	0.832	
1862.0	0.686	
1863.0	0.649	
1864.0	0.694	
1865.0	0.722	
1866.0	0.837	
1867.0	0.896	
1868.0	0.812	
1869.0	0.708	
1870.0	0.69	
1871.0	0.938	
1872.0	0.662	
1873.0	0.803	
1874.0	0.847	
1875.0	1.038	
1876.0	0.875	
1877.0	0.811	
1878.0	0.762	
1879.0	0.711	
1880.0	0.762	
1881.0	0.837	
1882.0	0.957	
1883.0	0.77	
1884.0	0.883	
1885.0	0.809	
1886.0	0.872	
1887.0	0.637	
1888.0	1.211	
1889.0	0.99	
1890.0	0.995	
1891.0	1.089	
1892.0	0.73	
1893.0	0.969	
1894.0	0.906	
1895.0	1.07	
1896.0	1.181	
1897.0	1.184	
1898.0	1.184	
1899.0	1.059	
1900.0	0.823	
1901.0	1.111	
1902.0	1.028	
1903.0	1.144	
1904.0	0.909	
1905.0	1.1	
1906.0	1.082	
1907.0	1.009	
1908.0	1.055	
1909.0	1.115	
1910.0	1.081	
1911.0	0.994	
1912.0	0.795	
1913.0	1.088	
1914.0	1.243	
1915.0	1.087	
1916.0	1.047	
1917.0	1.193	
1918.0	1.332	
1919.0	1.026	
1920.0	1.224	
1921.0	1.283	
1922.0	1.166	
1923.0	1.872	
1924.0	1.356	
1925.0	1.44	
1926.0	1.219	
1927.0	1.474	
1928.0	1.479	
1929.0	1.451	
1930.0	1.402	
1931.0	1.25	
1932.0	1.208	
1933.0	1.096	
1934.0	1.495	
1935.0	1.677	
1936.0	1.71	
1937.0	1.475	
1938.0	1.453	
1939.0	1.563	
1940.0	1.244	
1941.0	1.427	
1942.0	1.364	
1943.0	1.603	
1944.0	1.329	
1945.0	1.538	
1946.0	1.764	
1947.0	1.355	
1948.0	1.398	
1949.0	1.039	
1950.0	1.349	
1951.0	1.101	
1952.0	1.148	
1953.0	1.29	
1954.0	1.647	
1955.0	1.514	
1956.0	1.289	
1957.0	1.33	
1958.0	1.53	
1959.0	1.295	
1960.0	1.47	
1961.0	1.481	
1962.0	1.3	
1963.0	0.937	
1964.0	1.375	
1965.0	1.523	
1966.0	1.393	
1967.0	1.08	
1968.0	1.203	
1969.0	0.944	
1970.0	0.895	
1971.0	1.444	
1972.0	1.187	
1973.0	0.962	
1974.0	1.078	
1975.0	1.197	
