# Luckman.Meadow_Mountain.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MeadowMountain.Wilson.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MeadowMountain.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5520
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Meadow_Mountain.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Climate Dynamics
#     Volume: 24
#     Edition: 
#     Issue: 
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Meadow Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.2
#     Southernmost_Latitude: 50.2
#     Easternmost_Longitude: -117.1
#     Westernmost_Longitude: -117.1
#     Elevation: 2100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1669.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1669.0	0.1702	8.18	0.0538	1.012	0.2001	1.0	1.021	0.587	0.6717	10.0	0.973	329.0	
1670.0	0.1702	8.18	0.0538	0.873	0.2001	1.0	0.875	0.468	0.6717	10.0	0.857	329.0	
1671.0	0.1702	8.18	0.0538	0.97	0.2001	1.0	0.995	0.536	0.6717	10.0	0.924	329.0	
1672.0	0.1702	8.18	0.0538	1.056	0.2001	1.0	1.087	0.615	0.6717	10.0	1.002	329.0	
1673.0	0.1702	8.18	0.0538	1.056	0.2001	1.0	1.064	0.618	0.6717	10.0	1.005	329.0	
1674.0	0.1702	8.18	0.0538	1.022	0.2001	1.0	0.997	0.59	0.6717	10.0	0.978	329.0	
1675.0	0.1702	8.18	0.0538	1.054	0.2001	1.0	1.025	0.621	0.6717	10.0	1.009	329.0	
1676.0	0.1702	8.18	0.0538	1.056	0.2001	1.0	1.029	0.631	0.6717	10.0	1.02	329.0	
1677.0	0.1702	8.18	0.0538	1.015	0.2001	1.0	0.984	0.598	0.6717	10.0	0.988	329.0	
1678.0	0.1702	8.18	0.0538	0.992	0.2001	1.0	0.966	0.578	0.6717	10.0	0.969	329.0	
1679.0	0.1702	8.18	0.0538	0.94	0.2001	1.0	0.928	0.533	0.6717	10.0	0.925	329.0	
1680.0	0.1702	8.18	0.0538	1.043	0.2001	1.0	1.053	0.614	0.6717	10.0	1.005	329.0	
1681.0	0.1702	8.18	0.0538	1.027	0.2001	1.0	1.029	0.607	0.6717	10.0	0.999	329.0	
1682.0	0.1702	8.18	0.0538	0.953	0.2001	1.0	0.941	0.539	0.6717	10.0	0.932	329.0	
1683.0	0.1702	8.18	0.0538	1.084	0.2001	1.0	1.079	0.646	0.6717	10.0	1.038	329.0	
1684.0	0.1702	8.18	0.0538	1.002	0.2001	1.0	0.988	0.589	0.6717	10.0	0.982	329.0	
1685.0	0.1702	8.18	0.0538	1.126	0.2001	2.0	1.109	1.093	0.6717	10.0	1.067	321.0	
1686.0	0.1702	8.18	0.0538	1.125	0.2001	2.0	1.082	0.899	0.6717	10.0	1.082	321.0	
1687.0	0.1702	8.18	0.0538	1.349	0.2001	3.0	1.289	1.032	0.6717	10.0	1.22	317.667	
1688.0	0.1702	8.18	0.0538	1.125	0.2001	3.0	1.0	0.885	0.6717	10.0	1.024	317.667	
1689.0	0.1702	8.18	0.0538	1.221	0.2001	3.0	1.094	0.902	0.6717	10.0	1.164	317.667	
1690.0	0.1702	8.18	0.0538	1.163	0.2001	3.0	1.037	0.88	0.6717	10.0	1.391	317.667	
1691.0	0.1702	8.18	0.0538	0.969	0.2001	3.0	0.863	0.674	0.6717	10.0	1.109	317.667	
1692.0	0.1702	8.18	0.0538	0.957	0.2001	4.0	0.895	0.545	0.6717	10.0	0.86	314.0	
1693.0	0.1702	8.18	0.0538	0.864	0.2001	4.0	0.856	0.664	0.6717	10.0	0.854	314.0	
1694.0	0.1702	8.18	0.0538	0.632	0.2001	5.0	0.673	0.44	0.6717	10.0	0.587	312.0	
1695.0	0.1702	8.18	0.0538	0.979	0.2001	5.0	1.093	0.756	0.6717	10.0	0.964	312.0	
1696.0	0.1702	8.18	0.0538	0.766	0.2001	5.0	0.869	0.49	0.6717	10.0	0.739	312.0	
1697.0	0.1702	8.18	0.0538	0.639	0.2001	5.0	0.74	0.56	0.6717	10.0	0.682	312.0	
1698.0	0.1702	8.18	0.0538	0.905	0.2001	5.0	1.038	0.65	0.6717	10.0	0.895	312.0	
1699.0	0.1702	8.18	0.0538	0.635	0.2001	5.0	0.765	0.45	0.6717	10.0	0.74	312.0	
1700.0	0.1702	8.18	0.0538	0.856	0.2001	5.0	1.001	0.59	0.6717	10.0	0.93	312.0	
1701.0	0.1702	8.18	0.0538	0.761	0.2001	5.0	0.885	0.37	0.6717	10.0	0.556	312.0	
1702.0	0.1702	8.18	0.0538	0.593	0.2001	7.0	0.723	0.364	0.6717	10.0	0.411	307.429	
1703.0	0.1702	8.18	0.0538	0.634	0.2001	7.0	0.794	0.395	0.6717	10.0	0.428	307.429	
1704.0	0.1702	8.18	0.0538	0.741	0.2001	7.0	0.943	0.529	0.6717	10.0	0.584	307.429	
1705.0	0.1702	8.18	0.0538	0.699	0.2001	7.0	0.889	0.549	0.6717	10.0	0.587	307.429	
1706.0	0.1702	8.18	0.0538	0.685	0.2001	7.0	0.854	0.462	0.6717	10.0	0.481	307.429	
1707.0	0.1702	8.18	0.0538	0.755	0.2001	8.0	0.924	0.579	0.6717	10.0	0.588	305.375	
1708.0	0.1702	8.18	0.0538	0.801	0.2001	8.0	0.963	0.622	0.6717	10.0	0.617	305.375	
1709.0	0.1702	8.18	0.0538	0.735	0.2001	8.0	0.872	0.522	0.6717	10.0	0.529	305.375	
1710.0	0.1702	8.18	0.0538	0.944	0.2001	8.0	1.076	0.756	0.6717	10.0	0.726	305.375	
1711.0	0.1702	8.18	0.0538	0.799	0.2001	8.0	0.895	0.579	0.6717	10.0	0.572	305.375	
1712.0	0.1702	8.18	0.0538	0.983	0.2001	8.0	1.071	0.756	0.6717	10.0	0.788	305.375	
1713.0	0.1702	8.18	0.0538	1.055	0.2001	8.0	1.109	0.785	0.6717	10.0	0.841	305.375	
1714.0	0.1702	8.18	0.0538	0.932	0.2001	8.0	0.947	0.68	0.6717	10.0	0.712	305.375	
1715.0	0.1702	8.18	0.0538	0.647	0.2001	8.0	0.648	0.411	0.6717	10.0	0.433	305.375	
1716.0	0.1702	8.18	0.0538	0.773	0.2001	8.0	0.855	0.5	0.6717	10.0	0.6	305.375	
1717.0	0.1702	8.18	0.0538	0.919	0.2001	8.0	1.055	0.706	0.6717	10.0	0.724	305.375	
1718.0	0.1702	8.18	0.0538	0.836	0.2001	8.0	0.948	0.616	0.6717	10.0	0.653	305.375	
1719.0	0.1702	8.18	0.0538	0.98	0.2001	8.0	1.061	0.656	0.6717	10.0	0.804	305.375	
1720.0	0.1702	8.18	0.0538	1.002	0.2001	8.0	1.051	0.72	0.6717	10.0	0.815	305.375	
1721.0	0.1702	8.18	0.0538	0.974	0.2001	8.0	0.996	0.656	0.6717	10.0	0.832	305.375	
1722.0	0.1702	8.18	0.0538	1.069	0.2001	8.0	1.073	0.636	0.6717	10.0	0.976	305.375	
1723.0	0.1702	8.18	0.0538	0.921	0.2001	8.0	0.908	0.602	0.6717	10.0	0.809	305.375	
1724.0	0.1702	8.18	0.0538	1.008	0.2001	9.0	1.009	0.906	0.6717	10.0	0.9	301.889	
1725.0	0.1702	8.18	0.0538	0.921	0.2001	9.0	0.925	0.86	0.6717	10.0	0.818	301.889	
1726.0	0.1702	8.18	0.0538	1.208	0.2001	9.0	1.231	1.146	0.6717	10.0	1.091	301.889	
1727.0	0.1702	8.18	0.0538	1.21	0.2001	9.0	1.178	1.157	0.6717	10.0	1.079	301.889	
1728.0	0.1702	8.18	0.0538	1.185	0.2001	9.0	1.098	0.787	0.6717	10.0	1.068	301.889	
1729.0	0.1702	8.18	0.0538	1.222	0.2001	9.0	1.103	1.058	0.6717	10.0	1.11	301.889	
1730.0	0.1702	8.18	0.0538	1.186	0.2001	9.0	1.065	0.743	0.6717	10.0	1.049	301.889	
1731.0	0.1702	8.18	0.0538	1.046	0.2001	10.0	0.926	1.012	0.6717	10.0	0.964	298.4	
1732.0	0.1702	8.18	0.0538	0.945	0.2001	10.0	0.86	0.866	0.6717	10.0	0.835	298.4	
1733.0	0.2392	10.76	0.0452	0.963	0.2661	10.0	0.937	0.869	0.796	28.0	0.889	298.4	
1734.0	0.2392	10.76	0.0452	1.053	0.2661	10.0	1.064	0.95	0.796	28.0	0.973	298.4	
1735.0	0.2392	10.76	0.0452	0.987	0.2661	10.0	0.988	0.848	0.796	28.0	0.896	298.4	
1736.0	0.2392	10.76	0.0452	1.034	0.2661	10.0	1.026	0.957	0.796	28.0	1.012	298.4	
1737.0	0.2392	10.76	0.0452	0.9	0.2661	10.0	0.885	0.755	0.796	28.0	0.859	298.4	
1738.0	0.2392	10.76	0.0452	0.983	0.2661	10.0	0.996	0.868	0.796	28.0	0.944	298.4	
1739.0	0.2392	10.76	0.0452	1.23	0.2661	10.0	1.249	1.182	0.796	28.0	1.183	298.4	
1740.0	0.2392	10.76	0.0452	1.103	0.2661	10.0	1.066	0.983	0.796	28.0	1.057	298.4	
1741.0	0.2392	10.76	0.0452	1.019	0.2661	10.0	0.942	1.043	0.796	28.0	1.014	298.4	
1742.0	0.2392	10.76	0.0452	1.003	0.2661	10.0	0.942	0.981	0.796	28.0	0.961	298.4	
1743.0	0.2392	10.76	0.0452	0.881	0.2661	10.0	0.86	0.877	0.796	28.0	0.883	298.4	
1744.0	0.2392	10.76	0.0452	0.982	0.2661	10.0	1.002	0.776	0.796	28.0	0.989	298.4	
1745.0	0.2392	10.76	0.0452	1.178	0.2661	10.0	1.205	1.174	0.796	28.0	1.151	298.4	
1746.0	0.2392	10.76	0.0452	0.821	0.2661	10.0	0.798	0.785	0.796	28.0	0.834	298.4	
1747.0	0.2392	10.76	0.0452	1.138	0.2661	10.0	1.135	1.079	0.796	28.0	1.135	298.4	
1748.0	0.2392	10.76	0.0452	1.247	0.2661	10.0	1.232	1.195	0.796	28.0	1.221	298.4	
1749.0	0.2392	10.76	0.0452	1.236	0.2661	10.0	1.17	1.181	0.796	28.0	1.218	298.4	
1750.0	0.2392	10.76	0.0452	1.149	0.2661	10.0	1.019	1.149	0.796	28.0	1.165	298.4	
1751.0	0.2392	10.76	0.0452	1.064	0.2661	11.0	0.942	1.045	0.796	28.0	1.06	293.727	
1752.0	0.2392	10.76	0.0452	0.688	0.2661	11.0	0.606	0.539	0.796	28.0	0.678	293.727	
1753.0	0.2392	10.76	0.0452	1.057	0.2661	11.0	1.087	0.98	0.796	28.0	1.039	293.727	
1754.0	0.2392	10.76	0.0452	1.007	0.2661	12.0	1.055	0.723	0.796	28.0	0.964	289.583	
1755.0	0.2392	10.76	0.0452	0.846	0.2661	12.0	0.868	0.722	0.796	28.0	0.762	289.583	
1756.0	0.2392	10.76	0.0452	1.219	0.2661	12.0	1.241	1.045	0.796	28.0	1.164	289.583	
1757.0	0.2392	10.76	0.0452	1.078	0.2661	12.0	1.061	0.848	0.796	28.0	1.012	289.583	
1758.0	0.1978	15.38	0.0295	1.047	0.3582	13.0	0.996	0.944	0.8957	45.0	0.979	285.769	
1759.0	0.1978	15.38	0.0295	1.027	0.3582	13.0	0.967	0.931	0.8957	45.0	0.92	285.769	
1760.0	0.1978	15.38	0.0295	1.133	0.3582	13.0	1.103	0.998	0.8957	45.0	1.096	285.769	
1761.0	0.1978	15.38	0.0295	1.112	0.3582	13.0	1.067	1.015	0.8957	45.0	1.074	285.769	
1762.0	0.1978	15.38	0.0295	0.942	0.3582	13.0	0.88	0.857	0.8957	45.0	0.912	285.769	
1763.0	0.1978	15.38	0.0295	1.132	0.3582	13.0	1.098	1.041	0.8957	45.0	1.05	285.769	
1764.0	0.1978	15.38	0.0295	1.195	0.3582	14.0	1.162	1.142	0.8957	45.0	1.138	282.0	
1765.0	0.1978	15.38	0.0295	0.996	0.3582	14.0	0.927	0.93	0.8957	45.0	0.947	282.0	
1766.0	0.1978	15.38	0.0295	0.899	0.3582	14.0	0.835	0.839	0.8957	45.0	0.868	282.0	
1767.0	0.1978	15.38	0.0295	1.076	0.3582	14.0	1.07	1.023	0.8957	45.0	1.065	282.0	
1768.0	0.1978	15.38	0.0295	1.147	0.3582	14.0	1.15	1.09	0.8957	45.0	1.147	282.0	
1769.0	0.1978	15.38	0.0295	1.166	0.3582	14.0	1.126	1.101	0.8957	45.0	1.167	282.0	
1770.0	0.1978	15.38	0.0295	1.042	0.3582	14.0	0.958	0.995	0.8957	45.0	1.11	282.0	
1771.0	0.1978	15.38	0.0295	1.253	0.3582	14.0	1.183	1.222	0.8957	45.0	1.362	282.0	
1772.0	0.1978	15.38	0.0295	0.933	0.3582	14.0	0.843	0.908	0.8957	45.0	0.984	282.0	
1773.0	0.1978	15.38	0.0295	1.098	0.3582	14.0	1.046	0.847	0.8957	45.0	1.118	282.0	
1774.0	0.1978	15.38	0.0295	0.882	0.3582	14.0	0.84	0.848	0.8957	45.0	0.924	282.0	
1775.0	0.1978	15.38	0.0295	0.785	0.3582	14.0	0.793	0.783	0.8957	45.0	0.847	282.0	
1776.0	0.1978	15.38	0.0295	1.026	0.3582	16.0	1.084	1.117	0.8957	45.0	1.121	268.125	
1777.0	0.1978	15.38	0.0295	0.967	0.3582	16.0	1.023	1.057	0.8957	45.0	1.049	268.125	
1778.0	0.1978	15.38	0.0295	0.923	0.3582	16.0	0.949	0.911	0.8957	45.0	0.883	268.125	
1779.0	0.1978	15.38	0.0295	0.952	0.3582	16.0	0.97	0.942	0.8957	45.0	0.963	268.125	
1780.0	0.1978	15.38	0.0295	0.958	0.3582	17.0	0.987	0.906	0.8957	45.0	0.869	265.176	
1781.0	0.1978	15.38	0.0295	0.94	0.3582	17.0	0.966	0.922	0.8957	45.0	0.953	265.176	
1782.0	0.1978	15.38	0.0295	0.807	0.3582	19.0	0.832	0.788	0.8957	45.0	0.799	260.0	
1783.0	0.1775	23.96	0.0186	1.127	0.4189	19.0	1.185	1.103	0.9453	91.0	1.101	260.0	
1784.0	0.1775	23.96	0.0186	0.908	0.4189	19.0	0.929	0.878	0.9453	91.0	0.901	260.0	
1785.0	0.1775	23.96	0.0186	0.878	0.4189	20.0	0.89	0.806	0.9453	91.0	0.879	257.65	
1786.0	0.1775	23.96	0.0186	1.064	0.4189	21.0	1.092	0.973	0.9453	91.0	1.038	255.476	
1787.0	0.1775	23.96	0.0186	0.938	0.4189	21.0	0.961	0.868	0.9453	91.0	0.928	255.476	
1788.0	0.1775	23.96	0.0186	1.05	0.4189	21.0	1.061	0.982	0.9453	91.0	0.974	255.476	
1789.0	0.1775	23.96	0.0186	0.951	0.4189	22.0	0.942	0.863	0.9453	91.0	0.934	253.364	
1790.0	0.1775	23.96	0.0186	1.206	0.4189	24.0	1.21	1.166	0.9453	91.0	1.242	249.583	
1791.0	0.1775	23.96	0.0186	1.074	0.4189	24.0	1.031	1.007	0.9453	91.0	1.035	249.583	
1792.0	0.1775	23.96	0.0186	1.243	0.4189	24.0	1.182	1.143	0.9453	91.0	1.301	249.583	
1793.0	0.1775	23.96	0.0186	1.14	0.4189	25.0	1.04	1.035	0.9453	91.0	1.169	247.8	
1794.0	0.1775	23.96	0.0186	1.348	0.4189	25.0	1.249	1.332	0.9453	91.0	1.39	247.8	
1795.0	0.1775	23.96	0.0186	1.173	0.4189	25.0	1.029	1.125	0.9453	91.0	1.228	247.8	
1796.0	0.1775	23.96	0.0186	1.228	0.4189	26.0	1.089	1.173	0.9453	91.0	1.3	246.038	
1797.0	0.1775	23.96	0.0186	1.032	0.4189	26.0	0.894	1.006	0.9453	91.0	1.085	246.038	
1798.0	0.1775	23.96	0.0186	1.084	0.4189	26.0	0.999	1.093	0.9453	91.0	1.152	246.038	
1799.0	0.1775	23.96	0.0186	0.734	0.4189	26.0	0.675	0.737	0.9453	91.0	0.735	246.038	
1800.0	0.1775	23.96	0.0186	0.984	0.4189	26.0	1.015	1.021	0.9453	91.0	1.043	246.038	
1801.0	0.1775	23.96	0.0186	1.014	0.4189	26.0	1.065	1.016	0.9453	91.0	1.046	246.038	
1802.0	0.1775	23.96	0.0186	0.955	0.4189	26.0	0.987	0.974	0.9453	91.0	1.014	246.038	
1803.0	0.1775	23.96	0.0186	1.146	0.4189	28.0	1.152	1.133	0.9453	91.0	1.172	242.393	
1804.0	0.1775	23.96	0.0186	1.129	0.4189	29.0	1.102	1.129	0.9453	91.0	1.165	240.724	
1805.0	0.1775	23.96	0.0186	1.193	0.4189	29.0	1.134	1.182	0.9453	91.0	1.18	240.724	
1806.0	0.1775	23.96	0.0186	1.009	0.4189	30.0	0.914	0.987	0.9453	91.0	1.029	239.1	
1807.0	0.1775	23.96	0.0186	1.068	0.4189	30.0	1.001	1.024	0.9453	91.0	1.035	239.1	
1808.0	0.143	32.0	0.0083	1.125	0.4945	30.0	1.08	1.113	0.969	300.0	1.099	239.1	
1809.0	0.143	32.0	0.0083	1.041	0.4945	30.0	0.994	1.006	0.969	300.0	1.016	239.1	
1810.0	0.143	32.0	0.0083	0.81	0.4945	31.0	0.76	0.752	0.969	300.0	0.784	237.452	
1811.0	0.143	32.0	0.0083	1.169	0.4945	32.0	1.182	1.134	0.969	300.0	1.135	235.875	
1812.0	0.143	32.0	0.0083	0.944	0.4945	32.0	0.942	0.9	0.969	300.0	0.907	235.875	
1813.0	0.143	32.0	0.0083	0.941	0.4945	32.0	0.936	0.906	0.969	300.0	0.962	235.875	
1814.0	0.143	32.0	0.0083	0.774	0.4945	32.0	0.774	0.733	0.969	300.0	0.781	235.875	
1815.0	0.143	32.0	0.0083	0.84	0.4945	32.0	0.907	0.808	0.969	300.0	0.849	235.875	
1816.0	0.143	32.0	0.0083	0.899	0.4945	32.0	0.99	0.846	0.969	300.0	0.865	235.875	
1817.0	0.143	32.0	0.0083	1.071	0.4945	32.0	1.156	1.017	0.969	300.0	1.039	235.875	
1818.0	0.143	32.0	0.0083	0.871	0.4945	32.0	0.897	0.825	0.969	300.0	0.875	235.875	
1819.0	0.143	32.0	0.0083	0.931	0.4945	32.0	0.953	0.863	0.969	300.0	0.886	235.875	
1820.0	0.143	32.0	0.0083	1.082	0.4945	32.0	1.114	1.016	0.969	300.0	1.073	235.875	
1821.0	0.143	32.0	0.0083	0.824	0.4945	32.0	0.836	0.765	0.969	300.0	0.844	235.875	
1822.0	0.143	32.0	0.0083	0.972	0.4945	32.0	0.997	0.903	0.969	300.0	0.97	235.875	
1823.0	0.143	32.0	0.0083	1.006	0.4945	33.0	1.038	0.934	0.969	300.0	1.023	234.03	
1824.0	0.143	32.0	0.0083	0.815	0.4945	33.0	0.839	0.764	0.969	300.0	0.826	234.03	
1825.0	0.143	32.0	0.0083	0.938	0.4945	34.0	0.978	0.851	0.969	300.0	0.943	232.235	
1826.0	0.143	32.0	0.0083	0.908	0.4945	34.0	0.96	0.82	0.969	300.0	0.9	232.235	
1827.0	0.143	32.0	0.0083	0.879	0.4945	34.0	0.934	0.784	0.969	300.0	0.857	232.235	
1828.0	0.143	32.0	0.0083	1.001	0.4945	34.0	1.053	0.876	0.969	300.0	0.981	232.235	
1829.0	0.143	32.0	0.0083	1.082	0.4945	34.0	1.118	0.947	0.969	300.0	1.078	232.235	
1830.0	0.143	32.0	0.0083	0.988	0.4945	35.0	0.982	0.873	0.969	300.0	1.009	230.4	
1831.0	0.143	32.0	0.0083	1.128	0.4945	35.0	1.108	1.017	0.969	300.0	1.124	230.4	
1832.0	0.143	32.0	0.0083	0.688	0.4945	35.0	0.649	0.589	0.969	300.0	0.653	230.4	
1833.0	0.139	35.46	0.0062	0.961	0.5276	35.0	0.998	0.821	0.9754	496.0	0.921	230.4	
1834.0	0.139	35.46	0.0062	1.063	0.5276	36.0	1.124	0.965	0.9754	496.0	1.061	228.556	
1835.0	0.139	35.46	0.0062	1.043	0.5276	36.0	1.075	0.94	0.9754	496.0	1.036	228.556	
1836.0	0.139	35.46	0.0062	0.851	0.5276	36.0	0.829	0.763	0.9754	496.0	0.817	228.556	
1837.0	0.139	35.46	0.0062	0.943	0.5276	36.0	0.954	0.852	0.9754	496.0	0.901	228.556	
1838.0	0.139	35.46	0.0062	0.631	0.5276	36.0	0.669	0.528	0.9754	496.0	0.58	228.556	
1839.0	0.139	35.46	0.0062	1.227	0.5276	36.0	1.337	1.062	0.9754	496.0	1.219	228.556	
1840.0	0.139	35.46	0.0062	1.257	0.5276	36.0	1.296	1.076	0.9754	496.0	1.224	228.556	
1841.0	0.139	35.46	0.0062	1.167	0.5276	36.0	1.103	1.087	0.9754	496.0	1.162	228.556	
1842.0	0.139	35.46	0.0062	1.057	0.5276	36.0	0.928	0.977	0.9754	496.0	1.096	228.556	
1843.0	0.139	35.46	0.0062	1.15	0.5276	36.0	1.062	1.105	0.9754	496.0	1.194	228.556	
1844.0	0.139	35.46	0.0062	0.75	0.5276	36.0	0.679	0.678	0.9754	496.0	0.751	228.556	
1845.0	0.139	35.46	0.0062	1.002	0.5276	36.0	1.012	0.893	0.9754	496.0	0.993	228.556	
1846.0	0.139	35.46	0.0062	0.908	0.5276	36.0	0.943	0.835	0.9754	496.0	0.888	228.556	
1847.0	0.139	35.46	0.0062	1.001	0.5276	36.0	1.05	0.908	0.9754	496.0	0.999	228.556	
1848.0	0.139	35.46	0.0062	1.13	0.5276	36.0	1.147	1.027	0.9754	496.0	1.118	228.556	
1849.0	0.139	35.46	0.0062	0.874	0.5276	36.0	0.853	0.789	0.9754	496.0	0.862	228.556	
1850.0	0.139	35.46	0.0062	1.058	0.5276	36.0	1.052	0.929	0.9754	496.0	1.034	228.556	
1851.0	0.139	35.46	0.0062	1.003	0.5276	36.0	1.0	0.886	0.9754	496.0	0.985	228.556	
1852.0	0.139	35.46	0.0062	1.035	0.5276	36.0	1.034	0.944	0.9754	496.0	1.023	228.556	
1853.0	0.139	35.46	0.0062	0.918	0.5276	36.0	0.898	0.85	0.9754	496.0	0.916	228.556	
1854.0	0.139	35.46	0.0062	0.671	0.5276	36.0	0.677	0.607	0.9754	496.0	0.669	228.556	
1855.0	0.139	35.46	0.0062	0.895	0.5276	36.0	0.978	0.802	0.9754	496.0	0.886	228.556	
1856.0	0.139	35.46	0.0062	0.767	0.5276	36.0	0.874	0.689	0.9754	496.0	0.754	228.556	
1857.0	0.139	35.46	0.0062	0.946	0.5276	36.0	1.06	0.835	0.9754	496.0	0.915	228.556	
1858.0	0.1684	36.86	0.0067	0.908	0.3871	36.0	0.983	0.793	0.9588	630.0	0.87	228.556	
1859.0	0.1684	36.86	0.0067	1.177	0.3871	36.0	1.237	1.017	0.9588	630.0	1.146	228.556	
1860.0	0.1684	36.86	0.0067	0.989	0.3871	36.0	0.975	0.845	0.9588	630.0	0.957	228.556	
1861.0	0.1684	36.86	0.0067	1.068	0.3871	36.0	1.039	0.927	0.9588	630.0	1.04	228.556	
1862.0	0.1684	36.86	0.0067	1.011	0.3871	36.0	0.972	0.897	0.9588	630.0	0.995	228.556	
1863.0	0.1684	36.86	0.0067	1.417	0.3871	36.0	1.397	1.203	0.9588	630.0	1.408	228.556	
1864.0	0.1684	36.86	0.0067	1.022	0.3871	36.0	0.916	0.841	0.9588	630.0	1.006	228.556	
1865.0	0.1684	36.86	0.0067	1.257	0.3871	37.0	1.152	1.121	0.9588	630.0	1.266	225.973	
1866.0	0.1684	36.86	0.0067	1.178	0.3871	37.0	1.059	1.058	0.9588	630.0	1.186	225.973	
1867.0	0.1684	36.86	0.0067	0.898	0.3871	37.0	0.794	0.81	0.9588	630.0	0.9	225.973	
1868.0	0.1684	36.86	0.0067	1.065	0.3871	37.0	1.01	0.928	0.9588	630.0	1.078	225.973	
1869.0	0.1684	36.86	0.0067	1.036	0.3871	37.0	1.019	0.89	0.9588	630.0	1.015	225.973	
1870.0	0.1684	36.86	0.0067	1.02	0.3871	37.0	1.006	0.875	0.9588	630.0	1.003	225.973	
1871.0	0.1684	36.86	0.0067	1.131	0.3871	37.0	1.107	0.922	0.9588	630.0	1.115	225.973	
1872.0	0.1684	36.86	0.0067	1.071	0.3871	37.0	1.029	0.908	0.9588	630.0	1.092	225.973	
1873.0	0.1684	36.86	0.0067	1.018	0.3871	37.0	0.967	0.854	0.9588	630.0	1.019	225.973	
1874.0	0.1684	36.86	0.0067	1.014	0.3871	37.0	0.974	0.836	0.9588	630.0	1.009	225.973	
1875.0	0.1684	36.86	0.0067	1.047	0.3871	37.0	1.027	0.856	0.9588	630.0	1.027	225.973	
1876.0	0.1684	36.86	0.0067	0.814	0.3871	37.0	0.795	0.649	0.9588	630.0	0.784	225.973	
1877.0	0.1684	36.86	0.0067	0.882	0.3871	37.0	0.906	0.716	0.9588	630.0	0.849	225.973	
1878.0	0.1684	36.86	0.0067	0.972	0.3871	37.0	1.031	0.786	0.9588	630.0	0.936	225.973	
1879.0	0.1684	36.86	0.0067	0.955	0.3871	37.0	1.009	0.755	0.9588	630.0	0.909	225.973	
1880.0	0.1684	36.86	0.0067	0.989	0.3871	37.0	1.017	0.801	0.9588	630.0	0.952	225.973	
1881.0	0.1684	36.86	0.0067	1.01	0.3871	37.0	1.023	0.783	0.9588	630.0	0.98	225.973	
1882.0	0.1684	36.86	0.0067	1.151	0.3871	38.0	1.154	0.933	0.9588	630.0	1.136	223.079	
1883.0	0.182	37.28	0.0073	1.082	0.3412	38.0	1.045	0.908	0.9508	630.0	1.027	223.079	
1884.0	0.182	37.28	0.0073	0.877	0.3412	38.0	0.82	0.739	0.9508	630.0	0.827	223.079	
1885.0	0.182	37.28	0.0073	1.169	0.3412	38.0	1.154	0.979	0.9508	630.0	1.183	223.079	
1886.0	0.182	37.28	0.0073	1.28	0.3412	38.0	1.257	1.087	0.9508	630.0	1.301	223.079	
1887.0	0.182	37.28	0.0073	1.007	0.3412	38.0	0.919	0.839	0.9508	630.0	0.988	223.079	
1888.0	0.182	37.28	0.0073	1.013	0.3412	38.0	0.921	0.843	0.9508	630.0	0.998	223.079	
1889.0	0.182	37.28	0.0073	0.918	0.3412	38.0	0.874	0.74	0.9508	630.0	0.906	223.079	
1890.0	0.182	37.28	0.0073	0.991	0.3412	38.0	1.002	0.787	0.9508	630.0	0.964	223.079	
1891.0	0.182	37.28	0.0073	0.939	0.3412	38.0	0.955	0.753	0.9508	630.0	0.914	223.079	
1892.0	0.182	37.28	0.0073	0.911	0.3412	38.0	0.934	0.715	0.9508	630.0	0.873	223.079	
1893.0	0.182	37.28	0.0073	1.009	0.3412	38.0	1.041	0.793	0.9508	630.0	0.985	223.079	
1894.0	0.182	37.28	0.0073	0.924	0.3412	38.0	0.947	0.721	0.9508	630.0	0.887	223.079	
1895.0	0.182	37.28	0.0073	0.876	0.3412	38.0	0.899	0.696	0.9508	630.0	0.85	223.079	
1896.0	0.182	37.28	0.0073	1.133	0.3412	37.0	1.173	0.887	0.9508	630.0	1.103	225.865	
1897.0	0.182	37.28	0.0073	0.999	0.3412	37.0	1.005	0.792	0.9508	630.0	0.964	225.865	
1898.0	0.182	37.28	0.0073	1.025	0.3412	37.0	1.007	0.793	0.9508	630.0	0.974	225.865	
1899.0	0.182	37.28	0.0073	0.762	0.3412	37.0	0.736	0.568	0.9508	630.0	0.744	225.865	
1900.0	0.182	37.28	0.0073	0.922	0.3412	37.0	0.965	0.71	0.9508	630.0	0.907	225.865	
1901.0	0.182	37.28	0.0073	1.196	0.3412	37.0	1.261	0.955	0.9508	630.0	1.204	225.865	
1902.0	0.182	37.28	0.0073	0.973	0.3412	37.0	0.976	0.71	0.9508	630.0	0.963	225.865	
1903.0	0.182	37.28	0.0073	1.038	0.3412	37.0	1.006	0.773	0.9508	630.0	1.014	225.865	
1904.0	0.182	37.28	0.0073	1.117	0.3412	37.0	1.086	0.851	0.9508	630.0	1.089	225.865	
1905.0	0.182	37.28	0.0073	0.891	0.3412	37.0	0.857	0.66	0.9508	630.0	0.866	225.865	
1906.0	0.182	37.28	0.0073	0.881	0.3412	37.0	0.87	0.663	0.9508	630.0	0.853	225.865	
1907.0	0.182	37.28	0.0073	0.863	0.3412	37.0	0.895	0.597	0.9508	630.0	0.826	225.865	
1908.0	0.1611	37.02	0.0062	1.055	0.4143	37.0	1.123	0.762	0.9632	666.0	1.028	225.865	
1909.0	0.1611	37.02	0.0062	0.998	0.4143	37.0	1.029	0.663	0.9632	666.0	0.978	225.865	
1910.0	0.1611	37.02	0.0062	0.988	0.4143	37.0	0.99	0.714	0.9632	666.0	0.943	225.865	
1911.0	0.1611	37.02	0.0062	1.002	0.4143	37.0	0.995	0.763	0.9632	666.0	1.001	225.865	
1912.0	0.1611	37.02	0.0062	1.053	0.4143	37.0	1.053	0.781	0.9632	666.0	1.022	225.865	
1913.0	0.1611	37.02	0.0062	1.123	0.4143	37.0	1.109	0.855	0.9632	666.0	1.125	225.865	
1914.0	0.1611	37.02	0.0062	1.155	0.4143	37.0	1.113	0.884	0.9632	666.0	1.159	225.865	
1915.0	0.1611	37.02	0.0062	0.767	0.4143	37.0	0.694	0.566	0.9632	666.0	0.747	225.865	
1916.0	0.1611	37.02	0.0062	0.95	0.4143	37.0	0.946	0.706	0.9632	666.0	0.945	225.865	
1917.0	0.1611	37.02	0.0062	1.058	0.4143	37.0	1.099	0.79	0.9632	666.0	1.036	225.865	
1918.0	0.1611	37.02	0.0062	1.272	0.4143	37.0	1.298	0.945	0.9632	666.0	1.268	225.865	
1919.0	0.1611	37.02	0.0062	1.145	0.4143	37.0	1.075	0.808	0.9632	666.0	1.146	225.865	
1920.0	0.1611	37.02	0.0062	1.014	0.4143	37.0	0.909	0.729	0.9632	666.0	1.012	225.865	
1921.0	0.1611	37.02	0.0062	0.888	0.4143	37.0	0.813	0.651	0.9632	666.0	0.876	225.865	
1922.0	0.1611	37.02	0.0062	1.028	0.4143	37.0	1.027	0.741	0.9632	666.0	1.028	225.865	
1923.0	0.1611	37.02	0.0062	0.843	0.4143	37.0	0.857	0.617	0.9632	666.0	0.83	225.865	
1924.0	0.1611	37.02	0.0062	0.753	0.4143	37.0	0.793	0.537	0.9632	666.0	0.727	225.865	
1925.0	0.1611	37.02	0.0062	0.961	0.4143	37.0	1.044	0.661	0.9632	666.0	0.921	225.865	
1926.0	0.1611	37.02	0.0062	0.836	0.4143	37.0	0.919	0.553	0.9632	666.0	0.794	225.865	
1927.0	0.1611	37.02	0.0062	0.832	0.4143	37.0	0.905	0.559	0.9632	666.0	0.767	225.865	
1928.0	0.1611	37.02	0.0062	0.94	0.4143	37.0	1.017	0.607	0.9632	666.0	0.899	225.865	
1929.0	0.1611	37.02	0.0062	0.815	0.4143	37.0	0.884	0.531	0.9632	666.0	0.768	225.865	
1930.0	0.1611	37.02	0.0062	0.782	0.4143	37.0	0.855	0.503	0.9632	666.0	0.703	225.865	
1931.0	0.1611	37.02	0.0062	0.904	0.4143	37.0	0.998	0.587	0.9632	666.0	0.848	225.865	
1932.0	0.1611	37.02	0.0062	0.923	0.4143	37.0	1.014	0.613	0.9632	666.0	0.891	225.865	
1933.0	0.1352	37.0	0.0052	1.012	0.4829	37.0	1.076	0.633	0.9719	666.0	0.958	225.865	
1934.0	0.1352	37.0	0.0052	0.988	0.4829	37.0	1.012	0.663	0.9719	666.0	0.959	225.865	
1935.0	0.1352	37.0	0.0052	0.993	0.4829	37.0	0.999	0.703	0.9719	666.0	0.964	225.865	
1936.0	0.1352	37.0	0.0052	1.321	0.4829	37.0	1.321	0.937	0.9719	666.0	1.309	225.865	
1937.0	0.1352	37.0	0.0052	1.114	0.4829	37.0	1.043	0.782	0.9719	666.0	1.105	225.865	
1938.0	0.1352	37.0	0.0052	1.289	0.4829	37.0	1.188	0.887	0.9719	666.0	1.277	225.865	
1939.0	0.1352	37.0	0.0052	1.068	0.4829	37.0	0.934	0.735	0.9719	666.0	1.058	225.865	
1940.0	0.1352	37.0	0.0052	1.26	0.4829	37.0	1.16	0.892	0.9719	666.0	1.265	225.865	
1941.0	0.1352	37.0	0.0052	1.171	0.4829	37.0	1.058	0.75	0.9719	666.0	1.169	225.865	
1942.0	0.1352	37.0	0.0052	0.909	0.4829	37.0	0.8	0.629	0.9719	666.0	0.937	225.865	
1943.0	0.1352	37.0	0.0052	1.037	0.4829	37.0	0.981	0.683	0.9719	666.0	1.054	225.865	
1944.0	0.1352	37.0	0.0052	1.085	0.4829	37.0	1.072	0.743	0.9719	666.0	1.109	225.865	
1945.0	0.1352	37.0	0.0052	1.218	0.4829	37.0	1.199	0.84	0.9719	666.0	1.254	225.865	
1946.0	0.1352	37.0	0.0052	0.9	0.4829	37.0	0.824	0.605	0.9719	666.0	0.91	225.865	
1947.0	0.1352	37.0	0.0052	1.056	0.4829	37.0	1.013	0.706	0.9719	666.0	1.064	225.865	
1948.0	0.1352	37.0	0.0052	1.046	0.4829	37.0	1.026	0.724	0.9719	666.0	1.071	225.865	
1949.0	0.1352	37.0	0.0052	0.937	0.4829	37.0	0.923	0.64	0.9719	666.0	0.953	225.865	
1950.0	0.1352	37.0	0.0052	1.1	0.4829	37.0	1.093	0.728	0.9719	666.0	1.127	225.865	
1951.0	0.1352	37.0	0.0052	1.019	0.4829	37.0	1.002	0.648	0.9719	666.0	1.057	225.865	
1952.0	0.1352	37.0	0.0052	0.996	0.4829	37.0	0.973	0.692	0.9719	666.0	1.007	225.865	
1953.0	0.1352	37.0	0.0052	1.082	0.4829	37.0	1.062	0.726	0.9719	666.0	1.119	225.865	
1954.0	0.1352	37.0	0.0052	1.102	0.4829	37.0	1.079	0.762	0.9719	666.0	1.14	225.865	
1955.0	0.1352	37.0	0.0052	1.331	0.4829	37.0	1.287	0.919	0.9719	666.0	1.36	225.865	
1956.0	0.1352	37.0	0.0052	1.101	0.4829	37.0	0.991	0.778	0.9719	666.0	1.137	225.865	
1957.0	0.1352	37.0	0.0052	1.13	0.4829	37.0	1.016	0.801	0.9719	666.0	1.181	225.865	
1958.0	0.1252	37.0	0.0048	1.398	0.5514	37.0	1.3	0.986	0.9785	666.0	1.479	225.865	
1959.0	0.1252	37.0	0.0048	1.006	0.5514	37.0	0.872	0.708	0.9785	666.0	1.062	225.865	
1960.0	0.1252	37.0	0.0048	1.176	0.5514	37.0	1.063	0.809	0.9785	666.0	1.252	225.865	
1961.0	0.1252	37.0	0.0048	1.275	0.5514	37.0	1.18	0.908	0.9785	666.0	1.34	225.865	
1962.0	0.1252	37.0	0.0048	0.976	0.5514	37.0	0.871	0.687	0.9785	666.0	1.004	225.865	
1963.0	0.1252	37.0	0.0048	1.178	0.5514	37.0	1.094	0.815	0.9785	666.0	1.22	225.865	
1964.0	0.1252	37.0	0.0048	0.931	0.5514	37.0	0.858	0.67	0.9785	666.0	0.976	225.865	
1965.0	0.1252	37.0	0.0048	1.232	0.5514	37.0	1.206	0.847	0.9785	666.0	1.267	225.865	
1966.0	0.1252	37.0	0.0048	1.104	0.5514	37.0	1.043	0.754	0.9785	666.0	1.112	225.865	
1967.0	0.1252	37.0	0.0048	1.297	0.5514	37.0	1.226	0.89	0.9785	666.0	1.332	225.865	
1968.0	0.1252	37.0	0.0048	0.877	0.5514	37.0	0.755	0.59	0.9785	666.0	0.873	225.865	
1969.0	0.1252	37.0	0.0048	0.893	0.5514	37.0	0.834	0.588	0.9785	666.0	0.892	225.865	
1970.0	0.1252	37.0	0.0048	1.306	0.5514	37.0	1.315	0.852	0.9785	666.0	1.318	225.865	
1971.0	0.1252	37.0	0.0048	0.925	0.5514	37.0	0.895	0.648	0.9785	666.0	0.946	225.865	
1972.0	0.1252	37.0	0.0048	0.621	0.5514	37.0	0.578	0.398	0.9785	666.0	0.592	225.865	
1973.0	0.1252	37.0	0.0048	0.943	0.5514	37.0	1.0	0.638	0.9785	666.0	0.941	225.865	
1974.0	0.1252	37.0	0.0048	0.856	0.5514	37.0	0.962	0.578	0.9785	666.0	0.855	225.865	
1975.0	0.1252	37.0	0.0048	0.996	0.5514	37.0	1.087	0.648	0.9785	666.0	0.952	225.865	
1976.0	0.1252	37.0	0.0048	0.903	0.5514	37.0	0.941	0.592	0.9785	666.0	0.879	225.865	
1977.0	0.1252	37.0	0.0048	1.115	0.5514	37.0	1.153	0.744	0.9785	666.0	1.101	225.865	
1978.0	0.1252	37.0	0.0048	1.092	0.5514	37.0	1.087	0.745	0.9785	666.0	1.094	225.865	
1979.0	0.1252	37.0	0.0048	1.145	0.5514	37.0	1.108	0.782	0.9785	666.0	1.169	225.865	
1980.0	0.1252	37.0	0.0048	0.899	0.5514	37.0	0.828	0.607	0.9785	666.0	0.893	225.865	
1981.0	0.1252	37.0	0.0048	0.891	0.5514	37.0	0.864	0.576	0.9785	666.0	0.859	225.865	
1982.0	0.1252	37.0	0.0048	0.91	0.5514	37.0	0.935	0.578	0.9785	666.0	0.862	225.865	
1983.0	0.1252	37.0	0.0048	0.864	0.5514	37.0	0.918	0.54	0.9785	666.0	0.816	225.865	
1984.0	0.1252	37.0	0.0048	1.009	0.5514	37.0	1.07	0.642	0.9785	666.0	0.971	225.865	
1985.0	0.1252	37.0	0.0048	0.868	0.5514	37.0	0.906	0.548	0.9785	666.0	0.823	225.865	
1986.0	0.1252	37.0	0.0048	0.68	0.5514	37.0	0.721	0.408	0.9785	666.0	0.606	225.865	
1987.0	0.1252	37.0	0.0048	0.935	0.5514	37.0	1.031	0.578	0.9785	666.0	0.872	225.865	
1988.0	0.1252	37.0	0.0048	0.934	0.5514	37.0	1.036	0.583	0.9785	666.0	0.878	225.865	
1989.0	0.1252	37.0	0.0048	0.995	0.5514	37.0	1.062	0.623	0.9785	666.0	0.948	225.865	
1990.0	0.1252	37.0	0.0048	0.986	0.5514	37.0	1.007	0.603	0.9785	666.0	0.92	225.865	
1991.0	0.1252	37.0	0.0048	0.677	0.5514	37.0	0.687	0.402	0.9785	666.0	0.607	225.865	
1992.0	0.1252	37.0	0.0048	0.979	0.5514	37.0	1.05	0.579	0.9785	666.0	0.913	225.865	
1993.0	0.1252	37.0	0.0048	0.636	0.5514	37.0	0.713	0.36	0.9785	666.0	0.564	225.865	
1994.0	0.1252	37.0	0.0048	1.088	0.5514	37.0	1.212	0.658	0.9785	666.0	1.04	225.865	
1995.0	0.1252	37.0	0.0048	0.712	0.5514	36.0	0.776	0.443	0.9785	666.0	0.661	223.722	
1996.0	0.1252	37.0	0.0048	0.774	0.5514	36.0	0.86	0.47	0.9785	666.0	0.74	223.722	
1997.0	0.1252	37.0	0.0048	0.716	0.5514	35.0	0.817	0.412	0.9785	666.0	0.672	223.457	
