# Gajewski.Basin_Pond.1988
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BasinPond.Gajewski.1988.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BasinPond.Gajewski.1988.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6221
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Gajewski.Basin_Pond.1988
#------------------
# Investigators
#     Investigators: Gajewski, K.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Gajewski, K.
#     Published_Date_or_Year: 1988
#     Published_Title: Late Holocene climate changes in eastern North America estimated from pollen data
#     Journal_Name: Quaternary Research
#     Volume: 29
#     Edition: 
#     Issue: 3
#     Pages: 255-262
#     Report: 
#     DOI: 10.1016/0033-5894(88)90034-8
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Basin Pond
#     Location: 
#     Country: USA
#     Northernmost_Latitude: 44.5
#     Southernmost_Latitude: 44.5
#     Easternmost_Longitude: -70.1
#     Westernmost_Longitude: -70.1
#     Elevation: 124
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -10.0
#     Most_Recent_Year: 1588.0
#     Time_Unit: BP
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature	Mean temperature of the warmest month, ,,degC, 7, lake sediment, ,,, ; climateInterpretation_seasonality changed - was originally July;  
##age	Years before present (1950) BP, ,,BP, , lake sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    age	
1960.0	19.2	-10.0	
1950.0	18.9	0.0	
1935.0	18.9	15.0	
1919.0	19.9	31.0	
1904.0	18.4	46.0	
1888.0	19.6	62.0	
1873.0	18.9	77.0	
1857.0	18.8	93.0	
1842.0	19.0	108.0	
1831.0	19.0	119.0	
1824.0	18.9	126.0	
1818.0	19.0	132.0	
1812.0	19.3	138.0	
1805.0	19.1	145.0	
1783.0	19.4	167.0	
1768.0	19.5	182.0	
1753.0	19.4	197.0	
1742.0	19.5	208.0	
1731.0	19.5	219.0	
1712.0	19.8	238.0	
1679.0	19.5	271.0	
1648.0	19.4	302.0	
1621.0	19.5	329.0	
1596.0	19.9	354.0	
1557.0	19.6	393.0	
1500.0	19.2	450.0	
1450.0	18.9	500.0	
1405.0	20.1	545.0	
1364.0	19.6	586.0	
1322.0	20.4	628.0	
1291.0	19.9	659.0	
1280.0	19.8	670.0	
1235.0	20.1	715.0	
1199.0	19.8	751.0	
1163.0	20.6	787.0	
1123.0	20.3	827.0	
1082.0	20.2	868.0	
1039.0	19.8	911.0	
996.0	20.3	954.0	
952.0	20.2	998.0	
908.0	20.2	1042.0	
865.0	20.3	1085.0	
821.0	20.2	1129.0	
780.0	20.4	1170.0	
742.0	20.4	1208.0	
707.0	20.0	1243.0	
674.0	20.0	1276.0	
644.0	19.7	1306.0	
614.0	20.4	1336.0	
584.0	20.7	1366.0	
553.0	20.6	1397.0	
519.0	20.4	1431.0	
483.0	20.4	1467.0	
442.0	19.8	1508.0	
398.0	20.4	1552.0	
362.0	20.1	1588.0	
