# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EagleFecalPtarmiganMerge.Jacoby.2011-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EagleFecalPtarmiganMerge.Jacoby.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12577
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Jacoby, G.C.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Jacoby, G.C.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12577
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Eagle Fecal/Ptarmigan Merge
#     Location: 
#     Country: 
#     Northernmost_Latitude: 69.5
#     Southernmost_Latitude: 69.5
#     Easternmost_Longitude: -127.8
#     Westernmost_Longitude: -127.8
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1175.0
#     Most_Recent_Year: 1993.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1175.0	0.1205	8.16	0.0381	1.091	0.552	1.0	1.089	50.84	0.9095	10.0	1.102	194.0	
1176.0	0.1205	8.16	0.0381	0.921	0.552	1.0	0.914	40.92	0.9095	10.0	0.961	194.0	
1177.0	0.1205	8.16	0.0381	0.858	0.552	1.0	0.839	33.48	0.9095	10.0	0.851	194.0	
1178.0	0.1205	8.16	0.0381	1.058	0.552	1.0	1.092	40.92	0.9095	10.0	1.03	194.0	
1179.0	0.1205	8.16	0.0381	0.929	0.552	1.0	0.95	34.72	0.9095	10.0	0.936	194.0	
1180.0	0.1205	8.16	0.0381	1.043	0.552	1.0	1.041	37.2	0.9095	10.0	1.021	194.0	
1181.0	0.1205	8.16	0.0381	0.704	0.552	1.0	0.746	23.56	0.9095	10.0	0.743	194.0	
1182.0	0.1205	8.16	0.0381	0.904	0.552	1.0	0.932	26.04	0.9095	10.0	0.823	194.0	
1183.0	0.1205	8.16	0.0381	0.863	0.552	1.0	0.966	26.04	0.9095	10.0	0.847	194.0	
1184.0	0.1205	8.16	0.0381	1.155	0.552	1.0	1.214	34.72	0.9095	10.0	1.094	194.0	
1185.0	0.1205	8.16	0.0381	1.025	0.552	1.0	1.095	32.86	0.9095	10.0	1.076	194.0	
1186.0	0.1205	8.16	0.0381	1.286	0.552	1.0	1.286	39.06	0.9095	10.0	1.277	194.0	
1187.0	0.1205	8.16	0.0381	1.428	0.552	1.0	1.403	44.64	0.9095	10.0	1.472	194.0	
1188.0	0.1205	8.16	0.0381	1.409	0.552	1.0	1.245	42.16	0.9095	10.0	1.44	194.0	
1189.0	0.1205	8.16	0.0381	1.297	0.552	1.0	1.069	37.2	0.9095	10.0	1.329	194.0	
1190.0	0.1205	8.16	0.0381	1.383	0.552	1.0	1.134	37.2	0.9095	10.0	1.363	194.0	
1191.0	0.1205	8.16	0.0381	1.178	0.552	1.0	0.901	29.76	0.9095	10.0	1.158	194.0	
1192.0	0.1205	8.16	0.0381	1.475	0.552	1.0	1.193	35.96	0.9095	10.0	1.389	194.0	
1193.0	0.1205	8.16	0.0381	0.978	0.552	1.0	0.737	23.56	0.9095	10.0	1.001	194.0	
1194.0	0.1205	8.16	0.0381	0.599	0.552	1.0	0.34	8.68	0.9095	10.0	0.506	194.0	
1195.0	0.1205	8.16	0.0381	0.84	0.552	1.0	0.794	13.64	0.9095	10.0	0.689	194.0	
1196.0	0.1205	8.16	0.0381	0.873	0.552	1.0	0.911	14.88	0.9095	10.0	0.745	194.0	
1197.0	0.1205	8.16	0.0381	0.89	0.552	1.0	0.928	16.12	0.9095	10.0	0.804	194.0	
1198.0	0.1205	8.16	0.0381	0.625	0.552	1.0	0.756	11.16	0.9095	10.0	0.628	194.0	
1199.0	0.1205	8.16	0.0381	0.819	0.552	1.0	0.975	13.64	0.9095	10.0	0.733	194.0	
1200.0	0.1205	8.16	0.0381	0.894	0.552	1.0	1.074	16.12	0.9095	10.0	0.841	194.0	
1201.0	0.1205	8.16	0.0381	0.697	0.552	1.0	0.816	11.16	0.9095	10.0	0.653	194.0	
1202.0	0.1205	8.16	0.0381	0.769	0.552	1.0	0.924	12.4	0.9095	10.0	0.711	194.0	
1203.0	0.1205	8.16	0.0381	0.923	0.552	1.0	1.119	16.12	0.9095	10.0	0.874	194.0	
1204.0	0.1205	8.16	0.0381	0.812	0.552	1.0	0.943	13.64	0.9095	10.0	0.78	194.0	
1205.0	0.1205	8.16	0.0381	0.825	0.552	1.0	0.946	13.64	0.9095	10.0	0.789	194.0	
1206.0	0.1205	8.16	0.0381	0.938	0.552	1.0	1.091	16.12	0.9095	10.0	0.904	194.0	
1207.0	0.1205	8.16	0.0381	0.888	0.552	1.0	0.994	14.88	0.9095	10.0	0.859	194.0	
1208.0	0.1205	8.16	0.0381	0.728	0.552	1.0	0.808	11.16	0.9095	10.0	0.702	194.0	
1209.0	0.1205	8.16	0.0381	0.824	0.552	1.0	0.943	12.4	0.9095	10.0	0.763	194.0	
1210.0	0.1205	8.16	0.0381	0.523	0.552	1.0	0.66	6.2	0.9095	10.0	0.487	194.0	
1211.0	0.1205	8.16	0.0381	0.898	0.552	1.0	1.051	12.4	0.9095	10.0	0.776	194.0	
1212.0	0.1205	8.16	0.0381	0.72	0.552	1.0	0.945	11.16	0.9095	10.0	0.724	194.0	
1213.0	0.1205	8.16	0.0381	0.789	0.552	1.0	0.939	11.16	0.9095	10.0	0.728	194.0	
1214.0	0.1205	8.16	0.0381	1.343	0.552	1.0	1.561	23.56	0.9095	10.0	1.32	194.0	
1215.0	0.1205	8.16	0.0381	1.263	0.552	1.0	1.363	23.56	0.9095	10.0	1.329	194.0	
1216.0	0.1205	8.16	0.0381	1.303	0.552	1.0	1.229	23.56	0.9095	10.0	1.338	194.0	
1217.0	0.1205	8.16	0.0381	1.194	0.552	1.0	1.115	21.7	0.9095	10.0	1.256	194.0	
1218.0	0.1205	8.16	0.0381	1.026	0.552	1.0	0.848	16.12	0.9095	10.0	0.991	194.0	
1219.0	0.1205	8.16	0.0381	1.268	0.552	1.0	1.099	19.84	0.9095	10.0	1.179	194.0	
1220.0	0.1205	8.16	0.0381	1.213	0.552	1.0	1.072	19.84	0.9095	10.0	1.185	194.0	
1221.0	0.1205	8.16	0.0381	1.358	0.552	1.0	1.174	22.32	0.9095	10.0	1.314	194.0	
1222.0	0.1205	8.16	0.0381	1.164	0.552	1.0	1.005	19.84	0.9095	10.0	1.196	194.0	
1223.0	0.1205	8.16	0.0381	1.025	0.552	1.0	0.824	15.5	0.9095	10.0	0.983	194.0	
1224.0	0.1205	8.16	0.0381	1.094	0.552	1.0	0.948	16.12	0.9095	10.0	1.018	194.0	
1225.0	0.1205	8.16	0.0381	1.0	0.552	1.0	0.88	14.26	0.9095	10.0	0.927	194.0	
1226.0	0.1205	8.16	0.0381	1.475	0.552	1.0	1.372	22.94	0.9095	10.0	1.372	194.0	
1227.0	0.1205	8.16	0.0381	1.166	0.552	1.0	1.072	19.84	0.9095	10.0	1.218	194.0	
1228.0	0.1205	8.16	0.0381	1.2	0.552	1.0	1.007	18.6	0.9095	10.0	1.158	194.0	
1229.0	0.1205	8.16	0.0381	0.904	0.552	1.0	0.784	13.64	0.9095	10.0	0.906	194.0	
1230.0	0.1205	8.16	0.0381	1.381	0.552	1.0	1.232	19.84	0.9095	10.0	1.229	194.0	
1231.0	0.1205	8.16	0.0381	1.175	0.552	1.0	1.058	18.6	0.9095	10.0	1.168	194.0	
1232.0	0.1205	8.16	0.0381	1.098	0.552	1.0	0.904	16.12	0.9095	10.0	1.041	194.0	
1233.0	0.1205	8.16	0.0381	1.136	0.552	1.0	1.037	17.36	0.9095	10.0	1.108	194.0	
1234.0	0.1205	8.16	0.0381	1.111	0.552	1.0	0.99	16.12	0.9095	10.0	1.046	194.0	
1235.0	0.1205	8.16	0.0381	1.393	0.552	1.0	1.254	21.08	0.9095	10.0	1.307	194.0	
1236.0	0.1205	8.16	0.0381	1.101	0.552	1.0	0.966	17.36	0.9095	10.0	1.114	194.0	
1237.0	0.1205	8.16	0.0381	1.186	0.552	1.0	1.005	17.36	0.9095	10.0	1.116	194.0	
1238.0	0.1205	8.16	0.0381	1.012	0.552	1.0	0.895	14.88	0.9095	10.0	0.988	194.0	
1239.0	0.1205	8.16	0.0381	1.239	0.552	1.0	1.087	17.36	0.9095	10.0	1.12	194.0	
1240.0	0.1205	8.16	0.0381	1.291	0.552	1.0	1.181	19.84	0.9095	10.0	1.252	194.0	
1241.0	0.1205	8.16	0.0381	0.943	0.552	1.0	0.782	13.64	0.9095	10.0	0.926	194.0	
1242.0	0.1205	8.16	0.0381	1.214	0.552	1.0	1.09	17.36	0.9095	10.0	1.124	194.0	
1243.0	0.1205	8.16	0.0381	1.228	0.552	1.0	1.152	18.6	0.9095	10.0	1.191	194.0	
1244.0	0.1205	8.16	0.0381	1.193	0.552	1.0	1.018	17.36	0.9095	10.0	1.126	194.0	
1245.0	0.1205	8.16	0.0381	1.221	0.552	1.0	1.087	18.6	0.9095	10.0	1.193	194.0	
1246.0	0.1205	8.16	0.0381	0.891	0.552	1.0	0.751	12.4	0.9095	10.0	0.864	194.0	
1247.0	0.1205	8.16	0.0381	1.538	0.552	1.0	1.404	22.32	0.9095	10.0	1.394	194.0	
1248.0	0.1205	8.16	0.0381	1.231	0.552	1.0	1.118	19.84	0.9095	10.0	1.262	194.0	
1249.0	0.1205	8.16	0.0381	1.059	0.552	1.0	0.804	14.88	0.9095	10.0	0.999	194.0	
1250.0	0.1205	8.16	0.0381	1.034	0.552	1.0	0.915	14.88	0.9095	10.0	0.999	194.0	
1251.0	0.1205	8.16	0.0381	1.321	0.552	1.0	1.196	18.6	0.9095	10.0	1.199	194.0	
1252.0	0.1205	8.16	0.0381	1.281	0.552	1.0	1.122	19.22	0.9095	10.0	1.233	194.0	
1253.0	0.1205	8.16	0.0381	1.363	0.552	1.0	1.185	21.08	0.9095	10.0	1.333	194.0	
1254.0	0.1205	8.16	0.0381	1.193	0.552	1.0	1.022	18.6	0.9095	10.0	1.201	194.0	
1255.0	0.1205	8.16	0.0381	1.271	0.552	1.0	1.051	18.6	0.9095	10.0	1.201	194.0	
1256.0	0.1205	8.16	0.0381	1.119	0.552	1.0	0.914	16.12	0.9095	10.0	1.069	194.0	
1257.0	0.1205	8.16	0.0381	1.449	0.552	1.0	1.239	21.08	0.9095	10.0	1.336	194.0	
1258.0	0.1205	8.16	0.0381	1.066	0.552	1.0	0.877	16.12	0.9095	10.0	1.07	194.0	
1259.0	0.1205	8.16	0.0381	1.553	0.552	1.0	1.325	22.94	0.9095	10.0	1.436	194.0	
1260.0	0.1205	8.16	0.0381	1.232	0.552	1.0	1.058	19.84	0.9095	10.0	1.27	194.0	
1261.0	0.1205	8.16	0.0381	1.508	0.552	1.0	1.205	22.32	0.9095	10.0	1.404	194.0	
1262.0	0.1205	8.16	0.0381	1.67	0.552	1.0	1.435	27.28	0.9095	10.0	1.671	194.0	
1263.0	0.1205	8.16	0.0381	1.483	0.552	1.0	1.114	23.56	0.9095	10.0	1.472	194.0	
1264.0	0.1205	8.16	0.0381	1.58	0.552	1.0	1.175	24.8	0.9095	10.0	1.539	194.0	
1265.0	0.1205	8.16	0.0381	1.357	0.552	1.0	0.974	21.08	0.9095	10.0	1.339	194.0	
1266.0	0.1205	8.16	0.0381	1.248	0.552	1.0	0.816	17.36	0.9095	10.0	1.139	194.0	
1267.0	0.1205	8.16	0.0381	1.592	0.552	1.0	1.254	23.56	0.9095	10.0	1.473	194.0	
1268.0	0.1205	8.16	0.0381	1.099	0.552	1.0	0.766	16.12	0.9095	10.0	1.073	194.0	
1269.0	0.1205	8.16	0.0381	1.483	0.552	1.0	1.143	21.08	0.9095	10.0	1.34	194.0	
1270.0	0.1205	8.16	0.0381	1.346	0.552	1.0	1.131	21.08	0.9095	10.0	1.34	194.0	
1271.0	0.1205	8.16	0.0381	1.098	0.552	1.0	0.761	14.88	0.9095	10.0	1.007	194.0	
1272.0	0.1205	8.16	0.0381	1.166	0.552	1.0	0.933	16.12	0.9095	10.0	1.073	194.0	
1273.0	0.1205	8.16	0.0381	1.315	0.552	1.0	1.141	18.6	0.9095	10.0	1.207	194.0	
1274.0	0.1205	8.16	0.0381	1.357	0.552	1.0	1.141	19.84	0.9095	10.0	1.274	194.0	
1275.0	0.1205	8.16	0.0381	1.026	0.552	1.0	0.813	14.88	0.9095	10.0	1.007	194.0	
1276.0	0.1205	8.16	0.0381	1.107	0.552	1.0	0.93	14.88	0.9095	10.0	1.007	194.0	
1277.0	0.1205	8.16	0.0381	1.062	0.552	1.0	0.941	14.26	0.9095	10.0	0.974	194.0	
1278.0	0.1205	8.16	0.0381	1.129	0.552	1.0	0.985	14.88	0.9095	10.0	1.007	194.0	
1279.0	0.1205	8.16	0.0381	1.068	0.552	1.0	0.978	14.88	0.9095	10.0	1.008	194.0	
1280.0	0.1205	8.16	0.0381	1.078	0.552	1.0	0.999	14.88	0.9095	10.0	1.008	194.0	
1281.0	0.1205	8.16	0.0381	1.211	0.552	1.0	1.144	17.36	0.9095	10.0	1.142	194.0	
1282.0	0.1205	8.16	0.0381	1.047	0.552	1.0	0.956	14.88	0.9095	10.0	1.008	194.0	
1283.0	0.1205	8.16	0.0381	1.157	0.552	1.0	1.05	16.12	0.9095	10.0	1.075	194.0	
1284.0	0.1205	8.16	0.0381	1.119	0.552	1.0	1.045	16.12	0.9095	10.0	1.075	194.0	
1285.0	0.1205	8.16	0.0381	1.081	0.552	1.0	0.963	14.88	0.9095	10.0	1.008	194.0	
1286.0	0.1205	8.16	0.0381	0.964	0.552	1.0	0.872	13.02	0.9095	10.0	0.908	194.0	
1287.0	0.1205	8.16	0.0381	0.998	0.552	1.0	0.932	13.02	0.9095	10.0	0.908	194.0	
1288.0	0.1205	8.16	0.0381	1.022	0.552	1.0	0.985	13.64	0.9095	10.0	0.941	194.0	
1289.0	0.1205	8.16	0.0381	1.22	0.552	1.0	1.187	17.36	0.9095	10.0	1.142	194.0	
1290.0	0.1205	8.16	0.0381	0.806	0.552	1.0	0.763	11.16	0.9095	10.0	0.807	194.0	
1291.0	0.1205	8.16	0.0381	1.049	0.552	1.0	1.003	13.64	0.9095	10.0	0.941	194.0	
1292.0	0.1205	8.16	0.0381	0.84	0.552	1.0	0.872	11.16	0.9095	10.0	0.807	194.0	
1293.0	0.1205	8.16	0.0381	1.141	0.552	1.0	1.112	14.88	0.9095	10.0	1.008	194.0	
1294.0	0.1205	8.16	0.0381	0.871	0.552	1.0	0.905	12.4	0.9095	10.0	0.874	194.0	
1295.0	0.1205	8.16	0.0381	0.96	0.552	1.0	0.948	12.4	0.9095	10.0	0.874	194.0	
1296.0	0.1205	8.16	0.0381	1.049	0.552	1.0	1.104	14.88	0.9095	10.0	1.008	194.0	
1297.0	0.1205	8.16	0.0381	0.923	0.552	1.0	0.923	12.4	0.9095	10.0	0.874	194.0	
1298.0	0.1205	8.16	0.0381	0.971	0.552	1.0	0.97	13.02	0.9095	10.0	0.908	194.0	
1299.0	0.1205	8.16	0.0381	1.123	0.552	1.0	1.163	16.12	0.9095	10.0	1.075	194.0	
1300.0	0.1205	8.16	0.0381	0.828	0.552	1.0	0.816	11.16	0.9095	10.0	0.807	194.0	
1301.0	0.1205	8.16	0.0381	0.956	0.552	1.0	0.945	12.4	0.9095	10.0	0.874	194.0	
1302.0	0.1205	8.16	0.0381	0.986	0.552	1.0	1.046	13.64	0.9095	10.0	0.942	194.0	
1303.0	0.1205	8.16	0.0381	1.255	0.552	1.0	1.256	17.98	0.9095	10.0	1.176	194.0	
1304.0	0.1205	8.16	0.0381	0.909	0.552	1.0	0.895	13.64	0.9095	10.0	0.942	194.0	
1305.0	0.1205	8.16	0.0381	1.004	0.552	1.0	0.958	13.64	0.9095	10.0	0.942	194.0	
1306.0	0.1205	8.16	0.0381	1.047	0.552	1.0	1.061	14.88	0.9095	10.0	1.009	194.0	
1307.0	0.1205	8.16	0.0381	0.941	0.552	1.0	0.89	12.4	0.9095	10.0	0.875	194.0	
1308.0	0.1205	8.16	0.0381	0.933	0.552	1.0	0.91	12.4	0.9095	10.0	0.875	194.0	
1309.0	0.1205	8.16	0.0381	0.924	0.552	1.0	0.952	12.4	0.9095	10.0	0.875	194.0	
1310.0	0.1205	8.16	0.0381	0.799	0.552	1.0	0.819	9.92	0.9095	10.0	0.741	194.0	
1311.0	0.1205	8.16	0.0381	0.885	0.552	1.0	0.938	11.16	0.9095	10.0	0.808	194.0	
1312.0	0.1205	8.16	0.0381	0.858	0.552	1.0	0.952	11.16	0.9095	10.0	0.808	194.0	
1313.0	0.1205	8.16	0.0381	0.762	0.552	1.0	0.843	9.3	0.9095	10.0	0.707	194.0	
1314.0	0.1205	8.16	0.0381	0.939	0.552	1.0	1.059	12.4	0.9095	10.0	0.875	194.0	
1315.0	0.1205	8.16	0.0381	0.831	0.552	1.0	0.957	11.16	0.9095	10.0	0.808	194.0	
1316.0	0.1205	8.16	0.0381	0.864	0.552	1.0	0.95	11.16	0.9095	10.0	0.808	194.0	
1317.0	0.1205	8.16	0.0381	0.835	0.552	1.0	0.96	11.16	0.9095	10.0	0.808	194.0	
1318.0	0.1205	8.16	0.0381	0.934	0.552	1.0	1.038	12.4	0.9095	10.0	0.875	194.0	
1319.0	0.1205	8.16	0.0381	0.971	0.552	1.0	1.069	13.64	0.9095	10.0	0.942	194.0	
1320.0	0.1205	8.16	0.0381	1.174	0.552	1.0	1.244	17.36	0.9095	10.0	1.143	194.0	
1321.0	0.1205	8.16	0.0381	0.843	0.552	1.0	0.871	12.4	0.9095	10.0	0.875	194.0	
1322.0	0.1205	8.16	0.0381	1.007	0.552	1.0	0.999	13.64	0.9095	10.0	0.942	194.0	
1323.0	0.1205	8.16	0.0381	0.895	0.552	1.0	0.939	12.4	0.9095	10.0	0.875	194.0	
1324.0	0.1205	8.16	0.0381	0.89	0.552	1.0	0.877	11.16	0.9095	10.0	0.808	194.0	
1325.0	0.1205	8.16	0.0381	0.989	0.552	1.0	1.039	13.64	0.9095	10.0	0.942	194.0	
1326.0	0.1205	8.16	0.0381	1.077	0.552	1.0	1.128	15.5	0.9095	10.0	1.042	194.0	
1327.0	0.1205	8.16	0.0381	1.053	0.552	1.0	1.066	15.5	0.9095	10.0	1.042	194.0	
1328.0	0.1205	8.16	0.0381	0.948	0.552	1.0	0.943	13.64	0.9095	10.0	0.942	194.0	
1329.0	0.1205	8.16	0.0381	0.814	0.552	1.0	0.807	10.54	0.9095	10.0	0.774	194.0	
1330.0	0.1205	8.16	0.0381	1.033	0.552	1.0	1.052	13.64	0.9095	10.0	0.942	194.0	
1331.0	0.1205	8.16	0.0381	1.049	0.552	1.0	1.082	14.88	0.9095	10.0	1.009	194.0	
1332.0	0.1205	8.16	0.0381	1.073	0.552	1.0	1.065	15.5	0.9095	10.0	1.042	194.0	
1333.0	0.1205	8.16	0.0381	0.865	0.552	1.0	0.872	12.4	0.9095	10.0	0.875	194.0	
1334.0	0.1205	8.16	0.0381	0.94	0.552	1.0	0.94	12.4	0.9095	10.0	0.875	194.0	
1335.0	0.1205	8.16	0.0381	0.999	0.552	1.0	1.027	13.64	0.9095	10.0	0.942	194.0	
1336.0	0.1205	8.16	0.0381	0.855	0.552	1.0	0.858	11.16	0.9095	10.0	0.808	194.0	
1337.0	0.1205	8.16	0.0381	0.933	0.552	1.0	0.966	12.4	0.9095	10.0	0.875	194.0	
1338.0	0.1205	8.16	0.0381	0.837	0.552	1.0	0.91	11.16	0.9095	10.0	0.808	194.0	
1339.0	0.1205	8.16	0.0381	1.018	0.552	1.0	1.069	13.64	0.9095	10.0	0.942	194.0	
1340.0	0.1205	8.16	0.0381	0.744	0.552	1.0	0.816	9.92	0.9095	10.0	0.741	194.0	
1341.0	0.1205	8.16	0.0381	0.997	0.552	1.0	1.056	13.02	0.9095	10.0	0.908	194.0	
1342.0	0.1205	8.16	0.0381	0.95	0.552	1.0	1.059	13.64	0.9095	10.0	0.942	194.0	
1343.0	0.1205	8.16	0.0381	0.852	0.552	1.0	0.883	11.16	0.9095	10.0	0.808	194.0	
1344.0	0.1205	8.16	0.0381	0.773	0.552	1.0	0.846	9.92	0.9095	10.0	0.741	194.0	
1345.0	0.1205	8.16	0.0381	0.949	0.552	1.0	1.049	12.4	0.9095	10.0	0.875	194.0	
1346.0	0.1205	8.16	0.0381	0.843	0.552	1.0	0.932	11.16	0.9095	10.0	0.808	194.0	
1347.0	0.1205	8.16	0.0381	1.207	0.552	1.0	1.282	17.36	0.9095	10.0	1.143	194.0	
1348.0	0.1205	8.16	0.0381	0.961	0.552	1.0	1.036	14.88	0.9095	10.0	1.009	194.0	
1349.0	0.1205	8.16	0.0381	0.841	0.552	1.0	0.818	11.16	0.9095	10.0	0.808	194.0	
1350.0	0.1205	8.16	0.0381	0.851	0.552	1.0	0.899	11.16	0.9095	10.0	0.808	194.0	
1351.0	0.1205	8.16	0.0381	1.103	0.552	1.0	1.148	14.88	0.9095	10.0	1.009	194.0	
1352.0	0.1205	8.16	0.0381	0.818	0.552	1.0	0.84	11.16	0.9095	10.0	0.808	194.0	
1353.0	0.1205	8.16	0.0381	0.792	0.552	1.0	0.819	9.92	0.9095	10.0	0.741	194.0	
1354.0	0.1205	8.16	0.0381	0.924	0.552	1.0	1.039	12.4	0.9095	10.0	0.875	194.0	
1355.0	0.1205	8.16	0.0381	1.14	0.552	1.0	1.216	16.12	0.9095	10.0	1.076	194.0	
1356.0	0.1205	8.16	0.0381	0.929	0.552	1.0	0.962	13.64	0.9095	10.0	0.942	194.0	
1357.0	0.1205	8.16	0.0381	0.827	0.552	1.0	0.848	11.16	0.9095	10.0	0.808	194.0	
1358.0	0.1205	8.16	0.0381	0.788	0.552	1.0	0.854	9.92	0.9095	10.0	0.741	194.0	
1359.0	0.1205	8.16	0.0381	0.831	0.552	1.0	0.894	9.92	0.9095	10.0	0.741	194.0	
1360.0	0.1205	8.16	0.0381	1.014	0.552	1.0	1.104	13.64	0.9095	10.0	0.942	194.0	
1361.0	0.1205	8.16	0.0381	0.807	0.552	1.0	0.902	11.16	0.9095	10.0	0.808	194.0	
1362.0	0.1205	8.16	0.0381	1.061	0.552	1.0	1.142	14.88	0.9095	10.0	1.009	194.0	
1363.0	0.1205	8.16	0.0381	0.855	0.552	1.0	0.953	12.4	0.9095	10.0	0.875	194.0	
1364.0	0.1205	8.16	0.0381	0.875	0.552	1.0	0.896	11.16	0.9095	10.0	0.808	194.0	
1365.0	0.1205	8.16	0.0381	0.91	0.552	1.0	0.995	12.4	0.9095	10.0	0.875	194.0	
1366.0	0.1205	8.16	0.0381	0.789	0.552	1.0	0.852	9.92	0.9095	10.0	0.741	194.0	
1367.0	0.1205	8.16	0.0381	0.662	0.552	1.0	0.738	7.44	0.9095	10.0	0.607	194.0	
1368.0	0.1205	8.16	0.0381	0.678	0.552	1.0	0.824	7.44	0.9095	10.0	0.607	194.0	
1369.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1370.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1371.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1372.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1373.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1374.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1375.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1376.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1377.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1378.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1379.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1380.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1381.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1382.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1383.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1384.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1385.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1386.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1387.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1388.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1389.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1390.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1391.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1392.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1393.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1394.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1395.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1396.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1397.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1398.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1399.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1400.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1401.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1402.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1403.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1404.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1405.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1406.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1407.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1408.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1409.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1410.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1411.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1412.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1413.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1414.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1415.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1416.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1417.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1418.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1419.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1420.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1421.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1422.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1423.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1424.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1425.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1426.0	0.1205	8.16	0.0381	0.85	0.552	1.0	0.85	18.6	0.9095	10.0	0.855	87.0	
1427.0	0.1205	8.16	0.0381	0.698	0.552	1.0	0.717	12.4	0.9095	10.0	0.66	87.0	
1428.0	0.1205	8.16	0.0381	1.637	0.552	1.0	1.72	34.86	0.9095	10.0	1.548	87.0	
1429.0	0.1205	8.16	0.0381	0.685	0.552	1.0	0.701	18.6	0.9095	10.0	0.954	87.0	
1430.0	0.1205	8.16	0.0381	1.226	0.552	1.0	1.109	19.37	0.9095	10.0	1.018	87.0	
1431.0	0.1205	8.16	0.0381	0.95	0.552	1.0	1.045	20.15	0.9095	10.0	1.085	87.0	
1432.0	0.1205	8.16	0.0381	1.461	0.552	1.0	1.329	25.96	0.9095	10.0	1.381	87.0	
1433.0	0.1205	8.16	0.0381	1.314	0.552	1.0	1.239	24.8	0.9095	10.0	1.368	87.0	
1434.0	0.1205	8.16	0.0381	0.592	0.552	1.0	0.399	7.75	0.9095	10.0	0.58	87.0	
1435.0	0.1205	8.16	0.0381	0.795	0.552	1.0	0.704	6.97	0.9095	10.0	0.552	87.0	
1436.0	0.1205	8.16	0.0381	0.79	0.552	1.0	0.843	10.07	0.9095	10.0	0.721	87.0	
1437.0	0.1205	8.16	0.0381	1.241	0.552	1.0	1.245	17.05	0.9095	10.0	1.101	87.0	
1438.0	0.1205	8.16	0.0381	1.107	0.552	1.0	1.187	17.82	0.9095	10.0	1.164	87.0	
1439.0	0.1205	8.16	0.0381	0.76	0.552	1.0	0.758	10.85	0.9095	10.0	0.802	87.0	
1440.0	0.1205	8.16	0.0381	0.683	0.552	1.0	0.721	7.75	0.9095	10.0	0.64	87.0	
1441.0	0.1205	8.16	0.0381	0.73	0.552	1.0	0.814	8.51	0.9095	10.0	0.691	87.0	
1442.0	0.1205	8.16	0.0381	1.207	0.552	1.0	1.304	16.27	0.9095	10.0	1.151	87.0	
1443.0	0.1205	8.16	0.0381	1.234	0.552	1.0	1.334	19.37	0.9095	10.0	1.348	87.0	
1444.0	0.1205	8.16	0.0381	1.227	0.552	1.0	1.224	18.6	0.9095	10.0	1.319	87.0	
1445.0	0.1205	8.16	0.0381	1.155	0.552	1.0	1.117	17.05	0.9095	10.0	1.239	87.0	
1446.0	0.1205	8.16	0.0381	1.393	0.552	1.0	1.275	19.37	0.9095	10.0	1.394	87.0	
1447.0	0.1205	8.16	0.0381	1.05	0.552	1.0	0.869	13.95	0.9095	10.0	1.07	87.0	
1448.0	0.1205	8.16	0.0381	1.453	0.552	1.0	1.246	17.05	0.9095	10.0	1.273	87.0	
1449.0	0.1205	8.16	0.0381	0.646	0.552	1.0	0.492	7.36	0.9095	10.0	0.67	87.0	
1450.0	0.1205	8.16	0.0381	0.988	0.552	1.0	0.799	7.36	0.9095	10.0	0.674	87.0	
1451.0	0.1205	8.16	0.0381	1.32	0.552	1.0	1.349	15.88	0.9095	10.0	1.224	87.0	
1452.0	0.1205	8.16	0.0381	1.065	0.552	1.0	0.957	13.18	0.9095	10.0	1.056	87.0	
1453.0	0.1205	8.16	0.0381	0.808	0.552	1.0	0.711	7.36	0.9095	10.0	0.683	87.0	
1454.0	0.1205	8.16	0.0381	1.236	0.552	1.0	1.256	13.95	0.9095	10.0	1.116	87.0	
1455.0	0.1205	8.16	0.0381	1.021	0.552	1.0	0.985	13.18	0.9095	10.0	1.07	87.0	
1456.0	0.1205	8.16	0.0381	0.673	0.552	1.0	0.557	5.42	0.9095	10.0	0.562	87.0	
1457.0	0.1205	8.16	0.0381	1.251	0.552	1.0	1.296	13.18	0.9095	10.0	1.078	87.0	
1458.0	0.1205	8.16	0.0381	1.21	0.552	1.0	1.251	16.66	0.9095	10.0	1.312	87.0	
1459.0	0.1205	8.16	0.0381	1.061	0.552	1.0	0.941	12.4	0.9095	10.0	1.032	87.0	
1460.0	0.1205	8.16	0.0381	0.878	0.552	1.0	0.841	9.3	0.9095	10.0	0.827	87.0	
1461.0	0.1205	8.16	0.0381	0.833	0.552	1.0	0.802	8.51	0.9095	10.0	0.776	87.0	
1462.0	0.1205	8.16	0.0381	0.757	0.552	1.0	0.744	6.97	0.9095	10.0	0.673	87.0	
1463.0	0.1205	8.16	0.0381	0.939	0.552	1.0	0.991	9.3	0.9095	10.0	0.831	87.0	
1464.0	0.1205	8.16	0.0381	0.433	0.552	1.0	0.536	3.88	0.9095	10.0	0.467	87.0	
1465.0	0.1205	8.16	0.0381	0.739	0.552	1.0	0.882	6.2	0.9095	10.0	0.624	87.0	
1466.0	0.1205	8.16	0.0381	0.682	0.552	1.0	0.95	8.51	0.9095	10.0	0.781	87.0	
1467.0	0.1205	8.16	0.0381	0.725	0.552	1.0	0.911	8.51	0.9095	10.0	0.782	87.0	
1468.0	0.1205	8.16	0.0381	0.46	0.552	1.0	0.711	5.42	0.9095	10.0	0.573	87.0	
1469.0	0.1205	8.16	0.0381	0.662	0.552	1.0	0.937	7.75	0.9095	10.0	0.732	87.0	
1470.0	0.1205	8.16	0.0381	0.549	0.552	1.0	0.855	7.75	0.9095	10.0	0.733	87.0	
1471.0	0.1205	8.16	0.0381	0.725	0.552	1.0	0.996	9.3	0.9095	10.0	0.839	87.0	
1472.0	0.1205	8.16	0.0381	0.712	0.552	1.0	1.026	10.46	0.9095	10.0	0.919	87.0	
1473.0	0.1205	8.16	0.0381	0.83	0.552	1.0	1.09	12.01	0.9095	10.0	1.025	87.0	
1474.0	0.1205	8.16	0.0381	0.833	0.552	1.0	1.07	12.4	0.9095	10.0	1.052	87.0	
1475.0	0.1205	8.16	0.0381	1.033	0.552	1.0	1.215	14.72	0.9095	10.0	1.211	87.0	
1476.0	0.1205	8.16	0.0381	0.835	0.552	1.0	0.967	12.4	0.9095	10.0	1.053	87.0	
1477.0	0.1205	8.16	0.0381	1.13	0.552	1.0	1.206	14.72	0.9095	10.0	1.213	87.0	
1478.0	0.1205	8.16	0.0381	1.12	0.552	1.0	1.194	15.88	0.9095	10.0	1.293	87.0	
1479.0	0.1205	8.16	0.0381	1.628	0.552	1.0	1.588	21.7	0.9095	10.0	1.692	87.0	
1480.0	0.1205	8.16	0.0381	1.152	0.552	1.0	1.046	16.66	0.9095	10.0	1.347	87.0	
1481.0	0.1205	8.16	0.0381	1.571	0.552	1.0	1.339	18.6	0.9095	10.0	1.48	87.0	
1482.0	0.1205	8.16	0.0381	1.092	0.552	1.0	0.893	13.95	0.9095	10.0	1.162	87.0	
1483.0	0.1205	8.16	0.0381	0.883	0.552	1.0	0.556	6.97	0.9095	10.0	0.683	87.0	
1484.0	0.1205	8.16	0.0381	1.284	0.552	1.0	1.139	12.01	0.9095	10.0	1.029	87.0	
1485.0	0.1205	8.16	0.0381	1.345	0.552	1.0	1.216	15.5	0.9095	10.0	1.269	87.0	
1486.0	0.1205	8.16	0.0381	1.233	0.552	1.0	1.025	13.18	0.9095	10.0	1.11	87.0	
1487.0	0.1205	8.16	0.0381	1.407	0.552	1.0	1.259	15.5	0.9095	10.0	1.269	87.0	
1488.0	0.1205	8.16	0.0381	1.482	0.552	1.0	1.293	17.82	0.9095	10.0	1.429	87.0	
1489.0	0.1205	8.16	0.0381	1.88	0.552	1.0	1.581	22.47	0.9095	10.0	1.749	87.0	
1490.0	0.1205	8.16	0.0381	1.478	0.552	1.0	1.108	17.82	0.9095	10.0	1.429	87.0	
1491.0	0.1205	8.16	0.0381	1.73	0.552	1.0	1.265	18.21	0.9095	10.0	1.456	87.0	
1492.0	0.1205	8.16	0.0381	1.437	0.552	1.0	1.01	15.5	0.9095	10.0	1.27	87.0	
1493.0	0.1205	8.16	0.0381	1.662	0.552	1.0	1.139	15.88	0.9095	10.0	1.296	87.0	
1494.0	0.1205	8.16	0.0381	1.17	0.552	1.0	0.723	10.07	0.9095	10.0	0.897	87.0	
1495.0	0.1205	8.16	0.0381	1.18	0.552	1.0	0.742	7.75	0.9095	10.0	0.737	87.0	
1496.0	0.1205	8.16	0.0381	1.304	0.552	1.0	1.03	10.85	0.9095	10.0	0.951	87.0	
1497.0	0.1205	8.16	0.0381	1.174	0.552	1.0	0.9	10.07	0.9095	10.0	0.897	87.0	
1498.0	0.1205	8.16	0.0381	1.095	0.552	1.0	0.862	8.51	0.9095	10.0	0.79	87.0	
1499.0	0.1205	8.16	0.0381	1.249	0.552	1.0	1.11	11.63	0.9095	10.0	1.004	87.0	
1500.0	0.1205	8.16	0.0381	0.983	0.552	1.0	0.833	9.3	0.9095	10.0	0.844	87.0	
1501.0	0.1205	8.16	0.0381	1.088	0.552	1.0	0.939	9.3	0.9095	10.0	0.844	87.0	
1502.0	0.1205	8.16	0.0381	0.976	0.552	1.0	0.915	9.3	0.9095	10.0	0.844	87.0	
1503.0	0.1205	8.16	0.0381	0.718	0.552	1.0	0.636	5.42	0.9095	10.0	0.577	87.0	
1504.0	0.1205	8.16	0.0381	0.875	0.552	1.0	0.885	6.97	0.9095	10.0	0.684	87.0	
1505.0	0.1205	8.16	0.0381	0.842	0.552	1.0	0.928	8.51	0.9095	10.0	0.79	87.0	
1506.0	0.1205	8.16	0.0381	0.93	0.552	1.0	0.995	9.69	0.9095	10.0	0.871	87.0	
1507.0	0.1205	8.16	0.0381	1.023	0.552	1.0	1.135	12.01	0.9095	10.0	1.031	87.0	
1508.0	0.1205	8.16	0.0381	0.801	0.552	1.0	0.875	9.69	0.9095	10.0	0.871	87.0	
1509.0	0.1205	8.16	0.0381	1.002	0.552	1.0	1.06	11.24	0.9095	10.0	0.978	87.0	
1510.0	0.1205	8.16	0.0381	0.876	0.552	1.0	0.96	10.85	0.9095	10.0	0.951	87.0	
1511.0	0.1205	8.16	0.0381	0.904	0.552	1.0	0.928	10.07	0.9095	10.0	0.897	87.0	
1512.0	0.1205	8.16	0.0381	0.82	0.552	1.0	0.898	9.3	0.9095	10.0	0.844	87.0	
1513.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1514.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1515.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1516.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1517.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1518.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1519.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1520.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1521.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1522.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1523.0	0.1205	8.16	0.0381	1.0	0.552	0.0	1.0	0.0	0.9095	10.0	1.0	0.0	
1524.0	0.1205	8.16	0.0381	1.17	0.552	1.0	1.17	24.02	0.9095	10.0	1.209	117.0	
1525.0	0.1205	8.16	0.0381	0.959	0.552	1.0	0.936	19.37	0.9095	10.0	1.014	117.0	
1526.0	0.1205	8.16	0.0381	0.852	0.552	1.0	0.802	14.72	0.9095	10.0	0.82	117.0	
1527.0	0.1205	8.16	0.0381	0.855	0.552	1.0	0.874	13.95	0.9095	10.0	0.788	117.0	
1528.0	0.1205	8.16	0.0381	0.927	0.552	1.0	0.959	17.05	0.9095	10.0	0.917	117.0	
1529.0	0.1205	8.16	0.0381	0.897	0.552	1.0	0.944	17.82	0.9095	10.0	0.95	117.0	
1530.0	0.1205	8.16	0.0381	0.933	0.552	1.0	1.003	18.6	0.9095	10.0	0.982	117.0	
1531.0	0.1205	8.16	0.0381	0.55	0.552	1.0	0.63	9.3	0.9095	10.0	0.593	117.0	
1532.0	0.1205	8.16	0.0381	0.981	0.552	1.0	1.089	17.05	0.9095	10.0	0.917	117.0	
1533.0	0.1205	8.16	0.0381	0.671	0.552	1.0	0.837	13.18	0.9095	10.0	0.756	117.0	
1534.0	0.1205	8.16	0.0381	0.669	0.552	1.0	0.761	13.18	0.9095	10.0	0.756	117.0	
1535.0	0.1205	8.16	0.0381	0.825	0.552	1.0	1.053	15.5	0.9095	10.0	0.853	117.0	
1536.0	0.1205	8.16	0.0381	0.829	0.552	1.0	1.019	17.82	0.9095	10.0	0.95	117.0	
1537.0	0.1205	8.16	0.0381	0.932	0.552	1.0	1.083	19.76	0.9095	10.0	1.031	117.0	
1538.0	0.1205	8.16	0.0381	0.577	0.552	1.0	0.736	12.01	0.9095	10.0	0.707	117.0	
1539.0	0.1205	8.16	0.0381	0.953	0.552	1.0	1.1	17.82	0.9095	10.0	0.95	117.0	
1540.0	0.1205	8.16	0.0381	0.987	0.552	1.0	1.172	20.93	0.9095	10.0	1.08	117.0	
1541.0	0.1205	8.16	0.0381	0.962	0.552	1.0	1.027	21.7	0.9095	10.0	1.112	117.0	
1542.0	0.1205	8.16	0.0381	0.944	0.552	1.0	1.032	19.37	0.9095	10.0	1.014	117.0	
1543.0	0.1205	8.16	0.0381	0.678	0.552	1.0	0.745	12.4	0.9095	10.0	0.723	117.0	
1544.0	0.1205	8.16	0.0381	1.119	0.552	2.0	1.182	33.825	0.9095	10.0	1.103	107.0	
1545.0	0.1205	8.16	0.0381	0.926	0.552	2.0	1.016	31.94	0.9095	10.0	1.046	107.0	
1546.0	0.1205	8.16	0.0381	0.904	0.552	2.0	0.903	29.865	0.9095	10.0	0.979	107.0	
1547.0	0.1205	8.16	0.0381	0.684	0.552	4.0	0.77	37.065	0.9095	10.0	0.57	141.75	
1548.0	0.1205	8.16	0.0381	0.798	0.552	5.0	0.881	57.04	0.9095	10.0	0.733	132.0	
1549.0	0.1205	8.16	0.0381	0.857	0.552	5.0	0.982	60.45	0.9095	10.0	0.803	132.0	
1550.0	0.1205	8.16	0.0381	0.891	0.552	5.0	1.01	60.45	0.9095	10.0	0.877	132.0	
1551.0	0.1205	8.16	0.0381	0.832	0.552	5.0	0.963	56.58	0.9095	10.0	0.842	132.0	
1552.0	0.1205	8.16	0.0381	1.062	0.552	5.0	1.19	58.27	0.9095	10.0	1.133	132.0	
1553.0	0.1205	8.16	0.0381	1.403	0.552	5.0	1.495	90.52	0.9095	10.0	1.349	132.0	
1554.0	0.1205	8.16	0.0381	0.965	0.552	5.0	0.932	59.52	0.9095	10.0	1.044	132.0	
1555.0	0.1205	8.16	0.0381	1.449	0.552	5.0	1.36	65.72	0.9095	10.0	1.38	132.0	
1556.0	0.1205	8.16	0.0381	0.77	0.552	5.0	0.7	44.29	0.9095	10.0	1.006	132.0	
1557.0	0.1205	8.16	0.0381	0.767	0.552	5.0	0.577	31.0	0.9095	10.0	0.682	132.0	
1558.0	0.1205	8.16	0.0381	0.909	0.552	5.0	0.943	39.68	0.9095	10.0	0.892	132.0	
1559.0	0.1205	8.16	0.0381	0.963	0.552	6.0	0.979	45.712	0.9095	10.0	0.967	123.667	
1560.0	0.1205	8.16	0.0381	1.381	0.552	6.0	1.415	66.215	0.9095	10.0	1.425	123.667	
1561.0	0.1205	8.16	0.0381	0.898	0.552	7.0	0.926	44.629	0.9095	10.0	1.077	117.429	
1562.0	0.1205	8.16	0.0381	1.377	0.552	7.0	1.31	57.96	0.9095	10.0	1.449	117.429	
1563.0	0.1205	8.16	0.0381	1.262	0.552	7.0	1.233	55.127	0.9095	10.0	1.396	117.429	
1564.0	0.1205	8.16	0.0381	0.779	0.552	7.0	0.564	33.211	0.9095	10.0	0.793	117.429	
1565.0	0.1205	8.16	0.0381	1.067	0.552	7.0	0.965	39.571	0.9095	10.0	1.01	117.429	
1566.0	0.1205	8.16	0.0381	1.082	0.552	7.0	1.065	41.516	0.9095	10.0	1.092	117.429	
1567.0	0.1205	8.16	0.0381	1.197	0.552	7.0	1.087	43.112	0.9095	10.0	1.159	117.429	
1568.0	0.1205	8.16	0.0381	1.186	0.552	7.0	1.137	43.881	0.9095	10.0	1.208	117.429	
1569.0	0.1205	8.16	0.0381	1.246	0.552	7.0	1.162	46.193	0.9095	10.0	1.333	117.429	
1570.0	0.1205	8.16	0.0381	1.187	0.552	7.0	1.059	40.847	0.9095	10.0	1.211	117.429	
1571.0	0.1205	8.16	0.0381	1.17	0.552	9.0	1.01	36.103	0.9095	10.0	1.112	106.889	
1572.0	0.1205	8.16	0.0381	1.128	0.552	9.0	0.975	35.223	0.9095	10.0	1.079	106.889	
1573.0	0.1205	8.16	0.0381	1.007	0.552	9.0	0.858	26.733	0.9095	10.0	0.989	106.889	
1574.0	0.1205	8.16	0.0381	0.593	0.552	9.0	0.478	16.138	0.9095	10.0	0.483	106.889	
1575.0	0.1205	8.16	0.0381	1.089	0.552	9.0	1.077	27.756	0.9095	10.0	0.865	106.889	
1576.0	0.1205	8.16	0.0381	0.982	0.552	9.0	1.05	30.319	0.9095	10.0	1.027	106.889	
1577.0	0.1205	8.16	0.0381	1.3	0.552	9.0	1.278	38.847	0.9095	10.0	1.383	106.889	
1578.0	0.1205	8.16	0.0381	0.999	0.552	9.0	1.026	33.417	0.9095	10.0	1.209	106.889	
1579.0	0.1205	8.16	0.0381	0.862	0.552	9.0	0.792	26.417	0.9095	10.0	0.943	106.889	
1580.0	0.1205	8.16	0.0381	0.879	0.552	9.0	0.868	24.234	0.9095	10.0	0.862	106.889	
1581.0	0.1205	8.16	0.0381	0.95	0.552	9.0	0.951	27.327	0.9095	10.0	1.002	106.889	
1582.0	0.1205	8.16	0.0381	1.107	0.552	9.0	1.122	29.992	0.9095	10.0	1.149	106.889	
1583.0	0.1205	8.16	0.0381	0.7	0.552	9.0	0.728	21.79	0.9095	10.0	0.814	106.889	
1584.0	0.1205	8.16	0.0381	1.243	0.552	9.0	1.282	29.98	0.9095	10.0	1.247	106.889	
1585.0	0.1205	8.16	0.0381	0.946	0.552	9.0	1.017	25.041	0.9095	10.0	1.121	106.889	
1586.0	0.1205	8.16	0.0381	0.93	0.552	9.0	0.86	23.779	0.9095	10.0	0.951	106.889	
1587.0	0.1205	8.16	0.0381	0.588	0.552	9.0	0.637	13.705	0.9095	10.0	0.55	106.889	
1588.0	0.1205	8.16	0.0381	0.972	0.552	9.0	1.034	20.78	0.9095	10.0	0.91	106.889	
1589.0	0.1205	8.16	0.0381	0.793	0.552	9.0	0.907	16.964	0.9095	10.0	0.801	106.889	
1590.0	0.1205	8.16	0.0381	0.851	0.552	9.0	0.923	19.912	0.9095	10.0	0.924	106.889	
1591.0	0.1205	8.16	0.0381	0.616	0.552	9.0	0.776	15.508	0.9095	10.0	0.62	106.889	
1592.0	0.1205	8.16	0.0381	0.656	0.552	9.0	0.807	14.699	0.9095	10.0	0.641	106.889	
1593.0	0.0934	9.14	0.0156	0.755	0.5066	9.0	0.961	17.56	0.9037	36.0	0.683	106.889	
1594.0	0.0934	9.14	0.0156	0.952	0.5066	9.0	1.155	22.277	0.9037	36.0	1.006	106.889	
1595.0	0.0934	9.14	0.0156	0.542	0.5066	9.0	0.723	13.276	0.9037	36.0	0.539	106.889	
1596.0	0.0934	9.14	0.0156	0.685	0.5066	9.0	0.869	14.844	0.9037	36.0	0.55	106.889	
1597.0	0.0934	9.14	0.0156	0.828	0.5066	9.0	1.088	18.172	0.9037	36.0	0.778	106.889	
1598.0	0.0934	9.14	0.0156	1.335	0.5066	9.0	1.51	29.392	0.9037	36.0	1.477	106.889	
1599.0	0.0934	9.14	0.0156	0.811	0.5066	9.0	0.92	21.858	0.9037	36.0	0.978	106.889	
1600.0	0.0934	9.14	0.0156	0.615	0.5066	9.0	0.644	16.311	0.9037	36.0	0.753	106.889	
1601.0	0.0934	9.14	0.0156	0.762	0.5066	9.0	0.909	15.417	0.9037	36.0	0.691	106.889	
1602.0	0.0934	9.14	0.0156	0.583	0.5066	9.0	0.698	11.811	0.9037	36.0	0.492	106.889	
1603.0	0.0934	9.14	0.0156	0.71	0.5066	9.0	0.853	13.415	0.9037	36.0	0.572	106.889	
1604.0	0.0934	9.14	0.0156	0.79	0.5066	9.0	1.053	17.534	0.9037	36.0	0.781	106.889	
1605.0	0.0934	9.14	0.0156	0.408	0.5066	9.0	0.627	9.886	0.9037	36.0	0.469	106.889	
1606.0	0.0934	9.14	0.0156	0.863	0.5066	9.0	1.115	16.606	0.9037	36.0	0.769	106.889	
1607.0	0.0934	9.14	0.0156	0.461	0.5066	9.0	0.764	11.104	0.9037	36.0	0.562	106.889	
1608.0	0.0934	9.14	0.0156	0.733	0.5066	9.0	0.942	11.605	0.9037	36.0	0.727	106.889	
1609.0	0.0934	9.14	0.0156	0.634	0.5066	9.0	0.966	14.108	0.9037	36.0	0.616	106.889	
1610.0	0.0934	9.14	0.0156	0.931	0.5066	9.0	1.174	20.179	0.9037	36.0	0.998	106.889	
1611.0	0.0934	9.14	0.0156	0.837	0.5066	9.0	1.079	19.32	0.9037	36.0	0.996	106.889	
1612.0	0.0934	9.14	0.0156	0.67	0.5066	9.0	0.833	16.801	0.9037	36.0	0.83	106.889	
1613.0	0.0934	9.14	0.0156	0.644	0.5066	9.0	0.829	14.129	0.9037	36.0	0.686	106.889	
1614.0	0.0934	9.14	0.0156	0.893	0.5066	9.0	1.096	18.121	0.9037	36.0	0.944	106.889	
1615.0	0.0934	9.14	0.0156	0.584	0.5066	9.0	0.758	13.157	0.9037	36.0	0.664	106.889	
1616.0	0.0934	9.14	0.0156	0.751	0.5066	9.0	0.929	15.437	0.9037	36.0	0.771	106.889	
1617.0	0.0934	9.14	0.0156	0.806	0.5066	9.0	1.066	17.891	0.9037	36.0	0.919	106.889	
1618.0	0.0934	9.14	0.0156	1.045	0.5066	9.0	1.223	22.065	0.9037	36.0	1.218	106.889	
1619.0	0.0934	9.14	0.0156	0.748	0.5066	9.0	0.896	17.202	0.9037	36.0	0.807	106.889	
1620.0	0.0934	9.14	0.0156	1.188	0.5066	9.0	1.301	22.018	0.9037	36.0	1.267	106.889	
1621.0	0.0934	9.14	0.0156	0.995	0.5066	9.0	1.102	20.591	0.9037	36.0	1.173	106.889	
1622.0	0.0934	9.14	0.0156	1.211	0.5066	9.0	1.175	23.176	0.9037	36.0	1.302	106.889	
1623.0	0.0934	9.14	0.0156	0.936	0.5066	10.0	0.933	17.592	0.9037	36.0	0.995	103.7	
1624.0	0.0934	9.14	0.0156	0.938	0.5066	10.0	0.869	16.274	0.9037	36.0	0.925	103.7	
1625.0	0.0934	9.14	0.0156	1.083	0.5066	10.0	1.074	17.768	0.9037	36.0	1.043	103.7	
1626.0	0.0934	9.14	0.0156	1.077	0.5066	10.0	1.046	18.699	0.9037	36.0	1.096	103.7	
1627.0	0.0934	9.14	0.0156	1.114	0.5066	10.0	1.065	19.104	0.9037	36.0	1.08	103.7	
1628.0	0.0934	9.14	0.0156	1.268	0.5066	10.0	1.237	21.765	0.9037	36.0	1.262	103.7	
1629.0	0.0934	9.14	0.0156	0.807	0.5066	10.0	0.718	15.23	0.9037	36.0	0.855	103.7	
1630.0	0.0934	9.14	0.0156	1.158	0.5066	10.0	1.066	18.513	0.9037	36.0	1.092	103.7	
1631.0	0.0934	11.72	0.0	1.186	0.4729	10.0	1.176	19.939	0.9131	1.0	1.174	103.7	
1632.0	0.0934	11.72	0.0	0.885	0.4729	11.0	0.758	16.177	0.9131	1.0	0.906	126.182	
1633.0	0.0934	11.72	0.0	0.987	0.4729	11.0	0.936	16.949	0.9131	1.0	0.973	126.182	
1634.0	0.0934	11.72	0.0	1.121	0.4729	11.0	1.134	18.643	0.9131	1.0	1.164	126.182	
1635.0	0.0934	11.72	0.0	0.844	0.4729	11.0	0.783	15.442	0.9131	1.0	0.892	126.182	
1636.0	0.0934	11.72	0.0	1.233	0.4729	11.0	1.212	21.172	0.9131	1.0	1.259	126.182	
1637.0	0.0934	11.72	0.0	0.992	0.4729	11.0	1.012	17.476	0.9131	1.0	1.12	126.182	
1638.0	0.0934	11.72	0.0	1.149	0.4729	11.0	1.061	20.194	0.9131	1.0	1.181	126.182	
1639.0	0.0934	11.72	0.0	1.069	0.4729	11.0	1.048	18.215	0.9131	1.0	1.07	126.182	
1640.0	0.0934	11.72	0.0	1.377	0.4729	11.0	1.292	23.71	0.9131	1.0	1.443	126.182	
1641.0	0.0934	11.72	0.0	0.979	0.4729	3.0	0.872	8.23	0.9131	1.0	0.674	228.333	
1642.0	0.0934	11.72	0.0	0.803	0.4729	3.0	0.654	8.23	0.9131	1.0	0.661	228.333	
1643.0	0.0934	11.72	0.0	1.016	0.4729	9.0	0.992	18.556	0.9131	1.0	0.932	244.667	
1644.0	0.0934	11.72	0.0	0.954	0.4729	9.0	0.934	18.613	0.9131	1.0	0.948	244.667	
1645.0	0.0934	11.72	0.0	1.099	0.4729	9.0	1.07	21.655	0.9131	1.0	1.088	244.667	
1646.0	0.0934	11.72	0.0	0.869	0.4729	9.0	0.901	18.226	0.9131	1.0	0.861	244.667	
1647.0	0.0934	11.72	0.0	0.639	0.4729	11.0	0.641	13.499	0.9131	1.0	0.573	263.273	
1648.0	0.0934	11.72	0.0	1.13	0.4729	11.0	1.213	20.344	0.9131	1.0	1.106	263.273	
1649.0	0.0934	11.72	0.0	0.924	0.4729	11.0	1.008	18.355	0.9131	1.0	0.903	263.273	
1650.0	0.0934	11.72	0.0	1.111	0.4729	11.0	1.109	19.712	0.9131	1.0	1.027	263.273	
1651.0	0.0934	11.72	0.0	0.985	0.4729	11.0	1.059	18.681	0.9131	1.0	0.908	263.273	
1652.0	0.0934	11.72	0.0	0.59	0.4729	11.0	0.572	13.344	0.9131	1.0	0.62	263.273	
1653.0	0.0934	11.72	0.0	1.121	0.4729	11.0	1.166	21.384	0.9131	1.0	1.057	263.273	
1654.0	0.0934	11.72	0.0	0.854	0.4729	13.0	0.949	16.144	0.9131	1.0	0.847	262.769	
1655.0	0.0934	11.72	0.0	0.898	0.4729	13.0	0.888	17.227	0.9131	1.0	0.831	262.769	
1656.0	0.0934	11.72	0.0	1.109	0.4729	13.0	1.23	18.54	0.9131	1.0	1.082	262.769	
1657.0	0.0934	11.72	0.0	1.29	0.4729	13.0	1.332	25.735	0.9131	1.0	1.286	262.769	
1658.0	0.0934	11.72	0.0	1.097	0.4729	13.0	1.039	20.582	0.9131	1.0	1.001	262.769	
1659.0	0.0934	11.72	0.0	1.112	0.4729	13.0	1.032	22.757	0.9131	1.0	1.127	262.769	
1660.0	0.0934	11.72	0.0	1.232	0.4729	13.0	1.157	22.804	0.9131	1.0	1.119	262.769	
1661.0	0.0934	11.72	0.0	1.103	0.4729	13.0	0.964	18.466	0.9131	1.0	1.022	262.769	
1662.0	0.0934	11.72	0.0	1.393	0.4729	13.0	1.248	26.768	0.9131	1.0	1.313	262.769	
1663.0	0.0934	11.72	0.0	1.005	0.4729	13.0	0.873	19.434	0.9131	1.0	0.931	262.769	
1664.0	0.0934	11.72	0.0	1.088	0.4729	13.0	0.901	17.625	0.9131	1.0	0.883	262.769	
1665.0	0.0934	11.72	0.0	1.125	0.4729	13.0	1.041	19.954	0.9131	1.0	1.011	262.769	
1666.0	0.0934	11.72	0.0	1.065	0.4729	13.0	0.935	19.842	0.9131	1.0	0.979	262.769	
1667.0	0.0934	11.72	0.0	0.852	0.4729	13.0	0.752	15.908	0.9131	1.0	0.738	262.769	
1668.0	0.1337	13.56	0.0165	1.007	0.541	13.0	0.977	18.046	0.9411	66.0	0.893	262.769	
1669.0	0.1337	13.56	0.0165	0.938	0.541	13.0	0.943	17.851	0.9411	66.0	0.871	262.769	
1670.0	0.1337	13.56	0.0165	0.77	0.541	14.0	0.755	16.289	0.9411	66.0	0.78	267.143	
1671.0	0.1337	13.56	0.0165	0.804	0.541	14.0	0.867	16.308	0.9411	66.0	0.728	267.143	
1672.0	0.1337	13.56	0.0165	1.218	0.541	14.0	1.327	24.651	0.9411	66.0	1.191	267.143	
1673.0	0.1337	13.56	0.0165	1.048	0.541	14.0	1.098	21.838	0.9411	66.0	1.065	267.143	
1674.0	0.1337	13.56	0.0165	0.845	0.541	14.0	0.824	19.047	0.9411	66.0	0.825	267.143	
1675.0	0.1337	13.56	0.0165	1.011	0.541	14.0	1.057	21.045	0.9411	66.0	1.0	267.143	
1676.0	0.1337	13.56	0.0165	0.912	0.541	14.0	0.933	18.642	0.9411	66.0	0.871	267.143	
1677.0	0.1337	13.56	0.0165	1.01	0.541	14.0	0.99	20.178	0.9411	66.0	0.979	267.143	
1678.0	0.1337	13.56	0.0165	1.368	0.541	14.0	1.41	26.657	0.9411	66.0	1.365	267.143	
1679.0	0.1337	13.56	0.0165	0.716	0.541	14.0	0.679	15.928	0.9411	66.0	0.721	267.143	
1680.0	0.1337	13.56	0.0165	0.945	0.541	14.0	0.877	18.093	0.9411	66.0	0.875	267.143	
1681.0	0.1337	13.56	0.0165	0.711	0.541	14.0	0.787	13.233	0.9411	66.0	0.672	267.143	
1682.0	0.1337	13.56	0.0165	1.008	0.541	14.0	1.007	18.162	0.9411	66.0	0.902	267.143	
1683.0	0.1337	13.56	0.0165	0.842	0.541	14.0	0.94	15.664	0.9411	66.0	0.815	267.143	
1684.0	0.1337	13.56	0.0165	0.974	0.541	14.0	1.043	18.019	0.9411	66.0	0.962	267.143	
1685.0	0.1337	13.56	0.0165	0.34	0.541	14.0	0.444	8.17	0.9411	66.0	0.3	267.143	
1686.0	0.1337	13.56	0.0165	1.373	0.541	14.0	1.499	24.269	0.9411	66.0	1.396	267.143	
1687.0	0.1337	13.56	0.0165	0.774	0.541	14.0	0.953	15.209	0.9411	66.0	0.773	267.143	
1688.0	0.1337	13.56	0.0165	0.863	0.541	14.0	0.831	16.205	0.9411	66.0	0.819	267.143	
1689.0	0.1337	13.56	0.0165	0.743	0.541	14.0	0.924	16.519	0.9411	66.0	0.778	267.143	
1690.0	0.1337	13.56	0.0165	1.204	0.541	14.0	1.29	22.941	0.9411	66.0	1.234	267.143	
1691.0	0.1337	13.56	0.0165	1.192	0.541	14.0	1.248	22.735	0.9411	66.0	1.193	267.143	
1692.0	0.1337	13.56	0.0165	1.117	0.541	14.0	1.087	20.673	0.9411	66.0	1.123	267.143	
1693.0	0.1464	13.54	0.0166	0.898	0.5407	14.0	0.866	16.714	0.941	78.0	0.864	267.143	
1694.0	0.1464	13.54	0.0166	1.212	0.5407	14.0	1.163	21.707	0.941	78.0	1.184	267.143	
1695.0	0.1464	13.54	0.0166	0.828	0.5407	14.0	0.764	15.792	0.941	78.0	0.79	267.143	
1696.0	0.1464	13.54	0.0166	1.31	0.5407	14.0	1.226	22.186	0.941	78.0	1.259	267.143	
1697.0	0.1464	13.54	0.0166	0.987	0.5407	14.0	0.987	17.669	0.941	78.0	0.958	267.143	
1698.0	0.1464	13.54	0.0166	0.868	0.5407	13.0	0.751	16.698	0.941	78.0	0.814	281.923	
1699.0	0.1464	13.54	0.0166	0.656	0.5407	13.0	0.662	12.906	0.941	78.0	0.591	281.923	
1700.0	0.1464	13.54	0.0166	0.72	0.5407	13.0	0.764	12.915	0.941	78.0	0.609	281.923	
1701.0	0.1464	13.54	0.0166	0.418	0.5407	13.0	0.532	8.126	0.941	78.0	0.278	281.923	
1702.0	0.1464	13.54	0.0166	0.89	0.5407	13.0	1.092	15.52	0.941	78.0	0.774	281.923	
1703.0	0.1464	13.54	0.0166	0.628	0.5407	13.0	0.908	10.892	0.941	78.0	0.564	281.923	
1704.0	0.1464	13.54	0.0166	0.581	0.5407	13.0	0.778	11.008	0.941	78.0	0.487	281.923	
1705.0	0.1464	13.54	0.0166	0.57	0.5407	13.0	0.874	9.898	0.941	78.0	0.502	281.923	
1706.0	0.1464	13.54	0.0166	0.677	0.5407	13.0	0.96	11.604	0.941	78.0	0.617	281.923	
1707.0	0.1464	13.54	0.0166	0.698	0.5407	13.0	0.97	12.665	0.941	78.0	0.637	281.923	
1708.0	0.1464	13.54	0.0166	0.839	0.5407	13.0	1.111	14.803	0.941	78.0	0.807	281.923	
1709.0	0.1464	13.54	0.0166	0.692	0.5407	13.0	0.94	13.039	0.941	78.0	0.608	281.923	
1710.0	0.1464	13.54	0.0166	0.906	0.5407	13.0	1.111	16.797	0.941	78.0	0.882	281.923	
1711.0	0.1464	13.54	0.0166	0.516	0.5407	13.0	0.715	10.766	0.941	78.0	0.474	281.923	
1712.0	0.1464	13.54	0.0166	0.574	0.5407	13.0	0.739	11.113	0.941	78.0	0.493	281.923	
1713.0	0.1464	13.54	0.0166	0.689	0.5407	13.0	0.966	13.449	0.941	78.0	0.664	281.923	
1714.0	0.1464	13.54	0.0166	0.482	0.5407	13.0	0.726	9.418	0.941	78.0	0.432	281.923	
1715.0	0.1464	13.54	0.0166	0.845	0.5407	13.0	1.123	15.796	0.941	78.0	0.821	281.923	
1716.0	0.1464	13.54	0.0166	0.593	0.5407	13.0	0.912	11.459	0.941	78.0	0.59	281.923	
1717.0	0.1464	13.54	0.0166	0.532	0.5407	13.0	0.757	9.477	0.941	78.0	0.47	281.923	
1718.0	0.1532	15.1	0.0174	0.697	0.4414	13.0	1.012	12.887	0.9227	78.0	0.643	281.923	
1719.0	0.1532	15.1	0.0174	0.752	0.4414	13.0	1.037	14.559	0.9227	78.0	0.741	281.923	
1720.0	0.1532	15.1	0.0174	0.634	0.4414	13.0	0.87	12.183	0.9227	78.0	0.598	281.923	
1721.0	0.1532	15.1	0.0174	0.938	0.4414	13.0	1.2	18.128	0.9227	78.0	0.918	281.923	
1722.0	0.1532	15.1	0.0174	0.634	0.4414	13.0	0.867	13.299	0.9227	78.0	0.623	281.923	
1723.0	0.1532	15.1	0.0174	0.693	0.4414	13.0	0.851	12.825	0.9227	78.0	0.637	281.923	
1724.0	0.1532	15.1	0.0174	0.909	0.4414	13.0	1.152	15.822	0.9227	78.0	0.907	281.923	
1725.0	0.1532	15.1	0.0174	0.883	0.4414	14.0	1.055	16.157	0.9227	78.0	0.918	281.0	
1726.0	0.1532	15.1	0.0174	1.002	0.4414	15.0	1.129	18.006	0.9227	78.0	1.033	280.133	
1727.0	0.1532	15.1	0.0174	0.992	0.4414	15.0	1.121	19.391	0.9227	78.0	1.01	280.133	
1728.0	0.1532	15.1	0.0174	0.625	0.4414	15.0	0.675	13.604	0.9227	78.0	0.654	280.133	
1729.0	0.1532	15.1	0.0174	1.044	0.4414	15.0	1.121	21.317	0.9227	78.0	1.051	280.133	
1730.0	0.1532	15.1	0.0174	1.26	0.4414	15.0	1.378	25.254	0.9227	78.0	1.303	280.133	
1731.0	0.1532	15.1	0.0174	1.095	0.4414	15.0	1.065	22.743	0.9227	78.0	1.183	280.133	
1732.0	0.1532	15.1	0.0174	0.842	0.4414	15.0	0.808	18.247	0.9227	78.0	0.855	280.133	
1733.0	0.1532	15.1	0.0174	1.145	0.4414	15.0	1.148	21.94	0.9227	78.0	1.131	280.133	
1734.0	0.1532	15.1	0.0174	1.022	0.4414	15.0	0.99	20.089	0.9227	78.0	1.025	280.133	
1735.0	0.1532	15.1	0.0174	1.405	0.4414	15.0	1.316	26.907	0.9227	78.0	1.423	280.133	
1736.0	0.1532	15.1	0.0174	1.439	0.4414	15.0	1.383	30.051	0.9227	78.0	1.378	280.133	
1737.0	0.1532	15.1	0.0174	1.367	0.4414	16.0	1.169	30.959	0.9227	78.0	1.39	278.688	
1738.0	0.1532	15.1	0.0174	0.937	0.4414	16.0	0.705	21.318	0.9227	78.0	0.911	278.688	
1739.0	0.1532	15.1	0.0174	0.989	0.4414	16.0	0.778	20.542	0.9227	78.0	0.94	278.688	
1740.0	0.1532	15.1	0.0174	0.788	0.4414	16.0	0.662	17.156	0.9227	78.0	0.679	278.688	
1741.0	0.1532	15.1	0.0174	0.968	0.4414	16.0	0.886	21.122	0.9227	78.0	0.896	278.688	
1742.0	0.1532	15.1	0.0174	0.983	0.4414	17.0	1.021	21.343	0.9227	78.0	0.943	277.118	
1743.0	0.1394	18.56	0.0136	1.164	0.5083	17.0	1.191	25.587	0.9505	105.0	1.143	277.118	
1744.0	0.1394	18.56	0.0136	1.049	0.5083	17.0	1.068	24.5	0.9505	105.0	0.985	277.118	
1745.0	0.1394	18.56	0.0136	1.043	0.5083	17.0	1.009	23.757	0.9505	105.0	1.03	277.118	
1746.0	0.1394	18.56	0.0136	1.2	0.5083	17.0	1.17	25.6	0.9505	105.0	1.194	277.118	
1747.0	0.1394	18.56	0.0136	1.157	0.5083	18.0	1.082	24.23	0.9505	105.0	1.1	275.389	
1748.0	0.1394	18.56	0.0136	1.009	0.5083	19.0	0.893	23.69	0.9505	105.0	0.95	273.842	
1749.0	0.1394	18.56	0.0136	1.252	0.5083	19.0	1.172	27.394	0.9505	105.0	1.242	273.842	
1750.0	0.1394	18.56	0.0136	1.176	0.5083	19.0	1.086	27.783	0.9505	105.0	1.165	273.842	
1751.0	0.1394	18.56	0.0136	1.022	0.5083	19.0	0.866	24.167	0.9505	105.0	0.97	273.842	
1752.0	0.1394	18.56	0.0136	1.023	0.5083	19.0	0.927	23.247	0.9505	105.0	1.018	273.842	
1753.0	0.1394	18.56	0.0136	1.053	0.5083	19.0	0.982	26.067	0.9505	105.0	1.021	273.842	
1754.0	0.1394	18.56	0.0136	1.307	0.5083	19.0	1.228	29.939	0.9505	105.0	1.219	273.842	
1755.0	0.1394	18.56	0.0136	0.556	0.5083	19.0	0.471	14.181	0.9505	105.0	0.461	273.842	
1756.0	0.1394	18.56	0.0136	0.866	0.5083	19.0	0.814	18.403	0.9505	105.0	0.776	273.842	
1757.0	0.1394	18.56	0.0136	1.004	0.5083	19.0	1.124	23.495	0.9505	105.0	1.006	273.842	
1758.0	0.1394	18.56	0.0136	1.211	0.5083	19.0	1.212	27.85	0.9505	105.0	1.198	273.842	
1759.0	0.1394	18.56	0.0136	1.168	0.5083	19.0	1.188	27.612	0.9505	105.0	1.196	273.842	
1760.0	0.1394	18.56	0.0136	1.478	0.5083	19.0	1.456	33.019	0.9505	105.0	1.49	273.842	
1761.0	0.1394	18.56	0.0136	1.554	0.5083	19.0	1.435	34.349	0.9505	105.0	1.473	273.842	
1762.0	0.1394	18.56	0.0136	1.105	0.5083	19.0	0.832	23.403	0.9505	105.0	1.071	273.842	
1763.0	0.1394	18.56	0.0136	1.105	0.5083	20.0	0.834	22.435	0.9505	105.0	1.045	271.55	
1764.0	0.1394	18.56	0.0136	1.015	0.5083	20.0	0.829	24.611	0.9505	105.0	0.973	271.55	
1765.0	0.1394	18.56	0.0136	0.949	0.5083	21.0	0.754	21.459	0.9505	105.0	0.903	269.524	
1766.0	0.1394	18.56	0.0136	1.357	0.5083	21.0	1.27	30.068	0.9505	105.0	1.354	269.524	
1767.0	0.1394	18.56	0.0136	1.146	0.5083	21.0	1.079	26.543	0.9505	105.0	1.162	269.524	
1768.0	0.1237	20.66	0.0106	1.241	0.5668	21.0	1.095	29.44	0.9643	136.0	1.28	269.524	
1769.0	0.1237	20.66	0.0106	0.76	0.5668	21.0	0.665	19.181	0.9643	136.0	0.752	269.524	
1770.0	0.1237	20.66	0.0106	1.242	0.5668	21.0	1.127	29.251	0.9643	136.0	1.187	269.524	
1771.0	0.1237	20.66	0.0106	1.051	0.5668	21.0	1.011	24.434	0.9643	136.0	0.966	269.524	
1772.0	0.1237	20.66	0.0106	1.694	0.5668	21.0	1.563	37.617	0.9643	136.0	1.725	269.524	
1773.0	0.1237	20.66	0.0106	0.989	0.5668	21.0	0.88	24.228	0.9643	136.0	1.026	269.524	
1774.0	0.1237	20.66	0.0106	1.241	0.5668	21.0	1.001	29.193	0.9643	136.0	1.238	269.524	
1775.0	0.1237	20.66	0.0106	1.262	0.5668	21.0	1.154	28.949	0.9643	136.0	1.253	269.524	
1776.0	0.1237	20.66	0.0106	1.679	0.5668	21.0	1.437	36.689	0.9643	136.0	1.7	269.524	
1777.0	0.1237	20.66	0.0106	1.499	0.5668	21.0	1.239	34.032	0.9643	136.0	1.544	269.524	
1778.0	0.1237	20.66	0.0106	1.26	0.5668	21.0	0.922	28.347	0.9643	136.0	1.232	269.524	
1779.0	0.1237	20.66	0.0106	1.592	0.5668	21.0	1.288	34.805	0.9643	136.0	1.694	269.524	
1780.0	0.1237	20.66	0.0106	1.115	0.5668	21.0	0.775	24.579	0.9643	136.0	1.166	272.571	
1781.0	0.1237	20.66	0.0106	1.515	0.5668	21.0	1.136	33.419	0.9643	136.0	1.609	272.571	
1782.0	0.1237	20.66	0.0106	0.867	0.5668	21.0	0.626	20.982	0.9643	136.0	0.906	272.571	
1783.0	0.1237	20.66	0.0106	0.944	0.5668	21.0	0.657	21.691	0.9643	136.0	0.939	272.571	
1784.0	0.1237	20.66	0.0106	1.068	0.5668	21.0	0.998	24.602	0.9643	136.0	1.088	272.571	
1785.0	0.1237	20.66	0.0106	0.734	0.5668	21.0	0.642	16.58	0.9643	136.0	0.728	272.571	
1786.0	0.1237	20.66	0.0106	1.174	0.5668	21.0	1.155	25.907	0.9643	136.0	1.231	272.571	
1787.0	0.1237	20.66	0.0106	1.107	0.5668	21.0	1.181	25.421	0.9643	136.0	1.19	272.571	
1788.0	0.1237	20.66	0.0106	1.036	0.5668	21.0	0.972	23.573	0.9643	136.0	1.064	272.571	
1789.0	0.1237	20.66	0.0106	0.969	0.5668	21.0	0.955	22.193	0.9643	136.0	0.995	272.571	
1790.0	0.1237	20.66	0.0106	1.246	0.5668	21.0	1.224	27.218	0.9643	136.0	1.264	272.571	
1791.0	0.1237	20.66	0.0106	1.575	0.5668	21.0	1.507	33.865	0.9643	136.0	1.646	272.571	
1792.0	0.1237	20.66	0.0106	0.811	0.5668	21.0	0.638	18.403	0.9643	136.0	0.784	272.571	
1793.0	0.1112	20.82	0.009	1.298	0.5536	21.0	1.127	26.607	0.9627	153.0	1.312	272.571	
1794.0	0.1112	20.82	0.009	0.906	0.5536	21.0	0.847	19.777	0.9627	153.0	0.874	272.571	
1795.0	0.1112	20.82	0.009	1.116	0.5536	21.0	0.914	22.837	0.9627	153.0	1.031	272.571	
1796.0	0.1112	20.82	0.009	1.372	0.5536	20.0	1.336	29.117	0.9627	153.0	1.406	278.55	
1797.0	0.1112	20.82	0.009	0.884	0.5536	20.0	0.767	20.102	0.9627	153.0	0.907	278.55	
1798.0	0.1112	20.82	0.009	1.217	0.5536	20.0	1.09	26.616	0.9627	153.0	1.227	278.55	
1799.0	0.1112	20.82	0.009	0.871	0.5536	21.0	0.841	19.878	0.9627	153.0	0.836	274.571	
1800.0	0.1112	20.82	0.009	1.171	0.5536	21.0	1.044	24.201	0.9627	153.0	1.161	274.571	
1801.0	0.1112	20.82	0.009	0.989	0.5536	22.0	0.97	21.363	0.9627	153.0	1.03	270.864	
1802.0	0.1112	20.82	0.009	0.766	0.5536	22.0	0.69	16.427	0.9627	153.0	0.757	270.864	
1803.0	0.1112	20.82	0.009	0.935	0.5536	22.0	0.954	19.975	0.9627	153.0	0.926	270.864	
1804.0	0.1112	20.82	0.009	1.229	0.5536	22.0	1.289	25.972	0.9627	153.0	1.27	270.864	
1805.0	0.1112	20.82	0.009	0.925	0.5536	22.0	0.907	20.173	0.9627	153.0	0.964	270.864	
1806.0	0.1112	20.82	0.009	1.051	0.5536	21.0	1.031	22.412	0.9627	153.0	1.071	271.429	
1807.0	0.1112	20.82	0.009	0.996	0.5536	21.0	1.03	21.141	0.9627	153.0	1.041	271.429	
1808.0	0.1112	20.82	0.009	1.205	0.5536	21.0	1.154	24.582	0.9627	153.0	1.204	271.429	
1809.0	0.1112	20.82	0.009	0.887	0.5536	21.0	0.842	18.384	0.9627	153.0	0.868	271.429	
1810.0	0.1112	20.82	0.009	0.966	0.5536	21.0	0.911	19.614	0.9627	153.0	0.962	271.429	
1811.0	0.1112	20.82	0.009	0.851	0.5536	21.0	0.868	17.138	0.9627	153.0	0.809	271.429	
1812.0	0.1112	20.82	0.009	0.779	0.5536	21.0	0.774	15.999	0.9627	153.0	0.756	271.429	
1813.0	0.1112	20.82	0.009	1.379	0.5536	21.0	1.449	26.72	0.9627	153.0	1.397	271.429	
1814.0	0.1112	20.82	0.009	0.802	0.5536	21.0	0.842	17.811	0.9627	153.0	0.86	271.429	
1815.0	0.1112	20.82	0.009	1.024	0.5536	21.0	0.97	20.922	0.9627	153.0	1.043	271.429	
1816.0	0.1112	20.82	0.009	1.12	0.5536	21.0	1.206	24.06	0.9627	153.0	1.191	271.429	
1817.0	0.1112	20.82	0.009	0.906	0.5536	21.0	0.845	18.9	0.9627	153.0	0.913	271.429	
1818.0	0.1334	20.28	0.0102	0.805	0.493	21.0	0.768	16.662	0.9517	171.0	0.818	271.429	
1819.0	0.1334	20.28	0.0102	0.9	0.493	20.0	0.958	19.25	0.9517	171.0	0.908	276.2	
1820.0	0.1334	20.28	0.0102	0.789	0.493	20.0	0.839	16.527	0.9517	171.0	0.751	276.2	
1821.0	0.1334	20.28	0.0102	0.559	0.493	20.0	0.627	12.394	0.9517	171.0	0.535	276.2	
1822.0	0.1334	20.28	0.0102	0.663	0.493	20.0	0.83	14.062	0.9517	171.0	0.634	276.2	
1823.0	0.1334	20.28	0.0102	0.808	0.493	20.0	1.033	17.402	0.9517	171.0	0.822	276.2	
1824.0	0.1334	20.28	0.0102	0.835	0.493	20.0	1.032	17.952	0.9517	171.0	0.814	276.2	
1825.0	0.1334	20.28	0.0102	0.847	0.493	20.0	1.043	18.143	0.9517	171.0	0.866	276.2	
1826.0	0.1334	20.28	0.0102	0.828	0.493	20.0	1.011	17.662	0.9517	171.0	0.817	276.2	
1827.0	0.1334	20.28	0.0102	0.512	0.493	20.0	0.655	12.263	0.9517	171.0	0.503	276.2	
1828.0	0.1334	20.28	0.0102	1.137	0.493	20.0	1.306	23.017	0.9517	171.0	1.085	276.2	
1829.0	0.1334	20.28	0.0102	0.949	0.493	20.0	1.131	20.818	0.9517	171.0	1.011	276.2	
1830.0	0.1334	20.28	0.0102	0.595	0.493	20.0	0.629	14.105	0.9517	171.0	0.616	276.2	
1831.0	0.1334	20.28	0.0102	0.67	0.493	20.0	0.83	14.557	0.9517	171.0	0.633	276.2	
1832.0	0.1334	20.28	0.0102	0.715	0.493	20.0	0.908	15.51	0.9517	171.0	0.7	276.2	
1833.0	0.1334	20.28	0.0102	0.684	0.493	20.0	0.836	14.914	0.9517	171.0	0.651	276.2	
1834.0	0.1334	20.28	0.0102	0.907	0.493	20.0	1.127	19.016	0.9517	171.0	0.88	276.2	
1835.0	0.1334	20.28	0.0102	0.586	0.493	20.0	0.808	13.544	0.9517	171.0	0.571	276.2	
1836.0	0.1334	20.28	0.0102	0.92	0.493	19.0	1.101	18.842	0.9517	171.0	0.909	281.158	
1837.0	0.1334	20.28	0.0102	0.563	0.493	20.0	0.788	12.752	0.9517	171.0	0.58	273.5	
1838.0	0.1334	20.28	0.0102	0.925	0.493	20.0	1.075	19.554	0.9517	171.0	0.918	273.5	
1839.0	0.1334	20.28	0.0102	0.66	0.493	20.0	0.887	15.192	0.9517	171.0	0.667	273.5	
1840.0	0.1334	20.28	0.0102	0.717	0.493	20.0	0.862	15.661	0.9517	171.0	0.706	273.5	
1841.0	0.1334	20.28	0.0102	0.597	0.493	20.0	0.824	13.683	0.9517	171.0	0.579	273.5	
1842.0	0.1334	20.28	0.0102	0.825	0.493	20.0	1.039	17.961	0.9517	171.0	0.839	273.5	
1843.0	0.1335	20.3	0.0102	0.865	0.4339	20.0	1.091	18.661	0.9396	171.0	0.873	273.5	
1844.0	0.1335	20.3	0.0102	0.644	0.4339	20.0	0.82	14.778	0.9396	171.0	0.648	273.5	
1845.0	0.1335	20.3	0.0102	0.569	0.4339	20.0	0.764	12.867	0.9396	171.0	0.553	273.5	
1846.0	0.1335	20.3	0.0102	0.746	0.4339	20.0	0.988	15.969	0.9396	171.0	0.709	273.5	
1847.0	0.1335	20.3	0.0102	0.644	0.4339	20.0	0.868	13.359	0.9396	171.0	0.579	273.5	
1848.0	0.1335	20.3	0.0102	0.864	0.4339	20.0	1.086	18.255	0.9396	171.0	0.862	273.5	
1849.0	0.1335	20.3	0.0102	0.718	0.4339	20.0	0.969	16.303	0.9396	171.0	0.71	273.5	
1850.0	0.1335	20.3	0.0102	0.866	0.4339	20.0	1.05	18.931	0.9396	171.0	0.841	273.5	
1851.0	0.1335	20.3	0.0102	0.851	0.4339	20.0	1.048	18.348	0.9396	171.0	0.845	273.5	
1852.0	0.1335	20.3	0.0102	0.473	0.4339	20.0	0.606	11.425	0.9396	171.0	0.454	273.5	
1853.0	0.1335	20.3	0.0102	0.975	0.4339	20.0	1.156	20.078	0.9396	171.0	0.928	273.5	
1854.0	0.1335	20.3	0.0102	0.604	0.4339	20.0	0.827	13.898	0.9396	171.0	0.594	273.5	
1855.0	0.1335	20.3	0.0102	0.827	0.4339	20.0	0.952	17.405	0.9396	171.0	0.82	273.5	
1856.0	0.1335	20.3	0.0102	0.601	0.4339	20.0	0.851	13.816	0.9396	171.0	0.603	273.5	
1857.0	0.1335	20.3	0.0102	0.614	0.4339	20.0	0.797	13.431	0.9396	171.0	0.583	273.5	
1858.0	0.1335	20.3	0.0102	0.72	0.4339	20.0	0.972	15.689	0.9396	171.0	0.709	273.5	
1859.0	0.1335	20.3	0.0102	0.674	0.4339	20.0	0.92	14.806	0.9396	171.0	0.661	273.5	
1860.0	0.1335	20.3	0.0102	0.548	0.4339	20.0	0.783	12.53	0.9396	171.0	0.538	273.5	
1861.0	0.1335	20.3	0.0102	0.749	0.4339	20.0	1.03	16.508	0.9396	171.0	0.754	273.5	
1862.0	0.1335	20.3	0.0102	0.67	0.4339	20.0	0.946	14.98	0.9396	171.0	0.681	273.5	
1863.0	0.1335	20.3	0.0102	0.668	0.4339	20.0	0.897	14.48	0.9396	171.0	0.618	273.5	
1864.0	0.1335	20.3	0.0102	0.53	0.4339	21.0	0.799	11.79	0.9396	171.0	0.504	266.667	
1865.0	0.1335	20.3	0.0102	0.783	0.4339	21.0	1.052	15.984	0.9396	171.0	0.754	266.667	
1866.0	0.1335	20.3	0.0102	0.755	0.4339	21.0	1.027	16.125	0.9396	171.0	0.746	266.667	
1867.0	0.1335	20.3	0.0102	0.774	0.4339	21.0	0.988	16.27	0.9396	171.0	0.765	266.667	
1868.0	0.1342	20.96	0.0097	0.758	0.4121	21.0	0.989	16.318	0.9363	190.0	0.759	266.667	
1869.0	0.1342	20.96	0.0097	1.126	0.4121	21.0	1.324	22.369	0.9363	190.0	1.12	266.667	
1870.0	0.1342	20.96	0.0097	0.946	0.4121	21.0	1.078	19.924	0.9363	190.0	0.969	266.667	
1871.0	0.1342	20.96	0.0097	0.839	0.4121	21.0	0.881	17.638	0.9363	190.0	0.786	266.667	
1872.0	0.1342	20.96	0.0097	0.863	0.4121	21.0	0.955	17.158	0.9363	190.0	0.831	266.667	
1873.0	0.1342	20.96	0.0097	0.764	0.4121	21.0	0.832	15.985	0.9363	190.0	0.737	266.667	
1874.0	0.1342	20.96	0.0097	0.687	0.4121	21.0	0.76	13.755	0.9363	190.0	0.623	266.667	
1875.0	0.1342	20.96	0.0097	0.964	0.4121	21.0	1.115	18.946	0.9363	190.0	0.916	266.667	
1876.0	0.1342	20.96	0.0097	0.772	0.4121	21.0	0.923	15.916	0.9363	190.0	0.748	266.667	
1877.0	0.1342	20.96	0.0097	0.958	0.4121	21.0	1.068	18.747	0.9363	190.0	0.914	266.667	
1878.0	0.1342	20.96	0.0097	0.94	0.4121	21.0	1.093	18.796	0.9363	190.0	0.937	266.667	
1879.0	0.1342	20.96	0.0097	1.099	0.4121	21.0	1.167	21.421	0.9363	190.0	1.076	266.667	
1880.0	0.1342	20.96	0.0097	1.286	0.4121	21.0	1.333	24.037	0.9363	190.0	1.29	266.667	
1881.0	0.1342	20.96	0.0097	0.802	0.4121	21.0	0.763	16.336	0.9363	190.0	0.765	266.667	
1882.0	0.1342	20.96	0.0097	1.47	0.4121	21.0	1.411	27.288	0.9363	190.0	1.434	266.667	
1883.0	0.1342	20.96	0.0097	1.105	0.4121	21.0	1.072	21.288	0.9363	190.0	1.081	266.667	
1884.0	0.1342	20.96	0.0097	1.214	0.4121	21.0	1.0	22.614	0.9363	190.0	1.146	266.667	
1885.0	0.1342	20.96	0.0097	0.95	0.4121	21.0	0.862	17.95	0.9363	190.0	0.866	266.667	
1886.0	0.1342	20.96	0.0097	1.602	0.4121	21.0	1.468	29.453	0.9363	190.0	1.564	266.667	
1887.0	0.1342	20.96	0.0097	1.074	0.4121	21.0	0.926	20.448	0.9363	190.0	1.037	266.667	
1888.0	0.1342	20.96	0.0097	1.213	0.4121	21.0	0.965	22.359	0.9363	190.0	1.157	266.667	
1889.0	0.1342	20.96	0.0097	1.022	0.4121	21.0	0.917	19.995	0.9363	190.0	0.967	266.667	
1890.0	0.1342	20.96	0.0097	0.952	0.4121	21.0	0.772	17.978	0.9363	190.0	0.872	266.667	
1891.0	0.1342	20.96	0.0097	1.092	0.4121	21.0	0.997	19.932	0.9363	190.0	0.997	266.667	
1892.0	0.1342	20.96	0.0097	0.658	0.4121	21.0	0.608	13.382	0.9363	190.0	0.597	266.667	
1893.0	0.125	21.64	0.0086	0.997	0.5661	21.0	0.984	19.045	0.9658	210.0	0.931	266.667	
1894.0	0.125	21.64	0.0086	0.874	0.5661	21.0	0.976	16.708	0.9658	210.0	0.808	266.667	
1895.0	0.125	21.64	0.0086	0.983	0.5661	21.0	1.003	17.721	0.9658	210.0	0.913	266.667	
1896.0	0.125	21.64	0.0086	0.753	0.5661	21.0	0.84	14.424	0.9658	210.0	0.688	266.667	
1897.0	0.125	21.64	0.0086	0.865	0.5661	21.0	0.941	16.541	0.9658	210.0	0.776	266.667	
1898.0	0.125	21.64	0.0086	0.953	0.5661	22.0	1.065	18.185	0.9658	210.0	0.92	258.909	
1899.0	0.125	21.64	0.0086	1.213	0.5661	22.0	1.286	22.897	0.9658	210.0	1.194	258.909	
1900.0	0.125	21.64	0.0086	0.938	0.5661	22.0	0.973	18.83	0.9658	210.0	0.912	258.909	
1901.0	0.125	21.64	0.0086	1.007	0.5661	22.0	0.996	19.875	0.9658	210.0	0.985	258.909	
1902.0	0.125	21.64	0.0086	0.927	0.5661	22.0	0.95	18.559	0.9658	210.0	0.902	258.909	
1903.0	0.125	21.64	0.0086	1.062	0.5661	22.0	1.035	20.361	0.9658	210.0	1.03	258.909	
1904.0	0.125	21.64	0.0086	1.094	0.5661	22.0	1.091	21.373	0.9658	210.0	1.062	258.909	
1905.0	0.125	21.64	0.0086	0.794	0.5661	22.0	0.766	16.389	0.9658	210.0	0.752	258.909	
1906.0	0.125	21.64	0.0086	1.652	0.5661	22.0	1.653	30.601	0.9658	210.0	1.647	258.909	
1907.0	0.125	21.64	0.0086	0.975	0.5661	22.0	0.939	20.073	0.9658	210.0	1.011	258.909	
1908.0	0.125	21.64	0.0086	1.014	0.5661	22.0	0.799	19.626	0.9658	210.0	1.005	258.909	
1909.0	0.125	21.64	0.0086	1.318	0.5661	22.0	1.307	25.7	0.9658	210.0	1.326	258.909	
1910.0	0.125	21.64	0.0086	1.217	0.5661	22.0	1.073	23.778	0.9658	210.0	1.262	258.909	
1911.0	0.125	21.64	0.0086	1.259	0.5661	22.0	1.061	23.967	0.9658	210.0	1.218	258.909	
1912.0	0.125	21.64	0.0086	0.838	0.5661	22.0	0.714	16.756	0.9658	210.0	0.814	258.909	
1913.0	0.125	21.64	0.0086	1.863	0.5661	22.0	1.728	33.069	0.9658	210.0	1.829	258.909	
1914.0	0.125	21.64	0.0086	1.159	0.5661	22.0	1.005	23.966	0.9658	210.0	1.183	258.909	
1915.0	0.125	21.64	0.0086	1.396	0.5661	22.0	1.044	25.971	0.9658	210.0	1.379	258.909	
1916.0	0.125	21.64	0.0086	1.167	0.5661	22.0	1.012	23.354	0.9658	210.0	1.204	258.909	
1917.0	0.125	21.64	0.0086	1.31	0.5661	22.0	1.014	24.594	0.9658	210.0	1.281	258.909	
1918.0	0.1311	22.0	0.0086	0.831	0.5939	22.0	0.591	16.061	0.9699	231.0	0.811	258.909	
1919.0	0.1311	22.0	0.0086	1.513	0.5939	22.0	1.336	28.133	0.9699	231.0	1.491	258.909	
1920.0	0.1311	22.0	0.0086	0.895	0.5939	22.0	0.786	18.431	0.9699	231.0	0.906	258.909	
1921.0	0.1311	22.0	0.0086	1.208	0.5939	22.0	0.995	22.339	0.9699	231.0	1.189	258.909	
1922.0	0.1311	22.0	0.0086	1.159	0.5939	22.0	1.127	22.104	0.9699	231.0	1.144	258.909	
1923.0	0.1311	22.0	0.0086	1.976	0.5939	22.0	1.819	36.243	0.9699	231.0	2.022	258.909	
1924.0	0.1311	22.0	0.0086	1.36	0.5939	22.0	1.131	26.525	0.9699	231.0	1.426	258.909	
1925.0	0.1311	22.0	0.0086	1.551	0.5939	22.0	1.161	27.887	0.9699	231.0	1.511	258.909	
1926.0	0.1311	22.0	0.0086	1.11	0.5939	22.0	0.815	21.616	0.9699	231.0	1.116	258.909	
1927.0	0.1311	22.0	0.0086	1.448	0.5939	22.0	1.047	25.988	0.9699	231.0	1.372	258.909	
1928.0	0.1311	22.0	0.0086	1.256	0.5939	22.0	0.96	23.258	0.9699	231.0	1.227	258.909	
1929.0	0.1311	22.0	0.0086	1.095	0.5939	22.0	0.776	19.906	0.9699	231.0	1.053	258.909	
1930.0	0.1311	22.0	0.0086	1.663	0.5939	22.0	1.462	30.309	0.9699	231.0	1.667	258.909	
1931.0	0.1311	22.0	0.0086	1.013	0.5939	22.0	0.785	20.067	0.9699	231.0	1.042	258.909	
1932.0	0.1311	22.0	0.0086	1.268	0.5939	22.0	0.958	22.652	0.9699	231.0	1.239	258.909	
1933.0	0.1311	22.0	0.0086	1.095	0.5939	22.0	0.968	20.632	0.9699	231.0	1.094	258.909	
1934.0	0.1311	22.0	0.0086	1.332	0.5939	22.0	1.103	24.0	0.9699	231.0	1.295	258.909	
1935.0	0.1311	22.0	0.0086	1.753	0.5939	22.0	1.587	31.996	0.9699	231.0	1.742	258.909	
1936.0	0.1311	22.0	0.0086	1.136	0.5939	22.0	0.875	22.382	0.9699	231.0	1.176	258.909	
1937.0	0.1311	22.0	0.0086	1.227	0.5939	22.0	0.907	22.748	0.9699	231.0	1.205	258.909	
1938.0	0.1311	22.0	0.0086	0.992	0.5939	22.0	0.802	19.408	0.9699	231.0	0.947	258.909	
1939.0	0.1311	22.0	0.0086	0.937	0.5939	22.0	0.685	17.311	0.9699	231.0	0.884	258.909	
1940.0	0.1311	22.0	0.0086	1.148	0.5939	22.0	1.037	21.676	0.9699	231.0	1.143	258.909	
1941.0	0.1311	22.0	0.0086	1.231	0.5939	22.0	1.172	23.938	0.9699	231.0	1.283	258.909	
1942.0	0.1311	22.0	0.0086	0.967	0.5939	22.0	0.867	19.296	0.9699	231.0	0.999	258.909	
1943.0	0.1531	21.7	0.0106	0.891	0.4339	22.0	0.822	17.685	0.9433	210.0	0.92	258.909	
1944.0	0.1531	21.7	0.0106	0.911	0.4339	22.0	0.897	17.607	0.9433	210.0	0.939	258.909	
1945.0	0.1531	21.7	0.0106	1.261	0.4339	22.0	1.246	23.824	0.9433	210.0	1.316	258.909	
1946.0	0.1531	21.7	0.0106	1.222	0.4339	22.0	1.198	23.404	0.9433	210.0	1.281	258.909	
1947.0	0.1531	21.7	0.0106	1.082	0.4339	22.0	0.995	20.381	0.9433	210.0	1.163	258.909	
1948.0	0.1531	21.7	0.0106	1.176	0.4339	22.0	1.103	22.798	0.9433	210.0	1.223	258.909	
1949.0	0.1531	21.7	0.0106	0.711	0.4339	22.0	0.608	14.717	0.9433	210.0	0.72	258.909	
1950.0	0.1531	21.7	0.0106	1.307	0.4339	22.0	1.214	24.135	0.9433	210.0	1.317	258.909	
1951.0	0.1531	21.7	0.0106	0.944	0.4339	22.0	0.94	18.691	0.9433	210.0	0.984	258.909	
1952.0	0.1531	21.7	0.0106	1.149	0.4339	22.0	1.032	20.269	0.9433	210.0	1.189	258.909	
1953.0	0.1531	21.7	0.0106	0.836	0.4339	22.0	0.843	16.932	0.9433	210.0	0.895	258.909	
1954.0	0.1531	21.7	0.0106	1.505	0.4339	22.0	1.454	27.141	0.9433	210.0	1.56	258.909	
1955.0	0.1531	21.7	0.0106	1.273	0.4339	22.0	1.222	23.038	0.9433	210.0	1.345	258.909	
1956.0	0.1531	21.7	0.0106	1.419	0.4339	22.0	1.21	26.87	0.9433	210.0	1.497	258.909	
1957.0	0.1531	21.7	0.0106	1.184	0.4339	22.0	1.024	22.228	0.9433	210.0	1.241	258.909	
1958.0	0.1531	21.7	0.0106	1.334	0.4339	22.0	1.087	24.182	0.9433	210.0	1.369	258.909	
1959.0	0.1531	21.7	0.0106	1.103	0.4339	22.0	0.871	20.091	0.9433	210.0	1.061	258.909	
1960.0	0.1531	21.7	0.0106	1.465	0.4339	22.0	1.229	25.79	0.9433	210.0	1.473	258.909	
1961.0	0.1531	21.7	0.0106	1.314	0.4339	22.0	1.12	23.863	0.9433	210.0	1.372	258.909	
1962.0	0.1531	21.7	0.0106	1.02	0.4339	22.0	0.745	18.788	0.9433	210.0	1.029	258.909	
1963.0	0.1531	21.7	0.0106	1.05	0.4339	22.0	0.864	19.331	0.9433	210.0	1.054	258.909	
1964.0	0.1531	21.7	0.0106	1.107	0.4339	22.0	0.977	19.476	0.9433	210.0	1.094	258.909	
1965.0	0.1531	21.7	0.0106	1.254	0.4339	21.0	1.113	22.372	0.9433	210.0	1.278	265.143	
1966.0	0.1531	21.7	0.0106	1.118	0.4339	21.0	1.007	20.176	0.9433	210.0	1.129	265.143	
1967.0	0.1531	21.7	0.0106	0.916	0.4339	21.0	0.8	16.82	0.9433	210.0	0.916	265.143	
1968.0	0.1531	21.7	0.0106	1.087	0.4339	21.0	1.017	19.188	0.9433	210.0	1.072	265.143	
1969.0	0.1531	21.7	0.0106	0.938	0.4339	21.0	0.884	17.825	0.9433	210.0	0.936	265.143	
1970.0	0.1531	21.7	0.0106	1.022	0.4339	21.0	0.955	18.402	0.9433	210.0	1.039	265.143	
1971.0	0.1531	21.7	0.0106	0.762	0.4339	21.0	0.77	14.373	0.9433	210.0	0.726	265.143	
1972.0	0.1531	21.7	0.0106	1.103	0.4339	21.0	1.119	18.9	0.9433	210.0	1.08	265.143	
1973.0	0.1531	21.7	0.0106	0.949	0.4339	21.0	1.004	17.997	0.9433	210.0	1.002	265.143	
1974.0	0.1531	21.7	0.0106	0.873	0.4339	21.0	0.859	16.126	0.9433	210.0	0.879	265.143	
1975.0	0.1531	21.7	0.0106	1.157	0.4339	21.0	1.218	19.827	0.9433	210.0	1.161	265.143	
1976.0	0.1531	21.7	0.0106	0.901	0.4339	21.0	0.925	18.213	0.9433	210.0	0.993	265.143	
1977.0	0.1531	21.7	0.0106	0.904	0.4339	21.0	0.868	16.658	0.9433	210.0	0.96	265.143	
1978.0	0.1531	21.7	0.0106	0.796	0.4339	21.0	0.852	15.0	0.9433	210.0	0.808	265.143	
1979.0	0.1531	21.7	0.0106	0.697	0.4339	21.0	0.739	13.814	0.9433	210.0	0.702	265.143	
1980.0	0.1531	21.7	0.0106	0.721	0.4339	21.0	0.825	13.768	0.9433	210.0	0.75	265.143	
1981.0	0.1531	21.7	0.0106	0.807	0.4339	20.0	0.971	15.199	0.9433	210.0	0.869	268.35	
1982.0	0.1531	21.7	0.0106	1.101	0.4339	20.0	1.271	20.939	0.9433	210.0	1.22	268.35	
1983.0	0.1531	21.7	0.0106	0.775	0.4339	19.0	0.907	16.789	0.9433	210.0	0.873	264.0	
1984.0	0.1531	21.7	0.0106	0.727	0.4339	19.0	0.812	14.879	0.9433	210.0	0.777	264.0	
1985.0	0.1531	21.7	0.0106	0.75	0.4339	19.0	0.907	15.099	0.9433	210.0	0.813	264.0	
1986.0	0.1531	21.7	0.0106	0.883	0.4339	19.0	1.01	17.393	0.9433	210.0	0.95	264.0	
1987.0	0.1531	21.7	0.0106	0.72	0.4339	19.0	0.853	15.038	0.9433	210.0	0.77	264.0	
1988.0	0.1531	21.7	0.0106	0.744	0.4339	19.0	0.898	15.339	0.9433	210.0	0.822	264.0	
1989.0	0.1531	21.7	0.0106	0.755	0.4339	19.0	0.949	14.606	0.9433	210.0	0.82	264.0	
1990.0	0.1531	21.7	0.0106	0.825	0.4339	19.0	0.994	16.163	0.9433	210.0	0.87	264.0	
1991.0	0.1531	21.7	0.0106	0.657	0.4339	18.0	0.827	13.802	0.9433	210.0	0.726	266.0	
1992.0	0.1531	21.7	0.0106	1.234	0.4339	16.0	1.416	23.339	0.9433	210.0	1.406	256.312	
1993.0	0.1531	21.7	0.0106	0.768	0.4339	15.0	0.918	16.985	0.9433	210.0	0.858	257.0	
