# D’Arrigo.Almond_Butter_Lower.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AlmondButterLower.DArrigo.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AlmondButterLower.DArrigo.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3043
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D’Arrigo.Almond_Butter_Lower.2005
#------------------
# Investigators
#     Investigators: D’Arrigo, Rosanne;Mashig, Erika;Frank, David;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: D’Arrigo, Rosanne;Mashig, Erika;Frank, David;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2005
#     Published_Title: Temperature variability over the past millennium inferred from Northwestern Alaska tree rings
#     Journal_Name: Climate Dynamics
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 
#     Report: 
#     DOI: 10.1007/s00382-004-0502-1
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Almond Butter Lower
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65.2
#     Southernmost_Latitude: 65.2
#     Easternmost_Longitude: -162.2
#     Westernmost_Longitude: -162.2
#     Elevation: 168
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1607.0
#     Most_Recent_Year: 2002.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1607.0	0.2686	2.76	0.0	0.956	0.5101	1.0	0.948	0.341	0.7418	1.0	0.926	396.0	
1608.0	0.2686	2.76	0.0	0.965	0.5101	1.0	0.965	0.346	0.7418	1.0	0.934	396.0	
1609.0	0.2686	2.76	0.0	1.286	0.5101	2.0	1.297	0.498	0.7418	1.0	1.351	387.0	
1610.0	0.2686	2.76	0.0	1.16	0.5101	2.0	1.082	0.428	0.7418	1.0	1.215	387.0	
1611.0	0.2686	2.76	0.0	1.091	0.5101	2.0	0.947	0.398	0.7418	1.0	1.159	387.0	
1612.0	0.2686	2.76	0.0	0.858	0.5101	2.0	0.723	0.296	0.7418	1.0	0.937	387.0	
1613.0	0.2686	2.76	0.0	0.94	0.5101	2.0	0.917	0.335	0.7418	1.0	1.014	387.0	
1614.0	0.2686	2.76	0.0	0.799	0.5101	2.0	0.836	0.262	0.7418	1.0	0.864	387.0	
1615.0	0.2686	2.76	0.0	0.88	0.5101	2.0	0.971	0.289	0.7418	1.0	0.936	387.0	
1616.0	0.2686	2.76	0.0	0.998	0.5101	2.0	1.096	0.324	0.7418	1.0	1.013	387.0	
1617.0	0.2686	2.76	0.0	1.048	0.5101	2.0	1.107	0.345	0.7418	1.0	1.041	387.0	
1618.0	0.2686	2.76	0.0	1.046	0.5101	2.0	1.041	0.332	0.7418	1.0	1.021	387.0	
1619.0	0.2686	2.76	0.0	0.904	0.5101	2.0	0.865	0.269	0.7418	1.0	0.89	387.0	
1620.0	0.2686	2.76	0.0	0.824	0.5101	2.0	0.819	0.233	0.7418	1.0	0.818	387.0	
1621.0	0.2686	2.76	0.0	0.964	0.5101	2.0	1.028	0.295	0.7418	1.0	0.935	387.0	
1622.0	0.2686	2.76	0.0	0.942	0.5101	2.0	1.013	0.269	0.7418	1.0	0.896	387.0	
1623.0	0.2686	2.76	0.0	0.974	0.5101	2.0	1.02	0.282	0.7418	1.0	0.923	387.0	
1624.0	0.2686	2.76	0.0	1.006	0.5101	2.0	1.026	0.296	0.7418	1.0	0.937	387.0	
1625.0	0.2686	2.76	0.0	0.877	0.5101	2.0	0.882	0.239	0.7418	1.0	0.815	387.0	
1626.0	0.2686	2.76	0.0	0.997	0.5101	2.0	1.025	0.289	0.7418	1.0	0.926	387.0	
1627.0	0.2686	2.76	0.0	0.902	0.5101	2.0	0.93	0.241	0.7418	1.0	0.83	387.0	
1628.0	0.2686	2.76	0.0	0.839	0.5101	2.0	0.878	0.217	0.7418	1.0	0.781	387.0	
1629.0	0.2686	2.76	0.0	0.909	0.5101	2.0	0.978	0.238	0.7418	1.0	0.835	387.0	
1630.0	0.2686	2.76	0.0	0.814	0.5101	2.0	0.897	0.199	0.7418	1.0	0.742	387.0	
1631.0	0.2686	2.76	0.0	0.662	0.5101	2.0	0.761	0.141	0.7418	1.0	0.603	387.0	
1632.0	0.2686	2.76	0.0	0.878	0.5101	2.0	1.041	0.21	0.7418	1.0	0.787	387.0	
1633.0	0.2686	2.76	0.0	0.772	0.5101	2.0	0.934	0.164	0.7418	1.0	0.676	387.0	
1634.0	0.2686	2.76	0.0	0.88	0.5101	2.0	1.03	0.205	0.7418	1.0	0.77	387.0	
1635.0	0.2686	2.76	0.0	0.816	0.5101	2.0	0.932	0.167	0.7418	1.0	0.688	387.0	
1636.0	0.2686	2.76	0.0	1.019	0.5101	2.0	1.136	0.237	0.7418	1.0	0.872	387.0	
1637.0	0.2686	2.76	0.0	0.994	0.5101	2.0	1.055	0.218	0.7418	1.0	0.831	387.0	
1638.0	0.2686	2.76	0.0	1.066	0.5101	2.0	1.08	0.241	0.7418	1.0	0.897	387.0	
1639.0	0.2686	2.76	0.0	0.868	0.5101	2.0	0.836	0.172	0.7418	1.0	0.708	387.0	
1640.0	0.2686	2.76	0.0	0.849	0.5101	2.0	0.858	0.162	0.7418	1.0	0.698	387.0	
1641.0	0.2686	2.76	0.0	0.913	0.5101	2.0	0.978	0.178	0.7418	1.0	0.749	387.0	
1642.0	0.2686	2.76	0.0	0.841	0.5101	2.0	0.925	0.157	0.7418	1.0	0.682	387.0	
1643.0	0.2686	2.76	0.0	0.821	0.5101	2.0	0.909	0.146	0.7418	1.0	0.655	387.0	
1644.0	0.2686	2.76	0.0	0.83	0.5101	2.0	0.936	0.144	0.7418	1.0	0.656	387.0	
1645.0	0.2686	2.76	0.0	0.827	0.5101	2.0	0.949	0.143	0.7418	1.0	0.649	387.0	
1646.0	0.2686	2.76	0.0	0.974	0.5101	2.0	1.097	0.186	0.7418	1.0	0.773	387.0	
1647.0	0.2686	2.76	0.0	0.999	0.5101	2.0	1.078	0.192	0.7418	1.0	0.785	387.0	
1648.0	0.2686	2.76	0.0	1.059	0.5101	2.0	1.085	0.21	0.7418	1.0	0.837	387.0	
1649.0	0.2686	2.76	0.0	1.009	0.5101	2.0	0.984	0.189	0.7418	1.0	0.786	387.0	
1650.0	0.2686	2.76	0.0	0.988	0.5101	2.0	0.956	0.185	0.7418	1.0	0.773	387.0	
1651.0	0.2686	2.76	0.0	0.961	0.5101	2.0	0.941	0.179	0.7418	1.0	0.747	387.0	
1652.0	0.2686	2.76	0.0	0.816	0.5101	2.0	0.819	0.129	0.7418	1.0	0.621	387.0	
1653.0	0.2686	2.76	0.0	1.148	0.5101	2.0	1.206	0.238	0.7418	1.0	0.922	387.0	
1654.0	0.2686	2.76	0.0	0.844	0.5101	2.0	0.854	0.137	0.7418	1.0	0.638	387.0	
1655.0	0.2686	2.76	0.0	0.917	0.5101	2.0	0.935	0.165	0.7418	1.0	0.719	387.0	
1656.0	0.2686	2.76	0.0	0.957	0.5101	2.0	0.996	0.172	0.7418	1.0	0.738	387.0	
1657.0	0.2686	2.76	0.0	0.916	0.5101	2.0	0.969	0.159	0.7418	1.0	0.713	387.0	
1658.0	0.2686	2.76	0.0	0.908	0.5101	3.0	0.949	0.181	0.7418	1.0	0.836	373.0	
1659.0	0.2686	2.76	0.0	0.893	0.5101	3.0	0.943	0.117	0.7418	1.0	0.609	373.0	
1660.0	0.2686	2.76	0.0	0.84	0.5101	3.0	0.904	0.104	0.7418	1.0	0.564	373.0	
1661.0	0.2686	2.76	0.0	0.825	0.5101	3.0	0.911	0.131	0.7418	1.0	0.598	373.0	
1662.0	0.2686	2.76	0.0	0.863	0.5101	3.0	0.971	0.16	0.7418	1.0	0.771	373.0	
1663.0	0.2686	2.76	0.0	0.754	0.5101	3.0	0.865	0.115	0.7418	1.0	0.601	373.0	
1664.0	0.2686	2.76	0.0	0.709	0.5101	3.0	0.842	0.107	0.7418	1.0	0.581	373.0	
1665.0	0.2686	2.76	0.0	0.958	0.5101	3.0	1.133	0.187	0.7418	1.0	0.733	373.0	
1666.0	0.2686	2.76	0.0	0.926	0.5101	3.0	1.059	0.202	0.7418	1.0	0.734	373.0	
1667.0	0.2686	2.76	0.0	0.874	0.5101	3.0	0.945	0.15	0.7418	1.0	0.688	373.0	
1668.0	0.2686	2.76	0.0	0.703	0.5101	3.0	0.759	0.111	0.7418	1.0	0.528	373.0	
1669.0	0.2686	2.76	0.0	0.872	0.5101	3.0	1.001	0.17	0.7418	1.0	0.654	373.0	
1670.0	0.2686	2.76	0.0	0.814	0.5101	3.0	0.956	0.152	0.7418	1.0	0.552	373.0	
1671.0	0.2686	2.76	0.0	0.756	0.5101	3.0	0.888	0.131	0.7418	1.0	0.513	373.0	
1672.0	0.2686	2.76	0.0	0.855	0.5101	3.0	0.996	0.137	0.7418	1.0	0.601	373.0	
1673.0	0.0713	6.26	0.0411	0.804	0.3081	3.0	0.943	0.121	0.736	3.0	0.612	373.0	
1674.0	0.0713	6.26	0.0411	0.738	0.3081	4.0	0.87	0.124	0.736	3.0	0.44	362.0	
1675.0	0.0713	6.26	0.0411	0.821	0.3081	4.0	0.973	0.149	0.736	3.0	0.517	362.0	
1676.0	0.0713	6.26	0.0411	0.93	0.3081	4.0	1.086	0.148	0.736	3.0	0.627	362.0	
1677.0	0.0713	6.26	0.0411	0.891	0.3081	4.0	0.999	0.16	0.736	3.0	0.601	362.0	
1678.0	0.0713	6.26	0.0411	0.851	0.3081	4.0	0.923	0.182	0.736	3.0	0.64	362.0	
1679.0	0.0713	6.26	0.0411	0.932	0.3081	4.0	1.011	0.199	0.736	3.0	0.653	362.0	
1680.0	0.0713	6.26	0.0411	0.789	0.3081	4.0	0.863	0.164	0.736	3.0	0.57	362.0	
1681.0	0.0713	6.26	0.0411	0.917	0.3081	4.0	1.015	0.203	0.736	3.0	0.64	362.0	
1682.0	0.0713	6.26	0.0411	0.961	0.3081	4.0	1.052	0.23	0.736	3.0	0.667	362.0	
1683.0	0.0713	6.26	0.0411	1.047	0.3081	4.0	1.108	0.261	0.736	3.0	0.783	362.0	
1684.0	0.0713	6.26	0.0411	0.825	0.3081	4.0	0.825	0.173	0.736	3.0	0.57	362.0	
1685.0	0.0713	6.26	0.0411	1.009	0.3081	4.0	1.042	0.236	0.736	3.0	0.812	362.0	
1686.0	0.0713	6.26	0.0411	1.181	0.3081	4.0	1.215	0.308	0.736	3.0	0.907	362.0	
1687.0	0.0713	6.26	0.0411	1.171	0.3081	4.0	1.131	0.311	0.736	3.0	1.045	362.0	
1688.0	0.0713	6.26	0.0411	1.228	0.3081	4.0	1.108	0.349	0.736	3.0	1.013	362.0	
1689.0	0.0713	6.26	0.0411	1.059	0.3081	5.0	0.897	0.458	0.736	3.0	0.983	347.4	
1690.0	0.0713	6.26	0.0411	1.103	0.3081	6.0	0.975	0.502	0.736	3.0	1.082	338.0	
1691.0	0.0713	6.26	0.0411	1.175	0.3081	6.0	1.079	0.536	0.736	3.0	1.193	338.0	
1692.0	0.0713	6.26	0.0411	1.095	0.3081	6.0	0.99	0.481	0.736	3.0	1.146	338.0	
1693.0	0.0713	6.26	0.0411	0.975	0.3081	6.0	0.864	0.423	0.736	3.0	1.0	338.0	
1694.0	0.0713	6.26	0.0411	1.198	0.3081	6.0	1.137	0.484	0.736	3.0	1.08	338.0	
1695.0	0.0713	6.26	0.0411	0.946	0.3081	7.0	0.869	0.309	0.736	3.0	0.704	333.714	
1696.0	0.0713	6.26	0.0411	0.854	0.3081	8.0	0.801	0.261	0.736	3.0	0.639	330.375	
1697.0	0.0713	6.26	0.0411	0.722	0.3081	9.0	0.74	0.218	0.736	3.0	0.538	327.667	
1698.0	0.0675	13.52	0.0275	0.852	0.3387	10.0	0.978	0.28	0.8738	6.0	0.75	321.0	
1699.0	0.0675	13.52	0.0275	0.791	0.3387	10.0	0.935	0.251	0.8738	6.0	0.631	321.0	
1700.0	0.0675	13.52	0.0275	1.01	0.3387	10.0	1.153	0.325	0.8738	6.0	0.908	321.0	
1701.0	0.0675	13.52	0.0275	1.32	0.3387	11.0	1.396	0.456	0.8738	6.0	1.192	319.273	
1702.0	0.0675	13.52	0.0275	1.111	0.3387	11.0	1.035	0.345	0.8738	6.0	0.91	319.273	
1703.0	0.0675	13.52	0.0275	1.075	0.3387	12.0	0.928	0.33	0.8738	6.0	0.831	317.667	
1704.0	0.0675	13.52	0.0275	1.207	0.3387	12.0	1.087	0.481	0.8738	6.0	1.069	317.667	
1705.0	0.0675	13.52	0.0275	1.196	0.3387	13.0	1.082	0.455	0.8738	6.0	1.085	316.154	
1706.0	0.0675	13.52	0.0275	1.103	0.3387	15.0	0.956	0.419	0.8738	6.0	0.932	313.6	
1707.0	0.0675	13.52	0.0275	1.168	0.3387	16.0	1.031	0.486	0.8738	6.0	0.943	312.5	
1708.0	0.0675	13.52	0.0275	1.142	0.3387	16.0	1.017	0.474	0.8738	6.0	0.914	312.5	
1709.0	0.0675	13.52	0.0275	1.013	0.3387	16.0	0.89	0.417	0.8738	6.0	0.818	312.5	
1710.0	0.0675	13.52	0.0275	1.191	0.3387	16.0	1.105	0.52	0.8738	6.0	0.996	312.5	
1711.0	0.0675	13.52	0.0275	0.821	0.3387	17.0	0.727	0.355	0.8738	6.0	0.716	310.765	
1712.0	0.0675	13.52	0.0275	0.892	0.3387	17.0	0.871	0.401	0.8738	6.0	0.8	310.765	
1713.0	0.0675	13.52	0.0275	0.958	0.3387	17.0	1.005	0.424	0.8738	6.0	0.861	310.765	
1714.0	0.0675	13.52	0.0275	0.948	0.3387	17.0	1.013	0.396	0.8738	6.0	0.869	310.765	
1715.0	0.0675	13.52	0.0275	0.945	0.3387	17.0	0.98	0.398	0.8738	6.0	0.789	310.765	
1716.0	0.0675	13.52	0.0275	0.853	0.3387	17.0	0.881	0.375	0.8738	6.0	0.749	310.765	
1717.0	0.0675	13.52	0.0275	0.816	0.3387	17.0	0.874	0.348	0.8738	6.0	0.715	310.765	
1718.0	0.0675	13.52	0.0275	0.813	0.3387	17.0	0.912	0.369	0.8738	6.0	0.819	310.765	
1719.0	0.0675	13.52	0.0275	0.903	0.3387	17.0	1.029	0.396	0.8738	6.0	0.878	310.765	
1720.0	0.0675	13.52	0.0275	1.058	0.3387	17.0	1.165	0.489	0.8738	6.0	1.052	310.765	
1721.0	0.0675	13.52	0.0275	0.927	0.3387	17.0	0.96	0.425	0.8738	6.0	0.892	310.765	
1722.0	0.0675	13.52	0.0275	1.007	0.3387	18.0	1.015	0.499	0.8738	6.0	0.994	309.111	
1723.0	0.1765	21.12	0.0161	1.038	0.455	18.0	1.038	0.43	0.9463	120.0	0.966	309.111	
1724.0	0.1765	21.12	0.0161	0.922	0.455	18.0	0.909	0.386	0.9463	120.0	0.868	309.111	
1725.0	0.1765	21.12	0.0161	1.011	0.455	18.0	1.011	0.453	0.9463	120.0	1.01	309.111	
1726.0	0.1765	21.12	0.0161	0.83	0.455	18.0	0.834	0.356	0.9463	120.0	0.755	309.111	
1727.0	0.1765	21.12	0.0161	1.059	0.455	18.0	1.108	0.455	0.9463	120.0	0.981	309.111	
1728.0	0.1765	21.12	0.0161	1.005	0.455	18.0	1.029	0.407	0.9463	120.0	0.973	309.111	
1729.0	0.1765	21.12	0.0161	1.047	0.455	20.0	1.043	0.447	0.9463	120.0	0.981	299.95	
1730.0	0.1765	21.12	0.0161	1.252	0.455	20.0	1.215	0.543	0.9463	120.0	1.208	299.95	
1731.0	0.1765	21.12	0.0161	1.563	0.455	20.0	1.462	0.705	0.9463	120.0	1.564	299.95	
1732.0	0.1765	21.12	0.0161	1.369	0.455	20.0	1.103	0.629	0.9463	120.0	1.453	299.95	
1733.0	0.1765	21.12	0.0161	1.335	0.455	20.0	0.996	0.62	0.9463	120.0	1.284	299.95	
1734.0	0.1765	21.12	0.0161	1.32	0.455	20.0	1.003	0.624	0.9463	120.0	1.268	299.95	
1735.0	0.1765	21.12	0.0161	0.981	0.455	20.0	0.71	0.464	0.9463	120.0	0.979	299.95	
1736.0	0.1765	21.12	0.0161	1.247	0.455	20.0	1.087	0.567	0.9463	120.0	1.204	299.95	
1737.0	0.1765	21.12	0.0161	1.288	0.455	20.0	1.158	0.527	0.9463	120.0	1.305	299.95	
1738.0	0.1765	21.12	0.0161	1.215	0.455	21.0	1.043	0.559	0.9463	120.0	1.23	298.286	
1739.0	0.1765	21.12	0.0161	1.444	0.455	21.0	1.239	0.705	0.9463	120.0	1.522	298.286	
1740.0	0.1765	21.12	0.0161	1.255	0.455	23.0	0.998	0.642	0.9463	120.0	1.346	293.043	
1741.0	0.1765	21.12	0.0161	1.23	0.455	23.0	0.968	0.599	0.9463	120.0	1.239	293.043	
1742.0	0.1765	21.12	0.0161	0.795	0.455	23.0	0.564	0.374	0.9463	120.0	0.8	293.043	
1743.0	0.1765	21.12	0.0161	1.396	0.455	24.0	1.333	0.655	0.9463	120.0	1.348	291.667	
1744.0	0.1765	21.12	0.0161	0.86	0.455	24.0	0.76	0.438	0.9463	120.0	0.853	291.667	
1745.0	0.1765	21.12	0.0161	0.9	0.455	24.0	0.838	0.438	0.9463	120.0	0.904	291.667	
1746.0	0.1765	21.12	0.0161	1.055	0.455	24.0	1.055	0.496	0.9463	120.0	1.045	291.667	
1747.0	0.1765	21.12	0.0161	1.039	0.455	25.0	1.065	0.525	0.9463	120.0	1.061	290.24	
1748.0	0.1427	26.0	0.0104	1.331	0.5232	26.0	1.307	0.676	0.9661	190.0	1.434	288.885	
1749.0	0.1427	26.0	0.0104	1.744	0.5232	26.0	1.613	0.846	0.9661	190.0	1.877	288.885	
1750.0	0.1427	26.0	0.0104	1.727	0.5232	26.0	1.384	0.793	0.9661	190.0	1.85	288.885	
1751.0	0.1427	26.0	0.0104	1.008	0.5232	26.0	0.493	0.486	0.9661	190.0	1.077	288.885	
1752.0	0.1427	26.0	0.0104	1.434	0.5232	26.0	1.072	0.652	0.9661	190.0	1.483	288.885	
1753.0	0.1427	26.0	0.0104	1.029	0.5232	26.0	0.77	0.422	0.9661	190.0	0.989	288.885	
1754.0	0.1427	26.0	0.0104	0.987	0.5232	26.0	0.828	0.481	0.9661	190.0	1.019	288.885	
1755.0	0.1427	26.0	0.0104	1.01	0.5232	26.0	0.924	0.473	0.9661	190.0	1.075	288.885	
1756.0	0.1427	26.0	0.0104	1.036	0.5232	26.0	1.022	0.494	0.9661	190.0	1.146	288.885	
1757.0	0.1427	26.0	0.0104	0.928	0.5232	27.0	0.906	0.435	0.9661	190.0	0.931	287.296	
1758.0	0.1427	26.0	0.0104	1.131	0.5232	27.0	1.128	0.512	0.9661	190.0	1.08	287.296	
1759.0	0.1427	26.0	0.0104	1.037	0.5232	27.0	1.003	0.485	0.9661	190.0	1.051	287.296	
1760.0	0.1427	26.0	0.0104	1.043	0.5232	27.0	0.991	0.473	0.9661	190.0	1.065	287.296	
1761.0	0.1427	26.0	0.0104	1.372	0.5232	27.0	1.315	0.614	0.9661	190.0	1.382	287.296	
1762.0	0.1427	26.0	0.0104	1.108	0.5232	27.0	0.967	0.527	0.9661	190.0	1.206	287.296	
1763.0	0.1427	26.0	0.0104	1.07	0.5232	27.0	0.903	0.507	0.9661	190.0	1.17	287.296	
1764.0	0.1427	26.0	0.0104	1.154	0.5232	27.0	1.029	0.519	0.9661	190.0	1.226	287.296	
1765.0	0.1427	26.0	0.0104	0.914	0.5232	27.0	0.817	0.416	0.9661	190.0	0.999	287.296	
1766.0	0.1427	26.0	0.0104	1.139	0.5232	27.0	1.094	0.512	0.9661	190.0	1.225	287.296	
1767.0	0.1427	26.0	0.0104	1.097	0.5232	28.0	1.048	0.504	0.9661	190.0	1.19	285.464	
1768.0	0.1427	26.0	0.0104	1.065	0.5232	28.0	0.994	0.515	0.9661	190.0	1.167	285.464	
1769.0	0.1427	26.0	0.0104	1.199	0.5232	28.0	1.116	0.513	0.9661	190.0	1.268	285.464	
1770.0	0.1427	26.0	0.0104	1.422	0.5232	28.0	1.316	0.569	0.9661	190.0	1.513	285.464	
1771.0	0.1427	26.0	0.0104	0.887	0.5232	28.0	0.677	0.338	0.9661	190.0	0.914	285.464	
1772.0	0.1427	26.0	0.0104	0.992	0.5232	28.0	0.85	0.367	0.9661	190.0	1.003	285.464	
1773.0	0.1456	27.86	0.0078	0.844	0.4165	28.0	0.804	0.318	0.9521	351.0	0.876	285.464	
1774.0	0.1456	27.86	0.0078	1.079	0.4165	28.0	1.135	0.433	0.9521	351.0	1.174	285.464	
1775.0	0.1456	27.86	0.0078	0.719	0.4165	28.0	0.735	0.302	0.9521	351.0	0.746	285.464	
1776.0	0.1456	27.86	0.0078	0.799	0.4165	28.0	0.871	0.296	0.9521	351.0	0.792	285.464	
1777.0	0.1456	27.86	0.0078	0.665	0.4165	28.0	0.79	0.241	0.9521	351.0	0.614	285.464	
1778.0	0.1456	27.86	0.0078	0.775	0.4165	28.0	0.973	0.312	0.9521	351.0	0.794	285.464	
1779.0	0.1456	27.86	0.0078	0.755	0.4165	28.0	0.949	0.302	0.9521	351.0	0.727	285.464	
1780.0	0.1456	27.86	0.0078	0.496	0.4165	28.0	0.682	0.2	0.9521	351.0	0.457	285.464	
1781.0	0.1456	27.86	0.0078	0.937	0.4165	28.0	1.19	0.327	0.9521	351.0	0.884	285.464	
1782.0	0.1456	27.86	0.0078	0.77	0.4165	28.0	0.976	0.328	0.9521	351.0	0.829	285.464	
1783.0	0.1456	27.86	0.0078	0.728	0.4165	28.0	0.886	0.294	0.9521	351.0	0.75	285.464	
1784.0	0.1456	27.86	0.0078	0.808	0.4165	28.0	0.961	0.305	0.9521	351.0	0.785	285.464	
1785.0	0.1456	27.86	0.0078	0.963	0.4165	28.0	1.132	0.38	0.9521	351.0	0.963	285.464	
1786.0	0.1456	27.86	0.0078	0.932	0.4165	28.0	1.036	0.371	0.9521	351.0	0.931	285.464	
1787.0	0.1456	27.86	0.0078	0.918	0.4165	28.0	0.97	0.365	0.9521	351.0	0.915	285.464	
1788.0	0.1456	27.86	0.0078	1.022	0.4165	28.0	1.063	0.384	0.9521	351.0	1.022	285.464	
1789.0	0.1456	27.86	0.0078	0.879	0.4165	28.0	0.899	0.355	0.9521	351.0	0.909	285.464	
1790.0	0.1456	27.86	0.0078	1.009	0.4165	28.0	1.04	0.385	0.9521	351.0	1.029	285.464	
1791.0	0.1456	27.86	0.0078	1.157	0.4165	28.0	1.178	0.449	0.9521	351.0	1.18	285.464	
1792.0	0.1456	27.86	0.0078	1.331	0.4165	28.0	1.29	0.518	0.9521	351.0	1.405	285.464	
1793.0	0.1456	27.86	0.0078	0.981	0.4165	28.0	0.821	0.381	0.9521	351.0	0.995	285.464	
1794.0	0.1456	27.86	0.0078	1.202	0.4165	28.0	1.067	0.439	0.9521	351.0	1.225	285.464	
1795.0	0.1456	27.86	0.0078	1.136	0.4165	28.0	1.018	0.418	0.9521	351.0	1.133	285.464	
1796.0	0.1456	27.86	0.0078	0.971	0.4165	28.0	0.858	0.353	0.9521	351.0	0.962	285.464	
1797.0	0.1456	27.86	0.0078	0.73	0.4165	28.0	0.652	0.256	0.9521	351.0	0.667	285.464	
1798.0	0.146	28.98	0.0075	0.838	0.4315	28.0	0.895	0.282	0.9565	378.0	0.784	285.464	
1799.0	0.146	28.98	0.0075	0.764	0.4315	28.0	0.892	0.268	0.9565	378.0	0.704	285.464	
1800.0	0.146	28.98	0.0075	0.805	0.4315	28.0	0.958	0.277	0.9565	378.0	0.763	285.464	
1801.0	0.146	28.98	0.0075	0.845	0.4315	28.0	0.993	0.278	0.9565	378.0	0.783	285.464	
1802.0	0.146	28.98	0.0075	0.914	0.4315	28.0	1.048	0.309	0.9565	378.0	0.867	285.464	
1803.0	0.146	28.98	0.0075	1.002	0.4315	28.0	1.097	0.328	0.9565	378.0	0.985	285.464	
1804.0	0.146	28.98	0.0075	0.84	0.4315	28.0	0.881	0.272	0.9565	378.0	0.773	285.464	
1805.0	0.146	28.98	0.0075	0.809	0.4315	28.0	0.859	0.259	0.9565	378.0	0.716	285.464	
1806.0	0.146	28.98	0.0075	0.883	0.4315	28.0	0.979	0.293	0.9565	378.0	0.838	285.464	
1807.0	0.146	28.98	0.0075	0.786	0.4315	28.0	0.895	0.265	0.9565	378.0	0.72	285.464	
1808.0	0.146	28.98	0.0075	1.088	0.4315	28.0	1.208	0.36	0.9565	378.0	1.024	285.464	
1809.0	0.146	28.98	0.0075	0.734	0.4315	28.0	0.783	0.246	0.9565	378.0	0.641	285.464	
1810.0	0.146	28.98	0.0075	0.835	0.4315	28.0	0.909	0.265	0.9565	378.0	0.739	285.464	
1811.0	0.146	28.98	0.0075	0.865	0.4315	28.0	0.973	0.269	0.9565	378.0	0.767	285.464	
1812.0	0.146	28.98	0.0075	0.854	0.4315	28.0	0.978	0.27	0.9565	378.0	0.738	285.464	
1813.0	0.146	28.98	0.0075	0.791	0.4315	28.0	0.892	0.253	0.9565	378.0	0.709	285.464	
1814.0	0.146	28.98	0.0075	0.786	0.4315	29.0	0.905	0.254	0.9565	378.0	0.696	279.828	
1815.0	0.146	28.98	0.0075	0.736	0.4315	29.0	0.879	0.227	0.9565	378.0	0.635	279.828	
1816.0	0.146	28.98	0.0075	0.572	0.4315	29.0	0.741	0.177	0.9565	378.0	0.452	279.828	
1817.0	0.146	28.98	0.0075	0.884	0.4315	29.0	1.118	0.276	0.9565	378.0	0.789	279.828	
1818.0	0.146	28.98	0.0075	0.867	0.4315	29.0	1.068	0.28	0.9565	378.0	0.786	279.828	
1819.0	0.146	28.98	0.0075	0.825	0.4315	29.0	0.959	0.261	0.9565	378.0	0.73	279.828	
1820.0	0.146	28.98	0.0075	0.989	0.4315	29.0	1.091	0.299	0.9565	378.0	0.89	279.828	
1821.0	0.146	28.98	0.0075	0.782	0.4315	29.0	0.851	0.244	0.9565	378.0	0.673	279.828	
1822.0	0.146	28.98	0.0075	0.631	0.4315	29.0	0.716	0.188	0.9565	378.0	0.49	279.828	
1823.0	0.1298	31.68	0.0067	0.882	0.4512	29.0	1.051	0.26	0.963	378.0	0.755	279.828	
1824.0	0.1298	31.68	0.0067	0.948	0.4512	31.0	1.123	0.323	0.963	378.0	0.85	273.323	
1825.0	0.1298	31.68	0.0067	0.936	0.4512	31.0	1.037	0.315	0.963	378.0	0.837	273.323	
1826.0	0.1298	31.68	0.0067	0.699	0.4512	31.0	0.743	0.225	0.963	378.0	0.574	273.323	
1827.0	0.1298	31.68	0.0067	0.936	0.4512	31.0	1.043	0.322	0.963	378.0	0.795	273.323	
1828.0	0.1298	31.68	0.0067	0.798	0.4512	31.0	0.911	0.256	0.963	378.0	0.671	273.323	
1829.0	0.1298	31.68	0.0067	0.937	0.4512	31.0	1.055	0.305	0.963	378.0	0.806	273.323	
1830.0	0.1298	31.68	0.0067	0.979	0.4512	31.0	1.061	0.321	0.963	378.0	0.887	273.323	
1831.0	0.1298	31.68	0.0067	1.078	0.4512	31.0	1.126	0.356	0.963	378.0	0.968	273.323	
1832.0	0.1298	31.68	0.0067	1.001	0.4512	33.0	0.983	0.345	0.963	378.0	0.888	267.121	
1833.0	0.1298	31.68	0.0067	0.944	0.4512	33.0	0.911	0.324	0.963	378.0	0.825	267.121	
1834.0	0.1298	31.68	0.0067	0.718	0.4512	33.0	0.711	0.239	0.963	378.0	0.598	267.121	
1835.0	0.1298	31.68	0.0067	0.808	0.4512	33.0	0.898	0.265	0.963	378.0	0.673	267.121	
1836.0	0.1298	31.68	0.0067	0.711	0.4512	33.0	0.855	0.211	0.963	378.0	0.564	267.121	
1837.0	0.1298	31.68	0.0067	0.732	0.4512	33.0	0.913	0.218	0.963	378.0	0.593	267.121	
1838.0	0.1298	31.68	0.0067	0.832	0.4512	33.0	1.022	0.225	0.963	378.0	0.68	267.121	
1839.0	0.1298	31.68	0.0067	0.682	0.4512	33.0	0.852	0.188	0.963	378.0	0.526	267.121	
1840.0	0.1298	31.68	0.0067	0.733	0.4512	33.0	0.913	0.204	0.963	378.0	0.584	267.121	
1841.0	0.1298	31.68	0.0067	0.657	0.4512	33.0	0.853	0.175	0.963	378.0	0.498	267.121	
1842.0	0.1298	31.68	0.0067	0.745	0.4512	33.0	0.972	0.234	0.963	378.0	0.603	267.121	
1843.0	0.1298	31.68	0.0067	0.753	0.4512	33.0	0.969	0.234	0.963	378.0	0.618	267.121	
1844.0	0.1298	31.68	0.0067	0.898	0.4512	33.0	1.096	0.277	0.963	378.0	0.793	267.121	
1845.0	0.1298	31.68	0.0067	0.758	0.4512	33.0	0.896	0.201	0.963	378.0	0.616	267.121	
1846.0	0.1298	31.68	0.0067	0.798	0.4512	33.0	0.931	0.228	0.963	378.0	0.677	267.121	
1847.0	0.1298	31.68	0.0067	0.898	0.4512	33.0	1.04	0.227	0.963	378.0	0.776	267.121	
1848.0	0.1556	34.1	0.0068	0.874	0.3643	33.0	0.996	0.26	0.9513	528.0	0.771	267.121	
1849.0	0.1556	34.1	0.0068	0.913	0.3643	33.0	1.004	0.268	0.9513	528.0	0.785	267.121	
1850.0	0.1556	34.1	0.0068	0.864	0.3643	34.0	0.935	0.279	0.9513	528.0	0.736	263.765	
1851.0	0.1556	34.1	0.0068	0.79	0.3643	34.0	0.867	0.246	0.9513	528.0	0.651	263.765	
1852.0	0.1556	34.1	0.0068	0.977	0.3643	34.0	1.085	0.311	0.9513	528.0	0.876	263.765	
1853.0	0.1556	34.1	0.0068	1.096	0.3643	34.0	1.18	0.37	0.9513	528.0	1.002	263.765	
1854.0	0.1556	34.1	0.0068	0.959	0.3643	34.0	0.961	0.319	0.9513	528.0	0.86	263.765	
1855.0	0.1556	34.1	0.0068	1.256	0.3643	34.0	1.23	0.421	0.9513	528.0	1.153	263.765	
1856.0	0.1556	34.1	0.0068	0.861	0.3643	34.0	0.772	0.3	0.9513	528.0	0.789	263.765	
1857.0	0.1556	34.1	0.0068	1.399	0.3643	34.0	1.355	0.479	0.9513	528.0	1.36	263.765	
1858.0	0.1556	34.1	0.0068	1.282	0.3643	34.0	1.155	0.427	0.9513	528.0	1.307	263.765	
1859.0	0.1556	34.1	0.0068	1.079	0.3643	34.0	0.88	0.354	0.9513	528.0	1.042	263.765	
1860.0	0.1556	34.1	0.0068	1.084	0.3643	34.0	0.897	0.336	0.9513	528.0	1.071	263.765	
1861.0	0.1556	34.1	0.0068	0.963	0.3643	34.0	0.857	0.341	0.9513	528.0	0.981	263.765	
1862.0	0.1556	34.1	0.0068	0.909	0.3643	34.0	0.869	0.301	0.9513	528.0	0.872	263.765	
1863.0	0.1556	34.1	0.0068	1.077	0.3643	34.0	1.092	0.337	0.9513	528.0	1.029	263.765	
1864.0	0.1556	34.1	0.0068	1.185	0.3643	34.0	1.185	0.369	0.9513	528.0	1.186	263.765	
1865.0	0.1556	34.1	0.0068	1.196	0.3643	35.0	1.121	0.393	0.9513	528.0	1.138	260.171	
1866.0	0.1556	34.1	0.0068	0.927	0.3643	35.0	0.787	0.297	0.9513	528.0	0.801	260.171	
1867.0	0.1556	34.1	0.0068	1.232	0.3643	35.0	1.151	0.405	0.9513	528.0	1.195	260.171	
1868.0	0.1556	34.1	0.0068	0.905	0.3643	35.0	0.817	0.294	0.9513	528.0	0.827	260.171	
1869.0	0.1556	34.1	0.0068	0.908	0.3643	35.0	0.864	0.297	0.9513	528.0	0.839	260.171	
1870.0	0.1556	34.1	0.0068	0.998	0.3643	35.0	1.007	0.307	0.9513	528.0	0.92	260.171	
1871.0	0.1556	34.1	0.0068	0.862	0.3643	35.0	0.896	0.274	0.9513	528.0	0.775	260.171	
1872.0	0.1556	34.1	0.0068	0.962	0.3643	35.0	1.007	0.262	0.9513	528.0	0.893	260.171	
1873.0	0.1561	35.9	0.0066	0.982	0.4014	35.0	1.026	0.308	0.9601	561.0	0.932	260.171	
1874.0	0.1561	35.9	0.0066	1.132	0.4014	35.0	1.16	0.383	0.9601	561.0	1.094	260.171	
1875.0	0.1561	35.9	0.0066	1.005	0.4014	35.0	0.966	0.305	0.9601	561.0	0.974	260.171	
1876.0	0.1561	35.9	0.0066	1.04	0.4014	35.0	0.989	0.331	0.9601	561.0	1.039	260.171	
1877.0	0.1561	35.9	0.0066	1.023	0.4014	35.0	0.977	0.324	0.9601	561.0	0.97	260.171	
1878.0	0.1561	35.9	0.0066	1.029	0.4014	35.0	0.997	0.336	0.9601	561.0	0.999	260.171	
1879.0	0.1561	35.9	0.0066	0.812	0.4014	35.0	0.779	0.25	0.9601	561.0	0.732	260.171	
1880.0	0.1561	35.9	0.0066	0.962	0.4014	35.0	0.994	0.286	0.9601	561.0	0.894	260.171	
1881.0	0.1561	35.9	0.0066	1.003	0.4014	35.0	1.058	0.28	0.9601	561.0	0.928	260.171	
1882.0	0.1561	35.9	0.0066	1.11	0.4014	35.0	1.14	0.343	0.9601	561.0	1.077	260.171	
1883.0	0.1561	35.9	0.0066	0.855	0.4014	35.0	0.817	0.259	0.9601	561.0	0.801	260.171	
1884.0	0.1561	35.9	0.0066	1.107	0.4014	35.0	1.104	0.349	0.9601	561.0	1.025	260.171	
1885.0	0.1561	35.9	0.0066	1.299	0.4014	37.0	1.285	0.444	0.9601	561.0	1.289	252.486	
1886.0	0.1561	35.9	0.0066	0.99	0.4014	37.0	0.88	0.339	0.9601	561.0	0.958	252.486	
1887.0	0.1561	35.9	0.0066	1.1	0.4014	37.0	0.98	0.342	0.9601	561.0	1.014	252.486	
1888.0	0.1561	35.9	0.0066	1.184	0.4014	37.0	1.099	0.361	0.9601	561.0	1.126	252.486	
1889.0	0.1561	35.9	0.0066	1.035	0.4014	37.0	0.939	0.349	0.9601	561.0	0.995	252.486	
1890.0	0.1561	35.9	0.0066	1.149	0.4014	37.0	1.054	0.41	0.9601	561.0	1.135	252.486	
1891.0	0.1561	35.9	0.0066	1.156	0.4014	37.0	1.06	0.429	0.9601	561.0	1.149	252.486	
1892.0	0.1561	35.9	0.0066	1.004	0.4014	37.0	0.894	0.361	0.9601	561.0	0.959	252.486	
1893.0	0.1561	35.9	0.0066	0.95	0.4014	37.0	0.864	0.35	0.9601	561.0	0.878	252.486	
1894.0	0.1561	35.9	0.0066	0.99	0.4014	37.0	0.968	0.357	0.9601	561.0	0.962	252.486	
1895.0	0.1561	35.9	0.0066	1.037	0.4014	37.0	1.045	0.384	0.9601	561.0	0.938	252.486	
1896.0	0.1561	35.9	0.0066	0.951	0.4014	37.0	0.94	0.351	0.9601	561.0	0.906	252.486	
1897.0	0.1561	35.9	0.0066	1.254	0.4014	37.0	1.247	0.441	0.9601	561.0	1.209	252.486	
1898.0	0.1525	37.0	0.0059	1.286	0.435	37.0	1.209	0.486	0.9661	666.0	1.349	252.486	
1899.0	0.1525	37.0	0.0059	0.611	0.435	37.0	0.443	0.246	0.9661	666.0	0.63	252.486	
1900.0	0.1525	37.0	0.0059	1.332	0.435	37.0	1.305	0.458	0.9661	666.0	1.404	252.486	
1901.0	0.1525	37.0	0.0059	0.992	0.435	37.0	0.96	0.397	0.9661	666.0	1.088	252.486	
1902.0	0.1525	37.0	0.0059	1.224	0.435	37.0	1.173	0.47	0.9661	666.0	1.338	252.486	
1903.0	0.1525	37.0	0.0059	1.207	0.435	37.0	1.079	0.449	0.9661	666.0	1.271	252.486	
1904.0	0.1525	37.0	0.0059	1.091	0.435	37.0	0.949	0.402	0.9661	666.0	1.18	252.486	
1905.0	0.1525	37.0	0.0059	1.044	0.435	37.0	0.904	0.384	0.9661	666.0	1.076	252.486	
1906.0	0.1525	37.0	0.0059	1.509	0.435	37.0	1.422	0.556	0.9661	666.0	1.621	252.486	
1907.0	0.1525	37.0	0.0059	1.276	0.435	37.0	1.085	0.48	0.9661	666.0	1.375	252.486	
1908.0	0.1525	37.0	0.0059	1.283	0.435	37.0	1.022	0.46	0.9661	666.0	1.307	252.486	
1909.0	0.1525	37.0	0.0059	0.992	0.435	37.0	0.728	0.365	0.9661	666.0	0.985	252.486	
1910.0	0.1525	37.0	0.0059	1.063	0.435	37.0	0.921	0.37	0.9661	666.0	1.073	252.486	
1911.0	0.1525	37.0	0.0059	1.292	0.435	37.0	1.219	0.416	0.9661	666.0	1.345	252.486	
1912.0	0.1525	37.0	0.0059	0.729	0.435	37.0	0.612	0.247	0.9661	666.0	0.802	252.486	
1913.0	0.1525	37.0	0.0059	1.107	0.435	37.0	1.074	0.327	0.9661	666.0	1.146	252.486	
1914.0	0.1525	37.0	0.0059	1.097	0.435	37.0	1.093	0.345	0.9661	666.0	1.138	252.486	
1915.0	0.1525	37.0	0.0059	1.09	0.435	37.0	1.059	0.352	0.9661	666.0	1.118	252.486	
1916.0	0.1525	37.0	0.0059	1.074	0.435	37.0	0.989	0.348	0.9661	666.0	1.102	252.486	
1917.0	0.1525	37.0	0.0059	1.053	0.435	37.0	0.976	0.306	0.9661	666.0	1.054	252.486	
1918.0	0.1525	37.0	0.0059	1.186	0.435	37.0	1.121	0.335	0.9661	666.0	1.2	252.486	
1919.0	0.1525	37.0	0.0059	0.815	0.435	37.0	0.72	0.242	0.9661	666.0	0.83	252.486	
1920.0	0.1525	37.0	0.0059	1.242	0.435	37.0	1.219	0.391	0.9661	666.0	1.267	252.486	
1921.0	0.1525	37.0	0.0059	1.134	0.435	37.0	1.08	0.351	0.9661	666.0	1.186	252.486	
1922.0	0.1525	37.0	0.0059	0.613	0.435	37.0	0.516	0.217	0.9661	666.0	0.606	252.486	
1923.0	0.1261	35.82	0.0057	1.032	0.4105	37.0	1.055	0.3	0.9615	496.0	1.025	252.486	
1924.0	0.1261	35.82	0.0057	0.937	0.4105	37.0	1.017	0.289	0.9615	496.0	0.928	252.486	
1925.0	0.1261	35.82	0.0057	1.02	0.4105	37.0	1.08	0.309	0.9615	496.0	1.018	252.486	
1926.0	0.1261	35.82	0.0057	1.103	0.4105	37.0	1.101	0.307	0.9615	496.0	1.12	252.486	
1927.0	0.1261	35.82	0.0057	1.018	0.4105	37.0	0.98	0.292	0.9615	496.0	1.017	252.486	
1928.0	0.1261	35.82	0.0057	0.953	0.4105	37.0	0.901	0.293	0.9615	496.0	0.949	252.486	
1929.0	0.1261	35.82	0.0057	0.95	0.4105	37.0	0.931	0.279	0.9615	496.0	0.953	252.486	
1930.0	0.1261	35.82	0.0057	0.836	0.4105	37.0	0.852	0.236	0.9615	496.0	0.827	252.486	
1931.0	0.1261	35.82	0.0057	0.836	0.4105	37.0	0.897	0.239	0.9615	496.0	0.834	252.486	
1932.0	0.1261	35.82	0.0057	1.076	0.4105	37.0	1.174	0.3	0.9615	496.0	1.063	252.486	
1933.0	0.1261	35.82	0.0057	1.003	0.4105	37.0	1.047	0.282	0.9615	496.0	1.035	252.486	
1934.0	0.1261	35.82	0.0057	0.983	0.4105	37.0	0.974	0.291	0.9615	496.0	0.969	252.486	
1935.0	0.1261	35.82	0.0057	1.155	0.4105	37.0	1.136	0.316	0.9615	496.0	1.166	252.486	
1936.0	0.1261	35.82	0.0057	1.084	0.4105	36.0	1.032	0.306	0.9615	496.0	1.047	256.111	
1937.0	0.1261	35.82	0.0057	1.148	0.4105	36.0	1.066	0.307	0.9615	496.0	1.124	256.111	
1938.0	0.1261	35.82	0.0057	0.837	0.4105	36.0	0.73	0.23	0.9615	496.0	0.792	256.111	
1939.0	0.1261	35.82	0.0057	1.071	0.4105	36.0	1.048	0.29	0.9615	496.0	1.078	256.111	
1940.0	0.1261	35.82	0.0057	0.734	0.4105	36.0	0.73	0.2	0.9615	496.0	0.704	256.111	
1941.0	0.1261	35.82	0.0057	0.75	0.4105	35.0	0.822	0.226	0.9615	496.0	0.748	257.371	
1942.0	0.1261	35.82	0.0057	0.847	0.4105	35.0	0.983	0.234	0.9615	496.0	0.832	257.371	
1943.0	0.1261	35.82	0.0057	0.954	0.4105	35.0	1.11	0.272	0.9615	496.0	0.956	257.371	
1944.0	0.1261	35.82	0.0057	0.829	0.4105	35.0	0.92	0.232	0.9615	496.0	0.821	257.371	
1945.0	0.1261	35.82	0.0057	0.873	0.4105	35.0	0.952	0.235	0.9615	496.0	0.805	257.371	
1946.0	0.1261	35.82	0.0057	0.895	0.4105	35.0	0.983	0.249	0.9615	496.0	0.817	257.371	
1947.0	0.1261	35.82	0.0057	0.712	0.4105	35.0	0.8	0.208	0.9615	496.0	0.622	257.371	
1948.0	0.1314	33.1	0.0063	0.869	0.3616	35.0	0.996	0.234	0.9494	435.0	0.778	257.371	
1949.0	0.1314	33.1	0.0063	0.712	0.3616	35.0	0.848	0.183	0.9494	435.0	0.624	257.371	
1950.0	0.1314	33.1	0.0063	0.814	0.3616	35.0	0.976	0.204	0.9494	435.0	0.717	257.371	
1951.0	0.1314	33.1	0.0063	0.789	0.3616	35.0	0.946	0.198	0.9494	435.0	0.686	257.371	
1952.0	0.1314	33.1	0.0063	0.964	0.3616	34.0	1.121	0.244	0.9494	435.0	0.896	258.382	
1953.0	0.1314	33.1	0.0063	0.851	0.3616	33.0	0.947	0.223	0.9494	435.0	0.851	259.758	
1954.0	0.1314	33.1	0.0063	0.798	0.3616	33.0	0.877	0.209	0.9494	435.0	0.743	259.758	
1955.0	0.1314	33.1	0.0063	0.829	0.3616	33.0	0.931	0.216	0.9494	435.0	0.736	259.758	
1956.0	0.1314	33.1	0.0063	0.924	0.3616	33.0	1.052	0.241	0.9494	435.0	0.869	259.758	
1957.0	0.1314	33.1	0.0063	1.054	0.3616	33.0	1.152	0.286	0.9494	435.0	1.002	259.758	
1958.0	0.1314	33.1	0.0063	1.231	0.3616	33.0	1.255	0.317	0.9494	435.0	1.192	259.758	
1959.0	0.1314	33.1	0.0063	1.178	0.3616	32.0	1.094	0.322	0.9494	435.0	1.19	259.719	
1960.0	0.1314	33.1	0.0063	1.184	0.3616	32.0	1.039	0.31	0.9494	435.0	1.202	259.719	
1961.0	0.1314	33.1	0.0063	0.869	0.3616	32.0	0.71	0.221	0.9494	435.0	0.743	259.719	
1962.0	0.1314	33.1	0.0063	1.082	0.3616	32.0	1.023	0.282	0.9494	435.0	1.02	259.719	
1963.0	0.1314	33.1	0.0063	0.969	0.3616	32.0	0.946	0.264	0.9494	435.0	0.93	259.719	
1964.0	0.1314	33.1	0.0063	1.121	0.3616	32.0	1.114	0.306	0.9494	435.0	1.112	259.719	
1965.0	0.1314	33.1	0.0063	0.937	0.3616	32.0	0.886	0.263	0.9494	435.0	0.917	259.719	
1966.0	0.1314	33.1	0.0063	1.207	0.3616	32.0	1.181	0.337	0.9494	435.0	1.169	259.719	
1967.0	0.1314	33.1	0.0063	0.93	0.3616	32.0	0.858	0.257	0.9494	435.0	0.986	259.719	
1968.0	0.1314	33.1	0.0063	0.838	0.3616	32.0	0.792	0.209	0.9494	435.0	0.844	259.719	
1969.0	0.1314	33.1	0.0063	0.897	0.3616	32.0	0.923	0.221	0.9494	435.0	0.878	259.719	
1970.0	0.1314	33.1	0.0063	0.879	0.3616	32.0	0.961	0.223	0.9494	435.0	0.87	259.719	
1971.0	0.1314	33.1	0.0063	1.014	0.3616	32.0	1.098	0.255	0.9494	435.0	0.982	259.719	
1972.0	0.1314	33.1	0.0063	0.98	0.3616	32.0	1.02	0.253	0.9494	435.0	1.001	259.719	
1973.0	0.1314	33.1	0.0063	0.941	0.3616	32.0	0.951	0.246	0.9494	435.0	0.915	259.719	
1974.0	0.1314	33.1	0.0063	0.989	0.3616	32.0	0.999	0.246	0.9494	435.0	1.016	259.719	
1975.0	0.1314	33.1	0.0063	0.802	0.3616	32.0	0.816	0.211	0.9494	435.0	0.785	259.719	
1976.0	0.1314	33.1	0.0063	0.841	0.3616	32.0	0.901	0.219	0.9494	435.0	0.843	259.719	
1977.0	0.1314	33.1	0.0063	0.974	0.3616	32.0	1.075	0.229	0.9494	435.0	0.971	259.719	
1978.0	0.1314	33.1	0.0063	0.698	0.3616	31.0	0.777	0.182	0.9494	435.0	0.624	258.774	
1979.0	0.1314	33.1	0.0063	0.982	0.3616	31.0	1.095	0.243	0.9494	435.0	0.913	258.774	
1980.0	0.1314	33.1	0.0063	0.981	0.3616	31.0	1.075	0.253	0.9494	435.0	0.938	258.774	
1981.0	0.1314	33.1	0.0063	0.896	0.3616	30.0	0.945	0.235	0.9494	435.0	0.879	257.7	
1982.0	0.1314	33.1	0.0063	1.141	0.3616	30.0	1.17	0.303	0.9494	435.0	1.116	257.7	
1983.0	0.1314	33.1	0.0063	0.931	0.3616	30.0	0.914	0.275	0.9494	435.0	0.917	257.7	
1984.0	0.1314	33.1	0.0063	1.195	0.3616	30.0	1.176	0.337	0.9494	435.0	1.2	257.7	
1985.0	0.1314	33.1	0.0063	1.198	0.3616	30.0	1.128	0.37	0.9494	435.0	1.261	257.7	
1986.0	0.1314	33.1	0.0063	1.168	0.3616	30.0	1.048	0.347	0.9494	435.0	1.196	257.7	
1987.0	0.1314	33.1	0.0063	1.29	0.3616	29.0	1.136	0.394	0.9494	435.0	1.296	253.552	
1988.0	0.1314	33.1	0.0063	1.105	0.3616	29.0	0.922	0.344	0.9494	435.0	1.143	253.552	
1989.0	0.1314	33.1	0.0063	1.282	0.3616	29.0	1.121	0.381	0.9494	435.0	1.328	253.552	
1990.0	0.1314	33.1	0.0063	1.357	0.3616	29.0	1.183	0.408	0.9494	435.0	1.409	253.552	
1991.0	0.1314	33.1	0.0063	1.164	0.3616	29.0	0.941	0.348	0.9494	435.0	1.205	253.552	
1992.0	0.1314	33.1	0.0063	1.146	0.3616	29.0	0.928	0.337	0.9494	435.0	1.136	253.552	
1993.0	0.1314	33.1	0.0063	1.012	0.3616	29.0	0.849	0.305	0.9494	435.0	1.05	253.552	
1994.0	0.1314	33.1	0.0063	0.948	0.3616	28.0	0.861	0.281	0.9494	435.0	0.997	252.5	
1995.0	0.1314	33.1	0.0063	0.933	0.3616	28.0	0.91	0.281	0.9494	435.0	0.961	252.5	
1996.0	0.1314	33.1	0.0063	0.912	0.3616	28.0	0.935	0.27	0.9494	435.0	0.917	252.5	
1997.0	0.1314	33.1	0.0063	1.162	0.3616	28.0	1.207	0.344	0.9494	435.0	1.231	252.5	
1998.0	0.1314	33.1	0.0063	0.987	0.3616	28.0	0.966	0.293	0.9494	435.0	1.014	252.5	
1999.0	0.1314	33.1	0.0063	1.207	0.3616	28.0	1.163	0.338	0.9494	435.0	1.28	252.5	
2000.0	0.1314	33.1	0.0063	1.06	0.3616	28.0	0.965	0.304	0.9494	435.0	1.134	252.5	
2001.0	0.1314	33.1	0.0063	1.21	0.3616	28.0	1.118	0.333	0.9494	435.0	1.306	252.5	
2002.0	0.1314	33.1	0.0063	1.175	0.3616	28.0	1.05	0.297	0.9494	435.0	1.223	252.5	
