# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EagleFecalPtarmiganMerge.Jacoby.2011-3.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EagleFecalPtarmiganMerge.Jacoby.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12577
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Jacoby, G.C.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: Jacoby, G.C.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12577
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Eagle Fecal/Ptarmigan Merge
#     Location: 
#     Country: 
#     Northernmost_Latitude: 69.5
#     Southernmost_Latitude: 69.5
#     Easternmost_Longitude: -127.8
#     Westernmost_Longitude: -127.8
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1550.0
#     Most_Recent_Year: 1993.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##MXD	,,,NA, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           MXD	
1550.0	0.963	
1551.0	1.032	
1552.0	1.008	
1553.0	1.04	
1554.0	1.029	
1555.0	1.016	
1556.0	0.993	
1557.0	0.9	
1558.0	1.025	
1559.0	0.981	
1560.0	1.091	
1561.0	0.967	
1562.0	0.945	
1563.0	1.06	
1564.0	1.049	
1565.0	1.067	
1566.0	1.012	
1567.0	1.069	
1568.0	0.907	
1569.0	1.002	
1570.0	1.116	
1571.0	0.983	
1572.0	0.977	
1573.0	1.027	
1574.0	1.008	
1575.0	1.071	
1576.0	1.104	
1577.0	0.987	
1578.0	0.976	
1579.0	1.085	
1580.0	0.957	
1581.0	0.936	
1582.0	1.007	
1583.0	1.06	
1584.0	1.071	
1585.0	0.86	
1586.0	1.061	
1587.0	1.056	
1588.0	1.018	
1589.0	1.118	
1590.0	1.086	
1591.0	0.885	
1592.0	0.84	
1593.0	0.975	
1594.0	0.985	
1595.0	0.963	
1596.0	0.98	
1597.0	0.994	
1598.0	0.949	
1599.0	1.091	
1600.0	0.97	
1601.0	0.951	
1602.0	1.063	
1603.0	0.957	
1604.0	0.993	
1605.0	0.843	
1606.0	0.919	
1607.0	0.931	
1608.0	1.014	
1609.0	0.891	
1610.0	1.091	
1611.0	1.104	
1612.0	1.036	
1613.0	1.006	
1614.0	1.033	
1615.0	0.943	
1616.0	0.991	
1617.0	0.976	
1618.0	1.031	
1619.0	0.931	
1620.0	0.857	
1621.0	0.998	
1622.0	1.005	
1623.0	0.954	
1624.0	0.961	
1625.0	0.998	
1626.0	1.021	
1627.0	0.948	
1628.0	1.001	
1629.0	0.971	
1630.0	1.015	
1631.0	0.971	
1632.0	0.96	
1633.0	1.05	
1634.0	1.035	
1635.0	0.991	
1636.0	1.026	
1637.0	1.08	
1638.0	1.053	
1639.0	0.991	
1640.0	1.06	
1641.0	0.745	
1642.0	0.882	
1643.0	0.972	
1644.0	1.01	
1645.0	0.985	
1646.0	0.97	
1647.0	1.034	
1648.0	1.039	
1649.0	0.955	
1650.0	1.064	
1651.0	1.01	
1652.0	0.93	
1653.0	0.951	
1654.0	0.961	
1655.0	1.007	
1656.0	1.044	
1657.0	1.072	
1658.0	1.035	
1659.0	1.08	
1660.0	1.051	
1661.0	1.015	
1662.0	1.016	
1663.0	0.893	
1664.0	1.011	
1665.0	0.929	
1666.0	1.066	
1667.0	0.908	
1668.0	1.039	
1669.0	1.068	
1670.0	0.965	
1671.0	1.001	
1672.0	0.938	
1673.0	1.017	
1674.0	0.916	
1675.0	1.003	
1676.0	1.012	
1677.0	0.803	
1678.0	1.053	
1679.0	0.859	
1680.0	0.965	
1681.0	0.933	
1682.0	1.03	
1683.0	1.061	
1684.0	1.022	
1685.0	0.917	
1686.0	1.05	
1687.0	1.007	
1688.0	1.079	
1689.0	0.911	
1690.0	0.789	
1691.0	1.033	
1692.0	1.062	
1693.0	0.902	
1694.0	1.006	
1695.0	0.938	
1696.0	0.983	
1697.0	0.978	
1698.0	0.97	
1699.0	0.742	
1700.0	0.977	
1701.0	0.82	
1702.0	0.957	
1703.0	0.971	
1704.0	0.939	
1705.0	0.921	
1706.0	1.018	
1707.0	1.026	
1708.0	1.023	
1709.0	0.964	
1710.0	0.997	
1711.0	0.912	
1712.0	0.818	
1713.0	1.026	
1714.0	0.897	
1715.0	1.015	
1716.0	0.9	
1717.0	0.961	
1718.0	0.953	
1719.0	0.996	
1720.0	1.055	
1721.0	1.058	
1722.0	1.006	
1723.0	0.978	
1724.0	0.983	
1725.0	1.014	
1726.0	1.05	
1727.0	1.002	
1728.0	1.072	
1729.0	0.886	
1730.0	1.007	
1731.0	1.08	
1732.0	1.054	
1733.0	0.939	
1734.0	1.023	
1735.0	0.931	
1736.0	1.097	
1737.0	0.996	
1738.0	0.95	
1739.0	1.064	
1740.0	0.99	
1741.0	0.956	
1742.0	1.016	
1743.0	0.958	
1744.0	1.066	
1745.0	1.029	
1746.0	1.033	
1747.0	0.958	
1748.0	1.051	
1749.0	0.941	
1750.0	1.095	
1751.0	0.977	
1752.0	0.988	
1753.0	0.998	
1754.0	1.036	
1755.0	1.041	
1756.0	1.039	
1757.0	1.037	
1758.0	1.024	
1759.0	0.976	
1760.0	1.048	
1761.0	1.048	
1762.0	1.017	
1763.0	1.037	
1764.0	1.052	
1765.0	1.019	
1766.0	1.007	
1767.0	1.01	
1768.0	1.085	
1769.0	1.028	
1770.0	0.777	
1771.0	0.994	
1772.0	1.08	
1773.0	1.079	
1774.0	1.11	
1775.0	1.082	
1776.0	0.969	
1777.0	1.116	
1778.0	0.846	
1779.0	1.106	
1780.0	0.938	
1781.0	1.153	
1782.0	0.896	
1783.0	0.931	
1784.0	1.079	
1785.0	1.024	
1786.0	0.993	
1787.0	1.035	
1788.0	1.066	
1789.0	0.969	
1790.0	0.884	
1791.0	0.937	
1792.0	0.975	
1793.0	1.028	
1794.0	0.999	
1795.0	1.024	
1796.0	1.158	
1797.0	1.091	
1798.0	1.094	
1799.0	1.018	
1800.0	1.019	
1801.0	1.064	
1802.0	0.984	
1803.0	0.91	
1804.0	1.052	
1805.0	1.002	
1806.0	1.042	
1807.0	1.02	
1808.0	1.06	
1809.0	1.014	
1810.0	1.036	
1811.0	1.008	
1812.0	0.923	
1813.0	0.898	
1814.0	1.048	
1815.0	0.951	
1816.0	0.948	
1817.0	0.842	
1818.0	0.975	
1819.0	0.942	
1820.0	1.047	
1821.0	0.929	
1822.0	1.0	
1823.0	0.999	
1824.0	0.953	
1825.0	1.009	
1826.0	0.995	
1827.0	0.772	
1828.0	1.015	
1829.0	1.01	
1830.0	0.983	
1831.0	0.959	
1832.0	0.942	
1833.0	0.917	
1834.0	1.036	
1835.0	0.984	
1836.0	0.827	
1837.0	0.906	
1838.0	1.031	
1839.0	0.979	
1840.0	1.018	
1841.0	0.982	
1842.0	0.993	
1843.0	0.97	
1844.0	0.983	
1845.0	0.982	
1846.0	1.054	
1847.0	0.996	
1848.0	0.996	
1849.0	0.95	
1850.0	1.001	
1851.0	0.972	
1852.0	0.97	
1853.0	1.017	
1854.0	0.906	
1855.0	0.925	
1856.0	0.904	
1857.0	0.862	
1858.0	0.857	
1859.0	1.019	
1860.0	0.968	
1861.0	1.056	
1862.0	0.91	
1863.0	1.038	
1864.0	0.973	
1865.0	1.014	
1866.0	1.017	
1867.0	1.047	
1868.0	1.022	
1869.0	1.057	
1870.0	0.866	
1871.0	0.751	
1872.0	1.003	
1873.0	0.985	
1874.0	0.936	
1875.0	1.027	
1876.0	0.988	
1877.0	0.993	
1878.0	0.989	
1879.0	1.011	
1880.0	1.056	
1881.0	0.899	
1882.0	1.076	
1883.0	1.046	
1884.0	0.807	
1885.0	0.964	
1886.0	1.066	
1887.0	0.978	
1888.0	0.888	
1889.0	1.051	
1890.0	0.956	
1891.0	1.011	
1892.0	0.954	
1893.0	1.001	
1894.0	0.989	
1895.0	1.083	
1896.0	1.017	
1897.0	1.041	
1898.0	1.089	
1899.0	1.06	
1900.0	1.002	
1901.0	0.98	
1902.0	1.058	
1903.0	0.998	
1904.0	0.93	
1905.0	1.001	
1906.0	1.121	
1907.0	1.073	
1908.0	1.036	
1909.0	1.018	
1910.0	1.011	
1911.0	1.075	
1912.0	1.035	
1913.0	1.084	
1914.0	0.971	
1915.0	1.018	
1916.0	0.935	
1917.0	0.929	
1918.0	0.922	
1919.0	1.048	
1920.0	0.971	
1921.0	1.079	
1922.0	1.029	
1923.0	1.051	
1924.0	1.011	
1925.0	1.09	
1926.0	1.024	
1927.0	1.014	
1928.0	1.024	
1929.0	1.029	
1930.0	1.159	
1931.0	1.053	
1932.0	1.109	
1933.0	1.077	
1934.0	1.092	
1935.0	1.077	
1936.0	1.061	
1937.0	1.004	
1938.0	1.062	
1939.0	0.997	
1940.0	0.971	
1941.0	1.014	
1942.0	1.043	
1943.0	1.002	
1944.0	1.034	
1945.0	1.055	
1946.0	1.095	
1947.0	0.893	
1948.0	1.06	
1949.0	0.997	
1950.0	0.96	
1951.0	1.043	
1952.0	1.034	
1953.0	1.073	
1954.0	1.139	
1955.0	1.01	
1956.0	0.996	
1957.0	1.045	
1958.0	1.059	
1959.0	0.847	
1960.0	1.005	
1961.0	1.076	
1962.0	1.058	
1963.0	1.01	
1964.0	1.054	
1965.0	1.028	
1966.0	1.016	
1967.0	0.967	
1968.0	1.028	
1969.0	0.928	
1970.0	1.038	
1971.0	1.018	
1972.0	1.091	
1973.0	1.03	
1974.0	1.032	
1975.0	0.936	
1976.0	1.013	
1977.0	1.033	
1978.0	0.885	
1979.0	0.98	
1980.0	0.917	
1981.0	1.003	
1982.0	1.008	
1983.0	0.995	
1984.0	0.968	
1985.0	0.911	
1986.0	0.981	
1987.0	0.962	
1988.0	0.986	
1989.0	1.016	
1990.0	1.014	
1991.0	1.007	
1992.0	1.053	
1993.0	1.03	
