# Schweingruber.Eureka_Summit.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EurekaSummit.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EurekaSummit.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4409
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Eureka_Summit.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Eureka Summit
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.8
#     Southernmost_Latitude: 61.8
#     Easternmost_Longitude: -147.3
#     Westernmost_Longitude: -147.3
#     Elevation: 960
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1654.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1654.0	0.2521	2.56	0.0	0.948	0.4994	2.0	0.986	0.425	0.7186	1.0	0.663	330.0	
1655.0	0.2521	2.56	0.0	0.859	0.4994	2.0	0.899	0.355	0.7186	1.0	0.585	330.0	
1656.0	0.2521	2.56	0.0	0.831	0.4994	2.0	0.895	0.33	0.7186	1.0	0.557	330.0	
1657.0	0.2521	2.56	0.0	0.803	0.4994	2.0	0.898	0.305	0.7186	1.0	0.528	330.0	
1658.0	0.2521	2.56	0.0	0.886	0.4994	2.0	1.012	0.38	0.7186	1.0	0.614	330.0	
1659.0	0.2521	2.56	0.0	0.803	0.4994	2.0	0.928	0.32	0.7186	1.0	0.547	330.0	
1660.0	0.2521	2.56	0.0	0.819	0.4994	2.0	0.953	0.33	0.7186	1.0	0.558	330.0	
1661.0	0.2521	2.56	0.0	0.805	0.4994	2.0	0.942	0.315	0.7186	1.0	0.543	330.0	
1662.0	0.2521	2.56	0.0	0.831	0.4994	2.0	0.977	0.335	0.7186	1.0	0.566	330.0	
1663.0	0.2521	2.56	0.0	0.859	0.4994	2.0	1.005	0.36	0.7186	1.0	0.598	330.0	
1664.0	0.2521	2.56	0.0	0.852	0.4994	2.0	0.986	0.35	0.7186	1.0	0.588	330.0	
1665.0	0.2521	2.56	0.0	0.95	0.4994	2.0	1.074	0.43	0.7186	1.0	0.684	330.0	
1666.0	0.2521	2.56	0.0	0.871	0.4994	2.0	0.962	0.37	0.7186	1.0	0.612	330.0	
1667.0	0.2521	2.56	0.0	0.889	0.4994	2.0	0.975	0.395	0.7186	1.0	0.644	330.0	
1668.0	0.2521	2.56	0.0	0.93	0.4994	2.0	1.014	0.415	0.7186	1.0	0.667	330.0	
1669.0	0.2521	2.56	0.0	0.965	0.4994	2.0	1.039	0.455	0.7186	1.0	0.712	330.0	
1670.0	0.2521	2.56	0.0	0.851	0.4994	2.0	0.909	0.38	0.7186	1.0	0.624	330.0	
1671.0	0.2521	2.56	0.0	0.68	0.4994	2.0	0.749	0.235	0.7186	1.0	0.457	330.0	
1672.0	0.2521	2.56	0.0	1.022	0.4994	2.0	1.157	0.48	0.7186	1.0	0.745	330.0	
1673.0	0.2521	2.56	0.0	1.023	0.4994	2.0	1.13	0.51	0.7186	1.0	0.776	330.0	
1674.0	0.2521	2.56	0.0	0.95	0.4994	2.0	1.01	0.495	0.7186	1.0	0.761	330.0	
1675.0	0.2521	2.56	0.0	1.072	0.4994	2.0	1.1	0.57	0.7186	1.0	0.851	330.0	
1676.0	0.2521	2.56	0.0	0.967	0.4994	2.0	0.95	0.485	0.7186	1.0	0.753	330.0	
1677.0	0.2521	2.56	0.0	0.801	0.4994	2.0	0.794	0.36	0.7186	1.0	0.605	330.0	
1678.0	0.2521	2.56	0.0	0.887	0.4994	2.0	0.936	0.41	0.7186	1.0	0.669	330.0	
1679.0	0.2521	2.56	0.0	0.882	0.4994	2.0	0.961	0.4	0.7186	1.0	0.656	330.0	
1680.0	0.2521	2.56	0.0	1.013	0.4994	2.0	1.113	0.52	0.7186	1.0	0.808	330.0	
1681.0	0.2521	2.56	0.0	0.905	0.4994	2.0	0.969	0.43	0.7186	1.0	0.7	330.0	
1682.0	0.2521	2.56	0.0	0.947	0.4994	2.0	0.998	0.47	0.7186	1.0	0.747	330.0	
1683.0	0.2521	2.56	0.0	1.048	0.4994	2.0	1.092	0.55	0.7186	1.0	0.84	330.0	
1684.0	0.2521	2.56	0.0	0.972	0.4994	3.0	0.986	0.59	0.7186	1.0	0.84	320.0	
1685.0	0.2521	2.56	0.0	1.129	0.4994	3.0	1.138	0.68	0.7186	1.0	0.953	320.0	
1686.0	0.2521	2.56	0.0	0.879	0.4994	3.0	0.843	0.49	0.7186	1.0	0.716	320.0	
1687.0	0.2521	2.56	0.0	0.83	0.4994	3.0	0.825	0.43	0.7186	1.0	0.641	320.0	
1688.0	0.2521	2.56	0.0	0.869	0.4994	3.0	0.921	0.44	0.7186	1.0	0.665	320.0	
1689.0	0.2521	2.56	0.0	0.906	0.4994	3.0	0.994	0.48	0.7186	1.0	0.705	320.0	
1690.0	0.2521	2.56	0.0	1.004	0.4994	3.0	1.104	0.61	0.7186	1.0	0.823	320.0	
1691.0	0.2521	2.56	0.0	1.163	0.4994	3.0	1.224	0.74	0.7186	1.0	1.034	320.0	
1692.0	0.2521	2.56	0.0	0.97	0.4994	3.0	0.951	0.51	0.7186	1.0	0.744	320.0	
1693.0	0.2521	2.56	0.0	1.155	0.4994	3.0	1.123	0.66	0.7186	1.0	0.935	320.0	
1694.0	0.2521	2.56	0.0	1.353	0.4994	3.0	1.283	0.84	0.7186	1.0	1.163	320.0	
1695.0	0.0611	4.62	0.0352	1.126	0.5073	3.0	0.976	0.69	0.8263	3.0	0.974	320.0	
1696.0	0.0611	4.62	0.0352	1.216	0.5073	4.0	1.057	0.9	0.8263	3.0	1.039	306.5	
1697.0	0.0611	4.62	0.0352	1.207	0.5073	4.0	1.028	0.79	0.8263	3.0	1.043	306.5	
1698.0	0.0611	4.62	0.0352	1.052	0.5073	4.0	0.877	0.68	0.8263	3.0	0.976	306.5	
1699.0	0.0611	4.62	0.0352	0.945	0.5073	4.0	0.818	0.625	0.8263	3.0	0.782	306.5	
1700.0	0.0611	4.62	0.0352	0.865	0.5073	4.0	0.801	0.581	0.8263	3.0	0.67	306.5	
1701.0	0.0611	4.62	0.0352	1.129	0.5073	4.0	1.146	0.669	0.8263	3.0	0.999	306.5	
1702.0	0.0611	4.62	0.0352	1.068	0.5073	4.0	1.071	0.768	0.8263	3.0	0.923	306.5	
1703.0	0.0611	4.62	0.0352	1.011	0.5073	4.0	0.985	0.735	0.8263	3.0	0.904	306.5	
1704.0	0.0611	4.62	0.0352	1.072	0.5073	4.0	1.034	0.71	0.8263	3.0	0.899	306.5	
1705.0	0.0611	4.62	0.0352	1.096	0.5073	4.0	1.045	0.675	0.8263	3.0	0.886	306.5	
1706.0	0.0611	4.62	0.0352	0.924	0.5073	4.0	0.866	0.55	0.8263	3.0	0.722	306.5	
1707.0	0.0611	4.62	0.0352	1.092	0.5073	4.0	1.067	0.685	0.8263	3.0	0.918	306.5	
1708.0	0.0611	4.62	0.0352	0.97	0.5073	4.0	0.936	0.615	0.8263	3.0	0.826	306.5	
1709.0	0.0611	4.62	0.0352	1.01	0.5073	4.0	0.995	0.655	0.8263	3.0	0.856	306.5	
1710.0	0.0611	4.62	0.0352	1.058	0.5073	4.0	1.048	0.675	0.8263	3.0	0.883	306.5	
1711.0	0.0611	4.62	0.0352	0.796	0.5073	4.0	0.771	0.465	0.8263	3.0	0.655	306.5	
1712.0	0.0611	4.62	0.0352	0.755	0.5073	4.0	0.79	0.465	0.8263	3.0	0.664	306.5	
1713.0	0.0611	4.62	0.0352	0.803	0.5073	5.0	0.906	0.64	0.8263	3.0	0.761	299.4	
1714.0	0.0611	4.62	0.0352	0.698	0.5073	5.0	0.846	0.53	0.8263	3.0	0.635	299.4	
1715.0	0.0611	4.62	0.0352	0.84	0.5073	5.0	1.036	0.6	0.8263	3.0	0.829	299.4	
1716.0	0.0611	4.62	0.0352	0.727	0.5073	5.0	0.908	0.41	0.8263	3.0	0.644	299.4	
1717.0	0.0611	4.62	0.0352	0.695	0.5073	5.0	0.884	0.46	0.8263	3.0	0.587	299.4	
1718.0	0.0611	4.62	0.0352	0.828	0.5073	5.0	1.038	0.45	0.8263	3.0	0.649	299.4	
1719.0	0.0611	4.62	0.0352	0.754	0.5073	5.0	0.946	0.46	0.8263	3.0	0.719	299.4	
1720.0	0.0611	4.62	0.0352	0.982	0.5073	5.0	1.175	0.65	0.8263	3.0	1.009	299.4	
1721.0	0.0611	4.62	0.0352	0.964	0.5073	5.0	1.092	0.65	0.8263	3.0	0.896	299.4	
1722.0	0.0611	4.62	0.0352	1.065	0.5073	5.0	1.139	0.85	0.8263	3.0	1.025	299.4	
1723.0	0.1373	7.36	0.0561	1.159	0.449	5.0	1.173	0.97	0.8571	6.0	1.18	299.4	
1724.0	0.1373	7.36	0.0561	1.042	0.449	5.0	0.987	0.71	0.8571	6.0	0.979	299.4	
1725.0	0.1373	7.36	0.0561	1.156	0.449	7.0	1.089	0.907	0.8571	6.0	1.081	287.857	
1726.0	0.1373	7.36	0.0561	1.19	0.449	7.0	1.095	0.889	0.8571	6.0	1.104	287.857	
1727.0	0.1373	7.36	0.0561	0.988	0.449	7.0	0.868	0.739	0.8571	6.0	0.895	287.857	
1728.0	0.1373	7.36	0.0561	0.962	0.449	7.0	0.876	0.723	0.8571	6.0	0.841	287.857	
1729.0	0.1373	7.36	0.0561	1.082	0.449	7.0	1.039	0.861	0.8571	6.0	0.962	287.857	
1730.0	0.1373	7.36	0.0561	1.013	0.449	7.0	0.981	0.785	0.8571	6.0	0.983	287.857	
1731.0	0.1373	7.36	0.0561	1.094	0.449	7.0	1.073	0.852	0.8571	6.0	0.948	287.857	
1732.0	0.1373	7.36	0.0561	1.086	0.449	7.0	1.04	0.84	0.8571	6.0	0.954	287.857	
1733.0	0.1373	7.36	0.0561	1.04	0.449	7.0	0.978	0.763	0.8571	6.0	1.043	287.857	
1734.0	0.1373	7.36	0.0561	0.989	0.449	7.0	0.931	0.7	0.8571	6.0	0.928	287.857	
1735.0	0.1373	7.36	0.0561	1.145	0.449	8.0	1.108	0.808	0.8571	6.0	1.201	283.0	
1736.0	0.1373	7.36	0.0561	0.838	0.449	8.0	0.782	0.642	0.8571	6.0	0.881	283.0	
1737.0	0.1373	7.36	0.0561	1.289	0.449	8.0	1.288	0.869	0.8571	6.0	1.353	283.0	
1738.0	0.1373	7.36	0.0561	1.106	0.449	8.0	1.039	0.808	0.8571	6.0	1.168	283.0	
1739.0	0.1373	7.36	0.0561	0.979	0.449	8.0	0.887	0.851	0.8571	6.0	1.033	283.0	
1740.0	0.1373	7.36	0.0561	0.992	0.449	8.0	0.924	0.734	0.8571	6.0	0.912	283.0	
1741.0	0.1373	7.36	0.0561	1.137	0.449	8.0	1.093	0.877	0.8571	6.0	1.054	283.0	
1742.0	0.1373	7.36	0.0561	1.23	0.449	8.0	1.185	0.979	0.8571	6.0	1.195	283.0	
1743.0	0.1373	7.36	0.0561	1.011	0.449	8.0	0.912	0.808	0.8571	6.0	0.934	283.0	
1744.0	0.1373	7.36	0.0561	0.929	0.449	8.0	0.835	0.724	0.8571	6.0	0.873	283.0	
1745.0	0.1373	7.36	0.0561	1.131	0.449	9.0	1.085	0.878	0.8571	6.0	0.956	278.111	
1746.0	0.1373	7.36	0.0561	0.929	0.449	9.0	0.885	0.762	0.8571	6.0	0.992	278.111	
1747.0	0.1373	7.36	0.0561	1.033	0.449	9.0	1.025	0.763	0.8571	6.0	1.065	278.111	
1748.0	0.2068	10.68	0.0391	1.008	0.3753	9.0	0.995	0.799	0.8651	28.0	1.079	278.111	
1749.0	0.2068	10.68	0.0391	1.238	0.3753	9.0	1.224	0.983	0.8651	28.0	1.303	278.111	
1750.0	0.2068	10.68	0.0391	1.28	0.3753	10.0	1.21	0.997	0.8651	28.0	1.326	273.7	
1751.0	0.2068	10.68	0.0391	1.189	0.3753	10.0	1.042	0.974	0.8651	28.0	1.21	273.7	
1752.0	0.2068	10.68	0.0391	1.251	0.3753	10.0	1.074	1.01	0.8651	28.0	1.25	273.7	
1753.0	0.2068	10.68	0.0391	1.099	0.3753	10.0	0.9	0.873	0.8651	28.0	1.117	273.7	
1754.0	0.2068	10.68	0.0391	1.112	0.3753	10.0	0.951	0.867	0.8651	28.0	1.051	273.7	
1755.0	0.2068	10.68	0.0391	1.051	0.3753	10.0	0.923	0.841	0.8651	28.0	0.968	273.7	
1756.0	0.2068	10.68	0.0391	1.113	0.3753	10.0	1.023	0.913	0.8651	28.0	1.094	273.7	
1757.0	0.2068	10.68	0.0391	0.83	0.3753	10.0	0.751	0.669	0.8651	28.0	0.744	273.7	
1758.0	0.2068	10.68	0.0391	1.049	0.3753	10.0	1.04	0.836	0.8651	28.0	1.033	273.7	
1759.0	0.2068	10.68	0.0391	1.084	0.3753	11.0	1.085	0.85	0.8651	28.0	1.073	269.273	
1760.0	0.2068	10.68	0.0391	0.835	0.3753	11.0	0.818	0.683	0.8651	28.0	0.802	269.273	
1761.0	0.2068	10.68	0.0391	1.15	0.3753	11.0	1.174	0.915	0.8651	28.0	1.122	269.273	
1762.0	0.2068	10.68	0.0391	1.107	0.3753	12.0	1.085	0.868	0.8651	28.0	1.066	265.333	
1763.0	0.2068	10.68	0.0391	1.119	0.3753	12.0	1.07	0.907	0.8651	28.0	1.06	265.333	
1764.0	0.2068	10.68	0.0391	0.92	0.3753	12.0	0.842	0.733	0.8651	28.0	0.858	265.333	
1765.0	0.2068	10.68	0.0391	1.003	0.3753	12.0	0.954	0.778	0.8651	28.0	0.92	265.333	
1766.0	0.2068	10.68	0.0391	0.972	0.3753	12.0	0.955	0.78	0.8651	28.0	0.924	265.333	
1767.0	0.2068	10.68	0.0391	1.134	0.3753	12.0	1.141	0.913	0.8651	28.0	1.092	265.333	
1768.0	0.2068	10.68	0.0391	1.005	0.3753	12.0	0.978	0.793	0.8651	28.0	0.965	265.333	
1769.0	0.2068	10.68	0.0391	1.024	0.3753	12.0	0.988	0.798	0.8651	28.0	0.987	265.333	
1770.0	0.2068	10.68	0.0391	1.096	0.3753	12.0	1.06	0.827	0.8651	28.0	1.072	265.333	
1771.0	0.2068	10.68	0.0391	0.933	0.3753	12.0	0.883	0.712	0.8651	28.0	0.886	265.333	
1772.0	0.2068	10.68	0.0391	0.922	0.3753	12.0	0.905	0.696	0.8651	28.0	0.88	265.333	
1773.0	0.17	13.82	0.0229	0.945	0.3875	12.0	0.959	0.729	0.8974	55.0	0.911	265.333	
1774.0	0.17	13.82	0.0229	0.951	0.3875	12.0	0.986	0.715	0.8974	55.0	0.909	265.333	
1775.0	0.17	13.82	0.0229	1.032	0.3875	13.0	1.077	0.809	0.8974	55.0	1.021	261.0	
1776.0	0.17	13.82	0.0229	0.984	0.3875	13.0	1.003	0.778	0.8974	55.0	0.914	261.0	
1777.0	0.17	13.82	0.0229	1.094	0.3875	13.0	1.1	0.878	0.8974	55.0	1.016	261.0	
1778.0	0.17	13.82	0.0229	1.019	0.3875	13.0	0.992	0.836	0.8974	55.0	0.965	261.0	
1779.0	0.17	13.82	0.0229	1.023	0.3875	13.0	0.989	0.85	0.8974	55.0	0.98	261.0	
1780.0	0.17	13.82	0.0229	0.846	0.3875	13.0	0.814	0.71	0.8974	55.0	0.824	261.0	
1781.0	0.17	13.82	0.0229	1.039	0.3875	13.0	1.058	0.921	0.8974	55.0	1.053	261.0	
1782.0	0.17	13.82	0.0229	0.96	0.3875	13.0	0.98	0.807	0.8974	55.0	0.979	261.0	
1783.0	0.17	13.82	0.0229	1.103	0.3875	13.0	1.127	0.83	0.8974	55.0	1.114	261.0	
1784.0	0.17	13.82	0.0229	1.073	0.3875	13.0	1.059	0.861	0.8974	55.0	1.082	261.0	
1785.0	0.17	13.82	0.0229	1.302	0.3875	13.0	1.255	0.96	0.8974	55.0	1.298	261.0	
1786.0	0.17	13.82	0.0229	1.185	0.3875	13.0	1.063	0.894	0.8974	55.0	1.156	261.0	
1787.0	0.17	13.82	0.0229	1.341	0.3875	13.0	1.182	0.993	0.8974	55.0	1.334	261.0	
1788.0	0.17	13.82	0.0229	1.143	0.3875	14.0	0.932	0.799	0.8974	55.0	1.105	256.357	
1789.0	0.17	13.82	0.0229	1.154	0.3875	14.0	0.956	0.811	0.8974	55.0	1.085	256.357	
1790.0	0.17	13.82	0.0229	1.094	0.3875	14.0	0.926	0.807	0.8974	55.0	1.017	256.357	
1791.0	0.17	13.82	0.0229	1.137	0.3875	14.0	1.006	0.796	0.8974	55.0	1.044	256.357	
1792.0	0.17	13.82	0.0229	1.266	0.3875	15.0	1.157	0.856	0.8974	55.0	1.24	252.067	
1793.0	0.17	13.82	0.0229	1.166	0.3875	15.0	1.021	0.89	0.8974	55.0	1.096	252.067	
1794.0	0.17	13.82	0.0229	1.125	0.3875	15.0	0.97	0.785	0.8974	55.0	1.023	252.067	
1795.0	0.17	13.82	0.0229	1.282	0.3875	15.0	1.135	0.867	0.8974	55.0	1.229	252.067	
1796.0	0.17	13.82	0.0229	1.06	0.3875	15.0	0.889	0.78	0.8974	55.0	1.007	252.067	
1797.0	0.17	13.82	0.0229	1.307	0.3875	15.0	1.171	0.869	0.8974	55.0	1.257	252.067	
1798.0	0.1057	16.16	0.012	1.141	0.4755	15.0	0.971	0.888	0.9361	78.0	1.121	252.067	
1799.0	0.1057	16.16	0.012	1.155	0.4755	15.0	0.993	0.773	0.9361	78.0	1.101	252.067	
1800.0	0.1057	16.16	0.012	1.005	0.4755	15.0	0.856	0.737	0.9361	78.0	0.958	252.067	
1801.0	0.1057	16.16	0.012	1.326	0.4755	17.0	1.222	0.86	0.9361	78.0	1.254	243.941	
1802.0	0.1057	16.16	0.012	1.218	0.4755	17.0	1.081	0.796	0.9361	78.0	1.166	243.941	
1803.0	0.1057	16.16	0.012	1.117	0.4755	17.0	0.951	0.758	0.9361	78.0	1.043	243.941	
1804.0	0.1057	16.16	0.012	1.209	0.4755	17.0	1.051	0.801	0.9361	78.0	1.152	243.941	
1805.0	0.1057	16.16	0.012	1.125	0.4755	17.0	0.961	0.754	0.9361	78.0	1.053	243.941	
1806.0	0.1057	16.16	0.012	1.082	0.4755	17.0	0.945	0.664	0.9361	78.0	0.981	243.941	
1807.0	0.1057	16.16	0.012	0.957	0.4755	17.0	0.846	0.626	0.9361	78.0	0.832	243.941	
1808.0	0.1057	16.16	0.012	1.098	0.4755	17.0	1.039	0.707	0.9361	78.0	1.022	243.941	
1809.0	0.1057	16.16	0.012	0.917	0.4755	17.0	0.87	0.597	0.9361	78.0	0.837	243.941	
1810.0	0.1057	16.16	0.012	0.874	0.4755	17.0	0.867	0.598	0.9361	78.0	0.775	243.941	
1811.0	0.1057	16.16	0.012	0.809	0.4755	17.0	0.845	0.535	0.9361	78.0	0.738	243.941	
1812.0	0.1057	16.16	0.012	0.856	0.4755	17.0	0.944	0.609	0.9361	78.0	0.784	243.941	
1813.0	0.1057	16.16	0.012	0.973	0.4755	17.0	1.091	0.728	0.9361	78.0	0.938	243.941	
1814.0	0.1057	16.16	0.012	0.693	0.4755	17.0	0.783	0.506	0.9361	78.0	0.593	243.941	
1815.0	0.1057	16.16	0.012	0.606	0.4755	17.0	0.737	0.493	0.9361	78.0	0.569	243.941	
1816.0	0.1057	16.16	0.012	0.833	0.4755	17.0	1.035	0.628	0.9361	78.0	0.793	243.941	
1817.0	0.1057	16.16	0.012	0.604	0.4755	17.0	0.812	0.392	0.9361	78.0	0.559	243.941	
1818.0	0.1057	16.16	0.012	0.889	0.4755	17.0	1.142	0.609	0.9361	78.0	0.88	243.941	
1819.0	0.1057	16.16	0.012	0.867	0.4755	17.0	1.067	0.608	0.9361	78.0	0.856	243.941	
1820.0	0.1057	16.16	0.012	0.898	0.4755	17.0	1.051	0.591	0.9361	78.0	0.797	243.941	
1821.0	0.1057	16.16	0.012	0.873	0.4755	17.0	0.991	0.659	0.9361	78.0	0.833	243.941	
1822.0	0.1057	16.16	0.012	0.839	0.4755	17.0	0.932	0.564	0.9361	78.0	0.832	243.941	
1823.0	0.1558	17.7	0.0134	0.946	0.5445	17.0	1.051	0.682	0.9549	136.0	0.942	243.941	
1824.0	0.1558	17.7	0.0134	0.869	0.5445	17.0	0.957	0.663	0.9549	136.0	0.836	243.941	
1825.0	0.1558	17.7	0.0134	0.919	0.5445	17.0	1.008	0.597	0.9549	136.0	0.866	243.941	
1826.0	0.1558	17.7	0.0134	0.797	0.5445	17.0	0.875	0.645	0.9549	136.0	0.789	243.941	
1827.0	0.1558	17.7	0.0134	0.849	0.5445	17.0	0.951	0.625	0.9549	136.0	0.808	243.941	
1828.0	0.1558	17.7	0.0134	0.971	0.5445	17.0	1.089	0.742	0.9549	136.0	0.982	243.941	
1829.0	0.1558	17.7	0.0134	1.099	0.5445	17.0	1.19	0.842	0.9549	136.0	1.131	243.941	
1830.0	0.1558	17.7	0.0134	0.785	0.5445	17.0	0.81	0.614	0.9549	136.0	0.799	243.941	
1831.0	0.1558	17.7	0.0134	0.775	0.5445	17.0	0.822	0.561	0.9549	136.0	0.766	243.941	
1832.0	0.1558	17.7	0.0134	0.965	0.5445	17.0	1.062	0.685	0.9549	136.0	0.965	243.941	
1833.0	0.1558	17.7	0.0134	1.056	0.5445	17.0	1.153	0.72	0.9549	136.0	1.074	243.941	
1834.0	0.1558	17.7	0.0134	0.839	0.5445	17.0	0.893	0.581	0.9549	136.0	0.837	243.941	
1835.0	0.1558	17.7	0.0134	0.73	0.5445	18.0	0.782	0.521	0.9549	136.0	0.689	238.667	
1836.0	0.1558	17.7	0.0134	0.874	0.5445	18.0	0.978	0.571	0.9549	136.0	0.847	238.667	
1837.0	0.1558	17.7	0.0134	0.764	0.5445	18.0	0.892	0.543	0.9549	136.0	0.75	238.667	
1838.0	0.1558	17.7	0.0134	1.016	0.5445	18.0	1.176	0.682	0.9549	136.0	1.061	238.667	
1839.0	0.1558	17.7	0.0134	0.792	0.5445	18.0	0.896	0.532	0.9549	136.0	0.829	238.667	
1840.0	0.1558	17.7	0.0134	0.879	0.5445	18.0	0.984	0.597	0.9549	136.0	0.893	238.667	
1841.0	0.1558	17.7	0.0134	1.043	0.5445	18.0	1.146	0.689	0.9549	136.0	1.074	238.667	
1842.0	0.1558	17.7	0.0134	0.94	0.5445	18.0	0.996	0.598	0.9549	136.0	0.961	238.667	
1843.0	0.1558	17.7	0.0134	0.964	0.5445	18.0	1.007	0.628	0.9549	136.0	0.967	238.667	
1844.0	0.1558	17.7	0.0134	1.185	0.5445	18.0	1.209	0.783	0.9549	136.0	1.233	238.667	
1845.0	0.1558	17.7	0.0134	0.997	0.5445	18.0	0.96	0.675	0.9549	136.0	0.996	238.667	
1846.0	0.1558	17.7	0.0134	1.126	0.5445	18.0	1.086	0.706	0.9549	136.0	1.179	238.667	
1847.0	0.1558	17.7	0.0134	0.95	0.5445	18.0	0.88	0.662	0.9549	136.0	0.943	238.667	
1848.0	0.1122	19.82	0.0091	1.289	0.585	18.0	1.249	0.79	0.9654	153.0	1.3	238.667	
1849.0	0.1122	19.82	0.0091	0.995	0.585	18.0	0.902	0.634	0.9654	153.0	0.98	238.667	
1850.0	0.1122	19.82	0.0091	0.939	0.585	18.0	0.857	0.634	0.9654	153.0	0.907	238.667	
1851.0	0.1122	19.82	0.0091	0.985	0.585	19.0	0.947	0.661	0.9654	153.0	0.964	233.105	
1852.0	0.1122	19.82	0.0091	1.099	0.585	19.0	1.089	0.712	0.9654	153.0	1.074	233.105	
1853.0	0.1122	19.82	0.0091	0.922	0.585	19.0	0.907	0.624	0.9654	153.0	0.921	233.105	
1854.0	0.1122	19.82	0.0091	1.152	0.585	19.0	1.152	0.749	0.9654	153.0	1.167	233.105	
1855.0	0.1122	19.82	0.0091	1.2	0.585	19.0	1.157	0.778	0.9654	153.0	1.207	233.105	
1856.0	0.1122	19.82	0.0091	0.937	0.585	19.0	0.844	0.642	0.9654	153.0	0.943	233.105	
1857.0	0.1122	19.82	0.0091	1.088	0.585	19.0	1.025	0.719	0.9654	153.0	1.098	233.105	
1858.0	0.1122	19.82	0.0091	1.265	0.585	19.0	1.201	0.85	0.9654	153.0	1.282	233.105	
1859.0	0.1122	19.82	0.0091	1.353	0.585	20.0	1.247	0.888	0.9654	153.0	1.375	227.7	
1860.0	0.1122	19.82	0.0091	1.273	0.585	20.0	1.092	0.867	0.9654	153.0	1.298	227.7	
1861.0	0.1122	19.82	0.0091	1.169	0.585	20.0	0.937	0.779	0.9654	153.0	1.039	227.7	
1862.0	0.1122	19.82	0.0091	1.327	0.585	20.0	1.111	0.878	0.9654	153.0	1.194	227.7	
1863.0	0.1122	19.82	0.0091	1.327	0.585	21.0	1.104	0.912	0.9654	153.0	1.246	222.619	
1864.0	0.1122	19.82	0.0091	1.273	0.585	21.0	1.035	0.913	0.9654	153.0	1.196	222.619	
1865.0	0.1122	19.82	0.0091	1.374	0.585	21.0	1.129	0.967	0.9654	153.0	1.274	222.619	
1866.0	0.1122	19.82	0.0091	1.205	0.585	21.0	0.933	0.826	0.9654	153.0	1.165	222.619	
1867.0	0.1122	19.82	0.0091	1.514	0.585	21.0	1.271	1.034	0.9654	153.0	1.475	222.619	
1868.0	0.1122	19.82	0.0091	1.155	0.585	21.0	0.859	0.781	0.9654	153.0	1.116	222.619	
1869.0	0.1122	19.82	0.0091	1.102	0.585	21.0	0.844	0.736	0.9654	153.0	1.04	222.619	
1870.0	0.1122	19.82	0.0091	1.16	0.585	21.0	0.967	0.787	0.9654	153.0	1.159	222.619	
1871.0	0.1122	19.82	0.0091	0.978	0.585	21.0	0.825	0.652	0.9654	153.0	0.939	222.619	
1872.0	0.1122	19.82	0.0091	1.242	0.585	21.0	1.166	0.837	0.9654	153.0	1.254	222.619	
1873.0	0.1204	21.62	0.0087	1.167	0.528	21.0	1.063	0.778	0.9603	190.0	1.137	222.619	
1874.0	0.1204	21.62	0.0087	1.106	0.528	21.0	0.982	0.727	0.9603	190.0	1.075	222.619	
1875.0	0.1204	21.62	0.0087	1.196	0.528	21.0	1.073	0.817	0.9603	190.0	1.163	222.619	
1876.0	0.1204	21.62	0.0087	1.3	0.528	22.0	1.16	0.832	0.9603	190.0	1.327	217.409	
1877.0	0.1204	21.62	0.0087	0.975	0.528	22.0	0.801	0.627	0.9603	190.0	0.963	217.409	
1878.0	0.1204	21.62	0.0087	0.943	0.528	22.0	0.818	0.639	0.9603	190.0	0.906	217.409	
1879.0	0.1204	21.62	0.0087	0.933	0.528	22.0	0.874	0.59	0.9603	190.0	0.917	217.409	
1880.0	0.1204	21.62	0.0087	0.981	0.528	22.0	0.987	0.647	0.9603	190.0	1.022	217.409	
1881.0	0.1204	21.62	0.0087	1.169	0.528	22.0	1.201	0.757	0.9603	190.0	1.195	217.409	
1882.0	0.1204	21.62	0.0087	1.081	0.528	22.0	1.055	0.716	0.9603	190.0	1.134	217.409	
1883.0	0.1204	21.62	0.0087	0.922	0.528	22.0	0.861	0.624	0.9603	190.0	0.962	217.409	
1884.0	0.1204	21.62	0.0087	1.277	0.528	22.0	1.24	0.837	0.9603	190.0	1.342	217.409	
1885.0	0.1204	21.62	0.0087	1.157	0.528	22.0	1.068	0.748	0.9603	190.0	1.152	217.409	
1886.0	0.1204	21.62	0.0087	1.176	0.528	22.0	1.063	0.724	0.9603	190.0	1.232	217.409	
1887.0	0.1204	21.62	0.0087	0.832	0.528	22.0	0.692	0.55	0.9603	190.0	0.819	217.409	
1888.0	0.1204	21.62	0.0087	1.175	0.528	22.0	1.112	0.748	0.9603	190.0	1.227	217.409	
1889.0	0.1204	21.62	0.0087	1.051	0.528	22.0	0.995	0.689	0.9603	190.0	1.076	217.409	
1890.0	0.1204	21.62	0.0087	1.057	0.528	22.0	1.009	0.689	0.9603	190.0	1.128	217.409	
1891.0	0.1204	21.62	0.0087	1.14	0.528	22.0	1.088	0.733	0.9603	190.0	1.23	217.409	
1892.0	0.1204	21.62	0.0087	1.039	0.528	22.0	0.956	0.658	0.9603	190.0	1.106	217.409	
1893.0	0.1204	21.62	0.0087	1.115	0.528	22.0	1.047	0.706	0.9603	190.0	1.202	217.409	
1894.0	0.1204	21.62	0.0087	1.122	0.528	22.0	1.044	0.716	0.9603	190.0	1.188	217.409	
1895.0	0.1204	21.62	0.0087	1.017	0.528	22.0	0.928	0.636	0.9603	190.0	1.039	217.409	
1896.0	0.1204	21.62	0.0087	1.13	0.528	22.0	1.062	0.715	0.9603	190.0	1.189	217.409	
1897.0	0.1204	21.62	0.0087	1.254	0.528	22.0	1.176	0.771	0.9603	190.0	1.342	217.409	
1898.0	0.1322	22.0	0.0087	1.268	0.4975	22.0	1.146	0.777	0.9561	231.0	1.357	217.409	
1899.0	0.1322	22.0	0.0087	1.169	0.4975	22.0	0.999	0.701	0.9561	231.0	1.232	217.409	
1900.0	0.1322	22.0	0.0087	1.054	0.4975	22.0	0.872	0.611	0.9561	231.0	1.104	217.409	
1901.0	0.1322	22.0	0.0087	1.069	0.4975	22.0	0.929	0.633	0.9561	231.0	1.07	217.409	
1902.0	0.1322	22.0	0.0087	1.213	0.4975	22.0	1.118	0.714	0.9561	231.0	1.274	217.409	
1903.0	0.1322	22.0	0.0087	1.061	0.4975	22.0	0.954	0.605	0.9561	231.0	1.117	217.409	
1904.0	0.1322	22.0	0.0087	0.779	0.4975	22.0	0.683	0.436	0.9561	231.0	0.75	217.409	
1905.0	0.1322	22.0	0.0087	1.069	0.4975	22.0	1.06	0.534	0.9561	231.0	1.043	217.409	
1906.0	0.1322	22.0	0.0087	0.967	0.4975	22.0	0.971	0.537	0.9561	231.0	0.938	217.409	
1907.0	0.1322	22.0	0.0087	0.825	0.4975	22.0	0.848	0.459	0.9561	231.0	0.793	217.409	
1908.0	0.1322	22.0	0.0087	0.907	0.4975	22.0	0.966	0.552	0.9561	231.0	0.905	217.409	
1909.0	0.1322	22.0	0.0087	0.763	0.4975	22.0	0.83	0.44	0.9561	231.0	0.772	217.409	
1910.0	0.1322	22.0	0.0087	0.759	0.4975	22.0	0.881	0.409	0.9561	231.0	0.759	217.409	
1911.0	0.1322	22.0	0.0087	0.978	0.4975	22.0	1.136	0.522	0.9561	231.0	1.019	217.409	
1912.0	0.1322	22.0	0.0087	0.851	0.4975	22.0	0.972	0.447	0.9561	231.0	0.841	217.409	
1913.0	0.1322	22.0	0.0087	1.158	0.4975	22.0	1.269	0.57	0.9561	231.0	1.203	217.409	
1914.0	0.1322	22.0	0.0087	0.91	0.4975	22.0	0.929	0.472	0.9561	231.0	0.925	217.409	
1915.0	0.1322	22.0	0.0087	1.057	0.4975	22.0	1.066	0.533	0.9561	231.0	1.058	217.409	
1916.0	0.1322	22.0	0.0087	0.734	0.4975	22.0	0.722	0.394	0.9561	231.0	0.684	217.409	
1917.0	0.1322	22.0	0.0087	0.869	0.4975	22.0	0.924	0.472	0.9561	231.0	0.816	217.409	
1918.0	0.1322	22.0	0.0087	1.027	0.4975	22.0	1.126	0.513	0.9561	231.0	1.028	217.409	
1919.0	0.1322	22.0	0.0087	0.693	0.4975	22.0	0.763	0.364	0.9561	231.0	0.651	217.409	
1920.0	0.1322	22.0	0.0087	0.86	0.4975	22.0	0.982	0.443	0.9561	231.0	0.854	217.409	
1921.0	0.1322	22.0	0.0087	0.847	0.4975	22.0	0.969	0.442	0.9561	231.0	0.819	217.409	
1922.0	0.1322	22.0	0.0087	0.902	0.4975	22.0	1.033	0.479	0.9561	231.0	0.876	217.409	
1923.0	0.1254	22.0	0.0082	0.939	0.4877	22.0	1.058	0.497	0.9544	231.0	0.937	217.409	
1924.0	0.1254	22.0	0.0082	0.738	0.4877	22.0	0.819	0.387	0.9544	231.0	0.692	217.409	
1925.0	0.1254	22.0	0.0082	0.645	0.4877	22.0	0.76	0.35	0.9544	231.0	0.59	217.409	
1926.0	0.1254	22.0	0.0082	0.788	0.4877	22.0	0.97	0.42	0.9544	231.0	0.746	217.409	
1927.0	0.1254	22.0	0.0082	0.808	0.4877	22.0	1.013	0.397	0.9544	231.0	0.765	217.409	
1928.0	0.1254	22.0	0.0082	0.757	0.4877	22.0	0.955	0.394	0.9544	231.0	0.763	217.409	
1929.0	0.1254	22.0	0.0082	0.793	0.4877	22.0	0.979	0.439	0.9544	231.0	0.798	217.409	
1930.0	0.1254	22.0	0.0082	0.778	0.4877	22.0	0.951	0.407	0.9544	231.0	0.77	217.409	
1931.0	0.1254	22.0	0.0082	0.822	0.4877	22.0	0.998	0.421	0.9544	231.0	0.823	217.409	
1932.0	0.1254	22.0	0.0082	0.748	0.4877	22.0	0.914	0.401	0.9544	231.0	0.732	217.409	
1933.0	0.1254	22.0	0.0082	0.956	0.4877	22.0	1.13	0.472	0.9544	231.0	0.954	217.409	
1934.0	0.1254	22.0	0.0082	0.878	0.4877	22.0	1.008	0.432	0.9544	231.0	0.87	217.409	
1935.0	0.1254	22.0	0.0082	1.045	0.4877	22.0	1.151	0.503	0.9544	231.0	1.03	217.409	
1936.0	0.1254	22.0	0.0082	1.133	0.4877	22.0	1.181	0.564	0.9544	231.0	1.134	217.409	
1937.0	0.1254	22.0	0.0082	0.893	0.4877	22.0	0.868	0.437	0.9544	231.0	0.866	217.409	
1938.0	0.1254	22.0	0.0082	0.78	0.4877	22.0	0.772	0.384	0.9544	231.0	0.728	217.409	
1939.0	0.1254	22.0	0.0082	1.042	0.4877	22.0	1.095	0.496	0.9544	231.0	0.983	217.409	
1940.0	0.1254	22.0	0.0082	0.929	0.4877	22.0	0.98	0.441	0.9544	231.0	0.891	217.409	
1941.0	0.1254	22.0	0.0082	1.04	0.4877	22.0	1.097	0.487	0.9544	231.0	1.035	217.409	
1942.0	0.1254	22.0	0.0082	1.157	0.4877	22.0	1.173	0.529	0.9544	231.0	1.167	217.409	
1943.0	0.1254	22.0	0.0082	1.177	0.4877	22.0	1.13	0.514	0.9544	231.0	1.181	217.409	
1944.0	0.1254	22.0	0.0082	1.229	0.4877	22.0	1.134	0.552	0.9544	231.0	1.231	217.409	
1945.0	0.1254	22.0	0.0082	1.012	0.4877	22.0	0.864	0.47	0.9544	231.0	0.963	217.409	
1946.0	0.1254	22.0	0.0082	1.223	0.4877	22.0	1.105	0.541	0.9544	231.0	1.203	217.409	
1947.0	0.1254	22.0	0.0082	1.049	0.4877	22.0	0.92	0.456	0.9544	231.0	0.987	217.409	
1948.0	0.1254	22.0	0.0082	1.124	0.4877	22.0	1.023	0.484	0.9544	231.0	1.07	217.409	
1949.0	0.1254	22.0	0.0082	0.805	0.4877	22.0	0.709	0.357	0.9544	231.0	0.765	217.409	
1950.0	0.1254	22.0	0.0082	1.038	0.4877	22.0	1.023	0.445	0.9544	231.0	0.984	217.409	
1951.0	0.1254	22.0	0.0082	0.847	0.4877	22.0	0.856	0.361	0.9544	231.0	0.782	217.409	
1952.0	0.1254	22.0	0.0082	0.835	0.4877	22.0	0.888	0.349	0.9544	231.0	0.786	217.409	
1953.0	0.1254	22.0	0.0082	0.832	0.4877	22.0	0.924	0.373	0.9544	231.0	0.823	217.409	
1954.0	0.1254	22.0	0.0082	0.765	0.4877	22.0	0.876	0.345	0.9544	231.0	0.703	217.409	
1955.0	0.1254	22.0	0.0082	0.737	0.4877	22.0	0.887	0.339	0.9544	231.0	0.689	217.409	
1956.0	0.1254	22.0	0.0082	0.637	0.4877	22.0	0.815	0.294	0.9544	231.0	0.572	217.409	
1957.0	0.1254	22.0	0.0082	0.862	0.4877	22.0	1.087	0.4	0.9544	231.0	0.84	217.409	
1958.0	0.1254	22.0	0.0082	0.865	0.4877	22.0	1.068	0.397	0.9544	231.0	0.863	217.409	
1959.0	0.1254	22.0	0.0082	0.881	0.4877	22.0	1.045	0.398	0.9544	231.0	0.866	217.409	
1960.0	0.1254	22.0	0.0082	0.792	0.4877	22.0	0.916	0.36	0.9544	231.0	0.762	217.409	
1961.0	0.1254	22.0	0.0082	0.841	0.4877	22.0	0.963	0.343	0.9544	231.0	0.809	217.409	
1962.0	0.1254	22.0	0.0082	0.99	0.4877	21.0	1.12	0.41	0.9544	231.0	0.979	215.095	
1963.0	0.1254	22.0	0.0082	0.726	0.4877	21.0	0.818	0.326	0.9544	231.0	0.661	215.095	
1964.0	0.1254	22.0	0.0082	1.009	0.4877	21.0	1.132	0.395	0.9544	231.0	1.001	215.095	
1965.0	0.1254	22.0	0.0082	0.757	0.4877	21.0	0.84	0.309	0.9544	231.0	0.685	215.095	
1966.0	0.1254	22.0	0.0082	0.993	0.4877	21.0	1.106	0.399	0.9544	231.0	0.962	215.095	
1967.0	0.1254	22.0	0.0082	0.912	0.4877	21.0	0.999	0.383	0.9544	231.0	0.882	215.095	
1968.0	0.1254	22.0	0.0082	0.963	0.4877	21.0	1.031	0.351	0.9544	231.0	0.92	215.095	
1969.0	0.1254	22.0	0.0082	0.94	0.4877	21.0	0.993	0.341	0.9544	231.0	0.892	215.095	
1970.0	0.1254	22.0	0.0082	0.733	0.4877	21.0	0.773	0.246	0.9544	231.0	0.627	215.095	
1971.0	0.1254	22.0	0.0082	1.082	0.4877	21.0	1.181	0.396	0.9544	231.0	1.025	215.095	
1972.0	0.1254	22.0	0.0082	0.878	0.4877	21.0	0.938	0.328	0.9544	231.0	0.795	215.095	
1973.0	0.1254	22.0	0.0082	0.604	0.4877	21.0	0.668	0.224	0.9544	231.0	0.463	215.095	
1974.0	0.1254	22.0	0.0082	0.81	0.4877	21.0	0.954	0.274	0.9544	231.0	0.744	215.095	
1975.0	0.1254	22.0	0.0082	0.902	0.4877	21.0	1.07	0.304	0.9544	231.0	0.827	215.095	
1976.0	0.1254	22.0	0.0082	0.901	0.4877	21.0	1.062	0.321	0.9544	231.0	0.859	215.095	
1977.0	0.1254	22.0	0.0082	0.805	0.4877	21.0	0.928	0.271	0.9544	231.0	0.804	215.095	
1978.0	0.1254	22.0	0.0082	0.715	0.4877	21.0	0.826	0.279	0.9544	231.0	0.779	215.095	
1979.0	0.1254	22.0	0.0082	0.981	0.4877	21.0	1.134	0.347	0.9544	231.0	1.038	215.095	
1980.0	0.1254	22.0	0.0082	0.893	0.4877	21.0	1.017	0.349	0.9544	231.0	0.908	215.095	
1981.0	0.1254	22.0	0.0082	0.907	0.4877	21.0	1.01	0.349	0.9544	231.0	0.923	215.095	
1982.0	0.1254	22.0	0.0082	1.059	0.4877	21.0	1.138	0.377	0.9544	231.0	1.174	215.095	
1983.0	0.1254	22.0	0.0082	0.968	0.4877	21.0	0.996	0.361	0.9544	231.0	1.017	215.095	
