# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-VicaryMine.Sauchyn.2016.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-VicaryMine.Sauchyn.2016.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/treering/updates/cana529.txt
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Sauchyn, D.
#------------------
# Description_Notes_and_Keywords
#     Description: Passes with McKenney ANUSPLIN, not coarse CRU.
#------------------
# Publication
#     Authors: Sauchyn, D.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/20654
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Vicary Mine
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.8
#     Southernmost_Latitude: 49.8
#     Easternmost_Longitude: -114.5
#     Westernmost_Longitude: -114.5
#     Elevation: 1909
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1488.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIAL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1488.0	0.2595	6.3	0.0	0.914	0.4495	1.0	0.923	0.233	0.8373	1.0	0.693	508.0	
1489.0	0.2595	6.3	0.0	0.956	0.4495	1.0	0.979	0.275	0.8373	1.0	0.734	508.0	
1490.0	0.2595	6.3	0.0	0.985	0.4495	1.0	1.008	0.296	0.8373	1.0	0.754	508.0	
1491.0	0.2595	6.3	0.0	1.036	0.4495	1.0	1.059	0.359	0.8373	1.0	0.815	508.0	
1492.0	0.2595	6.3	0.0	0.98	0.4495	1.0	0.986	0.316	0.8373	1.0	0.774	508.0	
1493.0	0.2595	6.3	0.0	1.072	0.4495	1.0	1.085	0.423	0.8373	1.0	0.878	508.0	
1494.0	0.2595	6.3	0.0	1.036	0.4495	1.0	1.018	0.379	0.8373	1.0	0.835	508.0	
1495.0	0.2595	6.3	0.0	0.906	0.4495	1.0	0.888	0.273	0.8373	1.0	0.733	508.0	
1496.0	0.2595	6.3	0.0	0.973	0.4495	1.0	0.971	0.335	0.8373	1.0	0.793	508.0	
1497.0	0.2595	6.3	0.0	0.96	0.4495	1.0	0.965	0.296	0.8373	1.0	0.756	508.0	
1498.0	0.2595	6.3	0.0	0.791	0.4495	1.0	0.803	0.148	0.8373	1.0	0.612	508.0	
1499.0	0.2595	6.3	0.0	0.857	0.4495	1.0	0.914	0.212	0.8373	1.0	0.675	508.0	
1500.0	0.2595	6.3	0.0	0.829	0.4495	1.0	0.904	0.148	0.8373	1.0	0.613	508.0	
1501.0	0.2595	6.3	0.0	0.795	0.4495	1.0	0.891	0.127	0.8373	1.0	0.592	508.0	
1502.0	0.2595	6.3	0.0	0.846	0.4495	1.0	0.957	0.169	0.8373	1.0	0.633	508.0	
1503.0	0.2595	6.3	0.0	0.897	0.4495	1.0	1.023	0.211	0.8373	1.0	0.675	508.0	
1504.0	0.2595	6.3	0.0	1.104	0.4495	1.0	1.211	0.423	0.8373	1.0	0.882	508.0	
1505.0	0.2595	6.3	0.0	1.151	0.4495	1.0	1.201	0.481	0.8373	1.0	0.939	508.0	
1506.0	0.2595	6.3	0.0	1.278	0.4495	1.0	1.284	0.656	0.8373	1.0	1.11	508.0	
1507.0	0.2595	6.3	0.0	1.22	0.4495	1.0	1.144	0.613	0.8373	1.0	1.069	508.0	
1508.0	0.2595	6.3	0.0	1.082	0.4495	1.0	0.973	0.507	0.8373	1.0	0.965	508.0	
1509.0	0.2595	6.3	0.0	1.198	0.4495	1.0	1.075	0.612	0.8373	1.0	1.069	508.0	
1510.0	0.2595	6.3	0.0	1.049	0.4495	1.0	0.909	0.443	0.8373	1.0	0.904	508.0	
1511.0	0.2595	6.3	0.0	1.1	0.4495	2.0	0.993	1.157	0.8373	1.0	0.991	503.5	
1512.0	0.2595	6.3	0.0	1.115	0.4495	2.0	1.012	1.224	0.8373	1.0	1.001	503.5	
1513.0	0.2595	6.3	0.0	1.095	0.4495	2.0	1.017	1.138	0.8373	1.0	1.001	503.5	
1514.0	0.2595	6.3	0.0	1.051	0.4495	2.0	0.963	1.16	0.8373	1.0	0.966	503.5	
1515.0	0.2595	6.3	0.0	0.994	0.4495	2.0	0.932	1.017	0.8373	1.0	0.917	503.5	
1516.0	0.2595	6.3	0.0	1.141	0.4495	2.0	1.093	1.278	0.8373	1.0	1.059	503.5	
1517.0	0.2595	6.3	0.0	1.05	0.4495	2.0	0.982	1.1	0.8373	1.0	0.957	503.5	
1518.0	0.2595	6.3	0.0	0.858	0.4495	3.0	0.81	0.38	0.8373	1.0	0.787	500.0	
1519.0	0.2595	6.3	0.0	1.082	0.4495	3.0	1.074	0.507	0.8373	1.0	0.974	500.0	
1520.0	0.2595	6.3	0.0	1.238	0.4495	3.0	1.214	0.592	0.8373	1.0	1.1	500.0	
1521.0	0.2595	6.3	0.0	1.182	0.4495	3.0	1.115	0.592	0.8373	1.0	1.101	500.0	
1522.0	0.2595	6.3	0.0	0.952	0.4495	3.0	0.868	0.466	0.8373	1.0	0.916	500.0	
1523.0	0.2595	6.3	0.0	1.077	0.4495	3.0	1.033	0.54	0.8373	1.0	1.026	500.0	
1524.0	0.2595	6.3	0.0	1.1	0.4495	3.0	1.023	0.597	0.8373	1.0	0.975	500.0	
1525.0	0.2595	6.3	0.0	1.363	0.4495	3.0	1.289	0.744	0.8373	1.0	1.268	500.0	
1526.0	0.2595	6.3	0.0	1.098	0.4495	3.0	0.965	0.584	0.8373	1.0	1.077	500.0	
1527.0	0.2595	6.3	0.0	1.207	0.4495	3.0	1.12	0.794	0.8373	1.0	1.133	500.0	
1528.0	0.2595	6.3	0.0	1.296	0.4495	3.0	1.151	0.752	0.8373	1.0	1.344	500.0	
1529.0	0.2595	6.3	0.0	1.182	0.4495	3.0	1.026	0.667	0.8373	1.0	1.219	500.0	
1530.0	0.2595	6.3	0.0	1.162	0.4495	3.0	0.989	0.675	0.8373	1.0	1.131	500.0	
1531.0	0.2595	6.3	0.0	1.327	0.4495	4.0	1.183	0.822	0.8373	1.0	1.281	493.25	
1532.0	0.2595	6.3	0.0	1.08	0.4495	5.0	0.898	0.973	0.8373	1.0	0.911	490.4	
1533.0	0.2595	6.3	0.0	1.406	0.4495	5.0	1.262	1.312	0.8373	1.0	1.199	490.4	
1534.0	0.2595	6.3	0.0	0.911	0.4495	6.0	0.71	0.689	0.8373	1.0	0.762	488.0	
1535.0	0.2595	6.3	0.0	1.157	0.4495	6.0	1.064	0.991	0.8373	1.0	1.073	488.0	
1536.0	0.2595	6.3	0.0	0.831	0.4495	7.0	0.681	0.611	0.8373	1.0	0.708	445.571	
1537.0	0.2595	6.3	0.0	1.069	0.4495	7.0	1.058	0.886	0.8373	1.0	0.981	445.571	
1538.0	0.2595	6.3	0.0	1.092	0.4495	7.0	1.018	0.855	0.8373	1.0	0.96	445.571	
1539.0	0.2595	6.3	0.0	1.046	0.4495	7.0	1.041	0.856	0.8373	1.0	0.958	445.571	
1540.0	0.2595	6.3	0.0	1.216	0.4495	7.0	1.171	0.933	0.8373	1.0	1.138	445.571	
1541.0	0.2595	6.3	0.0	1.087	0.4495	7.0	1.028	0.851	0.8373	1.0	0.992	445.571	
1542.0	0.2595	6.3	0.0	1.126	0.4495	7.0	1.051	0.881	0.8373	1.0	1.013	445.571	
1543.0	0.2595	6.3	0.0	1.008	0.4495	7.0	0.911	0.777	0.8373	1.0	0.915	445.571	
1544.0	0.2595	6.3	0.0	1.006	0.4495	7.0	0.947	0.727	0.8373	1.0	0.923	445.571	
1545.0	0.2595	6.3	0.0	1.101	0.4495	7.0	1.038	0.832	0.8373	1.0	1.018	445.571	
1546.0	0.2595	6.3	0.0	1.096	0.4495	7.0	1.046	0.855	0.8373	1.0	1.071	445.571	
1547.0	0.2595	6.3	0.0	0.878	0.4495	7.0	0.821	0.616	0.8373	1.0	0.73	445.571	
1548.0	0.2595	6.3	0.0	1.09	0.4495	7.0	1.084	0.993	0.8373	1.0	1.05	445.571	
1549.0	0.2595	6.3	0.0	1.04	0.4495	7.0	1.004	0.788	0.8373	1.0	0.928	445.571	
1550.0	0.2595	6.3	0.0	0.941	0.4495	8.0	0.918	0.656	0.8373	1.0	0.863	414.75	
1551.0	0.2595	6.3	0.0	0.979	0.4495	8.0	0.965	0.643	0.8373	1.0	0.902	414.75	
1552.0	0.2595	6.3	0.0	0.991	0.4495	8.0	1.001	0.707	0.8373	1.0	0.964	414.75	
1553.0	0.1598	11.92	0.0349	0.876	0.172	8.0	0.872	0.617	0.7124	21.0	0.779	414.75	
1554.0	0.1598	11.92	0.0349	0.746	0.172	9.0	0.775	0.473	0.7124	21.0	0.649	419.333	
1555.0	0.1598	11.92	0.0349	0.958	0.172	9.0	1.039	0.573	0.7124	21.0	0.892	419.333	
1556.0	0.1598	11.92	0.0349	0.899	0.172	9.0	0.961	0.578	0.7124	21.0	0.793	419.333	
1557.0	0.1598	11.92	0.0349	0.838	0.172	10.0	0.918	0.638	0.7124	21.0	0.772	422.7	
1558.0	0.1598	11.92	0.0349	0.978	0.172	10.0	1.067	0.729	0.7124	21.0	0.909	422.7	
1559.0	0.1598	11.92	0.0349	0.976	0.172	10.0	1.051	0.744	0.7124	21.0	0.889	422.7	
1560.0	0.1598	11.92	0.0349	0.911	0.172	11.0	0.957	0.783	0.7124	21.0	0.906	425.182	
1561.0	0.1598	11.92	0.0349	0.968	0.172	11.0	1.018	0.777	0.7124	21.0	0.956	425.182	
1562.0	0.1598	11.92	0.0349	0.94	0.172	11.0	0.981	0.683	0.7124	21.0	0.884	425.182	
1563.0	0.1598	11.92	0.0349	1.05	0.172	12.0	1.084	0.814	0.7124	21.0	0.979	427.0	
1564.0	0.1598	11.92	0.0349	0.945	0.172	12.0	0.952	0.705	0.7124	21.0	0.879	427.0	
1565.0	0.1598	11.92	0.0349	0.963	0.172	12.0	0.99	0.76	0.7124	21.0	0.897	427.0	
1566.0	0.1598	11.92	0.0349	0.841	0.172	13.0	0.853	0.696	0.7124	21.0	0.789	428.308	
1567.0	0.1598	11.92	0.0349	1.025	0.172	13.0	1.076	0.84	0.7124	21.0	0.985	428.308	
1568.0	0.1598	11.92	0.0349	1.023	0.172	13.0	1.036	0.831	0.7124	21.0	0.929	428.308	
1569.0	0.1598	11.92	0.0349	0.961	0.172	13.0	0.987	0.719	0.7124	21.0	0.895	428.308	
1570.0	0.1598	11.92	0.0349	0.976	0.172	13.0	0.992	0.758	0.7124	21.0	0.938	428.308	
1571.0	0.1598	11.92	0.0349	1.014	0.172	13.0	1.035	0.819	0.7124	21.0	0.975	428.308	
1572.0	0.1598	11.92	0.0349	0.816	0.172	13.0	0.813	0.531	0.7124	21.0	0.765	428.308	
1573.0	0.1598	11.92	0.0349	0.923	0.172	13.0	0.964	0.686	0.7124	21.0	0.903	428.308	
1574.0	0.1598	11.92	0.0349	1.011	0.172	13.0	1.052	0.743	0.7124	21.0	0.949	428.308	
1575.0	0.1598	11.92	0.0349	1.008	0.172	13.0	1.046	0.722	0.7124	21.0	0.956	428.308	
1576.0	0.1598	11.92	0.0349	1.135	0.172	13.0	1.154	0.845	0.7124	21.0	1.051	428.308	
1577.0	0.1598	11.92	0.0349	1.112	0.172	13.0	1.104	0.847	0.7124	21.0	1.098	428.308	
1578.0	0.1636	17.98	0.0201	0.985	0.2422	16.0	0.947	0.707	0.8517	66.0	0.926	429.0	
1579.0	0.1636	17.98	0.0201	1.216	0.2422	17.0	1.177	0.849	0.8517	66.0	1.141	429.059	
1580.0	0.1636	17.98	0.0201	1.043	0.2422	17.0	0.96	0.739	0.8517	66.0	1.008	429.059	
1581.0	0.1636	17.98	0.0201	0.987	0.2422	18.0	0.923	0.667	0.8517	66.0	0.867	429.056	
1582.0	0.1636	17.98	0.0201	0.924	0.2422	18.0	0.866	0.639	0.8517	66.0	0.847	429.056	
1583.0	0.1636	17.98	0.0201	1.051	0.2422	18.0	1.043	0.723	0.8517	66.0	0.974	429.056	
1584.0	0.1636	17.98	0.0201	0.939	0.2422	18.0	0.903	0.601	0.8517	66.0	0.838	429.056	
1585.0	0.1636	17.98	0.0201	0.902	0.2422	18.0	0.915	0.584	0.8517	66.0	0.804	429.056	
1586.0	0.1636	17.98	0.0201	0.801	0.2422	18.0	0.826	0.535	0.8517	66.0	0.711	429.056	
1587.0	0.1636	17.98	0.0201	0.786	0.2422	18.0	0.857	0.52	0.8517	66.0	0.678	429.056	
1588.0	0.1636	17.98	0.0201	0.85	0.2422	18.0	0.934	0.601	0.8517	66.0	0.763	429.056	
1589.0	0.1636	17.98	0.0201	0.886	0.2422	18.0	0.993	0.612	0.8517	66.0	0.825	429.056	
1590.0	0.1636	17.98	0.0201	0.963	0.2422	19.0	1.07	0.665	0.8517	66.0	0.905	416.842	
1591.0	0.1636	17.98	0.0201	0.832	0.2422	19.0	0.92	0.59	0.8517	66.0	0.777	416.842	
1592.0	0.1636	17.98	0.0201	0.953	0.2422	19.0	1.052	0.66	0.8517	66.0	0.907	416.842	
1593.0	0.1636	17.98	0.0201	1.187	0.2422	19.0	1.249	0.804	0.8517	66.0	1.146	416.842	
1594.0	0.1636	17.98	0.0201	1.057	0.2422	19.0	1.063	0.713	0.8517	66.0	0.984	416.842	
1595.0	0.1636	17.98	0.0201	1.094	0.2422	19.0	1.081	0.73	0.8517	66.0	1.066	416.842	
1596.0	0.1636	17.98	0.0201	1.154	0.2422	19.0	1.115	0.74	0.8517	66.0	1.121	416.842	
1597.0	0.1636	17.98	0.0201	1.141	0.2422	20.0	1.072	0.767	0.8517	66.0	1.1	416.25	
1598.0	0.1636	17.98	0.0201	1.132	0.2422	20.0	1.031	0.734	0.8517	66.0	1.077	416.25	
1599.0	0.1636	17.98	0.0201	1.068	0.2422	20.0	0.975	0.699	0.8517	66.0	1.028	416.25	
1600.0	0.1636	17.98	0.0201	1.239	0.2422	20.0	1.154	0.79	0.8517	66.0	1.167	416.25	
1601.0	0.1636	17.98	0.0201	0.997	0.2422	20.0	0.875	0.639	0.8517	66.0	0.925	416.25	
1602.0	0.1636	17.98	0.0201	0.778	0.2422	22.0	0.705	0.433	0.8517	66.0	0.631	397.091	
1603.0	0.1515	23.7	0.0116	1.126	0.2302	22.0	1.109	0.72	0.8764	171.0	1.026	397.091	
1604.0	0.1515	23.7	0.0116	0.797	0.2302	22.0	0.764	0.5	0.8764	171.0	0.685	397.091	
1605.0	0.1515	23.7	0.0116	0.77	0.2302	22.0	0.806	0.445	0.8764	171.0	0.645	397.091	
1606.0	0.1515	23.7	0.0116	0.859	0.2302	22.0	0.928	0.524	0.8764	171.0	0.75	397.091	
1607.0	0.1515	23.7	0.0116	0.881	0.2302	22.0	0.992	0.564	0.8764	171.0	0.839	397.091	
1608.0	0.1515	23.7	0.0116	1.075	0.2302	22.0	1.155	0.675	0.8764	171.0	1.025	397.091	
1609.0	0.1515	23.7	0.0116	0.915	0.2302	22.0	0.977	0.606	0.8764	171.0	0.932	397.091	
1610.0	0.1515	23.7	0.0116	0.628	0.2302	22.0	0.697	0.445	0.8764	171.0	0.575	397.091	
1611.0	0.1515	23.7	0.0116	0.893	0.2302	22.0	1.0	0.589	0.8764	171.0	0.86	397.091	
1612.0	0.1515	23.7	0.0116	0.931	0.2302	22.0	1.021	0.64	0.8764	171.0	0.907	397.091	
1613.0	0.1515	23.7	0.0116	0.868	0.2302	22.0	0.955	0.546	0.8764	171.0	0.809	397.091	
1614.0	0.1515	23.7	0.0116	1.021	0.2302	22.0	1.115	0.623	0.8764	171.0	1.03	397.091	
1615.0	0.1515	23.7	0.0116	0.823	0.2302	22.0	0.9	0.543	0.8764	171.0	0.835	397.091	
1616.0	0.1515	23.7	0.0116	0.853	0.2302	23.0	0.93	0.501	0.8764	171.0	0.815	391.348	
1617.0	0.1515	23.7	0.0116	0.839	0.2302	23.0	0.906	0.486	0.8764	171.0	0.784	391.348	
1618.0	0.1515	23.7	0.0116	0.866	0.2302	23.0	0.964	0.502	0.8764	171.0	0.857	391.348	
1619.0	0.1515	23.7	0.0116	0.967	0.2302	23.0	1.05	0.579	0.8764	171.0	0.981	391.348	
1620.0	0.1515	23.7	0.0116	0.758	0.2302	23.0	0.841	0.456	0.8764	171.0	0.775	391.348	
1621.0	0.1515	23.7	0.0116	1.106	0.2302	23.0	1.218	0.641	0.8764	171.0	1.102	391.348	
1622.0	0.1515	23.7	0.0116	1.159	0.2302	24.0	1.198	0.699	0.8764	171.0	1.117	391.208	
1623.0	0.1515	23.7	0.0116	1.191	0.2302	24.0	1.2	0.756	0.8764	171.0	1.186	391.208	
1624.0	0.1515	23.7	0.0116	1.259	0.2302	24.0	1.197	0.762	0.8764	171.0	1.289	391.208	
1625.0	0.1515	23.7	0.0116	1.128	0.2302	24.0	1.037	0.715	0.8764	171.0	1.151	391.208	
1626.0	0.1515	23.7	0.0116	0.956	0.2302	24.0	0.832	0.56	0.8764	171.0	0.905	391.208	
1627.0	0.1515	23.7	0.0116	0.859	0.2302	25.0	0.769	0.505	0.8764	171.0	0.833	390.88	
1628.0	0.164	31.66	0.0108	0.969	0.2527	28.0	0.935	0.517	0.9146	231.0	0.953	387.286	
1629.0	0.164	31.66	0.0108	1.03	0.2527	29.0	1.013	0.627	0.9146	231.0	1.007	387.069	
1630.0	0.164	31.66	0.0108	1.018	0.2527	29.0	1.022	0.593	0.9146	231.0	1.044	387.069	
1631.0	0.164	31.66	0.0108	0.976	0.2527	29.0	0.987	0.607	0.9146	231.0	0.985	387.069	
1632.0	0.164	31.66	0.0108	1.005	0.2527	29.0	1.02	0.656	0.9146	231.0	1.033	387.069	
1633.0	0.164	31.66	0.0108	1.164	0.2527	29.0	1.16	0.722	0.9146	231.0	1.225	387.069	
1634.0	0.164	31.66	0.0108	1.156	0.2527	30.0	1.112	0.729	0.9146	231.0	1.194	386.5	
1635.0	0.164	31.66	0.0108	1.094	0.2527	30.0	1.033	0.692	0.9146	231.0	1.129	386.5	
1636.0	0.164	31.66	0.0108	1.275	0.2527	32.0	1.205	0.796	0.9146	231.0	1.319	385.75	
1637.0	0.164	31.66	0.0108	1.291	0.2527	32.0	1.171	0.819	0.9146	231.0	1.33	385.75	
1638.0	0.164	31.66	0.0108	1.293	0.2527	32.0	1.139	0.805	0.9146	231.0	1.273	385.75	
1639.0	0.164	31.66	0.0108	1.33	0.2527	32.0	1.148	0.817	0.9146	231.0	1.381	385.75	
1640.0	0.164	31.66	0.0108	1.392	0.2527	33.0	1.191	0.85	0.9146	231.0	1.409	385.273	
1641.0	0.164	31.66	0.0108	1.041	0.2527	34.0	0.797	0.653	0.9146	231.0	1.0	384.794	
1642.0	0.164	31.66	0.0108	0.991	0.2527	34.0	0.812	0.633	0.9146	231.0	0.957	384.794	
1643.0	0.164	31.66	0.0108	1.134	0.2527	34.0	0.994	0.669	0.9146	231.0	1.053	384.794	
1644.0	0.164	31.66	0.0108	1.057	0.2527	36.0	0.941	0.66	0.9146	231.0	0.987	380.861	
1645.0	0.164	31.66	0.0108	1.046	0.2527	36.0	0.959	0.656	0.9146	231.0	1.007	380.861	
1646.0	0.164	31.66	0.0108	1.063	0.2527	36.0	1.014	0.68	0.9146	231.0	1.057	380.861	
1647.0	0.164	31.66	0.0108	1.359	0.2527	36.0	1.316	0.827	0.9146	231.0	1.345	380.861	
1648.0	0.164	31.66	0.0108	1.07	0.2527	36.0	0.945	0.641	0.9146	231.0	1.063	380.861	
1649.0	0.164	31.66	0.0108	1.169	0.2527	36.0	1.084	0.713	0.9146	231.0	1.209	380.861	
1650.0	0.164	31.66	0.0108	1.048	0.2527	36.0	0.923	0.619	0.9146	231.0	1.019	380.861	
1651.0	0.164	31.66	0.0108	0.916	0.2527	37.0	0.831	0.561	0.9146	231.0	0.886	380.27	
1652.0	0.164	31.66	0.0108	1.371	0.2527	37.0	1.299	0.83	0.9146	231.0	1.383	380.27	
1653.0	0.1588	39.1	0.0071	0.804	0.2647	37.0	0.693	0.472	0.9337	496.0	0.76	380.27	
1654.0	0.1588	39.1	0.0071	0.962	0.2647	37.0	0.947	0.578	0.9337	496.0	0.981	380.27	
1655.0	0.1588	39.1	0.0071	1.191	0.2647	37.0	1.155	0.732	0.9337	496.0	1.21	380.27	
1656.0	0.1588	39.1	0.0071	1.027	0.2647	38.0	1.0	0.668	0.9337	496.0	1.026	379.579	
1657.0	0.1588	39.1	0.0071	1.148	0.2647	38.0	1.088	0.725	0.9337	496.0	1.154	379.579	
1658.0	0.1588	39.1	0.0071	1.095	0.2647	38.0	1.05	0.677	0.9337	496.0	1.146	379.579	
1659.0	0.1588	39.1	0.0071	1.383	0.2647	38.0	1.325	0.875	0.9337	496.0	1.48	379.579	
1660.0	0.1588	39.1	0.0071	1.092	0.2647	38.0	0.935	0.676	0.9337	496.0	1.11	379.579	
1661.0	0.1588	39.1	0.0071	0.963	0.2647	38.0	0.86	0.607	0.9337	496.0	1.0	379.579	
1662.0	0.1588	39.1	0.0071	1.226	0.2647	39.0	1.126	0.703	0.9337	496.0	1.199	378.795	
1663.0	0.1588	39.1	0.0071	1.216	0.2647	39.0	1.105	0.716	0.9337	496.0	1.253	378.795	
1664.0	0.1588	39.1	0.0071	1.194	0.2647	39.0	1.062	0.715	0.9337	496.0	1.216	378.795	
1665.0	0.1588	39.1	0.0071	1.183	0.2647	40.0	1.06	0.683	0.9337	496.0	1.211	377.95	
1666.0	0.1588	39.1	0.0071	1.061	0.2647	40.0	0.941	0.62	0.9337	496.0	1.092	377.95	
1667.0	0.1588	39.1	0.0071	0.96	0.2647	40.0	0.839	0.552	0.9337	496.0	0.933	377.95	
1668.0	0.1588	39.1	0.0071	1.155	0.2647	40.0	1.077	0.643	0.9337	496.0	1.156	377.95	
1669.0	0.1588	39.1	0.0071	1.028	0.2647	40.0	0.942	0.578	0.9337	496.0	1.026	377.95	
1670.0	0.1588	39.1	0.0071	0.836	0.2647	40.0	0.785	0.47	0.9337	496.0	0.823	377.95	
1671.0	0.1588	39.1	0.0071	0.888	0.2647	40.0	0.887	0.524	0.9337	496.0	0.88	377.95	
1672.0	0.1588	39.1	0.0071	1.093	0.2647	40.0	1.122	0.617	0.9337	496.0	1.083	377.95	
1673.0	0.1588	39.1	0.0071	0.922	0.2647	41.0	0.916	0.496	0.9337	496.0	0.909	376.976	
1674.0	0.1588	39.1	0.0071	1.068	0.2647	41.0	1.099	0.6	0.9337	496.0	1.075	376.976	
1675.0	0.1588	39.1	0.0071	0.952	0.2647	41.0	0.956	0.524	0.9337	496.0	0.973	376.976	
1676.0	0.1588	39.1	0.0071	0.845	0.2647	41.0	0.865	0.437	0.9337	496.0	0.809	376.976	
1677.0	0.1588	39.1	0.0071	1.056	0.2647	41.0	1.076	0.562	0.9337	496.0	1.014	376.976	
1678.0	0.1545	43.86	0.0057	0.982	0.222	41.0	0.997	0.515	0.926	741.0	0.915	376.976	
1679.0	0.1545	43.86	0.0057	1.086	0.222	42.0	1.101	0.619	0.926	741.0	1.056	375.881	
1680.0	0.1545	43.86	0.0057	1.022	0.222	42.0	1.01	0.558	0.926	741.0	1.015	375.881	
1681.0	0.1545	43.86	0.0057	1.011	0.222	42.0	1.011	0.548	0.926	741.0	1.027	375.881	
1682.0	0.1545	43.86	0.0057	0.951	0.222	43.0	0.921	0.473	0.926	741.0	0.941	374.767	
1683.0	0.1545	43.86	0.0057	0.922	0.222	44.0	0.919	0.485	0.926	741.0	0.89	371.591	
1684.0	0.1545	43.86	0.0057	0.996	0.222	44.0	1.001	0.556	0.926	741.0	0.986	371.591	
1685.0	0.1545	43.86	0.0057	1.089	0.222	43.0	1.1	0.58	0.926	741.0	1.102	378.302	
1686.0	0.1545	43.86	0.0057	0.766	0.222	43.0	0.758	0.417	0.926	741.0	0.759	378.302	
1687.0	0.1545	43.86	0.0057	0.827	0.222	43.0	0.88	0.433	0.926	741.0	0.816	378.302	
1688.0	0.1545	43.86	0.0057	0.789	0.222	43.0	0.849	0.419	0.926	741.0	0.738	378.302	
1689.0	0.1545	43.86	0.0057	1.116	0.222	43.0	1.216	0.59	0.926	741.0	1.102	378.302	
1690.0	0.1545	43.86	0.0057	0.978	0.222	44.0	1.01	0.533	0.926	741.0	0.966	374.682	
1691.0	0.1545	43.86	0.0057	1.039	0.222	45.0	1.108	0.614	0.926	741.0	1.072	373.444	
1692.0	0.1545	43.86	0.0057	1.003	0.222	45.0	1.012	0.595	0.926	741.0	1.003	373.444	
1693.0	0.1545	43.86	0.0057	0.905	0.222	45.0	0.918	0.531	0.926	741.0	0.857	373.444	
1694.0	0.1545	43.86	0.0057	0.604	0.222	45.0	0.601	0.358	0.926	741.0	0.54	373.444	
1695.0	0.1545	43.86	0.0057	0.961	0.222	45.0	1.059	0.532	0.926	741.0	0.948	373.444	
1696.0	0.1545	43.86	0.0057	1.013	0.222	45.0	1.077	0.52	0.926	741.0	1.019	373.444	
1697.0	0.1545	43.86	0.0057	0.911	0.222	45.0	0.986	0.491	0.926	741.0	0.895	373.444	
1698.0	0.1545	43.86	0.0057	1.069	0.222	45.0	1.135	0.628	0.926	741.0	1.067	373.444	
1699.0	0.1545	43.86	0.0057	0.822	0.222	45.0	0.866	0.496	0.926	741.0	0.798	373.444	
1700.0	0.1545	43.86	0.0057	0.908	0.222	46.0	0.957	0.522	0.926	741.0	0.887	372.065	
1701.0	0.1545	43.86	0.0057	0.919	0.222	46.0	0.951	0.535	0.926	741.0	0.903	372.065	
1702.0	0.1545	43.86	0.0057	0.912	0.222	46.0	0.975	0.537	0.926	741.0	0.902	372.065	
1703.0	0.1405	48.82	0.0047	0.917	0.3123	47.0	0.964	0.526	0.9568	903.0	0.895	370.702	
1704.0	0.1405	48.82	0.0047	0.958	0.3123	47.0	1.029	0.555	0.9568	903.0	0.96	370.702	
1705.0	0.1405	48.82	0.0047	1.065	0.3123	47.0	1.115	0.566	0.9568	903.0	1.095	370.702	
1706.0	0.1405	48.82	0.0047	1.025	0.3123	47.0	1.043	0.517	0.9568	903.0	1.034	370.702	
1707.0	0.1405	48.82	0.0047	0.781	0.3123	47.0	0.79	0.448	0.9568	903.0	0.788	370.702	
1708.0	0.1405	48.82	0.0047	0.912	0.3123	47.0	0.959	0.471	0.9568	903.0	0.916	370.702	
1709.0	0.1405	48.82	0.0047	0.828	0.3123	47.0	0.867	0.437	0.9568	903.0	0.834	370.702	
1710.0	0.1405	48.82	0.0047	1.019	0.3123	47.0	1.093	0.55	0.9568	903.0	1.039	370.702	
1711.0	0.1405	48.82	0.0047	0.948	0.3123	47.0	0.99	0.49	0.9568	903.0	0.974	370.702	
1712.0	0.1405	48.82	0.0047	1.004	0.3123	47.0	1.075	0.557	0.9568	903.0	1.049	370.702	
1713.0	0.1405	48.82	0.0047	0.921	0.3123	49.0	0.944	0.534	0.9568	903.0	0.911	362.122	
1714.0	0.1405	48.82	0.0047	0.951	0.3123	49.0	0.996	0.536	0.9568	903.0	0.95	362.122	
1715.0	0.1405	48.82	0.0047	0.787	0.3123	51.0	0.804	0.44	0.9568	903.0	0.759	359.078	
1716.0	0.1405	48.82	0.0047	0.858	0.3123	51.0	0.93	0.492	0.9568	903.0	0.863	359.078	
1717.0	0.1405	48.82	0.0047	1.006	0.3123	51.0	1.075	0.54	0.9568	903.0	0.988	359.078	
1718.0	0.1405	48.82	0.0047	0.973	0.3123	51.0	1.036	0.543	0.9568	903.0	0.941	359.078	
1719.0	0.1405	48.82	0.0047	0.888	0.3123	51.0	0.937	0.499	0.9568	903.0	0.861	359.078	
1720.0	0.1405	48.82	0.0047	0.726	0.3123	51.0	0.79	0.435	0.9568	903.0	0.693	359.078	
1721.0	0.1405	48.82	0.0047	0.96	0.3123	52.0	1.055	0.515	0.9568	903.0	0.928	357.731	
1722.0	0.1405	48.82	0.0047	1.14	0.3123	52.0	1.199	0.639	0.9568	903.0	1.107	357.731	
1723.0	0.1405	48.82	0.0047	0.597	0.3123	52.0	0.626	0.343	0.9568	903.0	0.544	357.731	
1724.0	0.1405	48.82	0.0047	1.2	0.3123	52.0	1.316	0.647	0.9568	903.0	1.185	357.731	
1725.0	0.1405	48.82	0.0047	0.947	0.3123	52.0	0.96	0.521	0.9568	903.0	0.906	357.731	
1726.0	0.1405	48.82	0.0047	1.113	0.3123	52.0	1.162	0.572	0.9568	903.0	1.101	357.731	
1727.0	0.1405	48.82	0.0047	0.988	0.3123	51.0	0.943	0.57	0.9568	903.0	0.977	361.0	
1728.0	0.1363	52.58	0.0041	1.078	0.3956	51.0	1.11	0.619	0.9718	1128.0	1.046	361.0	
1729.0	0.1363	52.58	0.0041	1.079	0.3956	51.0	1.017	0.595	0.9718	1128.0	1.05	361.0	
1730.0	0.1363	52.58	0.0041	0.974	0.3956	51.0	0.942	0.53	0.9718	1128.0	0.971	361.0	
1731.0	0.1363	52.58	0.0041	0.879	0.3956	51.0	0.844	0.471	0.9718	1128.0	0.822	361.0	
1732.0	0.1363	52.58	0.0041	0.897	0.3956	51.0	0.905	0.465	0.9718	1128.0	0.885	361.0	
1733.0	0.1363	52.58	0.0041	1.099	0.3956	51.0	1.122	0.583	0.9718	1128.0	1.12	361.0	
1734.0	0.1363	52.58	0.0041	1.218	0.3956	51.0	1.217	0.609	0.9718	1128.0	1.232	361.0	
1735.0	0.1363	52.58	0.0041	0.926	0.3956	52.0	0.891	0.495	0.9718	1128.0	0.933	359.346	
1736.0	0.1363	52.58	0.0041	1.008	0.3956	52.0	1.002	0.504	0.9718	1128.0	1.0	359.346	
1737.0	0.1363	52.58	0.0041	0.76	0.3956	52.0	0.731	0.378	0.9718	1128.0	0.728	364.154	
1738.0	0.1363	52.58	0.0041	1.058	0.3956	52.0	1.091	0.505	0.9718	1128.0	1.008	364.154	
1739.0	0.1363	52.58	0.0041	1.338	0.3956	52.0	1.325	0.67	0.9718	1128.0	1.315	364.154	
1740.0	0.1363	52.58	0.0041	1.017	0.3956	53.0	0.979	0.544	0.9718	1128.0	1.017	361.868	
1741.0	0.1363	52.58	0.0041	1.135	0.3956	53.0	1.094	0.605	0.9718	1128.0	1.126	361.868	
1742.0	0.1363	52.58	0.0041	0.977	0.3956	53.0	0.908	0.526	0.9718	1128.0	0.998	361.868	
1743.0	0.1363	52.58	0.0041	0.971	0.3956	53.0	0.919	0.478	0.9718	1128.0	0.935	361.868	
1744.0	0.1363	52.58	0.0041	1.013	0.3956	53.0	0.949	0.508	0.9718	1128.0	0.93	361.868	
1745.0	0.1363	52.58	0.0041	0.751	0.3956	53.0	0.739	0.388	0.9718	1128.0	0.688	361.868	
1746.0	0.1363	52.58	0.0041	0.422	0.3956	53.0	0.463	0.224	0.9718	1128.0	0.328	361.868	
1747.0	0.1363	52.58	0.0041	0.967	0.3956	53.0	1.129	0.492	0.9718	1128.0	0.914	361.868	
1748.0	0.1363	52.58	0.0041	0.934	0.3956	53.0	1.054	0.475	0.9718	1128.0	0.887	361.868	
1749.0	0.1363	52.58	0.0041	1.081	0.3956	52.0	1.216	0.552	0.9718	1128.0	1.075	365.0	
1750.0	0.1363	52.58	0.0041	0.832	0.3956	52.0	0.901	0.452	0.9718	1128.0	0.844	365.0	
1751.0	0.1363	52.58	0.0041	1.044	0.3956	52.0	1.16	0.542	0.9718	1128.0	1.079	365.0	
1752.0	0.1363	52.58	0.0041	0.94	0.3956	54.0	0.942	0.505	0.9718	1128.0	0.93	361.037	
1753.0	0.1482	54.3	0.0041	0.98	0.3161	54.0	1.016	0.52	0.9617	1275.0	0.98	361.037	
1754.0	0.1482	54.3	0.0041	0.983	0.3161	54.0	0.986	0.498	0.9617	1275.0	0.973	361.037	
1755.0	0.1482	54.3	0.0041	0.541	0.3161	54.0	0.573	0.283	0.9617	1275.0	0.492	361.037	
1756.0	0.1482	54.3	0.0041	1.121	0.3161	54.0	1.228	0.557	0.9617	1275.0	1.114	361.037	
1757.0	0.1482	54.3	0.0041	1.04	0.3161	55.0	1.076	0.548	0.9617	1275.0	1.023	359.073	
1758.0	0.1482	54.3	0.0041	0.732	0.3161	55.0	0.789	0.4	0.9617	1275.0	0.674	359.073	
1759.0	0.1482	54.3	0.0041	0.888	0.3161	55.0	0.959	0.459	0.9617	1275.0	0.877	359.073	
1760.0	0.1482	54.3	0.0041	0.915	0.3161	55.0	1.013	0.467	0.9617	1275.0	0.898	359.073	
1761.0	0.1482	54.3	0.0041	0.866	0.3161	55.0	0.923	0.432	0.9617	1275.0	0.822	359.073	
1762.0	0.1482	54.3	0.0041	1.018	0.3161	55.0	1.091	0.491	0.9617	1275.0	1.012	359.073	
1763.0	0.1482	54.3	0.0041	0.968	0.3161	55.0	1.035	0.468	0.9617	1275.0	0.989	359.073	
1764.0	0.1482	54.3	0.0041	0.87	0.3161	55.0	0.916	0.456	0.9617	1275.0	0.87	359.073	
1765.0	0.1482	54.3	0.0041	0.855	0.3161	55.0	0.904	0.429	0.9617	1275.0	0.847	359.073	
1766.0	0.1482	54.3	0.0041	0.716	0.3161	55.0	0.783	0.348	0.9617	1275.0	0.687	359.073	
1767.0	0.1482	54.3	0.0041	0.857	0.3161	55.0	0.959	0.419	0.9617	1275.0	0.832	359.073	
1768.0	0.1482	54.3	0.0041	1.056	0.3161	55.0	1.159	0.484	0.9617	1275.0	1.071	359.073	
1769.0	0.1482	54.3	0.0041	0.887	0.3161	55.0	0.965	0.414	0.9617	1275.0	0.884	359.073	
1770.0	0.1482	54.3	0.0041	0.761	0.3161	55.0	0.843	0.391	0.9617	1275.0	0.768	359.073	
1771.0	0.1482	54.3	0.0041	0.951	0.3161	55.0	1.055	0.435	0.9617	1275.0	0.957	359.073	
1772.0	0.1482	54.3	0.0041	0.947	0.3161	55.0	1.018	0.449	0.9617	1275.0	0.929	359.073	
1773.0	0.1482	54.3	0.0041	1.078	0.3161	55.0	1.135	0.49	0.9617	1275.0	1.085	359.073	
1774.0	0.1482	54.3	0.0041	1.069	0.3161	55.0	1.096	0.48	0.9617	1275.0	1.106	359.073	
1775.0	0.1482	54.3	0.0041	1.121	0.3161	55.0	1.137	0.499	0.9617	1275.0	1.152	359.073	
1776.0	0.1482	54.3	0.0041	1.285	0.3161	55.0	1.242	0.567	0.9617	1275.0	1.321	359.073	
1777.0	0.1482	54.3	0.0041	1.073	0.3161	55.0	0.978	0.478	0.9617	1275.0	1.049	359.073	
1778.0	0.1488	54.44	0.0039	0.932	0.2376	55.0	0.84	0.41	0.9443	1431.0	0.903	359.073	
1779.0	0.1488	54.44	0.0039	0.889	0.2376	55.0	0.823	0.414	0.9443	1431.0	0.862	359.073	
1780.0	0.1488	54.44	0.0039	0.881	0.2376	55.0	0.86	0.42	0.9443	1431.0	0.854	359.073	
1781.0	0.1488	54.44	0.0039	1.147	0.2376	55.0	1.153	0.519	0.9443	1431.0	1.098	359.073	
1782.0	0.1488	54.44	0.0039	0.857	0.2376	55.0	0.848	0.432	0.9443	1431.0	0.85	359.073	
1783.0	0.1488	54.44	0.0039	1.092	0.2376	55.0	1.142	0.518	0.9443	1431.0	1.119	359.073	
1784.0	0.1488	54.44	0.0039	0.932	0.2376	55.0	0.922	0.455	0.9443	1431.0	0.942	359.073	
1785.0	0.1488	54.44	0.0039	1.029	0.2376	55.0	1.059	0.499	0.9443	1431.0	1.004	359.073	
1786.0	0.1488	54.44	0.0039	1.271	0.2376	55.0	1.244	0.616	0.9443	1431.0	1.29	359.073	
1787.0	0.1488	54.44	0.0039	1.177	0.2376	54.0	1.131	0.553	0.9443	1431.0	1.166	362.074	
1788.0	0.1488	54.44	0.0039	1.218	0.2376	54.0	1.129	0.58	0.9443	1431.0	1.248	362.074	
1789.0	0.1488	54.44	0.0039	1.113	0.2376	54.0	0.997	0.526	0.9443	1431.0	1.12	362.074	
1790.0	0.1488	54.44	0.0039	1.092	0.2376	54.0	0.98	0.524	0.9443	1431.0	1.083	362.074	
1791.0	0.1488	54.44	0.0039	1.128	0.2376	54.0	1.001	0.491	0.9443	1431.0	1.113	362.074	
1792.0	0.1488	54.44	0.0039	1.189	0.2376	54.0	1.085	0.53	0.9443	1431.0	1.187	362.074	
1793.0	0.1488	54.44	0.0039	1.272	0.2376	54.0	1.155	0.557	0.9443	1431.0	1.255	362.074	
1794.0	0.1488	54.44	0.0039	1.113	0.2376	54.0	0.98	0.497	0.9443	1431.0	1.111	362.074	
1795.0	0.1488	54.44	0.0039	0.916	0.2376	54.0	0.798	0.385	0.9443	1431.0	0.9	362.074	
1796.0	0.1488	54.44	0.0039	0.958	0.2376	54.0	0.881	0.404	0.9443	1431.0	0.9	362.074	
1797.0	0.1488	54.44	0.0039	1.218	0.2376	54.0	1.168	0.473	0.9443	1431.0	1.175	362.074	
1798.0	0.1488	54.44	0.0039	1.241	0.2376	54.0	1.162	0.487	0.9443	1431.0	1.218	362.074	
1799.0	0.1488	54.44	0.0039	0.753	0.2376	54.0	0.666	0.322	0.9443	1431.0	0.723	362.074	
1800.0	0.1488	54.44	0.0039	0.999	0.2376	54.0	1.0	0.451	0.9443	1431.0	1.01	362.074	
1801.0	0.1488	54.44	0.0039	1.349	0.2376	54.0	1.321	0.525	0.9443	1431.0	1.332	362.074	
1802.0	0.1488	54.44	0.0039	0.988	0.2376	54.0	0.899	0.41	0.9443	1431.0	0.908	362.074	
1803.0	0.149	54.98	0.0039	1.059	0.3155	54.0	1.003	0.448	0.962	1431.0	1.027	362.074	
1804.0	0.149	54.98	0.0039	1.156	0.3155	54.0	1.111	0.512	0.962	1431.0	1.163	362.074	
1805.0	0.149	54.98	0.0039	0.974	0.3155	54.0	0.902	0.419	0.962	1431.0	0.961	362.074	
1806.0	0.149	54.98	0.0039	0.937	0.3155	54.0	0.865	0.414	0.962	1431.0	0.909	362.074	
1807.0	0.149	54.98	0.0039	0.908	0.3155	54.0	0.892	0.408	0.962	1431.0	0.904	362.074	
1808.0	0.149	54.98	0.0039	1.188	0.3155	54.0	1.197	0.484	0.962	1431.0	1.201	362.074	
1809.0	0.149	54.98	0.0039	0.969	0.3155	54.0	0.925	0.436	0.962	1431.0	0.976	362.074	
1810.0	0.149	54.98	0.0039	1.058	0.3155	54.0	1.063	0.476	0.962	1431.0	1.102	362.074	
1811.0	0.149	54.98	0.0039	1.066	0.3155	54.0	1.035	0.475	0.962	1431.0	1.094	362.074	
1812.0	0.149	54.98	0.0039	0.927	0.3155	54.0	0.903	0.417	0.962	1431.0	0.932	362.074	
1813.0	0.149	54.98	0.0039	1.008	0.3155	54.0	0.98	0.436	0.962	1431.0	1.005	362.074	
1814.0	0.149	54.98	0.0039	0.867	0.3155	54.0	0.859	0.378	0.962	1431.0	0.841	362.074	
1815.0	0.149	54.98	0.0039	0.92	0.3155	54.0	0.946	0.393	0.962	1431.0	0.917	362.074	
1816.0	0.149	54.98	0.0039	0.891	0.3155	54.0	0.917	0.394	0.962	1431.0	0.892	362.074	
1817.0	0.149	54.98	0.0039	0.911	0.3155	54.0	0.974	0.39	0.962	1431.0	0.922	362.074	
1818.0	0.149	54.98	0.0039	0.773	0.3155	55.0	0.826	0.335	0.962	1431.0	0.757	358.982	
1819.0	0.149	54.98	0.0039	0.933	0.3155	55.0	1.035	0.416	0.962	1431.0	0.937	358.982	
1820.0	0.149	54.98	0.0039	1.003	0.3155	55.0	1.076	0.428	0.962	1431.0	1.004	358.982	
1821.0	0.149	54.98	0.0039	0.715	0.3155	55.0	0.78	0.3	0.962	1431.0	0.685	358.982	
1822.0	0.149	54.98	0.0039	0.801	0.3155	55.0	0.904	0.344	0.962	1431.0	0.796	358.982	
1823.0	0.149	54.98	0.0039	0.979	0.3155	55.0	1.09	0.425	0.962	1431.0	0.977	358.982	
1824.0	0.149	54.98	0.0039	0.684	0.3155	55.0	0.767	0.289	0.962	1431.0	0.64	358.982	
1825.0	0.149	54.98	0.0039	0.888	0.3155	55.0	1.016	0.371	0.962	1431.0	0.864	358.982	
1826.0	0.149	54.98	0.0039	1.065	0.3155	56.0	1.182	0.476	0.962	1431.0	1.069	355.875	
1827.0	0.149	54.98	0.0039	1.028	0.3155	57.0	1.106	0.446	0.962	1431.0	1.02	352.842	
1828.0	0.1607	57.38	0.0042	0.898	0.3265	57.0	0.927	0.376	0.9653	1431.0	0.886	352.842	
1829.0	0.1607	57.38	0.0042	1.041	0.3265	57.0	1.097	0.454	0.9653	1431.0	1.041	352.842	
1830.0	0.1607	57.38	0.0042	1.103	0.3265	57.0	1.106	0.451	0.9653	1431.0	1.086	352.842	
1831.0	0.1607	57.38	0.0042	1.032	0.3265	57.0	1.007	0.421	0.9653	1431.0	1.009	352.842	
1832.0	0.1607	57.38	0.0042	0.674	0.3265	57.0	0.648	0.285	0.9653	1431.0	0.623	352.842	
1833.0	0.1607	57.38	0.0042	1.056	0.3265	57.0	1.116	0.427	0.9653	1431.0	1.027	352.842	
1834.0	0.1607	57.38	0.0042	1.012	0.3265	57.0	1.015	0.416	0.9653	1431.0	0.984	352.842	
1835.0	0.1607	57.38	0.0042	1.195	0.3265	57.0	1.223	0.47	0.9653	1431.0	1.184	352.842	
1836.0	0.1607	57.38	0.0042	0.78	0.3265	57.0	0.741	0.326	0.9653	1431.0	0.717	352.842	
1837.0	0.1607	57.38	0.0042	0.727	0.3265	57.0	0.787	0.287	0.9653	1431.0	0.686	352.842	
1838.0	0.1607	57.38	0.0042	0.56	0.3265	57.0	0.603	0.217	0.9653	1431.0	0.447	352.842	
1839.0	0.1607	57.38	0.0042	0.783	0.3265	57.0	0.935	0.313	0.9653	1431.0	0.681	352.842	
1840.0	0.1607	57.38	0.0042	0.871	0.3265	58.0	1.009	0.349	0.9653	1431.0	0.795	349.69	
1841.0	0.1607	57.38	0.0042	0.79	0.3265	58.0	0.97	0.329	0.9653	1431.0	0.745	349.69	
1842.0	0.1607	57.38	0.0042	0.798	0.3265	58.0	0.967	0.327	0.9653	1431.0	0.761	349.69	
1843.0	0.1607	57.38	0.0042	0.918	0.3265	58.0	1.084	0.384	0.9653	1431.0	0.916	349.69	
1844.0	0.1607	57.38	0.0042	0.605	0.3265	58.0	0.72	0.25	0.9653	1431.0	0.534	349.69	
1845.0	0.1607	57.38	0.0042	0.796	0.3265	59.0	0.962	0.34	0.9653	1431.0	0.747	346.542	
1846.0	0.1607	57.38	0.0042	0.872	0.3265	59.0	1.021	0.368	0.9653	1431.0	0.835	346.542	
1847.0	0.1607	57.38	0.0042	0.817	0.3265	59.0	0.969	0.343	0.9653	1431.0	0.788	346.542	
1848.0	0.1607	57.38	0.0042	1.207	0.3265	59.0	1.339	0.498	0.9653	1431.0	1.228	346.542	
1849.0	0.1607	57.38	0.0042	0.728	0.3265	59.0	0.789	0.328	0.9653	1431.0	0.708	346.542	
1850.0	0.1607	57.38	0.0042	0.982	0.3265	59.0	1.085	0.419	0.9653	1431.0	0.965	346.542	
1851.0	0.1607	57.38	0.0042	0.893	0.3265	59.0	0.921	0.363	0.9653	1431.0	0.874	346.542	
1852.0	0.1607	57.38	0.0042	0.861	0.3265	59.0	0.939	0.337	0.9653	1431.0	0.836	346.542	
1853.0	0.1462	59.14	0.0037	0.964	0.2349	59.0	1.002	0.368	0.9478	1596.0	0.912	346.542	
1854.0	0.1462	59.14	0.0037	0.691	0.2349	59.0	0.768	0.283	0.9478	1596.0	0.633	346.542	
1855.0	0.1462	59.14	0.0037	0.995	0.2349	59.0	1.102	0.37	0.9478	1596.0	0.952	346.542	
1856.0	0.1462	59.14	0.0037	0.782	0.2349	59.0	0.848	0.299	0.9478	1596.0	0.718	346.542	
1857.0	0.1462	59.14	0.0037	0.939	0.2349	59.0	1.061	0.357	0.9478	1596.0	0.882	346.542	
1858.0	0.1462	59.14	0.0037	0.815	0.2349	59.0	0.881	0.324	0.9478	1596.0	0.77	346.542	
1859.0	0.1462	59.14	0.0037	0.912	0.2349	59.0	1.038	0.352	0.9478	1596.0	0.874	346.542	
1860.0	0.1462	59.14	0.0037	1.08	0.2349	59.0	1.148	0.401	0.9478	1596.0	1.035	346.542	
1861.0	0.1462	59.14	0.0037	0.845	0.2349	59.0	0.899	0.321	0.9478	1596.0	0.806	346.542	
1862.0	0.1462	59.14	0.0037	0.87	0.2349	59.0	0.93	0.353	0.9478	1596.0	0.8	346.542	
1863.0	0.1462	59.14	0.0037	0.955	0.2349	59.0	1.017	0.355	0.9478	1596.0	0.888	346.542	
1864.0	0.1462	59.14	0.0037	0.88	0.2349	59.0	0.934	0.351	0.9478	1596.0	0.814	346.542	
1865.0	0.1462	59.14	0.0037	1.077	0.2349	59.0	1.13	0.399	0.9478	1596.0	1.058	346.542	
1866.0	0.1462	59.14	0.0037	1.08	0.2349	59.0	1.111	0.392	0.9478	1596.0	1.085	346.542	
1867.0	0.1462	59.14	0.0037	0.685	0.2349	59.0	0.695	0.272	0.9478	1596.0	0.64	346.542	
1868.0	0.1462	59.14	0.0037	0.925	0.2349	59.0	0.986	0.363	0.9478	1596.0	0.883	346.542	
1869.0	0.1462	59.14	0.0037	1.066	0.2349	59.0	1.114	0.378	0.9478	1596.0	1.046	346.542	
1870.0	0.1462	59.14	0.0037	0.99	0.2349	59.0	1.019	0.368	0.9478	1596.0	0.946	346.542	
1871.0	0.1462	59.14	0.0037	1.021	0.2349	59.0	1.039	0.412	0.9478	1596.0	1.015	346.542	
1872.0	0.1462	59.14	0.0037	0.984	0.2349	59.0	1.013	0.381	0.9478	1596.0	0.995	346.542	
1873.0	0.1462	59.14	0.0037	0.962	0.2349	59.0	0.965	0.371	0.9478	1596.0	0.91	346.542	
1874.0	0.1462	59.14	0.0037	1.039	0.2349	59.0	1.034	0.384	0.9478	1596.0	1.001	346.542	
1875.0	0.1462	59.14	0.0037	0.996	0.2349	59.0	0.99	0.377	0.9478	1596.0	0.957	346.542	
1876.0	0.1462	59.14	0.0037	0.946	0.2349	60.0	0.944	0.352	0.9478	1596.0	0.898	343.0	
1877.0	0.1462	59.14	0.0037	0.906	0.2349	60.0	0.913	0.313	0.9478	1596.0	0.814	343.0	
1878.0	0.1463	59.56	0.0037	1.042	0.1705	60.0	1.069	0.384	0.9245	1540.0	0.989	343.0	
1879.0	0.1463	59.56	0.0037	1.055	0.1705	60.0	1.057	0.396	0.9245	1540.0	1.016	343.0	
1880.0	0.1463	59.56	0.0037	1.222	0.1705	60.0	1.221	0.439	0.9245	1540.0	1.221	343.0	
1881.0	0.1463	59.56	0.0037	0.841	0.1705	59.0	0.787	0.295	0.9245	1540.0	0.757	344.322	
1882.0	0.1463	59.56	0.0037	0.924	0.1705	59.0	0.93	0.332	0.9245	1540.0	0.865	344.322	
1883.0	0.1463	59.56	0.0037	0.852	0.1705	60.0	0.836	0.302	0.9245	1540.0	0.756	340.717	
1884.0	0.1463	59.56	0.0037	0.978	0.1705	60.0	1.02	0.35	0.9245	1540.0	0.867	340.717	
1885.0	0.1463	59.56	0.0037	1.032	0.1705	60.0	1.048	0.349	0.9245	1540.0	0.951	340.717	
1886.0	0.1463	59.56	0.0037	1.078	0.1705	60.0	1.123	0.357	0.9245	1540.0	1.033	340.717	
1887.0	0.1463	59.56	0.0037	0.976	0.1705	60.0	0.976	0.317	0.9245	1540.0	0.914	340.717	
1888.0	0.1463	59.56	0.0037	0.913	0.1705	60.0	0.921	0.294	0.9245	1540.0	0.839	340.717	
1889.0	0.1463	59.56	0.0037	0.931	0.1705	60.0	0.937	0.297	0.9245	1540.0	0.855	340.717	
1890.0	0.1463	59.56	0.0037	1.13	0.1705	60.0	1.146	0.385	0.9245	1540.0	1.084	340.717	
1891.0	0.1463	59.56	0.0037	1.005	0.1705	60.0	0.987	0.348	0.9245	1540.0	0.966	340.717	
1892.0	0.1463	59.56	0.0037	1.047	0.1705	60.0	1.048	0.35	0.9245	1540.0	1.03	340.717	
1893.0	0.1463	59.56	0.0037	1.054	0.1705	60.0	1.033	0.366	0.9245	1540.0	1.056	340.717	
1894.0	0.1463	59.56	0.0037	0.855	0.1705	60.0	0.831	0.314	0.9245	1540.0	0.786	340.717	
1895.0	0.1463	59.56	0.0037	0.999	0.1705	60.0	0.996	0.345	0.9245	1540.0	0.95	340.717	
1896.0	0.1463	59.56	0.0037	1.027	0.1705	60.0	1.026	0.364	0.9245	1540.0	0.977	340.717	
1897.0	0.1463	59.56	0.0037	0.856	0.1705	60.0	0.86	0.307	0.9245	1540.0	0.793	340.717	
1898.0	0.1463	59.56	0.0037	1.085	0.1705	60.0	1.116	0.371	0.9245	1540.0	1.053	340.717	
1899.0	0.1463	59.56	0.0037	1.179	0.1705	60.0	1.187	0.431	0.9245	1540.0	1.176	340.717	
1900.0	0.1463	59.56	0.0037	0.913	0.1705	60.0	0.881	0.326	0.9245	1540.0	0.862	340.717	
1901.0	0.1463	59.56	0.0037	1.068	0.1705	60.0	1.055	0.373	0.9245	1540.0	1.021	340.717	
1902.0	0.1463	59.56	0.0037	1.0	0.1705	60.0	0.972	0.345	0.9245	1540.0	0.954	340.717	
1903.0	0.1497	58.58	0.0039	1.097	0.1831	60.0	1.075	0.382	0.9292	1485.0	1.063	340.717	
1904.0	0.1497	58.58	0.0039	1.165	0.1831	60.0	1.11	0.387	0.9292	1485.0	1.12	340.717	
1905.0	0.1497	58.58	0.0039	1.139	0.1831	59.0	1.091	0.387	0.9292	1485.0	1.104	342.068	
1906.0	0.1497	58.58	0.0039	0.972	0.1831	59.0	0.89	0.316	0.9292	1485.0	0.948	342.068	
1907.0	0.1497	58.58	0.0039	1.073	0.1831	59.0	1.022	0.392	0.9292	1485.0	1.062	342.068	
1908.0	0.1497	58.58	0.0039	0.986	0.1831	60.0	0.918	0.333	0.9292	1485.0	0.947	338.067	
1909.0	0.1497	58.58	0.0039	1.081	0.1831	59.0	1.044	0.358	0.9292	1485.0	1.057	340.085	
1910.0	0.1497	58.58	0.0039	0.999	0.1831	59.0	0.949	0.319	0.9292	1485.0	0.959	340.085	
1911.0	0.1497	58.58	0.0039	0.882	0.1831	59.0	0.87	0.297	0.9292	1485.0	0.832	340.085	
1912.0	0.1497	58.58	0.0039	1.018	0.1831	59.0	1.019	0.324	0.9292	1485.0	0.965	340.085	
1913.0	0.1497	58.58	0.0039	1.106	0.1831	59.0	1.107	0.378	0.9292	1485.0	1.081	340.085	
1914.0	0.1497	58.58	0.0039	1.108	0.1831	59.0	1.087	0.349	0.9292	1485.0	1.1	340.085	
1915.0	0.1497	58.58	0.0039	0.716	0.1831	59.0	0.681	0.243	0.9292	1485.0	0.668	340.085	
1916.0	0.1497	58.58	0.0039	0.864	0.1831	59.0	0.908	0.29	0.9292	1485.0	0.839	340.085	
1917.0	0.1497	58.58	0.0039	0.914	0.1831	59.0	0.946	0.293	0.9292	1485.0	0.858	340.085	
1918.0	0.1497	58.58	0.0039	0.885	0.1831	58.0	0.944	0.278	0.9292	1485.0	0.838	341.897	
1919.0	0.1497	58.58	0.0039	0.864	0.1831	58.0	0.929	0.286	0.9292	1485.0	0.823	341.897	
1920.0	0.1497	58.58	0.0039	0.786	0.1831	58.0	0.891	0.262	0.9292	1485.0	0.763	341.897	
1921.0	0.1497	58.58	0.0039	0.854	0.1831	58.0	0.96	0.287	0.9292	1485.0	0.838	341.897	
1922.0	0.1497	58.58	0.0039	1.031	0.1831	58.0	1.131	0.335	0.9292	1485.0	1.017	341.897	
1923.0	0.1497	58.58	0.0039	1.15	0.1831	58.0	1.22	0.397	0.9292	1485.0	1.151	341.897	
1924.0	0.1497	58.58	0.0039	1.094	0.1831	58.0	1.112	0.351	0.9292	1485.0	1.091	341.897	
1925.0	0.1497	58.58	0.0039	1.112	0.1831	58.0	1.103	0.36	0.9292	1485.0	1.116	341.897	
1926.0	0.1497	58.58	0.0039	1.086	0.1831	58.0	1.036	0.343	0.9292	1485.0	1.073	341.897	
1927.0	0.1497	58.58	0.0039	1.235	0.1831	58.0	1.166	0.412	0.9292	1485.0	1.219	341.897	
1928.0	0.1554	56.76	0.004	0.96	0.2264	58.0	0.844	0.268	0.9432	1540.0	0.954	341.897	
1929.0	0.1554	56.76	0.004	1.232	0.2264	58.0	1.173	0.4	0.9432	1540.0	1.258	341.897	
1930.0	0.1554	56.76	0.004	1.05	0.2264	57.0	0.934	0.374	0.9432	1540.0	1.048	342.14	
1931.0	0.1554	56.76	0.004	1.053	0.2264	57.0	0.987	0.351	0.9432	1540.0	1.084	342.14	
1932.0	0.1554	56.76	0.004	1.114	0.2264	57.0	1.023	0.368	0.9432	1540.0	1.117	342.14	
1933.0	0.1554	56.76	0.004	1.06	0.2264	57.0	1.002	0.354	0.9432	1540.0	1.08	342.14	
1934.0	0.1554	56.76	0.004	0.979	0.2264	57.0	0.903	0.334	0.9432	1540.0	0.99	342.14	
1935.0	0.1554	56.76	0.004	1.163	0.2264	56.0	1.126	0.388	0.9432	1540.0	1.137	342.768	
1936.0	0.1554	56.76	0.004	1.146	0.2264	56.0	1.081	0.395	0.9432	1540.0	1.156	342.768	
1937.0	0.1554	56.76	0.004	1.168	0.2264	56.0	1.095	0.4	0.9432	1540.0	1.199	342.768	
1938.0	0.1554	56.76	0.004	1.254	0.2264	56.0	1.159	0.456	0.9432	1540.0	1.289	342.768	
1939.0	0.1554	56.76	0.004	0.944	0.2264	56.0	0.826	0.342	0.9432	1540.0	0.968	342.768	
1940.0	0.1554	56.76	0.004	1.296	0.2264	56.0	1.212	0.415	0.9432	1540.0	1.296	342.768	
1941.0	0.1554	56.76	0.004	1.384	0.2264	56.0	1.241	0.471	0.9432	1540.0	1.437	342.768	
1942.0	0.1554	56.76	0.004	1.189	0.2264	56.0	1.028	0.411	0.9432	1540.0	1.246	342.768	
1943.0	0.1554	56.76	0.004	1.401	0.2264	56.0	1.227	0.475	0.9432	1540.0	1.437	342.768	
1944.0	0.1554	56.76	0.004	1.385	0.2264	56.0	1.183	0.47	0.9432	1540.0	1.424	342.768	
1945.0	0.1554	56.76	0.004	1.413	0.2264	56.0	1.17	0.484	0.9432	1540.0	1.445	342.768	
1946.0	0.1554	56.76	0.004	1.078	0.2264	56.0	0.797	0.388	0.9432	1540.0	1.086	342.768	
1947.0	0.1554	56.76	0.004	1.408	0.2264	56.0	1.213	0.466	0.9432	1540.0	1.465	342.768	
1948.0	0.1554	56.76	0.004	1.376	0.2264	56.0	1.112	0.476	0.9432	1540.0	1.421	342.768	
1949.0	0.1554	56.76	0.004	1.38	0.2264	56.0	1.143	0.47	0.9432	1540.0	1.409	342.768	
1950.0	0.1554	56.76	0.004	1.34	0.2264	56.0	1.071	0.449	0.9432	1540.0	1.407	342.768	
1951.0	0.1554	56.76	0.004	1.054	0.2264	56.0	0.818	0.37	0.9432	1540.0	1.094	342.768	
1952.0	0.1554	56.76	0.004	0.921	0.2264	56.0	0.714	0.302	0.9432	1540.0	0.92	342.768	
1953.0	0.1473	55.84	0.0039	1.225	0.2407	56.0	1.094	0.41	0.9465	1431.0	1.228	342.768	
1954.0	0.1473	55.84	0.0039	1.381	0.2407	56.0	1.249	0.466	0.9465	1431.0	1.421	342.768	
1955.0	0.1473	55.84	0.0039	1.173	0.2407	56.0	1.019	0.388	0.9465	1431.0	1.221	342.768	
1956.0	0.1473	55.84	0.0039	1.051	0.2407	56.0	0.921	0.356	0.9465	1431.0	1.132	342.768	
1957.0	0.1473	55.84	0.0039	1.245	0.2407	56.0	1.135	0.407	0.9465	1431.0	1.357	342.768	
1958.0	0.1473	55.84	0.0039	1.07	0.2407	56.0	0.914	0.351	0.9465	1431.0	1.087	342.768	
1959.0	0.1473	55.84	0.0039	1.297	0.2407	56.0	1.174	0.438	0.9465	1431.0	1.297	342.768	
1960.0	0.1473	55.84	0.0039	0.972	0.2407	56.0	0.822	0.331	0.9465	1431.0	1.021	342.768	
1961.0	0.1473	55.84	0.0039	1.065	0.2407	56.0	0.994	0.357	0.9465	1431.0	1.134	342.768	
1962.0	0.1473	55.84	0.0039	1.119	0.2407	56.0	1.014	0.361	0.9465	1431.0	1.141	342.768	
1963.0	0.1473	55.84	0.0039	1.2	0.2407	56.0	1.133	0.397	0.9465	1431.0	1.256	342.768	
1964.0	0.1473	55.84	0.0039	1.039	0.2407	56.0	0.926	0.361	0.9465	1431.0	1.084	342.768	
1965.0	0.1473	55.84	0.0039	0.849	0.2407	56.0	0.79	0.292	0.9465	1431.0	0.9	342.768	
1966.0	0.1473	55.84	0.0039	1.044	0.2407	56.0	1.017	0.336	0.9465	1431.0	1.084	342.768	
1967.0	0.1473	55.84	0.0039	1.096	0.2407	56.0	1.062	0.357	0.9465	1431.0	1.134	342.768	
1968.0	0.1473	55.84	0.0039	0.89	0.2407	56.0	0.855	0.297	0.9465	1431.0	0.91	342.768	
1969.0	0.1473	55.84	0.0039	0.799	0.2407	56.0	0.809	0.272	0.9465	1431.0	0.838	342.768	
1970.0	0.1473	55.84	0.0039	1.318	0.2407	56.0	1.373	0.434	0.9465	1431.0	1.413	342.768	
1971.0	0.1473	55.84	0.0039	0.931	0.2407	56.0	0.884	0.321	0.9465	1431.0	0.949	342.768	
1972.0	0.1473	55.84	0.0039	0.807	0.2407	56.0	0.812	0.295	0.9465	1431.0	0.835	342.768	
1973.0	0.1473	55.84	0.0039	1.036	0.2407	56.0	1.06	0.344	0.9465	1431.0	1.079	342.768	
1974.0	0.1473	55.84	0.0039	0.93	0.2407	56.0	0.954	0.327	0.9465	1431.0	0.976	342.768	
1975.0	0.1473	55.84	0.0039	1.233	0.2407	56.0	1.238	0.389	0.9465	1431.0	1.302	342.768	
1976.0	0.1473	55.84	0.0039	1.133	0.2407	56.0	1.101	0.388	0.9465	1431.0	1.241	342.768	
1977.0	0.1473	55.84	0.0039	0.971	0.2407	56.0	0.943	0.341	0.9465	1431.0	1.064	342.768	
1978.0	0.1473	55.84	0.0039	1.151	0.2407	56.0	1.097	0.395	0.9465	1431.0	1.248	342.768	
1979.0	0.1473	55.84	0.0039	0.992	0.2407	56.0	0.924	0.334	0.9465	1431.0	1.067	342.768	
1980.0	0.1473	55.84	0.0039	0.932	0.2407	56.0	0.876	0.307	0.9465	1431.0	0.971	342.768	
1981.0	0.1473	55.84	0.0039	0.789	0.2407	56.0	0.76	0.254	0.9465	1431.0	0.798	342.768	
1982.0	0.1473	55.84	0.0039	0.905	0.2407	56.0	0.951	0.278	0.9465	1431.0	0.903	342.768	
1983.0	0.1473	55.84	0.0039	0.788	0.2407	55.0	0.824	0.239	0.9465	1431.0	0.795	344.582	
1984.0	0.1473	55.84	0.0039	1.081	0.2407	55.0	1.18	0.331	0.9465	1431.0	1.142	344.582	
1985.0	0.1473	55.84	0.0039	0.772	0.2407	55.0	0.817	0.248	0.9465	1431.0	0.798	344.582	
1986.0	0.1473	55.84	0.0039	0.923	0.2407	55.0	1.034	0.282	0.9465	1431.0	0.975	344.582	
1987.0	0.1473	55.84	0.0039	1.123	0.2407	55.0	1.18	0.328	0.9465	1431.0	1.154	344.582	
1988.0	0.1473	55.84	0.0039	0.983	0.2407	55.0	1.022	0.305	0.9465	1431.0	0.991	344.582	
1989.0	0.1473	55.84	0.0039	0.975	0.2407	54.0	0.981	0.287	0.9465	1431.0	1.004	345.889	
1990.0	0.1473	55.84	0.0039	0.89	0.2407	54.0	0.909	0.265	0.9465	1431.0	0.909	345.889	
1991.0	0.1473	55.84	0.0039	1.0	0.2407	54.0	1.028	0.281	0.9465	1431.0	1.036	345.889	
1992.0	0.1473	55.84	0.0039	0.858	0.2407	54.0	0.857	0.238	0.9465	1431.0	0.849	345.889	
1993.0	0.1473	55.84	0.0039	0.812	0.2407	54.0	0.865	0.237	0.9465	1431.0	0.79	345.889	
1994.0	0.1473	55.84	0.0039	0.942	0.2407	54.0	1.01	0.259	0.9465	1431.0	0.949	345.889	
1995.0	0.1473	55.84	0.0039	0.896	0.2407	54.0	0.967	0.275	0.9465	1431.0	0.925	345.889	
1996.0	0.1473	55.84	0.0039	0.805	0.2407	53.0	0.876	0.241	0.9465	1431.0	0.823	342.83	
1997.0	0.1473	55.84	0.0039	0.594	0.2407	53.0	0.692	0.184	0.9465	1431.0	0.564	342.83	
1998.0	0.1473	55.84	0.0039	0.823	0.2407	53.0	0.984	0.24	0.9465	1431.0	0.886	342.83	
1999.0	0.1473	55.84	0.0039	0.758	0.2407	53.0	0.893	0.236	0.9465	1431.0	0.798	342.83	
2000.0	0.1473	55.84	0.0039	0.724	0.2407	53.0	0.897	0.225	0.9465	1431.0	0.72	342.83	
2001.0	0.1473	55.84	0.0039	0.816	0.2407	53.0	0.993	0.248	0.9465	1431.0	0.866	342.83	
2002.0	0.1473	55.84	0.0039	0.735	0.2407	52.0	0.917	0.232	0.9465	1431.0	0.796	341.635	
2003.0	0.1473	55.84	0.0039	0.818	0.2407	52.0	0.989	0.245	0.9465	1431.0	0.852	341.635	
2004.0	0.1473	55.84	0.0039	0.587	0.2407	50.0	0.743	0.191	0.9465	1431.0	0.624	338.44	
2005.0	0.1473	55.84	0.0039	0.724	0.2407	50.0	0.935	0.22	0.9465	1431.0	0.792	338.44	
2006.0	0.1473	55.84	0.0039	0.902	0.2407	50.0	1.089	0.257	0.9465	1431.0	0.984	338.44	
2007.0	0.1473	55.84	0.0039	0.832	0.2407	50.0	1.005	0.248	0.9465	1431.0	0.921	338.44	
2008.0	0.1473	55.84	0.0039	0.782	0.2407	50.0	0.934	0.228	0.9465	1431.0	0.836	338.44	
2009.0	0.1473	55.84	0.0039	0.831	0.2407	48.0	0.991	0.242	0.9465	1431.0	0.889	340.167	
2010.0	0.1473	55.84	0.0039	0.695	0.2407	11.0	0.829	0.181	0.9465	1431.0	0.835	334.455	
