# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Arapahoe.Kienast.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Arapahoe.Kienast.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co517.rwl
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Kienast, F.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Kienast, F.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3680
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Arapahoe
#     Location: 
#     Country: 
#     Northernmost_Latitude: 40.1
#     Southernmost_Latitude: 40.1
#     Easternmost_Longitude: -105.6
#     Westernmost_Longitude: -105.6
#     Elevation: 3320
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1610.0
#     Most_Recent_Year: 1982.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, Summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1610.0	0.2849	4.5	0.0	0.936	0.3098	1.0	0.945	0.35	0.6688	1.0	0.611	373.0	
1611.0	0.2849	4.5	0.0	0.959	0.3098	1.0	0.991	0.38	0.6688	1.0	0.648	373.0	
1612.0	0.2849	4.5	0.0	0.899	0.3098	1.0	0.924	0.33	0.6688	1.0	0.586	373.0	
1613.0	0.2849	4.5	0.0	0.946	0.3098	1.0	1.001	0.37	0.6688	1.0	0.635	373.0	
1614.0	0.2849	4.5	0.0	1.07	0.3098	1.0	1.107	0.5	0.6688	1.0	0.795	373.0	
1615.0	0.2849	4.5	0.0	0.972	0.3098	1.0	0.938	0.4	0.6688	1.0	0.672	373.0	
1616.0	0.2849	4.5	0.0	0.943	0.3098	1.0	0.946	0.36	0.6688	1.0	0.623	373.0	
1617.0	0.2849	4.5	0.0	0.947	0.3098	1.0	0.981	0.39	0.6688	1.0	0.66	373.0	
1618.0	0.2849	4.5	0.0	0.83	0.3098	1.0	0.861	0.27	0.6688	1.0	0.513	373.0	
1619.0	0.2849	4.5	0.0	0.852	0.3098	1.0	0.938	0.29	0.6688	1.0	0.537	373.0	
1620.0	0.2849	4.5	0.0	0.873	0.3098	1.0	0.973	0.34	0.6688	1.0	0.599	373.0	
1621.0	0.2849	4.5	0.0	0.783	0.3098	1.0	0.873	0.24	0.6688	1.0	0.476	373.0	
1622.0	0.2849	4.5	0.0	0.813	0.3098	1.0	0.953	0.27	0.6688	1.0	0.513	373.0	
1623.0	0.2849	4.5	0.0	0.922	0.3098	1.0	1.067	0.39	0.6688	1.0	0.66	373.0	
1624.0	0.2849	4.5	0.0	0.901	0.3098	1.0	0.981	0.35	0.6688	1.0	0.611	373.0	
1625.0	0.2849	4.5	0.0	0.808	0.3098	1.0	0.883	0.25	0.6688	1.0	0.488	373.0	
1626.0	0.2849	4.5	0.0	0.733	0.3098	1.0	0.869	0.19	0.6688	1.0	0.415	373.0	
1627.0	0.2849	4.5	0.0	0.766	0.3098	1.0	0.953	0.22	0.6688	1.0	0.451	373.0	
1628.0	0.2849	4.5	0.0	0.733	0.3098	1.0	0.902	0.19	0.6688	1.0	0.415	373.0	
1629.0	0.2849	4.5	0.0	0.747	0.3098	1.0	0.937	0.2	0.6688	1.0	0.427	373.0	
1630.0	0.2849	4.5	0.0	0.771	0.3098	1.0	0.967	0.23	0.6688	1.0	0.464	373.0	
1631.0	0.2849	4.5	0.0	0.761	0.3098	1.0	0.949	0.21	0.6688	1.0	0.439	373.0	
1632.0	0.2849	4.5	0.0	0.825	0.3098	1.0	1.012	0.26	0.6688	1.0	0.5	373.0	
1633.0	0.2849	4.5	0.0	0.782	0.3098	1.0	0.937	0.22	0.6688	1.0	0.451	373.0	
1634.0	0.2849	4.5	0.0	0.856	0.3098	1.0	1.025	0.27	0.6688	1.0	0.513	373.0	
1635.0	0.2849	4.5	0.0	0.752	0.3098	1.0	0.882	0.18	0.6688	1.0	0.402	373.0	
1636.0	0.2849	4.5	0.0	0.826	0.3098	1.0	1.005	0.23	0.6688	1.0	0.464	373.0	
1637.0	0.2849	4.5	0.0	0.808	0.3098	1.0	0.953	0.23	0.6688	1.0	0.464	373.0	
1638.0	0.2849	4.5	0.0	0.839	0.3098	1.0	0.989	0.24	0.6688	1.0	0.476	373.0	
1639.0	0.2849	4.5	0.0	0.802	0.3098	1.0	0.93	0.21	0.6688	1.0	0.439	373.0	
1640.0	0.2849	4.5	0.0	0.839	0.3098	1.0	0.992	0.24	0.6688	1.0	0.476	373.0	
1641.0	0.2849	4.5	0.0	0.786	0.3098	1.0	0.916	0.19	0.6688	1.0	0.415	373.0	
1642.0	0.2849	4.5	0.0	0.805	0.3098	1.0	0.962	0.2	0.6688	1.0	0.427	373.0	
1643.0	0.2849	4.5	0.0	0.839	0.3098	1.0	0.989	0.24	0.6688	1.0	0.476	373.0	
1644.0	0.2849	4.5	0.0	0.794	0.3098	1.0	0.926	0.19	0.6688	1.0	0.415	373.0	
1645.0	0.2849	4.5	0.0	0.768	0.3098	1.0	0.919	0.16	0.6688	1.0	0.378	373.0	
1646.0	0.2849	4.5	0.0	0.748	0.3098	1.0	0.922	0.15	0.6688	1.0	0.366	373.0	
1647.0	0.2849	4.5	0.0	0.829	0.3098	1.0	1.017	0.22	0.6688	1.0	0.451	373.0	
1648.0	0.2849	4.5	0.0	0.87	0.3098	1.0	1.014	0.26	0.6688	1.0	0.5	373.0	
1649.0	0.2849	4.5	0.0	0.946	0.3098	1.0	1.061	0.32	0.6688	1.0	0.574	373.0	
1650.0	0.2849	4.5	0.0	0.948	0.3098	1.0	1.017	0.32	0.6688	1.0	0.574	373.0	
1651.0	0.2849	4.5	0.0	0.951	0.3098	1.0	1.007	0.31	0.6688	1.0	0.562	373.0	
1652.0	0.2849	4.5	0.0	0.888	0.3098	1.0	0.931	0.25	0.6688	1.0	0.488	373.0	
1653.0	0.2849	4.5	0.0	0.867	0.3098	1.0	0.941	0.23	0.6688	1.0	0.464	373.0	
1654.0	0.2849	4.5	0.0	0.846	0.3098	1.0	0.932	0.22	0.6688	1.0	0.451	373.0	
1655.0	0.2849	4.5	0.0	0.938	0.3098	1.0	1.039	0.31	0.6688	1.0	0.562	373.0	
1656.0	0.2849	4.5	0.0	0.929	0.3098	1.0	0.984	0.31	0.6688	1.0	0.562	373.0	
1657.0	0.2849	4.5	0.0	0.919	0.3098	1.0	0.972	0.29	0.6688	1.0	0.537	373.0	
1658.0	0.2849	4.5	0.0	0.868	0.3098	1.0	0.929	0.25	0.6688	1.0	0.488	373.0	
1659.0	0.2849	4.5	0.0	0.859	0.3098	1.0	0.951	0.24	0.6688	1.0	0.476	373.0	
1660.0	0.2849	4.5	0.0	0.834	0.3098	1.0	0.929	0.22	0.6688	1.0	0.451	373.0	
1661.0	0.2849	4.5	0.0	0.915	0.3098	1.0	1.028	0.3	0.6688	1.0	0.55	373.0	
1662.0	0.2849	4.5	0.0	0.791	0.3098	1.0	0.863	0.19	0.6688	1.0	0.415	373.0	
1663.0	0.2849	4.5	0.0	0.816	0.3098	1.0	0.952	0.2	0.6688	1.0	0.427	373.0	
1664.0	0.2849	4.5	0.0	0.747	0.3098	1.0	0.887	0.16	0.6688	1.0	0.378	373.0	
1665.0	0.2849	4.5	0.0	0.776	0.3098	1.0	0.953	0.17	0.6688	1.0	0.39	373.0	
1666.0	0.2849	4.5	0.0	0.763	0.3098	1.0	0.929	0.17	0.6688	1.0	0.39	373.0	
1667.0	0.2849	4.5	0.0	0.768	0.3098	1.0	0.949	0.17	0.6688	1.0	0.39	373.0	
1668.0	0.2849	4.5	0.0	0.814	0.3098	1.0	0.993	0.21	0.6688	1.0	0.439	373.0	
1669.0	0.2849	4.5	0.0	0.74	0.3098	1.0	0.899	0.14	0.6688	1.0	0.353	373.0	
1670.0	0.2849	4.5	0.0	0.755	0.3098	1.0	0.946	0.14	0.6688	1.0	0.353	373.0	
1671.0	0.2849	4.5	0.0	0.743	0.3098	1.0	0.936	0.14	0.6688	1.0	0.353	373.0	
1672.0	0.2849	4.5	0.0	0.777	0.3098	1.0	0.976	0.16	0.6688	1.0	0.378	373.0	
1673.0	0.2849	4.5	0.0	0.745	0.3098	1.0	0.922	0.13	0.6688	1.0	0.341	373.0	
1674.0	0.2849	4.5	0.0	0.824	0.3098	1.0	1.022	0.2	0.6688	1.0	0.427	373.0	
1675.0	0.2849	4.5	0.0	0.844	0.3098	1.0	1.0	0.22	0.6688	1.0	0.451	373.0	
1676.0	0.2849	4.5	0.0	0.809	0.3098	1.0	0.944	0.17	0.6688	1.0	0.39	373.0	
1677.0	0.2849	4.5	0.0	0.767	0.3098	1.0	0.914	0.13	0.6688	1.0	0.341	373.0	
1678.0	0.2849	4.5	0.0	0.796	0.3098	1.0	0.973	0.16	0.6688	1.0	0.378	373.0	
1679.0	0.2849	4.5	0.0	0.788	0.3098	1.0	0.947	0.15	0.6688	1.0	0.366	373.0	
1680.0	0.2849	4.5	0.0	0.803	0.3098	1.0	0.962	0.16	0.6688	1.0	0.378	373.0	
1681.0	0.2849	4.5	0.0	0.807	0.3098	1.0	0.963	0.17	0.6688	1.0	0.39	373.0	
1682.0	0.2849	4.5	0.0	0.803	0.3098	1.0	0.958	0.16	0.6688	1.0	0.378	373.0	
1683.0	0.2849	4.5	0.0	0.88	0.3098	1.0	1.034	0.23	0.6688	1.0	0.464	373.0	
1684.0	0.2849	4.5	0.0	0.879	0.3098	1.0	0.99	0.23	0.6688	1.0	0.464	373.0	
1685.0	0.2849	4.5	0.0	0.862	0.3098	1.0	0.962	0.2	0.6688	1.0	0.427	373.0	
1686.0	0.2849	4.5	0.0	0.877	0.3098	1.0	0.985	0.22	0.6688	1.0	0.451	373.0	
1687.0	0.2849	4.5	0.0	0.898	0.3098	1.0	0.999	0.24	0.6688	1.0	0.476	373.0	
1688.0	0.2849	4.5	0.0	0.936	0.3098	1.0	1.015	0.27	0.6688	1.0	0.513	373.0	
1689.0	0.2849	4.5	0.0	0.974	0.3098	1.0	1.029	0.31	0.6688	1.0	0.562	373.0	
1690.0	0.2849	4.5	0.0	0.954	0.3098	1.0	0.985	0.29	0.6688	1.0	0.537	373.0	
1691.0	0.2849	4.5	0.0	0.883	0.3098	1.0	0.916	0.22	0.6688	1.0	0.451	373.0	
1692.0	0.2849	4.5	0.0	0.918	0.3098	1.0	0.991	0.26	0.6688	1.0	0.5	373.0	
1693.0	0.2849	4.5	0.0	0.885	0.3098	1.0	0.944	0.24	0.6688	1.0	0.476	373.0	
1694.0	0.2849	4.5	0.0	0.844	0.3098	2.0	0.914	0.32	0.6688	1.0	0.556	331.0	
1695.0	0.2849	4.5	0.0	0.755	0.3098	2.0	0.856	0.28	0.6688	1.0	0.489	331.0	
1696.0	0.2849	4.5	0.0	0.862	0.3098	2.0	1.025	0.375	0.6688	1.0	0.652	331.0	
1697.0	0.2849	4.5	0.0	0.9	0.3098	2.0	1.012	0.39	0.6688	1.0	0.677	331.0	
1698.0	0.2849	4.5	0.0	1.02	0.3098	2.0	1.103	0.475	0.6688	1.0	0.819	331.0	
1699.0	0.2849	4.5	0.0	0.851	0.3098	2.0	0.865	0.34	0.6688	1.0	0.592	331.0	
1700.0	0.2849	4.5	0.0	0.781	0.3098	2.0	0.879	0.32	0.6688	1.0	0.565	331.0	
1701.0	0.2849	4.5	0.0	0.824	0.3098	2.0	0.971	0.345	0.6688	1.0	0.61	331.0	
1702.0	0.2849	4.5	0.0	0.947	0.3098	2.0	1.077	0.43	0.6688	1.0	0.76	331.0	
1703.0	0.2849	4.5	0.0	0.844	0.3098	3.0	0.892	0.4	0.6688	1.0	0.725	314.0	
1704.0	0.2849	4.5	0.0	0.797	0.3098	3.0	0.903	0.45	0.6688	1.0	0.825	314.0	
1705.0	0.2849	4.5	0.0	0.961	0.3098	3.0	1.111	0.55	0.6688	1.0	1.025	314.0	
1706.0	0.2849	4.5	0.0	0.89	0.3098	3.0	0.95	0.51	0.6688	1.0	0.948	314.0	
1707.0	0.2849	4.5	0.0	0.832	0.3098	3.0	0.9	0.17	0.6688	1.0	0.231	314.0	
1708.0	0.2849	4.5	0.0	0.903	0.3098	3.0	1.021	0.45	0.6688	1.0	0.832	314.0	
1709.0	0.2849	4.5	0.0	1.153	0.3098	3.0	1.242	0.61	0.6688	1.0	1.152	314.0	
1710.0	0.2849	4.5	0.0	1.057	0.3098	3.0	0.983	0.71	0.6688	1.0	1.081	314.0	
1711.0	0.2849	4.5	0.0	0.996	0.3098	4.0	0.948	0.38	0.6688	1.0	0.679	303.5	
1712.0	0.2849	4.5	0.0	1.042	0.3098	4.0	1.041	0.54	0.6688	1.0	0.871	303.5	
1713.0	0.2849	4.5	0.0	1.032	0.3098	4.0	1.003	0.47	0.6688	1.0	0.732	303.5	
1714.0	0.2849	4.5	0.0	0.911	0.3098	4.0	0.86	0.395	0.6688	1.0	0.606	303.5	
1715.0	0.2849	4.5	0.0	0.957	0.3098	4.0	0.985	0.385	0.6688	1.0	0.67	303.5	
1716.0	0.2849	4.5	0.0	1.055	0.3098	4.0	1.079	0.53	0.6688	1.0	0.867	303.5	
1717.0	0.2849	4.5	0.0	1.186	0.3098	4.0	1.147	0.515	0.6688	1.0	0.96	303.5	
1718.0	0.2849	4.5	0.0	1.029	0.3098	4.0	0.905	0.43	0.6688	1.0	0.781	303.5	
1719.0	0.2849	4.5	0.0	0.825	0.3098	4.0	0.78	0.33	0.6688	1.0	0.489	303.5	
1720.0	0.2849	4.5	0.0	0.838	0.3098	5.0	0.92	0.46	0.6688	1.0	0.718	295.4	
1721.0	0.2849	4.5	0.0	0.895	0.3098	5.0	0.988	0.49	0.6688	1.0	0.79	295.4	
1722.0	0.2849	4.5	0.0	0.888	0.3098	5.0	0.942	0.39	0.6688	1.0	0.606	295.4	
1723.0	0.2849	4.5	0.0	0.819	0.3098	5.0	0.889	0.4	0.6688	1.0	0.612	295.4	
1724.0	0.2849	4.5	0.0	1.07	0.3098	5.0	1.197	0.59	0.6688	1.0	1.092	295.4	
1725.0	0.2849	4.5	0.0	1.003	0.3098	5.0	0.998	0.5	0.6688	1.0	0.905	295.4	
1726.0	0.2849	4.5	0.0	0.994	0.3098	5.0	0.987	0.59	0.6688	1.0	0.947	295.4	
1727.0	0.2849	4.5	0.0	1.048	0.3098	6.0	1.053	0.615	0.6688	1.0	1.109	288.833	
1728.0	0.2849	4.5	0.0	1.072	0.3098	6.0	1.051	0.658	0.6688	1.0	1.049	288.833	
1729.0	0.2849	4.5	0.0	0.808	0.3098	6.0	0.743	0.404	0.6688	1.0	0.622	288.833	
1730.0	0.2849	4.5	0.0	0.805	0.3098	6.0	0.891	0.437	0.6688	1.0	0.698	288.833	
1731.0	0.2849	4.5	0.0	0.934	0.3098	6.0	1.057	0.534	0.6688	1.0	0.835	288.833	
1732.0	0.2849	4.5	0.0	0.936	0.3098	6.0	0.986	0.611	0.6688	1.0	0.816	288.833	
1733.0	0.1386	6.48	0.0438	0.804	0.5282	6.0	0.838	0.427	0.8789	10.0	0.658	288.833	
1734.0	0.1386	6.48	0.0438	0.657	0.5282	6.0	0.788	0.37	0.8789	10.0	0.534	288.833	
1735.0	0.1386	6.48	0.0438	0.764	0.5282	6.0	0.994	0.474	0.8789	10.0	0.688	288.833	
1736.0	0.1386	6.48	0.0438	0.674	0.5282	6.0	0.854	0.37	0.8789	10.0	0.544	288.833	
1737.0	0.1386	6.48	0.0438	0.709	0.5282	6.0	0.929	0.388	0.8789	10.0	0.594	288.833	
1738.0	0.1386	6.48	0.0438	0.797	0.5282	6.0	1.024	0.45	0.8789	10.0	0.704	288.833	
1739.0	0.1386	6.48	0.0438	0.765	0.5282	7.0	0.952	0.443	0.8789	10.0	0.691	280.0	
1740.0	0.1386	6.48	0.0438	0.634	0.5282	7.0	0.818	0.388	0.8789	10.0	0.557	280.0	
1741.0	0.1386	6.48	0.0438	0.641	0.5282	7.0	0.909	0.388	0.8789	10.0	0.586	280.0	
1742.0	0.1386	6.48	0.0438	0.72	0.5282	7.0	0.998	0.417	0.8789	10.0	0.653	280.0	
1743.0	0.1386	6.48	0.0438	0.676	0.5282	7.0	0.903	0.38	0.8789	10.0	0.584	280.0	
1744.0	0.1386	6.48	0.0438	0.737	0.5282	7.0	0.983	0.446	0.8789	10.0	0.702	280.0	
1745.0	0.1386	6.48	0.0438	0.647	0.5282	7.0	0.876	0.429	0.8789	10.0	0.606	280.0	
1746.0	0.1386	6.48	0.0438	0.581	0.5282	7.0	0.851	0.366	0.8789	10.0	0.538	280.0	
1747.0	0.1386	6.48	0.0438	0.71	0.5282	7.0	1.021	0.442	0.8789	10.0	0.672	280.0	
1748.0	0.1386	6.48	0.0438	0.652	0.5282	7.0	0.904	0.395	0.8789	10.0	0.606	280.0	
1749.0	0.1386	6.48	0.0438	0.703	0.5282	7.0	0.967	0.442	0.8789	10.0	0.726	280.0	
1750.0	0.1386	6.48	0.0438	0.819	0.5282	7.0	1.071	0.501	0.8789	10.0	0.883	280.0	
1751.0	0.1386	6.48	0.0438	0.759	0.5282	7.0	0.943	0.446	0.8789	10.0	0.717	280.0	
1752.0	0.1386	6.48	0.0438	0.809	0.5282	7.0	0.999	0.459	0.8789	10.0	0.783	280.0	
1753.0	0.1386	6.48	0.0438	1.123	0.5282	7.0	1.295	0.602	0.8789	10.0	1.058	280.0	
1754.0	0.1386	6.48	0.0438	1.065	0.5282	7.0	1.048	0.513	0.8789	10.0	1.049	280.0	
1755.0	0.1386	6.48	0.0438	0.884	0.5282	7.0	0.847	0.451	0.8789	10.0	0.738	280.0	
1756.0	0.1386	6.48	0.0438	0.921	0.5282	7.0	0.991	0.488	0.8789	10.0	0.805	280.0	
1757.0	0.1386	6.48	0.0438	1.027	0.5282	7.0	1.09	0.53	0.8789	10.0	0.933	280.0	
1758.0	0.14	7.0	0.0305	0.781	0.5502	7.0	0.754	0.35	0.8954	21.0	0.517	280.0	
1759.0	0.14	7.0	0.0305	0.815	0.5502	7.0	0.921	0.404	0.8954	21.0	0.635	280.0	
1760.0	0.14	7.0	0.0305	0.956	0.5502	7.0	1.091	0.508	0.8954	21.0	0.846	280.0	
1761.0	0.14	7.0	0.0305	0.796	0.5502	7.0	0.846	0.357	0.8954	21.0	0.563	280.0	
1762.0	0.14	7.0	0.0305	1.234	0.5502	7.0	1.349	0.681	0.8954	21.0	1.286	280.0	
1763.0	0.14	7.0	0.0305	0.999	0.5502	7.0	0.911	0.529	0.8954	21.0	0.915	280.0	
1764.0	0.14	7.0	0.0305	0.906	0.5502	7.0	0.887	0.491	0.8954	21.0	0.842	280.0	
1765.0	0.14	7.0	0.0305	1.161	0.5502	7.0	1.206	0.607	0.8954	21.0	1.14	280.0	
1766.0	0.14	7.0	0.0305	1.054	0.5502	7.0	0.982	0.529	0.8954	21.0	0.913	280.0	
1767.0	0.14	7.0	0.0305	1.192	0.5502	7.0	1.107	0.601	0.8954	21.0	1.032	280.0	
1768.0	0.14	7.0	0.0305	1.041	0.5502	7.0	0.913	0.615	0.8954	21.0	0.78	280.0	
1769.0	0.14	7.0	0.0305	1.22	0.5502	7.0	1.165	0.607	0.8954	21.0	1.065	280.0	
1770.0	0.14	7.0	0.0305	0.924	0.5502	7.0	0.763	0.404	0.8954	21.0	0.659	280.0	
1771.0	0.14	7.0	0.0305	1.114	0.5502	7.0	1.105	0.539	0.8954	21.0	0.945	280.0	
1772.0	0.14	7.0	0.0305	1.111	0.5502	7.0	1.022	0.513	0.8954	21.0	0.884	280.0	
1773.0	0.14	7.0	0.0305	1.224	0.5502	7.0	1.128	0.567	0.8954	21.0	1.049	280.0	
1774.0	0.14	7.0	0.0305	1.104	0.5502	7.0	0.929	0.451	0.8954	21.0	0.777	280.0	
1775.0	0.14	7.0	0.0305	1.155	0.5502	7.0	1.058	0.534	0.8954	21.0	0.923	280.0	
1776.0	0.14	7.0	0.0305	0.859	0.5502	7.0	0.729	0.344	0.8954	21.0	0.516	280.0	
1777.0	0.14	7.0	0.0305	0.97	0.5502	7.0	0.999	0.425	0.8954	21.0	0.713	280.0	
1778.0	0.14	7.0	0.0305	0.954	0.5502	7.0	0.951	0.419	0.8954	21.0	0.681	280.0	
1779.0	0.14	7.0	0.0305	0.897	0.5502	7.0	0.905	0.429	0.8954	21.0	0.699	280.0	
1780.0	0.14	7.0	0.0305	1.152	0.5502	7.0	1.194	0.608	0.8954	21.0	1.038	280.0	
1781.0	0.14	7.0	0.0305	0.901	0.5502	7.0	0.833	0.436	0.8954	21.0	0.714	280.0	
1782.0	0.14	7.0	0.0305	0.949	0.5502	7.0	0.979	0.483	0.8954	21.0	0.745	280.0	
1783.0	0.098	7.14	0.0214	1.065	0.5387	7.0	1.099	0.518	0.8929	21.0	0.889	280.0	
1784.0	0.098	7.14	0.0214	0.883	0.5387	7.0	0.852	0.412	0.8929	21.0	0.592	280.0	
1785.0	0.098	7.14	0.0214	1.038	0.5387	7.0	1.071	0.51	0.8929	21.0	0.908	280.0	
1786.0	0.098	7.14	0.0214	1.142	0.5387	7.0	1.134	0.579	0.8929	21.0	1.013	280.0	
1787.0	0.098	7.14	0.0214	0.969	0.5387	7.0	0.879	0.454	0.8929	21.0	0.858	280.0	
1788.0	0.098	7.14	0.0214	1.071	0.5387	7.0	1.053	0.53	0.8929	21.0	0.974	280.0	
1789.0	0.098	7.14	0.0214	0.953	0.5387	7.0	0.913	0.448	0.8929	21.0	0.804	280.0	
1790.0	0.098	7.14	0.0214	0.773	0.5387	7.0	0.773	0.377	0.8929	21.0	0.617	280.0	
1791.0	0.098	7.14	0.0214	0.761	0.5387	7.0	0.868	0.393	0.8929	21.0	0.634	280.0	
1792.0	0.098	7.14	0.0214	0.941	0.5387	7.0	1.097	0.445	0.8929	21.0	0.851	280.0	
1793.0	0.098	7.14	0.0214	1.022	0.5387	7.0	1.075	0.459	0.8929	21.0	0.929	280.0	
1794.0	0.098	7.14	0.0214	0.965	0.5387	7.0	0.964	0.441	0.8929	21.0	0.807	280.0	
1795.0	0.098	7.14	0.0214	1.105	0.5387	7.0	1.139	0.619	0.8929	21.0	1.015	280.0	
1796.0	0.098	7.14	0.0214	1.234	0.5387	7.0	1.193	0.675	0.8929	21.0	1.129	280.0	
1797.0	0.098	7.14	0.0214	1.229	0.5387	7.0	1.079	0.681	0.8929	21.0	1.094	280.0	
1798.0	0.098	7.14	0.0214	1.267	0.5387	7.0	1.092	0.728	0.8929	21.0	1.313	280.0	
1799.0	0.098	7.14	0.0214	1.259	0.5387	7.0	1.063	0.689	0.8929	21.0	1.26	280.0	
1800.0	0.098	7.14	0.0214	1.101	0.5387	7.0	0.889	0.589	0.8929	21.0	1.063	280.0	
1801.0	0.098	7.14	0.0214	1.193	0.5387	7.0	1.057	0.566	0.8929	21.0	1.132	280.0	
1802.0	0.098	7.14	0.0214	1.281	0.5387	7.0	1.114	0.663	0.8929	21.0	1.207	280.0	
1803.0	0.098	7.14	0.0214	0.909	0.5387	7.0	0.68	0.394	0.8929	21.0	0.702	280.0	
1804.0	0.098	7.14	0.0214	1.024	0.5387	7.0	0.994	0.559	0.8929	21.0	0.976	280.0	
1805.0	0.098	7.14	0.0214	0.958	0.5387	7.0	0.926	0.516	0.8929	21.0	0.893	280.0	
1806.0	0.098	7.14	0.0214	1.091	0.5387	7.0	1.078	0.576	0.8929	21.0	1.017	280.0	
1807.0	0.098	7.14	0.0214	1.157	0.5387	7.0	1.074	0.614	0.8929	21.0	1.106	280.0	
1808.0	0.1817	7.94	0.0397	0.929	0.4539	7.0	0.827	0.515	0.8684	21.0	0.907	280.0	
1809.0	0.1817	7.94	0.0397	0.885	0.4539	7.0	0.889	0.488	0.8684	21.0	0.858	280.0	
1810.0	0.1817	7.94	0.0397	0.738	0.4539	7.0	0.801	0.406	0.8684	21.0	0.641	280.0	
1811.0	0.1817	7.94	0.0397	0.93	0.4539	7.0	1.07	0.518	0.8684	21.0	0.905	280.0	
1812.0	0.1817	7.94	0.0397	1.286	0.4539	7.0	1.338	0.677	0.8684	21.0	1.241	280.0	
1813.0	0.1817	7.94	0.0397	1.07	0.4539	8.0	0.923	0.547	0.8684	21.0	0.902	266.25	
1814.0	0.1817	7.94	0.0397	1.106	0.4539	8.0	1.034	0.656	0.8684	21.0	1.164	266.25	
1815.0	0.1817	7.94	0.0397	1.066	0.4539	8.0	1.007	0.598	0.8684	21.0	1.01	266.25	
1816.0	0.1817	7.94	0.0397	1.082	0.4539	8.0	1.019	0.529	0.8684	21.0	0.928	266.25	
1817.0	0.1817	7.94	0.0397	1.004	0.4539	8.0	0.906	0.483	0.8684	21.0	0.819	266.25	
1818.0	0.1817	7.94	0.0397	1.065	0.4539	8.0	1.03	0.549	0.8684	21.0	0.943	266.25	
1819.0	0.1817	7.94	0.0397	1.058	0.4539	8.0	0.997	0.537	0.8684	21.0	0.967	266.25	
1820.0	0.1817	7.94	0.0397	1.157	0.4539	8.0	1.096	0.599	0.8684	21.0	1.083	266.25	
1821.0	0.1817	7.94	0.0397	1.198	0.4539	8.0	1.081	0.641	0.8684	21.0	1.195	266.25	
1822.0	0.1817	7.94	0.0397	1.36	0.4539	8.0	1.214	0.721	0.8684	21.0	1.356	266.25	
1823.0	0.1817	7.94	0.0397	1.175	0.4539	8.0	0.925	0.598	0.8684	21.0	1.101	266.25	
1824.0	0.1817	7.94	0.0397	1.304	0.4539	8.0	1.133	0.72	0.8684	21.0	1.348	266.25	
1825.0	0.1817	7.94	0.0397	1.102	0.4539	8.0	0.87	0.566	0.8684	21.0	1.021	266.25	
1826.0	0.1817	7.94	0.0397	1.14	0.4539	8.0	1.0	0.575	0.8684	21.0	1.052	266.25	
1827.0	0.1817	7.94	0.0397	1.195	0.4539	8.0	1.046	0.609	0.8684	21.0	1.129	266.25	
1828.0	0.1817	7.94	0.0397	1.192	0.4539	8.0	1.027	0.594	0.8684	21.0	1.092	266.25	
1829.0	0.1817	7.94	0.0397	1.457	0.4539	8.0	1.277	0.762	0.8684	21.0	1.473	266.25	
1830.0	0.1817	7.94	0.0397	1.268	0.4539	9.0	0.957	0.549	0.8684	21.0	1.091	253.667	
1831.0	0.1817	7.94	0.0397	1.367	0.4539	9.0	1.122	0.663	0.8684	21.0	1.272	253.667	
1832.0	0.1817	7.94	0.0397	1.164	0.4539	9.0	0.878	0.56	0.8684	21.0	1.018	253.667	
1833.0	0.1706	9.34	0.0322	1.43	0.409	9.0	1.244	0.622	0.866	28.0	1.278	253.667	
1834.0	0.1706	9.34	0.0322	1.111	0.409	9.0	0.779	0.495	0.866	28.0	0.89	253.667	
1835.0	0.1706	9.34	0.0322	0.87	0.409	9.0	0.701	0.409	0.866	28.0	0.693	253.667	
1836.0	0.1706	9.34	0.0322	0.926	0.409	9.0	0.924	0.434	0.866	28.0	0.779	253.667	
1837.0	0.1706	9.34	0.0322	1.122	0.409	9.0	1.143	0.417	0.866	28.0	0.994	253.667	
1838.0	0.1706	9.34	0.0322	0.928	0.409	9.0	0.816	0.411	0.866	28.0	0.716	253.667	
1839.0	0.1706	9.34	0.0322	0.822	0.409	9.0	0.828	0.391	0.866	28.0	0.666	253.667	
1840.0	0.1706	9.34	0.0322	0.931	0.409	9.0	1.041	0.467	0.866	28.0	0.836	253.667	
1841.0	0.1706	9.34	0.0322	1.172	0.409	9.0	1.229	0.55	0.866	28.0	1.011	253.667	
1842.0	0.1706	9.34	0.0322	0.923	0.409	9.0	0.818	0.338	0.866	28.0	0.597	253.667	
1843.0	0.1706	9.34	0.0322	0.828	0.409	9.0	0.849	0.439	0.866	28.0	0.757	253.667	
1844.0	0.1706	9.34	0.0322	0.916	0.409	9.0	1.027	0.468	0.866	28.0	0.848	253.667	
1845.0	0.1706	9.34	0.0322	0.774	0.409	9.0	0.838	0.333	0.866	28.0	0.423	253.667	
1846.0	0.1706	9.34	0.0322	1.096	0.409	9.0	1.211	0.566	0.866	28.0	1.054	253.667	
1847.0	0.1706	9.34	0.0322	1.106	0.409	9.0	1.084	0.546	0.866	28.0	1.017	253.667	
1848.0	0.1706	9.34	0.0322	1.466	0.409	9.0	1.406	0.698	0.866	28.0	1.46	253.667	
1849.0	0.1706	9.34	0.0322	1.319	0.409	9.0	1.043	0.608	0.866	28.0	1.184	253.667	
1850.0	0.1706	9.34	0.0322	1.325	0.409	9.0	1.089	0.584	0.866	28.0	1.225	253.667	
1851.0	0.1706	9.34	0.0322	1.004	0.409	9.0	0.746	0.472	0.866	28.0	0.9	253.667	
1852.0	0.1706	9.34	0.0322	0.915	0.409	9.0	0.832	0.458	0.866	28.0	0.827	253.667	
1853.0	0.1706	9.34	0.0322	0.977	0.409	9.0	0.954	0.452	0.866	28.0	0.886	253.667	
1854.0	0.1706	9.34	0.0322	1.103	0.409	9.0	1.078	0.53	0.866	28.0	0.975	253.667	
1855.0	0.1706	9.34	0.0322	1.241	0.409	9.0	1.145	0.654	0.866	28.0	1.252	253.667	
1856.0	0.1706	9.34	0.0322	1.483	0.409	10.0	1.324	0.785	0.866	28.0	1.407	241.0	
1857.0	0.1706	9.34	0.0322	1.315	0.409	10.0	1.007	0.66	0.866	28.0	1.318	241.0	
1858.0	0.1578	11.66	0.0263	1.258	0.4293	11.0	1.0	0.665	0.8976	36.0	1.201	230.455	
1859.0	0.1578	11.66	0.0263	1.336	0.4293	11.0	1.112	0.728	0.8976	36.0	1.261	230.455	
1860.0	0.1578	11.66	0.0263	1.266	0.4293	11.0	0.992	0.672	0.8976	36.0	1.151	230.455	
1861.0	0.1578	11.66	0.0263	1.544	0.4293	11.0	1.279	0.767	0.8976	36.0	1.451	230.455	
1862.0	0.1578	11.66	0.0263	1.381	0.4293	11.0	0.985	0.715	0.8976	36.0	1.231	230.455	
1863.0	0.1578	11.66	0.0263	1.251	0.4293	11.0	0.915	0.595	0.8976	36.0	1.086	230.455	
1864.0	0.1578	11.66	0.0263	1.264	0.4293	11.0	1.011	0.602	0.8976	36.0	1.113	230.455	
1865.0	0.1578	11.66	0.0263	0.868	0.4293	11.0	0.63	0.453	0.8976	36.0	0.644	230.455	
1866.0	0.1578	11.66	0.0263	0.985	0.4293	11.0	0.946	0.453	0.8976	36.0	0.701	230.455	
1867.0	0.1578	11.66	0.0263	0.902	0.4293	11.0	0.869	0.477	0.8976	36.0	0.652	230.455	
1868.0	0.1578	11.66	0.0263	0.804	0.4293	11.0	0.823	0.402	0.8976	36.0	0.532	230.455	
1869.0	0.1578	11.66	0.0263	0.903	0.4293	12.0	0.992	0.424	0.8976	36.0	0.668	220.75	
1870.0	0.1578	11.66	0.0263	0.895	0.4293	12.0	0.98	0.529	0.8976	36.0	0.827	220.75	
1871.0	0.1578	11.66	0.0263	1.096	0.4293	12.0	1.164	0.611	0.8976	36.0	1.026	220.75	
1872.0	0.1578	11.66	0.0263	0.715	0.4293	12.0	0.68	0.397	0.8976	36.0	0.534	220.75	
1873.0	0.1578	11.66	0.0263	0.904	0.4293	12.0	1.063	0.575	0.8976	36.0	0.87	220.75	
1874.0	0.1578	11.66	0.0263	1.033	0.4293	12.0	1.124	0.595	0.8976	36.0	0.993	220.75	
1875.0	0.1578	11.66	0.0263	0.988	0.4293	13.0	0.986	0.562	0.8976	36.0	0.931	212.077	
1876.0	0.1578	11.66	0.0263	1.215	0.4293	13.0	1.204	0.741	0.8976	36.0	1.174	212.077	
1877.0	0.1578	11.66	0.0263	1.08	0.4293	13.0	0.979	0.648	0.8976	36.0	1.001	212.077	
1878.0	0.1578	11.66	0.0263	1.019	0.4293	13.0	0.943	0.609	0.8976	36.0	0.905	212.077	
1879.0	0.1578	11.66	0.0263	0.923	0.4293	13.0	0.882	0.526	0.8976	36.0	0.789	212.077	
1880.0	0.1578	11.66	0.0263	0.912	0.4293	13.0	0.937	0.519	0.8976	36.0	0.78	212.077	
1881.0	0.1578	11.66	0.0263	1.368	0.4293	13.0	1.393	0.807	0.8976	36.0	1.322	212.077	
1882.0	0.1578	11.66	0.0263	0.896	0.4293	13.0	0.684	0.533	0.8976	36.0	0.73	212.077	
1883.0	0.1866	15.72	0.023	0.873	0.3394	13.0	0.871	0.523	0.8898	66.0	0.767	212.077	
1884.0	0.1866	15.72	0.023	0.919	0.3394	13.0	0.995	0.54	0.8898	66.0	0.846	212.077	
1885.0	0.1866	15.72	0.023	1.007	0.3394	13.0	1.062	0.578	0.8898	66.0	0.907	212.077	
1886.0	0.1866	15.72	0.023	1.305	0.3394	13.0	1.27	0.804	0.8898	66.0	1.249	212.077	
1887.0	0.1866	15.72	0.023	1.044	0.3394	14.0	0.875	0.523	0.8898	66.0	0.796	203.786	
1888.0	0.1866	15.72	0.023	0.949	0.3394	14.0	0.885	0.487	0.8898	66.0	0.746	203.786	
1889.0	0.1866	15.72	0.023	0.873	0.3394	14.0	0.886	0.528	0.8898	66.0	0.758	203.786	
1890.0	0.1866	15.72	0.023	0.91	0.3394	14.0	0.969	0.418	0.8898	66.0	0.741	203.786	
1891.0	0.1866	15.72	0.023	0.855	0.3394	14.0	0.882	0.421	0.8898	66.0	0.666	203.786	
1892.0	0.1866	15.72	0.023	0.98	0.3394	14.0	1.061	0.502	0.8898	66.0	0.84	203.786	
1893.0	0.1866	15.72	0.023	0.989	0.3394	15.0	1.018	0.538	0.8898	66.0	0.896	196.2	
1894.0	0.1866	15.72	0.023	1.002	0.3394	16.0	1.017	0.553	0.8898	66.0	0.848	189.5	
1895.0	0.1866	15.72	0.023	0.878	0.3394	17.0	0.879	0.581	0.8898	66.0	0.685	183.529	
1896.0	0.1866	15.72	0.023	1.011	0.3394	17.0	1.083	0.709	0.8898	66.0	0.855	183.529	
1897.0	0.1866	15.72	0.023	1.098	0.3394	17.0	1.1	0.91	0.8898	66.0	0.939	183.529	
1898.0	0.1866	15.72	0.023	1.134	0.3394	17.0	1.069	0.896	0.8898	66.0	1.029	183.529	
1899.0	0.1866	15.72	0.023	0.945	0.3394	17.0	0.848	0.766	0.8898	66.0	0.756	183.529	
1900.0	0.1866	15.72	0.023	1.184	0.3394	17.0	1.195	0.883	0.8898	66.0	1.124	183.529	
1901.0	0.1866	15.72	0.023	1.324	0.3394	17.0	1.211	0.865	0.8898	66.0	1.261	183.529	
1902.0	0.1866	15.72	0.023	1.012	0.3394	17.0	0.782	0.575	0.8898	66.0	0.797	183.529	
1903.0	0.1866	15.72	0.023	1.071	0.3394	17.0	0.993	0.617	0.8898	66.0	0.939	183.529	
1904.0	0.1866	15.72	0.023	0.933	0.3394	17.0	0.876	0.58	0.8898	66.0	0.72	183.529	
1905.0	0.1866	15.72	0.023	1.011	0.3394	18.0	1.003	0.791	0.8898	66.0	0.844	177.667	
1906.0	0.1866	15.72	0.023	0.833	0.3394	18.0	0.791	0.697	0.8898	66.0	0.536	177.667	
1907.0	0.1866	15.72	0.023	1.08	0.3394	18.0	1.16	0.953	0.8898	66.0	0.991	177.667	
1908.0	0.1801	19.54	0.0154	1.04	0.2651	18.0	1.001	0.916	0.8757	136.0	0.883	177.667	
1909.0	0.1801	19.54	0.0154	1.171	0.2651	18.0	1.136	1.0	0.8757	136.0	1.047	177.667	
1910.0	0.1801	19.54	0.0154	1.09	0.2651	19.0	0.978	1.001	0.8757	136.0	0.97	172.158	
1911.0	0.1801	19.54	0.0154	1.148	0.2651	19.0	1.077	1.02	0.8757	136.0	1.038	172.158	
1912.0	0.1801	19.54	0.0154	1.16	0.2651	19.0	1.041	0.934	0.8757	136.0	1.065	172.158	
1913.0	0.1801	19.54	0.0154	1.071	0.2651	19.0	0.941	0.773	0.8757	136.0	0.911	172.158	
1914.0	0.1801	19.54	0.0154	1.202	0.2651	19.0	1.108	0.984	0.8757	136.0	1.036	172.158	
1915.0	0.1801	19.54	0.0154	1.08	0.2651	20.0	0.931	0.927	0.8757	136.0	0.942	166.95	
1916.0	0.1801	19.54	0.0154	1.146	0.2651	20.0	1.043	1.044	0.8757	136.0	0.999	166.95	
1917.0	0.1801	19.54	0.0154	1.101	0.2651	20.0	0.976	1.012	0.8757	136.0	0.951	166.95	
1918.0	0.1801	19.54	0.0154	1.18	0.2651	20.0	1.08	1.074	0.8757	136.0	1.136	166.95	
1919.0	0.1801	19.54	0.0154	1.209	0.2651	20.0	1.059	1.155	0.8757	136.0	1.156	166.95	
1920.0	0.1801	19.54	0.0154	0.961	0.2651	20.0	0.795	0.875	0.8757	136.0	0.903	166.95	
1921.0	0.1801	19.54	0.0154	1.056	0.2651	20.0	1.018	0.989	0.8757	136.0	0.967	166.95	
1922.0	0.1801	19.54	0.0154	1.122	0.2651	20.0	1.067	1.071	0.8757	136.0	1.002	166.95	
1923.0	0.1801	19.54	0.0154	1.13	0.2651	21.0	1.021	0.998	0.8757	136.0	1.112	161.857	
1924.0	0.1801	19.54	0.0154	1.093	0.2651	21.0	0.971	1.043	0.8757	136.0	1.093	161.857	
1925.0	0.1801	19.54	0.0154	1.053	0.2651	21.0	0.972	1.055	0.8757	136.0	1.118	161.857	
1926.0	0.1801	19.54	0.0154	1.047	0.2651	21.0	0.983	1.028	0.8757	136.0	1.077	161.857	
1927.0	0.1801	19.54	0.0154	1.211	0.2651	21.0	1.15	1.2	0.8757	136.0	1.268	161.857	
1928.0	0.1801	19.54	0.0154	1.289	0.2651	21.0	1.137	1.243	0.8757	136.0	1.36	161.857	
1929.0	0.1801	19.54	0.0154	1.35	0.2651	21.0	1.136	1.302	0.8757	136.0	1.338	161.857	
1930.0	0.1801	19.54	0.0154	1.179	0.2651	21.0	0.922	1.116	0.8757	136.0	1.152	161.857	
1931.0	0.1801	19.54	0.0154	1.026	0.2651	21.0	0.852	0.866	0.8757	136.0	0.945	161.857	
1932.0	0.1801	19.54	0.0154	1.136	0.2651	21.0	1.052	1.056	0.8757	136.0	1.104	161.857	
1933.0	0.1696	20.86	0.013	1.212	0.269	21.0	1.082	1.099	0.8847	171.0	1.213	161.857	
1934.0	0.1696	20.86	0.013	0.997	0.269	21.0	0.81	0.972	0.8847	171.0	0.859	161.857	
1935.0	0.1696	20.86	0.013	0.745	0.269	21.0	0.685	0.75	0.8847	171.0	0.63	161.857	
1936.0	0.1696	20.86	0.013	0.849	0.269	21.0	0.972	0.825	0.8847	171.0	0.816	161.857	
1937.0	0.1696	20.86	0.013	0.959	0.269	21.0	1.049	0.905	0.8847	171.0	0.846	161.857	
1938.0	0.1696	20.86	0.013	1.059	0.269	21.0	1.075	1.039	0.8847	171.0	0.949	161.857	
1939.0	0.1696	20.86	0.013	1.231	0.269	21.0	1.201	1.28	0.8847	171.0	1.189	161.857	
1940.0	0.1696	20.86	0.013	1.181	0.269	21.0	1.061	1.283	0.8847	171.0	1.266	161.857	
1941.0	0.1696	20.86	0.013	0.976	0.269	21.0	0.846	1.064	0.8847	171.0	0.959	161.857	
1942.0	0.1696	20.86	0.013	0.969	0.269	21.0	0.944	1.058	0.8847	171.0	1.055	161.857	
1943.0	0.1696	20.86	0.013	1.163	0.269	21.0	1.159	1.255	0.8847	171.0	1.259	161.857	
1944.0	0.1696	20.86	0.013	1.238	0.269	21.0	1.114	1.347	0.8847	171.0	1.317	161.857	
1945.0	0.1696	20.86	0.013	1.225	0.269	21.0	1.041	1.318	0.8847	171.0	1.254	161.857	
1946.0	0.1696	20.86	0.013	1.295	0.269	21.0	1.125	1.419	0.8847	171.0	1.373	161.857	
1947.0	0.1696	20.86	0.013	1.226	0.269	21.0	1.013	1.285	0.8847	171.0	1.305	161.857	
1948.0	0.1696	20.86	0.013	1.195	0.269	21.0	0.992	1.144	0.8847	171.0	1.195	161.857	
1949.0	0.1696	20.86	0.013	1.339	0.269	21.0	1.154	1.31	0.8847	171.0	1.384	161.857	
1950.0	0.1696	20.86	0.013	1.324	0.269	21.0	1.064	1.26	0.8847	171.0	1.385	161.857	
1951.0	0.1696	20.86	0.013	1.42	0.269	21.0	1.143	1.275	0.8847	171.0	1.457	161.857	
1952.0	0.1696	20.86	0.013	1.425	0.269	21.0	1.102	1.286	0.8847	171.0	1.331	161.857	
1953.0	0.1696	20.86	0.013	1.445	0.269	21.0	1.105	1.321	0.8847	171.0	1.465	161.857	
1954.0	0.1696	20.86	0.013	1.455	0.269	21.0	1.088	1.308	0.8847	171.0	1.451	161.857	
1955.0	0.1696	20.86	0.013	1.235	0.269	21.0	0.86	1.071	0.8847	171.0	1.214	161.857	
1956.0	0.1696	20.86	0.013	1.269	0.269	21.0	1.005	1.083	0.8847	171.0	1.233	161.857	
1957.0	0.1696	20.86	0.013	1.243	0.269	21.0	0.989	1.069	0.8847	171.0	1.107	161.857	
1958.0	0.1696	20.86	0.013	1.3	0.269	21.0	1.059	1.119	0.8847	171.0	1.292	161.857	
1959.0	0.1696	20.86	0.013	1.301	0.269	21.0	1.033	1.165	0.8847	171.0	1.311	161.857	
1960.0	0.1696	20.86	0.013	1.247	0.269	21.0	0.993	1.1	0.8847	171.0	1.291	161.857	
1961.0	0.1696	20.86	0.013	1.296	0.269	21.0	1.068	1.102	0.8847	171.0	1.283	161.857	
1962.0	0.1696	20.86	0.013	1.229	0.269	21.0	0.983	1.031	0.8847	171.0	1.252	161.857	
1963.0	0.1696	20.86	0.013	1.332	0.269	21.0	1.112	1.108	0.8847	171.0	1.373	161.857	
1964.0	0.1696	20.86	0.013	1.372	0.269	21.0	1.102	1.082	0.8847	171.0	1.352	161.857	
1965.0	0.1696	20.86	0.013	1.198	0.269	21.0	0.898	0.97	0.8847	171.0	1.148	161.857	
1966.0	0.1696	20.86	0.013	1.284	0.269	20.0	1.071	1.11	0.8847	171.0	1.281	158.6	
1967.0	0.1696	20.86	0.013	0.854	0.269	20.0	0.62	0.665	0.8847	171.0	0.691	158.6	
1968.0	0.1696	20.86	0.013	0.906	0.269	20.0	0.894	0.67	0.8847	171.0	0.74	158.6	
1969.0	0.1696	20.86	0.013	0.889	0.269	20.0	0.904	0.726	0.8847	171.0	0.758	158.6	
1970.0	0.1696	20.86	0.013	0.937	0.269	20.0	0.978	0.788	0.8847	171.0	0.86	158.6	
1971.0	0.1696	20.86	0.013	0.874	0.269	20.0	0.89	0.759	0.8847	171.0	0.788	158.6	
1972.0	0.1696	20.86	0.013	0.899	0.269	20.0	0.986	0.801	0.8847	171.0	0.935	158.6	
1973.0	0.1696	20.86	0.013	0.874	0.269	20.0	0.949	0.761	0.8847	171.0	0.871	158.6	
1974.0	0.1696	20.86	0.013	1.054	0.269	20.0	1.142	0.833	0.8847	171.0	1.084	158.6	
1975.0	0.1696	20.86	0.013	0.936	0.269	20.0	0.922	0.708	0.8847	171.0	0.919	158.6	
1976.0	0.1696	20.86	0.013	0.999	0.269	20.0	1.034	0.694	0.8847	171.0	0.964	158.6	
1977.0	0.1696	20.86	0.013	1.03	0.269	20.0	1.039	0.734	0.8847	171.0	1.008	158.6	
1978.0	0.1696	20.86	0.013	0.913	0.269	20.0	0.897	0.822	0.8847	171.0	0.734	158.6	
1979.0	0.1696	20.86	0.013	0.988	0.269	20.0	1.017	0.869	0.8847	171.0	0.867	158.6	
1980.0	0.1696	20.86	0.013	0.921	0.269	20.0	0.934	0.784	0.8847	171.0	0.79	158.6	
1981.0	0.1696	20.86	0.013	0.817	0.269	20.0	0.853	0.601	0.8847	171.0	0.737	158.6	
1982.0	0.1696	20.86	0.013	0.671	0.269	20.0	0.772	0.545	0.8847	171.0	0.529	158.6	
