# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MinersWell.Wiles.2000.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MinersWell.Wiles.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5244
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Wiles, G.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Wiles, G.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5244
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Miners Well
#     Location: 
#     Country: 
#     Northernmost_Latitude: 60
#     Southernmost_Latitude: 60
#     Easternmost_Longitude: -141.7
#     Westernmost_Longitude: -141.7
#     Elevation: 650
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1428.0
#     Most_Recent_Year: 1995.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1428.0	0.2513	4.7	0.1026	0.717	0.2957	1.0	0.797	1.38	0.6637	6.0	0.404	519.0	
1429.0	0.2513	4.7	0.1026	0.65	0.2957	1.0	0.821	0.96	0.6637	6.0	0.349	519.0	
1430.0	0.2513	4.7	0.1026	0.714	0.2957	1.0	0.931	1.47	0.6637	6.0	0.416	519.0	
1431.0	0.2513	4.7	0.1026	0.952	0.2957	1.0	1.125	3.37	0.6637	6.0	0.665	519.0	
1432.0	0.2513	4.7	0.1026	0.869	0.2957	1.0	0.883	2.94	0.6637	6.0	0.609	519.0	
1433.0	0.2513	4.7	0.1026	0.917	0.2957	1.0	0.986	3.47	0.6637	6.0	0.678	519.0	
1434.0	0.2513	4.7	0.1026	1.295	0.2957	1.0	1.332	6.57	0.6637	6.0	1.084	519.0	
1435.0	0.2513	4.7	0.1026	0.951	0.2957	1.0	0.733	4.27	0.6637	6.0	0.783	519.0	
1436.0	0.2513	4.7	0.1026	0.776	0.2957	1.0	0.79	3.05	0.6637	6.0	0.623	519.0	
1437.0	0.2513	4.7	0.1026	0.876	0.2957	1.0	1.007	3.75	0.6637	6.0	0.715	519.0	
1438.0	0.2513	4.7	0.1026	0.591	0.2957	1.0	0.656	1.5	0.6637	6.0	0.42	519.0	
1439.0	0.2513	4.7	0.1026	0.696	0.2957	1.0	0.952	2.12	0.6637	6.0	0.501	519.0	
1440.0	0.2513	4.7	0.1026	0.551	0.2957	1.0	0.736	0.84	0.6637	6.0	0.333	519.0	
1441.0	0.2513	4.7	0.1026	0.6	0.2957	1.0	0.883	1.03	0.6637	6.0	0.358	519.0	
1442.0	0.2513	4.7	0.1026	0.682	0.2957	1.0	0.932	1.52	0.6637	6.0	0.422	519.0	
1443.0	0.2513	4.7	0.1026	0.749	0.2957	1.0	0.944	1.99	0.6637	6.0	0.484	519.0	
1444.0	0.2513	4.7	0.1026	1.007	0.2957	1.0	1.157	4.03	0.6637	6.0	0.752	519.0	
1445.0	0.2513	4.7	0.1026	1.356	0.2957	1.0	1.332	6.97	0.6637	6.0	1.137	519.0	
1446.0	0.2513	4.7	0.1026	1.001	0.2957	1.0	0.743	4.67	0.6637	6.0	0.835	519.0	
1447.0	0.2513	4.7	0.1026	0.733	0.2957	1.0	0.713	2.76	0.6637	6.0	0.585	519.0	
1448.0	0.2513	4.7	0.1026	0.545	0.2957	1.0	0.706	1.18	0.6637	6.0	0.378	519.0	
1449.0	0.2513	4.7	0.1026	0.723	0.2957	1.0	1.01	2.3	0.6637	6.0	0.525	519.0	
1450.0	0.2513	4.7	0.1026	0.696	0.2957	1.0	0.863	1.96	0.6637	6.0	0.48	519.0	
1451.0	0.2513	4.7	0.1026	0.801	0.2957	1.0	0.987	2.7	0.6637	6.0	0.577	519.0	
1452.0	0.2513	4.7	0.1026	0.802	0.2957	1.0	0.917	2.71	0.6637	6.0	0.579	519.0	
1453.0	0.2513	4.7	0.1026	0.761	0.2957	1.0	0.875	2.41	0.6637	6.0	0.539	519.0	
1454.0	0.2513	4.7	0.1026	0.83	0.2957	1.0	0.972	2.94	0.6637	6.0	0.609	519.0	
1455.0	0.2513	4.7	0.1026	0.579	0.2957	1.0	0.674	1.01	0.6637	6.0	0.356	519.0	
1456.0	0.2513	4.7	0.1026	0.643	0.2957	1.0	0.907	1.37	0.6637	6.0	0.403	519.0	
1457.0	0.2513	4.7	0.1026	0.653	0.2957	1.0	0.874	1.33	0.6637	6.0	0.398	519.0	
1458.0	0.2513	4.7	0.1026	0.676	0.2957	1.0	0.891	1.44	0.6637	6.0	0.412	519.0	
1459.0	0.2513	4.7	0.1026	0.69	0.2957	1.0	0.889	1.51	0.6637	6.0	0.421	519.0	
1460.0	0.2513	4.7	0.1026	0.723	0.2957	1.0	0.912	1.75	0.6637	6.0	0.453	519.0	
1461.0	0.2513	4.7	0.1026	0.703	0.2957	1.0	0.871	1.61	0.6637	6.0	0.434	519.0	
1462.0	0.2513	4.7	0.1026	0.648	0.2957	1.0	0.829	1.18	0.6637	6.0	0.378	519.0	
1463.0	0.2513	4.7	0.1026	0.683	0.2957	1.0	0.901	1.41	0.6637	6.0	0.408	519.0	
1464.0	0.2513	4.7	0.1026	0.681	0.2957	1.0	0.876	1.38	0.6637	6.0	0.404	519.0	
1465.0	0.2513	4.7	0.1026	1.016	0.2957	1.0	1.212	3.99	0.6637	6.0	0.746	519.0	
1466.0	0.2513	4.7	0.1026	0.833	0.2957	1.0	0.803	2.79	0.6637	6.0	0.589	519.0	
1467.0	0.2513	4.7	0.1026	0.759	0.2957	1.0	0.852	2.33	0.6637	6.0	0.529	519.0	
1468.0	0.2513	4.7	0.1026	0.803	0.2957	1.0	0.946	2.68	0.6637	6.0	0.575	519.0	
1469.0	0.2513	4.7	0.1026	0.657	0.2957	1.0	0.771	1.56	0.6637	6.0	0.428	519.0	
1470.0	0.2513	4.7	0.1026	0.703	0.2957	1.0	0.915	1.84	0.6637	6.0	0.464	519.0	
1471.0	0.2513	4.7	0.1026	0.769	0.2957	1.0	0.95	2.3	0.6637	6.0	0.525	519.0	
1472.0	0.2513	4.7	0.1026	0.861	0.2957	1.0	0.998	3.03	0.6637	6.0	0.62	519.0	
1473.0	0.2513	4.7	0.1026	0.732	0.2957	1.0	0.807	2.11	0.6637	6.0	0.5	519.0	
1474.0	0.2513	4.7	0.1026	0.66	0.2957	1.0	0.821	1.54	0.6637	6.0	0.425	519.0	
1475.0	0.2513	4.7	0.1026	0.592	0.2957	1.0	0.802	0.93	0.6637	6.0	0.345	519.0	
1476.0	0.2513	4.7	0.1026	0.587	0.2957	1.0	0.842	0.76	0.6637	6.0	0.323	519.0	
1477.0	0.2513	4.7	0.1026	0.551	0.2957	1.0	0.81	0.36	0.6637	6.0	0.27	519.0	
1478.0	0.2513	4.7	0.1026	0.57	0.2957	1.0	0.853	0.39	0.6637	6.0	0.274	519.0	
1479.0	0.2513	4.7	0.1026	0.657	0.2957	1.0	0.927	0.98	0.6637	6.0	0.352	519.0	
1480.0	0.2513	4.7	0.1026	0.62	0.2957	1.0	0.832	0.69	0.6637	6.0	0.314	519.0	
1481.0	0.2513	4.7	0.1026	0.698	0.2957	1.0	0.934	1.28	0.6637	6.0	0.391	519.0	
1482.0	0.2513	4.7	0.1026	0.636	0.2957	1.0	0.82	0.83	0.6637	6.0	0.332	519.0	
1483.0	0.2513	4.7	0.1026	0.845	0.2957	1.0	1.072	2.47	0.6637	6.0	0.547	519.0	
1484.0	0.2513	4.7	0.1026	0.891	0.2957	1.0	0.976	2.96	0.6637	6.0	0.611	519.0	
1485.0	0.2513	4.7	0.1026	0.89	0.2957	1.0	0.945	3.14	0.6637	6.0	0.635	519.0	
1486.0	0.2513	4.7	0.1026	0.984	0.2957	1.0	1.039	4.03	0.6637	6.0	0.752	519.0	
1487.0	0.2513	4.7	0.1026	0.72	0.2957	1.0	0.711	2.15	0.6637	6.0	0.505	519.0	
1488.0	0.2513	4.7	0.1026	0.726	0.2957	1.0	0.895	2.18	0.6637	6.0	0.509	519.0	
1489.0	0.2513	4.7	0.1026	0.771	0.2957	1.0	0.936	2.47	0.6637	6.0	0.547	519.0	
1490.0	0.2513	4.7	0.1026	0.894	0.2957	1.0	1.03	3.42	0.6637	6.0	0.672	519.0	
1491.0	0.2513	4.7	0.1026	0.74	0.2957	1.0	0.792	2.3	0.6637	6.0	0.525	519.0	
1492.0	0.2513	4.7	0.1026	0.663	0.2957	1.0	0.819	1.68	0.6637	6.0	0.443	519.0	
1493.0	0.2513	4.7	0.1026	0.84	0.2957	1.0	1.048	2.96	0.6637	6.0	0.611	519.0	
1494.0	0.2513	4.7	0.1026	0.931	0.2957	1.0	1.019	3.7	0.6637	6.0	0.708	519.0	
1495.0	0.2513	4.7	0.1026	0.711	0.2957	1.0	0.739	2.11	0.6637	6.0	0.5	519.0	
1496.0	0.2513	4.7	0.1026	0.645	0.2957	2.0	0.82	1.875	0.6637	6.0	0.387	508.0	
1497.0	0.2513	4.7	0.1026	0.598	0.2957	3.0	0.818	2.46	0.6637	6.0	0.437	504.333	
1498.0	0.2513	4.7	0.1026	0.486	0.2957	3.0	0.737	0.91	0.6637	6.0	0.186	504.333	
1499.0	0.2513	4.7	0.1026	0.59	0.2957	3.0	0.917	1.42	0.6637	6.0	0.273	504.333	
1500.0	0.2513	4.7	0.1026	0.756	0.2957	4.0	1.012	3.8	0.6637	6.0	0.66	502.0	
1501.0	0.2513	4.7	0.1026	0.814	0.2957	4.0	0.959	4.26	0.6637	6.0	0.735	502.0	
1502.0	0.2513	4.7	0.1026	0.602	0.2957	4.0	0.708	2.585	0.6637	6.0	0.448	502.0	
1503.0	0.2513	4.7	0.1026	0.508	0.2957	4.0	0.758	2.235	0.6637	6.0	0.387	502.0	
1504.0	0.2513	4.7	0.1026	0.597	0.2957	4.0	0.908	2.335	0.6637	6.0	0.405	502.0	
1505.0	0.2513	4.7	0.1026	0.459	0.2957	4.0	0.711	0.905	0.6637	6.0	0.154	502.0	
1506.0	0.2513	4.7	0.1026	0.748	0.2957	4.0	1.093	2.81	0.6637	6.0	0.491	502.0	
1507.0	0.2513	4.7	0.1026	0.71	0.2957	4.0	0.86	2.545	0.6637	6.0	0.445	502.0	
1508.0	0.2513	4.7	0.1026	0.756	0.2957	4.0	0.933	2.605	0.6637	6.0	0.45	502.0	
1509.0	0.2513	4.7	0.1026	0.615	0.2957	4.0	0.76	1.965	0.6637	6.0	0.342	502.0	
1510.0	0.2513	4.7	0.1026	0.621	0.2957	4.0	0.861	2.3	0.6637	6.0	0.397	502.0	
1511.0	0.2513	4.7	0.1026	0.699	0.2957	4.0	0.935	2.585	0.6637	6.0	0.454	502.0	
1512.0	0.2513	4.7	0.1026	0.725	0.2957	4.0	0.908	2.64	0.6637	6.0	0.465	502.0	
1513.0	0.2513	4.7	0.1026	0.704	0.2957	4.0	0.87	2.465	0.6637	6.0	0.427	502.0	
1514.0	0.2513	4.7	0.1026	0.706	0.2957	4.0	0.886	2.41	0.6637	6.0	0.426	502.0	
1515.0	0.2513	4.7	0.1026	0.701	0.2957	4.0	0.88	2.255	0.6637	6.0	0.395	502.0	
1516.0	0.2513	4.7	0.1026	0.519	0.2957	4.0	0.701	1.23	0.6637	6.0	0.213	502.0	
1517.0	0.2513	4.7	0.1026	0.781	0.2957	4.0	1.086	3.555	0.6637	6.0	0.624	502.0	
1518.0	0.2513	4.7	0.1026	0.895	0.2957	4.0	1.024	3.615	0.6637	6.0	0.644	502.0	
1519.0	0.2513	4.7	0.1026	0.945	0.2957	4.0	0.996	4.265	0.6637	6.0	0.767	502.0	
1520.0	0.2513	4.7	0.1026	1.179	0.2957	4.0	1.197	5.08	0.6637	6.0	0.909	502.0	
1521.0	0.2513	4.7	0.1026	1.08	0.2957	4.0	0.94	4.72	0.6637	6.0	0.847	502.0	
1522.0	0.2513	4.7	0.1026	1.089	0.2957	4.0	1.016	5.725	0.6637	6.0	1.03	502.0	
1523.0	0.2513	4.7	0.1026	1.169	0.2957	4.0	1.09	6.03	0.6637	6.0	1.082	502.0	
1524.0	0.2513	4.7	0.1026	0.971	0.2957	4.0	0.838	5.39	0.6637	6.0	0.966	502.0	
1525.0	0.2513	4.7	0.1026	0.678	0.2957	4.0	0.679	2.575	0.6637	6.0	0.462	502.0	
1526.0	0.2513	4.7	0.1026	0.79	0.2957	4.0	0.987	3.935	0.6637	6.0	0.719	502.0	
1527.0	0.2513	4.7	0.1026	0.911	0.2957	4.0	1.034	4.72	0.6637	6.0	0.854	502.0	
1528.0	0.2513	4.7	0.1026	0.608	0.2957	4.0	0.649	2.74	0.6637	6.0	0.492	502.0	
1529.0	0.2513	4.7	0.1026	0.635	0.2957	4.0	0.88	2.86	0.6637	6.0	0.515	502.0	
1530.0	0.2513	4.7	0.1026	0.818	0.2957	4.0	1.044	4.14	0.6637	6.0	0.751	502.0	
1531.0	0.2513	4.7	0.1026	0.822	0.2957	4.0	0.926	3.935	0.6637	6.0	0.72	502.0	
1532.0	0.2513	4.7	0.1026	0.859	0.2957	4.0	0.96	3.945	0.6637	6.0	0.718	502.0	
1533.0	0.2513	4.7	0.1026	0.964	0.2957	4.0	1.04	4.805	0.6637	6.0	0.873	502.0	
1534.0	0.2513	4.7	0.1026	0.808	0.2957	4.0	0.813	4.235	0.6637	6.0	0.77	502.0	
1535.0	0.2513	4.7	0.1026	0.687	0.2957	4.0	0.798	3.625	0.6637	6.0	0.653	502.0	
1536.0	0.2513	4.7	0.1026	0.867	0.2957	4.0	1.058	4.975	0.6637	6.0	0.906	502.0	
1537.0	0.2513	4.7	0.1026	1.152	0.2957	4.0	1.222	6.355	0.6637	6.0	1.161	502.0	
1538.0	0.2513	4.7	0.1026	1.142	0.2957	5.0	1.021	6.0	0.6637	6.0	1.067	489.8	
1539.0	0.2513	4.7	0.1026	1.294	0.2957	5.0	1.179	6.74	0.6637	6.0	1.28	489.8	
1540.0	0.2513	4.7	0.1026	1.124	0.2957	5.0	0.907	6.93	0.6637	6.0	1.372	489.8	
1541.0	0.2513	4.7	0.1026	1.214	0.2957	6.0	1.111	7.033	0.6637	6.0	1.38	483.833	
1542.0	0.2513	4.7	0.1026	1.187	0.2957	6.0	1.024	6.69	0.6637	6.0	1.356	483.833	
1543.0	0.1899	8.16	0.0775	0.814	0.3647	6.0	0.669	4.27	0.8241	6.0	0.88	483.833	
1544.0	0.1899	8.16	0.0775	1.001	0.3647	6.0	1.107	4.805	0.8241	6.0	1.002	483.833	
1545.0	0.1899	8.16	0.0775	1.061	0.3647	6.0	1.041	5.087	0.8241	6.0	0.977	483.833	
1546.0	0.1899	8.16	0.0775	1.289	0.3647	6.0	1.229	6.486	0.8241	6.0	1.229	483.833	
1547.0	0.1899	8.16	0.0775	1.068	0.3647	6.0	0.855	5.34	0.8241	6.0	1.045	483.833	
1548.0	0.1899	8.16	0.0775	1.064	0.3647	6.0	0.999	5.236	0.8241	6.0	1.046	483.833	
1549.0	0.1899	8.16	0.0775	0.796	0.3647	6.0	0.734	4.166	0.8241	6.0	0.87	483.833	
1550.0	0.1899	8.16	0.0775	1.19	0.3647	6.0	1.308	6.331	0.8241	6.0	1.21	483.833	
1551.0	0.1899	8.16	0.0775	1.383	0.3647	7.0	1.235	6.451	0.8241	6.0	1.409	478.143	
1552.0	0.1899	8.16	0.0775	1.311	0.3647	7.0	1.034	6.182	0.8241	6.0	1.362	478.143	
1553.0	0.1899	8.16	0.0775	1.14	0.3647	7.0	0.912	5.259	0.8241	6.0	1.143	478.143	
1554.0	0.1899	8.16	0.0775	0.705	0.3647	7.0	0.591	3.3	0.8241	6.0	0.754	478.143	
1555.0	0.1899	8.16	0.0775	0.902	0.3647	7.0	1.082	4.406	0.8241	6.0	0.881	478.143	
1556.0	0.1899	8.16	0.0775	0.89	0.3647	7.0	0.936	3.815	0.8241	6.0	0.803	478.143	
1557.0	0.1899	8.16	0.0775	0.697	0.3647	8.0	0.752	3.033	0.8241	6.0	0.624	473.125	
1558.0	0.1899	8.16	0.0775	1.059	0.3647	9.0	1.244	4.823	0.8241	6.0	1.029	469.222	
1559.0	0.1899	8.16	0.0775	1.073	0.3647	10.0	1.014	3.974	0.8241	6.0	1.062	466.0	
1560.0	0.1899	8.16	0.0775	1.004	0.3647	10.0	0.936	3.91	0.8241	6.0	0.981	466.0	
1561.0	0.1899	8.16	0.0775	0.948	0.3647	11.0	0.927	4.46	0.8241	6.0	0.943	463.091	
1562.0	0.1899	8.16	0.0775	1.076	0.3647	11.0	1.092	4.751	0.8241	6.0	0.991	463.091	
1563.0	0.1899	8.16	0.0775	0.925	0.3647	11.0	0.855	4.159	0.8241	6.0	0.874	463.091	
1564.0	0.1899	8.16	0.0775	1.189	0.3647	11.0	1.22	5.159	0.8241	6.0	1.159	463.091	
1565.0	0.1899	8.16	0.0775	1.34	0.3647	11.0	1.194	6.194	0.8241	6.0	1.266	463.091	
1566.0	0.1899	8.16	0.0775	1.226	0.3647	11.0	0.978	5.438	0.8241	6.0	1.13	463.091	
1567.0	0.1899	8.16	0.0775	0.964	0.3647	12.0	0.793	4.452	0.8241	6.0	0.906	460.167	
1568.0	0.1197	12.04	0.0261	0.937	0.4567	12.0	0.943	4.175	0.9101	21.0	0.888	460.167	
1569.0	0.1197	12.04	0.0261	0.985	0.4567	12.0	1.008	4.487	0.9101	21.0	0.925	460.167	
1570.0	0.1197	12.04	0.0261	0.959	0.4567	12.0	0.95	4.163	0.9101	21.0	0.9	460.167	
1571.0	0.1197	12.04	0.0261	0.88	0.4567	12.0	0.889	3.884	0.9101	21.0	0.774	460.167	
1572.0	0.1197	12.04	0.0261	0.887	0.4567	12.0	0.948	4.119	0.9101	21.0	0.84	460.167	
1573.0	0.1197	12.04	0.0261	1.026	0.4567	12.0	1.083	4.683	0.9101	21.0	0.995	460.167	
1574.0	0.1197	12.04	0.0261	0.709	0.4567	12.0	0.673	3.248	0.9101	21.0	0.641	460.167	
1575.0	0.1197	12.04	0.0261	1.126	0.4567	12.0	1.303	5.193	0.9101	21.0	1.113	460.167	
1576.0	0.1197	12.04	0.0261	0.946	0.4567	12.0	0.842	4.337	0.9101	21.0	0.891	460.167	
1577.0	0.1197	12.04	0.0261	0.765	0.4567	12.0	0.782	3.468	0.9101	21.0	0.59	460.167	
1578.0	0.1197	12.04	0.0261	1.084	0.4567	12.0	1.223	4.921	0.9101	21.0	0.956	460.167	
1579.0	0.1197	12.04	0.0261	0.943	0.4567	12.0	0.867	4.228	0.9101	21.0	0.834	460.167	
1580.0	0.1197	12.04	0.0261	0.814	0.4567	12.0	0.834	3.948	0.9101	21.0	0.779	460.167	
1581.0	0.1197	12.04	0.0261	0.932	0.4567	13.0	1.038	5.115	0.9101	21.0	0.916	456.462	
1582.0	0.1197	12.04	0.0261	0.911	0.4567	13.0	0.938	4.246	0.9101	21.0	0.861	456.462	
1583.0	0.1197	12.04	0.0261	1.019	0.4567	13.0	1.059	5.516	0.9101	21.0	1.017	456.462	
1584.0	0.1197	12.04	0.0261	0.98	0.4567	13.0	0.949	5.222	0.9101	21.0	0.972	456.462	
1585.0	0.1197	12.04	0.0261	0.527	0.4567	13.0	0.521	2.834	0.9101	21.0	0.552	456.462	
1586.0	0.1197	12.04	0.0261	0.894	0.4567	13.0	1.194	4.293	0.9101	21.0	0.934	456.462	
1587.0	0.1197	12.04	0.0261	0.938	0.4567	13.0	0.99	4.68	0.9101	21.0	0.943	456.462	
1588.0	0.1197	12.04	0.0261	1.098	0.4567	13.0	1.12	5.547	0.9101	21.0	1.092	456.462	
1589.0	0.1197	12.04	0.0261	1.076	0.4567	13.0	0.991	5.402	0.9101	21.0	1.048	456.462	
1590.0	0.1197	12.04	0.0261	1.274	0.4567	13.0	1.204	6.329	0.9101	21.0	1.248	456.462	
1591.0	0.1197	12.04	0.0261	1.283	0.4567	13.0	1.08	6.443	0.9101	21.0	1.198	456.462	
1592.0	0.1197	12.04	0.0261	1.103	0.4567	13.0	0.893	5.747	0.9101	21.0	1.092	456.462	
1593.0	0.1521	13.58	0.0187	1.12	0.501	13.0	1.031	6.074	0.9317	66.0	1.117	456.462	
1594.0	0.1521	13.58	0.0187	1.334	0.501	13.0	1.235	6.423	0.9317	66.0	1.366	456.462	
1595.0	0.1521	13.58	0.0187	1.368	0.501	13.0	1.124	6.891	0.9317	66.0	1.45	456.462	
1596.0	0.1521	13.58	0.0187	0.859	0.501	13.0	0.593	4.547	0.9317	66.0	0.883	456.462	
1597.0	0.1521	13.58	0.0187	1.734	0.501	13.0	1.81	8.65	0.9317	66.0	1.798	456.462	
1598.0	0.1521	13.58	0.0187	1.191	0.501	13.0	0.678	6.486	0.9317	66.0	1.189	456.462	
1599.0	0.1521	13.58	0.0187	1.402	0.501	13.0	1.254	7.114	0.9317	66.0	1.424	456.462	
1600.0	0.1521	13.58	0.0187	1.545	0.501	14.0	1.255	7.874	0.9317	66.0	1.535	452.0	
1601.0	0.1521	13.58	0.0187	1.241	0.501	14.0	0.855	6.233	0.9317	66.0	1.239	452.0	
1602.0	0.1521	13.58	0.0187	0.905	0.501	14.0	0.724	4.817	0.9317	66.0	0.877	452.0	
1603.0	0.1521	13.58	0.0187	1.149	0.501	14.0	1.194	5.973	0.9317	66.0	1.114	452.0	
1604.0	0.1521	13.58	0.0187	0.754	0.501	14.0	0.635	4.017	0.9317	66.0	0.75	452.0	
1605.0	0.1521	13.58	0.0187	0.736	0.501	14.0	0.882	4.193	0.9317	66.0	0.786	452.0	
1606.0	0.1521	13.58	0.0187	0.87	0.501	14.0	1.028	4.522	0.9317	66.0	0.87	452.0	
1607.0	0.1521	13.58	0.0187	0.922	0.501	14.0	0.99	4.971	0.9317	66.0	0.935	452.0	
1608.0	0.1521	13.58	0.0187	1.092	0.501	14.0	1.125	5.928	0.9317	66.0	1.119	452.0	
1609.0	0.1521	13.58	0.0187	1.04	0.501	14.0	0.96	5.785	0.9317	66.0	1.069	452.0	
1610.0	0.1521	13.58	0.0187	1.275	0.501	14.0	1.229	7.949	0.9317	66.0	1.455	452.0	
1611.0	0.1521	13.58	0.0187	1.241	0.501	14.0	1.037	6.981	0.9317	66.0	1.442	452.0	
1612.0	0.1521	13.58	0.0187	1.133	0.501	14.0	0.951	6.044	0.9317	66.0	1.326	452.0	
1613.0	0.1521	13.58	0.0187	0.8	0.501	14.0	0.691	4.469	0.9317	66.0	0.912	452.0	
1614.0	0.1521	13.58	0.0187	0.86	0.501	14.0	0.976	4.388	0.9317	66.0	0.946	452.0	
1615.0	0.1521	13.58	0.0187	0.604	0.501	14.0	0.679	3.091	0.9317	66.0	0.631	452.0	
1616.0	0.1521	13.58	0.0187	0.801	0.501	14.0	1.048	3.936	0.9317	66.0	0.819	452.0	
1617.0	0.1521	13.58	0.0187	1.094	0.501	14.0	1.209	5.489	0.9317	66.0	1.149	452.0	
1618.0	0.1384	15.52	0.0145	0.843	0.5249	14.0	0.761	4.497	0.9449	91.0	0.898	452.0	
1619.0	0.1384	15.52	0.0145	1.063	0.5249	14.0	1.149	5.347	0.9449	91.0	1.111	452.0	
1620.0	0.1384	15.52	0.0145	0.96	0.5249	14.0	0.898	5.024	0.9449	91.0	0.989	452.0	
1621.0	0.1384	15.52	0.0145	1.207	0.5249	14.0	1.215	6.434	0.9449	91.0	1.282	452.0	
1622.0	0.1384	15.52	0.0145	1.126	0.5249	14.0	0.967	6.241	0.9449	91.0	1.226	452.0	
1623.0	0.1384	15.52	0.0145	0.641	0.5249	14.0	0.538	3.839	0.9449	91.0	0.726	452.0	
1624.0	0.1384	15.52	0.0145	0.412	0.5249	14.0	0.635	2.581	0.9449	91.0	0.464	452.0	
1625.0	0.1384	15.52	0.0145	0.553	0.5249	14.0	0.93	2.772	0.9449	91.0	0.59	452.0	
1626.0	0.1384	15.52	0.0145	0.598	0.5249	14.0	0.88	2.819	0.9449	91.0	0.571	452.0	
1627.0	0.1384	15.52	0.0145	0.911	0.5249	14.0	1.163	4.254	0.9449	91.0	0.888	452.0	
1628.0	0.1384	15.52	0.0145	1.21	0.5249	14.0	1.251	5.71	0.9449	91.0	1.195	452.0	
1629.0	0.1384	15.52	0.0145	1.282	0.5249	14.0	1.122	6.193	0.9449	91.0	1.277	452.0	
1630.0	0.1384	15.52	0.0145	1.487	0.5249	15.0	1.278	6.947	0.9449	91.0	1.467	446.267	
1631.0	0.1384	15.52	0.0145	1.012	0.5249	15.0	0.665	4.637	0.9449	91.0	1.002	446.267	
1632.0	0.1384	15.52	0.0145	1.683	0.5249	15.0	1.655	8.123	0.9449	91.0	1.693	446.267	
1633.0	0.1384	15.52	0.0145	1.177	0.5249	15.0	0.698	5.395	0.9449	91.0	1.217	446.267	
1634.0	0.1384	15.52	0.0145	1.603	0.5249	16.0	1.465	6.766	0.9449	91.0	1.7	441.0	
1635.0	0.1384	15.52	0.0145	1.768	0.5249	16.0	1.344	7.793	0.9449	91.0	1.849	441.0	
1636.0	0.1384	15.52	0.0145	1.493	0.5249	16.0	0.956	5.829	0.9449	91.0	1.535	441.0	
1637.0	0.1384	15.52	0.0145	1.33	0.5249	16.0	0.979	5.098	0.9449	91.0	1.387	441.0	
1638.0	0.1384	15.52	0.0145	1.263	0.5249	16.0	1.022	5.195	0.9449	91.0	1.313	441.0	
1639.0	0.1384	15.52	0.0145	0.906	0.5249	16.0	0.71	3.776	0.9449	91.0	0.914	441.0	
1640.0	0.1384	15.52	0.0145	1.589	0.5249	18.0	1.633	7.108	0.9449	91.0	1.688	431.556	
1641.0	0.1384	15.52	0.0145	1.605	0.5249	18.0	1.189	6.164	0.9449	91.0	1.691	431.556	
1642.0	0.1384	15.52	0.0145	1.605	0.5249	18.0	1.179	6.512	0.9449	91.0	1.715	431.556	
1643.0	0.1409	17.92	0.0137	1.047	0.5113	18.0	0.621	4.499	0.9494	105.0	1.104	431.556	
1644.0	0.1409	17.92	0.0137	0.783	0.5113	18.0	0.733	3.339	0.9494	105.0	0.843	431.556	
1645.0	0.1409	17.92	0.0137	0.894	0.5113	18.0	1.021	3.44	0.9494	105.0	0.916	431.556	
1646.0	0.1409	17.92	0.0137	0.976	0.5113	18.0	1.028	2.966	0.9494	105.0	0.947	431.556	
1647.0	0.1409	17.92	0.0137	1.156	0.5113	18.0	1.153	3.748	0.9494	105.0	1.144	431.556	
1648.0	0.1409	17.92	0.0137	0.843	0.5113	18.0	0.719	2.274	0.9494	105.0	0.719	431.556	
1649.0	0.1409	17.92	0.0137	1.0	0.5113	18.0	1.087	3.152	0.9494	105.0	0.954	431.556	
1650.0	0.1409	17.92	0.0137	1.417	0.5113	18.0	1.397	4.861	0.9494	105.0	1.391	431.556	
1651.0	0.1409	17.92	0.0137	1.919	0.5113	18.0	1.619	7.312	0.9494	105.0	1.982	431.556	
1652.0	0.1409	17.92	0.0137	1.466	0.5113	18.0	0.829	5.815	0.9494	105.0	1.492	431.556	
1653.0	0.1409	17.92	0.0137	1.08	0.5113	18.0	0.747	4.334	0.9494	105.0	1.088	431.556	
1654.0	0.1409	17.92	0.0137	0.93	0.5113	18.0	0.857	3.529	0.9494	105.0	1.001	431.556	
1655.0	0.1409	17.92	0.0137	0.587	0.5113	18.0	0.614	2.403	0.9494	105.0	0.63	431.556	
1656.0	0.1409	17.92	0.0137	0.958	0.5113	18.0	1.217	3.551	0.9494	105.0	0.959	431.556	
1657.0	0.1409	17.92	0.0137	1.129	0.5113	18.0	1.139	3.947	0.9494	105.0	1.096	431.556	
1658.0	0.1409	17.92	0.0137	0.875	0.5113	18.0	0.769	2.875	0.9494	105.0	0.774	431.556	
1659.0	0.1409	17.92	0.0137	0.784	0.5113	18.0	0.849	2.578	0.9494	105.0	0.713	431.556	
1660.0	0.1409	17.92	0.0137	0.905	0.5113	19.0	1.031	2.947	0.9494	105.0	0.833	426.474	
1661.0	0.1409	17.92	0.0137	1.109	0.5113	19.0	1.154	3.544	0.9494	105.0	1.033	426.474	
1662.0	0.1409	17.92	0.0137	1.213	0.5113	19.0	1.121	4.559	0.9494	105.0	1.18	426.474	
1663.0	0.1409	17.92	0.0137	1.148	0.5113	19.0	0.985	4.082	0.9494	105.0	1.068	426.474	
1664.0	0.1409	17.92	0.0137	0.902	0.5113	19.0	0.784	3.446	0.9494	105.0	0.841	426.474	
1665.0	0.1409	17.92	0.0137	0.872	0.5113	19.0	0.919	3.357	0.9494	105.0	0.807	426.474	
1666.0	0.1409	17.92	0.0137	0.842	0.5113	19.0	0.909	2.776	0.9494	105.0	0.762	426.474	
1667.0	0.1409	17.92	0.0137	0.952	0.5113	19.0	1.039	3.395	0.9494	105.0	0.918	426.474	
1668.0	0.1201	19.26	0.0097	0.985	0.5546	19.0	0.998	3.683	0.96	153.0	0.927	426.474	
1669.0	0.1201	19.26	0.0097	1.135	0.5546	19.0	1.127	4.172	0.96	153.0	1.127	426.474	
1670.0	0.1201	19.26	0.0097	1.06	0.5546	19.0	0.95	3.824	0.96	153.0	1.05	426.474	
1671.0	0.1201	19.26	0.0097	1.06	0.5546	19.0	1.0	4.056	0.96	153.0	1.056	426.474	
1672.0	0.1201	19.26	0.0097	0.868	0.5546	19.0	0.809	3.289	0.96	153.0	0.846	426.474	
1673.0	0.1201	19.26	0.0097	0.937	0.5546	19.0	1.006	3.387	0.96	153.0	0.916	426.474	
1674.0	0.1201	19.26	0.0097	0.928	0.5546	19.0	0.951	3.277	0.96	153.0	0.862	426.474	
1675.0	0.1201	19.26	0.0097	0.837	0.5546	19.0	0.866	2.843	0.96	153.0	0.674	426.474	
1676.0	0.1201	19.26	0.0097	0.72	0.5546	19.0	0.811	2.387	0.96	153.0	0.639	426.474	
1677.0	0.1201	19.26	0.0097	0.702	0.5546	19.0	0.871	2.02	0.96	153.0	0.604	426.474	
1678.0	0.1201	19.26	0.0097	0.811	0.5546	19.0	0.993	2.599	0.96	153.0	0.709	426.474	
1679.0	0.1201	19.26	0.0097	0.619	0.5546	19.0	0.727	1.748	0.96	153.0	0.461	426.474	
1680.0	0.1201	19.26	0.0097	0.537	0.5546	19.0	0.774	1.509	0.96	153.0	0.377	426.474	
1681.0	0.1201	19.26	0.0097	0.694	0.5546	19.0	0.987	2.068	0.96	153.0	0.588	426.474	
1682.0	0.1201	19.26	0.0097	0.962	0.5546	19.0	1.149	3.082	0.96	153.0	0.873	426.474	
1683.0	0.1201	19.26	0.0097	1.386	0.5546	19.0	1.393	4.596	0.96	153.0	1.34	426.474	
1684.0	0.1201	19.26	0.0097	1.307	0.5546	19.0	1.027	4.502	0.96	153.0	1.247	426.474	
1685.0	0.1201	19.26	0.0097	1.297	0.5546	19.0	1.071	4.463	0.96	153.0	1.266	426.474	
1686.0	0.1201	19.26	0.0097	1.533	0.5546	19.0	1.315	5.564	0.96	153.0	1.517	426.474	
1687.0	0.1201	19.26	0.0097	1.539	0.5546	20.0	1.161	5.525	0.96	153.0	1.514	420.6	
1688.0	0.1201	19.26	0.0097	1.137	0.5546	20.0	0.755	4.218	0.96	153.0	1.1	420.6	
1689.0	0.1201	19.26	0.0097	1.489	0.5546	20.0	1.378	5.275	0.96	153.0	1.489	420.6	
1690.0	0.1201	19.26	0.0097	1.008	0.5546	20.0	0.66	3.583	0.96	153.0	0.992	420.6	
1691.0	0.1201	19.26	0.0097	0.9	0.5546	20.0	0.876	3.197	0.96	153.0	0.889	420.6	
1692.0	0.1201	19.26	0.0097	0.856	0.5546	20.0	0.904	2.942	0.96	153.0	0.823	420.6	
1693.0	0.1291	20.06	0.0099	1.303	0.5164	20.0	1.382	4.579	0.9554	171.0	1.292	420.6	
1694.0	0.1291	20.06	0.0099	1.411	0.5164	20.0	1.187	5.069	0.9554	171.0	1.374	420.6	
1695.0	0.1291	20.06	0.0099	1.306	0.5164	20.0	1.01	4.611	0.9554	171.0	1.235	420.6	
1696.0	0.1291	20.06	0.0099	0.494	0.5164	20.0	0.269	1.816	0.9554	171.0	0.363	420.6	
1697.0	0.1291	20.06	0.0099	0.24	0.5164	20.0	0.562	0.677	0.9554	171.0	0.146	420.6	
1698.0	0.1291	20.06	0.0099	0.161	0.5164	20.0	0.653	0.281	0.9554	171.0	0.042	420.6	
1699.0	0.1291	20.06	0.0099	0.184	0.5164	20.0	0.73	0.227	0.9554	171.0	0.029	420.6	
1700.0	0.1291	20.06	0.0099	0.215	0.5164	20.0	0.745	0.196	0.9554	171.0	0.031	420.6	
1701.0	0.1291	20.06	0.0099	0.289	0.5164	20.0	0.798	0.583	0.9554	171.0	0.126	420.6	
1702.0	0.1291	20.06	0.0099	0.314	0.5164	20.0	0.774	0.548	0.9554	171.0	0.147	420.6	
1703.0	0.1291	20.06	0.0099	0.46	0.5164	20.0	0.902	0.979	0.9554	171.0	0.306	420.6	
1704.0	0.1291	20.06	0.0099	0.548	0.5164	20.0	0.893	1.471	0.9554	171.0	0.404	420.6	
1705.0	0.1291	20.06	0.0099	0.482	0.5164	20.0	0.767	1.333	0.9554	171.0	0.344	420.6	
1706.0	0.1291	20.06	0.0099	0.366	0.5164	20.0	0.696	0.984	0.9554	171.0	0.177	420.6	
1707.0	0.1291	20.06	0.0099	0.512	0.5164	20.0	0.919	1.576	0.9554	171.0	0.364	420.6	
1708.0	0.1291	20.06	0.0099	0.66	0.5164	20.0	0.969	1.915	0.9554	171.0	0.541	420.6	
1709.0	0.1291	20.06	0.0099	0.834	0.5164	20.0	1.044	2.842	0.9554	171.0	0.692	420.6	
1710.0	0.1291	20.06	0.0099	0.713	0.5164	20.0	0.805	2.127	0.9554	171.0	0.644	420.6	
1711.0	0.1291	20.06	0.0099	0.623	0.5164	20.0	0.798	1.966	0.9554	171.0	0.415	420.6	
1712.0	0.1291	20.06	0.0099	0.971	0.5164	20.0	1.206	1.529	0.9554	171.0	0.884	420.6	
1713.0	0.1291	20.06	0.0099	0.989	0.5164	20.0	0.989	3.258	0.9554	171.0	0.904	420.6	
1714.0	0.1291	20.06	0.0099	0.744	0.5164	20.0	0.732	1.99	0.9554	171.0	0.795	420.6	
1715.0	0.1291	20.06	0.0099	0.769	0.5164	20.0	0.922	2.22	0.9554	171.0	0.705	420.6	
1716.0	0.1291	20.06	0.0099	0.592	0.5164	20.0	0.729	1.621	0.9554	171.0	0.609	420.6	
1717.0	0.1291	20.06	0.0099	0.608	0.5164	20.0	0.863	2.165	0.9554	171.0	0.517	420.6	
1718.0	0.1451	21.2	0.0105	0.827	0.4352	20.0	1.072	2.983	0.9423	190.0	0.754	420.6	
1719.0	0.1451	21.2	0.0105	1.047	0.4352	20.0	1.144	3.345	0.9423	190.0	1.027	420.6	
1720.0	0.1451	21.2	0.0105	1.221	0.4352	21.0	1.17	3.991	0.9423	190.0	1.185	413.714	
1721.0	0.1451	21.2	0.0105	1.095	0.4352	21.0	0.927	3.315	0.9423	190.0	1.075	413.714	
1722.0	0.1451	21.2	0.0105	1.323	0.4352	21.0	1.24	3.329	0.9423	190.0	1.301	413.714	
1723.0	0.1451	21.2	0.0105	1.421	0.4352	21.0	1.184	2.811	0.9423	190.0	1.485	413.714	
1724.0	0.1451	21.2	0.0105	1.089	0.4352	21.0	0.787	3.483	0.9423	190.0	1.134	413.714	
1725.0	0.1451	21.2	0.0105	0.971	0.4352	21.0	0.892	2.887	0.9423	190.0	0.973	413.714	
1726.0	0.1451	21.2	0.0105	0.863	0.4352	21.0	0.863	2.554	0.9423	190.0	0.845	413.714	
1727.0	0.1451	21.2	0.0105	0.816	0.4352	21.0	0.89	2.696	0.9423	190.0	0.82	413.714	
1728.0	0.1451	21.2	0.0105	1.098	0.4352	21.0	1.202	2.448	0.9423	190.0	1.087	413.714	
1729.0	0.1451	21.2	0.0105	1.091	0.4352	21.0	1.007	3.395	0.9423	190.0	1.06	413.714	
1730.0	0.1451	21.2	0.0105	0.868	0.4352	22.0	0.787	2.65	0.9423	190.0	0.803	406.955	
1731.0	0.1451	21.2	0.0105	0.948	0.4352	22.0	1.018	2.945	0.9423	190.0	0.902	406.955	
1732.0	0.1451	21.2	0.0105	1.35	0.4352	22.0	1.366	4.055	0.9423	190.0	1.312	406.955	
1733.0	0.1451	21.2	0.0105	1.402	0.4352	22.0	1.147	4.577	0.9423	190.0	1.346	406.955	
1734.0	0.1451	21.2	0.0105	0.878	0.4352	22.0	0.589	3.136	0.9423	190.0	0.804	406.955	
1735.0	0.1451	21.2	0.0105	1.034	0.4352	22.0	1.098	3.484	0.9423	190.0	1.005	406.955	
1736.0	0.1451	21.2	0.0105	0.929	0.4352	22.0	0.887	3.0	0.9423	190.0	0.888	406.955	
1737.0	0.1451	21.2	0.0105	0.941	0.4352	22.0	0.969	3.332	0.9423	190.0	0.897	406.955	
1738.0	0.1451	21.2	0.0105	0.96	0.4352	22.0	0.981	3.13	0.9423	190.0	0.907	406.955	
1739.0	0.1451	21.2	0.0105	1.235	0.4352	22.0	1.243	4.291	0.9423	190.0	1.232	406.955	
1740.0	0.1451	21.2	0.0105	1.093	0.4352	22.0	0.916	3.658	0.9423	190.0	1.059	406.955	
1741.0	0.1451	21.2	0.0105	1.2	0.4352	22.0	1.118	3.79	0.9423	190.0	1.158	406.955	
1742.0	0.1451	21.2	0.0105	1.232	0.4352	22.0	1.079	4.236	0.9423	190.0	1.201	406.955	
1743.0	0.1436	22.9	0.0094	1.002	0.4999	22.0	0.826	3.396	0.9581	231.0	0.923	406.955	
1744.0	0.1436	22.9	0.0094	0.716	0.4999	22.0	0.696	1.948	0.9581	231.0	0.609	406.955	
1745.0	0.1436	22.9	0.0094	0.843	0.4999	22.0	1.015	2.748	0.9581	231.0	0.738	406.955	
1746.0	0.1436	22.9	0.0094	0.787	0.4999	22.0	0.873	2.156	0.9581	231.0	0.7	406.955	
1747.0	0.1436	22.9	0.0094	1.108	0.4999	22.0	1.233	3.193	0.9581	231.0	1.042	406.955	
1748.0	0.1436	22.9	0.0094	1.424	0.4999	22.0	1.332	4.419	0.9581	231.0	1.367	406.955	
1749.0	0.1436	22.9	0.0094	1.48	0.4999	22.0	1.176	4.704	0.9581	231.0	1.471	406.955	
1750.0	0.1436	22.9	0.0094	1.44	0.4999	22.0	1.098	4.713	0.9581	231.0	1.384	406.955	
1751.0	0.1436	22.9	0.0094	1.158	0.4999	22.0	0.843	2.595	0.9581	231.0	1.133	406.955	
1752.0	0.1436	22.9	0.0094	1.2	0.4999	22.0	1.074	3.637	0.9581	231.0	1.177	406.955	
1753.0	0.1436	22.9	0.0094	1.067	0.4999	22.0	0.914	3.349	0.9581	231.0	1.034	406.955	
1754.0	0.1436	22.9	0.0094	0.471	0.4999	22.0	0.407	1.52	0.9581	231.0	0.379	406.955	
1755.0	0.1436	22.9	0.0094	0.405	0.4999	23.0	0.742	1.319	0.9581	231.0	0.303	399.609	
1756.0	0.1436	22.9	0.0094	0.412	0.4999	23.0	0.794	0.952	0.9581	231.0	0.303	399.609	
1757.0	0.1436	22.9	0.0094	0.493	0.4999	23.0	0.869	1.25	0.9581	231.0	0.379	399.609	
1758.0	0.1436	22.9	0.0094	0.682	0.4999	23.0	1.005	2.038	0.9581	231.0	0.563	399.609	
1759.0	0.1436	22.9	0.0094	0.637	0.4999	23.0	0.832	1.133	0.9581	231.0	0.528	399.609	
1760.0	0.1436	22.9	0.0094	0.717	0.4999	24.0	0.942	2.151	0.9581	231.0	0.617	392.792	
1761.0	0.1436	22.9	0.0094	0.951	0.4999	24.0	1.122	3.16	0.9581	231.0	0.878	392.792	
1762.0	0.1436	22.9	0.0094	1.11	0.4999	24.0	1.124	3.738	0.9581	231.0	1.047	392.792	
1763.0	0.1436	22.9	0.0094	1.255	0.4999	24.0	1.162	4.653	0.9581	231.0	1.161	392.792	
1764.0	0.1436	22.9	0.0094	1.098	0.4999	24.0	0.908	3.78	0.9581	231.0	0.997	392.792	
1765.0	0.1436	22.9	0.0094	1.45	0.4999	24.0	1.365	4.889	0.9581	231.0	1.434	392.792	
1766.0	0.1436	22.9	0.0094	1.504	0.4999	24.0	1.182	5.313	0.9581	231.0	1.453	392.792	
1767.0	0.1436	22.9	0.0094	1.443	0.4999	24.0	1.085	4.53	0.9581	231.0	1.369	392.792	
1768.0	0.1544	24.4	0.0097	0.705	0.4779	24.0	0.388	1.616	0.9572	253.0	0.651	392.792	
1769.0	0.1544	24.4	0.0097	0.606	0.4779	24.0	0.785	1.843	0.9572	253.0	0.541	392.792	
1770.0	0.1544	24.4	0.0097	0.643	0.4779	24.0	0.889	1.957	0.9572	253.0	0.562	392.792	
1771.0	0.1544	24.4	0.0097	0.802	0.4779	24.0	1.023	2.747	0.9572	253.0	0.706	392.792	
1772.0	0.1544	24.4	0.0097	1.021	0.4779	24.0	1.135	3.001	0.9572	253.0	0.938	392.792	
1773.0	0.1544	24.4	0.0097	0.853	0.4779	24.0	0.82	2.758	0.9572	253.0	0.776	392.792	
1774.0	0.1544	24.4	0.0097	1.099	0.4779	24.0	1.179	3.545	0.9572	253.0	1.048	392.792	
1775.0	0.1544	24.4	0.0097	0.767	0.4779	24.0	0.681	2.876	0.9572	253.0	0.714	392.792	
1776.0	0.1544	24.4	0.0097	0.856	0.4779	24.0	0.994	3.06	0.9572	253.0	0.836	392.792	
1777.0	0.1544	24.4	0.0097	1.076	0.4779	24.0	1.153	3.604	0.9572	253.0	1.065	392.792	
1778.0	0.1544	24.4	0.0097	0.863	0.4779	24.0	0.793	2.767	0.9572	253.0	0.822	392.792	
1779.0	0.1544	24.4	0.0097	0.893	0.4779	24.0	0.966	3.013	0.9572	253.0	0.841	392.792	
1780.0	0.1544	24.4	0.0097	1.101	0.4779	25.0	1.154	3.62	0.9572	253.0	1.057	385.72	
1781.0	0.1544	24.4	0.0097	0.784	0.4779	25.0	0.697	2.444	0.9572	253.0	0.713	385.72	
1782.0	0.1544	24.4	0.0097	1.121	0.4779	25.0	1.248	3.212	0.9572	253.0	1.107	385.72	
1783.0	0.1544	24.4	0.0097	1.156	0.4779	25.0	1.055	3.749	0.9572	253.0	1.119	385.72	
1784.0	0.1544	24.4	0.0097	1.183	0.4779	25.0	1.059	2.767	0.9572	253.0	1.164	385.72	
1785.0	0.1544	24.4	0.0097	1.551	0.4779	25.0	1.408	4.862	0.9572	253.0	1.568	385.72	
1786.0	0.1544	24.4	0.0097	1.05	0.4779	25.0	0.66	3.306	0.9572	253.0	0.991	385.72	
1787.0	0.1544	24.4	0.0097	0.852	0.4779	25.0	0.799	2.904	0.9572	253.0	0.785	385.72	
1788.0	0.1544	24.4	0.0097	0.943	0.4779	25.0	1.024	2.671	0.9572	253.0	0.884	385.72	
1789.0	0.1544	24.4	0.0097	0.815	0.4779	25.0	0.834	2.664	0.9572	253.0	0.727	385.72	
1790.0	0.1544	24.4	0.0097	0.493	0.4779	25.0	0.598	1.214	0.9572	253.0	0.393	385.72	
1791.0	0.1544	24.4	0.0097	0.927	0.4779	25.0	1.249	2.722	0.9572	253.0	0.835	385.72	
1792.0	0.1544	24.4	0.0097	0.955	0.4779	25.0	0.985	2.696	0.9572	253.0	0.855	385.72	
1793.0	0.1297	25.68	0.0075	1.233	0.5368	25.0	1.244	2.919	0.9675	300.0	1.167	385.72	
1794.0	0.1297	25.68	0.0075	1.525	0.5368	25.0	1.349	3.913	0.9675	300.0	1.498	385.72	
1795.0	0.1297	25.68	0.0075	1.7	0.5368	25.0	1.327	4.132	0.9675	300.0	1.687	385.72	
1796.0	0.1297	25.68	0.0075	1.461	0.5368	25.0	0.971	3.746	0.9675	300.0	1.451	385.72	
1797.0	0.1297	25.68	0.0075	1.48	0.5368	25.0	1.151	3.892	0.9675	300.0	1.474	385.72	
1798.0	0.1297	25.68	0.0075	1.072	0.5368	25.0	0.729	3.559	0.9675	300.0	1.022	385.72	
1799.0	0.1297	25.68	0.0075	1.126	0.5368	25.0	1.059	3.102	0.9675	300.0	1.102	385.72	
1800.0	0.1297	25.68	0.0075	1.078	0.5368	25.0	0.974	3.232	0.9675	300.0	1.055	385.72	
1801.0	0.1297	25.68	0.0075	1.025	0.5368	25.0	0.953	3.199	0.9675	300.0	0.991	385.72	
1802.0	0.1297	25.68	0.0075	1.13	0.5368	25.0	1.095	3.382	0.9675	300.0	1.074	385.72	
1803.0	0.1297	25.68	0.0075	1.446	0.5368	25.0	1.339	4.373	0.9675	300.0	1.384	385.72	
1804.0	0.1297	25.68	0.0075	1.675	0.5368	25.0	1.355	4.95	0.9675	300.0	1.669	385.72	
1805.0	0.1297	25.68	0.0075	1.627	0.5368	25.0	1.154	5.031	0.9675	300.0	1.592	385.72	
1806.0	0.1297	25.68	0.0075	1.002	0.5368	26.0	0.561	3.307	0.9675	300.0	0.93	378.115	
1807.0	0.1297	25.68	0.0075	0.743	0.5368	26.0	0.722	2.513	0.9675	300.0	0.711	378.115	
1808.0	0.1297	25.68	0.0075	1.101	0.5368	26.0	1.255	3.546	0.9675	300.0	1.076	378.115	
1809.0	0.1297	25.68	0.0075	0.612	0.5368	26.0	0.525	1.747	0.9675	300.0	0.478	378.115	
1810.0	0.1297	25.68	0.0075	0.582	0.5368	26.0	0.824	1.843	0.9675	300.0	0.489	378.115	
1811.0	0.1297	25.68	0.0075	0.488	0.5368	26.0	0.75	1.617	0.9675	300.0	0.364	378.115	
1812.0	0.1297	25.68	0.0075	0.55	0.5368	26.0	0.876	1.706	0.9675	300.0	0.464	378.115	
1813.0	0.1297	25.68	0.0075	0.494	0.5368	26.0	0.778	1.485	0.9675	300.0	0.349	378.115	
1814.0	0.1297	25.68	0.0075	0.394	0.5368	26.0	0.716	1.169	0.9675	300.0	0.267	378.115	
1815.0	0.1297	25.68	0.0075	0.463	0.5368	26.0	0.851	1.372	0.9675	300.0	0.306	378.115	
1816.0	0.1297	25.68	0.0075	0.705	0.5368	26.0	1.048	1.994	0.9675	300.0	0.59	378.115	
1817.0	0.1297	25.68	0.0075	0.715	0.5368	26.0	0.894	2.274	0.9675	300.0	0.523	378.115	
1818.0	0.1382	26.98	0.008	0.8	0.5379	26.0	0.973	2.432	0.9691	300.0	0.654	378.115	
1819.0	0.1382	26.98	0.008	0.718	0.5379	26.0	0.834	2.051	0.9691	300.0	0.585	378.115	
1820.0	0.1382	26.98	0.008	0.782	0.5379	27.0	0.952	2.629	0.9691	300.0	0.669	370.593	
1821.0	0.1382	26.98	0.008	0.715	0.5379	27.0	0.843	2.375	0.9691	300.0	0.607	370.593	
1822.0	0.1382	26.98	0.008	0.774	0.5379	27.0	0.947	2.554	0.9691	300.0	0.672	370.593	
1823.0	0.1382	26.98	0.008	0.775	0.5379	27.0	0.909	2.56	0.9691	300.0	0.688	370.593	
1824.0	0.1382	26.98	0.008	0.899	0.5379	27.0	1.031	2.979	0.9691	300.0	0.821	370.593	
1825.0	0.1382	26.98	0.008	1.141	0.5379	27.0	1.19	3.806	0.9691	300.0	1.075	370.593	
1826.0	0.1382	26.98	0.008	1.106	0.5379	27.0	0.993	3.82	0.9691	300.0	1.042	370.593	
1827.0	0.1382	26.98	0.008	0.879	0.5379	27.0	0.788	2.559	0.9691	300.0	0.809	370.593	
1828.0	0.1382	26.98	0.008	1.074	0.5379	27.0	1.137	3.476	0.9691	300.0	1.027	370.593	
1829.0	0.1382	26.98	0.008	1.502	0.5379	27.0	1.433	4.531	0.9691	300.0	1.467	370.593	
1830.0	0.1382	26.98	0.008	1.045	0.5379	27.0	0.688	3.485	0.9691	300.0	0.975	370.593	
1831.0	0.1382	26.98	0.008	1.001	0.5379	27.0	0.952	3.411	0.9691	300.0	0.963	370.593	
1832.0	0.1382	26.98	0.008	1.193	0.5379	27.0	1.173	4.113	0.9691	300.0	1.176	370.593	
1833.0	0.1382	26.98	0.008	1.492	0.5379	27.0	1.343	5.119	0.9691	300.0	1.484	370.593	
1834.0	0.1382	26.98	0.008	1.176	0.5379	27.0	0.826	4.157	0.9691	300.0	1.119	370.593	
1835.0	0.1382	26.98	0.008	1.188	0.5379	27.0	1.051	4.099	0.9691	300.0	1.154	370.593	
1836.0	0.1382	26.98	0.008	1.099	0.5379	27.0	0.953	3.993	0.9691	300.0	1.027	370.593	
1837.0	0.1382	26.98	0.008	1.303	0.5379	27.0	1.218	4.606	0.9691	300.0	1.249	370.593	
1838.0	0.1382	26.98	0.008	1.38	0.5379	27.0	1.156	4.995	0.9691	300.0	1.371	370.593	
1839.0	0.1382	26.98	0.008	1.398	0.5379	27.0	1.124	4.827	0.9691	300.0	1.36	370.593	
1840.0	0.1382	26.98	0.008	1.377	0.5379	28.0	1.09	4.504	0.9691	300.0	1.412	362.929	
1841.0	0.1382	26.98	0.008	1.197	0.5379	28.0	0.924	4.086	0.9691	300.0	1.206	362.929	
1842.0	0.1382	26.98	0.008	1.005	0.5379	28.0	0.854	3.465	0.9691	300.0	0.974	362.929	
1843.0	0.1458	27.8	0.0078	1.134	0.4833	28.0	1.111	3.785	0.963	351.0	1.115	362.929	
1844.0	0.1458	27.8	0.0078	1.18	0.4833	28.0	1.071	3.964	0.963	351.0	1.131	362.929	
1845.0	0.1458	27.8	0.0078	0.891	0.4833	28.0	0.75	3.108	0.963	351.0	0.846	362.929	
1846.0	0.1458	27.8	0.0078	1.215	0.4833	28.0	1.27	4.018	0.963	351.0	1.227	362.929	
1847.0	0.1458	27.8	0.0078	1.071	0.4833	28.0	0.907	3.438	0.963	351.0	1.04	362.929	
1848.0	0.1458	27.8	0.0078	1.168	0.4833	28.0	1.101	3.947	0.963	351.0	1.104	362.929	
1849.0	0.1458	27.8	0.0078	0.644	0.4833	28.0	0.512	2.112	0.963	351.0	0.561	362.929	
1850.0	0.1458	27.8	0.0078	0.745	0.4833	28.0	0.966	2.597	0.963	351.0	0.704	362.929	
1851.0	0.1458	27.8	0.0078	0.732	0.4833	28.0	0.884	2.299	0.963	351.0	0.672	362.929	
1852.0	0.1458	27.8	0.0078	0.892	0.4833	28.0	1.054	2.858	0.963	351.0	0.834	362.929	
1853.0	0.1458	27.8	0.0078	0.592	0.4833	28.0	0.646	1.826	0.963	351.0	0.485	362.929	
1854.0	0.1458	27.8	0.0078	0.796	0.4833	28.0	1.052	2.604	0.963	351.0	0.719	362.929	
1855.0	0.1458	27.8	0.0078	0.841	0.4833	28.0	0.959	2.574	0.963	351.0	0.76	362.929	
1856.0	0.1458	27.8	0.0078	0.811	0.4833	28.0	0.899	2.175	0.963	351.0	0.725	362.929	
1857.0	0.1458	27.8	0.0078	0.862	0.4833	28.0	0.97	2.736	0.963	351.0	0.777	362.929	
1858.0	0.1458	27.8	0.0078	0.946	0.4833	28.0	1.02	3.036	0.963	351.0	0.884	362.929	
1859.0	0.1458	27.8	0.0078	0.751	0.4833	28.0	0.768	2.309	0.963	351.0	0.673	362.929	
1860.0	0.1458	27.8	0.0078	0.926	0.4833	28.0	1.075	2.971	0.963	351.0	0.864	362.929	
1861.0	0.1458	27.8	0.0078	0.75	0.4833	28.0	0.78	2.39	0.963	351.0	0.664	362.929	
1862.0	0.1458	27.8	0.0078	0.459	0.4833	28.0	0.609	0.996	0.963	351.0	0.341	362.929	
1863.0	0.1458	27.8	0.0078	0.519	0.4833	28.0	0.863	1.612	0.963	351.0	0.434	362.929	
1864.0	0.1458	27.8	0.0078	0.638	0.4833	28.0	0.943	2.202	0.963	351.0	0.555	362.929	
1865.0	0.1458	27.8	0.0078	0.678	0.4833	28.0	0.903	2.31	0.963	351.0	0.588	362.929	
1866.0	0.1458	27.8	0.0078	0.831	0.4833	28.0	1.029	2.641	0.963	351.0	0.755	362.929	
1867.0	0.1458	27.8	0.0078	1.082	0.4833	28.0	1.177	3.349	0.963	351.0	1.014	362.929	
1868.0	0.1307	28.1	0.0067	0.974	0.5183	28.0	0.899	3.131	0.968	378.0	0.878	362.929	
1869.0	0.1307	28.1	0.0067	1.007	0.5183	28.0	1.006	2.626	0.968	378.0	0.865	362.929	
1870.0	0.1307	28.1	0.0067	1.168	0.5183	28.0	1.144	3.653	0.968	378.0	1.097	362.929	
1871.0	0.1307	28.1	0.0067	0.673	0.5183	28.0	0.54	2.157	0.968	378.0	0.574	362.929	
1872.0	0.1307	28.1	0.0067	1.09	0.5183	28.0	1.291	3.413	0.968	378.0	1.009	362.929	
1873.0	0.1307	28.1	0.0067	1.049	0.5183	28.0	0.969	3.473	0.968	378.0	0.956	362.929	
1874.0	0.1307	28.1	0.0067	1.028	0.5183	28.0	0.976	3.414	0.968	378.0	0.961	362.929	
1875.0	0.1307	28.1	0.0067	1.303	0.5183	28.0	1.265	3.519	0.968	378.0	1.252	362.929	
1876.0	0.1307	28.1	0.0067	0.796	0.5183	28.0	0.573	2.433	0.968	378.0	0.701	362.929	
1877.0	0.1307	28.1	0.0067	0.927	0.5183	28.0	1.045	2.825	0.968	378.0	0.886	362.929	
1878.0	0.1307	28.1	0.0067	1.18	0.5183	28.0	1.211	3.633	0.968	378.0	1.146	362.929	
1879.0	0.1307	28.1	0.0067	1.083	0.5183	28.0	0.942	3.543	0.968	378.0	1.017	362.929	
1880.0	0.1307	28.1	0.0067	0.789	0.5183	28.0	0.714	2.56	0.968	378.0	0.714	362.929	
1881.0	0.1307	28.1	0.0067	1.043	0.5183	28.0	1.166	3.113	0.968	378.0	0.993	362.929	
1882.0	0.1307	28.1	0.0067	1.037	0.5183	28.0	0.989	3.28	0.968	378.0	0.965	362.929	
1883.0	0.1307	28.1	0.0067	0.788	0.5183	28.0	0.744	2.352	0.968	378.0	0.704	362.929	
1884.0	0.1307	28.1	0.0067	1.331	0.5183	28.0	1.455	4.172	0.968	378.0	1.307	362.929	
1885.0	0.1307	28.1	0.0067	1.201	0.5183	28.0	0.959	3.979	0.968	378.0	1.155	362.929	
1886.0	0.1307	28.1	0.0067	1.162	0.5183	28.0	1.008	3.762	0.968	378.0	1.119	362.929	
1887.0	0.1307	28.1	0.0067	0.734	0.5183	28.0	0.605	2.47	0.968	378.0	0.652	362.929	
1888.0	0.1307	28.1	0.0067	0.967	0.5183	28.0	1.127	3.286	0.968	378.0	0.924	362.929	
1889.0	0.1307	28.1	0.0067	1.279	0.5183	28.0	1.283	4.438	0.968	378.0	1.258	362.929	
1890.0	0.1307	28.1	0.0067	1.06	0.5183	28.0	0.853	3.727	0.968	378.0	0.995	362.929	
1891.0	0.1307	28.1	0.0067	0.853	0.5183	28.0	0.794	3.064	0.968	378.0	0.799	362.929	
1892.0	0.1307	28.1	0.0067	0.87	0.5183	28.0	0.949	3.031	0.968	378.0	0.843	362.929	
1893.0	0.1223	28.6	0.0063	0.995	0.5301	28.0	1.063	3.367	0.9699	378.0	0.939	362.929	
1894.0	0.1223	28.6	0.0063	0.737	0.5301	28.0	0.722	2.332	0.9699	378.0	0.607	362.929	
1895.0	0.1223	28.6	0.0063	0.708	0.5301	28.0	0.866	2.248	0.9699	378.0	0.627	362.929	
1896.0	0.1223	28.6	0.0063	0.885	0.5301	28.0	1.063	2.987	0.9699	378.0	0.828	362.929	
1897.0	0.1223	28.6	0.0063	0.855	0.5301	28.0	0.913	2.692	0.9699	378.0	0.78	362.929	
1898.0	0.1223	28.6	0.0063	0.915	0.5301	28.0	0.993	2.913	0.9699	378.0	0.824	362.929	
1899.0	0.1223	28.6	0.0063	1.158	0.5301	28.0	1.197	3.659	0.9699	378.0	1.094	362.929	
1900.0	0.1223	28.6	0.0063	1.401	0.5301	29.0	1.275	4.33	0.9699	378.0	1.361	353.655	
1901.0	0.1223	28.6	0.0063	1.613	0.5301	29.0	1.324	5.298	0.9699	378.0	1.596	353.655	
1902.0	0.1223	28.6	0.0063	1.371	0.5301	29.0	0.939	4.496	0.9699	378.0	1.336	353.655	
1903.0	0.1223	28.6	0.0063	1.164	0.5301	29.0	0.895	3.746	0.9699	378.0	1.097	353.655	
1904.0	0.1223	28.6	0.0063	0.765	0.5301	29.0	0.635	2.454	0.9699	378.0	0.668	353.655	
1905.0	0.1223	28.6	0.0063	1.234	0.5301	29.0	1.374	3.783	0.9699	378.0	1.183	353.655	
1906.0	0.1223	28.6	0.0063	1.171	0.5301	29.0	0.995	3.766	0.9699	378.0	1.108	353.655	
1907.0	0.1223	28.6	0.0063	0.994	0.5301	29.0	0.859	3.09	0.9699	378.0	0.907	353.655	
1908.0	0.1223	28.6	0.0063	0.91	0.5301	29.0	0.895	2.645	0.9699	378.0	0.808	353.655	
1909.0	0.1223	28.6	0.0063	0.859	0.5301	29.0	0.901	2.635	0.9699	378.0	0.761	353.655	
1910.0	0.1223	28.6	0.0063	0.73	0.5301	29.0	0.806	2.165	0.9699	378.0	0.627	353.655	
1911.0	0.1223	28.6	0.0063	1.269	0.5301	29.0	1.431	3.722	0.9699	378.0	1.225	353.655	
1912.0	0.1223	28.6	0.0063	1.083	0.5301	29.0	0.882	3.233	0.9699	378.0	0.919	353.655	
1913.0	0.1223	28.6	0.0063	1.399	0.5301	29.0	1.324	4.392	0.9699	378.0	1.41	353.655	
1914.0	0.1223	28.6	0.0063	1.501	0.5301	29.0	1.214	4.544	0.9699	378.0	1.457	353.655	
1915.0	0.1223	28.6	0.0063	1.895	0.5301	29.0	1.538	6.078	0.9699	378.0	1.816	353.655	
1916.0	0.1223	28.6	0.0063	1.232	0.5301	29.0	0.611	3.909	0.9699	378.0	1.195	353.655	
1917.0	0.1223	28.6	0.0063	1.01	0.5301	29.0	0.834	3.241	0.9699	378.0	1.003	353.655	
1918.0	0.1228	28.84	0.0063	1.248	0.4835	29.0	1.222	4.049	0.9643	378.0	1.255	353.655	
1919.0	0.1228	28.84	0.0063	0.83	0.4835	29.0	0.644	2.688	0.9643	378.0	0.801	353.655	
1920.0	0.1228	28.84	0.0063	1.127	0.4835	29.0	1.223	3.753	0.9643	378.0	1.135	353.655	
1921.0	0.1228	28.84	0.0063	1.138	0.4835	29.0	1.034	3.979	0.9643	378.0	1.221	353.655	
1922.0	0.1228	28.84	0.0063	0.989	0.4835	29.0	0.877	3.52	0.9643	378.0	1.023	353.655	
1923.0	0.1228	28.84	0.0063	0.995	0.4835	29.0	0.983	3.424	0.9643	378.0	1.007	353.655	
1924.0	0.1228	28.84	0.0063	1.476	0.4835	29.0	1.46	4.628	0.9643	378.0	1.461	353.655	
1925.0	0.1228	28.84	0.0063	1.058	0.4835	29.0	0.718	3.66	0.9643	378.0	1.053	353.655	
1926.0	0.1228	28.84	0.0063	1.358	0.4835	29.0	1.3	4.616	0.9643	378.0	1.333	353.655	
1927.0	0.1228	28.84	0.0063	1.08	0.4835	29.0	0.82	3.313	0.9643	378.0	1.02	353.655	
1928.0	0.1228	28.84	0.0063	0.846	0.4835	29.0	0.773	2.811	0.9643	378.0	0.809	353.655	
1929.0	0.1228	28.84	0.0063	1.172	0.4835	29.0	1.257	3.887	0.9643	378.0	1.225	353.655	
1930.0	0.1228	28.84	0.0063	1.167	0.4835	29.0	1.032	4.038	0.9643	378.0	1.138	353.655	
1931.0	0.1228	28.84	0.0063	1.29	0.4835	29.0	1.158	4.224	0.9643	378.0	1.226	353.655	
1932.0	0.1228	28.84	0.0063	0.968	0.4835	29.0	0.754	3.186	0.9643	378.0	0.922	353.655	
1933.0	0.1228	28.84	0.0063	0.898	0.4835	29.0	0.9	3.085	0.9643	378.0	0.922	353.655	
1934.0	0.1228	28.84	0.0063	1.085	0.4835	29.0	1.135	3.446	0.9643	378.0	1.14	353.655	
1935.0	0.1228	28.84	0.0063	1.215	0.4835	29.0	1.138	3.755	0.9643	378.0	1.158	353.655	
1936.0	0.1228	28.84	0.0063	1.112	0.4835	29.0	0.949	3.251	0.9643	378.0	1.129	353.655	
1937.0	0.1228	28.84	0.0063	0.759	0.4835	29.0	0.664	1.704	0.9643	378.0	0.729	353.655	
1938.0	0.1228	28.84	0.0063	0.675	0.4835	29.0	0.818	1.793	0.9643	378.0	0.65	353.655	
1939.0	0.1228	28.84	0.0063	0.863	0.4835	29.0	1.062	2.365	0.9643	378.0	0.843	353.655	
1940.0	0.1228	28.84	0.0063	0.723	0.4835	29.0	0.796	1.968	0.9643	378.0	0.652	353.655	
1941.0	0.1228	28.84	0.0063	1.14	0.4835	29.0	1.308	3.588	0.9643	378.0	1.151	353.655	
1942.0	0.1228	28.84	0.0063	1.562	0.4835	29.0	1.449	4.75	0.9643	378.0	1.601	353.655	
1943.0	0.1443	28.32	0.0077	1.2	0.4235	29.0	0.802	3.714	0.9541	351.0	1.174	353.655	
1944.0	0.1443	28.32	0.0077	1.167	0.4235	29.0	1.013	3.503	0.9541	351.0	1.186	353.655	
1945.0	0.1443	28.32	0.0077	1.208	0.4235	29.0	1.077	3.635	0.9541	351.0	1.201	353.655	
1946.0	0.1443	28.32	0.0077	1.181	0.4235	29.0	1.022	3.584	0.9541	351.0	1.189	353.655	
1947.0	0.1443	28.32	0.0077	1.191	0.4235	28.0	1.049	3.476	0.9541	351.0	1.21	347.75	
1948.0	0.1443	28.32	0.0077	0.844	0.4235	28.0	0.697	2.518	0.9541	351.0	0.831	347.75	
1949.0	0.1443	28.32	0.0077	0.676	0.4235	28.0	0.761	2.079	0.9541	351.0	0.658	347.75	
1950.0	0.1443	28.32	0.0077	0.807	0.4235	28.0	1.006	2.571	0.9541	351.0	0.82	347.75	
1951.0	0.1443	28.32	0.0077	0.852	0.4235	28.0	0.964	2.563	0.9541	351.0	0.8	347.75	
1952.0	0.1443	28.32	0.0077	0.766	0.4235	28.0	0.847	2.154	0.9541	351.0	0.732	347.75	
1953.0	0.1443	28.32	0.0077	1.038	0.4235	28.0	1.176	2.88	0.9541	351.0	0.977	347.75	
1954.0	0.1443	28.32	0.0077	0.848	0.4235	28.0	0.804	2.335	0.9541	351.0	0.798	347.75	
1955.0	0.1443	28.32	0.0077	0.901	0.4235	28.0	0.984	2.44	0.9541	351.0	0.874	347.75	
1956.0	0.1443	28.32	0.0077	0.648	0.4235	28.0	0.695	1.995	0.9541	351.0	0.615	347.75	
1957.0	0.1443	28.32	0.0077	0.983	0.4235	28.0	1.201	2.865	0.9541	351.0	0.936	347.75	
1958.0	0.1443	28.32	0.0077	1.064	0.4235	28.0	1.056	2.917	0.9541	351.0	1.05	347.75	
1959.0	0.1443	28.32	0.0077	1.052	0.4235	28.0	0.99	3.003	0.9541	351.0	1.034	347.75	
1960.0	0.1443	28.32	0.0077	1.022	0.4235	28.0	0.967	2.991	0.9541	351.0	0.975	347.75	
1961.0	0.1443	28.32	0.0077	1.061	0.4235	28.0	1.027	3.01	0.9541	351.0	1.023	347.75	
1962.0	0.1443	28.32	0.0077	1.032	0.4235	28.0	0.972	2.913	0.9541	351.0	1.0	347.75	
1963.0	0.1443	28.32	0.0077	1.571	0.4235	28.0	1.531	4.263	0.9541	351.0	1.57	347.75	
1964.0	0.1443	28.32	0.0077	1.397	0.4235	28.0	0.994	3.813	0.9541	351.0	1.352	347.75	
1965.0	0.1443	28.32	0.0077	1.39	0.4235	28.0	1.103	3.303	0.9541	351.0	1.328	347.75	
1966.0	0.1443	28.32	0.0077	1.528	0.4235	28.0	1.247	4.208	0.9541	351.0	1.455	347.75	
1967.0	0.1443	28.32	0.0077	0.912	0.4235	28.0	0.537	2.736	0.9541	351.0	0.842	347.75	
1968.0	0.1443	28.32	0.0077	0.994	0.4235	28.0	1.034	2.952	0.9541	351.0	0.952	347.75	
1969.0	0.1443	28.32	0.0077	1.246	0.4235	28.0	1.231	3.305	0.9541	351.0	1.199	347.75	
1970.0	0.1443	28.32	0.0077	0.941	0.4235	28.0	0.757	2.475	0.9541	351.0	0.86	347.75	
1971.0	0.1443	28.32	0.0077	1.118	0.4235	28.0	1.139	2.965	0.9541	351.0	1.08	347.75	
1972.0	0.1443	28.32	0.0077	0.732	0.4235	28.0	0.634	1.916	0.9541	351.0	0.626	347.75	
1973.0	0.1443	28.32	0.0077	0.379	0.4235	28.0	0.54	1.111	0.9541	351.0	0.274	347.75	
1974.0	0.1443	28.32	0.0077	0.593	0.4235	28.0	0.992	1.448	0.9541	351.0	0.554	347.75	
1975.0	0.1443	28.32	0.0077	0.665	0.4235	28.0	0.92	1.719	0.9541	351.0	0.601	347.75	
1976.0	0.1443	28.32	0.0077	0.925	0.4235	28.0	1.131	1.78	0.9541	351.0	0.852	347.75	
1977.0	0.1443	28.32	0.0077	1.166	0.4235	28.0	1.197	2.679	0.9541	351.0	1.036	347.75	
1978.0	0.1443	28.32	0.0077	1.236	0.4235	28.0	1.105	3.163	0.9541	351.0	1.126	347.75	
1979.0	0.1443	28.32	0.0077	1.498	0.4235	27.0	1.319	4.081	0.9541	351.0	1.414	344.296	
1980.0	0.1443	28.32	0.0077	1.573	0.4235	27.0	1.219	4.741	0.9541	351.0	1.554	344.296	
1981.0	0.1443	28.32	0.0077	1.424	0.4235	27.0	1.019	3.837	0.9541	351.0	1.386	344.296	
1982.0	0.1443	28.32	0.0077	1.104	0.4235	27.0	0.799	3.462	0.9541	351.0	1.082	344.296	
1983.0	0.1443	28.32	0.0077	1.269	0.4235	27.0	1.18	3.49	0.9541	351.0	1.321	344.296	
1984.0	0.1443	28.32	0.0077	1.435	0.4235	27.0	1.235	3.792	0.9541	351.0	1.478	344.296	
1985.0	0.1443	28.32	0.0077	1.35	0.4235	27.0	1.038	3.647	0.9541	351.0	1.335	344.296	
1986.0	0.1443	28.32	0.0077	1.275	0.4235	27.0	1.02	3.27	0.9541	351.0	1.244	344.296	
1987.0	0.1443	28.32	0.0077	1.239	0.4235	27.0	1.034	3.268	0.9541	351.0	1.16	344.296	
1988.0	0.1443	28.32	0.0077	1.157	0.4235	27.0	0.977	3.394	0.9541	351.0	1.051	344.296	
1989.0	0.1443	28.32	0.0077	1.16	0.4235	27.0	1.035	3.765	0.9541	351.0	1.137	344.296	
1990.0	0.1443	28.32	0.0077	1.201	0.4235	27.0	1.074	3.793	0.9541	351.0	1.219	344.296	
1991.0	0.1443	28.32	0.0077	1.184	0.4235	27.0	1.029	3.705	0.9541	351.0	1.235	344.296	
1992.0	0.1443	28.32	0.0077	1.202	0.4235	27.0	1.059	3.745	0.9541	351.0	1.195	344.296	
1993.0	0.1443	28.32	0.0077	1.281	0.4235	24.0	1.126	3.379	0.9541	351.0	1.317	339.542	
1994.0	0.1443	28.32	0.0077	1.357	0.4235	20.0	1.149	0.688	0.9541	351.0	1.417	348.8	
1995.0	0.1443	28.32	0.0077	1.489	0.4235	11.0	1.23	0.77	0.9541	351.0	1.351	318.909	
