# Briffa.Crater_Lake_NE.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CraterLakeNE.Briffa.2002-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CraterLakeNE.Briffa.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or042.rwl
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Crater_Lake_NE.2002
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#     Published_Date_or_Year: 2002
#     Published_Title: Tree-ring width and density data around the Northern Hemisphere: Part 1, local and regional climate signals
#     Journal_Name: The Holocene
#     Volume: 12
#     Edition: 
#     Issue: 6
#     Pages: 737-757
#     Report: 
#     DOI: 10.1191/0959683602hl587rp
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Crater Lake NE
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43
#     Southernmost_Latitude: 43
#     Easternmost_Longitude: -122.2
#     Westernmost_Longitude: -122.2
#     Elevation: 2200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1564.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1564.0	0.0588	0.8818	0.69	3.54	0.034	0.934	0.6783	1.0	0.937	0.919	3.0	420.0	
1565.0	0.0588	0.8818	0.82	3.54	0.034	1.037	0.6783	1.0	1.051	1.02	3.0	420.0	
1566.0	0.0588	0.8818	0.685	3.54	0.034	0.901	0.6783	2.0	0.903	0.885	3.0	419.0	
1567.0	0.0588	0.8818	0.71	3.54	0.034	0.914	0.6783	2.0	0.934	0.908	3.0	419.0	
1568.0	0.0588	0.8818	0.685	3.54	0.034	0.888	0.6783	2.0	0.912	0.885	3.0	419.0	
1569.0	0.0588	0.8818	0.71	3.54	0.034	0.909	0.6783	2.0	0.947	0.91	3.0	419.0	
1570.0	0.0588	0.8818	0.77	3.54	0.034	0.98	0.6783	2.0	1.016	0.968	3.0	419.0	
1571.0	0.0588	0.8818	0.75	3.54	0.034	0.966	0.6783	2.0	0.989	0.948	3.0	419.0	
1572.0	0.0588	0.8818	0.725	3.54	0.034	0.941	0.6783	2.0	0.957	0.925	3.0	419.0	
1573.0	0.0588	0.8818	0.77	3.54	0.034	0.985	0.6783	2.0	1.001	0.968	3.0	419.0	
1574.0	0.0588	0.8818	0.83	3.54	0.034	1.044	0.6783	2.0	1.056	1.026	3.0	419.0	
1575.0	0.0588	0.8818	0.745	3.54	0.034	0.958	0.6783	2.0	0.956	0.944	3.0	419.0	
1576.0	0.0588	0.8818	0.795	3.54	0.034	1.003	0.6783	2.0	1.007	0.993	3.0	419.0	
1577.0	0.0588	0.8818	0.755	3.54	0.034	0.961	0.6783	2.0	0.961	0.955	3.0	419.0	
1578.0	0.0588	0.8818	0.855	3.54	0.034	1.063	0.6783	2.0	1.073	1.051	3.0	419.0	
1579.0	0.0588	0.8818	0.715	3.54	0.034	0.924	0.6783	2.0	0.917	0.917	3.0	419.0	
1580.0	0.0588	0.8818	0.825	3.54	0.034	1.03	0.6783	2.0	1.04	1.023	3.0	419.0	
1581.0	0.0588	0.8818	0.705	3.54	0.034	0.908	0.6783	2.0	0.906	0.907	3.0	419.0	
1582.0	0.0588	0.8818	0.7	3.54	0.034	0.893	0.6783	2.0	0.913	0.903	3.0	419.0	
1583.0	0.0588	0.8818	0.755	3.54	0.034	0.953	0.6783	2.0	0.98	0.956	3.0	419.0	
1584.0	0.0588	0.8818	0.78	3.54	0.034	0.982	0.6783	2.0	1.01	0.981	3.0	419.0	
1585.0	0.0588	0.8818	0.83	3.54	0.034	1.045	0.6783	2.0	1.062	1.029	3.0	419.0	
1586.0	0.0588	0.8818	0.815	3.54	0.034	1.034	0.6783	2.0	1.031	1.015	3.0	419.0	
1587.0	0.0588	0.8818	0.705	3.54	0.034	0.917	0.6783	2.0	0.907	0.909	3.0	419.0	
1588.0	0.0588	0.8818	0.855	3.54	0.034	1.062	0.6783	2.0	1.07	1.054	3.0	419.0	
1589.0	0.0588	0.8818	0.8	3.54	0.034	1.008	0.6783	2.0	1.003	1.001	3.0	419.0	
1590.0	0.0588	0.8818	0.78	3.54	0.034	0.987	0.6783	2.0	0.985	0.982	3.0	419.0	
1591.0	0.0588	0.8818	0.79	3.54	0.034	0.998	0.6783	2.0	0.994	0.992	3.0	419.0	
1592.0	0.0588	0.8818	0.78	3.54	0.034	0.996	0.6783	3.0	0.998	0.988	3.0	410.0	
1593.0	0.0588	0.8818	0.81	3.54	0.034	1.034	0.6783	3.0	1.035	1.021	3.0	410.0	
1594.0	0.0588	0.8818	0.84	3.54	0.034	1.066	0.6783	3.0	1.061	1.053	3.0	410.0	
1595.0	0.0588	0.8818	0.77	3.54	0.034	0.99	0.6783	3.0	0.974	0.968	3.0	410.0	
1596.0	0.0588	0.8818	0.78	3.54	0.034	0.993	0.6783	3.0	0.984	0.989	3.0	410.0	
1597.0	0.0588	0.8818	0.79	3.54	0.034	0.982	0.6783	3.0	0.979	0.987	3.0	410.0	
1598.0	0.0588	0.8818	0.82	3.54	0.034	1.026	0.6783	3.0	1.031	1.032	3.0	410.0	
1599.0	0.0588	0.8818	0.77	3.54	0.034	0.974	0.6783	3.0	0.972	0.967	3.0	410.0	
1600.0	0.0588	0.8818	0.83	3.54	0.034	1.065	0.6783	3.0	1.068	1.031	3.0	410.0	
1601.0	0.0588	0.8818	0.61	3.54	0.034	0.806	0.6783	3.0	0.795	0.797	3.0	410.0	
1602.0	0.0588	0.8818	0.8	3.54	0.034	1.029	0.6783	3.0	1.06	1.016	3.0	410.0	
1603.0	0.0588	0.8818	0.8	3.54	0.034	1.028	0.6783	3.0	1.039	1.011	3.0	410.0	
1604.0	0.0588	0.8818	0.75	3.54	0.034	0.972	0.6783	3.0	0.979	0.964	3.0	410.0	
1605.0	0.0588	0.8818	0.79	3.54	0.034	1.032	0.6783	3.0	1.032	1.0	3.0	410.0	
1606.0	0.0588	0.8818	0.8	3.54	0.034	1.038	0.6783	3.0	1.033	1.011	3.0	410.0	
1607.0	0.0588	0.8818	0.83	3.54	0.034	1.056	0.6783	3.0	1.048	1.044	3.0	410.0	
1608.0	0.0588	0.8818	0.79	3.54	0.034	1.002	0.6783	3.0	0.985	0.992	3.0	410.0	
1609.0	0.0588	0.8818	0.81	3.54	0.034	1.021	0.6783	3.0	1.011	1.021	3.0	410.0	
1610.0	0.0588	0.8818	0.83	3.54	0.034	1.039	0.6783	3.0	1.031	1.044	3.0	410.0	
1611.0	0.0588	0.8818	0.82	3.54	0.034	1.027	0.6783	3.0	1.017	1.033	3.0	410.0	
1612.0	0.0588	0.8818	0.67	3.54	0.034	0.861	0.6783	3.0	0.85	0.872	3.0	410.0	
1613.0	0.0588	0.8818	0.85	3.54	0.034	1.063	0.6783	3.0	1.082	1.077	3.0	410.0	
1614.0	0.0588	0.8818	0.8	3.54	0.034	1.027	0.6783	3.0	1.029	1.005	3.0	410.0	
1615.0	0.0588	0.8818	0.81	3.54	0.034	1.036	0.6783	3.0	1.035	1.023	3.0	410.0	
1616.0	0.0588	0.8818	0.82	3.54	0.034	1.059	0.6783	3.0	1.044	1.034	3.0	410.0	
1617.0	0.0588	0.8818	0.81	3.54	0.034	1.038	0.6783	3.0	1.021	1.023	3.0	410.0	
1618.0	0.0588	0.8818	0.82	3.54	0.034	1.046	0.6783	4.0	1.03	1.042	3.0	399.0	
1619.0	0.0588	0.8818	0.845	3.54	0.034	1.056	0.6783	4.0	1.038	1.074	3.0	399.0	
1620.0	0.0588	0.8818	0.78	3.54	0.034	0.978	0.6783	4.0	0.959	0.999	3.0	399.0	
1621.0	0.0588	0.8818	0.815	3.54	0.034	1.004	0.6783	4.0	0.998	1.029	3.0	399.0	
1622.0	0.0588	0.8818	0.85	3.54	0.034	1.075	0.6783	4.0	1.072	1.079	3.0	399.0	
1623.0	0.0588	0.8818	0.81	3.54	0.034	1.024	0.6783	4.0	1.012	1.029	3.0	399.0	
1624.0	0.0588	0.8818	0.76	3.54	0.034	0.966	0.6783	4.0	0.953	0.978	3.0	399.0	
1625.0	0.0588	0.8818	0.82	3.54	0.034	1.009	0.6783	4.0	1.007	1.018	3.0	399.0	
1626.0	0.0588	0.8818	0.81	3.54	0.034	1.0	0.6783	4.0	1.0	1.001	3.0	399.0	
1627.0	0.0588	0.8818	0.825	3.54	0.034	1.04	0.6783	4.0	1.042	1.054	3.0	399.0	
1628.0	0.0588	0.8818	0.81	3.54	0.034	1.032	0.6783	4.0	1.024	1.031	3.0	399.0	
1629.0	0.0588	0.8818	0.865	3.54	0.034	1.099	0.6783	4.0	1.088	1.095	3.0	399.0	
1630.0	0.0588	0.8818	0.815	3.54	0.034	1.025	0.6783	4.0	0.999	1.011	3.0	399.0	
1631.0	0.0588	0.8818	0.795	3.54	0.034	1.01	0.6783	4.0	0.992	1.009	3.0	399.0	
1632.0	0.0588	0.8818	0.785	3.54	0.034	0.984	0.6783	4.0	0.971	0.998	3.0	399.0	
1633.0	0.33	0.6138	0.785	4.94	0.1347	0.991	0.2434	4.0	0.991	1.011	6.0	399.0	
1634.0	0.33	0.6138	0.86	4.94	0.1347	1.068	0.2434	4.0	1.071	1.069	6.0	399.0	
1635.0	0.33	0.6138	0.87	4.94	0.1347	1.068	0.2434	4.0	1.058	1.081	6.0	399.0	
1636.0	0.33	0.6138	0.835	4.94	0.1347	1.034	0.2434	4.0	1.015	1.026	6.0	399.0	
1637.0	0.33	0.6138	0.845	4.94	0.1347	1.043	0.2434	4.0	1.024	1.038	6.0	399.0	
1638.0	0.33	0.6138	0.815	4.94	0.1347	1.021	0.2434	4.0	1.003	1.049	6.0	399.0	
1639.0	0.33	0.6138	0.855	4.94	0.1347	1.061	0.2434	4.0	1.049	1.079	6.0	399.0	
1640.0	0.33	0.6138	0.83	4.94	0.1347	1.031	0.2434	4.0	1.014	1.029	6.0	399.0	
1641.0	0.33	0.6138	0.73	4.94	0.1347	0.913	0.2434	4.0	0.899	0.937	6.0	399.0	
1642.0	0.33	0.6138	0.755	4.94	0.1347	1.006	0.2434	4.0	1.013	0.981	6.0	399.0	
1643.0	0.33	0.6138	0.775	4.94	0.1347	1.008	0.2434	4.0	1.014	0.993	6.0	399.0	
1644.0	0.33	0.6138	0.785	4.94	0.1347	1.01	0.2434	4.0	1.015	0.975	6.0	399.0	
1645.0	0.33	0.6138	0.795	4.94	0.1347	1.034	0.2434	4.0	1.031	1.018	6.0	399.0	
1646.0	0.33	0.6138	0.76	4.94	0.1347	0.986	0.2434	5.0	0.978	0.966	6.0	386.6	
1647.0	0.33	0.6138	0.71	4.94	0.1347	0.931	0.2434	5.0	0.929	0.917	6.0	386.6	
1648.0	0.33	0.6138	0.73	4.94	0.1347	0.917	0.2434	5.0	0.929	0.898	6.0	386.6	
1649.0	0.33	0.6138	0.77	4.94	0.1347	0.978	0.2434	5.0	1.002	1.001	6.0	386.6	
1650.0	0.33	0.6138	0.82	4.94	0.1347	0.988	0.2434	5.0	1.006	1.009	6.0	386.6	
1651.0	0.33	0.6138	0.79	4.94	0.1347	1.011	0.2434	5.0	1.023	1.03	6.0	386.6	
1652.0	0.33	0.6138	0.82	4.94	0.1347	1.052	0.2434	5.0	1.053	1.071	6.0	386.6	
1653.0	0.33	0.6138	0.71	4.94	0.1347	0.947	0.2434	5.0	0.937	0.945	6.0	386.6	
1654.0	0.33	0.6138	0.78	4.94	0.1347	0.956	0.2434	5.0	0.959	0.995	6.0	386.6	
1655.0	0.33	0.6138	0.782	4.94	0.1347	1.009	0.2434	6.0	1.019	1.029	6.0	377.0	
1656.0	0.33	0.6138	0.774	4.94	0.1347	0.969	0.2434	6.0	0.977	0.968	6.0	377.0	
1657.0	0.33	0.6138	0.739	4.94	0.1347	0.93	0.2434	6.0	0.938	0.93	6.0	377.0	
1658.0	0.1949	0.7967	0.752	8.96	0.0796	0.947	0.3043	6.0	0.963	0.938	6.0	377.0	
1659.0	0.1949	0.7967	0.722	8.96	0.0796	0.905	0.3043	6.0	0.925	0.892	6.0	377.0	
1660.0	0.1949	0.7967	0.771	8.96	0.0796	0.969	0.3043	6.0	0.998	0.962	6.0	377.0	
1661.0	0.1949	0.7967	0.812	8.96	0.0796	1.025	0.3043	6.0	1.045	1.017	6.0	377.0	
1662.0	0.1949	0.7967	0.769	8.96	0.0796	0.973	0.3043	6.0	0.98	0.962	6.0	377.0	
1663.0	0.1949	0.7967	0.788	8.96	0.0796	0.989	0.3043	6.0	0.993	0.984	6.0	377.0	
1664.0	0.1949	0.7967	0.796	8.96	0.0796	1.004	0.3043	6.0	1.007	1.002	6.0	377.0	
1665.0	0.1949	0.7967	0.795	8.96	0.0796	0.984	0.3043	6.0	0.987	0.987	6.0	377.0	
1666.0	0.1949	0.7967	0.78	8.96	0.0796	0.981	0.3043	7.0	0.984	0.986	6.0	368.571	
1667.0	0.1949	0.7967	0.796	8.96	0.0796	1.007	0.3043	7.0	1.012	1.005	6.0	368.571	
1668.0	0.1949	0.7967	0.727	8.96	0.0796	0.939	0.3043	9.0	0.941	0.922	6.0	356.889	
1669.0	0.1949	0.7967	0.646	8.96	0.0796	0.854	0.3043	9.0	0.866	0.835	6.0	356.889	
1670.0	0.1949	0.7967	0.792	8.96	0.0796	0.997	0.3043	9.0	1.03	1.001	6.0	356.889	
1671.0	0.1949	0.7967	0.818	8.96	0.0796	1.038	0.3043	9.0	1.06	1.041	6.0	356.889	
1672.0	0.1949	0.7967	0.707	8.96	0.0796	0.901	0.3043	10.0	0.906	0.894	6.0	350.9	
1673.0	0.1949	0.7967	0.775	8.96	0.0796	1.004	0.3043	10.0	1.018	0.985	6.0	350.9	
1674.0	0.1949	0.7967	0.775	8.96	0.0796	1.0	0.3043	10.0	1.007	0.986	6.0	350.9	
1675.0	0.1949	0.7967	0.775	8.96	0.0796	1.006	0.3043	10.0	1.014	1.001	6.0	350.9	
1676.0	0.1949	0.7967	0.78	8.96	0.0796	1.016	0.3043	10.0	1.014	1.002	6.0	350.9	
1677.0	0.1949	0.7967	0.8	8.96	0.0796	1.05	0.3043	10.0	1.046	1.034	6.0	350.9	
1678.0	0.1949	0.7967	0.791	8.96	0.0796	1.032	0.3043	10.0	1.021	1.021	6.0	350.9	
1679.0	0.1949	0.7967	0.797	8.96	0.0796	1.023	0.3043	11.0	1.01	1.018	6.0	346.727	
1680.0	0.1949	0.7967	0.775	8.96	0.0796	0.994	0.3043	11.0	0.982	0.981	6.0	346.727	
1681.0	0.1949	0.7967	0.818	8.96	0.0796	1.05	0.3043	11.0	1.046	1.055	6.0	346.727	
1682.0	0.1949	0.7967	0.772	8.96	0.0796	1.003	0.3043	11.0	0.993	1.0	6.0	346.727	
1683.0	0.148	0.93	0.767	15.46	0.0247	0.982	0.462	13.0	0.976	0.975	36.0	339.692	
1684.0	0.148	0.93	0.811	15.46	0.0247	1.034	0.462	13.0	1.033	1.036	36.0	339.692	
1685.0	0.148	0.93	0.779	15.46	0.0247	0.992	0.462	13.0	0.988	0.989	36.0	339.692	
1686.0	0.148	0.93	0.815	15.46	0.0247	1.045	0.462	13.0	1.044	1.043	36.0	339.692	
1687.0	0.148	0.93	0.81	15.46	0.0247	1.032	0.462	14.0	1.021	1.024	36.0	336.643	
1688.0	0.148	0.93	0.804	15.46	0.0247	1.021	0.462	14.0	1.01	1.014	36.0	336.643	
1689.0	0.148	0.93	0.797	15.46	0.0247	1.014	0.462	14.0	1.002	1.011	36.0	336.643	
1690.0	0.148	0.93	0.777	15.46	0.0247	0.989	0.462	15.0	0.981	0.994	36.0	333.8	
1691.0	0.148	0.93	0.765	15.46	0.0247	0.957	0.462	15.0	0.956	0.969	36.0	333.8	
1692.0	0.148	0.93	0.798	15.46	0.0247	0.995	0.462	15.0	1.003	1.013	36.0	333.8	
1693.0	0.148	0.93	0.791	15.46	0.0247	0.99	0.462	15.0	0.996	0.994	36.0	333.8	
1694.0	0.148	0.93	0.793	15.46	0.0247	1.017	0.462	15.0	1.023	1.022	36.0	333.8	
1695.0	0.148	0.93	0.834	15.46	0.0247	1.05	0.462	16.0	1.048	1.053	36.0	331.0	
1696.0	0.148	0.93	0.772	15.46	0.0247	0.966	0.462	16.0	0.955	0.972	36.0	331.0	
1697.0	0.148	0.93	0.748	15.46	0.0247	0.937	0.462	16.0	0.937	0.943	36.0	331.0	
1698.0	0.148	0.93	0.764	15.46	0.0247	0.967	0.462	16.0	0.978	0.959	36.0	331.0	
1699.0	0.148	0.93	0.764	15.46	0.0247	0.951	0.462	16.0	0.967	0.96	36.0	331.0	
1700.0	0.148	0.93	0.766	15.46	0.0247	0.952	0.462	17.0	0.969	0.957	36.0	328.235	
1701.0	0.148	0.93	0.756	15.46	0.0247	0.956	0.462	17.0	0.973	0.958	36.0	328.235	
1702.0	0.148	0.93	0.726	15.46	0.0247	0.914	0.462	17.0	0.932	0.908	36.0	328.235	
1703.0	0.148	0.93	0.763	15.46	0.0247	0.957	0.462	18.0	0.982	0.951	36.0	325.611	
1704.0	0.148	0.93	0.744	15.46	0.0247	0.942	0.462	19.0	0.962	0.928	36.0	323.211	
1705.0	0.148	0.93	0.804	15.46	0.0247	1.014	0.462	19.0	1.037	1.009	36.0	323.211	
1706.0	0.148	0.93	0.802	15.46	0.0247	1.024	0.462	19.0	1.031	1.012	36.0	323.211	
1707.0	0.148	0.93	0.728	15.46	0.0247	0.907	0.462	19.0	0.905	0.911	36.0	323.211	
1708.0	0.2073	0.9388	0.823	21.18	0.0189	1.038	0.4202	19.0	1.052	1.043	120.0	323.211	
1709.0	0.2073	0.9388	0.754	21.18	0.0189	0.951	0.4202	19.0	0.952	0.948	120.0	323.211	
1710.0	0.2073	0.9388	0.802	21.18	0.0189	1.004	0.4202	20.0	1.017	1.009	120.0	320.75	
1711.0	0.2073	0.9388	0.809	21.18	0.0189	1.033	0.4202	21.0	1.034	1.026	120.0	318.476	
1712.0	0.2073	0.9388	0.834	21.18	0.0189	1.036	0.4202	21.0	1.033	1.042	120.0	318.476	
1713.0	0.2073	0.9388	0.806	21.18	0.0189	1.02	0.4202	21.0	1.009	1.021	120.0	318.476	
1714.0	0.2073	0.9388	0.796	21.18	0.0189	1.001	0.4202	21.0	0.99	1.0	120.0	318.476	
1715.0	0.2073	0.9388	0.739	21.18	0.0189	0.944	0.4202	21.0	0.939	0.934	120.0	318.476	
1716.0	0.2073	0.9388	0.748	21.18	0.0189	0.95	0.4202	21.0	0.958	0.948	120.0	318.476	
1717.0	0.2073	0.9388	0.815	21.18	0.0189	1.045	0.4202	21.0	1.06	1.036	120.0	318.476	
1718.0	0.2073	0.9388	0.799	21.18	0.0189	1.018	0.4202	21.0	1.02	1.018	120.0	318.476	
1719.0	0.2073	0.9388	0.81	21.18	0.0189	1.026	0.4202	21.0	1.022	1.027	120.0	318.476	
1720.0	0.2073	0.9388	0.819	21.18	0.0189	1.043	0.4202	23.0	1.032	1.04	120.0	313.739	
1721.0	0.2073	0.9388	0.831	21.18	0.0189	1.054	0.4202	23.0	1.042	1.062	120.0	313.739	
1722.0	0.2073	0.9388	0.804	21.18	0.0189	1.022	0.4202	23.0	1.005	1.021	120.0	313.739	
1723.0	0.2073	0.9388	0.807	21.18	0.0189	1.026	0.4202	23.0	1.012	1.022	120.0	313.739	
1724.0	0.2073	0.9388	0.79	21.18	0.0189	1.004	0.4202	23.0	0.992	1.001	120.0	313.739	
1725.0	0.2073	0.9388	0.772	21.18	0.0189	0.973	0.4202	23.0	0.967	0.976	120.0	313.739	
1726.0	0.2073	0.9388	0.756	21.18	0.0189	0.957	0.4202	23.0	0.959	0.956	120.0	313.739	
1727.0	0.2073	0.9388	0.797	21.18	0.0189	1.007	0.4202	23.0	1.018	1.01	120.0	313.739	
1728.0	0.2073	0.9388	0.793	21.18	0.0189	1.011	0.4202	23.0	1.016	1.011	120.0	313.739	
1729.0	0.2073	0.9388	0.821	21.18	0.0189	1.052	0.4202	23.0	1.053	1.052	120.0	313.739	
1730.0	0.2073	0.9388	0.745	21.18	0.0189	0.95	0.4202	23.0	0.938	0.941	120.0	313.739	
1731.0	0.2073	0.9388	0.752	21.18	0.0189	0.949	0.4202	23.0	0.952	0.951	120.0	313.739	
1732.0	0.2073	0.9388	0.714	21.18	0.0189	0.899	0.4202	23.0	0.909	0.896	120.0	313.739	
1733.0	0.1879	0.9328	0.792	24.58	0.0118	0.997	0.361	23.0	1.026	1.009	253.0	313.739	
1734.0	0.1879	0.9328	0.801	24.58	0.0118	1.027	0.361	23.0	1.043	1.027	253.0	313.739	
1735.0	0.1879	0.9328	0.797	24.58	0.0118	1.018	0.361	23.0	1.021	1.014	253.0	313.739	
1736.0	0.1879	0.9328	0.796	24.58	0.0118	1.024	0.361	23.0	1.018	1.013	253.0	313.739	
1737.0	0.1879	0.9328	0.776	24.58	0.0118	0.996	0.361	23.0	0.988	0.987	253.0	313.739	
1738.0	0.1879	0.9328	0.752	24.58	0.0118	0.954	0.361	24.0	0.95	0.951	253.0	310.917	
1739.0	0.1879	0.9328	0.818	24.58	0.0118	1.05	0.361	24.0	1.057	1.05	253.0	310.917	
1740.0	0.1879	0.9328	0.812	24.58	0.0118	1.033	0.361	25.0	1.029	1.03	253.0	308.24	
1741.0	0.1879	0.9328	0.826	24.58	0.0118	1.052	0.361	25.0	1.044	1.052	253.0	308.24	
1742.0	0.1879	0.9328	0.721	24.58	0.0118	0.913	0.361	25.0	0.896	0.909	253.0	308.24	
1743.0	0.1879	0.9328	0.805	24.58	0.0118	1.015	0.361	25.0	1.022	1.026	253.0	308.24	
1744.0	0.1879	0.9328	0.798	24.58	0.0118	1.014	0.361	25.0	1.017	1.013	253.0	308.24	
1745.0	0.1879	0.9328	0.781	24.58	0.0118	0.985	0.361	25.0	0.987	0.985	253.0	308.24	
1746.0	0.1879	0.9328	0.799	24.58	0.0118	1.021	0.361	25.0	1.021	1.017	253.0	308.24	
1747.0	0.1879	0.9328	0.808	24.58	0.0118	1.032	0.361	25.0	1.029	1.03	253.0	308.24	
1748.0	0.1879	0.9328	0.802	24.58	0.0118	1.031	0.361	25.0	1.024	1.028	253.0	308.24	
1749.0	0.1879	0.9328	0.773	24.58	0.0118	0.986	0.361	25.0	0.975	0.982	253.0	308.24	
1750.0	0.1879	0.9328	0.801	24.58	0.0118	1.027	0.361	25.0	1.023	1.024	253.0	308.24	
1751.0	0.1879	0.9328	0.812	24.58	0.0118	1.052	0.361	25.0	1.046	1.043	253.0	308.24	
1752.0	0.1879	0.9328	0.752	24.58	0.0118	0.971	0.361	25.0	0.959	0.958	253.0	308.24	
1753.0	0.1879	0.9328	0.769	24.58	0.0118	0.996	0.361	26.0	0.994	0.982	253.0	305.269	
1754.0	0.1879	0.9328	0.688	24.58	0.0118	0.882	0.361	26.0	0.882	0.869	253.0	305.269	
1755.0	0.1879	0.9328	0.779	24.58	0.0118	0.997	0.361	26.0	1.022	1.0	253.0	305.269	
1756.0	0.1879	0.9328	0.794	24.58	0.0118	1.03	0.361	26.0	1.044	1.021	253.0	305.269	
1757.0	0.1879	0.9328	0.743	24.58	0.0118	0.964	0.361	26.0	0.968	0.95	253.0	305.269	
1758.0	0.1658	0.9162	0.814	25.84	0.0096	1.055	0.2974	26.0	1.058	1.049	300.0	305.269	
1759.0	0.1658	0.9162	0.799	25.84	0.0096	1.035	0.2974	26.0	1.027	1.031	300.0	305.269	
1760.0	0.1658	0.9162	0.747	25.84	0.0096	0.959	0.2974	26.0	0.949	0.952	300.0	305.269	
1761.0	0.1658	0.9162	0.752	25.84	0.0096	0.964	0.2974	26.0	0.963	0.955	300.0	305.269	
1762.0	0.1658	0.9162	0.78	25.84	0.0096	0.99	0.2974	26.0	0.998	0.989	300.0	305.269	
1763.0	0.1658	0.9162	0.76	25.84	0.0096	0.969	0.2974	26.0	0.978	0.973	300.0	305.269	
1764.0	0.1658	0.9162	0.772	25.84	0.0096	0.989	0.2974	26.0	0.999	0.987	300.0	305.269	
1765.0	0.1658	0.9162	0.789	25.84	0.0096	1.011	0.2974	26.0	1.017	1.016	300.0	305.269	
1766.0	0.1658	0.9162	0.782	25.84	0.0096	1.002	0.2974	26.0	1.004	1.005	300.0	305.269	
1767.0	0.1658	0.9162	0.778	25.84	0.0096	1.002	0.2974	26.0	1.001	0.999	300.0	305.269	
1768.0	0.1658	0.9162	0.804	25.84	0.0096	1.033	0.2974	26.0	1.032	1.04	300.0	305.269	
1769.0	0.1658	0.9162	0.822	25.84	0.0096	1.06	0.2974	26.0	1.053	1.063	300.0	305.269	
1770.0	0.1658	0.9162	0.808	25.84	0.0096	1.045	0.2974	26.0	1.03	1.045	300.0	305.269	
1771.0	0.1658	0.9162	0.827	25.84	0.0096	1.069	0.2974	26.0	1.051	1.071	300.0	305.269	
1772.0	0.1658	0.9162	0.776	25.84	0.0096	1.0	0.2974	26.0	0.977	0.997	300.0	305.269	
1773.0	0.1658	0.9162	0.782	25.84	0.0096	1.0	0.2974	26.0	0.989	1.004	300.0	305.269	
1774.0	0.1658	0.9162	0.801	25.84	0.0096	1.019	0.2974	26.0	1.013	1.026	300.0	305.269	
1775.0	0.1658	0.9162	0.759	25.84	0.0096	0.965	0.2974	26.0	0.962	0.974	300.0	305.269	
1776.0	0.1658	0.9162	0.836	25.84	0.0096	1.06	0.2974	26.0	1.064	1.077	300.0	305.269	
1777.0	0.1658	0.9162	0.825	25.84	0.0096	1.054	0.2974	26.0	1.045	1.071	300.0	305.269	
1778.0	0.1658	0.9162	0.785	25.84	0.0096	1.0	0.2974	26.0	0.986	1.015	300.0	305.269	
1779.0	0.1658	0.9162	0.787	25.84	0.0096	1.008	0.2974	26.0	0.997	1.016	300.0	305.269	
1780.0	0.1658	0.9162	0.819	25.84	0.0096	1.047	0.2974	26.0	1.041	1.062	300.0	305.269	
1781.0	0.1658	0.9162	0.803	25.84	0.0096	1.024	0.2974	26.0	1.014	1.039	300.0	305.269	
1782.0	0.1658	0.9162	0.819	25.84	0.0096	1.047	0.2974	26.0	1.037	1.059	300.0	305.269	
1783.0	0.1576	0.9396	0.814	26.36	0.0087	1.045	0.3712	26.0	1.03	1.053	325.0	305.269	
1784.0	0.1576	0.9396	0.8	26.36	0.0087	1.031	0.3712	26.0	1.016	1.041	325.0	305.269	
1785.0	0.1576	0.9396	0.778	26.36	0.0087	1.004	0.3712	26.0	0.989	1.004	325.0	305.269	
1786.0	0.1576	0.9396	0.792	26.36	0.0087	1.016	0.3712	26.0	1.008	1.021	325.0	305.269	
1787.0	0.1576	0.9396	0.8	26.36	0.0087	1.028	0.3712	26.0	1.022	1.031	325.0	305.269	
1788.0	0.1576	0.9396	0.791	26.36	0.0087	1.018	0.3712	26.0	1.011	1.025	325.0	305.269	
1789.0	0.1576	0.9396	0.765	26.36	0.0087	0.98	0.3712	26.0	0.972	0.984	325.0	305.269	
1790.0	0.1576	0.9396	0.762	26.36	0.0087	0.979	0.3712	26.0	0.978	0.987	325.0	305.269	
1791.0	0.1576	0.9396	0.823	26.36	0.0087	1.065	0.3712	26.0	1.07	1.07	325.0	305.269	
1792.0	0.1576	0.9396	0.803	26.36	0.0087	1.041	0.3712	26.0	1.033	1.041	325.0	305.269	
1793.0	0.1576	0.9396	0.791	26.36	0.0087	1.024	0.3712	26.0	1.011	1.023	325.0	305.269	
1794.0	0.1576	0.9396	0.815	26.36	0.0087	1.056	0.3712	26.0	1.042	1.057	325.0	305.269	
1795.0	0.1576	0.9396	0.781	26.36	0.0087	1.0	0.3712	26.0	0.983	1.01	325.0	305.269	
1796.0	0.1576	0.9396	0.79	26.36	0.0087	1.011	0.3712	26.0	1.003	1.023	325.0	305.269	
1797.0	0.1576	0.9396	0.753	26.36	0.0087	0.961	0.3712	26.0	0.955	0.973	325.0	305.269	
1798.0	0.1576	0.9396	0.798	26.36	0.0087	1.026	0.3712	26.0	1.032	1.04	325.0	305.269	
1799.0	0.1576	0.9396	0.779	26.36	0.0087	1.007	0.3712	26.0	1.006	1.012	325.0	305.269	
1800.0	0.1576	0.9396	0.793	26.36	0.0087	1.018	0.3712	26.0	1.017	1.027	325.0	305.269	
1801.0	0.1576	0.9396	0.636	26.36	0.0087	0.816	0.3712	26.0	0.81	0.809	325.0	305.269	
1802.0	0.1576	0.9396	0.74	26.36	0.0087	0.948	0.3712	27.0	0.98	0.977	325.0	300.704	
1803.0	0.1576	0.9396	0.744	26.36	0.0087	0.962	0.3712	27.0	0.99	0.965	325.0	300.704	
1804.0	0.1576	0.9396	0.741	26.36	0.0087	0.951	0.3712	27.0	0.979	0.958	325.0	300.704	
1805.0	0.1576	0.9396	0.742	26.36	0.0087	0.98	0.3712	27.0	0.997	0.963	325.0	300.704	
1806.0	0.1576	0.9396	0.733	26.36	0.0087	0.969	0.3712	27.0	0.981	0.953	325.0	300.704	
1807.0	0.1576	0.9396	0.781	26.36	0.0087	1.027	0.3712	27.0	1.039	1.014	325.0	300.704	
1808.0	0.1783	0.9408	0.787	26.86	0.0099	1.04	0.3718	27.0	1.04	1.03	325.0	300.704	
1809.0	0.1783	0.9408	0.679	26.86	0.0099	0.882	0.3718	27.0	0.874	0.864	325.0	300.704	
1810.0	0.1783	0.9408	0.722	26.86	0.0099	0.935	0.3718	27.0	0.95	0.932	325.0	300.704	
1811.0	0.1783	0.9408	0.74	26.86	0.0099	0.955	0.3718	27.0	0.976	0.957	325.0	300.704	
1812.0	0.1783	0.9408	0.783	26.86	0.0099	1.008	0.3718	27.0	1.033	1.025	325.0	300.704	
1813.0	0.1783	0.9408	0.739	26.86	0.0099	0.958	0.3718	27.0	0.967	0.956	325.0	300.704	
1814.0	0.1783	0.9408	0.771	26.86	0.0099	1.015	0.3718	27.0	1.026	1.011	325.0	300.704	
1815.0	0.1783	0.9408	0.795	26.86	0.0099	1.04	0.3718	27.0	1.041	1.038	325.0	300.704	
1816.0	0.1783	0.9408	0.787	26.86	0.0099	1.03	0.3718	27.0	1.024	1.027	325.0	300.704	
1817.0	0.1783	0.9408	0.809	26.86	0.0099	1.058	0.3718	27.0	1.047	1.052	325.0	300.704	
1818.0	0.1783	0.9408	0.802	26.86	0.0099	1.041	0.3718	27.0	1.023	1.036	325.0	300.704	
1819.0	0.1783	0.9408	0.767	26.86	0.0099	1.005	0.3718	27.0	0.988	1.0	325.0	300.704	
1820.0	0.1783	0.9408	0.774	26.86	0.0099	1.015	0.3718	27.0	1.005	1.008	325.0	300.704	
1821.0	0.1783	0.9408	0.726	26.86	0.0099	0.941	0.3718	27.0	0.935	0.942	325.0	300.704	
1822.0	0.1783	0.9408	0.785	26.86	0.0099	1.025	0.3718	27.0	1.034	1.029	325.0	300.704	
1823.0	0.1783	0.9408	0.742	26.86	0.0099	0.971	0.3718	27.0	0.972	0.965	325.0	300.704	
1824.0	0.1783	0.9408	0.768	26.86	0.0099	0.998	0.3718	27.0	1.005	1.0	325.0	300.704	
1825.0	0.1783	0.9408	0.789	26.86	0.0099	1.025	0.3718	27.0	1.026	1.028	325.0	300.704	
1826.0	0.1783	0.9408	0.802	26.86	0.0099	1.048	0.3718	27.0	1.046	1.045	325.0	300.704	
1827.0	0.1783	0.9408	0.78	26.86	0.0099	1.017	0.3718	27.0	1.005	1.019	325.0	300.704	
1828.0	0.1783	0.9408	0.825	26.86	0.0099	1.078	0.3718	27.0	1.067	1.086	325.0	300.704	
1829.0	0.1783	0.9408	0.837	26.86	0.0099	1.096	0.3718	27.0	1.075	1.093	325.0	300.704	
1830.0	0.1783	0.9408	0.806	26.86	0.0099	1.043	0.3718	27.0	1.015	1.045	325.0	300.704	
1831.0	0.1783	0.9408	0.798	26.86	0.0099	1.043	0.3718	27.0	1.018	1.059	325.0	300.704	
1832.0	0.1783	0.9408	0.799	26.86	0.0099	1.046	0.3718	27.0	1.025	1.055	325.0	300.704	
1833.0	0.1864	0.9343	0.776	27.0	0.01	1.007	0.3451	27.0	0.991	1.019	351.0	300.704	
1834.0	0.1864	0.9343	0.822	27.0	0.01	1.074	0.3451	27.0	1.063	1.086	351.0	300.704	
1835.0	0.1864	0.9343	0.788	27.0	0.01	1.028	0.3451	27.0	1.01	1.037	351.0	300.704	
1836.0	0.1864	0.9343	0.771	27.0	0.01	1.007	0.3451	27.0	0.993	1.011	351.0	300.704	
1837.0	0.1864	0.9343	0.701	27.0	0.01	0.908	0.3451	27.0	0.898	0.914	351.0	300.704	
1838.0	0.1864	0.9343	0.789	27.0	0.01	1.02	0.3451	27.0	1.034	1.04	351.0	300.704	
1839.0	0.1864	0.9343	0.77	27.0	0.01	1.001	0.3451	27.0	1.007	1.016	351.0	300.704	
1840.0	0.1864	0.9343	0.741	27.0	0.01	0.963	0.3451	27.0	0.968	0.976	351.0	300.704	
1841.0	0.1864	0.9343	0.788	27.0	0.01	1.039	0.3451	27.0	1.044	1.042	351.0	300.704	
1842.0	0.1864	0.9343	0.755	27.0	0.01	0.998	0.3451	27.0	0.994	1.0	351.0	300.704	
1843.0	0.1864	0.9343	0.782	27.0	0.01	1.022	0.3451	27.0	1.021	1.031	351.0	300.704	
1844.0	0.1864	0.9343	0.774	27.0	0.01	1.029	0.3451	27.0	1.022	1.031	351.0	300.704	
1845.0	0.1864	0.9343	0.731	27.0	0.01	0.939	0.3451	27.0	0.931	0.94	351.0	300.704	
1846.0	0.1864	0.9343	0.788	27.0	0.01	1.038	0.3451	27.0	1.044	1.041	351.0	300.704	
1847.0	0.1864	0.9343	0.75	27.0	0.01	0.978	0.3451	27.0	0.975	0.987	351.0	300.704	
1848.0	0.1864	0.9343	0.787	27.0	0.01	1.029	0.3451	27.0	1.034	1.042	351.0	300.704	
1849.0	0.1864	0.9343	0.793	27.0	0.01	1.048	0.3451	27.0	1.042	1.053	351.0	300.704	
1850.0	0.1864	0.9343	0.789	27.0	0.01	1.039	0.3451	27.0	1.029	1.039	351.0	300.704	
1851.0	0.1864	0.9343	0.742	27.0	0.01	0.978	0.3451	27.0	0.963	0.975	351.0	300.704	
1852.0	0.1864	0.9343	0.804	27.0	0.01	1.059	0.3451	27.0	1.054	1.065	351.0	300.704	
1853.0	0.1864	0.9343	0.788	27.0	0.01	1.044	0.3451	27.0	1.032	1.046	351.0	300.704	
1854.0	0.1864	0.9343	0.785	27.0	0.01	1.036	0.3451	27.0	1.023	1.037	351.0	300.704	
1855.0	0.1864	0.9343	0.818	27.0	0.01	1.091	0.3451	27.0	1.074	1.094	351.0	300.704	
1856.0	0.1864	0.9343	0.775	27.0	0.01	1.028	0.3451	27.0	1.004	1.035	351.0	300.704	
1857.0	0.1864	0.9343	0.798	27.0	0.01	1.056	0.3451	27.0	1.038	1.064	351.0	300.704	
1858.0	0.1792	0.9604	0.788	27.0	0.0096	1.045	0.4735	27.0	1.024	1.049	351.0	300.704	
1859.0	0.1792	0.9604	0.774	27.0	0.0096	1.024	0.4735	27.0	1.007	1.027	351.0	300.704	
1860.0	0.1792	0.9604	0.76	27.0	0.0096	1.011	0.4735	27.0	0.997	1.009	351.0	300.704	
1861.0	0.1792	0.9604	0.762	27.0	0.0096	1.013	0.4735	27.0	1.004	1.015	351.0	300.704	
1862.0	0.1792	0.9604	0.69	27.0	0.0096	0.906	0.4735	27.0	0.901	0.905	351.0	300.704	
1863.0	0.1792	0.9604	0.802	27.0	0.0096	1.058	0.4735	27.0	1.073	1.066	351.0	300.704	
1864.0	0.1792	0.9604	0.791	27.0	0.0096	1.052	0.4735	27.0	1.051	1.052	351.0	300.704	
1865.0	0.1792	0.9604	0.738	27.0	0.0096	0.974	0.4735	27.0	0.965	0.972	351.0	300.704	
1866.0	0.1792	0.9604	0.765	27.0	0.0096	1.012	0.4735	27.0	1.007	0.999	351.0	300.704	
1867.0	0.1792	0.9604	0.744	27.0	0.0096	0.988	0.4735	27.0	0.984	0.989	351.0	300.704	
1868.0	0.1792	0.9604	0.794	27.0	0.0096	1.059	0.4735	27.0	1.061	1.06	351.0	300.704	
1869.0	0.1792	0.9604	0.802	27.0	0.0096	1.071	0.4735	27.0	1.061	1.07	351.0	300.704	
1870.0	0.1792	0.9604	0.791	27.0	0.0096	1.061	0.4735	27.0	1.042	1.06	351.0	300.704	
1871.0	0.1792	0.9604	0.778	27.0	0.0096	1.041	0.4735	27.0	1.017	1.038	351.0	300.704	
1872.0	0.1792	0.9604	0.744	27.0	0.0096	0.993	0.4735	27.0	0.973	0.992	351.0	300.704	
1873.0	0.1792	0.9604	0.745	27.0	0.0096	0.988	0.4735	27.0	0.98	0.995	351.0	300.704	
1874.0	0.1792	0.9604	0.751	27.0	0.0096	0.999	0.4735	27.0	0.999	1.007	351.0	300.704	
1875.0	0.1792	0.9604	0.762	27.0	0.0096	0.994	0.4735	27.0	0.996	1.006	351.0	300.704	
1876.0	0.1792	0.9604	0.708	27.0	0.0096	0.931	0.4735	27.0	0.933	0.94	351.0	300.704	
1877.0	0.1792	0.9604	0.748	27.0	0.0096	0.99	0.4735	27.0	1.003	1.0	351.0	300.704	
1878.0	0.1792	0.9604	0.779	27.0	0.0096	1.036	0.4735	27.0	1.046	1.045	351.0	300.704	
1879.0	0.1792	0.9604	0.763	27.0	0.0096	1.018	0.4735	27.0	1.018	1.017	351.0	300.704	
1880.0	0.1792	0.9604	0.72	27.0	0.0096	0.957	0.4735	27.0	0.95	0.953	351.0	300.704	
1881.0	0.1792	0.9604	0.7	27.0	0.0096	0.927	0.4735	27.0	0.93	0.923	351.0	300.704	
1882.0	0.1792	0.9604	0.746	27.0	0.0096	0.996	0.4735	27.0	1.013	0.997	351.0	300.704	
1883.0	0.152	0.9644	0.755	27.0	0.0081	0.992	0.5008	27.0	1.004	1.001	351.0	300.704	
1884.0	0.152	0.9644	0.657	27.0	0.0081	0.87	0.5008	27.0	0.878	0.857	351.0	300.704	
1885.0	0.152	0.9644	0.805	27.0	0.0081	1.073	0.5008	27.0	1.098	1.081	351.0	300.704	
1886.0	0.152	0.9644	0.763	27.0	0.0081	1.018	0.5008	27.0	1.02	1.019	351.0	300.704	
1887.0	0.152	0.9644	0.741	27.0	0.0081	0.992	0.5008	27.0	0.991	0.992	351.0	300.704	
1888.0	0.152	0.9644	0.803	27.0	0.0081	1.092	0.5008	27.0	1.086	1.088	351.0	300.704	
1889.0	0.152	0.9644	0.829	27.0	0.0081	1.127	0.5008	27.0	1.109	1.121	351.0	300.704	
1890.0	0.152	0.9644	0.776	27.0	0.0081	1.056	0.5008	27.0	1.023	1.046	351.0	300.704	
1891.0	0.152	0.9644	0.778	27.0	0.0081	1.053	0.5008	27.0	1.021	1.046	351.0	300.704	
1892.0	0.152	0.9644	0.764	27.0	0.0081	1.039	0.5008	27.0	1.013	1.033	351.0	300.704	
1893.0	0.152	0.9644	0.656	27.0	0.0081	0.871	0.5008	27.0	0.854	0.869	351.0	300.704	
1894.0	0.152	0.9644	0.762	27.0	0.0081	1.015	0.5008	27.0	1.03	1.023	351.0	300.704	
1895.0	0.152	0.9644	0.749	27.0	0.0081	0.996	0.5008	27.0	1.004	0.998	351.0	300.704	
1896.0	0.152	0.9644	0.741	27.0	0.0081	0.991	0.5008	27.0	1.0	0.996	351.0	300.704	
1897.0	0.152	0.9644	0.745	27.0	0.0081	1.006	0.5008	27.0	1.007	0.997	351.0	300.704	
1898.0	0.152	0.9644	0.775	27.0	0.0081	1.039	0.5008	27.0	1.039	1.033	351.0	300.704	
1899.0	0.152	0.9644	0.685	27.0	0.0081	0.92	0.5008	27.0	0.913	0.911	351.0	300.704	
1900.0	0.152	0.9644	0.725	27.0	0.0081	0.967	0.5008	27.0	0.976	0.968	351.0	300.704	
1901.0	0.152	0.9644	0.752	27.0	0.0081	1.004	0.5008	27.0	1.016	1.007	351.0	300.704	
1902.0	0.152	0.9644	0.761	27.0	0.0081	1.016	0.5008	27.0	1.025	1.013	351.0	300.704	
1903.0	0.152	0.9644	0.73	27.0	0.0081	0.981	0.5008	27.0	0.98	0.969	351.0	300.704	
1904.0	0.152	0.9644	0.781	27.0	0.0081	1.046	0.5008	27.0	1.047	1.043	351.0	300.704	
1905.0	0.152	0.9644	0.792	27.0	0.0081	1.059	0.5008	27.0	1.051	1.054	351.0	300.704	
1906.0	0.152	0.9644	0.76	27.0	0.0081	1.032	0.5008	27.0	1.018	1.029	351.0	300.704	
1907.0	0.152	0.9644	0.705	27.0	0.0081	0.956	0.5008	27.0	0.939	0.943	351.0	300.704	
1908.0	0.1271	0.9611	0.73	27.0	0.0068	0.987	0.4778	27.0	0.987	0.983	351.0	300.704	
1909.0	0.1271	0.9611	0.745	27.0	0.0068	1.002	0.4778	27.0	1.007	1.005	351.0	300.704	
1910.0	0.1271	0.9611	0.816	27.0	0.0068	1.102	0.4778	27.0	1.106	1.106	351.0	300.704	
1911.0	0.1271	0.9611	0.752	27.0	0.0068	1.016	0.4778	27.0	0.998	1.013	351.0	300.704	
1912.0	0.1271	0.9611	0.721	27.0	0.0068	0.968	0.4778	27.0	0.953	0.964	351.0	300.704	
1913.0	0.1271	0.9611	0.731	27.0	0.0068	0.976	0.4778	27.0	0.971	0.979	351.0	300.704	
1914.0	0.1271	0.9611	0.771	27.0	0.0068	1.038	0.4778	27.0	1.044	1.05	351.0	300.704	
1915.0	0.1271	0.9611	0.766	27.0	0.0068	1.032	0.4778	27.0	1.03	1.038	351.0	300.704	
1916.0	0.1271	0.9611	0.705	27.0	0.0068	0.959	0.4778	27.0	0.95	0.951	351.0	300.704	
1917.0	0.1271	0.9611	0.718	27.0	0.0068	0.971	0.4778	27.0	0.972	0.97	351.0	300.704	
1918.0	0.1271	0.9611	0.632	27.0	0.0068	0.842	0.4778	27.0	0.849	0.839	351.0	300.704	
1919.0	0.1271	0.9611	0.722	27.0	0.0068	0.956	0.4778	27.0	0.992	0.971	351.0	300.704	
1920.0	0.1271	0.9611	0.676	27.0	0.0068	0.903	0.4778	27.0	0.931	0.904	351.0	300.704	
1921.0	0.1271	0.9611	0.721	27.0	0.0068	0.957	0.4778	27.0	0.993	0.965	351.0	300.704	
1922.0	0.1271	0.9611	0.686	27.0	0.0068	0.927	0.4778	27.0	0.949	0.918	351.0	300.704	
1923.0	0.1271	0.9611	0.735	27.0	0.0068	1.001	0.4778	27.0	1.027	1.001	351.0	300.704	
1924.0	0.1271	0.9611	0.767	27.0	0.0068	1.054	0.4778	27.0	1.065	1.049	351.0	300.704	
1925.0	0.1271	0.9611	0.738	27.0	0.0068	1.008	0.4778	27.0	1.004	0.999	351.0	300.704	
1926.0	0.1271	0.9611	0.789	27.0	0.0068	1.081	0.4778	27.0	1.074	1.08	351.0	300.704	
1927.0	0.1271	0.9611	0.65	27.0	0.0068	0.888	0.4778	27.0	0.868	0.873	351.0	300.704	
1928.0	0.1271	0.9611	0.763	27.0	0.0068	1.032	0.4778	27.0	1.043	1.034	351.0	300.704	
1929.0	0.1271	0.9611	0.727	27.0	0.0068	0.986	0.4778	27.0	0.986	0.982	351.0	300.704	
1930.0	0.1271	0.9611	0.753	27.0	0.0068	1.019	0.4778	27.0	1.027	1.025	351.0	300.704	
1931.0	0.1271	0.9611	0.785	27.0	0.0068	1.075	0.4778	27.0	1.07	1.068	351.0	300.704	
1932.0	0.1271	0.9611	0.745	27.0	0.0068	1.013	0.4778	27.0	0.998	1.01	351.0	300.704	
1933.0	0.1502	0.9495	0.73	26.98	0.0083	0.992	0.4107	27.0	0.98	0.987	325.0	300.704	
1934.0	0.1502	0.9495	0.787	26.98	0.0083	1.071	0.4107	27.0	1.065	1.074	325.0	300.704	
1935.0	0.1502	0.9495	0.733	26.98	0.0083	0.993	0.4107	27.0	0.98	0.991	325.0	300.704	
1936.0	0.1502	0.9495	0.747	26.98	0.0083	1.018	0.4107	27.0	1.011	1.022	325.0	300.704	
1937.0	0.1502	0.9495	0.666	26.98	0.0083	0.9	0.4107	27.0	0.892	0.899	325.0	300.704	
1938.0	0.1502	0.9495	0.694	26.98	0.0083	0.926	0.4107	27.0	0.943	0.936	325.0	300.704	
1939.0	0.1502	0.9495	0.744	26.98	0.0083	0.999	0.4107	27.0	1.022	1.011	325.0	300.704	
1940.0	0.1502	0.9495	0.695	26.98	0.0083	0.934	0.4107	27.0	0.951	0.936	325.0	300.704	
1941.0	0.1502	0.9495	0.666	26.98	0.0083	0.898	0.4107	27.0	0.917	0.891	325.0	300.704	
1942.0	0.1502	0.9495	0.753	26.98	0.0083	1.017	0.4107	27.0	1.043	1.02	325.0	300.704	
1943.0	0.1502	0.9495	0.727	26.98	0.0083	0.975	0.4107	27.0	0.989	0.976	325.0	300.704	
1944.0	0.1502	0.9495	0.738	26.98	0.0083	1.003	0.4107	27.0	1.014	1.002	325.0	300.704	
1945.0	0.1502	0.9495	0.751	26.98	0.0083	1.026	0.4107	27.0	1.027	1.017	325.0	300.704	
1946.0	0.1502	0.9495	0.756	26.98	0.0083	1.022	0.4107	27.0	1.019	1.024	325.0	300.704	
1947.0	0.1502	0.9495	0.737	26.98	0.0083	1.001	0.4107	27.0	0.993	0.992	325.0	300.704	
1948.0	0.1502	0.9495	0.683	26.98	0.0083	0.928	0.4107	27.0	0.923	0.918	325.0	300.704	
1949.0	0.1502	0.9495	0.756	26.98	0.0083	1.003	0.4107	27.0	1.014	1.015	325.0	300.704	
1950.0	0.1502	0.9495	0.72	26.98	0.0083	0.978	0.4107	27.0	0.985	0.976	325.0	300.704	
1951.0	0.1502	0.9495	0.736	26.98	0.0083	1.009	0.4107	27.0	1.018	1.014	325.0	300.704	
1952.0	0.1502	0.9495	0.687	26.98	0.0083	0.941	0.4107	27.0	0.942	0.926	325.0	300.704	
1953.0	0.1502	0.9495	0.631	26.98	0.0083	0.851	0.4107	27.0	0.863	0.839	325.0	300.704	
1954.0	0.1502	0.9495	0.65	26.98	0.0083	0.876	0.4107	27.0	0.909	0.868	325.0	300.704	
1955.0	0.1502	0.9495	0.717	26.98	0.0083	0.96	0.4107	27.0	1.005	0.966	325.0	300.704	
1956.0	0.1502	0.9495	0.74	26.98	0.0083	1.009	0.4107	27.0	1.042	1.002	325.0	300.704	
1957.0	0.1502	0.9495	0.736	26.98	0.0083	1.007	0.4107	27.0	1.02	0.994	325.0	300.704	
1958.0	0.1502	0.9495	0.775	26.98	0.0083	1.061	0.4107	27.0	1.062	1.046	325.0	300.704	
1959.0	0.1502	0.9495	0.722	26.98	0.0083	1.0	0.4107	27.0	0.987	0.982	325.0	300.704	
1960.0	0.1502	0.9495	0.74	26.98	0.0083	1.015	0.4107	27.0	1.008	1.009	325.0	300.704	
1961.0	0.1502	0.9495	0.729	26.98	0.0083	0.995	0.4107	27.0	0.988	0.987	325.0	300.704	
1962.0	0.1502	0.9495	0.718	26.98	0.0083	0.979	0.4107	27.0	0.978	0.978	325.0	300.704	
1963.0	0.1502	0.9495	0.739	26.98	0.0083	1.004	0.4107	27.0	1.007	1.002	325.0	300.704	
1964.0	0.1502	0.9495	0.73	26.98	0.0083	0.997	0.4107	27.0	0.999	0.999	325.0	300.704	
1965.0	0.1502	0.9495	0.714	26.98	0.0083	0.975	0.4107	27.0	0.976	0.977	325.0	300.704	
1966.0	0.1502	0.9495	0.778	26.98	0.0083	1.06	0.4107	27.0	1.065	1.064	325.0	300.704	
1967.0	0.1502	0.9495	0.775	26.98	0.0083	1.069	0.4107	27.0	1.06	1.068	325.0	300.704	
1968.0	0.1502	0.9495	0.717	26.98	0.0083	0.992	0.4107	27.0	0.975	0.988	325.0	300.704	
1969.0	0.1502	0.9495	0.766	26.98	0.0083	1.05	0.4107	26.0	1.039	1.051	325.0	300.846	
1970.0	0.1502	0.9495	0.775	26.98	0.0083	1.062	0.4107	26.0	1.048	1.067	325.0	300.846	
1971.0	0.1502	0.9495	0.713	26.98	0.0083	0.978	0.4107	26.0	0.961	0.972	325.0	300.846	
1972.0	0.1502	0.9495	0.737	26.98	0.0083	1.01	0.4107	26.0	1.003	1.001	325.0	300.846	
1973.0	0.1502	0.9495	0.81	26.98	0.0083	1.074	0.4107	26.0	1.07	1.08	325.0	300.846	
1974.0	0.1502	0.9495	0.755	26.98	0.0083	1.031	0.4107	26.0	1.018	1.024	325.0	300.846	
1975.0	0.1502	0.9495	0.73	26.98	0.0083	0.991	0.4107	26.0	0.976	0.982	325.0	300.846	
1976.0	0.1502	0.9495	0.704	26.98	0.0083	0.963	0.4107	26.0	0.955	0.957	325.0	300.846	
1977.0	0.1502	0.9495	0.75	26.98	0.0083	1.018	0.4107	26.0	1.024	1.024	325.0	300.846	
1978.0	0.1502	0.9495	0.656	26.98	0.0083	0.893	0.4107	26.0	0.894	0.885	325.0	300.846	
1979.0	0.1502	0.9495	0.721	26.98	0.0083	0.985	0.4107	26.0	1.005	0.99	325.0	300.846	
1980.0	0.1502	0.9495	0.713	26.98	0.0083	0.975	0.4107	26.0	0.988	0.976	325.0	300.846	
1981.0	0.1502	0.9495	0.761	26.98	0.0083	1.036	0.4107	26.0	1.051	1.041	325.0	300.846	
1982.0	0.1502	0.9495	0.713	26.98	0.0083	0.975	0.4107	26.0	0.973	0.968	325.0	300.846	
1983.0	0.1502	0.9495	0.694	26.98	0.0083	0.938	0.4107	25.0	0.94	0.934	325.0	299.4	
