# Jacoby.Coppermine_River.1989
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CoppermineRiver.Jacoby.1989.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CoppermineRiver.Jacoby.1989.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3592
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Jacoby.Coppermine_River.1989
#------------------
# Investigators
#     Investigators: Jacoby, Gordon C.;D'Arrigo, Rosanne
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Jacoby, Gordon C.;D'Arrigo, Rosanne
#     Published_Date_or_Year: 1989
#     Published_Title: Reconstructed Northern Hemisphere annual temperature since 1671 based on high-latitude tree-ring data from North America
#     Journal_Name: Climatic Change
#     Volume: 14
#     Edition: 
#     Issue: 
#     Pages: 39-59
#     Report: 
#     DOI: 10.1007/BF00140174
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Coppermine River
#     Location: 
#     Country: 
#     Northernmost_Latitude: 67.2
#     Southernmost_Latitude: 67.2
#     Easternmost_Longitude: -115.9
#     Westernmost_Longitude: -115.9
#     Elevation: 213
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1428.0
#     Most_Recent_Year: 1977.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCSP
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1428.0	0.1727	3.98	0.0	0.886	0.5152	1.0	0.892	0.26	0.8087	1.0	0.828	550.0	
1429.0	0.1727	3.98	0.0	0.88	0.5152	1.0	0.902	0.2	0.8087	1.0	0.813	550.0	
1430.0	0.1727	3.98	0.0	1.327	0.5152	1.0	1.375	0.32	0.8087	1.0	1.236	550.0	
1431.0	0.1727	3.98	0.0	1.259	0.5152	1.0	1.234	0.29	0.8087	1.0	1.231	550.0	
1432.0	0.1727	3.98	0.0	1.388	0.5152	1.0	1.241	0.3	0.8087	1.0	1.333	550.0	
1433.0	0.1727	3.98	0.0	1.329	0.5152	2.0	1.056	0.255	0.8087	1.0	1.226	544.5	
1434.0	0.1727	3.98	0.0	1.6	0.5152	2.0	1.319	0.31	0.8087	1.0	1.489	544.5	
1435.0	0.1727	3.98	0.0	1.151	0.5152	2.0	0.787	0.205	0.8087	1.0	1.058	544.5	
1436.0	0.1727	3.98	0.0	0.885	0.5152	2.0	0.565	0.135	0.8087	1.0	0.768	544.5	
1437.0	0.1727	3.98	0.0	1.263	0.5152	2.0	1.082	0.205	0.8087	1.0	1.09	544.5	
1438.0	0.1727	3.98	0.0	1.286	0.5152	2.0	1.208	0.22	0.8087	1.0	1.175	544.5	
1439.0	0.1727	3.98	0.0	0.831	0.5152	2.0	0.696	0.125	0.8087	1.0	0.75	544.5	
1440.0	0.1727	3.98	0.0	0.988	0.5152	2.0	0.865	0.14	0.8087	1.0	0.838	544.5	
1441.0	0.1727	3.98	0.0	0.813	0.5152	2.0	0.787	0.11	0.8087	1.0	0.689	544.5	
1442.0	0.1727	3.98	0.0	1.173	0.5152	2.0	1.259	0.185	0.8087	1.0	1.055	544.5	
1443.0	0.1727	3.98	0.0	1.03	0.5152	2.0	1.038	0.155	0.8087	1.0	0.929	544.5	
1444.0	0.1727	3.98	0.0	1.098	0.5152	2.0	1.075	0.175	0.8087	1.0	1.005	544.5	
1445.0	0.1727	3.98	0.0	1.182	0.5152	2.0	1.094	0.185	0.8087	1.0	1.061	544.5	
1446.0	0.1727	3.98	0.0	1.13	0.5152	2.0	1.037	0.18	0.8087	1.0	1.038	544.5	
1447.0	0.1727	3.98	0.0	1.02	0.5152	2.0	0.896	0.16	0.8087	1.0	0.923	544.5	
1448.0	0.1727	3.98	0.0	0.811	0.5152	2.0	0.709	0.11	0.8087	1.0	0.709	544.5	
1449.0	0.1727	3.98	0.0	0.896	0.5152	2.0	0.896	0.13	0.8087	1.0	0.791	544.5	
1450.0	0.1727	3.98	0.0	1.023	0.5152	2.0	1.094	0.155	0.8087	1.0	0.927	544.5	
1451.0	0.1727	3.98	0.0	0.836	0.5152	2.0	0.903	0.125	0.8087	1.0	0.778	544.5	
1452.0	0.1727	3.98	0.0	0.881	0.5152	2.0	0.933	0.125	0.8087	1.0	0.805	544.5	
1453.0	0.1727	3.98	0.0	0.741	0.5152	2.0	0.808	0.1	0.8087	1.0	0.673	544.5	
1454.0	0.1727	3.98	0.0	1.028	0.5152	2.0	1.164	0.155	0.8087	1.0	0.955	544.5	
1455.0	0.1727	3.98	0.0	0.613	0.5152	2.0	0.709	0.08	0.8087	1.0	0.573	544.5	
1456.0	0.1727	3.98	0.0	0.603	0.5152	2.0	0.751	0.07	0.8087	1.0	0.548	544.5	
1457.0	0.1727	3.98	0.0	0.617	0.5152	2.0	0.824	0.065	0.8087	1.0	0.543	544.5	
1458.0	0.1727	3.98	0.0	0.694	0.5152	3.0	1.007	0.13	0.8087	1.0	0.682	487.0	
1459.0	0.1727	3.98	0.0	0.61	0.5152	3.0	0.901	0.09	0.8087	1.0	0.634	487.0	
1460.0	0.1727	3.98	0.0	0.616	0.5152	3.0	0.901	0.11	0.8087	1.0	0.589	487.0	
1461.0	0.1727	3.98	0.0	0.411	0.5152	3.0	0.701	0.08	0.8087	1.0	0.432	487.0	
1462.0	0.1727	3.98	0.0	0.45	0.5152	3.0	0.812	0.07	0.8087	1.0	0.418	487.0	
1463.0	0.1727	3.98	0.0	0.457	0.5152	3.0	0.872	0.07	0.8087	1.0	0.488	487.0	
1464.0	0.1727	3.98	0.0	0.375	0.5152	3.0	0.827	0.06	0.8087	1.0	0.376	487.0	
1465.0	0.1727	3.98	0.0	0.45	0.5152	3.0	0.912	0.06	0.8087	1.0	0.563	487.0	
1466.0	0.1727	3.98	0.0	0.313	0.5152	3.0	0.779	0.09	0.8087	1.0	0.423	487.0	
1467.0	0.1727	3.98	0.0	0.499	0.5152	3.0	0.999	0.11	0.8087	1.0	0.591	487.0	
1468.0	0.1727	3.98	0.0	0.256	0.5152	3.0	0.731	0.06	0.8087	1.0	0.377	487.0	
1469.0	0.1727	3.98	0.0	0.296	0.5152	3.0	0.81	0.06	0.8087	1.0	0.377	487.0	
1470.0	0.1727	3.98	0.0	0.319	0.5152	3.0	0.852	0.1	0.8087	1.0	0.449	487.0	
1471.0	0.1727	3.98	0.0	0.419	0.5152	3.0	0.995	0.13	0.8087	1.0	0.579	487.0	
1472.0	0.1727	3.98	0.0	0.556	0.5152	3.0	1.089	0.15	0.8087	1.0	0.73	487.0	
1473.0	0.1727	3.98	0.0	0.626	0.5152	3.0	1.087	0.16	0.8087	1.0	0.808	487.0	
1474.0	0.1727	3.98	0.0	0.838	0.5152	3.0	1.213	0.18	0.8087	1.0	0.901	487.0	
1475.0	0.1727	3.98	0.0	0.987	0.5152	3.0	1.251	0.14	0.8087	1.0	1.061	487.0	
1476.0	0.1727	3.98	0.0	0.738	0.5152	3.0	0.879	0.12	0.8087	1.0	0.828	487.0	
1477.0	0.1727	3.98	0.0	1.086	0.5152	3.0	1.19	0.19	0.8087	1.0	0.94	487.0	
1478.0	0.1727	3.98	0.0	1.133	0.5152	3.0	1.188	0.2	0.8087	1.0	0.983	487.0	
1479.0	0.1727	3.98	0.0	1.133	0.5152	3.0	1.13	0.17	0.8087	1.0	0.995	487.0	
1480.0	0.1727	3.98	0.0	1.114	0.5152	3.0	1.007	0.14	0.8087	1.0	1.078	487.0	
1481.0	0.1727	3.98	0.0	1.098	0.5152	3.0	0.984	0.18	0.8087	1.0	1.001	487.0	
1482.0	0.1727	3.98	0.0	1.081	0.5152	3.0	0.977	0.16	0.8087	1.0	1.004	487.0	
1483.0	0.1727	3.98	0.0	0.919	0.5152	3.0	0.83	0.13	0.8087	1.0	1.087	487.0	
1484.0	0.1727	3.98	0.0	1.099	0.5152	5.0	1.061	0.57	0.8087	1.0	1.102	424.2	
1485.0	0.1727	3.98	0.0	1.031	0.5152	5.0	1.002	0.53	0.8087	1.0	1.04	424.2	
1486.0	0.1727	3.98	0.0	0.987	0.5152	5.0	0.96	0.5	0.8087	1.0	0.994	424.2	
1487.0	0.1727	3.98	0.0	0.87	0.5152	5.0	0.829	0.41	0.8087	1.0	1.107	424.2	
1488.0	0.1727	3.98	0.0	1.141	0.5152	5.0	1.162	0.51	0.8087	1.0	1.197	424.2	
1489.0	0.1727	3.98	0.0	0.921	0.5152	5.0	0.92	0.32	0.8087	1.0	0.995	424.2	
1490.0	0.1727	3.98	0.0	1.066	0.5152	5.0	1.066	0.42	0.8087	1.0	1.027	424.2	
1491.0	0.1727	3.98	0.0	0.821	0.5152	5.0	0.784	0.33	0.8087	1.0	0.986	424.2	
1492.0	0.1727	3.98	0.0	0.76	0.5152	5.0	0.796	0.28	0.8087	1.0	0.823	424.2	
1493.0	0.1933	6.82	0.1116	1.03	0.3637	5.0	1.122	0.4	0.7959	3.0	1.153	424.2	
1494.0	0.1933	6.82	0.1116	0.633	0.3637	5.0	0.738	0.22	0.7959	3.0	0.754	424.2	
1495.0	0.1933	6.82	0.1116	0.573	0.3637	6.0	0.709	0.179	0.7959	3.0	0.654	434.0	
1496.0	0.1933	6.82	0.1116	0.82	0.3637	6.0	1.028	0.254	0.7959	3.0	0.893	434.0	
1497.0	0.1933	6.82	0.1116	0.519	0.3637	6.0	0.784	0.185	0.7959	3.0	0.613	434.0	
1498.0	0.1933	6.82	0.1116	0.714	0.3637	6.0	0.993	0.21	0.7959	3.0	0.756	434.0	
1499.0	0.1933	6.82	0.1116	0.826	0.3637	6.0	1.087	0.273	0.7959	3.0	0.91	434.0	
1500.0	0.1933	6.82	0.1116	0.805	0.3637	6.0	1.053	0.268	0.7959	3.0	0.889	434.0	
1501.0	0.1933	6.82	0.1116	0.954	0.3637	6.0	1.123	0.3	0.7959	3.0	1.018	434.0	
1502.0	0.1933	6.82	0.1116	0.804	0.3637	6.0	0.913	0.244	0.7959	3.0	0.849	434.0	
1503.0	0.1933	6.82	0.1116	0.825	0.3637	6.0	0.93	0.245	0.7959	3.0	0.861	434.0	
1504.0	0.1933	6.82	0.1116	0.978	0.3637	6.0	1.087	0.293	0.7959	3.0	1.087	434.0	
1505.0	0.1933	6.82	0.1116	1.394	0.3637	6.0	1.496	0.398	0.7959	3.0	1.458	434.0	
1506.0	0.1933	6.82	0.1116	1.092	0.3637	6.0	1.034	0.31	0.7959	3.0	1.195	434.0	
1507.0	0.1933	6.82	0.1116	1.358	0.3637	6.0	1.207	0.414	0.7959	3.0	1.387	434.0	
1508.0	0.1933	6.82	0.1116	1.424	0.3637	8.0	1.194	0.434	0.7959	3.0	1.395	443.0	
1509.0	0.1933	6.82	0.1116	1.453	0.3637	8.0	1.2	0.42	0.7959	3.0	1.386	443.0	
1510.0	0.1933	6.82	0.1116	1.603	0.3637	8.0	1.253	0.463	0.7959	3.0	1.523	443.0	
1511.0	0.1933	6.82	0.1116	1.512	0.3637	8.0	1.098	0.556	0.7959	3.0	1.408	443.0	
1512.0	0.1933	6.82	0.1116	1.287	0.3637	8.0	0.842	0.375	0.7959	3.0	1.162	443.0	
1513.0	0.1933	6.82	0.1116	1.292	0.3637	8.0	0.895	0.351	0.7959	3.0	1.144	443.0	
1514.0	0.1933	6.82	0.1116	1.288	0.3637	8.0	0.983	0.344	0.7959	3.0	1.124	443.0	
1515.0	0.1933	6.82	0.1116	1.051	0.3637	8.0	0.804	0.277	0.7959	3.0	0.895	443.0	
1516.0	0.1933	6.82	0.1116	1.076	0.3637	8.0	0.889	0.27	0.7959	3.0	0.918	443.0	
1517.0	0.1933	6.82	0.1116	1.227	0.3637	8.0	1.11	0.324	0.7959	3.0	1.191	443.0	
1518.0	0.1992	10.68	0.0514	1.001	0.4331	9.0	0.897	0.237	0.8908	15.0	0.878	444.889	
1519.0	0.1992	10.68	0.0514	0.928	0.4331	9.0	0.828	0.205	0.8908	15.0	0.693	444.889	
1520.0	0.1992	10.68	0.0514	0.689	0.4331	9.0	0.64	0.138	0.8908	15.0	0.524	444.889	
1521.0	0.1992	10.68	0.0514	0.898	0.4331	9.0	0.991	0.23	0.8908	15.0	0.834	444.889	
1522.0	0.1992	10.68	0.0514	0.713	0.4331	9.0	0.846	0.153	0.8908	15.0	0.535	444.889	
1523.0	0.1992	10.68	0.0514	0.784	0.4331	9.0	0.96	0.194	0.8908	15.0	0.634	444.889	
1524.0	0.1992	10.68	0.0514	0.855	0.4331	9.0	1.017	0.221	0.8908	15.0	0.757	444.889	
1525.0	0.1992	10.68	0.0514	0.822	0.4331	9.0	0.992	0.209	0.8908	15.0	0.718	444.889	
1526.0	0.1992	10.68	0.0514	0.734	0.4331	11.0	0.871	0.188	0.8908	15.0	0.612	446.182	
1527.0	0.1992	10.68	0.0514	1.027	0.4331	11.0	1.179	0.243	0.8908	15.0	0.912	446.182	
1528.0	0.1992	10.68	0.0514	0.767	0.4331	11.0	0.88	0.203	0.8908	15.0	0.767	446.182	
1529.0	0.1992	10.68	0.0514	0.88	0.4331	11.0	0.99	0.231	0.8908	15.0	0.822	446.182	
1530.0	0.1992	10.68	0.0514	0.931	0.4331	12.0	1.019	0.256	0.8908	15.0	0.961	446.333	
1531.0	0.1992	10.68	0.0514	0.903	0.4331	12.0	1.009	0.263	0.8908	15.0	0.884	446.333	
1532.0	0.1992	10.68	0.0514	0.848	0.4331	12.0	0.917	0.223	0.8908	15.0	0.839	446.333	
1533.0	0.1992	10.68	0.0514	0.653	0.4331	12.0	0.731	0.189	0.8908	15.0	0.662	446.333	
1534.0	0.1992	10.68	0.0514	0.735	0.4331	12.0	0.887	0.211	0.8908	15.0	0.766	446.333	
1535.0	0.1992	10.68	0.0514	0.812	0.4331	12.0	1.018	0.231	0.8908	15.0	0.847	446.333	
1536.0	0.1992	10.68	0.0514	0.644	0.4331	12.0	0.855	0.19	0.8908	15.0	0.722	446.333	
1537.0	0.1992	10.68	0.0514	0.695	0.4331	12.0	0.903	0.195	0.8908	15.0	0.716	446.333	
1538.0	0.1992	10.68	0.0514	0.913	0.4331	12.0	1.142	0.257	0.8908	15.0	0.843	446.333	
1539.0	0.1992	10.68	0.0514	0.659	0.4331	12.0	0.86	0.195	0.8908	15.0	0.683	446.333	
1540.0	0.1992	10.68	0.0514	1.069	0.4331	13.0	1.253	0.325	0.8908	15.0	1.107	445.692	
1541.0	0.1992	10.68	0.0514	0.937	0.4331	13.0	1.039	0.28	0.8908	15.0	0.983	445.692	
1542.0	0.1992	10.68	0.0514	0.739	0.4331	13.0	0.812	0.223	0.8908	15.0	0.767	445.692	
1543.0	0.1508	14.02	0.0186	1.012	0.5123	13.0	1.072	0.301	0.9364	66.0	1.017	445.692	
1544.0	0.1508	14.02	0.0186	0.911	0.5123	13.0	0.997	0.282	0.9364	66.0	0.957	445.692	
1545.0	0.1508	14.02	0.0186	0.833	0.5123	13.0	0.91	0.236	0.9364	66.0	0.837	445.692	
1546.0	0.1508	14.02	0.0186	1.034	0.5123	13.0	1.093	0.299	0.9364	66.0	1.029	445.692	
1547.0	0.1508	14.02	0.0186	0.814	0.5123	13.0	0.871	0.256	0.9364	66.0	0.848	445.692	
1548.0	0.1508	14.02	0.0186	0.983	0.5123	13.0	1.054	0.297	0.9364	66.0	0.943	445.692	
1549.0	0.1508	14.02	0.0186	0.663	0.5123	13.0	0.709	0.199	0.9364	66.0	0.662	445.692	
1550.0	0.1508	14.02	0.0186	1.265	0.5123	14.0	1.395	0.411	0.9364	66.0	1.277	444.429	
1551.0	0.1508	14.02	0.0186	0.993	0.5123	14.0	1.027	0.318	0.9364	66.0	1.138	444.429	
1552.0	0.1508	14.02	0.0186	1.01	0.5123	14.0	1.006	0.284	0.9364	66.0	1.129	444.429	
1553.0	0.1508	14.02	0.0186	0.933	0.5123	14.0	0.856	0.277	0.9364	66.0	1.057	444.429	
1554.0	0.1508	14.02	0.0186	1.275	0.5123	14.0	1.282	0.382	0.9364	66.0	1.38	444.429	
1555.0	0.1508	14.02	0.0186	1.161	0.5123	14.0	1.101	0.354	0.9364	66.0	1.175	444.429	
1556.0	0.1508	14.02	0.0186	0.905	0.5123	14.0	0.786	0.279	0.9364	66.0	1.0	444.429	
1557.0	0.1508	14.02	0.0186	0.93	0.5123	14.0	0.825	0.279	0.9364	66.0	0.996	444.429	
1558.0	0.1508	14.02	0.0186	1.294	0.5123	14.0	1.292	0.38	0.9364	66.0	1.335	444.429	
1559.0	0.1508	14.02	0.0186	1.038	0.5123	14.0	1.0	0.318	0.9364	66.0	1.083	444.429	
1560.0	0.1508	14.02	0.0186	1.168	0.5123	14.0	1.075	0.336	0.9364	66.0	1.175	444.429	
1561.0	0.1508	14.02	0.0186	1.006	0.5123	14.0	0.867	0.293	0.9364	66.0	1.003	444.429	
1562.0	0.1508	14.02	0.0186	1.649	0.5123	14.0	1.576	0.459	0.9364	66.0	1.671	444.429	
1563.0	0.1508	14.02	0.0186	1.693	0.5123	14.0	1.474	0.473	0.9364	66.0	1.713	444.429	
1564.0	0.1508	14.02	0.0186	1.251	0.5123	14.0	0.86	0.33	0.9364	66.0	1.268	444.429	
1565.0	0.1508	14.02	0.0186	1.446	0.5123	16.0	0.989	0.405	0.9364	66.0	1.376	440.5	
1566.0	0.1508	14.02	0.0186	1.491	0.5123	16.0	1.112	0.42	0.9364	66.0	1.464	440.5	
1567.0	0.1508	14.02	0.0186	1.758	0.5123	16.0	1.419	0.475	0.9364	66.0	1.747	440.5	
1568.0	0.1343	17.12	0.0141	1.847	0.5755	16.0	1.377	0.501	0.9587	91.0	1.849	440.5	
1569.0	0.1343	17.12	0.0141	1.943	0.5755	16.0	1.354	0.532	0.9587	91.0	1.987	440.5	
1570.0	0.1343	17.12	0.0141	1.529	0.5755	16.0	0.82	0.412	0.9587	91.0	1.483	440.5	
1571.0	0.1343	17.12	0.0141	1.327	0.5755	16.0	0.67	0.352	0.9587	91.0	1.223	440.5	
1572.0	0.1343	17.12	0.0141	1.458	0.5755	16.0	0.958	0.384	0.9587	91.0	1.326	440.5	
1573.0	0.1343	17.12	0.0141	1.415	0.5755	16.0	1.051	0.347	0.9587	91.0	1.35	440.5	
1574.0	0.1343	17.12	0.0141	1.09	0.5755	16.0	0.747	0.267	0.9587	91.0	0.94	440.5	
1575.0	0.1343	17.12	0.0141	1.35	0.5755	16.0	1.071	0.331	0.9587	91.0	1.252	440.5	
1576.0	0.1343	17.12	0.0141	1.4	0.5755	16.0	1.168	0.359	0.9587	91.0	1.339	440.5	
1577.0	0.1343	17.12	0.0141	1.662	0.5755	16.0	1.418	0.436	0.9587	91.0	1.636	440.5	
1578.0	0.1343	17.12	0.0141	1.414	0.5755	16.0	1.021	0.339	0.9587	91.0	1.373	440.5	
1579.0	0.1343	17.12	0.0141	1.298	0.5755	17.0	0.873	0.304	0.9587	91.0	1.224	438.059	
1580.0	0.1343	17.12	0.0141	1.294	0.5755	17.0	0.91	0.304	0.9587	91.0	1.178	438.059	
1581.0	0.1343	17.12	0.0141	1.142	0.5755	17.0	0.859	0.265	0.9587	91.0	1.053	438.059	
1582.0	0.1343	17.12	0.0141	1.502	0.5755	17.0	1.288	0.359	0.9587	91.0	1.4	438.059	
1583.0	0.1343	17.12	0.0141	1.003	0.5755	17.0	0.746	0.246	0.9587	91.0	0.94	438.059	
1584.0	0.1343	17.12	0.0141	1.262	0.5755	17.0	1.058	0.302	0.9587	91.0	1.151	438.059	
1585.0	0.1343	17.12	0.0141	1.338	0.5755	17.0	1.133	0.317	0.9587	91.0	1.221	438.059	
1586.0	0.1343	17.12	0.0141	1.608	0.5755	17.0	1.43	0.391	0.9587	91.0	1.522	438.059	
1587.0	0.1343	17.12	0.0141	0.806	0.5755	18.0	0.469	0.169	0.9587	91.0	0.672	435.444	
1588.0	0.1343	17.12	0.0141	1.106	0.5755	19.0	0.869	0.235	0.9587	91.0	0.927	433.053	
1589.0	0.1343	17.12	0.0141	0.805	0.5755	19.0	0.674	0.168	0.9587	91.0	0.664	433.053	
1590.0	0.1343	17.12	0.0141	0.972	0.5755	19.0	1.029	0.209	0.9587	91.0	0.854	433.053	
1591.0	0.1343	17.12	0.0141	0.752	0.5755	19.0	0.785	0.152	0.9587	91.0	0.621	433.053	
1592.0	0.1343	17.12	0.0141	0.998	0.5755	19.0	1.111	0.218	0.9587	91.0	0.89	433.053	
1593.0	0.1369	20.68	0.0117	1.187	0.5225	19.0	1.264	0.266	0.9577	136.0	1.1	433.053	
1594.0	0.1369	20.68	0.0117	1.26	0.5225	19.0	1.267	0.287	0.9577	136.0	1.179	433.053	
1595.0	0.1369	20.68	0.0117	0.607	0.5225	19.0	0.473	0.119	0.9577	136.0	0.483	433.053	
1596.0	0.1369	20.68	0.0117	0.918	0.5225	19.0	0.88	0.188	0.9577	136.0	0.783	433.053	
1597.0	0.1369	20.68	0.0117	0.772	0.5225	19.0	0.841	0.163	0.9577	136.0	0.675	433.053	
1598.0	0.1369	20.68	0.0117	0.781	0.5225	19.0	0.957	0.174	0.9577	136.0	0.732	433.053	
1599.0	0.1369	20.68	0.0117	0.849	0.5225	19.0	0.989	0.181	0.9577	136.0	0.727	433.053	
1600.0	0.1369	20.68	0.0117	0.669	0.5225	22.0	0.826	0.13	0.9577	136.0	0.564	425.545	
1601.0	0.1369	20.68	0.0117	0.639	0.5225	22.0	0.818	0.127	0.9577	136.0	0.532	425.545	
1602.0	0.1369	20.68	0.0117	0.718	0.5225	22.0	0.944	0.147	0.9577	136.0	0.633	425.545	
1603.0	0.1369	20.68	0.0117	0.858	0.5225	22.0	1.12	0.184	0.9577	136.0	0.817	425.545	
1604.0	0.1369	20.68	0.0117	0.971	0.5225	22.0	1.179	0.205	0.9577	136.0	0.906	425.545	
1605.0	0.1369	20.68	0.0117	0.752	0.5225	22.0	0.867	0.155	0.9577	136.0	0.679	425.545	
1606.0	0.1369	20.68	0.0117	0.867	0.5225	22.0	0.967	0.18	0.9577	136.0	0.79	425.545	
1607.0	0.1369	20.68	0.0117	0.825	0.5225	22.0	0.935	0.185	0.9577	136.0	0.811	425.545	
1608.0	0.1369	20.68	0.0117	0.813	0.5225	22.0	0.954	0.169	0.9577	136.0	0.755	425.545	
1609.0	0.1369	20.68	0.0117	0.858	0.5225	22.0	0.986	0.182	0.9577	136.0	0.794	425.545	
1610.0	0.1369	20.68	0.0117	1.16	0.5225	22.0	1.292	0.251	0.9577	136.0	1.127	425.545	
1611.0	0.1369	20.68	0.0117	1.084	0.5225	22.0	1.127	0.228	0.9577	136.0	1.048	425.545	
1612.0	0.1369	20.68	0.0117	1.004	0.5225	22.0	0.959	0.21	0.9577	136.0	0.966	425.545	
1613.0	0.1369	20.68	0.0117	0.826	0.5225	22.0	0.749	0.17	0.9577	136.0	0.75	425.545	
1614.0	0.1369	20.68	0.0117	1.095	0.5225	22.0	1.108	0.22	0.9577	136.0	1.035	425.545	
1615.0	0.1369	20.68	0.0117	0.957	0.5225	22.0	0.978	0.193	0.9577	136.0	0.928	425.545	
1616.0	0.1369	20.68	0.0117	0.988	0.5225	22.0	1.005	0.208	0.9577	136.0	0.917	425.545	
1617.0	0.1369	20.68	0.0117	1.086	0.5225	22.0	1.069	0.228	0.9577	136.0	1.031	425.545	
1618.0	0.1613	23.18	0.0106	1.04	0.4621	22.0	1.024	0.217	0.9522	231.0	0.993	425.545	
1619.0	0.1613	23.18	0.0106	0.962	0.4621	22.0	0.919	0.178	0.9522	231.0	0.808	425.545	
1620.0	0.1613	23.18	0.0106	1.111	0.4621	22.0	1.078	0.219	0.9522	231.0	1.025	425.545	
1621.0	0.1613	23.18	0.0106	1.042	0.4621	22.0	1.006	0.199	0.9522	231.0	0.963	425.545	
1622.0	0.1613	23.18	0.0106	1.033	0.4621	22.0	0.988	0.196	0.9522	231.0	0.958	425.545	
1623.0	0.1613	23.18	0.0106	0.944	0.4621	22.0	0.885	0.177	0.9522	231.0	0.853	425.545	
1624.0	0.1613	23.18	0.0106	1.137	0.4621	22.0	1.121	0.216	0.9522	231.0	1.049	425.545	
1625.0	0.1613	23.18	0.0106	0.98	0.4621	23.0	0.945	0.182	0.9522	231.0	0.939	422.391	
1626.0	0.1613	23.18	0.0106	1.033	0.4621	24.0	1.001	0.183	0.9522	231.0	0.922	419.458	
1627.0	0.1613	23.18	0.0106	0.866	0.4621	24.0	0.82	0.151	0.9522	231.0	0.721	419.458	
1628.0	0.1613	23.18	0.0106	1.013	0.4621	24.0	1.033	0.195	0.9522	231.0	0.957	419.458	
1629.0	0.1613	23.18	0.0106	0.72	0.4621	24.0	0.741	0.136	0.9522	231.0	0.65	419.458	
1630.0	0.1613	23.18	0.0106	0.909	0.4621	24.0	1.002	0.159	0.9522	231.0	0.817	419.458	
1631.0	0.1613	23.18	0.0106	0.939	0.4621	24.0	1.038	0.186	0.9522	231.0	0.908	419.458	
1632.0	0.1613	23.18	0.0106	0.833	0.4621	24.0	0.939	0.158	0.9522	231.0	0.795	419.458	
1633.0	0.1613	23.18	0.0106	0.88	0.4621	24.0	0.956	0.161	0.9522	231.0	0.814	419.458	
1634.0	0.1613	23.18	0.0106	0.874	0.4621	24.0	0.964	0.154	0.9522	231.0	0.777	419.458	
1635.0	0.1613	23.18	0.0106	0.804	0.4621	24.0	0.908	0.149	0.9522	231.0	0.763	419.458	
1636.0	0.1613	23.18	0.0106	0.98	0.4621	24.0	1.091	0.197	0.9522	231.0	0.932	419.458	
1637.0	0.1613	23.18	0.0106	1.055	0.4621	24.0	1.145	0.212	0.9522	231.0	0.985	419.458	
1638.0	0.1613	23.18	0.0106	1.176	0.4621	24.0	1.209	0.246	0.9522	231.0	1.181	419.458	
1639.0	0.1613	23.18	0.0106	1.169	0.4621	24.0	1.103	0.235	0.9522	231.0	1.131	419.458	
1640.0	0.1613	23.18	0.0106	1.564	0.4621	24.0	1.443	0.318	0.9522	231.0	1.569	419.458	
1641.0	0.1613	23.18	0.0106	0.631	0.4621	24.0	0.38	0.126	0.9522	231.0	0.592	419.458	
1642.0	0.1613	23.18	0.0106	0.88	0.4621	24.0	0.745	0.164	0.9522	231.0	0.803	419.458	
1643.0	0.1591	24.0	0.0096	1.643	0.4598	24.0	1.636	0.331	0.9533	276.0	1.558	419.458	
1644.0	0.1591	24.0	0.0096	1.173	0.4598	24.0	1.132	0.245	0.9533	276.0	1.188	419.458	
1645.0	0.1591	24.0	0.0096	1.366	0.4598	24.0	1.141	0.264	0.9533	276.0	1.295	419.458	
1646.0	0.1591	24.0	0.0096	1.161	0.4598	24.0	0.839	0.226	0.9533	276.0	1.092	419.458	
1647.0	0.1591	24.0	0.0096	1.065	0.4598	24.0	0.855	0.207	0.9533	276.0	1.009	419.458	
1648.0	0.1591	24.0	0.0096	1.283	0.4598	24.0	1.113	0.239	0.9533	276.0	1.231	419.458	
1649.0	0.1591	24.0	0.0096	1.064	0.4598	24.0	0.921	0.193	0.9533	276.0	0.997	419.458	
1650.0	0.1591	24.0	0.0096	1.479	0.4598	24.0	1.348	0.275	0.9533	276.0	1.419	419.458	
1651.0	0.1591	24.0	0.0096	1.195	0.4598	24.0	0.972	0.222	0.9533	276.0	1.176	419.458	
1652.0	0.1591	24.0	0.0096	1.119	0.4598	24.0	0.893	0.217	0.9533	276.0	1.06	419.458	
1653.0	0.1591	24.0	0.0096	1.207	0.4598	24.0	0.984	0.229	0.9533	276.0	1.13	419.458	
1654.0	0.1591	24.0	0.0096	1.238	0.4598	24.0	1.089	0.219	0.9533	276.0	1.172	419.458	
1655.0	0.1591	24.0	0.0096	1.23	0.4598	24.0	1.065	0.227	0.9533	276.0	1.173	419.458	
1656.0	0.1591	24.0	0.0096	1.115	0.4598	24.0	0.92	0.206	0.9533	276.0	1.063	419.458	
1657.0	0.1591	24.0	0.0096	1.421	0.4598	24.0	1.25	0.272	0.9533	276.0	1.337	419.458	
1658.0	0.1591	24.0	0.0096	1.171	0.4598	24.0	0.96	0.23	0.9533	276.0	1.104	419.458	
1659.0	0.1591	24.0	0.0096	1.261	0.4598	24.0	1.046	0.241	0.9533	276.0	1.218	419.458	
1660.0	0.1591	24.0	0.0096	1.234	0.4598	24.0	0.997	0.233	0.9533	276.0	1.18	419.458	
1661.0	0.1591	24.0	0.0096	1.08	0.4598	24.0	0.886	0.209	0.9533	276.0	1.037	419.458	
1662.0	0.1591	24.0	0.0096	1.534	0.4598	24.0	1.365	0.287	0.9533	276.0	1.503	419.458	
1663.0	0.1591	24.0	0.0096	1.021	0.4598	24.0	0.791	0.183	0.9533	276.0	0.94	419.458	
1664.0	0.1591	24.0	0.0096	1.192	0.4598	24.0	0.989	0.221	0.9533	276.0	1.112	419.458	
1665.0	0.1591	24.0	0.0096	1.275	0.4598	24.0	1.073	0.237	0.9533	276.0	1.19	419.458	
1666.0	0.1591	24.0	0.0096	1.082	0.4598	24.0	0.938	0.197	0.9533	276.0	1.005	419.458	
1667.0	0.1591	24.0	0.0096	0.874	0.4598	24.0	0.709	0.156	0.9533	276.0	0.773	419.458	
1668.0	0.1534	24.0	0.0092	1.063	0.4603	24.0	0.99	0.19	0.9534	276.0	0.957	419.458	
1669.0	0.1534	24.0	0.0092	0.791	0.4603	24.0	0.785	0.131	0.9534	276.0	0.694	419.458	
1670.0	0.1534	24.0	0.0092	0.713	0.4603	24.0	0.77	0.116	0.9534	276.0	0.585	419.458	
1671.0	0.1534	24.0	0.0092	0.598	0.4603	24.0	0.712	0.099	0.9534	276.0	0.506	419.458	
1672.0	0.1534	24.0	0.0092	0.984	0.4603	24.0	1.221	0.183	0.9534	276.0	0.932	419.458	
1673.0	0.1534	24.0	0.0092	0.785	0.4603	24.0	0.98	0.147	0.9534	276.0	0.745	419.458	
1674.0	0.1534	24.0	0.0092	0.688	0.4603	24.0	0.841	0.121	0.9534	276.0	0.615	419.458	
1675.0	0.1534	24.0	0.0092	0.873	0.4603	24.0	1.016	0.155	0.9534	276.0	0.818	419.458	
1676.0	0.1534	24.0	0.0092	0.765	0.4603	24.0	0.941	0.134	0.9534	276.0	0.714	419.458	
1677.0	0.1534	24.0	0.0092	0.827	0.4603	24.0	0.998	0.15	0.9534	276.0	0.782	419.458	
1678.0	0.1534	24.0	0.0092	1.06	0.4603	24.0	1.202	0.19	0.9534	276.0	1.025	419.458	
1679.0	0.1534	24.0	0.0092	0.686	0.4603	24.0	0.776	0.114	0.9534	276.0	0.646	419.458	
1680.0	0.1534	24.0	0.0092	0.614	0.4603	24.0	0.711	0.114	0.9534	276.0	0.557	419.458	
1681.0	0.1534	24.0	0.0092	0.783	0.4603	24.0	0.956	0.139	0.9534	276.0	0.742	419.458	
1682.0	0.1534	24.0	0.0092	0.646	0.4603	24.0	0.894	0.127	0.9534	276.0	0.652	419.458	
1683.0	0.1534	24.0	0.0092	0.668	0.4603	24.0	0.916	0.12	0.9534	276.0	0.651	419.458	
1684.0	0.1534	24.0	0.0092	0.803	0.4603	24.0	1.045	0.146	0.9534	276.0	0.785	419.458	
1685.0	0.1534	24.0	0.0092	0.506	0.4603	24.0	0.742	0.098	0.9534	276.0	0.483	419.458	
1686.0	0.1534	24.0	0.0092	0.976	0.4603	24.0	1.24	0.189	0.9534	276.0	0.948	419.458	
1687.0	0.1534	24.0	0.0092	0.758	0.4603	24.0	0.96	0.147	0.9534	276.0	0.749	419.458	
1688.0	0.1534	24.0	0.0092	0.642	0.4603	24.0	0.828	0.127	0.9534	276.0	0.633	419.458	
1689.0	0.1534	24.0	0.0092	0.559	0.4603	24.0	0.724	0.106	0.9534	276.0	0.501	419.458	
1690.0	0.1534	24.0	0.0092	0.77	0.4603	24.0	1.048	0.146	0.9534	276.0	0.747	419.458	
1691.0	0.1534	24.0	0.0092	0.93	0.4603	24.0	1.21	0.177	0.9534	276.0	0.94	419.458	
1692.0	0.1534	24.0	0.0092	0.732	0.4603	24.0	0.926	0.142	0.9534	276.0	0.732	419.458	
1693.0	0.1267	24.0	0.0076	0.646	0.4962	24.0	0.787	0.124	0.9594	276.0	0.627	419.458	
1694.0	0.1267	24.0	0.0076	0.732	0.4962	24.0	0.916	0.141	0.9594	276.0	0.664	419.458	
1695.0	0.1267	24.0	0.0076	0.664	0.4962	24.0	0.903	0.124	0.9594	276.0	0.678	419.458	
1696.0	0.1267	24.0	0.0076	0.991	0.4962	24.0	1.242	0.195	0.9594	276.0	1.041	419.458	
1697.0	0.1267	24.0	0.0076	1.15	0.4962	24.0	1.317	0.212	0.9594	276.0	1.165	419.458	
1698.0	0.1267	24.0	0.0076	0.784	0.4962	24.0	0.825	0.143	0.9594	276.0	0.763	419.458	
1699.0	0.1267	24.0	0.0076	0.628	0.4962	24.0	0.63	0.107	0.9594	276.0	0.553	419.458	
1700.0	0.1267	24.0	0.0076	0.59	0.4962	24.0	0.706	0.112	0.9594	276.0	0.595	419.458	
1701.0	0.1267	24.0	0.0076	0.254	0.4962	24.0	0.522	0.054	0.9594	276.0	0.28	419.458	
1702.0	0.1267	24.0	0.0076	0.587	0.4962	24.0	0.992	0.107	0.9594	276.0	0.609	419.458	
1703.0	0.1267	24.0	0.0076	0.381	0.4962	24.0	0.816	0.087	0.9594	276.0	0.427	419.458	
1704.0	0.1267	24.0	0.0076	0.433	0.4962	24.0	0.903	0.087	0.9594	276.0	0.472	419.458	
1705.0	0.1267	24.0	0.0076	0.499	0.4962	24.0	0.935	0.097	0.9594	276.0	0.522	419.458	
1706.0	0.1267	24.0	0.0076	0.624	0.4962	24.0	1.08	0.12	0.9594	276.0	0.673	419.458	
1707.0	0.1267	24.0	0.0076	0.73	0.4962	24.0	1.119	0.137	0.9594	276.0	0.765	419.458	
1708.0	0.1267	24.0	0.0076	0.825	0.4962	24.0	1.131	0.144	0.9594	276.0	0.825	419.458	
1709.0	0.1267	24.0	0.0076	0.745	0.4962	24.0	0.962	0.147	0.9594	276.0	0.77	419.458	
1710.0	0.1267	24.0	0.0076	0.956	0.4962	24.0	1.136	0.182	0.9594	276.0	0.983	419.458	
1711.0	0.1267	24.0	0.0076	0.627	0.4962	24.0	0.754	0.116	0.9594	276.0	0.561	419.458	
1712.0	0.1267	24.0	0.0076	0.773	0.4962	24.0	0.938	0.146	0.9594	276.0	0.729	419.458	
1713.0	0.1267	24.0	0.0076	1.086	0.4962	24.0	1.263	0.205	0.9594	276.0	1.042	419.458	
1714.0	0.1267	24.0	0.0076	0.507	0.4962	24.0	0.643	0.102	0.9594	276.0	0.533	419.458	
1715.0	0.1267	24.0	0.0076	0.86	0.4962	24.0	1.008	0.16	0.9594	276.0	0.839	419.458	
1716.0	0.1267	24.0	0.0076	0.957	0.4962	24.0	1.117	0.179	0.9594	276.0	0.972	419.458	
1717.0	0.1267	24.0	0.0076	0.715	0.4962	24.0	0.887	0.136	0.9594	276.0	0.712	419.458	
1718.0	0.1164	24.0	0.007	0.998	0.5193	24.0	1.111	0.182	0.9629	276.0	0.97	419.458	
1719.0	0.1164	24.0	0.007	0.809	0.5193	24.0	0.901	0.144	0.9629	276.0	0.774	419.458	
1720.0	0.1164	24.0	0.007	0.693	0.5193	24.0	0.807	0.13	0.9629	276.0	0.716	419.458	
1721.0	0.1164	24.0	0.007	0.844	0.5193	24.0	0.974	0.135	0.9629	276.0	0.838	419.458	
1722.0	0.1164	24.0	0.007	0.957	0.5193	24.0	1.133	0.169	0.9629	276.0	0.973	419.458	
1723.0	0.1164	24.0	0.007	0.593	0.5193	24.0	0.723	0.115	0.9629	276.0	0.571	419.458	
1724.0	0.1164	24.0	0.007	1.041	0.5193	24.0	1.189	0.194	0.9629	276.0	1.072	419.458	
1725.0	0.1164	24.0	0.007	0.858	0.5193	24.0	0.977	0.149	0.9629	276.0	0.847	419.458	
1726.0	0.1164	24.0	0.007	1.104	0.5193	24.0	1.222	0.202	0.9629	276.0	1.093	419.458	
1727.0	0.1164	24.0	0.007	1.02	0.5193	24.0	1.019	0.177	0.9629	276.0	1.002	419.458	
1728.0	0.1164	24.0	0.007	1.051	0.5193	24.0	1.041	0.196	0.9629	276.0	1.05	419.458	
1729.0	0.1164	24.0	0.007	0.76	0.5193	24.0	0.705	0.14	0.9629	276.0	0.765	419.458	
1730.0	0.1164	24.0	0.007	1.224	0.5193	24.0	1.255	0.22	0.9629	276.0	1.218	419.458	
1731.0	0.1164	24.0	0.007	0.787	0.5193	24.0	0.783	0.14	0.9629	276.0	0.779	419.458	
1732.0	0.1164	24.0	0.007	0.905	0.5193	24.0	0.942	0.164	0.9629	276.0	0.912	419.458	
1733.0	0.1164	24.0	0.007	1.006	0.5193	24.0	1.031	0.182	0.9629	276.0	1.008	419.458	
1734.0	0.1164	24.0	0.007	1.01	0.5193	24.0	1.084	0.183	0.9629	276.0	1.014	419.458	
1735.0	0.1164	24.0	0.007	1.322	0.5193	24.0	1.333	0.242	0.9629	276.0	1.327	419.458	
1736.0	0.1164	24.0	0.007	1.464	0.5193	24.0	1.368	0.276	0.9629	276.0	1.471	419.458	
1737.0	0.1164	24.0	0.007	1.054	0.5193	24.0	0.822	0.191	0.9629	276.0	1.026	419.458	
1738.0	0.1164	24.0	0.007	1.09	0.5193	24.0	0.84	0.189	0.9629	276.0	1.063	419.458	
1739.0	0.1164	24.0	0.007	1.238	0.5193	24.0	1.071	0.22	0.9629	276.0	1.231	419.458	
1740.0	0.1164	24.0	0.007	0.723	0.5193	24.0	0.611	0.134	0.9629	276.0	0.724	419.458	
1741.0	0.1164	24.0	0.007	0.836	0.5193	24.0	0.799	0.148	0.9629	276.0	0.803	419.458	
1742.0	0.1164	24.0	0.007	1.03	0.5193	24.0	1.09	0.186	0.9629	276.0	1.016	419.458	
1743.0	0.1149	24.0	0.0069	1.003	0.4947	24.0	1.109	0.181	0.9592	276.0	1.0	419.458	
1744.0	0.1149	24.0	0.0069	0.949	0.4947	24.0	0.972	0.174	0.9592	276.0	0.947	419.458	
1745.0	0.1149	24.0	0.0069	0.891	0.4947	24.0	0.886	0.159	0.9592	276.0	0.887	419.458	
1746.0	0.1149	24.0	0.0069	0.983	0.4947	24.0	1.017	0.179	0.9592	276.0	0.992	419.458	
1747.0	0.1149	24.0	0.0069	1.06	0.4947	24.0	1.102	0.191	0.9592	276.0	1.032	419.458	
1748.0	0.1149	24.0	0.0069	1.074	0.4947	24.0	1.083	0.197	0.9592	276.0	1.07	419.458	
1749.0	0.1149	24.0	0.0069	1.165	0.4947	24.0	1.122	0.204	0.9592	276.0	1.144	419.458	
1750.0	0.1149	24.0	0.0069	0.686	0.4947	24.0	0.597	0.123	0.9592	276.0	0.669	419.458	
1751.0	0.1149	24.0	0.0069	1.49	0.4947	24.0	1.491	0.266	0.9592	276.0	1.449	419.458	
1752.0	0.1149	24.0	0.0069	0.899	0.4947	24.0	0.821	0.147	0.9592	276.0	0.858	419.458	
1753.0	0.1149	24.0	0.0069	1.222	0.4947	24.0	1.165	0.212	0.9592	276.0	1.193	419.458	
1754.0	0.1149	24.0	0.0069	1.618	0.4947	24.0	1.459	0.259	0.9592	276.0	1.558	419.458	
1755.0	0.1149	24.0	0.0069	0.9	0.4947	24.0	0.689	0.154	0.9592	276.0	0.866	419.458	
1756.0	0.1149	24.0	0.0069	1.009	0.4947	24.0	0.775	0.186	0.9592	276.0	0.994	419.458	
1757.0	0.1149	24.0	0.0069	1.348	0.4947	24.0	1.21	0.247	0.9592	276.0	1.378	419.458	
1758.0	0.1149	24.0	0.0069	1.086	0.4947	24.0	1.011	0.195	0.9592	276.0	1.14	419.458	
1759.0	0.1149	24.0	0.0069	1.163	0.4947	24.0	1.02	0.199	0.9592	276.0	1.168	419.458	
1760.0	0.1149	24.0	0.0069	1.361	0.4947	24.0	1.194	0.239	0.9592	276.0	1.365	419.458	
1761.0	0.1149	24.0	0.0069	1.187	0.4947	24.0	1.013	0.191	0.9592	276.0	1.111	419.458	
1762.0	0.1149	24.0	0.0069	0.893	0.4947	24.0	0.681	0.15	0.9592	276.0	0.873	419.458	
1763.0	0.1149	24.0	0.0069	1.005	0.4947	24.0	0.872	0.174	0.9592	276.0	0.99	419.458	
1764.0	0.1149	24.0	0.0069	1.026	0.4947	24.0	1.001	0.183	0.9592	276.0	1.023	419.458	
1765.0	0.1149	24.0	0.0069	1.107	0.4947	24.0	1.117	0.195	0.9592	276.0	1.111	419.458	
1766.0	0.1149	24.0	0.0069	1.28	0.4947	24.0	1.235	0.228	0.9592	276.0	1.294	419.458	
1767.0	0.1149	24.0	0.0069	1.037	0.4947	24.0	0.916	0.19	0.9592	276.0	1.056	419.458	
1768.0	0.1093	24.0	0.0066	1.265	0.5391	24.0	1.132	0.225	0.9656	276.0	1.257	419.458	
1769.0	0.1093	24.0	0.0066	0.805	0.5391	24.0	0.645	0.145	0.9656	276.0	0.763	419.458	
1770.0	0.1093	24.0	0.0066	1.337	0.5391	24.0	1.285	0.247	0.9656	276.0	1.37	419.458	
1771.0	0.1093	24.0	0.0066	1.056	0.5391	24.0	0.954	0.193	0.9656	276.0	1.061	419.458	
1772.0	0.1093	24.0	0.0066	1.512	0.5391	24.0	1.433	0.285	0.9656	276.0	1.559	419.458	
1773.0	0.1093	24.0	0.0066	1.027	0.5391	24.0	0.783	0.189	0.9656	276.0	1.034	419.458	
1774.0	0.1093	24.0	0.0066	1.384	0.5391	24.0	1.193	0.246	0.9656	276.0	1.361	419.458	
1775.0	0.1093	24.0	0.0066	1.682	0.5391	24.0	1.435	0.303	0.9656	276.0	1.692	419.458	
1776.0	0.1093	24.0	0.0066	1.757	0.5391	24.0	1.446	0.315	0.9656	276.0	1.8	419.458	
1777.0	0.1093	24.0	0.0066	1.902	0.5391	24.0	1.387	0.335	0.9656	276.0	1.899	419.458	
1778.0	0.1093	24.0	0.0066	1.541	0.5391	24.0	0.889	0.262	0.9656	276.0	1.51	419.458	
1779.0	0.1093	24.0	0.0066	1.549	0.5391	24.0	0.926	0.272	0.9656	276.0	1.539	419.458	
1780.0	0.1093	24.0	0.0066	1.247	0.5391	24.0	0.697	0.202	0.9656	276.0	1.205	419.458	
1781.0	0.1093	24.0	0.0066	1.596	0.5391	24.0	1.213	0.261	0.9656	276.0	1.567	419.458	
1782.0	0.1093	24.0	0.0066	0.741	0.5391	24.0	0.362	0.122	0.9656	276.0	0.721	419.458	
1783.0	0.1093	24.0	0.0066	1.25	0.5391	24.0	1.057	0.198	0.9656	276.0	1.217	419.458	
1784.0	0.1093	24.0	0.0066	1.771	0.5391	24.0	1.627	0.299	0.9656	276.0	1.757	419.458	
1785.0	0.1093	24.0	0.0066	0.91	0.5391	24.0	0.692	0.147	0.9656	276.0	0.935	419.458	
1786.0	0.1093	24.0	0.0066	1.352	0.5391	24.0	1.059	0.22	0.9656	276.0	1.332	419.458	
1787.0	0.1093	24.0	0.0066	1.273	0.5391	24.0	1.006	0.206	0.9656	276.0	1.269	419.458	
1788.0	0.1093	24.0	0.0066	1.065	0.5391	24.0	0.899	0.172	0.9656	276.0	1.016	419.458	
1789.0	0.1093	24.0	0.0066	1.136	0.5391	24.0	0.934	0.181	0.9656	276.0	1.085	419.458	
1790.0	0.1093	24.0	0.0066	1.151	0.5391	24.0	1.017	0.187	0.9656	276.0	1.163	419.458	
1791.0	0.1093	24.0	0.0066	1.476	0.5391	24.0	1.369	0.244	0.9656	276.0	1.502	419.458	
1792.0	0.1093	24.0	0.0066	0.809	0.5391	24.0	0.596	0.143	0.9656	276.0	0.801	419.458	
1793.0	0.1108	23.36	0.0073	1.732	0.5838	24.0	1.583	0.293	0.9704	231.0	1.74	419.458	
1794.0	0.1108	23.36	0.0073	0.824	0.5838	24.0	0.567	0.136	0.9704	231.0	0.793	419.458	
1795.0	0.1108	23.36	0.0073	1.007	0.5838	24.0	0.862	0.171	0.9704	231.0	0.98	419.458	
1796.0	0.1108	23.36	0.0073	1.205	0.5838	24.0	1.062	0.198	0.9704	231.0	1.156	419.458	
1797.0	0.1108	23.36	0.0073	0.944	0.5838	24.0	0.926	0.16	0.9704	231.0	0.921	419.458	
1798.0	0.1108	23.36	0.0073	1.229	0.5838	24.0	1.169	0.216	0.9704	231.0	1.212	419.458	
1799.0	0.1108	23.36	0.0073	0.973	0.5838	24.0	0.871	0.165	0.9704	231.0	0.972	419.458	
1800.0	0.1108	23.36	0.0073	1.232	0.5838	24.0	1.173	0.206	0.9704	231.0	1.255	419.458	
1801.0	0.1108	23.36	0.0073	1.053	0.5838	24.0	0.934	0.182	0.9704	231.0	1.08	419.458	
1802.0	0.1108	23.36	0.0073	0.89	0.5838	24.0	0.801	0.154	0.9704	231.0	0.902	419.458	
1803.0	0.1108	23.36	0.0073	0.962	0.5838	24.0	0.905	0.175	0.9704	231.0	0.997	419.458	
1804.0	0.1108	23.36	0.0073	1.438	0.5838	24.0	1.46	0.242	0.9704	231.0	1.503	419.458	
1805.0	0.1108	23.36	0.0073	1.249	0.5838	24.0	1.169	0.206	0.9704	231.0	1.293	419.458	
1806.0	0.1108	23.36	0.0073	1.488	0.5838	24.0	1.288	0.248	0.9704	231.0	1.533	419.458	
1807.0	0.1108	23.36	0.0073	1.541	0.5838	23.0	1.217	0.257	0.9704	231.0	1.551	423.652	
1808.0	0.1108	23.36	0.0073	1.598	0.5838	23.0	1.234	0.272	0.9704	231.0	1.646	423.652	
1809.0	0.1108	23.36	0.0073	1.549	0.5838	23.0	1.093	0.264	0.9704	231.0	1.64	423.652	
1810.0	0.1108	23.36	0.0073	1.579	0.5838	23.0	1.104	0.25	0.9704	231.0	1.636	423.652	
1811.0	0.1108	23.36	0.0073	1.324	0.5838	23.0	0.841	0.223	0.9704	231.0	1.388	423.652	
1812.0	0.1108	23.36	0.0073	1.18	0.5838	23.0	0.766	0.186	0.9704	231.0	1.231	423.652	
1813.0	0.1108	23.36	0.0073	1.889	0.5838	23.0	1.584	0.307	0.9704	231.0	1.952	423.652	
1814.0	0.1108	23.36	0.0073	1.068	0.5838	23.0	0.693	0.172	0.9704	231.0	1.123	423.652	
1815.0	0.1108	23.36	0.0073	1.226	0.5838	23.0	0.874	0.204	0.9704	231.0	1.285	423.652	
1816.0	0.1108	23.36	0.0073	1.369	0.5838	23.0	1.054	0.219	0.9704	231.0	1.431	423.652	
1817.0	0.1108	23.36	0.0073	1.143	0.5838	23.0	0.951	0.2	0.9704	231.0	1.208	423.652	
1818.0	0.1204	21.86	0.0083	0.746	0.5491	23.0	0.528	0.124	0.9638	210.0	0.764	423.652	
1819.0	0.1204	21.86	0.0083	0.902	0.5491	23.0	0.819	0.15	0.9638	210.0	0.937	423.652	
1820.0	0.1204	21.86	0.0083	0.52	0.5491	23.0	0.579	0.09	0.9638	210.0	0.575	423.652	
1821.0	0.1204	21.86	0.0083	0.52	0.5491	22.0	0.729	0.09	0.9638	210.0	0.576	427.591	
1822.0	0.1204	21.86	0.0083	0.448	0.5491	22.0	0.738	0.075	0.9638	210.0	0.474	427.591	
1823.0	0.1204	21.86	0.0083	0.513	0.5491	22.0	0.918	0.099	0.9638	210.0	0.543	427.591	
1824.0	0.1204	21.86	0.0083	0.649	0.5491	22.0	1.06	0.113	0.9638	210.0	0.693	427.591	
1825.0	0.1204	21.86	0.0083	1.205	0.5491	22.0	1.579	0.217	0.9638	210.0	1.251	427.591	
1826.0	0.1204	21.86	0.0083	0.95	0.5491	22.0	1.123	0.164	0.9638	210.0	0.978	427.591	
1827.0	0.1204	21.86	0.0083	0.462	0.5491	22.0	0.491	0.084	0.9638	210.0	0.488	427.591	
1828.0	0.1204	21.86	0.0083	1.149	0.5491	22.0	1.241	0.186	0.9638	210.0	1.157	427.591	
1829.0	0.1204	21.86	0.0083	0.872	0.5491	22.0	1.007	0.158	0.9638	210.0	0.912	427.591	
1830.0	0.1204	21.86	0.0083	0.631	0.5491	21.0	0.745	0.11	0.9638	210.0	0.658	430.238	
1831.0	0.1204	21.86	0.0083	0.691	0.5491	21.0	0.779	0.119	0.9638	210.0	0.7	430.238	
1832.0	0.1204	21.86	0.0083	1.048	0.5491	21.0	1.267	0.196	0.9638	210.0	1.122	430.238	
1833.0	0.1204	21.86	0.0083	0.775	0.5491	21.0	0.946	0.133	0.9638	210.0	0.776	430.238	
1834.0	0.1204	21.86	0.0083	0.718	0.5491	21.0	0.83	0.126	0.9638	210.0	0.725	430.238	
1835.0	0.1204	21.86	0.0083	0.469	0.5491	21.0	0.591	0.074	0.9638	210.0	0.448	430.238	
1836.0	0.1204	21.86	0.0083	0.517	0.5491	21.0	0.79	0.089	0.9638	210.0	0.508	430.238	
1837.0	0.1204	21.86	0.0083	0.284	0.5491	21.0	0.638	0.043	0.9638	210.0	0.232	430.238	
1838.0	0.1204	21.86	0.0083	0.408	0.5491	21.0	0.87	0.067	0.9638	210.0	0.379	430.238	
1839.0	0.1204	21.86	0.0083	0.406	0.5491	21.0	0.896	0.072	0.9638	210.0	0.44	430.238	
1840.0	0.1204	21.86	0.0083	0.468	0.5491	21.0	0.98	0.088	0.9638	210.0	0.483	430.238	
1841.0	0.1204	21.86	0.0083	0.494	0.5491	21.0	0.959	0.087	0.9638	210.0	0.5	430.238	
1842.0	0.1204	21.86	0.0083	0.602	0.5491	21.0	1.042	0.098	0.9638	210.0	0.63	430.238	
1843.0	0.1301	21.0	0.009	0.648	0.4488	21.0	1.036	0.093	0.9447	210.0	0.654	430.238	
1844.0	0.1301	21.0	0.009	0.43	0.4488	21.0	0.766	0.077	0.9447	210.0	0.439	430.238	
1845.0	0.1301	21.0	0.009	0.395	0.4488	21.0	0.744	0.064	0.9447	210.0	0.37	430.238	
1846.0	0.1301	21.0	0.009	0.671	0.4488	21.0	1.086	0.091	0.9447	210.0	0.685	430.238	
1847.0	0.1301	21.0	0.009	0.396	0.4488	21.0	0.807	0.052	0.9447	210.0	0.418	430.238	
1848.0	0.1301	21.0	0.009	0.608	0.4488	21.0	1.011	0.09	0.9447	210.0	0.618	430.238	
1849.0	0.1301	21.0	0.009	0.708	0.4488	21.0	1.073	0.108	0.9447	210.0	0.749	430.238	
1850.0	0.1301	21.0	0.009	0.938	0.4488	21.0	1.281	0.148	0.9447	210.0	0.981	430.238	
1851.0	0.1301	21.0	0.009	0.679	0.4488	21.0	0.878	0.104	0.9447	210.0	0.697	430.238	
1852.0	0.1301	21.0	0.009	0.388	0.4488	21.0	0.555	0.061	0.9447	210.0	0.395	430.238	
1853.0	0.1301	21.0	0.009	0.588	0.4488	21.0	0.852	0.089	0.9447	210.0	0.574	430.238	
1854.0	0.1301	21.0	0.009	0.358	0.4488	21.0	0.729	0.061	0.9447	210.0	0.373	430.238	
1855.0	0.1301	21.0	0.009	0.708	0.4488	21.0	1.149	0.119	0.9447	210.0	0.745	430.238	
1856.0	0.1301	21.0	0.009	0.618	0.4488	21.0	0.991	0.1	0.9447	210.0	0.616	430.238	
1857.0	0.1301	21.0	0.009	0.456	0.4488	21.0	0.801	0.09	0.9447	210.0	0.522	430.238	
1858.0	0.1301	21.0	0.009	0.733	0.4488	21.0	1.058	0.131	0.9447	210.0	0.694	430.238	
1859.0	0.1301	21.0	0.009	0.599	0.4488	21.0	0.927	0.111	0.9447	210.0	0.602	430.238	
1860.0	0.1301	21.0	0.009	0.504	0.4488	21.0	0.82	0.095	0.9447	210.0	0.552	430.238	
1861.0	0.1301	21.0	0.009	0.654	0.4488	21.0	0.966	0.115	0.9447	210.0	0.667	430.238	
1862.0	0.1301	21.0	0.009	0.55	0.4488	21.0	0.887	0.099	0.9447	210.0	0.589	430.238	
1863.0	0.1301	21.0	0.009	0.641	0.4488	21.0	0.983	0.116	0.9447	210.0	0.696	430.238	
1864.0	0.1301	21.0	0.009	0.47	0.4488	21.0	0.783	0.091	0.9447	210.0	0.496	430.238	
1865.0	0.1301	21.0	0.009	0.601	0.4488	21.0	0.955	0.107	0.9447	210.0	0.63	430.238	
1866.0	0.1301	21.0	0.009	0.803	0.4488	21.0	1.154	0.122	0.9447	210.0	0.815	430.238	
1867.0	0.1301	21.0	0.009	0.8	0.4488	21.0	1.102	0.128	0.9447	210.0	0.872	430.238	
1868.0	0.1188	21.0	0.0082	0.799	0.4203	21.0	1.005	0.132	0.9384	210.0	0.825	430.238	
1869.0	0.1188	21.0	0.0082	0.727	0.4203	21.0	0.882	0.126	0.9384	210.0	0.735	430.238	
1870.0	0.1188	21.0	0.0082	0.626	0.4203	21.0	0.801	0.105	0.9384	210.0	0.643	430.238	
1871.0	0.1188	21.0	0.0082	0.548	0.4203	21.0	0.772	0.089	0.9384	210.0	0.546	430.238	
1872.0	0.1188	21.0	0.0082	0.719	0.4203	21.0	1.013	0.11	0.9384	210.0	0.721	430.238	
1873.0	0.1188	21.0	0.0082	0.451	0.4203	21.0	0.751	0.07	0.9384	210.0	0.466	430.238	
1874.0	0.1188	21.0	0.0082	0.455	0.4203	21.0	0.79	0.075	0.9384	210.0	0.408	430.238	
1875.0	0.1188	21.0	0.0082	0.626	0.4203	21.0	1.001	0.102	0.9384	210.0	0.561	430.238	
1876.0	0.1188	21.0	0.0082	0.414	0.4203	21.0	0.812	0.073	0.9384	210.0	0.449	430.238	
1877.0	0.1188	21.0	0.0082	0.756	0.4203	21.0	1.154	0.13	0.9384	210.0	0.694	430.238	
1878.0	0.1188	21.0	0.0082	0.779	0.4203	21.0	1.112	0.119	0.9384	210.0	0.842	430.238	
1879.0	0.1188	21.0	0.0082	0.678	0.4203	21.0	0.952	0.106	0.9384	210.0	0.704	430.238	
1880.0	0.1188	21.0	0.0082	0.847	0.4203	21.0	1.052	0.142	0.9384	210.0	0.827	430.238	
1881.0	0.1188	21.0	0.0082	0.614	0.4203	21.0	0.802	0.092	0.9384	210.0	0.609	430.238	
1882.0	0.1188	21.0	0.0082	0.882	0.4203	21.0	1.102	0.136	0.9384	210.0	0.915	430.238	
1883.0	0.1188	21.0	0.0082	0.713	0.4203	21.0	0.895	0.116	0.9384	210.0	0.738	430.238	
1884.0	0.1188	21.0	0.0082	0.733	0.4203	21.0	0.933	0.107	0.9384	210.0	0.713	430.238	
1885.0	0.1188	21.0	0.0082	0.57	0.4203	21.0	0.75	0.086	0.9384	210.0	0.464	430.238	
1886.0	0.1188	21.0	0.0082	0.947	0.4203	21.0	1.205	0.151	0.9384	210.0	0.979	430.238	
1887.0	0.1188	21.0	0.0082	0.671	0.4203	21.0	0.879	0.106	0.9384	210.0	0.684	430.238	
1888.0	0.1188	21.0	0.0082	0.604	0.4203	21.0	0.806	0.095	0.9384	210.0	0.597	430.238	
1889.0	0.1188	21.0	0.0082	0.683	0.4203	21.0	0.892	0.113	0.9384	210.0	0.671	430.238	
1890.0	0.1188	21.0	0.0082	0.694	0.4203	21.0	0.974	0.12	0.9384	210.0	0.689	430.238	
1891.0	0.1188	21.0	0.0082	0.668	0.4203	21.0	0.938	0.11	0.9384	210.0	0.635	430.238	
1892.0	0.1188	21.0	0.0082	0.551	0.4203	21.0	0.804	0.094	0.9384	210.0	0.59	430.238	
1893.0	0.1075	21.0	0.0074	0.617	0.5855	21.0	0.905	0.106	0.9674	210.0	0.649	430.238	
1894.0	0.1075	21.0	0.0074	0.719	0.5855	21.0	1.034	0.123	0.9674	210.0	0.732	430.238	
1895.0	0.1075	21.0	0.0074	0.784	0.5855	21.0	1.082	0.128	0.9674	210.0	0.779	430.238	
1896.0	0.1075	21.0	0.0074	0.499	0.5855	21.0	0.731	0.085	0.9674	210.0	0.514	430.238	
1897.0	0.1075	21.0	0.0074	0.499	0.5855	21.0	0.758	0.088	0.9674	210.0	0.491	430.238	
1898.0	0.1075	21.0	0.0074	0.473	0.5855	21.0	0.805	0.081	0.9674	210.0	0.451	430.238	
1899.0	0.1075	21.0	0.0074	0.954	0.5855	21.0	1.366	0.152	0.9674	210.0	0.991	430.238	
1900.0	0.1075	21.0	0.0074	0.889	0.5855	21.0	1.185	0.14	0.9674	210.0	0.894	430.238	
1901.0	0.1075	21.0	0.0074	0.824	0.5855	21.0	0.992	0.129	0.9674	210.0	0.793	430.238	
1902.0	0.1075	21.0	0.0074	0.655	0.5855	21.0	0.737	0.116	0.9674	210.0	0.644	430.238	
1903.0	0.1075	21.0	0.0074	0.541	0.5855	21.0	0.704	0.101	0.9674	210.0	0.54	430.238	
1904.0	0.1075	21.0	0.0074	0.764	0.5855	21.0	1.025	0.136	0.9674	210.0	0.788	430.238	
1905.0	0.1075	21.0	0.0074	0.612	0.5855	21.0	0.896	0.106	0.9674	210.0	0.622	430.238	
1906.0	0.1075	21.0	0.0074	1.075	0.5855	21.0	1.357	0.181	0.9674	210.0	1.081	430.238	
1907.0	0.1075	21.0	0.0074	0.921	0.5855	21.0	1.075	0.157	0.9674	210.0	0.929	430.238	
1908.0	0.1075	21.0	0.0074	0.946	0.5855	21.0	1.032	0.158	0.9674	210.0	0.936	430.238	
1909.0	0.1075	21.0	0.0074	1.149	0.5855	21.0	1.16	0.19	0.9674	210.0	1.115	430.238	
1910.0	0.1075	21.0	0.0074	1.052	0.5855	21.0	1.042	0.182	0.9674	210.0	1.033	430.238	
1911.0	0.1075	21.0	0.0074	0.907	0.5855	21.0	0.852	0.148	0.9674	210.0	0.879	430.238	
1912.0	0.1075	21.0	0.0074	0.885	0.5855	21.0	0.845	0.142	0.9674	210.0	0.846	430.238	
1913.0	0.1075	21.0	0.0074	1.734	0.5855	21.0	1.771	0.296	0.9674	210.0	1.818	430.238	
1914.0	0.1075	21.0	0.0074	0.836	0.5855	21.0	0.699	0.113	0.9674	210.0	0.801	430.238	
1915.0	0.1075	21.0	0.0074	1.202	0.5855	21.0	1.034	0.192	0.9674	210.0	1.167	430.238	
1916.0	0.1075	21.0	0.0074	0.874	0.5855	21.0	0.678	0.12	0.9674	210.0	0.782	430.238	
1917.0	0.1075	21.0	0.0074	0.948	0.5855	21.0	0.95	0.152	0.9674	210.0	0.913	430.238	
1918.0	0.1297	21.0	0.009	0.552	0.541	21.0	0.544	0.083	0.9612	210.0	0.472	430.238	
1919.0	0.1297	21.0	0.009	1.018	0.541	21.0	1.172	0.16	0.9612	210.0	0.96	430.238	
1920.0	0.1297	21.0	0.009	0.659	0.541	21.0	0.799	0.107	0.9612	210.0	0.62	430.238	
1921.0	0.1297	21.0	0.009	0.871	0.541	21.0	1.058	0.143	0.9612	210.0	0.829	430.238	
1922.0	0.1297	21.0	0.009	0.843	0.541	21.0	0.97	0.134	0.9612	210.0	0.814	430.238	
1923.0	0.1297	21.0	0.009	1.157	0.541	21.0	1.316	0.185	0.9612	210.0	1.13	430.238	
1924.0	0.1297	21.0	0.009	1.136	0.541	21.0	1.17	0.17	0.9612	210.0	1.042	430.238	
1925.0	0.1297	21.0	0.009	1.004	0.541	21.0	0.952	0.152	0.9612	210.0	0.927	430.238	
1926.0	0.1297	21.0	0.009	0.997	0.541	21.0	0.904	0.142	0.9612	210.0	0.944	430.238	
1927.0	0.1297	21.0	0.009	1.378	0.541	21.0	1.334	0.211	0.9612	210.0	1.328	430.238	
1928.0	0.1297	21.0	0.009	0.926	0.541	21.0	0.821	0.137	0.9612	210.0	0.89	430.238	
1929.0	0.1297	21.0	0.009	0.89	0.541	21.0	0.781	0.146	0.9612	210.0	0.842	430.238	
1930.0	0.1297	21.0	0.009	1.573	0.541	21.0	1.519	0.237	0.9612	210.0	1.526	430.238	
1931.0	0.1297	21.0	0.009	0.906	0.541	21.0	0.804	0.156	0.9612	210.0	0.887	430.238	
1932.0	0.1297	21.0	0.009	0.981	0.541	21.0	0.844	0.162	0.9612	210.0	0.927	430.238	
1933.0	0.1297	21.0	0.009	1.031	0.541	21.0	0.91	0.139	0.9612	210.0	0.957	430.238	
1934.0	0.1297	21.0	0.009	1.061	0.541	21.0	1.074	0.176	0.9612	210.0	1.07	430.238	
1935.0	0.1297	21.0	0.009	1.391	0.541	21.0	1.362	0.228	0.9612	210.0	1.386	430.238	
1936.0	0.1297	21.0	0.009	1.294	0.541	21.0	1.158	0.218	0.9612	210.0	1.359	430.238	
1937.0	0.1297	21.0	0.009	1.314	0.541	21.0	1.092	0.23	0.9612	210.0	1.351	430.238	
1938.0	0.1297	21.0	0.009	1.308	0.541	21.0	1.027	0.21	0.9612	210.0	1.328	430.238	
1939.0	0.1297	21.0	0.009	0.853	0.541	21.0	0.591	0.142	0.9612	210.0	0.855	430.238	
1940.0	0.1297	21.0	0.009	1.493	0.541	21.0	1.345	0.228	0.9612	210.0	1.49	430.238	
1941.0	0.1297	21.0	0.009	1.286	0.541	21.0	1.118	0.202	0.9612	210.0	1.307	430.238	
1942.0	0.1297	21.0	0.009	0.83	0.541	21.0	0.631	0.144	0.9612	210.0	0.849	430.238	
1943.0	0.1297	21.0	0.009	1.178	0.541	21.0	0.997	0.185	0.9612	210.0	1.154	430.238	
1944.0	0.1297	21.0	0.009	1.038	0.541	21.0	0.964	0.161	0.9612	210.0	1.06	430.238	
1945.0	0.1297	21.0	0.009	1.674	0.541	21.0	1.643	0.259	0.9612	210.0	1.693	430.238	
1946.0	0.1297	21.0	0.009	1.44	0.541	21.0	1.201	0.241	0.9612	210.0	1.469	430.238	
1947.0	0.1297	21.0	0.009	0.873	0.541	21.0	0.53	0.139	0.9612	210.0	0.923	430.238	
1948.0	0.1297	21.0	0.009	1.464	0.541	21.0	1.177	0.25	0.9612	210.0	1.558	430.238	
1949.0	0.1297	21.0	0.009	0.952	0.541	21.0	0.752	0.152	0.9612	210.0	0.881	430.238	
1950.0	0.1297	21.0	0.009	1.201	0.541	21.0	1.091	0.214	0.9612	210.0	1.316	430.238	
1951.0	0.1297	21.0	0.009	1.176	0.541	21.0	1.012	0.198	0.9612	210.0	1.227	430.238	
1952.0	0.1297	21.0	0.009	1.087	0.541	21.0	0.982	0.191	0.9612	210.0	1.166	430.238	
1953.0	0.1297	21.0	0.009	1.527	0.541	21.0	1.389	0.244	0.9612	210.0	1.596	430.238	
1954.0	0.1297	21.0	0.009	1.51	0.541	21.0	1.294	0.266	0.9612	210.0	1.578	430.238	
1955.0	0.1297	21.0	0.009	1.498	0.541	21.0	1.171	0.26	0.9612	210.0	1.505	430.238	
1956.0	0.1297	21.0	0.009	1.547	0.541	21.0	1.116	0.267	0.9612	210.0	1.556	430.238	
1957.0	0.1297	21.0	0.009	1.447	0.541	21.0	1.012	0.24	0.9612	210.0	1.436	430.238	
1958.0	0.1297	21.0	0.009	1.62	0.541	21.0	1.198	0.285	0.9612	210.0	1.663	430.238	
1959.0	0.1297	21.0	0.009	1.416	0.541	21.0	0.968	0.25	0.9612	210.0	1.472	430.238	
1960.0	0.1297	21.0	0.009	1.685	0.541	21.0	1.261	0.257	0.9612	210.0	1.598	430.238	
1961.0	0.1297	21.0	0.009	1.531	0.541	21.0	1.057	0.259	0.9612	210.0	1.6	430.238	
1962.0	0.1297	21.0	0.009	0.999	0.541	21.0	0.533	0.162	0.9612	210.0	1.056	430.238	
1963.0	0.1297	21.0	0.009	1.355	0.541	21.0	1.005	0.211	0.9612	210.0	1.395	430.238	
1964.0	0.1297	21.0	0.009	1.236	0.541	21.0	1.001	0.195	0.9612	210.0	1.268	430.238	
1965.0	0.1297	21.0	0.009	1.267	0.541	21.0	1.087	0.196	0.9612	210.0	1.312	430.238	
1966.0	0.1297	21.0	0.009	1.329	0.541	21.0	1.087	0.21	0.9612	210.0	1.334	430.238	
1967.0	0.1297	21.0	0.009	1.031	0.541	21.0	0.794	0.17	0.9612	210.0	1.041	430.238	
1968.0	0.1297	21.0	0.009	1.496	0.541	21.0	1.308	0.252	0.9612	210.0	1.516	430.238	
1969.0	0.1297	21.0	0.009	1.455	0.541	21.0	1.225	0.229	0.9612	210.0	1.451	430.238	
1970.0	0.1297	21.0	0.009	1.347	0.541	21.0	1.058	0.201	0.9612	210.0	1.407	430.238	
1971.0	0.1297	21.0	0.009	1.288	0.541	21.0	0.921	0.207	0.9612	210.0	1.336	430.238	
1972.0	0.1297	21.0	0.009	1.416	0.541	20.0	1.108	0.216	0.9612	210.0	1.493	424.8	
1973.0	0.1297	21.0	0.009	1.56	0.541	20.0	1.266	0.256	0.9612	210.0	1.615	424.8	
1974.0	0.1297	21.0	0.009	1.629	0.541	20.0	1.273	0.242	0.9612	210.0	1.706	424.8	
1975.0	0.1297	21.0	0.009	1.601	0.541	20.0	1.149	0.253	0.9612	210.0	1.675	424.8	
1976.0	0.1297	21.0	0.009	1.304	0.541	20.0	0.8	0.203	0.9612	210.0	1.211	424.8	
1977.0	0.1297	21.0	0.009	1.567	0.541	20.0	1.131	0.272	0.9612	210.0	1.55	424.8	
