# Schweingruber.Sherman_Creek_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ShermanCreekPass.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ShermanCreekPass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2850
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Sherman_Creek_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sherman Creek Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 48.7
#     Southernmost_Latitude: 48.7
#     Easternmost_Longitude: -118.3
#     Westernmost_Longitude: -118.3
#     Elevation: 1800
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1605.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LAOC
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1605.0	0.1191	0.9455	1.01	10.78	0.0225	0.958	0.6168	1.0	0.967	0.958	28.0	379.0	
1606.0	0.1191	0.9455	0.99	10.78	0.0225	0.943	0.6168	1.0	0.958	0.946	28.0	379.0	
1607.0	0.1191	0.9455	0.97	10.78	0.0225	0.927	0.6168	1.0	0.95	0.933	28.0	379.0	
1608.0	0.1191	0.9455	1.0	10.78	0.0225	0.947	0.6168	1.0	0.977	0.955	28.0	379.0	
1609.0	0.1191	0.9455	1.02	10.78	0.0225	0.96	0.6168	1.0	0.991	0.969	28.0	379.0	
1610.0	0.1191	0.9455	1.02	10.78	0.0225	0.962	0.6168	1.0	0.99	0.971	28.0	379.0	
1611.0	0.1191	0.9455	1.03	10.78	0.0225	0.97	0.6168	1.0	0.996	0.979	28.0	379.0	
1612.0	0.1191	0.9455	0.88	10.78	0.0225	0.867	0.6168	1.0	0.888	0.879	28.0	379.0	
1613.0	0.1191	0.9455	1.04	10.78	0.0225	0.978	0.6168	1.0	1.02	0.988	28.0	379.0	
1614.0	0.1191	0.9455	0.87	10.78	0.0225	0.857	0.6168	1.0	0.886	0.874	28.0	379.0	
1615.0	0.1191	0.9455	1.05	10.78	0.0225	0.987	0.6168	1.0	1.036	0.997	28.0	379.0	
1616.0	0.1191	0.9455	1.05	10.78	0.0225	0.983	0.6168	1.0	1.021	0.999	28.0	379.0	
1617.0	0.1191	0.9455	1.03	10.78	0.0225	0.979	0.6168	1.0	0.998	0.986	28.0	379.0	
1618.0	0.1191	0.9455	1.04	10.78	0.0225	0.985	0.6168	1.0	1.009	0.994	28.0	379.0	
1619.0	0.1191	0.9455	1.11	10.78	0.0225	1.039	0.6168	1.0	1.049	1.044	28.0	379.0	
1620.0	0.1191	0.9455	1.04	10.78	0.0225	0.993	0.6168	1.0	0.99	0.997	28.0	379.0	
1621.0	0.1191	0.9455	1.02	10.78	0.0225	0.983	0.6168	1.0	0.983	0.984	28.0	379.0	
1622.0	0.1191	0.9455	0.81	10.78	0.0225	0.832	0.6168	1.0	0.836	0.841	28.0	379.0	
1623.0	0.1191	0.9455	1.06	10.78	0.0225	1.008	0.6168	1.0	1.046	1.014	28.0	379.0	
1624.0	0.1191	0.9455	1.05	10.78	0.0225	0.998	0.6168	1.0	1.02	1.009	28.0	379.0	
1625.0	0.1191	0.9455	0.95	10.78	0.0225	0.936	0.6168	1.0	0.949	0.941	28.0	379.0	
1626.0	0.1191	0.9455	0.99	10.78	0.0225	0.96	0.6168	1.0	0.993	0.97	28.0	379.0	
1627.0	0.1191	0.9455	1.07	10.78	0.0225	1.02	0.6168	1.0	1.038	1.026	28.0	379.0	
1628.0	0.1191	0.9455	1.08	10.78	0.0225	1.031	0.6168	1.0	1.037	1.034	28.0	379.0	
1629.0	0.1191	0.9455	1.07	10.78	0.0225	1.028	0.6168	1.0	1.028	1.029	28.0	379.0	
1630.0	0.1191	0.9455	1.07	10.78	0.0225	1.03	0.6168	1.0	1.024	1.03	28.0	379.0	
1631.0	0.1191	0.9455	1.03	10.78	0.0225	1.005	0.6168	1.0	0.991	1.003	28.0	379.0	
1632.0	0.1191	0.9455	1.01	10.78	0.0225	0.992	0.6168	1.0	0.982	0.99	28.0	379.0	
1633.0	0.1191	0.9455	1.08	10.78	0.0225	1.042	0.6168	1.0	1.039	1.041	28.0	379.0	
1634.0	0.1191	0.9455	1.12	10.78	0.0225	1.074	0.6168	1.0	1.062	1.07	28.0	379.0	
1635.0	0.1191	0.9455	1.11	10.78	0.0225	1.071	0.6168	1.0	1.049	1.064	28.0	379.0	
1636.0	0.1191	0.9455	1.09	10.78	0.0225	1.06	0.6168	1.0	1.032	1.051	28.0	379.0	
1637.0	0.1191	0.9455	0.94	10.78	0.0225	0.953	0.6168	1.0	0.92	0.947	28.0	379.0	
1638.0	0.1191	0.9455	1.06	10.78	0.0225	1.039	0.6168	1.0	1.03	1.032	28.0	379.0	
1639.0	0.1191	0.9455	1.06	10.78	0.0225	1.037	0.6168	1.0	1.023	1.034	28.0	379.0	
1640.0	0.1191	0.9455	0.885	10.78	0.0225	0.958	0.6168	2.0	0.942	0.908	28.0	361.5	
1641.0	0.1191	0.9455	0.69	10.78	0.0225	0.78	0.6168	2.0	0.788	0.743	28.0	361.5	
1642.0	0.1191	0.9455	1.04	10.78	0.0225	1.081	0.6168	2.0	1.131	1.045	28.0	361.5	
1643.0	0.1191	0.9455	0.625	10.78	0.0225	0.718	0.6168	2.0	0.727	0.69	28.0	361.5	
1644.0	0.1191	0.9455	0.59	10.78	0.0225	0.673	0.6168	2.0	0.748	0.66	28.0	361.5	
1645.0	0.1191	0.9455	0.78	10.78	0.0225	0.844	0.6168	2.0	0.976	0.821	28.0	361.5	
1646.0	0.1191	0.9455	0.82	10.78	0.0225	0.934	0.6168	3.0	1.024	0.825	28.0	328.667	
1647.0	0.1191	0.9455	0.907	10.78	0.0225	0.906	0.6168	6.0	0.995	0.933	28.0	332.833	
1648.0	0.1191	0.9455	0.974	10.78	0.0225	0.964	0.6168	7.0	1.041	0.96	28.0	333.286	
1649.0	0.1191	0.9455	0.939	10.78	0.0225	0.927	0.6168	8.0	0.969	0.934	28.0	333.5	
1650.0	0.1191	0.9455	0.961	10.78	0.0225	0.941	0.6168	8.0	0.977	0.932	28.0	333.5	
1651.0	0.1191	0.9455	1.005	10.78	0.0225	0.995	0.6168	8.0	1.032	0.979	28.0	333.5	
1652.0	0.1191	0.9455	1.02	10.78	0.0225	1.012	0.6168	8.0	1.031	0.996	28.0	333.5	
1653.0	0.1191	0.9455	1.004	10.78	0.0225	1.015	0.6168	8.0	1.025	1.0	28.0	333.5	
1654.0	0.1191	0.9455	1.003	10.78	0.0225	1.017	0.6168	8.0	1.019	1.012	28.0	333.5	
1655.0	0.1191	0.9455	0.955	10.78	0.0225	0.97	0.6168	8.0	0.964	0.957	28.0	333.5	
1656.0	0.1191	0.9455	1.018	10.78	0.0225	1.045	0.6168	8.0	1.048	1.037	28.0	333.5	
1657.0	0.1191	0.9455	0.888	10.78	0.0225	0.912	0.6168	8.0	0.903	0.896	28.0	333.5	
1658.0	0.1191	0.9455	1.057	10.78	0.0225	1.082	0.6168	8.0	1.097	1.084	28.0	333.5	
1659.0	0.1191	0.9455	1.001	10.78	0.0225	1.04	0.6168	8.0	1.034	1.031	28.0	333.5	
1660.0	0.1191	0.9455	1.029	10.78	0.0225	1.066	0.6168	8.0	1.048	1.064	28.0	333.5	
1661.0	0.1191	0.9455	1.033	10.78	0.0225	1.071	0.6168	8.0	1.055	1.069	28.0	333.5	
1662.0	0.1191	0.9455	1.029	10.78	0.0225	1.066	0.6168	8.0	1.03	1.072	28.0	333.5	
1663.0	0.1191	0.9455	1.033	10.78	0.0225	1.075	0.6168	8.0	1.042	1.078	28.0	333.5	
1664.0	0.1191	0.9455	0.994	10.78	0.0225	1.034	0.6168	8.0	0.997	1.044	28.0	333.5	
1665.0	0.1191	0.9455	1.021	10.78	0.0225	1.053	0.6168	9.0	1.024	1.049	28.0	331.889	
1666.0	0.1191	0.9455	1.015	10.78	0.0225	1.049	0.6168	9.0	1.021	1.05	28.0	331.889	
1667.0	0.1191	0.9455	1.04	10.78	0.0225	1.078	0.6168	9.0	1.05	1.081	28.0	331.889	
1668.0	0.1191	0.9455	0.876	10.78	0.0225	0.93	0.6168	9.0	0.899	0.936	28.0	331.889	
1669.0	0.1191	0.9455	0.899	10.78	0.0225	0.938	0.6168	9.0	0.935	0.95	28.0	331.889	
1670.0	0.1191	0.9455	0.949	10.78	0.0225	0.995	0.6168	9.0	1.008	0.999	28.0	331.889	
1671.0	0.1191	0.9455	1.015	10.78	0.0225	1.063	0.6168	9.0	1.069	1.054	28.0	331.889	
1672.0	0.1191	0.9455	0.932	10.78	0.0225	0.989	0.6168	9.0	0.987	0.987	28.0	331.889	
1673.0	0.1191	0.9455	1.019	10.78	0.0225	1.079	0.6168	9.0	1.081	1.073	28.0	331.889	
1674.0	0.1191	0.9455	0.95	10.78	0.0225	1.011	0.6168	9.0	0.991	1.018	28.0	331.889	
1675.0	0.1191	0.9455	1.023	10.78	0.0225	1.083	0.6168	10.0	1.064	1.086	28.0	329.6	
1676.0	0.1191	0.9455	0.9	10.78	0.0225	0.958	0.6168	10.0	0.934	0.958	28.0	329.6	
1677.0	0.1191	0.9455	0.975	10.78	0.0225	1.04	0.6168	10.0	1.031	1.055	28.0	329.6	
1678.0	0.1191	0.9455	0.996	10.78	0.0225	1.065	0.6168	10.0	1.055	1.068	28.0	329.6	
1679.0	0.1191	0.9455	1.011	10.78	0.0225	1.088	0.6168	10.0	1.062	1.092	28.0	329.6	
1680.0	0.1191	0.9455	0.995	10.78	0.0225	1.085	0.6168	10.0	1.058	1.081	28.0	329.6	
1681.0	0.1191	0.9455	0.948	10.78	0.0225	1.028	0.6168	10.0	0.989	1.037	28.0	329.6	
1682.0	0.1191	0.9455	0.983	10.78	0.0225	1.083	0.6168	10.0	1.053	1.082	28.0	329.6	
1683.0	0.1191	0.9455	0.969	10.78	0.0225	1.06	0.6168	11.0	1.022	1.065	28.0	327.0	
1684.0	0.1191	0.9455	0.999	10.78	0.0225	1.096	0.6168	11.0	1.061	1.103	28.0	327.0	
1685.0	0.1191	0.9455	0.936	10.78	0.0225	1.029	0.6168	11.0	0.991	1.05	28.0	327.0	
1686.0	0.1191	0.9455	0.942	10.78	0.0225	1.035	0.6168	11.0	1.003	1.046	28.0	327.0	
1687.0	0.1191	0.9455	0.979	10.78	0.0225	1.081	0.6168	11.0	1.056	1.087	28.0	327.0	
1688.0	0.1191	0.9455	0.924	10.78	0.0225	1.039	0.6168	11.0	1.004	1.037	28.0	327.0	
1689.0	0.1191	0.9455	0.957	10.78	0.0225	1.062	0.6168	11.0	1.037	1.067	28.0	327.0	
1690.0	0.1191	0.9455	0.915	10.78	0.0225	1.022	0.6168	11.0	0.994	1.024	28.0	327.0	
1691.0	0.1191	0.9455	0.966	10.78	0.0225	1.076	0.6168	12.0	1.052	1.085	28.0	324.167	
1692.0	0.1191	0.9455	0.917	10.78	0.0225	1.023	0.6168	12.0	0.995	1.042	28.0	324.167	
1693.0	0.1191	0.9455	0.966	10.78	0.0225	1.075	0.6168	12.0	1.053	1.089	28.0	324.167	
1694.0	0.1191	0.9455	0.971	10.78	0.0225	1.067	0.6168	12.0	1.04	1.077	28.0	324.167	
1695.0	0.1191	0.9455	0.91	10.78	0.0225	1.012	0.6168	12.0	0.978	1.021	28.0	324.167	
1696.0	0.1191	0.9455	0.815	10.78	0.0225	0.907	0.6168	12.0	0.888	0.92	28.0	324.167	
1697.0	0.1191	0.9455	0.858	10.78	0.0225	0.965	0.6168	12.0	0.973	0.973	28.0	324.167	
1698.0	0.1657	0.9529	0.857	13.4	0.0223	0.964	0.6018	12.0	0.977	0.965	55.0	324.167	
1699.0	0.1657	0.9529	0.864	13.4	0.0223	0.975	0.6018	12.0	0.993	0.975	55.0	324.167	
1700.0	0.1657	0.9529	0.862	13.4	0.0223	0.97	0.6018	12.0	0.994	0.974	55.0	324.167	
1701.0	0.1657	0.9529	0.661	13.4	0.0223	0.76	0.6018	13.0	0.777	0.756	55.0	321.0	
1702.0	0.1657	0.9529	0.789	13.4	0.0223	0.901	0.6018	13.0	0.967	0.907	55.0	321.0	
1703.0	0.1657	0.9529	0.857	13.4	0.0223	0.991	0.6018	13.0	1.051	0.984	55.0	321.0	
1704.0	0.1657	0.9529	0.899	13.4	0.0223	1.058	0.6018	13.0	1.093	1.052	55.0	321.0	
1705.0	0.1657	0.9529	0.953	13.4	0.0223	1.101	0.6018	13.0	1.123	1.105	55.0	321.0	
1706.0	0.1657	0.9529	0.912	13.4	0.0223	1.062	0.6018	14.0	1.043	1.056	55.0	317.929	
1707.0	0.1657	0.9529	0.833	13.4	0.0223	0.961	0.6018	14.0	0.932	0.956	55.0	317.929	
1708.0	0.1657	0.9529	0.881	13.4	0.0223	1.019	0.6018	14.0	1.008	1.015	55.0	317.929	
1709.0	0.1657	0.9529	0.813	13.4	0.0223	0.947	0.6018	14.0	0.933	0.938	55.0	317.929	
1710.0	0.1657	0.9529	0.698	13.4	0.0223	0.813	0.6018	14.0	0.82	0.81	55.0	317.929	
1711.0	0.1657	0.9529	0.863	13.4	0.0223	0.974	0.6018	14.0	1.028	1.003	55.0	317.929	
1712.0	0.1657	0.9529	0.935	13.4	0.0223	1.083	0.6018	14.0	1.115	1.085	55.0	317.929	
1713.0	0.1657	0.9529	0.886	13.4	0.0223	1.044	0.6018	14.0	1.047	1.043	55.0	317.929	
1714.0	0.1657	0.9529	0.888	13.4	0.0223	1.03	0.6018	14.0	1.032	1.031	55.0	317.929	
1715.0	0.1657	0.9529	0.781	13.4	0.0223	0.907	0.6018	14.0	0.892	0.903	55.0	317.929	
1716.0	0.1657	0.9529	0.872	13.4	0.0223	1.003	0.6018	14.0	1.009	1.008	55.0	317.929	
1717.0	0.1657	0.9529	0.867	13.4	0.0223	1.014	0.6018	14.0	1.019	1.012	55.0	317.929	
1718.0	0.1657	0.9529	0.85	13.4	0.0223	0.982	0.6018	14.0	0.982	0.978	55.0	317.929	
1719.0	0.1657	0.9529	0.919	13.4	0.0223	1.073	0.6018	14.0	1.086	1.079	55.0	317.929	
1720.0	0.1657	0.9529	0.938	13.4	0.0223	1.079	0.6018	14.0	1.063	1.087	55.0	317.929	
1721.0	0.1657	0.9529	0.916	13.4	0.0223	1.067	0.6018	14.0	1.04	1.074	55.0	317.929	
1722.0	0.1657	0.9529	0.835	13.4	0.0223	0.983	0.6018	14.0	0.954	0.977	55.0	317.929	
1723.0	0.0993	0.9708	0.788	15.26	0.0104	0.931	0.6851	14.0	0.914	0.924	91.0	317.929	
1724.0	0.0993	0.9708	0.883	15.26	0.0104	1.039	0.6851	14.0	1.045	1.05	91.0	317.929	
1725.0	0.0993	0.9708	0.879	15.26	0.0104	1.031	0.6851	15.0	1.026	1.028	91.0	314.0	
1726.0	0.0993	0.9708	0.76	15.26	0.0104	0.879	0.6851	15.0	0.874	0.877	91.0	314.0	
1727.0	0.0993	0.9708	0.92	15.26	0.0104	1.059	0.6851	15.0	1.088	1.074	91.0	314.0	
1728.0	0.0993	0.9708	0.876	15.26	0.0104	1.008	0.6851	15.0	1.005	1.02	91.0	314.0	
1729.0	0.0993	0.9708	0.897	15.26	0.0104	1.046	0.6851	15.0	1.042	1.048	91.0	314.0	
1730.0	0.0993	0.9708	0.913	15.26	0.0104	1.064	0.6851	15.0	1.062	1.07	91.0	314.0	
1731.0	0.0993	0.9708	0.799	15.26	0.0104	0.93	0.6851	15.0	0.903	0.938	91.0	314.0	
1732.0	0.0993	0.9708	0.782	15.26	0.0104	0.902	0.6851	16.0	0.906	0.906	91.0	310.125	
1733.0	0.0993	0.9708	0.935	15.26	0.0104	1.072	0.6851	16.0	1.095	1.082	91.0	310.125	
1734.0	0.0993	0.9708	0.958	15.26	0.0104	1.109	0.6851	16.0	1.104	1.115	91.0	310.125	
1735.0	0.0993	0.9708	0.926	15.26	0.0104	1.07	0.6851	16.0	1.051	1.077	91.0	310.125	
1736.0	0.0993	0.9708	0.87	15.26	0.0104	0.997	0.6851	16.0	0.973	1.013	91.0	310.125	
1737.0	0.0993	0.9708	0.914	15.26	0.0104	1.054	0.6851	16.0	1.031	1.066	91.0	310.125	
1738.0	0.0993	0.9708	0.794	15.26	0.0104	0.902	0.6851	16.0	0.874	0.92	91.0	310.125	
1739.0	0.0993	0.9708	0.93	15.26	0.0104	1.068	0.6851	16.0	1.077	1.054	91.0	310.125	
1740.0	0.0993	0.9708	0.562	15.26	0.0104	0.655	0.6851	16.0	0.649	0.654	91.0	310.125	
1741.0	0.0993	0.9708	0.81	15.26	0.0104	0.934	0.6851	16.0	1.007	0.944	91.0	310.125	
1742.0	0.0993	0.9708	0.762	15.26	0.0104	0.919	0.6851	16.0	0.985	0.914	91.0	310.125	
1743.0	0.0993	0.9708	0.864	15.26	0.0104	1.019	0.6851	16.0	1.063	1.009	91.0	310.125	
1744.0	0.0993	0.9708	0.74	15.26	0.0104	0.866	0.6851	16.0	0.915	0.862	91.0	310.125	
1745.0	0.0993	0.9708	0.835	15.26	0.0104	0.989	0.6851	16.0	1.031	0.985	91.0	310.125	
1746.0	0.0993	0.9708	0.86	15.26	0.0104	1.021	0.6851	16.0	1.05	1.002	91.0	310.125	
1747.0	0.0993	0.9708	0.877	15.26	0.0104	1.037	0.6851	16.0	1.041	1.031	91.0	310.125	
1748.0	0.1426	0.9676	0.913	16.22	0.013	1.076	0.6477	16.0	1.081	1.082	120.0	310.125	
1749.0	0.1426	0.9676	0.712	16.22	0.013	0.844	0.6477	16.0	0.822	0.833	120.0	310.125	
1750.0	0.1426	0.9676	0.729	16.22	0.013	0.864	0.6477	16.0	0.886	0.859	120.0	310.125	
1751.0	0.1426	0.9676	0.878	16.22	0.013	1.052	0.6477	16.0	1.095	1.032	120.0	310.125	
1752.0	0.1426	0.9676	0.745	16.22	0.013	0.887	0.6477	16.0	0.896	0.871	120.0	310.125	
1753.0	0.1426	0.9676	0.824	16.22	0.013	0.973	0.6477	16.0	1.02	0.966	120.0	310.125	
1754.0	0.1426	0.9676	0.731	16.22	0.013	0.872	0.6477	16.0	0.905	0.862	120.0	310.125	
1755.0	0.1426	0.9676	0.796	16.22	0.013	0.945	0.6477	16.0	0.981	0.933	120.0	310.125	
1756.0	0.1426	0.9676	0.893	16.22	0.013	1.063	0.6477	16.0	1.107	1.065	120.0	310.125	
1757.0	0.1426	0.9676	0.879	16.22	0.013	1.04	0.6477	16.0	1.045	1.037	120.0	310.125	
1758.0	0.1426	0.9676	0.916	16.22	0.013	1.083	0.6477	16.0	1.084	1.084	120.0	310.125	
1759.0	0.1426	0.9676	0.906	16.22	0.013	1.073	0.6477	16.0	1.051	1.072	120.0	310.125	
1760.0	0.1426	0.9676	0.765	16.22	0.013	0.906	0.6477	16.0	0.869	0.91	120.0	310.125	
1761.0	0.1426	0.9676	0.866	16.22	0.013	1.036	0.6477	16.0	1.039	1.033	120.0	310.125	
1762.0	0.1426	0.9676	0.78	16.22	0.013	0.941	0.6477	16.0	0.932	0.925	120.0	310.125	
1763.0	0.1426	0.9676	0.778	16.22	0.013	0.927	0.6477	16.0	0.935	0.917	120.0	310.125	
1764.0	0.1426	0.9676	0.878	16.22	0.013	1.052	0.6477	16.0	1.085	1.046	120.0	310.125	
1765.0	0.1426	0.9676	0.897	16.22	0.013	1.068	0.6477	16.0	1.067	1.064	120.0	310.125	
1766.0	0.1426	0.9676	0.837	16.22	0.013	0.995	0.6477	16.0	0.984	0.993	120.0	310.125	
1767.0	0.1426	0.9676	0.824	16.22	0.013	0.981	0.6477	16.0	0.979	0.98	120.0	310.125	
1768.0	0.1426	0.9676	0.769	16.22	0.013	0.91	0.6477	16.0	0.906	0.903	120.0	310.125	
1769.0	0.1426	0.9676	0.799	16.22	0.013	0.953	0.6477	16.0	0.97	0.944	120.0	310.125	
1770.0	0.1426	0.9676	0.813	16.22	0.013	0.978	0.6477	16.0	1.003	0.968	120.0	310.125	
1771.0	0.1426	0.9676	0.921	16.22	0.013	1.114	0.6477	16.0	1.134	1.097	120.0	310.125	
1772.0	0.1426	0.9676	0.829	16.22	0.013	0.999	0.6477	16.0	0.989	0.984	120.0	310.125	
1773.0	0.1446	0.952	0.843	16.72	0.0132	1.015	0.5423	16.0	1.008	1.004	120.0	310.125	
1774.0	0.1446	0.952	0.898	16.72	0.0132	1.083	0.5423	17.0	1.075	1.072	120.0	304.235	
1775.0	0.1446	0.952	0.816	16.72	0.0132	0.981	0.5423	17.0	0.948	0.971	120.0	304.235	
1776.0	0.1446	0.952	0.909	16.72	0.0132	1.099	0.5423	17.0	1.093	1.09	120.0	304.235	
1777.0	0.1446	0.952	0.733	16.72	0.0132	0.89	0.5423	17.0	0.863	0.879	120.0	304.235	
1778.0	0.1446	0.952	0.809	16.72	0.0132	0.973	0.5423	17.0	0.979	0.968	120.0	304.235	
1779.0	0.1446	0.952	0.806	16.72	0.0132	0.979	0.5423	17.0	0.996	0.962	120.0	304.235	
1780.0	0.1446	0.952	0.675	16.72	0.0132	0.816	0.5423	17.0	0.822	0.8	120.0	304.235	
1781.0	0.1446	0.952	0.69	16.72	0.0132	0.835	0.5423	17.0	0.894	0.815	120.0	304.235	
1782.0	0.1446	0.952	0.782	16.72	0.0132	0.95	0.5423	17.0	1.017	0.938	120.0	304.235	
1783.0	0.1446	0.952	0.791	16.72	0.0132	0.958	0.5423	17.0	1.007	0.935	120.0	304.235	
1784.0	0.1446	0.952	0.769	16.72	0.0132	0.923	0.5423	17.0	0.971	0.913	120.0	304.235	
1785.0	0.1446	0.952	0.853	16.72	0.0132	1.032	0.5423	17.0	1.078	1.023	120.0	304.235	
1786.0	0.1446	0.952	0.847	16.72	0.0132	1.033	0.5423	17.0	1.044	1.018	120.0	304.235	
1787.0	0.1446	0.952	0.79	16.72	0.0132	0.957	0.5423	17.0	0.956	0.946	120.0	304.235	
1788.0	0.1446	0.952	0.743	16.72	0.0132	0.908	0.5423	17.0	0.921	0.896	120.0	304.235	
1789.0	0.1446	0.952	0.796	16.72	0.0132	0.966	0.5423	17.0	0.988	0.949	120.0	304.235	
1790.0	0.1446	0.952	0.764	16.72	0.0132	0.932	0.5423	17.0	0.952	0.916	120.0	304.235	
1791.0	0.1446	0.952	0.778	16.72	0.0132	0.94	0.5423	17.0	0.972	0.925	120.0	304.235	
1792.0	0.1446	0.952	0.842	16.72	0.0132	1.021	0.5423	17.0	1.057	1.008	120.0	304.235	
1793.0	0.1446	0.952	0.769	16.72	0.0132	0.922	0.5423	17.0	0.934	0.917	120.0	304.235	
1794.0	0.1446	0.952	0.888	16.72	0.0132	1.073	0.5423	17.0	1.1	1.064	120.0	304.235	
1795.0	0.1446	0.952	0.773	16.72	0.0132	0.937	0.5423	17.0	0.936	0.927	120.0	304.235	
1796.0	0.1446	0.952	0.852	16.72	0.0132	1.028	0.5423	17.0	1.036	1.02	120.0	304.235	
1797.0	0.1446	0.952	0.774	16.72	0.0132	0.926	0.5423	17.0	0.932	0.919	120.0	304.235	
1798.0	0.1675	0.9406	0.871	17.52	0.0144	1.054	0.4746	17.0	1.064	1.044	136.0	304.235	
1799.0	0.1675	0.9406	0.733	17.52	0.0144	0.887	0.4746	17.0	0.889	0.872	136.0	304.235	
1800.0	0.1675	0.9406	0.684	17.52	0.0144	0.824	0.4746	17.0	0.846	0.813	136.0	304.235	
1801.0	0.1675	0.9406	0.59	17.52	0.0144	0.716	0.4746	17.0	0.777	0.693	136.0	304.235	
1802.0	0.1675	0.9406	0.799	17.52	0.0144	0.991	0.4746	17.0	1.082	0.967	136.0	304.235	
1803.0	0.1675	0.9406	0.645	17.52	0.0144	0.801	0.4746	17.0	0.864	0.766	136.0	304.235	
1804.0	0.1675	0.9406	0.807	17.52	0.0144	0.997	0.4746	17.0	1.084	0.984	136.0	304.235	
1805.0	0.1675	0.9406	0.829	17.52	0.0144	1.047	0.4746	17.0	1.106	1.002	136.0	304.235	
1806.0	0.1675	0.9406	0.763	17.52	0.0144	0.939	0.4746	17.0	0.943	0.902	136.0	304.235	
1807.0	0.1675	0.9406	0.912	17.52	0.0144	1.109	0.4746	17.0	1.139	1.106	136.0	304.235	
1808.0	0.1675	0.9406	0.988	17.52	0.0144	1.198	0.4746	17.0	1.178	1.195	136.0	304.235	
1809.0	0.1675	0.9406	0.904	17.52	0.0144	1.106	0.4746	17.0	1.046	1.093	136.0	304.235	
1810.0	0.1675	0.9406	0.806	17.52	0.0144	0.972	0.4746	17.0	0.921	0.985	136.0	304.235	
1811.0	0.1675	0.9406	0.842	17.52	0.0144	1.012	0.4746	17.0	0.98	1.025	136.0	304.235	
1812.0	0.1675	0.9406	0.907	17.52	0.0144	1.084	0.4746	17.0	1.057	1.082	136.0	304.235	
1813.0	0.1675	0.9406	0.831	17.52	0.0144	0.989	0.4746	17.0	0.96	1.001	136.0	304.235	
1814.0	0.1675	0.9406	0.881	17.52	0.0144	1.05	0.4746	17.0	1.044	1.073	136.0	304.235	
1815.0	0.1675	0.9406	0.903	17.52	0.0144	1.086	0.4746	17.0	1.07	1.101	136.0	304.235	
1816.0	0.1675	0.9406	0.916	17.52	0.0144	1.114	0.4746	17.0	1.08	1.127	136.0	304.235	
1817.0	0.1675	0.9406	0.924	17.52	0.0144	1.11	0.4746	17.0	1.071	1.131	136.0	304.235	
1818.0	0.1675	0.9406	0.864	17.52	0.0144	1.029	0.4746	18.0	0.978	1.041	136.0	296.556	
1819.0	0.1675	0.9406	0.875	17.52	0.0144	1.047	0.4746	18.0	1.01	1.055	136.0	296.556	
1820.0	0.1675	0.9406	0.792	17.52	0.0144	0.944	0.4746	18.0	0.91	0.962	136.0	296.556	
1821.0	0.1675	0.9406	0.818	17.52	0.0144	0.996	0.4746	18.0	0.989	0.993	136.0	296.556	
1822.0	0.1675	0.9406	0.844	17.52	0.0144	1.027	0.4746	18.0	1.029	1.03	136.0	296.556	
1823.0	0.1575	0.9366	0.639	19.58	0.0135	0.787	0.4299	18.0	0.781	0.778	136.0	296.556	
1824.0	0.1575	0.9366	0.845	19.58	0.0135	1.01	0.4299	18.0	1.063	1.021	136.0	296.556	
1825.0	0.1575	0.9366	0.863	19.58	0.0135	1.05	0.4299	18.0	1.075	1.039	136.0	296.556	
1826.0	0.1575	0.9366	0.812	19.58	0.0135	0.992	0.4299	18.0	0.992	0.971	136.0	296.556	
1827.0	0.1575	0.9366	0.867	19.58	0.0135	1.028	0.4299	19.0	1.046	1.031	136.0	289.211	
1828.0	0.1575	0.9366	0.898	19.58	0.0135	1.092	0.4299	19.0	1.083	1.106	136.0	289.211	
1829.0	0.1575	0.9366	0.929	19.58	0.0135	1.131	0.4299	19.0	1.102	1.134	136.0	289.211	
1830.0	0.1575	0.9366	0.899	19.58	0.0135	1.089	0.4299	19.0	1.046	1.097	136.0	289.211	
1831.0	0.1575	0.9366	0.932	19.58	0.0135	1.127	0.4299	19.0	1.08	1.127	136.0	289.211	
1832.0	0.1575	0.9366	0.86	19.58	0.0135	0.995	0.4299	19.0	0.936	1.008	136.0	289.211	
1833.0	0.1575	0.9366	0.861	19.58	0.0135	1.034	0.4299	19.0	0.999	1.036	136.0	289.211	
1834.0	0.1575	0.9366	0.913	19.58	0.0135	1.079	0.4299	20.0	1.054	1.079	136.0	282.25	
1835.0	0.1575	0.9366	0.881	19.58	0.0135	1.054	0.4299	20.0	1.019	1.049	136.0	282.25	
1836.0	0.1575	0.9366	0.851	19.58	0.0135	0.999	0.4299	20.0	0.975	1.015	136.0	282.25	
1837.0	0.1575	0.9366	0.816	19.58	0.0135	0.962	0.4299	20.0	0.947	0.972	136.0	282.25	
1838.0	0.1575	0.9366	0.847	19.58	0.0135	1.002	0.4299	20.0	0.999	0.999	136.0	282.25	
1839.0	0.1575	0.9366	0.965	19.58	0.0135	1.147	0.4299	20.0	1.147	1.143	136.0	282.25	
1840.0	0.1575	0.9366	0.759	19.58	0.0135	0.91	0.4299	20.0	0.878	0.917	136.0	282.25	
1841.0	0.1575	0.9366	0.855	19.58	0.0135	1.028	0.4299	20.0	1.035	1.028	136.0	282.25	
1842.0	0.1575	0.9366	0.842	19.58	0.0135	1.022	0.4299	20.0	1.017	1.02	136.0	282.25	
1843.0	0.1575	0.9366	0.909	19.58	0.0135	1.09	0.4299	20.0	1.072	1.087	136.0	282.25	
1844.0	0.1575	0.9366	0.873	19.58	0.0135	1.04	0.4299	21.0	1.025	1.04	136.0	275.476	
1845.0	0.1575	0.9366	0.821	19.58	0.0135	0.967	0.4299	21.0	0.942	0.968	136.0	275.476	
1846.0	0.1575	0.9366	0.831	19.58	0.0135	0.99	0.4299	21.0	0.985	0.988	136.0	275.476	
1847.0	0.1575	0.9366	0.903	19.58	0.0135	1.072	0.4299	21.0	1.066	1.094	136.0	275.476	
1848.0	0.187	0.9497	0.924	22.36	0.0136	1.099	0.458	22.0	1.082	1.106	190.0	269.136	
1849.0	0.187	0.9497	0.836	22.36	0.0136	0.989	0.458	22.0	0.962	1.001	190.0	269.136	
1850.0	0.187	0.9497	0.889	22.36	0.0136	1.045	0.458	22.0	1.032	1.057	190.0	269.136	
1851.0	0.187	0.9497	0.847	22.36	0.0136	1.011	0.458	22.0	0.988	1.004	190.0	269.136	
1852.0	0.187	0.9497	0.875	22.36	0.0136	1.047	0.458	22.0	1.029	1.054	190.0	269.136	
1853.0	0.187	0.9497	0.876	22.36	0.0136	1.037	0.458	22.0	1.024	1.05	190.0	269.136	
1854.0	0.187	0.9497	0.88	22.36	0.0136	1.052	0.458	22.0	1.032	1.064	190.0	269.136	
1855.0	0.187	0.9497	0.835	22.36	0.0136	0.992	0.458	22.0	0.971	0.999	190.0	269.136	
1856.0	0.187	0.9497	0.854	22.36	0.0136	0.999	0.458	22.0	0.987	1.01	190.0	269.136	
1857.0	0.187	0.9497	0.885	22.36	0.0136	1.054	0.458	22.0	1.049	1.061	190.0	269.136	
1858.0	0.187	0.9497	0.823	22.36	0.0136	0.978	0.458	22.0	0.961	0.987	190.0	269.136	
1859.0	0.187	0.9497	0.901	22.36	0.0136	1.067	0.458	22.0	1.066	1.073	190.0	269.136	
1860.0	0.187	0.9497	0.828	22.36	0.0136	0.985	0.458	23.0	0.969	0.989	190.0	262.826	
1861.0	0.187	0.9497	0.817	22.36	0.0136	0.975	0.458	23.0	0.967	0.973	190.0	262.826	
1862.0	0.187	0.9497	0.776	22.36	0.0136	0.916	0.458	23.0	0.922	0.914	190.0	262.826	
1863.0	0.187	0.9497	0.852	22.36	0.0136	1.015	0.458	23.0	1.032	1.016	190.0	262.826	
1864.0	0.187	0.9497	0.888	22.36	0.0136	1.06	0.458	23.0	1.072	1.068	190.0	262.826	
1865.0	0.187	0.9497	0.821	22.36	0.0136	0.975	0.458	23.0	0.968	0.979	190.0	262.826	
1866.0	0.187	0.9497	0.872	22.36	0.0136	1.041	0.458	23.0	1.047	1.039	190.0	262.826	
1867.0	0.187	0.9497	0.81	22.36	0.0136	0.962	0.458	23.0	0.951	0.967	190.0	262.826	
1868.0	0.187	0.9497	0.897	22.36	0.0136	1.072	0.458	23.0	1.071	1.075	190.0	262.826	
1869.0	0.187	0.9497	0.894	22.36	0.0136	1.055	0.458	23.0	1.043	1.055	190.0	262.826	
1870.0	0.187	0.9497	0.892	22.36	0.0136	1.067	0.458	24.0	1.044	1.066	190.0	256.625	
1871.0	0.187	0.9497	0.89	22.36	0.0136	1.067	0.458	24.0	1.044	1.062	190.0	256.625	
1872.0	0.187	0.9497	0.84	22.36	0.0136	1.005	0.458	24.0	0.97	1.007	190.0	256.625	
1873.0	0.1933	0.9681	0.817	23.78	0.0127	0.977	0.5604	24.0	0.957	0.978	231.0	256.625	
1874.0	0.1933	0.9681	0.792	23.78	0.0127	0.958	0.5604	24.0	0.951	0.96	231.0	256.625	
1875.0	0.1933	0.9681	0.8	23.78	0.0127	0.967	0.5604	24.0	0.973	0.946	231.0	256.625	
1876.0	0.1933	0.9681	0.68	23.78	0.0127	0.83	0.5604	24.0	0.845	0.811	231.0	256.625	
1877.0	0.1933	0.9681	0.699	23.78	0.0127	0.846	0.5604	24.0	0.895	0.821	231.0	256.625	
1878.0	0.1933	0.9681	0.875	23.78	0.0127	1.045	0.5604	24.0	1.11	1.041	231.0	256.625	
1879.0	0.1933	0.9681	0.777	23.78	0.0127	0.952	0.5604	24.0	0.978	0.935	231.0	256.625	
1880.0	0.1933	0.9681	0.649	23.78	0.0127	0.786	0.5604	24.0	0.821	0.762	231.0	256.625	
1881.0	0.1933	0.9681	0.709	23.78	0.0127	0.86	0.5604	24.0	0.93	0.842	231.0	256.625	
1882.0	0.1933	0.9681	0.859	23.78	0.0127	1.043	0.5604	24.0	1.103	1.029	231.0	256.625	
1883.0	0.1933	0.9681	0.868	23.78	0.0127	1.046	0.5604	24.0	1.075	1.031	231.0	256.625	
1884.0	0.1933	0.9681	0.766	23.78	0.0127	0.92	0.5604	24.0	0.937	0.906	231.0	256.625	
1885.0	0.1933	0.9681	0.759	23.78	0.0127	0.907	0.5604	24.0	0.933	0.895	231.0	256.625	
1886.0	0.1933	0.9681	0.904	23.78	0.0127	1.076	0.5604	24.0	1.101	1.09	231.0	256.625	
1887.0	0.1933	0.9681	0.81	23.78	0.0127	0.978	0.5604	24.0	0.973	0.964	231.0	256.625	
1888.0	0.1933	0.9681	0.929	23.78	0.0127	1.115	0.5604	24.0	1.126	1.103	231.0	256.625	
1889.0	0.1933	0.9681	0.948	23.78	0.0127	1.119	0.5604	24.0	1.101	1.128	231.0	256.625	
1890.0	0.1933	0.9681	0.734	23.78	0.0127	0.862	0.5604	24.0	0.813	0.868	231.0	256.625	
1891.0	0.1933	0.9681	0.908	23.78	0.0127	1.079	0.5604	24.0	1.091	1.085	231.0	256.625	
1892.0	0.1933	0.9681	0.862	23.78	0.0127	1.032	0.5604	24.0	1.011	1.024	231.0	256.625	
1893.0	0.1933	0.9681	0.742	23.78	0.0127	0.894	0.5604	24.0	0.873	0.884	231.0	256.625	
1894.0	0.1933	0.9681	0.623	23.78	0.0127	0.758	0.5604	24.0	0.789	0.746	231.0	256.625	
1895.0	0.1933	0.9681	0.687	23.78	0.0127	0.837	0.5604	24.0	0.896	0.813	231.0	256.625	
1896.0	0.1933	0.9681	0.809	23.78	0.0127	0.976	0.5604	24.0	1.049	0.968	231.0	256.625	
1897.0	0.1933	0.9681	0.835	23.78	0.0127	0.999	0.5604	24.0	1.055	0.978	231.0	256.625	
1898.0	0.1803	0.9648	0.837	23.48	0.0113	1.027	0.5383	24.0	1.069	1.007	253.0	256.625	
1899.0	0.1803	0.9648	0.638	23.48	0.0113	0.772	0.5383	24.0	0.786	0.747	253.0	256.625	
1900.0	0.1803	0.9648	0.706	23.48	0.0113	0.871	0.5383	24.0	0.924	0.836	253.0	256.625	
1901.0	0.1803	0.9648	0.823	23.48	0.0113	1.02	0.5383	24.0	1.078	0.985	253.0	256.625	
1902.0	0.1803	0.9648	0.831	23.48	0.0113	1.02	0.5383	24.0	1.045	0.988	253.0	256.625	
1903.0	0.1803	0.9648	0.796	23.48	0.0113	0.969	0.5383	24.0	0.996	0.949	253.0	256.625	
1904.0	0.1803	0.9648	0.914	23.48	0.0113	1.105	0.5383	24.0	1.123	1.089	253.0	256.625	
1905.0	0.1803	0.9648	0.684	23.48	0.0113	0.833	0.5383	24.0	0.81	0.802	253.0	256.625	
1906.0	0.1803	0.9648	0.917	23.48	0.0113	1.102	0.5383	24.0	1.128	1.089	253.0	256.625	
1907.0	0.1803	0.9648	0.811	23.48	0.0113	0.975	0.5383	24.0	0.969	0.963	253.0	256.625	
1908.0	0.1803	0.9648	0.885	23.48	0.0113	1.081	0.5383	24.0	1.074	1.06	253.0	256.625	
1909.0	0.1803	0.9648	0.898	23.48	0.0113	1.069	0.5383	23.0	1.066	1.061	253.0	256.348	
1910.0	0.1803	0.9648	0.919	23.48	0.0113	1.112	0.5383	23.0	1.076	1.102	253.0	256.348	
1911.0	0.1803	0.9648	0.834	23.48	0.0113	0.994	0.5383	23.0	0.957	0.984	253.0	256.348	
1912.0	0.1803	0.9648	0.847	23.48	0.0113	1.008	0.5383	23.0	0.982	0.998	253.0	256.348	
1913.0	0.1803	0.9648	0.875	23.48	0.0113	1.042	0.5383	23.0	1.026	1.033	253.0	256.348	
1914.0	0.1803	0.9648	0.896	23.48	0.0113	1.083	0.5383	23.0	1.061	1.082	253.0	256.348	
1915.0	0.1803	0.9648	0.699	23.48	0.0113	0.833	0.5383	23.0	0.809	0.822	253.0	256.348	
1916.0	0.1803	0.9648	0.838	23.48	0.0113	0.997	0.5383	23.0	1.022	0.994	253.0	256.348	
1917.0	0.1803	0.9648	0.901	23.48	0.0113	1.078	0.5383	23.0	1.091	1.087	253.0	256.348	
1918.0	0.1803	0.9648	0.892	23.48	0.0113	1.051	0.5383	23.0	1.037	1.049	253.0	256.348	
1919.0	0.1803	0.9648	0.93	23.48	0.0113	1.11	0.5383	23.0	1.107	1.108	253.0	256.348	
1920.0	0.1803	0.9648	0.876	23.48	0.0113	1.034	0.5383	23.0	0.997	1.033	253.0	256.348	
1921.0	0.1803	0.9648	0.914	23.48	0.0113	1.088	0.5383	23.0	1.054	1.088	253.0	256.348	
1922.0	0.1803	0.9648	0.938	23.48	0.0113	1.109	0.5383	23.0	1.072	1.114	253.0	256.348	
1923.0	0.1532	0.9517	0.863	23.0	0.0096	1.031	0.4614	23.0	0.981	1.039	253.0	256.348	
1924.0	0.1532	0.9517	0.952	23.0	0.0096	1.121	0.4614	23.0	1.091	1.133	253.0	256.348	
1925.0	0.1532	0.9517	0.955	23.0	0.0096	1.135	0.4614	23.0	1.086	1.14	253.0	256.348	
1926.0	0.1532	0.9517	0.967	23.0	0.0096	1.139	0.4614	23.0	1.079	1.153	253.0	256.348	
1927.0	0.1532	0.9517	0.855	23.0	0.0096	1.004	0.4614	23.0	0.943	1.02	253.0	256.348	
1928.0	0.1532	0.9517	0.925	23.0	0.0096	1.097	0.4614	23.0	1.057	1.102	253.0	256.348	
1929.0	0.1532	0.9517	0.954	23.0	0.0096	1.114	0.4614	23.0	1.068	1.133	253.0	256.348	
1930.0	0.1532	0.9517	0.862	23.0	0.0096	1.017	0.4614	23.0	0.964	1.025	253.0	256.348	
1931.0	0.1532	0.9517	0.883	23.0	0.0096	1.028	0.4614	23.0	1.003	1.065	253.0	256.348	
1932.0	0.1532	0.9517	0.932	23.0	0.0096	1.096	0.4614	23.0	1.07	1.117	253.0	256.348	
1933.0	0.1532	0.9517	0.904	23.0	0.0096	1.07	0.4614	23.0	1.031	1.093	253.0	256.348	
1934.0	0.1532	0.9517	0.987	23.0	0.0096	1.161	0.4614	23.0	1.129	1.179	253.0	256.348	
1935.0	0.1532	0.9517	0.831	23.0	0.0096	1.0	0.4614	23.0	0.944	1.004	253.0	256.348	
1936.0	0.1532	0.9517	1.011	23.0	0.0096	1.177	0.4614	23.0	1.142	1.202	253.0	256.348	
1937.0	0.1532	0.9517	0.907	23.0	0.0096	1.052	0.4614	23.0	0.993	1.071	253.0	256.348	
1938.0	0.1532	0.9517	0.961	23.0	0.0096	1.137	0.4614	23.0	1.086	1.163	253.0	256.348	
1939.0	0.1532	0.9517	0.96	23.0	0.0096	1.143	0.4614	23.0	1.093	1.157	253.0	256.348	
1940.0	0.1532	0.9517	0.969	23.0	0.0096	1.15	0.4614	23.0	1.077	1.171	253.0	256.348	
1941.0	0.1532	0.9517	0.864	23.0	0.0096	1.031	0.4614	23.0	0.963	1.036	253.0	256.348	
1942.0	0.1532	0.9517	0.866	23.0	0.0096	1.026	0.4614	23.0	0.975	1.028	253.0	256.348	
1943.0	0.1532	0.9517	0.753	23.0	0.0096	0.897	0.4614	23.0	0.862	0.892	253.0	256.348	
1944.0	0.1532	0.9517	0.795	23.0	0.0096	0.937	0.4614	23.0	0.939	0.94	253.0	256.348	
1945.0	0.1532	0.9517	0.874	23.0	0.0096	1.032	0.4614	23.0	1.055	1.045	253.0	256.348	
1946.0	0.1532	0.9517	0.864	23.0	0.0096	1.024	0.4614	23.0	1.029	1.042	253.0	256.348	
1947.0	0.1532	0.9517	0.905	23.0	0.0096	1.07	0.4614	23.0	1.077	1.087	253.0	256.348	
1948.0	0.1532	0.9517	0.831	23.0	0.0096	0.984	0.4614	23.0	0.97	0.987	253.0	256.348	
1949.0	0.1532	0.9517	0.935	23.0	0.0096	1.12	0.4614	23.0	1.11	1.111	253.0	256.348	
1950.0	0.1532	0.9517	0.927	23.0	0.0096	1.09	0.4614	23.0	1.057	1.106	253.0	256.348	
1951.0	0.1532	0.9517	0.901	23.0	0.0096	1.071	0.4614	23.0	1.029	1.091	253.0	256.348	
1952.0	0.1532	0.9517	0.934	23.0	0.0096	1.113	0.4614	23.0	1.079	1.12	253.0	256.348	
1953.0	0.1532	0.9517	0.825	23.0	0.0096	0.988	0.4614	23.0	0.934	0.983	253.0	256.348	
1954.0	0.1532	0.9517	0.775	23.0	0.0096	0.91	0.4614	23.0	0.884	0.911	253.0	256.348	
1955.0	0.1532	0.9517	0.837	23.0	0.0096	0.992	0.4614	23.0	0.999	0.998	253.0	256.348	
1956.0	0.1532	0.9517	0.883	23.0	0.0096	1.046	0.4614	23.0	1.049	1.063	253.0	256.348	
1957.0	0.1532	0.9517	0.86	23.0	0.0096	1.022	0.4614	23.0	1.021	1.028	253.0	256.348	
1958.0	0.1532	0.9517	0.944	23.0	0.0096	1.129	0.4614	23.0	1.129	1.133	253.0	256.348	
1959.0	0.1532	0.9517	0.84	23.0	0.0096	0.99	0.4614	23.0	0.955	1.002	253.0	256.348	
1960.0	0.1532	0.9517	0.861	23.0	0.0096	1.016	0.4614	23.0	0.996	1.028	253.0	256.348	
1961.0	0.1532	0.9517	0.934	23.0	0.0096	1.098	0.4614	23.0	1.084	1.111	253.0	256.348	
1962.0	0.1532	0.9517	0.832	23.0	0.0096	0.985	0.4614	23.0	0.948	0.992	253.0	256.348	
1963.0	0.1532	0.9517	0.894	23.0	0.0096	1.055	0.4614	23.0	1.046	1.061	253.0	256.348	
1964.0	0.1532	0.9517	0.768	23.0	0.0096	0.914	0.4614	23.0	0.896	0.91	253.0	256.348	
1965.0	0.1532	0.9517	0.83	23.0	0.0096	0.994	0.4614	23.0	0.998	0.994	253.0	256.348	
1966.0	0.1532	0.9517	0.909	23.0	0.0096	1.09	0.4614	23.0	1.101	1.081	253.0	256.348	
1967.0	0.1532	0.9517	0.935	23.0	0.0096	1.113	0.4614	23.0	1.093	1.112	253.0	256.348	
1968.0	0.1532	0.9517	0.793	23.0	0.0096	0.958	0.4614	23.0	0.931	0.935	253.0	256.348	
1969.0	0.1532	0.9517	0.924	23.0	0.0096	1.117	0.4614	23.0	1.108	1.107	253.0	256.348	
1970.0	0.1532	0.9517	0.884	23.0	0.0096	1.065	0.4614	23.0	1.026	1.057	253.0	256.348	
1971.0	0.1532	0.9517	0.795	23.0	0.0096	0.948	0.4614	23.0	0.909	0.934	253.0	256.348	
1972.0	0.1532	0.9517	0.818	23.0	0.0096	0.977	0.4614	23.0	0.978	0.964	253.0	256.348	
1973.0	0.1532	0.9517	0.908	23.0	0.0096	1.094	0.4614	23.0	1.089	1.087	253.0	256.348	
1974.0	0.1532	0.9517	0.834	23.0	0.0096	1.003	0.4614	23.0	0.982	0.996	253.0	256.348	
1975.0	0.1532	0.9517	0.768	23.0	0.0096	0.919	0.4614	23.0	0.914	0.915	253.0	256.348	
1976.0	0.1532	0.9517	0.753	23.0	0.0096	0.891	0.4614	23.0	0.906	0.881	253.0	256.348	
1977.0	0.1532	0.9517	0.812	23.0	0.0096	0.979	0.4614	23.0	1.005	0.974	253.0	256.348	
1978.0	0.1532	0.9517	0.787	23.0	0.0096	0.931	0.4614	23.0	0.956	0.931	253.0	256.348	
1979.0	0.1532	0.9517	0.861	23.0	0.0096	1.031	0.4614	23.0	1.067	1.025	253.0	256.348	
1980.0	0.1532	0.9517	0.807	23.0	0.0096	0.963	0.4614	23.0	0.979	0.956	253.0	256.348	
1981.0	0.1532	0.9517	0.802	23.0	0.0096	0.958	0.4614	23.0	0.971	0.951	253.0	256.348	
1982.0	0.1532	0.9517	0.804	23.0	0.0096	0.958	0.4614	23.0	0.978	0.95	253.0	256.348	
1983.0	0.1532	0.9517	0.745	23.0	0.0096	0.887	0.4614	23.0	0.902	0.876	253.0	256.348	
