# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SheepTrail.Brown.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SheepTrail.Brown.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2875
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Brown, P.M.
#------------------
# Description_Notes_and_Keywords
#     Description: no climate signal, end of seires biased
#------------------
# Publication
#     Authors: Brown, P.M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2875
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sheep Trail
#     Location: 
#     Country: 
#     Northernmost_Latitude: 41.4
#     Southernmost_Latitude: 41.4
#     Easternmost_Longitude: -106.2
#     Westernmost_Longitude: -106.2
#     Elevation: 3235
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1483.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1483.0	0.2064	0.5389	0.5	2.52	0.0	0.997	0.3168	1.0	0.997	0.997	1.0	468.0	
1484.0	0.2064	0.5389	0.46	2.52	0.0	0.947	0.3168	1.0	0.947	0.947	1.0	468.0	
1485.0	0.2064	0.5389	0.47	2.52	0.0	0.96	0.3168	1.0	0.96	0.96	1.0	468.0	
1486.0	0.2064	0.5389	0.46	2.52	0.0	0.948	0.3168	1.0	0.948	0.948	1.0	468.0	
1487.0	0.2064	0.5389	0.42	2.52	0.0	0.898	0.3168	1.0	0.898	0.897	1.0	468.0	
1488.0	0.2064	0.5389	0.43	2.52	0.0	0.91	0.3168	1.0	0.91	0.91	1.0	468.0	
1489.0	0.2064	0.5389	0.46	2.52	0.0	0.949	0.3168	1.0	0.949	0.948	1.0	468.0	
1490.0	0.2064	0.5389	0.43	2.52	0.0	0.911	0.3168	1.0	0.911	0.911	1.0	468.0	
1491.0	0.2064	0.5389	0.41	2.52	0.0	0.886	0.3168	1.0	0.886	0.886	1.0	468.0	
1492.0	0.2064	0.5389	0.37	2.52	0.0	0.835	0.3168	1.0	0.835	0.835	1.0	468.0	
1493.0	0.2064	0.5389	0.43	2.52	0.0	0.912	0.3168	1.0	0.912	0.912	1.0	468.0	
1494.0	0.2064	0.5389	0.43	2.52	0.0	0.912	0.3168	1.0	0.912	0.912	1.0	468.0	
1495.0	0.2064	0.5389	0.46	2.52	0.0	0.95	0.3168	1.0	0.95	0.95	1.0	468.0	
1496.0	0.2064	0.5389	0.42	2.52	0.0	0.9	0.3168	1.0	0.9	0.9	1.0	468.0	
1497.0	0.2064	0.5389	0.38	2.52	0.0	0.849	0.3168	1.0	0.849	0.849	1.0	468.0	
1498.0	0.2064	0.5389	0.34	2.52	0.0	0.799	0.3168	1.0	0.799	0.799	1.0	468.0	
1499.0	0.2064	0.5389	0.36	2.52	0.0	0.824	0.3168	1.0	0.824	0.824	1.0	468.0	
1500.0	0.2064	0.5389	0.42	2.52	0.0	0.901	0.3168	1.0	0.901	0.901	1.0	468.0	
1501.0	0.2064	0.5389	0.39	2.52	0.0	0.863	0.3168	1.0	0.863	0.863	1.0	468.0	
1502.0	0.2064	0.5389	0.43	2.52	0.0	0.914	0.3168	1.0	0.914	0.914	1.0	468.0	
1503.0	0.2064	0.5389	0.44	2.52	0.0	0.927	0.3168	1.0	0.927	0.927	1.0	468.0	
1504.0	0.2064	0.5389	0.37	2.52	0.0	0.838	0.3168	1.0	0.838	0.838	1.0	468.0	
1505.0	0.2064	0.5389	0.43	2.52	0.0	0.915	0.3168	1.0	0.915	0.915	1.0	468.0	
1506.0	0.2064	0.5389	0.44	2.52	0.0	0.928	0.3168	1.0	0.928	0.928	1.0	468.0	
1507.0	0.2064	0.5389	0.41	2.52	0.0	0.89	0.3168	1.0	0.89	0.89	1.0	468.0	
1508.0	0.2064	0.5389	0.44	2.52	0.0	0.929	0.3168	1.0	0.929	0.929	1.0	468.0	
1509.0	0.2064	0.5389	0.43	2.52	0.0	0.916	0.3168	1.0	0.916	0.916	1.0	468.0	
1510.0	0.2064	0.5389	0.41	2.52	0.0	0.891	0.3168	1.0	0.891	0.891	1.0	468.0	
1511.0	0.2064	0.5389	0.41	2.52	0.0	0.891	0.3168	1.0	0.891	0.891	1.0	468.0	
1512.0	0.2064	0.5389	0.43	2.52	0.0	0.917	0.3168	1.0	0.917	0.917	1.0	468.0	
1513.0	0.2064	0.5389	0.505	2.52	0.0	0.926	0.3168	2.0	0.926	0.926	1.0	478.0	
1514.0	0.2064	0.5389	0.45	2.52	0.0	0.853	0.3168	2.0	0.853	0.853	1.0	478.0	
1515.0	0.2064	0.5389	0.45	2.52	0.0	0.856	0.3168	2.0	0.856	0.856	1.0	478.0	
1516.0	0.2064	0.5389	0.48	2.52	0.0	0.902	0.3168	2.0	0.902	0.902	1.0	478.0	
1517.0	0.2064	0.5389	0.465	2.52	0.0	0.884	0.3168	2.0	0.884	0.884	1.0	478.0	
1518.0	0.2064	0.5389	0.505	2.52	0.0	0.95	0.3168	2.0	0.95	0.95	1.0	478.0	
1519.0	0.2064	0.5389	0.495	2.52	0.0	0.938	0.3168	2.0	0.938	0.938	1.0	478.0	
1520.0	0.2064	0.5389	0.52	2.52	0.0	0.981	0.3168	2.0	0.981	0.981	1.0	478.0	
1521.0	0.2064	0.5389	0.475	2.52	0.0	0.916	0.3168	2.0	0.916	0.916	1.0	478.0	
1522.0	0.2064	0.5389	0.535	2.52	0.0	1.014	0.3168	2.0	1.014	1.013	1.0	478.0	
1523.0	0.2064	0.5389	0.495	2.52	0.0	0.957	0.3168	2.0	0.957	0.957	1.0	478.0	
1524.0	0.2064	0.5389	0.52	2.52	0.0	1.002	0.3168	2.0	1.002	1.002	1.0	478.0	
1525.0	0.2064	0.5389	0.535	2.52	0.0	1.027	0.3168	2.0	1.027	1.026	1.0	478.0	
1526.0	0.2064	0.5389	0.47	2.52	0.0	0.934	0.3168	2.0	0.934	0.933	1.0	478.0	
1527.0	0.2064	0.5389	0.495	2.52	0.0	0.976	0.3168	2.0	0.976	0.976	1.0	478.0	
1528.0	0.2064	0.5389	0.45	2.52	0.0	0.908	0.3168	2.0	0.908	0.908	1.0	478.0	
1529.0	0.2064	0.5389	0.46	2.52	0.0	0.927	0.3168	2.0	0.927	0.927	1.0	478.0	
1530.0	0.2064	0.5389	0.48	2.52	0.0	0.963	0.3168	2.0	0.963	0.963	1.0	478.0	
1531.0	0.2064	0.5389	0.48	2.52	0.0	0.964	0.3168	2.0	0.964	0.964	1.0	478.0	
1532.0	0.2064	0.5389	0.485	2.52	0.0	0.976	0.3168	2.0	0.976	0.976	1.0	478.0	
1533.0	0.2064	0.5389	0.445	2.52	0.0	0.915	0.3168	2.0	0.915	0.915	1.0	478.0	
1534.0	0.2064	0.5389	0.47	2.52	0.0	0.957	0.3168	2.0	0.957	0.957	1.0	478.0	
1535.0	0.2064	0.5389	0.465	2.52	0.0	0.952	0.3168	2.0	0.952	0.952	1.0	478.0	
1536.0	0.2064	0.5389	0.43	2.52	0.0	0.897	0.3168	2.0	0.897	0.897	1.0	478.0	
1537.0	0.2064	0.5389	0.515	2.52	0.0	1.038	0.3168	2.0	1.038	1.038	1.0	478.0	
1538.0	0.2064	0.5389	0.495	2.52	0.0	1.008	0.3168	2.0	1.008	1.008	1.0	478.0	
1539.0	0.2064	0.5389	0.475	2.52	0.0	0.978	0.3168	2.0	0.978	0.978	1.0	478.0	
1540.0	0.2064	0.5389	0.455	2.52	0.0	0.947	0.3168	2.0	0.947	0.947	1.0	478.0	
1541.0	0.2064	0.5389	0.44	2.52	0.0	0.925	0.3168	2.0	0.925	0.924	1.0	478.0	
1542.0	0.2064	0.5389	0.42	2.52	0.0	0.893	0.3168	2.0	0.893	0.893	1.0	478.0	
1543.0	0.2064	0.5389	0.435	2.52	0.0	0.92	0.3168	2.0	0.92	0.92	1.0	478.0	
1544.0	0.2064	0.5389	0.47	2.52	0.0	0.98	0.3168	2.0	0.98	0.98	1.0	478.0	
1545.0	0.2064	0.5389	0.485	2.52	0.0	1.007	0.3168	2.0	1.007	1.006	1.0	478.0	
1546.0	0.2064	0.5389	0.46	2.52	0.0	0.967	0.3168	2.0	0.967	0.967	1.0	478.0	
1547.0	0.2064	0.5389	0.47	2.52	0.0	0.985	0.3168	2.0	0.985	0.985	1.0	478.0	
1548.0	0.2064	0.5389	0.44	2.52	0.0	0.922	0.3168	3.0	0.922	0.922	1.0	447.667	
1549.0	0.2064	0.5389	0.43	2.52	0.0	0.886	0.3168	3.0	0.886	0.886	1.0	447.667	
1550.0	0.2064	0.5389	0.47	2.52	0.0	0.979	0.3168	3.0	0.979	0.979	1.0	447.667	
1551.0	0.2064	0.5389	0.51	2.52	0.0	1.025	0.3168	3.0	1.025	1.025	1.0	447.667	
1552.0	0.2064	0.5389	0.48	2.52	0.0	1.017	0.3168	3.0	1.017	1.017	1.0	447.667	
1553.0	0.2064	-0.3723	0.47	3.52	0.0	0.98	-0.0835	3.0	0.98	0.98	1.0	447.667	
1554.0	0.2064	-0.3723	0.49	3.52	0.0	1.018	-0.0835	3.0	1.018	1.018	1.0	447.667	
1555.0	0.2064	-0.3723	0.53	3.52	0.0	1.056	-0.0835	3.0	1.056	1.056	1.0	447.667	
1556.0	0.2064	-0.3723	0.495	3.52	0.0	1.042	-0.0835	4.0	1.042	1.042	1.0	398.0	
1557.0	0.2064	-0.3723	0.485	3.52	0.0	0.989	-0.0835	4.0	0.989	0.989	1.0	398.0	
1558.0	0.2064	-0.3723	0.52	3.52	0.0	1.077	-0.0835	4.0	1.077	1.077	1.0	398.0	
1559.0	0.2064	-0.3723	0.47	3.52	0.0	0.955	-0.0835	4.0	0.955	0.955	1.0	398.0	
1560.0	0.2064	-0.3723	0.47	3.52	0.0	0.973	-0.0835	4.0	0.973	0.973	1.0	398.0	
1561.0	0.2064	-0.3723	0.565	3.52	0.0	1.095	-0.0835	4.0	1.095	1.095	1.0	398.0	
1562.0	0.2064	-0.3723	0.51	3.52	0.0	1.062	-0.0835	4.0	1.062	1.061	1.0	398.0	
1563.0	0.2064	-0.3723	0.48	3.52	0.0	1.021	-0.0835	4.0	1.021	1.021	1.0	398.0	
1564.0	0.2064	-0.3723	0.485	3.52	0.0	1.001	-0.0835	4.0	1.001	1.001	1.0	398.0	
1565.0	0.2064	-0.3723	0.57	3.52	0.0	1.124	-0.0835	4.0	1.124	1.124	1.0	398.0	
1566.0	0.2064	-0.3723	0.495	3.52	0.0	1.003	-0.0835	4.0	1.003	1.003	1.0	398.0	
1567.0	0.2064	-0.3723	0.515	3.52	0.0	1.032	-0.0835	4.0	1.032	1.031	1.0	398.0	
1568.0	0.2064	-0.3723	0.475	3.52	0.0	1.027	-0.0835	4.0	1.027	1.027	1.0	398.0	
1569.0	0.2064	-0.3723	0.465	3.52	0.0	0.978	-0.0835	4.0	0.978	0.978	1.0	398.0	
1570.0	0.2064	-0.3723	0.44	3.52	0.0	0.91	-0.0835	4.0	0.91	0.91	1.0	398.0	
1571.0	0.2064	-0.3723	0.495	3.52	0.0	1.038	-0.0835	4.0	1.038	1.038	1.0	398.0	
1572.0	0.2064	-0.3723	0.46	3.52	0.0	0.985	-0.0835	4.0	0.985	0.985	1.0	398.0	
1573.0	0.2064	-0.3723	0.515	3.52	0.0	1.07	-0.0835	4.0	1.07	1.07	1.0	398.0	
1574.0	0.2064	-0.3723	0.455	3.52	0.0	0.933	-0.0835	4.0	0.933	0.933	1.0	398.0	
1575.0	0.2064	-0.3723	0.465	3.52	0.0	0.981	-0.0835	4.0	0.981	0.981	1.0	398.0	
1576.0	0.2064	-0.3723	0.49	3.52	0.0	1.014	-0.0835	4.0	1.014	1.014	1.0	398.0	
1577.0	0.2064	-0.3723	0.45	3.52	0.0	0.949	-0.0835	4.0	0.949	0.949	1.0	398.0	
1578.0	0.3283	0.6457	0.455	4.48	0.134	0.941	0.2892	4.0	0.941	0.941	6.0	398.0	
1579.0	0.3283	0.6457	0.51	4.48	0.134	1.056	0.2892	4.0	1.056	1.056	6.0	398.0	
1580.0	0.3283	0.6457	0.49	4.48	0.134	1.017	0.2892	4.0	1.017	1.017	6.0	398.0	
1581.0	0.3283	0.6457	0.42	4.48	0.134	0.886	0.2892	4.0	0.886	0.886	6.0	398.0	
1582.0	0.3283	0.6457	0.51	4.48	0.134	1.078	0.2892	4.0	1.078	1.078	6.0	398.0	
1583.0	0.3283	0.6457	0.49	4.48	0.134	1.021	0.2892	4.0	1.021	1.021	6.0	398.0	
1584.0	0.3283	0.6457	0.485	4.48	0.134	1.012	0.2892	4.0	1.012	1.012	6.0	398.0	
1585.0	0.3283	0.6457	0.515	4.48	0.134	1.076	0.2892	4.0	1.076	1.076	6.0	398.0	
1586.0	0.3283	0.6457	0.51	4.48	0.134	1.067	0.2892	4.0	1.067	1.067	6.0	398.0	
1587.0	0.3283	0.6457	0.45	4.48	0.134	0.947	0.2892	4.0	0.947	0.947	6.0	398.0	
1588.0	0.3283	0.6457	0.47	4.48	0.134	1.002	0.2892	4.0	1.002	1.001	6.0	398.0	
1589.0	0.3283	0.6457	0.505	4.48	0.134	1.067	0.2892	4.0	1.067	1.067	6.0	398.0	
1590.0	0.3283	0.6457	0.5	4.48	0.134	1.069	0.2892	4.0	1.069	1.069	6.0	398.0	
1591.0	0.3283	0.6457	0.505	4.48	0.134	1.068	0.2892	4.0	1.068	1.068	6.0	398.0	
1592.0	0.3283	0.6457	0.51	4.48	0.134	1.079	0.2892	4.0	1.079	1.079	6.0	398.0	
1593.0	0.3283	0.6457	0.485	4.48	0.134	1.03	0.2892	4.0	1.03	1.03	6.0	398.0	
1594.0	0.3283	0.6457	0.46	4.48	0.134	0.983	0.2892	4.0	0.983	0.983	6.0	398.0	
1595.0	0.3283	0.6457	0.46	4.48	0.134	0.996	0.2892	4.0	0.996	0.996	6.0	398.0	
1596.0	0.3283	0.6457	0.43	4.48	0.134	0.933	0.2892	4.0	0.933	0.933	6.0	398.0	
1597.0	0.3283	0.6457	0.515	4.48	0.134	1.131	0.2892	4.0	1.131	1.131	6.0	398.0	
1598.0	0.3283	0.6457	0.51	4.48	0.134	1.089	0.2892	4.0	1.089	1.089	6.0	398.0	
1599.0	0.3283	0.6457	0.45	4.48	0.134	0.947	0.2892	5.0	0.947	0.947	6.0	398.8	
1600.0	0.3283	0.6457	0.48	4.48	0.134	0.97	0.2892	5.0	0.97	0.97	6.0	398.8	
1601.0	0.3283	0.6457	0.4	4.48	0.134	0.834	0.2892	5.0	0.834	0.834	6.0	398.8	
1602.0	0.3283	0.6457	0.45	4.48	0.134	1.037	0.2892	5.0	1.037	1.037	6.0	398.8	
1603.0	0.2147	0.7921	0.47	6.74	0.0876	1.063	0.3611	5.0	1.063	1.063	6.0	398.8	
1604.0	0.2147	0.7921	0.42	6.74	0.0876	0.876	0.3611	5.0	0.876	0.876	6.0	398.8	
1605.0	0.2147	0.7921	0.46	6.74	0.0876	1.041	0.3611	5.0	1.041	1.041	6.0	398.8	
1606.0	0.2147	0.7921	0.48	6.74	0.0876	0.951	0.3611	5.0	0.951	0.951	6.0	398.8	
1607.0	0.2147	0.7921	0.47	6.74	0.0876	1.065	0.3611	5.0	1.065	1.065	6.0	398.8	
1608.0	0.2147	0.7921	0.464	6.74	0.0876	1.029	0.3611	6.0	1.029	1.029	6.0	397.833	
1609.0	0.2147	0.7921	0.428	6.74	0.0876	0.942	0.3611	6.0	0.942	0.942	6.0	397.833	
1610.0	0.2147	0.7921	0.466	6.74	0.0876	1.03	0.3611	6.0	1.03	1.03	6.0	397.833	
1611.0	0.2147	0.7921	0.432	6.74	0.0876	0.957	0.3611	6.0	0.957	0.957	6.0	397.833	
1612.0	0.2147	0.7921	0.455	6.74	0.0876	1.0	0.3611	6.0	1.0	1.0	6.0	397.833	
1613.0	0.2147	0.7921	0.501	6.74	0.0876	1.079	0.3611	6.0	1.079	1.079	6.0	397.833	
1614.0	0.2147	0.7921	0.482	6.74	0.0876	1.043	0.3611	7.0	1.043	1.043	6.0	396.286	
1615.0	0.2147	0.7921	0.466	6.74	0.0876	0.985	0.3611	7.0	0.985	0.985	6.0	396.286	
1616.0	0.2147	0.7921	0.49	6.74	0.0876	1.003	0.3611	7.0	1.003	1.003	6.0	396.286	
1617.0	0.2147	0.7921	0.522	6.74	0.0876	1.133	0.3611	7.0	1.133	1.133	6.0	396.286	
1618.0	0.2147	0.7921	0.502	6.74	0.0876	1.089	0.3611	8.0	1.089	1.089	6.0	394.625	
1619.0	0.2147	0.7921	0.501	6.74	0.0876	1.1	0.3611	8.0	1.1	1.1	6.0	394.625	
1620.0	0.2147	0.7921	0.494	6.74	0.0876	1.123	0.3611	8.0	1.123	1.123	6.0	394.625	
1621.0	0.2147	0.7921	0.438	6.74	0.0876	0.959	0.3611	8.0	0.959	0.959	6.0	394.625	
1622.0	0.2147	0.7921	0.474	6.74	0.0876	1.019	0.3611	8.0	1.019	1.019	6.0	394.625	
1623.0	0.2147	0.7921	0.429	6.74	0.0876	0.896	0.3611	8.0	0.896	0.896	6.0	394.625	
1624.0	0.2147	0.7921	0.476	6.74	0.0876	1.043	0.3611	9.0	1.043	1.043	6.0	392.556	
1625.0	0.2147	0.7921	0.482	6.74	0.0876	1.06	0.3611	9.0	1.06	1.06	6.0	392.556	
1626.0	0.2147	0.7921	0.43	6.74	0.0876	0.953	0.3611	9.0	0.953	0.953	6.0	392.556	
1627.0	0.2147	0.7921	0.478	6.74	0.0876	1.065	0.3611	9.0	1.065	1.065	6.0	392.556	
1628.0	0.2131	0.8206	0.428	9.22	0.0465	0.968	0.3316	9.0	0.968	0.967	21.0	392.556	
1629.0	0.2131	0.8206	0.435	9.22	0.0465	0.965	0.3316	9.0	0.965	0.965	21.0	392.556	
1630.0	0.2131	0.8206	0.455	9.22	0.0465	0.977	0.3316	9.0	0.977	0.977	21.0	392.556	
1631.0	0.2131	0.8206	0.508	9.22	0.0465	1.072	0.3316	9.0	1.072	1.072	21.0	392.556	
1632.0	0.2131	0.8206	0.51	9.22	0.0465	1.116	0.3316	9.0	1.116	1.116	21.0	392.556	
1633.0	0.2131	0.8206	0.433	9.22	0.0465	0.929	0.3316	9.0	0.929	0.929	21.0	392.556	
1634.0	0.2131	0.8206	0.485	9.22	0.0465	1.06	0.3316	9.0	1.06	1.06	21.0	392.556	
1635.0	0.2131	0.8206	0.446	9.22	0.0465	0.957	0.3316	9.0	0.957	0.957	21.0	392.556	
1636.0	0.2131	0.8206	0.433	9.22	0.0465	0.931	0.3316	9.0	0.931	0.931	21.0	392.556	
1637.0	0.2131	0.8206	0.462	9.22	0.0465	0.999	0.3316	9.0	0.999	0.998	21.0	392.556	
1638.0	0.2131	0.8206	0.445	9.22	0.0465	0.956	0.3316	9.0	0.956	0.956	21.0	392.556	
1639.0	0.2131	0.8206	0.446	9.22	0.0465	0.953	0.3316	9.0	0.953	0.953	21.0	392.556	
1640.0	0.2131	0.8206	0.434	9.22	0.0465	0.956	0.3316	9.0	0.956	0.956	21.0	392.556	
1641.0	0.2131	0.8206	0.437	9.22	0.0465	0.953	0.3316	9.0	0.953	0.953	21.0	392.556	
1642.0	0.2131	0.8206	0.43	9.22	0.0465	0.878	0.3316	10.0	0.878	0.879	21.0	389.1	
1643.0	0.2131	0.8206	0.459	9.22	0.0465	0.963	0.3316	10.0	0.963	0.963	21.0	389.1	
1644.0	0.2131	0.8206	0.45	9.22	0.0465	0.938	0.3316	10.0	0.938	0.938	21.0	389.1	
1645.0	0.2131	0.8206	0.444	9.22	0.0465	0.925	0.3316	10.0	0.925	0.925	21.0	389.1	
1646.0	0.2131	0.8206	0.448	9.22	0.0465	0.949	0.3316	10.0	0.949	0.95	21.0	389.1	
1647.0	0.2131	0.8206	0.458	9.22	0.0465	1.012	0.3316	10.0	1.012	1.012	21.0	389.1	
1648.0	0.2131	0.8206	0.384	9.22	0.0465	0.781	0.3316	10.0	0.781	0.781	21.0	389.1	
1649.0	0.2131	0.8206	0.454	9.22	0.0465	0.993	0.3316	10.0	0.993	0.993	21.0	389.1	
1650.0	0.2131	0.8206	0.459	9.22	0.0465	0.975	0.3316	10.0	0.975	0.976	21.0	389.1	
1651.0	0.2131	0.8206	0.505	9.22	0.0465	1.072	0.3316	10.0	1.072	1.072	21.0	389.1	
1652.0	0.2131	0.8206	0.483	9.22	0.0465	1.029	0.3316	10.0	1.029	1.029	21.0	389.1	
1653.0	0.2317	0.833	0.501	10.38	0.0386	1.063	0.3246	10.0	1.063	1.064	36.0	389.1	
1654.0	0.2317	0.833	0.466	10.38	0.0386	0.999	0.3246	10.0	0.999	0.999	36.0	389.1	
1655.0	0.2317	0.833	0.444	10.38	0.0386	0.935	0.3246	10.0	0.935	0.935	36.0	389.1	
1656.0	0.2317	0.833	0.476	10.38	0.0386	1.009	0.3246	10.0	1.009	1.009	36.0	389.1	
1657.0	0.2317	0.833	0.442	10.38	0.0386	0.936	0.3246	10.0	0.936	0.936	36.0	389.1	
1658.0	0.2317	0.833	0.44	10.38	0.0386	0.922	0.3246	10.0	0.922	0.922	36.0	389.1	
1659.0	0.2317	0.833	0.488	10.38	0.0386	1.063	0.3246	10.0	1.063	1.063	36.0	389.1	
1660.0	0.2317	0.833	0.456	10.38	0.0386	0.975	0.3246	10.0	0.975	0.975	36.0	389.1	
1661.0	0.2317	0.833	0.502	10.38	0.0386	1.067	0.3246	10.0	1.067	1.067	36.0	389.1	
1662.0	0.2317	0.833	0.474	10.38	0.0386	1.018	0.3246	10.0	1.018	1.018	36.0	389.1	
1663.0	0.2317	0.833	0.482	10.38	0.0386	1.033	0.3246	10.0	1.033	1.033	36.0	389.1	
1664.0	0.2317	0.833	0.504	10.38	0.0386	1.075	0.3246	10.0	1.075	1.075	36.0	389.1	
1665.0	0.2317	0.833	0.451	10.38	0.0386	0.961	0.3246	10.0	0.961	0.961	36.0	389.1	
1666.0	0.2317	0.833	0.436	10.38	0.0386	0.932	0.3246	10.0	0.932	0.932	36.0	389.1	
1667.0	0.2317	0.833	0.504	10.38	0.0386	1.074	0.3246	10.0	1.074	1.074	36.0	389.1	
1668.0	0.2317	0.833	0.457	10.38	0.0386	0.97	0.3246	10.0	0.97	0.97	36.0	389.1	
1669.0	0.2317	0.833	0.428	10.38	0.0386	0.904	0.3246	10.0	0.904	0.904	36.0	389.1	
1670.0	0.2317	0.833	0.49	10.38	0.0386	1.049	0.3246	10.0	1.049	1.049	36.0	389.1	
1671.0	0.2317	0.833	0.485	10.38	0.0386	1.037	0.3246	10.0	1.037	1.038	36.0	389.1	
1672.0	0.2317	0.833	0.47	10.38	0.0386	1.004	0.3246	11.0	1.004	1.005	36.0	373.273	
1673.0	0.2317	0.833	0.429	10.38	0.0386	0.901	0.3246	11.0	0.901	0.901	36.0	373.273	
1674.0	0.2317	0.833	0.478	10.38	0.0386	1.013	0.3246	11.0	1.013	1.013	36.0	373.273	
1675.0	0.2317	0.833	0.458	10.38	0.0386	0.969	0.3246	11.0	0.969	0.969	36.0	373.273	
1676.0	0.2317	0.833	0.514	10.38	0.0386	1.097	0.3246	11.0	1.097	1.097	36.0	373.273	
1677.0	0.2317	0.833	0.494	10.38	0.0386	1.061	0.3246	11.0	1.061	1.061	36.0	373.273	
1678.0	0.1909	0.8843	0.465	11.42	0.0285	0.978	0.4008	11.0	0.978	0.978	45.0	373.273	
1679.0	0.1909	0.8843	0.465	11.42	0.0285	0.955	0.4008	11.0	0.955	0.955	45.0	373.273	
1680.0	0.1909	0.8843	0.484	11.42	0.0285	1.034	0.4008	11.0	1.034	1.034	45.0	373.273	
1681.0	0.1909	0.8843	0.484	11.42	0.0285	1.033	0.4008	11.0	1.033	1.032	45.0	373.273	
1682.0	0.1909	0.8843	0.419	11.42	0.0285	0.902	0.4008	11.0	0.902	0.899	45.0	373.273	
1683.0	0.1909	0.8843	0.446	11.42	0.0285	0.936	0.4008	11.0	0.936	0.936	45.0	373.273	
1684.0	0.1909	0.8843	0.473	11.42	0.0285	1.028	0.4008	11.0	1.028	1.028	45.0	373.273	
1685.0	0.1909	0.8843	0.502	11.42	0.0285	1.078	0.4008	11.0	1.078	1.078	45.0	373.273	
1686.0	0.1909	0.8843	0.502	11.42	0.0285	1.092	0.4008	11.0	1.092	1.092	45.0	373.273	
1687.0	0.1909	0.8843	0.466	11.42	0.0285	1.009	0.4008	12.0	1.009	1.009	45.0	368.333	
1688.0	0.1909	0.8843	0.443	11.42	0.0285	0.946	0.4008	12.0	0.946	0.946	45.0	368.333	
1689.0	0.1909	0.8843	0.484	11.42	0.0285	1.042	0.4008	12.0	1.042	1.042	45.0	368.333	
1690.0	0.1909	0.8843	0.508	11.42	0.0285	1.072	0.4008	12.0	1.072	1.072	45.0	368.333	
1691.0	0.1909	0.8843	0.419	11.42	0.0285	0.892	0.4008	12.0	0.892	0.892	45.0	368.333	
1692.0	0.1909	0.8843	0.482	11.42	0.0285	1.032	0.4008	12.0	1.032	1.032	45.0	368.333	
1693.0	0.1909	0.8843	0.52	11.42	0.0285	1.118	0.4008	12.0	1.118	1.118	45.0	368.333	
1694.0	0.1909	0.8843	0.47	11.42	0.0285	1.001	0.4008	12.0	1.001	1.001	45.0	368.333	
1695.0	0.1909	0.8843	0.404	11.42	0.0285	0.898	0.4008	12.0	0.898	0.898	45.0	368.333	
1696.0	0.1909	0.8843	0.472	11.42	0.0285	1.023	0.4008	12.0	1.023	1.023	45.0	368.333	
1697.0	0.1909	0.8843	0.479	11.42	0.0285	1.025	0.4008	12.0	1.025	1.025	45.0	368.333	
1698.0	0.1909	0.8843	0.352	11.42	0.0285	0.78	0.4008	12.0	0.78	0.78	45.0	368.333	
1699.0	0.1909	0.8843	0.457	11.42	0.0285	0.969	0.4008	12.0	0.969	0.969	45.0	368.333	
1700.0	0.1909	0.8843	0.406	11.42	0.0285	0.877	0.4008	12.0	0.877	0.877	45.0	368.333	
1701.0	0.1909	0.8843	0.442	11.42	0.0285	1.008	0.4008	12.0	1.008	1.008	45.0	368.333	
1702.0	0.1909	0.8843	0.445	11.42	0.0285	0.994	0.4008	12.0	0.994	0.994	45.0	368.333	
1703.0	0.1907	0.9084	0.541	12.36	0.0235	1.187	0.445	12.0	1.187	1.187	66.0	368.333	
1704.0	0.1907	0.9084	0.488	12.36	0.0235	1.041	0.445	12.0	1.041	1.041	66.0	368.333	
1705.0	0.1907	0.9084	0.435	12.36	0.0235	0.948	0.445	12.0	0.948	0.948	66.0	368.333	
1706.0	0.1907	0.9084	0.466	12.36	0.0235	1.015	0.445	12.0	1.015	1.015	66.0	368.333	
1707.0	0.1907	0.9084	0.433	12.36	0.0235	0.967	0.445	12.0	0.967	0.967	66.0	368.333	
1708.0	0.1907	0.9084	0.484	12.36	0.0235	1.069	0.445	12.0	1.069	1.069	66.0	368.333	
1709.0	0.1907	0.9084	0.435	12.36	0.0235	0.944	0.445	12.0	0.944	0.944	66.0	368.333	
1710.0	0.1907	0.9084	0.439	12.36	0.0235	0.97	0.445	12.0	0.97	0.97	66.0	368.333	
1711.0	0.1907	0.9084	0.496	12.36	0.0235	1.077	0.445	12.0	1.077	1.077	66.0	368.333	
1712.0	0.1907	0.9084	0.494	12.36	0.0235	1.092	0.445	12.0	1.092	1.092	66.0	368.333	
1713.0	0.1907	0.9084	0.481	12.36	0.0235	1.04	0.445	12.0	1.04	1.04	66.0	368.333	
1714.0	0.1907	0.9084	0.44	12.36	0.0235	0.945	0.445	12.0	0.945	0.946	66.0	368.333	
1715.0	0.1907	0.9084	0.449	12.36	0.0235	1.005	0.445	12.0	1.005	1.005	66.0	368.333	
1716.0	0.1907	0.9084	0.419	12.36	0.0235	0.983	0.445	12.0	0.983	0.983	66.0	368.333	
1717.0	0.1907	0.9084	0.408	12.36	0.0235	0.931	0.445	12.0	0.931	0.931	66.0	368.333	
1718.0	0.1907	0.9084	0.466	12.36	0.0235	1.006	0.445	12.0	1.006	1.006	66.0	368.333	
1719.0	0.1907	0.9084	0.44	12.36	0.0235	0.956	0.445	12.0	0.956	0.956	66.0	368.333	
1720.0	0.1907	0.9084	0.455	12.36	0.0235	0.982	0.445	12.0	0.982	0.982	66.0	368.333	
1721.0	0.1907	0.9084	0.466	12.36	0.0235	1.004	0.445	12.0	1.004	1.004	66.0	368.333	
1722.0	0.1907	0.9084	0.446	12.36	0.0235	0.969	0.445	12.0	0.969	0.969	66.0	368.333	
1723.0	0.1907	0.9084	0.438	12.36	0.0235	0.94	0.445	12.0	0.94	0.94	66.0	368.333	
1724.0	0.1907	0.9084	0.44	12.36	0.0235	0.952	0.445	12.0	0.952	0.952	66.0	368.333	
1725.0	0.1907	0.9084	0.357	12.36	0.0235	0.759	0.445	12.0	0.759	0.759	66.0	368.333	
1726.0	0.1907	0.9084	0.415	12.36	0.0235	0.9	0.445	13.0	0.9	0.9	66.0	361.154	
1727.0	0.1907	0.9084	0.445	12.36	0.0235	0.959	0.445	13.0	0.959	0.959	66.0	361.154	
1728.0	0.1805	0.9023	0.493	13.84	0.0222	1.083	0.4003	13.0	1.083	1.084	66.0	361.154	
1729.0	0.1805	0.9023	0.477	13.84	0.0222	1.035	0.4003	13.0	1.035	1.035	66.0	361.154	
1730.0	0.1805	0.9023	0.448	13.84	0.0222	0.967	0.4003	13.0	0.967	0.967	66.0	361.154	
1731.0	0.1805	0.9023	0.476	13.84	0.0222	1.034	0.4003	13.0	1.034	1.034	66.0	361.154	
1732.0	0.1805	0.9023	0.435	13.84	0.0222	0.956	0.4003	13.0	0.956	0.956	66.0	361.154	
1733.0	0.1805	0.9023	0.448	13.84	0.0222	0.976	0.4003	13.0	0.976	0.976	66.0	361.154	
1734.0	0.1805	0.9023	0.456	13.84	0.0222	0.996	0.4003	13.0	0.996	0.996	66.0	361.154	
1735.0	0.1805	0.9023	0.5	13.84	0.0222	1.096	0.4003	13.0	1.096	1.096	66.0	361.154	
1736.0	0.1805	0.9023	0.438	13.84	0.0222	0.942	0.4003	14.0	0.942	0.942	66.0	354.286	
1737.0	0.1805	0.9023	0.474	13.84	0.0222	1.038	0.4003	14.0	1.038	1.038	66.0	354.286	
1738.0	0.1805	0.9023	0.462	13.84	0.0222	1.003	0.4003	14.0	1.003	1.003	66.0	354.286	
1739.0	0.1805	0.9023	0.447	13.84	0.0222	0.972	0.4003	14.0	0.972	0.972	66.0	354.286	
1740.0	0.1805	0.9023	0.438	13.84	0.0222	0.949	0.4003	14.0	0.949	0.949	66.0	354.286	
1741.0	0.1805	0.9023	0.479	13.84	0.0222	1.062	0.4003	15.0	1.062	1.062	66.0	348.0	
1742.0	0.1805	0.9023	0.45	13.84	0.0222	0.999	0.4003	15.0	0.999	0.999	66.0	348.0	
1743.0	0.1805	0.9023	0.472	13.84	0.0222	1.038	0.4003	15.0	1.038	1.038	66.0	348.0	
1744.0	0.1805	0.9023	0.49	13.84	0.0222	1.096	0.4003	15.0	1.096	1.096	66.0	348.0	
1745.0	0.1805	0.9023	0.468	13.84	0.0222	1.039	0.4003	15.0	1.039	1.039	66.0	348.0	
1746.0	0.1805	0.9023	0.432	13.84	0.0222	0.946	0.4003	15.0	0.946	0.946	66.0	348.0	
1747.0	0.1805	0.9023	0.461	13.84	0.0222	1.029	0.4003	15.0	1.029	1.029	66.0	348.0	
1748.0	0.1805	0.9023	0.418	13.84	0.0222	0.919	0.4003	15.0	0.919	0.919	66.0	348.0	
1749.0	0.1805	0.9023	0.475	13.84	0.0222	1.057	0.4003	15.0	1.057	1.057	66.0	348.0	
1750.0	0.1805	0.9023	0.453	13.84	0.0222	0.986	0.4003	15.0	0.986	0.986	66.0	348.0	
1751.0	0.1805	0.9023	0.434	13.84	0.0222	0.95	0.4003	15.0	0.95	0.95	66.0	348.0	
1752.0	0.1805	0.9023	0.469	13.84	0.0222	1.037	0.4003	15.0	1.037	1.037	66.0	348.0	
1753.0	0.1964	0.9092	0.43	15.48	0.0206	0.936	0.3928	15.0	0.936	0.936	91.0	348.0	
1754.0	0.1964	0.9092	0.457	15.48	0.0206	1.004	0.3928	15.0	1.004	1.004	91.0	348.0	
1755.0	0.1964	0.9092	0.453	15.48	0.0206	1.001	0.3928	15.0	1.001	1.001	91.0	348.0	
1756.0	0.1964	0.9092	0.534	15.48	0.0206	1.205	0.3928	15.0	1.205	1.205	91.0	348.0	
1757.0	0.1964	0.9092	0.46	15.48	0.0206	1.02	0.3928	15.0	1.02	1.02	91.0	348.0	
1758.0	0.1964	0.9092	0.424	15.48	0.0206	0.924	0.3928	15.0	0.924	0.924	91.0	348.0	
1759.0	0.1964	0.9092	0.443	15.48	0.0206	0.973	0.3928	15.0	0.973	0.973	91.0	348.0	
1760.0	0.1964	0.9092	0.379	15.48	0.0206	0.813	0.3928	15.0	0.813	0.813	91.0	348.0	
1761.0	0.1964	0.9092	0.372	15.48	0.0206	0.801	0.3928	15.0	0.801	0.801	91.0	348.0	
1762.0	0.1964	0.9092	0.457	15.48	0.0206	1.009	0.3928	15.0	1.009	1.009	91.0	348.0	
1763.0	0.1964	0.9092	0.436	15.48	0.0206	0.957	0.3928	15.0	0.957	0.957	91.0	348.0	
1764.0	0.1964	0.9092	0.486	15.48	0.0206	1.08	0.3928	15.0	1.08	1.08	91.0	348.0	
1765.0	0.1964	0.9092	0.478	15.48	0.0206	1.073	0.3928	16.0	1.073	1.073	91.0	341.0	
1766.0	0.1964	0.9092	0.443	15.48	0.0206	0.984	0.3928	16.0	0.984	0.984	91.0	341.0	
1767.0	0.1964	0.9092	0.517	15.48	0.0206	1.163	0.3928	16.0	1.163	1.163	91.0	341.0	
1768.0	0.1964	0.9092	0.45	15.48	0.0206	1.008	0.3928	16.0	1.008	1.008	91.0	341.0	
1769.0	0.1964	0.9092	0.454	15.48	0.0206	1.025	0.3928	16.0	1.025	1.025	91.0	341.0	
1770.0	0.1964	0.9092	0.504	15.48	0.0206	1.121	0.3928	16.0	1.121	1.12	91.0	341.0	
1771.0	0.1964	0.9092	0.454	15.48	0.0206	0.993	0.3928	16.0	0.993	0.993	91.0	341.0	
1772.0	0.1964	0.9092	0.475	15.48	0.0206	1.047	0.3928	16.0	1.047	1.047	91.0	341.0	
1773.0	0.1964	0.9092	0.457	15.48	0.0206	1.019	0.3928	16.0	1.019	1.02	91.0	341.0	
1774.0	0.1964	0.9092	0.479	15.48	0.0206	1.088	0.3928	16.0	1.088	1.088	91.0	341.0	
1775.0	0.1964	0.9092	0.406	15.48	0.0206	0.925	0.3928	16.0	0.925	0.925	91.0	341.0	
1776.0	0.1964	0.9092	0.486	15.48	0.0206	1.09	0.3928	16.0	1.09	1.09	91.0	341.0	
1777.0	0.1964	0.9092	0.493	15.48	0.0206	1.114	0.3928	16.0	1.114	1.115	91.0	341.0	
1778.0	0.2499	0.9268	0.485	16.14	0.0244	1.096	0.4395	16.0	1.096	1.096	105.0	341.0	
1779.0	0.2499	0.9268	0.386	16.14	0.0244	0.85	0.4395	16.0	0.85	0.85	105.0	341.0	
1780.0	0.2499	0.9268	0.491	16.14	0.0244	1.064	0.4395	16.0	1.064	1.064	105.0	341.0	
1781.0	0.2499	0.9268	0.442	16.14	0.0244	0.984	0.4395	16.0	0.984	0.984	105.0	341.0	
1782.0	0.2499	0.9268	0.423	16.14	0.0244	0.925	0.4395	16.0	0.925	0.925	105.0	341.0	
1783.0	0.2499	0.9268	0.461	16.14	0.0244	1.025	0.4395	16.0	1.025	1.025	105.0	341.0	
1784.0	0.2499	0.9268	0.438	16.14	0.0244	0.97	0.4395	16.0	0.97	0.97	105.0	341.0	
1785.0	0.2499	0.9268	0.431	16.14	0.0244	0.965	0.4395	16.0	0.965	0.965	105.0	341.0	
1786.0	0.2499	0.9268	0.43	16.14	0.0244	0.948	0.4395	16.0	0.948	0.948	105.0	341.0	
1787.0	0.2499	0.9268	0.399	16.14	0.0244	0.872	0.4395	16.0	0.872	0.872	105.0	341.0	
1788.0	0.2499	0.9268	0.48	16.14	0.0244	1.09	0.4395	16.0	1.09	1.09	105.0	341.0	
1789.0	0.2499	0.9268	0.425	16.14	0.0244	0.926	0.4395	16.0	0.926	0.927	105.0	341.0	
1790.0	0.2499	0.9268	0.357	16.14	0.0244	0.774	0.4395	16.0	0.774	0.774	105.0	341.0	
1791.0	0.2499	0.9268	0.46	16.14	0.0244	1.034	0.4395	16.0	1.034	1.034	105.0	341.0	
1792.0	0.2499	0.9268	0.436	16.14	0.0244	0.989	0.4395	16.0	0.989	0.989	105.0	341.0	
1793.0	0.2499	0.9268	0.456	16.14	0.0244	1.044	0.4395	16.0	1.044	1.044	105.0	341.0	
1794.0	0.2499	0.9268	0.455	16.14	0.0244	1.054	0.4395	16.0	1.054	1.054	105.0	341.0	
1795.0	0.2499	0.9268	0.451	16.14	0.0244	1.011	0.4395	16.0	1.011	1.011	105.0	341.0	
1796.0	0.2499	0.9268	0.448	16.14	0.0244	1.003	0.4395	16.0	1.003	1.003	105.0	341.0	
1797.0	0.2499	0.9268	0.413	16.14	0.0244	0.925	0.4395	16.0	0.925	0.925	105.0	341.0	
1798.0	0.2499	0.9268	0.495	16.14	0.0244	1.137	0.4395	17.0	1.137	1.137	105.0	332.882	
1799.0	0.2499	0.9268	0.456	16.14	0.0244	1.042	0.4395	17.0	1.042	1.042	105.0	332.882	
1800.0	0.2499	0.9268	0.431	16.14	0.0244	0.976	0.4395	17.0	0.976	0.976	105.0	332.882	
1801.0	0.2499	0.9268	0.398	16.14	0.0244	0.89	0.4395	17.0	0.89	0.89	105.0	332.882	
1802.0	0.2499	0.9268	0.461	16.14	0.0244	1.051	0.4395	17.0	1.051	1.051	105.0	332.882	
1803.0	0.2494	0.9165	0.465	16.42	0.0243	1.052	0.4006	17.0	1.052	1.052	105.0	332.882	
1804.0	0.2494	0.9165	0.448	16.42	0.0243	1.017	0.4006	17.0	1.017	1.017	105.0	332.882	
1805.0	0.2494	0.9165	0.384	16.42	0.0243	0.853	0.4006	16.0	0.853	0.853	105.0	338.125	
1806.0	0.2494	0.9165	0.439	16.42	0.0243	0.996	0.4006	16.0	0.996	0.996	105.0	338.125	
1807.0	0.2494	0.9165	0.448	16.42	0.0243	0.989	0.4006	16.0	0.989	0.989	105.0	338.125	
1808.0	0.2494	0.9165	0.428	16.42	0.0243	0.962	0.4006	16.0	0.962	0.962	105.0	338.125	
1809.0	0.2494	0.9165	0.444	16.42	0.0243	1.009	0.4006	16.0	1.009	1.009	105.0	338.125	
1810.0	0.2494	0.9165	0.365	16.42	0.0243	0.802	0.4006	16.0	0.802	0.802	105.0	338.125	
1811.0	0.2494	0.9165	0.375	16.42	0.0243	0.83	0.4006	16.0	0.83	0.83	105.0	338.125	
1812.0	0.2494	0.9165	0.439	16.42	0.0243	1.002	0.4006	16.0	1.002	1.002	105.0	338.125	
1813.0	0.2494	0.9165	0.443	16.42	0.0243	1.019	0.4006	16.0	1.019	1.019	105.0	338.125	
1814.0	0.2494	0.9165	0.485	16.42	0.0243	1.116	0.4006	16.0	1.116	1.116	105.0	338.125	
1815.0	0.2494	0.9165	0.441	16.42	0.0243	0.999	0.4006	16.0	0.999	0.999	105.0	338.125	
1816.0	0.2494	0.9165	0.471	16.42	0.0243	1.08	0.4006	16.0	1.08	1.08	105.0	338.125	
1817.0	0.2494	0.9165	0.428	16.42	0.0243	0.979	0.4006	16.0	0.979	0.979	105.0	338.125	
1818.0	0.2494	0.9165	0.42	16.42	0.0243	0.949	0.4006	16.0	0.949	0.949	105.0	338.125	
1819.0	0.2494	0.9165	0.411	16.42	0.0243	0.922	0.4006	16.0	0.922	0.922	105.0	338.125	
1820.0	0.2494	0.9165	0.468	16.42	0.0243	1.062	0.4006	16.0	1.062	1.062	105.0	338.125	
1821.0	0.2494	0.9165	0.408	16.42	0.0243	0.931	0.4006	16.0	0.931	0.931	105.0	338.125	
1822.0	0.2494	0.9165	0.473	16.42	0.0243	1.087	0.4006	16.0	1.087	1.087	105.0	338.125	
1823.0	0.2494	0.9165	0.437	16.42	0.0243	1.004	0.4006	16.0	1.004	1.004	105.0	338.125	
1824.0	0.2494	0.9165	0.434	16.42	0.0243	0.994	0.4006	16.0	0.994	0.994	105.0	338.125	
1825.0	0.2494	0.9165	0.437	16.42	0.0243	1.015	0.4006	16.0	1.015	1.015	105.0	338.125	
1826.0	0.2494	0.9165	0.431	16.42	0.0243	0.981	0.4006	17.0	0.981	0.981	105.0	328.471	
1827.0	0.2494	0.9165	0.414	16.42	0.0243	0.957	0.4006	17.0	0.957	0.957	105.0	328.471	
1828.0	0.2516	0.8184	0.41	16.78	0.023	0.927	0.2117	17.0	0.927	0.927	120.0	328.471	
1829.0	0.2516	0.8184	0.447	16.78	0.023	1.007	0.2117	17.0	1.007	1.007	120.0	328.471	
1830.0	0.2516	0.8184	0.424	16.78	0.023	0.972	0.2117	17.0	0.972	0.972	120.0	328.471	
1831.0	0.2516	0.8184	0.401	16.78	0.023	0.894	0.2117	17.0	0.894	0.894	120.0	328.471	
1832.0	0.2516	0.8184	0.409	16.78	0.023	0.922	0.2117	17.0	0.922	0.922	120.0	328.471	
1833.0	0.2516	0.8184	0.432	16.78	0.023	0.998	0.2117	17.0	0.998	0.998	120.0	328.471	
1834.0	0.2516	0.8184	0.461	16.78	0.023	1.058	0.2117	17.0	1.058	1.058	120.0	328.471	
1835.0	0.2516	0.8184	0.401	16.78	0.023	0.883	0.2117	17.0	0.883	0.883	120.0	328.471	
1836.0	0.2516	0.8184	0.433	16.78	0.023	0.987	0.2117	17.0	0.987	0.987	120.0	328.471	
1837.0	0.2516	0.8184	0.393	16.78	0.023	0.882	0.2117	17.0	0.882	0.882	120.0	328.471	
1838.0	0.2516	0.8184	0.416	16.78	0.023	0.967	0.2117	17.0	0.967	0.967	120.0	328.471	
1839.0	0.2516	0.8184	0.426	16.78	0.023	1.033	0.2117	17.0	1.033	1.033	120.0	328.471	
1840.0	0.2516	0.8184	0.406	16.78	0.023	0.937	0.2117	17.0	0.937	0.937	120.0	328.471	
1841.0	0.2516	0.8184	0.426	16.78	0.023	0.964	0.2117	17.0	0.964	0.964	120.0	328.471	
1842.0	0.2516	0.8184	0.431	16.78	0.023	0.98	0.2117	17.0	0.98	0.98	120.0	328.471	
1843.0	0.2516	0.8184	0.405	16.78	0.023	0.9	0.2117	17.0	0.9	0.9	120.0	328.471	
1844.0	0.2516	0.8184	0.418	16.78	0.023	0.944	0.2117	17.0	0.944	0.944	120.0	328.471	
1845.0	0.2516	0.8184	0.398	16.78	0.023	0.918	0.2117	17.0	0.918	0.918	120.0	328.471	
1846.0	0.2516	0.8184	0.412	16.78	0.023	0.944	0.2117	17.0	0.944	0.944	120.0	328.471	
1847.0	0.2516	0.8184	0.397	16.78	0.023	0.9	0.2117	17.0	0.9	0.9	120.0	328.471	
1848.0	0.2516	0.8184	0.423	16.78	0.023	0.955	0.2117	17.0	0.955	0.955	120.0	328.471	
1849.0	0.2516	0.8184	0.438	16.78	0.023	0.996	0.2117	17.0	0.996	0.996	120.0	328.471	
1850.0	0.2516	0.8184	0.43	16.78	0.023	0.96	0.2117	17.0	0.96	0.959	120.0	328.471	
1851.0	0.2516	0.8184	0.464	16.78	0.023	1.063	0.2117	17.0	1.063	1.063	120.0	328.471	
1852.0	0.2516	0.8184	0.422	16.78	0.023	0.957	0.2117	17.0	0.957	0.957	120.0	328.471	
1853.0	0.2082	0.9175	0.456	18.7	0.019	1.043	0.3728	17.0	1.043	1.043	120.0	328.471	
1854.0	0.2082	0.9175	0.427	18.7	0.019	0.957	0.3728	17.0	0.957	0.957	120.0	328.471	
1855.0	0.2082	0.9175	0.422	18.7	0.019	0.952	0.3728	17.0	0.952	0.952	120.0	328.471	
1856.0	0.2082	0.9175	0.454	18.7	0.019	1.039	0.3728	17.0	1.039	1.039	120.0	328.471	
1857.0	0.2082	0.9175	0.422	18.7	0.019	0.959	0.3728	17.0	0.959	0.959	120.0	328.471	
1858.0	0.2082	0.9175	0.418	18.7	0.019	0.945	0.3728	17.0	0.945	0.945	120.0	328.471	
1859.0	0.2082	0.9175	0.442	18.7	0.019	1.013	0.3728	17.0	1.013	1.013	120.0	328.471	
1860.0	0.2082	0.9175	0.453	18.7	0.019	1.043	0.3728	17.0	1.043	1.043	120.0	328.471	
1861.0	0.2082	0.9175	0.454	18.7	0.019	1.043	0.3728	17.0	1.043	1.043	120.0	328.471	
1862.0	0.2082	0.9175	0.416	18.7	0.019	0.935	0.3728	17.0	0.935	0.935	120.0	328.471	
1863.0	0.2082	0.9175	0.49	18.7	0.019	1.139	0.3728	17.0	1.139	1.139	120.0	328.471	
1864.0	0.2082	0.9175	0.457	18.7	0.019	1.05	0.3728	17.0	1.05	1.05	120.0	328.471	
1865.0	0.2082	0.9175	0.467	18.7	0.019	1.081	0.3728	17.0	1.081	1.081	120.0	328.471	
1866.0	0.2082	0.9175	0.332	18.7	0.019	0.719	0.3728	17.0	0.719	0.719	120.0	328.471	
1867.0	0.2082	0.9175	0.438	18.7	0.019	1.004	0.3728	17.0	1.004	1.004	120.0	328.471	
1868.0	0.2082	0.9175	0.413	18.7	0.019	0.939	0.3728	18.0	0.939	0.939	120.0	317.611	
1869.0	0.2082	0.9175	0.465	18.7	0.019	1.055	0.3728	20.0	1.055	1.055	120.0	299.0	
1870.0	0.2082	0.9175	0.439	18.7	0.019	0.984	0.3728	21.0	0.984	0.984	120.0	290.952	
1871.0	0.2082	0.9175	0.49	18.7	0.019	1.117	0.3728	21.0	1.117	1.117	120.0	290.952	
1872.0	0.2082	0.9175	0.396	18.7	0.019	0.863	0.3728	21.0	0.863	0.863	120.0	290.952	
1873.0	0.2082	0.9175	0.455	18.7	0.019	1.029	0.3728	21.0	1.029	1.029	120.0	290.952	
1874.0	0.2082	0.9175	0.463	18.7	0.019	1.059	0.3728	21.0	1.059	1.059	120.0	290.952	
1875.0	0.2082	0.9175	0.42	18.7	0.019	0.937	0.3728	21.0	0.937	0.937	120.0	290.952	
1876.0	0.2082	0.9175	0.435	18.7	0.019	0.966	0.3728	21.0	0.966	0.966	120.0	290.952	
1877.0	0.2082	0.9175	0.441	18.7	0.019	0.988	0.3728	21.0	0.988	0.987	120.0	290.952	
1878.0	0.1908	0.9233	0.461	21.16	0.0174	1.047	0.3626	21.0	1.047	1.047	120.0	290.952	
1879.0	0.1908	0.9233	0.462	21.16	0.0174	1.023	0.3626	21.0	1.023	1.023	120.0	290.952	
1880.0	0.1908	0.9233	0.404	21.16	0.0174	0.888	0.3626	21.0	0.888	0.888	120.0	290.952	
1881.0	0.1908	0.9233	0.489	21.16	0.0174	1.121	0.3626	21.0	1.121	1.121	120.0	290.952	
1882.0	0.1908	0.9233	0.448	21.16	0.0174	1.014	0.3626	21.0	1.014	1.014	120.0	290.952	
1883.0	0.1908	0.9233	0.448	21.16	0.0174	1.019	0.3626	21.0	1.019	1.019	120.0	290.952	
1884.0	0.1908	0.9233	0.402	21.16	0.0174	0.891	0.3626	21.0	0.891	0.891	120.0	290.952	
1885.0	0.1908	0.9233	0.397	21.16	0.0174	0.874	0.3626	21.0	0.874	0.874	120.0	290.952	
1886.0	0.1908	0.9233	0.477	21.16	0.0174	1.11	0.3626	22.0	1.11	1.11	120.0	282.909	
1887.0	0.1908	0.9233	0.446	21.16	0.0174	1.02	0.3626	21.0	1.02	1.02	120.0	286.143	
1888.0	0.1908	0.9233	0.423	21.16	0.0174	0.957	0.3626	21.0	0.957	0.957	120.0	286.143	
1889.0	0.1908	0.9233	0.436	21.16	0.0174	0.981	0.3626	21.0	0.981	0.981	120.0	286.143	
1890.0	0.1908	0.9233	0.414	21.16	0.0174	0.923	0.3626	21.0	0.923	0.923	120.0	286.143	
1891.0	0.1908	0.9233	0.419	21.16	0.0174	0.924	0.3626	21.0	0.924	0.924	120.0	286.143	
1892.0	0.1908	0.9233	0.425	21.16	0.0174	0.946	0.3626	22.0	0.946	0.946	120.0	278.091	
1893.0	0.1908	0.9233	0.405	21.16	0.0174	0.886	0.3626	22.0	0.886	0.886	120.0	278.091	
1894.0	0.1908	0.9233	0.441	21.16	0.0174	0.991	0.3626	22.0	0.991	0.991	120.0	278.091	
1895.0	0.1908	0.9233	0.446	21.16	0.0174	0.985	0.3626	22.0	0.985	0.985	120.0	278.091	
1896.0	0.1908	0.9233	0.434	21.16	0.0174	0.97	0.3626	22.0	0.97	0.97	120.0	278.091	
1897.0	0.1908	0.9233	0.462	21.16	0.0174	1.049	0.3626	22.0	1.049	1.049	120.0	278.091	
1898.0	0.1908	0.9233	0.477	21.16	0.0174	1.081	0.3626	22.0	1.081	1.081	120.0	278.091	
1899.0	0.1908	0.9233	0.417	21.16	0.0174	0.928	0.3626	22.0	0.928	0.928	120.0	278.091	
1900.0	0.1908	0.9233	0.44	21.16	0.0174	0.998	0.3626	22.0	0.998	0.998	120.0	278.091	
1901.0	0.1908	0.9233	0.438	21.16	0.0174	1.027	0.3626	22.0	1.027	1.027	120.0	278.091	
1902.0	0.1908	0.9233	0.47	21.16	0.0174	1.088	0.3626	22.0	1.088	1.088	120.0	278.091	
1903.0	0.1934	0.8887	0.43	21.86	0.014	0.972	0.2675	22.0	0.972	0.972	190.0	278.091	
1904.0	0.1934	0.8887	0.428	21.86	0.014	0.95	0.2675	22.0	0.95	0.95	190.0	278.091	
1905.0	0.1934	0.8887	0.446	21.86	0.014	1.012	0.2675	22.0	1.012	1.012	190.0	278.091	
1906.0	0.1934	0.8887	0.434	21.86	0.014	0.967	0.2675	22.0	0.967	0.967	190.0	278.091	
1907.0	0.1934	0.8887	0.427	21.86	0.014	0.97	0.2675	22.0	0.97	0.97	190.0	278.091	
1908.0	0.1934	0.8887	0.422	21.86	0.014	0.956	0.2675	22.0	0.956	0.956	190.0	278.091	
1909.0	0.1934	0.8887	0.427	21.86	0.014	0.972	0.2675	22.0	0.972	0.972	190.0	278.091	
1910.0	0.1934	0.8887	0.476	21.86	0.014	1.104	0.2675	22.0	1.104	1.104	190.0	278.091	
1911.0	0.1934	0.8887	0.46	21.86	0.014	1.052	0.2675	22.0	1.052	1.052	190.0	278.091	
1912.0	0.1934	0.8887	0.439	21.86	0.014	0.987	0.2675	22.0	0.987	0.987	190.0	278.091	
1913.0	0.1934	0.8887	0.471	21.86	0.014	1.078	0.2675	22.0	1.078	1.078	190.0	278.091	
1914.0	0.1934	0.8887	0.483	21.86	0.014	1.126	0.2675	22.0	1.126	1.126	190.0	278.091	
1915.0	0.1934	0.8887	0.436	21.86	0.014	0.996	0.2675	22.0	0.996	0.996	190.0	278.091	
1916.0	0.1934	0.8887	0.44	21.86	0.014	1.016	0.2675	22.0	1.016	1.016	190.0	278.091	
1917.0	0.1934	0.8887	0.437	21.86	0.014	1.002	0.2675	22.0	1.002	1.002	190.0	278.091	
1918.0	0.1934	0.8887	0.477	21.86	0.014	1.092	0.2675	22.0	1.092	1.092	190.0	278.091	
1919.0	0.1934	0.8887	0.47	21.86	0.014	1.095	0.2675	22.0	1.095	1.095	190.0	278.091	
1920.0	0.1934	0.8887	0.377	21.86	0.014	0.836	0.2675	22.0	0.836	0.836	190.0	278.091	
1921.0	0.1934	0.8887	0.451	21.86	0.014	1.035	0.2675	22.0	1.035	1.035	190.0	278.091	
1922.0	0.1934	0.8887	0.491	21.86	0.014	1.114	0.2675	22.0	1.114	1.113	190.0	278.091	
1923.0	0.1934	0.8887	0.429	21.86	0.014	0.978	0.2675	22.0	0.978	0.978	190.0	278.091	
1924.0	0.1934	0.8887	0.452	21.86	0.014	1.039	0.2675	22.0	1.039	1.039	190.0	278.091	
1925.0	0.1934	0.8887	0.419	21.86	0.014	0.95	0.2675	22.0	0.95	0.95	190.0	278.091	
1926.0	0.1934	0.8887	0.442	21.86	0.014	1.023	0.2675	22.0	1.023	1.023	190.0	278.091	
1927.0	0.1934	0.8887	0.418	21.86	0.014	0.954	0.2675	22.0	0.954	0.954	190.0	278.091	
1928.0	0.2129	0.8753	0.46	21.12	0.0154	1.081	0.2495	22.0	1.081	1.081	190.0	278.091	
1929.0	0.2129	0.8753	0.447	21.12	0.0154	1.04	0.2495	22.0	1.04	1.04	190.0	278.091	
1930.0	0.2129	0.8753	0.457	21.12	0.0154	1.067	0.2495	22.0	1.067	1.067	190.0	278.091	
1931.0	0.2129	0.8753	0.48	21.12	0.0154	1.147	0.2495	22.0	1.147	1.147	190.0	278.091	
1932.0	0.2129	0.8753	0.467	21.12	0.0154	1.094	0.2495	22.0	1.094	1.094	190.0	278.091	
1933.0	0.2129	0.8753	0.456	21.12	0.0154	1.066	0.2495	22.0	1.066	1.066	190.0	278.091	
1934.0	0.2129	0.8753	0.449	21.12	0.0154	1.052	0.2495	22.0	1.052	1.052	190.0	278.091	
1935.0	0.2129	0.8753	0.429	21.12	0.0154	0.984	0.2495	21.0	0.984	0.985	190.0	272.905	
1936.0	0.2129	0.8753	0.438	21.12	0.0154	1.008	0.2495	21.0	1.008	1.008	190.0	272.905	
1937.0	0.2129	0.8753	0.435	21.12	0.0154	0.997	0.2495	21.0	0.997	0.997	190.0	272.905	
1938.0	0.2129	0.8753	0.428	21.12	0.0154	0.981	0.2495	21.0	0.981	0.981	190.0	272.905	
1939.0	0.2129	0.8753	0.431	21.12	0.0154	0.986	0.2495	21.0	0.986	0.986	190.0	272.905	
1940.0	0.2129	0.8753	0.426	21.12	0.0154	0.978	0.2495	21.0	0.978	0.978	190.0	272.905	
1941.0	0.2129	0.8753	0.408	21.12	0.0154	0.933	0.2495	21.0	0.933	0.933	190.0	272.905	
1942.0	0.2129	0.8753	0.433	21.12	0.0154	0.994	0.2495	21.0	0.994	0.994	190.0	272.905	
1943.0	0.2129	0.8753	0.43	21.12	0.0154	0.984	0.2495	21.0	0.984	0.984	190.0	272.905	
1944.0	0.2129	0.8753	0.432	21.12	0.0154	0.994	0.2495	21.0	0.994	0.994	190.0	272.905	
1945.0	0.2129	0.8753	0.416	21.12	0.0154	0.959	0.2495	21.0	0.959	0.959	190.0	272.905	
1946.0	0.2129	0.8753	0.446	21.12	0.0154	1.041	0.2495	21.0	1.041	1.041	190.0	272.905	
1947.0	0.2129	0.8753	0.433	21.12	0.0154	0.996	0.2495	21.0	0.996	0.996	190.0	272.905	
1948.0	0.2129	0.8753	0.443	21.12	0.0154	1.017	0.2495	21.0	1.017	1.018	190.0	272.905	
1949.0	0.2129	0.8753	0.443	21.12	0.0154	1.03	0.2495	21.0	1.03	1.03	190.0	272.905	
1950.0	0.2129	0.8753	0.425	21.12	0.0154	0.971	0.2495	21.0	0.971	0.971	190.0	272.905	
1951.0	0.2129	0.8753	0.412	21.12	0.0154	0.944	0.2495	20.0	0.944	0.944	190.0	263.15	
1952.0	0.2129	0.8753	0.458	21.12	0.0154	1.063	0.2495	20.0	1.063	1.063	190.0	263.15	
1953.0	0.2064	0.8315	0.429	20.22	0.015	0.983	0.1961	20.0	0.983	0.983	190.0	263.15	
1954.0	0.2064	0.8315	0.421	20.22	0.015	0.974	0.1961	20.0	0.974	0.974	190.0	263.15	
1955.0	0.2064	0.8315	0.425	20.22	0.015	0.988	0.1961	20.0	0.988	0.988	190.0	263.15	
1956.0	0.2064	0.8315	0.427	20.22	0.015	0.986	0.1961	20.0	0.986	0.986	190.0	263.15	
1957.0	0.2064	0.8315	0.393	20.22	0.015	0.891	0.1961	20.0	0.891	0.891	190.0	263.15	
1958.0	0.2064	0.8315	0.444	20.22	0.015	1.05	0.1961	20.0	1.05	1.05	190.0	263.15	
1959.0	0.2064	0.8315	0.447	20.22	0.015	1.066	0.1961	20.0	1.066	1.067	190.0	263.15	
1960.0	0.2064	0.8315	0.45	20.22	0.015	1.047	0.1961	20.0	1.047	1.047	190.0	263.15	
1961.0	0.2064	0.8315	0.402	20.22	0.015	0.919	0.1961	20.0	0.919	0.919	190.0	263.15	
1962.0	0.2064	0.8315	0.426	20.22	0.015	0.993	0.1961	20.0	0.993	0.993	190.0	263.15	
1963.0	0.2064	0.8315	0.451	20.22	0.015	1.061	0.1961	20.0	1.061	1.061	190.0	263.15	
1964.0	0.2064	0.8315	0.403	20.22	0.015	0.926	0.1961	20.0	0.926	0.926	190.0	263.15	
1965.0	0.2064	0.8315	0.398	20.22	0.015	0.91	0.1961	20.0	0.91	0.91	190.0	263.15	
1966.0	0.2064	0.8315	0.445	20.22	0.015	1.043	0.1961	20.0	1.043	1.042	190.0	263.15	
1967.0	0.2064	0.8315	0.394	20.22	0.015	0.899	0.1961	20.0	0.899	0.899	190.0	263.15	
1968.0	0.2064	0.8315	0.371	20.22	0.015	0.839	0.1961	20.0	0.839	0.839	190.0	263.15	
1969.0	0.2064	0.8315	0.449	20.22	0.015	1.054	0.1961	20.0	1.054	1.054	190.0	263.15	
1970.0	0.2064	0.8315	0.428	20.22	0.015	0.997	0.1961	20.0	0.997	0.997	190.0	263.15	
1971.0	0.2064	0.8315	0.432	20.22	0.015	1.014	0.1961	20.0	1.014	1.014	190.0	263.15	
1972.0	0.2064	0.8315	0.432	20.22	0.015	1.004	0.1961	20.0	1.004	1.004	190.0	263.15	
1973.0	0.2064	0.8315	0.422	20.22	0.015	0.975	0.1961	20.0	0.975	0.975	190.0	263.15	
1974.0	0.2064	0.8315	0.421	20.22	0.015	0.963	0.1961	20.0	0.963	0.963	190.0	263.15	
1975.0	0.2064	0.8315	0.409	20.22	0.015	0.949	0.1961	20.0	0.949	0.949	190.0	263.15	
1976.0	0.2064	0.8315	0.439	20.22	0.015	1.021	0.1961	20.0	1.021	1.021	190.0	263.15	
1977.0	0.2064	0.8315	0.449	20.22	0.015	1.06	0.1961	20.0	1.06	1.06	190.0	263.15	
1978.0	0.2064	0.8315	0.417	20.22	0.015	0.974	0.1961	20.0	0.974	0.974	190.0	263.15	
1979.0	0.2064	0.8315	0.426	20.22	0.015	1.0	0.1961	20.0	1.0	1.0	190.0	263.15	
1980.0	0.2064	0.8315	0.43	20.22	0.015	1.004	0.1961	20.0	1.004	1.004	190.0	263.15	
1981.0	0.2064	0.8315	0.408	20.22	0.015	0.956	0.1961	20.0	0.956	0.956	190.0	263.15	
1982.0	0.2064	0.8315	0.406	20.22	0.015	0.952	0.1961	20.0	0.952	0.952	190.0	263.15	
1983.0	0.2064	0.8315	0.433	20.22	0.015	1.023	0.1961	20.0	1.023	1.023	190.0	263.15	
1984.0	0.2064	0.8315	0.426	20.22	0.015	0.994	0.1961	20.0	0.994	0.994	190.0	263.15	
1985.0	0.2064	0.8315	0.431	20.22	0.015	1.015	0.1961	20.0	1.015	1.015	190.0	263.15	
1986.0	0.2064	0.8315	0.438	20.22	0.015	1.035	0.1961	20.0	1.035	1.035	190.0	263.15	
1987.0	0.2064	0.8315	0.428	20.22	0.015	0.998	0.1961	20.0	0.998	0.998	190.0	263.15	
1988.0	0.2064	0.8315	0.463	20.22	0.015	1.107	0.1961	20.0	1.107	1.107	190.0	263.15	
1989.0	0.2064	0.8315	0.417	20.22	0.015	0.961	0.1961	20.0	0.961	0.961	190.0	263.15	
1990.0	0.2064	0.8315	0.408	20.22	0.015	0.949	0.1961	20.0	0.949	0.949	190.0	263.15	
1991.0	0.2064	0.8315	0.437	20.22	0.015	1.026	0.1961	20.0	1.026	1.026	190.0	263.15	
1992.0	0.2064	0.8315	0.428	20.22	0.015	1.008	0.1961	20.0	1.008	1.008	190.0	263.15	
1993.0	0.2064	0.8315	0.401	20.22	0.015	0.931	0.1961	20.0	0.931	0.931	190.0	263.15	
1994.0	0.2064	0.8315	0.467	20.22	0.015	1.118	0.1961	20.0	1.118	1.118	190.0	263.15	
1995.0	0.2064	0.8315	0.43	20.22	0.015	1.019	0.1961	20.0	1.019	1.019	190.0	263.15	
1996.0	0.2064	0.8315	0.43	20.22	0.015	1.018	0.1961	20.0	1.018	1.018	190.0	263.15	
1997.0	0.2064	0.8315	0.42	20.22	0.015	0.976	0.1961	20.0	0.976	0.976	190.0	263.15	
1998.0	0.2064	0.8315	0.438	20.22	0.015	1.029	0.1961	20.0	1.029	1.029	190.0	263.15	
1999.0	0.2064	0.8315	0.438	20.22	0.015	1.03	0.1961	20.0	1.03	1.031	190.0	263.15	
2000.0	0.2064	0.8315	0.419	20.22	0.015	0.998	0.1961	14.0	0.998	0.998	190.0	284.286	
