# D’Arrigo.Almond_Butter_Upper.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AlmondButterUpper.DArrigo.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-AlmondButterUpper.DArrigo.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3044
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D’Arrigo.Almond_Butter_Upper.2005
#------------------
# Investigators
#     Investigators: D’Arrigo, Rosanne;Mashig, Erika;Frank, David;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: D’Arrigo, Rosanne;Mashig, Erika;Frank, David;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2005
#     Published_Title: Temperature variability over the past millennium inferred from Northwestern Alaska tree rings
#     Journal_Name: Climate Dynamics
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 
#     Report: 
#     DOI: 10.1007/s00382-004-0502-1
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Almond Butter Upper
#     Location: 
#     Country: 
#     Northernmost_Latitude: 65.2
#     Southernmost_Latitude: 65.2
#     Easternmost_Longitude: -162.2
#     Westernmost_Longitude: -162.2
#     Elevation: 213
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1406.0
#     Most_Recent_Year: 2002.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1406.0	0.2669	2.1	0.0	0.788	0.6734	2.0	0.809	0.558	0.8124	1.0	0.72	454.5	
1407.0	0.2669	2.1	0.0	1.059	0.6734	2.0	1.15	0.924	0.8124	1.0	0.988	454.5	
1408.0	0.2669	2.1	0.0	1.186	0.6734	2.0	1.188	0.933	0.8124	1.0	1.018	454.5	
1409.0	0.2669	2.1	0.0	1.173	0.6734	2.0	1.095	0.908	0.8124	1.0	1.025	454.5	
1410.0	0.2669	2.1	0.0	1.12	0.6734	2.0	1.005	0.84	0.8124	1.0	0.998	454.5	
1411.0	0.2669	2.1	0.0	1.201	0.6734	2.0	1.1	0.929	0.8124	1.0	1.093	454.5	
1412.0	0.2669	2.1	0.0	1.215	0.6734	2.0	1.09	0.888	0.8124	1.0	1.087	454.5	
1413.0	0.2669	2.1	0.0	1.003	0.6734	2.0	0.864	0.684	0.8124	1.0	0.938	454.5	
1414.0	0.2669	2.1	0.0	0.83	0.6734	2.0	0.771	0.553	0.8124	1.0	0.842	454.5	
1415.0	0.2669	2.1	0.0	0.871	0.6734	2.0	0.914	0.581	0.8124	1.0	0.885	454.5	
1416.0	0.2669	2.1	0.0	0.834	0.6734	2.0	0.905	0.499	0.8124	1.0	0.825	454.5	
1417.0	0.2669	2.1	0.0	1.056	0.6734	2.0	1.15	0.678	0.8124	1.0	1.017	454.5	
1418.0	0.2669	2.1	0.0	1.123	0.6734	2.0	1.126	0.649	0.8124	1.0	1.01	454.5	
1419.0	0.2669	2.1	0.0	0.856	0.6734	2.0	0.801	0.424	0.8124	1.0	0.796	454.5	
1420.0	0.2669	2.1	0.0	0.979	0.6734	2.0	1.008	0.557	0.8124	1.0	0.954	454.5	
1421.0	0.2669	2.1	0.0	0.944	0.6734	2.0	0.955	0.457	0.8124	1.0	0.865	454.5	
1422.0	0.2669	2.1	0.0	1.187	0.6734	2.0	1.217	0.654	0.8124	1.0	1.105	454.5	
1423.0	0.2669	2.1	0.0	1.243	0.6734	2.0	1.165	0.623	0.8124	1.0	1.09	454.5	
1424.0	0.2669	2.1	0.0	1.496	0.6734	2.0	1.362	0.814	0.8124	1.0	1.339	454.5	
1425.0	0.2669	2.1	0.0	1.47	0.6734	2.0	1.201	0.739	0.8124	1.0	1.282	454.5	
1426.0	0.2669	2.1	0.0	1.598	0.6734	2.0	1.297	0.867	0.8124	1.0	1.467	454.5	
1427.0	0.2669	2.1	0.0	1.357	0.6734	2.0	0.985	0.688	0.8124	1.0	1.259	454.5	
1428.0	0.2669	2.1	0.0	1.178	0.6734	2.0	0.89	0.641	0.8124	1.0	1.212	454.5	
1429.0	0.2669	2.1	0.0	0.984	0.6734	2.0	0.797	0.532	0.8124	1.0	1.07	454.5	
1430.0	0.2669	2.1	0.0	0.872	0.6734	2.0	0.814	0.472	0.8124	1.0	1.01	454.5	
1431.0	0.2669	2.1	0.0	1.028	0.6734	2.0	1.06	0.539	0.8124	1.0	1.145	454.5	
1432.0	0.2669	2.1	0.0	0.92	0.6734	2.0	0.919	0.436	0.8124	1.0	1.008	454.5	
1433.0	0.2669	2.1	0.0	0.988	0.6734	2.0	1.019	0.486	0.8124	1.0	1.092	454.5	
1434.0	0.2669	2.1	0.0	0.975	0.6734	2.0	0.981	0.428	0.8124	1.0	1.031	454.5	
1435.0	0.2669	2.1	0.0	1.063	0.6734	2.0	1.073	0.476	0.8124	1.0	1.118	454.5	
1436.0	0.2669	2.1	0.0	0.888	0.6734	2.0	0.857	0.352	0.8124	1.0	0.932	454.5	
1437.0	0.2669	2.1	0.0	0.869	0.6734	2.0	0.9	0.36	0.8124	1.0	0.957	454.5	
1438.0	0.2669	2.1	0.0	0.883	0.6734	2.0	0.941	0.336	0.8124	1.0	0.935	454.5	
1439.0	0.2669	2.1	0.0	0.771	0.6734	2.0	0.84	0.271	0.8124	1.0	0.829	454.5	
1440.0	0.2669	2.1	0.0	0.964	0.6734	2.0	1.079	0.354	0.8124	1.0	0.997	454.5	
1441.0	0.2669	2.1	0.0	0.925	0.6734	2.0	0.976	0.294	0.8124	1.0	0.897	454.5	
1442.0	0.2669	2.1	0.0	0.797	0.6734	2.0	0.844	0.237	0.8124	1.0	0.808	454.5	
1443.0	0.2669	2.1	0.0	0.895	0.6734	2.0	0.985	0.284	0.8124	1.0	0.895	454.5	
1444.0	0.2669	2.1	0.0	0.813	0.6734	2.0	0.885	0.215	0.8124	1.0	0.775	454.5	
1445.0	0.2669	2.1	0.0	0.91	0.6734	2.0	1.012	0.257	0.8124	1.0	0.88	454.5	
1446.0	0.2669	3.22	0.0	1.038	0.7024	2.0	1.104	0.288	0.8837	1.0	0.947	454.5	
1447.0	0.2669	3.22	0.0	1.101	0.7024	2.0	1.105	0.297	0.8837	1.0	0.979	454.5	
1448.0	0.2669	3.22	0.0	1.173	0.7024	2.0	1.124	0.312	0.8837	1.0	1.042	454.5	
1449.0	0.2669	3.22	0.0	1.243	0.7024	2.0	1.143	0.341	0.8837	1.0	1.107	454.5	
1450.0	0.2669	3.22	0.0	1.0	0.7024	2.0	0.855	0.244	0.8837	1.0	0.9	454.5	
1451.0	0.2669	3.22	0.0	0.953	0.7024	3.0	0.893	0.226	0.8837	1.0	0.932	437.0	
1452.0	0.2669	3.22	0.0	0.98	0.7024	3.0	0.97	0.214	0.8837	1.0	0.944	437.0	
1453.0	0.2669	3.22	0.0	0.973	0.7024	3.0	0.979	0.214	0.8837	1.0	0.93	437.0	
1454.0	0.2669	3.22	0.0	1.229	0.7024	3.0	1.238	0.28	0.8837	1.0	1.159	437.0	
1455.0	0.2669	3.22	0.0	1.102	0.7024	3.0	1.003	0.23	0.8837	1.0	0.981	437.0	
1456.0	0.2669	3.22	0.0	0.853	0.7024	3.0	0.769	0.166	0.8837	1.0	0.663	437.0	
1457.0	0.2669	3.22	0.0	1.04	0.7024	3.0	1.058	0.234	0.8837	1.0	0.915	437.0	
1458.0	0.2669	3.22	0.0	1.049	0.7024	3.0	1.037	0.213	0.8837	1.0	0.87	437.0	
1459.0	0.2669	3.22	0.0	0.924	0.7024	3.0	0.9	0.195	0.8837	1.0	0.755	437.0	
1460.0	0.2669	3.22	0.0	0.998	0.7024	4.0	1.01	0.23	0.8837	1.0	0.864	424.25	
1461.0	0.2669	3.22	0.0	0.828	0.7024	4.0	0.828	0.164	0.8837	1.0	0.719	424.25	
1462.0	0.2669	3.22	0.0	0.937	0.7024	4.0	1.006	0.207	0.8837	1.0	0.823	424.25	
1463.0	0.2669	3.22	0.0	0.723	0.7024	4.0	0.767	0.127	0.8837	1.0	0.628	424.25	
1464.0	0.2669	3.22	0.0	0.845	0.7024	4.0	0.976	0.198	0.8837	1.0	0.748	424.25	
1465.0	0.2669	3.22	0.0	0.975	0.7024	4.0	1.077	0.191	0.8837	1.0	0.823	424.25	
1466.0	0.2669	3.22	0.0	0.84	0.7024	4.0	0.888	0.164	0.8837	1.0	0.725	424.25	
1467.0	0.2669	3.22	0.0	1.148	0.7024	4.0	1.223	0.242	0.8837	1.0	1.045	424.25	
1468.0	0.2669	3.22	0.0	0.888	0.7024	4.0	0.843	0.146	0.8837	1.0	0.721	424.25	
1469.0	0.2669	3.22	0.0	0.747	0.7024	4.0	0.776	0.129	0.8837	1.0	0.678	424.25	
1470.0	0.2669	3.22	0.0	1.013	0.7024	4.0	1.114	0.189	0.8837	1.0	0.883	424.25	
1471.0	0.2669	3.22	0.0	0.949	0.7024	4.0	0.982	0.166	0.8837	1.0	0.798	424.25	
1472.0	0.2669	3.22	0.0	0.887	0.7024	4.0	0.919	0.153	0.8837	1.0	0.706	424.25	
1473.0	0.1043	5.04	0.0426	0.838	0.5353	4.0	0.882	0.162	0.853	6.0	0.749	424.25	
1474.0	0.1043	5.04	0.0426	0.837	0.5353	4.0	0.918	0.167	0.853	6.0	0.703	424.25	
1475.0	0.1043	5.04	0.0426	1.125	0.5353	4.0	1.218	0.234	0.853	6.0	1.018	424.25	
1476.0	0.1043	5.04	0.0426	1.127	0.5353	4.0	1.103	0.222	0.853	6.0	0.95	424.25	
1477.0	0.1043	5.04	0.0426	1.034	0.5353	4.0	0.966	0.185	0.853	6.0	0.865	424.25	
1478.0	0.1043	5.04	0.0426	0.985	0.5353	4.0	0.932	0.17	0.853	6.0	0.82	424.25	
1479.0	0.1043	5.04	0.0426	0.765	0.5353	4.0	0.747	0.141	0.853	6.0	0.665	424.25	
1480.0	0.1043	5.04	0.0426	0.873	0.5353	4.0	0.962	0.171	0.853	6.0	0.776	424.25	
1481.0	0.1043	5.04	0.0426	0.779	0.5353	4.0	0.86	0.137	0.853	6.0	0.688	424.25	
1482.0	0.1043	5.04	0.0426	0.798	0.5353	4.0	0.92	0.15	0.853	6.0	0.736	424.25	
1483.0	0.1043	5.04	0.0426	0.953	0.5353	4.0	1.073	0.194	0.853	6.0	0.89	424.25	
1484.0	0.1043	5.04	0.0426	0.952	0.5353	6.0	1.012	0.287	0.853	6.0	0.804	397.0	
1485.0	0.1043	5.04	0.0426	0.863	0.5353	6.0	0.898	0.286	0.853	6.0	0.752	397.0	
1486.0	0.1043	5.04	0.0426	0.981	0.5353	6.0	1.041	0.337	0.853	6.0	0.846	397.0	
1487.0	0.1043	5.04	0.0426	0.852	0.5353	6.0	0.875	0.263	0.853	6.0	0.728	397.0	
1488.0	0.1043	5.04	0.0426	0.877	0.5353	6.0	0.945	0.299	0.853	6.0	0.778	397.0	
1489.0	0.1043	5.04	0.0426	0.834	0.5353	6.0	0.9	0.267	0.853	6.0	0.73	397.0	
1490.0	0.1043	5.04	0.0426	0.975	0.5353	6.0	1.066	0.322	0.853	6.0	0.822	397.0	
1491.0	0.1043	5.04	0.0426	1.201	0.5353	6.0	1.238	0.394	0.853	6.0	0.982	397.0	
1492.0	0.1043	5.04	0.0426	1.038	0.5353	6.0	0.962	0.337	0.853	6.0	0.874	397.0	
1493.0	0.1043	5.04	0.0426	0.951	0.5353	6.0	0.898	0.334	0.853	6.0	0.901	397.0	
1494.0	0.1043	5.04	0.0426	1.19	0.5353	6.0	1.179	0.437	0.853	6.0	1.114	397.0	
1495.0	0.1043	5.04	0.0426	1.102	0.5353	6.0	1.018	0.374	0.853	6.0	1.015	397.0	
1496.0	0.1043	5.04	0.0426	1.173	0.5353	6.0	1.097	0.426	0.853	6.0	1.112	397.0	
1497.0	0.1043	5.04	0.0426	1.014	0.5353	6.0	0.901	0.358	0.853	6.0	0.945	397.0	
1498.0	0.2122	6.84	0.0548	0.888	0.3848	6.0	0.839	0.335	0.8105	15.0	0.874	397.0	
1499.0	0.2122	6.84	0.0548	0.939	0.3848	6.0	0.961	0.353	0.8105	15.0	0.936	397.0	
1500.0	0.2122	6.84	0.0548	1.08	0.3848	6.0	1.112	0.375	0.8105	15.0	1.039	397.0	
1501.0	0.2122	6.84	0.0548	1.11	0.3848	6.0	1.086	0.39	0.8105	15.0	1.118	397.0	
1502.0	0.2122	6.84	0.0548	0.911	0.3848	6.0	0.849	0.3	0.8105	15.0	0.86	397.0	
1503.0	0.2122	6.84	0.0548	1.007	0.3848	6.0	1.012	0.343	0.8105	15.0	0.978	397.0	
1504.0	0.2122	6.84	0.0548	0.889	0.3848	6.0	0.882	0.277	0.8105	15.0	0.807	397.0	
1505.0	0.2122	6.84	0.0548	0.836	0.3848	6.0	0.88	0.237	0.8105	15.0	0.929	397.0	
1506.0	0.2122	6.84	0.0548	1.0	0.3848	6.0	1.076	0.325	0.8105	15.0	0.959	397.0	
1507.0	0.2122	6.84	0.0548	1.071	0.3848	6.0	1.096	0.332	0.8105	15.0	0.985	397.0	
1508.0	0.2122	6.84	0.0548	0.85	0.3848	6.0	0.825	0.269	0.8105	15.0	0.84	397.0	
1509.0	0.2122	6.84	0.0548	0.816	0.3848	6.0	0.86	0.261	0.8105	15.0	0.793	397.0	
1510.0	0.2122	6.84	0.0548	1.0	0.3848	6.0	1.085	0.246	0.8105	15.0	0.959	397.0	
1511.0	0.2122	6.84	0.0548	0.821	0.3848	6.0	0.852	0.246	0.8105	15.0	0.76	397.0	
1512.0	0.2122	6.84	0.0548	1.011	0.3848	6.0	1.092	0.349	0.8105	15.0	0.947	397.0	
1513.0	0.2122	6.84	0.0548	0.944	0.3848	6.0	0.957	0.288	0.8105	15.0	0.85	397.0	
1514.0	0.2122	6.84	0.0548	0.945	0.3848	6.0	0.973	0.31	0.8105	15.0	0.873	397.0	
1515.0	0.2122	6.84	0.0548	0.992	0.3848	6.0	1.014	0.335	0.8105	15.0	0.905	397.0	
1516.0	0.2122	6.84	0.0548	1.272	0.3848	6.0	1.279	0.441	0.8105	15.0	1.17	397.0	
1517.0	0.2122	6.84	0.0548	1.281	0.3848	6.0	1.164	0.406	0.8105	15.0	1.107	397.0	
1518.0	0.2122	6.84	0.0548	1.184	0.3848	6.0	1.017	0.371	0.8105	15.0	1.101	397.0	
1519.0	0.2122	6.84	0.0548	1.265	0.3848	8.0	1.114	0.328	0.8105	15.0	1.277	372.125	
1520.0	0.2122	6.84	0.0548	0.986	0.3848	8.0	0.815	0.256	0.8105	15.0	0.838	372.125	
1521.0	0.2122	6.84	0.0548	1.139	0.3848	8.0	1.081	0.324	0.8105	15.0	1.01	372.125	
1522.0	0.2122	6.84	0.0548	1.0	0.3848	8.0	0.912	0.198	0.8105	15.0	0.799	372.125	
1523.0	0.1266	10.64	0.0327	0.972	0.4819	8.0	0.943	0.24	0.9082	15.0	0.878	372.125	
1524.0	0.1266	10.64	0.0327	0.962	0.4819	8.0	0.954	0.261	0.9082	15.0	0.84	372.125	
1525.0	0.1266	10.64	0.0327	1.21	0.4819	8.0	1.221	0.327	0.9082	15.0	1.083	372.125	
1526.0	0.1266	10.64	0.0327	1.052	0.4819	8.0	0.963	0.274	0.9082	15.0	0.911	372.125	
1527.0	0.1266	10.64	0.0327	0.821	0.4819	8.0	0.762	0.246	0.9082	15.0	0.788	372.125	
1528.0	0.1266	10.64	0.0327	0.846	0.4819	8.0	0.887	0.25	0.9082	15.0	0.8	372.125	
1529.0	0.1266	10.64	0.0327	0.894	0.4819	8.0	0.972	0.245	0.9082	15.0	0.812	372.125	
1530.0	0.1266	10.64	0.0327	1.038	0.4819	10.0	1.112	0.344	0.9082	15.0	0.92	360.8	
1531.0	0.1266	10.64	0.0327	0.992	0.4819	10.0	0.996	0.348	0.9082	15.0	0.864	360.8	
1532.0	0.1266	10.64	0.0327	1.241	0.4819	10.0	1.239	0.433	0.9082	15.0	1.076	360.8	
1533.0	0.1266	10.64	0.0327	1.241	0.4819	10.0	1.128	0.418	0.9082	15.0	1.031	360.8	
1534.0	0.1266	10.64	0.0327	1.057	0.4819	10.0	0.911	0.371	0.9082	15.0	0.944	360.8	
1535.0	0.1266	10.64	0.0327	1.208	0.4819	12.0	1.119	0.491	0.9082	15.0	1.119	346.667	
1536.0	0.1266	10.64	0.0327	1.378	0.4819	12.0	1.253	0.584	0.9082	15.0	1.24	346.667	
1537.0	0.1266	10.64	0.0327	1.287	0.4819	12.0	1.084	0.546	0.9082	15.0	1.249	346.667	
1538.0	0.1266	10.64	0.0327	1.391	0.4819	12.0	1.188	0.599	0.9082	15.0	1.305	346.667	
1539.0	0.1266	10.64	0.0327	1.223	0.4819	12.0	0.975	0.528	0.9082	15.0	1.084	346.667	
1540.0	0.1266	10.64	0.0327	1.348	0.4819	14.0	1.163	0.585	0.9082	15.0	1.3	350.571	
1541.0	0.1266	10.64	0.0327	1.391	0.4819	14.0	1.17	0.628	0.9082	15.0	1.201	350.571	
1542.0	0.1266	10.64	0.0327	1.263	0.4819	14.0	1.02	0.585	0.9082	15.0	1.278	350.571	
1543.0	0.1266	10.64	0.0327	1.002	0.4819	14.0	0.795	0.509	0.9082	15.0	1.101	350.571	
1544.0	0.1266	10.64	0.0327	1.196	0.4819	14.0	1.115	0.581	0.9082	15.0	1.308	350.571	
1545.0	0.1266	10.64	0.0327	1.2	0.4819	14.0	1.087	0.524	0.9082	15.0	1.252	350.571	
1546.0	0.1266	10.64	0.0327	1.137	0.4819	14.0	1.015	0.496	0.9082	15.0	1.186	350.571	
1547.0	0.1266	10.64	0.0327	1.084	0.4819	14.0	0.971	0.479	0.9082	15.0	1.159	350.571	
1548.0	0.1917	15.12	0.0236	0.749	0.3307	14.0	0.668	0.32	0.8819	66.0	0.765	350.571	
1549.0	0.1917	15.12	0.0236	1.068	0.3307	14.0	1.141	0.476	0.8819	66.0	1.18	350.571	
1550.0	0.1917	15.12	0.0236	0.844	0.3307	14.0	0.837	0.344	0.8819	66.0	0.892	350.571	
1551.0	0.1917	15.12	0.0236	1.063	0.3307	14.0	1.13	0.425	0.8819	66.0	1.134	350.571	
1552.0	0.1917	15.12	0.0236	1.126	0.3307	14.0	1.108	0.396	0.8819	66.0	1.124	350.571	
1553.0	0.1917	15.12	0.0236	1.207	0.3307	14.0	1.149	0.446	0.8819	66.0	1.246	350.571	
1554.0	0.1917	15.12	0.0236	0.987	0.3307	14.0	0.868	0.395	0.8819	66.0	1.016	350.571	
1555.0	0.1917	15.12	0.0236	1.139	0.3307	14.0	1.094	0.408	0.8819	66.0	1.222	350.571	
1556.0	0.1917	15.12	0.0236	1.161	0.3307	14.0	1.078	0.406	0.8819	66.0	1.165	350.571	
1557.0	0.1917	15.12	0.0236	1.239	0.3307	14.0	1.143	0.42	0.8819	66.0	1.221	350.571	
1558.0	0.1917	15.12	0.0236	1.219	0.3307	14.0	1.074	0.341	0.8819	66.0	1.229	350.571	
1559.0	0.1917	15.12	0.0236	1.2	0.3307	14.0	1.05	0.431	0.8819	66.0	1.173	350.571	
1560.0	0.1917	15.12	0.0236	1.159	0.3307	14.0	1.013	0.374	0.8819	66.0	1.218	350.571	
1561.0	0.1917	15.12	0.0236	1.336	0.3307	16.0	1.212	0.423	0.8819	66.0	1.293	343.187	
1562.0	0.1917	15.12	0.0236	1.089	0.3307	16.0	0.899	0.373	0.8819	66.0	1.069	343.187	
1563.0	0.1917	15.12	0.0236	0.919	0.3307	16.0	0.809	0.292	0.8819	66.0	0.982	343.187	
1564.0	0.1917	15.12	0.0236	1.085	0.3307	16.0	1.068	0.33	0.8819	66.0	1.119	343.187	
1565.0	0.1917	15.12	0.0236	1.159	0.3307	16.0	1.119	0.381	0.8819	66.0	1.177	343.187	
1566.0	0.1917	15.12	0.0236	1.008	0.3307	16.0	0.927	0.341	0.8819	66.0	1.052	343.187	
1567.0	0.1917	15.12	0.0236	1.185	0.3307	16.0	1.141	0.424	0.8819	66.0	1.243	343.187	
1568.0	0.1917	15.12	0.0236	1.352	0.3307	16.0	1.251	0.451	0.8819	66.0	1.392	343.187	
1569.0	0.1917	15.12	0.0236	1.168	0.3307	16.0	0.983	0.391	0.8819	66.0	1.208	343.187	
1570.0	0.1917	15.12	0.0236	0.887	0.3307	16.0	0.74	0.276	0.8819	66.0	0.938	343.187	
1571.0	0.1917	15.12	0.0236	0.765	0.3307	16.0	0.749	0.262	0.8819	66.0	0.803	343.187	
1572.0	0.1917	15.12	0.0236	1.002	0.3307	16.0	1.094	0.345	0.8819	66.0	1.067	343.187	
1573.0	0.1795	18.22	0.0188	0.935	0.3543	16.0	0.969	0.302	0.9091	91.0	0.942	343.187	
1574.0	0.1795	18.22	0.0188	0.996	0.3543	16.0	1.034	0.323	0.9091	91.0	0.974	343.187	
1575.0	0.1795	18.22	0.0188	0.799	0.3543	16.0	0.801	0.241	0.9091	91.0	0.756	343.187	
1576.0	0.1795	18.22	0.0188	0.972	0.3543	18.0	1.054	0.332	0.9091	91.0	0.987	331.222	
1577.0	0.1795	18.22	0.0188	0.957	0.3543	18.0	0.99	0.303	0.9091	91.0	0.925	331.222	
1578.0	0.1795	18.22	0.0188	1.047	0.3543	18.0	1.077	0.327	0.9091	91.0	0.992	331.222	
1579.0	0.1795	18.22	0.0188	1.031	0.3543	18.0	1.011	0.321	0.9091	91.0	0.934	331.222	
1580.0	0.1795	18.22	0.0188	0.718	0.3543	18.0	0.693	0.191	0.9091	91.0	0.632	331.222	
1581.0	0.1795	18.22	0.0188	0.95	0.3543	18.0	1.051	0.29	0.9091	91.0	0.863	331.222	
1582.0	0.1795	18.22	0.0188	1.187	0.3543	18.0	1.238	0.345	0.9091	91.0	1.043	331.222	
1583.0	0.1795	18.22	0.0188	1.202	0.3543	18.0	1.146	0.325	0.9091	91.0	1.048	331.222	
1584.0	0.1795	18.22	0.0188	1.063	0.3543	18.0	0.945	0.279	0.9091	91.0	0.953	331.222	
1585.0	0.1795	18.22	0.0188	0.904	0.3543	18.0	0.823	0.23	0.9091	91.0	0.822	331.222	
1586.0	0.1795	18.22	0.0188	0.903	0.3543	18.0	0.908	0.247	0.9091	91.0	0.749	331.222	
1587.0	0.1795	18.22	0.0188	0.845	0.3543	18.0	0.886	0.226	0.9091	91.0	0.721	331.222	
1588.0	0.1795	18.22	0.0188	0.822	0.3543	19.0	0.901	0.226	0.9091	91.0	0.702	335.632	
1589.0	0.1795	18.22	0.0188	0.899	0.3543	19.0	0.996	0.239	0.9091	91.0	0.83	335.632	
1590.0	0.1795	18.22	0.0188	0.859	0.3543	19.0	0.932	0.205	0.9091	91.0	0.724	335.632	
1591.0	0.1795	18.22	0.0188	0.978	0.3543	19.0	1.058	0.233	0.9091	91.0	0.81	335.632	
1592.0	0.1795	18.22	0.0188	0.891	0.3543	19.0	0.921	0.229	0.9091	91.0	0.75	335.632	
1593.0	0.1795	18.22	0.0188	0.734	0.3543	19.0	0.786	0.192	0.9091	91.0	0.618	335.632	
1594.0	0.1795	18.22	0.0188	0.81	0.3543	19.0	0.931	0.221	0.9091	91.0	0.702	335.632	
1595.0	0.1795	18.22	0.0188	0.995	0.3543	19.0	1.115	0.265	0.9091	91.0	0.843	335.632	
1596.0	0.1795	18.22	0.0188	0.891	0.3543	19.0	0.935	0.238	0.9091	91.0	0.739	335.632	
1597.0	0.1795	18.22	0.0188	1.066	0.3543	19.0	1.12	0.297	0.9091	91.0	0.943	335.632	
1598.0	0.1535	22.12	0.0124	0.962	0.2742	19.0	0.942	0.263	0.8931	153.0	0.839	335.632	
1599.0	0.1535	22.12	0.0124	1.272	0.2742	19.0	1.279	0.383	0.8931	153.0	1.147	335.632	
1600.0	0.1535	22.12	0.0124	1.067	0.2742	19.0	0.944	0.301	0.8931	153.0	0.957	335.632	
1601.0	0.1535	22.12	0.0124	0.909	0.2742	21.0	0.834	0.283	0.8931	153.0	0.875	327.286	
1602.0	0.1535	22.12	0.0124	0.91	0.2742	21.0	0.907	0.287	0.8931	153.0	0.872	327.286	
1603.0	0.1535	22.12	0.0124	0.769	0.2742	21.0	0.806	0.225	0.8931	153.0	0.738	327.286	
1604.0	0.1535	22.12	0.0124	0.923	0.2742	21.0	1.032	0.285	0.8931	153.0	0.928	327.286	
1605.0	0.1535	22.12	0.0124	0.967	0.2742	22.0	1.032	0.277	0.8931	153.0	0.922	320.727	
1606.0	0.1535	22.12	0.0124	1.064	0.2742	22.0	1.099	0.299	0.8931	153.0	0.986	320.727	
1607.0	0.1535	22.12	0.0124	1.113	0.2742	22.0	1.088	0.307	0.8931	153.0	0.966	320.727	
1608.0	0.1535	22.12	0.0124	1.017	0.2742	22.0	0.954	0.289	0.8931	153.0	0.959	320.727	
1609.0	0.1535	22.12	0.0124	1.088	0.2742	22.0	1.05	0.298	0.8931	153.0	0.941	320.727	
1610.0	0.1535	22.12	0.0124	1.084	0.2742	23.0	1.026	0.317	0.8931	153.0	0.974	321.348	
1611.0	0.1535	22.12	0.0124	1.108	0.2742	23.0	1.049	0.324	0.8931	153.0	0.981	321.348	
1612.0	0.1535	22.12	0.0124	1.14	0.2742	23.0	1.066	0.337	0.8931	153.0	1.058	321.348	
1613.0	0.1535	22.12	0.0124	1.091	0.2742	23.0	1.0	0.353	0.8931	153.0	1.08	321.348	
1614.0	0.1535	22.12	0.0124	0.974	0.2742	23.0	0.897	0.289	0.8931	153.0	0.953	321.348	
1615.0	0.1535	22.12	0.0124	1.045	0.2742	23.0	1.022	0.337	0.8931	153.0	1.052	321.348	
1616.0	0.1535	22.12	0.0124	1.083	0.2742	23.0	1.051	0.342	0.8931	153.0	1.091	321.348	
1617.0	0.1535	22.12	0.0124	0.957	0.2742	23.0	0.909	0.303	0.8931	153.0	0.951	321.348	
1618.0	0.1535	22.12	0.0124	1.117	0.2742	23.0	1.11	0.357	0.8931	153.0	1.121	321.348	
1619.0	0.1535	22.12	0.0124	1.07	0.2742	23.0	1.011	0.33	0.8931	153.0	1.031	321.348	
1620.0	0.1535	22.12	0.0124	0.963	0.2742	25.0	0.91	0.291	0.8931	153.0	0.951	325.32	
1621.0	0.1535	22.12	0.0124	1.15	0.2742	25.0	1.137	0.378	0.8931	153.0	1.184	325.32	
1622.0	0.1535	22.12	0.0124	1.036	0.2742	25.0	0.964	0.316	0.8931	153.0	1.0	325.32	
1623.0	0.1863	26.76	0.0117	1.009	0.2895	25.0	0.965	0.319	0.916	253.0	0.958	325.32	
1624.0	0.1863	26.76	0.0117	1.025	0.2895	25.0	0.994	0.311	0.916	253.0	0.986	325.32	
1625.0	0.1863	26.76	0.0117	0.916	0.2895	25.0	0.893	0.265	0.916	253.0	0.87	325.32	
1626.0	0.1863	26.76	0.0117	1.008	0.2895	25.0	1.029	0.317	0.916	253.0	1.001	325.32	
1627.0	0.1863	26.76	0.0117	1.002	0.2895	25.0	1.0	0.306	0.916	253.0	0.963	325.32	
1628.0	0.1863	26.76	0.0117	0.98	0.2895	25.0	0.976	0.299	0.916	253.0	0.945	325.32	
1629.0	0.1863	26.76	0.0117	0.995	0.2895	25.0	0.993	0.303	0.916	253.0	0.973	325.32	
1630.0	0.1863	26.76	0.0117	1.009	0.2895	26.0	1.005	0.297	0.916	253.0	0.95	327.154	
1631.0	0.1863	26.76	0.0117	0.777	0.2895	26.0	0.767	0.22	0.916	253.0	0.702	327.154	
1632.0	0.1863	26.76	0.0117	0.98	0.2895	26.0	1.064	0.293	0.916	253.0	0.923	327.154	
1633.0	0.1863	26.76	0.0117	0.823	0.2895	26.0	0.855	0.224	0.916	253.0	0.695	327.154	
1634.0	0.1863	26.76	0.0117	0.887	0.2895	27.0	0.974	0.273	0.916	253.0	0.809	326.519	
1635.0	0.1863	26.76	0.0117	0.665	0.2895	27.0	0.732	0.175	0.916	253.0	0.577	326.519	
1636.0	0.1863	26.76	0.0117	0.948	0.2895	27.0	1.111	0.279	0.916	253.0	0.883	326.519	
1637.0	0.1863	26.76	0.0117	1.129	0.2895	27.0	1.201	0.316	0.916	253.0	0.998	326.519	
1638.0	0.1863	26.76	0.0117	1.129	0.2895	27.0	1.102	0.288	0.916	253.0	1.02	326.519	
1639.0	0.1863	26.76	0.0117	0.945	0.2895	27.0	0.867	0.238	0.916	253.0	0.825	326.519	
1640.0	0.1863	26.76	0.0117	0.845	0.2895	27.0	0.829	0.23	0.916	253.0	0.791	326.519	
1641.0	0.1863	26.76	0.0117	0.911	0.2895	27.0	0.964	0.247	0.916	253.0	0.83	326.519	
1642.0	0.1863	26.76	0.0117	0.836	0.2895	28.0	0.893	0.218	0.916	253.0	0.72	327.75	
1643.0	0.1863	26.76	0.0117	0.735	0.2895	28.0	0.821	0.189	0.916	253.0	0.623	327.75	
1644.0	0.1863	26.76	0.0117	0.937	0.2895	28.0	1.071	0.244	0.916	253.0	0.859	327.75	
1645.0	0.1863	26.76	0.0117	0.735	0.2895	30.0	0.806	0.193	0.916	253.0	0.595	325.267	
1646.0	0.1863	26.76	0.0117	0.851	0.2895	30.0	0.985	0.227	0.916	253.0	0.679	325.267	
1647.0	0.1863	26.76	0.0117	0.995	0.2895	30.0	1.093	0.261	0.916	253.0	0.838	325.267	
1648.0	0.1784	31.38	0.0095	1.004	0.3256	30.0	1.042	0.268	0.9381	351.0	0.855	325.267	
1649.0	0.1784	31.38	0.0095	1.008	0.3256	30.0	1.011	0.274	0.9381	351.0	0.864	325.267	
1650.0	0.1784	31.38	0.0095	1.088	0.3256	30.0	1.076	0.307	0.9381	351.0	0.968	325.267	
1651.0	0.1784	31.38	0.0095	0.914	0.3256	30.0	0.867	0.255	0.9381	351.0	0.813	325.267	
1652.0	0.1784	31.38	0.0095	0.644	0.3256	30.0	0.657	0.172	0.9381	351.0	0.536	325.267	
1653.0	0.1784	31.38	0.0095	1.02	0.3256	30.0	1.166	0.275	0.9381	351.0	0.992	325.267	
1654.0	0.1784	31.38	0.0095	0.749	0.3256	30.0	0.791	0.204	0.9381	351.0	0.64	325.267	
1655.0	0.1784	31.38	0.0095	0.809	0.3256	30.0	0.932	0.208	0.9381	351.0	0.728	325.267	
1656.0	0.1784	31.38	0.0095	0.916	0.3256	31.0	1.023	0.262	0.9381	351.0	0.792	325.968	
1657.0	0.1784	31.38	0.0095	0.886	0.3256	31.0	0.962	0.225	0.9381	351.0	0.761	325.968	
1658.0	0.1784	31.38	0.0095	1.041	0.3256	31.0	1.109	0.285	0.9381	351.0	0.902	325.968	
1659.0	0.1784	31.38	0.0095	0.825	0.3256	31.0	0.822	0.209	0.9381	351.0	0.672	325.968	
1660.0	0.1784	31.38	0.0095	0.933	0.3256	31.0	1.001	0.253	0.9381	351.0	0.839	325.968	
1661.0	0.1784	31.38	0.0095	0.852	0.3256	31.0	0.894	0.225	0.9381	351.0	0.694	325.968	
1662.0	0.1784	31.38	0.0095	0.895	0.3256	31.0	0.973	0.259	0.9381	351.0	0.823	325.968	
1663.0	0.1784	31.38	0.0095	0.864	0.3256	31.0	0.926	0.223	0.9381	351.0	0.719	325.968	
1664.0	0.1784	31.38	0.0095	0.799	0.3256	31.0	0.876	0.215	0.9381	351.0	0.664	325.968	
1665.0	0.1784	31.38	0.0095	0.926	0.3256	31.0	1.031	0.261	0.9381	351.0	0.793	325.968	
1666.0	0.1784	31.38	0.0095	1.083	0.3256	31.0	1.147	0.351	0.9381	351.0	0.984	325.968	
1667.0	0.1784	31.38	0.0095	1.131	0.3256	34.0	1.115	0.358	0.9381	351.0	1.003	319.912	
1668.0	0.1784	31.38	0.0095	0.803	0.3256	34.0	0.733	0.256	0.9381	351.0	0.653	319.912	
1669.0	0.1784	31.38	0.0095	0.931	0.3256	34.0	0.978	0.322	0.9381	351.0	0.856	319.912	
1670.0	0.1784	31.38	0.0095	0.915	0.3256	34.0	0.953	0.305	0.9381	351.0	0.819	319.912	
1671.0	0.1784	31.38	0.0095	0.859	0.3256	34.0	0.913	0.305	0.9381	351.0	0.793	319.912	
1672.0	0.1784	31.38	0.0095	0.945	0.3256	35.0	1.014	0.329	0.9381	351.0	0.858	320.229	
1673.0	0.1689	35.5	0.0078	0.87	0.2605	35.0	0.912	0.29	0.926	465.0	0.767	320.229	
1674.0	0.1689	35.5	0.0078	0.677	0.2605	35.0	0.743	0.198	0.926	465.0	0.569	320.229	
1675.0	0.1689	35.5	0.0078	0.767	0.2605	35.0	0.918	0.261	0.926	465.0	0.694	320.229	
1676.0	0.1689	35.5	0.0078	0.937	0.2605	35.0	1.085	0.31	0.926	465.0	0.827	320.229	
1677.0	0.1689	35.5	0.0078	0.914	0.2605	35.0	0.993	0.283	0.926	465.0	0.757	320.229	
1678.0	0.1689	35.5	0.0078	0.942	0.2605	35.0	0.998	0.302	0.926	465.0	0.811	320.229	
1679.0	0.1689	35.5	0.0078	1.056	0.2605	35.0	1.09	0.355	0.926	465.0	0.917	320.229	
1680.0	0.1689	35.5	0.0078	0.915	0.2605	35.0	0.898	0.304	0.926	465.0	0.791	320.229	
1681.0	0.1689	35.5	0.0078	1.082	0.2605	35.0	1.105	0.361	0.926	465.0	1.045	320.229	
1682.0	0.1689	35.5	0.0078	1.118	0.2605	35.0	1.083	0.368	0.926	465.0	1.037	320.229	
1683.0	0.1689	35.5	0.0078	1.277	0.2605	35.0	1.213	0.442	0.926	465.0	1.159	320.229	
1684.0	0.1689	35.5	0.0078	0.948	0.2605	35.0	0.798	0.357	0.926	465.0	0.978	320.229	
1685.0	0.1689	35.5	0.0078	1.102	0.2605	35.0	1.063	0.43	0.926	465.0	1.194	320.229	
1686.0	0.1689	35.5	0.0078	1.137	0.2605	35.0	1.07	0.436	0.926	465.0	1.227	320.229	
1687.0	0.1689	35.5	0.0078	1.197	0.2605	35.0	1.12	0.455	0.926	465.0	1.292	320.229	
1688.0	0.1689	35.5	0.0078	1.256	0.2605	36.0	1.136	0.48	0.926	465.0	1.405	320.083	
1689.0	0.1689	35.5	0.0078	1.108	0.2605	36.0	0.951	0.44	0.926	465.0	1.266	320.083	
1690.0	0.1689	35.5	0.0078	0.978	0.2605	36.0	0.868	0.402	0.926	465.0	1.154	320.083	
1691.0	0.1689	35.5	0.0078	1.051	0.2605	36.0	1.014	0.447	0.926	465.0	1.299	320.083	
1692.0	0.1689	35.5	0.0078	0.917	0.2605	36.0	0.881	0.404	0.926	465.0	1.126	320.083	
1693.0	0.1689	35.5	0.0078	0.861	0.2605	36.0	0.881	0.393	0.926	465.0	1.082	320.083	
1694.0	0.1689	35.5	0.0078	1.088	0.2605	37.0	1.145	0.469	0.926	465.0	1.293	319.784	
1695.0	0.1689	35.5	0.0078	0.804	0.2605	37.0	0.786	0.367	0.926	465.0	0.941	319.784	
1696.0	0.1689	35.5	0.0078	1.074	0.2605	37.0	1.145	0.417	0.926	465.0	1.2	319.784	
1697.0	0.1689	35.5	0.0078	0.767	0.2605	37.0	0.749	0.312	0.926	465.0	0.878	319.784	
1698.0	0.1657	42.42	0.0068	0.935	0.2912	37.0	1.029	0.371	0.9457	595.0	1.132	319.784	
1699.0	0.1657	42.42	0.0068	0.894	0.2912	37.0	0.941	0.319	0.9457	595.0	0.974	319.784	
1700.0	0.1657	42.42	0.0068	1.004	0.2912	38.0	1.069	0.369	0.9457	595.0	1.115	318.737	
1701.0	0.1657	42.42	0.0068	1.234	0.2912	38.0	1.245	0.473	0.9457	595.0	1.343	318.737	
1702.0	0.1657	42.42	0.0068	1.161	0.2912	39.0	1.062	0.447	0.9457	595.0	1.236	318.282	
1703.0	0.1657	42.42	0.0068	1.042	0.2912	39.0	0.93	0.409	0.9457	595.0	1.144	318.282	
1704.0	0.1657	42.42	0.0068	1.041	0.2912	39.0	0.971	0.414	0.9457	595.0	1.164	318.282	
1705.0	0.1657	42.42	0.0068	1.114	0.2912	39.0	1.069	0.449	0.9457	595.0	1.264	318.282	
1706.0	0.1657	42.42	0.0068	1.051	0.2912	39.0	0.985	0.399	0.9457	595.0	1.178	318.282	
1707.0	0.1657	42.42	0.0068	1.377	0.2912	39.0	1.326	0.513	0.9457	595.0	1.548	318.282	
1708.0	0.1657	42.42	0.0068	1.415	0.2912	40.0	1.231	0.526	0.9457	595.0	1.6	317.7	
1709.0	0.1657	42.42	0.0068	1.132	0.2912	40.0	0.888	0.462	0.9457	595.0	1.281	317.7	
1710.0	0.1657	42.42	0.0068	1.396	0.2912	41.0	1.238	0.533	0.9457	595.0	1.551	317.098	
1711.0	0.1657	42.42	0.0068	0.748	0.2912	42.0	0.518	0.344	0.9457	595.0	0.886	316.5	
1712.0	0.1657	42.42	0.0068	0.842	0.2912	42.0	0.869	0.404	0.9457	595.0	1.073	316.5	
1713.0	0.1657	42.42	0.0068	1.143	0.2912	42.0	1.205	0.472	0.9457	595.0	1.338	316.5	
1714.0	0.1657	42.42	0.0068	1.146	0.2912	45.0	1.121	0.512	0.9457	595.0	1.335	314.178	
1715.0	0.1657	42.42	0.0068	1.193	0.2912	45.0	1.115	0.539	0.9457	595.0	1.41	314.178	
1716.0	0.1657	42.42	0.0068	1.119	0.2912	45.0	0.995	0.488	0.9457	595.0	1.28	314.178	
1717.0	0.1657	42.42	0.0068	0.992	0.2912	45.0	0.892	0.452	0.9457	595.0	1.188	314.178	
1718.0	0.1657	42.42	0.0068	1.078	0.2912	45.0	1.039	0.49	0.9457	595.0	1.329	314.178	
1719.0	0.1657	42.42	0.0068	1.019	0.2912	45.0	0.968	0.44	0.9457	595.0	1.189	314.178	
1720.0	0.1657	42.42	0.0068	1.361	0.2912	45.0	1.333	0.563	0.9457	595.0	1.591	314.178	
1721.0	0.1657	42.42	0.0068	1.279	0.2912	47.0	1.109	0.544	0.9457	595.0	1.449	309.83	
1722.0	0.1657	42.42	0.0068	1.334	0.2912	48.0	1.152	0.59	0.9457	595.0	1.596	309.229	
1723.0	0.1519	50.46	0.0053	1.394	0.4251	50.0	1.173	0.607	0.9739	820.0	1.686	303.88	
1724.0	0.1519	50.46	0.0053	1.041	0.4251	50.0	0.793	0.491	0.9739	820.0	1.317	303.88	
1725.0	0.1519	50.46	0.0053	1.05	0.4251	50.0	0.938	0.512	0.9739	820.0	1.302	303.88	
1726.0	0.1519	50.46	0.0053	0.704	0.4251	50.0	0.635	0.38	0.9739	820.0	0.924	303.88	
1727.0	0.1519	50.46	0.0053	0.96	0.4251	50.0	1.064	0.466	0.9739	820.0	1.273	303.88	
1728.0	0.1519	50.46	0.0053	0.779	0.4251	50.0	0.827	0.369	0.9739	820.0	1.041	303.88	
1729.0	0.1519	50.46	0.0053	0.777	0.4251	50.0	0.892	0.374	0.9739	820.0	0.982	303.88	
1730.0	0.1519	50.46	0.0053	1.021	0.4251	52.0	1.142	0.425	0.9739	820.0	1.262	300.077	
1731.0	0.1519	50.46	0.0053	1.217	0.4251	52.0	1.251	0.552	0.9739	820.0	1.458	300.077	
1732.0	0.1519	50.46	0.0053	1.025	0.4251	52.0	0.941	0.455	0.9739	820.0	1.235	300.077	
1733.0	0.1519	50.46	0.0053	1.056	0.4251	52.0	1.002	0.491	0.9739	820.0	1.272	300.077	
1734.0	0.1519	50.46	0.0053	1.041	0.4251	53.0	0.987	0.456	0.9739	820.0	1.241	299.491	
1735.0	0.1519	50.46	0.0053	0.688	0.4251	53.0	0.651	0.332	0.9739	820.0	0.88	299.491	
1736.0	0.1519	50.46	0.0053	0.959	0.4251	53.0	1.071	0.449	0.9739	820.0	1.178	299.491	
1737.0	0.1519	50.46	0.0053	1.031	0.4251	53.0	1.082	0.439	0.9739	820.0	1.186	299.491	
1738.0	0.1519	50.46	0.0053	0.965	0.4251	53.0	0.975	0.434	0.9739	820.0	1.157	299.491	
1739.0	0.1519	50.46	0.0053	1.213	0.4251	53.0	1.218	0.486	0.9739	820.0	1.4	299.491	
1740.0	0.1519	50.46	0.0053	1.025	0.4251	53.0	0.929	0.443	0.9739	820.0	1.186	299.491	
1741.0	0.1519	50.46	0.0053	0.955	0.4251	53.0	0.906	0.422	0.9739	820.0	1.164	299.491	
1742.0	0.1519	50.46	0.0053	0.657	0.4251	53.0	0.645	0.311	0.9739	820.0	0.777	299.491	
1743.0	0.1519	50.46	0.0053	1.127	0.4251	53.0	1.267	0.491	0.9739	820.0	1.355	299.491	
1744.0	0.1519	50.46	0.0053	0.747	0.4251	53.0	0.74	0.323	0.9739	820.0	0.816	299.491	
1745.0	0.1519	50.46	0.0053	0.742	0.4251	53.0	0.849	0.366	0.9739	820.0	0.911	299.491	
1746.0	0.1519	50.46	0.0053	0.906	0.4251	53.0	1.032	0.39	0.9739	820.0	1.016	299.491	
1747.0	0.1519	50.46	0.0053	0.869	0.4251	53.0	0.96	0.367	0.9739	820.0	0.956	299.491	
1748.0	0.1464	54.78	0.0039	1.059	0.4468	53.0	1.141	0.439	0.9779	1378.0	1.144	299.491	
1749.0	0.1464	54.78	0.0039	1.328	0.4468	53.0	1.322	0.515	0.9779	1378.0	1.393	299.491	
1750.0	0.1464	54.78	0.0039	1.506	0.4468	53.0	1.361	0.556	0.9779	1378.0	1.604	299.491	
1751.0	0.1464	54.78	0.0039	0.917	0.4468	53.0	0.642	0.353	0.9779	1378.0	0.972	299.491	
1752.0	0.1464	54.78	0.0039	1.338	0.4468	54.0	1.261	0.541	0.9779	1378.0	1.501	298.593	
1753.0	0.1464	54.78	0.0039	1.0	0.4468	54.0	0.82	0.375	0.9779	1378.0	1.052	298.593	
1754.0	0.1464	54.78	0.0039	0.801	0.4468	54.0	0.749	0.363	0.9779	1378.0	0.94	298.593	
1755.0	0.1464	54.78	0.0039	0.819	0.4468	54.0	0.866	0.331	0.9779	1378.0	0.917	298.593	
1756.0	0.1464	54.78	0.0039	0.857	0.4468	54.0	0.954	0.347	0.9779	1378.0	0.933	298.593	
1757.0	0.1464	54.78	0.0039	0.797	0.4468	54.0	0.891	0.334	0.9779	1378.0	0.867	298.593	
1758.0	0.1464	54.78	0.0039	0.964	0.4468	55.0	1.077	0.382	0.9779	1378.0	1.017	297.618	
1759.0	0.1464	54.78	0.0039	0.972	0.4468	55.0	1.02	0.379	0.9779	1378.0	1.009	297.618	
1760.0	0.1464	54.78	0.0039	0.924	0.4468	55.0	0.949	0.39	0.9779	1378.0	0.982	297.618	
1761.0	0.1464	54.78	0.0039	1.228	0.4468	55.0	1.258	0.471	0.9779	1378.0	1.272	297.618	
1762.0	0.1464	54.78	0.0039	0.998	0.4468	55.0	0.907	0.386	0.9779	1378.0	1.016	297.618	
1763.0	0.1464	54.78	0.0039	0.909	0.4468	55.0	0.873	0.384	0.9779	1378.0	0.985	297.618	
1764.0	0.1464	54.78	0.0039	0.945	0.4468	55.0	0.955	0.378	0.9779	1378.0	0.977	297.618	
1765.0	0.1464	54.78	0.0039	0.833	0.4468	55.0	0.861	0.339	0.9779	1378.0	0.887	297.618	
1766.0	0.1464	54.78	0.0039	1.082	0.4468	55.0	1.159	0.431	0.9779	1378.0	1.159	297.618	
1767.0	0.1464	54.78	0.0039	1.075	0.4468	55.0	1.061	0.415	0.9779	1378.0	1.099	297.618	
1768.0	0.1464	54.78	0.0039	1.092	0.4468	56.0	1.053	0.44	0.9779	1378.0	1.13	296.5	
1769.0	0.1464	54.78	0.0039	1.056	0.4468	56.0	0.991	0.422	0.9779	1378.0	1.09	296.5	
1770.0	0.1464	54.78	0.0039	1.223	0.4468	56.0	1.171	0.447	0.9779	1378.0	1.263	296.5	
1771.0	0.1464	54.78	0.0039	0.813	0.4468	56.0	0.694	0.32	0.9779	1378.0	0.825	296.5	
1772.0	0.1464	54.78	0.0039	0.735	0.4468	56.0	0.766	0.314	0.9779	1378.0	0.853	296.5	
1773.0	0.1719	57.16	0.0046	0.692	0.3373	56.0	0.804	0.296	0.9668	1378.0	0.744	296.5	
1774.0	0.1719	57.16	0.0046	0.959	0.3373	57.0	1.135	0.387	0.9668	1378.0	1.044	295.316	
1775.0	0.1719	57.16	0.0046	0.733	0.3373	57.0	0.809	0.292	0.9668	1378.0	0.735	295.316	
1776.0	0.1719	57.16	0.0046	0.697	0.3373	57.0	0.832	0.276	0.9668	1378.0	0.755	295.316	
1777.0	0.1719	57.16	0.0046	0.627	0.3373	57.0	0.788	0.23	0.9668	1378.0	0.637	295.316	
1778.0	0.1719	57.16	0.0046	0.785	0.3373	57.0	1.0	0.288	0.9668	1378.0	0.761	295.316	
1779.0	0.1719	57.16	0.0046	0.743	0.3373	57.0	0.905	0.259	0.9668	1378.0	0.692	295.316	
1780.0	0.1719	57.16	0.0046	0.492	0.3373	57.0	0.654	0.166	0.9668	1378.0	0.441	295.316	
1781.0	0.1719	57.16	0.0046	0.825	0.3373	57.0	1.086	0.289	0.9668	1378.0	0.8	295.316	
1782.0	0.1719	57.16	0.0046	0.74	0.3373	57.0	0.902	0.238	0.9668	1378.0	0.645	295.316	
1783.0	0.1719	57.16	0.0046	0.755	0.3373	57.0	0.924	0.238	0.9668	1378.0	0.687	295.316	
1784.0	0.1719	57.16	0.0046	0.886	0.3373	58.0	1.034	0.279	0.9668	1378.0	0.794	293.603	
1785.0	0.1719	57.16	0.0046	0.879	0.3373	59.0	0.976	0.292	0.9668	1378.0	0.765	292.322	
1786.0	0.1719	57.16	0.0046	0.892	0.3373	59.0	0.972	0.294	0.9668	1378.0	0.8	292.322	
1787.0	0.1719	57.16	0.0046	0.879	0.3373	59.0	0.943	0.316	0.9668	1378.0	0.819	292.322	
1788.0	0.1719	57.16	0.0046	0.935	0.3373	58.0	1.003	0.333	0.9668	1378.0	0.888	294.207	
1789.0	0.1719	57.16	0.0046	0.814	0.3373	58.0	0.86	0.286	0.9668	1378.0	0.752	294.207	
1790.0	0.1719	57.16	0.0046	0.959	0.3373	58.0	1.048	0.347	0.9668	1378.0	0.946	294.207	
1791.0	0.1719	57.16	0.0046	1.138	0.3373	58.0	1.179	0.413	0.9668	1378.0	1.092	294.207	
1792.0	0.1719	57.16	0.0046	1.278	0.3373	58.0	1.233	0.455	0.9668	1378.0	1.234	294.207	
1793.0	0.1719	57.16	0.0046	0.995	0.3373	58.0	0.852	0.349	0.9668	1378.0	0.939	294.207	
1794.0	0.1719	57.16	0.0046	1.208	0.3373	58.0	1.147	0.444	0.9668	1378.0	1.204	294.207	
1795.0	0.1719	57.16	0.0046	1.178	0.3373	58.0	1.06	0.413	0.9668	1378.0	1.132	294.207	
1796.0	0.1719	57.16	0.0046	1.064	0.3373	58.0	0.95	0.382	0.9668	1378.0	1.051	294.207	
1797.0	0.1719	57.16	0.0046	0.84	0.3373	58.0	0.76	0.296	0.9668	1378.0	0.801	294.207	
1798.0	0.1506	55.6	0.0044	0.915	0.347	58.0	0.948	0.328	0.9673	1176.0	0.917	294.207	
1799.0	0.1506	55.6	0.0044	0.825	0.347	58.0	0.87	0.285	0.9673	1176.0	0.784	294.207	
1800.0	0.1506	55.6	0.0044	0.792	0.347	58.0	0.883	0.276	0.9673	1176.0	0.767	294.207	
1801.0	0.1506	55.6	0.0044	0.871	0.347	58.0	0.983	0.311	0.9673	1176.0	0.839	294.207	
1802.0	0.1506	55.6	0.0044	1.0	0.347	58.0	1.091	0.337	0.9673	1176.0	0.945	294.207	
1803.0	0.1506	55.6	0.0044	1.015	0.347	58.0	1.043	0.329	0.9673	1176.0	0.925	294.207	
1804.0	0.1506	55.6	0.0044	0.809	0.347	58.0	0.805	0.265	0.9673	1176.0	0.733	294.207	
1805.0	0.1506	55.6	0.0044	0.771	0.347	58.0	0.84	0.259	0.9673	1176.0	0.723	294.207	
1806.0	0.1506	55.6	0.0044	0.9	0.347	58.0	1.015	0.291	0.9673	1176.0	0.84	294.207	
1807.0	0.1506	55.6	0.0044	0.796	0.347	58.0	0.879	0.231	0.9673	1176.0	0.722	294.207	
1808.0	0.1506	55.6	0.0044	1.06	0.347	59.0	1.171	0.355	0.9673	1176.0	1.028	292.525	
1809.0	0.1506	55.6	0.0044	0.798	0.347	58.0	0.803	0.246	0.9673	1176.0	0.685	292.845	
1810.0	0.1506	55.6	0.0044	0.828	0.347	57.0	0.912	0.274	0.9673	1176.0	0.782	293.877	
1811.0	0.1506	55.6	0.0044	0.889	0.347	57.0	0.977	0.288	0.9673	1176.0	0.813	293.877	
1812.0	0.1506	55.6	0.0044	0.868	0.347	57.0	0.948	0.275	0.9673	1176.0	0.789	293.877	
1813.0	0.1506	55.6	0.0044	0.833	0.347	55.0	0.911	0.263	0.9673	1176.0	0.778	295.2	
1814.0	0.1506	55.6	0.0044	0.834	0.347	55.0	0.924	0.277	0.9673	1176.0	0.788	295.2	
1815.0	0.1506	55.6	0.0044	0.786	0.347	55.0	0.883	0.25	0.9673	1176.0	0.699	295.2	
1816.0	0.1506	55.6	0.0044	0.569	0.347	54.0	0.689	0.176	0.9673	1176.0	0.465	295.167	
1817.0	0.1506	55.6	0.0044	0.901	0.347	53.0	1.118	0.313	0.9673	1176.0	0.851	295.113	
1818.0	0.1506	55.6	0.0044	0.952	0.347	53.0	1.067	0.299	0.9673	1176.0	0.821	295.113	
1819.0	0.1506	55.6	0.0044	0.956	0.347	53.0	1.018	0.307	0.9673	1176.0	0.871	295.113	
1820.0	0.1506	55.6	0.0044	1.127	0.347	53.0	1.152	0.358	0.9673	1176.0	1.039	295.113	
1821.0	0.1506	55.6	0.0044	0.985	0.347	53.0	0.933	0.312	0.9673	1176.0	0.866	295.113	
1822.0	0.1506	55.6	0.0044	0.653	0.347	53.0	0.635	0.199	0.9673	1176.0	0.578	295.113	
1823.0	0.1762	50.22	0.0057	0.915	0.3473	53.0	1.044	0.281	0.9639	946.0	0.887	295.113	
1824.0	0.1762	50.22	0.0057	1.095	0.3473	53.0	1.175	0.331	0.9639	946.0	1.01	295.113	
1825.0	0.1762	50.22	0.0057	1.058	0.3473	52.0	1.051	0.355	0.9639	946.0	0.945	294.231	
1826.0	0.1762	50.22	0.0057	0.885	0.3473	52.0	0.845	0.274	0.9639	946.0	0.8	294.231	
1827.0	0.1762	50.22	0.0057	1.082	0.3473	52.0	1.105	0.337	0.9639	946.0	1.019	294.231	
1828.0	0.1762	50.22	0.0057	1.04	0.3473	51.0	1.009	0.337	0.9639	946.0	0.924	293.255	
1829.0	0.1762	50.22	0.0057	1.058	0.3473	51.0	1.03	0.361	0.9639	946.0	0.972	293.255	
1830.0	0.1762	50.22	0.0057	1.021	0.3473	51.0	0.975	0.314	0.9639	946.0	0.935	293.255	
1831.0	0.1762	50.22	0.0057	1.153	0.3473	51.0	1.124	0.374	0.9639	946.0	1.087	293.255	
1832.0	0.1762	50.22	0.0057	1.106	0.3473	51.0	1.024	0.346	0.9639	946.0	1.018	293.255	
1833.0	0.1762	50.22	0.0057	0.997	0.3473	51.0	0.919	0.327	0.9639	946.0	0.917	293.255	
1834.0	0.1762	50.22	0.0057	0.799	0.3473	50.0	0.763	0.27	0.9639	946.0	0.72	294.46	
1835.0	0.1762	50.22	0.0057	0.8	0.3473	50.0	0.867	0.28	0.9639	946.0	0.756	294.46	
1836.0	0.1762	50.22	0.0057	0.725	0.3473	50.0	0.83	0.235	0.9639	946.0	0.66	294.46	
1837.0	0.1762	50.22	0.0057	0.76	0.3473	50.0	0.913	0.254	0.9639	946.0	0.703	294.46	
1838.0	0.1762	50.22	0.0057	0.881	0.3473	50.0	1.03	0.271	0.9639	946.0	0.838	294.46	
1839.0	0.1762	50.22	0.0057	0.716	0.3473	50.0	0.816	0.226	0.9639	946.0	0.632	294.46	
1840.0	0.1762	50.22	0.0057	0.739	0.3473	50.0	0.887	0.258	0.9639	946.0	0.694	294.46	
1841.0	0.1762	50.22	0.0057	0.727	0.3473	50.0	0.88	0.235	0.9639	946.0	0.64	294.46	
1842.0	0.1762	50.22	0.0057	0.833	0.3473	50.0	1.001	0.279	0.9639	946.0	0.815	294.46	
1843.0	0.1762	50.22	0.0057	0.875	0.3473	50.0	0.999	0.269	0.9639	946.0	0.772	294.46	
1844.0	0.1762	50.22	0.0057	0.996	0.3473	50.0	1.087	0.318	0.9639	946.0	0.934	294.46	
1845.0	0.1762	50.22	0.0057	0.796	0.3473	49.0	0.821	0.256	0.9639	946.0	0.706	294.041	
1846.0	0.1762	50.22	0.0057	0.824	0.3473	47.0	0.912	0.279	0.9639	946.0	0.78	291.617	
1847.0	0.1762	50.22	0.0057	1.069	0.3473	47.0	1.164	0.348	0.9639	946.0	0.991	291.617	
1848.0	0.1669	44.12	0.006	1.089	0.3623	47.0	1.094	0.357	0.9616	780.0	1.005	291.617	
1849.0	0.1669	44.12	0.006	1.023	0.3623	47.0	0.981	0.326	0.9616	780.0	0.947	291.617	
1850.0	0.1669	44.12	0.006	0.962	0.3623	46.0	0.924	0.3	0.9616	780.0	0.885	291.674	
1851.0	0.1669	44.12	0.006	0.819	0.3623	46.0	0.815	0.263	0.9616	780.0	0.761	291.674	
1852.0	0.1669	44.12	0.006	1.021	0.3623	46.0	1.092	0.327	0.9616	780.0	0.985	291.674	
1853.0	0.1669	44.12	0.006	1.183	0.3623	45.0	1.195	0.383	0.9616	780.0	1.133	289.222	
1854.0	0.1669	44.12	0.006	1.074	0.3623	45.0	1.001	0.338	0.9616	780.0	1.008	289.222	
1855.0	0.1669	44.12	0.006	1.331	0.3623	44.0	1.261	0.444	0.9616	780.0	1.29	289.114	
1856.0	0.1669	44.12	0.006	0.936	0.3623	44.0	0.762	0.298	0.9616	780.0	0.822	289.114	
1857.0	0.1669	44.12	0.006	1.347	0.3623	44.0	1.309	0.468	0.9616	780.0	1.341	289.114	
1858.0	0.1669	44.12	0.006	1.397	0.3623	44.0	1.224	0.443	0.9616	780.0	1.293	289.114	
1859.0	0.1669	44.12	0.006	1.145	0.3623	44.0	0.923	0.378	0.9616	780.0	1.101	289.114	
1860.0	0.1669	44.12	0.006	1.188	0.3623	43.0	1.03	0.401	0.9616	780.0	1.151	285.279	
1861.0	0.1669	44.12	0.006	1.081	0.3623	42.0	0.938	0.377	0.9616	780.0	1.062	281.238	
1862.0	0.1669	44.12	0.006	0.908	0.3623	42.0	0.825	0.342	0.9616	780.0	0.891	281.238	
1863.0	0.1669	44.12	0.006	1.096	0.3623	42.0	1.097	0.401	0.9616	780.0	1.105	281.238	
1864.0	0.1669	44.12	0.006	1.193	0.3623	41.0	1.151	0.438	0.9616	780.0	1.197	281.683	
1865.0	0.1669	44.12	0.006	1.264	0.3623	41.0	1.167	0.441	0.9616	780.0	1.283	281.683	
1866.0	0.1669	44.12	0.006	0.917	0.3623	41.0	0.76	0.324	0.9616	780.0	0.917	281.683	
1867.0	0.1669	44.12	0.006	1.302	0.3623	41.0	1.272	0.465	0.9616	780.0	1.351	281.683	
1868.0	0.1669	44.12	0.006	1.016	0.3623	41.0	0.871	0.334	0.9616	780.0	0.967	281.683	
1869.0	0.1669	44.12	0.006	0.914	0.3623	41.0	0.86	0.323	0.9616	780.0	0.96	281.683	
1870.0	0.1669	44.12	0.006	0.986	0.3623	41.0	0.985	0.336	0.9616	780.0	0.984	281.683	
1871.0	0.1669	44.12	0.006	0.812	0.3623	41.0	0.821	0.287	0.9616	780.0	0.816	281.683	
1872.0	0.1669	44.12	0.006	0.898	0.3623	41.0	0.978	0.314	0.9616	780.0	0.932	281.683	
1873.0	0.1521	39.64	0.0059	1.037	0.403	41.0	1.1	0.349	0.964	666.0	0.987	281.683	
1874.0	0.1521	39.64	0.0059	1.076	0.403	41.0	1.082	0.354	0.964	666.0	1.036	281.683	
1875.0	0.1521	39.64	0.0059	1.027	0.403	41.0	0.989	0.337	0.964	666.0	0.966	281.683	
1876.0	0.1521	39.64	0.0059	1.068	0.403	40.0	1.033	0.347	0.964	666.0	1.033	283.5	
1877.0	0.1521	39.64	0.0059	1.022	0.403	40.0	0.974	0.333	0.964	666.0	0.973	283.5	
1878.0	0.1521	39.64	0.0059	0.867	0.403	40.0	0.837	0.295	0.964	666.0	0.836	283.5	
1879.0	0.1521	39.64	0.0059	0.768	0.403	40.0	0.806	0.26	0.964	666.0	0.734	283.5	
1880.0	0.1521	39.64	0.0059	0.88	0.403	40.0	0.986	0.29	0.964	666.0	0.861	283.5	
1881.0	0.1521	39.64	0.0059	0.979	0.403	40.0	1.066	0.315	0.964	666.0	0.956	283.5	
1882.0	0.1521	39.64	0.0059	1.117	0.403	40.0	1.155	0.351	0.964	666.0	1.084	283.5	
1883.0	0.1521	39.64	0.0059	0.776	0.403	40.0	0.731	0.251	0.964	666.0	0.736	283.5	
1884.0	0.1521	39.64	0.0059	0.859	0.403	40.0	0.928	0.307	0.964	666.0	0.924	283.5	
1885.0	0.1521	39.64	0.0059	1.122	0.403	40.0	1.196	0.356	0.964	666.0	1.124	283.5	
1886.0	0.1521	39.64	0.0059	0.923	0.403	40.0	0.902	0.292	0.964	666.0	0.93	283.5	
1887.0	0.1521	39.64	0.0059	1.037	0.403	40.0	1.054	0.343	0.964	666.0	1.055	283.5	
1888.0	0.1521	39.64	0.0059	1.02	0.403	40.0	0.997	0.316	0.964	666.0	0.985	283.5	
1889.0	0.1521	39.64	0.0059	0.822	0.403	40.0	0.805	0.269	0.964	666.0	0.855	283.5	
1890.0	0.1521	39.64	0.0059	0.902	0.403	40.0	0.962	0.292	0.964	666.0	0.927	283.5	
1891.0	0.1521	39.64	0.0059	0.932	0.403	39.0	0.989	0.309	0.964	666.0	0.944	286.462	
1892.0	0.1521	39.64	0.0059	0.812	0.403	39.0	0.862	0.275	0.964	666.0	0.832	286.462	
1893.0	0.1521	39.64	0.0059	0.83	0.403	39.0	0.918	0.277	0.964	666.0	0.825	286.462	
1894.0	0.1521	39.64	0.0059	1.042	0.403	38.0	1.138	0.336	0.964	666.0	1.036	288.026	
1895.0	0.1521	39.64	0.0059	1.047	0.403	38.0	1.062	0.344	0.964	666.0	1.052	288.026	
1896.0	0.1521	39.64	0.0059	0.91	0.403	38.0	0.889	0.308	0.964	666.0	0.891	288.026	
1897.0	0.1521	39.64	0.0059	1.21	0.403	38.0	1.228	0.404	0.964	666.0	1.269	288.026	
1898.0	0.162	36.24	0.0073	1.28	0.4636	38.0	1.193	0.377	0.9691	496.0	1.249	288.026	
1899.0	0.162	36.24	0.0073	0.596	0.4636	38.0	0.446	0.189	0.9691	496.0	0.586	288.026	
1900.0	0.162	36.24	0.0073	1.17	0.4636	38.0	1.271	0.401	0.9691	496.0	1.231	288.026	
1901.0	0.162	36.24	0.0073	0.995	0.4636	38.0	0.952	0.297	0.9691	496.0	0.935	288.026	
1902.0	0.162	36.24	0.0073	1.155	0.4636	38.0	1.156	0.377	0.9691	496.0	1.213	288.026	
1903.0	0.162	36.24	0.0073	0.964	0.4636	38.0	0.877	0.299	0.9691	496.0	0.9	288.026	
1904.0	0.162	36.24	0.0073	0.867	0.4636	38.0	0.85	0.279	0.9691	496.0	0.874	288.026	
1905.0	0.162	36.24	0.0073	0.787	0.4636	38.0	0.826	0.247	0.9691	496.0	0.773	288.026	
1906.0	0.162	36.24	0.0073	1.275	0.4636	37.0	1.378	0.374	0.9691	496.0	1.294	290.865	
1907.0	0.162	36.24	0.0073	1.033	0.4636	37.0	0.952	0.303	0.9691	496.0	0.964	290.865	
1908.0	0.162	36.24	0.0073	1.039	0.4636	37.0	0.993	0.335	0.9691	496.0	1.073	290.865	
1909.0	0.162	36.24	0.0073	0.768	0.4636	37.0	0.715	0.249	0.9691	496.0	0.752	290.865	
1910.0	0.162	36.24	0.0073	0.715	0.4636	36.0	0.795	0.249	0.9691	496.0	0.721	288.667	
1911.0	0.162	36.24	0.0073	1.104	0.4636	36.0	1.246	0.362	0.9691	496.0	1.096	288.667	
1912.0	0.162	36.24	0.0073	0.554	0.4636	36.0	0.563	0.173	0.9691	496.0	0.508	288.667	
1913.0	0.162	36.24	0.0073	0.857	0.4636	36.0	1.044	0.282	0.9691	496.0	0.914	288.667	
1914.0	0.162	36.24	0.0073	1.017	0.4636	36.0	1.126	0.3	0.9691	496.0	0.951	288.667	
1915.0	0.162	36.24	0.0073	1.0	0.4636	36.0	1.042	0.318	0.9691	496.0	0.961	288.667	
1916.0	0.162	36.24	0.0073	0.986	0.4636	36.0	0.986	0.309	0.9691	496.0	0.96	288.667	
1917.0	0.162	36.24	0.0073	0.935	0.4636	36.0	0.931	0.285	0.9691	496.0	0.93	288.667	
1918.0	0.162	36.24	0.0073	1.175	0.4636	35.0	1.195	0.366	0.9691	496.0	1.193	286.114	
1919.0	0.162	36.24	0.0073	0.814	0.4636	34.0	0.743	0.234	0.9691	496.0	0.737	286.471	
1920.0	0.162	36.24	0.0073	1.158	0.4636	34.0	1.206	0.384	0.9691	496.0	1.17	286.471	
1921.0	0.162	36.24	0.0073	1.192	0.4636	34.0	1.13	0.369	0.9691	496.0	1.13	286.471	
1922.0	0.162	36.24	0.0073	0.527	0.4636	34.0	0.429	0.18	0.9691	496.0	0.538	286.471	
1923.0	0.1378	31.48	0.0074	0.851	0.4773	34.0	0.999	0.291	0.9664	351.0	0.916	286.471	
1924.0	0.1378	31.48	0.0074	0.907	0.4773	33.0	1.015	0.231	0.9664	351.0	0.848	289.0	
1925.0	0.1378	31.48	0.0074	1.027	0.4773	33.0	1.119	0.328	0.9664	351.0	1.043	289.0	
1926.0	0.1378	31.48	0.0074	1.194	0.4773	33.0	1.2	0.344	0.9664	351.0	1.148	289.0	
1927.0	0.1378	31.48	0.0074	1.131	0.4773	33.0	1.044	0.346	0.9664	351.0	1.097	289.0	
1928.0	0.1378	31.48	0.0074	1.08	0.4773	33.0	0.984	0.341	0.9664	351.0	1.032	289.0	
1929.0	0.1378	31.48	0.0074	1.056	0.4773	33.0	0.978	0.34	0.9664	351.0	1.021	289.0	
1930.0	0.1378	31.48	0.0074	0.821	0.4773	32.0	0.765	0.268	0.9664	351.0	0.815	291.781	
1931.0	0.1378	31.48	0.0074	0.728	0.4773	32.0	0.779	0.253	0.9664	351.0	0.753	291.781	
1932.0	0.1378	31.48	0.0074	0.991	0.4773	32.0	1.119	0.32	0.9664	351.0	1.022	291.781	
1933.0	0.1378	31.48	0.0074	0.935	0.4773	32.0	0.985	0.297	0.9664	351.0	0.908	291.781	
1934.0	0.1378	31.48	0.0074	0.913	0.4773	32.0	0.955	0.293	0.9664	351.0	0.939	291.781	
1935.0	0.1378	31.48	0.0074	1.158	0.4773	32.0	1.196	0.378	0.9664	351.0	1.201	291.781	
1936.0	0.1378	31.48	0.0074	0.92	0.4773	32.0	0.863	0.299	0.9664	351.0	0.9	291.781	
1937.0	0.1378	31.48	0.0074	0.96	0.4773	32.0	0.968	0.317	0.9664	351.0	1.015	291.781	
1938.0	0.1378	31.48	0.0074	0.74	0.4773	32.0	0.747	0.227	0.9664	351.0	0.706	291.781	
1939.0	0.1378	31.48	0.0074	0.881	0.4773	32.0	0.993	0.29	0.9664	351.0	0.942	291.781	
1940.0	0.1378	31.48	0.0074	0.564	0.4773	31.0	0.647	0.177	0.9664	351.0	0.537	294.419	
1941.0	0.1378	31.48	0.0074	0.742	0.4773	31.0	0.956	0.254	0.9664	351.0	0.795	294.419	
1942.0	0.1378	31.48	0.0074	0.915	0.4773	30.0	1.089	0.288	0.9664	351.0	0.915	296.867	
1943.0	0.1378	31.48	0.0074	1.131	0.4773	30.0	1.233	0.344	0.9664	351.0	1.094	296.867	
1944.0	0.1378	31.48	0.0074	1.077	0.4773	29.0	1.048	0.319	0.9664	351.0	1.014	296.414	
1945.0	0.1378	31.48	0.0074	1.007	0.4773	28.0	0.953	0.315	0.9664	351.0	0.935	295.036	
1946.0	0.1378	31.48	0.0074	1.041	0.4773	28.0	1.006	0.323	0.9664	351.0	0.989	295.036	
1947.0	0.1378	31.48	0.0074	0.856	0.4773	28.0	0.823	0.27	0.9664	351.0	0.793	295.036	
1948.0	0.153	27.76	0.0088	0.95	0.3853	28.0	0.994	0.307	0.9457	300.0	0.952	295.036	
1949.0	0.153	27.76	0.0088	0.841	0.3853	28.0	0.871	0.253	0.9457	300.0	0.78	295.036	
1950.0	0.153	27.76	0.0088	0.958	0.3853	28.0	1.035	0.311	0.9457	300.0	0.976	295.036	
1951.0	0.153	27.76	0.0088	0.951	0.3853	28.0	0.988	0.286	0.9457	300.0	0.929	295.036	
1952.0	0.153	27.76	0.0088	1.095	0.3853	27.0	1.126	0.363	0.9457	300.0	1.091	294.593	
1953.0	0.153	27.76	0.0088	1.028	0.3853	27.0	0.99	0.321	0.9457	300.0	0.984	294.593	
1954.0	0.153	27.76	0.0088	1.001	0.3853	27.0	0.97	0.327	0.9457	300.0	0.998	294.593	
1955.0	0.153	27.76	0.0088	1.084	0.3853	27.0	1.063	0.343	0.9457	300.0	1.053	294.593	
1956.0	0.153	27.76	0.0088	1.09	0.3853	27.0	1.043	0.34	0.9457	300.0	1.068	294.593	
1957.0	0.153	27.76	0.0088	1.231	0.3853	27.0	1.172	0.378	0.9457	300.0	1.229	294.593	
1958.0	0.153	27.76	0.0088	1.324	0.3853	27.0	1.198	0.391	0.9457	300.0	1.251	294.593	
1959.0	0.153	27.76	0.0088	1.245	0.3853	27.0	1.058	0.395	0.9457	300.0	1.199	294.593	
1960.0	0.153	27.76	0.0088	1.179	0.3853	27.0	0.999	0.362	0.9457	300.0	1.172	294.593	
1961.0	0.153	27.76	0.0088	0.874	0.3853	27.0	0.726	0.272	0.9457	300.0	0.862	294.593	
1962.0	0.153	27.76	0.0088	1.144	0.3853	27.0	1.14	0.359	0.9457	300.0	1.215	294.593	
1963.0	0.153	27.76	0.0088	1.043	0.3853	27.0	0.978	0.31	0.9457	300.0	1.004	294.593	
1964.0	0.153	27.76	0.0088	1.002	0.3853	27.0	0.964	0.316	0.9457	300.0	1.056	294.593	
1965.0	0.153	27.76	0.0088	0.936	0.3853	27.0	0.908	0.277	0.9457	300.0	0.889	294.593	
1966.0	0.153	27.76	0.0088	1.124	0.3853	27.0	1.138	0.336	0.9457	300.0	1.207	294.593	
1967.0	0.153	27.76	0.0088	0.998	0.3853	27.0	0.946	0.29	0.9457	300.0	1.019	294.593	
1968.0	0.153	27.76	0.0088	0.753	0.3853	27.0	0.732	0.243	0.9457	300.0	0.838	294.593	
1969.0	0.153	27.76	0.0088	0.708	0.3853	27.0	0.793	0.237	0.9457	300.0	0.759	294.593	
1970.0	0.153	27.76	0.0088	0.812	0.3853	27.0	0.962	0.254	0.9457	300.0	0.868	294.593	
1971.0	0.153	27.76	0.0088	0.945	0.3853	27.0	1.079	0.287	0.9457	300.0	0.982	294.593	
1972.0	0.153	27.76	0.0088	0.884	0.3853	27.0	0.951	0.286	0.9457	300.0	0.934	294.593	
1973.0	0.153	27.76	0.0088	0.77	0.3853	27.0	0.834	0.25	0.9457	300.0	0.785	294.593	
1974.0	0.153	27.76	0.0088	0.754	0.3853	27.0	0.864	0.244	0.9457	300.0	0.776	294.593	
1975.0	0.153	27.76	0.0088	0.54	0.3853	27.0	0.679	0.177	0.9457	300.0	0.554	294.593	
1976.0	0.153	27.76	0.0088	0.548	0.3853	27.0	0.788	0.183	0.9457	300.0	0.608	294.593	
1977.0	0.153	27.76	0.0088	0.771	0.3853	27.0	1.042	0.219	0.9457	300.0	0.79	294.593	
1978.0	0.153	27.76	0.0088	0.497	0.3853	27.0	0.691	0.14	0.9457	300.0	0.451	294.593	
1979.0	0.153	27.76	0.0088	0.725	0.3853	27.0	0.999	0.212	0.9457	300.0	0.756	294.593	
1980.0	0.153	27.76	0.0088	0.731	0.3853	25.0	0.931	0.2	0.9457	300.0	0.697	299.12	
1981.0	0.153	27.76	0.0088	0.731	0.3853	25.0	0.918	0.187	0.9457	300.0	0.696	299.12	
1982.0	0.153	27.76	0.0088	0.997	0.3853	25.0	1.165	0.27	0.9457	300.0	0.973	299.12	
1983.0	0.153	27.76	0.0088	0.846	0.3853	25.0	0.901	0.206	0.9457	300.0	0.788	299.12	
1984.0	0.153	27.76	0.0088	1.069	0.3853	25.0	1.147	0.291	0.9457	300.0	1.014	299.12	
1985.0	0.153	27.76	0.0088	1.121	0.3853	25.0	1.106	0.285	0.9457	300.0	1.051	299.12	
1986.0	0.153	27.76	0.0088	1.081	0.3853	24.0	1.024	0.295	0.9457	300.0	1.067	300.25	
1987.0	0.153	27.76	0.0088	1.124	0.3853	24.0	1.057	0.283	0.9457	300.0	1.157	300.25	
1988.0	0.153	27.76	0.0088	1.056	0.3853	24.0	0.973	0.254	0.9457	300.0	1.02	300.25	
1989.0	0.153	27.76	0.0088	1.208	0.3853	24.0	1.15	0.336	0.9457	300.0	1.26	300.25	
1990.0	0.153	27.76	0.0088	1.289	0.3853	23.0	1.174	0.351	0.9457	300.0	1.294	297.217	
1991.0	0.153	27.76	0.0088	1.178	0.3853	23.0	1.012	0.304	0.9457	300.0	1.226	297.217	
1992.0	0.153	27.76	0.0088	1.214	0.3853	22.0	1.07	0.348	0.9457	300.0	1.277	293.818	
1993.0	0.153	27.76	0.0088	1.078	0.3853	22.0	0.929	0.269	0.9457	300.0	1.063	293.818	
1994.0	0.153	27.76	0.0088	0.875	0.3853	22.0	0.786	0.234	0.9457	300.0	0.936	293.818	
1995.0	0.153	27.76	0.0088	0.749	0.3853	22.0	0.763	0.211	0.9457	300.0	0.848	293.818	
1996.0	0.153	27.76	0.0088	0.79	0.3853	22.0	0.899	0.235	0.9457	300.0	0.887	293.818	
1997.0	0.153	27.76	0.0088	1.042	0.3853	22.0	1.169	0.288	0.9457	300.0	1.147	293.818	
1998.0	0.153	27.76	0.0088	1.02	0.3853	21.0	1.046	0.265	0.9457	300.0	1.082	294.286	
1999.0	0.153	27.76	0.0088	1.039	0.3853	21.0	1.033	0.298	0.9457	300.0	1.119	294.286	
2000.0	0.153	27.76	0.0088	0.998	0.3853	21.0	0.966	0.265	0.9457	300.0	1.09	294.286	
2001.0	0.153	27.76	0.0088	1.154	0.3853	21.0	1.138	0.321	0.9457	300.0	1.222	294.286	
2002.0	0.153	27.76	0.0088	1.043	0.3853	21.0	0.966	0.286	0.9457	300.0	1.106	294.286	
