# George.Cardinal_Divide.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CardinalDivide.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CardinalDivide.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16593
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Cardinal_Divide.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: Use original chronology. Neg temp relationship after 1950.
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title: Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cardinal Divide
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.9
#     Southernmost_Latitude: 52.9
#     Easternmost_Longitude: -117.3
#     Westernmost_Longitude: -117.3
#     Elevation: 2050
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1528.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1528.0	0.1402	17.52	0.0443	0.822	0.4727	1.0	0.855	0.4	0.9401	10.0	0.621	463.0	
1529.0	0.1402	17.52	0.0443	0.844	0.4727	1.0	0.917	0.41	0.9401	10.0	0.63	463.0	
1530.0	0.1402	17.52	0.0443	0.755	0.4727	1.0	0.832	0.31	0.9401	10.0	0.557	463.0	
1531.0	0.1402	17.52	0.0443	0.783	0.4727	1.0	0.893	0.33	0.9401	10.0	0.573	463.0	
1532.0	0.1402	17.52	0.0443	1.23	0.4727	1.0	1.35	0.89	0.9401	10.0	0.994	463.0	
1533.0	0.1402	17.52	0.0443	1.162	0.4727	1.0	1.184	1.0	0.9401	10.0	1.079	463.0	
1534.0	0.1402	17.52	0.0443	1.173	0.4727	1.0	1.179	1.08	0.9401	10.0	1.143	463.0	
1535.0	0.1402	17.52	0.0443	0.979	0.4727	1.0	0.95	0.84	0.9401	10.0	0.964	463.0	
1536.0	0.1402	17.52	0.0443	0.817	0.4727	1.0	0.79	0.52	0.9401	10.0	0.723	463.0	
1537.0	0.1402	17.52	0.0443	0.747	0.4727	1.0	0.723	0.31	0.9401	10.0	0.564	463.0	
1538.0	0.1402	17.52	0.0443	0.733	0.4727	1.0	0.772	0.26	0.9401	10.0	0.527	463.0	
1539.0	0.1402	17.52	0.0443	0.864	0.4727	1.0	0.953	0.45	0.9401	10.0	0.674	463.0	
1540.0	0.1402	17.52	0.0443	1.133	0.4727	1.0	1.242	0.87	0.9401	10.0	1.002	463.0	
1541.0	0.1402	17.52	0.0443	1.006	0.4727	1.0	1.062	0.87	0.9401	10.0	1.005	463.0	
1542.0	0.1402	17.52	0.0443	0.863	0.4727	1.0	0.93	0.7	0.9401	10.0	0.875	463.0	
1543.0	0.1402	17.52	0.0443	0.52	0.4727	1.0	0.596	0.2	0.9401	10.0	0.484	463.0	
1544.0	0.1402	17.52	0.0443	0.75	0.4727	1.0	0.896	0.27	0.9401	10.0	0.54	463.0	
1545.0	0.1402	17.52	0.0443	0.603	0.4727	1.0	0.705	0.12	0.9401	10.0	0.422	463.0	
1546.0	0.1402	17.52	0.0443	0.714	0.4727	1.0	0.91	0.28	0.9401	10.0	0.55	463.0	
1547.0	0.1402	17.52	0.0443	0.656	0.4727	1.0	0.872	0.3	0.9401	10.0	0.567	463.0	
1548.0	0.1402	17.52	0.0443	0.689	0.4727	1.0	0.951	0.35	0.9401	10.0	0.608	463.0	
1549.0	0.1402	17.52	0.0443	0.798	0.4727	1.0	1.027	0.46	0.9401	10.0	0.698	463.0	
1550.0	0.1402	17.52	0.0443	0.785	0.4727	1.0	0.996	0.47	0.9401	10.0	0.707	463.0	
1551.0	0.1402	17.52	0.0443	1.017	0.4727	1.0	1.209	0.73	0.9401	10.0	0.921	463.0	
1552.0	0.1402	17.52	0.0443	1.041	0.4727	1.0	1.161	0.83	0.9401	10.0	1.005	463.0	
1553.0	0.1402	17.52	0.0443	0.996	0.4727	1.0	1.073	0.81	0.9401	10.0	0.992	463.0	
1554.0	0.1402	17.52	0.0443	1.229	0.4727	1.0	1.276	1.04	0.9401	10.0	1.184	463.0	
1555.0	0.1402	17.52	0.0443	0.955	0.4727	1.0	0.912	0.78	0.9401	10.0	0.973	463.0	
1556.0	0.1402	17.52	0.0443	1.028	0.4727	1.0	1.009	0.78	0.9401	10.0	0.975	463.0	
1557.0	0.1402	17.52	0.0443	1.264	0.4727	1.0	1.225	1.02	0.9401	10.0	1.179	463.0	
1558.0	0.1402	17.52	0.0443	1.351	0.4727	1.0	1.248	1.19	0.9401	10.0	1.325	463.0	
1559.0	0.1402	17.52	0.0443	1.402	0.4727	1.0	1.243	1.32	0.9401	10.0	1.439	463.0	
1560.0	0.1402	17.52	0.0443	1.176	0.4727	2.0	1.002	1.065	0.9401	10.0	1.119	447.0	
1561.0	0.1402	17.52	0.0443	1.445	0.4727	2.0	1.281	1.3	0.9401	10.0	1.332	447.0	
1562.0	0.1402	17.52	0.0443	1.168	0.4727	2.0	0.897	1.035	0.9401	10.0	1.098	447.0	
1563.0	0.1402	17.52	0.0443	1.017	0.4727	2.0	0.806	0.83	0.9401	10.0	0.909	447.0	
1564.0	0.1402	17.52	0.0443	1.224	0.4727	3.0	1.07	0.95	0.9401	10.0	1.208	440.333	
1565.0	0.1402	17.52	0.0443	1.203	0.4727	3.0	1.036	1.04	0.9401	10.0	0.92	440.333	
1566.0	0.1402	17.52	0.0443	1.459	0.4727	3.0	1.289	1.18	0.9401	10.0	1.235	440.333	
1567.0	0.1402	17.52	0.0443	1.026	0.4727	3.0	0.824	0.87	0.9401	10.0	0.948	440.333	
1568.0	0.1402	17.52	0.0443	1.034	0.4727	3.0	0.931	0.8	0.9401	10.0	1.006	440.333	
1569.0	0.1402	17.52	0.0443	1.085	0.4727	3.0	0.96	0.78	0.9401	10.0	1.029	440.333	
1570.0	0.1402	17.52	0.0443	1.04	0.4727	3.0	0.92	0.75	0.9401	10.0	0.754	440.333	
1571.0	0.1402	17.52	0.0443	1.243	0.4727	3.0	1.144	1.15	0.9401	10.0	1.036	440.333	
1572.0	0.1402	17.52	0.0443	1.048	0.4727	3.0	0.955	1.02	0.9401	10.0	1.005	440.333	
1573.0	0.1402	17.52	0.0443	1.39	0.4727	3.0	1.331	1.13	0.9401	10.0	1.33	440.333	
1574.0	0.1402	17.52	0.0443	1.318	0.4727	4.0	1.156	0.845	0.9401	10.0	1.144	424.75	
1575.0	0.1402	17.52	0.0443	0.964	0.4727	4.0	0.795	0.69	0.9401	10.0	0.754	424.75	
1576.0	0.1402	17.52	0.0443	0.998	0.4727	4.0	0.891	0.62	0.9401	10.0	0.854	424.75	
1577.0	0.1402	17.52	0.0443	1.148	0.4727	4.0	1.059	0.87	0.9401	10.0	1.077	424.75	
1578.0	0.1402	17.52	0.0443	1.302	0.4727	4.0	1.163	0.865	0.9401	10.0	1.178	424.75	
1579.0	0.1402	17.52	0.0443	0.954	0.4727	4.0	0.809	0.79	0.9401	10.0	1.02	424.75	
1580.0	0.1402	17.52	0.0443	1.113	0.4727	5.0	1.085	0.76	0.9401	10.0	1.054	422.0	
1581.0	0.1402	17.52	0.0443	0.965	0.4727	5.0	0.883	0.71	0.9401	10.0	0.917	422.0	
1582.0	0.1402	17.52	0.0443	0.837	0.4727	6.0	0.778	0.611	0.9401	10.0	0.737	419.833	
1583.0	0.1402	17.52	0.0443	0.776	0.4727	6.0	0.769	0.481	0.9401	10.0	0.678	419.833	
1584.0	0.1402	17.52	0.0443	0.844	0.4727	8.0	0.913	0.729	0.9401	10.0	0.821	416.625	
1585.0	0.1402	17.52	0.0443	0.819	0.4727	8.0	0.883	0.616	0.9401	10.0	0.791	416.625	
1586.0	0.1402	17.52	0.0443	1.156	0.4727	8.0	1.265	1.007	0.9401	10.0	1.145	416.625	
1587.0	0.1402	17.52	0.0443	1.033	0.4727	9.0	1.068	0.87	0.9401	10.0	1.058	415.222	
1588.0	0.1402	17.52	0.0443	1.002	0.4727	9.0	1.047	0.793	0.9401	10.0	1.021	415.222	
1589.0	0.1402	17.52	0.0443	0.942	0.4727	9.0	0.962	0.811	0.9401	10.0	0.89	415.222	
1590.0	0.1402	17.52	0.0443	1.005	0.4727	11.0	1.022	0.76	0.9401	10.0	1.008	412.545	
1591.0	0.1402	17.52	0.0443	0.833	0.4727	12.0	0.805	0.6	0.9401	10.0	0.881	411.5	
1592.0	0.1402	17.52	0.0443	0.982	0.4727	12.0	1.025	0.807	0.9401	10.0	0.981	411.5	
1593.0	0.1402	17.52	0.0443	1.059	0.4727	12.0	1.08	0.921	0.9401	10.0	1.079	411.5	
1594.0	0.1402	17.52	0.0443	1.055	0.4727	12.0	1.062	0.781	0.9401	10.0	1.062	411.5	
1595.0	0.1402	17.52	0.0443	1.165	0.4727	12.0	1.161	0.852	0.9401	10.0	1.184	411.5	
1596.0	0.1402	17.52	0.0443	0.935	0.4727	12.0	0.9	0.622	0.9401	10.0	0.963	411.5	
1597.0	0.1402	17.52	0.0443	1.107	0.4727	12.0	1.096	0.721	0.9401	10.0	1.093	411.5	
1598.0	0.1402	17.52	0.0443	1.047	0.4727	12.0	0.985	0.798	0.9401	10.0	1.015	411.5	
1599.0	0.1402	17.52	0.0443	0.955	0.4727	14.0	0.907	0.685	0.9401	10.0	0.907	408.714	
1600.0	0.1402	17.52	0.0443	1.262	0.4727	18.0	1.238	0.895	0.9401	10.0	1.269	404.778	
1601.0	0.1402	17.52	0.0443	0.878	0.4727	18.0	0.796	0.725	0.9401	10.0	0.909	404.778	
1602.0	0.1402	17.52	0.0443	1.028	0.4727	18.0	1.018	0.724	0.9401	10.0	0.969	404.778	
1603.0	0.1402	17.52	0.0443	0.991	0.4727	18.0	0.959	0.719	0.9401	10.0	0.96	404.778	
1604.0	0.1402	17.52	0.0443	0.959	0.4727	19.0	0.943	0.73	0.9401	10.0	0.949	403.842	
1605.0	0.1402	17.52	0.0443	1.058	0.4727	19.0	1.038	0.837	0.9401	10.0	1.02	403.842	
1606.0	0.1402	17.52	0.0443	0.878	0.4727	19.0	0.877	0.745	0.9401	10.0	0.943	403.842	
1607.0	0.1402	17.52	0.0443	0.952	0.4727	19.0	0.977	0.772	0.9401	10.0	0.908	403.842	
1608.0	0.1402	17.52	0.0443	1.568	0.4727	20.0	1.588	1.293	0.9401	10.0	1.674	402.8	
1609.0	0.1402	17.52	0.0443	1.213	0.4727	21.0	1.065	1.007	0.9401	10.0	1.304	401.81	
1610.0	0.1402	17.52	0.0443	0.772	0.4727	21.0	0.669	0.636	0.9401	10.0	0.809	401.81	
1611.0	0.1402	17.52	0.0443	0.98	0.4727	22.0	0.984	0.769	0.9401	10.0	0.95	400.682	
1612.0	0.1402	17.52	0.0443	1.039	0.4727	22.0	0.976	0.813	0.9401	10.0	1.015	400.682	
1613.0	0.1402	17.52	0.0443	0.966	0.4727	22.0	0.866	0.761	0.9401	10.0	0.95	400.682	
1614.0	0.1402	17.52	0.0443	1.077	0.4727	24.0	1.076	0.908	0.9401	10.0	1.14	398.667	
1615.0	0.1402	17.52	0.0443	0.794	0.4727	24.0	0.803	0.691	0.9401	10.0	0.833	398.667	
1616.0	0.1402	17.52	0.0443	0.84	0.4727	24.0	0.889	0.698	0.9401	10.0	0.838	398.667	
1617.0	0.1402	17.52	0.0443	0.789	0.4727	24.0	0.837	0.642	0.9401	10.0	0.789	398.667	
1618.0	0.1654	27.2	0.0126	1.022	0.4456	24.0	1.109	0.831	0.9563	171.0	1.046	398.667	
1619.0	0.1654	27.2	0.0126	0.909	0.4456	24.0	0.947	0.744	0.9563	171.0	0.916	398.667	
1620.0	0.1654	27.2	0.0126	0.707	0.4456	24.0	0.799	0.562	0.9563	171.0	0.696	398.667	
1621.0	0.1654	27.2	0.0126	1.001	0.4456	25.0	1.134	0.798	0.9563	171.0	1.038	397.52	
1622.0	0.1654	27.2	0.0126	0.968	0.4456	26.0	1.028	0.796	0.9563	171.0	0.996	396.423	
1623.0	0.1654	27.2	0.0126	0.977	0.4456	26.0	1.02	0.782	0.9563	171.0	0.977	396.423	
1624.0	0.1654	27.2	0.0126	0.951	0.4456	26.0	1.005	0.754	0.9563	171.0	0.949	396.423	
1625.0	0.1654	27.2	0.0126	1.037	0.4456	26.0	1.096	0.782	0.9563	171.0	1.022	396.423	
1626.0	0.1654	27.2	0.0126	1.169	0.4456	26.0	1.164	0.869	0.9563	171.0	1.172	396.423	
1627.0	0.1654	27.2	0.0126	0.815	0.4456	27.0	0.772	0.593	0.9563	171.0	0.781	395.222	
1628.0	0.1654	27.2	0.0126	1.269	0.4456	28.0	1.307	0.944	0.9563	171.0	1.276	394.071	
1629.0	0.1654	27.2	0.0126	1.244	0.4456	28.0	1.165	0.95	0.9563	171.0	1.295	394.071	
1630.0	0.1654	27.2	0.0126	1.088	0.4456	28.0	0.985	0.783	0.9563	171.0	1.087	394.071	
1631.0	0.1654	27.2	0.0126	1.008	0.4456	28.0	0.926	0.752	0.9563	171.0	1.007	394.071	
1632.0	0.1654	27.2	0.0126	1.041	0.4456	29.0	0.995	0.733	0.9563	171.0	1.037	392.862	
1633.0	0.1654	27.2	0.0126	1.355	0.4456	29.0	1.258	0.942	0.9563	171.0	1.36	392.862	
1634.0	0.1654	27.2	0.0126	1.097	0.4456	30.0	0.941	0.806	0.9563	171.0	1.085	391.667	
1635.0	0.1654	27.2	0.0126	0.868	0.4456	30.0	0.786	0.626	0.9563	171.0	0.836	391.667	
1636.0	0.1654	27.2	0.0126	1.123	0.4456	30.0	1.103	0.78	0.9563	171.0	1.101	391.667	
1637.0	0.1654	27.2	0.0126	1.083	0.4456	30.0	0.996	0.732	0.9563	171.0	1.034	391.667	
1638.0	0.1654	27.2	0.0126	1.094	0.4456	30.0	1.005	0.747	0.9563	171.0	1.076	391.667	
1639.0	0.1654	27.2	0.0126	1.064	0.4456	30.0	1.014	0.738	0.9563	171.0	1.085	391.667	
1640.0	0.1654	27.2	0.0126	1.136	0.4456	30.0	1.101	0.759	0.9563	171.0	1.138	391.667	
1641.0	0.1654	27.2	0.0126	0.993	0.4456	31.0	0.906	0.653	0.9563	171.0	0.973	390.129	
1642.0	0.1654	27.2	0.0126	1.04	0.4456	31.0	0.995	0.692	0.9563	171.0	1.018	390.129	
1643.0	0.1718	34.04	0.0088	1.145	0.3589	31.0	1.093	0.766	0.9501	378.0	1.122	390.129	
1644.0	0.1718	34.04	0.0088	1.07	0.3589	32.0	0.996	0.737	0.9501	378.0	1.056	388.781	
1645.0	0.1718	34.04	0.0088	0.898	0.3589	32.0	0.837	0.614	0.9501	378.0	0.897	388.781	
1646.0	0.1718	34.04	0.0088	0.989	0.3589	32.0	0.988	0.64	0.9501	378.0	0.968	388.781	
1647.0	0.1718	34.04	0.0088	0.921	0.3589	32.0	0.897	0.597	0.9501	378.0	0.878	388.781	
1648.0	0.1718	34.04	0.0088	0.956	0.3589	32.0	0.955	0.602	0.9501	378.0	0.943	388.781	
1649.0	0.1718	34.04	0.0088	1.033	0.3589	32.0	1.051	0.665	0.9501	378.0	1.069	388.781	
1650.0	0.1718	34.04	0.0088	0.883	0.3589	32.0	0.898	0.56	0.9501	378.0	0.895	388.781	
1651.0	0.1718	34.04	0.0088	0.695	0.3589	32.0	0.736	0.438	0.9501	378.0	0.661	388.781	
1652.0	0.1718	34.04	0.0088	1.037	0.3589	32.0	1.142	0.664	0.9501	378.0	1.038	388.781	
1653.0	0.1718	34.04	0.0088	0.78	0.3589	32.0	0.807	0.487	0.9501	378.0	0.761	388.781	
1654.0	0.1718	34.04	0.0088	0.948	0.3589	32.0	1.044	0.575	0.9501	378.0	0.946	388.781	
1655.0	0.1718	34.04	0.0088	1.081	0.3589	33.0	1.16	0.684	0.9501	378.0	1.12	387.182	
1656.0	0.1718	34.04	0.0088	0.862	0.3589	33.0	0.905	0.538	0.9501	378.0	0.852	387.182	
1657.0	0.1718	34.04	0.0088	0.697	0.3589	33.0	0.751	0.436	0.9501	378.0	0.671	387.182	
1658.0	0.1718	34.04	0.0088	0.841	0.3589	33.0	0.964	0.514	0.9501	378.0	0.824	387.182	
1659.0	0.1718	34.04	0.0088	0.984	0.3589	33.0	1.063	0.635	0.9501	378.0	1.012	387.182	
1660.0	0.1718	34.04	0.0088	1.05	0.3589	34.0	1.102	0.686	0.9501	378.0	1.137	385.529	
1661.0	0.1718	34.04	0.0088	1.1	0.3589	34.0	1.157	0.693	0.9501	378.0	1.175	385.529	
1662.0	0.1718	34.04	0.0088	0.986	0.3589	36.0	1.015	0.653	0.9501	378.0	1.043	381.944	
1663.0	0.1718	34.04	0.0088	0.923	0.3589	37.0	0.934	0.601	0.9501	378.0	0.942	380.432	
1664.0	0.1718	34.04	0.0088	0.799	0.3589	37.0	0.803	0.502	0.9501	378.0	0.785	380.432	
1665.0	0.1718	34.04	0.0088	0.996	0.3589	37.0	1.037	0.613	0.9501	378.0	0.992	380.432	
1666.0	0.1718	34.04	0.0088	0.797	0.3589	37.0	0.806	0.505	0.9501	378.0	0.794	380.432	
1667.0	0.1718	34.04	0.0088	0.994	0.3589	37.0	1.08	0.617	0.9501	378.0	1.021	380.432	
1668.0	0.1528	40.72	0.0067	1.054	0.419	39.0	1.105	0.64	0.9671	528.0	1.072	377.487	
1669.0	0.1528	40.72	0.0067	0.978	0.419	39.0	1.011	0.605	0.9671	528.0	0.98	377.487	
1670.0	0.1528	40.72	0.0067	1.14	0.419	39.0	1.163	0.689	0.9671	528.0	1.156	377.487	
1671.0	0.1528	40.72	0.0067	1.045	0.419	39.0	1.028	0.629	0.9671	528.0	1.068	377.487	
1672.0	0.1528	40.72	0.0067	1.22	0.419	39.0	1.187	0.706	0.9671	528.0	1.238	377.487	
1673.0	0.1528	40.72	0.0067	1.045	0.419	39.0	0.954	0.602	0.9671	528.0	1.048	377.487	
1674.0	0.1528	40.72	0.0067	1.179	0.419	39.0	1.124	0.666	0.9671	528.0	1.176	377.487	
1675.0	0.1528	40.72	0.0067	1.189	0.419	41.0	1.08	0.674	0.9671	528.0	1.199	372.195	
1676.0	0.1528	40.72	0.0067	0.988	0.419	41.0	0.877	0.562	0.9671	528.0	0.947	372.195	
1677.0	0.1528	40.72	0.0067	1.111	0.419	41.0	1.035	0.641	0.9671	528.0	1.104	372.195	
1678.0	0.1528	40.72	0.0067	1.134	0.419	41.0	1.05	0.646	0.9671	528.0	1.134	372.195	
1679.0	0.1528	40.72	0.0067	1.134	0.419	42.0	1.034	0.65	0.9671	528.0	1.132	370.762	
1680.0	0.1528	40.72	0.0067	1.072	0.419	42.0	0.979	0.614	0.9671	528.0	1.09	370.762	
1681.0	0.1528	40.72	0.0067	1.028	0.419	43.0	0.965	0.591	0.9671	528.0	1.062	369.349	
1682.0	0.1528	40.72	0.0067	0.956	0.419	43.0	0.89	0.497	0.9671	528.0	0.936	369.349	
1683.0	0.1528	40.72	0.0067	0.766	0.419	43.0	0.727	0.405	0.9671	528.0	0.711	369.349	
1684.0	0.1528	40.72	0.0067	0.922	0.419	43.0	0.955	0.49	0.9671	528.0	0.894	369.349	
1685.0	0.1528	40.72	0.0067	0.834	0.419	43.0	0.863	0.466	0.9671	528.0	0.809	369.349	
1686.0	0.1528	40.72	0.0067	0.711	0.419	43.0	0.786	0.362	0.9671	528.0	0.693	369.349	
1687.0	0.1528	40.72	0.0067	0.821	0.419	44.0	0.955	0.48	0.9671	528.0	0.842	367.841	
1688.0	0.1528	40.72	0.0067	0.695	0.419	44.0	0.829	0.388	0.9671	528.0	0.665	367.841	
1689.0	0.1528	40.72	0.0067	0.934	0.419	44.0	1.094	0.523	0.9671	528.0	0.926	367.841	
1690.0	0.1528	40.72	0.0067	0.977	0.419	44.0	1.097	0.544	0.9671	528.0	0.991	367.841	
1691.0	0.1528	40.72	0.0067	1.121	0.419	44.0	1.226	0.627	0.9671	528.0	1.162	367.841	
1692.0	0.1528	40.72	0.0067	0.957	0.419	44.0	0.991	0.534	0.9671	528.0	0.962	367.841	
1693.0	0.139	44.62	0.0047	0.864	0.4875	44.0	0.917	0.456	0.977	861.0	0.811	367.841	
1694.0	0.139	44.62	0.0047	0.76	0.4875	45.0	0.797	0.398	0.977	861.0	0.683	365.733	
1695.0	0.139	44.62	0.0047	0.934	0.4875	45.0	1.002	0.494	0.977	861.0	0.899	365.733	
1696.0	0.139	44.62	0.0047	0.904	0.4875	45.0	0.941	0.495	0.977	861.0	0.899	365.733	
1697.0	0.139	44.62	0.0047	0.896	0.4875	45.0	0.973	0.479	0.977	861.0	0.893	365.733	
1698.0	0.139	44.62	0.0047	1.022	0.4875	45.0	1.111	0.563	0.977	861.0	1.036	365.733	
1699.0	0.139	44.62	0.0047	0.829	0.4875	45.0	0.882	0.461	0.977	861.0	0.802	365.733	
1700.0	0.139	44.62	0.0047	1.169	0.4875	45.0	1.243	0.644	0.977	861.0	1.167	365.733	
1701.0	0.139	44.62	0.0047	0.771	0.4875	45.0	0.758	0.395	0.977	861.0	0.734	365.733	
1702.0	0.139	44.62	0.0047	0.955	0.4875	45.0	1.032	0.452	0.977	861.0	0.916	365.733	
1703.0	0.139	44.62	0.0047	0.773	0.4875	45.0	0.8	0.373	0.977	861.0	0.714	365.733	
1704.0	0.139	44.62	0.0047	0.651	0.4875	45.0	0.744	0.311	0.977	861.0	0.577	365.733	
1705.0	0.139	44.62	0.0047	1.045	0.4875	45.0	1.165	0.539	0.977	861.0	1.039	365.733	
1706.0	0.139	44.62	0.0047	1.073	0.4875	45.0	1.151	0.569	0.977	861.0	1.103	365.733	
1707.0	0.139	44.62	0.0047	0.887	0.4875	45.0	0.93	0.465	0.977	861.0	0.884	365.733	
1708.0	0.139	44.62	0.0047	0.93	0.4875	45.0	1.022	0.431	0.977	861.0	0.897	365.733	
1709.0	0.139	44.62	0.0047	0.931	0.4875	45.0	0.995	0.455	0.977	861.0	0.897	365.733	
1710.0	0.139	44.62	0.0047	1.204	0.4875	45.0	1.222	0.529	0.977	861.0	1.181	365.733	
1711.0	0.139	44.62	0.0047	0.96	0.4875	45.0	0.914	0.446	0.977	861.0	0.946	365.733	
1712.0	0.139	44.62	0.0047	0.867	0.4875	45.0	0.888	0.411	0.977	861.0	0.851	365.733	
1713.0	0.139	44.62	0.0047	0.9	0.4875	45.0	0.933	0.44	0.977	861.0	0.859	365.733	
1714.0	0.139	44.62	0.0047	0.887	0.4875	45.0	0.913	0.424	0.977	861.0	0.823	365.733	
1715.0	0.139	44.62	0.0047	0.672	0.4875	45.0	0.697	0.322	0.977	861.0	0.593	365.733	
1716.0	0.139	44.62	0.0047	0.819	0.4875	45.0	0.95	0.394	0.977	861.0	0.78	365.733	
1717.0	0.139	44.62	0.0047	0.94	0.4875	45.0	1.059	0.465	0.977	861.0	0.918	365.733	
1718.0	0.1328	45.78	0.0042	1.001	0.4993	45.0	1.094	0.507	0.9786	990.0	1.001	365.733	
1719.0	0.1328	45.78	0.0042	0.797	0.4993	45.0	0.873	0.403	0.9786	990.0	0.78	365.733	
1720.0	0.1328	45.78	0.0042	0.602	0.4993	45.0	0.732	0.281	0.9786	990.0	0.527	365.733	
1721.0	0.1328	45.78	0.0042	1.17	0.4993	45.0	1.329	0.564	0.9786	990.0	1.138	365.733	
1722.0	0.1328	45.78	0.0042	0.83	0.4993	45.0	0.843	0.408	0.9786	990.0	0.791	365.733	
1723.0	0.1328	45.78	0.0042	0.612	0.4993	45.0	0.708	0.306	0.9786	990.0	0.558	365.733	
1724.0	0.1328	45.78	0.0042	0.772	0.4993	45.0	0.952	0.363	0.9786	990.0	0.737	365.733	
1725.0	0.1328	45.78	0.0042	0.859	0.4993	45.0	1.01	0.397	0.9786	990.0	0.811	365.733	
1726.0	0.1328	45.78	0.0042	0.914	0.4993	45.0	1.006	0.424	0.9786	990.0	0.868	365.733	
1727.0	0.1328	45.78	0.0042	0.964	0.4993	46.0	1.093	0.489	0.9786	990.0	0.985	363.5	
1728.0	0.1328	45.78	0.0042	0.906	0.4993	46.0	1.02	0.449	0.9786	990.0	0.898	363.5	
1729.0	0.1328	45.78	0.0042	1.151	0.4993	46.0	1.237	0.546	0.9786	990.0	1.155	363.5	
1730.0	0.1328	45.78	0.0042	1.08	0.4993	46.0	1.077	0.515	0.9786	990.0	1.063	363.5	
1731.0	0.1328	45.78	0.0042	0.816	0.4993	46.0	0.803	0.384	0.9786	990.0	0.751	363.5	
1732.0	0.1328	45.78	0.0042	0.871	0.4993	46.0	0.911	0.405	0.9786	990.0	0.812	363.5	
1733.0	0.1328	45.78	0.0042	0.978	0.4993	46.0	1.013	0.45	0.9786	990.0	0.923	363.5	
1734.0	0.1328	45.78	0.0042	1.144	0.4993	46.0	1.144	0.561	0.9786	990.0	1.128	363.5	
1735.0	0.1328	45.78	0.0042	0.752	0.4993	46.0	0.733	0.361	0.9786	990.0	0.711	363.5	
1736.0	0.1328	45.78	0.0042	0.814	0.4993	46.0	0.912	0.4	0.9786	990.0	0.772	363.5	
1737.0	0.1328	45.78	0.0042	0.703	0.4993	46.0	0.779	0.317	0.9786	990.0	0.63	363.5	
1738.0	0.1328	45.78	0.0042	0.869	0.4993	46.0	0.977	0.399	0.9786	990.0	0.8	363.5	
1739.0	0.1328	45.78	0.0042	1.019	0.4993	46.0	1.105	0.483	0.9786	990.0	1.001	363.5	
1740.0	0.1328	45.78	0.0042	0.934	0.4993	46.0	1.028	0.439	0.9786	990.0	0.934	363.5	
1741.0	0.1328	45.78	0.0042	0.972	0.4993	46.0	1.063	0.452	0.9786	990.0	0.955	363.5	
1742.0	0.1328	45.78	0.0042	0.868	0.4993	46.0	0.936	0.402	0.9786	990.0	0.82	363.5	
1743.0	0.1294	47.22	0.004	0.856	0.486	46.0	0.915	0.387	0.9781	1035.0	0.759	363.5	
1744.0	0.1294	47.22	0.004	0.883	0.486	46.0	0.939	0.404	0.9781	1035.0	0.794	363.5	
1745.0	0.1294	47.22	0.004	0.988	0.486	46.0	1.056	0.449	0.9781	1035.0	0.933	363.5	
1746.0	0.1294	47.22	0.004	0.775	0.486	46.0	0.82	0.351	0.9781	1035.0	0.706	363.5	
1747.0	0.1294	47.22	0.004	1.099	0.486	46.0	1.208	0.509	0.9781	1035.0	1.076	363.5	
1748.0	0.1294	47.22	0.004	0.934	0.486	46.0	0.958	0.427	0.9781	1035.0	0.888	363.5	
1749.0	0.1294	47.22	0.004	0.961	0.486	47.0	1.01	0.427	0.9781	1035.0	0.91	360.915	
1750.0	0.1294	47.22	0.004	0.948	0.486	48.0	0.978	0.403	0.9781	1035.0	0.896	358.417	
1751.0	0.1294	47.22	0.004	0.896	0.486	48.0	0.938	0.399	0.9781	1035.0	0.822	358.417	
1752.0	0.1294	47.22	0.004	0.905	0.486	48.0	0.932	0.387	0.9781	1035.0	0.83	358.417	
1753.0	0.1294	47.22	0.004	1.124	0.486	48.0	1.175	0.479	0.9781	1035.0	1.067	358.417	
1754.0	0.1294	47.22	0.004	0.962	0.486	48.0	0.955	0.435	0.9781	1035.0	0.903	358.417	
1755.0	0.1294	47.22	0.004	0.841	0.486	48.0	0.866	0.37	0.9781	1035.0	0.763	358.417	
1756.0	0.1294	47.22	0.004	1.201	0.486	48.0	1.258	0.531	0.9781	1035.0	1.161	358.417	
1757.0	0.1294	47.22	0.004	1.216	0.486	48.0	1.172	0.529	0.9781	1035.0	1.184	358.417	
1758.0	0.1294	47.22	0.004	0.947	0.486	48.0	0.867	0.406	0.9781	1035.0	0.909	358.417	
1759.0	0.1294	47.22	0.004	0.996	0.486	48.0	0.991	0.428	0.9781	1035.0	0.958	358.417	
1760.0	0.1294	47.22	0.004	1.265	0.486	48.0	1.242	0.546	0.9781	1035.0	1.221	358.417	
1761.0	0.1294	47.22	0.004	1.168	0.486	48.0	1.039	0.494	0.9781	1035.0	1.119	358.417	
1762.0	0.1294	47.22	0.004	0.858	0.486	48.0	0.757	0.36	0.9781	1035.0	0.792	358.417	
1763.0	0.1294	47.22	0.004	1.069	0.486	48.0	1.07	0.441	0.9781	1035.0	1.026	358.417	
1764.0	0.1294	47.22	0.004	0.751	0.486	48.0	0.69	0.314	0.9781	1035.0	0.672	358.417	
1765.0	0.1294	47.22	0.004	0.832	0.486	48.0	0.846	0.341	0.9781	1035.0	0.745	358.417	
1766.0	0.1294	47.22	0.004	0.929	0.486	48.0	0.978	0.384	0.9781	1035.0	0.879	358.417	
1767.0	0.1294	47.22	0.004	1.058	0.486	48.0	1.128	0.47	0.9781	1035.0	1.036	358.417	
1768.0	0.1289	48.0	0.0038	1.226	0.4816	48.0	1.249	0.536	0.9781	1128.0	1.257	358.417	
1769.0	0.1289	48.0	0.0038	0.814	0.4816	48.0	0.806	0.353	0.9781	1128.0	0.769	358.417	
1770.0	0.1289	48.0	0.0038	1.053	0.4816	48.0	1.108	0.435	0.9781	1128.0	0.989	358.417	
1771.0	0.1289	48.0	0.0038	0.92	0.4816	48.0	0.896	0.371	0.9781	1128.0	0.841	358.417	
1772.0	0.1289	48.0	0.0038	0.867	0.4816	48.0	0.865	0.349	0.9781	1128.0	0.78	358.417	
1773.0	0.1289	48.0	0.0038	1.04	0.4816	48.0	1.063	0.431	0.9781	1128.0	0.996	358.417	
1774.0	0.1289	48.0	0.0038	0.978	0.4816	48.0	1.004	0.416	0.9781	1128.0	0.958	358.417	
1775.0	0.1289	48.0	0.0038	0.904	0.4816	48.0	0.918	0.38	0.9781	1128.0	0.856	358.417	
1776.0	0.1289	48.0	0.0038	1.036	0.4816	48.0	1.084	0.427	0.9781	1128.0	1.007	358.417	
1777.0	0.1289	48.0	0.0038	1.041	0.4816	48.0	1.052	0.438	0.9781	1128.0	1.004	358.417	
1778.0	0.1289	48.0	0.0038	1.02	0.4816	48.0	1.008	0.425	0.9781	1128.0	0.997	358.417	
1779.0	0.1289	48.0	0.0038	0.753	0.4816	48.0	0.75	0.312	0.9781	1128.0	0.708	358.417	
1780.0	0.1289	48.0	0.0038	1.012	0.4816	48.0	1.08	0.42	0.9781	1128.0	0.982	358.417	
1781.0	0.1289	48.0	0.0038	1.174	0.4816	48.0	1.175	0.5	0.9781	1128.0	1.174	358.417	
1782.0	0.1289	48.0	0.0038	1.038	0.4816	48.0	1.001	0.443	0.9781	1128.0	1.036	358.417	
1783.0	0.1289	48.0	0.0038	1.121	0.4816	48.0	1.117	0.472	0.9781	1128.0	1.136	358.417	
1784.0	0.1289	48.0	0.0038	0.981	0.4816	48.0	0.956	0.407	0.9781	1128.0	0.953	358.417	
1785.0	0.1289	48.0	0.0038	0.902	0.4816	48.0	0.865	0.349	0.9781	1128.0	0.836	358.417	
1786.0	0.1289	48.0	0.0038	0.999	0.4816	48.0	0.98	0.377	0.9781	1128.0	0.95	358.417	
1787.0	0.1289	48.0	0.0038	0.821	0.4816	48.0	0.807	0.323	0.9781	1128.0	0.771	358.417	
1788.0	0.1289	48.0	0.0038	1.135	0.4816	48.0	1.175	0.476	0.9781	1128.0	1.143	358.417	
1789.0	0.1289	48.0	0.0038	1.03	0.4816	48.0	1.018	0.415	0.9781	1128.0	1.043	358.417	
1790.0	0.1289	48.0	0.0038	1.077	0.4816	48.0	1.086	0.455	0.9781	1128.0	1.084	358.417	
1791.0	0.1289	48.0	0.0038	0.867	0.4816	48.0	0.845	0.348	0.9781	1128.0	0.836	358.417	
1792.0	0.1289	48.0	0.0038	1.19	0.4816	48.0	1.224	0.454	0.9781	1128.0	1.172	358.417	
1793.0	0.1295	48.0	0.0039	1.099	0.4655	48.0	1.021	0.448	0.9766	1128.0	1.095	358.417	
1794.0	0.1295	48.0	0.0039	1.22	0.4655	48.0	1.171	0.495	0.9766	1128.0	1.236	358.417	
1795.0	0.1295	48.0	0.0039	1.163	0.4655	48.0	1.072	0.469	0.9766	1128.0	1.172	358.417	
1796.0	0.1295	48.0	0.0039	1.211	0.4655	48.0	1.127	0.48	0.9766	1128.0	1.189	358.417	
1797.0	0.1295	48.0	0.0039	1.111	0.4655	48.0	0.969	0.44	0.9766	1128.0	1.088	358.417	
1798.0	0.1295	48.0	0.0039	1.341	0.4655	48.0	1.228	0.53	0.9766	1128.0	1.334	358.417	
1799.0	0.1295	48.0	0.0039	0.828	0.4655	48.0	0.642	0.328	0.9766	1128.0	0.773	358.417	
1800.0	0.1295	48.0	0.0039	1.194	0.4655	48.0	1.146	0.459	0.9766	1128.0	1.125	358.417	
1801.0	0.1295	48.0	0.0039	1.102	0.4655	48.0	0.976	0.426	0.9766	1128.0	1.065	358.417	
1802.0	0.1295	48.0	0.0039	1.197	0.4655	48.0	1.108	0.464	0.9766	1128.0	1.167	358.417	
1803.0	0.1295	48.0	0.0039	1.231	0.4655	48.0	1.111	0.495	0.9766	1128.0	1.253	358.417	
1804.0	0.1295	48.0	0.0039	1.146	0.4655	48.0	1.05	0.452	0.9766	1128.0	1.146	358.417	
1805.0	0.1295	48.0	0.0039	1.12	0.4655	48.0	0.991	0.431	0.9766	1128.0	1.104	358.417	
1806.0	0.1295	48.0	0.0039	1.156	0.4655	48.0	1.041	0.453	0.9766	1128.0	1.143	358.417	
1807.0	0.1295	48.0	0.0039	1.224	0.4655	48.0	1.092	0.469	0.9766	1128.0	1.184	358.417	
1808.0	0.1295	48.0	0.0039	1.104	0.4655	48.0	0.957	0.432	0.9766	1128.0	1.075	358.417	
1809.0	0.1295	48.0	0.0039	1.011	0.4655	48.0	0.904	0.388	0.9766	1128.0	0.999	358.417	
1810.0	0.1295	48.0	0.0039	1.096	0.4655	48.0	1.018	0.424	0.9766	1128.0	1.076	358.417	
1811.0	0.1295	48.0	0.0039	1.148	0.4655	48.0	1.054	0.448	0.9766	1128.0	1.146	358.417	
1812.0	0.1295	48.0	0.0039	1.004	0.4655	48.0	0.902	0.391	0.9766	1128.0	0.984	358.417	
1813.0	0.1295	48.0	0.0039	1.096	0.4655	48.0	1.05	0.427	0.9766	1128.0	1.081	358.417	
1814.0	0.1295	48.0	0.0039	0.92	0.4655	48.0	0.859	0.356	0.9766	1128.0	0.906	358.417	
1815.0	0.1295	48.0	0.0039	0.893	0.4655	48.0	0.87	0.352	0.9766	1128.0	0.864	358.417	
1816.0	0.1295	48.0	0.0039	0.969	0.4655	48.0	0.968	0.378	0.9766	1128.0	0.971	358.417	
1817.0	0.1295	48.0	0.0039	1.072	0.4655	48.0	1.082	0.417	0.9766	1128.0	1.092	358.417	
1818.0	0.1131	48.16	0.0034	0.892	0.4935	48.0	0.877	0.36	0.9791	1128.0	0.899	358.417	
1819.0	0.1131	48.16	0.0034	0.996	0.4935	48.0	1.043	0.382	0.9791	1128.0	1.006	358.417	
1820.0	0.1131	48.16	0.0034	1.009	0.4935	48.0	1.027	0.397	0.9791	1128.0	1.01	358.417	
1821.0	0.1131	48.16	0.0034	1.019	0.4935	48.0	1.02	0.393	0.9791	1128.0	1.002	358.417	
1822.0	0.1131	48.16	0.0034	0.931	0.4935	48.0	0.923	0.359	0.9791	1128.0	0.92	358.417	
1823.0	0.1131	48.16	0.0034	1.112	0.4935	48.0	1.141	0.421	0.9791	1128.0	1.116	358.417	
1824.0	0.1131	48.16	0.0034	0.577	0.4935	48.0	0.544	0.235	0.9791	1128.0	0.542	358.417	
1825.0	0.1131	48.16	0.0034	1.097	0.4935	48.0	1.205	0.405	0.9791	1128.0	1.078	358.417	
1826.0	0.1131	48.16	0.0034	0.985	0.4935	48.0	0.984	0.368	0.9791	1128.0	0.977	358.417	
1827.0	0.1131	48.16	0.0034	0.802	0.4935	48.0	0.835	0.315	0.9791	1128.0	0.784	358.417	
1828.0	0.1131	48.16	0.0034	0.873	0.4935	48.0	0.949	0.347	0.9791	1128.0	0.862	358.417	
1829.0	0.1131	48.16	0.0034	1.035	0.4935	48.0	1.137	0.399	0.9791	1128.0	1.055	358.417	
1830.0	0.1131	48.16	0.0034	1.103	0.4935	48.0	1.108	0.401	0.9791	1128.0	1.11	358.417	
1831.0	0.1131	48.16	0.0034	0.889	0.4935	48.0	0.892	0.338	0.9791	1128.0	0.868	358.417	
1832.0	0.1131	48.16	0.0034	0.661	0.4935	48.0	0.72	0.251	0.9791	1128.0	0.634	358.417	
1833.0	0.1131	48.16	0.0034	0.821	0.4935	48.0	0.925	0.307	0.9791	1128.0	0.781	358.417	
1834.0	0.1131	48.16	0.0034	0.869	0.4935	48.0	0.938	0.312	0.9791	1128.0	0.88	358.417	
1835.0	0.1131	48.16	0.0034	1.032	0.4935	48.0	1.114	0.393	0.9791	1128.0	1.057	358.417	
1836.0	0.1131	48.16	0.0034	0.63	0.4935	48.0	0.705	0.257	0.9791	1128.0	0.627	358.417	
1837.0	0.1131	48.16	0.0034	0.722	0.4935	48.0	0.906	0.281	0.9791	1128.0	0.717	358.417	
1838.0	0.1131	48.16	0.0034	0.729	0.4935	48.0	0.874	0.27	0.9791	1128.0	0.695	358.417	
1839.0	0.1131	48.16	0.0034	1.052	0.4935	48.0	1.203	0.396	0.9791	1128.0	1.052	358.417	
1840.0	0.1131	48.16	0.0034	0.781	0.4935	48.0	0.855	0.314	0.9791	1128.0	0.781	358.417	
1841.0	0.1131	48.16	0.0034	0.732	0.4935	48.0	0.903	0.281	0.9791	1128.0	0.715	358.417	
1842.0	0.1131	48.16	0.0034	0.791	0.4935	48.0	0.95	0.278	0.9791	1128.0	0.775	358.417	
1843.0	0.1114	49.26	0.0033	0.916	0.4897	48.0	1.052	0.339	0.9793	1128.0	0.9	358.417	
1844.0	0.1114	49.26	0.0033	0.683	0.4897	48.0	0.768	0.259	0.9793	1128.0	0.654	358.417	
1845.0	0.1114	49.26	0.0033	1.037	0.4897	48.0	1.217	0.397	0.9793	1128.0	1.057	358.417	
1846.0	0.1114	49.26	0.0033	0.828	0.4897	48.0	0.915	0.325	0.9793	1128.0	0.835	358.417	
1847.0	0.1114	49.26	0.0033	0.912	0.4897	48.0	1.028	0.347	0.9793	1128.0	0.902	358.417	
1848.0	0.1114	49.26	0.0033	0.817	0.4897	48.0	0.899	0.318	0.9793	1128.0	0.802	358.417	
1849.0	0.1114	49.26	0.0033	0.698	0.4897	48.0	0.814	0.264	0.9793	1128.0	0.648	358.417	
1850.0	0.1114	49.26	0.0033	0.956	0.4897	49.0	1.077	0.36	0.9793	1128.0	0.932	353.98	
1851.0	0.1114	49.26	0.0033	0.942	0.4897	49.0	1.032	0.364	0.9793	1128.0	0.956	353.98	
1852.0	0.1114	49.26	0.0033	0.952	0.4897	50.0	1.036	0.354	0.9793	1128.0	0.964	349.68	
1853.0	0.1114	49.26	0.0033	0.725	0.4897	50.0	0.808	0.277	0.9793	1128.0	0.71	349.68	
1854.0	0.1114	49.26	0.0033	0.834	0.4897	50.0	0.967	0.305	0.9793	1128.0	0.802	349.68	
1855.0	0.1114	49.26	0.0033	1.063	0.4897	50.0	1.148	0.383	0.9793	1128.0	1.04	349.68	
1856.0	0.1114	49.26	0.0033	0.846	0.4897	50.0	0.882	0.323	0.9793	1128.0	0.823	349.68	
1857.0	0.1114	49.26	0.0033	0.952	0.4897	50.0	1.044	0.351	0.9793	1128.0	0.955	349.68	
1858.0	0.1114	49.26	0.0033	0.821	0.4897	50.0	0.898	0.314	0.9793	1128.0	0.816	349.68	
1859.0	0.1114	49.26	0.0033	1.104	0.4897	50.0	1.187	0.417	0.9793	1128.0	1.098	349.68	
1860.0	0.1114	49.26	0.0033	0.745	0.4897	50.0	0.742	0.261	0.9793	1128.0	0.724	349.68	
1861.0	0.1114	49.26	0.0033	0.918	0.4897	50.0	1.024	0.348	0.9793	1128.0	0.904	349.68	
1862.0	0.1114	49.26	0.0033	1.081	0.4897	50.0	1.14	0.416	0.9793	1128.0	1.085	349.68	
1863.0	0.1114	49.26	0.0033	1.146	0.4897	50.0	1.168	0.444	0.9793	1128.0	1.165	349.68	
1864.0	0.1114	49.26	0.0033	0.83	0.4897	50.0	0.802	0.325	0.9793	1128.0	0.812	349.68	
1865.0	0.1114	49.26	0.0033	1.072	0.4897	50.0	1.142	0.415	0.9793	1128.0	1.057	349.68	
1866.0	0.1114	49.26	0.0033	1.085	0.4897	50.0	1.061	0.413	0.9793	1128.0	1.063	349.68	
1867.0	0.1114	49.26	0.0033	0.902	0.4897	50.0	0.856	0.346	0.9793	1128.0	0.87	349.68	
1868.0	0.1269	50.6	0.0036	1.229	0.484	50.0	1.235	0.455	0.9794	1225.0	1.239	349.68	
1869.0	0.1269	50.6	0.0036	1.186	0.484	50.0	1.133	0.443	0.9794	1225.0	1.2	349.68	
1870.0	0.1269	50.6	0.0036	1.11	0.484	50.0	1.023	0.414	0.9794	1225.0	1.117	349.68	
1871.0	0.1269	50.6	0.0036	1.116	0.484	50.0	1.038	0.397	0.9794	1225.0	1.11	349.68	
1872.0	0.1269	50.6	0.0036	0.961	0.484	50.0	0.882	0.353	0.9794	1225.0	0.928	349.68	
1873.0	0.1269	50.6	0.0036	1.017	0.484	50.0	0.944	0.369	0.9794	1225.0	0.979	349.68	
1874.0	0.1269	50.6	0.0036	1.1	0.484	50.0	1.04	0.404	0.9794	1225.0	1.086	349.68	
1875.0	0.1269	50.6	0.0036	1.113	0.484	51.0	1.052	0.415	0.9794	1225.0	1.074	345.098	
1876.0	0.1269	50.6	0.0036	0.816	0.484	51.0	0.757	0.306	0.9794	1225.0	0.759	345.098	
1877.0	0.1269	50.6	0.0036	0.905	0.484	51.0	0.936	0.329	0.9794	1225.0	0.857	345.098	
1878.0	0.1269	50.6	0.0036	0.981	0.484	51.0	0.992	0.364	0.9794	1225.0	0.934	345.098	
1879.0	0.1269	50.6	0.0036	1.089	0.484	51.0	1.089	0.404	0.9794	1225.0	1.063	345.098	
1880.0	0.1269	50.6	0.0036	1.138	0.484	51.0	1.126	0.464	0.9794	1225.0	1.22	345.098	
1881.0	0.1269	50.6	0.0036	0.955	0.484	51.0	0.945	0.386	0.9794	1225.0	0.977	345.098	
1882.0	0.1269	50.6	0.0036	1.353	0.484	51.0	1.355	0.516	0.9794	1225.0	1.4	345.098	
1883.0	0.1269	50.6	0.0036	1.059	0.484	51.0	0.936	0.421	0.9794	1225.0	1.103	345.098	
1884.0	0.1269	50.6	0.0036	1.068	0.484	51.0	0.99	0.404	0.9794	1225.0	1.088	345.098	
1885.0	0.1269	50.6	0.0036	1.258	0.484	51.0	1.176	0.48	0.9794	1225.0	1.276	345.098	
1886.0	0.1269	50.6	0.0036	1.566	0.484	51.0	1.441	0.581	0.9794	1225.0	1.612	345.098	
1887.0	0.1269	50.6	0.0036	1.01	0.484	51.0	0.756	0.401	0.9794	1225.0	1.027	345.098	
1888.0	0.1269	50.6	0.0036	1.09	0.484	51.0	0.989	0.411	0.9794	1225.0	1.1	345.098	
1889.0	0.1269	50.6	0.0036	0.887	0.484	51.0	0.754	0.32	0.9794	1225.0	0.861	345.098	
1890.0	0.1269	50.6	0.0036	1.127	0.484	51.0	1.038	0.39	0.9794	1225.0	1.097	345.098	
1891.0	0.1269	50.6	0.0036	1.071	0.484	51.0	0.945	0.407	0.9794	1225.0	1.083	345.098	
1892.0	0.1269	50.6	0.0036	1.044	0.484	51.0	1.008	0.391	0.9794	1225.0	1.059	345.098	
1893.0	0.1216	51.0	0.0034	0.821	0.4905	51.0	0.784	0.313	0.98	1275.0	0.829	345.098	
1894.0	0.1216	51.0	0.0034	0.978	0.4905	51.0	1.014	0.353	0.98	1275.0	0.977	345.098	
1895.0	0.1216	51.0	0.0034	0.823	0.4905	51.0	0.808	0.298	0.98	1275.0	0.787	345.098	
1896.0	0.1216	51.0	0.0034	0.608	0.4905	51.0	0.658	0.207	0.98	1275.0	0.564	345.098	
1897.0	0.1216	51.0	0.0034	0.918	0.4905	51.0	1.056	0.307	0.98	1275.0	0.909	345.098	
1898.0	0.1216	51.0	0.0034	0.815	0.4905	51.0	0.916	0.294	0.98	1275.0	0.805	345.098	
1899.0	0.1216	51.0	0.0034	0.809	0.4905	51.0	0.93	0.284	0.98	1275.0	0.794	345.098	
1900.0	0.1216	51.0	0.0034	0.836	0.4905	51.0	0.984	0.308	0.98	1275.0	0.821	345.098	
1901.0	0.1216	51.0	0.0034	0.885	0.4905	51.0	1.032	0.303	0.98	1275.0	0.862	345.098	
1902.0	0.1216	51.0	0.0034	0.748	0.4905	51.0	0.845	0.269	0.98	1275.0	0.718	345.098	
1903.0	0.1216	51.0	0.0034	0.897	0.4905	51.0	1.042	0.319	0.98	1275.0	0.879	345.098	
1904.0	0.1216	51.0	0.0034	0.92	0.4905	51.0	1.027	0.329	0.98	1275.0	0.911	345.098	
1905.0	0.1216	51.0	0.0034	0.699	0.4905	51.0	0.791	0.253	0.98	1275.0	0.681	345.098	
1906.0	0.1216	51.0	0.0034	0.917	0.4905	51.0	1.063	0.321	0.98	1275.0	0.903	345.098	
1907.0	0.1216	51.0	0.0034	0.786	0.4905	51.0	0.89	0.292	0.98	1275.0	0.757	345.098	
1908.0	0.1216	51.0	0.0034	0.938	0.4905	51.0	1.059	0.339	0.98	1275.0	0.906	345.098	
1909.0	0.1216	51.0	0.0034	0.867	0.4905	51.0	0.956	0.312	0.98	1275.0	0.904	345.098	
1910.0	0.1216	51.0	0.0034	0.64	0.4905	51.0	0.757	0.231	0.98	1275.0	0.602	345.098	
1911.0	0.1216	51.0	0.0034	0.832	0.4905	51.0	0.986	0.301	0.98	1275.0	0.848	345.098	
1912.0	0.1216	51.0	0.0034	0.99	0.4905	51.0	1.118	0.344	0.98	1275.0	1.014	345.098	
1913.0	0.1216	51.0	0.0034	1.071	0.4905	51.0	1.148	0.378	0.98	1275.0	1.101	345.098	
1914.0	0.1216	51.0	0.0034	1.006	0.4905	51.0	1.064	0.366	0.98	1275.0	1.054	345.098	
1915.0	0.1216	51.0	0.0034	0.601	0.4905	51.0	0.664	0.232	0.98	1275.0	0.581	345.098	
1916.0	0.1216	51.0	0.0034	0.993	0.4905	51.0	1.119	0.355	0.98	1275.0	0.985	345.098	
1917.0	0.1216	51.0	0.0034	1.193	0.4905	51.0	1.218	0.418	0.98	1275.0	1.214	345.098	
1918.0	0.1388	50.5	0.0041	1.007	0.5582	51.0	0.981	0.37	0.9846	1128.0	1.061	345.098	
1919.0	0.1388	50.5	0.0041	0.988	0.5582	51.0	1.013	0.37	0.9846	1128.0	1.008	345.098	
1920.0	0.1388	50.5	0.0041	0.914	0.5582	51.0	0.952	0.334	0.9846	1128.0	0.916	345.098	
1921.0	0.1388	50.5	0.0041	0.71	0.5582	51.0	0.707	0.253	0.9846	1128.0	0.63	345.098	
1922.0	0.1388	50.5	0.0041	0.882	0.5582	51.0	0.938	0.304	0.9846	1128.0	0.845	345.098	
1923.0	0.1388	50.5	0.0041	0.754	0.5582	51.0	0.818	0.277	0.9846	1128.0	0.725	345.098	
1924.0	0.1388	50.5	0.0041	0.818	0.5582	51.0	0.936	0.297	0.9846	1128.0	0.8	345.098	
1925.0	0.1388	50.5	0.0041	0.888	0.5582	51.0	1.017	0.332	0.9846	1128.0	0.903	345.098	
1926.0	0.1388	50.5	0.0041	0.779	0.5582	51.0	0.906	0.307	0.9846	1128.0	0.783	345.098	
1927.0	0.1388	50.5	0.0041	0.841	0.5582	51.0	0.975	0.319	0.9846	1128.0	0.833	345.098	
1928.0	0.1388	50.5	0.0041	0.851	0.5582	51.0	0.981	0.316	0.9846	1128.0	0.842	345.098	
1929.0	0.1388	50.5	0.0041	0.89	0.5582	51.0	1.006	0.323	0.9846	1128.0	0.896	345.098	
1930.0	0.1388	50.5	0.0041	0.831	0.5582	51.0	0.931	0.31	0.9846	1128.0	0.834	345.098	
1931.0	0.1388	50.5	0.0041	0.865	0.5582	51.0	0.986	0.317	0.9846	1128.0	0.853	345.098	
1932.0	0.1388	50.5	0.0041	0.871	0.5582	51.0	0.973	0.313	0.9846	1128.0	0.857	345.098	
1933.0	0.1388	50.5	0.0041	1.04	0.5582	51.0	1.137	0.369	0.9846	1128.0	1.054	345.098	
1934.0	0.1388	50.5	0.0041	0.936	0.5582	51.0	0.983	0.338	0.9846	1128.0	0.925	345.098	
1935.0	0.1388	50.5	0.0041	1.308	0.5582	51.0	1.373	0.453	0.9846	1128.0	1.334	345.098	
1936.0	0.1388	50.5	0.0041	1.295	0.5582	51.0	1.24	0.463	0.9846	1128.0	1.352	345.098	
1937.0	0.1388	50.5	0.0041	1.157	0.5582	51.0	1.064	0.424	0.9846	1128.0	1.223	345.098	
1938.0	0.1388	50.5	0.0041	1.238	0.5582	50.0	1.132	0.431	0.9846	1128.0	1.279	346.74	
1939.0	0.1388	50.5	0.0041	0.849	0.5582	50.0	0.704	0.307	0.9846	1128.0	0.836	346.74	
1940.0	0.1388	50.5	0.0041	1.212	0.5582	50.0	1.13	0.412	0.9846	1128.0	1.205	346.74	
1941.0	0.1388	50.5	0.0041	1.16	0.5582	50.0	1.02	0.402	0.9846	1128.0	1.152	346.74	
1942.0	0.1388	50.5	0.0041	1.064	0.5582	50.0	0.959	0.382	0.9846	1128.0	1.081	346.74	
1943.0	0.1449	48.64	0.0045	1.258	0.5121	50.0	1.181	0.447	0.9808	1035.0	1.314	346.74	
1944.0	0.1449	48.64	0.0045	1.371	0.5121	50.0	1.268	0.486	0.9808	1035.0	1.451	346.74	
1945.0	0.1449	48.64	0.0045	1.412	0.5121	50.0	1.223	0.49	0.9808	1035.0	1.48	346.74	
1946.0	0.1449	48.64	0.0045	1.066	0.5121	50.0	0.853	0.39	0.9808	1035.0	1.102	346.74	
1947.0	0.1449	48.64	0.0045	1.237	0.5121	50.0	1.097	0.429	0.9808	1035.0	1.258	346.74	
1948.0	0.1449	48.64	0.0045	1.525	0.5121	50.0	1.32	0.518	0.9808	1035.0	1.571	346.74	
1949.0	0.1449	48.64	0.0045	1.249	0.5121	50.0	0.964	0.438	0.9808	1035.0	1.288	346.74	
1950.0	0.1449	48.64	0.0045	1.631	0.5121	49.0	1.416	0.535	0.9808	1035.0	1.705	348.204	
1951.0	0.1449	48.64	0.0045	1.054	0.5121	49.0	0.755	0.358	0.9808	1035.0	1.052	348.204	
1952.0	0.1449	48.64	0.0045	1.165	0.5121	48.0	0.964	0.386	0.9808	1035.0	1.144	347.583	
1953.0	0.1449	48.64	0.0045	1.44	0.5121	48.0	1.207	0.491	0.9808	1035.0	1.442	347.583	
1954.0	0.1449	48.64	0.0045	1.815	0.5121	48.0	1.553	0.615	0.9808	1035.0	1.865	347.583	
1955.0	0.1449	48.64	0.0045	1.839	0.5121	48.0	1.448	0.625	0.9808	1035.0	1.924	347.583	
1956.0	0.1449	48.64	0.0045	1.237	0.5121	48.0	0.85	0.428	0.9808	1035.0	1.222	347.583	
1957.0	0.1449	48.64	0.0045	1.269	0.5121	48.0	0.958	0.408	0.9808	1035.0	1.242	347.583	
1958.0	0.1449	48.64	0.0045	1.453	0.5121	48.0	1.097	0.469	0.9808	1035.0	1.463	347.583	
1959.0	0.1449	48.64	0.0045	1.121	0.5121	48.0	0.716	0.359	0.9808	1035.0	1.095	347.583	
1960.0	0.1449	48.64	0.0045	1.156	0.5121	48.0	0.894	0.374	0.9808	1035.0	1.165	347.583	
1961.0	0.1449	48.64	0.0045	1.123	0.5121	48.0	0.947	0.367	0.9808	1035.0	1.158	347.583	
1962.0	0.1449	48.64	0.0045	0.82	0.5121	48.0	0.659	0.27	0.9808	1035.0	0.792	347.583	
1963.0	0.1449	48.64	0.0045	1.14	0.5121	48.0	1.076	0.372	0.9808	1035.0	1.159	347.583	
1964.0	0.1449	48.64	0.0045	1.013	0.5121	48.0	0.935	0.355	0.9808	1035.0	1.061	347.583	
1965.0	0.1449	48.64	0.0045	1.016	0.5121	48.0	0.976	0.341	0.9808	1035.0	1.079	347.583	
1966.0	0.1449	48.64	0.0045	0.872	0.5121	48.0	0.85	0.311	0.9808	1035.0	0.938	347.583	
1967.0	0.1449	48.64	0.0045	1.085	0.5121	47.0	1.123	0.377	0.9808	1035.0	1.151	349.17	
1968.0	0.1449	48.64	0.0045	0.868	0.5121	47.0	0.826	0.309	0.9808	1035.0	0.942	349.17	
1969.0	0.1449	48.64	0.0045	1.047	0.5121	47.0	1.082	0.359	0.9808	1035.0	1.114	349.17	
1970.0	0.1449	48.64	0.0045	0.998	0.5121	47.0	0.996	0.355	0.9808	1035.0	1.079	349.17	
1971.0	0.1449	48.64	0.0045	0.59	0.5121	47.0	0.605	0.221	0.9808	1035.0	0.612	349.17	
1972.0	0.1449	48.64	0.0045	0.751	0.5121	47.0	0.86	0.27	0.9808	1035.0	0.777	349.17	
1973.0	0.1449	48.64	0.0045	0.922	0.5121	47.0	1.038	0.331	0.9808	1035.0	0.987	349.17	
1974.0	0.1449	48.64	0.0045	0.92	0.5121	47.0	0.997	0.335	0.9808	1035.0	0.976	349.17	
1975.0	0.1449	48.64	0.0045	1.072	0.5121	46.0	1.173	0.387	0.9808	1035.0	1.172	349.957	
1976.0	0.1449	48.64	0.0045	0.707	0.5121	46.0	0.789	0.284	0.9808	1035.0	0.789	349.957	
1977.0	0.1449	48.64	0.0045	0.997	0.5121	46.0	1.124	0.365	0.9808	1035.0	1.082	349.957	
1978.0	0.1449	48.64	0.0045	1.097	0.5121	46.0	1.132	0.388	0.9808	1035.0	1.19	349.957	
1979.0	0.1449	48.64	0.0045	0.934	0.5121	46.0	0.937	0.342	0.9808	1035.0	1.012	349.957	
1980.0	0.1449	48.64	0.0045	0.742	0.5121	46.0	0.772	0.274	0.9808	1035.0	0.809	349.957	
1981.0	0.1449	48.64	0.0045	0.805	0.5121	46.0	0.913	0.296	0.9808	1035.0	0.862	349.957	
1982.0	0.1449	48.64	0.0045	1.091	0.5121	46.0	1.16	0.373	0.9808	1035.0	1.169	349.957	
1983.0	0.1449	48.64	0.0045	1.035	0.5121	46.0	1.044	0.366	0.9808	1035.0	1.12	349.957	
1984.0	0.1449	48.64	0.0045	0.932	0.5121	46.0	0.972	0.333	0.9808	1035.0	1.024	349.957	
1985.0	0.1449	48.64	0.0045	1.048	0.5121	45.0	1.112	0.373	0.9808	1035.0	1.132	350.089	
1986.0	0.1449	48.64	0.0045	1.173	0.5121	45.0	1.175	0.404	0.9808	1035.0	1.254	350.089	
1987.0	0.1449	48.64	0.0045	1.16	0.5121	45.0	1.092	0.392	0.9808	1035.0	1.228	350.089	
1988.0	0.1449	48.64	0.0045	1.095	0.5121	44.0	1.028	0.374	0.9808	1035.0	1.152	349.477	
1989.0	0.1449	48.64	0.0045	1.114	0.5121	43.0	1.055	0.378	0.9808	1035.0	1.184	350.023	
1990.0	0.1449	48.64	0.0045	1.083	0.5121	39.0	0.992	0.371	0.9808	1035.0	1.14	351.513	
