# Schweingruber.Smithers_Ski_Area.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SmithersSkiArea.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SmithersSkiArea.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4658
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Smithers_Ski_Area.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Smithers Ski Area
#     Location: 
#     Country: 
#     Northernmost_Latitude: 54.9
#     Southernmost_Latitude: 54.9
#     Easternmost_Longitude: -127.3
#     Westernmost_Longitude: -127.3
#     Elevation: 1200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1680.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1680.0	0.1772	14.6	0.0295	0.97	0.4289	1.0	0.972	1.23	0.9164	36.0	0.96	304.0	
1681.0	0.1772	14.6	0.0295	0.983	0.4289	1.0	0.99	1.25	0.9164	36.0	0.973	304.0	
1682.0	0.1772	14.6	0.0295	0.936	0.4289	1.0	0.94	1.13	0.9164	36.0	0.93	304.0	
1683.0	0.1772	14.6	0.0295	1.04	0.4289	1.0	1.06	1.35	0.9164	36.0	1.024	304.0	
1684.0	0.1772	14.6	0.0295	1.088	0.4289	2.0	1.074	1.47	0.9164	36.0	1.007	302.0	
1685.0	0.1772	14.6	0.0295	1.004	0.4289	3.0	0.952	1.36	0.9164	36.0	0.842	301.0	
1686.0	0.1772	14.6	0.0295	1.054	0.4289	3.0	1.029	1.43	0.9164	36.0	0.931	301.0	
1687.0	0.1772	14.6	0.0295	1.147	0.4289	3.0	1.116	1.49	0.9164	36.0	1.005	301.0	
1688.0	0.1772	14.6	0.0295	1.123	0.4289	3.0	1.044	1.34	0.9164	36.0	1.004	301.0	
1689.0	0.1772	14.6	0.0295	1.054	0.4289	3.0	0.969	1.38	0.9164	36.0	0.955	301.0	
1690.0	0.1772	14.6	0.0295	1.066	0.4289	3.0	1.014	1.32	0.9164	36.0	1.009	301.0	
1691.0	0.1772	14.6	0.0295	0.856	0.4289	3.0	0.811	0.78	0.9164	36.0	0.787	301.0	
1692.0	0.1772	14.6	0.0295	0.941	0.4289	3.0	0.98	1.01	0.9164	36.0	0.92	301.0	
1693.0	0.1772	14.6	0.0295	0.982	0.4289	3.0	1.023	1.04	0.9164	36.0	0.938	301.0	
1694.0	0.1772	14.6	0.0295	0.979	0.4289	3.0	0.989	1.1	0.9164	36.0	0.974	301.0	
1695.0	0.1772	14.6	0.0295	0.993	0.4289	4.0	0.996	1.39	0.9164	36.0	1.01	298.0	
1696.0	0.1772	14.6	0.0295	0.853	0.4289	4.0	0.852	1.195	0.9164	36.0	0.883	298.0	
1697.0	0.1772	14.6	0.0295	0.945	0.4289	4.0	0.998	1.46	0.9164	36.0	1.011	298.0	
1698.0	0.1772	14.6	0.0295	1.078	0.4289	4.0	1.118	1.595	0.9164	36.0	1.112	298.0	
1699.0	0.1772	14.6	0.0295	0.797	0.4289	4.0	0.766	1.085	0.9164	36.0	0.831	298.0	
1700.0	0.1772	14.6	0.0295	1.144	0.4289	4.0	1.206	1.73	0.9164	36.0	1.212	298.0	
1701.0	0.1772	14.6	0.0295	0.994	0.4289	5.0	0.962	1.07	0.9164	36.0	0.9	295.0	
1702.0	0.1772	14.6	0.0295	1.07	0.4289	5.0	1.039	1.16	0.9164	36.0	1.084	295.0	
1703.0	0.1772	14.6	0.0295	0.976	0.4289	5.0	0.94	1.04	0.9164	36.0	0.961	295.0	
1704.0	0.1772	14.6	0.0295	0.965	0.4289	5.0	0.954	1.07	0.9164	36.0	1.015	295.0	
1705.0	0.1772	14.6	0.0295	0.901	0.4289	5.0	0.911	1.13	0.9164	36.0	0.998	295.0	
1706.0	0.1772	14.6	0.0295	0.852	0.4289	6.0	0.89	1.222	0.9164	36.0	0.89	292.167	
1707.0	0.1772	14.6	0.0295	0.898	0.4289	6.0	0.968	1.306	0.9164	36.0	0.929	292.167	
1708.0	0.1772	14.6	0.0295	0.94	0.4289	6.0	1.0	1.305	0.9164	36.0	0.943	292.167	
1709.0	0.1772	14.6	0.0295	1.005	0.4289	6.0	1.039	1.375	0.9164	36.0	0.983	292.167	
1710.0	0.1772	14.6	0.0295	0.988	0.4289	6.0	0.988	1.323	0.9164	36.0	0.947	292.167	
1711.0	0.1772	14.6	0.0295	0.855	0.4289	6.0	0.85	1.156	0.9164	36.0	0.845	292.167	
1712.0	0.1772	14.6	0.0295	0.829	0.4289	6.0	0.882	1.158	0.9164	36.0	0.873	292.167	
1713.0	0.1772	14.6	0.0295	0.845	0.4289	9.0	0.932	1.186	0.9164	36.0	0.884	285.111	
1714.0	0.1772	14.6	0.0295	0.836	0.4289	9.0	0.921	1.133	0.9164	36.0	0.836	285.111	
1715.0	0.1772	14.6	0.0295	0.853	0.4289	9.0	0.94	1.047	0.9164	36.0	0.814	285.111	
1716.0	0.1772	14.6	0.0295	0.83	0.4289	10.0	0.911	1.091	0.9164	36.0	0.824	283.4	
1717.0	0.1772	14.6	0.0295	0.888	0.4289	10.0	0.974	1.138	0.9164	36.0	0.846	283.4	
1718.0	0.1772	14.6	0.0295	0.805	0.4289	10.0	0.873	0.994	0.9164	36.0	0.755	283.4	
1719.0	0.1772	14.6	0.0295	0.942	0.4289	10.0	1.033	1.239	0.9164	36.0	0.921	283.4	
1720.0	0.1772	14.6	0.0295	1.102	0.4289	10.0	1.151	1.353	0.9164	36.0	1.099	283.4	
1721.0	0.1772	14.6	0.0295	1.085	0.4289	10.0	1.045	1.211	0.9164	36.0	0.994	283.4	
1722.0	0.1772	14.6	0.0295	1.149	0.4289	10.0	1.088	1.392	0.9164	36.0	1.053	283.4	
1723.0	0.1772	14.6	0.0295	1.051	0.4289	10.0	0.966	1.277	0.9164	36.0	0.955	283.4	
1724.0	0.1772	14.6	0.0295	1.007	0.4289	10.0	0.951	1.268	0.9164	36.0	0.949	283.4	
1725.0	0.1772	14.6	0.0295	1.214	0.4289	10.0	1.194	1.568	0.9164	36.0	1.166	283.4	
1726.0	0.1772	14.6	0.0295	1.225	0.4289	10.0	1.127	1.48	0.9164	36.0	1.107	283.4	
1727.0	0.1772	14.6	0.0295	1.124	0.4289	10.0	0.985	1.405	0.9164	36.0	1.107	283.4	
1728.0	0.1772	14.6	0.0295	0.991	0.4289	11.0	0.892	1.29	0.9164	36.0	1.01	280.909	
1729.0	0.1772	14.6	0.0295	0.901	0.4289	12.0	0.874	1.222	0.9164	36.0	0.912	278.75	
1730.0	0.1772	14.6	0.0295	0.914	0.4289	13.0	0.948	1.306	0.9164	36.0	0.937	276.846	
1731.0	0.1772	14.6	0.0295	0.879	0.4289	13.0	0.923	1.236	0.9164	36.0	0.898	276.846	
1732.0	0.1772	14.6	0.0295	0.921	0.4289	13.0	0.977	1.262	0.9164	36.0	0.931	276.846	
1733.0	0.1772	14.6	0.0295	0.953	0.4289	13.0	0.998	1.271	0.9164	36.0	0.929	276.846	
1734.0	0.1772	14.6	0.0295	1.004	0.4289	14.0	1.029	1.293	0.9164	36.0	0.995	274.929	
1735.0	0.1772	14.6	0.0295	1.005	0.4289	15.0	1.003	1.253	0.9164	36.0	0.945	273.2	
1736.0	0.1772	14.6	0.0295	0.862	0.4289	16.0	0.851	1.064	0.9164	36.0	0.806	271.625	
1737.0	0.1772	14.6	0.0295	0.911	0.4289	16.0	0.959	1.127	0.9164	36.0	0.864	271.625	
1738.0	0.1772	14.6	0.0295	0.855	0.4289	16.0	0.907	1.055	0.9164	36.0	0.815	271.625	
1739.0	0.1772	14.6	0.0295	0.688	0.4289	16.0	0.755	0.86	0.9164	36.0	0.661	271.625	
1740.0	0.1772	14.6	0.0295	0.791	0.4289	16.0	0.937	1.013	0.9164	36.0	0.796	271.625	
1741.0	0.1772	14.6	0.0295	0.96	0.4289	16.0	1.092	1.186	0.9164	36.0	0.964	271.625	
1742.0	0.1772	14.6	0.0295	0.993	0.4289	16.0	1.037	1.164	0.9164	36.0	0.903	271.625	
1743.0	0.1772	14.6	0.0295	0.95	0.4289	16.0	0.951	1.105	0.9164	36.0	0.868	271.625	
1744.0	0.1772	14.6	0.0295	0.958	0.4289	16.0	0.971	1.184	0.9164	36.0	0.961	271.625	
1745.0	0.1772	14.6	0.0295	1.061	0.4289	16.0	1.079	1.31	0.9164	36.0	1.049	271.625	
1746.0	0.1772	14.6	0.0295	0.934	0.4289	17.0	0.908	1.1	0.9164	36.0	0.879	269.647	
1747.0	0.1772	14.6	0.0295	1.023	0.4289	17.0	1.031	1.221	0.9164	36.0	0.995	269.647	
1748.0	0.1772	14.6	0.0295	1.09	0.4289	17.0	1.083	1.259	0.9164	36.0	1.068	269.647	
1749.0	0.1772	14.6	0.0295	1.022	0.4289	17.0	0.973	1.157	0.9164	36.0	0.992	269.647	
1750.0	0.1772	14.6	0.0295	1.067	0.4289	17.0	1.034	1.212	0.9164	36.0	1.014	269.647	
1751.0	0.1772	14.6	0.0295	0.826	0.4289	18.0	0.786	0.926	0.9164	36.0	0.778	267.611	
1752.0	0.1772	14.6	0.0295	0.875	0.4289	18.0	0.926	1.09	0.9164	36.0	0.895	267.611	
1753.0	0.1562	18.18	0.0143	0.948	0.4617	18.0	1.022	1.105	0.9397	120.0	0.898	267.611	
1754.0	0.1562	18.18	0.0143	0.893	0.4617	18.0	0.927	1.019	0.9397	120.0	0.836	267.611	
1755.0	0.1562	18.18	0.0143	0.898	0.4617	18.0	0.943	1.073	0.9397	120.0	0.872	267.611	
1756.0	0.1562	18.18	0.0143	0.957	0.4617	18.0	1.009	1.134	0.9397	120.0	0.923	267.611	
1757.0	0.1562	18.18	0.0143	0.799	0.4617	18.0	0.826	0.894	0.9397	120.0	0.737	267.611	
1758.0	0.1562	18.18	0.0143	0.929	0.4617	18.0	1.011	1.102	0.9397	120.0	0.911	267.611	
1759.0	0.1562	18.18	0.0143	0.832	0.4617	18.0	0.888	0.937	0.9397	120.0	0.781	267.611	
1760.0	0.1562	18.18	0.0143	1.009	0.4617	18.0	1.082	1.196	0.9397	120.0	1.0	267.611	
1761.0	0.1562	18.18	0.0143	1.12	0.4617	18.0	1.137	1.235	0.9397	120.0	1.049	267.611	
1762.0	0.1562	18.18	0.0143	1.003	0.4617	18.0	0.944	1.082	0.9397	120.0	0.916	267.611	
1763.0	0.1562	18.18	0.0143	1.093	0.4617	18.0	1.062	1.227	0.9397	120.0	1.037	267.611	
1764.0	0.1562	18.18	0.0143	1.092	0.4617	18.0	1.045	1.224	0.9397	120.0	1.046	267.611	
1765.0	0.1562	18.18	0.0143	0.941	0.4617	18.0	0.878	1.065	0.9397	120.0	0.902	267.611	
1766.0	0.1562	18.18	0.0143	1.047	0.4617	18.0	1.047	1.261	0.9397	120.0	1.061	267.611	
1767.0	0.1562	18.18	0.0143	1.041	0.4617	18.0	1.024	1.243	0.9397	120.0	1.06	267.611	
1768.0	0.1562	18.18	0.0143	1.007	0.4617	18.0	0.973	1.178	0.9397	120.0	1.064	267.611	
1769.0	0.1562	18.18	0.0143	1.022	0.4617	18.0	1.003	1.237	0.9397	120.0	1.053	267.611	
1770.0	0.1562	18.18	0.0143	0.837	0.4617	19.0	0.818	0.985	0.9397	120.0	0.837	264.789	
1771.0	0.1562	18.18	0.0143	0.919	0.4617	19.0	0.973	1.126	0.9397	120.0	0.97	264.789	
1772.0	0.1562	18.18	0.0143	0.893	0.4617	19.0	0.946	1.046	0.9397	120.0	0.897	264.789	
1773.0	0.1562	18.18	0.0143	0.977	0.4617	19.0	1.026	1.134	0.9397	120.0	1.012	264.789	
1774.0	0.1562	18.18	0.0143	0.9	0.4617	19.0	0.92	1.027	0.9397	120.0	0.906	264.789	
1775.0	0.1562	18.18	0.0143	0.978	0.4617	19.0	1.015	1.123	0.9397	120.0	0.993	264.789	
1776.0	0.1562	18.18	0.0143	1.045	0.4617	19.0	1.063	1.19	0.9397	120.0	1.044	264.789	
1777.0	0.1562	18.18	0.0143	1.337	0.4617	19.0	1.314	1.481	0.9397	120.0	1.321	264.789	
1778.0	0.117	19.54	0.0095	0.889	0.5084	19.0	0.734	0.942	0.9528	153.0	0.815	264.789	
1779.0	0.117	19.54	0.0095	1.004	0.5084	19.0	0.982	1.214	0.9528	153.0	1.083	264.789	
1780.0	0.117	19.54	0.0095	0.855	0.5084	19.0	0.865	0.988	0.9528	153.0	0.89	264.789	
1781.0	0.117	19.54	0.0095	0.945	0.5084	19.0	0.996	1.106	0.9528	153.0	1.009	264.789	
1782.0	0.117	19.54	0.0095	0.945	0.5084	19.0	0.984	1.078	0.9528	153.0	0.97	264.789	
1783.0	0.117	19.54	0.0095	1.009	0.5084	19.0	1.032	1.146	0.9528	153.0	1.046	264.789	
1784.0	0.117	19.54	0.0095	1.199	0.5084	20.0	1.197	1.292	0.9528	153.0	1.227	261.55	
1785.0	0.117	19.54	0.0095	1.31	0.5084	20.0	1.218	1.369	0.9528	153.0	1.294	261.55	
1786.0	0.117	19.54	0.0095	1.201	0.5084	20.0	1.03	1.217	0.9528	153.0	1.152	261.55	
1787.0	0.117	19.54	0.0095	1.181	0.5084	20.0	1.036	1.27	0.9528	153.0	1.209	261.55	
1788.0	0.117	19.54	0.0095	0.939	0.5084	20.0	0.821	1.003	0.9528	153.0	0.95	261.55	
1789.0	0.117	19.54	0.0095	0.897	0.5084	20.0	0.882	1.038	0.9528	153.0	1.006	261.55	
1790.0	0.117	19.54	0.0095	0.982	0.5084	20.0	1.027	1.073	0.9528	153.0	1.041	261.55	
1791.0	0.117	19.54	0.0095	0.836	0.5084	20.0	0.852	0.911	0.9528	153.0	0.871	261.55	
1792.0	0.117	19.54	0.0095	1.112	0.5084	20.0	1.175	1.22	0.9528	153.0	1.177	261.55	
1793.0	0.117	19.54	0.0095	1.098	0.5084	20.0	1.072	1.113	0.9528	153.0	1.08	261.55	
1794.0	0.117	19.54	0.0095	1.044	0.5084	20.0	0.976	1.072	0.9528	153.0	1.032	261.55	
1795.0	0.117	19.54	0.0095	1.019	0.5084	20.0	0.975	1.1	0.9528	153.0	1.058	261.55	
1796.0	0.117	19.54	0.0095	0.985	0.5084	20.0	0.961	1.045	0.9528	153.0	0.993	261.55	
1797.0	0.117	19.54	0.0095	0.96	0.5084	20.0	0.954	1.038	0.9528	153.0	0.967	261.55	
1798.0	0.117	19.54	0.0095	1.06	0.5084	20.0	1.07	1.124	0.9528	153.0	1.076	261.55	
1799.0	0.117	19.54	0.0095	0.872	0.5084	20.0	0.846	0.905	0.9528	153.0	0.868	261.55	
1800.0	0.117	19.54	0.0095	1.191	0.5084	20.0	1.225	1.307	0.9528	153.0	1.252	261.55	
1801.0	0.117	19.54	0.0095	1.096	0.5084	20.0	1.032	1.076	0.9528	153.0	1.049	261.55	
1802.0	0.117	19.54	0.0095	1.053	0.5084	20.0	0.972	1.055	0.9528	153.0	1.037	261.55	
1803.0	0.1234	20.52	0.009	1.099	0.4601	20.0	1.052	1.145	0.9459	190.0	1.093	261.55	
1804.0	0.1234	20.52	0.009	1.048	0.4601	20.0	0.99	1.128	0.9459	190.0	1.106	261.55	
1805.0	0.1234	20.52	0.009	1.149	0.4601	20.0	1.103	1.218	0.9459	190.0	1.174	261.55	
1806.0	0.1234	20.52	0.009	1.252	0.4601	20.0	1.174	1.279	0.9459	190.0	1.273	261.55	
1807.0	0.1234	20.52	0.009	1.081	0.4601	20.0	0.943	1.069	0.9459	190.0	1.027	261.55	
1808.0	0.1234	20.52	0.009	1.086	0.4601	20.0	1.0	1.128	0.9459	190.0	1.102	261.55	
1809.0	0.1234	20.52	0.009	1.091	0.4601	20.0	1.033	1.1	0.9459	190.0	1.1	261.55	
1810.0	0.1234	20.52	0.009	0.88	0.4601	20.0	0.819	0.863	0.9459	190.0	0.874	261.55	
1811.0	0.1234	20.52	0.009	0.954	0.4601	20.0	0.979	0.992	0.9459	190.0	1.006	261.55	
1812.0	0.1234	20.52	0.009	0.817	0.4601	20.0	0.849	0.823	0.9459	190.0	0.828	261.55	
1813.0	0.1234	20.52	0.009	0.885	0.4601	20.0	0.96	0.876	0.9459	190.0	0.903	261.55	
1814.0	0.1234	20.52	0.009	0.714	0.4601	21.0	0.785	0.727	0.9459	190.0	0.709	257.19	
1815.0	0.1234	20.52	0.009	0.637	0.4601	21.0	0.766	0.66	0.9459	190.0	0.643	257.19	
1816.0	0.1234	20.52	0.009	0.988	0.4601	21.0	1.179	1.029	0.9459	190.0	1.014	257.19	
1817.0	0.1234	20.52	0.009	0.979	0.4601	21.0	1.038	0.899	0.9459	190.0	0.884	257.19	
1818.0	0.1234	20.52	0.009	1.044	0.4601	21.0	1.046	0.979	0.9459	190.0	0.965	257.19	
1819.0	0.1234	20.52	0.009	0.792	0.4601	21.0	0.769	0.713	0.9459	190.0	0.702	257.19	
1820.0	0.1234	20.52	0.009	0.948	0.4601	21.0	1.018	0.93	0.9459	190.0	0.945	257.19	
1821.0	0.1234	20.52	0.009	0.995	0.4601	21.0	1.045	0.907	0.9459	190.0	0.932	257.19	
1822.0	0.1234	20.52	0.009	0.923	0.4601	21.0	0.926	0.818	0.9459	190.0	0.847	257.19	
1823.0	0.1234	20.52	0.009	1.02	0.4601	21.0	1.044	0.94	0.9459	190.0	0.978	257.19	
1824.0	0.1234	20.52	0.009	1.01	0.4601	21.0	1.006	0.858	0.9459	190.0	0.926	257.19	
1825.0	0.1234	20.52	0.009	1.04	0.4601	21.0	1.024	0.888	0.9459	190.0	0.956	257.19	
1826.0	0.1234	20.52	0.009	1.129	0.4601	21.0	1.102	0.981	0.9459	190.0	1.048	257.19	
1827.0	0.1234	20.52	0.009	1.121	0.4601	21.0	1.053	0.972	0.9459	190.0	1.036	257.19	
1828.0	0.1108	21.12	0.0076	1.152	0.5674	21.0	1.071	0.985	0.9652	210.0	1.055	257.19	
1829.0	0.1108	21.12	0.0076	1.003	0.5674	21.0	0.911	0.923	0.9652	210.0	0.954	257.19	
1830.0	0.1108	21.12	0.0076	1.077	0.5674	21.0	1.041	1.013	0.9652	210.0	1.058	257.19	
1831.0	0.1108	21.12	0.0076	0.919	0.5674	21.0	0.878	0.843	0.9652	210.0	0.88	257.19	
1832.0	0.1108	21.12	0.0076	1.07	0.5674	21.0	1.081	1.001	0.9652	210.0	1.055	257.19	
1833.0	0.1108	21.12	0.0076	0.971	0.5674	21.0	0.948	0.883	0.9652	210.0	0.915	257.19	
1834.0	0.1108	21.12	0.0076	1.107	0.5674	21.0	1.098	1.024	0.9652	210.0	1.082	257.19	
1835.0	0.1108	21.12	0.0076	1.017	0.5674	21.0	0.97	0.912	0.9652	210.0	0.95	257.19	
1836.0	0.1108	21.12	0.0076	0.79	0.5674	21.0	0.755	0.749	0.9652	210.0	0.769	257.19	
1837.0	0.1108	21.12	0.0076	0.853	0.5674	21.0	0.928	0.845	0.9652	210.0	0.879	257.19	
1838.0	0.1108	21.12	0.0076	0.727	0.5674	21.0	0.816	0.702	0.9652	210.0	0.716	257.19	
1839.0	0.1108	21.12	0.0076	0.821	0.5674	21.0	0.951	0.76	0.9652	210.0	0.832	257.19	
1840.0	0.1108	21.12	0.0076	0.702	0.5674	21.0	0.815	0.615	0.9652	210.0	0.649	257.19	
1841.0	0.1108	21.12	0.0076	0.813	0.5674	21.0	0.958	0.74	0.9652	210.0	0.784	257.19	
1842.0	0.1108	21.12	0.0076	0.966	0.5674	21.0	1.086	0.848	0.9652	210.0	0.898	257.19	
1843.0	0.1108	21.12	0.0076	0.882	0.5674	21.0	0.92	0.72	0.9652	210.0	0.764	257.19	
1844.0	0.1108	21.12	0.0076	1.044	0.5674	21.0	1.09	0.878	0.9652	210.0	0.956	257.19	
1845.0	0.1108	21.12	0.0076	1.106	0.5674	21.0	1.1	0.921	0.9652	210.0	0.995	257.19	
1846.0	0.1108	21.12	0.0076	0.805	0.5674	21.0	0.745	0.641	0.9652	210.0	0.682	257.19	
1847.0	0.1108	21.12	0.0076	1.062	0.5674	21.0	1.115	0.983	0.9652	210.0	1.063	257.19	
1848.0	0.1108	21.12	0.0076	1.129	0.5674	21.0	1.129	0.971	0.9652	210.0	1.075	257.19	
1849.0	0.1108	21.12	0.0076	0.85	0.5674	21.0	0.778	0.707	0.9652	210.0	0.766	257.19	
1850.0	0.1108	21.12	0.0076	1.137	0.5674	21.0	1.168	1.03	0.9652	210.0	1.165	257.19	
1851.0	0.1108	21.12	0.0076	1.194	0.5674	21.0	1.156	1.008	0.9652	210.0	1.152	257.19	
1852.0	0.1108	21.12	0.0076	1.14	0.5674	21.0	1.028	0.927	0.9652	210.0	1.061	257.19	
1853.0	0.1556	21.62	0.0107	0.855	0.5146	21.0	0.755	0.771	0.9582	210.0	0.831	257.19	
1854.0	0.1556	21.62	0.0107	0.815	0.5146	21.0	0.841	0.788	0.9582	210.0	0.858	257.19	
1855.0	0.1556	21.62	0.0107	0.925	0.5146	21.0	1.018	0.872	0.9582	210.0	0.959	257.19	
1856.0	0.1556	21.62	0.0107	0.749	0.5146	21.0	0.803	0.676	0.9582	210.0	0.738	257.19	
1857.0	0.1556	21.62	0.0107	1.059	0.5146	21.0	1.166	1.009	0.9582	210.0	1.101	257.19	
1858.0	0.1556	21.62	0.0107	1.043	0.5146	21.0	1.055	0.901	0.9582	210.0	1.015	257.19	
1859.0	0.1556	21.62	0.0107	1.0	0.5146	22.0	0.963	0.896	0.9582	210.0	0.946	251.182	
1860.0	0.1556	21.62	0.0107	0.937	0.5146	22.0	0.921	0.842	0.9582	210.0	0.907	251.182	
1861.0	0.1556	21.62	0.0107	0.817	0.5146	22.0	0.834	0.765	0.9582	210.0	0.81	251.182	
1862.0	0.1556	21.62	0.0107	0.951	0.5146	22.0	1.029	0.905	0.9582	210.0	0.971	251.182	
1863.0	0.1556	21.62	0.0107	1.172	0.5146	22.0	1.216	1.053	0.9582	210.0	1.126	251.182	
1864.0	0.1556	21.62	0.0107	1.008	0.5146	22.0	0.938	0.859	0.9582	210.0	0.912	251.182	
1865.0	0.1556	21.62	0.0107	1.007	0.5146	22.0	0.965	0.9	0.9582	210.0	0.959	251.182	
1866.0	0.1556	21.62	0.0107	0.81	0.5146	22.0	0.798	0.741	0.9582	210.0	0.811	251.182	
1867.0	0.1556	21.62	0.0107	0.806	0.5146	22.0	0.874	0.747	0.9582	210.0	0.79	251.182	
1868.0	0.1556	21.62	0.0107	0.997	0.5146	22.0	1.101	0.978	0.9582	210.0	1.02	251.182	
1869.0	0.1556	21.62	0.0107	0.911	0.5146	22.0	0.938	0.806	0.9582	210.0	0.86	251.182	
1870.0	0.1556	21.62	0.0107	0.826	0.5146	22.0	0.855	0.701	0.9582	210.0	0.789	251.182	
1871.0	0.1556	21.62	0.0107	0.816	0.5146	22.0	0.894	0.668	0.9582	210.0	0.778	251.182	
1872.0	0.1556	21.62	0.0107	0.948	0.5146	22.0	1.046	0.82	0.9582	210.0	0.865	251.182	
1873.0	0.1556	21.62	0.0107	0.894	0.5146	22.0	0.939	0.756	0.9582	210.0	0.852	251.182	
1874.0	0.1556	21.62	0.0107	0.937	0.5146	22.0	0.981	0.846	0.9582	210.0	0.903	251.182	
1875.0	0.1556	21.62	0.0107	1.057	0.5146	22.0	1.093	0.921	0.9582	210.0	0.991	251.182	
1876.0	0.1556	21.62	0.0107	0.921	0.5146	22.0	0.901	0.764	0.9582	210.0	0.842	251.182	
1877.0	0.1556	21.62	0.0107	1.001	0.5146	22.0	1.015	0.867	0.9582	210.0	0.972	251.182	
1878.0	0.1567	22.0	0.0103	0.877	0.4236	22.0	0.882	0.762	0.9417	231.0	0.845	251.182	
1879.0	0.1567	22.0	0.0103	1.135	0.4236	22.0	1.177	0.997	0.9417	231.0	1.113	251.182	
1880.0	0.1567	22.0	0.0103	1.077	0.4236	22.0	1.034	0.867	0.9417	231.0	1.004	251.182	
1881.0	0.1567	22.0	0.0103	0.909	0.4236	22.0	0.846	0.765	0.9417	231.0	0.888	251.182	
1882.0	0.1567	22.0	0.0103	0.98	0.4236	22.0	0.995	0.877	0.9417	231.0	1.019	251.182	
1883.0	0.1567	22.0	0.0103	0.712	0.4236	22.0	0.728	0.526	0.9417	231.0	0.708	251.182	
1884.0	0.1567	22.0	0.0103	0.84	0.4236	22.0	0.953	0.643	0.9417	231.0	0.876	251.182	
1885.0	0.1567	22.0	0.0103	0.975	0.4236	22.0	1.083	0.728	0.9417	231.0	0.988	251.182	
1886.0	0.1567	22.0	0.0103	1.048	0.4236	22.0	1.078	0.736	0.9417	231.0	0.99	251.182	
1887.0	0.1567	22.0	0.0103	1.06	0.4236	22.0	1.036	0.773	0.9417	231.0	1.013	251.182	
1888.0	0.1567	22.0	0.0103	0.983	0.4236	22.0	0.941	0.699	0.9417	231.0	0.933	251.182	
1889.0	0.1567	22.0	0.0103	0.759	0.4236	22.0	0.747	0.577	0.9417	231.0	0.74	251.182	
1890.0	0.1567	22.0	0.0103	0.998	0.4236	22.0	1.092	0.766	0.9417	231.0	1.005	251.182	
1891.0	0.1567	22.0	0.0103	1.031	0.4236	22.0	1.066	0.708	0.9417	231.0	0.951	251.182	
1892.0	0.1567	22.0	0.0103	0.926	0.4236	22.0	0.905	0.588	0.9417	231.0	0.871	251.182	
1893.0	0.1567	22.0	0.0103	0.769	0.4236	22.0	0.785	0.546	0.9417	231.0	0.736	251.182	
1894.0	0.1567	22.0	0.0103	0.954	0.4236	22.0	1.054	0.763	0.9417	231.0	0.984	251.182	
1895.0	0.1567	22.0	0.0103	0.822	0.4236	22.0	0.873	0.536	0.9417	231.0	0.744	251.182	
1896.0	0.1567	22.0	0.0103	1.024	0.4236	22.0	1.096	0.751	0.9417	231.0	1.014	251.182	
1897.0	0.1567	22.0	0.0103	1.023	0.4236	22.0	1.035	0.711	0.9417	231.0	0.946	251.182	
1898.0	0.1567	22.0	0.0103	0.987	0.4236	22.0	0.965	0.672	0.9417	231.0	0.88	251.182	
1899.0	0.1567	22.0	0.0103	0.879	0.4236	22.0	0.872	0.622	0.9417	231.0	0.858	251.182	
1900.0	0.1567	22.0	0.0103	1.072	0.4236	22.0	1.116	0.759	0.9417	231.0	1.084	251.182	
1901.0	0.1567	22.0	0.0103	1.009	0.4236	22.0	0.992	0.674	0.9417	231.0	0.972	251.182	
1902.0	0.1567	22.0	0.0103	1.068	0.4236	22.0	1.043	0.775	0.9417	231.0	1.025	251.182	
1903.0	0.1591	22.0	0.0105	1.226	0.4461	22.0	1.188	0.886	0.9466	231.0	1.223	251.182	
1904.0	0.1591	22.0	0.0105	1.174	0.4461	22.0	1.061	0.877	0.9466	231.0	1.166	251.182	
1905.0	0.1591	22.0	0.0105	1.362	0.4461	22.0	1.242	1.068	0.9466	231.0	1.391	251.182	
1906.0	0.1591	22.0	0.0105	1.043	0.4461	22.0	0.855	0.702	0.9466	231.0	1.031	251.182	
1907.0	0.1591	22.0	0.0105	1.32	0.4461	22.0	1.231	1.014	0.9466	231.0	1.439	251.182	
1908.0	0.1591	22.0	0.0105	1.25	0.4461	22.0	1.103	1.074	0.9466	231.0	1.308	251.182	
1909.0	0.1591	22.0	0.0105	1.022	0.4461	22.0	0.855	0.892	0.9466	231.0	1.097	251.182	
1910.0	0.1591	22.0	0.0105	0.765	0.4461	22.0	0.704	0.746	0.9466	231.0	0.914	251.182	
1911.0	0.1591	22.0	0.0105	0.908	0.4461	22.0	0.992	0.879	0.9466	231.0	1.099	251.182	
1912.0	0.1591	22.0	0.0105	0.98	0.4461	22.0	1.051	0.875	0.9466	231.0	1.071	251.182	
1913.0	0.1591	22.0	0.0105	0.937	0.4461	22.0	0.953	0.814	0.9466	231.0	1.009	251.182	
1914.0	0.1591	22.0	0.0105	1.105	0.4461	22.0	1.126	0.966	0.9466	231.0	1.192	251.182	
1915.0	0.1591	22.0	0.0105	1.194	0.4461	22.0	1.154	0.902	0.9466	231.0	1.239	251.182	
1916.0	0.1591	22.0	0.0105	1.055	0.4461	22.0	0.948	0.729	0.9466	231.0	1.087	251.182	
1917.0	0.1591	22.0	0.0105	1.118	0.4461	22.0	1.053	0.788	0.9466	231.0	1.245	251.182	
1918.0	0.1591	22.0	0.0105	1.442	0.4461	22.0	1.376	1.105	0.9466	231.0	1.551	251.182	
1919.0	0.1591	22.0	0.0105	1.166	0.4461	22.0	0.956	0.81	0.9466	231.0	1.118	251.182	
1920.0	0.1591	22.0	0.0105	1.071	0.4461	22.0	0.917	0.844	0.9466	231.0	1.179	251.182	
1921.0	0.1591	22.0	0.0105	0.988	0.4461	22.0	0.922	0.847	0.9466	231.0	1.143	251.182	
1922.0	0.1591	22.0	0.0105	1.576	0.4461	22.0	1.56	1.359	0.9466	231.0	1.741	251.182	
1923.0	0.1591	22.0	0.0105	1.371	0.4461	22.0	1.128	1.147	0.9466	231.0	1.313	251.182	
1924.0	0.1591	22.0	0.0105	1.311	0.4461	22.0	1.049	1.151	0.9466	231.0	1.342	251.182	
1925.0	0.1591	22.0	0.0105	1.257	0.4461	22.0	1.056	1.143	0.9466	231.0	1.357	251.182	
1926.0	0.1591	22.0	0.0105	1.18	0.4461	22.0	1.012	1.106	0.9466	231.0	1.324	251.182	
1927.0	0.1591	22.0	0.0105	1.285	0.4461	22.0	1.157	1.207	0.9466	231.0	1.416	251.182	
1928.0	0.1388	22.0	0.0091	1.022	0.4629	22.0	0.865	0.97	0.9499	231.0	1.161	251.182	
1929.0	0.1388	22.0	0.0091	0.897	0.4629	22.0	0.83	0.907	0.9499	231.0	1.149	251.182	
1930.0	0.1388	22.0	0.0091	1.042	0.4629	22.0	1.072	1.007	0.9499	231.0	1.215	251.182	
1931.0	0.1388	22.0	0.0091	0.91	0.4629	22.0	0.903	0.809	0.9499	231.0	1.019	251.182	
1932.0	0.1388	22.0	0.0091	0.777	0.4629	22.0	0.798	0.726	0.9499	231.0	0.955	251.182	
1933.0	0.1388	22.0	0.0091	0.529	0.4629	22.0	0.628	0.553	0.9499	231.0	0.724	251.182	
1934.0	0.1388	22.0	0.0091	0.76	0.4629	22.0	0.984	0.701	0.9499	231.0	0.984	251.182	
1935.0	0.1388	22.0	0.0091	0.893	0.4629	22.0	1.065	0.703	0.9499	231.0	0.979	251.182	
1936.0	0.1388	22.0	0.0091	0.961	0.4629	22.0	1.039	0.726	0.9499	231.0	0.977	251.182	
1937.0	0.1388	22.0	0.0091	0.925	0.4629	22.0	0.951	0.714	0.9499	231.0	0.929	251.182	
1938.0	0.1388	22.0	0.0091	1.071	0.4629	22.0	1.1	0.835	0.9499	231.0	1.102	251.182	
1939.0	0.1388	22.0	0.0091	0.968	0.4629	22.0	0.944	0.735	0.9499	231.0	0.983	251.182	
1940.0	0.1388	22.0	0.0091	1.088	0.4629	22.0	1.08	0.844	0.9499	231.0	1.142	251.182	
1941.0	0.1388	22.0	0.0091	1.034	0.4629	22.0	0.995	0.695	0.9499	231.0	1.063	251.182	
1942.0	0.1388	22.0	0.0091	1.039	0.4629	22.0	1.002	0.771	0.9499	231.0	1.108	251.182	
1943.0	0.1388	22.0	0.0091	0.876	0.4629	22.0	0.845	0.641	0.9499	231.0	0.913	251.182	
1944.0	0.1388	22.0	0.0091	1.175	0.4629	22.0	1.211	0.912	0.9499	231.0	1.28	251.182	
1945.0	0.1388	22.0	0.0091	1.125	0.4629	22.0	1.066	0.81	0.9499	231.0	1.146	251.182	
1946.0	0.1388	22.0	0.0091	1.167	0.4629	22.0	1.077	0.831	0.9499	231.0	1.212	251.182	
1947.0	0.1388	22.0	0.0091	0.975	0.4629	22.0	0.876	0.676	0.9499	231.0	1.062	251.182	
1948.0	0.1388	22.0	0.0091	1.223	0.4629	22.0	1.196	0.925	0.9499	231.0	1.385	251.182	
1949.0	0.1388	22.0	0.0091	0.966	0.4629	22.0	0.871	0.672	0.9499	231.0	1.025	251.182	
1950.0	0.1388	22.0	0.0091	1.352	0.4629	22.0	1.319	0.988	0.9499	231.0	1.496	251.182	
1951.0	0.1388	22.0	0.0091	1.265	0.4629	22.0	1.118	0.874	0.9499	231.0	1.317	251.182	
1952.0	0.1388	22.0	0.0091	1.087	0.4629	22.0	0.908	0.774	0.9499	231.0	1.152	251.182	
1953.0	0.1388	22.0	0.0091	1.063	0.4629	22.0	0.972	0.807	0.9499	231.0	1.124	251.182	
1954.0	0.1388	22.0	0.0091	0.965	0.4629	22.0	0.916	0.725	0.9499	231.0	1.094	251.182	
1955.0	0.1388	22.0	0.0091	0.982	0.4629	22.0	0.977	0.728	0.9499	231.0	1.065	251.182	
1956.0	0.1388	22.0	0.0091	0.781	0.4629	22.0	0.785	0.571	0.9499	231.0	0.856	251.182	
1957.0	0.1388	22.0	0.0091	0.644	0.4629	22.0	0.728	0.479	0.9499	231.0	0.751	251.182	
1958.0	0.1388	22.0	0.0091	1.055	0.4629	22.0	1.231	0.715	0.9499	231.0	1.11	251.182	
1959.0	0.1388	22.0	0.0091	0.967	0.4629	22.0	0.998	0.585	0.9499	231.0	0.856	251.182	
1960.0	0.1388	22.0	0.0091	0.894	0.4629	22.0	0.889	0.569	0.9499	231.0	0.826	251.182	
1961.0	0.1388	22.0	0.0091	1.088	0.4629	22.0	1.129	0.719	0.9499	231.0	0.977	251.182	
1962.0	0.1388	22.0	0.0091	0.787	0.4629	22.0	0.76	0.499	0.9499	231.0	0.694	251.182	
1963.0	0.1388	22.0	0.0091	0.892	0.4629	22.0	0.956	0.593	0.9499	231.0	0.843	251.182	
1964.0	0.1388	22.0	0.0091	0.708	0.4629	22.0	0.781	0.492	0.9499	231.0	0.671	251.182	
1965.0	0.1388	22.0	0.0091	1.041	0.4629	22.0	1.171	0.724	0.9499	231.0	1.044	251.182	
1966.0	0.1388	22.0	0.0091	1.126	0.4629	22.0	1.152	0.739	0.9499	231.0	1.071	251.182	
1967.0	0.1388	22.0	0.0091	1.151	0.4629	22.0	1.084	0.715	0.9499	231.0	1.065	251.182	
1968.0	0.1388	22.0	0.0091	1.008	0.4629	22.0	0.915	0.611	0.9499	231.0	0.892	251.182	
1969.0	0.1388	22.0	0.0091	1.011	0.4629	22.0	0.973	0.656	0.9499	231.0	0.937	251.182	
1970.0	0.1388	22.0	0.0091	0.848	0.4629	22.0	0.834	0.561	0.9499	231.0	0.81	251.182	
1971.0	0.1388	22.0	0.0091	0.951	0.4629	22.0	1.003	0.654	0.9499	231.0	0.943	251.182	
1972.0	0.1388	22.0	0.0091	0.91	0.4629	22.0	0.948	0.582	0.9499	231.0	0.824	251.182	
1973.0	0.1388	22.0	0.0091	0.623	0.4629	22.0	0.66	0.386	0.9499	231.0	0.573	251.182	
1974.0	0.1388	22.0	0.0091	0.472	0.4629	22.0	0.634	0.319	0.9499	231.0	0.448	251.182	
1975.0	0.1388	22.0	0.0091	0.865	0.4629	22.0	1.14	0.563	0.9499	231.0	0.879	251.182	
1976.0	0.1388	22.0	0.0091	0.654	0.4629	22.0	0.793	0.321	0.9499	231.0	0.515	251.182	
1977.0	0.1388	22.0	0.0091	0.895	0.4629	22.0	1.052	0.523	0.9499	231.0	0.825	251.182	
1978.0	0.1388	22.0	0.0091	0.939	0.4629	22.0	1.034	0.497	0.9499	231.0	0.772	251.182	
1979.0	0.1388	22.0	0.0091	1.057	0.4629	22.0	1.092	0.574	0.9499	231.0	0.881	251.182	
1980.0	0.1388	22.0	0.0091	1.064	0.4629	22.0	1.043	0.534	0.9499	231.0	0.848	251.182	
1981.0	0.1388	22.0	0.0091	0.984	0.4629	22.0	0.939	0.5	0.9499	231.0	0.823	251.182	
1982.0	0.1388	22.0	0.0091	1.093	0.4629	22.0	1.08	0.621	0.9499	231.0	0.972	251.182	
1983.0	0.1388	22.0	0.0091	0.875	0.4629	22.0	0.831	0.462	0.9499	231.0	0.731	251.182	
