# Schweingruber.Sunwapta_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SunwaptaPass.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SunwaptaPass.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4670
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Sunwapta_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sunwapta Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.3
#     Southernmost_Latitude: 52.3
#     Easternmost_Longitude: -117
#     Westernmost_Longitude: -117
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1608.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1608.0	0.3159	6.26	0.0	0.926	0.6451	2.0	0.958	1.47	0.9192	1.0	0.865	376.0	
1609.0	0.3159	6.26	0.0	0.857	0.6451	2.0	0.898	1.325	0.9192	1.0	0.811	376.0	
1610.0	0.3159	6.26	0.0	0.8	0.6451	2.0	0.862	1.21	0.9192	1.0	0.767	376.0	
1611.0	0.3159	6.26	0.0	0.818	0.6451	2.0	0.909	1.265	0.9192	1.0	0.794	376.0	
1612.0	0.3159	6.26	0.0	1.0	0.6451	2.0	1.103	1.655	0.9192	1.0	0.959	376.0	
1613.0	0.3159	6.26	0.0	0.915	0.6451	2.0	0.987	1.445	0.9192	1.0	0.874	376.0	
1614.0	0.3159	6.26	0.0	0.945	0.6451	2.0	1.028	1.53	0.9192	1.0	0.912	376.0	
1615.0	0.3159	6.26	0.0	0.8	0.6451	2.0	0.866	1.22	0.9192	1.0	0.787	376.0	
1616.0	0.3159	6.26	0.0	0.892	0.6451	3.0	0.988	1.61	0.9192	1.0	0.839	373.333	
1617.0	0.3159	6.26	0.0	0.925	0.6451	3.0	0.99	1.6	0.9192	1.0	0.923	373.333	
1618.0	0.3159	6.26	0.0	0.913	0.6451	3.0	0.991	1.61	0.9192	1.0	0.848	373.333	
1619.0	0.3159	6.26	0.0	1.024	0.6451	3.0	1.093	1.76	0.9192	1.0	1.005	373.333	
1620.0	0.3159	6.26	0.0	0.879	0.6451	3.0	0.929	1.51	0.9192	1.0	0.879	373.333	
1621.0	0.3159	6.26	0.0	1.163	0.6451	3.0	1.224	2.07	0.9192	1.0	1.121	373.333	
1622.0	0.3159	6.26	0.0	1.004	0.6451	3.0	0.986	1.88	0.9192	1.0	0.904	373.333	
1623.0	0.3159	6.26	0.0	0.931	0.6451	5.0	0.935	1.73	0.9192	1.0	0.824	368.4	
1624.0	0.3159	6.26	0.0	1.146	0.6451	5.0	1.142	1.9	0.9192	1.0	1.038	368.4	
1625.0	0.3159	6.26	0.0	1.068	0.6451	5.0	1.038	1.96	0.9192	1.0	0.939	368.4	
1626.0	0.3159	6.26	0.0	0.994	0.6451	5.0	0.941	1.68	0.9192	1.0	0.942	368.4	
1627.0	0.3159	6.26	0.0	0.752	0.6451	5.0	0.724	1.2	0.9192	1.0	0.757	368.4	
1628.0	0.3159	6.26	0.0	1.002	0.6451	5.0	1.054	1.59	0.9192	1.0	1.002	368.4	
1629.0	0.3159	6.26	0.0	1.148	0.6451	8.0	1.149	1.904	0.9192	1.0	1.103	363.375	
1630.0	0.3159	6.26	0.0	1.076	0.6451	8.0	1.061	1.773	0.9192	1.0	1.11	363.375	
1631.0	0.3159	6.26	0.0	1.022	0.6451	8.0	1.0	1.707	0.9192	1.0	1.017	363.375	
1632.0	0.3159	6.26	0.0	0.962	0.6451	8.0	0.956	1.628	0.9192	1.0	0.969	363.375	
1633.0	0.3159	6.26	0.0	0.979	0.6451	8.0	0.959	1.667	0.9192	1.0	0.994	363.375	
1634.0	0.3159	6.26	0.0	0.977	0.6451	8.0	0.953	1.602	0.9192	1.0	1.032	363.375	
1635.0	0.3159	6.26	0.0	0.814	0.6451	8.0	0.812	1.395	0.9192	1.0	0.892	363.375	
1636.0	0.3159	6.26	0.0	1.004	0.6451	8.0	1.056	1.631	0.9192	1.0	1.066	363.375	
1637.0	0.3159	6.26	0.0	0.918	0.6451	8.0	0.947	1.492	0.9192	1.0	0.908	363.375	
1638.0	0.3159	6.26	0.0	1.067	0.6451	8.0	1.118	1.715	0.9192	1.0	1.081	363.375	
1639.0	0.3159	6.26	0.0	1.061	0.6451	8.0	1.068	1.708	0.9192	1.0	1.08	363.375	
1640.0	0.3159	6.26	0.0	1.076	0.6451	8.0	1.086	1.706	0.9192	1.0	1.062	363.375	
1641.0	0.3159	6.26	0.0	0.96	0.6451	8.0	0.924	1.522	0.9192	1.0	0.97	363.375	
1642.0	0.3159	6.26	0.0	1.008	0.6451	8.0	1.003	1.532	0.9192	1.0	0.996	363.375	
1643.0	0.3159	6.26	0.0	0.937	0.6451	8.0	0.91	1.431	0.9192	1.0	0.921	363.375	
1644.0	0.3159	6.26	0.0	0.957	0.6451	9.0	0.961	1.57	0.9192	1.0	0.942	360.778	
1645.0	0.3159	6.26	0.0	1.007	0.6451	9.0	1.014	1.543	0.9192	1.0	0.992	360.778	
1646.0	0.3159	6.26	0.0	1.066	0.6451	9.0	1.081	1.655	0.9192	1.0	1.067	360.778	
1647.0	0.1421	9.14	0.0269	1.053	0.4701	9.0	1.041	1.58	0.8902	28.0	1.05	360.778	
1648.0	0.1421	9.14	0.0269	0.991	0.4701	9.0	0.977	1.54	0.8902	28.0	1.0	360.778	
1649.0	0.1421	9.14	0.0269	1.021	0.4701	9.0	1.008	1.493	0.8902	28.0	1.005	360.778	
1650.0	0.1421	9.14	0.0269	0.966	0.4701	9.0	0.944	1.417	0.8902	28.0	0.967	360.778	
1651.0	0.1421	9.14	0.0269	0.912	0.4701	9.0	0.902	1.331	0.8902	28.0	0.922	360.778	
1652.0	0.1421	9.14	0.0269	0.985	0.4701	9.0	0.999	1.44	0.8902	28.0	0.996	360.778	
1653.0	0.1421	9.14	0.0269	0.7	0.4701	9.0	0.716	1.05	0.8902	28.0	0.72	360.778	
1654.0	0.1421	9.14	0.0269	0.847	0.4701	9.0	0.938	1.231	0.8902	28.0	0.87	360.778	
1655.0	0.1421	9.14	0.0269	1.115	0.4701	9.0	1.204	1.54	0.8902	28.0	1.11	360.778	
1656.0	0.1421	9.14	0.0269	1.063	0.4701	9.0	1.108	1.553	0.8902	28.0	1.106	360.778	
1657.0	0.1421	9.14	0.0269	0.9	0.4701	9.0	0.915	1.264	0.8902	28.0	0.937	360.778	
1658.0	0.1421	9.14	0.0269	0.954	0.4701	9.0	1.007	1.33	0.8902	28.0	0.998	360.778	
1659.0	0.1421	9.14	0.0269	1.217	0.4701	9.0	1.242	1.729	0.8902	28.0	1.25	360.778	
1660.0	0.1421	9.14	0.0269	0.962	0.4701	9.0	0.9	1.335	0.8902	28.0	0.969	360.778	
1661.0	0.1421	9.14	0.0269	1.099	0.4701	9.0	1.084	1.61	0.8902	28.0	1.15	360.778	
1662.0	0.1421	9.14	0.0269	1.115	0.4701	9.0	1.075	1.55	0.8902	28.0	1.145	360.778	
1663.0	0.1421	9.14	0.0269	1.034	0.4701	9.0	0.982	1.463	0.8902	28.0	1.072	360.778	
1664.0	0.1421	9.14	0.0269	0.981	0.4701	9.0	0.911	1.323	0.8902	28.0	1.014	360.778	
1665.0	0.1421	9.14	0.0269	1.027	0.4701	9.0	1.005	1.419	0.8902	28.0	1.071	360.778	
1666.0	0.1421	9.14	0.0269	0.9	0.4701	9.0	0.863	1.182	0.8902	28.0	0.92	360.778	
1667.0	0.1421	9.14	0.0269	0.962	0.4701	9.0	0.965	1.298	0.8902	28.0	1.007	360.778	
1668.0	0.1421	9.14	0.0269	1.104	0.4701	9.0	1.116	1.433	0.8902	28.0	1.108	360.778	
1669.0	0.1421	9.14	0.0269	0.92	0.4701	10.0	0.909	1.172	0.8902	28.0	0.942	356.2	
1670.0	0.1421	9.14	0.0269	0.865	0.4701	10.0	0.88	1.082	0.8902	28.0	0.909	356.2	
1671.0	0.1421	9.14	0.0269	0.794	0.4701	10.0	0.838	1.021	0.8902	28.0	0.832	356.2	
1672.0	0.1421	9.14	0.0269	1.177	0.4701	10.0	1.255	1.523	0.8902	28.0	1.223	356.2	
1673.0	0.1078	10.36	0.018	1.067	0.5803	10.0	1.054	1.4	0.9348	36.0	1.106	356.2	
1674.0	0.1078	10.36	0.018	1.283	0.5803	10.0	1.293	1.673	0.9348	36.0	1.355	356.2	
1675.0	0.1078	10.36	0.018	1.194	0.5803	10.0	1.116	1.537	0.9348	36.0	1.29	356.2	
1676.0	0.1078	10.36	0.018	1.121	0.5803	10.0	1.035	1.362	0.9348	36.0	1.173	356.2	
1677.0	0.1078	10.36	0.018	1.465	0.5803	10.0	1.332	1.856	0.9348	36.0	1.528	356.2	
1678.0	0.1078	10.36	0.018	1.175	0.5803	10.0	0.97	1.428	0.9348	36.0	1.196	356.2	
1679.0	0.1078	10.36	0.018	1.332	0.5803	10.0	1.149	1.636	0.9348	36.0	1.376	356.2	
1680.0	0.1078	10.36	0.018	1.127	0.5803	10.0	0.905	1.317	0.9348	36.0	1.137	356.2	
1681.0	0.1078	10.36	0.018	1.034	0.5803	10.0	0.873	1.204	0.9348	36.0	1.038	356.2	
1682.0	0.1078	10.36	0.018	0.938	0.5803	10.0	0.779	1.1	0.9348	36.0	0.954	356.2	
1683.0	0.1078	10.36	0.018	0.815	0.5803	10.0	0.752	0.914	0.9348	36.0	0.794	356.2	
1684.0	0.1078	10.36	0.018	0.923	0.5803	10.0	0.913	1.064	0.9348	36.0	0.929	356.2	
1685.0	0.1078	10.36	0.018	0.82	0.5803	10.0	0.849	0.927	0.9348	36.0	0.816	356.2	
1686.0	0.1078	10.36	0.018	0.812	0.5803	10.0	0.894	0.925	0.9348	36.0	0.829	356.2	
1687.0	0.1078	10.36	0.018	0.908	0.5803	10.0	1.012	1.032	0.9348	36.0	0.922	356.2	
1688.0	0.1078	10.36	0.018	0.862	0.5803	10.0	0.967	0.976	0.9348	36.0	0.873	356.2	
1689.0	0.1078	10.36	0.018	1.173	0.5803	10.0	1.272	1.308	0.9348	36.0	1.175	356.2	
1690.0	0.1078	10.36	0.018	1.022	0.5803	10.0	1.045	1.144	0.9348	36.0	1.042	356.2	
1691.0	0.1078	10.36	0.018	1.035	0.5803	10.0	1.06	1.17	0.9348	36.0	1.069	356.2	
1692.0	0.1078	10.36	0.018	0.995	0.5803	10.0	0.977	1.155	0.9348	36.0	1.039	356.2	
1693.0	0.1078	10.36	0.018	0.821	0.5803	10.0	0.817	0.864	0.9348	36.0	0.871	356.2	
1694.0	0.1078	10.36	0.018	0.596	0.5803	10.0	0.609	0.632	0.9348	36.0	0.639	356.2	
1695.0	0.1078	10.36	0.018	0.823	0.5803	10.0	0.944	0.91	0.9348	36.0	0.872	356.2	
1696.0	0.1078	10.36	0.018	0.852	0.5803	10.0	0.969	0.927	0.9348	36.0	0.884	356.2	
1697.0	0.1078	10.36	0.018	0.866	0.5803	10.0	1.001	0.934	0.9348	36.0	0.916	356.2	
1698.0	0.0991	15.0	0.0148	1.092	0.6312	10.0	1.228	1.197	0.9625	45.0	1.141	356.2	
1699.0	0.0991	15.0	0.0148	0.868	0.6312	10.0	0.951	0.938	0.9625	45.0	0.891	356.2	
1700.0	0.0991	15.0	0.0148	1.074	0.6312	10.0	1.152	1.148	0.9625	45.0	1.107	356.2	
1701.0	0.0991	15.0	0.0148	0.924	0.6312	11.0	0.936	0.928	0.9625	45.0	0.932	349.545	
1702.0	0.0991	15.0	0.0148	1.055	0.6312	12.0	1.095	1.14	0.9625	45.0	1.089	343.917	
1703.0	0.0991	15.0	0.0148	0.933	0.6312	12.0	0.911	0.954	0.9625	45.0	0.911	343.917	
1704.0	0.0991	15.0	0.0148	0.892	0.6312	13.0	0.924	0.938	0.9625	45.0	0.908	339.0	
1705.0	0.0991	15.0	0.0148	1.088	0.6312	13.0	1.109	1.15	0.9625	45.0	1.136	339.0	
1706.0	0.0991	15.0	0.0148	1.034	0.6312	14.0	1.037	1.053	0.9625	45.0	1.073	334.643	
1707.0	0.0991	15.0	0.0148	0.911	0.6312	14.0	0.901	0.985	0.9625	45.0	0.98	334.643	
1708.0	0.0991	15.0	0.0148	0.988	0.6312	14.0	1.009	0.985	0.9625	45.0	0.996	334.643	
1709.0	0.0991	15.0	0.0148	0.968	0.6312	14.0	0.982	0.995	0.9625	45.0	0.989	334.643	
1710.0	0.0991	15.0	0.0148	1.135	0.6312	15.0	1.14	1.187	0.9625	45.0	1.123	330.6	
1711.0	0.0991	15.0	0.0148	1.084	0.6312	15.0	1.053	1.126	0.9625	45.0	1.045	330.6	
1712.0	0.0991	15.0	0.0148	1.062	0.6312	15.0	1.038	1.136	0.9625	45.0	1.043	330.6	
1713.0	0.0991	15.0	0.0148	1.038	0.6312	16.0	0.992	1.1	0.9625	45.0	0.989	326.875	
1714.0	0.0991	15.0	0.0148	1.08	0.6312	16.0	1.039	1.131	0.9625	45.0	1.018	326.875	
1715.0	0.0991	15.0	0.0148	0.872	0.6312	17.0	0.807	0.929	0.9625	45.0	0.792	323.471	
1716.0	0.0991	15.0	0.0148	1.012	0.6312	17.0	1.01	1.084	0.9625	45.0	0.945	323.471	
1717.0	0.0991	15.0	0.0148	1.096	0.6312	18.0	1.081	1.174	0.9625	45.0	1.013	320.333	
1718.0	0.0991	15.0	0.0148	1.104	0.6312	18.0	1.081	1.171	0.9625	45.0	1.032	320.333	
1719.0	0.0991	15.0	0.0148	1.001	0.6312	18.0	0.955	1.105	0.9625	45.0	0.924	320.333	
1720.0	0.0991	15.0	0.0148	0.837	0.6312	18.0	0.824	0.957	0.9625	45.0	0.785	320.333	
1721.0	0.0991	15.0	0.0148	1.066	0.6312	18.0	1.081	1.162	0.9625	45.0	1.038	320.333	
1722.0	0.0991	15.0	0.0148	0.953	0.6312	18.0	0.93	0.973	0.9625	45.0	0.876	320.333	
1723.0	0.2126	20.86	0.0207	0.644	0.4188	20.0	0.655	0.631	0.9376	105.0	0.602	314.4	
1724.0	0.2126	20.86	0.0207	0.951	0.4188	21.0	1.052	1.152	0.9376	105.0	0.896	311.81	
1725.0	0.2126	20.86	0.0207	0.918	0.4188	21.0	0.998	1.145	0.9376	105.0	0.861	311.81	
1726.0	0.2126	20.86	0.0207	0.946	0.4188	21.0	1.019	1.192	0.9376	105.0	0.93	311.81	
1727.0	0.2126	20.86	0.0207	0.934	0.4188	21.0	0.998	1.15	0.9376	105.0	0.93	311.81	
1728.0	0.2126	20.86	0.0207	0.979	0.4188	21.0	1.068	1.182	0.9376	105.0	0.988	311.81	
1729.0	0.2126	20.86	0.0207	0.95	0.4188	21.0	0.982	1.033	0.9376	105.0	0.92	311.81	
1730.0	0.2126	20.86	0.0207	1.011	0.4188	21.0	1.05	1.202	0.9376	105.0	0.961	311.81	
1731.0	0.2126	20.86	0.0207	0.859	0.4188	21.0	0.875	1.055	0.9376	105.0	0.83	311.81	
1732.0	0.2126	20.86	0.0207	0.883	0.4188	22.0	0.934	1.116	0.9376	105.0	0.85	309.091	
1733.0	0.2126	20.86	0.0207	1.036	0.4188	22.0	1.087	1.263	0.9376	105.0	0.991	309.091	
1734.0	0.2126	20.86	0.0207	1.108	0.4188	22.0	1.137	1.365	0.9376	105.0	1.095	309.091	
1735.0	0.2126	20.86	0.0207	0.944	0.4188	22.0	0.935	1.214	0.9376	105.0	0.906	309.091	
1736.0	0.2126	20.86	0.0207	1.076	0.4188	22.0	1.098	1.419	0.9376	105.0	1.077	309.091	
1737.0	0.2126	20.86	0.0207	0.894	0.4188	22.0	0.874	1.16	0.9376	105.0	0.908	309.091	
1738.0	0.2126	20.86	0.0207	1.013	0.4188	22.0	1.023	1.301	0.9376	105.0	1.026	309.091	
1739.0	0.2126	20.86	0.0207	1.024	0.4188	22.0	1.008	1.327	0.9376	105.0	1.041	309.091	
1740.0	0.2126	20.86	0.0207	1.083	0.4188	23.0	1.089	1.396	0.9376	105.0	1.099	306.261	
1741.0	0.2126	20.86	0.0207	1.019	0.4188	23.0	0.986	1.297	0.9376	105.0	1.044	306.261	
1742.0	0.2126	20.86	0.0207	1.005	0.4188	23.0	0.996	1.29	0.9376	105.0	1.021	306.261	
1743.0	0.2126	20.86	0.0207	0.94	0.4188	23.0	0.916	1.206	0.9376	105.0	0.949	306.261	
1744.0	0.2126	20.86	0.0207	1.026	0.4188	23.0	1.025	1.316	0.9376	105.0	1.027	306.261	
1745.0	0.2126	20.86	0.0207	0.934	0.4188	23.0	0.917	1.205	0.9376	105.0	0.951	306.261	
1746.0	0.2126	20.86	0.0207	0.645	0.4188	23.0	0.662	0.83	0.9376	105.0	0.652	306.261	
1747.0	0.2126	20.86	0.0207	1.103	0.4188	23.0	1.203	1.341	0.9376	105.0	1.123	306.261	
1748.0	0.1689	23.16	0.0111	1.005	0.4049	23.0	1.035	1.269	0.9403	231.0	1.004	306.261	
1749.0	0.1689	23.16	0.0111	1.022	0.4049	23.0	1.06	1.296	0.9403	231.0	1.055	306.261	
1750.0	0.1689	23.16	0.0111	1.0	0.4049	23.0	1.012	1.281	0.9403	231.0	1.034	306.261	
1751.0	0.1689	23.16	0.0111	1.004	0.4049	23.0	1.039	1.267	0.9403	231.0	1.032	306.261	
1752.0	0.1689	23.16	0.0111	0.954	0.4049	23.0	0.931	1.177	0.9403	231.0	0.966	306.261	
1753.0	0.1689	23.16	0.0111	1.031	0.4049	23.0	1.036	1.245	0.9403	231.0	1.024	306.261	
1754.0	0.1689	23.16	0.0111	1.059	0.4049	23.0	1.049	1.259	0.9403	231.0	1.052	306.261	
1755.0	0.1689	23.16	0.0111	0.827	0.4049	23.0	0.811	0.995	0.9403	231.0	0.823	306.261	
1756.0	0.1689	23.16	0.0111	1.062	0.4049	23.0	1.096	1.213	0.9403	231.0	1.059	306.261	
1757.0	0.1689	23.16	0.0111	0.984	0.4049	23.0	0.98	1.113	0.9403	231.0	0.976	306.261	
1758.0	0.1689	23.16	0.0111	1.024	0.4049	23.0	1.034	1.2	0.9403	231.0	1.053	306.261	
1759.0	0.1689	23.16	0.0111	0.94	0.4049	23.0	0.928	1.107	0.9403	231.0	0.973	306.261	
1760.0	0.1689	23.16	0.0111	1.009	0.4049	23.0	1.041	1.143	0.9403	231.0	1.016	306.261	
1761.0	0.1689	23.16	0.0111	1.01	0.4049	23.0	1.0	1.206	0.9403	231.0	1.01	306.261	
1762.0	0.1689	23.16	0.0111	0.852	0.4049	23.0	0.854	1.072	0.9403	231.0	0.865	306.261	
1763.0	0.1689	23.16	0.0111	1.002	0.4049	23.0	1.037	1.22	0.9403	231.0	1.034	306.261	
1764.0	0.1689	23.16	0.0111	0.966	0.4049	23.0	0.987	1.184	0.9403	231.0	0.995	306.261	
1765.0	0.1689	23.16	0.0111	1.029	0.4049	23.0	1.055	1.251	0.9403	231.0	1.068	306.261	
1766.0	0.1689	23.16	0.0111	1.006	0.4049	23.0	1.009	1.214	0.9403	231.0	1.042	306.261	
1767.0	0.1689	23.16	0.0111	1.092	0.4049	23.0	1.109	1.286	0.9403	231.0	1.112	306.261	
1768.0	0.1689	23.16	0.0111	1.039	0.4049	23.0	1.008	1.218	0.9403	231.0	1.063	306.261	
1769.0	0.1689	23.16	0.0111	1.062	0.4049	23.0	1.038	1.277	0.9403	231.0	1.096	306.261	
1770.0	0.1689	23.16	0.0111	1.053	0.4049	23.0	1.009	1.243	0.9403	231.0	1.089	306.261	
1771.0	0.1689	23.16	0.0111	1.159	0.4049	23.0	1.12	1.374	0.9403	231.0	1.185	306.261	
1772.0	0.1689	23.16	0.0111	1.095	0.4049	24.0	1.017	1.359	0.9403	231.0	1.146	302.333	
1773.0	0.1493	23.94	0.0094	1.235	0.4509	24.0	1.168	1.512	0.9516	253.0	1.291	302.333	
1774.0	0.1493	23.94	0.0094	0.944	0.4509	24.0	0.829	1.162	0.9516	253.0	0.992	302.333	
1775.0	0.1493	23.94	0.0094	1.01	0.4509	24.0	0.957	1.241	0.9516	253.0	1.059	302.333	
1776.0	0.1493	23.94	0.0094	1.064	0.4509	24.0	0.999	1.313	0.9516	253.0	1.096	302.333	
1777.0	0.1493	23.94	0.0094	1.08	0.4509	24.0	1.034	1.422	0.9516	253.0	1.107	302.333	
1778.0	0.1493	23.94	0.0094	0.983	0.4509	24.0	0.919	1.184	0.9516	253.0	1.009	302.333	
1779.0	0.1493	23.94	0.0094	0.825	0.4509	24.0	0.813	0.992	0.9516	253.0	0.856	302.333	
1780.0	0.1493	23.94	0.0094	0.957	0.4509	24.0	0.984	1.139	0.9516	253.0	0.993	302.333	
1781.0	0.1493	23.94	0.0094	1.111	0.4509	24.0	1.128	1.267	0.9516	253.0	1.137	302.333	
1782.0	0.1493	23.94	0.0094	0.86	0.4509	24.0	0.849	0.997	0.9516	253.0	0.903	302.333	
1783.0	0.1493	23.94	0.0094	1.041	0.4509	24.0	1.084	1.188	0.9516	253.0	1.09	302.333	
1784.0	0.1493	23.94	0.0094	0.931	0.4509	24.0	0.945	1.092	0.9516	253.0	0.971	302.333	
1785.0	0.1493	23.94	0.0094	1.017	0.4509	24.0	1.046	1.183	0.9516	253.0	1.063	302.333	
1786.0	0.1493	23.94	0.0094	1.158	0.4509	24.0	1.148	1.325	0.9516	253.0	1.201	302.333	
1787.0	0.1493	23.94	0.0094	1.137	0.4509	24.0	1.117	1.311	0.9516	253.0	1.196	302.333	
1788.0	0.1493	23.94	0.0094	1.174	0.4509	24.0	1.111	1.318	0.9516	253.0	1.216	302.333	
1789.0	0.1493	23.94	0.0094	1.179	0.4509	24.0	1.097	1.335	0.9516	253.0	1.223	302.333	
1790.0	0.1493	23.94	0.0094	1.071	0.4509	24.0	0.962	1.179	0.9516	253.0	1.096	302.333	
1791.0	0.1493	23.94	0.0094	1.069	0.4509	24.0	0.964	1.184	0.9516	253.0	1.104	302.333	
1792.0	0.1493	23.94	0.0094	1.175	0.4509	24.0	1.084	1.323	0.9516	253.0	1.206	302.333	
1793.0	0.1493	23.94	0.0094	1.075	0.4509	24.0	0.966	1.184	0.9516	253.0	1.097	302.333	
1794.0	0.1493	23.94	0.0094	1.176	0.4509	24.0	1.088	1.277	0.9516	253.0	1.225	302.333	
1795.0	0.1493	23.94	0.0094	1.028	0.4509	24.0	0.926	1.127	0.9516	253.0	1.056	302.333	
1796.0	0.1493	23.94	0.0094	1.014	0.4509	24.0	0.945	1.08	0.9516	253.0	1.031	302.333	
1797.0	0.1493	23.94	0.0094	0.957	0.4509	24.0	0.888	0.999	0.9516	253.0	0.944	302.333	
1798.0	0.1236	25.18	0.0074	1.145	0.5364	24.0	1.122	1.179	0.9668	276.0	1.14	302.333	
1799.0	0.1236	25.18	0.0074	0.729	0.5364	24.0	0.662	0.774	0.9668	276.0	0.72	302.333	
1800.0	0.1236	25.18	0.0074	1.037	0.5364	24.0	1.089	1.097	0.9668	276.0	1.041	302.333	
1801.0	0.1236	25.18	0.0074	1.146	0.5364	25.0	1.146	1.27	0.9668	276.0	1.16	297.56	
1802.0	0.1236	25.18	0.0074	0.887	0.5364	25.0	0.876	0.93	0.9668	276.0	0.902	297.56	
1803.0	0.1236	25.18	0.0074	1.127	0.5364	25.0	1.13	1.179	0.9668	276.0	1.139	297.56	
1804.0	0.1236	25.18	0.0074	1.084	0.5364	25.0	1.075	1.123	0.9668	276.0	1.087	297.56	
1805.0	0.1236	25.18	0.0074	1.052	0.5364	25.0	1.01	1.112	0.9668	276.0	1.047	297.56	
1806.0	0.1236	25.18	0.0074	1.011	0.5364	25.0	0.952	1.049	0.9668	276.0	0.996	297.56	
1807.0	0.1236	25.18	0.0074	0.962	0.5364	25.0	0.942	0.972	0.9668	276.0	0.932	297.56	
1808.0	0.1236	25.18	0.0074	1.221	0.5364	25.0	1.193	1.234	0.9668	276.0	1.2	297.56	
1809.0	0.1236	25.18	0.0074	1.074	0.5364	25.0	0.998	1.092	0.9668	276.0	1.08	297.56	
1810.0	0.1236	25.18	0.0074	0.987	0.5364	26.0	0.933	1.027	0.9668	276.0	0.974	292.808	
1811.0	0.1236	25.18	0.0074	1.117	0.5364	26.0	1.076	1.13	0.9668	276.0	1.09	292.808	
1812.0	0.1236	25.18	0.0074	0.908	0.5364	26.0	0.851	0.906	0.9668	276.0	0.86	292.808	
1813.0	0.1236	25.18	0.0074	1.024	0.5364	26.0	0.995	1.006	0.9668	276.0	1.0	292.808	
1814.0	0.1236	25.18	0.0074	0.785	0.5364	26.0	0.759	0.742	0.9668	276.0	0.753	292.808	
1815.0	0.1236	25.18	0.0074	0.845	0.5364	26.0	0.902	0.822	0.9668	276.0	0.795	292.808	
1816.0	0.1236	25.18	0.0074	0.963	0.5364	26.0	1.015	0.972	0.9668	276.0	0.912	292.808	
1817.0	0.1236	25.18	0.0074	1.034	0.5364	26.0	1.104	1.041	0.9668	276.0	1.012	292.808	
1818.0	0.1236	25.18	0.0074	0.85	0.5364	26.0	0.879	0.864	0.9668	276.0	0.827	292.808	
1819.0	0.1236	25.18	0.0074	0.862	0.5364	26.0	0.943	0.867	0.9668	276.0	0.838	292.808	
1820.0	0.1236	25.18	0.0074	0.971	0.5364	26.0	1.043	0.97	0.9668	276.0	0.934	292.808	
1821.0	0.1236	25.18	0.0074	0.916	0.5364	26.0	0.963	0.899	0.9668	276.0	0.879	292.808	
1822.0	0.1236	25.18	0.0074	0.842	0.5364	26.0	0.893	0.823	0.9668	276.0	0.807	292.808	
1823.0	0.1222	26.0	0.0068	0.84	0.5425	26.0	0.927	0.823	0.9686	325.0	0.808	292.808	
1824.0	0.1222	26.0	0.0068	0.651	0.5425	26.0	0.745	0.604	0.9686	325.0	0.602	292.808	
1825.0	0.1222	26.0	0.0068	0.896	0.5425	26.0	1.041	0.858	0.9686	325.0	0.845	292.808	
1826.0	0.1222	26.0	0.0068	0.913	0.5425	26.0	1.03	0.883	0.9686	325.0	0.878	292.808	
1827.0	0.1222	26.0	0.0068	0.845	0.5425	26.0	0.966	0.845	0.9686	325.0	0.845	292.808	
1828.0	0.1222	26.0	0.0068	0.899	0.5425	26.0	1.015	0.892	0.9686	325.0	0.896	292.808	
1829.0	0.1222	26.0	0.0068	0.971	0.5425	26.0	1.085	0.952	0.9686	325.0	0.952	292.808	
1830.0	0.1222	26.0	0.0068	1.097	0.5425	26.0	1.159	1.095	0.9686	325.0	1.095	292.808	
1831.0	0.1222	26.0	0.0068	0.987	0.5425	26.0	1.001	0.972	0.9686	325.0	0.98	292.808	
1832.0	0.1222	26.0	0.0068	0.706	0.5425	26.0	0.729	0.709	0.9686	325.0	0.7	292.808	
1833.0	0.1222	26.0	0.0068	0.889	0.5425	26.0	0.967	0.862	0.9686	325.0	0.88	292.808	
1834.0	0.1222	26.0	0.0068	0.915	0.5425	26.0	0.977	0.856	0.9686	325.0	0.874	292.808	
1835.0	0.1222	26.0	0.0068	0.958	0.5425	26.0	1.023	0.891	0.9686	325.0	0.922	292.808	
1836.0	0.1222	26.0	0.0068	0.75	0.5425	26.0	0.811	0.732	0.9686	325.0	0.731	292.808	
1837.0	0.1222	26.0	0.0068	0.749	0.5425	26.0	0.882	0.696	0.9686	325.0	0.712	292.808	
1838.0	0.1222	26.0	0.0068	0.729	0.5425	26.0	0.853	0.652	0.9686	325.0	0.665	292.808	
1839.0	0.1222	26.0	0.0068	1.041	0.5425	26.0	1.195	0.939	0.9686	325.0	0.974	292.808	
1840.0	0.1222	26.0	0.0068	0.951	0.5425	26.0	1.035	0.875	0.9686	325.0	0.911	292.808	
1841.0	0.1222	26.0	0.0068	0.748	0.5425	26.0	0.85	0.718	0.9686	325.0	0.728	292.808	
1842.0	0.1222	26.0	0.0068	0.811	0.5425	26.0	0.933	0.753	0.9686	325.0	0.773	292.808	
1843.0	0.1222	26.0	0.0068	0.864	0.5425	26.0	0.985	0.784	0.9686	325.0	0.814	292.808	
1844.0	0.1222	26.0	0.0068	0.728	0.5425	26.0	0.821	0.665	0.9686	325.0	0.697	292.808	
1845.0	0.1222	26.0	0.0068	1.008	0.5425	26.0	1.15	0.903	0.9686	325.0	0.975	292.808	
1846.0	0.1222	26.0	0.0068	0.868	0.5425	26.0	0.969	0.792	0.9686	325.0	0.84	292.808	
1847.0	0.1222	26.0	0.0068	0.841	0.5425	26.0	0.951	0.757	0.9686	325.0	0.822	292.808	
1848.0	0.1262	26.0	0.007	1.047	0.5128	26.0	1.143	0.938	0.9648	325.0	1.031	292.808	
1849.0	0.1262	26.0	0.007	0.838	0.5128	26.0	0.9	0.749	0.9648	325.0	0.812	292.808	
1850.0	0.1262	26.0	0.007	1.085	0.5128	26.0	1.152	0.934	0.9648	325.0	1.052	292.808	
1851.0	0.1262	26.0	0.007	0.953	0.5128	26.0	0.972	0.827	0.9648	325.0	0.927	292.808	
1852.0	0.1262	26.0	0.007	1.028	0.5128	26.0	1.071	0.885	0.9648	325.0	1.013	292.808	
1853.0	0.1262	26.0	0.007	0.85	0.5128	26.0	0.838	0.761	0.9648	325.0	0.822	292.808	
1854.0	0.1262	26.0	0.007	0.951	0.5128	26.0	1.008	0.84	0.9648	325.0	0.945	292.808	
1855.0	0.1262	26.0	0.007	1.102	0.5128	26.0	1.118	0.947	0.9648	325.0	1.075	292.808	
1856.0	0.1262	26.0	0.007	0.822	0.5128	26.0	0.824	0.692	0.9648	325.0	0.784	292.808	
1857.0	0.1262	26.0	0.007	1.165	0.5128	26.0	1.212	1.004	0.9648	325.0	1.158	292.808	
1858.0	0.1262	26.0	0.007	0.983	0.5128	26.0	0.967	0.838	0.9648	325.0	0.98	292.808	
1859.0	0.1262	26.0	0.007	1.142	0.5128	26.0	1.148	0.928	0.9648	325.0	1.168	292.808	
1860.0	0.1262	26.0	0.007	0.897	0.5128	26.0	0.833	0.735	0.9648	325.0	0.881	292.808	
1861.0	0.1262	26.0	0.007	0.969	0.5128	26.0	0.991	0.822	0.9648	325.0	0.984	292.808	
1862.0	0.1262	26.0	0.007	1.211	0.5128	26.0	1.185	0.968	0.9648	325.0	1.216	292.808	
1863.0	0.1262	26.0	0.007	1.209	0.5128	26.0	1.16	0.9	0.9648	325.0	1.219	292.808	
1864.0	0.1262	26.0	0.007	0.869	0.5128	26.0	0.776	0.745	0.9648	325.0	0.901	292.808	
1865.0	0.1262	26.0	0.007	1.053	0.5128	26.0	1.043	0.805	0.9648	325.0	1.077	292.808	
1866.0	0.1262	26.0	0.007	1.042	0.5128	26.0	0.997	0.74	0.9648	325.0	1.026	292.808	
1867.0	0.1262	26.0	0.007	0.827	0.5128	26.0	0.778	0.639	0.9648	325.0	0.819	292.808	
1868.0	0.1262	26.0	0.007	1.011	0.5128	26.0	1.02	0.814	0.9648	325.0	0.991	292.808	
1869.0	0.1262	26.0	0.007	1.028	0.5128	26.0	1.051	0.832	0.9648	325.0	1.008	292.808	
1870.0	0.1262	26.0	0.007	0.978	0.5128	26.0	0.981	0.801	0.9648	325.0	0.963	292.808	
1871.0	0.1262	26.0	0.007	1.02	0.5128	26.0	1.025	0.833	0.9648	325.0	1.006	292.808	
1872.0	0.1262	26.0	0.007	0.906	0.5128	26.0	0.92	0.714	0.9648	325.0	0.89	292.808	
1873.0	0.151	26.0	0.0084	0.836	0.3796	26.0	0.855	0.631	0.9409	325.0	0.844	292.808	
1874.0	0.151	26.0	0.0084	0.978	0.3796	26.0	1.025	0.795	0.9409	325.0	0.952	292.808	
1875.0	0.151	26.0	0.0084	1.096	0.3796	26.0	1.134	0.816	0.9409	325.0	1.106	292.808	
1876.0	0.151	26.0	0.0084	0.906	0.3796	26.0	0.91	0.751	0.9409	325.0	0.936	292.808	
1877.0	0.151	26.0	0.0084	0.833	0.3796	26.0	0.872	0.673	0.9409	325.0	0.835	292.808	
1878.0	0.151	26.0	0.0084	0.87	0.3796	26.0	0.933	0.718	0.9409	325.0	0.879	292.808	
1879.0	0.151	26.0	0.0084	0.974	0.3796	26.0	1.036	0.79	0.9409	325.0	0.953	292.808	
1880.0	0.151	26.0	0.0084	1.135	0.3796	26.0	1.174	0.9	0.9409	325.0	1.132	292.808	
1881.0	0.151	26.0	0.0084	0.806	0.3796	26.0	0.817	0.673	0.9409	325.0	0.826	292.808	
1882.0	0.151	26.0	0.0084	0.981	0.3796	26.0	1.051	0.672	0.9409	325.0	0.988	292.808	
1883.0	0.151	26.0	0.0084	0.973	0.3796	26.0	1.0	0.637	0.9409	325.0	0.918	292.808	
1884.0	0.151	26.0	0.0084	0.914	0.3796	26.0	0.942	0.647	0.9409	325.0	0.888	292.808	
1885.0	0.151	26.0	0.0084	0.945	0.3796	26.0	0.967	0.638	0.9409	325.0	0.926	292.808	
1886.0	0.151	26.0	0.0084	1.079	0.3796	26.0	1.135	0.772	0.9409	325.0	1.081	292.808	
1887.0	0.151	26.0	0.0084	0.848	0.3796	26.0	0.848	0.62	0.9409	325.0	0.839	292.808	
1888.0	0.151	26.0	0.0084	0.909	0.3796	26.0	0.956	0.663	0.9409	325.0	0.894	292.808	
1889.0	0.151	26.0	0.0084	0.816	0.3796	26.0	0.861	0.624	0.9409	325.0	0.782	292.808	
1890.0	0.151	26.0	0.0084	1.049	0.3796	26.0	1.13	0.734	0.9409	325.0	1.025	292.808	
1891.0	0.151	26.0	0.0084	1.029	0.3796	26.0	1.05	0.772	0.9409	325.0	1.019	292.808	
1892.0	0.151	26.0	0.0084	0.96	0.3796	26.0	1.0	0.734	0.9409	325.0	0.969	292.808	
1893.0	0.151	26.0	0.0084	0.884	0.3796	26.0	0.908	0.627	0.9409	325.0	0.864	292.808	
1894.0	0.151	26.0	0.0084	0.96	0.3796	26.0	1.011	0.679	0.9409	325.0	0.947	292.808	
1895.0	0.151	26.0	0.0084	0.965	0.3796	26.0	0.983	0.706	0.9409	325.0	0.935	292.808	
1896.0	0.151	26.0	0.0084	1.047	0.3796	26.0	1.074	0.738	0.9409	325.0	1.037	292.808	
1897.0	0.151	26.0	0.0084	0.982	0.3796	26.0	0.992	0.687	0.9409	325.0	0.992	292.808	
1898.0	0.1665	26.0	0.0092	0.959	0.3348	26.0	0.98	0.674	0.929	325.0	0.964	292.808	
1899.0	0.1665	26.0	0.0092	0.848	0.3348	26.0	0.859	0.603	0.929	325.0	0.835	292.808	
1900.0	0.1665	26.0	0.0092	0.904	0.3348	26.0	0.95	0.63	0.929	325.0	0.885	292.808	
1901.0	0.1665	26.0	0.0092	0.908	0.3348	26.0	0.95	0.643	0.929	325.0	0.873	292.808	
1902.0	0.1665	26.0	0.0092	0.868	0.3348	26.0	0.93	0.612	0.929	325.0	0.847	292.808	
1903.0	0.1665	26.0	0.0092	0.94	0.3348	26.0	1.016	0.636	0.929	325.0	0.94	292.808	
1904.0	0.1665	26.0	0.0092	0.942	0.3348	26.0	1.014	0.638	0.929	325.0	0.918	292.808	
1905.0	0.1665	26.0	0.0092	0.809	0.3348	26.0	0.87	0.539	0.929	325.0	0.791	292.808	
1906.0	0.1665	26.0	0.0092	0.834	0.3348	26.0	0.922	0.55	0.929	325.0	0.822	292.808	
1907.0	0.1665	26.0	0.0092	0.813	0.3348	26.0	0.911	0.518	0.929	325.0	0.797	292.808	
1908.0	0.1665	26.0	0.0092	0.993	0.3348	26.0	1.102	0.63	0.929	325.0	0.952	292.808	
1909.0	0.1665	26.0	0.0092	0.983	0.3348	26.0	1.053	0.643	0.929	325.0	0.943	292.808	
1910.0	0.1665	26.0	0.0092	0.964	0.3348	26.0	1.035	0.649	0.929	325.0	0.978	292.808	
1911.0	0.1665	26.0	0.0092	0.904	0.3348	26.0	0.952	0.601	0.929	325.0	0.927	292.808	
1912.0	0.1665	26.0	0.0092	0.91	0.3348	26.0	0.967	0.602	0.929	325.0	0.951	292.808	
1913.0	0.1665	26.0	0.0092	0.911	0.3348	26.0	0.951	0.607	0.929	325.0	0.926	292.808	
1914.0	0.1665	26.0	0.0092	0.987	0.3348	26.0	1.039	0.605	0.929	325.0	1.0	292.808	
1915.0	0.1665	26.0	0.0092	0.832	0.3348	26.0	0.87	0.552	0.929	325.0	0.848	292.808	
1916.0	0.1665	26.0	0.0092	1.068	0.3348	26.0	1.146	0.668	0.929	325.0	1.091	292.808	
1917.0	0.1665	26.0	0.0092	1.072	0.3348	26.0	1.093	0.723	0.929	325.0	1.099	292.808	
1918.0	0.1665	26.0	0.0092	0.989	0.3348	26.0	0.998	0.654	0.929	325.0	1.022	292.808	
1919.0	0.1665	26.0	0.0092	0.983	0.3348	26.0	0.978	0.611	0.929	325.0	0.992	292.808	
1920.0	0.1665	26.0	0.0092	0.875	0.3348	26.0	0.885	0.533	0.929	325.0	0.89	292.808	
1921.0	0.1665	26.0	0.0092	0.74	0.3348	26.0	0.758	0.456	0.929	325.0	0.724	292.808	
1922.0	0.1665	26.0	0.0092	0.985	0.3348	26.0	1.06	0.626	0.929	325.0	0.986	292.808	
1923.0	0.1465	26.0	0.0081	0.998	0.46	26.0	1.053	0.636	0.9568	325.0	0.991	292.808	
1924.0	0.1465	26.0	0.0081	0.989	0.46	26.0	1.04	0.647	0.9568	325.0	1.011	292.808	
1925.0	0.1465	26.0	0.0081	0.954	0.46	26.0	0.995	0.634	0.9568	325.0	0.989	292.808	
1926.0	0.1465	26.0	0.0081	0.934	0.46	26.0	0.983	0.581	0.9568	325.0	0.946	292.808	
1927.0	0.1465	26.0	0.0081	0.912	0.46	26.0	0.935	0.593	0.9568	325.0	0.922	292.808	
1928.0	0.1465	26.0	0.0081	0.998	0.46	26.0	1.034	0.641	0.9568	325.0	0.993	292.808	
1929.0	0.1465	26.0	0.0081	0.755	0.46	26.0	0.779	0.498	0.9568	325.0	0.767	292.808	
1930.0	0.1465	26.0	0.0081	0.853	0.46	26.0	0.94	0.552	0.9568	325.0	0.854	292.808	
1931.0	0.1465	26.0	0.0081	0.808	0.46	26.0	0.891	0.524	0.9568	325.0	0.813	292.808	
1932.0	0.1465	26.0	0.0081	0.952	0.46	26.0	1.068	0.614	0.9568	325.0	0.969	292.808	
1933.0	0.1465	26.0	0.0081	1.106	0.46	26.0	1.182	0.737	0.9568	325.0	1.181	292.808	
1934.0	0.1465	26.0	0.0081	1.061	0.46	26.0	1.111	0.72	0.9568	325.0	1.119	292.808	
1935.0	0.1465	26.0	0.0081	1.174	0.46	26.0	1.185	0.759	0.9568	325.0	1.246	292.808	
1936.0	0.1465	26.0	0.0081	1.212	0.46	26.0	1.169	0.779	0.9568	325.0	1.237	292.808	
1937.0	0.1465	26.0	0.0081	1.176	0.46	26.0	1.083	0.74	0.9568	325.0	1.21	292.808	
1938.0	0.1465	26.0	0.0081	1.247	0.46	26.0	1.123	0.78	0.9568	325.0	1.282	292.808	
1939.0	0.1465	26.0	0.0081	0.969	0.46	26.0	0.822	0.618	0.9568	325.0	0.996	292.808	
1940.0	0.1465	26.0	0.0081	1.085	0.46	26.0	0.99	0.69	0.9568	325.0	1.121	292.808	
1941.0	0.1465	26.0	0.0081	1.068	0.46	26.0	0.964	0.65	0.9568	325.0	1.088	292.808	
1942.0	0.1465	26.0	0.0081	0.906	0.46	26.0	0.834	0.551	0.9568	325.0	0.948	292.808	
1943.0	0.1465	26.0	0.0081	1.055	0.46	26.0	1.023	0.652	0.9568	325.0	1.091	292.808	
1944.0	0.1465	26.0	0.0081	1.187	0.46	26.0	1.168	0.724	0.9568	325.0	1.231	292.808	
1945.0	0.1465	26.0	0.0081	1.261	0.46	26.0	1.197	0.752	0.9568	325.0	1.301	292.808	
1946.0	0.1465	26.0	0.0081	1.013	0.46	26.0	0.905	0.624	0.9568	325.0	1.058	292.808	
1947.0	0.1465	26.0	0.0081	1.107	0.46	26.0	1.048	0.664	0.9568	325.0	1.132	292.808	
1948.0	0.1465	26.0	0.0081	1.391	0.46	26.0	1.294	0.812	0.9568	325.0	1.426	292.808	
1949.0	0.1465	26.0	0.0081	1.184	0.46	26.0	1.013	0.708	0.9568	325.0	1.205	292.808	
1950.0	0.1465	26.0	0.0081	1.478	0.46	26.0	1.322	0.858	0.9568	325.0	1.543	292.808	
1951.0	0.1465	26.0	0.0081	1.08	0.46	26.0	0.856	0.628	0.9568	325.0	1.126	292.808	
1952.0	0.1465	26.0	0.0081	1.242	0.46	26.0	1.083	0.715	0.9568	325.0	1.295	292.808	
1953.0	0.1465	26.0	0.0081	1.418	0.46	26.0	1.196	0.754	0.9568	325.0	1.445	292.808	
1954.0	0.1465	26.0	0.0081	1.586	0.46	26.0	1.363	0.833	0.9568	325.0	1.618	292.808	
1955.0	0.1465	26.0	0.0081	1.495	0.46	26.0	1.171	0.78	0.9568	325.0	1.528	292.808	
1956.0	0.1465	26.0	0.0081	1.138	0.46	26.0	0.835	0.611	0.9568	325.0	1.19	292.808	
1957.0	0.1465	26.0	0.0081	1.086	0.46	26.0	0.826	0.585	0.9568	325.0	1.052	292.808	
1958.0	0.1465	26.0	0.0081	1.391	0.46	26.0	1.164	0.714	0.9568	325.0	1.357	292.808	
1959.0	0.1465	26.0	0.0081	1.114	0.46	26.0	0.85	0.59	0.9568	325.0	1.061	292.808	
1960.0	0.1465	26.0	0.0081	0.984	0.46	26.0	0.806	0.497	0.9568	325.0	0.956	292.808	
1961.0	0.1465	26.0	0.0081	0.987	0.46	26.0	0.887	0.507	0.9568	325.0	0.966	292.808	
1962.0	0.1465	26.0	0.0081	0.738	0.46	26.0	0.679	0.374	0.9568	325.0	0.684	292.808	
1963.0	0.1465	26.0	0.0081	1.073	0.46	26.0	1.079	0.536	0.9568	325.0	1.017	292.808	
1964.0	0.1465	26.0	0.0081	1.152	0.46	26.0	1.148	0.56	0.9568	325.0	1.149	292.808	
1965.0	0.1465	26.0	0.0081	0.867	0.46	26.0	0.857	0.439	0.9568	325.0	0.901	292.808	
1966.0	0.1465	26.0	0.0081	0.727	0.46	26.0	0.752	0.386	0.9568	325.0	0.77	292.808	
1967.0	0.1465	26.0	0.0081	1.194	0.46	26.0	1.289	0.54	0.9568	325.0	1.225	292.808	
1968.0	0.1465	26.0	0.0081	0.965	0.46	26.0	0.942	0.476	0.9568	325.0	0.983	292.808	
1969.0	0.1465	26.0	0.0081	1.126	0.46	26.0	1.138	0.534	0.9568	325.0	1.193	292.808	
1970.0	0.1465	26.0	0.0081	1.124	0.46	26.0	1.103	0.553	0.9568	325.0	1.182	292.808	
1971.0	0.1465	26.0	0.0081	0.766	0.46	26.0	0.742	0.381	0.9568	325.0	0.801	292.808	
1972.0	0.1465	26.0	0.0081	0.892	0.46	26.0	0.891	0.409	0.9568	325.0	0.917	292.808	
1973.0	0.1465	26.0	0.0081	1.116	0.46	26.0	1.147	0.488	0.9568	325.0	1.125	292.808	
1974.0	0.1465	26.0	0.0081	1.027	0.46	26.0	1.013	0.505	0.9568	325.0	1.022	292.808	
1975.0	0.1465	26.0	0.0081	1.229	0.46	26.0	1.221	0.597	0.9568	325.0	1.289	292.808	
1976.0	0.1465	26.0	0.0081	0.78	0.46	26.0	0.736	0.417	0.9568	325.0	0.818	292.808	
1977.0	0.1465	26.0	0.0081	0.992	0.46	26.0	1.021	0.475	0.9568	325.0	1.06	292.808	
1978.0	0.1465	26.0	0.0081	1.145	0.46	26.0	1.118	0.551	0.9568	325.0	1.19	292.808	
1979.0	0.1465	26.0	0.0081	1.115	0.46	26.0	1.085	0.55	0.9568	325.0	1.204	292.808	
1980.0	0.1465	26.0	0.0081	0.916	0.46	26.0	0.849	0.472	0.9568	325.0	1.025	292.808	
1981.0	0.1465	26.0	0.0081	0.965	0.46	26.0	0.98	0.51	0.9568	325.0	1.043	292.808	
1982.0	0.1465	26.0	0.0081	1.243	0.46	26.0	1.232	0.605	0.9568	325.0	1.328	292.808	
1983.0	0.1465	26.0	0.0081	1.172	0.46	26.0	1.09	0.575	0.9568	325.0	1.281	292.808	
