# Pederson.Rowe_Lakes.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RoweLakes.Colenutt.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-RoweLakes.Colenutt.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12703
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Pederson.Rowe_Lakes.2011
#------------------
# Investigators
#     Investigators: Pederson, G. T.;Gray, S. T.;Woodhouse, C. A.;Betancourt, J. L.;Fagre, D. B.;Littell, J. S.;Watson, E.;Luckman, B. H.;Graumlich, L. J.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Pederson, G. T.;Gray, S. T.;Woodhouse, C. A.;Betancourt, J. L.;Fagre, D. B.;Littell, J. S.;Watson, E.;Luckman, B. H.;Graumlich, L. J.
#     Published_Date_or_Year: 2011
#     Published_Title: The unusual nature of recent snowpack declines in the North American Cordillera
#     Journal_Name: Science
#     Volume: 333
#     Edition: 
#     Issue: 
#     Pages: 332-335
#     Report: 
#     DOI: 10.1126/science.1201570
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Rowe Lakes
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49
#     Southernmost_Latitude: 49
#     Easternmost_Longitude: -114
#     Westernmost_Longitude: -114
#     Elevation: 2135
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1252.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1252.0	0.1442	6.38	0.0	0.939	0.6823	2.0	0.951	0.43	0.932	1.0	0.818	426.5	
1253.0	0.1442	6.38	0.0	0.945	0.6823	2.0	0.963	0.43	0.932	1.0	0.827	426.5	
1254.0	0.1442	6.38	0.0	0.625	0.6823	2.0	0.647	0.25	0.932	1.0	0.534	426.5	
1255.0	0.1442	6.38	0.0	0.971	0.6823	2.0	1.065	0.455	0.932	1.0	0.851	426.5	
1256.0	0.1442	6.38	0.0	0.77	0.6823	2.0	0.821	0.32	0.932	1.0	0.65	426.5	
1257.0	0.1442	6.38	0.0	1.288	0.6823	2.0	1.366	0.615	0.932	1.0	1.127	426.5	
1258.0	0.1442	6.38	0.0	0.794	0.6823	2.0	0.785	0.335	0.932	1.0	0.686	426.5	
1259.0	0.1442	6.38	0.0	1.366	0.6823	2.0	1.393	0.69	0.932	1.0	1.217	426.5	
1260.0	0.1442	6.38	0.0	0.879	0.6823	2.0	0.818	0.41	0.932	1.0	0.787	426.5	
1261.0	0.1442	6.38	0.0	0.883	0.6823	2.0	0.851	0.37	0.932	1.0	0.787	426.5	
1262.0	0.1442	6.38	0.0	1.183	0.6823	2.0	1.216	0.565	0.932	1.0	1.103	426.5	
1263.0	0.1442	6.38	0.0	1.075	0.6823	2.0	1.013	0.505	0.932	1.0	0.975	426.5	
1264.0	0.1442	6.38	0.0	1.253	0.6823	2.0	1.229	0.64	0.932	1.0	1.169	426.5	
1265.0	0.1442	6.38	0.0	1.388	0.6823	2.0	1.317	0.73	0.932	1.0	1.311	426.5	
1266.0	0.1442	6.38	0.0	1.462	0.6823	2.0	1.319	0.775	0.932	1.0	1.396	426.5	
1267.0	0.1442	6.38	0.0	1.433	0.6823	2.0	1.258	0.815	0.932	1.0	1.413	426.5	
1268.0	0.1442	6.38	0.0	1.535	0.6823	2.0	1.334	0.925	0.932	1.0	1.539	426.5	
1269.0	0.1442	6.38	0.0	0.798	0.6823	2.0	0.56	0.455	0.932	1.0	0.881	426.5	
1270.0	0.1442	6.38	0.0	0.902	0.6823	2.0	0.816	0.52	0.932	1.0	1.007	426.5	
1271.0	0.1442	6.38	0.0	1.428	0.6823	2.0	1.396	0.84	0.932	1.0	1.493	426.5	
1272.0	0.1442	6.38	0.0	0.883	0.6823	6.0	0.751	0.394	0.932	1.0	0.692	381.333	
1273.0	0.1442	6.38	0.0	0.737	0.6823	7.0	0.737	0.355	0.932	1.0	0.63	380.0	
1274.0	0.1442	6.38	0.0	1.074	0.6823	7.0	1.127	0.546	0.932	1.0	0.943	380.0	
1275.0	0.1442	6.38	0.0	0.801	0.6823	7.0	0.774	0.389	0.932	1.0	0.691	380.0	
1276.0	0.1442	6.38	0.0	0.804	0.6823	7.0	0.862	0.428	0.932	1.0	0.76	380.0	
1277.0	0.1442	6.38	0.0	0.872	0.6823	7.0	0.955	0.452	0.932	1.0	0.787	380.0	
1278.0	0.1442	6.38	0.0	0.699	0.6823	8.0	0.749	0.332	0.932	1.0	0.575	378.375	
1279.0	0.1442	6.38	0.0	1.13	0.6823	9.0	1.239	0.619	0.932	1.0	1.056	384.667	
1280.0	0.1442	6.38	0.0	0.753	0.6823	9.0	0.777	0.365	0.932	1.0	0.638	384.667	
1281.0	0.1442	6.38	0.0	0.745	0.6823	9.0	0.811	0.392	0.932	1.0	0.699	384.667	
1282.0	0.1442	6.38	0.0	0.424	0.6823	9.0	0.525	0.18	0.932	1.0	0.357	384.667	
1283.0	0.1442	6.38	0.0	0.341	0.6823	9.0	0.498	0.082	0.932	1.0	0.134	384.667	
1284.0	0.1442	6.38	0.0	0.368	0.6823	9.0	0.615	0.096	0.932	1.0	0.225	384.667	
1285.0	0.1442	6.38	0.0	0.514	0.6823	9.0	0.783	0.153	0.932	1.0	0.311	384.667	
1286.0	0.1442	6.38	0.0	0.478	0.6823	9.0	0.746	0.156	0.932	1.0	0.282	384.667	
1287.0	0.1442	6.38	0.0	0.313	0.6823	9.0	0.58	0.055	0.932	1.0	0.128	384.667	
1288.0	0.1442	6.38	0.0	0.387	0.6823	9.0	0.685	0.082	0.932	1.0	0.177	384.667	
1289.0	0.1442	6.38	0.0	0.543	0.6823	10.0	0.83	0.187	0.932	1.0	0.351	384.1	
1290.0	0.1442	6.38	0.0	0.508	0.6823	10.0	0.763	0.176	0.932	1.0	0.329	384.1	
1291.0	0.1442	6.38	0.0	0.585	0.6823	10.0	0.843	0.221	0.932	1.0	0.406	384.1	
1292.0	0.1442	6.38	0.0	0.735	0.6823	11.0	0.963	0.388	0.932	1.0	0.716	378.818	
1293.0	0.1442	6.38	0.0	0.715	0.6823	11.0	0.888	0.342	0.932	1.0	0.614	378.818	
1294.0	0.1085	15.08	0.0181	0.529	0.5953	11.0	0.689	0.208	0.9569	36.0	0.385	378.818	
1295.0	0.1085	15.08	0.0181	0.915	0.5953	11.0	1.104	0.415	0.9569	36.0	0.76	378.818	
1296.0	0.1085	15.08	0.0181	0.78	0.5953	11.0	0.887	0.336	0.9569	36.0	0.623	378.818	
1297.0	0.1085	15.08	0.0181	0.91	0.5953	11.0	1.019	0.424	0.9569	36.0	0.77	378.818	
1298.0	0.1085	15.08	0.0181	0.844	0.5953	11.0	0.934	0.376	0.9569	36.0	0.703	378.818	
1299.0	0.1085	15.08	0.0181	0.712	0.5953	11.0	0.774	0.281	0.9569	36.0	0.536	378.818	
1300.0	0.1085	15.08	0.0181	0.793	0.5953	11.0	0.897	0.326	0.9569	36.0	0.635	378.818	
1301.0	0.1085	15.08	0.0181	1.243	0.5953	11.0	1.334	0.565	0.9569	36.0	1.087	378.818	
1302.0	0.1085	15.08	0.0181	0.922	0.5953	11.0	0.915	0.411	0.9569	36.0	0.788	378.818	
1303.0	0.1085	15.08	0.0181	0.921	0.5953	11.0	0.947	0.436	0.9569	36.0	0.799	378.818	
1304.0	0.1085	15.08	0.0181	0.882	0.5953	11.0	0.91	0.407	0.9569	36.0	0.76	378.818	
1305.0	0.1085	15.08	0.0181	0.74	0.5953	11.0	0.752	0.321	0.9569	36.0	0.616	378.818	
1306.0	0.1085	15.08	0.0181	0.94	0.5953	12.0	1.019	0.446	0.9569	36.0	0.866	373.0	
1307.0	0.1085	15.08	0.0181	1.069	0.5953	13.0	1.121	0.505	0.9569	36.0	0.953	370.0	
1308.0	0.1085	15.08	0.0181	1.221	0.5953	13.0	1.233	0.6	0.9569	36.0	1.119	370.0	
1309.0	0.1085	15.08	0.0181	1.247	0.5953	13.0	1.212	0.594	0.9569	36.0	1.138	370.0	
1310.0	0.1085	15.08	0.0181	1.124	0.5953	13.0	1.04	0.531	0.9569	36.0	1.021	370.0	
1311.0	0.1085	15.08	0.0181	1.383	0.5953	15.0	1.303	0.663	0.9569	36.0	1.295	389.067	
1312.0	0.1085	15.08	0.0181	1.185	0.5953	16.0	1.043	0.616	0.9569	36.0	1.134	387.312	
1313.0	0.1085	15.08	0.0181	1.328	0.5953	16.0	1.208	0.711	0.9569	36.0	1.319	387.312	
1314.0	0.1085	15.08	0.0181	1.205	0.5953	16.0	1.071	0.652	0.9569	36.0	1.179	387.312	
1315.0	0.1085	15.08	0.0181	1.195	0.5953	17.0	1.06	0.626	0.9569	36.0	1.249	385.412	
1316.0	0.1085	15.08	0.0181	1.274	0.5953	17.0	1.165	0.72	0.9569	36.0	1.323	385.412	
1317.0	0.1085	15.08	0.0181	1.541	0.5953	17.0	1.409	0.8	0.9569	36.0	1.594	385.412	
1318.0	0.1085	15.08	0.0181	1.026	0.5953	19.0	0.836	0.573	0.9569	36.0	1.061	397.053	
1319.0	0.1085	15.08	0.0181	1.419	0.5953	21.0	1.315	0.774	0.9569	36.0	1.428	389.714	
1320.0	0.1085	15.08	0.0181	1.435	0.5953	21.0	1.274	0.793	0.9569	36.0	1.452	389.714	
1321.0	0.1085	15.08	0.0181	0.554	0.5953	21.0	0.351	0.32	0.9569	36.0	0.577	389.714	
1322.0	0.1085	15.08	0.0181	1.212	0.5953	21.0	1.236	0.715	0.9569	36.0	1.257	389.714	
1323.0	0.1285	21.04	0.0145	1.372	0.6107	21.0	1.302	0.77	0.9706	78.0	1.364	389.714	
1324.0	0.1285	21.04	0.0145	1.422	0.6107	21.0	1.293	0.802	0.9706	78.0	1.434	389.714	
1325.0	0.1285	21.04	0.0145	1.252	0.6107	21.0	1.139	0.705	0.9706	78.0	1.29	389.714	
1326.0	0.1285	21.04	0.0145	1.25	0.6107	21.0	1.099	0.704	0.9706	78.0	1.36	389.714	
1327.0	0.1285	21.04	0.0145	0.581	0.6107	21.0	0.432	0.357	0.9706	78.0	0.657	389.714	
1328.0	0.1285	21.04	0.0145	0.75	0.6107	21.0	0.759	0.415	0.9706	78.0	0.765	389.714	
1329.0	0.1285	21.04	0.0145	0.483	0.6107	21.0	0.543	0.251	0.9706	78.0	0.457	389.714	
1330.0	0.1285	21.04	0.0145	0.375	0.6107	21.0	0.516	0.18	0.9706	78.0	0.286	389.714	
1331.0	0.1285	21.04	0.0145	0.62	0.6107	21.0	0.869	0.337	0.9706	78.0	0.641	389.714	
1332.0	0.1285	21.04	0.0145	0.877	0.6107	21.0	1.081	0.442	0.9706	78.0	0.851	389.714	
1333.0	0.1285	21.04	0.0145	0.974	0.6107	21.0	1.124	0.484	0.9706	78.0	0.93	389.714	
1334.0	0.1285	21.04	0.0145	1.17	0.6107	22.0	1.265	0.595	0.9706	78.0	1.115	401.273	
1335.0	0.1285	21.04	0.0145	0.707	0.6107	22.0	0.709	0.333	0.9706	78.0	0.617	401.273	
1336.0	0.1285	21.04	0.0145	0.787	0.6107	22.0	0.843	0.366	0.9706	78.0	0.701	401.273	
1337.0	0.1285	21.04	0.0145	1.05	0.6107	22.0	1.119	0.491	0.9706	78.0	0.969	401.273	
1338.0	0.1285	21.04	0.0145	0.996	0.6107	22.0	1.003	0.451	0.9706	78.0	0.916	401.273	
1339.0	0.1285	21.04	0.0145	0.705	0.6107	22.0	0.736	0.34	0.9706	78.0	0.622	401.273	
1340.0	0.1285	21.04	0.0145	0.626	0.6107	22.0	0.707	0.276	0.9706	78.0	0.554	401.273	
1341.0	0.1285	21.04	0.0145	0.793	0.6107	22.0	0.901	0.375	0.9706	78.0	0.717	401.273	
1342.0	0.1285	21.04	0.0145	0.627	0.6107	22.0	0.728	0.27	0.9706	78.0	0.512	401.273	
1343.0	0.1285	21.04	0.0145	0.535	0.6107	22.0	0.688	0.233	0.9706	78.0	0.437	401.273	
1344.0	0.1285	21.04	0.0145	1.029	0.6107	22.0	1.219	0.49	0.9706	78.0	0.923	401.273	
1345.0	0.1285	21.04	0.0145	0.964	0.6107	22.0	1.044	0.446	0.9706	78.0	0.841	401.273	
1346.0	0.1285	21.04	0.0145	1.229	0.6107	22.0	1.291	0.587	0.9706	78.0	1.122	401.273	
1347.0	0.1285	21.04	0.0145	0.813	0.6107	22.0	0.802	0.39	0.9706	78.0	0.733	401.273	
1348.0	0.1276	24.02	0.0084	0.898	0.605	22.0	0.91	0.416	0.9735	231.0	0.791	401.273	
1349.0	0.1276	24.02	0.0084	0.959	0.605	23.0	0.988	0.456	0.9735	231.0	0.853	397.435	
1350.0	0.1276	24.02	0.0084	0.936	0.605	23.0	0.94	0.428	0.9735	231.0	0.836	397.435	
1351.0	0.1276	24.02	0.0084	0.8	0.605	23.0	0.838	0.396	0.9735	231.0	0.726	397.435	
1352.0	0.1276	24.02	0.0084	1.215	0.605	24.0	1.276	0.603	0.9735	231.0	1.146	394.625	
1353.0	0.1276	24.02	0.0084	1.153	0.605	24.0	1.128	0.573	0.9735	231.0	1.081	394.625	
1354.0	0.1276	24.02	0.0084	0.736	0.605	24.0	0.69	0.354	0.9735	231.0	0.675	394.625	
1355.0	0.1276	24.02	0.0084	0.839	0.605	24.0	0.885	0.42	0.9735	231.0	0.776	394.625	
1356.0	0.1276	24.02	0.0084	1.301	0.605	24.0	1.333	0.656	0.9735	231.0	1.261	394.625	
1357.0	0.1276	24.02	0.0084	0.683	0.605	24.0	0.627	0.326	0.9735	231.0	0.616	394.625	
1358.0	0.1276	24.02	0.0084	1.069	0.605	24.0	1.138	0.528	0.9735	231.0	1.028	394.625	
1359.0	0.1276	24.02	0.0084	0.584	0.605	24.0	0.596	0.261	0.9735	231.0	0.53	394.625	
1360.0	0.1276	24.02	0.0084	0.826	0.605	24.0	0.899	0.384	0.9735	231.0	0.758	394.625	
1361.0	0.1276	24.02	0.0084	1.133	0.605	24.0	1.24	0.558	0.9735	231.0	1.067	394.625	
1362.0	0.1276	24.02	0.0084	1.057	0.605	24.0	1.058	0.541	0.9735	231.0	1.009	394.625	
1363.0	0.1276	24.02	0.0084	0.768	0.605	24.0	0.785	0.43	0.9735	231.0	0.787	394.625	
1364.0	0.1276	24.02	0.0084	0.908	0.605	24.0	0.959	0.469	0.9735	231.0	0.882	394.625	
1365.0	0.1276	24.02	0.0084	1.402	0.605	24.0	1.428	0.716	0.9735	231.0	1.36	394.625	
1366.0	0.1276	24.02	0.0084	0.958	0.605	24.0	0.878	0.503	0.9735	231.0	0.958	394.625	
1367.0	0.1276	24.02	0.0084	0.989	0.605	24.0	0.977	0.477	0.9735	231.0	0.983	394.625	
1368.0	0.1276	24.02	0.0084	1.167	0.605	25.0	1.155	0.596	0.9735	231.0	1.123	402.32	
1369.0	0.1276	24.02	0.0084	1.553	0.605	25.0	1.475	0.802	0.9735	231.0	1.526	402.32	
1370.0	0.1276	24.02	0.0084	1.278	0.605	25.0	1.132	0.663	0.9735	231.0	1.326	402.32	
1371.0	0.1276	24.02	0.0084	0.89	0.605	25.0	0.753	0.419	0.9735	231.0	0.939	402.32	
1372.0	0.1276	24.02	0.0084	1.585	0.605	25.0	1.527	0.853	0.9735	231.0	1.669	402.32	
1373.0	0.1226	26.64	0.0074	0.538	0.5961	25.0	0.343	0.302	0.9752	276.0	0.56	402.32	
1374.0	0.1226	26.64	0.0074	1.022	0.5961	25.0	1.04	0.559	0.9752	276.0	1.036	402.32	
1375.0	0.1226	26.64	0.0074	1.285	0.5961	25.0	1.302	0.686	0.9752	276.0	1.318	402.32	
1376.0	0.1226	26.64	0.0074	1.034	0.5961	26.0	0.932	0.549	0.9752	276.0	1.06	410.5	
1377.0	0.1226	26.64	0.0074	1.288	0.5961	26.0	1.287	0.698	0.9752	276.0	1.39	410.5	
1378.0	0.1226	26.64	0.0074	0.394	0.5961	26.0	0.3	0.196	0.9752	276.0	0.414	410.5	
1379.0	0.1226	26.64	0.0074	0.707	0.5961	26.0	0.781	0.355	0.9752	276.0	0.704	410.5	
1380.0	0.1226	26.64	0.0074	0.761	0.5961	26.0	0.869	0.39	0.9752	276.0	0.77	410.5	
1381.0	0.1226	26.64	0.0074	1.07	0.5961	27.0	1.16	0.55	0.9752	276.0	1.072	415.222	
1382.0	0.1226	26.64	0.0074	0.938	0.5961	27.0	1.017	0.494	0.9752	276.0	0.944	415.222	
1383.0	0.1226	26.64	0.0074	1.018	0.5961	28.0	1.061	0.511	0.9752	276.0	1.0	419.0	
1384.0	0.1226	26.64	0.0074	1.397	0.5961	28.0	1.413	0.695	0.9752	276.0	1.391	419.0	
1385.0	0.1226	26.64	0.0074	1.149	0.5961	28.0	1.048	0.553	0.9752	276.0	1.115	419.0	
1386.0	0.1226	26.64	0.0074	1.034	0.5961	28.0	0.957	0.493	0.9752	276.0	1.021	419.0	
1387.0	0.1226	26.64	0.0074	1.102	0.5961	28.0	1.049	0.535	0.9752	276.0	1.08	419.0	
1388.0	0.1226	26.64	0.0074	1.182	0.5961	28.0	1.103	0.572	0.9752	276.0	1.153	419.0	
1389.0	0.1226	26.64	0.0074	1.225	0.5961	28.0	1.151	0.595	0.9752	276.0	1.221	419.0	
1390.0	0.1226	26.64	0.0074	1.346	0.5961	28.0	1.261	0.66	0.9752	276.0	1.342	419.0	
1391.0	0.1226	26.64	0.0074	1.329	0.5961	28.0	1.2	0.677	0.9752	276.0	1.374	419.0	
1392.0	0.1226	26.64	0.0074	1.033	0.5961	28.0	0.884	0.48	0.9752	276.0	1.065	419.0	
1393.0	0.1226	26.64	0.0074	0.885	0.5961	28.0	0.795	0.434	0.9752	276.0	0.932	419.0	
1394.0	0.1226	26.64	0.0074	1.276	0.5961	28.0	1.242	0.647	0.9752	276.0	1.33	419.0	
1395.0	0.1226	26.64	0.0074	1.403	0.5961	28.0	1.314	0.713	0.9752	276.0	1.467	419.0	
1396.0	0.1226	26.64	0.0074	1.145	0.5961	28.0	1.021	0.56	0.9752	276.0	1.218	419.0	
1397.0	0.1226	26.64	0.0074	1.236	0.5961	28.0	1.149	0.618	0.9752	276.0	1.295	419.0	
1398.0	0.1153	28.0	0.0059	1.587	0.5954	28.0	1.463	0.761	0.9763	378.0	1.634	419.0	
1399.0	0.1153	28.0	0.0059	0.605	0.5954	28.0	0.393	0.296	0.9763	378.0	0.618	419.0	
1400.0	0.1153	28.0	0.0059	0.445	0.5954	28.0	0.439	0.224	0.9763	378.0	0.506	419.0	
1401.0	0.1153	28.0	0.0059	0.594	0.5954	28.0	0.704	0.29	0.9763	378.0	0.655	419.0	
1402.0	0.1153	28.0	0.0059	1.122	0.5954	28.0	1.238	0.567	0.9763	378.0	1.124	419.0	
1403.0	0.1153	28.0	0.0059	0.845	0.5954	28.0	0.925	0.447	0.9763	378.0	0.921	419.0	
1404.0	0.1153	28.0	0.0059	0.916	0.5954	28.0	1.009	0.43	0.9763	378.0	0.95	419.0	
1405.0	0.1153	28.0	0.0059	0.826	0.5954	28.0	0.889	0.412	0.9763	378.0	0.82	419.0	
1406.0	0.1153	28.0	0.0059	1.53	0.5954	28.0	1.572	0.733	0.9763	378.0	1.509	419.0	
1407.0	0.1153	28.0	0.0059	1.138	0.5954	28.0	1.05	0.553	0.9763	378.0	1.14	419.0	
1408.0	0.1153	28.0	0.0059	1.223	0.5954	28.0	1.147	0.598	0.9763	378.0	1.255	419.0	
1409.0	0.1153	28.0	0.0059	1.199	0.5954	28.0	1.113	0.591	0.9763	378.0	1.209	419.0	
1410.0	0.1153	28.0	0.0059	1.761	0.5954	28.0	1.627	0.834	0.9763	378.0	1.768	419.0	
1411.0	0.1153	28.0	0.0059	1.081	0.5954	28.0	0.854	0.526	0.9763	378.0	1.108	419.0	
1412.0	0.1153	28.0	0.0059	1.13	0.5954	28.0	0.991	0.548	0.9763	378.0	1.157	419.0	
1413.0	0.1153	28.0	0.0059	1.249	0.5954	28.0	1.143	0.61	0.9763	378.0	1.296	419.0	
1414.0	0.1153	28.0	0.0059	0.926	0.5954	28.0	0.773	0.442	0.9763	378.0	0.969	419.0	
1415.0	0.1153	28.0	0.0059	1.289	0.5954	28.0	1.258	0.617	0.9763	378.0	1.362	419.0	
1416.0	0.1153	28.0	0.0059	1.164	0.5954	28.0	1.075	0.543	0.9763	378.0	1.229	419.0	
1417.0	0.1153	28.0	0.0059	0.515	0.5954	28.0	0.422	0.23	0.9763	378.0	0.502	419.0	
1418.0	0.1153	28.0	0.0059	1.035	0.5954	28.0	1.114	0.49	0.9763	378.0	1.089	419.0	
1419.0	0.1153	28.0	0.0059	0.859	0.5954	28.0	0.862	0.417	0.9763	378.0	0.885	419.0	
1420.0	0.1153	28.0	0.0059	0.897	0.5954	28.0	0.933	0.425	0.9763	378.0	0.937	419.0	
1421.0	0.1153	28.0	0.0059	1.172	0.5954	28.0	1.25	0.531	0.9763	378.0	1.238	419.0	
1422.0	0.1153	28.0	0.0059	1.292	0.5954	28.0	1.263	0.586	0.9763	378.0	1.312	419.0	
1423.0	0.1074	28.04	0.0055	1.07	0.5969	28.0	0.998	0.5	0.9765	378.0	1.125	419.0	
1424.0	0.1074	28.04	0.0055	0.82	0.5969	28.0	0.767	0.386	0.9765	378.0	0.88	419.0	
1425.0	0.1074	28.04	0.0055	0.197	0.5969	28.0	0.193	0.08	0.9765	378.0	0.192	419.0	
1426.0	0.1074	28.04	0.0055	0.758	0.5969	28.0	0.925	0.343	0.9765	378.0	0.766	419.0	
1427.0	0.1074	28.04	0.0055	0.838	0.5969	28.0	0.98	0.367	0.9765	378.0	0.825	419.0	
1428.0	0.1074	28.04	0.0055	0.994	0.5969	28.0	1.116	0.418	0.9765	378.0	0.962	419.0	
1429.0	0.1074	28.04	0.0055	0.499	0.5969	28.0	0.603	0.218	0.9765	378.0	0.474	419.0	
1430.0	0.1074	28.04	0.0055	1.224	0.5969	28.0	1.367	0.524	0.9765	378.0	1.178	419.0	
1431.0	0.1074	28.04	0.0055	1.019	0.5969	28.0	1.033	0.417	0.9765	378.0	0.963	419.0	
1432.0	0.1074	28.04	0.0055	1.327	0.5969	28.0	1.323	0.539	0.9765	378.0	1.28	419.0	
1433.0	0.1074	28.04	0.0055	1.443	0.5969	28.0	1.396	0.626	0.9765	378.0	1.403	419.0	
1434.0	0.1074	28.04	0.0055	0.936	0.5969	28.0	0.771	0.398	0.9765	378.0	0.894	419.0	
1435.0	0.1074	28.04	0.0055	0.948	0.5969	28.0	0.889	0.408	0.9765	378.0	0.927	419.0	
1436.0	0.1074	28.04	0.0055	1.029	0.5969	28.0	0.986	0.447	0.9765	378.0	1.017	419.0	
1437.0	0.1074	28.04	0.0055	1.231	0.5969	28.0	1.187	0.548	0.9765	378.0	1.197	419.0	
1438.0	0.1074	28.04	0.0055	0.561	0.5969	28.0	0.509	0.254	0.9765	378.0	0.565	419.0	
1439.0	0.1074	28.04	0.0055	1.14	0.5969	28.0	1.214	0.512	0.9765	378.0	1.165	419.0	
1440.0	0.1074	28.04	0.0055	0.832	0.5969	28.0	0.827	0.359	0.9765	378.0	0.815	419.0	
1441.0	0.1074	28.04	0.0055	0.831	0.5969	28.0	0.853	0.355	0.9765	378.0	0.793	419.0	
1442.0	0.1074	28.04	0.0055	1.144	0.5969	28.0	1.23	0.503	0.9765	378.0	1.144	419.0	
1443.0	0.1074	28.04	0.0055	1.288	0.5969	28.0	1.265	0.544	0.9765	378.0	1.234	419.0	
1444.0	0.1074	28.04	0.0055	1.068	0.5969	28.0	1.007	0.457	0.9765	378.0	1.024	419.0	
1445.0	0.1074	28.04	0.0055	1.01	0.5969	28.0	0.965	0.437	0.9765	378.0	0.995	419.0	
1446.0	0.1074	28.04	0.0055	1.532	0.5969	28.0	1.487	0.674	0.9765	378.0	1.468	419.0	
1447.0	0.1074	28.04	0.0055	1.243	0.5969	28.0	1.083	0.538	0.9765	378.0	1.223	419.0	
1448.0	0.1293	29.18	0.0067	0.808	0.5848	28.0	0.682	0.344	0.9762	378.0	0.795	419.0	
1449.0	0.1293	29.18	0.0067	1.015	0.5848	28.0	0.997	0.44	0.9762	378.0	1.017	419.0	
1450.0	0.1293	29.18	0.0067	0.81	0.5848	28.0	0.758	0.344	0.9762	378.0	0.829	419.0	
1451.0	0.1293	29.18	0.0067	0.389	0.5848	28.0	0.414	0.174	0.9762	378.0	0.397	419.0	
1452.0	0.1293	29.18	0.0067	0.676	0.5848	28.0	0.85	0.289	0.9762	378.0	0.686	419.0	
1453.0	0.1293	29.18	0.0067	0.665	0.5848	28.0	0.811	0.274	0.9762	378.0	0.648	419.0	
1454.0	0.1293	29.18	0.0067	0.762	0.5848	28.0	0.923	0.315	0.9762	378.0	0.741	419.0	
1455.0	0.1293	29.18	0.0067	0.863	0.5848	28.0	1.026	0.357	0.9762	378.0	0.851	419.0	
1456.0	0.1293	29.18	0.0067	0.824	0.5848	28.0	0.927	0.325	0.9762	378.0	0.759	419.0	
1457.0	0.1293	29.18	0.0067	0.944	0.5848	28.0	1.039	0.384	0.9762	378.0	0.892	419.0	
1458.0	0.1293	29.18	0.0067	0.654	0.5848	29.0	0.711	0.261	0.9762	378.0	0.612	422.931	
1459.0	0.1293	29.18	0.0067	0.838	0.5848	29.0	0.942	0.342	0.9762	378.0	0.814	422.931	
1460.0	0.1293	29.18	0.0067	1.334	0.5848	29.0	1.423	0.549	0.9762	378.0	1.306	422.931	
1461.0	0.1293	29.18	0.0067	0.738	0.5848	29.0	0.699	0.289	0.9762	378.0	0.702	422.931	
1462.0	0.1293	29.18	0.0067	1.197	0.5848	29.0	1.257	0.475	0.9762	378.0	1.225	422.931	
1463.0	0.1293	29.18	0.0067	1.356	0.5848	29.0	1.33	0.565	0.9762	378.0	1.362	422.931	
1464.0	0.1293	29.18	0.0067	1.282	0.5848	30.0	1.157	0.509	0.9762	378.0	1.252	426.067	
1465.0	0.1293	29.18	0.0067	0.842	0.5848	30.0	0.747	0.34	0.9762	378.0	0.826	426.067	
1466.0	0.1293	29.18	0.0067	1.019	0.5848	30.0	0.981	0.381	0.9762	378.0	1.021	426.067	
1467.0	0.1293	29.18	0.0067	1.089	0.5848	30.0	1.047	0.42	0.9762	378.0	1.081	426.067	
1468.0	0.1293	29.18	0.0067	1.037	0.5848	30.0	0.992	0.431	0.9762	378.0	1.053	426.067	
1469.0	0.1293	29.18	0.0067	1.235	0.5848	30.0	1.226	0.49	0.9762	378.0	1.253	426.067	
1470.0	0.1293	29.18	0.0067	0.417	0.5848	30.0	0.347	0.161	0.9762	378.0	0.367	426.067	
1471.0	0.1293	29.18	0.0067	0.979	0.5848	30.0	1.071	0.396	0.9762	378.0	0.975	426.067	
1472.0	0.1293	29.18	0.0067	0.563	0.5848	30.0	0.609	0.205	0.9762	378.0	0.483	426.067	
1473.0	0.118	31.44	0.0059	1.073	0.6129	30.0	1.182	0.396	0.9803	406.0	1.018	426.067	
1474.0	0.118	31.44	0.0059	1.29	0.6129	31.0	1.372	0.496	0.9803	406.0	1.312	429.0	
1475.0	0.118	31.44	0.0059	1.431	0.6129	31.0	1.379	0.54	0.9803	406.0	1.444	429.0	
1476.0	0.118	31.44	0.0059	0.762	0.6129	31.0	0.664	0.299	0.9803	406.0	0.802	429.0	
1477.0	0.118	31.44	0.0059	0.986	0.6129	31.0	0.965	0.394	0.9803	406.0	1.034	429.0	
1478.0	0.118	31.44	0.0059	1.074	0.6129	31.0	1.046	0.405	0.9803	406.0	1.136	429.0	
1479.0	0.118	31.44	0.0059	1.156	0.6129	31.0	1.108	0.431	0.9803	406.0	1.145	429.0	
1480.0	0.118	31.44	0.0059	1.087	0.6129	31.0	1.061	0.409	0.9803	406.0	1.122	429.0	
1481.0	0.118	31.44	0.0059	0.797	0.6129	31.0	0.752	0.319	0.9803	406.0	0.84	429.0	
1482.0	0.118	31.44	0.0059	1.176	0.6129	31.0	1.192	0.473	0.9803	406.0	1.217	429.0	
1483.0	0.118	31.44	0.0059	0.963	0.6129	31.0	0.92	0.37	0.9803	406.0	0.966	429.0	
1484.0	0.118	31.44	0.0059	1.485	0.6129	31.0	1.473	0.588	0.9803	406.0	1.54	429.0	
1485.0	0.118	31.44	0.0059	1.248	0.6129	31.0	1.145	0.521	0.9803	406.0	1.321	429.0	
1486.0	0.118	31.44	0.0059	0.88	0.6129	31.0	0.75	0.361	0.9803	406.0	0.931	429.0	
1487.0	0.118	31.44	0.0059	1.17	0.6129	31.0	1.142	0.48	0.9803	406.0	1.218	429.0	
1488.0	0.118	31.44	0.0059	1.116	0.6129	31.0	1.025	0.454	0.9803	406.0	1.143	429.0	
1489.0	0.118	31.44	0.0059	1.616	0.6129	32.0	1.549	0.667	0.9803	406.0	1.636	428.062	
1490.0	0.118	31.44	0.0059	0.952	0.6129	32.0	0.794	0.396	0.9803	406.0	0.996	428.062	
1491.0	0.118	31.44	0.0059	0.876	0.6129	32.0	0.792	0.353	0.9803	406.0	0.937	428.062	
1492.0	0.118	31.44	0.0059	1.614	0.6129	32.0	1.597	0.629	0.9803	406.0	1.66	428.062	
1493.0	0.118	31.44	0.0059	0.82	0.6129	32.0	0.632	0.324	0.9803	406.0	0.86	428.062	
1494.0	0.118	31.44	0.0059	1.15	0.6129	32.0	1.131	0.463	0.9803	406.0	1.257	428.062	
1495.0	0.118	31.44	0.0059	1.024	0.6129	33.0	0.981	0.411	0.9803	406.0	1.095	429.788	
1496.0	0.118	31.44	0.0059	1.265	0.6129	33.0	1.19	0.488	0.9803	406.0	1.331	429.788	
1497.0	0.118	31.44	0.0059	0.92	0.6129	33.0	0.86	0.347	0.9803	406.0	0.975	429.788	
1498.0	0.0899	33.36	0.0042	1.091	0.6597	33.0	1.059	0.41	0.9848	465.0	1.141	429.788	
1499.0	0.0899	33.36	0.0042	0.911	0.6597	33.0	0.876	0.385	0.9848	465.0	0.982	429.788	
1500.0	0.0899	33.36	0.0042	0.901	0.6597	33.0	0.886	0.357	0.9848	465.0	0.947	429.788	
1501.0	0.0899	33.36	0.0042	1.339	0.6597	33.0	1.369	0.535	0.9848	465.0	1.4	429.788	
1502.0	0.0899	33.36	0.0042	1.858	0.6597	33.0	1.783	0.733	0.9848	465.0	1.919	429.788	
1503.0	0.0899	33.36	0.0042	0.923	0.6597	33.0	0.698	0.392	0.9848	465.0	0.99	429.788	
1504.0	0.0899	33.36	0.0042	1.125	0.6597	33.0	1.034	0.483	0.9848	465.0	1.225	429.788	
1505.0	0.0899	33.36	0.0042	0.957	0.6597	33.0	0.85	0.4	0.9848	465.0	1.024	429.788	
1506.0	0.0899	33.36	0.0042	1.606	0.6597	34.0	1.521	0.673	0.9848	465.0	1.68	431.412	
1507.0	0.0899	33.36	0.0042	1.234	0.6597	34.0	1.095	0.482	0.9848	465.0	1.305	431.412	
1508.0	0.0899	33.36	0.0042	1.301	0.6597	34.0	1.167	0.532	0.9848	465.0	1.386	431.412	
1509.0	0.0899	33.36	0.0042	1.457	0.6597	34.0	1.327	0.59	0.9848	465.0	1.548	431.412	
1510.0	0.0899	33.36	0.0042	1.648	0.6597	34.0	1.434	0.672	0.9848	465.0	1.723	431.412	
1511.0	0.0899	33.36	0.0042	1.05	0.6597	34.0	0.806	0.435	0.9848	465.0	1.141	431.412	
1512.0	0.0899	33.36	0.0042	1.1	0.6597	34.0	0.958	0.486	0.9848	465.0	1.243	431.412	
1513.0	0.0899	33.36	0.0042	1.179	0.6597	34.0	1.065	0.516	0.9848	465.0	1.311	431.412	
1514.0	0.0899	33.36	0.0042	0.574	0.6597	34.0	0.452	0.27	0.9848	465.0	0.675	431.412	
1515.0	0.0899	33.36	0.0042	1.149	0.6597	34.0	1.212	0.459	0.9848	465.0	1.263	431.412	
1516.0	0.0899	33.36	0.0042	0.342	0.6597	34.0	0.33	0.17	0.9848	465.0	0.412	431.412	
1517.0	0.0899	33.36	0.0042	1.248	0.6597	34.0	1.385	0.497	0.9848	465.0	1.3	431.412	
1518.0	0.0899	33.36	0.0042	1.031	0.6597	34.0	1.073	0.376	0.9848	465.0	1.064	431.412	
1519.0	0.0899	33.36	0.0042	0.966	0.6597	34.0	0.951	0.39	0.9848	465.0	0.989	431.412	
1520.0	0.0899	33.36	0.0042	0.512	0.6597	34.0	0.559	0.182	0.9848	465.0	0.508	431.412	
1521.0	0.0899	33.36	0.0042	0.817	0.6597	34.0	0.903	0.285	0.9848	465.0	0.797	431.412	
1522.0	0.0899	33.36	0.0042	0.765	0.6597	34.0	0.855	0.282	0.9848	465.0	0.753	431.412	
1523.0	0.0967	35.48	0.0041	0.512	0.6554	34.0	0.612	0.189	0.9854	561.0	0.486	431.412	
1524.0	0.0967	35.48	0.0041	0.755	0.6554	34.0	0.944	0.3	0.9854	561.0	0.767	431.412	
1525.0	0.0967	35.48	0.0041	1.05	0.6554	34.0	1.186	0.394	0.9854	561.0	1.031	431.412	
1526.0	0.0967	35.48	0.0041	0.882	0.6554	34.0	0.943	0.326	0.9854	561.0	0.844	431.412	
1527.0	0.0967	35.48	0.0041	1.163	0.6554	34.0	1.24	0.442	0.9854	561.0	1.134	431.412	
1528.0	0.0967	35.48	0.0041	1.375	0.6554	34.0	1.366	0.523	0.9854	561.0	1.335	431.412	
1529.0	0.0967	35.48	0.0041	1.125	0.6554	34.0	1.018	0.422	0.9854	561.0	1.111	431.412	
1530.0	0.0967	35.48	0.0041	1.289	0.6554	34.0	1.216	0.479	0.9854	561.0	1.295	431.412	
1531.0	0.0967	35.48	0.0041	1.337	0.6554	34.0	1.215	0.49	0.9854	561.0	1.321	431.412	
1532.0	0.0967	35.48	0.0041	1.097	0.6554	35.0	0.941	0.414	0.9854	561.0	1.116	432.2	
1533.0	0.0967	35.48	0.0041	1.099	0.6554	35.0	1.006	0.437	0.9854	561.0	1.11	432.2	
1534.0	0.0967	35.48	0.0041	0.809	0.6554	35.0	0.724	0.307	0.9854	561.0	0.791	432.2	
1535.0	0.0967	35.48	0.0041	0.727	0.6554	35.0	0.718	0.284	0.9854	561.0	0.742	432.2	
1536.0	0.0967	35.48	0.0041	0.651	0.6554	35.0	0.715	0.245	0.9854	561.0	0.68	432.2	
1537.0	0.0967	35.48	0.0041	0.876	0.6554	35.0	0.983	0.32	0.9854	561.0	0.887	432.2	
1538.0	0.0967	35.48	0.0041	0.867	0.6554	36.0	0.963	0.303	0.9854	561.0	0.878	432.778	
1539.0	0.0967	35.48	0.0041	0.978	0.6554	36.0	1.063	0.348	0.9854	561.0	0.979	432.778	
1540.0	0.0967	35.48	0.0041	0.986	0.6554	36.0	1.041	0.331	0.9854	561.0	0.98	432.778	
1541.0	0.0967	35.48	0.0041	0.972	0.6554	37.0	0.992	0.338	0.9854	561.0	0.945	433.243	
1542.0	0.0967	35.48	0.0041	1.247	0.6554	37.0	1.263	0.471	0.9854	561.0	1.238	433.243	
1543.0	0.0967	35.48	0.0041	1.023	0.6554	37.0	0.968	0.365	0.9854	561.0	0.99	433.243	
1544.0	0.0967	35.48	0.0041	0.868	0.6554	37.0	0.833	0.303	0.9854	561.0	0.868	433.243	
1545.0	0.0967	35.48	0.0041	1.116	0.6554	37.0	1.127	0.398	0.9854	561.0	1.118	433.243	
1546.0	0.0967	35.48	0.0041	1.024	0.6554	37.0	0.982	0.342	0.9854	561.0	1.004	433.243	
1547.0	0.0967	35.48	0.0041	0.805	0.6554	37.0	0.787	0.282	0.9854	561.0	0.8	433.243	
1548.0	0.0931	37.76	0.0038	0.857	0.6587	37.0	0.9	0.305	0.9865	595.0	0.867	433.243	
1549.0	0.0931	37.76	0.0038	0.796	0.6587	37.0	0.833	0.269	0.9865	595.0	0.788	433.243	
1550.0	0.0931	37.76	0.0038	0.174	0.6587	37.0	0.24	0.049	0.9865	595.0	0.147	433.243	
1551.0	0.0931	37.76	0.0038	0.749	0.6587	37.0	0.983	0.261	0.9865	595.0	0.74	433.243	
1552.0	0.0931	37.76	0.0038	1.123	0.6587	37.0	1.291	0.376	0.9865	595.0	1.078	433.243	
1553.0	0.0931	37.76	0.0038	0.822	0.6587	37.0	0.882	0.23	0.9865	595.0	0.759	433.243	
1554.0	0.0931	37.76	0.0038	1.082	0.6587	37.0	1.197	0.344	0.9865	595.0	1.049	433.243	
1555.0	0.0931	37.76	0.0038	0.868	0.6587	38.0	0.88	0.285	0.9865	595.0	0.813	432.711	
1556.0	0.0931	37.76	0.0038	1.388	0.6587	38.0	1.403	0.467	0.9865	595.0	1.335	432.711	
1557.0	0.0931	37.76	0.0038	0.8	0.6587	38.0	0.733	0.273	0.9865	595.0	0.761	432.711	
1558.0	0.0931	37.76	0.0038	1.187	0.6587	38.0	1.186	0.43	0.9865	595.0	1.152	432.711	
1559.0	0.0931	37.76	0.0038	1.124	0.6587	38.0	1.088	0.411	0.9865	595.0	1.079	432.711	
1560.0	0.0931	37.76	0.0038	1.358	0.6587	38.0	1.279	0.5	0.9865	595.0	1.293	432.711	
1561.0	0.0931	37.76	0.0038	1.264	0.6587	38.0	1.172	0.464	0.9865	595.0	1.218	432.711	
1562.0	0.0931	37.76	0.0038	1.196	0.6587	38.0	1.066	0.417	0.9865	595.0	1.166	432.711	
1563.0	0.0931	37.76	0.0038	0.834	0.6587	38.0	0.722	0.282	0.9865	595.0	0.844	432.711	
1564.0	0.0931	37.76	0.0038	1.022	0.6587	38.0	0.984	0.34	0.9865	595.0	1.029	432.711	
1565.0	0.0931	37.76	0.0038	0.847	0.6587	38.0	0.819	0.278	0.9865	595.0	0.841	432.711	
1566.0	0.0931	37.76	0.0038	0.746	0.6587	38.0	0.765	0.246	0.9865	595.0	0.752	432.711	
1567.0	0.0931	37.76	0.0038	1.044	0.6587	38.0	1.128	0.365	0.9865	595.0	1.051	432.711	
1568.0	0.0931	37.76	0.0038	0.917	0.6587	39.0	0.937	0.312	0.9865	595.0	0.91	432.462	
1569.0	0.0931	37.76	0.0038	1.152	0.6587	39.0	1.19	0.404	0.9865	595.0	1.135	432.462	
1570.0	0.0931	37.76	0.0038	1.48	0.6587	39.0	1.471	0.513	0.9865	595.0	1.469	432.462	
1571.0	0.0931	37.76	0.0038	1.212	0.6587	39.0	1.08	0.438	0.9865	595.0	1.175	432.462	
1572.0	0.0931	37.76	0.0038	1.025	0.6587	39.0	0.918	0.375	0.9865	595.0	1.008	432.462	
1573.0	0.0987	39.44	0.0038	0.265	0.6516	39.0	0.189	0.094	0.9866	666.0	0.245	432.462	
1574.0	0.0987	39.44	0.0038	1.008	0.6516	39.0	1.111	0.357	0.9866	666.0	0.993	432.462	
1575.0	0.0987	39.44	0.0038	1.221	0.6516	39.0	1.273	0.451	0.9866	666.0	1.208	432.462	
1576.0	0.0987	39.44	0.0038	1.221	0.6516	39.0	1.204	0.449	0.9866	666.0	1.224	432.462	
1577.0	0.0987	39.44	0.0038	0.833	0.6516	39.0	0.823	0.303	0.9866	666.0	0.832	432.462	
1578.0	0.0987	39.44	0.0038	1.074	0.6516	39.0	1.07	0.37	0.9866	666.0	1.069	432.462	
1579.0	0.0987	39.44	0.0038	1.037	0.6516	39.0	0.999	0.359	0.9866	666.0	1.028	432.462	
1580.0	0.0987	39.44	0.0038	0.973	0.6516	39.0	0.94	0.337	0.9866	666.0	0.96	432.462	
1581.0	0.0987	39.44	0.0038	0.739	0.6516	39.0	0.748	0.243	0.9866	666.0	0.715	432.462	
1582.0	0.0987	39.44	0.0038	1.002	0.6516	39.0	1.051	0.317	0.9866	666.0	0.996	432.462	
1583.0	0.0987	39.44	0.0038	0.947	0.6516	39.0	0.968	0.296	0.9866	666.0	0.927	432.462	
1584.0	0.0987	39.44	0.0038	0.859	0.6516	39.0	0.883	0.286	0.9866	666.0	0.819	432.462	
1585.0	0.0987	39.44	0.0038	0.887	0.6516	39.0	0.945	0.307	0.9866	666.0	0.876	432.462	
1586.0	0.0987	39.44	0.0038	0.668	0.6516	40.0	0.707	0.205	0.9866	666.0	0.634	431.775	
1587.0	0.0987	39.44	0.0038	0.959	0.6516	40.0	1.055	0.317	0.9866	666.0	0.925	431.775	
1588.0	0.0987	39.44	0.0038	1.073	0.6516	40.0	1.133	0.362	0.9866	666.0	1.046	431.775	
1589.0	0.0987	39.44	0.0038	1.345	0.6516	40.0	1.358	0.449	0.9866	666.0	1.288	431.775	
1590.0	0.0987	39.44	0.0038	1.328	0.6516	40.0	1.27	0.41	0.9866	666.0	1.289	431.775	
1591.0	0.0987	39.44	0.0038	0.658	0.6516	40.0	0.539	0.222	0.9866	666.0	0.622	431.775	
1592.0	0.0987	39.44	0.0038	0.783	0.6516	40.0	0.794	0.259	0.9866	666.0	0.748	431.775	
1593.0	0.0987	39.44	0.0038	1.39	0.6516	40.0	1.421	0.458	0.9866	666.0	1.361	431.775	
1594.0	0.0987	39.44	0.0038	1.207	0.6516	40.0	1.125	0.405	0.9866	666.0	1.17	431.775	
1595.0	0.0987	39.44	0.0038	1.406	0.6516	40.0	1.356	0.481	0.9866	666.0	1.389	431.775	
1596.0	0.0987	39.44	0.0038	0.719	0.6516	40.0	0.597	0.253	0.9866	666.0	0.702	431.775	
1597.0	0.0987	39.44	0.0038	1.048	0.6516	40.0	1.015	0.356	0.9866	666.0	1.053	431.775	
1598.0	0.1057	40.22	0.0043	1.121	0.6276	40.0	1.092	0.378	0.9855	595.0	1.116	431.775	
1599.0	0.1057	40.22	0.0043	0.933	0.6276	40.0	0.873	0.319	0.9855	595.0	0.919	431.775	
1600.0	0.1057	40.22	0.0043	1.252	0.6276	40.0	1.273	0.43	0.9855	595.0	1.255	431.775	
1601.0	0.1057	40.22	0.0043	0.508	0.6276	39.0	0.441	0.164	0.9855	595.0	0.452	434.41	
1602.0	0.1057	40.22	0.0043	0.541	0.6276	39.0	0.614	0.173	0.9855	595.0	0.482	434.41	
1603.0	0.1057	40.22	0.0043	0.796	0.6276	39.0	0.942	0.253	0.9855	595.0	0.724	434.41	
1604.0	0.1057	40.22	0.0043	0.625	0.6276	40.0	0.721	0.198	0.9855	595.0	0.566	433.1	
1605.0	0.1057	40.22	0.0043	0.866	0.6276	41.0	1.043	0.29	0.9855	595.0	0.818	431.951	
1606.0	0.1057	40.22	0.0043	0.513	0.6276	42.0	0.635	0.149	0.9855	595.0	0.45	430.833	
1607.0	0.1057	40.22	0.0043	0.796	0.6276	42.0	0.958	0.257	0.9855	595.0	0.733	430.833	
1608.0	0.1057	40.22	0.0043	0.894	0.6276	42.0	1.032	0.291	0.9855	595.0	0.832	430.833	
1609.0	0.1057	40.22	0.0043	0.559	0.6276	42.0	0.642	0.161	0.9855	595.0	0.472	430.833	
1610.0	0.1057	40.22	0.0043	0.415	0.6276	42.0	0.581	0.114	0.9855	595.0	0.319	430.833	
1611.0	0.1057	40.22	0.0043	0.57	0.6276	42.0	0.773	0.172	0.9855	595.0	0.48	430.833	
1612.0	0.1057	40.22	0.0043	0.818	0.6276	42.0	1.01	0.259	0.9855	595.0	0.727	430.833	
1613.0	0.1057	40.22	0.0043	1.08	0.6276	42.0	1.24	0.349	0.9855	595.0	0.988	430.833	
1614.0	0.1057	40.22	0.0043	1.246	0.6276	42.0	1.322	0.385	0.9855	595.0	1.143	430.833	
1615.0	0.1057	40.22	0.0043	1.175	0.6276	41.0	1.156	0.372	0.9855	595.0	1.069	433.805	
1616.0	0.1057	40.22	0.0043	1.249	0.6276	41.0	1.19	0.401	0.9855	595.0	1.162	433.805	
1617.0	0.1057	40.22	0.0043	1.001	0.6276	41.0	0.898	0.298	0.9855	595.0	0.906	433.805	
1618.0	0.1057	40.22	0.0043	0.946	0.6276	40.0	0.88	0.29	0.9855	595.0	0.901	436.5	
1619.0	0.1057	40.22	0.0043	0.91	0.6276	39.0	0.887	0.273	0.9855	595.0	0.862	438.795	
1620.0	0.1057	40.22	0.0043	0.695	0.6276	39.0	0.693	0.216	0.9855	595.0	0.642	438.795	
1621.0	0.1057	40.22	0.0043	0.461	0.6276	39.0	0.538	0.141	0.9855	595.0	0.417	438.795	
1622.0	0.1057	40.22	0.0043	0.685	0.6276	39.0	0.848	0.201	0.9855	595.0	0.623	438.795	
1623.0	0.0982	37.64	0.0044	1.034	0.6478	39.0	1.186	0.338	0.9858	496.0	0.986	438.795	
1624.0	0.0982	37.64	0.0044	1.04	0.6478	39.0	1.122	0.347	0.9858	496.0	0.971	438.795	
1625.0	0.0982	37.64	0.0044	0.968	0.6478	39.0	1.02	0.323	0.9858	496.0	0.902	438.795	
1626.0	0.0982	37.64	0.0044	1.017	0.6478	40.0	1.043	0.339	0.9858	496.0	0.942	436.95	
1627.0	0.0982	37.64	0.0044	0.961	0.6478	40.0	0.95	0.3	0.9858	496.0	0.908	436.95	
1628.0	0.0982	37.64	0.0044	0.307	0.6478	40.0	0.307	0.089	0.9858	496.0	0.204	436.95	
1629.0	0.0982	37.64	0.0044	0.795	0.6478	40.0	0.956	0.255	0.9858	496.0	0.749	436.95	
1630.0	0.0982	37.64	0.0044	1.214	0.6478	40.0	1.332	0.428	0.9858	496.0	1.17	436.95	
1631.0	0.0982	37.64	0.0044	1.117	0.6478	40.0	1.129	0.379	0.9858	496.0	1.055	436.95	
1632.0	0.0982	37.64	0.0044	1.055	0.6478	40.0	1.077	0.36	0.9858	496.0	1.011	436.95	
1633.0	0.0982	37.64	0.0044	0.785	0.6478	40.0	0.762	0.226	0.9858	496.0	0.675	436.95	
1634.0	0.0982	37.64	0.0044	0.995	0.6478	40.0	1.007	0.291	0.9858	496.0	0.924	436.95	
1635.0	0.0982	37.64	0.0044	0.914	0.6478	40.0	0.919	0.287	0.9858	496.0	0.867	436.95	
1636.0	0.0982	37.64	0.0044	1.024	0.6478	39.0	1.046	0.308	0.9858	496.0	0.992	438.821	
1637.0	0.0982	37.64	0.0044	1.115	0.6478	38.0	1.135	0.396	0.9858	496.0	1.091	441.974	
1638.0	0.0982	37.64	0.0044	1.151	0.6478	37.0	1.122	0.41	0.9858	496.0	1.128	445.297	
1639.0	0.0982	37.64	0.0044	1.425	0.6478	37.0	1.38	0.523	0.9858	496.0	1.433	445.297	
1640.0	0.0982	37.64	0.0044	1.185	0.6478	36.0	1.057	0.39	0.9858	496.0	1.135	448.75	
1641.0	0.0982	37.64	0.0044	0.649	0.6478	35.0	0.535	0.2	0.9858	496.0	0.583	452.029	
1642.0	0.0982	37.64	0.0044	0.721	0.6478	35.0	0.737	0.23	0.9858	496.0	0.663	452.029	
1643.0	0.0982	37.64	0.0044	0.274	0.6478	35.0	0.32	0.078	0.9858	496.0	0.245	452.029	
1644.0	0.0982	37.64	0.0044	1.126	0.6478	35.0	1.321	0.384	0.9858	496.0	1.098	452.029	
1645.0	0.0982	37.64	0.0044	0.872	0.6478	33.0	0.967	0.308	0.9858	496.0	0.815	457.03	
1646.0	0.0982	37.64	0.0044	0.967	0.6478	34.0	1.046	0.325	0.9858	496.0	0.896	453.735	
1647.0	0.0982	37.64	0.0044	0.738	0.6478	34.0	0.816	0.26	0.9858	496.0	0.691	453.735	
1648.0	0.1118	32.44	0.0062	1.135	0.6298	34.0	1.189	0.39	0.9822	325.0	1.085	453.735	
1649.0	0.1118	32.44	0.0062	0.835	0.6298	34.0	0.841	0.283	0.9822	325.0	0.786	453.735	
1650.0	0.1118	32.44	0.0062	0.974	0.6298	34.0	1.01	0.348	0.9822	325.0	0.956	453.735	
1651.0	0.1118	32.44	0.0062	1.053	0.6298	34.0	1.089	0.37	0.9822	325.0	1.036	453.735	
1652.0	0.1118	32.44	0.0062	1.216	0.6298	34.0	1.198	0.425	0.9822	325.0	1.179	453.735	
1653.0	0.1118	32.44	0.0062	0.307	0.6298	34.0	0.264	0.095	0.9822	325.0	0.223	453.735	
1654.0	0.1118	32.44	0.0062	0.51	0.6298	34.0	0.64	0.161	0.9822	325.0	0.433	453.735	
1655.0	0.1118	32.44	0.0062	1.162	0.6298	34.0	1.328	0.381	0.9822	325.0	1.133	453.735	
1656.0	0.1118	32.44	0.0062	1.136	0.6298	34.0	1.167	0.349	0.9822	325.0	1.069	453.735	
1657.0	0.1118	32.44	0.0062	1.059	0.6298	34.0	1.099	0.338	0.9822	325.0	1.012	453.735	
1658.0	0.1118	32.44	0.0062	1.32	0.6298	34.0	1.324	0.452	0.9822	325.0	1.282	453.735	
1659.0	0.1118	32.44	0.0062	1.166	0.6298	34.0	1.058	0.368	0.9822	325.0	1.115	453.735	
1660.0	0.1118	32.44	0.0062	0.509	0.6298	34.0	0.415	0.181	0.9822	325.0	0.504	453.735	
1661.0	0.1118	32.44	0.0062	1.071	0.6298	34.0	1.137	0.366	0.9822	325.0	1.062	453.735	
1662.0	0.1118	32.44	0.0062	1.151	0.6298	33.0	1.143	0.368	0.9822	325.0	1.124	458.0	
1663.0	0.1118	32.44	0.0062	1.395	0.6298	33.0	1.36	0.458	0.9822	325.0	1.372	458.0	
1664.0	0.1118	32.44	0.0062	1.235	0.6298	33.0	1.165	0.421	0.9822	325.0	1.226	458.0	
1665.0	0.1118	32.44	0.0062	1.478	0.6298	33.0	1.361	0.5	0.9822	325.0	1.45	458.0	
1666.0	0.1118	32.44	0.0062	1.054	0.6298	33.0	0.876	0.339	0.9822	325.0	1.036	458.0	
1667.0	0.1118	32.44	0.0062	0.935	0.6298	32.0	0.815	0.301	0.9822	325.0	0.903	459.969	
1668.0	0.1118	32.44	0.0062	0.958	0.6298	31.0	0.913	0.336	0.9822	325.0	0.949	462.581	
1669.0	0.1118	32.44	0.0062	1.221	0.6298	30.0	1.185	0.431	0.9822	325.0	1.223	464.1	
1670.0	0.1118	32.44	0.0062	0.464	0.6298	29.0	0.411	0.17	0.9822	325.0	0.449	467.862	
1671.0	0.1118	32.44	0.0062	0.65	0.6298	29.0	0.753	0.237	0.9822	325.0	0.648	467.862	
1672.0	0.1118	32.44	0.0062	0.927	0.6298	29.0	1.052	0.316	0.9822	325.0	0.916	467.862	
1673.0	0.1307	27.98	0.0073	0.889	0.5799	28.0	0.948	0.288	0.9748	325.0	0.845	471.679	
1674.0	0.1307	27.98	0.0073	0.971	0.5799	28.0	1.071	0.306	0.9748	325.0	0.929	471.679	
1675.0	0.1307	27.98	0.0073	1.182	0.5799	28.0	1.233	0.403	0.9748	325.0	1.131	471.679	
1676.0	0.1307	27.98	0.0073	0.934	0.5799	28.0	0.904	0.299	0.9748	325.0	0.874	471.679	
1677.0	0.1307	27.98	0.0073	1.401	0.5799	28.0	1.403	0.49	0.9748	325.0	1.346	471.679	
1678.0	0.1307	27.98	0.0073	1.295	0.5799	28.0	1.197	0.44	0.9748	325.0	1.216	471.679	
1679.0	0.1307	27.98	0.0073	0.999	0.5799	28.0	0.87	0.338	0.9748	325.0	0.923	471.679	
1680.0	0.1307	27.98	0.0073	0.85	0.5799	28.0	0.796	0.284	0.9748	325.0	0.813	471.679	
1681.0	0.1307	27.98	0.0073	0.877	0.5799	28.0	0.852	0.287	0.9748	325.0	0.831	471.679	
1682.0	0.1307	27.98	0.0073	1.116	0.5799	27.0	1.127	0.402	0.9748	325.0	1.136	476.926	
1683.0	0.1307	27.98	0.0073	0.832	0.5799	27.0	0.822	0.289	0.9748	325.0	0.805	476.926	
1684.0	0.1307	27.98	0.0073	0.788	0.5799	27.0	0.83	0.279	0.9748	325.0	0.747	476.926	
1685.0	0.1307	27.98	0.0073	1.023	0.5799	27.0	1.09	0.365	0.9748	325.0	0.97	476.926	
1686.0	0.1307	27.98	0.0073	1.016	0.5799	27.0	1.027	0.355	0.9748	325.0	1.011	476.926	
1687.0	0.1307	27.98	0.0073	1.097	0.5799	27.0	1.114	0.375	0.9748	325.0	1.053	476.926	
1688.0	0.1307	27.98	0.0073	1.056	0.5799	26.0	1.046	0.358	0.9748	325.0	1.002	478.5	
1689.0	0.1307	27.98	0.0073	1.537	0.5799	26.0	1.506	0.533	0.9748	325.0	1.497	478.5	
1690.0	0.1307	27.98	0.0073	0.899	0.5799	26.0	0.757	0.293	0.9748	325.0	0.83	478.5	
1691.0	0.1307	27.98	0.0073	1.115	0.5799	26.0	1.062	0.382	0.9748	325.0	1.077	478.5	
1692.0	0.1307	27.98	0.0073	1.515	0.5799	26.0	1.458	0.551	0.9748	325.0	1.502	478.5	
1693.0	0.1307	27.98	0.0073	1.048	0.5799	26.0	0.867	0.356	0.9748	325.0	0.995	478.5	
1694.0	0.1307	27.98	0.0073	0.659	0.5799	26.0	0.59	0.217	0.9748	325.0	0.636	478.5	
1695.0	0.1307	27.98	0.0073	0.877	0.5799	26.0	0.905	0.319	0.9748	325.0	0.9	478.5	
1696.0	0.1307	27.98	0.0073	1.184	0.5799	26.0	1.193	0.418	0.9748	325.0	1.19	478.5	
1697.0	0.1307	27.98	0.0073	1.116	0.5799	26.0	1.097	0.395	0.9748	325.0	1.091	478.5	
1698.0	0.1109	25.64	0.0064	0.722	0.5999	26.0	0.71	0.254	0.9746	300.0	0.696	478.5	
1699.0	0.1109	25.64	0.0064	0.622	0.5999	26.0	0.669	0.212	0.9746	300.0	0.567	478.5	
1700.0	0.1109	25.64	0.0064	0.513	0.5999	26.0	0.601	0.172	0.9746	300.0	0.482	478.5	
1701.0	0.1109	25.64	0.0064	0.871	0.5999	26.0	1.024	0.287	0.9746	300.0	0.839	478.5	
1702.0	0.1109	25.64	0.0064	0.867	0.5999	26.0	0.993	0.286	0.9746	300.0	0.825	478.5	
1703.0	0.1109	25.64	0.0064	0.701	0.5999	26.0	0.805	0.195	0.9746	300.0	0.641	478.5	
1704.0	0.1109	25.64	0.0064	0.424	0.5999	26.0	0.555	0.112	0.9746	300.0	0.356	478.5	
1705.0	0.1109	25.64	0.0064	1.122	0.5999	26.0	1.302	0.317	0.9746	300.0	1.043	478.5	
1706.0	0.1109	25.64	0.0064	0.984	0.5999	26.0	1.043	0.299	0.9746	300.0	0.925	478.5	
1707.0	0.1109	25.64	0.0064	0.601	0.5999	26.0	0.648	0.167	0.9746	300.0	0.51	478.5	
1708.0	0.1109	25.64	0.0064	0.961	0.5999	26.0	1.097	0.303	0.9746	300.0	0.905	478.5	
1709.0	0.1109	25.64	0.0064	0.979	0.5999	26.0	1.015	0.31	0.9746	300.0	0.909	478.5	
1710.0	0.1109	25.64	0.0064	1.041	0.5999	26.0	1.069	0.331	0.9746	300.0	0.956	478.5	
1711.0	0.1109	25.64	0.0064	0.892	0.5999	26.0	0.92	0.276	0.9746	300.0	0.84	478.5	
1712.0	0.1109	25.64	0.0064	0.892	0.5999	26.0	0.913	0.288	0.9746	300.0	0.815	478.5	
1713.0	0.1109	25.64	0.0064	0.913	0.5999	26.0	0.944	0.298	0.9746	300.0	0.866	478.5	
1714.0	0.1109	25.64	0.0064	1.261	0.5999	25.0	1.29	0.395	0.9746	300.0	1.206	480.24	
1715.0	0.1109	25.64	0.0064	0.785	0.5999	25.0	0.746	0.241	0.9746	300.0	0.708	480.24	
1716.0	0.1109	25.64	0.0064	1.124	0.5999	25.0	1.156	0.349	0.9746	300.0	1.074	480.24	
1717.0	0.1109	25.64	0.0064	1.331	0.5999	25.0	1.314	0.428	0.9746	300.0	1.298	480.24	
1718.0	0.1109	25.64	0.0064	1.146	0.5999	25.0	1.039	0.367	0.9746	300.0	1.079	480.24	
1719.0	0.1109	25.64	0.0064	0.806	0.5999	25.0	0.745	0.249	0.9746	300.0	0.725	480.24	
1720.0	0.1109	25.64	0.0064	0.231	0.5999	25.0	0.224	0.062	0.9746	300.0	0.165	480.24	
1721.0	0.1109	25.64	0.0064	0.959	0.5999	25.0	1.112	0.323	0.9746	300.0	0.949	480.24	
1722.0	0.1109	25.64	0.0064	0.781	0.5999	25.0	0.866	0.253	0.9746	300.0	0.734	480.24	
1723.0	0.1032	25.08	0.006	0.202	0.6593	25.0	0.314	0.035	0.9798	300.0	0.125	480.24	
1724.0	0.1032	25.08	0.006	0.959	0.6593	25.0	1.237	0.318	0.9798	300.0	0.943	480.24	
1725.0	0.1032	25.08	0.006	0.916	0.6593	25.0	1.024	0.298	0.9798	300.0	0.857	480.24	
1726.0	0.1032	25.08	0.006	0.936	0.6593	25.0	1.021	0.306	0.9798	300.0	0.837	480.24	
1727.0	0.1032	25.08	0.006	0.763	0.6593	25.0	0.86	0.258	0.9798	300.0	0.719	480.24	
1728.0	0.1032	25.08	0.006	0.96	0.6593	25.0	1.025	0.275	0.9798	300.0	0.886	480.24	
1729.0	0.1032	25.08	0.006	1.079	0.6593	25.0	1.121	0.356	0.9798	300.0	1.0	480.24	
1730.0	0.1032	25.08	0.006	1.267	0.6593	25.0	1.268	0.407	0.9798	300.0	1.203	480.24	
1731.0	0.1032	25.08	0.006	0.996	0.6593	25.0	0.946	0.338	0.9798	300.0	0.933	480.24	
1732.0	0.1032	25.08	0.006	0.868	0.6593	25.0	0.834	0.269	0.9798	300.0	0.821	480.24	
1733.0	0.1032	25.08	0.006	1.08	0.6593	25.0	1.083	0.351	0.9798	300.0	1.046	480.24	
1734.0	0.1032	25.08	0.006	1.536	0.6593	25.0	1.502	0.513	0.9798	300.0	1.502	480.24	
1735.0	0.1032	25.08	0.006	0.918	0.6593	25.0	0.789	0.281	0.9798	300.0	0.849	480.24	
1736.0	0.1032	25.08	0.006	0.99	0.6593	25.0	0.954	0.318	0.9798	300.0	0.958	480.24	
1737.0	0.1032	25.08	0.006	1.075	0.6593	25.0	1.043	0.344	0.9798	300.0	1.04	480.24	
1738.0	0.1032	25.08	0.006	1.07	0.6593	25.0	1.002	0.323	0.9798	300.0	1.027	480.24	
1739.0	0.1032	25.08	0.006	1.632	0.6593	25.0	1.611	0.549	0.9798	300.0	1.621	480.24	
1740.0	0.1032	25.08	0.006	0.725	0.6593	25.0	0.564	0.211	0.9798	300.0	0.676	480.24	
1741.0	0.1032	25.08	0.006	1.105	0.6593	25.0	1.084	0.351	0.9798	300.0	1.109	480.24	
1742.0	0.1032	25.08	0.006	1.233	0.6593	25.0	1.191	0.379	0.9798	300.0	1.231	480.24	
1743.0	0.1032	25.08	0.006	1.189	0.6593	25.0	1.074	0.346	0.9798	300.0	1.132	480.24	
1744.0	0.1032	25.08	0.006	1.068	0.6593	25.0	1.014	0.323	0.9798	300.0	1.051	480.24	
1745.0	0.1032	25.08	0.006	0.732	0.6593	25.0	0.668	0.219	0.9798	300.0	0.713	480.24	
1746.0	0.1032	25.08	0.006	0.161	0.6593	25.0	0.178	0.056	0.9798	300.0	0.154	480.24	
1747.0	0.1032	25.08	0.006	0.916	0.6593	25.0	1.111	0.285	0.9798	300.0	0.951	480.24	
1748.0	0.09	25.0	0.0052	0.261	0.6618	25.0	0.375	0.083	0.98	300.0	0.249	480.24	
1749.0	0.09	25.0	0.0052	0.613	0.6618	25.0	0.861	0.176	0.98	300.0	0.589	480.24	
1750.0	0.09	25.0	0.0052	0.459	0.6618	25.0	0.708	0.146	0.98	300.0	0.445	480.24	
1751.0	0.09	25.0	0.0052	0.504	0.6618	25.0	0.716	0.138	0.98	300.0	0.455	480.24	
1752.0	0.09	25.0	0.0052	0.39	0.6618	25.0	0.65	0.108	0.98	300.0	0.371	480.24	
1753.0	0.09	25.0	0.0052	0.902	0.6618	25.0	1.159	0.247	0.98	300.0	0.874	480.24	
1754.0	0.09	25.0	0.0052	0.917	0.6618	25.0	1.081	0.256	0.98	300.0	0.854	480.24	
1755.0	0.09	25.0	0.0052	0.816	0.6618	25.0	0.923	0.22	0.98	300.0	0.74	480.24	
1756.0	0.09	25.0	0.0052	1.231	0.6618	25.0	1.341	0.343	0.98	300.0	1.179	480.24	
1757.0	0.09	25.0	0.0052	1.178	0.6618	25.0	1.154	0.334	0.98	300.0	1.091	480.24	
1758.0	0.09	25.0	0.0052	0.578	0.6618	25.0	0.525	0.15	0.98	300.0	0.476	480.24	
1759.0	0.09	25.0	0.0052	1.156	0.6618	25.0	1.233	0.33	0.98	300.0	1.119	480.24	
1760.0	0.09	25.0	0.0052	1.115	0.6618	25.0	1.088	0.273	0.98	300.0	1.065	480.24	
1761.0	0.09	25.0	0.0052	1.059	0.6618	25.0	1.018	0.295	0.98	300.0	0.995	480.24	
1762.0	0.09	25.0	0.0052	0.695	0.6618	25.0	0.695	0.202	0.98	300.0	0.673	480.24	
1763.0	0.09	25.0	0.0052	1.112	0.6618	25.0	1.15	0.311	0.98	300.0	1.098	480.24	
1764.0	0.09	25.0	0.0052	0.974	0.6618	25.0	0.963	0.281	0.98	300.0	0.914	480.24	
1765.0	0.09	25.0	0.0052	1.247	0.6618	25.0	1.248	0.339	0.98	300.0	1.205	480.24	
1766.0	0.09	25.0	0.0052	0.739	0.6618	25.0	0.702	0.226	0.98	300.0	0.723	480.24	
1767.0	0.09	25.0	0.0052	1.192	0.6618	25.0	1.211	0.365	0.98	300.0	1.17	480.24	
1768.0	0.09	25.0	0.0052	1.393	0.6618	25.0	1.36	0.45	0.98	300.0	1.407	480.24	
1769.0	0.09	25.0	0.0052	0.783	0.6618	25.0	0.658	0.248	0.98	300.0	0.75	480.24	
1770.0	0.09	25.0	0.0052	0.884	0.6618	25.0	0.9	0.273	0.98	300.0	0.917	480.24	
1771.0	0.09	25.0	0.0052	1.263	0.6618	25.0	1.268	0.339	0.98	300.0	1.285	480.24	
1772.0	0.09	25.0	0.0052	0.878	0.6618	25.0	0.8	0.243	0.98	300.0	0.8	480.24	
1773.0	0.1095	25.0	0.0063	1.462	0.626	25.0	1.484	0.408	0.9767	300.0	1.482	480.24	
1774.0	0.1095	25.0	0.0063	1.513	0.626	25.0	1.411	0.433	0.9767	300.0	1.509	480.24	
1775.0	0.1095	25.0	0.0063	0.72	0.626	25.0	0.529	0.201	0.9767	300.0	0.681	480.24	
1776.0	0.1095	25.0	0.0063	1.419	0.626	25.0	1.407	0.452	0.9767	300.0	1.469	480.24	
1777.0	0.1095	25.0	0.0063	0.983	0.626	25.0	0.839	0.294	0.9767	300.0	0.975	480.24	
1778.0	0.1095	25.0	0.0063	0.933	0.626	25.0	0.853	0.263	0.9767	300.0	0.958	480.24	
1779.0	0.1095	25.0	0.0063	0.811	0.626	25.0	0.826	0.268	0.9767	300.0	0.862	480.24	
1780.0	0.1095	25.0	0.0063	1.095	0.626	25.0	1.102	0.341	0.9767	300.0	1.14	480.24	
1781.0	0.1095	25.0	0.0063	0.879	0.626	25.0	0.879	0.283	0.9767	300.0	0.936	480.24	
1782.0	0.1095	25.0	0.0063	0.743	0.626	25.0	0.772	0.207	0.9767	300.0	0.782	480.24	
1783.0	0.1095	25.0	0.0063	1.377	0.626	25.0	1.457	0.386	0.9767	300.0	1.43	480.24	
1784.0	0.1095	25.0	0.0063	0.86	0.626	25.0	0.795	0.256	0.9767	300.0	0.874	480.24	
1785.0	0.1095	25.0	0.0063	1.098	0.626	25.0	1.11	0.322	0.9767	300.0	1.096	480.24	
1786.0	0.1095	25.0	0.0063	1.264	0.626	25.0	1.255	0.349	0.9767	300.0	1.291	480.24	
1787.0	0.1095	25.0	0.0063	1.22	0.626	25.0	1.116	0.332	0.9767	300.0	1.221	480.24	
1788.0	0.1095	25.0	0.0063	1.252	0.626	25.0	1.175	0.352	0.9767	300.0	1.258	480.24	
1789.0	0.1095	25.0	0.0063	1.056	0.626	25.0	0.945	0.3	0.9767	300.0	1.046	480.24	
1790.0	0.1095	25.0	0.0063	1.544	0.626	25.0	1.461	0.415	0.9767	300.0	1.55	480.24	
1791.0	0.1095	25.0	0.0063	1.013	0.626	25.0	0.842	0.286	0.9767	300.0	0.998	480.24	
1792.0	0.1095	25.0	0.0063	1.143	0.626	25.0	1.049	0.309	0.9767	300.0	1.155	480.24	
1793.0	0.1095	25.0	0.0063	0.902	0.626	25.0	0.826	0.249	0.9767	300.0	0.913	480.24	
1794.0	0.1095	25.0	0.0063	1.451	0.626	25.0	1.4	0.403	0.9767	300.0	1.462	480.24	
1795.0	0.1095	25.0	0.0063	1.387	0.626	25.0	1.28	0.418	0.9767	300.0	1.365	480.24	
1796.0	0.1095	25.0	0.0063	0.549	0.626	25.0	0.398	0.169	0.9767	300.0	0.488	480.24	
1797.0	0.1095	25.0	0.0063	0.66	0.626	25.0	0.7	0.23	0.9767	300.0	0.74	480.24	
1798.0	0.1308	24.56	0.0082	1.142	0.5787	25.0	1.199	0.377	0.9712	253.0	1.232	480.24	
1799.0	0.1308	24.56	0.0082	0.769	0.5787	25.0	0.757	0.243	0.9712	253.0	0.737	480.24	
1800.0	0.1308	24.56	0.0082	0.688	0.5787	25.0	0.783	0.22	0.9712	253.0	0.712	480.24	
1801.0	0.1308	24.56	0.0082	0.858	0.5787	25.0	0.975	0.276	0.9712	253.0	0.849	480.24	
1802.0	0.1308	24.56	0.0082	1.224	0.5787	25.0	1.285	0.417	0.9712	253.0	1.258	480.24	
1803.0	0.1308	24.56	0.0082	1.136	0.5787	25.0	1.134	0.359	0.9712	253.0	1.114	480.24	
1804.0	0.1308	24.56	0.0082	1.451	0.5787	25.0	1.428	0.462	0.9712	253.0	1.472	480.24	
1805.0	0.1308	24.56	0.0082	0.92	0.5787	25.0	0.797	0.317	0.9712	253.0	0.96	480.24	
1806.0	0.1308	24.56	0.0082	0.513	0.5787	25.0	0.448	0.168	0.9712	253.0	0.558	480.24	
1807.0	0.1308	24.56	0.0082	1.189	0.5787	25.0	1.266	0.401	0.9712	253.0	1.275	480.24	
1808.0	0.1308	24.56	0.0082	1.259	0.5787	25.0	1.226	0.377	0.9712	253.0	1.303	480.24	
1809.0	0.1308	24.56	0.0082	1.062	0.5787	25.0	1.012	0.334	0.9712	253.0	1.082	480.24	
1810.0	0.1308	24.56	0.0082	1.01	0.5787	25.0	0.998	0.289	0.9712	253.0	1.038	480.24	
1811.0	0.1308	24.56	0.0082	1.456	0.5787	25.0	1.409	0.451	0.9712	253.0	1.477	480.24	
1812.0	0.1308	24.56	0.0082	1.528	0.5787	25.0	1.389	0.453	0.9712	253.0	1.53	480.24	
1813.0	0.1308	24.56	0.0082	1.03	0.5787	25.0	0.848	0.311	0.9712	253.0	0.997	480.24	
1814.0	0.1308	24.56	0.0082	1.27	0.5787	25.0	1.173	0.393	0.9712	253.0	1.27	480.24	
1815.0	0.1308	24.56	0.0082	1.255	0.5787	25.0	1.111	0.368	0.9712	253.0	1.244	480.24	
1816.0	0.1308	24.56	0.0082	1.28	0.5787	25.0	1.135	0.365	0.9712	253.0	1.301	480.24	
1817.0	0.1308	24.56	0.0082	1.361	0.5787	25.0	1.246	0.367	0.9712	253.0	1.403	480.24	
1818.0	0.1308	24.56	0.0082	1.017	0.5787	25.0	0.858	0.262	0.9712	253.0	1.049	480.24	
1819.0	0.1308	24.56	0.0082	1.333	0.5787	25.0	1.245	0.37	0.9712	253.0	1.379	480.24	
1820.0	0.1308	24.56	0.0082	1.167	0.5787	24.0	1.036	0.318	0.9712	253.0	1.193	479.042	
1821.0	0.1308	24.56	0.0082	1.09	0.5787	24.0	0.975	0.342	0.9712	253.0	1.096	479.042	
1822.0	0.1308	24.56	0.0082	1.04	0.5787	24.0	0.976	0.315	0.9712	253.0	1.096	479.042	
1823.0	0.1506	23.56	0.0095	1.31	0.5591	24.0	1.245	0.373	0.9676	253.0	1.399	479.042	
1824.0	0.1506	23.56	0.0095	0.122	0.5591	24.0	0.021	0.001	0.9676	253.0	-0.007	479.042	
1825.0	0.1506	23.56	0.0095	0.977	0.5591	24.0	1.128	0.31	0.9676	253.0	1.036	479.042	
1826.0	0.1506	23.56	0.0095	1.368	0.5591	24.0	1.442	0.388	0.9676	253.0	1.415	479.042	
1827.0	0.1506	23.56	0.0095	1.167	0.5591	24.0	1.101	0.342	0.9676	253.0	1.146	479.042	
1828.0	0.1506	23.56	0.0095	1.071	0.5591	23.0	1.072	0.307	0.9676	253.0	1.102	477.391	
1829.0	0.1506	23.56	0.0095	1.029	0.5591	23.0	0.971	0.307	0.9676	253.0	1.041	477.391	
1830.0	0.1506	23.56	0.0095	0.771	0.5591	23.0	0.707	0.19	0.9676	253.0	0.658	477.391	
1831.0	0.1506	23.56	0.0095	1.363	0.5591	23.0	1.387	0.419	0.9676	253.0	1.376	477.391	
1832.0	0.1506	23.56	0.0095	0.698	0.5591	23.0	0.626	0.22	0.9676	253.0	0.7	477.391	
1833.0	0.1506	23.56	0.0095	1.34	0.5591	23.0	1.375	0.391	0.9676	253.0	1.307	477.391	
1834.0	0.1506	23.56	0.0095	1.387	0.5591	23.0	1.338	0.449	0.9676	253.0	1.388	477.391	
1835.0	0.1506	23.56	0.0095	1.339	0.5591	23.0	1.191	0.419	0.9676	253.0	1.267	477.391	
1836.0	0.1506	23.56	0.0095	0.8	0.5591	23.0	0.685	0.273	0.9676	253.0	0.775	477.391	
1837.0	0.1506	23.56	0.0095	0.915	0.5591	23.0	0.865	0.298	0.9676	253.0	0.963	477.391	
1838.0	0.1506	23.56	0.0095	0.744	0.5591	23.0	0.724	0.241	0.9676	253.0	0.775	477.391	
1839.0	0.1506	23.56	0.0095	0.801	0.5591	23.0	0.844	0.27	0.9676	253.0	0.847	477.391	
1840.0	0.1506	23.56	0.0095	1.297	0.5591	23.0	1.39	0.386	0.9676	253.0	1.358	477.391	
1841.0	0.1506	23.56	0.0095	1.281	0.5591	23.0	1.252	0.38	0.9676	253.0	1.271	477.391	
1842.0	0.1506	23.56	0.0095	0.79	0.5591	23.0	0.723	0.223	0.9676	253.0	0.792	477.391	
1843.0	0.1506	23.56	0.0095	0.782	0.5591	23.0	0.797	0.237	0.9676	253.0	0.817	477.391	
1844.0	0.1506	23.56	0.0095	0.461	0.5591	23.0	0.484	0.155	0.9676	253.0	0.448	477.391	
1845.0	0.1506	23.56	0.0095	0.814	0.5591	23.0	0.942	0.24	0.9676	253.0	0.805	477.391	
1846.0	0.1506	23.56	0.0095	0.95	0.5591	23.0	1.079	0.279	0.9676	253.0	0.993	477.391	
1847.0	0.1506	23.56	0.0095	1.177	0.5591	23.0	1.255	0.3	0.9676	253.0	1.162	477.391	
1848.0	0.1411	23.0	0.0089	1.246	0.5434	23.0	1.268	0.351	0.9648	253.0	1.186	477.391	
1849.0	0.1411	23.0	0.0089	0.957	0.5434	23.0	0.896	0.283	0.9648	253.0	0.896	477.391	
1850.0	0.1411	23.0	0.0089	1.255	0.5434	23.0	1.228	0.357	0.9648	253.0	1.205	477.391	
1851.0	0.1411	23.0	0.0089	1.187	0.5434	23.0	1.097	0.332	0.9648	253.0	1.154	477.391	
1852.0	0.1411	23.0	0.0089	1.263	0.5434	23.0	1.166	0.409	0.9648	253.0	1.242	477.391	
1853.0	0.1411	23.0	0.0089	0.905	0.5434	23.0	0.809	0.28	0.9648	253.0	0.842	477.391	
1854.0	0.1411	23.0	0.0089	0.606	0.5434	23.0	0.56	0.178	0.9648	253.0	0.621	477.391	
1855.0	0.1411	23.0	0.0089	1.026	0.5434	23.0	1.089	0.345	0.9648	253.0	1.043	477.391	
1856.0	0.1411	23.0	0.0089	0.811	0.5434	23.0	0.824	0.222	0.9648	253.0	0.833	477.391	
1857.0	0.1411	23.0	0.0089	1.054	0.5434	23.0	1.121	0.345	0.9648	253.0	1.001	477.391	
1858.0	0.1411	23.0	0.0089	0.898	0.5434	23.0	0.937	0.324	0.9648	253.0	0.88	477.391	
1859.0	0.1411	23.0	0.0089	1.513	0.5434	23.0	1.534	0.427	0.9648	253.0	1.499	477.391	
1860.0	0.1411	23.0	0.0089	0.969	0.5434	23.0	0.872	0.306	0.9648	253.0	1.009	477.391	
1861.0	0.1411	23.0	0.0089	1.094	0.5434	23.0	1.04	0.344	0.9648	253.0	1.134	477.391	
1862.0	0.1411	23.0	0.0089	1.108	0.5434	23.0	1.065	0.341	0.9648	253.0	1.211	477.391	
1863.0	0.1411	23.0	0.0089	1.305	0.5434	23.0	1.218	0.416	0.9648	253.0	1.355	477.391	
1864.0	0.1411	23.0	0.0089	0.643	0.5434	23.0	0.554	0.193	0.9648	253.0	0.687	477.391	
1865.0	0.1411	23.0	0.0089	1.374	0.5434	23.0	1.403	0.449	0.9648	253.0	1.409	477.391	
1866.0	0.1411	23.0	0.0089	1.423	0.5434	23.0	1.343	0.464	0.9648	253.0	1.424	477.391	
1867.0	0.1411	23.0	0.0089	0.994	0.5434	23.0	0.843	0.3	0.9648	253.0	1.028	477.391	
1868.0	0.1411	23.0	0.0089	1.286	0.5434	23.0	1.248	0.431	0.9648	253.0	1.342	477.391	
1869.0	0.1411	23.0	0.0089	1.515	0.5434	23.0	1.385	0.471	0.9648	253.0	1.478	477.391	
1870.0	0.1411	23.0	0.0089	1.634	0.5434	23.0	1.44	0.511	0.9648	253.0	1.723	477.391	
1871.0	0.1411	23.0	0.0089	1.498	0.5434	23.0	1.275	0.409	0.9648	253.0	1.564	477.391	
1872.0	0.1411	23.0	0.0089	0.65	0.5434	23.0	0.405	0.212	0.9648	253.0	0.673	477.391	
1873.0	0.1171	22.44	0.0081	0.648	0.6007	23.0	0.583	0.203	0.9712	210.0	0.792	477.391	
1874.0	0.1171	22.44	0.0081	0.666	0.6007	23.0	0.692	0.228	0.9712	210.0	0.757	477.391	
1875.0	0.1171	22.44	0.0081	0.734	0.6007	23.0	0.817	0.234	0.9712	210.0	0.862	477.391	
1876.0	0.1171	22.44	0.0081	1.115	0.6007	23.0	1.261	0.339	0.9712	210.0	1.224	477.391	
1877.0	0.1171	22.44	0.0081	0.91	0.6007	23.0	0.96	0.272	0.9712	210.0	0.976	477.391	
1878.0	0.1171	22.44	0.0081	1.14	0.6007	23.0	1.19	0.316	0.9712	210.0	1.294	477.391	
1879.0	0.1171	22.44	0.0081	0.652	0.6007	23.0	0.643	0.185	0.9712	210.0	0.742	477.391	
1880.0	0.1171	22.44	0.0081	1.077	0.6007	23.0	1.131	0.292	0.9712	210.0	1.172	477.391	
1881.0	0.1171	22.44	0.0081	0.961	0.6007	23.0	0.977	0.301	0.9712	210.0	1.061	477.391	
1882.0	0.1171	22.44	0.0081	1.246	0.6007	23.0	1.248	0.369	0.9712	210.0	1.314	477.391	
1883.0	0.1171	22.44	0.0081	1.115	0.6007	23.0	1.086	0.321	0.9712	210.0	1.193	477.391	
1884.0	0.1171	22.44	0.0081	1.216	0.6007	23.0	1.153	0.349	0.9712	210.0	1.237	477.391	
1885.0	0.1171	22.44	0.0081	1.145	0.6007	23.0	1.068	0.337	0.9712	210.0	1.196	477.391	
1886.0	0.1171	22.44	0.0081	1.418	0.6007	23.0	1.326	0.405	0.9712	210.0	1.484	477.391	
1887.0	0.1171	22.44	0.0081	0.739	0.6007	23.0	0.599	0.208	0.9712	210.0	0.77	477.391	
1888.0	0.1171	22.44	0.0081	1.082	0.6007	22.0	1.062	0.268	0.9712	210.0	1.177	480.955	
1889.0	0.1171	22.44	0.0081	1.297	0.6007	22.0	1.264	0.369	0.9712	210.0	1.384	480.955	
1890.0	0.1171	22.44	0.0081	1.173	0.6007	22.0	1.066	0.328	0.9712	210.0	1.215	480.955	
1891.0	0.1171	22.44	0.0081	0.957	0.6007	22.0	0.9	0.286	0.9712	210.0	1.016	480.955	
1892.0	0.1171	22.44	0.0081	1.491	0.6007	22.0	1.452	0.42	0.9712	210.0	1.55	480.955	
1893.0	0.1171	22.44	0.0081	0.496	0.6007	22.0	0.345	0.159	0.9712	210.0	0.505	480.955	
1894.0	0.1171	22.44	0.0081	1.483	0.6007	22.0	1.526	0.399	0.9712	210.0	1.553	480.955	
1895.0	0.1171	22.44	0.0081	0.843	0.6007	22.0	0.758	0.241	0.9712	210.0	0.876	480.955	
1896.0	0.1171	22.44	0.0081	1.023	0.6007	22.0	0.984	0.302	0.9712	210.0	1.057	480.955	
1897.0	0.1171	22.44	0.0081	0.291	0.6007	22.0	0.317	0.102	0.9712	210.0	0.294	480.955	
1898.0	0.0853	21.12	0.0062	0.852	0.6849	22.0	0.97	0.25	0.9787	190.0	0.829	480.955	
1899.0	0.0853	21.12	0.0062	0.903	0.6849	22.0	1.023	0.27	0.9787	190.0	0.943	480.955	
1900.0	0.0853	21.12	0.0062	1.08	0.6849	22.0	1.152	0.328	0.9787	190.0	1.096	480.955	
1901.0	0.0853	21.12	0.0062	0.991	0.6849	22.0	1.054	0.289	0.9787	190.0	0.971	480.955	
1902.0	0.0853	21.12	0.0062	0.931	0.6849	22.0	0.938	0.269	0.9787	190.0	0.919	480.955	
1903.0	0.0853	21.12	0.0062	1.412	0.6849	22.0	1.428	0.395	0.9787	190.0	1.388	480.955	
1904.0	0.0853	21.12	0.0062	1.415	0.6849	21.0	1.316	0.428	0.9787	190.0	1.429	479.048	
1905.0	0.0853	21.12	0.0062	0.804	0.6849	21.0	0.664	0.235	0.9787	190.0	0.752	479.048	
1906.0	0.0853	21.12	0.0062	0.782	0.6849	21.0	0.76	0.245	0.9787	190.0	0.806	479.048	
1907.0	0.0853	21.12	0.0062	0.481	0.6849	21.0	0.485	0.143	0.9787	190.0	0.515	479.048	
1908.0	0.0853	21.12	0.0062	0.903	0.6849	21.0	1.013	0.282	0.9787	190.0	0.966	479.048	
1909.0	0.0853	21.12	0.0062	0.149	0.6849	21.0	0.254	0.069	0.9787	190.0	0.172	479.048	
1910.0	0.0853	21.12	0.0062	1.302	0.6849	21.0	1.553	0.397	0.9787	190.0	1.375	479.048	
1911.0	0.0853	21.12	0.0062	1.234	0.6849	21.0	1.307	0.355	0.9787	190.0	1.207	479.048	
1912.0	0.0853	21.12	0.0062	1.155	0.6849	21.0	1.121	0.311	0.9787	190.0	1.108	479.048	
1913.0	0.0853	21.12	0.0062	0.93	0.6849	21.0	0.927	0.244	0.9787	190.0	0.897	479.048	
1914.0	0.0853	21.12	0.0062	0.625	0.6849	21.0	0.577	0.182	0.9787	190.0	0.617	479.048	
1915.0	0.0853	21.12	0.0062	0.042	0.6849	21.0	0.099	0.0	0.9787	190.0	-0.006	479.048	
1916.0	0.0853	21.12	0.0062	0.669	0.6849	21.0	0.914	0.202	0.9787	190.0	0.722	479.048	
1917.0	0.0853	21.12	0.0062	0.79	0.6849	21.0	0.993	0.22	0.9787	190.0	0.796	479.048	
1918.0	0.0853	21.12	0.0062	0.564	0.6849	21.0	0.734	0.154	0.9787	190.0	0.554	479.048	
1919.0	0.0853	21.12	0.0062	0.829	0.6849	20.0	1.057	0.214	0.9787	190.0	0.81	476.1	
1920.0	0.0853	21.12	0.0062	0.778	0.6849	20.0	0.903	0.213	0.9787	190.0	0.66	476.1	
1921.0	0.0853	21.12	0.0062	0.942	0.6849	20.0	1.052	0.25	0.9787	190.0	0.888	476.1	
1922.0	0.0853	21.12	0.0062	1.154	0.6849	20.0	1.238	0.308	0.9787	190.0	1.096	476.1	
1923.0	0.0669	20.08	0.0051	1.074	0.6819	20.0	1.069	0.284	0.9773	171.0	1.026	476.1	
1924.0	0.0669	20.08	0.0051	1.12	0.6819	20.0	1.105	0.305	0.9773	171.0	1.078	476.1	
1925.0	0.0669	20.08	0.0051	0.588	0.6819	20.0	0.544	0.158	0.9773	171.0	0.544	476.1	
1926.0	0.0669	20.08	0.0051	1.108	0.6819	20.0	1.166	0.317	0.9773	171.0	1.069	476.1	
1927.0	0.0669	20.08	0.0051	1.267	0.6819	20.0	1.268	0.356	0.9773	171.0	1.241	476.1	
1928.0	0.0669	20.08	0.0051	1.456	0.6819	20.0	1.39	0.399	0.9773	171.0	1.424	476.1	
1929.0	0.0669	20.08	0.0051	1.275	0.6819	20.0	1.169	0.355	0.9773	171.0	1.217	476.1	
1930.0	0.0669	20.08	0.0051	0.82	0.6819	20.0	0.676	0.214	0.9773	171.0	0.772	476.1	
1931.0	0.0669	20.08	0.0051	1.033	0.6819	20.0	0.988	0.292	0.9773	171.0	1.012	476.1	
1932.0	0.0669	20.08	0.0051	1.153	0.6819	20.0	1.101	0.334	0.9773	171.0	1.121	476.1	
1933.0	0.0669	20.08	0.0051	1.403	0.6819	20.0	1.343	0.397	0.9773	171.0	1.374	476.1	
1934.0	0.0669	20.08	0.0051	1.302	0.6819	20.0	1.203	0.39	0.9773	171.0	1.3	476.1	
1935.0	0.0669	20.08	0.0051	1.062	0.6819	20.0	0.931	0.307	0.9773	171.0	1.015	476.1	
1936.0	0.0669	20.08	0.0051	1.344	0.6819	20.0	1.255	0.409	0.9773	171.0	1.394	476.1	
1937.0	0.0669	20.08	0.0051	0.994	0.6819	20.0	0.847	0.282	0.9773	171.0	0.956	476.1	
1938.0	0.0669	20.08	0.0051	1.356	0.6819	20.0	1.282	0.389	0.9773	171.0	1.402	476.1	
1939.0	0.0669	20.08	0.0051	0.791	0.6819	20.0	0.679	0.25	0.9773	171.0	0.881	476.1	
1940.0	0.0669	20.08	0.0051	1.121	0.6819	20.0	1.093	0.347	0.9773	171.0	1.185	476.1	
1941.0	0.0669	20.08	0.0051	1.035	0.6819	20.0	1.005	0.332	0.9773	171.0	1.138	476.1	
1942.0	0.0669	20.08	0.0051	0.928	0.6819	20.0	0.88	0.282	0.9773	171.0	0.932	476.1	
1943.0	0.0669	20.08	0.0051	0.346	0.6819	20.0	0.367	0.125	0.9773	171.0	0.399	476.1	
1944.0	0.0669	20.08	0.0051	0.968	0.6819	20.0	1.107	0.286	0.9773	171.0	1.046	476.1	
1945.0	0.0669	20.08	0.0051	1.051	0.6819	20.0	1.126	0.301	0.9773	171.0	1.085	476.1	
1946.0	0.0669	20.08	0.0051	0.666	0.6819	20.0	0.697	0.182	0.9773	171.0	0.652	476.1	
1947.0	0.0669	20.08	0.0051	0.839	0.6819	20.0	0.969	0.25	0.9773	171.0	0.853	476.1	
1948.0	0.0856	18.74	0.0084	1.156	0.6056	20.0	1.225	0.319	0.9664	105.0	1.114	476.1	
1949.0	0.0856	18.74	0.0084	1.051	0.6056	20.0	1.042	0.268	0.9664	105.0	1.049	476.1	
1950.0	0.0856	18.74	0.0084	0.946	0.6056	20.0	0.953	0.269	0.9664	105.0	0.911	476.1	
1951.0	0.0856	18.74	0.0084	0.374	0.6056	20.0	0.382	0.1	0.9664	105.0	0.339	476.1	
1952.0	0.0856	18.74	0.0084	0.507	0.6056	20.0	0.634	0.137	0.9664	105.0	0.502	476.1	
1953.0	0.0856	18.74	0.0084	0.935	0.6056	20.0	1.11	0.263	0.9664	105.0	0.927	476.1	
1954.0	0.0856	18.74	0.0084	0.98	0.6056	20.0	1.085	0.275	0.9664	105.0	0.93	476.1	
1955.0	0.0856	18.74	0.0084	1.141	0.6056	19.0	1.236	0.312	0.9664	105.0	1.087	470.263	
1956.0	0.0856	18.74	0.0084	0.309	0.6056	19.0	0.325	0.072	0.9664	105.0	0.2	470.263	
1957.0	0.0856	18.74	0.0084	0.423	0.6056	19.0	0.569	0.101	0.9664	105.0	0.337	470.263	
1958.0	0.0856	18.74	0.0084	1.253	0.6056	19.0	1.45	0.356	0.9664	105.0	1.22	470.263	
1959.0	0.0856	18.74	0.0084	1.019	0.6056	19.0	1.045	0.269	0.9664	105.0	0.941	470.263	
1960.0	0.0856	18.74	0.0084	1.016	0.6056	19.0	1.078	0.239	0.9664	105.0	0.914	470.263	
1961.0	0.0856	18.74	0.0084	1.623	0.6056	19.0	1.652	0.442	0.9664	105.0	1.577	470.263	
1962.0	0.0856	18.74	0.0084	1.265	0.6056	19.0	1.09	0.316	0.9664	105.0	1.137	470.263	
1963.0	0.0856	18.74	0.0084	1.388	0.6056	19.0	1.252	0.365	0.9664	105.0	1.306	470.263	
1964.0	0.0856	18.74	0.0084	1.005	0.6056	19.0	0.845	0.267	0.9664	105.0	0.95	470.263	
1965.0	0.0856	18.74	0.0084	0.961	0.6056	19.0	0.839	0.257	0.9664	105.0	0.853	470.263	
1966.0	0.0856	18.74	0.0084	1.097	0.6056	19.0	1.053	0.319	0.9664	105.0	1.101	470.263	
1967.0	0.0856	18.74	0.0084	1.116	0.6056	19.0	1.055	0.308	0.9664	105.0	1.063	470.263	
1968.0	0.0856	18.74	0.0084	0.581	0.6056	18.0	0.541	0.158	0.9664	105.0	0.585	473.444	
1969.0	0.0856	18.74	0.0084	0.558	0.6056	18.0	0.635	0.158	0.9664	105.0	0.579	473.444	
1970.0	0.0856	18.74	0.0084	0.962	0.6056	18.0	1.089	0.287	0.9664	105.0	0.972	473.444	
1971.0	0.0856	18.74	0.0084	0.647	0.6056	18.0	0.712	0.174	0.9664	105.0	0.618	473.444	
1972.0	0.0856	18.74	0.0084	0.654	0.6056	18.0	0.799	0.183	0.9664	105.0	0.621	473.444	
1973.0	0.0856	18.74	0.0084	1.288	0.6056	18.0	1.445	0.344	0.9664	105.0	1.206	473.444	
1974.0	0.0856	18.74	0.0084	0.777	0.6056	18.0	0.767	0.168	0.9664	105.0	0.703	473.444	
1975.0	0.0856	18.74	0.0084	1.131	0.6056	18.0	1.199	0.315	0.9664	105.0	1.119	473.444	
1976.0	0.0856	18.74	0.0084	0.91	0.6056	18.0	0.916	0.196	0.9664	105.0	0.747	473.444	
1977.0	0.0856	18.74	0.0084	1.357	0.6056	18.0	1.343	0.362	0.9664	105.0	1.249	473.444	
1978.0	0.0856	18.74	0.0084	1.37	0.6056	17.0	1.307	0.374	0.9664	105.0	1.245	463.412	
1979.0	0.0856	18.74	0.0084	1.297	0.6056	17.0	1.161	0.369	0.9664	105.0	1.169	463.412	
1980.0	0.0856	18.74	0.0084	1.114	0.6056	16.0	0.988	0.321	0.9664	105.0	1.011	462.063	
1981.0	0.0856	18.74	0.0084	1.203	0.6056	15.0	1.084	0.361	0.9664	105.0	1.13	458.4	
1982.0	0.0856	18.74	0.0084	1.314	0.6056	15.0	1.198	0.362	0.9664	105.0	1.216	458.4	
1983.0	0.0856	18.74	0.0084	1.149	0.6056	15.0	1.015	0.361	0.9664	105.0	1.087	458.4	
1984.0	0.0856	18.74	0.0084	1.256	0.6056	15.0	1.16	0.382	0.9664	105.0	1.151	458.4	
1985.0	0.0856	18.74	0.0084	1.081	0.6056	15.0	0.964	0.319	0.9664	105.0	1.008	458.4	
1986.0	0.0856	18.74	0.0084	1.141	0.6056	14.0	1.051	0.371	0.9664	105.0	1.115	463.857	
1987.0	0.0856	18.74	0.0084	0.992	0.6056	14.0	0.917	0.339	0.9664	105.0	0.969	463.857	
1988.0	0.0856	18.74	0.0084	1.225	0.6056	14.0	1.178	0.416	0.9664	105.0	1.234	463.857	
1989.0	0.0856	18.74	0.0084	0.099	0.6056	14.0	0.027	0.039	0.9664	105.0	0.142	463.857	
1990.0	0.0856	18.74	0.0084	1.023	0.6056	14.0	1.188	0.349	0.9664	105.0	1.065	463.857	
