# Pederson.Pintlers.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Pintlers.Littell.2011-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Pintlers.Littell.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/12696
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Pederson.Pintlers.2011
#------------------
# Investigators
#     Investigators: Pederson, G. T.;Gray, S. T.;Woodhouse, C. A.;Betancourt, J. L.;Fagre, D. B.;Littell, J. S.;Watson, E.;Luckman, B. H.;Graumlich, L. J.
#------------------
# Description_Notes_and_Keywords
#     Description: Still an early end effect. Might want to truncate?
#------------------
# Publication
#     Authors: Pederson, G. T.;Gray, S. T.;Woodhouse, C. A.;Betancourt, J. L.;Fagre, D. B.;Littell, J. S.;Watson, E.;Luckman, B. H.;Graumlich, L. J.
#     Published_Date_or_Year: 2011
#     Published_Title: The unusual nature of recent snowpack declines in the North American Cordillera
#     Journal_Name: Science
#     Volume: 333
#     Edition: 
#     Issue: 
#     Pages: 332-335
#     Report: 
#     DOI: 10.1126/science.1201570
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Pintlers
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46
#     Southernmost_Latitude: 46
#     Easternmost_Longitude: -113.4
#     Westernmost_Longitude: -113.4
#     Elevation: 2700
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1026.0
#     Most_Recent_Year: 2005.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          segment	
1026.0	0.1241	2.0	0.0	1.505	0.6768	1.0	1.398	0.595	0.8073	1.0	980.0	
1027.0	0.1241	2.0	0.0	1.332	0.6768	1.0	1.151	0.552	0.8073	1.0	980.0	
1028.0	0.1241	2.0	0.0	1.495	0.6768	1.0	1.264	0.58	0.8073	1.0	980.0	
1029.0	0.1241	2.0	0.0	0.938	0.6768	1.0	0.683	0.435	0.8073	1.0	980.0	
1030.0	0.1241	2.0	0.0	1.007	0.6768	1.0	0.805	0.428	0.8073	1.0	980.0	
1031.0	0.1241	2.0	0.0	1.353	0.6768	1.0	1.286	0.535	0.8073	1.0	980.0	
1032.0	0.1241	2.0	0.0	1.577	0.6768	1.0	1.369	0.588	0.8073	1.0	980.0	
1033.0	0.1241	2.0	0.0	1.703	0.6768	1.0	1.529	0.645	0.8073	1.0	980.0	
1034.0	0.1241	2.0	0.0	1.234	0.6768	1.0	0.865	0.512	0.8073	1.0	980.0	
1035.0	0.1241	2.0	0.0	1.393	0.6768	1.0	1.117	0.545	0.8073	1.0	980.0	
1036.0	0.1241	2.0	0.0	0.476	0.6768	1.0	0.173	0.252	0.8073	1.0	980.0	
1037.0	0.1241	2.0	0.0	0.81	0.6768	1.0	0.739	0.34	0.8073	1.0	980.0	
1038.0	0.1241	2.0	0.0	0.837	0.6768	1.0	0.913	0.375	0.8073	1.0	980.0	
1039.0	0.1241	2.0	0.0	0.402	0.6768	1.0	0.43	0.256	0.8073	1.0	980.0	
1040.0	0.1241	2.0	0.0	0.65	0.6768	1.0	1.002	0.346	0.8073	1.0	980.0	
1041.0	0.1241	2.0	0.0	0.811	0.6768	1.0	0.979	0.372	0.8073	1.0	980.0	
1042.0	0.1241	2.0	0.0	0.852	0.6768	1.0	1.103	0.375	0.8073	1.0	980.0	
1043.0	0.1241	2.0	0.0	0.755	0.6768	1.0	0.938	0.323	0.8073	1.0	980.0	
1044.0	0.1241	2.0	0.0	0.586	0.6768	1.0	0.706	0.266	0.8073	1.0	980.0	
1045.0	0.1241	2.0	0.0	0.752	0.6768	1.0	0.969	0.295	0.8073	1.0	980.0	
1046.0	0.1241	2.0	0.0	0.504	0.6768	1.0	0.668	0.213	0.8073	1.0	980.0	
1047.0	0.1241	2.0	0.0	0.928	0.6768	1.0	1.168	0.319	0.8073	1.0	980.0	
1048.0	0.1241	2.0	0.0	1.34	0.6768	1.0	1.52	0.439	0.8073	1.0	980.0	
1049.0	0.1241	2.0	0.0	0.853	0.6768	1.0	0.838	0.298	0.8073	1.0	980.0	
1050.0	0.1241	2.0	0.0	1.115	0.6768	1.0	1.195	0.358	0.8073	1.0	980.0	
1051.0	0.1241	2.0	0.0	1.113	0.6768	1.0	1.037	0.342	0.8073	1.0	980.0	
1052.0	0.1241	2.0	0.0	0.708	0.6768	1.0	0.629	0.215	0.8073	1.0	980.0	
1053.0	0.1241	2.0	0.0	1.085	0.6768	1.0	1.162	0.313	0.8073	1.0	980.0	
1054.0	0.1241	2.0	0.0	0.916	0.6768	1.0	0.85	0.273	0.8073	1.0	980.0	
1055.0	0.1241	2.0	0.0	0.854	0.6768	1.0	0.907	0.261	0.8073	1.0	980.0	
1056.0	0.1241	2.0	0.0	0.804	0.6768	1.0	0.886	0.248	0.8073	1.0	980.0	
1057.0	0.1241	2.0	0.0	0.363	0.6768	1.0	0.395	0.119	0.8073	1.0	980.0	
1058.0	0.1241	2.0	0.0	0.644	0.6768	1.0	0.917	0.19	0.8073	1.0	980.0	
1059.0	0.1241	2.0	0.0	0.673	0.6768	1.0	0.882	0.189	0.8073	1.0	980.0	
1060.0	0.1241	2.0	0.0	0.664	0.6768	1.0	0.904	0.186	0.8073	1.0	980.0	
1061.0	0.1241	2.0	0.0	0.765	0.6768	1.0	1.05	0.218	0.8073	1.0	980.0	
1062.0	0.1241	2.0	0.0	0.729	0.6768	1.0	0.896	0.195	0.8073	1.0	980.0	
1063.0	0.1241	2.0	0.0	0.781	0.6768	1.0	1.002	0.198	0.8073	1.0	980.0	
1064.0	0.1241	2.0	0.0	0.369	0.6768	1.0	0.521	0.07	0.8073	1.0	980.0	
1065.0	0.1241	2.0	0.0	0.613	0.6768	1.0	0.867	0.124	0.8073	1.0	980.0	
1066.0	0.1241	2.0	0.0	0.78	0.6768	1.0	1.051	0.169	0.8073	1.0	980.0	
1067.0	0.1241	2.0	0.0	0.725	0.6768	1.0	0.924	0.147	0.8073	1.0	980.0	
1068.0	0.1241	2.0	0.0	0.534	0.6768	1.0	0.788	0.102	0.8073	1.0	980.0	
1069.0	0.1241	2.0	0.0	0.561	0.6768	1.0	0.771	0.095	0.8073	1.0	980.0	
1070.0	0.1241	2.0	0.0	0.67	0.6768	1.0	0.946	0.116	0.8073	1.0	980.0	
1071.0	0.1241	2.0	0.0	0.691	0.6768	1.0	0.926	0.105	0.8073	1.0	980.0	
1072.0	0.1241	2.0	0.0	0.473	0.6768	1.0	0.71	0.049	0.8073	1.0	980.0	
1073.0	0.1241	2.0	0.0	0.483	0.6768	1.0	0.759	0.046	0.8073	1.0	980.0	
1074.0	0.1241	2.0	0.0	0.464	0.6768	1.0	0.771	0.035	0.8073	1.0	980.0	
1075.0	0.1241	2.0	0.0	0.495	0.6768	1.0	0.817	0.03	0.8073	1.0	980.0	
1076.0	0.1241	2.0	0.0	0.561	0.6768	1.0	0.91	0.048	0.8073	1.0	980.0	
1077.0	0.1241	2.0	0.0	0.563	0.6768	1.0	0.874	0.043	0.8073	1.0	980.0	
1078.0	0.1241	2.0	0.0	0.508	0.6768	1.0	0.832	0.023	0.8073	1.0	980.0	
1079.0	0.1241	2.0	0.0	0.556	0.6768	1.0	0.867	0.023	0.8073	1.0	980.0	
1080.0	0.1241	2.0	0.0	0.666	0.6768	1.0	0.966	0.045	0.8073	1.0	980.0	
1081.0	0.1241	2.0	0.0	0.675	0.6768	1.0	0.944	0.04	0.8073	1.0	980.0	
1082.0	0.1241	2.0	0.0	0.803	0.6768	1.0	1.05	0.07	0.8073	1.0	980.0	
1083.0	0.1241	2.0	0.0	0.732	0.6768	1.0	0.923	0.048	0.8073	1.0	980.0	
1084.0	0.1241	2.0	0.0	0.788	0.6768	1.0	0.965	0.055	0.8073	1.0	980.0	
1085.0	0.1241	2.0	0.0	0.789	0.6768	1.0	0.951	0.051	0.8073	1.0	980.0	
1086.0	0.1241	2.0	0.0	0.878	0.6768	1.0	1.005	0.068	0.8073	1.0	980.0	
1087.0	0.1241	2.0	0.0	0.821	0.6768	1.0	0.948	0.056	0.8073	1.0	980.0	
1088.0	0.1241	2.0	0.0	0.714	0.6768	1.0	0.813	0.023	0.8073	1.0	980.0	
1089.0	0.1241	2.0	0.0	0.774	0.6768	1.0	0.923	0.041	0.8073	1.0	980.0	
1090.0	0.1241	2.0	0.0	1.003	0.6768	1.0	1.132	0.099	0.8073	1.0	980.0	
1091.0	0.1241	2.0	0.0	1.046	0.6768	1.0	1.135	0.115	0.8073	1.0	980.0	
1092.0	0.1241	2.0	0.0	0.99	0.6768	1.0	1.028	0.101	0.8073	1.0	980.0	
1093.0	0.1241	2.0	0.0	0.911	0.6768	1.0	0.926	0.081	0.8073	1.0	980.0	
1094.0	0.1241	2.0	0.0	1.012	0.6768	1.0	1.024	0.101	0.8073	1.0	980.0	
1095.0	0.1241	2.0	0.0	1.08	0.6768	1.0	1.082	0.118	0.8073	1.0	980.0	
1096.0	0.1241	2.0	0.0	1.499	0.6768	1.0	1.468	0.234	0.8073	1.0	980.0	
1097.0	0.1241	2.0	0.0	1.015	0.6768	1.0	0.867	0.119	0.8073	1.0	980.0	
1098.0	0.1241	2.0	0.0	1.316	0.6768	1.0	1.205	0.195	0.8073	1.0	980.0	
1099.0	0.1241	2.0	0.0	0.849	0.6768	1.0	0.7	0.079	0.8073	1.0	980.0	
1100.0	0.1241	2.0	0.0	1.517	0.6768	1.0	1.402	0.24	0.8073	1.0	980.0	
1101.0	0.1241	2.0	0.0	1.093	0.6768	1.0	0.974	0.157	0.8073	1.0	980.0	
1102.0	0.1241	2.0	0.0	1.339	0.6768	1.0	1.126	0.209	0.8073	1.0	980.0	
1103.0	0.1241	2.0	0.0	1.059	0.6768	1.0	0.978	0.173	0.8073	1.0	980.0	
1104.0	0.1241	2.0	0.0	1.643	0.6768	1.0	1.41	0.3	0.8073	1.0	980.0	
1105.0	0.1241	2.0	0.0	0.987	0.6768	1.0	0.825	0.159	0.8073	1.0	980.0	
1106.0	0.1241	2.0	0.0	0.949	0.6768	1.0	0.711	0.119	0.8073	1.0	980.0	
1107.0	0.1241	2.0	0.0	0.934	0.6768	1.0	0.922	0.152	0.8073	1.0	980.0	
1108.0	0.1241	2.0	0.0	0.986	0.6768	1.0	0.861	0.14	0.8073	1.0	980.0	
1109.0	0.1241	2.0	0.0	0.716	0.6768	1.0	0.802	0.101	0.8073	1.0	980.0	
1110.0	0.1241	2.0	0.0	1.135	0.6768	1.0	1.159	0.203	0.8073	1.0	980.0	
1111.0	0.1241	2.0	0.0	0.832	0.6768	1.0	0.885	0.15	0.8073	1.0	980.0	
1112.0	0.1241	2.0	0.0	0.892	0.6768	1.0	0.935	0.141	0.8073	1.0	980.0	
1113.0	0.1241	2.0	0.0	1.08	0.6768	1.0	1.173	0.204	0.8073	1.0	980.0	
1114.0	0.1241	2.0	0.0	1.221	0.6768	1.0	1.172	0.226	0.8073	1.0	980.0	
1115.0	0.1241	2.0	0.0	0.929	0.6768	1.0	0.929	0.161	0.8073	1.0	980.0	
1116.0	0.1241	2.0	0.0	0.873	0.6768	1.0	0.814	0.131	0.8073	1.0	980.0	
1117.0	0.1241	2.0	0.0	0.699	0.6768	1.0	0.718	0.094	0.8073	1.0	980.0	
1118.0	0.1241	2.0	0.0	0.987	0.6768	1.0	1.056	0.158	0.8073	1.0	980.0	
1119.0	0.1241	2.0	0.0	0.865	0.6768	1.0	0.942	0.139	0.8073	1.0	980.0	
1120.0	0.1241	2.0	0.0	1.047	0.6768	1.0	1.106	0.188	0.8073	1.0	980.0	
1121.0	0.1241	2.0	0.0	0.692	0.6768	1.0	0.761	0.108	0.8073	1.0	980.0	
1122.0	0.1241	2.0	0.0	0.882	0.6768	1.0	0.947	0.137	0.8073	1.0	980.0	
1123.0	0.1241	2.0	0.0	0.854	0.6768	1.0	0.974	0.136	0.8073	1.0	980.0	
1124.0	0.1241	2.0	0.0	0.836	0.6768	1.0	0.879	0.115	0.8073	1.0	980.0	
1125.0	0.1241	2.0	0.0	0.707	0.6768	1.0	0.855	0.096	0.8073	1.0	980.0	
1126.0	0.1241	2.0	0.0	0.791	0.6768	1.0	0.886	0.107	0.8073	1.0	980.0	
1127.0	0.1241	2.0	0.0	0.757	0.6768	1.0	0.923	0.107	0.8073	1.0	980.0	
1128.0	0.1241	2.0	0.0	0.816	0.6768	1.0	0.949	0.11	0.8073	1.0	980.0	
1129.0	0.1241	2.0	0.0	0.626	0.6768	1.0	0.778	0.066	0.8073	1.0	980.0	
1130.0	0.1241	2.0	0.0	0.628	0.6768	1.0	0.797	0.056	0.8073	1.0	980.0	
1131.0	0.1241	2.0	0.0	0.813	0.6768	1.0	1.035	0.107	0.8073	1.0	980.0	
1132.0	0.1241	2.0	0.0	0.878	0.6768	1.0	1.037	0.117	0.8073	1.0	980.0	
1133.0	0.1241	2.0	0.0	0.782	0.6768	1.0	0.941	0.096	0.8073	1.0	980.0	
1134.0	0.1241	2.0	0.0	0.921	0.6768	1.0	1.052	0.128	0.8073	1.0	980.0	
1135.0	0.1241	2.0	0.0	0.839	0.6768	1.0	0.931	0.103	0.8073	1.0	980.0	
1136.0	0.1241	2.0	0.0	0.922	0.6768	1.0	1.014	0.114	0.8073	1.0	980.0	
1137.0	0.1241	2.0	0.0	1.04	0.6768	1.0	1.116	0.148	0.8073	1.0	980.0	
1138.0	0.1241	2.0	0.0	1.03	0.6768	1.0	1.036	0.144	0.8073	1.0	980.0	
1139.0	0.1241	2.0	0.0	0.887	0.6768	1.0	0.91	0.11	0.8073	1.0	980.0	
1140.0	0.1241	2.0	0.0	0.708	0.6768	1.0	0.717	0.056	0.8073	1.0	980.0	
1141.0	0.1241	2.0	0.0	0.844	0.6768	1.0	0.93	0.092	0.8073	1.0	980.0	
1142.0	0.1241	2.0	0.0	0.862	0.6768	1.0	0.953	0.097	0.8073	1.0	980.0	
1143.0	0.1241	2.0	0.0	0.954	0.6768	1.0	1.053	0.126	0.8073	1.0	980.0	
1144.0	0.1241	2.0	0.0	0.979	0.6768	1.0	1.066	0.142	0.8073	1.0	980.0	
1145.0	0.1241	2.0	0.0	0.739	0.6768	1.0	0.774	0.075	0.8073	1.0	980.0	
1146.0	0.1241	2.0	0.0	1.079	0.6768	1.0	1.186	0.16	0.8073	1.0	980.0	
1147.0	0.1241	2.0	0.0	0.938	0.6768	1.0	0.95	0.119	0.8073	1.0	980.0	
1148.0	0.1241	2.0	0.0	0.839	0.6768	1.0	0.864	0.089	0.8073	1.0	980.0	
1149.0	0.1241	2.0	0.0	0.826	0.6768	1.0	0.909	0.093	0.8073	1.0	980.0	
1150.0	0.1241	2.0	0.0	0.967	0.6768	1.0	1.001	0.125	0.8073	1.0	980.0	
1151.0	0.1241	2.0	0.0	0.874	0.6768	1.0	0.965	0.108	0.8073	1.0	980.0	
1152.0	0.1241	2.0	0.0	0.802	0.6768	1.0	0.851	0.083	0.8073	1.0	980.0	
1153.0	0.1241	2.0	0.0	1.173	0.6768	1.0	1.273	0.191	0.8073	1.0	980.0	
1154.0	0.1241	2.0	0.0	1.177	0.6768	1.0	1.171	0.19	0.8073	1.0	980.0	
1155.0	0.1241	2.0	0.0	1.162	0.6768	1.0	1.124	0.185	0.8073	1.0	980.0	
1156.0	0.1241	2.0	0.0	1.238	0.6768	1.0	1.158	0.207	0.8073	1.0	980.0	
1157.0	0.1241	2.0	0.0	1.037	0.6768	1.0	0.881	0.15	0.8073	1.0	980.0	
1158.0	0.1241	2.0	0.0	1.053	0.6768	1.0	0.974	0.151	0.8073	1.0	980.0	
1159.0	0.1241	2.0	0.0	0.856	0.6768	1.0	0.76	0.1	0.8073	1.0	980.0	
1160.0	0.1241	2.0	0.0	1.005	0.6768	1.0	0.986	0.147	0.8073	1.0	980.0	
1161.0	0.1241	2.0	0.0	0.967	0.6768	1.0	0.985	0.15	0.8073	1.0	980.0	
1162.0	0.1241	2.0	0.0	1.203	0.6768	1.0	1.195	0.214	0.8073	1.0	980.0	
1163.0	0.1241	2.0	0.0	1.089	0.6768	1.0	1.073	0.197	0.8073	1.0	980.0	
1164.0	0.1241	2.0	0.0	0.891	0.6768	1.0	0.811	0.134	0.8073	1.0	980.0	
1165.0	0.1241	2.0	0.0	0.947	0.6768	1.0	0.959	0.15	0.8073	1.0	980.0	
1166.0	0.1241	2.0	0.0	0.865	0.6768	1.0	0.832	0.118	0.8073	1.0	980.0	
1167.0	0.1241	2.0	0.0	1.231	0.6768	1.0	1.284	0.223	0.8073	1.0	980.0	
1168.0	0.1241	2.0	0.0	1.022	0.6768	2.0	0.985	0.197	0.8073	1.0	909.0	
1169.0	0.1241	2.0	0.0	1.12	0.6768	2.0	1.082	0.225	0.8073	1.0	909.0	
1170.0	0.1241	2.0	0.0	0.946	0.6768	2.0	0.917	0.191	0.8073	1.0	909.0	
1171.0	0.1241	2.0	0.0	1.147	0.6768	2.0	1.075	0.223	0.8073	1.0	909.0	
1172.0	0.1241	2.0	0.0	1.001	0.6768	2.0	0.977	0.204	0.8073	1.0	909.0	
1173.0	0.1241	2.0	0.0	1.024	0.6768	2.0	0.943	0.193	0.8073	1.0	909.0	
1174.0	0.1241	2.0	0.0	1.112	0.6768	2.0	1.116	0.233	0.8073	1.0	909.0	
1175.0	0.1241	2.0	0.0	1.145	0.6768	2.0	1.059	0.238	0.8073	1.0	909.0	
1176.0	0.1241	2.0	0.0	1.042	0.6768	2.0	0.999	0.221	0.8073	1.0	909.0	
1177.0	0.1241	2.0	0.0	1.02	0.6768	2.0	0.943	0.208	0.8073	1.0	909.0	
1178.0	0.1241	2.0	0.0	0.925	0.6768	2.0	0.881	0.188	0.8073	1.0	909.0	
1179.0	0.1241	2.0	0.0	0.844	0.6768	2.0	0.829	0.162	0.8073	1.0	909.0	
1180.0	0.1241	2.0	0.0	0.96	0.6768	2.0	1.0	0.199	0.8073	1.0	909.0	
1181.0	0.1241	2.0	0.0	1.047	0.6768	2.0	1.075	0.225	0.8073	1.0	909.0	
1182.0	0.1241	2.0	0.0	1.308	0.6768	2.0	1.329	0.295	0.8073	1.0	909.0	
1183.0	0.1241	2.0	0.0	1.037	0.6768	2.0	0.964	0.234	0.8073	1.0	909.0	
1184.0	0.1241	2.0	0.0	0.828	0.6768	2.0	0.756	0.169	0.8073	1.0	909.0	
1185.0	0.1241	2.0	0.0	0.857	0.6768	2.0	0.86	0.174	0.8073	1.0	909.0	
1186.0	0.1241	2.0	0.0	1.041	0.6768	2.0	1.039	0.215	0.8073	1.0	909.0	
1187.0	0.1241	2.0	0.0	1.104	0.6768	2.0	1.139	0.244	0.8073	1.0	909.0	
1188.0	0.1241	2.0	0.0	0.586	0.6768	2.0	0.563	0.115	0.8073	1.0	909.0	
1189.0	0.1241	2.0	0.0	1.007	0.6768	2.0	1.117	0.211	0.8073	1.0	909.0	
1190.0	0.1241	2.0	0.0	0.742	0.6768	2.0	0.793	0.149	0.8073	1.0	909.0	
1191.0	0.1241	2.0	0.0	1.064	0.6768	2.0	1.152	0.216	0.8073	1.0	909.0	
1192.0	0.1241	2.0	0.0	0.693	0.6768	2.0	0.785	0.147	0.8073	1.0	909.0	
1193.0	0.1241	2.0	0.0	0.96	0.6768	2.0	1.003	0.181	0.8073	1.0	909.0	
1194.0	0.1241	2.0	0.0	0.774	0.6768	2.0	0.921	0.163	0.8073	1.0	909.0	
1195.0	0.1241	2.0	0.0	0.694	0.6768	2.0	0.723	0.113	0.8073	1.0	909.0	
1196.0	0.1241	2.0	0.0	0.857	0.6768	2.0	1.065	0.176	0.8073	1.0	909.0	
1197.0	0.1241	2.0	0.0	0.851	0.6768	2.0	0.913	0.157	0.8073	1.0	909.0	
1198.0	0.1241	2.0	0.0	0.794	0.6768	2.0	0.954	0.149	0.8073	1.0	909.0	
1199.0	0.1241	2.0	0.0	0.771	0.6768	2.0	0.882	0.138	0.8073	1.0	909.0	
1200.0	0.1241	2.0	0.0	0.838	0.6768	2.0	0.963	0.154	0.8073	1.0	909.0	
1201.0	0.1241	2.0	0.0	0.851	0.6768	2.0	0.979	0.153	0.8073	1.0	909.0	
1202.0	0.1241	2.0	0.0	0.859	0.6768	2.0	0.962	0.155	0.8073	1.0	909.0	
1203.0	0.1241	2.0	0.0	0.766	0.6768	2.0	0.869	0.128	0.8073	1.0	909.0	
1204.0	0.1241	2.0	0.0	1.142	0.6768	2.0	1.259	0.218	0.8073	1.0	909.0	
1205.0	0.1241	2.0	0.0	1.085	0.6768	2.0	1.116	0.21	0.8073	1.0	909.0	
1206.0	0.1241	2.0	0.0	0.992	0.6768	2.0	0.975	0.179	0.8073	1.0	909.0	
1207.0	0.1241	2.0	0.0	1.179	0.6768	2.0	1.182	0.23	0.8073	1.0	909.0	
1208.0	0.1241	2.0	0.0	1.168	0.6768	2.0	1.062	0.221	0.8073	1.0	909.0	
1209.0	0.1241	2.0	0.0	0.694	0.6768	2.0	0.623	0.102	0.8073	1.0	909.0	
1210.0	0.1241	2.0	0.0	1.227	0.6768	2.0	1.237	0.233	0.8073	1.0	909.0	
1211.0	0.1241	2.0	0.0	0.702	0.6768	2.0	0.634	0.116	0.8073	1.0	909.0	
1212.0	0.1241	2.0	0.0	0.904	0.6768	2.0	0.958	0.152	0.8073	1.0	909.0	
1213.0	0.1241	2.0	0.0	1.055	0.6768	2.0	1.157	0.22	0.8073	1.0	909.0	
1214.0	0.1241	2.0	0.0	0.987	0.6768	2.0	0.932	0.178	0.8073	1.0	909.0	
1215.0	0.1241	2.0	0.0	0.919	0.6768	2.0	1.032	0.185	0.8073	1.0	909.0	
1216.0	0.1241	2.0	0.0	0.945	0.6768	2.0	0.906	0.174	0.8073	1.0	909.0	
1217.0	0.1241	2.0	0.0	0.937	0.6768	2.0	0.985	0.178	0.8073	1.0	909.0	
1218.0	0.1241	2.0	0.0	0.938	0.7501	2.0	0.963	0.174	0.8572	1.0	909.0	
1219.0	0.1241	2.0	0.0	1.094	0.7501	2.0	1.122	0.219	0.8572	1.0	909.0	
1220.0	0.1241	2.0	0.0	1.121	0.7501	2.0	1.111	0.227	0.8572	1.0	909.0	
1221.0	0.1241	2.0	0.0	1.172	0.7501	2.0	1.135	0.243	0.8572	1.0	909.0	
1222.0	0.1241	2.0	0.0	0.797	0.7501	2.0	0.72	0.148	0.8572	1.0	909.0	
1223.0	0.1241	2.0	0.0	0.579	0.7501	2.0	0.565	0.081	0.8572	1.0	909.0	
1224.0	0.1241	2.0	0.0	1.239	0.7501	2.0	1.353	0.252	0.8572	1.0	909.0	
1225.0	0.1241	2.0	0.0	0.989	0.7501	2.0	0.972	0.198	0.8572	1.0	909.0	
1226.0	0.1241	2.0	0.0	1.146	0.7501	2.0	1.187	0.236	0.8572	1.0	909.0	
1227.0	0.1241	2.0	0.0	0.998	0.7501	2.0	0.98	0.216	0.8572	1.0	909.0	
1228.0	0.1241	2.0	0.0	0.96	0.7501	2.0	0.877	0.179	0.8572	1.0	909.0	
1229.0	0.1241	2.0	0.0	0.781	0.7501	2.0	0.825	0.148	0.8572	1.0	909.0	
1230.0	0.1241	2.0	0.0	0.974	0.7501	2.0	0.954	0.181	0.8572	1.0	909.0	
1231.0	0.1241	2.0	0.0	0.629	0.7501	2.0	0.698	0.112	0.8572	1.0	909.0	
1232.0	0.1241	2.0	0.0	0.554	0.7501	2.0	0.664	0.081	0.8572	1.0	909.0	
1233.0	0.1241	2.0	0.0	1.318	0.7501	2.0	1.544	0.285	0.8572	1.0	909.0	
1234.0	0.1241	2.0	0.0	1.127	0.7501	2.0	1.133	0.239	0.8572	1.0	909.0	
1235.0	0.1241	2.0	0.0	1.038	0.7501	2.0	1.07	0.218	0.8572	1.0	909.0	
1236.0	0.1241	2.0	0.0	0.881	0.7501	2.0	0.852	0.181	0.8572	1.0	909.0	
1237.0	0.1241	2.0	0.0	1.294	0.7501	2.0	1.237	0.259	0.8572	1.0	909.0	
1238.0	0.1241	2.0	0.0	1.127	0.7501	2.0	1.083	0.233	0.8572	1.0	909.0	
1239.0	0.1241	2.0	0.0	1.188	0.7501	2.0	1.051	0.238	0.8572	1.0	909.0	
1240.0	0.1241	2.0	0.0	1.202	0.7501	2.0	1.125	0.264	0.8572	1.0	909.0	
1241.0	0.1241	2.0	0.0	1.275	0.7501	2.0	1.106	0.269	0.8572	1.0	909.0	
1242.0	0.1241	2.0	0.0	1.191	0.7501	2.0	1.073	0.261	0.8572	1.0	909.0	
1243.0	0.1241	2.0	0.0	1.304	0.7131	2.0	1.116	0.278	0.8325	1.0	909.0	
1244.0	0.1241	2.0	0.0	0.936	0.7131	2.0	0.77	0.201	0.8325	1.0	909.0	
1245.0	0.1241	2.0	0.0	0.751	0.7131	2.0	0.645	0.147	0.8325	1.0	909.0	
1246.0	0.1241	2.0	0.0	0.78	0.7131	2.0	0.801	0.161	0.8325	1.0	909.0	
1247.0	0.1241	2.0	0.0	0.79	0.7131	2.0	0.834	0.163	0.8325	1.0	909.0	
1248.0	0.1241	2.0	0.0	0.886	0.7131	2.0	1.033	0.199	0.8325	1.0	909.0	
1249.0	0.1241	2.0	0.0	1.016	0.7131	2.0	1.117	0.234	0.8325	1.0	909.0	
1250.0	0.1241	2.0	0.0	1.265	0.7131	2.0	1.337	0.297	0.8325	1.0	909.0	
1251.0	0.1241	2.0	0.0	0.908	0.7131	2.0	0.877	0.204	0.8325	1.0	909.0	
1252.0	0.1241	2.0	0.0	1.356	0.7131	2.0	1.337	0.303	0.8325	1.0	909.0	
1253.0	0.1241	2.0	0.0	0.784	0.7131	2.0	0.665	0.166	0.8325	1.0	909.0	
1254.0	0.1241	2.0	0.0	0.786	0.7131	2.0	0.735	0.145	0.8325	1.0	909.0	
1255.0	0.1241	2.0	0.0	0.874	0.7131	2.0	0.96	0.19	0.8325	1.0	909.0	
1256.0	0.1241	2.0	0.0	0.994	0.7131	2.0	0.976	0.204	0.8325	1.0	909.0	
1257.0	0.1241	2.0	0.0	0.906	0.7131	2.0	1.039	0.207	0.8325	1.0	909.0	
1258.0	0.1241	2.0	0.0	0.806	0.7131	2.0	0.815	0.167	0.8325	1.0	909.0	
1259.0	0.1241	2.0	0.0	1.091	0.7131	2.0	1.201	0.243	0.8325	1.0	909.0	
1260.0	0.1241	2.0	0.0	1.031	0.7131	2.0	1.039	0.224	0.8325	1.0	909.0	
1261.0	0.1241	2.0	0.0	0.857	0.7131	2.0	0.86	0.176	0.8325	1.0	909.0	
1262.0	0.1241	2.0	0.0	1.269	0.7131	2.0	1.307	0.28	0.8325	1.0	909.0	
1263.0	0.1241	2.0	0.0	1.299	0.7131	2.0	1.215	0.291	0.8325	1.0	909.0	
1264.0	0.1241	2.0	0.0	0.974	0.7131	2.0	0.868	0.207	0.8325	1.0	909.0	
1265.0	0.1241	2.0	0.0	1.054	0.7131	2.0	0.985	0.227	0.8325	1.0	909.0	
1266.0	0.1241	2.0	0.0	1.375	0.7131	2.0	1.268	0.303	0.8325	1.0	909.0	
1267.0	0.1241	2.0	0.0	1.325	0.7131	2.0	1.192	0.301	0.8325	1.0	909.0	
1268.0	0.1241	2.0	0.0	1.034	0.5866	2.0	0.863	0.23	0.7395	1.0	909.0	
1269.0	0.1241	2.0	0.0	1.256	0.5866	2.0	1.121	0.285	0.7395	1.0	909.0	
1270.0	0.1241	2.0	0.0	1.209	0.5866	2.0	1.05	0.279	0.7395	1.0	909.0	
1271.0	0.1241	2.0	0.0	1.131	0.5866	2.0	0.984	0.256	0.7395	1.0	909.0	
1272.0	0.1241	2.0	0.0	1.124	0.5866	2.0	1.008	0.264	0.7395	1.0	909.0	
1273.0	0.1241	2.0	0.0	1.13	0.5866	2.0	0.99	0.264	0.7395	1.0	909.0	
1274.0	0.1241	2.0	0.0	0.911	0.5866	2.0	0.834	0.218	0.7395	1.0	909.0	
1275.0	0.1241	2.0	0.0	0.884	0.5866	2.0	0.836	0.204	0.7395	1.0	909.0	
1276.0	0.1241	2.0	0.0	1.151	0.5866	2.0	1.16	0.278	0.7395	1.0	909.0	
1277.0	0.1241	2.0	0.0	0.889	0.5866	2.0	0.854	0.211	0.7395	1.0	909.0	
1278.0	0.1241	2.0	0.0	0.957	0.5866	2.0	0.988	0.229	0.7395	1.0	909.0	
1279.0	0.1241	2.0	0.0	0.925	0.5866	2.0	0.941	0.224	0.7395	1.0	909.0	
1280.0	0.1241	2.0	0.0	0.826	0.5866	2.0	0.834	0.186	0.7395	1.0	909.0	
1281.0	0.1241	2.0	0.0	0.896	0.5866	2.0	0.993	0.209	0.7395	1.0	909.0	
1282.0	0.1241	2.0	0.0	1.104	0.5866	2.0	1.137	0.257	0.7395	1.0	909.0	
1283.0	0.1241	2.0	0.0	0.78	0.5866	2.0	0.809	0.183	0.7395	1.0	909.0	
1284.0	0.1241	2.0	0.0	0.998	0.5866	2.0	1.065	0.229	0.7395	1.0	909.0	
1285.0	0.1241	2.0	0.0	0.896	0.5866	2.0	0.926	0.208	0.7395	1.0	909.0	
1286.0	0.1241	2.0	0.0	1.173	0.5866	2.0	1.199	0.266	0.7395	1.0	909.0	
1287.0	0.1241	2.0	0.0	0.861	0.5866	2.0	0.874	0.206	0.7395	1.0	909.0	
1288.0	0.1241	2.0	0.0	0.854	0.5866	2.0	0.828	0.181	0.7395	1.0	909.0	
1289.0	0.1241	2.0	0.0	0.725	0.5866	2.0	0.812	0.166	0.7395	1.0	909.0	
1290.0	0.1241	2.0	0.0	0.781	0.5866	2.0	0.831	0.161	0.7395	1.0	909.0	
1291.0	0.1241	2.0	0.0	0.825	0.5866	2.0	0.989	0.185	0.7395	1.0	909.0	
1292.0	0.1241	2.0	0.0	0.944	0.5866	2.0	1.038	0.208	0.7395	1.0	909.0	
1293.0	0.1241	2.0	0.0	1.014	0.6403	2.0	1.135	0.234	0.7807	1.0	909.0	
1294.0	0.1241	2.0	0.0	1.13	0.6403	2.0	1.168	0.256	0.7807	1.0	909.0	
1295.0	0.1241	2.0	0.0	0.77	0.6403	2.0	0.762	0.165	0.7807	1.0	909.0	
1296.0	0.1241	2.0	0.0	0.796	0.6403	2.0	0.828	0.154	0.7807	1.0	909.0	
1297.0	0.1241	2.0	0.0	1.043	0.6403	2.0	1.115	0.221	0.7807	1.0	909.0	
1298.0	0.1241	2.0	0.0	0.865	0.6403	2.0	0.874	0.173	0.7807	1.0	909.0	
1299.0	0.1241	2.0	0.0	0.901	0.6403	2.0	0.992	0.188	0.7807	1.0	909.0	
1300.0	0.1241	2.0	0.0	1.026	0.6403	2.0	1.069	0.219	0.7807	1.0	909.0	
1301.0	0.1241	2.0	0.0	0.751	0.6403	2.0	0.771	0.144	0.7807	1.0	909.0	
1302.0	0.1241	2.0	0.0	0.979	0.6403	2.0	1.08	0.199	0.7807	1.0	909.0	
1303.0	0.1241	2.0	0.0	1.101	0.6403	2.0	1.129	0.235	0.7807	1.0	909.0	
1304.0	0.1241	2.0	0.0	1.059	0.6403	2.0	1.054	0.22	0.7807	1.0	909.0	
1305.0	0.1241	2.0	0.0	1.033	0.6403	2.0	1.045	0.218	0.7807	1.0	909.0	
1306.0	0.1241	2.0	0.0	1.038	0.6403	2.0	0.975	0.212	0.7807	1.0	909.0	
1307.0	0.1241	2.0	0.0	1.167	0.6403	2.0	1.144	0.245	0.7807	1.0	909.0	
1308.0	0.1241	2.0	0.0	1.24	0.6403	2.0	1.162	0.267	0.7807	1.0	909.0	
1309.0	0.1241	2.0	0.0	1.101	0.6403	2.0	0.982	0.233	0.7807	1.0	909.0	
1310.0	0.1241	2.0	0.0	1.244	0.6403	2.0	1.147	0.269	0.7807	1.0	909.0	
1311.0	0.1241	2.0	0.0	1.137	0.6403	2.0	0.995	0.246	0.7807	1.0	909.0	
1312.0	0.1241	2.0	0.0	1.273	0.6403	2.0	1.144	0.277	0.7807	1.0	909.0	
1313.0	0.1241	2.0	0.0	1.526	0.6403	2.0	1.384	0.352	0.7807	1.0	909.0	
1314.0	0.1241	2.0	0.0	1.058	0.6403	2.0	0.796	0.234	0.7807	1.0	909.0	
1315.0	0.1241	2.0	0.0	1.423	0.6403	2.0	1.283	0.324	0.7807	1.0	909.0	
1316.0	0.1241	2.0	0.0	1.5	0.6403	2.0	1.259	0.352	0.7807	1.0	909.0	
1317.0	0.1241	2.0	0.0	1.211	0.6403	2.0	0.915	0.275	0.7807	1.0	909.0	
1318.0	0.1241	2.0	0.0	1.316	0.771	2.0	1.141	0.316	0.8707	1.0	909.0	
1319.0	0.1241	2.0	0.0	1.141	0.771	2.0	0.852	0.269	0.8707	1.0	909.0	
1320.0	0.1241	2.0	0.0	0.962	0.771	2.0	0.811	0.226	0.8707	1.0	909.0	
1321.0	0.1241	2.0	0.0	0.864	0.771	2.0	0.777	0.208	0.8707	1.0	909.0	
1322.0	0.1241	2.0	0.0	1.1	0.771	2.0	1.055	0.271	0.8707	1.0	909.0	
1323.0	0.1241	2.0	0.0	1.056	0.771	2.0	1.058	0.269	0.8707	1.0	909.0	
1324.0	0.1241	2.0	0.0	1.418	0.771	2.0	1.39	0.359	0.8707	1.0	909.0	
1325.0	0.1241	2.0	0.0	1.19	0.771	2.0	1.076	0.313	0.8707	1.0	909.0	
1326.0	0.1241	2.0	0.0	1.027	0.771	2.0	0.872	0.256	0.8707	1.0	909.0	
1327.0	0.1241	2.0	0.0	1.332	0.771	2.0	1.255	0.337	0.8707	1.0	909.0	
1328.0	0.1241	2.0	0.0	1.046	0.771	2.0	0.833	0.255	0.8707	1.0	909.0	
1329.0	0.1241	2.0	0.0	1.211	0.771	2.0	1.132	0.302	0.8707	1.0	909.0	
1330.0	0.1241	2.0	0.0	1.103	0.771	2.0	0.971	0.285	0.8707	1.0	909.0	
1331.0	0.1241	2.0	0.0	1.203	0.771	2.0	1.072	0.303	0.8707	1.0	909.0	
1332.0	0.1241	2.0	0.0	0.281	0.771	2.0	0.21	0.084	0.8707	1.0	909.0	
1333.0	0.1241	2.0	0.0	1.018	0.771	2.0	1.093	0.24	0.8707	1.0	909.0	
1334.0	0.1241	2.0	0.0	0.792	0.771	2.0	0.897	0.213	0.8707	1.0	909.0	
1335.0	0.1241	2.0	0.0	1.058	0.771	2.0	1.124	0.252	0.8707	1.0	909.0	
1336.0	0.1241	2.0	0.0	0.824	0.771	2.0	0.989	0.234	0.8707	1.0	909.0	
1337.0	0.1241	2.0	0.0	0.516	0.771	2.0	0.484	0.117	0.8707	1.0	909.0	
1338.0	0.1241	2.0	0.0	0.598	0.771	2.0	0.874	0.148	0.8707	1.0	909.0	
1339.0	0.1241	2.0	0.0	0.92	0.771	2.0	1.046	0.204	0.8707	1.0	909.0	
1340.0	0.1241	2.0	0.0	0.772	0.771	2.0	0.96	0.185	0.8707	1.0	909.0	
1341.0	0.1241	2.0	0.0	0.853	0.771	2.0	1.016	0.201	0.8707	1.0	909.0	
1342.0	0.1241	2.0	0.0	0.959	0.771	2.0	1.092	0.23	0.8707	1.0	909.0	
1343.0	0.1241	2.0	0.0	0.892	0.7375	2.0	0.96	0.195	0.8489	1.0	909.0	
1344.0	0.1241	2.0	0.0	0.66	0.7375	2.0	0.751	0.139	0.8489	1.0	909.0	
1345.0	0.1241	2.0	0.0	0.727	0.7375	2.0	0.825	0.141	0.8489	1.0	909.0	
1346.0	0.1241	2.0	0.0	0.824	0.7375	2.0	0.972	0.169	0.8489	1.0	909.0	
1347.0	0.1241	2.0	0.0	0.77	0.7375	2.0	0.907	0.152	0.8489	1.0	909.0	
1348.0	0.1241	2.0	0.0	0.931	0.7375	2.0	1.091	0.193	0.8489	1.0	909.0	
1349.0	0.1241	2.0	0.0	0.925	0.7375	2.0	1.021	0.192	0.8489	1.0	909.0	
1350.0	0.1241	2.0	0.0	0.828	0.7375	2.0	0.911	0.161	0.8489	1.0	909.0	
1351.0	0.1241	2.0	0.0	0.951	0.7375	2.0	1.045	0.185	0.8489	1.0	909.0	
1352.0	0.1241	2.0	0.0	0.807	0.7375	2.0	0.843	0.145	0.8489	1.0	909.0	
1353.0	0.1241	2.0	0.0	0.982	0.7375	2.0	1.072	0.186	0.8489	1.0	909.0	
1354.0	0.1241	2.0	0.0	1.206	0.7375	2.0	1.259	0.251	0.8489	1.0	909.0	
1355.0	0.1241	2.0	0.0	0.811	0.7375	2.0	0.765	0.148	0.8489	1.0	909.0	
1356.0	0.1241	2.0	0.0	1.016	0.7375	2.0	1.071	0.197	0.8489	1.0	909.0	
1357.0	0.1241	2.0	0.0	1.104	0.7375	2.0	1.085	0.221	0.8489	1.0	909.0	
1358.0	0.1241	2.0	0.0	1.149	0.7375	2.0	1.105	0.227	0.8489	1.0	909.0	
1359.0	0.1241	2.0	0.0	0.658	0.7375	2.0	0.635	0.116	0.8489	1.0	909.0	
1360.0	0.1241	2.0	0.0	0.742	0.7375	2.0	0.75	0.119	0.8489	1.0	909.0	
1361.0	0.1241	2.0	0.0	1.054	0.7375	2.0	1.174	0.211	0.8489	1.0	909.0	
1362.0	0.1241	2.0	0.0	0.91	0.7375	2.0	0.931	0.17	0.8489	1.0	909.0	
1363.0	0.1241	2.0	0.0	0.896	0.7375	2.0	0.996	0.175	0.8489	1.0	909.0	
1364.0	0.1241	2.0	0.0	0.905	0.7375	2.0	0.945	0.176	0.8489	1.0	909.0	
1365.0	0.1241	2.0	0.0	0.921	0.7375	2.0	0.976	0.174	0.8489	1.0	909.0	
1366.0	0.1241	2.0	0.0	0.789	0.7375	2.0	0.857	0.141	0.8489	1.0	909.0	
1367.0	0.1241	2.0	0.0	1.081	0.7375	2.0	1.143	0.208	0.8489	1.0	909.0	
1368.0	0.1241	2.0	0.0	0.801	0.6531	2.0	0.836	0.148	0.7902	1.0	909.0	
1369.0	0.1241	2.0	0.0	0.886	0.6531	2.0	0.949	0.159	0.7902	1.0	909.0	
1370.0	0.1241	2.0	0.0	0.983	0.6531	2.0	1.068	0.193	0.7902	1.0	909.0	
1371.0	0.1241	2.0	0.0	0.792	0.6531	2.0	0.795	0.133	0.7902	1.0	909.0	
1372.0	0.1241	2.0	0.0	0.946	0.6531	2.0	1.07	0.176	0.7902	1.0	909.0	
1373.0	0.1241	2.0	0.0	1.127	0.6531	2.0	1.154	0.221	0.7902	1.0	909.0	
1374.0	0.1241	2.0	0.0	1.327	0.6531	2.0	1.332	0.275	0.7902	1.0	909.0	
1375.0	0.1241	2.0	0.0	0.971	0.6531	2.0	0.895	0.19	0.7902	1.0	909.0	
1376.0	0.1241	2.0	0.0	1.073	0.6531	2.0	0.991	0.203	0.7902	1.0	909.0	
1377.0	0.1241	2.0	0.0	1.093	0.6531	2.0	1.031	0.213	0.7902	1.0	909.0	
1378.0	0.1241	2.0	0.0	0.982	0.6531	2.0	0.882	0.182	0.7902	1.0	909.0	
1379.0	0.1241	2.0	0.0	1.268	0.6531	2.0	1.26	0.268	0.7902	1.0	909.0	
1380.0	0.1241	2.0	0.0	1.087	0.6531	2.0	0.958	0.227	0.7902	1.0	909.0	
1381.0	0.1241	2.0	0.0	0.92	0.6531	2.0	0.856	0.183	0.7902	1.0	909.0	
1382.0	0.1241	2.0	0.0	1.005	0.6531	2.0	0.981	0.209	0.7902	1.0	909.0	
1383.0	0.1241	2.0	0.0	0.953	0.6531	2.0	0.892	0.194	0.7902	1.0	909.0	
1384.0	0.1241	2.0	0.0	1.152	0.6531	2.0	1.178	0.249	0.7902	1.0	909.0	
1385.0	0.1241	2.0	0.0	1.12	0.6531	2.0	1.072	0.247	0.7902	1.0	909.0	
1386.0	0.1241	2.0	0.0	1.018	0.6531	2.0	0.954	0.218	0.7902	1.0	909.0	
1387.0	0.1241	2.0	0.0	0.79	0.6531	2.0	0.765	0.161	0.7902	1.0	909.0	
1388.0	0.1241	2.0	0.0	1.145	0.6531	2.0	1.142	0.243	0.7902	1.0	909.0	
1389.0	0.1241	2.0	0.0	1.151	0.6531	2.0	1.134	0.256	0.7902	1.0	909.0	
1390.0	0.1241	2.0	0.0	1.077	0.6531	2.0	1.012	0.233	0.7902	1.0	909.0	
1391.0	0.1241	2.0	0.0	1.114	0.6531	2.0	1.083	0.253	0.7902	1.0	909.0	
1392.0	0.1241	2.0	0.0	0.914	0.6531	2.0	0.807	0.192	0.7902	1.0	909.0	
1393.0	0.1241	2.0	0.0	1.155	0.567	2.0	1.151	0.252	0.7237	1.0	909.0	
1394.0	0.1241	2.0	0.0	1.3	0.567	2.0	1.225	0.296	0.7237	1.0	909.0	
1395.0	0.1241	2.0	0.0	1.096	0.567	2.0	0.966	0.243	0.7237	1.0	909.0	
1396.0	0.1241	2.0	0.0	1.145	0.567	2.0	1.072	0.258	0.7237	1.0	909.0	
1397.0	0.1241	2.0	0.0	1.135	0.567	2.0	0.999	0.252	0.7237	1.0	909.0	
1398.0	0.1241	2.0	0.0	1.266	0.567	2.0	1.161	0.281	0.7237	1.0	909.0	
1399.0	0.1241	2.0	0.0	1.11	0.567	2.0	0.98	0.253	0.7237	1.0	909.0	
1400.0	0.1241	2.0	0.0	1.319	0.567	2.0	1.183	0.303	0.7237	1.0	909.0	
1401.0	0.1241	2.0	0.0	0.604	0.567	2.0	0.46	0.134	0.7237	1.0	909.0	
1402.0	0.1241	2.0	0.0	1.08	0.567	2.0	1.068	0.232	0.7237	1.0	909.0	
1403.0	0.1241	2.0	0.0	1.106	0.567	2.0	1.112	0.264	0.7237	1.0	909.0	
1404.0	0.1241	2.0	0.0	1.192	0.567	2.0	1.109	0.27	0.7237	1.0	909.0	
1405.0	0.1241	2.0	0.0	0.866	0.567	2.0	0.888	0.218	0.7237	1.0	909.0	
1406.0	0.1241	2.0	0.0	1.11	0.567	2.0	1.019	0.252	0.7237	1.0	909.0	
1407.0	0.1241	2.0	0.0	0.943	0.567	2.0	0.957	0.225	0.7237	1.0	909.0	
1408.0	0.1241	2.0	0.0	1.323	0.567	2.0	1.265	0.301	0.7237	1.0	909.0	
1409.0	0.1241	2.0	0.0	0.858	0.567	2.0	0.797	0.209	0.7237	1.0	909.0	
1410.0	0.1241	2.0	0.0	0.951	0.567	2.0	0.887	0.21	0.7237	1.0	909.0	
1411.0	0.1241	2.0	0.0	0.952	0.567	2.0	0.997	0.231	0.7237	1.0	909.0	
1412.0	0.1241	2.0	0.0	1.188	0.567	2.0	1.13	0.269	0.7237	1.0	909.0	
1413.0	0.1241	2.0	0.0	1.112	0.567	2.0	1.133	0.274	0.7237	1.0	909.0	
1414.0	0.1241	2.0	0.0	0.716	0.567	2.0	0.61	0.157	0.7237	1.0	909.0	
1415.0	0.1241	2.0	0.0	0.917	0.567	2.0	0.988	0.212	0.7237	1.0	909.0	
1416.0	0.1241	2.0	0.0	0.775	0.567	2.0	0.785	0.172	0.7237	1.0	909.0	
1417.0	0.1241	2.0	0.0	0.779	0.567	2.0	0.871	0.169	0.7237	1.0	909.0	
1418.0	0.1241	2.0	0.0	0.694	0.4657	2.0	0.833	0.16	0.6355	1.0	909.0	
1419.0	0.1241	2.0	0.0	1.079	0.4657	2.0	1.203	0.245	0.6355	1.0	909.0	
1420.0	0.1241	2.0	0.0	0.875	0.4657	2.0	0.989	0.206	0.6355	1.0	909.0	
1421.0	0.1241	2.0	0.0	0.849	0.4657	2.0	0.904	0.181	0.6355	1.0	909.0	
1422.0	0.1241	2.0	0.0	0.844	0.4657	2.0	0.947	0.185	0.6355	1.0	909.0	
1423.0	0.1241	2.0	0.0	0.668	0.4657	2.0	0.707	0.129	0.6355	1.0	909.0	
1424.0	0.1241	2.0	0.0	0.816	0.4657	2.0	0.988	0.168	0.6355	1.0	909.0	
1425.0	0.1241	2.0	0.0	0.91	0.4657	2.0	1.015	0.19	0.6355	1.0	909.0	
1426.0	0.1241	2.0	0.0	0.844	0.4657	2.0	0.956	0.174	0.6355	1.0	909.0	
1427.0	0.1241	2.0	0.0	1.074	0.4657	2.0	1.198	0.231	0.6355	1.0	909.0	
1428.0	0.1241	2.0	0.0	0.892	0.4657	2.0	0.911	0.19	0.6355	1.0	909.0	
1429.0	0.1241	2.0	0.0	0.931	0.4657	2.0	0.98	0.186	0.6355	1.0	909.0	
1430.0	0.1241	2.0	0.0	1.028	0.4657	2.0	1.071	0.212	0.6355	1.0	909.0	
1431.0	0.1241	2.0	0.0	1.024	0.4657	2.0	1.0	0.202	0.6355	1.0	909.0	
1432.0	0.1241	2.0	0.0	1.104	0.4657	2.0	1.129	0.23	0.6355	1.0	909.0	
1433.0	0.1241	2.0	0.0	1.24	0.4657	2.0	1.184	0.263	0.6355	1.0	909.0	
1434.0	0.1241	2.0	0.0	1.09	0.4657	2.0	1.001	0.231	0.6355	1.0	909.0	
1435.0	0.1241	2.0	0.0	1.08	0.4657	2.0	0.995	0.221	0.6355	1.0	909.0	
1436.0	0.1241	2.0	0.0	0.823	0.4657	2.0	0.731	0.156	0.6355	1.0	909.0	
1437.0	0.1241	2.0	0.0	1.163	0.4657	2.0	1.144	0.24	0.6355	1.0	909.0	
1438.0	0.1241	2.0	0.0	1.117	0.4657	2.0	1.082	0.244	0.6355	1.0	909.0	
1439.0	0.1241	2.0	0.0	0.955	0.4657	2.0	0.878	0.198	0.6355	1.0	909.0	
1440.0	0.1241	2.0	0.0	0.992	0.4657	2.0	1.007	0.216	0.6355	1.0	909.0	
1441.0	0.1241	2.0	0.0	1.268	0.4657	2.0	1.209	0.271	0.6355	1.0	909.0	
1442.0	0.1241	2.0	0.0	0.969	0.4657	2.0	0.909	0.209	0.6355	1.0	909.0	
1443.0	0.1241	2.0	0.0	0.984	0.4617	2.0	0.931	0.208	0.6317	1.0	909.0	
1444.0	0.1241	2.0	0.0	1.13	0.4617	2.0	1.102	0.249	0.6317	1.0	909.0	
1445.0	0.1241	2.0	0.0	1.176	0.4617	2.0	1.099	0.256	0.6317	1.0	909.0	
1446.0	0.1241	2.0	0.0	0.827	0.4617	2.0	0.778	0.178	0.6317	1.0	909.0	
1447.0	0.1241	2.0	0.0	0.914	0.4617	2.0	0.883	0.192	0.6317	1.0	909.0	
1448.0	0.1241	2.0	0.0	0.762	0.4617	2.0	0.784	0.166	0.6317	1.0	909.0	
1449.0	0.1241	2.0	0.0	0.459	0.4617	2.0	0.525	0.076	0.6317	1.0	909.0	
1450.0	0.1241	2.0	0.0	0.691	0.4617	2.0	0.914	0.14	0.6317	1.0	909.0	
1451.0	0.1241	2.0	0.0	0.746	0.4617	2.0	0.928	0.154	0.6317	1.0	909.0	
1452.0	0.1241	2.0	0.0	0.62	0.4617	2.0	0.85	0.122	0.6317	1.0	909.0	
1453.0	0.1241	2.0	0.0	0.829	0.4617	2.0	1.076	0.174	0.6317	1.0	909.0	
1454.0	0.1241	2.0	0.0	0.802	0.4617	2.0	0.959	0.159	0.6317	1.0	909.0	
1455.0	0.1241	2.0	0.0	1.026	0.4617	2.0	1.199	0.206	0.6317	1.0	909.0	
1456.0	0.1241	2.0	0.0	0.966	0.4617	2.0	1.049	0.191	0.6317	1.0	909.0	
1457.0	0.1241	2.0	0.0	0.956	0.4617	2.0	0.977	0.176	0.6317	1.0	909.0	
1458.0	0.1241	2.0	0.0	0.972	0.4617	2.0	1.025	0.182	0.6317	1.0	909.0	
1459.0	0.1241	2.0	0.0	0.994	0.4617	2.0	0.977	0.18	0.6317	1.0	909.0	
1460.0	0.1241	2.0	0.0	0.852	0.4617	2.0	0.873	0.146	0.6317	1.0	909.0	
1461.0	0.1241	2.0	0.0	0.938	0.4617	2.0	0.965	0.162	0.6317	1.0	909.0	
1462.0	0.1241	2.0	0.0	1.086	0.4617	2.0	1.128	0.208	0.6317	1.0	909.0	
1463.0	0.1241	2.0	0.0	1.063	0.4617	2.0	1.057	0.199	0.6317	1.0	909.0	
1464.0	0.1241	2.0	0.0	0.995	0.4617	2.0	0.989	0.188	0.6317	1.0	909.0	
1465.0	0.1241	2.0	0.0	1.183	0.4617	2.0	1.155	0.23	0.6317	1.0	909.0	
1466.0	0.1241	2.0	0.0	1.08	0.4617	2.0	1.011	0.208	0.6317	1.0	909.0	
1467.0	0.1241	2.0	0.0	1.302	0.4617	2.0	1.234	0.262	0.6317	1.0	909.0	
1468.0	0.1241	2.0	0.0	1.076	0.5881	2.0	0.948	0.212	0.7406	1.0	909.0	
1469.0	0.1241	2.0	0.0	0.875	0.5881	2.0	0.751	0.157	0.7406	1.0	909.0	
1470.0	0.1241	2.0	0.0	1.21	0.5881	2.0	1.2	0.245	0.7406	1.0	909.0	
1471.0	0.1241	2.0	0.0	1.053	0.5881	2.0	0.933	0.206	0.7406	1.0	909.0	
1472.0	0.1241	2.0	0.0	0.717	0.5881	2.0	0.685	0.128	0.7406	1.0	909.0	
1473.0	0.1241	2.0	0.0	1.019	0.5881	2.0	1.064	0.206	0.7406	1.0	909.0	
1474.0	0.1241	2.0	0.0	1.147	0.5881	2.0	1.137	0.24	0.7406	1.0	909.0	
1475.0	0.1241	2.0	0.0	0.801	0.5881	2.0	0.803	0.155	0.7406	1.0	909.0	
1476.0	0.1241	2.0	0.0	0.907	0.5881	2.0	0.955	0.18	0.7406	1.0	909.0	
1477.0	0.1241	2.0	0.0	0.945	0.5881	2.0	0.961	0.189	0.7406	1.0	909.0	
1478.0	0.1241	2.0	0.0	1.036	0.5881	2.0	1.083	0.208	0.7406	1.0	909.0	
1479.0	0.1241	2.0	0.0	1.151	0.5881	2.0	1.183	0.243	0.7406	1.0	909.0	
1480.0	0.1241	2.0	0.0	1.067	0.5881	2.0	1.003	0.223	0.7406	1.0	909.0	
1481.0	0.1241	2.0	0.0	0.96	0.5881	2.0	0.935	0.196	0.7406	1.0	909.0	
1482.0	0.1241	2.0	0.0	1.072	0.5881	2.0	1.035	0.218	0.7406	1.0	909.0	
1483.0	0.1241	2.0	0.0	0.528	0.5881	2.0	0.476	0.083	0.7406	1.0	909.0	
1484.0	0.1241	2.0	0.0	0.752	0.5881	2.0	0.858	0.134	0.7406	1.0	909.0	
1485.0	0.1241	2.0	0.0	0.84	0.5881	2.0	0.973	0.172	0.7406	1.0	909.0	
1486.0	0.1241	2.0	0.0	1.079	0.5881	2.0	1.187	0.225	0.7406	1.0	909.0	
1487.0	0.1241	2.0	0.0	1.2	0.5881	2.0	1.325	0.272	0.7406	1.0	909.0	
1488.0	0.1241	2.0	0.0	1.069	0.5881	2.0	1.003	0.227	0.7406	1.0	909.0	
1489.0	0.1241	2.0	0.0	0.96	0.5881	2.0	0.952	0.2	0.7406	1.0	909.0	
1490.0	0.1241	2.0	0.0	1.104	0.5881	2.0	1.044	0.221	0.7406	1.0	909.0	
1491.0	0.1241	2.0	0.0	1.047	0.5881	2.0	0.982	0.21	0.7406	1.0	909.0	
1492.0	0.1241	2.0	0.0	1.28	0.5881	2.0	1.232	0.269	0.7406	1.0	909.0	
1493.0	0.1241	2.0	0.0	1.063	0.744	2.0	0.959	0.227	0.8532	1.0	909.0	
1494.0	0.1241	2.0	0.0	0.974	0.744	2.0	0.879	0.2	0.8532	1.0	909.0	
1495.0	0.1241	2.0	0.0	1.19	0.744	2.0	1.16	0.257	0.8532	1.0	909.0	
1496.0	0.1241	2.0	0.0	1.069	0.744	2.0	0.946	0.222	0.8532	1.0	909.0	
1497.0	0.1241	2.0	0.0	1.147	0.744	2.0	1.104	0.251	0.8532	1.0	909.0	
1498.0	0.1241	2.0	0.0	1.049	0.744	2.0	0.955	0.228	0.8532	1.0	909.0	
1499.0	0.1241	2.0	0.0	0.954	0.744	2.0	0.873	0.204	0.8532	1.0	909.0	
1500.0	0.1241	2.0	0.0	1.102	0.744	2.0	1.095	0.243	0.8532	1.0	909.0	
1501.0	0.1241	2.0	0.0	1.136	0.744	2.0	1.061	0.251	0.8532	1.0	909.0	
1502.0	0.1241	2.0	0.0	1.127	0.744	2.0	1.077	0.259	0.8532	1.0	909.0	
1503.0	0.1241	2.0	0.0	0.924	0.744	2.0	0.851	0.208	0.8532	1.0	909.0	
1504.0	0.1241	2.0	0.0	1.188	0.744	2.0	1.147	0.271	0.8532	1.0	909.0	
1505.0	0.1241	2.0	0.0	0.954	0.744	2.0	0.887	0.22	0.8532	1.0	909.0	
1506.0	0.1241	2.0	0.0	1.45	0.744	2.0	1.404	0.338	0.8532	1.0	909.0	
1507.0	0.1241	2.0	0.0	1.6	0.744	2.0	1.477	0.396	0.8532	1.0	909.0	
1508.0	0.1241	2.0	0.0	1.501	0.744	2.0	1.21	0.362	0.8532	1.0	909.0	
1509.0	0.1241	2.0	0.0	1.514	0.744	2.0	1.265	0.377	0.8532	1.0	909.0	
1510.0	0.1241	2.0	0.0	1.621	0.744	2.0	1.218	0.389	0.8532	1.0	909.0	
1511.0	0.1241	2.0	0.0	1.188	0.744	2.0	0.819	0.294	0.8532	1.0	909.0	
1512.0	0.1241	2.0	0.0	1.476	0.744	2.0	1.173	0.359	0.8532	1.0	909.0	
1513.0	0.1241	2.0	0.0	1.41	0.744	2.0	1.095	0.364	0.8532	1.0	909.0	
1514.0	0.1241	2.0	0.0	0.882	0.744	2.0	0.576	0.231	0.8532	1.0	909.0	
1515.0	0.1241	2.0	0.0	0.92	0.744	2.0	0.826	0.252	0.8532	1.0	909.0	
1516.0	0.1241	2.0	0.0	0.926	0.744	2.0	0.816	0.251	0.8532	1.0	909.0	
1517.0	0.1241	2.0	0.0	1.313	0.744	2.0	1.332	0.352	0.8532	1.0	909.0	
1518.0	0.1241	2.48	0.0	0.779	0.7946	2.0	0.727	0.234	0.9056	1.0	909.0	
1519.0	0.1241	2.48	0.0	1.281	0.7946	2.0	1.277	0.346	0.9056	1.0	909.0	
1520.0	0.1241	2.48	0.0	0.677	0.7946	2.0	0.645	0.209	0.9056	1.0	909.0	
1521.0	0.1241	2.48	0.0	1.043	0.7946	2.0	1.032	0.266	0.9056	1.0	909.0	
1522.0	0.1241	2.48	0.0	1.013	0.7946	2.0	1.094	0.287	0.9056	1.0	909.0	
1523.0	0.1241	2.48	0.0	1.18	0.7946	2.0	1.082	0.299	0.9056	1.0	909.0	
1524.0	0.1241	2.48	0.0	1.048	0.7946	2.0	1.111	0.298	0.9056	1.0	909.0	
1525.0	0.1241	2.48	0.0	1.016	0.7946	2.0	0.884	0.26	0.9056	1.0	909.0	
1526.0	0.1241	2.48	0.0	1.0	0.7946	2.0	1.015	0.271	0.9056	1.0	909.0	
1527.0	0.1241	2.48	0.0	1.466	0.7946	2.0	1.395	0.371	0.9056	1.0	909.0	
1528.0	0.1241	2.48	0.0	1.232	0.7946	2.0	1.104	0.326	0.9056	1.0	909.0	
1529.0	0.1241	2.48	0.0	0.779	0.7946	2.0	0.612	0.203	0.9056	1.0	909.0	
1530.0	0.1241	2.48	0.0	1.271	0.7946	2.0	1.246	0.331	0.9056	1.0	909.0	
1531.0	0.1241	2.48	0.0	1.348	0.7946	3.0	1.196	0.334	0.9056	1.0	764.333	
1532.0	0.1241	2.48	0.0	1.115	0.7946	3.0	0.986	0.284	0.9056	1.0	764.333	
1533.0	0.1241	2.48	0.0	0.898	0.7946	3.0	0.788	0.236	0.9056	1.0	764.333	
1534.0	0.1241	2.48	0.0	0.878	0.7946	3.0	0.779	0.176	0.9056	1.0	764.333	
1535.0	0.1241	2.48	0.0	1.483	0.7946	3.0	1.51	0.359	0.9056	1.0	764.333	
1536.0	0.1241	2.48	0.0	0.889	0.7946	3.0	0.748	0.233	0.9056	1.0	764.333	
1537.0	0.1241	2.48	0.0	0.916	0.7946	3.0	0.877	0.218	0.9056	1.0	764.333	
1538.0	0.1241	2.48	0.0	0.84	0.7946	3.0	0.851	0.228	0.9056	1.0	764.333	
1539.0	0.1241	2.48	0.0	0.793	0.7946	3.0	0.77	0.25	0.9056	1.0	764.333	
1540.0	0.1241	2.48	0.0	0.639	0.7946	3.0	0.792	0.223	0.9056	1.0	764.333	
1541.0	0.1241	2.48	0.0	0.79	0.7946	3.0	0.88	0.228	0.9056	1.0	764.333	
1542.0	0.1241	2.48	0.0	1.256	0.7946	3.0	1.45	0.351	0.9056	1.0	764.333	
1543.0	0.1241	3.12	0.0	0.679	0.7493	3.0	0.697	0.209	0.9031	1.0	764.333	
1544.0	0.1241	3.12	0.0	0.919	0.7493	3.0	1.036	0.256	0.9031	1.0	764.333	
1545.0	0.1241	3.12	0.0	1.045	0.7493	3.0	1.109	0.232	0.9031	1.0	764.333	
1546.0	0.1241	3.12	0.0	1.024	0.7493	3.0	1.005	0.217	0.9031	1.0	764.333	
1547.0	0.1241	3.12	0.0	0.857	0.7493	3.0	0.925	0.149	0.9031	1.0	764.333	
1548.0	0.1241	3.12	0.0	1.307	0.7493	3.0	1.278	0.224	0.9031	1.0	764.333	
1549.0	0.1241	3.12	0.0	0.927	0.7493	3.0	0.891	0.185	0.9031	1.0	764.333	
1550.0	0.1241	3.12	0.0	0.775	0.7493	3.0	0.737	0.135	0.9031	1.0	764.333	
1551.0	0.1241	3.12	0.0	1.049	0.7493	3.0	1.105	0.259	0.9031	1.0	764.333	
1552.0	0.1241	3.12	0.0	1.367	0.7493	3.0	1.321	0.312	0.9031	1.0	764.333	
1553.0	0.1241	3.12	0.0	1.269	0.7493	3.0	1.23	0.303	0.9031	1.0	764.333	
1554.0	0.1241	3.12	0.0	1.273	0.7493	3.0	1.12	0.295	0.9031	1.0	764.333	
1555.0	0.1241	3.12	0.0	1.066	0.7493	3.0	0.9	0.246	0.9031	1.0	764.333	
1556.0	0.1241	3.12	0.0	1.032	0.7493	3.0	0.888	0.263	0.9031	1.0	764.333	
1557.0	0.1241	3.12	0.0	0.994	0.7493	3.0	0.904	0.259	0.9031	1.0	764.333	
1558.0	0.1241	3.12	0.0	1.235	0.7493	3.0	1.154	0.289	0.9031	1.0	764.333	
1559.0	0.1241	3.12	0.0	1.395	0.7493	3.0	1.328	0.33	0.9031	1.0	764.333	
1560.0	0.1241	3.12	0.0	1.357	0.7493	3.0	1.19	0.344	0.9031	1.0	764.333	
1561.0	0.1241	3.12	0.0	1.012	0.7493	3.0	0.831	0.244	0.9031	1.0	764.333	
1562.0	0.1241	3.12	0.0	1.03	0.7493	3.0	0.876	0.246	0.9031	1.0	764.333	
1563.0	0.1241	3.12	0.0	1.03	0.7493	3.0	0.927	0.255	0.9031	1.0	764.333	
1564.0	0.1241	3.12	0.0	1.183	0.7493	3.0	1.104	0.291	0.9031	1.0	764.333	
1565.0	0.1241	3.12	0.0	0.666	0.7493	3.0	0.603	0.177	0.9031	1.0	764.333	
1566.0	0.1241	3.12	0.0	1.173	0.7493	3.0	1.204	0.275	0.9031	1.0	764.333	
1567.0	0.1241	3.12	0.0	1.22	0.7493	3.0	1.222	0.289	0.9031	1.0	764.333	
1568.0	0.1876	3.64	0.1083	1.262	0.5761	3.0	1.162	0.331	0.8318	3.0	764.333	
1569.0	0.1876	3.64	0.1083	1.084	0.5761	3.0	1.028	0.313	0.8318	3.0	764.333	
1570.0	0.1876	3.64	0.1083	1.296	0.5761	3.0	1.12	0.319	0.8318	3.0	764.333	
1571.0	0.1876	3.64	0.1083	1.028	0.5761	3.0	0.92	0.277	0.8318	3.0	764.333	
1572.0	0.1876	3.64	0.1083	1.424	0.5761	3.0	1.283	0.365	0.8318	3.0	764.333	
1573.0	0.1876	3.64	0.1083	1.34	0.5761	4.0	1.179	0.315	0.8318	3.0	681.5	
1574.0	0.1876	3.64	0.1083	1.129	0.5761	4.0	0.891	0.263	0.8318	3.0	681.5	
1575.0	0.1876	3.64	0.1083	1.089	0.5761	4.0	0.976	0.274	0.8318	3.0	681.5	
1576.0	0.1876	3.64	0.1083	1.257	0.5761	4.0	1.068	0.281	0.8318	3.0	681.5	
1577.0	0.1876	3.64	0.1083	0.983	0.5761	4.0	0.866	0.252	0.8318	3.0	681.5	
1578.0	0.1876	3.64	0.1083	0.925	0.5761	4.0	0.833	0.218	0.8318	3.0	681.5	
1579.0	0.1876	3.64	0.1083	0.818	0.5761	4.0	0.795	0.199	0.8318	3.0	681.5	
1580.0	0.1876	3.64	0.1083	0.801	0.5761	4.0	0.823	0.199	0.8318	3.0	681.5	
1581.0	0.1876	3.64	0.1083	0.654	0.5761	4.0	0.762	0.184	0.8318	3.0	681.5	
1582.0	0.1876	3.64	0.1083	0.569	0.5761	4.0	0.698	0.163	0.8318	3.0	681.5	
1583.0	0.1876	3.64	0.1083	0.748	0.5761	4.0	0.98	0.204	0.8318	3.0	681.5	
1584.0	0.1876	3.64	0.1083	0.836	0.5761	4.0	1.032	0.218	0.8318	3.0	681.5	
1585.0	0.1876	3.64	0.1083	0.766	0.5761	4.0	0.948	0.205	0.8318	3.0	681.5	
1586.0	0.1876	3.64	0.1083	0.61	0.5761	4.0	0.778	0.144	0.8318	3.0	681.5	
1587.0	0.1876	3.64	0.1083	1.021	0.5761	4.0	1.207	0.244	0.8318	3.0	681.5	
1588.0	0.1876	3.64	0.1083	1.189	0.5761	4.0	1.296	0.255	0.8318	3.0	681.5	
1589.0	0.1876	3.64	0.1083	1.362	0.5761	4.0	1.365	0.322	0.8318	3.0	681.5	
1590.0	0.1876	3.64	0.1083	1.299	0.5761	4.0	1.213	0.294	0.8318	3.0	681.5	
1591.0	0.1876	3.64	0.1083	0.629	0.5761	4.0	0.436	0.123	0.8318	3.0	681.5	
1592.0	0.1876	3.64	0.1083	0.959	0.5761	4.0	0.959	0.206	0.8318	3.0	681.5	
1593.0	0.1452	4.28	0.0593	1.138	0.6075	4.0	1.1	0.225	0.8689	6.0	681.5	
1594.0	0.1452	4.28	0.0593	0.921	0.6075	4.0	0.875	0.201	0.8689	6.0	681.5	
1595.0	0.1452	4.28	0.0593	0.918	0.6075	4.0	0.982	0.201	0.8689	6.0	681.5	
1596.0	0.1452	4.28	0.0593	0.969	0.6075	4.0	0.949	0.224	0.8689	6.0	681.5	
1597.0	0.1452	4.28	0.0593	0.975	0.6075	4.0	1.023	0.239	0.8689	6.0	681.5	
1598.0	0.1452	4.28	0.0593	0.822	0.6075	4.0	0.843	0.202	0.8689	6.0	681.5	
1599.0	0.1452	4.28	0.0593	0.948	0.6075	4.0	0.987	0.226	0.8689	6.0	681.5	
1600.0	0.1452	4.28	0.0593	1.258	0.6075	4.0	1.312	0.294	0.8689	6.0	681.5	
1601.0	0.1452	4.28	0.0593	0.467	0.6075	4.0	0.42	0.13	0.8689	6.0	681.5	
1602.0	0.1452	4.28	0.0593	0.817	0.6075	4.0	0.944	0.188	0.8689	6.0	681.5	
1603.0	0.1452	4.28	0.0593	1.474	0.6075	4.0	1.577	0.378	0.8689	6.0	681.5	
1604.0	0.1452	4.28	0.0593	1.123	0.6075	4.0	1.031	0.28	0.8689	6.0	681.5	
1605.0	0.1452	4.28	0.0593	0.942	0.6075	4.0	0.955	0.253	0.8689	6.0	681.5	
1606.0	0.1452	4.28	0.0593	0.719	0.6075	4.0	0.618	0.19	0.8689	6.0	681.5	
1607.0	0.1452	4.28	0.0593	0.857	0.6075	4.0	0.889	0.221	0.8689	6.0	681.5	
1608.0	0.1452	4.28	0.0593	0.888	0.6075	4.0	0.978	0.238	0.8689	6.0	681.5	
1609.0	0.1452	4.28	0.0593	0.738	0.6075	4.0	0.774	0.18	0.8689	6.0	681.5	
1610.0	0.1452	4.28	0.0593	0.451	0.6075	4.0	0.611	0.094	0.8689	6.0	681.5	
1611.0	0.1452	4.28	0.0593	1.299	0.6075	4.0	1.511	0.318	0.8689	6.0	681.5	
1612.0	0.1452	4.28	0.0593	0.85	0.6075	4.0	0.912	0.215	0.8689	6.0	681.5	
1613.0	0.1452	4.28	0.0593	0.628	0.6075	4.0	0.699	0.153	0.8689	6.0	681.5	
1614.0	0.1452	4.28	0.0593	1.051	0.6075	4.0	1.225	0.27	0.8689	6.0	681.5	
1615.0	0.1452	4.28	0.0593	0.807	0.6075	4.0	0.778	0.172	0.8689	6.0	681.5	
1616.0	0.1452	4.28	0.0593	0.606	0.6075	4.0	0.772	0.134	0.8689	6.0	681.5	
1617.0	0.1452	4.28	0.0593	0.92	0.6075	4.0	1.041	0.208	0.8689	6.0	681.5	
1618.0	0.1194	5.52	0.0488	0.698	0.6901	5.0	0.788	0.175	0.9248	6.0	622.8	
1619.0	0.1194	5.52	0.0488	0.979	0.6901	5.0	1.174	0.231	0.9248	6.0	622.8	
1620.0	0.1194	5.52	0.0488	0.86	0.6901	5.0	0.946	0.186	0.9248	6.0	622.8	
1621.0	0.1194	5.52	0.0488	0.961	0.6901	5.0	1.026	0.206	0.9248	6.0	622.8	
1622.0	0.1194	5.52	0.0488	0.858	0.6901	5.0	0.965	0.213	0.9248	6.0	622.8	
1623.0	0.1194	5.52	0.0488	1.098	0.6901	5.0	1.11	0.236	0.9248	6.0	622.8	
1624.0	0.1194	5.52	0.0488	1.116	0.6901	5.0	1.16	0.269	0.9248	6.0	622.8	
1625.0	0.1194	5.52	0.0488	0.852	0.6901	5.0	0.788	0.177	0.9248	6.0	622.8	
1626.0	0.1194	5.52	0.0488	0.801	0.6901	5.0	0.841	0.154	0.9248	6.0	622.8	
1627.0	0.1194	5.52	0.0488	0.721	0.6901	5.0	0.747	0.126	0.9248	6.0	622.8	
1628.0	0.1194	5.52	0.0488	0.82	0.6901	6.0	0.934	0.191	0.9248	6.0	582.0	
1629.0	0.1194	5.52	0.0488	0.874	0.6901	6.0	1.001	0.201	0.9248	6.0	582.0	
1630.0	0.1194	5.52	0.0488	1.012	0.6901	6.0	1.114	0.207	0.9248	6.0	582.0	
1631.0	0.1194	5.52	0.0488	0.888	0.6901	6.0	0.972	0.22	0.9248	6.0	582.0	
1632.0	0.1194	5.52	0.0488	0.838	0.6901	6.0	0.891	0.192	0.9248	6.0	582.0	
1633.0	0.1194	5.52	0.0488	1.133	0.6901	6.0	1.212	0.253	0.9248	6.0	582.0	
1634.0	0.1194	5.52	0.0488	0.888	0.6901	6.0	0.87	0.194	0.9248	6.0	582.0	
1635.0	0.1194	5.52	0.0488	1.035	0.6901	6.0	1.074	0.246	0.9248	6.0	582.0	
1636.0	0.1194	5.52	0.0488	1.369	0.6901	6.0	1.37	0.328	0.9248	6.0	582.0	
1637.0	0.1194	5.52	0.0488	1.103	0.6901	6.0	0.972	0.258	0.9248	6.0	582.0	
1638.0	0.1194	5.52	0.0488	1.046	0.6901	6.0	0.986	0.287	0.9248	6.0	582.0	
1639.0	0.1194	5.52	0.0488	1.252	0.6901	6.0	1.139	0.299	0.9248	6.0	582.0	
1640.0	0.1194	5.52	0.0488	0.857	0.6901	6.0	0.716	0.262	0.9248	6.0	582.0	
1641.0	0.1194	5.52	0.0488	0.425	0.6901	6.0	0.412	0.121	0.9248	6.0	582.0	
1642.0	0.1194	5.52	0.0488	0.544	0.6901	6.0	0.658	0.139	0.9248	6.0	582.0	
1643.0	0.1956	7.16	0.0505	0.766	0.5772	7.0	0.962	0.219	0.9072	15.0	550.714	
1644.0	0.1956	7.16	0.0505	0.776	0.5772	7.0	1.015	0.221	0.9072	15.0	550.714	
1645.0	0.1956	7.16	0.0505	0.58	0.5772	7.0	0.788	0.167	0.9072	15.0	550.714	
1646.0	0.1956	7.16	0.0505	0.702	0.5772	7.0	0.934	0.173	0.9072	15.0	550.714	
1647.0	0.1956	7.16	0.0505	0.899	0.5772	7.0	1.119	0.243	0.9072	15.0	550.714	
1648.0	0.1956	7.16	0.0505	1.044	0.5772	7.0	1.188	0.282	0.9072	15.0	550.714	
1649.0	0.1956	7.16	0.0505	0.556	0.5772	7.0	0.638	0.153	0.9072	15.0	550.714	
1650.0	0.1956	7.16	0.0505	1.189	0.5772	7.0	1.332	0.318	0.9072	15.0	550.714	
1651.0	0.1956	7.16	0.0505	0.963	0.5772	7.0	0.998	0.274	0.9072	15.0	550.714	
1652.0	0.1956	7.16	0.0505	1.339	0.5772	7.0	1.339	0.278	0.9072	15.0	550.714	
1653.0	0.1956	7.16	0.0505	0.704	0.5772	7.0	0.672	0.15	0.9072	15.0	550.714	
1654.0	0.1956	7.16	0.0505	0.847	0.5772	7.0	0.78	0.2	0.9072	15.0	550.714	
1655.0	0.1956	7.16	0.0505	0.957	0.5772	7.0	1.081	0.242	0.9072	15.0	550.714	
1656.0	0.1956	7.16	0.0505	1.289	0.5772	7.0	1.234	0.325	0.9072	15.0	550.714	
1657.0	0.1956	7.16	0.0505	1.088	0.5772	7.0	1.124	0.306	0.9072	15.0	550.714	
1658.0	0.1956	7.16	0.0505	1.257	0.5772	7.0	1.145	0.303	0.9072	15.0	550.714	
1659.0	0.1956	7.16	0.0505	1.129	0.5772	8.0	1.054	0.278	0.9072	15.0	525.25	
1660.0	0.1956	7.16	0.0505	1.07	0.5772	8.0	0.915	0.252	0.9072	15.0	525.25	
1661.0	0.1956	7.16	0.0505	1.236	0.5772	8.0	1.167	0.334	0.9072	15.0	525.25	
1662.0	0.1956	7.16	0.0505	1.343	0.5772	8.0	1.173	0.339	0.9072	15.0	525.25	
1663.0	0.1956	7.16	0.0505	0.903	0.5772	8.0	0.762	0.219	0.9072	15.0	525.25	
1664.0	0.1956	7.16	0.0505	1.213	0.5772	8.0	1.127	0.33	0.9072	15.0	525.25	
1665.0	0.1956	7.16	0.0505	1.239	0.5772	8.0	1.121	0.277	0.9072	15.0	525.25	
1666.0	0.1956	7.16	0.0505	0.988	0.5772	8.0	0.844	0.207	0.9072	15.0	525.25	
1667.0	0.1956	7.16	0.0505	0.75	0.5772	8.0	0.713	0.204	0.9072	15.0	525.25	
1668.0	0.1989	8.82	0.0434	0.981	0.5369	8.0	0.951	0.251	0.9109	21.0	525.25	
1669.0	0.1989	8.82	0.0434	0.859	0.5369	8.0	0.905	0.207	0.9109	21.0	525.25	
1670.0	0.1989	8.82	0.0434	0.385	0.5369	8.0	0.438	0.106	0.9109	21.0	525.25	
1671.0	0.1989	8.82	0.0434	0.481	0.5369	8.0	0.701	0.118	0.9109	21.0	525.25	
1672.0	0.1989	8.82	0.0434	0.593	0.5369	8.0	0.842	0.151	0.9109	21.0	525.25	
1673.0	0.1989	8.82	0.0434	0.67	0.5369	8.0	0.969	0.176	0.9109	21.0	525.25	
1674.0	0.1989	8.82	0.0434	0.916	0.5369	8.0	1.207	0.22	0.9109	21.0	525.25	
1675.0	0.1989	8.82	0.0434	1.076	0.5369	8.0	1.242	0.26	0.9109	21.0	525.25	
1676.0	0.1989	8.82	0.0434	1.076	0.5369	8.0	1.178	0.239	0.9109	21.0	525.25	
1677.0	0.1989	8.82	0.0434	0.977	0.5369	8.0	0.986	0.239	0.9109	21.0	525.25	
1678.0	0.1989	8.82	0.0434	1.129	0.5369	8.0	1.105	0.26	0.9109	21.0	525.25	
1679.0	0.1989	8.82	0.0434	1.124	0.5369	8.0	1.065	0.229	0.9109	21.0	525.25	
1680.0	0.1989	8.82	0.0434	1.082	0.5369	8.0	1.001	0.233	0.9109	21.0	525.25	
1681.0	0.1989	8.82	0.0434	1.059	0.5369	9.0	0.994	0.28	0.9109	21.0	503.0	
1682.0	0.1989	8.82	0.0434	0.853	0.5369	9.0	0.774	0.205	0.9109	21.0	503.0	
1683.0	0.1989	8.82	0.0434	0.79	0.5369	9.0	0.799	0.149	0.9109	21.0	503.0	
1684.0	0.1989	8.82	0.0434	0.792	0.5369	9.0	0.842	0.166	0.9109	21.0	503.0	
1685.0	0.1989	8.82	0.0434	0.841	0.5369	9.0	0.931	0.197	0.9109	21.0	503.0	
1686.0	0.1989	8.82	0.0434	0.832	0.5369	10.0	0.955	0.233	0.9109	21.0	484.7	
1687.0	0.1989	8.82	0.0434	0.993	0.5369	10.0	1.103	0.25	0.9109	21.0	484.7	
1688.0	0.1989	8.82	0.0434	1.125	0.5369	10.0	1.202	0.283	0.9109	21.0	484.7	
1689.0	0.1989	8.82	0.0434	1.173	0.5369	10.0	1.172	0.28	0.9109	21.0	484.7	
1690.0	0.1989	8.82	0.0434	1.203	0.5369	10.0	1.153	0.276	0.9109	21.0	484.7	
1691.0	0.1989	8.82	0.0434	1.333	0.5369	10.0	1.219	0.314	0.9109	21.0	484.7	
1692.0	0.1989	8.82	0.0434	1.248	0.5369	10.0	1.081	0.304	0.9109	21.0	484.7	
1693.0	0.1195	10.72	0.0226	1.074	0.5325	10.0	0.892	0.283	0.9243	28.0	484.7	
1694.0	0.1195	10.72	0.0226	0.639	0.5325	10.0	0.501	0.147	0.9243	28.0	484.7	
1695.0	0.1195	10.72	0.0226	1.025	0.5325	10.0	1.025	0.287	0.9243	28.0	484.7	
1696.0	0.1195	10.72	0.0226	1.172	0.5325	10.0	1.184	0.314	0.9243	28.0	484.7	
1697.0	0.1195	10.72	0.0226	1.117	0.5325	10.0	1.078	0.305	0.9243	28.0	484.7	
1698.0	0.1195	10.72	0.0226	1.352	0.5325	10.0	1.35	0.353	0.9243	28.0	484.7	
1699.0	0.1195	10.72	0.0226	1.021	0.5325	10.0	0.851	0.288	0.9243	28.0	484.7	
1700.0	0.1195	10.72	0.0226	1.056	0.5325	10.0	0.983	0.278	0.9243	28.0	484.7	
1701.0	0.1195	10.72	0.0226	1.01	0.5325	10.0	0.918	0.293	0.9243	28.0	484.7	
1702.0	0.1195	10.72	0.0226	0.816	0.5325	10.0	0.722	0.231	0.9243	28.0	484.7	
1703.0	0.1195	10.72	0.0226	0.466	0.5325	11.0	0.527	0.167	0.9243	28.0	468.182	
1704.0	0.1195	10.72	0.0226	0.68	0.5325	11.0	0.81	0.213	0.9243	28.0	468.182	
1705.0	0.1195	10.72	0.0226	0.729	0.5325	11.0	0.939	0.218	0.9243	28.0	468.182	
1706.0	0.1195	10.72	0.0226	0.713	0.5325	11.0	0.915	0.216	0.9243	28.0	468.182	
1707.0	0.1195	10.72	0.0226	0.45	0.5325	11.0	0.683	0.112	0.9243	28.0	468.182	
1708.0	0.1195	10.72	0.0226	0.356	0.5325	11.0	0.605	0.142	0.9243	28.0	468.182	
1709.0	0.1195	10.72	0.0226	0.525	0.5325	11.0	0.88	0.172	0.9243	28.0	468.182	
1710.0	0.1195	10.72	0.0226	0.666	0.5325	11.0	0.98	0.208	0.9243	28.0	468.182	
1711.0	0.1195	10.72	0.0226	0.525	0.5325	11.0	0.837	0.144	0.9243	28.0	468.182	
1712.0	0.1195	10.72	0.0226	0.516	0.5325	11.0	0.825	0.129	0.9243	28.0	468.182	
1713.0	0.1195	10.72	0.0226	0.557	0.5325	11.0	0.865	0.172	0.9243	28.0	468.182	
1714.0	0.1195	10.72	0.0226	0.882	0.5325	12.0	1.176	0.239	0.9243	28.0	453.5	
1715.0	0.1195	10.72	0.0226	0.853	0.5325	12.0	1.068	0.256	0.9243	28.0	453.5	
1716.0	0.1195	10.72	0.0226	0.888	0.5325	12.0	1.037	0.273	0.9243	28.0	453.5	
1717.0	0.1195	10.72	0.0226	0.861	0.5325	12.0	0.988	0.223	0.9243	28.0	453.5	
1718.0	0.1744	12.28	0.0235	0.74	0.4599	12.0	0.807	0.197	0.9127	55.0	453.5	
1719.0	0.1744	12.28	0.0235	0.745	0.4599	12.0	0.876	0.183	0.9127	55.0	453.5	
1720.0	0.1744	12.28	0.0235	0.552	0.4599	12.0	0.665	0.169	0.9127	55.0	453.5	
1721.0	0.1744	12.28	0.0235	0.855	0.4599	12.0	1.061	0.238	0.9127	55.0	453.5	
1722.0	0.1744	12.28	0.0235	1.021	0.4599	12.0	1.193	0.277	0.9127	55.0	453.5	
1723.0	0.1744	12.28	0.0235	0.509	0.4599	12.0	0.595	0.131	0.9127	55.0	453.5	
1724.0	0.1744	12.28	0.0235	1.077	0.4599	12.0	1.293	0.323	0.9127	55.0	453.5	
1725.0	0.1744	12.28	0.0235	1.025	0.4599	12.0	1.076	0.289	0.9127	55.0	453.5	
1726.0	0.1744	12.28	0.0235	1.197	0.4599	12.0	1.229	0.366	0.9127	55.0	453.5	
1727.0	0.1744	12.28	0.0235	0.91	0.4599	12.0	0.919	0.271	0.9127	55.0	453.5	
1728.0	0.1744	12.28	0.0235	1.124	0.4599	12.0	1.036	0.263	0.9127	55.0	453.5	
1729.0	0.1744	12.28	0.0235	1.043	0.4599	12.0	1.052	0.314	0.9127	55.0	453.5	
1730.0	0.1744	12.28	0.0235	1.38	0.4599	12.0	1.275	0.397	0.9127	55.0	453.5	
1731.0	0.1744	12.28	0.0235	0.908	0.4599	12.0	0.814	0.231	0.9127	55.0	453.5	
1732.0	0.1744	12.28	0.0235	0.889	0.4599	13.0	0.787	0.254	0.9127	55.0	439.692	
1733.0	0.1744	12.28	0.0235	0.937	0.4599	13.0	0.963	0.269	0.9127	55.0	439.692	
1734.0	0.1744	12.28	0.0235	0.83	0.4599	13.0	0.781	0.26	0.9127	55.0	439.692	
1735.0	0.1744	12.28	0.0235	1.175	0.4599	13.0	1.288	0.388	0.9127	55.0	439.692	
1736.0	0.1744	12.28	0.0235	0.718	0.4599	13.0	0.673	0.24	0.9127	55.0	439.692	
1737.0	0.1744	12.28	0.0235	0.686	0.4599	13.0	0.776	0.214	0.9127	55.0	439.692	
1738.0	0.1744	12.28	0.0235	0.663	0.4599	13.0	0.804	0.222	0.9127	55.0	439.692	
1739.0	0.1744	12.28	0.0235	1.409	0.4599	13.0	1.525	0.447	0.9127	55.0	439.692	
1740.0	0.1744	12.28	0.0235	0.541	0.4599	13.0	0.591	0.192	0.9127	55.0	439.692	
1741.0	0.1744	12.28	0.0235	0.929	0.4599	13.0	1.013	0.318	0.9127	55.0	439.692	
1742.0	0.1744	12.28	0.0235	1.103	0.4599	13.0	1.229	0.382	0.9127	55.0	439.692	
1743.0	0.1485	13.14	0.0183	1.13	0.5915	13.0	1.058	0.354	0.9501	66.0	439.692	
1744.0	0.1485	13.14	0.0183	1.121	0.5915	13.0	1.205	0.368	0.9501	66.0	439.692	
1745.0	0.1485	13.14	0.0183	0.921	0.5915	13.0	0.759	0.303	0.9501	66.0	439.692	
1746.0	0.1485	13.14	0.0183	0.732	0.5915	13.0	0.758	0.207	0.9501	66.0	439.692	
1747.0	0.1485	13.14	0.0183	1.304	0.5915	13.0	1.336	0.398	0.9501	66.0	439.692	
1748.0	0.1485	13.14	0.0183	0.725	0.5915	13.0	0.661	0.21	0.9501	66.0	439.692	
1749.0	0.1485	13.14	0.0183	0.678	0.5915	13.0	0.737	0.162	0.9501	66.0	439.692	
1750.0	0.1485	13.14	0.0183	0.759	0.5915	13.0	0.896	0.238	0.9501	66.0	439.692	
1751.0	0.1485	13.14	0.0183	0.845	0.5915	13.0	0.918	0.215	0.9501	66.0	439.692	
1752.0	0.1485	13.14	0.0183	0.498	0.5915	13.0	0.705	0.115	0.9501	66.0	439.692	
1753.0	0.1485	13.14	0.0183	0.807	0.5915	13.0	0.974	0.252	0.9501	66.0	439.692	
1754.0	0.1485	13.14	0.0183	0.674	0.5915	13.0	0.882	0.214	0.9501	66.0	439.692	
1755.0	0.1485	13.14	0.0183	0.77	0.5915	13.0	0.955	0.225	0.9501	66.0	439.692	
1756.0	0.1485	13.14	0.0183	1.235	0.5915	13.0	1.45	0.371	0.9501	66.0	439.692	
1757.0	0.1485	13.14	0.0183	1.257	0.5915	13.0	1.248	0.409	0.9501	66.0	439.692	
1758.0	0.1485	13.14	0.0183	0.625	0.5915	13.0	0.615	0.167	0.9501	66.0	439.692	
1759.0	0.1485	13.14	0.0183	1.047	0.5915	13.0	1.08	0.304	0.9501	66.0	439.692	
1760.0	0.1485	13.14	0.0183	1.011	0.5915	13.0	0.988	0.322	0.9501	66.0	439.692	
1761.0	0.1485	13.14	0.0183	0.664	0.5915	13.0	0.657	0.21	0.9501	66.0	439.692	
1762.0	0.1485	13.14	0.0183	0.919	0.5915	13.0	1.051	0.326	0.9501	66.0	439.692	
1763.0	0.1485	13.14	0.0183	1.088	0.5915	13.0	1.104	0.372	0.9501	66.0	439.692	
1764.0	0.1485	13.14	0.0183	1.045	0.5915	13.0	1.114	0.355	0.9501	66.0	439.692	
1765.0	0.1485	13.14	0.0183	1.444	0.5915	13.0	1.453	0.478	0.9501	66.0	439.692	
1766.0	0.1485	13.14	0.0183	0.885	0.5915	13.0	0.727	0.278	0.9501	66.0	439.692	
1767.0	0.1485	13.14	0.0183	0.916	0.5915	13.0	0.87	0.303	0.9501	66.0	439.692	
1768.0	0.1038	14.4	0.0117	0.973	0.6755	13.0	0.954	0.332	0.9677	78.0	439.692	
1769.0	0.1038	14.4	0.0117	0.783	0.6755	13.0	0.714	0.253	0.9677	78.0	439.692	
1770.0	0.1038	14.4	0.0117	0.941	0.6755	13.0	1.066	0.29	0.9677	78.0	439.692	
1771.0	0.1038	14.4	0.0117	1.312	0.6755	13.0	1.322	0.438	0.9677	78.0	439.692	
1772.0	0.1038	14.4	0.0117	1.236	0.6755	13.0	1.209	0.421	0.9677	78.0	439.692	
1773.0	0.1038	14.4	0.0117	1.397	0.6755	13.0	1.317	0.467	0.9677	78.0	439.692	
1774.0	0.1038	14.4	0.0117	1.604	0.6755	13.0	1.408	0.516	0.9677	78.0	439.692	
1775.0	0.1038	14.4	0.0117	0.74	0.6755	14.0	0.434	0.225	0.9677	78.0	424.786	
1776.0	0.1038	14.4	0.0117	1.039	0.6755	15.0	0.938	0.333	0.9677	78.0	411.8	
1777.0	0.1038	14.4	0.0117	0.99	0.6755	15.0	0.869	0.365	0.9677	78.0	411.8	
1778.0	0.1038	14.4	0.0117	0.836	0.6755	15.0	0.764	0.289	0.9677	78.0	411.8	
1779.0	0.1038	14.4	0.0117	0.755	0.6755	15.0	0.865	0.292	0.9677	78.0	411.8	
1780.0	0.1038	14.4	0.0117	0.751	0.6755	15.0	0.771	0.268	0.9677	78.0	411.8	
1781.0	0.1038	14.4	0.0117	1.102	0.6755	15.0	1.288	0.42	0.9677	78.0	411.8	
1782.0	0.1038	14.4	0.0117	0.958	0.6755	15.0	0.997	0.398	0.9677	78.0	411.8	
1783.0	0.1038	14.4	0.0117	1.123	0.6755	15.0	1.168	0.461	0.9677	78.0	411.8	
1784.0	0.1038	14.4	0.0117	0.787	0.6755	15.0	0.785	0.235	0.9677	78.0	411.8	
1785.0	0.1038	14.4	0.0117	1.186	0.6755	15.0	1.193	0.466	0.9677	78.0	411.8	
1786.0	0.1038	14.4	0.0117	1.365	0.6755	15.0	1.359	0.522	0.9677	78.0	411.8	
1787.0	0.1038	14.4	0.0117	1.132	0.6755	15.0	0.961	0.444	0.9677	78.0	411.8	
1788.0	0.1038	14.4	0.0117	1.079	0.6755	15.0	1.016	0.396	0.9677	78.0	411.8	
1789.0	0.1038	14.4	0.0117	1.235	0.6755	15.0	1.079	0.436	0.9677	78.0	411.8	
1790.0	0.1038	14.4	0.0117	1.738	0.6755	15.0	1.617	0.663	0.9677	78.0	411.8	
1791.0	0.1038	14.4	0.0117	0.758	0.6755	15.0	0.476	0.279	0.9677	78.0	411.8	
1792.0	0.1038	14.4	0.0117	0.978	0.6755	15.0	0.858	0.371	0.9677	78.0	411.8	
1793.0	0.1312	16.04	0.0128	0.712	0.6218	15.0	0.653	0.275	0.9635	105.0	411.8	
1794.0	0.1312	16.04	0.0128	1.316	0.6218	16.0	1.295	0.56	0.9635	105.0	399.313	
1795.0	0.1312	16.04	0.0128	1.346	0.6218	16.0	1.395	0.614	0.9635	105.0	399.313	
1796.0	0.1312	16.04	0.0128	1.262	0.6218	16.0	1.054	0.564	0.9635	105.0	399.313	
1797.0	0.1312	16.04	0.0128	1.271	0.6218	16.0	1.224	0.579	0.9635	105.0	399.313	
1798.0	0.1312	16.04	0.0128	1.764	0.6218	16.0	1.507	0.759	0.9635	105.0	399.313	
1799.0	0.1312	16.04	0.0128	1.237	0.6218	16.0	0.941	0.541	0.9635	105.0	399.313	
1800.0	0.1312	16.04	0.0128	0.818	0.6218	16.0	0.52	0.332	0.9635	105.0	399.313	
1801.0	0.1312	16.04	0.0128	1.233	0.6218	16.0	1.117	0.518	0.9635	105.0	399.313	
1802.0	0.1312	16.04	0.0128	1.503	0.6218	16.0	1.315	0.652	0.9635	105.0	399.313	
1803.0	0.1312	16.04	0.0128	0.745	0.6218	16.0	0.588	0.234	0.9635	105.0	399.313	
1804.0	0.1312	16.04	0.0128	1.507	0.6218	16.0	1.454	0.609	0.9635	105.0	399.313	
1805.0	0.1312	16.04	0.0128	0.919	0.6218	16.0	0.731	0.402	0.9635	105.0	399.313	
1806.0	0.1312	16.04	0.0128	0.898	0.6218	16.0	0.809	0.357	0.9635	105.0	399.313	
1807.0	0.1312	16.04	0.0128	1.346	0.6218	16.0	1.389	0.581	0.9635	105.0	399.313	
1808.0	0.1312	16.04	0.0128	1.144	0.6218	16.0	0.911	0.477	0.9635	105.0	399.313	
1809.0	0.1312	16.04	0.0128	0.673	0.6218	16.0	0.693	0.272	0.9635	105.0	399.313	
1810.0	0.1312	16.04	0.0128	0.533	0.6218	16.0	0.501	0.224	0.9635	105.0	399.313	
1811.0	0.1312	16.04	0.0128	1.047	0.6218	16.0	1.174	0.398	0.9635	105.0	399.313	
1812.0	0.1312	16.04	0.0128	0.808	0.6218	16.0	0.907	0.343	0.9635	105.0	399.313	
1813.0	0.1312	16.04	0.0128	0.519	0.6218	16.0	0.632	0.251	0.9635	105.0	399.313	
1814.0	0.1312	16.04	0.0128	0.877	0.6218	16.0	1.093	0.377	0.9635	105.0	399.313	
1815.0	0.1312	16.04	0.0128	0.952	0.6218	16.0	1.07	0.386	0.9635	105.0	399.313	
1816.0	0.1312	16.04	0.0128	1.154	0.6218	16.0	1.294	0.472	0.9635	105.0	399.313	
1817.0	0.1312	16.04	0.0128	1.244	0.6218	16.0	1.254	0.476	0.9635	105.0	399.313	
1818.0	0.1263	17.82	0.0115	1.029	0.6061	16.0	0.935	0.399	0.9648	120.0	399.313	
1819.0	0.1263	17.82	0.0115	1.223	0.6061	16.0	1.187	0.501	0.9648	120.0	399.313	
1820.0	0.1263	17.82	0.0115	1.242	0.6061	16.0	1.096	0.492	0.9648	120.0	399.313	
1821.0	0.1263	17.82	0.0115	1.146	0.6061	16.0	0.997	0.425	0.9648	120.0	399.313	
1822.0	0.1263	17.82	0.0115	1.166	0.6061	16.0	1.054	0.446	0.9648	120.0	399.313	
1823.0	0.1263	17.82	0.0115	1.269	0.6061	18.0	1.113	0.537	0.9648	120.0	375.278	
1824.0	0.1263	17.82	0.0115	0.935	0.6061	18.0	0.798	0.393	0.9648	120.0	375.278	
1825.0	0.1263	17.82	0.0115	1.159	0.6061	18.0	1.079	0.491	0.9648	120.0	375.278	
1826.0	0.1263	17.82	0.0115	1.002	0.6061	18.0	0.907	0.441	0.9648	120.0	375.278	
1827.0	0.1263	17.82	0.0115	0.929	0.6061	18.0	0.863	0.424	0.9648	120.0	375.278	
1828.0	0.1263	17.82	0.0115	1.162	0.6061	19.0	1.185	0.539	0.9648	120.0	364.895	
1829.0	0.1263	17.82	0.0115	1.174	0.6061	19.0	1.081	0.524	0.9648	120.0	364.895	
1830.0	0.1263	17.82	0.0115	1.141	0.6061	19.0	1.101	0.52	0.9648	120.0	364.895	
1831.0	0.1263	17.82	0.0115	1.579	0.6061	19.0	1.481	0.707	0.9648	120.0	364.895	
1832.0	0.1263	17.82	0.0115	0.641	0.6061	19.0	0.407	0.277	0.9648	120.0	364.895	
1833.0	0.1263	17.82	0.0115	1.144	0.6061	19.0	1.11	0.398	0.9648	120.0	364.895	
1834.0	0.1263	17.82	0.0115	0.913	0.6061	19.0	0.84	0.313	0.9648	120.0	364.895	
1835.0	0.1263	17.82	0.0115	1.279	0.6061	19.0	1.199	0.505	0.9648	120.0	364.895	
1836.0	0.1263	17.82	0.0115	0.707	0.6061	19.0	0.739	0.262	0.9648	120.0	364.895	
1837.0	0.1263	17.82	0.0115	0.726	0.6061	19.0	0.649	0.284	0.9648	120.0	364.895	
1838.0	0.1263	17.82	0.0115	0.224	0.6061	19.0	0.415	0.104	0.9648	120.0	364.895	
1839.0	0.1263	17.82	0.0115	0.822	0.6061	19.0	1.003	0.372	0.9648	120.0	364.895	
1840.0	0.1263	17.82	0.0115	1.175	0.6061	19.0	1.471	0.531	0.9648	120.0	364.895	
1841.0	0.1263	17.82	0.0115	1.218	0.6061	19.0	1.258	0.543	0.9648	120.0	364.895	
1842.0	0.1263	17.82	0.0115	0.68	0.6061	19.0	0.768	0.329	0.9648	120.0	364.895	
1843.0	0.1194	19.0	0.0091	0.774	0.5959	19.0	0.775	0.346	0.9655	171.0	364.895	
1844.0	0.1194	19.0	0.0091	0.625	0.5959	19.0	0.727	0.285	0.9655	171.0	364.895	
1845.0	0.1194	19.0	0.0091	0.784	0.5959	19.0	0.893	0.342	0.9655	171.0	364.895	
1846.0	0.1194	19.0	0.0091	1.01	0.5959	19.0	1.197	0.45	0.9655	171.0	364.895	
1847.0	0.1194	19.0	0.0091	0.958	0.5959	19.0	1.022	0.398	0.9655	171.0	364.895	
1848.0	0.1194	19.0	0.0091	1.101	0.5959	19.0	1.219	0.495	0.9655	171.0	364.895	
1849.0	0.1194	19.0	0.0091	0.926	0.5959	19.0	0.908	0.408	0.9655	171.0	364.895	
1850.0	0.1194	19.0	0.0091	1.026	0.5959	19.0	1.029	0.438	0.9655	171.0	364.895	
1851.0	0.1194	19.0	0.0091	1.082	0.5959	19.0	1.079	0.459	0.9655	171.0	364.895	
1852.0	0.1194	19.0	0.0091	1.485	0.5959	19.0	1.42	0.643	0.9655	171.0	364.895	
1853.0	0.1194	19.0	0.0091	0.869	0.5959	19.0	0.74	0.367	0.9655	171.0	364.895	
1854.0	0.1194	19.0	0.0091	0.893	0.5959	19.0	0.806	0.38	0.9655	171.0	364.895	
1855.0	0.1194	19.0	0.0091	1.332	0.5959	19.0	1.33	0.566	0.9655	171.0	364.895	
1856.0	0.1194	19.0	0.0091	1.094	0.5959	19.0	0.935	0.463	0.9655	171.0	364.895	
1857.0	0.1194	19.0	0.0091	0.983	0.5959	19.0	0.964	0.393	0.9655	171.0	364.895	
1858.0	0.1194	19.0	0.0091	0.98	0.5959	19.0	0.893	0.381	0.9655	171.0	364.895	
1859.0	0.1194	19.0	0.0091	1.513	0.5959	19.0	1.476	0.598	0.9655	171.0	364.895	
1860.0	0.1194	19.0	0.0091	0.934	0.5959	19.0	0.805	0.396	0.9655	171.0	364.895	
1861.0	0.1194	19.0	0.0091	1.493	0.5959	19.0	1.389	0.591	0.9655	171.0	364.895	
1862.0	0.1194	19.0	0.0091	1.15	0.5959	19.0	0.982	0.453	0.9655	171.0	364.895	
1863.0	0.1194	19.0	0.0091	1.395	0.5959	19.0	1.177	0.588	0.9655	171.0	364.895	
1864.0	0.1194	19.0	0.0091	0.968	0.5959	19.0	0.839	0.407	0.9655	171.0	364.895	
1865.0	0.1194	19.0	0.0091	1.539	0.5959	19.0	1.306	0.614	0.9655	171.0	364.895	
1866.0	0.1194	19.0	0.0091	1.395	0.5959	19.0	1.262	0.575	0.9655	171.0	364.895	
1867.0	0.1194	19.0	0.0091	1.028	0.5959	19.0	0.707	0.406	0.9655	171.0	364.895	
1868.0	0.1354	19.0	0.0104	0.928	0.5357	19.0	0.849	0.403	0.9564	171.0	364.895	
1869.0	0.1354	19.0	0.0104	1.299	0.5357	19.0	1.133	0.523	0.9564	171.0	364.895	
1870.0	0.1354	19.0	0.0104	1.538	0.5357	19.0	1.458	0.646	0.9564	171.0	364.895	
1871.0	0.1354	19.0	0.0104	1.253	0.5357	19.0	1.027	0.536	0.9564	171.0	364.895	
1872.0	0.1354	19.0	0.0104	1.06	0.5357	19.0	0.871	0.436	0.9564	171.0	364.895	
1873.0	0.1354	19.0	0.0104	1.151	0.5357	19.0	0.991	0.453	0.9564	171.0	364.895	
1874.0	0.1354	19.0	0.0104	1.163	0.5357	19.0	1.014	0.488	0.9564	171.0	364.895	
1875.0	0.1354	19.0	0.0104	0.975	0.5357	19.0	0.857	0.406	0.9564	171.0	364.895	
1876.0	0.1354	19.0	0.0104	1.152	0.5357	19.0	1.082	0.491	0.9564	171.0	364.895	
1877.0	0.1354	19.0	0.0104	0.977	0.5357	19.0	0.899	0.388	0.9564	171.0	364.895	
1878.0	0.1354	19.0	0.0104	1.028	0.5357	19.0	0.994	0.406	0.9564	171.0	364.895	
1879.0	0.1354	19.0	0.0104	0.848	0.5357	19.0	0.829	0.334	0.9564	171.0	364.895	
1880.0	0.1354	19.0	0.0104	0.847	0.5357	19.0	0.839	0.339	0.9564	171.0	364.895	
1881.0	0.1354	19.0	0.0104	0.703	0.5357	19.0	0.79	0.28	0.9564	171.0	364.895	
1882.0	0.1354	19.0	0.0104	0.858	0.5357	19.0	0.947	0.318	0.9564	171.0	364.895	
1883.0	0.1354	19.0	0.0104	0.927	0.5357	19.0	1.066	0.35	0.9564	171.0	364.895	
1884.0	0.1354	19.0	0.0104	0.823	0.5357	19.0	0.898	0.336	0.9564	171.0	364.895	
1885.0	0.1354	19.0	0.0104	0.931	0.5357	19.0	1.057	0.342	0.9564	171.0	364.895	
1886.0	0.1354	19.0	0.0104	1.095	0.5357	19.0	1.15	0.449	0.9564	171.0	364.895	
1887.0	0.1354	19.0	0.0104	1.064	0.5357	19.0	1.08	0.442	0.9564	171.0	364.895	
1888.0	0.1354	19.0	0.0104	0.832	0.5357	19.0	0.821	0.346	0.9564	171.0	364.895	
1889.0	0.1354	19.0	0.0104	1.035	0.5357	19.0	1.049	0.435	0.9564	171.0	364.895	
1890.0	0.1354	19.0	0.0104	1.155	0.5357	19.0	1.15	0.467	0.9564	171.0	364.895	
1891.0	0.1354	19.0	0.0104	0.899	0.5357	19.0	0.851	0.361	0.9564	171.0	364.895	
1892.0	0.1354	19.0	0.0104	1.422	0.5357	19.0	1.435	0.574	0.9564	171.0	364.895	
1893.0	0.1398	19.0	0.0107	0.806	0.5056	19.0	0.663	0.333	0.951	171.0	364.895	
1894.0	0.1398	19.0	0.0107	0.454	0.5056	19.0	0.432	0.149	0.951	171.0	364.895	
1895.0	0.1398	19.0	0.0107	0.673	0.5056	19.0	0.827	0.266	0.951	171.0	364.895	
1896.0	0.1398	19.0	0.0107	1.063	0.5056	19.0	1.153	0.422	0.951	171.0	364.895	
1897.0	0.1398	19.0	0.0107	0.281	0.5056	19.0	0.457	0.154	0.951	171.0	364.895	
1898.0	0.1398	19.0	0.0107	0.745	0.5056	19.0	0.989	0.311	0.951	171.0	364.895	
1899.0	0.1398	19.0	0.0107	0.647	0.5056	19.0	0.884	0.274	0.951	171.0	364.895	
1900.0	0.1398	19.0	0.0107	0.76	0.5056	19.0	0.963	0.332	0.951	171.0	364.895	
1901.0	0.1398	19.0	0.0107	0.729	0.5056	19.0	1.013	0.329	0.951	171.0	364.895	
1902.0	0.1398	19.0	0.0107	0.742	0.5056	19.0	0.84	0.322	0.951	171.0	364.895	
1903.0	0.1398	19.0	0.0107	0.717	0.5056	19.0	0.969	0.326	0.951	171.0	364.895	
1904.0	0.1398	19.0	0.0107	0.881	0.5056	19.0	1.016	0.377	0.951	171.0	364.895	
1905.0	0.1398	19.0	0.0107	0.792	0.5056	19.0	0.94	0.348	0.951	171.0	364.895	
1906.0	0.1398	19.0	0.0107	0.856	0.5056	19.0	0.98	0.355	0.951	171.0	364.895	
1907.0	0.1398	19.0	0.0107	0.797	0.5056	19.0	0.919	0.359	0.951	171.0	364.895	
1908.0	0.1398	19.0	0.0107	1.244	0.5056	19.0	1.343	0.513	0.951	171.0	364.895	
1909.0	0.1398	19.0	0.0107	0.939	0.5056	19.0	0.955	0.41	0.951	171.0	364.895	
1910.0	0.1398	19.0	0.0107	0.877	0.5056	19.0	0.867	0.357	0.951	171.0	364.895	
1911.0	0.1398	19.0	0.0107	1.125	0.5056	19.0	1.177	0.462	0.951	171.0	364.895	
1912.0	0.1398	19.0	0.0107	1.056	0.5056	19.0	0.979	0.43	0.951	171.0	364.895	
1913.0	0.1398	19.0	0.0107	0.739	0.5056	19.0	0.751	0.27	0.951	171.0	364.895	
1914.0	0.1398	19.0	0.0107	1.1	0.5056	19.0	1.122	0.428	0.951	171.0	364.895	
1915.0	0.1398	19.0	0.0107	0.62	0.5056	19.0	0.61	0.255	0.951	171.0	364.895	
1916.0	0.1398	19.0	0.0107	1.167	0.5056	19.0	1.28	0.422	0.951	171.0	364.895	
1917.0	0.1398	19.0	0.0107	1.061	0.5056	19.0	1.096	0.412	0.951	171.0	364.895	
1918.0	0.1353	19.0	0.0103	1.284	0.5308	19.0	1.227	0.493	0.9555	171.0	364.895	
1919.0	0.1353	19.0	0.0103	1.137	0.5308	19.0	1.136	0.493	0.9555	171.0	364.895	
1920.0	0.1353	19.0	0.0103	0.938	0.5308	19.0	0.748	0.375	0.9555	171.0	364.895	
1921.0	0.1353	19.0	0.0103	0.799	0.5308	19.0	0.807	0.316	0.9555	171.0	364.895	
1922.0	0.1353	19.0	0.0103	0.876	0.5308	19.0	0.832	0.328	0.9555	171.0	364.895	
1923.0	0.1353	19.0	0.0103	1.14	0.5308	19.0	1.209	0.444	0.9555	171.0	364.895	
1924.0	0.1353	19.0	0.0103	1.07	0.5308	19.0	1.062	0.423	0.9555	171.0	364.895	
1925.0	0.1353	19.0	0.0103	1.108	0.5308	19.0	1.104	0.44	0.9555	171.0	364.895	
1926.0	0.1353	19.0	0.0103	0.943	0.5308	19.0	0.9	0.378	0.9555	171.0	364.895	
1927.0	0.1353	19.0	0.0103	1.252	0.5308	19.0	1.214	0.469	0.9555	171.0	364.895	
1928.0	0.1353	19.0	0.0103	0.879	0.5308	19.0	0.802	0.337	0.9555	171.0	364.895	
1929.0	0.1353	19.0	0.0103	1.392	0.5308	19.0	1.344	0.57	0.9555	171.0	364.895	
1930.0	0.1353	19.0	0.0103	1.237	0.5308	19.0	1.14	0.492	0.9555	171.0	364.895	
1931.0	0.1353	19.0	0.0103	1.588	0.5308	19.0	1.401	0.612	0.9555	171.0	364.895	
1932.0	0.1353	19.0	0.0103	1.437	0.5308	19.0	1.249	0.58	0.9555	171.0	364.895	
1933.0	0.1353	19.0	0.0103	1.819	0.5308	19.0	1.455	0.695	0.9555	171.0	364.895	
1934.0	0.1353	19.0	0.0103	0.891	0.5308	19.0	0.548	0.349	0.9555	171.0	364.895	
1935.0	0.1353	19.0	0.0103	1.028	0.5308	19.0	0.732	0.379	0.9555	171.0	364.895	
1936.0	0.1353	19.0	0.0103	1.556	0.5308	19.0	1.45	0.572	0.9555	171.0	364.895	
1937.0	0.1353	19.0	0.0103	1.487	0.5308	19.0	1.171	0.581	0.9555	171.0	364.895	
1938.0	0.1353	19.0	0.0103	1.356	0.5308	19.0	1.201	0.495	0.9555	171.0	364.895	
1939.0	0.1353	19.0	0.0103	1.193	0.5308	19.0	0.88	0.453	0.9555	171.0	364.895	
1940.0	0.1353	19.0	0.0103	1.604	0.5308	19.0	1.395	0.629	0.9555	171.0	364.895	
1941.0	0.1353	19.0	0.0103	1.111	0.5308	19.0	0.82	0.456	0.9555	171.0	364.895	
1942.0	0.1353	19.0	0.0103	1.196	0.5308	19.0	0.957	0.405	0.9555	171.0	364.895	
1943.0	0.1042	19.0	0.008	0.971	0.5875	19.0	0.812	0.369	0.9644	171.0	364.895	
1944.0	0.1042	19.0	0.008	1.225	0.5875	19.0	1.077	0.483	0.9644	171.0	364.895	
1945.0	0.1042	19.0	0.008	1.419	0.5875	19.0	1.37	0.56	0.9644	171.0	364.895	
1946.0	0.1042	19.0	0.008	0.787	0.5875	19.0	0.552	0.306	0.9644	171.0	364.895	
1947.0	0.1042	19.0	0.008	0.733	0.5875	19.0	0.738	0.314	0.9644	171.0	364.895	
1948.0	0.1042	19.0	0.008	0.865	0.5875	19.0	0.869	0.344	0.9644	171.0	364.895	
1949.0	0.1042	19.0	0.008	0.819	0.5875	19.0	0.869	0.327	0.9644	171.0	364.895	
1950.0	0.1042	19.0	0.008	0.909	0.5875	19.0	1.05	0.363	0.9644	171.0	364.895	
1951.0	0.1042	19.0	0.008	0.864	0.5875	19.0	0.927	0.372	0.9644	171.0	364.895	
1952.0	0.1042	19.0	0.008	0.622	0.5875	19.0	0.732	0.277	0.9644	171.0	364.895	
1953.0	0.1042	19.0	0.008	1.19	0.5875	19.0	1.354	0.507	0.9644	171.0	364.895	
1954.0	0.1042	19.0	0.008	1.253	0.5875	19.0	1.269	0.509	0.9644	171.0	364.895	
1955.0	0.1042	19.0	0.008	1.216	0.5875	19.0	1.17	0.511	0.9644	171.0	364.895	
1956.0	0.1042	19.0	0.008	0.974	0.5875	19.0	0.904	0.389	0.9644	171.0	364.895	
1957.0	0.1042	19.0	0.008	1.563	0.5875	19.0	1.44	0.597	0.9644	171.0	364.895	
1958.0	0.1042	19.0	0.008	0.818	0.5875	19.0	0.64	0.306	0.9644	171.0	364.895	
1959.0	0.1042	19.0	0.008	1.352	0.5875	19.0	1.24	0.511	0.9644	171.0	364.895	
1960.0	0.1042	19.0	0.008	1.216	0.5875	19.0	1.1	0.477	0.9644	171.0	364.895	
1961.0	0.1042	19.0	0.008	1.687	0.5875	19.0	1.462	0.654	0.9644	171.0	364.895	
1962.0	0.1042	19.0	0.008	1.077	0.5875	19.0	0.911	0.432	0.9644	171.0	364.895	
1963.0	0.1042	19.0	0.008	1.153	0.5875	19.0	0.845	0.432	0.9644	171.0	364.895	
1964.0	0.1042	19.0	0.008	0.928	0.5875	19.0	0.843	0.373	0.9644	171.0	364.895	
1965.0	0.1042	19.0	0.008	0.91	0.5875	19.0	0.732	0.332	0.9644	171.0	364.895	
1966.0	0.1042	19.0	0.008	0.693	0.5875	19.0	0.752	0.259	0.9644	171.0	364.895	
1967.0	0.1042	19.0	0.008	0.77	0.5875	19.0	0.788	0.305	0.9644	171.0	364.895	
1968.0	0.1196	19.0	0.0091	0.702	0.5458	19.0	0.879	0.295	0.958	171.0	364.895	
1969.0	0.1196	19.0	0.0091	0.383	0.5458	19.0	0.523	0.178	0.958	171.0	364.895	
1970.0	0.1196	19.0	0.0091	0.762	0.5458	19.0	1.062	0.315	0.958	171.0	364.895	
1971.0	0.1196	19.0	0.0091	0.343	0.5458	19.0	0.554	0.176	0.958	171.0	364.895	
1972.0	0.1196	19.0	0.0091	0.6	0.5458	19.0	0.932	0.24	0.958	171.0	364.895	
1973.0	0.1196	19.0	0.0091	1.018	0.5458	19.0	1.348	0.409	0.958	171.0	364.895	
1974.0	0.1196	19.0	0.0091	0.423	0.5458	19.0	0.547	0.194	0.958	171.0	364.895	
1975.0	0.1196	19.0	0.0091	0.651	0.5458	19.0	0.983	0.28	0.958	171.0	364.895	
1976.0	0.1196	19.0	0.0091	0.67	0.5458	19.0	0.858	0.262	0.958	171.0	364.895	
1977.0	0.1196	19.0	0.0091	0.91	0.5458	19.0	1.121	0.374	0.958	171.0	364.895	
1978.0	0.1196	19.0	0.0091	0.897	0.5458	19.0	1.115	0.375	0.958	171.0	364.895	
1979.0	0.1196	19.0	0.0091	1.212	0.5458	19.0	1.267	0.477	0.958	171.0	364.895	
1980.0	0.1196	19.0	0.0091	0.948	0.5458	19.0	0.999	0.393	0.958	171.0	364.895	
1981.0	0.1196	19.0	0.0091	1.024	0.5458	19.0	0.992	0.334	0.958	171.0	364.895	
1982.0	0.1196	19.0	0.0091	0.94	0.5458	19.0	0.939	0.402	0.958	171.0	364.895	
1983.0	0.1196	19.0	0.0091	0.927	0.5458	19.0	0.876	0.367	0.958	171.0	364.895	
1984.0	0.1196	19.0	0.0091	1.352	0.5458	19.0	1.406	0.486	0.958	171.0	364.895	
1985.0	0.1196	19.0	0.0091	0.932	0.5458	19.0	0.809	0.356	0.958	171.0	364.895	
1986.0	0.1196	19.0	0.0091	1.041	0.5458	19.0	1.03	0.389	0.958	171.0	364.895	
1987.0	0.1196	19.0	0.0091	0.927	0.5458	19.0	0.889	0.359	0.958	171.0	364.895	
1988.0	0.1196	19.0	0.0091	1.623	0.5458	19.0	1.569	0.597	0.958	171.0	364.895	
1989.0	0.1196	19.0	0.0091	1.221	0.5458	19.0	1.1	0.434	0.958	171.0	364.895	
1990.0	0.1196	19.0	0.0091	1.678	0.5458	19.0	1.456	0.623	0.958	171.0	364.895	
1991.0	0.1196	19.0	0.0091	1.542	0.5458	19.0	1.298	0.535	0.958	171.0	364.895	
1992.0	0.1196	19.0	0.0091	1.269	0.5458	19.0	0.845	0.48	0.958	171.0	364.895	
1993.0	0.1196	19.0	0.0091	0.69	0.5458	19.0	0.476	0.25	0.958	171.0	364.895	
1994.0	0.1196	19.0	0.0091	1.258	0.5458	19.0	1.061	0.441	0.958	171.0	364.895	
1995.0	0.1196	19.0	0.0091	1.013	0.5458	19.0	0.935	0.38	0.958	171.0	364.895	
1996.0	0.1196	19.0	0.0091	1.375	0.5458	19.0	1.289	0.516	0.958	171.0	364.895	
1997.0	0.1196	19.0	0.0091	1.091	0.5458	19.0	1.022	0.42	0.958	171.0	364.895	
1998.0	0.1196	19.0	0.0091	1.304	0.5458	19.0	1.135	0.479	0.958	171.0	364.895	
1999.0	0.1196	19.0	0.0091	1.372	0.5458	19.0	1.298	0.527	0.958	171.0	364.895	
2000.0	0.1196	19.0	0.0091	1.474	0.5458	19.0	1.19	0.585	0.958	171.0	364.895	
2001.0	0.1196	19.0	0.0091	1.262	0.5458	19.0	1.062	0.485	0.958	171.0	364.895	
2002.0	0.1196	19.0	0.0091	1.406	0.5458	19.0	1.124	0.554	0.958	171.0	364.895	
2003.0	0.1196	19.0	0.0091	1.48	0.5458	19.0	1.242	0.576	0.958	171.0	364.895	
2004.0	0.1196	19.0	0.0091	1.201	0.5458	19.0	0.886	0.485	0.958	171.0	364.895	
2005.0	0.1196	19.0	0.0091	1.67	0.5458	19.0	1.46	0.631	0.958	171.0	364.895	
