# Schweingruber.Cottonwood_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CottonwoodPass.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CottonwoodPass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2813
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Cottonwood_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cottonwood Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 38.7
#     Southernmost_Latitude: 38.7
#     Easternmost_Longitude: -107.6
#     Westernmost_Longitude: -107.6
#     Elevation: 3700
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1565.0
#     Most_Recent_Year: 1982.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1565.0	0.3225	3.56	0.0	1.025	0.3802	1.0	1.016	1.08	0.6859	1.0	1.028	418.0	
1566.0	0.3225	3.56	0.0	1.042	0.3802	1.0	1.026	1.1	0.6859	1.0	1.042	418.0	
1567.0	0.3225	3.56	0.0	0.891	0.3802	1.0	0.86	0.88	0.6859	1.0	0.898	418.0	
1568.0	0.3225	3.56	0.0	1.063	0.3802	1.0	1.084	1.11	0.6859	1.0	1.05	418.0	
1569.0	0.3225	3.56	0.0	1.033	0.3802	1.0	1.038	1.07	0.6859	1.0	1.025	418.0	
1570.0	0.3225	3.56	0.0	0.966	0.3802	1.0	0.935	0.97	0.6859	1.0	0.959	418.0	
1571.0	0.3225	3.56	0.0	0.774	0.3802	1.0	0.764	0.69	0.6859	1.0	0.775	418.0	
1572.0	0.3225	3.56	0.0	1.036	0.3802	1.0	1.129	1.05	0.6859	1.0	1.014	418.0	
1573.0	0.3225	3.56	0.0	0.978	0.3802	1.0	1.043	0.98	0.6859	1.0	0.968	418.0	
1574.0	0.3225	3.56	0.0	1.019	0.3802	1.0	1.031	1.03	0.6859	1.0	1.002	418.0	
1575.0	0.3225	3.56	0.0	0.984	0.3802	1.0	0.975	0.97	0.6859	1.0	0.963	418.0	
1576.0	0.3225	3.56	0.0	0.884	0.3802	1.0	0.881	0.83	0.6859	1.0	0.871	418.0	
1577.0	0.3225	3.56	0.0	0.824	0.3802	1.0	0.868	0.74	0.6859	1.0	0.812	418.0	
1578.0	0.3225	3.56	0.0	0.744	0.3802	1.0	0.851	0.63	0.6859	1.0	0.739	418.0	
1579.0	0.3225	3.56	0.0	0.838	0.3802	1.0	1.007	0.76	0.6859	1.0	0.826	418.0	
1580.0	0.3225	3.56	0.0	0.813	0.3802	1.0	0.98	0.73	0.6859	1.0	0.806	418.0	
1581.0	0.3225	3.56	0.0	0.481	0.3802	1.0	0.632	0.27	0.6859	1.0	0.5	418.0	
1582.0	0.3225	3.56	0.0	0.425	0.3802	1.0	0.706	0.18	0.6859	1.0	0.44	418.0	
1583.0	0.3225	3.56	0.0	0.535	0.3802	1.0	0.959	0.34	0.6859	1.0	0.547	418.0	
1584.0	0.3225	3.56	0.0	0.538	0.3802	1.0	0.972	0.36	0.6859	1.0	0.561	418.0	
1585.0	0.3225	3.56	0.0	0.583	0.3802	1.0	0.982	0.42	0.6859	1.0	0.601	418.0	
1586.0	0.3225	3.56	0.0	0.702	0.3802	1.0	1.071	0.58	0.6859	1.0	0.709	418.0	
1587.0	0.3225	3.56	0.0	0.773	0.3802	1.0	1.079	0.68	0.6859	1.0	0.777	418.0	
1588.0	0.3225	3.56	0.0	0.706	0.3802	2.0	0.937	0.945	0.6859	1.0	0.743	406.5	
1589.0	0.3225	3.56	0.0	0.775	0.3802	2.0	0.996	1.065	0.6859	1.0	0.796	406.5	
1590.0	0.3225	3.56	0.0	0.907	0.3802	2.0	1.117	1.27	0.6859	1.0	0.916	406.5	
1591.0	0.3225	3.56	0.0	0.87	0.3802	2.0	1.01	1.16	0.6859	1.0	0.875	406.5	
1592.0	0.3225	3.56	0.0	0.732	0.3802	2.0	0.833	0.925	0.6859	1.0	0.74	406.5	
1593.0	0.3225	3.56	0.0	0.708	0.3802	2.0	0.864	0.86	0.6859	1.0	0.716	406.5	
1594.0	0.3225	3.56	0.0	0.889	0.3802	2.0	1.107	1.1	0.6859	1.0	0.888	406.5	
1595.0	0.3225	3.56	0.0	1.021	0.3802	2.0	1.19	1.265	0.6859	1.0	1.015	406.5	
1596.0	0.3225	3.56	0.0	0.757	0.3802	3.0	0.811	0.58	0.6859	1.0	0.631	400.0	
1597.0	0.3225	3.56	0.0	1.169	0.3802	3.0	1.262	0.99	0.6859	1.0	1.006	400.0	
1598.0	0.3225	3.56	0.0	1.118	0.3802	3.0	1.131	0.89	0.6859	1.0	0.915	400.0	
1599.0	0.3225	3.56	0.0	1.103	0.3802	3.0	1.014	0.92	0.6859	1.0	0.944	400.0	
1600.0	0.3225	3.56	0.0	1.025	0.3802	3.0	0.921	0.83	0.6859	1.0	0.912	400.0	
1601.0	0.3225	3.56	0.0	0.975	0.3802	3.0	0.911	0.85	0.6859	1.0	0.873	400.0	
1602.0	0.3225	3.56	0.0	1.004	0.3802	3.0	0.989	0.86	0.6859	1.0	0.891	400.0	
1603.0	0.3225	3.56	0.0	0.94	0.3802	3.0	0.94	0.81	0.6859	1.0	0.846	400.0	
1604.0	0.3225	3.56	0.0	0.767	0.3802	3.0	0.787	0.63	0.6859	1.0	0.682	400.0	
1605.0	0.3225	3.56	0.0	0.744	0.3802	3.0	0.851	0.73	0.6859	1.0	0.774	400.0	
1606.0	0.3225	3.56	0.0	0.729	0.3802	3.0	0.914	0.59	0.6859	1.0	0.646	400.0	
1607.0	0.3225	3.56	0.0	0.763	0.3802	3.0	0.979	0.68	0.6859	1.0	0.73	400.0	
1608.0	0.3225	3.56	0.0	0.744	0.3802	3.0	0.953	0.88	0.6859	1.0	0.915	400.0	
1609.0	0.3225	3.56	0.0	0.719	0.3802	3.0	0.926	0.86	0.6859	1.0	0.88	400.0	
1610.0	0.3225	3.56	0.0	0.671	0.3802	3.0	0.891	0.73	0.6859	1.0	0.753	400.0	
1611.0	0.3225	3.56	0.0	0.645	0.3802	3.0	0.895	0.71	0.6859	1.0	0.748	400.0	
1612.0	0.3225	3.56	0.0	0.752	0.3802	3.0	1.031	0.86	0.6859	1.0	0.9	400.0	
1613.0	0.3225	3.56	0.0	0.765	0.3802	3.0	1.017	0.87	0.6859	1.0	0.91	400.0	
1614.0	0.3225	3.56	0.0	0.814	0.3802	3.0	1.024	0.9	0.6859	1.0	0.939	400.0	
1615.0	0.3225	3.56	0.0	0.765	0.3802	3.0	0.941	0.74	0.6859	1.0	0.791	400.0	
1616.0	0.3225	3.56	0.0	0.762	0.3802	3.0	0.938	0.66	0.6859	1.0	0.717	400.0	
1617.0	0.3225	3.56	0.0	0.897	0.3802	3.0	1.087	0.86	0.6859	1.0	0.905	400.0	
1618.0	0.3225	3.56	0.0	0.83	0.3802	3.0	0.973	0.77	0.6859	1.0	0.821	400.0	
1619.0	0.3225	3.56	0.0	0.915	0.3802	3.0	1.037	1.01	0.6859	1.0	1.047	400.0	
1620.0	0.3225	3.56	0.0	1.077	0.3802	3.0	1.176	0.97	0.6859	1.0	1.134	400.0	
1621.0	0.3225	3.56	0.0	0.99	0.3802	3.0	1.001	0.85	0.6859	1.0	1.021	400.0	
1622.0	0.3225	3.56	0.0	0.927	0.3802	3.0	0.906	0.82	0.6859	1.0	1.002	400.0	
1623.0	0.3225	3.56	0.0	0.945	0.3802	3.0	0.964	0.72	0.6859	1.0	0.904	400.0	
1624.0	0.3225	3.56	0.0	0.85	0.3802	3.0	0.894	0.67	0.6859	1.0	0.859	400.0	
1625.0	0.3225	3.56	0.0	0.808	0.3802	3.0	0.889	0.62	0.6859	1.0	0.813	400.0	
1626.0	0.3225	3.56	0.0	0.856	0.3802	3.0	0.985	0.62	0.6859	1.0	0.823	400.0	
1627.0	0.3225	3.56	0.0	0.88	0.3802	3.0	1.014	0.57	0.6859	1.0	0.773	400.0	
1628.0	0.3225	3.56	0.0	0.932	0.3802	3.0	1.044	0.63	0.6859	1.0	0.854	400.0	
1629.0	0.3225	3.56	0.0	0.893	0.3802	3.0	0.972	0.69	0.6859	1.0	0.936	400.0	
1630.0	0.3225	3.56	0.0	0.925	0.3802	4.0	0.998	0.635	0.6859	1.0	0.757	388.25	
1631.0	0.3225	3.56	0.0	0.875	0.3802	5.0	0.944	0.59	0.6859	1.0	0.767	381.0	
1632.0	0.3225	3.56	0.0	0.965	0.3802	5.0	1.046	0.71	0.6859	1.0	0.926	381.0	
1633.0	0.1664	5.66	0.0961	0.857	0.3661	5.0	0.917	0.62	0.7657	3.0	0.784	381.0	
1634.0	0.1664	5.66	0.0961	1.112	0.3661	5.0	1.187	0.78	0.7657	3.0	1.032	381.0	
1635.0	0.1664	5.66	0.0961	0.989	0.3661	5.0	0.995	0.67	0.7657	3.0	0.9	381.0	
1636.0	0.1664	5.66	0.0961	1.049	0.3661	5.0	1.022	0.71	0.7657	3.0	0.966	381.0	
1637.0	0.1664	5.66	0.0961	1.164	0.3661	5.0	1.132	0.81	0.7657	3.0	0.932	381.0	
1638.0	0.1664	5.66	0.0961	1.064	0.3661	5.0	0.977	0.73	0.7657	3.0	0.926	381.0	
1639.0	0.1664	5.66	0.0961	1.06	0.3661	5.0	0.967	0.82	0.7657	3.0	0.905	381.0	
1640.0	0.1664	5.66	0.0961	1.121	0.3661	5.0	1.053	0.86	0.7657	3.0	0.973	381.0	
1641.0	0.1664	5.66	0.0961	1.015	0.3661	5.0	0.934	0.72	0.7657	3.0	0.936	381.0	
1642.0	0.1664	5.66	0.0961	0.95	0.3661	5.0	0.889	0.7	0.7657	3.0	0.789	381.0	
1643.0	0.1664	5.66	0.0961	1.001	0.3661	5.0	0.998	0.71	0.7657	3.0	0.876	381.0	
1644.0	0.1664	5.66	0.0961	0.882	0.3661	5.0	0.893	0.63	0.7657	3.0	0.73	381.0	
1645.0	0.1664	5.66	0.0961	0.847	0.3661	5.0	0.893	0.59	0.7657	3.0	0.679	381.0	
1646.0	0.1664	5.66	0.0961	0.766	0.3661	5.0	0.863	0.46	0.7657	3.0	0.596	381.0	
1647.0	0.1664	5.66	0.0961	0.848	0.3661	6.0	1.001	0.764	0.7657	3.0	0.727	373.5	
1648.0	0.1664	5.66	0.0961	0.882	0.3661	6.0	1.035	0.789	0.7657	3.0	0.806	373.5	
1649.0	0.1664	5.66	0.0961	1.051	0.3661	6.0	1.169	0.929	0.7657	3.0	0.877	373.5	
1650.0	0.1664	5.66	0.0961	1.064	0.3661	6.0	1.096	0.948	0.7657	3.0	0.896	373.5	
1651.0	0.1664	5.66	0.0961	1.09	0.3661	6.0	1.053	0.929	0.7657	3.0	0.928	373.5	
1652.0	0.1664	5.66	0.0961	1.012	0.3661	7.0	0.943	0.866	0.7657	3.0	0.92	367.429	
1653.0	0.1664	5.66	0.0961	1.138	0.3661	7.0	1.089	0.943	0.7657	3.0	1.055	367.429	
1654.0	0.1664	5.66	0.0961	1.117	0.3661	7.0	1.044	0.92	0.7657	3.0	1.138	367.429	
1655.0	0.1664	5.66	0.0961	1.164	0.3661	7.0	1.063	0.981	0.7657	3.0	1.177	367.429	
1656.0	0.1664	5.66	0.0961	1.134	0.3661	7.0	1.009	0.952	0.7657	3.0	1.068	367.429	
1657.0	0.1664	5.66	0.0961	1.225	0.3661	8.0	1.097	1.1	0.7657	3.0	1.214	362.25	
1658.0	0.1397	7.84	0.0442	1.166	0.4895	8.0	1.008	1.101	0.8826	10.0	1.119	362.25	
1659.0	0.1397	7.84	0.0442	1.078	0.4895	8.0	0.914	1.033	0.8826	10.0	1.048	362.25	
1660.0	0.1397	7.84	0.0442	1.121	0.4895	8.0	1.003	1.061	0.8826	10.0	1.089	362.25	
1661.0	0.1397	7.84	0.0442	1.215	0.4895	8.0	1.118	1.16	0.8826	10.0	1.205	362.25	
1662.0	0.1397	7.84	0.0442	0.993	0.4895	8.0	0.852	0.964	0.8826	10.0	1.02	362.25	
1663.0	0.1397	7.84	0.0442	0.818	0.4895	8.0	0.727	0.816	0.8826	10.0	0.805	362.25	
1664.0	0.1397	7.84	0.0442	0.808	0.4895	8.0	0.856	0.796	0.8826	10.0	0.797	362.25	
1665.0	0.1397	7.84	0.0442	0.739	0.4895	8.0	0.875	0.762	0.8826	10.0	0.724	362.25	
1666.0	0.1397	7.84	0.0442	0.738	0.4895	8.0	0.922	0.726	0.8826	10.0	0.721	362.25	
1667.0	0.1397	7.84	0.0442	0.844	0.4895	8.0	1.054	0.807	0.8826	10.0	0.795	362.25	
1668.0	0.1397	7.84	0.0442	0.801	0.4895	8.0	0.977	0.764	0.8826	10.0	0.756	362.25	
1669.0	0.1397	7.84	0.0442	0.699	0.4895	8.0	0.854	0.639	0.8826	10.0	0.652	362.25	
1670.0	0.1397	7.84	0.0442	0.816	0.4895	8.0	1.015	0.74	0.8826	10.0	0.827	362.25	
1671.0	0.1397	7.84	0.0442	0.871	0.4895	8.0	1.065	0.796	0.8826	10.0	0.818	362.25	
1672.0	0.1397	7.84	0.0442	0.92	0.4895	8.0	1.061	0.824	0.8826	10.0	0.845	362.25	
1673.0	0.1397	7.84	0.0442	0.898	0.4895	8.0	0.988	0.783	0.8826	10.0	0.82	362.25	
1674.0	0.1397	7.84	0.0442	0.85	0.4895	8.0	0.926	0.733	0.8826	10.0	0.771	362.25	
1675.0	0.1397	7.84	0.0442	1.012	0.4895	8.0	1.11	0.865	0.8826	10.0	0.955	362.25	
1676.0	0.1397	7.84	0.0442	1.031	0.4895	8.0	1.085	0.915	0.8826	10.0	0.984	362.25	
1677.0	0.1397	7.84	0.0442	0.826	0.4895	8.0	0.818	0.704	0.8826	10.0	0.776	362.25	
1678.0	0.1397	7.84	0.0442	0.783	0.4895	8.0	0.834	0.712	0.8826	10.0	0.754	362.25	
1679.0	0.1397	7.84	0.0442	0.912	0.4895	8.0	1.051	0.8	0.8826	10.0	0.875	362.25	
1680.0	0.1397	7.84	0.0442	0.723	0.4895	8.0	0.847	0.595	0.8826	10.0	0.751	362.25	
1681.0	0.1397	7.84	0.0442	0.895	0.4895	8.0	1.051	0.749	0.8826	10.0	0.833	362.25	
1682.0	0.1397	7.84	0.0442	0.797	0.4895	8.0	0.941	0.675	0.8826	10.0	0.884	362.25	
1683.0	0.1384	10.94	0.0262	0.859	0.4435	8.0	0.998	0.716	0.8971	28.0	0.886	362.25	
1684.0	0.1384	10.94	0.0262	0.876	0.4435	9.0	1.009	0.765	0.8971	28.0	0.817	355.222	
1685.0	0.1384	10.94	0.0262	0.871	0.4435	9.0	0.985	0.735	0.8971	28.0	0.792	355.222	
1686.0	0.1384	10.94	0.0262	0.884	0.4435	9.0	0.987	0.718	0.8971	28.0	0.808	355.222	
1687.0	0.1384	10.94	0.0262	0.887	0.4435	9.0	0.986	0.707	0.8971	28.0	0.815	355.222	
1688.0	0.1384	10.94	0.0262	0.788	0.4435	9.0	0.881	0.636	0.8971	28.0	0.738	355.222	
1689.0	0.1384	10.94	0.0262	1.089	0.4435	9.0	1.219	0.887	0.8971	28.0	1.069	355.222	
1690.0	0.1384	10.94	0.0262	1.269	0.4435	9.0	1.316	1.055	0.8971	28.0	1.287	355.222	
1691.0	0.1384	10.94	0.0262	1.052	0.4435	9.0	0.929	0.844	0.8971	28.0	1.009	355.222	
1692.0	0.1384	10.94	0.0262	1.098	0.4435	9.0	0.967	0.878	0.8971	28.0	1.079	355.222	
1693.0	0.1384	10.94	0.0262	1.216	0.4435	10.0	1.128	0.989	0.8971	28.0	1.154	348.7	
1694.0	0.1384	10.94	0.0262	1.042	0.4435	10.0	0.911	0.836	0.8971	28.0	0.972	348.7	
1695.0	0.1384	10.94	0.0262	1.076	0.4435	11.0	0.967	0.874	0.8971	28.0	0.938	343.182	
1696.0	0.1384	10.94	0.0262	1.115	0.4435	11.0	1.044	0.94	0.8971	28.0	1.005	343.182	
1697.0	0.1384	10.94	0.0262	1.073	0.4435	12.0	0.991	0.943	0.8971	28.0	0.984	338.417	
1698.0	0.1384	10.94	0.0262	1.131	0.4435	13.0	1.049	0.994	0.8971	28.0	1.002	334.308	
1699.0	0.1384	10.94	0.0262	1.094	0.4435	13.0	0.999	0.955	0.8971	28.0	0.97	334.308	
1700.0	0.1384	10.94	0.0262	0.926	0.4435	13.0	0.829	0.83	0.8971	28.0	0.809	334.308	
1701.0	0.1384	10.94	0.0262	0.971	0.4435	13.0	0.949	0.874	0.8971	28.0	0.854	334.308	
1702.0	0.1384	10.94	0.0262	1.08	0.4435	13.0	1.103	0.989	0.8971	28.0	0.986	334.308	
1703.0	0.1384	10.94	0.0262	1.012	0.4435	13.0	0.993	0.973	0.8971	28.0	0.95	334.308	
1704.0	0.1384	10.94	0.0262	1.048	0.4435	13.0	1.012	0.996	0.8971	28.0	0.929	334.308	
1705.0	0.1384	10.94	0.0262	0.993	0.4435	13.0	0.957	0.916	0.8971	28.0	0.952	334.308	
1706.0	0.1384	10.94	0.0262	0.942	0.4435	14.0	0.921	0.883	0.8971	28.0	0.87	330.214	
1707.0	0.1384	10.94	0.0262	1.087	0.4435	14.0	1.102	1.019	0.8971	28.0	1.024	330.214	
1708.0	0.1487	15.0	0.0201	1.122	0.3866	14.0	1.104	1.065	0.9043	55.0	1.079	330.214	
1709.0	0.1487	15.0	0.0201	1.171	0.3866	14.0	1.092	1.093	0.9043	55.0	1.124	330.214	
1710.0	0.1487	15.0	0.0201	1.163	0.3866	14.0	1.038	1.103	0.9043	55.0	1.13	330.214	
1711.0	0.1487	15.0	0.0201	1.246	0.3866	14.0	1.104	1.152	0.9043	55.0	1.199	330.214	
1712.0	0.1487	15.0	0.0201	1.364	0.3866	14.0	1.187	1.272	0.9043	55.0	1.333	330.214	
1713.0	0.1487	15.0	0.0201	1.281	0.3866	14.0	1.029	1.17	0.9043	55.0	1.222	330.214	
1714.0	0.1487	15.0	0.0201	1.06	0.3866	14.0	0.79	0.957	0.9043	55.0	0.995	330.214	
1715.0	0.1487	15.0	0.0201	1.288	0.3866	14.0	1.123	1.148	0.9043	55.0	1.254	330.214	
1716.0	0.1487	15.0	0.0201	1.117	0.3866	14.0	0.95	1.049	0.9043	55.0	1.102	330.214	
1717.0	0.1487	15.0	0.0201	1.422	0.3866	14.0	1.262	1.282	0.9043	55.0	1.396	330.214	
1718.0	0.1487	15.0	0.0201	1.201	0.3866	14.0	0.959	1.125	0.9043	55.0	1.171	330.214	
1719.0	0.1487	15.0	0.0201	1.259	0.3866	14.0	1.012	1.142	0.9043	55.0	1.231	330.214	
1720.0	0.1487	15.0	0.0201	1.121	0.3866	14.0	0.901	1.032	0.9043	55.0	1.102	330.214	
1721.0	0.1487	15.0	0.0201	1.282	0.3866	14.0	1.117	1.149	0.9043	55.0	1.258	330.214	
1722.0	0.1487	15.0	0.0201	1.122	0.3866	15.0	0.937	1.05	0.9043	55.0	1.104	325.6	
1723.0	0.1487	15.0	0.0201	1.15	0.3866	15.0	0.985	1.033	0.9043	55.0	1.088	325.6	
1724.0	0.1487	15.0	0.0201	1.189	0.3866	15.0	1.053	1.093	0.9043	55.0	1.12	325.6	
1725.0	0.1487	15.0	0.0201	1.195	0.3866	16.0	1.049	1.074	0.9043	55.0	1.113	321.375	
1726.0	0.1487	15.0	0.0201	1.207	0.3866	16.0	1.043	1.094	0.9043	55.0	1.159	321.375	
1727.0	0.1487	15.0	0.0201	1.245	0.3866	17.0	1.07	1.151	0.9043	55.0	1.221	317.529	
1728.0	0.1487	15.0	0.0201	1.23	0.3866	17.0	1.035	1.151	0.9043	55.0	1.213	317.529	
1729.0	0.1487	15.0	0.0201	0.98	0.3866	17.0	0.776	0.913	0.9043	55.0	0.943	317.529	
1730.0	0.1487	15.0	0.0201	1.065	0.3866	17.0	0.962	0.988	0.9043	55.0	1.011	317.529	
1731.0	0.1487	15.0	0.0201	1.051	0.3866	17.0	1.005	0.976	0.9043	55.0	0.994	317.529	
1732.0	0.1487	15.0	0.0201	1.025	0.3866	17.0	0.978	0.97	0.9043	55.0	0.996	317.529	
1733.0	0.1353	18.46	0.0142	1.047	0.5161	17.0	1.007	0.957	0.9517	91.0	1.04	317.529	
1734.0	0.1353	18.46	0.0142	1.08	0.5161	17.0	1.043	1.002	0.9517	91.0	1.067	317.529	
1735.0	0.1353	18.46	0.0142	1.068	0.5161	17.0	1.012	0.927	0.9517	91.0	1.045	317.529	
1736.0	0.1353	18.46	0.0142	0.914	0.5161	17.0	0.849	0.827	0.9517	91.0	0.892	317.529	
1737.0	0.1353	18.46	0.0142	1.009	0.5161	17.0	1.005	0.864	0.9517	91.0	0.954	317.529	
1738.0	0.1353	18.46	0.0142	1.024	0.5161	17.0	1.039	0.878	0.9517	91.0	0.961	317.529	
1739.0	0.1353	18.46	0.0142	1.041	0.5161	17.0	1.032	0.942	0.9517	91.0	0.996	317.529	
1740.0	0.1353	18.46	0.0142	1.043	0.5161	18.0	1.012	0.966	0.9517	91.0	0.995	313.389	
1741.0	0.1353	18.46	0.0142	0.953	0.5161	18.0	0.914	0.896	0.9517	91.0	0.965	313.389	
1742.0	0.1353	18.46	0.0142	1.073	0.5161	18.0	1.067	0.989	0.9517	91.0	1.091	313.389	
1743.0	0.1353	18.46	0.0142	0.772	0.5161	18.0	0.751	0.701	0.9517	91.0	0.749	313.389	
1744.0	0.1353	18.46	0.0142	1.074	0.5161	18.0	1.137	0.969	0.9517	91.0	1.066	313.389	
1745.0	0.1353	18.46	0.0142	1.176	0.5161	18.0	1.216	1.055	0.9517	91.0	1.178	313.389	
1746.0	0.1353	18.46	0.0142	0.979	0.5161	19.0	0.9	0.876	0.9517	91.0	0.967	309.368	
1747.0	0.1353	18.46	0.0142	1.039	0.5161	19.0	0.972	0.912	0.9517	91.0	0.988	309.368	
1748.0	0.1353	18.46	0.0142	0.971	0.5161	19.0	0.941	0.88	0.9517	91.0	0.944	309.368	
1749.0	0.1353	18.46	0.0142	0.962	0.5161	19.0	0.956	0.865	0.9517	91.0	0.94	309.368	
1750.0	0.1353	18.46	0.0142	1.152	0.5161	19.0	1.168	1.039	0.9517	91.0	1.139	309.368	
1751.0	0.1353	18.46	0.0142	1.171	0.5161	19.0	1.122	1.057	0.9517	91.0	1.122	309.368	
1752.0	0.1353	18.46	0.0142	1.176	0.5161	20.0	1.053	1.044	0.9517	91.0	1.149	305.45	
1753.0	0.1353	18.46	0.0142	1.199	0.5161	20.0	1.048	1.044	0.9517	91.0	1.195	305.45	
1754.0	0.1353	18.46	0.0142	1.087	0.5161	20.0	0.924	0.972	0.9517	91.0	1.061	305.45	
1755.0	0.1353	18.46	0.0142	1.371	0.5161	21.0	1.243	1.184	0.9517	91.0	1.318	301.762	
1756.0	0.1353	18.46	0.0142	1.359	0.5161	21.0	1.157	1.169	0.9517	91.0	1.324	301.762	
1757.0	0.1353	18.46	0.0142	1.471	0.5161	21.0	1.183	1.218	0.9517	91.0	1.471	301.762	
1758.0	0.1164	21.06	0.0094	1.155	0.5509	21.0	0.8	0.978	0.9627	153.0	1.157	301.762	
1759.0	0.1164	21.06	0.0094	1.314	0.5509	21.0	1.045	1.103	0.9627	153.0	1.276	301.762	
1760.0	0.1164	21.06	0.0094	1.296	0.5509	21.0	1.066	1.075	0.9627	153.0	1.284	301.762	
1761.0	0.1164	21.06	0.0094	1.09	0.5509	21.0	0.84	0.91	0.9627	153.0	1.058	301.762	
1762.0	0.1164	21.06	0.0094	1.426	0.5509	21.0	1.249	1.196	0.9627	153.0	1.412	301.762	
1763.0	0.1164	21.06	0.0094	1.072	0.5509	21.0	0.838	0.899	0.9627	153.0	1.076	301.762	
1764.0	0.1164	21.06	0.0094	1.064	0.5509	21.0	0.869	0.897	0.9627	153.0	1.037	301.762	
1765.0	0.1164	21.06	0.0094	1.3	0.5509	21.0	1.202	1.081	0.9627	153.0	1.298	301.762	
1766.0	0.1164	21.06	0.0094	0.99	0.5509	21.0	0.837	0.854	0.9627	153.0	0.988	301.762	
1767.0	0.1164	21.06	0.0094	1.23	0.5509	21.0	1.115	1.053	0.9627	153.0	1.234	301.762	
1768.0	0.1164	21.06	0.0094	1.008	0.5509	21.0	0.886	0.853	0.9627	153.0	0.994	301.762	
1769.0	0.1164	21.06	0.0094	1.137	0.5509	21.0	1.047	0.972	0.9627	153.0	1.145	301.762	
1770.0	0.1164	21.06	0.0094	0.911	0.5509	21.0	0.826	0.795	0.9627	153.0	0.918	301.762	
1771.0	0.1164	21.06	0.0094	1.157	0.5509	21.0	1.137	0.964	0.9627	153.0	1.16	301.762	
1772.0	0.1164	21.06	0.0094	1.083	0.5509	21.0	1.034	0.915	0.9627	153.0	1.086	301.762	
1773.0	0.1164	21.06	0.0094	0.937	0.5509	21.0	0.852	0.794	0.9627	153.0	0.919	301.762	
1774.0	0.1164	21.06	0.0094	1.032	0.5509	21.0	1.006	0.85	0.9627	153.0	1.009	301.762	
1775.0	0.1164	21.06	0.0094	1.081	0.5509	21.0	1.078	0.89	0.9627	153.0	1.08	301.762	
1776.0	0.1164	21.06	0.0094	0.986	0.5509	21.0	0.944	0.846	0.9627	153.0	0.982	301.762	
1777.0	0.1164	21.06	0.0094	1.021	0.5509	21.0	0.989	0.871	0.9627	153.0	0.995	301.762	
1778.0	0.1164	21.06	0.0094	1.031	0.5509	21.0	1.014	0.88	0.9627	153.0	0.947	301.762	
1779.0	0.1164	21.06	0.0094	0.978	0.5509	21.0	0.954	0.855	0.9627	153.0	0.992	301.762	
1780.0	0.1164	21.06	0.0094	1.266	0.5509	22.0	1.257	1.102	0.9627	153.0	1.28	297.273	
1781.0	0.1164	21.06	0.0094	1.016	0.5509	22.0	0.911	0.898	0.9627	153.0	1.038	297.273	
1782.0	0.1164	21.06	0.0094	0.998	0.5509	22.0	0.893	0.852	0.9627	153.0	0.957	297.273	
1783.0	0.1445	22.42	0.01	1.048	0.5131	22.0	1.011	0.88	0.9594	210.0	1.007	297.273	
1784.0	0.1445	22.42	0.01	1.069	0.5131	22.0	1.044	0.954	0.9594	210.0	1.056	297.273	
1785.0	0.1445	22.42	0.01	1.146	0.5131	22.0	1.096	0.99	0.9594	210.0	1.103	297.273	
1786.0	0.1445	22.42	0.01	1.151	0.5131	22.0	1.059	1.001	0.9594	210.0	1.155	297.273	
1787.0	0.1445	22.42	0.01	1.008	0.5131	22.0	0.884	0.865	0.9594	210.0	0.954	297.273	
1788.0	0.1445	22.42	0.01	1.243	0.5131	22.0	1.166	1.055	0.9594	210.0	1.229	297.273	
1789.0	0.1445	22.42	0.01	1.126	0.5131	23.0	1.007	0.964	0.9594	210.0	1.111	292.783	
1790.0	0.1445	22.42	0.01	0.994	0.5131	23.0	0.852	0.848	0.9594	210.0	0.981	292.783	
1791.0	0.1445	22.42	0.01	0.897	0.5131	23.0	0.825	0.756	0.9594	210.0	0.854	292.783	
1792.0	0.1445	22.42	0.01	1.131	0.5131	23.0	1.156	0.962	0.9594	210.0	1.123	292.783	
1793.0	0.1445	22.42	0.01	1.056	0.5131	23.0	1.036	0.907	0.9594	210.0	1.041	292.783	
1794.0	0.1445	22.42	0.01	1.015	0.5131	23.0	0.951	0.864	0.9594	210.0	0.942	292.783	
1795.0	0.1445	22.42	0.01	1.146	0.5131	23.0	1.102	0.966	0.9594	210.0	1.12	292.783	
1796.0	0.1445	22.42	0.01	1.059	0.5131	23.0	0.985	0.904	0.9594	210.0	1.018	292.783	
1797.0	0.1445	22.42	0.01	1.093	0.5131	23.0	1.011	0.907	0.9594	210.0	1.072	292.783	
1798.0	0.1445	22.42	0.01	1.354	0.5131	23.0	1.277	1.121	0.9594	210.0	1.352	292.783	
1799.0	0.1445	22.42	0.01	1.232	0.5131	23.0	1.049	1.015	0.9594	210.0	1.258	292.783	
1800.0	0.1445	22.42	0.01	1.034	0.5131	23.0	0.802	0.846	0.9594	210.0	0.982	292.783	
1801.0	0.1445	22.42	0.01	1.211	0.5131	23.0	1.074	0.977	0.9594	210.0	1.181	292.783	
1802.0	0.1445	22.42	0.01	1.214	0.5131	23.0	1.091	0.973	0.9594	210.0	1.231	292.783	
1803.0	0.1445	22.42	0.01	0.925	0.5131	23.0	0.757	0.763	0.9594	210.0	0.905	292.783	
1804.0	0.1445	22.42	0.01	0.91	0.5131	23.0	0.836	0.708	0.9594	210.0	0.806	292.783	
1805.0	0.1445	22.42	0.01	0.99	0.5131	23.0	1.026	0.78	0.9594	210.0	0.944	292.783	
1806.0	0.1445	22.42	0.01	0.912	0.5131	23.0	0.95	0.677	0.9594	210.0	0.864	292.783	
1807.0	0.1445	22.42	0.01	1.092	0.5131	23.0	1.134	0.814	0.9594	210.0	1.096	292.783	
1808.0	0.1318	23.3	0.0083	0.93	0.528	23.0	0.921	0.715	0.9631	253.0	0.927	292.783	
1809.0	0.1318	23.3	0.0083	0.834	0.528	23.0	0.832	0.642	0.9631	253.0	0.796	292.783	
1810.0	0.1318	23.3	0.0083	0.834	0.528	23.0	0.911	0.617	0.9631	253.0	0.772	292.783	
1811.0	0.1318	23.3	0.0083	0.809	0.528	23.0	0.935	0.608	0.9631	253.0	0.791	292.783	
1812.0	0.1318	23.3	0.0083	1.059	0.528	23.0	1.204	0.821	0.9631	253.0	1.058	292.783	
1813.0	0.1318	23.3	0.0083	1.036	0.528	23.0	1.092	0.833	0.9631	253.0	1.049	292.783	
1814.0	0.1318	23.3	0.0083	0.931	0.528	23.0	0.909	0.752	0.9631	253.0	0.913	292.783	
1815.0	0.1318	23.3	0.0083	1.006	0.528	23.0	1.01	0.811	0.9631	253.0	0.981	292.783	
1816.0	0.1318	23.3	0.0083	0.952	0.528	23.0	0.966	0.779	0.9631	253.0	0.925	292.783	
1817.0	0.1318	23.3	0.0083	1.035	0.528	23.0	1.053	0.813	0.9631	253.0	1.012	292.783	
1818.0	0.1318	23.3	0.0083	0.894	0.528	23.0	0.891	0.702	0.9631	253.0	0.849	292.783	
1819.0	0.1318	23.3	0.0083	0.911	0.528	23.0	0.939	0.699	0.9631	253.0	0.869	292.783	
1820.0	0.1318	23.3	0.0083	0.861	0.528	23.0	0.925	0.641	0.9631	253.0	0.837	292.783	
1821.0	0.1318	23.3	0.0083	0.889	0.528	23.0	0.981	0.684	0.9631	253.0	0.856	292.783	
1822.0	0.1318	23.3	0.0083	0.884	0.528	23.0	0.981	0.676	0.9631	253.0	0.886	292.783	
1823.0	0.1318	23.3	0.0083	0.803	0.528	23.0	0.896	0.606	0.9631	253.0	0.782	292.783	
1824.0	0.1318	23.3	0.0083	0.802	0.528	23.0	0.926	0.627	0.9631	253.0	0.786	292.783	
1825.0	0.1318	23.3	0.0083	0.705	0.528	23.0	0.859	0.559	0.9631	253.0	0.691	292.783	
1826.0	0.1318	23.3	0.0083	0.854	0.528	23.0	1.055	0.646	0.9631	253.0	0.838	292.783	
1827.0	0.1318	23.3	0.0083	0.94	0.528	23.0	1.117	0.712	0.9631	253.0	0.909	292.783	
1828.0	0.1318	23.3	0.0083	0.931	0.528	23.0	1.03	0.682	0.9631	253.0	0.921	292.783	
1829.0	0.1318	23.3	0.0083	1.059	0.528	23.0	1.117	0.799	0.9631	253.0	1.05	292.783	
1830.0	0.1318	23.3	0.0083	1.029	0.528	24.0	1.031	0.809	0.9631	253.0	1.013	286.958	
1831.0	0.1318	23.3	0.0083	1.089	0.528	24.0	1.057	0.844	0.9631	253.0	1.067	286.958	
1832.0	0.1318	23.3	0.0083	0.752	0.528	24.0	0.696	0.59	0.9631	253.0	0.73	286.958	
1833.0	0.1247	23.8	0.0078	1.203	0.4959	24.0	1.26	0.876	0.959	253.0	1.162	286.958	
1834.0	0.1247	23.8	0.0078	0.905	0.4959	24.0	0.9	0.697	0.959	253.0	0.898	286.958	
1835.0	0.1247	23.8	0.0078	0.811	0.4959	24.0	0.795	0.582	0.959	253.0	0.76	286.958	
1836.0	0.1247	23.8	0.0078	0.6	0.4959	24.0	0.684	0.44	0.959	253.0	0.522	286.958	
1837.0	0.1247	23.8	0.0078	0.801	0.4959	24.0	1.029	0.587	0.959	253.0	0.753	286.958	
1838.0	0.1247	23.8	0.0078	0.634	0.4959	24.0	0.868	0.508	0.959	253.0	0.606	286.958	
1839.0	0.1247	23.8	0.0078	0.68	0.4959	24.0	0.929	0.519	0.959	253.0	0.639	286.958	
1840.0	0.1247	23.8	0.0078	0.639	0.4959	24.0	0.91	0.494	0.959	253.0	0.604	286.958	
1841.0	0.1247	23.8	0.0078	0.689	0.4959	24.0	0.976	0.536	0.959	253.0	0.645	286.958	
1842.0	0.1247	23.8	0.0078	0.665	0.4959	24.0	0.942	0.523	0.959	253.0	0.628	286.958	
1843.0	0.1247	23.8	0.0078	0.88	0.4959	24.0	1.153	0.682	0.959	253.0	0.852	286.958	
1844.0	0.1247	23.8	0.0078	0.816	0.4959	24.0	1.008	0.646	0.959	253.0	0.807	286.958	
1845.0	0.1247	23.8	0.0078	0.679	0.4959	24.0	0.822	0.52	0.959	253.0	0.634	286.958	
1846.0	0.1247	23.8	0.0078	0.787	0.4959	24.0	0.985	0.583	0.959	253.0	0.748	286.958	
1847.0	0.1247	23.8	0.0078	0.564	0.4959	24.0	0.775	0.417	0.959	253.0	0.535	286.958	
1848.0	0.1247	23.8	0.0078	0.773	0.4959	24.0	1.046	0.582	0.959	253.0	0.735	286.958	
1849.0	0.1247	23.8	0.0078	0.722	0.4959	24.0	0.983	0.555	0.959	253.0	0.704	286.958	
1850.0	0.1247	23.8	0.0078	0.963	0.4959	24.0	1.191	0.74	0.959	253.0	0.948	286.958	
1851.0	0.1247	23.8	0.0078	0.78	0.4959	24.0	0.911	0.596	0.959	253.0	0.763	286.958	
1852.0	0.1247	23.8	0.0078	0.814	0.4959	24.0	0.935	0.618	0.959	253.0	0.766	286.958	
1853.0	0.1247	23.8	0.0078	0.828	0.4959	24.0	0.978	0.606	0.959	253.0	0.792	286.958	
1854.0	0.1247	23.8	0.0078	0.931	0.4959	24.0	1.081	0.716	0.959	253.0	0.902	286.958	
1855.0	0.1247	23.8	0.0078	0.912	0.4959	24.0	1.013	0.708	0.959	253.0	0.89	286.958	
1856.0	0.1247	23.8	0.0078	1.118	0.4959	24.0	1.189	0.849	0.959	253.0	1.09	286.958	
1857.0	0.1247	23.8	0.0078	0.976	0.4959	24.0	0.963	0.752	0.959	253.0	0.942	286.958	
1858.0	0.1286	24.0	0.0077	1.103	0.474	24.0	1.073	0.808	0.9558	276.0	1.001	286.958	
1859.0	0.1286	24.0	0.0077	1.249	0.474	24.0	1.201	0.956	0.9558	276.0	1.219	286.958	
1860.0	0.1286	24.0	0.0077	1.048	0.474	24.0	0.91	0.794	0.9558	276.0	1.004	286.958	
1861.0	0.1286	24.0	0.0077	1.228	0.474	24.0	1.104	0.918	0.9558	276.0	1.14	286.958	
1862.0	0.1286	24.0	0.0077	0.998	0.474	24.0	0.862	0.764	0.9558	276.0	0.952	286.958	
1863.0	0.1286	24.0	0.0077	1.069	0.474	24.0	0.979	0.786	0.9558	276.0	1.014	286.958	
1864.0	0.1286	24.0	0.0077	0.97	0.474	24.0	0.916	0.715	0.9558	276.0	0.876	286.958	
1865.0	0.1286	24.0	0.0077	0.816	0.474	24.0	0.798	0.601	0.9558	276.0	0.759	286.958	
1866.0	0.1286	24.0	0.0077	1.036	0.474	24.0	1.106	0.751	0.9558	276.0	0.987	286.958	
1867.0	0.1286	24.0	0.0077	0.935	0.474	24.0	0.984	0.664	0.9558	276.0	0.911	286.958	
1868.0	0.1286	24.0	0.0077	0.937	0.474	24.0	0.962	0.664	0.9558	276.0	0.885	286.958	
1869.0	0.1286	24.0	0.0077	0.91	0.474	24.0	0.95	0.698	0.9558	276.0	0.87	286.958	
1870.0	0.1286	24.0	0.0077	0.794	0.474	24.0	0.853	0.613	0.9558	276.0	0.761	286.958	
1871.0	0.1286	24.0	0.0077	0.837	0.474	24.0	0.951	0.643	0.9558	276.0	0.796	286.958	
1872.0	0.1286	24.0	0.0077	0.582	0.474	24.0	0.723	0.427	0.9558	276.0	0.527	286.958	
1873.0	0.1286	24.0	0.0077	0.848	0.474	24.0	1.085	0.617	0.9558	276.0	0.779	286.958	
1874.0	0.1286	24.0	0.0077	0.98	0.474	24.0	1.199	0.75	0.9558	276.0	0.963	286.958	
1875.0	0.1286	24.0	0.0077	0.714	0.474	24.0	0.812	0.542	0.9558	276.0	0.674	286.958	
1876.0	0.1286	24.0	0.0077	0.908	0.474	24.0	1.038	0.644	0.9558	276.0	0.846	286.958	
1877.0	0.1286	24.0	0.0077	0.812	0.474	24.0	0.947	0.617	0.9558	276.0	0.776	286.958	
1878.0	0.1286	24.0	0.0077	0.766	0.474	24.0	0.895	0.574	0.9558	276.0	0.712	286.958	
1879.0	0.1286	24.0	0.0077	0.774	0.474	24.0	0.937	0.568	0.9558	276.0	0.709	286.958	
1880.0	0.1286	24.0	0.0077	0.678	0.474	24.0	0.864	0.503	0.9558	276.0	0.619	286.958	
1881.0	0.1286	24.0	0.0077	0.952	0.474	24.0	1.176	0.69	0.9558	276.0	0.896	286.958	
1882.0	0.1286	24.0	0.0077	0.666	0.474	24.0	0.817	0.498	0.9558	276.0	0.61	286.958	
1883.0	0.1426	24.0	0.0086	0.723	0.4553	24.0	0.898	0.528	0.9525	276.0	0.649	286.958	
1884.0	0.1426	24.0	0.0086	0.808	0.4553	24.0	1.036	0.594	0.9525	276.0	0.733	286.958	
1885.0	0.1426	24.0	0.0086	0.942	0.4553	24.0	1.143	0.697	0.9525	276.0	0.902	286.958	
1886.0	0.1426	24.0	0.0086	1.045	0.4553	24.0	1.158	0.795	0.9525	276.0	1.034	286.958	
1887.0	0.1426	24.0	0.0086	0.828	0.4553	24.0	0.844	0.629	0.9525	276.0	0.798	286.958	
1888.0	0.1426	24.0	0.0086	0.877	0.4553	24.0	0.929	0.646	0.9525	276.0	0.819	286.958	
1889.0	0.1426	24.0	0.0086	0.761	0.4553	24.0	0.861	0.577	0.9525	276.0	0.721	286.958	
1890.0	0.1426	24.0	0.0086	0.722	0.4553	24.0	0.872	0.531	0.9525	276.0	0.674	286.958	
1891.0	0.1426	24.0	0.0086	0.801	0.4553	24.0	1.002	0.575	0.9525	276.0	0.734	286.958	
1892.0	0.1426	24.0	0.0086	0.953	0.4553	24.0	1.149	0.676	0.9525	276.0	0.908	286.958	
1893.0	0.1426	24.0	0.0086	0.896	0.4553	24.0	1.007	0.663	0.9525	276.0	0.865	286.958	
1894.0	0.1426	24.0	0.0086	1.001	0.4553	24.0	1.073	0.711	0.9525	276.0	0.946	286.958	
1895.0	0.1426	24.0	0.0086	0.899	0.4553	24.0	0.934	0.65	0.9525	276.0	0.834	286.958	
1896.0	0.1426	24.0	0.0086	1.021	0.4553	24.0	1.065	0.734	0.9525	276.0	0.948	286.958	
1897.0	0.1426	24.0	0.0086	0.88	0.4553	24.0	0.902	0.641	0.9525	276.0	0.838	286.958	
1898.0	0.1426	24.0	0.0086	1.053	0.4553	24.0	1.098	0.769	0.9525	276.0	1.012	286.958	
1899.0	0.1426	24.0	0.0086	0.817	0.4553	24.0	0.832	0.607	0.9525	276.0	0.778	286.958	
1900.0	0.1426	24.0	0.0086	1.074	0.4553	24.0	1.134	0.753	0.9525	276.0	1.012	286.958	
1901.0	0.1426	24.0	0.0086	0.848	0.4553	24.0	0.873	0.556	0.9525	276.0	0.78	286.958	
1902.0	0.1426	24.0	0.0086	0.814	0.4553	24.0	0.859	0.573	0.9525	276.0	0.731	286.958	
1903.0	0.1426	24.0	0.0086	0.965	0.4553	24.0	1.08	0.688	0.9525	276.0	0.905	286.958	
1904.0	0.1426	24.0	0.0086	0.722	0.4553	24.0	0.812	0.484	0.9525	276.0	0.668	286.958	
1905.0	0.1426	24.0	0.0086	0.879	0.4553	24.0	1.014	0.612	0.9525	276.0	0.814	286.958	
1906.0	0.1426	24.0	0.0086	0.77	0.4553	24.0	0.915	0.543	0.9525	276.0	0.73	286.958	
1907.0	0.1426	24.0	0.0086	0.998	0.4553	24.0	1.153	0.693	0.9525	276.0	0.94	286.958	
1908.0	0.1538	24.0	0.0093	0.923	0.3761	24.0	1.012	0.669	0.9354	276.0	0.887	286.958	
1909.0	0.1538	24.0	0.0093	1.074	0.3761	24.0	1.122	0.78	0.9354	276.0	1.037	286.958	
1910.0	0.1538	24.0	0.0093	1.095	0.3761	24.0	1.089	0.807	0.9354	276.0	1.08	286.958	
1911.0	0.1538	24.0	0.0093	1.01	0.3761	24.0	0.948	0.676	0.9354	276.0	0.932	286.958	
1912.0	0.1538	24.0	0.0093	1.128	0.3761	24.0	1.078	0.762	0.9354	276.0	1.051	286.958	
1913.0	0.1538	24.0	0.0093	0.935	0.3761	24.0	0.866	0.638	0.9354	276.0	0.823	286.958	
1914.0	0.1538	24.0	0.0093	1.105	0.3761	24.0	1.078	0.758	0.9354	276.0	1.045	286.958	
1915.0	0.1538	24.0	0.0093	1.022	0.3761	24.0	0.986	0.724	0.9354	276.0	0.988	286.958	
1916.0	0.1538	24.0	0.0093	1.041	0.3761	24.0	0.996	0.702	0.9354	276.0	0.97	286.958	
1917.0	0.1538	24.0	0.0093	1.188	0.3761	24.0	1.149	0.799	0.9354	276.0	1.132	286.958	
1918.0	0.1538	24.0	0.0093	1.055	0.3761	24.0	0.959	0.701	0.9354	276.0	0.984	286.958	
1919.0	0.1538	24.0	0.0093	1.117	0.3761	24.0	1.019	0.759	0.9354	276.0	1.065	286.958	
1920.0	0.1538	24.0	0.0093	0.881	0.3761	24.0	0.792	0.582	0.9354	276.0	0.79	286.958	
1921.0	0.1538	24.0	0.0093	0.946	0.3761	24.0	0.94	0.62	0.9354	276.0	0.87	286.958	
1922.0	0.1538	24.0	0.0093	1.031	0.3761	24.0	1.078	0.7	0.9354	276.0	0.974	286.958	
1923.0	0.1538	24.0	0.0093	1.027	0.3761	24.0	1.04	0.687	0.9354	276.0	0.969	286.958	
1924.0	0.1538	24.0	0.0093	0.969	0.3761	24.0	0.947	0.658	0.9354	276.0	0.887	286.958	
1925.0	0.1538	24.0	0.0093	0.905	0.3761	24.0	0.899	0.619	0.9354	276.0	0.839	286.958	
1926.0	0.1538	24.0	0.0093	0.877	0.3761	24.0	0.918	0.598	0.9354	276.0	0.811	286.958	
1927.0	0.1538	24.0	0.0093	1.048	0.3761	24.0	1.128	0.706	0.9354	276.0	0.998	286.958	
1928.0	0.1538	24.0	0.0093	1.101	0.3761	24.0	1.131	0.75	0.9354	276.0	1.071	286.958	
1929.0	0.1538	24.0	0.0093	1.318	0.3761	24.0	1.268	0.903	0.9354	276.0	1.3	286.958	
1930.0	0.1538	24.0	0.0093	1.219	0.3761	24.0	1.048	0.821	0.9354	276.0	1.18	286.958	
1931.0	0.1538	24.0	0.0093	1.154	0.3761	24.0	0.938	0.781	0.9354	276.0	1.095	286.958	
1932.0	0.1538	24.0	0.0093	1.027	0.3761	24.0	0.852	0.692	0.9354	276.0	0.976	286.958	
1933.0	0.1692	24.0	0.0102	1.109	0.3771	24.0	1.016	0.744	0.9356	276.0	1.061	286.958	
1934.0	0.1692	24.0	0.0102	0.94	0.3771	24.0	0.868	0.63	0.9356	276.0	0.885	286.958	
1935.0	0.1692	24.0	0.0102	1.13	0.3771	24.0	1.107	0.747	0.9356	276.0	1.066	286.958	
1936.0	0.1692	24.0	0.0102	1.137	0.3771	24.0	1.091	0.787	0.9356	276.0	1.124	286.958	
1937.0	0.1692	24.0	0.0102	1.173	0.3771	24.0	1.074	0.818	0.9356	276.0	1.175	286.958	
1938.0	0.1692	24.0	0.0102	1.133	0.3771	24.0	0.998	0.777	0.9356	276.0	1.113	286.958	
1939.0	0.1692	24.0	0.0102	1.232	0.3771	24.0	1.099	0.862	0.9356	276.0	1.251	286.958	
1940.0	0.1692	24.0	0.0102	1.137	0.3771	24.0	0.976	0.819	0.9356	276.0	1.144	286.958	
1941.0	0.1692	24.0	0.0102	1.014	0.3771	24.0	0.858	0.733	0.9356	276.0	1.026	286.958	
1942.0	0.1692	24.0	0.0102	1.139	0.3771	24.0	1.057	0.793	0.9356	276.0	1.147	286.958	
1943.0	0.1692	24.0	0.0102	1.036	0.3771	24.0	0.958	0.728	0.9356	276.0	0.993	286.958	
1944.0	0.1692	24.0	0.0102	1.243	0.3771	24.0	1.172	0.853	0.9356	276.0	1.252	286.958	
1945.0	0.1692	24.0	0.0102	1.035	0.3771	24.0	0.908	0.701	0.9356	276.0	1.004	286.958	
1946.0	0.1692	24.0	0.0102	1.11	0.3771	24.0	1.001	0.756	0.9356	276.0	1.108	286.958	
1947.0	0.1692	24.0	0.0102	1.105	0.3771	24.0	1.021	0.751	0.9356	276.0	1.09	286.958	
1948.0	0.1692	24.0	0.0102	1.304	0.3771	24.0	1.215	0.877	0.9356	276.0	1.272	286.958	
1949.0	0.1692	24.0	0.0102	1.253	0.3771	24.0	1.08	0.864	0.9356	276.0	1.26	286.958	
1950.0	0.1692	24.0	0.0102	1.304	0.3771	24.0	1.08	0.872	0.9356	276.0	1.297	286.958	
1951.0	0.1692	24.0	0.0102	1.517	0.3771	24.0	1.272	1.019	0.9356	276.0	1.484	286.958	
1952.0	0.1692	24.0	0.0102	1.385	0.3771	24.0	1.043	0.961	0.9356	276.0	1.4	286.958	
1953.0	0.1692	24.0	0.0102	1.494	0.3771	24.0	1.123	1.005	0.9356	276.0	1.495	286.958	
1954.0	0.1692	24.0	0.0102	1.297	0.3771	24.0	0.91	0.874	0.9356	276.0	1.297	286.958	
1955.0	0.1692	24.0	0.0102	1.28	0.3771	24.0	0.943	0.863	0.9356	276.0	1.272	286.958	
1956.0	0.1692	24.0	0.0102	1.364	0.3771	24.0	1.094	0.908	0.9356	276.0	1.36	286.958	
1957.0	0.1692	24.0	0.0102	1.212	0.3771	24.0	0.934	0.828	0.9356	276.0	1.22	286.958	
1958.0	0.1692	24.0	0.0102	1.35	0.3771	24.0	1.103	0.876	0.9356	276.0	1.345	286.958	
1959.0	0.1692	24.0	0.0102	1.247	0.3771	24.0	0.993	0.843	0.9356	276.0	1.257	286.958	
1960.0	0.1692	24.0	0.0102	1.153	0.3771	24.0	0.904	0.764	0.9356	276.0	1.146	286.958	
1961.0	0.1692	24.0	0.0102	1.044	0.3771	24.0	0.857	0.652	0.9356	276.0	1.021	286.958	
1962.0	0.1692	24.0	0.0102	1.06	0.3771	24.0	0.958	0.699	0.9356	276.0	1.056	286.958	
1963.0	0.1692	24.0	0.0102	1.243	0.3771	24.0	1.184	0.807	0.9356	276.0	1.239	286.958	
1964.0	0.1692	24.0	0.0102	1.321	0.3771	24.0	1.194	0.891	0.9356	276.0	1.331	286.958	
1965.0	0.1692	24.0	0.0102	1.271	0.3771	24.0	1.046	0.857	0.9356	276.0	1.288	286.958	
1966.0	0.1692	24.0	0.0102	1.452	0.3771	24.0	1.201	0.934	0.9356	276.0	1.461	286.958	
1967.0	0.1692	24.0	0.0102	1.098	0.3771	24.0	0.787	0.738	0.9356	276.0	1.108	286.958	
1968.0	0.1692	24.0	0.0102	1.284	0.3771	24.0	1.052	0.829	0.9356	276.0	1.267	286.958	
1969.0	0.1692	24.0	0.0102	1.201	0.3771	24.0	1.004	0.786	0.9356	276.0	1.201	286.958	
1970.0	0.1692	24.0	0.0102	1.132	0.3771	24.0	0.937	0.72	0.9356	276.0	1.125	286.958	
1971.0	0.1692	24.0	0.0102	1.129	0.3771	24.0	0.972	0.732	0.9356	276.0	1.122	286.958	
1972.0	0.1692	24.0	0.0102	1.093	0.3771	24.0	0.97	0.707	0.9356	276.0	1.084	286.958	
1973.0	0.1692	24.0	0.0102	1.096	0.3771	24.0	0.995	0.715	0.9356	276.0	1.1	286.958	
1974.0	0.1692	24.0	0.0102	1.274	0.3771	24.0	1.185	0.825	0.9356	276.0	1.291	286.958	
1975.0	0.1692	24.0	0.0102	1.157	0.3771	24.0	1.001	0.77	0.9356	276.0	1.204	286.958	
1976.0	0.1692	24.0	0.0102	1.174	0.3771	24.0	0.999	0.721	0.9356	276.0	1.176	286.958	
1977.0	0.1692	24.0	0.0102	1.152	0.3771	24.0	0.996	0.749	0.9356	276.0	1.182	286.958	
1978.0	0.1692	24.0	0.0102	1.157	0.3771	24.0	1.014	0.715	0.9356	276.0	1.174	286.958	
1979.0	0.1692	24.0	0.0102	1.026	0.3771	24.0	0.887	0.634	0.9356	276.0	1.025	286.958	
1980.0	0.1692	24.0	0.0102	0.994	0.3771	24.0	0.907	0.63	0.9356	276.0	0.976	286.958	
1981.0	0.1692	24.0	0.0102	0.908	0.3771	24.0	0.881	0.564	0.9356	276.0	0.892	286.958	
1982.0	0.1692	24.0	0.0102	1.0	0.3771	24.0	1.03	0.638	0.9356	276.0	0.991	286.958	
