# Jacoby.Hornby_Cabin.1989
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HornbyCabin.Jacoby.1989.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HornbyCabin.Jacoby.1989.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3598
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Jacoby.Hornby_Cabin.1989
#------------------
# Investigators
#     Investigators: Jacoby, Gordon C.;D'Arrigo, Rosanne
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Jacoby, Gordon C.;D'Arrigo, Rosanne
#     Published_Date_or_Year: 1989
#     Published_Title: Reconstructed Northern Hemisphere annual temperature since 1671 based on high-latitude tree-ring data from North America
#     Journal_Name: Climatic Change
#     Volume: 14
#     Edition: 
#     Issue: 1
#     Pages: 39-59
#     Report: 
#     DOI: 10.1007/BF00140174
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Hornby Cabin
#     Location: 
#     Country: 
#     Northernmost_Latitude: 64
#     Southernmost_Latitude: 64
#     Easternmost_Longitude: -103.9
#     Westernmost_Longitude: -103.9
#     Elevation: 160
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1491.0
#     Most_Recent_Year: 1984.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1491.0	0.1379	8.76	0.0301	1.116	0.4585	1.0	1.114	0.29	0.8812	21.0	1.183	494.0	
1492.0	0.1379	8.76	0.0301	0.887	0.4585	1.0	0.871	0.22	0.8812	21.0	1.001	494.0	
1493.0	0.1379	8.76	0.0301	0.928	0.4585	1.0	0.925	0.23	0.8812	21.0	1.027	494.0	
1494.0	0.1379	8.76	0.0301	1.211	0.4585	1.0	1.211	0.31	0.8812	21.0	1.235	494.0	
1495.0	0.1379	8.76	0.0301	0.919	0.4585	1.0	0.919	0.23	0.8812	21.0	1.027	494.0	
1496.0	0.1379	8.76	0.0301	1.133	0.4585	1.0	1.116	0.29	0.8812	21.0	1.183	494.0	
1497.0	0.1379	8.76	0.0301	0.939	0.4585	2.0	0.874	0.31	0.8812	21.0	0.899	476.5	
1498.0	0.1379	8.76	0.0301	1.099	0.4585	2.0	1.096	0.38	0.8812	21.0	1.075	476.5	
1499.0	0.1379	8.76	0.0301	1.283	0.4585	2.0	1.239	0.47	0.8812	21.0	1.213	476.5	
1500.0	0.1379	8.76	0.0301	1.097	0.4585	2.0	1.035	0.415	0.8812	21.0	1.118	476.5	
1501.0	0.1379	8.76	0.0301	0.969	0.4585	2.0	0.862	0.305	0.8812	21.0	0.98	476.5	
1502.0	0.1379	8.76	0.0301	1.213	0.4585	2.0	1.121	0.37	0.8812	21.0	1.151	476.5	
1503.0	0.1379	8.76	0.0301	1.028	0.4585	2.0	0.967	0.325	0.8812	21.0	1.046	476.5	
1504.0	0.1379	8.76	0.0301	1.016	0.4585	2.0	0.968	0.325	0.8812	21.0	1.051	476.5	
1505.0	0.1379	8.76	0.0301	1.123	0.4585	2.0	1.055	0.38	0.8812	21.0	1.114	476.5	
1506.0	0.1379	8.76	0.0301	1.421	0.4585	2.0	1.383	0.55	0.8812	21.0	1.428	476.5	
1507.0	0.1379	8.76	0.0301	1.312	0.4585	2.0	1.203	0.55	0.8812	21.0	1.389	476.5	
1508.0	0.1379	8.76	0.0301	1.159	0.4585	2.0	0.98	0.475	0.8812	21.0	1.263	476.5	
1509.0	0.1379	8.76	0.0301	0.878	0.4585	2.0	0.673	0.32	0.8812	21.0	0.979	476.5	
1510.0	0.1379	8.76	0.0301	0.932	0.4585	3.0	0.835	0.31	0.8812	21.0	0.975	476.0	
1511.0	0.1379	8.76	0.0301	0.792	0.4585	3.0	0.783	0.36	0.8812	21.0	0.895	476.0	
1512.0	0.1379	8.76	0.0301	0.831	0.4585	7.0	0.906	0.394	0.8812	21.0	1.03	471.714	
1513.0	0.1379	8.76	0.0301	0.719	0.4585	7.0	0.802	0.471	0.8812	21.0	1.061	471.714	
1514.0	0.1379	8.76	0.0301	0.975	0.4585	7.0	1.105	0.416	0.8812	21.0	0.998	471.714	
1515.0	0.1379	8.76	0.0301	0.887	0.4585	7.0	0.986	0.407	0.8812	21.0	1.024	471.714	
1516.0	0.1379	8.76	0.0301	1.286	0.4585	7.0	1.375	0.527	0.8812	21.0	1.459	471.714	
1517.0	0.1379	8.76	0.0301	0.907	0.4585	7.0	0.88	0.429	0.8812	21.0	1.069	471.714	
1518.0	0.1379	8.76	0.0301	0.719	0.4585	7.0	0.698	0.305	0.8812	21.0	0.842	471.714	
1519.0	0.1379	8.76	0.0301	0.707	0.4585	7.0	0.697	0.456	0.8812	21.0	0.758	471.714	
1520.0	0.1379	8.76	0.0301	0.862	0.4585	7.0	0.989	0.33	0.8812	21.0	0.952	471.714	
1521.0	0.1379	8.76	0.0301	0.895	0.4585	7.0	1.044	0.322	0.8812	21.0	0.978	471.714	
1522.0	0.1379	8.76	0.0301	0.877	0.4585	7.0	0.991	0.342	0.8812	21.0	0.943	471.714	
1523.0	0.1379	8.76	0.0301	0.807	0.4585	7.0	0.879	0.286	0.8812	21.0	0.805	471.714	
1524.0	0.1379	8.76	0.0301	0.973	0.4585	7.0	1.052	0.336	0.8812	21.0	0.958	471.714	
1525.0	0.1379	8.76	0.0301	1.052	0.4585	7.0	1.122	0.37	0.8812	21.0	1.039	471.714	
1526.0	0.1379	8.76	0.0301	0.926	0.4585	7.0	0.965	0.322	0.8812	21.0	0.902	471.714	
1527.0	0.1379	8.76	0.0301	1.047	0.4585	7.0	1.05	0.434	0.8812	21.0	0.994	471.714	
1528.0	0.1379	8.76	0.0301	0.989	0.4585	7.0	0.977	0.304	0.8812	21.0	0.921	471.714	
1529.0	0.1379	8.76	0.0301	0.854	0.4585	7.0	0.859	0.266	0.8812	21.0	0.785	471.714	
1530.0	0.1379	8.76	0.0301	0.861	0.4585	7.0	0.87	0.297	0.8812	21.0	0.875	471.714	
1531.0	0.1379	8.76	0.0301	0.959	0.4585	7.0	1.01	0.298	0.8812	21.0	0.928	471.714	
1532.0	0.1379	8.76	0.0301	0.58	0.4585	7.0	0.646	0.182	0.8812	21.0	0.585	471.714	
1533.0	0.1379	8.76	0.0301	0.767	0.4585	7.0	0.878	0.229	0.8812	21.0	0.714	471.714	
1534.0	0.1379	8.76	0.0301	0.646	0.4585	7.0	0.778	0.227	0.8812	21.0	0.666	471.714	
1535.0	0.1379	8.76	0.0301	0.916	0.4585	7.0	1.125	0.323	0.8812	21.0	0.929	471.714	
1536.0	0.1379	8.76	0.0301	0.818	0.4585	7.0	0.959	0.274	0.8812	21.0	0.835	471.714	
1537.0	0.1379	8.76	0.0301	0.911	0.4585	7.0	1.043	0.297	0.8812	21.0	0.959	471.714	
1538.0	0.1379	8.76	0.0301	0.865	0.4585	7.0	0.933	0.259	0.8812	21.0	0.744	471.714	
1539.0	0.1379	8.76	0.0301	0.864	0.4585	7.0	0.946	0.297	0.8812	21.0	0.714	471.714	
1540.0	0.1379	8.76	0.0301	1.032	0.4585	7.0	1.1	0.34	0.8812	21.0	0.963	471.714	
1541.0	0.1379	8.76	0.0301	0.868	0.4585	7.0	0.918	0.239	0.8812	21.0	0.766	471.714	
1542.0	0.1379	8.76	0.0301	0.62	0.4585	7.0	0.665	0.133	0.8812	21.0	0.503	471.714	
1543.0	0.1379	8.76	0.0301	0.955	0.4585	7.0	1.035	0.258	0.8812	21.0	0.835	471.714	
1544.0	0.1379	8.76	0.0301	0.944	0.4585	7.0	1.057	0.263	0.8812	21.0	0.85	471.714	
1545.0	0.1379	8.76	0.0301	0.86	0.4585	7.0	0.968	0.253	0.8812	21.0	0.812	471.714	
1546.0	0.1379	8.76	0.0301	0.903	0.4585	7.0	0.944	0.293	0.8812	21.0	0.77	471.714	
1547.0	0.1379	8.76	0.0301	0.984	0.4585	7.0	1.038	0.277	0.8812	21.0	0.858	471.714	
1548.0	0.1379	8.76	0.0301	1.248	0.4585	7.0	1.3	0.352	0.8812	21.0	1.183	471.714	
1549.0	0.1379	8.76	0.0301	0.94	0.4585	8.0	0.918	0.282	0.8812	21.0	0.854	467.25	
1550.0	0.1379	8.76	0.0301	1.391	0.4585	8.0	1.347	0.443	0.8812	21.0	1.339	467.25	
1551.0	0.1379	8.76	0.0301	1.117	0.4585	8.0	0.993	0.318	0.8812	21.0	0.986	467.25	
1552.0	0.1379	8.76	0.0301	0.997	0.4585	8.0	0.904	0.308	0.8812	21.0	0.93	467.25	
1553.0	0.1379	8.76	0.0301	1.089	0.4585	8.0	0.961	0.306	0.8812	21.0	0.946	467.25	
1554.0	0.1379	8.76	0.0301	1.096	0.4585	8.0	1.045	0.35	0.8812	21.0	1.063	467.25	
1555.0	0.1379	8.76	0.0301	0.932	0.4585	8.0	0.891	0.283	0.8812	21.0	0.903	467.25	
1556.0	0.1379	8.76	0.0301	0.859	0.4585	8.0	0.822	0.234	0.8812	21.0	0.851	467.25	
1557.0	0.1379	8.76	0.0301	0.916	0.4585	8.0	0.925	0.28	0.8812	21.0	0.9	467.25	
1558.0	0.1379	8.76	0.0301	1.066	0.4585	8.0	1.12	0.336	0.8812	21.0	1.07	467.25	
1559.0	0.1379	8.76	0.0301	0.937	0.4585	8.0	0.972	0.279	0.8812	21.0	0.953	467.25	
1560.0	0.1379	8.76	0.0301	1.012	0.4585	8.0	1.024	0.289	0.8812	21.0	1.062	467.25	
1561.0	0.1379	8.76	0.0301	0.899	0.4585	8.0	0.887	0.263	0.8812	21.0	0.891	467.25	
1562.0	0.1379	8.76	0.0301	0.876	0.4585	8.0	0.9	0.268	0.8812	21.0	0.908	467.25	
1563.0	0.1268	14.4	0.024	1.118	0.434	9.0	1.152	0.387	0.9169	28.0	1.148	462.222	
1564.0	0.1268	14.4	0.024	1.168	0.434	11.0	1.192	0.502	0.9169	28.0	1.219	454.727	
1565.0	0.1268	14.4	0.024	1.006	0.434	13.0	0.977	0.381	0.9169	28.0	0.919	449.385	
1566.0	0.1268	14.4	0.024	1.085	0.434	13.0	1.013	0.471	0.9169	28.0	1.101	449.385	
1567.0	0.1268	14.4	0.024	1.164	0.434	14.0	1.1	0.528	0.9169	28.0	1.164	447.143	
1568.0	0.1268	14.4	0.024	1.049	0.434	14.0	0.995	0.62	0.9169	28.0	1.063	447.143	
1569.0	0.1268	14.4	0.024	0.956	0.434	14.0	0.886	0.649	0.9169	28.0	0.932	447.143	
1570.0	0.1268	14.4	0.024	1.133	0.434	14.0	1.083	0.75	0.9169	28.0	1.135	447.143	
1571.0	0.1268	14.4	0.024	1.026	0.434	14.0	0.994	0.658	0.9169	28.0	1.06	447.143	
1572.0	0.1268	14.4	0.024	1.231	0.434	14.0	1.204	0.571	0.9169	28.0	1.259	447.143	
1573.0	0.1268	14.4	0.024	1.242	0.434	14.0	1.157	0.776	0.9169	28.0	1.245	447.143	
1574.0	0.1268	14.4	0.024	0.941	0.434	14.0	0.838	0.648	0.9169	28.0	0.975	447.143	
1575.0	0.1268	14.4	0.024	1.048	0.434	14.0	0.944	0.507	0.9169	28.0	1.049	447.143	
1576.0	0.1268	14.4	0.024	1.059	0.434	15.0	0.996	0.391	0.9169	28.0	1.01	442.333	
1577.0	0.1268	14.4	0.024	1.224	0.434	15.0	1.212	0.483	0.9169	28.0	1.208	442.333	
1578.0	0.1268	14.4	0.024	1.282	0.434	15.0	1.212	0.504	0.9169	28.0	1.212	442.333	
1579.0	0.1268	14.4	0.024	1.094	0.434	16.0	0.977	0.415	0.9169	28.0	1.043	440.062	
1580.0	0.1268	14.4	0.024	1.065	0.434	18.0	0.927	0.429	0.9169	28.0	1.011	436.167	
1581.0	0.1268	14.4	0.024	1.213	0.434	18.0	1.106	0.488	0.9169	28.0	1.165	436.167	
1582.0	0.1268	14.4	0.024	1.064	0.434	18.0	0.983	0.41	0.9169	28.0	1.067	436.167	
1583.0	0.1268	14.4	0.024	1.171	0.434	18.0	1.093	0.436	0.9169	28.0	1.171	436.167	
1584.0	0.1268	14.4	0.024	1.046	0.434	18.0	0.943	0.381	0.9169	28.0	1.034	436.167	
1585.0	0.1268	14.4	0.024	1.072	0.434	18.0	1.006	0.378	0.9169	28.0	1.095	436.167	
1586.0	0.1268	14.4	0.024	1.115	0.434	18.0	1.044	0.388	0.9169	28.0	1.117	436.167	
1587.0	0.1268	14.4	0.024	0.666	0.434	18.0	0.613	0.226	0.9169	28.0	0.675	436.167	
1588.0	0.1199	20.82	0.0126	0.934	0.4574	19.0	0.944	0.303	0.9461	91.0	0.93	434.105	
1589.0	0.1199	20.82	0.0126	0.73	0.4574	19.0	0.776	0.243	0.9461	91.0	0.703	434.105	
1590.0	0.1199	20.82	0.0126	0.84	0.4574	19.0	0.978	0.301	0.9461	91.0	0.865	434.105	
1591.0	0.1199	20.82	0.0126	0.694	0.4574	19.0	0.788	0.223	0.9461	91.0	0.631	434.105	
1592.0	0.1199	20.82	0.0126	0.661	0.4574	19.0	0.809	0.198	0.9461	91.0	0.641	434.105	
1593.0	0.1199	20.82	0.0126	0.962	0.4574	19.0	1.119	0.301	0.9461	91.0	0.913	434.105	
1594.0	0.1199	20.82	0.0126	0.901	0.4574	19.0	1.049	0.275	0.9461	91.0	0.89	434.105	
1595.0	0.1199	20.82	0.0126	0.678	0.4574	21.0	0.782	0.168	0.9461	91.0	0.584	428.381	
1596.0	0.1199	20.82	0.0126	0.91	0.4574	21.0	0.989	0.231	0.9461	91.0	0.799	428.381	
1597.0	0.1199	20.82	0.0126	0.783	0.4574	21.0	0.884	0.218	0.9461	91.0	0.682	428.381	
1598.0	0.1199	20.82	0.0126	0.836	0.4574	21.0	0.967	0.223	0.9461	91.0	0.762	428.381	
1599.0	0.1199	20.82	0.0126	0.812	0.4574	22.0	0.902	0.21	0.9461	91.0	0.682	425.818	
1600.0	0.1199	20.82	0.0126	0.75	0.4574	23.0	0.865	0.226	0.9461	91.0	0.656	424.043	
1601.0	0.1199	20.82	0.0126	0.546	0.4574	23.0	0.664	0.152	0.9461	91.0	0.44	424.043	
1602.0	0.1199	20.82	0.0126	0.58	0.4574	23.0	0.752	0.153	0.9461	91.0	0.46	424.043	
1603.0	0.1199	20.82	0.0126	1.016	0.4574	23.0	1.24	0.313	0.9461	91.0	0.922	424.043	
1604.0	0.1199	20.82	0.0126	0.906	0.4574	23.0	1.098	0.291	0.9461	91.0	0.803	424.043	
1605.0	0.1199	20.82	0.0126	0.885	0.4574	23.0	0.997	0.268	0.9461	91.0	0.783	424.043	
1606.0	0.1199	20.82	0.0126	0.826	0.4574	23.0	0.855	0.213	0.9461	91.0	0.662	424.043	
1607.0	0.1199	20.82	0.0126	0.779	0.4574	23.0	0.85	0.22	0.9461	91.0	0.654	424.043	
1608.0	0.1199	20.82	0.0126	0.769	0.4574	23.0	0.867	0.223	0.9461	91.0	0.628	424.043	
1609.0	0.1199	20.82	0.0126	0.785	0.4574	23.0	0.908	0.227	0.9461	91.0	0.673	424.043	
1610.0	0.1199	20.82	0.0126	0.848	0.4574	23.0	0.982	0.247	0.9461	91.0	0.744	424.043	
1611.0	0.1199	20.82	0.0126	0.77	0.4574	23.0	0.893	0.213	0.9461	91.0	0.649	424.043	
1612.0	0.1199	20.82	0.0126	0.834	0.4574	23.0	0.954	0.245	0.9461	91.0	0.692	424.043	
1613.0	0.1345	25.56	0.0085	0.717	0.4545	23.0	0.826	0.218	0.9551	253.0	0.591	424.043	
1614.0	0.1345	25.56	0.0085	0.908	0.4545	23.0	1.043	0.261	0.9551	253.0	0.794	424.043	
1615.0	0.1345	25.56	0.0085	0.868	0.4545	23.0	0.978	0.311	0.9551	253.0	0.783	424.043	
1616.0	0.1345	25.56	0.0085	0.796	0.4545	23.0	0.903	0.307	0.9551	253.0	0.759	424.043	
1617.0	0.1345	25.56	0.0085	0.833	0.4545	23.0	0.913	0.297	0.9551	253.0	0.725	424.043	
1618.0	0.1345	25.56	0.0085	0.88	0.4545	23.0	0.979	0.318	0.9551	253.0	0.771	424.043	
1619.0	0.1345	25.56	0.0085	0.66	0.4545	23.0	0.761	0.225	0.9551	253.0	0.562	424.043	
1620.0	0.1345	25.56	0.0085	0.994	0.4545	23.0	1.113	0.328	0.9551	253.0	0.889	424.043	
1621.0	0.1345	25.56	0.0085	0.891	0.4545	25.0	0.987	0.319	0.9551	253.0	0.814	419.24	
1622.0	0.1345	25.56	0.0085	0.911	0.4545	25.0	1.01	0.281	0.9551	253.0	0.842	419.24	
1623.0	0.1345	25.56	0.0085	0.881	0.4545	25.0	0.914	0.264	0.9551	253.0	0.75	419.24	
1624.0	0.1345	25.56	0.0085	1.005	0.4545	25.0	1.065	0.322	0.9551	253.0	0.918	419.24	
1625.0	0.1345	25.56	0.0085	1.004	0.4545	27.0	1.044	0.37	0.9551	253.0	0.92	414.519	
1626.0	0.1345	25.56	0.0085	0.948	0.4545	27.0	0.97	0.397	0.9551	253.0	0.877	414.519	
1627.0	0.1345	25.56	0.0085	0.792	0.4545	27.0	0.792	0.27	0.9551	253.0	0.684	414.519	
1628.0	0.1345	25.56	0.0085	0.871	0.4545	27.0	0.911	0.284	0.9551	253.0	0.777	414.519	
1629.0	0.1345	25.56	0.0085	1.014	0.4545	27.0	1.087	0.355	0.9551	253.0	0.933	414.519	
1630.0	0.1345	25.56	0.0085	1.014	0.4545	27.0	1.085	0.411	0.9551	253.0	0.938	414.519	
1631.0	0.1345	25.56	0.0085	1.112	0.4545	27.0	1.133	0.438	0.9551	253.0	1.066	414.519	
1632.0	0.1345	25.56	0.0085	0.893	0.4545	27.0	0.86	0.307	0.9551	253.0	0.787	414.519	
1633.0	0.1345	25.56	0.0085	0.998	0.4545	27.0	0.983	0.368	0.9551	253.0	0.898	414.519	
1634.0	0.1345	25.56	0.0085	0.793	0.4545	27.0	0.781	0.292	0.9551	253.0	0.708	414.519	
1635.0	0.1345	25.56	0.0085	0.882	0.4545	27.0	0.939	0.322	0.9551	253.0	0.833	414.519	
1636.0	0.1345	25.56	0.0085	1.034	0.4545	27.0	1.092	0.361	0.9551	253.0	0.973	414.519	
1637.0	0.1345	25.56	0.0085	0.925	0.4545	27.0	0.99	0.329	0.9551	253.0	0.87	414.519	
1638.0	0.1277	30.3	0.0068	1.113	0.3797	27.0	1.142	0.371	0.9488	351.0	1.018	414.519	
1639.0	0.1277	30.3	0.0068	1.06	0.3797	27.0	1.041	0.384	0.9488	351.0	0.979	414.519	
1640.0	0.1277	30.3	0.0068	1.324	0.3797	27.0	1.303	0.478	0.9488	351.0	1.258	414.519	
1641.0	0.1277	30.3	0.0068	0.891	0.3797	27.0	0.787	0.29	0.9488	351.0	0.799	414.519	
1642.0	0.1277	30.3	0.0068	1.127	0.3797	27.0	1.057	0.441	0.9488	351.0	1.078	414.519	
1643.0	0.1277	30.3	0.0068	1.146	0.3797	27.0	1.059	0.396	0.9488	351.0	1.069	414.519	
1644.0	0.1277	30.3	0.0068	1.139	0.3797	27.0	1.109	0.402	0.9488	351.0	1.122	414.519	
1645.0	0.1277	30.3	0.0068	0.994	0.3797	31.0	0.901	0.349	0.9488	351.0	0.881	400.742	
1646.0	0.1277	30.3	0.0068	0.827	0.3797	31.0	0.756	0.247	0.9488	351.0	0.707	400.742	
1647.0	0.1277	30.3	0.0068	0.956	0.3797	31.0	0.947	0.281	0.9488	351.0	0.839	400.742	
1648.0	0.1277	30.3	0.0068	1.045	0.3797	31.0	1.084	0.341	0.9488	351.0	0.966	400.742	
1649.0	0.1277	30.3	0.0068	1.015	0.3797	31.0	1.054	0.355	0.9488	351.0	0.953	400.742	
1650.0	0.1277	30.3	0.0068	1.135	0.3797	31.0	1.128	0.398	0.9488	351.0	1.065	400.742	
1651.0	0.1277	30.3	0.0068	1.005	0.3797	31.0	0.961	0.388	0.9488	351.0	0.938	400.742	
1652.0	0.1277	30.3	0.0068	0.97	0.3797	31.0	0.931	0.333	0.9488	351.0	0.865	400.742	
1653.0	0.1277	30.3	0.0068	0.946	0.3797	31.0	0.91	0.349	0.9488	351.0	0.871	400.742	
1654.0	0.1277	30.3	0.0068	1.036	0.3797	31.0	1.044	0.374	0.9488	351.0	0.965	400.742	
1655.0	0.1277	30.3	0.0068	0.968	0.3797	31.0	0.974	0.388	0.9488	351.0	0.898	400.742	
1656.0	0.1277	30.3	0.0068	0.948	0.3797	31.0	0.953	0.393	0.9488	351.0	0.873	400.742	
1657.0	0.1277	30.3	0.0068	1.355	0.3797	31.0	1.355	0.603	0.9488	351.0	1.288	400.742	
1658.0	0.1277	30.3	0.0068	1.091	0.3797	31.0	1.042	0.512	0.9488	351.0	1.064	400.742	
1659.0	0.1277	30.3	0.0068	1.059	0.3797	31.0	0.976	0.446	0.9488	351.0	1.033	400.742	
1660.0	0.1277	30.3	0.0068	0.98	0.3797	31.0	0.856	0.393	0.9488	351.0	0.885	400.742	
1661.0	0.1277	30.3	0.0068	0.978	0.3797	31.0	0.94	0.39	0.9488	351.0	0.968	400.742	
1662.0	0.1277	30.3	0.0068	1.067	0.3797	31.0	1.054	0.412	0.9488	351.0	1.058	400.742	
1663.0	0.1477	35.3	0.0068	0.947	0.4242	31.0	0.939	0.358	0.963	465.0	0.916	400.742	
1664.0	0.1477	35.3	0.0068	1.212	0.4242	31.0	1.207	0.491	0.963	465.0	1.209	400.742	
1665.0	0.1477	35.3	0.0068	1.047	0.4242	32.0	0.998	0.419	0.963	465.0	0.997	398.219	
1666.0	0.1477	35.3	0.0068	1.165	0.4242	32.0	1.12	0.46	0.963	465.0	1.109	398.219	
1667.0	0.1477	35.3	0.0068	1.112	0.4242	34.0	1.014	0.461	0.963	465.0	1.045	393.5	
1668.0	0.1477	35.3	0.0068	1.299	0.4242	36.0	1.227	0.626	0.963	465.0	1.233	389.25	
1669.0	0.1477	35.3	0.0068	1.008	0.4242	36.0	0.885	0.49	0.963	465.0	0.969	389.25	
1670.0	0.1477	35.3	0.0068	1.125	0.4242	37.0	1.027	0.493	0.963	465.0	1.099	387.243	
1671.0	0.1477	35.3	0.0068	1.0	0.4242	37.0	0.895	0.422	0.963	465.0	0.945	387.243	
1672.0	0.1477	35.3	0.0068	1.149	0.4242	37.0	1.114	0.511	0.963	465.0	1.171	387.243	
1673.0	0.1477	35.3	0.0068	0.974	0.4242	37.0	0.91	0.415	0.963	465.0	0.979	387.243	
1674.0	0.1477	35.3	0.0068	0.883	0.4242	37.0	0.85	0.383	0.963	465.0	0.902	387.243	
1675.0	0.1477	35.3	0.0068	0.956	0.4242	37.0	0.938	0.422	0.963	465.0	0.965	387.243	
1676.0	0.1477	35.3	0.0068	1.21	0.4242	37.0	1.242	0.51	0.963	465.0	1.269	387.243	
1677.0	0.1477	35.3	0.0068	1.137	0.4242	37.0	1.132	0.483	0.963	465.0	1.156	387.243	
1678.0	0.1477	35.3	0.0068	1.2	0.4242	37.0	1.137	0.508	0.963	465.0	1.226	387.243	
1679.0	0.1477	35.3	0.0068	0.908	0.4242	37.0	0.786	0.377	0.963	465.0	0.857	387.243	
1680.0	0.1477	35.3	0.0068	0.727	0.4242	38.0	0.661	0.273	0.963	465.0	0.719	385.079	
1681.0	0.1477	35.3	0.0068	0.971	0.4242	38.0	0.982	0.35	0.963	465.0	0.962	385.079	
1682.0	0.1477	35.3	0.0068	0.95	0.4242	38.0	1.029	0.378	0.963	465.0	0.993	385.079	
1683.0	0.1477	35.3	0.0068	0.785	0.4242	38.0	0.862	0.297	0.963	465.0	0.772	385.079	
1684.0	0.1477	35.3	0.0068	1.256	0.4242	38.0	1.304	0.493	0.963	465.0	1.227	385.079	
1685.0	0.1477	35.3	0.0068	1.006	0.4242	38.0	1.012	0.391	0.963	465.0	0.98	385.079	
1686.0	0.1477	35.3	0.0068	1.072	0.4242	38.0	1.065	0.401	0.963	465.0	1.09	385.079	
1687.0	0.1477	35.3	0.0068	1.128	0.4242	38.0	1.044	0.428	0.963	465.0	1.092	385.079	
1688.0	0.15	38.4	0.0058	0.831	0.4072	38.0	0.786	0.344	0.9635	666.0	0.871	385.079	
1689.0	0.15	38.4	0.0058	1.046	0.4072	38.0	1.025	0.406	0.9635	666.0	1.057	385.079	
1690.0	0.15	38.4	0.0058	0.966	0.4072	38.0	0.955	0.372	0.9635	666.0	0.944	385.079	
1691.0	0.15	38.4	0.0058	1.142	0.4072	38.0	1.175	0.446	0.9635	666.0	1.214	385.079	
1692.0	0.15	38.4	0.0058	1.243	0.4072	38.0	1.208	0.471	0.9635	666.0	1.263	385.079	
1693.0	0.15	38.4	0.0058	1.04	0.4072	38.0	0.971	0.384	0.9635	666.0	1.033	385.079	
1694.0	0.15	38.4	0.0058	1.054	0.4072	38.0	0.955	0.398	0.9635	666.0	1.089	385.079	
1695.0	0.15	38.4	0.0058	0.983	0.4072	38.0	0.898	0.38	0.9635	666.0	1.006	385.079	
1696.0	0.15	38.4	0.0058	0.84	0.4072	38.0	0.816	0.334	0.9635	666.0	0.884	385.079	
1697.0	0.15	38.4	0.0058	0.976	0.4072	38.0	0.988	0.412	0.9635	666.0	1.024	385.079	
1698.0	0.15	38.4	0.0058	1.337	0.4072	38.0	1.373	0.528	0.9635	666.0	1.405	385.079	
1699.0	0.15	38.4	0.0058	0.807	0.4072	38.0	0.787	0.313	0.9635	666.0	0.837	385.079	
1700.0	0.15	38.4	0.0058	0.977	0.4072	39.0	0.94	0.376	0.9635	666.0	0.97	382.513	
1701.0	0.15	38.4	0.0058	0.686	0.4072	39.0	0.64	0.242	0.9635	666.0	0.659	382.513	
1702.0	0.15	38.4	0.0058	0.78	0.4072	39.0	0.882	0.318	0.9635	666.0	0.816	382.513	
1703.0	0.15	38.4	0.0058	0.764	0.4072	39.0	0.867	0.292	0.9635	666.0	0.77	382.513	
1704.0	0.15	38.4	0.0058	0.864	0.4072	39.0	1.024	0.318	0.9635	666.0	0.837	382.513	
1705.0	0.15	38.4	0.0058	0.693	0.4072	39.0	0.815	0.24	0.9635	666.0	0.657	382.513	
1706.0	0.15	38.4	0.0058	0.829	0.4072	39.0	0.964	0.313	0.9635	666.0	0.811	382.513	
1707.0	0.15	38.4	0.0058	0.925	0.4072	39.0	1.047	0.337	0.9635	666.0	0.923	382.513	
1708.0	0.15	38.4	0.0058	0.813	0.4072	39.0	0.932	0.3	0.9635	666.0	0.804	382.513	
1709.0	0.15	38.4	0.0058	0.818	0.4072	39.0	0.903	0.287	0.9635	666.0	0.764	382.513	
1710.0	0.15	38.4	0.0058	0.865	0.4072	39.0	0.948	0.313	0.9635	666.0	0.81	382.513	
1711.0	0.15	38.4	0.0058	0.867	0.4072	39.0	0.969	0.317	0.9635	666.0	0.789	382.513	
1712.0	0.15	38.4	0.0058	1.006	0.4072	39.0	1.097	0.368	0.9635	666.0	0.952	382.513	
1713.0	0.1575	39.5	0.0058	1.116	0.3899	39.0	1.17	0.4	0.9619	741.0	1.071	382.513	
1714.0	0.1575	39.5	0.0058	0.818	0.3899	39.0	0.824	0.294	0.9619	741.0	0.816	382.513	
1715.0	0.1575	39.5	0.0058	1.098	0.3899	39.0	1.098	0.362	0.9619	741.0	1.017	382.513	
1716.0	0.1575	39.5	0.0058	1.088	0.3899	39.0	1.074	0.384	0.9619	741.0	1.09	382.513	
1717.0	0.1575	39.5	0.0058	0.99	0.3899	39.0	0.994	0.358	0.9619	741.0	1.03	382.513	
1718.0	0.1575	39.5	0.0058	1.181	0.3899	39.0	1.134	0.402	0.9619	741.0	1.143	382.513	
1719.0	0.1575	39.5	0.0058	1.117	0.3899	39.0	1.059	0.395	0.9619	741.0	1.131	382.513	
1720.0	0.1575	39.5	0.0058	1.093	0.3899	39.0	1.031	0.392	0.9619	741.0	1.147	382.513	
1721.0	0.1575	39.5	0.0058	1.105	0.3899	39.0	1.013	0.386	0.9619	741.0	1.142	382.513	
1722.0	0.1575	39.5	0.0058	1.173	0.3899	39.0	1.099	0.397	0.9619	741.0	1.209	382.513	
1723.0	0.1575	39.5	0.0058	0.94	0.3899	39.0	0.859	0.333	0.9619	741.0	0.987	382.513	
1724.0	0.1575	39.5	0.0058	1.098	0.3899	39.0	1.04	0.384	0.9619	741.0	1.147	382.513	
1725.0	0.1575	39.5	0.0058	1.081	0.3899	40.0	1.027	0.385	0.9619	741.0	1.118	379.45	
1726.0	0.1575	39.5	0.0058	1.088	0.3899	40.0	1.062	0.385	0.9619	741.0	1.15	379.45	
1727.0	0.1575	39.5	0.0058	1.017	0.3899	40.0	0.954	0.376	0.9619	741.0	1.059	379.45	
1728.0	0.1575	39.5	0.0058	1.242	0.3899	40.0	1.195	0.446	0.9619	741.0	1.301	379.45	
1729.0	0.1575	39.5	0.0058	0.861	0.3899	40.0	0.787	0.294	0.9619	741.0	0.886	379.45	
1730.0	0.1575	39.5	0.0058	1.034	0.3899	40.0	0.998	0.356	0.9619	741.0	1.077	379.45	
1731.0	0.1575	39.5	0.0058	0.77	0.3899	40.0	0.726	0.262	0.9619	741.0	0.802	379.45	
1732.0	0.1575	39.5	0.0058	1.019	0.3899	40.0	1.08	0.354	0.9619	741.0	1.084	379.45	
1733.0	0.1575	39.5	0.0058	0.962	0.3899	40.0	0.992	0.323	0.9619	741.0	0.999	379.45	
1734.0	0.1575	39.5	0.0058	0.911	0.3899	40.0	0.965	0.301	0.9619	741.0	0.933	379.45	
1735.0	0.1575	39.5	0.0058	0.912	0.3899	40.0	0.925	0.275	0.9619	741.0	0.885	379.45	
1736.0	0.1575	39.5	0.0058	1.264	0.3899	40.0	1.301	0.391	0.9619	741.0	1.259	379.45	
1737.0	0.1575	39.5	0.0058	0.944	0.3899	40.0	0.932	0.292	0.9619	741.0	0.943	379.45	
1738.0	0.1319	40.12	0.0047	0.988	0.5079	40.0	0.958	0.299	0.9764	780.0	0.975	379.45	
1739.0	0.1319	40.12	0.0047	1.358	0.5079	40.0	1.3	0.42	0.9764	780.0	1.331	379.45	
1740.0	0.1319	40.12	0.0047	0.873	0.5079	40.0	0.82	0.3	0.9764	780.0	0.897	379.45	
1741.0	0.1319	40.12	0.0047	1.047	0.5079	40.0	0.992	0.327	0.9764	780.0	1.049	379.45	
1742.0	0.1319	40.12	0.0047	1.336	0.5079	40.0	1.259	0.406	0.9764	780.0	1.327	379.45	
1743.0	0.1319	40.12	0.0047	0.938	0.5079	40.0	0.895	0.302	0.9764	780.0	0.979	379.45	
1744.0	0.1319	40.12	0.0047	1.118	0.5079	40.0	1.041	0.347	0.9764	780.0	1.119	379.45	
1745.0	0.1319	40.12	0.0047	1.004	0.5079	40.0	0.905	0.298	0.9764	780.0	0.994	379.45	
1746.0	0.1319	40.12	0.0047	0.946	0.5079	40.0	0.93	0.298	0.9764	780.0	0.968	379.45	
1747.0	0.1319	40.12	0.0047	0.949	0.5079	40.0	0.922	0.292	0.9764	780.0	0.939	379.45	
1748.0	0.1319	40.12	0.0047	0.857	0.5079	40.0	0.87	0.27	0.9764	780.0	0.877	379.45	
1749.0	0.1319	40.12	0.0047	0.858	0.5079	40.0	0.9	0.285	0.9764	780.0	0.885	379.45	
1750.0	0.1319	40.12	0.0047	0.64	0.5079	40.0	0.701	0.203	0.9764	780.0	0.61	379.45	
1751.0	0.1319	40.12	0.0047	0.897	0.5079	40.0	1.019	0.251	0.9764	780.0	0.885	379.45	
1752.0	0.1319	40.12	0.0047	0.769	0.5079	40.0	0.891	0.209	0.9764	780.0	0.739	379.45	
1753.0	0.1319	40.12	0.0047	0.894	0.5079	40.0	1.04	0.256	0.9764	780.0	0.875	379.45	
1754.0	0.1319	40.12	0.0047	1.272	0.5079	40.0	1.358	0.356	0.9764	780.0	1.238	379.45	
1755.0	0.1319	40.12	0.0047	1.013	0.5079	40.0	1.039	0.29	0.9764	780.0	0.984	379.45	
1756.0	0.1319	40.12	0.0047	0.901	0.5079	40.0	0.862	0.247	0.9764	780.0	0.821	379.45	
1757.0	0.1319	40.12	0.0047	1.423	0.5079	40.0	1.363	0.405	0.9764	780.0	1.352	379.45	
1758.0	0.1319	40.12	0.0047	1.054	0.5079	40.0	0.991	0.315	0.9764	780.0	1.035	379.45	
1759.0	0.1319	40.12	0.0047	0.856	0.5079	40.0	0.777	0.247	0.9764	780.0	0.799	379.45	
1760.0	0.1319	40.12	0.0047	1.487	0.5079	40.0	1.389	0.42	0.9764	780.0	1.424	379.45	
1761.0	0.1319	40.12	0.0047	1.111	0.5079	40.0	1.036	0.339	0.9764	780.0	1.081	379.45	
1762.0	0.1319	40.12	0.0047	1.112	0.5079	40.0	1.022	0.338	0.9764	780.0	1.104	379.45	
1763.0	0.1199	40.62	0.0043	1.313	0.522	40.0	1.142	0.382	0.978	780.0	1.241	379.45	
1764.0	0.1199	40.62	0.0043	1.008	0.522	40.0	0.896	0.304	0.978	780.0	1.019	379.45	
1765.0	0.1199	40.62	0.0043	1.362	0.522	40.0	1.261	0.397	0.978	780.0	1.369	379.45	
1766.0	0.1199	40.62	0.0043	1.32	0.522	40.0	1.171	0.39	0.978	780.0	1.338	379.45	
1767.0	0.1199	40.62	0.0043	1.079	0.522	40.0	0.939	0.328	0.978	780.0	1.121	379.45	
1768.0	0.1199	40.62	0.0043	1.212	0.522	40.0	1.035	0.353	0.978	780.0	1.215	379.45	
1769.0	0.1199	40.62	0.0043	0.703	0.522	41.0	0.563	0.21	0.978	780.0	0.679	375.463	
1770.0	0.1199	40.62	0.0043	1.044	0.522	41.0	1.026	0.313	0.978	780.0	1.047	375.463	
1771.0	0.1199	40.62	0.0043	1.113	0.522	41.0	1.108	0.343	0.978	780.0	1.105	375.463	
1772.0	0.1199	40.62	0.0043	1.187	0.522	41.0	1.226	0.356	0.978	780.0	1.252	375.463	
1773.0	0.1199	40.62	0.0043	0.977	0.522	41.0	0.903	0.271	0.978	780.0	0.93	375.463	
1774.0	0.1199	40.62	0.0043	1.165	0.522	41.0	1.096	0.338	0.978	780.0	1.157	375.463	
1775.0	0.1199	40.62	0.0043	0.988	0.522	41.0	0.911	0.292	0.978	780.0	0.98	375.463	
1776.0	0.1199	40.62	0.0043	1.059	0.522	41.0	1.026	0.315	0.978	780.0	1.083	375.463	
1777.0	0.1199	40.62	0.0043	1.012	0.522	41.0	0.957	0.288	0.978	780.0	0.991	375.463	
1778.0	0.1199	40.62	0.0043	0.94	0.522	41.0	0.922	0.274	0.978	780.0	0.95	375.463	
1779.0	0.1199	40.62	0.0043	0.991	0.522	41.0	0.978	0.292	0.978	780.0	0.983	375.463	
1780.0	0.1199	40.62	0.0043	0.805	0.522	41.0	0.81	0.235	0.978	780.0	0.797	375.463	
1781.0	0.1199	40.62	0.0043	0.86	0.522	41.0	0.905	0.253	0.978	780.0	0.867	375.463	
1782.0	0.1199	40.62	0.0043	0.684	0.522	41.0	0.745	0.212	0.978	780.0	0.679	375.463	
1783.0	0.1199	40.62	0.0043	0.519	0.522	41.0	0.646	0.154	0.978	780.0	0.511	375.463	
1784.0	0.1199	40.62	0.0043	1.099	0.522	41.0	1.277	0.32	0.978	780.0	1.09	375.463	
1785.0	0.1199	40.62	0.0043	0.858	0.522	41.0	1.014	0.249	0.978	780.0	0.86	375.463	
1786.0	0.1199	40.62	0.0043	0.809	0.522	41.0	0.927	0.224	0.978	780.0	0.762	375.463	
1787.0	0.1199	40.62	0.0043	1.149	0.522	41.0	1.181	0.291	0.978	780.0	1.059	375.463	
1788.0	0.1281	41.5	0.0045	1.003	0.4271	41.0	1.046	0.27	0.9687	820.0	0.963	375.463	
1789.0	0.1281	41.5	0.0045	0.938	0.4271	41.0	0.948	0.25	0.9687	820.0	0.882	375.463	
1790.0	0.1281	41.5	0.0045	0.892	0.4271	41.0	0.859	0.22	0.9687	820.0	0.789	375.463	
1791.0	0.1281	41.5	0.0045	1.052	0.4271	41.0	1.077	0.28	0.9687	820.0	0.981	375.463	
1792.0	0.1281	41.5	0.0045	0.789	0.4271	41.0	0.811	0.216	0.9687	820.0	0.753	375.463	
1793.0	0.1281	41.5	0.0045	1.029	0.4271	41.0	1.076	0.283	0.9687	820.0	0.982	375.463	
1794.0	0.1281	41.5	0.0045	1.062	0.4271	41.0	1.082	0.287	0.9687	820.0	1.004	375.463	
1795.0	0.1281	41.5	0.0045	1.071	0.4271	41.0	1.101	0.29	0.9687	820.0	1.047	375.463	
1796.0	0.1281	41.5	0.0045	1.091	0.4271	41.0	1.052	0.289	0.9687	820.0	1.027	375.463	
1797.0	0.1281	41.5	0.0045	1.018	0.4271	41.0	0.965	0.278	0.9687	820.0	0.947	375.463	
1798.0	0.1281	41.5	0.0045	1.109	0.4271	41.0	1.063	0.3	0.9687	820.0	1.072	375.463	
1799.0	0.1281	41.5	0.0045	1.024	0.4271	41.0	0.972	0.271	0.9687	820.0	0.992	375.463	
1800.0	0.1281	41.5	0.0045	1.178	0.4271	42.0	1.14	0.325	0.9687	820.0	1.165	370.929	
1801.0	0.1281	41.5	0.0045	1.204	0.4271	42.0	1.135	0.342	0.9687	820.0	1.179	370.929	
1802.0	0.1281	41.5	0.0045	1.014	0.4271	42.0	0.929	0.278	0.9687	820.0	0.996	370.929	
1803.0	0.1281	41.5	0.0045	1.123	0.4271	42.0	1.027	0.322	0.9687	820.0	1.099	370.929	
1804.0	0.1281	41.5	0.0045	0.852	0.4271	42.0	0.771	0.231	0.9687	820.0	0.841	370.929	
1805.0	0.1281	41.5	0.0045	1.111	0.4271	42.0	1.101	0.314	0.9687	820.0	1.14	370.929	
1806.0	0.1281	41.5	0.0045	1.055	0.4271	42.0	1.03	0.302	0.9687	820.0	1.066	370.929	
1807.0	0.1281	41.5	0.0045	0.944	0.4271	42.0	0.942	0.267	0.9687	820.0	0.967	370.929	
1808.0	0.1281	41.5	0.0045	1.062	0.4271	42.0	1.026	0.284	0.9687	820.0	1.053	370.929	
1809.0	0.1281	41.5	0.0045	0.915	0.4271	42.0	0.896	0.261	0.9687	820.0	0.932	370.929	
1810.0	0.1281	41.5	0.0045	0.944	0.4271	42.0	0.953	0.245	0.9687	820.0	0.938	370.929	
1811.0	0.1281	41.5	0.0045	0.968	0.4271	42.0	0.973	0.273	0.9687	820.0	0.961	370.929	
1812.0	0.1281	41.5	0.0045	1.009	0.4271	42.0	1.041	0.274	0.9687	820.0	0.982	370.929	
1813.0	0.1263	42.0	0.0043	1.162	0.4388	42.0	1.175	0.335	0.9705	861.0	1.14	370.929	
1814.0	0.1263	42.0	0.0043	0.828	0.4388	42.0	0.8	0.231	0.9705	861.0	0.814	370.929	
1815.0	0.1263	42.0	0.0043	1.0	0.4388	42.0	0.988	0.276	0.9705	861.0	0.981	370.929	
1816.0	0.1263	42.0	0.0043	1.008	0.4388	42.0	0.997	0.275	0.9705	861.0	0.983	370.929	
1817.0	0.1263	42.0	0.0043	0.944	0.4388	42.0	0.98	0.27	0.9705	861.0	0.964	370.929	
1818.0	0.1263	42.0	0.0043	0.69	0.4388	42.0	0.692	0.189	0.9705	861.0	0.657	370.929	
1819.0	0.1263	42.0	0.0043	1.092	0.4388	42.0	1.149	0.299	0.9705	861.0	1.071	370.929	
1820.0	0.1263	42.0	0.0043	1.067	0.4388	42.0	1.123	0.286	0.9705	861.0	1.077	370.929	
1821.0	0.1263	42.0	0.0043	0.865	0.4388	42.0	0.905	0.231	0.9705	861.0	0.867	370.929	
1822.0	0.1263	42.0	0.0043	1.005	0.4388	42.0	0.985	0.247	0.9705	861.0	0.945	370.929	
1823.0	0.1263	42.0	0.0043	0.908	0.4388	42.0	0.912	0.223	0.9705	861.0	0.867	370.929	
1824.0	0.1263	42.0	0.0043	0.998	0.4388	42.0	1.04	0.254	0.9705	861.0	0.961	370.929	
1825.0	0.1263	42.0	0.0043	1.171	0.4388	42.0	1.183	0.291	0.9705	861.0	1.126	370.929	
1826.0	0.1263	42.0	0.0043	1.151	0.4388	42.0	1.138	0.273	0.9705	861.0	1.085	370.929	
1827.0	0.1263	42.0	0.0043	0.702	0.4388	42.0	0.635	0.158	0.9705	861.0	0.623	370.929	
1828.0	0.1263	42.0	0.0043	1.133	0.4388	42.0	1.104	0.274	0.9705	861.0	1.072	370.929	
1829.0	0.1263	42.0	0.0043	0.876	0.4388	42.0	0.871	0.226	0.9705	861.0	0.859	370.929	
1830.0	0.1263	42.0	0.0043	0.73	0.4388	42.0	0.793	0.194	0.9705	861.0	0.716	370.929	
1831.0	0.1263	42.0	0.0043	0.706	0.4388	42.0	0.739	0.173	0.9705	861.0	0.647	370.929	
1832.0	0.1263	42.0	0.0043	0.975	0.4388	42.0	1.108	0.258	0.9705	861.0	0.981	370.929	
1833.0	0.1263	42.0	0.0043	0.908	0.4388	42.0	1.035	0.246	0.9705	861.0	0.922	370.929	
1834.0	0.1263	42.0	0.0043	0.915	0.4388	42.0	1.004	0.249	0.9705	861.0	0.908	370.929	
1835.0	0.1263	42.0	0.0043	0.886	0.4388	42.0	0.92	0.225	0.9705	861.0	0.825	370.929	
1836.0	0.1263	42.0	0.0043	0.795	0.4388	42.0	0.849	0.21	0.9705	861.0	0.738	370.929	
1837.0	0.1263	42.0	0.0043	0.793	0.4388	42.0	0.867	0.199	0.9705	861.0	0.754	370.929	
1838.0	0.1343	42.0	0.0046	1.12	0.4778	42.0	1.221	0.288	0.9746	861.0	1.091	370.929	
1839.0	0.1343	42.0	0.0046	1.174	0.4778	42.0	1.242	0.304	0.9746	861.0	1.154	370.929	
1840.0	0.1343	42.0	0.0046	1.054	0.4778	42.0	1.044	0.268	0.9746	861.0	1.018	370.929	
1841.0	0.1343	42.0	0.0046	0.998	0.4778	42.0	0.916	0.245	0.9746	861.0	0.934	370.929	
1842.0	0.1343	42.0	0.0046	1.045	0.4778	42.0	0.984	0.27	0.9746	861.0	0.988	370.929	
1843.0	0.1343	42.0	0.0046	1.114	0.4778	42.0	1.086	0.294	0.9746	861.0	1.088	370.929	
1844.0	0.1343	42.0	0.0046	0.873	0.4778	42.0	0.838	0.228	0.9746	861.0	0.834	370.929	
1845.0	0.1343	42.0	0.0046	0.956	0.4778	42.0	0.937	0.251	0.9746	861.0	0.909	370.929	
1846.0	0.1343	42.0	0.0046	0.858	0.4778	42.0	0.857	0.222	0.9746	861.0	0.816	370.929	
1847.0	0.1343	42.0	0.0046	0.679	0.4778	42.0	0.738	0.183	0.9746	861.0	0.66	370.929	
1848.0	0.1343	42.0	0.0046	0.698	0.4778	42.0	0.788	0.187	0.9746	861.0	0.663	370.929	
1849.0	0.1343	42.0	0.0046	0.746	0.4778	42.0	0.895	0.2	0.9746	861.0	0.73	370.929	
1850.0	0.1343	42.0	0.0046	1.254	0.4778	42.0	1.436	0.333	0.9746	861.0	1.261	370.929	
1851.0	0.1343	42.0	0.0046	1.189	0.4778	42.0	1.267	0.319	0.9746	861.0	1.156	370.929	
1852.0	0.1343	42.0	0.0046	0.816	0.4778	42.0	0.788	0.196	0.9746	861.0	0.732	370.929	
1853.0	0.1343	42.0	0.0046	1.202	0.4778	42.0	1.125	0.295	0.9746	861.0	1.072	370.929	
1854.0	0.1343	42.0	0.0046	0.893	0.4778	42.0	0.843	0.228	0.9746	861.0	0.855	370.929	
1855.0	0.1343	42.0	0.0046	1.283	0.4778	42.0	1.3	0.326	0.9746	861.0	1.269	370.929	
1856.0	0.1343	42.0	0.0046	1.26	0.4778	42.0	1.175	0.311	0.9746	861.0	1.195	370.929	
1857.0	0.1343	42.0	0.0046	0.978	0.4778	42.0	0.894	0.249	0.9746	861.0	0.93	370.929	
1858.0	0.1343	42.0	0.0046	1.15	0.4778	42.0	1.022	0.273	0.9746	861.0	1.04	370.929	
1859.0	0.1343	42.0	0.0046	0.957	0.4778	42.0	0.864	0.232	0.9746	861.0	0.899	370.929	
1860.0	0.1343	42.0	0.0046	0.774	0.4778	42.0	0.75	0.191	0.9746	861.0	0.747	370.929	
1861.0	0.1343	42.0	0.0046	1.269	0.4778	42.0	1.274	0.321	0.9746	861.0	1.257	370.929	
1862.0	0.1343	42.0	0.0046	0.924	0.4778	42.0	0.928	0.251	0.9746	861.0	0.926	370.929	
1863.0	0.134	41.82	0.0047	0.894	0.4895	42.0	0.901	0.233	0.9757	820.0	0.882	370.929	
1864.0	0.134	41.82	0.0047	0.998	0.4895	42.0	0.958	0.245	0.9757	820.0	0.928	370.929	
1865.0	0.134	41.82	0.0047	0.782	0.4895	42.0	0.817	0.2	0.9757	820.0	0.744	370.929	
1866.0	0.134	41.82	0.0047	0.972	0.4895	42.0	1.03	0.239	0.9757	820.0	0.959	370.929	
1867.0	0.134	41.82	0.0047	0.751	0.4895	42.0	0.796	0.183	0.9757	820.0	0.709	370.929	
1868.0	0.134	41.82	0.0047	1.006	0.4895	42.0	1.104	0.267	0.9757	820.0	1.014	370.929	
1869.0	0.134	41.82	0.0047	1.105	0.4895	42.0	1.157	0.289	0.9757	820.0	1.104	370.929	
1870.0	0.134	41.82	0.0047	0.943	0.4895	42.0	0.979	0.255	0.9757	820.0	0.956	370.929	
1871.0	0.134	41.82	0.0047	1.079	0.4895	42.0	1.059	0.286	0.9757	820.0	1.048	370.929	
1872.0	0.134	41.82	0.0047	1.225	0.4895	42.0	1.191	0.323	0.9757	820.0	1.204	370.929	
1873.0	0.134	41.82	0.0047	1.13	0.4895	42.0	1.082	0.306	0.9757	820.0	1.103	370.929	
1874.0	0.134	41.82	0.0047	1.021	0.4895	42.0	0.925	0.262	0.9757	820.0	1.006	370.929	
1875.0	0.134	41.82	0.0047	1.263	0.4895	42.0	1.17	0.332	0.9757	820.0	1.27	370.929	
1876.0	0.134	41.82	0.0047	0.865	0.4895	42.0	0.776	0.229	0.9757	820.0	0.862	370.929	
1877.0	0.134	41.82	0.0047	1.502	0.4895	42.0	1.46	0.386	0.9757	820.0	1.537	370.929	
1878.0	0.134	41.82	0.0047	1.054	0.4895	42.0	0.923	0.262	0.9757	820.0	1.049	370.929	
1879.0	0.134	41.82	0.0047	1.046	0.4895	42.0	0.96	0.263	0.9757	820.0	1.064	370.929	
1880.0	0.134	41.82	0.0047	1.459	0.4895	42.0	1.308	0.357	0.9757	820.0	1.418	370.929	
1881.0	0.134	41.82	0.0047	1.12	0.4895	42.0	1.011	0.285	0.9757	820.0	1.15	370.929	
1882.0	0.134	41.82	0.0047	1.13	0.4895	42.0	0.996	0.279	0.9757	820.0	1.113	370.929	
1883.0	0.134	41.82	0.0047	0.969	0.4895	42.0	0.8	0.239	0.9757	820.0	0.944	370.929	
1884.0	0.134	41.82	0.0047	0.826	0.4895	42.0	0.768	0.219	0.9757	820.0	0.856	370.929	
1885.0	0.134	41.82	0.0047	0.85	0.4895	42.0	0.848	0.221	0.9757	820.0	0.867	370.929	
1886.0	0.134	41.82	0.0047	1.084	0.4895	42.0	1.148	0.285	0.9757	820.0	1.132	370.929	
1887.0	0.134	41.82	0.0047	0.907	0.4895	42.0	0.961	0.24	0.9757	820.0	0.923	370.929	
1888.0	0.1118	41.32	0.0039	0.799	0.5338	42.0	0.829	0.206	0.9793	820.0	0.795	370.929	
1889.0	0.1118	41.32	0.0039	0.921	0.5338	42.0	0.948	0.237	0.9793	820.0	0.902	370.929	
1890.0	0.1118	41.32	0.0039	0.955	0.5338	42.0	1.027	0.248	0.9793	820.0	0.986	370.929	
1891.0	0.1118	41.32	0.0039	1.115	0.5338	41.0	1.183	0.287	0.9793	820.0	1.156	373.976	
1892.0	0.1118	41.32	0.0039	0.944	0.5338	41.0	0.947	0.233	0.9793	820.0	0.937	373.976	
1893.0	0.1118	41.32	0.0039	0.902	0.5338	41.0	0.892	0.216	0.9793	820.0	0.878	373.976	
1894.0	0.1118	41.32	0.0039	0.94	0.5338	41.0	0.933	0.231	0.9793	820.0	0.902	373.976	
1895.0	0.1118	41.32	0.0039	1.014	0.5338	41.0	1.053	0.257	0.9793	820.0	1.009	373.976	
1896.0	0.1118	41.32	0.0039	0.761	0.5338	41.0	0.79	0.197	0.9793	820.0	0.755	373.976	
1897.0	0.1118	41.32	0.0039	0.936	0.5338	41.0	0.984	0.238	0.9793	820.0	0.909	373.976	
1898.0	0.1118	41.32	0.0039	1.024	0.5338	41.0	1.075	0.257	0.9793	820.0	1.006	373.976	
1899.0	0.1118	41.32	0.0039	1.062	0.5338	41.0	1.125	0.273	0.9793	820.0	1.084	373.976	
1900.0	0.1118	41.32	0.0039	1.046	0.5338	41.0	1.04	0.261	0.9793	820.0	1.021	373.976	
1901.0	0.1118	41.32	0.0039	1.128	0.5338	41.0	1.095	0.275	0.9793	820.0	1.103	373.976	
1902.0	0.1118	41.32	0.0039	0.934	0.5338	41.0	0.88	0.234	0.9793	820.0	0.922	373.976	
1903.0	0.1118	41.32	0.0039	1.027	0.5338	41.0	0.995	0.254	0.9793	820.0	1.006	373.976	
1904.0	0.1118	41.32	0.0039	0.919	0.5338	41.0	0.889	0.232	0.9793	820.0	0.895	373.976	
1905.0	0.1118	41.32	0.0039	1.068	0.5338	41.0	1.087	0.274	0.9793	820.0	1.088	373.976	
1906.0	0.1118	41.32	0.0039	1.135	0.5338	41.0	1.127	0.276	0.9793	820.0	1.123	373.976	
1907.0	0.1118	41.32	0.0039	0.974	0.5338	41.0	0.95	0.246	0.9793	820.0	0.925	373.976	
1908.0	0.1118	41.32	0.0039	0.972	0.5338	41.0	0.925	0.236	0.9793	820.0	0.914	373.976	
1909.0	0.1118	41.32	0.0039	1.148	0.5338	41.0	1.119	0.287	0.9793	820.0	1.137	373.976	
1910.0	0.1118	41.32	0.0039	1.096	0.5338	41.0	1.077	0.271	0.9793	820.0	1.109	373.976	
1911.0	0.1118	41.32	0.0039	1.134	0.5338	41.0	1.087	0.291	0.9793	820.0	1.146	373.976	
1912.0	0.1118	41.32	0.0039	0.968	0.5338	41.0	0.881	0.234	0.9793	820.0	0.951	373.976	
1913.0	0.1107	41.0	0.0039	1.402	0.5417	41.0	1.349	0.353	0.9798	820.0	1.436	373.976	
1914.0	0.1107	41.0	0.0039	0.975	0.5417	41.0	0.872	0.246	0.9798	820.0	0.968	373.976	
1915.0	0.1107	41.0	0.0039	1.322	0.5417	41.0	1.245	0.32	0.9798	820.0	1.306	373.976	
1916.0	0.1107	41.0	0.0039	1.313	0.5417	41.0	1.155	0.314	0.9798	820.0	1.293	373.976	
1917.0	0.1107	41.0	0.0039	1.239	0.5417	41.0	1.117	0.308	0.9798	820.0	1.283	373.976	
1918.0	0.1107	41.0	0.0039	0.663	0.5417	41.0	0.469	0.16	0.9798	820.0	0.628	373.976	
1919.0	0.1107	41.0	0.0039	1.259	0.5417	41.0	1.184	0.303	0.9798	820.0	1.234	373.976	
1920.0	0.1107	41.0	0.0039	1.267	0.5417	41.0	1.226	0.313	0.9798	820.0	1.333	373.976	
1921.0	0.1107	41.0	0.0039	1.347	0.5417	41.0	1.325	0.349	0.9798	820.0	1.433	373.976	
1922.0	0.1107	41.0	0.0039	1.247	0.5417	41.0	1.059	0.307	0.9798	820.0	1.237	373.976	
1923.0	0.1107	41.0	0.0039	1.437	0.5417	41.0	1.248	0.346	0.9798	820.0	1.443	373.976	
1924.0	0.1107	41.0	0.0039	1.456	0.5417	41.0	1.235	0.35	0.9798	820.0	1.446	373.976	
1925.0	0.1107	41.0	0.0039	1.226	0.5417	41.0	0.987	0.291	0.9798	820.0	1.274	373.976	
1926.0	0.1107	41.0	0.0039	0.972	0.5417	41.0	0.722	0.256	0.9798	820.0	1.006	373.976	
1927.0	0.1107	41.0	0.0039	1.238	0.5417	41.0	1.076	0.312	0.9798	820.0	1.307	373.976	
1928.0	0.1107	41.0	0.0039	1.185	0.5417	41.0	1.087	0.306	0.9798	820.0	1.314	373.976	
1929.0	0.1107	41.0	0.0039	0.92	0.5417	41.0	0.839	0.25	0.9798	820.0	1.007	373.976	
1930.0	0.1107	41.0	0.0039	1.222	0.5417	41.0	1.132	0.294	0.9798	820.0	1.304	373.976	
1931.0	0.1107	41.0	0.0039	0.878	0.5417	41.0	0.803	0.233	0.9798	820.0	0.968	373.976	
1932.0	0.1107	41.0	0.0039	0.841	0.5417	41.0	0.83	0.228	0.9798	820.0	0.897	373.976	
1933.0	0.1107	41.0	0.0039	1.073	0.5417	41.0	1.064	0.279	0.9798	820.0	1.111	373.976	
1934.0	0.1107	41.0	0.0039	0.865	0.5417	41.0	0.909	0.238	0.9798	820.0	0.954	373.976	
1935.0	0.1107	41.0	0.0039	1.348	0.5417	41.0	1.39	0.347	0.9798	820.0	1.405	373.976	
1936.0	0.1107	41.0	0.0039	1.065	0.5417	41.0	1.008	0.27	0.9798	820.0	1.087	373.976	
1937.0	0.1107	41.0	0.0039	1.07	0.5417	41.0	1.014	0.275	0.9798	820.0	1.081	373.976	
1938.0	0.1341	38.96	0.0055	1.369	0.4755	41.0	1.25	0.328	0.9725	595.0	1.389	373.976	
1939.0	0.1341	38.96	0.0055	0.838	0.4755	41.0	0.736	0.209	0.9725	595.0	0.847	373.976	
1940.0	0.1341	38.96	0.0055	1.089	0.4755	41.0	1.016	0.275	0.9725	595.0	1.058	373.976	
1941.0	0.1341	38.96	0.0055	1.358	0.4755	41.0	1.277	0.34	0.9725	595.0	1.386	373.976	
1942.0	0.1341	38.96	0.0055	0.963	0.4755	41.0	0.916	0.251	0.9725	595.0	1.046	373.976	
1943.0	0.1341	38.96	0.0055	1.187	0.4755	41.0	1.09	0.286	0.9725	595.0	1.166	373.976	
1944.0	0.1341	38.96	0.0055	1.069	0.4755	41.0	0.948	0.257	0.9725	595.0	1.023	373.976	
1945.0	0.1341	38.96	0.0055	1.253	0.4755	41.0	1.205	0.312	0.9725	595.0	1.314	373.976	
1946.0	0.1341	38.96	0.0055	1.241	0.4755	41.0	1.13	0.304	0.9725	595.0	1.27	373.976	
1947.0	0.1341	38.96	0.0055	0.871	0.4755	41.0	0.753	0.22	0.9725	595.0	0.894	373.976	
1948.0	0.1341	38.96	0.0055	1.166	0.4755	41.0	1.068	0.284	0.9725	595.0	1.179	373.976	
1949.0	0.1341	38.96	0.0055	0.649	0.4755	41.0	0.58	0.168	0.9725	595.0	0.649	373.976	
1950.0	0.1341	38.96	0.0055	0.904	0.4755	40.0	0.956	0.24	0.9725	595.0	0.989	375.7	
1951.0	0.1341	38.96	0.0055	0.995	0.4755	39.0	1.037	0.252	0.9725	595.0	1.029	375.718	
1952.0	0.1341	38.96	0.0055	0.727	0.4755	39.0	0.829	0.199	0.9725	595.0	0.805	375.718	
1953.0	0.1341	38.96	0.0055	1.266	0.4755	38.0	1.333	0.3	0.9725	595.0	1.303	376.184	
1954.0	0.1341	38.96	0.0055	1.147	0.4755	38.0	1.153	0.272	0.9725	595.0	1.164	376.184	
1955.0	0.1341	38.96	0.0055	0.909	0.4755	38.0	0.89	0.228	0.9725	595.0	0.948	376.184	
1956.0	0.1341	38.96	0.0055	1.171	0.4755	37.0	1.083	0.268	0.9725	595.0	1.147	373.946	
1957.0	0.1341	38.96	0.0055	0.922	0.4755	37.0	0.868	0.226	0.9725	595.0	0.94	373.946	
1958.0	0.1341	38.96	0.0055	0.906	0.4755	37.0	0.901	0.216	0.9725	595.0	0.922	373.946	
1959.0	0.1341	38.96	0.0055	0.926	0.4755	37.0	0.91	0.222	0.9725	595.0	0.915	373.946	
1960.0	0.1341	38.96	0.0055	1.185	0.4755	37.0	1.23	0.27	0.9725	595.0	1.201	373.946	
1961.0	0.1341	38.96	0.0055	1.076	0.4755	37.0	1.077	0.241	0.9725	595.0	1.074	373.946	
1962.0	0.1341	38.96	0.0055	0.775	0.4755	37.0	0.735	0.173	0.9725	595.0	0.731	373.946	
1963.0	0.1341	38.96	0.0055	1.002	0.4755	37.0	0.973	0.222	0.9725	595.0	0.96	373.946	
1964.0	0.1341	38.96	0.0055	0.969	0.4755	37.0	0.991	0.219	0.9725	595.0	0.977	373.946	
1965.0	0.1341	38.96	0.0055	0.767	0.4755	37.0	0.822	0.174	0.9725	595.0	0.769	373.946	
1966.0	0.1341	38.96	0.0055	0.998	0.4755	37.0	1.038	0.225	0.9725	595.0	0.986	373.946	
1967.0	0.1341	38.96	0.0055	0.744	0.4755	36.0	0.794	0.168	0.9725	595.0	0.728	371.694	
1968.0	0.1341	38.96	0.0055	0.769	0.4755	36.0	0.866	0.17	0.9725	595.0	0.762	371.694	
1969.0	0.1341	38.96	0.0055	1.025	0.4755	36.0	1.112	0.224	0.9725	595.0	1.006	371.694	
1970.0	0.1341	38.96	0.0055	0.765	0.4755	36.0	0.867	0.183	0.9725	595.0	0.762	371.694	
1971.0	0.1341	38.96	0.0055	0.75	0.4755	35.0	0.837	0.172	0.9725	595.0	0.736	371.686	
1972.0	0.1341	38.96	0.0055	0.799	0.4755	35.0	0.88	0.175	0.9725	595.0	0.769	371.686	
1973.0	0.1341	38.96	0.0055	0.892	0.4755	35.0	1.032	0.201	0.9725	595.0	0.888	371.686	
1974.0	0.1341	38.96	0.0055	0.787	0.4755	35.0	0.904	0.176	0.9725	595.0	0.76	371.686	
1975.0	0.1341	38.96	0.0055	0.694	0.4755	35.0	0.797	0.148	0.9725	595.0	0.66	371.686	
1976.0	0.1341	38.96	0.0055	0.794	0.4755	34.0	0.912	0.166	0.9725	595.0	0.741	372.294	
1977.0	0.1341	38.96	0.0055	0.685	0.4755	34.0	0.832	0.147	0.9725	595.0	0.651	372.294	
1978.0	0.1341	38.96	0.0055	0.551	0.4755	34.0	0.72	0.112	0.9725	595.0	0.504	372.294	
1979.0	0.1341	38.96	0.0055	0.774	0.4755	34.0	0.963	0.154	0.9725	595.0	0.7	372.294	
1980.0	0.1341	38.96	0.0055	0.683	0.4755	34.0	0.889	0.138	0.9725	595.0	0.638	372.294	
1981.0	0.1341	38.96	0.0055	0.772	0.4755	34.0	0.98	0.15	0.9725	595.0	0.725	372.294	
1982.0	0.1341	38.96	0.0055	0.822	0.4755	34.0	0.978	0.156	0.9725	595.0	0.742	372.294	
1983.0	0.1341	38.96	0.0055	0.854	0.4755	34.0	1.006	0.167	0.9725	595.0	0.796	372.294	
1984.0	0.1341	38.96	0.0055	0.966	0.4755	34.0	1.079	0.196	0.9725	595.0	0.877	372.294	
