# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FoolCreek.Brown.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FoolCreek.Brown.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2871
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Brown, P.M.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s;Fails local climate correlation test, but a long timeseries with a decent field correlation…
#------------------
# Publication
#     Authors: Brown, P.M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2871
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Fool Creek
#     Location: 
#     Country: 
#     Northernmost_Latitude: 39.9
#     Southernmost_Latitude: 39.9
#     Easternmost_Longitude: -105.9
#     Westernmost_Longitude: -105.9
#     Elevation: 3370
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1296.0
#     Most_Recent_Year: 1993.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##MXD	,,,NA, summer, tree, ,,,  
##SD	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           MXD            SD             density        core           SE             ARS            RBar           sampleCount    residual       EPS            corrs          segment	
1296.0	0.98	0.136	0.49	6.2	0.043	0.979	0.4428	1.0	0.983	0.8313	10.0	698.0	
1297.0	0.992	0.136	0.5	6.2	0.043	0.995	0.4428	1.0	1.001	0.8313	10.0	698.0	
1298.0	0.932	0.136	0.485	6.2	0.043	0.938	0.4428	2.0	0.945	0.8313	10.0	423.0	
1299.0	1.031	0.136	0.56	6.2	0.043	1.032	0.4428	2.0	1.047	0.8313	10.0	423.0	
1300.0	1.029	0.136	0.555	6.2	0.043	1.022	0.4428	2.0	1.031	0.8313	10.0	423.0	
1301.0	0.946	0.136	0.495	6.2	0.043	0.945	0.4428	2.0	0.941	0.8313	10.0	423.0	
1302.0	0.933	0.136	0.485	6.2	0.043	0.936	0.4428	2.0	0.941	0.8313	10.0	423.0	
1303.0	1.021	0.136	0.545	6.2	0.043	1.023	0.4428	2.0	1.039	0.8313	10.0	423.0	
1304.0	1.013	0.136	0.54	6.2	0.043	1.002	0.4428	2.0	1.016	0.8313	10.0	423.0	
1305.0	1.022	0.136	0.545	6.2	0.043	1.021	0.4428	2.0	1.029	0.8313	10.0	423.0	
1306.0	1.115	0.136	0.605	6.2	0.043	1.132	0.4428	2.0	1.129	0.8313	10.0	423.0	
1307.0	1.065	0.136	0.57	6.2	0.043	1.075	0.4428	2.0	1.042	0.8313	10.0	423.0	
1308.0	1.06	0.136	0.565	6.2	0.043	1.077	0.4428	2.0	1.03	0.8313	10.0	423.0	
1309.0	0.991	0.136	0.49	6.2	0.043	0.987	0.4428	3.0	0.934	0.8313	10.0	330.333	
1310.0	1.028	0.136	0.56	6.2	0.043	1.065	0.4428	3.0	1.025	0.8313	10.0	330.333	
1311.0	1.043	0.136	0.53	6.2	0.043	1.05	0.4428	3.0	1.021	0.8313	10.0	330.333	
1312.0	0.994	0.136	0.49	6.2	0.043	0.996	0.4428	3.0	0.966	0.8313	10.0	330.333	
1313.0	0.919	0.136	0.48	6.2	0.043	0.935	0.4428	3.0	0.915	0.8313	10.0	330.333	
1314.0	0.958	0.136	0.51	6.2	0.043	0.966	0.4428	3.0	0.964	0.8313	10.0	330.333	
1315.0	0.995	0.136	0.525	6.2	0.043	1.008	0.4428	4.0	1.022	0.8313	10.0	335.0	
1316.0	1.043	0.136	0.555	6.2	0.043	1.019	0.4428	4.0	1.033	0.8313	10.0	335.0	
1317.0	1.04	0.136	0.565	6.2	0.043	1.043	0.4428	4.0	1.048	0.8313	10.0	335.0	
1318.0	1.049	0.136	0.56	6.2	0.043	1.05	0.4428	4.0	1.039	0.8313	10.0	335.0	
1319.0	1.023	0.136	0.535	6.2	0.043	1.041	0.4428	4.0	1.018	0.8313	10.0	335.0	
1320.0	0.954	0.136	0.49	6.2	0.043	0.962	0.4428	4.0	0.934	0.8313	10.0	335.0	
1321.0	0.944	0.136	0.5	6.2	0.043	0.99	0.4428	4.0	0.975	0.8313	10.0	335.0	
1322.0	0.993	0.136	0.515	6.2	0.043	1.002	0.4428	4.0	1.0	0.8313	10.0	335.0	
1323.0	0.989	0.136	0.52	6.2	0.043	0.985	0.4428	4.0	0.987	0.8313	10.0	335.0	
1324.0	0.99	0.136	0.505	6.2	0.043	1.009	0.4428	4.0	1.015	0.8313	10.0	335.0	
1325.0	1.011	0.136	0.5	6.2	0.043	1.029	0.4428	5.0	1.03	0.8313	10.0	338.0	
1326.0	0.948	0.136	0.49	6.2	0.043	0.964	0.4428	5.0	0.958	0.8313	10.0	338.0	
1327.0	1.103	0.136	0.56	6.2	0.043	1.109	0.4428	5.0	1.108	0.8313	10.0	338.0	
1328.0	1.062	0.136	0.55	6.2	0.043	1.088	0.4428	5.0	1.07	0.8313	10.0	338.0	
1329.0	0.95	0.136	0.49	6.2	0.043	0.993	0.4428	5.0	0.954	0.8313	10.0	338.0	
1330.0	0.864	0.136	0.43	6.2	0.043	0.892	0.4428	5.0	0.861	0.8313	10.0	338.0	
1331.0	0.933	0.136	0.51	6.2	0.043	0.937	0.4428	5.0	0.933	0.8313	10.0	338.0	
1332.0	0.991	0.136	0.57	6.2	0.043	1.002	0.4428	5.0	1.028	0.8313	10.0	338.0	
1333.0	0.881	0.136	0.43	6.2	0.043	0.858	0.4428	5.0	0.886	0.8313	10.0	338.0	
1334.0	0.957	0.136	0.49	6.2	0.043	0.973	0.4428	5.0	1.017	0.8313	10.0	338.0	
1335.0	0.978	0.136	0.49	6.2	0.043	0.961	0.4428	5.0	1.001	0.8313	10.0	338.0	
1336.0	1.082	0.136	0.54	6.2	0.043	1.034	0.4428	5.0	1.065	0.8313	10.0	338.0	
1337.0	0.794	0.136	0.45	6.2	0.043	0.818	0.4428	5.0	0.837	0.8313	10.0	338.0	
1338.0	1.027	0.136	0.52	6.2	0.043	1.002	0.4428	5.0	1.034	0.8313	10.0	338.0	
1339.0	0.947	0.136	0.479	6.2	0.043	0.955	0.4428	6.0	0.993	0.8313	10.0	351.5	
1340.0	0.944	0.136	0.477	6.2	0.043	0.961	0.4428	6.0	0.99	0.8313	10.0	351.5	
1341.0	0.894	0.136	0.432	6.2	0.043	0.902	0.4428	6.0	0.936	0.8313	10.0	351.5	
1342.0	1.042	0.136	0.527	6.2	0.043	1.041	0.4428	6.0	1.072	0.8313	10.0	351.5	
1343.0	0.918	0.136	0.459	6.2	0.043	0.919	0.4428	6.0	0.942	0.8313	10.0	351.5	
1344.0	0.93	0.136	0.448	6.2	0.043	0.939	0.4428	6.0	0.96	0.8313	10.0	351.5	
1345.0	0.975	0.136	0.488	6.2	0.043	0.984	0.4428	6.0	1.015	0.8313	10.0	351.5	
1346.0	0.926	0.136	0.452	6.2	0.043	0.937	0.4428	6.0	0.959	0.8313	10.0	351.5	
1347.0	0.851	0.136	0.427	6.2	0.043	0.868	0.4428	6.0	0.899	0.8313	10.0	351.5	
1348.0	0.968	0.136	0.475	6.2	0.043	0.975	0.4428	6.0	1.02	0.8313	10.0	351.5	
1349.0	0.915	0.136	0.465	6.2	0.043	0.94	0.4428	6.0	0.983	0.8313	10.0	351.5	
1350.0	0.915	0.136	0.458	6.2	0.043	0.922	0.4428	6.0	0.962	0.8313	10.0	351.5	
1351.0	0.914	0.136	0.459	6.2	0.043	0.913	0.4428	7.0	0.956	0.8313	10.0	393.143	
1352.0	0.949	0.136	0.476	6.2	0.043	0.953	0.4428	7.0	0.996	0.8313	10.0	393.143	
1353.0	0.964	0.136	0.479	6.2	0.043	0.957	0.4428	7.0	1.001	0.8313	10.0	393.143	
1354.0	0.893	0.136	0.447	6.2	0.043	0.891	0.4428	7.0	0.928	0.8313	10.0	393.143	
1355.0	1.038	0.136	0.503	6.2	0.043	0.989	0.4428	7.0	1.032	0.8313	10.0	393.143	
1356.0	0.977	0.136	0.486	6.2	0.043	0.985	0.4428	7.0	1.02	0.8313	10.0	393.143	
1357.0	0.945	0.136	0.462	6.2	0.043	0.956	0.4428	7.0	0.98	0.8313	10.0	393.143	
1358.0	0.923	0.136	0.462	6.2	0.043	0.941	0.4428	7.0	0.963	0.8313	10.0	393.143	
1359.0	0.926	0.136	0.448	6.2	0.043	0.941	0.4428	7.0	0.963	0.8313	10.0	393.143	
1360.0	1.022	0.136	0.51	6.2	0.043	1.034	0.4428	7.0	1.064	0.8313	10.0	393.143	
1361.0	0.971	0.136	0.484	6.2	0.043	0.973	0.4428	7.0	0.992	0.8313	10.0	393.143	
1362.0	0.971	0.136	0.483	6.2	0.043	0.991	0.4428	7.0	1.001	0.8313	10.0	393.143	
1363.0	0.974	0.1635	0.485	7.06	0.0422	1.0	0.2663	7.0	1.007	0.7193	15.0	393.143	
1364.0	0.866	0.1635	0.448	7.06	0.0422	0.909	0.2663	7.0	0.91	0.7193	15.0	393.143	
1365.0	0.926	0.1635	0.46	7.06	0.0422	0.931	0.2663	7.0	0.95	0.7193	15.0	393.143	
1366.0	0.936	0.1635	0.461	7.06	0.0422	0.959	0.2663	7.0	0.991	0.7193	15.0	393.143	
1367.0	0.979	0.1635	0.497	7.06	0.0422	1.007	0.2663	7.0	1.041	0.7193	15.0	393.143	
1368.0	0.932	0.1635	0.465	7.06	0.0422	0.942	0.2663	7.0	0.967	0.7193	15.0	393.143	
1369.0	0.897	0.1635	0.439	7.06	0.0422	0.91	0.2663	7.0	0.93	0.7193	15.0	393.143	
1370.0	0.966	0.1635	0.455	7.06	0.0422	0.966	0.2663	7.0	0.997	0.7193	15.0	393.143	
1371.0	0.997	0.1635	0.494	7.06	0.0422	1.006	0.2663	7.0	1.038	0.7193	15.0	393.143	
1372.0	0.947	0.1635	0.465	7.06	0.0422	0.946	0.2663	7.0	0.97	0.7193	15.0	393.143	
1373.0	0.952	0.1635	0.484	7.06	0.0422	0.975	0.2663	7.0	0.996	0.7193	15.0	393.143	
1374.0	1.041	0.1635	0.518	7.06	0.0422	1.04	0.2663	7.0	1.057	0.7193	15.0	393.143	
1375.0	1.024	0.1635	0.511	7.06	0.0422	1.022	0.2663	7.0	1.026	0.7193	15.0	393.143	
1376.0	0.972	0.1635	0.478	7.06	0.0422	0.979	0.2663	7.0	0.974	0.7193	15.0	393.143	
1377.0	1.012	0.1635	0.497	7.06	0.0422	1.016	0.2663	7.0	1.011	0.7193	15.0	393.143	
1378.0	1.017	0.1635	0.491	7.06	0.0422	1.013	0.2663	7.0	1.006	0.7193	15.0	393.143	
1379.0	1.019	0.1635	0.504	7.06	0.0422	1.034	0.2663	7.0	1.027	0.7193	15.0	393.143	
1380.0	0.951	0.1635	0.47	7.06	0.0422	0.966	0.2663	7.0	0.956	0.7193	15.0	393.143	
1381.0	0.992	0.1635	0.488	7.06	0.0422	1.006	0.2663	7.0	1.0	0.7193	15.0	393.143	
1382.0	1.026	0.1635	0.5	7.06	0.0422	1.036	0.2663	7.0	1.035	0.7193	15.0	393.143	
1383.0	0.978	0.1635	0.475	7.06	0.0422	0.978	0.2663	7.0	0.97	0.7193	15.0	393.143	
1384.0	1.085	0.1635	0.535	7.06	0.0422	1.083	0.2663	7.0	1.08	0.7193	15.0	393.143	
1385.0	0.969	0.1635	0.466	7.06	0.0422	0.979	0.2663	7.0	0.961	0.7193	15.0	393.143	
1386.0	0.998	0.1635	0.484	7.06	0.0422	1.004	0.2663	7.0	0.988	0.7193	15.0	393.143	
1387.0	1.028	0.1635	0.495	7.06	0.0422	1.029	0.2663	7.0	1.022	0.7193	15.0	393.143	
1388.0	1.062	0.1336	0.522	8.08	0.0292	1.071	0.4544	7.0	1.058	0.8706	21.0	393.143	
1389.0	1.025	0.1336	0.469	8.08	0.0292	1.037	0.4544	7.0	1.018	0.8706	21.0	393.143	
1390.0	1.091	0.1336	0.528	8.08	0.0292	1.116	0.4544	7.0	1.088	0.8706	21.0	393.143	
1391.0	1.013	0.1336	0.478	8.08	0.0292	1.022	0.4544	7.0	0.978	0.8706	21.0	393.143	
1392.0	1.072	0.1336	0.52	8.08	0.0292	1.079	0.4544	7.0	1.035	0.8706	21.0	393.143	
1393.0	0.996	0.1336	0.482	8.08	0.0292	1.005	0.4544	7.0	0.964	0.8706	21.0	393.143	
1394.0	1.035	0.1336	0.501	8.08	0.0292	1.049	0.4544	7.0	1.014	0.8706	21.0	393.143	
1395.0	1.01	0.1336	0.489	8.08	0.0292	1.014	0.4544	7.0	0.99	0.8706	21.0	393.143	
1396.0	1.01	0.1336	0.492	8.08	0.0292	1.01	0.4544	7.0	0.987	0.8706	21.0	393.143	
1397.0	1.012	0.1336	0.494	8.08	0.0292	1.01	0.4544	7.0	0.997	0.8706	21.0	393.143	
1398.0	0.988	0.1336	0.491	8.08	0.0292	0.996	0.4544	9.0	0.984	0.8706	21.0	403.556	
1399.0	1.037	0.1336	0.508	8.08	0.0292	1.029	0.4544	9.0	1.023	0.8706	21.0	403.556	
1400.0	1.033	0.1336	0.516	8.08	0.0292	1.035	0.4544	9.0	1.027	0.8706	21.0	403.556	
1401.0	1.055	0.1336	0.528	8.08	0.0292	1.045	0.4544	9.0	1.031	0.8706	21.0	403.556	
1402.0	0.984	0.1336	0.491	8.08	0.0292	0.981	0.4544	9.0	0.96	0.8706	21.0	403.556	
1403.0	0.981	0.1336	0.485	8.08	0.0292	0.993	0.4544	9.0	0.977	0.8706	21.0	403.556	
1404.0	1.011	0.1336	0.503	8.08	0.0292	1.01	0.4544	9.0	1.004	0.8706	21.0	403.556	
1405.0	1.065	0.1336	0.526	8.08	0.0292	1.059	0.4544	9.0	1.055	0.8706	21.0	403.556	
1406.0	0.933	0.1336	0.451	8.08	0.0292	0.927	0.4544	9.0	0.915	0.8706	21.0	403.556	
1407.0	1.087	0.1336	0.534	8.08	0.0292	1.097	0.4544	9.0	1.095	0.8706	21.0	403.556	
1408.0	0.958	0.1336	0.463	8.08	0.0292	0.959	0.4544	9.0	0.947	0.8706	21.0	403.556	
1409.0	1.008	0.1336	0.495	8.08	0.0292	1.006	0.4544	9.0	0.995	0.8706	21.0	403.556	
1410.0	0.987	0.1336	0.462	8.08	0.0292	0.989	0.4544	9.0	0.989	0.8706	21.0	403.556	
1411.0	0.947	0.1336	0.461	8.08	0.0292	0.977	0.4544	9.0	0.972	0.8706	21.0	403.556	
1412.0	1.122	0.1336	0.552	8.08	0.0292	1.121	0.4544	9.0	1.129	0.8706	21.0	403.556	
1413.0	0.975	0.1131	0.456	8.92	0.0214	0.98	0.4886	9.0	0.963	0.895	28.0	403.556	
1414.0	1.062	0.1131	0.499	8.92	0.0214	1.069	0.4886	9.0	1.049	0.895	28.0	403.556	
1415.0	1.057	0.1131	0.494	8.92	0.0214	1.072	0.4886	9.0	1.048	0.895	28.0	403.556	
1416.0	1.149	0.1131	0.56	8.92	0.0214	1.165	0.4886	9.0	1.126	0.895	28.0	403.556	
1417.0	1.091	0.1131	0.52	8.92	0.0214	1.102	0.4886	9.0	1.047	0.895	28.0	403.556	
1418.0	1.066	0.1131	0.476	8.92	0.0214	1.083	0.4886	9.0	1.01	0.895	28.0	403.556	
1419.0	1.123	0.1131	0.536	8.92	0.0214	1.145	0.4886	9.0	1.075	0.895	28.0	403.556	
1420.0	0.926	0.1131	0.455	8.92	0.0214	0.937	0.4886	9.0	0.86	0.895	28.0	403.556	
1421.0	1.068	0.1131	0.526	8.92	0.0214	1.068	0.4886	9.0	1.024	0.895	28.0	403.556	
1422.0	1.015	0.1131	0.495	8.92	0.0214	1.018	0.4886	9.0	0.989	0.895	28.0	403.556	
1423.0	1.039	0.1131	0.504	8.92	0.0214	1.03	0.4886	9.0	1.005	0.895	28.0	403.556	
1424.0	0.95	0.1131	0.454	8.92	0.0214	0.95	0.4886	9.0	0.936	0.895	28.0	403.556	
1425.0	0.912	0.1131	0.449	8.92	0.0214	0.919	0.4886	9.0	0.911	0.895	28.0	403.556	
1426.0	1.061	0.1131	0.484	8.92	0.0214	1.054	0.4886	9.0	1.073	0.895	28.0	403.556	
1427.0	1.062	0.1131	0.516	8.92	0.0214	1.051	0.4886	9.0	1.061	0.895	28.0	403.556	
1428.0	1.042	0.1131	0.467	8.92	0.0214	1.045	0.4886	9.0	1.039	0.895	28.0	403.556	
1429.0	0.951	0.1131	0.468	8.92	0.0214	0.966	0.4886	9.0	0.946	0.895	28.0	403.556	
1430.0	0.947	0.1131	0.452	8.92	0.0214	0.967	0.4886	9.0	0.95	0.895	28.0	403.556	
1431.0	0.926	0.1131	0.457	8.92	0.0214	0.947	0.4886	9.0	0.947	0.895	28.0	403.556	
1432.0	1.024	0.1131	0.497	8.92	0.0214	1.027	0.4886	9.0	1.043	0.895	28.0	403.556	
1433.0	0.965	0.1131	0.472	8.92	0.0214	0.978	0.4886	9.0	0.992	0.895	28.0	403.556	
1434.0	0.926	0.1131	0.445	8.92	0.0214	0.94	0.4886	9.0	0.947	0.895	28.0	403.556	
1435.0	1.01	0.1131	0.48	8.92	0.0214	1.019	0.4886	9.0	1.035	0.895	28.0	403.556	
1436.0	1.082	0.1131	0.526	8.92	0.0214	1.081	0.4886	9.0	1.09	0.895	28.0	403.556	
1437.0	1.043	0.1131	0.496	8.92	0.0214	1.049	0.4886	9.0	1.04	0.895	28.0	403.556	
1438.0	1.029	0.1188	0.491	8.0	0.0259	1.04	0.4647	9.0	1.015	0.8741	21.0	403.556	
1439.0	1.016	0.1188	0.491	8.0	0.0259	1.029	0.4647	9.0	0.996	0.8741	21.0	403.556	
1440.0	0.937	0.1188	0.444	8.0	0.0259	0.964	0.4647	9.0	0.933	0.8741	21.0	403.556	
1441.0	1.044	0.1188	0.502	8.0	0.0259	1.079	0.4647	9.0	1.067	0.8741	21.0	403.556	
1442.0	0.973	0.1188	0.492	8.0	0.0259	1.041	0.4647	9.0	1.025	0.8741	21.0	403.556	
1443.0	1.001	0.1188	0.484	8.0	0.0259	1.036	0.4647	9.0	1.012	0.8741	21.0	403.556	
1444.0	1.136	0.1188	0.535	8.0	0.0259	1.143	0.4647	9.0	1.119	0.8741	21.0	403.556	
1445.0	1.072	0.1188	0.513	8.0	0.0259	1.085	0.4647	9.0	1.036	0.8741	21.0	403.556	
1446.0	0.992	0.1188	0.486	8.0	0.0259	1.001	0.4647	8.0	0.944	0.8741	21.0	435.5	
1447.0	1.004	0.1188	0.472	8.0	0.0259	1.036	0.4647	8.0	0.991	0.8741	21.0	435.5	
1448.0	1.002	0.1188	0.483	8.0	0.0259	1.018	0.4647	8.0	0.983	0.8741	21.0	435.5	
1449.0	0.97	0.1188	0.464	8.0	0.0259	0.998	0.4647	8.0	0.976	0.8741	21.0	435.5	
1450.0	0.867	0.1188	0.425	8.0	0.0259	0.899	0.4647	8.0	0.889	0.8741	21.0	435.5	
1451.0	0.977	0.1188	0.473	8.0	0.0259	0.992	0.4647	8.0	1.003	0.8741	21.0	435.5	
1452.0	0.927	0.1188	0.438	8.0	0.0259	0.928	0.4647	8.0	0.948	0.8741	21.0	435.5	
1453.0	0.828	0.1188	0.401	8.0	0.0259	0.829	0.4647	8.0	0.857	0.8741	21.0	435.5	
1454.0	0.946	0.1188	0.447	8.0	0.0259	0.96	0.4647	7.0	1.016	0.8741	21.0	477.0	
1455.0	0.834	0.1188	0.401	8.0	0.0259	0.86	0.4647	7.0	0.915	0.8741	21.0	477.0	
1456.0	0.837	0.1188	0.398	8.0	0.0259	0.863	0.4647	7.0	0.927	0.8741	21.0	477.0	
1457.0	0.831	0.1188	0.398	8.0	0.0259	0.847	0.4647	7.0	0.924	0.8741	21.0	477.0	
1458.0	0.87	0.1188	0.409	8.0	0.0259	0.891	0.4647	7.0	0.971	0.8741	21.0	477.0	
1459.0	0.87	0.1188	0.426	8.0	0.0259	0.884	0.4647	7.0	0.97	0.8741	21.0	477.0	
1460.0	0.912	0.1188	0.439	8.0	0.0259	0.924	0.4647	7.0	1.003	0.8741	21.0	477.0	
1461.0	0.925	0.1188	0.44	8.0	0.0259	0.933	0.4647	7.0	1.002	0.8741	21.0	477.0	
1462.0	0.903	0.1188	0.435	8.0	0.0259	0.913	0.4647	7.0	0.967	0.8741	21.0	477.0	
1463.0	0.913	0.1165	0.423	7.26	0.0254	0.889	0.4369	7.0	0.941	0.8492	21.0	477.0	
1464.0	0.882	0.1165	0.42	7.26	0.0254	0.891	0.4369	7.0	0.946	0.8492	21.0	477.0	
1465.0	0.911	0.1165	0.452	7.26	0.0254	0.934	0.4369	7.0	0.996	0.8492	21.0	477.0	
1466.0	0.876	0.1165	0.425	7.26	0.0254	0.898	0.4369	7.0	0.957	0.8492	21.0	477.0	
1467.0	0.988	0.1165	0.482	7.26	0.0254	1.016	0.4369	7.0	1.074	0.8492	21.0	477.0	
1468.0	0.901	0.1165	0.431	7.26	0.0254	0.923	0.4369	7.0	0.962	0.8492	21.0	477.0	
1469.0	1.018	0.1165	0.505	7.26	0.0254	1.051	0.4369	7.0	1.081	0.8492	21.0	477.0	
1470.0	0.949	0.1165	0.466	7.26	0.0254	0.979	0.4369	7.0	0.994	0.8492	21.0	477.0	
1471.0	0.938	0.1165	0.458	7.26	0.0254	0.957	0.4369	7.0	0.958	0.8492	21.0	477.0	
1472.0	0.916	0.1165	0.45	7.26	0.0254	0.947	0.4369	7.0	0.958	0.8492	21.0	477.0	
1473.0	0.865	0.1165	0.423	7.26	0.0254	0.901	0.4369	7.0	0.916	0.8492	21.0	477.0	
1474.0	0.943	0.1165	0.462	7.26	0.0254	0.93	0.4369	7.0	0.967	0.8492	21.0	477.0	
1475.0	0.978	0.1165	0.479	7.26	0.0254	0.993	0.4369	7.0	1.038	0.8492	21.0	477.0	
1476.0	0.919	0.1165	0.45	7.26	0.0254	0.927	0.4369	7.0	0.962	0.8492	21.0	477.0	
1477.0	0.943	0.1165	0.46	7.26	0.0254	0.957	0.4369	7.0	0.99	0.8492	21.0	477.0	
1478.0	0.957	0.1165	0.467	7.26	0.0254	0.974	0.4369	7.0	1.005	0.8492	21.0	477.0	
1479.0	0.964	0.1165	0.471	7.26	0.0254	0.993	0.4369	7.0	1.017	0.8492	21.0	477.0	
1480.0	1.002	0.1165	0.489	7.26	0.0254	1.025	0.4369	7.0	1.044	0.8492	21.0	477.0	
1481.0	0.958	0.1165	0.47	7.26	0.0254	0.988	0.4369	7.0	0.992	0.8492	21.0	477.0	
1482.0	0.985	0.1165	0.486	7.26	0.0254	1.014	0.4369	7.0	1.013	0.8492	21.0	477.0	
1483.0	0.903	0.1165	0.443	7.26	0.0254	0.928	0.4369	7.0	0.924	0.8492	21.0	477.0	
1484.0	0.916	0.1165	0.443	7.26	0.0254	0.915	0.4369	7.0	0.923	0.8492	21.0	477.0	
1485.0	0.906	0.1165	0.44	7.26	0.0254	0.907	0.4369	7.0	0.936	0.8492	21.0	477.0	
1486.0	0.987	0.1165	0.478	7.26	0.0254	0.984	0.4369	7.0	1.026	0.8492	21.0	477.0	
1487.0	1.051	0.1165	0.513	7.26	0.0254	1.041	0.4369	7.0	1.082	0.8492	21.0	477.0	
1488.0	0.998	0.1314	0.483	7.68	0.0287	0.988	0.5112	7.0	1.005	0.8893	21.0	477.0	
1489.0	0.987	0.1314	0.478	7.68	0.0287	0.989	0.5112	7.0	0.992	0.8893	21.0	477.0	
1490.0	0.896	0.1314	0.433	7.68	0.0287	0.919	0.5112	7.0	0.918	0.8893	21.0	477.0	
1491.0	0.926	0.1314	0.44	7.68	0.0287	0.924	0.5112	8.0	0.938	0.8893	21.0	462.0	
1492.0	0.981	0.1314	0.463	7.68	0.0287	0.979	0.5112	8.0	1.012	0.8893	21.0	462.0	
1493.0	0.921	0.1314	0.436	7.68	0.0287	0.9	0.5112	8.0	0.932	0.8893	21.0	462.0	
1494.0	0.918	0.1314	0.436	7.68	0.0287	0.922	0.5112	8.0	0.962	0.8893	21.0	462.0	
1495.0	1.119	0.1314	0.521	7.68	0.0287	1.1	0.5112	8.0	1.146	0.8893	21.0	462.0	
1496.0	1.045	0.1314	0.492	7.68	0.0287	1.041	0.5112	8.0	1.055	0.8893	21.0	462.0	
1497.0	1.004	0.1314	0.477	7.68	0.0287	1.008	0.5112	8.0	0.998	0.8893	21.0	462.0	
1498.0	0.93	0.1314	0.442	7.68	0.0287	0.949	0.5112	8.0	0.93	0.8893	21.0	462.0	
1499.0	0.944	0.1314	0.448	7.68	0.0287	0.964	0.5112	8.0	0.954	0.8893	21.0	462.0	
1500.0	1.03	0.1314	0.487	7.68	0.0287	1.046	0.5112	8.0	1.057	0.8893	21.0	462.0	
1501.0	1.05	0.1314	0.493	7.68	0.0287	1.073	0.5112	8.0	1.077	0.8893	21.0	462.0	
1502.0	0.999	0.1314	0.465	7.68	0.0287	1.0	0.5112	8.0	0.986	0.8893	21.0	462.0	
1503.0	1.074	0.1314	0.511	7.68	0.0287	1.09	0.5112	8.0	1.07	0.8893	21.0	462.0	
1504.0	1.039	0.1314	0.492	7.68	0.0287	1.051	0.5112	8.0	1.019	0.8893	21.0	462.0	
1505.0	1.109	0.1314	0.528	7.68	0.0287	1.122	0.5112	8.0	1.084	0.8893	21.0	462.0	
1506.0	1.018	0.1314	0.485	7.68	0.0287	1.028	0.5112	8.0	0.98	0.8893	21.0	462.0	
1507.0	0.984	0.1314	0.466	7.68	0.0287	0.999	0.5112	8.0	0.949	0.8893	21.0	462.0	
1508.0	1.096	0.1314	0.518	7.68	0.0287	1.104	0.5112	8.0	1.074	0.8893	21.0	462.0	
1509.0	0.992	0.1314	0.468	7.68	0.0287	0.976	0.5112	8.0	0.94	0.8893	21.0	462.0	
1510.0	0.979	0.1314	0.462	7.68	0.0287	0.97	0.5112	8.0	0.947	0.8893	21.0	462.0	
1511.0	1.135	0.1314	0.52	7.68	0.0287	1.103	0.5112	8.0	1.098	0.8893	21.0	462.0	
1512.0	1.068	0.1314	0.504	7.68	0.0287	1.05	0.5112	8.0	1.029	0.8893	21.0	462.0	
1513.0	0.963	0.0905	0.456	8.4	0.0171	0.953	0.5911	8.0	0.927	0.9239	28.0	462.0	
1514.0	0.945	0.0905	0.446	8.4	0.0171	0.944	0.5911	8.0	0.929	0.9239	28.0	462.0	
1515.0	1.018	0.0905	0.48	8.4	0.0171	1.017	0.5911	8.0	1.018	0.9239	28.0	462.0	
1516.0	1.126	0.0905	0.516	8.4	0.0171	1.074	0.5911	8.0	1.083	0.9239	28.0	462.0	
1517.0	1.08	0.0905	0.509	8.4	0.0171	1.064	0.5911	8.0	1.058	0.9239	28.0	462.0	
1518.0	1.102	0.0905	0.518	8.4	0.0171	1.088	0.5911	8.0	1.062	0.9239	28.0	462.0	
1519.0	0.863	0.0905	0.407	8.4	0.0171	0.855	0.5911	8.0	0.812	0.9239	28.0	462.0	
1520.0	1.046	0.0905	0.494	8.4	0.0171	1.052	0.5911	8.0	1.041	0.9239	28.0	462.0	
1521.0	0.905	0.0905	0.432	8.4	0.0171	0.917	0.5911	8.0	0.919	0.9239	28.0	462.0	
1522.0	1.08	0.0905	0.511	8.4	0.0171	1.046	0.5911	8.0	1.06	0.9239	28.0	462.0	
1523.0	0.845	0.0905	0.408	8.4	0.0171	0.86	0.5911	8.0	0.876	0.9239	28.0	462.0	
1524.0	1.022	0.0905	0.491	8.4	0.0171	1.003	0.5911	8.0	1.023	0.9239	28.0	462.0	
1525.0	1.038	0.0905	0.505	8.4	0.0171	1.032	0.5911	8.0	1.063	0.9239	28.0	462.0	
1526.0	0.865	0.0905	0.402	8.4	0.0171	0.877	0.5911	8.0	0.884	0.9239	28.0	462.0	
1527.0	1.015	0.0905	0.473	8.4	0.0171	1.017	0.5911	8.0	1.045	0.9239	28.0	462.0	
1528.0	0.895	0.0905	0.425	8.4	0.0171	0.911	0.5911	8.0	0.929	0.9239	28.0	462.0	
1529.0	1.043	0.0905	0.487	8.4	0.0171	1.048	0.5911	8.0	1.073	0.9239	28.0	462.0	
1530.0	1.04	0.0905	0.505	8.4	0.0171	1.04	0.5911	9.0	1.06	0.9239	28.0	436.444	
1531.0	1.039	0.0905	0.494	8.4	0.0171	1.029	0.5911	9.0	1.021	0.9239	28.0	436.444	
1532.0	1.093	0.0905	0.532	8.4	0.0171	1.084	0.5911	9.0	1.071	0.9239	28.0	436.444	
1533.0	0.951	0.0905	0.461	8.4	0.0171	0.935	0.5911	9.0	0.902	0.9239	28.0	436.444	
1534.0	1.034	0.0905	0.502	8.4	0.0171	1.024	0.5911	9.0	1.008	0.9239	28.0	436.444	
1535.0	1.104	0.0905	0.538	8.4	0.0171	1.095	0.5911	9.0	1.089	0.9239	28.0	436.444	
1536.0	0.904	0.0905	0.44	8.4	0.0171	0.903	0.5911	9.0	0.879	0.9239	28.0	436.444	
1537.0	1.077	0.0905	0.52	8.4	0.0171	1.055	0.5911	9.0	1.053	0.9239	28.0	436.444	
1538.0	1.03	0.0976	0.493	10.22	0.0184	1.017	0.5048	9.0	1.012	0.9124	28.0	436.444	
1539.0	1.034	0.0976	0.498	10.22	0.0184	1.067	0.5048	9.0	1.054	0.9124	28.0	436.444	
1540.0	0.969	0.0976	0.467	10.22	0.0184	0.956	0.5048	9.0	0.941	0.9124	28.0	436.444	
1541.0	1.023	0.0976	0.478	10.22	0.0184	1.017	0.5048	9.0	1.001	0.9124	28.0	436.444	
1542.0	0.97	0.0976	0.455	10.22	0.0184	0.956	0.5048	9.0	0.95	0.9124	28.0	436.444	
1543.0	0.956	0.0976	0.428	10.22	0.0184	0.932	0.5048	9.0	0.934	0.9124	28.0	436.444	
1544.0	0.894	0.0976	0.405	10.22	0.0184	0.891	0.5048	9.0	0.913	0.9124	28.0	436.444	
1545.0	0.981	0.0976	0.445	10.22	0.0184	0.97	0.5048	9.0	1.008	0.9124	28.0	436.444	
1546.0	0.937	0.0976	0.425	10.22	0.0184	0.935	0.5048	9.0	0.977	0.9124	28.0	436.444	
1547.0	0.974	0.0976	0.453	10.22	0.0184	0.978	0.5048	9.0	1.017	0.9124	28.0	436.444	
1548.0	0.993	0.0976	0.447	10.22	0.0184	0.967	0.5048	9.0	0.999	0.9124	28.0	436.444	
1549.0	0.847	0.0976	0.403	10.22	0.0184	0.853	0.5048	9.0	0.874	0.9124	28.0	436.444	
1550.0	1.012	0.0976	0.478	10.22	0.0184	1.046	0.5048	10.0	1.088	0.9124	28.0	418.9	
1551.0	1.074	0.0976	0.503	10.22	0.0184	1.078	0.5048	10.0	1.107	0.9124	28.0	418.9	
1552.0	0.984	0.0976	0.477	10.22	0.0184	0.998	0.5048	10.0	0.997	0.9124	28.0	418.9	
1553.0	1.008	0.0976	0.471	10.22	0.0184	1.016	0.5048	10.0	1.006	0.9124	28.0	418.9	
1554.0	1.067	0.0976	0.504	10.22	0.0184	1.089	0.5048	11.0	1.069	0.9124	28.0	416.0	
1555.0	1.0	0.0976	0.479	10.22	0.0184	1.02	0.5048	12.0	0.992	0.9124	28.0	417.917	
1556.0	0.982	0.0976	0.473	10.22	0.0184	1.005	0.5048	12.0	0.978	0.9124	28.0	417.917	
1557.0	1.005	0.0976	0.477	10.22	0.0184	1.025	0.5048	12.0	1.004	0.9124	28.0	417.917	
1558.0	1.153	0.0976	0.537	10.22	0.0184	1.141	0.5048	12.0	1.122	0.9124	28.0	417.917	
1559.0	1.027	0.0976	0.49	10.22	0.0184	1.036	0.5048	12.0	1.001	0.9124	28.0	417.917	
1560.0	0.983	0.0976	0.486	10.22	0.0184	0.999	0.5048	12.0	0.956	0.9124	28.0	417.917	
1561.0	1.091	0.0976	0.551	10.22	0.0184	1.126	0.5048	12.0	1.094	0.9124	28.0	417.917	
1562.0	1.033	0.0976	0.52	10.22	0.0184	1.057	0.5048	12.0	1.013	0.9124	28.0	417.917	
1563.0	0.979	0.1272	0.481	11.82	0.019	0.979	0.4373	12.0	0.936	0.9018	45.0	417.917	
1564.0	1.002	0.1272	0.499	11.82	0.019	1.017	0.4373	12.0	0.989	0.9018	45.0	417.917	
1565.0	1.083	0.1272	0.52	11.82	0.019	1.105	0.4373	12.0	1.085	0.9018	45.0	417.917	
1566.0	1.044	0.1272	0.508	11.82	0.019	1.062	0.4373	12.0	1.036	0.9018	45.0	417.917	
1567.0	1.074	0.1272	0.531	11.82	0.019	1.097	0.4373	12.0	1.061	0.9018	45.0	417.917	
1568.0	1.097	0.1272	0.553	11.82	0.019	1.136	0.4373	12.0	1.086	0.9018	45.0	417.917	
1569.0	1.025	0.1272	0.495	11.82	0.019	1.024	0.4373	12.0	0.957	0.9018	45.0	417.917	
1570.0	1.096	0.1272	0.53	11.82	0.019	1.083	0.4373	12.0	1.027	0.9018	45.0	417.917	
1571.0	1.002	0.1272	0.485	11.82	0.019	0.988	0.4373	12.0	0.937	0.9018	45.0	417.917	
1572.0	1.005	0.1272	0.49	11.82	0.019	0.997	0.4373	12.0	0.962	0.9018	45.0	417.917	
1573.0	1.136	0.1272	0.545	11.82	0.019	1.099	0.4373	12.0	1.086	0.9018	45.0	417.917	
1574.0	1.032	0.1272	0.481	11.82	0.019	1.015	0.4373	12.0	0.989	0.9018	45.0	417.917	
1575.0	0.997	0.1272	0.48	11.82	0.019	0.974	0.4373	12.0	0.95	0.9018	45.0	417.917	
1576.0	1.124	0.1272	0.54	11.82	0.019	1.11	0.4373	12.0	1.097	0.9018	45.0	417.917	
1577.0	1.028	0.1272	0.491	11.82	0.019	1.026	0.4373	12.0	0.998	0.9018	45.0	417.917	
1578.0	0.979	0.1272	0.463	11.82	0.019	0.968	0.4373	12.0	0.94	0.9018	45.0	417.917	
1579.0	1.098	0.1272	0.51	11.82	0.019	1.08	0.4373	12.0	1.066	0.9018	45.0	417.917	
1580.0	1.01	0.1272	0.482	11.82	0.019	0.988	0.4373	12.0	0.964	0.9018	45.0	417.917	
1581.0	0.977	0.1272	0.468	11.82	0.019	0.967	0.4373	12.0	0.953	0.9018	45.0	417.917	
1582.0	1.048	0.1272	0.503	11.82	0.019	1.03	0.4373	12.0	1.029	0.9018	45.0	417.917	
1583.0	1.082	0.1272	0.518	11.82	0.019	1.077	0.4373	12.0	1.071	0.9018	45.0	417.917	
1584.0	1.055	0.1272	0.506	11.82	0.019	1.046	0.4373	12.0	1.03	0.9018	45.0	417.917	
1585.0	1.01	0.1272	0.486	11.82	0.019	1.01	0.4373	12.0	0.982	0.9018	45.0	417.917	
1586.0	1.061	0.1272	0.514	11.82	0.019	1.074	0.4373	12.0	1.046	0.9018	45.0	417.917	
1587.0	0.915	0.1272	0.44	11.82	0.019	0.926	0.4373	12.0	0.895	0.9018	45.0	417.917	
1588.0	0.902	0.1334	0.435	12.94	0.0164	0.915	0.4948	12.0	0.905	0.9269	66.0	417.917	
1589.0	1.019	0.1334	0.488	12.94	0.0164	1.023	0.4948	12.0	1.041	0.9269	66.0	417.917	
1590.0	1.036	0.1334	0.495	12.94	0.0164	1.045	0.4948	12.0	1.061	0.9269	66.0	417.917	
1591.0	1.033	0.1334	0.491	12.94	0.0164	1.034	0.4948	12.0	1.039	0.9269	66.0	417.917	
1592.0	1.061	0.1334	0.506	12.94	0.0164	1.064	0.4948	12.0	1.052	0.9269	66.0	417.917	
1593.0	1.061	0.1334	0.501	12.94	0.0164	1.069	0.4948	12.0	1.04	0.9269	66.0	417.917	
1594.0	0.987	0.1334	0.469	12.94	0.0164	1.005	0.4948	12.0	0.967	0.9269	66.0	417.917	
1595.0	0.976	0.1334	0.434	12.94	0.0164	0.988	0.4948	12.0	0.958	0.9269	66.0	417.917	
1596.0	0.964	0.1334	0.466	12.94	0.0164	0.97	0.4948	12.0	0.953	0.9269	66.0	417.917	
1597.0	1.145	0.1334	0.544	12.94	0.0164	1.141	0.4948	12.0	1.14	0.9269	66.0	417.917	
1598.0	1.022	0.1334	0.498	12.94	0.0164	1.018	0.4948	12.0	0.999	0.9269	66.0	417.917	
1599.0	0.952	0.1334	0.456	12.94	0.0164	0.955	0.4948	12.0	0.925	0.9269	66.0	417.917	
1600.0	1.024	0.1334	0.49	12.94	0.0164	1.022	0.4948	13.0	1.008	0.9269	66.0	416.077	
1601.0	0.737	0.1334	0.363	12.94	0.0164	0.752	0.4948	13.0	0.74	0.9269	66.0	416.077	
1602.0	0.932	0.1334	0.45	12.94	0.0164	0.942	0.4948	13.0	0.985	0.9269	66.0	416.077	
1603.0	1.003	0.1334	0.463	12.94	0.0164	0.973	0.4948	14.0	1.038	0.9269	66.0	400.643	
1604.0	0.956	0.1334	0.446	12.94	0.0164	0.939	0.4948	14.0	0.988	0.9269	66.0	400.643	
1605.0	1.014	0.1334	0.472	12.94	0.0164	0.988	0.4948	14.0	1.036	0.9269	66.0	400.643	
1606.0	1.068	0.1334	0.495	12.94	0.0164	1.053	0.4948	14.0	1.077	0.9269	66.0	400.643	
1607.0	0.975	0.1334	0.463	12.94	0.0164	0.993	0.4948	14.0	0.996	0.9269	66.0	400.643	
1608.0	1.052	0.1334	0.482	12.94	0.0164	1.057	0.4948	14.0	1.053	0.9269	66.0	400.643	
1609.0	1.008	0.1334	0.468	12.94	0.0164	1.022	0.4948	14.0	1.006	0.9269	66.0	400.643	
1610.0	1.033	0.1334	0.478	12.94	0.0164	1.041	0.4948	14.0	1.018	0.9269	66.0	400.643	
1611.0	0.997	0.1334	0.462	12.94	0.0164	1.012	0.4948	14.0	0.99	0.9269	66.0	400.643	
1612.0	1.025	0.1334	0.479	12.94	0.0164	1.041	0.4948	14.0	1.02	0.9269	66.0	400.643	
1613.0	1.079	0.1643	0.503	14.36	0.0186	1.095	0.4544	14.0	1.076	0.9228	78.0	400.643	
1614.0	1.043	0.1643	0.487	14.36	0.0186	1.062	0.4544	14.0	1.028	0.9228	78.0	400.643	
1615.0	0.937	0.1643	0.436	14.36	0.0186	0.969	0.4544	14.0	0.928	0.9228	78.0	400.643	
1616.0	1.039	0.1643	0.487	14.36	0.0186	1.041	0.4544	14.0	1.014	0.9228	78.0	400.643	
1617.0	1.031	0.1643	0.479	14.36	0.0186	1.04	0.4544	14.0	1.02	0.9228	78.0	400.643	
1618.0	1.052	0.1643	0.491	14.36	0.0186	1.057	0.4544	14.0	1.038	0.9228	78.0	400.643	
1619.0	1.005	0.1643	0.461	14.36	0.0186	1.01	0.4544	14.0	0.987	0.9228	78.0	400.643	
1620.0	1.106	0.1643	0.517	14.36	0.0186	1.112	0.4544	14.0	1.086	0.9228	78.0	400.643	
1621.0	0.971	0.1643	0.452	14.36	0.0186	0.98	0.4544	14.0	0.944	0.9228	78.0	400.643	
1622.0	1.089	0.1643	0.51	14.36	0.0186	1.078	0.4544	14.0	1.048	0.9228	78.0	400.643	
1623.0	1.054	0.1643	0.481	14.36	0.0186	1.058	0.4544	14.0	1.03	0.9228	78.0	400.643	
1624.0	0.955	0.1643	0.442	14.36	0.0186	0.958	0.4544	14.0	0.921	0.9228	78.0	400.643	
1625.0	0.906	0.1643	0.425	14.36	0.0186	0.901	0.4544	14.0	0.886	0.9228	78.0	400.643	
1626.0	0.907	0.1643	0.423	14.36	0.0186	0.898	0.4544	14.0	0.908	0.9228	78.0	400.643	
1627.0	0.967	0.1643	0.451	14.36	0.0186	0.96	0.4544	14.0	0.999	0.9228	78.0	400.643	
1628.0	0.93	0.1643	0.433	14.36	0.0186	0.923	0.4544	14.0	0.97	0.9228	78.0	400.643	
1629.0	0.95	0.1643	0.434	14.36	0.0186	0.94	0.4544	15.0	0.986	0.9228	78.0	392.733	
1630.0	0.995	0.1643	0.456	14.36	0.0186	0.985	0.4544	15.0	1.027	0.9228	78.0	392.733	
1631.0	1.06	0.1643	0.496	14.36	0.0186	1.073	0.4544	15.0	1.102	0.9228	78.0	392.733	
1632.0	1.08	0.1643	0.498	14.36	0.0186	1.082	0.4544	15.0	1.087	0.9228	78.0	392.733	
1633.0	0.961	0.1643	0.449	14.36	0.0186	0.965	0.4544	15.0	0.941	0.9228	78.0	392.733	
1634.0	1.093	0.1643	0.503	14.36	0.0186	1.097	0.4544	15.0	1.075	0.9228	78.0	392.733	
1635.0	0.994	0.1643	0.459	14.36	0.0186	1.011	0.4544	15.0	0.981	0.9228	78.0	392.733	
1636.0	1.04	0.1643	0.479	14.36	0.0186	1.058	0.4544	15.0	1.03	0.9228	78.0	392.733	
1637.0	1.026	0.1643	0.474	14.36	0.0186	1.035	0.4544	15.0	1.01	0.9228	78.0	392.733	
1638.0	1.021	0.2124	0.469	15.18	0.0241	1.023	0.3474	15.0	0.991	0.8899	78.0	392.733	
1639.0	0.972	0.2124	0.456	15.18	0.0241	0.997	0.3474	15.0	0.974	0.8899	78.0	392.733	
1640.0	1.041	0.2124	0.478	15.18	0.0241	1.041	0.3474	15.0	1.024	0.8899	78.0	392.733	
1641.0	0.951	0.2124	0.437	15.18	0.0241	0.944	0.3474	15.0	0.929	0.8899	78.0	392.733	
1642.0	0.952	0.2124	0.434	15.18	0.0241	0.946	0.3474	15.0	0.944	0.8899	78.0	392.733	
1643.0	1.001	0.2124	0.456	15.18	0.0241	0.985	0.3474	15.0	1.0	0.8899	78.0	392.733	
1644.0	0.927	0.2124	0.424	15.18	0.0241	0.914	0.3474	15.0	0.931	0.8899	78.0	392.733	
1645.0	0.979	0.2124	0.445	15.18	0.0241	0.966	0.3474	15.0	0.997	0.8899	78.0	392.733	
1646.0	1.059	0.2124	0.47	15.18	0.0241	1.023	0.3474	15.0	1.055	0.8899	78.0	392.733	
1647.0	1.017	0.2124	0.468	15.18	0.0241	1.009	0.3474	15.0	1.025	0.8899	78.0	392.733	
1648.0	0.914	0.2124	0.423	15.18	0.0241	0.933	0.3474	15.0	0.938	0.8899	78.0	392.733	
1649.0	1.048	0.2124	0.481	15.18	0.0241	1.041	0.3474	15.0	1.05	0.8899	78.0	392.733	
1650.0	1.003	0.2124	0.457	15.18	0.0241	1.003	0.3474	15.0	1.005	0.8899	78.0	392.733	
1651.0	1.084	0.2124	0.492	15.18	0.0241	1.079	0.3474	15.0	1.076	0.8899	78.0	392.733	
1652.0	0.985	0.2124	0.448	15.18	0.0241	0.986	0.3474	15.0	0.971	0.8899	78.0	392.733	
1653.0	1.102	0.2124	0.502	15.18	0.0241	1.113	0.3474	15.0	1.092	0.8899	78.0	392.733	
1654.0	1.063	0.2124	0.483	15.18	0.0241	1.061	0.3474	15.0	1.031	0.8899	78.0	392.733	
1655.0	1.012	0.2124	0.468	15.18	0.0241	1.023	0.3474	15.0	0.979	0.8899	78.0	392.733	
1656.0	0.982	0.2124	0.452	15.18	0.0241	0.975	0.3474	15.0	0.942	0.8899	78.0	392.733	
1657.0	0.916	0.2124	0.439	15.18	0.0241	0.961	0.3474	15.0	0.939	0.8899	78.0	392.733	
1658.0	0.971	0.2124	0.447	15.18	0.0241	0.975	0.3474	15.0	0.977	0.8899	78.0	392.733	
1659.0	0.997	0.2124	0.465	15.18	0.0241	0.995	0.3474	16.0	1.008	0.8899	78.0	389.125	
1660.0	0.934	0.2124	0.435	15.18	0.0241	0.93	0.3474	16.0	0.943	0.8899	78.0	389.125	
1661.0	0.968	0.2124	0.457	15.18	0.0241	0.982	0.3474	16.0	1.001	0.8899	78.0	389.125	
1662.0	0.95	0.2124	0.447	15.18	0.0241	0.946	0.3474	16.0	0.966	0.8899	78.0	389.125	
1663.0	0.972	0.2074	0.448	15.26	0.0235	0.959	0.2718	16.0	0.981	0.8507	78.0	389.125	
1664.0	1.023	0.2074	0.474	15.26	0.0235	1.014	0.2718	15.0	1.042	0.8507	78.0	391.8	
1665.0	0.941	0.2074	0.446	15.26	0.0235	0.946	0.2718	15.0	0.961	0.8507	78.0	391.8	
1666.0	0.922	0.2074	0.431	15.26	0.0235	0.913	0.2718	15.0	0.929	0.8507	78.0	391.8	
1667.0	0.972	0.2074	0.472	15.26	0.0235	0.973	0.2718	16.0	1.001	0.8507	78.0	382.125	
1668.0	0.995	0.2074	0.467	15.26	0.0235	0.98	0.2718	16.0	1.009	0.8507	78.0	382.125	
1669.0	0.918	0.2074	0.428	15.26	0.0235	0.894	0.2718	16.0	0.92	0.8507	78.0	382.125	
1670.0	0.948	0.2074	0.448	15.26	0.0235	0.927	0.2718	16.0	0.962	0.8507	78.0	382.125	
1671.0	0.954	0.2074	0.453	15.26	0.0235	0.958	0.2718	16.0	0.999	0.8507	78.0	382.125	
1672.0	0.978	0.2074	0.458	15.26	0.0235	0.959	0.2718	16.0	0.999	0.8507	78.0	382.125	
1673.0	0.919	0.2074	0.426	15.26	0.0235	0.91	0.2718	16.0	0.946	0.8507	78.0	382.125	
1674.0	0.989	0.2074	0.461	15.26	0.0235	0.983	0.2718	16.0	1.02	0.8507	78.0	382.125	
1675.0	0.912	0.2074	0.44	15.26	0.0235	0.931	0.2718	15.0	0.962	0.8507	78.0	384.267	
1676.0	0.992	0.2074	0.469	15.26	0.0235	0.994	0.2718	15.0	1.025	0.8507	78.0	384.267	
1677.0	0.98	0.2074	0.467	15.26	0.0235	0.985	0.2718	15.0	1.012	0.8507	78.0	384.267	
1678.0	0.957	0.2074	0.469	15.26	0.0235	0.996	0.2718	15.0	1.011	0.8507	78.0	384.267	
1679.0	1.004	0.2074	0.47	15.26	0.0235	0.997	0.2718	15.0	1.007	0.8507	78.0	384.267	
1680.0	0.983	0.2074	0.46	15.26	0.0235	0.971	0.2718	15.0	0.974	0.8507	78.0	384.267	
1681.0	1.017	0.2074	0.473	15.26	0.0235	1.018	0.2718	15.0	1.024	0.8507	78.0	384.267	
1682.0	0.887	0.2074	0.415	15.26	0.0235	0.889	0.2718	15.0	0.892	0.8507	78.0	384.267	
1683.0	0.955	0.2074	0.445	15.26	0.0235	0.947	0.2718	15.0	0.966	0.8507	78.0	384.267	
1684.0	0.97	0.2074	0.456	15.26	0.0235	0.974	0.2718	15.0	1.007	0.8507	78.0	384.267	
1685.0	0.942	0.2074	0.441	15.26	0.0235	0.941	0.2718	15.0	0.969	0.8507	78.0	384.267	
1686.0	1.035	0.2074	0.482	15.26	0.0235	1.028	0.2718	15.0	1.061	0.8507	78.0	384.267	
1687.0	0.951	0.2074	0.445	15.26	0.0235	0.964	0.2718	15.0	0.979	0.8507	78.0	384.267	
1688.0	0.956	0.1951	0.441	14.7	0.0205	0.944	0.2318	15.0	0.954	0.816	91.0	384.267	
1689.0	0.982	0.1951	0.481	14.7	0.0205	0.981	0.2318	15.0	1.0	0.816	91.0	384.267	
1690.0	1.065	0.1951	0.496	14.7	0.0205	1.026	0.2318	15.0	1.043	0.816	91.0	384.267	
1691.0	1.002	0.1951	0.468	14.7	0.0205	0.977	0.2318	15.0	0.987	0.816	91.0	384.267	
1692.0	1.016	0.1951	0.473	14.7	0.0205	1.008	0.2318	15.0	1.013	0.816	91.0	384.267	
1693.0	1.003	0.1951	0.469	14.7	0.0205	1.0	0.2318	15.0	1.001	0.816	91.0	384.267	
1694.0	0.964	0.1951	0.454	14.7	0.0205	0.972	0.2318	15.0	0.969	0.816	91.0	384.267	
1695.0	0.928	0.1951	0.429	14.7	0.0205	0.929	0.2318	15.0	0.934	0.816	91.0	384.267	
1696.0	1.046	0.1951	0.484	14.7	0.0205	1.045	0.2318	15.0	1.062	0.816	91.0	384.267	
1697.0	0.951	0.1951	0.443	14.7	0.0205	0.958	0.2318	15.0	0.968	0.816	91.0	384.267	
1698.0	0.925	0.1951	0.426	14.7	0.0205	0.924	0.2318	15.0	0.934	0.816	91.0	384.267	
1699.0	1.018	0.1951	0.484	14.7	0.0205	1.018	0.2318	15.0	1.041	0.816	91.0	384.267	
1700.0	0.955	0.1951	0.452	14.7	0.0205	0.957	0.2318	15.0	0.97	0.816	91.0	384.267	
1701.0	0.992	0.1951	0.462	14.7	0.0205	0.958	0.2318	15.0	0.976	0.816	91.0	384.267	
1702.0	0.98	0.1951	0.458	14.7	0.0205	0.95	0.2318	15.0	0.971	0.816	91.0	384.267	
1703.0	1.018	0.1951	0.471	14.7	0.0205	0.995	0.2318	15.0	1.016	0.816	91.0	384.267	
1704.0	1.005	0.1951	0.463	14.7	0.0205	0.955	0.2318	15.0	0.976	0.816	91.0	384.267	
1705.0	0.926	0.1951	0.432	14.7	0.0205	0.914	0.2318	15.0	0.933	0.816	91.0	384.267	
1706.0	1.026	0.1951	0.476	14.7	0.0205	1.019	0.2318	15.0	1.049	0.816	91.0	384.267	
1707.0	0.95	0.1951	0.445	14.7	0.0205	0.958	0.2318	15.0	0.979	0.816	91.0	384.267	
1708.0	1.037	0.1951	0.472	14.7	0.0205	1.018	0.2318	15.0	1.036	0.816	91.0	384.267	
1709.0	1.007	0.1951	0.46	14.7	0.0205	0.996	0.2318	15.0	1.007	0.816	91.0	384.267	
1710.0	0.995	0.1951	0.456	14.7	0.0205	0.989	0.2318	14.0	0.988	0.816	91.0	389.429	
1711.0	1.029	0.1951	0.477	14.7	0.0205	1.02	0.2318	14.0	1.023	0.816	91.0	389.429	
1712.0	1.053	0.1951	0.475	14.7	0.0205	1.051	0.2318	14.0	1.047	0.816	91.0	389.429	
1713.0	1.05	0.1732	0.484	14.68	0.0182	1.043	0.3196	14.0	1.03	0.8733	91.0	389.429	
1714.0	0.899	0.1732	0.415	14.68	0.0182	0.903	0.3196	14.0	0.881	0.8733	91.0	389.429	
1715.0	1.015	0.1732	0.47	14.68	0.0182	1.015	0.3196	14.0	1.012	0.8733	91.0	389.429	
1716.0	1.024	0.1732	0.475	14.68	0.0182	1.033	0.3196	14.0	1.039	0.8733	91.0	389.429	
1717.0	1.054	0.1732	0.471	14.68	0.0182	1.033	0.3196	14.0	1.031	0.8733	91.0	389.429	
1718.0	1.065	0.1732	0.499	14.68	0.0182	1.06	0.3196	14.0	1.053	0.8733	91.0	389.429	
1719.0	1.026	0.1732	0.473	14.68	0.0182	1.028	0.3196	14.0	1.003	0.8733	91.0	389.429	
1720.0	0.971	0.1732	0.453	14.68	0.0182	0.992	0.3196	14.0	0.964	0.8733	91.0	389.429	
1721.0	0.987	0.1732	0.459	14.68	0.0182	1.012	0.3196	14.0	0.994	0.8733	91.0	389.429	
1722.0	1.035	0.1732	0.468	14.68	0.0182	1.034	0.3196	14.0	1.022	0.8733	91.0	389.429	
1723.0	1.052	0.1732	0.485	14.68	0.0182	1.059	0.3196	14.0	1.047	0.8733	91.0	389.429	
1724.0	1.07	0.1732	0.493	14.68	0.0182	1.092	0.3196	14.0	1.072	0.8733	91.0	389.429	
1725.0	0.875	0.1732	0.395	14.68	0.0182	0.918	0.3196	14.0	0.881	0.8733	91.0	389.429	
1726.0	0.992	0.1732	0.455	14.68	0.0182	1.009	0.3196	14.0	0.991	0.8733	91.0	389.429	
1727.0	0.968	0.1732	0.451	14.68	0.0182	0.973	0.3196	15.0	0.969	0.8733	91.0	381.267	
1728.0	1.127	0.1732	0.518	14.68	0.0182	1.109	0.3196	15.0	1.112	0.8733	91.0	381.267	
1729.0	1.037	0.1732	0.483	14.68	0.0182	1.037	0.3196	15.0	1.028	0.8733	91.0	381.267	
1730.0	0.962	0.1732	0.449	14.68	0.0182	0.978	0.3196	15.0	0.949	0.8733	91.0	381.267	
1731.0	1.004	0.1732	0.463	14.68	0.0182	1.007	0.3196	15.0	0.988	0.8733	91.0	381.267	
1732.0	0.997	0.1732	0.46	14.68	0.0182	1.012	0.3196	15.0	0.998	0.8733	91.0	381.267	
1733.0	1.061	0.1732	0.486	14.68	0.0182	1.054	0.3196	15.0	1.048	0.8733	91.0	381.267	
1734.0	1.02	0.1732	0.468	14.68	0.0182	1.024	0.3196	15.0	1.011	0.8733	91.0	381.267	
1735.0	1.062	0.1732	0.489	14.68	0.0182	1.066	0.3196	15.0	1.046	0.8733	91.0	381.267	
1736.0	0.947	0.1732	0.433	14.68	0.0182	0.957	0.3196	15.0	0.929	0.8733	91.0	381.267	
1737.0	1.064	0.1732	0.494	14.68	0.0182	1.069	0.3196	15.0	1.052	0.8733	91.0	381.267	
1738.0	0.959	0.1502	0.44	14.9	0.0185	0.972	0.4128	15.0	0.957	0.9128	66.0	381.267	
1739.0	1.089	0.1502	0.498	14.9	0.0185	1.072	0.4128	15.0	1.06	0.9128	66.0	381.267	
1740.0	0.993	0.1502	0.445	14.9	0.0185	0.965	0.4128	15.0	0.952	0.9128	66.0	381.267	
1741.0	1.08	0.1502	0.49	14.9	0.0185	1.071	0.4128	15.0	1.057	0.9128	66.0	381.267	
1742.0	1.01	0.1502	0.455	14.9	0.0185	1.012	0.4128	15.0	0.998	0.9128	66.0	381.267	
1743.0	1.096	0.1502	0.491	14.9	0.0185	1.08	0.4128	15.0	1.059	0.9128	66.0	381.267	
1744.0	1.099	0.1502	0.501	14.9	0.0185	1.099	0.4128	15.0	1.074	0.9128	66.0	381.267	
1745.0	1.092	0.1502	0.498	14.9	0.0185	1.104	0.4128	15.0	1.058	0.9128	66.0	381.267	
1746.0	0.985	0.1502	0.447	14.9	0.0185	0.985	0.4128	15.0	0.93	0.9128	66.0	381.267	
1747.0	1.093	0.1502	0.494	14.9	0.0185	1.092	0.4128	15.0	1.048	0.9128	66.0	381.267	
1748.0	1.046	0.1502	0.473	14.9	0.0185	1.059	0.4128	15.0	1.02	0.9128	66.0	381.267	
1749.0	1.077	0.1502	0.501	14.9	0.0185	1.085	0.4128	16.0	1.045	0.9128	66.0	372.75	
1750.0	1.015	0.1502	0.468	14.9	0.0185	1.016	0.4128	16.0	0.975	0.9128	66.0	372.75	
1751.0	1.048	0.1502	0.48	14.9	0.0185	1.051	0.4128	16.0	1.01	0.9128	66.0	372.75	
1752.0	1.063	0.1502	0.49	14.9	0.0185	1.083	0.4128	16.0	1.051	0.9128	66.0	372.75	
1753.0	1.01	0.1502	0.465	14.9	0.0185	1.035	0.4128	16.0	0.997	0.9128	66.0	372.75	
1754.0	1.076	0.1502	0.494	14.9	0.0185	1.075	0.4128	16.0	1.04	0.9128	66.0	372.75	
1755.0	0.996	0.1502	0.453	14.9	0.0185	1.014	0.4128	16.0	0.975	0.9128	66.0	372.75	
1756.0	1.138	0.1502	0.529	14.9	0.0185	1.149	0.4128	16.0	1.115	0.9128	66.0	372.75	
1757.0	1.048	0.1502	0.472	14.9	0.0185	1.065	0.4128	16.0	1.019	0.9128	66.0	372.75	
1758.0	0.98	0.1502	0.446	14.9	0.0185	0.984	0.4128	15.0	0.928	0.9128	66.0	369.667	
1759.0	1.029	0.1502	0.483	14.9	0.0185	1.034	0.4128	15.0	0.998	0.9128	66.0	369.667	
1760.0	0.923	0.1502	0.432	14.9	0.0185	0.929	0.4128	15.0	0.901	0.9128	66.0	369.667	
1761.0	0.832	0.1502	0.384	14.9	0.0185	0.825	0.4128	15.0	0.825	0.9128	66.0	369.667	
1762.0	0.987	0.1502	0.451	14.9	0.0185	0.984	0.4128	14.0	1.026	0.9128	66.0	379.5	
1763.0	0.954	0.1619	0.43	14.92	0.017	0.942	0.3955	14.0	0.989	0.9071	91.0	379.5	
1764.0	0.947	0.1619	0.43	14.92	0.017	0.918	0.3955	14.0	0.963	0.9071	91.0	379.5	
1765.0	1.048	0.1619	0.473	14.92	0.017	1.026	0.3955	14.0	1.072	0.9071	91.0	379.5	
1766.0	0.921	0.1619	0.42	14.92	0.017	0.923	0.3955	14.0	0.945	0.9071	91.0	379.5	
1767.0	1.076	0.1619	0.496	14.92	0.017	1.061	0.3955	14.0	1.086	0.9071	91.0	379.5	
1768.0	0.999	0.1619	0.451	14.92	0.017	0.994	0.3955	14.0	1.003	0.9071	91.0	379.5	
1769.0	1.05	0.1619	0.485	14.92	0.017	1.039	0.3955	14.0	1.033	0.9071	91.0	379.5	
1770.0	1.105	0.1619	0.51	14.92	0.017	1.099	0.3955	14.0	1.091	0.9071	91.0	379.5	
1771.0	1.134	0.1619	0.519	14.92	0.017	1.109	0.3955	14.0	1.076	0.9071	91.0	379.5	
1772.0	1.171	0.1619	0.533	14.92	0.017	1.15	0.3955	14.0	1.103	0.9071	91.0	379.5	
1773.0	1.054	0.1619	0.487	14.92	0.017	1.05	0.3955	14.0	0.98	0.9071	91.0	379.5	
1774.0	1.129	0.1619	0.526	14.92	0.017	1.13	0.3955	15.0	1.061	0.9071	91.0	368.867	
1775.0	1.008	0.1619	0.469	14.92	0.017	1.021	0.3955	15.0	0.953	0.9071	91.0	368.867	
1776.0	1.034	0.1619	0.481	14.92	0.017	1.034	0.3955	15.0	0.978	0.9071	91.0	368.867	
1777.0	1.09	0.1619	0.502	14.92	0.017	1.085	0.3955	15.0	1.049	0.9071	91.0	368.867	
1778.0	1.053	0.1619	0.48	14.92	0.017	1.052	0.3955	15.0	1.012	0.9071	91.0	368.867	
1779.0	0.932	0.1619	0.428	14.92	0.017	0.935	0.3955	15.0	0.898	0.9071	91.0	368.867	
1780.0	1.056	0.1619	0.491	14.92	0.017	1.035	0.3955	15.0	1.018	0.9071	91.0	368.867	
1781.0	1.023	0.1619	0.463	14.92	0.017	1.016	0.3955	15.0	1.007	0.9071	91.0	368.867	
1782.0	0.972	0.1619	0.447	14.92	0.017	0.973	0.3955	15.0	0.965	0.9071	91.0	368.867	
1783.0	0.999	0.1619	0.465	14.92	0.017	0.996	0.3955	15.0	0.998	0.9071	91.0	368.867	
1784.0	1.044	0.1619	0.471	14.92	0.017	1.044	0.3955	15.0	1.044	0.9071	91.0	368.867	
1785.0	1.046	0.1619	0.479	14.92	0.017	1.037	0.3955	15.0	1.031	0.9071	91.0	368.867	
1786.0	1.01	0.1619	0.457	14.92	0.017	1.005	0.3955	15.0	0.991	0.9071	91.0	368.867	
1787.0	0.947	0.1619	0.431	14.92	0.017	0.956	0.3955	15.0	0.94	0.9071	91.0	368.867	
1788.0	0.975	0.2193	0.437	14.28	0.0248	0.967	0.3207	15.0	0.963	0.8708	78.0	368.867	
1789.0	0.957	0.2193	0.433	14.28	0.0248	0.949	0.3207	15.0	0.959	0.8708	78.0	368.867	
1790.0	0.898	0.2193	0.406	14.28	0.0248	0.896	0.3207	15.0	0.917	0.8708	78.0	368.867	
1791.0	0.994	0.2193	0.448	14.28	0.0248	0.972	0.3207	15.0	1.01	0.8708	78.0	368.867	
1792.0	1.073	0.2193	0.493	14.28	0.0248	1.074	0.3207	15.0	1.111	0.8708	78.0	368.867	
1793.0	0.985	0.2193	0.477	14.28	0.0248	1.028	0.3207	15.0	1.039	0.8708	78.0	368.867	
1794.0	1.061	0.2193	0.489	14.28	0.0248	1.074	0.3207	15.0	1.066	0.8708	78.0	368.867	
1795.0	1.058	0.2193	0.493	14.28	0.0248	1.089	0.3207	15.0	1.06	0.8708	78.0	368.867	
1796.0	1.014	0.2193	0.469	14.28	0.0248	1.046	0.3207	15.0	1.0	0.8708	78.0	368.867	
1797.0	1.026	0.2193	0.468	14.28	0.0248	1.051	0.3207	15.0	1.009	0.8708	78.0	368.867	
1798.0	1.105	0.2193	0.508	14.28	0.0248	1.13	0.3207	15.0	1.089	0.8708	78.0	368.867	
1799.0	1.086	0.2193	0.507	14.28	0.0248	1.122	0.3207	15.0	1.07	0.8708	78.0	368.867	
1800.0	0.991	0.2193	0.449	14.28	0.0248	1.003	0.3207	15.0	0.939	0.8708	78.0	368.867	
1801.0	1.051	0.2193	0.485	14.28	0.0248	1.077	0.3207	15.0	1.024	0.8708	78.0	368.867	
1802.0	1.053	0.2193	0.492	14.28	0.0248	1.075	0.3207	15.0	1.029	0.8708	78.0	368.867	
1803.0	1.045	0.2193	0.478	14.28	0.0248	1.07	0.3207	14.0	1.025	0.8708	78.0	380.929	
1804.0	0.963	0.2193	0.447	14.28	0.0248	0.991	0.3207	14.0	0.949	0.8708	78.0	380.929	
1805.0	0.859	0.2193	0.395	14.28	0.0248	0.881	0.3207	14.0	0.848	0.8708	78.0	380.929	
1806.0	1.044	0.2193	0.481	14.28	0.0248	1.043	0.3207	14.0	1.048	0.8708	78.0	380.929	
1807.0	0.965	0.2193	0.44	14.28	0.0248	0.973	0.3207	14.0	0.985	0.8708	78.0	380.929	
1808.0	0.892	0.2193	0.408	14.28	0.0248	0.896	0.3207	14.0	0.907	0.8708	78.0	380.929	
1809.0	0.959	0.2193	0.442	14.28	0.0248	0.959	0.3207	14.0	0.988	0.8708	78.0	380.929	
1810.0	0.895	0.2193	0.404	14.28	0.0248	0.912	0.3207	14.0	0.94	0.8708	78.0	380.929	
1811.0	0.95	0.2193	0.428	14.28	0.0248	0.952	0.3207	13.0	0.993	0.8708	78.0	390.154	
1812.0	0.95	0.2193	0.439	14.28	0.0248	0.954	0.3207	13.0	0.997	0.8708	78.0	390.154	
1813.0	1.03	0.2177	0.469	13.24	0.0268	1.026	0.3241	13.0	1.06	0.8639	66.0	390.154	
1814.0	0.998	0.2177	0.465	13.24	0.0268	1.011	0.3241	13.0	1.031	0.8639	66.0	390.154	
1815.0	0.955	0.2177	0.423	13.24	0.0268	0.963	0.3241	13.0	0.965	0.8639	66.0	390.154	
1816.0	0.918	0.2177	0.414	13.24	0.0268	0.936	0.3241	13.0	0.939	0.8639	66.0	390.154	
1817.0	1.006	0.2177	0.453	13.24	0.0268	1.019	0.3241	13.0	1.033	0.8639	66.0	390.154	
1818.0	0.907	0.2177	0.418	13.24	0.0268	0.917	0.3241	13.0	0.93	0.8639	66.0	390.154	
1819.0	0.965	0.2177	0.443	13.24	0.0268	0.975	0.3241	13.0	0.997	0.8639	66.0	390.154	
1820.0	0.955	0.2177	0.427	13.24	0.0268	0.956	0.3241	13.0	0.981	0.8639	66.0	390.154	
1821.0	0.949	0.2177	0.427	13.24	0.0268	0.962	0.3241	13.0	0.984	0.8639	66.0	390.154	
1822.0	0.96	0.2177	0.421	13.24	0.0268	0.956	0.3241	13.0	0.983	0.8639	66.0	390.154	
1823.0	0.971	0.2177	0.427	13.24	0.0268	0.983	0.3241	13.0	1.007	0.8639	66.0	390.154	
1824.0	0.956	0.2177	0.428	13.24	0.0268	0.97	0.3241	13.0	0.991	0.8639	66.0	390.154	
1825.0	1.038	0.2177	0.467	13.24	0.0268	1.048	0.3241	13.0	1.066	0.8639	66.0	390.154	
1826.0	1.015	0.2177	0.454	13.24	0.0268	1.027	0.3241	13.0	1.03	0.8639	66.0	390.154	
1827.0	0.986	0.2177	0.425	13.24	0.0268	0.988	0.3241	13.0	0.977	0.8639	66.0	390.154	
1828.0	0.924	0.2177	0.413	13.24	0.0268	0.946	0.3241	13.0	0.937	0.8639	66.0	390.154	
1829.0	1.021	0.2177	0.455	13.24	0.0268	1.041	0.3241	13.0	1.044	0.8639	66.0	390.154	
1830.0	0.965	0.2177	0.436	13.24	0.0268	0.978	0.3241	13.0	0.98	0.8639	66.0	390.154	
1831.0	0.841	0.2177	0.374	13.24	0.0268	0.871	0.3241	13.0	0.874	0.8639	66.0	390.154	
1832.0	0.891	0.2177	0.394	13.24	0.0268	0.914	0.3241	13.0	0.94	0.8639	66.0	390.154	
1833.0	0.928	0.2177	0.433	13.24	0.0268	0.944	0.3241	13.0	0.985	0.8639	66.0	390.154	
1834.0	0.982	0.2177	0.45	13.24	0.0268	0.991	0.3241	13.0	1.039	0.8639	66.0	390.154	
1835.0	0.908	0.2177	0.399	13.24	0.0268	0.913	0.3241	13.0	0.951	0.8639	66.0	390.154	
1836.0	0.962	0.2177	0.437	13.24	0.0268	0.976	0.3241	13.0	1.009	0.8639	66.0	390.154	
1837.0	0.929	0.2177	0.426	13.24	0.0268	0.952	0.3241	13.0	0.982	0.8639	66.0	390.154	
1838.0	0.877	0.1793	0.404	12.46	0.0221	0.893	0.4249	13.0	0.918	0.902	66.0	390.154	
1839.0	0.896	0.1793	0.409	12.46	0.0221	0.905	0.4249	13.0	0.945	0.902	66.0	390.154	
1840.0	0.914	0.1793	0.396	12.46	0.0221	0.945	0.4249	13.0	0.994	0.902	66.0	390.154	
1841.0	0.982	0.1793	0.44	12.46	0.0221	0.989	0.4249	13.0	1.038	0.902	66.0	390.154	
1842.0	0.919	0.1793	0.423	12.46	0.0221	0.936	0.4249	13.0	0.973	0.902	66.0	390.154	
1843.0	0.92	0.1793	0.41	12.46	0.0221	0.935	0.4249	13.0	0.965	0.902	66.0	390.154	
1844.0	0.966	0.1793	0.429	12.46	0.0221	0.979	0.4249	13.0	1.01	0.902	66.0	390.154	
1845.0	0.865	0.1793	0.401	12.46	0.0221	0.873	0.4249	13.0	0.9	0.902	66.0	390.154	
1846.0	0.899	0.1793	0.41	12.46	0.0221	0.912	0.4249	13.0	0.954	0.902	66.0	390.154	
1847.0	0.875	0.1793	0.401	12.46	0.0221	0.887	0.4249	13.0	0.939	0.902	66.0	390.154	
1848.0	0.917	0.1793	0.42	12.46	0.0221	0.922	0.4249	12.0	0.98	0.902	66.0	392.917	
1849.0	0.978	0.1793	0.438	12.46	0.0221	0.969	0.4249	12.0	1.032	0.902	66.0	392.917	
1850.0	0.922	0.1793	0.414	12.46	0.0221	0.92	0.4249	12.0	0.966	0.902	66.0	392.917	
1851.0	0.966	0.1793	0.436	12.46	0.0221	0.959	0.4249	12.0	1.002	0.902	66.0	392.917	
1852.0	0.944	0.1793	0.403	12.46	0.0221	0.944	0.4249	12.0	0.98	0.902	66.0	392.917	
1853.0	1.015	0.1793	0.458	12.46	0.0221	1.028	0.4249	12.0	1.06	0.902	66.0	392.917	
1854.0	0.936	0.1793	0.424	12.46	0.0221	0.944	0.4249	12.0	0.964	0.902	66.0	392.917	
1855.0	1.026	0.1793	0.46	12.46	0.0221	1.033	0.4249	12.0	1.047	0.902	66.0	392.917	
1856.0	1.046	0.1793	0.452	12.46	0.0221	1.056	0.4249	12.0	1.063	0.902	66.0	392.917	
1857.0	0.932	0.1793	0.406	12.46	0.0221	0.95	0.4249	12.0	0.936	0.902	66.0	392.917	
1858.0	0.936	0.1793	0.41	12.46	0.0221	0.96	0.4249	12.0	0.957	0.902	66.0	392.917	
1859.0	0.995	0.1793	0.434	12.46	0.0221	1.017	0.4249	12.0	1.023	0.902	66.0	392.917	
1860.0	1.003	0.1793	0.448	12.46	0.0221	1.025	0.4249	12.0	1.031	0.902	66.0	392.917	
1861.0	1.017	0.1793	0.456	12.46	0.0221	1.039	0.4249	12.0	1.04	0.902	66.0	392.917	
1862.0	1.005	0.1793	0.436	12.46	0.0221	1.027	0.4249	12.0	1.015	0.902	66.0	392.917	
1863.0	1.052	0.1936	0.467	12.0	0.0238	1.08	0.3857	12.0	1.059	0.8828	66.0	392.917	
1864.0	0.97	0.1936	0.433	12.0	0.0238	1.004	0.3857	12.0	0.974	0.8828	66.0	392.917	
1865.0	1.028	0.1936	0.46	12.0	0.0238	1.054	0.3857	12.0	1.027	0.8828	66.0	392.917	
1866.0	0.784	0.1936	0.346	12.0	0.0238	0.813	0.3857	12.0	0.787	0.8828	66.0	392.917	
1867.0	1.002	0.1936	0.452	12.0	0.0238	1.015	0.3857	12.0	1.027	0.8828	66.0	392.917	
1868.0	0.875	0.1936	0.392	12.0	0.0238	0.883	0.3857	12.0	0.912	0.8828	66.0	392.917	
1869.0	1.085	0.1936	0.502	12.0	0.0238	1.076	0.3857	12.0	1.114	0.8828	66.0	392.917	
1870.0	0.979	0.1936	0.452	12.0	0.0238	0.982	0.3857	12.0	1.009	0.8828	66.0	392.917	
1871.0	0.979	0.1936	0.475	12.0	0.0238	1.017	0.3857	12.0	1.017	0.8828	66.0	392.917	
1872.0	0.811	0.1936	0.375	12.0	0.0238	0.825	0.3857	12.0	0.826	0.8828	66.0	392.917	
1873.0	1.005	0.1936	0.462	12.0	0.0238	1.041	0.3857	12.0	1.063	0.8828	66.0	392.917	
1874.0	0.974	0.1936	0.443	12.0	0.0238	0.979	0.3857	12.0	1.009	0.8828	66.0	392.917	
1875.0	0.922	0.1936	0.41	12.0	0.0238	0.933	0.3857	12.0	0.949	0.8828	66.0	392.917	
1876.0	0.961	0.1936	0.437	12.0	0.0238	0.971	0.3857	12.0	0.998	0.8828	66.0	392.917	
1877.0	0.984	0.1936	0.436	12.0	0.0238	1.007	0.3857	12.0	1.025	0.8828	66.0	392.917	
1878.0	1.012	0.1936	0.436	12.0	0.0238	1.012	0.3857	12.0	1.027	0.8828	66.0	392.917	
1879.0	0.99	0.1936	0.438	12.0	0.0238	1.013	0.3857	12.0	1.019	0.8828	66.0	392.917	
1880.0	0.938	0.1936	0.423	12.0	0.0238	0.959	0.3857	12.0	0.955	0.8828	66.0	392.917	
1881.0	1.022	0.1936	0.465	12.0	0.0238	1.043	0.3857	12.0	1.044	0.8828	66.0	392.917	
1882.0	0.946	0.1936	0.433	12.0	0.0238	0.967	0.3857	12.0	0.964	0.8828	66.0	392.917	
1883.0	0.928	0.1936	0.418	12.0	0.0238	0.943	0.3857	12.0	0.942	0.8828	66.0	392.917	
1884.0	0.852	0.1936	0.375	12.0	0.0238	0.864	0.3857	12.0	0.878	0.8828	66.0	392.917	
1885.0	0.879	0.1936	0.397	12.0	0.0238	0.89	0.3857	12.0	0.926	0.8828	66.0	392.917	
1886.0	1.031	0.1936	0.466	12.0	0.0238	1.033	0.3857	12.0	1.093	0.8828	66.0	392.917	
1887.0	0.98	0.1936	0.449	12.0	0.0238	0.987	0.3857	12.0	1.029	0.8828	66.0	392.917	
1888.0	0.923	0.1602	0.411	11.3	0.0239	0.942	0.3252	12.0	0.965	0.8449	45.0	392.917	
1889.0	1.009	0.1602	0.438	11.3	0.0239	1.012	0.3252	12.0	1.03	0.8449	45.0	392.917	
1890.0	0.948	0.1602	0.425	11.3	0.0239	0.959	0.3252	12.0	0.967	0.8449	45.0	392.917	
1891.0	0.926	0.1602	0.406	11.3	0.0239	0.942	0.3252	12.0	0.955	0.8449	45.0	392.917	
1892.0	0.966	0.1602	0.424	11.3	0.0239	0.978	0.3252	12.0	1.001	0.8449	45.0	392.917	
1893.0	0.902	0.1602	0.399	11.3	0.0239	0.912	0.3252	12.0	0.932	0.8449	45.0	392.917	
1894.0	0.964	0.1602	0.438	11.3	0.0239	0.976	0.3252	12.0	1.008	0.8449	45.0	392.917	
1895.0	0.964	0.1602	0.428	11.3	0.0239	0.986	0.3252	12.0	1.017	0.8449	45.0	392.917	
1896.0	0.994	0.1602	0.441	11.3	0.0239	0.998	0.3252	12.0	1.019	0.8449	45.0	392.917	
1897.0	0.983	0.1602	0.429	11.3	0.0239	0.994	0.3252	12.0	1.009	0.8449	45.0	392.917	
1898.0	1.046	0.1602	0.46	11.3	0.0239	1.062	0.3252	12.0	1.067	0.8449	45.0	392.917	
1899.0	0.986	0.1602	0.436	11.3	0.0239	1.002	0.3252	12.0	0.992	0.8449	45.0	392.917	
1900.0	1.053	0.1602	0.467	11.3	0.0239	1.052	0.3252	12.0	1.037	0.8449	45.0	392.917	
1901.0	0.996	0.1602	0.446	11.3	0.0239	1.012	0.3252	12.0	0.992	0.8449	45.0	392.917	
1902.0	1.014	0.1602	0.44	11.3	0.0239	1.012	0.3252	12.0	0.99	0.8449	45.0	392.917	
1903.0	1.033	0.1602	0.452	11.3	0.0239	1.054	0.3252	12.0	1.04	0.8449	45.0	392.917	
1904.0	0.9	0.1602	0.412	11.3	0.0239	0.927	0.3252	11.0	0.907	0.8449	45.0	407.091	
1905.0	0.917	0.1602	0.418	11.3	0.0239	0.949	0.3252	11.0	0.946	0.8449	45.0	407.091	
1906.0	0.875	0.1602	0.395	11.3	0.0239	0.902	0.3252	11.0	0.918	0.8449	45.0	407.091	
1907.0	0.964	0.1602	0.438	11.3	0.0239	0.977	0.3252	11.0	1.009	0.8449	45.0	407.091	
1908.0	0.891	0.1602	0.406	11.3	0.0239	0.907	0.3252	11.0	0.946	0.8449	45.0	407.091	
1909.0	1.003	0.1602	0.47	11.3	0.0239	1.012	0.3252	11.0	1.052	0.8449	45.0	407.091	
1910.0	1.034	0.1602	0.482	11.3	0.0239	1.036	0.3252	11.0	1.066	0.8449	45.0	407.091	
1911.0	0.995	0.1602	0.462	11.3	0.0239	0.993	0.3252	10.0	0.997	0.8449	45.0	419.6	
1912.0	1.058	0.1602	0.503	11.3	0.0239	1.029	0.3252	10.0	1.029	0.8449	45.0	419.6	
1913.0	0.982	0.1452	0.467	10.12	0.0242	0.98	0.3106	10.0	0.968	0.8201	36.0	419.6	
1914.0	1.08	0.1452	0.505	10.12	0.0242	1.083	0.3106	10.0	1.076	0.8201	36.0	419.6	
1915.0	0.984	0.1452	0.474	10.12	0.0242	0.996	0.3106	10.0	0.981	0.8201	36.0	419.6	
1916.0	1.022	0.1452	0.487	10.12	0.0242	1.026	0.3106	10.0	1.007	0.8201	36.0	419.6	
1917.0	0.998	0.1452	0.46	10.12	0.0242	0.999	0.3106	10.0	0.985	0.8201	36.0	419.6	
1918.0	1.076	0.1452	0.516	10.12	0.0242	1.052	0.3106	10.0	1.037	0.8201	36.0	419.6	
1919.0	1.057	0.1452	0.507	10.12	0.0242	1.04	0.3106	10.0	1.026	0.8201	36.0	419.6	
1920.0	0.933	0.1452	0.452	10.12	0.0242	0.931	0.3106	10.0	0.909	0.8201	36.0	419.6	
1921.0	1.064	0.1452	0.515	10.12	0.0242	1.062	0.3106	10.0	1.057	0.8201	36.0	419.6	
1922.0	1.117	0.1452	0.521	10.12	0.0242	1.119	0.3106	10.0	1.111	0.8201	36.0	419.6	
1923.0	1.022	0.1452	0.489	10.12	0.0242	1.005	0.3106	10.0	0.974	0.8201	36.0	419.6	
1924.0	1.092	0.1452	0.515	10.12	0.0242	1.07	0.3106	10.0	1.04	0.8201	36.0	419.6	
1925.0	1.013	0.1452	0.486	10.12	0.0242	1.015	0.3106	10.0	0.977	0.8201	36.0	419.6	
1926.0	1.05	0.1452	0.501	10.12	0.0242	1.031	0.3106	10.0	0.999	0.8201	36.0	419.6	
1927.0	0.965	0.1452	0.466	10.12	0.0242	0.943	0.3106	10.0	0.922	0.8201	36.0	419.6	
1928.0	1.157	0.1452	0.551	10.12	0.0242	1.131	0.3106	10.0	1.124	0.8201	36.0	419.6	
1929.0	1.162	0.1452	0.556	10.12	0.0242	1.137	0.3106	10.0	1.118	0.8201	36.0	419.6	
1930.0	1.067	0.1452	0.519	10.12	0.0242	1.044	0.3106	10.0	0.994	0.8201	36.0	419.6	
1931.0	1.131	0.1452	0.551	10.12	0.0242	1.095	0.3106	10.0	1.043	0.8201	36.0	419.6	
1932.0	1.118	0.1452	0.541	10.12	0.0242	1.098	0.3106	10.0	1.037	0.8201	36.0	419.6	
1933.0	1.127	0.1452	0.536	10.12	0.0242	1.092	0.3106	10.0	1.032	0.8201	36.0	419.6	
1934.0	1.159	0.1452	0.551	10.12	0.0242	1.116	0.3106	10.0	1.059	0.8201	36.0	419.6	
1935.0	1.077	0.1452	0.505	10.12	0.0242	1.048	0.3106	10.0	0.981	0.8201	36.0	419.6	
1936.0	1.077	0.1452	0.509	10.12	0.0242	1.053	0.3106	10.0	0.995	0.8201	36.0	419.6	
1937.0	1.149	0.1452	0.55	10.12	0.0242	1.11	0.3106	10.0	1.063	0.8201	36.0	419.6	
1938.0	1.125	0.1842	0.531	9.14	0.0348	1.1	0.2985	10.0	1.049	0.7955	28.0	419.6	
1939.0	1.138	0.1842	0.539	9.14	0.0348	1.104	0.2985	10.0	1.048	0.7955	28.0	419.6	
1940.0	1.085	0.1842	0.518	9.14	0.0348	1.052	0.2985	10.0	0.988	0.7955	28.0	419.6	
1941.0	1.021	0.1842	0.481	9.14	0.0348	0.994	0.2985	9.0	0.935	0.7955	28.0	423.222	
1942.0	1.044	0.1842	0.503	9.14	0.0348	1.015	0.2985	9.0	0.979	0.7955	28.0	423.222	
1943.0	1.0	0.1842	0.497	9.14	0.0348	0.994	0.2985	9.0	0.974	0.7955	28.0	423.222	
1944.0	1.024	0.1842	0.515	9.14	0.0348	1.018	0.2985	9.0	1.01	0.7955	28.0	423.222	
1945.0	0.968	0.1842	0.472	9.14	0.0348	0.95	0.2985	9.0	0.945	0.7955	28.0	423.222	
1946.0	1.017	0.1842	0.489	9.14	0.0348	0.986	0.2985	9.0	0.989	0.7955	28.0	423.222	
1947.0	1.005	0.1842	0.475	9.14	0.0348	0.956	0.2985	9.0	0.966	0.7955	28.0	423.222	
1948.0	1.037	0.1842	0.49	9.14	0.0348	0.991	0.2985	9.0	1.006	0.7955	28.0	423.222	
1949.0	1.092	0.1842	0.518	9.14	0.0348	1.048	0.2985	9.0	1.065	0.7955	28.0	423.222	
1950.0	1.015	0.1842	0.481	9.14	0.0348	0.989	0.2985	9.0	0.989	0.7955	28.0	423.222	
1951.0	1.035	0.1842	0.483	9.14	0.0348	1.025	0.2985	9.0	1.021	0.7955	28.0	423.222	
1952.0	1.024	0.1842	0.491	9.14	0.0348	1.017	0.2985	9.0	1.008	0.7955	28.0	423.222	
1953.0	0.984	0.1842	0.463	9.14	0.0348	0.969	0.2985	9.0	0.955	0.7955	28.0	423.222	
1954.0	0.999	0.1842	0.475	9.14	0.0348	0.992	0.2985	9.0	0.99	0.7955	28.0	423.222	
1955.0	0.933	0.1842	0.413	9.14	0.0348	0.955	0.2985	9.0	0.957	0.7955	28.0	423.222	
1956.0	0.971	0.1842	0.435	9.14	0.0348	0.977	0.2985	9.0	0.988	0.7955	28.0	423.222	
1957.0	0.927	0.1842	0.393	9.14	0.0348	0.913	0.2985	9.0	0.93	0.7955	28.0	423.222	
1958.0	1.071	0.1842	0.509	9.14	0.0348	1.049	0.2985	9.0	1.076	0.7955	28.0	423.222	
1959.0	1.025	0.1842	0.475	9.14	0.0348	1.011	0.2985	9.0	1.028	0.7955	28.0	423.222	
1960.0	1.076	0.1842	0.513	9.14	0.0348	1.038	0.2985	9.0	1.038	0.7955	28.0	423.222	
1961.0	0.989	0.1842	0.491	9.14	0.0348	0.964	0.2985	9.0	0.955	0.7955	28.0	423.222	
1962.0	1.022	0.1842	0.494	9.14	0.0348	1.004	0.2985	9.0	0.995	0.7955	28.0	423.222	
1963.0	1.106	0.1842	0.531	9.14	0.0348	1.068	0.2985	9.0	1.067	0.7955	28.0	423.222	
1964.0	1.024	0.1842	0.483	9.14	0.0348	0.994	0.2985	9.0	0.98	0.7955	28.0	423.222	
1965.0	0.968	0.1842	0.458	9.14	0.0348	0.948	0.2985	9.0	0.936	0.7955	28.0	423.222	
1966.0	1.064	0.1842	0.52	9.14	0.0348	1.048	0.2985	8.0	1.048	0.7955	28.0	405.125	
1967.0	0.979	0.1842	0.479	9.14	0.0348	0.958	0.2985	8.0	0.953	0.7955	28.0	405.125	
1968.0	0.963	0.1842	0.445	9.14	0.0348	0.935	0.2985	8.0	0.938	0.7955	28.0	405.125	
1969.0	1.073	0.1842	0.528	9.14	0.0348	1.06	0.2985	8.0	1.078	0.7955	28.0	405.125	
1970.0	1.004	0.1842	0.464	9.14	0.0348	0.994	0.2985	8.0	0.997	0.7955	28.0	405.125	
1971.0	0.981	0.1842	0.479	9.14	0.0348	0.963	0.2985	8.0	0.963	0.7955	28.0	405.125	
1972.0	0.981	0.1842	0.479	9.14	0.0348	0.972	0.2985	8.0	0.977	0.7955	28.0	405.125	
1973.0	0.917	0.1842	0.457	9.14	0.0348	0.919	0.2985	8.0	0.925	0.7955	28.0	405.125	
1974.0	0.965	0.1842	0.446	9.14	0.0348	0.936	0.2985	8.0	0.961	0.7955	28.0	405.125	
1975.0	0.974	0.1842	0.482	9.14	0.0348	0.973	0.2985	8.0	1.008	0.7955	28.0	405.125	
1976.0	0.983	0.1842	0.477	9.14	0.0348	0.973	0.2985	8.0	1.005	0.7955	28.0	405.125	
1977.0	1.034	0.1842	0.504	9.14	0.0348	1.021	0.2985	8.0	1.048	0.7955	28.0	405.125	
1978.0	0.988	0.1842	0.481	9.14	0.0348	0.993	0.2985	8.0	1.004	0.7955	28.0	405.125	
1979.0	0.943	0.1842	0.451	9.14	0.0348	0.941	0.2985	8.0	0.943	0.7955	28.0	405.125	
1980.0	0.983	0.1842	0.479	9.14	0.0348	0.984	0.2985	8.0	0.994	0.7955	28.0	405.125	
1981.0	0.926	0.1842	0.45	9.14	0.0348	0.944	0.2985	8.0	0.957	0.7955	28.0	405.125	
1982.0	0.911	0.1842	0.433	9.14	0.0348	0.925	0.2985	8.0	0.946	0.7955	28.0	405.125	
1983.0	0.953	0.1842	0.467	9.14	0.0348	0.95	0.2985	8.0	0.983	0.7955	28.0	405.125	
1984.0	0.911	0.1842	0.439	9.14	0.0348	0.907	0.2985	8.0	0.941	0.7955	28.0	405.125	
1985.0	0.977	0.1842	0.479	9.14	0.0348	0.978	0.2985	8.0	1.02	0.7955	28.0	405.125	
1986.0	1.009	0.1842	0.494	9.14	0.0348	1.008	0.2985	8.0	1.045	0.7955	28.0	405.125	
1987.0	1.048	0.1842	0.524	9.14	0.0348	1.066	0.2985	8.0	1.086	0.7955	28.0	405.125	
1988.0	1.086	0.1842	0.521	9.14	0.0348	1.073	0.2985	8.0	1.071	0.7955	28.0	405.125	
1989.0	0.947	0.1842	0.456	9.14	0.0348	0.958	0.2985	8.0	0.93	0.7955	28.0	405.125	
1990.0	0.918	0.1842	0.444	9.14	0.0348	0.919	0.2985	8.0	0.899	0.7955	28.0	405.125	
1991.0	0.966	0.1842	0.466	9.14	0.0348	0.96	0.2985	8.0	0.965	0.7955	28.0	405.125	
1992.0	1.001	0.1842	0.485	9.14	0.0348	0.994	0.2985	8.0	1.017	0.7955	28.0	405.125	
1993.0	1.028	0.1842	0.495	9.14	0.0348	1.026	0.2985	8.0	1.05	0.7955	28.0	405.125	
