# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SheepTrail.Brown.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SheepTrail.Brown.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2875
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Brown, P.M.
#------------------
# Description_Notes_and_Keywords
#     Description: no climate signal, end of seires biased
#------------------
# Publication
#     Authors: Brown, P.M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2875
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sheep Trail
#     Location: 
#     Country: 
#     Northernmost_Latitude: 41.4
#     Southernmost_Latitude: 41.4
#     Easternmost_Longitude: -106.2
#     Westernmost_Longitude: -106.2
#     Elevation: 3235
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1097.0
#     Most_Recent_Year: 1999.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1097.0	0.1936	2.0	0.0	0.866	0.0871	1.0	0.87	0.64	0.1602	1.0	0.77	781.0	
1098.0	0.1936	2.0	0.0	0.99	0.0871	1.0	1.024	0.758	0.1602	1.0	0.868	781.0	
1099.0	0.1936	2.0	0.0	0.996	0.0871	1.0	1.007	0.759	0.1602	1.0	0.883	781.0	
1100.0	0.1936	2.0	0.0	0.949	0.0871	1.0	0.959	0.695	0.1602	1.0	0.849	781.0	
1101.0	0.1936	2.0	0.0	1.242	0.0871	1.0	1.262	1.017	0.1602	1.0	1.114	781.0	
1102.0	0.1936	2.0	0.0	1.217	0.0871	1.0	1.169	1.021	0.1602	1.0	1.137	781.0	
1103.0	0.1936	2.0	0.0	1.181	0.0871	1.0	1.112	0.986	0.1602	1.0	1.129	781.0	
1104.0	0.1936	2.0	0.0	1.187	0.0871	1.0	1.111	1.0	0.1602	1.0	1.16	781.0	
1105.0	0.1936	2.0	0.0	1.209	0.0871	1.0	1.12	1.005	0.1602	1.0	1.185	781.0	
1106.0	0.1936	2.0	0.0	1.076	0.0871	1.0	0.958	0.856	0.1602	1.0	1.074	781.0	
1107.0	0.1936	2.0	0.0	1.198	0.0871	1.0	1.117	0.958	0.1602	1.0	1.183	781.0	
1108.0	0.1936	2.0	0.0	0.971	0.0871	1.0	0.869	0.744	0.1602	1.0	1.006	781.0	
1109.0	0.1936	2.0	0.0	0.806	0.0871	1.0	0.761	0.552	0.1602	1.0	0.84	781.0	
1110.0	0.1936	2.0	0.0	1.115	0.0871	1.0	1.123	0.792	0.1602	1.0	1.082	781.0	
1111.0	0.1936	2.0	0.0	0.734	0.0871	1.0	0.696	0.451	0.1602	1.0	0.764	781.0	
1112.0	0.1936	2.0	0.0	1.192	0.0871	1.0	1.245	0.802	0.1602	1.0	1.124	781.0	
1113.0	0.1936	2.0	0.0	1.056	0.0871	1.0	1.028	0.727	0.1602	1.0	1.064	781.0	
1114.0	0.1936	2.0	0.0	1.016	0.0871	1.0	1.015	0.67	0.1602	1.0	1.019	781.0	
1115.0	0.1936	2.0	0.0	0.931	0.0871	1.0	0.913	0.595	0.1602	1.0	0.953	781.0	
1116.0	0.1936	2.0	0.0	1.099	0.0871	1.0	1.119	0.699	0.1602	1.0	1.077	781.0	
1117.0	0.1936	2.0	0.0	1.156	0.0871	1.0	1.11	0.73	0.1602	1.0	1.125	781.0	
1118.0	0.1936	2.0	0.0	0.911	0.0871	1.0	0.86	0.549	0.1602	1.0	0.936	781.0	
1119.0	0.1936	2.0	0.0	1.138	0.0871	1.0	1.143	0.704	0.1602	1.0	1.124	781.0	
1120.0	0.1936	2.0	0.0	1.05	0.0871	1.0	1.006	0.638	0.1602	1.0	1.061	781.0	
1121.0	0.1936	2.0	0.0	0.795	0.0871	1.0	0.756	0.426	0.1602	1.0	0.823	781.0	
1122.0	0.1936	2.0	0.0	1.091	0.0871	1.0	1.118	0.616	0.1602	1.0	1.059	781.0	
1123.0	0.1936	2.0	0.0	0.957	0.0871	1.0	0.938	0.522	0.1602	1.0	0.956	781.0	
1124.0	0.1936	2.0	0.0	0.83	0.0871	1.0	0.83	0.409	0.1602	1.0	0.826	781.0	
1125.0	0.1936	2.0	0.0	1.047	0.0871	1.0	1.091	0.552	0.1602	1.0	1.013	781.0	
1126.0	0.1936	2.0	0.0	0.934	0.0871	1.0	0.945	0.472	0.1602	1.0	0.921	781.0	
1127.0	0.1936	2.0	0.0	0.914	0.0871	1.0	0.93	0.437	0.1602	1.0	0.884	781.0	
1128.0	0.1936	2.0	0.0	0.89	0.0871	1.0	0.924	0.42	0.1602	1.0	0.869	781.0	
1129.0	0.1936	2.0	0.0	0.937	0.0871	1.0	0.983	0.431	0.1602	1.0	0.891	781.0	
1130.0	0.1936	2.0	0.0	0.89	0.0871	1.0	0.915	0.389	0.1602	1.0	0.842	781.0	
1131.0	0.1936	2.0	0.0	1.167	0.0871	1.0	1.215	0.561	0.1602	1.0	1.082	781.0	
1132.0	0.1936	2.0	0.0	1.231	0.0871	1.0	1.211	0.621	0.1602	1.0	1.173	781.0	
1133.0	0.1936	2.0	0.0	1.015	0.0871	1.0	0.965	0.501	0.1602	1.0	1.016	781.0	
1134.0	0.1936	2.0	0.0	0.946	0.0871	1.0	0.925	0.451	0.1602	1.0	0.954	781.0	
1135.0	0.1936	2.0	0.0	0.994	0.0871	1.0	0.985	0.458	0.1602	1.0	0.971	781.0	
1136.0	0.1936	2.0	0.0	0.777	0.0871	1.0	0.746	0.305	0.1602	1.0	0.758	781.0	
1137.0	0.1936	2.0	0.0	1.099	0.0871	1.0	1.133	0.479	0.1602	1.0	1.014	781.0	
1138.0	0.1936	2.0	0.0	1.02	0.0871	1.0	1.008	0.454	0.1602	1.0	0.985	781.0	
1139.0	0.1936	2.0	0.0	0.897	0.0871	1.0	0.902	0.378	0.1602	1.0	0.879	781.0	
1140.0	0.1936	2.0	0.0	0.975	0.0871	1.0	1.004	0.42	0.1602	1.0	0.946	781.0	
1141.0	0.1936	2.0	0.0	1.089	0.0871	1.0	1.11	0.477	0.1602	1.0	1.037	781.0	
1142.0	0.1936	2.0	0.0	0.814	0.0871	1.0	0.786	0.315	0.1602	1.0	0.798	781.0	
1143.0	0.1936	2.0	0.0	1.044	0.0871	1.0	1.088	0.433	0.1602	1.0	0.982	781.0	
1144.0	0.1936	2.0	0.0	1.02	0.0871	1.0	1.022	0.427	0.1602	1.0	0.978	781.0	
1145.0	0.1936	2.0	0.0	0.886	0.0871	1.0	0.884	0.343	0.1602	1.0	0.853	781.0	
1146.0	0.1936	2.0	0.0	1.074	0.0871	1.0	1.099	0.444	0.1602	1.0	1.015	781.0	
1147.0	0.1936	2.0	0.0	0.985	0.0871	1.0	0.982	0.402	0.1602	1.0	0.954	781.0	
1148.0	0.1936	2.0	0.0	1.058	0.0871	1.0	1.056	0.431	0.1602	1.0	1.004	781.0	
1149.0	0.1936	2.0	0.0	0.819	0.0871	1.0	0.802	0.31	0.1602	1.0	0.815	781.0	
1150.0	0.1936	2.0	0.0	0.851	0.0871	1.0	0.895	0.305	0.1602	1.0	0.811	781.0	
1151.0	0.1936	2.0	0.0	0.698	0.0871	1.0	0.733	0.208	0.1602	1.0	0.657	781.0	
1152.0	0.1936	2.0	0.0	0.942	0.0871	1.0	1.034	0.315	0.1602	1.0	0.833	781.0	
1153.0	0.1936	2.0	0.0	0.772	0.0871	1.0	0.819	0.233	0.1602	1.0	0.702	781.0	
1154.0	0.1936	2.0	0.0	0.998	0.0871	1.0	1.102	0.344	0.1602	1.0	0.886	781.0	
1155.0	0.1936	2.0	0.0	1.121	0.0871	1.0	1.17	0.424	0.1602	1.0	1.021	781.0	
1156.0	0.1936	2.0	0.0	1.297	0.0871	1.0	1.31	0.527	0.1602	1.0	1.196	781.0	
1157.0	0.1936	2.0	0.0	1.143	0.0871	1.0	1.077	0.472	0.1602	1.0	1.108	781.0	
1158.0	0.1936	2.0	0.0	0.977	0.0871	1.0	0.931	0.39	0.1602	1.0	0.974	781.0	
1159.0	0.1936	2.0	0.0	1.081	0.0871	1.0	1.046	0.427	0.1602	1.0	1.04	781.0	
1160.0	0.1936	2.0	0.0	1.356	0.0871	1.0	1.293	0.563	0.1602	1.0	1.273	781.0	
1161.0	0.1936	2.0	0.0	1.56	0.0871	1.0	1.427	0.694	0.1602	1.0	1.499	781.0	
1162.0	0.1936	2.0	0.0	1.229	0.0871	1.0	1.045	0.573	0.1602	1.0	1.298	781.0	
1163.0	0.1936	2.0	0.0	1.331	0.0871	1.0	1.206	0.631	0.1602	1.0	1.4	781.0	
1164.0	0.1936	2.0	0.0	1.061	0.0871	1.0	0.889	0.495	0.1602	1.0	1.171	781.0	
1165.0	0.1936	2.0	0.0	0.921	0.0871	1.0	0.795	0.393	0.1602	1.0	0.998	781.0	
1166.0	0.1936	2.0	0.0	1.49	0.0871	1.0	1.412	0.666	0.1602	1.0	1.473	781.0	
1167.0	0.1936	2.0	0.0	1.194	0.0871	1.0	1.026	0.555	0.1602	1.0	1.284	781.0	
1168.0	0.1936	2.0	0.0	1.191	0.0871	1.0	1.078	0.558	0.1602	1.0	1.292	781.0	
1169.0	0.1936	2.0	0.0	0.987	0.0871	1.0	0.888	0.473	0.1602	1.0	1.147	781.0	
1170.0	0.1936	2.0	0.0	1.091	0.0871	1.0	1.04	0.492	0.1602	1.0	1.182	781.0	
1171.0	0.1936	2.0	0.0	0.839	0.0871	1.0	0.742	0.354	0.1602	1.0	0.943	781.0	
1172.0	0.1936	2.0	0.0	1.066	0.0871	1.0	1.067	0.449	0.1602	1.0	1.111	781.0	
1173.0	0.1936	2.0	0.0	0.889	0.0871	1.0	0.856	0.369	0.1602	1.0	0.972	781.0	
1174.0	0.1936	2.0	0.0	0.968	0.0871	1.0	0.994	0.393	0.1602	1.0	1.016	781.0	
1175.0	0.1936	2.0	0.0	0.764	0.0871	1.0	0.773	0.293	0.1602	1.0	0.841	781.0	
1176.0	0.1936	2.0	0.0	0.807	0.0871	1.0	0.882	0.289	0.1602	1.0	0.835	781.0	
1177.0	0.1936	2.0	0.0	0.961	0.0871	1.0	1.024	0.349	0.1602	1.0	0.943	781.0	
1178.0	0.1936	2.0	0.0	1.316	0.0871	1.0	1.363	0.524	0.1602	1.0	1.256	781.0	
1179.0	0.1936	2.0	0.0	1.189	0.0871	1.0	1.141	0.494	0.1602	1.0	1.205	781.0	
1180.0	0.1936	2.0	0.0	1.044	0.0871	1.0	1.01	0.438	0.1602	1.0	1.106	781.0	
1181.0	0.1936	2.0	0.0	1.027	0.0871	1.0	0.998	0.422	0.1602	1.0	1.079	781.0	
1182.0	0.1936	2.0	0.0	0.901	0.0871	1.0	0.857	0.34	0.1602	1.0	0.933	781.0	
1183.0	0.1936	2.0	0.0	1.057	0.0871	1.0	1.031	0.395	0.1602	1.0	1.033	781.0	
1184.0	0.1936	2.0	0.0	1.006	0.0871	1.0	0.972	0.381	0.1602	1.0	1.009	781.0	
1185.0	0.1936	2.0	0.0	0.744	0.0871	1.0	0.736	0.256	0.1602	1.0	0.784	781.0	
1186.0	0.1936	2.0	0.0	0.625	0.0871	1.0	0.685	0.181	0.1602	1.0	0.649	781.0	
1187.0	0.1936	2.0	0.0	0.484	0.0871	1.0	0.595	0.083	0.1602	1.0	0.472	781.0	
1188.0	0.1936	2.0	0.0	0.544	0.0871	1.0	0.705	0.072	0.1602	1.0	0.452	781.0	
1189.0	0.1936	2.0	0.0	0.689	0.0871	1.0	0.875	0.127	0.1602	1.0	0.552	781.0	
1190.0	0.1936	2.0	0.0	0.681	0.0871	1.0	0.869	0.125	0.1602	1.0	0.549	781.0	
1191.0	0.1936	2.0	0.0	0.802	0.0871	1.0	0.999	0.182	0.1602	1.0	0.653	781.0	
1192.0	0.1936	2.0	0.0	0.742	0.0871	1.0	0.907	0.157	0.1602	1.0	0.607	781.0	
1193.0	0.1936	2.0	0.0	0.931	0.0871	1.0	1.089	0.235	0.1602	1.0	0.75	781.0	
1194.0	0.1936	2.0	0.0	0.891	0.0871	1.0	0.984	0.222	0.1602	1.0	0.727	781.0	
1195.0	0.1936	2.0	0.0	0.88	0.0871	1.0	0.968	0.216	0.1602	1.0	0.716	781.0	
1196.0	0.1936	2.0	0.0	0.993	0.0871	1.0	1.066	0.272	0.1602	1.0	0.819	781.0	
1197.0	0.1936	2.0	0.0	0.973	0.0871	2.0	1.014	0.507	0.1602	1.0	0.937	681.0	
1198.0	0.1936	2.0	0.0	1.134	0.0871	2.0	1.16	0.612	0.1602	1.0	1.081	681.0	
1199.0	0.1936	2.0	0.0	1.195	0.0871	2.0	1.177	0.666	0.1602	1.0	1.164	681.0	
1200.0	0.1936	2.0	0.0	0.907	0.0871	2.0	0.859	0.516	0.1602	1.0	0.912	681.0	
1201.0	0.1936	2.0	0.0	1.049	0.0871	2.0	1.049	0.561	0.1602	1.0	1.013	681.0	
1202.0	0.1936	2.0	0.0	1.099	0.0871	2.0	1.069	0.593	0.1602	1.0	1.061	681.0	
1203.0	0.1936	2.0	0.0	1.316	0.0871	2.0	1.266	0.732	0.1602	1.0	1.263	681.0	
1204.0	0.1936	2.0	0.0	1.13	0.0871	2.0	1.025	0.644	0.1602	1.0	1.14	681.0	
1205.0	0.1936	2.0	0.0	1.145	0.0871	2.0	1.087	0.611	0.1602	1.0	1.163	681.0	
1206.0	0.1936	2.0	0.0	1.238	0.0871	2.0	1.156	0.696	0.1602	1.0	1.252	681.0	
1207.0	0.1936	2.0	0.0	0.765	0.0871	2.0	0.653	0.371	0.1602	1.0	0.818	681.0	
1208.0	0.1936	2.0	0.0	1.005	0.0871	2.0	0.997	0.532	0.1602	1.0	0.992	681.0	
1209.0	0.1936	2.0	0.0	0.801	0.0871	2.0	0.772	0.373	0.1602	1.0	0.807	681.0	
1210.0	0.1936	2.0	0.0	0.815	0.0871	2.0	0.849	0.42	0.1602	1.0	0.788	681.0	
1211.0	0.1936	2.0	0.0	0.918	0.0871	2.0	0.966	0.409	0.1602	1.0	0.872	681.0	
1212.0	0.1936	2.0	0.0	0.92	0.0871	2.0	0.983	0.446	0.1602	1.0	0.892	681.0	
1213.0	0.1936	2.0	0.0	0.829	0.0871	2.0	0.876	0.353	0.1602	1.0	0.792	681.0	
1214.0	0.1936	2.0	0.0	0.776	0.0871	2.0	0.857	0.311	0.1602	1.0	0.744	681.0	
1215.0	0.1936	2.0	0.0	0.831	0.0871	2.0	0.922	0.333	0.1602	1.0	0.765	681.0	
1216.0	0.1936	2.0	0.0	0.905	0.0871	2.0	0.982	0.346	0.1602	1.0	0.824	681.0	
1217.0	0.1936	2.0	0.0	0.955	0.0871	2.0	1.02	0.365	0.1602	1.0	0.877	681.0	
1218.0	0.1936	2.0	0.0	1.113	0.0871	2.0	1.169	0.479	0.1602	1.0	1.043	681.0	
1219.0	0.1936	2.0	0.0	0.941	0.0871	2.0	0.95	0.391	0.1602	1.0	0.914	681.0	
1220.0	0.1936	2.0	0.0	0.969	0.0871	2.0	0.998	0.442	0.1602	1.0	0.929	681.0	
1221.0	0.1936	2.0	0.0	0.717	0.0871	2.0	0.728	0.275	0.1602	1.0	0.686	681.0	
1222.0	0.1936	2.0	0.0	1.031	0.0871	2.0	1.101	0.447	0.1602	1.0	0.934	681.0	
1223.0	0.1936	2.0	0.0	1.129	0.0871	2.0	1.131	0.52	0.1602	1.0	1.044	681.0	
1224.0	0.1936	2.0	0.0	0.934	0.0871	2.0	0.923	0.387	0.1602	1.0	0.898	681.0	
1225.0	0.1936	2.0	0.0	0.735	0.0871	2.0	0.759	0.308	0.1602	1.0	0.715	681.0	
1226.0	0.1936	2.0	0.0	0.754	0.0871	2.0	0.835	0.331	0.1602	1.0	0.701	681.0	
1227.0	0.1936	2.0	0.0	1.01	0.0871	2.0	1.078	0.441	0.1602	1.0	0.897	681.0	
1228.0	0.1936	2.0	0.0	1.233	0.0871	2.0	1.254	0.612	0.1602	1.0	1.119	681.0	
1229.0	0.1936	2.0	0.0	1.003	0.0871	2.0	0.981	0.512	0.1602	1.0	0.965	681.0	
1230.0	0.1936	2.0	0.0	0.675	0.0871	2.0	0.696	0.319	0.1602	1.0	0.666	681.0	
1231.0	0.1936	2.0	0.0	1.183	0.0871	2.0	1.266	0.575	0.1602	1.0	1.08	681.0	
1232.0	0.1936	2.0	0.0	1.066	0.0871	2.0	1.02	0.543	0.1602	1.0	0.989	681.0	
1233.0	0.1936	2.0	0.0	1.113	0.0871	2.0	1.082	0.581	0.1602	1.0	1.035	681.0	
1234.0	0.1936	2.0	0.0	1.02	0.0871	2.0	0.992	0.549	0.1602	1.0	0.991	681.0	
1235.0	0.1936	2.0	0.0	1.05	0.0871	2.0	1.047	0.525	0.1602	1.0	1.01	681.0	
1236.0	0.1936	2.0	0.0	1.092	0.0871	2.0	1.046	0.558	0.1602	1.0	1.037	681.0	
1237.0	0.1936	2.0	0.0	0.92	0.0871	2.0	0.875	0.451	0.1602	1.0	0.89	681.0	
1238.0	0.1936	2.16	0.0	0.949	0.2232	2.0	0.944	0.45	0.383	1.0	0.905	681.0	
1239.0	0.1936	2.16	0.0	1.113	0.2232	2.0	1.116	0.557	0.383	1.0	1.056	681.0	
1240.0	0.1936	2.16	0.0	0.98	0.2232	2.0	0.946	0.489	0.383	1.0	0.95	681.0	
1241.0	0.1936	2.16	0.0	0.844	0.2232	2.0	0.838	0.388	0.383	1.0	0.82	681.0	
1242.0	0.1936	2.16	0.0	0.873	0.2232	2.0	0.913	0.419	0.383	1.0	0.833	681.0	
1243.0	0.1936	2.16	0.0	0.825	0.2232	2.0	0.861	0.379	0.383	1.0	0.767	681.0	
1244.0	0.1936	2.16	0.0	0.744	0.2232	2.0	0.794	0.306	0.383	1.0	0.67	681.0	
1245.0	0.1936	2.16	0.0	0.753	0.2232	2.0	0.845	0.309	0.383	1.0	0.664	681.0	
1246.0	0.1936	2.16	0.0	0.757	0.2232	2.0	0.866	0.311	0.383	1.0	0.657	681.0	
1247.0	0.1936	2.16	0.0	0.93	0.2232	2.0	1.044	0.396	0.383	1.0	0.804	681.0	
1248.0	0.1936	2.16	0.0	0.817	0.2232	2.0	0.897	0.322	0.383	1.0	0.713	681.0	
1249.0	0.1936	2.16	0.0	0.726	0.2232	2.0	0.829	0.278	0.383	1.0	0.622	681.0	
1250.0	0.1936	2.16	0.0	1.022	0.2232	2.0	1.142	0.439	0.383	1.0	0.879	681.0	
1251.0	0.1936	2.16	0.0	0.891	0.2232	2.0	0.939	0.364	0.383	1.0	0.775	681.0	
1252.0	0.1936	2.16	0.0	0.751	0.2232	2.0	0.811	0.277	0.383	1.0	0.634	681.0	
1253.0	0.1936	2.16	0.0	0.776	0.2232	2.0	0.875	0.284	0.383	1.0	0.651	681.0	
1254.0	0.1936	2.16	0.0	0.981	0.2232	2.0	1.08	0.41	0.383	1.0	0.826	681.0	
1255.0	0.1936	2.16	0.0	1.122	0.2232	2.0	1.159	0.519	0.383	1.0	0.966	681.0	
1256.0	0.1936	2.16	0.0	0.941	0.2232	2.0	0.95	0.431	0.383	1.0	0.84	681.0	
1257.0	0.1936	2.16	0.0	0.841	0.2232	2.0	0.883	0.361	0.383	1.0	0.748	681.0	
1258.0	0.1936	2.16	0.0	0.665	0.2232	2.0	0.718	0.251	0.383	1.0	0.561	681.0	
1259.0	0.1936	2.16	0.0	0.774	0.2232	2.0	0.862	0.283	0.383	1.0	0.613	681.0	
1260.0	0.1936	2.16	0.0	0.808	0.2232	2.0	0.886	0.3	0.383	1.0	0.637	681.0	
1261.0	0.1936	2.16	0.0	0.927	0.2232	2.0	1.025	0.38	0.383	1.0	0.757	681.0	
1262.0	0.1936	2.16	0.0	0.768	0.2232	2.0	0.848	0.293	0.383	1.0	0.636	681.0	
1263.0	0.1936	2.66	0.0	0.854	0.3555	2.0	0.971	0.344	0.5947	1.0	0.705	681.0	
1264.0	0.1936	2.66	0.0	1.425	0.3555	2.0	1.511	0.712	0.5947	1.0	1.235	681.0	
1265.0	0.1936	2.66	0.0	1.268	0.3555	2.0	1.205	0.647	0.5947	1.0	1.157	681.0	
1266.0	0.1936	2.66	0.0	1.083	0.3555	2.0	1.017	0.522	0.5947	1.0	1.013	681.0	
1267.0	0.1936	2.66	0.0	0.886	0.3555	3.0	0.845	0.564	0.5947	1.0	0.879	592.333	
1268.0	0.1936	2.66	0.0	1.033	0.3555	3.0	1.018	0.666	0.5947	1.0	1.025	592.333	
1269.0	0.1936	2.66	0.0	0.976	0.3555	3.0	0.909	0.415	0.5947	1.0	0.907	592.333	
1270.0	0.1936	2.66	0.0	1.037	0.3555	3.0	1.015	0.445	0.5947	1.0	0.983	592.333	
1271.0	0.1936	2.66	0.0	1.199	0.3555	3.0	1.185	0.474	0.5947	1.0	1.291	592.333	
1272.0	0.1936	2.66	0.0	1.114	0.3555	3.0	1.067	0.452	0.5947	1.0	1.022	592.333	
1273.0	0.1936	2.66	0.0	1.055	0.3555	3.0	1.006	0.525	0.5947	1.0	1.155	592.333	
1274.0	0.1936	2.66	0.0	1.073	0.3555	3.0	1.033	0.451	0.5947	1.0	1.205	592.333	
1275.0	0.1936	2.66	0.0	0.81	0.3555	3.0	0.759	0.515	0.5947	1.0	1.035	592.333	
1276.0	0.1936	2.66	0.0	1.067	0.3555	3.0	1.076	0.502	0.5947	1.0	1.354	592.333	
1277.0	0.1936	2.66	0.0	1.084	0.3555	3.0	1.056	0.474	0.5947	1.0	1.295	592.333	
1278.0	0.1936	2.66	0.0	0.919	0.3555	3.0	0.894	0.432	0.5947	1.0	0.946	592.333	
1279.0	0.1936	2.66	0.0	0.875	0.3555	3.0	0.888	0.398	0.5947	1.0	1.099	592.333	
1280.0	0.1936	2.66	0.0	0.687	0.3555	3.0	0.726	0.428	0.5947	1.0	0.764	592.333	
1281.0	0.1936	2.66	0.0	0.964	0.3555	3.0	1.041	0.563	0.5947	1.0	0.702	592.333	
1282.0	0.1936	2.66	0.0	1.182	0.3555	3.0	1.214	0.578	0.5947	1.0	1.076	592.333	
1283.0	0.1936	2.66	0.0	0.95	0.3555	3.0	0.94	0.476	0.5947	1.0	0.966	592.333	
1284.0	0.1936	2.66	0.0	1.051	0.3555	3.0	1.083	0.603	0.5947	1.0	0.944	592.333	
1285.0	0.1936	2.66	0.0	1.078	0.3555	3.0	1.083	0.826	0.5947	1.0	1.266	592.333	
1286.0	0.1936	2.66	0.0	1.22	0.3555	3.0	1.189	0.795	0.5947	1.0	1.222	592.333	
1287.0	0.1936	2.66	0.0	1.301	0.3555	3.0	1.22	0.902	0.5947	1.0	1.623	592.333	
1288.0	0.1595	3.0	0.0921	0.881	0.2282	3.0	0.784	0.784	0.47	3.0	1.182	592.333	
1289.0	0.1595	3.0	0.0921	0.85	0.2282	3.0	0.831	0.653	0.47	3.0	1.019	592.333	
1290.0	0.1595	3.0	0.0921	1.32	0.2282	3.0	1.318	0.971	0.47	3.0	1.48	592.333	
1291.0	0.1595	3.0	0.0921	0.89	0.2282	3.0	0.783	0.774	0.47	3.0	1.076	592.333	
1292.0	0.1595	3.0	0.0921	1.05	0.2282	3.0	1.044	0.632	0.47	3.0	0.99	592.333	
1293.0	0.1595	3.0	0.0921	0.805	0.2282	3.0	0.794	0.569	0.47	3.0	0.899	592.333	
1294.0	0.1595	3.0	0.0921	0.582	0.2282	3.0	0.625	0.439	0.47	3.0	0.627	592.333	
1295.0	0.1595	3.0	0.0921	0.74	0.2282	3.0	0.827	0.468	0.47	3.0	0.753	592.333	
1296.0	0.1595	3.0	0.0921	0.707	0.2282	3.0	0.816	0.413	0.47	3.0	0.673	592.333	
1297.0	0.1595	3.0	0.0921	0.734	0.2282	3.0	0.858	0.42	0.47	3.0	0.684	592.333	
1298.0	0.1595	3.0	0.0921	0.86	0.2282	3.0	1.005	0.508	0.47	3.0	0.813	592.333	
1299.0	0.1595	3.0	0.0921	0.902	0.2282	3.0	1.026	0.387	0.47	3.0	0.834	592.333	
1300.0	0.1595	3.0	0.0921	0.822	0.2282	3.0	0.914	0.518	0.47	3.0	0.656	592.333	
1301.0	0.1595	3.0	0.0921	1.065	0.2282	3.0	1.166	0.651	0.47	3.0	0.984	592.333	
1302.0	0.1595	3.0	0.0921	1.033	0.2282	3.0	1.064	0.652	0.47	3.0	0.935	592.333	
1303.0	0.1595	3.0	0.0921	1.069	0.2282	3.0	1.084	0.666	0.47	3.0	0.922	592.333	
1304.0	0.1595	3.0	0.0921	1.006	0.2282	3.0	0.999	0.71	0.47	3.0	0.866	592.333	
1305.0	0.1595	3.0	0.0921	0.878	0.2282	3.0	0.878	0.571	0.47	3.0	0.77	592.333	
1306.0	0.1595	3.0	0.0921	0.927	0.2282	3.0	0.941	0.578	0.47	3.0	0.919	592.333	
1307.0	0.1595	3.0	0.0921	1.047	0.2282	3.0	1.061	0.747	0.47	3.0	1.011	592.333	
1308.0	0.1595	3.0	0.0921	1.065	0.2282	3.0	1.055	0.796	0.47	3.0	1.035	592.333	
1309.0	0.1595	3.0	0.0921	0.984	0.2282	3.0	0.974	0.812	0.47	3.0	0.791	592.333	
1310.0	0.1595	3.0	0.0921	0.852	0.2282	3.0	0.861	0.661	0.47	3.0	0.788	592.333	
1311.0	0.1595	3.0	0.0921	1.025	0.2282	3.0	1.058	0.765	0.47	3.0	0.931	592.333	
1312.0	0.1595	3.0	0.0921	1.007	0.2282	3.0	0.999	0.378	0.47	3.0	0.777	592.333	
1313.0	0.0093	3.38	0.0054	1.131	0.2106	3.0	1.129	0.652	0.4741	3.0	1.011	592.333	
1314.0	0.0093	3.38	0.0054	0.969	0.2106	3.0	0.941	0.584	0.4741	3.0	0.932	592.333	
1315.0	0.0093	3.38	0.0054	0.909	0.2106	3.0	0.916	0.434	0.4741	3.0	0.762	592.333	
1316.0	0.0093	3.38	0.0054	1.134	0.2106	3.0	1.143	0.695	0.4741	3.0	1.096	592.333	
1317.0	0.0093	3.38	0.0054	1.139	0.2106	3.0	1.1	0.675	0.4741	3.0	1.027	592.333	
1318.0	0.0093	3.38	0.0054	1.029	0.2106	3.0	0.978	0.613	0.4741	3.0	0.917	592.333	
1319.0	0.0093	3.38	0.0054	1.021	0.2106	3.0	1.001	0.576	0.4741	3.0	0.971	592.333	
1320.0	0.0093	3.38	0.0054	0.757	0.2106	3.0	0.736	0.423	0.4741	3.0	0.697	592.333	
1321.0	0.0093	3.38	0.0054	0.904	0.2106	3.0	0.936	0.478	0.4741	3.0	0.825	592.333	
1322.0	0.0093	3.38	0.0054	1.055	0.2106	3.0	1.075	0.569	0.4741	3.0	0.991	592.333	
1323.0	0.0093	3.38	0.0054	0.935	0.2106	3.0	0.937	0.412	0.4741	3.0	0.911	592.333	
1324.0	0.0093	3.38	0.0054	0.967	0.2106	3.0	0.997	0.556	0.4741	3.0	0.919	592.333	
1325.0	0.0093	3.38	0.0054	1.041	0.2106	3.0	1.074	0.552	0.4741	3.0	1.048	592.333	
1326.0	0.0093	3.38	0.0054	1.061	0.2106	3.0	1.058	0.583	0.4741	3.0	0.937	592.333	
1327.0	0.0093	3.38	0.0054	1.117	0.2106	3.0	1.097	0.696	0.4741	3.0	1.015	592.333	
1328.0	0.0093	3.38	0.0054	1.218	0.2106	3.0	1.186	0.741	0.4741	3.0	1.161	592.333	
1329.0	0.0093	3.38	0.0054	1.03	0.2106	3.0	0.96	0.631	0.4741	3.0	1.01	592.333	
1330.0	0.0093	3.38	0.0054	0.766	0.2106	3.0	0.724	0.472	0.4741	3.0	0.726	592.333	
1331.0	0.0093	3.38	0.0054	1.091	0.2106	4.0	1.115	0.824	0.4741	3.0	0.999	611.0	
1332.0	0.0093	3.38	0.0054	1.217	0.2106	4.0	1.178	0.877	0.4741	3.0	1.138	611.0	
1333.0	0.0093	3.38	0.0054	0.896	0.2106	4.0	0.826	0.736	0.4741	3.0	0.847	611.0	
1334.0	0.0093	3.38	0.0054	0.918	0.2106	4.0	0.933	0.628	0.4741	3.0	0.861	611.0	
1335.0	0.0093	3.38	0.0054	0.849	0.2106	4.0	0.873	0.644	0.4741	3.0	0.837	611.0	
1336.0	0.0093	3.38	0.0054	1.068	0.2106	4.0	1.091	0.817	0.4741	3.0	0.934	611.0	
1337.0	0.0093	3.38	0.0054	1.052	0.2106	4.0	1.034	0.877	0.4741	3.0	1.09	611.0	
1338.0	0.0698	3.88	0.0403	0.975	0.2555	4.0	0.979	0.877	0.5711	3.0	0.988	611.0	
1339.0	0.0698	3.88	0.0403	1.062	0.2555	4.0	1.074	1.007	0.5711	3.0	1.065	611.0	
1340.0	0.0698	3.88	0.0403	0.976	0.2555	4.0	0.964	0.827	0.5711	3.0	1.024	611.0	
1341.0	0.0698	3.88	0.0403	1.016	0.2555	4.0	1.006	0.859	0.5711	3.0	0.978	611.0	
1342.0	0.0698	3.88	0.0403	0.886	0.2555	4.0	0.872	0.756	0.5711	3.0	0.84	611.0	
1343.0	0.0698	3.88	0.0403	1.001	0.2555	4.0	1.024	0.936	0.5711	3.0	0.893	611.0	
1344.0	0.0698	3.88	0.0403	1.003	0.2555	4.0	1.001	0.939	0.5711	3.0	0.895	611.0	
1345.0	0.0698	3.88	0.0403	1.0	0.2555	4.0	1.004	0.919	0.5711	3.0	0.946	611.0	
1346.0	0.0698	3.88	0.0403	1.038	0.2555	4.0	1.04	0.87	0.5711	3.0	1.028	611.0	
1347.0	0.0698	3.88	0.0403	0.925	0.2555	4.0	0.921	0.817	0.5711	3.0	0.844	611.0	
1348.0	0.0698	3.88	0.0403	0.883	0.2555	4.0	0.896	0.738	0.5711	3.0	0.953	611.0	
1349.0	0.0698	3.88	0.0403	0.931	0.2555	4.0	0.959	0.761	0.5711	3.0	0.916	611.0	
1350.0	0.0698	3.88	0.0403	1.064	0.2555	4.0	1.088	0.823	0.5711	3.0	1.144	611.0	
1351.0	0.0698	3.88	0.0403	0.994	0.2555	4.0	0.988	0.752	0.5711	3.0	1.047	611.0	
1352.0	0.0698	3.88	0.0403	0.937	0.2555	4.0	0.95	0.712	0.5711	3.0	0.995	611.0	
1353.0	0.0698	3.88	0.0403	1.057	0.2555	4.0	1.08	0.854	0.5711	3.0	1.19	611.0	
1354.0	0.0698	3.88	0.0403	0.913	0.2555	4.0	0.901	0.77	0.5711	3.0	0.967	611.0	
1355.0	0.0698	3.88	0.0403	0.974	0.2555	4.0	0.987	0.761	0.5711	3.0	0.908	611.0	
1356.0	0.0698	3.88	0.0403	0.919	0.2555	4.0	0.928	0.706	0.5711	3.0	0.88	611.0	
1357.0	0.0698	3.88	0.0403	0.893	0.2555	4.0	0.919	0.536	0.5711	3.0	0.847	611.0	
1358.0	0.0698	3.88	0.0403	1.019	0.2555	4.0	1.049	0.791	0.5711	3.0	0.938	611.0	
1359.0	0.0698	3.88	0.0403	1.07	0.2555	4.0	1.083	0.875	0.5711	3.0	1.005	611.0	
1360.0	0.0698	3.88	0.0403	1.16	0.2555	4.0	1.152	0.803	0.5711	3.0	1.013	611.0	
1361.0	0.0698	3.88	0.0403	1.211	0.2555	4.0	1.176	0.837	0.5711	3.0	1.177	611.0	
1362.0	0.0698	3.88	0.0403	1.154	0.2555	4.0	1.091	0.835	0.5711	3.0	1.127	611.0	
1363.0	0.1788	4.18	0.073	1.164	0.2175	4.0	1.09	0.857	0.5374	6.0	1.256	611.0	
1364.0	0.1788	4.18	0.073	1.095	0.2175	4.0	1.008	0.799	0.5374	6.0	1.245	611.0	
1365.0	0.1788	4.18	0.073	1.169	0.2175	4.0	1.092	0.769	0.5374	6.0	1.198	611.0	
1366.0	0.1788	4.18	0.073	1.281	0.2175	4.0	1.188	0.793	0.5374	6.0	1.277	611.0	
1367.0	0.1788	4.18	0.073	1.295	0.2175	4.0	1.178	0.872	0.5374	6.0	1.316	611.0	
1368.0	0.1788	4.18	0.073	1.241	0.2175	4.0	1.112	0.922	0.5374	6.0	1.412	611.0	
1369.0	0.1788	4.18	0.073	1.022	0.2175	4.0	0.9	0.706	0.5374	6.0	1.141	611.0	
1370.0	0.1788	4.18	0.073	1.042	0.2175	4.0	0.963	0.7	0.5374	6.0	1.085	611.0	
1371.0	0.1788	4.18	0.073	1.165	0.2175	4.0	1.087	0.821	0.5374	6.0	1.232	611.0	
1372.0	0.1788	4.18	0.073	1.067	0.2175	4.0	0.975	0.794	0.5374	6.0	1.122	611.0	
1373.0	0.1788	4.18	0.073	0.952	0.2175	4.0	0.894	0.67	0.5374	6.0	1.013	611.0	
1374.0	0.1788	4.18	0.073	1.129	0.2175	4.0	1.116	0.742	0.5374	6.0	1.181	611.0	
1375.0	0.1788	4.18	0.073	0.895	0.2175	4.0	0.842	0.601	0.5374	6.0	0.916	611.0	
1376.0	0.1788	4.18	0.073	1.189	0.2175	4.0	1.187	0.738	0.5374	6.0	1.184	611.0	
1377.0	0.1788	4.18	0.073	1.43	0.2175	4.0	1.374	0.952	0.5374	6.0	1.438	611.0	
1378.0	0.1788	4.18	0.073	1.024	0.2175	4.0	0.904	0.736	0.5374	6.0	1.123	611.0	
1379.0	0.1788	4.18	0.073	0.887	0.2175	4.0	0.832	0.677	0.5374	6.0	1.041	611.0	
1380.0	0.1788	4.18	0.073	1.079	0.2175	4.0	1.068	0.799	0.5374	6.0	1.237	611.0	
1381.0	0.1788	4.18	0.073	1.151	0.2175	4.0	1.087	0.8	0.5374	6.0	1.228	611.0	
1382.0	0.1788	4.18	0.073	0.973	0.2175	4.0	0.893	0.766	0.5374	6.0	1.104	611.0	
1383.0	0.1788	4.18	0.073	0.655	0.2175	4.0	0.648	0.572	0.5374	6.0	0.8	611.0	
1384.0	0.1788	4.18	0.073	0.901	0.2175	4.0	0.98	0.647	0.5374	6.0	1.009	611.0	
1385.0	0.1788	4.18	0.073	0.829	0.2175	4.0	0.857	0.563	0.5374	6.0	0.87	611.0	
1386.0	0.1788	4.18	0.073	0.858	0.2175	4.0	0.915	0.554	0.5374	6.0	0.857	611.0	
1387.0	0.1788	4.18	0.073	1.036	0.2175	4.0	1.11	0.678	0.5374	6.0	1.041	611.0	
1388.0	0.1705	4.74	0.0696	1.061	0.3415	4.0	1.107	0.683	0.7108	6.0	1.058	611.0	
1389.0	0.1705	4.74	0.0696	1.15	0.3415	4.0	1.159	0.775	0.7108	6.0	1.199	611.0	
1390.0	0.1705	4.74	0.0696	1.074	0.3415	4.0	1.051	0.676	0.7108	6.0	1.058	611.0	
1391.0	0.1705	4.74	0.0696	1.323	0.3415	5.0	1.298	0.771	0.7108	6.0	1.293	566.4	
1392.0	0.1705	4.74	0.0696	1.107	0.3415	5.0	0.999	0.771	0.7108	6.0	1.294	566.4	
1393.0	0.1705	4.74	0.0696	0.952	0.3415	5.0	0.881	0.624	0.7108	6.0	1.093	566.4	
1394.0	0.1705	4.74	0.0696	1.05	0.3415	5.0	1.01	0.604	0.7108	6.0	1.06	566.4	
1395.0	0.1705	4.74	0.0696	1.056	0.3415	5.0	1.006	0.533	0.7108	6.0	1.048	566.4	
1396.0	0.1705	4.74	0.0696	1.042	0.3415	5.0	0.988	0.563	0.7108	6.0	1.05	566.4	
1397.0	0.1705	4.74	0.0696	1.193	0.3415	5.0	1.165	0.71	0.7108	6.0	1.41	566.4	
1398.0	0.1705	4.74	0.0696	1.104	0.3415	5.0	1.046	0.716	0.7108	6.0	1.205	566.4	
1399.0	0.1705	4.74	0.0696	1.018	0.3415	5.0	0.964	0.67	0.7108	6.0	1.027	566.4	
1400.0	0.1705	4.74	0.0696	1.272	0.3415	5.0	1.236	0.812	0.7108	6.0	1.307	566.4	
1401.0	0.1705	4.74	0.0696	1.313	0.3415	5.0	1.215	0.846	0.7108	6.0	1.355	566.4	
1402.0	0.1705	4.74	0.0696	1.431	0.3415	5.0	1.305	0.772	0.7108	6.0	1.496	566.4	
1403.0	0.1705	4.74	0.0696	1.179	0.3415	5.0	1.018	0.787	0.7108	6.0	1.31	566.4	
1404.0	0.1705	4.74	0.0696	1.224	0.3415	5.0	1.106	0.718	0.7108	6.0	1.614	566.4	
1405.0	0.1705	4.74	0.0696	0.937	0.3415	5.0	0.79	0.645	0.7108	6.0	1.147	566.4	
1406.0	0.1705	4.74	0.0696	1.217	0.3415	5.0	1.144	0.837	0.7108	6.0	1.312	566.4	
1407.0	0.1705	4.74	0.0696	1.115	0.3415	5.0	0.994	0.719	0.7108	6.0	1.443	566.4	
1408.0	0.1705	4.74	0.0696	0.736	0.3415	5.0	0.663	0.475	0.7108	6.0	0.939	566.4	
1409.0	0.1705	4.74	0.0696	1.149	0.3415	5.0	1.172	0.716	0.7108	6.0	1.289	566.4	
1410.0	0.1705	4.74	0.0696	0.905	0.3415	5.0	0.864	0.537	0.7108	6.0	1.175	566.4	
1411.0	0.1705	4.74	0.0696	0.972	0.3415	5.0	0.974	0.592	0.7108	6.0	1.055	566.4	
1412.0	0.1705	4.74	0.0696	0.955	0.3415	5.0	0.961	0.606	0.7108	6.0	1.115	566.4	
1413.0	0.1515	6.04	0.0479	0.922	0.3931	5.0	0.952	0.54	0.7964	10.0	0.871	566.4	
1414.0	0.1515	6.04	0.0479	0.762	0.3931	5.0	0.775	0.54	0.7964	10.0	0.847	566.4	
1415.0	0.1515	6.04	0.0479	0.994	0.3931	5.0	1.068	0.567	0.7964	10.0	1.084	566.4	
1416.0	0.1515	6.04	0.0479	1.025	0.3931	5.0	1.049	0.596	0.7964	10.0	1.027	566.4	
1417.0	0.1515	6.04	0.0479	0.756	0.3931	5.0	0.773	0.441	0.7964	10.0	0.826	566.4	
1418.0	0.1515	6.04	0.0479	0.729	0.3931	5.0	0.808	0.406	0.7964	10.0	0.884	566.4	
1419.0	0.1515	6.04	0.0479	0.977	0.3931	5.0	1.077	0.49	0.7964	10.0	0.992	566.4	
1420.0	0.1515	6.04	0.0479	0.876	0.3931	5.0	0.911	0.47	0.7964	10.0	0.878	566.4	
1421.0	0.1515	6.04	0.0479	1.018	0.3931	5.0	1.079	0.563	0.7964	10.0	1.015	566.4	
1422.0	0.1515	6.04	0.0479	1.207	0.3931	6.0	1.248	0.687	0.7964	10.0	1.258	565.833	
1423.0	0.1515	6.04	0.0479	1.048	0.3931	6.0	1.027	0.666	0.7964	10.0	1.089	565.833	
1424.0	0.1515	6.04	0.0479	1.13	0.3931	6.0	1.11	0.643	0.7964	10.0	1.159	565.833	
1425.0	0.1515	6.04	0.0479	0.886	0.3931	6.0	0.843	0.523	0.7964	10.0	0.861	565.833	
1426.0	0.1515	6.04	0.0479	0.861	0.3931	7.0	0.859	0.492	0.7964	10.0	0.935	561.857	
1427.0	0.1515	6.04	0.0479	0.919	0.3931	7.0	0.926	0.463	0.7964	10.0	0.77	561.857	
1428.0	0.1515	6.04	0.0479	1.048	0.3931	7.0	1.068	0.528	0.7964	10.0	0.99	561.857	
1429.0	0.1515	6.04	0.0479	0.838	0.3931	7.0	0.832	0.479	0.7964	10.0	0.834	561.857	
1430.0	0.1515	6.04	0.0479	1.026	0.3931	7.0	1.085	0.545	0.7964	10.0	0.993	561.857	
1431.0	0.1515	6.04	0.0479	0.999	0.3931	7.0	1.013	0.502	0.7964	10.0	1.004	561.857	
1432.0	0.1515	6.04	0.0479	0.991	0.3931	7.0	1.001	0.489	0.7964	10.0	0.958	561.857	
1433.0	0.1515	6.04	0.0479	0.919	0.3931	7.0	0.922	0.436	0.7964	10.0	0.888	561.857	
1434.0	0.1515	6.04	0.0479	0.885	0.3931	7.0	0.915	0.43	0.7964	10.0	0.851	561.857	
1435.0	0.1515	6.04	0.0479	0.886	0.3931	7.0	0.915	0.428	0.7964	10.0	0.858	561.857	
1436.0	0.1515	6.04	0.0479	1.064	0.3931	7.0	1.102	0.543	0.7964	10.0	0.935	561.857	
1437.0	0.1515	6.04	0.0479	0.96	0.3931	7.0	0.962	0.426	0.7964	10.0	0.849	561.857	
1438.0	0.1959	7.08	0.0506	0.92	0.27	7.0	0.945	0.403	0.7237	15.0	0.82	561.857	
1439.0	0.1959	7.08	0.0506	0.93	0.27	7.0	0.963	0.425	0.7237	15.0	0.848	561.857	
1440.0	0.1959	7.08	0.0506	0.896	0.27	7.0	0.923	0.393	0.7237	15.0	0.812	561.857	
1441.0	0.1959	7.08	0.0506	1.07	0.27	7.0	1.099	0.467	0.7237	15.0	1.02	561.857	
1442.0	0.1959	7.08	0.0506	0.99	0.27	7.0	0.989	0.525	0.7237	15.0	0.972	561.857	
1443.0	0.1959	7.08	0.0506	0.942	0.27	7.0	0.956	0.431	0.7237	15.0	0.895	561.857	
1444.0	0.1959	7.08	0.0506	0.906	0.27	7.0	0.926	0.42	0.7237	15.0	0.818	561.857	
1445.0	0.1959	7.08	0.0506	0.857	0.27	7.0	0.886	0.418	0.7237	15.0	0.799	561.857	
1446.0	0.1959	7.08	0.0506	0.916	0.27	7.0	0.952	0.407	0.7237	15.0	0.773	561.857	
1447.0	0.1959	7.08	0.0506	0.872	0.27	7.0	0.909	0.415	0.7237	15.0	0.861	561.857	
1448.0	0.1959	7.08	0.0506	0.912	0.27	7.0	0.967	0.425	0.7237	15.0	0.867	561.857	
1449.0	0.1959	7.08	0.0506	0.916	0.27	7.0	0.966	0.481	0.7237	15.0	0.895	561.857	
1450.0	0.1959	7.08	0.0506	0.765	0.27	7.0	0.816	0.35	0.7237	15.0	0.71	561.857	
1451.0	0.1959	7.08	0.0506	0.967	0.27	7.0	1.05	0.458	0.7237	15.0	0.877	561.857	
1452.0	0.1959	7.08	0.0506	0.794	0.27	7.0	0.836	0.433	0.7237	15.0	0.673	561.857	
1453.0	0.1959	7.08	0.0506	0.918	0.27	7.0	0.998	0.473	0.7237	15.0	0.809	561.857	
1454.0	0.1959	7.08	0.0506	0.851	0.27	7.0	0.906	0.411	0.7237	15.0	0.815	561.857	
1455.0	0.1959	7.08	0.0506	0.904	0.27	7.0	0.981	0.411	0.7237	15.0	0.863	561.857	
1456.0	0.1959	7.08	0.0506	0.914	0.27	7.0	0.966	0.454	0.7237	15.0	0.851	561.857	
1457.0	0.1959	7.08	0.0506	0.865	0.27	7.0	0.924	0.406	0.7237	15.0	0.807	561.857	
1458.0	0.1959	7.08	0.0506	0.7	0.27	7.0	0.759	0.284	0.7237	15.0	0.605	561.857	
1459.0	0.1959	7.08	0.0506	0.779	0.27	7.0	0.885	0.36	0.7237	15.0	0.741	561.857	
1460.0	0.1959	7.08	0.0506	0.949	0.27	7.0	1.043	0.459	0.7237	15.0	0.917	561.857	
1461.0	0.1959	7.08	0.0506	0.847	0.27	7.0	0.907	0.498	0.7237	15.0	0.852	561.857	
1462.0	0.1959	7.08	0.0506	0.748	0.27	7.0	0.834	0.419	0.7237	15.0	0.731	561.857	
1463.0	0.1344	8.24	0.0293	0.833	0.4514	7.0	0.948	0.384	0.8715	21.0	0.788	561.857	
1464.0	0.1344	8.24	0.0293	0.843	0.4514	7.0	0.932	0.42	0.8715	21.0	0.776	561.857	
1465.0	0.1344	8.24	0.0293	1.054	0.4514	7.0	1.133	0.559	0.8715	21.0	0.985	561.857	
1466.0	0.1344	8.24	0.0293	0.906	0.4514	7.0	0.941	0.421	0.8715	21.0	0.815	561.857	
1467.0	0.1344	8.24	0.0293	1.095	0.4514	7.0	1.157	0.495	0.8715	21.0	1.042	561.857	
1468.0	0.1344	8.24	0.0293	0.894	0.4514	7.0	0.894	0.406	0.8715	21.0	0.832	561.857	
1469.0	0.1344	8.24	0.0293	1.043	0.4514	7.0	1.077	0.499	0.8715	21.0	1.022	561.857	
1470.0	0.1344	8.24	0.0293	0.859	0.4514	7.0	0.846	0.385	0.8715	21.0	0.798	561.857	
1471.0	0.1344	8.24	0.0293	1.004	0.4514	8.0	1.043	0.433	0.8715	21.0	0.91	557.5	
1472.0	0.1344	8.24	0.0293	0.868	0.4514	8.0	0.867	0.383	0.8715	21.0	0.772	557.5	
1473.0	0.1344	8.24	0.0293	1.131	0.4514	8.0	1.176	0.509	0.8715	21.0	1.038	557.5	
1474.0	0.1344	8.24	0.0293	1.249	0.4514	9.0	1.225	0.641	0.8715	21.0	1.18	553.778	
1475.0	0.1344	8.24	0.0293	0.911	0.4514	9.0	0.858	0.481	0.8715	21.0	0.872	553.778	
1476.0	0.1344	8.24	0.0293	1.017	0.4514	9.0	1.019	0.548	0.8715	21.0	1.004	553.778	
1477.0	0.1344	8.24	0.0293	1.253	0.4514	9.0	1.236	0.639	0.8715	21.0	1.213	553.778	
1478.0	0.1344	8.24	0.0293	1.144	0.4514	9.0	1.053	0.613	0.8715	21.0	1.119	553.778	
1479.0	0.1344	8.24	0.0293	0.96	0.4514	9.0	0.886	0.512	0.8715	21.0	0.923	553.778	
1480.0	0.1344	8.24	0.0293	0.964	0.4514	9.0	0.95	0.524	0.8715	21.0	0.928	553.778	
1481.0	0.1344	8.24	0.0293	1.099	0.4514	9.0	1.078	0.534	0.8715	21.0	0.966	553.778	
1482.0	0.1344	8.24	0.0293	1.099	0.4514	9.0	1.043	0.612	0.8715	21.0	1.074	553.778	
1483.0	0.1344	8.24	0.0293	0.999	0.4514	9.0	0.956	0.571	0.8715	21.0	0.985	553.778	
1484.0	0.1344	8.24	0.0293	0.942	0.4514	9.0	0.931	0.523	0.8715	21.0	0.907	553.778	
1485.0	0.1344	8.24	0.0293	1.186	0.4514	9.0	1.187	0.668	0.8715	21.0	1.166	553.778	
1486.0	0.1344	8.24	0.0293	1.433	0.4514	9.0	1.37	0.808	0.8715	21.0	1.403	553.778	
1487.0	0.1344	8.24	0.0293	1.446	0.4514	9.0	1.317	0.834	0.8715	21.0	1.506	553.778	
1488.0	0.1502	10.58	0.025	1.179	0.465	9.0	1.027	0.719	0.9019	36.0	1.232	553.778	
1489.0	0.1502	10.58	0.025	1.255	0.465	9.0	1.14	0.751	0.9019	36.0	1.344	553.778	
1490.0	0.1502	10.58	0.025	1.088	0.465	9.0	0.932	0.624	0.9019	36.0	1.107	553.778	
1491.0	0.1502	10.58	0.025	1.069	0.465	9.0	0.946	0.611	0.9019	36.0	1.089	553.778	
1492.0	0.1502	10.58	0.025	1.084	0.465	9.0	0.987	0.634	0.9019	36.0	1.154	553.778	
1493.0	0.1502	10.58	0.025	1.051	0.465	10.0	0.982	0.652	0.9019	36.0	1.169	548.9	
1494.0	0.1502	10.58	0.025	0.986	0.465	10.0	0.93	0.648	0.9019	36.0	1.025	548.9	
1495.0	0.1502	10.58	0.025	1.232	0.465	10.0	1.21	0.813	0.9019	36.0	1.345	548.9	
1496.0	0.1502	10.58	0.025	0.856	0.465	10.0	0.78	0.593	0.9019	36.0	0.879	548.9	
1497.0	0.1502	10.58	0.025	1.035	0.465	10.0	1.043	0.663	0.9019	36.0	1.066	548.9	
1498.0	0.1502	10.58	0.025	0.706	0.465	10.0	0.682	0.453	0.9019	36.0	0.713	548.9	
1499.0	0.1502	10.58	0.025	0.942	0.465	10.0	1.005	0.509	0.9019	36.0	0.908	548.9	
1500.0	0.1502	10.58	0.025	0.838	0.465	10.0	0.853	0.463	0.9019	36.0	0.814	548.9	
1501.0	0.1502	10.58	0.025	0.973	0.465	10.0	1.045	0.59	0.9019	36.0	0.946	548.9	
1502.0	0.1502	10.58	0.025	0.98	0.465	10.0	1.014	0.55	0.9019	36.0	0.969	548.9	
1503.0	0.1502	10.58	0.025	1.115	0.465	10.0	1.16	0.632	0.9019	36.0	1.109	548.9	
1504.0	0.1502	10.58	0.025	1.105	0.465	10.0	1.091	0.553	0.9019	36.0	1.09	548.9	
1505.0	0.1502	10.58	0.025	0.79	0.465	10.0	0.77	0.447	0.9019	36.0	0.753	548.9	
1506.0	0.1502	10.58	0.025	0.867	0.465	10.0	0.905	0.477	0.9019	36.0	0.801	548.9	
1507.0	0.1502	10.58	0.025	0.903	0.465	10.0	0.933	0.437	0.9019	36.0	0.84	548.9	
1508.0	0.1502	10.58	0.025	1.046	0.465	11.0	1.072	0.506	0.9019	36.0	0.974	543.545	
1509.0	0.1502	10.58	0.025	1.183	0.465	11.0	1.187	0.564	0.9019	36.0	1.159	543.545	
1510.0	0.1502	10.58	0.025	1.086	0.465	11.0	1.068	0.701	0.9019	36.0	1.079	543.545	
1511.0	0.1502	10.58	0.025	1.103	0.465	11.0	1.081	0.526	0.9019	36.0	1.085	543.545	
1512.0	0.1502	10.58	0.025	1.001	0.465	11.0	0.959	0.636	0.9019	36.0	0.968	543.545	
1513.0	0.1645	13.32	0.0245	1.112	0.4567	12.0	1.079	0.732	0.918	45.0	1.099	538.667	
1514.0	0.1645	13.32	0.0245	1.04	0.4567	12.0	0.979	0.661	0.918	45.0	1.049	538.667	
1515.0	0.1645	13.32	0.0245	1.467	0.4567	13.0	1.431	0.817	0.918	45.0	1.512	534.385	
1516.0	0.1645	13.32	0.0245	1.114	0.4567	13.0	0.973	0.68	0.918	45.0	1.173	534.385	
1517.0	0.1645	13.32	0.0245	1.24	0.4567	14.0	1.167	0.77	0.918	45.0	1.321	529.214	
1518.0	0.1645	13.32	0.0245	0.977	0.4567	14.0	0.86	0.644	0.918	45.0	1.026	529.214	
1519.0	0.1645	13.32	0.0245	1.008	0.4567	14.0	0.952	0.621	0.918	45.0	1.048	529.214	
1520.0	0.1645	13.32	0.0245	1.143	0.4567	14.0	1.072	0.682	0.918	45.0	1.166	529.214	
1521.0	0.1645	13.32	0.0245	0.876	0.4567	14.0	0.811	0.536	0.918	45.0	0.908	529.214	
1522.0	0.1645	13.32	0.0245	1.193	0.4567	14.0	1.19	0.681	0.918	45.0	1.241	529.214	
1523.0	0.1645	13.32	0.0245	0.93	0.4567	14.0	0.877	0.584	0.918	45.0	0.979	529.214	
1524.0	0.1645	13.32	0.0245	0.892	0.4567	14.0	0.892	0.518	0.918	45.0	0.939	529.214	
1525.0	0.1645	13.32	0.0245	1.204	0.4567	14.0	1.213	0.755	0.918	45.0	1.247	529.214	
1526.0	0.1645	13.32	0.0245	1.084	0.4567	14.0	1.039	0.689	0.918	45.0	1.118	529.214	
1527.0	0.1645	13.32	0.0245	0.939	0.4567	14.0	0.896	0.584	0.918	45.0	0.956	529.214	
1528.0	0.1645	13.32	0.0245	0.789	0.4567	14.0	0.794	0.516	0.918	45.0	0.806	529.214	
1529.0	0.1645	13.32	0.0245	1.037	0.4567	14.0	1.08	0.659	0.918	45.0	1.053	529.214	
1530.0	0.1645	13.32	0.0245	0.92	0.4567	14.0	0.9	0.597	0.918	45.0	0.979	529.214	
1531.0	0.1645	13.32	0.0245	0.958	0.4567	15.0	0.983	0.626	0.918	45.0	0.965	525.067	
1532.0	0.1645	13.32	0.0245	0.886	0.4567	15.0	0.914	0.581	0.918	45.0	0.903	525.067	
1533.0	0.1645	13.32	0.0245	0.796	0.4567	15.0	0.846	0.516	0.918	45.0	0.798	525.067	
1534.0	0.1645	13.32	0.0245	0.96	0.4567	15.0	1.019	0.579	0.918	45.0	0.942	525.067	
1535.0	0.1645	13.32	0.0245	1.159	0.4567	15.0	1.196	0.705	0.918	45.0	1.158	525.067	
1536.0	0.1645	13.32	0.0245	1.041	0.4567	15.0	1.026	0.638	0.918	45.0	1.052	525.067	
1537.0	0.1645	13.32	0.0245	0.995	0.4567	15.0	0.998	0.605	0.918	45.0	1.026	525.067	
1538.0	0.185	15.26	0.0194	0.805	0.3562	15.0	0.81	0.442	0.8941	91.0	0.798	525.067	
1539.0	0.185	15.26	0.0194	1.066	0.3562	15.0	1.102	0.587	0.8941	91.0	1.04	525.067	
1540.0	0.185	15.26	0.0194	0.865	0.3562	15.0	0.839	0.474	0.8941	91.0	0.821	525.067	
1541.0	0.185	15.26	0.0194	0.689	0.3562	15.0	0.725	0.422	0.8941	91.0	0.673	525.067	
1542.0	0.185	15.26	0.0194	0.688	0.3562	15.0	0.779	0.382	0.8941	91.0	0.676	525.067	
1543.0	0.185	15.26	0.0194	0.569	0.3562	15.0	0.686	0.349	0.8941	91.0	0.516	525.067	
1544.0	0.185	15.26	0.0194	0.75	0.3562	15.0	0.899	0.416	0.8941	91.0	0.667	525.067	
1545.0	0.185	15.26	0.0194	0.768	0.3562	15.0	0.909	0.44	0.8941	91.0	0.705	525.067	
1546.0	0.185	15.26	0.0194	0.802	0.3562	15.0	0.951	0.359	0.8941	91.0	0.733	525.067	
1547.0	0.185	15.26	0.0194	0.782	0.3562	15.0	0.917	0.346	0.8941	91.0	0.671	525.067	
1548.0	0.185	15.26	0.0194	0.961	0.3562	15.0	1.096	0.431	0.8941	91.0	0.869	525.067	
1549.0	0.185	15.26	0.0194	0.804	0.3562	15.0	0.876	0.385	0.8941	91.0	0.686	525.067	
1550.0	0.185	15.26	0.0194	1.117	0.3562	15.0	1.214	0.606	0.8941	91.0	1.019	525.067	
1551.0	0.185	15.26	0.0194	1.011	0.3562	15.0	1.026	0.52	0.8941	91.0	0.921	525.067	
1552.0	0.185	15.26	0.0194	1.139	0.3562	15.0	1.161	0.489	0.8941	91.0	1.036	525.067	
1553.0	0.185	15.26	0.0194	0.948	0.3562	15.0	0.917	0.543	0.8941	91.0	0.899	525.067	
1554.0	0.185	15.26	0.0194	1.404	0.3562	15.0	1.414	0.783	0.8941	91.0	1.378	525.067	
1555.0	0.185	15.26	0.0194	1.178	0.3562	15.0	1.055	0.683	0.8941	91.0	1.162	525.067	
1556.0	0.185	15.26	0.0194	1.002	0.3562	16.0	0.921	0.589	0.8941	91.0	0.977	519.875	
1557.0	0.185	15.26	0.0194	0.858	0.3562	16.0	0.805	0.432	0.8941	91.0	0.831	519.875	
1558.0	0.185	15.26	0.0194	1.219	0.3562	16.0	1.216	0.607	0.8941	91.0	1.171	519.875	
1559.0	0.185	15.26	0.0194	0.948	0.3562	16.0	0.849	0.545	0.8941	91.0	0.921	519.875	
1560.0	0.185	15.26	0.0194	1.065	0.3562	16.0	1.054	0.607	0.8941	91.0	1.052	519.875	
1561.0	0.185	15.26	0.0194	0.956	0.3562	16.0	0.933	0.535	0.8941	91.0	0.948	519.875	
1562.0	0.185	15.26	0.0194	0.99	0.3562	16.0	0.995	0.519	0.8941	91.0	1.024	519.875	
1563.0	0.1504	16.38	0.0147	0.926	0.5143	16.0	0.907	0.556	0.9455	105.0	0.929	519.875	
1564.0	0.1504	16.38	0.0147	0.879	0.5143	16.0	0.898	0.438	0.9455	105.0	0.862	519.875	
1565.0	0.1504	16.38	0.0147	1.087	0.5143	16.0	1.116	0.581	0.9455	105.0	1.074	519.875	
1566.0	0.1504	16.38	0.0147	1.22	0.5143	16.0	1.211	0.702	0.9455	105.0	1.245	519.875	
1567.0	0.1504	16.38	0.0147	1.017	0.5143	16.0	0.967	0.583	0.9455	105.0	1.015	519.875	
1568.0	0.1504	16.38	0.0147	1.11	0.5143	16.0	1.096	0.626	0.9455	105.0	1.112	519.875	
1569.0	0.1504	16.38	0.0147	0.849	0.5143	16.0	0.807	0.492	0.9455	105.0	0.812	519.875	
1570.0	0.1504	16.38	0.0147	1.044	0.5143	16.0	1.047	0.6	0.9455	105.0	1.01	519.875	
1571.0	0.1504	16.38	0.0147	1.005	0.5143	16.0	0.971	0.559	0.9455	105.0	0.95	519.875	
1572.0	0.1504	16.38	0.0147	0.959	0.5143	16.0	0.953	0.508	0.9455	105.0	0.913	519.875	
1573.0	0.1504	16.38	0.0147	1.056	0.5143	16.0	1.059	0.576	0.9455	105.0	1.059	519.875	
1574.0	0.1504	16.38	0.0147	0.866	0.5143	16.0	0.862	0.452	0.9455	105.0	0.84	519.875	
1575.0	0.1504	16.38	0.0147	0.921	0.5143	17.0	0.946	0.496	0.9455	105.0	0.91	514.176	
1576.0	0.1504	16.38	0.0147	0.926	0.5143	17.0	0.949	0.51	0.9455	105.0	0.882	514.176	
1577.0	0.1504	16.38	0.0147	0.73	0.5143	17.0	0.759	0.414	0.9455	105.0	0.686	514.176	
1578.0	0.1504	16.38	0.0147	0.847	0.5143	17.0	0.925	0.472	0.9455	105.0	0.817	514.176	
1579.0	0.1504	16.38	0.0147	1.178	0.5143	17.0	1.252	0.629	0.9455	105.0	1.167	514.176	
1580.0	0.1504	16.38	0.0147	0.93	0.5143	17.0	0.922	0.467	0.9455	105.0	0.897	514.176	
1581.0	0.1504	16.38	0.0147	0.623	0.5143	17.0	0.661	0.305	0.9455	105.0	0.555	514.176	
1582.0	0.1504	16.38	0.0147	0.711	0.5143	17.0	0.828	0.344	0.9455	105.0	0.653	514.176	
1583.0	0.1504	16.38	0.0147	1.109	0.5143	17.0	1.208	0.565	0.9455	105.0	1.061	514.176	
1584.0	0.1504	16.38	0.0147	0.821	0.5143	17.0	0.823	0.428	0.9455	105.0	0.748	514.176	
1585.0	0.1504	16.38	0.0147	0.683	0.5143	17.0	0.769	0.352	0.9455	105.0	0.616	514.176	
1586.0	0.1504	16.38	0.0147	0.736	0.5143	17.0	0.869	0.351	0.9455	105.0	0.659	514.176	
1587.0	0.1504	16.38	0.0147	0.865	0.5143	17.0	0.979	0.399	0.9455	105.0	0.768	514.176	
1588.0	0.1436	17.62	0.0123	0.928	0.6165	17.0	0.998	0.454	0.9659	136.0	0.832	514.176	
1589.0	0.1436	17.62	0.0123	0.978	0.6165	17.0	1.057	0.496	0.9659	136.0	0.909	514.176	
1590.0	0.1436	17.62	0.0123	1.154	0.6165	17.0	1.216	0.6	0.9659	136.0	1.091	514.176	
1591.0	0.1436	17.62	0.0123	1.005	0.6165	17.0	1.002	0.527	0.9659	136.0	0.938	514.176	
1592.0	0.1436	17.62	0.0123	0.939	0.6165	17.0	0.942	0.48	0.9659	136.0	0.857	514.176	
1593.0	0.1436	17.62	0.0123	0.807	0.6165	17.0	0.815	0.402	0.9659	136.0	0.704	514.176	
1594.0	0.1436	17.62	0.0123	1.073	0.6165	17.0	1.113	0.537	0.9659	136.0	0.995	514.176	
1595.0	0.1436	17.62	0.0123	1.023	0.6165	17.0	1.003	0.516	0.9659	136.0	0.912	514.176	
1596.0	0.1436	17.62	0.0123	0.417	0.6165	17.0	0.42	0.217	0.9659	136.0	0.25	514.176	
1597.0	0.1436	17.62	0.0123	1.425	0.6165	17.0	1.579	0.714	0.9659	136.0	1.386	514.176	
1598.0	0.1436	17.62	0.0123	1.109	0.6165	17.0	1.047	0.538	0.9659	136.0	1.039	514.176	
1599.0	0.1436	17.62	0.0123	0.811	0.6165	17.0	0.785	0.383	0.9659	136.0	0.723	514.176	
1600.0	0.1436	17.62	0.0123	0.984	0.6165	18.0	1.028	0.462	0.9659	136.0	0.917	507.833	
1601.0	0.1436	17.62	0.0123	0.535	0.6165	18.0	0.565	0.273	0.9659	136.0	0.423	507.833	
1602.0	0.1436	17.62	0.0123	1.158	0.6165	18.0	1.239	0.548	0.9659	136.0	1.077	507.833	
1603.0	0.1436	17.62	0.0123	1.098	0.6165	18.0	1.088	0.545	0.9659	136.0	1.041	507.833	
1604.0	0.1436	17.62	0.0123	0.915	0.6165	18.0	0.927	0.442	0.9659	136.0	0.847	507.833	
1605.0	0.1436	17.62	0.0123	1.288	0.6165	18.0	1.32	0.653	0.9659	136.0	1.27	507.833	
1606.0	0.1436	17.62	0.0123	0.851	0.6165	18.0	0.805	0.415	0.9659	136.0	0.784	507.833	
1607.0	0.1436	17.62	0.0123	1.147	0.6165	18.0	1.147	0.551	0.9659	136.0	1.055	507.833	
1608.0	0.1436	17.62	0.0123	1.133	0.6165	18.0	1.078	0.555	0.9659	136.0	1.05	507.833	
1609.0	0.1436	17.62	0.0123	1.228	0.6165	18.0	1.181	0.614	0.9659	136.0	1.2	507.833	
1610.0	0.1436	17.62	0.0123	0.947	0.6165	18.0	0.851	0.455	0.9659	136.0	0.867	507.833	
1611.0	0.1436	17.62	0.0123	0.89	0.6165	18.0	0.88	0.444	0.9659	136.0	0.837	507.833	
1612.0	0.1436	17.62	0.0123	1.069	0.6165	18.0	1.058	0.519	0.9659	136.0	1.01	507.833	
1613.0	0.15	19.12	0.0121	1.188	0.5518	18.0	1.15	0.576	0.9593	153.0	1.147	507.833	
1614.0	0.15	19.12	0.0121	1.227	0.5518	18.0	1.162	0.658	0.9593	153.0	1.259	507.833	
1615.0	0.15	19.12	0.0121	0.883	0.5518	18.0	0.818	0.443	0.9593	153.0	0.861	507.833	
1616.0	0.15	19.12	0.0121	1.053	0.5518	18.0	1.057	0.555	0.9593	153.0	1.052	507.833	
1617.0	0.15	19.12	0.0121	1.214	0.5518	18.0	1.17	0.627	0.9593	153.0	1.21	507.833	
1618.0	0.15	19.12	0.0121	0.834	0.5518	18.0	0.749	0.456	0.9593	153.0	0.808	507.833	
1619.0	0.15	19.12	0.0121	1.267	0.5518	19.0	1.274	0.69	0.9593	153.0	1.297	501.053	
1620.0	0.15	19.12	0.0121	1.124	0.5518	19.0	1.055	0.64	0.9593	153.0	1.172	501.053	
1621.0	0.15	19.12	0.0121	0.824	0.5518	19.0	0.764	0.443	0.9593	153.0	0.811	501.053	
1622.0	0.15	19.12	0.0121	0.975	0.5518	19.0	0.98	0.537	0.9593	153.0	0.981	501.053	
1623.0	0.15	19.12	0.0121	1.14	0.5518	19.0	1.142	0.591	0.9593	153.0	1.162	501.053	
1624.0	0.15	19.12	0.0121	0.995	0.5518	19.0	0.937	0.505	0.9593	153.0	1.002	501.053	
1625.0	0.15	19.12	0.0121	1.178	0.5518	20.0	1.168	0.616	0.9593	153.0	1.197	494.65	
1626.0	0.15	19.12	0.0121	0.9	0.5518	20.0	0.86	0.497	0.9593	153.0	0.91	494.65	
1627.0	0.15	19.12	0.0121	0.836	0.5518	20.0	0.839	0.436	0.9593	153.0	0.803	494.65	
1628.0	0.15	19.12	0.0121	0.921	0.5518	20.0	0.94	0.462	0.9593	153.0	0.875	494.65	
1629.0	0.15	19.12	0.0121	1.092	0.5518	20.0	1.114	0.562	0.9593	153.0	1.066	494.65	
1630.0	0.15	19.12	0.0121	0.946	0.5518	20.0	0.926	0.496	0.9593	153.0	0.919	494.65	
1631.0	0.15	19.12	0.0121	0.915	0.5518	20.0	0.944	0.51	0.9593	153.0	0.932	494.65	
1632.0	0.15	19.12	0.0121	0.934	0.5518	20.0	0.968	0.495	0.9593	153.0	0.921	494.65	
1633.0	0.15	19.12	0.0121	0.618	0.5518	20.0	0.641	0.326	0.9593	153.0	0.545	494.65	
1634.0	0.15	19.12	0.0121	1.007	0.5518	20.0	1.104	0.52	0.9593	153.0	0.957	494.65	
1635.0	0.15	19.12	0.0121	0.681	0.5518	20.0	0.714	0.307	0.9593	153.0	0.61	494.65	
1636.0	0.15	19.12	0.0121	0.928	0.5518	20.0	1.043	0.466	0.9593	153.0	0.864	494.65	
1637.0	0.15	19.12	0.0121	1.083	0.5518	20.0	1.148	0.543	0.9593	153.0	1.029	494.65	
1638.0	0.1586	20.12	0.0115	1.075	0.4326	20.0	1.112	0.548	0.9388	190.0	1.034	494.65	
1639.0	0.1586	20.12	0.0115	0.87	0.4326	20.0	0.868	0.446	0.9388	190.0	0.815	494.65	
1640.0	0.1586	20.12	0.0115	1.006	0.4326	20.0	1.058	0.51	0.9388	190.0	0.936	494.65	
1641.0	0.1586	20.12	0.0115	0.714	0.4326	20.0	0.713	0.271	0.9388	190.0	0.571	494.65	
1642.0	0.1586	20.12	0.0115	0.717	0.4326	20.0	0.78	0.343	0.9388	190.0	0.566	494.65	
1643.0	0.1586	20.12	0.0115	1.078	0.4326	20.0	1.164	0.538	0.9388	190.0	0.968	494.65	
1644.0	0.1586	20.12	0.0115	0.876	0.4326	20.0	0.902	0.438	0.9388	190.0	0.775	494.65	
1645.0	0.1586	20.12	0.0115	0.974	0.4326	20.0	1.035	0.48	0.9388	190.0	0.859	494.65	
1646.0	0.1586	20.12	0.0115	0.851	0.4326	20.0	0.901	0.402	0.9388	190.0	0.753	494.65	
1647.0	0.1586	20.12	0.0115	0.847	0.4326	20.0	0.911	0.366	0.9388	190.0	0.702	494.65	
1648.0	0.1586	20.12	0.0115	1.005	0.4326	20.0	1.052	0.486	0.9388	190.0	0.87	494.65	
1649.0	0.1586	20.12	0.0115	1.187	0.4326	20.0	1.215	0.58	0.9388	190.0	1.061	494.65	
1650.0	0.1586	20.12	0.0115	1.005	0.4326	20.0	0.977	0.496	0.9388	190.0	0.93	494.65	
1651.0	0.1586	20.12	0.0115	1.11	0.4326	20.0	1.117	0.555	0.9388	190.0	1.019	494.65	
1652.0	0.1586	20.12	0.0115	0.959	0.4326	20.0	0.928	0.477	0.9388	190.0	0.895	494.65	
1653.0	0.1586	20.12	0.0115	0.871	0.4326	20.0	0.857	0.419	0.9388	190.0	0.733	494.65	
1654.0	0.1586	20.12	0.0115	0.976	0.4326	20.0	0.982	0.466	0.9388	190.0	0.854	494.65	
1655.0	0.1586	20.12	0.0115	0.959	0.4326	20.0	0.964	0.479	0.9388	190.0	0.875	494.65	
1656.0	0.1586	20.12	0.0115	0.992	0.4326	20.0	1.002	0.497	0.9388	190.0	0.935	494.65	
1657.0	0.1586	20.12	0.0115	0.898	0.4326	20.0	0.913	0.455	0.9388	190.0	0.859	494.65	
1658.0	0.1586	20.12	0.0115	1.063	0.4326	20.0	1.102	0.531	0.9388	190.0	1.012	494.65	
1659.0	0.1586	20.12	0.0115	1.132	0.4326	20.0	1.124	0.566	0.9388	190.0	1.11	494.65	
1660.0	0.1586	20.12	0.0115	1.044	0.4326	20.0	1.015	0.524	0.9388	190.0	1.008	494.65	
1661.0	0.1586	20.12	0.0115	1.201	0.4326	20.0	1.181	0.597	0.9388	190.0	1.166	494.65	
1662.0	0.1586	20.12	0.0115	1.02	0.4326	20.0	0.959	0.503	0.9388	190.0	0.97	494.65	
1663.0	0.183	20.6	0.014	0.969	0.4885	20.0	0.93	0.467	0.9516	171.0	0.9	494.65	
1664.0	0.183	20.6	0.014	1.028	0.4885	20.0	1.001	0.513	0.9516	171.0	0.987	494.65	
1665.0	0.183	20.6	0.014	0.994	0.4885	20.0	0.966	0.484	0.9516	171.0	0.944	494.65	
1666.0	0.183	20.6	0.014	0.876	0.4885	20.0	0.855	0.428	0.9516	171.0	0.776	494.65	
1667.0	0.183	20.6	0.014	1.068	0.4885	20.0	1.093	0.529	0.9516	171.0	1.025	494.65	
1668.0	0.183	20.6	0.014	0.986	0.4885	20.0	0.974	0.486	0.9516	171.0	0.934	494.65	
1669.0	0.183	20.6	0.014	0.965	0.4885	21.0	0.967	0.502	0.9516	171.0	0.906	486.857	
1670.0	0.183	20.6	0.014	1.057	0.4885	21.0	1.067	0.537	0.9516	171.0	1.015	486.857	
1671.0	0.183	20.6	0.014	1.012	0.4885	21.0	1.004	0.532	0.9516	171.0	0.971	486.857	
1672.0	0.183	20.6	0.014	1.045	0.4885	21.0	1.031	0.536	0.9516	171.0	1.009	486.857	
1673.0	0.183	20.6	0.014	0.743	0.4885	21.0	0.727	0.382	0.9516	171.0	0.657	486.857	
1674.0	0.183	20.6	0.014	0.849	0.4885	21.0	0.905	0.424	0.9516	171.0	0.783	486.857	
1675.0	0.183	20.6	0.014	0.931	0.4885	21.0	0.972	0.49	0.9516	171.0	0.887	486.857	
1676.0	0.183	20.6	0.014	1.177	0.4885	21.0	1.214	0.599	0.9516	171.0	1.16	486.857	
1677.0	0.183	20.6	0.014	0.844	0.4885	21.0	0.823	0.426	0.9516	171.0	0.805	486.857	
1678.0	0.183	20.6	0.014	0.829	0.4885	21.0	0.891	0.43	0.9516	171.0	0.787	486.857	
1679.0	0.183	20.6	0.014	1.195	0.4885	21.0	1.249	0.603	0.9516	171.0	1.161	486.857	
1680.0	0.183	20.6	0.014	1.024	0.4885	21.0	0.988	0.54	0.9516	171.0	0.996	486.857	
1681.0	0.183	20.6	0.014	1.094	0.4885	21.0	1.078	0.568	0.9516	171.0	1.038	486.857	
1682.0	0.183	20.6	0.014	1.057	0.4885	20.0	1.04	0.566	0.9516	171.0	1.054	490.45	
1683.0	0.183	20.6	0.014	1.131	0.4885	21.0	1.107	0.617	0.9516	171.0	1.083	482.095	
1684.0	0.183	20.6	0.014	0.928	0.4885	21.0	0.862	0.499	0.9516	171.0	0.877	482.095	
1685.0	0.183	20.6	0.014	1.076	0.4885	21.0	1.069	0.579	0.9516	171.0	1.076	482.095	
1686.0	0.183	20.6	0.014	1.023	0.4885	21.0	0.983	0.51	0.9516	171.0	1.011	482.095	
1687.0	0.183	20.6	0.014	0.862	0.4885	21.0	0.839	0.44	0.9516	171.0	0.866	482.095	
1688.0	0.1693	20.98	0.0123	0.626	0.55	21.0	0.643	0.347	0.9625	190.0	0.546	482.095	
1689.0	0.1693	20.98	0.0123	1.29	0.55	21.0	1.389	0.656	0.9625	190.0	1.278	482.095	
1690.0	0.1693	20.98	0.0123	1.25	0.55	21.0	1.198	0.646	0.9625	190.0	1.295	482.095	
1691.0	0.1693	20.98	0.0123	0.809	0.55	21.0	0.757	0.436	0.9625	190.0	0.793	482.095	
1692.0	0.1693	20.98	0.0123	1.16	0.55	21.0	1.205	0.613	0.9625	190.0	1.17	482.095	
1693.0	0.1693	20.98	0.0123	1.257	0.55	21.0	1.222	0.684	0.9625	190.0	1.307	482.095	
1694.0	0.1693	20.98	0.0123	0.876	0.55	21.0	0.768	0.463	0.9625	190.0	0.886	482.095	
1695.0	0.1693	20.98	0.0123	0.858	0.55	21.0	0.848	0.422	0.9625	190.0	0.873	482.095	
1696.0	0.1693	20.98	0.0123	0.866	0.55	21.0	0.895	0.476	0.9625	190.0	0.871	482.095	
1697.0	0.1693	20.98	0.0123	1.075	0.55	21.0	1.091	0.562	0.9625	190.0	1.055	482.095	
1698.0	0.1693	20.98	0.0123	1.034	0.55	21.0	1.014	0.547	0.9625	190.0	1.024	482.095	
1699.0	0.1693	20.98	0.0123	1.093	0.55	21.0	1.106	0.561	0.9625	190.0	1.103	482.095	
1700.0	0.1693	20.98	0.0123	0.633	0.55	21.0	0.62	0.34	0.9625	190.0	0.614	482.095	
1701.0	0.1693	20.98	0.0123	0.914	0.55	21.0	1.001	0.451	0.9625	190.0	0.874	482.095	
1702.0	0.1693	20.98	0.0123	0.981	0.55	21.0	1.006	0.485	0.9625	190.0	0.943	482.095	
1703.0	0.1693	20.98	0.0123	1.457	0.55	21.0	1.479	0.739	0.9625	190.0	1.478	482.095	
1704.0	0.1693	20.98	0.0123	1.157	0.55	21.0	1.062	0.582	0.9625	190.0	1.203	482.095	
1705.0	0.1693	20.98	0.0123	0.819	0.55	21.0	0.788	0.412	0.9625	190.0	0.821	482.095	
1706.0	0.1693	20.98	0.0123	0.898	0.55	21.0	0.907	0.451	0.9625	190.0	0.861	482.095	
1707.0	0.1693	20.98	0.0123	0.788	0.55	21.0	0.782	0.393	0.9625	190.0	0.725	482.095	
1708.0	0.1693	20.98	0.0123	0.989	0.55	21.0	1.005	0.517	0.9625	190.0	0.962	482.095	
1709.0	0.1693	20.98	0.0123	1.008	0.55	21.0	1.025	0.555	0.9625	190.0	1.023	482.095	
1710.0	0.1693	20.98	0.0123	1.212	0.55	21.0	1.245	0.645	0.9625	190.0	1.229	482.095	
1711.0	0.1693	20.98	0.0123	1.118	0.55	21.0	1.085	0.566	0.9625	190.0	1.16	482.095	
1712.0	0.1693	20.98	0.0123	1.093	0.55	21.0	1.065	0.554	0.9625	190.0	1.136	482.095	
1713.0	0.1415	21.0	0.0098	1.062	0.4728	21.0	1.013	0.547	0.9496	210.0	1.062	482.095	
1714.0	0.1415	21.0	0.0098	0.894	0.4728	21.0	0.846	0.488	0.9496	210.0	0.884	482.095	
1715.0	0.1415	21.0	0.0098	0.875	0.4728	21.0	0.86	0.445	0.9496	210.0	0.843	482.095	
1716.0	0.1415	21.0	0.0098	0.666	0.4728	21.0	0.679	0.352	0.9496	210.0	0.629	482.095	
1717.0	0.1415	21.0	0.0098	1.023	0.4728	21.0	1.105	0.503	0.9496	210.0	1.004	482.095	
1718.0	0.1415	21.0	0.0098	1.078	0.4728	21.0	1.1	0.531	0.9496	210.0	1.079	482.095	
1719.0	0.1415	21.0	0.0098	0.847	0.4728	21.0	0.864	0.43	0.9496	210.0	0.833	482.095	
1720.0	0.1415	21.0	0.0098	0.921	0.4728	21.0	0.982	0.456	0.9496	210.0	0.908	482.095	
1721.0	0.1415	21.0	0.0098	1.069	0.4728	21.0	1.118	0.535	0.9496	210.0	1.102	482.095	
1722.0	0.1415	21.0	0.0098	0.785	0.4728	21.0	0.772	0.401	0.9496	210.0	0.755	482.095	
1723.0	0.1415	21.0	0.0098	0.877	0.4728	21.0	0.931	0.447	0.9496	210.0	0.843	482.095	
1724.0	0.1415	21.0	0.0098	0.995	0.4728	21.0	1.05	0.508	0.9496	210.0	0.963	482.095	
1725.0	0.1415	21.0	0.0098	0.912	0.4728	21.0	0.935	0.477	0.9496	210.0	0.901	482.095	
1726.0	0.1415	21.0	0.0098	1.042	0.4728	21.0	1.076	0.506	0.9496	210.0	1.028	482.095	
1727.0	0.1415	21.0	0.0098	1.039	0.4728	21.0	1.058	0.525	0.9496	210.0	1.041	482.095	
1728.0	0.1415	21.0	0.0098	1.351	0.4728	21.0	1.353	0.654	0.9496	210.0	1.327	482.095	
1729.0	0.1415	21.0	0.0098	0.96	0.4728	21.0	0.868	0.47	0.9496	210.0	0.939	482.095	
1730.0	0.1415	21.0	0.0098	1.121	0.4728	21.0	1.107	0.54	0.9496	210.0	1.142	482.095	
1731.0	0.1415	21.0	0.0098	1.146	0.4728	21.0	1.083	0.55	0.9496	210.0	1.17	482.095	
1732.0	0.1415	21.0	0.0098	0.904	0.4728	21.0	0.832	0.468	0.9496	210.0	0.905	482.095	
1733.0	0.1415	21.0	0.0098	1.108	0.4728	21.0	1.081	0.562	0.9496	210.0	1.126	482.095	
1734.0	0.1415	21.0	0.0098	1.07	0.4728	21.0	1.031	0.536	0.9496	210.0	1.096	482.095	
1735.0	0.1415	21.0	0.0098	1.356	0.4728	21.0	1.314	0.643	0.9496	210.0	1.427	482.095	
1736.0	0.1415	21.0	0.0098	0.901	0.4728	21.0	0.789	0.463	0.9496	210.0	0.953	482.095	
1737.0	0.1415	21.0	0.0098	0.93	0.4728	21.0	0.925	0.471	0.9496	210.0	0.964	482.095	
1738.0	0.1449	21.3	0.01	1.033	0.4238	21.0	1.013	0.473	0.94	210.0	1.072	482.095	
1739.0	0.1449	21.3	0.01	1.222	0.4238	21.0	1.192	0.602	0.94	210.0	1.269	482.095	
1740.0	0.1449	21.3	0.01	1.003	0.4238	21.0	0.921	0.542	0.94	210.0	1.046	482.095	
1741.0	0.1449	21.3	0.01	0.93	0.4238	21.0	0.923	0.475	0.94	210.0	0.988	482.095	
1742.0	0.1449	21.3	0.01	0.91	0.4238	21.0	0.911	0.491	0.94	210.0	0.926	482.095	
1743.0	0.1449	21.3	0.01	1.098	0.4238	21.0	1.103	0.575	0.94	210.0	1.125	482.095	
1744.0	0.1449	21.3	0.01	1.097	0.4238	21.0	1.059	0.556	0.94	210.0	1.101	482.095	
1745.0	0.1449	21.3	0.01	1.074	0.4238	21.0	1.051	0.566	0.94	210.0	1.057	482.095	
1746.0	0.1449	21.3	0.01	0.822	0.4238	21.0	0.798	0.419	0.94	210.0	0.824	482.095	
1747.0	0.1449	21.3	0.01	0.994	0.4238	21.0	1.026	0.511	0.94	210.0	0.982	482.095	
1748.0	0.1449	21.3	0.01	0.903	0.4238	21.0	0.891	0.41	0.94	210.0	0.882	482.095	
1749.0	0.1449	21.3	0.01	1.017	0.4238	21.0	1.036	0.509	0.94	210.0	1.016	482.095	
1750.0	0.1449	21.3	0.01	1.037	0.4238	21.0	1.04	0.546	0.94	210.0	1.056	482.095	
1751.0	0.1449	21.3	0.01	1.066	0.4238	21.0	1.075	0.539	0.94	210.0	1.061	482.095	
1752.0	0.1449	21.3	0.01	0.995	0.4238	21.0	0.978	0.493	0.94	210.0	0.986	482.095	
1753.0	0.1449	21.3	0.01	1.027	0.4238	21.0	1.025	0.559	0.94	210.0	1.061	482.095	
1754.0	0.1449	21.3	0.01	0.888	0.4238	21.0	0.869	0.428	0.94	210.0	0.9	482.095	
1755.0	0.1449	21.3	0.01	1.042	0.4238	21.0	1.057	0.508	0.94	210.0	1.069	482.095	
1756.0	0.1449	21.3	0.01	1.285	0.4238	21.0	1.27	0.669	0.94	210.0	1.373	482.095	
1757.0	0.1449	21.3	0.01	1.317	0.4238	21.0	1.246	0.706	0.94	210.0	1.41	482.095	
1758.0	0.1449	21.3	0.01	0.828	0.4238	21.0	0.728	0.44	0.94	210.0	0.898	482.095	
1759.0	0.1449	21.3	0.01	1.014	0.4238	21.0	1.021	0.549	0.94	210.0	1.061	482.095	
1760.0	0.1449	21.3	0.01	0.773	0.4238	22.0	0.732	0.441	0.94	210.0	0.809	471.0	
1761.0	0.1449	21.3	0.01	0.708	0.4238	22.0	0.725	0.396	0.94	210.0	0.672	471.0	
1762.0	0.1449	21.3	0.01	1.062	0.4238	22.0	1.127	0.605	0.94	210.0	1.066	471.0	
1763.0	0.1773	20.94	0.0136	0.96	0.4494	22.0	0.99	0.53	0.9447	171.0	1.017	471.0	
1764.0	0.1773	20.94	0.0136	1.03	0.4494	22.0	1.067	0.552	0.9447	171.0	1.061	471.0	
1765.0	0.1773	20.94	0.0136	1.178	0.4494	22.0	1.205	0.642	0.9447	171.0	1.258	471.0	
1766.0	0.1773	20.94	0.0136	0.965	0.4494	22.0	0.94	0.53	0.9447	171.0	1.018	471.0	
1767.0	0.1773	20.94	0.0136	1.267	0.4494	22.0	1.255	0.645	0.9447	171.0	1.348	471.0	
1768.0	0.1773	20.94	0.0136	0.769	0.4494	22.0	0.689	0.426	0.9447	171.0	0.78	471.0	
1769.0	0.1773	20.94	0.0136	0.954	0.4494	22.0	0.979	0.494	0.9447	171.0	0.936	471.0	
1770.0	0.1773	20.94	0.0136	0.789	0.4494	22.0	0.778	0.456	0.9447	171.0	0.791	471.0	
1771.0	0.1773	20.94	0.0136	0.939	0.4494	22.0	0.992	0.53	0.9447	171.0	0.929	471.0	
1772.0	0.1773	20.94	0.0136	1.006	0.4494	22.0	1.025	0.564	0.9447	171.0	0.969	471.0	
1773.0	0.1773	20.94	0.0136	1.107	0.4494	22.0	1.144	0.601	0.9447	171.0	1.171	471.0	
1774.0	0.1773	20.94	0.0136	1.069	0.4494	22.0	1.06	0.564	0.9447	171.0	1.139	471.0	
1775.0	0.1773	20.94	0.0136	0.944	0.4494	22.0	0.939	0.506	0.9447	171.0	0.931	471.0	
1776.0	0.1773	20.94	0.0136	1.016	0.4494	22.0	1.02	0.516	0.9447	171.0	0.996	471.0	
1777.0	0.1773	20.94	0.0136	1.017	0.4494	22.0	1.0	0.54	0.9447	171.0	1.021	471.0	
1778.0	0.1773	20.94	0.0136	0.909	0.4494	21.0	0.889	0.494	0.9447	171.0	0.918	465.762	
1779.0	0.1773	20.94	0.0136	0.797	0.4494	20.0	0.811	0.46	0.9447	171.0	0.802	469.65	
1780.0	0.1773	20.94	0.0136	1.329	0.4494	20.0	1.384	0.74	0.9447	171.0	1.349	469.65	
1781.0	0.1773	20.94	0.0136	1.15	0.4494	20.0	1.08	0.623	0.9447	171.0	1.193	469.65	
1782.0	0.1773	20.94	0.0136	1.096	0.4494	20.0	1.053	0.593	0.9447	171.0	1.13	469.65	
1783.0	0.1773	20.94	0.0136	1.143	0.4494	20.0	1.104	0.627	0.9447	171.0	1.181	469.65	
1784.0	0.1773	20.94	0.0136	0.944	0.4494	20.0	0.885	0.507	0.9447	171.0	0.959	469.65	
1785.0	0.1773	20.94	0.0136	0.992	0.4494	20.0	0.946	0.534	0.9447	171.0	1.006	469.65	
1786.0	0.1773	20.94	0.0136	1.076	0.4494	20.0	1.047	0.583	0.9447	171.0	1.141	469.65	
1787.0	0.1773	20.94	0.0136	0.9	0.4494	20.0	0.864	0.489	0.9447	171.0	0.922	469.65	
1788.0	0.1945	20.14	0.0141	1.272	0.4235	20.0	1.279	0.691	0.9367	190.0	1.302	469.65	
1789.0	0.1945	20.14	0.0141	0.965	0.4235	20.0	0.899	0.521	0.9367	190.0	0.974	469.65	
1790.0	0.1945	20.14	0.0141	0.773	0.4235	20.0	0.764	0.416	0.9367	190.0	0.783	469.65	
1791.0	0.1945	20.14	0.0141	0.912	0.4235	20.0	0.948	0.455	0.9367	190.0	0.898	469.65	
1792.0	0.1945	20.14	0.0141	0.914	0.4235	20.0	0.94	0.483	0.9367	190.0	0.912	469.65	
1793.0	0.1945	20.14	0.0141	1.18	0.4235	20.0	1.197	0.616	0.9367	190.0	1.159	469.65	
1794.0	0.1945	20.14	0.0141	1.005	0.4235	20.0	0.986	0.532	0.9367	190.0	1.013	469.65	
1795.0	0.1945	20.14	0.0141	1.163	0.4235	20.0	1.179	0.61	0.9367	190.0	1.174	469.65	
1796.0	0.1945	20.14	0.0141	1.005	0.4235	20.0	0.961	0.528	0.9367	190.0	0.994	469.65	
1797.0	0.1945	20.14	0.0141	1.105	0.4235	20.0	1.085	0.567	0.9367	190.0	1.076	469.65	
1798.0	0.1945	20.14	0.0141	1.33	0.4235	20.0	1.271	0.644	0.9367	190.0	1.35	469.65	
1799.0	0.1945	20.14	0.0141	0.996	0.4235	20.0	0.891	0.522	0.9367	190.0	0.984	469.65	
1800.0	0.1945	20.14	0.0141	1.127	0.4235	20.0	1.081	0.569	0.9367	190.0	1.146	469.65	
1801.0	0.1945	20.14	0.0141	1.069	0.4235	20.0	1.003	0.552	0.9367	190.0	1.073	469.65	
1802.0	0.1945	20.14	0.0141	1.244	0.4235	20.0	1.183	0.633	0.9367	190.0	1.281	469.65	
1803.0	0.1945	20.14	0.0141	0.875	0.4235	20.0	0.767	0.45	0.9367	190.0	0.865	469.65	
1804.0	0.1945	20.14	0.0141	1.208	0.4235	20.0	1.207	0.625	0.9367	190.0	1.252	469.65	
1805.0	0.1945	20.14	0.0141	1.027	0.4235	20.0	0.945	0.551	0.9367	190.0	1.068	469.65	
1806.0	0.1945	20.14	0.0141	1.114	0.4235	20.0	1.076	0.586	0.9367	190.0	1.147	469.65	
1807.0	0.1945	20.14	0.0141	1.043	0.4235	20.0	0.98	0.568	0.9367	190.0	1.077	469.65	
1808.0	0.1945	20.14	0.0141	0.959	0.4235	20.0	0.932	0.532	0.9367	190.0	0.985	469.65	
1809.0	0.1945	20.14	0.0141	0.75	0.4235	20.0	0.724	0.397	0.9367	190.0	0.722	469.65	
1810.0	0.1945	20.14	0.0141	0.762	0.4235	20.0	0.81	0.405	0.9367	190.0	0.737	469.65	
1811.0	0.1945	20.14	0.0141	0.885	0.4235	20.0	0.946	0.489	0.9367	190.0	0.869	469.65	
1812.0	0.1945	20.14	0.0141	1.289	0.4235	20.0	1.345	0.645	0.9367	190.0	1.315	469.65	
1813.0	0.1749	20.0	0.0127	1.133	0.4857	20.0	1.101	0.579	0.9497	190.0	1.149	469.65	
1814.0	0.1749	20.0	0.0127	0.976	0.4857	20.0	0.968	0.512	0.9497	190.0	0.98	469.65	
1815.0	0.1749	20.0	0.0127	1.053	0.4857	20.0	1.056	0.539	0.9497	190.0	1.048	469.65	
1816.0	0.1749	20.0	0.0127	1.161	0.4857	20.0	1.127	0.543	0.9497	190.0	1.124	469.65	
1817.0	0.1749	20.0	0.0127	0.971	0.4857	20.0	0.89	0.455	0.9497	190.0	0.907	469.65	
1818.0	0.1749	20.0	0.0127	0.781	0.4857	20.0	0.76	0.391	0.9497	190.0	0.754	469.65	
1819.0	0.1749	20.0	0.0127	1.276	0.4857	20.0	1.316	0.668	0.9497	190.0	1.276	469.65	
1820.0	0.1749	20.0	0.0127	1.204	0.4857	20.0	1.131	0.607	0.9497	190.0	1.208	469.65	
1821.0	0.1749	20.0	0.0127	1.121	0.4857	20.0	1.051	0.573	0.9497	190.0	1.157	469.65	
1822.0	0.1749	20.0	0.0127	1.18	0.4857	20.0	1.13	0.582	0.9497	190.0	1.181	469.65	
1823.0	0.1749	20.0	0.0127	0.823	0.4857	20.0	0.753	0.453	0.9497	190.0	0.805	469.65	
1824.0	0.1749	20.0	0.0127	1.019	0.4857	20.0	1.001	0.525	0.9497	190.0	0.953	469.65	
1825.0	0.1749	20.0	0.0127	0.699	0.4857	20.0	0.662	0.353	0.9497	190.0	0.656	469.65	
1826.0	0.1749	20.0	0.0127	0.969	0.4857	20.0	1.029	0.48	0.9497	190.0	0.959	469.65	
1827.0	0.1749	20.0	0.0127	1.226	0.4857	20.0	1.243	0.623	0.9497	190.0	1.224	469.65	
1828.0	0.1749	20.0	0.0127	1.105	0.4857	20.0	1.083	0.579	0.9497	190.0	1.118	469.65	
1829.0	0.1749	20.0	0.0127	1.165	0.4857	20.0	1.141	0.633	0.9497	190.0	1.181	469.65	
1830.0	0.1749	20.0	0.0127	0.984	0.4857	20.0	0.945	0.531	0.9497	190.0	1.003	469.65	
1831.0	0.1749	20.0	0.0127	1.18	0.4857	20.0	1.15	0.632	0.9497	190.0	1.188	469.65	
1832.0	0.1749	20.0	0.0127	0.582	0.4857	20.0	0.494	0.318	0.9497	190.0	0.53	469.65	
1833.0	0.1749	20.0	0.0127	1.246	0.4857	20.0	1.317	0.626	0.9497	190.0	1.247	469.65	
1834.0	0.1749	20.0	0.0127	1.018	0.4857	20.0	0.952	0.492	0.9497	190.0	1.014	469.65	
1835.0	0.1749	20.0	0.0127	0.872	0.4857	20.0	0.867	0.467	0.9497	190.0	0.891	469.65	
1836.0	0.1749	20.0	0.0127	0.683	0.4857	20.0	0.704	0.352	0.9497	190.0	0.654	469.65	
1837.0	0.1749	20.0	0.0127	1.029	0.4857	20.0	1.134	0.506	0.9497	190.0	1.026	469.65	
1838.0	0.1676	20.0	0.0122	0.756	0.5183	20.0	0.75	0.36	0.9556	190.0	0.72	469.65	
1839.0	0.1676	20.0	0.0122	0.931	0.5183	20.0	1.015	0.416	0.9556	190.0	0.872	469.65	
1840.0	0.1676	20.0	0.0122	0.868	0.5183	20.0	0.927	0.397	0.9556	190.0	0.828	469.65	
1841.0	0.1676	20.0	0.0122	0.926	0.5183	20.0	1.004	0.441	0.9556	190.0	0.9	469.65	
1842.0	0.1676	20.0	0.0122	0.884	0.5183	20.0	0.925	0.436	0.9556	190.0	0.831	469.65	
1843.0	0.1676	20.0	0.0122	0.752	0.5183	20.0	0.818	0.365	0.9556	190.0	0.702	469.65	
1844.0	0.1676	20.0	0.0122	0.902	0.5183	20.0	0.987	0.422	0.9556	190.0	0.841	469.65	
1845.0	0.1676	20.0	0.0122	0.826	0.5183	20.0	0.887	0.39	0.9556	190.0	0.754	469.65	
1846.0	0.1676	20.0	0.0122	0.897	0.5183	20.0	0.975	0.46	0.9556	190.0	0.852	469.65	
1847.0	0.1676	20.0	0.0122	0.677	0.5183	20.0	0.743	0.349	0.9556	190.0	0.562	469.65	
1848.0	0.1676	20.0	0.0122	1.01	0.5183	20.0	1.135	0.473	0.9556	190.0	0.922	469.65	
1849.0	0.1676	20.0	0.0122	0.961	0.5183	20.0	1.003	0.44	0.9556	190.0	0.845	469.65	
1850.0	0.1676	20.0	0.0122	1.274	0.5183	20.0	1.325	0.64	0.9556	190.0	1.219	469.65	
1851.0	0.1676	20.0	0.0122	1.068	0.5183	20.0	1.028	0.567	0.9556	190.0	1.013	469.65	
1852.0	0.1676	20.0	0.0122	0.906	0.5183	20.0	0.9	0.488	0.9556	190.0	0.85	469.65	
1853.0	0.1676	20.0	0.0122	0.687	0.5183	20.0	0.685	0.34	0.9556	190.0	0.578	469.65	
1854.0	0.1676	20.0	0.0122	1.007	0.5183	20.0	1.068	0.509	0.9556	190.0	0.971	469.65	
1855.0	0.1676	20.0	0.0122	1.067	0.5183	20.0	1.059	0.55	0.9556	190.0	1.046	469.65	
1856.0	0.1676	20.0	0.0122	0.937	0.5183	20.0	0.938	0.457	0.9556	190.0	0.941	469.65	
1857.0	0.1676	20.0	0.0122	0.867	0.5183	20.0	0.903	0.437	0.9556	190.0	0.835	469.65	
1858.0	0.1676	20.0	0.0122	0.803	0.5183	20.0	0.86	0.409	0.9556	190.0	0.75	469.65	
1859.0	0.1676	20.0	0.0122	1.114	0.5183	20.0	1.168	0.557	0.9556	190.0	1.086	469.65	
1860.0	0.1676	20.0	0.0122	1.128	0.5183	20.0	1.115	0.52	0.9556	190.0	1.091	469.65	
1861.0	0.1676	20.0	0.0122	1.224	0.5183	20.0	1.209	0.597	0.9556	190.0	1.213	469.65	
1862.0	0.1676	20.0	0.0122	0.896	0.5183	20.0	0.846	0.46	0.9556	190.0	0.878	469.65	
1863.0	0.1476	19.56	0.0113	1.313	0.5918	20.0	1.322	0.652	0.9659	171.0	1.312	469.65	
1864.0	0.1476	19.56	0.0113	1.128	0.5918	20.0	1.017	0.557	0.9659	171.0	1.151	469.65	
1865.0	0.1476	19.56	0.0113	0.843	0.5918	20.0	0.768	0.45	0.9659	171.0	0.813	469.65	
1866.0	0.1476	19.56	0.0113	0.849	0.5918	20.0	0.841	0.445	0.9659	171.0	0.812	469.65	
1867.0	0.1476	19.56	0.0113	1.128	0.5918	20.0	1.152	0.572	0.9659	171.0	1.127	469.65	
1868.0	0.1476	19.56	0.0113	1.281	0.5918	20.0	1.229	0.618	0.9659	171.0	1.257	469.65	
1869.0	0.1476	19.56	0.0113	1.256	0.5918	20.0	1.183	0.585	0.9659	171.0	1.283	469.65	
1870.0	0.1476	19.56	0.0113	0.914	0.5918	20.0	0.843	0.414	0.9659	171.0	0.9	469.65	
1871.0	0.1476	19.56	0.0113	1.216	0.5918	20.0	1.203	0.547	0.9659	171.0	1.214	469.65	
1872.0	0.1476	19.56	0.0113	0.565	0.5918	20.0	0.464	0.284	0.9659	171.0	0.472	469.65	
1873.0	0.1476	19.56	0.0113	1.233	0.5918	20.0	1.288	0.594	0.9659	171.0	1.198	469.65	
1874.0	0.1476	19.56	0.0113	1.427	0.5918	20.0	1.359	0.707	0.9659	171.0	1.452	469.65	
1875.0	0.1476	19.56	0.0113	0.842	0.5918	20.0	0.74	0.434	0.9659	171.0	0.834	469.65	
1876.0	0.1476	19.56	0.0113	1.239	0.5918	20.0	1.241	0.616	0.9659	171.0	1.232	469.65	
1877.0	0.1476	19.56	0.0113	1.03	0.5918	20.0	0.97	0.569	0.9659	171.0	1.069	469.65	
1878.0	0.1476	19.56	0.0113	1.114	0.5918	19.0	1.049	0.562	0.9659	171.0	1.117	453.263	
1879.0	0.1476	19.56	0.0113	0.989	0.5918	19.0	0.909	0.524	0.9659	171.0	0.985	453.263	
1880.0	0.1476	19.56	0.0113	0.716	0.5918	19.0	0.704	0.379	0.9659	171.0	0.701	453.263	
1881.0	0.1476	19.56	0.0113	1.187	0.5918	19.0	1.223	0.565	0.9659	171.0	1.177	453.263	
1882.0	0.1476	19.56	0.0113	0.754	0.5918	19.0	0.712	0.404	0.9659	171.0	0.754	453.263	
1883.0	0.1476	19.56	0.0113	0.566	0.5918	19.0	0.622	0.299	0.9659	171.0	0.514	453.263	
1884.0	0.1476	19.56	0.0113	0.747	0.5918	19.0	0.874	0.352	0.9659	171.0	0.668	453.263	
1885.0	0.1476	19.56	0.0113	1.059	0.5918	19.0	1.177	0.506	0.9659	171.0	1.008	453.263	
1886.0	0.1476	19.56	0.0113	1.518	0.5918	19.0	1.545	0.756	0.9659	171.0	1.523	453.263	
1887.0	0.1476	19.56	0.0113	0.941	0.5918	19.0	0.873	0.48	0.9659	171.0	0.947	453.263	
1888.0	0.116	19.06	0.0089	1.127	0.5876	19.0	1.158	0.586	0.9645	171.0	1.184	453.263	
1889.0	0.116	19.06	0.0089	0.929	0.5876	19.0	0.879	0.467	0.9645	171.0	0.977	453.263	
1890.0	0.116	19.06	0.0089	0.853	0.5876	19.0	0.823	0.403	0.9645	171.0	0.781	453.263	
1891.0	0.116	19.06	0.0089	0.906	0.5876	19.0	0.891	0.418	0.9645	171.0	0.858	453.263	
1892.0	0.116	19.06	0.0089	0.921	0.5876	19.0	0.952	0.432	0.9645	171.0	0.883	453.263	
1893.0	0.116	19.06	0.0089	0.901	0.5876	19.0	0.926	0.425	0.9645	171.0	0.874	453.263	
1894.0	0.116	19.06	0.0089	0.886	0.5876	19.0	0.935	0.416	0.9645	171.0	0.838	453.263	
1895.0	0.116	19.06	0.0089	0.864	0.5876	19.0	0.92	0.405	0.9645	171.0	0.834	453.263	
1896.0	0.116	19.06	0.0089	1.166	0.5876	19.0	1.224	0.516	0.9645	171.0	1.163	453.263	
1897.0	0.116	19.06	0.0089	1.094	0.5876	19.0	1.079	0.496	0.9645	171.0	1.069	453.263	
1898.0	0.116	19.06	0.0089	1.272	0.5876	19.0	1.26	0.576	0.9645	171.0	1.277	453.263	
1899.0	0.116	19.06	0.0089	0.496	0.5876	19.0	0.426	0.235	0.9645	171.0	0.423	453.263	
1900.0	0.116	19.06	0.0089	1.133	0.5876	19.0	1.233	0.496	0.9645	171.0	1.056	453.263	
1901.0	0.116	19.06	0.0089	1.195	0.5876	19.0	1.149	0.531	0.9645	171.0	1.185	453.263	
1902.0	0.116	19.06	0.0089	0.893	0.5876	19.0	0.841	0.423	0.9645	171.0	0.86	453.263	
1903.0	0.116	19.06	0.0089	0.924	0.5876	19.0	0.934	0.415	0.9645	171.0	0.828	453.263	
1904.0	0.116	19.06	0.0089	0.846	0.5876	19.0	0.892	0.43	0.9645	171.0	0.793	453.263	
1905.0	0.116	19.06	0.0089	0.991	0.5876	19.0	1.013	0.476	0.9645	171.0	0.846	453.263	
1906.0	0.116	19.06	0.0089	0.805	0.5876	19.0	0.808	0.398	0.9645	171.0	0.702	453.263	
1907.0	0.116	19.06	0.0089	0.912	0.5876	19.0	0.983	0.441	0.9645	171.0	0.79	453.263	
1908.0	0.116	19.06	0.0089	1.277	0.5876	19.0	1.325	0.615	0.9645	171.0	1.28	453.263	
1909.0	0.116	19.06	0.0089	1.236	0.5876	19.0	1.196	0.599	0.9645	171.0	1.249	453.263	
1910.0	0.116	19.06	0.0089	1.359	0.5876	19.0	1.298	0.643	0.9645	171.0	1.34	453.263	
1911.0	0.116	19.06	0.0089	1.038	0.5876	19.0	0.933	0.514	0.9645	171.0	1.072	453.263	
1912.0	0.116	19.06	0.0089	1.072	0.5876	19.0	1.009	0.534	0.9645	171.0	1.082	453.263	
1913.0	0.1324	19.0	0.0101	1.436	0.473	19.0	1.345	0.688	0.9446	171.0	1.49	453.263	
1914.0	0.1324	19.0	0.0101	1.616	0.473	19.0	1.45	0.768	0.9446	171.0	1.709	453.263	
1915.0	0.1324	19.0	0.0101	1.227	0.473	19.0	1.001	0.633	0.9446	171.0	1.324	453.263	
1916.0	0.1324	19.0	0.0101	1.212	0.473	19.0	1.074	0.606	0.9446	171.0	1.302	453.263	
1917.0	0.1324	19.0	0.0101	1.062	0.473	19.0	0.912	0.545	0.9446	171.0	1.139	453.263	
1918.0	0.1324	19.0	0.0101	1.383	0.473	19.0	1.253	0.696	0.9446	171.0	1.475	453.263	
1919.0	0.1324	19.0	0.0101	1.463	0.473	19.0	1.273	0.766	0.9446	171.0	1.521	453.263	
1920.0	0.1324	19.0	0.0101	0.873	0.473	19.0	0.69	0.489	0.9446	171.0	0.981	453.263	
1921.0	0.1324	19.0	0.0101	1.114	0.473	19.0	1.062	0.596	0.9446	171.0	1.237	453.263	
1922.0	0.1324	19.0	0.0101	1.395	0.473	19.0	1.307	0.754	0.9446	171.0	1.525	453.263	
1923.0	0.1324	19.0	0.0101	1.071	0.473	19.0	0.904	0.581	0.9446	171.0	1.196	453.263	
1924.0	0.1324	19.0	0.0101	0.952	0.473	19.0	0.864	0.532	0.9446	171.0	0.98	453.263	
1925.0	0.1324	19.0	0.0101	1.036	0.473	19.0	1.016	0.574	0.9446	171.0	1.175	453.263	
1926.0	0.1324	19.0	0.0101	1.078	0.473	19.0	1.026	0.582	0.9446	171.0	1.198	453.263	
1927.0	0.1324	19.0	0.0101	0.994	0.473	19.0	0.931	0.56	0.9446	171.0	1.161	453.263	
1928.0	0.1324	19.0	0.0101	1.169	0.473	19.0	1.155	0.632	0.9446	171.0	1.321	453.263	
1929.0	0.1324	19.0	0.0101	1.342	0.473	19.0	1.293	0.716	0.9446	171.0	1.48	453.263	
1930.0	0.1324	19.0	0.0101	1.474	0.473	19.0	1.365	0.766	0.9446	171.0	1.633	453.263	
1931.0	0.1324	19.0	0.0101	1.228	0.473	19.0	1.065	0.655	0.9446	171.0	1.388	453.263	
1932.0	0.1324	19.0	0.0101	0.988	0.473	19.0	0.862	0.548	0.9446	171.0	1.116	453.263	
1933.0	0.1324	19.0	0.0101	1.201	0.473	19.0	1.114	0.64	0.9446	171.0	1.308	453.263	
1934.0	0.1324	19.0	0.0101	1.081	0.473	19.0	0.949	0.589	0.9446	171.0	1.223	453.263	
1935.0	0.1324	19.0	0.0101	0.838	0.473	19.0	0.744	0.472	0.9446	171.0	0.933	453.263	
1936.0	0.1324	19.0	0.0101	0.781	0.473	19.0	0.778	0.442	0.9446	171.0	0.881	453.263	
1937.0	0.1324	19.0	0.0101	0.896	0.473	19.0	0.94	0.491	0.9446	171.0	0.977	453.263	
1938.0	0.1251	18.78	0.0101	0.686	0.5281	19.0	0.709	0.388	0.9546	153.0	0.752	453.263	
1939.0	0.1251	18.78	0.0101	0.907	0.5281	19.0	1.007	0.484	0.9546	153.0	0.985	453.263	
1940.0	0.1251	18.78	0.0101	0.982	0.5281	19.0	1.058	0.532	0.9546	153.0	1.078	453.263	
1941.0	0.1251	18.78	0.0101	0.791	0.5281	19.0	0.847	0.439	0.9546	153.0	0.867	453.263	
1942.0	0.1251	18.78	0.0101	0.844	0.5281	19.0	0.931	0.45	0.9546	153.0	0.908	453.263	
1943.0	0.1251	18.78	0.0101	0.692	0.5281	19.0	0.776	0.366	0.9546	153.0	0.661	453.263	
1944.0	0.1251	18.78	0.0101	0.909	0.5281	19.0	1.016	0.489	0.9546	153.0	0.912	453.263	
1945.0	0.1251	18.78	0.0101	0.962	0.5281	19.0	1.027	0.487	0.9546	153.0	1.013	453.263	
1946.0	0.1251	18.78	0.0101	1.101	0.5281	19.0	1.164	0.535	0.9546	153.0	1.177	453.263	
1947.0	0.1251	18.78	0.0101	1.048	0.5281	19.0	1.062	0.539	0.9546	153.0	1.064	453.263	
1948.0	0.1251	18.78	0.0101	1.038	0.5281	19.0	1.053	0.512	0.9546	153.0	1.098	453.263	
1949.0	0.1251	18.78	0.0101	0.987	0.5281	19.0	0.974	0.501	0.9546	153.0	1.053	453.263	
1950.0	0.1251	18.78	0.0101	0.8	0.5281	19.0	0.79	0.418	0.9546	153.0	0.789	453.263	
1951.0	0.1251	18.78	0.0101	1.189	0.5281	19.0	1.221	0.592	0.9546	153.0	1.266	453.263	
1952.0	0.1251	18.78	0.0101	1.216	0.5281	19.0	1.171	0.584	0.9546	153.0	1.296	453.263	
1953.0	0.1251	18.78	0.0101	1.294	0.5281	19.0	1.235	0.644	0.9546	153.0	1.373	453.263	
1954.0	0.1251	18.78	0.0101	1.245	0.5281	19.0	1.155	0.63	0.9546	153.0	1.354	453.263	
1955.0	0.1251	18.78	0.0101	1.106	0.5281	19.0	1.012	0.567	0.9546	153.0	1.205	453.263	
1956.0	0.1251	18.78	0.0101	0.914	0.5281	19.0	0.816	0.482	0.9546	153.0	1.001	453.263	
1957.0	0.1251	18.78	0.0101	0.935	0.5281	19.0	0.889	0.487	0.9546	153.0	1.004	453.263	
1958.0	0.1251	18.78	0.0101	1.164	0.5281	19.0	1.131	0.577	0.9546	153.0	1.253	453.263	
1959.0	0.1251	18.78	0.0101	1.024	0.5281	19.0	0.96	0.506	0.9546	153.0	1.111	453.263	
1960.0	0.1251	18.78	0.0101	0.868	0.5281	19.0	0.849	0.443	0.9546	153.0	0.925	453.263	
1961.0	0.1251	18.78	0.0101	0.868	0.5281	19.0	0.896	0.416	0.9546	153.0	0.933	453.263	
1962.0	0.1251	18.78	0.0101	0.772	0.5281	19.0	0.803	0.384	0.9546	153.0	0.803	453.263	
1963.0	0.1251	17.0	0.0	1.351	0.5541	19.0	1.405	0.644	0.9548	1.0	1.421	453.263	
1964.0	0.1251	17.0	0.0	1.434	0.5541	18.0	1.373	0.706	0.9548	1.0	1.589	448.556	
1965.0	0.1251	17.0	0.0	1.081	0.5541	18.0	0.983	0.563	0.9548	1.0	1.227	448.556	
1966.0	0.1251	17.0	0.0	1.225	0.5541	18.0	1.176	0.6	0.9548	1.0	1.352	448.556	
1967.0	0.1251	17.0	0.0	0.682	0.5541	18.0	0.584	0.365	0.9548	1.0	0.743	448.556	
1968.0	0.1251	17.0	0.0	0.811	0.5541	18.0	0.806	0.403	0.9548	1.0	0.854	448.556	
1969.0	0.1251	17.0	0.0	0.898	0.5541	18.0	0.901	0.446	0.9548	1.0	0.928	448.556	
1970.0	0.1251	17.0	0.0	0.781	0.5541	18.0	0.814	0.398	0.9548	1.0	0.827	448.556	
1971.0	0.1251	17.0	0.0	0.439	0.5541	18.0	0.51	0.237	0.9548	1.0	0.433	448.556	
1972.0	0.1251	17.0	0.0	0.975	0.5541	18.0	1.174	0.482	0.9548	1.0	1.029	448.556	
1973.0	0.1251	17.0	0.0	0.973	0.5541	18.0	1.05	0.477	0.9548	1.0	0.994	448.556	
1974.0	0.1251	17.0	0.0	1.038	0.5541	18.0	1.106	0.49	0.9548	1.0	1.081	448.556	
1975.0	0.1251	17.0	0.0	0.948	0.5541	18.0	0.995	0.395	0.9548	1.0	0.98	448.556	
1976.0	0.1251	17.0	0.0	1.192	0.5541	18.0	1.254	0.534	0.9548	1.0	1.235	448.556	
1977.0	0.1251	17.0	0.0	1.234	0.5541	18.0	1.187	0.548	0.9548	1.0	1.286	448.556	
1978.0	0.1251	17.0	0.0	0.67	0.5541	18.0	0.598	0.296	0.9548	1.0	0.654	448.556	
1979.0	0.1251	17.0	0.0	1.067	0.5541	17.0	1.118	0.47	0.9548	1.0	1.097	447.765	
1980.0	0.1251	17.0	0.0	1.084	0.5541	17.0	1.06	0.491	0.9548	1.0	1.137	447.765	
1981.0	0.1251	17.0	0.0	0.963	0.5541	17.0	0.924	0.439	0.9548	1.0	0.967	447.765	
1982.0	0.1251	17.0	0.0	0.549	0.5541	17.0	0.544	0.27	0.9548	1.0	0.543	447.765	
1983.0	0.1251	17.0	0.0	0.861	0.5541	17.0	0.993	0.392	0.9548	1.0	0.912	447.765	
1984.0	0.1251	17.0	0.0	0.935	0.5541	17.0	0.986	0.403	0.9548	1.0	0.91	447.765	
1985.0	0.1251	17.0	0.0	0.965	0.5541	16.0	1.013	0.43	0.9548	1.0	0.96	440.562	
1986.0	0.1251	17.0	0.0	0.5	0.5541	16.0	0.552	0.234	0.9548	1.0	0.465	440.562	
1987.0	0.1251	17.0	0.0	0.812	0.5541	16.0	0.99	0.347	0.9548	1.0	0.753	440.562	
1988.0	0.1251	17.0	0.0	0.932	0.5541	16.0	1.027	0.389	0.9548	1.0	0.888	440.562	
1989.0	0.1251	17.0	0.0	0.902	0.5541	16.0	0.97	0.376	0.9548	1.0	0.84	440.562	
1990.0	0.1251	17.0	0.0	0.822	0.5541	16.0	0.897	0.318	0.9548	1.0	0.763	440.562	
1991.0	0.1251	17.0	0.0	1.108	0.5541	16.0	1.218	0.471	0.9548	1.0	1.069	440.562	
1992.0	0.1251	17.0	0.0	0.659	0.5541	16.0	0.668	0.29	0.9548	1.0	0.581	440.562	
1993.0	0.1251	17.0	0.0	0.712	0.5541	16.0	0.812	0.291	0.9548	1.0	0.609	440.562	
1994.0	0.1251	17.0	0.0	0.854	0.5541	16.0	0.957	0.363	0.9548	1.0	0.823	440.562	
1995.0	0.1251	17.0	0.0	0.603	0.5541	16.0	0.687	0.267	0.9548	1.0	0.511	440.562	
1996.0	0.1251	17.0	0.0	0.748	0.5541	16.0	0.886	0.309	0.9548	1.0	0.648	440.562	
1997.0	0.1251	17.0	0.0	0.847	0.5541	16.0	0.992	0.355	0.9548	1.0	0.752	440.562	
1998.0	0.1251	17.0	0.0	0.974	0.5541	2.0	1.089	0.265	0.9548	1.0	0.974	365.5	
1999.0	0.1251	17.0	0.0	0.72	0.5541	2.0	0.789	0.168	0.9548	1.0	0.702	365.5	
