# Schweingruber.Pethai_Peninsula.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PethaiPeninsula.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PethaiPeninsula.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4583
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Pethai_Peninsula.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Pethai Peninsula
#     Location: 
#     Country: 
#     Northernmost_Latitude: 62.7
#     Southernmost_Latitude: 62.7
#     Easternmost_Longitude: -111
#     Westernmost_Longitude: -111
#     Elevation: 1400
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1610.0
#     Most_Recent_Year: 1988.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1610.0	0.3364	0.2421	0.6	8.88	0.1064	0.996	0.0347	1.0	0.997	0.997	10.0	379.0	
1611.0	0.3364	0.2421	0.59	8.88	0.1064	0.987	0.0347	1.0	0.988	0.988	10.0	379.0	
1612.0	0.3364	0.2421	0.7	8.88	0.1064	1.01	0.0347	2.0	1.014	1.004	10.0	378.0	
1613.0	0.3364	0.2421	0.66	8.88	0.1064	0.966	0.0347	2.0	0.966	0.966	10.0	378.0	
1614.0	0.3364	0.2421	0.65	8.88	0.1064	0.959	0.0347	2.0	0.965	0.962	10.0	378.0	
1615.0	0.3364	0.2421	0.75	8.88	0.1064	1.064	0.0347	2.0	1.077	1.062	10.0	378.0	
1616.0	0.3364	0.2421	0.725	8.88	0.1064	1.03	0.0347	2.0	1.028	1.041	10.0	378.0	
1617.0	0.3364	0.2421	0.69	8.88	0.1064	0.979	0.0347	2.0	0.97	0.994	10.0	378.0	
1618.0	0.3364	0.2421	0.71	8.88	0.1064	1.018	0.0347	2.0	1.012	1.017	10.0	378.0	
1619.0	0.3364	0.2421	0.75	8.88	0.1064	1.064	0.0347	2.0	1.054	1.063	10.0	378.0	
1620.0	0.3364	0.2421	0.77	8.88	0.1064	1.067	0.0347	2.0	1.051	1.081	10.0	378.0	
1621.0	0.3364	0.2421	0.79	8.88	0.1064	1.097	0.0347	2.0	1.072	1.102	10.0	378.0	
1622.0	0.3364	0.2421	0.73	8.88	0.1064	1.034	0.0347	2.0	0.994	1.039	10.0	378.0	
1623.0	0.3364	0.2421	0.74	8.88	0.1064	1.05	0.0347	2.0	1.011	1.051	10.0	378.0	
1624.0	0.3364	0.2421	0.665	8.88	0.1064	0.964	0.0347	2.0	0.928	0.976	10.0	378.0	
1625.0	0.3364	0.2421	0.655	8.88	0.1064	0.951	0.0347	2.0	0.935	0.97	10.0	378.0	
1626.0	0.3364	0.2421	0.735	8.88	0.1064	1.038	0.0347	2.0	1.043	1.053	10.0	378.0	
1627.0	0.3364	0.2421	0.74	8.88	0.1064	1.037	0.0347	2.0	1.037	1.063	10.0	378.0	
1628.0	0.3364	0.2421	0.715	8.88	0.1064	1.003	0.0347	2.0	0.998	1.032	10.0	378.0	
1629.0	0.3364	0.2421	0.74	8.88	0.1064	1.047	0.0347	3.0	1.039	1.047	10.0	371.667	
1630.0	0.3364	0.2421	0.74	8.88	0.1064	1.056	0.0347	3.0	1.037	1.047	10.0	371.667	
1631.0	0.3364	0.2421	0.76	8.88	0.1064	1.006	0.0347	3.0	0.982	1.007	10.0	371.667	
1632.0	0.3364	0.2421	0.69	8.88	0.1064	0.937	0.0347	3.0	0.919	0.943	10.0	371.667	
1633.0	0.3364	0.2421	0.67	8.88	0.1064	0.938	0.0347	3.0	0.937	0.956	10.0	371.667	
1634.0	0.3364	0.2421	0.74	8.88	0.1064	1.051	0.0347	3.0	1.067	1.07	10.0	371.667	
1635.0	0.3364	0.2421	0.725	8.88	0.1064	1.034	0.0347	4.0	1.042	1.086	10.0	339.0	
1636.0	0.3364	0.2421	0.68	8.88	0.1064	0.982	0.0347	4.0	0.981	0.999	10.0	339.0	
1637.0	0.3364	0.2421	0.73	8.88	0.1064	0.992	0.0347	4.0	0.988	1.006	10.0	339.0	
1638.0	0.3364	0.2421	0.685	8.88	0.1064	0.968	0.0347	4.0	0.963	1.047	10.0	339.0	
1639.0	0.3364	0.2421	0.7	8.88	0.1064	0.973	0.0347	4.0	0.979	1.016	10.0	339.0	
1640.0	0.3364	0.2421	0.755	8.88	0.1064	1.027	0.0347	4.0	1.04	1.093	10.0	339.0	
1641.0	0.3364	0.2421	0.66	8.88	0.1064	0.938	0.0347	4.0	0.942	1.019	10.0	339.0	
1642.0	0.3364	0.2421	0.665	8.88	0.1064	0.95	0.0347	4.0	0.963	0.984	10.0	339.0	
1643.0	0.3364	0.2421	0.645	8.88	0.1064	0.928	0.0347	4.0	0.947	0.962	10.0	339.0	
1644.0	0.3364	0.2421	0.72	8.88	0.1064	1.019	0.0347	5.0	1.046	1.032	10.0	334.2	
1645.0	0.3364	0.2421	0.65	8.88	0.1064	0.96	0.0347	5.0	0.981	0.978	10.0	334.2	
1646.0	0.3364	0.2421	0.725	8.88	0.1064	1.036	0.0347	6.0	1.054	1.047	10.0	335.667	
1647.0	0.3364	0.2421	0.721	8.88	0.1064	1.063	0.0347	6.0	1.068	1.054	10.0	335.667	
1648.0	0.3364	0.2421	0.675	8.88	0.1064	1.006	0.0347	6.0	0.99	1.001	10.0	335.667	
1649.0	0.3364	0.2421	0.669	8.88	0.1064	1.006	0.0347	6.0	0.992	0.99	10.0	335.667	
1650.0	0.3364	0.2421	0.687	8.88	0.1064	1.048	0.0347	6.0	1.034	1.035	10.0	335.667	
1651.0	0.3364	0.2421	0.712	8.88	0.1064	1.059	0.0347	6.0	1.041	1.046	10.0	335.667	
1652.0	0.3364	0.2421	0.704	8.88	0.1064	1.048	0.0347	6.0	1.026	1.042	10.0	335.667	
1653.0	0.3364	0.2421	0.649	8.88	0.1064	1.02	0.0347	7.0	0.994	0.985	10.0	324.286	
1654.0	0.3364	0.2421	0.681	8.88	0.1064	1.044	0.0347	7.0	1.019	1.017	10.0	324.286	
1655.0	0.3364	0.2421	0.662	8.88	0.1064	1.0	0.0347	8.0	0.975	0.97	10.0	325.5	
1656.0	0.3364	0.2421	0.709	8.88	0.1064	1.05	0.0347	8.0	1.034	1.023	10.0	325.5	
1657.0	0.3364	0.2421	0.71	8.88	0.1064	1.061	0.0347	8.0	1.043	1.061	10.0	325.5	
1658.0	0.3364	0.2421	0.718	8.88	0.1064	1.057	0.0347	9.0	1.032	1.06	10.0	326.111	
1659.0	0.3364	0.2421	0.631	8.88	0.1064	0.952	0.0347	9.0	0.923	0.97	10.0	326.111	
1660.0	0.3364	0.2421	0.708	8.88	0.1064	1.047	0.0347	9.0	1.033	1.052	10.0	326.111	
1661.0	0.3364	0.2421	0.701	8.88	0.1064	1.035	0.0347	9.0	1.02	1.045	10.0	326.111	
1662.0	0.3364	0.2421	0.679	8.88	0.1064	1.005	0.0347	9.0	0.99	1.027	10.0	326.111	
1663.0	0.3364	0.2421	0.592	8.88	0.1064	0.908	0.0347	9.0	0.899	0.921	10.0	326.111	
1664.0	0.3364	0.2421	0.702	8.88	0.1064	1.02	0.0347	9.0	1.027	1.024	10.0	326.111	
1665.0	0.3364	0.2421	0.651	8.88	0.1064	0.976	0.0347	9.0	0.984	1.0	10.0	326.111	
1666.0	0.3364	0.2421	0.689	8.88	0.1064	1.016	0.0347	9.0	1.028	1.037	10.0	326.111	
1667.0	0.3364	0.2421	0.657	8.88	0.1064	0.989	0.0347	9.0	0.997	1.014	10.0	326.111	
1668.0	0.3364	0.2421	0.653	8.88	0.1064	0.96	0.0347	9.0	0.959	0.986	10.0	326.111	
1669.0	0.3364	0.2421	0.613	8.88	0.1064	0.933	0.0347	10.0	0.943	0.94	10.0	312.7	
1670.0	0.3364	0.2421	0.664	8.88	0.1064	0.98	0.0347	10.0	0.999	0.999	10.0	312.7	
1671.0	0.3364	0.2421	0.623	8.88	0.1064	0.937	0.0347	10.0	0.958	0.953	10.0	312.7	
1672.0	0.3364	0.2421	0.669	8.88	0.1064	1.003	0.0347	10.0	1.03	1.007	10.0	312.7	
1673.0	0.3364	0.2421	0.66	8.88	0.1064	0.988	0.0347	10.0	1.007	0.994	10.0	312.7	
1674.0	0.3364	0.2421	0.631	8.88	0.1064	0.953	0.0347	10.0	0.964	0.96	10.0	312.7	
1675.0	0.3364	0.2421	0.638	8.88	0.1064	0.969	0.0347	10.0	0.985	0.977	10.0	312.7	
1676.0	0.3364	0.2421	0.692	8.88	0.1064	1.036	0.0347	10.0	1.051	1.044	10.0	312.7	
1677.0	0.3364	0.2421	0.61	8.88	0.1064	0.922	0.0347	10.0	0.927	0.936	10.0	312.7	
1678.0	0.3364	0.2421	0.652	8.88	0.1064	1.002	0.0347	10.0	1.019	1.009	10.0	312.7	
1679.0	0.3364	0.2421	0.657	8.88	0.1064	0.994	0.0347	10.0	1.005	0.997	10.0	312.7	
1680.0	0.3364	0.2421	0.667	8.88	0.1064	1.01	0.0347	10.0	1.017	1.019	10.0	312.7	
1681.0	0.3364	0.2421	0.681	8.88	0.1064	1.025	0.0347	10.0	1.031	1.031	10.0	312.7	
1682.0	0.3364	0.2421	0.669	8.88	0.1064	1.019	0.0347	10.0	1.012	1.019	10.0	312.7	
1683.0	0.2295	0.678	0.665	11.12	0.0342	0.999	0.1592	10.0	0.99	0.998	45.0	312.7	
1684.0	0.2295	0.678	0.687	11.12	0.0342	1.084	0.1592	10.0	1.077	1.065	45.0	312.7	
1685.0	0.2295	0.678	0.649	11.12	0.0342	0.993	0.1592	10.0	0.971	0.99	45.0	312.7	
1686.0	0.2295	0.678	0.658	11.12	0.0342	1.016	0.1592	10.0	1.0	1.018	45.0	312.7	
1687.0	0.2295	0.678	0.631	11.12	0.0342	0.961	0.1592	10.0	0.948	0.968	45.0	312.7	
1688.0	0.2295	0.678	0.656	11.12	0.0342	0.993	0.1592	10.0	0.989	1.013	45.0	312.7	
1689.0	0.2295	0.678	0.69	11.12	0.0342	1.051	0.1592	10.0	1.057	1.056	45.0	312.7	
1690.0	0.2295	0.678	0.668	11.12	0.0342	1.033	0.1592	10.0	1.028	1.025	45.0	312.7	
1691.0	0.2295	0.678	0.671	11.12	0.0342	1.02	0.1592	10.0	1.009	1.02	45.0	312.7	
1692.0	0.2295	0.678	0.677	11.12	0.0342	1.036	0.1592	10.0	1.02	1.031	45.0	312.7	
1693.0	0.2295	0.678	0.658	11.12	0.0342	1.015	0.1592	10.0	0.994	1.008	45.0	312.7	
1694.0	0.2295	0.678	0.686	11.12	0.0342	1.044	0.1592	10.0	1.028	1.048	45.0	312.7	
1695.0	0.2295	0.678	0.626	11.12	0.0342	0.966	0.1592	11.0	0.948	0.953	45.0	311.0	
1696.0	0.2295	0.678	0.62	11.12	0.0342	0.94	0.1592	11.0	0.933	0.922	45.0	311.0	
1697.0	0.2295	0.678	0.626	11.12	0.0342	0.957	0.1592	11.0	0.967	0.95	45.0	311.0	
1698.0	0.2295	0.678	0.679	11.12	0.0342	1.034	0.1592	11.0	1.052	1.035	45.0	311.0	
1699.0	0.2295	0.678	0.613	11.12	0.0342	0.947	0.1592	11.0	0.959	0.946	45.0	311.0	
1700.0	0.2295	0.678	0.67	11.12	0.0342	1.018	0.1592	12.0	1.033	1.012	45.0	297.917	
1701.0	0.2295	0.678	0.608	11.12	0.0342	0.937	0.1592	12.0	0.942	0.932	45.0	297.917	
1702.0	0.2295	0.678	0.677	11.12	0.0342	1.031	0.1592	12.0	1.043	1.026	45.0	297.917	
1703.0	0.2295	0.678	0.665	11.12	0.0342	1.007	0.1592	12.0	1.014	1.007	45.0	297.917	
1704.0	0.2295	0.678	0.625	11.12	0.0342	0.93	0.1592	12.0	0.928	0.94	45.0	297.917	
1705.0	0.2295	0.678	0.64	11.12	0.0342	0.977	0.1592	12.0	0.991	0.961	45.0	297.917	
1706.0	0.2295	0.678	0.663	11.12	0.0342	1.01	0.1592	12.0	1.022	1.005	45.0	297.917	
1707.0	0.2295	0.678	0.667	11.12	0.0342	1.006	0.1592	12.0	1.015	1.01	45.0	297.917	
1708.0	0.1757	0.8387	0.659	13.56	0.0237	0.996	0.2772	12.0	1.003	0.994	55.0	297.917	
1709.0	0.1757	0.8387	0.639	13.56	0.0237	0.965	0.2772	13.0	0.965	0.967	55.0	296.538	
1710.0	0.1757	0.8387	0.65	13.56	0.0237	0.978	0.2772	13.0	0.983	0.976	55.0	296.538	
1711.0	0.1757	0.8387	0.597	13.56	0.0237	0.922	0.2772	13.0	0.932	0.899	55.0	296.538	
1712.0	0.1757	0.8387	0.635	13.56	0.0237	0.962	0.2772	13.0	0.985	0.981	55.0	296.538	
1713.0	0.1757	0.8387	0.667	13.56	0.0237	0.993	0.2772	13.0	1.02	1.03	55.0	296.538	
1714.0	0.1757	0.8387	0.655	13.56	0.0237	0.968	0.2772	13.0	0.987	0.987	55.0	296.538	
1715.0	0.1757	0.8387	0.63	13.56	0.0237	0.935	0.2772	13.0	0.954	0.951	55.0	296.538	
1716.0	0.1757	0.8387	0.633	13.56	0.0237	0.945	0.2772	13.0	0.967	0.953	55.0	296.538	
1717.0	0.1757	0.8387	0.631	13.56	0.0237	0.936	0.2772	13.0	0.963	0.978	55.0	296.538	
1718.0	0.1757	0.8387	0.646	13.56	0.0237	0.964	0.2772	13.0	0.997	0.974	55.0	296.538	
1719.0	0.1757	0.8387	0.626	13.56	0.0237	0.928	0.2772	13.0	0.958	0.938	55.0	296.538	
1720.0	0.1757	0.8387	0.767	13.56	0.0237	1.128	0.2772	13.0	1.161	1.14	55.0	296.538	
1721.0	0.1757	0.8387	0.692	13.56	0.0237	1.038	0.2772	14.0	1.037	1.045	55.0	294.5	
1722.0	0.1757	0.8387	0.637	13.56	0.0237	0.974	0.2772	14.0	0.956	0.964	55.0	294.5	
1723.0	0.1757	0.8387	0.653	13.56	0.0237	1.003	0.2772	14.0	0.992	0.986	55.0	294.5	
1724.0	0.1757	0.8387	0.655	13.56	0.0237	1.003	0.2772	14.0	0.988	0.989	55.0	294.5	
1725.0	0.1757	0.8387	0.634	13.56	0.0237	0.955	0.2772	14.0	0.953	0.955	55.0	294.5	
1726.0	0.1757	0.8387	0.63	13.56	0.0237	0.956	0.2772	14.0	0.966	0.946	55.0	294.5	
1727.0	0.1757	0.8387	0.64	13.56	0.0237	0.967	0.2772	14.0	0.982	0.97	55.0	294.5	
1728.0	0.1757	0.8387	0.68	13.56	0.0237	1.019	0.2772	15.0	1.038	1.005	55.0	291.733	
1729.0	0.1757	0.8387	0.636	13.56	0.0237	0.947	0.2772	15.0	0.958	0.95	55.0	291.733	
1730.0	0.1757	0.8387	0.628	13.56	0.0237	0.951	0.2772	15.0	0.966	0.943	55.0	291.733	
1731.0	0.1757	0.8387	0.609	13.56	0.0237	0.921	0.2772	15.0	0.94	0.904	55.0	291.733	
1732.0	0.1757	0.8387	0.663	13.56	0.0237	0.997	0.2772	15.0	1.025	0.994	55.0	291.733	
1733.0	0.1774	0.8975	0.624	15.94	0.0201	0.939	0.3547	15.0	0.965	0.933	78.0	291.733	
1734.0	0.1774	0.8975	0.638	15.94	0.0201	0.968	0.3547	15.0	0.995	0.963	78.0	291.733	
1735.0	0.1774	0.8975	0.609	15.94	0.0201	0.927	0.3547	15.0	0.952	0.896	78.0	291.733	
1736.0	0.1774	0.8975	0.655	15.94	0.0201	0.995	0.3547	15.0	1.022	0.989	78.0	291.733	
1737.0	0.1774	0.8975	0.652	15.94	0.0201	0.981	0.3547	15.0	1.005	0.982	78.0	291.733	
1738.0	0.1774	0.8975	0.623	15.94	0.0201	0.941	0.3547	15.0	0.957	0.936	78.0	291.733	
1739.0	0.1774	0.8975	0.625	15.94	0.0201	0.95	0.3547	16.0	0.972	0.942	78.0	289.125	
1740.0	0.1774	0.8975	0.65	15.94	0.0201	0.993	0.3547	16.0	1.016	0.979	78.0	289.125	
1741.0	0.1774	0.8975	0.632	15.94	0.0201	0.957	0.3547	16.0	0.976	0.944	78.0	289.125	
1742.0	0.1774	0.8975	0.652	15.94	0.0201	0.992	0.3547	16.0	1.013	0.983	78.0	289.125	
1743.0	0.1774	0.8975	0.672	15.94	0.0201	1.023	0.3547	16.0	1.038	1.014	78.0	289.125	
1744.0	0.1774	0.8975	0.662	15.94	0.0201	1.003	0.3547	16.0	1.006	0.998	78.0	289.125	
1745.0	0.1774	0.8975	0.64	15.94	0.0201	0.979	0.3547	16.0	0.979	0.966	78.0	289.125	
1746.0	0.1774	0.8975	0.638	15.94	0.0201	0.974	0.3547	16.0	0.975	0.959	78.0	289.125	
1747.0	0.1774	0.8975	0.613	15.94	0.0201	0.936	0.3547	16.0	0.941	0.918	78.0	289.125	
1748.0	0.1774	0.8975	0.676	15.94	0.0201	1.031	0.3547	16.0	1.05	1.019	78.0	289.125	
1749.0	0.1774	0.8975	0.648	15.94	0.0201	0.979	0.3547	16.0	0.989	0.975	78.0	289.125	
1750.0	0.1774	0.8975	0.694	15.94	0.0201	1.064	0.3547	16.0	1.073	1.053	78.0	289.125	
1751.0	0.1774	0.8975	0.664	15.94	0.0201	1.024	0.3547	16.0	1.017	1.01	78.0	289.125	
1752.0	0.1774	0.8975	0.627	15.94	0.0201	0.973	0.3547	16.0	0.957	0.947	78.0	289.125	
1753.0	0.1774	0.8975	0.678	15.94	0.0201	1.049	0.3547	16.0	1.043	1.022	78.0	289.125	
1754.0	0.1774	0.8975	0.676	15.94	0.0201	1.034	0.3547	16.0	1.019	1.023	78.0	289.125	
1755.0	0.1774	0.8975	0.653	15.94	0.0201	1.0	0.3547	16.0	0.986	0.989	78.0	289.125	
1756.0	0.1774	0.8975	0.642	15.94	0.0201	0.984	0.3547	16.0	0.974	0.956	78.0	289.125	
1757.0	0.1774	0.8975	0.673	15.94	0.0201	1.036	0.3547	17.0	1.03	1.013	78.0	282.0	
1758.0	0.1688	0.8836	0.612	19.38	0.0154	0.936	0.2814	17.0	0.928	0.922	120.0	282.0	
1759.0	0.1688	0.8836	0.635	19.38	0.0154	0.959	0.2814	17.0	0.967	0.955	120.0	282.0	
1760.0	0.1688	0.8836	0.645	19.38	0.0154	0.983	0.2814	17.0	0.999	0.971	120.0	282.0	
1761.0	0.1688	0.8836	0.674	19.38	0.0154	1.01	0.2814	17.0	1.025	1.018	120.0	282.0	
1762.0	0.1688	0.8836	0.691	19.38	0.0154	1.035	0.2814	17.0	1.047	1.043	120.0	282.0	
1763.0	0.1688	0.8836	0.65	19.38	0.0154	0.974	0.2814	17.0	0.972	0.978	120.0	282.0	
1764.0	0.1688	0.8836	0.668	19.38	0.0154	1.012	0.2814	18.0	1.011	0.999	120.0	278.833	
1765.0	0.1688	0.8836	0.634	19.38	0.0154	0.954	0.2814	19.0	0.95	0.937	120.0	275.947	
1766.0	0.1688	0.8836	0.648	19.38	0.0154	0.97	0.2814	19.0	0.976	0.96	120.0	275.947	
1767.0	0.1688	0.8836	0.653	19.38	0.0154	0.976	0.2814	19.0	0.99	0.968	120.0	275.947	
1768.0	0.1688	0.8836	0.661	19.38	0.0154	0.99	0.2814	19.0	1.004	0.985	120.0	275.947	
1769.0	0.1688	0.8836	0.602	19.38	0.0154	0.899	0.2814	20.0	0.913	0.888	120.0	273.15	
1770.0	0.1688	0.8836	0.672	19.38	0.0154	1.025	0.2814	20.0	1.051	1.009	120.0	273.15	
1771.0	0.1688	0.8836	0.654	19.38	0.0154	0.992	0.2814	20.0	1.008	0.983	120.0	273.15	
1772.0	0.1688	0.8836	0.649	19.38	0.0154	0.988	0.2814	21.0	0.998	0.973	120.0	270.476	
1773.0	0.1688	0.8836	0.643	19.38	0.0154	0.983	0.2814	21.0	0.993	0.971	120.0	270.476	
1774.0	0.1688	0.8836	0.633	19.38	0.0154	0.963	0.2814	22.0	0.966	0.939	120.0	267.955	
1775.0	0.1688	0.8836	0.625	19.38	0.0154	0.943	0.2814	22.0	0.955	0.931	120.0	267.955	
1776.0	0.1688	0.8836	0.658	19.38	0.0154	0.986	0.2814	22.0	1.006	0.98	120.0	267.955	
1777.0	0.1688	0.8836	0.612	19.38	0.0154	0.926	0.2814	22.0	0.944	0.921	120.0	267.955	
1778.0	0.1688	0.8836	0.568	19.38	0.0154	0.844	0.2814	22.0	0.871	0.848	120.0	267.955	
1779.0	0.1688	0.8836	0.627	19.38	0.0154	0.939	0.2814	22.0	0.988	0.93	120.0	267.955	
1780.0	0.1688	0.8836	0.63	19.38	0.0154	0.926	0.2814	22.0	0.976	0.932	120.0	267.955	
1781.0	0.1688	0.8836	0.649	19.38	0.0154	0.953	0.2814	22.0	1.004	0.967	120.0	267.955	
1782.0	0.1688	0.8836	0.694	19.38	0.0154	1.029	0.2814	22.0	1.074	1.031	120.0	267.955	
1783.0	0.1665	0.8999	0.647	21.88	0.0121	0.985	0.2912	22.0	1.002	0.983	190.0	267.955	
1784.0	0.1665	0.8999	0.664	21.88	0.0121	1.009	0.2912	22.0	1.02	0.996	190.0	267.955	
1785.0	0.1665	0.8999	0.643	21.88	0.0121	0.97	0.2912	22.0	0.972	0.955	190.0	267.955	
1786.0	0.1665	0.8999	0.648	21.88	0.0121	0.981	0.2912	22.0	0.984	0.965	190.0	267.955	
1787.0	0.1665	0.8999	0.659	21.88	0.0121	0.994	0.2912	22.0	1.003	0.987	190.0	267.955	
1788.0	0.1665	0.8999	0.671	21.88	0.0121	1.01	0.2912	22.0	1.017	1.002	190.0	267.955	
1789.0	0.1665	0.8999	0.653	21.88	0.0121	0.977	0.2912	22.0	0.981	0.973	190.0	267.955	
1790.0	0.1665	0.8999	0.642	21.88	0.0121	0.968	0.2912	22.0	0.973	0.957	190.0	267.955	
1791.0	0.1665	0.8999	0.628	21.88	0.0121	0.954	0.2912	22.0	0.962	0.933	190.0	267.955	
1792.0	0.1665	0.8999	0.626	21.88	0.0121	0.95	0.2912	22.0	0.966	0.933	190.0	267.955	
1793.0	0.1665	0.8999	0.629	21.88	0.0121	0.948	0.2912	22.0	0.972	0.943	190.0	267.955	
1794.0	0.1665	0.8999	0.64	21.88	0.0121	0.961	0.2912	22.0	0.988	0.962	190.0	267.955	
1795.0	0.1665	0.8999	0.644	21.88	0.0121	0.964	0.2912	22.0	0.991	0.97	190.0	267.955	
1796.0	0.1665	0.8999	0.695	21.88	0.0121	1.06	0.2912	22.0	1.085	1.056	190.0	267.955	
1797.0	0.1665	0.8999	0.642	21.88	0.0121	0.982	0.2912	22.0	0.987	0.982	190.0	267.955	
1798.0	0.1665	0.8999	0.656	21.88	0.0121	1.015	0.2912	22.0	1.016	1.001	190.0	267.955	
1799.0	0.1665	0.8999	0.635	21.88	0.0121	0.969	0.2912	22.0	0.964	0.936	190.0	267.955	
1800.0	0.1665	0.8999	0.667	21.88	0.0121	1.017	0.2912	22.0	1.016	1.008	190.0	267.955	
1801.0	0.1665	0.8999	0.656	21.88	0.0121	0.996	0.2912	22.0	0.997	0.993	190.0	267.955	
1802.0	0.1665	0.8999	0.656	21.88	0.0121	0.991	0.2912	22.0	0.99	0.991	190.0	267.955	
1803.0	0.1665	0.8999	0.661	21.88	0.0121	0.991	0.2912	22.0	0.994	0.99	190.0	267.955	
1804.0	0.1665	0.8999	0.701	21.88	0.0121	1.063	0.2912	22.0	1.064	1.062	190.0	267.955	
1805.0	0.1665	0.8999	0.665	21.88	0.0121	1.005	0.2912	22.0	0.996	1.006	190.0	267.955	
1806.0	0.1665	0.8999	0.666	21.88	0.0121	1.01	0.2912	22.0	1.0	1.004	190.0	267.955	
1807.0	0.1665	0.8999	0.704	21.88	0.0121	1.078	0.2912	22.0	1.067	1.07	190.0	267.955	
1808.0	0.1479	0.9446	0.656	22.0	0.0097	0.988	0.4366	22.0	0.964	0.987	231.0	267.955	
1809.0	0.1479	0.9446	0.668	22.0	0.0097	1.012	0.4366	22.0	0.998	1.004	231.0	267.955	
1810.0	0.1479	0.9446	0.689	22.0	0.0097	1.045	0.4366	22.0	1.034	1.039	231.0	267.955	
1811.0	0.1479	0.9446	0.596	22.0	0.0097	0.896	0.4366	22.0	0.878	0.882	231.0	267.955	
1812.0	0.1479	0.9446	0.618	22.0	0.0097	0.935	0.4366	22.0	0.946	0.93	231.0	267.955	
1813.0	0.1479	0.9446	0.63	22.0	0.0097	0.956	0.4366	22.0	0.979	0.949	231.0	267.955	
1814.0	0.1479	0.9446	0.638	22.0	0.0097	0.959	0.4366	22.0	0.987	0.964	231.0	267.955	
1815.0	0.1479	0.9446	0.638	22.0	0.0097	0.963	0.4366	22.0	0.996	0.975	231.0	267.955	
1816.0	0.1479	0.9446	0.63	22.0	0.0097	0.956	0.4366	22.0	0.982	0.951	231.0	267.955	
1817.0	0.1479	0.9446	0.601	22.0	0.0097	0.909	0.4366	22.0	0.933	0.904	231.0	267.955	
1818.0	0.1479	0.9446	0.643	22.0	0.0097	0.964	0.4366	22.0	0.998	0.974	231.0	267.955	
1819.0	0.1479	0.9446	0.594	22.0	0.0097	0.89	0.4366	22.0	0.922	0.896	231.0	267.955	
1820.0	0.1479	0.9446	0.65	22.0	0.0097	0.981	0.4366	22.0	1.024	0.986	231.0	267.955	
1821.0	0.1479	0.9446	0.591	22.0	0.0097	0.939	0.4366	22.0	0.975	0.924	231.0	267.955	
1822.0	0.1479	0.9446	0.663	22.0	0.0097	1.007	0.4366	22.0	1.039	1.009	231.0	267.955	
1823.0	0.1479	0.9446	0.617	22.0	0.0097	0.935	0.4366	22.0	0.957	0.933	231.0	267.955	
1824.0	0.1479	0.9446	0.671	22.0	0.0097	1.039	0.4366	22.0	1.059	1.03	231.0	267.955	
1825.0	0.1479	0.9446	0.65	22.0	0.0097	0.999	0.4366	22.0	1.008	0.991	231.0	267.955	
1826.0	0.1479	0.9446	0.621	22.0	0.0097	0.958	0.4366	22.0	0.959	0.951	231.0	267.955	
1827.0	0.1479	0.9446	0.623	22.0	0.0097	0.951	0.4366	22.0	0.96	0.943	231.0	267.955	
1828.0	0.1479	0.9446	0.722	22.0	0.0097	1.103	0.4366	22.0	1.115	1.102	231.0	267.955	
1829.0	0.1479	0.9446	0.668	22.0	0.0097	1.018	0.4366	22.0	1.012	1.021	231.0	267.955	
1830.0	0.1479	0.9446	0.649	22.0	0.0097	0.993	0.4366	22.0	0.982	0.994	231.0	267.955	
1831.0	0.1479	0.9446	0.617	22.0	0.0097	0.951	0.4366	22.0	0.94	0.946	231.0	267.955	
1832.0	0.1479	0.9446	0.642	22.0	0.0097	0.994	0.4366	22.0	0.991	0.979	231.0	267.955	
1833.0	0.1245	0.9441	0.608	21.8	0.009	0.945	0.4367	22.0	0.954	0.946	190.0	267.955	
1834.0	0.1245	0.9441	0.683	21.8	0.009	1.03	0.4367	22.0	1.048	1.046	190.0	267.955	
1835.0	0.1245	0.9441	0.718	21.8	0.009	1.084	0.4367	22.0	1.093	1.101	190.0	267.955	
1836.0	0.1245	0.9441	0.528	21.8	0.009	0.804	0.4367	22.0	0.79	0.805	190.0	267.955	
1837.0	0.1245	0.9441	0.656	21.8	0.009	1.008	0.4367	22.0	1.031	1.004	190.0	267.955	
1838.0	0.1245	0.9441	0.667	21.8	0.009	1.015	0.4367	22.0	1.033	1.017	190.0	267.955	
1839.0	0.1245	0.9441	0.649	21.8	0.009	0.976	0.4367	22.0	0.987	0.989	190.0	267.955	
1840.0	0.1245	0.9441	0.67	21.8	0.009	1.007	0.4367	22.0	1.027	1.023	190.0	267.955	
1841.0	0.1245	0.9441	0.686	21.8	0.009	1.045	0.4367	22.0	1.045	1.047	190.0	267.955	
1842.0	0.1245	0.9441	0.676	21.8	0.009	1.034	0.4367	22.0	1.025	1.037	190.0	267.955	
1843.0	0.1245	0.9441	0.663	21.8	0.009	1.014	0.4367	22.0	1.001	1.025	190.0	267.955	
1844.0	0.1245	0.9441	0.632	21.8	0.009	0.984	0.4367	22.0	0.969	0.968	190.0	267.955	
1845.0	0.1245	0.9441	0.688	21.8	0.009	1.057	0.4367	22.0	1.049	1.049	190.0	267.955	
1846.0	0.1245	0.9441	0.674	21.8	0.009	1.048	0.4367	22.0	1.034	1.044	190.0	267.955	
1847.0	0.1245	0.9441	0.652	21.8	0.009	1.007	0.4367	22.0	0.988	1.0	190.0	267.955	
1848.0	0.1245	0.9441	0.64	21.8	0.009	0.987	0.4367	22.0	0.971	0.976	190.0	267.955	
1849.0	0.1245	0.9441	0.607	21.8	0.009	0.939	0.4367	22.0	0.928	0.919	190.0	267.955	
1850.0	0.1245	0.9441	0.664	21.8	0.009	1.026	0.4367	22.0	1.033	1.022	190.0	267.955	
1851.0	0.1245	0.9441	0.643	21.8	0.009	0.988	0.4367	22.0	0.995	0.996	190.0	267.955	
1852.0	0.1245	0.9441	0.67	21.8	0.009	1.026	0.4367	22.0	1.032	1.028	190.0	267.955	
1853.0	0.1245	0.9441	0.693	21.8	0.009	1.068	0.4367	22.0	1.068	1.068	190.0	267.955	
1854.0	0.1245	0.9441	0.702	21.8	0.009	1.09	0.4367	21.0	1.071	1.081	190.0	273.381	
1855.0	0.1245	0.9441	0.66	21.8	0.009	1.013	0.4367	22.0	0.981	1.01	190.0	267.045	
1856.0	0.1245	0.9441	0.731	21.8	0.009	1.123	0.4367	22.0	1.093	1.114	190.0	267.045	
1857.0	0.1245	0.9441	0.69	21.8	0.009	1.051	0.4367	22.0	1.007	1.046	190.0	267.045	
1858.0	0.1728	0.9167	0.659	21.04	0.0132	1.008	0.3435	22.0	0.965	1.001	171.0	267.045	
1859.0	0.1728	0.9167	0.684	21.04	0.0132	1.056	0.3435	22.0	1.028	1.041	171.0	267.045	
1860.0	0.1728	0.9167	0.687	21.04	0.0132	1.058	0.3435	22.0	1.027	1.044	171.0	267.045	
1861.0	0.1728	0.9167	0.723	21.04	0.0132	1.107	0.3435	21.0	1.079	1.092	171.0	270.619	
1862.0	0.1728	0.9167	0.702	21.04	0.0132	1.085	0.3435	21.0	1.046	1.061	171.0	270.619	
1863.0	0.1728	0.9167	0.656	21.04	0.0132	1.007	0.3435	21.0	0.959	0.988	171.0	270.619	
1864.0	0.1728	0.9167	0.708	21.04	0.0132	1.083	0.3435	21.0	1.047	1.071	171.0	270.619	
1865.0	0.1728	0.9167	0.631	21.04	0.0132	0.951	0.3435	21.0	0.912	0.948	171.0	270.619	
1866.0	0.1728	0.9167	0.677	21.04	0.0132	1.02	0.3435	21.0	1.005	1.026	171.0	270.619	
1867.0	0.1728	0.9167	0.664	21.04	0.0132	0.993	0.3435	21.0	0.986	1.005	171.0	270.619	
1868.0	0.1728	0.9167	0.736	21.04	0.0132	1.099	0.3435	21.0	1.094	1.122	171.0	270.619	
1869.0	0.1728	0.9167	0.68	21.04	0.0132	1.016	0.3435	21.0	1.0	1.029	171.0	270.619	
1870.0	0.1728	0.9167	0.627	21.04	0.0132	0.945	0.3435	21.0	0.923	0.947	171.0	270.619	
1871.0	0.1728	0.9167	0.674	21.04	0.0132	1.02	0.3435	21.0	1.015	1.025	171.0	270.619	
1872.0	0.1728	0.9167	0.639	21.04	0.0132	0.954	0.3435	21.0	0.947	0.965	171.0	270.619	
1873.0	0.1728	0.9167	0.695	21.04	0.0132	1.041	0.3435	21.0	1.052	1.059	171.0	270.619	
1874.0	0.1728	0.9167	0.62	21.04	0.0132	0.928	0.3435	21.0	0.93	0.944	171.0	270.619	
1875.0	0.1728	0.9167	0.675	21.04	0.0132	1.033	0.3435	21.0	1.043	1.039	171.0	270.619	
1876.0	0.1728	0.9167	0.646	21.04	0.0132	0.97	0.3435	20.0	0.975	0.977	171.0	272.1	
1877.0	0.1728	0.9167	0.682	21.04	0.0132	1.037	0.3435	20.0	1.041	1.039	171.0	272.1	
1878.0	0.1728	0.9167	0.721	21.04	0.0132	1.113	0.3435	20.0	1.113	1.105	171.0	272.1	
1879.0	0.1728	0.9167	0.704	21.04	0.0132	1.078	0.3435	20.0	1.05	1.087	171.0	272.1	
1880.0	0.1728	0.9167	0.667	21.04	0.0132	1.025	0.3435	20.0	0.988	1.013	171.0	272.1	
1881.0	0.1728	0.9167	0.681	21.04	0.0132	1.039	0.3435	20.0	1.002	1.025	171.0	272.1	
1882.0	0.1728	0.9167	0.695	21.04	0.0132	1.059	0.3435	20.0	1.026	1.055	171.0	272.1	
1883.0	0.1646	0.9112	0.689	20.52	0.0126	1.042	0.3332	20.0	1.012	1.046	171.0	272.1	
1884.0	0.1646	0.9112	0.619	20.52	0.0126	0.946	0.3332	20.0	0.92	0.939	171.0	272.1	
1885.0	0.1646	0.9112	0.638	20.52	0.0126	0.968	0.3332	20.0	0.959	0.964	171.0	272.1	
1886.0	0.1646	0.9112	0.672	20.52	0.0126	1.025	0.3332	20.0	1.029	1.033	171.0	272.1	
1887.0	0.1646	0.9112	0.6	20.52	0.0126	0.895	0.3332	20.0	0.898	0.913	171.0	272.1	
1888.0	0.1646	0.9112	0.561	20.52	0.0126	0.848	0.3332	20.0	0.873	0.851	171.0	272.1	
1889.0	0.1646	0.9112	0.628	20.52	0.0126	0.932	0.3332	21.0	0.979	0.948	171.0	263.905	
1890.0	0.1646	0.9112	0.642	20.52	0.0126	0.96	0.3332	21.0	1.01	0.966	171.0	263.905	
1891.0	0.1646	0.9112	0.625	20.52	0.0126	0.921	0.3332	21.0	0.97	0.928	171.0	263.905	
1892.0	0.1646	0.9112	0.647	20.52	0.0126	0.961	0.3332	21.0	1.006	0.974	171.0	263.905	
1893.0	0.1646	0.9112	0.608	20.52	0.0126	0.911	0.3332	21.0	0.944	0.916	171.0	263.905	
1894.0	0.1646	0.9112	0.656	20.52	0.0126	0.983	0.3332	21.0	1.021	0.988	171.0	263.905	
1895.0	0.1646	0.9112	0.671	20.52	0.0126	0.995	0.3332	21.0	1.026	1.004	171.0	263.905	
1896.0	0.1646	0.9112	0.614	20.52	0.0126	0.931	0.3332	21.0	0.95	0.937	171.0	263.905	
1897.0	0.1646	0.9112	0.68	20.52	0.0126	1.02	0.3332	21.0	1.045	1.036	171.0	263.905	
1898.0	0.1646	0.9112	0.669	20.52	0.0126	1.007	0.3332	21.0	1.017	1.016	171.0	263.905	
1899.0	0.1646	0.9112	0.667	20.52	0.0126	0.998	0.3332	21.0	1.002	1.001	171.0	263.905	
1900.0	0.1646	0.9112	0.694	20.52	0.0126	1.036	0.3332	21.0	1.039	1.063	171.0	263.905	
1901.0	0.1646	0.9112	0.736	20.52	0.0126	1.095	0.3332	21.0	1.085	1.106	171.0	263.905	
1902.0	0.1646	0.9112	0.698	20.52	0.0126	1.031	0.3332	21.0	1.005	1.042	171.0	263.905	
1903.0	0.1646	0.9112	0.736	20.52	0.0126	1.098	0.3332	21.0	1.07	1.095	171.0	263.905	
1904.0	0.1646	0.9112	0.661	20.52	0.0126	0.994	0.3332	21.0	0.954	1.002	171.0	263.905	
1905.0	0.1646	0.9112	0.724	20.52	0.0126	1.085	0.3332	21.0	1.055	1.095	171.0	263.905	
1906.0	0.1646	0.9112	0.709	20.52	0.0126	1.056	0.3332	21.0	1.025	1.061	171.0	263.905	
1907.0	0.1646	0.9112	0.649	20.52	0.0126	0.969	0.3332	21.0	0.933	0.979	171.0	263.905	
1908.0	0.1979	0.8477	0.718	19.88	0.0151	1.076	0.2188	21.0	1.061	1.088	171.0	263.905	
1909.0	0.1979	0.8477	0.694	19.88	0.0151	1.019	0.2188	20.0	0.994	1.033	171.0	264.3	
1910.0	0.1979	0.8477	0.668	19.88	0.0151	0.983	0.2188	20.0	0.964	0.994	171.0	264.3	
1911.0	0.1979	0.8477	0.719	19.88	0.0151	1.053	0.2188	20.0	1.046	1.073	171.0	264.3	
1912.0	0.1979	0.8477	0.706	19.88	0.0151	1.042	0.2188	20.0	1.025	1.063	171.0	264.3	
1913.0	0.1979	0.8477	0.722	19.88	0.0151	1.056	0.2188	20.0	1.038	1.081	171.0	264.3	
1914.0	0.1979	0.8477	0.701	19.88	0.0151	1.035	0.2188	20.0	1.011	1.048	171.0	264.3	
1915.0	0.1979	0.8477	0.707	19.88	0.0151	1.05	0.2188	20.0	1.022	1.052	171.0	264.3	
1916.0	0.1979	0.8477	0.676	19.88	0.0151	1.005	0.2188	20.0	0.977	1.011	171.0	264.3	
1917.0	0.1979	0.8477	0.689	19.88	0.0151	1.02	0.2188	20.0	0.999	1.027	171.0	264.3	
1918.0	0.1979	0.8477	0.635	19.88	0.0151	0.936	0.2188	20.0	0.921	0.953	171.0	264.3	
1919.0	0.1979	0.8477	0.724	19.88	0.0151	1.07	0.2188	20.0	1.073	1.089	171.0	264.3	
1920.0	0.1979	0.8477	0.66	19.88	0.0151	0.964	0.2188	20.0	0.958	0.987	171.0	264.3	
1921.0	0.1979	0.8477	0.705	19.88	0.0151	1.034	0.2188	20.0	1.034	1.045	171.0	264.3	
1922.0	0.1979	0.8477	0.69	19.88	0.0151	1.015	0.2188	20.0	1.012	1.03	171.0	264.3	
1923.0	0.1979	0.8477	0.697	19.88	0.0151	1.022	0.2188	20.0	1.01	1.043	171.0	264.3	
1924.0	0.1979	0.8477	0.719	19.88	0.0151	1.05	0.2188	20.0	1.042	1.076	171.0	264.3	
1925.0	0.1979	0.8477	0.741	19.88	0.0151	1.088	0.2188	19.0	1.069	1.113	171.0	269.368	
1926.0	0.1979	0.8477	0.69	19.88	0.0151	1.003	0.2188	19.0	0.973	1.032	171.0	269.368	
1927.0	0.1979	0.8477	0.672	19.88	0.0151	0.969	0.2188	19.0	0.944	1.001	171.0	269.368	
1928.0	0.1979	0.8477	0.669	19.88	0.0151	0.969	0.2188	19.0	0.958	0.998	171.0	269.368	
1929.0	0.1979	0.8477	0.691	19.88	0.0151	1.008	0.2188	19.0	1.009	1.034	171.0	269.368	
1930.0	0.1979	0.8477	0.691	19.88	0.0151	1.008	0.2188	19.0	1.015	1.04	171.0	269.368	
1931.0	0.1979	0.8477	0.707	19.88	0.0151	1.04	0.2188	19.0	1.043	1.061	171.0	269.368	
1932.0	0.1979	0.8477	0.677	19.88	0.0151	1.01	0.2188	19.0	1.002	1.028	171.0	269.368	
1933.0	0.1891	0.8412	0.706	18.88	0.0153	1.051	0.2191	19.0	1.04	1.065	153.0	269.368	
1934.0	0.1891	0.8412	0.681	18.88	0.0153	1.013	0.2191	19.0	0.995	1.041	153.0	269.368	
1935.0	0.1891	0.8412	0.722	18.88	0.0153	1.075	0.2191	19.0	1.058	1.09	153.0	269.368	
1936.0	0.1891	0.8412	0.65	18.88	0.0153	0.969	0.2191	19.0	0.945	0.976	153.0	269.368	
1937.0	0.1891	0.8412	0.674	18.88	0.0153	1.011	0.2191	19.0	0.997	1.024	153.0	269.368	
1938.0	0.1891	0.8412	0.667	18.88	0.0153	0.995	0.2191	19.0	0.987	0.997	153.0	269.368	
1939.0	0.1891	0.8412	0.643	18.88	0.0153	0.972	0.2191	19.0	0.967	0.971	153.0	269.368	
1940.0	0.1891	0.8412	0.677	18.88	0.0153	1.003	0.2191	19.0	1.01	1.013	153.0	269.368	
1941.0	0.1891	0.8412	0.664	18.88	0.0153	0.982	0.2191	19.0	0.985	0.989	153.0	269.368	
1942.0	0.1891	0.8412	0.655	18.88	0.0153	0.977	0.2191	19.0	0.984	0.986	153.0	269.368	
1943.0	0.1891	0.8412	0.665	18.88	0.0153	0.978	0.2191	19.0	0.988	0.986	153.0	269.368	
1944.0	0.1891	0.8412	0.668	18.88	0.0153	0.997	0.2191	19.0	1.007	1.004	153.0	269.368	
1945.0	0.1891	0.8412	0.687	18.88	0.0153	1.022	0.2191	19.0	1.03	1.033	153.0	269.368	
1946.0	0.1891	0.8412	0.699	18.88	0.0153	1.039	0.2191	19.0	1.04	1.048	153.0	269.368	
1947.0	0.1891	0.8412	0.627	18.88	0.0153	0.945	0.2191	19.0	0.936	0.943	153.0	269.368	
1948.0	0.1891	0.8412	0.681	18.88	0.0153	1.025	0.2191	19.0	1.025	1.023	153.0	269.368	
1949.0	0.1891	0.8412	0.644	18.88	0.0153	0.984	0.2191	19.0	0.981	0.983	153.0	269.368	
1950.0	0.1891	0.8412	0.661	18.88	0.0153	1.005	0.2191	19.0	1.006	1.003	153.0	269.368	
1951.0	0.1891	0.8412	0.684	18.88	0.0153	1.029	0.2191	19.0	1.032	1.025	153.0	269.368	
1952.0	0.1891	0.8412	0.691	18.88	0.0153	1.047	0.2191	19.0	1.039	1.047	153.0	269.368	
1953.0	0.1891	0.8412	0.74	18.88	0.0153	1.131	0.2191	19.0	1.117	1.118	153.0	269.368	
1954.0	0.1891	0.8412	0.704	18.88	0.0153	1.078	0.2191	19.0	1.04	1.067	153.0	269.368	
1955.0	0.1891	0.8412	0.682	18.88	0.0153	1.046	0.2191	19.0	0.998	1.02	153.0	269.368	
1956.0	0.1891	0.8412	0.678	18.88	0.0153	1.041	0.2191	19.0	0.997	1.02	153.0	269.368	
1957.0	0.1891	0.8412	0.67	18.88	0.0153	1.021	0.2191	19.0	0.982	1.01	153.0	269.368	
1958.0	0.1891	0.8412	0.691	18.88	0.0153	1.04	0.2191	19.0	1.015	1.044	153.0	269.368	
1959.0	0.1891	0.8412	0.621	18.88	0.0153	0.922	0.2191	18.0	0.9	0.932	153.0	266.833	
1960.0	0.1891	0.8412	0.696	18.88	0.0153	1.04	0.2191	18.0	1.04	1.043	153.0	266.833	
1961.0	0.1891	0.8412	0.688	18.88	0.0153	1.03	0.2191	18.0	1.029	1.035	153.0	266.833	
1962.0	0.1891	0.8412	0.675	18.88	0.0153	1.022	0.2191	18.0	1.014	1.017	153.0	266.833	
1963.0	0.1891	0.8412	0.679	18.88	0.0153	1.015	0.2191	18.0	1.007	1.014	153.0	266.833	
1964.0	0.1891	0.8412	0.697	18.88	0.0153	1.043	0.2191	18.0	1.028	1.041	153.0	266.833	
1965.0	0.1891	0.8412	0.735	18.88	0.0153	1.096	0.2191	18.0	1.079	1.107	153.0	266.833	
1966.0	0.1891	0.8412	0.738	18.88	0.0153	1.082	0.2191	18.0	1.052	1.104	153.0	266.833	
1967.0	0.1891	0.8412	0.661	18.88	0.0153	0.993	0.2191	18.0	0.953	0.994	153.0	266.833	
1968.0	0.1891	0.8412	0.611	18.88	0.0153	0.923	0.2191	18.0	0.893	0.916	153.0	266.833	
1969.0	0.1891	0.8412	0.651	18.88	0.0153	0.979	0.2191	18.0	0.974	0.985	153.0	266.833	
1970.0	0.1891	0.8412	0.68	18.88	0.0153	1.007	0.2191	18.0	1.017	1.02	153.0	266.833	
1971.0	0.1891	0.8412	0.669	18.88	0.0153	0.989	0.2191	18.0	1.001	1.014	153.0	266.833	
1972.0	0.1891	0.8412	0.661	18.88	0.0153	0.984	0.2191	18.0	0.994	1.005	153.0	266.833	
1973.0	0.1891	0.8412	0.686	18.88	0.0153	1.023	0.2191	18.0	1.028	1.034	153.0	266.833	
1974.0	0.1891	0.8412	0.711	18.88	0.0153	1.059	0.2191	18.0	1.058	1.053	153.0	266.833	
1975.0	0.1891	0.8412	0.718	18.88	0.0153	1.068	0.2191	18.0	1.055	1.079	153.0	266.833	
1976.0	0.1891	0.8412	0.694	18.88	0.0153	1.044	0.2191	18.0	1.019	1.037	153.0	266.833	
1977.0	0.1891	0.8412	0.658	18.88	0.0153	1.002	0.2191	18.0	0.972	1.0	153.0	266.833	
1978.0	0.1891	0.8412	0.637	18.88	0.0153	0.963	0.2191	18.0	0.94	0.958	153.0	266.833	
1979.0	0.1891	0.8412	0.65	18.88	0.0153	0.971	0.2191	18.0	0.964	0.968	153.0	266.833	
1980.0	0.1891	0.8412	0.665	18.88	0.0153	0.989	0.2191	18.0	0.996	1.007	153.0	266.833	
1981.0	0.1891	0.8412	0.65	18.88	0.0153	0.958	0.2191	17.0	0.969	0.98	153.0	267.647	
1982.0	0.1891	0.8412	0.6	18.88	0.0153	0.895	0.2191	17.0	0.912	0.906	153.0	267.647	
1983.0	0.1891	0.8412	0.643	18.88	0.0153	0.965	0.2191	17.0	0.996	0.969	153.0	267.647	
1984.0	0.1891	0.8412	0.665	18.88	0.0153	0.995	0.2191	17.0	1.026	1.014	153.0	267.647	
1985.0	0.1891	0.8412	0.614	18.88	0.0153	0.921	0.2191	17.0	0.945	0.936	153.0	267.647	
1986.0	0.1891	0.8412	0.695	18.88	0.0153	1.053	0.2191	17.0	1.083	1.054	153.0	267.647	
1987.0	0.1891	0.8412	0.658	18.88	0.0153	0.994	0.2191	17.0	1.001	0.994	153.0	267.647	
1988.0	0.1891	0.8412	0.671	18.88	0.0153	1.008	0.2191	16.0	1.01	1.006	153.0	261.937	
