# Schweingruber.Athabasca__historisch.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Athabasca.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Athabasca.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4320
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Athabasca__historisch.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: EPS is variable, but this is a long record with a good climate signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Athabasca, historisch
#     Location: 
#     Country: 
#     Northernmost_Latitude: 51.4
#     Southernmost_Latitude: 51.4
#     Easternmost_Longitude: -117.3
#     Westernmost_Longitude: -117.3
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1072.0
#     Most_Recent_Year: 1991.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1072.0	0.3048	0.2669	0.7	4.92	0.1244	0.964	0.0689	1.0	0.965	0.968	6.0	138.0	
1073.0	0.3048	0.2669	0.83	4.92	0.1244	1.082	0.0689	1.0	1.074	1.058	6.0	138.0	
1074.0	0.3048	0.2669	0.88	4.92	0.1244	1.073	0.0689	1.0	1.082	1.093	6.0	138.0	
1075.0	0.3048	0.2669	0.74	4.92	0.1244	0.989	0.0689	1.0	0.97	0.996	6.0	138.0	
1076.0	0.3048	0.2669	0.83	4.92	0.1244	1.088	0.0689	1.0	1.06	1.058	6.0	138.0	
1077.0	0.3048	0.2669	0.74	4.92	0.1244	0.954	0.0689	1.0	0.951	0.996	6.0	138.0	
1078.0	0.3048	0.2669	0.65	4.92	0.1244	0.946	0.0689	1.0	0.921	0.933	6.0	138.0	
1079.0	0.3048	0.2669	0.68	4.92	0.1244	0.955	0.0689	1.0	0.959	0.954	6.0	138.0	
1080.0	0.3048	0.2669	0.73	4.92	0.1244	0.978	0.0689	1.0	0.998	0.989	6.0	138.0	
1081.0	0.3048	0.2669	0.75	4.92	0.1244	1.001	0.0689	1.0	1.019	1.003	6.0	138.0	
1082.0	0.3048	0.2669	0.76	4.92	0.1244	1.064	0.0689	3.0	1.075	1.094	6.0	206.667	
1083.0	0.3048	0.2669	0.8	4.92	0.1244	1.082	0.0689	3.0	1.085	1.067	6.0	206.667	
1084.0	0.3048	0.2669	0.73	4.92	0.1244	1.039	0.0689	3.0	1.022	1.036	6.0	206.667	
1085.0	0.3048	0.2669	0.695	4.92	0.1244	1.055	0.0689	4.0	1.026	1.038	6.0	205.25	
1086.0	0.3048	0.2669	0.655	4.92	0.1244	0.991	0.0689	4.0	0.973	0.952	6.0	205.25	
1087.0	0.3048	0.2669	0.685	4.92	0.1244	0.978	0.0689	4.0	0.959	0.949	6.0	205.25	
1088.0	0.3048	0.2669	0.68	4.92	0.1244	0.984	0.0689	4.0	0.981	0.965	6.0	205.25	
1089.0	0.3048	0.2669	0.695	4.92	0.1244	0.948	0.0689	4.0	0.955	0.975	6.0	205.25	
1090.0	0.3048	0.2669	0.66	4.92	0.1244	0.96	0.0689	4.0	0.966	0.942	6.0	205.25	
1091.0	0.3048	0.2669	0.68	4.92	0.1244	0.96	0.0689	4.0	0.976	0.966	6.0	205.25	
1092.0	0.3048	0.2669	0.68	4.92	0.1244	0.955	0.0689	4.0	0.97	0.962	6.0	205.25	
1093.0	0.3048	0.2669	0.685	4.92	0.1244	0.992	0.0689	4.0	1.007	0.965	6.0	205.25	
1094.0	0.3048	0.2669	0.695	4.92	0.1244	0.981	0.0689	4.0	0.997	0.984	6.0	205.25	
1095.0	0.3048	0.2669	0.675	4.92	0.1244	0.959	0.0689	4.0	0.966	0.96	6.0	205.25	
1096.0	0.3048	0.2669	0.73	4.92	0.1244	1.038	0.0689	4.0	1.044	1.02	6.0	205.25	
1097.0	0.3048	0.2669	0.73	4.92	0.1244	1.039	0.0689	4.0	1.053	1.034	6.0	205.25	
1098.0	0.3048	0.2669	0.745	4.92	0.1244	1.047	0.0689	4.0	1.04	1.052	6.0	205.25	
1099.0	0.3048	0.2669	0.685	4.92	0.1244	1.002	0.0689	4.0	0.988	0.973	6.0	205.25	
1100.0	0.3048	0.2669	0.73	4.92	0.1244	1.033	0.0689	4.0	1.016	1.021	6.0	205.25	
1101.0	0.3048	0.2669	0.655	4.92	0.1244	0.953	0.0689	4.0	0.949	0.947	6.0	205.25	
1102.0	0.3048	0.2669	0.755	4.92	0.1244	1.053	0.0689	4.0	1.043	1.036	6.0	205.25	
1103.0	0.3048	0.2669	0.76	4.92	0.1244	1.042	0.0689	4.0	1.053	1.058	6.0	205.25	
1104.0	0.3048	0.2669	0.75	4.92	0.1244	1.045	0.0689	4.0	1.035	1.032	6.0	205.25	
1105.0	0.3048	0.2669	0.745	4.92	0.1244	1.041	0.0689	4.0	1.025	1.032	6.0	205.25	
1106.0	0.3048	0.2669	0.795	4.92	0.1244	1.105	0.0689	4.0	1.089	1.113	6.0	205.25	
1107.0	0.3048	0.2669	0.775	4.92	0.1244	1.098	0.0689	4.0	1.083	1.074	6.0	205.25	
1108.0	0.3048	0.2669	0.71	4.92	0.1244	0.997	0.0689	4.0	0.964	0.973	6.0	205.25	
1109.0	0.3048	0.2669	0.76	4.92	0.1244	1.11	0.0689	4.0	1.073	1.051	6.0	205.25	
1110.0	0.3048	0.2669	0.725	4.92	0.1244	0.992	0.0689	4.0	0.985	1.005	6.0	205.25	
1111.0	0.3048	0.2669	0.67	4.92	0.1244	0.974	0.0689	4.0	0.942	0.946	6.0	205.25	
1112.0	0.3048	0.2669	0.7	4.92	0.1244	0.989	0.0689	4.0	0.981	0.984	6.0	205.25	
1113.0	0.3048	0.2669	0.7	4.92	0.1244	0.966	0.0689	4.0	0.974	0.971	6.0	205.25	
1114.0	0.3048	0.2669	0.675	4.92	0.1244	0.95	0.0689	4.0	0.955	0.935	6.0	205.25	
1115.0	0.3048	0.2669	0.63	4.92	0.1244	0.924	0.0689	4.0	0.935	0.909	6.0	205.25	
1116.0	0.3048	0.2669	0.685	4.92	0.1244	0.969	0.0689	4.0	0.986	0.947	6.0	205.25	
1117.0	0.3048	0.2669	0.685	4.92	0.1244	0.964	0.0689	4.0	0.99	0.955	6.0	205.25	
1118.0	0.3048	0.2669	0.645	4.92	0.1244	0.927	0.0689	4.0	0.942	0.942	6.0	205.25	
1119.0	0.3048	0.2669	0.725	4.92	0.1244	1.002	0.0689	4.0	1.015	0.993	6.0	205.25	
1120.0	0.3048	0.2669	0.7	4.92	0.1244	0.975	0.0689	4.0	1.0	0.974	6.0	205.25	
1121.0	0.3048	0.2669	0.705	4.92	0.1244	0.989	0.0689	4.0	0.995	0.972	6.0	205.25	
1122.0	0.3048	0.2669	0.745	4.92	0.1244	1.032	0.0689	4.0	1.039	1.018	6.0	205.25	
1123.0	0.3048	0.2669	0.67	4.92	0.1244	0.958	0.0689	4.0	0.963	0.966	6.0	205.25	
1124.0	0.3048	0.2669	0.68	4.92	0.1244	0.982	0.0689	4.0	0.974	0.977	6.0	205.25	
1125.0	0.3048	0.2669	0.71	4.92	0.1244	0.991	0.0689	4.0	1.0	0.984	6.0	205.25	
1126.0	0.3048	0.2669	0.675	4.92	0.1244	0.98	0.0689	4.0	0.989	0.967	6.0	205.25	
1127.0	0.3048	0.2669	0.69	4.92	0.1244	0.988	0.0689	4.0	0.992	1.0	6.0	205.25	
1128.0	0.3048	0.2669	0.655	4.92	0.1244	0.969	0.0689	4.0	0.976	0.968	6.0	205.25	
1129.0	0.3048	0.2669	0.675	4.92	0.1244	0.979	0.0689	4.0	0.985	0.991	6.0	205.25	
1130.0	0.3048	0.2669	0.7	4.92	0.1244	1.02	0.0689	4.0	1.03	1.012	6.0	205.25	
1131.0	0.3048	0.2669	0.655	4.92	0.1244	0.978	0.0689	4.0	0.987	0.96	6.0	205.25	
1132.0	0.3048	0.2669	0.66	4.92	0.1244	0.951	0.0689	4.0	0.947	0.925	6.0	205.25	
1133.0	0.3048	0.2669	0.745	4.92	0.1244	1.072	0.0689	4.0	1.077	1.074	6.0	205.25	
1134.0	0.3048	0.2669	0.67	4.92	0.1244	0.965	0.0689	4.0	0.982	0.975	6.0	205.25	
1135.0	0.3048	0.2669	0.67	4.92	0.1244	1.002	0.0689	4.0	0.985	0.994	6.0	205.25	
1136.0	0.3048	0.2669	0.695	4.92	0.1244	1.004	0.0689	4.0	1.008	1.012	6.0	205.25	
1137.0	0.3048	0.2669	0.71	4.92	0.1244	1.032	0.0689	4.0	1.035	1.039	6.0	205.25	
1138.0	0.3048	0.2669	0.71	4.92	0.1244	1.023	0.0689	5.0	1.022	0.994	6.0	196.8	
1139.0	0.3048	0.2669	0.73	4.92	0.1244	1.031	0.0689	5.0	1.021	1.019	6.0	196.8	
1140.0	0.3048	0.2669	0.718	4.92	0.1244	1.015	0.0689	6.0	1.006	1.007	6.0	193.333	
1141.0	0.3048	0.2669	0.704	4.92	0.1244	1.022	0.0689	7.0	1.011	0.996	6.0	193.0	
1142.0	0.3048	0.2669	0.698	4.92	0.1244	1.006	0.0689	7.0	1.0	1.018	6.0	193.0	
1143.0	0.3161	0.3808	0.715	6.8	0.129	1.013	0.0829	7.0	1.006	1.032	6.0	193.0	
1144.0	0.3161	0.3808	0.719	6.8	0.129	1.029	0.0829	7.0	1.026	1.022	6.0	193.0	
1145.0	0.3161	0.3808	0.677	6.8	0.129	0.978	0.0829	7.0	0.974	0.992	6.0	193.0	
1146.0	0.3161	0.3808	0.67	6.8	0.129	0.98	0.0829	7.0	0.97	0.976	6.0	193.0	
1147.0	0.3161	0.3808	0.648	6.8	0.129	0.944	0.0829	7.0	0.947	0.946	6.0	193.0	
1148.0	0.3161	0.3808	0.677	6.8	0.129	0.991	0.0829	7.0	0.998	0.983	6.0	193.0	
1149.0	0.3161	0.3808	0.664	6.8	0.129	0.959	0.0829	7.0	0.977	0.97	6.0	193.0	
1150.0	0.3161	0.3808	0.684	6.8	0.129	0.997	0.0829	7.0	1.005	0.991	6.0	193.0	
1151.0	0.3161	0.3808	0.737	6.8	0.129	1.018	0.0829	7.0	1.031	1.018	6.0	193.0	
1152.0	0.3161	0.3808	0.717	6.8	0.129	1.021	0.0829	7.0	1.026	1.008	6.0	193.0	
1153.0	0.3161	0.3808	0.71	6.8	0.129	1.021	0.0829	7.0	1.017	1.018	6.0	193.0	
1154.0	0.3161	0.3808	0.715	6.8	0.129	1.049	0.0829	7.0	1.042	1.048	6.0	193.0	
1155.0	0.3161	0.3808	0.741	6.8	0.129	1.061	0.0829	7.0	1.053	1.052	6.0	193.0	
1156.0	0.3161	0.3808	0.734	6.8	0.129	1.027	0.0829	7.0	1.012	1.017	6.0	193.0	
1157.0	0.3161	0.3808	0.633	6.8	0.129	0.936	0.0829	7.0	0.914	0.929	6.0	193.0	
1158.0	0.3161	0.3808	0.73	6.8	0.129	1.054	0.0829	7.0	1.041	1.038	6.0	193.0	
1159.0	0.3161	0.3808	0.713	6.8	0.129	1.016	0.0829	7.0	1.033	1.026	6.0	193.0	
1160.0	0.3161	0.3808	0.653	6.8	0.129	0.978	0.0829	7.0	0.968	0.955	6.0	193.0	
1161.0	0.3161	0.3808	0.717	6.8	0.129	1.049	0.0829	7.0	1.039	1.004	6.0	193.0	
1162.0	0.3161	0.3808	0.699	6.8	0.129	1.017	0.0829	8.0	1.022	1.018	6.0	183.625	
1163.0	0.3161	0.3808	0.709	6.8	0.129	1.032	0.0829	8.0	1.021	1.016	6.0	183.625	
1164.0	0.3161	0.3808	0.666	6.8	0.129	0.971	0.0829	8.0	0.963	0.971	6.0	183.625	
1165.0	0.3161	0.3808	0.684	6.8	0.129	1.022	0.0829	8.0	1.011	1.007	6.0	183.625	
1166.0	0.3161	0.3808	0.677	6.8	0.129	0.991	0.0829	8.0	0.997	0.996	6.0	183.625	
1167.0	0.3161	0.3808	0.695	6.8	0.129	1.018	0.0829	8.0	1.014	1.018	6.0	183.625	
1168.0	0.2186	0.6348	0.694	8.86	0.0477	1.025	0.164	8.0	1.025	1.025	21.0	183.625	
1169.0	0.2186	0.6348	0.733	8.86	0.0477	1.08	0.164	8.0	1.076	1.084	21.0	183.625	
1170.0	0.2186	0.6348	0.692	8.86	0.0477	1.031	0.164	8.0	1.023	1.034	21.0	183.625	
1171.0	0.2186	0.6348	0.716	8.86	0.0477	1.057	0.164	8.0	1.033	1.059	21.0	183.625	
1172.0	0.2186	0.6348	0.594	8.86	0.0477	0.9	0.164	8.0	0.885	0.911	21.0	183.625	
1173.0	0.2186	0.6348	0.689	8.86	0.0477	1.017	0.164	8.0	0.997	1.021	21.0	183.625	
1174.0	0.2186	0.6348	0.651	8.86	0.0477	0.956	0.164	8.0	0.98	0.973	21.0	183.625	
1175.0	0.2186	0.6348	0.676	8.86	0.0477	1.007	0.164	8.0	1.01	0.988	21.0	183.625	
1176.0	0.2186	0.6348	0.669	8.86	0.0477	0.989	0.164	8.0	1.0	0.993	21.0	183.625	
1177.0	0.2186	0.6348	0.664	8.86	0.0477	0.99	0.164	8.0	0.992	0.962	21.0	183.625	
1178.0	0.2186	0.6348	0.702	8.86	0.0477	1.044	0.164	8.0	1.046	1.043	21.0	183.625	
1179.0	0.2186	0.6348	0.685	8.86	0.0477	0.996	0.164	9.0	1.0	0.999	21.0	180.778	
1180.0	0.2186	0.6348	0.685	8.86	0.0477	1.01	0.164	9.0	0.999	0.991	21.0	180.778	
1181.0	0.2186	0.6348	0.71	8.86	0.0477	1.036	0.164	10.0	1.034	1.05	21.0	182.9	
1182.0	0.2186	0.6348	0.655	8.86	0.0477	0.949	0.164	10.0	0.947	0.96	21.0	182.9	
1183.0	0.2186	0.6348	0.689	8.86	0.0477	1.03	0.164	10.0	1.018	1.025	21.0	182.9	
1184.0	0.2186	0.6348	0.657	8.86	0.0477	0.981	0.164	10.0	0.993	0.994	21.0	182.9	
1185.0	0.2186	0.6348	0.707	8.86	0.0477	1.053	0.164	10.0	1.049	1.045	21.0	182.9	
1186.0	0.2186	0.6348	0.701	8.86	0.0477	1.039	0.164	10.0	1.042	1.041	21.0	182.9	
1187.0	0.2186	0.6348	0.718	8.86	0.0477	1.066	0.164	10.0	1.052	1.056	21.0	182.9	
1188.0	0.2186	0.6348	0.621	8.86	0.0477	0.929	0.164	10.0	0.914	0.92	21.0	182.9	
1189.0	0.2186	0.6348	0.687	8.86	0.0477	1.056	0.164	10.0	1.033	1.024	21.0	182.9	
1190.0	0.2186	0.6348	0.723	8.86	0.0477	1.06	0.164	10.0	1.075	1.071	21.0	182.9	
1191.0	0.2186	0.6348	0.719	8.86	0.0477	1.071	0.164	10.0	1.062	1.065	21.0	182.9	
1192.0	0.2186	0.6348	0.683	8.86	0.0477	1.038	0.164	10.0	1.017	1.014	21.0	182.9	
1193.0	0.176	0.8309	0.65	10.44	0.0333	0.983	0.32	10.0	0.957	0.99	28.0	182.9	
1194.0	0.176	0.8309	0.652	10.44	0.0333	0.975	0.32	10.0	0.957	0.982	28.0	182.9	
1195.0	0.176	0.8309	0.648	10.44	0.0333	0.965	0.32	10.0	0.966	0.996	28.0	182.9	
1196.0	0.176	0.8309	0.659	10.44	0.0333	0.981	0.32	10.0	0.99	0.991	28.0	182.9	
1197.0	0.176	0.8309	0.64	10.44	0.0333	0.952	0.32	10.0	0.964	0.976	28.0	182.9	
1198.0	0.176	0.8309	0.626	10.44	0.0333	0.935	0.32	10.0	0.944	0.945	28.0	182.9	
1199.0	0.176	0.8309	0.656	10.44	0.0333	0.989	0.32	10.0	1.004	0.995	28.0	182.9	
1200.0	0.176	0.8309	0.637	10.44	0.0333	0.943	0.32	10.0	0.966	0.958	28.0	182.9	
1201.0	0.176	0.8309	0.616	10.44	0.0333	0.924	0.32	10.0	0.932	0.922	28.0	182.9	
1202.0	0.176	0.8309	0.686	10.44	0.0333	1.027	0.32	10.0	1.043	1.029	28.0	182.9	
1203.0	0.176	0.8309	0.643	10.44	0.0333	0.991	0.32	10.0	1.019	0.989	28.0	182.9	
1204.0	0.176	0.8309	0.676	10.44	0.0333	1.034	0.32	10.0	1.034	1.019	28.0	182.9	
1205.0	0.176	0.8309	0.647	10.44	0.0333	0.976	0.32	10.0	0.977	0.973	28.0	182.9	
1206.0	0.176	0.8309	0.634	10.44	0.0333	0.969	0.32	10.0	0.96	0.948	28.0	182.9	
1207.0	0.176	0.8309	0.616	10.44	0.0333	0.948	0.32	10.0	0.951	0.939	28.0	182.9	
1208.0	0.176	0.8309	0.649	10.44	0.0333	0.98	0.32	10.0	0.991	0.982	28.0	182.9	
1209.0	0.176	0.8309	0.688	10.44	0.0333	0.998	0.32	10.0	1.015	1.032	28.0	182.9	
1210.0	0.176	0.8309	0.637	10.44	0.0333	0.986	0.32	10.0	0.996	0.981	28.0	200.2	
1211.0	0.176	0.8309	0.719	10.44	0.0333	1.091	0.32	10.0	1.094	1.094	28.0	200.2	
1212.0	0.176	0.8309	0.564	10.44	0.0333	0.868	0.32	10.0	0.873	0.875	28.0	200.2	
1213.0	0.176	0.8309	0.668	10.44	0.0333	1.058	0.32	10.0	1.032	1.044	28.0	200.2	
1214.0	0.176	0.8309	0.59	10.44	0.0333	0.895	0.32	10.0	0.926	0.916	28.0	200.2	
1215.0	0.176	0.8309	0.676	10.44	0.0333	1.074	0.32	10.0	1.068	1.05	28.0	200.2	
1216.0	0.176	0.8309	0.593	10.44	0.0333	0.911	0.32	10.0	0.937	0.927	28.0	200.2	
1217.0	0.176	0.8309	0.55	10.44	0.0333	0.91	0.32	11.0	0.898	0.856	28.0	199.727	
1218.0	0.1633	0.8492	0.627	12.1	0.0272	0.989	0.3177	11.0	1.007	0.977	36.0	199.727	
1219.0	0.1633	0.8492	0.588	12.1	0.0272	0.921	0.3177	11.0	0.955	0.928	36.0	199.727	
1220.0	0.1633	0.8492	0.647	12.1	0.0272	1.028	0.3177	11.0	1.038	1.002	36.0	199.727	
1221.0	0.1633	0.8492	0.65	12.1	0.0272	1.017	0.3177	11.0	1.042	1.012	36.0	199.727	
1222.0	0.1633	0.8492	0.567	12.1	0.0272	0.902	0.3177	11.0	0.902	0.887	36.0	199.727	
1223.0	0.1633	0.8492	0.546	12.1	0.0272	0.865	0.3177	11.0	0.856	0.843	36.0	199.727	
1224.0	0.1633	0.8492	0.652	12.1	0.0272	1.03	0.3177	11.0	1.055	1.023	36.0	199.727	
1225.0	0.1633	0.8492	0.598	12.1	0.0272	0.951	0.3177	13.0	0.999	0.961	36.0	214.154	
1226.0	0.1633	0.8492	0.64	12.1	0.0272	0.983	0.3177	13.0	0.987	0.972	36.0	214.154	
1227.0	0.1633	0.8492	0.652	12.1	0.0272	1.011	0.3177	13.0	1.023	0.999	36.0	214.154	
1228.0	0.1633	0.8492	0.657	12.1	0.0272	1.001	0.3177	13.0	1.01	1.039	36.0	214.154	
1229.0	0.1633	0.8492	0.629	12.1	0.0272	0.999	0.3177	13.0	0.997	0.987	36.0	214.154	
1230.0	0.1633	0.8492	0.586	12.1	0.0272	0.875	0.3177	13.0	0.873	0.877	36.0	214.154	
1231.0	0.1633	0.8492	0.628	12.1	0.0272	0.973	0.3177	13.0	0.972	0.978	36.0	214.154	
1232.0	0.1633	0.8492	0.645	12.1	0.0272	0.994	0.3177	13.0	1.03	0.997	36.0	214.154	
1233.0	0.1633	0.8492	0.573	12.1	0.0272	0.889	0.3177	13.0	0.908	0.872	36.0	214.154	
1234.0	0.1633	0.8492	0.632	12.1	0.0272	1.004	0.3177	13.0	1.007	0.968	36.0	214.154	
1235.0	0.1633	0.8492	0.638	12.1	0.0272	0.991	0.3177	13.0	1.024	0.992	36.0	214.154	
1236.0	0.1633	0.8492	0.63	12.1	0.0272	0.993	0.3177	13.0	1.002	0.959	36.0	214.154	
1237.0	0.1633	0.8492	0.633	12.1	0.0272	0.988	0.3177	13.0	0.991	0.97	36.0	214.154	
1238.0	0.1633	0.8492	0.625	12.1	0.0272	0.967	0.3177	13.0	0.97	0.958	36.0	214.154	
1239.0	0.1633	0.8492	0.637	12.1	0.0272	0.981	0.3177	13.0	0.985	0.955	36.0	214.154	
1240.0	0.1633	0.8492	0.645	12.1	0.0272	1.001	0.3177	13.0	1.011	0.998	36.0	214.154	
1241.0	0.1633	0.8492	0.688	12.1	0.0272	1.055	0.3177	13.0	1.063	1.059	36.0	214.154	
1242.0	0.1633	0.8492	0.646	12.1	0.0272	1.008	0.3177	13.0	1.01	1.004	36.0	214.154	
1243.0	0.2049	0.8513	0.654	13.56	0.0252	1.016	0.2968	13.0	1.001	1.009	66.0	214.154	
1244.0	0.2049	0.8513	0.646	13.56	0.0252	0.997	0.2968	13.0	0.99	0.999	66.0	214.154	
1245.0	0.2049	0.8513	0.664	13.56	0.0252	1.03	0.2968	13.0	1.024	1.026	66.0	214.154	
1246.0	0.2049	0.8513	0.695	13.56	0.0252	1.073	0.2968	13.0	1.073	1.091	66.0	214.154	
1247.0	0.2049	0.8513	0.633	13.56	0.0252	0.982	0.2968	13.0	0.975	0.977	66.0	214.154	
1248.0	0.2049	0.8513	0.656	13.56	0.0252	1.031	0.2968	14.0	1.007	1.004	66.0	211.0	
1249.0	0.2049	0.8513	0.622	13.56	0.0252	0.96	0.2968	14.0	0.959	0.96	66.0	211.0	
1250.0	0.2049	0.8513	0.607	13.56	0.0252	0.966	0.2968	14.0	0.959	0.949	66.0	211.0	
1251.0	0.2049	0.8513	0.668	13.56	0.0252	1.038	0.2968	14.0	1.047	1.037	66.0	211.0	
1252.0	0.2049	0.8513	0.677	13.56	0.0252	1.074	0.2968	14.0	1.087	1.061	66.0	211.0	
1253.0	0.2049	0.8513	0.67	13.56	0.0252	1.075	0.2968	14.0	1.068	1.055	66.0	211.0	
1254.0	0.2049	0.8513	0.619	13.56	0.0252	0.986	0.2968	14.0	0.962	0.978	66.0	211.0	
1255.0	0.2049	0.8513	0.673	13.56	0.0252	1.08	0.2968	14.0	1.052	1.075	66.0	211.0	
1256.0	0.2049	0.8513	0.65	13.56	0.0252	1.027	0.2968	14.0	1.025	1.027	66.0	211.0	
1257.0	0.2049	0.8513	0.61	13.56	0.0252	0.979	0.2968	14.0	0.958	0.963	66.0	211.0	
1258.0	0.2049	0.8513	0.543	13.56	0.0252	0.853	0.2968	14.0	0.838	0.829	66.0	211.0	
1259.0	0.2049	0.8513	0.665	13.56	0.0252	1.055	0.2968	14.0	1.058	1.054	66.0	211.0	
1260.0	0.2049	0.8513	0.609	13.56	0.0252	0.959	0.2968	14.0	1.004	0.979	66.0	211.0	
1261.0	0.2049	0.8513	0.636	13.56	0.0252	1.037	0.2968	14.0	1.035	1.007	66.0	211.0	
1262.0	0.2049	0.8513	0.649	13.56	0.0252	1.032	0.2968	14.0	1.039	1.015	66.0	211.0	
1263.0	0.2049	0.8513	0.612	13.56	0.0252	0.984	0.2968	14.0	0.977	0.962	66.0	211.0	
1264.0	0.2049	0.8513	0.633	13.56	0.0252	1.01	0.2968	14.0	0.997	0.986	66.0	211.0	
1265.0	0.2049	0.8513	0.634	13.56	0.0252	1.007	0.2968	13.0	1.009	1.008	66.0	213.154	
1266.0	0.2049	0.8513	0.7	13.56	0.0252	1.12	0.2968	13.0	1.119	1.109	66.0	213.154	
1267.0	0.2049	0.8513	0.659	13.56	0.0252	1.054	0.2968	13.0	1.052	1.044	66.0	213.154	
1268.0	0.2249	0.8581	0.656	13.92	0.0335	1.063	0.3029	13.0	1.028	1.024	45.0	213.154	
1269.0	0.2249	0.8581	0.643	13.92	0.0335	1.018	0.3029	13.0	0.993	1.019	45.0	213.154	
1270.0	0.2249	0.8581	0.681	13.92	0.0335	1.07	0.3029	14.0	1.047	1.05	45.0	249.214	
1271.0	0.2249	0.8581	0.72	13.92	0.0335	1.125	0.3029	14.0	1.115	1.124	45.0	249.214	
1272.0	0.2249	0.8581	0.584	13.92	0.0335	0.911	0.3029	14.0	0.89	0.898	45.0	249.214	
1273.0	0.2249	0.8581	0.649	13.92	0.0335	1.034	0.3029	14.0	0.991	1.018	45.0	249.214	
1274.0	0.2249	0.8581	0.702	13.92	0.0335	1.114	0.3029	14.0	1.129	1.138	45.0	249.214	
1275.0	0.2249	0.8581	0.599	13.92	0.0335	0.945	0.3029	14.0	0.944	0.945	45.0	249.214	
1276.0	0.2249	0.8581	0.659	13.92	0.0335	1.062	0.3029	14.0	1.026	1.039	45.0	249.214	
1277.0	0.2249	0.8581	0.671	13.92	0.0335	1.058	0.3029	14.0	1.064	1.061	45.0	249.214	
1278.0	0.2249	0.8581	0.591	13.92	0.0335	0.954	0.3029	14.0	0.942	0.951	45.0	249.214	
1279.0	0.2249	0.8581	0.689	13.92	0.0335	1.061	0.3029	15.0	1.039	1.046	45.0	280.0	
1280.0	0.2249	0.8581	0.641	13.92	0.0335	0.969	0.3029	14.0	0.977	0.984	45.0	291.571	
1281.0	0.2249	0.8581	0.702	13.92	0.0335	1.051	0.3029	14.0	1.038	1.06	45.0	291.571	
1282.0	0.2249	0.8581	0.642	13.92	0.0335	0.963	0.3029	14.0	0.967	0.988	45.0	291.571	
1283.0	0.2249	0.8581	0.689	13.92	0.0335	1.049	0.3029	14.0	1.037	1.065	45.0	291.571	
1284.0	0.2249	0.8581	0.645	13.92	0.0335	0.962	0.3029	14.0	0.969	0.959	45.0	291.571	
1285.0	0.2249	0.8581	0.644	13.92	0.0335	0.989	0.3029	14.0	0.978	0.996	45.0	291.571	
1286.0	0.2249	0.8581	0.621	13.92	0.0335	0.928	0.3029	13.0	0.935	0.94	45.0	298.538	
1287.0	0.2249	0.8581	0.615	13.92	0.0335	0.925	0.3029	13.0	0.931	0.952	45.0	298.538	
1288.0	0.2249	0.8581	0.605	13.92	0.0335	0.916	0.3029	13.0	0.937	0.915	45.0	298.538	
1289.0	0.2249	0.8581	0.613	13.92	0.0335	0.923	0.3029	13.0	0.95	0.926	45.0	298.538	
1290.0	0.2249	0.8581	0.638	13.92	0.0335	0.962	0.3029	13.0	0.993	0.959	45.0	298.538	
1291.0	0.2249	0.8581	0.581	13.92	0.0335	0.917	0.3029	13.0	0.947	0.909	45.0	298.538	
1292.0	0.2249	0.8581	0.649	13.92	0.0335	1.009	0.3029	13.0	1.027	0.992	45.0	298.538	
1293.0	0.229	0.8191	0.653	14.82	0.0309	1.016	0.234	13.0	1.043	1.008	55.0	298.538	
1294.0	0.229	0.8191	0.63	14.82	0.0309	1.011	0.234	13.0	1.016	0.993	55.0	298.538	
1295.0	0.229	0.8191	0.686	14.82	0.0309	1.041	0.234	14.0	1.035	1.034	55.0	289.643	
1296.0	0.229	0.8191	0.658	14.82	0.0309	1.001	0.234	14.0	0.997	0.996	55.0	289.643	
1297.0	0.229	0.8191	0.647	14.82	0.0309	0.998	0.234	14.0	0.985	0.985	55.0	289.643	
1298.0	0.229	0.8191	0.558	14.82	0.0309	0.896	0.234	15.0	0.892	0.902	55.0	294.4	
1299.0	0.229	0.8191	0.704	14.82	0.0309	1.05	0.234	16.0	1.05	1.064	55.0	290.687	
1300.0	0.229	0.8191	0.582	14.82	0.0309	0.9	0.234	16.0	0.93	0.922	55.0	290.687	
1301.0	0.229	0.8191	0.647	14.82	0.0309	1.001	0.234	15.0	0.995	0.979	55.0	299.2	
1302.0	0.229	0.8191	0.676	14.82	0.0309	0.983	0.234	15.0	1.007	1.001	55.0	299.2	
1303.0	0.229	0.8191	0.643	14.82	0.0309	0.956	0.234	15.0	0.965	0.957	55.0	299.2	
1304.0	0.229	0.8191	0.635	14.82	0.0309	0.986	0.234	15.0	0.991	0.977	55.0	299.2	
1305.0	0.229	0.8191	0.695	14.82	0.0309	1.025	0.234	15.0	1.039	1.031	55.0	299.2	
1306.0	0.229	0.8191	0.678	14.82	0.0309	0.99	0.234	15.0	0.998	0.993	55.0	299.2	
1307.0	0.229	0.8191	0.703	14.82	0.0309	1.028	0.234	15.0	1.022	1.023	55.0	299.2	
1308.0	0.229	0.8191	0.668	14.82	0.0309	1.052	0.234	15.0	1.053	1.06	55.0	299.2	
1309.0	0.229	0.8191	0.717	14.82	0.0309	1.075	0.234	15.0	1.069	1.076	55.0	299.2	
1310.0	0.229	0.8191	0.708	14.82	0.0309	1.054	0.234	15.0	1.037	1.043	55.0	299.2	
1311.0	0.229	0.8191	0.595	14.82	0.0309	0.943	0.234	15.0	0.917	0.928	55.0	299.2	
1312.0	0.229	0.8191	0.669	14.82	0.0309	1.011	0.234	16.0	0.989	1.005	55.0	295.562	
1313.0	0.229	0.8191	0.677	14.82	0.0309	1.007	0.234	16.0	1.019	1.027	55.0	295.562	
1314.0	0.229	0.8191	0.67	14.82	0.0309	1.0	0.234	16.0	1.002	0.991	55.0	295.562	
1315.0	0.229	0.8191	0.693	14.82	0.0309	1.057	0.234	16.0	1.054	1.034	55.0	295.562	
1316.0	0.229	0.8191	0.677	14.82	0.0309	0.986	0.234	15.0	0.986	0.986	55.0	303.533	
1317.0	0.229	0.8191	0.669	14.82	0.0309	1.001	0.234	15.0	0.985	0.988	55.0	303.533	
1318.0	0.3054	0.8433	0.59	15.86	0.0376	0.873	0.2534	16.0	0.872	0.863	66.0	303.0	
1319.0	0.3054	0.8433	0.657	15.86	0.0376	0.975	0.2534	16.0	0.974	0.953	66.0	303.0	
1320.0	0.3054	0.8433	0.697	15.86	0.0376	1.018	0.2534	16.0	1.054	1.034	66.0	303.0	
1321.0	0.3054	0.8433	0.592	15.86	0.0376	0.885	0.2534	16.0	0.904	0.882	66.0	303.0	
1322.0	0.3054	0.8433	0.651	15.86	0.0376	0.967	0.2534	16.0	0.963	0.955	66.0	303.0	
1323.0	0.3054	0.8433	0.676	15.86	0.0376	0.98	0.2534	16.0	1.011	0.982	66.0	303.0	
1324.0	0.3054	0.8433	0.668	15.86	0.0376	0.985	0.2534	16.0	1.005	0.99	66.0	303.0	
1325.0	0.3054	0.8433	0.617	15.86	0.0376	0.935	0.2534	16.0	0.944	0.939	66.0	303.0	
1326.0	0.3054	0.8433	0.657	15.86	0.0376	0.968	0.2534	16.0	0.974	0.961	66.0	303.0	
1327.0	0.3054	0.8433	0.669	15.86	0.0376	0.976	0.2534	16.0	0.996	1.001	66.0	303.0	
1328.0	0.3054	0.8433	0.679	15.86	0.0376	1.012	0.2534	16.0	1.027	1.006	66.0	303.0	
1329.0	0.3054	0.8433	0.693	15.86	0.0376	1.025	0.2534	16.0	1.035	1.023	66.0	303.0	
1330.0	0.3054	0.8433	0.614	15.86	0.0376	0.917	0.2534	16.0	0.916	0.894	66.0	303.0	
1331.0	0.3054	0.8433	0.696	15.86	0.0376	1.049	0.2534	16.0	1.04	1.035	66.0	303.0	
1332.0	0.3054	0.8433	0.646	15.86	0.0376	0.931	0.2534	15.0	0.953	0.948	66.0	310.467	
1333.0	0.3054	0.8433	0.633	15.86	0.0376	0.959	0.2534	16.0	0.952	0.94	66.0	304.937	
1334.0	0.3054	0.8433	0.69	15.86	0.0376	1.022	0.2534	16.0	1.037	1.02	66.0	304.937	
1335.0	0.3054	0.8433	0.587	15.86	0.0376	0.876	0.2534	16.0	0.894	0.86	66.0	304.937	
1336.0	0.3054	0.8433	0.659	15.86	0.0376	1.008	0.2534	16.0	1.005	0.976	66.0	304.937	
1337.0	0.3054	0.8433	0.688	15.86	0.0376	1.01	0.2534	15.0	1.044	1.009	66.0	314.733	
1338.0	0.3054	0.8433	0.685	15.86	0.0376	1.021	0.2534	15.0	1.03	1.011	66.0	314.733	
1339.0	0.3054	0.8433	0.627	15.86	0.0376	0.955	0.2534	15.0	0.952	0.945	66.0	314.733	
1340.0	0.3054	0.8433	0.743	15.86	0.0376	1.117	0.2534	15.0	1.11	1.104	66.0	314.733	
1341.0	0.3054	0.8433	0.658	15.86	0.0376	0.962	0.2534	15.0	0.974	0.963	66.0	314.733	
1342.0	0.3054	0.8433	0.561	15.86	0.0376	0.868	0.2534	15.0	0.838	0.831	66.0	314.733	
1343.0	0.2708	0.8731	0.664	18.3	0.0284	0.988	0.2733	15.0	0.987	0.968	91.0	314.733	
1344.0	0.2708	0.8731	0.692	18.3	0.0284	1.001	0.2733	15.0	1.043	1.014	91.0	314.733	
1345.0	0.2708	0.8731	0.573	18.3	0.0284	0.899	0.2733	15.0	0.915	0.877	91.0	314.733	
1346.0	0.2708	0.8731	0.689	18.3	0.0284	1.025	0.2733	16.0	1.025	1.006	91.0	303.0	
1347.0	0.2708	0.8731	0.676	18.3	0.0284	1.0	0.2733	16.0	1.029	0.992	91.0	303.0	
1348.0	0.2708	0.8731	0.679	18.3	0.0284	1.017	0.2733	17.0	1.019	0.997	91.0	294.706	
1349.0	0.2708	0.8731	0.647	18.3	0.0284	0.967	0.2733	17.0	0.965	0.966	91.0	294.706	
1350.0	0.2708	0.8731	0.676	18.3	0.0284	1.015	0.2733	18.0	1.01	1.004	91.0	290.833	
1351.0	0.2708	0.8731	0.684	18.3	0.0284	1.009	0.2733	18.0	1.017	1.007	91.0	290.833	
1352.0	0.2708	0.8731	0.7	18.3	0.0284	1.047	0.2733	18.0	1.046	1.026	91.0	290.833	
1353.0	0.2708	0.8731	0.697	18.3	0.0284	1.032	0.2733	18.0	1.029	1.012	91.0	290.833	
1354.0	0.2708	0.8731	0.743	18.3	0.0284	1.129	0.2733	18.0	1.115	1.118	91.0	290.833	
1355.0	0.2708	0.8731	0.635	18.3	0.0284	0.918	0.2733	18.0	0.906	0.923	91.0	290.833	
1356.0	0.2708	0.8731	0.673	18.3	0.0284	1.019	0.2733	19.0	0.979	0.983	91.0	292.105	
1357.0	0.2708	0.8731	0.622	18.3	0.0284	0.892	0.2733	19.0	0.904	0.915	91.0	292.105	
1358.0	0.2708	0.8731	0.637	18.3	0.0284	0.94	0.2733	19.0	0.941	0.934	91.0	292.105	
1359.0	0.2708	0.8731	0.657	18.3	0.0284	0.959	0.2733	19.0	0.988	0.964	91.0	292.105	
1360.0	0.2708	0.8731	0.675	18.3	0.0284	0.999	0.2733	19.0	1.026	0.998	91.0	292.105	
1361.0	0.2708	0.8731	0.673	18.3	0.0284	0.992	0.2733	19.0	1.009	0.989	91.0	292.105	
1362.0	0.2708	0.8731	0.694	18.3	0.0284	1.015	0.2733	20.0	1.019	0.977	91.0	292.1	
1363.0	0.2708	0.8731	0.688	18.3	0.0284	1.004	0.2733	20.0	1.007	0.989	91.0	292.1	
1364.0	0.2708	0.8731	0.692	18.3	0.0284	1.003	0.2733	20.0	1.0	0.983	91.0	292.1	
1365.0	0.2708	0.8731	0.739	18.3	0.0284	1.07	0.2733	20.0	1.068	1.051	91.0	292.1	
1366.0	0.2708	0.8731	0.67	18.3	0.0284	0.955	0.2733	20.0	0.954	0.96	91.0	292.1	
1367.0	0.2708	0.8731	0.672	18.3	0.0284	0.972	0.2733	20.0	0.951	0.969	91.0	292.1	
1368.0	0.1976	0.9015	0.677	23.0	0.018	0.978	0.2847	20.0	0.984	0.973	120.0	292.1	
1369.0	0.1976	0.9015	0.707	23.0	0.018	1.051	0.2847	20.0	1.063	1.048	120.0	292.1	
1370.0	0.1976	0.9015	0.67	23.0	0.018	0.974	0.2847	20.0	0.983	0.975	120.0	292.1	
1371.0	0.1976	0.9015	0.67	23.0	0.018	0.994	0.2847	20.0	0.981	0.981	120.0	292.1	
1372.0	0.1976	0.9015	0.705	23.0	0.018	1.017	0.2847	20.0	1.02	1.021	120.0	292.1	
1373.0	0.1976	0.9015	0.68	23.0	0.018	0.974	0.2847	21.0	0.978	0.973	120.0	290.0	
1374.0	0.1976	0.9015	0.714	23.0	0.018	1.019	0.2847	22.0	1.014	1.017	120.0	289.409	
1375.0	0.1976	0.9015	0.714	23.0	0.018	1.002	0.2847	23.0	1.008	1.005	120.0	289.13	
1376.0	0.1976	0.9015	0.688	23.0	0.018	0.984	0.2847	23.0	0.981	0.976	120.0	289.13	
1377.0	0.1976	0.9015	0.735	23.0	0.018	1.034	0.2847	24.0	1.032	1.024	120.0	285.542	
1378.0	0.1976	0.9015	0.663	23.0	0.018	0.911	0.2847	24.0	0.916	0.908	120.0	285.542	
1379.0	0.1976	0.9015	0.732	23.0	0.018	1.025	0.2847	24.0	1.016	1.014	120.0	285.542	
1380.0	0.1976	0.9015	0.714	23.0	0.018	0.962	0.2847	25.0	0.985	0.974	120.0	285.04	
1381.0	0.1976	0.9015	0.775	23.0	0.018	1.059	0.2847	25.0	1.059	1.055	120.0	284.0	
1382.0	0.1976	0.9015	0.751	23.0	0.018	1.003	0.2847	25.0	1.012	1.018	120.0	284.0	
1383.0	0.1976	0.9015	0.759	23.0	0.018	1.008	0.2847	24.0	0.995	1.014	120.0	287.417	
1384.0	0.1976	0.9015	0.765	23.0	0.018	1.02	0.2847	24.0	1.014	1.037	120.0	287.417	
1385.0	0.1976	0.9015	0.779	23.0	0.018	1.04	0.2847	25.0	1.038	1.054	120.0	286.56	
1386.0	0.1976	0.9015	0.764	23.0	0.018	1.016	0.2847	25.0	1.01	1.023	120.0	286.56	
1387.0	0.1976	0.9015	0.771	23.0	0.018	1.031	0.2847	25.0	1.018	1.054	120.0	286.56	
1388.0	0.1976	0.9015	0.746	23.0	0.018	0.991	0.2847	25.0	0.983	1.002	120.0	286.56	
1389.0	0.1976	0.9015	0.736	23.0	0.018	0.984	0.2847	25.0	0.974	0.987	120.0	286.56	
1390.0	0.1976	0.9015	0.745	23.0	0.018	1.019	0.2847	25.0	1.019	1.024	120.0	286.56	
1391.0	0.1976	0.9015	0.77	23.0	0.018	1.04	0.2847	25.0	1.046	1.057	120.0	286.56	
1392.0	0.1976	0.9015	0.775	23.0	0.018	1.055	0.2847	25.0	1.051	1.05	120.0	286.56	
1393.0	0.2205	0.7865	0.75	27.0	0.0152	1.012	0.12	26.0	0.999	1.012	210.0	286.462	
1394.0	0.2205	0.7865	0.795	27.0	0.0152	1.078	0.12	26.0	1.059	1.083	210.0	286.462	
1395.0	0.2205	0.7865	0.747	27.0	0.0152	0.992	0.12	26.0	0.984	1.011	210.0	286.462	
1396.0	0.2205	0.7865	0.764	27.0	0.0152	1.033	0.12	26.0	1.009	1.039	210.0	286.462	
1397.0	0.2205	0.7865	0.747	27.0	0.0152	0.994	0.12	26.0	0.989	1.014	210.0	286.462	
1398.0	0.2205	0.7865	0.798	27.0	0.0152	1.084	0.12	26.0	1.075	1.084	210.0	286.462	
1399.0	0.2205	0.7865	0.786	27.0	0.0152	1.052	0.12	26.0	1.051	1.063	210.0	286.462	
1400.0	0.2205	0.7865	0.773	27.0	0.0152	1.041	0.12	26.0	1.018	1.056	210.0	286.462	
1401.0	0.2205	0.7865	0.778	27.0	0.0152	1.056	0.12	26.0	1.034	1.077	210.0	286.462	
1402.0	0.2205	0.7865	0.784	27.0	0.0152	1.054	0.12	26.0	1.038	1.078	210.0	286.462	
1403.0	0.2205	0.7865	0.815	27.0	0.0152	1.078	0.12	27.0	1.059	1.097	210.0	285.333	
1404.0	0.2205	0.7865	0.784	27.0	0.0152	1.046	0.12	27.0	1.026	1.071	210.0	285.333	
1405.0	0.2205	0.7865	0.763	27.0	0.0152	1.012	0.12	27.0	0.985	1.036	210.0	285.333	
1406.0	0.2205	0.7865	0.772	27.0	0.0152	1.024	0.12	27.0	1.004	1.047	210.0	285.333	
1407.0	0.2205	0.7865	0.708	27.0	0.0152	0.922	0.12	27.0	0.915	0.954	210.0	285.333	
1408.0	0.2205	0.7865	0.783	27.0	0.0152	1.054	0.12	27.0	1.045	1.058	210.0	285.333	
1409.0	0.2205	0.7865	0.745	27.0	0.0152	0.97	0.12	30.0	0.991	0.995	210.0	284.233	
1410.0	0.2205	0.7865	0.792	27.0	0.0152	1.069	0.12	30.0	1.06	1.074	210.0	284.233	
1411.0	0.2205	0.7865	0.748	27.0	0.0152	0.986	0.12	30.0	0.99	0.991	210.0	284.233	
1412.0	0.2205	0.7865	0.761	27.0	0.0152	1.025	0.12	29.0	1.008	1.026	210.0	287.31	
1413.0	0.2205	0.7865	0.736	27.0	0.0152	0.976	0.12	29.0	0.974	0.988	210.0	287.31	
1414.0	0.2205	0.7865	0.722	27.0	0.0152	0.966	0.12	29.0	0.96	0.968	210.0	287.31	
1415.0	0.2205	0.7865	0.737	27.0	0.0152	0.998	0.12	29.0	1.002	1.004	210.0	287.31	
1416.0	0.2205	0.7865	0.717	27.0	0.0152	0.963	0.12	29.0	0.975	0.97	210.0	287.31	
1417.0	0.2205	0.7865	0.743	27.0	0.0152	1.019	0.12	29.0	1.022	1.011	210.0	287.31	
1418.0	0.202	0.8777	0.785	30.08	0.0117	1.066	0.1926	28.0	1.078	1.084	300.0	291.5	
1419.0	0.202	0.8777	0.739	30.08	0.0117	0.999	0.1926	28.0	0.998	1.016	300.0	291.5	
1420.0	0.202	0.8777	0.719	30.08	0.0117	0.978	0.1926	28.0	0.957	0.966	300.0	291.5	
1421.0	0.202	0.8777	0.761	30.08	0.0117	1.025	0.1926	28.0	1.019	1.038	300.0	291.5	
1422.0	0.202	0.8777	0.726	30.08	0.0117	0.98	0.1926	28.0	0.987	0.986	300.0	291.5	
1423.0	0.202	0.8777	0.711	30.08	0.0117	0.958	0.1926	28.0	0.953	0.949	300.0	291.5	
1424.0	0.202	0.8777	0.767	30.08	0.0117	1.024	0.1926	28.0	1.027	1.023	300.0	291.5	
1425.0	0.202	0.8777	0.756	30.08	0.0117	1.011	0.1926	29.0	1.025	1.018	300.0	290.621	
1426.0	0.202	0.8777	0.77	30.08	0.0117	1.039	0.1926	29.0	1.036	1.038	300.0	290.621	
1427.0	0.202	0.8777	0.772	30.08	0.0117	1.036	0.1926	29.0	1.031	1.035	300.0	290.621	
1428.0	0.202	0.8777	0.785	30.08	0.0117	1.059	0.1926	29.0	1.047	1.066	300.0	290.621	
1429.0	0.202	0.8777	0.745	30.08	0.0117	0.996	0.1926	29.0	0.983	1.004	300.0	290.621	
1430.0	0.202	0.8777	0.774	30.08	0.0117	1.038	0.1926	29.0	1.018	1.026	300.0	290.621	
1431.0	0.202	0.8777	0.751	30.08	0.0117	1.003	0.1926	29.0	1.0	1.017	300.0	290.621	
1432.0	0.202	0.8777	0.77	30.08	0.0117	1.031	0.1926	29.0	1.02	1.047	300.0	290.621	
1433.0	0.202	0.8777	0.783	30.08	0.0117	1.064	0.1926	29.0	1.06	1.074	300.0	290.621	
1434.0	0.202	0.8777	0.817	30.08	0.0117	1.109	0.1926	29.0	1.101	1.114	300.0	290.621	
1435.0	0.202	0.8777	0.719	30.08	0.0117	0.945	0.1926	30.0	0.925	0.948	300.0	288.8	
1436.0	0.202	0.8777	0.776	30.08	0.0117	1.065	0.1926	30.0	1.027	1.066	300.0	288.8	
1437.0	0.202	0.8777	0.76	30.08	0.0117	1.015	0.1926	32.0	1.022	1.029	300.0	283.656	
1438.0	0.202	0.8777	0.699	30.08	0.0117	0.93	0.1926	32.0	0.917	0.932	300.0	283.656	
1439.0	0.202	0.8777	0.759	30.08	0.0117	1.042	0.1926	32.0	1.032	1.036	300.0	283.656	
1440.0	0.202	0.8777	0.763	30.08	0.0117	1.036	0.1926	32.0	1.055	1.048	300.0	283.656	
1441.0	0.202	0.8777	0.731	30.08	0.0117	0.999	0.1926	32.0	0.993	1.003	300.0	283.656	
1442.0	0.202	0.8777	0.723	30.08	0.0117	0.998	0.1926	32.0	0.984	1.006	300.0	283.656	
1443.0	0.1775	0.9135	0.739	32.64	0.0095	1.017	0.2444	32.0	1.014	1.017	351.0	283.656	
1444.0	0.1775	0.9135	0.747	32.64	0.0095	1.028	0.2444	32.0	1.029	1.029	351.0	283.656	
1445.0	0.1775	0.9135	0.666	32.64	0.0095	0.92	0.2444	33.0	0.916	0.91	351.0	282.333	
1446.0	0.1775	0.9135	0.746	32.64	0.0095	1.043	0.2444	33.0	1.033	1.034	351.0	282.333	
1447.0	0.1775	0.9135	0.725	32.64	0.0095	0.997	0.2444	33.0	1.018	1.001	351.0	282.333	
1448.0	0.1775	0.9135	0.698	32.64	0.0095	0.966	0.2444	33.0	0.961	0.956	351.0	282.333	
1449.0	0.1775	0.9135	0.691	32.64	0.0095	0.968	0.2444	33.0	0.965	0.955	351.0	282.333	
1450.0	0.1775	0.9135	0.709	32.64	0.0095	0.982	0.2444	33.0	0.992	0.979	351.0	282.333	
1451.0	0.1775	0.9135	0.716	32.64	0.0095	0.983	0.2444	33.0	0.995	0.985	351.0	282.333	
1452.0	0.1775	0.9135	0.738	32.64	0.0095	1.016	0.2444	33.0	1.024	1.019	351.0	282.333	
1453.0	0.1775	0.9135	0.753	32.64	0.0095	1.041	0.2444	33.0	1.047	1.043	351.0	282.333	
1454.0	0.1775	0.9135	0.736	32.64	0.0095	1.01	0.2444	33.0	1.007	1.017	351.0	282.333	
1455.0	0.1775	0.9135	0.719	32.64	0.0095	0.981	0.2444	33.0	0.969	0.989	351.0	282.333	
1456.0	0.1775	0.9135	0.761	32.64	0.0095	1.036	0.2444	33.0	1.03	1.056	351.0	282.333	
1457.0	0.1775	0.9135	0.697	32.64	0.0095	0.95	0.2444	33.0	0.954	0.959	351.0	282.333	
1458.0	0.1775	0.9135	0.719	32.64	0.0095	0.987	0.2444	33.0	0.978	0.993	351.0	282.333	
1459.0	0.1775	0.9135	0.698	32.64	0.0095	0.952	0.2444	33.0	0.964	0.96	351.0	282.333	
1460.0	0.1775	0.9135	0.725	32.64	0.0095	0.995	0.2444	33.0	1.003	1.005	351.0	282.333	
1461.0	0.1775	0.9135	0.7	32.64	0.0095	0.96	0.2444	33.0	0.975	0.972	351.0	282.333	
1462.0	0.1775	0.9135	0.709	32.64	0.0095	0.985	0.2444	33.0	0.991	0.981	351.0	282.333	
1463.0	0.1775	0.9135	0.715	32.64	0.0095	0.995	0.2444	33.0	1.007	0.992	351.0	282.333	
1464.0	0.1775	0.9135	0.682	32.64	0.0095	0.94	0.2444	33.0	0.948	0.93	351.0	282.333	
1465.0	0.1775	0.9135	0.679	32.64	0.0095	0.961	0.2444	34.0	0.963	0.945	351.0	280.559	
1466.0	0.1775	0.9135	0.694	32.64	0.0095	0.971	0.2444	34.0	0.988	0.961	351.0	280.559	
1467.0	0.1775	0.9135	0.689	32.64	0.0095	0.972	0.2444	34.0	0.988	0.959	351.0	280.559	
1468.0	0.1893	0.9072	0.644	36.28	0.0091	0.924	0.2123	34.0	0.936	0.903	435.0	280.559	
1469.0	0.1893	0.9072	0.697	36.28	0.0091	0.988	0.2123	34.0	0.999	0.972	435.0	279.706	
1470.0	0.1893	0.9072	0.72	36.28	0.0091	1.014	0.2123	34.0	1.038	1.007	435.0	279.706	
1471.0	0.1893	0.9072	0.731	36.28	0.0091	1.033	0.2123	34.0	1.043	1.024	435.0	279.706	
1472.0	0.1893	0.9072	0.653	36.28	0.0091	0.909	0.2123	34.0	0.907	0.895	435.0	279.706	
1473.0	0.1893	0.9072	0.721	36.28	0.0091	1.023	0.2123	33.0	1.012	1.008	435.0	284.333	
1474.0	0.1893	0.9072	0.659	36.28	0.0091	0.897	0.2123	33.0	0.921	0.89	435.0	284.333	
1475.0	0.1893	0.9072	0.703	36.28	0.0091	0.998	0.2123	33.0	0.998	0.985	435.0	284.333	
1476.0	0.1893	0.9072	0.712	36.28	0.0091	0.996	0.2123	34.0	1.023	0.991	435.0	281.441	
1477.0	0.1893	0.9072	0.724	36.28	0.0091	1.002	0.2123	34.0	1.012	0.999	435.0	281.441	
1478.0	0.1893	0.9072	0.724	36.28	0.0091	1.006	0.2123	36.0	1.008	1.004	435.0	276.972	
1479.0	0.1893	0.9072	0.72	36.28	0.0091	0.983	0.2123	36.0	0.984	0.985	435.0	276.972	
1480.0	0.1893	0.9072	0.742	36.28	0.0091	1.037	0.2123	36.0	1.035	1.042	435.0	276.972	
1481.0	0.1893	0.9072	0.69	36.28	0.0091	0.949	0.2123	36.0	0.954	0.942	435.0	276.972	
1482.0	0.1893	0.9072	0.736	36.28	0.0091	1.03	0.2123	36.0	1.02	1.027	435.0	276.972	
1483.0	0.1893	0.9072	0.685	36.28	0.0091	0.945	0.2123	37.0	0.956	0.943	435.0	273.541	
1484.0	0.1893	0.9072	0.736	36.28	0.0091	1.042	0.2123	37.0	1.037	1.036	435.0	273.541	
1485.0	0.1893	0.9072	0.751	36.28	0.0091	1.048	0.2123	37.0	1.062	1.055	435.0	273.541	
1486.0	0.1893	0.9072	0.728	36.28	0.0091	1.022	0.2123	37.0	1.015	1.022	435.0	273.541	
1487.0	0.1893	0.9072	0.725	36.28	0.0091	1.019	0.2123	37.0	1.002	1.01	435.0	273.541	
1488.0	0.1893	0.9072	0.689	36.28	0.0091	0.954	0.2123	37.0	0.944	0.954	435.0	273.541	
1489.0	0.1893	0.9072	0.698	36.28	0.0091	0.979	0.2123	38.0	0.972	0.975	435.0	270.947	
1490.0	0.1893	0.9072	0.725	36.28	0.0091	1.024	0.2123	39.0	1.036	1.026	435.0	268.103	
1491.0	0.1893	0.9072	0.648	36.28	0.0091	0.903	0.2123	39.0	0.913	0.895	435.0	268.103	
1492.0	0.1893	0.9072	0.724	36.28	0.0091	1.046	0.2123	39.0	1.04	1.032	435.0	268.103	
1493.0	0.1843	0.9145	0.699	39.06	0.008	0.963	0.2149	41.0	0.989	0.966	528.0	261.659	
1494.0	0.1843	0.9145	0.717	39.06	0.008	1.018	0.2149	41.0	1.014	1.006	528.0	261.659	
1495.0	0.1843	0.9145	0.651	39.06	0.008	0.887	0.2149	41.0	0.893	0.894	528.0	261.659	
1496.0	0.1843	0.9145	0.681	39.06	0.008	0.96	0.2149	41.0	0.958	0.942	528.0	261.659	
1497.0	0.1843	0.9145	0.66	39.06	0.008	0.909	0.2149	41.0	0.939	0.906	528.0	261.659	
1498.0	0.1843	0.9145	0.672	39.06	0.008	0.943	0.2149	41.0	0.964	0.929	528.0	261.659	
1499.0	0.1843	0.9145	0.687	39.06	0.008	0.967	0.2149	41.0	0.997	0.95	528.0	261.659	
1500.0	0.1843	0.9145	0.687	39.06	0.008	0.968	0.2149	41.0	0.992	0.96	528.0	261.659	
1501.0	0.1843	0.9145	0.723	39.06	0.008	1.026	0.2149	40.0	1.041	1.019	528.0	261.3	
1502.0	0.1843	0.9145	0.733	39.06	0.008	1.048	0.2149	40.0	1.061	1.041	528.0	261.3	
1503.0	0.1843	0.9145	0.709	39.06	0.008	1.014	0.2149	40.0	1.01	1.002	528.0	261.3	
1504.0	0.1843	0.9145	0.704	39.06	0.008	1.001	0.2149	40.0	0.985	0.998	528.0	261.3	
1505.0	0.1843	0.9145	0.725	39.06	0.008	1.024	0.2149	40.0	1.016	1.026	528.0	261.3	
1506.0	0.1843	0.9145	0.726	39.06	0.008	1.019	0.2149	40.0	1.018	1.029	528.0	261.3	
1507.0	0.1843	0.9145	0.716	39.06	0.008	1.01	0.2149	40.0	1.003	1.012	528.0	261.3	
1508.0	0.1843	0.9145	0.718	39.06	0.008	1.015	0.2149	40.0	1.007	1.021	528.0	261.3	
1509.0	0.1843	0.9145	0.7	39.06	0.008	0.986	0.2149	40.0	0.981	0.989	528.0	261.3	
1510.0	0.1843	0.9145	0.756	39.06	0.008	1.067	0.2149	39.0	1.062	1.085	528.0	263.846	
1511.0	0.1843	0.9145	0.735	39.06	0.008	1.03	0.2149	39.0	1.033	1.042	528.0	263.846	
1512.0	0.1843	0.9145	0.696	39.06	0.008	0.976	0.2149	39.0	0.958	0.977	528.0	263.846	
1513.0	0.1843	0.9145	0.727	39.06	0.008	1.025	0.2149	39.0	1.01	1.025	528.0	263.846	
1514.0	0.1843	0.9145	0.704	39.06	0.008	0.977	0.2149	39.0	0.982	0.985	528.0	263.846	
1515.0	0.1843	0.9145	0.726	39.06	0.008	1.03	0.2149	39.0	1.025	1.038	528.0	263.846	
1516.0	0.1843	0.9145	0.685	39.06	0.008	0.963	0.2149	39.0	0.967	0.967	528.0	263.846	
1517.0	0.1843	0.9145	0.733	39.06	0.008	1.05	0.2149	39.0	1.043	1.044	528.0	263.846	
1518.0	0.189	0.9064	0.737	39.72	0.0077	1.043	0.1961	39.0	1.052	1.049	595.0	263.846	
1519.0	0.189	0.9064	0.725	39.72	0.0077	1.016	0.1961	39.0	1.005	1.021	595.0	263.846	
1520.0	0.189	0.9064	0.734	39.72	0.0077	1.036	0.1961	39.0	1.019	1.036	595.0	263.846	
1521.0	0.189	0.9064	0.73	39.72	0.0077	1.02	0.1961	39.0	1.012	1.033	595.0	259.795	
1522.0	0.189	0.9064	0.67	39.72	0.0077	0.936	0.1961	39.0	0.925	0.935	595.0	259.795	
1523.0	0.189	0.9064	0.698	39.72	0.0077	0.984	0.1961	39.0	0.975	0.975	595.0	259.795	
1524.0	0.189	0.9064	0.681	39.72	0.0077	0.952	0.1961	39.0	0.968	0.951	595.0	259.795	
1525.0	0.189	0.9064	0.7	39.72	0.0077	0.986	0.1961	39.0	0.996	0.987	595.0	259.795	
1526.0	0.189	0.9064	0.731	39.72	0.0077	1.04	0.1961	39.0	1.056	1.044	595.0	259.795	
1527.0	0.189	0.9064	0.695	39.72	0.0077	0.989	0.1961	39.0	0.998	0.981	595.0	259.795	
1528.0	0.189	0.9064	0.746	39.72	0.0077	1.077	0.1961	39.0	1.066	1.07	595.0	259.795	
1529.0	0.189	0.9064	0.738	39.72	0.0077	1.05	0.1961	39.0	1.05	1.052	595.0	259.795	
1530.0	0.189	0.9064	0.72	39.72	0.0077	1.036	0.1961	39.0	1.016	1.025	595.0	259.795	
1531.0	0.189	0.9064	0.756	39.72	0.0077	1.081	0.1961	39.0	1.061	1.086	595.0	259.795	
1532.0	0.189	0.9064	0.708	39.72	0.0077	1.002	0.1961	39.0	0.988	0.998	595.0	259.795	
1533.0	0.189	0.9064	0.728	39.72	0.0077	1.037	0.1961	39.0	1.011	1.041	595.0	259.795	
1534.0	0.189	0.9064	0.71	39.72	0.0077	0.992	0.1961	38.0	0.985	1.007	595.0	260.447	
1535.0	0.189	0.9064	0.687	39.72	0.0077	0.964	0.1961	38.0	0.954	0.978	595.0	260.447	
1536.0	0.189	0.9064	0.72	39.72	0.0077	1.005	0.1961	39.0	1.003	1.023	595.0	252.974	
1537.0	0.189	0.9064	0.676	39.72	0.0077	0.938	0.1961	39.0	0.949	0.951	595.0	252.974	
1538.0	0.189	0.9064	0.695	39.72	0.0077	0.975	0.1961	39.0	0.976	0.975	595.0	252.974	
1539.0	0.189	0.9064	0.685	39.72	0.0077	0.959	0.1961	39.0	0.977	0.965	595.0	252.974	
1540.0	0.189	0.9064	0.715	39.72	0.0077	1.016	0.1961	39.0	1.029	1.006	595.0	252.974	
1541.0	0.189	0.9064	0.71	39.72	0.0077	1.0	0.1961	39.0	1.014	1.005	595.0	252.974	
1542.0	0.189	0.9064	0.636	39.72	0.0077	0.89	0.1961	39.0	0.89	0.882	595.0	252.974	
1543.0	0.2252	0.9172	0.711	41.38	0.0095	1.027	0.2111	41.0	1.024	1.017	561.0	247.659	
1544.0	0.2252	0.9172	0.652	41.38	0.0095	0.92	0.2111	41.0	0.952	0.915	561.0	247.659	
1545.0	0.2252	0.9172	0.729	41.38	0.0095	1.06	0.2111	41.0	1.062	1.054	561.0	247.659	
1546.0	0.2252	0.9172	0.67	41.38	0.0095	0.95	0.2111	41.0	0.971	0.949	561.0	247.659	
1547.0	0.2252	0.9172	0.711	41.38	0.0095	1.045	0.2111	41.0	1.035	1.035	561.0	247.659	
1548.0	0.2252	0.9172	0.711	41.38	0.0095	1.024	0.2111	41.0	1.033	1.026	561.0	247.659	
1549.0	0.2252	0.9172	0.689	41.38	0.0095	0.992	0.2111	41.0	0.984	0.989	561.0	247.659	
1550.0	0.2252	0.9172	0.737	41.38	0.0095	1.067	0.2111	41.0	1.056	1.068	561.0	247.659	
1551.0	0.2252	0.9172	0.713	41.38	0.0095	1.007	0.2111	43.0	1.008	1.014	561.0	240.442	
1552.0	0.2252	0.9172	0.73	41.38	0.0095	1.047	0.2111	44.0	1.028	1.05	561.0	236.909	
1553.0	0.2252	0.9172	0.693	41.38	0.0095	0.991	0.2111	43.0	0.984	0.988	561.0	236.814	
1554.0	0.2252	0.9172	0.685	41.38	0.0095	0.971	0.2111	43.0	0.957	0.972	561.0	236.814	
1555.0	0.2252	0.9172	0.741	41.38	0.0095	1.061	0.2111	42.0	1.059	1.056	561.0	237.167	
1556.0	0.2252	0.9172	0.668	41.38	0.0095	0.936	0.2111	42.0	0.945	0.941	561.0	237.167	
1557.0	0.2252	0.9172	0.725	41.38	0.0095	1.03	0.2111	42.0	1.014	1.02	561.0	237.167	
1558.0	0.2252	0.9172	0.707	41.38	0.0095	1.0	0.2111	42.0	1.013	1.008	561.0	237.167	
1559.0	0.2252	0.9172	0.694	41.38	0.0095	0.986	0.2111	42.0	0.984	0.989	561.0	237.167	
1560.0	0.2252	0.9172	0.714	41.38	0.0095	1.012	0.2111	42.0	1.009	1.017	561.0	237.167	
1561.0	0.2252	0.9172	0.71	41.38	0.0095	0.995	0.2111	42.0	0.999	1.012	561.0	237.167	
1562.0	0.2252	0.9172	0.703	41.38	0.0095	0.995	0.2111	43.0	0.993	1.005	561.0	238.186	
1563.0	0.2252	0.9172	0.673	41.38	0.0095	0.947	0.2111	43.0	0.947	0.953	561.0	238.186	
1564.0	0.2252	0.9172	0.736	41.38	0.0095	1.057	0.2111	43.0	1.058	1.063	561.0	238.186	
1565.0	0.2252	0.9172	0.758	41.38	0.0095	1.072	0.2111	43.0	1.088	1.088	561.0	238.186	
1566.0	0.2252	0.9172	0.7	41.38	0.0095	0.993	0.2111	43.0	0.983	1.009	561.0	238.186	
1567.0	0.2252	0.9172	0.726	41.38	0.0095	1.045	0.2111	43.0	1.019	1.047	561.0	238.186	
1568.0	0.1908	0.9485	0.699	41.68	0.007	0.991	0.3063	43.0	0.987	1.004	741.0	238.186	
1569.0	0.1908	0.9485	0.71	41.68	0.007	1.013	0.3063	43.0	1.001	1.021	741.0	238.186	
1570.0	0.1908	0.9485	0.678	41.68	0.007	0.958	0.3063	43.0	0.957	0.972	741.0	238.186	
1571.0	0.1908	0.9485	0.652	41.68	0.007	0.919	0.3063	43.0	0.916	0.914	741.0	238.186	
1572.0	0.1908	0.9485	0.712	41.68	0.007	1.027	0.3063	43.0	1.037	1.03	741.0	238.186	
1573.0	0.1908	0.9485	0.682	41.68	0.007	0.976	0.3063	43.0	1.004	0.977	741.0	238.186	
1574.0	0.1908	0.9485	0.697	41.68	0.007	1.007	0.3063	43.0	1.007	1.009	741.0	238.186	
1575.0	0.1908	0.9485	0.69	41.68	0.007	0.995	0.3063	42.0	0.999	0.994	741.0	238.5	
1576.0	0.1908	0.9485	0.72	41.68	0.007	1.052	0.3063	42.0	1.052	1.057	741.0	238.5	
1577.0	0.1908	0.9485	0.709	41.68	0.007	1.025	0.3063	42.0	1.027	1.023	741.0	238.5	
1578.0	0.1908	0.9485	0.719	41.68	0.007	1.05	0.3063	42.0	1.036	1.048	741.0	238.5	
1579.0	0.1908	0.9485	0.664	41.68	0.007	0.957	0.3063	42.0	0.945	0.943	741.0	238.5	
1580.0	0.1908	0.9485	0.736	41.68	0.007	1.067	0.3063	41.0	1.05	1.082	741.0	239.366	
1581.0	0.1908	0.9485	0.661	41.68	0.007	0.938	0.3063	41.0	0.947	0.947	741.0	239.366	
1582.0	0.1908	0.9485	0.719	41.68	0.007	1.05	0.3063	41.0	1.035	1.053	741.0	239.366	
1583.0	0.1908	0.9485	0.702	41.68	0.007	1.012	0.3063	41.0	1.024	1.021	741.0	239.366	
1584.0	0.1908	0.9485	0.71	41.68	0.007	1.034	0.3063	41.0	1.025	1.04	741.0	239.366	
1585.0	0.1908	0.9485	0.659	41.68	0.007	0.953	0.3063	41.0	0.945	0.951	741.0	239.366	
1586.0	0.1908	0.9485	0.707	41.68	0.007	1.038	0.3063	41.0	1.027	1.035	741.0	239.366	
1587.0	0.1908	0.9485	0.628	41.68	0.007	0.897	0.3063	41.0	0.908	0.893	741.0	239.366	
1588.0	0.1908	0.9485	0.718	41.68	0.007	1.057	0.3063	41.0	1.049	1.061	741.0	239.366	
1589.0	0.1908	0.9485	0.639	41.68	0.007	0.915	0.3063	41.0	0.942	0.915	741.0	239.366	
1590.0	0.1908	0.9485	0.68	41.68	0.007	1.0	0.3063	41.0	0.992	0.994	741.0	239.366	
1591.0	0.1908	0.9485	0.708	41.68	0.007	1.033	0.3063	41.0	1.053	1.04	741.0	239.366	
1592.0	0.1908	0.9485	0.674	41.68	0.007	0.987	0.3063	41.0	0.996	0.991	741.0	239.366	
1593.0	0.1722	0.9583	0.709	39.98	0.0071	1.045	0.3649	41.0	1.036	1.049	595.0	239.366	
1594.0	0.1722	0.9583	0.676	39.98	0.0071	0.986	0.3649	41.0	0.987	0.99	595.0	239.366	
1595.0	0.1722	0.9583	0.729	39.98	0.0071	1.074	0.3649	41.0	1.062	1.073	595.0	239.366	
1596.0	0.1722	0.9583	0.657	39.98	0.0071	0.942	0.3649	41.0	0.942	0.947	595.0	239.366	
1597.0	0.1722	0.9583	0.68	39.98	0.0071	0.993	0.3649	41.0	0.973	0.987	595.0	239.366	
1598.0	0.1722	0.9583	0.693	39.98	0.0071	1.008	0.3649	41.0	1.018	1.02	595.0	239.366	
1599.0	0.1722	0.9583	0.712	39.98	0.0071	1.04	0.3649	41.0	1.048	1.053	595.0	239.366	
1600.0	0.1722	0.9583	0.691	39.98	0.0071	1.001	0.3649	41.0	1.0	1.013	595.0	239.366	
1601.0	0.1722	0.9583	0.608	39.98	0.0071	0.867	0.3649	40.0	0.855	0.861	595.0	241.25	
1602.0	0.1722	0.9583	0.665	39.98	0.0071	0.971	0.3649	40.0	0.966	0.966	595.0	241.25	
1603.0	0.1722	0.9583	0.673	39.98	0.0071	0.977	0.3649	40.0	1.015	0.987	595.0	241.25	
1604.0	0.1722	0.9583	0.711	39.98	0.0071	1.048	0.3649	40.0	1.069	1.047	595.0	241.25	
1605.0	0.1722	0.9583	0.69	39.98	0.0071	1.008	0.3649	40.0	1.018	1.004	595.0	241.25	
1606.0	0.1722	0.9583	0.655	39.98	0.0071	0.973	0.3649	40.0	0.962	0.955	595.0	241.25	
1607.0	0.1722	0.9583	0.703	39.98	0.0071	1.039	0.3649	40.0	1.032	1.032	595.0	241.25	
1608.0	0.1722	0.9583	0.722	39.98	0.0071	1.06	0.3649	41.0	1.067	1.065	595.0	241.146	
1609.0	0.1722	0.9583	0.69	39.98	0.0071	1.006	0.3649	41.0	0.998	1.007	595.0	241.146	
1610.0	0.1722	0.9583	0.734	39.98	0.0071	1.092	0.3649	41.0	1.071	1.094	595.0	241.146	
1611.0	0.1722	0.9583	0.665	39.98	0.0071	0.962	0.3649	41.0	0.956	0.966	595.0	241.146	
1612.0	0.1722	0.9583	0.667	39.98	0.0071	0.972	0.3649	41.0	0.944	0.971	595.0	241.146	
1613.0	0.1722	0.9583	0.653	39.98	0.0071	0.935	0.3649	40.0	0.938	0.948	595.0	239.8	
1614.0	0.1722	0.9583	0.715	39.98	0.0071	1.046	0.3649	39.0	1.057	1.061	595.0	242.231	
1615.0	0.1722	0.9583	0.641	39.98	0.0071	0.922	0.3649	39.0	0.943	0.93	595.0	242.231	
1616.0	0.1722	0.9583	0.689	39.98	0.0071	1.024	0.3649	39.0	1.016	1.025	595.0	242.231	
1617.0	0.1722	0.9583	0.712	39.98	0.0071	1.05	0.3649	39.0	1.069	1.059	595.0	242.231	
1618.0	0.1902	0.9522	0.703	36.06	0.011	1.041	0.3559	39.0	1.042	1.051	300.0	242.231	
1619.0	0.1902	0.9522	0.691	36.06	0.011	1.022	0.3559	39.0	1.006	1.027	300.0	242.231	
1620.0	0.1902	0.9522	0.696	36.06	0.011	1.025	0.3559	39.0	1.009	1.037	300.0	242.231	
1621.0	0.1902	0.9522	0.728	36.06	0.011	1.067	0.3559	38.0	1.057	1.081	300.0	242.079	
1622.0	0.1902	0.9522	0.698	36.06	0.011	1.019	0.3559	38.0	1.01	1.038	300.0	242.079	
1623.0	0.1902	0.9522	0.712	36.06	0.011	1.058	0.3559	38.0	1.037	1.067	300.0	242.079	
1624.0	0.1902	0.9522	0.652	36.06	0.011	0.948	0.3559	38.0	0.938	0.959	300.0	242.079	
1625.0	0.1902	0.9522	0.678	36.06	0.011	0.999	0.3559	38.0	0.98	1.005	300.0	242.079	
1626.0	0.1902	0.9522	0.624	36.06	0.011	0.9	0.3559	38.0	0.91	0.911	300.0	242.079	
1627.0	0.1902	0.9522	0.68	36.06	0.011	1.016	0.3559	38.0	1.02	1.019	300.0	242.079	
1628.0	0.1902	0.9522	0.664	36.06	0.011	0.982	0.3559	38.0	1.011	0.994	300.0	242.079	
1629.0	0.1902	0.9522	0.596	36.06	0.011	0.867	0.3559	36.0	0.871	0.866	300.0	247.972	
1630.0	0.1902	0.9522	0.615	36.06	0.011	0.921	0.3559	36.0	0.924	0.912	300.0	247.972	
1631.0	0.1902	0.9522	0.615	36.06	0.011	0.909	0.3559	36.0	0.949	0.906	300.0	247.972	
1632.0	0.1902	0.9522	0.678	36.06	0.011	1.026	0.3559	36.0	1.06	1.009	300.0	247.972	
1633.0	0.1902	0.9522	0.656	36.06	0.011	0.994	0.3559	35.0	1.027	0.993	300.0	250.771	
1634.0	0.1902	0.9522	0.696	36.06	0.011	1.068	0.3559	35.0	1.069	1.056	300.0	250.771	
1635.0	0.1902	0.9522	0.671	36.06	0.011	1.017	0.3559	35.0	1.017	1.011	300.0	250.771	
1636.0	0.1902	0.9522	0.683	36.06	0.011	1.048	0.3559	35.0	1.029	1.038	300.0	250.771	
1637.0	0.1902	0.9522	0.637	36.06	0.011	0.935	0.3559	33.0	0.924	0.928	300.0	260.788	
1638.0	0.1902	0.9522	0.695	36.06	0.011	1.051	0.3559	33.0	1.036	1.063	300.0	260.788	
1639.0	0.1902	0.9522	0.681	36.06	0.011	1.021	0.3559	33.0	1.036	1.032	300.0	260.788	
1640.0	0.1902	0.9522	0.682	36.06	0.011	1.018	0.3559	33.0	1.01	1.025	300.0	260.788	
1641.0	0.1902	0.9522	0.597	36.06	0.011	0.872	0.3559	33.0	0.862	0.861	300.0	260.788	
1642.0	0.1902	0.9522	0.705	36.06	0.011	1.077	0.3559	33.0	1.069	1.073	300.0	260.788	
1643.0	0.2032	0.9349	0.622	27.42	0.023	0.914	0.3436	33.0	0.95	0.918	78.0	260.788	
1644.0	0.2032	0.9349	0.68	27.42	0.023	1.043	0.3436	33.0	1.032	1.033	78.0	260.788	
1645.0	0.2032	0.9349	0.683	27.42	0.023	1.04	0.3436	33.0	1.058	1.041	78.0	260.788	
1646.0	0.2032	0.9349	0.683	27.42	0.023	1.052	0.3436	33.0	1.048	1.044	78.0	260.788	
1647.0	0.2032	0.9349	0.656	27.42	0.023	1.007	0.3436	33.0	0.992	1.001	78.0	260.788	
1648.0	0.2032	0.9349	0.646	27.42	0.023	1.004	0.3436	33.0	0.986	0.997	78.0	260.788	
1649.0	0.2032	0.9349	0.649	27.42	0.023	0.988	0.3436	33.0	0.982	0.983	78.0	260.788	
1650.0	0.2032	0.9349	0.637	27.42	0.023	0.965	0.3436	31.0	0.963	0.964	78.0	269.258	
1651.0	0.2032	0.9349	0.688	27.42	0.023	1.046	0.3436	29.0	1.049	1.064	78.0	269.103	
1652.0	0.2032	0.9349	0.69	27.42	0.023	1.059	0.3436	30.0	1.071	1.069	78.0	266.333	
1653.0	0.2032	0.9349	0.638	27.42	0.023	0.974	0.3436	30.0	0.964	0.972	78.0	261.5	
1654.0	0.2032	0.9349	0.682	27.42	0.023	1.054	0.3436	28.0	1.032	1.043	78.0	260.0	
1655.0	0.2032	0.9349	0.603	27.42	0.023	0.908	0.3436	28.0	0.911	0.908	78.0	260.0	
1656.0	0.2032	0.9349	0.718	27.42	0.023	1.124	0.3436	28.0	1.11	1.111	78.0	260.0	
1657.0	0.2032	0.9349	0.635	27.42	0.023	0.957	0.3436	28.0	0.98	0.966	78.0	260.0	
1658.0	0.2032	0.9349	0.654	27.42	0.023	0.994	0.3436	27.0	0.966	1.001	78.0	259.148	
1659.0	0.2032	0.9349	0.67	27.42	0.023	1.02	0.3436	25.0	1.021	1.029	78.0	255.2	
1660.0	0.2032	0.9349	0.627	27.42	0.023	0.941	0.3436	25.0	0.947	0.953	78.0	255.2	
1661.0	0.2032	0.9349	0.678	27.42	0.023	1.053	0.3436	25.0	1.047	1.051	78.0	255.2	
1662.0	0.2032	0.9349	0.651	27.42	0.023	0.974	0.3436	24.0	0.99	0.982	78.0	258.083	
1663.0	0.2032	0.9349	0.679	27.42	0.023	1.04	0.3436	24.0	1.03	1.045	78.0	258.083	
1664.0	0.2032	0.9349	0.642	27.42	0.023	0.935	0.3436	22.0	0.939	0.957	78.0	267.773	
1665.0	0.2032	0.9349	0.626	27.42	0.023	0.927	0.3436	22.0	0.918	0.928	78.0	267.773	
1666.0	0.2032	0.9349	0.691	27.42	0.023	1.026	0.3436	22.0	1.04	1.024	78.0	267.773	
1667.0	0.2032	0.9349	0.65	27.42	0.023	0.985	0.3436	22.0	1.012	1.001	78.0	267.773	
1668.0	0.1639	0.918	0.593	15.74	0.0423	0.885	0.4157	22.0	0.884	0.887	15.0	267.773	
1669.0	0.1639	0.918	0.657	15.74	0.0423	0.996	0.4157	22.0	0.997	0.996	15.0	267.773	
1670.0	0.1639	0.918	0.601	15.74	0.0423	0.907	0.4157	22.0	0.941	0.92	15.0	267.773	
1671.0	0.1639	0.918	0.683	15.74	0.0423	1.045	0.4157	20.0	1.056	1.048	15.0	267.0	
1672.0	0.1639	0.918	0.707	15.74	0.0423	1.065	0.4157	19.0	1.092	1.088	15.0	267.211	
1673.0	0.1639	0.918	0.699	15.74	0.0423	1.065	0.4157	19.0	1.061	1.079	15.0	267.211	
1674.0	0.1639	0.918	0.578	15.74	0.0423	0.858	0.4157	18.0	0.836	0.877	15.0	273.556	
1675.0	0.1639	0.918	0.703	15.74	0.0423	1.068	0.4157	18.0	1.042	1.08	15.0	273.556	
1676.0	0.1639	0.918	0.636	15.74	0.0423	0.943	0.4157	18.0	0.979	0.973	15.0	273.556	
1677.0	0.1639	0.918	0.598	15.74	0.0423	0.902	0.4157	16.0	0.895	0.906	15.0	281.625	
1678.0	0.1639	0.918	0.594	15.74	0.0423	0.994	0.4157	15.0	1.003	1.001	15.0	287.067	
1679.0	0.1639	0.918	0.673	15.74	0.0423	1.033	0.4157	15.0	1.066	1.043	15.0	287.067	
1680.0	0.1639	0.918	0.637	15.74	0.0423	0.989	0.4157	14.0	1.0	0.97	15.0	293.143	
1681.0	0.1639	0.918	0.687	15.74	0.0423	1.059	0.4157	14.0	1.05	1.046	15.0	293.143	
1682.0	0.1639	0.918	0.659	15.74	0.0423	1.009	0.4157	14.0	1.01	1.005	15.0	293.143	
1683.0	0.1639	0.918	0.673	15.74	0.0423	1.061	0.4157	14.0	1.046	1.046	15.0	293.143	
1684.0	0.1639	0.918	0.746	15.74	0.0423	1.115	0.4157	14.0	1.108	1.115	15.0	293.143	
1685.0	0.1639	0.918	0.66	15.74	0.0423	0.992	0.4157	13.0	0.974	0.977	15.0	297.231	
1686.0	0.1639	0.918	0.704	15.74	0.0423	1.058	0.4157	12.0	1.02	1.035	15.0	301.25	
1687.0	0.1639	0.918	0.751	15.74	0.0423	1.129	0.4157	11.0	1.122	1.122	15.0	308.455	
1688.0	0.1639	0.918	0.651	15.74	0.0423	0.987	0.4157	9.0	0.973	0.975	15.0	329.111	
1689.0	0.1639	0.918	0.731	15.74	0.0423	1.114	0.4157	9.0	1.071	1.117	15.0	329.111	
1690.0	0.1639	0.918	0.667	15.74	0.0423	1.01	0.4157	8.0	1.003	1.005	15.0	335.125	
1691.0	0.1639	0.918	0.723	15.74	0.0423	1.09	0.4157	8.0	1.059	1.078	15.0	320.625	
1692.0	0.1639	0.918	0.704	15.74	0.0423	1.06	0.4157	8.0	1.047	1.062	15.0	320.625	
1693.0	0.1622	0.7634	0.682	9.8	0.0419	1.018	0.2477	8.0	0.992	1.023	15.0	320.625	
1694.0	0.1622	0.7634	0.674	9.8	0.0419	1.021	0.2477	8.0	0.996	1.026	15.0	320.625	
1695.0	0.1622	0.7634	0.675	9.8	0.0419	1.011	0.2477	8.0	1.0	1.017	15.0	320.625	
1696.0	0.1622	0.7634	0.629	9.8	0.0419	0.945	0.2477	8.0	0.938	0.969	15.0	320.625	
1697.0	0.1622	0.7634	0.6	9.8	0.0419	0.906	0.2477	7.0	0.901	0.905	15.0	344.429	
1698.0	0.1622	0.7634	0.626	9.8	0.0419	0.945	0.2477	7.0	0.959	0.939	15.0	344.429	
1699.0	0.1622	0.7634	0.527	9.8	0.0419	0.783	0.2477	7.0	0.814	0.797	15.0	344.429	
1700.0	0.1622	0.7634	0.564	9.8	0.0419	0.913	0.2477	7.0	0.936	0.861	15.0	344.429	
1701.0	0.1622	0.7634	0.535	9.8	0.0419	0.826	0.2477	7.0	0.893	0.82	15.0	344.429	
1702.0	0.1622	0.7634	0.598	9.8	0.0419	0.932	0.2477	8.0	0.975	0.913	15.0	325.625	
1703.0	0.1622	0.7634	0.644	9.8	0.0419	0.983	0.2477	9.0	1.041	0.982	15.0	307.889	
1704.0	0.1622	0.7634	0.637	9.8	0.0419	1.013	0.2477	9.0	1.048	0.978	15.0	307.889	
1705.0	0.1622	0.7634	0.628	9.8	0.0419	1.007	0.2477	9.0	1.018	0.996	15.0	307.889	
1706.0	0.1622	0.7634	0.664	9.8	0.0419	1.041	0.2477	10.0	1.039	1.028	15.0	296.3	
1707.0	0.1622	0.7634	0.662	9.8	0.0419	1.042	0.2477	10.0	1.04	1.019	15.0	296.3	
1708.0	0.1622	0.7634	0.654	9.8	0.0419	1.029	0.2477	10.0	1.017	1.009	15.0	296.3	
1709.0	0.1622	0.7634	0.637	9.8	0.0419	0.979	0.2477	10.0	0.963	0.968	15.0	296.3	
1710.0	0.1622	0.7634	0.634	9.8	0.0419	1.027	0.2477	10.0	1.015	1.005	15.0	296.3	
1711.0	0.1622	0.7634	0.622	9.8	0.0419	0.955	0.2477	10.0	0.959	0.939	15.0	296.3	
1712.0	0.1622	0.7634	0.693	9.8	0.0419	1.074	0.2477	10.0	1.067	1.06	15.0	296.3	
1713.0	0.1622	0.7634	0.675	9.8	0.0419	1.041	0.2477	10.0	1.052	1.029	15.0	296.3	
1714.0	0.1622	0.7634	0.661	9.8	0.0419	1.041	0.2477	10.0	1.025	1.024	15.0	296.3	
1715.0	0.1622	0.7634	0.657	9.8	0.0419	1.021	0.2477	10.0	1.003	1.009	15.0	296.3	
1716.0	0.1622	0.7634	0.641	9.8	0.0419	0.998	0.2477	10.0	0.982	0.993	15.0	296.3	
1717.0	0.1622	0.7634	0.639	9.8	0.0419	0.981	0.2477	10.0	0.971	0.978	15.0	296.3	
1718.0	0.1665	0.8496	0.669	9.98	0.0278	1.027	0.3614	10.0	1.026	1.025	36.0	296.3	
1719.0	0.1665	0.8496	0.651	9.98	0.0278	1.01	0.3614	10.0	1.016	1.008	36.0	296.3	
1720.0	0.1665	0.8496	0.654	9.98	0.0278	1.052	0.3614	10.0	1.046	1.025	36.0	296.3	
1721.0	0.1665	0.8496	0.637	9.98	0.0278	0.985	0.3614	10.0	0.98	0.984	36.0	296.3	
1722.0	0.1665	0.8496	0.682	9.98	0.0278	1.06	0.3614	10.0	1.044	1.053	36.0	296.3	
1723.0	0.1665	0.8496	0.702	9.98	0.0278	1.088	0.3614	10.0	1.088	1.089	36.0	296.3	
1724.0	0.1665	0.8496	0.681	9.98	0.0278	1.058	0.3614	10.0	1.044	1.053	36.0	296.3	
1725.0	0.1665	0.8496	0.668	9.98	0.0278	1.04	0.3614	10.0	1.01	1.032	36.0	296.3	
1726.0	0.1665	0.8496	0.648	9.98	0.0278	0.998	0.3614	10.0	0.974	1.001	36.0	296.3	
1727.0	0.1665	0.8496	0.62	9.98	0.0278	0.952	0.3614	10.0	0.936	0.964	36.0	296.3	
1728.0	0.1665	0.8496	0.637	9.98	0.0278	0.968	0.3614	10.0	0.965	0.977	36.0	296.3	
1729.0	0.1665	0.8496	0.581	9.98	0.0278	0.881	0.3614	10.0	0.894	0.887	36.0	296.3	
1730.0	0.1665	0.8496	0.665	9.98	0.0278	1.012	0.3614	10.0	1.025	1.034	36.0	296.3	
1731.0	0.1665	0.8496	0.532	9.98	0.0278	0.892	0.3614	10.0	0.929	0.903	36.0	296.3	
1732.0	0.1665	0.8496	0.651	9.98	0.0278	1.008	0.3614	10.0	1.015	1.014	36.0	296.3	
1733.0	0.1665	0.8496	0.678	9.98	0.0278	1.053	0.3614	10.0	1.083	1.059	36.0	296.3	
1734.0	0.1665	0.8496	0.664	9.98	0.0278	1.07	0.3614	10.0	1.078	1.054	36.0	296.3	
1735.0	0.1665	0.8496	0.67	9.98	0.0278	1.05	0.3614	10.0	1.035	1.046	36.0	296.3	
1736.0	0.1665	0.8496	0.679	9.98	0.0278	1.105	0.3614	10.0	1.081	1.092	36.0	296.3	
1737.0	0.1665	0.8496	0.691	9.98	0.0278	1.092	0.3614	10.0	1.073	1.091	36.0	296.3	
1738.0	0.1665	0.8496	0.528	9.98	0.0278	0.832	0.3614	10.0	0.798	0.827	36.0	296.3	
1739.0	0.1665	0.8496	0.672	9.98	0.0278	1.087	0.3614	10.0	1.049	1.149	36.0	296.3	
1740.0	0.1665	0.8496	0.694	9.98	0.0278	1.069	0.3614	10.0	1.109	1.096	36.0	296.3	
1741.0	0.1665	0.8496	0.683	9.98	0.0278	1.08	0.3614	10.0	1.071	1.074	36.0	296.3	
1742.0	0.1665	0.8496	0.628	9.98	0.0278	0.993	0.3614	10.0	0.966	0.999	36.0	296.3	
1743.0	0.1648	0.8831	0.684	10.12	0.0246	1.075	0.4275	10.0	1.046	1.083	45.0	296.3	
1744.0	0.1648	0.8831	0.571	10.12	0.0246	0.882	0.4275	10.0	0.878	0.9	45.0	296.3	
1745.0	0.1648	0.8831	0.644	10.12	0.0246	0.998	0.4275	10.0	0.976	1.018	45.0	296.3	
1746.0	0.1648	0.8831	0.638	10.12	0.0246	0.965	0.4275	10.0	0.992	1.01	45.0	296.3	
1747.0	0.1648	0.8831	0.667	10.12	0.0246	1.02	0.4275	10.0	1.031	1.043	45.0	296.3	
1748.0	0.1648	0.8831	0.68	10.12	0.0246	1.069	0.4275	10.0	1.08	1.09	45.0	296.3	
1749.0	0.1648	0.8831	0.588	10.12	0.0246	0.928	0.4275	10.0	0.926	0.933	45.0	296.3	
1750.0	0.1648	0.8831	0.685	10.12	0.0246	1.078	0.4275	10.0	1.055	1.092	45.0	296.3	
1751.0	0.1648	0.8831	0.685	10.12	0.0246	1.071	0.4275	10.0	1.087	1.089	45.0	296.3	
1752.0	0.1648	0.8831	0.597	10.12	0.0246	0.932	0.4275	10.0	0.917	0.953	45.0	296.3	
1753.0	0.1648	0.8831	0.722	10.12	0.0246	1.135	0.4275	10.0	1.107	1.158	45.0	296.3	
1754.0	0.1648	0.8831	0.687	10.12	0.0246	1.068	0.4275	10.0	1.082	1.097	45.0	296.3	
1755.0	0.1648	0.8831	0.647	10.12	0.0246	1.042	0.4275	10.0	1.011	1.035	45.0	296.3	
1756.0	0.1648	0.8831	0.653	10.12	0.0246	1.045	0.4275	10.0	1.014	1.045	45.0	296.3	
1757.0	0.1648	0.8831	0.63	10.12	0.0246	0.983	0.4275	10.0	0.965	0.994	45.0	296.3	
1758.0	0.1648	0.8831	0.644	10.12	0.0246	1.027	0.4275	10.0	1.01	1.033	45.0	296.3	
1759.0	0.1648	0.8831	0.64	10.12	0.0246	0.986	0.4275	10.0	0.987	0.993	45.0	296.3	
1760.0	0.1648	0.8831	0.661	10.12	0.0246	1.042	0.4275	10.0	1.036	1.058	45.0	296.3	
1761.0	0.1648	0.8831	0.648	10.12	0.0246	1.02	0.4275	10.0	1.022	1.056	45.0	296.3	
1762.0	0.1648	0.8831	0.595	10.12	0.0246	0.973	0.4275	10.0	0.962	0.954	45.0	296.3	
1763.0	0.1648	0.8831	0.668	10.12	0.0246	1.064	0.4275	10.0	1.054	1.06	45.0	296.3	
1764.0	0.1648	0.8831	0.613	10.12	0.0246	0.963	0.4275	10.0	0.97	0.974	45.0	296.3	
1765.0	0.1648	0.8831	0.669	10.12	0.0246	1.05	0.4275	10.0	1.034	1.051	45.0	296.3	
1766.0	0.1648	0.8831	0.673	10.12	0.0246	1.057	0.4275	10.0	1.063	1.05	45.0	296.3	
1767.0	0.1648	0.8831	0.67	10.12	0.0246	1.093	0.4275	10.0	1.082	1.078	45.0	296.3	
1768.0	0.1992	0.8645	0.764	10.64	0.0332	1.203	0.3748	10.0	1.183	1.219	36.0	296.3	
1769.0	0.1992	0.8645	0.66	10.64	0.0332	1.043	0.3748	10.0	1.014	1.04	36.0	296.3	
1770.0	0.1992	0.8645	0.674	10.64	0.0332	1.147	0.3748	10.0	1.081	1.161	36.0	296.3	
1771.0	0.1992	0.8645	0.653	10.64	0.0332	1.01	0.3748	10.0	0.98	1.044	36.0	296.3	
1772.0	0.1992	0.8645	0.701	10.64	0.0332	1.099	0.3748	10.0	1.053	1.121	36.0	296.3	
1773.0	0.1992	0.8645	0.734	10.64	0.0332	1.146	0.3748	10.0	1.131	1.183	36.0	296.3	
1774.0	0.1992	0.8645	0.669	10.64	0.0332	1.043	0.3748	10.0	1.015	1.066	36.0	296.3	
1775.0	0.1992	0.8645	0.672	10.64	0.0332	1.053	0.3748	10.0	1.003	1.09	36.0	296.3	
1776.0	0.1992	0.8645	0.708	10.64	0.0332	1.079	0.3748	11.0	1.054	1.114	36.0	289.0	
1777.0	0.1992	0.8645	0.593	10.64	0.0332	0.921	0.3748	11.0	0.902	0.952	36.0	289.0	
1778.0	0.1992	0.8645	0.662	10.64	0.0332	1.004	0.3748	12.0	0.976	1.021	36.0	282.75	
1779.0	0.1992	0.8645	0.686	10.64	0.0332	1.02	0.3748	12.0	1.035	1.057	36.0	282.75	
1780.0	0.1992	0.8645	0.68	10.64	0.0332	1.038	0.3748	12.0	1.044	1.043	36.0	282.75	
1781.0	0.1992	0.8645	0.662	10.64	0.0332	0.985	0.3748	11.0	0.98	1.067	36.0	296.818	
1782.0	0.1992	0.8645	0.643	10.64	0.0332	0.969	0.3748	11.0	0.957	0.985	36.0	296.818	
1783.0	0.1992	0.8645	0.658	10.64	0.0332	0.99	0.3748	11.0	0.99	1.007	36.0	296.818	
1784.0	0.1992	0.8645	0.632	10.64	0.0332	0.958	0.3748	11.0	0.968	0.973	36.0	296.818	
1785.0	0.1992	0.8645	0.614	10.64	0.0332	0.927	0.3748	11.0	0.932	0.943	36.0	296.818	
1786.0	0.1992	0.8645	0.688	10.64	0.0332	1.034	0.3748	11.0	1.047	1.056	36.0	296.818	
1787.0	0.1992	0.8645	0.618	10.64	0.0332	0.96	0.3748	11.0	0.985	0.965	36.0	296.818	
1788.0	0.1992	0.8645	0.664	10.64	0.0332	1.023	0.3748	11.0	1.02	1.024	36.0	296.818	
1789.0	0.1992	0.8645	0.666	10.64	0.0332	1.019	0.3748	11.0	1.028	1.012	36.0	296.818	
1790.0	0.1992	0.8645	0.668	10.64	0.0332	1.021	0.3748	11.0	1.018	1.022	36.0	296.818	
1791.0	0.1992	0.8645	0.695	10.64	0.0332	1.055	0.3748	11.0	1.048	1.055	36.0	296.818	
1792.0	0.1992	0.8645	0.694	10.64	0.0332	1.077	0.3748	11.0	1.07	1.077	36.0	296.818	
1793.0	0.1622	0.9015	0.683	11.02	0.0219	1.058	0.4537	11.0	1.041	1.054	55.0	296.818	
1794.0	0.1622	0.9015	0.687	11.02	0.0219	1.089	0.4537	11.0	1.062	1.101	55.0	296.818	
1795.0	0.1622	0.9015	0.612	11.02	0.0219	0.948	0.4537	11.0	0.926	0.95	55.0	296.818	
1796.0	0.1622	0.9015	0.707	11.02	0.0219	1.126	0.4537	11.0	1.095	1.124	55.0	296.818	
1797.0	0.1622	0.9015	0.605	11.02	0.0219	0.94	0.4537	11.0	0.948	0.96	55.0	296.818	
1798.0	0.1622	0.9015	0.737	11.02	0.0219	1.143	0.4537	11.0	1.111	1.136	55.0	296.818	
1799.0	0.1622	0.9015	0.669	11.02	0.0219	1.039	0.4537	11.0	1.046	1.052	55.0	296.818	
1800.0	0.1622	0.9015	0.704	11.02	0.0219	1.097	0.4537	11.0	1.062	1.09	55.0	296.818	
1801.0	0.1622	0.9015	0.563	11.02	0.0219	0.873	0.4537	11.0	0.85	0.877	55.0	296.818	
1802.0	0.1622	0.9015	0.685	11.02	0.0219	1.07	0.4537	11.0	1.038	1.062	55.0	296.818	
1803.0	0.1622	0.9015	0.608	11.02	0.0219	0.933	0.4537	11.0	0.962	0.96	55.0	296.818	
1804.0	0.1622	0.9015	0.631	11.02	0.0219	0.983	0.4537	11.0	0.974	0.974	55.0	296.818	
1805.0	0.1622	0.9015	0.689	11.02	0.0219	1.057	0.4537	11.0	1.07	1.071	55.0	296.818	
1806.0	0.1622	0.9015	0.592	11.02	0.0219	0.904	0.4537	11.0	0.915	0.867	55.0	296.818	
1807.0	0.1622	0.9015	0.652	11.02	0.0219	1.013	0.4537	11.0	0.997	1.003	55.0	296.818	
1808.0	0.1622	0.9015	0.689	11.02	0.0219	1.047	0.4537	11.0	1.07	1.062	55.0	296.818	
1809.0	0.1622	0.9015	0.696	11.02	0.0219	1.056	0.4537	11.0	1.061	1.053	55.0	296.818	
1810.0	0.1622	0.9015	0.611	11.02	0.0219	0.941	0.4537	11.0	0.927	0.946	55.0	296.818	
1811.0	0.1622	0.9015	0.594	11.02	0.0219	0.907	0.4537	11.0	0.887	0.918	55.0	296.818	
1812.0	0.1622	0.9015	0.665	11.02	0.0219	1.001	0.4537	11.0	1.012	1.008	55.0	296.818	
1813.0	0.1622	0.9015	0.513	11.02	0.0219	0.769	0.4537	11.0	0.802	0.785	55.0	296.818	
1814.0	0.1622	0.9015	0.636	11.02	0.0219	0.974	0.4537	11.0	0.981	0.987	55.0	296.818	
1815.0	0.1622	0.9015	0.606	11.02	0.0219	0.915	0.4537	11.0	0.981	0.931	55.0	296.818	
1816.0	0.1622	0.9015	0.663	11.02	0.0219	1.027	0.4537	11.0	1.054	1.014	55.0	296.818	
1817.0	0.1622	0.9015	0.678	11.02	0.0219	1.042	0.4537	11.0	1.069	1.037	55.0	296.818	
1818.0	0.1079	0.9017	0.531	9.94	0.0235	0.847	0.48	11.0	0.847	0.835	21.0	296.818	
1819.0	0.1079	0.9017	0.64	9.94	0.0235	1.002	0.48	11.0	0.986	0.986	21.0	296.818	
1820.0	0.1079	0.9017	0.674	9.94	0.0235	1.017	0.48	11.0	1.057	1.033	21.0	296.818	
1821.0	0.1079	0.9017	0.597	9.94	0.0235	0.933	0.48	11.0	0.946	0.916	21.0	296.818	
1822.0	0.1079	0.9017	0.638	9.94	0.0235	0.967	0.48	11.0	0.962	0.983	21.0	296.818	
1823.0	0.1079	0.9017	0.664	9.94	0.0235	1.041	0.48	11.0	1.059	1.018	21.0	296.818	
1824.0	0.1079	0.9017	0.584	9.94	0.0235	0.915	0.48	11.0	0.931	0.906	21.0	296.818	
1825.0	0.1079	0.9017	0.614	9.94	0.0235	0.954	0.48	11.0	0.944	0.934	21.0	296.818	
1826.0	0.1079	0.9017	0.622	9.94	0.0235	0.956	0.48	11.0	0.977	0.948	21.0	296.818	
1827.0	0.1079	0.9017	0.621	9.94	0.0235	0.943	0.48	11.0	0.964	0.971	21.0	296.818	
1828.0	0.1079	0.9017	0.692	9.94	0.0235	1.051	0.48	11.0	1.067	1.04	21.0	296.818	
1829.0	0.1079	0.9017	0.669	9.94	0.0235	1.024	0.48	11.0	1.045	1.02	21.0	296.818	
1830.0	0.1079	0.9017	0.636	9.94	0.0235	1.001	0.48	11.0	0.992	0.97	21.0	296.818	
1831.0	0.1079	0.9017	0.665	9.94	0.0235	1.028	0.48	11.0	1.017	1.02	21.0	296.818	
1832.0	0.1079	0.9017	0.63	9.94	0.0235	0.984	0.48	11.0	0.982	0.969	21.0	296.818	
1833.0	0.1079	0.9017	0.564	9.94	0.0235	0.878	0.48	11.0	0.87	0.868	21.0	296.818	
1834.0	0.1079	0.9017	0.653	9.94	0.0235	1.003	0.48	11.0	1.004	1.005	21.0	296.818	
1835.0	0.1079	0.9017	0.623	9.94	0.0235	0.954	0.48	11.0	0.991	0.96	21.0	296.818	
1836.0	0.1079	0.9017	0.622	9.94	0.0235	0.971	0.48	11.0	0.981	0.959	21.0	296.818	
1837.0	0.1079	0.9017	0.597	9.94	0.0235	0.919	0.48	11.0	0.931	0.922	21.0	296.818	
1838.0	0.1079	0.9017	0.558	9.94	0.0235	0.841	0.48	10.0	0.853	0.831	21.0	307.9	
1839.0	0.1079	0.9017	0.718	9.94	0.0235	1.073	0.48	10.0	1.098	1.064	21.0	307.9	
1840.0	0.1079	0.9017	0.669	9.94	0.0235	0.993	0.48	10.0	1.047	0.992	21.0	307.9	
1841.0	0.1079	0.9017	0.727	9.94	0.0235	1.073	0.48	9.0	1.067	1.045	21.0	325.444	
1842.0	0.1079	0.9017	0.717	9.94	0.0235	1.025	0.48	9.0	1.021	1.022	21.0	325.444	
1843.0	0.1323	0.8538	0.772	7.72	0.0342	1.087	0.4307	8.0	1.067	1.081	15.0	331.0	
1844.0	0.1323	0.8538	0.65	7.72	0.0342	0.945	0.4307	8.0	0.932	0.913	15.0	331.0	
1845.0	0.1323	0.8538	0.743	7.72	0.0342	1.042	0.4307	7.0	1.014	1.048	15.0	344.429	
1846.0	0.1323	0.8538	0.741	7.72	0.0342	1.022	0.4307	7.0	1.03	1.035	15.0	344.429	
1847.0	0.1323	0.8538	0.78	7.72	0.0342	1.096	0.4307	7.0	1.09	1.093	15.0	344.429	
1848.0	0.1323	0.8538	0.705	7.72	0.0342	0.99	0.4307	7.0	0.981	0.992	15.0	344.429	
1849.0	0.1323	0.8538	0.689	7.72	0.0342	0.984	0.4307	7.0	0.954	0.98	15.0	344.429	
1850.0	0.1323	0.8538	0.75	7.72	0.0342	1.051	0.4307	7.0	1.045	1.06	15.0	344.429	
1851.0	0.1323	0.8538	0.755	7.72	0.0342	1.035	0.4307	7.0	1.042	1.046	15.0	344.429	
1852.0	0.1323	0.8538	0.78	7.72	0.0342	1.094	0.4307	7.0	1.081	1.105	15.0	344.429	
1853.0	0.1323	0.8538	0.775	7.72	0.0342	1.126	0.4307	7.0	1.112	1.114	15.0	344.429	
1854.0	0.1323	0.8538	0.758	7.72	0.0342	1.088	0.4307	7.0	1.059	1.095	15.0	344.429	
1855.0	0.1323	0.8538	0.709	7.72	0.0342	1.02	0.4307	7.0	0.977	1.009	15.0	344.429	
1856.0	0.1323	0.8538	0.724	7.72	0.0342	1.034	0.4307	7.0	0.998	1.033	15.0	344.429	
1857.0	0.1323	0.8538	0.729	7.72	0.0342	1.052	0.4307	7.0	1.038	1.076	15.0	344.429	
1858.0	0.1323	0.8538	0.741	7.72	0.0342	1.046	0.4307	7.0	1.035	1.044	15.0	344.429	
1859.0	0.1323	0.8538	0.746	7.72	0.0342	1.06	0.4307	7.0	1.043	1.055	15.0	344.429	
1860.0	0.1323	0.8538	0.728	7.72	0.0342	1.045	0.4307	7.0	1.028	1.068	15.0	344.429	
1861.0	0.1323	0.8538	0.68	7.72	0.0342	0.997	0.4307	7.0	0.976	0.985	15.0	344.429	
1862.0	0.1323	0.8538	0.693	7.72	0.0342	0.978	0.4307	7.0	0.96	0.986	15.0	344.429	
1863.0	0.1323	0.8538	0.72	7.72	0.0342	1.01	0.4307	7.0	1.007	1.019	15.0	344.429	
1864.0	0.1323	0.8538	0.823	7.72	0.0342	1.1	0.4307	7.0	1.107	1.116	15.0	344.429	
1865.0	0.1323	0.8538	0.733	7.72	0.0342	1.004	0.4307	7.0	1.004	1.008	15.0	344.429	
1866.0	0.1323	0.8538	0.767	7.72	0.0342	1.078	0.4307	7.0	1.048	1.066	15.0	344.429	
1867.0	0.1323	0.8538	0.703	7.72	0.0342	0.969	0.4307	7.0	0.96	0.982	15.0	344.429	
1868.0	0.1895	0.8427	0.69	5.96	0.0774	0.96	0.4733	7.0	0.937	0.93	6.0	344.429	
1869.0	0.1895	0.8427	0.78	5.96	0.0774	1.044	0.4733	6.0	1.045	1.067	6.0	374.167	
1870.0	0.1895	0.8427	0.685	5.96	0.0774	0.939	0.4733	6.0	0.954	0.963	6.0	374.167	
1871.0	0.1895	0.8427	0.711	5.96	0.0774	0.988	0.4733	6.0	0.978	0.996	6.0	374.167	
1872.0	0.1895	0.8427	0.66	5.96	0.0774	0.926	0.4733	6.0	0.94	0.942	6.0	374.167	
1873.0	0.1895	0.8427	0.747	5.96	0.0774	1.034	0.4733	6.0	1.043	1.032	6.0	374.167	
1874.0	0.1895	0.8427	0.734	5.96	0.0774	0.998	0.4733	6.0	1.02	1.011	6.0	374.167	
1875.0	0.1895	0.8427	0.757	5.96	0.0774	1.046	0.4733	6.0	1.043	1.041	6.0	374.167	
1876.0	0.1895	0.8427	0.659	5.96	0.0774	0.882	0.4733	6.0	0.88	0.879	6.0	374.167	
1877.0	0.1895	0.8427	0.702	5.96	0.0774	0.993	0.4733	6.0	0.979	0.973	6.0	374.167	
1878.0	0.1895	0.8427	0.77	5.96	0.0774	1.047	0.4733	6.0	1.076	1.062	6.0	374.167	
1879.0	0.1895	0.8427	0.739	5.96	0.0774	1.018	0.4733	6.0	1.031	1.014	6.0	374.167	
1880.0	0.1895	0.8427	0.635	5.96	0.0774	0.895	0.4733	6.0	0.883	0.887	6.0	374.167	
1881.0	0.1895	0.8427	0.633	5.96	0.0774	0.904	0.4733	6.0	0.894	0.912	6.0	374.167	
1882.0	0.1895	0.8427	0.723	5.96	0.0774	0.977	0.4733	6.0	1.005	0.992	6.0	374.167	
1883.0	0.1895	0.8427	0.731	5.96	0.0774	0.998	0.4733	6.0	1.035	1.008	6.0	374.167	
1884.0	0.1895	0.8427	0.735	5.96	0.0774	1.036	0.4733	6.0	1.051	1.02	6.0	374.167	
1885.0	0.1895	0.8427	0.726	5.96	0.0774	1.041	0.4733	6.0	1.044	1.021	6.0	374.167	
1886.0	0.1895	0.8427	0.77	5.96	0.0774	1.068	0.4733	6.0	1.058	1.052	6.0	374.167	
1887.0	0.1895	0.8427	0.698	5.96	0.0774	0.977	0.4733	6.0	0.962	0.962	6.0	374.167	
1888.0	0.1895	0.8427	0.747	5.96	0.0774	1.032	0.4733	6.0	1.008	1.023	6.0	374.167	
1889.0	0.1895	0.8427	0.757	5.96	0.0774	1.029	0.4733	6.0	1.03	1.052	6.0	374.167	
1890.0	0.1895	0.8427	0.758	5.96	0.0774	1.043	0.4733	6.0	1.036	1.044	6.0	374.167	
1891.0	0.1895	0.8427	0.746	5.96	0.0774	1.022	0.4733	6.0	1.012	1.024	6.0	374.167	
1892.0	0.1895	0.8427	0.631	5.96	0.0774	0.894	0.4733	6.0	0.879	0.888	6.0	374.167	
1893.0	0.2076	0.8023	0.694	4.68	0.0847	0.973	0.4645	6.0	0.962	0.96	6.0	374.167	
1894.0	0.2076	0.8023	0.721	4.68	0.0847	0.976	0.4645	6.0	1.004	0.974	6.0	374.167	
1895.0	0.2076	0.8023	0.603	4.68	0.0847	0.847	0.4645	6.0	0.865	0.842	6.0	374.167	
1896.0	0.2076	0.8023	0.71	4.68	0.0847	0.953	0.4645	5.0	0.961	0.934	6.0	410.2	
1897.0	0.2076	0.8023	0.74	4.68	0.0847	0.958	0.4645	5.0	1.004	0.979	6.0	410.2	
1898.0	0.2076	0.8023	0.775	4.68	0.0847	1.032	0.4645	4.0	1.059	1.032	6.0	464.75	
1899.0	0.2076	0.8023	0.61	4.68	0.0847	0.824	0.4645	4.0	0.841	0.828	6.0	464.75	
1900.0	0.2076	0.8023	0.68	4.68	0.0847	0.923	0.4645	4.0	0.916	0.906	6.0	464.75	
1901.0	0.2076	0.8023	0.755	4.68	0.0847	0.995	0.4645	4.0	1.042	1.012	6.0	464.75	
1902.0	0.2076	0.8023	0.64	4.68	0.0847	0.876	0.4645	4.0	0.914	0.881	6.0	464.75	
1903.0	0.2076	0.8023	0.695	4.68	0.0847	0.95	0.4645	4.0	0.957	0.944	6.0	464.75	
1904.0	0.2076	0.8023	0.76	4.68	0.0847	1.005	0.4645	4.0	1.041	1.013	6.0	464.75	
1905.0	0.2076	0.8023	0.78	4.68	0.0847	1.035	0.4645	4.0	1.061	1.022	6.0	464.75	
1906.0	0.2076	0.8023	0.755	4.68	0.0847	1.015	0.4645	4.0	1.019	0.995	6.0	464.75	
1907.0	0.2076	0.8023	0.57	4.68	0.0847	0.796	0.4645	4.0	0.786	0.796	6.0	464.75	
1908.0	0.2076	0.8023	0.74	4.68	0.0847	1.001	0.4645	4.0	0.992	0.988	6.0	464.75	
1909.0	0.2076	0.8023	0.72	4.68	0.0847	0.94	0.4645	4.0	0.997	0.971	6.0	464.75	
1910.0	0.2076	0.8023	0.72	4.68	0.0847	0.966	0.4645	4.0	0.984	0.948	6.0	464.75	
1911.0	0.2076	0.8023	0.65	4.68	0.0847	0.889	0.4645	4.0	0.906	0.894	6.0	464.75	
1912.0	0.2076	0.8023	0.71	4.68	0.0847	0.964	0.4645	4.0	0.978	0.963	6.0	464.75	
1913.0	0.2076	0.8023	0.7	4.68	0.0847	0.939	0.4645	4.0	0.973	0.948	6.0	464.75	
1914.0	0.2076	0.8023	0.75	4.68	0.0847	1.008	0.4645	4.0	1.028	1.005	6.0	464.75	
1915.0	0.2076	0.8023	0.69	4.68	0.0847	0.922	0.4645	4.0	0.943	0.94	6.0	464.75	
1916.0	0.2076	0.8023	0.69	4.68	0.0847	0.934	0.4645	4.0	0.936	0.939	6.0	464.75	
1917.0	0.2076	0.8023	0.755	4.68	0.0847	1.016	0.4645	4.0	1.037	1.014	6.0	464.75	
1918.0	0.2536	0.7334	0.72	4.0	0.1035	0.975	0.4075	4.0	1.002	0.982	6.0	464.75	
1919.0	0.2536	0.7334	0.77	4.0	0.1035	1.079	0.4075	4.0	1.08	1.027	6.0	464.75	
1920.0	0.2536	0.7334	0.78	4.0	0.1035	1.042	0.4075	4.0	1.048	1.039	6.0	464.75	
1921.0	0.2536	0.7334	0.73	4.0	0.1035	1.001	0.4075	4.0	0.981	0.974	6.0	464.75	
1922.0	0.2536	0.7334	0.78	4.0	0.1035	1.028	0.4075	4.0	1.009	1.038	6.0	464.75	
1923.0	0.2536	0.7334	0.74	4.0	0.1035	0.989	0.4075	4.0	0.985	0.994	6.0	464.75	
1924.0	0.2536	0.7334	0.74	4.0	0.1035	0.988	0.4075	4.0	0.98	0.999	6.0	464.75	
1925.0	0.2536	0.7334	0.845	4.0	0.1035	1.109	0.4075	4.0	1.11	1.112	6.0	464.75	
1926.0	0.2536	0.7334	0.63	4.0	0.1035	0.846	0.4075	4.0	0.852	0.871	6.0	464.75	
1927.0	0.2536	0.7334	0.665	4.0	0.1035	0.929	0.4075	4.0	0.897	0.919	6.0	464.75	
1928.0	0.2536	0.7334	0.77	4.0	0.1035	1.011	0.4075	4.0	1.045	1.044	6.0	464.75	
1929.0	0.2536	0.7334	0.82	4.0	0.1035	1.021	0.4075	4.0	1.056	1.084	6.0	464.75	
1930.0	0.2536	0.7334	0.775	4.0	0.1035	1.008	0.4075	4.0	1.011	1.033	6.0	464.75	
1931.0	0.2536	0.7334	0.805	4.0	0.1035	1.07	0.4075	4.0	1.064	1.073	6.0	464.75	
1932.0	0.2536	0.7334	0.805	4.0	0.1035	1.068	0.4075	4.0	1.065	1.074	6.0	464.75	
1933.0	0.2536	0.7334	0.805	4.0	0.1035	1.067	0.4075	4.0	1.046	1.067	6.0	464.75	
1934.0	0.2536	0.7334	0.785	4.0	0.1035	1.047	0.4075	4.0	1.022	1.056	6.0	464.75	
1935.0	0.2536	0.7334	0.715	4.0	0.1035	0.948	0.4075	4.0	0.923	0.952	6.0	464.75	
1936.0	0.2536	0.7334	0.86	4.0	0.1035	1.154	0.4075	4.0	1.135	1.118	6.0	464.75	
1937.0	0.2536	0.7334	0.675	4.0	0.1035	0.903	0.4075	4.0	0.915	0.939	6.0	464.75	
1938.0	0.2536	0.7334	0.755	4.0	0.1035	1.03	0.4075	4.0	0.99	1.018	6.0	464.75	
1939.0	0.2536	0.7334	0.57	4.0	0.1035	0.79	0.4075	4.0	0.804	0.802	6.0	464.75	
1940.0	0.2536	0.7334	0.715	4.0	0.1035	0.969	0.4075	4.0	0.968	0.985	6.0	464.75	
1941.0	0.2536	0.7334	0.765	4.0	0.1035	1.002	0.4075	4.0	1.059	1.009	6.0	464.75	
1942.0	0.2536	0.7334	0.74	4.0	0.1035	1.018	0.4075	4.0	1.046	0.976	6.0	464.75	
1943.0	0.2091	0.8135	0.715	4.0	0.0854	0.989	0.5216	4.0	0.992	0.941	6.0	464.75	
1944.0	0.2091	0.8135	0.73	4.0	0.0854	0.976	0.5216	4.0	0.971	0.957	6.0	464.75	
1945.0	0.2091	0.8135	0.73	4.0	0.0854	1.03	0.5216	4.0	1.032	0.981	6.0	464.75	
1946.0	0.2091	0.8135	0.77	4.0	0.0854	1.038	0.5216	4.0	1.046	1.033	6.0	464.75	
1947.0	0.2091	0.8135	0.735	4.0	0.0854	1.0	0.5216	4.0	0.994	0.976	6.0	464.75	
1948.0	0.2091	0.8135	0.74	4.0	0.0854	1.006	0.5216	4.0	0.993	0.989	6.0	464.75	
1949.0	0.2091	0.8135	0.7	4.0	0.0854	0.946	0.5216	4.0	0.943	0.935	6.0	464.75	
1950.0	0.2091	0.8135	0.745	4.0	0.0854	1.032	0.5216	4.0	1.03	1.022	6.0	464.75	
1951.0	0.2091	0.8135	0.68	4.0	0.0854	0.93	0.5216	4.0	0.945	0.934	6.0	464.75	
1952.0	0.2091	0.8135	0.815	4.0	0.0854	1.096	0.5216	4.0	1.091	1.082	6.0	464.75	
1953.0	0.2091	0.8135	0.705	4.0	0.0854	0.947	0.5216	4.0	0.965	0.97	6.0	464.75	
1954.0	0.2091	0.8135	0.625	4.0	0.0854	0.881	0.5216	4.0	0.86	0.856	6.0	464.75	
1955.0	0.2091	0.8135	0.795	4.0	0.0854	1.074	0.5216	4.0	1.08	1.081	6.0	464.75	
1956.0	0.2091	0.8135	0.815	4.0	0.0854	1.083	0.5216	4.0	1.123	1.089	6.0	464.75	
1957.0	0.2091	0.8135	0.71	4.0	0.0854	0.983	0.5216	4.0	0.973	0.942	6.0	464.75	
1958.0	0.2091	0.8135	0.77	4.0	0.0854	1.056	0.5216	4.0	1.026	1.027	6.0	464.75	
1959.0	0.2091	0.8135	0.62	4.0	0.0854	0.863	0.5216	4.0	0.861	0.877	6.0	464.75	
1960.0	0.2091	0.8135	0.795	4.0	0.0854	1.081	0.5216	4.0	1.065	1.072	6.0	464.75	
1961.0	0.2091	0.8135	0.765	4.0	0.0854	1.048	0.5216	4.0	1.083	1.033	6.0	464.75	
1962.0	0.2091	0.8135	0.66	4.0	0.0854	0.928	0.5216	4.0	0.918	0.896	6.0	464.75	
1963.0	0.2091	0.8135	0.725	4.0	0.0854	1.006	0.5216	4.0	0.985	0.958	6.0	464.75	
1964.0	0.2091	0.8135	0.615	4.0	0.0854	0.851	0.5216	4.0	0.867	0.843	6.0	464.75	
1965.0	0.2091	0.8135	0.715	4.0	0.0854	1.018	0.5216	4.0	1.022	0.959	6.0	464.75	
1966.0	0.2091	0.8135	0.615	4.0	0.0854	0.861	0.5216	4.0	0.904	0.856	6.0	464.75	
1967.0	0.2091	0.8135	0.79	4.0	0.0854	1.118	0.5216	4.0	1.125	1.051	6.0	464.75	
1968.0	0.2091	0.8135	0.59	4.0	0.0854	0.831	0.5216	4.0	0.87	0.805	6.0	464.75	
1969.0	0.2091	0.8135	0.715	4.0	0.0854	1.013	0.5216	4.0	0.991	0.99	6.0	464.75	
1970.0	0.2091	0.8135	0.8	4.0	0.0854	1.039	0.5216	4.0	1.077	1.061	6.0	464.75	
1971.0	0.2091	0.8135	0.74	4.0	0.0854	1.017	0.5216	4.0	1.029	1.018	6.0	464.75	
1972.0	0.2091	0.8135	0.75	4.0	0.0854	1.048	0.5216	4.0	1.036	1.03	6.0	464.75	
1973.0	0.2091	0.8135	0.73	4.0	0.0854	1.035	0.5216	4.0	1.027	0.984	6.0	464.75	
1974.0	0.2091	0.8135	0.69	4.0	0.0854	0.979	0.5216	4.0	0.964	0.961	6.0	464.75	
1975.0	0.2091	0.8135	0.59	4.0	0.0854	0.86	0.5216	4.0	0.846	0.832	6.0	464.75	
1976.0	0.2091	0.8135	0.65	4.0	0.0854	0.96	0.5216	4.0	0.962	0.91	6.0	464.75	
1977.0	0.2091	0.8135	0.765	4.0	0.0854	1.058	0.5216	4.0	1.1	1.032	6.0	464.75	
1978.0	0.2091	0.8135	0.76	4.0	0.0854	1.059	0.5216	4.0	1.083	1.033	6.0	464.75	
1979.0	0.2091	0.8135	0.715	4.0	0.0854	1.01	0.5216	4.0	0.998	0.955	6.0	464.75	
1980.0	0.2091	0.8135	0.715	4.0	0.0854	0.997	0.5216	4.0	0.975	0.953	6.0	464.75	
1981.0	0.2091	0.8135	0.72	4.0	0.0854	0.987	0.5216	4.0	0.979	0.962	6.0	464.75	
1982.0	0.2091	0.8135	0.79	4.0	0.0854	1.052	0.5216	4.0	1.052	1.036	6.0	464.75	
1983.0	0.2091	0.8135	0.745	4.0	0.0854	1.002	0.5216	4.0	1.006	0.997	6.0	464.75	
1984.0	0.2091	0.8135	0.72	4.0	0.0854	1.026	0.5216	4.0	1.013	0.998	6.0	464.75	
1985.0	0.2091	0.8135	0.725	4.0	0.0854	1.003	0.5216	4.0	0.998	0.972	6.0	464.75	
1986.0	0.2091	0.8135	0.75	4.0	0.0854	1.012	0.5216	4.0	1.004	0.987	6.0	464.75	
1987.0	0.2091	0.8135	0.715	4.0	0.0854	0.977	0.5216	4.0	0.974	0.957	6.0	464.75	
1988.0	0.2091	0.8135	0.74	4.0	0.0854	0.994	0.5216	3.0	0.99	1.006	6.0	380.333	
1989.0	0.2091	0.8135	0.77	4.0	0.0854	1.025	0.5216	3.0	1.031	1.038	6.0	380.333	
1990.0	0.2091	0.8135	0.81	4.0	0.0854	1.034	0.5216	2.0	1.038	1.058	6.0	215.0	
1991.0	0.2091	0.8135	0.73	4.0	0.0854	0.964	0.5216	2.0	0.958	0.985	6.0	215.0	
