# Schweingruber.Togwatee_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TogwateePass.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-TogwateePass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2859
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Togwatee_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Togwatee Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43.7
#     Southernmost_Latitude: 43.7
#     Easternmost_Longitude: -110.1
#     Westernmost_Longitude: -110.1
#     Elevation: 2820
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1672.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1672.0	0.1235	15.44	0.0167	0.935	0.3451	1.0	0.947	1.77	0.8905	55.0	0.909	312.0	
1673.0	0.1235	15.44	0.0167	0.983	0.3451	1.0	1.01	1.91	0.8905	55.0	0.951	312.0	
1674.0	0.1235	15.44	0.0167	1.02	0.3451	1.0	1.044	2.04	0.8905	55.0	0.991	312.0	
1675.0	0.1235	15.44	0.0167	0.992	0.3451	1.0	0.986	1.95	0.8905	55.0	0.966	312.0	
1676.0	0.1235	15.44	0.0167	1.037	0.3451	1.0	1.029	2.08	0.8905	55.0	1.006	312.0	
1677.0	0.1235	15.44	0.0167	0.913	0.3451	1.0	0.897	1.73	0.8905	55.0	0.904	312.0	
1678.0	0.1235	15.44	0.0167	0.837	0.3451	1.0	0.854	1.49	0.8905	55.0	0.834	312.0	
1679.0	0.1235	15.44	0.0167	0.94	0.3451	1.0	1.027	1.81	0.8905	55.0	0.931	312.0	
1680.0	0.1235	15.44	0.0167	0.999	0.3451	1.0	1.072	1.99	0.8905	55.0	0.986	312.0	
1681.0	0.1235	15.44	0.0167	0.936	0.3451	1.0	0.953	1.78	0.8905	55.0	0.925	312.0	
1682.0	0.1235	15.44	0.0167	0.765	0.3451	2.0	0.786	1.24	0.8905	55.0	0.745	307.0	
1683.0	0.1235	15.44	0.0167	0.824	0.3451	3.0	0.932	1.51	0.8905	55.0	0.796	305.0	
1684.0	0.1235	15.44	0.0167	0.801	0.3451	3.0	0.943	1.4	0.8905	55.0	0.785	305.0	
1685.0	0.1235	15.44	0.0167	0.774	0.3451	4.0	0.906	1.43	0.8905	55.0	0.817	303.5	
1686.0	0.1235	15.44	0.0167	0.808	0.3451	4.0	0.958	1.48	0.8905	55.0	0.809	303.5	
1687.0	0.1235	15.44	0.0167	0.786	0.3451	4.0	0.932	1.425	0.8905	55.0	0.764	303.5	
1688.0	0.1235	15.44	0.0167	0.865	0.3451	4.0	1.008	1.485	0.8905	55.0	0.852	303.5	
1689.0	0.1235	15.44	0.0167	0.848	0.3451	5.0	0.967	1.56	0.8905	55.0	0.929	301.8	
1690.0	0.1235	15.44	0.0167	0.76	0.3451	5.0	0.86	1.34	0.8905	55.0	0.731	301.8	
1691.0	0.1235	15.44	0.0167	0.829	0.3451	6.0	0.968	1.641	0.8905	55.0	0.891	300.333	
1692.0	0.1235	15.44	0.0167	0.883	0.3451	6.0	1.025	1.682	0.8905	55.0	0.911	300.333	
1693.0	0.1235	15.44	0.0167	0.843	0.3451	6.0	0.942	1.582	0.8905	55.0	0.864	300.333	
1694.0	0.1235	15.44	0.0167	0.872	0.3451	6.0	0.967	1.559	0.8905	55.0	0.875	300.333	
1695.0	0.1235	15.44	0.0167	0.735	0.3451	6.0	0.833	1.472	0.8905	55.0	0.814	300.333	
1696.0	0.1235	15.44	0.0167	0.67	0.3451	6.0	0.811	1.374	0.8905	55.0	0.737	300.333	
1697.0	0.1235	15.44	0.0167	0.759	0.3451	7.0	0.971	1.553	0.8905	55.0	0.899	298.429	
1698.0	0.1235	15.44	0.0167	0.78	0.3451	7.0	0.98	1.591	0.8905	55.0	0.873	298.429	
1699.0	0.1235	15.44	0.0167	0.845	0.3451	7.0	1.006	1.635	0.8905	55.0	0.911	298.429	
1700.0	0.1235	15.44	0.0167	0.765	0.3451	9.0	0.894	1.472	0.8905	55.0	0.814	295.222	
1701.0	0.1235	15.44	0.0167	0.978	0.3451	10.0	1.117	1.839	0.8905	55.0	1.03	294.0	
1702.0	0.1235	15.44	0.0167	0.86	0.3451	10.0	0.942	1.635	0.8905	55.0	0.904	294.0	
1703.0	0.1235	15.44	0.0167	0.757	0.3451	10.0	0.815	1.407	0.8905	55.0	0.782	294.0	
1704.0	0.1235	15.44	0.0167	0.716	0.3451	11.0	0.853	1.277	0.8905	55.0	0.743	292.727	
1705.0	0.1235	15.44	0.0167	0.694	0.3451	11.0	0.881	1.286	0.8905	55.0	0.709	292.727	
1706.0	0.1235	15.44	0.0167	0.631	0.3451	12.0	0.841	1.196	0.8905	55.0	0.647	291.5	
1707.0	0.1235	15.44	0.0167	0.706	0.3451	12.0	0.947	1.345	0.8905	55.0	0.737	291.5	
1708.0	0.1235	15.44	0.0167	0.521	0.3451	12.0	0.754	0.946	0.8905	55.0	0.526	291.5	
1709.0	0.1235	15.44	0.0167	0.908	0.3451	12.0	1.189	1.653	0.8905	55.0	0.9	291.5	
1710.0	0.1235	15.44	0.0167	1.131	0.3451	12.0	1.322	1.995	0.8905	55.0	1.12	291.5	
1711.0	0.1235	15.44	0.0167	1.121	0.3451	12.0	1.096	1.622	0.8905	55.0	1.047	291.5	
1712.0	0.1235	15.44	0.0167	1.045	0.3451	13.0	0.949	1.735	0.8905	55.0	0.986	290.0	
1713.0	0.1235	15.44	0.0167	1.11	0.3451	14.0	1.047	2.05	0.8905	55.0	1.072	288.643	
1714.0	0.1235	15.44	0.0167	1.072	0.3451	14.0	1.01	1.991	0.8905	55.0	1.072	288.643	
1715.0	0.1235	15.44	0.0167	0.986	0.3451	14.0	0.917	1.797	0.8905	55.0	0.98	288.643	
1716.0	0.1235	15.44	0.0167	1.05	0.3451	14.0	1.027	1.911	0.8905	55.0	1.047	288.643	
1717.0	0.1235	15.44	0.0167	1.121	0.3451	15.0	1.102	2.134	0.8905	55.0	1.126	287.2	
1718.0	0.1235	15.44	0.0167	1.034	0.3451	15.0	0.966	1.92	0.8905	55.0	1.026	287.2	
1719.0	0.1235	15.44	0.0167	0.948	0.3451	15.0	0.89	1.721	0.8905	55.0	0.941	287.2	
1720.0	0.1235	15.44	0.0167	1.067	0.3451	15.0	1.071	1.915	0.8905	55.0	1.074	287.2	
1721.0	0.1235	15.44	0.0167	1.0	0.3451	15.0	0.986	1.876	0.8905	55.0	1.038	287.2	
1722.0	0.1235	15.44	0.0167	1.003	0.3451	15.0	0.976	1.88	0.8905	55.0	1.052	287.2	
1723.0	0.1235	15.44	0.0167	0.906	0.3451	16.0	0.9	1.699	0.8905	55.0	0.952	285.562	
1724.0	0.1235	15.44	0.0167	1.115	0.3451	16.0	1.146	2.141	0.8905	55.0	1.213	285.562	
1725.0	0.1235	15.44	0.0167	1.142	0.3451	16.0	1.124	2.113	0.8905	55.0	1.222	285.562	
1726.0	0.1235	15.44	0.0167	1.056	0.3451	16.0	0.958	1.906	0.8905	55.0	1.086	285.562	
1727.0	0.1235	15.44	0.0167	1.15	0.3451	16.0	1.076	2.096	0.8905	55.0	1.201	285.562	
1728.0	0.1235	15.44	0.0167	1.2	0.3451	16.0	1.118	2.147	0.8905	55.0	1.247	285.562	
1729.0	0.1235	15.44	0.0167	1.133	0.3451	16.0	1.001	1.956	0.8905	55.0	1.163	285.562	
1730.0	0.1235	15.44	0.0167	1.35	0.3451	16.0	1.227	2.339	0.8905	55.0	1.36	285.562	
1731.0	0.1235	15.44	0.0167	1.259	0.3451	16.0	1.074	2.108	0.8905	55.0	1.262	285.562	
1732.0	0.1235	15.44	0.0167	1.195	0.3451	16.0	0.973	1.977	0.8905	55.0	1.178	285.562	
1733.0	0.1235	15.44	0.0167	1.115	0.3451	16.0	0.948	1.886	0.8905	55.0	1.136	285.562	
1734.0	0.1235	15.44	0.0167	1.085	0.3451	16.0	0.971	1.828	0.8905	55.0	1.113	285.562	
1735.0	0.1235	15.44	0.0167	1.059	0.3451	16.0	0.983	1.778	0.8905	55.0	1.08	285.562	
1736.0	0.1235	15.44	0.0167	1.01	0.3451	16.0	0.954	1.678	0.8905	55.0	1.029	285.562	
1737.0	0.1235	15.44	0.0167	0.894	0.3451	17.0	0.866	1.468	0.8905	55.0	0.884	283.294	
1738.0	0.1235	15.44	0.0167	0.927	0.3451	17.0	0.961	1.546	0.8905	55.0	0.934	283.294	
1739.0	0.1235	15.44	0.0167	1.025	0.3451	17.0	1.084	1.703	0.8905	55.0	1.039	283.294	
1740.0	0.1235	15.44	0.0167	0.882	0.3451	17.0	0.892	1.43	0.8905	55.0	0.905	283.294	
1741.0	0.1235	15.44	0.0167	1.186	0.3451	17.0	1.219	1.924	0.8905	55.0	1.198	283.294	
1742.0	0.1235	15.44	0.0167	1.231	0.3451	17.0	1.194	2.011	0.8905	55.0	1.277	283.294	
1743.0	0.1564	17.52	0.0143	1.071	0.3877	17.0	0.914	1.723	0.9173	120.0	1.035	283.294	
1744.0	0.1564	17.52	0.0143	0.947	0.3877	17.0	0.838	1.499	0.9173	120.0	0.936	283.294	
1745.0	0.1564	17.52	0.0143	1.026	0.3877	17.0	1.019	1.636	0.9173	120.0	1.03	283.294	
1746.0	0.1564	17.52	0.0143	0.892	0.3877	17.0	0.894	1.442	0.9173	120.0	0.911	283.294	
1747.0	0.1564	17.52	0.0143	1.033	0.3877	17.0	1.062	1.578	0.9173	120.0	1.03	283.294	
1748.0	0.1564	17.52	0.0143	1.184	0.3877	17.0	1.204	1.859	0.9173	120.0	1.18	283.294	
1749.0	0.1564	17.52	0.0143	1.009	0.3877	17.0	0.921	1.54	0.9173	120.0	0.974	283.294	
1750.0	0.1564	17.52	0.0143	1.149	0.3877	17.0	1.08	1.708	0.9173	120.0	1.115	283.294	
1751.0	0.1564	17.52	0.0143	1.153	0.3877	17.0	1.087	1.747	0.9173	120.0	1.144	283.294	
1752.0	0.1564	17.52	0.0143	1.141	0.3877	17.0	1.028	1.712	0.9173	120.0	1.14	283.294	
1753.0	0.1564	17.52	0.0143	1.127	0.3877	17.0	1.017	1.686	0.9173	120.0	1.122	283.294	
1754.0	0.1564	17.52	0.0143	1.079	0.3877	17.0	0.978	1.572	0.9173	120.0	1.072	283.294	
1755.0	0.1564	17.52	0.0143	1.013	0.3877	17.0	0.936	1.465	0.9173	120.0	0.98	283.294	
1756.0	0.1564	17.52	0.0143	1.124	0.3877	17.0	1.088	1.649	0.9173	120.0	1.118	283.294	
1757.0	0.1564	17.52	0.0143	1.252	0.3877	17.0	1.195	1.849	0.9173	120.0	1.251	283.294	
1758.0	0.1564	17.52	0.0143	1.124	0.3877	17.0	0.981	1.604	0.9173	120.0	1.098	283.294	
1759.0	0.1564	17.52	0.0143	1.156	0.3877	17.0	1.019	1.623	0.9173	120.0	1.125	283.294	
1760.0	0.1564	17.52	0.0143	1.195	0.3877	17.0	1.088	1.715	0.9173	120.0	1.206	283.294	
1761.0	0.1564	17.52	0.0143	1.015	0.3877	17.0	0.883	1.421	0.9173	120.0	1.003	283.294	
1762.0	0.1564	17.52	0.0143	1.039	0.3877	17.0	0.963	1.471	0.9173	120.0	1.043	283.294	
1763.0	0.1564	17.52	0.0143	1.104	0.3877	18.0	1.079	1.633	0.9173	120.0	1.146	279.833	
1764.0	0.1564	17.52	0.0143	1.088	0.3877	19.0	1.03	1.627	0.9173	120.0	1.116	276.684	
1765.0	0.1564	17.52	0.0143	1.167	0.3877	19.0	1.093	1.736	0.9173	120.0	1.186	276.684	
1766.0	0.1564	17.52	0.0143	1.003	0.3877	19.0	0.904	1.488	0.9173	120.0	1.006	276.684	
1767.0	0.1564	17.52	0.0143	0.998	0.3877	19.0	0.937	1.351	0.9173	120.0	0.993	276.684	
1768.0	0.1396	19.32	0.012	1.05	0.4525	19.0	1.045	1.56	0.9411	136.0	1.046	276.684	
1769.0	0.1396	19.32	0.012	0.81	0.4525	19.0	0.787	1.186	0.9411	136.0	0.791	276.684	
1770.0	0.1396	19.32	0.012	0.818	0.4525	19.0	0.871	1.218	0.9411	136.0	0.824	276.684	
1771.0	0.1396	19.32	0.012	0.976	0.4525	19.0	1.106	1.476	0.9411	136.0	1.025	276.684	
1772.0	0.1396	19.32	0.012	0.94	0.4525	19.0	1.006	1.404	0.9411	136.0	0.967	276.684	
1773.0	0.1396	19.32	0.012	1.105	0.4525	19.0	1.132	1.574	0.9411	136.0	1.103	276.684	
1774.0	0.1396	19.32	0.012	0.986	0.4525	19.0	0.96	1.351	0.9411	136.0	1.03	276.684	
1775.0	0.1396	19.32	0.012	0.959	0.4525	19.0	0.925	1.28	0.9411	136.0	0.987	276.684	
1776.0	0.1396	19.32	0.012	0.907	0.4525	19.0	0.923	1.234	0.9411	136.0	0.951	276.684	
1777.0	0.1396	19.32	0.012	0.861	0.4525	19.0	0.906	1.175	0.9411	136.0	0.895	276.684	
1778.0	0.1396	19.32	0.012	0.892	0.4525	19.0	0.972	1.236	0.9411	136.0	0.923	276.684	
1779.0	0.1396	19.32	0.012	0.756	0.4525	19.0	0.84	1.042	0.9411	136.0	0.788	276.684	
1780.0	0.1396	19.32	0.012	0.866	0.4525	19.0	0.993	1.201	0.9411	136.0	0.915	276.684	
1781.0	0.1396	19.32	0.012	0.944	0.4525	20.0	1.073	1.363	0.9411	136.0	1.001	273.0	
1782.0	0.1396	19.32	0.012	0.862	0.4525	20.0	0.924	1.226	0.9411	136.0	0.896	273.0	
1783.0	0.1396	19.32	0.012	0.869	0.4525	20.0	0.937	1.227	0.9411	136.0	0.902	273.0	
1784.0	0.1396	19.32	0.012	0.834	0.4525	20.0	0.927	1.195	0.9411	136.0	0.882	273.0	
1785.0	0.1396	19.32	0.012	0.907	0.4525	20.0	1.01	1.29	0.9411	136.0	0.947	273.0	
1786.0	0.1396	19.32	0.012	0.856	0.4525	20.0	0.943	1.197	0.9411	136.0	0.946	273.0	
1787.0	0.1396	19.32	0.012	0.868	0.4525	20.0	0.951	1.198	0.9411	136.0	0.924	273.0	
1788.0	0.1396	19.32	0.012	1.04	0.4525	20.0	1.134	1.438	0.9411	136.0	1.104	273.0	
1789.0	0.1396	19.32	0.012	0.934	0.4525	20.0	0.958	1.277	0.9411	136.0	0.96	273.0	
1790.0	0.1396	19.32	0.012	1.032	0.4525	20.0	1.04	1.374	0.9411	136.0	1.045	273.0	
1791.0	0.1396	19.32	0.012	0.866	0.4525	20.0	0.871	1.199	0.9411	136.0	0.896	273.0	
1792.0	0.1396	19.32	0.012	1.077	0.4525	20.0	1.114	1.487	0.9411	136.0	1.111	273.0	
1793.0	0.1201	20.92	0.0092	0.931	0.5312	20.0	0.942	1.264	0.9595	171.0	0.968	273.0	
1794.0	0.1201	20.92	0.0092	1.106	0.5312	20.0	1.103	1.483	0.9595	171.0	1.142	273.0	
1795.0	0.1201	20.92	0.0092	1.007	0.5312	20.0	0.984	1.347	0.9595	171.0	1.052	273.0	
1796.0	0.1201	20.92	0.0092	1.001	0.5312	21.0	0.959	1.347	0.9595	171.0	1.017	268.952	
1797.0	0.1201	20.92	0.0092	0.95	0.5312	21.0	0.943	1.273	0.9595	171.0	0.986	268.952	
1798.0	0.1201	20.92	0.0092	1.083	0.5312	21.0	1.098	1.412	0.9595	171.0	1.099	268.952	
1799.0	0.1201	20.92	0.0092	0.936	0.5312	21.0	0.915	1.207	0.9595	171.0	0.962	268.952	
1800.0	0.1201	20.92	0.0092	0.97	0.5312	21.0	0.963	1.214	0.9595	171.0	0.99	268.952	
1801.0	0.1201	20.92	0.0092	1.201	0.5312	21.0	1.229	1.545	0.9595	171.0	1.224	268.952	
1802.0	0.1201	20.92	0.0092	1.266	0.5312	21.0	1.193	1.567	0.9595	171.0	1.235	268.952	
1803.0	0.1201	20.92	0.0092	0.968	0.5312	21.0	0.793	1.052	0.9595	171.0	0.883	268.952	
1804.0	0.1201	20.92	0.0092	1.116	0.5312	21.0	1.035	1.298	0.9595	171.0	1.062	268.952	
1805.0	0.1201	20.92	0.0092	0.974	0.5312	21.0	0.935	1.162	0.9595	171.0	0.932	268.952	
1806.0	0.1201	20.92	0.0092	0.909	0.5312	21.0	0.876	1.054	0.9595	171.0	0.868	268.952	
1807.0	0.1201	20.92	0.0092	0.981	0.5312	21.0	1.02	1.202	0.9595	171.0	0.981	268.952	
1808.0	0.1201	20.92	0.0092	1.035	0.5312	21.0	1.068	1.253	0.9595	171.0	1.035	268.952	
1809.0	0.1201	20.92	0.0092	0.802	0.5312	21.0	0.791	0.945	0.9595	171.0	0.791	268.952	
1810.0	0.1201	20.92	0.0092	0.896	0.5312	21.0	0.957	1.065	0.9595	171.0	0.901	268.952	
1811.0	0.1201	20.92	0.0092	1.138	0.5312	21.0	1.24	1.342	0.9595	171.0	1.173	268.952	
1812.0	0.1201	20.92	0.0092	1.226	0.5312	21.0	1.202	1.442	0.9595	171.0	1.229	268.952	
1813.0	0.1201	20.92	0.0092	1.235	0.5312	21.0	1.096	1.431	0.9595	171.0	1.218	268.952	
1814.0	0.1201	20.92	0.0092	1.076	0.5312	21.0	0.905	1.221	0.9595	171.0	1.045	268.952	
1815.0	0.1201	20.92	0.0092	1.239	0.5312	21.0	1.127	1.381	0.9595	171.0	1.205	268.952	
1816.0	0.1201	20.92	0.0092	1.109	0.5312	21.0	0.986	1.267	0.9595	171.0	1.078	268.952	
1817.0	0.1201	20.92	0.0092	1.016	0.5312	22.0	0.889	1.171	0.9595	171.0	0.974	264.318	
1818.0	0.0881	21.76	0.0061	0.828	0.6126	22.0	0.781	0.935	0.9718	210.0	0.81	264.318	
1819.0	0.0881	21.76	0.0061	1.029	0.6126	22.0	1.086	1.215	0.9718	210.0	1.019	264.318	
1820.0	0.0881	21.76	0.0061	0.951	0.6126	22.0	0.993	1.111	0.9718	210.0	0.954	264.318	
1821.0	0.0881	21.76	0.0061	0.98	0.6126	22.0	0.985	1.01	0.9718	210.0	0.96	264.318	
1822.0	0.0881	21.76	0.0061	0.808	0.6126	22.0	0.827	0.915	0.9718	210.0	0.802	264.318	
1823.0	0.0881	21.76	0.0061	0.855	0.6126	22.0	0.933	0.92	0.9718	210.0	0.845	264.318	
1824.0	0.0881	21.76	0.0061	0.734	0.6126	22.0	0.85	0.815	0.9718	210.0	0.752	264.318	
1825.0	0.0881	21.76	0.0061	0.732	0.6126	22.0	0.879	0.758	0.9718	210.0	0.741	264.318	
1826.0	0.0881	21.76	0.0061	0.946	0.6126	22.0	1.134	1.06	0.9718	210.0	0.977	264.318	
1827.0	0.0881	21.76	0.0061	0.992	0.6126	22.0	1.098	1.084	0.9718	210.0	1.032	264.318	
1828.0	0.0881	21.76	0.0061	0.981	0.6126	22.0	0.998	1.019	0.9718	210.0	1.007	264.318	
1829.0	0.0881	21.76	0.0061	0.964	0.6126	22.0	0.97	1.053	0.9718	210.0	0.959	264.318	
1830.0	0.0881	21.76	0.0061	0.93	0.6126	22.0	0.945	1.016	0.9718	210.0	0.928	264.318	
1831.0	0.0881	21.76	0.0061	1.06	0.6126	22.0	1.095	1.182	0.9718	210.0	1.039	264.318	
1832.0	0.0881	21.76	0.0061	0.673	0.6126	22.0	0.668	0.727	0.9718	210.0	0.671	264.318	
1833.0	0.0881	21.76	0.0061	1.092	0.6126	22.0	1.195	1.167	0.9718	210.0	1.09	264.318	
1834.0	0.0881	21.76	0.0061	0.918	0.6126	22.0	0.987	1.04	0.9718	210.0	0.94	264.318	
1835.0	0.0881	21.76	0.0061	0.916	0.6126	22.0	0.913	0.963	0.9718	210.0	0.916	264.318	
1836.0	0.0881	21.76	0.0061	0.808	0.6126	22.0	0.863	0.801	0.9718	210.0	0.801	264.318	
1837.0	0.0881	21.76	0.0061	0.945	0.6126	22.0	1.043	0.996	0.9718	210.0	0.946	264.318	
1838.0	0.0881	21.76	0.0061	0.541	0.6126	22.0	0.622	0.591	0.9718	210.0	0.556	264.318	
1839.0	0.0881	21.76	0.0061	0.853	0.6126	22.0	1.045	0.922	0.9718	210.0	0.865	264.318	
1840.0	0.0881	21.76	0.0061	0.884	0.6126	22.0	1.09	0.968	0.9718	210.0	0.933	264.318	
1841.0	0.0881	21.76	0.0061	1.08	0.6126	22.0	1.169	1.065	0.9718	210.0	1.086	264.318	
1842.0	0.0881	21.76	0.0061	0.883	0.6126	22.0	0.886	0.875	0.9718	210.0	0.878	264.318	
1843.0	0.1196	22.0	0.0079	1.119	0.5651	22.0	1.134	1.113	0.9662	231.0	1.09	264.318	
1844.0	0.1196	22.0	0.0079	0.902	0.5651	22.0	0.89	0.884	0.9662	231.0	0.885	264.318	
1845.0	0.1196	22.0	0.0079	0.886	0.5651	22.0	0.88	0.874	0.9662	231.0	0.856	264.318	
1846.0	0.1196	22.0	0.0079	0.86	0.5651	22.0	0.933	0.865	0.9662	231.0	0.855	264.318	
1847.0	0.1196	22.0	0.0079	0.827	0.5651	22.0	0.915	0.765	0.9662	231.0	0.824	264.318	
1848.0	0.1196	22.0	0.0079	1.061	0.5651	22.0	1.17	0.966	0.9662	231.0	1.065	264.318	
1849.0	0.1196	22.0	0.0079	1.042	0.5651	22.0	1.072	0.829	0.9662	231.0	1.016	264.318	
1850.0	0.1196	22.0	0.0079	1.053	0.5651	22.0	1.012	0.907	0.9662	231.0	1.03	264.318	
1851.0	0.1196	22.0	0.0079	0.961	0.5651	22.0	0.922	0.831	0.9662	231.0	0.926	264.318	
1852.0	0.1196	22.0	0.0079	1.053	0.5651	22.0	1.046	0.937	0.9662	231.0	1.035	264.318	
1853.0	0.1196	22.0	0.0079	0.902	0.5651	22.0	0.889	0.75	0.9662	231.0	0.873	264.318	
1854.0	0.1196	22.0	0.0079	0.952	0.5651	22.0	0.968	0.834	0.9662	231.0	0.917	264.318	
1855.0	0.1196	22.0	0.0079	0.983	0.5651	22.0	1.03	0.841	0.9662	231.0	0.97	264.318	
1856.0	0.1196	22.0	0.0079	0.982	0.5651	22.0	1.0	0.858	0.9662	231.0	0.959	264.318	
1857.0	0.1196	22.0	0.0079	1.068	0.5651	22.0	1.076	0.971	0.9662	231.0	1.034	264.318	
1858.0	0.1196	22.0	0.0079	0.961	0.5651	22.0	0.936	0.869	0.9662	231.0	0.967	264.318	
1859.0	0.1196	22.0	0.0079	1.168	0.5651	22.0	1.156	1.061	0.9662	231.0	1.128	264.318	
1860.0	0.1196	22.0	0.0079	0.989	0.5651	22.0	0.933	0.879	0.9662	231.0	0.951	264.318	
1861.0	0.1196	22.0	0.0079	1.113	0.5651	22.0	1.057	0.977	0.9662	231.0	1.075	264.318	
1862.0	0.1196	22.0	0.0079	1.05	0.5651	22.0	1.005	0.922	0.9662	231.0	1.057	264.318	
1863.0	0.1196	22.0	0.0079	1.174	0.5651	22.0	1.113	0.93	0.9662	231.0	1.118	264.318	
1864.0	0.1196	22.0	0.0079	0.901	0.5651	22.0	0.812	0.685	0.9662	231.0	0.863	264.318	
1865.0	0.1196	22.0	0.0079	0.956	0.5651	22.0	0.932	0.732	0.9662	231.0	0.887	264.318	
1866.0	0.1196	22.0	0.0079	1.125	0.5651	22.0	1.171	0.954	0.9662	231.0	1.107	264.318	
1867.0	0.1196	22.0	0.0079	1.152	0.5651	22.0	1.113	0.93	0.9662	231.0	1.097	264.318	
1868.0	0.14	22.0	0.0092	1.218	0.5357	22.0	1.113	0.974	0.9621	231.0	1.151	264.318	
1869.0	0.14	22.0	0.0092	1.0	0.5357	22.0	0.86	0.757	0.9621	231.0	0.917	264.318	
1870.0	0.14	22.0	0.0092	1.053	0.5357	22.0	0.976	0.798	0.9621	231.0	0.975	264.318	
1871.0	0.14	22.0	0.0092	1.098	0.5357	22.0	1.073	0.857	0.9621	231.0	1.053	264.318	
1872.0	0.14	22.0	0.0092	0.851	0.5357	22.0	0.791	0.649	0.9621	231.0	0.807	264.318	
1873.0	0.14	22.0	0.0092	1.181	0.5357	22.0	1.202	0.945	0.9621	231.0	1.145	264.318	
1874.0	0.14	22.0	0.0092	1.095	0.5357	22.0	1.069	0.89	0.9621	231.0	1.087	264.318	
1875.0	0.14	22.0	0.0092	1.195	0.5357	22.0	1.093	0.828	0.9621	231.0	1.111	264.318	
1876.0	0.14	22.0	0.0092	1.247	0.5357	22.0	1.135	0.937	0.9621	231.0	1.186	264.318	
1877.0	0.14	22.0	0.0092	1.192	0.5357	22.0	1.026	0.92	0.9621	231.0	1.112	264.318	
1878.0	0.14	22.0	0.0092	1.184	0.5357	22.0	1.022	0.865	0.9621	231.0	1.098	264.318	
1879.0	0.14	22.0	0.0092	0.917	0.5357	22.0	0.777	0.679	0.9621	231.0	0.818	264.318	
1880.0	0.14	22.0	0.0092	0.936	0.5357	22.0	0.903	0.659	0.9621	231.0	0.851	264.318	
1881.0	0.14	22.0	0.0092	1.077	0.5357	22.0	1.125	0.791	0.9621	231.0	1.026	264.318	
1882.0	0.14	22.0	0.0092	1.032	0.5357	22.0	1.019	0.733	0.9621	231.0	0.986	264.318	
1883.0	0.14	22.0	0.0092	0.895	0.5357	22.0	0.852	0.648	0.9621	231.0	0.837	264.318	
1884.0	0.14	22.0	0.0092	0.961	0.5357	22.0	0.986	0.703	0.9621	231.0	0.913	264.318	
1885.0	0.14	22.0	0.0092	1.031	0.5357	22.0	1.077	0.77	0.9621	231.0	1.004	264.318	
1886.0	0.14	22.0	0.0092	1.123	0.5357	22.0	1.12	0.865	0.9621	231.0	1.082	264.318	
1887.0	0.14	22.0	0.0092	0.895	0.5357	22.0	0.832	0.679	0.9621	231.0	0.839	264.318	
1888.0	0.14	22.0	0.0092	1.121	0.5357	22.0	1.116	0.815	0.9621	231.0	1.084	264.318	
1889.0	0.14	22.0	0.0092	0.789	0.5357	22.0	0.773	0.57	0.9621	231.0	0.771	264.318	
1890.0	0.14	22.0	0.0092	0.906	0.5357	22.0	0.944	0.664	0.9621	231.0	0.869	264.318	
1891.0	0.14	22.0	0.0092	0.75	0.5357	22.0	0.852	0.526	0.9621	231.0	0.736	264.318	
1892.0	0.14	22.0	0.0092	0.951	0.5357	22.0	1.075	0.701	0.9621	231.0	0.955	264.318	
1893.0	0.1352	22.0	0.0089	0.991	0.5814	22.0	1.089	0.749	0.9683	231.0	1.0	264.318	
1894.0	0.1352	22.0	0.0089	0.997	0.5814	22.0	1.012	0.7	0.9683	231.0	0.98	264.318	
1895.0	0.1352	22.0	0.0089	0.806	0.5814	22.0	0.806	0.6	0.9683	231.0	0.793	264.318	
1896.0	0.1352	22.0	0.0089	1.084	0.5814	22.0	1.156	0.814	0.9683	231.0	1.081	264.318	
1897.0	0.1352	22.0	0.0089	0.88	0.5814	22.0	0.907	0.637	0.9683	231.0	0.894	264.318	
1898.0	0.1352	22.0	0.0089	1.095	0.5814	22.0	1.11	0.776	0.9683	231.0	1.082	264.318	
1899.0	0.1352	22.0	0.0089	0.936	0.5814	22.0	0.934	0.719	0.9683	231.0	0.943	264.318	
1900.0	0.1352	22.0	0.0089	1.107	0.5814	22.0	1.096	0.777	0.9683	231.0	1.089	264.318	
1901.0	0.1352	22.0	0.0089	0.958	0.5814	22.0	0.933	0.703	0.9683	231.0	0.965	264.318	
1902.0	0.1352	22.0	0.0089	0.774	0.5814	22.0	0.751	0.58	0.9683	231.0	0.755	264.318	
1903.0	0.1352	22.0	0.0089	0.843	0.5814	22.0	0.94	0.605	0.9683	231.0	0.852	264.318	
1904.0	0.1352	22.0	0.0089	0.748	0.5814	22.0	0.88	0.554	0.9683	231.0	0.766	264.318	
1905.0	0.1352	22.0	0.0089	0.834	0.5814	22.0	0.98	0.618	0.9683	231.0	0.858	264.318	
1906.0	0.1352	22.0	0.0089	0.672	0.5814	22.0	0.816	0.483	0.9683	231.0	0.692	264.318	
1907.0	0.1352	22.0	0.0089	0.825	0.5814	22.0	1.004	0.565	0.9683	231.0	0.853	264.318	
1908.0	0.1352	22.0	0.0089	1.005	0.5814	22.0	1.178	0.68	0.9683	231.0	1.043	264.318	
1909.0	0.1352	22.0	0.0089	1.046	0.5814	22.0	1.098	0.726	0.9683	231.0	1.064	264.318	
1910.0	0.1352	22.0	0.0089	1.088	0.5814	22.0	1.064	0.741	0.9683	231.0	1.066	264.318	
1911.0	0.1352	22.0	0.0089	0.998	0.5814	22.0	0.944	0.683	0.9683	231.0	0.976	264.318	
1912.0	0.1352	22.0	0.0089	1.125	0.5814	22.0	1.092	0.776	0.9683	231.0	1.103	264.318	
1913.0	0.1352	22.0	0.0089	0.886	0.5814	22.0	0.833	0.58	0.9683	231.0	0.808	264.318	
1914.0	0.1352	22.0	0.0089	1.185	0.5814	22.0	1.183	0.804	0.9683	231.0	1.18	264.318	
1915.0	0.1352	22.0	0.0089	0.731	0.5814	22.0	0.693	0.508	0.9683	231.0	0.741	264.318	
1916.0	0.1352	22.0	0.0089	1.111	0.5814	22.0	1.149	0.745	0.9683	231.0	1.103	264.318	
1917.0	0.1352	22.0	0.0089	1.205	0.5814	22.0	1.247	0.814	0.9683	231.0	1.236	264.318	
1918.0	0.1654	22.0	0.0109	1.216	0.471	22.0	1.095	0.771	0.9514	231.0	1.188	264.318	
1919.0	0.1654	22.0	0.0109	1.156	0.471	22.0	0.999	0.737	0.9514	231.0	1.117	264.318	
1920.0	0.1654	22.0	0.0109	0.873	0.471	22.0	0.735	0.57	0.9514	231.0	0.833	264.318	
1921.0	0.1654	22.0	0.0109	0.884	0.471	22.0	0.877	0.576	0.9514	231.0	0.843	264.318	
1922.0	0.1654	22.0	0.0109	1.051	0.471	22.0	1.134	0.653	0.9514	231.0	1.065	264.318	
1923.0	0.1654	22.0	0.0109	1.03	0.471	22.0	1.044	0.655	0.9514	231.0	1.056	264.318	
1924.0	0.1654	22.0	0.0109	0.829	0.471	22.0	0.796	0.515	0.9514	231.0	0.817	264.318	
1925.0	0.1654	22.0	0.0109	0.931	0.471	22.0	0.983	0.578	0.9514	231.0	0.976	264.318	
1926.0	0.1654	22.0	0.0109	0.94	0.471	22.0	1.019	0.603	0.9514	231.0	0.965	264.318	
1927.0	0.1654	22.0	0.0109	1.153	0.471	22.0	1.195	0.682	0.9514	231.0	1.185	264.318	
1928.0	0.1654	22.0	0.0109	1.032	0.471	22.0	0.988	0.609	0.9514	231.0	1.044	264.318	
1929.0	0.1654	22.0	0.0109	1.331	0.471	22.0	1.263	0.769	0.9514	231.0	1.323	264.318	
1930.0	0.1654	22.0	0.0109	1.169	0.471	22.0	1.025	0.684	0.9514	231.0	1.158	264.318	
1931.0	0.1654	22.0	0.0109	1.311	0.471	22.0	1.13	0.692	0.9514	231.0	1.254	264.318	
1932.0	0.1654	22.0	0.0109	1.205	0.471	22.0	1.023	0.674	0.9514	231.0	1.165	264.318	
1933.0	0.1654	22.0	0.0109	1.195	0.471	22.0	1.007	0.649	0.9514	231.0	1.144	264.318	
1934.0	0.1654	22.0	0.0109	0.792	0.471	22.0	0.643	0.452	0.9514	231.0	0.743	264.318	
1935.0	0.1654	22.0	0.0109	0.879	0.471	22.0	0.89	0.486	0.9514	231.0	0.862	264.318	
1936.0	0.1654	22.0	0.0109	0.803	0.471	22.0	0.915	0.46	0.9514	231.0	0.816	264.318	
1937.0	0.1654	22.0	0.0109	0.944	0.471	22.0	1.056	0.534	0.9514	231.0	0.977	264.318	
1938.0	0.1654	22.0	0.0109	0.798	0.471	22.0	0.881	0.44	0.9514	231.0	0.824	264.318	
1939.0	0.1654	22.0	0.0109	0.974	0.471	22.0	1.067	0.515	0.9514	231.0	0.983	264.318	
1940.0	0.1654	22.0	0.0109	0.982	0.471	22.0	1.055	0.53	0.9514	231.0	1.005	264.318	
1941.0	0.1654	22.0	0.0109	0.768	0.471	22.0	0.779	0.462	0.9514	231.0	0.767	264.318	
1942.0	0.1654	22.0	0.0109	0.83	0.471	22.0	0.922	0.473	0.9514	231.0	0.835	264.318	
1943.0	0.175	22.0	0.0115	0.807	0.3721	22.0	0.946	0.458	0.9288	231.0	0.839	264.318	
1944.0	0.175	22.0	0.0115	0.91	0.3721	22.0	1.037	0.506	0.9288	231.0	0.951	264.318	
1945.0	0.175	22.0	0.0115	1.025	0.3721	22.0	1.12	0.558	0.9288	231.0	1.081	264.318	
1946.0	0.175	22.0	0.0115	0.944	0.3721	22.0	0.96	0.489	0.9288	231.0	0.974	264.318	
1947.0	0.175	22.0	0.0115	0.951	0.3721	22.0	0.96	0.495	0.9288	231.0	0.964	264.318	
1948.0	0.175	22.0	0.0115	1.1	0.3721	22.0	1.133	0.553	0.9288	231.0	1.136	264.318	
1949.0	0.175	22.0	0.0115	1.002	0.3721	22.0	0.974	0.497	0.9288	231.0	1.041	264.318	
1950.0	0.175	22.0	0.0115	0.994	0.3721	22.0	0.956	0.483	0.9288	231.0	0.994	264.318	
1951.0	0.175	22.0	0.0115	0.879	0.3721	22.0	0.877	0.42	0.9288	231.0	0.906	264.318	
1952.0	0.175	22.0	0.0115	0.882	0.3721	22.0	0.926	0.423	0.9288	231.0	0.921	264.318	
1953.0	0.175	22.0	0.0115	1.021	0.3721	22.0	1.103	0.518	0.9288	231.0	1.09	264.318	
1954.0	0.175	22.0	0.0115	0.977	0.3721	22.0	1.004	0.497	0.9288	231.0	0.995	264.318	
1955.0	0.175	22.0	0.0115	1.122	0.3721	22.0	1.119	0.524	0.9288	231.0	1.143	264.318	
1956.0	0.175	22.0	0.0115	0.833	0.3721	22.0	0.789	0.395	0.9288	231.0	0.838	264.318	
1957.0	0.175	22.0	0.0115	1.062	0.3721	22.0	1.082	0.488	0.9288	231.0	1.041	264.318	
1958.0	0.175	22.0	0.0115	0.863	0.3721	22.0	0.89	0.392	0.9288	231.0	0.858	264.318	
1959.0	0.175	22.0	0.0115	0.885	0.3721	22.0	0.913	0.412	0.9288	231.0	0.888	264.318	
1960.0	0.175	22.0	0.0115	0.733	0.3721	22.0	0.819	0.34	0.9288	231.0	0.775	264.318	
1961.0	0.175	22.0	0.0115	0.961	0.3721	22.0	1.099	0.45	0.9288	231.0	1.018	264.318	
1962.0	0.175	22.0	0.0115	0.758	0.3721	22.0	0.858	0.357	0.9288	231.0	0.784	264.318	
1963.0	0.175	22.0	0.0115	1.158	0.3721	22.0	1.26	0.492	0.9288	231.0	1.237	264.318	
1964.0	0.175	22.0	0.0115	1.214	0.3721	22.0	1.229	0.552	0.9288	231.0	1.127	264.318	
1965.0	0.175	22.0	0.0115	1.135	0.3721	22.0	0.994	0.467	0.9288	231.0	1.173	264.318	
1966.0	0.175	22.0	0.0115	1.121	0.3721	22.0	0.992	0.442	0.9288	231.0	1.039	264.318	
1967.0	0.175	22.0	0.0115	1.054	0.3721	22.0	0.957	0.444	0.9288	231.0	0.9	264.318	
1968.0	0.175	22.0	0.0115	0.956	0.3721	22.0	0.89	0.401	0.9288	231.0	0.907	264.318	
1969.0	0.175	22.0	0.0115	0.765	0.3721	22.0	0.76	0.304	0.9288	231.0	0.692	264.318	
1970.0	0.175	22.0	0.0115	1.244	0.3721	22.0	1.346	0.517	0.9288	231.0	1.253	264.318	
1971.0	0.175	22.0	0.0115	1.074	0.3721	22.0	1.053	0.456	0.9288	231.0	1.051	264.318	
1972.0	0.175	22.0	0.0115	1.042	0.3721	22.0	0.927	0.411	0.9288	231.0	0.971	264.318	
1973.0	0.175	22.0	0.0115	1.342	0.3721	22.0	1.296	0.522	0.9288	231.0	1.315	264.318	
1974.0	0.175	22.0	0.0115	1.268	0.3721	22.0	1.116	0.477	0.9288	231.0	1.242	264.318	
1975.0	0.175	22.0	0.0115	1.388	0.3721	22.0	1.165	0.523	0.9288	231.0	1.405	264.318	
1976.0	0.175	22.0	0.0115	1.449	0.3721	22.0	1.204	0.503	0.9288	231.0	1.406	264.318	
1977.0	0.175	22.0	0.0115	1.273	0.3721	22.0	0.964	0.463	0.9288	231.0	1.208	264.318	
1978.0	0.175	22.0	0.0115	1.311	0.3721	22.0	1.051	0.483	0.9288	231.0	1.22	264.318	
1979.0	0.175	22.0	0.0115	1.389	0.3721	22.0	1.173	0.505	0.9288	231.0	1.268	264.318	
1980.0	0.175	22.0	0.0115	1.253	0.3721	22.0	0.993	0.452	0.9288	231.0	1.151	264.318	
1981.0	0.175	22.0	0.0115	1.313	0.3721	22.0	1.081	0.456	0.9288	231.0	1.322	264.318	
1982.0	0.175	22.0	0.0115	1.201	0.3721	22.0	0.991	0.435	0.9288	231.0	1.183	264.318	
1983.0	0.175	22.0	0.0115	1.083	0.3721	22.0	0.896	0.376	0.9288	231.0	1.066	264.318	
