# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SnakeCreek.Kenigsberg.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SnakeCreek.Kenigsberg.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/15525
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Kenigsberg, M.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Kenigsberg, M.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15525
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Snake Creek
#     Location: 
#     Country: 
#     Northernmost_Latitude: 59.6
#     Southernmost_Latitude: 59.6
#     Easternmost_Longitude: -133.4
#     Westernmost_Longitude: -133.4
#     Elevation: 1350
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1645.0
#     Most_Recent_Year: 1999.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: ABLA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1645.0	0.2413	2.14	0.0	1.006	0.6904	2.0	1.025	0.533	0.8268	1.0	0.978	355.0	
1646.0	0.2413	2.14	0.0	1.003	0.6904	2.0	1.014	0.531	0.8268	1.0	0.984	355.0	
1647.0	0.2413	2.14	0.0	0.866	0.6904	2.0	0.873	0.442	0.8268	1.0	0.853	355.0	
1648.0	0.2413	2.14	0.0	0.605	0.6904	2.0	0.636	0.269	0.8268	1.0	0.594	355.0	
1649.0	0.2413	2.14	0.0	0.9	0.6904	2.0	0.997	0.434	0.8268	1.0	0.855	355.0	
1650.0	0.2413	2.14	0.0	0.872	0.6904	2.0	0.968	0.45	0.8268	1.0	0.873	355.0	
1651.0	0.2413	2.14	0.0	0.779	0.6904	2.0	0.892	0.37	0.8268	1.0	0.77	355.0	
1652.0	0.2413	2.14	0.0	0.73	0.6904	2.0	0.867	0.329	0.8268	1.0	0.708	355.0	
1653.0	0.2413	2.14	0.0	0.432	0.6904	2.0	0.551	0.142	0.8268	1.0	0.412	355.0	
1654.0	0.2413	2.14	0.0	0.759	0.6904	2.0	0.967	0.332	0.8268	1.0	0.694	355.0	
1655.0	0.2413	2.14	0.0	0.656	0.6904	2.0	0.864	0.292	0.8268	1.0	0.635	355.0	
1656.0	0.2413	2.14	0.0	0.713	0.6904	2.0	0.939	0.304	0.8268	1.0	0.653	355.0	
1657.0	0.2413	2.14	0.0	0.918	0.6904	2.0	1.15	0.424	0.8268	1.0	0.834	355.0	
1658.0	0.2413	2.14	0.0	0.697	0.6904	2.0	0.84	0.299	0.8268	1.0	0.627	355.0	
1659.0	0.2413	2.14	0.0	0.772	0.6904	2.0	0.937	0.311	0.8268	1.0	0.657	355.0	
1660.0	0.2413	2.14	0.0	1.08	0.6904	2.0	1.227	0.496	0.8268	1.0	0.949	355.0	
1661.0	0.2413	2.14	0.0	1.098	0.6904	2.0	1.166	0.511	0.8268	1.0	0.987	355.0	
1662.0	0.2413	2.14	0.0	1.223	0.6904	2.0	1.262	0.555	0.8268	1.0	1.099	355.0	
1663.0	0.2413	2.14	0.0	0.817	0.6904	2.0	0.772	0.334	0.8268	1.0	0.727	355.0	
1664.0	0.2413	2.14	0.0	1.183	0.6904	2.0	1.153	0.511	0.8268	1.0	1.029	355.0	
1665.0	0.2413	2.14	0.0	1.225	0.6904	2.0	1.162	0.586	0.8268	1.0	1.154	355.0	
1666.0	0.2413	2.14	0.0	1.018	0.6904	2.0	0.925	0.472	0.8268	1.0	0.965	355.0	
1667.0	0.2413	2.14	0.0	1.184	0.6904	2.0	1.14	0.566	0.8268	1.0	1.113	355.0	
1668.0	0.2413	2.14	0.0	1.313	0.6904	2.0	1.204	0.663	0.8268	1.0	1.264	355.0	
1669.0	0.2413	2.14	0.0	1.725	0.6904	2.0	1.585	0.918	0.8268	1.0	1.679	355.0	
1670.0	0.2413	2.14	0.0	1.239	0.6904	2.0	1.001	0.676	0.8268	1.0	1.271	355.0	
1671.0	0.2413	2.14	0.0	0.72	0.6904	2.0	0.474	0.331	0.8268	1.0	0.72	355.0	
1672.0	0.2413	2.14	0.0	1.262	0.6904	2.0	1.126	0.621	0.8268	1.0	1.208	355.0	
1673.0	0.2413	2.14	0.0	1.82	0.6904	2.0	1.656	0.993	0.8268	1.0	1.831	355.0	
1674.0	0.2413	2.14	0.0	1.557	0.6904	2.0	1.337	0.887	0.8268	1.0	1.658	355.0	
1675.0	0.2413	2.14	0.0	1.429	0.6904	2.0	1.181	0.777	0.8268	1.0	1.481	355.0	
1676.0	0.2413	2.14	0.0	1.346	0.6904	2.0	1.003	0.718	0.8268	1.0	1.387	355.0	
1677.0	0.2413	2.14	0.0	1.41	0.6904	2.0	1.055	0.765	0.8268	1.0	1.475	355.0	
1678.0	0.2413	2.14	0.0	1.073	0.6904	2.0	0.777	0.602	0.8268	1.0	1.207	355.0	
1679.0	0.2413	2.14	0.0	0.954	0.6904	2.0	0.75	0.521	0.8268	1.0	1.075	355.0	
1680.0	0.2413	2.14	0.0	0.922	0.6904	2.0	0.802	0.505	0.8268	1.0	1.055	355.0	
1681.0	0.2413	2.14	0.0	1.334	0.6904	2.0	1.276	0.725	0.8268	1.0	1.454	355.0	
1682.0	0.2413	2.14	0.0	1.273	0.6904	2.0	1.203	0.722	0.8268	1.0	1.446	355.0	
1683.0	0.2413	2.14	0.0	1.476	0.6904	2.0	1.377	0.81	0.8268	1.0	1.605	355.0	
1684.0	0.2413	2.14	0.0	1.379	0.6904	2.0	1.193	0.763	0.8268	1.0	1.53	355.0	
1685.0	0.2413	2.14	0.0	1.04	0.6904	2.0	0.787	0.572	0.8268	1.0	1.195	355.0	
1686.0	0.2413	3.38	0.0	0.921	0.7508	2.0	0.736	0.497	0.9106	1.0	1.063	355.0	
1687.0	0.2413	3.38	0.0	0.852	0.7508	2.0	0.728	0.468	0.9106	1.0	1.011	355.0	
1688.0	0.2413	3.38	0.0	0.861	0.7508	3.0	0.833	0.451	0.9106	1.0	1.111	340.667	
1689.0	0.2413	3.38	0.0	1.011	0.7508	3.0	1.062	0.496	0.9106	1.0	1.248	340.667	
1690.0	0.2413	3.38	0.0	0.873	0.7508	3.0	0.92	0.407	0.9106	1.0	1.105	340.667	
1691.0	0.2413	3.38	0.0	0.943	0.7508	3.0	1.004	0.4	0.9106	1.0	1.35	340.667	
1692.0	0.2413	3.38	0.0	0.954	0.7508	3.0	1.0	0.397	0.9106	1.0	1.209	340.667	
1693.0	0.2413	3.38	0.0	0.992	0.7508	3.0	1.021	0.392	0.9106	1.0	1.281	340.667	
1694.0	0.2413	3.38	0.0	0.912	0.7508	3.0	0.942	0.36	0.9106	1.0	0.904	340.667	
1695.0	0.2413	3.38	0.0	1.146	0.7508	3.0	1.175	0.487	0.9106	1.0	1.193	340.667	
1696.0	0.2413	3.38	0.0	0.622	0.7508	3.0	0.607	0.271	0.9106	1.0	0.707	340.667	
1697.0	0.2413	3.38	0.0	1.103	0.7508	3.0	1.167	0.432	0.9106	1.0	1.075	340.667	
1698.0	0.2413	3.38	0.0	0.606	0.7508	3.0	0.632	0.261	0.9106	1.0	0.688	340.667	
1699.0	0.2413	3.38	0.0	0.712	0.7508	3.0	0.802	0.381	0.9106	1.0	0.91	340.667	
1700.0	0.2413	3.38	0.0	0.59	0.7508	3.0	0.752	0.214	0.9106	1.0	0.584	340.667	
1701.0	0.2413	3.38	0.0	0.574	0.7508	3.0	0.739	0.181	0.9106	1.0	0.509	340.667	
1702.0	0.2413	3.38	0.0	0.679	0.7508	3.0	0.93	0.312	0.9106	1.0	0.803	340.667	
1703.0	0.2413	3.38	0.0	0.886	0.7508	3.0	1.118	0.451	0.9106	1.0	1.001	340.667	
1704.0	0.2413	3.38	0.0	0.87	0.7508	3.0	1.063	0.412	0.9106	1.0	0.976	340.667	
1705.0	0.2413	3.38	0.0	1.001	0.7508	3.0	1.152	0.422	0.9106	1.0	1.077	340.667	
1706.0	0.2413	3.38	0.0	0.609	0.7508	4.0	0.689	0.203	0.9106	1.0	0.491	329.0	
1707.0	0.2413	3.38	0.0	0.984	0.7508	4.0	1.097	0.371	0.9106	1.0	0.85	329.0	
1708.0	0.2413	3.38	0.0	1.066	0.7508	4.0	1.145	0.479	0.9106	1.0	1.065	329.0	
1709.0	0.2413	3.38	0.0	0.863	0.7508	4.0	0.9	0.356	0.9106	1.0	0.778	329.0	
1710.0	0.2413	3.38	0.0	1.023	0.7508	4.0	1.098	0.419	0.9106	1.0	0.928	329.0	
1711.0	0.2413	3.38	0.0	0.87	0.7508	4.0	0.874	0.37	0.9106	1.0	0.813	329.0	
1712.0	0.2413	3.38	0.0	0.895	0.7508	5.0	0.921	0.359	0.9106	1.0	0.69	320.8	
1713.0	0.1111	5.42	0.0641	1.046	0.4156	5.0	1.101	0.455	0.794	3.0	0.91	320.8	
1714.0	0.1111	5.42	0.0641	0.768	0.4156	5.0	0.784	0.321	0.794	3.0	0.763	320.8	
1715.0	0.1111	5.42	0.0641	0.887	0.4156	5.0	0.958	0.36	0.794	3.0	0.772	320.8	
1716.0	0.1111	5.42	0.0641	0.846	0.4156	5.0	0.911	0.375	0.794	3.0	0.726	320.8	
1717.0	0.1111	5.42	0.0641	0.714	0.4156	5.0	0.783	0.282	0.794	3.0	0.586	320.8	
1718.0	0.1111	5.42	0.0641	0.773	0.4156	5.0	0.904	0.22	0.794	3.0	0.426	320.8	
1719.0	0.1111	5.42	0.0641	1.017	0.4156	5.0	1.143	0.415	0.794	3.0	0.809	320.8	
1720.0	0.1111	5.42	0.0641	0.962	0.4156	5.0	1.052	0.404	0.794	3.0	1.087	320.8	
1721.0	0.1111	5.42	0.0641	0.92	0.4156	5.0	0.996	0.368	0.794	3.0	0.72	320.8	
1722.0	0.1111	5.42	0.0641	1.3	0.4156	5.0	1.35	0.587	0.794	3.0	1.19	320.8	
1723.0	0.1111	5.42	0.0641	1.079	0.4156	5.0	1.025	0.487	0.794	3.0	1.11	320.8	
1724.0	0.1111	5.42	0.0641	0.923	0.4156	5.0	0.869	0.42	0.794	3.0	0.905	320.8	
1725.0	0.1111	5.42	0.0641	0.779	0.4156	5.0	0.747	0.322	0.794	3.0	0.7	320.8	
1726.0	0.1111	5.42	0.0641	1.255	0.4156	5.0	1.25	0.523	0.794	3.0	1.119	320.8	
1727.0	0.1111	5.42	0.0641	1.045	0.4156	5.0	1.018	0.437	0.794	3.0	0.928	320.8	
1728.0	0.1111	5.42	0.0641	0.853	0.4156	5.0	0.839	0.333	0.794	3.0	0.856	320.8	
1729.0	0.1111	5.42	0.0641	0.903	0.4156	5.0	0.92	0.327	0.794	3.0	0.883	320.8	
1730.0	0.1111	5.42	0.0641	0.958	0.4156	5.0	0.949	0.38	0.794	3.0	0.826	320.8	
1731.0	0.1111	5.42	0.0641	0.723	0.4156	5.0	0.754	0.295	0.794	3.0	0.645	320.8	
1732.0	0.1111	5.42	0.0641	0.954	0.4156	5.0	1.049	0.388	0.794	3.0	0.82	320.8	
1733.0	0.1111	5.42	0.0641	0.983	0.4156	6.0	1.052	0.375	0.794	3.0	0.961	311.0	
1734.0	0.1111	5.42	0.0641	0.813	0.4156	6.0	0.863	0.312	0.794	3.0	0.757	311.0	
1735.0	0.1111	5.42	0.0641	1.01	0.4156	6.0	1.096	0.339	0.794	3.0	0.871	311.0	
1736.0	0.1111	5.42	0.0641	0.785	0.4156	6.0	0.816	0.283	0.794	3.0	0.694	311.0	
1737.0	0.1111	5.42	0.0641	0.935	0.4156	6.0	1.002	0.344	0.794	3.0	0.863	311.0	
1738.0	0.2727	11.04	0.0862	1.175	0.238	6.0	1.244	0.422	0.7751	10.0	1.154	311.0	
1739.0	0.2727	11.04	0.0862	0.823	0.238	6.0	0.818	0.309	0.7751	10.0	0.778	311.0	
1740.0	0.2727	11.04	0.0862	0.841	0.238	7.0	0.887	0.285	0.7751	10.0	0.721	303.714	
1741.0	0.2727	11.04	0.0862	0.731	0.238	7.0	0.773	0.267	0.7751	10.0	0.644	303.714	
1742.0	0.2727	11.04	0.0862	0.72	0.238	7.0	0.794	0.241	0.7751	10.0	0.617	303.714	
1743.0	0.2727	11.04	0.0862	0.688	0.238	7.0	0.834	0.284	0.7751	10.0	0.61	303.714	
1744.0	0.2727	11.04	0.0862	0.66	0.238	9.0	0.827	0.248	0.7751	10.0	0.575	293.111	
1745.0	0.2727	11.04	0.0862	0.715	0.238	9.0	0.912	0.287	0.7751	10.0	0.61	293.111	
1746.0	0.2727	11.04	0.0862	0.696	0.238	9.0	0.892	0.308	0.7751	10.0	0.638	293.111	
1747.0	0.2727	11.04	0.0862	0.876	0.238	9.0	1.076	0.31	0.7751	10.0	0.822	293.111	
1748.0	0.2727	11.04	0.0862	1.013	0.238	9.0	1.175	0.348	0.7751	10.0	0.964	293.111	
1749.0	0.2727	11.04	0.0862	0.755	0.238	9.0	0.853	0.267	0.7751	10.0	0.706	293.111	
1750.0	0.2727	11.04	0.0862	0.835	0.238	9.0	0.943	0.273	0.7751	10.0	0.717	293.111	
1751.0	0.2727	11.04	0.0862	0.81	0.238	10.0	0.895	0.248	0.7751	10.0	0.675	288.7	
1752.0	0.2727	11.04	0.0862	0.807	0.238	10.0	0.9	0.27	0.7751	10.0	0.684	288.7	
1753.0	0.2727	11.04	0.0862	0.972	0.238	10.0	1.098	0.342	0.7751	10.0	0.868	288.7	
1754.0	0.2727	11.04	0.0862	0.782	0.238	11.0	0.865	0.273	0.7751	10.0	0.7	284.818	
1755.0	0.2727	11.04	0.0862	0.928	0.238	11.0	1.028	0.42	0.7751	10.0	0.899	284.818	
1756.0	0.2727	11.04	0.0862	0.937	0.238	11.0	1.015	0.407	0.7751	10.0	0.797	284.818	
1757.0	0.2727	11.04	0.0862	0.899	0.238	11.0	0.952	0.401	0.7751	10.0	0.791	284.818	
1758.0	0.2727	11.04	0.0862	0.974	0.238	12.0	1.043	0.522	0.7751	10.0	0.881	281.25	
1759.0	0.2727	11.04	0.0862	1.007	0.238	12.0	1.043	0.53	0.7751	10.0	0.919	281.25	
1760.0	0.2727	11.04	0.0862	0.842	0.238	12.0	0.862	0.428	0.7751	10.0	0.808	281.25	
1761.0	0.2727	11.04	0.0862	1.025	0.238	12.0	1.07	0.531	0.7751	10.0	0.961	281.25	
1762.0	0.2727	11.04	0.0862	0.936	0.238	14.0	0.952	0.606	0.7751	10.0	0.918	275.071	
1763.0	0.2237	24.04	0.0373	0.956	0.216	14.0	0.98	0.607	0.8688	36.0	0.913	275.071	
1764.0	0.2237	24.04	0.0373	0.992	0.216	18.0	1.026	0.547	0.8688	36.0	1.013	266.111	
1765.0	0.2237	24.04	0.0373	0.954	0.216	19.0	0.961	0.572	0.8688	36.0	0.985	264.474	
1766.0	0.2237	24.04	0.0373	1.036	0.216	19.0	1.056	0.587	0.8688	36.0	1.049	264.474	
1767.0	0.2237	24.04	0.0373	1.033	0.216	19.0	1.034	0.576	0.8688	36.0	0.998	264.474	
1768.0	0.2237	24.04	0.0373	0.845	0.216	20.0	0.833	0.465	0.8688	36.0	0.804	262.85	
1769.0	0.2237	24.04	0.0373	0.867	0.216	20.0	0.89	0.443	0.8688	36.0	0.591	262.85	
1770.0	0.2237	24.04	0.0373	1.092	0.216	20.0	1.129	0.553	0.8688	36.0	1.033	262.85	
1771.0	0.2237	24.04	0.0373	1.149	0.216	20.0	1.161	0.615	0.8688	36.0	1.122	262.85	
1772.0	0.2237	24.04	0.0373	1.111	0.216	22.0	1.101	0.578	0.8688	36.0	1.052	259.682	
1773.0	0.2237	24.04	0.0373	1.001	0.216	25.0	0.955	0.551	0.8688	36.0	0.972	255.76	
1774.0	0.2237	24.04	0.0373	1.256	0.216	27.0	1.197	0.615	0.8688	36.0	1.206	253.556	
1775.0	0.2237	24.04	0.0373	0.902	0.216	27.0	0.803	0.508	0.8688	36.0	0.851	253.556	
1776.0	0.2237	24.04	0.0373	0.92	0.216	27.0	0.875	0.504	0.8688	36.0	0.953	253.556	
1777.0	0.2237	24.04	0.0373	1.065	0.216	27.0	1.055	0.56	0.8688	36.0	1.064	253.556	
1778.0	0.2237	24.04	0.0373	0.963	0.216	27.0	0.929	0.518	0.8688	36.0	0.973	253.556	
1779.0	0.2237	24.04	0.0373	0.909	0.216	27.0	0.926	0.501	0.8688	36.0	0.924	253.556	
1780.0	0.2237	24.04	0.0373	0.984	0.216	29.0	1.007	0.521	0.8688	36.0	0.967	251.241	
1781.0	0.2237	24.04	0.0373	0.868	0.216	31.0	0.875	0.46	0.8688	36.0	0.831	249.161	
1782.0	0.2237	24.04	0.0373	0.893	0.216	31.0	0.935	0.457	0.8688	36.0	0.879	249.161	
1783.0	0.2237	24.04	0.0373	1.055	0.216	32.0	1.109	0.525	0.8688	36.0	1.04	248.156	
1784.0	0.2237	24.04	0.0373	1.032	0.216	32.0	1.052	0.559	0.8688	36.0	1.066	248.156	
1785.0	0.2237	24.04	0.0373	1.191	0.216	34.0	1.205	0.633	0.8688	36.0	1.268	246.206	
1786.0	0.2237	24.04	0.0373	0.952	0.216	34.0	0.909	0.512	0.8688	36.0	1.012	246.206	
1787.0	0.2237	24.04	0.0373	0.964	0.216	34.0	0.924	0.498	0.8688	36.0	0.95	246.206	
1788.0	0.1424	37.02	0.0076	0.829	0.4082	34.0	0.806	0.426	0.9623	351.0	0.8	246.206	
1789.0	0.1424	37.02	0.0076	0.888	0.4082	34.0	0.9	0.439	0.9623	351.0	0.845	246.206	
1790.0	0.1424	37.02	0.0076	0.798	0.4082	34.0	0.856	0.411	0.9623	351.0	0.774	246.206	
1791.0	0.1424	37.02	0.0076	0.887	0.4082	34.0	0.97	0.456	0.9623	351.0	0.869	246.206	
1792.0	0.1424	37.02	0.0076	0.975	0.4082	34.0	1.067	0.483	0.9623	351.0	1.006	246.206	
1793.0	0.1424	37.02	0.0076	0.984	0.4082	34.0	1.047	0.46	0.9623	351.0	1.021	246.206	
1794.0	0.1424	37.02	0.0076	0.952	0.4082	34.0	1.001	0.45	0.9623	351.0	0.988	246.206	
1795.0	0.1424	37.02	0.0076	1.184	0.4082	36.0	1.212	0.587	0.9623	351.0	1.227	243.917	
1796.0	0.1424	37.02	0.0076	1.133	0.4082	36.0	1.101	0.592	0.9623	351.0	1.196	243.917	
1797.0	0.1424	37.02	0.0076	1.095	0.4082	36.0	1.041	0.546	0.9623	351.0	1.186	243.917	
1798.0	0.1424	37.02	0.0076	0.979	0.4082	38.0	0.913	0.503	0.9623	351.0	0.998	241.711	
1799.0	0.1424	37.02	0.0076	0.835	0.4082	38.0	0.77	0.387	0.9623	351.0	0.796	241.711	
1800.0	0.1424	37.02	0.0076	1.165	0.4082	38.0	1.162	0.553	0.9623	351.0	1.166	241.711	
1801.0	0.1424	37.02	0.0076	0.921	0.4082	38.0	0.894	0.449	0.9623	351.0	0.893	241.711	
1802.0	0.1424	37.02	0.0076	1.097	0.4082	38.0	1.108	0.531	0.9623	351.0	1.092	241.711	
1803.0	0.1424	37.02	0.0076	1.093	0.4082	38.0	1.081	0.531	0.9623	351.0	1.09	241.711	
1804.0	0.1424	37.02	0.0076	1.284	0.4082	38.0	1.227	0.637	0.9623	351.0	1.328	241.711	
1805.0	0.1424	37.02	0.0076	1.096	0.4082	38.0	1.013	0.569	0.9623	351.0	1.192	241.711	
1806.0	0.1424	37.02	0.0076	1.061	0.4082	38.0	0.961	0.503	0.9623	351.0	1.096	241.711	
1807.0	0.1424	37.02	0.0076	0.997	0.4082	40.0	0.908	0.461	0.9623	351.0	0.986	239.275	
1808.0	0.1424	37.02	0.0076	0.864	0.4082	40.0	0.791	0.406	0.9623	351.0	0.822	239.275	
1809.0	0.1424	37.02	0.0076	1.193	0.4082	40.0	1.192	0.562	0.9623	351.0	1.162	239.275	
1810.0	0.1424	37.02	0.0076	0.673	0.4082	40.0	0.638	0.347	0.9623	351.0	0.673	239.275	
1811.0	0.1424	37.02	0.0076	0.832	0.4082	40.0	0.884	0.379	0.9623	351.0	0.774	239.275	
1812.0	0.1424	37.02	0.0076	0.779	0.4082	41.0	0.855	0.37	0.9623	351.0	0.762	238.024	
1813.0	0.1398	43.6	0.0053	0.916	0.4974	41.0	0.999	0.421	0.9774	703.0	0.882	238.024	
1814.0	0.1398	43.6	0.0053	0.642	0.4974	44.0	0.764	0.303	0.9774	703.0	0.628	234.477	
1815.0	0.1398	43.6	0.0053	0.512	0.4974	44.0	0.652	0.227	0.9774	703.0	0.413	234.477	
1816.0	0.1398	43.6	0.0053	1.009	0.4974	44.0	1.209	0.422	0.9774	703.0	0.915	234.477	
1817.0	0.1398	43.6	0.0053	0.723	0.4974	44.0	0.856	0.34	0.9774	703.0	0.695	234.477	
1818.0	0.1398	43.6	0.0053	1.05	0.4974	44.0	1.226	0.49	0.9774	703.0	1.015	234.477	
1819.0	0.1398	43.6	0.0053	0.778	0.4974	44.0	0.88	0.378	0.9774	703.0	0.772	234.477	
1820.0	0.1398	43.6	0.0053	0.784	0.4974	45.0	0.854	0.342	0.9774	703.0	0.68	233.267	
1821.0	0.1398	43.6	0.0053	0.933	0.4974	45.0	1.044	0.423	0.9774	703.0	0.858	233.267	
1822.0	0.1398	43.6	0.0053	0.955	0.4974	45.0	1.02	0.439	0.9774	703.0	0.926	233.267	
1823.0	0.1398	43.6	0.0053	0.871	0.4974	45.0	0.95	0.401	0.9774	703.0	0.84	233.267	
1824.0	0.1398	43.6	0.0053	1.015	0.4974	45.0	1.086	0.452	0.9774	703.0	0.997	233.267	
1825.0	0.1398	43.6	0.0053	0.969	0.4974	45.0	0.997	0.448	0.9774	703.0	0.964	233.267	
1826.0	0.1398	43.6	0.0053	1.02	0.4974	45.0	1.043	0.474	0.9774	703.0	0.995	233.267	
1827.0	0.1398	43.6	0.0053	1.157	0.4974	45.0	1.17	0.54	0.9774	703.0	1.189	233.267	
1828.0	0.1398	43.6	0.0053	1.287	0.4974	45.0	1.246	0.553	0.9774	703.0	1.322	233.267	
1829.0	0.1398	43.6	0.0053	1.399	0.4974	45.0	1.309	0.647	0.9774	703.0	1.456	233.267	
1830.0	0.1398	43.6	0.0053	0.891	0.4974	45.0	0.729	0.417	0.9774	703.0	0.903	233.267	
1831.0	0.1398	43.6	0.0053	1.144	0.4974	45.0	1.031	0.472	0.9774	703.0	1.037	233.267	
1832.0	0.1398	43.6	0.0053	1.135	0.4974	45.0	1.014	0.48	0.9774	703.0	1.064	233.267	
1833.0	0.1398	43.6	0.0053	1.277	0.4974	45.0	1.172	0.559	0.9774	703.0	1.274	233.267	
1834.0	0.1398	43.6	0.0053	1.132	0.4974	45.0	1.042	0.515	0.9774	703.0	1.193	233.267	
1835.0	0.1398	43.6	0.0053	1.039	0.4974	45.0	0.919	0.445	0.9774	703.0	1.0	233.267	
1836.0	0.1398	43.6	0.0053	0.819	0.4974	45.0	0.723	0.343	0.9774	703.0	0.765	233.267	
1837.0	0.1398	43.6	0.0053	1.477	0.4974	45.0	1.441	0.602	0.9774	703.0	1.46	233.267	
1838.0	0.1496	49.24	0.0048	1.196	0.4657	46.0	1.091	0.563	0.9772	990.0	1.284	231.717	
1839.0	0.1496	49.24	0.0048	1.2	0.4657	46.0	1.095	0.561	0.9772	990.0	1.246	231.717	
1840.0	0.1496	49.24	0.0048	1.19	0.4657	46.0	1.071	0.538	0.9772	990.0	1.225	231.717	
1841.0	0.1496	49.24	0.0048	1.12	0.4657	46.0	0.939	0.485	0.9772	990.0	1.111	231.717	
1842.0	0.1496	49.24	0.0048	1.062	0.4657	46.0	0.941	0.462	0.9772	990.0	1.068	231.717	
1843.0	0.1496	49.24	0.0048	1.27	0.4657	46.0	1.173	0.552	0.9772	990.0	1.274	231.717	
1844.0	0.1496	49.24	0.0048	1.394	0.4657	46.0	1.274	0.603	0.9772	990.0	1.478	231.717	
1845.0	0.1496	49.24	0.0048	1.063	0.4657	46.0	0.902	0.49	0.9772	990.0	1.142	231.717	
1846.0	0.1496	49.24	0.0048	0.89	0.4657	47.0	0.76	0.402	0.9772	990.0	0.863	230.064	
1847.0	0.1496	49.24	0.0048	1.008	0.4657	47.0	0.917	0.427	0.9772	990.0	0.936	230.064	
1848.0	0.1496	49.24	0.0048	1.203	0.4657	47.0	1.141	0.504	0.9772	990.0	1.192	230.064	
1849.0	0.1496	49.24	0.0048	0.853	0.4657	49.0	0.807	0.421	0.9772	990.0	0.863	226.837	
1850.0	0.1496	49.24	0.0048	0.803	0.4657	50.0	0.811	0.329	0.9772	990.0	0.744	225.3	
1851.0	0.1496	49.24	0.0048	1.153	0.4657	50.0	1.182	0.477	0.9772	990.0	1.084	225.3	
1852.0	0.1496	49.24	0.0048	1.078	0.4657	53.0	1.059	0.527	0.9772	990.0	1.055	220.925	
1853.0	0.1496	49.24	0.0048	0.752	0.4657	53.0	0.755	0.37	0.9772	990.0	0.714	220.925	
1854.0	0.1496	49.24	0.0048	1.182	0.4657	53.0	1.225	0.568	0.9772	990.0	1.113	220.925	
1855.0	0.1496	49.24	0.0048	1.035	0.4657	53.0	0.995	0.503	0.9772	990.0	1.014	220.925	
1856.0	0.1496	49.24	0.0048	0.905	0.4657	53.0	0.885	0.453	0.9772	990.0	0.879	220.925	
1857.0	0.1496	49.24	0.0048	1.06	0.4657	53.0	1.081	0.501	0.9772	990.0	1.036	220.925	
1858.0	0.1496	49.24	0.0048	1.214	0.4657	53.0	1.177	0.547	0.9772	990.0	1.216	220.925	
1859.0	0.1496	49.24	0.0048	1.008	0.4657	53.0	0.954	0.505	0.9772	990.0	1.033	220.925	
1860.0	0.1496	49.24	0.0048	1.079	0.4657	53.0	1.043	0.528	0.9772	990.0	1.069	220.925	
1861.0	0.1496	49.24	0.0048	0.966	0.4657	53.0	0.902	0.448	0.9772	990.0	0.935	220.925	
1862.0	0.1496	49.24	0.0048	0.963	0.4657	53.0	0.916	0.39	0.9772	990.0	0.922	220.925	
1863.0	0.1369	52.88	0.0039	1.118	0.4414	53.0	1.112	0.472	0.9766	1225.0	1.116	220.925	
1864.0	0.1369	52.88	0.0039	0.907	0.4414	53.0	0.874	0.429	0.9766	1225.0	0.89	220.925	
1865.0	0.1369	52.88	0.0039	1.125	0.4414	53.0	1.13	0.489	0.9766	1225.0	1.118	220.925	
1866.0	0.1369	52.88	0.0039	0.892	0.4414	53.0	0.864	0.387	0.9766	1225.0	0.911	220.925	
1867.0	0.1369	52.88	0.0039	1.134	0.4414	53.0	1.125	0.469	0.9766	1225.0	1.125	220.925	
1868.0	0.1369	52.88	0.0039	1.167	0.4414	53.0	1.146	0.532	0.9766	1225.0	1.215	220.925	
1869.0	0.1369	52.88	0.0039	1.099	0.4414	53.0	1.031	0.453	0.9766	1225.0	1.142	220.925	
1870.0	0.1369	52.88	0.0039	1.073	0.4414	53.0	1.017	0.416	0.9766	1225.0	1.09	220.925	
1871.0	0.1369	52.88	0.0039	1.116	0.4414	53.0	1.034	0.434	0.9766	1225.0	1.136	220.925	
1872.0	0.1369	52.88	0.0039	0.923	0.4414	53.0	0.84	0.382	0.9766	1225.0	0.921	220.925	
1873.0	0.1369	52.88	0.0039	1.174	0.4414	53.0	1.139	0.442	0.9766	1225.0	1.168	220.925	
1874.0	0.1369	52.88	0.0039	1.109	0.4414	53.0	1.05	0.409	0.9766	1225.0	1.134	220.925	
1875.0	0.1369	52.88	0.0039	1.151	0.4414	53.0	1.086	0.436	0.9766	1225.0	1.167	220.925	
1876.0	0.1369	52.88	0.0039	0.835	0.4414	53.0	0.767	0.312	0.9766	1225.0	0.83	220.925	
1877.0	0.1369	52.88	0.0039	0.877	0.4414	53.0	0.839	0.308	0.9766	1225.0	0.805	220.925	
1878.0	0.1369	52.88	0.0039	0.982	0.4414	53.0	0.99	0.341	0.9766	1225.0	0.941	220.925	
1879.0	0.1369	52.88	0.0039	0.905	0.4414	53.0	0.921	0.319	0.9766	1225.0	0.877	220.925	
1880.0	0.1369	52.88	0.0039	0.963	0.4414	53.0	1.022	0.365	0.9766	1225.0	0.982	220.925	
1881.0	0.1369	52.88	0.0039	0.977	0.4414	53.0	1.015	0.364	0.9766	1225.0	0.989	220.925	
1882.0	0.1369	52.88	0.0039	0.931	0.4414	53.0	0.952	0.369	0.9766	1225.0	0.93	220.925	
1883.0	0.1369	52.88	0.0039	0.716	0.4414	53.0	0.748	0.26	0.9766	1225.0	0.697	220.925	
1884.0	0.1369	52.88	0.0039	1.26	0.4414	53.0	1.334	0.457	0.9766	1225.0	1.231	220.925	
1885.0	0.1369	52.88	0.0039	1.057	0.4414	53.0	1.054	0.39	0.9766	1225.0	1.111	220.925	
1886.0	0.1369	52.88	0.0039	1.007	0.4414	53.0	0.998	0.398	0.9766	1225.0	1.054	220.925	
1887.0	0.1369	52.88	0.0039	0.664	0.4414	53.0	0.655	0.277	0.9766	1225.0	0.65	220.925	
1888.0	0.1149	53.0	0.0031	0.888	0.5104	53.0	0.903	0.334	0.9822	1378.0	0.819	220.925	
1889.0	0.1149	53.0	0.0031	0.889	0.5104	53.0	0.95	0.342	0.9822	1378.0	0.864	220.925	
1890.0	0.1149	53.0	0.0031	1.055	0.5104	53.0	1.135	0.403	0.9822	1378.0	1.078	220.925	
1891.0	0.1149	53.0	0.0031	1.024	0.5104	53.0	1.092	0.42	0.9822	1378.0	1.098	220.925	
1892.0	0.1149	53.0	0.0031	0.874	0.5104	53.0	0.887	0.365	0.9822	1378.0	0.896	220.925	
1893.0	0.1149	53.0	0.0031	1.088	0.5104	53.0	1.114	0.398	0.9822	1378.0	1.063	220.925	
1894.0	0.1149	53.0	0.0031	0.814	0.5104	53.0	0.797	0.301	0.9822	1378.0	0.817	220.925	
1895.0	0.1149	53.0	0.0031	0.981	0.5104	53.0	1.014	0.348	0.9822	1378.0	0.966	220.925	
1896.0	0.1149	53.0	0.0031	1.02	0.5104	53.0	1.055	0.377	0.9822	1378.0	1.042	220.925	
1897.0	0.1149	53.0	0.0031	0.996	0.5104	53.0	1.001	0.375	0.9822	1378.0	1.013	220.925	
1898.0	0.1149	53.0	0.0031	0.765	0.5104	53.0	0.788	0.298	0.9822	1378.0	0.753	220.925	
1899.0	0.1149	53.0	0.0031	0.902	0.5104	53.0	0.946	0.317	0.9822	1378.0	0.845	220.925	
1900.0	0.1149	53.0	0.0031	0.921	0.5104	53.0	0.971	0.325	0.9822	1378.0	0.871	220.925	
1901.0	0.1149	53.0	0.0031	0.939	0.5104	53.0	0.998	0.353	0.9822	1378.0	0.937	220.925	
1902.0	0.1149	53.0	0.0031	1.034	0.5104	53.0	1.104	0.39	0.9822	1378.0	1.051	220.925	
1903.0	0.1149	53.0	0.0031	1.075	0.5104	53.0	1.097	0.405	0.9822	1378.0	1.072	220.925	
1904.0	0.1149	53.0	0.0031	0.635	0.5104	53.0	0.628	0.248	0.9822	1378.0	0.604	220.925	
1905.0	0.1149	53.0	0.0031	1.158	0.5104	53.0	1.222	0.386	0.9822	1378.0	1.077	220.925	
1906.0	0.1149	53.0	0.0031	0.837	0.5104	53.0	0.84	0.319	0.9822	1378.0	0.82	220.925	
1907.0	0.1149	53.0	0.0031	0.931	0.5104	53.0	0.973	0.343	0.9822	1378.0	0.896	220.925	
1908.0	0.1149	53.0	0.0031	1.113	0.5104	53.0	1.182	0.398	0.9822	1378.0	1.131	220.925	
1909.0	0.1149	53.0	0.0031	0.84	0.5104	53.0	0.818	0.315	0.9822	1378.0	0.816	220.925	
1910.0	0.1149	53.0	0.0031	1.041	0.5104	53.0	1.085	0.372	0.9822	1378.0	0.994	220.925	
1911.0	0.1149	53.0	0.0031	1.06	0.5104	53.0	1.065	0.389	0.9822	1378.0	1.054	220.925	
1912.0	0.1149	53.0	0.0031	0.9	0.5104	53.0	0.879	0.33	0.9822	1378.0	0.901	220.925	
1913.0	0.1265	53.0	0.0034	1.268	0.505	53.0	1.292	0.444	0.9818	1378.0	1.301	220.925	
1914.0	0.1265	53.0	0.0034	1.065	0.505	53.0	1.004	0.382	0.9818	1378.0	1.103	220.925	
1915.0	0.1265	53.0	0.0034	1.211	0.505	53.0	1.153	0.425	0.9818	1378.0	1.255	220.925	
1916.0	0.1265	53.0	0.0034	0.931	0.505	53.0	0.848	0.33	0.9818	1378.0	0.958	220.925	
1917.0	0.1265	53.0	0.0034	1.047	0.505	53.0	0.97	0.352	0.9818	1378.0	1.003	220.925	
1918.0	0.1265	53.0	0.0034	1.225	0.505	53.0	1.18	0.42	0.9818	1378.0	1.232	220.925	
1919.0	0.1265	53.0	0.0034	0.816	0.505	53.0	0.731	0.308	0.9818	1378.0	0.799	220.925	
1920.0	0.1265	53.0	0.0034	1.032	0.505	53.0	1.033	0.349	0.9818	1378.0	1.007	220.925	
1921.0	0.1265	53.0	0.0034	0.892	0.505	53.0	0.869	0.296	0.9818	1378.0	0.848	220.925	
1922.0	0.1265	53.0	0.0034	1.105	0.505	53.0	1.106	0.367	0.9818	1378.0	1.057	220.925	
1923.0	0.1265	53.0	0.0034	1.145	0.505	53.0	1.158	0.389	0.9818	1378.0	1.19	220.925	
1924.0	0.1265	53.0	0.0034	0.859	0.505	53.0	0.815	0.328	0.9818	1378.0	0.887	220.925	
1925.0	0.1265	53.0	0.0034	0.919	0.505	53.0	0.921	0.321	0.9818	1378.0	0.891	220.925	
1926.0	0.1265	53.0	0.0034	1.147	0.505	53.0	1.144	0.378	0.9818	1378.0	1.125	220.925	
1927.0	0.1265	53.0	0.0034	1.046	0.505	53.0	1.018	0.371	0.9818	1378.0	1.055	220.925	
1928.0	0.1265	53.0	0.0034	0.802	0.505	53.0	0.796	0.282	0.9818	1378.0	0.807	220.925	
1929.0	0.1265	53.0	0.0034	0.947	0.505	53.0	0.968	0.312	0.9818	1378.0	0.879	220.925	
1930.0	0.1265	53.0	0.0034	1.133	0.505	53.0	1.14	0.373	0.9818	1378.0	1.102	220.925	
1931.0	0.1265	53.0	0.0034	1.015	0.505	53.0	1.009	0.34	0.9818	1378.0	1.047	220.925	
1932.0	0.1265	53.0	0.0034	0.846	0.505	53.0	0.853	0.276	0.9818	1378.0	0.84	220.925	
1933.0	0.1265	53.0	0.0034	1.149	0.505	53.0	1.163	0.352	0.9818	1378.0	1.117	220.925	
1934.0	0.1265	53.0	0.0034	1.087	0.505	53.0	1.051	0.342	0.9818	1378.0	1.083	220.925	
1935.0	0.1265	53.0	0.0034	1.157	0.505	53.0	1.128	0.361	0.9818	1378.0	1.188	220.925	
1936.0	0.1265	53.0	0.0034	1.046	0.505	53.0	0.996	0.344	0.9818	1378.0	1.063	220.925	
1937.0	0.1265	53.0	0.0034	1.122	0.505	53.0	1.045	0.349	0.9818	1378.0	1.092	220.925	
1938.0	0.1279	53.0	0.0034	1.259	0.5125	53.0	1.183	0.406	0.9824	1378.0	1.253	220.925	
1939.0	0.1279	53.0	0.0034	1.257	0.5125	53.0	1.145	0.411	0.9824	1378.0	1.299	220.925	
1940.0	0.1279	53.0	0.0034	1.004	0.5125	53.0	0.877	0.318	0.9824	1378.0	1.036	220.925	
1941.0	0.1279	53.0	0.0034	1.309	0.5125	53.0	1.205	0.401	0.9824	1378.0	1.321	220.925	
1942.0	0.1279	53.0	0.0034	1.305	0.5125	53.0	1.156	0.413	0.9824	1378.0	1.366	220.925	
1943.0	0.1279	53.0	0.0034	1.169	0.5125	53.0	1.008	0.396	0.9824	1378.0	1.221	220.925	
1944.0	0.1279	53.0	0.0034	1.559	0.5125	53.0	1.424	0.481	0.9824	1378.0	1.645	220.925	
1945.0	0.1279	53.0	0.0034	1.15	0.5125	53.0	0.907	0.376	0.9824	1378.0	1.229	220.925	
1946.0	0.1279	53.0	0.0034	1.394	0.5125	53.0	1.195	0.417	0.9824	1378.0	1.458	220.925	
1947.0	0.1279	53.0	0.0034	1.211	0.5125	53.0	0.992	0.387	0.9824	1378.0	1.291	220.925	
1948.0	0.1279	53.0	0.0034	1.47	0.5125	53.0	1.247	0.446	0.9824	1378.0	1.519	220.925	
1949.0	0.1279	53.0	0.0034	0.92	0.5125	53.0	0.701	0.299	0.9824	1378.0	0.978	220.925	
1950.0	0.1279	53.0	0.0034	1.327	0.5125	53.0	1.171	0.393	0.9824	1378.0	1.315	220.925	
1951.0	0.1279	53.0	0.0034	1.077	0.5125	53.0	0.916	0.346	0.9824	1378.0	1.101	220.925	
1952.0	0.1279	53.0	0.0034	0.802	0.5125	53.0	0.664	0.257	0.9824	1378.0	0.776	220.925	
1953.0	0.1279	53.0	0.0034	1.137	0.5125	53.0	1.127	0.337	0.9824	1378.0	1.092	220.925	
1954.0	0.1279	53.0	0.0034	1.033	0.5125	53.0	0.967	0.323	0.9824	1378.0	1.022	220.925	
1955.0	0.1279	53.0	0.0034	1.127	0.5125	53.0	1.107	0.35	0.9824	1378.0	1.153	220.925	
1956.0	0.1279	53.0	0.0034	0.602	0.5125	53.0	0.576	0.209	0.9824	1378.0	0.588	220.925	
1957.0	0.1279	53.0	0.0034	1.043	0.5125	53.0	1.075	0.293	0.9824	1378.0	0.918	220.925	
1958.0	0.1279	53.0	0.0034	0.963	0.5125	53.0	0.988	0.288	0.9824	1378.0	0.935	220.925	
1959.0	0.1279	53.0	0.0034	0.8	0.5125	53.0	0.83	0.247	0.9824	1378.0	0.772	220.925	
1960.0	0.1279	53.0	0.0034	0.733	0.5125	53.0	0.831	0.227	0.9824	1378.0	0.691	220.925	
1961.0	0.1279	53.0	0.0034	0.96	0.5125	53.0	1.04	0.271	0.9824	1378.0	0.895	220.925	
1962.0	0.1279	53.0	0.0034	0.894	0.5125	53.0	0.973	0.263	0.9824	1378.0	0.861	220.925	
1963.0	0.1313	52.8	0.0038	0.856	0.4314	53.0	0.947	0.25	0.9756	1225.0	0.837	220.925	
1964.0	0.1313	52.8	0.0038	0.947	0.4314	53.0	1.035	0.275	0.9756	1225.0	0.918	220.925	
1965.0	0.1313	52.8	0.0038	1.093	0.4314	53.0	1.142	0.305	0.9756	1225.0	1.083	220.925	
1966.0	0.1313	52.8	0.0038	0.878	0.4314	53.0	0.897	0.262	0.9756	1225.0	0.866	220.925	
1967.0	0.1313	52.8	0.0038	1.012	0.4314	53.0	1.046	0.289	0.9756	1225.0	0.972	220.925	
1968.0	0.1313	52.8	0.0038	0.998	0.4314	53.0	1.003	0.273	0.9756	1225.0	0.964	220.925	
1969.0	0.1313	52.8	0.0038	1.043	0.4314	53.0	1.037	0.287	0.9756	1225.0	1.014	220.925	
1970.0	0.1313	52.8	0.0038	0.747	0.4314	53.0	0.749	0.201	0.9756	1225.0	0.7	220.925	
1971.0	0.1313	52.8	0.0038	1.046	0.4314	53.0	1.085	0.251	0.9756	1225.0	0.972	220.925	
1972.0	0.1313	52.8	0.0038	0.827	0.4314	53.0	0.846	0.218	0.9756	1225.0	0.766	220.925	
1973.0	0.1313	52.8	0.0038	0.643	0.4314	53.0	0.695	0.165	0.9756	1225.0	0.541	220.925	
1974.0	0.1313	52.8	0.0038	0.785	0.4314	53.0	0.915	0.194	0.9756	1225.0	0.667	220.925	
1975.0	0.1313	52.8	0.0038	0.964	0.4314	53.0	1.077	0.245	0.9756	1225.0	0.877	220.925	
1976.0	0.1313	52.8	0.0038	0.803	0.4314	53.0	0.916	0.209	0.9756	1225.0	0.76	220.925	
1977.0	0.1313	52.8	0.0038	0.976	0.4314	53.0	1.104	0.243	0.9756	1225.0	0.937	220.925	
1978.0	0.1313	52.8	0.0038	0.87	0.4314	53.0	0.939	0.211	0.9756	1225.0	0.814	220.925	
1979.0	0.1313	52.8	0.0038	0.815	0.4314	53.0	0.873	0.198	0.9756	1225.0	0.74	220.925	
1980.0	0.1313	52.8	0.0038	1.12	0.4314	53.0	1.208	0.274	0.9756	1225.0	1.073	220.925	
1981.0	0.1313	52.8	0.0038	0.95	0.4314	53.0	0.969	0.241	0.9756	1225.0	0.917	220.925	
1982.0	0.1313	52.8	0.0038	1.208	0.4314	53.0	1.239	0.305	0.9756	1225.0	1.181	220.925	
1983.0	0.1313	52.8	0.0038	0.9	0.4314	53.0	0.87	0.223	0.9756	1225.0	0.879	220.925	
1984.0	0.1313	52.8	0.0038	0.859	0.4314	53.0	0.828	0.195	0.9756	1225.0	0.748	220.925	
1985.0	0.1313	52.8	0.0038	1.014	0.4314	53.0	1.032	0.233	0.9756	1225.0	0.923	220.925	
1986.0	0.1313	52.8	0.0038	0.969	0.4314	53.0	0.964	0.221	0.9756	1225.0	0.892	220.925	
1987.0	0.1313	52.8	0.0038	0.887	0.4314	53.0	0.92	0.204	0.9756	1225.0	0.826	220.925	
1988.0	0.1313	52.8	0.0038	0.898	0.4314	53.0	0.941	0.205	0.9756	1225.0	0.832	220.925	
1989.0	0.1313	52.8	0.0038	0.981	0.4314	53.0	1.016	0.228	0.9756	1225.0	0.918	220.925	
1990.0	0.1313	52.8	0.0038	0.909	0.4314	53.0	0.944	0.222	0.9756	1225.0	0.87	220.925	
1991.0	0.1313	52.8	0.0038	0.95	0.4314	53.0	0.998	0.224	0.9756	1225.0	0.864	220.925	
1992.0	0.1313	52.8	0.0038	1.173	0.4314	53.0	1.21	0.268	0.9756	1225.0	1.114	220.925	
1993.0	0.1313	52.8	0.0038	1.021	0.4314	53.0	1.002	0.246	0.9756	1225.0	1.015	220.925	
1994.0	0.1313	52.8	0.0038	1.192	0.4314	53.0	1.175	0.277	0.9756	1225.0	1.147	220.925	
1995.0	0.1313	52.8	0.0038	1.017	0.4314	52.0	0.95	0.24	0.9756	1225.0	0.978	220.135	
1996.0	0.1313	52.8	0.0038	1.123	0.4314	52.0	1.052	0.256	0.9756	1225.0	1.029	220.135	
1997.0	0.1313	52.8	0.0038	1.135	0.4314	51.0	1.069	0.264	0.9756	1225.0	1.088	219.882	
1998.0	0.1313	52.8	0.0038	1.086	0.4314	50.0	0.999	0.247	0.9756	1225.0	1.052	219.6	
1999.0	0.1313	52.8	0.0038	0.941	0.4314	50.0	0.875	0.222	0.9756	1225.0	0.886	219.6	
