# Davi.Big_Bend_Lake.2003
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigBendLake.Jacoby.2003-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigBendLake.Jacoby.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3587
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Davi.Big_Bend_Lake.2003
#------------------
# Investigators
#     Investigators: Davi, Nicole K;Jacoby, G. C.;Wiles, G. C.
#------------------
# Description_Notes_and_Keywords
#     Description: Early series problems
#------------------
# Publication
#     Authors: Davi, Nicole K;Jacoby, G. C.;Wiles, G. C.
#     Published_Date_or_Year: 2003
#     Published_Title: Boreal temperature variability inferred from maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska
#     Journal_Name: Quaternary Research
#     Volume: 60
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 10.1016/S0033-5894(03)00115-7
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Big Bend Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.3
#     Southernmost_Latitude: 61.3
#     Easternmost_Longitude: -142.7
#     Westernmost_Longitude: -142.7
#     Elevation: 1040
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1557.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1557.0	0.2223	3.24	0.0	1.001	0.2026	1.0	0.971	0.36	0.4515	1.0	1.003	441.0	
1558.0	0.2223	3.24	0.0	0.866	0.2026	1.0	0.837	0.25	0.4515	1.0	0.876	441.0	
1559.0	0.2223	3.24	0.0	1.85	0.2026	1.0	1.88	0.59	0.4515	1.0	1.78	441.0	
1560.0	0.2223	3.24	0.0	2.07	0.2026	1.0	1.773	0.59	0.4515	1.0	1.901	441.0	
1561.0	0.2223	3.24	0.0	1.618	0.2026	1.0	0.939	0.42	0.4515	1.0	1.52	441.0	
1562.0	0.2223	3.24	0.0	1.254	0.2026	1.0	0.543	0.27	0.4515	1.0	1.135	441.0	
1563.0	0.2223	3.24	0.0	1.388	0.2026	1.0	0.932	0.3	0.4515	1.0	1.271	441.0	
1564.0	0.2223	3.24	0.0	1.216	0.2026	1.0	0.888	0.25	0.4515	1.0	1.148	441.0	
1565.0	0.2223	3.24	0.0	1.269	0.2026	1.0	1.013	0.27	0.4515	1.0	1.25	441.0	
1566.0	0.2223	3.24	0.0	1.061	0.2026	1.0	0.822	0.2	0.4515	1.0	1.033	441.0	
1567.0	0.2223	3.24	0.0	1.305	0.2026	1.0	1.152	0.26	0.4515	1.0	1.28	441.0	
1568.0	0.2223	3.24	0.0	1.0	0.2026	1.0	0.814	0.17	0.4515	1.0	0.966	441.0	
1569.0	0.2223	3.24	0.0	0.842	0.2026	1.0	0.722	0.14	0.4515	1.0	0.867	441.0	
1570.0	0.2223	3.24	0.0	0.938	0.2026	1.0	0.944	0.15	0.4515	1.0	0.922	441.0	
1571.0	0.2223	3.24	0.0	1.12	0.2026	1.0	1.181	0.19	0.4515	1.0	1.103	441.0	
1572.0	0.2223	3.24	0.0	0.778	0.2026	1.0	0.76	0.11	0.4515	1.0	0.783	441.0	
1573.0	0.2223	3.24	0.0	0.921	0.2026	1.0	0.963	0.14	0.4515	1.0	0.923	441.0	
1574.0	0.2223	3.24	0.0	0.792	0.2026	1.0	0.864	0.1	0.4515	1.0	0.759	441.0	
1575.0	0.2223	3.24	0.0	0.759	0.2026	1.0	0.881	0.1	0.4515	1.0	0.768	441.0	
1576.0	0.2223	3.24	0.0	1.053	0.2026	1.0	1.21	0.15	0.4515	1.0	1.006	441.0	
1577.0	0.2223	3.24	0.0	1.08	0.2026	1.0	1.152	0.15	0.4515	1.0	1.018	441.0	
1578.0	0.2223	3.24	0.0	0.783	0.2026	1.0	0.754	0.09	0.4515	1.0	0.745	441.0	
1579.0	0.2223	3.24	0.0	1.017	0.2026	1.0	1.054	0.13	0.4515	1.0	0.945	441.0	
1580.0	0.2223	3.24	0.0	0.842	0.2026	1.0	0.881	0.09	0.4515	1.0	0.758	441.0	
1581.0	0.2223	3.24	0.0	0.913	0.2026	1.0	0.984	0.11	0.4515	1.0	0.864	441.0	
1582.0	0.2223	3.24	0.0	0.797	0.2026	1.0	0.866	0.08	0.4515	1.0	0.72	441.0	
1583.0	0.2223	3.24	0.0	0.833	0.2026	1.0	0.947	0.09	0.4515	1.0	0.777	441.0	
1584.0	0.2223	3.24	0.0	0.81	0.2026	1.0	0.937	0.08	0.4515	1.0	0.731	441.0	
1585.0	0.2223	3.24	0.0	0.86	0.2026	1.0	1.001	0.09	0.4515	1.0	0.788	441.0	
1586.0	0.2223	3.24	0.0	0.827	0.2026	1.0	0.952	0.08	0.4515	1.0	0.74	441.0	
1587.0	0.2223	3.24	0.0	0.654	0.2026	1.0	0.777	0.05	0.4515	1.0	0.585	441.0	
1588.0	0.2223	3.24	0.0	0.778	0.2026	1.0	0.973	0.07	0.4515	1.0	0.695	441.0	
1589.0	0.2223	3.24	0.0	0.919	0.2026	1.0	1.125	0.09	0.4515	1.0	0.808	441.0	
1590.0	0.2223	3.24	0.0	0.737	0.2026	1.0	0.874	0.06	0.4515	1.0	0.648	441.0	
1591.0	0.2223	3.24	0.0	0.806	0.2026	1.0	0.95	0.07	0.4515	1.0	0.706	441.0	
1592.0	0.2223	3.24	0.0	0.653	0.2026	1.0	0.81	0.04	0.4515	1.0	0.541	441.0	
1593.0	0.2223	3.24	0.0	0.692	0.2026	2.0	0.91	0.1	0.4515	1.0	0.655	374.5	
1594.0	0.2223	3.24	0.0	0.765	0.2026	2.0	1.008	0.115	0.4515	1.0	0.701	374.5	
1595.0	0.2223	3.24	0.0	0.848	0.2026	2.0	1.071	0.135	0.4515	1.0	0.799	374.5	
1596.0	0.2223	3.24	0.0	0.87	0.2026	2.0	1.033	0.14	0.4515	1.0	0.804	374.5	
1597.0	0.2223	3.24	0.0	0.569	0.2026	2.0	0.687	0.08	0.4515	1.0	0.513	374.5	
1598.0	0.2223	3.24	0.0	0.904	0.2026	2.0	1.118	0.13	0.4515	1.0	0.8	374.5	
1599.0	0.2223	3.24	0.0	0.607	0.2026	2.0	0.787	0.075	0.4515	1.0	0.511	374.5	
1600.0	0.2223	3.24	0.0	0.847	0.2026	2.0	1.074	0.12	0.4515	1.0	0.763	374.5	
1601.0	0.2223	3.24	0.0	0.773	0.2026	2.0	0.958	0.1	0.4515	1.0	0.648	374.5	
1602.0	0.2223	3.24	0.0	0.677	0.2026	2.0	0.854	0.09	0.4515	1.0	0.591	374.5	
1603.0	0.2223	3.24	0.0	0.8	0.2026	2.0	1.004	0.105	0.4515	1.0	0.67	374.5	
1604.0	0.2223	3.24	0.0	0.792	0.2026	2.0	0.99	0.11	0.4515	1.0	0.673	374.5	
1605.0	0.2223	3.24	0.0	0.613	0.2026	2.0	0.787	0.07	0.4515	1.0	0.512	374.5	
1606.0	0.2223	3.24	0.0	0.747	0.2026	2.0	0.977	0.08	0.4515	1.0	0.609	374.5	
1607.0	0.2223	3.24	0.0	0.678	0.2026	2.0	0.915	0.075	0.4515	1.0	0.534	374.5	
1608.0	0.2223	3.24	0.0	0.518	0.2026	2.0	0.762	0.05	0.4515	1.0	0.415	374.5	
1609.0	0.2223	3.24	0.0	0.587	0.2026	2.0	0.896	0.055	0.4515	1.0	0.454	374.5	
1610.0	0.2223	3.24	0.0	0.714	0.2026	2.0	1.058	0.08	0.4515	1.0	0.574	374.5	
1611.0	0.2223	3.24	0.0	0.676	0.2026	2.0	0.972	0.08	0.4515	1.0	0.555	374.5	
1612.0	0.2223	3.24	0.0	0.812	0.2026	2.0	1.071	0.105	0.4515	1.0	0.676	374.5	
1613.0	0.2223	3.24	0.0	0.711	0.2026	3.0	0.913	0.12	0.4515	1.0	0.608	378.0	
1614.0	0.2223	3.24	0.0	0.885	0.2026	3.0	1.087	0.16	0.4515	1.0	0.788	378.0	
1615.0	0.2223	3.24	0.0	0.651	0.2026	3.0	0.8	0.11	0.4515	1.0	0.687	378.0	
1616.0	0.2223	3.24	0.0	0.661	0.2026	3.0	0.858	0.11	0.4515	1.0	0.563	378.0	
1617.0	0.2223	3.24	0.0	0.68	0.2026	3.0	0.925	0.11	0.4515	1.0	0.563	378.0	
1618.0	0.2223	3.24	0.0	0.649	0.2026	3.0	0.916	0.11	0.4515	1.0	0.563	378.0	
1619.0	0.2223	3.24	0.0	0.989	0.2026	3.0	1.259	0.18	0.4515	1.0	0.879	378.0	
1620.0	0.2223	3.24	0.0	0.781	0.2026	3.0	0.929	0.1	0.4515	1.0	0.518	378.0	
1621.0	0.2223	3.24	0.0	0.959	0.2026	3.0	1.081	0.13	0.4515	1.0	0.69	378.0	
1622.0	0.2223	3.24	0.0	0.649	0.2026	3.0	0.723	0.07	0.4515	1.0	0.512	378.0	
1623.0	0.2223	3.24	0.0	0.789	0.2026	3.0	0.953	0.1	0.4515	1.0	0.869	378.0	
1624.0	0.2223	3.24	0.0	0.607	0.2026	3.0	0.793	0.08	0.4515	1.0	0.512	378.0	
1625.0	0.2223	3.24	0.0	0.547	0.2026	3.0	0.8	0.06	0.4515	1.0	0.601	378.0	
1626.0	0.2223	3.24	0.0	0.602	0.2026	3.0	0.918	0.08	0.4515	1.0	0.427	378.0	
1627.0	0.2223	3.24	0.0	0.68	0.2026	3.0	1.019	0.09	0.4515	1.0	0.601	378.0	
1628.0	0.2223	3.24	0.0	0.628	0.2026	3.0	0.927	0.05	0.4515	1.0	0.512	378.0	
1629.0	0.2223	3.24	0.0	0.806	0.2026	3.0	1.093	0.12	0.4515	1.0	1.01	378.0	
1630.0	0.2223	3.24	0.0	0.808	0.2026	3.0	1.032	0.08	0.4515	1.0	0.6	378.0	
1631.0	0.2223	3.24	0.0	0.59	0.2026	3.0	0.763	0.06	0.4515	1.0	0.599	378.0	
1632.0	0.2223	3.24	0.0	0.703	0.2026	3.0	0.935	0.06	0.4515	1.0	0.599	378.0	
1633.0	0.2223	3.24	0.0	0.621	0.2026	3.0	0.88	0.05	0.4515	1.0	0.421	378.0	
1634.0	0.2223	3.24	0.0	0.902	0.2026	3.0	1.186	0.1	0.4515	1.0	0.775	378.0	
1635.0	0.2223	3.24	0.0	0.674	0.2026	3.0	0.861	0.09	0.4515	1.0	0.472	378.0	
1636.0	0.2223	3.24	0.0	0.601	0.2026	3.0	0.795	0.1	0.4515	1.0	0.518	378.0	
1637.0	0.2223	3.24	0.0	0.801	0.2026	3.0	1.059	0.12	0.4515	1.0	0.608	378.0	
1638.0	0.2223	3.24	0.0	0.547	0.2026	3.0	0.783	0.08	0.4515	1.0	0.506	378.0	
1639.0	0.2223	3.24	0.0	0.601	0.2026	3.0	0.88	0.09	0.4515	1.0	0.472	378.0	
1640.0	0.2223	3.24	0.0	0.76	0.2026	3.0	1.072	0.11	0.4515	1.0	0.592	378.0	
1641.0	0.2223	3.24	0.0	0.527	0.2026	3.0	0.796	0.08	0.4515	1.0	0.427	378.0	
1642.0	0.2223	3.24	0.0	0.603	0.2026	3.0	0.903	0.09	0.4515	1.0	0.472	378.0	
1643.0	0.2223	3.24	0.0	0.658	0.2026	3.0	0.982	0.1	0.4515	1.0	0.518	378.0	
1644.0	0.2223	3.24	0.0	0.694	0.2026	3.0	1.004	0.11	0.4515	1.0	0.563	378.0	
1645.0	0.2223	3.24	0.0	0.738	0.2026	3.0	1.006	0.1	0.4515	1.0	0.586	378.0	
1646.0	0.2223	3.24	0.0	0.756	0.2026	3.0	0.988	0.11	0.4515	1.0	0.585	378.0	
1647.0	0.2223	3.24	0.0	0.676	0.2026	3.0	0.882	0.08	0.4515	1.0	0.558	378.0	
1648.0	0.0785	5.86	0.0453	0.747	0.3584	3.0	0.972	0.1	0.766	3.0	0.595	378.0	
1649.0	0.0785	5.86	0.0453	0.829	0.3584	3.0	1.05	0.12	0.766	3.0	0.667	378.0	
1650.0	0.0785	5.86	0.0453	0.881	0.3584	4.0	1.059	0.14	0.766	3.0	0.855	370.5	
1651.0	0.0785	5.86	0.0453	0.692	0.3584	4.0	0.814	0.125	0.766	3.0	0.61	370.5	
1652.0	0.0785	5.86	0.0453	0.797	0.3584	4.0	0.963	0.145	0.766	3.0	0.702	370.5	
1653.0	0.0785	5.86	0.0453	0.703	0.3584	4.0	0.882	0.125	0.766	3.0	0.641	370.5	
1654.0	0.0785	5.86	0.0453	0.905	0.3584	4.0	1.113	0.175	0.766	3.0	0.833	370.5	
1655.0	0.0785	5.86	0.0453	0.916	0.3584	5.0	1.062	0.18	0.766	3.0	0.876	365.0	
1656.0	0.0785	5.86	0.0453	0.897	0.3584	5.0	0.987	0.2	0.766	3.0	0.825	365.0	
1657.0	0.0785	5.86	0.0453	0.926	0.3584	5.0	0.992	0.2	0.766	3.0	0.852	365.0	
1658.0	0.0785	5.86	0.0453	0.8	0.3584	5.0	0.86	0.17	0.766	3.0	0.775	365.0	
1659.0	0.0785	5.86	0.0453	0.888	0.3584	5.0	0.989	0.23	0.766	3.0	0.853	365.0	
1660.0	0.0785	5.86	0.0453	1.024	0.3584	7.0	1.128	0.198	0.766	3.0	1.053	357.286	
1661.0	0.0785	5.86	0.0453	0.879	0.3584	8.0	0.919	0.172	0.766	3.0	0.949	348.625	
1662.0	0.0785	5.86	0.0453	0.735	0.3584	8.0	0.776	0.184	0.766	3.0	0.693	348.625	
1663.0	0.0785	5.86	0.0453	0.895	0.3584	8.0	1.019	0.196	0.766	3.0	0.825	348.625	
1664.0	0.0785	5.86	0.0453	0.511	0.3584	8.0	0.639	0.123	0.766	3.0	0.458	348.625	
1665.0	0.0785	5.86	0.0453	0.708	0.3584	8.0	0.952	0.169	0.766	3.0	0.652	348.625	
1666.0	0.0785	5.86	0.0453	0.603	0.3584	8.0	0.874	0.163	0.766	3.0	0.663	348.625	
1667.0	0.0785	5.86	0.0453	0.913	0.3584	8.0	1.212	0.301	0.766	3.0	0.988	348.625	
1668.0	0.0785	5.86	0.0453	1.182	0.3584	8.0	1.369	0.31	0.766	3.0	1.057	348.625	
1669.0	0.0785	5.86	0.0453	1.335	0.3584	8.0	1.334	0.358	0.766	3.0	1.299	348.625	
1670.0	0.0785	5.86	0.0453	1.334	0.3584	8.0	1.145	0.275	0.766	3.0	1.174	348.625	
1671.0	0.0785	5.86	0.0453	1.073	0.3584	8.0	0.799	0.218	0.766	3.0	0.922	348.625	
1672.0	0.0785	5.86	0.0453	1.199	0.3584	8.0	1.005	0.227	0.766	3.0	1.045	348.625	
1673.0	0.1892	8.56	0.0413	1.114	0.3697	8.0	0.955	0.252	0.8339	21.0	1.028	348.625	
1674.0	0.1892	8.56	0.0413	0.851	0.3697	8.0	0.719	0.202	0.8339	21.0	0.731	348.625	
1675.0	0.1892	8.56	0.0413	1.097	0.3697	8.0	1.077	0.257	0.8339	21.0	0.961	348.625	
1676.0	0.1892	8.56	0.0413	0.818	0.3697	8.0	0.8	0.202	0.8339	21.0	0.732	348.625	
1677.0	0.1892	8.56	0.0413	0.725	0.3697	8.0	0.771	0.186	0.8339	21.0	0.635	348.625	
1678.0	0.1892	8.56	0.0413	0.89	0.3697	8.0	1.027	0.217	0.8339	21.0	0.798	348.625	
1679.0	0.1892	8.56	0.0413	0.923	0.3697	8.0	1.065	0.24	0.8339	21.0	0.836	348.625	
1680.0	0.1892	8.56	0.0413	0.882	0.3697	8.0	0.971	0.241	0.8339	21.0	0.829	348.625	
1681.0	0.1892	8.56	0.0413	0.938	0.3697	9.0	1.01	0.266	0.8339	21.0	0.836	345.111	
1682.0	0.1892	8.56	0.0413	0.915	0.3697	9.0	0.974	0.316	0.8339	21.0	0.967	345.111	
1683.0	0.1892	8.56	0.0413	1.469	0.3697	9.0	1.524	0.429	0.8339	21.0	1.473	345.111	
1684.0	0.1892	8.56	0.0413	1.333	0.3697	9.0	1.176	0.369	0.8339	21.0	1.301	345.111	
1685.0	0.1892	8.56	0.0413	1.301	0.3697	9.0	1.02	0.309	0.8339	21.0	1.171	345.111	
1686.0	0.1892	8.56	0.0413	1.374	0.3697	9.0	1.074	0.257	0.8339	21.0	1.206	345.111	
1687.0	0.1892	8.56	0.0413	1.0	0.3697	9.0	0.701	0.185	0.8339	21.0	0.755	345.111	
1688.0	0.1892	8.56	0.0413	1.328	0.3697	9.0	1.153	0.289	0.8339	21.0	1.147	345.111	
1689.0	0.1892	8.56	0.0413	1.255	0.3697	9.0	1.065	0.27	0.8339	21.0	1.082	345.111	
1690.0	0.1892	8.56	0.0413	1.246	0.3697	9.0	1.029	0.29	0.8339	21.0	1.13	345.111	
1691.0	0.1892	8.56	0.0413	1.224	0.3697	9.0	0.99	0.21	0.8339	21.0	1.089	345.111	
1692.0	0.1892	8.56	0.0413	0.97	0.3697	9.0	0.756	0.18	0.8339	21.0	0.881	345.111	
1693.0	0.1892	8.56	0.0413	1.093	0.3697	9.0	0.986	0.235	0.8339	21.0	0.99	345.111	
1694.0	0.1892	8.56	0.0413	1.15	0.3697	9.0	1.08	0.204	0.8339	21.0	1.073	345.111	
1695.0	0.1892	8.56	0.0413	1.111	0.3697	9.0	1.015	0.188	0.8339	21.0	1.042	345.111	
1696.0	0.1892	8.56	0.0413	1.027	0.3697	9.0	0.91	0.236	0.8339	21.0	0.88	345.111	
1697.0	0.1892	8.56	0.0413	0.997	0.3697	9.0	0.916	0.16	0.8339	21.0	0.922	345.111	
1698.0	0.1505	9.5	0.0251	0.701	0.3822	9.0	0.665	0.167	0.8546	36.0	0.629	345.111	
1699.0	0.1505	9.5	0.0251	0.679	0.3822	9.0	0.778	0.141	0.8546	36.0	0.624	345.111	
1700.0	0.1505	9.5	0.0251	0.438	0.3822	9.0	0.644	0.11	0.8546	36.0	0.378	345.111	
1701.0	0.1505	9.5	0.0251	0.787	0.3822	9.0	1.133	0.163	0.8546	36.0	0.775	345.111	
1702.0	0.1505	9.5	0.0251	0.676	0.3822	9.0	0.969	0.157	0.8546	36.0	0.7	345.111	
1703.0	0.1505	9.5	0.0251	0.666	0.3822	9.0	0.923	0.161	0.8546	36.0	0.683	345.111	
1704.0	0.1505	9.5	0.0251	0.618	0.3822	9.0	0.866	0.163	0.8546	36.0	0.572	345.111	
1705.0	0.1505	9.5	0.0251	0.787	0.3822	9.0	1.071	0.185	0.8546	36.0	0.798	345.111	
1706.0	0.1505	9.5	0.0251	0.661	0.3822	9.0	0.898	0.159	0.8546	36.0	0.544	345.111	
1707.0	0.1505	9.5	0.0251	0.953	0.3822	9.0	1.19	0.208	0.8546	36.0	0.946	345.111	
1708.0	0.1505	9.5	0.0251	0.649	0.3822	9.0	0.792	0.151	0.8546	36.0	0.561	345.111	
1709.0	0.1505	9.5	0.0251	0.671	0.3822	9.0	0.854	0.148	0.8546	36.0	0.613	345.111	
1710.0	0.1505	9.5	0.0251	0.59	0.3822	10.0	0.822	0.137	0.8546	36.0	0.495	339.4	
1711.0	0.1505	9.5	0.0251	0.565	0.3822	10.0	0.863	0.137	0.8546	36.0	0.522	339.4	
1712.0	0.1505	9.5	0.0251	0.491	0.3822	10.0	0.821	0.128	0.8546	36.0	0.422	339.4	
1713.0	0.1505	9.5	0.0251	0.587	0.3822	10.0	0.965	0.141	0.8546	36.0	0.639	339.4	
1714.0	0.1505	9.5	0.0251	0.553	0.3822	10.0	0.921	0.143	0.8546	36.0	0.591	339.4	
1715.0	0.1505	9.5	0.0251	0.885	0.3822	10.0	1.245	0.223	0.8546	36.0	0.903	339.4	
1716.0	0.1505	9.5	0.0251	0.534	0.3822	10.0	0.765	0.154	0.8546	36.0	0.558	339.4	
1717.0	0.1505	9.5	0.0251	0.611	0.3822	10.0	0.874	0.153	0.8546	36.0	0.599	339.4	
1718.0	0.1505	9.5	0.0251	0.539	0.3822	10.0	0.84	0.138	0.8546	36.0	0.407	339.4	
1719.0	0.1505	9.5	0.0251	0.462	0.3822	10.0	0.814	0.125	0.8546	36.0	0.481	339.4	
1720.0	0.1505	9.5	0.0251	1.005	0.3822	10.0	1.399	0.23	0.8546	36.0	0.98	339.4	
1721.0	0.1505	9.5	0.0251	0.778	0.3822	10.0	0.999	0.167	0.8546	36.0	0.805	339.4	
1722.0	0.1505	9.5	0.0251	0.767	0.3822	10.0	0.91	0.158	0.8546	36.0	0.747	339.4	
1723.0	0.1583	10.4	0.0236	0.804	0.3655	10.0	0.951	0.136	0.8569	45.0	0.693	339.4	
1724.0	0.1583	10.4	0.0236	0.813	0.3655	10.0	0.98	0.144	0.8569	45.0	0.743	339.4	
1725.0	0.1583	10.4	0.0236	0.931	0.3655	10.0	1.084	0.178	0.8569	45.0	0.85	339.4	
1726.0	0.1583	10.4	0.0236	1.004	0.3655	10.0	1.104	0.194	0.8569	45.0	1.043	339.4	
1727.0	0.1583	10.4	0.0236	1.15	0.3655	10.0	1.183	0.25	0.8569	45.0	1.133	339.4	
1728.0	0.1583	10.4	0.0236	0.959	0.3655	10.0	0.896	0.194	0.8569	45.0	0.967	339.4	
1729.0	0.1583	10.4	0.0236	1.302	0.3655	10.0	1.255	0.245	0.8569	45.0	1.272	339.4	
1730.0	0.1583	10.4	0.0236	1.169	0.3655	10.0	1.032	0.231	0.8569	45.0	1.051	339.4	
1731.0	0.1583	10.4	0.0236	1.008	0.3655	10.0	0.838	0.226	0.8569	45.0	0.967	339.4	
1732.0	0.1583	10.4	0.0236	1.084	0.3655	10.0	0.972	0.226	0.8569	45.0	0.969	339.4	
1733.0	0.1583	10.4	0.0236	0.945	0.3655	10.0	0.874	0.21	0.8569	45.0	0.886	339.4	
1734.0	0.1583	10.4	0.0236	0.994	0.3655	10.0	0.973	0.216	0.8569	45.0	0.924	339.4	
1735.0	0.1583	10.4	0.0236	1.034	0.3655	10.0	1.029	0.219	0.8569	45.0	0.985	339.4	
1736.0	0.1583	10.4	0.0236	0.914	0.3655	10.0	0.897	0.206	0.8569	45.0	0.85	339.4	
1737.0	0.1583	10.4	0.0236	1.302	0.3655	10.0	1.312	0.287	0.8569	45.0	1.348	339.4	
1738.0	0.1583	10.4	0.0236	1.122	0.3655	10.0	1.015	0.232	0.8569	45.0	1.085	339.4	
1739.0	0.1583	10.4	0.0236	1.208	0.3655	10.0	1.062	0.269	0.8569	45.0	1.142	339.4	
1740.0	0.1583	10.4	0.0236	1.108	0.3655	11.0	0.934	0.254	0.8569	45.0	0.963	332.0	
1741.0	0.1583	10.4	0.0236	1.341	0.3655	11.0	1.202	0.301	0.8569	45.0	1.195	332.0	
1742.0	0.1583	10.4	0.0236	1.514	0.3655	11.0	1.306	0.318	0.8569	45.0	1.371	332.0	
1743.0	0.1583	10.4	0.0236	1.227	0.3655	11.0	0.892	0.273	0.8569	45.0	1.132	332.0	
1744.0	0.1583	10.4	0.0236	1.117	0.3655	11.0	0.804	0.242	0.8569	45.0	0.941	332.0	
1745.0	0.1583	10.4	0.0236	1.473	0.3655	11.0	1.272	0.33	0.8569	45.0	1.319	332.0	
1746.0	0.1583	10.4	0.0236	1.226	0.3655	11.0	0.962	0.286	0.8569	45.0	1.156	332.0	
1747.0	0.1583	10.4	0.0236	1.313	0.3655	11.0	1.044	0.287	0.8569	45.0	1.219	332.0	
1748.0	0.1576	12.36	0.0235	1.282	0.3147	11.0	1.012	0.278	0.8502	45.0	1.171	332.0	
1749.0	0.1576	12.36	0.0235	1.57	0.3147	11.0	1.317	0.368	0.8502	45.0	1.501	332.0	
1750.0	0.1576	12.36	0.0235	1.873	0.3147	11.0	1.508	0.371	0.8502	45.0	1.828	332.0	
1751.0	0.1576	12.36	0.0235	1.362	0.3147	11.0	0.791	0.291	0.8502	45.0	1.313	332.0	
1752.0	0.1576	12.36	0.0235	1.441	0.3147	11.0	0.929	0.267	0.8502	45.0	1.26	332.0	
1753.0	0.1576	12.36	0.0235	1.487	0.3147	11.0	1.069	0.385	0.8502	45.0	1.291	332.0	
1754.0	0.1576	12.36	0.0235	1.329	0.3147	11.0	0.938	0.313	0.8502	45.0	1.096	332.0	
1755.0	0.1576	12.36	0.0235	1.074	0.3147	11.0	0.718	0.248	0.8502	45.0	0.931	332.0	
1756.0	0.1576	12.36	0.0235	1.447	0.3147	11.0	1.233	0.331	0.8502	45.0	1.281	332.0	
1757.0	0.1576	12.36	0.0235	0.896	0.3147	11.0	0.642	0.203	0.8502	45.0	0.732	332.0	
1758.0	0.1576	12.36	0.0235	1.269	0.3147	11.0	1.142	0.278	0.8502	45.0	1.231	332.0	
1759.0	0.1576	12.36	0.0235	1.164	0.3147	11.0	1.02	0.261	0.8502	45.0	1.088	332.0	
1760.0	0.1576	12.36	0.0235	1.16	0.3147	13.0	1.011	0.209	0.8502	45.0	1.068	317.538	
1761.0	0.1576	12.36	0.0235	1.442	0.3147	13.0	1.278	0.264	0.8502	45.0	1.382	317.538	
1762.0	0.1576	12.36	0.0235	1.208	0.3147	14.0	0.951	0.327	0.8502	45.0	1.159	311.714	
1763.0	0.1576	12.36	0.0235	1.26	0.3147	14.0	1.003	0.359	0.8502	45.0	1.209	311.714	
1764.0	0.1576	12.36	0.0235	0.962	0.3147	14.0	0.722	0.281	0.8502	45.0	1.026	311.714	
1765.0	0.1576	12.36	0.0235	1.156	0.3147	14.0	1.045	0.314	0.8502	45.0	1.214	311.714	
1766.0	0.1576	12.36	0.0235	1.119	0.3147	14.0	1.022	0.288	0.8502	45.0	1.224	311.714	
1767.0	0.1576	12.36	0.0235	1.056	0.3147	14.0	0.951	0.254	0.8502	45.0	1.085	311.714	
1768.0	0.1576	12.36	0.0235	0.885	0.3147	14.0	0.79	0.218	0.8502	45.0	0.946	311.714	
1769.0	0.1576	12.36	0.0235	1.148	0.3147	14.0	1.145	0.248	0.8502	45.0	1.012	311.714	
1770.0	0.1576	12.36	0.0235	1.114	0.3147	14.0	1.074	0.287	0.8502	45.0	1.168	311.714	
1771.0	0.1576	12.36	0.0235	1.017	0.3147	14.0	0.927	0.264	0.8502	45.0	1.002	311.714	
1772.0	0.1576	12.36	0.0235	1.065	0.3147	14.0	0.989	0.253	0.8502	45.0	1.035	311.714	
1773.0	0.1562	14.56	0.0177	0.985	0.2236	14.0	0.925	0.229	0.8075	78.0	0.906	311.714	
1774.0	0.1562	14.56	0.0177	0.856	0.2236	14.0	0.825	0.248	0.8075	78.0	0.931	311.714	
1775.0	0.1562	14.56	0.0177	1.141	0.2236	14.0	1.179	0.271	0.8075	78.0	1.06	311.714	
1776.0	0.1562	14.56	0.0177	0.963	0.2236	14.0	0.944	0.269	0.8075	78.0	1.015	311.714	
1777.0	0.1562	14.56	0.0177	1.191	0.2236	14.0	1.167	0.296	0.8075	78.0	1.188	311.714	
1778.0	0.1562	14.56	0.0177	1.124	0.2236	14.0	1.03	0.294	0.8075	78.0	1.115	311.714	
1779.0	0.1562	14.56	0.0177	1.066	0.2236	14.0	0.948	0.28	0.8075	78.0	1.074	311.714	
1780.0	0.1562	14.56	0.0177	1.027	0.2236	14.0	0.922	0.276	0.8075	78.0	1.038	311.714	
1781.0	0.1562	14.56	0.0177	1.11	0.2236	14.0	1.048	0.295	0.8075	78.0	1.151	311.714	
1782.0	0.1562	14.56	0.0177	1.156	0.2236	14.0	1.082	0.29	0.8075	78.0	1.176	311.714	
1783.0	0.1562	14.56	0.0177	1.123	0.2236	14.0	1.011	0.294	0.8075	78.0	1.057	311.714	
1784.0	0.1562	14.56	0.0177	0.908	0.2236	14.0	0.782	0.246	0.8075	78.0	0.91	311.714	
1785.0	0.1562	14.56	0.0177	1.358	0.2236	14.0	1.319	0.338	0.8075	78.0	1.269	311.714	
1786.0	0.1562	14.56	0.0177	1.005	0.2236	14.0	0.867	0.27	0.8075	78.0	1.007	311.714	
1787.0	0.1562	14.56	0.0177	1.174	0.2236	14.0	1.056	0.295	0.8075	78.0	1.155	311.714	
1788.0	0.1562	14.56	0.0177	0.93	0.2236	14.0	0.799	0.231	0.8075	78.0	0.879	311.714	
1789.0	0.1562	14.56	0.0177	0.929	0.2236	14.0	0.885	0.225	0.8075	78.0	0.906	311.714	
1790.0	0.1562	14.56	0.0177	0.807	0.2236	15.0	0.82	0.213	0.8075	78.0	0.761	304.8	
1791.0	0.1562	14.56	0.0177	0.913	0.2236	15.0	1.007	0.225	0.8075	78.0	0.883	304.8	
1792.0	0.1562	14.56	0.0177	1.01	0.2236	15.0	1.102	0.27	0.8075	78.0	0.964	304.8	
1793.0	0.1562	14.56	0.0177	1.16	0.2236	15.0	1.197	0.308	0.8075	78.0	1.108	304.8	
1794.0	0.1562	14.56	0.0177	0.953	0.2236	15.0	0.886	0.257	0.8075	78.0	0.767	304.8	
1795.0	0.1562	14.56	0.0177	1.089	0.2236	15.0	1.041	0.294	0.8075	78.0	0.98	304.8	
1796.0	0.1562	14.56	0.0177	0.894	0.2236	15.0	0.84	0.241	0.8075	78.0	0.838	304.8	
1797.0	0.1562	14.56	0.0177	1.105	0.2236	15.0	1.11	0.291	0.8075	78.0	0.989	304.8	
1798.0	0.1374	16.06	0.0144	0.877	0.3078	15.0	0.845	0.244	0.8772	91.0	0.836	304.8	
1799.0	0.1374	16.06	0.0144	0.828	0.3078	15.0	0.842	0.235	0.8772	91.0	0.735	304.8	
1800.0	0.1374	16.06	0.0144	0.791	0.3078	16.0	0.869	0.215	0.8772	91.0	0.658	298.125	
1801.0	0.1374	16.06	0.0144	0.851	0.3078	16.0	0.99	0.236	0.8772	91.0	0.851	298.125	
1802.0	0.1374	16.06	0.0144	0.816	0.3078	16.0	0.95	0.23	0.8772	91.0	0.816	298.125	
1803.0	0.1374	16.06	0.0144	0.84	0.3078	16.0	0.974	0.229	0.8772	91.0	0.845	298.125	
1804.0	0.1374	16.06	0.0144	0.782	0.3078	16.0	0.91	0.215	0.8772	91.0	0.767	298.125	
1805.0	0.1374	16.06	0.0144	0.737	0.3078	16.0	0.883	0.209	0.8772	91.0	0.724	298.125	
1806.0	0.1374	16.06	0.0144	0.77	0.3078	16.0	0.949	0.218	0.8772	91.0	0.748	298.125	
1807.0	0.1374	16.06	0.0144	0.757	0.3078	16.0	0.946	0.212	0.8772	91.0	0.743	298.125	
1808.0	0.1374	16.06	0.0144	0.872	0.3078	16.0	1.062	0.241	0.8772	91.0	0.861	298.125	
1809.0	0.1374	16.06	0.0144	0.721	0.3078	16.0	0.867	0.2	0.8772	91.0	0.672	298.125	
1810.0	0.1374	16.06	0.0144	0.758	0.3078	16.0	0.926	0.2	0.8772	91.0	0.65	298.125	
1811.0	0.1374	16.06	0.0144	0.709	0.3078	16.0	0.896	0.194	0.8772	91.0	0.612	298.125	
1812.0	0.1374	16.06	0.0144	0.79	0.3078	16.0	1.005	0.202	0.8772	91.0	0.724	298.125	
1813.0	0.1374	16.06	0.0144	0.895	0.3078	16.0	1.089	0.238	0.8772	91.0	0.847	298.125	
1814.0	0.1374	16.06	0.0144	0.572	0.3078	16.0	0.706	0.163	0.8772	91.0	0.518	298.125	
1815.0	0.1374	16.06	0.0144	0.615	0.3078	16.0	0.828	0.159	0.8772	91.0	0.488	298.125	
1816.0	0.1374	16.06	0.0144	0.784	0.3078	16.0	1.071	0.201	0.8772	91.0	0.649	298.125	
1817.0	0.1374	16.06	0.0144	0.6	0.3078	16.0	0.852	0.164	0.8772	91.0	0.596	298.125	
1818.0	0.1374	16.06	0.0144	0.65	0.3078	16.0	0.912	0.17	0.8772	91.0	0.626	298.125	
1819.0	0.1374	16.06	0.0144	0.628	0.3078	16.0	0.907	0.158	0.8772	91.0	0.582	298.125	
1820.0	0.1374	16.06	0.0144	0.608	0.3078	17.0	0.904	0.177	0.8772	91.0	0.585	291.059	
1821.0	0.1374	16.06	0.0144	0.762	0.3078	17.0	1.066	0.19	0.8772	91.0	0.702	291.059	
1822.0	0.1374	16.06	0.0144	0.706	0.3078	17.0	0.961	0.173	0.8772	91.0	0.672	291.059	
1823.0	0.1439	18.16	0.0131	0.883	0.3456	17.0	1.112	0.215	0.9056	120.0	0.895	291.059	
1824.0	0.1439	18.16	0.0131	0.787	0.3456	17.0	0.945	0.196	0.9056	120.0	0.723	291.059	
1825.0	0.1439	18.16	0.0131	0.97	0.3456	17.0	1.116	0.23	0.9056	120.0	0.948	291.059	
1826.0	0.1439	18.16	0.0131	0.79	0.3456	17.0	0.873	0.19	0.9056	120.0	0.76	291.059	
1827.0	0.1439	18.16	0.0131	0.815	0.3456	17.0	0.92	0.205	0.9056	120.0	0.76	291.059	
1828.0	0.1439	18.16	0.0131	0.892	0.3456	17.0	1.022	0.214	0.9056	120.0	0.795	291.059	
1829.0	0.1439	18.16	0.0131	0.89	0.3456	17.0	1.006	0.23	0.9056	120.0	0.806	291.059	
1830.0	0.1439	18.16	0.0131	0.729	0.3456	18.0	0.818	0.193	0.9056	120.0	0.657	284.222	
1831.0	0.1439	18.16	0.0131	0.734	0.3456	18.0	0.874	0.195	0.9056	120.0	0.641	284.222	
1832.0	0.1439	18.16	0.0131	0.842	0.3456	19.0	1.033	0.215	0.9056	120.0	0.774	278.0	
1833.0	0.1439	18.16	0.0131	0.927	0.3456	19.0	1.097	0.255	0.9056	120.0	0.892	278.0	
1834.0	0.1439	18.16	0.0131	0.902	0.3456	19.0	1.004	0.249	0.9056	120.0	0.909	278.0	
1835.0	0.1439	18.16	0.0131	0.68	0.3456	19.0	0.75	0.199	0.9056	120.0	0.658	278.0	
1836.0	0.1439	18.16	0.0131	0.998	0.3456	19.0	1.148	0.264	0.9056	120.0	0.948	278.0	
1837.0	0.1439	18.16	0.0131	0.784	0.3456	19.0	0.888	0.216	0.9056	120.0	0.747	278.0	
1838.0	0.1439	18.16	0.0131	1.132	0.3456	19.0	1.246	0.331	0.9056	120.0	1.083	278.0	
1839.0	0.1439	18.16	0.0131	1.049	0.3456	19.0	1.055	0.302	0.9056	120.0	0.991	278.0	
1840.0	0.1439	18.16	0.0131	0.926	0.3456	19.0	0.881	0.257	0.9056	120.0	0.876	278.0	
1841.0	0.1439	18.16	0.0131	1.14	0.3456	19.0	1.121	0.315	0.9056	120.0	1.019	278.0	
1842.0	0.1439	18.16	0.0131	1.143	0.3456	19.0	1.093	0.337	0.9056	120.0	1.092	278.0	
1843.0	0.1439	18.16	0.0131	1.159	0.3456	19.0	1.056	0.35	0.9056	120.0	1.116	278.0	
1844.0	0.1439	18.16	0.0131	1.363	0.3456	19.0	1.224	0.387	0.9056	120.0	1.352	278.0	
1845.0	0.1439	18.16	0.0131	0.902	0.3456	19.0	0.678	0.272	0.9056	120.0	0.891	278.0	
1846.0	0.1439	18.16	0.0131	1.225	0.3456	19.0	1.111	0.328	0.9056	120.0	1.161	278.0	
1847.0	0.1439	18.16	0.0131	1.047	0.3456	19.0	0.93	0.307	0.9056	120.0	1.007	278.0	
1848.0	0.1604	19.7	0.0123	1.334	0.3655	19.0	1.243	0.367	0.919	171.0	1.315	278.0	
1849.0	0.1604	19.7	0.0123	1.085	0.3655	19.0	0.897	0.318	0.919	171.0	1.027	278.0	
1850.0	0.1604	19.7	0.0123	1.033	0.3655	20.0	0.873	0.271	0.919	171.0	0.952	271.5	
1851.0	0.1604	19.7	0.0123	1.187	0.3655	20.0	1.088	0.296	0.919	171.0	1.041	271.5	
1852.0	0.1604	19.7	0.0123	1.182	0.3655	20.0	1.075	0.337	0.919	171.0	1.091	271.5	
1853.0	0.1604	19.7	0.0123	1.125	0.3655	20.0	0.976	0.333	0.919	171.0	0.978	271.5	
1854.0	0.1604	19.7	0.0123	1.383	0.3655	20.0	1.238	0.435	0.919	171.0	1.307	271.5	
1855.0	0.1604	19.7	0.0123	1.403	0.3655	20.0	1.178	0.452	0.919	171.0	1.273	271.5	
1856.0	0.1604	19.7	0.0123	1.175	0.3655	20.0	0.866	0.371	0.919	171.0	1.122	271.5	
1857.0	0.1604	19.7	0.0123	1.56	0.3655	20.0	1.297	0.456	0.919	171.0	1.41	271.5	
1858.0	0.1604	19.7	0.0123	1.526	0.3655	20.0	1.187	0.485	0.919	171.0	1.525	271.5	
1859.0	0.1604	19.7	0.0123	1.382	0.3655	20.0	0.962	0.456	0.919	171.0	1.406	271.5	
1860.0	0.1604	19.7	0.0123	1.496	0.3655	20.0	1.091	0.474	0.919	171.0	1.41	271.5	
1861.0	0.1604	19.7	0.0123	1.176	0.3655	20.0	0.777	0.373	0.919	171.0	1.027	271.5	
1862.0	0.1604	19.7	0.0123	1.471	0.3655	20.0	1.179	0.449	0.919	171.0	1.354	271.5	
1863.0	0.1604	19.7	0.0123	1.284	0.3655	20.0	0.966	0.358	0.919	171.0	1.203	271.5	
1864.0	0.1604	19.7	0.0123	1.247	0.3655	20.0	0.949	0.385	0.919	171.0	1.239	271.5	
1865.0	0.1604	19.7	0.0123	1.19	0.3655	20.0	0.926	0.34	0.919	171.0	1.071	271.5	
1866.0	0.1604	19.7	0.0123	1.047	0.3655	20.0	0.843	0.325	0.919	171.0	0.961	271.5	
1867.0	0.1604	19.7	0.0123	1.32	0.3655	20.0	1.194	0.455	0.919	171.0	1.339	271.5	
1868.0	0.1604	19.7	0.0123	0.971	0.3655	20.0	0.794	0.329	0.919	171.0	0.983	271.5	
1869.0	0.1604	19.7	0.0123	0.803	0.3655	20.0	0.691	0.265	0.919	171.0	0.797	271.5	
1870.0	0.1604	19.7	0.0123	0.891	0.3655	20.0	0.919	0.275	0.919	171.0	0.824	271.5	
1871.0	0.1604	19.7	0.0123	0.762	0.3655	20.0	0.858	0.26	0.919	171.0	0.735	271.5	
1872.0	0.1604	19.7	0.0123	0.747	0.3655	20.0	0.887	0.252	0.919	171.0	0.731	271.5	
1873.0	0.1732	19.82	0.0132	0.801	0.3228	20.0	0.976	0.268	0.9043	171.0	0.761	271.5	
1874.0	0.1732	19.82	0.0132	0.699	0.3228	20.0	0.876	0.237	0.9043	171.0	0.689	271.5	
1875.0	0.1732	19.82	0.0132	0.866	0.3228	20.0	1.067	0.303	0.9043	171.0	0.863	271.5	
1876.0	0.1732	19.82	0.0132	0.892	0.3228	20.0	1.054	0.311	0.9043	171.0	0.911	271.5	
1877.0	0.1732	19.82	0.0132	0.655	0.3228	20.0	0.767	0.23	0.9043	171.0	0.664	271.5	
1878.0	0.1732	19.82	0.0132	0.651	0.3228	20.0	0.823	0.227	0.9043	171.0	0.586	271.5	
1879.0	0.1732	19.82	0.0132	0.693	0.3228	20.0	0.94	0.207	0.9043	171.0	0.63	271.5	
1880.0	0.1732	19.82	0.0132	0.672	0.3228	20.0	0.936	0.217	0.9043	171.0	0.675	271.5	
1881.0	0.1732	19.82	0.0132	0.973	0.3228	20.0	1.232	0.307	0.9043	171.0	0.963	271.5	
1882.0	0.1732	19.82	0.0132	1.038	0.3228	20.0	1.182	0.319	0.9043	171.0	1.053	271.5	
1883.0	0.1732	19.82	0.0132	0.764	0.3228	20.0	0.789	0.261	0.9043	171.0	0.783	271.5	
1884.0	0.1732	19.82	0.0132	0.938	0.3228	20.0	1.006	0.264	0.9043	171.0	0.867	271.5	
1885.0	0.1732	19.82	0.0132	0.968	0.3228	20.0	1.05	0.263	0.9043	171.0	0.89	271.5	
1886.0	0.1732	19.82	0.0132	0.862	0.3228	20.0	0.913	0.273	0.9043	171.0	0.851	271.5	
1887.0	0.1732	19.82	0.0132	0.655	0.3228	20.0	0.713	0.207	0.9043	171.0	0.602	271.5	
1888.0	0.1732	19.82	0.0132	1.11	0.3228	20.0	1.278	0.285	0.9043	171.0	1.04	271.5	
1889.0	0.1732	19.82	0.0132	0.79	0.3228	20.0	0.864	0.244	0.9043	171.0	0.765	271.5	
1890.0	0.1732	19.82	0.0132	1.099	0.3228	20.0	1.178	0.302	0.9043	171.0	1.076	271.5	
1891.0	0.1732	19.82	0.0132	1.065	0.3228	20.0	1.067	0.321	0.9043	171.0	1.003	271.5	
1892.0	0.1732	19.82	0.0132	1.256	0.3228	20.0	1.214	0.368	0.9043	171.0	1.215	271.5	
1893.0	0.1732	19.82	0.0132	1.158	0.3228	20.0	1.011	0.33	0.9043	171.0	1.087	271.5	
1894.0	0.1732	19.82	0.0132	1.102	0.3228	20.0	0.936	0.324	0.9043	171.0	1.025	271.5	
1895.0	0.1732	19.82	0.0132	0.991	0.3228	20.0	0.853	0.286	0.9043	171.0	0.876	271.5	
1896.0	0.1732	19.82	0.0132	1.062	0.3228	20.0	0.998	0.314	0.9043	171.0	0.969	271.5	
1897.0	0.1732	19.82	0.0132	1.191	0.3228	20.0	1.143	0.359	0.9043	171.0	1.128	271.5	
1898.0	0.1419	19.32	0.0109	1.023	0.3773	20.0	0.917	0.315	0.9213	171.0	0.97	271.5	
1899.0	0.1419	19.32	0.0109	1.085	0.3773	20.0	0.993	0.33	0.9213	171.0	0.973	271.5	
1900.0	0.1419	19.32	0.0109	0.874	0.3773	20.0	0.795	0.243	0.9213	171.0	0.764	271.5	
1901.0	0.1419	19.32	0.0109	0.926	0.3773	19.0	0.931	0.295	0.9213	171.0	0.871	269.579	
1902.0	0.1419	19.32	0.0109	0.92	0.3773	19.0	0.964	0.285	0.9213	171.0	0.865	269.579	
1903.0	0.1419	19.32	0.0109	0.929	0.3773	19.0	0.987	0.296	0.9213	171.0	0.907	269.579	
1904.0	0.1419	19.32	0.0109	0.746	0.3773	19.0	0.796	0.242	0.9213	171.0	0.69	269.579	
1905.0	0.1419	19.32	0.0109	0.955	0.3773	19.0	1.073	0.304	0.9213	171.0	0.885	269.579	
1906.0	0.1419	19.32	0.0109	0.919	0.3773	19.0	1.014	0.308	0.9213	171.0	0.881	269.579	
1907.0	0.1419	19.32	0.0109	0.828	0.3773	19.0	0.895	0.284	0.9213	171.0	0.822	269.579	
1908.0	0.1419	19.32	0.0109	0.801	0.3773	19.0	0.886	0.262	0.9213	171.0	0.73	269.579	
1909.0	0.1419	19.32	0.0109	0.818	0.3773	19.0	0.947	0.269	0.9213	171.0	0.774	269.579	
1910.0	0.1419	19.32	0.0109	0.63	0.3773	19.0	0.774	0.208	0.9213	171.0	0.573	269.579	
1911.0	0.1419	19.32	0.0109	0.846	0.3773	19.0	1.06	0.275	0.9213	171.0	0.774	269.579	
1912.0	0.1419	19.32	0.0109	0.646	0.3773	19.0	0.836	0.219	0.9213	171.0	0.591	269.579	
1913.0	0.1419	19.32	0.0109	0.998	0.3773	19.0	1.22	0.316	0.9213	171.0	0.96	269.579	
1914.0	0.1419	19.32	0.0109	0.764	0.3773	19.0	0.886	0.248	0.9213	171.0	0.706	269.579	
1915.0	0.1419	19.32	0.0109	0.823	0.3773	19.0	0.949	0.266	0.9213	171.0	0.785	269.579	
1916.0	0.1419	19.32	0.0109	0.785	0.3773	19.0	0.916	0.243	0.9213	171.0	0.71	269.579	
1917.0	0.1419	19.32	0.0109	0.752	0.3773	19.0	0.91	0.253	0.9213	171.0	0.71	269.579	
1918.0	0.1419	19.32	0.0109	0.864	0.3773	19.0	1.039	0.28	0.9213	171.0	0.841	269.579	
1919.0	0.1419	19.32	0.0109	0.53	0.3773	19.0	0.677	0.207	0.9213	171.0	0.556	269.579	
1920.0	0.1419	19.32	0.0109	0.759	0.3773	19.0	1.004	0.247	0.9213	171.0	0.76	269.579	
1921.0	0.1419	19.32	0.0109	0.676	0.3773	19.0	0.925	0.244	0.9213	171.0	0.698	269.579	
1922.0	0.1419	19.32	0.0109	0.851	0.3773	19.0	1.104	0.296	0.9213	171.0	0.886	269.579	
1923.0	0.1162	18.78	0.0094	1.015	0.399	19.0	1.196	0.331	0.9257	153.0	1.048	269.579	
1924.0	0.1162	18.78	0.0094	0.759	0.399	19.0	0.831	0.267	0.9257	153.0	0.739	269.579	
1925.0	0.1162	18.78	0.0094	0.658	0.399	19.0	0.753	0.228	0.9257	153.0	0.627	269.579	
1926.0	0.1162	18.78	0.0094	0.797	0.399	19.0	0.991	0.244	0.9257	153.0	0.71	269.579	
1927.0	0.1162	18.78	0.0094	0.823	0.399	19.0	1.031	0.27	0.9257	153.0	0.787	269.579	
1928.0	0.1162	18.78	0.0094	0.858	0.399	19.0	1.024	0.293	0.9257	153.0	0.849	269.579	
1929.0	0.1162	18.78	0.0094	0.772	0.399	19.0	0.897	0.264	0.9257	153.0	0.753	269.579	
1930.0	0.1162	18.78	0.0094	0.905	0.399	19.0	1.049	0.276	0.9257	153.0	0.811	269.579	
1931.0	0.1162	18.78	0.0094	0.79	0.399	19.0	0.905	0.248	0.9257	153.0	0.713	269.579	
1932.0	0.1162	18.78	0.0094	0.817	0.399	19.0	0.946	0.245	0.9257	153.0	0.741	269.579	
1933.0	0.1162	18.78	0.0094	1.02	0.399	19.0	1.157	0.313	0.9257	153.0	0.939	269.579	
1934.0	0.1162	18.78	0.0094	1.103	0.399	19.0	1.17	0.352	0.9257	153.0	1.07	269.579	
1935.0	0.1162	18.78	0.0094	0.964	0.399	19.0	0.929	0.32	0.9257	153.0	0.935	269.579	
1936.0	0.1162	18.78	0.0094	1.176	0.399	19.0	1.141	0.364	0.9257	153.0	1.106	269.579	
1937.0	0.1162	18.78	0.0094	1.043	0.399	19.0	0.96	0.318	0.9257	153.0	0.971	269.579	
1938.0	0.1162	18.78	0.0094	0.824	0.399	19.0	0.742	0.243	0.9257	153.0	0.729	269.579	
1939.0	0.1162	18.78	0.0094	1.325	0.399	19.0	1.341	0.36	0.9257	153.0	1.153	269.579	
1940.0	0.1162	18.78	0.0094	0.944	0.399	19.0	0.857	0.259	0.9257	153.0	0.87	269.579	
1941.0	0.1162	18.78	0.0094	1.068	0.399	19.0	0.995	0.297	0.9257	153.0	0.988	269.579	
1942.0	0.1162	18.78	0.0094	1.371	0.399	19.0	1.305	0.374	0.9257	153.0	1.248	269.579	
1943.0	0.1162	18.78	0.0094	1.359	0.399	19.0	1.189	0.389	0.9257	153.0	1.33	269.579	
1944.0	0.1162	18.78	0.0094	1.434	0.399	19.0	1.154	0.401	0.9257	153.0	1.39	269.579	
1945.0	0.1162	18.78	0.0094	1.335	0.399	19.0	0.989	0.364	0.9257	153.0	1.214	269.579	
1946.0	0.1162	18.78	0.0094	1.594	0.399	19.0	1.263	0.458	0.9257	153.0	1.449	269.579	
1947.0	0.1162	18.78	0.0094	1.585	0.399	19.0	1.177	0.489	0.9257	153.0	1.509	269.579	
1948.0	0.1231	18.28	0.01	1.779	0.3822	19.0	1.304	0.513	0.9187	153.0	1.723	269.579	
1949.0	0.1231	18.28	0.01	1.291	0.3822	18.0	0.709	0.402	0.9187	153.0	1.193	268.556	
1950.0	0.1231	18.28	0.01	1.442	0.3822	18.0	0.986	0.419	0.9187	153.0	1.237	268.556	
1951.0	0.1231	18.28	0.01	1.39	0.3822	18.0	1.007	0.415	0.9187	153.0	1.193	268.556	
1952.0	0.1231	18.28	0.01	1.076	0.3822	18.0	0.731	0.333	0.9187	153.0	1.01	268.556	
1953.0	0.1231	18.28	0.01	1.214	0.3822	18.0	0.986	0.342	0.9187	153.0	1.047	268.556	
1954.0	0.1231	18.28	0.01	1.244	0.3822	18.0	1.071	0.339	0.9187	153.0	1.135	268.556	
1955.0	0.1231	18.28	0.01	1.169	0.3822	18.0	0.983	0.362	0.9187	153.0	1.04	268.556	
1956.0	0.1231	18.28	0.01	0.965	0.3822	18.0	0.779	0.317	0.9187	153.0	0.842	268.556	
1957.0	0.1231	18.28	0.01	1.377	0.3822	18.0	1.289	0.422	0.9187	153.0	1.192	268.556	
1958.0	0.1231	18.28	0.01	1.295	0.3822	18.0	1.125	0.41	0.9187	153.0	1.092	268.556	
1959.0	0.1231	18.28	0.01	1.226	0.3822	18.0	0.983	0.383	0.9187	153.0	1.128	268.556	
1960.0	0.1231	18.28	0.01	1.255	0.3822	18.0	1.009	0.374	0.9187	153.0	1.08	268.556	
1961.0	0.1231	18.28	0.01	1.026	0.3822	18.0	0.801	0.317	0.9187	153.0	0.911	268.556	
1962.0	0.1231	18.28	0.01	1.158	0.3822	18.0	1.022	0.331	0.9187	153.0	1.045	268.556	
1963.0	0.1231	18.28	0.01	0.97	0.3822	18.0	0.853	0.299	0.9187	153.0	0.813	268.556	
1964.0	0.1231	18.28	0.01	1.328	0.3822	18.0	1.272	0.418	0.9187	153.0	1.206	268.556	
1965.0	0.1231	18.28	0.01	1.071	0.3822	18.0	0.92	0.31	0.9187	153.0	1.032	268.556	
1966.0	0.1231	18.28	0.01	1.313	0.3822	18.0	1.171	0.422	0.9187	153.0	1.212	268.556	
1967.0	0.1231	18.28	0.01	1.275	0.3822	18.0	1.074	0.411	0.9187	153.0	1.174	268.556	
1968.0	0.1231	18.28	0.01	1.27	0.3822	18.0	1.041	0.429	0.9187	153.0	1.244	268.556	
1969.0	0.1231	18.28	0.01	1.534	0.3822	18.0	1.286	0.503	0.9187	153.0	1.475	268.556	
1970.0	0.1231	18.28	0.01	0.983	0.3822	18.0	0.641	0.322	0.9187	153.0	1.006	268.556	
1971.0	0.1231	18.28	0.01	1.276	0.3822	18.0	1.06	0.409	0.9187	153.0	1.39	268.556	
1972.0	0.1231	18.28	0.01	1.205	0.3822	18.0	1.018	0.409	0.9187	153.0	1.107	268.556	
1973.0	0.1231	18.28	0.01	0.834	0.3822	18.0	0.655	0.334	0.9187	153.0	0.893	268.556	
1974.0	0.1231	18.28	0.01	1.099	0.3822	18.0	1.045	0.386	0.9187	153.0	1.08	268.556	
1975.0	0.1231	18.28	0.01	1.147	0.3822	18.0	1.122	0.408	0.9187	153.0	1.119	268.556	
1976.0	0.1231	18.28	0.01	0.992	0.3822	18.0	0.913	0.364	0.9187	153.0	0.992	268.556	
1977.0	0.1231	18.28	0.01	0.958	0.3822	18.0	0.887	0.357	0.9187	153.0	1.008	268.556	
1978.0	0.1231	18.28	0.01	1.06	0.3822	18.0	1.045	0.396	0.9187	153.0	1.005	268.556	
1979.0	0.1231	18.28	0.01	1.371	0.3822	18.0	1.349	0.494	0.9187	153.0	1.45	268.556	
1980.0	0.1231	18.28	0.01	1.508	0.3822	18.0	1.338	0.527	0.9187	153.0	1.63	268.556	
1981.0	0.1231	18.28	0.01	1.262	0.3822	18.0	0.926	0.466	0.9187	153.0	1.337	268.556	
1982.0	0.1231	18.28	0.01	1.56	0.3822	18.0	1.232	0.496	0.9187	153.0	1.341	268.556	
1983.0	0.1231	18.28	0.01	1.25	0.3822	18.0	0.868	0.395	0.9187	153.0	1.246	268.556	
1984.0	0.1231	18.28	0.01	1.045	0.3822	18.0	0.719	0.338	0.9187	153.0	1.021	268.556	
1985.0	0.1231	18.28	0.01	1.388	0.3822	18.0	1.201	0.406	0.9187	153.0	1.307	268.556	
1986.0	0.1231	18.28	0.01	1.216	0.3822	18.0	1.005	0.36	0.9187	153.0	1.137	268.556	
1987.0	0.1231	18.28	0.01	0.973	0.3822	18.0	0.746	0.308	0.9187	153.0	0.93	268.556	
1988.0	0.1231	18.28	0.01	1.06	0.3822	18.0	0.935	0.317	0.9187	153.0	0.929	268.556	
1989.0	0.1231	18.28	0.01	1.295	0.3822	18.0	1.238	0.392	0.9187	153.0	1.233	268.556	
1990.0	0.1231	18.28	0.01	1.117	0.3822	18.0	0.974	0.379	0.9187	153.0	1.096	268.556	
1991.0	0.1231	18.28	0.01	1.127	0.3822	18.0	0.966	0.364	0.9187	153.0	1.188	268.556	
1992.0	0.1231	18.28	0.01	1.227	0.3822	18.0	1.087	0.397	0.9187	153.0	1.256	268.556	
1993.0	0.1231	18.28	0.01	1.256	0.3822	18.0	1.098	0.432	0.9187	153.0	1.3	268.556	
1994.0	0.1231	18.28	0.01	1.249	0.3822	18.0	1.047	0.421	0.9187	153.0	1.209	268.556	
1995.0	0.1231	18.28	0.01	1.493	0.3822	18.0	1.271	0.493	0.9187	153.0	1.523	268.556	
1996.0	0.1231	18.28	0.01	1.265	0.3822	18.0	0.948	0.43	0.9187	153.0	1.373	268.556	
1997.0	0.1231	18.28	0.01	1.567	0.3822	18.0	1.26	0.496	0.9187	153.0	1.612	268.556	
