# Schweingruber.Mt._St._Helens.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtStHelens.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtStHelens.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2839
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Mt._St._Helens.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mt. St. Helens
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46.2
#     Southernmost_Latitude: 46.2
#     Easternmost_Longitude: -122.2
#     Westernmost_Longitude: -122.2
#     Elevation: 1200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1609.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: ABAM
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1609.0	0.2606	5.24	0.1504	0.971	0.3603	1.0	0.941	1.76	0.7469	3.0	0.997	373.0	
1610.0	0.2606	5.24	0.1504	1.329	0.3603	1.0	1.312	2.62	0.7469	3.0	1.277	373.0	
1611.0	0.2606	5.24	0.1504	1.294	0.3603	1.0	1.192	2.54	0.7469	3.0	1.266	373.0	
1612.0	0.2606	5.24	0.1504	1.054	0.3603	1.0	0.916	1.94	0.7469	3.0	1.085	373.0	
1613.0	0.2606	5.24	0.1504	1.104	0.3603	1.0	1.016	1.93	0.7469	3.0	1.092	373.0	
1614.0	0.2606	5.24	0.1504	0.923	0.3603	1.0	0.803	1.37	0.7469	3.0	0.914	373.0	
1615.0	0.2606	5.24	0.1504	0.981	0.3603	1.0	0.928	1.51	0.7469	3.0	0.97	373.0	
1616.0	0.2606	5.24	0.1504	0.948	0.3603	1.0	0.939	1.43	0.7469	3.0	0.95	373.0	
1617.0	0.2606	5.24	0.1504	1.036	0.3603	1.0	1.035	1.61	0.7469	3.0	1.022	373.0	
1618.0	0.2606	5.24	0.1504	0.992	0.3603	1.0	0.996	1.5	0.7469	3.0	0.992	373.0	
1619.0	0.2606	5.24	0.1504	0.705	0.3603	2.0	0.7	0.71	0.7469	3.0	0.674	367.5	
1620.0	0.2606	5.24	0.1504	0.77	0.3603	2.0	0.847	0.79	0.7469	3.0	0.718	367.5	
1621.0	0.2606	5.24	0.1504	1.046	0.3603	2.0	1.138	1.21	0.7469	3.0	0.947	367.5	
1622.0	0.2606	5.24	0.1504	1.194	0.3603	3.0	1.232	1.63	0.7469	3.0	1.126	365.667	
1623.0	0.2606	5.24	0.1504	1.209	0.3603	3.0	1.207	1.09	0.7469	3.0	1.154	365.667	
1624.0	0.2606	5.24	0.1504	1.268	0.3603	3.0	1.207	1.39	0.7469	3.0	1.016	365.667	
1625.0	0.2606	5.24	0.1504	1.006	0.3603	3.0	0.873	0.99	0.7469	3.0	0.794	365.667	
1626.0	0.2606	5.24	0.1504	0.972	0.3603	3.0	0.875	0.96	0.7469	3.0	0.826	365.667	
1627.0	0.2606	5.24	0.1504	1.111	0.3603	3.0	1.055	1.17	0.7469	3.0	0.92	365.667	
1628.0	0.2606	5.24	0.1504	0.986	0.3603	3.0	0.909	1.01	0.7469	3.0	0.86	365.667	
1629.0	0.2606	5.24	0.1504	1.101	0.3603	3.0	1.081	1.22	0.7469	3.0	0.972	365.667	
1630.0	0.2606	5.24	0.1504	1.276	0.3603	3.0	1.238	1.31	0.7469	3.0	1.176	365.667	
1631.0	0.2606	5.24	0.1504	1.416	0.3603	3.0	1.303	1.27	0.7469	3.0	1.199	365.667	
1632.0	0.2606	5.24	0.1504	1.273	0.3603	3.0	1.107	1.25	0.7469	3.0	1.086	365.667	
1633.0	0.2606	5.24	0.1504	1.428	0.3603	3.0	1.247	1.19	0.7469	3.0	1.56	365.667	
1634.0	0.2606	5.24	0.1504	0.951	0.3603	3.0	0.711	1.02	0.7469	3.0	1.089	365.667	
1635.0	0.2606	5.24	0.1504	1.149	0.3603	3.0	1.004	1.03	0.7469	3.0	0.991	365.667	
1636.0	0.2606	5.24	0.1504	1.002	0.3603	3.0	0.884	0.94	0.7469	3.0	0.93	365.667	
1637.0	0.2606	5.24	0.1504	1.062	0.3603	3.0	0.968	0.88	0.7469	3.0	1.058	365.667	
1638.0	0.2606	5.24	0.1504	1.421	0.3603	3.0	1.392	1.53	0.7469	3.0	1.3	365.667	
1639.0	0.2606	5.24	0.1504	1.297	0.3603	3.0	1.143	1.24	0.7469	3.0	1.182	365.667	
1640.0	0.2606	5.24	0.1504	1.023	0.3603	3.0	0.868	0.99	0.7469	3.0	0.927	365.667	
1641.0	0.2606	5.24	0.1504	0.969	0.3603	3.0	0.867	0.83	0.7469	3.0	0.939	365.667	
1642.0	0.2606	5.24	0.1504	1.303	0.3603	3.0	1.21	1.22	0.7469	3.0	1.113	365.667	
1643.0	0.2606	5.24	0.1504	0.562	0.3603	3.0	0.428	0.45	0.7469	3.0	0.579	365.667	
1644.0	0.2606	5.24	0.1504	0.796	0.3603	3.0	0.86	0.68	0.7469	3.0	0.85	365.667	
1645.0	0.2606	5.24	0.1504	0.901	0.3603	3.0	0.991	0.71	0.7469	3.0	0.781	365.667	
1646.0	0.2606	5.24	0.1504	0.841	0.3603	3.0	0.877	0.69	0.7469	3.0	0.748	365.667	
1647.0	0.2606	5.24	0.1504	0.864	0.3603	3.0	0.997	0.74	0.7469	3.0	0.864	365.667	
1648.0	0.2606	5.24	0.1504	0.841	0.3603	4.0	0.933	0.645	0.7469	3.0	0.797	358.25	
1649.0	0.2606	5.24	0.1504	0.7	0.3603	4.0	0.783	0.46	0.7469	3.0	0.619	358.25	
1650.0	0.2606	5.24	0.1504	0.619	0.3603	4.0	0.75	0.375	0.7469	3.0	0.531	358.25	
1651.0	0.2606	5.24	0.1504	1.065	0.3603	4.0	1.237	0.82	0.7469	3.0	0.987	358.25	
1652.0	0.2606	5.24	0.1504	1.074	0.3603	4.0	1.153	0.77	0.7469	3.0	0.955	358.25	
1653.0	0.2606	5.24	0.1504	0.833	0.3603	4.0	0.873	0.53	0.7469	3.0	0.712	358.25	
1654.0	0.2606	5.24	0.1504	1.062	0.3603	5.0	1.142	1.07	0.7469	3.0	1.062	350.8	
1655.0	0.2606	5.24	0.1504	1.164	0.3603	5.0	1.148	1.12	0.7469	3.0	1.174	350.8	
1656.0	0.2606	5.24	0.1504	1.292	0.3603	5.0	1.233	1.11	0.7469	3.0	1.222	350.8	
1657.0	0.2606	5.24	0.1504	0.868	0.3603	5.0	0.779	0.54	0.7469	3.0	0.666	350.8	
1658.0	0.2606	5.24	0.1504	1.32	0.3603	5.0	1.281	1.03	0.7469	3.0	1.409	350.8	
1659.0	0.2606	5.24	0.1504	1.236	0.3603	5.0	1.112	1.18	0.7469	3.0	1.298	350.8	
1660.0	0.2606	5.24	0.1504	1.406	0.3603	5.0	1.252	1.11	0.7469	3.0	1.169	350.8	
1661.0	0.2606	5.24	0.1504	1.336	0.3603	5.0	1.179	1.1	0.7469	3.0	1.161	350.8	
1662.0	0.2606	5.24	0.1504	1.102	0.3603	5.0	0.875	0.81	0.7469	3.0	1.002	350.8	
1663.0	0.2606	5.24	0.1504	0.751	0.3603	5.0	0.597	0.61	0.7469	3.0	0.769	350.8	
1664.0	0.2606	5.24	0.1504	0.876	0.3603	5.0	0.828	0.91	0.7469	3.0	0.857	350.8	
1665.0	0.2606	5.24	0.1504	1.119	0.3603	5.0	1.12	0.99	0.7469	3.0	1.194	350.8	
1666.0	0.2606	5.24	0.1504	1.294	0.3603	6.0	1.276	1.515	0.7469	3.0	1.469	345.333	
1667.0	0.2606	5.24	0.1504	1.079	0.3603	7.0	1.024	1.177	0.7469	3.0	1.118	341.286	
1668.0	0.2606	5.24	0.1504	0.6	0.3603	7.0	0.537	0.57	0.7469	3.0	0.691	341.286	
1669.0	0.2606	5.24	0.1504	1.033	0.3603	7.0	1.078	0.881	0.7469	3.0	1.062	341.286	
1670.0	0.2606	5.24	0.1504	1.103	0.3603	7.0	1.092	0.867	0.7469	3.0	1.127	341.286	
1671.0	0.2606	5.24	0.1504	0.916	0.3603	7.0	0.895	0.708	0.7469	3.0	0.926	341.286	
1672.0	0.2606	5.24	0.1504	0.647	0.3603	7.0	0.706	0.734	0.7469	3.0	0.638	341.286	
1673.0	0.1194	8.04	0.0378	1.066	0.4998	7.0	1.151	1.217	0.8893	10.0	1.036	341.286	
1674.0	0.1194	8.04	0.0378	0.844	0.4998	7.0	0.86	0.945	0.8893	10.0	0.864	341.286	
1675.0	0.1194	8.04	0.0378	0.917	0.4998	7.0	0.982	0.968	0.8893	10.0	0.961	341.286	
1676.0	0.1194	8.04	0.0378	0.818	0.4998	7.0	0.905	0.724	0.8893	10.0	0.737	341.286	
1677.0	0.1194	8.04	0.0378	0.803	0.4998	7.0	0.858	0.559	0.8893	10.0	0.794	341.286	
1678.0	0.1194	8.04	0.0378	0.736	0.4998	8.0	0.838	0.526	0.8893	10.0	0.727	336.875	
1679.0	0.1194	8.04	0.0378	1.019	0.4998	8.0	1.138	1.01	0.8893	10.0	1.051	336.875	
1680.0	0.1194	8.04	0.0378	1.02	0.4998	8.0	1.089	1.118	0.8893	10.0	0.958	336.875	
1681.0	0.1194	8.04	0.0378	0.937	0.4998	8.0	0.973	1.043	0.8893	10.0	1.028	336.875	
1682.0	0.1194	8.04	0.0378	0.941	0.4998	8.0	0.986	0.752	0.8893	10.0	0.932	336.875	
1683.0	0.1194	8.04	0.0378	0.818	0.4998	8.0	0.83	0.658	0.8893	10.0	0.822	336.875	
1684.0	0.1194	8.04	0.0378	0.823	0.4998	8.0	0.874	0.66	0.8893	10.0	0.836	336.875	
1685.0	0.1194	8.04	0.0378	0.968	0.4998	8.0	1.048	1.003	0.8893	10.0	0.964	336.875	
1686.0	0.1194	8.04	0.0378	0.971	0.4998	8.0	1.022	0.807	0.8893	10.0	0.948	336.875	
1687.0	0.1194	8.04	0.0378	1.079	0.4998	8.0	1.126	0.765	0.8893	10.0	1.041	336.875	
1688.0	0.1194	8.04	0.0378	0.895	0.4998	8.0	0.901	0.782	0.8893	10.0	0.768	336.875	
1689.0	0.1194	8.04	0.0378	1.014	0.4998	8.0	1.029	1.017	0.8893	10.0	1.044	336.875	
1690.0	0.1194	8.04	0.0378	0.985	0.4998	8.0	0.986	0.959	0.8893	10.0	0.953	336.875	
1691.0	0.1194	8.04	0.0378	1.112	0.4998	8.0	1.102	1.099	0.8893	10.0	1.105	336.875	
1692.0	0.1194	8.04	0.0378	0.981	0.4998	9.0	0.96	1.035	0.8893	10.0	0.951	331.889	
1693.0	0.1194	8.04	0.0378	1.033	0.4998	9.0	1.013	1.04	0.8893	10.0	1.011	331.889	
1694.0	0.1194	8.04	0.0378	0.8	0.4998	9.0	0.779	0.802	0.8893	10.0	0.763	331.889	
1695.0	0.1194	8.04	0.0378	0.923	0.4998	9.0	0.948	1.004	0.8893	10.0	0.909	331.889	
1696.0	0.1194	8.04	0.0378	0.678	0.4998	9.0	0.72	0.641	0.8893	10.0	0.649	331.889	
1697.0	0.1194	8.04	0.0378	0.882	0.4998	9.0	0.982	0.917	0.8893	10.0	0.853	331.889	
1698.0	0.0969	11.82	0.0183	1.044	0.5502	9.0	1.152	1.062	0.9353	28.0	0.989	331.889	
1699.0	0.0969	11.82	0.0183	0.774	0.5502	9.0	0.809	0.575	0.9353	28.0	0.706	331.889	
1700.0	0.0969	11.82	0.0183	0.961	0.5502	9.0	1.067	0.684	0.9353	28.0	0.94	331.889	
1701.0	0.0969	11.82	0.0183	0.577	0.5502	9.0	0.627	0.441	0.9353	28.0	0.504	331.889	
1702.0	0.0969	11.82	0.0183	0.818	0.5502	9.0	0.94	0.609	0.9353	28.0	0.743	331.889	
1703.0	0.0969	11.82	0.0183	0.684	0.5502	11.0	0.825	0.803	0.9353	28.0	0.639	322.636	
1704.0	0.0969	11.82	0.0183	0.812	0.5502	11.0	0.955	0.936	0.9353	28.0	0.769	322.636	
1705.0	0.0969	11.82	0.0183	0.729	0.5502	11.0	0.898	0.666	0.9353	28.0	0.682	322.636	
1706.0	0.0969	11.82	0.0183	1.042	0.5502	11.0	1.188	1.023	0.9353	28.0	0.958	322.636	
1707.0	0.0969	11.82	0.0183	0.872	0.5502	11.0	0.956	0.577	0.9353	28.0	0.781	322.636	
1708.0	0.0969	11.82	0.0183	1.204	0.5502	11.0	1.276	1.266	0.9353	28.0	1.129	322.636	
1709.0	0.0969	11.82	0.0183	0.865	0.5502	12.0	0.86	0.963	0.9353	28.0	0.739	318.667	
1710.0	0.0969	11.82	0.0183	1.241	0.5502	12.0	1.243	1.491	0.9353	28.0	1.136	318.667	
1711.0	0.0969	11.82	0.0183	1.158	0.5502	12.0	1.109	1.315	0.9353	28.0	1.026	318.667	
1712.0	0.0969	11.82	0.0183	1.029	0.5502	12.0	0.922	1.149	0.9353	28.0	0.917	318.667	
1713.0	0.0969	11.82	0.0183	1.15	0.5502	12.0	1.113	1.425	0.9353	28.0	1.096	318.667	
1714.0	0.0969	11.82	0.0183	1.188	0.5502	12.0	1.084	1.447	0.9353	28.0	1.097	318.667	
1715.0	0.0969	11.82	0.0183	0.827	0.5502	12.0	0.719	1.008	0.9353	28.0	0.733	318.667	
1716.0	0.0969	11.82	0.0183	1.243	0.5502	12.0	1.237	1.533	0.9353	28.0	1.178	318.667	
1717.0	0.0969	11.82	0.0183	1.182	0.5502	12.0	1.095	1.36	0.9353	28.0	1.073	318.667	
1718.0	0.0969	11.82	0.0183	0.983	0.5502	12.0	0.875	1.253	0.9353	28.0	0.921	318.667	
1719.0	0.0969	11.82	0.0183	1.25	0.5502	13.0	1.227	1.539	0.9353	28.0	1.172	314.538	
1720.0	0.0969	11.82	0.0183	0.927	0.5502	14.0	0.801	1.125	0.9353	28.0	0.847	310.643	
1721.0	0.0969	11.82	0.0183	1.086	0.5502	15.0	1.033	1.271	0.9353	28.0	1.054	307.467	
1722.0	0.0969	11.82	0.0183	0.99	0.5502	15.0	0.952	1.103	0.9353	28.0	0.925	307.467	
1723.0	0.117	16.18	0.0144	1.194	0.4434	15.0	1.142	1.322	0.928	66.0	1.116	307.467	
1724.0	0.117	16.18	0.0144	0.903	0.4434	15.0	0.849	1.105	0.928	66.0	0.847	307.467	
1725.0	0.117	16.18	0.0144	1.123	0.4434	15.0	1.099	1.305	0.928	66.0	1.032	307.467	
1726.0	0.117	16.18	0.0144	1.055	0.4434	15.0	1.014	1.092	0.928	66.0	0.956	307.467	
1727.0	0.117	16.18	0.0144	1.101	0.4434	16.0	1.037	1.237	0.928	66.0	1.011	304.312	
1728.0	0.117	16.18	0.0144	0.875	0.4434	16.0	0.837	1.037	0.928	66.0	0.814	304.312	
1729.0	0.117	16.18	0.0144	1.007	0.4434	16.0	0.994	1.19	0.928	66.0	0.958	304.312	
1730.0	0.117	16.18	0.0144	1.013	0.4434	16.0	1.004	1.135	0.928	66.0	0.959	304.312	
1731.0	0.117	16.18	0.0144	1.205	0.4434	17.0	1.186	1.514	0.928	66.0	1.119	301.294	
1732.0	0.117	16.18	0.0144	1.157	0.4434	17.0	1.111	1.43	0.928	66.0	1.128	301.294	
1733.0	0.117	16.18	0.0144	1.038	0.4434	17.0	0.955	1.186	0.928	66.0	0.993	301.294	
1734.0	0.117	16.18	0.0144	0.898	0.4434	18.0	0.838	1.12	0.928	66.0	0.826	298.444	
1735.0	0.117	16.18	0.0144	1.124	0.4434	18.0	1.092	1.43	0.928	66.0	1.095	298.444	
1736.0	0.117	16.18	0.0144	0.875	0.4434	18.0	0.821	1.134	0.928	66.0	0.868	298.444	
1737.0	0.117	16.18	0.0144	0.879	0.4434	18.0	0.888	1.186	0.928	66.0	0.902	298.444	
1738.0	0.117	16.18	0.0144	1.036	0.4434	18.0	1.085	1.374	0.928	66.0	1.028	298.444	
1739.0	0.117	16.18	0.0144	0.986	0.4434	18.0	0.976	1.267	0.928	66.0	0.971	298.444	
1740.0	0.117	16.18	0.0144	1.068	0.4434	18.0	1.087	1.448	0.928	66.0	1.078	298.444	
1741.0	0.117	16.18	0.0144	1.067	0.4434	18.0	1.059	1.224	0.928	66.0	1.06	298.444	
1742.0	0.117	16.18	0.0144	0.942	0.4434	18.0	0.901	1.199	0.928	66.0	0.92	298.444	
1743.0	0.117	16.18	0.0144	1.18	0.4434	18.0	1.174	1.352	0.928	66.0	1.158	298.444	
1744.0	0.117	16.18	0.0144	0.882	0.4434	18.0	0.818	1.051	0.928	66.0	0.84	298.444	
1745.0	0.117	16.18	0.0144	0.776	0.4434	18.0	0.767	0.889	0.928	66.0	0.704	298.444	
1746.0	0.117	16.18	0.0144	0.824	0.4434	18.0	0.888	0.987	0.928	66.0	0.777	298.444	
1747.0	0.117	16.18	0.0144	1.165	0.4434	18.0	1.217	1.379	0.928	66.0	1.16	298.444	
1748.0	0.1726	18.72	0.014	1.028	0.2863	18.0	1.038	1.289	0.8825	153.0	1.027	298.444	
1749.0	0.1726	18.72	0.014	1.069	0.2863	18.0	1.078	1.348	0.8825	153.0	1.077	298.444	
1750.0	0.1726	18.72	0.014	0.846	0.2863	18.0	0.83	0.966	0.8825	153.0	0.831	298.444	
1751.0	0.1726	18.72	0.014	1.056	0.2863	18.0	1.051	1.282	0.8825	153.0	1.042	298.444	
1752.0	0.1726	18.72	0.014	0.736	0.2863	18.0	0.725	0.932	0.8825	153.0	0.733	298.444	
1753.0	0.1726	18.72	0.014	0.921	0.2863	18.0	0.976	1.136	0.8825	153.0	0.92	298.444	
1754.0	0.1726	18.72	0.014	0.512	0.2863	18.0	0.583	0.684	0.8825	153.0	0.51	298.444	
1755.0	0.1726	18.72	0.014	0.671	0.2863	18.0	0.817	0.901	0.8825	153.0	0.717	298.444	
1756.0	0.1726	18.72	0.014	0.838	0.2863	18.0	1.037	1.095	0.8825	153.0	0.897	298.444	
1757.0	0.1726	18.72	0.014	0.733	0.2863	18.0	0.868	0.918	0.8825	153.0	0.752	298.444	
1758.0	0.1726	18.72	0.014	0.813	0.2863	18.0	1.003	1.028	0.8825	153.0	0.859	298.444	
1759.0	0.1726	18.72	0.014	0.875	0.2863	19.0	1.02	1.083	0.8825	153.0	0.892	294.579	
1760.0	0.1726	18.72	0.014	0.766	0.2863	19.0	0.866	0.952	0.8825	153.0	0.767	294.579	
1761.0	0.1726	18.72	0.014	0.837	0.2863	19.0	0.966	1.064	0.8825	153.0	0.841	294.579	
1762.0	0.1726	18.72	0.014	1.068	0.2863	19.0	1.177	1.325	0.8825	153.0	1.084	294.579	
1763.0	0.1726	18.72	0.014	1.076	0.2863	19.0	1.112	1.307	0.8825	153.0	1.086	294.579	
1764.0	0.1726	18.72	0.014	0.981	0.2863	19.0	0.992	1.091	0.8825	153.0	0.992	294.579	
1765.0	0.1726	18.72	0.014	1.073	0.2863	19.0	1.078	1.239	0.8825	153.0	1.073	294.579	
1766.0	0.1726	18.72	0.014	1.172	0.2863	19.0	1.13	1.288	0.8825	153.0	1.136	294.579	
1767.0	0.1726	18.72	0.014	1.015	0.2863	19.0	0.94	1.129	0.8825	153.0	0.978	294.579	
1768.0	0.1726	18.72	0.014	1.058	0.2863	19.0	1.017	1.252	0.8825	153.0	1.081	294.579	
1769.0	0.1726	18.72	0.014	1.033	0.2863	19.0	0.982	1.146	0.8825	153.0	1.038	294.579	
1770.0	0.1726	18.72	0.014	1.069	0.2863	19.0	1.015	1.216	0.8825	153.0	1.062	294.579	
1771.0	0.1726	18.72	0.014	1.202	0.2863	19.0	1.163	1.286	0.8825	153.0	1.206	294.579	
1772.0	0.1726	18.72	0.014	1.183	0.2863	19.0	1.099	1.268	0.8825	153.0	1.154	294.579	
1773.0	0.1659	19.7	0.0127	1.335	0.3708	19.0	1.237	1.506	0.9207	171.0	1.315	294.579	
1774.0	0.1659	19.7	0.0127	1.443	0.3708	19.0	1.291	1.612	0.9207	171.0	1.404	294.579	
1775.0	0.1659	19.7	0.0127	0.892	0.3708	20.0	0.67	0.938	0.9207	171.0	0.846	290.3	
1776.0	0.1659	19.7	0.0127	1.114	0.3708	20.0	1.014	1.025	0.9207	171.0	1.058	290.3	
1777.0	0.1659	19.7	0.0127	0.977	0.3708	20.0	0.866	0.928	0.9207	171.0	0.905	290.3	
1778.0	0.1659	19.7	0.0127	1.086	0.3708	20.0	1.006	1.109	0.9207	171.0	1.075	290.3	
1779.0	0.1659	19.7	0.0127	1.036	0.3708	20.0	1.016	1.232	0.9207	171.0	1.15	290.3	
1780.0	0.1659	19.7	0.0127	1.042	0.3708	20.0	0.995	1.012	0.9207	171.0	1.091	290.3	
1781.0	0.1659	19.7	0.0127	1.059	0.3708	20.0	1.03	1.191	0.9207	171.0	1.099	290.3	
1782.0	0.1659	19.7	0.0127	0.994	0.3708	20.0	0.947	0.941	0.9207	171.0	0.956	290.3	
1783.0	0.1659	19.7	0.0127	1.15	0.3708	20.0	1.126	1.169	0.9207	171.0	1.185	290.3	
1784.0	0.1659	19.7	0.0127	1.18	0.3708	20.0	1.121	1.179	0.9207	171.0	1.177	290.3	
1785.0	0.1659	19.7	0.0127	1.172	0.3708	20.0	1.084	1.201	0.9207	171.0	1.168	290.3	
1786.0	0.1659	19.7	0.0127	1.292	0.3708	20.0	1.2	1.317	0.9207	171.0	1.297	290.3	
1787.0	0.1659	19.7	0.0127	0.773	0.3708	20.0	0.624	0.736	0.9207	171.0	0.725	290.3	
1788.0	0.1659	19.7	0.0127	1.123	0.3708	20.0	1.09	1.194	0.9207	171.0	1.127	290.3	
1789.0	0.1659	19.7	0.0127	1.03	0.3708	20.0	0.971	1.054	0.9207	171.0	0.997	290.3	
1790.0	0.1659	19.7	0.0127	0.858	0.3708	20.0	0.796	0.946	0.9207	171.0	0.864	290.3	
1791.0	0.1659	19.7	0.0127	1.281	0.3708	20.0	1.332	1.329	0.9207	171.0	1.284	290.3	
1792.0	0.1659	19.7	0.0127	0.979	0.3708	20.0	0.894	0.982	0.9207	171.0	0.938	290.3	
1793.0	0.1659	19.7	0.0127	1.05	0.3708	20.0	1.013	1.12	0.9207	171.0	1.064	290.3	
1794.0	0.1659	19.7	0.0127	1.115	0.3708	20.0	1.096	1.145	0.9207	171.0	1.065	290.3	
1795.0	0.1659	19.7	0.0127	1.031	0.3708	20.0	0.942	1.047	0.9207	171.0	0.997	290.3	
1796.0	0.1659	19.7	0.0127	0.799	0.3708	20.0	0.765	0.923	0.9207	171.0	0.854	290.3	
1797.0	0.1659	19.7	0.0127	0.74	0.3708	20.0	0.764	0.807	0.9207	171.0	0.746	290.3	
1798.0	0.1455	20.22	0.0106	1.012	0.4462	20.0	1.082	1.158	0.9422	190.0	1.095	290.3	
1799.0	0.1455	20.22	0.0106	0.838	0.4462	20.0	0.876	0.922	0.9422	190.0	0.867	290.3	
1800.0	0.1455	20.22	0.0106	0.675	0.4462	20.0	0.76	0.727	0.9422	190.0	0.699	290.3	
1801.0	0.1455	20.22	0.0106	0.538	0.4462	20.0	0.68	0.59	0.9422	190.0	0.509	290.3	
1802.0	0.1455	20.22	0.0106	0.889	0.4462	20.0	1.063	0.963	0.9422	190.0	0.845	290.3	
1803.0	0.1455	20.22	0.0106	0.731	0.4462	20.0	0.872	0.775	0.9422	190.0	0.755	290.3	
1804.0	0.1455	20.22	0.0106	1.138	0.4462	20.0	1.306	1.176	0.9422	190.0	1.139	290.3	
1805.0	0.1455	20.22	0.0106	1.184	0.4462	20.0	1.26	1.166	0.9422	190.0	1.125	290.3	
1806.0	0.1455	20.22	0.0106	1.015	0.4462	20.0	0.976	0.977	0.9422	190.0	0.922	290.3	
1807.0	0.1455	20.22	0.0106	1.305	0.4462	20.0	1.297	1.27	0.9422	190.0	1.229	290.3	
1808.0	0.1455	20.22	0.0106	1.183	0.4462	20.0	1.054	1.133	0.9422	190.0	1.092	290.3	
1809.0	0.1455	20.22	0.0106	1.088	0.4462	20.0	0.956	1.045	0.9422	190.0	1.018	290.3	
1810.0	0.1455	20.22	0.0106	0.941	0.4462	20.0	0.855	0.897	0.9422	190.0	0.824	290.3	
1811.0	0.1455	20.22	0.0106	1.171	0.4462	20.0	1.103	1.079	0.9422	190.0	1.082	290.3	
1812.0	0.1455	20.22	0.0106	0.866	0.4462	20.0	0.784	0.758	0.9422	190.0	0.796	290.3	
1813.0	0.1455	20.22	0.0106	0.946	0.4462	20.0	0.94	0.892	0.9422	190.0	0.893	290.3	
1814.0	0.1455	20.22	0.0106	1.287	0.4462	20.0	1.308	1.277	0.9422	190.0	1.271	290.3	
1815.0	0.1455	20.22	0.0106	0.863	0.4462	20.0	0.769	0.823	0.9422	190.0	0.775	290.3	
1816.0	0.1455	20.22	0.0106	1.175	0.4462	20.0	1.187	1.141	0.9422	190.0	1.119	290.3	
1817.0	0.1455	20.22	0.0106	1.245	0.4462	20.0	1.195	1.162	0.9422	190.0	1.19	290.3	
1818.0	0.1455	20.22	0.0106	1.036	0.4462	20.0	0.902	0.943	0.9422	190.0	0.919	290.3	
1819.0	0.1455	20.22	0.0106	0.664	0.4462	20.0	0.618	0.603	0.9422	190.0	0.573	290.3	
1820.0	0.1455	20.22	0.0106	1.022	0.4462	20.0	1.052	1.033	0.9422	190.0	0.98	290.3	
1821.0	0.1455	20.22	0.0106	1.016	0.4462	20.0	1.009	1.006	0.9422	190.0	0.943	290.3	
1822.0	0.1455	20.22	0.0106	1.042	0.4462	20.0	1.048	1.042	0.9422	190.0	1.041	290.3	
1823.0	0.1704	21.06	0.0124	0.676	0.4287	20.0	0.705	0.67	0.9405	190.0	0.665	290.3	
1824.0	0.1704	21.06	0.0124	0.57	0.4287	21.0	0.638	0.537	0.9405	190.0	0.508	284.095	
1825.0	0.1704	21.06	0.0124	0.862	0.4287	21.0	1.01	0.807	0.9405	190.0	0.825	284.095	
1826.0	0.1704	21.06	0.0124	0.746	0.4287	21.0	0.857	0.755	0.9405	190.0	0.733	284.095	
1827.0	0.1704	21.06	0.0124	0.84	0.4287	21.0	1.005	0.877	0.9405	190.0	0.857	284.095	
1828.0	0.1704	21.06	0.0124	0.765	0.4287	21.0	0.916	0.745	0.9405	190.0	0.747	284.095	
1829.0	0.1704	21.06	0.0124	0.758	0.4287	21.0	0.878	0.728	0.9405	190.0	0.703	284.095	
1830.0	0.1704	21.06	0.0124	0.683	0.4287	21.0	0.827	0.608	0.9405	190.0	0.634	284.095	
1831.0	0.1704	21.06	0.0124	0.673	0.4287	21.0	0.83	0.613	0.9405	190.0	0.662	284.095	
1832.0	0.1704	21.06	0.0124	0.567	0.4287	21.0	0.749	0.521	0.9405	190.0	0.558	284.095	
1833.0	0.1704	21.06	0.0124	0.547	0.4287	21.0	0.766	0.53	0.9405	190.0	0.535	284.095	
1834.0	0.1704	21.06	0.0124	0.896	0.4287	21.0	1.149	0.824	0.9405	190.0	0.907	284.095	
1835.0	0.1704	21.06	0.0124	0.761	0.4287	21.0	0.933	0.809	0.9405	190.0	0.847	284.095	
1836.0	0.1704	21.06	0.0124	0.991	0.4287	21.0	1.167	1.012	0.9405	190.0	1.071	284.095	
1837.0	0.1704	21.06	0.0124	0.855	0.4287	21.0	0.964	0.827	0.9405	190.0	0.88	284.095	
1838.0	0.1704	21.06	0.0124	0.859	0.4287	21.0	0.926	0.823	0.9405	190.0	0.848	284.095	
1839.0	0.1704	21.06	0.0124	1.232	0.4287	21.0	1.321	1.176	0.9405	190.0	1.28	284.095	
1840.0	0.1704	21.06	0.0124	0.785	0.4287	21.0	0.748	0.7	0.9405	190.0	0.676	284.095	
1841.0	0.1704	21.06	0.0124	0.83	0.4287	21.0	0.879	0.829	0.9405	190.0	0.837	284.095	
1842.0	0.1704	21.06	0.0124	0.866	0.4287	21.0	0.938	0.848	0.9405	190.0	0.786	284.095	
1843.0	0.1704	21.06	0.0124	1.168	0.4287	22.0	1.201	1.205	0.9405	190.0	1.142	277.591	
1844.0	0.1704	21.06	0.0124	1.01	0.4287	22.0	1.024	1.033	0.9405	190.0	0.973	277.591	
1845.0	0.1704	21.06	0.0124	0.729	0.4287	22.0	0.731	0.614	0.9405	190.0	0.555	277.591	
1846.0	0.1704	21.06	0.0124	1.182	0.4287	22.0	1.253	1.104	0.9405	190.0	1.235	277.591	
1847.0	0.1704	21.06	0.0124	0.969	0.4287	22.0	0.924	0.934	0.9405	190.0	0.967	277.591	
1848.0	0.1693	21.84	0.0117	1.382	0.4259	22.0	1.375	1.42	0.9419	210.0	1.488	277.591	
1849.0	0.1693	21.84	0.0117	0.824	0.4259	22.0	0.746	0.823	0.9419	210.0	0.817	277.591	
1850.0	0.1693	21.84	0.0117	0.966	0.4259	22.0	0.923	0.928	0.9419	210.0	0.938	277.591	
1851.0	0.1693	21.84	0.0117	1.186	0.4259	22.0	1.187	1.099	0.9419	210.0	1.117	277.591	
1852.0	0.1693	21.84	0.0117	0.839	0.4259	22.0	0.74	0.759	0.9419	210.0	0.805	277.591	
1853.0	0.1693	21.84	0.0117	1.075	0.4259	22.0	1.113	1.048	0.9419	210.0	1.149	277.591	
1854.0	0.1693	21.84	0.0117	1.319	0.4259	22.0	1.305	1.203	0.9419	210.0	1.335	277.591	
1855.0	0.1693	21.84	0.0117	1.322	0.4259	22.0	1.2	1.246	0.9419	210.0	1.341	277.591	
1856.0	0.1693	21.84	0.0117	1.05	0.4259	22.0	0.928	1.013	0.9419	210.0	1.082	277.591	
1857.0	0.1693	21.84	0.0117	1.321	0.4259	22.0	1.215	1.232	0.9419	210.0	1.264	277.591	
1858.0	0.1693	21.84	0.0117	1.16	0.4259	22.0	0.982	1.028	0.9419	210.0	1.081	277.591	
1859.0	0.1693	21.84	0.0117	1.118	0.4259	22.0	0.965	1.054	0.9419	210.0	1.137	277.591	
1860.0	0.1693	21.84	0.0117	1.378	0.4259	22.0	1.281	1.337	0.9419	210.0	1.435	277.591	
1861.0	0.1693	21.84	0.0117	1.135	0.4259	22.0	0.945	1.042	0.9419	210.0	1.08	277.591	
1862.0	0.1693	21.84	0.0117	1.172	0.4259	22.0	1.037	0.953	0.9419	210.0	1.017	277.591	
1863.0	0.1693	21.84	0.0117	1.156	0.4259	22.0	1.033	1.027	0.9419	210.0	1.149	277.591	
1864.0	0.1693	21.84	0.0117	0.902	0.4259	22.0	0.756	0.803	0.9419	210.0	0.881	277.591	
1865.0	0.1693	21.84	0.0117	0.92	0.4259	22.0	0.88	0.853	0.9419	210.0	0.97	277.591	
1866.0	0.1693	21.84	0.0117	0.729	0.4259	22.0	0.717	0.675	0.9419	210.0	0.753	277.591	
1867.0	0.1693	21.84	0.0117	0.84	0.4259	22.0	0.9	0.778	0.9419	210.0	0.879	277.591	
1868.0	0.1693	21.84	0.0117	1.056	0.4259	22.0	1.152	1.008	0.9419	210.0	1.123	277.591	
1869.0	0.1693	21.84	0.0117	1.008	0.4259	22.0	1.043	0.998	0.9419	210.0	1.057	277.591	
1870.0	0.1693	21.84	0.0117	0.667	0.4259	22.0	0.704	0.661	0.9419	210.0	0.669	277.591	
1871.0	0.1693	21.84	0.0117	0.86	0.4259	22.0	0.96	0.847	0.9419	210.0	0.876	277.591	
1872.0	0.1693	21.84	0.0117	0.973	0.4259	22.0	1.041	0.937	0.9419	210.0	1.036	277.591	
1873.0	0.139	22.0	0.0091	1.07	0.3625	22.0	1.115	1.021	0.926	231.0	1.136	277.591	
1874.0	0.139	22.0	0.0091	1.05	0.3625	22.0	1.09	0.98	0.926	231.0	1.126	277.591	
1875.0	0.139	22.0	0.0091	1.109	0.3625	22.0	1.102	1.059	0.926	231.0	1.175	277.591	
1876.0	0.139	22.0	0.0091	0.696	0.3625	22.0	0.649	0.663	0.926	231.0	0.73	277.591	
1877.0	0.139	22.0	0.0091	1.193	0.3625	22.0	1.235	1.055	0.926	231.0	1.261	277.591	
1878.0	0.139	22.0	0.0091	1.019	0.3625	22.0	0.986	0.934	0.926	231.0	1.083	277.591	
1879.0	0.139	22.0	0.0091	1.117	0.3625	22.0	1.083	1.072	0.926	231.0	1.221	277.591	
1880.0	0.139	22.0	0.0091	0.613	0.3625	22.0	0.603	0.639	0.926	231.0	0.725	277.591	
1881.0	0.139	22.0	0.0091	1.125	0.3625	22.0	1.171	1.045	0.926	231.0	1.193	277.591	
1882.0	0.139	22.0	0.0091	1.075	0.3625	22.0	1.077	0.914	0.926	231.0	1.121	277.591	
1883.0	0.139	22.0	0.0091	1.204	0.3625	22.0	1.17	1.001	0.926	231.0	1.28	277.591	
1884.0	0.139	22.0	0.0091	1.015	0.3625	22.0	0.992	0.904	0.926	231.0	1.106	277.591	
1885.0	0.139	22.0	0.0091	0.993	0.3625	22.0	0.925	0.732	0.926	231.0	0.963	277.591	
1886.0	0.139	22.0	0.0091	1.076	0.3625	22.0	1.04	0.896	0.926	231.0	1.073	277.591	
1887.0	0.139	22.0	0.0091	0.777	0.3625	22.0	0.716	0.717	0.926	231.0	0.767	277.591	
1888.0	0.139	22.0	0.0091	0.728	0.3625	22.0	0.766	0.668	0.926	231.0	0.73	277.591	
1889.0	0.139	22.0	0.0091	0.836	0.3625	22.0	0.928	0.752	0.926	231.0	0.841	277.591	
1890.0	0.139	22.0	0.0091	0.825	0.3625	22.0	0.906	0.809	0.926	231.0	0.863	277.591	
1891.0	0.139	22.0	0.0091	0.958	0.3625	22.0	1.077	0.933	0.926	231.0	1.077	277.591	
1892.0	0.139	22.0	0.0091	0.95	0.3625	22.0	1.035	0.923	0.926	231.0	1.055	277.591	
1893.0	0.139	22.0	0.0091	1.23	0.3625	22.0	1.281	1.258	0.926	231.0	1.469	277.591	
1894.0	0.139	22.0	0.0091	1.139	0.3625	22.0	1.108	1.013	0.926	231.0	1.226	277.591	
1895.0	0.139	22.0	0.0091	1.26	0.3625	22.0	1.191	1.02	0.926	231.0	1.326	277.591	
1896.0	0.139	22.0	0.0091	1.063	0.3625	22.0	0.954	0.871	0.926	231.0	1.147	277.591	
1897.0	0.139	22.0	0.0091	1.224	0.3625	22.0	1.113	0.956	0.926	231.0	1.251	277.591	
1898.0	0.164	22.0	0.0108	1.126	0.4034	22.0	1.006	0.867	0.937	231.0	1.148	277.591	
1899.0	0.164	22.0	0.0108	0.734	0.4034	22.0	0.613	0.602	0.937	231.0	0.76	277.591	
1900.0	0.164	22.0	0.0108	1.363	0.4034	22.0	1.379	1.167	0.937	231.0	1.422	277.591	
1901.0	0.164	22.0	0.0108	1.366	0.4034	22.0	1.253	0.952	0.937	231.0	1.395	277.591	
1902.0	0.164	22.0	0.0108	1.323	0.4034	22.0	1.165	0.892	0.937	231.0	1.367	277.591	
1903.0	0.164	22.0	0.0108	1.057	0.4034	22.0	0.921	0.814	0.937	231.0	1.124	277.591	
1904.0	0.164	22.0	0.0108	1.522	0.4034	22.0	1.365	1.16	0.937	231.0	1.542	277.591	
1905.0	0.164	22.0	0.0108	1.176	0.4034	22.0	0.936	0.806	0.937	231.0	1.163	277.591	
1906.0	0.164	22.0	0.0108	0.855	0.4034	22.0	0.667	0.67	0.937	231.0	0.89	277.591	
1907.0	0.164	22.0	0.0108	0.93	0.4034	22.0	0.884	0.75	0.937	231.0	0.972	277.591	
1908.0	0.164	22.0	0.0108	0.987	0.4034	22.0	0.922	0.758	0.937	231.0	0.964	277.591	
1909.0	0.164	22.0	0.0108	0.857	0.4034	22.0	0.847	0.703	0.937	231.0	0.895	277.591	
1910.0	0.164	22.0	0.0108	1.191	0.4034	22.0	1.251	0.985	0.937	231.0	1.26	277.591	
1911.0	0.164	22.0	0.0108	1.077	0.4034	22.0	1.05	0.813	0.937	231.0	1.118	277.591	
1912.0	0.164	22.0	0.0108	1.043	0.4034	22.0	0.999	0.764	0.937	231.0	1.094	277.591	
1913.0	0.164	22.0	0.0108	1.106	0.4034	22.0	1.082	0.894	0.937	231.0	1.177	277.591	
1914.0	0.164	22.0	0.0108	1.504	0.4034	22.0	1.424	1.155	0.937	231.0	1.563	277.591	
1915.0	0.164	22.0	0.0108	1.424	0.4034	22.0	1.249	1.096	0.937	231.0	1.481	277.591	
1916.0	0.164	22.0	0.0108	0.771	0.4034	22.0	0.56	0.63	0.937	231.0	0.844	277.591	
1917.0	0.164	22.0	0.0108	1.065	0.4034	22.0	0.999	0.81	0.937	231.0	1.06	277.591	
1918.0	0.164	22.0	0.0108	1.212	0.4034	22.0	1.107	0.851	0.937	231.0	1.229	277.591	
1919.0	0.164	22.0	0.0108	1.091	0.4034	22.0	0.968	0.854	0.937	231.0	1.12	277.591	
1920.0	0.164	22.0	0.0108	1.112	0.4034	22.0	1.079	0.855	0.937	231.0	1.169	277.591	
1921.0	0.164	22.0	0.0108	0.741	0.4034	22.0	0.662	0.511	0.937	231.0	0.719	277.591	
1922.0	0.164	22.0	0.0108	1.361	0.4034	22.0	1.364	1.036	0.937	231.0	1.387	277.591	
1923.0	0.1492	22.0	0.0098	1.301	0.4686	22.0	1.21	1.086	0.951	231.0	1.37	277.591	
1924.0	0.1492	22.0	0.0098	1.435	0.4686	22.0	1.296	1.193	0.951	231.0	1.479	277.591	
1925.0	0.1492	22.0	0.0098	1.08	0.4686	22.0	0.923	0.858	0.951	231.0	1.082	277.591	
1926.0	0.1492	22.0	0.0098	1.41	0.4686	22.0	1.235	1.006	0.951	231.0	1.314	277.591	
1927.0	0.1492	22.0	0.0098	0.88	0.4686	22.0	0.668	0.647	0.951	231.0	0.833	277.591	
1928.0	0.1492	22.0	0.0098	1.041	0.4686	22.0	0.93	0.738	0.951	231.0	0.995	277.591	
1929.0	0.1492	22.0	0.0098	1.128	0.4686	22.0	1.081	0.732	0.951	231.0	1.076	277.591	
1930.0	0.1492	22.0	0.0098	1.335	0.4686	22.0	1.232	0.944	0.951	231.0	1.357	277.591	
1931.0	0.1492	22.0	0.0098	1.129	0.4686	22.0	1.028	0.807	0.951	231.0	1.167	277.591	
1932.0	0.1492	22.0	0.0098	0.834	0.4686	22.0	0.725	0.587	0.951	231.0	0.804	277.591	
1933.0	0.1492	22.0	0.0098	0.812	0.4686	22.0	0.782	0.549	0.951	231.0	0.752	277.591	
1934.0	0.1492	22.0	0.0098	1.2	0.4686	22.0	1.204	0.843	0.951	231.0	1.184	277.591	
1935.0	0.1492	22.0	0.0098	0.965	0.4686	22.0	0.923	0.701	0.951	231.0	0.972	277.591	
1936.0	0.1492	22.0	0.0098	0.891	0.4686	22.0	0.904	0.65	0.951	231.0	0.944	277.591	
1937.0	0.1492	22.0	0.0098	0.9	0.4686	22.0	0.939	0.604	0.951	231.0	0.87	277.591	
1938.0	0.1492	22.0	0.0098	1.008	0.4686	22.0	1.014	0.648	0.951	231.0	0.98	277.591	
1939.0	0.1492	22.0	0.0098	0.72	0.4686	22.0	0.738	0.446	0.951	231.0	0.705	277.591	
1940.0	0.1492	22.0	0.0098	1.108	0.4686	22.0	1.198	0.698	0.951	231.0	1.103	277.591	
1941.0	0.1492	22.0	0.0098	1.085	0.4686	22.0	1.104	0.709	0.951	231.0	1.097	277.591	
1942.0	0.1492	22.0	0.0098	0.851	0.4686	22.0	0.825	0.547	0.951	231.0	0.823	277.591	
1943.0	0.1492	22.0	0.0098	1.085	0.4686	22.0	1.14	0.719	0.951	231.0	1.137	277.591	
1944.0	0.1492	22.0	0.0098	1.378	0.4686	22.0	1.345	0.985	0.951	231.0	1.51	277.591	
1945.0	0.1492	22.0	0.0098	1.054	0.4686	22.0	0.93	0.72	0.951	231.0	1.11	277.591	
1946.0	0.1492	22.0	0.0098	0.759	0.4686	22.0	0.698	0.489	0.951	231.0	0.745	277.591	
1947.0	0.1492	22.0	0.0098	0.977	0.4686	22.0	0.982	0.594	0.951	231.0	0.94	277.591	
1948.0	0.1492	22.0	0.0098	1.027	0.4686	22.0	0.996	0.596	0.951	231.0	0.983	277.591	
1949.0	0.1492	22.0	0.0098	1.019	0.4686	22.0	1.017	0.571	0.951	231.0	0.992	277.591	
1950.0	0.1492	22.0	0.0098	1.026	0.4686	22.0	1.048	0.598	0.951	231.0	1.032	277.591	
1951.0	0.1492	22.0	0.0098	1.005	0.4686	22.0	0.988	0.622	0.951	231.0	0.995	277.591	
1952.0	0.1492	22.0	0.0098	0.891	0.4686	22.0	0.872	0.541	0.951	231.0	0.835	277.591	
1953.0	0.1492	22.0	0.0098	0.709	0.4686	22.0	0.724	0.396	0.951	231.0	0.632	277.591	
1954.0	0.1492	22.0	0.0098	0.741	0.4686	22.0	0.822	0.409	0.951	231.0	0.647	277.591	
1955.0	0.1492	22.0	0.0098	0.768	0.4686	22.0	0.879	0.44	0.951	231.0	0.732	277.591	
1956.0	0.1492	22.0	0.0098	0.707	0.4686	22.0	0.839	0.38	0.951	231.0	0.632	277.591	
1957.0	0.1492	22.0	0.0098	0.995	0.4686	22.0	1.166	0.535	0.951	231.0	0.957	277.591	
1958.0	0.1492	22.0	0.0098	1.008	0.4686	22.0	1.104	0.546	0.951	231.0	0.968	277.591	
1959.0	0.1492	22.0	0.0098	0.72	0.4686	22.0	0.77	0.392	0.951	231.0	0.618	277.591	
1960.0	0.1492	22.0	0.0098	0.799	0.4686	22.0	0.911	0.436	0.951	231.0	0.736	277.591	
1961.0	0.1492	22.0	0.0098	0.74	0.4686	22.0	0.827	0.401	0.951	231.0	0.644	277.591	
1962.0	0.1492	22.0	0.0098	0.767	0.4686	22.0	0.879	0.413	0.951	231.0	0.745	277.591	
1963.0	0.1492	22.0	0.0098	0.938	0.4686	22.0	1.09	0.528	0.951	231.0	0.96	277.591	
1964.0	0.1492	22.0	0.0098	0.767	0.4686	22.0	0.862	0.418	0.951	231.0	0.712	277.591	
1965.0	0.1492	22.0	0.0098	1.078	0.4686	22.0	1.2	0.61	0.951	231.0	0.999	277.591	
1966.0	0.1492	22.0	0.0098	0.879	0.4686	22.0	0.926	0.456	0.951	231.0	0.801	277.591	
1967.0	0.1492	22.0	0.0098	0.838	0.4686	22.0	0.879	0.439	0.951	231.0	0.696	277.591	
1968.0	0.1492	22.0	0.0098	0.898	0.4686	22.0	0.981	0.498	0.951	231.0	0.779	277.591	
1969.0	0.1492	22.0	0.0098	0.81	0.4686	22.0	0.85	0.416	0.951	231.0	0.665	277.591	
1970.0	0.1492	22.0	0.0098	0.925	0.4686	22.0	1.015	0.51	0.951	231.0	0.813	277.591	
1971.0	0.1492	22.0	0.0098	0.706	0.4686	22.0	0.779	0.381	0.951	231.0	0.605	277.591	
1972.0	0.1492	22.0	0.0098	0.778	0.4686	22.0	0.891	0.381	0.951	231.0	0.653	277.591	
1973.0	0.1492	22.0	0.0098	0.816	0.4686	22.0	0.946	0.421	0.951	231.0	0.719	277.591	
1974.0	0.1492	22.0	0.0098	0.545	0.4686	22.0	0.654	0.272	0.951	231.0	0.392	277.591	
1975.0	0.1492	22.0	0.0098	0.777	0.4686	21.0	0.982	0.403	0.951	231.0	0.639	275.524	
1976.0	0.1492	22.0	0.0098	0.824	0.4686	21.0	0.991	0.426	0.951	231.0	0.748	275.524	
1977.0	0.1492	22.0	0.0098	0.912	0.4686	21.0	1.049	0.494	0.951	231.0	0.878	275.524	
1978.0	0.1492	22.0	0.0098	0.779	0.4686	21.0	0.91	0.378	0.951	231.0	0.619	275.524	
1979.0	0.1492	22.0	0.0098	1.027	0.4686	21.0	1.14	0.54	0.951	231.0	0.913	275.524	
1980.0	0.1492	22.0	0.0098	0.78	0.4686	20.0	0.831	0.395	0.951	231.0	0.697	276.3	
1981.0	0.1492	22.0	0.0098	0.654	0.4686	19.0	0.732	0.309	0.951	231.0	0.533	271.789	
1982.0	0.1492	22.0	0.0098	0.599	0.4686	18.0	0.748	0.325	0.951	231.0	0.479	266.167	
1983.0	0.1492	22.0	0.0098	0.648	0.4686	18.0	0.811	0.354	0.951	231.0	0.604	266.167	
