# Schweingruber.Highland_Fire_Outlook.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HighlandFireOutlook.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HighlandFireOutlook.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2822
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Highland_Fire_Outlook.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Highland Fire Outlook
#     Location: 
#     Country: 
#     Northernmost_Latitude: 45.8
#     Southernmost_Latitude: 45.8
#     Easternmost_Longitude: -112.5
#     Westernmost_Longitude: -112.5
#     Elevation: 2730
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1496.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1496.0	0.3044	0.6851	0.6	3.72	0.1757	0.926	0.369	1.0	0.931	0.914	3.0	488.0	
1497.0	0.3044	0.6851	0.64	3.72	0.1757	0.965	0.369	1.0	0.978	0.948	3.0	488.0	
1498.0	0.3044	0.6851	0.67	3.72	0.1757	0.985	0.369	1.0	1.003	0.974	3.0	488.0	
1499.0	0.3044	0.6851	0.67	3.72	0.1757	0.973	0.369	1.0	0.992	0.976	3.0	488.0	
1500.0	0.3044	0.6851	0.68	3.72	0.1757	0.99	0.369	1.0	1.001	0.985	3.0	488.0	
1501.0	0.3044	0.6851	0.76	3.72	0.1757	1.066	0.369	1.0	1.074	1.053	3.0	488.0	
1502.0	0.3044	0.6851	0.71	3.72	0.1757	1.01	0.369	1.0	1.007	1.013	3.0	488.0	
1503.0	0.3044	0.6851	0.7	3.72	0.1757	1.01	0.369	1.0	1.0	1.005	3.0	488.0	
1504.0	0.3044	0.6851	0.72	3.72	0.1757	1.036	0.369	1.0	1.024	1.023	3.0	488.0	
1505.0	0.3044	0.6851	0.78	3.72	0.1757	1.083	0.369	1.0	1.076	1.075	3.0	488.0	
1506.0	0.3044	0.6851	0.69	3.72	0.1757	0.994	0.369	1.0	0.977	1.0	3.0	488.0	
1507.0	0.3044	0.6851	0.71	3.72	0.1757	1.028	0.369	1.0	1.01	1.019	3.0	488.0	
1508.0	0.3044	0.6851	0.74	3.72	0.1757	1.057	0.369	1.0	1.043	1.045	3.0	488.0	
1509.0	0.3044	0.6851	0.74	3.72	0.1757	1.044	0.369	1.0	1.033	1.046	3.0	488.0	
1510.0	0.3044	0.6851	0.64	3.72	0.1757	0.98	0.369	2.0	0.962	0.939	3.0	481.0	
1511.0	0.3044	0.6851	0.595	3.72	0.1757	0.933	0.369	2.0	0.92	0.893	3.0	481.0	
1512.0	0.3044	0.6851	0.655	3.72	0.1757	0.997	0.369	2.0	1.002	0.956	3.0	481.0	
1513.0	0.3044	0.6851	0.605	3.72	0.1757	0.926	0.369	2.0	0.939	0.905	3.0	481.0	
1514.0	0.3044	0.6851	0.66	3.72	0.1757	0.997	0.369	2.0	1.017	0.965	3.0	481.0	
1515.0	0.3044	0.6851	0.605	3.72	0.1757	0.929	0.369	2.0	0.942	0.907	3.0	481.0	
1516.0	0.3044	0.6851	0.615	3.72	0.1757	0.944	0.369	2.0	0.965	0.917	3.0	481.0	
1517.0	0.3044	0.6851	0.64	3.72	0.1757	0.979	0.369	2.0	0.997	0.944	3.0	481.0	
1518.0	0.3044	0.6851	0.605	3.72	0.1757	0.929	0.369	2.0	0.951	0.909	3.0	481.0	
1519.0	0.3044	0.6851	0.63	3.72	0.1757	0.964	0.369	2.0	0.984	0.937	3.0	481.0	
1520.0	0.3044	0.6851	0.705	3.72	0.1757	1.047	0.369	2.0	1.066	1.018	3.0	481.0	
1521.0	0.3044	0.6851	0.66	3.72	0.1757	0.987	0.369	2.0	0.997	0.97	3.0	481.0	
1522.0	0.3044	0.6851	0.67	3.72	0.1757	1.009	0.369	2.0	1.009	0.981	3.0	481.0	
1523.0	0.3044	0.6851	0.64	3.72	0.1757	0.97	0.369	3.0	0.964	0.955	3.0	474.333	
1524.0	0.3044	0.6851	0.68	3.72	0.1757	1.003	0.369	3.0	1.007	0.978	3.0	474.333	
1525.0	0.3044	0.6851	0.66	3.72	0.1757	0.965	0.369	3.0	0.968	0.96	3.0	474.333	
1526.0	0.3044	0.6851	0.67	3.72	0.1757	1.007	0.369	3.0	1.016	0.984	3.0	474.333	
1527.0	0.3044	0.6851	0.7	3.72	0.1757	1.016	0.369	3.0	1.02	0.997	3.0	474.333	
1528.0	0.3044	0.6851	0.67	3.72	0.1757	0.991	0.369	3.0	0.993	0.962	3.0	474.333	
1529.0	0.3044	0.6851	0.69	3.72	0.1757	1.018	0.369	3.0	1.015	1.01	3.0	474.333	
1530.0	0.3044	0.6851	0.71	3.72	0.1757	1.055	0.369	3.0	1.053	1.034	3.0	474.333	
1531.0	0.3044	0.6851	0.68	3.72	0.1757	0.99	0.369	3.0	0.982	0.976	3.0	474.333	
1532.0	0.3044	0.6851	0.67	3.72	0.1757	1.024	0.369	3.0	1.014	1.014	3.0	474.333	
1533.0	0.3044	0.6851	0.73	3.72	0.1757	1.041	0.369	3.0	1.032	1.048	3.0	474.333	
1534.0	0.3044	0.6851	0.72	3.72	0.1757	1.077	0.369	3.0	1.07	1.05	3.0	474.333	
1535.0	0.3044	0.6851	0.72	3.72	0.1757	1.012	0.369	3.0	0.993	1.026	3.0	474.333	
1536.0	0.3044	0.6851	0.63	3.72	0.1757	0.946	0.369	3.0	0.926	0.92	3.0	474.333	
1537.0	0.3044	0.6851	0.64	3.72	0.1757	0.989	0.369	3.0	0.982	0.957	3.0	474.333	
1538.0	0.3044	0.6851	0.66	3.72	0.1757	0.994	0.369	3.0	1.002	0.983	3.0	474.333	
1539.0	0.3044	0.6851	0.67	3.72	0.1757	0.959	0.369	4.0	0.97	0.961	3.0	467.0	
1540.0	0.3044	0.6851	0.74	3.72	0.1757	1.033	0.369	4.0	1.04	1.031	3.0	467.0	
1541.0	0.3044	0.6851	0.71	3.72	0.1757	1.004	0.369	4.0	1.007	1.002	3.0	467.0	
1542.0	0.3044	0.6851	0.69	3.72	0.1757	0.978	0.369	4.0	0.979	0.972	3.0	467.0	
1543.0	0.3044	0.6851	0.655	3.72	0.1757	0.981	0.369	4.0	0.978	0.979	3.0	467.0	
1544.0	0.3044	0.6851	0.67	3.72	0.1757	0.981	0.369	4.0	0.987	0.977	3.0	467.0	
1545.0	0.3044	0.6851	0.67	3.72	0.1757	0.972	0.369	4.0	0.981	0.984	3.0	467.0	
1546.0	0.3044	0.6851	0.705	3.72	0.1757	1.019	0.369	4.0	1.029	1.023	3.0	467.0	
1547.0	0.3044	0.6851	0.73	3.72	0.1757	1.054	0.369	4.0	1.058	1.038	3.0	467.0	
1548.0	0.3044	0.6851	0.665	3.72	0.1757	0.976	0.369	4.0	0.971	0.98	3.0	467.0	
1549.0	0.3044	0.6851	0.7	3.72	0.1757	1.018	0.369	4.0	1.01	1.008	3.0	467.0	
1550.0	0.3044	0.6851	0.675	3.72	0.1757	1.005	0.369	4.0	0.998	0.994	3.0	467.0	
1551.0	0.3044	0.6851	0.68	3.72	0.1757	1.003	0.369	4.0	1.004	1.001	3.0	467.0	
1552.0	0.3044	0.6851	0.72	3.72	0.1757	1.019	0.369	4.0	1.016	1.033	3.0	467.0	
1553.0	0.3044	0.6851	0.645	3.72	0.1757	0.936	0.369	4.0	0.932	0.942	3.0	467.0	
1554.0	0.3044	0.6851	0.7	3.72	0.1757	0.989	0.369	4.0	0.994	1.006	3.0	467.0	
1555.0	0.3044	0.6851	0.715	3.72	0.1757	1.021	0.369	4.0	1.029	1.031	3.0	467.0	
1556.0	0.3044	0.6851	0.705	3.72	0.1757	1.0	0.369	4.0	1.009	1.01	3.0	467.0	
1557.0	0.3044	0.6851	0.665	3.72	0.1757	0.998	0.369	4.0	0.996	1.006	3.0	467.0	
1558.0	0.3044	0.6851	0.695	3.72	0.1757	1.032	0.369	4.0	1.029	1.026	3.0	467.0	
1559.0	0.3044	0.6851	0.595	3.72	0.1757	0.899	0.369	4.0	0.895	0.909	3.0	467.0	
1560.0	0.3044	0.6851	0.74	3.72	0.1757	1.039	0.369	4.0	1.047	1.027	3.0	467.0	
1561.0	0.3044	0.6851	0.76	3.72	0.1757	1.076	0.369	4.0	1.082	1.074	3.0	467.0	
1562.0	0.3044	0.6851	0.705	3.72	0.1757	1.039	0.369	4.0	1.039	1.054	3.0	467.0	
1563.0	0.1425	0.8235	0.665	4.16	0.0582	1.006	0.5286	4.0	0.983	0.991	6.0	467.0	
1564.0	0.1425	0.8235	0.72	4.16	0.0582	1.047	0.5286	4.0	1.029	1.037	6.0	467.0	
1565.0	0.1425	0.8235	0.69	4.16	0.0582	1.041	0.5286	4.0	1.029	1.051	6.0	467.0	
1566.0	0.1425	0.8235	0.695	4.16	0.0582	1.008	0.5286	4.0	0.995	1.004	6.0	467.0	
1567.0	0.1425	0.8235	0.65	4.16	0.0582	0.972	0.5286	4.0	0.958	0.986	6.0	467.0	
1568.0	0.1425	0.8235	0.67	4.16	0.0582	1.002	0.5286	4.0	0.998	1.02	6.0	467.0	
1569.0	0.1425	0.8235	0.695	4.16	0.0582	1.05	0.5286	4.0	1.053	1.055	6.0	467.0	
1570.0	0.1425	0.8235	0.715	4.16	0.0582	1.069	0.5286	4.0	1.067	1.077	6.0	467.0	
1571.0	0.1425	0.8235	0.69	4.16	0.0582	1.017	0.5286	4.0	1.001	1.018	6.0	467.0	
1572.0	0.1425	0.8235	0.675	4.16	0.0582	1.016	0.5286	4.0	0.995	1.019	6.0	467.0	
1573.0	0.1425	0.8235	0.635	4.16	0.0582	0.991	0.5286	4.0	0.976	0.989	6.0	467.0	
1574.0	0.1425	0.8235	0.66	4.16	0.0582	1.006	0.5286	4.0	1.003	1.0	6.0	467.0	
1575.0	0.1425	0.8235	0.635	4.16	0.0582	0.979	0.5286	4.0	0.977	0.978	6.0	467.0	
1576.0	0.1425	0.8235	0.675	4.16	0.0582	1.015	0.5286	4.0	1.018	1.019	6.0	467.0	
1577.0	0.1425	0.8235	0.7	4.16	0.0582	1.029	0.5286	4.0	1.029	1.051	6.0	467.0	
1578.0	0.1425	0.8235	0.665	4.16	0.0582	0.967	0.5286	4.0	0.964	0.993	6.0	467.0	
1579.0	0.1425	0.8235	0.65	4.16	0.0582	0.969	0.5286	4.0	0.967	0.962	6.0	467.0	
1580.0	0.1425	0.8235	0.625	4.16	0.0582	0.961	0.5286	4.0	0.966	0.959	6.0	467.0	
1581.0	0.1425	0.8235	0.73	4.16	0.0582	1.091	0.5286	4.0	1.106	1.09	6.0	467.0	
1582.0	0.1425	0.8235	0.74	4.16	0.0582	1.057	0.5286	4.0	1.057	1.042	6.0	467.0	
1583.0	0.1425	0.8235	0.725	4.16	0.0582	1.053	0.5286	4.0	1.038	1.036	6.0	467.0	
1584.0	0.1425	0.8235	0.77	4.16	0.0582	1.145	0.5286	4.0	1.116	1.156	6.0	467.0	
1585.0	0.1425	0.8235	0.685	4.16	0.0582	0.965	0.5286	4.0	0.931	0.971	6.0	467.0	
1586.0	0.1425	0.8235	0.72	4.16	0.0582	1.09	0.5286	4.0	1.064	1.08	6.0	467.0	
1587.0	0.1425	0.8235	0.63	4.16	0.0582	0.95	0.5286	4.0	0.923	0.973	6.0	467.0	
1588.0	0.1169	0.9059	0.695	5.24	0.0477	1.026	0.6476	4.0	1.023	1.047	6.0	467.0	
1589.0	0.1169	0.9059	0.635	5.24	0.0477	0.951	0.6476	4.0	0.942	0.963	6.0	467.0	
1590.0	0.1169	0.9059	0.71	5.24	0.0477	1.045	0.6476	4.0	1.054	1.063	6.0	467.0	
1591.0	0.1169	0.9059	0.78	5.24	0.0477	1.164	0.6476	4.0	1.162	1.173	6.0	467.0	
1592.0	0.1169	0.9059	0.77	5.24	0.0477	1.123	0.6476	5.0	1.103	1.097	6.0	452.0	
1593.0	0.1169	0.9059	0.7	5.24	0.0477	1.04	0.6476	5.0	0.993	1.023	6.0	452.0	
1594.0	0.1169	0.9059	0.63	5.24	0.0477	0.99	0.6476	5.0	0.942	0.959	6.0	452.0	
1595.0	0.1169	0.9059	0.72	5.24	0.0477	1.045	0.6476	5.0	1.022	1.053	6.0	452.0	
1596.0	0.1169	0.9059	0.61	5.24	0.0477	0.894	0.6476	5.0	0.884	0.851	6.0	452.0	
1597.0	0.1169	0.9059	0.71	5.24	0.0477	1.023	0.6476	5.0	1.031	1.059	6.0	452.0	
1598.0	0.1169	0.9059	0.75	5.24	0.0477	1.099	0.6476	5.0	1.105	1.122	6.0	452.0	
1599.0	0.1169	0.9059	0.71	5.24	0.0477	1.031	0.6476	5.0	1.031	1.036	6.0	452.0	
1600.0	0.1169	0.9059	0.71	5.24	0.0477	1.091	0.6476	5.0	1.069	1.061	6.0	452.0	
1601.0	0.1169	0.9059	0.51	5.24	0.0477	0.761	0.6476	5.0	0.73	0.779	6.0	452.0	
1602.0	0.1169	0.9059	0.74	5.24	0.0477	1.071	0.6476	5.0	1.082	1.061	6.0	452.0	
1603.0	0.1169	0.9059	0.71	5.24	0.0477	1.029	0.6476	5.0	1.043	1.054	6.0	452.0	
1604.0	0.1169	0.9059	0.57	5.24	0.0477	0.854	0.6476	5.0	0.875	0.895	6.0	452.0	
1605.0	0.1169	0.9059	0.76	5.24	0.0477	1.113	0.6476	5.0	1.116	1.122	6.0	452.0	
1606.0	0.1169	0.9059	0.7	5.24	0.0477	0.996	0.6476	5.0	1.001	1.007	6.0	452.0	
1607.0	0.1169	0.9059	0.7	5.24	0.0477	1.055	0.6476	5.0	1.059	1.069	6.0	452.0	
1608.0	0.1169	0.9059	0.68	5.24	0.0477	1.013	0.6476	5.0	0.99	1.011	6.0	452.0	
1609.0	0.1169	0.9059	0.68	5.24	0.0477	1.01	0.6476	5.0	1.0	1.012	6.0	452.0	
1610.0	0.1169	0.9059	0.66	5.24	0.0477	0.982	0.6476	5.0	0.971	0.998	6.0	452.0	
1611.0	0.1169	0.9059	0.64	5.24	0.0477	0.949	0.6476	5.0	0.948	0.97	6.0	452.0	
1612.0	0.1169	0.9059	0.63	5.24	0.0477	0.944	0.6476	5.0	0.952	0.93	6.0	452.0	
1613.0	0.0932	0.9122	0.705	8.34	0.0295	1.057	0.5548	6.0	1.075	1.079	10.0	438.5	
1614.0	0.0932	0.9122	0.653	8.34	0.0295	0.955	0.5548	7.0	0.964	0.962	10.0	428.714	
1615.0	0.0932	0.9122	0.697	8.34	0.0295	1.024	0.5548	7.0	1.03	1.027	10.0	428.714	
1616.0	0.0932	0.9122	0.697	8.34	0.0295	1.067	0.5548	7.0	1.063	1.063	10.0	428.714	
1617.0	0.0932	0.9122	0.724	8.34	0.0295	1.047	0.5548	7.0	1.042	1.069	10.0	428.714	
1618.0	0.0932	0.9122	0.732	8.34	0.0295	1.085	0.5548	7.0	1.065	1.084	10.0	428.714	
1619.0	0.0932	0.9122	0.715	8.34	0.0295	1.03	0.5548	8.0	1.003	1.035	10.0	420.75	
1620.0	0.0932	0.9122	0.7	8.34	0.0295	1.021	0.5548	8.0	0.997	1.021	10.0	420.75	
1621.0	0.0932	0.9122	0.61	8.34	0.0295	0.893	0.5548	8.0	0.874	0.891	10.0	420.75	
1622.0	0.0932	0.9122	0.684	8.34	0.0295	0.973	0.5548	8.0	0.979	0.978	10.0	420.75	
1623.0	0.0932	0.9122	0.709	8.34	0.0295	1.021	0.5548	8.0	1.037	1.037	10.0	420.75	
1624.0	0.0932	0.9122	0.666	8.34	0.0295	0.95	0.5548	8.0	0.968	0.972	10.0	420.75	
1625.0	0.0932	0.9122	0.686	8.34	0.0295	0.997	0.5548	8.0	1.004	1.001	10.0	420.75	
1626.0	0.0932	0.9122	0.664	8.34	0.0295	0.964	0.5548	9.0	0.969	0.952	10.0	413.778	
1627.0	0.0932	0.9122	0.679	8.34	0.0295	0.977	0.5548	9.0	0.99	0.98	10.0	413.778	
1628.0	0.0932	0.9122	0.652	8.34	0.0295	0.953	0.5548	9.0	0.962	0.945	10.0	413.778	
1629.0	0.0932	0.9122	0.639	8.34	0.0295	0.931	0.5548	9.0	0.946	0.931	10.0	413.778	
1630.0	0.0932	0.9122	0.693	8.34	0.0295	0.99	0.5548	10.0	1.01	0.993	10.0	407.8	
1631.0	0.0932	0.9122	0.686	8.34	0.0295	0.983	0.5548	10.0	1.002	0.984	10.0	407.8	
1632.0	0.0932	0.9122	0.71	8.34	0.0295	1.031	0.5548	10.0	1.045	1.028	10.0	407.8	
1633.0	0.0932	0.9122	0.687	8.34	0.0295	1.003	0.5548	10.0	1.004	0.997	10.0	407.8	
1634.0	0.0932	0.9122	0.721	8.34	0.0295	1.04	0.5548	10.0	1.037	1.047	10.0	407.8	
1635.0	0.0932	0.9122	0.691	8.34	0.0295	0.993	0.5548	11.0	0.983	0.995	10.0	402.455	
1636.0	0.0932	0.9122	0.714	8.34	0.0295	1.016	0.5548	11.0	1.011	1.025	10.0	402.455	
1637.0	0.0932	0.9122	0.687	8.34	0.0295	0.986	0.5548	11.0	0.979	0.986	10.0	402.455	
1638.0	0.106	0.9305	0.693	13.24	0.02	0.994	0.5027	11.0	0.994	0.999	28.0	402.455	
1639.0	0.106	0.9305	0.693	13.24	0.02	0.995	0.5027	11.0	0.996	1.0	28.0	402.455	
1640.0	0.106	0.9305	0.603	13.24	0.02	0.874	0.5027	11.0	0.878	0.867	28.0	402.455	
1641.0	0.106	0.9305	0.616	13.24	0.02	0.876	0.5027	11.0	0.894	0.875	28.0	402.455	
1642.0	0.106	0.9305	0.644	13.24	0.02	0.921	0.5027	11.0	0.957	0.926	28.0	402.455	
1643.0	0.106	0.9305	0.607	13.24	0.02	0.863	0.5027	11.0	0.91	0.871	28.0	402.455	
1644.0	0.106	0.9305	0.608	13.24	0.02	0.872	0.5027	11.0	0.92	0.865	28.0	402.455	
1645.0	0.106	0.9305	0.673	13.24	0.02	0.977	0.5027	11.0	1.026	0.975	28.0	402.455	
1646.0	0.106	0.9305	0.707	13.24	0.02	1.03	0.5027	12.0	1.074	1.036	28.0	397.083	
1647.0	0.106	0.9305	0.753	13.24	0.02	1.131	0.5027	12.0	1.15	1.142	28.0	397.083	
1648.0	0.106	0.9305	0.678	13.24	0.02	1.014	0.5027	12.0	0.997	0.994	28.0	397.083	
1649.0	0.106	0.9305	0.705	13.24	0.02	1.059	0.5027	12.0	1.033	1.044	28.0	397.083	
1650.0	0.106	0.9305	0.706	13.24	0.02	1.054	0.5027	12.0	1.025	1.045	28.0	397.083	
1651.0	0.106	0.9305	0.73	13.24	0.02	1.087	0.5027	12.0	1.069	1.089	28.0	397.083	
1652.0	0.106	0.9305	0.737	13.24	0.02	1.066	0.5027	12.0	1.038	1.071	28.0	397.083	
1653.0	0.106	0.9305	0.724	13.24	0.02	1.084	0.5027	12.0	1.055	1.09	28.0	397.083	
1654.0	0.106	0.9305	0.704	13.24	0.02	1.047	0.5027	15.0	1.014	1.047	28.0	383.667	
1655.0	0.106	0.9305	0.662	13.24	0.02	0.964	0.5027	15.0	0.935	0.977	28.0	383.667	
1656.0	0.106	0.9305	0.666	13.24	0.02	0.971	0.5027	15.0	0.956	0.976	28.0	383.667	
1657.0	0.106	0.9305	0.672	13.24	0.02	0.977	0.5027	15.0	0.979	0.99	28.0	383.667	
1658.0	0.106	0.9305	0.696	13.24	0.02	1.0	0.5027	15.0	1.013	1.019	28.0	383.667	
1659.0	0.106	0.9305	0.679	13.24	0.02	1.009	0.5027	15.0	1.017	1.011	28.0	383.667	
1660.0	0.106	0.9305	0.668	13.24	0.02	0.973	0.5027	17.0	0.976	0.979	28.0	376.647	
1661.0	0.106	0.9305	0.718	13.24	0.02	1.049	0.5027	17.0	1.051	1.052	28.0	376.647	
1662.0	0.106	0.9305	0.67	13.24	0.02	0.981	0.5027	17.0	0.978	0.991	28.0	376.647	
1663.0	0.1582	0.9513	0.693	17.34	0.0195	1.016	0.5297	17.0	1.015	1.022	66.0	376.647	
1664.0	0.1582	0.9513	0.681	17.34	0.0195	1.013	0.5297	17.0	1.007	1.018	66.0	376.647	
1665.0	0.1582	0.9513	0.681	17.34	0.0195	0.999	0.5297	17.0	0.998	1.006	66.0	376.647	
1666.0	0.1582	0.9513	0.691	17.34	0.0195	1.019	0.5297	17.0	1.014	1.021	66.0	376.647	
1667.0	0.1582	0.9513	0.681	17.34	0.0195	1.0	0.5297	17.0	0.996	0.999	66.0	376.647	
1668.0	0.1582	0.9513	0.624	17.34	0.0195	0.924	0.5297	17.0	0.922	0.923	66.0	376.647	
1669.0	0.1582	0.9513	0.617	17.34	0.0195	0.92	0.5297	18.0	0.927	0.912	66.0	373.222	
1670.0	0.1582	0.9513	0.697	17.34	0.0195	1.021	0.5297	18.0	1.043	1.006	66.0	373.222	
1671.0	0.1582	0.9513	0.691	17.34	0.0195	1.017	0.5297	18.0	1.038	1.019	66.0	373.222	
1672.0	0.1582	0.9513	0.686	17.34	0.0195	1.021	0.5297	18.0	1.027	1.022	66.0	373.222	
1673.0	0.1582	0.9513	0.682	17.34	0.0195	1.019	0.5297	18.0	1.011	1.015	66.0	373.222	
1674.0	0.1582	0.9513	0.586	17.34	0.0195	0.872	0.5297	18.0	0.864	0.864	66.0	373.222	
1675.0	0.1582	0.9513	0.72	17.34	0.0195	1.063	0.5297	18.0	1.073	1.066	66.0	373.222	
1676.0	0.1582	0.9513	0.693	17.34	0.0195	1.03	0.5297	18.0	1.04	1.029	66.0	373.222	
1677.0	0.1582	0.9513	0.737	17.34	0.0195	1.101	0.5297	18.0	1.107	1.101	66.0	373.222	
1678.0	0.1582	0.9513	0.623	17.34	0.0195	0.935	0.5297	18.0	0.909	0.922	66.0	373.222	
1679.0	0.1582	0.9513	0.635	17.34	0.0195	0.941	0.5297	18.0	0.929	0.956	66.0	373.222	
1680.0	0.1582	0.9513	0.662	17.34	0.0195	0.978	0.5297	18.0	0.98	0.988	66.0	373.222	
1681.0	0.1582	0.9513	0.679	17.34	0.0195	0.976	0.5297	18.0	0.998	1.0	66.0	373.222	
1682.0	0.1582	0.9513	0.637	17.34	0.0195	0.946	0.5297	19.0	0.961	0.966	66.0	369.474	
1683.0	0.1582	0.9513	0.647	17.34	0.0195	0.983	0.5297	19.0	0.997	0.965	66.0	369.474	
1684.0	0.1582	0.9513	0.686	17.34	0.0195	1.023	0.5297	19.0	1.037	1.029	66.0	369.474	
1685.0	0.1582	0.9513	0.653	17.34	0.0195	0.984	0.5297	19.0	0.992	0.988	66.0	369.474	
1686.0	0.1582	0.9513	0.676	17.34	0.0195	1.021	0.5297	19.0	1.022	1.018	66.0	369.474	
1687.0	0.1582	0.9513	0.684	17.34	0.0195	1.03	0.5297	19.0	1.027	1.027	66.0	369.474	
1688.0	0.155	0.9462	0.628	18.92	0.0125	0.954	0.4817	19.0	0.949	0.947	153.0	369.474	
1689.0	0.155	0.9462	0.673	18.92	0.0125	1.009	0.4817	19.0	1.007	1.015	153.0	369.474	
1690.0	0.155	0.9462	0.677	18.92	0.0125	1.027	0.4817	19.0	1.029	1.047	153.0	369.474	
1691.0	0.155	0.9462	0.652	18.92	0.0125	0.984	0.4817	19.0	0.986	0.999	153.0	369.474	
1692.0	0.155	0.9462	0.597	18.92	0.0125	0.907	0.4817	19.0	0.904	0.902	153.0	369.474	
1693.0	0.155	0.9462	0.601	18.92	0.0125	0.908	0.4817	19.0	0.918	0.906	153.0	369.474	
1694.0	0.155	0.9462	0.659	18.92	0.0125	0.997	0.4817	19.0	1.026	1.009	153.0	369.474	
1695.0	0.155	0.9462	0.621	18.92	0.0125	0.938	0.4817	19.0	0.967	0.945	153.0	369.474	
1696.0	0.155	0.9462	0.649	18.92	0.0125	0.991	0.4817	19.0	1.013	0.987	153.0	369.474	
1697.0	0.155	0.9462	0.667	18.92	0.0125	1.022	0.4817	19.0	1.033	1.013	153.0	369.474	
1698.0	0.155	0.9462	0.6	18.92	0.0125	0.916	0.4817	19.0	0.924	0.907	153.0	369.474	
1699.0	0.155	0.9462	0.581	18.92	0.0125	0.89	0.4817	19.0	0.898	0.874	153.0	369.474	
1700.0	0.155	0.9462	0.636	18.92	0.0125	0.961	0.4817	19.0	0.985	0.966	153.0	369.474	
1701.0	0.155	0.9462	0.651	18.92	0.0125	0.977	0.4817	19.0	1.012	0.994	153.0	369.474	
1702.0	0.155	0.9462	0.602	18.92	0.0125	0.915	0.4817	19.0	0.94	0.916	153.0	369.474	
1703.0	0.155	0.9462	0.672	18.92	0.0125	1.03	0.4817	19.0	1.05	1.027	153.0	369.474	
1704.0	0.155	0.9462	0.684	18.92	0.0125	1.052	0.4817	19.0	1.065	1.05	153.0	369.474	
1705.0	0.155	0.9462	0.673	18.92	0.0125	1.023	0.4817	19.0	1.025	1.029	153.0	369.474	
1706.0	0.155	0.9462	0.69	18.92	0.0125	1.063	0.4817	19.0	1.047	1.065	153.0	369.474	
1707.0	0.155	0.9462	0.673	18.92	0.0125	1.038	0.4817	19.0	1.019	1.039	153.0	369.474	
1708.0	0.155	0.9462	0.635	18.92	0.0125	0.967	0.4817	19.0	0.949	0.972	153.0	369.474	
1709.0	0.155	0.9462	0.652	18.92	0.0125	0.987	0.4817	19.0	0.976	0.988	153.0	369.474	
1710.0	0.155	0.9462	0.63	18.92	0.0125	0.96	0.4817	19.0	0.961	0.966	153.0	369.474	
1711.0	0.155	0.9462	0.686	18.92	0.0125	1.032	0.4817	19.0	1.044	1.042	153.0	369.474	
1712.0	0.155	0.9462	0.699	18.92	0.0125	1.068	0.4817	19.0	1.073	1.078	153.0	369.474	
1713.0	0.1381	0.9529	0.647	19.82	0.0106	0.977	0.5049	19.0	0.97	0.989	171.0	369.474	
1714.0	0.1381	0.9529	0.628	19.82	0.0106	0.96	0.5049	19.0	0.948	0.972	171.0	369.474	
1715.0	0.1381	0.9529	0.623	19.82	0.0106	0.955	0.5049	19.0	0.954	0.952	171.0	369.474	
1716.0	0.1381	0.9529	0.678	19.82	0.0106	1.03	0.5049	19.0	1.046	1.046	171.0	369.474	
1717.0	0.1381	0.9529	0.675	19.82	0.0106	1.031	0.5049	19.0	1.04	1.043	171.0	369.474	
1718.0	0.1381	0.9529	0.658	19.82	0.0106	1.009	0.5049	19.0	1.007	1.01	171.0	369.474	
1719.0	0.1381	0.9529	0.627	19.82	0.0106	0.966	0.5049	19.0	0.956	0.961	171.0	369.474	
1720.0	0.1381	0.9529	0.669	19.82	0.0106	1.028	0.5049	19.0	1.027	1.031	171.0	369.474	
1721.0	0.1381	0.9529	0.677	19.82	0.0106	1.042	0.5049	19.0	1.042	1.044	171.0	369.474	
1722.0	0.1381	0.9529	0.671	19.82	0.0106	1.026	0.5049	20.0	1.021	1.034	171.0	364.1	
1723.0	0.1381	0.9529	0.658	19.82	0.0106	1.01	0.5049	20.0	0.996	1.014	171.0	364.1	
1724.0	0.1381	0.9529	0.698	19.82	0.0106	1.062	0.5049	20.0	1.051	1.077	171.0	364.1	
1725.0	0.1381	0.9529	0.615	19.82	0.0106	0.938	0.5049	20.0	0.925	0.944	171.0	364.1	
1726.0	0.1381	0.9529	0.664	19.82	0.0106	1.015	0.5049	20.0	1.011	1.031	171.0	364.1	
1727.0	0.1381	0.9529	0.543	19.82	0.0106	0.819	0.5049	20.0	0.818	0.823	171.0	364.1	
1728.0	0.1381	0.9529	0.7	19.82	0.0106	1.073	0.5049	20.0	1.102	1.088	171.0	364.1	
1729.0	0.1381	0.9529	0.676	19.82	0.0106	1.039	0.5049	20.0	1.056	1.051	171.0	364.1	
1730.0	0.1381	0.9529	0.685	19.82	0.0106	1.042	0.5049	20.0	1.053	1.062	171.0	364.1	
1731.0	0.1381	0.9529	0.651	19.82	0.0106	1.011	0.5049	20.0	0.989	1.002	171.0	364.1	
1732.0	0.1381	0.9529	0.67	19.82	0.0106	1.033	0.5049	20.0	1.019	1.039	171.0	364.1	
1733.0	0.1381	0.9529	0.683	19.82	0.0106	1.047	0.5049	20.0	1.035	1.059	171.0	364.1	
1734.0	0.1381	0.9529	0.661	19.82	0.0106	1.01	0.5049	20.0	0.998	1.023	171.0	364.1	
1735.0	0.1381	0.9529	0.649	19.82	0.0106	0.994	0.5049	20.0	0.981	1.0	171.0	364.1	
1736.0	0.1381	0.9529	0.651	19.82	0.0106	0.998	0.5049	20.0	0.99	1.007	171.0	364.1	
1737.0	0.1381	0.9529	0.649	19.82	0.0106	0.98	0.5049	21.0	0.98	0.994	171.0	358.524	
1738.0	0.2005	0.9453	0.648	20.76	0.0145	0.984	0.4541	21.0	0.988	0.999	190.0	358.524	
1739.0	0.2005	0.9453	0.665	20.76	0.0145	1.01	0.4541	21.0	1.015	1.023	190.0	358.524	
1740.0	0.2005	0.9453	0.624	20.76	0.0145	0.948	0.4541	21.0	0.952	0.956	190.0	358.524	
1741.0	0.2005	0.9453	0.701	20.76	0.0145	1.077	0.4541	21.0	1.085	1.089	190.0	358.524	
1742.0	0.2005	0.9453	0.686	20.76	0.0145	1.053	0.4541	21.0	1.05	1.06	190.0	358.524	
1743.0	0.2005	0.9453	0.673	20.76	0.0145	1.03	0.4541	21.0	1.02	1.036	190.0	358.524	
1744.0	0.2005	0.9453	0.66	20.76	0.0145	1.017	0.4541	21.0	0.993	1.016	190.0	358.524	
1745.0	0.2005	0.9453	0.674	20.76	0.0145	1.035	0.4541	21.0	1.021	1.042	190.0	358.524	
1746.0	0.2005	0.9453	0.654	20.76	0.0145	1.004	0.4541	21.0	0.993	1.009	190.0	358.524	
1747.0	0.2005	0.9453	0.69	20.76	0.0145	1.068	0.4541	21.0	1.06	1.076	190.0	358.524	
1748.0	0.2005	0.9453	0.672	20.76	0.0145	1.04	0.4541	21.0	1.025	1.041	190.0	358.524	
1749.0	0.2005	0.9453	0.616	20.76	0.0145	0.948	0.4541	21.0	0.932	0.947	190.0	358.524	
1750.0	0.2005	0.9453	0.636	20.76	0.0145	0.987	0.4541	21.0	0.977	0.984	190.0	358.524	
1751.0	0.2005	0.9453	0.651	20.76	0.0145	1.021	0.4541	21.0	1.024	1.012	190.0	358.524	
1752.0	0.2005	0.9453	0.638	20.76	0.0145	0.982	0.4541	21.0	0.99	0.985	190.0	358.524	
1753.0	0.2005	0.9453	0.65	20.76	0.0145	1.016	0.4541	21.0	1.017	1.015	190.0	358.524	
1754.0	0.2005	0.9453	0.615	20.76	0.0145	0.932	0.4541	21.0	0.93	0.933	190.0	358.524	
1755.0	0.2005	0.9453	0.65	20.76	0.0145	1.0	0.4541	21.0	1.009	1.007	190.0	358.524	
1756.0	0.2005	0.9453	0.686	20.76	0.0145	1.064	0.4541	21.0	1.072	1.076	190.0	358.524	
1757.0	0.2005	0.9453	0.629	20.76	0.0145	0.971	0.4541	21.0	0.973	0.975	190.0	358.524	
1758.0	0.2005	0.9453	0.642	20.76	0.0145	0.997	0.4541	21.0	0.991	0.994	190.0	358.524	
1759.0	0.2005	0.9453	0.65	20.76	0.0145	1.011	0.4541	21.0	1.006	1.026	190.0	358.524	
1760.0	0.2005	0.9453	0.639	20.76	0.0145	0.989	0.4541	21.0	0.993	0.993	190.0	358.524	
1761.0	0.2005	0.9453	0.636	20.76	0.0145	0.987	0.4541	21.0	0.987	0.993	190.0	358.524	
1762.0	0.2005	0.9453	0.65	20.76	0.0145	1.014	0.4541	21.0	1.016	1.023	190.0	358.524	
1763.0	0.2069	0.9393	0.619	21.72	0.0143	0.96	0.4161	21.0	0.962	0.961	210.0	358.524	
1764.0	0.2069	0.9393	0.677	21.72	0.0143	1.057	0.4161	21.0	1.062	1.059	210.0	358.524	
1765.0	0.2069	0.9393	0.648	21.72	0.0143	1.009	0.4161	21.0	1.006	1.01	210.0	358.524	
1766.0	0.2069	0.9393	0.621	21.72	0.0143	0.967	0.4161	21.0	0.963	0.961	210.0	358.524	
1767.0	0.2069	0.9393	0.632	21.72	0.0143	0.993	0.4161	21.0	0.987	0.985	210.0	358.524	
1768.0	0.2069	0.9393	0.652	21.72	0.0143	1.016	0.4161	21.0	1.021	1.019	210.0	358.524	
1769.0	0.2069	0.9393	0.618	21.72	0.0143	0.961	0.4161	21.0	0.965	0.957	210.0	358.524	
1770.0	0.2069	0.9393	0.64	21.72	0.0143	0.998	0.4161	21.0	1.002	0.992	210.0	358.524	
1771.0	0.2069	0.9393	0.657	21.72	0.0143	1.034	0.4161	21.0	1.037	1.025	210.0	358.524	
1772.0	0.2069	0.9393	0.667	21.72	0.0143	1.042	0.4161	21.0	1.044	1.045	210.0	358.524	
1773.0	0.2069	0.9393	0.649	21.72	0.0143	1.024	0.4161	21.0	1.014	1.019	210.0	358.524	
1774.0	0.2069	0.9393	0.645	21.72	0.0143	1.019	0.4161	21.0	1.004	1.024	210.0	358.524	
1775.0	0.2069	0.9393	0.617	21.72	0.0143	0.967	0.4161	21.0	0.955	0.959	210.0	358.524	
1776.0	0.2069	0.9393	0.672	21.72	0.0143	1.054	0.4161	21.0	1.052	1.054	210.0	358.524	
1777.0	0.2069	0.9393	0.578	21.72	0.0143	0.903	0.4161	21.0	0.898	0.895	210.0	358.524	
1778.0	0.2069	0.9393	0.618	21.72	0.0143	0.964	0.4161	21.0	0.973	0.961	210.0	358.524	
1779.0	0.2069	0.9393	0.56	21.72	0.0143	0.873	0.4161	21.0	0.885	0.859	210.0	358.524	
1780.0	0.2069	0.9393	0.649	21.72	0.0143	1.003	0.4161	22.0	1.039	1.014	210.0	351.5	
1781.0	0.2069	0.9393	0.605	21.72	0.0143	0.949	0.4161	22.0	0.973	0.94	210.0	351.5	
1782.0	0.2069	0.9393	0.596	21.72	0.0143	0.929	0.4161	22.0	0.954	0.921	210.0	351.5	
1783.0	0.2069	0.9393	0.667	21.72	0.0143	1.066	0.4161	22.0	1.082	1.045	210.0	351.5	
1784.0	0.2069	0.9393	0.63	21.72	0.0143	0.985	0.4161	22.0	0.996	0.98	210.0	351.5	
1785.0	0.2069	0.9393	0.652	21.72	0.0143	1.029	0.4161	22.0	1.031	1.018	210.0	351.5	
1786.0	0.2069	0.9393	0.646	21.72	0.0143	1.024	0.4161	22.0	1.013	1.01	210.0	351.5	
1787.0	0.2069	0.9393	0.523	21.72	0.0143	0.814	0.4161	22.0	0.809	0.799	210.0	351.5	
1788.0	0.1784	0.9582	0.663	23.72	0.0123	1.038	0.4915	22.0	1.053	1.03	210.0	351.5	
1789.0	0.1784	0.9582	0.609	23.72	0.0123	0.951	0.4915	23.0	0.972	0.942	210.0	344.696	
1790.0	0.1784	0.9582	0.614	23.72	0.0123	0.949	0.4915	23.0	0.977	0.95	210.0	344.696	
1791.0	0.1784	0.9582	0.624	23.72	0.0123	0.991	0.4915	23.0	0.999	0.967	210.0	344.696	
1792.0	0.1784	0.9582	0.622	23.72	0.0123	0.959	0.4915	23.0	0.976	0.964	210.0	344.696	
1793.0	0.1784	0.9582	0.62	23.72	0.0123	0.965	0.4915	23.0	0.979	0.962	210.0	344.696	
1794.0	0.1784	0.9582	0.624	23.72	0.0123	1.003	0.4915	23.0	1.015	0.985	210.0	344.696	
1795.0	0.1784	0.9582	0.624	23.72	0.0123	0.992	0.4915	24.0	1.003	0.976	210.0	338.208	
1796.0	0.1784	0.9582	0.647	23.72	0.0123	1.032	0.4915	24.0	1.038	1.017	210.0	338.208	
1797.0	0.1784	0.9582	0.631	23.72	0.0123	0.996	0.4915	24.0	0.993	0.99	210.0	338.208	
1798.0	0.1784	0.9582	0.656	23.72	0.0123	1.032	0.4915	24.0	1.028	1.029	210.0	338.208	
1799.0	0.1784	0.9582	0.658	23.72	0.0123	1.051	0.4915	24.0	1.043	1.04	210.0	338.208	
1800.0	0.1784	0.9582	0.659	23.72	0.0123	1.037	0.4915	24.0	1.026	1.034	210.0	338.208	
1801.0	0.1784	0.9582	0.58	23.72	0.0123	0.918	0.4915	24.0	0.901	0.901	210.0	338.208	
1802.0	0.1784	0.9582	0.663	23.72	0.0123	1.043	0.4915	24.0	1.04	1.051	210.0	338.208	
1803.0	0.1784	0.9582	0.619	23.72	0.0123	0.971	0.4915	24.0	0.973	0.963	210.0	338.208	
1804.0	0.1784	0.9582	0.608	23.72	0.0123	0.949	0.4915	24.0	0.958	0.942	210.0	338.208	
1805.0	0.1784	0.9582	0.617	23.72	0.0123	0.978	0.4915	24.0	0.983	0.961	210.0	338.208	
1806.0	0.1784	0.9582	0.618	23.72	0.0123	0.968	0.4915	24.0	0.983	0.971	210.0	338.208	
1807.0	0.1784	0.9582	0.638	23.72	0.0123	1.0	0.4915	24.0	1.015	0.993	210.0	338.208	
1808.0	0.1784	0.9582	0.632	23.72	0.0123	0.993	0.4915	24.0	1.001	0.985	210.0	338.208	
1809.0	0.1784	0.9582	0.584	23.72	0.0123	0.916	0.4915	24.0	0.921	0.901	210.0	338.208	
1810.0	0.1784	0.9582	0.571	23.72	0.0123	0.9	0.4915	25.0	0.912	0.88	210.0	331.64	
1811.0	0.1784	0.9582	0.629	23.72	0.0123	0.977	0.4915	25.0	1.004	0.972	210.0	331.64	
1812.0	0.1784	0.9582	0.669	23.72	0.0123	1.049	0.4915	25.0	1.08	1.04	210.0	331.64	
1813.0	0.1592	0.9514	0.613	25.5	0.0096	0.961	0.4341	25.0	0.974	0.947	276.0	331.64	
1814.0	0.1592	0.9514	0.685	25.5	0.0096	1.082	0.4341	25.0	1.083	1.068	276.0	331.64	
1815.0	0.1592	0.9514	0.632	25.5	0.0096	1.005	0.4341	26.0	0.993	0.992	276.0	325.385	
1816.0	0.1592	0.9514	0.659	25.5	0.0096	1.046	0.4341	26.0	1.039	1.031	276.0	325.385	
1817.0	0.1592	0.9514	0.616	25.5	0.0096	0.982	0.4341	26.0	0.964	0.963	276.0	325.385	
1818.0	0.1592	0.9514	0.636	25.5	0.0096	1.008	0.4341	26.0	1.002	0.995	276.0	325.385	
1819.0	0.1592	0.9514	0.622	25.5	0.0096	0.985	0.4341	26.0	0.98	0.973	276.0	325.385	
1820.0	0.1592	0.9514	0.573	25.5	0.0096	0.893	0.4341	26.0	0.896	0.885	276.0	325.385	
1821.0	0.1592	0.9514	0.637	25.5	0.0096	1.001	0.4341	26.0	1.015	0.992	276.0	325.385	
1822.0	0.1592	0.9514	0.616	25.5	0.0096	0.963	0.4341	26.0	0.982	0.968	276.0	325.385	
1823.0	0.1592	0.9514	0.633	25.5	0.0096	0.994	0.4341	26.0	1.015	0.99	276.0	325.385	
1824.0	0.1592	0.9514	0.618	25.5	0.0096	0.983	0.4341	26.0	0.989	0.964	276.0	325.385	
1825.0	0.1592	0.9514	0.653	25.5	0.0096	1.032	0.4341	26.0	1.041	1.025	276.0	325.385	
1826.0	0.1592	0.9514	0.625	25.5	0.0096	0.981	0.4341	26.0	0.981	0.974	276.0	325.385	
1827.0	0.1592	0.9514	0.655	25.5	0.0096	1.035	0.4341	26.0	1.035	1.026	276.0	325.385	
1828.0	0.1592	0.9514	0.582	25.5	0.0096	0.935	0.4341	26.0	0.929	0.925	276.0	325.385	
1829.0	0.1592	0.9514	0.675	25.5	0.0096	1.06	0.4341	26.0	1.066	1.062	276.0	325.385	
1830.0	0.1592	0.9514	0.623	25.5	0.0096	0.977	0.4341	26.0	0.975	0.972	276.0	325.385	
1831.0	0.1592	0.9514	0.647	25.5	0.0096	1.015	0.4341	26.0	1.019	1.017	276.0	325.385	
1832.0	0.1592	0.9514	0.634	25.5	0.0096	1.006	0.4341	26.0	0.999	0.997	276.0	325.385	
1833.0	0.1592	0.9514	0.64	25.5	0.0096	1.011	0.4341	26.0	1.011	1.004	276.0	325.385	
1834.0	0.1592	0.9514	0.637	25.5	0.0096	1.0	0.4341	26.0	0.995	0.991	276.0	325.385	
1835.0	0.1592	0.9514	0.563	25.5	0.0096	0.885	0.4341	26.0	0.882	0.87	276.0	325.385	
1836.0	0.1592	0.9514	0.636	25.5	0.0096	0.999	0.4341	26.0	1.012	0.992	276.0	325.385	
1837.0	0.1592	0.9514	0.589	25.5	0.0096	0.928	0.4341	26.0	0.946	0.917	276.0	325.385	
1838.0	0.1395	0.9377	0.588	26.0	0.0077	0.918	0.3668	26.0	0.944	0.914	325.0	325.385	
1839.0	0.1395	0.9377	0.676	26.0	0.0077	1.078	0.3668	26.0	1.1	1.069	325.0	325.385	
1840.0	0.1395	0.9377	0.595	26.0	0.0077	0.939	0.3668	26.0	0.952	0.928	325.0	325.385	
1841.0	0.1395	0.9377	0.638	26.0	0.0077	0.982	0.3668	26.0	0.99	0.972	325.0	325.385	
1842.0	0.1395	0.9377	0.667	26.0	0.0077	1.064	0.3668	26.0	1.065	1.054	325.0	325.385	
1843.0	0.1395	0.9377	0.681	26.0	0.0077	1.07	0.3668	26.0	1.074	1.08	325.0	325.385	
1844.0	0.1395	0.9377	0.661	26.0	0.0077	1.043	0.3668	26.0	1.027	1.041	325.0	325.385	
1845.0	0.1395	0.9377	0.663	26.0	0.0077	1.047	0.3668	26.0	1.021	1.047	325.0	325.385	
1846.0	0.1395	0.9377	0.62	26.0	0.0077	0.976	0.3668	26.0	0.953	0.972	325.0	325.385	
1847.0	0.1395	0.9377	0.647	26.0	0.0077	1.02	0.3668	26.0	1.01	1.023	325.0	325.385	
1848.0	0.1395	0.9377	0.604	26.0	0.0077	0.951	0.3668	26.0	0.945	0.948	325.0	325.385	
1849.0	0.1395	0.9377	0.614	26.0	0.0077	0.957	0.3668	26.0	0.964	0.965	325.0	325.385	
1850.0	0.1395	0.9377	0.64	26.0	0.0077	1.005	0.3668	26.0	1.015	1.008	325.0	325.385	
1851.0	0.1395	0.9377	0.622	26.0	0.0077	0.974	0.3668	26.0	0.987	0.979	325.0	325.385	
1852.0	0.1395	0.9377	0.675	26.0	0.0077	1.057	0.3668	26.0	1.066	1.061	325.0	325.385	
1853.0	0.1395	0.9377	0.655	26.0	0.0077	1.035	0.3668	26.0	1.031	1.038	325.0	325.385	
1854.0	0.1395	0.9377	0.692	26.0	0.0077	1.088	0.3668	26.0	1.079	1.095	325.0	325.385	
1855.0	0.1395	0.9377	0.635	26.0	0.0077	1.007	0.3668	26.0	0.982	1.006	325.0	325.385	
1856.0	0.1395	0.9377	0.65	26.0	0.0077	1.039	0.3668	26.0	1.02	1.037	325.0	325.385	
1857.0	0.1395	0.9377	0.651	26.0	0.0077	1.034	0.3668	26.0	1.015	1.036	325.0	325.385	
1858.0	0.1395	0.9377	0.623	26.0	0.0077	0.983	0.3668	26.0	0.972	0.993	325.0	325.385	
1859.0	0.1395	0.9377	0.621	26.0	0.0077	0.975	0.3668	26.0	0.967	0.98	325.0	325.385	
1860.0	0.1395	0.9377	0.593	26.0	0.0077	0.929	0.3668	26.0	0.929	0.928	325.0	325.385	
1861.0	0.1395	0.9377	0.641	26.0	0.0077	1.004	0.3668	26.0	1.019	1.002	325.0	325.385	
1862.0	0.1395	0.9377	0.623	26.0	0.0077	0.98	0.3668	26.0	0.995	0.984	325.0	325.385	
1863.0	0.1703	0.9352	0.654	26.0	0.0094	1.034	0.357	26.0	1.046	1.038	325.0	325.385	
1864.0	0.1703	0.9352	0.624	26.0	0.0094	0.999	0.357	26.0	0.997	0.99	325.0	325.385	
1865.0	0.1703	0.9352	0.637	26.0	0.0094	1.015	0.357	26.0	1.013	1.011	325.0	325.385	
1866.0	0.1703	0.9352	0.623	26.0	0.0094	0.994	0.357	26.0	0.987	0.988	325.0	325.385	
1867.0	0.1703	0.9352	0.64	26.0	0.0094	1.02	0.357	26.0	1.019	1.02	325.0	325.385	
1868.0	0.1703	0.9352	0.626	26.0	0.0094	0.989	0.357	26.0	0.986	0.991	325.0	325.385	
1869.0	0.1703	0.9352	0.618	26.0	0.0094	0.967	0.357	26.0	0.967	0.971	325.0	325.385	
1870.0	0.1703	0.9352	0.613	26.0	0.0094	0.967	0.357	26.0	0.969	0.967	325.0	325.385	
1871.0	0.1703	0.9352	0.672	26.0	0.0094	1.069	0.357	26.0	1.08	1.073	325.0	325.385	
1872.0	0.1703	0.9352	0.635	26.0	0.0094	1.002	0.357	26.0	1.004	1.013	325.0	325.385	
1873.0	0.1703	0.9352	0.615	26.0	0.0094	0.973	0.357	26.0	0.967	0.967	325.0	325.385	
1874.0	0.1703	0.9352	0.59	26.0	0.0094	0.935	0.357	26.0	0.928	0.93	325.0	325.385	
1875.0	0.1703	0.9352	0.588	26.0	0.0094	0.928	0.357	26.0	0.94	0.923	325.0	325.385	
1876.0	0.1703	0.9352	0.591	26.0	0.0094	0.928	0.357	26.0	0.951	0.925	325.0	325.385	
1877.0	0.1703	0.9352	0.598	26.0	0.0094	0.95	0.357	26.0	0.98	0.946	325.0	325.385	
1878.0	0.1703	0.9352	0.644	26.0	0.0094	1.028	0.357	26.0	1.056	1.024	325.0	325.385	
1879.0	0.1703	0.9352	0.6	26.0	0.0094	0.959	0.357	26.0	0.975	0.949	325.0	325.385	
1880.0	0.1703	0.9352	0.575	26.0	0.0094	0.918	0.357	26.0	0.926	0.904	325.0	325.385	
1881.0	0.1703	0.9352	0.638	26.0	0.0094	1.026	0.357	26.0	1.038	1.015	325.0	325.385	
1882.0	0.1703	0.9352	0.631	26.0	0.0094	1.005	0.357	26.0	1.021	1.0	325.0	325.385	
1883.0	0.1703	0.9352	0.611	26.0	0.0094	0.972	0.357	26.0	0.98	0.963	325.0	325.385	
1884.0	0.1703	0.9352	0.584	26.0	0.0094	0.935	0.357	26.0	0.933	0.917	325.0	325.385	
1885.0	0.1703	0.9352	0.636	26.0	0.0094	1.017	0.357	26.0	1.029	1.01	325.0	325.385	
1886.0	0.1703	0.9352	0.618	26.0	0.0094	0.979	0.357	26.0	0.991	0.977	325.0	325.385	
1887.0	0.1703	0.9352	0.651	26.0	0.0094	1.04	0.357	26.0	1.049	1.04	325.0	325.385	
1888.0	0.1919	0.9396	0.654	26.0	0.0106	1.053	0.3744	26.0	1.049	1.045	325.0	325.385	
1889.0	0.1919	0.9396	0.65	26.0	0.0106	1.047	0.3744	26.0	1.038	1.037	325.0	325.385	
1890.0	0.1919	0.9396	0.662	26.0	0.0106	1.077	0.3744	26.0	1.057	1.058	325.0	325.385	
1891.0	0.1919	0.9396	0.633	26.0	0.0106	1.014	0.3744	26.0	0.99	1.009	325.0	325.385	
1892.0	0.1919	0.9396	0.614	26.0	0.0106	0.986	0.3744	26.0	0.965	0.976	325.0	325.385	
1893.0	0.1919	0.9396	0.622	26.0	0.0106	0.999	0.3744	26.0	0.988	0.991	325.0	325.385	
1894.0	0.1919	0.9396	0.652	26.0	0.0106	1.04	0.3744	26.0	1.04	1.044	325.0	325.385	
1895.0	0.1919	0.9396	0.638	26.0	0.0106	1.013	0.3744	26.0	1.01	1.019	325.0	325.385	
1896.0	0.1919	0.9396	0.604	26.0	0.0106	0.958	0.3744	26.0	0.95	0.953	325.0	325.385	
1897.0	0.1919	0.9396	0.666	26.0	0.0106	1.068	0.3744	26.0	1.066	1.072	325.0	325.385	
1898.0	0.1919	0.9396	0.66	26.0	0.0106	1.054	0.3744	26.0	1.05	1.058	325.0	325.385	
1899.0	0.1919	0.9396	0.545	26.0	0.0106	0.857	0.3744	26.0	0.846	0.85	325.0	325.385	
1900.0	0.1919	0.9396	0.682	26.0	0.0106	1.096	0.3744	26.0	1.095	1.095	325.0	325.385	
1901.0	0.1919	0.9396	0.649	26.0	0.0106	1.032	0.3744	26.0	1.034	1.041	325.0	325.385	
1902.0	0.1919	0.9396	0.634	26.0	0.0106	1.0	0.3744	26.0	1.003	1.014	325.0	325.385	
1903.0	0.1919	0.9396	0.63	26.0	0.0106	1.012	0.3744	26.0	0.993	1.012	325.0	325.385	
1904.0	0.1919	0.9396	0.634	26.0	0.0106	1.013	0.3744	26.0	1.007	1.015	325.0	325.385	
1905.0	0.1919	0.9396	0.63	26.0	0.0106	1.003	0.3744	26.0	0.999	1.004	325.0	325.385	
1906.0	0.1919	0.9396	0.626	26.0	0.0106	0.994	0.3744	26.0	0.99	0.999	325.0	325.385	
1907.0	0.1919	0.9396	0.54	26.0	0.0106	0.849	0.3744	26.0	0.847	0.845	325.0	325.385	
1908.0	0.1919	0.9396	0.621	26.0	0.0106	0.987	0.3744	26.0	1.006	0.986	325.0	325.385	
1909.0	0.1919	0.9396	0.602	26.0	0.0106	0.954	0.3744	26.0	0.98	0.956	325.0	325.385	
1910.0	0.1919	0.9396	0.627	26.0	0.0106	0.991	0.3744	26.0	1.022	0.998	325.0	325.385	
1911.0	0.1919	0.9396	0.62	26.0	0.0106	0.993	0.3744	26.0	1.004	0.981	325.0	325.385	
1912.0	0.1919	0.9396	0.615	26.0	0.0106	0.984	0.3744	26.0	0.993	0.978	325.0	325.385	
1913.0	0.1775	0.9304	0.618	26.0	0.0098	0.976	0.3394	26.0	0.98	0.978	325.0	325.385	
1914.0	0.1775	0.9304	0.632	26.0	0.0098	1.02	0.3394	26.0	1.027	1.012	325.0	325.385	
1915.0	0.1775	0.9304	0.615	26.0	0.0098	0.984	0.3394	26.0	0.988	0.98	325.0	325.385	
1916.0	0.1775	0.9304	0.614	26.0	0.0098	0.979	0.3394	26.0	0.982	0.977	325.0	325.385	
1917.0	0.1775	0.9304	0.603	26.0	0.0098	0.974	0.3394	26.0	0.976	0.963	325.0	325.385	
1918.0	0.1775	0.9304	0.587	26.0	0.0098	0.925	0.3394	26.0	0.934	0.928	325.0	325.385	
1919.0	0.1775	0.9304	0.603	26.0	0.0098	0.966	0.3394	26.0	0.983	0.965	325.0	325.385	
1920.0	0.1775	0.9304	0.578	26.0	0.0098	0.924	0.3394	26.0	0.944	0.92	325.0	325.385	
1921.0	0.1775	0.9304	0.639	26.0	0.0098	1.024	0.3394	26.0	1.05	1.023	325.0	325.385	
1922.0	0.1775	0.9304	0.65	26.0	0.0098	1.045	0.3394	26.0	1.059	1.04	325.0	325.385	
1923.0	0.1775	0.9304	0.61	26.0	0.0098	0.975	0.3394	26.0	0.977	0.97	325.0	325.385	
1924.0	0.1775	0.9304	0.635	26.0	0.0098	1.021	0.3394	26.0	1.014	1.018	325.0	325.385	
1925.0	0.1775	0.9304	0.668	26.0	0.0098	1.059	0.3394	26.0	1.054	1.066	325.0	325.385	
1926.0	0.1775	0.9304	0.658	26.0	0.0098	1.054	0.3394	26.0	1.047	1.061	325.0	325.385	
1927.0	0.1775	0.9304	0.612	26.0	0.0098	0.974	0.3394	26.0	0.956	0.969	325.0	325.385	
1928.0	0.1775	0.9304	0.629	26.0	0.0098	1.004	0.3394	26.0	0.99	1.008	325.0	325.385	
1929.0	0.1775	0.9304	0.608	26.0	0.0098	0.976	0.3394	26.0	0.972	0.981	325.0	325.385	
1930.0	0.1775	0.9304	0.639	26.0	0.0098	1.019	0.3394	26.0	1.025	1.024	325.0	325.385	
1931.0	0.1775	0.9304	0.689	26.0	0.0098	1.11	0.3394	26.0	1.111	1.122	325.0	325.385	
1932.0	0.1775	0.9304	0.673	26.0	0.0098	1.085	0.3394	26.0	1.072	1.102	325.0	325.385	
1933.0	0.1775	0.9304	0.653	26.0	0.0098	1.053	0.3394	26.0	1.022	1.061	325.0	325.385	
1934.0	0.1775	0.9304	0.706	26.0	0.0098	1.146	0.3394	26.0	1.11	1.159	325.0	325.385	
1935.0	0.1775	0.9304	0.63	26.0	0.0098	1.005	0.3394	26.0	0.967	1.021	325.0	325.385	
1936.0	0.1775	0.9304	0.682	26.0	0.0098	1.091	0.3394	26.0	1.06	1.109	325.0	325.385	
1937.0	0.1775	0.9304	0.667	26.0	0.0098	1.074	0.3394	26.0	1.04	1.087	325.0	325.385	
1938.0	0.2225	0.9308	0.632	26.0	0.0123	0.999	0.3409	26.0	0.975	1.02	325.0	325.385	
1939.0	0.2225	0.9308	0.642	26.0	0.0123	1.028	0.3409	26.0	1.003	1.04	325.0	325.385	
1940.0	0.2225	0.9308	0.645	26.0	0.0123	1.024	0.3409	26.0	1.01	1.047	325.0	325.385	
1941.0	0.2225	0.9308	0.62	26.0	0.0123	0.982	0.3409	26.0	0.975	1.002	325.0	325.385	
1942.0	0.2225	0.9308	0.633	26.0	0.0123	0.998	0.3409	26.0	0.993	1.015	325.0	325.385	
1943.0	0.2225	0.9308	0.635	26.0	0.0123	0.994	0.3409	26.0	0.994	1.022	325.0	325.385	
1944.0	0.2225	0.9308	0.613	26.0	0.0123	0.962	0.3409	26.0	0.966	0.983	325.0	325.385	
1945.0	0.2225	0.9308	0.656	26.0	0.0123	1.044	0.3409	26.0	1.05	1.057	325.0	325.385	
1946.0	0.2225	0.9308	0.661	26.0	0.0123	1.046	0.3409	26.0	1.048	1.062	325.0	325.385	
1947.0	0.2225	0.9308	0.624	26.0	0.0123	0.989	0.3409	26.0	0.982	1.001	325.0	325.385	
1948.0	0.2225	0.9308	0.629	26.0	0.0123	0.994	0.3409	26.0	0.982	1.006	325.0	325.385	
1949.0	0.2225	0.9308	0.675	26.0	0.0123	1.075	0.3409	26.0	1.07	1.091	325.0	325.385	
1950.0	0.2225	0.9308	0.607	26.0	0.0123	0.956	0.3409	26.0	0.95	0.973	325.0	325.385	
1951.0	0.2225	0.9308	0.568	26.0	0.0123	0.889	0.3409	26.0	0.884	0.896	325.0	325.385	
1952.0	0.2225	0.9308	0.63	26.0	0.0123	0.996	0.3409	26.0	1.005	0.998	325.0	325.385	
1953.0	0.2225	0.9308	0.632	26.0	0.0123	0.994	0.3409	26.0	1.018	1.001	325.0	325.385	
1954.0	0.2225	0.9308	0.614	26.0	0.0123	0.974	0.3409	26.0	0.992	0.973	325.0	325.385	
1955.0	0.2225	0.9308	0.662	26.0	0.0123	1.057	0.3409	26.0	1.062	1.061	325.0	325.385	
1956.0	0.2225	0.9308	0.64	26.0	0.0123	1.02	0.3409	26.0	1.018	1.016	325.0	325.385	
1957.0	0.2225	0.9308	0.619	26.0	0.0123	0.985	0.3409	26.0	0.977	0.985	325.0	325.385	
1958.0	0.2225	0.9308	0.67	26.0	0.0123	1.072	0.3409	26.0	1.063	1.073	325.0	325.385	
1959.0	0.2225	0.9308	0.641	26.0	0.0123	1.015	0.3409	26.0	1.005	1.019	325.0	325.385	
1960.0	0.2225	0.9308	0.664	26.0	0.0123	1.045	0.3409	26.0	1.034	1.064	325.0	325.385	
1961.0	0.2225	0.9308	0.619	26.0	0.0123	0.984	0.3409	26.0	0.965	0.996	325.0	325.385	
1962.0	0.2225	0.9308	0.616	26.0	0.0123	0.991	0.3409	26.0	0.984	0.994	325.0	325.385	
1963.0	0.2225	0.9308	0.668	26.0	0.0123	1.069	0.3409	26.0	1.066	1.079	325.0	325.385	
1964.0	0.2225	0.9308	0.597	26.0	0.0123	0.94	0.3409	26.0	0.936	0.959	325.0	325.385	
1965.0	0.2225	0.9308	0.613	26.0	0.0123	0.965	0.3409	26.0	0.963	0.986	325.0	325.385	
1966.0	0.2225	0.9308	0.674	26.0	0.0123	1.071	0.3409	26.0	1.074	1.081	325.0	325.385	
1967.0	0.2225	0.9308	0.653	26.0	0.0123	1.036	0.3409	26.0	1.041	1.047	325.0	325.385	
1968.0	0.2225	0.9308	0.592	26.0	0.0123	0.94	0.3409	26.0	0.93	0.939	325.0	325.385	
1969.0	0.2225	0.9308	0.689	26.0	0.0123	1.109	0.3409	26.0	1.1	1.114	325.0	325.385	
1970.0	0.2225	0.9308	0.663	26.0	0.0123	1.07	0.3409	26.0	1.061	1.078	325.0	325.385	
1971.0	0.2225	0.9308	0.664	26.0	0.0123	1.056	0.3409	26.0	1.039	1.06	325.0	325.385	
1972.0	0.2225	0.9308	0.645	26.0	0.0123	1.045	0.3409	26.0	1.011	1.048	325.0	325.385	
1973.0	0.2225	0.9308	0.633	26.0	0.0123	1.012	0.3409	26.0	0.987	1.031	325.0	325.385	
1974.0	0.2225	0.9308	0.587	26.0	0.0123	0.932	0.3409	26.0	0.915	0.948	325.0	325.385	
1975.0	0.2225	0.9308	0.549	26.0	0.0123	0.87	0.3409	26.0	0.87	0.887	325.0	325.385	
1976.0	0.2225	0.9308	0.612	26.0	0.0123	0.978	0.3409	26.0	1.003	1.0	325.0	325.385	
1977.0	0.2225	0.9308	0.63	26.0	0.0123	1.001	0.3409	26.0	1.034	1.027	325.0	325.385	
1978.0	0.2225	0.9308	0.604	26.0	0.0123	0.963	0.3409	26.0	0.986	0.983	325.0	325.385	
1979.0	0.2225	0.9308	0.633	26.0	0.0123	1.027	0.3409	26.0	1.034	1.035	325.0	325.385	
1980.0	0.2225	0.9308	0.619	26.0	0.0123	1.002	0.3409	26.0	1.004	1.009	325.0	325.385	
1981.0	0.2225	0.9308	0.658	26.0	0.0123	1.062	0.3409	26.0	1.063	1.078	325.0	325.385	
1982.0	0.2225	0.9308	0.628	26.0	0.0123	1.022	0.3409	26.0	1.01	1.03	325.0	325.385	
1983.0	0.2225	0.9308	0.648	26.0	0.0123	1.051	0.3409	26.0	1.039	1.06	325.0	325.385	
