# D'Arrigo.Southern_Alaska_composite.2006
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SouthernAlaskacomposite.DArrigo.2006.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SouthernAlaskacomposite.DArrigo.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/13707
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D'Arrigo.Southern_Alaska_composite.2006
#------------------
# Investigators
#     Investigators: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2006
#     Published_Title: On the long-term context for late twentieth century warming
#     Journal_Name: Journal of Geophysical Research
#     Volume: 111
#     Edition: 
#     Issue: D3
#     Pages: D03103
#     Report: 
#     DOI: 10.1029/2005JD006352
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Southern Alaska composite
#     Location: 
#     Country: 
#     Northernmost_Latitude: 56
#     Southernmost_Latitude: 56
#     Easternmost_Longitude: -132
#     Westernmost_Longitude: -132
#     Elevation: 0
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1343.0
#     Most_Recent_Year: 2000.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1343.0	0.1966	4.48	0.0802	0.896	0.4351	1.0	0.915	0.188	0.7753	6.0	0.712	614.0	
1344.0	0.1966	4.48	0.0802	0.849	0.4351	1.0	0.89	0.164	0.7753	6.0	0.666	614.0	
1345.0	0.1966	4.48	0.0802	0.795	0.4351	1.0	0.863	0.135	0.7753	6.0	0.609	614.0	
1346.0	0.1966	4.48	0.0802	0.914	0.4351	1.0	1.014	0.185	0.7753	6.0	0.707	614.0	
1347.0	0.1966	4.48	0.0802	0.646	0.4351	1.0	0.687	0.057	0.7753	6.0	0.457	614.0	
1348.0	0.1966	4.48	0.0802	1.076	0.4351	1.0	1.25	0.245	0.7753	6.0	0.824	614.0	
1349.0	0.1966	4.48	0.0802	0.928	0.4351	1.0	0.892	0.188	0.7753	6.0	0.713	614.0	
1350.0	0.1966	4.48	0.0802	0.806	0.4351	1.0	0.823	0.128	0.7753	6.0	0.596	614.0	
1351.0	0.1966	4.48	0.0802	0.927	0.4351	1.0	1.016	0.185	0.7753	6.0	0.707	614.0	
1352.0	0.1966	4.48	0.0802	0.806	0.4351	1.0	0.839	0.131	0.7753	6.0	0.602	614.0	
1353.0	0.1966	4.48	0.0802	0.938	0.4351	1.0	1.028	0.187	0.7753	6.0	0.711	614.0	
1354.0	0.1966	4.48	0.0802	0.874	0.4351	1.0	0.901	0.161	0.7753	6.0	0.661	614.0	
1355.0	0.1966	4.48	0.0802	0.606	0.4351	1.0	0.659	0.031	0.7753	6.0	0.407	614.0	
1356.0	0.1966	4.48	0.0802	0.702	0.4351	1.0	0.899	0.061	0.7753	6.0	0.465	614.0	
1357.0	0.1966	4.48	0.0802	0.806	0.4351	1.0	0.969	0.101	0.7753	6.0	0.544	614.0	
1358.0	0.1966	4.48	0.0802	0.872	0.4351	1.0	0.974	0.125	0.7753	6.0	0.591	614.0	
1359.0	0.1966	4.48	0.0802	0.722	0.4351	1.0	0.784	0.054	0.7753	6.0	0.452	614.0	
1360.0	0.1966	4.48	0.0802	0.857	0.4351	1.0	0.993	0.112	0.7753	6.0	0.565	614.0	
1361.0	0.1966	4.48	0.0802	0.763	0.4351	1.0	0.837	0.071	0.7753	6.0	0.485	614.0	
1362.0	0.1966	4.48	0.0802	0.883	0.4351	1.0	1.0	0.123	0.7753	6.0	0.587	614.0	
1363.0	0.1966	4.48	0.0802	1.186	0.4351	1.0	1.244	0.272	0.7753	6.0	0.879	614.0	
1364.0	0.1966	4.48	0.0802	0.844	0.4351	1.0	0.737	0.131	0.7753	6.0	0.603	614.0	
1365.0	0.1966	4.48	0.0802	0.823	0.4351	1.0	0.878	0.122	0.7753	6.0	0.585	614.0	
1366.0	0.1966	4.48	0.0802	0.837	0.4351	1.0	0.922	0.133	0.7753	6.0	0.607	614.0	
1367.0	0.1966	4.48	0.0802	0.876	0.4351	1.0	0.955	0.149	0.7753	6.0	0.638	614.0	
1368.0	0.1966	4.48	0.0802	0.684	0.4351	1.0	0.742	0.057	0.7753	6.0	0.458	614.0	
1369.0	0.1966	4.48	0.0802	0.712	0.4351	1.0	0.868	0.059	0.7753	6.0	0.462	614.0	
1370.0	0.1966	4.48	0.0802	0.77	0.4351	1.0	0.923	0.079	0.7753	6.0	0.501	614.0	
1371.0	0.1966	4.48	0.0802	0.719	0.4351	1.0	0.84	0.048	0.7753	6.0	0.44	614.0	
1372.0	0.1966	4.48	0.0802	0.834	0.4351	1.0	0.978	0.094	0.7753	6.0	0.531	614.0	
1373.0	0.1966	4.48	0.0802	1.154	0.4351	1.0	1.241	0.247	0.7753	6.0	0.831	614.0	
1374.0	0.1966	4.48	0.0802	0.798	0.4351	1.0	0.71	0.098	0.7753	6.0	0.539	614.0	
1375.0	0.1966	4.48	0.0802	0.995	0.4351	1.0	1.076	0.19	0.7753	6.0	0.72	614.0	
1376.0	0.1966	4.48	0.0802	0.693	0.4351	1.0	0.691	0.063	0.7753	6.0	0.47	614.0	
1377.0	0.1966	4.48	0.0802	0.782	0.4351	1.0	0.927	0.094	0.7753	6.0	0.531	614.0	
1378.0	0.1966	4.48	0.0802	0.851	0.4351	1.0	0.967	0.125	0.7753	6.0	0.592	614.0	
1379.0	0.1966	4.48	0.0802	0.851	0.4351	1.0	0.925	0.122	0.7753	6.0	0.586	614.0	
1380.0	0.1966	4.48	0.0802	1.069	0.4351	1.0	1.14	0.225	0.7753	6.0	0.789	614.0	
1381.0	0.1966	4.48	0.0802	0.937	0.4351	2.0	0.893	0.484	0.7753	6.0	0.787	554.5	
1382.0	0.1966	4.48	0.0802	0.91	0.4351	2.0	0.922	0.445	0.7753	6.0	0.749	554.5	
1383.0	0.1966	4.48	0.0802	0.843	0.4351	2.0	0.877	0.394	0.7753	6.0	0.684	554.5	
1384.0	0.1966	4.48	0.0802	0.935	0.4351	2.0	1.007	0.403	0.7753	6.0	0.762	554.5	
1385.0	0.1966	4.48	0.0802	1.298	0.4351	3.0	1.324	0.381	0.7753	6.0	1.221	574.667	
1386.0	0.1966	4.48	0.0802	1.085	0.4351	3.0	0.916	0.327	0.7753	6.0	1.066	574.667	
1387.0	0.1966	4.48	0.0802	0.547	0.4351	3.0	0.469	0.085	0.7753	6.0	0.373	574.667	
1388.0	0.1966	4.48	0.0802	0.793	0.4351	3.0	1.009	0.198	0.7753	6.0	0.697	574.667	
1389.0	0.1966	4.48	0.0802	0.666	0.4351	3.0	0.784	0.133	0.7753	6.0	0.51	574.667	
1390.0	0.1966	4.48	0.0802	0.834	0.4351	3.0	1.005	0.183	0.7753	6.0	0.641	574.667	
1391.0	0.1966	4.48	0.0802	0.691	0.4351	3.0	0.781	0.121	0.7753	6.0	0.476	574.667	
1392.0	0.1966	4.48	0.0802	0.893	0.4351	3.0	1.048	0.21	0.7753	6.0	0.716	574.667	
1393.0	0.1966	4.48	0.0802	0.757	0.4351	3.0	0.815	0.101	0.7753	6.0	0.419	574.667	
1394.0	0.1966	4.48	0.0802	0.742	0.4351	3.0	0.859	0.11	0.7753	6.0	0.445	574.667	
1395.0	0.1966	4.48	0.0802	0.807	0.4351	4.0	0.94	0.253	0.7753	6.0	0.558	582.0	
1396.0	0.1966	4.48	0.0802	0.509	0.4351	4.0	0.608	0.091	0.7753	6.0	0.279	582.0	
1397.0	0.1966	4.48	0.0802	0.687	0.4351	4.0	0.939	0.163	0.7753	6.0	0.426	582.0	
1398.0	0.1966	4.48	0.0802	1.204	0.4351	4.0	1.38	0.447	0.7753	6.0	0.931	582.0	
1399.0	0.1966	4.48	0.0802	1.188	0.4351	4.0	1.082	0.44	0.7753	6.0	0.927	582.0	
1400.0	0.1966	4.48	0.0802	1.323	0.4351	4.0	1.196	0.519	0.7753	6.0	1.239	582.0	
1401.0	0.1966	4.48	0.0802	0.947	0.4351	4.0	0.75	0.367	0.7753	6.0	0.833	582.0	
1402.0	0.1966	4.48	0.0802	0.821	0.4351	4.0	0.814	0.306	0.7753	6.0	0.695	582.0	
1403.0	0.1966	4.48	0.0802	0.973	0.4351	4.0	1.053	0.386	0.7753	6.0	0.898	582.0	
1404.0	0.1966	4.48	0.0802	1.045	0.4351	4.0	1.054	0.389	0.7753	6.0	0.913	582.0	
1405.0	0.1966	4.48	0.0802	0.994	0.4351	4.0	0.955	0.363	0.7753	6.0	0.817	582.0	
1406.0	0.1966	4.48	0.0802	0.869	0.4351	4.0	0.853	0.334	0.7753	6.0	0.795	582.0	
1407.0	0.1966	4.48	0.0802	0.789	0.4351	4.0	0.842	0.334	0.7753	6.0	0.727	582.0	
1408.0	0.1966	4.48	0.0802	0.82	0.4351	4.0	0.921	0.315	0.7753	6.0	0.721	582.0	
1409.0	0.1966	4.48	0.0802	0.886	0.4351	4.0	0.976	0.364	0.7753	6.0	0.795	582.0	
1410.0	0.1966	4.48	0.0802	0.907	0.4351	4.0	0.961	0.356	0.7753	6.0	0.804	582.0	
1411.0	0.1966	4.48	0.0802	0.965	0.4351	4.0	1.004	0.377	0.7753	6.0	0.847	582.0	
1412.0	0.1966	4.48	0.0802	0.686	0.4351	4.0	0.693	0.202	0.7753	6.0	0.471	582.0	
1413.0	0.1966	4.48	0.0802	0.804	0.4351	4.0	0.954	0.245	0.7753	6.0	0.577	582.0	
1414.0	0.1966	4.48	0.0802	0.806	0.4351	4.0	0.911	0.247	0.7753	6.0	0.553	582.0	
1415.0	0.1966	4.48	0.0802	0.878	0.4351	4.0	0.975	0.287	0.7753	6.0	0.601	582.0	
1416.0	0.1966	4.48	0.0802	0.796	0.4351	4.0	0.854	0.222	0.7753	6.0	0.494	582.0	
1417.0	0.1966	4.48	0.0802	0.861	0.4351	4.0	0.959	0.25	0.7753	6.0	0.616	582.0	
1418.0	0.1966	4.48	0.0802	0.824	0.4351	4.0	0.892	0.234	0.7753	6.0	0.533	582.0	
1419.0	0.1966	4.48	0.0802	0.81	0.4351	4.0	0.894	0.223	0.7753	6.0	0.501	582.0	
1420.0	0.1966	4.48	0.0802	1.015	0.4351	4.0	1.108	0.317	0.7753	6.0	0.729	582.0	
1421.0	0.1966	4.48	0.0802	0.793	0.4351	4.0	0.78	0.233	0.7753	6.0	0.527	582.0	
1422.0	0.1966	4.48	0.0802	0.76	0.4351	4.0	0.851	0.212	0.7753	6.0	0.489	582.0	
1423.0	0.1966	4.48	0.0802	1.02	0.4351	4.0	1.141	0.352	0.7753	6.0	0.851	582.0	
1424.0	0.1966	4.48	0.0802	1.03	0.4351	4.0	1.017	0.336	0.7753	6.0	0.889	582.0	
1425.0	0.1966	4.48	0.0802	1.121	0.4351	4.0	1.088	0.401	0.7753	6.0	0.977	582.0	
1426.0	0.1966	4.48	0.0802	1.536	0.4351	5.0	1.455	0.487	0.7753	6.0	1.356	537.6	
1427.0	0.1966	4.48	0.0802	1.281	0.4351	5.0	0.976	0.319	0.7753	6.0	1.064	537.6	
1428.0	0.1966	4.48	0.0802	0.852	0.4351	5.0	0.657	0.194	0.7753	6.0	0.664	537.6	
1429.0	0.1966	4.48	0.0802	1.137	0.4351	5.0	1.182	0.335	0.7753	6.0	1.1	537.6	
1430.0	0.1966	4.48	0.0802	1.085	0.4351	5.0	1.005	0.289	0.7753	6.0	0.955	537.6	
1431.0	0.1966	4.48	0.0802	1.317	0.4351	5.0	1.248	0.371	0.7753	6.0	1.214	537.6	
1432.0	0.1966	4.48	0.0802	0.729	0.4351	5.0	0.541	0.173	0.7753	6.0	0.589	537.6	
1433.0	0.1966	4.48	0.0802	0.8	0.4351	5.0	0.907	0.192	0.7753	6.0	0.649	537.6	
1434.0	0.1966	4.48	0.0802	0.75	0.4351	5.0	0.854	0.291	0.7753	6.0	0.951	537.6	
1435.0	0.1966	4.48	0.0802	0.867	0.4351	5.0	0.993	0.262	0.7753	6.0	0.871	537.6	
1436.0	0.1966	4.48	0.0802	0.983	0.4351	5.0	1.051	0.332	0.7753	6.0	1.093	537.6	
1437.0	0.1966	4.48	0.0802	0.972	0.4351	5.0	0.972	0.198	0.7753	6.0	0.669	537.6	
1438.0	0.1944	4.98	0.0793	1.075	0.4639	5.0	1.074	0.256	0.8116	6.0	0.853	537.6	
1439.0	0.1944	4.98	0.0793	0.942	0.4639	5.0	0.888	0.221	0.8116	6.0	0.75	537.6	
1440.0	0.1944	4.98	0.0793	1.225	0.4639	5.0	1.235	0.349	0.8116	6.0	1.029	537.6	
1441.0	0.1944	4.98	0.0793	1.032	0.4639	5.0	0.901	0.258	0.8116	6.0	0.869	537.6	
1442.0	0.1944	4.98	0.0793	1.024	0.4639	5.0	0.977	0.262	0.8116	6.0	0.882	537.6	
1443.0	0.1944	4.98	0.0793	1.067	0.4639	5.0	1.036	0.273	0.8116	6.0	0.787	537.6	
1444.0	0.1944	4.98	0.0793	0.857	0.4639	5.0	0.804	0.271	0.8116	6.0	0.775	537.6	
1445.0	0.1944	4.98	0.0793	0.931	0.4639	5.0	0.985	0.34	0.8116	6.0	0.822	537.6	
1446.0	0.1944	4.98	0.0793	1.114	0.4639	5.0	1.142	0.367	0.8116	6.0	1.068	537.6	
1447.0	0.1944	4.98	0.0793	0.677	0.4639	5.0	0.604	0.099	0.8116	6.0	0.356	537.6	
1448.0	0.1944	4.98	0.0793	0.757	0.4639	5.0	0.903	0.125	0.8116	6.0	0.439	537.6	
1449.0	0.1944	4.98	0.0793	0.82	0.4639	5.0	0.95	0.285	0.8116	6.0	0.679	537.6	
1450.0	0.1944	4.98	0.0793	0.863	0.4639	5.0	0.955	0.239	0.8116	6.0	0.694	537.6	
1451.0	0.1944	4.98	0.0793	0.8	0.4639	5.0	0.866	0.213	0.8116	6.0	0.565	537.6	
1452.0	0.1944	4.98	0.0793	0.749	0.4639	5.0	0.845	0.169	0.8116	6.0	0.579	537.6	
1453.0	0.1944	4.98	0.0793	0.539	0.4639	5.0	0.665	0.053	0.8116	6.0	0.212	537.6	
1454.0	0.1944	4.98	0.0793	0.602	0.4639	5.0	0.842	0.142	0.8116	6.0	0.484	537.6	
1455.0	0.1944	4.98	0.0793	0.612	0.4639	5.0	0.831	0.092	0.8116	6.0	0.335	537.6	
1456.0	0.1944	4.98	0.0793	0.789	0.4639	5.0	0.999	0.189	0.8116	6.0	0.643	537.6	
1457.0	0.1944	4.98	0.0793	1.062	0.4639	5.0	1.178	0.369	0.8116	6.0	0.923	537.6	
1458.0	0.1944	4.98	0.0793	1.049	0.4639	5.0	1.012	0.249	0.8116	6.0	0.721	537.6	
1459.0	0.1944	4.98	0.0793	1.2	0.4639	5.0	1.154	0.293	0.8116	6.0	0.958	537.6	
1460.0	0.1944	4.98	0.0793	0.593	0.4639	5.0	0.469	0.099	0.8116	6.0	0.357	537.6	
1461.0	0.1944	4.98	0.0793	0.919	0.4639	5.0	1.105	0.263	0.8116	6.0	0.88	537.6	
1462.0	0.1944	4.98	0.0793	0.593	0.4639	5.0	0.642	0.178	0.8116	6.0	0.609	537.6	
1463.0	0.1503	5.0	0.0475	0.745	0.4792	5.0	0.946	0.193	0.8214	10.0	0.657	537.6	
1464.0	0.1503	5.0	0.0475	1.003	0.4792	5.0	1.144	0.309	0.8214	10.0	0.885	537.6	
1465.0	0.1503	5.0	0.0475	1.198	0.4792	5.0	1.195	0.379	0.8214	10.0	1.008	537.6	
1466.0	0.1503	5.0	0.0475	1.63	0.4792	5.0	1.509	0.572	0.8214	10.0	1.298	537.6	
1467.0	0.1503	5.0	0.0475	1.241	0.4792	5.0	0.882	0.454	0.8214	10.0	0.992	537.6	
1468.0	0.1503	5.0	0.0475	1.193	0.4792	5.0	1.014	0.42	0.8214	10.0	1.045	537.6	
1469.0	0.1503	5.0	0.0475	0.923	0.4792	5.0	0.792	0.431	0.8214	10.0	0.879	537.6	
1470.0	0.1503	5.0	0.0475	1.013	0.4792	5.0	1.026	0.434	0.8214	10.0	1.072	537.6	
1471.0	0.1503	5.0	0.0475	0.891	0.4792	5.0	0.872	0.222	0.8214	10.0	0.753	537.6	
1472.0	0.1503	5.0	0.0475	0.937	0.4792	5.0	0.977	0.235	0.8214	10.0	0.795	537.6	
1473.0	0.1503	5.0	0.0475	0.723	0.4792	5.0	0.746	0.166	0.8214	10.0	0.574	537.6	
1474.0	0.1503	5.0	0.0475	0.649	0.4792	5.0	0.781	0.064	0.8214	10.0	0.247	537.6	
1475.0	0.1503	5.0	0.0475	0.77	0.4792	5.0	0.953	0.155	0.8214	10.0	0.538	537.6	
1476.0	0.1503	5.0	0.0475	0.659	0.4792	5.0	0.783	0.178	0.8214	10.0	0.612	537.6	
1477.0	0.1503	5.0	0.0475	0.95	0.4792	5.0	1.126	0.353	0.8214	10.0	0.805	537.6	
1478.0	0.1503	5.0	0.0475	0.937	0.4792	5.0	0.966	0.343	0.8214	10.0	0.786	537.6	
1479.0	0.1503	5.0	0.0475	0.589	0.4792	5.0	0.608	0.061	0.8214	10.0	0.237	537.6	
1480.0	0.1503	5.0	0.0475	0.946	0.4792	5.0	1.149	0.284	0.8214	10.0	0.802	537.6	
1481.0	0.1503	5.0	0.0475	1.402	0.4792	5.0	1.437	0.467	0.8214	10.0	1.118	537.6	
1482.0	0.1503	5.0	0.0475	1.377	0.4792	5.0	1.153	0.517	0.8214	10.0	1.193	537.6	
1483.0	0.1503	5.0	0.0475	1.214	0.4792	5.0	0.976	0.476	0.8214	10.0	1.114	537.6	
1484.0	0.1503	5.0	0.0475	1.325	0.4792	5.0	1.175	0.42	0.8214	10.0	1.367	537.6	
1485.0	0.1503	5.0	0.0475	1.003	0.4792	5.0	0.804	0.434	0.8214	10.0	1.091	537.6	
1486.0	0.1503	5.0	0.0475	0.83	0.4792	5.0	0.793	0.33	0.8214	10.0	0.896	537.6	
1487.0	0.1503	5.0	0.0475	0.695	0.4792	5.0	0.768	0.208	0.8214	10.0	0.709	537.6	
1488.0	0.1379	6.24	0.0436	0.687	0.497	5.0	0.841	0.19	0.8604	10.0	0.651	537.6	
1489.0	0.1379	6.24	0.0436	0.613	0.497	5.0	0.778	0.234	0.8604	10.0	0.646	537.6	
1490.0	0.1379	6.24	0.0436	0.654	0.497	5.0	0.859	0.175	0.8604	10.0	0.604	537.6	
1491.0	0.1379	6.24	0.0436	0.592	0.497	5.0	0.779	0.149	0.8604	10.0	0.431	537.6	
1492.0	0.1379	6.24	0.0436	0.772	0.497	5.0	0.989	0.307	0.8604	10.0	0.734	537.6	
1493.0	0.1379	6.24	0.0436	0.562	0.497	5.0	0.688	0.179	0.8604	10.0	0.543	537.6	
1494.0	0.1379	6.24	0.0436	0.343	0.497	5.0	0.57	0.079	0.8604	10.0	0.286	537.6	
1495.0	0.1379	6.24	0.0436	0.719	0.497	5.0	1.073	0.165	0.8604	10.0	0.492	537.6	
1496.0	0.1379	6.24	0.0436	0.9	0.497	5.0	1.069	0.241	0.8604	10.0	0.699	537.6	
1497.0	0.1379	6.24	0.0436	0.711	0.497	5.0	0.763	0.201	0.8604	10.0	0.689	537.6	
1498.0	0.1379	6.24	0.0436	0.858	0.497	5.0	0.999	0.233	0.8604	10.0	0.792	537.6	
1499.0	0.1379	6.24	0.0436	0.717	0.497	5.0	0.792	0.197	0.8604	10.0	0.619	537.6	
1500.0	0.1379	6.24	0.0436	0.735	0.497	5.0	0.875	0.192	0.8604	10.0	0.657	537.6	
1501.0	0.1379	6.24	0.0436	0.543	0.497	5.0	0.682	0.117	0.8604	10.0	0.39	537.6	
1502.0	0.1379	6.24	0.0436	0.76	0.497	5.0	0.999	0.177	0.8604	10.0	0.606	537.6	
1503.0	0.1379	6.24	0.0436	0.879	0.497	6.0	1.015	0.207	0.8604	10.0	0.663	530.833	
1504.0	0.1379	6.24	0.0436	0.789	0.497	7.0	0.849	0.345	0.8604	10.0	0.605	525.286	
1505.0	0.1379	6.24	0.0436	0.969	0.497	7.0	1.07	0.33	0.8604	10.0	0.855	525.286	
1506.0	0.1379	6.24	0.0436	1.25	0.497	7.0	1.262	0.365	0.8604	10.0	1.145	525.286	
1507.0	0.1379	6.24	0.0436	1.053	0.497	7.0	0.907	0.319	0.8604	10.0	0.948	525.286	
1508.0	0.1379	6.24	0.0436	0.976	0.497	7.0	0.917	0.286	0.8604	10.0	0.874	525.286	
1509.0	0.1379	6.24	0.0436	0.961	0.497	7.0	0.954	0.288	0.8604	10.0	0.908	525.286	
1510.0	0.1379	6.24	0.0436	1.246	0.497	8.0	1.252	0.447	0.8604	10.0	1.188	520.875	
1511.0	0.1379	6.24	0.0436	0.857	0.497	8.0	0.714	0.353	0.8604	10.0	0.821	520.875	
1512.0	0.1379	6.24	0.0436	0.704	0.497	8.0	0.748	0.262	0.8604	10.0	0.593	520.875	
1513.0	0.1381	9.94	0.0437	0.837	0.4875	8.0	0.985	0.398	0.9043	10.0	0.757	520.875	
1514.0	0.1381	9.94	0.0437	0.689	0.4875	8.0	0.775	0.303	0.9043	10.0	0.58	520.875	
1515.0	0.1381	9.94	0.0437	0.572	0.4875	8.0	0.728	0.282	0.9043	10.0	0.48	520.875	
1516.0	0.1381	9.94	0.0437	0.782	0.4875	8.0	1.008	0.299	0.9043	10.0	0.634	520.875	
1517.0	0.1381	9.94	0.0437	0.889	0.4875	8.0	1.012	0.377	0.9043	10.0	0.735	520.875	
1518.0	0.1381	9.94	0.0437	0.904	0.4875	8.0	0.958	0.393	0.9043	10.0	0.724	520.875	
1519.0	0.1381	9.94	0.0437	1.127	0.4875	8.0	1.167	0.464	0.9043	10.0	0.983	520.875	
1520.0	0.1381	9.94	0.0437	0.95	0.4875	8.0	0.873	0.421	0.9043	10.0	0.769	520.875	
1521.0	0.1381	9.94	0.0437	0.843	0.4875	8.0	0.845	0.364	0.9043	10.0	0.686	520.875	
1522.0	0.1381	9.94	0.0437	0.827	0.4875	8.0	0.896	0.292	0.9043	10.0	0.754	520.875	
1523.0	0.1381	9.94	0.0437	0.786	0.4875	10.0	0.869	0.354	0.9043	10.0	0.726	508.2	
1524.0	0.1381	9.94	0.0437	0.597	0.4875	10.0	0.703	0.246	0.9043	10.0	0.45	508.2	
1525.0	0.1381	9.94	0.0437	0.663	0.4875	10.0	0.87	0.265	0.9043	10.0	0.514	508.2	
1526.0	0.1381	9.94	0.0437	0.572	0.4875	10.0	0.756	0.228	0.9043	10.0	0.419	508.2	
1527.0	0.1381	9.94	0.0437	0.717	0.4875	10.0	0.945	0.189	0.9043	10.0	0.533	508.2	
1528.0	0.1381	9.94	0.0437	1.07	0.4875	10.0	1.227	0.33	0.9043	10.0	0.889	508.2	
1529.0	0.1381	9.94	0.0437	1.232	0.4875	11.0	1.195	0.436	0.9043	10.0	1.027	504.818	
1530.0	0.1381	9.94	0.0437	1.231	0.4875	12.0	1.089	0.486	0.9043	10.0	1.056	494.833	
1531.0	0.1381	9.94	0.0437	0.888	0.4875	12.0	0.737	0.388	0.9043	10.0	0.753	494.833	
1532.0	0.1381	9.94	0.0437	0.849	0.4875	12.0	0.878	0.323	0.9043	10.0	0.738	494.833	
1533.0	0.1381	9.94	0.0437	0.916	0.4875	12.0	0.985	0.391	0.9043	10.0	0.79	494.833	
1534.0	0.1381	9.94	0.0437	0.913	0.4875	12.0	0.95	0.353	0.9043	10.0	0.837	494.833	
1535.0	0.1381	9.94	0.0437	0.957	0.4875	12.0	0.99	0.374	0.9043	10.0	0.831	494.833	
1536.0	0.1381	9.94	0.0437	1.009	0.4875	12.0	1.02	0.443	0.9043	10.0	0.918	494.833	
1537.0	0.1381	9.94	0.0437	1.184	0.4875	13.0	1.165	0.57	0.9043	10.0	1.109	488.769	
1538.0	0.1112	17.72	0.0166	1.481	0.4781	13.0	1.368	0.714	0.942	45.0	1.414	488.769	
1539.0	0.1112	17.72	0.0166	1.328	0.4781	13.0	1.048	0.618	0.942	45.0	1.223	488.769	
1540.0	0.1112	17.72	0.0166	1.193	0.4781	13.0	0.977	0.521	0.942	45.0	1.097	488.769	
1541.0	0.1112	17.72	0.0166	1.069	0.4781	13.0	0.932	0.51	0.942	45.0	1.011	488.769	
1542.0	0.1112	17.72	0.0166	1.121	0.4781	13.0	1.057	0.502	0.942	45.0	1.071	488.769	
1543.0	0.1112	17.72	0.0166	1.143	0.4781	13.0	1.059	0.582	0.942	45.0	1.15	488.769	
1544.0	0.1112	17.72	0.0166	1.177	0.4781	14.0	1.079	0.582	0.942	45.0	1.108	482.786	
1545.0	0.1112	17.72	0.0166	1.128	0.4781	14.0	1.01	0.549	0.942	45.0	1.047	482.786	
1546.0	0.1112	17.72	0.0166	1.176	0.4781	14.0	1.082	0.569	0.942	45.0	1.119	482.786	
1547.0	0.1112	17.72	0.0166	1.118	0.4781	14.0	1.002	0.565	0.942	45.0	1.139	482.786	
1548.0	0.1112	17.72	0.0166	1.076	0.4781	14.0	0.987	0.544	0.942	45.0	1.051	482.786	
1549.0	0.1112	17.72	0.0166	1.057	0.4781	14.0	0.994	0.517	0.942	45.0	1.08	482.786	
1550.0	0.1112	17.72	0.0166	1.166	0.4781	21.0	1.116	0.569	0.942	45.0	1.133	451.762	
1551.0	0.1112	17.72	0.0166	0.973	0.4781	21.0	0.866	0.494	0.942	45.0	0.885	451.762	
1552.0	0.1112	17.72	0.0166	1.22	0.4781	21.0	1.208	0.606	0.942	45.0	1.101	451.762	
1553.0	0.1112	17.72	0.0166	1.079	0.4781	21.0	0.949	0.499	0.942	45.0	1.021	451.762	
1554.0	0.1112	17.72	0.0166	0.904	0.4781	21.0	0.833	0.434	0.942	45.0	0.903	451.762	
1555.0	0.1112	17.72	0.0166	1.006	0.4781	21.0	1.035	0.498	0.942	45.0	0.965	451.762	
1556.0	0.1112	17.72	0.0166	0.975	0.4781	21.0	0.961	0.482	0.942	45.0	1.048	451.762	
1557.0	0.1112	17.72	0.0166	1.169	0.4781	21.0	1.166	0.554	0.942	45.0	1.162	451.762	
1558.0	0.1112	17.72	0.0166	1.168	0.4781	21.0	1.065	0.484	0.942	45.0	1.112	451.762	
1559.0	0.1112	17.72	0.0166	0.949	0.4781	21.0	0.834	0.401	0.942	45.0	0.946	451.762	
1560.0	0.1112	17.72	0.0166	0.807	0.4781	21.0	0.808	0.359	0.942	45.0	0.764	451.762	
1561.0	0.1112	17.72	0.0166	0.855	0.4781	22.0	0.943	0.401	0.942	45.0	0.764	451.182	
1562.0	0.1112	17.72	0.0166	0.932	0.4781	22.0	1.003	0.444	0.942	45.0	0.859	451.182	
1563.0	0.2243	28.9	0.0155	1.018	0.3688	22.0	1.045	0.452	0.9441	210.0	0.921	451.182	
1564.0	0.2243	28.9	0.0155	1.132	0.3688	22.0	1.11	0.51	0.9441	210.0	1.027	451.182	
1565.0	0.2243	28.9	0.0155	1.121	0.3688	23.0	1.034	0.485	0.9441	210.0	1.044	450.478	
1566.0	0.2243	28.9	0.0155	0.779	0.3688	24.0	0.692	0.334	0.9441	210.0	0.757	449.792	
1567.0	0.2243	28.9	0.0155	0.783	0.3688	25.0	0.875	0.412	0.9441	210.0	0.753	444.72	
1568.0	0.2243	28.9	0.0155	0.839	0.3688	25.0	0.949	0.447	0.9441	210.0	0.809	444.72	
1569.0	0.2243	28.9	0.0155	0.889	0.3688	25.0	0.969	0.456	0.9441	210.0	0.821	444.72	
1570.0	0.2243	28.9	0.0155	0.689	0.3688	27.0	0.74	0.282	0.9441	210.0	0.592	443.185	
1571.0	0.2243	28.9	0.0155	0.576	0.3688	27.0	0.729	0.266	0.9441	210.0	0.432	443.185	
1572.0	0.2243	28.9	0.0155	0.568	0.3688	27.0	0.792	0.264	0.9441	210.0	0.408	443.185	
1573.0	0.2243	28.9	0.0155	0.745	0.3688	27.0	0.98	0.338	0.9441	210.0	0.543	443.185	
1574.0	0.2243	28.9	0.0155	1.333	0.3688	27.0	1.475	0.624	0.9441	210.0	1.191	443.185	
1575.0	0.2243	28.9	0.0155	1.425	0.3688	27.0	1.249	0.662	0.9441	210.0	1.327	443.185	
1576.0	0.2243	28.9	0.0155	1.112	0.3688	27.0	0.853	0.539	0.9441	210.0	0.978	443.185	
1577.0	0.2243	28.9	0.0155	0.983	0.3688	28.0	0.883	0.516	0.9441	210.0	0.942	440.643	
1578.0	0.2243	28.9	0.0155	1.291	0.3688	29.0	1.277	0.654	0.9441	210.0	1.294	440.0	
1579.0	0.2243	28.9	0.0155	1.171	0.3688	29.0	1.002	0.651	0.9441	210.0	1.209	440.0	
1580.0	0.2243	28.9	0.0155	1.088	0.3688	29.0	0.966	0.597	0.9441	210.0	1.102	440.0	
1581.0	0.2243	28.9	0.0155	1.09	0.3688	29.0	1.017	0.611	0.9441	210.0	1.1	440.0	
1582.0	0.2243	28.9	0.0155	1.119	0.3688	30.0	1.051	0.602	0.9441	210.0	1.127	438.967	
1583.0	0.2243	28.9	0.0155	1.228	0.3688	32.0	1.144	0.633	0.9441	210.0	1.2	434.187	
1584.0	0.2243	28.9	0.0155	0.761	0.3688	32.0	0.618	0.397	0.9441	210.0	0.718	434.187	
1585.0	0.2243	28.9	0.0155	0.666	0.3688	32.0	0.761	0.335	0.9441	210.0	0.602	434.187	
1586.0	0.2243	28.9	0.0155	0.816	0.3688	32.0	0.988	0.414	0.9441	210.0	0.761	434.187	
1587.0	0.2243	28.9	0.0155	0.887	0.3688	32.0	0.986	0.469	0.9441	210.0	0.819	434.187	
1588.0	0.1927	43.42	0.0103	1.121	0.3744	34.0	1.175	0.58	0.9629	351.0	1.048	432.882	
1589.0	0.1927	43.42	0.0103	1.259	0.3744	34.0	1.185	0.643	0.9629	351.0	1.198	432.882	
1590.0	0.1927	43.42	0.0103	1.314	0.3744	39.0	1.155	0.704	0.9629	351.0	1.262	424.231	
1591.0	0.1927	43.42	0.0103	1.177	0.3744	40.0	0.981	0.623	0.9629	351.0	1.119	423.85	
1592.0	0.1927	43.42	0.0103	0.952	0.3744	41.0	0.825	0.499	0.9629	351.0	0.913	423.439	
1593.0	0.1927	43.42	0.0103	1.106	0.3744	41.0	1.104	0.619	0.9629	351.0	1.09	423.439	
1594.0	0.1927	43.42	0.0103	1.291	0.3744	41.0	1.222	0.689	0.9629	351.0	1.266	423.439	
1595.0	0.1927	43.42	0.0103	0.876	0.3744	41.0	0.701	0.467	0.9629	351.0	0.829	423.439	
1596.0	0.1927	43.42	0.0103	0.752	0.3744	42.0	0.784	0.423	0.9629	351.0	0.678	422.976	
1597.0	0.1927	43.42	0.0103	1.127	0.3744	42.0	1.248	0.57	0.9629	351.0	1.081	422.976	
1598.0	0.1927	43.42	0.0103	1.022	0.3744	43.0	0.953	0.547	0.9629	351.0	0.963	417.651	
1599.0	0.1927	43.42	0.0103	0.934	0.3744	43.0	0.898	0.512	0.9629	351.0	0.855	417.651	
1600.0	0.1927	43.42	0.0103	0.946	0.3744	47.0	0.963	0.489	0.9629	351.0	0.883	415.128	
1601.0	0.1927	43.42	0.0103	0.829	0.3744	48.0	0.844	0.43	0.9629	351.0	0.746	414.792	
1602.0	0.1927	43.42	0.0103	0.735	0.3744	49.0	0.811	0.369	0.9629	351.0	0.628	413.837	
1603.0	0.1927	43.42	0.0103	0.611	0.3744	49.0	0.744	0.311	0.9629	351.0	0.471	413.837	
1604.0	0.1927	43.42	0.0103	0.752	0.3744	49.0	0.955	0.375	0.9629	351.0	0.603	413.837	
1605.0	0.1927	43.42	0.0103	0.644	0.3744	49.0	0.78	0.3	0.9629	351.0	0.475	413.837	
1606.0	0.1927	43.42	0.0103	0.71	0.3744	49.0	0.895	0.347	0.9629	351.0	0.549	413.837	
1607.0	0.1927	43.42	0.0103	0.82	0.3744	49.0	0.976	0.418	0.9629	351.0	0.641	413.837	
1608.0	0.1927	43.42	0.0103	1.087	0.3744	49.0	1.182	0.531	0.9629	351.0	0.911	413.837	
1609.0	0.1927	43.42	0.0103	1.083	0.3744	49.0	1.031	0.553	0.9629	351.0	0.932	413.837	
1610.0	0.1927	43.42	0.0103	1.375	0.3744	50.0	1.31	0.678	0.9629	351.0	1.23	413.36	
1611.0	0.1927	43.42	0.0103	1.311	0.3744	50.0	1.094	0.686	0.9629	351.0	1.261	413.36	
1612.0	0.1927	43.42	0.0103	1.07	0.3744	51.0	0.869	0.563	0.9629	351.0	1.013	409.471	
1613.0	0.1583	59.44	0.0048	1.124	0.3765	52.0	1.052	0.599	0.9729	1081.0	1.094	408.269	
1614.0	0.1583	59.44	0.0048	0.912	0.3765	53.0	0.826	0.49	0.9729	1081.0	0.87	407.849	
1615.0	0.1583	59.44	0.0048	0.72	0.3765	53.0	0.743	0.384	0.9729	1081.0	0.653	407.849	
1616.0	0.1583	59.44	0.0048	1.006	0.3765	54.0	1.142	0.549	0.9729	1081.0	1.008	407.426	
1617.0	0.1583	59.44	0.0048	1.02	0.3765	55.0	1.017	0.557	0.9729	1081.0	1.01	403.091	
1618.0	0.1583	59.44	0.0048	0.619	0.3765	56.0	0.591	0.307	0.9729	1081.0	0.528	402.714	
1619.0	0.1583	59.44	0.0048	1.132	0.3765	56.0	1.315	0.608	0.9729	1081.0	1.103	402.714	
1620.0	0.1583	59.44	0.0048	0.787	0.3765	56.0	0.724	0.401	0.9729	1081.0	0.687	402.714	
1621.0	0.1583	59.44	0.0048	0.952	0.3765	57.0	1.04	0.47	0.9729	1081.0	0.811	402.298	
1622.0	0.1583	59.44	0.0048	0.953	0.3765	57.0	0.974	0.463	0.9729	1081.0	0.877	402.298	
1623.0	0.1583	59.44	0.0048	1.003	0.3765	57.0	1.013	0.539	0.9729	1081.0	0.931	402.298	
1624.0	0.1583	59.44	0.0048	0.888	0.3765	58.0	0.873	0.461	0.9729	1081.0	0.822	400.552	
1625.0	0.1583	59.44	0.0048	0.968	0.3765	59.0	1.01	0.525	0.9729	1081.0	0.914	400.119	
1626.0	0.1583	59.44	0.0048	0.9	0.3765	59.0	0.907	0.483	0.9729	1081.0	0.818	400.119	
1627.0	0.1583	59.44	0.0048	0.935	0.3765	59.0	0.973	0.492	0.9729	1081.0	0.871	400.119	
1628.0	0.1583	59.44	0.0048	0.854	0.3765	60.0	0.877	0.438	0.9729	1081.0	0.754	399.65	
1629.0	0.1583	59.44	0.0048	0.988	0.3765	60.0	1.052	0.507	0.9729	1081.0	0.865	399.65	
1630.0	0.1583	59.44	0.0048	1.197	0.3765	62.0	1.195	0.616	0.9729	1081.0	1.119	398.694	
1631.0	0.1583	59.44	0.0048	0.814	0.3765	62.0	0.695	0.443	0.9729	1081.0	0.732	398.694	
1632.0	0.1583	59.44	0.0048	1.141	0.3765	63.0	1.211	0.631	0.9729	1081.0	1.099	398.206	
1633.0	0.1583	59.44	0.0048	0.833	0.3765	63.0	0.753	0.459	0.9729	1081.0	0.779	398.206	
1634.0	0.1583	59.44	0.0048	1.388	0.3765	63.0	1.451	0.746	0.9729	1081.0	1.381	398.206	
1635.0	0.1583	59.44	0.0048	1.233	0.3765	64.0	1.022	0.659	0.9729	1081.0	1.222	395.391	
1636.0	0.1583	59.44	0.0048	1.148	0.3765	65.0	0.987	0.604	0.9729	1081.0	1.138	394.892	
1637.0	0.1583	59.44	0.0048	0.988	0.3765	66.0	0.881	0.556	0.9729	1081.0	0.999	394.409	
1638.0	0.1756	75.72	0.0042	1.137	0.3746	67.0	1.118	0.654	0.9784	1711.0	1.165	393.925	
1639.0	0.1756	75.72	0.0042	0.966	0.3746	68.0	0.878	0.54	0.9784	1711.0	0.982	393.441	
1640.0	0.1756	75.72	0.0042	1.252	0.3746	68.0	1.245	0.679	0.9784	1711.0	1.249	393.441	
1641.0	0.1756	75.72	0.0042	1.214	0.3746	68.0	1.067	0.654	0.9784	1711.0	1.205	393.441	
1642.0	0.1756	75.72	0.0042	1.259	0.3746	69.0	1.116	0.686	0.9784	1711.0	1.26	392.928	
1643.0	0.1756	75.72	0.0042	0.768	0.3746	71.0	0.603	0.442	0.9784	1711.0	0.759	391.324	
1644.0	0.1756	75.72	0.0042	0.796	0.3746	72.0	0.887	0.446	0.9784	1711.0	0.761	390.833	
1645.0	0.1756	75.72	0.0042	1.034	0.3746	73.0	1.138	0.557	0.9784	1711.0	1.032	389.192	
1646.0	0.1756	75.72	0.0042	1.173	0.3746	75.0	1.15	0.61	0.9784	1711.0	1.125	388.253	
1647.0	0.1756	75.72	0.0042	1.397	0.3746	78.0	1.288	0.73	0.9784	1711.0	1.401	386.897	
1648.0	0.1756	75.72	0.0042	1.122	0.3746	78.0	0.888	0.583	0.9784	1711.0	1.132	386.897	
1649.0	0.1756	75.72	0.0042	1.355	0.3746	78.0	1.251	0.746	0.9784	1711.0	1.4	386.897	
1650.0	0.1756	75.72	0.0042	1.257	0.3746	78.0	1.048	0.712	0.9784	1711.0	1.314	386.897	
1651.0	0.1756	75.72	0.0042	1.569	0.3746	78.0	1.397	0.867	0.9784	1711.0	1.647	386.897	
1652.0	0.1756	75.72	0.0042	1.079	0.3746	79.0	0.749	0.621	0.9784	1711.0	1.103	386.405	
1653.0	0.1756	75.72	0.0042	0.705	0.3746	80.0	0.614	0.413	0.9784	1711.0	0.732	385.913	
1654.0	0.1756	75.72	0.0042	0.835	0.3746	80.0	0.969	0.482	0.9784	1711.0	0.882	385.913	
1655.0	0.1756	75.72	0.0042	0.965	0.3746	82.0	1.052	0.543	0.9784	1711.0	0.978	384.829	
1656.0	0.1756	75.72	0.0042	0.958	0.3746	84.0	0.97	0.512	0.9784	1711.0	0.917	382.036	
1657.0	0.1756	75.72	0.0042	1.048	0.3746	84.0	1.056	0.576	0.9784	1711.0	0.995	382.036	
1658.0	0.1756	75.72	0.0042	1.049	0.3746	84.0	1.01	0.566	0.9784	1711.0	1.027	382.036	
1659.0	0.1756	75.72	0.0042	1.045	0.3746	84.0	1.0	0.558	0.9784	1711.0	1.019	382.036	
1660.0	0.1756	75.72	0.0042	1.053	0.3746	85.0	1.01	0.552	0.9784	1711.0	1.032	381.541	
1661.0	0.1756	75.72	0.0042	1.189	0.3746	85.0	1.142	0.629	0.9784	1711.0	1.166	381.541	
1662.0	0.1756	75.72	0.0042	1.064	0.3746	85.0	0.946	0.562	0.9784	1711.0	1.029	381.541	
1663.0	0.1732	89.64	0.0032	0.881	0.3941	86.0	0.82	0.454	0.9831	3003.0	0.833	381.023	
1664.0	0.1732	89.64	0.0032	0.654	0.3941	87.0	0.696	0.312	0.9831	3003.0	0.556	380.506	
1665.0	0.1732	89.64	0.0032	1.022	0.3941	87.0	1.194	0.526	0.9831	3003.0	0.981	380.506	
1666.0	0.1732	89.64	0.0032	0.871	0.3941	87.0	0.862	0.433	0.9831	3003.0	0.788	380.506	
1667.0	0.1732	89.64	0.0032	1.12	0.3941	87.0	1.17	0.556	0.9831	3003.0	1.048	380.506	
1668.0	0.1732	89.64	0.0032	1.058	0.3941	87.0	0.987	0.522	0.9831	3003.0	0.983	380.506	
1669.0	0.1732	89.64	0.0032	1.335	0.3941	87.0	1.281	0.664	0.9831	3003.0	1.324	380.506	
1670.0	0.1732	89.64	0.0032	1.048	0.3941	88.0	0.852	0.518	0.9831	3003.0	0.997	379.489	
1671.0	0.1732	89.64	0.0032	1.136	0.3941	88.0	1.076	0.563	0.9831	3003.0	1.108	379.489	
1672.0	0.1732	89.64	0.0032	0.783	0.3941	88.0	0.693	0.377	0.9831	3003.0	0.717	379.489	
1673.0	0.1732	89.64	0.0032	0.986	0.3941	88.0	1.075	0.486	0.9831	3003.0	0.921	379.489	
1674.0	0.1732	89.64	0.0032	1.216	0.3941	88.0	1.219	0.59	0.9831	3003.0	1.14	379.489	
1675.0	0.1732	89.64	0.0032	1.002	0.3941	88.0	0.873	0.472	0.9831	3003.0	0.901	379.489	
1676.0	0.1732	89.64	0.0032	0.592	0.3941	88.0	0.562	0.276	0.9831	3003.0	0.467	379.489	
1677.0	0.1732	89.64	0.0032	1.062	0.3941	90.0	1.26	0.519	0.9831	3003.0	0.987	378.233	
1678.0	0.1732	89.64	0.0032	0.972	0.3941	90.0	0.946	0.466	0.9831	3003.0	0.905	378.233	
1679.0	0.1732	89.64	0.0032	0.594	0.3941	90.0	0.589	0.258	0.9831	3003.0	0.449	378.233	
1680.0	0.1732	89.64	0.0032	0.912	0.3941	90.0	1.11	0.398	0.9831	3003.0	0.792	378.233	
1681.0	0.1732	89.64	0.0032	1.304	0.3941	90.0	1.357	0.612	0.9831	3003.0	1.243	378.233	
1682.0	0.1732	89.64	0.0032	1.327	0.3941	91.0	1.156	0.616	0.9831	3003.0	1.27	377.505	
1683.0	0.1732	89.64	0.0032	1.362	0.3941	92.0	1.156	0.631	0.9831	3003.0	1.307	376.848	
1684.0	0.1732	89.64	0.0032	1.172	0.3941	92.0	0.947	0.546	0.9831	3003.0	1.117	376.848	
1685.0	0.1732	89.64	0.0032	1.431	0.3941	93.0	1.303	0.69	0.9831	3003.0	1.417	376.183	
1686.0	0.1732	89.64	0.0032	1.296	0.3941	93.0	1.044	0.655	0.9831	3003.0	1.284	376.183	
1687.0	0.1732	89.64	0.0032	1.098	0.3941	95.0	0.901	0.567	0.9831	3003.0	1.077	374.853	
1688.0	0.1722	102.76	0.0028	1.072	0.4433	96.0	0.987	0.563	0.9879	3741.0	1.104	374.198	
1689.0	0.1722	102.76	0.0028	0.835	0.4433	96.0	0.775	0.444	0.9879	3741.0	0.839	374.198	
1690.0	0.1722	102.76	0.0028	1.143	0.4433	96.0	1.209	0.581	0.9879	3741.0	1.139	374.198	
1691.0	0.1722	102.76	0.0028	1.009	0.4433	96.0	0.927	0.496	0.9879	3741.0	0.967	374.198	
1692.0	0.1722	102.76	0.0028	0.929	0.4433	96.0	0.9	0.471	0.9879	3741.0	0.885	374.198	
1693.0	0.1722	102.76	0.0028	1.008	0.4433	97.0	1.029	0.517	0.9879	3741.0	1.003	373.505	
1694.0	0.1722	102.76	0.0028	1.109	0.4433	99.0	1.093	0.546	0.9879	3741.0	1.076	372.0	
1695.0	0.1722	102.76	0.0028	1.163	0.4433	100.0	1.089	0.581	0.9879	3741.0	1.094	371.33	
1696.0	0.1722	102.76	0.0028	0.694	0.4433	101.0	0.586	0.361	0.9879	3741.0	0.619	370.663	
1697.0	0.1722	102.76	0.0028	0.661	0.4433	101.0	0.795	0.339	0.9879	3741.0	0.612	370.663	
1698.0	0.1722	102.76	0.0028	0.513	0.4433	102.0	0.692	0.276	0.9879	3741.0	0.427	369.892	
1699.0	0.1722	102.76	0.0028	0.634	0.4433	104.0	0.893	0.306	0.9879	3741.0	0.516	368.49	
1700.0	0.1722	102.76	0.0028	0.64	0.4433	106.0	0.844	0.293	0.9879	3741.0	0.459	367.189	
1701.0	0.1722	102.76	0.0028	0.773	0.4433	106.0	0.966	0.339	0.9879	3741.0	0.596	367.189	
1702.0	0.1722	102.76	0.0028	0.751	0.4433	106.0	0.874	0.317	0.9879	3741.0	0.564	367.189	
1703.0	0.1722	102.76	0.0028	0.538	0.4433	107.0	0.665	0.216	0.9879	3741.0	0.309	366.346	
1704.0	0.1722	102.76	0.0028	0.632	0.4433	107.0	0.873	0.253	0.9879	3741.0	0.413	366.346	
1705.0	0.1722	102.76	0.0028	0.555	0.4433	107.0	0.758	0.195	0.9879	3741.0	0.324	366.346	
1706.0	0.1722	102.76	0.0028	0.342	0.4433	107.0	0.58	0.105	0.9879	3741.0	0.086	366.346	
1707.0	0.1722	102.76	0.0028	0.869	0.4433	108.0	1.224	0.34	0.9879	3741.0	0.68	365.667	
1708.0	0.1722	102.76	0.0028	1.229	0.4433	108.0	1.319	0.536	0.9879	3741.0	1.089	365.667	
1709.0	0.1722	102.76	0.0028	1.369	0.4433	108.0	1.24	0.605	0.9879	3741.0	1.284	365.667	
1710.0	0.1722	102.76	0.0028	1.335	0.4433	109.0	1.112	0.606	0.9879	3741.0	1.243	364.972	
1711.0	0.1722	102.76	0.0028	0.932	0.4433	110.0	0.718	0.436	0.9879	3741.0	0.854	364.273	
1712.0	0.1722	102.76	0.0028	1.151	0.4433	112.0	1.151	0.553	0.9879	3741.0	1.089	362.902	
1713.0	0.183	116.66	0.0025	1.253	0.3996	112.0	1.161	0.627	0.9873	5460.0	1.227	362.902	
1714.0	0.183	116.66	0.0025	0.744	0.3996	111.0	0.587	0.358	0.9873	5460.0	0.652	364.694	
1715.0	0.183	116.66	0.0025	0.933	0.3996	111.0	1.036	0.435	0.9873	5460.0	0.86	364.694	
1716.0	0.183	116.66	0.0025	0.886	0.3996	113.0	0.92	0.439	0.9873	5460.0	0.82	363.265	
1717.0	0.183	116.66	0.0025	0.473	0.3996	114.0	0.52	0.225	0.9873	5460.0	0.353	362.561	
1718.0	0.183	116.66	0.0025	0.822	0.3996	114.0	1.089	0.389	0.9873	5460.0	0.689	362.561	
1719.0	0.183	116.66	0.0025	0.986	0.3996	114.0	1.093	0.461	0.9873	5460.0	0.88	362.561	
1720.0	0.183	116.66	0.0025	1.129	0.3996	114.0	1.13	0.521	0.9873	5460.0	1.043	362.561	
1721.0	0.183	116.66	0.0025	1.322	0.3996	114.0	1.239	0.62	0.9873	5460.0	1.251	362.561	
1722.0	0.183	116.66	0.0025	1.466	0.3996	118.0	1.273	0.695	0.9873	5460.0	1.429	359.678	
1723.0	0.183	116.66	0.0025	1.411	0.3996	118.0	1.131	0.677	0.9873	5460.0	1.364	359.678	
1724.0	0.183	116.66	0.0025	0.838	0.3996	118.0	0.579	0.437	0.9873	5460.0	0.817	359.678	
1725.0	0.183	116.66	0.0025	0.714	0.3996	118.0	0.759	0.367	0.9873	5460.0	0.685	359.678	
1726.0	0.183	116.66	0.0025	0.875	0.3996	118.0	1.018	0.443	0.9873	5460.0	0.856	359.678	
1727.0	0.183	116.66	0.0025	0.964	0.3996	118.0	1.03	0.48	0.9873	5460.0	0.925	359.678	
1728.0	0.183	116.66	0.0025	0.858	0.3996	119.0	0.867	0.422	0.9873	5460.0	0.802	358.941	
1729.0	0.183	116.66	0.0025	1.118	0.3996	119.0	1.179	0.518	0.9873	5460.0	1.063	358.941	
1730.0	0.183	116.66	0.0025	0.821	0.3996	119.0	0.751	0.396	0.9873	5460.0	0.701	358.941	
1731.0	0.183	116.66	0.0025	0.968	0.3996	119.0	1.038	0.461	0.9873	5460.0	0.866	358.941	
1732.0	0.183	116.66	0.0025	1.231	0.3996	119.0	1.242	0.59	0.9873	5460.0	1.222	358.941	
1733.0	0.183	116.66	0.0025	1.299	0.3996	120.0	1.163	0.631	0.9873	5460.0	1.279	358.175	
1734.0	0.183	116.66	0.0025	0.954	0.3996	121.0	0.768	0.47	0.9873	5460.0	0.903	357.413	
1735.0	0.183	116.66	0.0025	0.927	0.3996	121.0	0.917	0.448	0.9873	5460.0	0.882	357.413	
1736.0	0.183	116.66	0.0025	0.831	0.3996	121.0	0.856	0.401	0.9873	5460.0	0.78	357.413	
1737.0	0.183	116.66	0.0025	1.1	0.3996	121.0	1.177	0.517	0.9873	5460.0	1.057	357.413	
1738.0	0.1628	127.64	0.002	1.029	0.3961	122.0	0.97	0.497	0.9882	6903.0	1.0	356.631	
1739.0	0.1628	127.64	0.002	1.046	0.3961	123.0	1.009	0.498	0.9882	6903.0	1.013	355.854	
1740.0	0.1628	127.64	0.002	0.978	0.3961	123.0	0.936	0.466	0.9882	6903.0	0.945	355.854	
1741.0	0.1628	127.64	0.002	1.035	0.3961	126.0	1.027	0.498	0.9882	6903.0	0.987	353.484	
1742.0	0.1628	127.64	0.002	0.962	0.3961	126.0	0.929	0.472	0.9882	6903.0	0.913	353.484	
1743.0	0.1628	127.64	0.002	0.849	0.3961	126.0	0.85	0.422	0.9882	6903.0	0.793	353.484	
1744.0	0.1628	127.64	0.002	0.476	0.3961	126.0	0.541	0.228	0.9882	6903.0	0.393	353.484	
1745.0	0.1628	127.64	0.002	1.024	0.3961	126.0	1.291	0.467	0.9882	6903.0	0.95	353.484	
1746.0	0.1628	127.64	0.002	0.741	0.3961	126.0	0.742	0.347	0.9882	6903.0	0.621	353.484	
1747.0	0.1628	127.64	0.002	1.103	0.3961	128.0	1.222	0.509	0.9882	6903.0	1.01	351.914	
1748.0	0.1628	127.64	0.002	1.021	0.3961	128.0	0.965	0.462	0.9882	6903.0	0.935	351.914	
1749.0	0.1628	127.64	0.002	1.047	0.3961	128.0	1.014	0.488	0.9882	6903.0	0.982	351.914	
1750.0	0.1628	127.64	0.002	0.973	0.3961	129.0	0.93	0.461	0.9882	6903.0	0.913	351.124	
1751.0	0.1628	127.64	0.002	0.982	0.3961	129.0	0.977	0.46	0.9882	6903.0	0.909	351.124	
1752.0	0.1628	127.64	0.002	0.926	0.3961	129.0	0.92	0.436	0.9882	6903.0	0.852	351.124	
1753.0	0.1628	127.64	0.002	0.706	0.3961	129.0	0.729	0.327	0.9882	6903.0	0.621	351.124	
1754.0	0.1628	127.64	0.002	0.776	0.3961	130.0	0.918	0.376	0.9882	6903.0	0.707	350.315	
1755.0	0.1628	127.64	0.002	0.621	0.3961	130.0	0.739	0.303	0.9882	6903.0	0.524	350.315	
1756.0	0.1628	127.64	0.002	0.943	0.3961	131.0	1.138	0.443	0.9882	6903.0	0.853	349.504	
1757.0	0.1628	127.64	0.002	0.779	0.3961	131.0	0.814	0.343	0.9882	6903.0	0.657	349.504	
1758.0	0.1628	127.64	0.002	0.806	0.3961	131.0	0.909	0.334	0.9882	6903.0	0.655	349.504	
1759.0	0.1628	127.64	0.002	0.755	0.3961	131.0	0.853	0.317	0.9882	6903.0	0.598	349.504	
1760.0	0.1628	127.64	0.002	0.88	0.3961	131.0	1.003	0.356	0.9882	6903.0	0.726	349.504	
1761.0	0.1628	127.64	0.002	1.475	0.3961	132.0	1.536	0.674	0.9882	6903.0	1.405	348.667	
1762.0	0.1628	127.64	0.002	1.198	0.3961	134.0	0.939	0.536	0.9882	6903.0	1.107	346.955	
1763.0	0.1604	134.74	0.0018	1.811	0.4119	134.0	1.663	0.837	0.9895	7750.0	1.8	346.955	
1764.0	0.1604	134.74	0.0018	1.272	0.4119	134.0	0.819	0.605	0.9895	7750.0	1.275	346.955	
1765.0	0.1604	134.74	0.0018	1.554	0.4119	135.0	1.348	0.736	0.9895	7750.0	1.58	346.126	
1766.0	0.1604	134.74	0.0018	1.322	0.4119	135.0	0.999	0.656	0.9895	7750.0	1.371	346.126	
1767.0	0.1604	134.74	0.0018	1.114	0.4119	135.0	0.897	0.538	0.9895	7750.0	1.166	346.126	
1768.0	0.1604	134.74	0.0018	0.868	0.4119	135.0	0.773	0.44	0.9895	7750.0	0.897	346.126	
1769.0	0.1604	134.74	0.0018	1.047	0.4119	136.0	1.093	0.496	0.9895	7750.0	1.068	345.279	
1770.0	0.1604	134.74	0.0018	1.279	0.4119	136.0	1.245	0.603	0.9895	7750.0	1.323	345.279	
1771.0	0.1604	134.74	0.0018	1.329	0.4119	136.0	1.164	0.61	0.9895	7750.0	1.383	345.279	
1772.0	0.1604	134.74	0.0018	0.987	0.4119	136.0	0.782	0.468	0.9895	7750.0	0.962	345.279	
1773.0	0.1604	134.74	0.0018	0.789	0.4119	136.0	0.761	0.376	0.9895	7750.0	0.779	345.279	
1774.0	0.1604	134.74	0.0018	1.074	0.4119	136.0	1.169	0.516	0.9895	7750.0	1.077	345.279	
1775.0	0.1604	134.74	0.0018	0.784	0.4119	136.0	0.741	0.389	0.9895	7750.0	0.755	345.279	
1776.0	0.1604	134.74	0.0018	1.126	0.4119	137.0	1.218	0.545	0.9895	7750.0	1.113	344.394	
1777.0	0.1604	134.74	0.0018	1.501	0.4119	136.0	1.431	0.715	0.9895	7750.0	1.535	345.551	
1778.0	0.1604	134.74	0.0018	1.263	0.4119	136.0	0.976	0.633	0.9895	7750.0	1.329	345.551	
1779.0	0.1604	134.74	0.0018	1.087	0.4119	136.0	0.903	0.527	0.9895	7750.0	1.119	345.551	
1780.0	0.1604	134.74	0.0018	1.444	0.4119	137.0	1.367	0.717	0.9895	7750.0	1.551	344.635	
1781.0	0.1604	134.74	0.0018	0.994	0.4119	138.0	0.74	0.512	0.9895	7750.0	1.051	343.725	
1782.0	0.1604	134.74	0.0018	1.023	0.4119	138.0	0.984	0.53	0.9895	7750.0	1.099	343.725	
1783.0	0.1604	134.74	0.0018	1.113	0.4119	138.0	1.084	0.564	0.9895	7750.0	1.173	343.725	
1784.0	0.1604	134.74	0.0018	1.045	0.4119	138.0	0.968	0.525	0.9895	7750.0	1.073	343.725	
1785.0	0.1604	134.74	0.0018	1.156	0.4119	138.0	1.109	0.585	0.9895	7750.0	1.222	343.725	
1786.0	0.1604	134.74	0.0018	0.625	0.4119	136.0	0.525	0.317	0.9895	7750.0	0.602	344.89	
1787.0	0.1604	134.74	0.0018	0.683	0.4119	136.0	0.854	0.341	0.9895	7750.0	0.646	344.89	
1788.0	0.1691	137.16	0.0018	0.934	0.3821	136.0	1.106	0.452	0.9883	8646.0	0.927	344.89	
1789.0	0.1691	137.16	0.0018	0.691	0.3821	136.0	0.727	0.339	0.9883	8646.0	0.654	344.89	
1790.0	0.1691	137.16	0.0018	0.985	0.3821	136.0	1.134	0.453	0.9883	8646.0	0.942	344.89	
1791.0	0.1691	137.16	0.0018	1.174	0.3821	136.0	1.184	0.549	0.9883	8646.0	1.162	344.89	
1792.0	0.1691	137.16	0.0018	1.543	0.3821	135.0	1.436	0.724	0.9883	8646.0	1.577	346.007	
1793.0	0.1691	137.16	0.0018	1.457	0.3821	136.0	1.146	0.687	0.9883	8646.0	1.523	344.978	
1794.0	0.1691	137.16	0.0018	1.027	0.3821	136.0	0.74	0.499	0.9883	8646.0	1.066	344.978	
1795.0	0.1691	137.16	0.0018	1.137	0.3821	137.0	1.08	0.545	0.9883	8646.0	1.183	343.942	
1796.0	0.1691	137.16	0.0018	0.829	0.3821	137.0	0.739	0.429	0.9883	8646.0	0.858	343.942	
1797.0	0.1691	137.16	0.0018	1.134	0.3821	137.0	1.199	0.517	0.9883	8646.0	1.179	343.942	
1798.0	0.1691	137.16	0.0018	1.01	0.3821	137.0	0.933	0.465	0.9883	8646.0	1.039	343.942	
1799.0	0.1691	137.16	0.0018	1.119	0.3821	137.0	1.09	0.509	0.9883	8646.0	1.151	343.942	
1800.0	0.1691	137.16	0.0018	0.842	0.3821	137.0	0.762	0.388	0.9883	8646.0	0.84	343.942	
1801.0	0.1691	137.16	0.0018	0.951	0.3821	137.0	1.011	0.427	0.9883	8646.0	0.937	343.942	
1802.0	0.1691	137.16	0.0018	0.952	0.3821	137.0	0.97	0.429	0.9883	8646.0	0.924	343.942	
1803.0	0.1691	137.16	0.0018	1.434	0.3821	137.0	1.446	0.658	0.9883	8646.0	1.431	343.942	
1804.0	0.1691	137.16	0.0018	1.6	0.3821	137.0	1.359	0.707	0.9883	8646.0	1.597	343.942	
1805.0	0.1691	137.16	0.0018	1.37	0.3821	137.0	1.013	0.619	0.9883	8646.0	1.4	343.942	
1806.0	0.1691	137.16	0.0018	1.147	0.3821	137.0	0.902	0.528	0.9883	8646.0	1.198	343.942	
1807.0	0.1691	137.16	0.0018	1.085	0.3821	137.0	0.97	0.508	0.9883	8646.0	1.141	343.942	
1808.0	0.1691	137.16	0.0018	0.809	0.3821	138.0	0.739	0.387	0.9883	8646.0	0.847	342.841	
1809.0	0.1691	137.16	0.0018	0.735	0.3821	138.0	0.814	0.358	0.9883	8646.0	0.742	342.841	
1810.0	0.1691	137.16	0.0018	0.371	0.3821	138.0	0.505	0.183	0.9883	8646.0	0.316	342.841	
1811.0	0.1691	137.16	0.0018	0.804	0.3821	138.0	1.133	0.365	0.9883	8646.0	0.76	342.841	
1812.0	0.1691	137.16	0.0018	1.004	0.3821	138.0	1.127	0.434	0.9883	8646.0	0.959	342.841	
1813.0	0.1722	137.32	0.0018	1.024	0.3639	138.0	1.017	0.418	0.9874	9045.0	0.939	342.841	
1814.0	0.1722	137.32	0.0018	1.031	0.3639	138.0	1.001	0.425	0.9874	9045.0	0.945	342.841	
1815.0	0.1722	137.32	0.0018	0.906	0.3639	138.0	0.872	0.37	0.9874	9045.0	0.824	342.841	
1816.0	0.1722	137.32	0.0018	1.247	0.3639	138.0	1.278	0.518	0.9874	9045.0	1.193	342.841	
1817.0	0.1722	137.32	0.0018	0.853	0.3639	138.0	0.712	0.353	0.9874	9045.0	0.785	342.841	
1818.0	0.1722	137.32	0.0018	0.939	0.3639	138.0	0.985	0.39	0.9874	9045.0	0.853	342.841	
1819.0	0.1722	137.32	0.0018	0.781	0.3639	138.0	0.805	0.321	0.9874	9045.0	0.704	342.841	
1820.0	0.1722	137.32	0.0018	0.713	0.3639	138.0	0.815	0.293	0.9874	9045.0	0.623	342.841	
1821.0	0.1722	137.32	0.0018	0.946	0.3639	138.0	1.092	0.377	0.9874	9045.0	0.865	342.841	
1822.0	0.1722	137.32	0.0018	0.983	0.3639	138.0	1.012	0.42	0.9874	9045.0	0.925	342.841	
1823.0	0.1722	137.32	0.0018	0.924	0.3639	138.0	0.92	0.388	0.9874	9045.0	0.851	342.841	
1824.0	0.1722	137.32	0.0018	0.991	0.3639	138.0	1.015	0.401	0.9874	9045.0	0.901	342.841	
1825.0	0.1722	137.32	0.0018	1.238	0.3639	138.0	1.231	0.485	0.9874	9045.0	1.176	342.841	
1826.0	0.1722	137.32	0.0018	0.958	0.3639	138.0	0.817	0.374	0.9874	9045.0	0.861	342.841	
1827.0	0.1722	137.32	0.0018	0.895	0.3639	137.0	0.887	0.351	0.9874	9045.0	0.768	343.774	
1828.0	0.1722	137.32	0.0018	1.145	0.3639	137.0	1.186	0.466	0.9874	9045.0	1.065	343.774	
1829.0	0.1722	137.32	0.0018	1.106	0.3639	137.0	1.019	0.456	0.9874	9045.0	1.044	343.774	
1830.0	0.1722	137.32	0.0018	0.945	0.3639	137.0	0.865	0.389	0.9874	9045.0	0.863	343.774	
1831.0	0.1722	137.32	0.0018	0.708	0.3639	137.0	0.714	0.283	0.9874	9045.0	0.594	343.774	
1832.0	0.1722	137.32	0.0018	1.007	0.3639	137.0	1.147	0.404	0.9874	9045.0	0.926	343.774	
1833.0	0.1722	137.32	0.0018	1.172	0.3639	137.0	1.168	0.454	0.9874	9045.0	1.118	343.774	
1834.0	0.1722	137.32	0.0018	1.169	0.3639	137.0	1.062	0.475	0.9874	9045.0	1.115	343.774	
1835.0	0.1722	137.32	0.0018	1.169	0.3639	137.0	1.055	0.465	0.9874	9045.0	1.12	343.774	
1836.0	0.1722	137.32	0.0018	0.939	0.3639	137.0	0.824	0.385	0.9874	9045.0	0.889	343.774	
1837.0	0.1722	137.32	0.0018	1.224	0.3639	137.0	1.229	0.5	0.9874	9045.0	1.199	343.774	
1838.0	0.192	136.04	0.002	1.106	0.3494	137.0	0.976	0.463	0.9865	9045.0	1.078	343.774	
1839.0	0.192	136.04	0.002	1.222	0.3494	137.0	1.137	0.506	0.9865	9045.0	1.215	343.774	
1840.0	0.192	136.04	0.002	1.015	0.3494	137.0	0.876	0.426	0.9865	9045.0	0.993	343.774	
1841.0	0.192	136.04	0.002	0.99	0.3494	137.0	0.953	0.413	0.9865	9045.0	0.968	343.774	
1842.0	0.192	136.04	0.002	0.913	0.3494	137.0	0.901	0.375	0.9865	9045.0	0.879	343.774	
1843.0	0.192	136.04	0.002	0.972	0.3494	137.0	1.001	0.392	0.9865	9045.0	0.922	343.774	
1844.0	0.192	136.04	0.002	1.32	0.3494	137.0	1.323	0.527	0.9865	9045.0	1.313	343.774	
1845.0	0.192	136.04	0.002	1.155	0.3494	137.0	0.972	0.479	0.9865	9045.0	1.164	343.774	
1846.0	0.192	136.04	0.002	1.004	0.3494	137.0	0.888	0.418	0.9865	9045.0	0.964	343.774	
1847.0	0.192	136.04	0.002	0.93	0.3494	136.0	0.903	0.365	0.9865	9045.0	0.889	344.897	
1848.0	0.192	136.04	0.002	1.153	0.3494	136.0	1.173	0.448	0.9865	9045.0	1.149	344.897	
1849.0	0.192	136.04	0.002	0.633	0.3494	136.0	0.541	0.27	0.9865	9045.0	0.587	344.897	
1850.0	0.192	136.04	0.002	1.045	0.3494	136.0	1.212	0.4	0.9865	9045.0	1.012	344.897	
1851.0	0.192	136.04	0.002	1.164	0.3494	136.0	1.145	0.459	0.9865	9045.0	1.167	344.897	
1852.0	0.192	136.04	0.002	1.231	0.3494	136.0	1.126	0.453	0.9865	9045.0	1.203	344.897	
1853.0	0.192	136.04	0.002	0.738	0.3494	135.0	0.59	0.272	0.9865	9045.0	0.649	345.837	
1854.0	0.192	136.04	0.002	0.549	0.3494	135.0	0.657	0.21	0.9865	9045.0	0.47	345.837	
1855.0	0.192	136.04	0.002	0.934	0.3494	135.0	1.169	0.334	0.9865	9045.0	0.858	345.837	
1856.0	0.192	136.04	0.002	0.788	0.3494	135.0	0.832	0.275	0.9865	9045.0	0.69	345.837	
1857.0	0.192	136.04	0.002	0.961	0.3494	135.0	1.06	0.342	0.9865	9045.0	0.837	345.837	
1858.0	0.192	136.04	0.002	0.997	0.3494	135.0	1.013	0.357	0.9865	9045.0	0.891	345.837	
1859.0	0.192	136.04	0.002	1.005	0.3494	135.0	0.992	0.358	0.9865	9045.0	0.901	345.837	
1860.0	0.192	136.04	0.002	1.116	0.3494	135.0	1.097	0.416	0.9865	9045.0	1.04	345.837	
1861.0	0.192	136.04	0.002	1.066	0.3494	135.0	0.988	0.386	0.9865	9045.0	0.994	345.837	
1862.0	0.192	136.04	0.002	0.859	0.3494	135.0	0.801	0.311	0.9865	9045.0	0.76	345.837	
1863.0	0.181	134.22	0.0019	0.785	0.3411	135.0	0.838	0.288	0.9858	8646.0	0.686	345.837	
1864.0	0.181	134.22	0.0019	0.988	0.3411	135.0	1.093	0.345	0.9858	8646.0	0.901	345.837	
1865.0	0.181	134.22	0.0019	0.771	0.3411	135.0	0.774	0.28	0.9858	8646.0	0.644	345.837	
1866.0	0.181	134.22	0.0019	0.768	0.3411	135.0	0.872	0.274	0.9858	8646.0	0.63	345.837	
1867.0	0.181	134.22	0.0019	0.951	0.3411	135.0	1.069	0.325	0.9858	8646.0	0.824	345.837	
1868.0	0.181	134.22	0.0019	1.066	0.3411	135.0	1.088	0.388	0.9858	8646.0	0.95	345.837	
1869.0	0.181	134.22	0.0019	1.157	0.3411	135.0	1.109	0.432	0.9858	8646.0	1.032	345.837	
1870.0	0.181	134.22	0.0019	0.833	0.3411	135.0	0.73	0.313	0.9858	8646.0	0.709	345.837	
1871.0	0.181	134.22	0.0019	0.616	0.3411	135.0	0.678	0.231	0.9858	8646.0	0.47	345.837	
1872.0	0.181	134.22	0.0019	0.93	0.3411	135.0	1.124	0.338	0.9858	8646.0	0.83	345.837	
1873.0	0.181	134.22	0.0019	1.018	0.3411	135.0	1.06	0.385	0.9858	8646.0	0.954	345.837	
1874.0	0.181	134.22	0.0019	1.074	0.3411	135.0	1.052	0.401	0.9858	8646.0	0.987	345.837	
1875.0	0.181	134.22	0.0019	0.875	0.3411	135.0	0.819	0.324	0.9858	8646.0	0.772	345.837	
1876.0	0.181	134.22	0.0019	0.567	0.3411	134.0	0.611	0.202	0.9858	8646.0	0.42	344.724	
1877.0	0.181	134.22	0.0019	0.777	0.3411	134.0	0.995	0.282	0.9858	8646.0	0.64	344.724	
1878.0	0.181	134.22	0.0019	0.859	0.3411	134.0	0.985	0.291	0.9858	8646.0	0.714	344.724	
1879.0	0.181	134.22	0.0019	0.961	0.3411	134.0	1.031	0.337	0.9858	8646.0	0.819	344.724	
1880.0	0.181	134.22	0.0019	0.789	0.3411	134.0	0.802	0.284	0.9858	8646.0	0.642	344.724	
1881.0	0.181	134.22	0.0019	1.172	0.3411	134.0	1.268	0.411	0.9858	8646.0	1.054	344.724	
1882.0	0.181	134.22	0.0019	0.972	0.3411	134.0	0.877	0.351	0.9858	8646.0	0.845	344.724	
1883.0	0.181	134.22	0.0019	0.856	0.3411	134.0	0.845	0.31	0.9858	8646.0	0.714	344.724	
1884.0	0.181	134.22	0.0019	1.157	0.3411	134.0	1.218	0.437	0.9858	8646.0	1.067	344.724	
1885.0	0.181	134.22	0.0019	1.28	0.3411	134.0	1.189	0.474	0.9858	8646.0	1.215	344.724	
1886.0	0.181	134.22	0.0019	0.98	0.3411	134.0	0.808	0.361	0.9858	8646.0	0.911	344.724	
1887.0	0.181	134.22	0.0019	0.714	0.3411	134.0	0.692	0.262	0.9858	8646.0	0.62	344.724	
1888.0	0.1642	131.78	0.0018	0.961	0.3135	134.0	1.095	0.349	0.9837	8256.0	0.872	344.724	
1889.0	0.1642	131.78	0.0018	1.107	0.3135	134.0	1.128	0.4	0.9837	8256.0	1.025	344.724	
1890.0	0.1642	131.78	0.0018	1.045	0.3135	133.0	0.974	0.374	0.9837	8256.0	0.992	344.887	
1891.0	0.1642	131.78	0.0018	1.221	0.3135	133.0	1.175	0.45	0.9837	8256.0	1.149	344.887	
1892.0	0.1642	131.78	0.0018	1.373	0.3135	132.0	1.238	0.504	0.9837	8256.0	1.335	345.159	
1893.0	0.1642	131.78	0.0018	1.139	0.3135	132.0	0.914	0.429	0.9837	8256.0	1.118	345.159	
1894.0	0.1642	131.78	0.0018	1.139	0.3135	132.0	1.029	0.421	0.9837	8256.0	1.114	345.159	
1895.0	0.1642	131.78	0.0018	1.082	0.3135	132.0	0.985	0.4	0.9837	8256.0	1.057	345.159	
1896.0	0.1642	131.78	0.0018	1.005	0.3135	132.0	0.938	0.386	0.9837	8256.0	0.983	345.159	
1897.0	0.1642	131.78	0.0018	1.019	0.3135	132.0	0.995	0.383	0.9837	8256.0	0.998	345.159	
1898.0	0.1642	131.78	0.0018	0.903	0.3135	132.0	0.876	0.334	0.9837	8256.0	0.867	345.159	
1899.0	0.1642	131.78	0.0018	0.806	0.3135	132.0	0.839	0.306	0.9837	8256.0	0.743	345.159	
1900.0	0.1642	131.78	0.0018	1.032	0.3135	131.0	1.123	0.398	0.9837	8256.0	0.989	345.122	
1901.0	0.1642	131.78	0.0018	1.079	0.3135	131.0	1.057	0.43	0.9837	8256.0	1.045	345.122	
1902.0	0.1642	131.78	0.0018	1.299	0.3135	131.0	1.24	0.499	0.9837	8256.0	1.274	345.122	
1903.0	0.1642	131.78	0.0018	1.058	0.3135	131.0	0.88	0.421	0.9837	8256.0	1.044	345.122	
1904.0	0.1642	131.78	0.0018	0.799	0.3135	131.0	0.734	0.311	0.9837	8256.0	0.766	345.122	
1905.0	0.1642	131.78	0.0018	1.046	0.3135	131.0	1.132	0.392	0.9837	8256.0	1.005	345.122	
1906.0	0.1642	131.78	0.0018	1.002	0.3135	131.0	0.973	0.367	0.9837	8256.0	0.969	345.122	
1907.0	0.1642	131.78	0.0018	0.959	0.3135	131.0	0.939	0.348	0.9837	8256.0	0.897	345.122	
1908.0	0.1642	131.78	0.0018	0.919	0.3135	131.0	0.924	0.332	0.9837	8256.0	0.835	345.122	
1909.0	0.1642	131.78	0.0018	0.806	0.3135	131.0	0.835	0.282	0.9837	8256.0	0.725	345.122	
1910.0	0.1642	131.78	0.0018	0.476	0.3135	131.0	0.566	0.172	0.9837	8256.0	0.367	345.122	
1911.0	0.1642	131.78	0.0018	0.748	0.3135	131.0	1.018	0.257	0.9837	8256.0	0.637	345.122	
1912.0	0.1642	131.78	0.0018	0.944	0.3135	131.0	1.09	0.313	0.9837	8256.0	0.857	345.122	
1913.0	0.1759	129.08	0.002	0.801	0.2982	131.0	0.828	0.268	0.9821	7875.0	0.668	345.122	
1914.0	0.1759	129.08	0.002	1.093	0.2982	131.0	1.185	0.383	0.9821	7875.0	1.007	345.122	
1915.0	0.1759	129.08	0.002	0.98	0.2982	130.0	0.926	0.362	0.9821	7875.0	0.904	344.815	
1916.0	0.1759	129.08	0.002	1.027	0.2982	129.0	1.015	0.384	0.9821	7875.0	0.982	345.388	
1917.0	0.1759	129.08	0.002	0.881	0.2982	129.0	0.851	0.331	0.9821	7875.0	0.812	345.388	
1918.0	0.1759	129.08	0.002	0.959	0.2982	129.0	1.003	0.353	0.9821	7875.0	0.906	345.388	
1919.0	0.1759	129.08	0.002	0.763	0.2982	129.0	0.775	0.288	0.9821	7875.0	0.667	345.388	
1920.0	0.1759	129.08	0.002	0.963	0.2982	129.0	1.073	0.354	0.9821	7875.0	0.884	345.388	
1921.0	0.1759	129.08	0.002	0.798	0.2982	129.0	0.815	0.279	0.9821	7875.0	0.689	345.388	
1922.0	0.1759	129.08	0.002	0.907	0.2982	129.0	0.998	0.324	0.9821	7875.0	0.804	345.388	
1923.0	0.1759	129.08	0.002	1.095	0.2982	129.0	1.14	0.399	0.9821	7875.0	1.017	345.388	
1924.0	0.1759	129.08	0.002	0.981	0.2982	129.0	0.92	0.338	0.9821	7875.0	0.914	345.388	
1925.0	0.1759	129.08	0.002	0.834	0.2982	128.0	0.822	0.291	0.9821	7875.0	0.743	345.734	
1926.0	0.1759	129.08	0.002	0.854	0.2982	128.0	0.926	0.317	0.9821	7875.0	0.779	345.734	
1927.0	0.1759	129.08	0.002	1.143	0.2982	128.0	1.212	0.41	0.9821	7875.0	1.075	345.734	
1928.0	0.1759	129.08	0.002	0.998	0.2982	128.0	0.915	0.362	0.9821	7875.0	0.924	345.734	
1929.0	0.1759	129.08	0.002	1.136	0.2982	128.0	1.113	0.403	0.9821	7875.0	1.068	345.734	
1930.0	0.1759	129.08	0.002	1.268	0.2982	128.0	1.181	0.466	0.9821	7875.0	1.238	345.734	
1931.0	0.1759	129.08	0.002	1.144	0.2982	128.0	0.979	0.438	0.9821	7875.0	1.144	345.734	
1932.0	0.1759	129.08	0.002	0.933	0.2982	128.0	0.826	0.351	0.9821	7875.0	0.887	345.734	
1933.0	0.1759	129.08	0.002	0.844	0.2982	128.0	0.855	0.315	0.9821	7875.0	0.816	345.734	
1934.0	0.1759	129.08	0.002	1.299	0.2982	128.0	1.368	0.458	0.9821	7875.0	1.308	345.734	
1935.0	0.1759	129.08	0.002	1.338	0.2982	128.0	1.174	0.481	0.9821	7875.0	1.354	345.734	
1936.0	0.1759	129.08	0.002	1.135	0.2982	128.0	0.924	0.414	0.9821	7875.0	1.172	345.734	
1937.0	0.1759	129.08	0.002	1.082	0.2982	128.0	0.976	0.404	0.9821	7875.0	1.088	345.734	
1938.0	0.1807	124.74	0.0022	1.135	0.3322	128.0	1.067	0.43	0.9841	6903.0	1.167	345.734	
1939.0	0.1807	124.74	0.0022	1.117	0.3322	128.0	1.025	0.423	0.9841	6903.0	1.145	345.734	
1940.0	0.1807	124.74	0.0022	0.991	0.3322	128.0	0.905	0.368	0.9841	6903.0	1.008	345.734	
1941.0	0.1807	124.74	0.0022	1.352	0.3322	128.0	1.334	0.471	0.9841	6903.0	1.389	345.734	
1942.0	0.1807	124.74	0.0022	1.54	0.3322	128.0	1.34	0.537	0.9841	6903.0	1.6	345.734	
1943.0	0.1807	124.74	0.0022	1.386	0.3322	128.0	1.066	0.507	0.9841	6903.0	1.456	345.734	
1944.0	0.1807	124.74	0.0022	1.115	0.3322	128.0	0.865	0.416	0.9841	6903.0	1.178	345.734	
1945.0	0.1807	124.74	0.0022	1.268	0.3322	128.0	1.169	0.462	0.9841	6903.0	1.335	345.734	
1946.0	0.1807	124.74	0.0022	1.463	0.3322	128.0	1.299	0.535	0.9841	6903.0	1.594	345.734	
1947.0	0.1807	124.74	0.0022	1.149	0.3322	128.0	0.875	0.44	0.9841	6903.0	1.261	345.734	
1948.0	0.1807	124.74	0.0022	1.213	0.3322	128.0	1.091	0.457	0.9841	6903.0	1.323	345.734	
1949.0	0.1807	124.74	0.0022	0.738	0.3322	126.0	0.601	0.31	0.9841	6903.0	0.862	345.056	
1950.0	0.1807	124.74	0.0022	1.11	0.3322	126.0	1.218	0.435	0.9841	6903.0	1.241	345.056	
1951.0	0.1807	124.74	0.0022	1.111	0.3322	126.0	1.052	0.408	0.9841	6903.0	1.234	345.056	
1952.0	0.1807	124.74	0.0022	0.933	0.3322	126.0	0.851	0.326	0.9841	6903.0	0.972	345.056	
1953.0	0.1807	124.74	0.0022	1.261	0.3322	125.0	1.273	0.416	0.9841	6903.0	1.341	344.488	
1954.0	0.1807	124.74	0.0022	0.76	0.3322	125.0	0.611	0.28	0.9841	6903.0	0.807	344.488	
1955.0	0.1807	124.74	0.0022	0.782	0.3322	125.0	0.876	0.277	0.9841	6903.0	0.801	344.488	
1956.0	0.1807	124.74	0.0022	0.679	0.3322	125.0	0.79	0.256	0.9841	6903.0	0.694	344.488	
1957.0	0.1807	124.74	0.0022	1.042	0.3322	124.0	1.207	0.374	0.9841	6903.0	1.044	342.315	
1958.0	0.1807	124.74	0.0022	1.125	0.3322	123.0	1.105	0.385	0.9841	6903.0	1.109	342.537	
1959.0	0.1807	124.74	0.0022	0.998	0.3322	123.0	0.914	0.356	0.9841	6903.0	0.964	342.537	
1960.0	0.1807	124.74	0.0022	0.741	0.3322	122.0	0.718	0.274	0.9841	6903.0	0.686	342.5	
1961.0	0.1807	124.74	0.0022	1.029	0.3322	120.0	1.148	0.363	0.9841	6903.0	1.004	342.133	
1962.0	0.1807	124.74	0.0022	1.024	0.3322	120.0	1.007	0.361	0.9841	6903.0	1.004	342.133	
1963.0	0.1947	116.36	0.0031	1.138	0.3424	120.0	1.107	0.386	0.9838	4005.0	1.126	342.133	
1964.0	0.1947	116.36	0.0031	1.263	0.3424	120.0	1.173	0.419	0.9838	4005.0	1.259	342.133	
1965.0	0.1947	116.36	0.0031	1.63	0.3424	120.0	1.468	0.534	0.9838	4005.0	1.681	342.133	
1966.0	0.1947	116.36	0.0031	1.281	0.3424	120.0	0.919	0.455	0.9838	4005.0	1.313	342.133	
1967.0	0.1947	116.36	0.0031	1.155	0.3424	120.0	0.955	0.401	0.9838	4005.0	1.2	342.133	
1968.0	0.1947	116.36	0.0031	1.172	0.3424	120.0	1.058	0.417	0.9838	4005.0	1.23	342.133	
1969.0	0.1947	116.36	0.0031	0.949	0.3424	119.0	0.833	0.347	0.9838	4005.0	0.996	341.908	
1970.0	0.1947	116.36	0.0031	0.616	0.3424	118.0	0.616	0.227	0.9838	4005.0	0.607	341.686	
1971.0	0.1947	116.36	0.0031	0.702	0.3424	118.0	0.89	0.238	0.9838	4005.0	0.674	341.686	
1972.0	0.1947	116.36	0.0031	0.629	0.3424	118.0	0.79	0.218	0.9838	4005.0	0.57	341.686	
1973.0	0.1947	116.36	0.0031	0.488	0.3424	118.0	0.684	0.153	0.9838	4005.0	0.395	341.686	
1974.0	0.1947	116.36	0.0031	0.536	0.3424	118.0	0.809	0.155	0.9838	4005.0	0.425	341.686	
1975.0	0.1947	116.36	0.0031	0.87	0.3424	118.0	1.126	0.278	0.9838	4005.0	0.754	341.686	
1976.0	0.1947	116.36	0.0031	0.699	0.3424	118.0	0.778	0.218	0.9838	4005.0	0.556	341.686	
1977.0	0.1947	116.36	0.0031	1.189	0.3424	118.0	1.338	0.349	0.9838	4005.0	1.074	341.686	
1978.0	0.1947	116.36	0.0031	1.387	0.3424	118.0	1.288	0.432	0.9838	4005.0	1.322	341.686	
1979.0	0.1947	116.36	0.0031	1.25	0.3424	118.0	1.019	0.402	0.9838	4005.0	1.189	341.686	
1980.0	0.1947	116.36	0.0031	1.628	0.3424	117.0	1.458	0.533	0.9838	4005.0	1.639	342.239	
1981.0	0.1947	116.36	0.0031	1.231	0.3424	117.0	0.871	0.39	0.9838	4005.0	1.226	342.239	
1982.0	0.1947	116.36	0.0031	1.196	0.3424	117.0	1.022	0.406	0.9838	4005.0	1.21	342.239	
1983.0	0.1947	116.36	0.0031	1.113	0.3424	116.0	0.981	0.373	0.9838	4005.0	1.145	341.888	
1984.0	0.1947	116.36	0.0031	0.809	0.3424	116.0	0.722	0.272	0.9838	4005.0	0.814	341.888	
1985.0	0.1947	116.36	0.0031	0.99	0.3424	116.0	1.067	0.366	0.9838	4005.0	1.025	341.888	
1986.0	0.1947	116.36	0.0031	0.838	0.3424	114.0	0.837	0.311	0.9838	4005.0	0.878	341.5	
1987.0	0.1947	116.36	0.0031	0.844	0.3424	114.0	0.913	0.294	0.9838	4005.0	0.846	341.5	
1988.0	0.1947	116.36	0.0031	0.755	0.3424	113.0	0.83	0.254	0.9838	4005.0	0.727	340.823	
1989.0	0.1947	116.36	0.0031	0.959	0.3424	113.0	1.08	0.322	0.9838	4005.0	0.928	340.823	
1990.0	0.1947	116.36	0.0031	1.052	0.3424	112.0	1.071	0.333	0.9838	4005.0	1.015	341.259	
1991.0	0.1947	116.36	0.0031	1.038	0.3424	110.0	0.996	0.336	0.9838	4005.0	0.992	339.736	
1992.0	0.1947	116.36	0.0031	0.885	0.3424	107.0	0.846	0.275	0.9838	4005.0	0.831	342.028	
1993.0	0.1947	116.36	0.0031	0.921	0.3424	106.0	0.963	0.295	0.9838	4005.0	0.896	341.075	
1994.0	0.1947	116.36	0.0031	1.057	0.3424	105.0	1.088	0.363	0.9838	4005.0	1.042	341.352	
1995.0	0.1947	116.36	0.0031	1.077	0.3424	104.0	1.036	0.347	0.9838	4005.0	1.051	340.356	
1996.0	0.1947	116.36	0.0031	0.858	0.3424	102.0	0.798	0.289	0.9838	4005.0	0.825	338.863	
1997.0	0.1947	116.36	0.0031	0.966	0.3424	101.0	1.019	0.315	0.9838	4005.0	0.914	338.832	
1998.0	0.1947	116.36	0.0031	0.988	0.3424	99.0	0.998	0.323	0.9838	4005.0	0.95	340.838	
1999.0	0.1947	116.36	0.0031	0.803	0.3424	90.0	0.794	0.236	0.9838	4005.0	0.737	338.044	
2000.0	0.1947	116.36	0.0031	0.866	0.3424	1.0	0.954	0.176	0.9838	4005.0	1.031	385.0	
