# D'Arrigo.Manitoba_composite.2006
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Manitoba.DArrigo.2006.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Manitoba.DArrigo.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/13756
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D'Arrigo.Manitoba_composite.2006
#------------------
# Investigators
#     Investigators: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: Meets criteria but the record is a bit strange looking. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2006
#     Published_Title: On the long-term context for late twentieth century warming
#     Journal_Name: Journal of Geophysical Research
#     Volume: 111
#     Edition: 
#     Issue: D3
#     Pages: D03103
#     Report: 
#     DOI: 10.1029/2005JD006352
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Manitoba composite
#     Location: 
#     Country: 
#     Northernmost_Latitude: 58
#     Southernmost_Latitude: 58
#     Easternmost_Longitude: -94
#     Westernmost_Longitude: -94
#     Elevation: 100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1650.0
#     Most_Recent_Year: 1982.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1650.0	0.1796	21.24	0.0392	0.793	0.3336	1.0	0.857	0.02	0.9141	21.0	0.515	329.0	
1651.0	0.1796	21.24	0.0392	0.842	0.3336	1.0	0.958	0.05	0.9141	21.0	0.593	329.0	
1652.0	0.1796	21.24	0.0392	0.824	0.3336	1.0	0.964	0.05	0.9141	21.0	0.593	329.0	
1653.0	0.1796	21.24	0.0392	0.931	0.3336	1.0	1.061	0.09	0.9141	21.0	0.696	329.0	
1654.0	0.1796	21.24	0.0392	0.932	0.3336	1.0	1.02	0.09	0.9141	21.0	0.696	329.0	
1655.0	0.1796	21.24	0.0392	1.01	0.3336	1.0	1.058	0.12	0.9141	21.0	0.774	329.0	
1656.0	0.1796	21.24	0.0392	0.884	0.3336	1.0	0.896	0.08	0.9141	21.0	0.671	329.0	
1657.0	0.1796	21.24	0.0392	0.875	0.3336	1.0	0.916	0.09	0.9141	21.0	0.696	329.0	
1658.0	0.1796	21.24	0.0392	0.793	0.3336	1.0	0.884	0.07	0.9141	21.0	0.645	329.0	
1659.0	0.1796	21.24	0.0392	0.739	0.3336	1.0	0.871	0.06	0.9141	21.0	0.619	329.0	
1660.0	0.1796	21.24	0.0392	0.687	0.3336	1.0	0.874	0.05	0.9141	21.0	0.593	329.0	
1661.0	0.1796	21.24	0.0392	0.822	0.3336	1.0	1.053	0.1	0.9141	21.0	0.722	329.0	
1662.0	0.1796	21.24	0.0392	0.904	0.3336	1.0	1.093	0.12	0.9141	21.0	0.774	329.0	
1663.0	0.1796	21.24	0.0392	1.087	0.3336	3.0	1.188	0.64	0.9141	21.0	1.043	323.0	
1664.0	0.1796	21.24	0.0392	0.617	0.3336	3.0	0.604	0.19	0.9141	21.0	0.587	323.0	
1665.0	0.1796	21.24	0.0392	0.838	0.3336	4.0	0.972	0.49	0.9141	21.0	0.947	320.75	
1666.0	0.1796	21.24	0.0392	0.888	0.3336	4.0	1.095	0.51	0.9141	21.0	1.009	320.75	
1667.0	0.1796	21.24	0.0392	0.717	0.3336	4.0	0.819	0.36	0.9141	21.0	0.809	320.75	
1668.0	0.1796	21.24	0.0392	0.998	0.3336	4.0	1.161	0.495	0.9141	21.0	1.095	320.75	
1669.0	0.1796	21.24	0.0392	0.98	0.3336	4.0	1.078	0.475	0.9141	21.0	1.025	320.75	
1670.0	0.1796	21.24	0.0392	0.877	0.3336	4.0	0.878	0.42	0.9141	21.0	0.904	320.75	
1671.0	0.1796	21.24	0.0392	1.01	0.3336	4.0	1.065	0.445	0.9141	21.0	1.025	320.75	
1672.0	0.1796	21.24	0.0392	0.958	0.3336	4.0	0.99	0.45	0.9141	21.0	0.956	320.75	
1673.0	0.1796	21.24	0.0392	0.677	0.3336	4.0	0.683	0.28	0.9141	21.0	0.685	320.75	
1674.0	0.1796	21.24	0.0392	0.915	0.3336	4.0	1.069	0.39	0.9141	21.0	0.951	320.75	
1675.0	0.1796	21.24	0.0392	1.03	0.3336	4.0	1.18	0.455	0.9141	21.0	1.052	320.75	
1676.0	0.1796	21.24	0.0392	1.034	0.3336	4.0	1.044	0.41	0.9141	21.0	0.994	320.75	
1677.0	0.1796	21.24	0.0392	1.168	0.3336	4.0	1.132	0.505	0.9141	21.0	1.21	320.75	
1678.0	0.1796	21.24	0.0392	0.928	0.3336	4.0	0.83	0.36	0.9141	21.0	0.935	320.75	
1679.0	0.1796	21.24	0.0392	0.977	0.3336	4.0	0.939	0.385	0.9141	21.0	0.969	320.75	
1680.0	0.1796	21.24	0.0392	1.012	0.3336	4.0	1.04	0.42	0.9141	21.0	0.976	320.75	
1681.0	0.1796	21.24	0.0392	0.94	0.3336	5.0	0.934	0.45	0.9141	21.0	0.98	316.2	
1682.0	0.1796	21.24	0.0392	1.065	0.3336	5.0	1.079	0.48	0.9141	21.0	1.048	316.2	
1683.0	0.1796	21.24	0.0392	0.818	0.3336	5.0	0.802	0.33	0.9141	21.0	0.766	316.2	
1684.0	0.1796	21.24	0.0392	0.949	0.3336	5.0	0.998	0.4	0.9141	21.0	0.921	316.2	
1685.0	0.1796	21.24	0.0392	0.88	0.3336	7.0	0.962	0.406	0.9141	21.0	0.922	309.857	
1686.0	0.1796	21.24	0.0392	0.857	0.3336	11.0	0.922	0.367	0.9141	21.0	0.749	296.545	
1687.0	0.1796	21.24	0.0392	0.839	0.3336	11.0	0.94	0.355	0.9141	21.0	0.76	296.545	
1688.0	0.1796	21.24	0.0392	0.805	0.3336	11.0	0.922	0.326	0.9141	21.0	0.802	296.545	
1689.0	0.1796	21.24	0.0392	0.995	0.3336	11.0	1.135	0.422	0.9141	21.0	1.017	296.545	
1690.0	0.1796	21.24	0.0392	1.04	0.3336	12.0	1.106	0.463	0.9141	21.0	1.033	295.917	
1691.0	0.1796	21.24	0.0392	0.955	0.3336	15.0	0.93	0.427	0.9141	21.0	0.944	295.133	
1692.0	0.1796	21.24	0.0392	0.908	0.3336	15.0	0.905	0.408	0.9141	21.0	0.908	295.133	
1693.0	0.1796	21.24	0.0392	1.173	0.3336	15.0	1.223	0.531	0.9141	21.0	1.206	295.133	
1694.0	0.1796	21.24	0.0392	0.92	0.3336	15.0	0.866	0.379	0.9141	21.0	0.858	295.133	
1695.0	0.1796	21.24	0.0392	0.956	0.3336	15.0	0.919	0.402	0.9141	21.0	0.904	295.133	
1696.0	0.1796	21.24	0.0392	0.798	0.3336	15.0	0.84	0.349	0.9141	21.0	0.766	295.133	
1697.0	0.1796	21.24	0.0392	0.833	0.3336	15.0	0.932	0.364	0.9141	21.0	0.809	295.133	
1698.0	0.1796	21.24	0.0392	0.938	0.3336	15.0	1.081	0.392	0.9141	21.0	0.909	295.133	
1699.0	0.1796	21.24	0.0392	0.904	0.3336	17.0	0.985	0.388	0.9141	21.0	0.803	293.353	
1700.0	0.1796	21.24	0.0392	0.917	0.3336	17.0	0.975	0.371	0.9141	21.0	0.83	293.353	
1701.0	0.1796	21.24	0.0392	0.817	0.3336	17.0	0.881	0.332	0.9141	21.0	0.747	293.353	
1702.0	0.1796	21.24	0.0392	1.095	0.3336	17.0	1.2	0.446	0.9141	21.0	1.051	293.353	
1703.0	0.1796	21.24	0.0392	1.087	0.3336	17.0	1.103	0.423	0.9141	21.0	0.989	293.353	
1704.0	0.1796	21.24	0.0392	0.878	0.3336	17.0	0.795	0.318	0.9141	21.0	0.715	293.353	
1705.0	0.1796	21.24	0.0392	0.999	0.3336	18.0	1.013	0.393	0.9141	21.0	0.917	292.278	
1706.0	0.1796	21.24	0.0392	0.814	0.3336	18.0	0.851	0.309	0.9141	21.0	0.707	292.278	
1707.0	0.1796	21.24	0.0392	0.957	0.3336	18.0	1.033	0.378	0.9141	21.0	0.884	292.278	
1708.0	0.1796	21.24	0.0392	1.066	0.3336	18.0	1.146	0.426	0.9141	21.0	1.003	292.278	
1709.0	0.1796	21.24	0.0392	0.921	0.3336	18.0	0.898	0.345	0.9141	21.0	0.79	292.278	
1710.0	0.1796	21.24	0.0392	1.203	0.3336	19.0	1.205	0.483	0.9141	21.0	1.123	291.053	
1711.0	0.1796	21.24	0.0392	1.05	0.3336	19.0	0.978	0.411	0.9141	21.0	0.953	291.053	
1712.0	0.1796	21.24	0.0392	1.051	0.3336	19.0	0.943	0.402	0.9141	21.0	0.938	291.053	
1713.0	0.1796	21.24	0.0392	1.132	0.3336	25.0	1.081	0.435	0.9141	21.0	1.034	286.0	
1714.0	0.1796	21.24	0.0392	0.895	0.3336	25.0	0.807	0.329	0.9141	21.0	0.754	286.0	
1715.0	0.1796	21.24	0.0392	0.921	0.3336	25.0	0.911	0.34	0.9141	21.0	0.793	286.0	
1716.0	0.1796	21.24	0.0392	0.778	0.3336	25.0	0.844	0.302	0.9141	21.0	0.696	286.0	
1717.0	0.1796	21.24	0.0392	0.938	0.3336	25.0	1.06	0.365	0.9141	21.0	0.85	286.0	
1718.0	0.1796	21.24	0.0392	0.932	0.3336	26.0	1.034	0.361	0.9141	21.0	0.856	285.038	
1719.0	0.1796	21.24	0.0392	1.023	0.3336	26.0	1.068	0.359	0.9141	21.0	0.916	285.038	
1720.0	0.1796	21.24	0.0392	0.863	0.3336	28.0	0.868	0.299	0.9141	21.0	0.696	283.464	
1721.0	0.1796	21.24	0.0392	0.96	0.3336	28.0	1.005	0.328	0.9141	21.0	0.809	283.464	
1722.0	0.1796	21.24	0.0392	0.952	0.3336	28.0	1.012	0.33	0.9141	21.0	0.786	283.464	
1723.0	0.2096	34.86	0.016	0.989	0.2153	28.0	1.017	0.364	0.9053	171.0	0.875	283.464	
1724.0	0.2096	34.86	0.016	1.065	0.2153	28.0	1.08	0.393	0.9053	171.0	0.947	283.464	
1725.0	0.2096	34.86	0.016	1.057	0.2153	28.0	1.022	0.391	0.9053	171.0	0.938	283.464	
1726.0	0.2096	34.86	0.016	1.142	0.2153	29.0	1.083	0.407	0.9053	171.0	0.996	282.414	
1727.0	0.2096	34.86	0.016	1.084	0.2153	29.0	0.989	0.389	0.9053	171.0	0.945	282.414	
1728.0	0.2096	34.86	0.016	1.126	0.2153	29.0	1.026	0.417	0.9053	171.0	0.978	282.414	
1729.0	0.2096	34.86	0.016	1.071	0.2153	33.0	0.973	0.395	0.9053	171.0	0.879	278.97	
1730.0	0.2096	34.86	0.016	1.068	0.2153	33.0	0.98	0.389	0.9053	171.0	0.885	278.97	
1731.0	0.2096	34.86	0.016	0.937	0.2153	33.0	0.87	0.346	0.9053	171.0	0.757	278.97	
1732.0	0.2096	34.86	0.016	0.92	0.2153	33.0	0.914	0.351	0.9053	171.0	0.767	278.97	
1733.0	0.2096	34.86	0.016	0.926	0.2153	33.0	0.977	0.375	0.9053	171.0	0.815	278.97	
1734.0	0.2096	34.86	0.016	0.87	0.2153	33.0	0.925	0.356	0.9053	171.0	0.756	278.97	
1735.0	0.2096	34.86	0.016	0.981	0.2153	35.0	1.059	0.432	0.9053	171.0	0.924	276.971	
1736.0	0.2096	34.86	0.016	1.071	0.2153	39.0	1.119	0.469	0.9053	171.0	0.983	273.897	
1737.0	0.2096	34.86	0.016	0.969	0.2153	39.0	0.934	0.386	0.9053	171.0	0.846	273.897	
1738.0	0.2096	34.86	0.016	1.097	0.2153	39.0	1.075	0.454	0.9053	171.0	1.006	273.897	
1739.0	0.2096	34.86	0.016	1.043	0.2153	39.0	1.002	0.429	0.9053	171.0	0.939	273.897	
1740.0	0.2096	34.86	0.016	0.995	0.2153	43.0	0.931	0.417	0.9053	171.0	0.838	271.023	
1741.0	0.2096	34.86	0.016	0.683	0.2153	43.0	0.661	0.279	0.9053	171.0	0.509	271.023	
1742.0	0.2096	34.86	0.016	0.672	0.2153	43.0	0.809	0.316	0.9053	171.0	0.606	271.023	
1743.0	0.2096	34.86	0.016	0.527	0.2153	43.0	0.785	0.261	0.9053	171.0	0.446	271.023	
1744.0	0.2096	34.86	0.016	0.741	0.2153	43.0	1.07	0.373	0.9053	171.0	0.689	271.023	
1745.0	0.2096	34.86	0.016	0.71	0.2153	43.0	0.995	0.337	0.9053	171.0	0.667	271.023	
1746.0	0.2096	34.86	0.016	0.661	0.2153	43.0	0.881	0.31	0.9053	171.0	0.6	271.023	
1747.0	0.2096	34.86	0.016	0.78	0.2153	43.0	1.034	0.369	0.9053	171.0	0.756	271.023	
1748.0	0.1721	43.12	0.0071	0.802	0.2811	43.0	1.02	0.383	0.944	595.0	0.769	271.023	
1749.0	0.1721	43.12	0.0071	0.831	0.2811	43.0	0.994	0.396	0.944	595.0	0.824	271.023	
1750.0	0.1721	43.12	0.0071	0.68	0.2811	43.0	0.822	0.326	0.944	595.0	0.62	271.023	
1751.0	0.1721	43.12	0.0071	0.756	0.2811	43.0	0.956	0.365	0.944	595.0	0.721	271.023	
1752.0	0.1721	43.12	0.0071	0.795	0.2811	43.0	1.016	0.373	0.944	595.0	0.778	271.023	
1753.0	0.1721	43.12	0.0071	0.809	0.2811	43.0	0.985	0.365	0.944	595.0	0.756	271.023	
1754.0	0.1721	43.12	0.0071	0.99	0.2811	43.0	1.145	0.444	0.944	595.0	0.949	271.023	
1755.0	0.1721	43.12	0.0071	1.014	0.2811	44.0	1.08	0.455	0.944	595.0	0.962	269.955	
1756.0	0.1721	43.12	0.0071	0.989	0.2811	44.0	0.978	0.435	0.944	595.0	0.901	269.955	
1757.0	0.1721	43.12	0.0071	0.792	0.2811	44.0	0.783	0.343	0.944	595.0	0.672	269.955	
1758.0	0.1721	43.12	0.0071	0.756	0.2811	44.0	0.846	0.331	0.944	595.0	0.645	269.955	
1759.0	0.1721	43.12	0.0071	0.615	0.2811	44.0	0.795	0.272	0.944	595.0	0.525	269.955	
1760.0	0.1721	43.12	0.0071	0.692	0.2811	44.0	0.949	0.288	0.944	595.0	0.622	269.955	
1761.0	0.1721	43.12	0.0071	0.75	0.2811	44.0	1.025	0.339	0.944	595.0	0.693	269.955	
1762.0	0.1721	43.12	0.0071	0.879	0.2811	44.0	1.099	0.39	0.944	595.0	0.831	269.955	
1763.0	0.1721	43.12	0.0071	0.824	0.2811	44.0	0.963	0.334	0.944	595.0	0.746	269.955	
1764.0	0.1721	43.12	0.0071	0.82	0.2811	44.0	0.936	0.358	0.944	595.0	0.731	269.955	
1765.0	0.1721	43.12	0.0071	0.9	0.2811	44.0	1.038	0.394	0.944	595.0	0.844	269.955	
1766.0	0.1721	43.12	0.0071	1.033	0.2811	44.0	1.137	0.439	0.944	595.0	1.031	269.955	
1767.0	0.1721	43.12	0.0071	1.201	0.2811	44.0	1.215	0.592	0.944	595.0	1.227	269.955	
1768.0	0.1721	43.12	0.0071	1.196	0.2811	44.0	1.083	0.57	0.944	595.0	1.207	269.955	
1769.0	0.1721	43.12	0.0071	1.13	0.2811	44.0	0.957	0.531	0.944	595.0	1.104	269.955	
1770.0	0.1721	43.12	0.0071	1.033	0.2811	44.0	0.892	0.465	0.944	595.0	1.039	269.955	
1771.0	0.1721	43.12	0.0071	0.857	0.2811	44.0	0.785	0.395	0.944	595.0	0.807	269.955	
1772.0	0.1721	43.12	0.0071	0.912	0.2811	44.0	0.956	0.418	0.944	595.0	0.916	269.955	
1773.0	0.1631	44.0	0.0053	0.739	0.2987	44.0	0.823	0.349	0.9493	946.0	0.711	269.955	
1774.0	0.1631	44.0	0.0053	0.861	0.2987	44.0	1.004	0.43	0.9493	946.0	0.907	269.955	
1775.0	0.1631	44.0	0.0053	0.905	0.2987	44.0	1.057	0.456	0.9493	946.0	0.959	269.955	
1776.0	0.1631	44.0	0.0053	1.214	0.2987	44.0	1.3	0.587	0.9493	946.0	1.276	269.955	
1777.0	0.1631	44.0	0.0053	1.146	0.2987	44.0	1.075	0.52	0.9493	946.0	1.108	269.955	
1778.0	0.1631	44.0	0.0053	0.985	0.2987	44.0	0.829	0.441	0.9493	946.0	0.854	269.955	
1779.0	0.1631	44.0	0.0053	0.854	0.2987	44.0	0.798	0.397	0.9493	946.0	0.702	269.955	
1780.0	0.1631	44.0	0.0053	1.06	0.2987	44.0	1.123	0.504	0.9493	946.0	0.968	269.955	
1781.0	0.1631	44.0	0.0053	0.976	0.2987	44.0	0.995	0.453	0.9493	946.0	0.793	269.955	
1782.0	0.1631	44.0	0.0053	1.219	0.2987	44.0	1.198	0.602	0.9493	946.0	1.304	269.955	
1783.0	0.1631	44.0	0.0053	0.93	0.2987	44.0	0.83	0.441	0.9493	946.0	0.894	269.955	
1784.0	0.1631	44.0	0.0053	1.308	0.2987	44.0	1.25	0.624	0.9493	946.0	1.337	269.955	
1785.0	0.1631	44.0	0.0053	1.307	0.2987	44.0	1.184	0.625	0.9493	946.0	1.342	269.955	
1786.0	0.1631	44.0	0.0053	1.202	0.2987	44.0	0.938	0.552	0.9493	946.0	1.187	269.955	
1787.0	0.1631	44.0	0.0053	1.062	0.2987	44.0	0.847	0.508	0.9493	946.0	1.068	269.955	
1788.0	0.1631	44.0	0.0053	1.218	0.2987	44.0	1.106	0.6	0.9493	946.0	1.272	269.955	
1789.0	0.1631	44.0	0.0053	1.119	0.2987	44.0	0.988	0.552	0.9493	946.0	1.16	269.955	
1790.0	0.1631	44.0	0.0053	1.087	0.2987	44.0	0.942	0.531	0.9493	946.0	1.152	269.955	
1791.0	0.1631	44.0	0.0053	1.085	0.2987	44.0	0.992	0.544	0.9493	946.0	1.153	269.955	
1792.0	0.1631	44.0	0.0053	0.912	0.2987	44.0	0.833	0.455	0.9493	946.0	0.896	269.955	
1793.0	0.1631	44.0	0.0053	0.909	0.2987	44.0	0.908	0.472	0.9493	946.0	0.891	269.955	
1794.0	0.1631	44.0	0.0053	0.963	0.2987	44.0	1.028	0.495	0.9493	946.0	1.019	269.955	
1795.0	0.1631	44.0	0.0053	0.866	0.2987	44.0	0.908	0.443	0.9493	946.0	0.834	269.955	
1796.0	0.1631	44.0	0.0053	1.019	0.2987	44.0	1.084	0.521	0.9493	946.0	1.102	269.955	
1797.0	0.1631	44.0	0.0053	0.813	0.2987	44.0	0.845	0.402	0.9493	946.0	0.867	269.955	
1798.0	0.1617	44.2	0.0053	0.985	0.2939	44.0	1.054	0.479	0.9484	946.0	1.074	269.955	
1799.0	0.1617	44.2	0.0053	0.886	0.2939	44.0	0.953	0.453	0.9484	946.0	1.0	269.955	
1800.0	0.1617	44.2	0.0053	0.8	0.2939	44.0	0.849	0.408	0.9484	946.0	0.872	269.955	
1801.0	0.1617	44.2	0.0053	1.099	0.2939	44.0	1.224	0.516	0.9484	946.0	1.221	269.955	
1802.0	0.1617	44.2	0.0053	0.993	0.2939	44.0	1.013	0.471	0.9484	946.0	1.059	269.955	
1803.0	0.1617	44.2	0.0053	1.146	0.2939	44.0	1.103	0.522	0.9484	946.0	1.197	269.955	
1804.0	0.1617	44.2	0.0053	1.032	0.2939	44.0	0.959	0.473	0.9484	946.0	1.088	269.955	
1805.0	0.1617	44.2	0.0053	1.166	0.2939	44.0	1.088	0.498	0.9484	946.0	1.156	269.955	
1806.0	0.1617	44.2	0.0053	1.079	0.2939	44.0	0.982	0.47	0.9484	946.0	1.105	269.955	
1807.0	0.1617	44.2	0.0053	1.01	0.2939	44.0	0.904	0.425	0.9484	946.0	1.04	269.955	
1808.0	0.1617	44.2	0.0053	0.959	0.2939	44.0	0.916	0.401	0.9484	946.0	0.983	269.955	
1809.0	0.1617	44.2	0.0053	0.825	0.2939	44.0	0.831	0.35	0.9484	946.0	0.853	269.955	
1810.0	0.1617	44.2	0.0053	1.152	0.2939	44.0	1.238	0.489	0.9484	946.0	1.246	269.955	
1811.0	0.1617	44.2	0.0053	1.05	0.2939	44.0	1.037	0.439	0.9484	946.0	1.086	269.955	
1812.0	0.1617	44.2	0.0053	1.047	0.2939	44.0	0.958	0.431	0.9484	946.0	1.054	269.955	
1813.0	0.1617	44.2	0.0053	1.088	0.2939	44.0	1.039	0.468	0.9484	946.0	1.108	269.955	
1814.0	0.1617	44.2	0.0053	1.158	0.2939	44.0	1.091	0.492	0.9484	946.0	1.172	269.955	
1815.0	0.1617	44.2	0.0053	1.106	0.2939	44.0	0.992	0.465	0.9484	946.0	1.106	269.955	
1816.0	0.1617	44.2	0.0053	1.065	0.2939	44.0	0.949	0.449	0.9484	946.0	1.061	269.955	
1817.0	0.1617	44.2	0.0053	1.007	0.2939	44.0	0.929	0.417	0.9484	946.0	1.007	269.955	
1818.0	0.1617	44.2	0.0053	1.052	0.2939	44.0	1.016	0.447	0.9484	946.0	1.068	269.955	
1819.0	0.1617	44.2	0.0053	1.25	0.2939	44.0	1.215	0.544	0.9484	946.0	1.317	269.955	
1820.0	0.1617	44.2	0.0053	1.204	0.2939	44.0	1.061	0.519	0.9484	946.0	1.217	269.955	
1821.0	0.1617	44.2	0.0053	0.907	0.2939	44.0	0.712	0.388	0.9484	946.0	0.896	269.955	
1822.0	0.1617	44.2	0.0053	1.055	0.2939	44.0	1.012	0.468	0.9484	946.0	1.098	269.955	
1823.0	0.148	44.7	0.0048	0.952	0.3374	44.0	0.953	0.43	0.9579	946.0	1.018	269.955	
1824.0	0.148	44.7	0.0048	0.931	0.3374	44.0	0.923	0.419	0.9579	946.0	0.974	269.955	
1825.0	0.148	44.7	0.0048	0.803	0.3374	45.0	0.843	0.374	0.9579	946.0	0.85	267.378	
1826.0	0.148	44.7	0.0048	0.911	0.3374	45.0	1.018	0.41	0.9579	946.0	0.975	267.378	
1827.0	0.148	44.7	0.0048	0.742	0.3374	45.0	0.847	0.342	0.9579	946.0	0.78	267.378	
1828.0	0.148	44.7	0.0048	0.983	0.3374	45.0	1.125	0.43	0.9579	946.0	1.041	267.378	
1829.0	0.148	44.7	0.0048	1.035	0.3374	45.0	1.13	0.445	0.9579	946.0	1.08	267.378	
1830.0	0.148	44.7	0.0048	1.104	0.3374	45.0	1.085	0.46	0.9579	946.0	1.115	267.378	
1831.0	0.148	44.7	0.0048	1.114	0.3374	45.0	1.045	0.461	0.9579	946.0	1.105	267.378	
1832.0	0.148	44.7	0.0048	0.972	0.3374	45.0	0.872	0.406	0.9579	946.0	0.951	267.378	
1833.0	0.148	44.7	0.0048	1.118	0.3374	45.0	1.08	0.458	0.9579	946.0	1.121	267.378	
1834.0	0.148	44.7	0.0048	1.131	0.3374	45.0	1.079	0.472	0.9579	946.0	1.117	267.378	
1835.0	0.148	44.7	0.0048	0.837	0.3374	45.0	0.725	0.347	0.9579	946.0	0.782	267.378	
1836.0	0.148	44.7	0.0048	0.787	0.3374	45.0	0.804	0.337	0.9579	946.0	0.768	267.378	
1837.0	0.148	44.7	0.0048	0.486	0.3374	45.0	0.634	0.235	0.9579	946.0	0.479	267.378	
1838.0	0.148	44.7	0.0048	0.842	0.3374	45.0	1.146	0.381	0.9579	946.0	0.923	267.378	
1839.0	0.148	44.7	0.0048	0.695	0.3374	45.0	0.95	0.316	0.9579	946.0	0.724	267.378	
1840.0	0.148	44.7	0.0048	0.805	0.3374	45.0	0.993	0.351	0.9579	946.0	0.806	267.378	
1841.0	0.148	44.7	0.0048	0.844	0.3374	45.0	1.037	0.362	0.9579	946.0	0.886	267.378	
1842.0	0.148	44.7	0.0048	0.763	0.3374	45.0	0.898	0.307	0.9579	946.0	0.734	267.378	
1843.0	0.148	44.7	0.0048	0.79	0.3374	45.0	0.947	0.33	0.9579	946.0	0.803	267.378	
1844.0	0.148	44.7	0.0048	0.788	0.3374	45.0	0.963	0.337	0.9579	946.0	0.807	267.378	
1845.0	0.148	44.7	0.0048	0.776	0.3374	45.0	0.942	0.327	0.9579	946.0	0.785	267.378	
1846.0	0.148	44.7	0.0048	0.784	0.3374	45.0	0.956	0.332	0.9579	946.0	0.831	267.378	
1847.0	0.148	44.7	0.0048	0.797	0.3374	45.0	0.97	0.34	0.9579	946.0	0.818	267.378	
1848.0	0.1377	45.0	0.0044	0.773	0.3685	45.0	0.937	0.325	0.9633	990.0	0.778	267.378	
1849.0	0.1377	45.0	0.0044	0.84	0.3685	45.0	1.01	0.334	0.9633	990.0	0.828	267.378	
1850.0	0.1377	45.0	0.0044	0.999	0.3685	45.0	1.147	0.398	0.9633	990.0	1.005	267.378	
1851.0	0.1377	45.0	0.0044	0.92	0.3685	45.0	0.971	0.362	0.9633	990.0	0.865	267.378	
1852.0	0.1377	45.0	0.0044	0.939	0.3685	45.0	0.967	0.362	0.9633	990.0	0.891	267.378	
1853.0	0.1377	45.0	0.0044	0.862	0.3685	45.0	0.911	0.328	0.9633	990.0	0.814	267.378	
1854.0	0.1377	45.0	0.0044	0.885	0.3685	45.0	0.962	0.346	0.9633	990.0	0.856	267.378	
1855.0	0.1377	45.0	0.0044	0.892	0.3685	45.0	0.987	0.35	0.9633	990.0	0.851	267.378	
1856.0	0.1377	45.0	0.0044	0.914	0.3685	45.0	0.996	0.336	0.9633	990.0	0.86	267.378	
1857.0	0.1377	45.0	0.0044	0.91	0.3685	45.0	0.981	0.315	0.9633	990.0	0.839	267.378	
1858.0	0.1377	45.0	0.0044	0.933	0.3685	45.0	0.997	0.323	0.9633	990.0	0.845	267.378	
1859.0	0.1377	45.0	0.0044	0.976	0.3685	45.0	1.031	0.332	0.9633	990.0	0.905	267.378	
1860.0	0.1377	45.0	0.0044	0.848	0.3685	45.0	0.875	0.29	0.9633	990.0	0.746	267.378	
1861.0	0.1377	45.0	0.0044	0.993	0.3685	45.0	1.063	0.342	0.9633	990.0	0.896	267.378	
1862.0	0.1377	45.0	0.0044	0.928	0.3685	45.0	0.979	0.318	0.9633	990.0	0.829	267.378	
1863.0	0.1377	45.0	0.0044	1.002	0.3685	45.0	1.029	0.339	0.9633	990.0	0.92	267.378	
1864.0	0.1377	45.0	0.0044	1.123	0.3685	45.0	1.139	0.392	0.9633	990.0	1.015	267.378	
1865.0	0.1377	45.0	0.0044	1.079	0.3685	45.0	1.014	0.374	0.9633	990.0	0.971	267.378	
1866.0	0.1377	45.0	0.0044	1.041	0.3685	45.0	0.951	0.35	0.9633	990.0	0.932	267.378	
1867.0	0.1377	45.0	0.0044	0.892	0.3685	45.0	0.834	0.289	0.9633	990.0	0.749	267.378	
1868.0	0.1377	45.0	0.0044	1.003	0.3685	45.0	1.028	0.336	0.9633	990.0	0.913	267.378	
1869.0	0.1377	45.0	0.0044	0.838	0.3685	45.0	0.868	0.289	0.9633	990.0	0.685	267.378	
1870.0	0.1377	45.0	0.0044	1.199	0.3685	45.0	1.262	0.43	0.9633	990.0	1.1	267.378	
1871.0	0.1377	45.0	0.0044	1.146	0.3685	45.0	1.107	0.379	0.9633	990.0	1.055	267.378	
1872.0	0.1377	45.0	0.0044	1.078	0.3685	45.0	0.929	0.342	0.9633	990.0	0.919	267.378	
1873.0	0.1546	44.8	0.005	1.144	0.3176	45.0	1.045	0.369	0.9542	946.0	0.998	267.378	
1874.0	0.1546	44.8	0.005	0.938	0.3176	45.0	0.835	0.289	0.9542	946.0	0.744	267.378	
1875.0	0.1546	44.8	0.005	0.971	0.3176	45.0	0.937	0.318	0.9542	946.0	0.818	267.378	
1876.0	0.1546	44.8	0.005	0.744	0.3176	45.0	0.771	0.256	0.9542	946.0	0.597	267.378	
1877.0	0.1546	44.8	0.005	0.912	0.3176	45.0	1.03	0.313	0.9542	946.0	0.811	267.378	
1878.0	0.1546	44.8	0.005	0.987	0.3176	45.0	1.114	0.324	0.9542	946.0	0.878	267.378	
1879.0	0.1546	44.8	0.005	0.821	0.3176	45.0	0.851	0.274	0.9542	946.0	0.686	267.378	
1880.0	0.1546	44.8	0.005	0.857	0.3176	45.0	0.934	0.291	0.9542	946.0	0.767	267.378	
1881.0	0.1546	44.8	0.005	0.797	0.3176	45.0	0.921	0.271	0.9542	946.0	0.741	267.378	
1882.0	0.1546	44.8	0.005	0.79	0.3176	45.0	0.927	0.285	0.9542	946.0	0.701	267.378	
1883.0	0.1546	44.8	0.005	0.823	0.3176	45.0	0.985	0.29	0.9542	946.0	0.774	267.378	
1884.0	0.1546	44.8	0.005	0.841	0.3176	45.0	0.991	0.277	0.9542	946.0	0.784	267.378	
1885.0	0.1546	44.8	0.005	0.928	0.3176	45.0	1.058	0.304	0.9542	946.0	0.897	267.378	
1886.0	0.1546	44.8	0.005	1.033	0.3176	45.0	1.117	0.339	0.9542	946.0	0.999	267.378	
1887.0	0.1546	44.8	0.005	1.112	0.3176	45.0	1.115	0.354	0.9542	946.0	1.0	267.378	
1888.0	0.1546	44.8	0.005	0.872	0.3176	45.0	0.799	0.27	0.9542	946.0	0.757	267.378	
1889.0	0.1546	44.8	0.005	0.821	0.3176	45.0	0.828	0.246	0.9542	946.0	0.698	267.378	
1890.0	0.1546	44.8	0.005	0.93	0.3176	45.0	1.051	0.295	0.9542	946.0	0.9	267.378	
1891.0	0.1546	44.8	0.005	0.912	0.3176	45.0	1.002	0.297	0.9542	946.0	0.838	267.378	
1892.0	0.1546	44.8	0.005	0.96	0.3176	45.0	1.018	0.292	0.9542	946.0	0.885	267.378	
1893.0	0.1546	44.8	0.005	0.982	0.3176	45.0	1.024	0.294	0.9542	946.0	0.902	267.378	
1894.0	0.1546	44.8	0.005	0.902	0.3176	45.0	0.916	0.274	0.9542	946.0	0.783	267.378	
1895.0	0.1546	44.8	0.005	1.0	0.3176	45.0	1.043	0.302	0.9542	946.0	0.904	267.378	
1896.0	0.1546	44.8	0.005	0.921	0.3176	45.0	0.949	0.302	0.9542	946.0	0.832	267.378	
1897.0	0.1546	44.8	0.005	0.923	0.3176	45.0	0.95	0.303	0.9542	946.0	0.833	267.378	
1898.0	0.1557	44.3	0.0051	0.901	0.2439	45.0	0.956	0.268	0.9346	946.0	0.813	267.378	
1899.0	0.1557	44.3	0.0051	0.89	0.2439	45.0	0.955	0.288	0.9346	946.0	0.807	267.378	
1900.0	0.1557	44.3	0.0051	0.924	0.2439	44.0	1.002	0.312	0.9346	946.0	0.865	268.591	
1901.0	0.1557	44.3	0.0051	0.779	0.2439	44.0	0.846	0.253	0.9346	946.0	0.657	268.591	
1902.0	0.1557	44.3	0.0051	0.885	0.2439	44.0	1.005	0.275	0.9346	946.0	0.826	268.591	
1903.0	0.1557	44.3	0.0051	0.986	0.2439	44.0	1.112	0.324	0.9346	946.0	0.95	268.591	
1904.0	0.1557	44.3	0.0051	0.889	0.2439	44.0	0.93	0.253	0.9346	946.0	0.764	268.591	
1905.0	0.1557	44.3	0.0051	0.9	0.2439	44.0	0.947	0.265	0.9346	946.0	0.81	268.591	
1906.0	0.1557	44.3	0.0051	0.955	0.2439	44.0	1.033	0.315	0.9346	946.0	0.889	268.591	
1907.0	0.1557	44.3	0.0051	0.88	0.2439	44.0	0.929	0.265	0.9346	946.0	0.738	268.591	
1908.0	0.1557	44.3	0.0051	0.945	0.2439	44.0	1.007	0.294	0.9346	946.0	0.873	268.591	
1909.0	0.1557	44.3	0.0051	0.919	0.2439	44.0	0.981	0.282	0.9346	946.0	0.84	268.591	
1910.0	0.1557	44.3	0.0051	0.953	0.2439	44.0	1.001	0.308	0.9346	946.0	0.861	268.591	
1911.0	0.1557	44.3	0.0051	0.896	0.2439	44.0	0.939	0.257	0.9346	946.0	0.755	268.591	
1912.0	0.1557	44.3	0.0051	0.945	0.2439	44.0	1.001	0.263	0.9346	946.0	0.841	268.591	
1913.0	0.1557	44.3	0.0051	1.002	0.2439	44.0	1.057	0.279	0.9346	946.0	0.922	268.591	
1914.0	0.1557	44.3	0.0051	0.897	0.2439	44.0	0.907	0.257	0.9346	946.0	0.784	268.591	
1915.0	0.1557	44.3	0.0051	0.87	0.2439	44.0	0.907	0.265	0.9346	946.0	0.752	268.591	
1916.0	0.1557	44.3	0.0051	0.906	0.2439	44.0	0.994	0.277	0.9346	946.0	0.825	268.591	
1917.0	0.1557	44.3	0.0051	0.998	0.2439	44.0	1.081	0.322	0.9346	946.0	0.949	268.591	
1918.0	0.1557	44.3	0.0051	0.915	0.2439	44.0	0.942	0.268	0.9346	946.0	0.789	268.591	
1919.0	0.1557	44.3	0.0051	0.944	0.2439	44.0	0.974	0.269	0.9346	946.0	0.884	268.591	
1920.0	0.1557	44.3	0.0051	0.884	0.2439	44.0	0.933	0.246	0.9346	946.0	0.834	268.591	
1921.0	0.1557	44.3	0.0051	1.099	0.2439	44.0	1.164	0.324	0.9346	946.0	1.073	268.591	
1922.0	0.1557	44.3	0.0051	0.782	0.2439	44.0	0.771	0.241	0.9346	946.0	0.678	268.591	
1923.0	0.1545	44.0	0.005	1.003	0.2398	44.0	1.057	0.32	0.9328	946.0	0.946	268.591	
1924.0	0.1545	44.0	0.005	0.957	0.2398	44.0	1.028	0.364	0.9328	946.0	0.933	268.591	
1925.0	0.1545	44.0	0.005	1.01	0.2398	44.0	1.019	0.332	0.9328	946.0	0.968	268.591	
1926.0	0.1545	44.0	0.005	0.883	0.2398	44.0	0.886	0.292	0.9328	946.0	0.833	268.591	
1927.0	0.1545	44.0	0.005	0.976	0.2398	44.0	1.017	0.357	0.9328	946.0	0.931	268.591	
1928.0	0.1545	44.0	0.005	1.062	0.2398	44.0	1.107	0.389	0.9328	946.0	1.033	268.591	
1929.0	0.1545	44.0	0.005	1.003	0.2398	44.0	0.974	0.352	0.9328	946.0	0.927	268.591	
1930.0	0.1545	44.0	0.005	1.08	0.2398	44.0	1.047	0.385	0.9328	946.0	1.037	268.591	
1931.0	0.1545	44.0	0.005	0.804	0.2398	44.0	0.758	0.281	0.9328	946.0	0.724	268.591	
1932.0	0.1545	44.0	0.005	0.956	0.2398	44.0	1.007	0.346	0.9328	946.0	0.934	268.591	
1933.0	0.1545	44.0	0.005	0.997	0.2398	44.0	1.081	0.373	0.9328	946.0	1.028	268.591	
1934.0	0.1545	44.0	0.005	1.024	0.2398	44.0	1.033	0.367	0.9328	946.0	1.022	268.591	
1935.0	0.1545	44.0	0.005	1.09	0.2398	44.0	1.071	0.402	0.9328	946.0	1.1	268.591	
1936.0	0.1545	44.0	0.005	1.072	0.2398	44.0	1.013	0.389	0.9328	946.0	1.061	268.591	
1937.0	0.1545	44.0	0.005	0.873	0.2398	44.0	0.798	0.306	0.9328	946.0	0.839	268.591	
1938.0	0.1545	44.0	0.005	1.156	0.2398	44.0	1.178	0.412	0.9328	946.0	1.17	268.591	
1939.0	0.1545	44.0	0.005	1.111	0.2398	44.0	1.078	0.384	0.9328	946.0	1.135	268.591	
1940.0	0.1545	44.0	0.005	1.095	0.2398	44.0	0.977	0.392	0.9328	946.0	1.081	268.591	
1941.0	0.1545	44.0	0.005	1.215	0.2398	44.0	1.122	0.434	0.9328	946.0	1.242	268.591	
1942.0	0.1545	44.0	0.005	1.172	0.2398	44.0	1.029	0.415	0.9328	946.0	1.166	268.591	
1943.0	0.1545	44.0	0.005	1.272	0.2398	44.0	1.105	0.451	0.9328	946.0	1.277	268.591	
1944.0	0.1545	44.0	0.005	1.344	0.2398	44.0	1.147	0.49	0.9328	946.0	1.346	268.591	
1945.0	0.1545	44.0	0.005	1.163	0.2398	44.0	0.896	0.404	0.9328	946.0	1.12	268.591	
1946.0	0.1545	44.0	0.005	1.375	0.2398	44.0	1.164	0.498	0.9328	946.0	1.37	268.591	
1947.0	0.1545	44.0	0.005	1.312	0.2398	44.0	1.071	0.476	0.9328	946.0	1.238	268.591	
1948.0	0.1545	44.0	0.005	1.372	0.2398	44.0	1.082	0.492	0.9328	946.0	1.283	268.591	
1949.0	0.1545	44.0	0.005	1.182	0.2398	44.0	0.887	0.429	0.9328	946.0	1.135	268.591	
1950.0	0.1545	44.0	0.005	1.137	0.2398	44.0	0.907	0.426	0.9328	946.0	1.093	268.591	
1951.0	0.1545	44.0	0.005	1.212	0.2398	44.0	1.073	0.475	0.9328	946.0	1.235	268.591	
1952.0	0.1545	44.0	0.005	1.024	0.2398	44.0	0.868	0.407	0.9328	946.0	1.037	268.591	
1953.0	0.1545	44.0	0.005	1.2	0.2398	44.0	1.101	0.477	0.9328	946.0	1.279	268.591	
1954.0	0.1545	44.0	0.005	1.36	0.2398	44.0	1.251	0.537	0.9328	946.0	1.456	268.591	
1955.0	0.1545	44.0	0.005	1.273	0.2398	44.0	1.026	0.501	0.9328	946.0	1.335	268.591	
1956.0	0.1545	44.0	0.005	1.287	0.2398	44.0	1.02	0.515	0.9328	946.0	1.373	268.591	
1957.0	0.1545	44.0	0.005	1.393	0.2398	44.0	1.151	0.557	0.9328	946.0	1.476	268.591	
1958.0	0.1545	44.0	0.005	1.241	0.2398	44.0	0.946	0.497	0.9328	946.0	1.311	268.591	
1959.0	0.1545	44.0	0.005	1.202	0.2398	44.0	0.937	0.481	0.9328	946.0	1.289	268.591	
1960.0	0.1545	44.0	0.005	0.954	0.2398	44.0	0.764	0.41	0.9328	946.0	1.055	268.591	
1961.0	0.1545	44.0	0.005	1.256	0.2398	44.0	1.193	0.508	0.9328	946.0	1.42	268.591	
1962.0	0.1545	44.0	0.005	1.199	0.2398	44.0	1.091	0.492	0.9328	946.0	1.329	268.591	
1963.0	0.1545	44.0	0.005	1.484	0.2398	44.0	1.289	0.585	0.9328	946.0	1.615	268.591	
1964.0	0.1545	44.0	0.005	1.378	0.2398	44.0	1.075	0.527	0.9328	946.0	1.468	268.591	
1965.0	0.1545	44.0	0.005	1.575	0.2398	44.0	1.214	0.595	0.9328	946.0	1.655	268.591	
1966.0	0.1545	44.0	0.005	1.859	0.2398	44.0	1.447	0.711	0.9328	946.0	1.962	268.591	
1967.0	0.1545	44.0	0.005	1.469	0.2398	44.0	0.855	0.541	0.9328	946.0	1.505	268.591	
1968.0	0.1545	44.0	0.005	1.365	0.2398	44.0	0.823	0.489	0.9328	946.0	1.404	268.591	
1969.0	0.1545	44.0	0.005	1.382	0.2398	44.0	1.031	0.511	0.9328	946.0	1.485	268.591	
1970.0	0.1545	44.0	0.005	1.358	0.2398	44.0	1.039	0.495	0.9328	946.0	1.453	268.591	
1971.0	0.1545	44.0	0.005	0.954	0.2398	44.0	0.64	0.345	0.9328	946.0	0.998	268.591	
1972.0	0.1545	44.0	0.005	1.122	0.2398	44.0	1.001	0.409	0.9328	946.0	1.265	268.591	
1973.0	0.1545	44.0	0.005	1.019	0.2398	44.0	0.971	0.384	0.9328	946.0	1.162	268.591	
1974.0	0.1545	44.0	0.005	1.276	0.2398	44.0	1.213	0.427	0.9328	946.0	1.38	268.591	
1975.0	0.1545	44.0	0.005	1.049	0.2398	44.0	0.908	0.383	0.9328	946.0	1.077	268.591	
1976.0	0.1545	44.0	0.005	1.545	0.2398	44.0	1.411	0.51	0.9328	946.0	1.655	268.591	
1977.0	0.1545	44.0	0.005	1.441	0.2398	44.0	1.165	0.494	0.9328	946.0	1.523	268.591	
1978.0	0.1545	44.0	0.005	1.357	0.2398	44.0	0.944	0.452	0.9328	946.0	1.33	268.591	
1979.0	0.1545	44.0	0.005	1.294	0.2398	25.0	0.958	0.559	0.9328	946.0	1.17	265.52	
1980.0	0.1545	44.0	0.005	1.028	0.2398	25.0	0.752	0.437	0.9328	946.0	0.915	265.52	
1981.0	0.1545	44.0	0.005	1.424	0.2398	25.0	1.292	0.627	0.9328	946.0	1.378	265.52	
1982.0	0.1545	44.0	0.005	0.974	0.2398	25.0	0.762	0.426	0.9328	946.0	0.859	265.52	
