# Kipfmueller.Carlton_Ridge.2008
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CarltonRidge.Kipfmuller.2008.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CarltonRidge.Kipfmuller.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Kipfmueller.Carlton_Ridge.2008
#------------------
# Investigators
#     Investigators: Kipfmueller, Kurt F.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Kipfmueller, Kurt F.
#     Published_Date_or_Year: 2008
#     Published_Title: Reconstructed summer temperature in the northern Rocky Mountains wilderness, USA
#     Journal_Name: Quaternary Research
#     Volume: 70
#     Edition: 
#     Issue: 
#     Pages: 173-187
#     Report: 
#     DOI: 10.1016/j.yqres.2008.04.003
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Carlton Ridge
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46.7
#     Southernmost_Latitude: 46.7
#     Easternmost_Longitude: -114.2
#     Westernmost_Longitude: -114.2
#     Elevation: 2614
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1150.0
#     Most_Recent_Year: 1998.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIAL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1150.0	0.3356	2.0	0.0	0.863	0.5957	2.0	0.889	0.31	0.7466	1.0	0.881	164.0	
1151.0	0.3356	2.0	0.0	0.781	0.5957	2.0	0.832	0.27	0.7466	1.0	0.812	164.0	
1152.0	0.3356	2.0	0.0	1.141	0.5957	2.0	1.23	0.435	0.7466	1.0	1.156	164.0	
1153.0	0.3356	2.0	0.0	0.898	0.5957	2.0	0.929	0.315	0.7466	1.0	0.929	164.0	
1154.0	0.3356	2.0	0.0	0.841	0.5957	2.0	0.883	0.27	0.7466	1.0	0.849	164.0	
1155.0	0.3356	2.0	0.0	0.876	0.5957	2.0	0.943	0.305	0.7466	1.0	0.936	164.0	
1156.0	0.3356	2.0	0.0	1.083	0.5957	2.0	1.139	0.36	0.7466	1.0	1.069	164.0	
1157.0	0.3356	2.0	0.0	1.212	0.5957	2.0	1.249	0.415	0.7466	1.0	1.207	164.0	
1158.0	0.3356	2.0	0.0	1.004	0.5957	2.0	0.968	0.315	0.7466	1.0	0.999	164.0	
1159.0	0.3356	2.0	0.0	1.128	0.5957	2.0	1.082	0.345	0.7466	1.0	1.088	164.0	
1160.0	0.3356	2.0	0.0	0.909	0.5957	2.0	0.829	0.245	0.7466	1.0	0.866	164.0	
1161.0	0.3356	2.0	0.0	1.053	0.5957	2.0	1.015	0.285	0.7466	1.0	0.967	164.0	
1162.0	0.3356	2.0	0.0	0.98	0.5957	2.0	0.961	0.28	0.7466	1.0	0.971	164.0	
1163.0	0.3356	2.0	0.0	0.752	0.5957	2.0	0.737	0.17	0.7466	1.0	0.708	164.0	
1164.0	0.3356	2.0	0.0	0.95	0.5957	2.0	1.017	0.265	0.7466	1.0	0.954	164.0	
1165.0	0.3356	2.0	0.0	0.869	0.5957	2.0	0.925	0.24	0.7466	1.0	0.902	164.0	
1166.0	0.3356	2.0	0.0	0.841	0.5957	2.0	0.919	0.215	0.7466	1.0	0.849	164.0	
1167.0	0.3356	2.0	0.0	0.899	0.5957	2.0	1.004	0.255	0.7466	1.0	0.971	164.0	
1168.0	0.3356	2.0	0.0	1.03	0.5957	2.0	1.111	0.285	0.7466	1.0	1.057	164.0	
1169.0	0.3356	2.0	0.0	0.999	0.5957	2.0	1.049	0.27	0.7466	1.0	1.027	164.0	
1170.0	0.3356	2.0	0.0	1.103	0.5957	2.0	1.129	0.3	0.7466	1.0	1.121	164.0	
1171.0	0.3356	2.0	0.0	1.017	0.5957	2.0	0.996	0.265	0.7466	1.0	1.025	164.0	
1172.0	0.3356	2.0	0.0	0.959	0.5957	2.0	0.924	0.235	0.7466	1.0	0.949	164.0	
1173.0	0.3356	2.0	0.0	1.108	0.5957	2.0	1.095	0.29	0.7466	1.0	1.109	164.0	
1174.0	0.3356	2.0	0.0	1.065	0.5957	2.0	1.025	0.275	0.7466	1.0	1.062	164.0	
1175.0	0.3356	2.0	0.0	0.864	0.5957	2.0	0.824	0.205	0.7466	1.0	0.887	164.0	
1176.0	0.3356	2.0	0.0	0.848	0.5957	2.0	0.853	0.2	0.7466	1.0	0.891	164.0	
1177.0	0.3356	2.0	0.0	0.909	0.5957	2.0	0.947	0.22	0.7466	1.0	0.949	164.0	
1178.0	0.3356	2.0	0.0	1.198	0.5957	2.0	1.259	0.305	0.7466	1.0	1.233	164.0	
1179.0	0.3356	2.0	0.0	1.03	0.5957	2.0	1.036	0.255	0.7466	1.0	1.079	164.0	
1180.0	0.3356	2.0	0.0	1.024	0.5957	2.0	1.004	0.235	0.7466	1.0	1.043	164.0	
1181.0	0.3356	2.0	0.0	0.963	0.5957	2.0	0.929	0.215	0.7466	1.0	0.997	164.0	
1182.0	0.3356	2.0	0.0	1.006	0.5957	2.0	0.974	0.21	0.7466	1.0	0.976	164.0	
1183.0	0.3356	2.0	0.0	1.337	0.5957	2.0	1.331	0.315	0.7466	1.0	1.316	164.0	
1184.0	0.3356	2.0	0.0	1.235	0.5957	2.0	1.145	0.28	0.7466	1.0	1.21	164.0	
1185.0	0.3356	2.0	0.0	1.302	0.5957	2.0	1.171	0.285	0.7466	1.0	1.225	164.0	
1186.0	0.3356	2.0	0.0	1.625	0.5957	2.0	1.445	0.37	0.7466	1.0	1.548	164.0	
1187.0	0.3356	2.0	0.0	1.082	0.5957	2.0	0.774	0.19	0.7466	1.0	0.954	164.0	
1188.0	0.3356	2.0	0.0	1.133	0.5957	2.0	0.899	0.195	0.7466	1.0	0.971	164.0	
1189.0	0.3356	2.0	0.0	1.33	0.5957	2.0	1.141	0.275	0.7466	1.0	1.238	164.0	
1190.0	0.3356	2.0	0.0	1.401	0.5957	2.0	1.185	0.26	0.7466	1.0	1.221	164.0	
1191.0	0.3356	2.0	0.0	1.411	0.5957	2.0	1.204	0.265	0.7466	1.0	1.26	164.0	
1192.0	0.3356	2.0	0.0	1.027	0.5957	2.0	0.767	0.165	0.7466	1.0	0.901	164.0	
1193.0	0.3356	2.7	0.0	1.655	0.5769	2.0	1.453	0.31	0.7864	1.0	1.452	164.0	
1194.0	0.3356	2.7	0.0	1.284	0.5769	2.0	0.992	0.22	0.7864	1.0	1.119	164.0	
1195.0	0.3356	2.7	0.0	1.226	0.5769	2.0	0.95	0.175	0.7864	1.0	0.973	164.0	
1196.0	0.3356	2.7	0.0	1.374	0.5769	2.0	1.152	0.245	0.7864	1.0	1.225	164.0	
1197.0	0.3356	2.7	0.0	1.238	0.5769	2.0	0.959	0.19	0.7864	1.0	1.009	164.0	
1198.0	0.3356	2.7	0.0	1.261	0.5769	2.0	1.044	0.2	0.7864	1.0	1.064	164.0	
1199.0	0.3356	2.7	0.0	1.227	0.5769	2.0	1.02	0.2	0.7864	1.0	1.078	164.0	
1200.0	0.3356	2.7	0.0	0.858	0.5769	3.0	0.654	0.14	0.7864	1.0	0.691	197.0	
1201.0	0.3356	2.7	0.0	1.009	0.5769	3.0	0.921	0.22	0.7864	1.0	0.805	197.0	
1202.0	0.3356	2.7	0.0	1.252	0.5769	3.0	1.206	0.24	0.7864	1.0	1.14	197.0	
1203.0	0.3356	2.7	0.0	1.096	0.5769	3.0	1.015	0.18	0.7864	1.0	0.982	197.0	
1204.0	0.3356	2.7	0.0	0.907	0.5769	3.0	0.843	0.16	0.7864	1.0	0.84	197.0	
1205.0	0.3356	2.7	0.0	0.817	0.5769	3.0	0.777	0.14	0.7864	1.0	0.767	197.0	
1206.0	0.3356	2.7	0.0	0.942	0.5769	3.0	0.955	0.18	0.7864	1.0	0.906	197.0	
1207.0	0.3356	2.7	0.0	0.688	0.5769	3.0	0.737	0.19	0.7864	1.0	0.755	197.0	
1208.0	0.3356	2.7	0.0	0.824	0.5769	3.0	0.95	0.16	0.7864	1.0	0.894	197.0	
1209.0	0.3356	2.7	0.0	0.647	0.5769	3.0	0.786	0.13	0.7864	1.0	0.745	197.0	
1210.0	0.3356	2.7	0.0	0.825	0.5769	3.0	1.0	0.13	0.7864	1.0	0.902	197.0	
1211.0	0.3356	2.7	0.0	0.863	0.5769	3.0	1.047	0.14	0.7864	1.0	1.024	197.0	
1212.0	0.3356	2.7	0.0	0.825	0.5769	3.0	0.968	0.14	0.7864	1.0	0.91	197.0	
1213.0	0.3356	2.7	0.0	1.145	0.5769	3.0	1.288	0.23	0.7864	1.0	1.198	197.0	
1214.0	0.3356	2.7	0.0	0.977	0.5769	3.0	1.017	0.16	0.7864	1.0	1.037	197.0	
1215.0	0.3356	2.7	0.0	1.077	0.5769	3.0	1.091	0.18	0.7864	1.0	1.096	197.0	
1216.0	0.3356	2.7	0.0	0.995	0.5769	3.0	0.979	0.17	0.7864	1.0	1.104	197.0	
1217.0	0.3356	2.7	0.0	1.192	0.5769	3.0	1.156	0.2	0.7864	1.0	1.127	197.0	
1218.0	0.3356	2.7	0.0	1.015	0.5769	3.0	0.954	0.18	0.7864	1.0	1.017	197.0	
1219.0	0.3356	2.7	0.0	0.824	0.5769	3.0	0.765	0.14	0.7864	1.0	0.849	197.0	
1220.0	0.3356	2.7	0.0	0.683	0.5769	3.0	0.693	0.1	0.7864	1.0	0.662	197.0	
1221.0	0.3356	2.7	0.0	0.646	0.5769	3.0	0.73	0.08	0.7864	1.0	0.694	197.0	
1222.0	0.3356	2.7	0.0	0.621	0.5769	3.0	0.796	0.08	0.7864	1.0	0.696	197.0	
1223.0	0.1208	3.66	0.0697	0.717	0.3122	3.0	0.954	0.11	0.6242	3.0	0.883	197.0	
1224.0	0.1208	3.66	0.0697	0.949	0.3122	3.0	1.192	0.17	0.6242	3.0	1.2	197.0	
1225.0	0.1208	3.66	0.0697	0.709	0.3122	3.0	0.882	0.11	0.6242	3.0	0.888	197.0	
1226.0	0.1208	3.66	0.0697	0.766	0.3122	3.0	0.94	0.15	0.6242	3.0	0.873	197.0	
1227.0	0.1208	3.66	0.0697	0.898	0.3122	3.0	1.06	0.15	0.6242	3.0	1.067	197.0	
1228.0	0.1208	3.66	0.0697	0.993	0.3122	3.0	1.113	0.25	0.6242	3.0	1.09	197.0	
1229.0	0.1208	3.66	0.0697	0.805	0.3122	3.0	0.898	0.14	0.6242	3.0	0.906	197.0	
1230.0	0.1208	3.66	0.0697	0.81	0.3122	3.0	0.904	0.12	0.6242	3.0	0.834	197.0	
1231.0	0.1208	3.66	0.0697	0.861	0.3122	3.0	0.961	0.13	0.6242	3.0	0.998	197.0	
1232.0	0.1208	3.66	0.0697	0.979	0.3122	3.0	1.079	0.13	0.6242	3.0	1.028	197.0	
1233.0	0.1208	3.66	0.0697	0.831	0.3122	3.0	0.916	0.12	0.6242	3.0	0.862	197.0	
1234.0	0.1208	3.66	0.0697	0.552	0.3122	3.0	0.642	0.08	0.6242	3.0	0.651	197.0	
1235.0	0.1208	3.66	0.0697	0.895	0.3122	3.0	1.062	0.13	0.6242	3.0	0.879	197.0	
1236.0	0.1208	3.66	0.0697	0.732	0.3122	3.0	0.876	0.11	0.6242	3.0	0.779	197.0	
1237.0	0.1208	3.66	0.0697	0.602	0.3122	3.0	0.776	0.08	0.6242	3.0	0.652	197.0	
1238.0	0.1208	3.66	0.0697	0.661	0.3122	3.0	0.891	0.11	0.6242	3.0	0.801	197.0	
1239.0	0.1208	3.66	0.0697	0.761	0.3122	3.0	0.98	0.13	0.6242	3.0	0.909	197.0	
1240.0	0.1208	3.66	0.0697	0.868	0.3122	4.0	1.09	0.225	0.6242	3.0	0.96	283.25	
1241.0	0.1208	3.66	0.0697	0.881	0.3122	4.0	1.065	0.2	0.6242	3.0	1.028	283.25	
1242.0	0.1208	3.66	0.0697	0.84	0.3122	4.0	0.976	0.22	0.6242	3.0	0.945	283.25	
1243.0	0.1208	3.66	0.0697	1.161	0.3122	4.0	1.274	0.325	0.6242	3.0	1.234	283.25	
1244.0	0.1208	3.66	0.0697	0.899	0.3122	4.0	0.923	0.285	0.6242	3.0	0.944	283.25	
1245.0	0.1208	3.66	0.0697	0.837	0.3122	4.0	0.864	0.27	0.6242	3.0	0.884	283.25	
1246.0	0.1208	3.66	0.0697	0.88	0.3122	4.0	0.936	0.3	0.6242	3.0	0.972	283.25	
1247.0	0.1208	3.66	0.0697	1.118	0.3122	5.0	1.17	0.56	0.6242	3.0	1.187	336.6	
1248.0	0.1435	4.96	0.0829	0.993	0.2467	5.0	1.022	0.47	0.6189	3.0	1.133	336.6	
1249.0	0.1435	4.96	0.0829	0.918	0.2467	5.0	0.93	0.37	0.6189	3.0	0.852	336.6	
1250.0	0.1435	4.96	0.0829	0.978	0.2467	5.0	0.995	0.4	0.6189	3.0	0.972	336.6	
1251.0	0.1435	4.96	0.0829	0.976	0.2467	5.0	0.979	0.41	0.6189	3.0	0.915	336.6	
1252.0	0.1435	4.96	0.0829	0.927	0.2467	5.0	0.946	0.33	0.6189	3.0	0.842	336.6	
1253.0	0.1435	4.96	0.0829	0.842	0.2467	5.0	0.875	0.38	0.6189	3.0	0.898	336.6	
1254.0	0.1435	4.96	0.0829	0.874	0.2467	5.0	0.931	0.37	0.6189	3.0	0.882	336.6	
1255.0	0.1435	4.96	0.0829	0.894	0.2467	5.0	0.969	0.38	0.6189	3.0	0.943	336.6	
1256.0	0.1435	4.96	0.0829	0.987	0.2467	5.0	1.068	0.4	0.6189	3.0	1.023	336.6	
1257.0	0.1435	4.96	0.0829	0.971	0.2467	5.0	1.032	0.41	0.6189	3.0	0.999	336.6	
1258.0	0.1435	4.96	0.0829	0.787	0.2467	5.0	0.826	0.27	0.6189	3.0	0.727	336.6	
1259.0	0.1435	4.96	0.0829	1.004	0.2467	5.0	1.076	0.25	0.6189	3.0	0.953	336.6	
1260.0	0.1435	4.96	0.0829	0.993	0.2467	5.0	1.038	0.43	0.6189	3.0	0.956	336.6	
1261.0	0.1435	4.96	0.0829	1.029	0.2467	5.0	1.06	0.43	0.6189	3.0	0.978	336.6	
1262.0	0.1435	4.96	0.0829	1.09	0.2467	5.0	1.109	0.42	0.6189	3.0	1.092	336.6	
1263.0	0.1435	4.96	0.0829	1.063	0.2467	5.0	1.03	0.39	0.6189	3.0	1.101	336.6	
1264.0	0.1435	4.96	0.0829	1.122	0.2467	5.0	1.079	0.51	0.6189	3.0	1.156	336.6	
1265.0	0.1435	4.96	0.0829	1.16	0.2467	5.0	1.094	0.52	0.6189	3.0	1.219	336.6	
1266.0	0.1435	4.96	0.0829	1.272	0.2467	5.0	1.179	0.53	0.6189	3.0	1.261	336.6	
1267.0	0.1435	4.96	0.0829	1.134	0.2467	5.0	1.0	0.36	0.6189	3.0	1.176	336.6	
1268.0	0.1435	4.96	0.0829	1.11	0.2467	5.0	0.974	0.43	0.6189	3.0	1.159	336.6	
1269.0	0.1435	4.96	0.0829	1.112	0.2467	5.0	0.989	0.45	0.6189	3.0	1.126	336.6	
1270.0	0.1435	4.96	0.0829	1.115	0.2467	6.0	1.001	0.44	0.6189	3.0	1.082	348.5	
1271.0	0.1435	4.96	0.0829	1.062	0.2467	6.0	0.97	0.346	0.6189	3.0	1.042	348.5	
1272.0	0.1435	4.96	0.0829	1.037	0.2467	6.0	0.96	0.345	0.6189	3.0	1.005	348.5	
1273.0	0.2345	6.62	0.0957	0.959	0.2733	6.0	0.9	0.306	0.7134	6.0	1.017	348.5	
1274.0	0.2345	6.62	0.0957	1.052	0.2733	6.0	1.025	0.35	0.7134	6.0	1.102	348.5	
1275.0	0.2345	6.62	0.0957	0.824	0.2733	6.0	0.801	0.268	0.7134	6.0	0.749	348.5	
1276.0	0.2345	6.62	0.0957	1.101	0.2733	6.0	1.131	0.353	0.7134	6.0	1.091	348.5	
1277.0	0.2345	6.62	0.0957	0.968	0.2733	6.0	0.973	0.3	0.7134	6.0	0.981	348.5	
1278.0	0.2345	6.62	0.0957	1.025	0.2733	6.0	1.026	0.346	0.7134	6.0	1.036	348.5	
1279.0	0.2345	6.62	0.0957	0.853	0.2733	6.0	0.858	0.225	0.7134	6.0	0.892	348.5	
1280.0	0.2345	6.62	0.0957	0.973	0.2733	6.0	0.991	0.304	0.7134	6.0	0.957	348.5	
1281.0	0.2345	6.62	0.0957	0.932	0.2733	6.0	0.966	0.278	0.7134	6.0	0.91	348.5	
1282.0	0.2345	6.62	0.0957	1.236	0.2733	6.0	1.272	0.39	0.7134	6.0	1.322	348.5	
1283.0	0.2345	6.62	0.0957	1.277	0.2733	6.0	1.251	0.388	0.7134	6.0	1.257	348.5	
1284.0	0.2345	6.62	0.0957	1.066	0.2733	6.0	0.955	0.33	0.7134	6.0	1.048	348.5	
1285.0	0.2345	6.62	0.0957	1.208	0.2733	6.0	1.103	0.392	0.7134	6.0	1.189	348.5	
1286.0	0.2345	6.62	0.0957	1.337	0.2733	6.0	1.192	0.423	0.7134	6.0	1.211	348.5	
1287.0	0.2345	6.62	0.0957	0.98	0.2733	6.0	0.799	0.279	0.7134	6.0	0.946	348.5	
1288.0	0.2345	6.62	0.0957	0.955	0.2733	6.0	0.844	0.203	0.7134	6.0	0.946	348.5	
1289.0	0.2345	6.62	0.0957	1.224	0.2733	6.0	1.157	0.316	0.7134	6.0	1.13	348.5	
1290.0	0.2345	6.62	0.0957	0.921	0.2733	8.0	0.825	0.21	0.7134	6.0	0.799	336.5	
1291.0	0.2345	6.62	0.0957	0.854	0.2733	8.0	0.832	0.263	0.7134	6.0	0.818	336.5	
1292.0	0.2345	6.62	0.0957	0.875	0.2733	8.0	0.898	0.249	0.7134	6.0	0.834	336.5	
1293.0	0.2345	6.62	0.0957	0.857	0.2733	8.0	0.895	0.25	0.7134	6.0	0.78	336.5	
1294.0	0.2345	6.62	0.0957	0.957	0.2733	8.0	1.048	0.285	0.7134	6.0	0.921	336.5	
1295.0	0.2345	6.62	0.0957	0.917	0.2733	8.0	0.991	0.264	0.7134	6.0	0.823	336.5	
1296.0	0.2345	6.62	0.0957	0.911	0.2733	8.0	0.975	0.277	0.7134	6.0	0.9	336.5	
1297.0	0.2345	6.62	0.0957	0.768	0.2733	8.0	0.83	0.238	0.7134	6.0	0.778	336.5	
1298.0	0.1707	7.84	0.0697	0.913	0.4851	8.0	1.004	0.282	0.8808	6.0	0.914	336.5	
1299.0	0.1707	7.84	0.0697	0.795	0.4851	8.0	0.886	0.25	0.8808	6.0	0.803	336.5	
1300.0	0.1707	7.84	0.0697	0.696	0.4851	9.0	0.808	0.219	0.8808	6.0	0.699	376.778	
1301.0	0.1707	7.84	0.0697	0.84	0.4851	8.0	1.0	0.298	0.8808	6.0	0.842	405.0	
1302.0	0.1707	7.84	0.0697	0.911	0.4851	8.0	1.053	0.315	0.8808	6.0	0.914	405.0	
1303.0	0.1707	7.84	0.0697	0.981	0.4851	8.0	1.106	0.342	0.8808	6.0	0.988	405.0	
1304.0	0.1707	7.84	0.0697	0.979	0.4851	8.0	1.063	0.345	0.8808	6.0	0.933	405.0	
1305.0	0.1707	7.84	0.0697	0.698	0.4851	8.0	0.738	0.214	0.8808	6.0	0.688	405.0	
1306.0	0.1707	7.84	0.0697	0.904	0.4851	8.0	0.995	0.311	0.8808	6.0	0.898	405.0	
1307.0	0.1707	7.84	0.0697	1.084	0.4851	8.0	1.173	0.371	0.8808	6.0	1.098	405.0	
1308.0	0.1707	7.84	0.0697	1.246	0.4851	8.0	1.287	0.433	0.8808	6.0	1.243	405.0	
1309.0	0.1707	7.84	0.0697	1.174	0.4851	8.0	1.145	0.404	0.8808	6.0	1.185	405.0	
1310.0	0.1707	7.84	0.0697	0.897	0.4851	8.0	0.797	0.32	0.8808	6.0	0.899	405.0	
1311.0	0.1707	7.84	0.0697	1.169	0.4851	8.0	1.106	0.406	0.8808	6.0	1.072	405.0	
1312.0	0.1707	7.84	0.0697	0.954	0.4851	8.0	0.868	0.318	0.8808	6.0	0.862	405.0	
1313.0	0.1707	7.84	0.0697	1.29	0.4851	8.0	1.252	0.435	0.8808	6.0	1.195	405.0	
1314.0	0.1707	7.84	0.0697	1.102	0.4851	8.0	1.023	0.38	0.8808	6.0	1.085	405.0	
1315.0	0.1707	7.84	0.0697	1.121	0.4851	8.0	1.012	0.386	0.8808	6.0	1.067	405.0	
1316.0	0.1707	7.84	0.0697	1.118	0.4851	8.0	1.025	0.364	0.8808	6.0	1.045	405.0	
1317.0	0.1707	7.84	0.0697	1.016	0.4851	8.0	0.901	0.312	0.8808	6.0	0.964	405.0	
1318.0	0.1707	7.84	0.0697	1.212	0.4851	8.0	1.147	0.391	0.8808	6.0	1.159	405.0	
1319.0	0.1707	7.84	0.0697	1.098	0.4851	8.0	1.002	0.368	0.8808	6.0	1.087	405.0	
1320.0	0.1707	7.84	0.0697	0.922	0.4851	8.0	0.829	0.264	0.8808	6.0	0.886	405.0	
1321.0	0.1707	7.84	0.0697	0.704	0.4851	8.0	0.665	0.206	0.8808	6.0	0.632	405.0	
1322.0	0.1707	7.84	0.0697	1.123	0.4851	8.0	1.166	0.342	0.8808	6.0	1.075	405.0	
1323.0	0.1633	8.4	0.0356	1.189	0.469	8.0	1.214	0.379	0.8812	21.0	1.163	405.0	
1324.0	0.1633	8.4	0.0356	1.374	0.469	8.0	1.35	0.423	0.8812	21.0	1.353	405.0	
1325.0	0.1633	8.4	0.0356	1.205	0.469	8.0	1.089	0.365	0.8812	21.0	1.154	405.0	
1326.0	0.1633	8.4	0.0356	1.143	0.469	9.0	0.963	0.344	0.8812	21.0	1.059	434.111	
1327.0	0.1633	8.4	0.0356	1.217	0.469	8.0	1.052	0.351	0.8812	21.0	1.12	466.25	
1328.0	0.1633	8.4	0.0356	1.411	0.469	8.0	1.239	0.414	0.8812	21.0	1.292	466.25	
1329.0	0.1633	8.4	0.0356	1.332	0.469	8.0	1.128	0.394	0.8812	21.0	1.248	466.25	
1330.0	0.1633	8.4	0.0356	0.685	0.469	8.0	0.458	0.206	0.8812	21.0	0.61	466.25	
1331.0	0.1633	8.4	0.0356	1.227	0.469	8.0	1.142	0.411	0.8812	21.0	1.169	466.25	
1332.0	0.1633	8.4	0.0356	0.935	0.469	8.0	0.834	0.286	0.8812	21.0	0.8	466.25	
1333.0	0.1633	8.4	0.0356	0.985	0.469	8.0	0.949	0.291	0.8812	21.0	0.935	466.25	
1334.0	0.1633	8.4	0.0356	0.872	0.469	8.0	0.895	0.292	0.8812	21.0	0.864	466.25	
1335.0	0.1633	8.4	0.0356	0.693	0.469	8.0	0.702	0.223	0.8812	21.0	0.662	466.25	
1336.0	0.1633	8.4	0.0356	0.946	0.469	8.0	1.057	0.319	0.8812	21.0	0.94	466.25	
1337.0	0.1633	8.4	0.0356	0.952	0.469	8.0	1.046	0.319	0.8812	21.0	0.955	466.25	
1338.0	0.1633	8.4	0.0356	0.994	0.469	8.0	1.075	0.325	0.8812	21.0	0.978	466.25	
1339.0	0.1633	8.4	0.0356	0.917	0.469	8.0	0.974	0.307	0.8812	21.0	0.909	466.25	
1340.0	0.1633	8.4	0.0356	0.966	0.469	8.0	0.998	0.314	0.8812	21.0	0.944	466.25	
1341.0	0.1633	8.4	0.0356	0.752	0.469	8.0	0.78	0.241	0.8812	21.0	0.751	466.25	
1342.0	0.1633	8.4	0.0356	0.707	0.469	8.0	0.786	0.225	0.8812	21.0	0.705	466.25	
1343.0	0.1633	8.4	0.0356	0.778	0.469	8.0	0.917	0.278	0.8812	21.0	0.798	466.25	
1344.0	0.1633	8.4	0.0356	0.897	0.469	8.0	1.051	0.303	0.8812	21.0	0.912	466.25	
1345.0	0.1633	8.4	0.0356	1.031	0.469	8.0	1.177	0.349	0.8812	21.0	1.05	466.25	
1346.0	0.1633	8.4	0.0356	0.986	0.469	8.0	1.068	0.326	0.8812	21.0	1.015	466.25	
1347.0	0.1633	8.4	0.0356	0.882	0.469	8.0	0.92	0.291	0.8812	21.0	0.895	466.25	
1348.0	0.1794	9.62	0.0339	0.719	0.2678	9.0	0.756	0.267	0.7787	28.0	0.711	486.778	
1349.0	0.1794	9.62	0.0339	1.086	0.2678	9.0	1.175	0.375	0.7787	28.0	1.056	486.778	
1350.0	0.1794	9.62	0.0339	0.97	0.2678	9.0	1.022	0.331	0.7787	28.0	0.962	486.778	
1351.0	0.1794	9.62	0.0339	1.084	0.2678	9.0	1.126	0.364	0.7787	28.0	1.069	486.778	
1352.0	0.1794	9.62	0.0339	0.982	0.2678	9.0	0.989	0.338	0.7787	28.0	0.971	486.778	
1353.0	0.1794	9.62	0.0339	0.949	0.2678	10.0	0.924	0.319	0.7787	28.0	0.934	496.9	
1354.0	0.1794	9.62	0.0339	0.911	0.2678	10.0	0.915	0.292	0.7787	28.0	0.829	496.9	
1355.0	0.1794	9.62	0.0339	0.954	0.2678	10.0	0.973	0.307	0.7787	28.0	0.968	496.9	
1356.0	0.1794	9.62	0.0339	1.114	0.2678	10.0	1.149	0.397	0.7787	28.0	1.074	496.9	
1357.0	0.1794	9.62	0.0339	0.86	0.2678	10.0	0.857	0.303	0.7787	28.0	0.89	496.9	
1358.0	0.1794	9.62	0.0339	1.069	0.2678	10.0	1.095	0.369	0.7787	28.0	1.068	496.9	
1359.0	0.1794	9.62	0.0339	0.818	0.2678	10.0	0.815	0.285	0.7787	28.0	0.84	496.9	
1360.0	0.1794	9.62	0.0339	0.954	0.2678	10.0	0.985	0.321	0.7787	28.0	0.983	496.9	
1361.0	0.1794	9.62	0.0339	1.055	0.2678	10.0	1.11	0.348	0.7787	28.0	1.067	496.9	
1362.0	0.1794	9.62	0.0339	1.038	0.2678	10.0	1.046	0.356	0.7787	28.0	1.076	496.9	
1363.0	0.1794	9.62	0.0339	0.832	0.2678	10.0	0.838	0.279	0.7787	28.0	0.836	496.9	
1364.0	0.1794	9.62	0.0339	0.933	0.2678	10.0	0.961	0.297	0.7787	28.0	0.904	496.9	
1365.0	0.1794	9.62	0.0339	1.013	0.2678	10.0	1.048	0.338	0.7787	28.0	0.946	496.9	
1366.0	0.1794	9.62	0.0339	0.91	0.2678	10.0	0.935	0.302	0.7787	28.0	0.871	496.9	
1367.0	0.1794	9.62	0.0339	1.044	0.2678	10.0	1.092	0.343	0.7787	28.0	1.017	496.9	
1368.0	0.1794	9.62	0.0339	1.172	0.2678	10.0	1.182	0.393	0.7787	28.0	1.126	496.9	
1369.0	0.1794	9.62	0.0339	1.22	0.2678	10.0	1.174	0.398	0.7787	28.0	1.173	496.9	
1370.0	0.1794	9.62	0.0339	1.11	0.2678	10.0	1.019	0.374	0.7787	28.0	1.08	496.9	
1371.0	0.1794	9.62	0.0339	0.835	0.2678	10.0	0.725	0.273	0.7787	28.0	0.843	496.9	
1372.0	0.1794	9.62	0.0339	1.146	0.2678	10.0	1.104	0.355	0.7787	28.0	1.127	496.9	
1373.0	0.1761	11.74	0.0262	1.03	0.3277	10.0	0.976	0.352	0.8513	45.0	1.074	496.9	
1374.0	0.1761	11.74	0.0262	1.04	0.3277	10.0	1.006	0.341	0.8513	45.0	1.037	496.9	
1375.0	0.1761	11.74	0.0262	1.049	0.3277	10.0	1.029	0.355	0.8513	45.0	1.075	496.9	
1376.0	0.1761	11.74	0.0262	0.912	0.3277	10.0	0.861	0.302	0.8513	45.0	0.937	496.9	
1377.0	0.1761	11.74	0.0262	1.033	0.3277	10.0	1.03	0.321	0.8513	45.0	0.992	496.9	
1378.0	0.1761	11.74	0.0262	0.886	0.3277	10.0	0.879	0.302	0.8513	45.0	0.878	496.9	
1379.0	0.1761	11.74	0.0262	0.976	0.3277	12.0	1.0	0.301	0.8513	45.0	0.928	473.083	
1380.0	0.1761	11.74	0.0262	0.986	0.3277	12.0	1.019	0.311	0.8513	45.0	0.904	473.083	
1381.0	0.1761	11.74	0.0262	0.988	0.3277	12.0	1.004	0.297	0.8513	45.0	0.913	473.083	
1382.0	0.1761	11.74	0.0262	0.875	0.3277	12.0	0.896	0.263	0.8513	45.0	0.824	473.083	
1383.0	0.1761	11.74	0.0262	1.024	0.3277	12.0	1.059	0.315	0.8513	45.0	0.979	473.083	
1384.0	0.1761	11.74	0.0262	0.982	0.3277	12.0	1.001	0.3	0.8513	45.0	0.848	473.083	
1385.0	0.1761	11.74	0.0262	1.081	0.3277	13.0	1.096	0.337	0.8513	45.0	1.037	478.385	
1386.0	0.1761	11.74	0.0262	0.972	0.3277	13.0	0.964	0.299	0.8513	45.0	0.921	478.385	
1387.0	0.1761	11.74	0.0262	1.085	0.3277	13.0	1.07	0.336	0.8513	45.0	1.034	478.385	
1388.0	0.1761	11.74	0.0262	1.206	0.3277	13.0	1.176	0.38	0.8513	45.0	1.163	478.385	
1389.0	0.1761	11.74	0.0262	1.133	0.3277	13.0	1.051	0.342	0.8513	45.0	1.075	478.385	
1390.0	0.1761	11.74	0.0262	0.998	0.3277	13.0	0.907	0.265	0.8513	45.0	0.873	478.385	
1391.0	0.1761	11.74	0.0262	0.923	0.3277	13.0	0.849	0.254	0.8513	45.0	0.848	478.385	
1392.0	0.1761	11.74	0.0262	0.79	0.3277	13.0	0.757	0.241	0.8513	45.0	0.755	478.385	
1393.0	0.1761	11.74	0.0262	0.716	0.3277	13.0	0.763	0.226	0.8513	45.0	0.685	478.385	
1394.0	0.1761	11.74	0.0262	0.94	0.3277	13.0	1.063	0.293	0.8513	45.0	0.918	478.385	
1395.0	0.1761	11.74	0.0262	1.032	0.3277	13.0	1.144	0.322	0.8513	45.0	1.017	478.385	
1396.0	0.1761	11.74	0.0262	0.895	0.3277	13.0	0.965	0.284	0.8513	45.0	0.897	478.385	
1397.0	0.1761	11.74	0.0262	0.951	0.3277	13.0	1.015	0.298	0.8513	45.0	0.937	478.385	
1398.0	0.1255	13.14	0.0142	0.906	0.5063	13.0	0.94	0.275	0.9309	78.0	0.858	478.385	
1399.0	0.1255	13.14	0.0142	0.523	0.5063	13.0	0.563	0.151	0.9309	78.0	0.364	478.385	
1400.0	0.1255	13.14	0.0142	0.879	0.5063	13.0	1.037	0.296	0.9309	78.0	0.916	478.385	
1401.0	0.1255	13.14	0.0142	0.744	0.5063	13.0	0.891	0.239	0.9309	78.0	0.745	478.385	
1402.0	0.1255	13.14	0.0142	0.966	0.5063	13.0	1.134	0.296	0.9309	78.0	0.978	478.385	
1403.0	0.1255	13.14	0.0142	0.569	0.5063	13.0	0.71	0.156	0.9309	78.0	0.616	478.385	
1404.0	0.1255	13.14	0.0142	0.779	0.5063	13.0	0.945	0.241	0.9309	78.0	0.819	478.385	
1405.0	0.1255	13.14	0.0142	0.858	0.5063	13.0	1.041	0.282	0.9309	78.0	0.936	478.385	
1406.0	0.1255	13.14	0.0142	1.041	0.5063	13.0	1.187	0.325	0.9309	78.0	1.049	478.385	
1407.0	0.1255	13.14	0.0142	0.914	0.5063	13.0	1.021	0.264	0.9309	78.0	0.948	478.385	
1408.0	0.1255	13.14	0.0142	0.928	0.5063	13.0	0.988	0.274	0.9309	78.0	0.936	478.385	
1409.0	0.1255	13.14	0.0142	1.081	0.5063	13.0	1.126	0.345	0.9309	78.0	1.103	478.385	
1410.0	0.1255	13.14	0.0142	1.048	0.5063	13.0	1.045	0.312	0.9309	78.0	0.929	478.385	
1411.0	0.1255	13.14	0.0142	0.985	0.5063	13.0	0.974	0.306	0.9309	78.0	0.986	478.385	
1412.0	0.1255	13.14	0.0142	0.798	0.5063	13.0	0.785	0.247	0.9309	78.0	0.795	478.385	
1413.0	0.1255	13.14	0.0142	1.113	0.5063	13.0	1.145	0.349	0.9309	78.0	1.115	478.385	
1414.0	0.1255	13.14	0.0142	0.824	0.5063	13.0	0.828	0.255	0.9309	78.0	0.854	478.385	
1415.0	0.1255	13.14	0.0142	1.332	0.5063	13.0	1.38	0.408	0.9309	78.0	1.349	478.385	
1416.0	0.1255	13.14	0.0142	1.164	0.5063	13.0	1.124	0.365	0.9309	78.0	1.183	478.385	
1417.0	0.1255	13.14	0.0142	0.525	0.5063	13.0	0.419	0.123	0.9309	78.0	0.463	478.385	
1418.0	0.1255	13.14	0.0142	1.207	0.5063	13.0	1.264	0.346	0.9309	78.0	1.213	478.385	
1419.0	0.1255	13.14	0.0142	1.135	0.5063	13.0	1.108	0.353	0.9309	78.0	1.185	478.385	
1420.0	0.1255	13.14	0.0142	0.998	0.5063	13.0	0.962	0.299	0.9309	78.0	1.005	478.385	
1421.0	0.1255	13.14	0.0142	1.106	0.5063	13.0	1.109	0.315	0.9309	78.0	1.147	478.385	
1422.0	0.1255	13.14	0.0142	1.147	0.5063	13.0	1.067	0.342	0.9309	78.0	1.127	478.385	
1423.0	0.1659	15.06	0.0188	1.167	0.4507	13.0	1.084	0.314	0.9251	78.0	1.174	478.385	
1424.0	0.1659	15.06	0.0188	1.015	0.4507	13.0	0.922	0.319	0.9251	78.0	1.052	478.385	
1425.0	0.1659	15.06	0.0188	0.754	0.4507	13.0	0.674	0.227	0.9251	78.0	0.744	478.385	
1426.0	0.1659	15.06	0.0188	0.959	0.4507	13.0	0.969	0.288	0.9251	78.0	0.946	478.385	
1427.0	0.1659	15.06	0.0188	0.822	0.4507	13.0	0.854	0.25	0.9251	78.0	0.824	478.385	
1428.0	0.1659	15.06	0.0188	0.883	0.4507	13.0	0.966	0.263	0.9251	78.0	0.883	478.385	
1429.0	0.1659	15.06	0.0188	0.908	0.4507	13.0	1.011	0.294	0.9251	78.0	0.967	478.385	
1430.0	0.1659	15.06	0.0188	1.001	0.4507	14.0	1.076	0.257	0.9251	78.0	0.965	484.857	
1431.0	0.1659	15.06	0.0188	1.148	0.4507	14.0	1.204	0.346	0.9251	78.0	1.153	484.857	
1432.0	0.1659	15.06	0.0188	0.979	0.4507	14.0	0.967	0.271	0.9251	78.0	0.961	484.857	
1433.0	0.1659	15.06	0.0188	1.053	0.4507	15.0	1.035	0.275	0.9251	78.0	1.014	475.8	
1434.0	0.1659	15.06	0.0188	0.969	0.4507	15.0	0.933	0.254	0.9251	78.0	0.884	475.8	
1435.0	0.1659	15.06	0.0188	0.992	0.4507	15.0	0.967	0.265	0.9251	78.0	0.889	475.8	
1436.0	0.1659	15.06	0.0188	0.906	0.4507	15.0	0.905	0.238	0.9251	78.0	0.864	475.8	
1437.0	0.1659	15.06	0.0188	0.927	0.4507	17.0	0.944	0.263	0.9251	78.0	0.898	474.176	
1438.0	0.1659	15.06	0.0188	0.73	0.4507	17.0	0.769	0.227	0.9251	78.0	0.699	474.176	
1439.0	0.1659	15.06	0.0188	0.938	0.4507	17.0	1.031	0.273	0.9251	78.0	0.925	474.176	
1440.0	0.1659	15.06	0.0188	0.902	0.4507	17.0	0.994	0.265	0.9251	78.0	0.867	474.176	
1441.0	0.1659	15.06	0.0188	0.711	0.4507	17.0	0.794	0.223	0.9251	78.0	0.71	474.176	
1442.0	0.1659	15.06	0.0188	0.743	0.4507	17.0	0.879	0.255	0.9251	78.0	0.79	474.176	
1443.0	0.1659	15.06	0.0188	0.942	0.4507	17.0	1.087	0.307	0.9251	78.0	0.945	474.176	
1444.0	0.1659	15.06	0.0188	0.895	0.4507	17.0	1.015	0.267	0.9251	78.0	0.905	474.176	
1445.0	0.1659	15.06	0.0188	0.954	0.4507	17.0	1.066	0.3	0.9251	78.0	0.974	474.176	
1446.0	0.1659	15.06	0.0188	1.186	0.4507	17.0	1.259	0.365	0.9251	78.0	1.186	474.176	
1447.0	0.1659	15.06	0.0188	0.976	0.4507	17.0	0.957	0.319	0.9251	78.0	0.984	474.176	
1448.0	0.1965	16.58	0.0206	0.738	0.3517	17.0	0.722	0.247	0.9	91.0	0.733	474.176	
1449.0	0.1965	16.58	0.0206	1.2	0.3517	17.0	1.246	0.364	0.9	91.0	1.208	474.176	
1450.0	0.1965	16.58	0.0206	1.08	0.3517	17.0	1.058	0.363	0.9	91.0	1.117	474.176	
1451.0	0.1965	16.58	0.0206	0.943	0.3517	17.0	0.917	0.3	0.9	91.0	0.926	474.176	
1452.0	0.1965	16.58	0.0206	1.06	0.3517	17.0	1.06	0.312	0.9	91.0	1.08	474.176	
1453.0	0.1965	16.58	0.0206	1.04	0.3517	17.0	0.993	0.322	0.9	91.0	1.008	474.176	
1454.0	0.1965	16.58	0.0206	0.927	0.3517	17.0	0.897	0.286	0.9	91.0	0.944	474.176	
1455.0	0.1965	16.58	0.0206	1.138	0.3517	17.0	1.142	0.344	0.9	91.0	1.154	474.176	
1456.0	0.1965	16.58	0.0206	0.94	0.3517	17.0	0.902	0.278	0.9	91.0	0.949	474.176	
1457.0	0.1965	16.58	0.0206	0.977	0.3517	17.0	0.964	0.303	0.9	91.0	0.989	474.176	
1458.0	0.1965	16.58	0.0206	0.56	0.3517	17.0	0.564	0.171	0.9	91.0	0.564	474.176	
1459.0	0.1965	16.58	0.0206	0.743	0.3517	17.0	0.844	0.221	0.9	91.0	0.721	474.176	
1460.0	0.1965	16.58	0.0206	0.782	0.3517	17.0	0.947	0.232	0.9	91.0	0.784	474.176	
1461.0	0.1965	16.58	0.0206	0.518	0.3517	17.0	0.69	0.142	0.9	91.0	0.504	474.176	
1462.0	0.1965	16.58	0.0206	0.724	0.3517	17.0	0.985	0.218	0.9	91.0	0.769	474.176	
1463.0	0.1965	16.58	0.0206	0.659	0.3517	16.0	0.893	0.203	0.9	91.0	0.685	487.375	
1464.0	0.1965	16.58	0.0206	0.717	0.3517	16.0	0.958	0.211	0.9	91.0	0.724	487.375	
1465.0	0.1965	16.58	0.0206	0.859	0.3517	16.0	1.105	0.254	0.9	91.0	0.881	487.375	
1466.0	0.1965	16.58	0.0206	0.833	0.3517	16.0	1.011	0.234	0.9	91.0	0.823	487.375	
1467.0	0.1965	16.58	0.0206	0.714	0.3517	16.0	0.869	0.198	0.9	91.0	0.698	487.375	
1468.0	0.1965	16.58	0.0206	0.647	0.3517	16.0	0.81	0.185	0.9	91.0	0.631	487.375	
1469.0	0.1965	16.58	0.0206	0.845	0.3517	16.0	1.034	0.234	0.9	91.0	0.83	487.375	
1470.0	0.1965	16.58	0.0206	0.858	0.3517	16.0	1.032	0.262	0.9	91.0	0.838	487.375	
1471.0	0.1965	16.58	0.0206	0.942	0.3517	16.0	1.097	0.274	0.9	91.0	0.928	487.375	
1472.0	0.1965	16.58	0.0206	0.696	0.3517	16.0	0.808	0.209	0.9	91.0	0.672	487.375	
1473.0	0.136	16.86	0.0124	0.843	0.3782	16.0	0.969	0.233	0.9111	120.0	0.806	487.375	
1474.0	0.136	16.86	0.0124	0.86	0.3782	16.0	0.988	0.255	0.9111	120.0	0.825	487.375	
1475.0	0.136	16.86	0.0124	0.619	0.3782	16.0	0.735	0.183	0.9111	120.0	0.606	487.375	
1476.0	0.136	16.86	0.0124	0.892	0.3782	16.0	1.078	0.281	0.9111	120.0	0.9	487.375	
1477.0	0.136	16.86	0.0124	0.716	0.3782	16.0	0.862	0.225	0.9111	120.0	0.691	487.375	
1478.0	0.136	16.86	0.0124	0.742	0.3782	16.0	0.907	0.216	0.9111	120.0	0.713	487.375	
1479.0	0.136	16.86	0.0124	0.742	0.3782	16.0	0.931	0.234	0.9111	120.0	0.731	487.375	
1480.0	0.136	16.86	0.0124	0.726	0.3782	17.0	0.897	0.19	0.9111	120.0	0.691	488.882	
1481.0	0.136	16.86	0.0124	0.919	0.3782	17.0	1.115	0.288	0.9111	120.0	0.922	488.882	
1482.0	0.136	16.86	0.0124	0.858	0.3782	17.0	1.005	0.244	0.9111	120.0	0.828	488.882	
1483.0	0.136	16.86	0.0124	0.889	0.3782	17.0	1.013	0.277	0.9111	120.0	0.887	488.882	
1484.0	0.136	16.86	0.0124	1.099	0.3782	17.0	1.202	0.329	0.9111	120.0	1.034	488.882	
1485.0	0.136	16.86	0.0124	1.077	0.3782	17.0	1.103	0.311	0.9111	120.0	1.04	488.882	
1486.0	0.136	16.86	0.0124	0.936	0.3782	17.0	0.926	0.276	0.9111	120.0	0.899	488.882	
1487.0	0.136	16.86	0.0124	1.004	0.3782	17.0	1.001	0.297	0.9111	120.0	0.965	488.882	
1488.0	0.136	16.86	0.0124	0.952	0.3782	17.0	0.934	0.243	0.9111	120.0	0.886	488.882	
1489.0	0.136	16.86	0.0124	1.369	0.3782	17.0	1.374	0.391	0.9111	120.0	1.344	488.882	
1490.0	0.136	16.86	0.0124	1.007	0.3782	17.0	0.927	0.264	0.9111	120.0	0.986	488.882	
1491.0	0.136	16.86	0.0124	1.052	0.3782	17.0	0.974	0.306	0.9111	120.0	1.08	488.882	
1492.0	0.136	16.86	0.0124	1.124	0.3782	17.0	1.057	0.296	0.9111	120.0	1.096	488.882	
1493.0	0.136	16.86	0.0124	0.915	0.3782	17.0	0.816	0.256	0.9111	120.0	0.861	488.882	
1494.0	0.136	16.86	0.0124	1.113	0.3782	17.0	1.094	0.302	0.9111	120.0	1.058	488.882	
1495.0	0.136	16.86	0.0124	1.193	0.3782	17.0	1.152	0.349	0.9111	120.0	1.175	488.882	
1496.0	0.136	16.86	0.0124	1.049	0.3782	17.0	0.967	0.278	0.9111	120.0	1.014	488.882	
1497.0	0.136	16.86	0.0124	1.076	0.3782	17.0	1.013	0.304	0.9111	120.0	1.055	488.882	
1498.0	0.1666	17.7	0.0143	0.965	0.361	17.0	0.887	0.278	0.9091	136.0	0.841	488.882	
1499.0	0.1666	17.7	0.0143	0.876	0.361	17.0	0.83	0.246	0.9091	136.0	0.812	488.882	
1500.0	0.1666	17.7	0.0143	0.876	0.361	18.0	0.892	0.268	0.9091	136.0	0.86	488.833	
1501.0	0.1666	17.7	0.0143	0.907	0.361	18.0	0.954	0.254	0.9091	136.0	0.891	488.833	
1502.0	0.1666	17.7	0.0143	1.146	0.361	18.0	1.214	0.371	0.9091	136.0	1.144	488.833	
1503.0	0.1666	17.7	0.0143	0.964	0.361	18.0	0.977	0.326	0.9091	136.0	0.979	488.833	
1504.0	0.1666	17.7	0.0143	1.089	0.361	18.0	1.093	0.368	0.9091	136.0	1.093	488.833	
1505.0	0.1666	17.7	0.0143	1.073	0.361	18.0	1.045	0.317	0.9091	136.0	1.032	488.833	
1506.0	0.1666	17.7	0.0143	1.38	0.361	18.0	1.323	0.412	0.9091	136.0	1.339	488.833	
1507.0	0.1666	17.7	0.0143	1.379	0.361	18.0	1.255	0.454	0.9091	136.0	1.393	488.833	
1508.0	0.1666	17.7	0.0143	1.37	0.361	18.0	1.166	0.432	0.9091	136.0	1.329	488.833	
1509.0	0.1666	17.7	0.0143	1.383	0.361	18.0	1.139	0.448	0.9091	136.0	1.378	488.833	
1510.0	0.1666	17.7	0.0143	1.462	0.361	18.0	1.174	0.413	0.9091	136.0	1.424	488.833	
1511.0	0.1666	17.7	0.0143	1.403	0.361	18.0	1.094	0.389	0.9091	136.0	1.36	488.833	
1512.0	0.1666	17.7	0.0143	1.436	0.361	18.0	1.124	0.405	0.9091	136.0	1.413	488.833	
1513.0	0.1666	17.7	0.0143	1.267	0.361	18.0	0.946	0.331	0.9091	136.0	1.246	488.833	
1514.0	0.1666	17.7	0.0143	1.168	0.361	18.0	0.88	0.317	0.9091	136.0	1.137	488.833	
1515.0	0.1666	17.7	0.0143	1.4	0.361	18.0	1.176	0.406	0.9091	136.0	1.395	488.833	
1516.0	0.1666	17.7	0.0143	1.509	0.361	18.0	1.269	0.399	0.9091	136.0	1.446	488.833	
1517.0	0.1666	17.7	0.0143	1.389	0.361	18.0	1.109	0.364	0.9091	136.0	1.368	488.833	
1518.0	0.1666	17.7	0.0143	0.84	0.361	18.0	0.547	0.232	0.9091	136.0	0.87	488.833	
1519.0	0.1666	17.7	0.0143	1.224	0.361	18.0	1.048	0.345	0.9091	136.0	1.234	488.833	
1520.0	0.1666	17.7	0.0143	0.782	0.361	18.0	0.627	0.238	0.9091	136.0	0.816	488.833	
1521.0	0.1666	17.7	0.0143	1.081	0.361	18.0	1.053	0.318	0.9091	136.0	1.094	488.833	
1522.0	0.1666	17.7	0.0143	1.219	0.361	18.0	1.23	0.363	0.9091	136.0	1.281	488.833	
1523.0	0.1706	19.2	0.0138	1.312	0.3345	18.0	1.235	0.393	0.9061	153.0	1.345	488.833	
1524.0	0.1706	19.2	0.0138	1.155	0.3345	18.0	1.043	0.352	0.9061	153.0	1.198	488.833	
1525.0	0.1706	19.2	0.0138	1.416	0.3345	18.0	1.263	0.388	0.9061	153.0	1.434	488.833	
1526.0	0.1706	19.2	0.0138	1.111	0.3345	18.0	0.892	0.295	0.9061	153.0	1.152	488.833	
1527.0	0.1706	19.2	0.0138	1.185	0.3345	18.0	0.999	0.345	0.9061	153.0	1.12	488.833	
1528.0	0.1706	19.2	0.0138	1.302	0.3345	18.0	1.145	0.397	0.9061	153.0	1.353	488.833	
1529.0	0.1706	19.2	0.0138	0.956	0.3345	18.0	0.762	0.27	0.9061	153.0	0.969	488.833	
1530.0	0.1706	19.2	0.0138	1.209	0.3345	18.0	1.109	0.344	0.9061	153.0	1.185	488.833	
1531.0	0.1706	19.2	0.0138	1.227	0.3345	18.0	1.109	0.346	0.9061	153.0	1.288	488.833	
1532.0	0.1706	19.2	0.0138	1.048	0.3345	18.0	0.906	0.288	0.9061	153.0	1.056	488.833	
1533.0	0.1706	19.2	0.0138	1.086	0.3345	18.0	0.996	0.317	0.9061	153.0	1.154	488.833	
1534.0	0.1706	19.2	0.0138	0.992	0.3345	18.0	0.893	0.272	0.9061	153.0	1.033	488.833	
1535.0	0.1706	19.2	0.0138	1.332	0.3345	19.0	1.273	0.45	0.9061	153.0	1.367	483.579	
1536.0	0.1706	19.2	0.0138	1.067	0.3345	19.0	0.961	0.337	0.9061	153.0	1.116	483.579	
1537.0	0.1706	19.2	0.0138	1.232	0.3345	20.0	1.129	0.34	0.9061	153.0	1.217	474.95	
1538.0	0.1706	19.2	0.0138	0.959	0.3345	20.0	0.834	0.281	0.9061	153.0	0.986	474.95	
1539.0	0.1706	19.2	0.0138	1.142	0.3345	20.0	1.042	0.362	0.9061	153.0	1.166	474.95	
1540.0	0.1706	19.2	0.0138	0.981	0.3345	20.0	0.905	0.293	0.9061	153.0	0.986	474.95	
1541.0	0.1706	19.2	0.0138	0.882	0.3345	20.0	0.825	0.267	0.9061	153.0	0.888	474.95	
1542.0	0.1706	19.2	0.0138	1.036	0.3345	20.0	1.05	0.327	0.9061	153.0	1.088	474.95	
1543.0	0.1706	19.2	0.0138	1.034	0.3345	20.0	1.029	0.311	0.9061	153.0	1.043	474.95	
1544.0	0.1706	19.2	0.0138	1.013	0.3345	20.0	1.012	0.315	0.9061	153.0	1.024	474.95	
1545.0	0.1706	19.2	0.0138	1.214	0.3345	20.0	1.21	0.344	0.9061	153.0	1.178	474.95	
1546.0	0.1706	19.2	0.0138	1.07	0.3345	20.0	0.998	0.303	0.9061	153.0	1.04	474.95	
1547.0	0.1706	19.2	0.0138	1.001	0.3345	20.0	0.927	0.296	0.9061	153.0	1.014	474.95	
1548.0	0.1328	21.5	0.0107	1.158	0.3472	20.0	1.105	0.328	0.9196	153.0	1.129	474.95	
1549.0	0.1328	21.5	0.0107	0.982	0.3472	20.0	0.897	0.264	0.9196	153.0	1.0	474.95	
1550.0	0.1328	21.5	0.0107	0.961	0.3472	21.0	0.917	0.257	0.9196	153.0	0.914	472.381	
1551.0	0.1328	21.5	0.0107	0.702	0.3472	21.0	0.688	0.207	0.9196	153.0	0.717	472.381	
1552.0	0.1328	21.5	0.0107	1.034	0.3472	21.0	1.094	0.296	0.9196	153.0	0.996	472.381	
1553.0	0.1328	21.5	0.0107	0.917	0.3472	21.0	0.975	0.285	0.9196	153.0	0.929	472.381	
1554.0	0.1328	21.5	0.0107	1.028	0.3472	21.0	1.086	0.292	0.9196	153.0	1.058	472.381	
1555.0	0.1328	21.5	0.0107	1.134	0.3472	21.0	1.176	0.316	0.9196	153.0	1.156	472.381	
1556.0	0.1328	21.5	0.0107	1.095	0.3472	21.0	1.058	0.305	0.9196	153.0	1.08	472.381	
1557.0	0.1328	21.5	0.0107	1.016	0.3472	21.0	0.967	0.291	0.9196	153.0	1.056	472.381	
1558.0	0.1328	21.5	0.0107	1.277	0.3472	22.0	1.225	0.379	0.9196	153.0	1.322	467.364	
1559.0	0.1328	21.5	0.0107	1.227	0.3472	22.0	1.116	0.363	0.9196	153.0	1.246	467.364	
1560.0	0.1328	21.5	0.0107	1.203	0.3472	22.0	1.067	0.361	0.9196	153.0	1.232	467.364	
1561.0	0.1328	21.5	0.0107	1.128	0.3472	22.0	0.981	0.323	0.9196	153.0	1.157	467.364	
1562.0	0.1328	21.5	0.0107	1.1	0.3472	22.0	0.948	0.331	0.9196	153.0	1.073	467.364	
1563.0	0.1328	21.5	0.0107	1.092	0.3472	22.0	0.974	0.337	0.9196	153.0	1.09	467.364	
1564.0	0.1328	21.5	0.0107	1.191	0.3472	22.0	1.095	0.368	0.9196	153.0	1.175	467.364	
1565.0	0.1328	21.5	0.0107	0.871	0.3472	22.0	0.766	0.285	0.9196	153.0	0.92	467.364	
1566.0	0.1328	21.5	0.0107	1.071	0.3472	22.0	1.032	0.338	0.9196	153.0	1.071	467.364	
1567.0	0.1328	21.5	0.0107	1.212	0.3472	22.0	1.176	0.371	0.9196	153.0	1.217	467.364	
1568.0	0.1328	21.5	0.0107	0.882	0.3472	22.0	0.801	0.296	0.9196	153.0	0.91	467.364	
1569.0	0.1328	21.5	0.0107	0.975	0.3472	22.0	0.963	0.336	0.9196	153.0	1.054	467.364	
1570.0	0.1328	21.5	0.0107	0.987	0.3472	22.0	0.973	0.313	0.9196	153.0	1.016	467.364	
1571.0	0.1328	21.5	0.0107	1.051	0.3472	22.0	1.042	0.319	0.9196	153.0	1.102	467.364	
1572.0	0.1328	21.5	0.0107	0.994	0.3472	22.0	0.999	0.323	0.9196	153.0	1.066	467.364	
1573.0	0.1828	22.9	0.014	0.948	0.3434	22.0	0.939	0.29	0.9229	171.0	0.995	467.364	
1574.0	0.1828	22.9	0.014	0.952	0.3434	22.0	0.956	0.304	0.9229	171.0	0.983	467.364	
1575.0	0.1828	22.9	0.014	1.044	0.3434	22.0	1.056	0.34	0.9229	171.0	1.093	467.364	
1576.0	0.1828	22.9	0.014	1.158	0.3434	23.0	1.161	0.399	0.9229	171.0	1.203	457.13	
1577.0	0.1828	22.9	0.014	0.994	0.3434	23.0	0.954	0.33	0.9229	171.0	1.033	457.13	
1578.0	0.1828	22.9	0.014	1.005	0.3434	23.0	0.969	0.328	0.9229	171.0	1.004	457.13	
1579.0	0.1828	22.9	0.014	1.127	0.3434	23.0	1.093	0.37	0.9229	171.0	1.144	457.13	
1580.0	0.1828	22.9	0.014	1.211	0.3434	25.0	1.152	0.4	0.9229	171.0	1.23	443.68	
1581.0	0.1828	22.9	0.014	0.715	0.3434	24.0	0.63	0.224	0.9229	171.0	0.731	450.042	
1582.0	0.1828	22.9	0.014	0.753	0.3434	24.0	0.757	0.229	0.9229	171.0	0.757	450.042	
1583.0	0.1828	22.9	0.014	0.961	0.3434	24.0	1.03	0.298	0.9229	171.0	0.969	450.042	
1584.0	0.1828	22.9	0.014	0.815	0.3434	24.0	0.885	0.269	0.9229	171.0	0.854	450.042	
1585.0	0.1828	22.9	0.014	0.883	0.3434	24.0	1.009	0.281	0.9229	171.0	0.907	450.042	
1586.0	0.1828	22.9	0.014	0.674	0.3434	24.0	0.778	0.231	0.9229	171.0	0.682	450.042	
1587.0	0.1828	22.9	0.014	0.885	0.3434	24.0	1.02	0.293	0.9229	171.0	0.889	450.042	
1588.0	0.1828	22.9	0.014	0.921	0.3434	24.0	1.056	0.295	0.9229	171.0	0.942	450.042	
1589.0	0.1828	22.9	0.014	0.972	0.3434	24.0	1.075	0.337	0.9229	171.0	0.972	450.042	
1590.0	0.1828	22.9	0.014	0.836	0.3434	24.0	0.917	0.278	0.9229	171.0	0.85	450.042	
1591.0	0.1828	22.9	0.014	0.769	0.3434	24.0	0.839	0.249	0.9229	171.0	0.768	450.042	
1592.0	0.1828	22.9	0.014	0.789	0.3434	24.0	0.892	0.246	0.9229	171.0	0.774	450.042	
1593.0	0.1828	22.9	0.014	0.993	0.3434	24.0	1.118	0.339	0.9229	171.0	0.999	450.042	
1594.0	0.1828	22.9	0.014	0.787	0.3434	24.0	0.885	0.247	0.9229	171.0	0.783	450.042	
1595.0	0.1828	22.9	0.014	1.004	0.3434	23.0	1.117	0.338	0.9229	171.0	1.022	460.217	
1596.0	0.1828	22.9	0.014	1.049	0.3434	23.0	1.119	0.302	0.9229	171.0	1.042	460.217	
1597.0	0.1828	22.9	0.014	1.191	0.3434	23.0	1.205	0.398	0.9229	171.0	1.151	460.217	
1598.0	0.1763	25.72	0.0116	0.789	0.4065	23.0	0.754	0.273	0.9463	231.0	0.793	460.217	
1599.0	0.1763	25.72	0.0116	0.728	0.4065	23.0	0.728	0.248	0.9463	231.0	0.699	460.217	
1600.0	0.1763	25.72	0.0116	0.907	0.4065	22.0	0.981	0.287	0.9463	231.0	0.876	467.045	
1601.0	0.1763	25.72	0.0116	0.713	0.4065	22.0	0.794	0.223	0.9463	231.0	0.604	467.045	
1602.0	0.1763	25.72	0.0116	0.84	0.4065	22.0	0.997	0.293	0.9463	231.0	0.857	467.045	
1603.0	0.1763	25.72	0.0116	1.154	0.4065	22.0	1.301	0.406	0.9463	231.0	1.156	467.045	
1604.0	0.1763	25.72	0.0116	0.632	0.4065	22.0	0.676	0.224	0.9463	231.0	0.641	467.045	
1605.0	0.1763	25.72	0.0116	0.72	0.4065	22.0	0.839	0.253	0.9463	231.0	0.705	467.045	
1606.0	0.1763	25.72	0.0116	0.756	0.4065	22.0	0.899	0.262	0.9463	231.0	0.739	467.045	
1607.0	0.1763	25.72	0.0116	0.757	0.4065	23.0	0.906	0.252	0.9463	231.0	0.713	463.739	
1608.0	0.1763	25.72	0.0116	0.838	0.4065	24.0	1.038	0.299	0.9463	231.0	0.875	460.708	
1609.0	0.1763	25.72	0.0116	0.833	0.4065	24.0	0.996	0.292	0.9463	231.0	0.845	460.708	
1610.0	0.1763	25.72	0.0116	0.44	0.4065	25.0	0.581	0.152	0.9463	231.0	0.44	456.68	
1611.0	0.1763	25.72	0.0116	0.951	0.4065	25.0	1.181	0.327	0.9463	231.0	0.959	456.68	
1612.0	0.1763	25.72	0.0116	0.776	0.4065	25.0	0.949	0.259	0.9463	231.0	0.784	456.68	
1613.0	0.1763	25.72	0.0116	0.698	0.4065	27.0	0.865	0.215	0.9463	231.0	0.654	451.444	
1614.0	0.1763	25.72	0.0116	0.889	0.4065	28.0	1.093	0.301	0.9463	231.0	0.903	449.071	
1615.0	0.1763	25.72	0.0116	0.782	0.4065	28.0	0.908	0.252	0.9463	231.0	0.76	449.071	
1616.0	0.1763	25.72	0.0116	0.741	0.4065	28.0	0.89	0.235	0.9463	231.0	0.711	449.071	
1617.0	0.1763	25.72	0.0116	0.894	0.4065	28.0	1.06	0.283	0.9463	231.0	0.863	449.071	
1618.0	0.1763	25.72	0.0116	0.83	0.4065	28.0	0.954	0.259	0.9463	231.0	0.764	449.071	
1619.0	0.1763	25.72	0.0116	0.873	0.4065	28.0	1.002	0.295	0.9463	231.0	0.861	449.071	
1620.0	0.1763	25.72	0.0116	0.678	0.4065	29.0	0.793	0.206	0.9463	231.0	0.649	446.655	
1621.0	0.1763	25.72	0.0116	0.807	0.4065	29.0	0.95	0.255	0.9463	231.0	0.76	446.655	
1622.0	0.1763	25.72	0.0116	0.833	0.4065	29.0	0.988	0.261	0.9463	231.0	0.801	446.655	
1623.0	0.1496	29.78	0.0086	0.902	0.4329	29.0	1.045	0.259	0.9579	300.0	0.841	446.655	
1624.0	0.1496	29.78	0.0086	1.015	0.4329	29.0	1.143	0.316	0.9579	300.0	0.987	446.655	
1625.0	0.1496	29.78	0.0086	0.934	0.4329	29.0	0.997	0.291	0.9579	300.0	0.887	446.655	
1626.0	0.1496	29.78	0.0086	0.927	0.4329	29.0	0.973	0.289	0.9579	300.0	0.9	446.655	
1627.0	0.1496	29.78	0.0086	0.715	0.4329	29.0	0.754	0.227	0.9579	300.0	0.673	446.655	
1628.0	0.1496	29.78	0.0086	0.974	0.4329	29.0	1.064	0.28	0.9579	300.0	0.921	446.655	
1629.0	0.1496	29.78	0.0086	1.044	0.4329	29.0	1.126	0.312	0.9579	300.0	1.021	446.655	
1630.0	0.1496	29.78	0.0086	0.894	0.4329	29.0	0.935	0.253	0.9579	300.0	0.845	446.655	
1631.0	0.1496	29.78	0.0086	1.002	0.4329	29.0	1.058	0.303	0.9579	300.0	0.973	446.655	
1632.0	0.1496	29.78	0.0086	0.857	0.4329	29.0	0.871	0.242	0.9579	300.0	0.806	446.655	
1633.0	0.1496	29.78	0.0086	1.156	0.4329	29.0	1.196	0.325	0.9579	300.0	1.135	446.655	
1634.0	0.1496	29.78	0.0086	0.882	0.4329	30.0	0.883	0.28	0.9579	300.0	0.867	443.067	
1635.0	0.1496	29.78	0.0086	0.939	0.4329	30.0	0.952	0.287	0.9579	300.0	0.898	443.067	
1636.0	0.1496	29.78	0.0086	1.085	0.4329	30.0	1.117	0.343	0.9579	300.0	1.077	443.067	
1637.0	0.1496	29.78	0.0086	1.178	0.4329	30.0	1.16	0.34	0.9579	300.0	1.159	443.067	
1638.0	0.1496	29.78	0.0086	0.995	0.4329	30.0	0.953	0.281	0.9579	300.0	0.982	443.067	
1639.0	0.1496	29.78	0.0086	1.116	0.4329	30.0	1.071	0.342	0.9579	300.0	1.101	443.067	
1640.0	0.1496	29.78	0.0086	1.127	0.4329	31.0	1.056	0.307	0.9579	300.0	1.139	434.613	
1641.0	0.1496	29.78	0.0086	0.685	0.4329	31.0	0.6	0.216	0.9579	300.0	0.637	434.613	
1642.0	0.1496	29.78	0.0086	0.745	0.4329	31.0	0.777	0.237	0.9579	300.0	0.737	434.613	
1643.0	0.1496	29.78	0.0086	1.027	0.4329	31.0	1.119	0.338	0.9579	300.0	1.004	434.613	
1644.0	0.1496	29.78	0.0086	0.895	0.4329	31.0	0.966	0.302	0.9579	300.0	0.895	434.613	
1645.0	0.1496	29.78	0.0086	0.956	0.4329	31.0	1.053	0.309	0.9579	300.0	0.992	434.613	
1646.0	0.1496	29.78	0.0086	0.913	0.4329	31.0	0.973	0.303	0.9579	300.0	0.923	434.613	
1647.0	0.1496	29.78	0.0086	0.977	0.4329	31.0	1.015	0.317	0.9579	300.0	0.974	434.613	
1648.0	0.1534	34.28	0.0076	0.975	0.3951	31.0	1.015	0.312	0.9573	406.0	0.967	434.613	
1649.0	0.1534	34.28	0.0076	1.105	0.3951	31.0	1.131	0.361	0.9573	406.0	1.106	434.613	
1650.0	0.1534	34.28	0.0076	1.091	0.3951	31.0	1.081	0.344	0.9573	406.0	1.092	434.613	
1651.0	0.1534	34.28	0.0076	0.708	0.3951	31.0	0.665	0.234	0.9573	406.0	0.693	434.613	
1652.0	0.1534	34.28	0.0076	0.926	0.3951	31.0	0.964	0.298	0.9573	406.0	0.906	434.613	
1653.0	0.1534	34.28	0.0076	0.853	0.3951	31.0	0.901	0.271	0.9573	406.0	0.831	434.613	
1654.0	0.1534	34.28	0.0076	1.185	0.3951	31.0	1.263	0.383	0.9573	406.0	1.173	434.613	
1655.0	0.1534	34.28	0.0076	1.339	0.3951	32.0	1.369	0.437	0.9573	406.0	1.36	431.781	
1656.0	0.1534	34.28	0.0076	1.175	0.3951	34.0	1.077	0.367	0.9573	406.0	1.153	421.294	
1657.0	0.1534	34.28	0.0076	1.241	0.3951	34.0	1.114	0.394	0.9573	406.0	1.235	421.294	
1658.0	0.1534	34.28	0.0076	1.182	0.3951	34.0	1.004	0.365	0.9573	406.0	1.146	421.294	
1659.0	0.1534	34.28	0.0076	1.561	0.3951	34.0	1.386	0.474	0.9573	406.0	1.527	421.294	
1660.0	0.1534	34.28	0.0076	1.207	0.3951	36.0	0.962	0.378	0.9573	406.0	1.179	416.167	
1661.0	0.1534	34.28	0.0076	1.125	0.3951	36.0	0.89	0.331	0.9573	406.0	1.08	416.167	
1662.0	0.1534	34.28	0.0076	1.3	0.3951	36.0	1.112	0.408	0.9573	406.0	1.283	416.167	
1663.0	0.1534	34.28	0.0076	1.176	0.3951	37.0	0.961	0.357	0.9573	406.0	1.15	411.703	
1664.0	0.1534	34.28	0.0076	1.237	0.3951	37.0	1.077	0.377	0.9573	406.0	1.23	411.703	
1665.0	0.1534	34.28	0.0076	1.242	0.3951	37.0	1.079	0.387	0.9573	406.0	1.231	411.703	
1666.0	0.1534	34.28	0.0076	1.154	0.3951	37.0	0.97	0.354	0.9573	406.0	1.129	411.703	
1667.0	0.1534	34.28	0.0076	0.676	0.3951	37.0	0.522	0.209	0.9573	406.0	0.647	411.703	
1668.0	0.1534	34.28	0.0076	1.329	0.3951	37.0	1.306	0.411	0.9573	406.0	1.297	411.703	
1669.0	0.1534	34.28	0.0076	1.383	0.3951	37.0	1.307	0.425	0.9573	406.0	1.384	411.703	
1670.0	0.1534	34.28	0.0076	1.169	0.3951	37.0	1.023	0.368	0.9573	406.0	1.144	411.703	
1671.0	0.1534	34.28	0.0076	1.035	0.3951	37.0	0.903	0.32	0.9573	406.0	1.019	411.703	
1672.0	0.1534	34.28	0.0076	1.121	0.3951	37.0	0.97	0.347	0.9573	406.0	1.087	411.703	
1673.0	0.1711	38.12	0.007	1.083	0.3391	37.0	0.963	0.331	0.9514	595.0	1.06	411.703	
1674.0	0.1711	38.12	0.007	1.229	0.3391	37.0	1.149	0.389	0.9514	595.0	1.237	411.703	
1675.0	0.1711	38.12	0.007	1.206	0.3391	38.0	1.103	0.379	0.9514	595.0	1.203	409.316	
1676.0	0.1711	38.12	0.007	1.112	0.3391	38.0	0.978	0.35	0.9514	595.0	1.114	409.316	
1677.0	0.1711	38.12	0.007	1.173	0.3391	38.0	1.052	0.362	0.9514	595.0	1.169	409.316	
1678.0	0.1711	38.12	0.007	1.168	0.3391	37.0	1.034	0.373	0.9514	595.0	1.166	409.351	
1679.0	0.1711	38.12	0.007	1.131	0.3391	38.0	1.002	0.353	0.9514	595.0	1.114	406.553	
1680.0	0.1711	38.12	0.007	0.863	0.3391	38.0	0.749	0.271	0.9514	595.0	0.853	406.553	
1681.0	0.1711	38.12	0.007	0.928	0.3391	38.0	0.882	0.287	0.9514	595.0	0.905	406.553	
1682.0	0.1711	38.12	0.007	1.168	0.3391	38.0	1.168	0.372	0.9514	595.0	1.15	406.553	
1683.0	0.1711	38.12	0.007	1.085	0.3391	38.0	1.055	0.346	0.9514	595.0	1.072	406.553	
1684.0	0.1711	38.12	0.007	0.974	0.3391	38.0	0.941	0.313	0.9514	595.0	0.986	406.553	
1685.0	0.1711	38.12	0.007	1.18	0.3391	38.0	1.149	0.366	0.9514	595.0	1.175	406.553	
1686.0	0.1711	38.12	0.007	1.023	0.3391	38.0	0.943	0.309	0.9514	595.0	1.003	406.553	
1687.0	0.1711	38.12	0.007	1.049	0.3391	38.0	0.993	0.328	0.9514	595.0	1.053	406.553	
1688.0	0.1711	38.12	0.007	1.068	0.3391	38.0	1.023	0.34	0.9514	595.0	1.054	406.553	
1689.0	0.1711	38.12	0.007	1.365	0.3391	38.0	1.304	0.427	0.9514	595.0	1.31	406.553	
1690.0	0.1711	38.12	0.007	1.141	0.3391	38.0	1.019	0.362	0.9514	595.0	1.158	406.553	
1691.0	0.1711	38.12	0.007	1.244	0.3391	38.0	1.11	0.398	0.9514	595.0	1.275	406.553	
1692.0	0.1711	38.12	0.007	1.018	0.3391	38.0	0.859	0.319	0.9514	595.0	1.018	406.553	
1693.0	0.1711	38.12	0.007	1.212	0.3391	38.0	1.08	0.38	0.9514	595.0	1.216	406.553	
1694.0	0.1711	38.12	0.007	0.776	0.3391	38.0	0.659	0.242	0.9514	595.0	0.753	406.553	
1695.0	0.1711	38.12	0.007	0.959	0.3391	38.0	0.93	0.3	0.9514	595.0	0.943	406.553	
1696.0	0.1711	38.12	0.007	1.073	0.3391	39.0	1.092	0.343	0.9514	595.0	1.083	403.538	
1697.0	0.1711	38.12	0.007	0.992	0.3391	39.0	0.98	0.31	0.9514	595.0	0.984	403.538	
1698.0	0.1673	39.54	0.0063	1.081	0.3594	39.0	1.1	0.348	0.9569	703.0	1.103	403.538	
1699.0	0.1673	39.54	0.0063	0.97	0.3594	40.0	0.942	0.294	0.9569	703.0	0.935	400.95	
1700.0	0.1673	39.54	0.0063	1.101	0.3594	40.0	1.078	0.332	0.9569	703.0	1.049	400.95	
1701.0	0.1673	39.54	0.0063	0.981	0.3594	40.0	0.946	0.299	0.9569	703.0	0.937	400.95	
1702.0	0.1673	39.54	0.0063	1.011	0.3594	40.0	0.982	0.302	0.9569	703.0	0.944	400.95	
1703.0	0.1673	39.54	0.0063	0.826	0.3594	40.0	0.812	0.248	0.9569	703.0	0.774	400.95	
1704.0	0.1673	39.54	0.0063	0.841	0.3594	40.0	0.867	0.244	0.9569	703.0	0.772	400.95	
1705.0	0.1673	39.54	0.0063	0.957	0.3594	40.0	1.03	0.289	0.9569	703.0	0.903	400.95	
1706.0	0.1673	39.54	0.0063	1.017	0.3594	40.0	1.081	0.304	0.9569	703.0	0.972	400.95	
1707.0	0.1673	39.54	0.0063	0.817	0.3594	40.0	0.864	0.248	0.9569	703.0	0.755	400.95	
1708.0	0.1673	39.54	0.0063	0.794	0.3594	40.0	0.86	0.237	0.9569	703.0	0.706	400.95	
1709.0	0.1673	39.54	0.0063	0.898	0.3594	40.0	0.987	0.274	0.9569	703.0	0.86	400.95	
1710.0	0.1673	39.54	0.0063	0.843	0.3594	40.0	0.932	0.256	0.9569	703.0	0.764	400.95	
1711.0	0.1673	39.54	0.0063	0.807	0.3594	40.0	0.919	0.249	0.9569	703.0	0.772	400.95	
1712.0	0.1673	39.54	0.0063	0.887	0.3594	40.0	1.007	0.269	0.9569	703.0	0.837	400.95	
1713.0	0.1673	39.54	0.0063	0.914	0.3594	40.0	1.015	0.273	0.9569	703.0	0.843	400.95	
1714.0	0.1673	39.54	0.0063	0.833	0.3594	40.0	0.924	0.253	0.9569	703.0	0.791	400.95	
1715.0	0.1673	39.54	0.0063	0.791	0.3594	40.0	0.89	0.237	0.9569	703.0	0.742	400.95	
1716.0	0.1673	39.54	0.0063	0.966	0.3594	40.0	1.078	0.29	0.9569	703.0	0.909	400.95	
1717.0	0.1673	39.54	0.0063	1.023	0.3594	40.0	1.107	0.306	0.9569	703.0	0.975	400.95	
1718.0	0.1673	39.54	0.0063	0.854	0.3594	40.0	0.905	0.263	0.9569	703.0	0.831	400.95	
1719.0	0.1673	39.54	0.0063	0.8	0.3594	40.0	0.861	0.245	0.9569	703.0	0.773	400.95	
1720.0	0.1673	39.54	0.0063	0.659	0.3594	40.0	0.737	0.199	0.9569	703.0	0.6	400.95	
1721.0	0.1673	39.54	0.0063	0.87	0.3594	40.0	1.011	0.257	0.9569	703.0	0.823	400.95	
1722.0	0.1673	39.54	0.0063	0.936	0.3594	40.0	1.085	0.286	0.9569	703.0	0.899	400.95	
1723.0	0.1484	40.94	0.0053	0.424	0.4097	40.0	0.54	0.131	0.966	780.0	0.35	400.95	
1724.0	0.1484	40.94	0.0053	1.076	0.4097	40.0	1.297	0.339	0.966	780.0	1.06	400.95	
1725.0	0.1484	40.94	0.0053	1.111	0.4097	40.0	1.236	0.339	0.966	780.0	1.075	400.95	
1726.0	0.1484	40.94	0.0053	1.235	0.4097	40.0	1.28	0.374	0.966	780.0	1.206	400.95	
1727.0	0.1484	40.94	0.0053	1.052	0.4097	40.0	1.033	0.331	0.966	780.0	1.062	400.95	
1728.0	0.1484	40.94	0.0053	1.201	0.4097	40.0	1.107	0.36	0.966	780.0	1.154	400.95	
1729.0	0.1484	40.94	0.0053	1.147	0.4097	40.0	1.03	0.345	0.966	780.0	1.114	400.95	
1730.0	0.1484	40.94	0.0053	1.035	0.4097	40.0	0.911	0.304	0.966	780.0	0.983	400.95	
1731.0	0.1484	40.94	0.0053	1.013	0.4097	40.0	0.932	0.305	0.966	780.0	0.979	400.95	
1732.0	0.1484	40.94	0.0053	0.941	0.4097	40.0	0.876	0.28	0.966	780.0	0.894	400.95	
1733.0	0.1484	40.94	0.0053	1.045	0.4097	41.0	1.027	0.326	0.966	780.0	0.993	397.659	
1734.0	0.1484	40.94	0.0053	0.926	0.4097	41.0	0.916	0.284	0.966	780.0	0.869	397.659	
1735.0	0.1484	40.94	0.0053	0.954	0.4097	41.0	0.965	0.296	0.966	780.0	0.932	397.659	
1736.0	0.1484	40.94	0.0053	0.843	0.4097	41.0	0.867	0.268	0.966	780.0	0.825	397.659	
1737.0	0.1484	40.94	0.0053	0.674	0.4097	41.0	0.724	0.208	0.966	780.0	0.643	397.659	
1738.0	0.1484	40.94	0.0053	0.86	0.4097	41.0	0.988	0.263	0.966	780.0	0.851	397.659	
1739.0	0.1484	40.94	0.0053	1.109	0.4097	41.0	1.238	0.346	0.966	780.0	1.108	397.659	
1740.0	0.1484	40.94	0.0053	0.994	0.4097	42.0	1.061	0.304	0.966	780.0	0.996	392.833	
1741.0	0.1484	40.94	0.0053	1.042	0.4097	42.0	1.082	0.328	0.966	780.0	1.059	392.833	
1742.0	0.1484	40.94	0.0053	1.048	0.4097	42.0	1.037	0.318	0.966	780.0	1.023	392.833	
1743.0	0.1484	40.94	0.0053	1.125	0.4097	42.0	1.085	0.334	0.966	780.0	1.1	392.833	
1744.0	0.1484	40.94	0.0053	0.987	0.4097	42.0	0.935	0.295	0.966	780.0	0.929	392.833	
1745.0	0.1484	40.94	0.0053	1.061	0.4097	42.0	1.021	0.319	0.966	780.0	1.044	392.833	
1746.0	0.1484	40.94	0.0053	0.802	0.4097	42.0	0.76	0.247	0.966	780.0	0.758	392.833	
1747.0	0.1484	40.94	0.0053	1.138	0.4097	42.0	1.155	0.336	0.966	780.0	1.113	392.833	
1748.0	0.1365	41.78	0.005	0.98	0.3832	42.0	0.975	0.291	0.9629	741.0	0.942	392.833	
1749.0	0.1365	41.78	0.005	0.867	0.3832	42.0	0.858	0.265	0.9629	741.0	0.821	392.833	
1750.0	0.1365	41.78	0.005	0.84	0.3832	42.0	0.88	0.256	0.9629	741.0	0.835	392.833	
1751.0	0.1365	41.78	0.005	1.034	0.3832	42.0	1.081	0.304	0.9629	741.0	1.016	392.833	
1752.0	0.1365	41.78	0.005	0.88	0.3832	42.0	0.923	0.272	0.9629	741.0	0.873	392.833	
1753.0	0.1365	41.78	0.005	0.869	0.3832	42.0	0.929	0.26	0.9629	741.0	0.846	392.833	
1754.0	0.1365	41.78	0.005	0.755	0.3832	42.0	0.826	0.216	0.9629	741.0	0.721	392.833	
1755.0	0.1365	41.78	0.005	0.536	0.3832	42.0	0.633	0.145	0.9629	741.0	0.489	392.833	
1756.0	0.1365	41.78	0.005	0.974	0.3832	42.0	1.174	0.281	0.9629	741.0	0.943	392.833	
1757.0	0.1365	41.78	0.005	0.981	0.3832	42.0	1.135	0.286	0.9629	741.0	0.961	392.833	
1758.0	0.1365	41.78	0.005	0.756	0.3832	42.0	0.864	0.215	0.9629	741.0	0.727	392.833	
1759.0	0.1365	41.78	0.005	0.932	0.3832	42.0	1.062	0.272	0.9629	741.0	0.937	392.833	
1760.0	0.1365	41.78	0.005	0.904	0.3832	42.0	0.974	0.257	0.9629	741.0	0.865	392.833	
1761.0	0.1365	41.78	0.005	0.775	0.3832	42.0	0.847	0.226	0.9629	741.0	0.761	392.833	
1762.0	0.1365	41.78	0.005	1.05	0.3832	42.0	1.166	0.302	0.9629	741.0	1.047	392.833	
1763.0	0.1365	41.78	0.005	1.176	0.3832	42.0	1.23	0.345	0.9629	741.0	1.151	392.833	
1764.0	0.1365	41.78	0.005	0.797	0.3832	42.0	0.783	0.242	0.9629	741.0	0.781	392.833	
1765.0	0.1365	41.78	0.005	1.026	0.3832	42.0	1.059	0.302	0.9629	741.0	0.99	392.833	
1766.0	0.1365	41.78	0.005	0.857	0.3832	42.0	0.856	0.246	0.9629	741.0	0.823	392.833	
1767.0	0.1365	41.78	0.005	0.888	0.3832	42.0	0.919	0.254	0.9629	741.0	0.843	392.833	
1768.0	0.1365	41.78	0.005	0.9	0.3832	42.0	0.978	0.267	0.9629	741.0	0.881	392.833	
1769.0	0.1365	41.78	0.005	0.928	0.3832	42.0	0.989	0.27	0.9629	741.0	0.895	392.833	
1770.0	0.1365	41.78	0.005	0.874	0.3832	42.0	0.945	0.262	0.9629	741.0	0.866	392.833	
1771.0	0.1365	41.78	0.005	1.084	0.3832	42.0	1.156	0.305	0.9629	741.0	1.052	392.833	
1772.0	0.1365	41.78	0.005	1.097	0.3832	42.0	1.122	0.314	0.9629	741.0	1.059	392.833	
1773.0	0.1474	40.58	0.0056	1.39	0.336	42.0	1.371	0.393	0.9536	703.0	1.386	392.833	
1774.0	0.1474	40.58	0.0056	1.1	0.336	42.0	0.981	0.307	0.9536	703.0	1.066	392.833	
1775.0	0.1474	40.58	0.0056	1.172	0.336	42.0	1.034	0.32	0.9536	703.0	1.114	392.833	
1776.0	0.1474	40.58	0.0056	1.207	0.336	42.0	1.068	0.35	0.9536	703.0	1.179	392.833	
1777.0	0.1474	40.58	0.0056	1.101	0.336	42.0	0.939	0.301	0.9536	703.0	1.039	392.833	
1778.0	0.1474	40.58	0.0056	1.023	0.336	42.0	0.91	0.29	0.9536	703.0	1.004	392.833	
1779.0	0.1474	40.58	0.0056	0.979	0.336	42.0	0.893	0.274	0.9536	703.0	0.936	392.833	
1780.0	0.1474	40.58	0.0056	0.879	0.336	42.0	0.831	0.257	0.9536	703.0	0.841	392.833	
1781.0	0.1474	40.58	0.0056	1.179	0.336	42.0	1.192	0.315	0.9536	703.0	1.156	392.833	
1782.0	0.1474	40.58	0.0056	1.013	0.336	40.0	0.988	0.29	0.9536	703.0	1.004	390.2	
1783.0	0.1474	40.58	0.0056	0.977	0.336	40.0	0.952	0.282	0.9536	703.0	0.953	390.2	
1784.0	0.1474	40.58	0.0056	0.751	0.336	40.0	0.74	0.219	0.9536	703.0	0.734	390.2	
1785.0	0.1474	40.58	0.0056	0.957	0.336	40.0	0.993	0.272	0.9536	703.0	0.939	390.2	
1786.0	0.1474	40.58	0.0056	0.984	0.336	40.0	1.044	0.278	0.9536	703.0	0.976	390.2	
1787.0	0.1474	40.58	0.0056	0.913	0.336	40.0	0.961	0.258	0.9536	703.0	0.915	390.2	
1788.0	0.1474	40.58	0.0056	1.075	0.336	40.0	1.137	0.317	0.9536	703.0	1.087	390.2	
1789.0	0.1474	40.58	0.0056	1.021	0.336	40.0	1.024	0.295	0.9536	703.0	1.014	390.2	
1790.0	0.1474	40.58	0.0056	1.114	0.336	40.0	1.103	0.32	0.9536	703.0	1.094	390.2	
1791.0	0.1474	40.58	0.0056	0.944	0.336	40.0	0.907	0.275	0.9536	703.0	0.931	390.2	
1792.0	0.1474	40.58	0.0056	1.129	0.336	40.0	1.101	0.314	0.9536	703.0	1.096	390.2	
1793.0	0.1474	40.58	0.0056	0.978	0.336	40.0	0.933	0.276	0.9536	703.0	0.948	390.2	
1794.0	0.1474	40.58	0.0056	1.128	0.336	40.0	1.094	0.307	0.9536	703.0	1.098	390.2	
1795.0	0.1474	40.58	0.0056	1.114	0.336	40.0	1.07	0.307	0.9536	703.0	1.11	390.2	
1796.0	0.1474	40.58	0.0056	0.92	0.336	40.0	0.845	0.271	0.9536	703.0	0.882	390.2	
1797.0	0.1474	40.58	0.0056	0.872	0.336	39.0	0.848	0.249	0.9536	703.0	0.847	386.103	
1798.0	0.1676	38.12	0.0067	1.245	0.3476	39.0	1.255	0.349	0.9531	630.0	1.238	386.103	
1799.0	0.1676	38.12	0.0067	0.9	0.3476	39.0	0.856	0.25	0.9531	630.0	0.874	386.103	
1800.0	0.1676	38.12	0.0067	1.013	0.3476	39.0	1.012	0.301	0.9531	630.0	0.994	386.103	
1801.0	0.1676	38.12	0.0067	1.143	0.3476	39.0	1.138	0.32	0.9531	630.0	1.135	386.103	
1802.0	0.1676	38.12	0.0067	1.202	0.3476	39.0	1.139	0.332	0.9531	630.0	1.193	386.103	
1803.0	0.1676	38.12	0.0067	0.965	0.3476	39.0	0.89	0.278	0.9531	630.0	0.974	386.103	
1804.0	0.1676	38.12	0.0067	1.211	0.3476	39.0	1.15	0.333	0.9531	630.0	1.187	386.103	
1805.0	0.1676	38.12	0.0067	1.048	0.3476	39.0	0.948	0.301	0.9531	630.0	1.029	386.103	
1806.0	0.1676	38.12	0.0067	0.951	0.3476	39.0	0.867	0.273	0.9531	630.0	0.951	386.103	
1807.0	0.1676	38.12	0.0067	0.917	0.3476	39.0	0.888	0.265	0.9531	630.0	0.917	386.103	
1808.0	0.1676	38.12	0.0067	1.127	0.3476	38.0	1.118	0.319	0.9531	630.0	1.107	390.158	
1809.0	0.1676	38.12	0.0067	0.983	0.3476	38.0	0.964	0.284	0.9531	630.0	0.976	390.158	
1810.0	0.1676	38.12	0.0067	0.891	0.3476	38.0	0.882	0.247	0.9531	630.0	0.874	390.158	
1811.0	0.1676	38.12	0.0067	1.205	0.3476	38.0	1.225	0.328	0.9531	630.0	1.211	390.158	
1812.0	0.1676	38.12	0.0067	1.196	0.3476	38.0	1.148	0.322	0.9531	630.0	1.177	390.158	
1813.0	0.1676	38.12	0.0067	1.054	0.3476	38.0	0.974	0.277	0.9531	630.0	1.039	390.158	
1814.0	0.1676	38.12	0.0067	0.82	0.3476	38.0	0.745	0.215	0.9531	630.0	0.792	390.158	
1815.0	0.1676	38.12	0.0067	1.008	0.3476	38.0	0.98	0.266	0.9531	630.0	0.968	390.158	
1816.0	0.1676	38.12	0.0067	0.863	0.3476	38.0	0.86	0.24	0.9531	630.0	0.833	390.158	
1817.0	0.1676	38.12	0.0067	0.785	0.3476	38.0	0.832	0.2	0.9531	630.0	0.744	390.158	
1818.0	0.1676	38.12	0.0067	0.712	0.3476	38.0	0.814	0.19	0.9531	630.0	0.675	390.158	
1819.0	0.1676	38.12	0.0067	0.897	0.3476	38.0	1.03	0.238	0.9531	630.0	0.867	390.158	
1820.0	0.1676	38.12	0.0067	0.956	0.3476	37.0	1.088	0.258	0.9531	630.0	0.928	396.27	
1821.0	0.1676	38.12	0.0067	0.684	0.3476	36.0	0.784	0.192	0.9531	630.0	0.648	402.25	
1822.0	0.1676	38.12	0.0067	0.883	0.3476	36.0	1.022	0.245	0.9531	630.0	0.86	402.25	
1823.0	0.1547	36.18	0.0063	0.771	0.3943	36.0	0.884	0.207	0.9593	595.0	0.715	402.25	
1824.0	0.1547	36.18	0.0063	0.757	0.3943	36.0	0.887	0.199	0.9593	595.0	0.695	402.25	
1825.0	0.1547	36.18	0.0063	0.741	0.3943	36.0	0.908	0.207	0.9593	595.0	0.722	402.25	
1826.0	0.1547	36.18	0.0063	0.883	0.3943	36.0	1.044	0.235	0.9593	595.0	0.828	402.25	
1827.0	0.1547	36.18	0.0063	0.805	0.3943	36.0	0.952	0.215	0.9593	595.0	0.757	402.25	
1828.0	0.1547	36.18	0.0063	0.724	0.3943	36.0	0.865	0.195	0.9593	595.0	0.685	402.25	
1829.0	0.1547	36.18	0.0063	0.986	0.3943	36.0	1.146	0.263	0.9593	595.0	0.916	402.25	
1830.0	0.1547	36.18	0.0063	0.966	0.3943	36.0	1.068	0.257	0.9593	595.0	0.917	402.25	
1831.0	0.1547	36.18	0.0063	1.053	0.3943	36.0	1.127	0.289	0.9593	595.0	1.034	402.25	
1832.0	0.1547	36.18	0.0063	0.721	0.3943	36.0	0.751	0.203	0.9593	595.0	0.686	402.25	
1833.0	0.1547	36.18	0.0063	1.124	0.3943	36.0	1.186	0.299	0.9593	595.0	1.081	402.25	
1834.0	0.1547	36.18	0.0063	0.85	0.3943	36.0	0.87	0.221	0.9593	595.0	0.799	402.25	
1835.0	0.1547	36.18	0.0063	1.029	0.3943	36.0	1.069	0.277	0.9593	595.0	0.995	402.25	
1836.0	0.1547	36.18	0.0063	0.686	0.3943	36.0	0.726	0.197	0.9593	595.0	0.668	402.25	
1837.0	0.1547	36.18	0.0063	0.824	0.3943	36.0	0.898	0.22	0.9593	595.0	0.754	402.25	
1838.0	0.1547	36.18	0.0063	0.498	0.3943	36.0	0.621	0.138	0.9593	595.0	0.446	402.25	
1839.0	0.1547	36.18	0.0063	0.775	0.3943	36.0	0.976	0.214	0.9593	595.0	0.723	402.25	
1840.0	0.1547	36.18	0.0063	0.779	0.3943	36.0	1.007	0.221	0.9593	595.0	0.752	402.25	
1841.0	0.1547	36.18	0.0063	0.853	0.3943	36.0	1.049	0.233	0.9593	595.0	0.8	402.25	
1842.0	0.1547	36.18	0.0063	0.857	0.3943	36.0	1.039	0.236	0.9593	595.0	0.836	402.25	
1843.0	0.1547	36.18	0.0063	0.928	0.3943	36.0	1.054	0.255	0.9593	595.0	0.876	402.25	
1844.0	0.1547	36.18	0.0063	0.718	0.3943	36.0	0.814	0.192	0.9593	595.0	0.662	402.25	
1845.0	0.1547	36.18	0.0063	0.846	0.3943	36.0	0.969	0.235	0.9593	595.0	0.801	402.25	
1846.0	0.1547	36.18	0.0063	0.997	0.3943	36.0	1.121	0.271	0.9593	595.0	0.947	402.25	
1847.0	0.1547	36.18	0.0063	0.815	0.3943	36.0	0.895	0.213	0.9593	595.0	0.774	402.25	
1848.0	0.1409	34.34	0.0063	0.953	0.3624	35.0	1.058	0.253	0.9513	496.0	0.908	404.857	
1849.0	0.1409	34.34	0.0063	0.792	0.3624	35.0	0.86	0.212	0.9513	496.0	0.744	404.857	
1850.0	0.1409	34.34	0.0063	1.033	0.3624	35.0	1.119	0.271	0.9513	496.0	0.978	404.857	
1851.0	0.1409	34.34	0.0063	0.917	0.3624	35.0	0.98	0.242	0.9513	496.0	0.878	404.857	
1852.0	0.1409	34.34	0.0063	1.022	0.3624	35.0	1.069	0.268	0.9513	496.0	0.93	404.857	
1853.0	0.1409	34.34	0.0063	1.222	0.3624	35.0	1.253	0.336	0.9513	496.0	1.196	404.857	
1854.0	0.1409	34.34	0.0063	0.956	0.3624	35.0	0.898	0.243	0.9513	496.0	0.909	404.857	
1855.0	0.1409	34.34	0.0063	1.098	0.3624	35.0	1.066	0.291	0.9513	496.0	1.058	404.857	
1856.0	0.1409	34.34	0.0063	1.072	0.3624	35.0	1.016	0.284	0.9513	496.0	1.033	404.857	
1857.0	0.1409	34.34	0.0063	1.128	0.3624	35.0	1.06	0.286	0.9513	496.0	1.034	404.857	
1858.0	0.1409	34.34	0.0063	0.978	0.3624	35.0	0.917	0.262	0.9513	496.0	0.929	404.857	
1859.0	0.1409	34.34	0.0063	1.137	0.3624	35.0	1.087	0.302	0.9513	496.0	1.103	404.857	
1860.0	0.1409	34.34	0.0063	0.94	0.3624	35.0	0.876	0.262	0.9513	496.0	0.944	404.857	
1861.0	0.1409	34.34	0.0063	0.994	0.3624	35.0	0.961	0.27	0.9513	496.0	0.97	404.857	
1862.0	0.1409	34.34	0.0063	0.913	0.3624	35.0	0.906	0.246	0.9513	496.0	0.888	404.857	
1863.0	0.1409	34.34	0.0063	1.139	0.3624	34.0	1.147	0.325	0.9513	496.0	1.133	408.441	
1864.0	0.1409	34.34	0.0063	0.866	0.3624	34.0	0.854	0.233	0.9513	496.0	0.859	408.441	
1865.0	0.1409	34.34	0.0063	1.067	0.3624	34.0	1.08	0.306	0.9513	496.0	1.043	408.441	
1866.0	0.1409	34.34	0.0063	1.196	0.3624	34.0	1.194	0.33	0.9513	496.0	1.194	408.441	
1867.0	0.1409	34.34	0.0063	1.01	0.3624	34.0	0.941	0.28	0.9513	496.0	1.03	408.441	
1868.0	0.1409	34.34	0.0063	0.995	0.3624	34.0	0.955	0.285	0.9513	496.0	1.025	408.441	
1869.0	0.1409	34.34	0.0063	0.952	0.3624	34.0	0.908	0.264	0.9513	496.0	0.919	408.441	
1870.0	0.1409	34.34	0.0063	1.229	0.3624	34.0	1.209	0.334	0.9513	496.0	1.234	408.441	
1871.0	0.1409	34.34	0.0063	1.257	0.3624	33.0	1.204	0.338	0.9513	496.0	1.274	405.909	
1872.0	0.1409	34.34	0.0063	1.177	0.3624	33.0	1.067	0.318	0.9513	496.0	1.184	405.909	
1873.0	0.1498	32.14	0.0072	1.069	0.2966	33.0	0.938	0.308	0.9313	435.0	1.101	405.909	
1874.0	0.1498	32.14	0.0072	1.128	0.2966	33.0	0.999	0.293	0.9313	435.0	1.075	405.909	
1875.0	0.1498	32.14	0.0072	1.169	0.2966	32.0	1.056	0.333	0.9313	435.0	1.2	409.375	
1876.0	0.1498	32.14	0.0072	1.071	0.2966	32.0	0.961	0.294	0.9313	435.0	1.075	409.375	
1877.0	0.1498	32.14	0.0072	1.313	0.2966	32.0	1.227	0.369	0.9313	435.0	1.341	409.375	
1878.0	0.1498	32.14	0.0072	1.108	0.2966	32.0	0.966	0.29	0.9313	435.0	1.034	409.375	
1879.0	0.1498	32.14	0.0072	1.399	0.2966	32.0	1.267	0.379	0.9313	435.0	1.424	409.375	
1880.0	0.1498	32.14	0.0072	1.295	0.2966	32.0	1.11	0.339	0.9313	435.0	1.307	409.375	
1881.0	0.1498	32.14	0.0072	1.013	0.2966	32.0	0.79	0.271	0.9313	435.0	1.005	409.375	
1882.0	0.1498	32.14	0.0072	1.221	0.2966	32.0	1.077	0.347	0.9313	435.0	1.23	409.375	
1883.0	0.1498	32.14	0.0072	0.945	0.2966	32.0	0.783	0.249	0.9313	435.0	0.902	409.375	
1884.0	0.1498	32.14	0.0072	0.767	0.2966	32.0	0.687	0.207	0.9313	435.0	0.771	409.375	
1885.0	0.1498	32.14	0.0072	0.911	0.2966	32.0	0.943	0.245	0.9313	435.0	0.902	409.375	
1886.0	0.1498	32.14	0.0072	1.196	0.2966	32.0	1.24	0.316	0.9313	435.0	1.207	409.375	
1887.0	0.1498	32.14	0.0072	0.985	0.2966	32.0	0.991	0.256	0.9313	435.0	1.012	409.375	
1888.0	0.1498	32.14	0.0072	0.853	0.2966	32.0	0.856	0.223	0.9313	435.0	0.884	409.375	
1889.0	0.1498	32.14	0.0072	0.929	0.2966	31.0	0.948	0.255	0.9313	435.0	0.923	408.0	
1890.0	0.1498	32.14	0.0072	0.917	0.2966	31.0	0.936	0.244	0.9313	435.0	0.886	408.0	
1891.0	0.1498	32.14	0.0072	0.858	0.2966	31.0	0.912	0.247	0.9313	435.0	0.869	408.0	
1892.0	0.1498	32.14	0.0072	1.03	0.2966	31.0	1.11	0.292	0.9313	435.0	1.031	408.0	
1893.0	0.1498	32.14	0.0072	0.972	0.2966	31.0	1.012	0.261	0.9313	435.0	0.945	408.0	
1894.0	0.1498	32.14	0.0072	0.807	0.2966	31.0	0.835	0.222	0.9313	435.0	0.788	408.0	
1895.0	0.1498	32.14	0.0072	0.942	0.2966	31.0	1.007	0.25	0.9313	435.0	0.943	408.0	
1896.0	0.1498	32.14	0.0072	1.118	0.2966	31.0	1.169	0.303	0.9313	435.0	1.091	408.0	
1897.0	0.1498	32.14	0.0072	0.869	0.2966	31.0	0.878	0.225	0.9313	435.0	0.837	408.0	
1898.0	0.1927	29.46	0.0107	1.106	0.2752	31.0	1.145	0.296	0.9179	325.0	1.125	408.0	
1899.0	0.1927	29.46	0.0107	0.828	0.2752	31.0	0.815	0.215	0.9179	325.0	0.826	408.0	
1900.0	0.1927	29.46	0.0107	1.022	0.2752	31.0	1.041	0.266	0.9179	325.0	0.991	408.0	
1901.0	0.1927	29.46	0.0107	1.012	0.2752	31.0	1.041	0.276	0.9179	325.0	1.036	408.0	
1902.0	0.1927	29.46	0.0107	0.845	0.2752	31.0	0.843	0.206	0.9179	325.0	0.825	408.0	
1903.0	0.1927	29.46	0.0107	0.881	0.2752	31.0	0.933	0.235	0.9179	325.0	0.885	408.0	
1904.0	0.1927	29.46	0.0107	1.036	0.2752	31.0	1.089	0.274	0.9179	325.0	1.042	408.0	
1905.0	0.1927	29.46	0.0107	0.868	0.2752	31.0	0.9	0.246	0.9179	325.0	0.868	408.0	
1906.0	0.1927	29.46	0.0107	0.737	0.2752	31.0	0.797	0.195	0.9179	325.0	0.737	408.0	
1907.0	0.1927	29.46	0.0107	0.974	0.2752	31.0	1.075	0.274	0.9179	325.0	1.008	408.0	
1908.0	0.1927	29.46	0.0107	1.018	0.2752	31.0	1.09	0.272	0.9179	325.0	1.033	408.0	
1909.0	0.1927	29.46	0.0107	1.036	0.2752	30.0	1.089	0.258	0.9179	325.0	1.058	405.867	
1910.0	0.1927	29.46	0.0107	1.119	0.2752	30.0	1.141	0.289	0.9179	325.0	1.153	405.867	
1911.0	0.1927	29.46	0.0107	1.039	0.2752	30.0	0.997	0.277	0.9179	325.0	1.076	405.867	
1912.0	0.1927	29.46	0.0107	1.129	0.2752	30.0	1.081	0.298	0.9179	325.0	1.174	405.867	
1913.0	0.1927	29.46	0.0107	1.111	0.2752	30.0	1.043	0.281	0.9179	325.0	1.115	405.867	
1914.0	0.1927	29.46	0.0107	1.275	0.2752	29.0	1.193	0.337	0.9179	325.0	1.286	411.207	
1915.0	0.1927	29.46	0.0107	0.734	0.2752	29.0	0.612	0.186	0.9179	325.0	0.717	411.207	
1916.0	0.1927	29.46	0.0107	1.232	0.2752	29.0	1.202	0.331	0.9179	325.0	1.235	411.207	
1917.0	0.1927	29.46	0.0107	1.057	0.2752	29.0	0.994	0.306	0.9179	325.0	1.059	411.207	
1918.0	0.1927	29.46	0.0107	0.999	0.2752	29.0	0.931	0.265	0.9179	325.0	1.014	411.207	
1919.0	0.1927	29.46	0.0107	0.994	0.2752	29.0	0.981	0.275	0.9179	325.0	1.031	411.207	
1920.0	0.1927	29.46	0.0107	0.797	0.2752	28.0	0.753	0.226	0.9179	325.0	0.814	412.964	
1921.0	0.1927	29.46	0.0107	0.775	0.2752	28.0	0.816	0.219	0.9179	325.0	0.816	412.964	
1922.0	0.1927	29.46	0.0107	0.946	0.2752	28.0	1.042	0.253	0.9179	325.0	1.005	412.964	
1923.0	0.183	26.02	0.011	0.958	0.2814	28.0	1.045	0.281	0.9106	276.0	1.025	412.964	
1924.0	0.183	26.02	0.011	0.977	0.2814	27.0	1.055	0.262	0.9106	276.0	1.044	413.852	
1925.0	0.183	26.02	0.011	1.039	0.2814	27.0	1.088	0.299	0.9106	276.0	1.107	413.852	
1926.0	0.183	26.02	0.011	1.132	0.2814	27.0	1.136	0.302	0.9106	276.0	1.165	413.852	
1927.0	0.183	26.02	0.011	1.211	0.2814	26.0	1.173	0.308	0.9106	276.0	1.275	408.923	
1928.0	0.183	26.02	0.011	0.954	0.2814	26.0	0.865	0.247	0.9106	276.0	1.005	408.923	
1929.0	0.183	26.02	0.011	1.426	0.2814	26.0	1.364	0.394	0.9106	276.0	1.513	408.923	
1930.0	0.183	26.02	0.011	1.002	0.2814	26.0	0.85	0.241	0.9106	276.0	1.017	408.923	
1931.0	0.183	26.02	0.011	1.323	0.2814	26.0	1.206	0.342	0.9106	276.0	1.367	408.923	
1932.0	0.183	26.02	0.011	1.141	0.2814	26.0	0.999	0.312	0.9106	276.0	1.204	408.923	
1933.0	0.183	26.02	0.011	1.21	0.2814	26.0	1.042	0.316	0.9106	276.0	1.265	408.923	
1934.0	0.183	26.02	0.011	1.031	0.2814	26.0	0.895	0.286	0.9106	276.0	1.109	408.923	
1935.0	0.183	26.02	0.011	1.267	0.2814	25.0	1.144	0.372	0.9106	276.0	1.348	417.48	
1936.0	0.183	26.02	0.011	1.122	0.2814	25.0	0.993	0.313	0.9106	276.0	1.184	417.48	
1937.0	0.183	26.02	0.011	1.422	0.2814	25.0	1.297	0.382	0.9106	276.0	1.473	417.48	
1938.0	0.183	26.02	0.011	1.36	0.2814	25.0	1.179	0.374	0.9106	276.0	1.509	417.48	
1939.0	0.183	26.02	0.011	1.286	0.2814	25.0	1.047	0.366	0.9106	276.0	1.382	417.48	
1940.0	0.183	26.02	0.011	1.323	0.2814	25.0	1.091	0.381	0.9106	276.0	1.441	417.48	
1941.0	0.183	26.02	0.011	1.295	0.2814	24.0	1.037	0.34	0.9106	276.0	1.398	410.375	
1942.0	0.183	26.02	0.011	1.276	0.2814	24.0	1.037	0.381	0.9106	276.0	1.404	410.375	
1943.0	0.183	26.02	0.011	1.493	0.2814	24.0	1.269	0.408	0.9106	276.0	1.571	410.375	
1944.0	0.183	26.02	0.011	1.294	0.2814	24.0	1.018	0.393	0.9106	276.0	1.432	410.375	
1945.0	0.183	26.02	0.011	1.446	0.2814	24.0	1.181	0.432	0.9106	276.0	1.564	410.375	
1946.0	0.183	26.02	0.011	1.001	0.2814	24.0	0.711	0.291	0.9106	276.0	1.118	410.375	
1947.0	0.183	26.02	0.011	1.346	0.2814	24.0	1.136	0.409	0.9106	276.0	1.436	410.375	
1948.0	0.1612	23.12	0.0123	1.231	0.2868	24.0	1.033	0.382	0.9029	171.0	1.333	410.375	
1949.0	0.1612	23.12	0.0123	1.041	0.2868	24.0	0.842	0.331	0.9029	171.0	1.138	410.375	
1950.0	0.1612	23.12	0.0123	1.008	0.2868	24.0	0.893	0.317	0.9029	171.0	1.11	410.375	
1951.0	0.1612	23.12	0.0123	0.848	0.2868	24.0	0.751	0.26	0.9029	171.0	0.905	410.375	
1952.0	0.1612	23.12	0.0123	0.762	0.2868	24.0	0.756	0.233	0.9029	171.0	0.837	410.375	
1953.0	0.1612	23.12	0.0123	0.958	0.2868	24.0	1.039	0.288	0.9029	171.0	1.034	410.375	
1954.0	0.1612	23.12	0.0123	0.8	0.2868	24.0	0.877	0.249	0.9029	171.0	0.883	410.375	
1955.0	0.1612	23.12	0.0123	0.966	0.2868	24.0	1.076	0.299	0.9029	171.0	1.053	410.375	
1956.0	0.1612	23.12	0.0123	0.658	0.2868	24.0	0.743	0.206	0.9029	171.0	0.739	410.375	
1957.0	0.1612	23.12	0.0123	1.101	0.2868	24.0	1.225	0.32	0.9029	171.0	1.176	410.375	
1958.0	0.1612	23.12	0.0123	0.865	0.2868	24.0	0.94	0.254	0.9029	171.0	0.949	410.375	
1959.0	0.1612	23.12	0.0123	1.145	0.2868	24.0	1.208	0.335	0.9029	171.0	1.223	410.375	
1960.0	0.1612	23.12	0.0123	0.995	0.2868	24.0	1.015	0.296	0.9029	171.0	1.075	410.375	
1961.0	0.1612	23.12	0.0123	1.062	0.2868	24.0	1.034	0.31	0.9029	171.0	1.132	410.375	
1962.0	0.1612	23.12	0.0123	0.821	0.2868	24.0	0.799	0.241	0.9029	171.0	0.844	410.375	
1963.0	0.1612	23.12	0.0123	1.114	0.2868	24.0	1.122	0.327	0.9029	171.0	1.129	410.375	
1964.0	0.1612	23.12	0.0123	1.117	0.2868	24.0	1.112	0.321	0.9029	171.0	1.154	410.375	
1965.0	0.1612	23.12	0.0123	1.21	0.2868	24.0	1.169	0.356	0.9029	171.0	1.257	410.375	
1966.0	0.1612	23.12	0.0123	1.002	0.2868	24.0	0.928	0.29	0.9029	171.0	1.052	410.375	
1967.0	0.1612	23.12	0.0123	1.039	0.2868	24.0	0.956	0.293	0.9029	171.0	1.062	410.375	
1968.0	0.1612	23.12	0.0123	0.924	0.2868	24.0	0.862	0.265	0.9029	171.0	0.92	410.375	
1969.0	0.1612	23.12	0.0123	0.852	0.2868	24.0	0.829	0.236	0.9029	171.0	0.84	410.375	
1970.0	0.1612	23.12	0.0123	1.357	0.2868	23.0	1.399	0.364	0.9029	171.0	1.392	412.565	
1971.0	0.1612	23.12	0.0123	1.222	0.2868	22.0	1.163	0.351	0.9029	171.0	1.256	412.182	
1972.0	0.1612	23.12	0.0123	1.12	0.2868	22.0	1.016	0.335	0.9029	171.0	1.161	412.182	
1973.0	0.1612	23.12	0.0123	1.192	0.2868	21.0	1.079	0.334	0.9029	171.0	1.137	415.667	
1974.0	0.1612	23.12	0.0123	1.038	0.2868	21.0	0.878	0.268	0.9029	171.0	0.983	415.667	
1975.0	0.1612	23.12	0.0123	1.236	0.2868	21.0	1.133	0.344	0.9029	171.0	1.264	415.667	
1976.0	0.1612	23.12	0.0123	1.12	0.2868	21.0	1.002	0.32	0.9029	171.0	1.153	415.667	
1977.0	0.1612	23.12	0.0123	1.081	0.2868	21.0	0.963	0.302	0.9029	171.0	1.07	415.667	
1978.0	0.1612	23.12	0.0123	0.966	0.2868	21.0	0.875	0.273	0.9029	171.0	0.961	415.667	
1979.0	0.1612	23.12	0.0123	1.134	0.2868	20.0	1.071	0.325	0.9029	171.0	1.148	420.5	
1980.0	0.1612	23.12	0.0123	1.103	0.2868	20.0	1.044	0.301	0.9029	171.0	1.15	420.5	
1981.0	0.1612	23.12	0.0123	1.025	0.2868	20.0	0.959	0.286	0.9029	171.0	1.059	420.5	
1982.0	0.1612	23.12	0.0123	1.011	0.2868	19.0	0.964	0.29	0.9029	171.0	1.102	426.684	
1983.0	0.1612	23.12	0.0123	0.755	0.2868	19.0	0.708	0.226	0.9029	171.0	0.823	426.684	
1984.0	0.1612	23.12	0.0123	1.223	0.2868	19.0	1.26	0.355	0.9029	171.0	1.255	426.684	
1985.0	0.1612	23.12	0.0123	0.913	0.2868	18.0	0.898	0.263	0.9029	171.0	0.928	434.333	
1986.0	0.1612	23.12	0.0123	1.073	0.2868	18.0	1.077	0.319	0.9029	171.0	1.193	434.333	
1987.0	0.1612	23.12	0.0123	1.12	0.2868	18.0	1.117	0.33	0.9029	171.0	1.245	434.333	
1988.0	0.1612	23.12	0.0123	1.285	0.2868	17.0	1.216	0.374	0.9029	171.0	1.377	431.176	
1989.0	0.1612	23.12	0.0123	1.032	0.2868	17.0	0.932	0.319	0.9029	171.0	1.143	431.176	
1990.0	0.1612	23.12	0.0123	0.884	0.2868	17.0	0.784	0.262	0.9029	171.0	0.927	431.176	
1991.0	0.1612	23.12	0.0123	0.855	0.2868	17.0	0.815	0.275	0.9029	171.0	0.949	431.176	
1992.0	0.1612	23.12	0.0123	0.831	0.2868	17.0	0.843	0.261	0.9029	171.0	0.93	431.176	
1993.0	0.1612	23.12	0.0123	0.629	0.2868	15.0	0.709	0.22	0.9029	171.0	0.767	410.0	
1994.0	0.1612	23.12	0.0123	0.909	0.2868	15.0	1.071	0.284	0.9029	171.0	0.988	410.0	
1995.0	0.1612	23.12	0.0123	0.807	0.2868	15.0	0.949	0.208	0.9029	171.0	0.881	410.0	
1996.0	0.1612	23.12	0.0123	0.849	0.2868	14.0	0.99	0.243	0.9029	171.0	0.949	416.357	
1997.0	0.1612	23.12	0.0123	0.873	0.2868	14.0	1.013	0.267	0.9029	171.0	0.998	416.357	
1998.0	0.1612	23.12	0.0123	0.907	0.2868	13.0	1.007	0.258	0.9029	171.0	1.007	418.308	
