# Schweingruber.Arrowsmith_Mountain.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ArrowsmithMountain.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ArrowsmithMountain.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2808
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Arrowsmith_Mountain.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Arrowsmith Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.2
#     Southernmost_Latitude: 49.2
#     Easternmost_Longitude: -125.2
#     Westernmost_Longitude: -125.2
#     Elevation: 1020
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1629.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1629.0	0.1264	0.9353	0.72	9.74	0.04	0.899	0.5973	1.0	0.899	0.893	10.0	355.0	
1630.0	0.1264	0.9353	0.8	9.74	0.04	0.959	0.5973	1.0	0.967	0.959	10.0	355.0	
1631.0	0.1264	0.9353	0.79	9.74	0.04	0.955	0.5973	1.0	0.958	0.951	10.0	355.0	
1632.0	0.1264	0.9353	0.74	9.74	0.04	0.907	0.5973	1.0	0.911	0.91	10.0	355.0	
1633.0	0.1264	0.9353	0.84	9.74	0.04	0.996	0.5973	1.0	1.004	0.993	10.0	355.0	
1634.0	0.1264	0.9353	0.88	9.74	0.04	1.004	0.5973	2.0	1.004	0.992	10.0	352.5	
1635.0	0.1264	0.9353	0.89	9.74	0.04	1.012	0.5973	2.0	1.012	1.003	10.0	352.5	
1636.0	0.1264	0.9353	0.83	9.74	0.04	0.953	0.5973	2.0	0.952	0.945	10.0	352.5	
1637.0	0.1264	0.9353	0.925	9.74	0.04	1.048	0.5973	2.0	1.052	1.036	10.0	352.5	
1638.0	0.1264	0.9353	0.855	9.74	0.04	0.974	0.5973	2.0	0.97	0.968	10.0	352.5	
1639.0	0.1264	0.9353	0.86	9.74	0.04	0.975	0.5973	2.0	0.977	0.975	10.0	352.5	
1640.0	0.1264	0.9353	0.85	9.74	0.04	0.974	0.5973	2.0	0.976	0.966	10.0	352.5	
1641.0	0.1264	0.9353	0.775	9.74	0.04	0.901	0.5973	2.0	0.903	0.896	10.0	352.5	
1642.0	0.1264	0.9353	0.895	9.74	0.04	1.032	0.5973	2.0	1.04	1.012	10.0	352.5	
1643.0	0.1264	0.9353	0.805	9.74	0.04	0.942	0.5973	2.0	0.939	0.924	10.0	352.5	
1644.0	0.1264	0.9353	0.845	9.74	0.04	0.973	0.5973	2.0	0.978	0.964	10.0	352.5	
1645.0	0.1264	0.9353	0.845	9.74	0.04	0.979	0.5973	2.0	0.981	0.963	10.0	352.5	
1646.0	0.1264	0.9353	0.825	9.74	0.04	0.953	0.5973	2.0	0.955	0.946	10.0	352.5	
1647.0	0.1264	0.9353	0.82	9.74	0.04	0.952	0.5973	2.0	0.956	0.94	10.0	352.5	
1648.0	0.1264	0.9353	0.82	9.74	0.04	0.954	0.5973	2.0	0.958	0.943	10.0	352.5	
1649.0	0.1264	0.9353	0.84	9.74	0.04	0.98	0.5973	2.0	0.984	0.963	10.0	352.5	
1650.0	0.1264	0.9353	0.78	9.74	0.04	0.923	0.5973	2.0	0.924	0.906	10.0	352.5	
1651.0	0.1264	0.9353	0.825	9.74	0.04	0.971	0.5973	2.0	0.978	0.948	10.0	352.5	
1652.0	0.1264	0.9353	0.875	9.74	0.04	1.018	0.5973	2.0	1.02	0.996	10.0	352.5	
1653.0	0.1264	0.9353	0.85	9.74	0.04	1.015	0.5973	4.0	1.013	1.012	10.0	341.75	
1654.0	0.1264	0.9353	0.81	9.74	0.04	0.965	0.5973	5.0	0.964	0.934	10.0	339.4	
1655.0	0.1264	0.9353	0.81	9.74	0.04	0.924	0.5973	5.0	0.927	0.924	10.0	339.4	
1656.0	0.1264	0.9353	0.89	9.74	0.04	1.037	0.5973	5.0	1.043	1.027	10.0	339.4	
1657.0	0.1264	0.9353	0.72	9.74	0.04	0.865	0.5973	5.0	0.862	0.868	10.0	339.4	
1658.0	0.1264	0.9353	0.87	9.74	0.04	1.02	0.5973	5.0	1.031	1.025	10.0	339.4	
1659.0	0.1264	0.9353	0.86	9.74	0.04	1.004	0.5973	5.0	1.002	0.995	10.0	339.4	
1660.0	0.1264	0.9353	0.875	9.74	0.04	1.012	0.5973	6.0	1.012	0.985	10.0	336.833	
1661.0	0.1264	0.9353	0.885	9.74	0.04	1.02	0.5973	6.0	1.019	1.016	10.0	336.833	
1662.0	0.1264	0.9353	0.913	9.74	0.04	1.064	0.5973	6.0	1.063	1.065	10.0	336.833	
1663.0	0.1264	0.9353	0.878	9.74	0.04	1.008	0.5973	7.0	1.003	1.011	10.0	334.571	
1664.0	0.1264	0.9353	0.829	9.74	0.04	0.967	0.5973	7.0	0.967	0.972	10.0	334.571	
1665.0	0.1264	0.9353	0.813	9.74	0.04	0.953	0.5973	8.0	0.955	0.952	10.0	332.625	
1666.0	0.1264	0.9353	0.834	9.74	0.04	0.978	0.5973	9.0	0.982	0.972	10.0	331.0	
1667.0	0.1264	0.9353	0.857	9.74	0.04	1.007	0.5973	9.0	1.008	0.998	10.0	331.0	
1668.0	0.1264	0.9353	0.787	9.74	0.04	0.963	0.5973	9.0	0.962	0.919	10.0	331.0	
1669.0	0.1264	0.9353	0.763	9.74	0.04	0.909	0.5973	9.0	0.912	0.889	10.0	331.0	
1670.0	0.1264	0.9353	0.77	9.74	0.04	0.908	0.5973	9.0	0.915	0.887	10.0	331.0	
1671.0	0.1264	0.9353	0.843	9.74	0.04	1.022	0.5973	9.0	1.03	1.002	10.0	331.0	
1672.0	0.1264	0.9353	0.788	9.74	0.04	0.937	0.5973	9.0	0.936	0.921	10.0	331.0	
1673.0	0.1264	0.9353	0.823	9.74	0.04	0.967	0.5973	9.0	0.972	0.948	10.0	331.0	
1674.0	0.1264	0.9353	0.833	9.74	0.04	0.995	0.5973	9.0	0.997	0.978	10.0	331.0	
1675.0	0.1264	0.9353	0.823	9.74	0.04	0.972	0.5973	9.0	0.972	0.961	10.0	331.0	
1676.0	0.1264	0.9353	0.806	9.74	0.04	0.949	0.5973	9.0	0.951	0.943	10.0	331.0	
1677.0	0.1264	0.9353	0.88	9.74	0.04	1.035	0.5973	10.0	1.039	1.03	10.0	328.6	
1678.0	0.1264	0.9353	0.746	9.74	0.04	0.884	0.5973	10.0	0.881	0.878	10.0	328.6	
1679.0	0.1264	0.9353	0.87	9.74	0.04	1.028	0.5973	10.0	1.037	1.02	10.0	328.6	
1680.0	0.1264	0.9353	0.901	9.74	0.04	1.07	0.5973	10.0	1.068	1.057	10.0	328.6	
1681.0	0.1264	0.9353	0.874	9.74	0.04	1.026	0.5973	10.0	1.02	1.024	10.0	328.6	
1682.0	0.1264	0.9353	0.881	9.74	0.04	1.032	0.5973	11.0	1.03	1.036	10.0	326.182	
1683.0	0.1264	0.9353	0.913	9.74	0.04	1.075	0.5973	11.0	1.072	1.075	10.0	326.182	
1684.0	0.1264	0.9353	0.92	9.74	0.04	1.086	0.5973	11.0	1.08	1.084	10.0	326.182	
1685.0	0.1264	0.9353	0.828	9.74	0.04	0.975	0.5973	11.0	0.968	0.973	10.0	326.182	
1686.0	0.1264	0.9353	0.844	9.74	0.04	0.998	0.5973	11.0	1.0	0.997	10.0	326.182	
1687.0	0.1264	0.9353	0.858	9.74	0.04	1.019	0.5973	11.0	1.019	1.008	10.0	326.182	
1688.0	0.1264	0.9353	0.844	9.74	0.04	0.999	0.5973	12.0	0.998	0.995	10.0	323.667	
1689.0	0.1264	0.9353	0.829	9.74	0.04	0.983	0.5973	12.0	0.983	0.98	10.0	323.667	
1690.0	0.1264	0.9353	0.793	9.74	0.04	0.945	0.5973	12.0	0.946	0.929	10.0	323.667	
1691.0	0.1264	0.9353	0.846	9.74	0.04	0.994	0.5973	12.0	0.999	0.987	10.0	323.667	
1692.0	0.1264	0.9353	0.864	9.74	0.04	1.021	0.5973	12.0	1.022	1.014	10.0	323.667	
1693.0	0.1378	0.9336	0.843	13.56	0.0205	1.001	0.5092	12.0	0.999	0.995	45.0	323.667	
1694.0	0.1378	0.9336	0.889	13.56	0.0205	1.048	0.5092	12.0	1.048	1.05	45.0	323.667	
1695.0	0.1378	0.9336	0.821	13.56	0.0205	0.982	0.5092	12.0	0.978	0.981	45.0	323.667	
1696.0	0.1378	0.9336	0.751	13.56	0.0205	0.888	0.5092	12.0	0.89	0.887	45.0	323.667	
1697.0	0.1378	0.9336	0.766	13.56	0.0205	0.913	0.5092	12.0	0.922	0.905	45.0	323.667	
1698.0	0.1378	0.9336	0.842	13.56	0.0205	1.011	0.5092	12.0	1.018	0.994	45.0	323.667	
1699.0	0.1378	0.9336	0.77	13.56	0.0205	0.928	0.5092	12.0	0.927	0.912	45.0	323.667	
1700.0	0.1378	0.9336	0.863	13.56	0.0205	1.033	0.5092	12.0	1.039	1.019	45.0	323.667	
1701.0	0.1378	0.9336	0.824	13.56	0.0205	0.982	0.5092	12.0	0.979	0.972	45.0	323.667	
1702.0	0.1378	0.9336	0.797	13.56	0.0205	0.951	0.5092	13.0	0.952	0.944	45.0	320.462	
1703.0	0.1378	0.9336	0.825	13.56	0.0205	0.984	0.5092	13.0	0.988	0.979	45.0	320.462	
1704.0	0.1378	0.9336	0.911	13.56	0.0205	1.078	0.5092	13.0	1.079	1.07	45.0	320.462	
1705.0	0.1378	0.9336	0.854	13.56	0.0205	1.003	0.5092	13.0	0.997	0.999	45.0	320.462	
1706.0	0.1378	0.9336	0.874	13.56	0.0205	1.029	0.5092	13.0	1.028	1.031	45.0	320.462	
1707.0	0.1378	0.9336	0.788	13.56	0.0205	0.931	0.5092	14.0	0.929	0.932	45.0	317.357	
1708.0	0.1378	0.9336	0.863	13.56	0.0205	1.018	0.5092	14.0	1.023	1.018	45.0	317.357	
1709.0	0.1378	0.9336	0.876	13.56	0.0205	1.03	0.5092	14.0	1.028	1.024	45.0	317.357	
1710.0	0.1378	0.9336	0.823	13.56	0.0205	0.973	0.5092	14.0	0.971	0.972	45.0	317.357	
1711.0	0.1378	0.9336	0.874	13.56	0.0205	1.031	0.5092	14.0	1.034	1.033	45.0	317.357	
1712.0	0.1378	0.9336	0.894	13.56	0.0205	1.059	0.5092	15.0	1.057	1.056	45.0	314.333	
1713.0	0.1378	0.9336	0.848	13.56	0.0205	1.009	0.5092	16.0	1.004	1.009	45.0	311.625	
1714.0	0.1378	0.9336	0.892	13.56	0.0205	1.056	0.5092	16.0	1.055	1.061	45.0	311.625	
1715.0	0.1378	0.9336	0.799	13.56	0.0205	0.951	0.5092	16.0	0.946	0.952	45.0	311.625	
1716.0	0.1378	0.9336	0.882	13.56	0.0205	1.044	0.5092	16.0	1.048	1.051	45.0	311.625	
1717.0	0.1378	0.9336	0.814	13.56	0.0205	0.972	0.5092	16.0	0.969	0.973	45.0	311.625	
1718.0	0.1239	0.9612	0.879	16.86	0.014	1.055	0.5947	16.0	1.057	1.062	78.0	311.625	
1719.0	0.1239	0.9612	0.868	16.86	0.014	1.038	0.5947	16.0	1.033	1.039	78.0	311.625	
1720.0	0.1239	0.9612	0.839	16.86	0.014	1.002	0.5947	16.0	0.999	1.005	78.0	311.625	
1721.0	0.1239	0.9612	0.898	16.86	0.014	1.072	0.5947	16.0	1.071	1.077	78.0	311.625	
1722.0	0.1239	0.9612	0.873	16.86	0.014	1.054	0.5947	16.0	1.048	1.056	78.0	311.625	
1723.0	0.1239	0.9612	0.873	16.86	0.014	1.047	0.5947	16.0	1.042	1.047	78.0	311.625	
1724.0	0.1239	0.9612	0.79	16.86	0.014	0.944	0.5947	16.0	0.94	0.939	78.0	311.625	
1725.0	0.1239	0.9612	0.855	16.86	0.014	1.01	0.5947	16.0	1.015	1.012	78.0	311.625	
1726.0	0.1239	0.9612	0.752	16.86	0.014	0.9	0.5947	16.0	0.899	0.896	78.0	311.625	
1727.0	0.1239	0.9612	0.9	16.86	0.014	1.084	0.5947	16.0	1.092	1.08	78.0	311.625	
1728.0	0.1239	0.9612	0.85	16.86	0.014	1.033	0.5947	17.0	1.026	1.022	78.0	308.353	
1729.0	0.1239	0.9612	0.847	16.86	0.014	1.011	0.5947	17.0	1.008	1.018	78.0	308.353	
1730.0	0.1239	0.9612	0.764	16.86	0.014	0.913	0.5947	17.0	0.912	0.916	78.0	308.353	
1731.0	0.1239	0.9612	0.724	16.86	0.014	0.869	0.5947	17.0	0.876	0.872	78.0	308.353	
1732.0	0.1239	0.9612	0.801	16.86	0.014	0.971	0.5947	17.0	0.981	0.964	78.0	308.353	
1733.0	0.1239	0.9612	0.839	16.86	0.014	1.016	0.5947	17.0	1.019	1.001	78.0	308.353	
1734.0	0.1239	0.9612	0.894	16.86	0.014	1.078	0.5947	17.0	1.076	1.076	78.0	308.353	
1735.0	0.1239	0.9612	0.853	16.86	0.014	1.027	0.5947	18.0	1.021	1.026	78.0	305.056	
1736.0	0.1239	0.9612	0.931	16.86	0.014	1.118	0.5947	18.0	1.115	1.122	78.0	305.056	
1737.0	0.1239	0.9612	0.89	16.86	0.014	1.073	0.5947	18.0	1.063	1.081	78.0	305.056	
1738.0	0.1239	0.9612	0.803	16.86	0.014	0.937	0.5947	18.0	0.931	0.953	78.0	305.056	
1739.0	0.1239	0.9612	0.822	16.86	0.014	0.984	0.5947	18.0	0.989	0.987	78.0	305.056	
1740.0	0.1239	0.9612	0.907	16.86	0.014	1.096	0.5947	18.0	1.097	1.094	78.0	305.056	
1741.0	0.1239	0.9612	0.837	16.86	0.014	1.018	0.5947	18.0	1.01	1.012	78.0	305.056	
1742.0	0.1239	0.9612	0.726	16.86	0.014	0.873	0.5947	18.0	0.872	0.875	78.0	305.056	
1743.0	0.1299	0.9677	0.83	20.72	0.0111	1.009	0.5908	18.0	1.019	1.006	136.0	305.056	
1744.0	0.1299	0.9677	0.81	20.72	0.0111	0.992	0.5908	18.0	0.991	0.98	136.0	305.056	
1745.0	0.1299	0.9677	0.826	20.72	0.0111	1.002	0.5908	18.0	1.002	0.998	136.0	305.056	
1746.0	0.1299	0.9677	0.828	20.72	0.0111	1.011	0.5908	18.0	1.011	1.004	136.0	305.056	
1747.0	0.1299	0.9677	0.864	20.72	0.0111	1.04	0.5908	19.0	1.039	1.043	136.0	301.474	
1748.0	0.1299	0.9677	0.805	20.72	0.0111	0.976	0.5908	19.0	0.972	0.977	136.0	301.474	
1749.0	0.1299	0.9677	0.76	20.72	0.0111	0.924	0.5908	19.0	0.926	0.919	136.0	301.474	
1750.0	0.1299	0.9677	0.878	20.72	0.0111	1.067	0.5908	19.0	1.073	1.073	136.0	301.474	
1751.0	0.1299	0.9677	0.84	20.72	0.0111	1.017	0.5908	20.0	1.011	1.02	136.0	298.05	
1752.0	0.1299	0.9677	0.759	20.72	0.0111	0.92	0.5908	20.0	0.919	0.919	136.0	298.05	
1753.0	0.1299	0.9677	0.807	20.72	0.0111	0.982	0.5908	20.0	0.989	0.981	136.0	298.05	
1754.0	0.1299	0.9677	0.712	20.72	0.0111	0.875	0.5908	21.0	0.876	0.864	136.0	294.81	
1755.0	0.1299	0.9677	0.799	20.72	0.0111	0.983	0.5908	21.0	0.994	0.972	136.0	294.81	
1756.0	0.1299	0.9677	0.716	20.72	0.0111	0.886	0.5908	21.0	0.887	0.871	136.0	294.81	
1757.0	0.1299	0.9677	0.839	20.72	0.0111	1.022	0.5908	21.0	1.031	1.022	136.0	294.81	
1758.0	0.1299	0.9677	0.88	20.72	0.0111	1.082	0.5908	21.0	1.08	1.073	136.0	294.81	
1759.0	0.1299	0.9677	0.866	20.72	0.0111	1.055	0.5908	21.0	1.048	1.057	136.0	294.81	
1760.0	0.1299	0.9677	0.787	20.72	0.0111	0.963	0.5908	22.0	0.959	0.965	136.0	291.591	
1761.0	0.1299	0.9677	0.853	20.72	0.0111	1.034	0.5908	22.0	1.037	1.039	136.0	291.591	
1762.0	0.1299	0.9677	0.739	20.72	0.0111	0.911	0.5908	22.0	0.908	0.901	136.0	291.591	
1763.0	0.1299	0.9677	0.794	20.72	0.0111	0.974	0.5908	23.0	0.981	0.967	136.0	288.522	
1764.0	0.1299	0.9677	0.865	20.72	0.0111	1.059	0.5908	23.0	1.061	1.051	136.0	288.522	
1765.0	0.1299	0.9677	0.85	20.72	0.0111	1.039	0.5908	23.0	1.034	1.04	136.0	288.522	
1766.0	0.1299	0.9677	0.828	20.72	0.0111	1.006	0.5908	23.0	1.002	1.01	136.0	288.522	
1767.0	0.1299	0.9677	0.78	20.72	0.0111	0.951	0.5908	23.0	0.951	0.951	136.0	288.522	
1768.0	0.1231	0.9782	0.803	24.36	0.0085	0.977	0.6476	24.0	0.981	0.979	210.0	285.5	
1769.0	0.1231	0.9782	0.839	24.36	0.0085	1.03	0.6476	24.0	1.032	1.027	210.0	285.5	
1770.0	0.1231	0.9782	0.818	24.36	0.0085	1.003	0.6476	24.0	1.0	1.002	210.0	285.5	
1771.0	0.1231	0.9782	0.87	24.36	0.0085	1.071	0.6476	24.0	1.071	1.072	210.0	285.5	
1772.0	0.1231	0.9782	0.788	24.36	0.0085	0.973	0.6476	24.0	0.967	0.968	210.0	285.5	
1773.0	0.1231	0.9782	0.826	24.36	0.0085	1.014	0.6476	24.0	1.016	1.013	210.0	285.5	
1774.0	0.1231	0.9782	0.863	24.36	0.0085	1.056	0.6476	24.0	1.055	1.057	210.0	285.5	
1775.0	0.1231	0.9782	0.874	24.36	0.0085	1.072	0.6476	24.0	1.067	1.072	210.0	285.5	
1776.0	0.1231	0.9782	0.885	24.36	0.0085	1.083	0.6476	25.0	1.077	1.085	210.0	282.4	
1777.0	0.1231	0.9782	0.822	24.36	0.0085	0.996	0.6476	25.0	0.989	1.002	210.0	282.4	
1778.0	0.1231	0.9782	0.755	24.36	0.0085	0.898	0.6476	25.0	0.898	0.903	210.0	282.4	
1779.0	0.1231	0.9782	0.794	24.36	0.0085	0.968	0.6476	25.0	0.976	0.963	210.0	282.4	
1780.0	0.1231	0.9782	0.876	24.36	0.0085	1.077	0.6476	25.0	1.079	1.069	210.0	282.4	
1781.0	0.1231	0.9782	0.841	24.36	0.0085	1.026	0.6476	25.0	1.02	1.029	210.0	282.4	
1782.0	0.1231	0.9782	0.839	24.36	0.0085	1.016	0.6476	25.0	1.014	1.021	210.0	282.4	
1783.0	0.1231	0.9782	0.815	24.36	0.0085	0.991	0.6476	25.0	0.99	0.992	210.0	282.4	
1784.0	0.1231	0.9782	0.833	24.36	0.0085	1.014	0.6476	25.0	1.014	1.018	210.0	282.4	
1785.0	0.1231	0.9782	0.79	24.36	0.0085	0.963	0.6476	25.0	0.962	0.974	210.0	282.4	
1786.0	0.1231	0.9782	0.813	24.36	0.0085	0.992	0.6476	25.0	0.995	0.997	210.0	282.4	
1787.0	0.1231	0.9782	0.801	24.36	0.0085	0.977	0.6476	25.0	0.977	0.979	210.0	282.4	
1788.0	0.1231	0.9782	0.809	24.36	0.0085	0.981	0.6476	25.0	0.982	0.989	210.0	282.4	
1789.0	0.1231	0.9782	0.821	24.36	0.0085	1.008	0.6476	25.0	1.009	1.004	210.0	282.4	
1790.0	0.1231	0.9782	0.78	24.36	0.0085	0.955	0.6476	25.0	0.955	0.954	210.0	282.4	
1791.0	0.1231	0.9782	0.877	24.36	0.0085	1.077	0.6476	25.0	1.081	1.077	210.0	282.4	
1792.0	0.1231	0.9782	0.872	24.36	0.0085	1.067	0.6476	25.0	1.061	1.07	210.0	282.4	
1793.0	0.1045	0.9842	0.797	26.3	0.006	0.97	0.7028	25.0	0.964	0.975	300.0	282.4	
1794.0	0.1045	0.9842	0.764	26.3	0.006	0.934	0.7028	25.0	0.937	0.935	300.0	282.4	
1795.0	0.1045	0.9842	0.798	26.3	0.006	0.979	0.7028	25.0	0.985	0.978	300.0	282.4	
1796.0	0.1045	0.9842	0.908	26.3	0.006	1.128	0.7028	26.0	1.13	1.125	300.0	278.769	
1797.0	0.1045	0.9842	0.799	26.3	0.006	0.984	0.7028	26.0	0.973	0.984	300.0	278.769	
1798.0	0.1045	0.9842	0.854	26.3	0.006	1.045	0.7028	26.0	1.046	1.054	300.0	278.769	
1799.0	0.1045	0.9842	0.832	26.3	0.006	1.033	0.7028	27.0	1.029	1.031	300.0	275.296	
1800.0	0.1045	0.9842	0.838	26.3	0.006	1.039	0.7028	27.0	1.037	1.046	300.0	275.296	
1801.0	0.1045	0.9842	0.632	26.3	0.006	0.776	0.7028	27.0	0.773	0.779	300.0	275.296	
1802.0	0.1045	0.9842	0.823	26.3	0.006	1.021	0.7028	27.0	1.04	1.019	300.0	275.296	
1803.0	0.1045	0.9842	0.896	26.3	0.006	1.122	0.7028	27.0	1.12	1.112	300.0	275.296	
1804.0	0.1045	0.9842	0.854	26.3	0.006	1.057	0.7028	27.0	1.046	1.059	300.0	275.296	
1805.0	0.1045	0.9842	0.851	26.3	0.006	1.05	0.7028	27.0	1.045	1.058	300.0	275.296	
1806.0	0.1045	0.9842	0.68	26.3	0.006	0.83	0.7028	27.0	0.826	0.836	300.0	275.296	
1807.0	0.1045	0.9842	0.815	26.3	0.006	1.001	0.7028	27.0	1.015	1.013	300.0	275.296	
1808.0	0.1045	0.9842	0.84	26.3	0.006	1.052	0.7028	27.0	1.051	1.046	300.0	275.296	
1809.0	0.1045	0.9842	0.656	26.3	0.006	0.81	0.7028	27.0	0.806	0.81	300.0	275.296	
1810.0	0.1045	0.9842	0.696	26.3	0.006	0.857	0.7028	27.0	0.873	0.859	300.0	275.296	
1811.0	0.1045	0.9842	0.756	26.3	0.006	0.962	0.7028	27.0	0.973	0.946	300.0	275.296	
1812.0	0.1045	0.9842	0.874	26.3	0.006	1.099	0.7028	27.0	1.102	1.088	300.0	275.296	
1813.0	0.1045	0.9842	0.731	26.3	0.006	0.912	0.7028	27.0	0.904	0.91	300.0	275.296	
1814.0	0.1045	0.9842	0.756	26.3	0.006	0.941	0.7028	27.0	0.948	0.94	300.0	275.296	
1815.0	0.1045	0.9842	0.81	26.3	0.006	1.0	0.7028	27.0	1.005	0.998	300.0	275.296	
1816.0	0.1045	0.9842	0.802	26.3	0.006	1.005	0.7028	27.0	1.005	1.001	300.0	275.296	
1817.0	0.1045	0.9842	0.843	26.3	0.006	1.049	0.7028	27.0	1.049	1.049	300.0	275.296	
1818.0	0.1265	0.9789	0.789	27.26	0.0068	0.977	0.6299	27.0	0.973	0.979	351.0	275.296	
1819.0	0.1265	0.9789	0.723	27.26	0.0068	0.899	0.6299	27.0	0.9	0.903	351.0	275.296	
1820.0	0.1265	0.9789	0.81	27.26	0.0068	0.999	0.6299	27.0	1.007	1.003	351.0	275.296	
1821.0	0.1265	0.9789	0.737	27.26	0.0068	0.915	0.6299	27.0	0.915	0.914	351.0	275.296	
1822.0	0.1265	0.9789	0.877	27.26	0.0068	1.094	0.6299	27.0	1.101	1.093	351.0	275.296	
1823.0	0.1265	0.9789	0.823	27.26	0.0068	1.025	0.6299	27.0	1.017	1.023	351.0	275.296	
1824.0	0.1265	0.9789	0.793	27.26	0.0068	0.983	0.6299	27.0	0.981	0.994	351.0	275.296	
1825.0	0.1265	0.9789	0.833	27.26	0.0068	1.041	0.6299	27.0	1.043	1.043	351.0	275.296	
1826.0	0.1265	0.9789	0.806	27.26	0.0068	1.008	0.6299	27.0	1.004	1.012	351.0	275.296	
1827.0	0.1265	0.9789	0.801	27.26	0.0068	0.996	0.6299	27.0	0.995	0.998	351.0	275.296	
1828.0	0.1265	0.9789	0.868	27.26	0.0068	1.082	0.6299	27.0	1.082	1.088	351.0	275.296	
1829.0	0.1265	0.9789	0.879	27.26	0.0068	1.083	0.6299	27.0	1.076	1.086	351.0	275.296	
1830.0	0.1265	0.9789	0.793	27.26	0.0068	0.975	0.6299	27.0	0.968	0.982	351.0	275.296	
1831.0	0.1265	0.9789	0.827	27.26	0.0068	1.023	0.6299	27.0	1.025	1.03	351.0	275.296	
1832.0	0.1265	0.9789	0.847	27.26	0.0068	1.062	0.6299	27.0	1.06	1.062	351.0	275.296	
1833.0	0.1265	0.9789	0.766	27.26	0.0068	0.954	0.6299	27.0	0.948	0.957	351.0	275.296	
1834.0	0.1265	0.9789	0.88	27.26	0.0068	1.105	0.6299	27.0	1.109	1.113	351.0	275.296	
1835.0	0.1265	0.9789	0.851	27.26	0.0068	1.069	0.6299	27.0	1.06	1.071	351.0	275.296	
1836.0	0.1265	0.9789	0.851	27.26	0.0068	1.057	0.6299	27.0	1.051	1.064	351.0	275.296	
1837.0	0.1265	0.9789	0.705	27.26	0.0068	0.871	0.6299	27.0	0.866	0.878	351.0	275.296	
1838.0	0.1265	0.9789	0.796	27.26	0.0068	0.996	0.6299	27.0	1.007	1.001	351.0	275.296	
1839.0	0.1265	0.9789	0.864	27.26	0.0068	1.094	0.6299	27.0	1.095	1.082	351.0	275.296	
1840.0	0.1265	0.9789	0.828	27.26	0.0068	1.035	0.6299	27.0	1.027	1.038	351.0	275.296	
1841.0	0.1265	0.9789	0.774	27.26	0.0068	0.955	0.6299	27.0	0.952	0.963	351.0	275.296	
1842.0	0.1265	0.9789	0.772	27.26	0.0068	0.968	0.6299	28.0	0.972	0.973	351.0	270.536	
1843.0	0.1442	0.9724	0.872	27.76	0.0077	1.11	0.5592	28.0	1.112	1.113	351.0	270.536	
1844.0	0.1442	0.9724	0.809	27.76	0.0077	1.019	0.5592	28.0	1.01	1.022	351.0	270.536	
1845.0	0.1442	0.9724	0.765	27.76	0.0077	0.954	0.5592	28.0	0.952	0.961	351.0	270.536	
1846.0	0.1442	0.9724	0.735	27.76	0.0077	0.923	0.5592	28.0	0.927	0.921	351.0	270.536	
1847.0	0.1442	0.9724	0.853	27.76	0.0077	1.077	0.5592	28.0	1.083	1.079	351.0	270.536	
1848.0	0.1442	0.9724	0.811	27.76	0.0077	1.031	0.5592	28.0	1.024	1.026	351.0	270.536	
1849.0	0.1442	0.9724	0.859	27.76	0.0077	1.083	0.5592	28.0	1.081	1.088	351.0	270.536	
1850.0	0.1442	0.9724	0.795	27.76	0.0077	1.005	0.5592	28.0	0.998	1.0	351.0	270.536	
1851.0	0.1442	0.9724	0.835	27.76	0.0077	1.051	0.5592	28.0	1.05	1.055	351.0	270.536	
1852.0	0.1442	0.9724	0.815	27.76	0.0077	1.029	0.5592	28.0	1.024	1.025	351.0	270.536	
1853.0	0.1442	0.9724	0.859	27.76	0.0077	1.083	0.5592	28.0	1.081	1.088	351.0	270.536	
1854.0	0.1442	0.9724	0.799	27.76	0.0077	1.007	0.5592	28.0	1.0	1.005	351.0	270.536	
1855.0	0.1442	0.9724	0.804	27.76	0.0077	1.007	0.5592	28.0	1.006	1.011	351.0	270.536	
1856.0	0.1442	0.9724	0.83	27.76	0.0077	1.034	0.5592	28.0	1.034	1.037	351.0	270.536	
1857.0	0.1442	0.9724	0.832	27.76	0.0077	1.049	0.5592	28.0	1.046	1.05	351.0	270.536	
1858.0	0.1442	0.9724	0.792	27.76	0.0077	0.997	0.5592	28.0	0.993	0.998	351.0	270.536	
1859.0	0.1442	0.9724	0.786	27.76	0.0077	0.982	0.5592	28.0	0.982	0.985	351.0	270.536	
1860.0	0.1442	0.9724	0.802	27.76	0.0077	1.008	0.5592	28.0	1.009	1.007	351.0	270.536	
1861.0	0.1442	0.9724	0.683	27.76	0.0077	0.859	0.5592	28.0	0.858	0.856	351.0	270.536	
1862.0	0.1442	0.9724	0.753	27.76	0.0077	0.948	0.5592	28.0	0.959	0.95	351.0	270.536	
1863.0	0.1442	0.9724	0.783	27.76	0.0077	1.0	0.5592	28.0	1.004	0.993	351.0	270.536	
1864.0	0.1442	0.9724	0.82	27.76	0.0077	1.045	0.5592	28.0	1.045	1.043	351.0	270.536	
1865.0	0.1442	0.9724	0.668	27.76	0.0077	0.85	0.5592	28.0	0.846	0.845	351.0	270.536	
1866.0	0.1442	0.9724	0.789	27.76	0.0077	1.003	0.5592	28.0	1.016	1.002	351.0	270.536	
1867.0	0.1442	0.9724	0.751	27.76	0.0077	0.963	0.5592	28.0	0.963	0.95	351.0	270.536	
1868.0	0.1263	0.9769	0.867	28.0	0.0065	1.101	0.602	28.0	1.104	1.105	378.0	270.536	
1869.0	0.1263	0.9769	0.874	28.0	0.0065	1.114	0.602	28.0	1.105	1.113	378.0	270.536	
1870.0	0.1263	0.9769	0.849	28.0	0.0065	1.073	0.602	28.0	1.064	1.081	378.0	270.536	
1871.0	0.1263	0.9769	0.804	28.0	0.0065	1.012	0.602	28.0	1.005	1.021	378.0	270.536	
1872.0	0.1263	0.9769	0.84	28.0	0.0065	1.063	0.602	28.0	1.062	1.071	378.0	270.536	
1873.0	0.1263	0.9769	0.754	28.0	0.0065	0.952	0.602	28.0	0.947	0.955	378.0	270.536	
1874.0	0.1263	0.9769	0.759	28.0	0.0065	0.955	0.602	28.0	0.959	0.967	378.0	270.536	
1875.0	0.1263	0.9769	0.776	28.0	0.0065	0.995	0.602	28.0	0.999	0.991	378.0	270.536	
1876.0	0.1263	0.9769	0.712	28.0	0.0065	0.908	0.602	28.0	0.908	0.902	378.0	270.536	
1877.0	0.1263	0.9769	0.756	28.0	0.0065	0.967	0.602	28.0	0.975	0.957	378.0	270.536	
1878.0	0.1263	0.9769	0.822	28.0	0.0065	1.056	0.602	28.0	1.058	1.05	378.0	270.536	
1879.0	0.1263	0.9769	0.726	28.0	0.0065	0.927	0.602	28.0	0.922	0.921	378.0	270.536	
1880.0	0.1263	0.9769	0.718	28.0	0.0065	0.909	0.602	28.0	0.915	0.912	378.0	270.536	
1881.0	0.1263	0.9769	0.67	28.0	0.0065	0.857	0.602	28.0	0.864	0.846	378.0	270.536	
1882.0	0.1263	0.9769	0.723	28.0	0.0065	0.919	0.602	28.0	0.931	0.909	378.0	270.536	
1883.0	0.1263	0.9769	0.868	28.0	0.0065	1.118	0.602	28.0	1.124	1.108	378.0	270.536	
1884.0	0.1263	0.9769	0.76	28.0	0.0065	0.979	0.602	28.0	0.969	0.966	378.0	270.536	
1885.0	0.1263	0.9769	0.877	28.0	0.0065	1.111	0.602	28.0	1.113	1.119	378.0	270.536	
1886.0	0.1263	0.9769	0.804	28.0	0.0065	1.029	0.602	28.0	1.019	1.026	378.0	270.536	
1887.0	0.1263	0.9769	0.813	28.0	0.0065	1.031	0.602	28.0	1.029	1.038	378.0	270.536	
1888.0	0.1263	0.9769	0.839	28.0	0.0065	1.061	0.602	28.0	1.058	1.067	378.0	270.536	
1889.0	0.1263	0.9769	0.859	28.0	0.0065	1.081	0.602	28.0	1.076	1.087	378.0	270.536	
1890.0	0.1263	0.9769	0.762	28.0	0.0065	0.969	0.602	28.0	0.963	0.972	378.0	270.536	
1891.0	0.1263	0.9769	0.788	28.0	0.0065	0.998	0.602	28.0	1.0	1.003	378.0	270.536	
1892.0	0.1263	0.9769	0.816	28.0	0.0065	1.032	0.602	28.0	1.033	1.037	378.0	270.536	
1893.0	0.16	0.9727	0.68	28.0	0.0082	0.857	0.5603	28.0	0.854	0.856	378.0	270.536	
1894.0	0.16	0.9727	0.803	28.0	0.0082	0.995	0.5603	28.0	1.007	1.002	378.0	270.536	
1895.0	0.16	0.9727	0.762	28.0	0.0082	0.975	0.5603	28.0	0.975	0.974	378.0	270.536	
1896.0	0.16	0.9727	0.845	28.0	0.0082	1.075	0.5603	28.0	1.077	1.075	378.0	270.536	
1897.0	0.16	0.9727	0.769	28.0	0.0082	0.983	0.5603	28.0	0.977	0.981	378.0	270.536	
1898.0	0.16	0.9727	0.864	28.0	0.0082	1.101	0.5603	28.0	1.103	1.105	378.0	270.536	
1899.0	0.16	0.9727	0.718	28.0	0.0082	0.912	0.5603	28.0	0.903	0.911	378.0	270.536	
1900.0	0.16	0.9727	0.79	28.0	0.0082	0.995	0.5603	28.0	1.003	1.009	378.0	270.536	
1901.0	0.16	0.9727	0.787	28.0	0.0082	1.0	0.5603	28.0	1.001	1.002	378.0	270.536	
1902.0	0.16	0.9727	0.78	28.0	0.0082	0.997	0.5603	28.0	0.997	1.0	378.0	270.536	
1903.0	0.16	0.9727	0.731	28.0	0.0082	0.942	0.5603	28.0	0.942	0.938	378.0	270.536	
1904.0	0.16	0.9727	0.847	28.0	0.0082	1.091	0.5603	28.0	1.096	1.089	378.0	270.536	
1905.0	0.16	0.9727	0.784	28.0	0.0082	1.003	0.5603	28.0	0.995	0.997	378.0	270.536	
1906.0	0.16	0.9727	0.85	28.0	0.0082	1.075	0.5603	28.0	1.075	1.086	378.0	270.536	
1907.0	0.16	0.9727	0.821	28.0	0.0082	1.049	0.5603	28.0	1.042	1.054	378.0	270.536	
1908.0	0.16	0.9727	0.773	28.0	0.0082	0.983	0.5603	28.0	0.979	0.988	378.0	270.536	
1909.0	0.16	0.9727	0.704	28.0	0.0082	0.9	0.5603	28.0	0.901	0.903	378.0	270.536	
1910.0	0.16	0.9727	0.798	28.0	0.0082	1.023	0.5603	28.0	1.032	1.024	378.0	270.536	
1911.0	0.16	0.9727	0.762	28.0	0.0082	0.979	0.5603	28.0	0.977	0.973	378.0	270.536	
1912.0	0.16	0.9727	0.792	28.0	0.0082	1.014	0.5603	28.0	1.016	1.016	378.0	270.536	
1913.0	0.16	0.9727	0.709	28.0	0.0082	0.915	0.5603	28.0	0.914	0.91	378.0	270.536	
1914.0	0.16	0.9727	0.828	28.0	0.0082	1.07	0.5603	28.0	1.077	1.068	378.0	270.536	
1915.0	0.16	0.9727	0.876	28.0	0.0082	1.128	0.5603	28.0	1.122	1.128	378.0	270.536	
1916.0	0.16	0.9727	0.768	28.0	0.0082	0.982	0.5603	28.0	0.972	0.987	378.0	270.536	
1917.0	0.16	0.9727	0.794	28.0	0.0082	1.015	0.5603	28.0	1.017	1.026	378.0	270.536	
1918.0	0.2072	0.9567	0.8	28.0	0.0107	1.031	0.4413	28.0	1.03	1.036	378.0	270.536	
1919.0	0.2072	0.9567	0.793	28.0	0.0107	1.02	0.4413	28.0	1.018	1.025	378.0	270.536	
1920.0	0.2072	0.9567	0.727	28.0	0.0107	0.933	0.4413	28.0	0.932	0.925	378.0	270.536	
1921.0	0.2072	0.9567	0.695	28.0	0.0107	0.888	0.4413	28.0	0.894	0.882	378.0	270.536	
1922.0	0.2072	0.9567	0.832	28.0	0.0107	1.081	0.4413	28.0	1.09	1.076	378.0	270.536	
1923.0	0.2072	0.9567	0.819	28.0	0.0107	1.057	0.4413	28.0	1.05	1.054	378.0	270.536	
1924.0	0.2072	0.9567	0.85	28.0	0.0107	1.093	0.4413	28.0	1.088	1.1	378.0	270.536	
1925.0	0.2072	0.9567	0.818	28.0	0.0107	1.054	0.4413	28.0	1.046	1.057	378.0	270.536	
1926.0	0.2072	0.9567	0.796	28.0	0.0107	1.022	0.4413	28.0	1.018	1.029	378.0	270.536	
1927.0	0.2072	0.9567	0.746	28.0	0.0107	0.968	0.4413	28.0	0.966	0.968	378.0	270.536	
1928.0	0.2072	0.9567	0.824	28.0	0.0107	1.056	0.4413	28.0	1.058	1.062	378.0	270.536	
1929.0	0.2072	0.9567	0.809	28.0	0.0107	1.035	0.4413	28.0	1.03	1.049	378.0	270.536	
1930.0	0.2072	0.9567	0.81	28.0	0.0107	1.053	0.4413	28.0	1.05	1.06	378.0	270.536	
1931.0	0.2072	0.9567	0.784	28.0	0.0107	1.006	0.4413	28.0	1.002	1.004	378.0	270.536	
1932.0	0.2072	0.9567	0.714	28.0	0.0107	0.921	0.4413	28.0	0.92	0.921	378.0	270.536	
1933.0	0.2072	0.9567	0.67	28.0	0.0107	0.871	0.4413	28.0	0.878	0.862	378.0	270.536	
1934.0	0.2072	0.9567	0.789	28.0	0.0107	1.014	0.4413	28.0	1.025	1.02	378.0	270.536	
1935.0	0.2072	0.9567	0.74	28.0	0.0107	0.975	0.4413	28.0	0.973	0.969	378.0	270.536	
1936.0	0.2072	0.9567	0.766	28.0	0.0107	0.993	0.4413	28.0	0.995	0.995	378.0	270.536	
1937.0	0.2072	0.9567	0.77	28.0	0.0107	0.998	0.4413	28.0	0.998	0.992	378.0	270.536	
1938.0	0.2072	0.9567	0.83	28.0	0.0107	1.067	0.4413	28.0	1.067	1.068	378.0	270.536	
1939.0	0.2072	0.9567	0.776	28.0	0.0107	1.016	0.4413	28.0	1.01	1.01	378.0	270.536	
1940.0	0.2072	0.9567	0.817	28.0	0.0107	1.043	0.4413	28.0	1.042	1.051	378.0	270.536	
1941.0	0.2072	0.9567	0.748	28.0	0.0107	0.969	0.4413	28.0	0.965	0.962	378.0	270.536	
1942.0	0.2072	0.9567	0.841	28.0	0.0107	1.089	0.4413	28.0	1.091	1.089	378.0	270.536	
1943.0	0.1789	0.9586	0.787	28.0	0.0092	1.019	0.4524	28.0	1.011	1.015	378.0	270.536	
1944.0	0.1789	0.9586	0.804	28.0	0.0092	1.039	0.4524	28.0	1.037	1.045	378.0	270.536	
1945.0	0.1789	0.9586	0.71	28.0	0.0092	0.926	0.4524	28.0	0.923	0.916	378.0	270.536	
1946.0	0.1789	0.9586	0.727	28.0	0.0092	0.948	0.4524	28.0	0.954	0.94	378.0	270.536	
1947.0	0.1789	0.9586	0.746	28.0	0.0092	0.988	0.4524	28.0	0.992	0.97	378.0	270.536	
1948.0	0.1789	0.9586	0.689	28.0	0.0092	0.91	0.4524	28.0	0.911	0.892	378.0	270.536	
1949.0	0.1789	0.9586	0.785	28.0	0.0092	1.028	0.4524	28.0	1.036	1.035	378.0	270.536	
1950.0	0.1789	0.9586	0.737	28.0	0.0092	0.978	0.4524	28.0	0.976	0.963	378.0	270.536	
1951.0	0.1789	0.9586	0.856	28.0	0.0092	1.109	0.4524	28.0	1.111	1.114	378.0	270.536	
1952.0	0.1789	0.9586	0.801	28.0	0.0092	1.046	0.4524	28.0	1.037	1.039	378.0	270.536	
1953.0	0.1789	0.9586	0.725	28.0	0.0092	0.957	0.4524	28.0	0.954	0.957	378.0	270.536	
1954.0	0.1789	0.9586	0.669	28.0	0.0092	0.878	0.4524	28.0	0.881	0.874	378.0	270.536	
1955.0	0.1789	0.9586	0.705	28.0	0.0092	0.936	0.4524	28.0	0.946	0.932	378.0	270.536	
1956.0	0.1789	0.9586	0.802	28.0	0.0092	1.057	0.4524	28.0	1.062	1.051	378.0	270.536	
1957.0	0.1789	0.9586	0.762	28.0	0.0092	0.996	0.4524	28.0	0.991	0.995	378.0	270.536	
1958.0	0.1789	0.9586	0.842	28.0	0.0092	1.106	0.4524	28.0	1.106	1.1	378.0	270.536	
1959.0	0.1789	0.9586	0.695	28.0	0.0092	0.91	0.4524	28.0	0.901	0.908	378.0	270.536	
1960.0	0.1789	0.9586	0.782	28.0	0.0092	1.021	0.4524	28.0	1.028	1.032	378.0	270.536	
1961.0	0.1789	0.9586	0.829	28.0	0.0092	1.088	0.4524	28.0	1.086	1.082	378.0	270.536	
1962.0	0.1789	0.9586	0.771	28.0	0.0092	1.002	0.4524	28.0	0.995	1.006	378.0	270.536	
1963.0	0.1789	0.9586	0.817	28.0	0.0092	1.056	0.4524	28.0	1.056	1.064	378.0	270.536	
1964.0	0.1789	0.9586	0.732	28.0	0.0092	0.95	0.4524	28.0	0.945	0.951	378.0	270.536	
1965.0	0.1789	0.9586	0.839	28.0	0.0092	1.088	0.4524	28.0	1.092	1.097	378.0	270.536	
1966.0	0.1789	0.9586	0.762	28.0	0.0092	0.993	0.4524	28.0	0.985	0.992	378.0	270.536	
1967.0	0.1789	0.9586	0.85	28.0	0.0092	1.093	0.4524	28.0	1.094	1.107	378.0	270.536	
1968.0	0.1789	0.9586	0.742	28.0	0.0092	0.964	0.4524	28.0	0.956	0.96	378.0	270.536	
1969.0	0.1789	0.9586	0.783	28.0	0.0092	1.016	0.4524	28.0	1.018	1.023	378.0	270.536	
1970.0	0.1789	0.9586	0.775	28.0	0.0092	1.015	0.4524	28.0	1.014	1.015	378.0	270.536	
1971.0	0.1789	0.9586	0.743	28.0	0.0092	0.981	0.4524	28.0	0.979	0.977	378.0	270.536	
1972.0	0.1789	0.9586	0.771	28.0	0.0092	1.016	0.4524	28.0	1.017	1.011	378.0	270.536	
1973.0	0.1789	0.9586	0.767	28.0	0.0092	1.007	0.4524	28.0	1.006	1.006	378.0	270.536	
1974.0	0.1789	0.9586	0.766	28.0	0.0092	1.002	0.4524	28.0	1.001	1.003	378.0	270.536	
1975.0	0.1789	0.9586	0.719	28.0	0.0092	0.948	0.4524	28.0	0.948	0.94	378.0	270.536	
1976.0	0.1789	0.9586	0.693	28.0	0.0092	0.914	0.4524	28.0	0.918	0.899	378.0	270.536	
1977.0	0.1789	0.9586	0.776	28.0	0.0092	1.03	0.4524	28.0	1.037	1.009	378.0	270.536	
1978.0	0.1789	0.9586	0.779	28.0	0.0092	1.028	0.4524	28.0	1.026	1.013	378.0	270.536	
1979.0	0.1789	0.9586	0.787	28.0	0.0092	1.043	0.4524	28.0	1.041	1.037	378.0	270.536	
1980.0	0.1789	0.9586	0.745	28.0	0.0092	0.975	0.4524	28.0	0.972	0.969	378.0	270.536	
1981.0	0.1789	0.9586	0.771	28.0	0.0092	0.994	0.4524	28.0	0.996	0.994	378.0	270.536	
1982.0	0.1789	0.9586	0.753	28.0	0.0092	0.981	0.4524	28.0	0.981	0.982	378.0	270.536	
1983.0	0.1789	0.9586	0.707	28.0	0.0092	0.934	0.4524	28.0	0.936	0.927	378.0	270.536	
