# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CanyonCreek.Lloyd.2002.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CanyonCreek.Lloyd.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3879
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Lloyd, A.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Lloyd, A.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3879
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Canyon Creek
#     Location: 
#     Country: 
#     Northernmost_Latitude: 63.3
#     Southernmost_Latitude: 63.3
#     Easternmost_Longitude: -147.8
#     Westernmost_Longitude: -147.8
#     Elevation: 884
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1642.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1642.0	0.2133	5.0	0.0675	1.036	0.5409	1.0	0.987	0.073	0.8549	10.0	1.054	356.0	
1643.0	0.2133	5.0	0.0675	1.281	0.5409	2.0	1.233	0.268	0.8549	10.0	1.39	355.5	
1644.0	0.2133	5.0	0.0675	1.249	0.5409	2.0	1.071	0.238	0.8549	10.0	1.317	355.5	
1645.0	0.2133	5.0	0.0675	0.764	0.5409	2.0	0.537	0.128	0.8549	10.0	0.835	355.5	
1646.0	0.2133	5.0	0.0675	0.801	0.5409	2.0	0.848	0.137	0.8549	10.0	0.883	355.5	
1647.0	0.2133	5.0	0.0675	0.732	0.5409	2.0	0.892	0.131	0.8549	10.0	0.821	355.5	
1648.0	0.2133	5.0	0.0675	1.028	0.5409	2.0	1.216	0.177	0.8549	10.0	1.083	355.5	
1649.0	0.2133	5.0	0.0675	1.055	0.5409	2.0	1.099	0.186	0.8549	10.0	1.075	355.5	
1650.0	0.2133	5.0	0.0675	1.319	0.5409	2.0	1.267	0.232	0.8549	10.0	1.295	355.5	
1651.0	0.2133	5.0	0.0675	0.827	0.5409	2.0	0.623	0.125	0.8549	10.0	0.813	355.5	
1652.0	0.2133	5.0	0.0675	1.063	0.5409	2.0	1.056	0.175	0.8549	10.0	1.044	355.5	
1653.0	0.2133	5.0	0.0675	1.06	0.5409	2.0	1.059	0.177	0.8549	10.0	1.039	355.5	
1654.0	0.2133	5.0	0.0675	1.277	0.5409	2.0	1.213	0.211	0.8549	10.0	1.223	355.5	
1655.0	0.2133	5.0	0.0675	1.22	0.5409	2.0	1.039	0.196	0.8549	10.0	1.147	355.5	
1656.0	0.2133	5.0	0.0675	1.258	0.5409	2.0	1.047	0.2	0.8549	10.0	1.172	355.5	
1657.0	0.2133	5.0	0.0675	1.298	0.5409	2.0	1.082	0.212	0.8549	10.0	1.203	355.5	
1658.0	0.2133	5.0	0.0675	1.61	0.5409	2.0	1.362	0.278	0.8549	10.0	1.482	355.5	
1659.0	0.2133	5.0	0.0675	1.9	0.5409	2.0	1.47	0.329	0.8549	10.0	1.719	355.5	
1660.0	0.2133	5.0	0.0675	2.032	0.5409	2.0	1.357	0.362	0.8549	10.0	1.799	355.5	
1661.0	0.2133	5.0	0.0675	1.808	0.5409	2.0	0.981	0.285	0.8549	10.0	1.568	355.5	
1662.0	0.2133	5.0	0.0675	1.716	0.5409	2.0	0.976	0.278	0.8549	10.0	1.482	355.5	
1663.0	0.2133	5.0	0.0675	1.377	0.5409	2.0	0.748	0.204	0.8549	10.0	1.186	355.5	
1664.0	0.2133	5.0	0.0675	1.546	0.5409	2.0	1.128	0.253	0.8549	10.0	1.362	355.5	
1665.0	0.2133	5.0	0.0675	1.176	0.5409	2.0	0.76	0.169	0.8549	10.0	1.027	355.5	
1666.0	0.2133	5.0	0.0675	1.173	0.5409	2.0	0.912	0.173	0.8549	10.0	1.039	355.5	
1667.0	0.2133	5.0	0.0675	0.982	0.5409	2.0	0.825	0.137	0.8549	10.0	0.883	355.5	
1668.0	0.2133	5.0	0.0675	1.051	0.5409	2.0	0.999	0.142	0.8549	10.0	0.961	355.5	
1669.0	0.2133	5.0	0.0675	0.968	0.5409	2.0	0.931	0.139	0.8549	10.0	0.888	355.5	
1670.0	0.2133	5.0	0.0675	0.897	0.5409	2.0	0.887	0.135	0.8549	10.0	0.832	355.5	
1671.0	0.2133	5.0	0.0675	0.544	0.5409	2.0	0.595	0.054	0.8549	10.0	0.52	355.5	
1672.0	0.2133	5.0	0.0675	0.572	0.5409	3.0	0.836	0.096	0.8549	10.0	0.506	345.667	
1673.0	0.2133	5.0	0.0675	0.521	0.5409	3.0	0.867	0.1	0.8549	10.0	0.487	345.667	
1674.0	0.2133	5.0	0.0675	0.509	0.5409	3.0	0.875	0.098	0.8549	10.0	0.501	345.667	
1675.0	0.2133	5.0	0.0675	0.781	0.5409	5.0	1.168	0.19	0.8549	10.0	0.739	336.6	
1676.0	0.2133	5.0	0.0675	0.765	0.5409	5.0	1.006	0.176	0.8549	10.0	0.72	336.6	
1677.0	0.2133	5.0	0.0675	0.631	0.5409	5.0	0.807	0.144	0.8549	10.0	0.558	336.6	
1678.0	0.2133	5.0	0.0675	0.755	0.5409	5.0	1.008	0.174	0.8549	10.0	0.696	336.6	
1679.0	0.2133	5.0	0.0675	0.714	0.5409	5.0	0.936	0.164	0.8549	10.0	0.71	336.6	
1680.0	0.2133	5.0	0.0675	0.694	0.5409	5.0	0.904	0.126	0.8549	10.0	0.771	336.6	
1681.0	0.2133	5.0	0.0675	0.632	0.5409	5.0	0.864	0.128	0.8549	10.0	0.754	336.6	
1682.0	0.2133	5.0	0.0675	0.539	0.5409	5.0	0.811	0.106	0.8549	10.0	0.647	336.6	
1683.0	0.2133	5.0	0.0675	0.495	0.5409	5.0	0.835	0.102	0.8549	10.0	0.622	336.6	
1684.0	0.2133	5.0	0.0675	0.478	0.5409	5.0	0.867	0.11	0.8549	10.0	0.5	336.6	
1685.0	0.2133	5.0	0.0675	0.502	0.5409	5.0	0.913	0.118	0.8549	10.0	0.488	336.6	
1686.0	0.2133	5.0	0.0675	0.532	0.5409	5.0	0.934	0.11	0.8549	10.0	0.496	336.6	
1687.0	0.2133	5.0	0.0675	0.491	0.5409	5.0	0.871	0.116	0.8549	10.0	0.515	336.6	
1688.0	0.2133	5.0	0.0675	0.498	0.5409	5.0	0.891	0.116	0.8549	10.0	0.522	336.6	
1689.0	0.2133	5.0	0.0675	0.501	0.5409	5.0	0.902	0.132	0.8549	10.0	0.538	336.6	
1690.0	0.2133	5.0	0.0675	0.624	0.5409	5.0	1.022	0.162	0.8549	10.0	0.645	336.6	
1691.0	0.2133	5.0	0.0675	0.625	0.5409	5.0	0.955	0.15	0.8549	10.0	0.639	336.6	
1692.0	0.2133	5.0	0.0675	0.475	0.5409	5.0	0.77	0.104	0.8549	10.0	0.484	336.6	
1693.0	0.2133	5.0	0.0675	0.774	0.5409	5.0	1.151	0.192	0.8549	10.0	0.81	336.6	
1694.0	0.2133	5.0	0.0675	1.105	0.5409	5.0	1.36	0.282	0.8549	10.0	1.124	336.6	
1695.0	0.2133	5.0	0.0675	0.791	0.5409	5.0	0.782	0.198	0.8549	10.0	0.8	336.6	
1696.0	0.2133	5.0	0.0675	0.906	0.5409	5.0	0.977	0.224	0.8549	10.0	0.825	336.6	
1697.0	0.2133	5.0	0.0675	0.885	0.5409	5.0	0.98	0.232	0.8549	10.0	0.894	336.6	
1698.0	0.2133	5.0	0.0675	0.8	0.5409	5.0	0.875	0.176	0.8549	10.0	0.813	336.6	
1699.0	0.2133	5.0	0.0675	0.727	0.5409	5.0	0.854	0.21	0.8549	10.0	0.816	336.6	
1700.0	0.2133	5.0	0.0675	0.537	0.5409	5.0	0.728	0.14	0.8549	10.0	0.582	336.6	
1701.0	0.2133	5.0	0.0675	0.857	0.5409	5.0	1.171	0.188	0.8549	10.0	0.864	336.6	
1702.0	0.2133	5.0	0.0675	0.823	0.5409	5.0	1.016	0.196	0.8549	10.0	0.813	336.6	
1703.0	0.2133	5.0	0.0675	0.908	0.5409	5.0	1.03	0.212	0.8549	10.0	0.848	336.6	
1704.0	0.2133	5.0	0.0675	0.855	0.5409	5.0	0.94	0.204	0.8549	10.0	0.818	336.6	
1705.0	0.2133	5.0	0.0675	0.895	0.5409	5.0	0.986	0.214	0.8549	10.0	0.83	336.6	
1706.0	0.2133	5.0	0.0675	0.983	0.5409	5.0	1.067	0.24	0.8549	10.0	0.939	336.6	
1707.0	0.2133	5.0	0.0675	1.341	0.5409	5.0	1.365	0.336	0.8549	10.0	1.273	336.6	
1708.0	0.2133	5.0	0.0675	1.114	0.5409	5.0	0.918	0.304	0.8549	10.0	1.104	336.6	
1709.0	0.2133	5.0	0.0675	1.326	0.5409	5.0	1.156	0.366	0.8549	10.0	1.324	336.6	
1710.0	0.2133	5.0	0.0675	1.415	0.5409	5.0	1.191	0.38	0.8549	10.0	1.381	336.6	
1711.0	0.2133	5.0	0.0675	1.141	0.5409	5.0	0.81	0.316	0.8549	10.0	1.143	336.6	
1712.0	0.2133	5.0	0.0675	1.18	0.5409	5.0	0.975	0.302	0.8549	10.0	1.143	336.6	
1713.0	0.2242	5.8	0.0709	0.974	0.499	5.0	0.822	0.252	0.8524	10.0	0.939	336.6	
1714.0	0.2242	5.8	0.0709	0.957	0.499	5.0	0.908	0.244	0.8524	10.0	0.896	336.6	
1715.0	0.2242	5.8	0.0709	1.452	0.499	5.0	1.469	0.412	0.8524	10.0	1.46	336.6	
1716.0	0.2242	5.8	0.0709	1.046	0.499	5.0	0.796	0.268	0.8524	10.0	1.01	336.6	
1717.0	0.2242	5.8	0.0709	0.935	0.499	5.0	0.771	0.21	0.8524	10.0	0.878	336.6	
1718.0	0.2242	5.8	0.0709	0.979	0.499	5.0	0.988	0.238	0.8524	10.0	0.915	336.6	
1719.0	0.2242	5.8	0.0709	0.946	0.499	5.0	0.962	0.228	0.8524	10.0	0.84	336.6	
1720.0	0.2242	5.8	0.0709	1.027	0.499	5.0	1.049	0.242	0.8524	10.0	0.939	336.6	
1721.0	0.2242	5.8	0.0709	1.104	0.499	5.0	1.09	0.272	0.8524	10.0	1.036	336.6	
1722.0	0.2242	5.8	0.0709	1.33	0.499	5.0	1.251	0.312	0.8524	10.0	1.205	336.6	
1723.0	0.2242	5.8	0.0709	0.971	0.499	5.0	0.748	0.198	0.8524	10.0	0.942	336.6	
1724.0	0.2242	5.8	0.0709	0.912	0.499	5.0	0.823	0.18	0.8524	10.0	0.904	336.6	
1725.0	0.2242	5.8	0.0709	1.124	0.499	5.0	1.166	0.252	0.8524	10.0	1.132	336.6	
1726.0	0.2242	5.8	0.0709	1.112	0.499	5.0	1.055	0.25	0.8524	10.0	0.982	336.6	
1727.0	0.2242	5.8	0.0709	1.28	0.499	5.0	1.171	0.324	0.8524	10.0	1.221	336.6	
1728.0	0.2242	5.8	0.0709	1.08	0.499	5.0	0.882	0.248	0.8524	10.0	0.967	336.6	
1729.0	0.2242	5.8	0.0709	1.325	0.499	6.0	1.189	0.347	0.8524	10.0	1.299	325.333	
1730.0	0.2242	5.8	0.0709	1.395	0.499	6.0	1.181	0.37	0.8524	10.0	1.36	325.333	
1731.0	0.2242	5.8	0.0709	1.196	0.499	7.0	0.876	0.13	0.8524	10.0	1.171	317.0	
1732.0	0.2242	5.8	0.0709	1.054	0.499	7.0	0.824	0.11	0.8524	10.0	1.138	317.0	
1733.0	0.2242	5.8	0.0709	1.204	0.499	7.0	1.107	0.125	0.8524	10.0	1.273	317.0	
1734.0	0.2242	5.8	0.0709	1.211	0.499	7.0	1.07	0.164	0.8524	10.0	1.264	317.0	
1735.0	0.2242	5.8	0.0709	1.02	0.499	7.0	0.835	0.108	0.8524	10.0	0.931	317.0	
1736.0	0.2242	5.8	0.0709	0.835	0.499	7.0	0.751	0.104	0.8524	10.0	0.887	317.0	
1737.0	0.2242	5.8	0.0709	1.255	0.499	7.0	1.326	0.141	0.8524	10.0	1.275	317.0	
1738.0	0.2158	6.94	0.0682	0.938	0.4905	7.0	0.83	0.137	0.8698	10.0	1.038	317.0	
1739.0	0.2158	6.94	0.0682	1.314	0.4905	7.0	1.263	0.261	0.8698	10.0	1.377	317.0	
1740.0	0.2158	6.94	0.0682	1.022	0.4905	7.0	0.853	0.135	0.8698	10.0	1.006	317.0	
1741.0	0.2158	6.94	0.0682	1.362	0.4905	7.0	1.249	0.152	0.8698	10.0	1.374	317.0	
1742.0	0.2158	6.94	0.0682	1.141	0.4905	7.0	0.923	0.118	0.8698	10.0	1.143	317.0	
1743.0	0.2158	6.94	0.0682	1.259	0.4905	7.0	1.068	0.134	0.8698	10.0	1.266	317.0	
1744.0	0.2158	6.94	0.0682	0.967	0.4905	7.0	0.773	0.113	0.8698	10.0	0.972	317.0	
1745.0	0.2158	6.94	0.0682	0.943	0.4905	7.0	0.875	0.1	0.8698	10.0	0.958	317.0	
1746.0	0.2158	6.94	0.0682	0.738	0.4905	7.0	0.764	0.078	0.8698	10.0	0.784	317.0	
1747.0	0.2158	6.94	0.0682	0.749	0.4905	7.0	0.894	0.081	0.8698	10.0	0.766	317.0	
1748.0	0.2158	6.94	0.0682	0.8	0.4905	7.0	0.996	0.1	0.8698	10.0	0.764	317.0	
1749.0	0.2158	6.94	0.0682	1.284	0.4905	7.0	1.448	0.137	0.8698	10.0	1.369	317.0	
1750.0	0.2158	6.94	0.0682	1.445	0.4905	7.0	1.331	0.223	0.8698	10.0	1.312	317.0	
1751.0	0.2158	6.94	0.0682	1.095	0.4905	7.0	0.76	0.118	0.8698	10.0	1.047	317.0	
1752.0	0.2158	6.94	0.0682	1.204	0.4905	7.0	1.015	0.129	0.8698	10.0	1.246	317.0	
1753.0	0.2158	6.94	0.0682	1.05	0.4905	7.0	0.898	0.115	0.8698	10.0	1.116	317.0	
1754.0	0.2158	6.94	0.0682	0.907	0.4905	7.0	0.81	0.092	0.8698	10.0	0.969	317.0	
1755.0	0.2158	6.94	0.0682	0.739	0.4905	7.0	0.762	0.073	0.8698	10.0	0.82	317.0	
1756.0	0.2158	6.94	0.0682	0.927	0.4905	7.0	1.081	0.097	0.8698	10.0	1.027	317.0	
1757.0	0.2158	6.94	0.0682	0.671	0.4905	7.0	0.769	0.084	0.8698	10.0	0.765	317.0	
1758.0	0.2158	6.94	0.0682	0.882	0.4905	7.0	1.068	0.111	0.8698	10.0	0.947	317.0	
1759.0	0.2158	6.94	0.0682	0.612	0.4905	7.0	0.753	0.064	0.8698	10.0	0.704	317.0	
1760.0	0.2158	6.94	0.0682	0.624	0.4905	7.0	0.855	0.066	0.8698	10.0	0.684	317.0	
1761.0	0.2158	6.94	0.0682	0.842	0.4905	7.0	1.14	0.088	0.8698	10.0	0.92	317.0	
1762.0	0.2158	6.94	0.0682	0.831	0.4905	7.0	1.008	0.088	0.8698	10.0	0.852	317.0	
1763.0	0.1533	8.26	0.0334	0.908	0.5004	7.0	1.03	0.083	0.8922	21.0	0.959	317.0	
1764.0	0.1533	8.26	0.0334	0.832	0.5004	7.0	0.915	0.057	0.8922	21.0	0.873	317.0	
1765.0	0.1533	8.26	0.0334	0.96	0.5004	7.0	1.063	0.075	0.8922	21.0	1.062	317.0	
1766.0	0.1533	8.26	0.0334	0.996	0.5004	7.0	1.051	0.067	0.8922	21.0	1.159	317.0	
1767.0	0.1533	8.26	0.0334	1.198	0.5004	7.0	1.197	0.085	0.8922	21.0	1.251	317.0	
1768.0	0.1533	8.26	0.0334	1.226	0.5004	8.0	1.105	0.085	0.8922	21.0	1.252	306.125	
1769.0	0.1533	8.26	0.0334	1.309	0.5004	8.0	1.117	0.09	0.8922	21.0	1.328	306.125	
1770.0	0.1533	8.26	0.0334	1.321	0.5004	8.0	1.075	0.095	0.8922	21.0	1.402	306.125	
1771.0	0.1533	8.26	0.0334	0.83	0.5004	8.0	0.555	0.067	0.8922	21.0	0.892	306.125	
1772.0	0.1533	8.26	0.0334	0.885	0.5004	8.0	0.876	0.06	0.8922	21.0	0.929	306.125	
1773.0	0.1533	8.26	0.0334	0.958	0.5004	8.0	1.054	0.067	0.8922	21.0	1.025	306.125	
1774.0	0.1533	8.26	0.0334	0.935	0.5004	8.0	0.976	0.061	0.8922	21.0	0.98	306.125	
1775.0	0.1533	8.26	0.0334	1.061	0.5004	8.0	1.095	0.073	0.8922	21.0	1.102	306.125	
1776.0	0.1533	8.26	0.0334	1.005	0.5004	8.0	0.976	0.068	0.8922	21.0	1.048	306.125	
1777.0	0.1533	8.26	0.0334	1.103	0.5004	8.0	1.069	0.075	0.8922	21.0	1.166	306.125	
1778.0	0.1533	8.26	0.0334	1.221	0.5004	8.0	1.15	0.083	0.8922	21.0	1.255	306.125	
1779.0	0.1533	8.26	0.0334	1.151	0.5004	8.0	0.988	0.076	0.8922	21.0	1.126	306.125	
1780.0	0.1533	8.26	0.0334	0.774	0.5004	8.0	0.616	0.049	0.8922	21.0	0.751	306.125	
1781.0	0.1533	8.26	0.0334	1.256	0.5004	9.0	1.324	0.085	0.8922	21.0	1.218	296.222	
1782.0	0.1533	8.26	0.0334	0.885	0.5004	9.0	0.794	0.059	0.8922	21.0	0.875	296.222	
1783.0	0.1533	8.26	0.0334	0.98	0.5004	9.0	0.958	0.065	0.8922	21.0	0.963	296.222	
1784.0	0.1533	8.26	0.0334	0.691	0.5004	9.0	0.719	0.048	0.8922	21.0	0.745	296.222	
1785.0	0.1533	8.26	0.0334	0.995	0.5004	9.0	1.156	0.088	0.8922	21.0	1.051	296.222	
1786.0	0.1533	8.26	0.0334	0.936	0.5004	9.0	1.01	0.069	0.8922	21.0	0.969	296.222	
1787.0	0.1533	8.26	0.0334	0.998	0.5004	9.0	1.02	0.075	0.8922	21.0	1.053	296.222	
1788.0	0.1466	10.06	0.0277	0.957	0.536	10.0	0.962	0.082	0.9208	28.0	0.988	287.6	
1789.0	0.1466	10.06	0.0277	0.912	0.536	10.0	0.923	0.08	0.9208	28.0	1.05	287.6	
1790.0	0.1466	10.06	0.0277	0.822	0.536	10.0	0.868	0.078	0.9208	28.0	0.931	287.6	
1791.0	0.1466	10.06	0.0277	0.927	0.536	10.0	1.034	0.064	0.9208	28.0	0.963	287.6	
1792.0	0.1466	10.06	0.0277	0.935	0.536	10.0	1.01	0.071	0.9208	28.0	1.004	287.6	
1793.0	0.1466	10.06	0.0277	1.085	0.536	10.0	1.127	0.087	0.9208	28.0	1.1	287.6	
1794.0	0.1466	10.06	0.0277	1.108	0.536	10.0	1.066	0.112	0.9208	28.0	1.177	287.6	
1795.0	0.1466	10.06	0.0277	1.297	0.536	10.0	1.2	0.124	0.9208	28.0	1.375	287.6	
1796.0	0.1466	10.06	0.0277	1.036	0.536	10.0	0.83	0.076	0.9208	28.0	1.046	287.6	
1797.0	0.1466	10.06	0.0277	1.159	0.536	10.0	1.043	0.081	0.9208	28.0	1.163	287.6	
1798.0	0.1466	10.06	0.0277	0.882	0.536	10.0	0.771	0.068	0.9208	28.0	0.876	287.6	
1799.0	0.1466	10.06	0.0277	0.812	0.536	10.0	0.819	0.061	0.9208	28.0	0.803	287.6	
1800.0	0.1466	10.06	0.0277	0.921	0.536	10.0	1.042	0.07	0.9208	28.0	0.944	287.6	
1801.0	0.1466	10.06	0.0277	1.508	0.536	10.0	1.589	0.124	0.9208	28.0	1.541	287.6	
1802.0	0.1466	10.06	0.0277	1.521	0.536	10.0	1.251	0.14	0.9208	28.0	1.55	287.6	
1803.0	0.1466	10.06	0.0277	1.126	0.536	10.0	0.687	0.114	0.9208	28.0	1.082	287.6	
1804.0	0.1466	10.06	0.0277	0.759	0.536	10.0	0.532	0.075	0.9208	28.0	0.734	287.6	
1805.0	0.1466	10.06	0.0277	0.723	0.536	10.0	0.806	0.072	0.9208	28.0	0.722	287.6	
1806.0	0.1466	10.06	0.0277	0.922	0.536	10.0	1.126	0.07	0.9208	28.0	0.912	287.6	
1807.0	0.1466	10.06	0.0277	0.756	0.536	10.0	0.861	0.069	0.9208	28.0	0.75	287.6	
1808.0	0.1466	10.06	0.0277	0.888	0.536	10.0	1.029	0.101	0.9208	28.0	0.981	287.6	
1809.0	0.1466	10.06	0.0277	0.673	0.536	11.0	0.787	0.093	0.9208	28.0	0.638	278.636	
1810.0	0.1466	10.06	0.0277	0.822	0.536	11.0	1.018	0.106	0.9208	28.0	0.835	278.636	
1811.0	0.1466	10.06	0.0277	0.764	0.536	11.0	0.938	0.098	0.9208	28.0	0.757	278.636	
1812.0	0.1466	10.06	0.0277	0.642	0.536	11.0	0.806	0.05	0.9208	28.0	0.631	278.636	
1813.0	0.1234	13.58	0.0184	0.702	0.5592	11.0	0.949	0.059	0.9451	45.0	0.711	278.636	
1814.0	0.1234	13.58	0.0184	0.497	0.5592	11.0	0.745	0.055	0.9451	45.0	0.535	278.636	
1815.0	0.1234	13.58	0.0184	0.48	0.5592	11.0	0.824	0.059	0.9451	45.0	0.488	278.636	
1816.0	0.1234	13.58	0.0184	0.592	0.5592	11.0	1.001	0.062	0.9451	45.0	0.609	278.636	
1817.0	0.1234	13.58	0.0184	0.562	0.5592	11.0	0.915	0.055	0.9451	45.0	0.538	278.636	
1818.0	0.1234	13.58	0.0184	0.593	0.5592	11.0	0.931	0.085	0.9451	45.0	0.579	278.636	
1819.0	0.1234	13.58	0.0184	0.661	0.5592	11.0	0.99	0.054	0.9451	45.0	0.665	278.636	
1820.0	0.1234	13.58	0.0184	0.63	0.5592	11.0	0.914	0.061	0.9451	45.0	0.632	278.636	
1821.0	0.1234	13.58	0.0184	0.584	0.5592	12.0	0.866	0.078	0.9451	45.0	0.539	270.167	
1822.0	0.1234	13.58	0.0184	0.496	0.5592	12.0	0.812	0.054	0.9451	45.0	0.43	270.167	
1823.0	0.1234	13.58	0.0184	0.758	0.5592	13.0	1.135	0.086	0.9451	45.0	0.729	262.846	
1824.0	0.1234	13.58	0.0184	0.64	0.5592	13.0	0.898	0.074	0.9451	45.0	0.584	262.846	
1825.0	0.1234	13.58	0.0184	0.55	0.5592	13.0	0.8	0.043	0.9451	45.0	0.418	262.846	
1826.0	0.1234	13.58	0.0184	0.458	0.5592	13.0	0.789	0.043	0.9451	45.0	0.367	262.846	
1827.0	0.1234	13.58	0.0184	0.575	0.5592	14.0	0.981	0.069	0.9451	45.0	0.546	256.286	
1828.0	0.1234	13.58	0.0184	0.695	0.5592	14.0	1.063	0.11	0.9451	45.0	0.684	256.286	
1829.0	0.1234	13.58	0.0184	0.704	0.5592	14.0	0.974	0.117	0.9451	45.0	0.679	256.286	
1830.0	0.1234	13.58	0.0184	0.608	0.5592	14.0	0.84	0.08	0.9451	45.0	0.554	256.286	
1831.0	0.1234	13.58	0.0184	0.754	0.5592	16.0	1.036	0.09	0.9451	45.0	0.696	245.125	
1832.0	0.1234	13.58	0.0184	0.856	0.5592	17.0	1.085	0.094	0.9451	45.0	0.801	240.471	
1833.0	0.1234	13.58	0.0184	0.764	0.5592	17.0	0.897	0.092	0.9451	45.0	0.728	240.471	
1834.0	0.1234	13.58	0.0184	0.649	0.5592	17.0	0.804	0.096	0.9451	45.0	0.597	240.471	
1835.0	0.1234	13.58	0.0184	0.631	0.5592	17.0	0.875	0.087	0.9451	45.0	0.58	240.471	
1836.0	0.1234	13.58	0.0184	0.711	0.5592	17.0	0.996	0.087	0.9451	45.0	0.706	240.471	
1837.0	0.1234	13.58	0.0184	0.79	0.5592	17.0	1.036	0.098	0.9451	45.0	0.774	240.471	
1838.0	0.1431	19.34	0.0162	0.957	0.4658	17.0	1.138	0.12	0.944	78.0	0.956	240.471	
1839.0	0.1431	19.34	0.0162	0.672	0.4658	17.0	0.74	0.091	0.944	78.0	0.568	240.471	
1840.0	0.1431	19.34	0.0162	0.801	0.4658	17.0	0.978	0.108	0.944	78.0	0.762	240.471	
1841.0	0.1431	19.34	0.0162	0.798	0.4658	17.0	0.984	0.075	0.944	78.0	0.713	240.471	
1842.0	0.1431	19.34	0.0162	0.675	0.4658	17.0	0.826	0.061	0.944	78.0	0.603	240.471	
1843.0	0.1431	19.34	0.0162	0.772	0.4658	17.0	0.991	0.074	0.944	78.0	0.635	240.471	
1844.0	0.1431	19.34	0.0162	0.97	0.4658	17.0	1.171	0.083	0.944	78.0	0.913	240.471	
1845.0	0.1431	19.34	0.0162	0.657	0.4658	17.0	0.722	0.05	0.944	78.0	0.549	240.471	
1846.0	0.1431	19.34	0.0162	0.746	0.4658	17.0	0.928	0.056	0.944	78.0	0.695	240.471	
1847.0	0.1431	19.34	0.0162	0.774	0.4658	18.0	0.993	0.088	0.944	78.0	0.699	235.5	
1848.0	0.1431	19.34	0.0162	0.94	0.4658	18.0	1.12	0.106	0.944	78.0	0.893	235.5	
1849.0	0.1431	19.34	0.0162	0.75	0.4658	18.0	0.831	0.083	0.944	78.0	0.682	235.5	
1850.0	0.1431	19.34	0.0162	0.648	0.4658	18.0	0.787	0.061	0.944	78.0	0.571	235.5	
1851.0	0.1431	19.34	0.0162	0.622	0.4658	18.0	0.87	0.06	0.944	78.0	0.536	235.5	
1852.0	0.1431	19.34	0.0162	0.74	0.4658	18.0	1.03	0.063	0.944	78.0	0.685	235.5	
1853.0	0.1431	19.34	0.0162	0.82	0.4658	19.0	1.053	0.11	0.944	78.0	0.776	230.737	
1854.0	0.1431	19.34	0.0162	0.955	0.4658	19.0	1.111	0.115	0.944	78.0	0.893	230.737	
1855.0	0.1431	19.34	0.0162	0.924	0.4658	19.0	0.985	0.079	0.944	78.0	0.874	230.737	
1856.0	0.1431	19.34	0.0162	0.828	0.4658	20.0	0.868	0.119	0.944	78.0	0.746	226.3	
1857.0	0.1431	19.34	0.0162	1.03	0.4658	20.0	1.131	0.122	0.944	78.0	0.947	226.3	
1858.0	0.1431	19.34	0.0162	1.128	0.4658	21.0	1.145	0.131	0.944	78.0	1.051	222.19	
1859.0	0.1431	19.34	0.0162	1.102	0.4658	21.0	1.01	0.141	0.944	78.0	0.999	222.19	
1860.0	0.1431	19.34	0.0162	1.079	0.4658	21.0	0.974	0.15	0.944	78.0	1.003	222.19	
1861.0	0.1431	19.34	0.0162	1.249	0.4658	21.0	1.164	0.207	0.944	78.0	1.182	222.19	
1862.0	0.1431	19.34	0.0162	1.291	0.4658	21.0	1.119	0.201	0.944	78.0	1.273	222.19	
1863.0	0.1558	27.4	0.0126	1.171	0.3267	21.0	0.929	0.162	0.93	153.0	1.102	222.19	
1864.0	0.1558	27.4	0.0126	1.167	0.3267	22.0	0.979	0.121	0.93	153.0	1.019	218.182	
1865.0	0.1558	27.4	0.0126	1.304	0.3267	25.0	1.152	0.184	0.93	153.0	1.217	207.96	
1866.0	0.1558	27.4	0.0126	1.157	0.3267	25.0	0.931	0.165	0.93	153.0	1.055	207.96	
1867.0	0.1558	27.4	0.0126	1.599	0.3267	26.0	1.415	0.198	0.93	153.0	1.56	205.0	
1868.0	0.1558	27.4	0.0126	1.076	0.3267	26.0	0.692	0.142	0.93	153.0	1.044	205.0	
1869.0	0.1558	27.4	0.0126	1.038	0.3267	26.0	0.817	0.135	0.93	153.0	0.944	205.0	
1870.0	0.1558	27.4	0.0126	1.201	0.3267	26.0	1.145	0.161	0.93	153.0	1.149	205.0	
1871.0	0.1558	27.4	0.0126	1.295	0.3267	26.0	1.161	0.156	0.93	153.0	1.252	205.0	
1872.0	0.1558	27.4	0.0126	1.294	0.3267	27.0	1.063	0.138	0.93	153.0	1.199	202.074	
1873.0	0.1558	27.4	0.0126	1.151	0.3267	27.0	0.895	0.12	0.93	153.0	1.111	202.074	
1874.0	0.1558	27.4	0.0126	1.053	0.3267	27.0	0.875	0.139	0.93	153.0	0.985	202.074	
1875.0	0.1558	27.4	0.0126	1.028	0.3267	28.0	0.944	0.144	0.93	153.0	0.977	199.25	
1876.0	0.1558	27.4	0.0126	0.878	0.3267	28.0	0.834	0.104	0.93	153.0	0.824	199.25	
1877.0	0.1558	27.4	0.0126	0.767	0.3267	29.0	0.812	0.086	0.93	153.0	0.724	196.552	
1878.0	0.1558	27.4	0.0126	0.793	0.3267	29.0	0.941	0.091	0.93	153.0	0.742	196.552	
1879.0	0.1558	27.4	0.0126	0.847	0.3267	29.0	1.01	0.104	0.93	153.0	0.772	196.552	
1880.0	0.1558	27.4	0.0126	0.791	0.3267	29.0	0.918	0.104	0.93	153.0	0.714	196.552	
1881.0	0.1558	27.4	0.0126	1.012	0.3267	29.0	1.155	0.12	0.93	153.0	0.958	196.552	
1882.0	0.1558	27.4	0.0126	0.967	0.3267	31.0	1.005	0.125	0.93	153.0	0.878	191.355	
1883.0	0.1558	27.4	0.0126	0.857	0.3267	31.0	0.858	0.105	0.93	153.0	0.773	191.355	
1884.0	0.1558	27.4	0.0126	1.123	0.3267	31.0	1.196	0.131	0.93	153.0	1.043	191.355	
1885.0	0.1558	27.4	0.0126	1.158	0.3267	32.0	1.116	0.13	0.93	153.0	1.085	188.906	
1886.0	0.1558	27.4	0.0126	1.18	0.3267	32.0	1.046	0.131	0.93	153.0	1.098	188.906	
1887.0	0.1558	27.4	0.0126	0.886	0.3267	33.0	0.729	0.089	0.93	153.0	0.727	186.545	
1888.0	0.1652	33.7	0.0085	1.126	0.3092	34.0	1.125	0.12	0.9378	378.0	0.969	184.294	
1889.0	0.1652	33.7	0.0085	1.135	0.3092	35.0	1.083	0.14	0.9378	378.0	1.072	182.143	
1890.0	0.1652	33.7	0.0085	1.207	0.3092	35.0	1.085	0.171	0.9378	378.0	1.211	182.143	
1891.0	0.1652	33.7	0.0085	1.274	0.3092	35.0	1.11	0.163	0.9378	378.0	1.275	182.143	
1892.0	0.1652	33.7	0.0085	1.1	0.3092	35.0	0.879	0.149	0.9378	378.0	1.047	182.143	
1893.0	0.1652	33.7	0.0085	1.168	0.3092	35.0	1.024	0.172	0.9378	378.0	1.097	182.143	
1894.0	0.1652	33.7	0.0085	1.131	0.3092	35.0	0.998	0.16	0.9378	378.0	1.094	182.143	
1895.0	0.1652	33.7	0.0085	1.119	0.3092	35.0	0.987	0.148	0.9378	378.0	1.114	182.143	
1896.0	0.1652	33.7	0.0085	1.182	0.3092	35.0	1.067	0.15	0.9378	378.0	1.173	182.143	
1897.0	0.1652	33.7	0.0085	1.15	0.3092	35.0	1.004	0.161	0.9378	378.0	1.12	182.143	
1898.0	0.1652	33.7	0.0085	1.023	0.3092	35.0	0.877	0.133	0.9378	378.0	1.013	182.143	
1899.0	0.1652	33.7	0.0085	0.98	0.3092	35.0	0.912	0.115	0.9378	378.0	0.925	182.143	
1900.0	0.1652	33.7	0.0085	0.851	0.3092	35.0	0.842	0.106	0.9378	378.0	0.778	182.143	
1901.0	0.1652	33.7	0.0085	0.793	0.3092	35.0	0.866	0.108	0.9378	378.0	0.721	182.143	
1902.0	0.1652	33.7	0.0085	0.824	0.3092	35.0	0.965	0.109	0.9378	378.0	0.773	182.143	
1903.0	0.1652	33.7	0.0085	0.797	0.3092	35.0	0.937	0.109	0.9378	378.0	0.738	182.143	
1904.0	0.1652	33.7	0.0085	0.659	0.3092	35.0	0.804	0.095	0.9378	378.0	0.593	182.143	
1905.0	0.1652	33.7	0.0085	0.773	0.3092	35.0	1.002	0.098	0.9378	378.0	0.724	182.143	
1906.0	0.1652	33.7	0.0085	0.96	0.3092	35.0	1.165	0.131	0.9378	378.0	0.922	182.143	
1907.0	0.1652	33.7	0.0085	0.959	0.3092	35.0	1.03	0.132	0.9378	378.0	0.93	182.143	
1908.0	0.1652	33.7	0.0085	1.065	0.3092	35.0	1.085	0.146	0.9378	378.0	1.048	182.143	
1909.0	0.1652	33.7	0.0085	0.927	0.3092	35.0	0.889	0.126	0.9378	378.0	0.889	182.143	
1910.0	0.1652	33.7	0.0085	0.837	0.3092	35.0	0.845	0.109	0.9378	378.0	0.782	182.143	
1911.0	0.1652	33.7	0.0085	1.009	0.3092	35.0	1.105	0.127	0.9378	378.0	0.957	182.143	
1912.0	0.1652	33.7	0.0085	0.663	0.3092	35.0	0.689	0.083	0.9378	378.0	0.604	182.143	
1913.0	0.1508	35.0	0.0062	0.955	0.3354	35.0	1.123	0.122	0.9464	595.0	0.85	182.143	
1914.0	0.1508	35.0	0.0062	0.779	0.3354	35.0	0.883	0.108	0.9464	595.0	0.719	182.143	
1915.0	0.1508	35.0	0.0062	0.944	0.3354	35.0	1.064	0.127	0.9464	595.0	0.846	182.143	
1916.0	0.1508	35.0	0.0062	0.794	0.3354	35.0	0.871	0.115	0.9464	595.0	0.705	182.143	
1917.0	0.1508	35.0	0.0062	0.876	0.3354	35.0	0.99	0.13	0.9464	595.0	0.758	182.143	
1918.0	0.1508	35.0	0.0062	0.937	0.3354	35.0	1.048	0.128	0.9464	595.0	0.85	182.143	
1919.0	0.1508	35.0	0.0062	0.621	0.3354	35.0	0.676	0.091	0.9464	595.0	0.511	182.143	
1920.0	0.1508	35.0	0.0062	0.791	0.3354	35.0	1.002	0.115	0.9464	595.0	0.695	182.143	
1921.0	0.1508	35.0	0.0062	0.798	0.3354	35.0	1.003	0.117	0.9464	595.0	0.703	182.143	
1922.0	0.1508	35.0	0.0062	0.657	0.3354	35.0	0.811	0.091	0.9464	595.0	0.567	182.143	
1923.0	0.1508	35.0	0.0062	0.936	0.3354	35.0	1.165	0.13	0.9464	595.0	0.861	182.143	
1924.0	0.1508	35.0	0.0062	0.75	0.3354	35.0	0.866	0.112	0.9464	595.0	0.68	182.143	
1925.0	0.1508	35.0	0.0062	0.883	0.3354	35.0	1.023	0.139	0.9464	595.0	0.803	182.143	
1926.0	0.1508	35.0	0.0062	0.802	0.3354	35.0	0.921	0.124	0.9464	595.0	0.756	182.143	
1927.0	0.1508	35.0	0.0062	0.912	0.3354	35.0	1.039	0.145	0.9464	595.0	0.852	182.143	
1928.0	0.1508	35.0	0.0062	0.87	0.3354	35.0	0.959	0.137	0.9464	595.0	0.812	182.143	
1929.0	0.1508	35.0	0.0062	0.923	0.3354	35.0	1.004	0.135	0.9464	595.0	0.885	182.143	
1930.0	0.1508	35.0	0.0062	0.866	0.3354	35.0	0.93	0.117	0.9464	595.0	0.816	182.143	
1931.0	0.1508	35.0	0.0062	0.775	0.3354	35.0	0.856	0.106	0.9464	595.0	0.657	182.143	
1932.0	0.1508	35.0	0.0062	1.009	0.3354	35.0	1.155	0.135	0.9464	595.0	0.944	182.143	
1933.0	0.1508	35.0	0.0062	0.981	0.3354	35.0	1.024	0.131	0.9464	595.0	0.914	182.143	
1934.0	0.1508	35.0	0.0062	0.966	0.3354	35.0	0.96	0.142	0.9464	595.0	0.905	182.143	
1935.0	0.1508	35.0	0.0062	0.941	0.3354	35.0	0.951	0.141	0.9464	595.0	0.869	182.143	
1936.0	0.1508	35.0	0.0062	1.17	0.3354	35.0	1.198	0.176	0.9464	595.0	1.093	182.143	
1937.0	0.1508	35.0	0.0062	1.031	0.3354	35.0	0.94	0.163	0.9464	595.0	0.944	182.143	
1938.0	0.1488	35.0	0.0061	0.769	0.3571	35.0	0.692	0.112	0.9511	595.0	0.676	182.143	
1939.0	0.1488	35.0	0.0061	1.095	0.3571	35.0	1.199	0.148	0.9511	595.0	1.04	182.143	
1940.0	0.1488	35.0	0.0061	0.859	0.3571	35.0	0.856	0.127	0.9511	595.0	0.826	182.143	
1941.0	0.1488	35.0	0.0061	1.0	0.3571	35.0	1.037	0.143	0.9511	595.0	0.987	182.143	
1942.0	0.1488	35.0	0.0061	1.201	0.3571	35.0	1.226	0.18	0.9511	595.0	1.229	182.143	
1943.0	0.1488	35.0	0.0061	1.241	0.3571	35.0	1.117	0.179	0.9511	595.0	1.267	182.143	
1944.0	0.1488	35.0	0.0061	1.133	0.3571	35.0	0.932	0.175	0.9511	595.0	1.186	182.143	
1945.0	0.1488	35.0	0.0061	0.98	0.3571	35.0	0.826	0.146	0.9511	595.0	0.907	182.143	
1946.0	0.1488	35.0	0.0061	1.238	0.3571	35.0	1.199	0.147	0.9511	595.0	1.192	182.143	
1947.0	0.1488	35.0	0.0061	0.985	0.3571	35.0	0.846	0.137	0.9511	595.0	1.006	182.143	
1948.0	0.1488	35.0	0.0061	1.043	0.3571	35.0	0.971	0.156	0.9511	595.0	1.088	182.143	
1949.0	0.1488	35.0	0.0061	0.714	0.3571	35.0	0.681	0.103	0.9511	595.0	0.732	182.143	
1950.0	0.1488	35.0	0.0061	0.875	0.3571	35.0	1.006	0.122	0.9511	595.0	0.897	182.143	
1951.0	0.1488	35.0	0.0061	0.775	0.3571	35.0	0.908	0.113	0.9511	595.0	0.827	182.143	
1952.0	0.1488	35.0	0.0061	0.776	0.3571	35.0	0.92	0.113	0.9511	595.0	0.79	182.143	
1953.0	0.1488	35.0	0.0061	0.911	0.3571	35.0	1.081	0.129	0.9511	595.0	0.929	182.143	
1954.0	0.1488	35.0	0.0061	0.868	0.3571	35.0	0.964	0.129	0.9511	595.0	0.913	182.143	
1955.0	0.1488	35.0	0.0061	0.91	0.3571	35.0	0.993	0.13	0.9511	595.0	0.922	182.143	
1956.0	0.1488	35.0	0.0061	0.88	0.3571	35.0	0.952	0.13	0.9511	595.0	0.891	182.143	
1957.0	0.1488	35.0	0.0061	1.014	0.3571	35.0	1.091	0.143	0.9511	595.0	1.04	182.143	
1958.0	0.1488	35.0	0.0061	1.027	0.3571	35.0	1.038	0.149	0.9511	595.0	1.066	182.143	
1959.0	0.1488	35.0	0.0061	1.077	0.3571	35.0	1.045	0.169	0.9511	595.0	1.161	182.143	
1960.0	0.1488	35.0	0.0061	1.246	0.3571	35.0	1.182	0.172	0.9511	595.0	1.292	182.143	
1961.0	0.1488	35.0	0.0061	0.977	0.3571	35.0	0.807	0.128	0.9511	595.0	1.076	182.143	
1962.0	0.1488	35.0	0.0061	1.136	0.3571	35.0	1.067	0.136	0.9511	595.0	1.194	182.143	
1963.0	0.1488	35.0	0.0061	0.865	0.3571	35.0	0.784	0.109	0.9511	595.0	0.865	182.143	
1964.0	0.1488	35.0	0.0061	1.111	0.3571	35.0	1.133	0.139	0.9511	595.0	1.138	182.143	
1965.0	0.1488	35.0	0.0061	0.877	0.3571	35.0	0.84	0.11	0.9511	595.0	0.931	182.143	
1966.0	0.1488	35.0	0.0061	1.15	0.3571	35.0	1.173	0.149	0.9511	595.0	1.211	182.143	
1967.0	0.1488	35.0	0.0061	1.091	0.3571	35.0	1.029	0.14	0.9511	595.0	1.196	182.143	
1968.0	0.1488	35.0	0.0061	1.266	0.3571	35.0	1.161	0.13	0.9511	595.0	1.344	182.143	
1969.0	0.1488	35.0	0.0061	1.197	0.3571	35.0	1.012	0.162	0.9511	595.0	1.238	182.143	
1970.0	0.1488	35.0	0.0061	0.695	0.3571	35.0	0.5	0.095	0.9511	595.0	0.775	182.143	
1971.0	0.1488	35.0	0.0061	1.273	0.3571	35.0	1.372	0.143	0.9511	595.0	1.321	182.143	
1972.0	0.1488	35.0	0.0061	1.055	0.3571	35.0	0.976	0.118	0.9511	595.0	1.163	182.143	
1973.0	0.1488	35.0	0.0061	0.803	0.3571	35.0	0.684	0.114	0.9511	595.0	0.839	182.143	
1974.0	0.1488	35.0	0.0061	0.936	0.3571	35.0	1.015	0.118	0.9511	595.0	0.988	182.143	
1975.0	0.1488	35.0	0.0061	0.882	0.3571	35.0	0.958	0.143	0.9511	595.0	0.923	182.143	
1976.0	0.1488	35.0	0.0061	0.891	0.3571	35.0	0.959	0.117	0.9511	595.0	0.913	182.143	
1977.0	0.1488	35.0	0.0061	0.9	0.3571	35.0	0.979	0.119	0.9511	595.0	0.977	182.143	
1978.0	0.1488	35.0	0.0061	0.714	0.3571	35.0	0.784	0.131	0.9511	595.0	0.784	182.143	
1979.0	0.1488	35.0	0.0061	1.096	0.3571	35.0	1.266	0.173	0.9511	595.0	1.157	182.143	
1980.0	0.1488	35.0	0.0061	1.031	0.3571	35.0	1.044	0.163	0.9511	595.0	1.14	182.143	
1981.0	0.1488	35.0	0.0061	1.177	0.3571	35.0	1.12	0.171	0.9511	595.0	1.271	182.143	
1982.0	0.1488	35.0	0.0061	1.411	0.3571	35.0	1.291	0.235	0.9511	595.0	1.474	182.143	
1983.0	0.1488	35.0	0.0061	1.449	0.3571	35.0	1.162	0.26	0.9511	595.0	1.594	182.143	
1984.0	0.1488	35.0	0.0061	1.366	0.3571	35.0	0.993	0.254	0.9511	595.0	1.52	182.143	
1985.0	0.1488	35.0	0.0061	1.426	0.3571	35.0	1.087	0.26	0.9511	595.0	1.58	182.143	
1986.0	0.1488	35.0	0.0061	1.449	0.3571	35.0	1.102	0.248	0.9511	595.0	1.623	182.143	
1987.0	0.1488	35.0	0.0061	0.938	0.3571	35.0	0.561	0.183	0.9511	595.0	1.112	182.143	
1988.0	0.1488	35.0	0.0061	1.195	0.3571	35.0	1.091	0.217	0.9511	595.0	1.358	182.143	
1989.0	0.1488	35.0	0.0061	0.976	0.3571	35.0	0.873	0.187	0.9511	595.0	1.178	182.143	
1990.0	0.1488	35.0	0.0061	1.079	0.3571	35.0	1.025	0.187	0.9511	595.0	1.246	182.143	
1991.0	0.1488	35.0	0.0061	1.0	0.3571	35.0	0.949	0.178	0.9511	595.0	1.177	182.143	
1992.0	0.1488	35.0	0.0061	1.401	0.3571	35.0	1.365	0.248	0.9511	595.0	1.586	182.143	
1993.0	0.1488	35.0	0.0061	1.393	0.3571	35.0	1.16	0.25	0.9511	595.0	1.607	182.143	
1994.0	0.1488	35.0	0.0061	1.207	0.3571	35.0	0.868	0.201	0.9511	595.0	1.416	182.143	
1995.0	0.1488	35.0	0.0061	1.607	0.3571	35.0	1.371	0.253	0.9511	595.0	1.889	182.143	
1996.0	0.1488	35.0	0.0061	1.518	0.3571	35.0	1.115	0.257	0.9511	595.0	1.819	182.143	
1997.0	0.1488	35.0	0.0061	1.844	0.3571	35.0	1.379	0.295	0.9511	595.0	2.207	182.143	
