# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FremontGlacier.Hill.0.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FremontGlacier.Hill.0.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: this study
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Hill, S.H.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Hill, S.H.
#     Published_Date_or_Year: 
#     Published_Title: This study
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: This study
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Fremont Glacier
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43
#     Southernmost_Latitude: 43
#     Easternmost_Longitude: -109.6
#     Westernmost_Longitude: -109.6
#     Elevation: 3292
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1227.0
#     Most_Recent_Year: 2001.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIAL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1227.0	0.0033	3.0	0.0019	0.957	0.4446	1.0	0.984	0.25	0.706	3.0	0.811	274.0	
1228.0	0.0033	3.0	0.0019	0.957	0.4446	1.0	0.986	0.252	0.706	3.0	0.816	274.0	
1229.0	0.0033	3.0	0.0019	0.878	0.4446	1.0	0.912	0.212	0.706	3.0	0.744	274.0	
1230.0	0.0033	3.0	0.0019	0.804	0.4446	1.0	0.866	0.178	0.706	3.0	0.684	274.0	
1231.0	0.0033	3.0	0.0019	0.975	0.4446	1.0	1.074	0.27	0.706	3.0	0.85	274.0	
1232.0	0.0033	3.0	0.0019	1.057	0.4446	1.0	1.127	0.312	0.706	3.0	0.927	274.0	
1233.0	0.0033	3.0	0.0019	1.119	0.4446	1.0	1.158	0.346	0.706	3.0	0.989	274.0	
1234.0	0.0033	3.0	0.0019	1.096	0.4446	1.0	1.07	0.316	0.706	3.0	0.936	274.0	
1235.0	0.0033	3.0	0.0019	1.136	0.4446	1.0	1.059	0.33	0.706	3.0	0.962	274.0	
1236.0	0.0033	3.0	0.0019	1.097	0.4446	1.0	0.995	0.312	0.706	3.0	0.93	274.0	
1237.0	0.0033	3.0	0.0019	1.046	0.4446	1.0	0.951	0.298	0.706	3.0	0.905	274.0	
1238.0	0.0033	3.0	0.0019	1.166	0.4446	1.0	1.096	0.364	0.706	3.0	1.026	274.0	
1239.0	0.0033	3.0	0.0019	1.093	0.4446	1.0	0.99	0.324	0.706	3.0	0.954	274.0	
1240.0	0.0033	3.0	0.0019	1.166	0.4446	1.0	1.085	0.372	0.706	3.0	1.043	274.0	
1241.0	0.0033	3.0	0.0019	1.129	0.4446	1.0	1.019	0.344	0.706	3.0	0.992	274.0	
1242.0	0.0033	3.0	0.0019	1.132	0.4446	1.0	1.012	0.354	0.706	3.0	1.012	274.0	
1243.0	0.0033	3.0	0.0019	1.14	0.4446	1.0	1.032	0.36	0.706	3.0	1.024	274.0	
1244.0	0.0033	3.0	0.0019	0.947	0.4446	1.0	0.826	0.266	0.706	3.0	0.852	274.0	
1245.0	0.0033	3.0	0.0019	0.966	0.4446	1.0	0.92	0.288	0.706	3.0	0.893	274.0	
1246.0	0.0033	3.0	0.0019	1.009	0.4446	1.0	0.987	0.31	0.706	3.0	0.934	274.0	
1247.0	0.0033	3.0	0.0019	0.974	0.4446	1.0	0.971	0.306	0.706	3.0	0.927	274.0	
1248.0	0.0033	3.0	0.0019	1.102	0.4446	1.0	1.132	0.372	0.706	3.0	1.05	274.0	
1249.0	0.0033	3.0	0.0019	0.988	0.4446	1.0	0.956	0.3	0.706	3.0	0.918	274.0	
1250.0	0.0033	3.0	0.0019	1.007	0.4446	1.0	0.991	0.316	0.706	3.0	0.948	274.0	
1251.0	0.0033	3.0	0.0019	1.07	0.4446	1.0	1.052	0.342	0.706	3.0	0.997	274.0	
1252.0	0.0033	3.0	0.0019	1.057	0.4446	1.0	1.013	0.342	0.706	3.0	0.998	274.0	
1253.0	0.0033	3.0	0.0019	1.091	0.4446	1.0	1.064	0.362	0.706	3.0	1.036	274.0	
1254.0	0.0033	3.0	0.0019	1.013	0.4446	1.0	0.953	0.314	0.706	3.0	0.947	274.0	
1255.0	0.0033	3.0	0.0019	1.076	0.4446	1.0	1.03	0.35	0.706	3.0	1.015	274.0	
1256.0	0.0033	3.0	0.0019	1.055	0.4446	1.0	1.001	0.338	0.706	3.0	0.993	274.0	
1257.0	0.0033	3.0	0.0019	1.137	0.4446	1.0	1.088	0.388	0.706	3.0	1.088	274.0	
1258.0	0.0033	3.0	0.0019	1.106	0.4446	1.0	1.036	0.366	0.706	3.0	1.047	274.0	
1259.0	0.0033	3.0	0.0019	1.133	0.4446	1.0	1.046	0.38	0.706	3.0	1.074	274.0	
1260.0	0.0033	3.0	0.0019	1.132	0.4446	1.0	1.034	0.376	0.706	3.0	1.068	274.0	
1261.0	0.0033	3.0	0.0019	1.144	0.4446	1.0	1.032	0.386	0.706	3.0	1.087	274.0	
1262.0	0.0033	3.0	0.0019	1.103	0.4446	1.0	0.992	0.368	0.706	3.0	1.054	274.0	
1263.0	0.0033	3.0	0.0019	1.314	0.4446	1.0	1.21	0.476	0.706	3.0	1.258	274.0	
1264.0	0.0033	3.0	0.0019	1.35	0.4446	1.0	1.18	0.486	0.706	3.0	1.278	274.0	
1265.0	0.0033	3.0	0.0019	1.319	0.4446	1.0	1.104	0.474	0.706	3.0	1.256	274.0	
1266.0	0.0033	3.0	0.0019	1.306	0.4446	1.0	1.061	0.458	0.706	3.0	1.227	274.0	
1267.0	0.0033	3.0	0.0019	1.502	0.4446	1.0	1.223	0.556	0.706	3.0	1.413	274.0	
1268.0	0.0033	3.0	0.0019	1.391	0.4446	1.0	1.061	0.506	0.706	3.0	1.32	274.0	
1269.0	0.0033	3.0	0.0019	1.291	0.4446	1.0	0.974	0.47	0.706	3.0	1.253	274.0	
1270.0	0.0033	3.0	0.0019	1.242	0.4446	1.0	0.941	0.44	0.706	3.0	1.197	274.0	
1271.0	0.0033	3.0	0.0019	1.14	0.4446	1.0	0.863	0.402	0.706	3.0	1.126	274.0	
1272.0	0.0033	3.0	0.0019	1.376	0.4446	1.0	1.194	0.542	0.706	3.0	1.392	274.0	
1273.0	0.0033	3.0	0.0019	1.446	0.4446	1.0	1.22	0.572	0.706	3.0	1.45	274.0	
1274.0	0.0033	3.0	0.0019	1.248	0.4446	1.0	0.976	0.476	0.706	3.0	1.269	274.0	
1275.0	0.0033	3.0	0.0019	1.082	0.4446	1.0	0.832	0.386	0.706	3.0	1.098	274.0	
1276.0	0.0033	3.0	0.0019	1.26	0.4446	1.0	1.044	0.478	0.706	3.0	1.275	274.0	
1277.0	0.0033	3.0	0.0019	1.183	0.4446	1.0	0.979	0.458	0.706	3.0	1.237	274.0	
1278.0	0.0033	3.0	0.0019	1.066	0.4446	1.0	0.927	0.422	0.706	3.0	1.169	274.0	
1279.0	0.0033	3.0	0.0019	1.221	0.4446	1.0	1.115	0.484	0.706	3.0	1.289	274.0	
1280.0	0.0033	3.0	0.0019	1.206	0.4446	1.0	1.042	0.466	0.706	3.0	1.255	274.0	
1281.0	0.0033	3.0	0.0019	0.878	0.4446	1.0	0.739	0.322	0.706	3.0	0.98	274.0	
1282.0	0.0033	3.0	0.0019	1.238	0.4446	1.0	1.198	0.504	0.706	3.0	1.33	274.0	
1283.0	0.0033	3.0	0.0019	1.027	0.4446	1.0	0.893	0.382	0.706	3.0	1.097	274.0	
1284.0	0.0033	3.0	0.0019	0.952	0.4446	1.0	0.902	0.378	0.706	3.0	1.09	274.0	
1285.0	0.0033	3.0	0.0019	0.968	0.4446	1.0	0.965	0.366	0.706	3.0	1.067	274.0	
1286.0	0.0033	3.0	0.0019	1.019	0.4446	1.0	0.983	0.392	0.706	3.0	1.118	274.0	
1287.0	0.0033	3.0	0.0019	0.884	0.4446	1.0	0.902	0.336	0.706	3.0	1.011	274.0	
1288.0	0.0033	3.0	0.0019	0.805	0.4446	1.0	0.854	0.298	0.706	3.0	0.938	274.0	
1289.0	0.0033	3.0	0.0019	1.161	0.4446	1.0	1.245	0.464	0.706	3.0	1.259	274.0	
1290.0	0.0033	3.0	0.0019	0.982	0.4446	1.0	0.977	0.366	0.706	3.0	1.071	274.0	
1291.0	0.0033	3.0	0.0019	0.99	0.4446	1.0	1.023	0.384	0.706	3.0	1.106	274.0	
1292.0	0.0033	3.0	0.0019	0.93	0.4446	1.0	0.926	0.324	0.706	3.0	0.991	274.0	
1293.0	0.0033	3.0	0.0019	0.997	0.4446	1.0	0.983	0.364	0.706	3.0	1.069	274.0	
1294.0	0.0033	3.0	0.0019	0.913	0.4446	1.0	0.94	0.33	0.706	3.0	1.003	274.0	
1295.0	0.0033	3.0	0.0019	0.926	0.4446	1.0	0.968	0.34	0.706	3.0	1.023	274.0	
1296.0	0.0033	3.0	0.0019	0.791	0.4446	1.0	0.841	0.264	0.706	3.0	0.876	274.0	
1297.0	0.0033	3.0	0.0019	0.873	0.4446	1.0	0.968	0.308	0.706	3.0	0.962	274.0	
1298.0	0.0033	3.0	0.0019	0.903	0.4446	1.0	1.011	0.32	0.706	3.0	0.986	274.0	
1299.0	0.0033	3.0	0.0019	0.765	0.4446	1.0	0.866	0.256	0.706	3.0	0.862	274.0	
1300.0	0.0033	3.0	0.0019	0.931	0.4446	1.0	1.081	0.332	0.706	3.0	1.011	274.0	
1301.0	0.0033	3.0	0.0019	1.164	0.4446	1.0	1.253	0.426	0.706	3.0	1.195	274.0	
1302.0	0.0033	3.0	0.0019	1.033	0.4446	1.0	1.04	0.362	0.706	3.0	1.07	274.0	
1303.0	0.0033	3.0	0.0019	1.004	0.4446	1.0	1.006	0.342	0.706	3.0	1.032	274.0	
1304.0	0.0033	3.0	0.0019	1.088	0.4446	1.0	1.041	0.362	0.706	3.0	1.071	274.0	
1305.0	0.0033	3.0	0.0019	0.98	0.4446	1.0	0.908	0.318	0.706	3.0	0.986	274.0	
1306.0	0.0033	3.0	0.0019	1.106	0.4446	1.0	1.099	0.394	0.706	3.0	1.135	274.0	
1307.0	0.0033	3.0	0.0019	1.176	0.4446	1.0	1.125	0.414	0.706	3.0	1.175	274.0	
1308.0	0.0033	3.0	0.0019	1.091	0.4446	1.0	0.998	0.372	0.706	3.0	1.093	274.0	
1309.0	0.0033	3.0	0.0019	0.958	0.4446	1.0	0.88	0.306	0.706	3.0	0.964	274.0	
1310.0	0.0033	3.0	0.0019	0.99	0.4446	1.0	0.931	0.322	0.706	3.0	0.996	274.0	
1311.0	0.0033	3.0	0.0019	1.031	0.4446	1.0	1.0	0.35	0.706	3.0	1.052	274.0	
1312.0	0.0033	3.0	0.0019	0.993	0.4446	1.0	0.987	0.342	0.706	3.0	1.037	274.0	
1313.0	0.0033	3.0	0.0019	0.98	0.4446	1.0	0.99	0.332	0.706	3.0	1.017	274.0	
1314.0	0.0033	3.0	0.0019	0.937	0.4446	1.0	0.935	0.302	0.706	3.0	0.959	274.0	
1315.0	0.0033	3.0	0.0019	1.084	0.4446	2.0	1.102	1.116	0.706	3.0	1.163	480.5	
1316.0	0.0033	3.0	0.0019	1.146	0.4446	2.0	1.133	1.108	0.706	3.0	1.22	480.5	
1317.0	0.0033	3.0	0.0019	0.866	0.4446	2.0	0.812	0.815	0.706	3.0	0.941	480.5	
1318.0	0.0033	3.0	0.0019	0.893	0.4446	2.0	0.902	0.821	0.706	3.0	0.966	480.5	
1319.0	0.0033	3.0	0.0019	1.026	0.4446	2.0	1.038	0.974	0.706	3.0	1.079	480.5	
1320.0	0.0033	3.0	0.0019	0.806	0.4446	2.0	0.822	0.773	0.706	3.0	0.897	480.5	
1321.0	0.0033	3.0	0.0019	0.851	0.4446	2.0	0.964	0.795	0.706	3.0	0.956	480.5	
1322.0	0.0033	3.0	0.0019	0.83	0.4446	2.0	0.917	0.799	0.706	3.0	0.899	480.5	
1323.0	0.0033	3.0	0.0019	0.886	0.4446	2.0	0.995	0.778	0.706	3.0	0.965	480.5	
1324.0	0.0033	3.0	0.0019	0.759	0.4446	2.0	0.89	0.669	0.706	3.0	0.841	480.5	
1325.0	0.0033	3.0	0.0019	0.919	0.4446	2.0	1.065	0.888	0.706	3.0	0.993	480.5	
1326.0	0.0033	3.0	0.0019	0.877	0.4446	2.0	0.987	0.809	0.706	3.0	0.928	480.5	
1327.0	0.0033	3.0	0.0019	0.964	0.4446	2.0	1.072	0.9	0.706	3.0	1.015	480.5	
1328.0	0.0033	3.0	0.0019	1.143	0.4446	3.0	1.223	0.723	0.706	3.0	1.154	378.0	
1329.0	0.0033	3.0	0.0019	1.113	0.4446	3.0	1.089	0.692	0.706	3.0	1.188	378.0	
1330.0	0.0033	3.0	0.0019	0.515	0.4446	3.0	0.469	0.236	0.706	3.0	0.426	378.0	
1331.0	0.0033	3.0	0.0019	0.722	0.4446	3.0	0.835	0.216	0.706	3.0	0.688	378.0	
1332.0	0.0033	3.0	0.0019	0.758	0.4446	3.0	0.891	0.435	0.706	3.0	0.716	378.0	
1333.0	0.0033	3.0	0.0019	0.838	0.4446	3.0	1.056	0.433	0.706	3.0	1.009	378.0	
1334.0	0.0033	3.0	0.0019	0.523	0.4446	3.0	0.763	0.305	0.706	3.0	0.533	378.0	
1335.0	0.0033	3.0	0.0019	0.446	0.4446	3.0	0.697	0.14	0.706	3.0	0.5	378.0	
1336.0	0.0033	3.0	0.0019	0.523	0.4446	3.0	0.851	0.304	0.706	3.0	0.528	378.0	
1337.0	0.0033	3.0	0.0019	0.548	0.4446	3.0	0.914	0.359	0.706	3.0	0.591	378.0	
1338.0	0.0033	3.0	0.0019	0.62	0.4446	3.0	1.036	0.392	0.706	3.0	0.637	378.0	
1339.0	0.0033	3.0	0.0019	0.624	0.4446	3.0	0.987	0.395	0.706	3.0	0.643	378.0	
1340.0	0.0033	3.0	0.0019	0.699	0.4446	3.0	1.024	0.432	0.706	3.0	0.695	378.0	
1341.0	0.0033	3.0	0.0019	0.672	0.4446	3.0	0.958	0.151	0.706	3.0	0.496	378.0	
1342.0	0.0033	3.0	0.0019	0.603	0.4446	3.0	0.874	0.217	0.706	3.0	0.417	378.0	
1343.0	0.0033	3.0	0.0019	0.731	0.4446	3.0	1.019	0.364	0.706	3.0	0.607	378.0	
1344.0	0.0033	3.0	0.0019	0.842	0.4446	3.0	1.093	0.548	0.706	3.0	0.862	378.0	
1345.0	0.0033	3.0	0.0019	0.879	0.4446	3.0	1.092	0.561	0.706	3.0	0.882	378.0	
1346.0	0.0033	3.0	0.0019	0.891	0.4446	3.0	1.054	0.528	0.706	3.0	0.839	378.0	
1347.0	0.0033	3.0	0.0019	0.929	0.4446	3.0	1.034	0.568	0.706	3.0	0.897	378.0	
1348.0	0.0033	3.0	0.0019	0.821	0.4446	3.0	0.894	0.512	0.706	3.0	0.822	378.0	
1349.0	0.0033	3.0	0.0019	0.877	0.4446	3.0	0.979	0.565	0.706	3.0	0.898	378.0	
1350.0	0.0033	3.0	0.0019	0.813	0.4446	3.0	0.909	0.539	0.706	3.0	0.864	378.0	
1351.0	0.0033	3.0	0.0019	0.893	0.4446	3.0	1.016	0.566	0.706	3.0	0.873	378.0	
1352.0	0.0033	3.0	0.0019	0.88	0.4446	3.0	0.997	0.719	0.706	3.0	0.892	378.0	
1353.0	0.0033	3.0	0.0019	0.973	0.4446	3.0	1.076	0.709	0.706	3.0	0.891	378.0	
1354.0	0.0033	3.0	0.0019	0.981	0.4446	3.0	1.052	0.681	0.706	3.0	0.942	378.0	
1355.0	0.0033	3.0	0.0019	1.134	0.4446	3.0	1.171	0.802	0.706	3.0	1.083	378.0	
1356.0	0.0033	3.0	0.0019	1.182	0.4446	3.0	1.155	0.834	0.706	3.0	1.151	378.0	
1357.0	0.0033	3.0	0.0019	1.094	0.4446	3.0	1.004	0.609	0.706	3.0	0.983	378.0	
1358.0	0.0033	3.0	0.0019	1.336	0.4446	3.0	1.243	0.837	0.706	3.0	1.314	378.0	
1359.0	0.0033	3.0	0.0019	1.269	0.4446	3.0	1.075	0.74	0.706	3.0	1.178	378.0	
1360.0	0.0033	3.0	0.0019	1.156	0.4446	3.0	0.96	0.616	0.706	3.0	1.002	378.0	
1361.0	0.0033	3.0	0.0019	1.109	0.4446	3.0	0.935	0.639	0.706	3.0	1.039	378.0	
1362.0	0.0033	3.0	0.0019	1.18	0.4446	3.0	1.01	0.933	0.706	3.0	1.304	378.0	
1363.0	0.0033	3.0	0.0019	1.23	0.4446	3.0	1.093	0.902	0.706	3.0	1.236	378.0	
1364.0	0.0033	3.0	0.0019	1.049	0.4446	3.0	0.906	0.704	0.706	3.0	1.099	378.0	
1365.0	0.0033	3.0	0.0019	1.063	0.4446	3.0	0.959	0.832	0.706	3.0	0.977	378.0	
1366.0	0.0033	3.0	0.0019	1.067	0.4446	3.0	0.966	0.797	0.706	3.0	0.986	378.0	
1367.0	0.0033	3.0	0.0019	0.864	0.4446	3.0	0.792	0.673	0.706	3.0	0.861	378.0	
1368.0	0.1774	3.0	0.1024	1.125	0.2586	3.0	1.152	0.828	0.5113	3.0	1.138	378.0	
1369.0	0.1774	3.0	0.1024	1.182	0.2586	3.0	1.141	0.774	0.5113	3.0	1.267	378.0	
1370.0	0.1774	3.0	0.1024	0.992	0.2586	3.0	0.924	0.704	0.5113	3.0	0.822	378.0	
1371.0	0.1774	3.0	0.1024	1.231	0.2586	3.0	1.201	0.995	0.5113	3.0	1.155	378.0	
1372.0	0.1774	3.0	0.1024	1.169	0.2586	3.0	1.023	0.742	0.5113	3.0	1.093	378.0	
1373.0	0.1774	3.0	0.1024	0.972	0.2586	3.0	0.849	0.604	0.5113	3.0	0.935	378.0	
1374.0	0.1774	3.0	0.1024	1.072	0.2586	3.0	1.016	0.744	0.5113	3.0	1.143	378.0	
1375.0	0.1774	3.0	0.1024	1.08	0.2586	3.0	0.986	0.711	0.5113	3.0	1.196	378.0	
1376.0	0.1774	3.0	0.1024	1.191	0.2586	3.0	1.141	0.743	0.5113	3.0	1.249	378.0	
1377.0	0.1774	3.0	0.1024	1.182	0.2586	3.0	1.102	1.008	0.5113	3.0	1.189	378.0	
1378.0	0.1774	3.0	0.1024	1.022	0.2586	3.0	0.893	0.787	0.5113	3.0	1.103	378.0	
1379.0	0.1774	3.0	0.1024	0.98	0.2586	3.0	0.891	0.637	0.5113	3.0	1.08	378.0	
1380.0	0.1774	3.0	0.1024	1.077	0.2586	3.0	1.016	0.73	0.5113	3.0	1.246	378.0	
1381.0	0.1774	3.0	0.1024	1.113	0.2586	3.0	1.066	0.755	0.5113	3.0	1.289	378.0	
1382.0	0.1774	3.0	0.1024	0.917	0.2586	3.0	0.874	0.606	0.5113	3.0	1.06	378.0	
1383.0	0.1774	3.0	0.1024	0.902	0.2586	3.0	0.897	0.587	0.5113	3.0	1.034	378.0	
1384.0	0.1774	3.0	0.1024	0.962	0.2586	3.0	0.972	0.629	0.5113	3.0	1.104	378.0	
1385.0	0.1774	3.0	0.1024	1.146	0.2586	3.0	1.177	0.732	0.5113	3.0	1.266	378.0	
1386.0	0.1774	3.0	0.1024	0.934	0.2586	3.0	0.929	0.603	0.5113	3.0	1.02	378.0	
1387.0	0.1774	3.0	0.1024	1.079	0.2586	3.0	1.09	0.499	0.5113	3.0	1.017	378.0	
1388.0	0.1774	3.0	0.1024	1.216	0.2586	3.0	1.169	0.687	0.5113	3.0	1.212	378.0	
1389.0	0.1774	3.0	0.1024	1.269	0.2586	3.0	1.164	0.721	0.5113	3.0	1.271	378.0	
1390.0	0.1774	3.0	0.1024	1.088	0.2586	3.0	0.959	0.635	0.5113	3.0	1.136	378.0	
1391.0	0.1774	3.0	0.1024	1.415	0.2586	3.0	1.273	0.921	0.5113	3.0	1.284	378.0	
1392.0	0.1774	3.0	0.1024	1.121	0.2586	3.0	0.877	0.666	0.5113	3.0	1.137	378.0	
1393.0	0.1955	3.0	0.1129	0.933	0.326	3.0	0.766	0.56	0.592	3.0	1.122	378.0	
1394.0	0.1955	3.0	0.1129	1.112	0.326	3.0	1.033	0.681	0.592	3.0	1.228	378.0	
1395.0	0.1955	3.0	0.1129	1.346	0.326	3.0	1.23	0.858	0.592	3.0	1.543	378.0	
1396.0	0.1955	3.0	0.1129	0.958	0.326	3.0	0.838	0.616	0.592	3.0	1.035	378.0	
1397.0	0.1955	3.0	0.1129	1.214	0.326	3.0	1.16	0.742	0.592	3.0	1.156	378.0	
1398.0	0.1955	3.0	0.1129	0.986	0.326	3.0	0.827	0.571	0.592	3.0	1.062	378.0	
1399.0	0.1955	3.0	0.1129	0.888	0.326	3.0	0.81	0.471	0.592	3.0	0.898	378.0	
1400.0	0.1955	3.0	0.1129	1.058	0.326	3.0	1.085	0.563	0.592	3.0	1.056	378.0	
1401.0	0.1955	3.0	0.1129	1.077	0.326	3.0	1.039	0.464	0.592	3.0	1.152	378.0	
1402.0	0.1955	3.0	0.1129	1.024	0.326	3.0	1.023	0.419	0.592	3.0	1.041	378.0	
1403.0	0.1955	3.0	0.1129	1.259	0.326	3.0	1.24	0.621	0.592	3.0	1.222	378.0	
1404.0	0.1955	3.0	0.1129	1.25	0.326	3.0	1.122	0.612	0.592	3.0	1.156	378.0	
1405.0	0.1955	3.0	0.1129	1.186	0.326	3.0	1.037	0.542	0.592	3.0	1.151	378.0	
1406.0	0.1955	3.0	0.1129	1.236	0.326	3.0	1.074	0.668	0.592	3.0	1.261	378.0	
1407.0	0.1955	3.0	0.1129	1.165	0.326	3.0	0.958	0.593	0.592	3.0	1.186	378.0	
1408.0	0.1955	3.0	0.1129	1.075	0.326	3.0	0.912	0.509	0.592	3.0	1.08	378.0	
1409.0	0.1955	3.0	0.1129	1.227	0.326	3.0	1.108	0.645	0.592	3.0	1.235	378.0	
1410.0	0.1955	3.0	0.1129	1.359	0.326	3.0	1.206	0.572	0.592	3.0	1.352	378.0	
1411.0	0.1955	3.0	0.1129	1.405	0.326	3.0	1.212	0.649	0.592	3.0	1.252	378.0	
1412.0	0.1955	3.0	0.1129	1.245	0.326	3.0	0.992	0.577	0.592	3.0	1.208	378.0	
1413.0	0.1955	3.0	0.1129	1.349	0.326	3.0	1.086	0.607	0.592	3.0	1.307	378.0	
1414.0	0.1955	3.0	0.1129	1.345	0.326	3.0	1.054	0.63	0.592	3.0	1.232	378.0	
1415.0	0.1955	3.0	0.1129	1.282	0.326	3.0	1.007	0.584	0.592	3.0	1.155	378.0	
1416.0	0.1955	3.0	0.1129	1.204	0.326	3.0	0.96	0.613	0.592	3.0	1.211	378.0	
1417.0	0.1955	3.0	0.1129	1.181	0.326	3.0	0.948	0.589	0.592	3.0	1.173	378.0	
1418.0	0.0592	3.16	0.0342	0.918	0.474	3.0	0.728	0.51	0.7401	3.0	0.886	378.0	
1419.0	0.0592	3.16	0.0342	1.359	0.474	3.0	1.289	0.732	0.7401	3.0	1.329	378.0	
1420.0	0.0592	3.16	0.0342	1.364	0.474	3.0	1.203	0.594	0.7401	3.0	1.308	378.0	
1421.0	0.0592	3.16	0.0342	1.089	0.474	3.0	0.896	0.495	0.7401	3.0	1.086	378.0	
1422.0	0.0592	3.16	0.0342	1.26	0.474	3.0	1.116	0.629	0.7401	3.0	1.27	378.0	
1423.0	0.0592	3.16	0.0342	1.37	0.474	3.0	1.125	0.688	0.7401	3.0	1.314	378.0	
1424.0	0.0592	3.16	0.0342	1.382	0.474	3.0	1.152	0.578	0.7401	3.0	1.371	378.0	
1425.0	0.0592	3.16	0.0342	1.174	0.474	3.0	0.932	0.533	0.7401	3.0	1.165	378.0	
1426.0	0.0592	3.16	0.0342	1.225	0.474	3.0	0.983	0.567	0.7401	3.0	1.216	378.0	
1427.0	0.0592	3.16	0.0342	0.927	0.474	3.0	0.697	0.397	0.7401	3.0	0.917	378.0	
1428.0	0.0592	3.16	0.0342	1.209	0.474	3.0	1.118	0.524	0.7401	3.0	1.295	378.0	
1429.0	0.0592	3.16	0.0342	1.018	0.474	3.0	0.91	0.571	0.7401	3.0	1.197	378.0	
1430.0	0.0592	3.16	0.0342	1.034	0.474	3.0	0.976	0.531	0.7401	3.0	1.125	378.0	
1431.0	0.0592	3.16	0.0342	1.19	0.474	3.0	1.159	0.545	0.7401	3.0	1.22	378.0	
1432.0	0.0592	3.16	0.0342	1.173	0.474	3.0	1.056	0.536	0.7401	3.0	1.318	378.0	
1433.0	0.0592	3.16	0.0342	1.167	0.474	3.0	1.075	0.568	0.7401	3.0	1.211	378.0	
1434.0	0.0592	3.16	0.0342	1.008	0.474	3.0	0.875	0.479	0.7401	3.0	1.042	378.0	
1435.0	0.0592	3.16	0.0342	1.181	0.474	3.0	1.082	0.539	0.7401	3.0	1.164	378.0	
1436.0	0.0592	3.16	0.0342	1.135	0.474	3.0	1.02	0.501	0.7401	3.0	1.174	378.0	
1437.0	0.0592	3.16	0.0342	0.977	0.474	3.0	0.877	0.415	0.7401	3.0	1.104	378.0	
1438.0	0.0592	3.16	0.0342	0.882	0.474	3.0	0.838	0.352	0.7401	3.0	0.976	378.0	
1439.0	0.0592	3.16	0.0342	0.818	0.474	3.0	0.804	0.324	0.7401	3.0	0.865	378.0	
1440.0	0.0592	3.16	0.0342	1.049	0.474	3.0	1.126	0.425	0.7401	3.0	1.13	378.0	
1441.0	0.0592	3.16	0.0342	0.828	0.474	3.0	0.878	0.337	0.7401	3.0	0.95	378.0	
1442.0	0.0592	3.16	0.0342	1.029	0.474	3.0	1.13	0.446	0.7401	3.0	1.074	378.0	
1443.0	0.0376	4.12	0.0217	0.755	0.6297	3.0	0.786	0.32	0.8751	3.0	0.815	378.0	
1444.0	0.0376	4.12	0.0217	0.68	0.6297	3.0	0.769	0.324	0.8751	3.0	0.771	378.0	
1445.0	0.0376	4.12	0.0217	0.92	0.6297	3.0	1.098	0.426	0.8751	3.0	0.997	378.0	
1446.0	0.0376	4.12	0.0217	1.088	0.6297	3.0	1.203	0.448	0.8751	3.0	1.114	378.0	
1447.0	0.0376	4.12	0.0217	1.144	0.6297	4.0	1.231	0.482	0.8751	3.0	1.172	422.0	
1448.0	0.0376	4.12	0.0217	0.818	0.6297	4.0	0.802	0.313	0.8751	3.0	0.87	422.0	
1449.0	0.0376	4.12	0.0217	1.203	0.6297	4.0	1.211	0.499	0.8751	3.0	1.169	422.0	
1450.0	0.0376	4.12	0.0217	0.953	0.6297	4.0	0.865	0.366	0.8751	3.0	1.019	422.0	
1451.0	0.0376	4.12	0.0217	1.105	0.6297	4.0	1.099	0.461	0.8751	3.0	1.089	422.0	
1452.0	0.0376	4.12	0.0217	0.97	0.6297	4.0	0.94	0.403	0.8751	3.0	1.04	422.0	
1453.0	0.0376	4.12	0.0217	1.098	0.6297	4.0	1.049	0.417	0.8751	3.0	1.103	422.0	
1454.0	0.0376	4.12	0.0217	0.857	0.6297	4.0	0.827	0.316	0.8751	3.0	0.875	422.0	
1455.0	0.0376	4.12	0.0217	1.137	0.6297	4.0	1.152	0.386	0.8751	3.0	1.095	422.0	
1456.0	0.0376	4.12	0.0217	0.772	0.6297	4.0	0.742	0.288	0.8751	3.0	0.793	422.0	
1457.0	0.0376	4.12	0.0217	0.842	0.6297	5.0	0.903	0.298	0.8751	3.0	0.87	446.2	
1458.0	0.0376	4.12	0.0217	0.46	0.6297	5.0	0.557	0.152	0.8751	3.0	0.504	446.2	
1459.0	0.0376	4.12	0.0217	0.72	0.6297	5.0	0.944	0.172	0.8751	3.0	0.712	446.2	
1460.0	0.0376	4.12	0.0217	0.827	0.6297	5.0	1.098	0.288	0.8751	3.0	0.741	446.2	
1461.0	0.0376	4.12	0.0217	0.762	0.6297	5.0	0.986	0.237	0.8751	3.0	0.767	446.2	
1462.0	0.0376	4.12	0.0217	0.855	0.6297	5.0	1.098	0.304	0.8751	3.0	0.766	446.2	
1463.0	0.0376	4.12	0.0217	0.979	0.6297	5.0	1.112	0.278	0.8751	3.0	0.765	446.2	
1464.0	0.0376	4.12	0.0217	0.712	0.6297	5.0	0.799	0.191	0.8751	3.0	0.57	446.2	
1465.0	0.0376	4.12	0.0217	0.864	0.6297	5.0	1.02	0.252	0.8751	3.0	0.739	446.2	
1466.0	0.0376	4.12	0.0217	0.84	0.6297	5.0	0.949	0.29	0.8751	3.0	0.665	446.2	
1467.0	0.0376	4.12	0.0217	0.779	0.6297	5.0	0.906	0.2	0.8751	3.0	0.719	446.2	
1468.0	0.0376	5.24	0.0	0.838	0.5383	5.0	1.013	0.223	0.8593	1.0	0.727	446.2	
1469.0	0.0376	5.24	0.0	0.894	0.5383	5.0	1.021	0.26	0.8593	1.0	0.825	446.2	
1470.0	0.0376	5.24	0.0	1.048	0.5383	5.0	1.171	0.316	0.8593	1.0	1.043	446.2	
1471.0	0.0376	5.24	0.0	0.872	0.5383	5.0	0.93	0.249	0.8593	1.0	0.721	446.2	
1472.0	0.0376	5.24	0.0	0.993	0.5383	5.0	1.058	0.308	0.8593	1.0	0.881	446.2	
1473.0	0.0376	5.24	0.0	0.823	0.5383	5.0	0.843	0.287	0.8593	1.0	0.721	446.2	
1474.0	0.0376	5.24	0.0	0.804	0.5383	5.0	0.873	0.244	0.8593	1.0	0.734	446.2	
1475.0	0.0376	5.24	0.0	0.704	0.5383	5.0	0.826	0.228	0.8593	1.0	0.638	446.2	
1476.0	0.0376	5.24	0.0	0.89	0.5383	5.0	1.052	0.306	0.8593	1.0	0.838	446.2	
1477.0	0.0376	5.24	0.0	0.933	0.5383	5.0	1.09	0.293	0.8593	1.0	0.92	446.2	
1478.0	0.0376	5.24	0.0	0.915	0.5383	5.0	1.033	0.312	0.8593	1.0	0.869	446.2	
1479.0	0.0376	5.24	0.0	0.855	0.5383	5.0	0.95	0.296	0.8593	1.0	0.91	446.2	
1480.0	0.0376	5.24	0.0	0.833	0.5383	5.0	0.906	0.262	0.8593	1.0	0.759	446.2	
1481.0	0.0376	5.24	0.0	1.007	0.5383	5.0	1.109	0.384	0.8593	1.0	0.969	446.2	
1482.0	0.0376	5.24	0.0	0.726	0.5383	5.0	0.79	0.238	0.8593	1.0	0.788	446.2	
1483.0	0.0376	5.24	0.0	0.851	0.5383	6.0	0.992	0.322	0.8593	1.0	0.888	429.833	
1484.0	0.0376	5.24	0.0	1.104	0.5383	6.0	1.219	0.449	0.8593	1.0	1.181	429.833	
1485.0	0.0376	5.24	0.0	0.95	0.5383	6.0	0.98	0.378	0.8593	1.0	0.928	429.833	
1486.0	0.0376	5.24	0.0	0.896	0.5383	6.0	0.967	0.368	0.8593	1.0	0.951	429.833	
1487.0	0.0376	5.24	0.0	0.959	0.5383	6.0	0.987	0.393	0.8593	1.0	1.002	429.833	
1488.0	0.0376	5.24	0.0	0.896	0.5383	6.0	0.909	0.386	0.8593	1.0	0.928	429.833	
1489.0	0.0376	5.24	0.0	0.894	0.5383	6.0	0.97	0.334	0.8593	1.0	0.944	429.833	
1490.0	0.0376	5.24	0.0	1.08	0.5383	6.0	1.154	0.391	0.8593	1.0	1.122	429.833	
1491.0	0.0376	5.24	0.0	0.825	0.5383	6.0	0.834	0.306	0.8593	1.0	0.855	429.833	
1492.0	0.0376	5.24	0.0	0.934	0.5383	6.0	1.012	0.345	0.8593	1.0	0.906	429.833	
1493.0	0.1409	4.78	0.0814	0.867	0.2485	6.0	0.914	0.323	0.6125	3.0	0.911	429.833	
1494.0	0.1409	4.78	0.0814	0.809	0.2485	6.0	0.878	0.308	0.6125	3.0	0.92	429.833	
1495.0	0.1409	4.78	0.0814	0.847	0.2485	6.0	0.982	0.315	0.6125	3.0	0.894	429.833	
1496.0	0.1409	4.78	0.0814	0.75	0.2485	6.0	0.859	0.258	0.6125	3.0	0.776	429.833	
1497.0	0.1409	4.78	0.0814	0.792	0.2485	6.0	0.958	0.294	0.6125	3.0	0.818	429.833	
1498.0	0.1409	4.78	0.0814	0.836	0.2485	6.0	1.003	0.292	0.6125	3.0	0.789	429.833	
1499.0	0.1409	4.78	0.0814	0.827	0.2485	6.0	0.979	0.305	0.6125	3.0	0.883	429.833	
1500.0	0.1409	4.78	0.0814	0.758	0.2485	6.0	0.916	0.283	0.6125	3.0	0.792	429.833	
1501.0	0.1409	4.78	0.0814	0.801	0.2485	4.0	0.963	0.28	0.6125	3.0	0.798	533.0	
1502.0	0.1409	4.78	0.0814	1.052	0.2485	4.0	1.209	0.409	0.6125	3.0	0.968	533.0	
1503.0	0.1409	4.78	0.0814	0.893	0.2485	4.0	0.974	0.323	0.6125	3.0	0.839	533.0	
1504.0	0.1409	4.78	0.0814	0.807	0.2485	4.0	0.899	0.281	0.6125	3.0	0.863	533.0	
1505.0	0.1409	4.78	0.0814	0.581	0.2485	4.0	0.67	0.194	0.6125	3.0	0.557	533.0	
1506.0	0.1409	4.78	0.0814	0.784	0.2485	4.0	0.96	0.287	0.6125	3.0	0.768	533.0	
1507.0	0.1409	4.78	0.0814	0.865	0.2485	4.0	1.072	0.31	0.6125	3.0	0.934	533.0	
1508.0	0.1409	4.78	0.0814	0.924	0.2485	4.0	1.114	0.319	0.6125	3.0	0.987	533.0	
1509.0	0.1409	4.78	0.0814	1.101	0.2485	4.0	1.248	0.388	0.6125	3.0	1.112	533.0	
1510.0	0.1409	4.78	0.0814	0.993	0.2485	4.0	1.003	0.338	0.6125	3.0	1.032	533.0	
1511.0	0.1409	4.78	0.0814	1.036	0.2485	4.0	1.039	0.334	0.6125	3.0	0.989	533.0	
1512.0	0.1409	4.78	0.0814	1.178	0.2485	4.0	1.147	0.412	0.6125	3.0	1.124	533.0	
1513.0	0.1409	4.78	0.0814	1.046	0.2485	4.0	0.955	0.28	0.6125	3.0	0.964	533.0	
1514.0	0.1409	4.78	0.0814	1.167	0.2485	4.0	1.117	0.386	0.6125	3.0	1.202	533.0	
1515.0	0.1409	4.78	0.0814	1.039	0.2485	4.0	0.93	0.302	0.6125	3.0	0.955	533.0	
1516.0	0.1409	4.78	0.0814	1.195	0.2485	4.0	1.112	0.469	0.6125	3.0	1.358	533.0	
1517.0	0.1409	4.78	0.0814	1.152	0.2485	4.0	1.048	0.456	0.6125	3.0	1.288	533.0	
1518.0	0.1703	4.34	0.0695	0.906	0.3843	4.0	0.783	0.286	0.7304	6.0	0.91	533.0	
1519.0	0.1703	4.34	0.0695	0.953	0.3843	4.0	0.921	0.306	0.7304	6.0	1.024	533.0	
1520.0	0.1703	4.34	0.0695	0.855	0.3843	4.0	0.826	0.324	0.7304	6.0	0.84	533.0	
1521.0	0.1703	4.34	0.0695	0.949	0.3843	4.0	1.011	0.367	0.7304	6.0	1.023	533.0	
1522.0	0.1703	4.34	0.0695	0.875	0.3843	4.0	0.952	0.32	0.7304	6.0	0.888	533.0	
1523.0	0.1703	4.34	0.0695	0.968	0.3843	4.0	1.047	0.337	0.7304	6.0	1.054	533.0	
1524.0	0.1703	4.34	0.0695	0.847	0.3843	4.0	0.909	0.326	0.7304	6.0	0.932	533.0	
1525.0	0.1703	4.34	0.0695	0.828	0.3843	4.0	0.906	0.305	0.7304	6.0	0.837	533.0	
1526.0	0.1703	4.34	0.0695	0.852	0.3843	4.0	0.96	0.318	0.7304	6.0	1.015	533.0	
1527.0	0.1703	4.34	0.0695	1.02	0.3843	4.0	1.126	0.374	0.7304	6.0	1.12	533.0	
1528.0	0.1703	4.34	0.0695	0.846	0.3843	4.0	0.92	0.296	0.7304	6.0	0.999	533.0	
1529.0	0.1703	4.34	0.0695	0.734	0.3843	4.0	0.827	0.259	0.7304	6.0	0.869	533.0	
1530.0	0.1703	4.34	0.0695	0.863	0.3843	4.0	0.989	0.299	0.7304	6.0	1.007	533.0	
1531.0	0.1703	4.34	0.0695	0.717	0.3843	4.0	0.826	0.288	0.7304	6.0	0.978	533.0	
1532.0	0.1703	4.34	0.0695	0.624	0.3843	4.0	0.823	0.251	0.7304	6.0	0.785	533.0	
1533.0	0.1703	4.34	0.0695	0.739	0.3843	4.0	0.977	0.297	0.7304	6.0	0.956	533.0	
1534.0	0.1703	4.34	0.0695	0.798	0.3843	4.0	1.013	0.281	0.7304	6.0	0.944	533.0	
1535.0	0.1703	4.34	0.0695	0.959	0.3843	4.0	1.185	0.325	0.7304	6.0	1.169	533.0	
1536.0	0.1703	4.34	0.0695	0.758	0.3843	4.0	0.9	0.26	0.7304	6.0	0.951	533.0	
1537.0	0.1703	4.34	0.0695	0.905	0.3843	4.0	1.049	0.298	0.7304	6.0	1.019	533.0	
1538.0	0.1703	4.34	0.0695	0.727	0.3843	4.0	0.824	0.225	0.7304	6.0	0.757	533.0	
1539.0	0.1703	4.34	0.0695	0.803	0.3843	5.0	0.952	0.251	0.7304	6.0	0.791	519.0	
1540.0	0.1703	4.34	0.0695	0.576	0.3843	5.0	0.746	0.221	0.7304	6.0	0.63	519.0	
1541.0	0.1703	4.34	0.0695	0.552	0.3843	5.0	0.784	0.192	0.7304	6.0	0.635	519.0	
1542.0	0.1703	4.34	0.0695	0.99	0.3843	5.0	1.296	0.25	0.7304	6.0	1.053	519.0	
1543.0	0.0952	5.8	0.0389	0.754	0.412	5.0	0.934	0.218	0.8025	6.0	0.93	519.0	
1544.0	0.0952	5.8	0.0389	0.963	0.412	5.0	1.191	0.266	0.8025	6.0	0.959	519.0	
1545.0	0.0952	5.8	0.0389	0.974	0.412	5.0	1.076	0.26	0.8025	6.0	1.017	519.0	
1546.0	0.0952	5.8	0.0389	1.02	0.412	5.0	1.052	0.248	0.8025	6.0	1.006	519.0	
1547.0	0.0952	5.8	0.0389	0.81	0.412	5.0	0.852	0.182	0.8025	6.0	0.663	519.0	
1548.0	0.0952	5.8	0.0389	1.096	0.412	5.0	1.149	0.258	0.8025	6.0	0.988	519.0	
1549.0	0.0952	5.8	0.0389	0.963	0.412	5.0	0.959	0.217	0.8025	6.0	0.989	519.0	
1550.0	0.0952	5.8	0.0389	0.909	0.412	5.0	0.934	0.216	0.8025	6.0	0.967	519.0	
1551.0	0.0952	5.8	0.0389	1.027	0.412	5.0	1.077	0.25	0.8025	6.0	1.044	519.0	
1552.0	0.0952	5.8	0.0389	1.284	0.412	5.0	1.267	0.262	0.8025	6.0	1.351	519.0	
1553.0	0.0952	5.8	0.0389	1.158	0.412	5.0	1.083	0.255	0.8025	6.0	1.028	519.0	
1554.0	0.0952	5.8	0.0389	1.037	0.412	6.0	0.936	0.303	0.8025	6.0	0.906	495.167	
1555.0	0.0952	5.8	0.0389	1.212	0.412	6.0	1.101	0.367	0.8025	6.0	1.086	495.167	
1556.0	0.0952	5.8	0.0389	1.329	0.412	6.0	1.17	0.408	0.8025	6.0	1.189	495.167	
1557.0	0.0952	5.8	0.0389	1.157	0.412	6.0	0.989	0.328	0.8025	6.0	0.999	495.167	
1558.0	0.0952	5.8	0.0389	1.166	0.412	6.0	1.012	0.373	0.8025	6.0	1.1	495.167	
1559.0	0.0952	5.8	0.0389	1.104	0.412	6.0	0.919	0.342	0.8025	6.0	1.02	495.167	
1560.0	0.0952	5.8	0.0389	1.302	0.412	6.0	1.163	0.413	0.8025	6.0	1.199	495.167	
1561.0	0.0952	5.8	0.0389	1.052	0.412	6.0	0.89	0.314	0.8025	6.0	0.953	495.167	
1562.0	0.0952	5.8	0.0389	1.088	0.412	6.0	0.975	0.331	0.8025	6.0	0.995	495.167	
1563.0	0.0952	5.8	0.0389	1.198	0.412	6.0	1.09	0.383	0.8025	6.0	0.997	495.167	
1564.0	0.0952	5.8	0.0389	1.232	0.412	7.0	1.092	0.381	0.8025	6.0	1.031	486.857	
1565.0	0.0952	5.8	0.0389	1.007	0.412	7.0	0.884	0.319	0.8025	6.0	0.913	486.857	
1566.0	0.0952	5.8	0.0389	1.275	0.412	7.0	1.178	0.405	0.8025	6.0	1.15	486.857	
1567.0	0.0952	5.8	0.0389	1.128	0.412	7.0	0.957	0.352	0.8025	6.0	1.011	486.857	
1568.0	0.1055	7.76	0.0272	1.329	0.4529	7.0	1.206	0.42	0.8653	15.0	1.253	486.857	
1569.0	0.1055	7.76	0.0272	1.302	0.4529	7.0	1.124	0.4	0.8653	15.0	1.226	486.857	
1570.0	0.1055	7.76	0.0272	1.357	0.4529	7.0	1.121	0.425	0.8653	15.0	1.264	486.857	
1571.0	0.1055	7.76	0.0272	1.109	0.4529	7.0	0.862	0.352	0.8653	15.0	1.006	486.857	
1572.0	0.1055	7.76	0.0272	1.107	0.4529	7.0	0.897	0.354	0.8653	15.0	1.009	486.857	
1573.0	0.1055	7.76	0.0272	1.239	0.4529	8.0	1.082	0.451	0.8653	15.0	1.048	479.5	
1574.0	0.1055	7.76	0.0272	1.138	0.4529	8.0	0.975	0.424	0.8653	15.0	0.99	479.5	
1575.0	0.1055	7.76	0.0272	1.238	0.4529	8.0	1.13	0.454	0.8653	15.0	1.19	479.5	
1576.0	0.1055	7.76	0.0272	1.497	0.4529	8.0	1.33	0.555	0.8653	15.0	1.436	479.5	
1577.0	0.1055	7.76	0.0272	1.543	0.4529	8.0	1.267	0.557	0.8653	15.0	1.463	479.5	
1578.0	0.1055	7.76	0.0272	1.22	0.4529	8.0	0.887	0.405	0.8653	15.0	1.08	479.5	
1579.0	0.1055	7.76	0.0272	1.436	0.4529	8.0	1.131	0.406	0.8653	15.0	1.313	479.5	
1580.0	0.1055	7.76	0.0272	1.478	0.4529	8.0	1.113	0.497	0.8653	15.0	1.359	479.5	
1581.0	0.1055	7.76	0.0272	1.235	0.4529	8.0	0.89	0.399	0.8653	15.0	1.133	479.5	
1582.0	0.1055	7.76	0.0272	1.038	0.4529	8.0	0.783	0.354	0.8653	15.0	0.968	479.5	
1583.0	0.1055	7.76	0.0272	1.313	0.4529	8.0	1.103	0.471	0.8653	15.0	1.243	479.5	
1584.0	0.1055	7.76	0.0272	1.221	0.4529	8.0	1.009	0.461	0.8653	15.0	1.169	479.5	
1585.0	0.1055	7.76	0.0272	1.147	0.4529	8.0	0.998	0.426	0.8653	15.0	1.11	479.5	
1586.0	0.1055	7.76	0.0272	1.096	0.4529	8.0	0.951	0.402	0.8653	15.0	1.018	479.5	
1587.0	0.1055	7.76	0.0272	1.274	0.4529	8.0	1.12	0.414	0.8653	15.0	1.206	479.5	
1588.0	0.1055	7.76	0.0272	1.213	0.4529	8.0	1.055	0.437	0.8653	15.0	1.217	479.5	
1589.0	0.1055	7.76	0.0272	1.122	0.4529	8.0	0.968	0.405	0.8653	15.0	1.097	479.5	
1590.0	0.1055	7.76	0.0272	1.021	0.4529	8.0	0.878	0.346	0.8653	15.0	1.012	479.5	
1591.0	0.1055	7.76	0.0272	0.919	0.4529	8.0	0.807	0.31	0.8653	15.0	0.918	479.5	
1592.0	0.1055	7.76	0.0272	1.098	0.4529	8.0	1.079	0.384	0.8653	15.0	1.123	479.5	
1593.0	0.1304	9.58	0.0246	1.331	0.5268	8.0	1.3	0.461	0.9143	28.0	1.378	479.5	
1594.0	0.1304	9.58	0.0246	0.937	0.5268	9.0	0.823	0.351	0.9143	28.0	0.929	471.444	
1595.0	0.1304	9.58	0.0246	1.064	0.5268	9.0	1.018	0.443	0.9143	28.0	1.062	471.444	
1596.0	0.1304	9.58	0.0246	0.927	0.5268	9.0	0.827	0.383	0.9143	28.0	0.934	471.444	
1597.0	0.1304	9.58	0.0246	1.097	0.5268	9.0	1.073	0.409	0.9143	28.0	1.122	471.444	
1598.0	0.1304	9.58	0.0246	1.254	0.5268	9.0	1.252	0.499	0.9143	28.0	1.286	471.444	
1599.0	0.1304	9.58	0.0246	0.954	0.5268	9.0	0.846	0.384	0.9143	28.0	0.953	471.444	
1600.0	0.1304	9.58	0.0246	0.981	0.5268	9.0	0.945	0.394	0.9143	28.0	0.984	471.444	
1601.0	0.1304	9.58	0.0246	1.069	0.5268	10.0	1.01	0.493	0.9143	28.0	1.092	464.3	
1602.0	0.1304	9.58	0.0246	1.08	0.5268	10.0	1.031	0.479	0.9143	28.0	1.12	464.3	
1603.0	0.1304	9.58	0.0246	1.586	0.5268	10.0	1.572	0.656	0.9143	28.0	1.638	464.3	
1604.0	0.1304	9.58	0.0246	1.171	0.5268	10.0	0.939	0.451	0.9143	28.0	1.067	464.3	
1605.0	0.1304	9.58	0.0246	1.037	0.5268	10.0	0.84	0.419	0.9143	28.0	0.999	464.3	
1606.0	0.1304	9.58	0.0246	0.985	0.5268	10.0	0.815	0.397	0.9143	28.0	0.958	464.3	
1607.0	0.1304	9.58	0.0246	0.998	0.5268	10.0	0.869	0.368	0.9143	28.0	0.938	464.3	
1608.0	0.1304	9.58	0.0246	0.971	0.5268	10.0	0.976	0.446	0.9143	28.0	0.971	464.3	
1609.0	0.1304	9.58	0.0246	1.034	0.5268	10.0	1.05	0.483	0.9143	28.0	1.076	464.3	
1610.0	0.1304	9.58	0.0246	0.591	0.5268	10.0	0.588	0.287	0.9143	28.0	0.605	464.3	
1611.0	0.1304	9.58	0.0246	0.997	0.5268	10.0	1.133	0.458	0.9143	28.0	1.05	464.3	
1612.0	0.1304	9.58	0.0246	0.702	0.5268	10.0	0.773	0.363	0.9143	28.0	0.74	464.3	
1613.0	0.1304	9.58	0.0246	0.686	0.5268	10.0	0.858	0.352	0.9143	28.0	0.742	464.3	
1614.0	0.1304	9.58	0.0246	1.011	0.5268	10.0	1.241	0.537	0.9143	28.0	1.15	464.3	
1615.0	0.1304	9.58	0.0246	0.906	0.5268	10.0	0.988	0.483	0.9143	28.0	0.991	464.3	
1616.0	0.1304	9.58	0.0246	0.891	0.5268	10.0	1.029	0.452	0.9143	28.0	0.994	464.3	
1617.0	0.1304	9.58	0.0246	1.223	0.5268	10.0	1.304	0.574	0.9143	28.0	1.308	464.3	
1618.0	0.1538	11.84	0.0229	0.702	0.4644	10.0	0.638	0.322	0.9112	45.0	0.676	464.3	
1619.0	0.1538	11.84	0.0229	1.091	0.4644	10.0	1.188	0.497	0.9112	45.0	1.122	464.3	
1620.0	0.1538	11.84	0.0229	0.959	0.4644	11.0	0.947	0.496	0.9112	45.0	0.982	456.727	
1621.0	0.1538	11.84	0.0229	0.939	0.4644	11.0	0.948	0.466	0.9112	45.0	0.873	456.727	
1622.0	0.1538	11.84	0.0229	0.935	0.4644	11.0	1.007	0.408	0.9112	45.0	0.959	456.727	
1623.0	0.1538	11.84	0.0229	1.222	0.4644	11.0	1.225	0.574	0.9112	45.0	1.214	456.727	
1624.0	0.1538	11.84	0.0229	1.085	0.4644	11.0	1.043	0.501	0.9112	45.0	1.093	456.727	
1625.0	0.1538	11.84	0.0229	1.048	0.4644	11.0	0.996	0.49	0.9112	45.0	1.016	456.727	
1626.0	0.1538	11.84	0.0229	0.889	0.4644	12.0	0.818	0.439	0.9112	45.0	0.858	449.917	
1627.0	0.1538	11.84	0.0229	0.699	0.4644	12.0	0.667	0.355	0.9112	45.0	0.672	449.917	
1628.0	0.1538	11.84	0.0229	1.039	0.4644	12.0	1.152	0.528	0.9112	45.0	1.07	449.917	
1629.0	0.1538	11.84	0.0229	0.889	0.4644	12.0	0.947	0.479	0.9112	45.0	0.935	449.917	
1630.0	0.1538	11.84	0.0229	0.797	0.4644	12.0	0.907	0.436	0.9112	45.0	0.856	449.917	
1631.0	0.1538	11.84	0.0229	0.787	0.4644	12.0	0.909	0.426	0.9112	45.0	0.827	449.917	
1632.0	0.1538	11.84	0.0229	0.681	0.4644	12.0	0.784	0.373	0.9112	45.0	0.723	449.917	
1633.0	0.1538	11.84	0.0229	0.739	0.4644	12.0	0.946	0.402	0.9112	45.0	0.789	449.917	
1634.0	0.1538	11.84	0.0229	0.734	0.4644	12.0	0.947	0.405	0.9112	45.0	0.826	449.917	
1635.0	0.1538	11.84	0.0229	0.879	0.4644	13.0	1.099	0.479	0.9112	45.0	0.98	443.462	
1636.0	0.1538	11.84	0.0229	0.917	0.4644	13.0	1.094	0.502	0.9112	45.0	1.015	443.462	
1637.0	0.1538	11.84	0.0229	0.948	0.4644	13.0	1.069	0.473	0.9112	45.0	0.964	443.462	
1638.0	0.1538	11.84	0.0229	1.161	0.4644	13.0	1.241	0.592	0.9112	45.0	1.194	443.462	
1639.0	0.1538	11.84	0.0229	1.022	0.4644	13.0	0.992	0.513	0.9112	45.0	1.062	443.462	
1640.0	0.1538	11.84	0.0229	0.938	0.4644	13.0	0.914	0.475	0.9112	45.0	0.925	443.462	
1641.0	0.1538	11.84	0.0229	0.801	0.4644	13.0	0.786	0.398	0.9112	45.0	0.808	443.462	
1642.0	0.1538	11.84	0.0229	0.652	0.4644	13.0	0.695	0.332	0.9112	45.0	0.65	443.462	
1643.0	0.1513	14.06	0.0186	1.072	0.3489	13.0	1.245	0.491	0.8828	66.0	1.12	443.462	
1644.0	0.1513	14.06	0.0186	0.896	0.3489	13.0	0.984	0.438	0.8828	66.0	0.922	443.462	
1645.0	0.1513	14.06	0.0186	0.881	0.3489	13.0	0.998	0.419	0.8828	66.0	0.914	443.462	
1646.0	0.1513	14.06	0.0186	0.718	0.3489	13.0	0.805	0.367	0.8828	66.0	0.74	443.462	
1647.0	0.1513	14.06	0.0186	0.847	0.3489	14.0	0.948	0.454	0.8828	66.0	0.899	437.071	
1648.0	0.1513	14.06	0.0186	0.971	0.3489	14.0	1.118	0.505	0.8828	66.0	1.031	437.071	
1649.0	0.1513	14.06	0.0186	0.911	0.3489	14.0	1.014	0.494	0.8828	66.0	0.993	437.071	
1650.0	0.1513	14.06	0.0186	1.072	0.3489	14.0	1.173	0.551	0.8828	66.0	1.152	437.071	
1651.0	0.1513	14.06	0.0186	0.99	0.3489	14.0	0.99	0.495	0.8828	66.0	1.015	437.071	
1652.0	0.1513	14.06	0.0186	0.993	0.3489	14.0	0.992	0.487	0.8828	66.0	1.022	437.071	
1653.0	0.1513	14.06	0.0186	0.947	0.3489	14.0	0.947	0.491	0.8828	66.0	0.992	437.071	
1654.0	0.1513	14.06	0.0186	1.072	0.3489	14.0	1.073	0.515	0.8828	66.0	1.126	437.071	
1655.0	0.1513	14.06	0.0186	1.139	0.3489	14.0	1.13	0.546	0.8828	66.0	1.225	437.071	
1656.0	0.1513	14.06	0.0186	1.257	0.3489	14.0	1.204	0.59	0.8828	66.0	1.323	437.071	
1657.0	0.1513	14.06	0.0186	1.125	0.3489	14.0	1.003	0.533	0.8828	66.0	1.128	437.071	
1658.0	0.1513	14.06	0.0186	1.192	0.3489	14.0	1.056	0.561	0.8828	66.0	1.185	437.071	
1659.0	0.1513	14.06	0.0186	1.445	0.3489	14.0	1.286	0.67	0.8828	66.0	1.449	437.071	
1660.0	0.1513	14.06	0.0186	1.253	0.3489	14.0	1.005	0.588	0.8828	66.0	1.208	437.071	
1661.0	0.1513	14.06	0.0186	1.229	0.3489	14.0	1.017	0.576	0.8828	66.0	1.247	437.071	
1662.0	0.1513	14.06	0.0186	1.189	0.3489	15.0	0.951	0.54	0.8828	66.0	1.196	430.533	
1663.0	0.1513	14.06	0.0186	0.98	0.3489	15.0	0.761	0.435	0.8828	66.0	0.958	430.533	
1664.0	0.1513	14.06	0.0186	1.058	0.3489	15.0	0.972	0.466	0.8828	66.0	1.049	430.533	
1665.0	0.1513	14.06	0.0186	1.041	0.3489	15.0	0.965	0.475	0.8828	66.0	1.027	430.533	
1666.0	0.1513	14.06	0.0186	0.975	0.3489	15.0	0.936	0.442	0.8828	66.0	0.973	430.533	
1667.0	0.1513	14.06	0.0186	0.837	0.3489	15.0	0.84	0.392	0.8828	66.0	0.822	430.533	
1668.0	0.153	15.84	0.016	1.213	0.3916	15.0	1.252	0.565	0.9107	91.0	1.351	430.533	
1669.0	0.153	15.84	0.016	1.007	0.3916	15.0	0.963	0.457	0.9107	91.0	1.069	430.533	
1670.0	0.153	15.84	0.016	0.931	0.3916	15.0	0.926	0.41	0.9107	91.0	0.984	430.533	
1671.0	0.153	15.84	0.016	1.041	0.3916	15.0	1.045	0.48	0.9107	91.0	1.095	430.533	
1672.0	0.153	15.84	0.016	1.088	0.3916	15.0	1.036	0.453	0.9107	91.0	1.127	430.533	
1673.0	0.153	15.84	0.016	0.99	0.3916	16.0	0.977	0.426	0.9107	91.0	0.97	417.188	
1674.0	0.153	15.84	0.016	0.973	0.3916	16.0	0.961	0.422	0.9107	91.0	0.977	417.188	
1675.0	0.153	15.84	0.016	1.015	0.3916	16.0	0.994	0.436	0.9107	91.0	1.053	417.188	
1676.0	0.153	15.84	0.016	1.036	0.3916	16.0	1.023	0.425	0.9107	91.0	1.06	417.188	
1677.0	0.153	15.84	0.016	0.827	0.3916	16.0	0.822	0.371	0.9107	91.0	0.861	417.188	
1678.0	0.153	15.84	0.016	0.979	0.3916	16.0	1.03	0.405	0.9107	91.0	1.003	417.188	
1679.0	0.153	15.84	0.016	1.001	0.3916	16.0	1.026	0.426	0.9107	91.0	0.98	417.188	
1680.0	0.153	15.84	0.016	0.919	0.3916	16.0	0.949	0.392	0.9107	91.0	0.927	417.188	
1681.0	0.153	15.84	0.016	0.829	0.3916	16.0	0.889	0.346	0.9107	91.0	0.84	417.188	
1682.0	0.153	15.84	0.016	1.054	0.3916	16.0	1.116	0.438	0.9107	91.0	1.077	417.188	
1683.0	0.153	15.84	0.016	1.031	0.3916	16.0	1.055	0.422	0.9107	91.0	1.057	417.188	
1684.0	0.153	15.84	0.016	1.059	0.3916	16.0	1.083	0.425	0.9107	91.0	1.08	417.188	
1685.0	0.153	15.84	0.016	1.102	0.3916	16.0	1.085	0.444	0.9107	91.0	1.124	417.188	
1686.0	0.153	15.84	0.016	0.973	0.3916	16.0	0.898	0.374	0.9107	91.0	0.985	417.188	
1687.0	0.153	15.84	0.016	0.789	0.3916	16.0	0.764	0.321	0.9107	91.0	0.79	417.188	
1688.0	0.153	15.84	0.016	1.195	0.3916	16.0	1.242	0.457	0.9107	91.0	1.215	417.188	
1689.0	0.153	15.84	0.016	1.142	0.3916	16.0	1.104	0.451	0.9107	91.0	1.157	417.188	
1690.0	0.153	15.84	0.016	0.968	0.3916	16.0	0.934	0.379	0.9107	91.0	0.962	417.188	
1691.0	0.153	15.84	0.016	1.086	0.3916	16.0	1.063	0.413	0.9107	91.0	1.101	417.188	
1692.0	0.153	15.84	0.016	0.8	0.3916	16.0	0.699	0.3	0.9107	91.0	0.77	417.188	
1693.0	0.1405	19.0	0.0128	0.98	0.4071	16.0	1.026	0.372	0.9288	120.0	0.968	417.188	
1694.0	0.1405	19.0	0.0128	0.879	0.4071	16.0	0.918	0.353	0.9288	120.0	0.879	417.188	
1695.0	0.1405	19.0	0.0128	0.906	0.4071	16.0	0.971	0.341	0.9288	120.0	0.914	417.188	
1696.0	0.1405	19.0	0.0128	1.042	0.4071	16.0	1.136	0.407	0.9288	120.0	1.08	417.188	
1697.0	0.1405	19.0	0.0128	1.142	0.4071	16.0	1.155	0.44	0.9288	120.0	1.17	417.188	
1698.0	0.1405	19.0	0.0128	1.163	0.4071	16.0	1.141	0.438	0.9288	120.0	1.131	417.188	
1699.0	0.1405	19.0	0.0128	0.862	0.4071	16.0	0.776	0.332	0.9288	120.0	0.862	417.188	
1700.0	0.1405	19.0	0.0128	0.898	0.4071	19.0	0.872	0.374	0.9288	120.0	0.85	398.895	
1701.0	0.1405	19.0	0.0128	0.886	0.4071	19.0	0.891	0.368	0.9288	120.0	0.828	398.895	
1702.0	0.1405	19.0	0.0128	0.762	0.4071	19.0	0.828	0.322	0.9288	120.0	0.714	398.895	
1703.0	0.1405	19.0	0.0128	0.65	0.4071	20.0	0.804	0.288	0.9288	120.0	0.601	393.85	
1704.0	0.1405	19.0	0.0128	0.719	0.4071	20.0	0.91	0.314	0.9288	120.0	0.674	393.85	
1705.0	0.1405	19.0	0.0128	0.809	0.4071	20.0	1.025	0.37	0.9288	120.0	0.752	393.85	
1706.0	0.1405	19.0	0.0128	0.684	0.4071	20.0	0.898	0.313	0.9288	120.0	0.703	393.85	
1707.0	0.1405	19.0	0.0128	0.639	0.4071	20.0	0.877	0.305	0.9288	120.0	0.648	393.85	
1708.0	0.1405	19.0	0.0128	0.578	0.4071	20.0	0.817	0.265	0.9288	120.0	0.56	393.85	
1709.0	0.1405	19.0	0.0128	0.887	0.4071	20.0	1.17	0.388	0.9288	120.0	0.891	393.85	
1710.0	0.1405	19.0	0.0128	0.743	0.4071	21.0	0.966	0.35	0.9288	120.0	0.724	388.952	
1711.0	0.1405	19.0	0.0128	0.614	0.4071	21.0	0.841	0.279	0.9288	120.0	0.593	388.952	
1712.0	0.1405	19.0	0.0128	0.695	0.4071	21.0	0.939	0.339	0.9288	120.0	0.732	388.952	
1713.0	0.1405	19.0	0.0128	0.623	0.4071	21.0	0.836	0.294	0.9288	120.0	0.622	388.952	
1714.0	0.1405	19.0	0.0128	0.732	0.4071	21.0	1.024	0.328	0.9288	120.0	0.705	388.952	
1715.0	0.1405	19.0	0.0128	0.699	0.4071	21.0	0.963	0.344	0.9288	120.0	0.759	388.952	
1716.0	0.1405	19.0	0.0128	0.737	0.4071	21.0	0.984	0.343	0.9288	120.0	0.78	388.952	
1717.0	0.1405	19.0	0.0128	0.841	0.4071	22.0	1.077	0.399	0.9288	120.0	0.905	375.318	
1718.0	0.1882	22.44	0.0137	0.869	0.3615	22.0	1.047	0.425	0.927	190.0	0.898	375.318	
1719.0	0.1882	22.44	0.0137	0.784	0.3615	22.0	0.938	0.379	0.927	190.0	0.803	375.318	
1720.0	0.1882	22.44	0.0137	0.768	0.3615	22.0	0.918	0.377	0.927	190.0	0.768	375.318	
1721.0	0.1882	22.44	0.0137	0.843	0.3615	22.0	0.994	0.404	0.927	190.0	0.931	375.318	
1722.0	0.1882	22.44	0.0137	0.968	0.3615	22.0	1.115	0.447	0.927	190.0	1.033	375.318	
1723.0	0.1882	22.44	0.0137	0.691	0.3615	22.0	0.8	0.33	0.927	190.0	0.675	375.318	
1724.0	0.1882	22.44	0.0137	1.074	0.3615	22.0	1.238	0.469	0.927	190.0	1.163	375.318	
1725.0	0.1882	22.44	0.0137	0.893	0.3615	22.0	0.938	0.393	0.927	190.0	0.962	375.318	
1726.0	0.1882	22.44	0.0137	0.759	0.3615	22.0	0.835	0.312	0.927	190.0	0.765	375.318	
1727.0	0.1882	22.44	0.0137	0.751	0.3615	22.0	0.885	0.348	0.927	190.0	0.771	375.318	
1728.0	0.1882	22.44	0.0137	0.815	0.3615	22.0	0.929	0.364	0.927	190.0	0.849	375.318	
1729.0	0.1882	22.44	0.0137	0.764	0.3615	22.0	0.94	0.349	0.927	190.0	0.803	375.318	
1730.0	0.1882	22.44	0.0137	0.652	0.3615	22.0	0.846	0.269	0.927	190.0	0.634	375.318	
1731.0	0.1882	22.44	0.0137	0.591	0.3615	22.0	0.812	0.263	0.927	190.0	0.634	375.318	
1732.0	0.1882	22.44	0.0137	0.605	0.3615	22.0	0.866	0.283	0.927	190.0	0.646	375.318	
1733.0	0.1882	22.44	0.0137	0.566	0.3615	22.0	0.868	0.275	0.927	190.0	0.629	375.318	
1734.0	0.1882	22.44	0.0137	0.693	0.3615	22.0	1.033	0.343	0.927	190.0	0.756	375.318	
1735.0	0.1882	22.44	0.0137	0.649	0.3615	23.0	0.952	0.297	0.927	190.0	0.711	370.565	
1736.0	0.1882	22.44	0.0137	0.677	0.3615	23.0	0.973	0.323	0.927	190.0	0.727	370.565	
1737.0	0.1882	22.44	0.0137	0.518	0.3615	23.0	0.795	0.253	0.927	190.0	0.562	370.565	
1738.0	0.1882	22.44	0.0137	0.816	0.3615	23.0	1.127	0.371	0.927	190.0	0.864	370.565	
1739.0	0.1882	22.44	0.0137	0.941	0.3615	23.0	1.19	0.409	0.927	190.0	1.018	370.565	
1740.0	0.1882	22.44	0.0137	0.841	0.3615	23.0	1.016	0.359	0.927	190.0	0.907	370.565	
1741.0	0.1882	22.44	0.0137	1.151	0.3615	23.0	1.307	0.495	0.927	190.0	1.218	370.565	
1742.0	0.1882	22.44	0.0137	1.062	0.3615	23.0	1.046	0.443	0.927	190.0	1.11	370.565	
1743.0	0.1496	24.48	0.0098	1.232	0.3934	23.0	1.209	0.474	0.9408	231.0	1.272	370.565	
1744.0	0.1496	24.48	0.0098	1.123	0.3934	24.0	1.022	0.457	0.9408	231.0	1.133	363.708	
1745.0	0.1496	24.48	0.0098	1.0	0.3934	24.0	0.865	0.42	0.9408	231.0	1.054	363.708	
1746.0	0.1496	24.48	0.0098	0.672	0.3934	24.0	0.601	0.269	0.9408	231.0	0.712	363.708	
1747.0	0.1496	24.48	0.0098	1.095	0.3934	25.0	1.147	0.416	0.9408	231.0	1.121	358.16	
1748.0	0.1496	24.48	0.0098	1.109	0.3934	25.0	1.13	0.454	0.9408	231.0	1.144	358.16	
1749.0	0.1496	24.48	0.0098	0.867	0.3934	25.0	0.882	0.359	0.9408	231.0	0.898	358.16	
1750.0	0.1496	24.48	0.0098	0.801	0.3934	25.0	0.86	0.358	0.9408	231.0	0.84	358.16	
1751.0	0.1496	24.48	0.0098	0.859	0.3934	25.0	0.889	0.352	0.9408	231.0	0.886	358.16	
1752.0	0.1496	24.48	0.0098	1.126	0.3934	25.0	1.223	0.434	0.9408	231.0	1.143	358.16	
1753.0	0.1496	24.48	0.0098	0.977	0.3934	25.0	1.026	0.376	0.9408	231.0	1.027	358.16	
1754.0	0.1496	24.48	0.0098	1.009	0.3934	25.0	1.043	0.407	0.9408	231.0	1.088	358.16	
1755.0	0.1496	24.48	0.0098	0.987	0.3934	25.0	0.97	0.4	0.9408	231.0	0.951	358.16	
1756.0	0.1496	24.48	0.0098	1.252	0.3934	25.0	1.226	0.511	0.9408	231.0	1.312	358.16	
1757.0	0.1496	24.48	0.0098	1.231	0.3934	25.0	1.155	0.502	0.9408	231.0	1.241	358.16	
1758.0	0.1496	24.48	0.0098	0.995	0.3934	25.0	0.866	0.384	0.9408	231.0	1.012	358.16	
1759.0	0.1496	24.48	0.0098	1.153	0.3934	25.0	1.063	0.438	0.9408	231.0	1.149	358.16	
1760.0	0.1496	24.48	0.0098	1.042	0.3934	25.0	0.899	0.371	0.9408	231.0	1.016	358.16	
1761.0	0.1496	24.48	0.0098	0.914	0.3934	25.0	0.85	0.349	0.9408	231.0	0.908	358.16	
1762.0	0.1496	24.48	0.0098	0.997	0.3934	25.0	1.003	0.356	0.9408	231.0	1.013	358.16	
1763.0	0.1496	24.48	0.0098	1.012	0.3934	25.0	0.992	0.369	0.9408	231.0	1.021	358.16	
1764.0	0.1496	24.48	0.0098	0.832	0.3934	25.0	0.847	0.298	0.9408	231.0	0.829	358.16	
1765.0	0.1496	24.48	0.0098	1.0	0.3934	25.0	1.071	0.348	0.9408	231.0	1.015	358.16	
1766.0	0.1496	24.48	0.0098	0.951	0.3934	25.0	0.971	0.331	0.9408	231.0	0.963	358.16	
1767.0	0.1496	24.48	0.0098	0.698	0.3934	25.0	0.743	0.245	0.9408	231.0	0.685	358.16	
1768.0	0.1356	26.26	0.0078	0.844	0.4114	25.0	0.983	0.29	0.9483	300.0	0.874	358.16	
1769.0	0.1356	26.26	0.0078	0.968	0.4114	25.0	1.072	0.344	0.9483	300.0	0.984	358.16	
1770.0	0.1356	26.26	0.0078	0.641	0.4114	26.0	0.745	0.218	0.9483	300.0	0.609	353.269	
1771.0	0.1356	26.26	0.0078	1.083	0.4114	26.0	1.287	0.391	0.9483	300.0	1.091	353.269	
1772.0	0.1356	26.26	0.0078	0.958	0.4114	26.0	1.004	0.329	0.9483	300.0	0.972	353.269	
1773.0	0.1356	26.26	0.0078	1.211	0.4114	26.0	1.273	0.405	0.9483	300.0	1.285	353.269	
1774.0	0.1356	26.26	0.0078	1.123	0.4114	26.0	1.096	0.37	0.9483	300.0	1.174	353.269	
1775.0	0.1356	26.26	0.0078	1.153	0.4114	26.0	1.039	0.384	0.9483	300.0	1.175	353.269	
1776.0	0.1356	26.26	0.0078	1.127	0.4114	26.0	1.02	0.356	0.9483	300.0	1.096	353.269	
1777.0	0.1356	26.26	0.0078	1.103	0.4114	26.0	0.967	0.333	0.9483	300.0	1.077	353.269	
1778.0	0.1356	26.26	0.0078	1.095	0.4114	26.0	0.998	0.389	0.9483	300.0	1.081	353.269	
1779.0	0.1356	26.26	0.0078	0.943	0.4114	26.0	0.848	0.295	0.9483	300.0	0.929	353.269	
1780.0	0.1356	26.26	0.0078	0.881	0.4114	26.0	0.85	0.308	0.9483	300.0	0.768	353.269	
1781.0	0.1356	26.26	0.0078	1.195	0.4114	26.0	1.217	0.398	0.9483	300.0	1.189	353.269	
1782.0	0.1356	26.26	0.0078	1.095	0.4114	26.0	1.05	0.375	0.9483	300.0	1.087	353.269	
1783.0	0.1356	26.26	0.0078	0.986	0.4114	26.0	0.954	0.342	0.9483	300.0	0.989	353.269	
1784.0	0.1356	26.26	0.0078	1.14	0.4114	26.0	1.102	0.416	0.9483	300.0	1.139	353.269	
1785.0	0.1356	26.26	0.0078	1.212	0.4114	26.0	1.104	0.375	0.9483	300.0	1.187	353.269	
1786.0	0.1356	26.26	0.0078	1.26	0.4114	26.0	1.159	0.409	0.9483	300.0	1.264	353.269	
1787.0	0.1356	26.26	0.0078	0.953	0.4114	26.0	0.804	0.347	0.9483	300.0	1.015	353.269	
1788.0	0.1356	26.26	0.0078	1.166	0.4114	26.0	1.067	0.35	0.9483	300.0	1.135	353.269	
1789.0	0.1356	26.26	0.0078	1.309	0.4114	26.0	1.182	0.429	0.9483	300.0	1.336	353.269	
1790.0	0.1356	26.26	0.0078	1.165	0.4114	26.0	1.006	0.409	0.9483	300.0	1.233	353.269	
1791.0	0.1356	26.26	0.0078	0.835	0.4114	27.0	0.712	0.286	0.9483	300.0	0.848	347.963	
1792.0	0.1356	26.26	0.0078	1.019	0.4114	27.0	0.951	0.338	0.9483	300.0	1.01	347.963	
1793.0	0.1314	28.08	0.0076	1.141	0.382	27.0	1.09	0.373	0.9455	300.0	1.157	347.963	
1794.0	0.1314	28.08	0.0076	1.082	0.382	27.0	1.054	0.364	0.9455	300.0	1.092	347.963	
1795.0	0.1314	28.08	0.0076	1.339	0.382	27.0	1.318	0.486	0.9455	300.0	1.337	347.963	
1796.0	0.1314	28.08	0.0076	1.008	0.382	27.0	0.831	0.38	0.9455	300.0	1.003	347.963	
1797.0	0.1314	28.08	0.0076	1.13	0.382	27.0	1.024	0.394	0.9455	300.0	1.175	347.963	
1798.0	0.1314	28.08	0.0076	1.293	0.382	27.0	1.174	0.459	0.9455	300.0	1.353	347.963	
1799.0	0.1314	28.08	0.0076	1.01	0.382	28.0	0.83	0.36	0.9455	300.0	1.034	342.75	
1800.0	0.1314	28.08	0.0076	1.088	0.382	29.0	1.025	0.384	0.9455	300.0	1.105	337.862	
1801.0	0.1314	28.08	0.0076	1.301	0.382	29.0	1.188	0.471	0.9455	300.0	1.359	337.862	
1802.0	0.1314	28.08	0.0076	0.988	0.382	30.0	0.824	0.346	0.9455	300.0	0.983	332.4	
1803.0	0.1314	28.08	0.0076	0.929	0.382	30.0	0.877	0.327	0.9455	300.0	0.932	332.4	
1804.0	0.1314	28.08	0.0076	1.302	0.382	30.0	1.253	0.497	0.9455	300.0	1.318	332.4	
1805.0	0.1314	28.08	0.0076	1.225	0.382	30.0	1.091	0.482	0.9455	300.0	1.262	332.4	
1806.0	0.1314	28.08	0.0076	1.01	0.382	29.0	0.912	0.36	0.9455	300.0	1.055	340.793	
1807.0	0.1314	28.08	0.0076	1.172	0.382	29.0	1.077	0.417	0.9455	300.0	1.211	340.793	
1808.0	0.1314	28.08	0.0076	1.142	0.382	29.0	0.98	0.413	0.9455	300.0	1.091	340.793	
1809.0	0.1314	28.08	0.0076	0.956	0.382	29.0	0.855	0.365	0.9455	300.0	0.98	340.793	
1810.0	0.1314	28.08	0.0076	1.033	0.382	29.0	0.999	0.376	0.9455	300.0	1.073	340.793	
1811.0	0.1314	28.08	0.0076	1.154	0.382	29.0	1.092	0.39	0.9455	300.0	1.205	340.793	
1812.0	0.1314	28.08	0.0076	1.085	0.382	29.0	1.02	0.345	0.9455	300.0	1.138	340.793	
1813.0	0.1314	28.08	0.0076	0.917	0.382	29.0	0.868	0.282	0.9455	300.0	0.95	340.793	
1814.0	0.1314	28.08	0.0076	0.745	0.382	29.0	0.716	0.242	0.9455	300.0	0.741	340.793	
1815.0	0.1314	28.08	0.0076	0.932	0.382	29.0	0.993	0.307	0.9455	300.0	0.93	340.793	
1816.0	0.1314	28.08	0.0076	0.884	0.382	29.0	0.964	0.278	0.9455	300.0	0.924	340.793	
1817.0	0.1314	28.08	0.0076	0.945	0.382	29.0	1.064	0.302	0.9455	300.0	0.978	340.793	
1818.0	0.1463	28.54	0.0075	0.68	0.4122	29.0	0.767	0.227	0.9524	378.0	0.695	340.793	
1819.0	0.1463	28.54	0.0075	0.859	0.4122	29.0	0.993	0.294	0.9524	378.0	0.88	340.793	
1820.0	0.1463	28.54	0.0075	0.873	0.4122	29.0	1.003	0.296	0.9524	378.0	0.905	340.793	
1821.0	0.1463	28.54	0.0075	0.737	0.4122	29.0	0.867	0.248	0.9524	378.0	0.755	340.793	
1822.0	0.1463	28.54	0.0075	0.741	0.4122	29.0	0.928	0.244	0.9524	378.0	0.764	340.793	
1823.0	0.1463	28.54	0.0075	0.829	0.4122	29.0	0.99	0.285	0.9524	378.0	0.87	340.793	
1824.0	0.1463	28.54	0.0075	0.681	0.4122	29.0	0.848	0.235	0.9524	378.0	0.708	340.793	
1825.0	0.1463	28.54	0.0075	0.655	0.4122	29.0	0.879	0.225	0.9524	378.0	0.672	340.793	
1826.0	0.1463	28.54	0.0075	0.868	0.4122	29.0	1.101	0.279	0.9524	378.0	0.894	340.793	
1827.0	0.1463	28.54	0.0075	0.946	0.4122	29.0	1.125	0.307	0.9524	378.0	0.985	340.793	
1828.0	0.1463	28.54	0.0075	0.774	0.4122	29.0	0.923	0.271	0.9524	378.0	0.803	340.793	
1829.0	0.1463	28.54	0.0075	0.879	0.4122	29.0	1.024	0.302	0.9524	378.0	0.904	340.793	
1830.0	0.1463	28.54	0.0075	0.968	0.4122	29.0	1.057	0.307	0.9524	378.0	0.99	340.793	
1831.0	0.1463	28.54	0.0075	1.127	0.4122	28.0	1.201	0.353	0.9524	378.0	1.16	340.536	
1832.0	0.1463	28.54	0.0075	0.725	0.4122	28.0	0.742	0.245	0.9524	378.0	0.754	340.536	
1833.0	0.1463	28.54	0.0075	0.98	0.4122	28.0	1.06	0.316	0.9524	378.0	0.995	340.536	
1834.0	0.1463	28.54	0.0075	0.879	0.4122	28.0	0.905	0.278	0.9524	378.0	0.875	340.536	
1835.0	0.1463	28.54	0.0075	1.037	0.4122	28.0	1.11	0.316	0.9524	378.0	1.021	340.536	
1836.0	0.1463	28.54	0.0075	0.669	0.4122	28.0	0.734	0.225	0.9524	378.0	0.657	340.536	
1837.0	0.1463	28.54	0.0075	0.7	0.4122	28.0	0.812	0.222	0.9524	378.0	0.664	340.536	
1838.0	0.1463	28.54	0.0075	0.411	0.4122	28.0	0.583	0.147	0.9524	378.0	0.369	340.536	
1839.0	0.1463	28.54	0.0075	0.674	0.4122	28.0	0.979	0.21	0.9524	378.0	0.622	340.536	
1840.0	0.1463	28.54	0.0075	0.578	0.4122	28.0	0.912	0.199	0.9524	378.0	0.564	340.536	
1841.0	0.1463	28.54	0.0075	0.627	0.4122	28.0	0.971	0.191	0.9524	378.0	0.609	340.536	
1842.0	0.1463	28.54	0.0075	0.578	0.4122	28.0	0.921	0.174	0.9524	378.0	0.57	340.536	
1843.0	0.156	28.02	0.008	0.624	0.3788	28.0	0.93	0.198	0.9447	378.0	0.609	340.536	
1844.0	0.156	28.02	0.008	0.57	0.3788	28.0	0.894	0.17	0.9447	378.0	0.557	340.536	
1845.0	0.156	28.02	0.008	0.644	0.3788	28.0	0.974	0.216	0.9447	378.0	0.628	340.536	
1846.0	0.156	28.02	0.008	0.858	0.3788	28.0	1.175	0.281	0.9447	378.0	0.858	340.536	
1847.0	0.156	28.02	0.008	0.737	0.3788	28.0	0.965	0.264	0.9447	378.0	0.741	340.536	
1848.0	0.156	28.02	0.008	0.926	0.3788	28.0	1.154	0.315	0.9447	378.0	0.966	340.536	
1849.0	0.156	28.02	0.008	0.846	0.3788	28.0	0.974	0.297	0.9447	378.0	0.876	340.536	
1850.0	0.156	28.02	0.008	0.828	0.3788	28.0	0.942	0.283	0.9447	378.0	0.838	340.536	
1851.0	0.156	28.02	0.008	0.858	0.3788	28.0	0.991	0.286	0.9447	378.0	0.893	340.536	
1852.0	0.156	28.02	0.008	1.135	0.3788	28.0	1.237	0.379	0.9447	378.0	1.178	340.536	
1853.0	0.156	28.02	0.008	0.939	0.3788	28.0	0.97	0.31	0.9447	378.0	0.975	340.536	
1854.0	0.156	28.02	0.008	0.91	0.3788	28.0	0.95	0.308	0.9447	378.0	0.947	340.536	
1855.0	0.156	28.02	0.008	1.016	0.3788	28.0	1.04	0.325	0.9447	378.0	1.036	340.536	
1856.0	0.156	28.02	0.008	1.077	0.3788	28.0	1.065	0.325	0.9447	378.0	1.077	340.536	
1857.0	0.156	28.02	0.008	1.17	0.3788	28.0	1.175	0.373	0.9447	378.0	1.178	340.536	
1858.0	0.156	28.02	0.008	1.007	0.3788	28.0	0.939	0.313	0.9447	378.0	1.026	340.536	
1859.0	0.156	28.02	0.008	1.263	0.3788	28.0	1.203	0.368	0.9447	378.0	1.298	340.536	
1860.0	0.156	28.02	0.008	1.106	0.3788	28.0	0.966	0.312	0.9447	378.0	1.122	340.536	
1861.0	0.156	28.02	0.008	1.134	0.3788	28.0	1.023	0.299	0.9447	378.0	1.125	340.536	
1862.0	0.156	28.02	0.008	1.232	0.3788	28.0	1.123	0.308	0.9447	378.0	1.21	340.536	
1863.0	0.156	28.02	0.008	1.033	0.3788	28.0	0.863	0.247	0.9447	378.0	1.005	340.536	
1864.0	0.156	28.02	0.008	0.924	0.3788	28.0	0.841	0.253	0.9447	378.0	0.887	340.536	
1865.0	0.156	28.02	0.008	1.03	0.3788	28.0	0.988	0.27	0.9447	378.0	1.0	340.536	
1866.0	0.156	28.02	0.008	1.055	0.3788	28.0	1.02	0.279	0.9447	378.0	1.049	340.536	
1867.0	0.156	28.02	0.008	0.893	0.3788	28.0	0.891	0.208	0.9447	378.0	0.836	340.536	
1868.0	0.1635	27.7	0.0087	0.937	0.3437	28.0	0.97	0.261	0.9355	351.0	0.917	340.536	
1869.0	0.1635	27.7	0.0087	0.798	0.3437	28.0	0.815	0.2	0.9355	351.0	0.776	340.536	
1870.0	0.1635	27.7	0.0087	0.941	0.3437	28.0	1.034	0.244	0.9355	351.0	0.934	340.536	
1871.0	0.1635	27.7	0.0087	0.98	0.3437	28.0	1.068	0.259	0.9355	351.0	0.982	340.536	
1872.0	0.1635	27.7	0.0087	1.056	0.3437	28.0	1.114	0.3	0.9355	351.0	1.03	340.536	
1873.0	0.1635	27.7	0.0087	0.943	0.3437	28.0	0.965	0.283	0.9355	351.0	0.927	340.536	
1874.0	0.1635	27.7	0.0087	1.096	0.3437	28.0	1.103	0.31	0.9355	351.0	1.089	340.536	
1875.0	0.1635	27.7	0.0087	0.91	0.3437	28.0	0.873	0.271	0.9355	351.0	0.901	340.536	
1876.0	0.1635	27.7	0.0087	0.964	0.3437	28.0	0.975	0.26	0.9355	351.0	0.975	340.536	
1877.0	0.1635	27.7	0.0087	0.918	0.3437	28.0	0.938	0.254	0.9355	351.0	0.876	340.536	
1878.0	0.1635	27.7	0.0087	0.825	0.3437	28.0	0.855	0.24	0.9355	351.0	0.801	340.536	
1879.0	0.1635	27.7	0.0087	0.934	0.3437	28.0	1.035	0.262	0.9355	351.0	0.932	340.536	
1880.0	0.1635	27.7	0.0087	1.078	0.3437	28.0	1.146	0.284	0.9355	351.0	1.077	340.536	
1881.0	0.1635	27.7	0.0087	0.966	0.3437	28.0	0.995	0.304	0.9355	351.0	1.001	340.536	
1882.0	0.1635	27.7	0.0087	0.961	0.3437	28.0	0.992	0.284	0.9355	351.0	0.972	340.536	
1883.0	0.1635	27.7	0.0087	0.711	0.3437	28.0	0.712	0.227	0.9355	351.0	0.684	340.536	
1884.0	0.1635	27.7	0.0087	0.927	0.3437	28.0	1.02	0.255	0.9355	351.0	0.893	340.536	
1885.0	0.1635	27.7	0.0087	0.775	0.3437	28.0	0.868	0.23	0.9355	351.0	0.736	340.536	
1886.0	0.1635	27.7	0.0087	1.035	0.3437	28.0	1.184	0.272	0.9355	351.0	1.018	340.536	
1887.0	0.1635	27.7	0.0087	1.035	0.3437	28.0	1.121	0.297	0.9355	351.0	1.007	340.536	
1888.0	0.1635	27.7	0.0087	0.99	0.3437	28.0	1.005	0.307	0.9355	351.0	0.934	340.536	
1889.0	0.1635	27.7	0.0087	0.954	0.3437	28.0	0.974	0.254	0.9355	351.0	0.914	340.536	
1890.0	0.1635	27.7	0.0087	1.138	0.3437	27.0	1.125	0.352	0.9355	351.0	1.098	345.111	
1891.0	0.1635	27.7	0.0087	0.89	0.3437	27.0	0.846	0.274	0.9355	351.0	0.847	345.111	
1892.0	0.1635	27.7	0.0087	1.063	0.3437	27.0	1.086	0.322	0.9355	351.0	1.03	345.111	
1893.0	0.1496	27.2	0.008	1.079	0.3857	27.0	1.054	0.33	0.9447	351.0	1.074	345.111	
1894.0	0.1496	27.2	0.008	1.106	0.3857	27.0	1.06	0.347	0.9447	351.0	1.058	345.111	
1895.0	0.1496	27.2	0.008	0.749	0.3857	27.0	0.711	0.249	0.9447	351.0	0.704	345.111	
1896.0	0.1496	27.2	0.008	0.997	0.3857	27.0	1.027	0.295	0.9447	351.0	0.962	345.111	
1897.0	0.1496	27.2	0.008	0.812	0.3857	27.0	0.826	0.259	0.9447	351.0	0.779	345.111	
1898.0	0.1496	27.2	0.008	1.158	0.3857	27.0	1.258	0.297	0.9447	351.0	1.125	345.111	
1899.0	0.1496	27.2	0.008	0.954	0.3857	27.0	0.981	0.242	0.9447	351.0	0.977	345.111	
1900.0	0.1496	27.2	0.008	0.927	0.3857	27.0	0.931	0.27	0.9447	351.0	0.854	345.111	
1901.0	0.1496	27.2	0.008	1.171	0.3857	27.0	1.202	0.364	0.9447	351.0	1.18	345.111	
1902.0	0.1496	27.2	0.008	0.969	0.3857	27.0	0.891	0.297	0.9447	351.0	0.971	345.111	
1903.0	0.1496	27.2	0.008	0.87	0.3857	27.0	0.88	0.243	0.9447	351.0	0.841	345.111	
1904.0	0.1496	27.2	0.008	0.88	0.3857	27.0	0.903	0.25	0.9447	351.0	0.847	345.111	
1905.0	0.1496	27.2	0.008	0.988	0.3857	27.0	1.023	0.255	0.9447	351.0	0.955	345.111	
1906.0	0.1496	27.2	0.008	0.824	0.3857	27.0	0.89	0.225	0.9447	351.0	0.804	345.111	
1907.0	0.1496	27.2	0.008	0.938	0.3857	27.0	1.041	0.304	0.9447	351.0	0.962	345.111	
1908.0	0.1496	27.2	0.008	0.877	0.3857	27.0	0.941	0.241	0.9447	351.0	0.871	345.111	
1909.0	0.1496	27.2	0.008	0.912	0.3857	27.0	0.991	0.26	0.9447	351.0	0.938	345.111	
1910.0	0.1496	27.2	0.008	0.89	0.3857	27.0	0.981	0.261	0.9447	351.0	0.911	345.111	
1911.0	0.1496	27.2	0.008	1.011	0.3857	27.0	1.085	0.314	0.9447	351.0	1.05	345.111	
1912.0	0.1496	27.2	0.008	0.748	0.3857	27.0	0.795	0.223	0.9447	351.0	0.767	345.111	
1913.0	0.1496	27.2	0.008	0.723	0.3857	27.0	0.833	0.216	0.9447	351.0	0.742	345.111	
1914.0	0.1496	27.2	0.008	0.919	0.3857	27.0	1.067	0.256	0.9447	351.0	0.953	345.111	
1915.0	0.1496	27.2	0.008	0.597	0.3857	27.0	0.713	0.162	0.9447	351.0	0.593	345.111	
1916.0	0.1496	27.2	0.008	0.784	0.3857	27.0	1.031	0.246	0.9447	351.0	0.795	345.111	
1917.0	0.1496	27.2	0.008	0.842	0.3857	27.0	1.032	0.261	0.9447	351.0	0.867	345.111	
1918.0	0.138	26.4	0.008	0.715	0.3484	27.0	0.88	0.199	0.9339	300.0	0.702	345.111	
1919.0	0.138	26.4	0.008	0.865	0.3484	27.0	1.092	0.289	0.9339	300.0	0.937	345.111	
1920.0	0.138	26.4	0.008	0.732	0.3484	27.0	0.867	0.235	0.9339	300.0	0.773	345.111	
1921.0	0.138	26.4	0.008	0.64	0.3484	27.0	0.821	0.232	0.9339	300.0	0.677	345.111	
1922.0	0.138	26.4	0.008	0.655	0.3484	27.0	0.888	0.23	0.9339	300.0	0.7	345.111	
1923.0	0.138	26.4	0.008	0.697	0.3484	27.0	0.934	0.245	0.9339	300.0	0.735	345.111	
1924.0	0.138	26.4	0.008	0.619	0.3484	27.0	0.889	0.218	0.9339	300.0	0.64	345.111	
1925.0	0.138	26.4	0.008	0.701	0.3484	27.0	0.994	0.224	0.9339	300.0	0.764	345.111	
1926.0	0.138	26.4	0.008	0.599	0.3484	27.0	0.86	0.215	0.9339	300.0	0.647	345.111	
1927.0	0.138	26.4	0.008	0.888	0.3484	27.0	1.179	0.266	0.9339	300.0	0.951	345.111	
1928.0	0.138	26.4	0.008	0.623	0.3484	27.0	0.833	0.191	0.9339	300.0	0.667	345.111	
1929.0	0.138	26.4	0.008	0.833	0.3484	27.0	1.082	0.249	0.9339	300.0	0.881	345.111	
1930.0	0.138	26.4	0.008	0.681	0.3484	26.0	0.872	0.207	0.9339	300.0	0.727	343.923	
1931.0	0.138	26.4	0.008	0.857	0.3484	26.0	1.06	0.244	0.9339	300.0	0.884	343.923	
1932.0	0.138	26.4	0.008	0.935	0.3484	26.0	1.127	0.293	0.9339	300.0	1.032	343.923	
1933.0	0.138	26.4	0.008	1.012	0.3484	26.0	1.122	0.32	0.9339	300.0	1.08	343.923	
1934.0	0.138	26.4	0.008	0.893	0.3484	26.0	0.967	0.302	0.9339	300.0	0.937	343.923	
1935.0	0.138	26.4	0.008	1.087	0.3484	26.0	1.134	0.315	0.9339	300.0	1.142	343.923	
1936.0	0.138	26.4	0.008	0.893	0.3484	26.0	0.879	0.234	0.9339	300.0	0.901	343.923	
1937.0	0.138	26.4	0.008	0.948	0.3484	26.0	0.981	0.239	0.9339	300.0	0.958	343.923	
1938.0	0.138	26.4	0.008	1.045	0.3484	26.0	1.082	0.295	0.9339	300.0	1.074	343.923	
1939.0	0.138	26.4	0.008	1.016	0.3484	26.0	1.006	0.31	0.9339	300.0	1.037	343.923	
1940.0	0.138	26.4	0.008	1.12	0.3484	26.0	1.137	0.323	0.9339	300.0	1.17	343.923	
1941.0	0.138	26.4	0.008	1.043	0.3484	26.0	0.989	0.308	0.9339	300.0	1.089	343.923	
1942.0	0.138	26.4	0.008	0.96	0.3484	26.0	0.906	0.307	0.9339	300.0	0.971	343.923	
1943.0	0.1537	25.16	0.0097	0.982	0.3784	26.0	0.962	0.336	0.9387	253.0	1.038	343.923	
1944.0	0.1537	25.16	0.0097	1.108	0.3784	26.0	1.092	0.265	0.9387	253.0	1.127	343.923	
1945.0	0.1537	25.16	0.0097	1.068	0.3784	26.0	1.04	0.313	0.9387	253.0	1.098	343.923	
1946.0	0.1537	25.16	0.0097	0.924	0.3784	26.0	0.892	0.268	0.9387	253.0	0.958	343.923	
1947.0	0.1537	25.16	0.0097	1.072	0.3784	26.0	1.062	0.345	0.9387	253.0	1.131	343.923	
1948.0	0.1537	25.16	0.0097	1.278	0.3784	26.0	1.233	0.413	0.9387	253.0	1.328	343.923	
1949.0	0.1537	25.16	0.0097	1.162	0.3784	26.0	1.061	0.372	0.9387	253.0	1.221	343.923	
1950.0	0.1537	25.16	0.0097	1.163	0.3784	25.0	1.057	0.375	0.9387	253.0	1.202	349.44	
1951.0	0.1537	25.16	0.0097	0.919	0.3784	25.0	0.759	0.301	0.9387	253.0	0.909	349.44	
1952.0	0.1537	25.16	0.0097	0.989	0.3784	25.0	0.912	0.256	0.9387	253.0	0.961	349.44	
1953.0	0.1537	25.16	0.0097	1.233	0.3784	25.0	1.209	0.341	0.9387	253.0	1.238	349.44	
1954.0	0.1537	25.16	0.0097	1.232	0.3784	25.0	1.151	0.305	0.9387	253.0	1.24	349.44	
1955.0	0.1537	25.16	0.0097	1.204	0.3784	25.0	1.106	0.283	0.9387	253.0	1.206	349.44	
1956.0	0.1537	25.16	0.0097	1.183	0.3784	25.0	1.018	0.384	0.9387	253.0	1.257	349.44	
1957.0	0.1537	25.16	0.0097	1.184	0.3784	25.0	0.997	0.332	0.9387	253.0	1.215	349.44	
1958.0	0.1537	25.16	0.0097	1.063	0.3784	25.0	0.902	0.234	0.9387	253.0	1.054	349.44	
1959.0	0.1537	25.16	0.0097	1.473	0.3784	25.0	1.361	0.47	0.9387	253.0	1.526	349.44	
1960.0	0.1537	25.16	0.0097	1.281	0.3784	25.0	1.052	0.324	0.9387	253.0	1.316	349.44	
1961.0	0.1537	25.16	0.0097	1.229	0.3784	25.0	1.013	0.299	0.9387	253.0	1.252	349.44	
1962.0	0.1537	25.16	0.0097	1.056	0.3784	25.0	0.833	0.268	0.9387	253.0	1.069	349.44	
1963.0	0.1537	25.16	0.0097	1.297	0.3784	25.0	1.104	0.361	0.9387	253.0	1.289	349.44	
1964.0	0.1537	25.16	0.0097	1.358	0.3784	25.0	1.184	0.406	0.9387	253.0	1.366	349.44	
1965.0	0.1537	25.16	0.0097	1.189	0.3784	25.0	0.98	0.366	0.9387	253.0	1.231	349.44	
1966.0	0.1537	25.16	0.0097	1.162	0.3784	25.0	0.977	0.353	0.9387	253.0	1.205	349.44	
1967.0	0.1537	25.16	0.0097	1.256	0.3784	25.0	1.048	0.41	0.9387	253.0	1.301	349.44	
1968.0	0.1537	25.16	0.0097	1.045	0.3784	25.0	0.849	0.333	0.9387	253.0	1.107	349.44	
1969.0	0.1537	25.16	0.0097	0.727	0.3784	25.0	0.624	0.253	0.9387	253.0	0.757	349.44	
1970.0	0.1537	25.16	0.0097	1.447	0.3784	25.0	1.466	0.406	0.9387	253.0	1.491	349.44	
1971.0	0.1537	25.16	0.0097	1.079	0.3784	25.0	0.932	0.32	0.9387	253.0	1.071	349.44	
1972.0	0.1537	25.16	0.0097	1.003	0.3784	24.0	0.956	0.309	0.9387	253.0	1.072	354.625	
1973.0	0.1537	25.16	0.0097	0.979	0.3784	24.0	0.922	0.306	0.9387	253.0	1.034	354.625	
1974.0	0.1537	25.16	0.0097	1.164	0.3784	24.0	1.06	0.343	0.9387	253.0	1.21	354.625	
1975.0	0.1537	25.16	0.0097	1.039	0.3784	24.0	1.001	0.26	0.9387	253.0	1.079	354.625	
1976.0	0.1537	25.16	0.0097	1.052	0.3784	23.0	1.015	0.284	0.9387	253.0	1.109	362.478	
1977.0	0.1537	25.16	0.0097	1.056	0.3784	23.0	1.0	0.334	0.9387	253.0	1.121	362.478	
1978.0	0.1537	25.16	0.0097	1.044	0.3784	23.0	0.977	0.328	0.9387	253.0	1.081	362.478	
1979.0	0.1537	25.16	0.0097	0.885	0.3784	23.0	0.852	0.294	0.9387	253.0	0.936	362.478	
1980.0	0.1537	25.16	0.0097	1.051	0.3784	23.0	1.063	0.329	0.9387	253.0	1.111	362.478	
1981.0	0.1537	25.16	0.0097	1.039	0.3784	23.0	1.025	0.33	0.9387	253.0	1.102	362.478	
1982.0	0.1537	25.16	0.0097	1.157	0.3784	23.0	1.151	0.362	0.9387	253.0	1.201	362.478	
1983.0	0.1537	25.16	0.0097	1.013	0.3784	23.0	0.961	0.332	0.9387	253.0	1.08	362.478	
1984.0	0.1537	25.16	0.0097	1.345	0.3784	23.0	1.285	0.42	0.9387	253.0	1.436	362.478	
1985.0	0.1537	25.16	0.0097	1.176	0.3784	23.0	1.019	0.325	0.9387	253.0	1.261	362.478	
1986.0	0.1537	25.16	0.0097	1.347	0.3784	23.0	1.195	0.392	0.9387	253.0	1.351	362.478	
1987.0	0.1537	25.16	0.0097	1.273	0.3784	23.0	1.06	0.396	0.9387	253.0	1.293	362.478	
1988.0	0.1537	25.16	0.0097	1.29	0.3784	23.0	1.04	0.353	0.9387	253.0	1.372	362.478	
1989.0	0.1537	25.16	0.0097	1.163	0.3784	23.0	0.937	0.3	0.9387	253.0	1.216	362.478	
1990.0	0.1537	25.16	0.0097	1.065	0.3784	23.0	0.855	0.311	0.9387	253.0	1.116	362.478	
1991.0	0.1537	25.16	0.0097	1.284	0.3784	23.0	1.15	0.354	0.9387	253.0	1.327	362.478	
1992.0	0.1537	25.16	0.0097	1.06	0.3784	23.0	0.887	0.304	0.9387	253.0	1.064	362.478	
1993.0	0.1537	25.16	0.0097	1.07	0.3784	23.0	0.975	0.268	0.9387	253.0	1.123	362.478	
1994.0	0.1537	25.16	0.0097	1.475	0.3784	23.0	1.382	0.424	0.9387	253.0	1.584	362.478	
1995.0	0.1537	25.16	0.0097	1.471	0.3784	23.0	1.238	0.412	0.9387	253.0	1.604	362.478	
1996.0	0.1537	25.16	0.0097	1.32	0.3784	23.0	1.065	0.373	0.9387	253.0	1.381	362.478	
1997.0	0.1537	25.16	0.0097	1.319	0.3784	23.0	1.019	0.408	0.9387	253.0	1.355	362.478	
1998.0	0.1537	25.16	0.0097	1.519	0.3784	23.0	1.183	0.454	0.9387	253.0	1.606	362.478	
1999.0	0.1537	25.16	0.0097	1.421	0.3784	23.0	1.074	0.433	0.9387	253.0	1.515	362.478	
2000.0	0.1537	25.16	0.0097	1.348	0.3784	22.0	1.023	0.407	0.9387	253.0	1.314	354.273	
2001.0	0.1537	25.16	0.0097	1.097	0.3784	3.0	0.765	0.598	0.9387	253.0	1.065	484.0	
