# Briffa.Mt._Lemon.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtLemon.Briffa.2002-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtLemon.Briffa.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2838
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Mt._Lemon.2002
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#     Published_Date_or_Year: 2002
#     Published_Title: Tree-ring width and density data around the Northern Hemisphere: Part 1, local and regional climate signals
#     Journal_Name: The Holocene
#     Volume: 12
#     Edition: 
#     Issue: 6
#     Pages: 737-757
#     Report: 
#     DOI: 10.1191/0959683602hl587rp
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mt. Lemon
#     Location: 
#     Country: 
#     Northernmost_Latitude: 32.5
#     Southernmost_Latitude: 32.5
#     Easternmost_Longitude: -110.8
#     Westernmost_Longitude: -110.8
#     Elevation: 2700
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1568.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1568.0	0.1739	6.38	0.055	1.143	0.5837	1.0	1.116	2.76	0.8995	10.0	1.141	416.0	
1569.0	0.1739	6.38	0.055	1.223	0.5837	1.0	1.152	2.91	0.8995	10.0	1.198	416.0	
1570.0	0.1739	6.38	0.055	0.876	0.5837	1.0	0.768	1.88	0.8995	10.0	0.881	416.0	
1571.0	0.1739	6.38	0.055	1.1	0.5837	1.0	1.151	2.51	0.8995	10.0	1.091	416.0	
1572.0	0.1739	6.38	0.055	1.126	0.5837	1.0	1.075	2.5	0.8995	10.0	1.097	416.0	
1573.0	0.1739	6.38	0.055	0.874	0.5837	1.0	0.811	1.79	0.8995	10.0	0.873	416.0	
1574.0	0.1739	6.38	0.055	0.679	0.5837	2.0	0.731	0.915	0.8995	10.0	0.601	413.0	
1575.0	0.1739	6.38	0.055	0.551	0.5837	2.0	0.692	0.625	0.8995	10.0	0.471	413.0	
1576.0	0.1739	6.38	0.055	0.677	0.5837	2.0	0.878	0.855	0.8995	10.0	0.57	413.0	
1577.0	0.1739	6.38	0.055	0.916	0.5837	2.0	1.059	1.22	0.8995	10.0	0.776	413.0	
1578.0	0.1739	6.38	0.055	0.923	0.5837	2.0	0.956	1.18	0.8995	10.0	0.8	413.0	
1579.0	0.1739	6.38	0.055	0.954	0.5837	2.0	0.984	1.28	0.8995	10.0	0.864	413.0	
1580.0	0.1739	6.38	0.055	1.458	0.5837	2.0	1.473	2.23	0.8995	10.0	1.363	413.0	
1581.0	0.1739	6.38	0.055	1.558	0.5837	2.0	1.342	2.38	0.8995	10.0	1.501	413.0	
1582.0	0.1739	6.38	0.055	1.527	0.5837	2.0	1.266	2.35	0.8995	10.0	1.545	413.0	
1583.0	0.1739	6.38	0.055	1.232	0.5837	3.0	0.985	2.23	0.8995	10.0	1.143	409.0	
1584.0	0.1739	6.38	0.055	1.202	0.5837	3.0	1.09	2.1	0.8995	10.0	1.165	409.0	
1585.0	0.1739	6.38	0.055	0.564	0.5837	4.0	0.466	0.695	0.8995	10.0	0.521	406.5	
1586.0	0.1739	6.38	0.055	1.461	0.5837	4.0	1.655	1.735	0.8995	10.0	1.393	406.5	
1587.0	0.1739	6.38	0.055	1.349	0.5837	5.0	1.133	1.86	0.8995	10.0	1.396	404.6	
1588.0	0.1739	6.38	0.055	1.347	0.5837	5.0	1.182	1.97	0.8995	10.0	1.464	404.6	
1589.0	0.1739	6.38	0.055	1.487	0.5837	5.0	1.322	2.31	0.8995	10.0	1.643	404.6	
1590.0	0.1739	6.38	0.055	1.152	0.5837	5.0	0.923	1.89	0.8995	10.0	1.115	404.6	
1591.0	0.1739	6.38	0.055	1.338	0.5837	5.0	1.263	2.23	0.8995	10.0	1.414	404.6	
1592.0	0.1739	6.38	0.055	1.245	0.5837	5.0	1.085	1.96	0.8995	10.0	1.289	404.6	
1593.0	0.1739	6.38	0.055	1.257	0.5837	5.0	1.139	2.0	0.8995	10.0	1.464	404.6	
1594.0	0.1739	6.38	0.055	1.306	0.5837	5.0	1.183	1.81	0.8995	10.0	1.491	404.6	
1595.0	0.1739	6.38	0.055	0.938	0.5837	5.0	0.792	1.33	0.8995	10.0	1.064	404.6	
1596.0	0.1739	6.38	0.055	0.643	0.5837	5.0	0.666	0.96	0.8995	10.0	0.718	404.6	
1597.0	0.1739	6.38	0.055	0.711	0.5837	5.0	0.869	1.11	0.8995	10.0	0.681	404.6	
1598.0	0.1739	6.38	0.055	0.808	0.5837	5.0	0.935	0.84	0.8995	10.0	0.657	404.6	
1599.0	0.1739	6.38	0.055	1.272	0.5837	5.0	1.354	1.64	0.8995	10.0	1.167	404.6	
1600.0	0.1739	6.38	0.055	0.904	0.5837	5.0	0.774	1.16	0.8995	10.0	0.891	404.6	
1601.0	0.1739	6.38	0.055	0.793	0.5837	5.0	0.831	0.97	0.8995	10.0	0.716	404.6	
1602.0	0.1739	6.38	0.055	0.852	0.5837	5.0	0.942	0.83	0.8995	10.0	0.73	404.6	
1603.0	0.1739	6.38	0.055	0.933	0.5837	5.0	0.995	1.14	0.8995	10.0	0.779	404.6	
1604.0	0.1739	6.38	0.055	0.773	0.5837	5.0	0.798	0.76	0.8995	10.0	0.716	404.6	
1605.0	0.1739	6.38	0.055	0.695	0.5837	5.0	0.794	0.7	0.8995	10.0	0.592	404.6	
1606.0	0.1739	6.38	0.055	0.684	0.5837	5.0	0.818	0.65	0.8995	10.0	0.585	404.6	
1607.0	0.1739	6.38	0.055	0.853	0.5837	5.0	0.993	0.81	0.8995	10.0	0.649	404.6	
1608.0	0.1739	6.38	0.055	1.036	0.5837	5.0	1.097	0.9	0.8995	10.0	0.873	404.6	
1609.0	0.1739	6.38	0.055	0.947	0.5837	5.0	0.925	0.8	0.8995	10.0	0.829	404.6	
1610.0	0.1739	6.38	0.055	1.083	0.5837	5.0	1.102	1.08	0.8995	10.0	0.997	404.6	
1611.0	0.1739	6.38	0.055	1.134	0.5837	5.0	1.091	1.1	0.8995	10.0	1.135	404.6	
1612.0	0.1739	6.38	0.055	1.291	0.5837	6.0	1.224	1.343	0.8995	10.0	1.291	399.167	
1613.0	0.1739	6.38	0.055	0.5	0.5837	6.0	0.361	0.551	0.8995	10.0	0.468	399.167	
1614.0	0.1739	6.38	0.055	0.724	0.5837	6.0	0.948	0.788	0.8995	10.0	0.772	399.167	
1615.0	0.1739	6.38	0.055	0.852	0.5837	6.0	0.973	0.796	0.8995	10.0	0.789	399.167	
1616.0	0.1739	6.38	0.055	0.869	0.5837	6.0	0.931	0.801	0.8995	10.0	0.811	399.167	
1617.0	0.1739	6.38	0.055	0.916	0.5837	6.0	0.97	0.852	0.8995	10.0	0.83	399.167	
1618.0	0.1739	6.38	0.055	1.124	0.5837	6.0	1.157	1.141	0.8995	10.0	1.061	399.167	
1619.0	0.1739	6.38	0.055	0.957	0.5837	6.0	0.895	0.932	0.8995	10.0	0.88	399.167	
1620.0	0.1739	6.38	0.055	1.074	0.5837	6.0	1.088	1.034	0.8995	10.0	1.03	399.167	
1621.0	0.1739	6.38	0.055	1.111	0.5837	7.0	1.072	1.08	0.8995	10.0	1.048	394.0	
1622.0	0.1739	6.38	0.055	0.718	0.5837	7.0	0.661	0.672	0.8995	10.0	0.67	394.0	
1623.0	0.1739	6.38	0.055	0.56	0.5837	7.0	0.684	0.481	0.8995	10.0	0.504	394.0	
1624.0	0.1739	6.38	0.055	0.449	0.5837	7.0	0.645	0.304	0.8995	10.0	0.324	394.0	
1625.0	0.1739	6.38	0.055	0.607	0.5837	7.0	0.854	0.444	0.8995	10.0	0.457	394.0	
1626.0	0.1739	6.38	0.055	0.684	0.5837	7.0	0.859	0.541	0.8995	10.0	0.539	394.0	
1627.0	0.1739	6.38	0.055	0.771	0.5837	7.0	0.91	0.612	0.8995	10.0	0.627	394.0	
1628.0	0.1739	6.38	0.055	0.824	0.5837	7.0	0.924	0.676	0.8995	10.0	0.689	394.0	
1629.0	0.1739	6.38	0.055	0.782	0.5837	7.0	0.857	0.639	0.8995	10.0	0.654	394.0	
1630.0	0.1739	6.38	0.055	0.708	0.5837	7.0	0.803	0.562	0.8995	10.0	0.571	394.0	
1631.0	0.1739	6.38	0.055	0.696	0.5837	7.0	0.824	0.535	0.8995	10.0	0.563	394.0	
1632.0	0.1739	6.38	0.055	0.567	0.5837	7.0	0.7	0.396	0.8995	10.0	0.421	394.0	
1633.0	0.1178	7.72	0.0304	0.608	0.6055	8.0	0.801	0.428	0.9222	15.0	0.441	388.625	
1634.0	0.1178	7.72	0.0304	0.79	0.6055	8.0	0.964	0.605	0.9222	15.0	0.627	388.625	
1635.0	0.1178	7.72	0.0304	0.823	0.6055	8.0	0.913	0.642	0.9222	15.0	0.67	388.625	
1636.0	0.1178	7.72	0.0304	0.975	0.6055	8.0	1.051	0.799	0.9222	15.0	0.868	388.625	
1637.0	0.1178	7.72	0.0304	1.175	0.6055	8.0	1.181	0.999	0.9222	15.0	1.06	388.625	
1638.0	0.1178	7.72	0.0304	0.895	0.6055	8.0	0.809	0.764	0.9222	15.0	0.825	388.625	
1639.0	0.1178	7.72	0.0304	1.107	0.6055	8.0	1.149	1.112	0.9222	15.0	1.072	388.625	
1640.0	0.1178	7.72	0.0304	1.615	0.6055	8.0	1.561	1.571	0.9222	15.0	1.594	388.625	
1641.0	0.1178	7.72	0.0304	1.154	0.6055	8.0	0.867	1.073	0.9222	15.0	1.181	388.625	
1642.0	0.1178	7.72	0.0304	1.181	0.6055	8.0	1.105	1.13	0.9222	15.0	1.237	388.625	
1643.0	0.1178	7.72	0.0304	1.224	0.6055	8.0	1.136	1.238	0.9222	15.0	1.193	388.625	
1644.0	0.1178	7.72	0.0304	1.062	0.6055	8.0	0.953	0.989	0.9222	15.0	1.006	388.625	
1645.0	0.1178	7.72	0.0304	1.205	0.6055	8.0	1.171	1.116	0.9222	15.0	1.163	388.625	
1646.0	0.1178	7.72	0.0304	1.136	0.6055	8.0	1.037	1.064	0.9222	15.0	1.176	388.625	
1647.0	0.1178	7.72	0.0304	0.741	0.6055	8.0	0.673	0.691	0.9222	15.0	0.732	388.625	
1648.0	0.1178	7.72	0.0304	0.375	0.6055	8.0	0.488	0.344	0.9222	15.0	0.353	388.625	
1649.0	0.1178	7.72	0.0304	0.644	0.6055	8.0	0.924	0.538	0.9222	15.0	0.591	388.625	
1650.0	0.1178	7.72	0.0304	0.575	0.6055	8.0	0.733	0.445	0.9222	15.0	0.506	388.625	
1651.0	0.1178	7.72	0.0304	0.923	0.6055	8.0	1.112	0.735	0.9222	15.0	0.796	388.625	
1652.0	0.1178	7.72	0.0304	0.661	0.6055	8.0	0.691	0.467	0.9222	15.0	0.576	388.625	
1653.0	0.1178	7.72	0.0304	0.833	0.6055	8.0	0.983	0.566	0.9222	15.0	0.671	388.625	
1654.0	0.1178	7.72	0.0304	0.635	0.6055	8.0	0.706	0.402	0.9222	15.0	0.531	388.625	
1655.0	0.1178	7.72	0.0304	1.199	0.6055	8.0	1.361	0.961	0.9222	15.0	1.089	388.625	
1656.0	0.1178	7.72	0.0304	1.085	0.6055	8.0	0.988	0.904	0.9222	15.0	1.014	388.625	
1657.0	0.1178	7.72	0.0304	0.852	0.6055	8.0	0.807	0.704	0.9222	15.0	0.808	388.625	
1658.0	0.1379	9.26	0.0261	0.808	0.5614	8.0	0.87	0.654	0.9222	28.0	0.755	388.625	
1659.0	0.1379	9.26	0.0261	0.823	0.5614	8.0	0.905	0.667	0.9222	28.0	0.765	388.625	
1660.0	0.1379	9.26	0.0261	0.827	0.5614	8.0	0.903	0.654	0.9222	28.0	0.75	388.625	
1661.0	0.1379	9.26	0.0261	1.152	0.5614	8.0	1.226	1.021	0.9222	28.0	1.084	388.625	
1662.0	0.1379	9.26	0.0261	1.335	0.5614	8.0	1.26	1.174	0.9222	28.0	1.261	388.625	
1663.0	0.1379	9.26	0.0261	1.19	0.5614	8.0	1.031	1.016	0.9222	28.0	1.183	388.625	
1664.0	0.1379	9.26	0.0261	0.856	0.5614	8.0	0.763	0.743	0.9222	28.0	0.86	388.625	
1665.0	0.1379	9.26	0.0261	0.808	0.5614	8.0	0.868	0.741	0.9222	28.0	0.853	388.625	
1666.0	0.1379	9.26	0.0261	0.873	0.5614	8.0	0.955	0.738	0.9222	28.0	0.801	388.625	
1667.0	0.1379	9.26	0.0261	0.889	0.5614	8.0	0.941	0.735	0.9222	28.0	0.794	388.625	
1668.0	0.1379	9.26	0.0261	0.734	0.5614	8.0	0.779	0.599	0.9222	28.0	0.66	388.625	
1669.0	0.1379	9.26	0.0261	0.554	0.5614	8.0	0.67	0.415	0.9222	28.0	0.452	388.625	
1670.0	0.1379	9.26	0.0261	0.283	0.5614	8.0	0.482	0.16	0.9222	28.0	0.205	388.625	
1671.0	0.1379	9.26	0.0261	0.63	0.5614	8.0	0.953	0.409	0.9222	28.0	0.47	388.625	
1672.0	0.1379	9.26	0.0261	0.903	0.5614	10.0	1.067	0.734	0.9222	28.0	0.763	349.7	
1673.0	0.1379	9.26	0.0261	0.947	0.5614	10.0	0.986	0.742	0.9222	28.0	0.827	349.7	
1674.0	0.1379	9.26	0.0261	1.071	0.5614	10.0	1.089	0.93	0.9222	28.0	0.983	349.7	
1675.0	0.1379	9.26	0.0261	1.056	0.5614	10.0	1.019	0.962	0.9222	28.0	1.004	349.7	
1676.0	0.1379	9.26	0.0261	1.048	0.5614	10.0	1.016	0.982	0.9222	28.0	1.018	349.7	
1677.0	0.1379	9.26	0.0261	1.196	0.5614	10.0	1.169	1.186	0.9222	28.0	1.235	349.7	
1678.0	0.1379	9.26	0.0261	1.335	0.5614	11.0	1.24	1.534	0.9222	28.0	1.454	345.727	
1679.0	0.1379	9.26	0.0261	1.137	0.5614	11.0	0.978	1.32	0.9222	28.0	1.276	345.727	
1680.0	0.1379	9.26	0.0261	1.185	0.5614	11.0	1.117	1.287	0.9222	28.0	1.259	345.727	
1681.0	0.1379	9.26	0.0261	0.913	0.5614	11.0	0.822	1.001	0.9222	28.0	0.979	345.727	
1682.0	0.1379	9.26	0.0261	1.009	0.5614	11.0	1.044	1.129	0.9222	28.0	1.07	345.727	
1683.0	0.169	11.76	0.0319	0.738	0.5406	11.0	0.729	0.792	0.9326	28.0	0.772	345.727	
1684.0	0.169	11.76	0.0319	0.766	0.5406	11.0	0.881	0.625	0.9326	28.0	0.776	345.727	
1685.0	0.169	11.76	0.0319	0.51	0.5406	11.0	0.611	0.414	0.9326	28.0	0.467	345.727	
1686.0	0.169	11.76	0.0319	0.887	0.5406	11.0	1.106	0.752	0.9326	28.0	0.802	345.727	
1687.0	0.169	11.76	0.0319	1.017	0.5406	11.0	1.063	0.923	0.9326	28.0	0.9	345.727	
1688.0	0.169	11.76	0.0319	1.457	0.5406	11.0	1.444	1.411	0.9326	28.0	1.428	345.727	
1689.0	0.169	11.76	0.0319	1.264	0.5406	11.0	1.049	1.206	0.9326	28.0	1.234	345.727	
1690.0	0.169	11.76	0.0319	1.226	0.5406	11.0	1.099	1.239	0.9326	28.0	1.253	345.727	
1691.0	0.169	11.76	0.0319	1.575	0.5406	11.0	1.466	1.602	0.9326	28.0	1.623	345.727	
1692.0	0.169	11.76	0.0319	1.258	0.5406	11.0	0.989	1.257	0.9326	28.0	1.287	345.727	
1693.0	0.169	11.76	0.0319	1.162	0.5406	11.0	1.039	1.025	0.9326	28.0	1.242	345.727	
1694.0	0.169	11.76	0.0319	1.486	0.5406	11.0	1.406	1.475	0.9326	28.0	1.531	345.727	
1695.0	0.169	11.76	0.0319	1.41	0.5406	11.0	1.182	1.368	0.9326	28.0	1.416	345.727	
1696.0	0.169	11.76	0.0319	0.861	0.5406	11.0	0.668	0.859	0.9326	28.0	0.926	345.727	
1697.0	0.169	11.76	0.0319	0.754	0.5406	11.0	0.812	0.713	0.9326	28.0	0.751	345.727	
1698.0	0.169	11.76	0.0319	0.827	0.5406	11.0	0.934	0.663	0.9326	28.0	0.772	345.727	
1699.0	0.169	11.76	0.0319	0.945	0.5406	11.0	1.019	0.817	0.9326	28.0	0.875	345.727	
1700.0	0.169	11.76	0.0319	1.039	0.5406	12.0	1.058	1.027	0.9326	28.0	0.968	340.583	
1701.0	0.169	11.76	0.0319	1.208	0.5406	12.0	1.185	1.17	0.9326	28.0	1.159	340.583	
1702.0	0.169	11.76	0.0319	0.929	0.5406	12.0	0.828	0.884	0.9326	28.0	0.886	340.583	
1703.0	0.169	11.76	0.0319	0.711	0.5406	12.0	0.738	0.601	0.9326	28.0	0.668	340.583	
1704.0	0.169	11.76	0.0319	0.776	0.5406	12.0	0.903	0.719	0.9326	28.0	0.709	340.583	
1705.0	0.169	11.76	0.0319	0.734	0.5406	13.0	0.831	0.687	0.9326	28.0	0.636	335.846	
1706.0	0.169	11.76	0.0319	0.971	0.5406	13.0	1.087	0.947	0.9326	28.0	0.889	335.846	
1707.0	0.169	11.76	0.0319	0.895	0.5406	13.0	0.903	0.878	0.9326	28.0	0.815	335.846	
1708.0	0.1192	15.44	0.0161	0.81	0.6001	13.0	0.852	0.772	0.9586	55.0	0.721	335.846	
1709.0	0.1192	15.44	0.0161	1.121	0.6001	13.0	1.202	1.105	0.9586	55.0	1.044	335.846	
1710.0	0.1192	15.44	0.0161	1.389	0.6001	13.0	1.328	1.347	0.9586	55.0	1.326	335.846	
1711.0	0.1192	15.44	0.0161	1.414	0.6001	13.0	1.23	1.471	0.9586	55.0	1.448	335.846	
1712.0	0.1192	15.44	0.0161	1.046	0.6001	13.0	0.85	1.103	0.9586	55.0	1.108	335.846	
1713.0	0.1192	15.44	0.0161	1.005	0.6001	13.0	0.979	1.073	0.9586	55.0	1.041	335.846	
1714.0	0.1192	15.44	0.0161	1.239	0.6001	15.0	1.231	1.419	0.9586	55.0	1.242	327.067	
1715.0	0.1192	15.44	0.0161	1.008	0.6001	15.0	0.893	1.167	0.9586	55.0	1.061	327.067	
1716.0	0.1192	15.44	0.0161	0.935	0.6001	15.0	0.925	1.101	0.9586	55.0	0.937	327.067	
1717.0	0.1192	15.44	0.0161	1.109	0.6001	15.0	1.134	1.228	0.9586	55.0	1.063	327.067	
1718.0	0.1192	15.44	0.0161	1.269	0.6001	16.0	1.213	1.452	0.9586	55.0	1.283	323.25	
1719.0	0.1192	15.44	0.0161	0.804	0.6001	17.0	0.675	0.928	0.9586	55.0	0.8	319.824	
1720.0	0.1192	15.44	0.0161	0.941	0.6001	17.0	1.025	1.12	0.9586	55.0	0.931	319.824	
1721.0	0.1192	15.44	0.0161	1.111	0.6001	17.0	1.132	1.31	0.9586	55.0	1.076	319.824	
1722.0	0.1192	15.44	0.0161	1.003	0.6001	17.0	0.946	1.233	0.9586	55.0	0.995	319.824	
1723.0	0.1192	15.44	0.0161	1.088	0.6001	17.0	1.081	1.313	0.9586	55.0	1.091	319.824	
1724.0	0.1192	15.44	0.0161	1.067	0.6001	17.0	1.021	1.247	0.9586	55.0	1.074	319.824	
1725.0	0.1192	15.44	0.0161	1.042	0.6001	17.0	1.006	1.188	0.9586	55.0	1.068	319.824	
1726.0	0.1192	15.44	0.0161	1.341	0.6001	17.0	1.316	1.513	0.9586	55.0	1.37	319.824	
1727.0	0.1192	15.44	0.0161	1.039	0.6001	17.0	0.877	1.185	0.9586	55.0	1.054	319.824	
1728.0	0.1192	15.44	0.0161	1.213	0.6001	17.0	1.189	1.405	0.9586	55.0	1.25	319.824	
1729.0	0.1192	15.44	0.0161	0.996	0.6001	17.0	0.893	1.184	0.9586	55.0	1.026	319.824	
1730.0	0.1192	15.44	0.0161	0.937	0.6001	17.0	0.933	1.145	0.9586	55.0	0.928	319.824	
1731.0	0.1192	15.44	0.0161	1.039	0.6001	17.0	1.062	1.209	0.9586	55.0	1.046	319.824	
1732.0	0.1192	15.44	0.0161	1.045	0.6001	18.0	1.021	1.208	0.9586	55.0	1.043	316.056	
1733.0	0.1379	18.42	0.0126	0.737	0.531	18.0	0.711	0.841	0.9542	120.0	0.72	316.056	
1734.0	0.1379	18.42	0.0126	1.106	0.531	18.0	1.221	1.26	0.9542	120.0	1.091	316.056	
1735.0	0.1379	18.42	0.0126	0.642	0.531	18.0	0.588	0.734	0.9542	120.0	0.617	316.056	
1736.0	0.1379	18.42	0.0126	1.156	0.531	19.0	1.315	1.282	0.9542	120.0	1.123	312.474	
1737.0	0.1379	18.42	0.0126	1.179	0.531	19.0	1.102	1.303	0.9542	120.0	1.113	312.474	
1738.0	0.1379	18.42	0.0126	1.239	0.531	19.0	1.152	1.42	0.9542	120.0	1.214	312.474	
1739.0	0.1379	18.42	0.0126	0.772	0.531	19.0	0.657	0.893	0.9542	120.0	0.75	312.474	
1740.0	0.1379	18.42	0.0126	0.852	0.531	19.0	0.951	0.913	0.9542	120.0	0.834	312.474	
1741.0	0.1379	18.42	0.0126	1.207	0.531	19.0	1.269	1.305	0.9542	120.0	1.121	312.474	
1742.0	0.1379	18.42	0.0126	0.928	0.531	19.0	0.827	1.043	0.9542	120.0	0.946	312.474	
1743.0	0.1379	18.42	0.0126	1.443	0.531	19.0	1.471	1.593	0.9542	120.0	1.475	312.474	
1744.0	0.1379	18.42	0.0126	1.465	0.531	19.0	1.256	1.613	0.9542	120.0	1.512	312.474	
1745.0	0.1379	18.42	0.0126	1.264	0.531	19.0	1.045	1.471	0.9542	120.0	1.385	312.474	
1746.0	0.1379	18.42	0.0126	1.441	0.531	19.0	1.314	1.593	0.9542	120.0	1.551	312.474	
1747.0	0.1379	18.42	0.0126	1.157	0.531	19.0	0.949	1.375	0.9542	120.0	1.34	312.474	
1748.0	0.1379	18.42	0.0126	0.323	0.531	18.0	0.245	0.481	0.9542	120.0	0.424	325.611	
1749.0	0.1379	18.42	0.0126	0.766	0.531	19.0	1.071	0.836	0.9542	120.0	0.813	320.842	
1750.0	0.1379	18.42	0.0126	0.831	0.531	19.0	0.932	0.846	0.9542	120.0	0.823	320.842	
1751.0	0.1379	18.42	0.0126	0.82	0.531	19.0	0.892	0.803	0.9542	120.0	0.811	320.842	
1752.0	0.1379	18.42	0.0126	0.622	0.531	19.0	0.699	0.603	0.9542	120.0	0.583	320.842	
1753.0	0.1379	18.42	0.0126	0.897	0.531	19.0	1.065	0.825	0.9542	120.0	0.874	320.842	
1754.0	0.1379	18.42	0.0126	1.149	0.531	19.0	1.19	1.075	0.9542	120.0	1.083	320.842	
1755.0	0.1379	18.42	0.0126	1.096	0.531	19.0	1.022	1.044	0.9542	120.0	1.08	320.842	
1756.0	0.1379	18.42	0.0126	1.224	0.531	19.0	1.175	1.18	0.9542	120.0	1.216	320.842	
1757.0	0.1379	18.42	0.0126	1.235	0.531	19.0	1.126	1.226	0.9542	120.0	1.224	320.842	
1758.0	0.139	19.68	0.0112	1.322	0.5561	19.0	1.208	1.308	0.961	153.0	1.312	320.842	
1759.0	0.139	19.68	0.0112	1.115	0.5561	19.0	0.962	1.133	0.961	153.0	1.122	320.842	
1760.0	0.139	19.68	0.0112	0.995	0.5561	19.0	0.936	0.998	0.961	153.0	1.065	320.842	
1761.0	0.139	19.68	0.0112	0.899	0.5561	19.0	0.896	0.914	0.961	153.0	0.936	320.842	
1762.0	0.139	19.68	0.0112	1.151	0.5561	19.0	1.192	1.114	0.961	153.0	1.194	320.842	
1763.0	0.139	19.68	0.0112	0.743	0.5561	19.0	0.668	0.752	0.961	153.0	0.767	320.842	
1764.0	0.139	19.68	0.0112	1.024	0.5561	19.0	1.136	0.961	0.961	153.0	1.043	320.842	
1765.0	0.139	19.68	0.0112	1.059	0.5561	19.0	1.042	0.999	0.961	153.0	1.054	320.842	
1766.0	0.139	19.68	0.0112	1.101	0.5561	19.0	1.068	1.072	0.961	153.0	1.121	320.842	
1767.0	0.139	19.68	0.0112	1.278	0.5561	19.0	1.226	1.214	0.961	153.0	1.311	320.842	
1768.0	0.139	19.68	0.0112	0.942	0.5561	19.0	0.809	0.905	0.961	153.0	0.975	320.842	
1769.0	0.139	19.68	0.0112	1.086	0.5561	19.0	1.107	1.021	0.961	153.0	1.134	320.842	
1770.0	0.139	19.68	0.0112	1.385	0.5561	19.0	1.34	1.252	0.961	153.0	1.426	320.842	
1771.0	0.139	19.68	0.0112	1.304	0.5561	20.0	1.121	1.292	0.961	153.0	1.346	315.45	
1772.0	0.139	19.68	0.0112	0.996	0.5561	20.0	0.852	0.987	0.961	153.0	1.012	315.45	
1773.0	0.139	19.68	0.0112	0.739	0.5561	20.0	0.735	0.766	0.961	153.0	0.756	315.45	
1774.0	0.139	19.68	0.0112	0.755	0.5561	20.0	0.869	0.756	0.961	153.0	0.778	315.45	
1775.0	0.139	19.68	0.0112	0.915	0.5561	20.0	1.022	0.848	0.961	153.0	0.876	315.45	
1776.0	0.139	19.68	0.0112	0.91	0.5561	20.0	0.944	0.823	0.961	153.0	0.908	315.45	
1777.0	0.139	19.68	0.0112	0.86	0.5561	20.0	0.896	0.751	0.961	153.0	0.859	315.45	
1778.0	0.139	19.68	0.0112	0.897	0.5561	20.0	0.955	0.793	0.961	153.0	0.898	315.45	
1779.0	0.139	19.68	0.0112	0.903	0.5561	20.0	0.945	0.774	0.961	153.0	0.889	315.45	
1780.0	0.139	19.68	0.0112	0.785	0.5561	20.0	0.824	0.666	0.961	153.0	0.755	315.45	
1781.0	0.139	19.68	0.0112	1.12	0.5561	20.0	1.212	0.952	0.961	153.0	1.091	315.45	
1782.0	0.139	19.68	0.0112	0.919	0.5561	20.0	0.859	0.76	0.961	153.0	0.841	315.45	
1783.0	0.091	20.7	0.007	1.151	0.6444	20.0	1.183	0.975	0.974	171.0	1.136	315.45	
1784.0	0.091	20.7	0.007	1.514	0.6444	21.0	1.439	1.339	0.974	171.0	1.483	309.952	
1785.0	0.091	20.7	0.007	1.096	0.6444	21.0	0.854	0.947	0.974	171.0	1.108	309.952	
1786.0	0.091	20.7	0.007	0.722	0.6444	21.0	0.673	0.699	0.974	171.0	0.764	309.952	
1787.0	0.091	20.7	0.007	1.07	0.6444	21.0	1.192	0.969	0.974	171.0	1.106	309.952	
1788.0	0.091	20.7	0.007	0.822	0.6444	21.0	0.784	0.746	0.974	171.0	0.807	309.952	
1789.0	0.091	20.7	0.007	0.809	0.6444	21.0	0.885	0.714	0.974	171.0	0.811	309.952	
1790.0	0.091	20.7	0.007	1.135	0.6444	21.0	1.217	0.995	0.974	171.0	1.122	309.952	
1791.0	0.091	20.7	0.007	1.243	0.6444	21.0	1.176	1.05	0.974	171.0	1.207	309.952	
1792.0	0.091	20.7	0.007	1.245	0.6444	21.0	1.128	1.077	0.974	171.0	1.264	309.952	
1793.0	0.091	20.7	0.007	1.303	0.6444	21.0	1.185	1.141	0.974	171.0	1.321	309.952	
1794.0	0.091	20.7	0.007	1.14	0.6444	21.0	0.996	1.04	0.974	171.0	1.179	309.952	
1795.0	0.091	20.7	0.007	1.085	0.6444	21.0	1.015	0.973	0.974	171.0	1.088	309.952	
1796.0	0.091	20.7	0.007	0.99	0.6444	21.0	0.946	0.868	0.974	171.0	1.026	309.952	
1797.0	0.091	20.7	0.007	0.888	0.6444	21.0	0.887	0.788	0.974	171.0	0.919	309.952	
1798.0	0.091	20.7	0.007	0.664	0.6444	21.0	0.71	0.575	0.974	171.0	0.628	309.952	
1799.0	0.091	20.7	0.007	1.136	0.6444	21.0	1.284	0.914	0.974	171.0	1.081	309.952	
1800.0	0.091	20.7	0.007	1.139	0.6444	21.0	1.071	0.983	0.974	171.0	1.104	309.952	
1801.0	0.091	20.7	0.007	1.081	0.6444	21.0	1.012	0.98	0.974	171.0	1.071	309.952	
1802.0	0.091	20.7	0.007	1.293	0.6444	21.0	1.25	1.208	0.974	171.0	1.313	309.952	
1803.0	0.091	20.7	0.007	1.017	0.6444	21.0	0.877	0.949	0.974	171.0	1.049	309.952	
1804.0	0.091	20.7	0.007	1.226	0.6444	21.0	1.212	1.083	0.974	171.0	1.269	309.952	
1805.0	0.091	20.7	0.007	1.253	0.6444	21.0	1.144	1.117	0.974	171.0	1.258	309.952	
1806.0	0.091	20.7	0.007	1.101	0.6444	21.0	0.98	0.997	0.974	171.0	1.111	309.952	
1807.0	0.091	20.7	0.007	0.857	0.6444	21.0	0.805	0.787	0.974	171.0	0.891	309.952	
1808.0	0.1104	21.46	0.0076	0.834	0.6143	21.0	0.894	0.695	0.9716	210.0	0.846	309.952	
1809.0	0.1104	21.46	0.0076	1.158	0.6143	21.0	1.228	0.931	0.9716	210.0	1.155	309.952	
1810.0	0.1104	21.46	0.0076	1.222	0.6143	21.0	1.144	1.004	0.9716	210.0	1.228	309.952	
1811.0	0.1104	21.46	0.0076	1.287	0.6143	21.0	1.18	1.058	0.9716	210.0	1.301	309.952	
1812.0	0.1104	21.46	0.0076	1.081	0.6143	21.0	0.944	0.899	0.9716	210.0	1.061	309.952	
1813.0	0.1104	21.46	0.0076	0.778	0.6143	21.0	0.735	0.695	0.9716	210.0	0.798	309.952	
1814.0	0.1104	21.46	0.0076	1.109	0.6143	21.0	1.205	0.95	0.9716	210.0	1.129	309.952	
1815.0	0.1104	21.46	0.0076	1.315	0.6143	21.0	1.259	1.096	0.9716	210.0	1.336	309.952	
1816.0	0.1104	21.46	0.0076	1.397	0.6143	21.0	1.247	1.123	0.9716	210.0	1.438	309.952	
1817.0	0.1104	21.46	0.0076	1.139	0.6143	21.0	0.952	0.898	0.9716	210.0	1.192	309.952	
1818.0	0.1104	21.46	0.0076	0.957	0.6143	21.0	0.887	0.777	0.9716	210.0	1.01	309.952	
1819.0	0.1104	21.46	0.0076	0.301	0.6143	21.0	0.316	0.259	0.9716	210.0	0.289	309.952	
1820.0	0.1104	21.46	0.0076	0.718	0.6143	21.0	1.033	0.593	0.9716	210.0	0.661	309.952	
1821.0	0.1104	21.46	0.0076	0.967	0.6143	21.0	1.09	0.729	0.9716	210.0	0.89	309.952	
1822.0	0.1104	21.46	0.0076	0.599	0.6143	21.0	0.609	0.436	0.9716	210.0	0.516	309.952	
1823.0	0.1104	21.46	0.0076	0.663	0.6143	21.0	0.841	0.507	0.9716	210.0	0.592	309.952	
1824.0	0.1104	21.46	0.0076	0.813	0.6143	21.0	0.961	0.598	0.9716	210.0	0.702	309.952	
1825.0	0.1104	21.46	0.0076	0.744	0.6143	21.0	0.825	0.531	0.9716	210.0	0.639	309.952	
1826.0	0.1104	21.46	0.0076	1.039	0.6143	21.0	1.151	0.717	0.9716	210.0	0.981	309.952	
1827.0	0.1104	21.46	0.0076	1.123	0.6143	21.0	1.099	0.755	0.9716	210.0	1.041	309.952	
1828.0	0.1104	21.46	0.0076	0.944	0.6143	21.0	0.882	0.647	0.9716	210.0	0.875	309.952	
1829.0	0.1104	21.46	0.0076	0.929	0.6143	21.0	0.949	0.661	0.9716	210.0	0.901	309.952	
1830.0	0.1104	21.46	0.0076	0.961	0.6143	21.0	0.988	0.685	0.9716	210.0	0.936	309.952	
1831.0	0.1104	21.46	0.0076	1.296	0.6143	22.0	1.308	0.998	0.9716	210.0	1.275	302.818	
1832.0	0.1104	21.46	0.0076	1.152	0.6143	22.0	1.011	0.913	0.9716	210.0	1.126	302.818	
1833.0	0.1123	22.46	0.0078	1.263	0.6335	22.0	1.187	0.97	0.9749	210.0	1.33	302.818	
1834.0	0.1123	22.46	0.0078	1.254	0.6335	22.0	1.128	1.02	0.9749	210.0	1.303	302.818	
1835.0	0.1123	22.46	0.0078	1.427	0.6335	22.0	1.305	1.105	0.9749	210.0	1.457	302.818	
1836.0	0.1123	22.46	0.0078	1.078	0.6335	23.0	0.876	0.959	0.9749	210.0	1.127	296.087	
1837.0	0.1123	22.46	0.0078	1.102	0.6335	23.0	1.06	0.91	0.9749	210.0	1.115	296.087	
1838.0	0.1123	22.46	0.0078	1.155	0.6335	23.0	1.103	0.954	0.9749	210.0	1.187	296.087	
1839.0	0.1123	22.46	0.0078	1.157	0.6335	23.0	1.08	0.898	0.9749	210.0	1.201	296.087	
1840.0	0.1123	22.46	0.0078	0.925	0.6335	23.0	0.847	0.721	0.9749	210.0	0.953	296.087	
1841.0	0.1123	22.46	0.0078	0.418	0.6335	23.0	0.447	0.328	0.9749	210.0	0.431	296.087	
1842.0	0.1123	22.46	0.0078	0.471	0.6335	23.0	0.732	0.329	0.9749	210.0	0.442	296.087	
1843.0	0.1123	22.46	0.0078	0.908	0.6335	23.0	1.145	0.648	0.9749	210.0	0.86	296.087	
1844.0	0.1123	22.46	0.0078	1.122	0.6335	23.0	1.158	0.821	0.9749	210.0	1.094	296.087	
1845.0	0.1123	22.46	0.0078	0.772	0.6335	23.0	0.711	0.561	0.9749	210.0	0.721	296.087	
1846.0	0.1123	22.46	0.0078	1.015	0.6335	23.0	1.113	0.78	0.9749	210.0	1.022	296.087	
1847.0	0.1123	22.46	0.0078	0.663	0.6335	23.0	0.65	0.513	0.9749	210.0	0.64	296.087	
1848.0	0.1123	22.46	0.0078	1.033	0.6335	23.0	1.182	0.735	0.9749	210.0	1.029	296.087	
1849.0	0.1123	22.46	0.0078	1.288	0.6335	23.0	1.267	0.914	0.9749	210.0	1.268	296.087	
1850.0	0.1123	22.46	0.0078	1.19	0.6335	23.0	1.053	0.89	0.9749	210.0	1.194	296.087	
1851.0	0.1123	22.46	0.0078	0.716	0.6335	23.0	0.623	0.56	0.9749	210.0	0.747	296.087	
1852.0	0.1123	22.46	0.0078	1.151	0.6335	23.0	1.276	0.803	0.9749	210.0	1.176	296.087	
1853.0	0.1123	22.46	0.0078	0.982	0.6335	23.0	0.907	0.699	0.9749	210.0	0.962	296.087	
1854.0	0.1123	22.46	0.0078	0.852	0.6335	23.0	0.854	0.69	0.9749	210.0	0.845	296.087	
1855.0	0.1123	22.46	0.0078	0.913	0.6335	23.0	0.975	0.681	0.9749	210.0	0.905	296.087	
1856.0	0.1123	22.46	0.0078	1.2	0.6335	23.0	1.235	0.868	0.9749	210.0	1.198	296.087	
1857.0	0.1123	22.46	0.0078	0.907	0.6335	23.0	0.809	0.634	0.9749	210.0	0.905	296.087	
1858.0	0.1316	23.0	0.0083	1.076	0.5911	23.0	1.113	0.727	0.9708	253.0	1.088	296.087	
1859.0	0.1316	23.0	0.0083	0.923	0.5911	23.0	0.883	0.662	0.9708	253.0	0.899	296.087	
1860.0	0.1316	23.0	0.0083	0.883	0.5911	23.0	0.913	0.63	0.9708	253.0	0.872	296.087	
1861.0	0.1316	23.0	0.0083	0.903	0.5911	23.0	0.951	0.662	0.9708	253.0	0.896	296.087	
1862.0	0.1316	23.0	0.0083	1.111	0.5911	23.0	1.15	0.777	0.9708	253.0	1.102	296.087	
1863.0	0.1316	23.0	0.0083	0.491	0.5911	23.0	0.434	0.377	0.9708	253.0	0.467	296.087	
1864.0	0.1316	23.0	0.0083	0.309	0.5911	23.0	0.537	0.213	0.9708	253.0	0.28	296.087	
1865.0	0.1316	23.0	0.0083	0.821	0.5911	23.0	1.132	0.535	0.9708	253.0	0.761	296.087	
1866.0	0.1316	23.0	0.0083	1.067	0.5911	23.0	1.143	0.729	0.9708	253.0	0.993	296.087	
1867.0	0.1316	23.0	0.0083	0.991	0.5911	23.0	0.954	0.651	0.9708	253.0	0.969	296.087	
1868.0	0.1316	23.0	0.0083	1.156	0.5911	23.0	1.154	0.766	0.9708	253.0	1.152	296.087	
1869.0	0.1316	23.0	0.0083	1.132	0.5911	23.0	1.055	0.794	0.9708	253.0	1.158	296.087	
1870.0	0.1316	23.0	0.0083	0.958	0.5911	23.0	0.892	0.765	0.9708	253.0	0.953	296.087	
1871.0	0.1316	23.0	0.0083	0.97	0.5911	23.0	0.983	0.698	0.9708	253.0	0.984	296.087	
1872.0	0.1316	23.0	0.0083	0.726	0.5911	23.0	0.734	0.575	0.9708	253.0	0.709	296.087	
1873.0	0.1316	23.0	0.0083	0.654	0.5911	23.0	0.774	0.443	0.9708	253.0	0.597	296.087	
1874.0	0.1316	23.0	0.0083	0.789	0.5911	23.0	0.942	0.555	0.9708	253.0	0.746	296.087	
1875.0	0.1316	23.0	0.0083	1.035	0.5911	23.0	1.126	0.719	0.9708	253.0	0.994	296.087	
1876.0	0.1316	23.0	0.0083	0.932	0.5911	23.0	0.91	0.636	0.9708	253.0	0.891	296.087	
1877.0	0.1316	23.0	0.0083	0.794	0.5911	23.0	0.82	0.545	0.9708	253.0	0.76	296.087	
1878.0	0.1316	23.0	0.0083	0.78	0.5911	23.0	0.869	0.507	0.9708	253.0	0.746	296.087	
1879.0	0.1316	23.0	0.0083	0.816	0.5911	23.0	0.911	0.562	0.9708	253.0	0.764	296.087	
1880.0	0.1316	23.0	0.0083	0.875	0.5911	23.0	0.954	0.581	0.9708	253.0	0.842	296.087	
1881.0	0.1316	23.0	0.0083	0.953	0.5911	23.0	1.005	0.65	0.9708	253.0	0.916	296.087	
1882.0	0.1316	23.0	0.0083	1.099	0.5911	23.0	1.115	0.729	0.9708	253.0	1.085	296.087	
1883.0	0.1299	23.0	0.0082	1.18	0.5871	23.0	1.129	0.781	0.9703	253.0	1.2	296.087	
1884.0	0.1299	23.0	0.0082	1.031	0.5871	23.0	0.943	0.674	0.9703	253.0	1.035	296.087	
1885.0	0.1299	23.0	0.0082	0.982	0.5871	23.0	0.962	0.654	0.9703	253.0	1.004	296.087	
1886.0	0.1299	23.0	0.0082	0.705	0.5871	23.0	0.708	0.462	0.9703	253.0	0.683	296.087	
1887.0	0.1299	23.0	0.0082	0.735	0.5871	23.0	0.865	0.479	0.9703	253.0	0.697	296.087	
1888.0	0.1299	23.0	0.0082	0.953	0.5871	23.0	1.068	0.654	0.9703	253.0	0.894	296.087	
1889.0	0.1299	23.0	0.0082	1.108	0.5871	23.0	1.124	0.778	0.9703	253.0	1.074	296.087	
1890.0	0.1299	23.0	0.0082	1.137	0.5871	23.0	1.082	0.885	0.9703	253.0	1.09	296.087	
1891.0	0.1299	23.0	0.0082	1.254	0.5871	23.0	1.186	0.914	0.9703	253.0	1.272	296.087	
1892.0	0.1299	23.0	0.0082	0.801	0.5871	23.0	0.679	0.642	0.9703	253.0	0.827	296.087	
1893.0	0.1299	23.0	0.0082	0.678	0.5871	23.0	0.763	0.519	0.9703	253.0	0.701	296.087	
1894.0	0.1299	23.0	0.0082	0.729	0.5871	23.0	0.872	0.551	0.9703	253.0	0.696	296.087	
1895.0	0.1299	23.0	0.0082	1.1	0.5871	23.0	1.218	0.83	0.9703	253.0	1.079	296.087	
1896.0	0.1299	23.0	0.0082	1.03	0.5871	23.0	0.979	0.744	0.9703	253.0	0.996	296.087	
1897.0	0.1299	23.0	0.0082	0.931	0.5871	23.0	0.912	0.648	0.9703	253.0	0.899	296.087	
1898.0	0.1299	23.0	0.0082	1.287	0.5871	23.0	1.313	0.957	0.9703	253.0	1.273	296.087	
1899.0	0.1299	23.0	0.0082	1.467	0.5871	23.0	1.33	1.06	0.9703	253.0	1.482	296.087	
1900.0	0.1299	23.0	0.0082	0.803	0.5871	23.0	0.583	0.632	0.9703	253.0	0.839	296.087	
1901.0	0.1299	23.0	0.0082	0.939	0.5871	23.0	1.024	0.725	0.9703	253.0	1.005	296.087	
1902.0	0.1299	23.0	0.0082	0.576	0.5871	23.0	0.598	0.467	0.9703	253.0	0.567	296.087	
1903.0	0.1299	23.0	0.0082	0.964	0.5871	23.0	1.153	0.718	0.9703	253.0	0.957	296.087	
1904.0	0.1299	23.0	0.0082	0.495	0.5871	23.0	0.506	0.368	0.9703	253.0	0.48	296.087	
1905.0	0.1299	23.0	0.0082	0.904	0.5871	23.0	1.13	0.561	0.9703	253.0	0.866	296.087	
1906.0	0.1299	23.0	0.0082	1.036	0.5871	23.0	1.075	0.628	0.9703	253.0	0.987	296.087	
1907.0	0.1299	23.0	0.0082	1.298	0.5871	23.0	1.276	0.804	0.9703	253.0	1.279	296.087	
1908.0	0.0916	23.0	0.0058	1.434	0.7182	23.0	1.292	0.954	0.9832	253.0	1.444	296.087	
1909.0	0.0916	23.0	0.0058	1.312	0.7182	23.0	1.107	0.952	0.9832	253.0	1.333	296.087	
1910.0	0.0916	23.0	0.0058	0.684	0.7182	23.0	0.536	0.489	0.9832	253.0	0.738	296.087	
1911.0	0.0916	23.0	0.0058	1.088	0.7182	23.0	1.227	0.74	0.9832	253.0	1.104	296.087	
1912.0	0.0916	23.0	0.0058	1.459	0.7182	23.0	1.413	0.958	0.9832	253.0	1.447	296.087	
1913.0	0.0916	23.0	0.0058	1.127	0.7182	23.0	0.911	0.795	0.9832	253.0	1.12	296.087	
1914.0	0.0916	23.0	0.0058	1.105	0.7182	23.0	1.041	0.714	0.9832	253.0	1.108	296.087	
1915.0	0.0916	23.0	0.0058	1.189	0.7182	23.0	1.135	0.772	0.9832	253.0	1.205	296.087	
1916.0	0.0916	23.0	0.0058	1.162	0.7182	23.0	1.07	0.884	0.9832	253.0	1.188	296.087	
1917.0	0.0916	23.0	0.0058	1.296	0.7182	23.0	1.216	0.929	0.9832	253.0	1.337	296.087	
1918.0	0.0916	23.0	0.0058	1.02	0.7182	23.0	0.878	0.739	0.9832	253.0	1.025	296.087	
1919.0	0.0916	23.0	0.0058	1.325	0.7182	23.0	1.31	0.867	0.9832	253.0	1.338	296.087	
1920.0	0.0916	23.0	0.0058	1.084	0.7182	23.0	0.929	0.755	0.9832	253.0	1.093	296.087	
1921.0	0.0916	23.0	0.0058	0.409	0.7182	23.0	0.365	0.326	0.9832	253.0	0.416	296.087	
1922.0	0.0916	23.0	0.0058	1.023	0.7182	23.0	1.289	0.738	0.9832	253.0	1.046	296.087	
1923.0	0.0916	23.0	0.0058	0.673	0.7182	23.0	0.657	0.459	0.9832	253.0	0.627	296.087	
1924.0	0.0916	23.0	0.0058	0.845	0.7182	23.0	0.989	0.55	0.9832	253.0	0.821	296.087	
1925.0	0.0916	23.0	0.0058	0.283	0.7182	23.0	0.349	0.154	0.9832	253.0	0.21	296.087	
1926.0	0.0916	23.0	0.0058	0.95	0.7182	23.0	1.273	0.581	0.9832	253.0	0.907	296.087	
1927.0	0.0916	23.0	0.0058	1.071	0.7182	23.0	1.088	0.619	0.9832	253.0	0.991	296.087	
1928.0	0.0916	23.0	0.0058	0.735	0.7182	23.0	0.697	0.473	0.9832	253.0	0.678	296.087	
1929.0	0.0916	23.0	0.0058	0.697	0.7182	23.0	0.812	0.484	0.9832	253.0	0.651	296.087	
1930.0	0.0916	23.0	0.0058	1.181	0.7182	23.0	1.315	0.838	0.9832	253.0	1.147	296.087	
1931.0	0.0916	23.0	0.0058	1.252	0.7182	23.0	1.163	0.837	0.9832	253.0	1.206	296.087	
1932.0	0.0916	23.0	0.0058	1.215	0.7182	23.0	1.094	0.796	0.9832	253.0	1.209	296.087	
1933.0	0.123	23.0	0.0077	1.092	0.6581	23.0	0.988	0.699	0.9779	253.0	1.121	296.087	
1934.0	0.123	23.0	0.0077	0.437	0.6581	23.0	0.389	0.289	0.9779	253.0	0.447	296.087	
1935.0	0.123	23.0	0.0077	0.989	0.6581	23.0	1.241	0.697	0.9779	253.0	1.003	296.087	
1936.0	0.123	23.0	0.0077	0.796	0.6581	23.0	0.795	0.487	0.9779	253.0	0.756	296.087	
1937.0	0.123	23.0	0.0077	0.827	0.6581	23.0	0.915	0.531	0.9779	253.0	0.806	296.087	
1938.0	0.123	23.0	0.0077	0.923	0.6581	23.0	0.997	0.615	0.9779	253.0	0.894	296.087	
1939.0	0.123	23.0	0.0077	0.694	0.6581	23.0	0.724	0.424	0.9779	253.0	0.628	296.087	
1940.0	0.123	23.0	0.0077	1.014	0.6581	23.0	1.148	0.651	0.9779	253.0	0.935	296.087	
1941.0	0.123	23.0	0.0077	1.254	0.6581	23.0	1.243	0.846	0.9779	253.0	1.24	296.087	
1942.0	0.123	23.0	0.0077	1.124	0.6581	23.0	1.002	0.74	0.9779	253.0	1.138	296.087	
1943.0	0.123	23.0	0.0077	0.626	0.6581	23.0	0.563	0.432	0.9779	253.0	0.642	296.087	
1944.0	0.123	23.0	0.0077	0.937	0.6581	23.0	1.103	0.631	0.9779	253.0	0.921	296.087	
1945.0	0.123	23.0	0.0077	0.872	0.6581	23.0	0.895	0.544	0.9779	253.0	0.848	296.087	
1946.0	0.123	23.0	0.0077	0.87	0.6581	23.0	0.923	0.584	0.9779	253.0	0.876	296.087	
1947.0	0.123	23.0	0.0077	0.611	0.6581	23.0	0.665	0.417	0.9779	253.0	0.642	296.087	
1948.0	0.123	23.0	0.0077	0.672	0.6581	23.0	0.845	0.451	0.9779	253.0	0.675	296.087	
1949.0	0.123	23.0	0.0077	1.134	0.6581	23.0	1.278	0.732	0.9779	253.0	1.091	296.087	
1950.0	0.123	23.0	0.0077	1.062	0.6581	23.0	0.995	0.634	0.9779	253.0	1.031	296.087	
1951.0	0.123	23.0	0.0077	0.993	0.6581	23.0	0.959	0.69	0.9779	253.0	0.995	296.087	
1952.0	0.123	23.0	0.0077	0.943	0.6581	23.0	0.941	0.646	0.9779	253.0	0.948	296.087	
1953.0	0.123	23.0	0.0077	1.217	0.6581	23.0	1.237	0.749	0.9779	253.0	1.232	296.087	
1954.0	0.123	23.0	0.0077	1.02	0.6581	23.0	0.915	0.643	0.9779	253.0	1.029	296.087	
1955.0	0.123	23.0	0.0077	0.936	0.6581	23.0	0.921	0.636	0.9779	253.0	0.998	296.087	
1956.0	0.123	23.0	0.0077	0.598	0.6581	23.0	0.621	0.398	0.9779	253.0	0.587	296.087	
1957.0	0.123	23.0	0.0077	1.046	0.6581	23.0	1.225	0.69	0.9779	253.0	1.049	296.087	
1958.0	0.123	23.0	0.0077	0.971	0.6581	23.0	0.944	0.544	0.9779	253.0	0.93	296.087	
1959.0	0.123	23.0	0.0077	0.813	0.6581	23.0	0.821	0.485	0.9779	253.0	0.777	296.087	
1960.0	0.123	23.0	0.0077	1.056	0.6581	23.0	1.136	0.674	0.9779	253.0	1.038	296.087	
1961.0	0.123	23.0	0.0077	0.415	0.6581	23.0	0.384	0.274	0.9779	253.0	0.391	296.087	
1962.0	0.123	23.0	0.0077	1.081	0.6581	23.0	1.344	0.685	0.9779	253.0	1.068	296.087	
1963.0	0.123	23.0	0.0077	0.952	0.6581	23.0	0.909	0.609	0.9779	253.0	0.913	296.087	
1964.0	0.123	23.0	0.0077	0.828	0.6581	23.0	0.844	0.543	0.9779	253.0	0.803	296.087	
1965.0	0.123	23.0	0.0077	1.228	0.6581	23.0	1.302	0.763	0.9779	253.0	1.186	296.087	
1966.0	0.123	23.0	0.0077	1.324	0.6581	23.0	1.214	0.845	0.9779	253.0	1.32	296.087	
1967.0	0.123	23.0	0.0077	1.512	0.6581	23.0	1.358	0.996	0.9779	253.0	1.443	296.087	
1968.0	0.123	23.0	0.0077	1.19	0.6581	23.0	0.949	0.818	0.9779	253.0	1.263	296.087	
1969.0	0.123	23.0	0.0077	1.062	0.6581	23.0	0.969	0.727	0.9779	253.0	1.164	296.087	
1970.0	0.123	23.0	0.0077	0.869	0.6581	23.0	0.835	0.672	0.9779	253.0	0.928	296.087	
1971.0	0.123	23.0	0.0077	0.702	0.6581	23.0	0.757	0.457	0.9779	253.0	0.774	296.087	
1972.0	0.123	23.0	0.0077	0.858	0.6581	23.0	0.989	0.601	0.9779	253.0	0.939	296.087	
1973.0	0.123	23.0	0.0077	0.984	0.6581	23.0	1.044	0.646	0.9779	253.0	1.055	296.087	
1974.0	0.123	23.0	0.0077	0.478	0.6581	23.0	0.48	0.302	0.9779	253.0	0.506	296.087	
1975.0	0.123	23.0	0.0077	1.274	0.6581	23.0	1.507	0.771	0.9779	253.0	1.295	296.087	
1976.0	0.123	23.0	0.0077	1.33	0.6581	23.0	1.199	0.83	0.9779	253.0	1.335	296.087	
1977.0	0.123	23.0	0.0077	1.158	0.6581	23.0	1.001	0.746	0.9779	253.0	1.277	296.087	
1978.0	0.123	23.0	0.0077	1.375	0.6581	23.0	1.297	0.935	0.9779	253.0	1.518	296.087	
1979.0	0.123	23.0	0.0077	1.666	0.6581	23.0	1.489	1.081	0.9779	253.0	1.813	296.087	
1980.0	0.123	23.0	0.0077	1.054	0.6581	23.0	0.743	0.694	0.9779	253.0	1.156	296.087	
1981.0	0.123	23.0	0.0077	0.971	0.6581	23.0	0.94	0.661	0.9779	253.0	1.067	296.087	
1982.0	0.123	23.0	0.0077	1.077	0.6581	23.0	1.085	0.685	0.9779	253.0	1.12	296.087	
1983.0	0.123	23.0	0.0077	0.991	0.6581	23.0	0.95	0.642	0.9779	253.0	1.043	296.087	
