# George.Small_River.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SmallRiver.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SmallRiver.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16609
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Small_River.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title:  Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Small River
#     Location: 
#     Country: 
#     Northernmost_Latitude: 53.2
#     Southernmost_Latitude: 53.2
#     Easternmost_Longitude: -119.5
#     Westernmost_Longitude: -119.5
#     Elevation: 1900
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1569.0
#     Most_Recent_Year: 1989.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1569.0	0.0737	8.84	0.0301	0.976	0.3411	1.0	0.992	1.58	0.8206	6.0	0.868	421.0	
1570.0	0.0737	8.84	0.0301	0.934	0.3411	1.0	0.949	1.45	0.8206	6.0	0.833	421.0	
1571.0	0.0737	8.84	0.0301	0.859	0.3411	1.0	0.894	1.2	0.8206	6.0	0.76	421.0	
1572.0	0.0737	8.84	0.0301	0.892	0.3411	1.0	0.973	1.28	0.8206	6.0	0.788	421.0	
1573.0	0.0737	8.84	0.0301	0.905	0.3411	1.0	0.993	1.33	0.8206	6.0	0.808	421.0	
1574.0	0.0737	8.84	0.0301	0.894	0.3411	1.0	0.976	1.29	0.8206	6.0	0.799	421.0	
1575.0	0.0737	8.84	0.0301	1.028	0.3411	2.0	1.109	1.375	0.8206	6.0	1.069	418.0	
1576.0	0.0737	8.84	0.0301	0.948	0.3411	2.0	0.965	1.38	0.8206	6.0	0.981	418.0	
1577.0	0.0737	8.84	0.0301	1.028	0.3411	2.0	1.051	1.395	0.8206	6.0	1.061	418.0	
1578.0	0.0737	8.84	0.0301	0.993	0.3411	2.0	0.983	1.26	0.8206	6.0	1.009	418.0	
1579.0	0.0737	8.84	0.0301	0.793	0.3411	2.0	0.789	0.955	0.8206	6.0	0.804	418.0	
1580.0	0.0737	8.84	0.0301	1.045	0.3411	2.0	1.137	1.57	0.8206	6.0	1.043	418.0	
1581.0	0.0737	8.84	0.0301	0.903	0.3411	2.0	0.928	1.42	0.8206	6.0	0.939	418.0	
1582.0	0.0737	8.84	0.0301	0.843	0.3411	2.0	0.894	1.21	0.8206	6.0	0.869	418.0	
1583.0	0.0737	8.84	0.0301	0.865	0.3411	2.0	0.955	1.19	0.8206	6.0	0.875	418.0	
1584.0	0.0737	8.84	0.0301	0.569	0.3411	3.0	0.679	1.02	0.8206	6.0	0.755	414.0	
1585.0	0.0737	8.84	0.0301	0.629	0.3411	3.0	0.882	0.9	0.8206	6.0	0.902	414.0	
1586.0	0.0737	8.84	0.0301	0.61	0.3411	3.0	0.908	0.79	0.8206	6.0	0.814	414.0	
1587.0	0.0737	8.84	0.0301	0.635	0.3411	3.0	0.959	0.76	0.8206	6.0	0.791	414.0	
1588.0	0.0737	8.84	0.0301	0.493	0.3411	3.0	0.804	0.59	0.8206	6.0	0.655	414.0	
1589.0	0.0737	8.84	0.0301	0.701	0.3411	3.0	1.076	1.03	0.8206	6.0	0.91	414.0	
1590.0	0.0737	8.84	0.0301	0.677	0.3411	3.0	0.985	0.8	0.8206	6.0	0.828	414.0	
1591.0	0.0737	8.84	0.0301	0.838	0.3411	3.0	1.12	0.93	0.8206	6.0	0.935	414.0	
1592.0	0.0737	8.84	0.0301	0.597	0.3411	3.0	0.784	0.49	0.8206	6.0	0.577	414.0	
1593.0	0.0737	8.84	0.0301	0.828	0.3411	3.0	1.093	0.89	0.8206	6.0	0.905	414.0	
1594.0	0.0737	8.84	0.0301	0.831	0.3411	4.0	1.029	1.13	0.8206	6.0	0.855	379.25	
1595.0	0.0737	8.84	0.0301	0.977	0.3411	4.0	1.14	1.145	0.8206	6.0	0.963	379.25	
1596.0	0.0737	8.84	0.0301	0.793	0.3411	4.0	0.86	0.86	0.8206	6.0	0.688	379.25	
1597.0	0.0737	8.84	0.0301	0.773	0.3411	4.0	0.891	0.81	0.8206	6.0	0.674	379.25	
1598.0	0.0737	8.84	0.0301	0.786	0.3411	5.0	0.944	1.43	0.8206	6.0	0.776	381.8	
1599.0	0.0737	8.84	0.0301	0.915	0.3411	5.0	1.093	1.65	0.8206	6.0	0.886	381.8	
1600.0	0.0737	8.84	0.0301	0.944	0.3411	6.0	1.058	1.42	0.8206	6.0	0.87	383.167	
1601.0	0.0737	8.84	0.0301	0.758	0.3411	6.0	0.824	1.11	0.8206	6.0	0.748	383.167	
1602.0	0.0737	8.84	0.0301	0.652	0.3411	6.0	0.785	0.88	0.8206	6.0	0.636	383.167	
1603.0	0.0737	8.84	0.0301	0.931	0.3411	6.0	1.161	1.368	0.8206	6.0	0.897	383.167	
1604.0	0.0737	8.84	0.0301	0.851	0.3411	6.0	0.993	1.367	0.8206	6.0	0.846	383.167	
1605.0	0.0737	8.84	0.0301	0.792	0.3411	6.0	0.914	1.186	0.8206	6.0	0.793	383.167	
1606.0	0.0737	8.84	0.0301	0.751	0.3411	6.0	0.891	0.998	0.8206	6.0	0.686	383.167	
1607.0	0.0737	8.84	0.0301	0.675	0.3411	6.0	0.858	0.875	0.8206	6.0	0.632	383.167	
1608.0	0.0737	8.84	0.0301	0.679	0.3411	6.0	0.917	0.773	0.8206	6.0	0.638	383.167	
1609.0	0.0737	8.84	0.0301	0.862	0.3411	6.0	1.121	1.171	0.8206	6.0	0.856	383.167	
1610.0	0.0737	8.84	0.0301	0.86	0.3411	7.0	1.038	1.096	0.8206	6.0	0.804	373.571	
1611.0	0.0737	8.84	0.0301	0.689	0.3411	7.0	0.821	0.81	0.8206	6.0	0.667	373.571	
1612.0	0.0737	8.84	0.0301	0.732	0.3411	7.0	0.926	0.881	0.8206	6.0	0.689	373.571	
1613.0	0.0737	8.84	0.0301	0.636	0.3411	8.0	0.854	0.647	0.8206	6.0	0.605	355.0	
1614.0	0.0737	8.84	0.0301	0.874	0.3411	8.0	1.146	1.073	0.8206	6.0	0.84	355.0	
1615.0	0.0737	8.84	0.0301	0.882	0.3411	8.0	1.059	1.151	0.8206	6.0	0.843	355.0	
1616.0	0.0737	8.84	0.0301	1.041	0.3411	8.0	1.164	1.464	0.8206	6.0	1.039	355.0	
1617.0	0.0737	8.84	0.0301	1.049	0.3411	9.0	1.066	1.499	0.8206	6.0	1.1	357.0	
1618.0	0.0737	8.84	0.0301	0.975	0.3411	9.0	0.947	1.397	0.8206	6.0	0.947	357.0	
1619.0	0.0737	8.84	0.0301	1.136	0.3411	9.0	1.124	1.431	0.8206	6.0	1.143	357.0	
1620.0	0.0737	8.84	0.0301	0.874	0.3411	10.0	0.802	1.095	0.8206	6.0	0.83	351.9	
1621.0	0.0737	8.84	0.0301	1.035	0.3411	10.0	1.058	1.281	0.8206	6.0	0.985	351.9	
1622.0	0.0737	8.84	0.0301	1.048	0.3411	10.0	1.042	1.276	0.8206	6.0	1.007	351.9	
1623.0	0.0737	8.84	0.0301	1.025	0.3411	10.0	1.0	1.211	0.8206	6.0	0.936	351.9	
1624.0	0.0737	8.84	0.0301	0.841	0.3411	10.0	0.806	0.935	0.8206	6.0	0.808	351.9	
1625.0	0.0737	8.84	0.0301	0.896	0.3411	10.0	0.954	0.994	0.8206	6.0	0.842	351.9	
1626.0	0.0737	8.84	0.0301	0.865	0.3411	10.0	0.947	0.993	0.8206	6.0	0.827	351.9	
1627.0	0.0737	8.84	0.0301	0.942	0.3411	10.0	1.045	1.093	0.8206	6.0	0.921	351.9	
1628.0	0.0737	8.84	0.0301	0.903	0.3411	10.0	0.97	1.013	0.8206	6.0	0.858	351.9	
1629.0	0.0737	8.84	0.0301	0.935	0.3411	11.0	1.004	1.075	0.8206	6.0	0.879	340.545	
1630.0	0.0737	8.84	0.0301	1.125	0.3411	11.0	1.181	1.314	0.8206	6.0	1.066	340.545	
1631.0	0.0737	8.84	0.0301	1.137	0.3411	11.0	1.097	1.379	0.8206	6.0	1.06	340.545	
1632.0	0.0737	8.84	0.0301	1.231	0.3411	11.0	1.134	1.398	0.8206	6.0	1.217	340.545	
1633.0	0.1679	12.92	0.025	1.205	0.3511	11.0	1.038	1.349	0.8748	45.0	1.093	340.545	
1634.0	0.1679	12.92	0.025	1.333	0.3511	11.0	1.152	1.544	0.8748	45.0	1.211	340.545	
1635.0	0.1679	12.92	0.025	1.337	0.3511	11.0	1.091	1.5	0.8748	45.0	1.269	340.545	
1636.0	0.1679	12.92	0.025	1.327	0.3511	11.0	1.05	1.469	0.8748	45.0	1.283	340.545	
1637.0	0.1679	12.92	0.025	1.336	0.3511	11.0	1.049	1.434	0.8748	45.0	1.275	340.545	
1638.0	0.1679	12.92	0.025	1.344	0.3511	13.0	1.054	1.437	0.8748	45.0	1.295	342.231	
1639.0	0.1679	12.92	0.025	1.147	0.3511	13.0	0.852	1.16	0.8748	45.0	1.037	342.231	
1640.0	0.1679	12.92	0.025	1.271	0.3511	13.0	1.068	1.318	0.8748	45.0	1.258	342.231	
1641.0	0.1679	12.92	0.025	1.159	0.3511	13.0	0.946	1.203	0.8748	45.0	1.054	342.231	
1642.0	0.1679	12.92	0.025	1.054	0.3511	13.0	0.885	1.109	0.8748	45.0	0.935	342.231	
1643.0	0.1679	12.92	0.025	1.074	0.3511	13.0	0.97	1.096	0.8748	45.0	0.949	342.231	
1644.0	0.1679	12.92	0.025	0.986	0.3511	13.0	0.912	0.969	0.8748	45.0	0.847	342.231	
1645.0	0.1679	12.92	0.025	1.085	0.3511	13.0	1.06	1.101	0.8748	45.0	0.98	342.231	
1646.0	0.1679	12.92	0.025	1.153	0.3511	13.0	1.101	1.165	0.8748	45.0	1.05	342.231	
1647.0	0.1679	12.92	0.025	1.288	0.3511	13.0	1.187	1.315	0.8748	45.0	1.207	342.231	
1648.0	0.1679	12.92	0.025	1.349	0.3511	13.0	1.155	1.363	0.8748	45.0	1.285	342.231	
1649.0	0.1679	12.92	0.025	1.494	0.3511	13.0	1.228	1.503	0.8748	45.0	1.468	342.231	
1650.0	0.1679	12.92	0.025	1.306	0.3511	13.0	0.939	1.292	0.8748	45.0	1.242	342.231	
1651.0	0.1679	12.92	0.025	1.22	0.3511	13.0	0.9	1.194	0.8748	45.0	1.13	342.231	
1652.0	0.1679	12.92	0.025	1.395	0.3511	14.0	1.149	1.328	0.8748	45.0	1.283	341.929	
1653.0	0.1679	12.92	0.025	1.022	0.3511	14.0	0.734	1.022	0.8748	45.0	0.927	341.929	
1654.0	0.1679	12.92	0.025	1.306	0.3511	14.0	1.164	1.31	0.8748	45.0	1.225	341.929	
1655.0	0.1679	12.92	0.025	1.394	0.3511	14.0	1.19	1.353	0.8748	45.0	1.312	341.929	
1656.0	0.1679	12.92	0.025	1.288	0.3511	14.0	1.01	1.267	0.8748	45.0	1.296	341.929	
1657.0	0.1679	12.92	0.025	1.313	0.3511	14.0	1.033	1.286	0.8748	45.0	1.289	341.929	
1658.0	0.182	16.34	0.0206	1.068	0.4366	15.0	0.793	1.019	0.9268	78.0	0.986	341.267	
1659.0	0.182	16.34	0.0206	1.319	0.4366	15.0	1.167	1.243	0.9268	78.0	1.213	341.267	
1660.0	0.182	16.34	0.0206	1.29	0.4366	16.0	1.077	1.187	0.9268	78.0	1.174	331.875	
1661.0	0.182	16.34	0.0206	1.235	0.4366	16.0	0.999	1.178	0.9268	78.0	1.237	331.875	
1662.0	0.182	16.34	0.0206	1.172	0.4366	16.0	0.942	1.051	0.9268	78.0	1.116	331.875	
1663.0	0.182	16.34	0.0206	1.279	0.4366	16.0	1.096	1.206	0.9268	78.0	1.25	331.875	
1664.0	0.182	16.34	0.0206	1.143	0.4366	16.0	0.932	1.097	0.9268	78.0	1.1	331.875	
1665.0	0.182	16.34	0.0206	1.293	0.4366	16.0	1.126	1.253	0.9268	78.0	1.27	331.875	
1666.0	0.182	16.34	0.0206	1.202	0.4366	16.0	0.986	1.13	0.9268	78.0	1.166	331.875	
1667.0	0.182	16.34	0.0206	1.249	0.4366	16.0	1.054	1.125	0.9268	78.0	1.245	331.875	
1668.0	0.182	16.34	0.0206	1.359	0.4366	16.0	1.148	1.191	0.9268	78.0	1.309	331.875	
1669.0	0.182	16.34	0.0206	1.263	0.4366	17.0	0.997	1.149	0.9268	78.0	1.226	324.471	
1670.0	0.182	16.34	0.0206	1.057	0.4366	17.0	0.804	0.949	0.9268	78.0	0.999	324.471	
1671.0	0.182	16.34	0.0206	1.011	0.4366	17.0	0.87	0.918	0.9268	78.0	0.992	324.471	
1672.0	0.182	16.34	0.0206	1.136	0.4366	17.0	1.08	1.086	0.9268	78.0	1.052	324.471	
1673.0	0.182	16.34	0.0206	1.02	0.4366	17.0	0.938	0.964	0.9268	78.0	1.01	324.471	
1674.0	0.182	16.34	0.0206	1.182	0.4366	17.0	1.13	1.108	0.9268	78.0	1.187	324.471	
1675.0	0.182	16.34	0.0206	1.235	0.4366	17.0	1.12	1.131	0.9268	78.0	1.197	324.471	
1676.0	0.182	16.34	0.0206	0.979	0.4366	17.0	0.81	0.881	0.9268	78.0	0.919	324.471	
1677.0	0.182	16.34	0.0206	1.309	0.4366	17.0	1.232	1.139	0.9268	78.0	1.294	324.471	
1678.0	0.182	16.34	0.0206	1.077	0.4366	17.0	0.9	0.947	0.9268	78.0	1.087	324.471	
1679.0	0.182	16.34	0.0206	1.287	0.4366	17.0	1.167	1.146	0.9268	78.0	1.286	324.471	
1680.0	0.182	16.34	0.0206	0.956	0.4366	17.0	0.757	0.789	0.9268	78.0	0.909	324.471	
1681.0	0.182	16.34	0.0206	1.122	0.4366	17.0	1.054	0.951	0.9268	78.0	1.039	324.471	
1682.0	0.182	16.34	0.0206	1.033	0.4366	17.0	0.947	0.856	0.9268	78.0	0.974	324.471	
1683.0	0.1627	19.92	0.0139	1.07	0.4263	17.0	1.021	0.872	0.9367	136.0	1.049	324.471	
1684.0	0.1627	19.92	0.0139	1.093	0.4263	17.0	1.03	0.8	0.9367	136.0	1.048	324.471	
1685.0	0.1627	19.92	0.0139	0.987	0.4263	17.0	0.914	0.751	0.9367	136.0	0.944	324.471	
1686.0	0.1627	19.92	0.0139	0.997	0.4263	18.0	0.965	0.809	0.9367	136.0	0.94	323.333	
1687.0	0.1627	19.92	0.0139	1.139	0.4263	19.0	1.127	0.973	0.9367	136.0	1.103	322.263	
1688.0	0.1627	19.92	0.0139	0.868	0.4263	20.0	0.796	0.772	0.9367	136.0	0.787	315.5	
1689.0	0.1627	19.92	0.0139	1.101	0.4263	20.0	1.123	0.909	0.9367	136.0	1.037	315.5	
1690.0	0.1627	19.92	0.0139	1.218	0.4263	20.0	1.181	1.027	0.9367	136.0	1.133	315.5	
1691.0	0.1627	19.92	0.0139	1.081	0.4263	20.0	0.958	0.935	0.9367	136.0	0.996	315.5	
1692.0	0.1627	19.92	0.0139	1.299	0.4263	20.0	1.187	1.134	0.9367	136.0	1.157	315.5	
1693.0	0.1627	19.92	0.0139	1.039	0.4263	21.0	0.843	0.855	0.9367	136.0	0.901	314.619	
1694.0	0.1627	19.92	0.0139	0.774	0.4263	21.0	0.662	0.622	0.9367	136.0	0.618	314.619	
1695.0	0.1627	19.92	0.0139	1.041	0.4263	21.0	1.1	0.851	0.9367	136.0	0.948	314.619	
1696.0	0.1627	19.92	0.0139	0.802	0.4263	21.0	0.829	0.662	0.9367	136.0	0.724	314.619	
1697.0	0.1627	19.92	0.0139	0.847	0.4263	21.0	0.951	0.681	0.9367	136.0	0.778	314.619	
1698.0	0.1627	19.92	0.0139	0.791	0.4263	21.0	0.904	0.533	0.9367	136.0	0.716	314.619	
1699.0	0.1627	19.92	0.0139	0.641	0.4263	21.0	0.796	0.531	0.9367	136.0	0.581	314.619	
1700.0	0.1627	19.92	0.0139	0.803	0.4263	22.0	1.04	0.641	0.9367	136.0	0.661	313.5	
1701.0	0.1627	19.92	0.0139	0.53	0.4263	22.0	0.734	0.469	0.9367	136.0	0.488	313.5	
1702.0	0.1627	19.92	0.0139	0.513	0.4263	22.0	0.824	0.45	0.9367	136.0	0.466	313.5	
1703.0	0.1627	19.92	0.0139	0.56	0.4263	22.0	0.93	0.493	0.9367	136.0	0.537	313.5	
1704.0	0.1627	19.92	0.0139	0.567	0.4263	22.0	0.95	0.525	0.9367	136.0	0.568	313.5	
1705.0	0.1627	19.92	0.0139	0.704	0.4263	22.0	1.072	0.658	0.9367	136.0	0.713	313.5	
1706.0	0.1627	19.92	0.0139	0.703	0.4263	22.0	0.999	0.657	0.9367	136.0	0.695	313.5	
1707.0	0.1627	19.92	0.0139	0.723	0.4263	22.0	0.983	0.668	0.9367	136.0	0.715	313.5	
1708.0	0.1792	22.86	0.0124	0.79	0.2912	22.0	1.026	0.71	0.9038	210.0	0.767	313.5	
1709.0	0.1792	22.86	0.0124	0.795	0.2912	22.0	0.993	0.697	0.9038	210.0	0.739	313.5	
1710.0	0.1792	22.86	0.0124	0.91	0.2912	22.0	1.087	0.745	0.9038	210.0	0.847	313.5	
1711.0	0.1792	22.86	0.0124	0.839	0.2912	22.0	0.952	0.709	0.9038	210.0	0.8	313.5	
1712.0	0.1792	22.86	0.0124	0.851	0.2912	22.0	0.968	0.693	0.9038	210.0	0.793	313.5	
1713.0	0.1792	22.86	0.0124	0.916	0.2912	22.0	1.032	0.71	0.9038	210.0	0.839	313.5	
1714.0	0.1792	22.86	0.0124	0.951	0.2912	22.0	1.041	0.716	0.9038	210.0	0.864	313.5	
1715.0	0.1792	22.86	0.0124	0.811	0.2912	22.0	0.865	0.62	0.9038	210.0	0.755	313.5	
1716.0	0.1792	22.86	0.0124	0.94	0.2912	22.0	1.046	0.732	0.9038	210.0	0.883	313.5	
1717.0	0.1792	22.86	0.0124	0.861	0.2912	22.0	0.937	0.732	0.9038	210.0	0.846	313.5	
1718.0	0.1792	22.86	0.0124	0.904	0.2912	22.0	1.001	0.758	0.9038	210.0	0.877	313.5	
1719.0	0.1792	22.86	0.0124	0.787	0.2912	22.0	0.869	0.638	0.9038	210.0	0.748	313.5	
1720.0	0.1792	22.86	0.0124	0.65	0.2912	22.0	0.786	0.527	0.9038	210.0	0.607	313.5	
1721.0	0.1792	22.86	0.0124	0.791	0.2912	22.0	1.019	0.633	0.9038	210.0	0.749	313.5	
1722.0	0.1792	22.86	0.0124	0.793	0.2912	22.0	1.0	0.695	0.9038	210.0	0.8	313.5	
1723.0	0.1792	22.86	0.0124	0.808	0.2912	22.0	0.994	0.706	0.9038	210.0	0.828	313.5	
1724.0	0.1792	22.86	0.0124	0.815	0.2912	22.0	0.977	0.706	0.9038	210.0	0.844	313.5	
1725.0	0.1792	22.86	0.0124	0.747	0.2912	22.0	0.902	0.643	0.9038	210.0	0.801	313.5	
1726.0	0.1792	22.86	0.0124	0.831	0.2912	22.0	1.015	0.712	0.9038	210.0	0.891	313.5	
1727.0	0.1792	22.86	0.0124	0.781	0.2912	23.0	0.941	0.63	0.9038	210.0	0.824	311.304	
1728.0	0.1792	22.86	0.0124	0.781	0.2912	23.0	0.951	0.677	0.9038	210.0	0.8	311.304	
1729.0	0.1792	22.86	0.0124	0.887	0.2912	23.0	1.061	0.769	0.9038	210.0	0.917	311.304	
1730.0	0.1792	22.86	0.0124	0.833	0.2912	25.0	0.962	0.675	0.9038	210.0	0.865	304.6	
1731.0	0.1792	22.86	0.0124	0.792	0.2912	25.0	0.919	0.668	0.9038	210.0	0.819	304.6	
1732.0	0.1792	22.86	0.0124	0.795	0.2912	25.0	0.944	0.666	0.9038	210.0	0.844	304.6	
1733.0	0.1795	24.86	0.0118	0.681	0.3414	25.0	0.846	0.615	0.928	231.0	0.777	304.6	
1734.0	0.1795	24.86	0.0118	0.868	0.3414	25.0	1.091	0.679	0.928	231.0	0.938	304.6	
1735.0	0.1795	24.86	0.0118	0.737	0.3414	25.0	0.899	0.646	0.928	231.0	0.811	304.6	
1736.0	0.1795	24.86	0.0118	0.894	0.3414	25.0	1.084	0.778	0.928	231.0	1.026	304.6	
1737.0	0.1795	24.86	0.0118	0.779	0.3414	25.0	0.905	0.668	0.928	231.0	0.878	304.6	
1738.0	0.1795	24.86	0.0118	0.843	0.3414	25.0	0.999	0.739	0.928	231.0	0.981	304.6	
1739.0	0.1795	24.86	0.0118	1.007	0.3414	25.0	1.145	0.803	0.928	231.0	1.104	304.6	
1740.0	0.1795	24.86	0.0118	1.025	0.3414	25.0	1.08	0.864	0.928	231.0	1.133	304.6	
1741.0	0.1795	24.86	0.0118	1.033	0.3414	25.0	1.029	0.927	0.928	231.0	1.199	304.6	
1742.0	0.1795	24.86	0.0118	0.822	0.3414	25.0	0.792	0.698	0.928	231.0	0.891	304.6	
1743.0	0.1795	24.86	0.0118	0.72	0.3414	25.0	0.788	0.591	0.928	231.0	0.748	304.6	
1744.0	0.1795	24.86	0.0118	0.768	0.3414	25.0	0.939	0.621	0.928	231.0	0.772	304.6	
1745.0	0.1795	24.86	0.0118	0.61	0.3414	25.0	0.807	0.515	0.928	231.0	0.634	304.6	
1746.0	0.1795	24.86	0.0118	0.375	0.3414	25.0	0.647	0.317	0.928	231.0	0.388	304.6	
1747.0	0.1795	24.86	0.0118	0.637	0.3414	25.0	1.058	0.508	0.928	231.0	0.629	304.6	
1748.0	0.1795	24.86	0.0118	0.769	0.3414	25.0	1.141	0.623	0.928	231.0	0.809	304.6	
1749.0	0.1795	24.86	0.0118	0.826	0.3414	25.0	1.093	0.67	0.928	231.0	0.876	304.6	
1750.0	0.1795	24.86	0.0118	0.755	0.3414	26.0	0.932	0.591	0.928	231.0	0.76	302.115	
1751.0	0.1795	24.86	0.0118	0.855	0.3414	26.0	1.037	0.647	0.928	231.0	0.868	302.115	
1752.0	0.1795	24.86	0.0118	0.759	0.3414	26.0	0.905	0.56	0.928	231.0	0.742	302.115	
1753.0	0.1795	24.86	0.0118	0.911	0.3414	26.0	1.084	0.688	0.928	231.0	0.913	302.115	
1754.0	0.1795	24.86	0.0118	0.947	0.3414	26.0	1.061	0.715	0.928	231.0	0.959	302.115	
1755.0	0.1795	24.86	0.0118	0.753	0.3414	26.0	0.822	0.554	0.928	231.0	0.759	302.115	
1756.0	0.1795	24.86	0.0118	0.848	0.3414	26.0	0.984	0.617	0.928	231.0	0.851	302.115	
1757.0	0.1795	24.86	0.0118	0.888	0.3414	26.0	1.024	0.633	0.928	231.0	0.869	302.115	
1758.0	0.1512	25.9	0.0087	0.905	0.4036	26.0	1.019	0.645	0.946	300.0	0.884	302.115	
1759.0	0.1512	25.9	0.0087	0.824	0.4036	26.0	0.909	0.612	0.946	300.0	0.83	302.115	
1760.0	0.1512	25.9	0.0087	0.866	0.4036	26.0	0.981	0.651	0.946	300.0	0.884	302.115	
1761.0	0.1512	25.9	0.0087	1.1	0.4036	26.0	1.213	0.801	0.946	300.0	1.101	302.115	
1762.0	0.1512	25.9	0.0087	1.001	0.4036	26.0	1.0	0.732	0.946	300.0	1.029	302.115	
1763.0	0.1512	25.9	0.0087	1.037	0.4036	26.0	1.019	0.739	0.946	300.0	1.05	302.115	
1764.0	0.1512	25.9	0.0087	0.924	0.4036	26.0	0.888	0.62	0.946	300.0	0.899	302.115	
1765.0	0.1512	25.9	0.0087	0.939	0.4036	26.0	0.96	0.632	0.946	300.0	0.935	302.115	
1766.0	0.1512	25.9	0.0087	1.004	0.4036	26.0	1.042	0.702	0.946	300.0	0.999	302.115	
1767.0	0.1512	25.9	0.0087	1.049	0.4036	26.0	1.064	0.721	0.946	300.0	1.024	302.115	
1768.0	0.1512	25.9	0.0087	1.265	0.4036	26.0	1.241	0.827	0.946	300.0	1.236	302.115	
1769.0	0.1512	25.9	0.0087	1.06	0.4036	26.0	0.913	0.69	0.946	300.0	1.087	302.115	
1770.0	0.1512	25.9	0.0087	1.139	0.4036	26.0	1.03	0.751	0.946	300.0	1.161	302.115	
1771.0	0.1512	25.9	0.0087	1.307	0.4036	26.0	1.188	0.842	0.946	300.0	1.317	302.115	
1772.0	0.1512	25.9	0.0087	1.278	0.4036	26.0	1.081	0.804	0.946	300.0	1.297	302.115	
1773.0	0.1512	25.9	0.0087	1.462	0.4036	26.0	1.227	0.931	0.946	300.0	1.468	302.115	
1774.0	0.1512	25.9	0.0087	1.254	0.4036	26.0	0.919	0.786	0.946	300.0	1.247	302.115	
1775.0	0.1512	25.9	0.0087	1.069	0.4036	26.0	0.791	0.692	0.946	300.0	1.019	302.115	
1776.0	0.1512	25.9	0.0087	1.229	0.4036	26.0	1.072	0.755	0.946	300.0	1.195	302.115	
1777.0	0.1512	25.9	0.0087	1.305	0.4036	26.0	1.142	0.787	0.946	300.0	1.256	302.115	
1778.0	0.1512	25.9	0.0087	1.241	0.4036	26.0	1.02	0.784	0.946	300.0	1.186	302.115	
1779.0	0.1512	25.9	0.0087	0.926	0.4036	26.0	0.7	0.612	0.946	300.0	0.915	302.115	
1780.0	0.1512	25.9	0.0087	1.058	0.4036	26.0	0.992	0.684	0.946	300.0	1.013	302.115	
1781.0	0.1512	25.9	0.0087	1.156	0.4036	26.0	1.114	0.756	0.946	300.0	1.137	302.115	
1782.0	0.1512	25.9	0.0087	0.914	0.4036	26.0	0.825	0.615	0.946	300.0	0.93	302.115	
1783.0	0.1509	26.0	0.0084	1.133	0.3749	26.0	1.121	0.728	0.9397	325.0	1.142	302.115	
1784.0	0.1509	26.0	0.0084	1.074	0.3749	26.0	1.008	0.674	0.9397	325.0	1.064	302.115	
1785.0	0.1509	26.0	0.0084	0.776	0.3749	26.0	0.709	0.507	0.9397	325.0	0.788	302.115	
1786.0	0.1509	26.0	0.0084	1.079	0.3749	26.0	1.147	0.702	0.9397	325.0	1.094	302.115	
1787.0	0.1509	26.0	0.0084	0.987	0.3749	26.0	0.991	0.587	0.9397	325.0	0.963	302.115	
1788.0	0.1509	26.0	0.0084	1.058	0.3749	26.0	1.062	0.677	0.9397	325.0	1.063	302.115	
1789.0	0.1509	26.0	0.0084	1.102	0.3749	26.0	1.061	0.657	0.9397	325.0	1.077	302.115	
1790.0	0.1509	26.0	0.0084	1.154	0.3749	26.0	1.085	0.725	0.9397	325.0	1.159	302.115	
1791.0	0.1509	26.0	0.0084	0.972	0.3749	26.0	0.858	0.617	0.9397	325.0	0.967	302.115	
1792.0	0.1509	26.0	0.0084	1.259	0.3749	26.0	1.215	0.784	0.9397	325.0	1.264	302.115	
1793.0	0.1509	26.0	0.0084	1.113	0.3749	26.0	0.971	0.682	0.9397	325.0	1.111	302.115	
1794.0	0.1509	26.0	0.0084	1.289	0.3749	26.0	1.165	0.79	0.9397	325.0	1.29	302.115	
1795.0	0.1509	26.0	0.0084	1.352	0.3749	26.0	1.148	0.811	0.9397	325.0	1.32	302.115	
1796.0	0.1509	26.0	0.0084	1.395	0.3749	26.0	1.132	0.876	0.9397	325.0	1.405	302.115	
1797.0	0.1509	26.0	0.0084	1.288	0.3749	26.0	0.968	0.821	0.9397	325.0	1.241	302.115	
1798.0	0.1509	26.0	0.0084	1.424	0.3749	26.0	1.139	0.872	0.9397	325.0	1.431	302.115	
1799.0	0.1509	26.0	0.0084	1.063	0.3749	26.0	0.734	0.636	0.9397	325.0	1.03	302.115	
1800.0	0.1509	26.0	0.0084	1.28	0.3749	26.0	1.102	0.751	0.9397	325.0	1.178	302.115	
1801.0	0.1509	26.0	0.0084	1.317	0.3749	26.0	1.112	0.777	0.9397	325.0	1.276	302.115	
1802.0	0.1509	26.0	0.0084	1.145	0.3749	26.0	0.906	0.695	0.9397	325.0	1.094	302.115	
1803.0	0.1509	26.0	0.0084	1.266	0.3749	26.0	1.078	0.781	0.9397	325.0	1.243	302.115	
1804.0	0.1509	26.0	0.0084	1.249	0.3749	26.0	1.041	0.782	0.9397	325.0	1.249	302.115	
1805.0	0.1509	26.0	0.0084	1.384	0.3749	26.0	1.173	0.855	0.9397	325.0	1.355	302.115	
1806.0	0.1509	26.0	0.0084	1.36	0.3749	26.0	1.075	0.819	0.9397	325.0	1.348	302.115	
1807.0	0.1509	26.0	0.0084	1.172	0.3749	26.0	0.865	0.71	0.9397	325.0	1.171	302.115	
1808.0	0.1539	25.86	0.0089	1.322	0.4236	26.0	1.098	0.786	0.95	300.0	1.281	302.115	
1809.0	0.1539	25.86	0.0089	1.138	0.4236	26.0	0.892	0.694	0.95	300.0	1.122	302.115	
1810.0	0.1539	25.86	0.0089	1.181	0.4236	26.0	1.006	0.727	0.95	300.0	1.18	302.115	
1811.0	0.1539	25.86	0.0089	1.349	0.4236	26.0	1.184	0.81	0.95	300.0	1.349	302.115	
1812.0	0.1539	25.86	0.0089	1.25	0.4236	26.0	1.013	0.755	0.95	300.0	1.212	302.115	
1813.0	0.1539	25.86	0.0089	1.235	0.4236	26.0	0.997	0.734	0.95	300.0	1.203	302.115	
1814.0	0.1539	25.86	0.0089	1.004	0.4236	26.0	0.781	0.587	0.95	300.0	0.957	302.115	
1815.0	0.1539	25.86	0.0089	0.934	0.4236	26.0	0.838	0.555	0.95	300.0	0.893	302.115	
1816.0	0.1539	25.86	0.0089	1.201	0.4236	26.0	1.199	0.719	0.95	300.0	1.168	302.115	
1817.0	0.1539	25.86	0.0089	1.14	0.4236	26.0	1.053	0.679	0.95	300.0	1.096	302.115	
1818.0	0.1539	25.86	0.0089	1.02	0.4236	26.0	0.902	0.602	0.95	300.0	0.964	302.115	
1819.0	0.1539	25.86	0.0089	0.936	0.4236	26.0	0.862	0.564	0.95	300.0	0.887	302.115	
1820.0	0.1539	25.86	0.0089	0.975	0.4236	26.0	0.978	0.605	0.95	300.0	0.971	302.115	
1821.0	0.1539	25.86	0.0089	0.728	0.4236	26.0	0.748	0.442	0.95	300.0	0.695	302.115	
1822.0	0.1539	25.86	0.0089	0.645	0.4236	26.0	0.783	0.375	0.95	300.0	0.616	302.115	
1823.0	0.1539	25.86	0.0089	0.797	0.4236	26.0	1.035	0.479	0.95	300.0	0.785	302.115	
1824.0	0.1539	25.86	0.0089	0.728	0.4236	26.0	0.941	0.444	0.95	300.0	0.739	302.115	
1825.0	0.1539	25.86	0.0089	0.941	0.4236	26.0	1.156	0.556	0.95	300.0	0.918	302.115	
1826.0	0.1539	25.86	0.0089	0.868	0.4236	26.0	0.982	0.538	0.95	300.0	0.869	302.115	
1827.0	0.1539	25.86	0.0089	0.841	0.4236	26.0	0.943	0.531	0.95	300.0	0.828	302.115	
1828.0	0.1539	25.86	0.0089	1.024	0.4236	26.0	1.135	0.616	0.95	300.0	1.015	302.115	
1829.0	0.1539	25.86	0.0089	1.188	0.4236	26.0	1.224	0.714	0.95	300.0	1.195	302.115	
1830.0	0.1539	25.86	0.0089	1.064	0.4236	26.0	0.978	0.63	0.95	300.0	1.029	302.115	
1831.0	0.1539	25.86	0.0089	1.11	0.4236	26.0	1.022	0.639	0.95	300.0	1.08	302.115	
1832.0	0.1539	25.86	0.0089	1.004	0.4236	26.0	0.907	0.572	0.95	300.0	0.943	302.115	
1833.0	0.1684	24.68	0.0111	1.038	0.4056	26.0	0.994	0.588	0.9439	231.0	1.0	302.115	
1834.0	0.1684	24.68	0.0111	0.997	0.4056	26.0	0.958	0.554	0.9439	231.0	0.96	302.115	
1835.0	0.1684	24.68	0.0111	1.03	0.4056	26.0	1.015	0.601	0.9439	231.0	1.014	302.115	
1836.0	0.1684	24.68	0.0111	0.626	0.4056	26.0	0.601	0.342	0.9439	231.0	0.582	302.115	
1837.0	0.1684	24.68	0.0111	0.877	0.4056	26.0	1.043	0.493	0.9439	231.0	0.854	302.115	
1838.0	0.1684	24.68	0.0111	0.748	0.4056	25.0	0.893	0.463	0.9439	231.0	0.746	305.2	
1839.0	0.1684	24.68	0.0111	1.15	0.4056	25.0	1.339	0.703	0.9439	231.0	1.186	305.2	
1840.0	0.1684	24.68	0.0111	1.007	0.4056	25.0	1.006	0.594	0.9439	231.0	1.015	305.2	
1841.0	0.1684	24.68	0.0111	0.933	0.4056	25.0	0.912	0.564	0.9439	231.0	0.955	305.2	
1842.0	0.1684	24.68	0.0111	0.896	0.4056	25.0	0.903	0.531	0.9439	231.0	0.903	305.2	
1843.0	0.1684	24.68	0.0111	0.786	0.4056	25.0	0.846	0.483	0.9439	231.0	0.801	305.2	
1844.0	0.1684	24.68	0.0111	0.725	0.4056	25.0	0.856	0.453	0.9439	231.0	0.726	305.2	
1845.0	0.1684	24.68	0.0111	0.758	0.4056	25.0	0.951	0.468	0.9439	231.0	0.78	305.2	
1846.0	0.1684	24.68	0.0111	0.757	0.4056	25.0	0.961	0.483	0.9439	231.0	0.794	305.2	
1847.0	0.1684	24.68	0.0111	0.726	0.4056	25.0	0.93	0.458	0.9439	231.0	0.736	305.2	
1848.0	0.1684	24.68	0.0111	0.935	0.4056	25.0	1.149	0.592	0.9439	231.0	0.971	305.2	
1849.0	0.1684	24.68	0.0111	0.61	0.4056	25.0	0.731	0.384	0.9439	231.0	0.642	305.2	
1850.0	0.1684	24.68	0.0111	0.751	0.4056	25.0	0.98	0.464	0.9439	231.0	0.797	305.2	
1851.0	0.1684	24.68	0.0111	0.802	0.4056	24.0	1.023	0.497	0.9439	231.0	0.837	309.958	
1852.0	0.1684	24.68	0.0111	0.9	0.4056	24.0	1.095	0.547	0.9439	231.0	0.941	309.958	
1853.0	0.1684	24.68	0.0111	0.676	0.4056	24.0	0.796	0.375	0.9439	231.0	0.642	309.958	
1854.0	0.1684	24.68	0.0111	0.768	0.4056	24.0	0.966	0.454	0.9439	231.0	0.766	309.958	
1855.0	0.1684	24.68	0.0111	1.03	0.4056	24.0	1.229	0.6	0.9439	231.0	1.032	309.958	
1856.0	0.1684	24.68	0.0111	0.801	0.4056	23.0	0.875	0.486	0.9439	231.0	0.803	313.565	
1857.0	0.1684	24.68	0.0111	0.909	0.4056	23.0	1.016	0.527	0.9439	231.0	0.848	313.565	
1858.0	0.1393	22.02	0.0101	0.825	0.3799	23.0	0.909	0.518	0.931	190.0	0.854	313.565	
1859.0	0.1393	22.02	0.0101	0.932	0.3799	23.0	1.056	0.607	0.931	190.0	0.923	313.565	
1860.0	0.1393	22.02	0.0101	0.854	0.3799	23.0	0.935	0.519	0.931	190.0	0.855	313.565	
1861.0	0.1393	22.02	0.0101	0.893	0.3799	23.0	0.993	0.552	0.931	190.0	0.931	313.565	
1862.0	0.1393	22.02	0.0101	0.968	0.3799	23.0	1.058	0.52	0.931	190.0	0.907	313.565	
1863.0	0.1393	22.02	0.0101	0.935	0.3799	23.0	0.988	0.58	0.931	190.0	0.973	313.565	
1864.0	0.1393	22.02	0.0101	0.835	0.3799	23.0	0.88	0.519	0.931	190.0	0.854	313.565	
1865.0	0.1393	22.02	0.0101	0.95	0.3799	23.0	1.043	0.581	0.931	190.0	0.96	313.565	
1866.0	0.1393	22.02	0.0101	0.831	0.3799	23.0	0.897	0.493	0.931	190.0	0.83	313.565	
1867.0	0.1393	22.02	0.0101	0.56	0.3799	23.0	0.666	0.351	0.931	190.0	0.564	313.565	
1868.0	0.1393	22.02	0.0101	0.614	0.3799	23.0	0.868	0.38	0.931	190.0	0.626	313.565	
1869.0	0.1393	22.02	0.0101	0.624	0.3799	22.0	0.935	0.424	0.931	190.0	0.678	315.318	
1870.0	0.1393	22.02	0.0101	0.681	0.3799	22.0	1.003	0.424	0.931	190.0	0.725	315.318	
1871.0	0.1393	22.02	0.0101	0.795	0.3799	22.0	1.081	0.484	0.931	190.0	0.817	315.318	
1872.0	0.1393	22.02	0.0101	0.752	0.3799	22.0	0.968	0.454	0.931	190.0	0.736	315.318	
1873.0	0.1393	22.02	0.0101	0.73	0.3799	22.0	0.931	0.457	0.931	190.0	0.755	315.318	
1874.0	0.1393	22.02	0.0101	0.858	0.3799	22.0	1.068	0.535	0.931	190.0	0.868	315.318	
1875.0	0.1393	22.02	0.0101	0.927	0.3799	20.0	1.085	0.515	0.931	190.0	0.866	327.2	
1876.0	0.1393	22.02	0.0101	0.799	0.3799	20.0	0.894	0.42	0.931	190.0	0.715	327.2	
1877.0	0.1393	22.02	0.0101	0.782	0.3799	20.0	0.906	0.425	0.931	190.0	0.717	327.2	
1878.0	0.1393	22.02	0.0101	0.769	0.3799	20.0	0.928	0.418	0.931	190.0	0.702	327.2	
1879.0	0.1393	22.02	0.0101	0.718	0.3799	20.0	0.901	0.404	0.931	190.0	0.649	327.2	
1880.0	0.1393	22.02	0.0101	0.837	0.3799	20.0	1.049	0.451	0.931	190.0	0.775	327.2	
1881.0	0.1393	22.02	0.0101	0.632	0.3799	20.0	0.801	0.354	0.931	190.0	0.588	327.2	
1882.0	0.1393	22.02	0.0101	0.806	0.3799	20.0	1.05	0.448	0.931	190.0	0.765	327.2	
1883.0	0.1543	20.6	0.0112	0.74	0.3529	20.0	0.939	0.419	0.9183	190.0	0.673	327.2	
1884.0	0.1543	20.6	0.0112	0.593	0.3529	20.0	0.802	0.332	0.9183	190.0	0.531	327.2	
1885.0	0.1543	20.6	0.0112	0.802	0.3529	20.0	1.081	0.435	0.9183	190.0	0.751	327.2	
1886.0	0.1543	20.6	0.0112	0.834	0.3529	20.0	1.056	0.462	0.9183	190.0	0.798	327.2	
1887.0	0.1543	20.6	0.0112	0.756	0.3529	20.0	0.925	0.425	0.9183	190.0	0.719	327.2	
1888.0	0.1543	20.6	0.0112	0.726	0.3529	20.0	0.902	0.421	0.9183	190.0	0.698	327.2	
1889.0	0.1543	20.6	0.0112	0.701	0.3529	20.0	0.907	0.393	0.9183	190.0	0.664	327.2	
1890.0	0.1543	20.6	0.0112	0.963	0.3529	20.0	1.198	0.538	0.9183	190.0	0.93	327.2	
1891.0	0.1543	20.6	0.0112	0.93	0.3529	20.0	1.048	0.523	0.9183	190.0	0.916	327.2	
1892.0	0.1543	20.6	0.0112	0.75	0.3529	20.0	0.819	0.423	0.9183	190.0	0.749	327.2	
1893.0	0.1543	20.6	0.0112	0.661	0.3529	20.0	0.797	0.383	0.9183	190.0	0.646	327.2	
1894.0	0.1543	20.6	0.0112	0.81	0.3529	20.0	1.039	0.458	0.9183	190.0	0.787	327.2	
1895.0	0.1543	20.6	0.0112	0.909	0.3529	20.0	1.108	0.493	0.9183	190.0	0.88	327.2	
1896.0	0.1543	20.6	0.0112	1.016	0.3529	20.0	1.14	0.548	0.9183	190.0	0.974	327.2	
1897.0	0.1543	20.6	0.0112	1.122	0.3529	20.0	1.152	0.599	0.9183	190.0	1.112	327.2	
1898.0	0.1543	20.6	0.0112	1.087	0.3529	20.0	1.027	0.57	0.9183	190.0	1.072	327.2	
1899.0	0.1543	20.6	0.0112	0.905	0.3529	20.0	0.823	0.469	0.9183	190.0	0.82	327.2	
1900.0	0.1543	20.6	0.0112	0.844	0.3529	21.0	0.848	0.46	0.9183	190.0	0.782	315.905	
1901.0	0.1543	20.6	0.0112	0.908	0.3529	21.0	0.991	0.494	0.9183	190.0	0.871	315.905	
1902.0	0.1543	20.6	0.0112	0.92	0.3529	21.0	1.008	0.495	0.9183	190.0	0.905	315.905	
1903.0	0.1543	20.6	0.0112	0.952	0.3529	21.0	1.025	0.522	0.9183	190.0	0.935	315.905	
1904.0	0.1543	20.6	0.0112	1.069	0.3529	21.0	1.116	0.576	0.9183	190.0	1.079	315.905	
1905.0	0.1543	20.6	0.0112	0.911	0.3529	21.0	0.891	0.497	0.9183	190.0	0.911	315.905	
1906.0	0.1543	20.6	0.0112	0.914	0.3529	21.0	0.938	0.507	0.9183	190.0	0.887	315.905	
1907.0	0.1543	20.6	0.0112	0.788	0.3529	21.0	0.838	0.445	0.9183	190.0	0.753	315.905	
1908.0	0.1696	19.74	0.0145	0.98	0.3993	21.0	1.108	0.555	0.9292	136.0	0.931	315.905	
1909.0	0.1696	19.74	0.0145	0.945	0.3993	21.0	1.011	0.496	0.9292	136.0	0.868	315.905	
1910.0	0.1696	19.74	0.0145	0.91	0.3993	21.0	0.958	0.48	0.9292	136.0	0.864	315.905	
1911.0	0.1696	19.74	0.0145	1.046	0.3993	21.0	1.1	0.54	0.9292	136.0	0.972	315.905	
1912.0	0.1696	19.74	0.0145	1.213	0.3993	21.0	1.213	0.609	0.9292	136.0	1.154	315.905	
1913.0	0.1696	19.74	0.0145	1.221	0.3993	21.0	1.11	0.638	0.9292	136.0	1.169	315.905	
1914.0	0.1696	19.74	0.0145	1.328	0.3993	21.0	1.155	0.686	0.9292	136.0	1.305	315.905	
1915.0	0.1696	19.74	0.0145	1.135	0.3993	21.0	0.889	0.578	0.9292	136.0	1.099	315.905	
1916.0	0.1696	19.74	0.0145	1.028	0.3993	21.0	0.848	0.52	0.9292	136.0	0.977	315.905	
1917.0	0.1696	19.74	0.0145	1.144	0.3993	21.0	1.053	0.607	0.9292	136.0	1.103	315.905	
1918.0	0.1696	19.74	0.0145	1.232	0.3993	21.0	1.133	0.655	0.9292	136.0	1.208	315.905	
1919.0	0.1696	19.74	0.0145	1.103	0.3993	21.0	0.945	0.629	0.9292	136.0	1.091	315.905	
1920.0	0.1696	19.74	0.0145	1.28	0.3993	21.0	1.148	0.707	0.9292	136.0	1.227	315.905	
1921.0	0.1696	19.74	0.0145	1.171	0.3993	21.0	0.977	0.627	0.9292	136.0	1.074	315.905	
1922.0	0.1696	19.74	0.0145	1.284	0.3993	21.0	1.111	0.68	0.9292	136.0	1.289	315.905	
1923.0	0.1696	19.74	0.0145	1.087	0.3993	21.0	0.869	0.581	0.9292	136.0	1.086	315.905	
1924.0	0.1696	19.74	0.0145	1.186	0.3993	21.0	1.045	0.621	0.9292	136.0	1.169	315.905	
1925.0	0.1696	19.74	0.0145	1.261	0.3993	20.0	1.11	0.676	0.9292	136.0	1.215	321.95	
1926.0	0.1696	19.74	0.0145	1.121	0.3993	18.0	0.931	0.638	0.9292	136.0	1.127	323.167	
1927.0	0.1696	19.74	0.0145	1.09	0.3993	18.0	0.937	0.621	0.9292	136.0	1.107	323.167	
1928.0	0.1696	19.74	0.0145	1.123	0.3993	18.0	1.013	0.636	0.9292	136.0	1.152	323.167	
1929.0	0.1696	19.74	0.0145	0.943	0.3993	18.0	0.841	0.554	0.9292	136.0	0.98	323.167	
1930.0	0.1696	19.74	0.0145	1.116	0.3993	18.0	1.095	0.641	0.9292	136.0	1.176	323.167	
1931.0	0.1696	19.74	0.0145	1.057	0.3993	18.0	0.995	0.614	0.9292	136.0	1.109	323.167	
1932.0	0.1696	19.74	0.0145	0.964	0.3993	18.0	0.907	0.555	0.9292	136.0	1.054	323.167	
1933.0	0.1427	18.34	0.0115	1.145	0.489	18.0	1.129	0.684	0.9461	153.0	1.188	323.167	
1934.0	0.1427	18.34	0.0115	0.865	0.489	18.0	0.791	0.512	0.9461	153.0	0.888	323.167	
1935.0	0.1427	18.34	0.0115	1.233	0.489	18.0	1.258	0.717	0.9461	153.0	1.241	323.167	
1936.0	0.1427	18.34	0.0115	1.589	0.489	18.0	1.489	0.925	0.9461	153.0	1.641	323.167	
1937.0	0.1427	18.34	0.0115	1.5	0.489	18.0	1.163	0.842	0.9461	153.0	1.535	323.167	
1938.0	0.1427	18.34	0.0115	1.479	0.489	18.0	1.054	0.83	0.9461	153.0	1.469	323.167	
1939.0	0.1427	18.34	0.0115	1.424	0.489	18.0	0.993	0.782	0.9461	153.0	1.387	323.167	
1940.0	0.1427	18.34	0.0115	1.364	0.489	18.0	0.975	0.714	0.9461	153.0	1.348	323.167	
1941.0	0.1427	18.34	0.0115	1.495	0.489	18.0	1.151	0.805	0.9461	153.0	1.488	323.167	
1942.0	0.1427	18.34	0.0115	1.436	0.489	18.0	1.05	0.748	0.9461	153.0	1.45	323.167	
1943.0	0.1427	18.34	0.0115	1.327	0.489	18.0	0.943	0.717	0.9461	153.0	1.316	323.167	
1944.0	0.1427	18.34	0.0115	1.654	0.489	18.0	1.323	0.906	0.9461	153.0	1.637	323.167	
1945.0	0.1427	18.34	0.0115	1.565	0.489	18.0	1.111	0.847	0.9461	153.0	1.557	323.167	
1946.0	0.1427	18.34	0.0115	1.304	0.489	18.0	0.821	0.713	0.9461	153.0	1.312	323.167	
1947.0	0.1427	18.34	0.0115	1.361	0.489	18.0	0.991	0.728	0.9461	153.0	1.336	323.167	
1948.0	0.1427	18.34	0.0115	1.701	0.489	18.0	1.38	0.924	0.9461	153.0	1.712	323.167	
1949.0	0.1427	18.34	0.0115	1.398	0.489	18.0	0.927	0.752	0.9461	153.0	1.395	323.167	
1950.0	0.1427	18.34	0.0115	1.651	0.489	18.0	1.232	0.897	0.9461	153.0	1.663	323.167	
1951.0	0.1427	18.34	0.0115	1.459	0.489	18.0	0.959	0.768	0.9461	153.0	1.416	323.167	
1952.0	0.1427	18.34	0.0115	1.339	0.489	18.0	0.9	0.725	0.9461	153.0	1.267	323.167	
1953.0	0.1427	18.34	0.0115	1.222	0.489	18.0	0.862	0.67	0.9461	153.0	1.168	323.167	
1954.0	0.1427	18.34	0.0115	1.251	0.489	18.0	1.0	0.688	0.9461	153.0	1.228	323.167	
1955.0	0.1427	18.34	0.0115	1.413	0.489	18.0	1.191	0.781	0.9461	153.0	1.381	323.167	
1956.0	0.1427	18.34	0.0115	1.46	0.489	18.0	1.165	0.751	0.9461	153.0	1.43	323.167	
1957.0	0.1427	18.34	0.0115	1.233	0.489	18.0	0.871	0.63	0.9461	153.0	1.208	323.167	
1958.0	0.1427	18.34	0.0115	1.475	0.489	18.0	1.192	0.78	0.9461	153.0	1.443	323.167	
1959.0	0.1427	18.34	0.0115	1.153	0.489	18.0	0.806	0.59	0.9461	153.0	1.117	323.167	
1960.0	0.1427	18.34	0.0115	1.066	0.489	18.0	0.838	0.537	0.9461	153.0	1.049	323.167	
1961.0	0.1427	18.34	0.0115	1.06	0.489	18.0	0.93	0.55	0.9461	153.0	1.016	323.167	
1962.0	0.1427	18.34	0.0115	0.559	0.489	18.0	0.49	0.297	0.9461	153.0	0.56	323.167	
1963.0	0.1427	18.34	0.0115	0.859	0.489	18.0	1.043	0.45	0.9461	153.0	0.87	323.167	
1964.0	0.1427	18.34	0.0115	0.962	0.489	18.0	1.129	0.523	0.9461	153.0	0.98	323.167	
1965.0	0.1427	18.34	0.0115	1.161	0.489	18.0	1.257	0.618	0.9461	153.0	1.214	323.167	
1966.0	0.1427	18.34	0.0115	0.965	0.489	18.0	0.906	0.476	0.9461	153.0	0.965	323.167	
1967.0	0.1427	18.34	0.0115	1.229	0.489	18.0	1.203	0.65	0.9461	153.0	1.254	323.167	
1968.0	0.1427	18.34	0.0115	0.952	0.489	18.0	0.826	0.497	0.9461	153.0	0.955	323.167	
1969.0	0.1427	18.34	0.0115	1.168	0.489	18.0	1.129	0.607	0.9461	153.0	1.186	323.167	
1970.0	0.1427	18.34	0.0115	1.319	0.489	18.0	1.218	0.664	0.9461	153.0	1.309	323.167	
1971.0	0.1427	18.34	0.0115	1.059	0.489	18.0	0.861	0.521	0.9461	153.0	1.068	323.167	
1972.0	0.1427	18.34	0.0115	0.768	0.489	18.0	0.632	0.381	0.9461	153.0	0.745	323.167	
1973.0	0.1427	18.34	0.0115	0.856	0.489	18.0	0.912	0.408	0.9461	153.0	0.818	323.167	
1974.0	0.1427	18.34	0.0115	0.775	0.489	18.0	0.89	0.384	0.9461	153.0	0.76	323.167	
1975.0	0.1427	18.34	0.0115	0.978	0.489	18.0	1.142	0.493	0.9461	153.0	0.976	323.167	
1976.0	0.1427	18.34	0.0115	0.702	0.489	18.0	0.78	0.382	0.9461	153.0	0.729	323.167	
1977.0	0.1427	18.34	0.0115	0.842	0.489	18.0	1.01	0.441	0.9461	153.0	0.858	323.167	
1978.0	0.1427	18.34	0.0115	0.944	0.489	18.0	1.092	0.495	0.9461	153.0	0.949	323.167	
1979.0	0.1427	18.34	0.0115	0.891	0.489	18.0	0.984	0.474	0.9461	153.0	0.907	323.167	
1980.0	0.1427	18.34	0.0115	0.834	0.489	18.0	0.911	0.444	0.9461	153.0	0.836	323.167	
1981.0	0.1427	18.34	0.0115	0.938	0.489	18.0	1.046	0.481	0.9461	153.0	0.943	323.167	
1982.0	0.1427	18.34	0.0115	1.008	0.489	18.0	1.086	0.519	0.9461	153.0	1.001	323.167	
1983.0	0.1427	18.34	0.0115	0.929	0.489	18.0	0.953	0.481	0.9461	153.0	0.922	323.167	
1984.0	0.1427	18.34	0.0115	0.952	0.489	18.0	0.985	0.491	0.9461	153.0	0.971	323.167	
1985.0	0.1427	18.34	0.0115	0.911	0.489	18.0	0.945	0.464	0.9461	153.0	0.927	323.167	
1986.0	0.1427	18.34	0.0115	0.884	0.489	18.0	0.941	0.422	0.9461	153.0	0.9	323.167	
1987.0	0.1427	18.34	0.0115	1.072	0.489	18.0	1.15	0.549	0.9461	153.0	1.098	323.167	
1988.0	0.1427	18.34	0.0115	1.022	0.489	18.0	1.019	0.544	0.9461	153.0	1.073	323.167	
1989.0	0.1427	18.34	0.0115	0.928	0.489	17.0	0.906	0.516	0.9461	153.0	0.976	321.529	
