# Schweingruber.Bonif__historisc.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bonif.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bonif.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4349
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Bonif__historisc.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bonif  historisc
#     Location: 
#     Country: 
#     Northernmost_Latitude: 55.3
#     Southernmost_Latitude: 55.3
#     Easternmost_Longitude: -77.8
#     Westernmost_Longitude: -77.8
#     Elevation: 50
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1352.0
#     Most_Recent_Year: 1989.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCMA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1352.0	0.1382	0.9178	0.79	11.66	0.023	0.982	0.4892	1.0	0.982	0.98	36.0	165.0	
1353.0	0.1382	0.9178	0.84	11.66	0.023	0.996	0.4892	2.0	0.995	0.988	36.0	186.0	
1354.0	0.1382	0.9178	0.8	11.66	0.023	0.961	0.4892	2.0	0.963	0.956	36.0	186.0	
1355.0	0.1382	0.9178	0.68	11.66	0.023	0.852	0.4892	2.0	0.849	0.845	36.0	186.0	
1356.0	0.1382	0.9178	0.89	11.66	0.023	1.084	0.4892	2.0	1.076	1.053	36.0	186.0	
1357.0	0.1382	0.9178	0.96	11.66	0.023	1.147	0.4892	2.0	1.168	1.129	36.0	186.0	
1358.0	0.1382	0.9178	0.905	11.66	0.023	1.074	0.4892	2.0	1.078	1.079	36.0	186.0	
1359.0	0.1382	0.9178	0.945	11.66	0.023	1.104	0.4892	2.0	1.096	1.122	36.0	186.0	
1360.0	0.1382	0.9178	0.895	11.66	0.023	1.043	0.4892	2.0	1.045	1.077	36.0	186.0	
1361.0	0.1382	0.9178	0.855	11.66	0.023	1.008	0.4892	2.0	1.001	1.038	36.0	186.0	
1362.0	0.1382	0.9178	0.78	11.66	0.023	0.939	0.4892	2.0	0.935	0.966	36.0	186.0	
1363.0	0.1382	0.9178	0.74	11.66	0.023	0.906	0.4892	3.0	0.901	0.922	36.0	180.0	
1364.0	0.1382	0.9178	0.71	11.66	0.023	0.862	0.4892	3.0	0.86	0.894	36.0	180.0	
1365.0	0.1382	0.9178	0.84	11.66	0.023	1.057	0.4892	3.0	1.055	1.039	36.0	180.0	
1366.0	0.1382	0.9178	0.77	11.66	0.023	0.915	0.4892	3.0	0.933	0.955	36.0	180.0	
1367.0	0.1382	0.9178	0.78	11.66	0.023	0.986	0.4892	3.0	0.974	0.966	36.0	180.0	
1368.0	0.1382	0.9178	0.745	11.66	0.023	0.955	0.4892	4.0	0.962	0.955	36.0	173.75	
1369.0	0.1382	0.9178	0.69	11.66	0.023	0.949	0.4892	4.0	0.947	0.954	36.0	173.75	
1370.0	0.1382	0.9178	0.685	11.66	0.023	0.908	0.4892	4.0	0.908	0.895	36.0	173.75	
1371.0	0.1382	0.9178	0.625	11.66	0.023	0.858	0.4892	4.0	0.855	0.857	36.0	173.75	
1372.0	0.1382	0.9178	0.645	11.66	0.023	0.901	0.4892	4.0	0.898	0.878	36.0	173.75	
1373.0	0.1382	0.9178	0.7	11.66	0.023	0.892	0.4892	5.0	0.898	0.881	36.0	154.6	
1374.0	0.1382	0.9178	0.779	11.66	0.023	0.995	0.4892	6.0	0.996	0.979	36.0	159.167	
1375.0	0.1382	0.9178	0.748	11.66	0.023	0.956	0.4892	6.0	0.966	0.944	36.0	159.167	
1376.0	0.1382	0.9178	0.81	11.66	0.023	1.043	0.4892	6.0	1.04	1.029	36.0	159.167	
1377.0	0.1382	0.9178	0.839	11.66	0.023	1.072	0.4892	6.0	1.08	1.081	36.0	159.167	
1378.0	0.1382	0.9178	0.798	11.66	0.023	1.019	0.4892	6.0	1.021	1.023	36.0	159.167	
1379.0	0.1382	0.9178	0.717	11.66	0.023	0.897	0.4892	7.0	0.892	0.902	36.0	159.714	
1380.0	0.1382	0.9178	0.804	11.66	0.023	0.974	0.4892	7.0	0.964	0.975	36.0	159.714	
1381.0	0.1382	0.9178	0.822	11.66	0.023	0.997	0.4892	9.0	1.005	0.999	36.0	162.667	
1382.0	0.1382	0.9178	0.768	11.66	0.023	0.948	0.4892	9.0	0.95	0.931	36.0	162.667	
1383.0	0.1382	0.9178	0.843	11.66	0.023	1.051	0.4892	9.0	1.047	1.068	36.0	162.667	
1384.0	0.1382	0.9178	0.778	11.66	0.023	0.964	0.4892	9.0	0.973	0.966	36.0	162.667	
1385.0	0.1382	0.9178	0.774	11.66	0.023	0.947	0.4892	9.0	0.939	0.939	36.0	162.667	
1386.0	0.1382	0.9178	0.696	11.66	0.023	0.88	0.4892	9.0	0.879	0.875	36.0	162.667	
1387.0	0.1382	0.9178	0.815	11.66	0.023	1.048	0.4892	9.0	1.043	1.026	36.0	162.667	
1388.0	0.1382	0.9178	0.73	11.66	0.023	0.93	0.4892	9.0	0.945	0.919	36.0	162.667	
1389.0	0.1382	0.9178	0.856	11.66	0.023	1.079	0.4892	9.0	1.069	1.064	36.0	162.667	
1390.0	0.1382	0.9178	0.754	11.66	0.023	0.958	0.4892	9.0	0.971	0.955	36.0	162.667	
1391.0	0.1382	0.9178	0.728	11.66	0.023	0.932	0.4892	9.0	0.921	0.929	36.0	162.667	
1392.0	0.1382	0.9178	0.752	11.66	0.023	0.957	0.4892	9.0	0.955	0.955	36.0	162.667	
1393.0	0.1382	0.9178	0.829	11.66	0.023	1.063	0.4892	9.0	1.066	1.045	36.0	162.667	
1394.0	0.1382	0.9178	0.768	11.66	0.023	0.982	0.4892	9.0	0.991	0.968	36.0	162.667	
1395.0	0.1382	0.9178	0.784	11.66	0.023	0.997	0.4892	9.0	0.99	0.989	36.0	162.667	
1396.0	0.1382	0.9178	0.816	11.66	0.023	1.04	0.4892	9.0	1.041	1.034	36.0	162.667	
1397.0	0.1382	0.9178	0.794	11.66	0.023	1.017	0.4892	9.0	1.021	1.012	36.0	162.667	
1398.0	0.1382	0.9178	0.772	11.66	0.023	0.989	0.4892	9.0	0.987	0.99	36.0	162.667	
1399.0	0.1382	0.9178	0.674	11.66	0.023	0.884	0.4892	9.0	0.881	0.87	36.0	162.667	
1400.0	0.1382	0.9178	0.885	11.66	0.023	1.159	0.4892	9.0	1.15	1.146	36.0	162.667	
1401.0	0.1382	0.9178	0.828	11.66	0.023	1.063	0.4892	9.0	1.087	1.076	36.0	162.667	
1402.0	0.1382	0.9178	0.739	11.66	0.023	0.957	0.4892	9.0	0.947	0.957	36.0	162.667	
1403.0	0.1382	0.9178	0.771	11.66	0.023	0.991	0.4892	9.0	0.981	0.998	36.0	162.667	
1404.0	0.1382	0.9178	0.751	11.66	0.023	0.965	0.4892	9.0	0.969	0.979	36.0	162.667	
1405.0	0.1382	0.9178	0.838	11.66	0.023	1.095	0.4892	9.0	1.093	1.096	36.0	162.667	
1406.0	0.1382	0.9178	0.787	11.66	0.023	1.019	0.4892	9.0	1.03	1.025	36.0	162.667	
1407.0	0.1382	0.9178	0.761	11.66	0.023	0.977	0.4892	10.0	0.969	0.971	36.0	162.8	
1408.0	0.1382	0.9178	0.852	11.66	0.023	1.091	0.4892	10.0	1.087	1.095	36.0	162.8	
1409.0	0.1382	0.9178	0.82	11.66	0.023	1.049	0.4892	10.0	1.059	1.06	36.0	162.8	
1410.0	0.1382	0.9178	0.662	11.66	0.023	0.848	0.4892	10.0	0.844	0.838	36.0	162.8	
1411.0	0.1382	0.9178	0.782	11.66	0.023	1.015	0.4892	10.0	0.998	1.004	36.0	162.8	
1412.0	0.1382	0.9178	0.764	11.66	0.023	0.973	0.4892	10.0	0.989	0.974	36.0	162.8	
1413.0	0.1382	0.9178	0.705	11.66	0.023	0.948	0.4892	11.0	0.944	0.932	36.0	156.364	
1414.0	0.1382	0.9178	0.755	11.66	0.023	0.963	0.4892	12.0	0.961	0.959	36.0	157.167	
1415.0	0.1382	0.9178	0.767	11.66	0.023	0.997	0.4892	13.0	0.999	0.991	36.0	156.692	
1416.0	0.1382	0.9178	0.781	11.66	0.023	1.024	0.4892	13.0	1.028	1.029	36.0	156.692	
1417.0	0.1382	0.9178	0.677	11.66	0.023	0.849	0.4892	13.0	0.851	0.875	36.0	156.692	
1418.0	0.1382	0.9178	0.719	11.66	0.023	0.946	0.4892	14.0	0.932	0.945	36.0	157.0	
1419.0	0.1382	0.9178	0.726	11.66	0.023	0.941	0.4892	15.0	0.952	0.934	36.0	154.4	
1420.0	0.1382	0.9178	0.768	11.66	0.023	1.013	0.4892	15.0	1.013	0.99	36.0	154.4	
1421.0	0.1382	0.9178	0.794	11.66	0.023	1.054	0.4892	15.0	1.061	1.035	36.0	154.4	
1422.0	0.1382	0.9178	0.685	11.66	0.023	0.923	0.4892	15.0	0.926	0.906	36.0	154.4	
1423.0	0.1749	0.9073	0.79	15.92	0.0292	1.052	0.3806	15.0	1.04	1.044	36.0	154.4	
1424.0	0.1749	0.9073	0.721	15.92	0.0292	0.935	0.3806	15.0	0.947	0.936	36.0	154.4	
1425.0	0.1749	0.9073	0.78	15.92	0.0292	1.025	0.3806	15.0	1.014	1.039	36.0	154.4	
1426.0	0.1749	0.9073	0.723	15.92	0.0292	0.951	0.3806	16.0	0.959	0.938	36.0	148.75	
1427.0	0.1749	0.9073	0.834	15.92	0.0292	1.081	0.3806	16.0	1.074	1.084	36.0	148.75	
1428.0	0.1749	0.9073	0.787	15.92	0.0292	1.023	0.3806	16.0	1.034	1.027	36.0	148.75	
1429.0	0.1749	0.9073	0.846	15.92	0.0292	1.098	0.3806	16.0	1.092	1.099	36.0	148.75	
1430.0	0.1749	0.9073	0.812	15.92	0.0292	1.059	0.3806	16.0	1.065	1.061	36.0	148.75	
1431.0	0.1749	0.9073	0.829	15.92	0.0292	1.085	0.3806	16.0	1.08	1.089	36.0	148.75	
1432.0	0.1749	0.9073	0.814	15.92	0.0292	1.059	0.3806	16.0	1.06	1.077	36.0	148.75	
1433.0	0.1749	0.9073	0.786	15.92	0.0292	1.009	0.3806	16.0	1.006	1.031	36.0	148.75	
1434.0	0.1749	0.9073	0.812	15.92	0.0292	1.07	0.3806	16.0	1.065	1.089	36.0	148.75	
1435.0	0.1749	0.9073	0.778	15.92	0.0292	1.023	0.3806	16.0	1.028	1.033	36.0	148.75	
1436.0	0.1749	0.9073	0.85	15.92	0.0292	1.111	0.3806	16.0	1.106	1.125	36.0	148.75	
1437.0	0.1749	0.9073	0.78	15.92	0.0292	1.032	0.3806	16.0	1.039	1.032	36.0	148.75	
1438.0	0.1749	0.9073	0.717	15.92	0.0292	0.943	0.3806	16.0	0.935	0.944	36.0	148.75	
1439.0	0.1749	0.9073	0.838	15.92	0.0292	1.098	0.3806	16.0	1.09	1.111	36.0	148.75	
1440.0	0.1749	0.9073	0.76	15.92	0.0292	0.964	0.3806	18.0	0.977	0.983	36.0	144.833	
1441.0	0.1749	0.9073	0.782	15.92	0.0292	1.021	0.3806	18.0	1.009	1.019	36.0	144.833	
1442.0	0.1749	0.9073	0.802	15.92	0.0292	1.035	0.3806	18.0	1.04	1.051	36.0	144.833	
1443.0	0.1749	0.9073	0.849	15.92	0.0292	1.101	0.3806	18.0	1.101	1.107	36.0	144.833	
1444.0	0.1749	0.9073	0.717	15.92	0.0292	0.929	0.3806	18.0	0.933	0.938	36.0	144.833	
1445.0	0.1749	0.9073	0.795	15.92	0.0292	1.042	0.3806	18.0	1.027	1.053	36.0	144.833	
1446.0	0.1749	0.9073	0.751	15.92	0.0292	0.97	0.3806	18.0	0.98	0.989	36.0	144.833	
1447.0	0.1749	0.9073	0.78	15.92	0.0292	1.037	0.3806	18.0	1.031	1.034	36.0	144.833	
1448.0	0.1622	0.9388	0.797	17.84	0.0158	1.038	0.4623	18.0	1.044	1.04	105.0	144.833	
1449.0	0.1622	0.9388	0.776	17.84	0.0158	1.024	0.4623	18.0	1.024	1.032	105.0	144.833	
1450.0	0.1622	0.9388	0.707	17.84	0.0158	0.928	0.4623	19.0	0.926	0.93	105.0	141.0	
1451.0	0.1622	0.9388	0.711	17.84	0.0158	0.935	0.4623	18.0	0.927	0.945	105.0	144.5	
1452.0	0.1622	0.9388	0.78	17.84	0.0158	1.037	0.4623	18.0	1.039	1.04	105.0	144.5	
1453.0	0.1622	0.9388	0.625	17.84	0.0158	0.833	0.4623	18.0	0.842	0.814	105.0	144.5	
1454.0	0.1622	0.9388	0.756	17.84	0.0158	1.006	0.4623	18.0	0.989	0.999	105.0	144.5	
1455.0	0.1622	0.9388	0.707	17.84	0.0158	0.952	0.4623	18.0	0.968	0.944	105.0	144.5	
1456.0	0.1622	0.9388	0.806	17.84	0.0158	1.09	0.4623	18.0	1.086	1.08	105.0	144.5	
1457.0	0.1622	0.9388	0.697	17.84	0.0158	0.932	0.4623	18.0	0.944	0.929	105.0	144.5	
1458.0	0.1622	0.9388	0.728	17.84	0.0158	0.99	0.4623	18.0	0.976	0.981	105.0	144.5	
1459.0	0.1622	0.9388	0.754	17.84	0.0158	1.005	0.4623	18.0	1.011	1.016	105.0	144.5	
1460.0	0.1622	0.9388	0.682	17.84	0.0158	0.931	0.4623	18.0	0.933	0.937	105.0	144.5	
1461.0	0.1622	0.9388	0.735	17.84	0.0158	0.988	0.4623	18.0	0.982	0.993	105.0	144.5	
1462.0	0.1622	0.9388	0.698	17.84	0.0158	0.942	0.4623	18.0	0.948	0.956	105.0	144.5	
1463.0	0.1622	0.9388	0.801	17.84	0.0158	1.07	0.4623	18.0	1.067	1.077	105.0	144.5	
1464.0	0.1622	0.9388	0.854	17.84	0.0158	1.15	0.4623	18.0	1.161	1.157	105.0	144.5	
1465.0	0.1622	0.9388	0.714	17.84	0.0158	0.975	0.4623	18.0	0.98	0.98	105.0	144.5	
1466.0	0.1622	0.9388	0.641	17.84	0.0158	0.88	0.4623	18.0	0.863	0.868	105.0	144.5	
1467.0	0.1622	0.9388	0.734	17.84	0.0158	1.013	0.4623	18.0	1.006	1.002	105.0	144.5	
1468.0	0.1622	0.9388	0.706	17.84	0.0158	0.971	0.4623	18.0	0.984	0.964	105.0	144.5	
1469.0	0.1622	0.9388	0.699	17.84	0.0158	0.979	0.4623	18.0	0.976	0.977	105.0	144.5	
1470.0	0.1622	0.9388	0.752	17.84	0.0158	1.034	0.4623	18.0	1.035	1.041	105.0	144.5	
1471.0	0.1622	0.9388	0.762	17.84	0.0158	1.041	0.4623	18.0	1.045	1.047	105.0	144.5	
1472.0	0.1622	0.9388	0.841	17.84	0.0158	1.146	0.4623	18.0	1.146	1.153	105.0	144.5	
1473.0	0.1513	0.9543	0.732	18.48	0.0138	1.0	0.5306	18.0	1.008	1.006	120.0	144.5	
1474.0	0.1513	0.9543	0.791	18.48	0.0138	1.078	0.5306	18.0	1.064	1.088	120.0	144.5	
1475.0	0.1513	0.9543	0.787	18.48	0.0138	1.061	0.5306	18.0	1.067	1.083	120.0	144.5	
1476.0	0.1513	0.9543	0.829	18.48	0.0138	1.132	0.5306	18.0	1.13	1.145	120.0	144.5	
1477.0	0.1513	0.9543	0.587	18.48	0.0138	0.809	0.5306	18.0	0.814	0.814	120.0	144.5	
1478.0	0.1513	0.9543	0.818	18.48	0.0138	1.118	0.5306	18.0	1.09	1.133	120.0	144.5	
1479.0	0.1513	0.9543	0.787	18.48	0.0138	1.078	0.5306	18.0	1.106	1.091	120.0	144.5	
1480.0	0.1513	0.9543	0.623	18.48	0.0138	0.868	0.5306	18.0	0.863	0.859	120.0	144.5	
1481.0	0.1513	0.9543	0.734	18.48	0.0138	1.027	0.5306	18.0	1.009	1.015	120.0	144.5	
1482.0	0.1513	0.9543	0.672	18.48	0.0138	0.924	0.5306	18.0	0.939	0.929	120.0	144.5	
1483.0	0.1513	0.9543	0.69	18.48	0.0138	0.971	0.5306	18.0	0.962	0.964	120.0	144.5	
1484.0	0.1513	0.9543	0.696	18.48	0.0138	0.958	0.5306	19.0	0.963	0.957	120.0	141.368	
1485.0	0.1513	0.9543	0.728	18.48	0.0138	1.017	0.5306	19.0	1.017	1.001	120.0	141.368	
1486.0	0.1513	0.9543	0.627	18.48	0.0138	0.903	0.5306	19.0	0.908	0.887	120.0	141.368	
1487.0	0.1513	0.9543	0.721	18.48	0.0138	1.024	0.5306	19.0	1.015	1.01	120.0	141.368	
1488.0	0.1513	0.9543	0.729	18.48	0.0138	1.027	0.5306	19.0	1.038	1.019	120.0	141.368	
1489.0	0.1513	0.9543	0.651	18.48	0.0138	0.947	0.5306	19.0	0.947	0.929	120.0	141.368	
1490.0	0.1513	0.9543	0.735	18.48	0.0138	1.033	0.5306	18.0	1.026	1.025	120.0	145.667	
1491.0	0.1513	0.9543	0.748	18.48	0.0138	1.053	0.5306	18.0	1.061	1.051	120.0	145.667	
1492.0	0.1513	0.9543	0.552	18.48	0.0138	0.786	0.5306	18.0	0.787	0.779	120.0	145.667	
1493.0	0.1513	0.9543	0.698	18.48	0.0138	0.985	0.5306	18.0	0.963	0.975	120.0	145.667	
1494.0	0.1513	0.9543	0.734	18.48	0.0138	1.027	0.5306	18.0	1.046	1.028	120.0	145.667	
1495.0	0.1513	0.9543	0.72	18.48	0.0138	1.015	0.5306	19.0	1.018	1.002	120.0	143.474	
1496.0	0.1513	0.9543	0.666	18.48	0.0138	0.94	0.5306	19.0	0.939	0.93	120.0	143.474	
1497.0	0.1513	0.9543	0.796	18.48	0.0138	1.1	0.5306	19.0	1.094	1.105	120.0	143.474	
1498.0	0.1304	0.9484	0.692	19.56	0.0176	0.975	0.4843	19.0	0.989	0.966	55.0	143.474	
1499.0	0.1304	0.9484	0.852	19.56	0.0176	1.176	0.4843	19.0	1.165	1.183	55.0	143.474	
1500.0	0.1304	0.9484	0.693	19.56	0.0176	0.978	0.4843	19.0	0.994	0.979	55.0	143.474	
1501.0	0.1304	0.9484	0.736	19.56	0.0176	1.019	0.4843	19.0	1.0	1.033	55.0	143.474	
1502.0	0.1304	0.9484	0.752	19.56	0.0176	1.036	0.4843	20.0	1.039	1.048	55.0	140.85	
1503.0	0.1304	0.9484	0.699	19.56	0.0176	0.98	0.4843	20.0	0.981	0.98	55.0	140.85	
1504.0	0.1304	0.9484	0.786	19.56	0.0176	1.1	0.4843	20.0	1.095	1.109	55.0	140.85	
1505.0	0.1304	0.9484	0.746	19.56	0.0176	1.048	0.4843	19.0	1.058	1.053	55.0	143.421	
1506.0	0.1304	0.9484	0.729	19.56	0.0176	1.022	0.4843	19.0	1.016	1.025	55.0	143.421	
1507.0	0.1304	0.9484	0.72	19.56	0.0176	1.005	0.4843	19.0	1.002	1.011	55.0	143.421	
1508.0	0.1304	0.9484	0.599	19.56	0.0176	0.835	0.4843	19.0	0.833	0.844	55.0	143.421	
1509.0	0.1304	0.9484	0.68	19.56	0.0176	0.949	0.4843	19.0	0.935	0.953	55.0	143.421	
1510.0	0.1304	0.9484	0.759	19.56	0.0176	1.059	0.4843	20.0	1.071	1.068	55.0	144.1	
1511.0	0.1304	0.9484	0.676	19.56	0.0176	0.973	0.4843	20.0	0.982	0.956	55.0	144.1	
1512.0	0.1304	0.9484	0.772	19.56	0.0176	1.085	0.4843	21.0	1.077	1.082	55.0	145.905	
1513.0	0.1304	0.9484	0.758	19.56	0.0176	1.051	0.4843	21.0	1.061	1.057	55.0	145.905	
1514.0	0.1304	0.9484	0.716	19.56	0.0176	1.012	0.4843	22.0	1.008	1.002	55.0	143.045	
1515.0	0.1304	0.9484	0.746	19.56	0.0176	1.032	0.4843	22.0	1.028	1.042	55.0	143.045	
1516.0	0.1304	0.9484	0.669	19.56	0.0176	0.928	0.4843	23.0	0.929	0.931	55.0	141.957	
1517.0	0.1304	0.9484	0.649	19.56	0.0176	0.917	0.4843	21.0	0.908	0.915	55.0	141.143	
1518.0	0.1304	0.9484	0.652	19.56	0.0176	0.911	0.4843	21.0	0.911	0.914	55.0	141.143	
1519.0	0.1304	0.9484	0.771	19.56	0.0176	1.078	0.4843	21.0	1.079	1.078	55.0	141.143	
1520.0	0.1304	0.9484	0.69	19.56	0.0176	0.998	0.4843	21.0	1.013	0.985	55.0	141.143	
1521.0	0.1304	0.9484	0.763	19.56	0.0176	1.083	0.4843	21.0	1.075	1.077	55.0	141.143	
1522.0	0.1304	0.9484	0.736	19.56	0.0176	1.041	0.4843	20.0	1.048	1.04	55.0	144.6	
1523.0	0.1474	0.963	0.768	20.04	0.0199	1.065	0.5647	19.0	1.06	1.07	55.0	144.053	
1524.0	0.1474	0.963	0.739	20.04	0.0199	1.017	0.5647	19.0	1.018	1.026	55.0	144.053	
1525.0	0.1474	0.963	0.801	20.04	0.0199	1.1	0.5647	19.0	1.095	1.115	55.0	144.053	
1526.0	0.1474	0.963	0.646	20.04	0.0199	0.899	0.5647	20.0	0.906	0.898	55.0	142.75	
1527.0	0.1474	0.963	0.833	20.04	0.0199	1.128	0.5647	20.0	1.11	1.14	55.0	142.75	
1528.0	0.1474	0.963	0.693	20.04	0.0199	0.945	0.5647	19.0	0.965	0.955	55.0	145.632	
1529.0	0.1474	0.963	0.796	20.04	0.0199	1.105	0.5647	19.0	1.089	1.107	55.0	145.632	
1530.0	0.1474	0.963	0.703	20.04	0.0199	0.945	0.5647	20.0	0.958	0.983	55.0	143.25	
1531.0	0.1474	0.963	0.648	20.04	0.0199	0.883	0.5647	19.0	0.869	0.881	55.0	141.947	
1532.0	0.1474	0.963	0.659	20.04	0.0199	0.889	0.5647	19.0	0.885	0.889	55.0	141.947	
1533.0	0.1474	0.963	0.701	20.04	0.0199	0.962	0.5647	19.0	0.964	0.955	55.0	141.947	
1534.0	0.1474	0.963	0.698	20.04	0.0199	0.961	0.5647	19.0	0.969	0.949	55.0	141.947	
1535.0	0.1474	0.963	0.674	20.04	0.0199	0.941	0.5647	20.0	0.942	0.921	55.0	139.75	
1536.0	0.1474	0.963	0.767	20.04	0.0199	1.061	0.5647	20.0	1.06	1.052	55.0	139.75	
1537.0	0.1474	0.963	0.781	20.04	0.0199	1.095	0.5647	19.0	1.105	1.083	55.0	140.895	
1538.0	0.1474	0.963	0.631	20.04	0.0199	0.875	0.5647	19.0	0.877	0.869	55.0	140.895	
1539.0	0.1474	0.963	0.71	20.04	0.0199	0.96	0.5647	19.0	0.941	0.956	55.0	140.895	
1540.0	0.1474	0.963	0.678	20.04	0.0199	0.932	0.5647	19.0	0.941	0.943	55.0	140.895	
1541.0	0.1474	0.963	0.69	20.04	0.0199	0.958	0.5647	19.0	0.956	0.949	55.0	140.895	
1542.0	0.1474	0.963	0.693	20.04	0.0199	0.961	0.5647	18.0	0.964	0.954	55.0	139.667	
1543.0	0.1474	0.963	0.738	20.04	0.0199	1.003	0.5647	18.0	1.004	0.997	55.0	139.667	
1544.0	0.1474	0.963	0.719	20.04	0.0199	0.991	0.5647	18.0	0.995	0.984	55.0	139.667	
1545.0	0.1474	0.963	0.756	20.04	0.0199	1.043	0.5647	19.0	1.042	1.039	55.0	136.158	
1546.0	0.1474	0.963	0.804	20.04	0.0199	1.085	0.5647	20.0	1.089	1.085	55.0	132.3	
1547.0	0.1474	0.963	0.763	20.04	0.0199	1.027	0.5647	21.0	1.03	1.029	55.0	129.571	
1548.0	0.1331	0.9625	0.785	18.3	0.0198	1.048	0.5838	21.0	1.042	1.049	45.0	129.571	
1549.0	0.1331	0.9625	0.619	18.3	0.0198	0.83	0.5838	21.0	0.831	0.827	45.0	129.571	
1550.0	0.1331	0.9625	0.796	18.3	0.0198	1.067	0.5838	21.0	1.049	1.068	45.0	129.571	
1551.0	0.1331	0.9625	0.798	18.3	0.0198	1.053	0.5838	21.0	1.074	1.063	45.0	129.571	
1552.0	0.1331	0.9625	0.779	18.3	0.0198	1.061	0.5838	21.0	1.059	1.052	45.0	129.571	
1553.0	0.1331	0.9625	0.693	18.3	0.0198	0.934	0.5838	21.0	0.934	0.931	45.0	129.571	
1554.0	0.1331	0.9625	0.619	18.3	0.0198	0.844	0.5838	21.0	0.832	0.834	45.0	129.571	
1555.0	0.1331	0.9625	0.768	18.3	0.0198	1.039	0.5838	21.0	1.032	1.034	45.0	129.571	
1556.0	0.1331	0.9625	0.695	18.3	0.0198	0.934	0.5838	20.0	0.952	0.93	45.0	126.95	
1557.0	0.1331	0.9625	0.756	18.3	0.0198	1.035	0.5838	20.0	1.026	1.02	45.0	126.95	
1558.0	0.1331	0.9625	0.716	18.3	0.0198	0.99	0.5838	20.0	0.999	0.987	45.0	126.95	
1559.0	0.1331	0.9625	0.789	18.3	0.0198	1.096	0.5838	20.0	1.092	1.072	45.0	126.95	
1560.0	0.1331	0.9625	0.785	18.3	0.0198	1.067	0.5838	19.0	1.075	1.064	45.0	122.737	
1561.0	0.1331	0.9625	0.801	18.3	0.0198	1.094	0.5838	19.0	1.09	1.084	45.0	122.737	
1562.0	0.1331	0.9625	0.812	18.3	0.0198	1.11	0.5838	19.0	1.111	1.104	45.0	122.737	
1563.0	0.1331	0.9625	0.68	18.3	0.0198	0.951	0.5838	19.0	0.951	0.94	45.0	122.737	
1564.0	0.1331	0.9625	0.731	18.3	0.0198	1.027	0.5838	19.0	1.012	1.018	45.0	122.737	
1565.0	0.1331	0.9625	0.793	18.3	0.0198	1.071	0.5838	19.0	1.078	1.095	45.0	122.737	
1566.0	0.1331	0.9625	0.711	18.3	0.0198	0.983	0.5838	18.0	0.986	0.976	45.0	121.167	
1567.0	0.1331	0.9625	0.727	18.3	0.0198	1.006	0.5838	18.0	0.998	1.005	45.0	121.167	
1568.0	0.1331	0.9625	0.755	18.3	0.0198	1.034	0.5838	18.0	1.036	1.038	45.0	121.167	
1569.0	0.1331	0.9625	0.643	18.3	0.0198	0.861	0.5838	17.0	0.863	0.864	45.0	123.294	
1570.0	0.1331	0.9625	0.885	18.3	0.0198	1.215	0.5838	17.0	1.201	1.217	45.0	123.294	
1571.0	0.1331	0.9625	0.711	18.3	0.0198	0.976	0.5838	16.0	1.007	0.976	45.0	120.75	
1572.0	0.1331	0.9625	0.636	18.3	0.0198	0.89	0.5838	16.0	0.867	0.863	45.0	120.75	
1573.0	0.1276	0.9746	0.64	15.52	0.0241	0.857	0.712	16.0	0.851	0.871	28.0	120.75	
1574.0	0.1276	0.9746	0.722	15.52	0.0241	0.982	0.712	16.0	0.981	1.009	28.0	120.75	
1575.0	0.1276	0.9746	0.802	15.52	0.0241	1.104	0.712	16.0	1.116	1.116	28.0	120.75	
1576.0	0.1276	0.9746	0.679	15.52	0.0241	0.94	0.712	17.0	0.95	0.927	28.0	125.0	
1577.0	0.1276	0.9746	0.683	15.52	0.0241	0.931	0.712	17.0	0.916	0.921	28.0	125.0	
1578.0	0.1276	0.9746	0.724	15.52	0.0241	0.971	0.712	17.0	0.971	0.986	28.0	125.0	
1579.0	0.1276	0.9746	0.729	15.52	0.0241	0.974	0.712	15.0	0.978	0.987	28.0	121.667	
1580.0	0.1276	0.9746	0.714	15.52	0.0241	0.961	0.712	14.0	0.961	0.974	28.0	118.5	
1581.0	0.1276	0.9746	0.805	15.52	0.0241	1.088	0.712	14.0	1.088	1.099	28.0	118.5	
1582.0	0.1276	0.9746	0.7	15.52	0.0241	0.964	0.712	14.0	0.975	0.97	28.0	118.5	
1583.0	0.1276	0.9746	0.735	15.52	0.0241	1.017	0.712	14.0	1.005	1.016	28.0	118.5	
1584.0	0.1276	0.9746	0.778	15.52	0.0241	1.039	0.712	14.0	1.043	1.056	28.0	118.5	
1585.0	0.1276	0.9746	0.715	15.52	0.0241	0.938	0.712	15.0	0.939	0.934	28.0	121.6	
1586.0	0.1276	0.9746	0.735	15.52	0.0241	0.997	0.712	15.0	0.988	0.994	28.0	121.6	
1587.0	0.1276	0.9746	0.719	15.52	0.0241	0.979	0.712	16.0	0.985	0.983	28.0	122.875	
1588.0	0.1276	0.9746	0.73	15.52	0.0241	1.004	0.712	16.0	1.003	0.998	28.0	122.875	
1589.0	0.1276	0.9746	0.821	15.52	0.0241	1.138	0.712	16.0	1.14	1.14	28.0	122.875	
1590.0	0.1276	0.9746	0.567	15.52	0.0241	0.786	0.712	16.0	0.796	0.777	28.0	122.875	
1591.0	0.1276	0.9746	0.813	15.52	0.0241	1.104	0.712	15.0	1.073	1.118	28.0	117.067	
1592.0	0.1276	0.9746	0.76	15.52	0.0241	1.034	0.712	15.0	1.062	1.05	28.0	117.067	
1593.0	0.1276	0.9746	0.499	15.52	0.0241	0.676	0.712	14.0	0.669	0.661	28.0	118.929	
1594.0	0.1276	0.9746	0.759	15.52	0.0241	1.018	0.712	14.0	0.989	1.044	28.0	118.929	
1595.0	0.1276	0.9746	0.673	15.52	0.0241	0.901	0.712	15.0	0.934	0.917	28.0	122.867	
1596.0	0.1276	0.9746	0.725	15.52	0.0241	1.024	0.712	15.0	1.014	1.013	28.0	122.867	
1597.0	0.1276	0.9746	0.737	15.52	0.0241	0.994	0.712	14.0	1.005	1.0	28.0	125.714	
1598.0	0.0876	0.9736	0.817	14.34	0.0277	1.123	0.7203	14.0	1.12	1.111	10.0	125.714	
1599.0	0.0876	0.9736	0.778	14.34	0.0277	1.053	0.7203	13.0	1.064	1.042	10.0	127.385	
1600.0	0.0876	0.9736	0.842	14.34	0.0277	1.148	0.7203	13.0	1.14	1.136	10.0	127.385	
1601.0	0.0876	0.9736	0.702	14.34	0.0277	0.946	0.7203	13.0	0.953	0.945	10.0	127.385	
1602.0	0.0876	0.9736	0.819	14.34	0.0277	1.115	0.7203	13.0	1.096	1.121	10.0	127.385	
1603.0	0.0876	0.9736	0.664	14.34	0.0277	0.902	0.7203	13.0	0.916	0.91	10.0	127.385	
1604.0	0.0876	0.9736	0.81	14.34	0.0277	1.104	0.7203	13.0	1.085	1.101	10.0	127.385	
1605.0	0.0876	0.9736	0.675	14.34	0.0277	0.886	0.7203	14.0	0.904	0.89	10.0	133.429	
1606.0	0.0876	0.9736	0.684	14.34	0.0277	0.903	0.7203	14.0	0.884	0.897	10.0	133.429	
1607.0	0.0876	0.9736	0.744	14.34	0.0277	0.967	0.7203	14.0	0.97	0.985	10.0	133.429	
1608.0	0.0876	0.9736	0.685	14.34	0.0277	0.927	0.7203	14.0	0.933	0.918	10.0	133.429	
1609.0	0.0876	0.9736	0.577	14.34	0.0277	0.772	0.7203	14.0	0.769	0.772	10.0	133.429	
1610.0	0.0876	0.9736	0.805	14.34	0.0277	1.07	0.7203	14.0	1.058	1.088	10.0	133.429	
1611.0	0.0876	0.9736	0.643	14.34	0.0277	0.857	0.7203	14.0	0.884	0.864	10.0	133.429	
1612.0	0.0876	0.9736	0.779	14.34	0.0277	1.063	0.7203	14.0	1.045	1.067	10.0	133.429	
1613.0	0.0876	0.9736	0.832	14.34	0.0277	1.092	0.7203	16.0	1.111	1.099	10.0	135.563	
1614.0	0.0876	0.9736	0.789	14.34	0.0277	1.075	0.7203	16.0	1.076	1.054	10.0	135.563	
1615.0	0.0876	0.9736	0.755	14.34	0.0277	1.005	0.7203	16.0	1.003	0.991	10.0	135.563	
1616.0	0.0876	0.9736	0.792	14.34	0.0277	1.08	0.7203	16.0	1.073	1.077	10.0	135.563	
1617.0	0.0876	0.9736	0.759	14.34	0.0277	1.002	0.7203	16.0	1.008	0.998	10.0	135.563	
1618.0	0.0876	0.9736	0.853	14.34	0.0277	1.149	0.7203	15.0	1.141	1.143	10.0	139.733	
1619.0	0.0876	0.9736	0.692	14.34	0.0277	0.956	0.7203	15.0	0.968	0.944	10.0	139.733	
1620.0	0.0876	0.9736	0.572	14.34	0.0277	0.778	0.7203	15.0	0.761	0.763	10.0	139.733	
1621.0	0.0876	0.9736	0.785	14.34	0.0277	1.04	0.7203	15.0	1.026	1.056	10.0	139.733	
1622.0	0.0876	0.9736	0.756	14.34	0.0277	0.999	0.7203	14.0	1.024	1.008	10.0	144.357	
1623.0	0.1226	0.9646	0.779	13.4	0.0232	1.064	0.6707	14.0	1.06	1.05	28.0	144.357	
1624.0	0.1226	0.9646	0.64	13.4	0.0232	0.864	0.6707	14.0	0.869	0.855	28.0	144.357	
1625.0	0.1226	0.9646	0.811	13.4	0.0232	1.088	0.6707	14.0	1.071	1.095	28.0	144.357	
1626.0	0.1226	0.9646	0.831	13.4	0.0232	1.123	0.6707	14.0	1.143	1.123	28.0	144.357	
1627.0	0.1226	0.9646	0.752	13.4	0.0232	1.029	0.6707	14.0	1.03	1.01	28.0	144.357	
1628.0	0.1226	0.9646	0.81	13.4	0.0232	1.102	0.6707	13.0	1.092	1.105	28.0	147.923	
1629.0	0.1226	0.9646	0.7	13.4	0.0232	0.96	0.6707	13.0	0.965	0.956	28.0	147.923	
1630.0	0.1226	0.9646	0.58	13.4	0.0232	0.796	0.6707	13.0	0.783	0.785	28.0	147.923	
1631.0	0.1226	0.9646	0.695	13.4	0.0232	0.941	0.6707	14.0	0.929	0.963	28.0	145.143	
1632.0	0.1226	0.9646	0.774	13.4	0.0232	1.062	0.6707	14.0	1.077	1.075	28.0	145.143	
1633.0	0.1226	0.9646	0.778	13.4	0.0232	1.073	0.6707	13.0	1.083	1.06	28.0	148.769	
1634.0	0.1226	0.9646	0.547	13.4	0.0232	0.752	0.6707	13.0	0.751	0.737	28.0	146.0	
1635.0	0.1226	0.9646	0.684	13.4	0.0232	0.92	0.6707	13.0	0.893	0.935	28.0	146.0	
1636.0	0.1226	0.9646	0.704	13.4	0.0232	0.95	0.6707	13.0	0.967	0.972	28.0	146.0	
1637.0	0.1226	0.9646	0.691	13.4	0.0232	0.948	0.6707	13.0	0.951	0.941	28.0	146.0	
1638.0	0.1226	0.9646	0.605	13.4	0.0232	0.834	0.6707	13.0	0.835	0.832	28.0	146.0	
1639.0	0.1226	0.9646	0.814	13.4	0.0232	1.13	0.6707	13.0	1.121	1.134	28.0	146.0	
1640.0	0.1226	0.9646	0.725	13.4	0.0232	1.016	0.6707	13.0	1.042	1.013	28.0	146.0	
1641.0	0.1226	0.9646	0.709	13.4	0.0232	0.999	0.6707	13.0	0.988	0.98	28.0	146.0	
1642.0	0.1226	0.9646	0.597	13.4	0.0232	0.798	0.6707	13.0	0.797	0.798	28.0	146.0	
1643.0	0.1226	0.9646	0.782	13.4	0.0232	1.077	0.6707	13.0	1.061	1.091	28.0	146.0	
1644.0	0.1226	0.9646	0.617	13.4	0.0232	0.858	0.6707	12.0	0.883	0.861	28.0	148.333	
1645.0	0.1226	0.9646	0.725	13.4	0.0232	1.011	0.6707	12.0	0.993	1.01	28.0	148.333	
1646.0	0.1226	0.9646	0.719	13.4	0.0232	0.983	0.6707	12.0	0.998	0.988	28.0	148.333	
1647.0	0.1226	0.9646	0.817	13.4	0.0232	1.119	0.6707	12.0	1.116	1.116	28.0	148.333	
1648.0	0.1073	0.9616	0.72	14.0	0.0145	1.023	0.6417	12.0	1.035	1.017	55.0	148.333	
1649.0	0.1073	0.9616	0.638	14.0	0.0145	0.893	0.6417	12.0	0.883	0.89	55.0	148.333	
1650.0	0.1073	0.9616	0.812	14.0	0.0145	1.133	0.6417	12.0	1.122	1.145	55.0	148.333	
1651.0	0.1073	0.9616	0.722	14.0	0.0145	1.02	0.6417	12.0	1.041	1.017	55.0	148.333	
1652.0	0.1073	0.9616	0.71	14.0	0.0145	1.018	0.6417	12.0	1.007	1.004	55.0	148.333	
1653.0	0.1073	0.9616	0.746	14.0	0.0145	1.06	0.6417	12.0	1.059	1.062	55.0	148.333	
1654.0	0.1073	0.9616	0.626	14.0	0.0145	0.896	0.6417	12.0	0.899	0.891	55.0	148.333	
1655.0	0.1073	0.9616	0.742	14.0	0.0145	1.051	0.6417	12.0	1.037	1.055	55.0	148.333	
1656.0	0.1073	0.9616	0.791	14.0	0.0145	1.123	0.6417	12.0	1.137	1.128	55.0	148.333	
1657.0	0.1073	0.9616	0.68	14.0	0.0145	0.975	0.6417	12.0	0.98	0.966	55.0	148.333	
1658.0	0.1073	0.9616	0.697	14.0	0.0145	0.989	0.6417	12.0	0.975	0.99	55.0	148.333	
1659.0	0.1073	0.9616	0.66	14.0	0.0145	0.917	0.6417	14.0	0.918	0.921	55.0	142.0	
1660.0	0.1073	0.9616	0.758	14.0	0.0145	1.079	0.6417	14.0	1.073	1.093	55.0	142.0	
1661.0	0.1073	0.9616	0.754	14.0	0.0145	1.047	0.6417	14.0	1.061	1.048	55.0	142.0	
1662.0	0.1073	0.9616	0.714	14.0	0.0145	1.013	0.6417	14.0	1.009	1.003	55.0	142.0	
1663.0	0.1073	0.9616	0.791	14.0	0.0145	1.103	0.6417	14.0	1.099	1.103	55.0	142.0	
1664.0	0.1073	0.9616	0.775	14.0	0.0145	1.088	0.6417	14.0	1.095	1.081	55.0	142.0	
1665.0	0.1073	0.9616	0.791	14.0	0.0145	1.106	0.6417	15.0	1.103	1.097	55.0	139.4	
1666.0	0.1073	0.9616	0.738	14.0	0.0145	1.015	0.6417	15.0	1.015	1.002	55.0	139.4	
1667.0	0.1073	0.9616	0.746	14.0	0.0145	1.024	0.6417	14.0	1.015	1.022	55.0	138.143	
1668.0	0.1073	0.9616	0.767	14.0	0.0145	1.053	0.6417	14.0	1.054	1.055	55.0	138.143	
1669.0	0.1073	0.9616	0.774	14.0	0.0145	1.06	0.6417	14.0	1.062	1.061	55.0	138.143	
1670.0	0.1073	0.9616	0.714	14.0	0.0145	0.993	0.6417	14.0	0.993	0.992	55.0	138.143	
1671.0	0.1073	0.9616	0.628	14.0	0.0145	0.873	0.6417	15.0	0.867	0.878	55.0	138.067	
1672.0	0.1073	0.9616	0.733	14.0	0.0145	1.004	0.6417	15.0	0.994	1.017	55.0	138.067	
1673.0	0.1195	0.966	0.815	17.36	0.0147	1.139	0.6204	16.0	1.152	1.146	66.0	136.437	
1674.0	0.1195	0.966	0.681	17.36	0.0147	0.966	0.6204	16.0	0.976	0.951	66.0	136.437	
1675.0	0.1195	0.966	0.835	17.36	0.0147	1.169	0.6204	17.0	1.153	1.171	66.0	139.353	
1676.0	0.1195	0.966	0.682	17.36	0.0147	0.958	0.6204	17.0	0.975	0.948	66.0	139.353	
1677.0	0.1195	0.966	0.701	17.36	0.0147	0.974	0.6204	17.0	0.954	0.978	66.0	139.353	
1678.0	0.1195	0.966	0.781	17.36	0.0147	1.123	0.6204	17.0	1.125	1.135	66.0	139.353	
1679.0	0.1195	0.966	0.777	17.36	0.0147	1.111	0.6204	17.0	1.123	1.095	66.0	139.353	
1680.0	0.1195	0.966	0.66	17.36	0.0147	0.957	0.6204	17.0	0.954	0.933	66.0	139.353	
1681.0	0.1195	0.966	0.695	17.36	0.0147	0.973	0.6204	17.0	0.959	0.976	66.0	139.353	
1682.0	0.1195	0.966	0.772	17.36	0.0147	1.081	0.6204	17.0	1.083	1.09	66.0	139.353	
1683.0	0.1195	0.966	0.678	17.36	0.0147	0.962	0.6204	17.0	0.971	0.955	66.0	139.353	
1684.0	0.1195	0.966	0.715	17.36	0.0147	1.002	0.6204	18.0	0.991	1.002	66.0	145.778	
1685.0	0.1195	0.966	0.753	17.36	0.0147	1.055	0.6204	18.0	1.058	1.06	66.0	145.778	
1686.0	0.1195	0.966	0.637	17.36	0.0147	0.894	0.6204	18.0	0.898	0.89	66.0	145.778	
1687.0	0.1195	0.966	0.788	17.36	0.0147	1.109	0.6204	18.0	1.095	1.115	66.0	145.778	
1688.0	0.1195	0.966	0.563	17.36	0.0147	0.799	0.6204	18.0	0.818	0.793	66.0	145.778	
1689.0	0.1195	0.966	0.797	17.36	0.0147	1.133	0.6204	18.0	1.107	1.142	66.0	145.778	
1690.0	0.1195	0.966	0.655	17.36	0.0147	0.929	0.6204	19.0	0.959	0.919	66.0	150.158	
1691.0	0.1195	0.966	0.754	17.36	0.0147	1.078	0.6204	19.0	1.06	1.094	66.0	150.158	
1692.0	0.1195	0.966	0.766	17.36	0.0147	1.087	0.6204	20.0	1.1	1.083	66.0	147.3	
1693.0	0.1195	0.966	0.742	17.36	0.0147	1.056	0.6204	20.0	1.056	1.043	66.0	147.3	
1694.0	0.1195	0.966	0.655	17.36	0.0147	0.921	0.6204	19.0	0.917	0.921	66.0	145.474	
1695.0	0.1195	0.966	0.678	17.36	0.0147	0.935	0.6204	19.0	0.923	0.948	66.0	145.474	
1696.0	0.1195	0.966	0.717	17.36	0.0147	0.987	0.6204	19.0	0.99	1.0	66.0	145.474	
1697.0	0.1195	0.966	0.676	17.36	0.0147	0.957	0.6204	19.0	0.962	0.953	66.0	145.474	
1698.0	0.1516	0.9617	0.673	20.3	0.0148	0.952	0.5527	19.0	0.95	0.959	105.0	145.474	
1699.0	0.1516	0.9617	0.721	20.3	0.0148	1.042	0.5527	19.0	1.042	1.052	105.0	145.474	
1700.0	0.1516	0.9617	0.588	20.3	0.0148	0.841	0.5527	19.0	0.849	0.849	105.0	145.474	
1701.0	0.1516	0.9617	0.744	20.3	0.0148	1.072	0.5527	19.0	1.055	1.071	105.0	145.474	
1702.0	0.1516	0.9617	0.631	20.3	0.0148	0.914	0.5527	19.0	0.935	0.905	105.0	145.474	
1703.0	0.1516	0.9617	0.715	20.3	0.0148	1.033	0.5527	19.0	1.019	1.019	105.0	145.474	
1704.0	0.1516	0.9617	0.757	20.3	0.0148	1.097	0.5527	19.0	1.108	1.092	105.0	145.474	
1705.0	0.1516	0.9617	0.754	20.3	0.0148	1.1	0.5527	19.0	1.104	1.086	105.0	145.474	
1706.0	0.1516	0.9617	0.728	20.3	0.0148	1.049	0.5527	20.0	1.048	1.038	105.0	143.2	
1707.0	0.1516	0.9617	0.759	20.3	0.0148	1.07	0.5527	21.0	1.064	1.066	105.0	145.762	
1708.0	0.1516	0.9617	0.633	20.3	0.0148	0.899	0.5527	21.0	0.9	0.889	105.0	145.762	
1709.0	0.1516	0.9617	0.638	20.3	0.0148	0.902	0.5527	21.0	0.887	0.902	105.0	145.762	
1710.0	0.1516	0.9617	0.706	20.3	0.0148	0.994	0.5527	21.0	0.996	1.0	105.0	145.762	
1711.0	0.1516	0.9617	0.666	20.3	0.0148	0.948	0.5527	22.0	0.957	0.932	105.0	147.545	
1712.0	0.1516	0.9617	0.595	20.3	0.0148	0.848	0.5527	22.0	0.844	0.833	105.0	147.545	
1713.0	0.1516	0.9617	0.719	20.3	0.0148	1.012	0.5527	22.0	1.005	1.013	105.0	147.545	
1714.0	0.1516	0.9617	0.681	20.3	0.0148	0.975	0.5527	22.0	0.99	0.963	105.0	147.545	
1715.0	0.1516	0.9617	0.72	20.3	0.0148	1.046	0.5527	22.0	1.043	1.041	105.0	147.545	
1716.0	0.1516	0.9617	0.591	20.3	0.0148	0.839	0.5527	21.0	0.845	0.832	105.0	150.667	
1717.0	0.1516	0.9617	0.723	20.3	0.0148	1.029	0.5527	21.0	1.012	1.027	105.0	150.667	
1718.0	0.1516	0.9617	0.669	20.3	0.0148	0.968	0.5527	21.0	0.986	0.954	105.0	150.667	
1719.0	0.1516	0.9617	0.623	20.3	0.0148	0.884	0.5527	21.0	0.878	0.868	105.0	150.667	
1720.0	0.1516	0.9617	0.743	20.3	0.0148	1.064	0.5527	21.0	1.058	1.058	105.0	150.667	
1721.0	0.1516	0.9617	0.7	20.3	0.0148	1.035	0.5527	21.0	1.051	1.023	105.0	150.667	
1722.0	0.1516	0.9617	0.778	20.3	0.0148	1.133	0.5527	21.0	1.13	1.121	105.0	150.667	
1723.0	0.2139	0.9482	0.668	21.84	0.0242	0.958	0.456	21.0	0.965	0.953	78.0	150.667	
1724.0	0.2139	0.9482	0.737	21.84	0.0242	1.056	0.456	21.0	1.04	1.06	78.0	150.667	
1725.0	0.2139	0.9482	0.698	21.84	0.0242	0.997	0.456	21.0	1.006	1.002	78.0	150.667	
1726.0	0.2139	0.9482	0.647	21.84	0.0242	0.915	0.456	22.0	0.909	0.924	78.0	153.727	
1727.0	0.2139	0.9482	0.751	21.84	0.0242	1.061	0.456	22.0	1.054	1.058	78.0	153.727	
1728.0	0.2139	0.9482	0.741	21.84	0.0242	1.07	0.456	22.0	1.083	1.074	78.0	153.727	
1729.0	0.2139	0.9482	0.689	21.84	0.0242	1.001	0.456	21.0	1.001	0.99	78.0	154.286	
1730.0	0.2139	0.9482	0.628	21.84	0.0242	0.894	0.456	21.0	0.887	0.896	78.0	154.286	
1731.0	0.2139	0.9482	0.659	21.84	0.0242	0.943	0.456	21.0	0.934	0.954	78.0	154.286	
1732.0	0.2139	0.9482	0.588	21.84	0.0242	0.838	0.456	21.0	0.844	0.832	78.0	154.286	
1733.0	0.2139	0.9482	0.728	21.84	0.0242	1.053	0.456	22.0	1.045	1.046	78.0	157.045	
1734.0	0.2139	0.9482	0.663	21.84	0.0242	0.959	0.456	23.0	0.979	0.95	78.0	153.522	
1735.0	0.2139	0.9482	0.774	21.84	0.0242	1.141	0.456	23.0	1.132	1.128	78.0	153.522	
1736.0	0.2139	0.9482	0.784	21.84	0.0242	1.146	0.456	24.0	1.161	1.142	78.0	149.0	
1737.0	0.2139	0.9482	0.752	21.84	0.0242	1.085	0.456	25.0	1.083	1.075	78.0	147.92	
1738.0	0.2139	0.9482	0.75	21.84	0.0242	1.077	0.456	25.0	1.07	1.077	78.0	147.92	
1739.0	0.2139	0.9482	0.712	21.84	0.0242	1.017	0.456	25.0	1.015	1.018	78.0	147.92	
1740.0	0.2139	0.9482	0.716	21.84	0.0242	1.014	0.456	24.0	1.008	1.019	78.0	149.542	
1741.0	0.2139	0.9482	0.669	21.84	0.0242	0.944	0.456	24.0	0.944	0.951	78.0	149.542	
1742.0	0.2139	0.9482	0.742	21.84	0.0242	1.054	0.456	24.0	1.048	1.063	78.0	149.542	
1743.0	0.2139	0.9482	0.725	21.84	0.0242	1.044	0.456	24.0	1.053	1.057	78.0	149.542	
1744.0	0.2139	0.9482	0.746	21.84	0.0242	1.075	0.456	24.0	1.073	1.08	78.0	149.542	
1745.0	0.2139	0.9482	0.702	21.84	0.0242	0.999	0.456	23.0	1.001	1.007	78.0	149.957	
1746.0	0.2139	0.9482	0.617	21.84	0.0242	0.874	0.456	23.0	0.867	0.877	78.0	149.957	
1747.0	0.2139	0.9482	0.736	21.84	0.0242	1.054	0.456	23.0	1.044	1.066	78.0	149.957	
1748.0	0.1585	0.9486	0.7	19.9	0.0195	1.012	0.4813	23.0	1.028	1.013	66.0	149.957	
1749.0	0.1585	0.9486	0.73	19.9	0.0195	1.049	0.4813	22.0	1.045	1.047	66.0	152.682	
1750.0	0.1585	0.9486	0.643	19.9	0.0195	0.9	0.4813	20.0	0.903	0.901	66.0	152.85	
1751.0	0.1585	0.9486	0.763	19.9	0.0195	1.055	0.4813	20.0	1.043	1.071	66.0	152.85	
1752.0	0.1585	0.9486	0.68	19.9	0.0195	0.964	0.4813	20.0	0.978	0.961	66.0	152.85	
1753.0	0.1585	0.9486	0.653	19.9	0.0195	0.925	0.4813	20.0	0.917	0.929	66.0	152.85	
1754.0	0.1585	0.9486	0.717	19.9	0.0195	1.021	0.4813	20.0	1.019	1.025	66.0	152.85	
1755.0	0.1585	0.9486	0.681	19.9	0.0195	0.974	0.4813	20.0	0.983	0.97	66.0	152.85	
1756.0	0.1585	0.9486	0.775	19.9	0.0195	1.103	0.4813	20.0	1.099	1.102	66.0	152.85	
1757.0	0.1585	0.9486	0.607	19.9	0.0195	0.869	0.4813	20.0	0.88	0.864	66.0	152.85	
1758.0	0.1585	0.9486	0.725	19.9	0.0195	1.026	0.4813	20.0	1.006	1.021	66.0	152.85	
1759.0	0.1585	0.9486	0.58	19.9	0.0195	0.823	0.4813	20.0	0.837	0.817	66.0	152.85	
1760.0	0.1585	0.9486	0.721	19.9	0.0195	1.044	0.4813	20.0	1.027	1.034	66.0	152.85	
1761.0	0.1585	0.9486	0.634	19.9	0.0195	0.919	0.4813	20.0	0.939	0.91	66.0	152.85	
1762.0	0.1585	0.9486	0.647	19.9	0.0195	0.948	0.4813	20.0	0.938	0.931	66.0	152.85	
1763.0	0.1585	0.9486	0.737	19.9	0.0195	1.078	0.4813	20.0	1.082	1.062	66.0	152.85	
1764.0	0.1585	0.9486	0.602	19.9	0.0195	0.884	0.4813	20.0	0.895	0.859	66.0	152.85	
1765.0	0.1585	0.9486	0.669	19.9	0.0195	0.961	0.4813	20.0	0.944	0.946	66.0	152.85	
1766.0	0.1585	0.9486	0.754	19.9	0.0195	1.097	0.4813	20.0	1.105	1.085	66.0	152.85	
1767.0	0.1585	0.9486	0.625	19.9	0.0195	0.906	0.4813	20.0	0.918	0.898	66.0	152.85	
1768.0	0.1585	0.9486	0.711	19.9	0.0195	1.02	0.4813	19.0	1.003	1.012	66.0	155.474	
1769.0	0.1585	0.9486	0.754	19.9	0.0195	1.07	0.4813	18.0	1.081	1.075	66.0	153.389	
1770.0	0.1585	0.9486	0.686	19.9	0.0195	0.96	0.4813	18.0	0.963	0.954	66.0	153.389	
1771.0	0.1585	0.9486	0.618	19.9	0.0195	0.876	0.4813	18.0	0.866	0.887	66.0	153.389	
1772.0	0.1585	0.9486	0.645	19.9	0.0195	0.898	0.4813	18.0	0.892	0.924	66.0	153.389	
1773.0	0.1704	0.915	0.667	15.64	0.023	0.947	0.4076	17.0	0.95	0.954	55.0	151.941	
1774.0	0.1704	0.915	0.706	15.64	0.023	1.016	0.4076	17.0	1.021	1.009	55.0	151.941	
1775.0	0.1704	0.915	0.645	15.64	0.023	0.933	0.4076	17.0	0.939	0.927	55.0	151.941	
1776.0	0.1704	0.915	0.695	15.64	0.023	1.003	0.4076	17.0	0.996	0.999	55.0	151.941	
1777.0	0.1704	0.915	0.693	15.64	0.023	0.987	0.4076	15.0	0.994	0.98	55.0	153.4	
1778.0	0.1704	0.915	0.747	15.64	0.023	1.062	0.4076	15.0	1.061	1.06	55.0	153.4	
1779.0	0.1704	0.915	0.696	15.64	0.023	0.984	0.4076	15.0	0.99	1.009	55.0	153.4	
1780.0	0.1704	0.915	0.693	15.64	0.023	0.974	0.4076	15.0	0.967	0.985	55.0	153.4	
1781.0	0.1704	0.915	0.737	15.64	0.023	1.055	0.4076	15.0	1.054	1.075	55.0	153.4	
1782.0	0.1704	0.915	0.741	15.64	0.023	1.072	0.4076	15.0	1.079	1.068	55.0	153.4	
1783.0	0.1704	0.915	0.676	15.64	0.023	0.969	0.4076	15.0	0.969	0.962	55.0	153.4	
1784.0	0.1704	0.915	0.594	15.64	0.023	0.844	0.4076	15.0	0.835	0.846	55.0	153.4	
1785.0	0.1704	0.915	0.731	15.64	0.023	1.06	0.4076	13.0	1.051	1.04	55.0	161.231	
1786.0	0.1704	0.915	0.643	15.64	0.023	0.929	0.4076	13.0	0.949	0.922	55.0	161.231	
1787.0	0.1704	0.915	0.766	15.64	0.023	1.117	0.4076	13.0	1.105	1.101	55.0	161.231	
1788.0	0.1704	0.915	0.687	15.64	0.023	0.998	0.4076	13.0	1.014	0.99	55.0	161.231	
1789.0	0.1704	0.915	0.82	15.64	0.023	1.171	0.4076	13.0	1.16	1.167	55.0	161.231	
1790.0	0.1704	0.915	0.746	15.64	0.023	1.037	0.4076	13.0	1.051	1.047	55.0	161.231	
1791.0	0.1704	0.915	0.744	15.64	0.023	1.047	0.4076	13.0	1.033	1.059	55.0	161.231	
1792.0	0.1704	0.915	0.704	15.64	0.023	0.994	0.4076	13.0	0.994	1.01	55.0	161.231	
1793.0	0.1704	0.915	0.716	15.64	0.023	1.003	0.4076	13.0	0.998	1.02	55.0	161.231	
1794.0	0.1704	0.915	0.689	15.64	0.023	0.975	0.4076	13.0	0.975	0.99	55.0	161.231	
1795.0	0.1704	0.915	0.765	15.64	0.023	1.077	0.4076	13.0	1.074	1.094	55.0	161.231	
1796.0	0.1704	0.915	0.652	15.64	0.023	0.925	0.4076	13.0	0.934	0.932	55.0	161.231	
1797.0	0.1704	0.915	0.763	15.64	0.023	1.063	0.4076	14.0	1.049	1.074	55.0	153.714	
1798.0	0.1706	0.9143	0.77	12.42	0.0322	1.072	0.462	14.0	1.084	1.085	28.0	153.714	
1799.0	0.1706	0.9143	0.748	12.42	0.0322	1.05	0.462	15.0	1.05	1.057	28.0	151.533	
1800.0	0.1706	0.9143	0.629	12.42	0.0322	0.908	0.462	15.0	0.905	0.896	28.0	151.533	
1801.0	0.1706	0.9143	0.717	12.42	0.0322	1.053	0.462	15.0	1.041	1.05	28.0	151.533	
1802.0	0.1706	0.9143	0.78	12.42	0.0322	1.132	0.462	15.0	1.145	1.116	28.0	151.533	
1803.0	0.1706	0.9143	0.695	12.42	0.0322	0.988	0.462	15.0	0.994	0.977	28.0	151.533	
1804.0	0.1706	0.9143	0.742	12.42	0.0322	1.045	0.462	15.0	1.031	1.032	28.0	151.533	
1805.0	0.1706	0.9143	0.726	12.42	0.0322	1.041	0.462	15.0	1.046	1.032	28.0	151.533	
1806.0	0.1706	0.9143	0.776	12.42	0.0322	1.075	0.462	14.0	1.074	1.094	28.0	155.214	
1807.0	0.1706	0.9143	0.706	12.42	0.0322	0.98	0.462	14.0	0.982	0.994	28.0	155.214	
1808.0	0.1706	0.9143	0.81	12.42	0.0322	1.097	0.462	13.0	1.088	1.11	28.0	156.615	
1809.0	0.1706	0.9143	0.772	12.42	0.0322	1.029	0.462	13.0	1.039	1.045	28.0	156.615	
1810.0	0.1706	0.9143	0.832	12.42	0.0322	1.117	0.462	12.0	1.11	1.157	28.0	163.333	
1811.0	0.1706	0.9143	0.787	12.42	0.0322	1.053	0.462	12.0	1.06	1.085	28.0	163.333	
1812.0	0.1706	0.9143	0.837	12.42	0.0322	1.143	0.462	12.0	1.136	1.167	28.0	163.333	
1813.0	0.1706	0.9143	0.824	12.42	0.0322	1.086	0.462	12.0	1.092	1.122	28.0	163.333	
1814.0	0.1706	0.9143	0.719	12.42	0.0322	0.982	0.462	12.0	0.975	1.0	28.0	163.333	
1815.0	0.1706	0.9143	0.818	12.42	0.0322	1.113	0.462	12.0	1.104	1.157	28.0	163.333	
1816.0	0.1706	0.9143	0.582	12.42	0.0322	0.804	0.462	12.0	0.814	0.825	28.0	163.333	
1817.0	0.1706	0.9143	0.5	12.42	0.0322	0.693	0.462	11.0	0.666	0.693	28.0	170.818	
1818.0	0.1706	0.9143	0.754	12.42	0.0322	1.086	0.462	11.0	1.08	1.077	28.0	170.818	
1819.0	0.1706	0.9143	0.59	12.42	0.0322	0.864	0.462	11.0	0.901	0.844	28.0	170.818	
1820.0	0.1706	0.9143	0.79	12.42	0.0322	1.112	0.462	11.0	1.093	1.113	28.0	170.818	
1821.0	0.1706	0.9143	0.783	12.42	0.0322	1.06	0.462	11.0	1.082	1.075	28.0	170.818	
1822.0	0.1706	0.9143	0.652	12.42	0.0322	0.927	0.462	11.0	0.921	0.913	28.0	170.818	
1823.0	0.1921	0.9336	0.77	10.4	0.0363	1.091	0.5748	11.0	1.079	1.096	28.0	170.818	
1824.0	0.1921	0.9336	0.7	10.4	0.0363	0.979	0.5748	11.0	0.994	0.988	28.0	170.818	
1825.0	0.1921	0.9336	0.71	10.4	0.0363	0.996	0.5748	11.0	0.985	1.003	28.0	170.818	
1826.0	0.1921	0.9336	0.722	10.4	0.0363	1.028	0.5748	11.0	1.03	1.036	28.0	170.818	
1827.0	0.1921	0.9336	0.671	10.4	0.0363	0.954	0.5748	11.0	0.957	0.958	28.0	170.818	
1828.0	0.1921	0.9336	0.726	10.4	0.0363	1.039	0.5748	11.0	1.032	1.035	28.0	170.818	
1829.0	0.1921	0.9336	0.63	10.4	0.0363	0.899	0.5748	11.0	0.906	0.842	28.0	170.818	
1830.0	0.1921	0.9336	0.691	10.4	0.0363	0.99	0.5748	11.0	0.978	0.988	28.0	170.818	
1831.0	0.1921	0.9336	0.701	10.4	0.0363	1.021	0.5748	10.0	1.03	1.016	28.0	178.4	
1832.0	0.1921	0.9336	0.606	10.4	0.0363	0.898	0.5748	10.0	0.901	0.885	28.0	178.4	
1833.0	0.1921	0.9336	0.633	10.4	0.0363	0.939	0.5748	10.0	0.929	0.923	28.0	178.4	
1834.0	0.1921	0.9336	0.734	10.4	0.0363	1.078	0.5748	10.0	1.083	1.09	28.0	178.4	
1835.0	0.1921	0.9336	0.702	10.4	0.0363	1.035	0.5748	10.0	1.047	1.017	28.0	178.4	
1836.0	0.1921	0.9336	0.544	10.4	0.0363	0.802	0.5748	10.0	0.797	0.797	28.0	178.4	
1837.0	0.1921	0.9336	0.822	10.4	0.0363	1.19	0.5748	10.0	1.171	1.19	28.0	178.4	
1838.0	0.1921	0.9336	0.696	10.4	0.0363	1.03	0.5748	10.0	1.065	1.026	28.0	178.4	
1839.0	0.1921	0.9336	0.727	10.4	0.0363	1.072	0.5748	10.0	1.056	1.064	28.0	178.4	
1840.0	0.1921	0.9336	0.738	10.4	0.0363	1.072	0.5748	10.0	1.075	1.065	28.0	178.4	
1841.0	0.1921	0.9336	0.646	10.4	0.0363	0.931	0.5748	10.0	0.93	0.898	28.0	178.4	
1842.0	0.1921	0.9336	0.662	10.4	0.0363	0.947	0.5748	10.0	0.935	0.963	28.0	178.4	
1843.0	0.1921	0.9336	0.621	10.4	0.0363	0.892	0.5748	10.0	0.894	0.914	28.0	178.4	
1844.0	0.1921	0.9336	0.709	10.4	0.0363	1.026	0.5748	10.0	1.022	1.032	28.0	178.4	
1845.0	0.1921	0.9336	0.603	10.4	0.0363	0.889	0.5748	10.0	0.902	0.891	28.0	178.4	
1846.0	0.1921	0.9336	0.776	10.4	0.0363	1.155	0.5748	10.0	1.144	1.144	28.0	178.4	
1847.0	0.1921	0.9336	0.624	10.4	0.0363	0.924	0.5748	10.0	0.947	0.919	28.0	178.4	
1848.0	0.1048	0.9458	0.715	9.02	0.0229	1.068	0.6592	10.0	1.047	1.055	21.0	178.4	
1849.0	0.1048	0.9458	0.688	9.02	0.0229	0.98	0.6592	10.0	0.993	0.991	21.0	178.4	
1850.0	0.1048	0.9458	0.742	9.02	0.0229	1.084	0.6592	10.0	1.076	1.076	21.0	178.4	
1851.0	0.1048	0.9458	0.697	9.02	0.0229	1.029	0.6592	10.0	1.037	1.023	21.0	178.4	
1852.0	0.1048	0.9458	0.705	9.02	0.0229	1.025	0.6592	10.0	1.019	1.021	21.0	178.4	
1853.0	0.1048	0.9458	0.565	9.02	0.0229	0.815	0.6592	9.0	0.814	0.818	21.0	192.0	
1854.0	0.1048	0.9458	0.648	9.02	0.0229	0.973	0.6592	9.0	0.956	0.973	21.0	192.0	
1855.0	0.1048	0.9458	0.606	9.02	0.0229	0.91	0.6592	9.0	0.926	0.894	21.0	192.0	
1856.0	0.1048	0.9458	0.694	9.02	0.0229	1.044	0.6592	9.0	1.04	1.019	21.0	192.0	
1857.0	0.1048	0.9458	0.608	9.02	0.0229	0.922	0.6592	9.0	0.934	0.916	21.0	192.0	
1858.0	0.1048	0.9458	0.704	9.02	0.0229	1.056	0.6592	9.0	1.045	1.045	21.0	192.0	
1859.0	0.1048	0.9458	0.535	9.02	0.0229	0.798	0.6592	8.0	0.81	0.825	21.0	200.75	
1860.0	0.1048	0.9458	0.598	9.02	0.0229	0.88	0.6592	8.0	0.858	0.881	21.0	200.75	
1861.0	0.1048	0.9458	0.735	9.02	0.0229	1.085	0.6592	7.0	1.095	1.073	21.0	202.857	
1862.0	0.1048	0.9458	0.517	9.02	0.0229	0.813	0.6592	7.0	0.832	0.801	21.0	202.857	
1863.0	0.1048	0.9458	0.533	9.02	0.0229	0.825	0.6592	7.0	0.802	0.791	21.0	202.857	
1864.0	0.1048	0.9458	0.643	9.02	0.0229	0.976	0.6592	7.0	0.98	0.963	21.0	202.857	
1865.0	0.1048	0.9458	0.65	9.02	0.0229	0.988	0.6592	7.0	1.003	0.969	21.0	202.857	
1866.0	0.1048	0.9458	0.741	9.02	0.0229	1.12	0.6592	7.0	1.121	1.095	21.0	202.857	
1867.0	0.1048	0.9458	0.621	9.02	0.0229	0.933	0.6592	7.0	0.944	0.929	21.0	202.857	
1868.0	0.1048	0.9458	0.64	9.02	0.0229	0.935	0.6592	8.0	0.918	0.928	21.0	187.125	
1869.0	0.1048	0.9458	0.754	9.02	0.0229	1.058	0.6592	9.0	1.059	1.065	21.0	179.667	
1870.0	0.1048	0.9458	0.754	9.02	0.0229	1.066	0.6592	9.0	1.077	1.068	21.0	179.667	
1871.0	0.1048	0.9458	0.596	9.02	0.0229	0.863	0.6592	9.0	0.862	0.857	21.0	179.667	
1872.0	0.1048	0.9458	0.748	9.02	0.0229	1.054	0.6592	9.0	1.036	1.059	21.0	179.667	
1873.0	0.0736	0.9404	0.7	9.1	0.0233	0.998	0.6343	9.0	1.016	1.004	10.0	179.667	
1874.0	0.0736	0.9404	0.619	9.1	0.0233	0.934	0.6343	9.0	0.929	0.933	10.0	179.667	
1875.0	0.0736	0.9404	0.795	9.1	0.0233	1.116	0.6343	9.0	1.111	1.124	10.0	179.667	
1876.0	0.0736	0.9404	0.77	9.1	0.0233	1.081	0.6343	9.0	1.097	1.083	10.0	179.667	
1877.0	0.0736	0.9404	0.773	9.1	0.0233	1.095	0.6343	9.0	1.091	1.088	10.0	179.667	
1878.0	0.0736	0.9404	0.818	9.1	0.0233	1.139	0.6343	9.0	1.138	1.15	10.0	179.667	
1879.0	0.0736	0.9404	0.781	9.1	0.0233	1.085	0.6343	9.0	1.087	1.106	10.0	179.667	
1880.0	0.0736	0.9404	0.691	9.1	0.0233	0.975	0.6343	9.0	0.969	0.978	10.0	179.667	
1881.0	0.0736	0.9404	0.725	9.1	0.0233	1.016	0.6343	9.0	1.006	1.036	10.0	179.667	
1882.0	0.0736	0.9404	0.768	9.1	0.0233	1.082	0.6343	9.0	1.086	1.084	10.0	179.667	
1883.0	0.0736	0.9404	0.638	9.1	0.0233	0.886	0.6343	9.0	0.891	0.908	10.0	179.667	
1884.0	0.0736	0.9404	0.61	9.1	0.0233	0.868	0.6343	9.0	0.851	0.865	10.0	179.667	
1885.0	0.0736	0.9404	0.691	9.1	0.0233	0.988	0.6343	9.0	0.989	0.999	10.0	179.667	
1886.0	0.0736	0.9404	0.801	9.1	0.0233	1.131	0.6343	9.0	1.142	1.139	10.0	179.667	
1887.0	0.0736	0.9404	0.647	9.1	0.0233	0.948	0.6343	9.0	0.959	0.946	10.0	179.667	
1888.0	0.0736	0.9404	0.735	9.1	0.0233	1.056	0.6343	9.0	1.039	1.058	10.0	179.667	
1889.0	0.0736	0.9404	0.737	9.1	0.0233	1.051	0.6343	9.0	1.061	1.059	10.0	179.667	
1890.0	0.0736	0.9404	0.727	9.1	0.0233	1.027	0.6343	10.0	1.026	1.032	10.0	171.6	
1891.0	0.0736	0.9404	0.658	9.1	0.0233	0.935	0.6343	10.0	0.932	0.936	10.0	171.6	
1892.0	0.0736	0.9404	0.68	9.1	0.0233	0.972	0.6343	10.0	0.964	0.97	10.0	171.6	
1893.0	0.0736	0.9404	0.757	9.1	0.0233	1.061	0.6343	10.0	1.065	1.053	10.0	171.6	
1894.0	0.0736	0.9404	0.632	9.1	0.0233	0.897	0.6343	10.0	0.904	0.894	10.0	171.6	
1895.0	0.0736	0.9404	0.778	9.1	0.0233	1.089	0.6343	10.0	1.075	1.099	10.0	171.6	
1896.0	0.0736	0.9404	0.723	9.1	0.0233	1.01	0.6343	10.0	1.027	1.008	10.0	162.5	
1897.0	0.0736	0.9404	0.813	9.1	0.0233	1.118	0.6343	10.0	1.11	1.12	10.0	162.5	
1898.0	0.1356	0.9453	0.703	12.56	0.0429	0.974	0.5791	10.0	0.983	0.977	10.0	162.5	
1899.0	0.1356	0.9453	0.753	12.56	0.0429	1.037	0.5791	10.0	1.023	1.03	10.0	162.5	
1900.0	0.1356	0.9453	0.725	12.56	0.0429	0.987	0.5791	10.0	0.993	1.007	10.0	162.5	
1901.0	0.1356	0.9453	0.769	12.56	0.0429	1.063	0.5791	10.0	1.059	1.094	10.0	162.5	
1902.0	0.1356	0.9453	0.69	12.56	0.0429	0.955	0.5791	10.0	0.961	0.949	10.0	162.5	
1903.0	0.1356	0.9453	0.753	12.56	0.0429	1.05	0.5791	10.0	1.041	1.056	10.0	162.5	
1904.0	0.1356	0.9453	0.642	12.56	0.0429	0.813	0.5791	10.0	0.822	0.82	10.0	151.4	
1905.0	0.1356	0.9453	0.673	12.56	0.0429	0.926	0.5791	10.0	0.906	0.924	10.0	151.4	
1906.0	0.1356	0.9453	0.678	12.56	0.0429	0.943	0.5791	10.0	0.955	0.943	10.0	151.4	
1907.0	0.1356	0.9453	0.762	12.56	0.0429	1.072	0.5791	10.0	1.075	1.073	10.0	151.4	
1908.0	0.1356	0.9453	0.724	12.56	0.0429	1.011	0.5791	10.0	1.022	1.002	10.0	151.4	
1909.0	0.1356	0.9453	0.823	12.56	0.0429	1.112	0.5791	11.0	1.106	1.104	10.0	144.909	
1910.0	0.1356	0.9453	0.741	12.56	0.0429	1.021	0.5791	11.0	1.029	1.005	10.0	144.909	
1911.0	0.1356	0.9453	0.836	12.56	0.0429	1.132	0.5791	11.0	1.123	1.125	10.0	144.909	
1912.0	0.1356	0.9453	0.661	12.56	0.0429	0.88	0.5791	13.0	0.888	0.878	10.0	134.462	
1913.0	0.1356	0.9453	0.729	12.56	0.0429	0.973	0.5791	14.0	0.951	0.981	10.0	130.357	
1914.0	0.1356	0.9453	0.713	12.56	0.0429	0.95	0.5791	14.0	0.959	0.955	10.0	130.357	
1915.0	0.1356	0.9453	0.723	12.56	0.0429	0.986	0.5791	14.0	0.985	0.969	10.0	130.357	
1916.0	0.1356	0.9453	0.769	12.56	0.0429	1.031	0.5791	15.0	1.035	1.026	10.0	126.533	
1917.0	0.1356	0.9453	0.752	12.56	0.0429	1.005	0.5791	15.0	1.009	1.001	10.0	126.533	
1918.0	0.1356	0.9453	0.603	12.56	0.0429	0.815	0.5791	15.0	0.813	0.81	10.0	126.533	
1919.0	0.1356	0.9453	0.83	12.56	0.0429	1.105	0.5791	14.0	1.089	1.104	10.0	119.214	
1920.0	0.1356	0.9453	0.796	12.56	0.0429	1.014	0.5791	14.0	1.041	1.015	10.0	115.5	
1921.0	0.1356	0.9453	0.748	12.56	0.0429	0.975	0.5791	14.0	0.966	0.959	10.0	115.5	
1922.0	0.1356	0.9453	0.737	12.56	0.0429	0.945	0.5791	14.0	0.942	0.953	10.0	115.5	
1923.0	0.1239	0.9592	0.686	18.1	0.0392	0.892	0.5648	14.0	0.89	0.889	10.0	115.5	
1924.0	0.1239	0.9592	0.834	18.1	0.0392	1.062	0.5648	16.0	1.059	1.066	10.0	109.187	
1925.0	0.1239	0.9592	0.72	18.1	0.0392	0.909	0.5648	16.0	0.924	0.91	10.0	109.187	
1926.0	0.1239	0.9592	0.798	18.1	0.0392	1.017	0.5648	17.0	1.003	0.999	10.0	106.471	
1927.0	0.1239	0.9592	0.736	18.1	0.0392	0.932	0.5648	17.0	0.942	0.948	10.0	106.471	
1928.0	0.1239	0.9592	0.839	18.1	0.0392	1.072	0.5648	17.0	1.065	1.061	10.0	106.471	
1929.0	0.1239	0.9592	0.761	18.1	0.0392	0.98	0.5648	17.0	0.993	0.979	10.0	106.471	
1930.0	0.1239	0.9592	0.796	18.1	0.0392	1.016	0.5648	17.0	1.008	1.011	10.0	106.471	
1931.0	0.1239	0.9592	0.788	18.1	0.0392	1.002	0.5648	17.0	1.006	1.002	10.0	106.471	
1932.0	0.1239	0.9592	0.843	18.1	0.0392	1.059	0.5648	18.0	1.058	1.056	10.0	103.722	
1933.0	0.1239	0.9592	0.739	18.1	0.0392	0.926	0.5648	19.0	0.931	0.932	10.0	100.737	
1934.0	0.1239	0.9592	0.736	18.1	0.0392	0.928	0.5648	19.0	0.916	0.925	10.0	100.737	
1935.0	0.1239	0.9592	0.841	18.1	0.0392	1.053	0.5648	20.0	1.054	1.061	10.0	98.4	
1936.0	0.1239	0.9592	0.747	18.1	0.0392	0.937	0.5648	20.0	0.948	0.939	10.0	98.4	
1937.0	0.1239	0.9592	0.861	18.1	0.0392	1.089	0.5648	21.0	1.079	1.08	10.0	96.19	
1938.0	0.1239	0.9592	0.839	18.1	0.0392	1.061	0.5648	23.0	1.074	1.069	10.0	92.304	
1939.0	0.1239	0.9592	0.832	18.1	0.0392	1.052	0.5648	22.0	1.048	1.053	10.0	84.909	
1940.0	0.1239	0.9592	0.794	18.1	0.0392	1.002	0.5648	23.0	1.0	1.0	10.0	83.348	
1941.0	0.1239	0.9592	0.748	18.1	0.0392	0.933	0.5648	23.0	0.928	0.931	10.0	83.348	
1942.0	0.1239	0.9592	0.804	18.1	0.0392	1.015	0.5648	23.0	1.009	1.013	10.0	83.348	
1943.0	0.1239	0.9592	0.786	18.1	0.0392	1.002	0.5648	23.0	1.01	1.004	10.0	83.348	
1944.0	0.1239	0.9592	0.802	18.1	0.0392	1.013	0.5648	22.0	1.012	1.006	10.0	77.227	
1945.0	0.1239	0.9592	0.772	18.1	0.0392	0.955	0.5648	21.0	0.955	0.951	10.0	77.238	
1946.0	0.1239	0.9592	0.709	18.1	0.0392	0.892	0.5648	21.0	0.887	0.883	10.0	77.238	
1947.0	0.1239	0.9592	0.777	18.1	0.0392	0.963	0.5648	21.0	0.959	0.958	10.0	77.238	
1948.0	0.1325	0.9668	0.869	20.36	0.0129	1.091	0.5884	20.0	1.099	1.092	105.0	70.35	
1949.0	0.1325	0.9668	0.813	20.36	0.0129	1.018	0.5884	20.0	1.028	1.018	105.0	70.35	
1950.0	0.1325	0.9668	0.768	20.36	0.0129	0.968	0.5884	20.0	0.961	0.978	105.0	70.35	
1951.0	0.1325	0.9668	0.819	20.36	0.0129	1.035	0.5884	20.0	1.031	1.036	105.0	70.35	
1952.0	0.1325	0.9668	0.819	20.36	0.0129	1.032	0.5884	20.0	1.038	1.043	105.0	70.35	
1953.0	0.1325	0.9668	0.82	20.36	0.0129	1.043	0.5884	20.0	1.043	1.049	105.0	70.35	
1954.0	0.1325	0.9668	0.938	20.36	0.0129	1.182	0.5884	20.0	1.182	1.187	105.0	70.35	
1955.0	0.1325	0.9668	0.823	20.36	0.0129	1.027	0.5884	20.0	1.038	1.032	105.0	70.35	
1956.0	0.1325	0.9668	0.688	20.36	0.0129	0.877	0.5884	20.0	0.862	0.867	105.0	70.35	
1957.0	0.1325	0.9668	0.758	20.36	0.0129	0.953	0.5884	20.0	0.941	0.956	105.0	70.35	
1958.0	0.1325	0.9668	0.763	20.36	0.0129	0.962	0.5884	20.0	0.97	0.961	105.0	70.35	
1959.0	0.1325	0.9668	0.822	20.36	0.0129	1.039	0.5884	20.0	1.04	1.042	105.0	70.35	
1960.0	0.1325	0.9668	0.834	20.36	0.0129	1.052	0.5884	20.0	1.059	1.054	105.0	70.35	
1961.0	0.1325	0.9668	0.798	20.36	0.0129	1.011	0.5884	20.0	1.011	1.009	105.0	70.35	
1962.0	0.1325	0.9668	0.809	20.36	0.0129	1.016	0.5884	20.0	1.012	1.025	105.0	70.35	
1963.0	0.1325	0.9668	0.749	20.36	0.0129	0.936	0.5884	20.0	0.936	0.951	105.0	70.35	
1964.0	0.1325	0.9668	0.794	20.36	0.0129	1.022	0.5884	20.0	1.015	1.023	105.0	70.35	
1965.0	0.1325	0.9668	0.674	20.36	0.0129	0.866	0.5884	20.0	0.873	0.871	105.0	70.35	
1966.0	0.1325	0.9668	0.854	20.36	0.0129	1.101	0.5884	20.0	1.089	1.101	105.0	70.35	
1967.0	0.1325	0.9668	0.696	20.36	0.0129	0.89	0.5884	20.0	0.911	0.907	105.0	70.35	
1968.0	0.1325	0.9668	0.736	20.36	0.0129	0.961	0.5884	20.0	0.943	0.954	105.0	70.35	
1969.0	0.1325	0.9668	0.639	20.36	0.0129	0.842	0.5884	20.0	0.849	0.834	105.0	70.35	
1970.0	0.1325	0.9668	0.788	20.36	0.0129	1.034	0.5884	20.0	1.025	1.021	105.0	70.35	
1971.0	0.1325	0.9668	0.741	20.36	0.0129	0.958	0.5884	20.0	0.976	0.965	105.0	70.35	
1972.0	0.1325	0.9668	0.658	20.36	0.0129	0.865	0.5884	20.0	0.858	0.853	105.0	70.35	
1973.0	0.1325	0.9668	0.886	20.36	0.0129	1.142	0.5884	20.0	1.136	1.141	105.0	70.35	
1974.0	0.1325	0.9668	0.819	20.36	0.0129	1.049	0.5884	20.0	1.074	1.06	105.0	70.35	
1975.0	0.1325	0.9668	0.854	20.36	0.0129	1.115	0.5884	20.0	1.105	1.112	105.0	70.35	
1976.0	0.1325	0.9668	0.738	20.36	0.0129	0.959	0.5884	20.0	0.964	0.966	105.0	70.35	
1977.0	0.1325	0.9668	0.8	20.36	0.0129	1.052	0.5884	20.0	1.037	1.052	105.0	70.35	
1978.0	0.1325	0.9668	0.657	20.36	0.0129	0.858	0.5884	20.0	0.866	0.865	105.0	70.35	
1979.0	0.1325	0.9668	0.748	20.36	0.0129	1.0	0.5884	20.0	0.984	0.994	105.0	70.35	
1980.0	0.1325	0.9668	0.853	20.36	0.0129	1.118	0.5884	19.0	1.131	1.124	105.0	71.579	
1981.0	0.1325	0.9668	0.758	20.36	0.0129	1.006	0.5884	19.0	1.015	1.0	105.0	71.579	
1982.0	0.1325	0.9668	0.734	20.36	0.0129	0.965	0.5884	19.0	0.954	0.972	105.0	71.579	
1983.0	0.1325	0.9668	0.779	20.36	0.0129	1.023	0.5884	19.0	1.019	1.033	105.0	71.579	
1984.0	0.1325	0.9668	0.794	20.36	0.0129	1.05	0.5884	19.0	1.056	1.06	105.0	71.579	
1985.0	0.1325	0.9668	0.8	20.36	0.0129	1.06	0.5884	19.0	1.062	1.066	105.0	71.579	
1986.0	0.1325	0.9668	0.728	20.36	0.0129	0.97	0.5884	19.0	0.97	0.972	105.0	71.579	
1987.0	0.1325	0.9668	0.733	20.36	0.0129	0.968	0.5884	19.0	0.96	0.978	105.0	71.579	
1988.0	0.1325	0.9668	0.807	20.36	0.0129	1.071	0.5884	19.0	1.071	1.081	105.0	71.579	
1989.0	0.1325	0.9668	0.76	20.36	0.0129	0.957	0.5884	4.0	0.965	0.99	105.0	77.25	
