# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GraniteMountain.Graumlich.2003.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GraniteMountain.Graumlich.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3313
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Graumlich, L.J.
#------------------
# Description_Notes_and_Keywords
#     Description: Looks like post 1950s decorrelation, that or this is a snowpack sensitive Mountain Hemlock
#------------------
# Publication
#     Authors: Graumlich, L.J.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3313
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Granite Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 47.3
#     Southernmost_Latitude: 47.3
#     Easternmost_Longitude: -121.3
#     Westernmost_Longitude: -121.3
#     Elevation: 1530
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1259.0
#     Most_Recent_Year: 1980.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1259.0	0.1843	2.7	0.0	0.675	0.3201	1.0	0.743	0.15	0.5598	1.0	0.581	722.0	
1260.0	0.1843	2.7	0.0	0.858	0.3201	1.0	1.004	0.26	0.5598	1.0	0.787	722.0	
1261.0	0.1843	2.7	0.0	0.927	0.3201	1.0	1.029	0.28	0.5598	1.0	0.825	722.0	
1262.0	0.1843	2.7	0.0	0.711	0.3201	1.0	0.786	0.19	0.5598	1.0	0.656	722.0	
1263.0	0.1843	2.7	0.0	0.665	0.3201	1.0	0.832	0.2	0.5598	1.0	0.675	722.0	
1264.0	0.1843	2.7	0.0	0.824	0.3201	1.0	1.0	0.26	0.5598	1.0	0.787	722.0	
1265.0	0.1843	2.7	0.0	0.774	0.3201	1.0	0.9	0.23	0.5598	1.0	0.731	722.0	
1266.0	0.1843	2.7	0.0	1.058	0.3201	1.0	1.221	0.4	0.5598	1.0	1.05	722.0	
1267.0	0.1843	2.7	0.0	0.841	0.3201	1.0	0.894	0.27	0.5598	1.0	0.806	722.0	
1268.0	0.1843	2.7	0.0	0.696	0.3201	1.0	0.78	0.22	0.5598	1.0	0.712	722.0	
1269.0	0.1843	2.7	0.0	0.746	0.3201	1.0	0.898	0.24	0.5598	1.0	0.75	722.0	
1270.0	0.1843	2.7	0.0	0.912	0.3201	1.0	1.034	0.3	0.5598	1.0	0.862	722.0	
1271.0	0.1843	2.7	0.0	0.743	0.3201	1.0	0.839	0.23	0.5598	1.0	0.731	722.0	
1272.0	0.1843	2.7	0.0	1.03	0.3201	1.0	1.191	0.4	0.5598	1.0	1.05	722.0	
1273.0	0.1843	2.7	0.0	1.263	0.3201	1.0	1.312	0.48	0.5598	1.0	1.2	722.0	
1274.0	0.1843	2.7	0.0	1.237	0.3201	1.0	1.147	0.46	0.5598	1.0	1.162	722.0	
1275.0	0.1843	2.7	0.0	0.889	0.3201	1.0	0.786	0.3	0.5598	1.0	0.862	722.0	
1276.0	0.1843	2.7	0.0	1.125	0.3201	1.0	1.1	0.41	0.5598	1.0	1.068	722.0	
1277.0	0.1843	2.7	0.0	0.893	0.3201	1.0	0.783	0.25	0.5598	1.0	0.768	722.0	
1278.0	0.1843	2.7	0.0	0.913	0.3201	1.0	0.896	0.3	0.5598	1.0	0.862	722.0	
1279.0	0.1843	2.7	0.0	0.746	0.3201	1.0	0.785	0.22	0.5598	1.0	0.712	722.0	
1280.0	0.1843	2.7	0.0	1.081	0.3201	1.0	1.163	0.39	0.5598	1.0	1.031	722.0	
1281.0	0.1843	2.7	0.0	0.725	0.3201	1.0	0.73	0.2	0.5598	1.0	0.675	722.0	
1282.0	0.1843	2.7	0.0	1.046	0.3201	1.0	1.161	0.4	0.5598	1.0	1.05	722.0	
1283.0	0.1843	2.7	0.0	0.801	0.3201	1.0	0.832	0.24	0.5598	1.0	0.75	722.0	
1284.0	0.1843	2.7	0.0	1.0	0.3201	1.0	1.065	0.36	0.5598	1.0	0.975	722.0	
1285.0	0.1843	2.7	0.0	1.021	0.3201	1.0	1.068	0.36	0.5598	1.0	0.975	722.0	
1286.0	0.1843	2.7	0.0	0.915	0.3201	1.0	0.899	0.3	0.5598	1.0	0.862	722.0	
1287.0	0.1843	2.7	0.0	0.793	0.3201	1.0	0.839	0.26	0.5598	1.0	0.787	722.0	
1288.0	0.1843	2.7	0.0	0.534	0.3201	1.0	0.608	0.12	0.5598	1.0	0.525	722.0	
1289.0	0.1843	2.7	0.0	0.485	0.3201	1.0	0.679	0.11	0.5598	1.0	0.506	722.0	
1290.0	0.1843	2.7	0.0	0.839	0.3201	1.0	1.108	0.29	0.5598	1.0	0.843	722.0	
1291.0	0.1843	2.7	0.0	0.656	0.3201	1.0	0.831	0.19	0.5598	1.0	0.656	722.0	
1292.0	0.1843	2.7	0.0	0.758	0.3201	1.0	1.006	0.29	0.5598	1.0	0.843	722.0	
1293.0	0.1843	2.7	0.0	1.291	0.3201	1.0	1.502	0.53	0.5598	1.0	1.293	722.0	
1294.0	0.1843	2.7	0.0	1.088	0.3201	1.0	1.038	0.38	0.5598	1.0	1.012	722.0	
1295.0	0.1843	2.7	0.0	1.072	0.3201	1.0	1.058	0.42	0.5598	1.0	1.087	722.0	
1296.0	0.1843	2.7	0.0	0.741	0.3201	1.0	0.701	0.22	0.5598	1.0	0.712	722.0	
1297.0	0.1843	2.7	0.0	1.036	0.3201	1.0	1.061	0.36	0.5598	1.0	0.975	722.0	
1298.0	0.1843	2.7	0.0	0.467	0.3201	1.0	0.449	0.06	0.5598	1.0	0.412	722.0	
1299.0	0.1843	2.7	0.0	1.513	0.3201	1.0	1.71	0.64	0.5598	1.0	1.5	722.0	
1300.0	0.1843	2.7	0.0	0.732	0.3201	1.0	0.615	0.17	0.5598	1.0	0.618	722.0	
1301.0	0.1843	2.7	0.0	0.955	0.3201	1.0	1.018	0.38	0.5598	1.0	1.012	722.0	
1302.0	0.1843	2.7	0.0	0.69	0.3201	1.0	0.767	0.2	0.5598	1.0	0.675	722.0	
1303.0	0.1843	2.7	0.0	0.61	0.3201	1.0	0.662	0.14	0.5598	1.0	0.562	722.0	
1304.0	0.1843	2.7	0.0	0.663	0.3201	1.0	0.881	0.21	0.5598	1.0	0.693	722.0	
1305.0	0.1843	2.7	0.0	0.395	0.3201	1.0	0.588	0.06	0.5598	1.0	0.412	722.0	
1306.0	0.1843	2.7	0.0	0.588	0.3201	1.0	0.926	0.2	0.5598	1.0	0.675	722.0	
1307.0	0.1843	2.7	0.0	0.726	0.3201	1.0	1.028	0.25	0.5598	1.0	0.768	722.0	
1308.0	0.1843	2.7	0.0	0.582	0.3201	1.0	0.819	0.18	0.5598	1.0	0.637	722.0	
1309.0	0.1843	2.7	0.0	0.721	0.3201	1.0	1.026	0.28	0.5598	1.0	0.825	722.0	
1310.0	0.1843	2.7	0.0	0.732	0.3201	1.0	0.959	0.25	0.5598	1.0	0.768	722.0	
1311.0	0.1843	2.7	0.0	0.604	0.3201	1.0	0.8	0.19	0.5598	1.0	0.656	722.0	
1312.0	0.1843	2.7	0.0	0.795	0.3201	1.0	1.051	0.3	0.5598	1.0	0.862	722.0	
1313.0	0.1843	2.7	0.0	0.895	0.3201	1.0	1.069	0.32	0.5598	1.0	0.9	722.0	
1314.0	0.1843	2.7	0.0	1.059	0.3201	1.0	1.18	0.41	0.5598	1.0	1.068	722.0	
1315.0	0.1843	2.7	0.0	0.988	0.3201	1.0	1.038	0.37	0.5598	1.0	0.993	722.0	
1316.0	0.1843	2.7	0.0	1.383	0.3201	1.0	1.404	0.56	0.5598	1.0	1.35	722.0	
1317.0	0.1843	2.7	0.0	1.73	0.3201	1.0	1.576	0.69	0.5598	1.0	1.593	722.0	
1318.0	0.1843	2.7	0.0	1.521	0.3201	1.0	1.165	0.57	0.5598	1.0	1.368	722.0	
1319.0	0.1843	2.7	0.0	1.643	0.3201	1.0	1.309	0.65	0.5598	1.0	1.518	722.0	
1320.0	0.1843	2.7	0.0	1.822	0.3201	1.0	1.378	0.68	0.5598	1.0	1.575	722.0	
1321.0	0.1843	2.7	0.0	1.085	0.3201	1.0	0.519	0.29	0.5598	1.0	0.843	722.0	
1322.0	0.1843	2.7	0.0	0.912	0.3201	1.0	0.636	0.27	0.5598	1.0	0.806	722.0	
1323.0	0.1843	2.7	0.0	0.852	0.3201	1.0	0.699	0.2	0.5598	1.0	0.675	722.0	
1324.0	0.1843	2.7	0.0	0.831	0.3201	1.0	0.75	0.2	0.5598	1.0	0.675	722.0	
1325.0	0.1843	2.7	0.0	0.841	0.3201	1.0	0.903	0.26	0.5598	1.0	0.787	722.0	
1326.0	0.1843	2.7	0.0	0.988	0.3201	1.0	1.079	0.34	0.5598	1.0	0.937	722.0	
1327.0	0.1843	2.7	0.0	1.477	0.3201	1.0	1.52	0.58	0.5598	1.0	1.387	722.0	
1328.0	0.1843	2.7	0.0	1.408	0.3201	1.0	1.245	0.52	0.5598	1.0	1.275	722.0	
1329.0	0.1843	2.7	0.0	1.13	0.3201	1.0	0.923	0.4	0.5598	1.0	1.05	722.0	
1330.0	0.1843	2.7	0.0	1.129	0.3201	1.0	0.98	0.39	0.5598	1.0	1.031	722.0	
1331.0	0.1843	2.7	0.0	1.336	0.3201	1.0	1.15	0.45	0.5598	1.0	1.143	722.0	
1332.0	0.1843	2.7	0.0	1.17	0.3201	1.0	0.934	0.37	0.5598	1.0	0.993	722.0	
1333.0	0.1843	2.7	0.0	0.849	0.3201	1.0	0.697	0.25	0.5598	1.0	0.768	722.0	
1334.0	0.1843	2.7	0.0	1.398	0.3201	1.0	1.376	0.53	0.5598	1.0	1.293	722.0	
1335.0	0.1843	2.7	0.0	1.356	0.3201	1.0	1.137	0.45	0.5598	1.0	1.143	722.0	
1336.0	0.1843	2.7	0.0	0.553	0.3201	1.0	0.335	0.1	0.5598	1.0	0.487	722.0	
1337.0	0.1843	2.7	0.0	0.929	0.3201	1.0	1.039	0.34	0.5598	1.0	0.937	722.0	
1338.0	0.1843	2.7	0.0	0.824	0.3201	1.0	0.801	0.19	0.5598	1.0	0.656	722.0	
1339.0	0.1843	2.7	0.0	0.484	0.3201	1.0	0.525	0.08	0.5598	1.0	0.45	722.0	
1340.0	0.1843	2.7	0.0	0.748	0.3201	1.0	1.029	0.27	0.5598	1.0	0.806	722.0	
1341.0	0.1843	2.7	0.0	0.802	0.3201	1.0	0.97	0.24	0.5598	1.0	0.75	722.0	
1342.0	0.1843	2.7	0.0	0.451	0.3201	1.0	0.608	0.1	0.5598	1.0	0.487	722.0	
1343.0	0.1843	2.7	0.0	1.06	0.3201	1.0	1.381	0.44	0.5598	1.0	1.125	722.0	
1344.0	0.1843	2.7	0.0	0.856	0.3201	1.0	0.935	0.26	0.5598	1.0	0.787	722.0	
1345.0	0.1843	2.7	0.0	0.824	0.3201	1.0	0.929	0.3	0.5598	1.0	0.862	722.0	
1346.0	0.1843	2.7	0.0	1.095	0.3201	1.0	1.245	0.43	0.5598	1.0	1.106	722.0	
1347.0	0.1843	2.7	0.0	0.623	0.3201	1.0	0.592	0.14	0.5598	1.0	0.562	722.0	
1348.0	0.1843	2.7	0.0	0.451	0.3201	1.0	0.607	0.12	0.5598	1.0	0.525	722.0	
1349.0	0.1843	2.7	0.0	1.015	0.3201	1.0	1.279	0.38	0.5598	1.0	1.012	722.0	
1350.0	0.1843	2.7	0.0	0.628	0.3201	1.0	0.684	0.14	0.5598	1.0	0.562	722.0	
1351.0	0.1843	2.7	0.0	0.518	0.3201	1.0	0.745	0.18	0.5598	1.0	0.637	722.0	
1352.0	0.1843	2.7	0.0	0.985	0.3201	1.0	1.286	0.39	0.5598	1.0	1.031	722.0	
1353.0	0.1843	2.7	0.0	1.128	0.3201	1.0	1.2	0.4	0.5598	1.0	1.05	722.0	
1354.0	0.1843	2.7	0.0	0.937	0.3201	1.0	0.966	0.35	0.5598	1.0	0.956	722.0	
1355.0	0.1843	2.7	0.0	0.704	0.3201	1.0	0.773	0.24	0.5598	1.0	0.75	722.0	
1356.0	0.1843	2.7	0.0	1.184	0.3201	1.0	1.284	0.45	0.5598	1.0	1.143	722.0	
1357.0	0.1843	2.7	0.0	0.928	0.3201	1.0	0.86	0.28	0.5598	1.0	0.825	722.0	
1358.0	0.1843	2.7	0.0	0.995	0.3201	1.0	1.017	0.37	0.5598	1.0	0.993	722.0	
1359.0	0.1843	2.7	0.0	0.625	0.3201	1.0	0.651	0.17	0.5598	1.0	0.618	722.0	
1360.0	0.1843	2.7	0.0	0.736	0.3201	1.0	0.845	0.23	0.5598	1.0	0.731	722.0	
1361.0	0.1843	2.7	0.0	0.692	0.3201	1.0	0.836	0.2	0.5598	1.0	0.675	722.0	
1362.0	0.1843	2.7	0.0	0.727	0.3201	1.0	0.892	0.23	0.5598	1.0	0.731	722.0	
1363.0	0.1843	2.7	0.0	0.428	0.3201	1.0	0.633	0.1	0.5598	1.0	0.487	722.0	
1364.0	0.1843	2.7	0.0	0.757	0.3201	1.0	1.062	0.28	0.5598	1.0	0.825	722.0	
1365.0	0.1843	2.7	0.0	0.867	0.3201	1.0	1.081	0.3	0.5598	1.0	0.862	722.0	
1366.0	0.1843	2.7	0.0	1.036	0.3201	1.0	1.186	0.4	0.5598	1.0	1.05	722.0	
1367.0	0.1843	2.7	0.0	0.528	0.3201	1.0	0.62	0.15	0.5598	1.0	0.581	722.0	
1368.0	0.1843	2.7	0.0	0.939	0.3201	1.0	1.151	0.37	0.5598	1.0	0.993	722.0	
1369.0	0.1843	2.7	0.0	0.419	0.3201	1.0	0.501	0.05	0.5598	1.0	0.393	722.0	
1370.0	0.1843	2.7	0.0	0.924	0.3201	1.0	1.173	0.36	0.5598	1.0	0.975	722.0	
1371.0	0.1843	2.7	0.0	0.655	0.3201	1.0	0.815	0.19	0.5598	1.0	0.656	722.0	
1372.0	0.1843	2.7	0.0	1.258	0.3201	1.0	1.44	0.52	0.5598	1.0	1.275	722.0	
1373.0	0.1843	2.7	0.0	1.364	0.3201	1.0	1.382	0.54	0.5598	1.0	1.312	722.0	
1374.0	0.1843	2.7	0.0	1.221	0.3201	1.0	1.07	0.46	0.5598	1.0	1.162	722.0	
1375.0	0.1843	2.7	0.0	0.813	0.3201	1.0	0.701	0.27	0.5598	1.0	0.806	722.0	
1376.0	0.1843	2.7	0.0	0.945	0.3201	1.0	0.909	0.31	0.5598	1.0	0.881	722.0	
1377.0	0.1843	2.7	0.0	0.864	0.3201	1.0	0.819	0.24	0.5598	1.0	0.75	722.0	
1378.0	0.1843	2.7	0.0	1.093	0.3201	1.0	1.117	0.39	0.5598	1.0	1.031	722.0	
1379.0	0.1843	2.7	0.0	0.988	0.3201	1.0	0.984	0.34	0.5598	1.0	0.937	722.0	
1380.0	0.1843	2.7	0.0	0.803	0.3201	1.0	0.799	0.26	0.5598	1.0	0.787	722.0	
1381.0	0.1843	2.7	0.0	1.097	0.3201	2.0	1.173	0.37	0.5598	1.0	1.012	661.0	
1382.0	0.1843	2.7	0.0	0.973	0.3201	2.0	0.929	0.285	0.5598	1.0	0.811	661.0	
1383.0	0.1843	2.7	0.0	1.024	0.3201	2.0	1.023	0.33	0.5598	1.0	0.916	661.0	
1384.0	0.1843	2.7	0.0	1.041	0.3201	2.0	1.042	0.34	0.5598	1.0	0.94	661.0	
1385.0	0.1843	2.7	0.0	1.119	0.3201	2.0	1.071	0.355	0.5598	1.0	0.977	661.0	
1386.0	0.1843	2.7	0.0	1.407	0.3201	2.0	1.341	0.465	0.5598	1.0	1.237	661.0	
1387.0	0.1843	2.7	0.0	1.357	0.3201	2.0	1.16	0.435	0.5598	1.0	1.167	661.0	
1388.0	0.1843	2.7	0.0	0.731	0.3201	2.0	0.511	0.19	0.5598	1.0	0.586	661.0	
1389.0	0.1843	2.7	0.0	0.92	0.3201	2.0	0.918	0.28	0.5598	1.0	0.8	661.0	
1390.0	0.1843	2.7	0.0	1.254	0.3201	2.0	1.212	0.365	0.5598	1.0	1.001	661.0	
1391.0	0.1843	2.7	0.0	1.502	0.3201	2.0	1.362	0.475	0.5598	1.0	1.259	661.0	
1392.0	0.1843	2.7	0.0	1.298	0.3201	2.0	1.102	0.44	0.5598	1.0	1.177	661.0	
1393.0	0.1843	2.7	0.0	0.677	0.3201	2.0	0.478	0.165	0.5598	1.0	0.525	661.0	
1394.0	0.1843	2.7	0.0	1.087	0.3201	2.0	1.085	0.335	0.5598	1.0	0.929	661.0	
1395.0	0.1843	2.7	0.0	0.937	0.3201	2.0	0.826	0.225	0.5598	1.0	0.668	661.0	
1396.0	0.1843	2.7	0.0	0.66	0.3201	2.0	0.637	0.165	0.5598	1.0	0.527	661.0	
1397.0	0.1843	2.7	0.0	0.791	0.3201	2.0	0.959	0.245	0.5598	1.0	0.716	661.0	
1398.0	0.1843	2.7	0.0	0.935	0.3201	2.0	1.032	0.27	0.5598	1.0	0.776	661.0	
1399.0	0.1843	2.7	0.0	1.098	0.3201	2.0	1.168	0.35	0.5598	1.0	0.965	661.0	
1400.0	0.1843	2.7	0.0	0.827	0.3201	3.0	0.848	0.16	0.5598	1.0	0.488	634.333	
1401.0	0.1843	2.7	0.0	1.3	0.3201	3.0	1.377	0.36	0.5598	1.0	1.044	634.333	
1402.0	0.1843	2.7	0.0	1.032	0.3201	3.0	0.921	0.23	0.5598	1.0	0.683	634.333	
1403.0	0.1843	2.7	0.0	0.889	0.3201	3.0	0.823	0.15	0.5598	1.0	0.46	634.333	
1404.0	0.1843	2.7	0.0	0.828	0.3201	3.0	0.856	0.18	0.5598	1.0	0.544	634.333	
1405.0	0.1843	2.7	0.0	0.776	0.3201	3.0	0.792	0.16	0.5598	1.0	0.488	634.333	
1406.0	0.1843	2.7	0.0	1.391	0.3201	3.0	1.486	0.37	0.5598	1.0	1.072	634.333	
1407.0	0.1843	2.7	0.0	0.899	0.3201	3.0	0.787	0.2	0.5598	1.0	0.569	634.333	
1408.0	0.1843	2.7	0.0	0.844	0.3201	3.0	0.864	0.27	0.5598	1.0	0.794	634.333	
1409.0	0.1843	2.7	0.0	0.711	0.3201	3.0	0.773	0.21	0.5598	1.0	0.627	634.333	
1410.0	0.1843	2.7	0.0	1.058	0.3201	3.0	1.122	0.31	0.5598	1.0	0.905	634.333	
1411.0	0.1843	2.7	0.0	0.795	0.3201	3.0	0.818	0.23	0.5598	1.0	0.683	634.333	
1412.0	0.1843	2.7	0.0	0.587	0.3201	3.0	0.69	0.13	0.5598	1.0	0.405	634.333	
1413.0	0.1843	2.7	0.0	0.344	0.3201	3.0	0.554	0.16	0.5598	1.0	0.464	634.333	
1414.0	0.1843	2.7	0.0	0.812	0.3201	3.0	1.109	0.38	0.5598	1.0	1.042	634.333	
1415.0	0.1843	2.7	0.0	1.02	0.3201	3.0	1.217	0.41	0.5598	1.0	1.121	634.333	
1416.0	0.1843	2.7	0.0	0.728	0.3201	3.0	0.84	0.31	0.5598	1.0	0.858	634.333	
1417.0	0.1843	2.7	0.0	0.543	0.3201	3.0	0.746	0.13	0.5598	1.0	0.405	634.333	
1418.0	0.1843	2.7	0.0	0.658	0.3201	3.0	0.881	0.16	0.5598	1.0	0.488	634.333	
1419.0	0.1843	2.7	0.0	0.448	0.3201	3.0	0.638	0.11	0.5598	1.0	0.349	634.333	
1420.0	0.1843	2.7	0.0	0.359	0.3201	3.0	0.676	0.1	0.5598	1.0	0.321	634.333	
1421.0	0.1843	2.7	0.0	0.278	0.3201	3.0	0.675	0.12	0.5598	1.0	0.359	634.333	
1422.0	0.1843	2.7	0.0	0.374	0.3201	3.0	0.811	0.12	0.5598	1.0	0.359	634.333	
1423.0	0.0911	3.22	0.0526	0.819	0.3368	3.0	1.267	0.32	0.6205	3.0	0.933	634.333	
1424.0	0.0911	3.22	0.0526	1.016	0.3368	3.0	1.298	0.37	0.6205	3.0	1.072	634.333	
1425.0	0.0911	3.22	0.0526	0.873	0.3368	3.0	1.03	0.29	0.6205	3.0	0.806	634.333	
1426.0	0.0911	3.22	0.0526	0.899	0.3368	3.0	1.041	0.28	0.6205	3.0	0.822	634.333	
1427.0	0.0911	3.22	0.0526	0.771	0.3368	3.0	0.836	0.23	0.6205	3.0	0.683	634.333	
1428.0	0.0911	3.22	0.0526	0.699	0.3368	3.0	0.792	0.19	0.6205	3.0	0.572	634.333	
1429.0	0.0911	3.22	0.0526	0.551	0.3368	3.0	0.707	0.21	0.6205	3.0	0.627	634.333	
1430.0	0.0911	3.22	0.0526	0.65	0.3368	3.0	0.878	0.23	0.6205	3.0	0.683	634.333	
1431.0	0.0911	3.22	0.0526	0.674	0.3368	3.0	0.907	0.3	0.6205	3.0	0.877	634.333	
1432.0	0.0911	3.22	0.0526	0.641	0.3368	3.0	0.875	0.25	0.6205	3.0	0.738	634.333	
1433.0	0.0911	3.22	0.0526	0.665	0.3368	3.0	0.924	0.26	0.6205	3.0	0.766	634.333	
1434.0	0.0911	3.22	0.0526	0.518	0.3368	3.0	0.754	0.2	0.6205	3.0	0.599	634.333	
1435.0	0.0911	3.22	0.0526	0.886	0.3368	3.0	1.175	0.37	0.6205	3.0	1.072	634.333	
1436.0	0.0911	3.22	0.0526	0.931	0.3368	3.0	1.097	0.32	0.6205	3.0	0.933	634.333	
1437.0	0.0911	3.22	0.0526	1.071	0.3368	3.0	1.183	0.32	0.6205	3.0	0.885	634.333	
1438.0	0.0911	3.22	0.0526	0.673	0.3368	3.0	0.72	0.2	0.6205	3.0	0.599	634.333	
1439.0	0.0911	3.22	0.0526	1.106	0.3368	3.0	1.233	0.35	0.6205	3.0	1.016	634.333	
1440.0	0.0911	3.22	0.0526	0.728	0.3368	3.0	0.714	0.26	0.6205	3.0	0.766	634.333	
1441.0	0.0911	3.22	0.0526	0.744	0.3368	3.0	0.836	0.24	0.6205	3.0	0.711	634.333	
1442.0	0.0911	3.22	0.0526	0.259	0.3368	3.0	0.418	0.09	0.6205	3.0	0.294	634.333	
1443.0	0.0911	3.22	0.0526	0.57	0.3368	3.0	0.878	0.4	0.6205	3.0	1.155	634.333	
1444.0	0.0911	3.22	0.0526	0.915	0.3368	3.0	1.217	0.4	0.6205	3.0	1.155	634.333	
1445.0	0.0911	3.22	0.0526	0.776	0.3368	3.0	0.939	0.36	0.6205	3.0	1.044	634.333	
1446.0	0.0911	3.22	0.0526	1.089	0.3368	3.0	1.317	0.49	0.6205	3.0	1.405	634.333	
1447.0	0.0911	3.22	0.0526	1.283	0.3368	3.0	1.331	0.46	0.6205	3.0	1.322	634.333	
1448.0	0.0962	4.02	0.0556	0.636	0.3827	3.0	0.529	0.23	0.7137	3.0	0.655	634.333	
1449.0	0.0962	4.02	0.0556	0.965	0.3827	4.0	1.086	0.43	0.7137	3.0	1.199	608.75	
1450.0	0.0962	4.02	0.0556	0.975	0.3827	4.0	0.981	0.355	0.7137	3.0	1.01	608.75	
1451.0	0.0962	4.02	0.0556	0.861	0.3827	4.0	0.843	0.325	0.7137	3.0	0.926	608.75	
1452.0	0.0962	4.02	0.0556	0.739	0.3827	4.0	0.839	0.31	0.7137	3.0	0.896	608.75	
1453.0	0.0962	4.02	0.0556	1.057	0.3827	4.0	1.167	0.405	0.7137	3.0	1.177	608.75	
1454.0	0.0962	4.02	0.0556	1.053	0.3827	4.0	1.06	0.335	0.7137	3.0	0.972	608.75	
1455.0	0.0962	4.02	0.0556	0.852	0.3827	4.0	0.85	0.305	0.7137	3.0	0.883	608.75	
1456.0	0.0962	4.02	0.0556	0.812	0.3827	4.0	0.883	0.28	0.7137	3.0	0.81	608.75	
1457.0	0.0962	4.02	0.0556	1.224	0.3827	4.0	1.286	0.415	0.7137	3.0	1.209	608.75	
1458.0	0.0962	4.02	0.0556	1.156	0.3827	4.0	1.077	0.34	0.7137	3.0	0.986	608.75	
1459.0	0.0962	4.02	0.0556	0.685	0.3827	4.0	0.618	0.225	0.7137	3.0	0.629	608.75	
1460.0	0.0962	4.02	0.0556	0.998	0.3827	4.0	1.099	0.315	0.7137	3.0	0.911	608.75	
1461.0	0.0962	4.02	0.0556	0.818	0.3827	4.0	0.794	0.2	0.7137	3.0	0.573	608.75	
1462.0	0.0962	4.02	0.0556	1.027	0.3827	4.0	1.082	0.32	0.7137	3.0	0.926	608.75	
1463.0	0.0962	4.02	0.0556	0.9	0.3827	4.0	0.943	0.255	0.7137	3.0	0.72	608.75	
1464.0	0.0962	4.02	0.0556	0.63	0.3827	4.0	0.664	0.15	0.7137	3.0	0.425	608.75	
1465.0	0.0962	4.02	0.0556	1.005	0.3827	4.0	1.171	0.37	0.7137	3.0	1.045	608.75	
1466.0	0.0962	4.02	0.0556	0.7	0.3827	4.0	0.729	0.19	0.7137	3.0	0.52	608.75	
1467.0	0.0962	4.02	0.0556	0.734	0.3827	4.0	0.879	0.24	0.7137	3.0	0.689	608.75	
1468.0	0.0962	4.02	0.0556	0.907	0.3827	4.0	1.087	0.305	0.7137	3.0	0.866	608.75	
1469.0	0.0962	4.02	0.0556	1.188	0.3827	4.0	1.262	0.375	0.7137	3.0	1.066	608.75	
1470.0	0.0962	4.02	0.0556	1.59	0.3827	5.0	1.577	0.56	0.7137	3.0	1.293	589.2	
1471.0	0.0962	4.02	0.0556	1.301	0.3827	5.0	1.079	0.44	0.7137	3.0	1.288	589.2	
1472.0	0.0962	4.02	0.0556	0.937	0.3827	5.0	0.733	0.38	0.7137	3.0	0.858	589.2	
1473.0	0.1604	5.32	0.0655	1.37	0.3756	5.0	1.27	0.44	0.7619	6.0	0.966	589.2	
1474.0	0.1604	5.32	0.0655	0.955	0.3756	5.0	0.687	0.27	0.7619	6.0	0.734	589.2	
1475.0	0.1604	5.32	0.0655	1.1	0.3756	5.0	1.016	0.29	0.7619	6.0	0.811	589.2	
1476.0	0.1604	5.32	0.0655	0.995	0.3756	5.0	0.927	0.29	0.7619	6.0	0.763	589.2	
1477.0	0.1604	5.32	0.0655	0.91	0.3756	5.0	0.83	0.29	0.7619	6.0	0.67	589.2	
1478.0	0.1604	5.32	0.0655	0.976	0.3756	5.0	0.995	0.3	0.7619	6.0	0.828	589.2	
1479.0	0.1604	5.32	0.0655	0.89	0.3756	5.0	0.879	0.26	0.7619	6.0	0.736	589.2	
1480.0	0.1604	5.32	0.0655	0.959	0.3756	5.0	0.996	0.31	0.7619	6.0	0.852	589.2	
1481.0	0.1604	5.32	0.0655	1.023	0.3756	5.0	1.051	0.37	0.7619	6.0	1.036	589.2	
1482.0	0.1604	5.32	0.0655	0.966	0.3756	5.0	0.958	0.35	0.7619	6.0	0.969	589.2	
1483.0	0.1604	5.32	0.0655	0.784	0.3756	5.0	0.799	0.29	0.7619	6.0	0.736	589.2	
1484.0	0.1604	5.32	0.0655	1.13	0.3756	5.0	1.207	0.39	0.7619	6.0	1.091	589.2	
1485.0	0.1604	5.32	0.0655	1.261	0.3756	5.0	1.219	0.43	0.7619	6.0	1.175	589.2	
1486.0	0.1604	5.32	0.0655	0.992	0.3756	5.0	0.88	0.4	0.7619	6.0	1.028	589.2	
1487.0	0.1604	5.32	0.0655	0.805	0.3756	5.0	0.784	0.35	0.7619	6.0	0.811	589.2	
1488.0	0.1604	5.32	0.0655	0.533	0.3756	5.0	0.555	0.19	0.7619	6.0	0.531	589.2	
1489.0	0.1604	5.32	0.0655	0.922	0.3756	5.0	1.072	0.39	0.7619	6.0	1.04	589.2	
1490.0	0.1604	5.32	0.0655	0.777	0.3756	5.0	0.863	0.34	0.7619	6.0	0.951	589.2	
1491.0	0.1604	5.32	0.0655	1.016	0.3756	5.0	1.162	0.45	0.7619	6.0	1.129	589.2	
1492.0	0.1604	5.32	0.0655	1.217	0.3756	5.0	1.299	0.5	0.7619	6.0	1.266	589.2	
1493.0	0.1604	5.32	0.0655	1.432	0.3756	5.0	1.358	0.4	0.7619	6.0	1.116	589.2	
1494.0	0.1604	5.32	0.0655	1.076	0.3756	6.0	0.898	0.43	0.7619	6.0	0.987	572.167	
1495.0	0.1604	5.32	0.0655	0.645	0.3756	6.0	0.529	0.269	0.7619	6.0	0.56	572.167	
1496.0	0.1604	5.32	0.0655	0.997	0.3756	6.0	1.045	0.425	0.7619	6.0	0.986	572.167	
1497.0	0.1604	5.32	0.0655	0.852	0.3756	6.0	0.807	0.344	0.7619	6.0	0.767	572.167	
1498.0	0.1523	7.28	0.0482	0.805	0.3212	6.0	0.862	0.35	0.775	10.0	0.738	572.167	
1499.0	0.1523	7.28	0.0482	1.022	0.3212	6.0	1.154	0.49	0.775	10.0	1.006	572.167	
1500.0	0.1523	7.28	0.0482	1.211	0.3212	7.0	1.221	0.596	0.775	10.0	1.106	559.143	
1501.0	0.1523	7.28	0.0482	1.181	0.3212	7.0	1.117	0.404	0.775	10.0	1.041	559.143	
1502.0	0.1523	7.28	0.0482	1.072	0.3212	7.0	0.988	0.446	0.775	10.0	0.967	559.143	
1503.0	0.1523	7.28	0.0482	1.173	0.3212	7.0	1.088	0.491	0.775	10.0	1.094	559.143	
1504.0	0.1523	7.28	0.0482	1.237	0.3212	7.0	1.098	0.576	0.775	10.0	1.158	559.143	
1505.0	0.1523	7.28	0.0482	0.971	0.3212	7.0	0.809	0.463	0.775	10.0	0.923	559.143	
1506.0	0.1523	7.28	0.0482	1.134	0.3212	7.0	1.077	0.564	0.775	10.0	1.138	559.143	
1507.0	0.1523	7.28	0.0482	0.998	0.3212	7.0	0.888	0.486	0.775	10.0	0.868	559.143	
1508.0	0.1523	7.28	0.0482	0.824	0.3212	7.0	0.759	0.388	0.775	10.0	0.701	559.143	
1509.0	0.1523	7.28	0.0482	0.92	0.3212	7.0	0.967	0.466	0.775	10.0	0.841	559.143	
1510.0	0.1523	7.28	0.0482	1.009	0.3212	7.0	1.025	0.311	0.775	10.0	0.839	559.143	
1511.0	0.1523	7.28	0.0482	1.092	0.3212	7.0	1.095	0.486	0.775	10.0	0.925	559.143	
1512.0	0.1523	7.28	0.0482	0.663	0.3212	8.0	0.642	0.316	0.775	10.0	0.517	547.875	
1513.0	0.1523	7.28	0.0482	1.032	0.3212	8.0	1.149	0.515	0.775	10.0	1.006	547.875	
1514.0	0.1523	7.28	0.0482	0.766	0.3212	8.0	0.769	0.369	0.775	10.0	0.641	547.875	
1515.0	0.1523	7.28	0.0482	0.814	0.3212	8.0	0.897	0.426	0.775	10.0	0.708	547.875	
1516.0	0.1523	7.28	0.0482	0.769	0.3212	8.0	0.903	0.401	0.775	10.0	0.72	547.875	
1517.0	0.1523	7.28	0.0482	1.059	0.3212	8.0	1.168	0.507	0.775	10.0	0.911	547.875	
1518.0	0.1523	7.28	0.0482	0.983	0.3212	8.0	1.021	0.494	0.775	10.0	0.892	547.875	
1519.0	0.1523	7.28	0.0482	0.718	0.3212	8.0	0.747	0.379	0.775	10.0	0.636	547.875	
1520.0	0.1523	7.28	0.0482	0.966	0.3212	9.0	1.094	0.562	0.775	10.0	1.023	538.222	
1521.0	0.1523	7.28	0.0482	0.882	0.3212	9.0	0.905	0.454	0.775	10.0	0.807	538.222	
1522.0	0.1523	7.28	0.0482	0.64	0.3212	9.0	0.698	0.362	0.775	10.0	0.594	538.222	
1523.0	0.1334	9.36	0.0291	0.598	0.3369	9.0	0.783	0.322	0.8262	21.0	0.599	538.222	
1524.0	0.1334	9.36	0.0291	0.453	0.3369	9.0	0.652	0.266	0.8262	21.0	0.38	538.222	
1525.0	0.1334	9.36	0.0291	0.481	0.3369	9.0	0.772	0.25	0.8262	21.0	0.42	538.222	
1526.0	0.1334	9.36	0.0291	1.106	0.3369	9.0	1.444	0.601	0.8262	21.0	1.131	538.222	
1527.0	0.1334	9.36	0.0291	1.021	0.3369	9.0	1.128	0.535	0.8262	21.0	1.012	538.222	
1528.0	0.1334	9.36	0.0291	0.603	0.3369	9.0	0.689	0.347	0.8262	21.0	0.562	538.222	
1529.0	0.1334	9.36	0.0291	1.424	0.3369	9.0	1.633	0.635	0.8262	21.0	1.369	538.222	
1530.0	0.1334	9.36	0.0291	1.414	0.3369	9.0	1.261	0.648	0.8262	21.0	1.196	538.222	
1531.0	0.1334	9.36	0.0291	1.211	0.3369	9.0	1.009	0.573	0.8262	21.0	1.064	538.222	
1532.0	0.1334	9.36	0.0291	1.108	0.3369	9.0	0.989	0.536	0.8262	21.0	0.996	538.222	
1533.0	0.1334	9.36	0.0291	1.059	0.3369	9.0	0.879	0.454	0.8262	21.0	0.886	538.222	
1534.0	0.1334	9.36	0.0291	0.902	0.3369	9.0	0.77	0.376	0.8262	21.0	0.7	538.222	
1535.0	0.1334	9.36	0.0291	0.869	0.3369	10.0	0.844	0.456	0.8262	21.0	0.819	529.0	
1536.0	0.1334	9.36	0.0291	0.756	0.3369	10.0	0.782	0.422	0.8262	21.0	0.726	529.0	
1537.0	0.1334	9.36	0.0291	0.95	0.3369	10.0	1.043	0.498	0.8262	21.0	0.918	529.0	
1538.0	0.1334	9.36	0.0291	0.753	0.3369	10.0	0.81	0.408	0.8262	21.0	0.679	529.0	
1539.0	0.1334	9.36	0.0291	0.914	0.3369	10.0	1.04	0.508	0.8262	21.0	0.953	529.0	
1540.0	0.1334	9.36	0.0291	0.892	0.3369	10.0	0.98	0.504	0.8262	21.0	0.871	529.0	
1541.0	0.1334	9.36	0.0291	0.98	0.3369	10.0	1.042	0.514	0.8262	21.0	0.924	529.0	
1542.0	0.1334	9.36	0.0291	1.081	0.3369	10.0	1.13	0.543	0.8262	21.0	1.016	529.0	
1543.0	0.1334	9.36	0.0291	1.174	0.3369	10.0	1.15	0.583	0.8262	21.0	1.078	529.0	
1544.0	0.1334	9.36	0.0291	1.068	0.3369	10.0	0.992	0.534	0.8262	21.0	0.986	529.0	
1545.0	0.1334	9.36	0.0291	1.329	0.3369	10.0	1.263	0.642	0.8262	21.0	1.22	529.0	
1546.0	0.1334	9.36	0.0291	0.822	0.3369	10.0	0.643	0.415	0.8262	21.0	0.694	529.0	
1547.0	0.1334	9.36	0.0291	0.861	0.3369	10.0	0.844	0.46	0.8262	21.0	0.763	529.0	
1548.0	0.2048	11.3	0.0305	1.174	0.3809	10.0	1.199	0.586	0.8743	45.0	1.085	529.0	
1549.0	0.2048	11.3	0.0305	1.342	0.3809	10.0	1.237	0.675	0.8743	45.0	1.252	529.0	
1550.0	0.2048	11.3	0.0305	1.139	0.3809	10.0	1.006	0.603	0.8743	45.0	1.075	529.0	
1551.0	0.2048	11.3	0.0305	1.045	0.3809	10.0	0.942	0.51	0.8743	45.0	0.932	529.0	
1552.0	0.2048	11.3	0.0305	0.99	0.3809	10.0	0.887	0.475	0.8743	45.0	0.845	529.0	
1553.0	0.2048	11.3	0.0305	0.881	0.3809	10.0	0.801	0.417	0.8743	45.0	0.695	529.0	
1554.0	0.2048	11.3	0.0305	1.06	0.3809	10.0	1.067	0.509	0.8743	45.0	0.928	529.0	
1555.0	0.2048	11.3	0.0305	0.867	0.3809	11.0	0.836	0.442	0.8743	45.0	0.773	519.636	
1556.0	0.2048	11.3	0.0305	1.161	0.3809	11.0	1.2	0.567	0.8743	45.0	1.07	519.636	
1557.0	0.2048	11.3	0.0305	1.078	0.3809	11.0	1.028	0.576	0.8743	45.0	0.994	519.636	
1558.0	0.2048	11.3	0.0305	1.07	0.3809	11.0	1.005	0.548	0.8743	45.0	0.966	519.636	
1559.0	0.2048	11.3	0.0305	0.963	0.3809	11.0	0.919	0.469	0.8743	45.0	0.843	519.636	
1560.0	0.2048	11.3	0.0305	0.964	0.3809	11.0	0.923	0.462	0.8743	45.0	0.846	519.636	
1561.0	0.2048	11.3	0.0305	1.0	0.3809	11.0	0.985	0.479	0.8743	45.0	0.901	519.636	
1562.0	0.2048	11.3	0.0305	1.587	0.3809	11.0	1.567	0.75	0.8743	45.0	1.536	519.636	
1563.0	0.2048	11.3	0.0305	1.267	0.3809	11.0	1.029	0.599	0.8743	45.0	1.136	519.636	
1564.0	0.2048	11.3	0.0305	1.471	0.3809	11.0	1.287	0.661	0.8743	45.0	1.343	519.636	
1565.0	0.2048	11.3	0.0305	1.157	0.3809	11.0	0.88	0.531	0.8743	45.0	1.001	519.636	
1566.0	0.2048	11.3	0.0305	0.969	0.3809	11.0	0.725	0.44	0.8743	45.0	0.794	519.636	
1567.0	0.2048	11.3	0.0305	1.5	0.3809	11.0	1.401	0.646	0.8743	45.0	1.365	519.636	
1568.0	0.2048	11.3	0.0305	0.899	0.3809	11.0	0.606	0.39	0.8743	45.0	0.693	519.636	
1569.0	0.2048	11.3	0.0305	0.675	0.3809	11.0	0.617	0.302	0.8743	45.0	0.549	519.636	
1570.0	0.2048	11.3	0.0305	0.881	0.3809	12.0	0.971	0.432	0.8743	45.0	0.811	510.583	
1571.0	0.2048	11.3	0.0305	1.09	0.3809	12.0	1.09	0.491	0.8743	45.0	0.999	510.583	
1572.0	0.2048	11.3	0.0305	0.646	0.3809	12.0	0.649	0.331	0.8743	45.0	0.62	510.583	
1573.0	0.2688	14.2	0.0362	0.914	0.4181	12.0	1.086	0.496	0.9107	55.0	0.972	510.583	
1574.0	0.2688	14.2	0.0362	1.078	0.4181	12.0	1.149	0.547	0.9107	55.0	1.062	510.583	
1575.0	0.2688	14.2	0.0362	1.201	0.4181	13.0	1.177	0.593	0.9107	55.0	1.092	502.538	
1576.0	0.2688	14.2	0.0362	0.821	0.4181	13.0	0.777	0.46	0.9107	55.0	0.697	502.538	
1577.0	0.2688	14.2	0.0362	0.745	0.4181	14.0	0.783	0.439	0.9107	55.0	0.7	495.5	
1578.0	0.2688	14.2	0.0362	1.073	0.4181	14.0	1.151	0.555	0.9107	55.0	0.954	495.5	
1579.0	0.2688	14.2	0.0362	0.886	0.4181	14.0	0.854	0.46	0.9107	55.0	0.768	495.5	
1580.0	0.2688	14.2	0.0362	1.149	0.4181	14.0	1.216	0.619	0.9107	55.0	1.187	495.5	
1581.0	0.2688	14.2	0.0362	1.044	0.4181	14.0	1.017	0.434	0.9107	55.0	0.959	495.5	
1582.0	0.2688	14.2	0.0362	0.846	0.4181	14.0	0.792	0.454	0.9107	55.0	0.66	495.5	
1583.0	0.2688	14.2	0.0362	1.177	0.4181	15.0	1.222	0.564	0.9107	55.0	1.098	489.0	
1584.0	0.2688	14.2	0.0362	0.954	0.4181	15.0	0.861	0.458	0.9107	55.0	0.842	489.0	
1585.0	0.2688	14.2	0.0362	1.165	0.4181	16.0	1.151	0.595	0.9107	55.0	1.12	483.188	
1586.0	0.2688	14.2	0.0362	0.691	0.4181	16.0	0.625	0.396	0.9107	55.0	0.688	483.188	
1587.0	0.2688	14.2	0.0362	0.655	0.4181	16.0	0.717	0.354	0.9107	55.0	0.602	483.188	
1588.0	0.2688	14.2	0.0362	1.1	0.4181	16.0	1.25	0.649	0.9107	55.0	1.148	483.188	
1589.0	0.2688	14.2	0.0362	1.022	0.4181	16.0	1.005	0.474	0.9107	55.0	0.94	483.188	
1590.0	0.2688	14.2	0.0362	0.797	0.4181	16.0	0.834	0.492	0.9107	55.0	0.803	483.188	
1591.0	0.2688	14.2	0.0362	1.313	0.4181	16.0	1.419	0.764	0.9107	55.0	1.349	483.188	
1592.0	0.2688	14.2	0.0362	0.9	0.4181	16.0	0.768	0.444	0.9107	55.0	0.838	483.188	
1593.0	0.2688	14.2	0.0362	1.237	0.4181	16.0	1.235	0.614	0.9107	55.0	1.229	483.188	
1594.0	0.2688	14.2	0.0362	0.891	0.4181	16.0	0.802	0.438	0.9107	55.0	0.798	483.188	
1595.0	0.2688	14.2	0.0362	0.587	0.4181	16.0	0.545	0.358	0.9107	55.0	0.543	483.188	
1596.0	0.2688	14.2	0.0362	0.535	0.4181	16.0	0.691	0.369	0.9107	55.0	0.592	483.188	
1597.0	0.2688	14.2	0.0362	0.869	0.4181	16.0	1.056	0.467	0.9107	55.0	0.883	483.188	
1598.0	0.2776	16.0	0.0253	1.03	0.3028	16.0	1.168	0.567	0.8742	120.0	1.057	483.188	
1599.0	0.2776	16.0	0.0253	0.822	0.3028	16.0	0.909	0.512	0.8742	120.0	0.917	483.188	
1600.0	0.2776	16.0	0.0253	1.059	0.3028	16.0	1.19	0.606	0.8742	120.0	1.157	483.188	
1601.0	0.2776	16.0	0.0253	0.529	0.3028	16.0	0.529	0.404	0.8742	120.0	0.663	483.188	
1602.0	0.2776	16.0	0.0253	0.448	0.3028	16.0	0.618	0.307	0.8742	120.0	0.51	483.188	
1603.0	0.2776	16.0	0.0253	0.915	0.3028	16.0	1.194	0.445	0.8742	120.0	1.008	483.188	
1604.0	0.2776	16.0	0.0253	0.992	0.3028	16.0	1.101	0.603	0.8742	120.0	1.15	483.188	
1605.0	0.2776	16.0	0.0253	0.77	0.3028	16.0	0.881	0.404	0.8742	120.0	0.855	483.188	
1606.0	0.2776	16.0	0.0253	0.695	0.3028	16.0	0.862	0.447	0.8742	120.0	0.815	483.188	
1607.0	0.2776	16.0	0.0253	1.035	0.3028	16.0	1.179	0.521	0.8742	120.0	1.028	483.188	
1608.0	0.2776	16.0	0.0253	1.009	0.3028	16.0	1.034	0.486	0.8742	120.0	1.005	483.188	
1609.0	0.2776	16.0	0.0253	0.69	0.3028	16.0	0.724	0.358	0.8742	120.0	0.654	483.188	
1610.0	0.2776	16.0	0.0253	0.689	0.3028	16.0	0.838	0.387	0.8742	120.0	0.692	483.188	
1611.0	0.2776	16.0	0.0253	0.742	0.3028	16.0	0.878	0.403	0.8742	120.0	0.69	483.188	
1612.0	0.2776	16.0	0.0253	0.973	0.3028	16.0	1.117	0.526	0.8742	120.0	0.991	483.188	
1613.0	0.2776	16.0	0.0253	0.843	0.3028	16.0	0.94	0.467	0.8742	120.0	0.865	483.188	
1614.0	0.2776	16.0	0.0253	1.1	0.3028	16.0	1.216	0.561	0.8742	120.0	1.078	483.188	
1615.0	0.2776	16.0	0.0253	0.9	0.3028	16.0	0.905	0.467	0.8742	120.0	0.911	483.188	
1616.0	0.2776	16.0	0.0253	0.991	0.3028	16.0	1.018	0.488	0.8742	120.0	0.986	483.188	
1617.0	0.2776	16.0	0.0253	1.001	0.3028	16.0	1.017	0.501	0.8742	120.0	0.988	483.188	
1618.0	0.2776	16.0	0.0253	0.909	0.3028	16.0	0.885	0.444	0.8742	120.0	0.855	483.188	
1619.0	0.2776	16.0	0.0253	1.105	0.3028	16.0	1.141	0.517	0.8742	120.0	1.051	483.188	
1620.0	0.2776	16.0	0.0253	0.801	0.3028	16.0	0.755	0.399	0.8742	120.0	0.748	483.188	
1621.0	0.2776	16.0	0.0253	0.854	0.3028	16.0	0.911	0.432	0.8742	120.0	0.849	483.188	
1622.0	0.2776	16.0	0.0253	0.926	0.3028	16.0	0.996	0.452	0.8742	120.0	0.869	483.188	
1623.0	0.2061	16.7	0.0188	0.981	0.2518	16.0	1.01	0.499	0.849	120.0	0.959	483.188	
1624.0	0.2061	16.7	0.0188	0.95	0.2518	16.0	0.992	0.472	0.849	120.0	0.886	483.188	
1625.0	0.2061	16.7	0.0188	0.771	0.2518	16.0	0.805	0.389	0.849	120.0	0.71	483.188	
1626.0	0.2061	16.7	0.0188	0.64	0.2518	16.0	0.733	0.331	0.849	120.0	0.629	483.188	
1627.0	0.2061	16.7	0.0188	0.792	0.2518	16.0	0.951	0.377	0.849	120.0	0.771	483.188	
1628.0	0.2061	16.7	0.0188	0.866	0.2518	16.0	0.999	0.374	0.849	120.0	0.868	483.188	
1629.0	0.2061	16.7	0.0188	1.026	0.2518	16.0	1.149	0.442	0.849	120.0	1.013	483.188	
1630.0	0.2061	16.7	0.0188	0.958	0.2518	16.0	1.018	0.412	0.849	120.0	0.938	483.188	
1631.0	0.2061	16.7	0.0188	0.825	0.2518	16.0	0.865	0.381	0.849	120.0	0.767	483.188	
1632.0	0.2061	16.7	0.0188	0.786	0.2518	16.0	0.862	0.372	0.849	120.0	0.746	483.188	
1633.0	0.2061	16.7	0.0188	1.12	0.2518	16.0	1.208	0.48	0.849	120.0	1.079	483.188	
1634.0	0.2061	16.7	0.0188	1.228	0.2518	16.0	1.21	0.521	0.849	120.0	1.166	483.188	
1635.0	0.2061	16.7	0.0188	0.793	0.2518	16.0	0.716	0.362	0.849	120.0	0.638	483.188	
1636.0	0.2061	16.7	0.0188	0.642	0.2518	16.0	0.704	0.327	0.849	120.0	0.567	483.188	
1637.0	0.2061	16.7	0.0188	0.686	0.2518	17.0	0.799	0.302	0.849	120.0	0.507	475.0	
1638.0	0.2061	16.7	0.0188	0.96	0.2518	17.0	1.09	0.429	0.849	120.0	0.88	475.0	
1639.0	0.2061	16.7	0.0188	0.903	0.2518	17.0	0.998	0.422	0.849	120.0	0.828	475.0	
1640.0	0.2061	16.7	0.0188	0.672	0.2518	17.0	0.777	0.344	0.849	120.0	0.649	475.0	
1641.0	0.2061	16.7	0.0188	0.316	0.2518	17.0	0.492	0.199	0.849	120.0	0.282	475.0	
1642.0	0.2061	16.7	0.0188	0.705	0.2518	17.0	1.01	0.385	0.849	120.0	0.604	475.0	
1643.0	0.2061	16.7	0.0188	0.692	0.2518	17.0	0.912	0.367	0.849	120.0	0.573	475.0	
1644.0	0.2061	16.7	0.0188	0.749	0.2518	17.0	0.991	0.392	0.849	120.0	0.704	475.0	
1645.0	0.2061	16.7	0.0188	0.93	0.2518	17.0	1.176	0.474	0.849	120.0	0.926	475.0	
1646.0	0.2061	16.7	0.0188	0.866	0.2518	17.0	0.975	0.451	0.849	120.0	0.847	475.0	
1647.0	0.2061	16.7	0.0188	0.846	0.2518	17.0	0.957	0.452	0.849	120.0	0.887	475.0	
1648.0	0.1976	18.02	0.018	0.807	0.3289	18.0	0.911	0.442	0.8983	120.0	0.825	467.111	
1649.0	0.1976	18.02	0.018	0.79	0.3289	18.0	0.889	0.412	0.8983	120.0	0.842	467.111	
1650.0	0.1976	18.02	0.018	0.594	0.3289	18.0	0.715	0.42	0.8983	120.0	0.734	467.111	
1651.0	0.1976	18.02	0.018	0.925	0.3289	18.0	1.132	0.544	0.8983	120.0	1.061	467.111	
1652.0	0.1976	18.02	0.018	0.886	0.3289	18.0	0.993	0.445	0.8983	120.0	1.015	467.111	
1653.0	0.1976	18.02	0.018	0.693	0.3289	18.0	0.794	0.36	0.8983	120.0	0.793	467.111	
1654.0	0.1976	18.02	0.018	0.67	0.3289	18.0	0.856	0.41	0.8983	120.0	0.747	467.111	
1655.0	0.1976	18.02	0.018	1.12	0.3289	18.0	1.29	0.586	0.8983	120.0	1.241	467.111	
1656.0	0.1976	18.02	0.018	1.02	0.3289	18.0	1.036	0.567	0.8983	120.0	1.033	467.111	
1657.0	0.1976	18.02	0.018	0.792	0.3289	18.0	0.826	0.499	0.8983	120.0	0.782	467.111	
1658.0	0.1976	18.02	0.018	0.744	0.3289	18.0	0.849	0.454	0.8983	120.0	0.875	467.111	
1659.0	0.1976	18.02	0.018	0.931	0.3289	18.0	1.02	0.491	0.8983	120.0	1.004	467.111	
1660.0	0.1976	18.02	0.018	0.971	0.3289	18.0	1.025	0.492	0.8983	120.0	1.043	467.111	
1661.0	0.1976	18.02	0.018	1.085	0.3289	18.0	1.14	0.522	0.8983	120.0	1.156	467.111	
1662.0	0.1976	18.02	0.018	0.688	0.3289	18.0	0.686	0.372	0.8983	120.0	0.708	467.111	
1663.0	0.1976	18.02	0.018	0.727	0.3289	18.0	0.835	0.363	0.8983	120.0	0.701	467.111	
1664.0	0.1976	18.02	0.018	0.769	0.3289	18.0	0.895	0.382	0.8983	120.0	0.8	467.111	
1665.0	0.1976	18.02	0.018	1.159	0.3289	18.0	1.277	0.568	0.8983	120.0	1.187	467.111	
1666.0	0.1976	18.02	0.018	0.954	0.3289	18.0	0.971	0.484	0.8983	120.0	1.001	467.111	
1667.0	0.1976	18.02	0.018	1.168	0.3289	18.0	1.211	0.537	0.8983	120.0	1.141	467.111	
1668.0	0.1976	18.02	0.018	0.718	0.3289	18.0	0.665	0.319	0.8983	120.0	0.654	467.111	
1669.0	0.1976	18.02	0.018	1.035	0.3289	19.0	1.088	0.495	0.8983	120.0	0.908	458.947	
1670.0	0.1976	18.02	0.018	0.828	0.3289	19.0	0.826	0.435	0.8983	120.0	0.766	458.947	
1671.0	0.1976	18.02	0.018	1.156	0.3289	19.0	1.199	0.539	0.8983	120.0	1.13	458.947	
1672.0	0.1976	18.02	0.018	0.73	0.3289	19.0	0.714	0.36	0.8983	120.0	0.737	458.947	
1673.0	0.1988	19.28	0.0161	1.19	0.3454	19.0	1.27	0.542	0.9105	153.0	1.161	458.947	
1674.0	0.1988	19.28	0.0161	1.314	0.3454	19.0	1.27	0.565	0.9105	153.0	1.297	458.947	
1675.0	0.1988	19.28	0.0161	0.986	0.3454	19.0	0.821	0.463	0.9105	153.0	0.96	458.947	
1676.0	0.1988	19.28	0.0161	0.68	0.3454	19.0	0.66	0.357	0.9105	153.0	0.683	458.947	
1677.0	0.1988	19.28	0.0161	1.321	0.3454	19.0	1.379	0.566	0.9105	153.0	1.203	458.947	
1678.0	0.1988	19.28	0.0161	1.144	0.3454	19.0	0.993	0.478	0.9105	153.0	1.017	458.947	
1679.0	0.1988	19.28	0.0161	1.206	0.3454	19.0	1.122	0.535	0.9105	153.0	1.139	458.947	
1680.0	0.1988	19.28	0.0161	1.264	0.3454	19.0	1.175	0.581	0.9105	153.0	1.248	458.947	
1681.0	0.1988	19.28	0.0161	1.348	0.3454	19.0	1.143	0.585	0.9105	153.0	1.24	458.947	
1682.0	0.1988	19.28	0.0161	1.38	0.3454	19.0	1.159	0.598	0.9105	153.0	1.249	458.947	
1683.0	0.1988	19.28	0.0161	1.381	0.3454	19.0	1.123	0.586	0.9105	153.0	1.242	458.947	
1684.0	0.1988	19.28	0.0161	1.02	0.3454	19.0	0.743	0.433	0.9105	153.0	0.834	458.947	
1685.0	0.1988	19.28	0.0161	1.055	0.3454	19.0	0.904	0.467	0.9105	153.0	0.888	458.947	
1686.0	0.1988	19.28	0.0161	1.263	0.3454	19.0	1.136	0.559	0.9105	153.0	1.09	458.947	
1687.0	0.1988	19.28	0.0161	1.446	0.3454	20.0	1.26	0.661	0.9105	153.0	1.328	450.7	
1688.0	0.1988	19.28	0.0161	0.843	0.3454	20.0	0.613	0.421	0.9105	153.0	0.767	450.7	
1689.0	0.1988	19.28	0.0161	0.95	0.3454	20.0	0.915	0.507	0.9105	153.0	0.94	450.7	
1690.0	0.1988	19.28	0.0161	0.908	0.3454	20.0	0.856	0.396	0.9105	153.0	0.944	450.7	
1691.0	0.1988	19.28	0.0161	1.06	0.3454	20.0	1.029	0.501	0.9105	153.0	1.042	450.7	
1692.0	0.1988	19.28	0.0161	1.346	0.3454	20.0	1.346	0.671	0.9105	153.0	1.378	450.7	
1693.0	0.1988	19.28	0.0161	1.014	0.3454	20.0	0.87	0.541	0.9105	153.0	0.964	450.7	
1694.0	0.1988	19.28	0.0161	0.827	0.3454	20.0	0.774	0.445	0.9105	153.0	0.791	450.7	
1695.0	0.1988	19.28	0.0161	1.105	0.3454	20.0	1.12	0.55	0.9105	153.0	1.053	450.7	
1696.0	0.1988	19.28	0.0161	0.706	0.3454	20.0	0.615	0.363	0.9105	153.0	0.635	450.7	
1697.0	0.1988	19.28	0.0161	0.521	0.3454	20.0	0.618	0.311	0.9105	153.0	0.513	450.7	
1698.0	0.1865	21.08	0.0143	0.79	0.3847	20.0	1.015	0.447	0.9295	171.0	0.815	450.7	
1699.0	0.1865	21.08	0.0143	0.852	0.3847	20.0	0.981	0.454	0.9295	171.0	0.808	450.7	
1700.0	0.1865	21.08	0.0143	0.899	0.3847	20.0	1.047	0.482	0.9295	171.0	0.863	450.7	
1701.0	0.1865	21.08	0.0143	0.793	0.3847	20.0	0.924	0.428	0.9295	171.0	0.78	450.7	
1702.0	0.1865	21.08	0.0143	1.138	0.3847	20.0	1.259	0.556	0.9295	171.0	1.103	450.7	
1703.0	0.1865	21.08	0.0143	0.843	0.3847	20.0	0.827	0.432	0.9295	171.0	0.81	450.7	
1704.0	0.1865	21.08	0.0143	1.304	0.3847	20.0	1.364	0.619	0.9295	171.0	1.242	450.7	
1705.0	0.1865	21.08	0.0143	1.518	0.3847	20.0	1.423	0.685	0.9295	171.0	1.424	450.7	
1706.0	0.1865	21.08	0.0143	1.239	0.3847	20.0	0.975	0.523	0.9295	171.0	1.077	450.7	
1707.0	0.1865	21.08	0.0143	1.047	0.3847	20.0	0.877	0.484	0.9295	171.0	0.935	450.7	
1708.0	0.1865	21.08	0.0143	1.404	0.3847	20.0	1.256	0.612	0.9295	171.0	1.232	450.7	
1709.0	0.1865	21.08	0.0143	0.967	0.3847	20.0	0.689	0.425	0.9295	171.0	0.825	450.7	
1710.0	0.1865	21.08	0.0143	1.253	0.3847	20.0	1.161	0.579	0.9295	171.0	1.085	450.7	
1711.0	0.1865	21.08	0.0143	1.022	0.3847	20.0	0.873	0.481	0.9295	171.0	0.924	450.7	
1712.0	0.1865	21.08	0.0143	1.552	0.3847	20.0	1.437	0.687	0.9295	171.0	1.433	450.7	
1713.0	0.1865	21.08	0.0143	1.184	0.3847	20.0	0.935	0.546	0.9295	171.0	1.052	450.7	
1714.0	0.1865	21.08	0.0143	1.156	0.3847	20.0	0.962	0.487	0.9295	171.0	0.978	450.7	
1715.0	0.1865	21.08	0.0143	0.426	0.3847	20.0	0.282	0.25	0.9295	171.0	0.328	450.7	
1716.0	0.1865	21.08	0.0143	1.052	0.3847	20.0	1.144	0.506	0.9295	171.0	0.988	450.7	
1717.0	0.1865	21.08	0.0143	1.355	0.3847	21.0	1.346	0.639	0.9295	171.0	1.292	441.81	
1718.0	0.1865	21.08	0.0143	1.093	0.3847	22.0	0.951	0.49	0.9295	171.0	0.975	433.682	
1719.0	0.1865	21.08	0.0143	1.028	0.3847	22.0	1.017	0.527	0.9295	171.0	0.995	433.682	
1720.0	0.1865	21.08	0.0143	0.907	0.3847	22.0	0.834	0.429	0.9295	171.0	0.797	433.682	
1721.0	0.1865	21.08	0.0143	1.39	0.3847	22.0	1.346	0.623	0.9295	171.0	1.246	433.682	
1722.0	0.1865	21.08	0.0143	0.976	0.3847	22.0	0.802	0.477	0.9295	171.0	0.905	433.682	
1723.0	0.1673	25.26	0.0121	0.771	0.3327	22.0	0.72	0.398	0.9264	190.0	0.696	433.682	
1724.0	0.1673	25.26	0.0121	0.676	0.3327	22.0	0.737	0.364	0.9264	190.0	0.593	433.682	
1725.0	0.1673	25.26	0.0121	0.765	0.3327	22.0	0.845	0.404	0.9264	190.0	0.666	433.682	
1726.0	0.1673	25.26	0.0121	1.091	0.3327	22.0	1.227	0.561	0.9264	190.0	1.066	433.682	
1727.0	0.1673	25.26	0.0121	1.021	0.3327	22.0	1.056	0.534	0.9264	190.0	1.023	433.682	
1728.0	0.1673	25.26	0.0121	1.06	0.3327	23.0	1.093	0.55	0.9264	190.0	1.001	425.826	
1729.0	0.1673	25.26	0.0121	1.156	0.3327	24.0	1.143	0.575	0.9264	190.0	1.103	418.583	
1730.0	0.1673	25.26	0.0121	0.818	0.3327	24.0	0.718	0.422	0.9264	190.0	0.718	418.583	
1731.0	0.1673	25.26	0.0121	0.802	0.3327	26.0	0.831	0.432	0.9264	190.0	0.738	405.615	
1732.0	0.1673	25.26	0.0121	0.944	0.3327	26.0	1.007	0.485	0.9264	190.0	0.909	405.615	
1733.0	0.1673	25.26	0.0121	0.862	0.3327	26.0	0.881	0.491	0.9264	190.0	0.825	405.615	
1734.0	0.1673	25.26	0.0121	1.019	0.3327	26.0	1.107	0.555	0.9264	190.0	1.015	405.615	
1735.0	0.1673	25.26	0.0121	0.895	0.3327	26.0	0.922	0.484	0.9264	190.0	0.913	405.615	
1736.0	0.1673	25.26	0.0121	1.04	0.3327	26.0	1.082	0.554	0.9264	190.0	0.995	405.615	
1737.0	0.1673	25.26	0.0121	1.036	0.3327	27.0	1.036	0.56	0.9264	190.0	1.039	399.63	
1738.0	0.1673	25.26	0.0121	0.875	0.3327	28.0	0.845	0.464	0.9264	190.0	0.815	394.036	
1739.0	0.1673	25.26	0.0121	1.02	0.3327	28.0	1.062	0.594	0.9264	190.0	1.044	394.036	
1740.0	0.1673	25.26	0.0121	1.201	0.3327	28.0	1.183	0.731	0.9264	190.0	1.227	394.036	
1741.0	0.1673	25.26	0.0121	1.464	0.3327	28.0	1.371	0.76	0.9264	190.0	1.428	394.036	
1742.0	0.1673	25.26	0.0121	0.947	0.3327	28.0	0.743	0.535	0.9264	190.0	0.999	394.036	
1743.0	0.1673	25.26	0.0121	1.174	0.3327	28.0	1.105	0.623	0.9264	190.0	1.199	394.036	
1744.0	0.1673	25.26	0.0121	0.884	0.3327	28.0	0.74	0.564	0.9264	190.0	0.92	394.036	
1745.0	0.1673	25.26	0.0121	0.996	0.3327	28.0	0.937	0.585	0.9264	190.0	0.955	394.036	
1746.0	0.1673	25.26	0.0121	0.78	0.3327	28.0	0.774	0.57	0.9264	190.0	0.843	394.036	
1747.0	0.1673	25.26	0.0121	1.123	0.3327	28.0	1.176	0.67	0.9264	190.0	1.162	394.036	
1748.0	0.2103	29.58	0.0117	1.022	0.2274	28.0	1.001	0.635	0.897	325.0	1.031	394.036	
1749.0	0.2103	29.58	0.0117	1.029	0.2274	28.0	1.007	0.614	0.897	325.0	0.944	394.036	
1750.0	0.2103	29.58	0.0117	0.981	0.2274	29.0	0.975	0.539	0.897	325.0	0.952	388.414	
1751.0	0.2103	29.58	0.0117	0.877	0.2274	29.0	0.845	0.506	0.897	325.0	0.88	388.414	
1752.0	0.2103	29.58	0.0117	0.735	0.2274	29.0	0.763	0.451	0.897	325.0	0.721	388.414	
1753.0	0.2103	29.58	0.0117	0.762	0.2274	29.0	0.861	0.458	0.897	325.0	0.682	388.414	
1754.0	0.2103	29.58	0.0117	1.051	0.2274	29.0	1.172	0.597	0.897	325.0	1.04	388.414	
1755.0	0.2103	29.58	0.0117	1.055	0.2274	29.0	1.086	0.601	0.897	325.0	1.016	388.414	
1756.0	0.2103	29.58	0.0117	1.716	0.2274	29.0	1.731	0.862	0.897	325.0	1.804	388.414	
1757.0	0.2103	29.58	0.0117	1.136	0.2274	29.0	0.866	0.682	0.897	325.0	1.295	388.414	
1758.0	0.2103	29.58	0.0117	1.239	0.2274	30.0	1.073	0.732	0.897	325.0	1.218	382.9	
1759.0	0.2103	29.58	0.0117	1.06	0.2274	30.0	0.872	0.595	0.897	325.0	1.062	382.9	
1760.0	0.2103	29.58	0.0117	1.139	0.2274	30.0	0.95	0.611	0.897	325.0	1.061	382.9	
1761.0	0.2103	29.58	0.0117	0.901	0.2274	30.0	0.784	0.529	0.897	325.0	0.865	382.9	
1762.0	0.2103	29.58	0.0117	0.863	0.2274	30.0	0.828	0.518	0.897	325.0	0.791	382.9	
1763.0	0.2103	29.58	0.0117	1.071	0.2274	31.0	1.101	0.616	0.897	325.0	1.007	377.581	
1764.0	0.2103	29.58	0.0117	1.307	0.2274	31.0	1.266	0.708	0.897	325.0	1.246	377.581	
1765.0	0.2103	29.58	0.0117	1.233	0.2274	31.0	1.114	0.718	0.897	325.0	1.194	377.581	
1766.0	0.2103	29.58	0.0117	1.185	0.2274	31.0	1.056	0.676	0.897	325.0	1.096	377.581	
1767.0	0.2103	29.58	0.0117	1.182	0.2274	31.0	1.032	0.659	0.897	325.0	1.014	377.581	
1768.0	0.2103	29.58	0.0117	1.222	0.2274	31.0	1.048	0.625	0.897	325.0	1.124	377.581	
1769.0	0.2103	29.58	0.0117	1.311	0.2274	31.0	1.136	0.732	0.897	325.0	1.201	377.581	
1770.0	0.2103	29.58	0.0117	1.285	0.2274	31.0	1.078	0.699	0.897	325.0	1.284	377.581	
1771.0	0.2103	29.58	0.0117	1.196	0.2274	31.0	0.987	0.653	0.897	325.0	1.142	377.581	
1772.0	0.2103	29.58	0.0117	1.054	0.2274	31.0	0.87	0.576	0.897	325.0	0.968	377.581	
1773.0	0.182	30.94	0.0087	1.133	0.2067	31.0	1.003	0.567	0.8896	435.0	1.05	377.581	
1774.0	0.182	30.94	0.0087	1.174	0.2067	31.0	1.041	0.654	0.8896	435.0	1.103	377.581	
1775.0	0.182	30.94	0.0087	0.652	0.2067	31.0	0.517	0.425	0.8896	435.0	0.631	377.581	
1776.0	0.182	30.94	0.0087	1.087	0.2067	31.0	1.169	0.618	0.8896	435.0	1.053	377.581	
1777.0	0.182	30.94	0.0087	1.115	0.2067	31.0	1.072	0.619	0.8896	435.0	1.086	377.581	
1778.0	0.182	30.94	0.0087	1.005	0.2067	31.0	0.933	0.562	0.8896	435.0	0.948	377.581	
1779.0	0.182	30.94	0.0087	0.905	0.2067	31.0	0.921	0.554	0.8896	435.0	0.877	377.581	
1780.0	0.182	30.94	0.0087	1.065	0.2067	31.0	1.063	0.589	0.8896	435.0	0.982	377.581	
1781.0	0.182	30.94	0.0087	0.9	0.2067	31.0	0.851	0.439	0.8896	435.0	0.825	377.581	
1782.0	0.182	30.94	0.0087	1.057	0.2067	31.0	1.079	0.55	0.8896	435.0	0.968	377.581	
1783.0	0.182	30.94	0.0087	1.336	0.2067	31.0	1.32	0.701	0.8896	435.0	1.264	377.581	
1784.0	0.182	30.94	0.0087	1.025	0.2067	31.0	0.868	0.581	0.8896	435.0	0.954	377.581	
1785.0	0.182	30.94	0.0087	0.992	0.2067	31.0	0.937	0.549	0.8896	435.0	0.962	377.581	
1786.0	0.182	30.94	0.0087	0.968	0.2067	31.0	0.918	0.522	0.8896	435.0	0.916	377.581	
1787.0	0.182	30.94	0.0087	0.984	0.2067	31.0	0.928	0.505	0.8896	435.0	0.864	377.581	
1788.0	0.182	30.94	0.0087	1.023	0.2067	31.0	1.014	0.545	0.8896	435.0	0.984	377.581	
1789.0	0.182	30.94	0.0087	0.829	0.2067	31.0	0.81	0.473	0.8896	435.0	0.781	377.581	
1790.0	0.182	30.94	0.0087	0.971	0.2067	31.0	1.026	0.567	0.8896	435.0	0.961	377.581	
1791.0	0.182	30.94	0.0087	1.141	0.2067	31.0	1.157	0.614	0.8896	435.0	1.135	377.581	
1792.0	0.182	30.94	0.0087	1.15	0.2067	31.0	1.091	0.665	0.8896	435.0	1.113	377.581	
1793.0	0.182	30.94	0.0087	0.985	0.2067	31.0	0.922	0.58	0.8896	435.0	1.02	377.581	
1794.0	0.182	30.94	0.0087	1.212	0.2067	31.0	1.178	0.684	0.8896	435.0	1.206	377.581	
1795.0	0.182	30.94	0.0087	1.151	0.2067	31.0	1.021	0.622	0.8896	435.0	1.017	377.581	
1796.0	0.182	30.94	0.0087	1.091	0.2067	31.0	0.969	0.609	0.8896	435.0	0.965	377.581	
1797.0	0.182	30.94	0.0087	0.974	0.2067	31.0	0.891	0.552	0.8896	435.0	0.879	377.581	
1798.0	0.2028	31.38	0.0094	1.241	0.2371	31.0	1.181	0.639	0.907	465.0	1.219	377.581	
1799.0	0.2028	31.38	0.0094	1.062	0.2371	31.0	0.924	0.565	0.907	465.0	1.041	377.581	
1800.0	0.2028	31.38	0.0094	1.129	0.2371	31.0	1.048	0.61	0.907	465.0	1.126	377.581	
1801.0	0.2028	31.38	0.0094	0.867	0.2371	31.0	0.778	0.468	0.907	465.0	0.836	377.581	
1802.0	0.2028	31.38	0.0094	0.844	0.2371	31.0	0.823	0.422	0.907	465.0	0.815	377.581	
1803.0	0.2028	31.38	0.0094	1.083	0.2371	31.0	1.125	0.538	0.907	465.0	1.028	377.581	
1804.0	0.2028	31.38	0.0094	1.166	0.2371	31.0	1.126	0.543	0.907	465.0	1.126	377.581	
1805.0	0.2028	31.38	0.0094	1.186	0.2371	31.0	1.127	0.543	0.907	465.0	1.13	377.581	
1806.0	0.2028	31.38	0.0094	0.982	0.2371	31.0	0.891	0.483	0.907	465.0	0.921	377.581	
1807.0	0.2028	31.38	0.0094	1.148	0.2371	31.0	1.091	0.539	0.907	465.0	1.029	377.581	
1808.0	0.2028	31.38	0.0094	0.799	0.2371	31.0	0.687	0.348	0.907	465.0	0.695	377.581	
1809.0	0.2028	31.38	0.0094	1.136	0.2371	31.0	1.154	0.52	0.907	465.0	1.04	377.581	
1810.0	0.2028	31.38	0.0094	0.356	0.2371	31.0	0.302	0.333	0.907	465.0	0.401	377.581	
1811.0	0.2028	31.38	0.0094	0.644	0.2371	31.0	0.857	0.42	0.907	465.0	0.668	377.581	
1812.0	0.2028	31.38	0.0094	0.779	0.2371	31.0	0.999	0.482	0.907	465.0	0.843	377.581	
1813.0	0.2028	31.38	0.0094	0.781	0.2371	31.0	0.922	0.471	0.907	465.0	0.803	377.581	
1814.0	0.2028	31.38	0.0094	0.766	0.2371	31.0	0.987	0.554	0.907	465.0	0.9	377.581	
1815.0	0.2028	31.38	0.0094	0.711	0.2371	31.0	0.884	0.486	0.907	465.0	0.761	377.581	
1816.0	0.2028	31.38	0.0094	1.022	0.2371	32.0	1.198	0.58	0.907	465.0	1.075	370.938	
1817.0	0.2028	31.38	0.0094	1.192	0.2371	32.0	1.253	0.666	0.907	465.0	1.233	370.938	
1818.0	0.2028	31.38	0.0094	1.086	0.2371	32.0	1.05	0.627	0.907	465.0	1.091	370.938	
1819.0	0.2028	31.38	0.0094	0.698	0.2371	32.0	0.668	0.448	0.907	465.0	0.684	370.938	
1820.0	0.2028	31.38	0.0094	0.6	0.2371	32.0	0.674	0.36	0.907	465.0	0.544	370.938	
1821.0	0.2028	31.38	0.0094	0.879	0.2371	32.0	1.02	0.53	0.907	465.0	0.9	370.938	
1822.0	0.2028	31.38	0.0094	0.96	0.2371	32.0	1.048	0.594	0.907	465.0	0.965	370.938	
1823.0	0.2574	31.88	0.0119	0.986	0.2995	32.0	1.076	0.604	0.9317	465.0	1.046	370.938	
1824.0	0.2574	31.88	0.0119	0.844	0.2995	32.0	0.908	0.529	0.9317	465.0	0.837	370.938	
1825.0	0.2574	31.88	0.0119	1.136	0.2995	32.0	1.205	0.602	0.9317	465.0	1.097	370.938	
1826.0	0.2574	31.88	0.0119	1.017	0.2995	32.0	0.974	0.557	0.9317	465.0	0.958	370.938	
1827.0	0.2574	31.88	0.0119	1.112	0.2995	32.0	1.087	0.55	0.9317	465.0	1.073	370.938	
1828.0	0.2574	31.88	0.0119	1.069	0.2995	32.0	1.02	0.519	0.9317	465.0	1.027	370.938	
1829.0	0.2574	31.88	0.0119	1.402	0.2995	32.0	1.323	0.675	0.9317	465.0	1.234	370.938	
1830.0	0.2574	31.88	0.0119	1.142	0.2995	32.0	0.949	0.544	0.9317	465.0	1.071	370.938	
1831.0	0.2574	31.88	0.0119	0.994	0.2995	32.0	0.853	0.432	0.9317	465.0	0.896	370.938	
1832.0	0.2574	31.88	0.0119	0.73	0.2995	32.0	0.659	0.384	0.9317	465.0	0.648	370.938	
1833.0	0.2574	31.88	0.0119	1.092	0.2995	32.0	1.11	0.529	0.9317	465.0	0.985	370.938	
1834.0	0.2574	31.88	0.0119	1.144	0.2995	32.0	1.102	0.466	0.9317	465.0	1.077	370.938	
1835.0	0.2574	31.88	0.0119	1.079	0.2995	32.0	1.017	0.473	0.9317	465.0	1.006	370.938	
1836.0	0.2574	31.88	0.0119	0.809	0.2995	32.0	0.779	0.366	0.9317	465.0	0.727	370.938	
1837.0	0.2574	31.88	0.0119	1.023	0.2995	32.0	1.048	0.452	0.9317	465.0	0.945	370.938	
1838.0	0.2574	31.88	0.0119	0.866	0.2995	32.0	0.835	0.45	0.9317	465.0	0.745	370.938	
1839.0	0.2574	31.88	0.0119	1.126	0.2995	32.0	1.162	0.498	0.9317	465.0	1.011	370.938	
1840.0	0.2574	31.88	0.0119	0.685	0.2995	32.0	0.663	0.344	0.9317	465.0	0.592	370.938	
1841.0	0.2574	31.88	0.0119	0.758	0.2995	32.0	0.857	0.356	0.9317	465.0	0.666	370.938	
1842.0	0.2574	31.88	0.0119	0.78	0.2995	32.0	0.907	0.398	0.9317	465.0	0.741	370.938	
1843.0	0.2574	31.88	0.0119	0.935	0.2995	32.0	1.038	0.407	0.9317	465.0	0.907	370.938	
1844.0	0.2574	31.88	0.0119	0.852	0.2995	32.0	0.955	0.419	0.9317	465.0	0.796	370.938	
1845.0	0.2574	31.88	0.0119	0.683	0.2995	32.0	0.787	0.383	0.9317	465.0	0.598	370.938	
1846.0	0.2574	31.88	0.0119	0.759	0.2995	32.0	0.923	0.368	0.9317	465.0	0.673	370.938	
1847.0	0.2574	31.88	0.0119	0.67	0.2995	32.0	0.807	0.325	0.9317	465.0	0.605	370.938	
1848.0	0.2611	32.0	0.0117	0.871	0.3019	32.0	1.06	0.405	0.9326	496.0	0.852	370.938	
1849.0	0.2611	32.0	0.0117	0.465	0.3019	32.0	0.605	0.26	0.9326	496.0	0.431	370.938	
1850.0	0.2611	32.0	0.0117	0.568	0.3019	32.0	0.839	0.319	0.9326	496.0	0.506	370.938	
1851.0	0.2611	32.0	0.0117	0.825	0.3019	32.0	1.102	0.441	0.9326	496.0	0.827	370.938	
1852.0	0.2611	32.0	0.0117	0.868	0.3019	32.0	1.032	0.432	0.9326	496.0	0.859	370.938	
1853.0	0.2611	32.0	0.0117	0.758	0.3019	32.0	0.929	0.414	0.9326	496.0	0.804	370.938	
1854.0	0.2611	32.0	0.0117	0.9	0.3019	32.0	1.075	0.47	0.9326	496.0	0.895	370.938	
1855.0	0.2611	32.0	0.0117	1.146	0.3019	32.0	1.235	0.583	0.9326	496.0	1.085	370.938	
1856.0	0.2611	32.0	0.0117	0.625	0.3019	32.0	0.602	0.329	0.9326	496.0	0.599	370.938	
1857.0	0.2611	32.0	0.0117	0.899	0.3019	32.0	1.057	0.43	0.9326	496.0	0.881	370.938	
1858.0	0.2611	32.0	0.0117	1.013	0.3019	32.0	1.085	0.506	0.9326	496.0	0.972	370.938	
1859.0	0.2611	32.0	0.0117	0.949	0.3019	32.0	0.946	0.499	0.9326	496.0	0.9	370.938	
1860.0	0.2611	32.0	0.0117	0.853	0.3019	32.0	0.921	0.415	0.9326	496.0	0.897	370.938	
1861.0	0.2611	32.0	0.0117	0.997	0.3019	32.0	1.059	0.472	0.9326	496.0	1.021	370.938	
1862.0	0.2611	32.0	0.0117	0.652	0.3019	32.0	0.657	0.37	0.9326	496.0	0.579	370.938	
1863.0	0.2611	32.0	0.0117	1.235	0.3019	32.0	1.375	0.564	0.9326	496.0	1.186	370.938	
1864.0	0.2611	32.0	0.0117	0.812	0.3019	32.0	0.767	0.412	0.9326	496.0	0.758	370.938	
1865.0	0.2611	32.0	0.0117	0.944	0.3019	32.0	1.001	0.403	0.9326	496.0	0.881	370.938	
1866.0	0.2611	32.0	0.0117	0.475	0.3019	32.0	0.539	0.283	0.9326	496.0	0.415	370.938	
1867.0	0.2611	32.0	0.0117	0.625	0.3019	32.0	0.799	0.312	0.9326	496.0	0.536	370.938	
1868.0	0.2611	32.0	0.0117	0.789	0.3019	32.0	1.016	0.363	0.9326	496.0	0.763	370.938	
1869.0	0.2611	32.0	0.0117	0.836	0.3019	32.0	0.995	0.423	0.9326	496.0	0.824	370.938	
1870.0	0.2611	32.0	0.0117	0.638	0.3019	32.0	0.82	0.355	0.9326	496.0	0.643	370.938	
1871.0	0.2611	32.0	0.0117	0.711	0.3019	32.0	0.93	0.365	0.9326	496.0	0.696	370.938	
1872.0	0.2611	32.0	0.0117	0.836	0.3019	32.0	1.021	0.378	0.9326	496.0	0.785	370.938	
1873.0	0.1931	32.0	0.0087	0.762	0.3276	32.0	0.897	0.392	0.9397	496.0	0.719	370.938	
1874.0	0.1931	32.0	0.0087	0.86	0.3276	32.0	1.035	0.413	0.9397	496.0	0.832	370.938	
1875.0	0.1931	32.0	0.0087	0.814	0.3276	32.0	0.938	0.358	0.9397	496.0	0.77	370.938	
1876.0	0.1931	32.0	0.0087	0.682	0.3276	32.0	0.798	0.325	0.9397	496.0	0.614	370.938	
1877.0	0.1931	32.0	0.0087	0.851	0.3276	32.0	1.028	0.371	0.9397	496.0	0.793	370.938	
1878.0	0.1931	32.0	0.0087	0.884	0.3276	32.0	1.0	0.4	0.9397	496.0	0.858	370.938	
1879.0	0.1931	32.0	0.0087	0.643	0.3276	32.0	0.742	0.304	0.9397	496.0	0.59	370.938	
1880.0	0.1931	32.0	0.0087	0.474	0.3276	32.0	0.672	0.266	0.9397	496.0	0.431	370.938	
1881.0	0.1931	32.0	0.0087	0.584	0.3276	32.0	0.848	0.329	0.9397	496.0	0.551	370.938	
1882.0	0.1931	32.0	0.0087	0.701	0.3276	32.0	0.955	0.399	0.9397	496.0	0.683	370.938	
1883.0	0.1931	32.0	0.0087	0.794	0.3276	32.0	1.039	0.413	0.9397	496.0	0.815	370.938	
1884.0	0.1931	32.0	0.0087	1.034	0.3276	32.0	1.246	0.523	0.9397	496.0	1.047	370.938	
1885.0	0.1931	32.0	0.0087	1.006	0.3276	32.0	1.088	0.497	0.9397	496.0	0.973	370.938	
1886.0	0.1931	32.0	0.0087	1.301	0.3276	32.0	1.339	0.614	0.9397	496.0	1.263	370.938	
1887.0	0.1931	32.0	0.0087	0.852	0.3276	32.0	0.746	0.424	0.9397	496.0	0.76	370.938	
1888.0	0.1931	32.0	0.0087	1.014	0.3276	32.0	1.014	0.497	0.9397	496.0	0.898	370.938	
1889.0	0.1931	32.0	0.0087	1.013	0.3276	32.0	0.985	0.479	0.9397	496.0	0.949	370.938	
1890.0	0.1931	32.0	0.0087	0.957	0.3276	32.0	0.899	0.446	0.9397	496.0	0.839	370.938	
1891.0	0.1931	32.0	0.0087	0.998	0.3276	32.0	1.019	0.494	0.9397	496.0	0.957	370.938	
1892.0	0.1931	32.0	0.0087	0.878	0.3276	32.0	0.865	0.447	0.9397	496.0	0.795	370.938	
1893.0	0.1931	32.0	0.0087	0.908	0.3276	32.0	0.941	0.475	0.9397	496.0	0.81	370.938	
1894.0	0.1931	32.0	0.0087	0.834	0.3276	32.0	0.876	0.459	0.9397	496.0	0.783	370.938	
1895.0	0.1931	32.0	0.0087	1.155	0.3276	32.0	1.224	0.534	0.9397	496.0	1.105	370.938	
1896.0	0.1931	32.0	0.0087	0.86	0.3276	32.0	0.829	0.46	0.9397	496.0	0.853	370.938	
1897.0	0.1931	32.0	0.0087	1.115	0.3276	32.0	1.162	0.562	0.9397	496.0	1.096	370.938	
1898.0	0.1792	32.0	0.008	1.163	0.3208	32.0	1.132	0.58	0.938	496.0	1.126	370.938	
1899.0	0.1792	32.0	0.008	0.791	0.3208	32.0	0.684	0.362	0.938	496.0	0.663	370.938	
1900.0	0.1792	32.0	0.008	1.201	0.3208	32.0	1.26	0.54	0.938	496.0	1.177	370.938	
1901.0	0.1792	32.0	0.008	1.353	0.3208	32.0	1.253	0.635	0.938	496.0	1.281	370.938	
1902.0	0.1792	32.0	0.008	1.435	0.3208	32.0	1.247	0.644	0.938	496.0	1.385	370.938	
1903.0	0.1792	32.0	0.008	1.301	0.3208	32.0	1.089	0.594	0.938	496.0	1.26	370.938	
1904.0	0.1792	32.0	0.008	1.56	0.3208	32.0	1.317	0.697	0.938	496.0	1.404	370.938	
1905.0	0.1792	32.0	0.008	1.608	0.3208	32.0	1.25	0.71	0.938	496.0	1.505	370.938	
1906.0	0.1792	32.0	0.008	1.252	0.3208	32.0	0.841	0.545	0.938	496.0	1.149	370.938	
1907.0	0.1792	32.0	0.008	1.365	0.3208	32.0	1.09	0.623	0.938	496.0	1.258	370.938	
1908.0	0.1792	32.0	0.008	1.214	0.3208	32.0	0.893	0.547	0.938	496.0	1.078	370.938	
1909.0	0.1792	32.0	0.008	1.066	0.3208	32.0	0.811	0.535	0.938	496.0	0.937	370.938	
1910.0	0.1792	32.0	0.008	1.038	0.3208	32.0	0.905	0.512	0.938	496.0	1.017	370.938	
1911.0	0.1792	32.0	0.008	1.278	0.3208	32.0	1.167	0.627	0.938	496.0	1.253	370.938	
1912.0	0.1792	32.0	0.008	1.065	0.3208	32.0	0.897	0.54	0.938	496.0	1.029	370.938	
1913.0	0.1792	32.0	0.008	1.062	0.3208	32.0	0.974	0.536	0.938	496.0	1.042	370.938	
1914.0	0.1792	32.0	0.008	1.676	0.3208	32.0	1.601	0.767	0.938	496.0	1.641	370.938	
1915.0	0.1792	32.0	0.008	1.246	0.3208	32.0	0.909	0.594	0.938	496.0	1.178	370.938	
1916.0	0.1792	32.0	0.008	0.808	0.3208	32.0	0.601	0.424	0.938	496.0	0.729	370.938	
1917.0	0.1792	32.0	0.008	1.042	0.3208	32.0	1.012	0.493	0.938	496.0	0.906	370.938	
1918.0	0.1792	32.0	0.008	1.475	0.3208	32.0	1.343	0.663	0.938	496.0	1.337	370.938	
1919.0	0.1792	32.0	0.008	1.011	0.3208	32.0	0.781	0.533	0.938	496.0	0.942	370.938	
1920.0	0.1792	32.0	0.008	1.029	0.3208	32.0	0.979	0.545	0.938	496.0	1.023	370.938	
1921.0	0.1792	32.0	0.008	0.949	0.3208	32.0	0.877	0.477	0.938	496.0	0.846	370.938	
1922.0	0.1792	32.0	0.008	1.262	0.3208	32.0	1.189	0.571	0.938	496.0	1.199	370.938	
1923.0	0.1704	32.0	0.0077	1.246	0.3661	32.0	1.129	0.562	0.9487	496.0	1.202	370.938	
1924.0	0.1704	32.0	0.0077	1.482	0.3661	32.0	1.338	0.685	0.9487	496.0	1.464	370.938	
1925.0	0.1704	32.0	0.0077	1.214	0.3661	32.0	0.967	0.536	0.9487	496.0	1.163	370.938	
1926.0	0.1704	32.0	0.0077	1.588	0.3661	32.0	1.372	0.728	0.9487	496.0	1.498	370.938	
1927.0	0.1704	32.0	0.0077	1.187	0.3661	32.0	0.841	0.555	0.9487	496.0	1.095	370.938	
1928.0	0.1704	32.0	0.0077	1.263	0.3661	32.0	1.013	0.568	0.9487	496.0	1.151	370.938	
1929.0	0.1704	32.0	0.0077	1.324	0.3661	32.0	1.106	0.629	0.9487	496.0	1.244	370.938	
1930.0	0.1704	32.0	0.0077	1.37	0.3661	32.0	1.091	0.618	0.9487	496.0	1.246	370.938	
1931.0	0.1704	32.0	0.0077	1.376	0.3661	32.0	1.128	0.633	0.9487	496.0	1.282	370.938	
1932.0	0.1704	32.0	0.0077	1.234	0.3661	32.0	0.961	0.567	0.9487	496.0	1.143	370.938	
1933.0	0.1704	32.0	0.0077	1.297	0.3661	32.0	1.067	0.597	0.9487	496.0	1.229	370.938	
1934.0	0.1704	32.0	0.0077	1.67	0.3661	32.0	1.425	0.747	0.9487	496.0	1.614	370.938	
1935.0	0.1704	32.0	0.0077	1.514	0.3661	32.0	1.124	0.672	0.9487	496.0	1.45	370.938	
1936.0	0.1704	32.0	0.0077	1.52	0.3661	32.0	1.164	0.663	0.9487	496.0	1.446	370.938	
1937.0	0.1704	32.0	0.0077	1.427	0.3661	32.0	1.05	0.603	0.9487	496.0	1.281	370.938	
1938.0	0.1704	32.0	0.0077	1.701	0.3661	32.0	1.315	0.671	0.9487	496.0	1.515	370.938	
1939.0	0.1704	32.0	0.0077	1.546	0.3661	32.0	1.086	0.581	0.9487	496.0	1.337	370.938	
1940.0	0.1704	32.0	0.0077	1.78	0.3661	32.0	1.354	0.718	0.9487	496.0	1.606	370.938	
1941.0	0.1704	32.0	0.0077	1.781	0.3661	32.0	1.276	0.772	0.9487	496.0	1.613	370.938	
1942.0	0.1704	32.0	0.0077	1.388	0.3661	32.0	0.825	0.616	0.9487	496.0	1.201	370.938	
1943.0	0.1704	32.0	0.0077	1.567	0.3661	32.0	1.163	0.683	0.9487	496.0	1.386	370.938	
1944.0	0.1704	32.0	0.0077	1.85	0.3661	32.0	1.387	0.798	0.9487	496.0	1.67	370.938	
1945.0	0.1704	32.0	0.0077	1.615	0.3661	32.0	1.049	0.705	0.9487	496.0	1.484	370.938	
1946.0	0.1704	32.0	0.0077	1.298	0.3661	32.0	0.838	0.59	0.9487	496.0	1.118	370.938	
1947.0	0.1704	32.0	0.0077	1.652	0.3661	32.0	1.294	0.701	0.9487	496.0	1.419	370.938	
1948.0	0.1704	32.0	0.0077	1.889	0.3661	32.0	1.405	0.804	0.9487	496.0	1.702	370.938	
1949.0	0.1704	32.0	0.0077	1.528	0.3661	32.0	0.969	0.681	0.9487	496.0	1.364	370.938	
1950.0	0.1704	32.0	0.0077	1.581	0.3661	32.0	1.158	0.718	0.9487	496.0	1.477	370.938	
1951.0	0.1704	32.0	0.0077	2.032	0.3661	32.0	1.558	0.903	0.9487	496.0	1.903	370.938	
1952.0	0.1704	32.0	0.0077	1.589	0.3661	32.0	0.923	0.725	0.9487	496.0	1.434	370.938	
1953.0	0.1704	32.0	0.0077	1.28	0.3661	32.0	0.786	0.58	0.9487	496.0	1.12	370.938	
1954.0	0.1704	32.0	0.0077	1.08	0.3661	32.0	0.717	0.469	0.9487	496.0	0.93	370.938	
1955.0	0.1704	32.0	0.0077	1.304	0.3661	32.0	1.02	0.552	0.9487	496.0	1.168	370.938	
1956.0	0.1704	32.0	0.0077	0.987	0.3661	32.0	0.73	0.463	0.9487	496.0	0.901	370.938	
1957.0	0.1704	32.0	0.0077	1.602	0.3661	32.0	1.506	0.714	0.9487	496.0	1.578	370.938	
1958.0	0.1704	32.0	0.0077	1.759	0.3661	32.0	1.473	0.763	0.9487	496.0	1.714	370.938	
1959.0	0.1704	32.0	0.0077	1.108	0.3661	32.0	0.677	0.507	0.9487	496.0	0.87	370.938	
1960.0	0.1704	32.0	0.0077	1.354	0.3661	32.0	1.163	0.609	0.9487	496.0	1.226	370.938	
1961.0	0.1704	32.0	0.0077	1.353	0.3661	32.0	1.035	0.576	0.9487	496.0	1.14	370.938	
1962.0	0.1704	32.0	0.0077	1.058	0.3661	32.0	0.737	0.456	0.9487	496.0	0.912	370.938	
1963.0	0.1704	32.0	0.0077	0.995	0.3661	32.0	0.871	0.421	0.9487	496.0	0.918	370.938	
1964.0	0.1704	32.0	0.0077	1.022	0.3661	32.0	0.92	0.459	0.9487	496.0	0.932	370.938	
1965.0	0.1704	32.0	0.0077	1.199	0.3661	32.0	1.116	0.512	0.9487	496.0	1.109	370.938	
1966.0	0.1704	32.0	0.0077	1.363	0.3661	32.0	1.257	0.607	0.9487	496.0	1.256	370.938	
1967.0	0.1704	32.0	0.0077	1.239	0.3661	32.0	1.056	0.53	0.9487	496.0	1.168	370.938	
1968.0	0.1704	32.0	0.0077	0.994	0.3661	32.0	0.823	0.435	0.9487	496.0	0.881	370.938	
1969.0	0.1704	32.0	0.0077	0.669	0.3661	32.0	0.57	0.32	0.9487	496.0	0.576	370.938	
1970.0	0.1704	32.0	0.0077	1.057	0.3661	32.0	1.097	0.45	0.9487	496.0	0.928	370.938	
1971.0	0.1704	32.0	0.0077	0.65	0.3661	32.0	0.615	0.31	0.9487	496.0	0.538	370.938	
1972.0	0.1704	32.0	0.0077	0.716	0.3661	32.0	0.856	0.374	0.9487	496.0	0.663	370.938	
1973.0	0.1704	32.0	0.0077	0.763	0.3661	32.0	0.946	0.403	0.9487	496.0	0.819	370.938	
1974.0	0.1704	32.0	0.0077	0.454	0.3661	32.0	0.582	0.276	0.9487	496.0	0.429	370.938	
1975.0	0.1704	32.0	0.0077	0.766	0.3661	32.0	1.067	0.391	0.9487	496.0	0.792	370.938	
1976.0	0.1704	32.0	0.0077	0.628	0.3661	32.0	0.83	0.337	0.9487	496.0	0.645	370.938	
1977.0	0.1704	32.0	0.0077	1.121	0.3661	32.0	1.356	0.497	0.9487	496.0	1.127	370.938	
1978.0	0.1704	32.0	0.0077	0.856	0.3661	32.0	0.938	0.432	0.9487	496.0	0.879	370.938	
1979.0	0.1704	32.0	0.0077	0.946	0.3661	32.0	1.036	0.444	0.9487	496.0	0.957	370.938	
1980.0	0.1704	32.0	0.0077	1.126	0.3661	32.0	1.197	0.546	0.9487	496.0	1.149	370.938	
