# George.Bennington.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bennington.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bennington.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16590
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Bennington.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title: Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bennington
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.7
#     Southernmost_Latitude: 52.7
#     Easternmost_Longitude: -118.3
#     Westernmost_Longitude: -118.3
#     Elevation: 1850
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1563.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1563.0	0.2057	5.48	0.1188	0.94	0.4932	1.0	0.936	0.98	0.8421	3.0	0.883	429.0	
1564.0	0.2057	5.48	0.1188	1.016	0.4932	1.0	1.029	1.11	0.8421	3.0	0.942	429.0	
1565.0	0.2057	5.48	0.1188	1.129	0.4932	1.0	1.128	1.33	0.8421	3.0	1.043	429.0	
1566.0	0.2057	5.48	0.1188	0.988	0.4932	1.0	0.948	1.11	0.8421	3.0	0.945	429.0	
1567.0	0.2057	5.48	0.1188	1.243	0.4932	1.0	1.212	1.54	0.8421	3.0	1.141	429.0	
1568.0	0.2057	5.48	0.1188	0.7	0.4932	1.0	0.59	0.6	0.8421	3.0	0.715	429.0	
1569.0	0.2057	5.48	0.1188	0.711	0.4932	1.0	0.758	0.55	0.8421	3.0	0.693	429.0	
1570.0	0.2057	5.48	0.1188	0.654	0.4932	1.0	0.754	0.41	0.8421	3.0	0.63	429.0	
1571.0	0.2057	5.48	0.1188	0.665	0.4932	1.0	0.889	0.48	0.8421	3.0	0.662	429.0	
1572.0	0.2057	5.48	0.1188	0.685	0.4932	1.0	0.914	0.49	0.8421	3.0	0.667	429.0	
1573.0	0.2057	5.48	0.1188	0.69	0.4932	1.0	0.922	0.49	0.8421	3.0	0.668	429.0	
1574.0	0.2057	5.48	0.1188	0.668	0.4932	1.0	0.893	0.44	0.8421	3.0	0.645	429.0	
1575.0	0.2057	5.48	0.1188	0.756	0.4932	1.0	0.983	0.58	0.8421	3.0	0.711	429.0	
1576.0	0.2057	5.48	0.1188	1.035	0.4932	1.0	1.236	1.08	0.8421	3.0	0.943	429.0	
1577.0	0.2057	5.48	0.1188	0.753	0.4932	1.0	0.848	0.63	0.8421	3.0	0.735	429.0	
1578.0	0.2057	5.48	0.1188	0.763	0.4932	1.0	0.88	0.59	0.8421	3.0	0.717	429.0	
1579.0	0.2057	5.48	0.1188	0.866	0.4932	1.0	0.98	0.74	0.8421	3.0	0.788	429.0	
1580.0	0.2057	5.48	0.1188	0.793	0.4932	1.0	0.926	0.67	0.8421	3.0	0.756	429.0	
1581.0	0.2057	5.48	0.1188	0.844	0.4932	1.0	0.98	0.74	0.8421	3.0	0.79	429.0	
1582.0	0.2057	5.48	0.1188	0.7	0.4932	1.0	0.812	0.48	0.8421	3.0	0.668	429.0	
1583.0	0.2057	5.48	0.1188	0.76	0.4932	1.0	0.925	0.57	0.8421	3.0	0.711	429.0	
1584.0	0.2057	5.48	0.1188	0.939	0.4932	1.0	1.102	0.88	0.8421	3.0	0.858	429.0	
1585.0	0.2057	5.48	0.1188	0.89	0.4932	1.0	1.01	0.84	0.8421	3.0	0.84	429.0	
1586.0	0.2057	5.48	0.1188	0.883	0.4932	1.0	0.972	0.81	0.8421	3.0	0.827	429.0	
1587.0	0.2057	5.48	0.1188	0.999	0.4932	1.0	1.065	0.99	0.8421	3.0	0.914	429.0	
1588.0	0.2057	5.48	0.1188	1.084	0.4932	1.0	1.123	1.17	0.8421	3.0	1.001	429.0	
1589.0	0.2057	5.48	0.1188	1.025	0.4932	1.0	1.014	1.09	0.8421	3.0	0.964	429.0	
1590.0	0.2057	5.48	0.1188	1.071	0.4932	1.0	1.04	1.15	0.8421	3.0	0.994	429.0	
1591.0	0.2057	5.48	0.1188	1.143	0.4932	1.0	1.092	1.28	0.8421	3.0	1.058	429.0	
1592.0	0.2057	5.48	0.1188	1.119	0.4932	1.0	1.047	1.27	0.8421	3.0	1.055	429.0	
1593.0	0.2057	5.48	0.1188	1.28	0.4932	1.0	1.192	1.54	0.8421	3.0	1.187	429.0	
1594.0	0.2057	5.48	0.1188	1.17	0.4932	1.0	1.019	1.38	0.8421	3.0	1.111	429.0	
1595.0	0.2057	5.48	0.1188	1.113	0.4932	1.0	0.972	1.28	0.8421	3.0	1.064	429.0	
1596.0	0.2057	5.48	0.1188	1.132	0.4932	1.0	0.999	1.29	0.8421	3.0	1.071	429.0	
1597.0	0.2057	5.48	0.1188	0.861	0.4932	1.0	0.756	0.86	0.8421	3.0	0.862	429.0	
1598.0	0.2057	5.48	0.1188	0.998	0.4932	1.0	0.99	1.05	0.8421	3.0	0.956	429.0	
1599.0	0.2057	5.48	0.1188	1.248	0.4932	1.0	1.244	1.48	0.8421	3.0	1.168	429.0	
1600.0	0.2057	5.48	0.1188	1.16	0.4932	3.0	1.099	1.36	0.8421	3.0	1.085	381.667	
1601.0	0.2057	5.48	0.1188	0.988	0.4932	3.0	0.88	1.1	0.8421	3.0	0.948	381.667	
1602.0	0.2057	5.48	0.1188	0.958	0.4932	3.0	0.876	1.0	0.8421	3.0	0.949	381.667	
1603.0	0.2057	5.48	0.1188	1.247	0.4932	3.0	1.226	1.38	0.8421	3.0	1.149	381.667	
1604.0	0.2057	5.48	0.1188	1.266	0.4932	3.0	1.189	1.48	0.8421	3.0	1.197	381.667	
1605.0	0.2057	5.48	0.1188	1.203	0.4932	3.0	1.068	1.55	0.8421	3.0	1.345	381.667	
1606.0	0.2057	5.48	0.1188	0.96	0.4932	3.0	0.785	1.15	0.8421	3.0	0.981	381.667	
1607.0	0.2057	5.48	0.1188	1.166	0.4932	3.0	1.08	1.43	0.8421	3.0	1.185	381.667	
1608.0	0.2057	5.48	0.1188	1.111	0.4932	3.0	1.018	1.31	0.8421	3.0	1.107	381.667	
1609.0	0.2057	5.48	0.1188	1.054	0.4932	3.0	0.986	1.25	0.8421	3.0	1.071	381.667	
1610.0	0.2057	5.48	0.1188	1.185	0.4932	3.0	1.107	1.35	0.8421	3.0	1.15	381.667	
1611.0	0.2057	5.48	0.1188	0.891	0.4932	3.0	0.791	0.99	0.8421	3.0	0.894	381.667	
1612.0	0.2057	5.48	0.1188	1.161	0.4932	3.0	1.143	1.34	0.8421	3.0	1.157	381.667	
1613.0	0.2057	5.48	0.1188	1.082	0.4932	3.0	1.007	1.21	0.8421	3.0	1.068	381.667	
1614.0	0.2057	5.48	0.1188	1.195	0.4932	3.0	1.152	1.38	0.8421	3.0	1.201	381.667	
1615.0	0.2057	5.48	0.1188	1.114	0.4932	3.0	0.996	1.06	0.8421	3.0	0.968	381.667	
1616.0	0.2057	5.48	0.1188	1.025	0.4932	3.0	0.926	0.97	0.8421	3.0	0.906	381.667	
1617.0	0.2057	5.48	0.1188	1.122	0.4932	3.0	1.046	1.06	0.8421	3.0	0.98	381.667	
1618.0	0.2057	5.48	0.1188	1.147	0.4932	3.0	1.073	1.02	0.8421	3.0	0.954	381.667	
1619.0	0.2057	5.48	0.1188	0.998	0.4932	3.0	0.914	0.85	0.8421	3.0	0.829	381.667	
1620.0	0.2057	5.48	0.1188	0.979	0.4932	3.0	0.92	0.79	0.8421	3.0	0.863	381.667	
1621.0	0.2057	5.48	0.1188	1.121	0.4932	3.0	1.093	0.9	0.8421	3.0	0.999	381.667	
1622.0	0.2057	5.48	0.1188	1.158	0.4932	3.0	1.117	1.06	0.8421	3.0	1.034	381.667	
1623.0	0.2057	5.48	0.1188	1.075	0.4932	3.0	0.997	0.82	0.8421	3.0	0.984	381.667	
1624.0	0.2057	5.48	0.1188	0.814	0.4932	3.0	0.728	0.58	0.8421	3.0	0.79	381.667	
1625.0	0.2057	5.48	0.1188	0.801	0.4932	3.0	0.81	0.54	0.8421	3.0	0.776	381.667	
1626.0	0.2057	5.48	0.1188	0.905	0.4932	3.0	0.987	0.68	0.8421	3.0	0.868	381.667	
1627.0	0.2057	5.48	0.1188	0.774	0.4932	3.0	0.875	0.6	0.8421	3.0	0.767	381.667	
1628.0	0.2057	5.48	0.1188	0.804	0.4932	3.0	0.93	0.55	0.8421	3.0	0.801	381.667	
1629.0	0.2057	5.48	0.1188	0.91	0.4932	3.0	1.031	0.69	0.8421	3.0	0.887	381.667	
1630.0	0.2057	5.48	0.1188	0.797	0.4932	3.0	0.904	0.55	0.8421	3.0	0.856	381.667	
1631.0	0.2057	5.48	0.1188	0.726	0.4932	3.0	0.843	0.51	0.8421	3.0	0.701	381.667	
1632.0	0.2057	5.48	0.1188	0.891	0.4932	3.0	1.033	0.58	0.8421	3.0	0.924	381.667	
1633.0	0.2057	5.48	0.1188	1.227	0.4932	4.0	1.351	1.36	0.8421	3.0	1.247	375.75	
1634.0	0.2057	5.48	0.1188	1.089	0.4932	4.0	1.084	1.315	0.8421	3.0	1.28	375.75	
1635.0	0.2057	5.48	0.1188	1.115	0.4932	4.0	1.057	1.365	0.8421	3.0	1.257	375.75	
1636.0	0.2057	5.48	0.1188	1.178	0.4932	4.0	1.071	1.245	0.8421	3.0	1.192	375.75	
1637.0	0.2057	5.48	0.1188	1.259	0.4932	5.0	1.153	1.33	0.8421	3.0	1.182	371.6	
1638.0	0.2057	5.48	0.1188	1.156	0.4932	5.0	1.006	0.87	0.8421	3.0	0.924	371.6	
1639.0	0.2057	5.48	0.1188	1.035	0.4932	5.0	0.891	0.88	0.8421	3.0	0.864	371.6	
1640.0	0.2057	5.48	0.1188	1.018	0.4932	5.0	0.919	0.73	0.8421	3.0	0.825	371.6	
1641.0	0.2057	5.48	0.1188	1.057	0.4932	5.0	1.007	0.8	0.8421	3.0	0.907	371.6	
1642.0	0.2057	5.48	0.1188	0.831	0.4932	5.0	0.796	0.63	0.8421	3.0	0.766	371.6	
1643.0	0.2057	5.48	0.1188	0.982	0.4932	5.0	1.016	0.69	0.8421	3.0	0.828	371.6	
1644.0	0.2057	5.48	0.1188	1.049	0.4932	5.0	1.071	0.95	0.8421	3.0	0.768	371.6	
1645.0	0.2057	5.48	0.1188	0.828	0.4932	5.0	0.843	1.01	0.8421	3.0	0.728	371.6	
1646.0	0.2057	5.48	0.1188	1.11	0.4932	5.0	1.154	1.13	0.8421	3.0	0.932	371.6	
1647.0	0.2057	5.48	0.1188	1.086	0.4932	5.0	1.068	1.09	0.8421	3.0	1.212	371.6	
1648.0	0.2057	5.48	0.1188	1.069	0.4932	5.0	1.047	1.22	0.8421	3.0	1.076	371.6	
1649.0	0.2057	5.48	0.1188	1.077	0.4932	5.0	1.009	0.99	0.8421	3.0	0.975	371.6	
1650.0	0.2057	5.48	0.1188	0.744	0.4932	6.0	0.681	0.526	0.8421	3.0	0.629	366.667	
1651.0	0.2057	5.48	0.1188	0.693	0.4932	6.0	0.742	0.455	0.8421	3.0	0.497	366.667	
1652.0	0.2057	5.48	0.1188	0.861	0.4932	6.0	0.991	0.653	0.8421	3.0	0.739	366.667	
1653.0	0.2057	5.48	0.1188	0.632	0.4932	6.0	0.782	0.517	0.8421	3.0	0.56	366.667	
1654.0	0.2057	5.48	0.1188	0.839	0.4932	7.0	1.042	0.675	0.8421	3.0	0.675	356.714	
1655.0	0.2057	5.48	0.1188	0.811	0.4932	7.0	0.958	0.656	0.8421	3.0	0.648	356.714	
1656.0	0.2057	5.48	0.1188	0.867	0.4932	7.0	1.028	0.748	0.8421	3.0	0.8	356.714	
1657.0	0.2057	5.48	0.1188	0.861	0.4932	7.0	0.968	0.751	0.8421	3.0	0.829	356.714	
1658.0	0.1628	9.28	0.0515	0.852	0.3622	7.0	0.954	0.685	0.8405	10.0	0.797	356.714	
1659.0	0.1628	9.28	0.0515	0.991	0.3622	7.0	1.087	0.797	0.8405	10.0	0.956	356.714	
1660.0	0.1628	9.28	0.0515	0.953	0.3622	8.0	1.007	0.718	0.8405	10.0	0.925	353.625	
1661.0	0.1628	9.28	0.0515	0.946	0.3622	8.0	0.986	0.772	0.8405	10.0	0.943	353.625	
1662.0	0.1628	9.28	0.0515	0.863	0.3622	8.0	0.885	0.726	0.8405	10.0	0.861	353.625	
1663.0	0.1628	9.28	0.0515	0.867	0.3622	8.0	0.926	0.727	0.8405	10.0	0.853	353.625	
1664.0	0.1628	9.28	0.0515	0.762	0.3622	8.0	0.837	0.67	0.8405	10.0	0.755	353.625	
1665.0	0.1628	9.28	0.0515	0.768	0.3622	9.0	0.893	0.652	0.8405	10.0	0.717	350.667	
1666.0	0.1628	9.28	0.0515	0.747	0.3622	9.0	0.891	0.609	0.8405	10.0	0.714	350.667	
1667.0	0.1628	9.28	0.0515	0.816	0.3622	10.0	0.986	0.827	0.8405	10.0	0.813	343.9	
1668.0	0.1628	9.28	0.0515	0.965	0.3622	10.0	1.115	0.968	0.8405	10.0	0.95	343.9	
1669.0	0.1628	9.28	0.0515	0.934	0.3622	10.0	1.025	0.941	0.8405	10.0	0.926	343.9	
1670.0	0.1628	9.28	0.0515	0.868	0.3622	10.0	0.927	0.914	0.8405	10.0	0.831	343.9	
1671.0	0.1628	9.28	0.0515	0.898	0.3622	10.0	0.956	0.87	0.8405	10.0	0.903	343.9	
1672.0	0.1628	9.28	0.0515	1.07	0.3622	10.0	1.136	1.087	0.8405	10.0	1.092	343.9	
1673.0	0.1628	9.28	0.0515	1.049	0.3622	10.0	1.066	1.067	0.8405	10.0	1.075	343.9	
1674.0	0.1628	9.28	0.0515	1.253	0.3622	10.0	1.237	1.229	0.8405	10.0	1.274	343.9	
1675.0	0.1628	9.28	0.0515	1.094	0.3622	11.0	0.981	1.051	0.8405	10.0	1.089	341.455	
1676.0	0.1628	9.28	0.0515	1.003	0.3622	11.0	0.906	1.013	0.8405	10.0	1.038	341.455	
1677.0	0.1628	9.28	0.0515	1.148	0.3622	11.0	1.072	1.058	0.8405	10.0	1.118	341.455	
1678.0	0.1628	9.28	0.0515	1.028	0.3622	11.0	0.954	1.021	0.8405	10.0	1.028	341.455	
1679.0	0.1628	9.28	0.0515	1.108	0.3622	11.0	1.063	1.15	0.8405	10.0	1.165	341.455	
1680.0	0.1628	9.28	0.0515	1.109	0.3622	12.0	1.032	1.249	0.8405	10.0	1.258	339.0	
1681.0	0.1628	9.28	0.0515	1.038	0.3622	12.0	0.969	1.168	0.8405	10.0	1.153	339.0	
1682.0	0.1628	9.28	0.0515	0.93	0.3622	12.0	0.869	0.999	0.8405	10.0	0.995	339.0	
1683.0	0.1737	11.98	0.0259	1.029	0.3735	12.0	1.016	1.075	0.8772	45.0	1.061	339.0	
1684.0	0.1737	11.98	0.0259	1.003	0.3735	12.0	0.993	1.015	0.8772	45.0	1.02	339.0	
1685.0	0.1737	11.98	0.0259	0.909	0.3735	12.0	0.91	0.96	0.8772	45.0	0.95	339.0	
1686.0	0.1737	11.98	0.0259	0.726	0.3735	12.0	0.744	0.78	0.8772	45.0	0.754	339.0	
1687.0	0.1737	11.98	0.0259	0.785	0.3735	12.0	0.886	0.844	0.8772	45.0	0.833	339.0	
1688.0	0.1737	11.98	0.0259	0.808	0.3735	12.0	0.945	0.865	0.8772	45.0	0.852	339.0	
1689.0	0.1737	11.98	0.0259	0.986	0.3735	12.0	1.14	1.028	0.8772	45.0	1.05	339.0	
1690.0	0.1737	11.98	0.0259	0.911	0.3735	12.0	0.989	0.923	0.8772	45.0	0.919	339.0	
1691.0	0.1737	11.98	0.0259	0.954	0.3735	12.0	1.018	0.965	0.8772	45.0	0.962	339.0	
1692.0	0.1737	11.98	0.0259	0.976	0.3735	12.0	1.005	0.968	0.8772	45.0	1.006	339.0	
1693.0	0.1737	11.98	0.0259	0.809	0.3735	12.0	0.838	0.831	0.8772	45.0	0.81	339.0	
1694.0	0.1737	11.98	0.0259	0.667	0.3735	12.0	0.737	0.644	0.8772	45.0	0.652	339.0	
1695.0	0.1737	11.98	0.0259	0.786	0.3735	12.0	0.932	0.758	0.8772	45.0	0.787	339.0	
1696.0	0.1737	11.98	0.0259	0.791	0.3735	12.0	0.959	0.783	0.8772	45.0	0.779	339.0	
1697.0	0.1737	11.98	0.0259	0.768	0.3735	12.0	0.939	0.728	0.8772	45.0	0.741	339.0	
1698.0	0.1737	11.98	0.0259	1.009	0.3735	12.0	1.163	0.947	0.8772	45.0	1.012	339.0	
1699.0	0.1737	11.98	0.0259	0.675	0.3735	12.0	0.753	0.661	0.8772	45.0	0.656	339.0	
1700.0	0.1737	11.98	0.0259	1.005	0.3735	12.0	1.15	0.993	0.8772	45.0	1.047	339.0	
1701.0	0.1737	11.98	0.0259	0.687	0.3735	12.0	0.741	0.651	0.8772	45.0	0.639	339.0	
1702.0	0.1737	11.98	0.0259	0.791	0.3735	12.0	0.951	0.68	0.8772	45.0	0.778	339.0	
1703.0	0.1737	11.98	0.0259	0.873	0.3735	12.0	0.997	0.8	0.8772	45.0	0.835	339.0	
1704.0	0.1737	11.98	0.0259	0.822	0.3735	12.0	0.961	0.79	0.8772	45.0	0.776	339.0	
1705.0	0.1737	11.98	0.0259	1.187	0.3735	12.0	1.306	1.117	0.8772	45.0	1.212	339.0	
1706.0	0.1737	11.98	0.0259	1.241	0.3735	12.0	1.233	1.136	0.8772	45.0	1.261	339.0	
1707.0	0.1737	11.98	0.0259	1.195	0.3735	12.0	1.107	1.081	0.8772	45.0	1.229	339.0	
1708.0	0.1522	14.7	0.0187	1.199	0.4131	12.0	1.043	1.061	0.9119	66.0	1.203	339.0	
1709.0	0.1522	14.7	0.0187	1.148	0.4131	12.0	0.99	1.021	0.9119	66.0	1.123	339.0	
1710.0	0.1522	14.7	0.0187	1.505	0.4131	12.0	1.372	1.392	0.9119	66.0	1.515	339.0	
1711.0	0.1522	14.7	0.0187	1.349	0.4131	12.0	1.108	1.194	0.9119	66.0	1.422	339.0	
1712.0	0.1522	14.7	0.0187	1.172	0.4131	12.0	0.922	1.009	0.9119	66.0	1.175	339.0	
1713.0	0.1522	14.7	0.0187	1.487	0.4131	14.0	1.255	1.204	0.9119	66.0	1.466	330.786	
1714.0	0.1522	14.7	0.0187	1.362	0.4131	14.0	1.092	1.135	0.9119	66.0	1.401	330.786	
1715.0	0.1522	14.7	0.0187	1.038	0.4131	14.0	0.782	0.953	0.9119	66.0	1.198	330.786	
1716.0	0.1522	14.7	0.0187	1.124	0.4131	14.0	0.937	1.001	0.9119	66.0	1.222	330.786	
1717.0	0.1522	14.7	0.0187	1.077	0.4131	14.0	0.951	0.94	0.9119	66.0	1.156	330.786	
1718.0	0.1522	14.7	0.0187	1.121	0.4131	14.0	1.057	1.006	0.9119	66.0	1.215	330.786	
1719.0	0.1522	14.7	0.0187	0.947	0.4131	14.0	0.861	0.865	0.9119	66.0	1.001	330.786	
1720.0	0.1522	14.7	0.0187	0.798	0.4131	14.0	0.771	0.761	0.9119	66.0	0.814	330.786	
1721.0	0.1522	14.7	0.0187	0.904	0.4131	14.0	0.951	0.585	0.9119	66.0	0.891	330.786	
1722.0	0.1522	14.7	0.0187	0.934	0.4131	14.0	1.01	0.814	0.9119	66.0	0.939	330.786	
1723.0	0.1522	14.7	0.0187	0.774	0.4131	14.0	0.848	0.703	0.9119	66.0	0.75	330.786	
1724.0	0.1522	14.7	0.0187	0.901	0.4131	14.0	1.001	0.77	0.9119	66.0	0.851	330.786	
1725.0	0.1522	14.7	0.0187	0.812	0.4131	14.0	0.896	0.614	0.9119	66.0	0.737	330.786	
1726.0	0.1522	14.7	0.0187	0.912	0.4131	14.0	1.032	0.773	0.9119	66.0	0.871	330.786	
1727.0	0.1522	14.7	0.0187	0.834	0.4131	15.0	0.913	0.748	0.9119	66.0	0.789	326.4	
1728.0	0.1522	14.7	0.0187	0.722	0.4131	15.0	0.825	0.673	0.9119	66.0	0.688	326.4	
1729.0	0.1522	14.7	0.0187	0.821	0.4131	15.0	0.957	0.735	0.9119	66.0	0.748	326.4	
1730.0	0.1522	14.7	0.0187	0.988	0.4131	15.0	1.128	0.873	0.9119	66.0	0.931	326.4	
1731.0	0.1522	14.7	0.0187	0.842	0.4131	15.0	0.93	0.775	0.9119	66.0	0.821	326.4	
1732.0	0.1522	14.7	0.0187	0.98	0.4131	16.0	1.063	0.888	0.9119	66.0	0.961	317.563	
1733.0	0.1574	22.8	0.0165	0.993	0.3698	16.0	1.027	0.88	0.9304	91.0	0.995	317.563	
1734.0	0.1574	22.8	0.0165	1.143	0.3698	16.0	1.175	0.955	0.9304	91.0	1.126	317.563	
1735.0	0.1574	22.8	0.0165	0.891	0.3698	16.0	0.842	0.809	0.9304	91.0	0.892	317.563	
1736.0	0.1574	22.8	0.0165	1.098	0.3698	16.0	1.101	0.969	0.9304	91.0	1.096	317.563	
1737.0	0.1574	22.8	0.0165	0.992	0.3698	17.0	0.946	0.787	0.9304	91.0	0.921	313.882	
1738.0	0.1574	22.8	0.0165	1.068	0.3698	17.0	1.067	0.906	0.9304	91.0	1.061	313.882	
1739.0	0.1574	22.8	0.0165	1.035	0.3698	20.0	0.988	0.793	0.9304	91.0	0.937	305.25	
1740.0	0.1574	22.8	0.0165	0.961	0.3698	21.0	0.931	0.763	0.9304	91.0	0.917	302.952	
1741.0	0.1574	22.8	0.0165	1.09	0.3698	22.0	1.076	0.872	0.9304	91.0	1.051	298.5	
1742.0	0.1574	22.8	0.0165	1.042	0.3698	23.0	1.007	0.825	0.9304	91.0	0.983	296.609	
1743.0	0.1574	22.8	0.0165	0.982	0.3698	24.0	0.952	0.768	0.9304	91.0	0.929	294.833	
1744.0	0.1574	22.8	0.0165	1.027	0.3698	24.0	1.001	0.767	0.9304	91.0	0.954	294.833	
1745.0	0.1574	22.8	0.0165	1.051	0.3698	24.0	1.03	0.764	0.9304	91.0	0.959	294.833	
1746.0	0.1574	22.8	0.0165	0.666	0.3698	24.0	0.641	0.518	0.9304	91.0	0.617	294.833	
1747.0	0.1574	22.8	0.0165	1.061	0.3698	26.0	1.149	0.759	0.9304	91.0	1.109	291.346	
1748.0	0.1574	22.8	0.0165	0.981	0.3698	26.0	1.01	0.722	0.9304	91.0	1.022	291.346	
1749.0	0.1574	22.8	0.0165	1.045	0.3698	26.0	1.099	0.766	0.9304	91.0	1.124	291.346	
1750.0	0.1574	22.8	0.0165	1.266	0.3698	28.0	1.236	0.863	0.9304	91.0	1.304	287.821	
1751.0	0.1574	22.8	0.0165	0.943	0.3698	28.0	0.844	0.648	0.9304	91.0	0.949	287.821	
1752.0	0.1574	22.8	0.0165	1.038	0.3698	28.0	0.99	0.687	0.9304	91.0	1.015	287.821	
1753.0	0.1574	22.8	0.0165	1.054	0.3698	28.0	0.993	0.684	0.9304	91.0	1.036	287.821	
1754.0	0.1574	22.8	0.0165	1.246	0.3698	28.0	1.226	0.887	0.9304	91.0	1.287	287.821	
1755.0	0.1574	22.8	0.0165	1.03	0.3698	28.0	0.924	0.767	0.9304	91.0	1.056	287.821	
1756.0	0.1574	22.8	0.0165	1.258	0.3698	28.0	1.183	0.894	0.9304	91.0	1.29	287.821	
1757.0	0.1574	22.8	0.0165	1.06	0.3698	28.0	0.914	0.742	0.9304	91.0	1.05	287.821	
1758.0	0.1356	30.38	0.0082	1.043	0.3996	28.0	0.96	0.764	0.9529	276.0	1.02	287.821	
1759.0	0.1356	30.38	0.0082	0.899	0.3996	28.0	0.816	0.652	0.9529	276.0	0.879	287.821	
1760.0	0.1356	30.38	0.0082	0.896	0.3996	30.0	0.903	0.673	0.9529	276.0	0.865	283.067	
1761.0	0.1356	30.38	0.0082	1.015	0.3996	30.0	1.055	0.754	0.9529	276.0	0.979	283.067	
1762.0	0.1356	30.38	0.0082	0.874	0.3996	30.0	0.903	0.631	0.9529	276.0	0.782	283.067	
1763.0	0.1356	30.38	0.0082	0.921	0.3996	31.0	0.974	0.716	0.9529	276.0	0.852	281.323	
1764.0	0.1356	30.38	0.0082	0.965	0.3996	32.0	1.006	0.778	0.9529	276.0	0.942	279.813	
1765.0	0.1356	30.38	0.0082	0.931	0.3996	32.0	0.977	0.751	0.9529	276.0	0.889	279.813	
1766.0	0.1356	30.38	0.0082	0.96	0.3996	32.0	1.0	0.737	0.9529	276.0	0.931	279.813	
1767.0	0.1356	30.38	0.0082	1.001	0.3996	32.0	1.028	0.738	0.9529	276.0	0.966	279.813	
1768.0	0.1356	30.38	0.0082	1.207	0.3996	32.0	1.222	0.92	0.9529	276.0	1.206	279.813	
1769.0	0.1356	30.38	0.0082	0.948	0.3996	32.0	0.881	0.733	0.9529	276.0	0.923	279.813	
1770.0	0.1356	30.38	0.0082	1.086	0.3996	32.0	1.056	0.843	0.9529	276.0	1.096	279.813	
1771.0	0.1356	30.38	0.0082	1.092	0.3996	32.0	1.027	0.834	0.9529	276.0	1.109	279.813	
1772.0	0.1356	30.38	0.0082	1.049	0.3996	32.0	1.005	0.808	0.9529	276.0	1.059	279.813	
1773.0	0.1356	30.38	0.0082	1.302	0.3996	32.0	1.244	0.973	0.9529	276.0	1.309	279.813	
1774.0	0.1356	30.38	0.0082	1.021	0.3996	32.0	0.887	0.795	0.9529	276.0	1.018	279.813	
1775.0	0.1356	30.38	0.0082	0.968	0.3996	32.0	0.885	0.74	0.9529	276.0	0.938	279.813	
1776.0	0.1356	30.38	0.0082	1.031	0.3996	32.0	0.971	0.801	0.9529	276.0	0.97	279.813	
1777.0	0.1356	30.38	0.0082	0.963	0.3996	32.0	0.949	0.73	0.9529	276.0	0.911	279.813	
1778.0	0.1356	30.38	0.0082	0.835	0.3996	32.0	0.842	0.634	0.9529	276.0	0.793	279.813	
1779.0	0.1356	30.38	0.0082	0.691	0.3996	32.0	0.741	0.535	0.9529	276.0	0.653	279.813	
1780.0	0.1356	30.38	0.0082	0.89	0.3996	32.0	1.025	0.664	0.9529	276.0	0.861	279.813	
1781.0	0.1356	30.38	0.0082	0.985	0.3996	32.0	1.108	0.704	0.9529	276.0	0.964	279.813	
1782.0	0.1356	30.38	0.0082	0.804	0.3996	32.0	0.886	0.619	0.9529	276.0	0.775	279.813	
1783.0	0.1504	32.6	0.0068	1.075	0.3497	32.0	1.158	0.778	0.946	496.0	1.059	279.813	
1784.0	0.1504	32.6	0.0068	0.858	0.3497	32.0	0.868	0.666	0.946	496.0	0.816	279.813	
1785.0	0.1504	32.6	0.0068	0.714	0.3497	32.0	0.779	0.578	0.946	496.0	0.687	279.813	
1786.0	0.1504	32.6	0.0068	0.971	0.3497	32.0	1.072	0.67	0.946	496.0	0.928	279.813	
1787.0	0.1504	32.6	0.0068	0.889	0.3497	32.0	0.977	0.66	0.946	496.0	0.877	279.813	
1788.0	0.1504	32.6	0.0068	0.917	0.3497	32.0	1.01	0.646	0.946	496.0	0.909	279.813	
1789.0	0.1504	32.6	0.0068	1.002	0.3497	32.0	1.051	0.661	0.946	496.0	0.959	279.813	
1790.0	0.1504	32.6	0.0068	1.017	0.3497	32.0	1.048	0.674	0.946	496.0	0.998	279.813	
1791.0	0.1504	32.6	0.0068	1.019	0.3497	32.0	1.024	0.671	0.946	496.0	0.959	279.813	
1792.0	0.1504	32.6	0.0068	1.184	0.3497	32.0	1.168	0.746	0.946	496.0	1.135	279.813	
1793.0	0.1504	32.6	0.0068	0.967	0.3497	32.0	0.893	0.589	0.946	496.0	0.908	279.813	
1794.0	0.1504	32.6	0.0068	1.214	0.3497	32.0	1.178	0.741	0.946	496.0	1.183	279.813	
1795.0	0.1504	32.6	0.0068	1.169	0.3497	32.0	1.062	0.688	0.946	496.0	1.17	279.813	
1796.0	0.1504	32.6	0.0068	1.091	0.3497	33.0	0.993	0.697	0.946	496.0	1.095	273.697	
1797.0	0.1504	32.6	0.0068	1.0	0.3497	33.0	0.888	0.644	0.946	496.0	0.963	273.697	
1798.0	0.1504	32.6	0.0068	1.165	0.3497	33.0	1.107	0.771	0.946	496.0	1.183	273.697	
1799.0	0.1504	32.6	0.0068	0.773	0.3497	33.0	0.694	0.521	0.946	496.0	0.703	273.697	
1800.0	0.1504	32.6	0.0068	1.062	0.3497	33.0	1.098	0.723	0.946	496.0	1.05	273.697	
1801.0	0.1504	32.6	0.0068	1.1	0.3497	33.0	1.085	0.707	0.946	496.0	1.099	273.697	
1802.0	0.1504	32.6	0.0068	0.941	0.3497	33.0	0.934	0.621	0.946	496.0	0.93	273.697	
1803.0	0.1504	32.6	0.0068	1.084	0.3497	33.0	1.066	0.647	0.946	496.0	1.066	273.697	
1804.0	0.1504	32.6	0.0068	1.048	0.3497	33.0	1.006	0.615	0.946	496.0	0.989	273.697	
1805.0	0.1504	32.6	0.0068	1.07	0.3497	33.0	1.043	0.616	0.946	496.0	1.028	273.697	
1806.0	0.1504	32.6	0.0068	1.067	0.3497	33.0	1.011	0.652	0.946	496.0	1.035	273.697	
1807.0	0.1504	32.6	0.0068	0.971	0.3497	33.0	0.919	0.598	0.946	496.0	0.891	273.697	
1808.0	0.1616	34.32	0.0073	1.101	0.3544	33.0	1.077	0.632	0.9496	496.0	1.034	273.697	
1809.0	0.1616	34.32	0.0073	0.992	0.3544	33.0	0.945	0.595	0.9496	496.0	0.9	273.697	
1810.0	0.1616	34.32	0.0073	0.985	0.3544	33.0	0.967	0.625	0.9496	496.0	0.895	273.697	
1811.0	0.1616	34.32	0.0073	0.947	0.3544	33.0	0.927	0.571	0.9496	496.0	0.842	273.697	
1812.0	0.1616	34.32	0.0073	0.831	0.3544	33.0	0.847	0.495	0.9496	496.0	0.69	273.697	
1813.0	0.1616	34.32	0.0073	0.911	0.3544	33.0	0.973	0.534	0.9496	496.0	0.806	273.697	
1814.0	0.1616	34.32	0.0073	0.858	0.3544	33.0	0.926	0.531	0.9496	496.0	0.742	273.697	
1815.0	0.1616	34.32	0.0073	0.82	0.3544	33.0	0.912	0.522	0.9496	496.0	0.707	273.697	
1816.0	0.1616	34.32	0.0073	0.956	0.3544	34.0	1.055	0.578	0.9496	496.0	0.835	270.941	
1817.0	0.1616	34.32	0.0073	1.058	0.3544	34.0	1.13	0.667	0.9496	496.0	0.995	270.941	
1818.0	0.1616	34.32	0.0073	0.955	0.3544	35.0	0.974	0.606	0.9496	496.0	0.88	268.314	
1819.0	0.1616	34.32	0.0073	0.916	0.3544	35.0	0.922	0.585	0.9496	496.0	0.826	268.314	
1820.0	0.1616	34.32	0.0073	0.998	0.3544	35.0	1.017	0.612	0.9496	496.0	0.897	268.314	
1821.0	0.1616	34.32	0.0073	1.008	0.3544	35.0	1.028	0.638	0.9496	496.0	0.937	268.314	
1822.0	0.1616	34.32	0.0073	1.026	0.3544	35.0	1.034	0.641	0.9496	496.0	0.929	268.314	
1823.0	0.1616	34.32	0.0073	1.045	0.3544	35.0	1.029	0.647	0.9496	496.0	0.964	268.314	
1824.0	0.1616	34.32	0.0073	0.794	0.3544	35.0	0.766	0.468	0.9496	496.0	0.64	268.314	
1825.0	0.1616	34.32	0.0073	1.087	0.3544	35.0	1.135	0.658	0.9496	496.0	1.013	268.314	
1826.0	0.1616	34.32	0.0073	1.063	0.3544	35.0	1.059	0.65	0.9496	496.0	1.002	268.314	
1827.0	0.1616	34.32	0.0073	0.916	0.3544	35.0	0.913	0.581	0.9496	496.0	0.834	268.314	
1828.0	0.1616	34.32	0.0073	1.054	0.3544	35.0	1.045	0.639	0.9496	496.0	0.963	268.314	
1829.0	0.1616	34.32	0.0073	1.105	0.3544	35.0	1.085	0.683	0.9496	496.0	1.057	268.314	
1830.0	0.1616	34.32	0.0073	1.132	0.3544	35.0	1.097	0.705	0.9496	496.0	1.13	268.314	
1831.0	0.1616	34.32	0.0073	0.99	0.3544	35.0	0.909	0.606	0.9496	496.0	0.905	268.314	
1832.0	0.1616	34.32	0.0073	0.919	0.3544	35.0	0.869	0.562	0.9496	496.0	0.851	268.314	
1833.0	0.1838	35.88	0.0075	1.064	0.354	35.0	1.06	0.645	0.9516	595.0	1.018	268.314	
1834.0	0.1838	35.88	0.0075	1.078	0.354	36.0	1.069	0.666	0.9516	595.0	1.053	265.389	
1835.0	0.1838	35.88	0.0075	1.13	0.354	36.0	1.102	0.704	0.9516	595.0	1.128	265.389	
1836.0	0.1838	35.88	0.0075	0.823	0.354	36.0	0.746	0.512	0.9516	595.0	0.709	265.389	
1837.0	0.1838	35.88	0.0075	0.919	0.354	36.0	0.929	0.551	0.9516	595.0	0.809	265.389	
1838.0	0.1838	35.88	0.0075	0.886	0.354	36.0	0.916	0.54	0.9516	595.0	0.778	265.389	
1839.0	0.1838	35.88	0.0075	1.158	0.354	36.0	1.24	0.698	0.9516	595.0	1.119	265.389	
1840.0	0.1838	35.88	0.0075	1.012	0.354	36.0	0.992	0.605	0.9516	595.0	0.954	265.389	
1841.0	0.1838	35.88	0.0075	0.987	0.354	36.0	0.969	0.577	0.9516	595.0	0.883	265.389	
1842.0	0.1838	35.88	0.0075	1.068	0.354	36.0	1.033	0.602	0.9516	595.0	0.987	265.389	
1843.0	0.1838	35.88	0.0075	0.972	0.354	36.0	0.943	0.548	0.9516	595.0	0.863	265.389	
1844.0	0.1838	35.88	0.0075	0.812	0.354	36.0	0.804	0.443	0.9516	595.0	0.659	265.389	
1845.0	0.1838	35.88	0.0075	1.002	0.354	36.0	1.049	0.556	0.9516	595.0	0.875	265.389	
1846.0	0.1838	35.88	0.0075	0.846	0.354	36.0	0.881	0.46	0.9516	595.0	0.678	265.389	
1847.0	0.1838	35.88	0.0075	0.969	0.354	36.0	1.051	0.537	0.9516	595.0	0.846	265.389	
1848.0	0.1838	35.88	0.0075	1.06	0.354	36.0	1.094	0.588	0.9516	595.0	0.952	265.389	
1849.0	0.1838	35.88	0.0075	0.886	0.354	36.0	0.896	0.474	0.9516	595.0	0.725	265.389	
1850.0	0.1838	35.88	0.0075	1.035	0.354	36.0	1.061	0.541	0.9516	595.0	0.875	265.389	
1851.0	0.1838	35.88	0.0075	0.917	0.354	36.0	0.909	0.476	0.9516	595.0	0.766	265.389	
1852.0	0.1838	35.88	0.0075	0.994	0.354	36.0	1.031	0.529	0.9516	595.0	0.893	265.389	
1853.0	0.1838	35.88	0.0075	0.866	0.354	36.0	0.871	0.45	0.9516	595.0	0.706	265.389	
1854.0	0.1838	35.88	0.0075	0.828	0.354	36.0	0.883	0.457	0.9516	595.0	0.707	265.389	
1855.0	0.1838	35.88	0.0075	0.98	0.354	36.0	1.058	0.533	0.9516	595.0	0.897	265.389	
1856.0	0.1838	35.88	0.0075	0.872	0.354	36.0	0.933	0.487	0.9516	595.0	0.767	265.389	
1857.0	0.1838	35.88	0.0075	1.011	0.354	36.0	1.085	0.55	0.9516	595.0	0.939	265.389	
1858.0	0.1724	36.58	0.0071	0.972	0.3035	36.0	0.991	0.525	0.941	595.0	0.877	265.389	
1859.0	0.1724	36.58	0.0071	1.047	0.3035	36.0	1.073	0.579	0.941	595.0	0.987	265.389	
1860.0	0.1724	36.58	0.0071	0.919	0.3035	36.0	0.901	0.514	0.941	595.0	0.83	265.389	
1861.0	0.1724	36.58	0.0071	0.978	0.3035	36.0	0.995	0.547	0.941	595.0	0.913	265.389	
1862.0	0.1724	36.58	0.0071	1.141	0.3035	37.0	1.148	0.627	0.941	595.0	1.086	261.838	
1863.0	0.1724	36.58	0.0071	1.214	0.3035	37.0	1.181	0.677	0.941	595.0	1.22	261.838	
1864.0	0.1724	36.58	0.0071	0.885	0.3035	37.0	0.785	0.515	0.941	595.0	0.823	261.838	
1865.0	0.1724	36.58	0.0071	1.125	0.3035	37.0	1.087	0.633	0.941	595.0	1.082	261.838	
1866.0	0.1724	36.58	0.0071	1.119	0.3035	37.0	1.052	0.631	0.941	595.0	1.108	261.838	
1867.0	0.1724	36.58	0.0071	0.886	0.3035	37.0	0.838	0.522	0.941	595.0	0.834	261.838	
1868.0	0.1724	36.58	0.0071	1.105	0.3035	37.0	1.088	0.606	0.941	595.0	1.083	261.838	
1869.0	0.1724	36.58	0.0071	0.99	0.3035	37.0	0.948	0.568	0.941	595.0	0.945	261.838	
1870.0	0.1724	36.58	0.0071	0.928	0.3035	37.0	0.926	0.549	0.941	595.0	0.859	261.838	
1871.0	0.1724	36.58	0.0071	1.072	0.3035	37.0	1.071	0.616	0.941	595.0	1.009	261.838	
1872.0	0.1724	36.58	0.0071	0.957	0.3035	37.0	0.943	0.555	0.941	595.0	0.862	261.838	
1873.0	0.1724	36.58	0.0071	0.823	0.3035	37.0	0.831	0.475	0.941	595.0	0.65	261.838	
1874.0	0.1724	36.58	0.0071	0.856	0.3035	36.0	0.902	0.495	0.941	595.0	0.683	266.944	
1875.0	0.1724	36.58	0.0071	0.95	0.3035	36.0	1.035	0.548	0.941	595.0	0.81	266.944	
1876.0	0.1724	36.58	0.0071	0.742	0.3035	36.0	0.815	0.464	0.941	595.0	0.683	266.944	
1877.0	0.1724	36.58	0.0071	0.816	0.3035	36.0	0.933	0.461	0.941	595.0	0.708	266.944	
1878.0	0.1724	36.58	0.0071	0.912	0.3035	37.0	1.027	0.549	0.941	595.0	0.881	262.811	
1879.0	0.1724	36.58	0.0071	1.017	0.3035	37.0	1.127	0.598	0.941	595.0	0.945	262.811	
1880.0	0.1724	36.58	0.0071	1.003	0.3035	37.0	1.045	0.581	0.941	595.0	1.002	262.811	
1881.0	0.1724	36.58	0.0071	0.844	0.3035	37.0	0.851	0.491	0.941	595.0	0.862	262.811	
1882.0	0.1724	36.58	0.0071	0.948	0.3035	37.0	0.99	0.551	0.941	595.0	0.981	262.811	
1883.0	0.1807	37.46	0.0074	0.864	0.2705	37.0	0.905	0.522	0.9328	595.0	0.892	262.811	
1884.0	0.1807	37.46	0.0074	0.85	0.2705	37.0	0.93	0.525	0.9328	595.0	0.875	262.811	
1885.0	0.1807	37.46	0.0074	0.934	0.2705	37.0	1.014	0.563	0.9328	595.0	0.95	262.811	
1886.0	0.1807	37.46	0.0074	1.145	0.2705	37.0	1.217	0.658	0.9328	595.0	1.174	262.811	
1887.0	0.1807	37.46	0.0074	0.902	0.2705	37.0	0.89	0.517	0.9328	595.0	0.891	262.811	
1888.0	0.1807	37.46	0.0074	0.866	0.2705	37.0	0.877	0.528	0.9328	595.0	0.853	262.811	
1889.0	0.1807	37.46	0.0074	0.796	0.2705	37.0	0.824	0.488	0.9328	595.0	0.79	262.811	
1890.0	0.1807	37.46	0.0074	0.985	0.2705	37.0	1.092	0.591	0.9328	595.0	1.052	262.811	
1891.0	0.1807	37.46	0.0074	1.058	0.2705	37.0	1.123	0.608	0.9328	595.0	1.166	262.811	
1892.0	0.1807	37.46	0.0074	0.927	0.2705	37.0	0.945	0.573	0.9328	595.0	1.031	262.811	
1893.0	0.1807	37.46	0.0074	0.779	0.2705	37.0	0.789	0.487	0.9328	595.0	0.821	262.811	
1894.0	0.1807	37.46	0.0074	1.02	0.2705	37.0	1.09	0.595	0.9328	595.0	1.081	262.811	
1895.0	0.1807	37.46	0.0074	0.929	0.2705	37.0	0.974	0.556	0.9328	595.0	1.024	262.811	
1896.0	0.1807	37.46	0.0074	0.953	0.2705	37.0	1.009	0.544	0.9328	595.0	1.008	262.811	
1897.0	0.1807	37.46	0.0074	1.037	0.2705	37.0	1.056	0.586	0.9328	595.0	1.056	262.811	
1898.0	0.1807	37.46	0.0074	1.046	0.2705	37.0	1.051	0.605	0.9328	595.0	1.103	262.811	
1899.0	0.1807	37.46	0.0074	0.819	0.2705	37.0	0.799	0.49	0.9328	595.0	0.893	262.811	
1900.0	0.1807	37.46	0.0074	0.859	0.2705	38.0	0.896	0.492	0.9328	595.0	0.864	258.421	
1901.0	0.1807	37.46	0.0074	0.89	0.2705	38.0	0.957	0.511	0.9328	595.0	0.922	258.421	
1902.0	0.1807	37.46	0.0074	0.868	0.2705	38.0	0.962	0.494	0.9328	595.0	0.884	258.421	
1903.0	0.1807	37.46	0.0074	0.999	0.2705	38.0	1.086	0.543	0.9328	595.0	1.025	258.421	
1904.0	0.1807	37.46	0.0074	1.05	0.2705	38.0	1.092	0.578	0.9328	595.0	1.107	258.421	
1905.0	0.1807	37.46	0.0074	0.888	0.2705	38.0	0.892	0.504	0.9328	595.0	0.841	258.421	
1906.0	0.1807	37.46	0.0074	1.053	0.2705	38.0	1.074	0.568	0.9328	595.0	1.042	258.421	
1907.0	0.1807	37.46	0.0074	0.887	0.2705	38.0	0.876	0.504	0.9328	595.0	0.895	258.421	
1908.0	0.1549	37.8	0.0063	0.926	0.2759	38.0	0.969	0.524	0.9351	595.0	0.953	258.421	
1909.0	0.1549	37.8	0.0063	0.903	0.2759	38.0	0.933	0.51	0.9351	595.0	0.882	258.421	
1910.0	0.1549	37.8	0.0063	0.887	0.2759	39.0	0.95	0.529	0.9351	595.0	0.902	254.0	
1911.0	0.1549	37.8	0.0063	1.023	0.2759	39.0	1.088	0.574	0.9351	595.0	1.035	254.0	
1912.0	0.1549	37.8	0.0063	1.012	0.2759	39.0	1.039	0.57	0.9351	595.0	1.018	254.0	
1913.0	0.1549	37.8	0.0063	1.066	0.2759	39.0	1.073	0.599	0.9351	595.0	1.079	254.0	
1914.0	0.1549	37.8	0.0063	1.099	0.2759	39.0	1.064	0.616	0.9351	595.0	1.115	254.0	
1915.0	0.1549	37.8	0.0063	0.975	0.2759	39.0	0.921	0.563	0.9351	595.0	0.979	254.0	
1916.0	0.1549	37.8	0.0063	1.049	0.2759	39.0	1.019	0.597	0.9351	595.0	1.049	254.0	
1917.0	0.1549	37.8	0.0063	0.907	0.2759	38.0	0.87	0.527	0.9351	595.0	0.846	255.816	
1918.0	0.1549	37.8	0.0063	0.683	0.2759	38.0	0.703	0.419	0.9351	595.0	0.605	255.816	
1919.0	0.1549	37.8	0.0063	0.699	0.2759	38.0	0.805	0.403	0.9351	595.0	0.633	255.816	
1920.0	0.1549	37.8	0.0063	0.792	0.2759	38.0	0.966	0.451	0.9351	595.0	0.733	255.816	
1921.0	0.1549	37.8	0.0063	0.759	0.2759	38.0	0.944	0.449	0.9351	595.0	0.705	255.816	
1922.0	0.1549	37.8	0.0063	0.948	0.2759	38.0	1.121	0.533	0.9351	595.0	0.917	255.816	
1923.0	0.1549	37.8	0.0063	0.933	0.2759	38.0	1.032	0.527	0.9351	595.0	0.888	255.816	
1924.0	0.1549	37.8	0.0063	0.905	0.2759	37.0	0.978	0.525	0.9351	595.0	0.888	253.973	
1925.0	0.1549	37.8	0.0063	1.176	0.2759	37.0	1.225	0.65	0.9351	595.0	1.146	253.973	
1926.0	0.1549	37.8	0.0063	1.226	0.2759	37.0	1.194	0.686	0.9351	595.0	1.277	253.973	
1927.0	0.1549	37.8	0.0063	1.039	0.2759	37.0	0.942	0.589	0.9351	595.0	1.075	253.973	
1928.0	0.1549	37.8	0.0063	1.138	0.2759	37.0	1.04	0.616	0.9351	595.0	1.166	253.973	
1929.0	0.1549	37.8	0.0063	0.932	0.2759	37.0	0.828	0.524	0.9351	595.0	0.912	253.973	
1930.0	0.1549	37.8	0.0063	1.038	0.2759	37.0	1.019	0.577	0.9351	595.0	1.048	253.973	
1931.0	0.1549	37.8	0.0063	0.985	0.2759	37.0	0.952	0.561	0.9351	595.0	1.002	253.973	
1932.0	0.1549	37.8	0.0063	0.989	0.2759	37.0	0.994	0.558	0.9351	595.0	1.015	253.973	
1933.0	0.1632	36.22	0.0071	1.231	0.3336	37.0	1.224	0.672	0.9477	528.0	1.259	253.973	
1934.0	0.1632	36.22	0.0071	1.092	0.3336	37.0	1.014	0.609	0.9477	528.0	1.114	253.973	
1935.0	0.1632	36.22	0.0071	1.234	0.3336	37.0	1.154	0.686	0.9477	528.0	1.272	253.973	
1936.0	0.1632	36.22	0.0071	1.22	0.3336	38.0	1.073	0.684	0.9477	528.0	1.304	248.763	
1937.0	0.1632	36.22	0.0071	1.104	0.3336	38.0	0.961	0.628	0.9477	528.0	1.215	248.763	
1938.0	0.1632	36.22	0.0071	1.164	0.3336	38.0	1.034	0.636	0.9477	528.0	1.246	248.763	
1939.0	0.1632	36.22	0.0071	0.913	0.3336	38.0	0.788	0.541	0.9477	528.0	0.962	248.763	
1940.0	0.1632	36.22	0.0071	1.181	0.3336	38.0	1.151	0.669	0.9477	528.0	1.277	248.763	
1941.0	0.1632	36.22	0.0071	1.113	0.3336	38.0	1.031	0.63	0.9477	528.0	1.211	248.763	
1942.0	0.1632	36.22	0.0071	1.028	0.3336	38.0	0.966	0.582	0.9477	528.0	1.08	248.763	
1943.0	0.1632	36.22	0.0071	0.998	0.3336	38.0	0.924	0.556	0.9477	528.0	1.055	248.763	
1944.0	0.1632	36.22	0.0071	1.099	0.3336	38.0	1.065	0.611	0.9477	528.0	1.192	248.763	
1945.0	0.1632	36.22	0.0071	1.06	0.3336	38.0	1.017	0.608	0.9477	528.0	1.144	248.763	
1946.0	0.1632	36.22	0.0071	0.925	0.3336	37.0	0.88	0.536	0.9477	528.0	0.972	249.946	
1947.0	0.1632	36.22	0.0071	1.005	0.3336	37.0	0.992	0.571	0.9477	528.0	1.026	249.946	
1948.0	0.1632	36.22	0.0071	1.251	0.3336	37.0	1.246	0.672	0.9477	528.0	1.329	249.946	
1949.0	0.1632	36.22	0.0071	1.029	0.3336	37.0	0.954	0.577	0.9477	528.0	1.046	249.946	
1950.0	0.1632	36.22	0.0071	1.29	0.3336	36.0	1.224	0.69	0.9477	528.0	1.386	249.028	
1951.0	0.1632	36.22	0.0071	0.998	0.3336	35.0	0.841	0.596	0.9477	528.0	1.073	247.657	
1952.0	0.1632	36.22	0.0071	0.971	0.3336	35.0	0.902	0.565	0.9477	528.0	1.028	247.657	
1953.0	0.1632	36.22	0.0071	0.901	0.3336	35.0	0.848	0.522	0.9477	528.0	0.898	247.657	
1954.0	0.1632	36.22	0.0071	0.971	0.3336	35.0	1.004	0.577	0.9477	528.0	1.039	247.657	
1955.0	0.1632	36.22	0.0071	0.998	0.3336	35.0	1.026	0.572	0.9477	528.0	1.08	247.657	
1956.0	0.1632	36.22	0.0071	0.744	0.3336	34.0	0.764	0.447	0.9477	528.0	0.769	249.176	
1957.0	0.1632	36.22	0.0071	0.796	0.3336	34.0	0.88	0.431	0.9477	528.0	0.787	249.176	
1958.0	0.1929	33.36	0.0176	1.098	0.3818	34.0	1.21	0.574	0.9537	120.0	1.145	249.176	
1959.0	0.1929	33.36	0.0176	0.967	0.3818	34.0	1.019	0.54	0.9537	120.0	1.021	249.176	
1960.0	0.1929	33.36	0.0176	1.035	0.3818	34.0	1.061	0.577	0.9537	120.0	1.091	249.176	
1961.0	0.1929	33.36	0.0176	1.02	0.3818	34.0	0.989	0.511	0.9537	120.0	1.027	249.176	
1962.0	0.1929	33.36	0.0176	0.789	0.3818	34.0	0.775	0.403	0.9537	120.0	0.766	249.176	
1963.0	0.1929	33.36	0.0176	1.043	0.3818	34.0	1.095	0.525	0.9537	120.0	1.064	249.176	
1964.0	0.1929	33.36	0.0176	1.107	0.3818	34.0	1.124	0.557	0.9537	120.0	1.146	249.176	
1965.0	0.1929	33.36	0.0176	1.223	0.3818	34.0	1.214	0.631	0.9537	120.0	1.324	249.176	
1966.0	0.1929	33.36	0.0176	0.999	0.3818	34.0	0.89	0.547	0.9537	120.0	1.072	249.176	
1967.0	0.1929	33.36	0.0176	1.176	0.3818	34.0	1.105	0.611	0.9537	120.0	1.278	249.176	
1968.0	0.1929	33.36	0.0176	0.935	0.3818	34.0	0.826	0.493	0.9537	120.0	1.0	249.176	
1969.0	0.1929	33.36	0.0176	1.206	0.3818	34.0	1.187	0.593	0.9537	120.0	1.316	249.176	
1970.0	0.1929	33.36	0.0176	1.288	0.3818	34.0	1.192	0.648	0.9537	120.0	1.384	249.176	
1971.0	0.1929	33.36	0.0176	0.82	0.3818	34.0	0.691	0.435	0.9537	120.0	0.788	249.176	
1972.0	0.1929	33.36	0.0176	0.884	0.3818	34.0	0.839	0.441	0.9537	120.0	0.896	249.176	
1973.0	0.1929	33.36	0.0176	1.099	0.3818	34.0	1.109	0.557	0.9537	120.0	1.151	249.176	
1974.0	0.1929	33.36	0.0176	0.853	0.3818	34.0	0.872	0.448	0.9537	120.0	0.936	249.176	
1975.0	0.1929	33.36	0.0176	1.162	0.3818	34.0	1.208	0.572	0.9537	120.0	1.239	249.176	
1976.0	0.1929	33.36	0.0176	0.831	0.3818	34.0	0.781	0.445	0.9537	120.0	0.867	249.176	
1977.0	0.1929	33.36	0.0176	1.1	0.3818	34.0	1.147	0.563	0.9537	120.0	1.163	249.176	
1978.0	0.1929	33.36	0.0176	1.201	0.3818	34.0	1.163	0.599	0.9537	120.0	1.286	249.176	
1979.0	0.1929	33.36	0.0176	1.155	0.3818	34.0	1.097	0.569	0.9537	120.0	1.272	249.176	
1980.0	0.1929	33.36	0.0176	1.004	0.3818	34.0	0.887	0.495	0.9537	120.0	1.057	249.176	
1981.0	0.1929	33.36	0.0176	1.127	0.3818	34.0	1.048	0.57	0.9537	120.0	1.205	249.176	
1982.0	0.1929	33.36	0.0176	1.2	0.3818	34.0	1.12	0.604	0.9537	120.0	1.271	249.176	
1983.0	0.1929	33.36	0.0176	1.16	0.3818	34.0	1.062	0.594	0.9537	120.0	1.266	249.176	
1984.0	0.1929	33.36	0.0176	1.256	0.3818	34.0	1.132	0.618	0.9537	120.0	1.409	249.176	
1985.0	0.1929	33.36	0.0176	1.233	0.3818	34.0	1.072	0.595	0.9537	120.0	1.371	249.176	
1986.0	0.1929	33.36	0.0176	1.122	0.3818	34.0	0.956	0.571	0.9537	120.0	1.238	249.176	
1987.0	0.1929	33.36	0.0176	1.272	0.3818	34.0	1.129	0.609	0.9537	120.0	1.338	249.176	
1988.0	0.1929	33.36	0.0176	1.174	0.3818	34.0	1.008	0.583	0.9537	120.0	1.248	249.176	
1989.0	0.1929	33.36	0.0176	1.095	0.3818	34.0	0.954	0.541	0.9537	120.0	1.173	249.176	
1990.0	0.1929	33.36	0.0176	1.188	0.3818	34.0	1.062	0.538	0.9537	120.0	1.204	249.176	
1991.0	0.1929	33.36	0.0176	0.93	0.3818	33.0	0.808	0.446	0.9537	120.0	0.947	245.879	
1992.0	0.1929	33.36	0.0176	1.064	0.3818	16.0	1.025	0.535	0.9537	120.0	0.967	210.812	
1993.0	0.1929	33.36	0.0176	1.056	0.3818	16.0	1.005	0.547	0.9537	120.0	1.019	210.812	
1994.0	0.1929	33.36	0.0176	1.23	0.3818	16.0	1.207	0.594	0.9537	120.0	1.2	210.812	
1995.0	0.1929	33.36	0.0176	1.065	0.3818	16.0	0.96	0.541	0.9537	120.0	1.093	210.812	
1996.0	0.1929	33.36	0.0176	1.16	0.3818	11.0	1.076	0.646	0.9537	120.0	1.346	238.909	
