# Bigler.Cameron_Pass.2007
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CameronPass.Bigler.2007.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CameronPass.Bigler.2007.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5502
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Bigler.Cameron_Pass.2007
#------------------
# Investigators
#     Investigators: Bigler, Christof;Gavin, Daniel G.;Gunning, Charles;Veblen, Thomas T.
#------------------
# Description_Notes_and_Keywords
#     Description: Early series distortion due to low sample number
#------------------
# Publication
#     Authors: Bigler, Christof;Gavin, Daniel G.;Gunning, Charles;Veblen, Thomas T.
#     Published_Date_or_Year: 2007
#     Published_Title: Drought induces lagged tree mortality in a subalpine forest in the Rocky Mountains
#     Journal_Name: Oikos
#     Volume: 116
#     Edition: 
#     Issue: 12
#     Pages: 
#     Report: 
#     DOI: 10.1111/j.2007.0030-1299.16034.x
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cameron Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 40.6
#     Southernmost_Latitude: 40.6
#     Easternmost_Longitude: -105.8
#     Westernmost_Longitude: -105.8
#     Elevation: 3100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1552.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1552.0	0.1145	10.9	0.0216	0.822	0.2916	1.0	0.828	0.085	0.8177	28.0	0.797	452.0	
1553.0	0.1145	10.9	0.0216	1.204	0.2916	1.0	1.298	0.149	0.8177	28.0	1.11	452.0	
1554.0	0.1145	10.9	0.0216	1.339	0.2916	1.0	1.264	0.161	0.8177	28.0	1.229	452.0	
1555.0	0.1145	10.9	0.0216	1.182	0.2916	1.0	0.968	0.12	0.8177	28.0	1.083	452.0	
1556.0	0.1145	10.9	0.0216	1.117	0.2916	2.0	0.927	0.067	0.8177	28.0	0.899	450.0	
1557.0	0.1145	10.9	0.0216	1.048	0.2916	2.0	0.914	0.06	0.8177	28.0	0.859	450.0	
1558.0	0.1145	10.9	0.0216	1.094	0.2916	2.0	1.024	0.062	0.8177	28.0	0.923	450.0	
1559.0	0.1145	10.9	0.0216	1.155	0.2916	2.0	1.081	0.064	0.8177	28.0	0.981	450.0	
1560.0	0.1145	10.9	0.0216	1.463	0.2916	2.0	1.352	0.083	0.8177	28.0	1.24	450.0	
1561.0	0.1145	10.9	0.0216	1.451	0.2916	2.0	1.158	0.08	0.8177	28.0	1.21	450.0	
1562.0	0.1145	10.9	0.0216	1.41	0.2916	2.0	1.054	0.076	0.8177	28.0	1.18	450.0	
1563.0	0.1145	10.9	0.0216	1.429	0.2916	2.0	1.071	0.079	0.8177	28.0	1.225	450.0	
1564.0	0.1145	10.9	0.0216	1.158	0.2916	2.0	0.8	0.062	0.8177	28.0	1.011	450.0	
1565.0	0.1145	10.9	0.0216	1.554	0.2916	2.0	1.34	0.09	0.8177	28.0	1.393	450.0	
1566.0	0.1145	10.9	0.0216	1.101	0.2916	2.0	0.73	0.057	0.8177	28.0	0.988	450.0	
1567.0	0.1145	10.9	0.0216	1.141	0.2916	2.0	0.953	0.062	0.8177	28.0	1.052	450.0	
1568.0	0.1145	10.9	0.0216	1.136	0.2916	2.0	0.988	0.065	0.8177	28.0	1.09	450.0	
1569.0	0.1145	10.9	0.0216	0.937	0.2916	2.0	0.821	0.051	0.8177	28.0	0.923	450.0	
1570.0	0.1145	10.9	0.0216	0.962	0.2916	4.0	0.952	0.054	0.8177	28.0	0.957	442.0	
1571.0	0.1145	10.9	0.0216	0.875	0.2916	5.0	0.893	0.05	0.8177	28.0	0.925	440.2	
1572.0	0.1145	10.9	0.0216	0.975	0.2916	5.0	1.052	0.06	0.8177	28.0	1.11	440.2	
1573.0	0.1145	10.9	0.0216	0.851	0.2916	5.0	0.889	0.051	0.8177	28.0	0.923	440.2	
1574.0	0.1145	10.9	0.0216	0.834	0.2916	5.0	0.925	0.049	0.8177	28.0	0.944	440.2	
1575.0	0.1145	10.9	0.0216	0.824	0.2916	5.0	0.943	0.045	0.8177	28.0	0.884	440.2	
1576.0	0.1145	10.9	0.0216	0.877	0.2916	6.0	1.015	0.046	0.8177	28.0	0.907	438.167	
1577.0	0.1145	10.9	0.0216	0.851	0.2916	7.0	0.963	0.043	0.8177	28.0	0.89	436.571	
1578.0	0.1145	10.9	0.0216	0.894	0.2916	8.0	1.011	0.046	0.8177	28.0	1.014	435.25	
1579.0	0.1145	10.9	0.0216	0.975	0.2916	8.0	1.07	0.048	0.8177	28.0	1.037	435.25	
1580.0	0.1145	10.9	0.0216	0.801	0.2916	8.0	0.845	0.039	0.8177	28.0	0.856	435.25	
1581.0	0.1145	10.9	0.0216	0.714	0.2916	8.0	0.831	0.034	0.8177	28.0	0.782	435.25	
1582.0	0.1145	10.9	0.0216	0.743	0.2916	8.0	0.936	0.039	0.8177	28.0	0.865	435.25	
1583.0	0.1145	10.9	0.0216	0.788	0.2916	8.0	0.999	0.041	0.8177	28.0	0.915	435.25	
1584.0	0.1145	10.9	0.0216	0.61	0.2916	8.0	0.798	0.029	0.8177	28.0	0.708	435.25	
1585.0	0.1145	10.9	0.0216	0.643	0.2916	8.0	0.914	0.032	0.8177	28.0	0.72	435.25	
1586.0	0.1145	10.9	0.0216	0.832	0.2916	8.0	1.119	0.042	0.8177	28.0	0.825	435.25	
1587.0	0.1145	10.9	0.0216	0.678	0.2916	8.0	0.872	0.034	0.8177	28.0	0.721	435.25	
1588.0	0.1145	10.9	0.0216	0.808	0.2916	8.0	1.042	0.036	0.8177	28.0	0.729	435.25	
1589.0	0.1145	10.9	0.0216	0.754	0.2916	8.0	0.935	0.04	0.8177	28.0	0.842	435.25	
1590.0	0.1145	10.9	0.0216	0.788	0.2916	9.0	0.983	0.043	0.8177	28.0	0.713	432.889	
1591.0	0.1145	10.9	0.0216	0.892	0.2916	9.0	1.07	0.047	0.8177	28.0	1.009	432.889	
1592.0	0.1145	10.9	0.0216	1.014	0.2916	9.0	1.133	0.052	0.8177	28.0	1.098	432.889	
1593.0	0.1145	10.9	0.0216	0.839	0.2916	9.0	0.868	0.042	0.8177	28.0	0.9	432.889	
1594.0	0.1145	10.9	0.0216	1.015	0.2916	9.0	1.103	0.048	0.8177	28.0	1.057	432.889	
1595.0	0.1145	10.9	0.0216	1.061	0.2916	10.0	1.082	0.057	0.8177	28.0	1.124	430.5	
1596.0	0.1145	10.9	0.0216	1.005	0.2916	10.0	0.979	0.048	0.8177	28.0	0.817	430.5	
1597.0	0.1145	10.9	0.0216	1.156	0.2916	11.0	1.135	0.06	0.8177	28.0	1.131	428.364	
1598.0	0.1145	10.9	0.0216	0.871	0.2916	11.0	0.776	0.046	0.8177	28.0	0.983	428.364	
1599.0	0.1145	10.9	0.0216	0.954	0.2916	11.0	0.986	0.048	0.8177	28.0	1.031	428.364	
1600.0	0.1145	10.9	0.0216	0.889	0.2916	11.0	0.923	0.045	0.8177	28.0	0.959	428.364	
1601.0	0.1145	10.9	0.0216	0.897	0.2916	11.0	0.973	0.046	0.8177	28.0	0.979	428.364	
1602.0	0.1145	10.9	0.0216	1.119	0.2916	11.0	1.197	0.058	0.8177	28.0	1.211	428.364	
1603.0	0.1145	10.9	0.0216	1.162	0.2916	11.0	1.125	0.058	0.8177	28.0	1.231	428.364	
1604.0	0.1145	10.9	0.0216	0.963	0.2916	11.0	0.856	0.047	0.8177	28.0	1.026	428.364	
1605.0	0.1145	10.9	0.0216	1.091	0.2916	11.0	1.063	0.05	0.8177	28.0	1.143	428.364	
1606.0	0.1145	10.9	0.0216	0.955	0.2916	11.0	0.896	0.048	0.8177	28.0	1.052	428.364	
1607.0	0.1145	10.9	0.0216	1.015	0.2916	11.0	1.018	0.05	0.8177	28.0	1.087	428.364	
1608.0	0.1145	10.9	0.0216	1.178	0.2916	11.0	1.168	0.057	0.8177	28.0	1.265	428.364	
1609.0	0.1145	10.9	0.0216	1.155	0.2916	11.0	1.056	0.05	0.8177	28.0	1.213	428.364	
1610.0	0.1145	10.9	0.0216	1.055	0.2916	11.0	0.929	0.044	0.8177	28.0	1.103	428.364	
1611.0	0.1145	10.9	0.0216	1.073	0.2916	11.0	0.991	0.049	0.8177	28.0	1.115	428.364	
1612.0	0.1145	10.9	0.0216	0.939	0.2916	11.0	0.872	0.045	0.8177	28.0	0.93	428.364	
1613.0	0.1145	10.9	0.0216	1.013	0.2916	11.0	1.021	0.044	0.8177	28.0	0.992	428.364	
1614.0	0.1145	10.9	0.0216	1.085	0.2916	11.0	1.08	0.05	0.8177	28.0	1.106	428.364	
1615.0	0.1145	10.9	0.0216	0.891	0.2916	11.0	0.844	0.041	0.8177	28.0	0.922	428.364	
1616.0	0.1145	10.9	0.0216	0.896	0.2916	11.0	0.931	0.042	0.8177	28.0	0.929	428.364	
1617.0	0.1145	10.9	0.0216	1.117	0.2916	11.0	1.185	0.052	0.8177	28.0	1.141	428.364	
1618.0	0.1145	10.9	0.0216	0.977	0.2916	11.0	0.941	0.046	0.8177	28.0	1.015	428.364	
1619.0	0.1145	10.9	0.0216	1.132	0.2916	12.0	1.124	0.055	0.8177	28.0	1.142	424.75	
1620.0	0.1145	10.9	0.0216	1.28	0.2916	12.0	1.2	0.06	0.8177	28.0	1.134	424.75	
1621.0	0.1145	10.9	0.0216	1.078	0.2916	12.0	0.898	0.051	0.8177	28.0	1.068	424.75	
1622.0	0.1145	10.9	0.0216	1.076	0.2916	12.0	0.96	0.052	0.8177	28.0	1.09	424.75	
1623.0	0.1239	12.44	0.0167	1.052	0.3118	12.0	0.967	0.046	0.8493	55.0	0.984	424.75	
1624.0	0.1239	12.44	0.0167	1.011	0.3118	12.0	0.956	0.048	0.8493	55.0	1.027	424.75	
1625.0	0.1239	12.44	0.0167	0.877	0.3118	12.0	0.849	0.043	0.8493	55.0	0.865	424.75	
1626.0	0.1239	12.44	0.0167	0.759	0.3118	12.0	0.814	0.036	0.8493	55.0	0.779	424.75	
1627.0	0.1239	12.44	0.0167	0.806	0.3118	12.0	0.957	0.042	0.8493	55.0	0.867	424.75	
1628.0	0.1239	12.44	0.0167	0.962	0.3118	12.0	1.123	0.047	0.8493	55.0	1.003	424.75	
1629.0	0.1239	12.44	0.0167	1.019	0.3118	13.0	1.096	0.047	0.8493	55.0	1.045	420.923	
1630.0	0.1239	12.44	0.0167	0.927	0.3118	13.0	0.937	0.041	0.8493	55.0	0.984	420.923	
1631.0	0.1239	12.44	0.0167	0.985	0.3118	13.0	1.02	0.045	0.8493	55.0	0.99	420.923	
1632.0	0.1239	12.44	0.0167	1.015	0.3118	13.0	1.033	0.047	0.8493	55.0	1.038	420.923	
1633.0	0.1239	12.44	0.0167	0.864	0.3118	13.0	0.861	0.039	0.8493	55.0	0.882	420.923	
1634.0	0.1239	12.44	0.0167	0.866	0.3118	13.0	0.933	0.04	0.8493	55.0	0.879	420.923	
1635.0	0.1239	12.44	0.0167	0.673	0.3118	13.0	0.768	0.028	0.8493	55.0	0.65	420.923	
1636.0	0.1239	12.44	0.0167	0.759	0.3118	13.0	0.97	0.032	0.8493	55.0	0.741	420.923	
1637.0	0.1239	12.44	0.0167	0.733	0.3118	13.0	0.938	0.032	0.8493	55.0	0.697	420.923	
1638.0	0.1239	12.44	0.0167	0.897	0.3118	13.0	1.114	0.04	0.8493	55.0	0.883	420.923	
1639.0	0.1239	12.44	0.0167	0.868	0.3118	13.0	0.995	0.036	0.8493	55.0	0.851	420.923	
1640.0	0.1239	12.44	0.0167	0.876	0.3118	13.0	0.987	0.04	0.8493	55.0	0.857	420.923	
1641.0	0.1239	12.44	0.0167	0.697	0.3118	13.0	0.796	0.032	0.8493	55.0	0.696	420.923	
1642.0	0.1239	12.44	0.0167	0.756	0.3118	13.0	0.951	0.035	0.8493	55.0	0.721	420.923	
1643.0	0.1239	12.44	0.0167	0.877	0.3118	13.0	1.079	0.042	0.8493	55.0	0.855	420.923	
1644.0	0.1239	12.44	0.0167	0.82	0.3118	13.0	0.959	0.036	0.8493	55.0	0.79	420.923	
1645.0	0.1239	12.44	0.0167	0.726	0.3118	13.0	0.864	0.032	0.8493	55.0	0.703	420.923	
1646.0	0.1239	12.44	0.0167	0.612	0.3118	13.0	0.803	0.028	0.8493	55.0	0.587	420.923	
1647.0	0.1239	12.44	0.0167	0.771	0.3118	13.0	1.048	0.034	0.8493	55.0	0.752	420.923	
1648.0	0.1269	13.1	0.0144	0.851	0.355	13.0	1.075	0.038	0.8782	78.0	0.823	420.923	
1649.0	0.1269	13.1	0.0144	0.878	0.355	13.0	1.034	0.038	0.8782	78.0	0.829	420.923	
1650.0	0.1269	13.1	0.0144	0.857	0.355	13.0	0.969	0.036	0.8782	78.0	0.8	420.923	
1651.0	0.1269	13.1	0.0144	0.836	0.355	13.0	0.946	0.036	0.8782	78.0	0.777	420.923	
1652.0	0.1269	13.1	0.0144	0.851	0.355	13.0	0.975	0.036	0.8782	78.0	0.783	420.923	
1653.0	0.1269	13.1	0.0144	0.821	0.355	13.0	0.943	0.034	0.8782	78.0	0.789	420.923	
1654.0	0.1269	13.1	0.0144	0.87	0.355	13.0	1.008	0.033	0.8782	78.0	0.734	420.923	
1655.0	0.1269	13.1	0.0144	0.859	0.355	13.0	0.975	0.034	0.8782	78.0	0.81	420.923	
1656.0	0.1269	13.1	0.0144	0.759	0.355	13.0	0.873	0.031	0.8782	78.0	0.713	420.923	
1657.0	0.1269	13.1	0.0144	0.757	0.355	13.0	0.922	0.03	0.8782	78.0	0.712	420.923	
1658.0	0.1269	13.1	0.0144	0.699	0.355	13.0	0.888	0.028	0.8782	78.0	0.642	420.923	
1659.0	0.1269	13.1	0.0144	0.925	0.355	13.0	1.154	0.037	0.8782	78.0	0.873	420.923	
1660.0	0.1269	13.1	0.0144	0.909	0.355	13.0	1.029	0.038	0.8782	78.0	0.849	420.923	
1661.0	0.1269	13.1	0.0144	1.011	0.355	13.0	1.097	0.041	0.8782	78.0	0.929	420.923	
1662.0	0.1269	13.1	0.0144	0.901	0.355	13.0	0.916	0.036	0.8782	78.0	0.833	420.923	
1663.0	0.1269	13.1	0.0144	0.919	0.355	13.0	0.973	0.038	0.8782	78.0	0.877	420.923	
1664.0	0.1269	13.1	0.0144	0.748	0.355	13.0	0.807	0.029	0.8782	78.0	0.66	420.923	
1665.0	0.1269	13.1	0.0144	0.771	0.355	13.0	0.928	0.029	0.8782	78.0	0.705	420.923	
1666.0	0.1269	13.1	0.0144	0.827	0.355	13.0	1.006	0.031	0.8782	78.0	0.766	420.923	
1667.0	0.1269	13.1	0.0144	0.891	0.355	13.0	1.049	0.034	0.8782	78.0	0.824	420.923	
1668.0	0.1269	13.1	0.0144	0.924	0.355	13.0	1.034	0.034	0.8782	78.0	0.824	420.923	
1669.0	0.1269	13.1	0.0144	0.868	0.355	13.0	0.942	0.033	0.8782	78.0	0.757	420.923	
1670.0	0.1269	13.1	0.0144	0.971	0.355	13.0	1.063	0.036	0.8782	78.0	0.861	420.923	
1671.0	0.1269	13.1	0.0144	0.872	0.355	13.0	0.918	0.029	0.8782	78.0	0.75	420.923	
1672.0	0.1269	13.1	0.0144	0.861	0.355	13.0	0.943	0.033	0.8782	78.0	0.772	420.923	
1673.0	0.1134	13.6	0.0128	0.702	0.3314	13.0	0.802	0.026	0.8708	78.0	0.62	420.923	
1674.0	0.1134	13.6	0.0128	0.76	0.3314	13.0	0.955	0.029	0.8708	78.0	0.678	420.923	
1675.0	0.1134	13.6	0.0128	0.893	0.3314	13.0	1.092	0.035	0.8708	78.0	0.817	420.923	
1676.0	0.1134	13.6	0.0128	0.892	0.3314	13.0	1.021	0.034	0.8708	78.0	0.808	420.923	
1677.0	0.1134	13.6	0.0128	0.751	0.3314	13.0	0.847	0.027	0.8708	78.0	0.659	420.923	
1678.0	0.1134	13.6	0.0128	0.873	0.3314	13.0	1.034	0.032	0.8708	78.0	0.785	420.923	
1679.0	0.1134	13.6	0.0128	0.934	0.3314	13.0	1.06	0.036	0.8708	78.0	0.844	420.923	
1680.0	0.1134	13.6	0.0128	0.888	0.3314	14.0	0.967	0.031	0.8708	78.0	0.771	414.0	
1681.0	0.1134	13.6	0.0128	0.873	0.3314	14.0	0.954	0.029	0.8708	78.0	0.769	414.0	
1682.0	0.1134	13.6	0.0128	0.823	0.3314	14.0	0.917	0.029	0.8708	78.0	0.719	414.0	
1683.0	0.1134	13.6	0.0128	0.975	0.3314	14.0	1.102	0.033	0.8708	78.0	0.867	414.0	
1684.0	0.1134	13.6	0.0128	1.027	0.3314	14.0	1.084	0.039	0.8708	78.0	0.92	414.0	
1685.0	0.1134	13.6	0.0128	0.912	0.3314	14.0	0.913	0.035	0.8708	78.0	0.796	414.0	
1686.0	0.1134	13.6	0.0128	0.913	0.3314	14.0	0.953	0.034	0.8708	78.0	0.782	414.0	
1687.0	0.1134	13.6	0.0128	0.92	0.3314	14.0	0.979	0.034	0.8708	78.0	0.8	414.0	
1688.0	0.1134	13.6	0.0128	1.031	0.3314	14.0	1.095	0.039	0.8708	78.0	0.933	414.0	
1689.0	0.1134	13.6	0.0128	1.18	0.3314	14.0	1.183	0.046	0.8708	78.0	1.073	414.0	
1690.0	0.1134	13.6	0.0128	0.977	0.3314	14.0	0.877	0.037	0.8708	78.0	0.858	414.0	
1691.0	0.1134	13.6	0.0128	1.081	0.3314	14.0	1.048	0.042	0.8708	78.0	0.976	414.0	
1692.0	0.1134	13.6	0.0128	0.924	0.3314	14.0	0.866	0.035	0.8708	78.0	0.81	414.0	
1693.0	0.1134	13.6	0.0128	1.002	0.3314	14.0	1.024	0.038	0.8708	78.0	0.901	414.0	
1694.0	0.1134	13.6	0.0128	0.946	0.3314	14.0	0.95	0.036	0.8708	78.0	0.837	414.0	
1695.0	0.1134	13.6	0.0128	0.841	0.3314	14.0	0.872	0.032	0.8708	78.0	0.743	414.0	
1696.0	0.1134	13.6	0.0128	0.895	0.3314	14.0	0.987	0.035	0.8708	78.0	0.836	414.0	
1697.0	0.1134	13.6	0.0128	0.956	0.3314	14.0	1.046	0.037	0.8708	78.0	0.883	414.0	
1698.0	0.1407	14.96	0.0148	1.084	0.2822	14.0	1.139	0.042	0.8547	91.0	1.009	414.0	
1699.0	0.1407	14.96	0.0148	0.92	0.2822	14.0	0.889	0.035	0.8547	91.0	0.854	414.0	
1700.0	0.1407	14.96	0.0148	0.896	0.2822	14.0	0.92	0.032	0.8547	91.0	0.828	414.0	
1701.0	0.1407	14.96	0.0148	1.037	0.2822	14.0	1.098	0.039	0.8547	91.0	0.973	414.0	
1702.0	0.1407	14.96	0.0148	1.006	0.2822	14.0	1.01	0.04	0.8547	91.0	0.959	414.0	
1703.0	0.1407	14.96	0.0148	0.944	0.2822	14.0	0.938	0.036	0.8547	91.0	0.88	414.0	
1704.0	0.1407	14.96	0.0148	0.868	0.2822	14.0	0.889	0.034	0.8547	91.0	0.82	414.0	
1705.0	0.1407	14.96	0.0148	0.762	0.2822	14.0	0.84	0.028	0.8547	91.0	0.715	414.0	
1706.0	0.1407	14.96	0.0148	0.667	0.2822	14.0	0.822	0.026	0.8547	91.0	0.618	414.0	
1707.0	0.1407	14.96	0.0148	0.719	0.2822	14.0	0.954	0.028	0.8547	91.0	0.675	414.0	
1708.0	0.1407	14.96	0.0148	0.82	0.2822	14.0	1.057	0.032	0.8547	91.0	0.763	414.0	
1709.0	0.1407	14.96	0.0148	0.943	0.2822	14.0	1.123	0.036	0.8547	91.0	0.883	414.0	
1710.0	0.1407	14.96	0.0148	1.069	0.2822	15.0	1.157	0.043	0.8547	91.0	0.979	406.0	
1711.0	0.1407	14.96	0.0148	1.092	0.2822	15.0	1.078	0.041	0.8547	91.0	0.969	406.0	
1712.0	0.1407	14.96	0.0148	1.208	0.2822	16.0	1.145	0.051	0.8547	91.0	1.162	398.875	
1713.0	0.1407	14.96	0.0148	1.326	0.2822	16.0	1.186	0.057	0.8547	91.0	1.229	398.875	
1714.0	0.1407	14.96	0.0148	1.253	0.2822	16.0	1.022	0.058	0.8547	91.0	1.228	398.875	
1715.0	0.1407	14.96	0.0148	1.406	0.2822	16.0	1.18	0.063	0.8547	91.0	1.313	398.875	
1716.0	0.1407	14.96	0.0148	1.405	0.2822	16.0	1.102	0.063	0.8547	91.0	1.257	398.875	
1717.0	0.1407	14.96	0.0148	1.588	0.2822	16.0	1.26	0.07	0.8547	91.0	1.37	398.875	
1718.0	0.1407	14.96	0.0148	1.37	0.2822	16.0	0.931	0.062	0.8547	91.0	1.2	398.875	
1719.0	0.1407	14.96	0.0148	1.309	0.2822	16.0	0.948	0.058	0.8547	91.0	1.28	398.875	
1720.0	0.1407	14.96	0.0148	1.33	0.2822	16.0	1.033	0.057	0.8547	91.0	1.332	398.875	
1721.0	0.1407	14.96	0.0148	1.261	0.2822	16.0	0.984	0.053	0.8547	91.0	1.195	398.875	
1722.0	0.1407	14.96	0.0148	1.211	0.2822	16.0	0.971	0.057	0.8547	91.0	1.133	398.875	
1723.0	0.1269	15.96	0.0124	1.138	0.3132	16.0	0.938	0.053	0.8792	105.0	1.078	398.875	
1724.0	0.1269	15.96	0.0124	1.291	0.3132	16.0	1.147	0.06	0.8792	105.0	1.29	398.875	
1725.0	0.1269	15.96	0.0124	1.094	0.3132	16.0	0.887	0.049	0.8792	105.0	1.052	398.875	
1726.0	0.1269	15.96	0.0124	1.198	0.3132	16.0	1.07	0.053	0.8792	105.0	1.175	398.875	
1727.0	0.1269	15.96	0.0124	1.218	0.3132	16.0	1.064	0.055	0.8792	105.0	1.178	398.875	
1728.0	0.1269	15.96	0.0124	1.354	0.3132	16.0	1.183	0.06	0.8792	105.0	1.32	398.875	
1729.0	0.1269	15.96	0.0124	1.186	0.3132	16.0	0.929	0.053	0.8792	105.0	1.158	398.875	
1730.0	0.1269	15.96	0.0124	1.306	0.3132	16.0	1.109	0.058	0.8792	105.0	1.279	398.875	
1731.0	0.1269	15.96	0.0124	1.258	0.3132	16.0	1.021	0.053	0.8792	105.0	1.207	398.875	
1732.0	0.1269	15.96	0.0124	1.17	0.3132	16.0	0.947	0.05	0.8792	105.0	1.159	398.875	
1733.0	0.1269	15.96	0.0124	1.271	0.3132	16.0	1.096	0.053	0.8792	105.0	1.253	398.875	
1734.0	0.1269	15.96	0.0124	1.109	0.3132	16.0	0.902	0.044	0.8792	105.0	1.085	398.875	
1735.0	0.1269	15.96	0.0124	1.164	0.3132	16.0	1.029	0.052	0.8792	105.0	1.168	398.875	
1736.0	0.1269	15.96	0.0124	0.9	0.3132	16.0	0.763	0.04	0.8792	105.0	0.901	398.875	
1737.0	0.1269	15.96	0.0124	0.956	0.3132	16.0	0.961	0.044	0.8792	105.0	0.955	398.875	
1738.0	0.1269	15.96	0.0124	1.154	0.3132	16.0	1.181	0.052	0.8792	105.0	1.174	398.875	
1739.0	0.1269	15.96	0.0124	1.245	0.3132	16.0	1.176	0.055	0.8792	105.0	1.261	398.875	
1740.0	0.1269	15.96	0.0124	1.073	0.3132	16.0	0.909	0.048	0.8792	105.0	1.056	398.875	
1741.0	0.1269	15.96	0.0124	0.981	0.3132	16.0	0.873	0.042	0.8792	105.0	0.959	398.875	
1742.0	0.1269	15.96	0.0124	1.15	0.3132	16.0	1.12	0.049	0.8792	105.0	1.165	398.875	
1743.0	0.1269	15.96	0.0124	1.027	0.3132	16.0	0.94	0.045	0.8792	105.0	1.106	398.875	
1744.0	0.1269	15.96	0.0124	0.932	0.3132	16.0	0.883	0.043	0.8792	105.0	1.009	398.875	
1745.0	0.1269	15.96	0.0124	0.784	0.3132	16.0	0.798	0.036	0.8792	105.0	0.824	398.875	
1746.0	0.1269	15.96	0.0124	0.774	0.3132	16.0	0.898	0.037	0.8792	105.0	0.821	398.875	
1747.0	0.1269	15.96	0.0124	0.885	0.3132	16.0	1.054	0.041	0.8792	105.0	0.925	398.875	
1748.0	0.1252	16.0	0.0114	0.751	0.3896	16.0	0.874	0.035	0.9108	120.0	0.803	398.875	
1749.0	0.1252	16.0	0.0114	0.901	0.3896	16.0	1.074	0.042	0.9108	120.0	0.957	398.875	
1750.0	0.1252	16.0	0.0114	1.139	0.3896	16.0	1.25	0.05	0.9108	120.0	1.18	398.875	
1751.0	0.1252	16.0	0.0114	1.076	0.3896	16.0	1.039	0.048	0.9108	120.0	1.12	398.875	
1752.0	0.1252	16.0	0.0114	0.85	0.3896	16.0	0.784	0.037	0.9108	120.0	0.83	398.875	
1753.0	0.1252	16.0	0.0114	0.933	0.3896	16.0	0.981	0.041	0.9108	120.0	0.964	398.875	
1754.0	0.1252	16.0	0.0114	0.809	0.3896	16.0	0.866	0.037	0.9108	120.0	0.852	398.875	
1755.0	0.1252	16.0	0.0114	0.814	0.3896	16.0	0.939	0.037	0.9108	120.0	0.881	398.875	
1756.0	0.1252	16.0	0.0114	1.008	0.3896	16.0	1.15	0.044	0.9108	120.0	1.059	398.875	
1757.0	0.1252	16.0	0.0114	1.085	0.3896	16.0	1.132	0.047	0.9108	120.0	1.129	398.875	
1758.0	0.1252	16.0	0.0114	0.889	0.3896	16.0	0.853	0.038	0.9108	120.0	0.927	398.875	
1759.0	0.1252	16.0	0.0114	0.957	0.3896	16.0	0.994	0.039	0.9108	120.0	0.996	398.875	
1760.0	0.1252	16.0	0.0114	0.796	0.3896	16.0	0.832	0.034	0.9108	120.0	0.854	398.875	
1761.0	0.1252	16.0	0.0114	0.677	0.3896	16.0	0.801	0.028	0.9108	120.0	0.728	398.875	
1762.0	0.1252	16.0	0.0114	1.024	0.3896	16.0	1.239	0.042	0.9108	120.0	1.057	398.875	
1763.0	0.1252	16.0	0.0114	0.832	0.3896	16.0	0.9	0.039	0.9108	120.0	0.914	398.875	
1764.0	0.1252	16.0	0.0114	0.861	0.3896	16.0	0.97	0.039	0.9108	120.0	0.92	398.875	
1765.0	0.1252	16.0	0.0114	1.032	0.3896	16.0	1.136	0.045	0.9108	120.0	1.073	398.875	
1766.0	0.1252	16.0	0.0114	0.776	0.3896	16.0	0.798	0.034	0.9108	120.0	0.823	398.875	
1767.0	0.1252	16.0	0.0114	0.932	0.3896	16.0	1.052	0.041	0.9108	120.0	0.969	398.875	
1768.0	0.1252	16.0	0.0114	1.013	0.3896	16.0	1.091	0.044	0.9108	120.0	1.051	398.875	
1769.0	0.1252	16.0	0.0114	1.063	0.3896	16.0	1.085	0.046	0.9108	120.0	1.115	398.875	
1770.0	0.1252	16.0	0.0114	0.911	0.3896	16.0	0.876	0.036	0.9108	120.0	0.939	398.875	
1771.0	0.1252	16.0	0.0114	1.1	0.3896	16.0	1.129	0.047	0.9108	120.0	1.123	398.875	
1772.0	0.1252	16.0	0.0114	1.164	0.3896	16.0	1.12	0.05	0.9108	120.0	1.168	398.875	
1773.0	0.1251	16.0	0.0114	1.135	0.3438	16.0	1.03	0.051	0.8934	120.0	1.202	398.875	
1774.0	0.1251	16.0	0.0114	1.095	0.3438	16.0	0.975	0.049	0.8934	120.0	1.149	398.875	
1775.0	0.1251	16.0	0.0114	1.111	0.3438	16.0	1.013	0.048	0.8934	120.0	1.163	398.875	
1776.0	0.1251	16.0	0.0114	0.847	0.3438	16.0	0.753	0.039	0.8934	120.0	0.964	398.875	
1777.0	0.1251	16.0	0.0114	0.862	0.3438	16.0	0.909	0.038	0.8934	120.0	0.995	398.875	
1778.0	0.1251	16.0	0.0114	0.931	0.3438	16.0	1.023	0.041	0.8934	120.0	1.027	398.875	
1779.0	0.1251	16.0	0.0114	0.823	0.3438	16.0	0.898	0.037	0.8934	120.0	0.931	398.875	
1780.0	0.1251	16.0	0.0114	1.107	0.3438	16.0	1.224	0.048	0.8934	120.0	1.189	398.875	
1781.0	0.1251	16.0	0.0114	0.856	0.3438	16.0	0.838	0.037	0.8934	120.0	0.936	398.875	
1782.0	0.1251	16.0	0.0114	0.911	0.3438	16.0	0.976	0.04	0.8934	120.0	0.996	398.875	
1783.0	0.1251	16.0	0.0114	0.981	0.3438	16.0	1.046	0.041	0.8934	120.0	1.033	398.875	
1784.0	0.1251	16.0	0.0114	0.979	0.3438	16.0	1.015	0.038	0.8934	120.0	1.044	398.875	
1785.0	0.1251	16.0	0.0114	1.168	0.3438	16.0	1.187	0.047	0.8934	120.0	1.276	398.875	
1786.0	0.1251	16.0	0.0114	0.976	0.3438	16.0	0.888	0.04	0.8934	120.0	1.025	398.875	
1787.0	0.1251	16.0	0.0114	0.975	0.3438	16.0	0.95	0.034	0.8934	120.0	0.986	398.875	
1788.0	0.1251	16.0	0.0114	0.991	0.3438	16.0	0.991	0.034	0.8934	120.0	1.006	398.875	
1789.0	0.1251	16.0	0.0114	0.843	0.3438	16.0	0.851	0.035	0.8934	120.0	0.888	398.875	
1790.0	0.1251	16.0	0.0114	0.851	0.3438	16.0	0.934	0.03	0.8934	120.0	0.881	398.875	
1791.0	0.1251	16.0	0.0114	0.763	0.3438	16.0	0.873	0.03	0.8934	120.0	0.774	398.875	
1792.0	0.1251	16.0	0.0114	1.015	0.3438	16.0	1.183	0.033	0.8934	120.0	1.038	398.875	
1793.0	0.1251	16.0	0.0114	0.961	0.3438	16.0	1.011	0.034	0.8934	120.0	0.946	398.875	
1794.0	0.1251	16.0	0.0114	0.86	0.3438	16.0	0.894	0.027	0.8934	120.0	0.856	398.875	
1795.0	0.1251	16.0	0.0114	1.127	0.3438	16.0	1.205	0.043	0.8934	120.0	1.153	398.875	
1796.0	0.1251	16.0	0.0114	1.069	0.3438	16.0	1.029	0.037	0.8934	120.0	1.075	398.875	
1797.0	0.1251	16.0	0.0114	1.103	0.3438	16.0	1.046	0.037	0.8934	120.0	1.097	398.875	
1798.0	0.1317	16.0	0.012	1.109	0.3382	16.0	1.024	0.039	0.891	120.0	1.057	398.875	
1799.0	0.1317	16.0	0.012	1.091	0.3382	16.0	1.002	0.04	0.891	120.0	1.046	398.875	
1800.0	0.1317	16.0	0.012	0.974	0.3382	16.0	0.889	0.037	0.891	120.0	0.969	398.875	
1801.0	0.1317	16.0	0.012	1.015	0.3382	16.0	0.997	0.038	0.891	120.0	0.953	398.875	
1802.0	0.1317	16.0	0.012	1.143	0.3382	16.0	1.128	0.044	0.891	120.0	1.15	398.875	
1803.0	0.1317	16.0	0.012	0.864	0.3382	16.0	0.782	0.033	0.891	120.0	0.881	398.875	
1804.0	0.1317	16.0	0.012	1.006	0.3382	16.0	1.044	0.039	0.891	120.0	0.996	398.875	
1805.0	0.1317	16.0	0.012	0.923	0.3382	16.0	0.932	0.036	0.891	120.0	0.922	398.875	
1806.0	0.1317	16.0	0.012	0.9	0.3382	16.0	0.948	0.036	0.891	120.0	0.927	398.875	
1807.0	0.1317	16.0	0.012	0.943	0.3382	16.0	1.008	0.033	0.891	120.0	0.931	398.875	
1808.0	0.1317	16.0	0.012	0.882	0.3382	16.0	0.936	0.032	0.891	120.0	0.86	398.875	
1809.0	0.1317	16.0	0.012	0.808	0.3382	16.0	0.887	0.03	0.891	120.0	0.805	398.875	
1810.0	0.1317	16.0	0.012	0.778	0.3382	16.0	0.906	0.028	0.891	120.0	0.772	398.875	
1811.0	0.1317	16.0	0.012	0.92	0.3382	16.0	1.086	0.034	0.891	120.0	0.909	398.875	
1812.0	0.1317	16.0	0.012	1.114	0.3382	16.0	1.215	0.039	0.891	120.0	1.113	398.875	
1813.0	0.1317	16.0	0.012	0.928	0.3382	16.0	0.898	0.03	0.891	120.0	0.914	398.875	
1814.0	0.1317	16.0	0.012	0.943	0.3382	16.0	0.96	0.033	0.891	120.0	0.929	398.875	
1815.0	0.1317	16.0	0.012	0.868	0.3382	16.0	0.901	0.03	0.891	120.0	0.817	398.875	
1816.0	0.1317	16.0	0.012	0.821	0.3382	16.0	0.906	0.027	0.891	120.0	0.784	398.875	
1817.0	0.1317	16.0	0.012	0.815	0.3382	16.0	0.94	0.027	0.891	120.0	0.779	398.875	
1818.0	0.1317	16.0	0.012	0.925	0.3382	16.0	1.068	0.033	0.891	120.0	0.876	398.875	
1819.0	0.1317	16.0	0.012	0.931	0.3382	16.0	1.021	0.034	0.891	120.0	0.877	398.875	
1820.0	0.1317	16.0	0.012	0.894	0.3382	16.0	0.958	0.033	0.891	120.0	0.811	398.875	
1821.0	0.1317	16.0	0.012	0.955	0.3382	16.0	1.028	0.034	0.891	120.0	0.845	398.875	
1822.0	0.1317	16.0	0.012	0.872	0.3382	16.0	0.92	0.034	0.891	120.0	0.817	398.875	
1823.0	0.1204	16.0	0.011	0.744	0.4191	16.0	0.828	0.028	0.9203	120.0	0.688	398.875	
1824.0	0.1204	16.0	0.011	0.906	0.4191	16.0	1.07	0.035	0.9203	120.0	0.861	398.875	
1825.0	0.1204	16.0	0.011	0.752	0.4191	16.0	0.863	0.03	0.9203	120.0	0.703	398.875	
1826.0	0.1204	16.0	0.011	0.82	0.4191	16.0	0.991	0.031	0.9203	120.0	0.767	398.875	
1827.0	0.1204	16.0	0.011	0.807	0.4191	16.0	0.96	0.031	0.9203	120.0	0.759	398.875	
1828.0	0.1204	16.0	0.011	0.888	0.4191	16.0	1.046	0.034	0.9203	120.0	0.84	398.875	
1829.0	0.1204	16.0	0.011	0.987	0.4191	16.0	1.099	0.037	0.9203	120.0	0.928	398.875	
1830.0	0.1204	16.0	0.011	0.83	0.4191	16.0	0.873	0.033	0.9203	120.0	0.79	398.875	
1831.0	0.1204	16.0	0.011	0.974	0.4191	16.0	1.073	0.033	0.9203	120.0	0.914	398.875	
1832.0	0.1204	16.0	0.011	0.812	0.4191	16.0	0.859	0.03	0.9203	120.0	0.695	398.875	
1833.0	0.1204	16.0	0.011	1.053	0.4191	16.0	1.169	0.039	0.9203	120.0	0.97	398.875	
1834.0	0.1204	16.0	0.011	0.894	0.4191	16.0	0.903	0.032	0.9203	120.0	0.755	398.875	
1835.0	0.1204	16.0	0.011	0.816	0.4191	16.0	0.873	0.027	0.9203	120.0	0.721	398.875	
1836.0	0.1204	16.0	0.011	0.634	0.4191	16.0	0.747	0.021	0.9203	120.0	0.519	398.875	
1837.0	0.1204	16.0	0.011	1.039	0.4191	16.0	1.279	0.036	0.9203	120.0	0.97	398.875	
1838.0	0.1204	16.0	0.011	0.996	0.4191	16.0	1.064	0.033	0.9203	120.0	0.89	398.875	
1839.0	0.1204	16.0	0.011	0.921	0.4191	16.0	0.941	0.031	0.9203	120.0	0.821	398.875	
1840.0	0.1204	16.0	0.011	0.969	0.4191	16.0	1.004	0.033	0.9203	120.0	0.901	398.875	
1841.0	0.1204	16.0	0.011	1.073	0.4191	16.0	1.103	0.037	0.9203	120.0	1.025	398.875	
1842.0	0.1204	16.0	0.011	1.021	0.4191	16.0	0.991	0.035	0.9203	120.0	0.939	398.875	
1843.0	0.1204	16.0	0.011	1.09	0.4191	16.0	1.062	0.036	0.9203	120.0	1.029	398.875	
1844.0	0.1204	16.0	0.011	1.108	0.4191	16.0	1.045	0.036	0.9203	120.0	0.931	398.875	
1845.0	0.1204	16.0	0.011	0.728	0.4191	16.0	0.645	0.023	0.9203	120.0	0.562	398.875	
1846.0	0.1204	16.0	0.011	0.825	0.4191	16.0	0.937	0.027	0.9203	120.0	0.637	398.875	
1847.0	0.1204	16.0	0.011	0.793	0.4191	16.0	0.931	0.027	0.9203	120.0	0.71	398.875	
1848.0	0.1264	16.0	0.0115	0.747	0.4455	16.0	0.914	0.023	0.9278	120.0	0.679	398.875	
1849.0	0.1264	16.0	0.0115	0.797	0.4455	16.0	0.987	0.027	0.9278	120.0	0.712	398.875	
1850.0	0.1264	16.0	0.0115	0.957	0.4455	16.0	1.132	0.031	0.9278	120.0	0.884	398.875	
1851.0	0.1264	16.0	0.0115	0.876	0.4455	16.0	0.959	0.03	0.9278	120.0	0.798	398.875	
1852.0	0.1264	16.0	0.0115	0.865	0.4455	16.0	0.953	0.031	0.9278	120.0	0.804	398.875	
1853.0	0.1264	16.0	0.0115	1.008	0.4455	16.0	1.107	0.036	0.9278	120.0	0.938	398.875	
1854.0	0.1264	16.0	0.0115	1.094	0.4455	16.0	1.125	0.035	0.9278	120.0	0.994	398.875	
1855.0	0.1264	16.0	0.0115	1.183	0.4455	16.0	1.138	0.035	0.9278	120.0	1.06	398.875	
1856.0	0.1264	16.0	0.0115	1.384	0.4455	16.0	1.261	0.049	0.9278	120.0	1.281	398.875	
1857.0	0.1264	16.0	0.0115	1.058	0.4455	16.0	0.801	0.037	0.9278	120.0	0.938	398.875	
1858.0	0.1264	16.0	0.0115	1.065	0.4455	16.0	0.933	0.04	0.9278	120.0	0.951	398.875	
1859.0	0.1264	16.0	0.0115	1.222	0.4455	16.0	1.139	0.045	0.9278	120.0	1.081	398.875	
1860.0	0.1264	16.0	0.0115	1.02	0.4455	16.0	0.878	0.038	0.9278	120.0	0.931	398.875	
1861.0	0.1264	16.0	0.0115	1.202	0.4455	16.0	1.135	0.045	0.9278	120.0	1.104	398.875	
1862.0	0.1264	16.0	0.0115	0.989	0.4455	16.0	0.854	0.036	0.9278	120.0	0.92	398.875	
1863.0	0.1264	16.0	0.0115	1.065	0.4455	16.0	1.022	0.039	0.9278	120.0	1.045	398.875	
1864.0	0.1264	16.0	0.0115	0.971	0.4455	16.0	0.917	0.034	0.9278	120.0	0.92	398.875	
1865.0	0.1264	16.0	0.0115	1.001	0.4455	16.0	1.0	0.036	0.9278	120.0	0.902	398.875	
1866.0	0.1264	16.0	0.0115	1.217	0.4455	16.0	1.213	0.042	0.9278	120.0	1.093	398.875	
1867.0	0.1264	16.0	0.0115	1.141	0.4455	16.0	1.023	0.041	0.9278	120.0	1.002	398.875	
1868.0	0.1264	16.0	0.0115	1.098	0.4455	16.0	0.973	0.04	0.9278	120.0	1.053	398.875	
1869.0	0.1264	16.0	0.0115	1.012	0.4455	16.0	0.907	0.038	0.9278	120.0	1.004	398.875	
1870.0	0.1264	16.0	0.0115	0.989	0.4455	16.0	0.946	0.037	0.9278	120.0	0.984	398.875	
1871.0	0.1264	16.0	0.0115	1.088	0.4455	16.0	1.079	0.039	0.9278	120.0	1.072	398.875	
1872.0	0.1264	16.0	0.0115	0.655	0.4455	16.0	0.604	0.023	0.9278	120.0	0.588	398.875	
1873.0	0.1118	16.0	0.0102	1.117	0.4688	16.0	1.281	0.041	0.9339	120.0	1.069	398.875	
1874.0	0.1118	16.0	0.0102	1.072	0.4688	16.0	1.07	0.039	0.9339	120.0	0.943	398.875	
1875.0	0.1118	16.0	0.0102	0.923	0.4688	16.0	0.884	0.034	0.9339	120.0	0.819	398.875	
1876.0	0.1118	16.0	0.0102	1.152	0.4688	16.0	1.164	0.042	0.9339	120.0	1.048	398.875	
1877.0	0.1118	16.0	0.0102	1.019	0.4688	16.0	0.944	0.036	0.9339	120.0	0.887	398.875	
1878.0	0.1118	16.0	0.0102	1.033	0.4688	16.0	0.993	0.038	0.9339	120.0	0.9	398.875	
1879.0	0.1118	16.0	0.0102	0.954	0.4688	16.0	0.915	0.034	0.9339	120.0	0.825	398.875	
1880.0	0.1118	16.0	0.0102	0.847	0.4688	16.0	0.859	0.031	0.9339	120.0	0.763	398.875	
1881.0	0.1118	16.0	0.0102	0.993	0.4688	16.0	1.078	0.036	0.9339	120.0	0.897	398.875	
1882.0	0.1118	16.0	0.0102	0.775	0.4688	16.0	0.81	0.028	0.9339	120.0	0.71	398.875	
1883.0	0.1118	16.0	0.0102	0.832	0.4688	16.0	0.963	0.03	0.9339	120.0	0.711	398.875	
1884.0	0.1118	16.0	0.0102	0.905	0.4688	16.0	1.039	0.032	0.9339	120.0	0.843	398.875	
1885.0	0.1118	16.0	0.0102	0.931	0.4688	16.0	1.032	0.032	0.9339	120.0	0.847	398.875	
1886.0	0.1118	16.0	0.0102	1.164	0.4688	16.0	1.232	0.041	0.9339	120.0	1.073	398.875	
1887.0	0.1118	16.0	0.0102	1.097	0.4688	16.0	1.027	0.039	0.9339	120.0	1.045	398.875	
1888.0	0.1118	16.0	0.0102	1.017	0.4688	16.0	0.932	0.036	0.9339	120.0	0.912	398.875	
1889.0	0.1118	16.0	0.0102	0.927	0.4688	16.0	0.879	0.032	0.9339	120.0	0.831	398.875	
1890.0	0.1118	16.0	0.0102	0.799	0.4688	16.0	0.823	0.028	0.9339	120.0	0.704	398.875	
1891.0	0.1118	16.0	0.0102	0.71	0.4688	16.0	0.827	0.026	0.9339	120.0	0.669	398.875	
1892.0	0.1118	16.0	0.0102	0.867	0.4688	16.0	1.067	0.03	0.9339	120.0	0.781	398.875	
1893.0	0.1118	16.0	0.0102	0.834	0.4688	16.0	0.979	0.028	0.9339	120.0	0.779	398.875	
1894.0	0.1118	16.0	0.0102	0.911	0.4688	16.0	1.049	0.03	0.9339	120.0	0.844	398.875	
1895.0	0.1118	16.0	0.0102	0.769	0.4688	16.0	0.859	0.023	0.9339	120.0	0.702	398.875	
1896.0	0.1118	16.0	0.0102	0.906	0.4688	16.0	1.059	0.029	0.9339	120.0	0.836	398.875	
1897.0	0.1118	16.0	0.0102	0.912	0.4688	16.0	1.015	0.032	0.9339	120.0	0.867	398.875	
1898.0	0.112	16.0	0.0102	1.014	0.4109	16.0	1.096	0.034	0.9178	120.0	0.958	398.875	
1899.0	0.112	16.0	0.0102	1.026	0.4109	16.0	1.041	0.033	0.9178	120.0	0.852	398.875	
1900.0	0.112	16.0	0.0102	1.327	0.4109	16.0	1.314	0.042	0.9178	120.0	1.255	398.875	
1901.0	0.112	16.0	0.0102	1.217	0.4109	16.0	1.03	0.04	0.9178	120.0	1.124	398.875	
1902.0	0.112	16.0	0.0102	0.885	0.4109	16.0	0.693	0.028	0.9178	120.0	0.735	398.875	
1903.0	0.112	16.0	0.0102	0.858	0.4109	16.0	0.842	0.027	0.9178	120.0	0.757	398.875	
1904.0	0.112	16.0	0.0102	0.673	0.4109	16.0	0.751	0.02	0.9178	120.0	0.608	398.875	
1905.0	0.112	16.0	0.0102	0.775	0.4109	16.0	0.986	0.025	0.9178	120.0	0.72	398.875	
1906.0	0.112	16.0	0.0102	0.648	0.4109	16.0	0.846	0.019	0.9178	120.0	0.555	398.875	
1907.0	0.112	16.0	0.0102	0.941	0.4109	16.0	1.2	0.03	0.9178	120.0	0.883	398.875	
1908.0	0.112	16.0	0.0102	0.926	0.4109	16.0	1.047	0.03	0.9178	120.0	0.848	398.875	
1909.0	0.112	16.0	0.0102	1.04	0.4109	16.0	1.118	0.033	0.9178	120.0	0.956	398.875	
1910.0	0.112	16.0	0.0102	1.042	0.4109	16.0	1.036	0.034	0.9178	120.0	0.952	398.875	
1911.0	0.112	16.0	0.0102	1.041	0.4109	16.0	1.012	0.035	0.9178	120.0	0.954	398.875	
1912.0	0.112	16.0	0.0102	1.127	0.4109	16.0	1.089	0.037	0.9178	120.0	1.023	398.875	
1913.0	0.112	16.0	0.0102	1.157	0.4109	16.0	1.073	0.037	0.9178	120.0	1.064	398.875	
1914.0	0.112	16.0	0.0102	1.029	0.4109	16.0	0.91	0.032	0.9178	120.0	0.89	398.875	
1915.0	0.112	16.0	0.0102	1.074	0.4109	16.0	1.011	0.035	0.9178	120.0	0.963	398.875	
1916.0	0.112	16.0	0.0102	1.131	0.4109	16.0	1.068	0.037	0.9178	120.0	1.048	398.875	
1917.0	0.112	16.0	0.0102	1.205	0.4109	16.0	1.112	0.04	0.9178	120.0	1.14	398.875	
1918.0	0.112	16.0	0.0102	1.161	0.4109	16.0	1.014	0.038	0.9178	120.0	1.081	398.875	
1919.0	0.112	16.0	0.0102	1.192	0.4109	16.0	1.047	0.04	0.9178	120.0	1.115	398.875	
1920.0	0.112	16.0	0.0102	0.858	0.4109	16.0	0.7	0.029	0.9178	120.0	0.785	398.875	
1921.0	0.112	16.0	0.0102	0.938	0.4109	16.0	0.956	0.03	0.9178	120.0	0.853	398.875	
1922.0	0.112	16.0	0.0102	1.018	0.4109	16.0	1.061	0.034	0.9178	120.0	0.974	398.875	
1923.0	0.115	16.0	0.0105	0.842	0.2817	16.0	0.854	0.026	0.8625	120.0	0.781	398.875	
1924.0	0.115	16.0	0.0105	0.929	0.2817	16.0	1.011	0.031	0.8625	120.0	0.856	398.875	
1925.0	0.115	16.0	0.0105	0.865	0.2817	16.0	0.931	0.028	0.8625	120.0	0.791	398.875	
1926.0	0.115	16.0	0.0105	0.796	0.2817	16.0	0.892	0.027	0.8625	120.0	0.746	398.875	
1927.0	0.115	16.0	0.0105	1.034	0.2817	16.0	1.174	0.035	0.8625	120.0	0.991	398.875	
1928.0	0.115	16.0	0.0105	1.086	0.2817	16.0	1.118	0.028	0.8625	120.0	1.02	398.875	
1929.0	0.115	16.0	0.0105	1.202	0.2817	16.0	1.162	0.039	0.8625	120.0	1.132	398.875	
1930.0	0.115	16.0	0.0105	1.108	0.2817	16.0	0.975	0.035	0.8625	120.0	0.993	398.875	
1931.0	0.115	16.0	0.0105	1.116	0.2817	16.0	1.003	0.036	0.8625	120.0	1.017	398.875	
1932.0	0.115	16.0	0.0105	1.051	0.2817	16.0	0.945	0.032	0.8625	120.0	0.93	398.875	
1933.0	0.115	16.0	0.0105	1.13	0.2817	16.0	1.065	0.037	0.8625	120.0	1.04	398.875	
1934.0	0.115	16.0	0.0105	0.908	0.2817	16.0	0.813	0.031	0.8625	120.0	0.87	398.875	
1935.0	0.115	16.0	0.0105	0.837	0.2817	16.0	0.851	0.025	0.8625	120.0	0.809	398.875	
1936.0	0.115	16.0	0.0105	0.974	0.2817	16.0	1.065	0.032	0.8625	120.0	0.953	398.875	
1937.0	0.115	16.0	0.0105	0.82	0.2817	16.0	0.872	0.029	0.8625	120.0	0.799	398.875	
1938.0	0.115	16.0	0.0105	0.873	0.2817	16.0	0.985	0.031	0.8625	120.0	0.862	398.875	
1939.0	0.115	16.0	0.0105	1.034	0.2817	16.0	1.138	0.033	0.8625	120.0	1.017	398.875	
1940.0	0.115	16.0	0.0105	1.007	0.2817	16.0	1.027	0.034	0.8625	120.0	0.976	398.875	
1941.0	0.115	16.0	0.0105	0.869	0.2817	16.0	0.864	0.029	0.8625	120.0	0.816	398.875	
1942.0	0.115	16.0	0.0105	0.954	0.2817	16.0	1.016	0.032	0.8625	120.0	0.917	398.875	
1943.0	0.115	16.0	0.0105	0.925	0.2817	16.0	0.973	0.031	0.8625	120.0	0.86	398.875	
1944.0	0.115	16.0	0.0105	0.992	0.2817	16.0	1.049	0.033	0.8625	120.0	0.952	398.875	
1945.0	0.115	16.0	0.0105	0.905	0.2817	16.0	0.925	0.028	0.8625	120.0	0.85	398.875	
1946.0	0.115	16.0	0.0105	1.05	0.2817	16.0	1.105	0.032	0.8625	120.0	0.99	398.875	
1947.0	0.115	16.0	0.0105	1.003	0.2817	16.0	0.993	0.029	0.8625	120.0	0.936	398.875	
1948.0	0.139	16.0	0.0127	0.997	0.2415	16.0	0.989	0.031	0.8359	120.0	0.957	398.875	
1949.0	0.139	16.0	0.0127	0.978	0.2415	16.0	0.97	0.034	0.8359	120.0	0.949	398.875	
1950.0	0.139	16.0	0.0127	1.258	0.2415	16.0	1.267	0.043	0.8359	120.0	1.24	398.875	
1951.0	0.139	16.0	0.0127	1.351	0.2415	16.0	1.213	0.042	0.8359	120.0	1.339	398.875	
1952.0	0.139	16.0	0.0127	1.256	0.2415	16.0	1.011	0.044	0.8359	120.0	1.284	398.875	
1953.0	0.139	16.0	0.0127	1.23	0.2415	16.0	0.993	0.044	0.8359	120.0	1.246	398.875	
1954.0	0.139	16.0	0.0127	1.149	0.2415	16.0	0.939	0.041	0.8359	120.0	1.156	398.875	
1955.0	0.139	16.0	0.0127	1.102	0.2415	16.0	0.947	0.041	0.8359	120.0	1.125	398.875	
1956.0	0.139	16.0	0.0127	1.117	0.2415	16.0	1.008	0.042	0.8359	120.0	1.14	398.875	
1957.0	0.139	16.0	0.0127	0.977	0.2415	16.0	0.876	0.036	0.8359	120.0	0.987	398.875	
1958.0	0.139	16.0	0.0127	1.061	0.2415	16.0	1.035	0.039	0.8359	120.0	1.092	398.875	
1959.0	0.139	16.0	0.0127	0.962	0.2415	16.0	0.92	0.036	0.8359	120.0	0.996	398.875	
1960.0	0.139	16.0	0.0127	1.087	0.2415	16.0	1.092	0.04	0.8359	120.0	1.124	398.875	
1961.0	0.139	16.0	0.0127	1.085	0.2415	16.0	1.037	0.04	0.8359	120.0	1.131	398.875	
1962.0	0.139	16.0	0.0127	1.077	0.2415	16.0	1.012	0.039	0.8359	120.0	1.101	398.875	
1963.0	0.139	16.0	0.0127	1.21	0.2415	16.0	1.139	0.044	0.8359	120.0	1.24	398.875	
1964.0	0.139	16.0	0.0127	1.455	0.2415	16.0	1.315	0.053	0.8359	120.0	1.493	398.875	
1965.0	0.139	16.0	0.0127	1.405	0.2415	16.0	1.106	0.05	0.8359	120.0	1.426	398.875	
1966.0	0.139	16.0	0.0127	1.336	0.2415	16.0	1.001	0.044	0.8359	120.0	1.319	398.875	
1967.0	0.139	16.0	0.0127	1.065	0.2415	16.0	0.757	0.037	0.8359	120.0	1.047	398.875	
1968.0	0.139	16.0	0.0127	1.154	0.2415	16.0	1.01	0.04	0.8359	120.0	1.154	398.875	
1969.0	0.139	16.0	0.0127	0.933	0.2415	16.0	0.805	0.031	0.8359	120.0	0.942	398.875	
1970.0	0.139	16.0	0.0127	1.025	0.2415	16.0	1.019	0.036	0.8359	120.0	1.018	398.875	
1971.0	0.139	16.0	0.0127	1.075	0.2415	16.0	1.059	0.039	0.8359	120.0	1.127	398.875	
1972.0	0.139	16.0	0.0127	1.016	0.2415	16.0	0.972	0.037	0.8359	120.0	1.105	398.875	
1973.0	0.139	16.0	0.0127	1.137	0.2415	16.0	1.106	0.042	0.8359	120.0	1.221	398.875	
1974.0	0.139	16.0	0.0127	1.203	0.2415	16.0	1.116	0.045	0.8359	120.0	1.327	398.875	
1975.0	0.139	16.0	0.0127	1.183	0.2415	16.0	1.04	0.043	0.8359	120.0	1.272	398.875	
1976.0	0.139	16.0	0.0127	1.064	0.2415	16.0	0.907	0.039	0.8359	120.0	1.128	398.875	
1977.0	0.139	16.0	0.0127	1.039	0.2415	16.0	0.944	0.041	0.8359	120.0	1.233	398.875	
1978.0	0.139	16.0	0.0127	0.895	0.2415	16.0	0.841	0.036	0.8359	120.0	1.009	398.875	
1979.0	0.139	16.0	0.0127	1.028	0.2415	16.0	1.067	0.038	0.8359	120.0	1.102	398.875	
1980.0	0.139	16.0	0.0127	1.088	0.2415	16.0	1.088	0.042	0.8359	120.0	1.283	398.875	
1981.0	0.139	16.0	0.0127	0.947	0.2415	16.0	0.898	0.037	0.8359	120.0	1.03	398.875	
1982.0	0.139	16.0	0.0127	1.026	0.2415	16.0	1.029	0.038	0.8359	120.0	1.086	398.875	
1983.0	0.139	16.0	0.0127	1.159	0.2415	16.0	1.145	0.043	0.8359	120.0	1.285	398.875	
1984.0	0.139	16.0	0.0127	1.193	0.2415	16.0	1.103	0.044	0.8359	120.0	1.329	398.875	
1985.0	0.139	16.0	0.0127	1.08	0.2415	16.0	0.937	0.041	0.8359	120.0	1.16	398.875	
1986.0	0.139	16.0	0.0127	1.213	0.2415	16.0	1.112	0.046	0.8359	120.0	1.208	398.875	
1987.0	0.139	16.0	0.0127	1.245	0.2415	16.0	1.094	0.045	0.8359	120.0	1.24	398.875	
1988.0	0.139	16.0	0.0127	1.364	0.2415	16.0	1.177	0.047	0.8359	120.0	1.331	398.875	
1989.0	0.139	16.0	0.0127	1.22	0.2415	16.0	0.951	0.044	0.8359	120.0	1.361	398.875	
1990.0	0.139	16.0	0.0127	1.439	0.2415	16.0	1.219	0.052	0.8359	120.0	1.51	398.875	
1991.0	0.139	16.0	0.0127	1.313	0.2415	16.0	0.997	0.047	0.8359	120.0	1.443	398.875	
1992.0	0.139	16.0	0.0127	0.912	0.2415	16.0	0.629	0.034	0.8359	120.0	1.059	398.875	
1993.0	0.139	16.0	0.0127	1.046	0.2415	16.0	0.986	0.039	0.8359	120.0	1.219	398.875	
1994.0	0.139	16.0	0.0127	1.222	0.2415	16.0	1.185	0.045	0.8359	120.0	1.402	398.875	
1995.0	0.139	16.0	0.0127	1.003	0.2415	16.0	0.877	0.039	0.8359	120.0	1.178	398.875	
1996.0	0.139	16.0	0.0127	1.251	0.2415	16.0	1.195	0.046	0.8359	120.0	1.396	398.875	
1997.0	0.139	16.0	0.0127	1.073	0.2415	16.0	0.915	0.039	0.8359	120.0	1.203	398.875	
1998.0	0.139	16.0	0.0127	1.178	0.2415	16.0	1.081	0.043	0.8359	120.0	1.284	398.875	
1999.0	0.139	16.0	0.0127	1.136	0.2415	16.0	1.001	0.042	0.8359	120.0	1.248	398.875	
2000.0	0.139	16.0	0.0127	1.303	0.2415	16.0	1.182	0.047	0.8359	120.0	1.43	398.875	
2001.0	0.139	16.0	0.0127	1.188	0.2415	16.0	0.978	0.044	0.8359	120.0	1.272	398.875	
2002.0	0.139	16.0	0.0127	1.207	0.2415	16.0	1.027	0.043	0.8359	120.0	1.235	398.875	
2003.0	0.139	16.0	0.0127	1.116	0.2415	16.0	0.936	0.04	0.8359	120.0	1.122	398.875	
