# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ScatterLake.Graumlich.2003.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ScatterLake.Graumlich.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3330
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Graumlich, L.J.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Graumlich, L.J.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3330
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Scatter Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 48.3
#     Southernmost_Latitude: 48.3
#     Easternmost_Longitude: -120.3
#     Westernmost_Longitude: -120.3
#     Elevation: 2100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1316.0
#     Most_Recent_Year: 1980.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1316.0	0.18	2.38	0.0	0.803	0.8522	1.0	0.809	0.24	0.9321	1.0	0.759	665.0	
1317.0	0.18	2.38	0.0	1.125	0.8522	1.0	1.164	0.37	0.9321	1.0	1.041	665.0	
1318.0	0.18	2.38	0.0	0.926	0.8522	1.0	0.926	0.3	0.9321	1.0	0.892	665.0	
1319.0	0.18	2.38	0.0	1.215	0.8522	1.0	1.247	0.42	0.9321	1.0	1.154	665.0	
1320.0	0.18	2.38	0.0	0.849	0.8522	1.0	0.81	0.28	0.9321	1.0	0.852	665.0	
1321.0	0.18	2.38	0.0	0.904	0.8522	1.0	0.906	0.28	0.9321	1.0	0.853	665.0	
1322.0	0.18	2.38	0.0	0.875	0.8522	1.0	0.878	0.27	0.9321	1.0	0.833	665.0	
1323.0	0.18	2.38	0.0	0.911	0.8522	1.0	0.952	0.28	0.9321	1.0	0.857	665.0	
1324.0	0.18	2.38	0.0	0.841	0.8522	1.0	0.901	0.26	0.9321	1.0	0.814	665.0	
1325.0	0.18	2.38	0.0	0.787	0.8522	1.0	0.856	0.23	0.9321	1.0	0.75	665.0	
1326.0	0.18	2.38	0.0	0.967	0.8522	1.0	1.052	0.3	0.9321	1.0	0.906	665.0	
1327.0	0.18	2.38	0.0	0.761	0.8522	1.0	0.827	0.22	0.9321	1.0	0.73	665.0	
1328.0	0.18	2.38	0.0	0.739	0.8522	1.0	0.837	0.2	0.9321	1.0	0.687	665.0	
1329.0	0.18	2.38	0.0	0.541	0.8522	1.0	0.643	0.11	0.9321	1.0	0.488	665.0	
1330.0	0.18	2.38	0.0	0.679	0.8522	1.0	0.843	0.15	0.9321	1.0	0.578	665.0	
1331.0	0.18	2.38	0.0	1.165	0.8522	1.0	1.348	0.36	0.9321	1.0	1.049	665.0	
1332.0	0.18	2.38	0.0	1.458	0.8522	1.0	1.567	0.51	0.9321	1.0	1.388	665.0	
1333.0	0.18	2.38	0.0	1.374	0.8522	1.0	1.358	0.5	0.9321	1.0	1.369	665.0	
1334.0	0.18	2.38	0.0	1.219	0.8522	1.0	1.085	0.43	0.9321	1.0	1.214	665.0	
1335.0	0.18	2.38	0.0	0.778	0.8522	1.0	0.591	0.23	0.9321	1.0	0.764	665.0	
1336.0	0.18	2.38	0.0	0.791	0.8522	1.0	0.698	0.21	0.9321	1.0	0.719	665.0	
1337.0	0.18	2.38	0.0	1.023	0.8522	1.0	1.018	0.31	0.9321	1.0	0.948	665.0	
1338.0	0.18	2.38	0.0	0.75	0.8522	1.0	0.79	0.22	0.9321	1.0	0.745	665.0	
1339.0	0.18	2.38	0.0	0.711	0.8522	1.0	0.809	0.2	0.9321	1.0	0.7	665.0	
1340.0	0.18	2.38	0.0	0.693	0.8522	1.0	0.791	0.18	0.9321	1.0	0.656	665.0	
1341.0	0.18	2.38	0.0	0.987	0.8522	1.0	1.122	0.29	0.9321	1.0	0.91	665.0	
1342.0	0.18	2.38	0.0	0.648	0.8522	1.0	0.759	0.17	0.9321	1.0	0.635	665.0	
1343.0	0.18	2.38	0.0	0.549	0.8522	1.0	0.694	0.11	0.9321	1.0	0.497	665.0	
1344.0	0.18	2.38	0.0	1.106	0.8522	1.0	1.263	0.32	0.9321	1.0	0.984	665.0	
1345.0	0.18	2.38	0.0	1.149	0.8522	1.0	1.246	0.36	0.9321	1.0	1.079	665.0	
1346.0	0.18	2.38	0.0	1.209	0.8522	1.0	1.274	0.4	0.9321	1.0	1.175	665.0	
1347.0	0.18	2.38	0.0	0.732	0.8522	1.0	0.69	0.21	0.9321	1.0	0.733	665.0	
1348.0	0.18	2.38	0.0	0.699	0.8522	1.0	0.686	0.16	0.9321	1.0	0.618	665.0	
1349.0	0.18	2.38	0.0	0.563	0.8522	1.0	0.602	0.1	0.9321	1.0	0.478	665.0	
1350.0	0.18	2.38	0.0	0.503	0.8522	1.0	0.652	0.07	0.9321	1.0	0.408	665.0	
1351.0	0.18	2.38	0.0	0.973	0.8522	1.0	1.197	0.26	0.9321	1.0	0.856	665.0	
1352.0	0.18	2.38	0.0	1.498	0.8522	1.0	1.666	0.49	0.9321	1.0	1.402	665.0	
1353.0	0.18	2.38	0.0	1.008	0.8522	1.0	1.037	0.33	0.9321	1.0	1.025	665.0	
1354.0	0.18	2.38	0.0	1.093	0.8522	1.0	1.073	0.34	0.9321	1.0	1.051	665.0	
1355.0	0.18	2.38	0.0	1.101	0.8522	1.0	0.994	0.33	0.9321	1.0	1.029	665.0	
1356.0	0.18	2.38	0.0	0.797	0.8522	1.0	0.719	0.21	0.9321	1.0	0.745	665.0	
1357.0	0.18	2.38	0.0	0.85	0.8522	1.0	0.857	0.23	0.9321	1.0	0.794	665.0	
1358.0	0.18	2.38	0.0	0.724	0.8522	1.0	0.75	0.18	0.9321	1.0	0.675	665.0	
1359.0	0.18	2.38	0.0	0.862	0.8522	1.0	0.959	0.23	0.9321	1.0	0.797	665.0	
1360.0	0.18	2.38	0.0	0.836	0.8522	1.0	0.939	0.23	0.9321	1.0	0.798	665.0	
1361.0	0.18	2.38	0.0	1.081	0.8522	1.0	1.188	0.32	0.9321	1.0	1.017	665.0	
1362.0	0.18	2.38	0.0	1.205	0.8522	1.0	1.255	0.38	0.9321	1.0	1.165	665.0	
1363.0	0.18	2.38	0.0	1.502	0.8522	1.0	1.49	0.5	0.9321	1.0	1.459	665.0	
1364.0	0.18	2.38	0.0	1.091	0.8522	1.0	0.966	0.36	0.9321	1.0	1.12	665.0	
1365.0	0.18	2.38	0.0	0.987	0.8522	1.0	0.861	0.3	0.9321	1.0	0.976	665.0	
1366.0	0.18	2.38	0.0	1.247	0.8522	1.0	1.129	0.39	0.9321	1.0	1.198	665.0	
1367.0	0.18	2.38	0.0	0.503	0.8522	1.0	0.396	0.12	0.9321	1.0	0.538	665.0	
1368.0	0.18	2.38	0.0	0.725	0.8522	1.0	0.781	0.18	0.9321	1.0	0.686	665.0	
1369.0	0.18	2.38	0.0	0.825	0.8522	1.0	0.895	0.22	0.9321	1.0	0.786	665.0	
1370.0	0.18	2.38	0.0	1.132	0.8522	1.0	1.265	0.34	0.9321	1.0	1.084	665.0	
1371.0	0.18	2.38	0.0	1.272	0.8522	1.0	1.356	0.42	0.9321	1.0	1.284	665.0	
1372.0	0.18	2.38	0.0	0.662	0.8522	1.0	0.645	0.19	0.9321	1.0	0.715	665.0	
1373.0	0.18	2.38	0.0	0.811	0.8522	1.0	0.83	0.21	0.9321	1.0	0.766	665.0	
1374.0	0.18	2.38	0.0	0.882	0.8522	1.0	0.899	0.23	0.9321	1.0	0.818	665.0	
1375.0	0.18	2.38	0.0	0.947	0.8522	1.0	1.028	0.26	0.9321	1.0	0.894	665.0	
1376.0	0.18	2.38	0.0	0.987	0.8522	1.0	1.071	0.29	0.9321	1.0	0.971	665.0	
1377.0	0.18	2.38	0.0	1.211	0.8522	1.0	1.254	0.37	0.9321	1.0	1.174	665.0	
1378.0	0.18	2.38	0.0	1.158	0.8522	1.0	1.136	0.36	0.9321	1.0	1.151	665.0	
1379.0	0.18	2.38	0.0	1.108	0.8522	1.0	1.055	0.34	0.9321	1.0	1.103	665.0	
1380.0	0.18	2.38	0.0	0.822	0.8522	1.0	0.743	0.23	0.9321	1.0	0.826	665.0	
1381.0	0.18	2.38	0.0	1.545	0.8522	1.0	1.517	0.48	0.9321	1.0	1.462	665.0	
1382.0	0.18	2.38	0.0	1.929	0.8522	1.0	1.811	0.66	0.9321	1.0	1.924	665.0	
1383.0	0.18	2.38	0.0	1.644	0.8522	1.0	1.416	0.59	0.9321	1.0	1.749	665.0	
1384.0	0.18	2.38	0.0	1.324	0.8522	1.0	0.999	0.47	0.9321	1.0	1.445	665.0	
1385.0	0.18	2.38	0.0	1.265	0.8522	1.0	0.909	0.42	0.9321	1.0	1.32	665.0	
1386.0	0.18	2.38	0.0	1.109	0.8522	1.0	0.822	0.36	0.9321	1.0	1.168	665.0	
1387.0	0.18	2.38	0.0	1.477	0.8522	1.0	1.308	0.5	0.9321	1.0	1.531	665.0	
1388.0	0.18	2.38	0.0	1.239	0.8522	1.0	1.057	0.44	0.9321	1.0	1.379	665.0	
1389.0	0.18	2.38	0.0	0.949	0.8522	1.0	0.798	0.33	0.9321	1.0	1.097	665.0	
1390.0	0.18	2.38	0.0	0.693	0.8522	1.0	0.576	0.22	0.9321	1.0	0.814	665.0	
1391.0	0.18	2.38	0.0	0.709	0.8522	1.0	0.689	0.2	0.9321	1.0	0.763	665.0	
1392.0	0.18	2.38	0.0	0.654	0.8522	1.0	0.735	0.18	0.9321	1.0	0.712	665.0	
1393.0	0.18	2.38	0.0	0.857	0.8522	1.0	1.016	0.25	0.9321	1.0	0.896	665.0	
1394.0	0.18	2.38	0.0	1.122	0.8522	1.0	1.268	0.35	0.9321	1.0	1.16	665.0	
1395.0	0.18	2.38	0.0	1.102	0.8522	1.0	1.18	0.35	0.9321	1.0	1.162	665.0	
1396.0	0.18	2.38	0.0	1.059	0.8522	1.0	1.076	0.33	0.9321	1.0	1.111	665.0	
1397.0	0.18	2.38	0.0	1.148	0.8522	1.0	1.112	0.35	0.9321	1.0	1.166	665.0	
1398.0	0.18	2.38	0.0	1.159	0.8522	2.0	1.092	0.35	0.9321	1.0	1.094	624.0	
1399.0	0.18	2.38	0.0	0.793	0.8522	2.0	0.722	0.225	0.9321	1.0	0.743	624.0	
1400.0	0.18	2.38	0.0	0.562	0.8522	2.0	0.548	0.14	0.9321	1.0	0.501	624.0	
1401.0	0.18	2.38	0.0	0.859	0.8522	2.0	0.926	0.23	0.9321	1.0	0.766	624.0	
1402.0	0.18	2.38	0.0	0.553	0.8522	2.0	0.656	0.135	0.9321	1.0	0.501	624.0	
1403.0	0.18	2.38	0.0	1.109	0.8522	2.0	1.305	0.325	0.9321	1.0	1.043	624.0	
1404.0	0.18	2.38	0.0	0.844	0.8522	2.0	0.939	0.245	0.9321	1.0	0.812	624.0	
1405.0	0.18	2.38	0.0	1.062	0.8522	2.0	1.166	0.305	0.9321	1.0	0.998	624.0	
1406.0	0.18	2.38	0.0	1.516	0.8522	2.0	1.54	0.46	0.9321	1.0	1.461	624.0	
1407.0	0.18	2.38	0.0	1.314	0.8522	2.0	1.222	0.4	0.9321	1.0	1.29	624.0	
1408.0	0.18	2.38	0.0	0.713	0.8522	2.0	0.588	0.21	0.9321	1.0	0.726	624.0	
1409.0	0.18	2.38	0.0	0.896	0.8522	2.0	0.812	0.245	0.9321	1.0	0.841	624.0	
1410.0	0.18	2.38	0.0	1.144	0.8522	2.0	1.098	0.325	0.9321	1.0	1.084	624.0	
1411.0	0.18	2.38	0.0	1.121	0.8522	2.0	1.127	0.34	0.9321	1.0	1.12	624.0	
1412.0	0.18	2.38	0.0	0.407	0.8522	2.0	0.406	0.115	0.9321	1.0	0.45	624.0	
1413.0	0.18	2.38	0.0	0.745	0.8522	2.0	0.825	0.2	0.9321	1.0	0.703	624.0	
1414.0	0.18	2.38	0.0	0.634	0.8522	2.0	0.722	0.16	0.9321	1.0	0.589	624.0	
1415.0	0.18	2.38	0.0	0.826	0.8522	2.0	1.021	0.225	0.9321	1.0	0.783	624.0	
1416.0	0.18	2.38	0.0	0.729	0.8522	2.0	0.902	0.205	0.9321	1.0	0.715	624.0	
1417.0	0.18	2.38	0.0	0.276	0.8522	2.0	0.433	0.045	0.9321	1.0	0.235	624.0	
1418.0	0.18	2.38	0.0	0.923	0.8522	2.0	1.155	0.235	0.9321	1.0	0.82	624.0	
1419.0	0.18	2.38	0.0	1.021	0.8522	2.0	1.187	0.275	0.9321	1.0	0.942	624.0	
1420.0	0.18	2.38	0.0	0.922	0.8522	2.0	1.076	0.25	0.9321	1.0	0.871	624.0	
1421.0	0.18	2.38	0.0	0.84	0.8522	2.0	0.925	0.225	0.9321	1.0	0.795	624.0	
1422.0	0.18	2.38	0.0	1.086	0.8522	2.0	1.127	0.285	0.9321	1.0	0.989	624.0	
1423.0	0.18	2.38	0.0	1.019	0.8522	2.0	1.032	0.275	0.9321	1.0	0.954	624.0	
1424.0	0.18	2.38	0.0	0.893	0.8522	2.0	0.91	0.235	0.9321	1.0	0.839	624.0	
1425.0	0.18	2.38	0.0	0.454	0.8522	2.0	0.468	0.1	0.9321	1.0	0.413	624.0	
1426.0	0.18	2.38	0.0	0.996	0.8522	2.0	1.101	0.25	0.9321	1.0	0.888	624.0	
1427.0	0.18	2.38	0.0	0.661	0.8522	2.0	0.745	0.16	0.9321	1.0	0.611	624.0	
1428.0	0.18	2.38	0.0	1.248	0.8522	2.0	1.416	0.34	0.9321	1.0	1.177	624.0	
1429.0	0.18	2.38	0.0	1.699	0.8522	2.0	1.739	0.49	0.9321	1.0	1.666	624.0	
1430.0	0.18	2.38	0.0	1.04	0.8522	2.0	0.932	0.305	0.9321	1.0	1.067	624.0	
1431.0	0.18	2.38	0.0	0.884	0.8522	2.0	0.771	0.245	0.9321	1.0	0.876	624.0	
1432.0	0.18	2.38	0.0	1.406	0.8522	2.0	1.276	0.39	0.9321	1.0	1.326	624.0	
1433.0	0.18	2.38	0.0	1.797	0.8522	2.0	1.665	0.52	0.9321	1.0	1.742	624.0	
1434.0	0.18	2.38	0.0	1.911	0.8522	2.0	1.721	0.585	0.9321	1.0	1.951	624.0	
1435.0	0.18	2.38	0.0	1.798	0.8522	2.0	1.458	0.555	0.9321	1.0	1.868	624.0	
1436.0	0.18	2.38	0.0	1.472	0.8522	2.0	1.026	0.45	0.9321	1.0	1.546	624.0	
1437.0	0.18	2.38	0.0	1.852	0.8522	2.0	1.429	0.565	0.9321	1.0	1.904	624.0	
1438.0	0.18	2.38	0.0	1.429	0.8522	2.0	0.985	0.445	0.9321	1.0	1.526	624.0	
1439.0	0.18	2.38	0.0	1.154	0.8522	2.0	0.81	0.365	0.9321	1.0	1.273	624.0	
1440.0	0.18	2.38	0.0	0.932	0.8522	2.0	0.656	0.295	0.9321	1.0	1.055	624.0	
1441.0	0.18	2.38	0.0	1.197	0.8522	2.0	1.04	0.365	0.9321	1.0	1.29	624.0	
1442.0	0.18	2.38	0.0	1.263	0.8522	2.0	1.167	0.395	0.9321	1.0	1.397	624.0	
1443.0	0.18	2.38	0.0	1.415	0.8522	2.0	1.336	0.445	0.9321	1.0	1.568	624.0	
1444.0	0.18	2.38	0.0	1.402	0.8522	2.0	1.257	0.445	0.9321	1.0	1.567	624.0	
1445.0	0.18	2.38	0.0	1.244	0.8522	2.0	1.049	0.39	0.9321	1.0	1.393	624.0	
1446.0	0.18	2.38	0.0	1.57	0.8522	2.0	1.375	0.48	0.9321	1.0	1.693	624.0	
1447.0	0.18	2.38	0.0	1.105	0.8522	2.0	0.856	0.35	0.9321	1.0	1.26	624.0	
1448.0	0.18	2.38	0.0	0.428	0.8522	2.0	0.256	0.14	0.9321	1.0	0.573	624.0	
1449.0	0.18	2.38	0.0	0.384	0.8522	2.0	0.356	0.11	0.9321	1.0	0.473	624.0	
1450.0	0.18	2.38	0.0	1.077	0.8522	2.0	1.198	0.3	0.9321	1.0	1.106	624.0	
1451.0	0.18	2.38	0.0	0.503	0.8522	3.0	0.656	0.17	0.9321	1.0	0.678	592.667	
1452.0	0.18	2.38	0.0	0.394	0.8522	3.0	0.634	0.12	0.9321	1.0	0.489	592.667	
1453.0	0.18	2.38	0.0	0.474	0.8522	3.0	0.689	0.14	0.9321	1.0	0.566	592.667	
1454.0	0.18	2.38	0.0	0.526	0.8522	3.0	0.782	0.13	0.9321	1.0	0.529	592.667	
1455.0	0.18	2.38	0.0	0.849	0.8522	3.0	1.153	0.27	0.9321	1.0	1.016	592.667	
1456.0	0.18	2.38	0.0	0.633	0.8522	3.0	0.864	0.2	0.9321	1.0	0.765	592.667	
1457.0	0.18	2.38	0.0	0.824	0.8522	3.0	1.039	0.22	0.9321	1.0	0.878	592.667	
1458.0	0.18	2.88	0.0	0.345	0.8703	3.0	0.489	0.05	0.9508	1.0	0.225	592.667	
1459.0	0.18	2.88	0.0	0.256	0.8703	3.0	0.479	0.06	0.9508	1.0	0.264	592.667	
1460.0	0.18	2.88	0.0	1.183	0.8703	3.0	1.469	0.29	0.9508	1.0	1.047	592.667	
1461.0	0.18	2.88	0.0	0.751	0.8703	3.0	0.938	0.19	0.9508	1.0	0.699	592.667	
1462.0	0.18	2.88	0.0	0.962	0.8703	3.0	1.171	0.25	0.9508	1.0	0.925	592.667	
1463.0	0.18	2.88	0.0	0.806	0.8703	3.0	0.873	0.19	0.9508	1.0	0.772	592.667	
1464.0	0.18	2.88	0.0	0.918	0.8703	3.0	0.986	0.27	0.9508	1.0	0.835	592.667	
1465.0	0.18	2.88	0.0	1.114	0.8703	3.0	1.179	0.29	0.9508	1.0	1.062	592.667	
1466.0	0.18	2.88	0.0	1.372	0.8703	3.0	1.395	0.36	0.9508	1.0	1.314	592.667	
1467.0	0.18	2.88	0.0	0.807	0.8703	3.0	0.749	0.22	0.9508	1.0	0.747	592.667	
1468.0	0.18	2.88	0.0	1.499	0.8703	3.0	1.473	0.43	0.9508	1.0	1.465	592.667	
1469.0	0.18	2.88	0.0	2.193	0.8703	3.0	2.043	0.63	0.9508	1.0	2.296	592.667	
1470.0	0.18	2.88	0.0	1.376	0.8703	3.0	1.083	0.42	0.9508	1.0	1.334	592.667	
1471.0	0.18	2.88	0.0	1.381	0.8703	3.0	1.084	0.4	0.9508	1.0	1.428	592.667	
1472.0	0.18	2.88	0.0	0.499	0.8703	3.0	0.123	0.15	0.9508	1.0	0.576	592.667	
1473.0	0.18	2.88	0.0	0.88	0.8703	3.0	0.758	0.26	0.9508	1.0	0.792	592.667	
1474.0	0.18	2.88	0.0	0.982	0.8703	3.0	0.966	0.25	0.9508	1.0	0.944	592.667	
1475.0	0.18	2.88	0.0	1.176	0.8703	3.0	1.247	0.41	0.9508	1.0	1.234	592.667	
1476.0	0.18	2.88	0.0	0.884	0.8703	3.0	0.914	0.34	0.9508	1.0	1.031	592.667	
1477.0	0.18	2.88	0.0	1.17	0.8703	3.0	1.181	0.36	0.9508	1.0	1.111	592.667	
1478.0	0.18	2.88	0.0	1.394	0.8703	3.0	1.343	0.46	0.9508	1.0	1.389	592.667	
1479.0	0.18	2.88	0.0	0.911	0.8703	3.0	0.817	0.36	0.9508	1.0	1.096	592.667	
1480.0	0.18	2.88	0.0	0.878	0.8703	3.0	0.823	0.25	0.9508	1.0	0.773	592.667	
1481.0	0.18	2.88	0.0	0.876	0.8703	3.0	0.824	0.27	0.9508	1.0	0.833	592.667	
1482.0	0.18	2.88	0.0	1.206	0.8703	3.0	1.225	0.39	0.9508	1.0	1.191	592.667	
1483.0	0.0413	3.0	0.0238	0.86	0.7817	3.0	0.863	0.28	0.9148	3.0	0.866	592.667	
1484.0	0.0413	3.0	0.0238	1.464	0.7817	3.0	1.495	0.44	0.9148	3.0	1.409	592.667	
1485.0	0.0413	3.0	0.0238	0.591	0.7817	3.0	0.491	0.17	0.9148	3.0	0.682	592.667	
1486.0	0.0413	3.0	0.0238	1.56	0.7817	3.0	1.585	0.36	0.9148	3.0	1.495	592.667	
1487.0	0.0413	3.0	0.0238	1.678	0.7817	3.0	1.55	0.46	0.9148	3.0	1.905	592.667	
1488.0	0.0413	3.0	0.0238	0.946	0.7817	3.0	0.774	0.3	0.9148	3.0	1.17	592.667	
1489.0	0.0413	3.0	0.0238	1.879	0.7817	3.0	1.737	0.53	0.9148	3.0	2.085	592.667	
1490.0	0.0413	3.0	0.0238	1.512	0.7817	3.0	1.18	0.43	0.9148	3.0	1.672	592.667	
1491.0	0.0413	3.0	0.0238	1.34	0.7817	3.0	1.08	0.35	0.9148	3.0	1.37	592.667	
1492.0	0.0413	3.0	0.0238	1.683	0.7817	3.0	1.401	0.49	0.9148	3.0	1.91	592.667	
1493.0	0.0413	3.0	0.0238	1.233	0.7817	3.0	0.892	0.3	0.9148	3.0	1.267	592.667	
1494.0	0.0413	3.0	0.0238	1.333	0.7817	3.0	1.096	0.34	0.9148	3.0	1.434	592.667	
1495.0	0.0413	3.0	0.0238	1.11	0.7817	3.0	0.864	0.28	0.9148	3.0	1.114	592.667	
1496.0	0.0413	3.0	0.0238	1.39	0.7817	3.0	1.225	0.38	0.9148	3.0	1.439	592.667	
1497.0	0.0413	3.0	0.0238	0.647	0.7817	3.0	0.477	0.19	0.9148	3.0	0.704	592.667	
1498.0	0.0413	3.0	0.0238	0.98	0.7817	3.0	0.948	0.25	0.9148	3.0	0.95	592.667	
1499.0	0.0413	3.0	0.0238	1.091	0.7817	3.0	1.059	0.32	0.9148	3.0	1.086	592.667	
1500.0	0.0413	3.0	0.0238	1.006	0.7817	3.0	1.017	0.3	0.9148	3.0	1.011	592.667	
1501.0	0.0413	3.0	0.0238	1.911	0.7817	3.0	1.93	0.49	0.9148	3.0	1.915	592.667	
1502.0	0.0413	3.0	0.0238	1.6	0.7817	3.0	1.407	0.44	0.9148	3.0	1.606	592.667	
1503.0	0.0413	3.0	0.0238	1.172	0.7817	3.0	0.93	0.34	0.9148	3.0	1.294	592.667	
1504.0	0.0413	3.0	0.0238	1.717	0.7817	3.0	1.444	0.49	0.9148	3.0	1.732	592.667	
1505.0	0.0413	3.0	0.0238	0.605	0.7817	3.0	0.259	0.22	0.9148	3.0	0.958	592.667	
1506.0	0.0413	3.0	0.0238	1.971	0.7817	3.0	1.872	0.59	0.9148	3.0	2.018	592.667	
1507.0	0.0413	3.0	0.0238	1.51	0.7817	3.0	1.23	0.46	0.9148	3.0	1.864	592.667	
1508.0	0.0631	3.0	0.0364	1.555	0.8021	3.0	1.341	0.44	0.924	3.0	1.749	592.667	
1509.0	0.0631	3.0	0.0364	1.232	0.8021	3.0	0.921	0.39	0.924	3.0	1.464	592.667	
1510.0	0.0631	3.0	0.0364	1.323	0.8021	3.0	1.033	0.37	0.924	3.0	1.372	592.667	
1511.0	0.0631	3.0	0.0364	1.258	0.8021	3.0	1.023	0.39	0.924	3.0	1.312	592.667	
1512.0	0.0631	3.0	0.0364	1.223	0.8021	3.0	1.042	0.41	0.924	3.0	1.314	592.667	
1513.0	0.0631	3.0	0.0364	1.497	0.8021	3.0	1.342	0.43	0.924	3.0	1.629	592.667	
1514.0	0.0631	3.0	0.0364	0.323	0.8021	3.0	0.123	0.16	0.924	3.0	0.716	592.667	
1515.0	0.0631	3.0	0.0364	1.289	0.8021	3.0	1.292	0.36	0.924	3.0	1.445	592.667	
1516.0	0.0631	3.0	0.0364	0.925	0.8021	3.0	0.845	0.22	0.924	3.0	0.933	592.667	
1517.0	0.0631	3.0	0.0364	0.946	0.8021	3.0	0.999	0.24	0.924	3.0	1.063	592.667	
1518.0	0.0631	3.0	0.0364	0.703	0.8021	3.0	0.726	0.22	0.924	3.0	0.947	592.667	
1519.0	0.0631	3.0	0.0364	1.045	0.8021	3.0	1.095	0.25	0.924	3.0	1.109	592.667	
1520.0	0.0631	3.0	0.0364	0.704	0.8021	3.0	0.746	0.15	0.924	3.0	0.649	592.667	
1521.0	0.0631	3.0	0.0364	1.514	0.8021	3.0	1.62	0.34	0.924	3.0	1.432	592.667	
1522.0	0.0631	3.0	0.0364	1.471	0.8021	3.0	1.424	0.39	0.924	3.0	1.555	592.667	
1523.0	0.0631	3.0	0.0364	0.835	0.8021	3.0	0.725	0.21	0.924	3.0	0.86	592.667	
1524.0	0.0631	3.0	0.0364	1.469	0.8021	3.0	1.373	0.35	0.924	3.0	1.483	592.667	
1525.0	0.0631	3.0	0.0364	1.067	0.8021	3.0	0.868	0.25	0.924	3.0	1.12	592.667	
1526.0	0.0631	3.0	0.0364	0.333	0.8021	3.0	0.247	0.09	0.924	3.0	0.425	592.667	
1527.0	0.0631	3.0	0.0364	1.385	0.8021	3.0	1.434	0.39	0.924	3.0	1.438	592.667	
1528.0	0.0631	3.0	0.0364	0.805	0.8021	3.0	0.76	0.2	0.924	3.0	0.869	592.667	
1529.0	0.0631	3.0	0.0364	0.509	0.8021	3.0	0.607	0.14	0.924	3.0	0.619	592.667	
1530.0	0.0631	3.0	0.0364	1.238	0.8021	3.0	1.343	0.28	0.924	3.0	1.261	592.667	
1531.0	0.0631	3.0	0.0364	0.906	0.8021	3.0	0.921	0.22	0.924	3.0	0.958	592.667	
1532.0	0.0631	3.0	0.0364	1.068	0.8021	3.0	1.156	0.31	0.924	3.0	1.089	592.667	
1533.0	0.1011	3.6	0.0584	1.124	0.7292	3.0	1.12	0.32	0.9065	3.0	1.063	592.667	
1534.0	0.1011	3.6	0.0584	0.812	0.7292	3.0	0.773	0.21	0.9065	3.0	0.922	592.667	
1535.0	0.1011	3.6	0.0584	0.9	0.7292	3.0	0.914	0.25	0.9065	3.0	1.006	592.667	
1536.0	0.1011	3.6	0.0584	0.742	0.7292	3.0	0.754	0.21	0.9065	3.0	0.776	592.667	
1537.0	0.1011	3.6	0.0584	0.825	0.7292	3.0	0.907	0.22	0.9065	3.0	0.842	592.667	
1538.0	0.1011	3.6	0.0584	0.32	0.7292	3.0	0.417	0.05	0.9065	3.0	0.246	592.667	
1539.0	0.1011	3.6	0.0584	1.06	0.7292	3.0	1.264	0.25	0.9065	3.0	0.967	592.667	
1540.0	0.1011	3.6	0.0584	0.787	0.7292	3.0	0.911	0.21	0.9065	3.0	0.747	592.667	
1541.0	0.1011	3.6	0.0584	1.073	0.7292	3.0	1.238	0.25	0.9065	3.0	1.104	592.667	
1542.0	0.1011	3.6	0.0584	0.647	0.7292	3.0	0.704	0.17	0.9065	3.0	0.651	592.667	
1543.0	0.1011	3.6	0.0584	1.748	0.7292	3.0	1.836	0.39	0.9065	3.0	1.715	592.667	
1544.0	0.1011	3.6	0.0584	0.702	0.7292	3.0	0.606	0.18	0.9065	3.0	0.751	592.667	
1545.0	0.1011	3.6	0.0584	1.414	0.7292	3.0	1.431	0.32	0.9065	3.0	1.375	592.667	
1546.0	0.1011	3.6	0.0584	1.757	0.7292	3.0	1.61	0.39	0.9065	3.0	1.652	592.667	
1547.0	0.1011	3.6	0.0584	1.092	0.7292	3.0	0.881	0.25	0.9065	3.0	1.146	592.667	
1548.0	0.1011	3.6	0.0584	1.242	0.7292	3.0	1.078	0.3	0.9065	3.0	1.253	592.667	
1549.0	0.1011	3.6	0.0584	1.151	0.7292	3.0	0.922	0.26	0.9065	3.0	1.124	592.667	
1550.0	0.1011	3.6	0.0584	0.433	0.7292	3.0	0.29	0.09	0.9065	3.0	0.44	592.667	
1551.0	0.1011	3.6	0.0584	0.589	0.7292	3.0	0.626	0.14	0.9065	3.0	0.602	592.667	
1552.0	0.1011	3.6	0.0584	1.357	0.7292	3.0	1.458	0.31	0.9065	3.0	1.394	592.667	
1553.0	0.1011	3.6	0.0584	1.107	0.7292	3.0	1.174	0.25	0.9065	3.0	1.132	592.667	
1554.0	0.1011	3.6	0.0584	1.456	0.7292	3.0	1.508	0.4	0.9065	3.0	1.718	592.667	
1555.0	0.1011	3.6	0.0584	0.989	0.7292	3.0	0.857	0.26	0.9065	3.0	1.219	592.667	
1556.0	0.1011	3.6	0.0584	1.559	0.7292	3.0	1.452	0.37	0.9065	3.0	1.669	592.667	
1557.0	0.1011	3.6	0.0584	1.268	0.7292	3.0	1.07	0.31	0.9065	3.0	1.407	592.667	
1558.0	0.1104	5.12	0.0637	1.505	0.6925	3.0	1.343	0.38	0.9202	3.0	1.774	592.667	
1559.0	0.1104	5.12	0.0637	1.397	0.6925	4.0	1.166	0.39	0.9202	3.0	1.478	550.0	
1560.0	0.1104	5.12	0.0637	1.564	0.6925	5.0	1.326	0.42	0.9202	3.0	1.826	524.2	
1561.0	0.1104	5.12	0.0637	1.205	0.6925	6.0	0.932	0.329	0.9202	3.0	1.212	506.833	
1562.0	0.1104	5.12	0.0637	1.138	0.6925	6.0	0.912	0.313	0.9202	3.0	1.128	506.833	
1563.0	0.1104	5.12	0.0637	1.05	0.6925	6.0	0.861	0.283	0.9202	3.0	1.012	506.833	
1564.0	0.1104	5.12	0.0637	1.585	0.6925	6.0	1.471	0.424	0.9202	3.0	1.595	506.833	
1565.0	0.1104	5.12	0.0637	1.21	0.6925	6.0	1.047	0.375	0.9202	3.0	1.267	506.833	
1566.0	0.1104	5.12	0.0637	1.042	0.6925	6.0	0.905	0.293	0.9202	3.0	1.083	506.833	
1567.0	0.1104	5.12	0.0637	1.496	0.6925	6.0	1.352	0.42	0.9202	3.0	1.421	506.833	
1568.0	0.1104	5.12	0.0637	0.632	0.6925	6.0	0.442	0.203	0.9202	3.0	0.551	506.833	
1569.0	0.1104	5.12	0.0637	0.91	0.6925	6.0	0.89	0.254	0.9202	3.0	0.878	506.833	
1570.0	0.1104	5.12	0.0637	1.383	0.6925	6.0	1.353	0.446	0.9202	3.0	1.396	506.833	
1571.0	0.1104	5.12	0.0637	1.177	0.6925	6.0	1.135	0.377	0.9202	3.0	1.19	506.833	
1572.0	0.1104	5.12	0.0637	1.041	0.6925	6.0	1.004	0.364	0.9202	3.0	1.123	506.833	
1573.0	0.1104	5.12	0.0637	0.577	0.6925	6.0	0.484	0.212	0.9202	3.0	0.638	506.833	
1574.0	0.1104	5.12	0.0637	1.245	0.6925	6.0	1.254	0.355	0.9202	3.0	1.298	506.833	
1575.0	0.1104	5.12	0.0637	1.09	0.6925	6.0	1.071	0.362	0.9202	3.0	1.138	506.833	
1576.0	0.1104	5.12	0.0637	0.551	0.6925	6.0	0.571	0.209	0.9202	3.0	0.596	506.833	
1577.0	0.1104	5.12	0.0637	0.851	0.6925	6.0	0.916	0.282	0.9202	3.0	0.832	506.833	
1578.0	0.1104	5.12	0.0637	0.957	0.6925	6.0	1.003	0.315	0.9202	3.0	0.927	506.833	
1579.0	0.1104	5.12	0.0637	0.975	0.6925	6.0	1.071	0.252	0.9202	3.0	0.969	506.833	
1580.0	0.1104	5.12	0.0637	0.921	0.6925	6.0	0.993	0.202	0.9202	3.0	0.912	506.833	
1581.0	0.1104	5.12	0.0637	0.992	0.6925	6.0	1.028	0.252	0.9202	3.0	0.945	506.833	
1582.0	0.1104	5.12	0.0637	1.159	0.6925	6.0	1.176	0.289	0.9202	3.0	1.135	506.833	
1583.0	0.0862	6.52	0.0223	0.864	0.6743	6.0	0.848	0.232	0.931	15.0	0.855	506.833	
1584.0	0.0862	6.52	0.0223	1.046	0.6743	6.0	1.058	0.248	0.931	15.0	1.041	506.833	
1585.0	0.0862	6.52	0.0223	1.295	0.6743	6.0	1.273	0.296	0.931	15.0	1.22	506.833	
1586.0	0.0862	6.52	0.0223	0.542	0.6743	6.0	0.488	0.131	0.931	15.0	0.531	506.833	
1587.0	0.0862	6.52	0.0223	0.812	0.6743	6.0	0.863	0.198	0.931	15.0	0.775	506.833	
1588.0	0.0862	6.52	0.0223	0.881	0.6743	6.0	0.916	0.211	0.931	15.0	0.837	506.833	
1589.0	0.0862	6.52	0.0223	1.862	0.6743	6.0	1.961	0.512	0.931	15.0	1.876	506.833	
1590.0	0.0862	6.52	0.0223	1.297	0.6743	6.0	1.215	0.349	0.931	15.0	1.352	506.833	
1591.0	0.0862	6.52	0.0223	1.128	0.6743	6.0	0.997	0.346	0.931	15.0	1.128	506.833	
1592.0	0.0862	6.52	0.0223	1.077	0.6743	6.0	0.87	0.245	0.931	15.0	1.042	506.833	
1593.0	0.0862	6.52	0.0223	1.797	0.6743	6.0	1.638	0.451	0.931	15.0	1.735	506.833	
1594.0	0.0862	6.52	0.0223	1.287	0.6743	7.0	1.074	0.329	0.931	15.0	1.357	489.714	
1595.0	0.0862	6.52	0.0223	1.042	0.6743	7.0	0.859	0.377	0.931	15.0	1.052	489.714	
1596.0	0.0862	6.52	0.0223	0.938	0.6743	7.0	0.744	0.328	0.931	15.0	0.891	489.714	
1597.0	0.0862	6.52	0.0223	1.298	0.6743	7.0	1.183	0.465	0.931	15.0	1.325	489.714	
1598.0	0.0862	6.52	0.0223	0.792	0.6743	7.0	0.708	0.326	0.931	15.0	0.849	489.714	
1599.0	0.0862	6.52	0.0223	1.344	0.6743	7.0	1.351	0.37	0.931	15.0	1.351	489.714	
1600.0	0.0862	6.52	0.0223	1.211	0.6743	7.0	1.121	0.341	0.931	15.0	1.224	489.714	
1601.0	0.0862	6.52	0.0223	0.304	0.6743	7.0	0.229	0.144	0.931	15.0	0.483	489.714	
1602.0	0.0862	6.52	0.0223	0.81	0.6743	7.0	0.872	0.278	0.931	15.0	0.752	489.714	
1603.0	0.0862	6.52	0.0223	1.471	0.6743	7.0	1.526	0.436	0.931	15.0	1.432	489.714	
1604.0	0.0862	6.52	0.0223	0.706	0.6743	7.0	0.741	0.281	0.931	15.0	0.792	489.714	
1605.0	0.0862	6.52	0.0223	0.79	0.6743	7.0	0.877	0.291	0.931	15.0	0.823	489.714	
1606.0	0.0862	6.52	0.0223	0.507	0.6743	7.0	0.515	0.105	0.931	15.0	0.463	489.714	
1607.0	0.0862	6.52	0.0223	0.923	0.6743	7.0	1.053	0.321	0.931	15.0	0.913	489.714	
1608.0	0.0986	7.24	0.0215	0.657	0.6302	7.0	0.793	0.224	0.925	21.0	0.627	489.714	
1609.0	0.0986	7.24	0.0215	0.938	0.6302	7.0	1.116	0.33	0.925	21.0	0.914	489.714	
1610.0	0.0986	7.24	0.0215	0.153	0.6302	7.0	0.262	0.013	0.925	21.0	0.085	489.714	
1611.0	0.0986	7.24	0.0215	1.126	0.6302	7.0	1.361	0.293	0.925	21.0	1.099	489.714	
1612.0	0.0986	7.24	0.0215	0.162	0.6302	7.0	0.282	0.021	0.925	21.0	0.136	489.714	
1613.0	0.0986	7.24	0.0215	0.518	0.6302	7.0	0.815	0.184	0.925	21.0	0.53	489.714	
1614.0	0.0986	7.24	0.0215	0.635	0.6302	7.0	0.88	0.219	0.925	21.0	0.612	489.714	
1615.0	0.0986	7.24	0.0215	0.405	0.6302	7.0	0.67	0.164	0.925	21.0	0.369	489.714	
1616.0	0.0986	7.24	0.0215	0.445	0.6302	7.0	0.759	0.103	0.925	21.0	0.39	489.714	
1617.0	0.0986	7.24	0.0215	0.662	0.6302	7.0	0.946	0.212	0.925	21.0	0.598	489.714	
1618.0	0.0986	7.24	0.0215	0.759	0.6302	7.0	1.027	0.255	0.925	21.0	0.699	489.714	
1619.0	0.0986	7.24	0.0215	0.841	0.6302	7.0	1.076	0.288	0.925	21.0	0.78	489.714	
1620.0	0.0986	7.24	0.0215	0.381	0.6302	7.0	0.546	0.157	0.925	21.0	0.362	489.714	
1621.0	0.0986	7.24	0.0215	0.579	0.6302	7.0	0.787	0.133	0.925	21.0	0.456	489.714	
1622.0	0.0986	7.24	0.0215	0.786	0.6302	7.0	0.991	0.246	0.925	21.0	0.68	489.714	
1623.0	0.0986	7.24	0.0215	0.748	0.6302	7.0	0.963	0.265	0.925	21.0	0.708	489.714	
1624.0	0.0986	7.24	0.0215	0.416	0.6302	7.0	0.615	0.121	0.925	21.0	0.363	489.714	
1625.0	0.0986	7.24	0.0215	0.425	0.6302	7.0	0.64	0.155	0.925	21.0	0.321	489.714	
1626.0	0.0986	7.24	0.0215	0.688	0.6302	7.0	0.932	0.212	0.925	21.0	0.56	489.714	
1627.0	0.0986	7.24	0.0215	0.826	0.6302	7.0	1.08	0.286	0.925	21.0	0.752	489.714	
1628.0	0.0986	7.24	0.0215	0.833	0.6302	7.0	1.054	0.268	0.925	21.0	0.739	489.714	
1629.0	0.0986	7.24	0.0215	0.532	0.6302	7.0	0.687	0.187	0.925	21.0	0.46	489.714	
1630.0	0.0986	7.24	0.0215	1.033	0.6302	7.0	1.199	0.316	0.925	21.0	0.917	489.714	
1631.0	0.0986	7.24	0.0215	0.785	0.6302	7.0	0.88	0.261	0.925	21.0	0.733	489.714	
1632.0	0.0986	7.24	0.0215	0.886	0.6302	7.0	1.018	0.282	0.925	21.0	0.903	489.714	
1633.0	0.1053	7.8	0.023	1.498	0.6085	8.0	1.578	0.48	0.9238	21.0	1.372	472.0	
1634.0	0.1053	7.8	0.023	1.107	0.6085	8.0	1.058	0.344	0.9238	21.0	1.126	472.0	
1635.0	0.1053	7.8	0.023	0.754	0.6085	8.0	0.707	0.202	0.9238	21.0	0.555	472.0	
1636.0	0.1053	7.8	0.023	1.343	0.6085	8.0	1.296	0.379	0.9238	21.0	1.172	472.0	
1637.0	0.1053	7.8	0.023	0.817	0.6085	8.0	0.718	0.247	0.9238	21.0	0.709	472.0	
1638.0	0.1053	7.8	0.023	0.564	0.6085	8.0	0.588	0.178	0.9238	21.0	0.473	472.0	
1639.0	0.1053	7.8	0.023	0.996	0.6085	8.0	1.06	0.295	0.9238	21.0	0.875	472.0	
1640.0	0.1053	7.8	0.023	0.858	0.6085	8.0	0.915	0.253	0.9238	21.0	0.774	472.0	
1641.0	0.1053	7.8	0.023	0.635	0.6085	8.0	0.752	0.217	0.9238	21.0	0.578	472.0	
1642.0	0.1053	7.8	0.023	0.968	0.6085	8.0	1.091	0.291	0.9238	21.0	0.748	472.0	
1643.0	0.1053	7.8	0.023	0.692	0.6085	8.0	0.766	0.196	0.9238	21.0	0.559	472.0	
1644.0	0.1053	7.8	0.023	0.796	0.6085	8.0	0.933	0.254	0.9238	21.0	0.735	472.0	
1645.0	0.1053	7.8	0.023	0.913	0.6085	8.0	1.025	0.268	0.9238	21.0	0.795	472.0	
1646.0	0.1053	7.8	0.023	1.064	0.6085	8.0	1.161	0.312	0.9238	21.0	1.013	472.0	
1647.0	0.1053	7.8	0.023	0.87	0.6085	8.0	0.928	0.276	0.9238	21.0	0.809	472.0	
1648.0	0.1053	7.8	0.023	1.391	0.6085	8.0	1.438	0.402	0.9238	21.0	1.252	472.0	
1649.0	0.1053	7.8	0.023	0.952	0.6085	8.0	0.887	0.287	0.9238	21.0	0.882	472.0	
1650.0	0.1053	7.8	0.023	0.652	0.6085	8.0	0.626	0.194	0.9238	21.0	0.569	472.0	
1651.0	0.1053	7.8	0.023	0.725	0.6085	8.0	0.737	0.209	0.9238	21.0	0.6	472.0	
1652.0	0.1053	7.8	0.023	1.074	0.6085	8.0	1.143	0.315	0.9238	21.0	0.979	472.0	
1653.0	0.1053	7.8	0.023	0.749	0.6085	8.0	0.833	0.236	0.9238	21.0	0.699	472.0	
1654.0	0.1053	7.8	0.023	0.7	0.6085	8.0	0.814	0.209	0.9238	21.0	0.615	472.0	
1655.0	0.1053	7.8	0.023	1.263	0.6085	8.0	1.36	0.402	0.9238	21.0	1.226	472.0	
1656.0	0.1053	7.8	0.023	1.321	0.6085	8.0	1.343	0.415	0.9238	21.0	1.31	472.0	
1657.0	0.1053	7.8	0.023	0.52	0.6085	8.0	0.497	0.178	0.9238	21.0	0.5	472.0	
1658.0	0.0928	8.56	0.0175	1.371	0.6929	8.0	1.399	0.397	0.9508	28.0	1.321	472.0	
1659.0	0.0928	8.56	0.0175	1.309	0.6929	8.0	1.217	0.375	0.9508	28.0	1.233	472.0	
1660.0	0.0928	8.56	0.0175	1.378	0.6929	8.0	1.326	0.365	0.9508	28.0	1.37	472.0	
1661.0	0.0928	8.56	0.0175	1.271	0.6929	8.0	1.132	0.4	0.9508	28.0	1.26	472.0	
1662.0	0.0928	8.56	0.0175	1.488	0.6929	8.0	1.299	0.435	0.9508	28.0	1.479	472.0	
1663.0	0.0928	8.56	0.0175	0.997	0.6929	8.0	0.773	0.299	0.9508	28.0	0.982	472.0	
1664.0	0.0928	8.56	0.0175	0.696	0.6929	8.0	0.553	0.22	0.9508	28.0	0.639	472.0	
1665.0	0.0928	8.56	0.0175	1.541	0.6929	8.0	1.488	0.456	0.9508	28.0	1.585	472.0	
1666.0	0.0928	8.56	0.0175	1.048	0.6929	8.0	0.939	0.335	0.9508	28.0	1.102	472.0	
1667.0	0.0928	8.56	0.0175	0.942	0.6929	9.0	0.915	0.346	0.9508	28.0	0.948	454.444	
1668.0	0.0928	8.56	0.0175	0.93	0.6929	9.0	0.863	0.337	0.9508	28.0	0.963	454.444	
1669.0	0.0928	8.56	0.0175	0.998	0.6929	9.0	0.962	0.323	0.9508	28.0	0.936	454.444	
1670.0	0.0928	8.56	0.0175	0.615	0.6929	9.0	0.628	0.216	0.9508	28.0	0.593	454.444	
1671.0	0.0928	8.56	0.0175	0.882	0.6929	9.0	0.971	0.299	0.9508	28.0	0.877	454.444	
1672.0	0.0928	8.56	0.0175	0.992	0.6929	9.0	1.067	0.305	0.9508	28.0	0.954	454.444	
1673.0	0.0928	8.56	0.0175	1.125	0.6929	9.0	1.207	0.359	0.9508	28.0	1.095	454.444	
1674.0	0.0928	8.56	0.0175	1.163	0.6929	9.0	1.191	0.38	0.9508	28.0	1.134	454.444	
1675.0	0.0928	8.56	0.0175	1.269	0.6929	9.0	1.231	0.395	0.9508	28.0	1.236	454.444	
1676.0	0.0928	8.56	0.0175	1.067	0.6929	9.0	0.971	0.337	0.9508	28.0	1.026	454.444	
1677.0	0.0928	8.56	0.0175	1.416	0.6929	9.0	1.327	0.453	0.9508	28.0	1.398	454.444	
1678.0	0.0928	8.56	0.0175	1.665	0.6929	9.0	1.512	0.518	0.9508	28.0	1.653	454.444	
1679.0	0.0928	8.56	0.0175	1.383	0.6929	9.0	1.165	0.407	0.9508	28.0	1.351	454.444	
1680.0	0.0928	8.56	0.0175	1.034	0.6929	9.0	0.795	0.327	0.9508	28.0	1.036	454.444	
1681.0	0.0928	8.56	0.0175	0.661	0.6929	9.0	0.451	0.186	0.9508	28.0	0.54	454.444	
1682.0	0.0928	8.56	0.0175	1.178	0.6929	9.0	1.112	0.352	0.9508	28.0	1.116	454.444	
1683.0	0.1331	9.76	0.0222	1.241	0.6566	9.0	1.209	0.384	0.9491	36.0	1.215	454.444	
1684.0	0.1331	9.76	0.0222	0.666	0.6566	9.0	0.652	0.222	0.9491	36.0	0.653	454.444	
1685.0	0.1331	9.76	0.0222	1.056	0.6566	9.0	1.085	0.339	0.9491	36.0	1.047	454.444	
1686.0	0.1331	9.76	0.0222	0.932	0.6566	9.0	0.903	0.292	0.9491	36.0	0.626	454.444	
1687.0	0.1331	9.76	0.0222	1.218	0.6566	9.0	1.259	0.392	0.9491	36.0	1.201	454.444	
1688.0	0.1331	9.76	0.0222	1.159	0.6566	9.0	1.141	0.394	0.9491	36.0	1.148	454.444	
1689.0	0.1331	9.76	0.0222	1.469	0.6566	9.0	1.415	0.474	0.9491	36.0	1.484	454.444	
1690.0	0.1331	9.76	0.0222	0.897	0.6566	9.0	0.752	0.307	0.9491	36.0	0.731	454.444	
1691.0	0.1331	9.76	0.0222	1.531	0.6566	9.0	1.442	0.491	0.9491	36.0	1.417	454.444	
1692.0	0.1331	9.76	0.0222	1.521	0.6566	9.0	1.333	0.505	0.9491	36.0	1.597	454.444	
1693.0	0.1331	9.76	0.0222	0.699	0.6566	9.0	0.507	0.269	0.9491	36.0	0.83	454.444	
1694.0	0.1331	9.76	0.0222	0.241	0.6566	9.0	0.145	0.114	0.9491	36.0	0.253	454.444	
1695.0	0.1331	9.76	0.0222	0.888	0.6566	9.0	0.933	0.286	0.9491	36.0	0.892	454.444	
1696.0	0.1331	9.76	0.0222	0.639	0.6566	9.0	0.763	0.247	0.9491	36.0	0.721	454.444	
1697.0	0.1331	9.76	0.0222	0.71	0.6566	10.0	0.95	0.304	0.9491	36.0	0.819	437.4	
1698.0	0.1331	9.76	0.0222	1.248	0.6566	10.0	1.431	0.41	0.9491	36.0	1.316	437.4	
1699.0	0.1331	9.76	0.0222	0.719	0.6566	10.0	0.778	0.267	0.9491	36.0	0.642	437.4	
1700.0	0.1331	9.76	0.0222	1.139	0.6566	10.0	1.241	0.382	0.9491	36.0	1.165	437.4	
1701.0	0.1331	9.76	0.0222	0.93	0.6566	10.0	0.917	0.311	0.9491	36.0	0.963	437.4	
1702.0	0.1331	9.76	0.0222	0.646	0.6566	10.0	0.668	0.212	0.9491	36.0	0.671	437.4	
1703.0	0.1331	9.76	0.0222	0.605	0.6566	10.0	0.679	0.192	0.9491	36.0	0.633	437.4	
1704.0	0.1331	9.76	0.0222	0.436	0.6566	10.0	0.555	0.119	0.9491	36.0	0.318	437.4	
1705.0	0.1331	9.76	0.0222	1.366	0.6566	11.0	1.59	0.404	0.9491	36.0	1.264	422.727	
1706.0	0.1331	9.76	0.0222	0.85	0.6566	11.0	0.947	0.284	0.9491	36.0	0.873	422.727	
1707.0	0.1331	9.76	0.0222	0.498	0.6566	11.0	0.611	0.172	0.9491	36.0	0.467	422.727	
1708.0	0.1291	11.24	0.0215	0.818	0.5956	11.0	0.914	0.256	0.943	36.0	0.752	422.727	
1709.0	0.1291	11.24	0.0215	0.945	0.5956	11.0	1.036	0.301	0.943	36.0	0.877	422.727	
1710.0	0.1291	11.24	0.0215	0.657	0.5956	11.0	0.79	0.217	0.943	36.0	0.616	422.727	
1711.0	0.1291	11.24	0.0215	0.986	0.5956	11.0	1.131	0.309	0.943	36.0	0.929	422.727	
1712.0	0.1291	11.24	0.0215	0.726	0.5956	11.0	0.795	0.235	0.943	36.0	0.672	422.727	
1713.0	0.1291	11.24	0.0215	0.502	0.5956	11.0	0.619	0.149	0.943	36.0	0.382	422.727	
1714.0	0.1291	11.24	0.0215	1.593	0.5956	11.0	1.752	0.45	0.943	36.0	1.494	422.727	
1715.0	0.1291	11.24	0.0215	0.621	0.5956	11.0	0.617	0.203	0.943	36.0	0.577	422.727	
1716.0	0.1291	11.24	0.0215	0.9	0.5956	11.0	1.007	0.292	0.943	36.0	0.966	422.727	
1717.0	0.1291	11.24	0.0215	1.177	0.5956	11.0	1.179	0.323	0.943	36.0	1.115	422.727	
1718.0	0.1291	11.24	0.0215	1.011	0.5956	11.0	1.003	0.308	0.943	36.0	0.947	422.727	
1719.0	0.1291	11.24	0.0215	1.116	0.5956	11.0	1.139	0.359	0.943	36.0	1.114	422.727	
1720.0	0.1291	11.24	0.0215	0.696	0.5956	11.0	0.647	0.226	0.943	36.0	0.659	422.727	
1721.0	0.1291	11.24	0.0215	1.035	0.5956	11.0	1.06	0.304	0.943	36.0	0.945	422.727	
1722.0	0.1291	11.24	0.0215	1.129	0.5956	11.0	1.136	0.352	0.943	36.0	1.089	422.727	
1723.0	0.1291	11.24	0.0215	0.282	0.5956	11.0	0.294	0.07	0.943	36.0	0.172	422.727	
1724.0	0.1291	11.24	0.0215	1.107	0.5956	11.0	1.245	0.324	0.943	36.0	1.06	422.727	
1725.0	0.1291	11.24	0.0215	1.17	0.5956	11.0	1.212	0.352	0.943	36.0	1.126	422.727	
1726.0	0.1291	11.24	0.0215	1.201	0.5956	11.0	1.267	0.361	0.943	36.0	1.168	422.727	
1727.0	0.1291	11.24	0.0215	0.998	0.5956	11.0	0.978	0.303	0.943	36.0	0.959	422.727	
1728.0	0.1291	11.24	0.0215	0.944	0.5956	11.0	0.877	0.277	0.943	36.0	0.843	422.727	
1729.0	0.1291	11.24	0.0215	1.189	0.5956	11.0	1.148	0.333	0.943	36.0	1.038	422.727	
1730.0	0.1291	11.24	0.0215	1.168	0.5956	11.0	1.119	0.347	0.943	36.0	1.115	422.727	
1731.0	0.1291	11.24	0.0215	0.657	0.5956	11.0	0.608	0.215	0.943	36.0	0.651	422.727	
1732.0	0.1291	11.24	0.0215	0.609	0.5956	11.0	0.622	0.171	0.943	36.0	0.527	422.727	
1733.0	0.1876	13.24	0.0253	0.961	0.4547	11.0	1.031	0.284	0.9169	55.0	0.852	422.727	
1734.0	0.1876	13.24	0.0253	1.086	0.4547	11.0	1.186	0.333	0.9169	55.0	1.051	422.727	
1735.0	0.1876	13.24	0.0253	0.979	0.4547	13.0	1.063	0.331	0.9169	55.0	1.015	395.538	
1736.0	0.1876	13.24	0.0253	0.817	0.4547	13.0	0.848	0.27	0.9169	55.0	0.776	395.538	
1737.0	0.1876	13.24	0.0253	0.689	0.4547	13.0	0.713	0.216	0.9169	55.0	0.569	395.538	
1738.0	0.1876	13.24	0.0253	0.862	0.4547	13.0	0.938	0.269	0.9169	55.0	0.724	395.538	
1739.0	0.1876	13.24	0.0253	0.991	0.4547	13.0	1.088	0.315	0.9169	55.0	0.957	395.538	
1740.0	0.1876	13.24	0.0253	0.952	0.4547	13.0	1.039	0.314	0.9169	55.0	0.93	395.538	
1741.0	0.1876	13.24	0.0253	1.079	0.4547	14.0	1.138	0.376	0.9169	55.0	1.078	384.429	
1742.0	0.1876	13.24	0.0253	0.993	0.4547	14.0	0.994	0.297	0.9169	55.0	0.979	384.429	
1743.0	0.1876	13.24	0.0253	0.703	0.4547	14.0	0.701	0.214	0.9169	55.0	0.678	384.429	
1744.0	0.1876	13.24	0.0253	0.8	0.4547	14.0	0.845	0.258	0.9169	55.0	0.759	384.429	
1745.0	0.1876	13.24	0.0253	0.924	0.4547	14.0	0.991	0.311	0.9169	55.0	0.918	384.429	
1746.0	0.1876	13.24	0.0253	0.854	0.4547	14.0	0.944	0.296	0.9169	55.0	0.85	384.429	
1747.0	0.1876	13.24	0.0253	0.707	0.4547	14.0	0.803	0.245	0.9169	55.0	0.688	384.429	
1748.0	0.1876	13.24	0.0253	1.032	0.4547	14.0	1.134	0.348	0.9169	55.0	1.008	384.429	
1749.0	0.1876	13.24	0.0253	0.653	0.4547	14.0	0.713	0.182	0.9169	55.0	0.622	384.429	
1750.0	0.1876	13.24	0.0253	0.559	0.4547	14.0	0.683	0.189	0.9169	55.0	0.561	384.429	
1751.0	0.1876	13.24	0.0253	0.289	0.4547	14.0	0.435	0.087	0.9169	55.0	0.222	384.429	
1752.0	0.1876	13.24	0.0253	0.224	0.4547	14.0	0.472	0.065	0.9169	55.0	0.135	384.429	
1753.0	0.1876	13.24	0.0253	0.808	0.4547	14.0	1.152	0.232	0.9169	55.0	0.757	384.429	
1754.0	0.1876	13.24	0.0253	0.813	0.4547	14.0	1.108	0.234	0.9169	55.0	0.823	384.429	
1755.0	0.1876	13.24	0.0253	0.353	0.4547	14.0	0.607	0.108	0.9169	55.0	0.316	384.429	
1756.0	0.1876	13.24	0.0253	0.971	0.4547	14.0	1.216	0.248	0.9169	55.0	0.923	384.429	
1757.0	0.1876	13.24	0.0253	0.826	0.4547	15.0	0.96	0.206	0.9169	55.0	0.744	373.733	
1758.0	0.1575	15.28	0.0165	0.464	0.5309	15.0	0.628	0.106	0.9453	91.0	0.355	373.733	
1759.0	0.1575	15.28	0.0165	0.672	0.5309	15.0	0.855	0.158	0.9453	91.0	0.474	373.733	
1760.0	0.1575	15.28	0.0165	0.723	0.5309	15.0	0.884	0.163	0.9453	91.0	0.556	373.733	
1761.0	0.1575	15.28	0.0165	0.857	0.5309	15.0	1.058	0.217	0.9453	91.0	0.779	373.733	
1762.0	0.1575	15.28	0.0165	0.406	0.5309	15.0	0.569	0.097	0.9453	91.0	0.305	373.733	
1763.0	0.1575	15.28	0.0165	0.68	0.5309	15.0	0.886	0.159	0.9453	91.0	0.553	373.733	
1764.0	0.1575	15.28	0.0165	0.631	0.5309	15.0	0.814	0.171	0.9453	91.0	0.519	373.733	
1765.0	0.1575	15.28	0.0165	0.619	0.5309	15.0	0.845	0.157	0.9453	91.0	0.525	373.733	
1766.0	0.1575	15.28	0.0165	0.647	0.5309	15.0	0.871	0.193	0.9453	91.0	0.569	373.733	
1767.0	0.1575	15.28	0.0165	0.932	0.5309	15.0	1.138	0.255	0.9453	91.0	0.826	373.733	
1768.0	0.1575	15.28	0.0165	0.891	0.5309	15.0	1.044	0.24	0.9453	91.0	0.846	373.733	
1769.0	0.1575	15.28	0.0165	0.744	0.5309	15.0	0.865	0.195	0.9453	91.0	0.67	373.733	
1770.0	0.1575	15.28	0.0165	0.891	0.5309	15.0	0.993	0.228	0.9453	91.0	0.784	373.733	
1771.0	0.1575	15.28	0.0165	1.068	0.5309	15.0	1.143	0.268	0.9453	91.0	0.978	373.733	
1772.0	0.1575	15.28	0.0165	0.926	0.5309	16.0	0.979	0.25	0.9453	91.0	0.854	363.437	
1773.0	0.1575	15.28	0.0165	0.892	0.5309	16.0	0.936	0.252	0.9453	91.0	0.83	363.437	
1774.0	0.1575	15.28	0.0165	1.275	0.5309	16.0	1.299	0.328	0.9453	91.0	1.15	363.437	
1775.0	0.1575	15.28	0.0165	0.724	0.5309	16.0	0.689	0.231	0.9453	91.0	0.71	363.437	
1776.0	0.1575	15.28	0.0165	0.923	0.5309	16.0	0.964	0.28	0.9453	91.0	0.877	363.437	
1777.0	0.1575	15.28	0.0165	1.043	0.5309	16.0	1.051	0.289	0.9453	91.0	1.024	363.437	
1778.0	0.1575	15.28	0.0165	0.822	0.5309	16.0	0.846	0.232	0.9453	91.0	0.769	363.437	
1779.0	0.1575	15.28	0.0165	0.697	0.5309	16.0	0.76	0.205	0.9453	91.0	0.672	363.437	
1780.0	0.1575	15.28	0.0165	0.861	0.5309	16.0	0.938	0.241	0.9453	91.0	0.829	363.437	
1781.0	0.1575	15.28	0.0165	1.011	0.5309	16.0	1.101	0.265	0.9453	91.0	1.049	363.437	
1782.0	0.1575	15.28	0.0165	0.45	0.5309	16.0	0.532	0.123	0.9453	91.0	0.416	363.437	
1783.0	0.1306	17.32	0.0127	0.714	0.5784	16.0	0.866	0.184	0.9596	105.0	0.599	363.437	
1784.0	0.1306	17.32	0.0127	0.415	0.5784	16.0	0.547	0.115	0.9596	105.0	0.365	363.437	
1785.0	0.1306	17.32	0.0127	0.529	0.5784	16.0	0.771	0.165	0.9596	105.0	0.512	363.437	
1786.0	0.1306	17.32	0.0127	0.881	0.5784	16.0	1.14	0.276	0.9596	105.0	0.925	363.437	
1787.0	0.1306	17.32	0.0127	0.845	0.5784	16.0	1.052	0.252	0.9596	105.0	0.855	363.437	
1788.0	0.1306	17.32	0.0127	0.743	0.5784	16.0	0.918	0.209	0.9596	105.0	0.748	363.437	
1789.0	0.1306	17.32	0.0127	0.714	0.5784	16.0	0.842	0.203	0.9596	105.0	0.677	363.437	
1790.0	0.1306	17.32	0.0127	1.423	0.5784	16.0	1.545	0.401	0.9596	105.0	1.4	363.437	
1791.0	0.1306	17.32	0.0127	0.454	0.5784	16.0	0.464	0.139	0.9596	105.0	0.425	363.437	
1792.0	0.1306	17.32	0.0127	1.005	0.5784	17.0	1.126	0.265	0.9596	105.0	0.955	353.176	
1793.0	0.1306	17.32	0.0127	0.596	0.5784	17.0	0.611	0.222	0.9596	105.0	0.587	353.176	
1794.0	0.1306	17.32	0.0127	1.593	0.5784	17.0	1.727	0.428	0.9596	105.0	1.569	353.176	
1795.0	0.1306	17.32	0.0127	1.126	0.5784	17.0	1.106	0.311	0.9596	105.0	1.2	353.176	
1796.0	0.1306	17.32	0.0127	1.156	0.5784	17.0	1.125	0.304	0.9596	105.0	1.225	353.176	
1797.0	0.1306	17.32	0.0127	1.014	0.5784	18.0	0.895	0.301	0.9596	105.0	1.038	343.778	
1798.0	0.1306	17.32	0.0127	1.553	0.5784	18.0	1.456	0.414	0.9596	105.0	1.535	343.778	
1799.0	0.1306	17.32	0.0127	0.738	0.5784	18.0	0.589	0.248	0.9596	105.0	0.759	343.778	
1800.0	0.1306	17.32	0.0127	0.588	0.5784	18.0	0.55	0.211	0.9596	105.0	0.588	343.778	
1801.0	0.1306	17.32	0.0127	0.959	0.5784	18.0	0.97	0.299	0.9596	105.0	0.932	343.778	
1802.0	0.1306	17.32	0.0127	1.063	0.5784	18.0	1.119	0.305	0.9596	105.0	1.035	343.778	
1803.0	0.1306	17.32	0.0127	0.816	0.5784	19.0	0.901	0.304	0.9596	105.0	0.856	335.053	
1804.0	0.1306	17.32	0.0127	0.994	0.5784	19.0	1.061	0.315	0.9596	105.0	0.999	335.053	
1805.0	0.1306	17.32	0.0127	0.708	0.5784	19.0	0.722	0.209	0.9596	105.0	0.627	335.053	
1806.0	0.1306	17.32	0.0127	0.902	0.5784	19.0	0.984	0.29	0.9596	105.0	0.889	335.053	
1807.0	0.1306	17.32	0.0127	1.28	0.5784	19.0	1.349	0.381	0.9596	105.0	1.301	335.053	
1808.0	0.155	18.8	0.0133	1.122	0.6106	19.0	1.129	0.387	0.9672	136.0	1.168	335.053	
1809.0	0.155	18.8	0.0133	1.074	0.6106	19.0	1.054	0.358	0.9672	136.0	1.128	335.053	
1810.0	0.155	18.8	0.0133	1.017	0.6106	19.0	0.943	0.306	0.9672	136.0	1.014	335.053	
1811.0	0.155	18.8	0.0133	1.047	0.6106	19.0	0.987	0.294	0.9672	136.0	1.006	335.053	
1812.0	0.155	18.8	0.0133	1.094	0.6106	19.0	1.057	0.337	0.9672	136.0	1.07	335.053	
1813.0	0.155	18.8	0.0133	0.779	0.6106	19.0	0.744	0.234	0.9672	136.0	0.739	335.053	
1814.0	0.155	18.8	0.0133	0.645	0.6106	19.0	0.663	0.196	0.9672	136.0	0.584	335.053	
1815.0	0.155	18.8	0.0133	0.692	0.6106	19.0	0.764	0.202	0.9672	136.0	0.587	335.053	
1816.0	0.155	18.8	0.0133	0.517	0.6106	19.0	0.649	0.196	0.9672	136.0	0.472	335.053	
1817.0	0.155	18.8	0.0133	1.359	0.6106	19.0	1.569	0.419	0.9672	136.0	1.308	335.053	
1818.0	0.155	18.8	0.0133	0.74	0.6106	19.0	0.814	0.279	0.9672	136.0	0.77	335.053	
1819.0	0.155	18.8	0.0133	0.891	0.6106	19.0	1.005	0.269	0.9672	136.0	0.85	335.053	
1820.0	0.155	18.8	0.0133	0.926	0.6106	19.0	0.955	0.289	0.9672	136.0	0.874	335.053	
1821.0	0.155	18.8	0.0133	0.624	0.6106	19.0	0.665	0.199	0.9672	136.0	0.522	335.053	
1822.0	0.155	18.8	0.0133	0.874	0.6106	19.0	0.994	0.28	0.9672	136.0	0.761	335.053	
1823.0	0.155	18.8	0.0133	0.96	0.6106	19.0	1.051	0.346	0.9672	136.0	0.963	335.053	
1824.0	0.155	18.8	0.0133	0.276	0.6106	19.0	0.37	0.123	0.9672	136.0	0.225	335.053	
1825.0	0.155	18.8	0.0133	1.128	0.6106	19.0	1.324	0.375	0.9672	136.0	1.062	335.053	
1826.0	0.155	18.8	0.0133	1.149	0.6106	19.0	1.231	0.389	0.9672	136.0	1.132	335.053	
1827.0	0.155	18.8	0.0133	0.868	0.6106	19.0	0.951	0.32	0.9672	136.0	0.875	335.053	
1828.0	0.155	18.8	0.0133	0.785	0.6106	19.0	0.828	0.269	0.9672	136.0	0.765	335.053	
1829.0	0.155	18.8	0.0133	1.126	0.6106	19.0	1.144	0.359	0.9672	136.0	1.068	335.053	
1830.0	0.155	18.8	0.0133	1.273	0.6106	19.0	1.284	0.385	0.9672	136.0	1.284	335.053	
1831.0	0.155	18.8	0.0133	1.116	0.6106	19.0	1.094	0.386	0.9672	136.0	1.154	335.053	
1832.0	0.155	18.8	0.0133	0.425	0.6106	19.0	0.361	0.179	0.9672	136.0	0.413	335.053	
1833.0	0.1145	20.14	0.0088	1.138	0.6448	19.0	1.173	0.335	0.9734	171.0	1.057	335.053	
1834.0	0.1145	20.14	0.0088	1.355	0.6448	19.0	1.355	0.436	0.9734	171.0	1.314	335.053	
1835.0	0.1145	20.14	0.0088	1.302	0.6448	19.0	1.305	0.441	0.9734	171.0	1.325	335.053	
1836.0	0.1145	20.14	0.0088	0.733	0.6448	19.0	0.652	0.3	0.9734	171.0	0.786	335.053	
1837.0	0.1145	20.14	0.0088	0.914	0.6448	19.0	0.851	0.294	0.9734	171.0	0.864	335.053	
1838.0	0.1145	20.14	0.0088	0.554	0.6448	19.0	0.518	0.187	0.9734	171.0	0.475	335.053	
1839.0	0.1145	20.14	0.0088	1.18	0.6448	19.0	1.295	0.366	0.9734	171.0	1.125	335.053	
1840.0	0.1145	20.14	0.0088	1.308	0.6448	19.0	1.365	0.443	0.9734	171.0	1.358	335.053	
1841.0	0.1145	20.14	0.0088	1.125	0.6448	19.0	1.127	0.38	0.9734	171.0	1.162	335.053	
1842.0	0.1145	20.14	0.0088	1.087	0.6448	19.0	1.028	0.307	0.9734	171.0	1.125	335.053	
1843.0	0.1145	20.14	0.0088	1.091	0.6448	19.0	0.986	0.287	0.9734	171.0	1.08	335.053	
1844.0	0.1145	20.14	0.0088	0.721	0.6448	19.0	0.641	0.234	0.9734	171.0	0.697	335.053	
1845.0	0.1145	20.14	0.0088	1.119	0.6448	20.0	1.133	0.326	0.9734	171.0	1.061	325.1	
1846.0	0.1145	20.14	0.0088	1.012	0.6448	20.0	0.998	0.331	0.9734	171.0	0.985	325.1	
1847.0	0.1145	20.14	0.0088	0.745	0.6448	20.0	0.766	0.286	0.9734	171.0	0.746	325.1	
1848.0	0.1145	20.14	0.0088	1.152	0.6448	20.0	1.2	0.413	0.9734	171.0	1.178	325.1	
1849.0	0.1145	20.14	0.0088	0.863	0.6448	20.0	0.851	0.322	0.9734	171.0	0.845	325.1	
1850.0	0.1145	20.14	0.0088	1.383	0.6448	20.0	1.432	0.483	0.9734	171.0	1.403	325.1	
1851.0	0.1145	20.14	0.0088	1.347	0.6448	20.0	1.283	0.477	0.9734	171.0	1.37	325.1	
1852.0	0.1145	20.14	0.0088	1.327	0.6448	20.0	1.221	0.445	0.9734	171.0	1.324	325.1	
1853.0	0.1145	20.14	0.0088	0.967	0.6448	21.0	0.802	0.341	0.9734	171.0	0.945	315.714	
1854.0	0.1145	20.14	0.0088	0.66	0.6448	21.0	0.529	0.224	0.9734	171.0	0.569	315.714	
1855.0	0.1145	20.14	0.0088	1.39	0.6448	21.0	1.37	0.466	0.9734	171.0	1.312	315.714	
1856.0	0.1145	20.14	0.0088	0.664	0.6448	21.0	0.607	0.263	0.9734	171.0	0.617	315.714	
1857.0	0.1145	20.14	0.0088	0.962	0.6448	21.0	1.038	0.337	0.9734	171.0	0.946	315.714	
1858.0	0.1487	23.22	0.0108	0.819	0.5847	21.0	0.826	0.315	0.9703	190.0	0.812	315.714	
1859.0	0.1487	23.22	0.0108	1.556	0.5847	22.0	1.619	0.597	0.9703	190.0	1.572	306.909	
1860.0	0.1487	23.22	0.0108	1.341	0.5847	22.0	1.29	0.512	0.9703	190.0	1.427	306.909	
1861.0	0.1487	23.22	0.0108	1.386	0.5847	22.0	1.283	0.491	0.9703	190.0	1.466	306.909	
1862.0	0.1487	23.22	0.0108	1.228	0.5847	22.0	1.025	0.46	0.9703	190.0	1.263	306.909	
1863.0	0.1487	23.22	0.0108	1.64	0.5847	22.0	1.437	0.553	0.9703	190.0	1.661	306.909	
1864.0	0.1487	23.22	0.0108	0.735	0.5847	22.0	0.484	0.284	0.9703	190.0	0.767	306.909	
1865.0	0.1487	23.22	0.0108	1.296	0.5847	22.0	1.19	0.458	0.9703	190.0	1.293	306.909	
1866.0	0.1487	23.22	0.0108	1.099	0.5847	23.0	0.94	0.376	0.9703	190.0	1.094	298.565	
1867.0	0.1487	23.22	0.0108	0.682	0.5847	23.0	0.615	0.256	0.9703	190.0	0.684	298.565	
1868.0	0.1487	23.22	0.0108	1.016	0.5847	23.0	1.032	0.35	0.9703	190.0	1.054	298.565	
1869.0	0.1487	23.22	0.0108	1.436	0.5847	23.0	1.428	0.48	0.9703	190.0	1.477	298.565	
1870.0	0.1487	23.22	0.0108	1.072	0.5847	23.0	1.031	0.398	0.9703	190.0	1.189	298.565	
1871.0	0.1487	23.22	0.0108	1.38	0.5847	23.0	1.333	0.474	0.9703	190.0	1.475	298.565	
1872.0	0.1487	23.22	0.0108	1.734	0.5847	23.0	1.571	0.542	0.9703	190.0	1.805	298.565	
1873.0	0.1487	23.22	0.0108	1.319	0.5847	25.0	1.077	0.45	0.9703	190.0	1.366	283.32	
1874.0	0.1487	23.22	0.0108	1.11	0.5847	25.0	0.88	0.434	0.9703	190.0	1.143	283.32	
1875.0	0.1487	23.22	0.0108	1.076	0.5847	25.0	0.85	0.394	0.9703	190.0	1.032	283.32	
1876.0	0.1487	23.22	0.0108	1.277	0.5847	25.0	1.127	0.438	0.9703	190.0	1.232	283.32	
1877.0	0.1487	23.22	0.0108	0.438	0.5847	25.0	0.326	0.225	0.9703	190.0	0.452	283.32	
1878.0	0.1487	23.22	0.0108	1.225	0.5847	25.0	1.272	0.436	0.9703	190.0	1.187	283.32	
1879.0	0.1487	23.22	0.0108	0.661	0.5847	25.0	0.631	0.279	0.9703	190.0	0.651	283.32	
1880.0	0.1487	23.22	0.0108	0.808	0.5847	25.0	0.918	0.29	0.9703	190.0	0.806	283.32	
1881.0	0.1487	23.22	0.0108	0.765	0.5847	25.0	0.85	0.3	0.9703	190.0	0.79	283.32	
1882.0	0.1487	23.22	0.0108	0.963	0.5847	25.0	1.07	0.378	0.9703	190.0	0.97	283.32	
1883.0	0.1119	25.58	0.007	0.947	0.5672	25.0	1.044	0.412	0.971	253.0	0.993	283.32	
1884.0	0.1119	25.58	0.007	0.889	0.5672	25.0	0.959	0.376	0.971	253.0	0.945	283.32	
1885.0	0.1119	25.58	0.007	0.679	0.5672	26.0	0.731	0.267	0.971	253.0	0.689	276.115	
1886.0	0.1119	25.58	0.007	1.331	0.5672	26.0	1.416	0.489	0.971	253.0	1.325	276.115	
1887.0	0.1119	25.58	0.007	1.239	0.5672	26.0	1.237	0.455	0.971	253.0	1.293	276.115	
1888.0	0.1119	25.58	0.007	0.902	0.5672	26.0	0.878	0.336	0.971	253.0	0.969	276.115	
1889.0	0.1119	25.58	0.007	0.981	0.5672	26.0	0.936	0.371	0.971	253.0	0.987	276.115	
1890.0	0.1119	25.58	0.007	1.112	0.5672	26.0	1.055	0.426	0.971	253.0	1.073	276.115	
1891.0	0.1119	25.58	0.007	0.945	0.5672	26.0	0.92	0.372	0.971	253.0	0.922	276.115	
1892.0	0.1119	25.58	0.007	1.39	0.5672	26.0	1.396	0.535	0.971	253.0	1.443	276.115	
1893.0	0.1119	25.58	0.007	0.838	0.5672	26.0	0.749	0.322	0.971	253.0	0.882	276.115	
1894.0	0.1119	25.58	0.007	0.957	0.5672	26.0	0.936	0.385	0.971	253.0	0.959	276.115	
1895.0	0.1119	25.58	0.007	0.946	0.5672	26.0	0.908	0.372	0.971	253.0	0.944	276.115	
1896.0	0.1119	25.58	0.007	1.038	0.5672	26.0	1.047	0.386	0.971	253.0	1.048	276.115	
1897.0	0.1119	25.58	0.007	0.259	0.5672	26.0	0.277	0.135	0.971	253.0	0.251	276.115	
1898.0	0.1119	25.58	0.007	0.638	0.5672	26.0	0.786	0.244	0.971	253.0	0.589	276.115	
1899.0	0.1119	25.58	0.007	0.741	0.5672	26.0	0.9	0.26	0.971	253.0	0.702	276.115	
1900.0	0.1119	25.58	0.007	0.573	0.5672	26.0	0.793	0.228	0.971	253.0	0.577	276.115	
1901.0	0.1119	25.58	0.007	0.662	0.5672	26.0	0.9	0.242	0.971	253.0	0.709	276.115	
1902.0	0.1119	25.58	0.007	0.71	0.5672	26.0	0.903	0.277	0.971	253.0	0.697	276.115	
1903.0	0.1119	25.58	0.007	1.149	0.5672	26.0	1.341	0.397	0.971	253.0	1.175	276.115	
1904.0	0.1119	25.58	0.007	1.038	0.5672	26.0	1.139	0.377	0.971	253.0	1.11	276.115	
1905.0	0.1119	25.58	0.007	0.886	0.5672	26.0	0.937	0.34	0.971	253.0	0.87	276.115	
1906.0	0.1119	25.58	0.007	0.716	0.5672	26.0	0.728	0.273	0.971	253.0	0.677	276.115	
1907.0	0.1119	25.58	0.007	1.03	0.5672	26.0	1.077	0.369	0.971	253.0	0.988	276.115	
1908.0	0.1242	26.0	0.0069	0.989	0.5581	26.0	1.033	0.376	0.9704	325.0	0.954	276.115	
1909.0	0.1242	26.0	0.0069	1.001	0.5581	26.0	1.056	0.378	0.9704	325.0	1.038	276.115	
1910.0	0.1242	26.0	0.0069	1.046	0.5581	26.0	1.063	0.424	0.9704	325.0	1.058	276.115	
1911.0	0.1242	26.0	0.0069	0.974	0.5581	26.0	0.962	0.389	0.9704	325.0	0.961	276.115	
1912.0	0.1242	26.0	0.0069	1.026	0.5581	26.0	1.023	0.392	0.9704	325.0	1.042	276.115	
1913.0	0.1242	26.0	0.0069	1.007	0.5581	26.0	0.995	0.377	0.9704	325.0	1.017	276.115	
1914.0	0.1242	26.0	0.0069	1.005	0.5581	26.0	0.998	0.41	0.9704	325.0	1.017	276.115	
1915.0	0.1242	26.0	0.0069	0.315	0.5581	26.0	0.308	0.142	0.9704	325.0	0.258	276.115	
1916.0	0.1242	26.0	0.0069	0.772	0.5581	26.0	0.897	0.267	0.9704	325.0	0.704	276.115	
1917.0	0.1242	26.0	0.0069	0.98	0.5581	26.0	1.106	0.388	0.9704	325.0	0.963	276.115	
1918.0	0.1242	26.0	0.0069	1.281	0.5581	26.0	1.431	0.465	0.9704	325.0	1.327	276.115	
1919.0	0.1242	26.0	0.0069	1.231	0.5581	26.0	1.275	0.471	0.9704	325.0	1.348	276.115	
1920.0	0.1242	26.0	0.0069	1.106	0.5581	26.0	1.046	0.408	0.9704	325.0	1.146	276.115	
1921.0	0.1242	26.0	0.0069	1.203	0.5581	26.0	1.103	0.437	0.9704	325.0	1.193	276.115	
1922.0	0.1242	26.0	0.0069	1.7	0.5581	26.0	1.58	0.651	0.9704	325.0	1.705	276.115	
1923.0	0.1242	26.0	0.0069	1.11	0.5581	26.0	0.909	0.422	0.9704	325.0	1.147	276.115	
1924.0	0.1242	26.0	0.0069	1.134	0.5581	26.0	0.977	0.443	0.9704	325.0	1.127	276.115	
1925.0	0.1242	26.0	0.0069	1.132	0.5581	26.0	0.949	0.424	0.9704	325.0	1.107	276.115	
1926.0	0.1242	26.0	0.0069	0.711	0.5581	26.0	0.587	0.235	0.9704	325.0	0.664	276.115	
1927.0	0.1242	26.0	0.0069	1.025	0.5581	26.0	1.028	0.378	0.9704	325.0	0.989	276.115	
1928.0	0.1242	26.0	0.0069	1.02	0.5581	26.0	1.014	0.366	0.9704	325.0	1.002	276.115	
1929.0	0.1242	26.0	0.0069	0.929	0.5581	26.0	0.959	0.358	0.9704	325.0	0.909	276.115	
1930.0	0.1242	26.0	0.0069	0.649	0.5581	26.0	0.678	0.282	0.9704	325.0	0.669	276.115	
1931.0	0.1242	26.0	0.0069	1.143	0.5581	26.0	1.211	0.408	0.9704	325.0	1.117	276.115	
1932.0	0.1242	26.0	0.0069	1.235	0.5581	26.0	1.26	0.499	0.9704	325.0	1.265	276.115	
1933.0	0.0968	26.0	0.0054	1.259	0.5855	26.0	1.261	0.509	0.9735	325.0	1.336	276.115	
1934.0	0.0968	26.0	0.0054	1.11	0.5855	26.0	1.032	0.406	0.9735	325.0	1.176	276.115	
1935.0	0.0968	26.0	0.0054	0.949	0.5855	26.0	0.839	0.347	0.9735	325.0	0.952	276.115	
1936.0	0.0968	26.0	0.0054	1.35	0.5855	26.0	1.278	0.495	0.9735	325.0	1.368	276.115	
1937.0	0.0968	26.0	0.0054	1.267	0.5855	26.0	1.162	0.494	0.9735	325.0	1.316	276.115	
1938.0	0.0968	26.0	0.0054	1.504	0.5855	26.0	1.405	0.577	0.9735	325.0	1.569	276.115	
1939.0	0.0968	26.0	0.0054	0.838	0.5855	26.0	0.648	0.379	0.9735	325.0	0.915	276.115	
1940.0	0.0968	26.0	0.0054	1.793	0.5855	26.0	1.681	0.68	0.9735	325.0	1.821	276.115	
1941.0	0.0968	26.0	0.0054	1.276	0.5855	26.0	1.03	0.507	0.9735	325.0	1.392	276.115	
1942.0	0.0968	26.0	0.0054	1.366	0.5855	26.0	1.196	0.543	0.9735	325.0	1.456	276.115	
1943.0	0.0968	26.0	0.0054	1.297	0.5855	26.0	1.063	0.505	0.9735	325.0	1.397	276.115	
1944.0	0.0968	26.0	0.0054	0.876	0.5855	26.0	0.654	0.345	0.9735	325.0	0.875	276.115	
1945.0	0.0968	26.0	0.0054	1.277	0.5855	26.0	1.173	0.487	0.9735	325.0	1.198	276.115	
1946.0	0.0968	26.0	0.0054	0.485	0.5855	26.0	0.362	0.198	0.9735	325.0	0.508	276.115	
1947.0	0.0968	26.0	0.0054	0.965	0.5855	26.0	1.023	0.329	0.9735	325.0	1.011	276.115	
1948.0	0.0968	26.0	0.0054	1.44	0.5855	26.0	1.47	0.49	0.9735	325.0	1.465	276.115	
1949.0	0.0968	26.0	0.0054	0.971	0.5855	26.0	0.956	0.371	0.9735	325.0	1.068	276.115	
1950.0	0.0968	26.0	0.0054	1.256	0.5855	26.0	1.253	0.447	0.9735	325.0	1.317	276.115	
1951.0	0.0968	26.0	0.0054	1.259	0.5855	26.0	1.136	0.378	0.9735	325.0	1.295	276.115	
1952.0	0.0968	26.0	0.0054	0.912	0.5855	26.0	0.795	0.306	0.9735	325.0	0.942	276.115	
1953.0	0.0968	26.0	0.0054	1.003	0.5855	26.0	0.942	0.33	0.9735	325.0	1.003	276.115	
1954.0	0.0968	26.0	0.0054	1.146	0.5855	26.0	1.086	0.414	0.9735	325.0	1.147	276.115	
1955.0	0.0968	26.0	0.0054	0.99	0.5855	26.0	0.952	0.387	0.9735	325.0	1.03	276.115	
1956.0	0.0968	26.0	0.0054	0.488	0.5855	26.0	0.476	0.232	0.9735	325.0	0.505	276.115	
1957.0	0.0968	26.0	0.0054	1.606	0.5855	26.0	1.677	0.541	0.9735	325.0	1.61	276.115	
1958.0	0.0968	26.0	0.0054	1.654	0.5855	26.0	1.589	0.576	0.9735	325.0	1.764	276.115	
1959.0	0.0968	26.0	0.0054	0.781	0.5855	26.0	0.667	0.297	0.9735	325.0	0.848	276.115	
1960.0	0.0968	26.0	0.0054	1.071	0.5855	26.0	0.964	0.332	0.9735	325.0	1.032	276.115	
1961.0	0.0968	26.0	0.0054	1.593	0.5855	26.0	1.438	0.497	0.9735	325.0	1.555	276.115	
1962.0	0.0968	26.0	0.0054	1.008	0.5855	26.0	0.866	0.383	0.9735	325.0	1.062	276.115	
1963.0	0.0968	26.0	0.0054	1.488	0.5855	26.0	1.415	0.536	0.9735	325.0	1.588	276.115	
1964.0	0.0968	26.0	0.0054	1.422	0.5855	26.0	1.214	0.517	0.9735	325.0	1.459	276.115	
1965.0	0.0968	26.0	0.0054	1.214	0.5855	26.0	1.016	0.458	0.9735	325.0	1.214	276.115	
1966.0	0.0968	26.0	0.0054	0.865	0.5855	26.0	0.681	0.333	0.9735	325.0	0.889	276.115	
1967.0	0.0968	26.0	0.0054	1.51	0.5855	26.0	1.39	0.515	0.9735	325.0	1.472	276.115	
1968.0	0.0968	26.0	0.0054	0.915	0.5855	26.0	0.757	0.336	0.9735	325.0	0.919	276.115	
1969.0	0.0968	26.0	0.0054	1.164	0.5855	26.0	1.12	0.407	0.9735	325.0	1.184	276.115	
1970.0	0.0968	26.0	0.0054	1.375	0.5855	26.0	1.273	0.465	0.9735	325.0	1.414	276.115	
1971.0	0.0968	26.0	0.0054	0.569	0.5855	26.0	0.445	0.248	0.9735	325.0	0.574	276.115	
1972.0	0.0968	26.0	0.0054	0.766	0.5855	26.0	0.778	0.269	0.9735	325.0	0.775	276.115	
1973.0	0.0968	26.0	0.0054	1.14	0.5855	26.0	1.156	0.399	0.9735	325.0	1.103	276.115	
1974.0	0.0968	26.0	0.0054	1.192	0.5855	26.0	1.236	0.417	0.9735	325.0	1.257	276.115	
1975.0	0.0968	26.0	0.0054	1.17	0.5855	26.0	1.19	0.448	0.9735	325.0	1.297	276.115	
1976.0	0.0968	26.0	0.0054	0.817	0.5855	26.0	0.753	0.306	0.9735	325.0	0.84	276.115	
1977.0	0.0968	26.0	0.0054	1.227	0.5855	26.0	1.192	0.444	0.9735	325.0	1.232	276.115	
1978.0	0.0968	26.0	0.0054	1.142	0.5855	26.0	1.073	0.421	0.9735	325.0	1.153	276.115	
1979.0	0.0968	26.0	0.0054	1.105	0.5855	26.0	1.064	0.395	0.9735	325.0	1.117	276.115	
1980.0	0.0968	26.0	0.0054	0.57	0.5855	26.0	0.505	0.249	0.9735	325.0	0.595	276.115	
