# Briffa.Mt._Lemon.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtLemon.Briffa.2002-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtLemon.Briffa.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2838
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Mt._Lemon.2002
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#     Published_Date_or_Year: 2002
#     Published_Title: Tree-ring width and density data around the Northern Hemisphere: Part 1, local and regional climate signals
#     Journal_Name: The Holocene
#     Volume: 12
#     Edition: 
#     Issue: 6
#     Pages: 737-757
#     Report: 
#     DOI: 10.1191/0959683602hl587rp
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mt. Lemon
#     Location: 
#     Country: 
#     Northernmost_Latitude: 32.5
#     Southernmost_Latitude: 32.5
#     Easternmost_Longitude: -110.8
#     Westernmost_Longitude: -110.8
#     Elevation: 2700
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1568.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1568.0	0.2343	0.765	0.85	6.38	0.0741	0.973	0.3379	1.0	0.976	0.968	10.0	416.0	
1569.0	0.2343	0.765	0.84	6.38	0.0741	0.967	0.3379	1.0	0.973	0.962	10.0	416.0	
1570.0	0.2343	0.765	0.92	6.38	0.0741	1.023	0.3379	1.0	1.034	1.013	10.0	416.0	
1571.0	0.2343	0.765	0.82	6.38	0.0741	0.946	0.3379	1.0	0.951	0.95	10.0	416.0	
1572.0	0.2343	0.765	0.91	6.38	0.0741	1.021	0.3379	1.0	1.023	1.008	10.0	416.0	
1573.0	0.2343	0.765	0.82	6.38	0.0741	0.944	0.3379	1.0	0.955	0.952	10.0	416.0	
1574.0	0.2343	0.765	0.875	6.38	0.0741	1.021	0.3379	2.0	1.024	1.029	10.0	413.0	
1575.0	0.2343	0.765	0.83	6.38	0.0741	0.965	0.3379	2.0	0.977	0.989	10.0	413.0	
1576.0	0.2343	0.765	0.895	6.38	0.0741	1.044	0.3379	2.0	1.044	1.05	10.0	413.0	
1577.0	0.2343	0.765	0.91	6.38	0.0741	1.048	0.3379	2.0	1.051	1.065	10.0	413.0	
1578.0	0.2343	0.765	0.945	6.38	0.0741	1.071	0.3379	2.0	1.054	1.093	10.0	413.0	
1579.0	0.2343	0.765	0.915	6.38	0.0741	1.03	0.3379	2.0	1.009	1.068	10.0	413.0	
1580.0	0.2343	0.765	0.89	6.38	0.0741	1.004	0.3379	2.0	0.983	1.044	10.0	413.0	
1581.0	0.2343	0.765	0.865	6.38	0.0741	0.985	0.3379	2.0	0.977	1.024	10.0	413.0	
1582.0	0.2343	0.765	0.94	6.38	0.0741	1.064	0.3379	2.0	1.065	1.089	10.0	413.0	
1583.0	0.2343	0.765	0.86	6.38	0.0741	1.018	0.3379	3.0	1.014	1.018	10.0	409.0	
1584.0	0.2343	0.765	0.86	6.38	0.0741	0.998	0.3379	3.0	0.98	1.019	10.0	409.0	
1585.0	0.2343	0.765	0.865	6.38	0.0741	1.035	0.3379	4.0	1.031	1.092	10.0	406.5	
1586.0	0.2343	0.765	0.785	6.38	0.0741	0.939	0.3379	4.0	0.936	0.979	10.0	406.5	
1587.0	0.2343	0.765	0.82	6.38	0.0741	1.014	0.3379	5.0	1.014	1.069	10.0	404.6	
1588.0	0.2343	0.765	0.85	6.38	0.0741	1.025	0.3379	5.0	1.038	1.049	10.0	404.6	
1589.0	0.2343	0.765	0.86	6.38	0.0741	1.031	0.3379	5.0	1.024	1.019	10.0	404.6	
1590.0	0.2343	0.765	0.85	6.38	0.0741	1.015	0.3379	5.0	1.005	1.02	10.0	404.6	
1591.0	0.2343	0.765	0.88	6.38	0.0741	1.019	0.3379	5.0	1.01	1.054	10.0	404.6	
1592.0	0.2343	0.765	0.91	6.38	0.0741	1.056	0.3379	5.0	1.05	1.034	10.0	404.6	
1593.0	0.2343	0.765	0.87	6.38	0.0741	1.002	0.3379	5.0	0.99	1.001	10.0	404.6	
1594.0	0.2343	0.765	0.87	6.38	0.0741	1.004	0.3379	5.0	0.99	1.012	10.0	404.6	
1595.0	0.2343	0.765	0.86	6.38	0.0741	1.008	0.3379	5.0	1.007	1.006	10.0	404.6	
1596.0	0.2343	0.765	0.81	6.38	0.0741	0.934	0.3379	5.0	0.932	0.934	10.0	404.6	
1597.0	0.2343	0.765	0.89	6.38	0.0741	1.047	0.3379	5.0	1.054	1.039	10.0	404.6	
1598.0	0.2343	0.765	0.88	6.38	0.0741	1.011	0.3379	5.0	1.022	1.019	10.0	404.6	
1599.0	0.2343	0.765	0.83	6.38	0.0741	1.012	0.3379	5.0	0.999	1.01	10.0	404.6	
1600.0	0.2343	0.765	0.83	6.38	0.0741	0.97	0.3379	5.0	0.966	0.964	10.0	404.6	
1601.0	0.2343	0.765	0.9	6.38	0.0741	1.037	0.3379	5.0	1.038	1.036	10.0	404.6	
1602.0	0.2343	0.765	0.85	6.38	0.0741	1.003	0.3379	5.0	1.006	1.002	10.0	404.6	
1603.0	0.2343	0.765	0.82	6.38	0.0741	1.026	0.3379	5.0	1.017	1.024	10.0	404.6	
1604.0	0.2343	0.765	0.9	6.38	0.0741	1.032	0.3379	5.0	1.028	1.029	10.0	404.6	
1605.0	0.2343	0.765	0.87	6.38	0.0741	1.005	0.3379	5.0	0.995	1.008	10.0	404.6	
1606.0	0.2343	0.765	0.82	6.38	0.0741	0.952	0.3379	5.0	0.944	0.968	10.0	404.6	
1607.0	0.2343	0.765	0.82	6.38	0.0741	0.987	0.3379	5.0	0.992	0.948	10.0	404.6	
1608.0	0.2343	0.765	0.82	6.38	0.0741	1.012	0.3379	5.0	1.026	0.99	10.0	404.6	
1609.0	0.2343	0.765	0.84	6.38	0.0741	1.051	0.3379	5.0	1.053	1.011	10.0	404.6	
1610.0	0.2343	0.765	0.84	6.38	0.0741	1.014	0.3379	5.0	1.005	1.015	10.0	404.6	
1611.0	0.2343	0.765	0.86	6.38	0.0741	1.06	0.3379	5.0	1.046	1.002	10.0	404.6	
1612.0	0.2343	0.765	0.89	6.38	0.0741	1.03	0.3379	6.0	1.019	1.026	10.0	399.167	
1613.0	0.2343	0.765	0.784	6.38	0.0741	0.942	0.3379	6.0	0.924	0.916	10.0	399.167	
1614.0	0.2343	0.765	0.868	6.38	0.0741	0.973	0.3379	6.0	0.973	0.98	10.0	399.167	
1615.0	0.2343	0.765	0.806	6.38	0.0741	0.956	0.3379	6.0	0.974	0.954	10.0	399.167	
1616.0	0.2343	0.765	0.788	6.38	0.0741	0.957	0.3379	6.0	0.97	0.945	10.0	399.167	
1617.0	0.2343	0.765	0.806	6.38	0.0741	0.97	0.3379	6.0	0.987	0.971	10.0	399.167	
1618.0	0.2343	0.765	0.848	6.38	0.0741	1.017	0.3379	6.0	1.032	1.031	10.0	399.167	
1619.0	0.2343	0.765	0.848	6.38	0.0741	1.009	0.3379	6.0	1.015	1.004	10.0	399.167	
1620.0	0.2343	0.765	0.872	6.38	0.0741	1.028	0.3379	6.0	1.023	1.026	10.0	399.167	
1621.0	0.2343	0.765	0.857	6.38	0.0741	0.993	0.3379	7.0	0.988	0.991	10.0	394.0	
1622.0	0.2343	0.765	0.773	6.38	0.0741	0.931	0.3379	7.0	0.925	0.943	10.0	394.0	
1623.0	0.2343	0.765	0.747	6.38	0.0741	0.921	0.3379	7.0	0.932	0.89	10.0	394.0	
1624.0	0.2343	0.765	0.646	6.38	0.0741	0.819	0.3379	7.0	0.847	0.78	10.0	394.0	
1625.0	0.2343	0.765	0.76	6.38	0.0741	0.95	0.3379	7.0	0.994	0.889	10.0	394.0	
1626.0	0.2343	0.765	0.802	6.38	0.0741	0.985	0.3379	7.0	1.036	0.961	10.0	394.0	
1627.0	0.2343	0.765	0.798	6.38	0.0741	1.02	0.3379	7.0	1.035	0.951	10.0	394.0	
1628.0	0.2343	0.765	0.794	6.38	0.0741	0.983	0.3379	7.0	0.985	0.939	10.0	394.0	
1629.0	0.2343	0.765	0.797	6.38	0.0741	0.992	0.3379	7.0	0.989	0.947	10.0	394.0	
1630.0	0.2343	0.765	0.77	6.38	0.0741	0.961	0.3379	7.0	0.967	0.922	10.0	394.0	
1631.0	0.2343	0.765	0.778	6.38	0.0741	0.961	0.3379	7.0	0.968	0.94	10.0	394.0	
1632.0	0.2343	0.765	0.711	6.38	0.0741	0.895	0.3379	7.0	0.91	0.856	10.0	394.0	
1633.0	0.2052	0.7777	0.721	7.72	0.053	0.921	0.3118	8.0	0.945	0.864	15.0	388.625	
1634.0	0.2052	0.7777	0.782	7.72	0.053	0.955	0.3118	8.0	0.991	0.928	15.0	388.625	
1635.0	0.2052	0.7777	0.841	7.72	0.053	0.996	0.3118	8.0	1.021	0.987	15.0	388.625	
1636.0	0.2052	0.7777	0.854	7.72	0.053	1.008	0.3118	8.0	1.02	1.036	15.0	388.625	
1637.0	0.2052	0.7777	0.85	7.72	0.053	1.002	0.3118	8.0	1.002	0.993	15.0	388.625	
1638.0	0.2052	0.7777	0.853	7.72	0.053	1.0	0.3118	8.0	0.998	0.994	15.0	388.625	
1639.0	0.2052	0.7777	0.851	7.72	0.053	0.998	0.3118	8.0	0.998	0.99	15.0	388.625	
1640.0	0.2052	0.7777	0.785	7.72	0.053	0.956	0.3118	8.0	0.957	0.936	15.0	388.625	
1641.0	0.2052	0.7777	0.836	7.72	0.053	0.987	0.3118	8.0	0.994	0.967	15.0	388.625	
1642.0	0.2052	0.7777	0.893	7.72	0.053	1.049	0.3118	8.0	1.062	1.042	15.0	388.625	
1643.0	0.2052	0.7777	0.798	7.72	0.053	0.958	0.3118	8.0	0.955	0.958	15.0	388.625	
1644.0	0.2052	0.7777	0.849	7.72	0.053	1.019	0.3118	8.0	1.013	1.011	15.0	388.625	
1645.0	0.2052	0.7777	0.88	7.72	0.053	1.028	0.3118	8.0	1.036	1.031	15.0	388.625	
1646.0	0.2052	0.7777	0.868	7.72	0.053	1.023	0.3118	8.0	1.015	1.03	15.0	388.625	
1647.0	0.2052	0.7777	0.808	7.72	0.053	0.917	0.3118	8.0	0.907	0.941	15.0	388.625	
1648.0	0.2052	0.7777	0.646	7.72	0.053	0.826	0.3118	8.0	0.831	0.781	15.0	388.625	
1649.0	0.2052	0.7777	0.678	7.72	0.053	0.87	0.3118	8.0	0.914	0.808	15.0	388.625	
1650.0	0.2052	0.7777	0.716	7.72	0.053	0.941	0.3118	8.0	1.002	0.867	15.0	388.625	
1651.0	0.2052	0.7777	0.791	7.72	0.053	0.969	0.3118	8.0	1.01	0.907	15.0	388.625	
1652.0	0.2052	0.7777	0.835	7.72	0.053	0.989	0.3118	8.0	1.008	0.926	15.0	388.625	
1653.0	0.2052	0.7777	0.788	7.72	0.053	1.034	0.3118	8.0	1.043	0.958	15.0	388.625	
1654.0	0.2052	0.7777	0.719	7.72	0.053	0.954	0.3118	8.0	0.953	0.879	15.0	388.625	
1655.0	0.2052	0.7777	0.821	7.72	0.053	1.018	0.3118	8.0	1.016	0.966	15.0	388.625	
1656.0	0.2052	0.7777	0.859	7.72	0.053	1.035	0.3118	8.0	1.044	1.021	15.0	388.625	
1657.0	0.2052	0.7777	0.829	7.72	0.053	1.022	0.3118	8.0	1.013	0.99	15.0	388.625	
1658.0	0.1567	0.8697	0.831	9.26	0.0296	1.005	0.4189	8.0	0.993	0.984	28.0	388.625	
1659.0	0.1567	0.8697	0.844	9.26	0.0296	0.997	0.4189	8.0	0.991	0.988	28.0	388.625	
1660.0	0.1567	0.8697	0.772	9.26	0.0296	0.989	0.4189	8.0	0.988	0.934	28.0	388.625	
1661.0	0.1567	0.8697	0.817	9.26	0.0296	0.998	0.4189	8.0	1.001	0.964	28.0	388.625	
1662.0	0.1567	0.8697	0.823	9.26	0.0296	1.011	0.4189	8.0	1.015	0.975	28.0	388.625	
1663.0	0.1567	0.8697	0.877	9.26	0.0296	1.053	0.4189	8.0	1.052	1.05	28.0	388.625	
1664.0	0.1567	0.8697	0.811	9.26	0.0296	0.951	0.4189	8.0	0.942	0.968	28.0	388.625	
1665.0	0.1567	0.8697	0.822	9.26	0.0296	0.953	0.4189	8.0	0.946	0.943	28.0	388.625	
1666.0	0.1567	0.8697	0.866	9.26	0.0296	1.026	0.4189	8.0	1.044	1.034	28.0	388.625	
1667.0	0.1567	0.8697	0.808	9.26	0.0296	0.953	0.4189	8.0	0.962	0.971	28.0	388.625	
1668.0	0.1567	0.8697	0.724	9.26	0.0296	0.884	0.4189	8.0	0.884	0.865	28.0	388.625	
1669.0	0.1567	0.8697	0.737	9.26	0.0296	0.93	0.4189	8.0	0.957	0.887	28.0	388.625	
1670.0	0.1567	0.8697	0.574	9.26	0.0296	0.757	0.4189	8.0	0.795	0.707	28.0	388.625	
1671.0	0.1567	0.8697	0.616	9.26	0.0296	0.843	0.4189	8.0	0.892	0.718	28.0	388.625	
1672.0	0.1567	0.8697	0.797	9.26	0.0296	0.972	0.4189	10.0	1.053	0.922	28.0	349.7	
1673.0	0.1567	0.8697	0.786	9.26	0.0296	0.965	0.4189	10.0	1.007	0.912	28.0	349.7	
1674.0	0.1567	0.8697	0.835	9.26	0.0296	0.98	0.4189	10.0	0.992	0.959	28.0	349.7	
1675.0	0.1567	0.8697	0.941	9.26	0.0296	1.044	0.4189	10.0	1.056	1.066	28.0	349.7	
1676.0	0.1567	0.8697	0.902	9.26	0.0296	1.037	0.4189	10.0	1.036	1.06	28.0	349.7	
1677.0	0.1567	0.8697	0.876	9.26	0.0296	1.018	0.4189	10.0	1.002	1.016	28.0	349.7	
1678.0	0.1567	0.8697	0.858	9.26	0.0296	0.998	0.4189	11.0	0.986	0.992	28.0	345.727	
1679.0	0.1567	0.8697	0.917	9.26	0.0296	1.041	0.4189	11.0	1.037	1.048	28.0	345.727	
1680.0	0.1567	0.8697	0.9	9.26	0.0296	1.015	0.4189	11.0	1.01	0.991	28.0	345.727	
1681.0	0.1567	0.8697	0.951	9.26	0.0296	1.114	0.4189	11.0	1.102	1.092	28.0	345.727	
1682.0	0.1567	0.8697	0.921	9.26	0.0296	1.025	0.4189	11.0	1.007	1.041	28.0	345.727	
1683.0	0.1571	0.8745	0.921	11.76	0.0297	1.044	0.3721	11.0	1.013	1.025	28.0	345.727	
1684.0	0.1571	0.8745	0.89	11.76	0.0297	1.03	0.3721	11.0	1.018	1.051	28.0	345.727	
1685.0	0.1571	0.8745	0.772	11.76	0.0297	0.925	0.3721	11.0	0.911	0.902	28.0	345.727	
1686.0	0.1571	0.8745	0.898	11.76	0.0297	1.02	0.3721	11.0	1.023	1.004	28.0	345.727	
1687.0	0.1571	0.8745	0.855	11.76	0.0297	1.003	0.3721	11.0	1.019	1.02	28.0	345.727	
1688.0	0.1571	0.8745	0.934	11.76	0.0297	1.067	0.3721	11.0	1.062	1.054	28.0	345.727	
1689.0	0.1571	0.8745	0.945	11.76	0.0297	1.094	0.3721	11.0	1.085	1.081	28.0	345.727	
1690.0	0.1571	0.8745	0.927	11.76	0.0297	1.043	0.3721	11.0	1.014	1.039	28.0	345.727	
1691.0	0.1571	0.8745	0.9	11.76	0.0297	1.02	0.3721	11.0	0.992	1.038	28.0	345.727	
1692.0	0.1571	0.8745	0.929	11.76	0.0297	1.085	0.3721	11.0	1.072	1.088	28.0	345.727	
1693.0	0.1571	0.8745	0.931	11.76	0.0297	1.045	0.3721	11.0	1.03	1.069	28.0	345.727	
1694.0	0.1571	0.8745	0.91	11.76	0.0297	1.058	0.3721	11.0	1.031	1.065	28.0	345.727	
1695.0	0.1571	0.8745	0.879	11.76	0.0297	0.994	0.3721	11.0	0.975	1.013	28.0	345.727	
1696.0	0.1571	0.8745	0.864	11.76	0.0297	0.995	0.3721	11.0	0.982	1.017	28.0	345.727	
1697.0	0.1571	0.8745	0.797	11.76	0.0297	0.939	0.3721	11.0	0.941	0.952	28.0	345.727	
1698.0	0.1571	0.8745	0.836	11.76	0.0297	1.003	0.3721	11.0	1.012	0.984	28.0	345.727	
1699.0	0.1571	0.8745	0.838	11.76	0.0297	0.971	0.3721	11.0	0.986	0.988	28.0	345.727	
1700.0	0.1571	0.8745	0.868	11.76	0.0297	1.001	0.3721	12.0	1.004	1.0	28.0	340.583	
1701.0	0.1571	0.8745	0.9	11.76	0.0297	1.016	0.3721	12.0	1.024	1.01	28.0	340.583	
1702.0	0.1571	0.8745	0.866	11.76	0.0297	1.018	0.3721	12.0	1.016	1.011	28.0	340.583	
1703.0	0.1571	0.8745	0.814	11.76	0.0297	0.948	0.3721	12.0	0.942	0.949	28.0	340.583	
1704.0	0.1571	0.8745	0.86	11.76	0.0297	1.005	0.3721	12.0	1.008	0.989	28.0	340.583	
1705.0	0.1571	0.8745	0.802	11.76	0.0297	0.933	0.3721	13.0	0.945	0.944	28.0	335.846	
1706.0	0.1571	0.8745	0.84	11.76	0.0297	0.975	0.3721	13.0	0.983	0.972	28.0	335.846	
1707.0	0.1571	0.8745	0.912	11.76	0.0297	1.046	0.3721	13.0	1.066	1.047	28.0	335.846	
1708.0	0.2273	0.8772	0.875	15.44	0.0306	1.012	0.3162	13.0	1.012	1.001	55.0	335.846	
1709.0	0.2273	0.8772	0.857	15.44	0.0306	1.006	0.3162	13.0	0.993	0.989	55.0	335.846	
1710.0	0.2273	0.8772	0.849	15.44	0.0306	0.987	0.3162	13.0	0.984	0.993	55.0	335.846	
1711.0	0.2273	0.8772	0.899	15.44	0.0306	1.028	0.3162	13.0	1.029	1.028	55.0	335.846	
1712.0	0.2273	0.8772	0.891	15.44	0.0306	1.029	0.3162	13.0	1.029	1.035	55.0	335.846	
1713.0	0.2273	0.8772	0.877	15.44	0.0306	1.013	0.3162	13.0	1.002	1.026	55.0	335.846	
1714.0	0.2273	0.8772	0.904	15.44	0.0306	1.033	0.3162	15.0	1.024	1.038	55.0	327.067	
1715.0	0.2273	0.8772	0.87	15.44	0.0306	0.982	0.3162	15.0	0.975	0.991	55.0	327.067	
1716.0	0.2273	0.8772	0.848	15.44	0.0306	0.987	0.3162	15.0	0.982	0.981	55.0	327.067	
1717.0	0.2273	0.8772	0.851	15.44	0.0306	0.986	0.3162	15.0	0.993	0.967	55.0	327.067	
1718.0	0.2273	0.8772	0.849	15.44	0.0306	0.976	0.3162	16.0	0.982	0.957	55.0	323.25	
1719.0	0.2273	0.8772	0.921	15.44	0.0306	1.039	0.3162	17.0	1.046	1.034	55.0	319.824	
1720.0	0.2273	0.8772	0.934	15.44	0.0306	1.06	0.3162	17.0	1.061	1.045	55.0	319.824	
1721.0	0.2273	0.8772	0.873	15.44	0.0306	0.976	0.3162	17.0	0.959	0.981	55.0	319.824	
1722.0	0.2273	0.8772	0.89	15.44	0.0306	1.03	0.3162	17.0	1.018	1.016	55.0	319.824	
1723.0	0.2273	0.8772	0.884	15.44	0.0306	1.002	0.3162	17.0	1.004	1.002	55.0	319.824	
1724.0	0.2273	0.8772	0.918	15.44	0.0306	1.076	0.3162	17.0	1.069	1.06	55.0	319.824	
1725.0	0.2273	0.8772	0.863	15.44	0.0306	0.993	0.3162	17.0	0.982	0.993	55.0	319.824	
1726.0	0.2273	0.8772	0.862	15.44	0.0306	0.998	0.3162	17.0	0.981	0.994	55.0	319.824	
1727.0	0.2273	0.8772	0.927	15.44	0.0306	1.062	0.3162	17.0	1.065	1.064	55.0	319.824	
1728.0	0.2273	0.8772	0.936	15.44	0.0306	1.064	0.3162	17.0	1.057	1.074	55.0	319.824	
1729.0	0.2273	0.8772	0.898	15.44	0.0306	1.021	0.3162	17.0	0.997	1.036	55.0	319.824	
1730.0	0.2273	0.8772	0.853	15.44	0.0306	0.964	0.3162	17.0	0.946	0.969	55.0	319.824	
1731.0	0.2273	0.8772	0.925	15.44	0.0306	1.07	0.3162	17.0	1.069	1.081	55.0	319.824	
1732.0	0.2273	0.8772	0.826	15.44	0.0306	0.941	0.3162	18.0	0.941	0.945	55.0	316.056	
1733.0	0.2408	0.9096	0.895	18.42	0.022	1.047	0.3532	18.0	1.037	1.043	120.0	316.056	
1734.0	0.2408	0.9096	0.875	18.42	0.022	1.005	0.3532	18.0	1.014	0.993	120.0	316.056	
1735.0	0.2408	0.9096	0.851	18.42	0.022	0.967	0.3532	18.0	0.955	0.969	120.0	316.056	
1736.0	0.2408	0.9096	0.864	18.42	0.022	1.002	0.3532	19.0	1.006	0.997	120.0	312.474	
1737.0	0.2408	0.9096	0.879	18.42	0.022	1.025	0.3532	19.0	1.033	1.02	120.0	312.474	
1738.0	0.2408	0.9096	0.887	18.42	0.022	1.029	0.3532	19.0	1.026	1.026	120.0	312.474	
1739.0	0.2408	0.9096	0.834	18.42	0.022	0.954	0.3532	19.0	0.944	0.958	120.0	312.474	
1740.0	0.2408	0.9096	0.905	18.42	0.022	1.03	0.3532	19.0	1.029	1.038	120.0	312.474	
1741.0	0.2408	0.9096	0.872	18.42	0.022	1.006	0.3532	19.0	1.013	1.012	120.0	312.474	
1742.0	0.2408	0.9096	0.869	18.42	0.022	1.014	0.3532	19.0	1.006	1.009	120.0	312.474	
1743.0	0.2408	0.9096	0.876	18.42	0.022	1.014	0.3532	19.0	1.011	1.024	120.0	312.474	
1744.0	0.2408	0.9096	0.887	18.42	0.022	1.019	0.3532	19.0	1.014	1.025	120.0	312.474	
1745.0	0.2408	0.9096	0.871	18.42	0.022	1.009	0.3532	19.0	1.003	1.016	120.0	312.474	
1746.0	0.2408	0.9096	0.779	18.42	0.022	0.898	0.3532	19.0	0.892	0.899	120.0	312.474	
1747.0	0.2408	0.9096	0.901	18.42	0.022	1.056	0.3532	19.0	1.067	1.058	120.0	312.474	
1748.0	0.2408	0.9096	0.669	18.42	0.022	0.771	0.3532	18.0	0.789	0.779	120.0	325.611	
1749.0	0.2408	0.9096	0.736	18.42	0.022	0.884	0.3532	19.0	0.901	0.865	120.0	320.842	
1750.0	0.2408	0.9096	0.812	18.42	0.022	0.967	0.3532	19.0	1.039	1.009	120.0	320.842	
1751.0	0.2408	0.9096	0.86	18.42	0.022	0.978	0.3532	19.0	1.011	1.001	120.0	320.842	
1752.0	0.2408	0.9096	0.804	18.42	0.022	0.977	0.3532	19.0	0.988	0.94	120.0	320.842	
1753.0	0.2408	0.9096	0.83	18.42	0.022	0.99	0.3532	19.0	0.999	0.988	120.0	320.842	
1754.0	0.2408	0.9096	0.865	18.42	0.022	1.016	0.3532	19.0	1.024	1.026	120.0	320.842	
1755.0	0.2408	0.9096	0.903	18.42	0.022	1.047	0.3532	19.0	1.048	1.051	120.0	320.842	
1756.0	0.2408	0.9096	0.917	18.42	0.022	1.077	0.3532	19.0	1.067	1.095	120.0	320.842	
1757.0	0.2408	0.9096	0.883	18.42	0.022	1.025	0.3532	19.0	1.004	1.031	120.0	320.842	
1758.0	0.2253	0.903	0.873	19.68	0.0182	1.016	0.3211	19.0	0.994	1.026	153.0	320.842	
1759.0	0.2253	0.903	0.895	19.68	0.0182	1.044	0.3211	19.0	1.036	1.051	153.0	320.842	
1760.0	0.2253	0.903	0.865	19.68	0.0182	1.009	0.3211	19.0	1.0	1.024	153.0	320.842	
1761.0	0.2253	0.903	0.837	19.68	0.0182	0.983	0.3211	19.0	0.971	0.99	153.0	320.842	
1762.0	0.2253	0.903	0.846	19.68	0.0182	0.99	0.3211	19.0	0.99	1.003	153.0	320.842	
1763.0	0.2253	0.903	0.868	19.68	0.0182	1.031	0.3211	19.0	1.037	1.026	153.0	320.842	
1764.0	0.2253	0.903	0.846	19.68	0.0182	0.997	0.3211	19.0	0.995	1.007	153.0	320.842	
1765.0	0.2253	0.903	0.858	19.68	0.0182	1.023	0.3211	19.0	1.016	1.016	153.0	320.842	
1766.0	0.2253	0.903	0.871	19.68	0.0182	1.026	0.3211	19.0	1.024	1.032	153.0	320.842	
1767.0	0.2253	0.903	0.868	19.68	0.0182	1.026	0.3211	19.0	1.017	1.032	153.0	320.842	
1768.0	0.2253	0.903	0.865	19.68	0.0182	1.018	0.3211	19.0	1.008	1.026	153.0	320.842	
1769.0	0.2253	0.903	0.888	19.68	0.0182	1.05	0.3211	19.0	1.041	1.058	153.0	320.842	
1770.0	0.2253	0.903	0.914	19.68	0.0182	1.068	0.3211	19.0	1.057	1.072	153.0	320.842	
1771.0	0.2253	0.903	0.867	19.68	0.0182	1.008	0.3211	20.0	0.987	1.027	153.0	315.45	
1772.0	0.2253	0.903	0.891	19.68	0.0182	1.047	0.3211	20.0	1.029	1.057	153.0	315.45	
1773.0	0.2253	0.903	0.838	19.68	0.0182	0.985	0.3211	20.0	0.977	0.992	153.0	315.45	
1774.0	0.2253	0.903	0.83	19.68	0.0182	0.971	0.3211	20.0	0.962	0.975	153.0	315.45	
1775.0	0.2253	0.903	0.871	19.68	0.0182	1.026	0.3211	20.0	1.034	1.037	153.0	315.45	
1776.0	0.2253	0.903	0.853	19.68	0.0182	0.994	0.3211	20.0	0.998	1.008	153.0	315.45	
1777.0	0.2253	0.903	0.865	19.68	0.0182	1.008	0.3211	20.0	1.002	1.019	153.0	315.45	
1778.0	0.2253	0.903	0.85	19.68	0.0182	1.002	0.3211	20.0	1.002	1.008	153.0	315.45	
1779.0	0.2253	0.903	0.869	19.68	0.0182	1.028	0.3211	20.0	1.026	1.043	153.0	315.45	
1780.0	0.2253	0.903	0.811	19.68	0.0182	0.95	0.3211	20.0	0.946	0.957	153.0	315.45	
1781.0	0.2253	0.903	0.861	19.68	0.0182	1.025	0.3211	20.0	1.025	1.017	153.0	315.45	
1782.0	0.2253	0.903	0.86	19.68	0.0182	0.999	0.3211	20.0	1.009	1.007	153.0	315.45	
1783.0	0.2287	0.9154	0.891	20.7	0.0175	1.061	0.3432	20.0	1.055	1.057	171.0	315.45	
1784.0	0.2287	0.9154	0.858	20.7	0.0175	1.005	0.3432	21.0	0.997	1.018	171.0	309.952	
1785.0	0.2287	0.9154	0.872	20.7	0.0175	1.029	0.3432	21.0	1.014	1.033	171.0	309.952	
1786.0	0.2287	0.9154	0.84	20.7	0.0175	1.014	0.3432	21.0	1.009	1.013	171.0	309.952	
1787.0	0.2287	0.9154	0.831	20.7	0.0175	0.986	0.3432	21.0	0.977	0.975	171.0	309.952	
1788.0	0.2287	0.9154	0.89	20.7	0.0175	1.06	0.3432	21.0	1.059	1.056	171.0	309.952	
1789.0	0.2287	0.9154	0.85	20.7	0.0175	0.993	0.3432	21.0	0.989	0.993	171.0	309.952	
1790.0	0.2287	0.9154	0.863	20.7	0.0175	1.035	0.3432	21.0	1.021	1.032	171.0	309.952	
1791.0	0.2287	0.9154	0.883	20.7	0.0175	1.04	0.3432	21.0	1.037	1.049	171.0	309.952	
1792.0	0.2287	0.9154	0.873	20.7	0.0175	1.024	0.3432	21.0	1.011	1.029	171.0	309.952	
1793.0	0.2287	0.9154	0.869	20.7	0.0175	1.018	0.3432	21.0	1.005	1.029	171.0	309.952	
1794.0	0.2287	0.9154	0.862	20.7	0.0175	1.013	0.3432	21.0	1.005	1.023	171.0	309.952	
1795.0	0.2287	0.9154	0.908	20.7	0.0175	1.079	0.3432	21.0	1.073	1.09	171.0	309.952	
1796.0	0.2287	0.9154	0.916	20.7	0.0175	1.051	0.3432	21.0	1.038	1.062	171.0	309.952	
1797.0	0.2287	0.9154	0.854	20.7	0.0175	1.011	0.3432	21.0	0.985	1.014	171.0	309.952	
1798.0	0.2287	0.9154	0.774	20.7	0.0175	0.908	0.3432	21.0	0.894	0.921	171.0	309.952	
1799.0	0.2287	0.9154	0.837	20.7	0.0175	1.008	0.3432	21.0	1.018	1.005	171.0	309.952	
1800.0	0.2287	0.9154	0.848	20.7	0.0175	1.006	0.3432	21.0	1.028	1.012	171.0	309.952	
1801.0	0.2287	0.9154	0.845	20.7	0.0175	1.014	0.3432	21.0	1.012	1.018	171.0	309.952	
1802.0	0.2287	0.9154	0.891	20.7	0.0175	1.052	0.3432	21.0	1.049	1.056	171.0	309.952	
1803.0	0.2287	0.9154	0.918	20.7	0.0175	1.106	0.3432	21.0	1.096	1.092	171.0	309.952	
1804.0	0.2287	0.9154	0.914	20.7	0.0175	1.064	0.3432	21.0	1.038	1.065	171.0	309.952	
1805.0	0.2287	0.9154	0.884	20.7	0.0175	1.044	0.3432	21.0	1.01	1.059	171.0	309.952	
1806.0	0.2287	0.9154	0.919	20.7	0.0175	1.052	0.3432	21.0	1.03	1.068	171.0	309.952	
1807.0	0.2287	0.9154	0.828	20.7	0.0175	0.964	0.3432	21.0	0.947	0.98	171.0	309.952	
1808.0	0.2415	0.9439	0.866	21.46	0.0167	1.017	0.4393	21.0	1.009	1.024	210.0	309.952	
1809.0	0.2415	0.9439	0.847	21.46	0.0167	0.99	0.4393	21.0	0.997	0.999	210.0	309.952	
1810.0	0.2415	0.9439	0.835	21.46	0.0167	0.993	0.4393	21.0	0.991	1.004	210.0	309.952	
1811.0	0.2415	0.9439	0.831	21.46	0.0167	0.991	0.4393	21.0	0.994	1.001	210.0	309.952	
1812.0	0.2415	0.9439	0.911	21.46	0.0167	1.062	0.4393	21.0	1.065	1.056	210.0	309.952	
1813.0	0.2415	0.9439	0.829	21.46	0.0167	0.99	0.4393	21.0	0.985	0.991	210.0	309.952	
1814.0	0.2415	0.9439	0.864	21.46	0.0167	1.042	0.4393	21.0	1.028	1.045	210.0	309.952	
1815.0	0.2415	0.9439	0.794	21.46	0.0167	0.951	0.4393	21.0	0.948	0.956	210.0	309.952	
1816.0	0.2415	0.9439	0.826	21.46	0.0167	0.997	0.4393	21.0	0.994	0.995	210.0	309.952	
1817.0	0.2415	0.9439	0.884	21.46	0.0167	1.037	0.4393	21.0	1.05	1.034	210.0	309.952	
1818.0	0.2415	0.9439	0.905	21.46	0.0167	1.091	0.4393	21.0	1.087	1.084	210.0	309.952	
1819.0	0.2415	0.9439	0.723	21.46	0.0167	0.87	0.4393	21.0	0.849	0.874	210.0	309.952	
1820.0	0.2415	0.9439	0.802	21.46	0.0167	0.986	0.4393	21.0	0.981	0.968	210.0	309.952	
1821.0	0.2415	0.9439	0.85	21.46	0.0167	1.007	0.4393	21.0	1.041	1.0	210.0	309.952	
1822.0	0.2415	0.9439	0.768	21.46	0.0167	0.929	0.4393	21.0	0.932	0.906	210.0	309.952	
1823.0	0.2415	0.9439	0.794	21.46	0.0167	0.973	0.4393	21.0	0.981	0.946	210.0	309.952	
1824.0	0.2415	0.9439	0.805	21.46	0.0167	0.978	0.4393	21.0	0.999	0.956	210.0	309.952	
1825.0	0.2415	0.9439	0.818	21.46	0.0167	0.964	0.4393	21.0	0.974	0.952	210.0	309.952	
1826.0	0.2415	0.9439	0.895	21.46	0.0167	1.089	0.4393	21.0	1.099	1.078	210.0	309.952	
1827.0	0.2415	0.9439	0.812	21.46	0.0167	0.97	0.4393	21.0	0.967	0.971	210.0	309.952	
1828.0	0.2415	0.9439	0.788	21.46	0.0167	0.948	0.4393	21.0	0.931	0.941	210.0	309.952	
1829.0	0.2415	0.9439	0.845	21.46	0.0167	1.012	0.4393	21.0	1.027	1.012	210.0	309.952	
1830.0	0.2415	0.9439	0.853	21.46	0.0167	1.022	0.4393	21.0	1.033	1.029	210.0	309.952	
1831.0	0.2415	0.9439	0.82	21.46	0.0167	0.995	0.4393	22.0	0.99	0.987	210.0	302.818	
1832.0	0.2415	0.9439	0.877	21.46	0.0167	1.045	0.4393	22.0	1.04	1.05	210.0	302.818	
1833.0	0.2239	0.9336	0.774	22.46	0.0155	0.923	0.385	22.0	0.919	0.927	210.0	302.818	
1834.0	0.2239	0.9336	0.862	22.46	0.0155	1.043	0.385	22.0	1.043	1.049	210.0	302.818	
1835.0	0.2239	0.9336	0.874	22.46	0.0155	1.045	0.385	22.0	1.059	1.057	210.0	302.818	
1836.0	0.2239	0.9336	0.857	22.46	0.0155	1.006	0.385	23.0	0.99	1.012	210.0	296.087	
1837.0	0.2239	0.9336	0.821	22.46	0.0155	0.985	0.385	23.0	0.973	0.986	210.0	296.087	
1838.0	0.2239	0.9336	0.858	22.46	0.0155	1.031	0.385	23.0	1.032	1.038	210.0	296.087	
1839.0	0.2239	0.9336	0.803	22.46	0.0155	0.952	0.385	23.0	0.952	0.955	210.0	296.087	
1840.0	0.2239	0.9336	0.878	22.46	0.0155	1.065	0.385	23.0	1.063	1.071	210.0	296.087	
1841.0	0.2239	0.9336	0.733	22.46	0.0155	0.87	0.385	23.0	0.874	0.88	210.0	296.087	
1842.0	0.2239	0.9336	0.754	22.46	0.0155	0.928	0.385	23.0	0.93	0.91	210.0	296.087	
1843.0	0.2239	0.9336	0.805	22.46	0.0155	0.99	0.385	23.0	1.031	0.981	210.0	296.087	
1844.0	0.2239	0.9336	0.825	22.46	0.0155	1.004	0.385	23.0	1.023	0.994	210.0	296.087	
1845.0	0.2239	0.9336	0.844	22.46	0.0155	1.021	0.385	23.0	1.024	1.015	210.0	296.087	
1846.0	0.2239	0.9336	0.83	22.46	0.0155	0.987	0.385	23.0	0.983	0.996	210.0	296.087	
1847.0	0.2239	0.9336	0.817	22.46	0.0155	0.991	0.385	23.0	0.987	0.99	210.0	296.087	
1848.0	0.2239	0.9336	0.797	22.46	0.0155	0.965	0.385	23.0	0.969	0.966	210.0	296.087	
1849.0	0.2239	0.9336	0.818	22.46	0.0155	0.988	0.385	23.0	0.995	0.99	210.0	296.087	
1850.0	0.2239	0.9336	0.841	22.46	0.0155	1.015	0.385	23.0	1.025	1.021	210.0	296.087	
1851.0	0.2239	0.9336	0.847	22.46	0.0155	1.022	0.385	23.0	1.024	1.03	210.0	296.087	
1852.0	0.2239	0.9336	0.807	22.46	0.0155	0.969	0.385	23.0	0.963	0.971	210.0	296.087	
1853.0	0.2239	0.9336	0.842	22.46	0.0155	1.017	0.385	23.0	1.016	1.024	210.0	296.087	
1854.0	0.2239	0.9336	0.804	22.46	0.0155	0.969	0.385	23.0	0.975	0.99	210.0	296.087	
1855.0	0.2239	0.9336	0.832	22.46	0.0155	1.01	0.385	23.0	1.01	1.021	210.0	296.087	
1856.0	0.2239	0.9336	0.844	22.46	0.0155	1.016	0.385	23.0	1.023	1.014	210.0	296.087	
1857.0	0.2239	0.9336	0.884	22.46	0.0155	1.064	0.385	23.0	1.059	1.088	210.0	296.087	
1858.0	0.2382	0.8912	0.827	23.0	0.015	0.997	0.2626	23.0	0.985	1.009	253.0	296.087	
1859.0	0.2382	0.8912	0.825	23.0	0.015	0.983	0.2626	23.0	0.968	0.991	253.0	296.087	
1860.0	0.2382	0.8912	0.876	23.0	0.015	1.062	0.2626	23.0	1.065	1.069	253.0	296.087	
1861.0	0.2382	0.8912	0.848	23.0	0.015	1.018	0.2626	23.0	1.014	1.028	253.0	296.087	
1862.0	0.2382	0.8912	0.863	23.0	0.015	1.059	0.2626	23.0	1.042	1.058	253.0	296.087	
1863.0	0.2382	0.8912	0.817	23.0	0.015	0.989	0.2626	23.0	0.977	0.996	253.0	296.087	
1864.0	0.2382	0.8912	0.753	23.0	0.015	0.92	0.2626	23.0	0.908	0.92	253.0	296.087	
1865.0	0.2382	0.8912	0.803	23.0	0.015	0.962	0.2626	23.0	0.975	0.963	253.0	296.087	
1866.0	0.2382	0.8912	0.806	23.0	0.015	0.981	0.2626	23.0	1.006	0.976	253.0	296.087	
1867.0	0.2382	0.8912	0.816	23.0	0.015	0.996	0.2626	23.0	1.008	1.0	253.0	296.087	
1868.0	0.2382	0.8912	0.799	23.0	0.015	0.986	0.2626	23.0	0.991	0.978	253.0	296.087	
1869.0	0.2382	0.8912	0.855	23.0	0.015	1.039	0.2626	23.0	1.042	1.03	253.0	296.087	
1870.0	0.2382	0.8912	0.838	23.0	0.015	1.02	0.2626	23.0	1.019	1.016	253.0	296.087	
1871.0	0.2382	0.8912	0.846	23.0	0.015	1.05	0.2626	23.0	1.038	1.049	253.0	296.087	
1872.0	0.2382	0.8912	0.807	23.0	0.015	0.996	0.2626	23.0	0.985	1.003	253.0	296.087	
1873.0	0.2382	0.8912	0.814	23.0	0.015	1.006	0.2626	23.0	0.994	1.002	253.0	296.087	
1874.0	0.2382	0.8912	0.767	23.0	0.015	0.955	0.2626	23.0	0.956	0.951	253.0	296.087	
1875.0	0.2382	0.8912	0.834	23.0	0.015	1.036	0.2626	23.0	1.04	1.024	253.0	296.087	
1876.0	0.2382	0.8912	0.821	23.0	0.015	1.007	0.2626	23.0	1.014	1.012	253.0	296.087	
1877.0	0.2382	0.8912	0.838	23.0	0.015	1.045	0.2626	23.0	1.036	1.025	253.0	296.087	
1878.0	0.2382	0.8912	0.766	23.0	0.015	0.944	0.2626	23.0	0.936	0.952	253.0	296.087	
1879.0	0.2382	0.8912	0.87	23.0	0.015	1.077	0.2626	23.0	1.074	1.068	253.0	296.087	
1880.0	0.2382	0.8912	0.827	23.0	0.015	1.017	0.2626	23.0	1.021	1.026	253.0	296.087	
1881.0	0.2382	0.8912	0.826	23.0	0.015	1.018	0.2626	23.0	0.997	1.019	253.0	296.087	
1882.0	0.2382	0.8912	0.793	23.0	0.015	0.968	0.2626	23.0	0.962	0.976	253.0	296.087	
1883.0	0.2487	0.8752	0.847	23.0	0.0156	1.027	0.2337	23.0	1.027	1.037	253.0	296.087	
1884.0	0.2487	0.8752	0.766	23.0	0.0156	0.934	0.2337	23.0	0.939	0.946	253.0	296.087	
1885.0	0.2487	0.8752	0.847	23.0	0.0156	1.066	0.2337	23.0	1.068	1.062	253.0	296.087	
1886.0	0.2487	0.8752	0.798	23.0	0.0156	0.976	0.2337	23.0	0.984	0.982	253.0	296.087	
1887.0	0.2487	0.8752	0.826	23.0	0.0156	1.032	0.2337	23.0	1.019	1.017	253.0	296.087	
1888.0	0.2487	0.8752	0.878	23.0	0.0156	1.055	0.2337	23.0	1.057	1.065	253.0	296.087	
1889.0	0.2487	0.8752	0.86	23.0	0.0156	1.065	0.2337	23.0	1.05	1.069	253.0	296.087	
1890.0	0.2487	0.8752	0.876	23.0	0.0156	1.048	0.2337	23.0	1.026	1.06	253.0	296.087	
1891.0	0.2487	0.8752	0.87	23.0	0.0156	1.063	0.2337	23.0	1.041	1.071	253.0	296.087	
1892.0	0.2487	0.8752	0.82	23.0	0.0156	0.995	0.2337	23.0	0.975	1.014	253.0	296.087	
1893.0	0.2487	0.8752	0.813	23.0	0.0156	0.998	0.2337	23.0	0.983	1.002	253.0	296.087	
1894.0	0.2487	0.8752	0.823	23.0	0.0156	1.004	0.2337	23.0	1.006	1.018	253.0	296.087	
1895.0	0.2487	0.8752	0.866	23.0	0.0156	1.047	0.2337	23.0	1.047	1.054	253.0	296.087	
1896.0	0.2487	0.8752	0.821	23.0	0.0156	1.001	0.2337	23.0	0.994	1.014	253.0	296.087	
1897.0	0.2487	0.8752	0.839	23.0	0.0156	1.013	0.2337	23.0	1.002	1.028	253.0	296.087	
1898.0	0.2487	0.8752	0.85	23.0	0.0156	1.043	0.2337	23.0	1.042	1.06	253.0	296.087	
1899.0	0.2487	0.8752	0.858	23.0	0.0156	1.052	0.2337	23.0	1.043	1.07	253.0	296.087	
1900.0	0.2487	0.8752	0.862	23.0	0.0156	1.059	0.2337	23.0	1.042	1.065	253.0	296.087	
1901.0	0.2487	0.8752	0.871	23.0	0.0156	1.052	0.2337	23.0	1.031	1.067	253.0	296.087	
1902.0	0.2487	0.8752	0.811	23.0	0.0156	0.996	0.2337	23.0	0.975	1.002	253.0	296.087	
1903.0	0.2487	0.8752	0.78	23.0	0.0156	0.958	0.2337	23.0	0.946	0.967	253.0	296.087	
1904.0	0.2487	0.8752	0.759	23.0	0.0156	0.934	0.2337	23.0	0.941	0.937	253.0	296.087	
1905.0	0.2487	0.8752	0.764	23.0	0.0156	0.937	0.2337	23.0	0.956	0.937	253.0	296.087	
1906.0	0.2487	0.8752	0.8	23.0	0.0156	1.002	0.2337	23.0	1.027	1.006	253.0	296.087	
1907.0	0.2487	0.8752	0.807	23.0	0.0156	1.001	0.2337	23.0	1.017	1.002	253.0	296.087	
1908.0	0.186	0.9295	0.798	23.0	0.0117	0.992	0.3642	23.0	0.992	0.993	253.0	296.087	
1909.0	0.186	0.9295	0.805	23.0	0.0117	0.997	0.3642	23.0	0.998	0.999	253.0	296.087	
1910.0	0.186	0.9295	0.771	23.0	0.0117	0.95	0.3642	23.0	0.952	0.963	253.0	296.087	
1911.0	0.186	0.9295	0.792	23.0	0.0117	0.997	0.3642	23.0	1.004	0.991	253.0	296.087	
1912.0	0.186	0.9295	0.745	23.0	0.0117	0.93	0.3642	23.0	0.943	0.933	253.0	296.087	
1913.0	0.186	0.9295	0.814	23.0	0.0117	1.023	0.3642	23.0	1.033	1.013	253.0	296.087	
1914.0	0.186	0.9295	0.818	23.0	0.0117	1.03	0.3642	23.0	1.044	1.026	253.0	296.087	
1915.0	0.186	0.9295	0.785	23.0	0.0117	0.986	0.3642	23.0	0.976	0.985	253.0	296.087	
1916.0	0.186	0.9295	0.799	23.0	0.0117	0.999	0.3642	23.0	0.994	1.004	253.0	296.087	
1917.0	0.186	0.9295	0.804	23.0	0.0117	1.005	0.3642	23.0	1.009	1.009	253.0	296.087	
1918.0	0.186	0.9295	0.815	23.0	0.0117	1.021	0.3642	23.0	1.021	1.037	253.0	296.087	
1919.0	0.186	0.9295	0.808	23.0	0.0117	1.017	0.3642	23.0	1.014	1.023	253.0	296.087	
1920.0	0.186	0.9295	0.842	23.0	0.0117	1.053	0.3642	23.0	1.045	1.066	253.0	296.087	
1921.0	0.186	0.9295	0.719	23.0	0.0117	0.893	0.3642	23.0	0.882	0.899	253.0	296.087	
1922.0	0.186	0.9295	0.807	23.0	0.0117	1.02	0.3642	23.0	1.021	1.013	253.0	296.087	
1923.0	0.186	0.9295	0.74	23.0	0.0117	0.918	0.3642	23.0	0.942	0.921	253.0	296.087	
1924.0	0.186	0.9295	0.827	23.0	0.0117	1.051	0.3642	23.0	1.057	1.038	253.0	296.087	
1925.0	0.186	0.9295	0.711	23.0	0.0117	0.886	0.3642	23.0	0.9	0.88	253.0	296.087	
1926.0	0.186	0.9295	0.79	23.0	0.0117	0.983	0.3642	23.0	0.986	0.982	253.0	296.087	
1927.0	0.186	0.9295	0.819	23.0	0.0117	1.022	0.3642	23.0	1.052	1.019	253.0	296.087	
1928.0	0.186	0.9295	0.782	23.0	0.0117	0.974	0.3642	23.0	0.975	0.975	253.0	296.087	
1929.0	0.186	0.9295	0.757	23.0	0.0117	0.926	0.3642	23.0	0.924	0.926	253.0	296.087	
1930.0	0.186	0.9295	0.799	23.0	0.0117	1.006	0.3642	23.0	1.023	1.013	253.0	296.087	
1931.0	0.186	0.9295	0.804	23.0	0.0117	1.005	0.3642	23.0	1.023	1.015	253.0	296.087	
1932.0	0.186	0.9295	0.802	23.0	0.0117	1.026	0.3642	23.0	1.024	1.006	253.0	296.087	
1933.0	0.1641	0.9553	0.812	23.0	0.0103	1.027	0.4819	23.0	1.023	1.029	253.0	296.087	
1934.0	0.1641	0.9553	0.718	23.0	0.0103	0.902	0.4819	23.0	0.893	0.897	253.0	296.087	
1935.0	0.1641	0.9553	0.789	23.0	0.0103	0.983	0.4819	23.0	0.989	0.995	253.0	296.087	
1936.0	0.1641	0.9553	0.786	23.0	0.0103	0.974	0.4819	23.0	1.001	0.984	253.0	296.087	
1937.0	0.1641	0.9553	0.745	23.0	0.0103	0.929	0.4819	23.0	0.937	0.933	253.0	296.087	
1938.0	0.1641	0.9553	0.835	23.0	0.0103	1.047	0.4819	23.0	1.063	1.049	253.0	296.087	
1939.0	0.1641	0.9553	0.76	23.0	0.0103	0.951	0.4819	23.0	0.963	0.96	253.0	296.087	
1940.0	0.1641	0.9553	0.83	23.0	0.0103	1.05	0.4819	23.0	1.045	1.059	253.0	296.087	
1941.0	0.1641	0.9553	0.74	23.0	0.0103	0.918	0.4819	23.0	0.924	0.938	253.0	296.087	
1942.0	0.1641	0.9553	0.863	23.0	0.0103	1.087	0.4819	23.0	1.085	1.096	253.0	296.087	
1943.0	0.1641	0.9553	0.745	23.0	0.0103	0.934	0.4819	23.0	0.943	0.946	253.0	296.087	
1944.0	0.1641	0.9553	0.787	23.0	0.0103	0.991	0.4819	23.0	0.978	1.005	253.0	296.087	
1945.0	0.1641	0.9553	0.772	23.0	0.0103	0.972	0.4819	23.0	0.99	0.979	253.0	296.087	
1946.0	0.1641	0.9553	0.808	23.0	0.0103	1.011	0.4819	23.0	1.017	1.015	253.0	296.087	
1947.0	0.1641	0.9553	0.736	23.0	0.0103	0.917	0.4819	23.0	0.923	0.927	253.0	296.087	
1948.0	0.1641	0.9553	0.752	23.0	0.0103	0.945	0.4819	23.0	0.954	0.95	253.0	296.087	
1949.0	0.1641	0.9553	0.811	23.0	0.0103	1.014	0.4819	23.0	1.042	1.027	253.0	296.087	
1950.0	0.1641	0.9553	0.851	23.0	0.0103	1.053	0.4819	23.0	1.065	1.062	253.0	296.087	
1951.0	0.1641	0.9553	0.804	23.0	0.0103	1.006	0.4819	23.0	0.996	1.017	253.0	296.087	
1952.0	0.1641	0.9553	0.759	23.0	0.0103	0.97	0.4819	23.0	0.956	0.972	253.0	296.087	
1953.0	0.1641	0.9553	0.855	23.0	0.0103	1.076	0.4819	23.0	1.078	1.084	253.0	296.087	
1954.0	0.1641	0.9553	0.836	23.0	0.0103	1.051	0.4819	23.0	1.048	1.061	253.0	296.087	
1955.0	0.1641	0.9553	0.794	23.0	0.0103	0.997	0.4819	23.0	0.972	1.004	253.0	296.087	
1956.0	0.1641	0.9553	0.77	23.0	0.0103	0.969	0.4819	23.0	0.957	0.977	253.0	296.087	
1957.0	0.1641	0.9553	0.822	23.0	0.0103	1.021	0.4819	23.0	1.027	1.034	253.0	296.087	
1958.0	0.1641	0.9553	0.77	23.0	0.0103	0.968	0.4819	23.0	0.974	0.976	253.0	296.087	
1959.0	0.1641	0.9553	0.8	23.0	0.0103	0.993	0.4819	23.0	0.992	1.004	253.0	296.087	
1960.0	0.1641	0.9553	0.857	23.0	0.0103	1.057	0.4819	23.0	1.066	1.066	253.0	296.087	
1961.0	0.1641	0.9553	0.67	23.0	0.0103	0.853	0.4819	23.0	0.848	0.851	253.0	296.087	
1962.0	0.1641	0.9553	0.866	23.0	0.0103	1.084	0.4819	23.0	1.089	1.084	253.0	296.087	
1963.0	0.1641	0.9553	0.787	23.0	0.0103	0.982	0.4819	23.0	1.008	0.988	253.0	296.087	
1964.0	0.1641	0.9553	0.707	23.0	0.0103	0.914	0.4819	23.0	0.896	0.893	253.0	296.087	
1965.0	0.1641	0.9553	0.848	23.0	0.0103	1.075	0.4819	23.0	1.091	1.072	253.0	296.087	
1966.0	0.1641	0.9553	0.8	23.0	0.0103	1.019	0.4819	23.0	1.031	1.022	253.0	296.087	
1967.0	0.1641	0.9553	0.828	23.0	0.0103	1.057	0.4819	23.0	1.036	1.058	253.0	296.087	
1968.0	0.1641	0.9553	0.765	23.0	0.0103	0.997	0.4819	23.0	0.985	0.999	253.0	296.087	
1969.0	0.1641	0.9553	0.816	23.0	0.0103	1.034	0.4819	23.0	1.02	1.031	253.0	296.087	
1970.0	0.1641	0.9553	0.793	23.0	0.0103	1.017	0.4819	23.0	1.014	1.025	253.0	296.087	
1971.0	0.1641	0.9553	0.816	23.0	0.0103	1.04	0.4819	23.0	1.03	1.031	253.0	296.087	
1972.0	0.1641	0.9553	0.791	23.0	0.0103	1.019	0.4819	23.0	1.01	1.009	253.0	296.087	
1973.0	0.1641	0.9553	0.808	23.0	0.0103	1.038	0.4819	23.0	1.026	1.055	253.0	296.087	
1974.0	0.1641	0.9553	0.721	23.0	0.0103	0.934	0.4819	23.0	0.925	0.924	253.0	296.087	
1975.0	0.1641	0.9553	0.842	23.0	0.0103	1.078	0.4819	23.0	1.078	1.089	253.0	296.087	
1976.0	0.1641	0.9553	0.847	23.0	0.0103	1.047	0.4819	23.0	1.053	1.067	253.0	296.087	
1977.0	0.1641	0.9553	0.86	23.0	0.0103	1.057	0.4819	23.0	1.032	1.082	253.0	296.087	
1978.0	0.1641	0.9553	0.863	23.0	0.0103	1.06	0.4819	23.0	1.041	1.078	253.0	296.087	
1979.0	0.1641	0.9553	0.868	23.0	0.0103	1.094	0.4819	23.0	1.072	1.118	253.0	296.087	
1980.0	0.1641	0.9553	0.849	23.0	0.0103	1.043	0.4819	23.0	1.016	1.065	253.0	296.087	
1981.0	0.1641	0.9553	0.763	23.0	0.0103	0.982	0.4819	23.0	0.954	0.98	253.0	296.087	
1982.0	0.1641	0.9553	0.829	23.0	0.0103	1.024	0.4819	23.0	1.016	1.068	253.0	296.087	
1983.0	0.1641	0.9553	0.725	23.0	0.0103	0.913	0.4819	23.0	0.914	0.925	253.0	296.087	
