# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BlanchardRiver.Luckman.2013-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BlanchardRiver.Luckman.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/15368
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Luckman, B.
#------------------
# Description_Notes_and_Keywords
#     Description: EPS drops below arbitrary 0.85 level in early 1700s, but otherwise looks good…
#------------------
# Publication
#     Authors: Luckman, B.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15368
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Blanchard River
#     Location: 
#     Country: 
#     Northernmost_Latitude: 59.9
#     Southernmost_Latitude: 59.9
#     Easternmost_Longitude: -136.8
#     Westernmost_Longitude: -136.8
#     Elevation: 931
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1670.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCSI
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1670.0	1.117	
1671.0	1.229	
1672.0	1.221	
1673.0	1.202	
1674.0	0.801	
1675.0	1.061	
1676.0	1.081	
1677.0	1.0	
1678.0	0.896	
1679.0	0.78	
1680.0	0.746	
1681.0	0.627	
1682.0	0.693	
1683.0	0.688	
1684.0	0.739	
1685.0	0.763	
1686.0	0.946	
1687.0	0.755	
1688.0	0.921	
1689.0	0.931	
1690.0	1.045	
1691.0	0.751	
1692.0	0.611	
1693.0	0.68	
1694.0	0.834	
1695.0	0.62	
1696.0	0.854	
1697.0	0.754	
1698.0	0.703	
1699.0	0.724	
1700.0	0.553	
1701.0	0.596	
1702.0	0.486	
1703.0	0.459	
1704.0	0.65	
1705.0	0.68	
1706.0	0.615	
1707.0	0.826	
1708.0	0.453	
1709.0	0.773	
1710.0	0.741	
1711.0	0.626	
1712.0	0.689	
1713.0	0.694	
1714.0	0.632	
1715.0	1.093	
1716.0	0.923	
1717.0	0.942	
1718.0	1.044	
1719.0	0.856	
1720.0	1.115	
1721.0	0.793	
1722.0	1.042	
1723.0	0.814	
1724.0	0.681	
1725.0	0.861	
1726.0	0.795	
1727.0	0.653	
1728.0	0.786	
1729.0	0.742	
1730.0	0.911	
1731.0	0.859	
1732.0	0.852	
1733.0	0.888	
1734.0	1.011	
1735.0	0.7	
1736.0	0.509	
1737.0	0.705	
1738.0	0.821	
1739.0	0.759	
1740.0	0.708	
1741.0	0.892	
1742.0	1.123	
1743.0	0.95	
1744.0	0.888	
1745.0	1.122	
1746.0	0.869	
1747.0	1.056	
1748.0	0.915	
1749.0	0.871	
1750.0	1.066	
1751.0	0.89	
1752.0	1.221	
1753.0	1.1	
1754.0	0.842	
1755.0	0.931	
1756.0	1.076	
1757.0	0.695	
1758.0	1.136	
1759.0	0.801	
1760.0	0.857	
1761.0	0.874	
1762.0	0.929	
1763.0	1.043	
1764.0	0.968	
1765.0	1.041	
1766.0	1.043	
1767.0	1.031	
1768.0	0.798	
1769.0	1.076	
1770.0	1.015	
1771.0	1.328	
1772.0	1.115	
1773.0	1.151	
1774.0	1.109	
1775.0	1.092	
1776.0	1.259	
1777.0	1.188	
1778.0	1.034	
1779.0	1.237	
1780.0	0.979	
1781.0	0.988	
1782.0	1.133	
1783.0	0.891	
1784.0	1.11	
1785.0	1.282	
1786.0	1.085	
1787.0	1.262	
1788.0	0.94	
1789.0	0.964	
1790.0	0.884	
1791.0	0.848	
1792.0	1.038	
1793.0	0.84	
1794.0	0.885	
1795.0	1.204	
1796.0	1.135	
1797.0	1.362	
1798.0	1.141	
1799.0	1.055	
1800.0	0.957	
1801.0	0.994	
1802.0	0.857	
1803.0	0.969	
1804.0	0.976	
1805.0	0.911	
1806.0	1.017	
1807.0	0.838	
1808.0	1.063	
1809.0	0.914	
1810.0	0.74	
1811.0	0.879	
1812.0	0.8	
1813.0	0.884	
1814.0	0.638	
1815.0	0.712	
1816.0	0.966	
1817.0	0.688	
1818.0	0.881	
1819.0	0.911	
1820.0	0.973	
1821.0	1.025	
1822.0	0.883	
1823.0	1.001	
1824.0	0.98	
1825.0	0.951	
1826.0	0.83	
1827.0	0.918	
1828.0	0.99	
1829.0	1.102	
1830.0	1.056	
1831.0	0.937	
1832.0	1.336	
1833.0	1.093	
1834.0	1.007	
1835.0	0.887	
1836.0	1.113	
1837.0	1.007	
1838.0	1.132	
1839.0	1.159	
1840.0	1.083	
1841.0	1.134	
1842.0	1.146	
1843.0	1.095	
1844.0	1.403	
1845.0	0.904	
1846.0	0.88	
1847.0	0.826	
1848.0	1.096	
1849.0	0.862	
1850.0	1.014	
1851.0	0.991	
1852.0	0.911	
1853.0	0.615	
1854.0	0.866	
1855.0	0.91	
1856.0	0.662	
1857.0	0.846	
1858.0	1.02	
1859.0	0.89	
1860.0	1.065	
1861.0	0.928	
1862.0	1.059	
1863.0	0.971	
1864.0	0.903	
1865.0	0.868	
1866.0	0.778	
1867.0	0.877	
1868.0	0.798	
1869.0	0.764	
1870.0	0.873	
1871.0	0.904	
1872.0	0.841	
1873.0	0.836	
1874.0	0.904	
1875.0	0.835	
1876.0	0.864	
1877.0	0.832	
1878.0	0.718	
1879.0	0.735	
1880.0	0.691	
1881.0	0.849	
1882.0	0.844	
1883.0	0.673	
1884.0	0.929	
1885.0	0.701	
1886.0	0.821	
1887.0	0.669	
1888.0	1.018	
1889.0	0.675	
1890.0	1.142	
1891.0	0.999	
1892.0	1.13	
1893.0	1.059	
1894.0	1.062	
1895.0	0.865	
1896.0	1.022	
1897.0	1.039	
1898.0	1.016	
1899.0	1.064	
1900.0	0.835	
1901.0	0.91	
1902.0	0.897	
1903.0	0.933	
1904.0	0.503	
1905.0	1.027	
1906.0	0.676	
1907.0	1.058	
1908.0	0.943	
1909.0	0.966	
1910.0	0.893	
1911.0	1.127	
1912.0	0.78	
1913.0	1.089	
1914.0	0.951	
1915.0	1.31	
1916.0	0.945	
1917.0	0.982	
1918.0	1.308	
1919.0	0.747	
1920.0	0.948	
1921.0	0.965	
1922.0	1.048	
1923.0	1.098	
1924.0	0.724	
1925.0	0.753	
1926.0	0.779	
1927.0	1.024	
1928.0	0.941	
1929.0	1.023	
1930.0	1.153	
1931.0	0.949	
1932.0	0.843	
1933.0	1.162	
1934.0	1.124	
1935.0	0.904	
1936.0	1.231	
1937.0	0.808	
1938.0	0.851	
1939.0	1.067	
1940.0	0.871	
1941.0	0.899	
1942.0	1.184	
1943.0	1.175	
1944.0	1.215	
1945.0	1.163	
1946.0	1.517	
1947.0	1.272	
1948.0	1.439	
1949.0	1.16	
1950.0	1.639	
1951.0	1.289	
1952.0	1.013	
1953.0	1.196	
1954.0	1.1	
1955.0	1.193	
1956.0	0.95	
1957.0	1.209	
1958.0	1.306	
1959.0	1.265	
1960.0	1.212	
1961.0	1.159	
1962.0	1.294	
1963.0	1.214	
1964.0	1.498	
1965.0	1.158	
1966.0	1.247	
1967.0	1.268	
1968.0	1.274	
1969.0	1.304	
1970.0	1.003	
1971.0	1.32	
1972.0	0.958	
1973.0	0.754	
1974.0	0.988	
1975.0	1.061	
1976.0	1.024	
1977.0	0.806	
1978.0	0.827	
1979.0	1.161	
1980.0	1.341	
1981.0	1.167	
1982.0	1.352	
1983.0	1.094	
1984.0	0.811	
1985.0	1.121	
1986.0	1.101	
1987.0	0.806	
1988.0	0.921	
1989.0	1.305	
1990.0	1.25	
1991.0	1.252	
1992.0	1.231	
1993.0	1.306	
1994.0	1.156	
1995.0	1.277	
1996.0	1.146	
1997.0	1.263	
1998.0	1.054	
1999.0	1.067	
2000.0	0.994	
2001.0	0.942	
2002.0	0.995	
2003.0	0.926	
