# Briffa.Snow_Bowl_San_Francisco_Peak.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SnowBowlSanFranciscoPeak.Briffa.2002-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SnowBowlSanFranciscoPeak.Briffa.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2854
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Snow_Bowl_San_Francisco_Peak.2002
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#     Published_Date_or_Year: 2002
#     Published_Title: Tree-ring width and density data around the Northern Hemisphere: Part 1, local and regional climate signals
#     Journal_Name: The Holocene
#     Volume: 12
#     Edition: 
#     Issue: 6
#     Pages: 737-757
#     Report: 
#     DOI: 10.1191/0959683602hl587rp
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Snow Bowl San Francisco Peak
#     Location: 
#     Country: 
#     Northernmost_Latitude: 35.4
#     Southernmost_Latitude: 35.4
#     Easternmost_Longitude: -110.2
#     Westernmost_Longitude: -110.2
#     Elevation: 3150
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1453.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1453.0	0.2203	0.9443	0.57	4.2	0.0	0.903	0.8013	1.0	0.907	0.838	1.0	531.0	
1454.0	0.2203	0.9443	0.64	4.2	0.0	0.981	0.8013	1.0	0.988	0.903	1.0	531.0	
1455.0	0.2203	0.9443	0.63	4.2	0.0	0.954	0.8013	1.0	0.973	0.894	1.0	531.0	
1456.0	0.2203	0.9443	0.63	4.2	0.0	0.958	0.8013	1.0	0.964	0.894	1.0	531.0	
1457.0	0.2203	0.9443	0.63	4.2	0.0	0.951	0.8013	1.0	0.962	0.895	1.0	531.0	
1458.0	0.2203	0.9443	0.61	4.2	0.0	0.931	0.8013	1.0	0.941	0.876	1.0	531.0	
1459.0	0.2203	0.9443	0.63	4.2	0.0	0.954	0.8013	1.0	0.966	0.895	1.0	531.0	
1460.0	0.2203	0.9443	0.67	4.2	0.0	0.991	0.8013	1.0	1.006	0.932	1.0	531.0	
1461.0	0.2203	0.9443	0.59	4.2	0.0	0.905	0.8013	1.0	0.914	0.858	1.0	531.0	
1462.0	0.2203	0.9443	0.61	4.2	0.0	0.936	0.8013	1.0	0.942	0.877	1.0	531.0	
1463.0	0.2203	0.9443	0.64	4.2	0.0	0.962	0.8013	1.0	0.983	0.905	1.0	531.0	
1464.0	0.2203	0.9443	0.67	4.2	0.0	0.993	0.8013	1.0	1.007	0.933	1.0	531.0	
1465.0	0.2203	0.9443	0.66	4.2	0.0	0.975	0.8013	1.0	0.982	0.924	1.0	531.0	
1466.0	0.2203	0.9443	0.6	4.2	0.0	0.912	0.8013	1.0	0.914	0.868	1.0	531.0	
1467.0	0.2203	0.9443	0.62	4.2	0.0	0.938	0.8013	1.0	0.948	0.887	1.0	531.0	
1468.0	0.2203	0.9443	0.7	4.2	0.0	1.017	0.8013	1.0	1.037	0.962	1.0	531.0	
1469.0	0.2203	0.9443	0.6	4.2	0.0	0.909	0.8013	1.0	0.92	0.869	1.0	531.0	
1470.0	0.2203	0.9443	0.64	4.2	0.0	0.962	0.8013	1.0	0.964	0.906	1.0	531.0	
1471.0	0.2203	0.9443	0.65	4.2	0.0	0.962	0.8013	1.0	0.981	0.916	1.0	531.0	
1472.0	0.2203	0.9443	0.64	4.2	0.0	0.956	0.8013	1.0	0.965	0.907	1.0	531.0	
1473.0	0.2203	0.9443	0.64	4.2	0.0	0.955	0.8013	1.0	0.965	0.907	1.0	531.0	
1474.0	0.2203	0.9443	0.62	4.2	0.0	0.935	0.8013	1.0	0.945	0.888	1.0	531.0	
1475.0	0.2203	0.9443	0.61	4.2	0.0	0.929	0.8013	1.0	0.941	0.879	1.0	531.0	
1476.0	0.2203	0.9443	0.69	4.2	0.0	1.012	0.8013	1.0	1.028	0.954	1.0	531.0	
1477.0	0.2203	0.9443	0.67	4.2	0.0	0.981	0.8013	1.0	0.993	0.936	1.0	531.0	
1478.0	0.2203	0.9443	0.64	4.2	0.0	0.951	0.8013	1.0	0.949	0.908	1.0	531.0	
1479.0	0.2203	0.9443	0.6	4.2	0.0	0.909	0.8013	1.0	0.915	0.871	1.0	531.0	
1480.0	0.2203	0.9443	0.69	4.2	0.0	1.007	0.8013	1.0	1.021	0.955	1.0	531.0	
1481.0	0.2203	0.9443	0.7	4.2	0.0	1.006	0.8013	1.0	1.023	0.964	1.0	531.0	
1482.0	0.2203	0.9443	0.72	4.2	0.0	1.024	0.8013	1.0	1.022	0.983	1.0	531.0	
1483.0	0.2203	0.9443	0.66	4.2	0.0	0.95	0.8013	1.0	0.947	0.927	1.0	531.0	
1484.0	0.2203	0.9443	0.68	4.2	0.0	0.975	0.8013	1.0	0.973	0.946	1.0	531.0	
1485.0	0.2203	0.9443	0.74	4.2	0.0	1.03	0.8013	1.0	1.041	1.002	1.0	531.0	
1486.0	0.2203	0.9443	0.76	4.2	0.0	1.043	0.8013	1.0	1.046	1.021	1.0	531.0	
1487.0	0.2203	0.9443	0.72	4.2	0.0	0.994	0.8013	1.0	0.986	0.984	1.0	531.0	
1488.0	0.2203	0.9443	0.67	4.2	0.0	0.942	0.8013	1.0	0.934	0.938	1.0	531.0	
1489.0	0.2203	0.9443	0.75	4.2	0.0	1.029	0.8013	1.0	1.033	1.013	1.0	531.0	
1490.0	0.2203	0.9443	0.72	4.2	0.0	0.99	0.8013	1.0	0.999	0.985	1.0	531.0	
1491.0	0.2203	0.9443	0.71	4.2	0.0	0.988	0.8013	1.0	0.983	0.976	1.0	531.0	
1492.0	0.2203	0.9443	0.76	4.2	0.0	1.034	0.8013	1.0	1.036	1.023	1.0	531.0	
1493.0	0.2203	0.9443	0.73	4.2	0.0	0.997	0.8013	1.0	0.997	0.995	1.0	531.0	
1494.0	0.2203	0.9443	0.79	4.2	0.0	1.06	0.8013	1.0	1.053	1.051	1.0	531.0	
1495.0	0.2203	0.9443	0.82	4.2	0.0	1.074	0.8013	1.0	1.071	1.079	1.0	531.0	
1496.0	0.2203	0.9443	0.79	4.2	0.0	1.035	0.8013	1.0	1.02	1.052	1.0	531.0	
1497.0	0.2203	0.9443	0.77	4.2	0.0	1.011	0.8013	1.0	0.995	1.033	1.0	531.0	
1498.0	0.2203	0.9443	0.8	4.2	0.0	1.04	0.8013	1.0	1.033	1.061	1.0	531.0	
1499.0	0.2203	0.9443	0.8	4.2	0.0	1.037	0.8013	1.0	1.032	1.062	1.0	531.0	
1500.0	0.2203	0.9443	0.77	4.2	0.0	1.007	0.8013	1.0	0.998	1.034	1.0	531.0	
1501.0	0.2203	0.9443	0.72	4.2	0.0	0.96	0.8013	1.0	0.953	0.987	1.0	531.0	
1502.0	0.2203	0.9443	0.7	4.2	0.0	0.952	0.8013	1.0	0.953	0.969	1.0	531.0	
1503.0	0.2203	0.9443	0.76	4.2	0.0	1.024	0.8013	1.0	1.034	1.025	1.0	531.0	
1504.0	0.2203	0.9443	0.76	4.2	0.0	1.022	0.8013	1.0	1.03	1.025	1.0	531.0	
1505.0	0.2203	0.9443	0.82	4.2	0.0	1.084	0.8013	1.0	1.078	1.082	1.0	531.0	
1506.0	0.2203	0.9443	0.85	4.2	0.0	1.096	0.8013	1.0	1.087	1.11	1.0	531.0	
1507.0	0.2203	0.9443	0.75	4.2	0.0	0.983	0.8013	1.0	0.962	1.017	1.0	531.0	
1508.0	0.2203	0.9443	0.74	4.2	0.0	0.981	0.8013	1.0	0.964	1.007	1.0	531.0	
1509.0	0.2203	0.9443	0.75	4.2	0.0	0.994	0.8013	1.0	0.998	1.017	1.0	531.0	
1510.0	0.2203	0.9443	0.79	4.2	0.0	1.043	0.8013	1.0	1.047	1.055	1.0	531.0	
1511.0	0.2203	0.9443	0.77	4.2	0.0	1.02	0.8013	1.0	1.018	1.036	1.0	531.0	
1512.0	0.2203	0.9443	0.73	4.2	0.0	0.982	0.8013	1.0	0.972	0.999	1.0	531.0	
1513.0	0.2203	0.9443	0.72	4.2	0.0	0.976	0.8013	1.0	0.973	0.99	1.0	531.0	
1514.0	0.2203	0.9443	0.69	4.2	0.0	0.953	0.8013	1.0	0.957	0.962	1.0	531.0	
1515.0	0.2203	0.9443	0.77	4.2	0.0	1.046	0.8013	1.0	1.052	1.037	1.0	531.0	
1516.0	0.2203	0.9443	0.78	4.2	0.0	1.046	0.8013	1.0	1.052	1.047	1.0	531.0	
1517.0	0.2203	0.9443	0.7	4.2	0.0	0.963	0.8013	1.0	0.952	0.972	1.0	531.0	
1518.0	0.2203	0.9443	0.76	4.2	0.0	1.03	0.8013	1.0	1.023	1.028	1.0	531.0	
1519.0	0.2203	0.9443	0.68	4.2	0.0	0.94	0.8013	1.0	0.945	0.953	1.0	531.0	
1520.0	0.2203	0.9443	0.7	4.2	0.0	0.98	0.8013	1.0	0.977	0.972	1.0	531.0	
1521.0	0.2203	0.9443	0.68	4.2	0.0	0.957	0.8013	1.0	0.97	0.954	1.0	531.0	
1522.0	0.2203	0.9443	0.71	4.2	0.0	1.0	0.8013	1.0	1.006	0.982	1.0	531.0	
1523.0	0.2203	0.9443	0.67	4.2	0.0	0.956	0.8013	1.0	0.964	0.945	1.0	531.0	
1524.0	0.2203	0.9443	0.74	4.2	0.0	1.036	0.8013	1.0	1.038	1.011	1.0	531.0	
1525.0	0.2203	0.9443	0.73	4.2	0.0	1.012	0.8013	1.0	1.018	1.002	1.0	531.0	
1526.0	0.2203	0.9443	0.66	4.2	0.0	0.943	0.8013	1.0	0.935	0.936	1.0	531.0	
1527.0	0.2203	0.9443	0.79	4.2	0.0	1.08	0.8013	1.0	1.081	1.059	1.0	531.0	
1528.0	0.2203	0.9443	0.75	4.2	0.0	1.019	0.8013	1.0	1.025	1.021	1.0	531.0	
1529.0	0.2203	0.9443	0.75	4.2	0.0	1.025	0.8013	1.0	1.008	1.022	1.0	531.0	
1530.0	0.2203	0.9443	0.74	4.2	0.0	1.003	0.8013	1.0	0.998	1.012	1.0	531.0	
1531.0	0.2203	0.9443	0.72	4.2	0.0	0.985	0.8013	1.0	0.98	0.994	1.0	531.0	
1532.0	0.2203	0.9443	0.71	4.2	0.0	0.979	0.8013	1.0	0.979	0.984	1.0	531.0	
1533.0	0.2203	0.9443	0.67	4.2	0.0	0.944	0.8013	1.0	0.948	0.947	1.0	531.0	
1534.0	0.2203	0.9443	0.7	4.2	0.0	0.987	0.8013	1.0	0.993	0.975	1.0	531.0	
1535.0	0.2203	0.9443	0.73	4.2	0.0	1.017	0.8013	1.0	1.028	1.004	1.0	531.0	
1536.0	0.2203	0.9443	0.71	4.2	0.0	0.996	0.8013	1.0	0.997	0.985	1.0	531.0	
1537.0	0.2203	0.9443	0.76	4.2	0.0	1.046	0.8013	1.0	1.043	1.033	1.0	531.0	
1538.0	0.2203	0.9443	0.76	4.2	0.0	1.033	0.8013	1.0	1.032	1.033	1.0	531.0	
1539.0	0.2203	0.9443	0.78	4.2	0.0	1.05	0.8013	1.0	1.04	1.052	1.0	531.0	
1540.0	0.2203	0.9443	0.73	4.2	0.0	0.989	0.8013	1.0	0.98	1.005	1.0	531.0	
1541.0	0.2203	0.9443	0.74	4.2	0.0	1.005	0.8013	1.0	0.996	1.015	1.0	531.0	
1542.0	0.2203	0.9443	0.68	4.2	0.0	0.942	0.8013	1.0	0.944	0.958	1.0	531.0	
1543.0	0.2203	0.9443	0.69	4.2	0.0	0.969	0.8013	1.0	0.971	0.968	1.0	531.0	
1544.0	0.2203	0.9443	0.69	4.2	0.0	0.973	0.8013	1.0	0.985	0.968	1.0	531.0	
1545.0	0.2203	0.9443	0.74	4.2	0.0	1.032	0.8013	1.0	1.039	1.016	1.0	531.0	
1546.0	0.2203	0.9443	0.75	4.2	0.0	1.034	0.8013	1.0	1.037	1.025	1.0	531.0	
1547.0	0.2203	0.9443	0.73	4.2	0.0	1.009	0.8013	1.0	1.001	1.007	1.0	531.0	
1548.0	0.2203	0.9443	0.71	4.2	0.0	0.985	0.8013	1.0	0.978	0.988	1.0	531.0	
1549.0	0.2203	0.9443	0.68	4.2	0.0	0.957	0.8013	1.0	0.956	0.959	1.0	531.0	
1550.0	0.2203	0.9443	0.71	4.2	0.0	0.996	0.8013	1.0	1.001	0.988	1.0	531.0	
1551.0	0.2203	0.9443	0.73	4.2	0.0	1.016	0.8013	1.0	1.024	1.007	1.0	531.0	
1552.0	0.2203	0.9443	0.75	4.2	0.0	1.036	0.8013	1.0	1.035	1.027	1.0	531.0	
1553.0	0.2203	0.9443	0.72	4.2	0.0	0.997	0.8013	1.0	0.992	0.998	1.0	531.0	
1554.0	0.2203	0.9443	0.73	4.2	0.0	1.009	0.8013	1.0	1.002	1.008	1.0	531.0	
1555.0	0.2203	0.9443	0.72	4.2	0.0	0.995	0.8013	1.0	0.995	0.999	1.0	531.0	
1556.0	0.2203	0.9443	0.73	4.2	0.0	1.009	0.8013	1.0	1.007	1.009	1.0	531.0	
1557.0	0.2203	0.9443	0.79	4.2	0.0	1.068	0.8013	1.0	1.068	1.066	1.0	531.0	
1558.0	0.2203	0.9443	0.78	4.2	0.0	1.046	0.8013	1.0	1.041	1.057	1.0	531.0	
1559.0	0.2203	0.9443	0.73	4.2	0.0	0.992	0.8013	1.0	0.976	1.009	1.0	531.0	
1560.0	0.2203	0.9443	0.78	4.2	0.0	1.044	0.8013	1.0	1.036	1.057	1.0	531.0	
1561.0	0.2203	0.9443	0.74	4.2	0.0	0.996	0.8013	1.0	0.995	1.019	1.0	531.0	
1562.0	0.2203	0.9443	0.79	4.2	0.0	1.057	0.8013	1.0	1.048	1.067	1.0	531.0	
1563.0	0.2203	0.9443	0.78	4.2	0.0	1.035	0.8013	1.0	1.032	1.058	1.0	531.0	
1564.0	0.2203	0.9443	0.78	4.2	0.0	1.037	0.8013	1.0	1.024	1.058	1.0	531.0	
1565.0	0.2203	0.9443	0.735	4.2	0.0	1.002	0.8013	2.0	0.993	1.014	1.0	475.0	
1566.0	0.2203	0.9443	0.75	4.2	0.0	1.023	0.8013	2.0	1.016	1.033	1.0	475.0	
1567.0	0.2203	0.9443	0.745	4.2	0.0	1.014	0.8013	2.0	1.012	1.027	1.0	475.0	
1568.0	0.2203	0.9443	0.735	4.2	0.0	1.004	0.8013	2.0	0.999	1.015	1.0	475.0	
1569.0	0.2203	0.9443	0.695	4.2	0.0	0.957	0.8013	2.0	0.954	0.968	1.0	475.0	
1570.0	0.2203	0.9443	0.745	4.2	0.0	1.026	0.8013	2.0	1.027	1.028	1.0	475.0	
1571.0	0.2203	0.9443	0.715	4.2	0.0	0.986	0.8013	2.0	0.992	0.992	1.0	475.0	
1572.0	0.2203	0.9443	0.72	4.2	0.0	1.0	0.8013	2.0	0.996	0.999	1.0	475.0	
1573.0	0.2203	0.9443	0.745	4.2	0.0	1.027	0.8013	2.0	1.029	1.029	1.0	475.0	
1574.0	0.2203	0.9443	0.745	4.2	0.0	1.025	0.8013	2.0	1.023	1.029	1.0	475.0	
1575.0	0.2203	0.9443	0.735	4.2	0.0	1.012	0.8013	2.0	1.006	1.018	1.0	475.0	
1576.0	0.2203	0.9443	0.74	4.2	0.0	1.017	0.8013	2.0	1.012	1.024	1.0	475.0	
1577.0	0.2203	0.9443	0.695	4.2	0.0	0.96	0.8013	2.0	0.957	0.97	1.0	475.0	
1578.0	0.2203	0.9443	0.71	4.2	0.0	0.988	0.8013	2.0	0.987	0.989	1.0	475.0	
1579.0	0.2203	0.9443	0.75	4.2	0.0	1.035	0.8013	2.0	1.043	1.037	1.0	475.0	
1580.0	0.2203	0.9443	0.685	4.2	0.0	0.954	0.8013	2.0	0.954	0.959	1.0	475.0	
1581.0	0.2203	0.9443	0.695	4.2	0.0	0.977	0.8013	2.0	0.973	0.972	1.0	475.0	
1582.0	0.2203	0.9443	0.71	4.2	0.0	0.99	0.8013	2.0	1.0	0.99	1.0	475.0	
1583.0	0.2203	0.9443	0.73	4.2	0.0	1.02	0.8013	2.0	1.025	1.014	1.0	475.0	
1584.0	0.2203	0.9443	0.74	4.2	0.0	1.029	0.8013	2.0	1.03	1.027	1.0	475.0	
1585.0	0.2203	0.9443	0.77	4.2	0.0	1.062	0.8013	2.0	1.057	1.064	1.0	475.0	
1586.0	0.2203	0.9443	0.745	4.2	0.0	1.023	0.8013	2.0	1.014	1.034	1.0	475.0	
1587.0	0.2203	0.9443	0.72	4.2	0.0	0.983	0.8013	3.0	0.969	0.972	1.0	449.0	
1588.0	0.2203	0.9443	0.68	4.2	0.0	0.929	0.8013	3.0	0.925	0.956	1.0	449.0	
1589.0	0.2203	0.9443	0.74	4.2	0.0	1.016	0.8013	3.0	1.023	1.025	1.0	449.0	
1590.0	0.2203	0.9443	0.77	4.2	0.0	1.028	0.8013	3.0	1.04	1.027	1.0	449.0	
1591.0	0.2203	0.9443	0.76	4.2	0.0	1.048	0.8013	3.0	1.043	1.053	1.0	449.0	
1592.0	0.2203	0.9443	0.75	4.2	0.0	1.021	0.8013	3.0	1.013	1.04	1.0	449.0	
1593.0	0.2203	0.9443	0.68	4.2	0.0	0.942	0.8013	3.0	0.932	0.94	1.0	449.0	
1594.0	0.2203	0.9443	0.75	4.2	0.0	1.043	0.8013	3.0	1.042	1.042	1.0	449.0	
1595.0	0.2203	0.9443	0.79	4.2	0.0	1.088	0.8013	3.0	1.097	1.097	1.0	449.0	
1596.0	0.2203	0.9443	0.73	4.2	0.0	1.002	0.8013	3.0	0.989	1.003	1.0	449.0	
1597.0	0.2203	0.9443	0.78	4.2	0.0	1.043	0.8013	3.0	1.026	1.03	1.0	449.0	
1598.0	0.2203	0.9443	0.74	4.2	0.0	0.995	0.8013	3.0	0.993	1.006	1.0	449.0	
1599.0	0.2203	0.9443	0.675	4.2	0.0	0.937	0.8013	4.0	0.929	0.935	1.0	427.75	
1600.0	0.2203	0.9443	0.755	4.2	0.0	1.029	0.8013	4.0	1.033	1.028	1.0	427.75	
1601.0	0.2203	0.9443	0.625	4.2	0.0	0.911	0.8013	4.0	0.922	0.873	1.0	427.75	
1602.0	0.2203	0.9443	0.775	4.2	0.0	1.062	0.8013	4.0	1.062	1.064	1.0	427.75	
1603.0	0.2203	0.9443	0.735	4.2	0.0	1.011	0.8013	4.0	1.024	0.996	1.0	427.75	
1604.0	0.2203	0.9443	0.765	4.2	0.0	1.054	0.8013	4.0	1.041	1.046	1.0	427.75	
1605.0	0.2203	0.9443	0.7	4.2	0.0	0.958	0.8013	4.0	0.953	0.967	1.0	427.75	
1606.0	0.2203	0.9443	0.725	4.2	0.0	0.994	0.8013	4.0	0.986	0.999	1.0	427.75	
1607.0	0.2203	0.9443	0.755	4.2	0.0	1.008	0.8013	4.0	1.016	1.02	1.0	427.75	
1608.0	0.2203	0.9443	0.76	4.2	0.0	1.034	0.8013	4.0	1.035	1.035	1.0	427.75	
1609.0	0.2203	0.9443	0.7	4.2	0.0	0.956	0.8013	4.0	0.953	0.973	1.0	427.75	
1610.0	0.2203	0.9443	0.75	4.2	0.0	1.005	0.8013	4.0	1.001	1.01	1.0	427.75	
1611.0	0.2203	0.9443	0.75	4.2	0.0	1.015	0.8013	5.0	1.023	1.034	1.0	416.8	
1612.0	0.2203	0.9443	0.73	4.2	0.0	1.005	0.8013	5.0	1.003	1.025	1.0	416.8	
1613.0	0.2203	0.9443	0.73	4.2	0.0	1.044	0.8013	5.0	1.04	1.052	1.0	416.8	
1614.0	0.2203	0.9443	0.7	4.2	0.0	0.986	0.8013	5.0	0.982	0.985	1.0	416.8	
1615.0	0.2203	0.9443	0.74	4.2	0.0	1.022	0.8013	5.0	1.014	0.986	1.0	416.8	
1616.0	0.2203	0.9443	0.72	4.2	0.0	0.999	0.8013	5.0	1.0	1.013	1.0	416.8	
1617.0	0.2203	0.9443	0.74	4.2	0.0	0.992	0.8013	5.0	0.988	0.988	1.0	416.8	
1618.0	0.2203	0.9443	0.71	4.2	0.0	0.988	0.8013	5.0	0.989	0.999	1.0	416.8	
1619.0	0.2203	0.9443	0.71	4.2	0.0	0.987	0.8013	5.0	0.989	0.999	1.0	416.8	
1620.0	0.2203	0.9443	0.76	4.2	0.0	1.029	0.8013	5.0	1.032	1.023	1.0	416.8	
1621.0	0.2203	0.9443	0.72	4.2	0.0	1.031	0.8013	5.0	1.032	1.015	1.0	416.8	
1622.0	0.2203	0.9443	0.73	4.2	0.0	1.045	0.8013	5.0	1.037	1.051	1.0	416.8	
1623.0	0.2651	0.7871	0.76	6.42	0.1082	1.048	0.3654	5.0	1.04	1.066	6.0	416.8	
1624.0	0.2651	0.7871	0.75	6.42	0.1082	1.024	0.3654	5.0	1.013	1.039	6.0	416.8	
1625.0	0.2651	0.7871	0.66	6.42	0.1082	0.949	0.3654	5.0	0.938	0.926	6.0	416.8	
1626.0	0.2651	0.7871	0.71	6.42	0.1082	0.996	0.3654	5.0	0.994	0.992	6.0	416.8	
1627.0	0.2651	0.7871	0.75	6.42	0.1082	1.032	0.3654	5.0	1.041	1.061	6.0	416.8	
1628.0	0.2651	0.7871	0.69	6.42	0.1082	1.002	0.3654	5.0	1.001	1.024	6.0	416.8	
1629.0	0.2651	0.7871	0.74	6.42	0.1082	1.053	0.3654	5.0	1.047	1.042	6.0	416.8	
1630.0	0.2651	0.7871	0.71	6.42	0.1082	1.005	0.3654	5.0	1.002	1.009	6.0	416.8	
1631.0	0.2651	0.7871	0.7	6.42	0.1082	0.994	0.3654	5.0	0.984	0.992	6.0	416.8	
1632.0	0.2651	0.7871	0.83	6.42	0.1082	1.099	0.3654	5.0	1.098	1.106	6.0	416.8	
1633.0	0.2651	0.7871	0.661	6.42	0.1082	0.955	0.3654	6.0	0.95	0.965	6.0	405.833	
1634.0	0.2651	0.7871	0.664	6.42	0.1082	0.977	0.3654	6.0	0.961	0.967	6.0	405.833	
1635.0	0.2651	0.7871	0.638	6.42	0.1082	0.969	0.3654	7.0	0.978	0.972	6.0	397.714	
1636.0	0.2651	0.7871	0.621	6.42	0.1082	0.982	0.3654	7.0	0.988	0.989	6.0	397.714	
1637.0	0.2651	0.7871	0.614	6.42	0.1082	0.951	0.3654	7.0	0.957	0.928	6.0	397.714	
1638.0	0.2651	0.7871	0.619	6.42	0.1082	0.961	0.3654	7.0	0.967	0.929	6.0	397.714	
1639.0	0.2651	0.7871	0.617	6.42	0.1082	0.954	0.3654	7.0	0.966	0.924	6.0	397.714	
1640.0	0.2651	0.7871	0.604	6.42	0.1082	0.965	0.3654	8.0	0.974	0.941	6.0	391.0	
1641.0	0.2651	0.7871	0.575	6.42	0.1082	0.909	0.3654	8.0	0.919	0.872	6.0	391.0	
1642.0	0.2651	0.7871	0.63	6.42	0.1082	1.0	0.3654	8.0	1.012	0.974	6.0	391.0	
1643.0	0.2651	0.7871	0.589	6.42	0.1082	0.93	0.3654	8.0	0.947	0.899	6.0	391.0	
1644.0	0.2651	0.7871	0.652	6.42	0.1082	1.043	0.3654	8.0	1.046	1.008	6.0	391.0	
1645.0	0.2651	0.7871	0.632	6.42	0.1082	0.992	0.3654	8.0	1.002	0.971	6.0	391.0	
1646.0	0.2651	0.7871	0.678	6.42	0.1082	1.082	0.3654	8.0	1.074	1.059	6.0	391.0	
1647.0	0.2651	0.7871	0.664	6.42	0.1082	1.038	0.3654	8.0	1.035	1.041	6.0	391.0	
1648.0	0.1876	0.7807	0.664	8.3	0.0409	1.022	0.3001	8.0	1.005	1.027	21.0	391.0	
1649.0	0.1876	0.7807	0.641	8.3	0.0409	1.007	0.3001	8.0	0.998	1.0	21.0	391.0	
1650.0	0.1876	0.7807	0.659	8.3	0.0409	1.009	0.3001	8.0	1.004	1.012	21.0	391.0	
1651.0	0.1876	0.7807	0.657	8.3	0.0409	1.024	0.3001	8.0	1.022	1.024	21.0	391.0	
1652.0	0.1876	0.7807	0.629	8.3	0.0409	0.971	0.3001	8.0	0.968	0.972	21.0	391.0	
1653.0	0.1876	0.7807	0.713	8.3	0.0409	1.108	0.3001	8.0	1.105	1.113	21.0	391.0	
1654.0	0.1876	0.7807	0.638	8.3	0.0409	0.975	0.3001	8.0	0.974	0.992	21.0	391.0	
1655.0	0.1876	0.7807	0.64	8.3	0.0409	1.006	0.3001	8.0	0.987	1.012	21.0	391.0	
1656.0	0.1876	0.7807	0.67	8.3	0.0409	1.03	0.3001	8.0	1.034	1.046	21.0	391.0	
1657.0	0.1876	0.7807	0.672	8.3	0.0409	1.017	0.3001	8.0	1.014	1.031	21.0	391.0	
1658.0	0.1876	0.7807	0.65	8.3	0.0409	1.012	0.3001	8.0	1.005	1.021	21.0	391.0	
1659.0	0.1876	0.7807	0.68	8.3	0.0409	1.052	0.3001	8.0	1.048	1.074	21.0	391.0	
1660.0	0.1876	0.7807	0.634	8.3	0.0409	0.973	0.3001	8.0	0.967	0.99	21.0	391.0	
1661.0	0.1876	0.7807	0.683	8.3	0.0409	1.054	0.3001	8.0	1.045	1.07	21.0	391.0	
1662.0	0.1876	0.7807	0.618	8.3	0.0409	0.943	0.3001	8.0	0.945	0.955	21.0	391.0	
1663.0	0.1876	0.7807	0.63	8.3	0.0409	0.936	0.3001	8.0	0.929	0.934	21.0	391.0	
1664.0	0.1876	0.7807	0.639	8.3	0.0409	1.011	0.3001	8.0	1.025	1.006	21.0	391.0	
1665.0	0.1876	0.7807	0.607	8.3	0.0409	0.946	0.3001	9.0	0.958	0.93	21.0	383.0	
1666.0	0.1876	0.7807	0.612	8.3	0.0409	0.977	0.3001	9.0	0.978	0.944	21.0	383.0	
1667.0	0.1876	0.7807	0.682	8.3	0.0409	1.027	0.3001	9.0	1.038	1.005	21.0	383.0	
1668.0	0.1876	0.7807	0.637	8.3	0.0409	0.972	0.3001	9.0	0.974	0.941	21.0	383.0	
1669.0	0.1876	0.7807	0.645	8.3	0.0409	1.0	0.3001	9.0	0.997	0.994	21.0	383.0	
1670.0	0.1876	0.7807	0.611	8.3	0.0409	0.953	0.3001	9.0	0.959	0.95	21.0	383.0	
1671.0	0.1876	0.7807	0.612	8.3	0.0409	0.936	0.3001	9.0	0.938	0.929	21.0	383.0	
1672.0	0.1876	0.7807	0.635	8.3	0.0409	0.954	0.3001	9.0	0.966	0.938	21.0	383.0	
1673.0	0.1687	0.8143	0.656	9.54	0.0319	0.986	0.315	9.0	1.0	0.974	28.0	383.0	
1674.0	0.1687	0.8143	0.618	9.54	0.0319	0.985	0.315	9.0	0.995	0.962	28.0	383.0	
1675.0	0.1687	0.8143	0.63	9.54	0.0319	0.977	0.315	9.0	0.98	0.949	28.0	383.0	
1676.0	0.1687	0.8143	0.624	9.54	0.0319	0.98	0.315	9.0	0.984	0.953	28.0	383.0	
1677.0	0.1687	0.8143	0.616	9.54	0.0319	0.976	0.315	9.0	0.981	0.952	28.0	383.0	
1678.0	0.1687	0.8143	0.622	9.54	0.0319	0.98	0.315	9.0	0.985	0.953	28.0	383.0	
1679.0	0.1687	0.8143	0.649	9.54	0.0319	1.035	0.315	9.0	1.041	1.014	28.0	383.0	
1680.0	0.1687	0.8143	0.57	9.54	0.0319	0.922	0.315	9.0	0.924	0.896	28.0	383.0	
1681.0	0.1687	0.8143	0.652	9.54	0.0319	1.064	0.315	9.0	1.061	1.038	28.0	383.0	
1682.0	0.1687	0.8143	0.631	9.54	0.0319	0.998	0.315	9.0	1.009	0.953	28.0	383.0	
1683.0	0.1687	0.8143	0.652	9.54	0.0319	1.041	0.315	9.0	1.029	1.028	28.0	383.0	
1684.0	0.1687	0.8143	0.626	9.54	0.0319	0.983	0.315	9.0	0.981	0.966	28.0	383.0	
1685.0	0.1687	0.8143	0.641	9.54	0.0319	1.005	0.315	9.0	0.998	1.002	28.0	383.0	
1686.0	0.1687	0.8143	0.688	9.54	0.0319	1.076	0.315	9.0	1.079	1.101	28.0	383.0	
1687.0	0.1687	0.8143	0.64	9.54	0.0319	0.99	0.315	9.0	0.985	1.015	28.0	383.0	
1688.0	0.1687	0.8143	0.637	9.54	0.0319	0.994	0.315	9.0	0.98	1.011	28.0	383.0	
1689.0	0.1687	0.8143	0.675	9.54	0.0319	1.059	0.315	9.0	1.061	1.098	28.0	383.0	
1690.0	0.1687	0.8143	0.67	9.54	0.0319	1.047	0.315	9.0	1.044	1.082	28.0	383.0	
1691.0	0.1687	0.8143	0.679	9.54	0.0319	1.058	0.315	9.0	1.044	1.095	28.0	383.0	
1692.0	0.1687	0.8143	0.683	9.54	0.0319	1.072	0.315	10.0	1.06	1.126	28.0	373.9	
1693.0	0.1687	0.8143	0.665	9.54	0.0319	1.026	0.315	10.0	1.011	1.064	28.0	373.9	
1694.0	0.1687	0.8143	0.612	9.54	0.0319	0.955	0.315	10.0	0.94	0.95	28.0	373.9	
1695.0	0.1687	0.8143	0.635	9.54	0.0319	0.972	0.315	10.0	0.969	0.947	28.0	373.9	
1696.0	0.1687	0.8143	0.645	9.54	0.0319	0.995	0.315	11.0	1.005	1.0	28.0	366.091	
1697.0	0.1687	0.8143	0.646	9.54	0.0319	0.997	0.315	11.0	1.003	1.007	28.0	366.091	
1698.0	0.1252	0.898	0.652	11.78	0.0209	1.013	0.4276	11.0	1.014	1.02	36.0	366.091	
1699.0	0.1252	0.898	0.661	11.78	0.0209	1.009	0.4276	11.0	1.008	1.02	36.0	366.091	
1700.0	0.1252	0.898	0.57	11.78	0.0209	0.867	0.4276	11.0	0.864	0.867	36.0	366.091	
1701.0	0.1252	0.898	0.622	11.78	0.0209	0.963	0.4276	11.0	0.968	0.942	36.0	366.091	
1702.0	0.1252	0.898	0.597	11.78	0.0209	0.919	0.4276	11.0	0.946	0.891	36.0	366.091	
1703.0	0.1252	0.898	0.622	11.78	0.0209	0.981	0.4276	11.0	0.993	0.942	36.0	366.091	
1704.0	0.1252	0.898	0.645	11.78	0.0209	0.984	0.4276	11.0	1.0	0.948	36.0	366.091	
1705.0	0.1252	0.898	0.638	11.78	0.0209	0.983	0.4276	11.0	0.987	0.974	36.0	366.091	
1706.0	0.1252	0.898	0.61	11.78	0.0209	0.949	0.4276	11.0	0.953	0.936	36.0	366.091	
1707.0	0.1252	0.898	0.638	11.78	0.0209	1.001	0.4276	11.0	1.007	0.99	36.0	366.091	
1708.0	0.1252	0.898	0.667	11.78	0.0209	1.045	0.4276	11.0	1.054	1.062	36.0	366.091	
1709.0	0.1252	0.898	0.626	11.78	0.0209	0.969	0.4276	11.0	0.967	0.974	36.0	366.091	
1710.0	0.1252	0.898	0.601	11.78	0.0209	0.942	0.4276	11.0	0.935	0.939	36.0	366.091	
1711.0	0.1252	0.898	0.649	11.78	0.0209	1.01	0.4276	12.0	1.019	1.019	36.0	358.333	
1712.0	0.1252	0.898	0.626	11.78	0.0209	0.974	0.4276	12.0	0.984	0.957	36.0	358.333	
1713.0	0.1252	0.898	0.645	11.78	0.0209	0.993	0.4276	12.0	0.992	0.98	36.0	358.333	
1714.0	0.1252	0.898	0.633	11.78	0.0209	0.978	0.4276	12.0	0.983	0.973	36.0	358.333	
1715.0	0.1252	0.898	0.639	11.78	0.0209	0.979	0.4276	12.0	0.982	0.963	36.0	358.333	
1716.0	0.1252	0.898	0.621	11.78	0.0209	0.953	0.4276	12.0	0.958	0.933	36.0	358.333	
1717.0	0.1252	0.898	0.658	11.78	0.0209	1.022	0.4276	12.0	1.028	1.013	36.0	358.333	
1718.0	0.1252	0.898	0.653	11.78	0.0209	0.998	0.4276	12.0	1.006	1.0	36.0	358.333	
1719.0	0.1252	0.898	0.664	11.78	0.0209	0.999	0.4276	12.0	0.995	0.996	36.0	358.333	
1720.0	0.1252	0.898	0.668	11.78	0.0209	1.03	0.4276	12.0	1.03	1.037	36.0	358.333	
1721.0	0.1252	0.898	0.627	11.78	0.0209	0.964	0.4276	13.0	0.962	0.965	36.0	351.0	
1722.0	0.1252	0.898	0.674	11.78	0.0209	1.035	0.4276	13.0	1.031	1.036	36.0	351.0	
1723.0	0.1243	0.921	0.665	15.48	0.0168	1.008	0.4295	13.0	1.013	1.015	55.0	351.0	
1724.0	0.1243	0.921	0.722	15.48	0.0168	1.082	0.4295	14.0	1.075	1.081	55.0	344.5	
1725.0	0.1243	0.921	0.622	15.48	0.0168	0.938	0.4295	14.0	0.931	0.942	55.0	344.5	
1726.0	0.1243	0.921	0.619	15.48	0.0168	0.929	0.4295	14.0	0.917	0.922	55.0	344.5	
1727.0	0.1243	0.921	0.65	15.48	0.0168	1.011	0.4295	14.0	1.026	1.011	55.0	344.5	
1728.0	0.1243	0.921	0.702	15.48	0.0168	1.092	0.4295	15.0	1.104	1.097	55.0	338.6	
1729.0	0.1243	0.921	0.691	15.48	0.0168	1.068	0.4295	15.0	1.061	1.094	55.0	338.6	
1730.0	0.1243	0.921	0.656	15.48	0.0168	0.987	0.4295	15.0	0.965	0.988	55.0	338.6	
1731.0	0.1243	0.921	0.692	15.48	0.0168	1.0	0.4295	15.0	0.988	1.0	55.0	338.6	
1732.0	0.1243	0.921	0.621	15.48	0.0168	0.943	0.4295	15.0	0.945	0.934	55.0	338.6	
1733.0	0.1243	0.921	0.683	15.48	0.0168	1.033	0.4295	15.0	1.036	1.038	55.0	338.6	
1734.0	0.1243	0.921	0.64	15.48	0.0168	0.992	0.4295	16.0	1.001	1.0	55.0	333.062	
1735.0	0.1243	0.921	0.652	15.48	0.0168	1.026	0.4295	17.0	1.02	1.0	55.0	328.118	
1736.0	0.1243	0.921	0.643	15.48	0.0168	1.012	0.4295	17.0	1.012	1.014	55.0	328.118	
1737.0	0.1243	0.921	0.642	15.48	0.0168	1.01	0.4295	17.0	1.004	0.991	55.0	328.118	
1738.0	0.1243	0.921	0.603	15.48	0.0168	0.936	0.4295	17.0	0.933	0.93	55.0	328.118	
1739.0	0.1243	0.921	0.652	15.48	0.0168	1.029	0.4295	17.0	1.03	1.02	55.0	328.118	
1740.0	0.1243	0.921	0.601	15.48	0.0168	0.931	0.4295	17.0	0.941	0.912	55.0	328.118	
1741.0	0.1243	0.921	0.676	15.48	0.0168	1.058	0.4295	17.0	1.056	1.046	55.0	328.118	
1742.0	0.1243	0.921	0.608	15.48	0.0168	0.931	0.4295	17.0	0.941	0.925	55.0	328.118	
1743.0	0.1243	0.921	0.636	15.48	0.0168	1.007	0.4295	17.0	0.999	0.988	55.0	328.118	
1744.0	0.1243	0.921	0.642	15.48	0.0168	1.016	0.4295	17.0	1.028	0.999	55.0	328.118	
1745.0	0.1243	0.921	0.624	15.48	0.0168	0.983	0.4295	18.0	0.981	0.96	55.0	323.167	
1746.0	0.1243	0.921	0.574	15.48	0.0168	0.894	0.4295	18.0	0.892	0.858	55.0	323.167	
1747.0	0.1243	0.921	0.655	15.48	0.0168	1.04	0.4295	18.0	1.049	1.017	55.0	323.167	
1748.0	0.1809	0.9231	0.622	19.64	0.0155	0.981	0.3794	18.0	0.999	0.96	136.0	323.167	
1749.0	0.1809	0.9231	0.622	19.64	0.0155	0.984	0.3794	18.0	0.977	0.96	136.0	323.167	
1750.0	0.1809	0.9231	0.638	19.64	0.0155	1.003	0.3794	18.0	1.008	0.988	136.0	323.167	
1751.0	0.1809	0.9231	0.631	19.64	0.0155	0.988	0.3794	18.0	0.991	0.973	136.0	323.167	
1752.0	0.1809	0.9231	0.68	19.64	0.0155	1.077	0.3794	18.0	1.077	1.068	136.0	323.167	
1753.0	0.1809	0.9231	0.653	19.64	0.0155	1.021	0.3794	18.0	1.019	1.015	136.0	323.167	
1754.0	0.1809	0.9231	0.647	19.64	0.0155	1.006	0.3794	18.0	0.99	1.005	136.0	323.167	
1755.0	0.1809	0.9231	0.672	19.64	0.0155	1.039	0.3794	18.0	1.035	1.049	136.0	323.167	
1756.0	0.1809	0.9231	0.664	19.64	0.0155	1.035	0.3794	18.0	1.031	1.042	136.0	323.167	
1757.0	0.1809	0.9231	0.655	19.64	0.0155	1.009	0.3794	18.0	0.999	1.013	136.0	323.167	
1758.0	0.1809	0.9231	0.64	19.64	0.0155	0.975	0.3794	19.0	0.967	0.972	136.0	318.053	
1759.0	0.1809	0.9231	0.638	19.64	0.0155	0.982	0.3794	19.0	0.982	0.975	136.0	318.053	
1760.0	0.1809	0.9231	0.63	19.64	0.0155	0.967	0.3794	19.0	0.973	0.967	136.0	318.053	
1761.0	0.1809	0.9231	0.589	19.64	0.0155	0.912	0.3794	20.0	0.917	0.886	136.0	313.3	
1762.0	0.1809	0.9231	0.669	19.64	0.0155	1.045	0.3794	20.0	1.055	1.031	136.0	313.3	
1763.0	0.1809	0.9231	0.647	19.64	0.0155	0.994	0.3794	20.0	1.008	0.988	136.0	313.3	
1764.0	0.1809	0.9231	0.61	19.64	0.0155	0.931	0.3794	20.0	0.923	0.906	136.0	313.3	
1765.0	0.1809	0.9231	0.643	19.64	0.0155	0.97	0.3794	20.0	0.975	0.95	136.0	313.3	
1766.0	0.1809	0.9231	0.638	19.64	0.0155	0.956	0.3794	21.0	0.971	0.967	136.0	308.762	
1767.0	0.1809	0.9231	0.639	19.64	0.0155	0.98	0.3794	21.0	0.988	0.975	136.0	308.762	
1768.0	0.1809	0.9231	0.679	19.64	0.0155	1.043	0.3794	22.0	1.052	1.04	136.0	304.545	
1769.0	0.1809	0.9231	0.654	19.64	0.0155	0.997	0.3794	22.0	0.998	0.977	136.0	304.545	
1770.0	0.1809	0.9231	0.703	19.64	0.0155	1.094	0.3794	22.0	1.086	1.09	136.0	304.545	
1771.0	0.1809	0.9231	0.642	19.64	0.0155	0.964	0.3794	22.0	0.959	0.963	136.0	304.545	
1772.0	0.1809	0.9231	0.676	19.64	0.0155	1.036	0.3794	22.0	1.02	1.032	136.0	304.545	
1773.0	0.1665	0.9273	0.658	22.3	0.0127	0.983	0.3637	22.0	0.987	0.984	171.0	304.545	
1774.0	0.1665	0.9273	0.673	22.3	0.0127	1.038	0.3637	22.0	1.032	1.036	171.0	304.545	
1775.0	0.1665	0.9273	0.677	22.3	0.0127	1.034	0.3637	22.0	1.035	1.037	171.0	304.545	
1776.0	0.1665	0.9273	0.639	22.3	0.0127	0.981	0.3637	22.0	0.972	0.972	171.0	304.545	
1777.0	0.1665	0.9273	0.68	22.3	0.0127	1.053	0.3637	22.0	1.048	1.053	171.0	304.545	
1778.0	0.1665	0.9273	0.668	22.3	0.0127	1.023	0.3637	22.0	1.023	1.03	171.0	304.545	
1779.0	0.1665	0.9273	0.689	22.3	0.0127	1.062	0.3637	22.0	1.05	1.063	171.0	304.545	
1780.0	0.1665	0.9273	0.65	22.3	0.0127	0.99	0.3637	23.0	0.982	0.99	171.0	300.174	
1781.0	0.1665	0.9273	0.638	22.3	0.0127	0.971	0.3637	23.0	0.96	0.965	171.0	300.174	
1782.0	0.1665	0.9273	0.631	22.3	0.0127	0.958	0.3637	23.0	0.961	0.945	171.0	300.174	
1783.0	0.1665	0.9273	0.638	22.3	0.0127	0.98	0.3637	23.0	0.987	0.967	171.0	300.174	
1784.0	0.1665	0.9273	0.621	22.3	0.0127	0.949	0.3637	23.0	0.958	0.933	171.0	300.174	
1785.0	0.1665	0.9273	0.641	22.3	0.0127	0.99	0.3637	23.0	0.996	0.971	171.0	300.174	
1786.0	0.1665	0.9273	0.635	22.3	0.0127	0.982	0.3637	23.0	0.992	0.957	171.0	300.174	
1787.0	0.1665	0.9273	0.672	22.3	0.0127	1.049	0.3637	23.0	1.052	1.036	171.0	300.174	
1788.0	0.1665	0.9273	0.66	22.3	0.0127	1.009	0.3637	23.0	1.01	1.004	171.0	300.174	
1789.0	0.1665	0.9273	0.661	22.3	0.0127	1.008	0.3637	23.0	0.998	1.003	171.0	300.174	
1790.0	0.1665	0.9273	0.636	22.3	0.0127	0.969	0.3637	23.0	0.967	0.961	171.0	300.174	
1791.0	0.1665	0.9273	0.656	22.3	0.0127	1.001	0.3637	23.0	1.001	0.998	171.0	300.174	
1792.0	0.1665	0.9273	0.705	22.3	0.0127	1.077	0.3637	23.0	1.082	1.093	171.0	300.174	
1793.0	0.1665	0.9273	0.639	22.3	0.0127	0.97	0.3637	23.0	0.965	0.97	171.0	300.174	
1794.0	0.1665	0.9273	0.679	22.3	0.0127	1.03	0.3637	23.0	1.017	1.032	171.0	300.174	
1795.0	0.1665	0.9273	0.693	22.3	0.0127	1.058	0.3637	23.0	1.062	1.076	171.0	300.174	
1796.0	0.1665	0.9273	0.652	22.3	0.0127	1.001	0.3637	23.0	0.992	1.0	171.0	300.174	
1797.0	0.1665	0.9273	0.655	22.3	0.0127	1.004	0.3637	23.0	0.993	1.002	171.0	300.174	
1798.0	0.1674	0.9491	0.692	23.0	0.0105	1.062	0.4476	23.0	1.061	1.078	253.0	300.174	
1799.0	0.1674	0.9491	0.657	23.0	0.0105	1.001	0.4476	23.0	0.997	1.005	253.0	300.174	
1800.0	0.1674	0.9491	0.641	23.0	0.0105	0.977	0.4476	23.0	0.965	0.978	253.0	300.174	
1801.0	0.1674	0.9491	0.639	23.0	0.0105	0.977	0.4476	23.0	0.977	0.972	253.0	300.174	
1802.0	0.1674	0.9491	0.658	23.0	0.0105	1.004	0.4476	23.0	1.009	1.007	253.0	300.174	
1803.0	0.1674	0.9491	0.691	23.0	0.0105	1.063	0.4476	23.0	1.067	1.076	253.0	300.174	
1804.0	0.1674	0.9491	0.674	23.0	0.0105	1.031	0.4476	23.0	1.027	1.039	253.0	300.174	
1805.0	0.1674	0.9491	0.61	23.0	0.0105	0.912	0.4476	23.0	0.899	0.913	253.0	300.174	
1806.0	0.1674	0.9491	0.677	23.0	0.0105	1.026	0.4476	23.0	1.025	1.043	253.0	300.174	
1807.0	0.1674	0.9491	0.667	23.0	0.0105	1.009	0.4476	23.0	1.023	1.022	253.0	300.174	
1808.0	0.1674	0.9491	0.616	23.0	0.0105	0.935	0.4476	23.0	0.929	0.931	253.0	300.174	
1809.0	0.1674	0.9491	0.655	23.0	0.0105	1.005	0.4476	23.0	1.006	1.009	253.0	300.174	
1810.0	0.1674	0.9491	0.61	23.0	0.0105	0.92	0.4476	23.0	0.932	0.918	253.0	300.174	
1811.0	0.1674	0.9491	0.633	23.0	0.0105	0.973	0.4476	23.0	0.977	0.967	253.0	300.174	
1812.0	0.1674	0.9491	0.666	23.0	0.0105	1.024	0.4476	23.0	1.04	1.034	253.0	300.174	
1813.0	0.1674	0.9491	0.691	23.0	0.0105	1.07	0.4476	23.0	1.074	1.083	253.0	300.174	
1814.0	0.1674	0.9491	0.672	23.0	0.0105	1.024	0.4476	23.0	1.015	1.04	253.0	300.174	
1815.0	0.1674	0.9491	0.659	23.0	0.0105	1.003	0.4476	23.0	0.988	1.024	253.0	300.174	
1816.0	0.1674	0.9491	0.574	23.0	0.0105	0.853	0.4476	23.0	0.848	0.847	253.0	300.174	
1817.0	0.1674	0.9491	0.678	23.0	0.0105	1.045	0.4476	23.0	1.052	1.058	253.0	300.174	
1818.0	0.1674	0.9491	0.636	23.0	0.0105	0.969	0.4476	23.0	0.994	0.975	253.0	300.174	
1819.0	0.1674	0.9491	0.619	23.0	0.0105	0.957	0.4476	23.0	0.95	0.943	253.0	300.174	
1820.0	0.1674	0.9491	0.668	23.0	0.0105	1.034	0.4476	23.0	1.042	1.035	253.0	300.174	
1821.0	0.1674	0.9491	0.672	23.0	0.0105	1.027	0.4476	23.0	1.033	1.04	253.0	300.174	
1822.0	0.1674	0.9491	0.642	23.0	0.0105	0.984	0.4476	23.0	0.976	0.99	253.0	300.174	
1823.0	0.2002	0.9508	0.636	23.0	0.0126	0.979	0.4566	23.0	0.975	0.976	253.0	300.174	
1824.0	0.2002	0.9508	0.66	23.0	0.0126	1.022	0.4566	23.0	1.026	1.026	253.0	300.174	
1825.0	0.2002	0.9508	0.671	23.0	0.0126	1.019	0.4566	23.0	1.021	1.039	253.0	300.174	
1826.0	0.2002	0.9508	0.644	23.0	0.0126	0.98	0.4566	23.0	0.974	0.993	253.0	300.174	
1827.0	0.2002	0.9508	0.594	23.0	0.0126	0.901	0.4566	23.0	0.898	0.9	253.0	300.174	
1828.0	0.2002	0.9508	0.564	23.0	0.0126	0.87	0.4566	23.0	0.88	0.828	253.0	300.174	
1829.0	0.2002	0.9508	0.68	23.0	0.0126	1.037	0.4566	23.0	1.062	1.042	253.0	300.174	
1830.0	0.2002	0.9508	0.638	23.0	0.0126	0.998	0.4566	23.0	1.02	0.992	253.0	300.174	
1831.0	0.2002	0.9508	0.66	23.0	0.0126	1.032	0.4566	23.0	1.025	1.032	253.0	300.174	
1832.0	0.2002	0.9508	0.672	23.0	0.0126	1.049	0.4566	23.0	1.048	1.06	253.0	300.174	
1833.0	0.2002	0.9508	0.631	23.0	0.0126	0.98	0.4566	23.0	0.971	0.985	253.0	300.174	
1834.0	0.2002	0.9508	0.677	23.0	0.0126	1.034	0.4566	23.0	1.026	1.062	253.0	300.174	
1835.0	0.2002	0.9508	0.697	23.0	0.0126	1.085	0.4566	23.0	1.086	1.117	253.0	300.174	
1836.0	0.2002	0.9508	0.651	23.0	0.0126	0.989	0.4566	23.0	0.978	1.0	253.0	300.174	
1837.0	0.2002	0.9508	0.649	23.0	0.0126	0.987	0.4566	23.0	0.971	1.006	253.0	300.174	
1838.0	0.2002	0.9508	0.654	23.0	0.0126	1.002	0.4566	23.0	1.005	1.024	253.0	300.174	
1839.0	0.2002	0.9508	0.604	23.0	0.0126	0.921	0.4566	23.0	0.923	0.926	253.0	300.174	
1840.0	0.2002	0.9508	0.668	23.0	0.0126	1.041	0.4566	23.0	1.045	1.057	253.0	300.174	
1841.0	0.2002	0.9508	0.648	23.0	0.0126	0.999	0.4566	23.0	1.011	1.006	253.0	300.174	
1842.0	0.2002	0.9508	0.631	23.0	0.0126	0.975	0.4566	23.0	0.967	0.971	253.0	300.174	
1843.0	0.2002	0.9508	0.64	23.0	0.0126	0.998	0.4566	23.0	0.999	0.992	253.0	300.174	
1844.0	0.2002	0.9508	0.66	23.0	0.0126	1.032	0.4566	23.0	1.037	1.036	253.0	300.174	
1845.0	0.2002	0.9508	0.66	23.0	0.0126	1.025	0.4566	23.0	1.024	1.037	253.0	300.174	
1846.0	0.2002	0.9508	0.658	23.0	0.0126	1.039	0.4566	23.0	1.031	1.036	253.0	300.174	
1847.0	0.2002	0.9508	0.652	23.0	0.0126	1.013	0.4566	23.0	1.006	1.019	253.0	300.174	
1848.0	0.1732	0.9565	0.603	23.0	0.0109	0.927	0.4889	23.0	0.919	0.903	253.0	300.174	
1849.0	0.1732	0.9565	0.627	23.0	0.0109	0.948	0.4889	23.0	0.949	0.948	253.0	300.174	
1850.0	0.1732	0.9565	0.661	23.0	0.0109	1.023	0.4889	23.0	1.039	1.037	253.0	300.174	
1851.0	0.1732	0.9565	0.655	23.0	0.0109	1.017	0.4889	23.0	1.025	1.028	253.0	300.174	
1852.0	0.1732	0.9565	0.665	23.0	0.0109	1.041	0.4889	23.0	1.036	1.045	253.0	300.174	
1853.0	0.1732	0.9565	0.671	23.0	0.0109	1.048	0.4889	23.0	1.042	1.064	253.0	300.174	
1854.0	0.1732	0.9565	0.589	23.0	0.0109	0.896	0.4889	23.0	0.886	0.895	253.0	300.174	
1855.0	0.1732	0.9565	0.692	23.0	0.0109	1.082	0.4889	23.0	1.078	1.101	253.0	300.174	
1856.0	0.1732	0.9565	0.663	23.0	0.0109	1.031	0.4889	23.0	1.046	1.046	253.0	300.174	
1857.0	0.1732	0.9565	0.69	23.0	0.0109	1.081	0.4889	23.0	1.064	1.106	253.0	300.174	
1858.0	0.1732	0.9565	0.634	23.0	0.0109	0.974	0.4889	23.0	0.964	0.996	253.0	300.174	
1859.0	0.1732	0.9565	0.651	23.0	0.0109	0.994	0.4889	23.0	0.98	0.999	253.0	300.174	
1860.0	0.1732	0.9565	0.645	23.0	0.0109	0.989	0.4889	23.0	0.994	1.016	253.0	300.174	
1861.0	0.1732	0.9565	0.628	23.0	0.0109	0.959	0.4889	23.0	0.961	0.98	253.0	300.174	
1862.0	0.1732	0.9565	0.589	23.0	0.0109	0.908	0.4889	23.0	0.912	0.905	253.0	300.174	
1863.0	0.1732	0.9565	0.69	23.0	0.0109	1.093	0.4889	23.0	1.105	1.107	253.0	300.174	
1864.0	0.1732	0.9565	0.634	23.0	0.0109	0.984	0.4889	23.0	0.996	0.993	253.0	300.174	
1865.0	0.1732	0.9565	0.653	23.0	0.0109	1.024	0.4889	23.0	1.007	1.034	253.0	300.174	
1866.0	0.1732	0.9565	0.638	23.0	0.0109	0.988	0.4889	23.0	0.99	1.005	253.0	300.174	
1867.0	0.1732	0.9565	0.668	23.0	0.0109	1.042	0.4889	23.0	1.038	1.069	253.0	300.174	
1868.0	0.1732	0.9565	0.606	23.0	0.0109	0.918	0.4889	23.0	0.918	0.922	253.0	300.174	
1869.0	0.1732	0.9565	0.643	23.0	0.0109	1.003	0.4889	23.0	0.999	1.015	253.0	300.174	
1870.0	0.1732	0.9565	0.66	23.0	0.0109	1.03	0.4889	23.0	1.045	1.048	253.0	300.174	
1871.0	0.1732	0.9565	0.709	23.0	0.0109	1.104	0.4889	23.0	1.101	1.128	253.0	300.174	
1872.0	0.1732	0.9565	0.626	23.0	0.0109	0.973	0.4889	23.0	0.962	0.982	253.0	300.174	
1873.0	0.1448	0.958	0.661	23.0	0.0091	1.034	0.4978	23.0	1.016	1.051	253.0	300.174	
1874.0	0.1448	0.958	0.646	23.0	0.0091	0.998	0.4978	23.0	1.001	1.025	253.0	300.174	
1875.0	0.1448	0.958	0.67	23.0	0.0091	1.038	0.4978	23.0	1.032	1.068	253.0	300.174	
1876.0	0.1448	0.958	0.621	23.0	0.0091	0.947	0.4978	23.0	0.945	0.967	253.0	300.174	
1877.0	0.1448	0.958	0.666	23.0	0.0091	1.051	0.4978	23.0	1.046	1.062	253.0	300.174	
1878.0	0.1448	0.958	0.639	23.0	0.0091	1.001	0.4978	23.0	1.008	1.008	253.0	300.174	
1879.0	0.1448	0.958	0.69	23.0	0.0091	1.086	0.4978	23.0	1.076	1.11	253.0	300.174	
1880.0	0.1448	0.958	0.622	23.0	0.0091	0.96	0.4978	23.0	0.955	0.978	253.0	300.174	
1881.0	0.1448	0.958	0.657	23.0	0.0091	1.028	0.4978	23.0	1.014	1.041	253.0	300.174	
1882.0	0.1448	0.958	0.585	23.0	0.0091	0.895	0.4978	23.0	0.901	0.901	253.0	300.174	
1883.0	0.1448	0.958	0.635	23.0	0.0091	1.002	0.4978	23.0	1.003	0.99	253.0	300.174	
1884.0	0.1448	0.958	0.499	23.0	0.0091	0.765	0.4978	23.0	0.784	0.72	253.0	300.174	
1885.0	0.1448	0.958	0.647	23.0	0.0091	1.051	0.4978	23.0	1.064	1.029	253.0	300.174	
1886.0	0.1448	0.958	0.647	23.0	0.0091	1.041	0.4978	23.0	1.082	1.038	253.0	300.174	
1887.0	0.1448	0.958	0.693	23.0	0.0091	1.129	0.4978	23.0	1.117	1.117	253.0	300.174	
1888.0	0.1448	0.958	0.683	23.0	0.0091	1.083	0.4978	23.0	1.069	1.096	253.0	300.174	
1889.0	0.1448	0.958	0.681	23.0	0.0091	1.078	0.4978	23.0	1.049	1.102	253.0	300.174	
1890.0	0.1448	0.958	0.657	23.0	0.0091	1.008	0.4978	23.0	0.988	1.033	253.0	300.174	
1891.0	0.1448	0.958	0.655	23.0	0.0091	1.015	0.4978	23.0	1.0	1.04	253.0	300.174	
1892.0	0.1448	0.958	0.65	23.0	0.0091	1.016	0.4978	23.0	1.013	1.042	253.0	300.174	
1893.0	0.1448	0.958	0.616	23.0	0.0091	0.954	0.4978	23.0	0.95	0.963	253.0	300.174	
1894.0	0.1448	0.958	0.63	23.0	0.0091	0.991	0.4978	23.0	0.991	0.999	253.0	300.174	
1895.0	0.1448	0.958	0.64	23.0	0.0091	1.009	0.4978	23.0	1.018	1.022	253.0	300.174	
1896.0	0.1448	0.958	0.603	23.0	0.0091	0.944	0.4978	23.0	0.945	0.946	253.0	300.174	
1897.0	0.1448	0.958	0.653	23.0	0.0091	1.043	0.4978	23.0	1.044	1.042	253.0	300.174	
1898.0	0.1294	0.9547	0.681	23.0	0.0081	1.091	0.4781	23.0	1.099	1.101	253.0	300.174	
1899.0	0.1294	0.9547	0.635	23.0	0.0081	1.022	0.4781	23.0	1.009	1.023	253.0	300.174	
1900.0	0.1294	0.9547	0.65	23.0	0.0081	1.043	0.4781	23.0	1.025	1.051	253.0	300.174	
1901.0	0.1294	0.9547	0.656	23.0	0.0081	1.046	0.4781	23.0	1.039	1.06	253.0	300.174	
1902.0	0.1294	0.9547	0.674	23.0	0.0081	1.081	0.4781	23.0	1.07	1.099	253.0	300.174	
1903.0	0.1294	0.9547	0.648	23.0	0.0081	1.026	0.4781	23.0	1.013	1.044	253.0	300.174	
1904.0	0.1294	0.9547	0.605	23.0	0.0081	0.94	0.4781	23.0	0.924	0.955	253.0	300.174	
1905.0	0.1294	0.9547	0.633	23.0	0.0081	0.991	0.4781	23.0	0.989	1.008	253.0	300.174	
1906.0	0.1294	0.9547	0.58	23.0	0.0081	0.904	0.4781	23.0	0.915	0.903	253.0	300.174	
1907.0	0.1294	0.9547	0.609	23.0	0.0081	0.964	0.4781	23.0	0.971	0.958	253.0	300.174	
1908.0	0.1294	0.9547	0.605	23.0	0.0081	0.962	0.4781	23.0	0.982	0.959	253.0	300.174	
1909.0	0.1294	0.9547	0.564	23.0	0.0081	0.894	0.4781	23.0	0.902	0.864	253.0	300.174	
1910.0	0.1294	0.9547	0.695	23.0	0.0081	1.133	0.4781	23.0	1.146	1.142	253.0	300.174	
1911.0	0.1294	0.9547	0.636	23.0	0.0081	1.018	0.4781	23.0	1.031	1.015	253.0	300.174	
1912.0	0.1294	0.9547	0.591	23.0	0.0081	0.961	0.4781	23.0	0.935	0.953	253.0	300.174	
1913.0	0.1294	0.9547	0.646	23.0	0.0081	1.016	0.4781	23.0	1.014	1.03	253.0	300.174	
1914.0	0.1294	0.9547	0.636	23.0	0.0081	1.005	0.4781	23.0	1.011	1.021	253.0	300.174	
1915.0	0.1294	0.9547	0.655	23.0	0.0081	1.045	0.4781	23.0	1.042	1.05	253.0	300.174	
1916.0	0.1294	0.9547	0.631	23.0	0.0081	0.99	0.4781	23.0	0.987	1.007	253.0	300.174	
1917.0	0.1294	0.9547	0.67	23.0	0.0081	1.06	0.4781	23.0	1.052	1.087	253.0	300.174	
1918.0	0.1294	0.9547	0.626	23.0	0.0081	0.979	0.4781	23.0	0.977	0.996	253.0	300.174	
1919.0	0.1294	0.9547	0.639	23.0	0.0081	1.013	0.4781	23.0	1.002	1.031	253.0	300.174	
1920.0	0.1294	0.9547	0.577	23.0	0.0081	0.896	0.4781	23.0	0.899	0.909	253.0	300.174	
1921.0	0.1294	0.9547	0.589	23.0	0.0081	0.929	0.4781	23.0	0.932	0.914	253.0	300.174	
1922.0	0.1294	0.9547	0.608	23.0	0.0081	0.973	0.4781	23.0	0.996	0.965	253.0	300.174	
1923.0	0.1493	0.9398	0.578	23.0	0.0094	0.931	0.4044	23.0	0.945	0.906	253.0	300.174	
1924.0	0.1493	0.9398	0.65	23.0	0.0094	1.063	0.4044	23.0	1.071	1.054	253.0	300.174	
1925.0	0.1493	0.9398	0.608	23.0	0.0094	0.983	0.4044	23.0	0.993	0.972	253.0	300.174	
1926.0	0.1493	0.9398	0.649	23.0	0.0094	1.061	0.4044	23.0	1.05	1.057	253.0	300.174	
1927.0	0.1493	0.9398	0.563	23.0	0.0094	0.891	0.4044	23.0	0.891	0.877	253.0	300.174	
1928.0	0.1493	0.9398	0.628	23.0	0.0094	1.017	0.4044	23.0	1.011	1.007	253.0	300.174	
1929.0	0.1493	0.9398	0.56	23.0	0.0094	0.892	0.4044	23.0	0.911	0.873	253.0	300.174	
1930.0	0.1493	0.9398	0.584	23.0	0.0094	0.946	0.4044	23.0	0.949	0.915	253.0	300.174	
1931.0	0.1493	0.9398	0.621	23.0	0.0094	1.018	0.4044	23.0	1.041	0.992	253.0	300.174	
1932.0	0.1493	0.9398	0.634	23.0	0.0094	1.047	0.4044	23.0	1.056	1.016	253.0	300.174	
1933.0	0.1493	0.9398	0.617	23.0	0.0094	1.014	0.4044	23.0	1.008	0.988	253.0	300.174	
1934.0	0.1493	0.9398	0.613	23.0	0.0094	1.001	0.4044	23.0	0.991	0.983	253.0	300.174	
1935.0	0.1493	0.9398	0.57	23.0	0.0094	0.92	0.4044	23.0	0.918	0.892	253.0	300.174	
1936.0	0.1493	0.9398	0.647	23.0	0.0094	1.039	0.4044	23.0	1.043	1.048	253.0	300.174	
1937.0	0.1493	0.9398	0.652	23.0	0.0094	1.056	0.4044	23.0	1.068	1.066	253.0	300.174	
1938.0	0.1493	0.9398	0.637	23.0	0.0094	1.002	0.4044	23.0	0.991	1.007	253.0	300.174	
1939.0	0.1493	0.9398	0.656	23.0	0.0094	1.052	0.4044	23.0	1.041	1.061	253.0	300.174	
1940.0	0.1493	0.9398	0.642	23.0	0.0094	1.007	0.4044	23.0	1.004	1.024	253.0	300.174	
1941.0	0.1493	0.9398	0.58	23.0	0.0094	0.916	0.4044	23.0	0.906	0.924	253.0	300.174	
1942.0	0.1493	0.9398	0.618	23.0	0.0094	0.978	0.4044	23.0	0.981	0.993	253.0	300.174	
1943.0	0.1493	0.9398	0.611	23.0	0.0094	0.974	0.4044	23.0	0.991	0.978	253.0	300.174	
1944.0	0.1493	0.9398	0.657	23.0	0.0094	1.069	0.4044	23.0	1.074	1.077	253.0	300.174	
1945.0	0.1493	0.9398	0.65	23.0	0.0094	1.05	0.4044	23.0	1.05	1.063	253.0	300.174	
1946.0	0.1493	0.9398	0.641	23.0	0.0094	1.043	0.4044	23.0	1.028	1.049	253.0	300.174	
1947.0	0.1493	0.9398	0.65	23.0	0.0094	1.05	0.4044	23.0	1.038	1.066	253.0	300.174	
1948.0	0.1493	0.9398	0.667	23.0	0.0094	1.075	0.4044	23.0	1.064	1.098	253.0	300.174	
1949.0	0.1493	0.9398	0.642	23.0	0.0094	1.013	0.4044	23.0	0.999	1.027	253.0	300.174	
1950.0	0.1493	0.9398	0.626	23.0	0.0094	0.989	0.4044	23.0	0.974	1.009	253.0	300.174	
1951.0	0.1493	0.9398	0.624	23.0	0.0094	1.002	0.4044	23.0	1.0	1.02	253.0	300.174	
1952.0	0.1493	0.9398	0.632	23.0	0.0094	1.024	0.4044	23.0	1.026	1.037	253.0	300.174	
1953.0	0.1493	0.9398	0.615	23.0	0.0094	0.992	0.4044	23.0	0.99	1.01	253.0	300.174	
1954.0	0.1493	0.9398	0.647	23.0	0.0094	1.056	0.4044	23.0	1.052	1.06	253.0	300.174	
1955.0	0.1493	0.9398	0.606	23.0	0.0094	0.975	0.4044	23.0	0.974	0.972	253.0	300.174	
1956.0	0.1493	0.9398	0.622	23.0	0.0094	1.023	0.4044	23.0	1.014	1.025	253.0	300.174	
1957.0	0.1493	0.9398	0.617	23.0	0.0094	1.007	0.4044	23.0	1.01	1.004	253.0	300.174	
1958.0	0.1493	0.9398	0.645	23.0	0.0094	1.054	0.4044	23.0	1.049	1.052	253.0	300.174	
1959.0	0.1493	0.9398	0.588	23.0	0.0094	0.949	0.4044	23.0	0.945	0.95	253.0	300.174	
1960.0	0.1493	0.9398	0.661	23.0	0.0094	1.089	0.4044	23.0	1.082	1.093	253.0	300.174	
1961.0	0.1493	0.9398	0.606	23.0	0.0094	0.969	0.4044	23.0	0.973	0.967	253.0	300.174	
1962.0	0.1493	0.9398	0.644	23.0	0.0094	1.049	0.4044	23.0	1.033	1.057	253.0	300.174	
1963.0	0.1493	0.9398	0.597	23.0	0.0094	0.942	0.4044	22.0	0.945	0.942	253.0	297.273	
1964.0	0.1493	0.9398	0.606	23.0	0.0094	0.994	0.4044	22.0	0.988	0.975	253.0	297.273	
1965.0	0.1493	0.9398	0.534	23.0	0.0094	0.862	0.4044	22.0	0.873	0.822	253.0	297.273	
1966.0	0.1493	0.9398	0.656	23.0	0.0094	1.076	0.4044	22.0	1.084	1.079	253.0	297.273	
1967.0	0.1493	0.9398	0.559	23.0	0.0094	0.876	0.4044	22.0	0.898	0.872	253.0	297.273	
1968.0	0.1493	0.9398	0.593	23.0	0.0094	0.97	0.4044	22.0	0.963	0.944	253.0	297.273	
1969.0	0.1493	0.9398	0.635	23.0	0.0094	1.041	0.4044	22.0	1.066	1.033	253.0	297.273	
1970.0	0.1493	0.9398	0.639	23.0	0.0094	1.047	0.4044	22.0	1.05	1.038	253.0	297.273	
1971.0	0.1493	0.9398	0.62	23.0	0.0094	1.009	0.4044	22.0	0.998	1.011	253.0	297.273	
1972.0	0.1493	0.9398	0.646	23.0	0.0094	1.042	0.4044	22.0	1.032	1.054	253.0	297.273	
1973.0	0.1493	0.9398	0.651	23.0	0.0094	1.053	0.4044	22.0	1.049	1.066	253.0	297.273	
1974.0	0.1493	0.9398	0.576	23.0	0.0094	0.91	0.4044	22.0	0.899	0.91	253.0	297.273	
1975.0	0.1493	0.9398	0.607	23.0	0.0094	0.977	0.4044	22.0	0.972	0.958	253.0	297.273	
1976.0	0.1493	0.9398	0.639	23.0	0.0094	1.027	0.4044	22.0	1.045	1.035	253.0	297.273	
1977.0	0.1493	0.9398	0.591	23.0	0.0094	0.951	0.4044	22.0	0.954	0.938	253.0	297.273	
1978.0	0.1493	0.9398	0.615	23.0	0.0094	1.0	0.4044	22.0	0.997	0.989	253.0	297.273	
1979.0	0.1493	0.9398	0.644	23.0	0.0094	1.043	0.4044	22.0	1.051	1.041	253.0	297.273	
1980.0	0.1493	0.9398	0.619	23.0	0.0094	1.002	0.4044	22.0	0.999	1.007	253.0	297.273	
1981.0	0.1493	0.9398	0.613	23.0	0.0094	0.985	0.4044	22.0	0.976	0.997	253.0	297.273	
1982.0	0.1493	0.9398	0.603	23.0	0.0094	0.968	0.4044	22.0	0.968	0.968	253.0	297.273	
1983.0	0.1493	0.9398	0.623	23.0	0.0094	1.007	0.4044	22.0	1.012	1.014	253.0	297.273	
