# Schweingruber.Mt._St._Helens.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtStHelens.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MtStHelens.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2839
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Mt._St._Helens.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mt. St. Helens
#     Location: 
#     Country: 
#     Northernmost_Latitude: 46.2
#     Southernmost_Latitude: 46.2
#     Easternmost_Longitude: -122.2
#     Westernmost_Longitude: -122.2
#     Elevation: 1200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1609.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: ABAM
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1609.0	0.1515	0.8329	0.9	5.24	0.0875	0.983	0.4874	1.0	0.987	0.98	3.0	373.0	
1610.0	0.1515	0.8329	0.97	5.24	0.0875	1.034	0.4874	1.0	1.04	1.028	3.0	373.0	
1611.0	0.1515	0.8329	0.88	5.24	0.0875	0.971	0.4874	1.0	0.967	0.968	3.0	373.0	
1612.0	0.1515	0.8329	0.78	5.24	0.0875	0.892	0.4874	1.0	0.897	0.901	3.0	373.0	
1613.0	0.1515	0.8329	0.94	5.24	0.0875	1.004	0.4874	1.0	1.032	1.01	3.0	373.0	
1614.0	0.1515	0.8329	0.85	5.24	0.0875	0.938	0.4874	1.0	0.952	0.95	3.0	373.0	
1615.0	0.1515	0.8329	0.76	5.24	0.0875	0.858	0.4874	1.0	0.886	0.889	3.0	373.0	
1616.0	0.1515	0.8329	0.9	5.24	0.0875	0.957	0.4874	1.0	1.012	0.985	3.0	373.0	
1617.0	0.1515	0.8329	0.93	5.24	0.0875	0.988	0.4874	1.0	1.025	1.006	3.0	373.0	
1618.0	0.1515	0.8329	0.73	5.24	0.0875	0.833	0.4874	1.0	0.863	0.87	3.0	373.0	
1619.0	0.1515	0.8329	0.945	5.24	0.0875	0.98	0.4874	2.0	1.042	1.02	3.0	367.5	
1620.0	0.1515	0.8329	0.95	5.24	0.0875	1.007	0.4874	2.0	1.042	1.025	3.0	367.5	
1621.0	0.1515	0.8329	0.875	5.24	0.0875	0.946	0.4874	2.0	0.966	0.963	3.0	367.5	
1622.0	0.1515	0.8329	0.9	5.24	0.0875	0.973	0.4874	3.0	1.005	0.987	3.0	365.667	
1623.0	0.1515	0.8329	0.85	5.24	0.0875	0.946	0.4874	3.0	0.961	0.935	3.0	365.667	
1624.0	0.1515	0.8329	0.89	5.24	0.0875	0.989	0.4874	3.0	1.011	0.972	3.0	365.667	
1625.0	0.1515	0.8329	0.89	5.24	0.0875	0.986	0.4874	3.0	1.005	0.998	3.0	365.667	
1626.0	0.1515	0.8329	0.81	5.24	0.0875	0.933	0.4874	3.0	0.946	0.953	3.0	365.667	
1627.0	0.1515	0.8329	0.93	5.24	0.0875	1.034	0.4874	3.0	1.059	1.011	3.0	365.667	
1628.0	0.1515	0.8329	0.91	5.24	0.0875	1.017	0.4874	3.0	1.021	0.993	3.0	365.667	
1629.0	0.1515	0.8329	0.86	5.24	0.0875	0.968	0.4874	3.0	0.967	0.948	3.0	365.667	
1630.0	0.1515	0.8329	0.91	5.24	0.0875	1.01	0.4874	3.0	1.018	0.994	3.0	365.667	
1631.0	0.1515	0.8329	0.87	5.24	0.0875	0.985	0.4874	3.0	0.981	0.958	3.0	365.667	
1632.0	0.1515	0.8329	0.88	5.24	0.0875	0.988	0.4874	3.0	0.991	0.968	3.0	365.667	
1633.0	0.1515	0.8329	0.9	5.24	0.0875	1.0	0.4874	3.0	1.007	0.987	3.0	365.667	
1634.0	0.1515	0.8329	0.92	5.24	0.0875	1.002	0.4874	3.0	1.003	1.006	3.0	365.667	
1635.0	0.1515	0.8329	0.86	5.24	0.0875	0.984	0.4874	3.0	0.986	0.951	3.0	365.667	
1636.0	0.1515	0.8329	0.92	5.24	0.0875	1.007	0.4874	3.0	1.011	1.008	3.0	365.667	
1637.0	0.1515	0.8329	0.76	5.24	0.0875	0.877	0.4874	3.0	0.877	0.897	3.0	365.667	
1638.0	0.1515	0.8329	0.86	5.24	0.0875	0.965	0.4874	3.0	0.995	0.953	3.0	365.667	
1639.0	0.1515	0.8329	0.82	5.24	0.0875	0.962	0.4874	3.0	0.989	0.945	3.0	365.667	
1640.0	0.1515	0.8329	0.88	5.24	0.0875	1.007	0.4874	3.0	1.033	0.973	3.0	365.667	
1641.0	0.1515	0.8329	0.79	5.24	0.0875	0.889	0.4874	3.0	0.91	0.919	3.0	365.667	
1642.0	0.1515	0.8329	0.85	5.24	0.0875	1.003	0.4874	3.0	1.036	0.946	3.0	365.667	
1643.0	0.1515	0.8329	0.89	5.24	0.0875	0.967	0.4874	3.0	0.985	0.993	3.0	365.667	
1644.0	0.1515	0.8329	0.91	5.24	0.0875	1.027	0.4874	3.0	1.045	1.003	3.0	365.667	
1645.0	0.1515	0.8329	0.95	5.24	0.0875	1.06	0.4874	3.0	1.07	1.055	3.0	365.667	
1646.0	0.1515	0.8329	0.9	5.24	0.0875	1.041	0.4874	3.0	1.025	1.036	3.0	365.667	
1647.0	0.1515	0.8329	0.82	5.24	0.0875	1.01	0.4874	3.0	0.992	0.999	3.0	365.667	
1648.0	0.1515	0.8329	0.835	5.24	0.0875	0.987	0.4874	4.0	0.968	0.959	3.0	358.25	
1649.0	0.1515	0.8329	0.755	5.24	0.0875	0.924	0.4874	4.0	0.915	0.885	3.0	358.25	
1650.0	0.1515	0.8329	0.855	5.24	0.0875	1.034	0.4874	4.0	1.048	1.012	3.0	358.25	
1651.0	0.1515	0.8329	0.875	5.24	0.0875	1.045	0.4874	4.0	1.048	1.03	3.0	358.25	
1652.0	0.1515	0.8329	0.88	5.24	0.0875	1.036	0.4874	4.0	1.029	1.022	3.0	358.25	
1653.0	0.1515	0.8329	0.855	5.24	0.0875	1.033	0.4874	4.0	1.022	0.993	3.0	358.25	
1654.0	0.1515	0.8329	0.79	5.24	0.0875	0.957	0.4874	5.0	0.935	0.919	3.0	350.8	
1655.0	0.1515	0.8329	0.82	5.24	0.0875	0.977	0.4874	5.0	0.974	0.986	3.0	350.8	
1656.0	0.1515	0.8329	0.89	5.24	0.0875	1.039	0.4874	5.0	1.043	1.035	3.0	350.8	
1657.0	0.1515	0.8329	0.8	5.24	0.0875	1.0	0.4874	5.0	0.994	0.961	3.0	350.8	
1658.0	0.1515	0.8329	0.87	5.24	0.0875	1.05	0.4874	5.0	1.051	1.059	3.0	350.8	
1659.0	0.1515	0.8329	0.85	5.24	0.0875	0.955	0.4874	5.0	0.941	0.968	3.0	350.8	
1660.0	0.1515	0.8329	0.82	5.24	0.0875	0.997	0.4874	5.0	0.996	0.997	3.0	350.8	
1661.0	0.1515	0.8329	0.87	5.24	0.0875	0.958	0.4874	5.0	0.96	0.975	3.0	350.8	
1662.0	0.1515	0.8329	0.87	5.24	0.0875	0.99	0.4874	5.0	1.0	0.996	3.0	350.8	
1663.0	0.1515	0.8329	0.89	5.24	0.0875	1.001	0.4874	5.0	1.014	1.013	3.0	350.8	
1664.0	0.1515	0.8329	0.88	5.24	0.0875	0.997	0.4874	5.0	1.002	1.003	3.0	350.8	
1665.0	0.1515	0.8329	0.84	5.24	0.0875	0.963	0.4874	5.0	0.969	0.977	3.0	350.8	
1666.0	0.1515	0.8329	0.773	5.24	0.0875	0.931	0.4874	6.0	0.941	0.911	3.0	345.333	
1667.0	0.1515	0.8329	0.867	5.24	0.0875	1.038	0.4874	7.0	1.061	1.033	3.0	341.286	
1668.0	0.1515	0.8329	0.802	5.24	0.0875	0.964	0.4874	7.0	0.969	0.961	3.0	341.286	
1669.0	0.1515	0.8329	0.737	5.24	0.0875	0.822	0.4874	7.0	0.835	0.807	3.0	341.286	
1670.0	0.1515	0.8329	0.795	5.24	0.0875	0.958	0.4874	7.0	1.01	0.953	3.0	341.286	
1671.0	0.1515	0.8329	0.83	5.24	0.0875	1.009	0.4874	7.0	1.045	0.992	3.0	341.286	
1672.0	0.1515	0.8329	0.867	5.24	0.0875	0.999	0.4874	7.0	1.025	0.994	3.0	341.286	
1673.0	0.0963	0.9155	0.846	8.04	0.0304	1.021	0.574	7.0	1.044	1.017	10.0	341.286	
1674.0	0.0963	0.9155	0.817	8.04	0.0304	1.0	0.574	7.0	0.998	0.986	10.0	341.286	
1675.0	0.0963	0.9155	0.807	8.04	0.0304	0.998	0.574	7.0	0.994	0.971	10.0	341.286	
1676.0	0.0963	0.9155	0.818	8.04	0.0304	1.005	0.574	7.0	1.003	0.978	10.0	341.286	
1677.0	0.0963	0.9155	0.82	8.04	0.0304	1.014	0.574	7.0	1.01	0.986	10.0	341.286	
1678.0	0.0963	0.9155	0.766	8.04	0.0304	0.957	0.574	8.0	0.953	0.929	10.0	336.875	
1679.0	0.0963	0.9155	0.79	8.04	0.0304	0.983	0.574	8.0	0.991	0.964	10.0	336.875	
1680.0	0.0963	0.9155	0.81	8.04	0.0304	1.005	0.574	8.0	1.013	0.985	10.0	336.875	
1681.0	0.0963	0.9155	0.846	8.04	0.0304	1.049	0.574	8.0	1.052	1.029	10.0	336.875	
1682.0	0.0963	0.9155	0.795	8.04	0.0304	0.989	0.574	8.0	0.983	0.97	10.0	336.875	
1683.0	0.0963	0.9155	0.833	8.04	0.0304	1.033	0.574	8.0	1.029	1.016	10.0	336.875	
1684.0	0.0963	0.9155	0.806	8.04	0.0304	1.004	0.574	8.0	0.991	0.983	10.0	336.875	
1685.0	0.0963	0.9155	0.816	8.04	0.0304	1.015	0.574	8.0	1.004	0.994	10.0	336.875	
1686.0	0.0963	0.9155	0.876	8.04	0.0304	1.074	0.574	8.0	1.068	1.077	10.0	336.875	
1687.0	0.0963	0.9155	0.844	8.04	0.0304	1.049	0.574	8.0	1.024	1.03	10.0	336.875	
1688.0	0.0963	0.9155	0.841	8.04	0.0304	1.049	0.574	8.0	1.024	1.025	10.0	336.875	
1689.0	0.0963	0.9155	0.817	8.04	0.0304	1.027	0.574	8.0	0.998	1.017	10.0	336.875	
1690.0	0.0963	0.9155	0.761	8.04	0.0304	0.954	0.574	8.0	0.927	0.938	10.0	336.875	
1691.0	0.0963	0.9155	0.8	8.04	0.0304	0.992	0.574	8.0	0.988	0.976	10.0	336.875	
1692.0	0.0963	0.9155	0.767	8.04	0.0304	0.93	0.574	9.0	0.931	0.92	10.0	331.889	
1693.0	0.0963	0.9155	0.825	8.04	0.0304	1.008	0.574	9.0	1.027	0.992	10.0	331.889	
1694.0	0.0963	0.9155	0.86	8.04	0.0304	1.036	0.574	9.0	1.05	1.033	10.0	331.889	
1695.0	0.0963	0.9155	0.826	8.04	0.0304	1.006	0.574	9.0	1.004	1.006	10.0	331.889	
1696.0	0.0963	0.9155	0.736	8.04	0.0304	0.892	0.574	9.0	0.891	0.891	10.0	331.889	
1697.0	0.0963	0.9155	0.782	8.04	0.0304	0.944	0.574	9.0	0.964	0.942	10.0	331.889	
1698.0	0.1453	0.93	0.722	11.82	0.0275	0.874	0.5294	9.0	0.899	0.869	28.0	331.889	
1699.0	0.1453	0.93	0.795	11.82	0.0275	0.958	0.5294	9.0	1.007	0.958	28.0	331.889	
1700.0	0.1453	0.93	0.805	11.82	0.0275	0.947	0.5294	9.0	0.994	0.97	28.0	331.889	
1701.0	0.1453	0.93	0.799	11.82	0.0275	0.964	0.5294	9.0	1.002	0.969	28.0	331.889	
1702.0	0.1453	0.93	0.791	11.82	0.0275	0.946	0.5294	9.0	0.98	0.948	28.0	331.889	
1703.0	0.1453	0.93	0.798	11.82	0.0275	0.95	0.5294	11.0	0.978	0.948	28.0	322.636	
1704.0	0.1453	0.93	0.847	11.82	0.0275	1.005	0.5294	11.0	1.035	1.007	28.0	322.636	
1705.0	0.1453	0.93	0.872	11.82	0.0275	1.039	0.5294	11.0	1.054	1.038	28.0	322.636	
1706.0	0.1453	0.93	0.89	11.82	0.0275	1.07	0.5294	11.0	1.071	1.064	28.0	322.636	
1707.0	0.1453	0.93	0.718	11.82	0.0275	0.869	0.5294	11.0	0.851	0.854	28.0	322.636	
1708.0	0.1453	0.93	0.834	11.82	0.0275	1.004	0.5294	11.0	1.02	0.997	28.0	322.636	
1709.0	0.1453	0.93	0.806	11.82	0.0275	0.967	0.5294	12.0	0.974	0.966	28.0	318.667	
1710.0	0.1453	0.93	0.802	11.82	0.0275	0.96	0.5294	12.0	0.973	0.952	28.0	318.667	
1711.0	0.1453	0.93	0.827	11.82	0.0275	0.967	0.5294	12.0	0.996	0.986	28.0	318.667	
1712.0	0.1453	0.93	0.85	11.82	0.0275	1.013	0.5294	12.0	1.029	1.011	28.0	318.667	
1713.0	0.1453	0.93	0.851	11.82	0.0275	1.015	0.5294	12.0	1.024	1.016	28.0	318.667	
1714.0	0.1453	0.93	0.841	11.82	0.0275	1.0	0.5294	12.0	1.002	0.997	28.0	318.667	
1715.0	0.1453	0.93	0.802	11.82	0.0275	0.974	0.5294	12.0	0.973	0.96	28.0	318.667	
1716.0	0.1453	0.93	0.819	11.82	0.0275	0.982	0.5294	12.0	0.985	0.976	28.0	318.667	
1717.0	0.1453	0.93	0.773	11.82	0.0275	0.926	0.5294	12.0	0.932	0.921	28.0	318.667	
1718.0	0.1453	0.93	0.856	11.82	0.0275	1.023	0.5294	12.0	1.046	1.033	28.0	318.667	
1719.0	0.1453	0.93	0.844	11.82	0.0275	1.013	0.5294	13.0	1.023	1.019	28.0	314.538	
1720.0	0.1453	0.93	0.848	11.82	0.0275	1.014	0.5294	14.0	1.017	1.001	28.0	310.643	
1721.0	0.1453	0.93	0.814	11.82	0.0275	0.957	0.5294	15.0	0.957	0.962	28.0	307.467	
1722.0	0.1453	0.93	0.836	11.82	0.0275	0.998	0.5294	15.0	1.002	0.994	28.0	307.467	
1723.0	0.14	0.9455	0.862	16.18	0.0172	1.022	0.5176	15.0	1.026	1.025	66.0	307.467	
1724.0	0.14	0.9455	0.832	16.18	0.0172	0.986	0.5176	15.0	0.984	0.993	66.0	307.467	
1725.0	0.14	0.9455	0.821	16.18	0.0172	0.972	0.5176	15.0	0.977	0.986	66.0	307.467	
1726.0	0.14	0.9455	0.737	16.18	0.0172	0.877	0.5176	15.0	0.883	0.878	66.0	307.467	
1727.0	0.14	0.9455	0.833	16.18	0.0172	0.999	0.5176	16.0	1.031	1.003	66.0	304.312	
1728.0	0.14	0.9455	0.829	16.18	0.0172	0.969	0.5176	16.0	0.992	0.987	66.0	304.312	
1729.0	0.14	0.9455	0.824	16.18	0.0172	0.973	0.5176	16.0	0.996	0.978	66.0	304.312	
1730.0	0.14	0.9455	0.786	16.18	0.0172	0.926	0.5176	16.0	0.95	0.933	66.0	304.312	
1731.0	0.14	0.9455	0.746	16.18	0.0172	0.885	0.5176	17.0	0.91	0.875	66.0	301.294	
1732.0	0.14	0.9455	0.796	16.18	0.0172	0.936	0.5176	17.0	0.98	0.952	66.0	301.294	
1733.0	0.14	0.9455	0.824	16.18	0.0172	0.976	0.5176	17.0	1.019	0.988	66.0	301.294	
1734.0	0.14	0.9455	0.818	16.18	0.0172	0.969	0.5176	18.0	1.004	0.972	66.0	298.444	
1735.0	0.14	0.9455	0.781	16.18	0.0172	0.935	0.5176	18.0	0.965	0.927	66.0	298.444	
1736.0	0.14	0.9455	0.877	16.18	0.0172	1.056	0.5176	18.0	1.086	1.052	66.0	298.444	
1737.0	0.14	0.9455	0.775	16.18	0.0172	0.936	0.5176	18.0	0.937	0.925	66.0	298.444	
1738.0	0.14	0.9455	0.814	16.18	0.0172	0.982	0.5176	18.0	0.998	0.973	66.0	298.444	
1739.0	0.14	0.9455	0.836	16.18	0.0172	1.01	0.5176	18.0	1.025	1.003	66.0	298.444	
1740.0	0.14	0.9455	0.852	16.18	0.0172	1.032	0.5176	18.0	1.032	1.019	66.0	298.444	
1741.0	0.14	0.9455	0.8	16.18	0.0172	0.961	0.5176	18.0	0.96	0.961	66.0	298.444	
1742.0	0.14	0.9455	0.766	16.18	0.0172	0.906	0.5176	18.0	0.911	0.913	66.0	298.444	
1743.0	0.14	0.9455	0.799	16.18	0.0172	0.969	0.5176	18.0	0.993	0.964	66.0	298.444	
1744.0	0.14	0.9455	0.796	16.18	0.0172	0.935	0.5176	18.0	0.957	0.953	66.0	298.444	
1745.0	0.14	0.9455	0.803	16.18	0.0172	0.946	0.5176	18.0	0.98	0.962	66.0	298.444	
1746.0	0.14	0.9455	0.842	16.18	0.0172	1.004	0.5176	18.0	1.04	1.015	66.0	298.444	
1747.0	0.14	0.9455	0.85	16.18	0.0172	1.016	0.5176	18.0	1.033	1.024	66.0	298.444	
1748.0	0.1746	0.9432	0.845	18.72	0.0141	1.017	0.47	18.0	1.025	1.02	153.0	298.444	
1749.0	0.1746	0.9432	0.789	18.72	0.0141	0.953	0.47	18.0	0.952	0.957	153.0	298.444	
1750.0	0.1746	0.9432	0.883	18.72	0.0141	1.069	0.47	18.0	1.075	1.061	153.0	298.444	
1751.0	0.1746	0.9432	0.857	18.72	0.0141	1.039	0.47	18.0	1.026	1.033	153.0	298.444	
1752.0	0.1746	0.9432	0.826	18.72	0.0141	0.996	0.47	18.0	0.979	0.995	153.0	298.444	
1753.0	0.1746	0.9432	0.863	18.72	0.0141	1.049	0.47	18.0	1.041	1.044	153.0	298.444	
1754.0	0.1746	0.9432	0.758	18.72	0.0141	0.916	0.47	18.0	0.893	0.907	153.0	298.444	
1755.0	0.1746	0.9432	0.888	18.72	0.0141	1.093	0.47	18.0	1.101	1.072	153.0	298.444	
1756.0	0.1746	0.9432	0.828	18.72	0.0141	1.008	0.47	18.0	0.993	0.998	153.0	298.444	
1757.0	0.1746	0.9432	0.844	18.72	0.0141	1.034	0.47	18.0	1.021	1.018	153.0	298.444	
1758.0	0.1746	0.9432	0.906	18.72	0.0141	1.109	0.47	18.0	1.099	1.105	153.0	298.444	
1759.0	0.1746	0.9432	0.907	18.72	0.0141	1.125	0.47	19.0	1.082	1.098	153.0	294.579	
1760.0	0.1746	0.9432	0.843	18.72	0.0141	1.038	0.47	19.0	0.987	1.015	153.0	294.579	
1761.0	0.1746	0.9432	0.872	18.72	0.0141	1.078	0.47	19.0	1.035	1.058	153.0	294.579	
1762.0	0.1746	0.9432	0.817	18.72	0.0141	1.007	0.47	19.0	0.957	0.986	153.0	294.579	
1763.0	0.1746	0.9432	0.83	18.72	0.0141	1.019	0.47	19.0	0.987	1.003	153.0	294.579	
1764.0	0.1746	0.9432	0.844	18.72	0.0141	1.027	0.47	19.0	1.009	1.023	153.0	294.579	
1765.0	0.1746	0.9432	0.873	18.72	0.0141	1.067	0.47	19.0	1.048	1.057	153.0	294.579	
1766.0	0.1746	0.9432	0.797	18.72	0.0141	0.97	0.47	19.0	0.947	0.963	153.0	294.579	
1767.0	0.1746	0.9432	0.771	18.72	0.0141	0.943	0.47	19.0	0.935	0.935	153.0	294.579	
1768.0	0.1746	0.9432	0.848	18.72	0.0141	1.032	0.47	19.0	1.04	1.029	153.0	294.579	
1769.0	0.1746	0.9432	0.858	18.72	0.0141	1.038	0.47	19.0	1.034	1.04	153.0	294.579	
1770.0	0.1746	0.9432	0.835	18.72	0.0141	1.007	0.47	19.0	1.002	1.009	153.0	294.579	
1771.0	0.1746	0.9432	0.863	18.72	0.0141	1.047	0.47	19.0	1.042	1.047	153.0	294.579	
1772.0	0.1746	0.9432	0.842	18.72	0.0141	1.029	0.47	19.0	1.009	1.022	153.0	294.579	
1773.0	0.1356	0.9474	0.813	19.7	0.0104	0.986	0.4778	19.0	0.967	0.983	171.0	294.579	
1774.0	0.1356	0.9474	0.879	19.7	0.0104	1.067	0.4778	19.0	1.06	1.067	171.0	294.579	
1775.0	0.1356	0.9474	0.872	19.7	0.0104	1.067	0.4778	20.0	1.044	1.066	171.0	290.3	
1776.0	0.1356	0.9474	0.901	19.7	0.0104	1.094	0.4778	20.0	1.065	1.092	171.0	290.3	
1777.0	0.1356	0.9474	0.812	19.7	0.0104	0.988	0.4778	20.0	0.949	0.98	171.0	290.3	
1778.0	0.1356	0.9474	0.819	19.7	0.0104	0.999	0.4778	20.0	0.973	0.976	171.0	290.3	
1779.0	0.1356	0.9474	0.839	19.7	0.0104	1.008	0.4778	20.0	0.993	1.003	171.0	290.3	
1780.0	0.1356	0.9474	0.875	19.7	0.0104	1.062	0.4778	20.0	1.051	1.058	171.0	290.3	
1781.0	0.1356	0.9474	0.832	19.7	0.0104	1.004	0.4778	20.0	0.989	1.006	171.0	290.3	
1782.0	0.1356	0.9474	0.817	19.7	0.0104	0.991	0.4778	20.0	0.98	0.989	171.0	290.3	
1783.0	0.1356	0.9474	0.827	19.7	0.0104	0.995	0.4778	20.0	0.989	1.001	171.0	290.3	
1784.0	0.1356	0.9474	0.859	19.7	0.0104	1.044	0.4778	20.0	1.038	1.042	171.0	290.3	
1785.0	0.1356	0.9474	0.836	19.7	0.0104	1.021	0.4778	20.0	1.011	1.013	171.0	290.3	
1786.0	0.1356	0.9474	0.857	19.7	0.0104	1.046	0.4778	20.0	1.035	1.041	171.0	290.3	
1787.0	0.1356	0.9474	0.829	19.7	0.0104	1.008	0.4778	20.0	0.99	1.002	171.0	290.3	
1788.0	0.1356	0.9474	0.85	19.7	0.0104	1.034	0.4778	20.0	1.017	1.026	171.0	290.3	
1789.0	0.1356	0.9474	0.84	19.7	0.0104	1.025	0.4778	20.0	1.008	1.012	171.0	290.3	
1790.0	0.1356	0.9474	0.82	19.7	0.0104	0.994	0.4778	20.0	0.977	0.986	171.0	290.3	
1791.0	0.1356	0.9474	0.852	19.7	0.0104	1.029	0.4778	20.0	1.022	1.032	171.0	290.3	
1792.0	0.1356	0.9474	0.871	19.7	0.0104	1.063	0.4778	20.0	1.05	1.067	171.0	290.3	
1793.0	0.1356	0.9474	0.865	19.7	0.0104	1.059	0.4778	20.0	1.037	1.056	171.0	290.3	
1794.0	0.1356	0.9474	0.852	19.7	0.0104	1.046	0.4778	20.0	1.019	1.04	171.0	290.3	
1795.0	0.1356	0.9474	0.83	19.7	0.0104	1.018	0.4778	20.0	0.988	1.021	171.0	290.3	
1796.0	0.1356	0.9474	0.903	19.7	0.0104	1.106	0.4778	20.0	1.081	1.111	171.0	290.3	
1797.0	0.1356	0.9474	0.816	19.7	0.0104	0.998	0.4778	20.0	0.958	1.0	171.0	290.3	
1798.0	0.1313	0.9537	0.874	20.22	0.0095	1.065	0.5048	20.0	1.043	1.072	190.0	290.3	
1799.0	0.1313	0.9537	0.849	20.22	0.0095	1.048	0.5048	20.0	1.02	1.04	190.0	290.3	
1800.0	0.1313	0.9537	0.823	20.22	0.0095	1.027	0.5048	20.0	0.994	1.02	190.0	290.3	
1801.0	0.1313	0.9537	0.707	20.22	0.0095	0.864	0.5048	20.0	0.844	0.859	190.0	290.3	
1802.0	0.1313	0.9537	0.834	20.22	0.0095	1.029	0.5048	20.0	1.045	1.017	190.0	290.3	
1803.0	0.1313	0.9537	0.838	20.22	0.0095	1.031	0.5048	20.0	1.036	1.031	190.0	290.3	
1804.0	0.1313	0.9537	0.861	20.22	0.0095	1.058	0.5048	20.0	1.057	1.056	190.0	290.3	
1805.0	0.1313	0.9537	0.876	20.22	0.0095	1.082	0.5048	20.0	1.075	1.081	190.0	290.3	
1806.0	0.1313	0.9537	0.779	20.22	0.0095	0.973	0.5048	20.0	0.937	0.954	190.0	290.3	
1807.0	0.1313	0.9537	0.816	20.22	0.0095	1.014	0.5048	20.0	0.999	1.006	190.0	290.3	
1808.0	0.1313	0.9537	0.823	20.22	0.0095	1.016	0.5048	20.0	1.002	1.013	190.0	290.3	
1809.0	0.1313	0.9537	0.731	20.22	0.0095	0.901	0.5048	20.0	0.888	0.896	190.0	290.3	
1810.0	0.1313	0.9537	0.762	20.22	0.0095	0.918	0.5048	20.0	0.94	0.934	190.0	290.3	
1811.0	0.1313	0.9537	0.723	20.22	0.0095	0.88	0.5048	20.0	0.911	0.891	190.0	290.3	
1812.0	0.1313	0.9537	0.845	20.22	0.0095	1.028	0.5048	20.0	1.077	1.044	190.0	290.3	
1813.0	0.1313	0.9537	0.74	20.22	0.0095	0.891	0.5048	20.0	0.921	0.912	190.0	290.3	
1814.0	0.1313	0.9537	0.814	20.22	0.0095	0.996	0.5048	20.0	1.039	1.008	190.0	290.3	
1815.0	0.1313	0.9537	0.823	20.22	0.0095	0.999	0.5048	20.0	1.026	1.018	190.0	290.3	
1816.0	0.1313	0.9537	0.851	20.22	0.0095	1.05	0.5048	20.0	1.059	1.053	190.0	290.3	
1817.0	0.1313	0.9537	0.85	20.22	0.0095	1.036	0.5048	20.0	1.036	1.049	190.0	290.3	
1818.0	0.1313	0.9537	0.814	20.22	0.0095	1.01	0.5048	20.0	0.994	1.008	190.0	290.3	
1819.0	0.1313	0.9537	0.79	20.22	0.0095	0.981	0.5048	20.0	0.968	0.974	190.0	290.3	
1820.0	0.1313	0.9537	0.739	20.22	0.0095	0.913	0.5048	20.0	0.906	0.911	190.0	290.3	
1821.0	0.1313	0.9537	0.815	20.22	0.0095	1.003	0.5048	20.0	1.022	1.015	190.0	290.3	
1822.0	0.1313	0.9537	0.851	20.22	0.0095	1.049	0.5048	20.0	1.061	1.057	190.0	290.3	
1823.0	0.1246	0.9459	0.713	21.06	0.009	0.882	0.4534	20.0	0.88	0.883	190.0	290.3	
1824.0	0.1246	0.9459	0.809	21.06	0.009	0.989	0.4534	21.0	1.019	1.011	190.0	284.095	
1825.0	0.1246	0.9459	0.84	21.06	0.009	1.046	0.4534	21.0	1.06	1.049	190.0	284.095	
1826.0	0.1246	0.9459	0.829	21.06	0.009	1.041	0.4534	21.0	1.038	1.035	190.0	284.095	
1827.0	0.1246	0.9459	0.797	21.06	0.009	0.99	0.4534	21.0	0.987	0.993	190.0	284.095	
1828.0	0.1246	0.9459	0.857	21.06	0.009	1.076	0.4534	21.0	1.068	1.071	190.0	284.095	
1829.0	0.1246	0.9459	0.849	21.06	0.009	1.074	0.4534	21.0	1.047	1.065	190.0	284.095	
1830.0	0.1246	0.9459	0.813	21.06	0.009	1.027	0.4534	21.0	0.994	1.02	190.0	284.095	
1831.0	0.1246	0.9459	0.817	21.06	0.009	1.035	0.4534	21.0	1.01	1.03	190.0	284.095	
1832.0	0.1246	0.9459	0.787	21.06	0.009	1.005	0.4534	21.0	0.977	0.984	190.0	284.095	
1833.0	0.1246	0.9459	0.832	21.06	0.009	1.057	0.4534	21.0	1.039	1.058	190.0	284.095	
1834.0	0.1246	0.9459	0.875	21.06	0.009	1.109	0.4534	21.0	1.087	1.106	190.0	284.095	
1835.0	0.1246	0.9459	0.83	21.06	0.009	1.053	0.4534	21.0	1.013	1.047	190.0	284.095	
1836.0	0.1246	0.9459	0.855	21.06	0.009	1.082	0.4534	21.0	1.046	1.071	190.0	284.095	
1837.0	0.1246	0.9459	0.775	21.06	0.009	0.987	0.4534	21.0	0.941	0.97	190.0	284.095	
1838.0	0.1246	0.9459	0.801	21.06	0.009	1.02	0.4534	21.0	0.993	1.003	190.0	284.095	
1839.0	0.1246	0.9459	0.826	21.06	0.009	1.042	0.4534	21.0	1.025	1.037	190.0	284.095	
1840.0	0.1246	0.9459	0.81	21.06	0.009	1.028	0.4534	21.0	1.006	1.032	190.0	284.095	
1841.0	0.1246	0.9459	0.832	21.06	0.009	1.052	0.4534	21.0	1.038	1.049	190.0	284.095	
1842.0	0.1246	0.9459	0.811	21.06	0.009	1.022	0.4534	21.0	0.999	1.022	190.0	284.095	
1843.0	0.1246	0.9459	0.835	21.06	0.009	1.059	0.4534	22.0	1.038	1.051	190.0	277.591	
1844.0	0.1246	0.9459	0.747	21.06	0.009	0.965	0.4534	22.0	0.938	0.958	190.0	277.591	
1845.0	0.1246	0.9459	0.803	21.06	0.009	1.029	0.4534	22.0	1.02	1.016	190.0	277.591	
1846.0	0.1246	0.9459	0.835	21.06	0.009	1.061	0.4534	22.0	1.05	1.051	190.0	277.591	
1847.0	0.1246	0.9459	0.83	21.06	0.009	1.058	0.4534	22.0	1.036	1.05	190.0	277.591	
1848.0	0.1526	0.9389	0.825	21.84	0.0105	1.058	0.4129	22.0	1.035	1.045	210.0	277.591	
1849.0	0.1526	0.9389	0.817	21.84	0.0105	1.055	0.4129	22.0	1.022	1.032	210.0	277.591	
1850.0	0.1526	0.9389	0.806	21.84	0.0105	1.043	0.4129	22.0	1.009	1.023	210.0	277.591	
1851.0	0.1526	0.9389	0.784	21.84	0.0105	1.005	0.4129	22.0	0.973	0.986	210.0	277.591	
1852.0	0.1526	0.9389	0.808	21.84	0.0105	1.029	0.4129	22.0	1.009	1.021	210.0	277.591	
1853.0	0.1526	0.9389	0.85	21.84	0.0105	1.088	0.4129	22.0	1.069	1.077	210.0	277.591	
1854.0	0.1526	0.9389	0.818	21.84	0.0105	1.046	0.4129	22.0	1.015	1.04	210.0	277.591	
1855.0	0.1526	0.9389	0.826	21.84	0.0105	1.06	0.4129	22.0	1.032	1.06	210.0	277.591	
1856.0	0.1526	0.9389	0.841	21.84	0.0105	1.074	0.4129	22.0	1.04	1.068	210.0	277.591	
1857.0	0.1526	0.9389	0.858	21.84	0.0105	1.106	0.4129	22.0	1.064	1.091	210.0	277.591	
1858.0	0.1526	0.9389	0.838	21.84	0.0105	1.067	0.4129	22.0	1.019	1.053	210.0	277.591	
1859.0	0.1526	0.9389	0.776	21.84	0.0105	0.994	0.4129	22.0	0.947	0.975	210.0	277.591	
1860.0	0.1526	0.9389	0.817	21.84	0.0105	1.042	0.4129	22.0	1.013	1.037	210.0	277.591	
1861.0	0.1526	0.9389	0.798	21.84	0.0105	1.022	0.4129	22.0	0.994	1.009	210.0	277.591	
1862.0	0.1526	0.9389	0.814	21.84	0.0105	1.033	0.4129	22.0	1.014	1.029	210.0	277.591	
1863.0	0.1526	0.9389	0.813	21.84	0.0105	1.031	0.4129	22.0	1.016	1.031	210.0	277.591	
1864.0	0.1526	0.9389	0.846	21.84	0.0105	1.08	0.4129	22.0	1.06	1.074	210.0	277.591	
1865.0	0.1526	0.9389	0.73	21.84	0.0105	0.928	0.4129	22.0	0.898	0.92	210.0	277.591	
1866.0	0.1526	0.9389	0.803	21.84	0.0105	1.031	0.4129	22.0	1.029	1.025	210.0	277.591	
1867.0	0.1526	0.9389	0.812	21.84	0.0105	1.027	0.4129	22.0	1.019	1.037	210.0	277.591	
1868.0	0.1526	0.9389	0.844	21.84	0.0105	1.081	0.4129	22.0	1.068	1.08	210.0	277.591	
1869.0	0.1526	0.9389	0.83	21.84	0.0105	1.047	0.4129	22.0	1.028	1.053	210.0	277.591	
1870.0	0.1526	0.9389	0.828	21.84	0.0105	1.073	0.4129	22.0	1.043	1.072	210.0	277.591	
1871.0	0.1526	0.9389	0.83	21.84	0.0105	1.084	0.4129	22.0	1.047	1.072	210.0	277.591	
1872.0	0.1526	0.9389	0.81	21.84	0.0105	1.062	0.4129	22.0	1.017	1.047	210.0	277.591	
1873.0	0.1833	0.9563	0.807	22.0	0.0121	1.053	0.4987	22.0	1.012	1.041	231.0	277.591	
1874.0	0.1833	0.9563	0.757	22.0	0.0121	0.987	0.4987	22.0	0.948	0.968	231.0	277.591	
1875.0	0.1833	0.9563	0.781	22.0	0.0121	1.012	0.4987	22.0	0.991	1.01	231.0	277.591	
1876.0	0.1833	0.9563	0.719	22.0	0.0121	0.928	0.4987	22.0	0.914	0.923	231.0	277.591	
1877.0	0.1833	0.9563	0.779	22.0	0.0121	1.019	0.4987	22.0	1.029	1.008	231.0	277.591	
1878.0	0.1833	0.9563	0.825	22.0	0.0121	1.068	0.4987	22.0	1.074	1.063	231.0	277.591	
1879.0	0.1833	0.9563	0.804	22.0	0.0121	1.054	0.4987	22.0	1.041	1.043	231.0	277.591	
1880.0	0.1833	0.9563	0.7	22.0	0.0121	0.904	0.4987	22.0	0.887	0.898	231.0	277.591	
1881.0	0.1833	0.9563	0.74	22.0	0.0121	0.965	0.4987	22.0	0.971	0.953	231.0	277.591	
1882.0	0.1833	0.9563	0.778	22.0	0.0121	1.012	0.4987	22.0	1.021	1.008	231.0	277.591	
1883.0	0.1833	0.9563	0.835	22.0	0.0121	1.075	0.4987	22.0	1.081	1.085	231.0	277.591	
1884.0	0.1833	0.9563	0.794	22.0	0.0121	1.018	0.4987	22.0	1.012	1.021	231.0	277.591	
1885.0	0.1833	0.9563	0.858	22.0	0.0121	1.119	0.4987	22.0	1.106	1.122	231.0	277.591	
1886.0	0.1833	0.9563	0.803	22.0	0.0121	1.055	0.4987	22.0	1.014	1.04	231.0	277.591	
1887.0	0.1833	0.9563	0.746	22.0	0.0121	0.982	0.4987	22.0	0.941	0.963	231.0	277.591	
1888.0	0.1833	0.9563	0.78	22.0	0.0121	1.018	0.4987	22.0	1.0	1.012	231.0	277.591	
1889.0	0.1833	0.9563	0.778	22.0	0.0121	1.029	0.4987	22.0	1.008	1.018	231.0	277.591	
1890.0	0.1833	0.9563	0.712	22.0	0.0121	0.928	0.4987	22.0	0.913	0.931	231.0	277.591	
1891.0	0.1833	0.9563	0.759	22.0	0.0121	0.971	0.4987	22.0	0.984	0.999	231.0	277.591	
1892.0	0.1833	0.9563	0.803	22.0	0.0121	1.044	0.4987	22.0	1.057	1.054	231.0	277.591	
1893.0	0.1833	0.9563	0.614	22.0	0.0121	0.786	0.4987	22.0	0.783	0.791	231.0	277.591	
1894.0	0.1833	0.9563	0.761	22.0	0.0121	0.977	0.4987	22.0	1.033	0.994	231.0	277.591	
1895.0	0.1833	0.9563	0.782	22.0	0.0121	1.01	0.4987	22.0	1.046	1.026	231.0	277.591	
1896.0	0.1833	0.9563	0.77	22.0	0.0121	0.998	0.4987	22.0	1.016	1.01	231.0	277.591	
1897.0	0.1833	0.9563	0.806	22.0	0.0121	1.03	0.4987	22.0	1.055	1.05	231.0	277.591	
1898.0	0.1723	0.9575	0.819	22.0	0.0113	1.076	0.5058	22.0	1.07	1.073	231.0	277.591	
1899.0	0.1723	0.9575	0.712	22.0	0.0113	0.935	0.5058	22.0	0.911	0.926	231.0	277.591	
1900.0	0.1723	0.9575	0.807	22.0	0.0113	1.062	0.5058	22.0	1.063	1.052	231.0	277.591	
1901.0	0.1723	0.9575	0.811	22.0	0.0113	1.064	0.5058	22.0	1.047	1.051	231.0	277.591	
1902.0	0.1723	0.9575	0.781	22.0	0.0113	1.028	0.5058	22.0	1.001	1.013	231.0	277.591	
1903.0	0.1723	0.9575	0.767	22.0	0.0113	0.987	0.5058	22.0	0.971	0.98	231.0	277.591	
1904.0	0.1723	0.9575	0.838	22.0	0.0113	1.103	0.5058	22.0	1.088	1.087	231.0	277.591	
1905.0	0.1723	0.9575	0.785	22.0	0.0113	1.039	0.5058	22.0	1.006	1.025	231.0	277.591	
1906.0	0.1723	0.9575	0.852	22.0	0.0113	1.109	0.5058	22.0	1.082	1.101	231.0	277.591	
1907.0	0.1723	0.9575	0.787	22.0	0.0113	1.033	0.5058	22.0	0.991	1.0	231.0	277.591	
1908.0	0.1723	0.9575	0.774	22.0	0.0113	1.037	0.5058	22.0	0.996	1.011	231.0	277.591	
1909.0	0.1723	0.9575	0.788	22.0	0.0113	1.045	0.5058	22.0	1.015	1.035	231.0	277.591	
1910.0	0.1723	0.9575	0.825	22.0	0.0113	1.093	0.5058	22.0	1.061	1.078	231.0	277.591	
1911.0	0.1723	0.9575	0.762	22.0	0.0113	1.001	0.5058	22.0	0.964	0.998	231.0	277.591	
1912.0	0.1723	0.9575	0.764	22.0	0.0113	0.999	0.5058	22.0	0.976	0.994	231.0	277.591	
1913.0	0.1723	0.9575	0.777	22.0	0.0113	1.018	0.5058	22.0	1.003	1.023	231.0	277.591	
1914.0	0.1723	0.9575	0.797	22.0	0.0113	1.053	0.5058	22.0	1.037	1.054	231.0	277.591	
1915.0	0.1723	0.9575	0.81	22.0	0.0113	1.061	0.5058	22.0	1.045	1.072	231.0	277.591	
1916.0	0.1723	0.9575	0.77	22.0	0.0113	0.991	0.5058	22.0	0.966	1.002	231.0	277.591	
1917.0	0.1723	0.9575	0.768	22.0	0.0113	1.008	0.5058	22.0	0.994	1.007	231.0	277.591	
1918.0	0.1723	0.9575	0.769	22.0	0.0113	1.011	0.5058	22.0	0.998	1.015	231.0	277.591	
1919.0	0.1723	0.9575	0.771	22.0	0.0113	1.019	0.5058	22.0	1.009	1.02	231.0	277.591	
1920.0	0.1723	0.9575	0.767	22.0	0.0113	1.004	0.5058	22.0	0.998	1.006	231.0	277.591	
1921.0	0.1723	0.9575	0.769	22.0	0.0113	1.009	0.5058	22.0	1.003	1.012	231.0	277.591	
1922.0	0.1723	0.9575	0.794	22.0	0.0113	1.026	0.5058	22.0	1.02	1.041	231.0	277.591	
1923.0	0.1523	0.943	0.827	22.0	0.01	1.085	0.4294	22.0	1.074	1.095	231.0	277.591	
1924.0	0.1523	0.943	0.827	22.0	0.01	1.101	0.4294	22.0	1.075	1.097	231.0	277.591	
1925.0	0.1523	0.943	0.807	22.0	0.01	1.085	0.4294	22.0	1.044	1.074	231.0	277.591	
1926.0	0.1523	0.943	0.811	22.0	0.01	1.081	0.4294	22.0	1.033	1.075	231.0	277.591	
1927.0	0.1523	0.943	0.708	22.0	0.01	0.948	0.4294	22.0	0.896	0.934	231.0	277.591	
1928.0	0.1523	0.943	0.808	22.0	0.01	1.08	0.4294	22.0	1.06	1.074	231.0	277.591	
1929.0	0.1523	0.943	0.784	22.0	0.01	1.046	0.4294	22.0	1.016	1.045	231.0	277.591	
1930.0	0.1523	0.943	0.824	22.0	0.01	1.095	0.4294	22.0	1.067	1.098	231.0	277.591	
1931.0	0.1523	0.943	0.822	22.0	0.01	1.08	0.4294	22.0	1.047	1.092	231.0	277.591	
1932.0	0.1523	0.943	0.753	22.0	0.01	0.996	0.4294	22.0	0.949	0.995	231.0	277.591	
1933.0	0.1523	0.943	0.681	22.0	0.01	0.905	0.4294	22.0	0.878	0.898	231.0	277.591	
1934.0	0.1523	0.943	0.795	22.0	0.01	1.05	0.4294	22.0	1.055	1.061	231.0	277.591	
1935.0	0.1523	0.943	0.765	22.0	0.01	1.002	0.4294	22.0	0.995	1.014	231.0	277.591	
1936.0	0.1523	0.943	0.763	22.0	0.01	1.004	0.4294	22.0	1.005	1.02	231.0	277.591	
1937.0	0.1523	0.943	0.725	22.0	0.01	0.965	0.4294	22.0	0.969	0.971	231.0	277.591	
1938.0	0.1523	0.943	0.795	22.0	0.01	1.07	0.4294	22.0	1.072	1.066	231.0	277.591	
1939.0	0.1523	0.943	0.768	22.0	0.01	1.029	0.4294	22.0	1.016	1.022	231.0	277.591	
1940.0	0.1523	0.943	0.797	22.0	0.01	1.077	0.4294	22.0	1.062	1.067	231.0	277.591	
1941.0	0.1523	0.943	0.754	22.0	0.01	1.019	0.4294	22.0	0.992	1.016	231.0	277.591	
1942.0	0.1523	0.943	0.775	22.0	0.01	1.05	0.4294	22.0	1.023	1.037	231.0	277.591	
1943.0	0.1523	0.943	0.759	22.0	0.01	1.018	0.4294	22.0	0.991	1.01	231.0	277.591	
1944.0	0.1523	0.943	0.767	22.0	0.01	1.027	0.4294	22.0	1.004	1.028	231.0	277.591	
1945.0	0.1523	0.943	0.746	22.0	0.01	1.0	0.4294	22.0	0.983	0.998	231.0	277.591	
1946.0	0.1523	0.943	0.741	22.0	0.01	0.984	0.4294	22.0	0.972	0.996	231.0	277.591	
1947.0	0.1523	0.943	0.753	22.0	0.01	0.986	0.4294	22.0	0.985	1.008	231.0	277.591	
1948.0	0.1523	0.943	0.738	22.0	0.01	0.969	0.4294	22.0	0.971	0.976	231.0	277.591	
1949.0	0.1523	0.943	0.776	22.0	0.01	1.018	0.4294	22.0	1.029	1.027	231.0	277.591	
1950.0	0.1523	0.943	0.764	22.0	0.01	1.006	0.4294	22.0	1.009	1.025	231.0	277.591	
1951.0	0.1523	0.943	0.76	22.0	0.01	1.02	0.4294	22.0	1.02	1.019	231.0	277.591	
1952.0	0.1523	0.943	0.729	22.0	0.01	0.974	0.4294	22.0	0.969	0.972	231.0	277.591	
1953.0	0.1523	0.943	0.662	22.0	0.01	0.881	0.4294	22.0	0.881	0.88	231.0	277.591	
1954.0	0.1523	0.943	0.631	22.0	0.01	0.837	0.4294	22.0	0.866	0.833	231.0	277.591	
1955.0	0.1523	0.943	0.674	22.0	0.01	0.896	0.4294	22.0	0.953	0.895	231.0	277.591	
1956.0	0.1523	0.943	0.686	22.0	0.01	0.912	0.4294	22.0	0.976	0.916	231.0	277.591	
1957.0	0.1523	0.943	0.695	22.0	0.01	0.927	0.4294	22.0	0.993	0.929	231.0	277.591	
1958.0	0.1523	0.943	0.767	22.0	0.01	1.019	0.4294	22.0	1.079	1.035	231.0	277.591	
1959.0	0.1523	0.943	0.681	22.0	0.01	0.918	0.4294	22.0	0.945	0.916	231.0	277.591	
1960.0	0.1523	0.943	0.72	22.0	0.01	0.986	0.4294	22.0	1.019	0.975	231.0	277.591	
1961.0	0.1523	0.943	0.716	22.0	0.01	0.982	0.4294	22.0	1.004	0.965	231.0	277.591	
1962.0	0.1523	0.943	0.692	22.0	0.01	0.954	0.4294	22.0	0.966	0.926	231.0	277.591	
1963.0	0.1523	0.943	0.733	22.0	0.01	0.999	0.4294	22.0	1.023	0.982	231.0	277.591	
1964.0	0.1523	0.943	0.64	22.0	0.01	0.885	0.4294	22.0	0.895	0.858	231.0	277.591	
1965.0	0.1523	0.943	0.724	22.0	0.01	1.008	0.4294	22.0	1.043	0.982	231.0	277.591	
1966.0	0.1523	0.943	0.713	22.0	0.01	0.986	0.4294	22.0	1.006	0.971	231.0	277.591	
1967.0	0.1523	0.943	0.714	22.0	0.01	0.995	0.4294	22.0	1.008	0.965	231.0	277.591	
1968.0	0.1523	0.943	0.688	22.0	0.01	0.962	0.4294	22.0	0.977	0.935	231.0	277.591	
1969.0	0.1523	0.943	0.686	22.0	0.01	0.967	0.4294	22.0	0.977	0.928	231.0	277.591	
1970.0	0.1523	0.943	0.714	22.0	0.01	1.004	0.4294	22.0	1.019	0.98	231.0	277.591	
1971.0	0.1523	0.943	0.664	22.0	0.01	0.931	0.4294	22.0	0.939	0.897	231.0	277.591	
1972.0	0.1523	0.943	0.702	22.0	0.01	0.984	0.4294	22.0	1.007	0.958	231.0	277.591	
1973.0	0.1523	0.943	0.718	22.0	0.01	1.017	0.4294	22.0	1.034	0.976	231.0	277.591	
1974.0	0.1523	0.943	0.626	22.0	0.01	0.885	0.4294	22.0	0.889	0.839	231.0	277.591	
1975.0	0.1523	0.943	0.668	22.0	0.01	0.917	0.4294	21.0	0.951	0.9	231.0	275.524	
1976.0	0.1523	0.943	0.662	22.0	0.01	0.896	0.4294	21.0	0.933	0.879	231.0	275.524	
1977.0	0.1523	0.943	0.697	22.0	0.01	0.932	0.4294	21.0	0.979	0.933	231.0	275.524	
1978.0	0.1523	0.943	0.676	22.0	0.01	0.892	0.4294	21.0	0.945	0.923	231.0	275.524	
1979.0	0.1523	0.943	0.7	22.0	0.01	0.945	0.4294	21.0	1.001	0.944	231.0	275.524	
1980.0	0.1523	0.943	0.614	22.0	0.01	0.827	0.4294	20.0	0.874	0.817	231.0	276.3	
1981.0	0.1523	0.943	0.683	22.0	0.01	0.905	0.4294	19.0	0.973	0.921	231.0	271.789	
1982.0	0.1523	0.943	0.635	22.0	0.01	0.831	0.4294	18.0	0.897	0.847	231.0	266.167	
1983.0	0.1523	0.943	0.659	22.0	0.01	0.866	0.4294	18.0	0.945	0.876	231.0	266.167	
