# Briffa.Crater_Lake_NE.2002
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CraterLakeNE.Briffa.2002-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CraterLakeNE.Briffa.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or042.rwl
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Briffa.Crater_Lake_NE.2002
#------------------
# Investigators
#     Investigators: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Briffa, Keith R.;Osborn, Timothy J.;Schweingruber, Fritz H.;Jones, Philip D.;Shiyatov, Stepan G.;Vaganov, Eugene A.
#     Published_Date_or_Year: 2002
#     Published_Title: Tree-ring width and density data around the Northern Hemisphere: Part 1, local and regional climate signals
#     Journal_Name: The Holocene
#     Volume: 12
#     Edition: 
#     Issue: 6
#     Pages: 737-757
#     Report: 
#     DOI: 10.1191/0959683602hl587rp
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Crater Lake NE
#     Location: 
#     Country: 
#     Northernmost_Latitude: 43
#     Southernmost_Latitude: 43
#     Easternmost_Longitude: -122.2
#     Westernmost_Longitude: -122.2
#     Elevation: 2200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1564.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1564.0	0.0236	3.54	0.0136	1.303	0.7738	1.0	1.277	1.37	0.9237	3.0	1.292	420.0	
1565.0	0.0236	3.54	0.0136	1.304	0.7738	1.0	1.235	1.35	0.9237	3.0	1.279	420.0	
1566.0	0.0236	3.54	0.0136	0.758	0.7738	2.0	0.654	0.72	0.9237	3.0	0.676	419.0	
1567.0	0.0236	3.54	0.0136	1.172	0.7738	2.0	1.134	1.24	0.9237	3.0	1.077	419.0	
1568.0	0.0236	3.54	0.0136	0.685	0.7738	2.0	0.635	0.705	0.9237	3.0	0.682	419.0	
1569.0	0.0236	3.54	0.0136	0.695	0.7738	2.0	0.697	0.675	0.9237	3.0	0.664	419.0	
1570.0	0.0236	3.54	0.0136	0.91	0.7738	2.0	1.019	0.97	0.9237	3.0	0.919	419.0	
1571.0	0.0236	3.54	0.0136	0.953	0.7738	2.0	1.011	1.005	0.9237	3.0	0.931	419.0	
1572.0	0.0236	3.54	0.0136	0.831	0.7738	2.0	0.906	0.845	0.9237	3.0	0.809	419.0	
1573.0	0.0236	3.54	0.0136	0.754	0.7738	2.0	0.826	0.75	0.9237	3.0	0.731	419.0	
1574.0	0.0236	3.54	0.0136	0.998	0.7738	2.0	1.073	1.055	0.9237	3.0	0.956	419.0	
1575.0	0.0236	3.54	0.0136	1.007	0.7738	2.0	1.058	1.085	0.9237	3.0	0.98	419.0	
1576.0	0.0236	3.54	0.0136	1.091	0.7738	2.0	1.123	1.185	0.9237	3.0	1.049	419.0	
1577.0	0.0236	3.54	0.0136	0.945	0.7738	2.0	0.955	0.995	0.9237	3.0	0.913	419.0	
1578.0	0.0236	3.54	0.0136	1.279	0.7738	2.0	1.271	1.37	0.9237	3.0	1.214	419.0	
1579.0	0.0236	3.54	0.0136	1.047	0.7738	2.0	1.0	1.095	0.9237	3.0	1.013	419.0	
1580.0	0.0236	3.54	0.0136	1.339	0.7738	2.0	1.28	1.425	0.9237	3.0	1.257	419.0	
1581.0	0.0236	3.54	0.0136	0.765	0.7738	2.0	0.688	0.78	0.9237	3.0	0.75	419.0	
1582.0	0.0236	3.54	0.0136	0.685	0.7738	2.0	0.634	0.65	0.9237	3.0	0.653	419.0	
1583.0	0.0236	3.54	0.0136	0.896	0.7738	2.0	0.95	0.98	0.9237	3.0	0.913	419.0	
1584.0	0.0236	3.54	0.0136	0.837	0.7738	2.0	0.874	0.905	0.9237	3.0	0.849	419.0	
1585.0	0.0236	3.54	0.0136	1.068	0.7738	2.0	1.155	1.22	0.9237	3.0	1.067	419.0	
1586.0	0.0236	3.54	0.0136	1.101	0.7738	2.0	1.155	1.235	0.9237	3.0	1.093	419.0	
1587.0	0.0236	3.54	0.0136	0.431	0.7738	2.0	0.424	0.38	0.9237	3.0	0.452	419.0	
1588.0	0.0236	3.54	0.0136	1.292	0.7738	2.0	1.379	1.42	0.9237	3.0	1.242	419.0	
1589.0	0.0236	3.54	0.0136	1.119	0.7738	2.0	1.139	1.28	0.9237	3.0	1.117	419.0	
1590.0	0.0236	3.54	0.0136	1.505	0.7738	2.0	1.467	1.74	0.9237	3.0	1.436	419.0	
1591.0	0.0236	3.54	0.0136	1.289	0.7738	2.0	1.234	1.485	0.9237	3.0	1.281	419.0	
1592.0	0.0236	3.54	0.0136	1.026	0.7738	3.0	0.859	1.33	0.9237	3.0	0.864	410.0	
1593.0	0.0236	3.54	0.0136	1.176	0.7738	3.0	1.078	1.63	0.9237	3.0	1.194	410.0	
1594.0	0.0236	3.54	0.0136	0.981	0.7738	3.0	0.869	1.37	0.9237	3.0	1.019	410.0	
1595.0	0.0236	3.54	0.0136	0.952	0.7738	3.0	0.89	1.15	0.9237	3.0	0.962	410.0	
1596.0	0.0236	3.54	0.0136	1.139	0.7738	3.0	1.132	1.61	0.9237	3.0	1.181	410.0	
1597.0	0.0236	3.54	0.0136	1.284	0.7738	3.0	1.247	1.88	0.9237	3.0	1.298	410.0	
1598.0	0.0236	3.54	0.0136	1.422	0.7738	3.0	1.359	1.94	0.9237	3.0	1.314	410.0	
1599.0	0.0236	3.54	0.0136	0.564	0.7738	3.0	0.447	0.78	0.9237	3.0	0.543	410.0	
1600.0	0.0236	3.54	0.0136	1.553	0.7738	3.0	1.521	1.97	0.9237	3.0	1.582	410.0	
1601.0	0.0236	3.54	0.0136	0.526	0.7738	3.0	0.438	0.71	0.9237	3.0	0.522	410.0	
1602.0	0.0236	3.54	0.0136	0.852	0.7738	3.0	0.823	1.1	0.9237	3.0	0.775	410.0	
1603.0	0.0236	3.54	0.0136	1.148	0.7738	3.0	1.252	1.49	0.9237	3.0	1.214	410.0	
1604.0	0.0236	3.54	0.0136	0.956	0.7738	3.0	0.919	1.17	0.9237	3.0	0.93	410.0	
1605.0	0.0236	3.54	0.0136	0.845	0.7738	3.0	0.891	0.99	0.9237	3.0	0.856	410.0	
1606.0	0.0236	3.54	0.0136	0.782	0.7738	3.0	0.817	0.83	0.9237	3.0	0.645	410.0	
1607.0	0.0236	3.54	0.0136	1.351	0.7738	3.0	1.392	1.52	0.9237	3.0	1.402	410.0	
1608.0	0.0236	3.54	0.0136	0.999	0.7738	3.0	0.988	1.09	0.9237	3.0	0.939	410.0	
1609.0	0.0236	3.54	0.0136	1.044	0.7738	3.0	1.021	1.24	0.9237	3.0	1.016	410.0	
1610.0	0.0236	3.54	0.0136	1.349	0.7738	3.0	1.34	1.53	0.9237	3.0	1.185	410.0	
1611.0	0.0236	3.54	0.0136	1.042	0.7738	3.0	0.937	1.13	0.9237	3.0	1.004	410.0	
1612.0	0.0236	3.54	0.0136	0.751	0.7738	3.0	0.687	0.74	0.9237	3.0	0.692	410.0	
1613.0	0.0236	3.54	0.0136	0.821	0.7738	3.0	0.823	1.01	0.9237	3.0	0.771	410.0	
1614.0	0.0236	3.54	0.0136	0.964	0.7738	3.0	0.983	1.02	0.9237	3.0	0.964	410.0	
1615.0	0.0236	3.54	0.0136	0.949	0.7738	3.0	0.99	1.05	0.9237	3.0	0.92	410.0	
1616.0	0.0236	3.54	0.0136	0.953	0.7738	3.0	1.004	1.05	0.9237	3.0	0.927	410.0	
1617.0	0.0236	3.54	0.0136	0.929	0.7738	3.0	0.964	0.87	0.9237	3.0	0.889	410.0	
1618.0	0.0236	3.54	0.0136	1.096	0.7738	4.0	1.119	1.1	0.9237	3.0	1.03	399.0	
1619.0	0.0236	3.54	0.0136	0.998	0.7738	4.0	0.999	0.96	0.9237	3.0	0.886	399.0	
1620.0	0.0236	3.54	0.0136	0.899	0.7738	4.0	0.892	0.835	0.9237	3.0	0.835	399.0	
1621.0	0.0236	3.54	0.0136	1.207	0.7738	4.0	1.222	1.3	0.9237	3.0	1.151	399.0	
1622.0	0.0236	3.54	0.0136	1.093	0.7738	4.0	1.061	1.055	0.9237	3.0	1.035	399.0	
1623.0	0.0236	3.54	0.0136	1.042	0.7738	4.0	1.001	0.99	0.9237	3.0	0.971	399.0	
1624.0	0.0236	3.54	0.0136	0.765	0.7738	4.0	0.739	0.725	0.9237	3.0	0.713	399.0	
1625.0	0.0236	3.54	0.0136	0.918	0.7738	4.0	0.916	0.88	0.9237	3.0	0.88	399.0	
1626.0	0.0236	3.54	0.0136	0.871	0.7738	4.0	0.902	0.88	0.9237	3.0	0.875	399.0	
1627.0	0.0236	3.54	0.0136	0.812	0.7738	4.0	0.852	0.925	0.9237	3.0	0.789	399.0	
1628.0	0.0236	3.54	0.0136	0.928	0.7738	4.0	1.007	0.975	0.9237	3.0	0.938	399.0	
1629.0	0.0236	3.54	0.0136	1.14	0.7738	4.0	1.194	1.17	0.9237	3.0	1.014	399.0	
1630.0	0.0236	3.54	0.0136	0.741	0.7738	4.0	0.754	0.695	0.9237	3.0	0.68	399.0	
1631.0	0.0236	3.54	0.0136	0.746	0.7738	4.0	0.79	0.755	0.9237	3.0	0.719	399.0	
1632.0	0.0236	3.54	0.0136	0.925	0.7738	4.0	1.0	0.915	0.9237	3.0	0.872	399.0	
1633.0	0.1905	4.94	0.0778	0.937	0.5987	4.0	0.985	0.94	0.8805	6.0	0.927	399.0	
1634.0	0.1905	4.94	0.0778	1.201	0.5987	4.0	1.266	1.24	0.8805	6.0	1.187	399.0	
1635.0	0.1905	4.94	0.0778	1.112	0.5987	4.0	1.121	1.075	0.8805	6.0	1.066	399.0	
1636.0	0.1905	4.94	0.0778	0.958	0.5987	4.0	0.92	1.015	0.8805	6.0	0.928	399.0	
1637.0	0.1905	4.94	0.0778	1.066	0.5987	4.0	1.047	0.96	0.8805	6.0	1.006	399.0	
1638.0	0.1905	4.94	0.0778	1.454	0.5987	4.0	1.415	1.465	0.8805	6.0	1.397	399.0	
1639.0	0.1905	4.94	0.0778	1.677	0.5987	4.0	1.582	1.528	0.8805	6.0	1.584	399.0	
1640.0	0.1905	4.94	0.0778	1.051	0.5987	4.0	0.873	0.985	0.8805	6.0	0.974	399.0	
1641.0	0.1905	4.94	0.0778	0.615	0.5987	4.0	0.464	0.38	0.8805	6.0	0.431	399.0	
1642.0	0.1905	4.94	0.0778	1.111	0.5987	4.0	1.064	1.095	0.8805	6.0	1.031	399.0	
1643.0	0.1905	4.94	0.0778	1.214	0.5987	4.0	1.169	1.205	0.8805	6.0	1.081	399.0	
1644.0	0.1905	4.94	0.0778	1.14	0.5987	4.0	1.107	1.145	0.8805	6.0	1.135	399.0	
1645.0	0.1905	4.94	0.0778	1.396	0.5987	4.0	1.376	1.375	0.8805	6.0	1.325	399.0	
1646.0	0.1905	4.94	0.0778	1.197	0.5987	5.0	1.083	1.09	0.8805	6.0	1.011	386.6	
1647.0	0.1905	4.94	0.0778	0.969	0.5987	5.0	0.841	0.89	0.8805	6.0	0.836	386.6	
1648.0	0.1905	4.94	0.0778	0.766	0.5987	5.0	0.696	0.75	0.8805	6.0	0.732	386.6	
1649.0	0.1905	4.94	0.0778	1.246	0.5987	5.0	1.225	1.04	0.8805	6.0	1.08	386.6	
1650.0	0.1905	4.94	0.0778	0.797	0.5987	5.0	0.768	0.71	0.8805	6.0	0.765	386.6	
1651.0	0.1905	4.94	0.0778	1.275	0.5987	5.0	1.287	1.28	0.8805	6.0	1.33	386.6	
1652.0	0.1905	4.94	0.0778	1.288	0.5987	5.0	1.282	1.16	0.8805	6.0	1.211	386.6	
1653.0	0.1905	4.94	0.0778	0.802	0.5987	5.0	0.698	0.65	0.8805	6.0	0.76	386.6	
1654.0	0.1905	4.94	0.0778	1.029	0.5987	5.0	1.019	0.96	0.8805	6.0	0.921	386.6	
1655.0	0.1905	4.94	0.0778	1.074	0.5987	6.0	1.045	1.09	0.8805	6.0	1.015	377.0	
1656.0	0.1905	4.94	0.0778	1.019	0.5987	6.0	0.98	1.047	0.8805	6.0	0.968	377.0	
1657.0	0.1905	4.94	0.0778	0.918	0.5987	6.0	0.922	0.998	0.8805	6.0	0.89	377.0	
1658.0	0.0595	8.96	0.0243	0.91	0.6704	6.0	0.909	0.896	0.948	6.0	0.761	377.0	
1659.0	0.0595	8.96	0.0243	0.794	0.6704	6.0	0.808	0.821	0.948	6.0	0.793	377.0	
1660.0	0.0595	8.96	0.0243	0.923	0.6704	6.0	0.969	0.968	0.948	6.0	0.941	377.0	
1661.0	0.0595	8.96	0.0243	1.028	0.6704	6.0	1.083	1.057	0.948	6.0	0.947	377.0	
1662.0	0.0595	8.96	0.0243	0.656	0.6704	6.0	0.684	0.672	0.948	6.0	0.671	377.0	
1663.0	0.0595	8.96	0.0243	0.718	0.6704	6.0	0.794	0.712	0.948	6.0	0.734	377.0	
1664.0	0.0595	8.96	0.0243	0.888	0.6704	6.0	0.988	0.951	0.948	6.0	0.988	377.0	
1665.0	0.0595	8.96	0.0243	1.107	0.6704	6.0	1.183	1.161	0.948	6.0	1.195	377.0	
1666.0	0.0595	8.96	0.0243	0.949	0.6704	7.0	1.005	1.01	0.948	6.0	0.905	368.571	
1667.0	0.0595	8.96	0.0243	1.348	0.6704	7.0	1.377	1.449	0.948	6.0	1.34	368.571	
1668.0	0.0595	8.96	0.0243	0.782	0.6704	9.0	0.737	0.74	0.948	6.0	0.708	356.889	
1669.0	0.0595	8.96	0.0243	0.943	0.6704	9.0	0.914	0.826	0.948	6.0	0.864	356.889	
1670.0	0.0595	8.96	0.0243	1.422	0.6704	9.0	1.443	1.4	0.948	6.0	1.423	356.889	
1671.0	0.0595	8.96	0.0243	1.575	0.6704	9.0	1.488	1.47	0.948	6.0	1.546	356.889	
1672.0	0.0595	8.96	0.0243	0.583	0.6704	10.0	0.455	0.509	0.948	6.0	0.505	350.9	
1673.0	0.0595	8.96	0.0243	1.149	0.6704	10.0	1.104	1.019	0.948	6.0	1.117	350.9	
1674.0	0.0595	8.96	0.0243	1.028	0.6704	10.0	0.976	0.943	0.948	6.0	1.01	350.9	
1675.0	0.0595	8.96	0.0243	1.089	0.6704	10.0	1.021	0.943	0.948	6.0	1.063	350.9	
1676.0	0.0595	8.96	0.0243	0.937	0.6704	10.0	0.953	0.94	0.948	6.0	0.954	350.9	
1677.0	0.0595	8.96	0.0243	1.419	0.6704	10.0	1.394	1.383	0.948	6.0	1.377	350.9	
1678.0	0.0595	8.96	0.0243	1.104	0.6704	10.0	1.035	0.993	0.948	6.0	1.066	350.9	
1679.0	0.0595	8.96	0.0243	1.314	0.6704	11.0	1.226	1.268	0.948	6.0	1.297	346.727	
1680.0	0.0595	8.96	0.0243	1.076	0.6704	11.0	0.986	1.068	0.948	6.0	1.07	346.727	
1681.0	0.0595	8.96	0.0243	1.128	0.6704	11.0	1.01	1.025	0.948	6.0	1.085	346.727	
1682.0	0.0595	8.96	0.0243	1.137	0.6704	11.0	1.07	1.163	0.948	6.0	1.144	346.727	
1683.0	0.1319	15.46	0.022	0.944	0.6309	13.0	0.858	0.883	0.9635	36.0	0.895	339.692	
1684.0	0.1319	15.46	0.022	0.85	0.6309	13.0	0.818	0.807	0.9635	36.0	0.863	339.692	
1685.0	0.1319	15.46	0.022	0.914	0.6309	13.0	0.919	0.82	0.9635	36.0	0.887	339.692	
1686.0	0.1319	15.46	0.022	1.182	0.6309	13.0	1.203	1.078	0.9635	36.0	1.184	339.692	
1687.0	0.1319	15.46	0.022	1.089	0.6309	14.0	1.086	1.05	0.9635	36.0	1.092	336.643	
1688.0	0.1319	15.46	0.022	1.088	0.6309	14.0	1.067	1.032	0.9635	36.0	1.067	336.643	
1689.0	0.1319	15.46	0.022	1.172	0.6309	14.0	1.139	1.019	0.9635	36.0	1.109	336.643	
1690.0	0.1319	15.46	0.022	1.16	0.6309	15.0	1.09	1.058	0.9635	36.0	1.13	333.8	
1691.0	0.1319	15.46	0.022	0.832	0.6309	15.0	0.762	0.767	0.9635	36.0	0.772	333.8	
1692.0	0.1319	15.46	0.022	1.013	0.6309	15.0	0.991	0.936	0.9635	36.0	0.977	333.8	
1693.0	0.1319	15.46	0.022	1.007	0.6309	15.0	0.996	0.923	0.9635	36.0	0.969	333.8	
1694.0	0.1319	15.46	0.022	1.003	0.6309	15.0	0.989	0.915	0.9635	36.0	0.97	333.8	
1695.0	0.1319	15.46	0.022	1.175	0.6309	16.0	1.188	1.133	0.9635	36.0	1.173	331.0	
1696.0	0.1319	15.46	0.022	0.509	0.6309	16.0	0.476	0.517	0.9635	36.0	0.515	331.0	
1697.0	0.1319	15.46	0.022	0.385	0.6309	16.0	0.433	0.375	0.9635	36.0	0.372	331.0	
1698.0	0.1319	15.46	0.022	0.758	0.6309	16.0	0.914	0.725	0.9635	36.0	0.774	331.0	
1699.0	0.1319	15.46	0.022	0.793	0.6309	16.0	0.932	0.749	0.9635	36.0	0.805	331.0	
1700.0	0.1319	15.46	0.022	0.584	0.6309	17.0	0.748	0.517	0.9635	36.0	0.562	328.235	
1701.0	0.1319	15.46	0.022	0.437	0.6309	17.0	0.618	0.341	0.9635	36.0	0.383	328.235	
1702.0	0.1319	15.46	0.022	0.539	0.6309	17.0	0.73	0.397	0.9635	36.0	0.475	328.235	
1703.0	0.1319	15.46	0.022	0.71	0.6309	18.0	0.916	0.561	0.9635	36.0	0.736	325.611	
1704.0	0.1319	15.46	0.022	0.57	0.6309	19.0	0.768	0.547	0.9635	36.0	0.584	323.211	
1705.0	0.1319	15.46	0.022	0.887	0.6309	19.0	1.092	0.81	0.9635	36.0	0.884	323.211	
1706.0	0.1319	15.46	0.022	0.799	0.6309	19.0	0.951	0.75	0.9635	36.0	0.782	323.211	
1707.0	0.1319	15.46	0.022	0.536	0.6309	19.0	0.644	0.479	0.9635	36.0	0.482	323.211	
1708.0	0.1268	21.18	0.0116	1.051	0.639	19.0	1.209	0.915	0.974	120.0	1.0	323.211	
1709.0	0.1268	21.18	0.0116	0.597	0.639	19.0	0.682	0.511	0.974	120.0	0.538	323.211	
1710.0	0.1268	21.18	0.0116	1.042	0.639	20.0	1.15	0.916	0.974	120.0	0.999	320.75	
1711.0	0.1268	21.18	0.0116	0.943	0.639	21.0	1.043	0.822	0.974	120.0	0.916	318.476	
1712.0	0.1268	21.18	0.0116	1.187	0.639	21.0	1.208	1.034	0.974	120.0	1.115	318.476	
1713.0	0.1268	21.18	0.0116	0.928	0.639	21.0	0.948	0.782	0.974	120.0	0.886	318.476	
1714.0	0.1268	21.18	0.0116	0.989	0.639	21.0	0.968	0.842	0.974	120.0	0.9	318.476	
1715.0	0.1268	21.18	0.0116	0.478	0.639	21.0	0.481	0.425	0.974	120.0	0.433	318.476	
1716.0	0.1268	21.18	0.0116	0.997	0.639	21.0	1.062	0.865	0.974	120.0	0.937	318.476	
1717.0	0.1268	21.18	0.0116	1.219	0.639	21.0	1.303	1.099	0.974	120.0	1.21	318.476	
1718.0	0.1268	21.18	0.0116	1.003	0.639	21.0	1.002	0.891	0.974	120.0	0.983	318.476	
1719.0	0.1268	21.18	0.0116	1.162	0.639	21.0	1.186	1.017	0.974	120.0	1.13	318.476	
1720.0	0.1268	21.18	0.0116	1.244	0.639	23.0	1.2	1.18	0.974	120.0	1.192	313.739	
1721.0	0.1268	21.18	0.0116	1.252	0.639	23.0	1.16	1.187	0.974	120.0	1.217	313.739	
1722.0	0.1268	21.18	0.0116	0.901	0.639	23.0	0.81	0.849	0.974	120.0	0.908	313.739	
1723.0	0.1268	21.18	0.0116	0.88	0.639	23.0	0.82	0.829	0.974	120.0	0.856	313.739	
1724.0	0.1268	21.18	0.0116	1.005	0.639	23.0	0.991	0.927	0.974	120.0	0.995	313.739	
1725.0	0.1268	21.18	0.0116	0.81	0.639	23.0	0.801	0.766	0.974	120.0	0.829	313.739	
1726.0	0.1268	21.18	0.0116	0.985	0.639	23.0	1.031	0.929	0.974	120.0	1.013	313.739	
1727.0	0.1268	21.18	0.0116	0.995	0.639	23.0	1.036	0.955	0.974	120.0	0.993	313.739	
1728.0	0.1268	21.18	0.0116	1.352	0.639	23.0	1.365	1.232	0.974	120.0	1.382	313.739	
1729.0	0.1268	21.18	0.0116	1.266	0.639	23.0	1.231	1.149	0.974	120.0	1.247	313.739	
1730.0	0.1268	21.18	0.0116	0.766	0.639	23.0	0.671	0.681	0.974	120.0	0.71	313.739	
1731.0	0.1268	21.18	0.0116	1.064	0.639	23.0	1.035	0.942	0.974	120.0	1.025	313.739	
1732.0	0.1268	21.18	0.0116	1.165	0.639	23.0	1.128	1.031	0.974	120.0	1.146	313.739	
1733.0	0.0912	24.58	0.0057	1.135	0.6131	23.0	1.081	1.044	0.975	253.0	1.116	313.739	
1734.0	0.0912	24.58	0.0057	1.095	0.6131	23.0	1.069	1.022	0.975	253.0	1.081	313.739	
1735.0	0.0912	24.58	0.0057	1.424	0.6131	23.0	1.367	1.28	0.975	253.0	1.396	313.739	
1736.0	0.0912	24.58	0.0057	1.506	0.6131	23.0	1.393	1.349	0.975	253.0	1.479	313.739	
1737.0	0.0912	24.58	0.0057	1.154	0.6131	23.0	0.985	1.026	0.975	253.0	1.108	313.739	
1738.0	0.0912	24.58	0.0057	0.744	0.6131	24.0	0.601	0.685	0.975	253.0	0.705	310.917	
1739.0	0.0912	24.58	0.0057	1.209	0.6131	24.0	1.141	1.118	0.975	253.0	1.192	310.917	
1740.0	0.0912	24.58	0.0057	0.996	0.6131	25.0	0.929	0.988	0.975	253.0	0.995	308.24	
1741.0	0.0912	24.58	0.0057	1.5	0.6131	25.0	1.466	1.475	0.975	253.0	1.54	308.24	
1742.0	0.0912	24.58	0.0057	0.46	0.6131	25.0	0.394	0.492	0.975	253.0	0.479	308.24	
1743.0	0.0912	24.58	0.0057	1.215	0.6131	25.0	1.199	1.146	0.975	253.0	1.23	308.24	
1744.0	0.0912	24.58	0.0057	0.879	0.6131	25.0	0.889	0.879	0.975	253.0	0.895	308.24	
1745.0	0.0912	24.58	0.0057	0.957	0.6131	25.0	0.92	0.868	0.975	253.0	0.931	308.24	
1746.0	0.0912	24.58	0.0057	0.93	0.6131	25.0	1.0	0.893	0.975	253.0	0.963	308.24	
1747.0	0.0912	24.58	0.0057	1.045	0.6131	25.0	1.043	0.955	0.975	253.0	1.02	308.24	
1748.0	0.0912	24.58	0.0057	1.023	0.6131	25.0	1.04	0.954	0.975	253.0	1.026	308.24	
1749.0	0.0912	24.58	0.0057	0.799	0.6131	25.0	0.795	0.704	0.975	253.0	0.781	308.24	
1750.0	0.0912	24.58	0.0057	1.09	0.6131	25.0	1.12	0.987	0.975	253.0	1.075	308.24	
1751.0	0.0912	24.58	0.0057	0.941	0.6131	25.0	0.947	0.849	0.975	253.0	0.864	308.24	
1752.0	0.0912	24.58	0.0057	0.377	0.6131	25.0	0.38	0.356	0.975	253.0	0.347	308.24	
1753.0	0.0912	24.58	0.0057	0.414	0.6131	26.0	0.536	0.415	0.975	253.0	0.413	305.269	
1754.0	0.0912	24.58	0.0057	0.466	0.6131	26.0	0.643	0.454	0.975	253.0	0.459	305.269	
1755.0	0.0912	24.58	0.0057	0.616	0.6131	26.0	0.834	0.601	0.975	253.0	0.631	305.269	
1756.0	0.0912	24.58	0.0057	0.918	0.6131	26.0	1.168	0.927	0.975	253.0	0.966	305.269	
1757.0	0.0912	24.58	0.0057	0.619	0.6131	26.0	0.79	0.624	0.975	253.0	0.632	305.269	
1758.0	0.0856	25.84	0.0049	0.905	0.6228	26.0	1.062	0.828	0.9771	300.0	0.881	305.269	
1759.0	0.0856	25.84	0.0049	0.807	0.6228	26.0	0.925	0.729	0.9771	300.0	0.795	305.269	
1760.0	0.0856	25.84	0.0049	0.807	0.6228	26.0	0.884	0.74	0.9771	300.0	0.794	305.269	
1761.0	0.0856	25.84	0.0049	0.968	0.6228	26.0	1.075	0.897	0.9771	300.0	0.959	305.269	
1762.0	0.0856	25.84	0.0049	0.947	0.6228	26.0	1.001	0.866	0.9771	300.0	0.912	305.269	
1763.0	0.0856	25.84	0.0049	0.748	0.6228	26.0	0.794	0.69	0.9771	300.0	0.721	305.269	
1764.0	0.0856	25.84	0.0049	1.317	0.6228	26.0	1.386	1.216	0.9771	300.0	1.28	305.269	
1765.0	0.0856	25.84	0.0049	1.148	0.6228	26.0	1.139	1.043	0.9771	300.0	1.1	305.269	
1766.0	0.0856	25.84	0.0049	0.971	0.6228	26.0	0.921	0.862	0.9771	300.0	0.91	305.269	
1767.0	0.0856	25.84	0.0049	1.262	0.6228	26.0	1.249	1.132	0.9771	300.0	1.218	305.269	
1768.0	0.0856	25.84	0.0049	1.167	0.6228	26.0	1.08	1.039	0.9771	300.0	1.121	305.269	
1769.0	0.0856	25.84	0.0049	1.328	0.6228	26.0	1.245	1.223	0.9771	300.0	1.3	305.269	
1770.0	0.0856	25.84	0.0049	1.46	0.6228	26.0	1.366	1.321	0.9771	300.0	1.4	305.269	
1771.0	0.0856	25.84	0.0049	1.459	0.6228	26.0	1.292	1.278	0.9771	300.0	1.42	305.269	
1772.0	0.0856	25.84	0.0049	1.113	0.6228	26.0	0.927	0.991	0.9771	300.0	1.07	305.269	
1773.0	0.0856	25.84	0.0049	1.369	0.6228	26.0	1.211	1.211	0.9771	300.0	1.35	305.269	
1774.0	0.0856	25.84	0.0049	1.175	0.6228	26.0	1.012	1.067	0.9771	300.0	1.159	305.269	
1775.0	0.0856	25.84	0.0049	0.661	0.6228	26.0	0.514	0.599	0.9771	300.0	0.609	305.269	
1776.0	0.0856	25.84	0.0049	1.446	0.6228	26.0	1.433	1.311	0.9771	300.0	1.458	305.269	
1777.0	0.0856	25.84	0.0049	1.401	0.6228	26.0	1.323	1.26	0.9771	300.0	1.398	305.269	
1778.0	0.0856	25.84	0.0049	1.313	0.6228	26.0	1.182	1.162	0.9771	300.0	1.315	305.269	
1779.0	0.0856	25.84	0.0049	1.218	0.6228	26.0	1.115	1.133	0.9771	300.0	1.262	305.269	
1780.0	0.0856	25.84	0.0049	1.215	0.6228	26.0	1.052	1.095	0.9771	300.0	1.196	305.269	
1781.0	0.0856	25.84	0.0049	1.119	0.6228	26.0	0.982	1.032	0.9771	300.0	1.117	305.269	
1782.0	0.0856	25.84	0.0049	0.976	0.6228	26.0	0.871	0.919	0.9771	300.0	0.982	305.269	
1783.0	0.1136	26.36	0.0063	1.173	0.6074	26.0	1.116	1.087	0.9761	325.0	1.21	305.269	
1784.0	0.1136	26.36	0.0063	0.782	0.6074	26.0	0.722	0.713	0.9761	325.0	0.772	305.269	
1785.0	0.1136	26.36	0.0063	0.601	0.6074	26.0	0.594	0.563	0.9761	325.0	0.601	305.269	
1786.0	0.1136	26.36	0.0063	0.833	0.6074	26.0	0.917	0.759	0.9761	325.0	0.859	305.269	
1787.0	0.1136	26.36	0.0063	0.759	0.6074	26.0	0.836	0.685	0.9761	325.0	0.787	305.269	
1788.0	0.1136	26.36	0.0063	1.146	0.6074	26.0	1.258	1.019	0.9761	325.0	1.199	305.269	
1789.0	0.1136	26.36	0.0063	0.693	0.6074	26.0	0.76	0.641	0.9761	325.0	0.714	305.269	
1790.0	0.1136	26.36	0.0063	0.995	0.6074	26.0	1.055	0.89	0.9761	325.0	0.984	305.269	
1791.0	0.1136	26.36	0.0063	1.414	0.6074	26.0	1.475	1.209	0.9761	325.0	1.417	305.269	
1792.0	0.1136	26.36	0.0063	1.146	0.6074	26.0	1.082	0.975	0.9761	325.0	1.112	305.269	
1793.0	0.1136	26.36	0.0063	1.168	0.6074	26.0	1.116	1.007	0.9761	325.0	1.145	305.269	
1794.0	0.1136	26.36	0.0063	1.276	0.6074	26.0	1.197	1.098	0.9761	325.0	1.254	305.269	
1795.0	0.1136	26.36	0.0063	1.025	0.6074	26.0	0.896	0.859	0.9761	325.0	0.995	305.269	
1796.0	0.1136	26.36	0.0063	0.873	0.6074	26.0	0.796	0.764	0.9761	325.0	0.858	305.269	
1797.0	0.1136	26.36	0.0063	0.882	0.6074	26.0	0.858	0.768	0.9761	325.0	0.891	305.269	
1798.0	0.1136	26.36	0.0063	1.311	0.6074	26.0	1.312	1.128	0.9761	325.0	1.335	305.269	
1799.0	0.1136	26.36	0.0063	1.0	0.6074	26.0	0.971	0.914	0.9761	325.0	1.025	305.269	
1800.0	0.1136	26.36	0.0063	1.113	0.6074	26.0	1.086	0.98	0.9761	325.0	1.116	305.269	
1801.0	0.1136	26.36	0.0063	0.474	0.6074	26.0	0.445	0.412	0.9761	325.0	0.443	305.269	
1802.0	0.1136	26.36	0.0063	0.569	0.6074	27.0	0.597	0.471	0.9761	325.0	0.53	300.704	
1803.0	0.1136	26.36	0.0063	0.61	0.6074	27.0	0.746	0.542	0.9761	325.0	0.637	300.704	
1804.0	0.1136	26.36	0.0063	0.836	0.6074	27.0	0.982	0.762	0.9761	325.0	0.854	300.704	
1805.0	0.1136	26.36	0.0063	0.801	0.6074	27.0	0.972	0.727	0.9761	325.0	0.798	300.704	
1806.0	0.1136	26.36	0.0063	0.859	0.6074	27.0	0.988	0.747	0.9761	325.0	0.846	300.704	
1807.0	0.1136	26.36	0.0063	0.942	0.6074	27.0	1.047	0.813	0.9761	325.0	0.921	300.704	
1808.0	0.1292	26.86	0.0072	0.848	0.5384	27.0	0.908	0.723	0.9691	325.0	0.814	300.704	
1809.0	0.1292	26.86	0.0072	0.687	0.5384	27.0	0.749	0.6	0.9691	325.0	0.641	300.704	
1810.0	0.1292	26.86	0.0072	0.374	0.5384	27.0	0.463	0.313	0.9691	325.0	0.32	300.704	
1811.0	0.1292	26.86	0.0072	0.603	0.5384	27.0	0.764	0.494	0.9691	325.0	0.558	300.704	
1812.0	0.1292	26.86	0.0072	0.892	0.5384	27.0	1.084	0.796	0.9691	325.0	0.918	300.704	
1813.0	0.1292	26.86	0.0072	0.678	0.5384	27.0	0.83	0.605	0.9691	325.0	0.676	300.704	
1814.0	0.1292	26.86	0.0072	0.952	0.5384	27.0	1.116	0.835	0.9691	325.0	0.946	300.704	
1815.0	0.1292	26.86	0.0072	0.84	0.5384	27.0	0.946	0.719	0.9691	325.0	0.797	300.704	
1816.0	0.1292	26.86	0.0072	1.209	0.5384	27.0	1.272	1.004	0.9691	325.0	1.186	300.704	
1817.0	0.1292	26.86	0.0072	1.216	0.5384	27.0	1.244	1.018	0.9691	325.0	1.196	300.704	
1818.0	0.1292	26.86	0.0072	0.917	0.5384	27.0	0.865	0.754	0.9691	325.0	0.868	300.704	
1819.0	0.1292	26.86	0.0072	0.658	0.5384	27.0	0.64	0.524	0.9691	325.0	0.603	300.704	
1820.0	0.1292	26.86	0.0072	0.741	0.5384	27.0	0.766	0.61	0.9691	325.0	0.695	300.704	
1821.0	0.1292	26.86	0.0072	0.754	0.5384	27.0	0.824	0.619	0.9691	325.0	0.73	300.704	
1822.0	0.1292	26.86	0.0072	0.87	0.5384	27.0	0.977	0.73	0.9691	325.0	0.877	300.704	
1823.0	0.1292	26.86	0.0072	0.785	0.5384	27.0	0.896	0.699	0.9691	325.0	0.771	300.704	
1824.0	0.1292	26.86	0.0072	0.806	0.5384	27.0	0.903	0.737	0.9691	325.0	0.833	300.704	
1825.0	0.1292	26.86	0.0072	0.924	0.5384	27.0	1.021	0.818	0.9691	325.0	0.943	300.704	
1826.0	0.1292	26.86	0.0072	1.079	0.5384	27.0	1.146	0.921	0.9691	325.0	1.064	300.704	
1827.0	0.1292	26.86	0.0072	1.091	0.5384	27.0	1.125	0.914	0.9691	325.0	1.074	300.704	
1828.0	0.1292	26.86	0.0072	1.196	0.5384	27.0	1.194	0.955	0.9691	325.0	1.141	300.704	
1829.0	0.1292	26.86	0.0072	1.305	0.5384	27.0	1.261	1.081	0.9691	325.0	1.222	300.704	
1830.0	0.1292	26.86	0.0072	1.101	0.5384	27.0	1.005	0.892	0.9691	325.0	0.998	300.704	
1831.0	0.1292	26.86	0.0072	1.145	0.5384	27.0	1.056	0.949	0.9691	325.0	1.059	300.704	
1832.0	0.1292	26.86	0.0072	0.908	0.5384	27.0	0.824	0.741	0.9691	325.0	0.9	300.704	
1833.0	0.12	27.0	0.0064	1.246	0.5772	27.0	1.194	1.006	0.9736	351.0	1.21	300.704	
1834.0	0.12	27.0	0.0064	1.474	0.5772	27.0	1.424	1.232	0.9736	351.0	1.449	300.704	
1835.0	0.12	27.0	0.0064	1.031	0.5772	27.0	0.905	0.839	0.9736	351.0	0.978	300.704	
1836.0	0.12	27.0	0.0064	0.854	0.5772	27.0	0.77	0.695	0.9736	351.0	0.817	300.704	
1837.0	0.12	27.0	0.0064	1.376	0.5772	27.0	1.331	1.136	0.9736	351.0	1.323	300.704	
1838.0	0.12	27.0	0.0064	1.088	0.5772	27.0	0.99	0.865	0.9736	351.0	1.108	300.704	
1839.0	0.12	27.0	0.0064	1.628	0.5772	27.0	1.561	1.359	0.9736	351.0	1.707	300.704	
1840.0	0.12	27.0	0.0064	0.686	0.5772	27.0	0.561	0.585	0.9736	351.0	0.707	300.704	
1841.0	0.12	27.0	0.0064	1.098	0.5772	27.0	1.002	0.872	0.9736	351.0	1.106	300.704	
1842.0	0.12	27.0	0.0064	0.91	0.5772	27.0	0.886	0.756	0.9736	351.0	0.934	300.704	
1843.0	0.12	27.0	0.0064	1.179	0.5772	27.0	1.124	0.965	0.9736	351.0	1.221	300.704	
1844.0	0.12	27.0	0.0064	0.999	0.5772	27.0	1.011	0.863	0.9736	351.0	1.081	300.704	
1845.0	0.12	27.0	0.0064	0.626	0.5772	27.0	0.591	0.51	0.9736	351.0	0.624	300.704	
1846.0	0.12	27.0	0.0064	1.264	0.5772	27.0	1.319	1.049	0.9736	351.0	1.287	300.704	
1847.0	0.12	27.0	0.0064	0.638	0.5772	27.0	0.628	0.543	0.9736	351.0	0.677	300.704	
1848.0	0.12	27.0	0.0064	1.115	0.5772	27.0	1.155	0.879	0.9736	351.0	1.146	300.704	
1849.0	0.12	27.0	0.0064	0.878	0.5772	27.0	0.936	0.72	0.9736	351.0	0.911	300.704	
1850.0	0.12	27.0	0.0064	0.958	0.5772	27.0	0.951	0.728	0.9736	351.0	0.944	300.704	
1851.0	0.12	27.0	0.0064	1.199	0.5772	27.0	1.255	0.946	0.9736	351.0	1.203	300.704	
1852.0	0.12	27.0	0.0064	1.328	0.5772	27.0	1.294	1.027	0.9736	351.0	1.315	300.704	
1853.0	0.12	27.0	0.0064	0.935	0.5772	27.0	0.868	0.727	0.9736	351.0	0.913	300.704	
1854.0	0.12	27.0	0.0064	1.389	0.5772	27.0	1.339	1.049	0.9736	351.0	1.37	300.704	
1855.0	0.12	27.0	0.0064	1.341	0.5772	27.0	1.241	1.052	0.9736	351.0	1.365	300.704	
1856.0	0.12	27.0	0.0064	0.935	0.5772	27.0	0.786	0.714	0.9736	351.0	0.917	300.704	
1857.0	0.12	27.0	0.0064	1.014	0.5772	27.0	0.952	0.785	0.9736	351.0	1.004	300.704	
1858.0	0.1211	27.0	0.0065	1.12	0.5834	27.0	1.057	0.885	0.9742	351.0	1.078	300.704	
1859.0	0.1211	27.0	0.0065	1.118	0.5834	27.0	1.058	0.82	0.9742	351.0	1.111	300.704	
1860.0	0.1211	27.0	0.0065	1.072	0.5834	27.0	1.039	0.84	0.9742	351.0	1.069	300.704	
1861.0	0.1211	27.0	0.0065	0.871	0.5834	27.0	0.829	0.654	0.9742	351.0	0.842	300.704	
1862.0	0.1211	27.0	0.0065	0.632	0.5834	27.0	0.617	0.466	0.9742	351.0	0.601	300.704	
1863.0	0.1211	27.0	0.0065	1.464	0.5834	27.0	1.52	1.111	0.9742	351.0	1.498	300.704	
1864.0	0.1211	27.0	0.0065	1.039	0.5834	27.0	1.018	0.814	0.9742	351.0	1.031	300.704	
1865.0	0.1211	27.0	0.0065	1.327	0.5834	27.0	1.288	1.009	0.9742	351.0	1.313	300.704	
1866.0	0.1211	27.0	0.0065	0.652	0.5834	27.0	0.602	0.5	0.9742	351.0	0.635	300.704	
1867.0	0.1211	27.0	0.0065	1.012	0.5834	27.0	0.959	0.758	0.9742	351.0	0.99	300.704	
1868.0	0.1211	27.0	0.0065	1.122	0.5834	27.0	1.142	0.848	0.9742	351.0	1.152	300.704	
1869.0	0.1211	27.0	0.0065	1.225	0.5834	27.0	1.186	0.951	0.9742	351.0	1.234	300.704	
1870.0	0.1211	27.0	0.0065	1.064	0.5834	27.0	1.046	0.825	0.9742	351.0	1.084	300.704	
1871.0	0.1211	27.0	0.0065	0.93	0.5834	27.0	0.873	0.69	0.9742	351.0	0.89	300.704	
1872.0	0.1211	27.0	0.0065	0.987	0.5834	27.0	0.956	0.717	0.9742	351.0	0.944	300.704	
1873.0	0.1211	27.0	0.0065	1.025	0.5834	27.0	1.004	0.743	0.9742	351.0	1.011	300.704	
1874.0	0.1211	27.0	0.0065	1.184	0.5834	27.0	1.176	0.864	0.9742	351.0	1.184	300.704	
1875.0	0.1211	27.0	0.0065	1.181	0.5834	27.0	1.154	0.921	0.9742	351.0	1.185	300.704	
1876.0	0.1211	27.0	0.0065	0.772	0.5834	27.0	0.713	0.56	0.9742	351.0	0.7	300.704	
1877.0	0.1211	27.0	0.0065	1.287	0.5834	27.0	1.278	0.941	0.9742	351.0	1.284	300.704	
1878.0	0.1211	27.0	0.0065	1.15	0.5834	27.0	1.102	0.852	0.9742	351.0	1.158	300.704	
1879.0	0.1211	27.0	0.0065	1.321	0.5834	27.0	1.245	0.98	0.9742	351.0	1.315	300.704	
1880.0	0.1211	27.0	0.0065	0.879	0.5834	27.0	0.81	0.652	0.9742	351.0	0.853	300.704	
1881.0	0.1211	27.0	0.0065	1.184	0.5834	27.0	1.109	0.846	0.9742	351.0	1.158	300.704	
1882.0	0.1211	27.0	0.0065	0.805	0.5834	27.0	0.751	0.581	0.9742	351.0	0.804	300.704	
1883.0	0.1119	27.0	0.006	0.83	0.6084	27.0	0.801	0.637	0.9767	351.0	0.801	300.704	
1884.0	0.1119	27.0	0.006	0.744	0.6084	27.0	0.799	0.596	0.9767	351.0	0.753	300.704	
1885.0	0.1119	27.0	0.006	1.127	0.6084	27.0	1.181	0.863	0.9767	351.0	1.176	300.704	
1886.0	0.1119	27.0	0.006	0.946	0.6084	27.0	0.995	0.736	0.9767	351.0	0.994	300.704	
1887.0	0.1119	27.0	0.006	0.804	0.6084	27.0	0.828	0.608	0.9767	351.0	0.812	300.704	
1888.0	0.1119	27.0	0.006	1.224	0.6084	27.0	1.281	0.906	0.9767	351.0	1.25	300.704	
1889.0	0.1119	27.0	0.006	1.327	0.6084	27.0	1.307	0.987	0.9767	351.0	1.357	300.704	
1890.0	0.1119	27.0	0.006	0.93	0.6084	27.0	0.861	0.639	0.9767	351.0	0.941	300.704	
1891.0	0.1119	27.0	0.006	1.101	0.6084	27.0	1.068	0.754	0.9767	351.0	1.111	300.704	
1892.0	0.1119	27.0	0.006	1.088	0.6084	27.0	1.031	0.721	0.9767	351.0	1.061	300.704	
1893.0	0.1119	27.0	0.006	0.891	0.6084	27.0	0.826	0.618	0.9767	351.0	0.896	300.704	
1894.0	0.1119	27.0	0.006	0.67	0.6084	27.0	0.672	0.495	0.9767	351.0	0.692	300.704	
1895.0	0.1119	27.0	0.006	1.334	0.6084	27.0	1.382	0.972	0.9767	351.0	1.362	300.704	
1896.0	0.1119	27.0	0.006	0.885	0.6084	27.0	0.875	0.646	0.9767	351.0	0.886	300.704	
1897.0	0.1119	27.0	0.006	1.094	0.6084	27.0	1.094	0.774	0.9767	351.0	1.095	300.704	
1898.0	0.1119	27.0	0.006	1.154	0.6084	27.0	1.168	0.852	0.9767	351.0	1.171	300.704	
1899.0	0.1119	27.0	0.006	0.528	0.6084	27.0	0.456	0.37	0.9767	351.0	0.485	300.704	
1900.0	0.1119	27.0	0.006	1.163	0.6084	27.0	1.219	0.819	0.9767	351.0	1.149	300.704	
1901.0	0.1119	27.0	0.006	1.149	0.6084	27.0	1.169	0.813	0.9767	351.0	1.162	300.704	
1902.0	0.1119	27.0	0.006	1.124	0.6084	27.0	1.087	0.804	0.9767	351.0	1.131	300.704	
1903.0	0.1119	27.0	0.006	1.049	0.6084	27.0	1.048	0.735	0.9767	351.0	1.046	300.704	
1904.0	0.1119	27.0	0.006	1.243	0.6084	27.0	1.184	0.859	0.9767	351.0	1.211	300.704	
1905.0	0.1119	27.0	0.006	1.359	0.6084	27.0	1.285	0.918	0.9767	351.0	1.309	300.704	
1906.0	0.1119	27.0	0.006	1.026	0.6084	27.0	0.912	0.7	0.9767	351.0	1.008	300.704	
1907.0	0.1119	27.0	0.006	0.909	0.6084	27.0	0.826	0.631	0.9767	351.0	0.903	300.704	
1908.0	0.1147	27.0	0.0061	1.166	0.6063	27.0	1.121	0.784	0.9765	351.0	1.14	300.704	
1909.0	0.1147	27.0	0.0061	0.926	0.6063	27.0	0.867	0.659	0.9765	351.0	0.925	300.704	
1910.0	0.1147	27.0	0.0061	1.456	0.6063	27.0	1.443	1.006	0.9765	351.0	1.483	300.704	
1911.0	0.1147	27.0	0.0061	1.206	0.6063	27.0	1.141	0.842	0.9765	351.0	1.224	300.704	
1912.0	0.1147	27.0	0.0061	1.047	0.6063	27.0	0.929	0.72	0.9765	351.0	1.028	300.704	
1913.0	0.1147	27.0	0.0061	1.204	0.6063	27.0	1.141	0.836	0.9765	351.0	1.217	300.704	
1914.0	0.1147	27.0	0.0061	1.504	0.6063	27.0	1.395	0.946	0.9765	351.0	1.509	300.704	
1915.0	0.1147	27.0	0.0061	1.402	0.6063	27.0	1.261	0.895	0.9765	351.0	1.404	300.704	
1916.0	0.1147	27.0	0.0061	0.699	0.6063	27.0	0.538	0.461	0.9765	351.0	0.678	300.704	
1917.0	0.1147	27.0	0.0061	1.055	0.6063	27.0	0.982	0.689	0.9765	351.0	1.024	300.704	
1918.0	0.1147	27.0	0.0061	0.778	0.6063	27.0	0.726	0.537	0.9765	351.0	0.785	300.704	
1919.0	0.1147	27.0	0.0061	0.821	0.6063	27.0	0.818	0.535	0.9765	351.0	0.837	300.704	
1920.0	0.1147	27.0	0.0061	0.805	0.6063	27.0	0.895	0.566	0.9765	351.0	0.874	300.704	
1921.0	0.1147	27.0	0.0061	0.657	0.6063	27.0	0.72	0.434	0.9765	351.0	0.666	300.704	
1922.0	0.1147	27.0	0.0061	1.01	0.6063	27.0	1.129	0.682	0.9765	351.0	1.038	300.704	
1923.0	0.1147	27.0	0.0061	0.953	0.6063	27.0	1.034	0.646	0.9765	351.0	0.976	300.704	
1924.0	0.1147	27.0	0.0061	1.284	0.6063	27.0	1.332	0.83	0.9765	351.0	1.293	300.704	
1925.0	0.1147	27.0	0.0061	1.003	0.6063	27.0	1.0	0.657	0.9765	351.0	0.995	300.704	
1926.0	0.1147	27.0	0.0061	1.358	0.6063	27.0	1.314	0.845	0.9765	351.0	1.32	300.704	
1927.0	0.1147	27.0	0.0061	0.942	0.6063	27.0	0.868	0.595	0.9765	351.0	0.917	300.704	
1928.0	0.1147	27.0	0.0061	1.104	0.6063	27.0	1.024	0.715	0.9765	351.0	1.122	300.704	
1929.0	0.1147	27.0	0.0061	1.018	0.6063	27.0	0.982	0.639	0.9765	351.0	1.036	300.704	
1930.0	0.1147	27.0	0.0061	1.068	0.6063	27.0	1.01	0.689	0.9765	351.0	1.078	300.704	
1931.0	0.1147	27.0	0.0061	1.265	0.6063	27.0	1.248	0.848	0.9765	351.0	1.278	300.704	
1932.0	0.1147	27.0	0.0061	0.966	0.6063	27.0	0.897	0.62	0.9765	351.0	0.96	300.704	
1933.0	0.1526	26.98	0.0085	0.83	0.4617	27.0	0.787	0.519	0.9586	325.0	0.81	300.704	
1934.0	0.1526	26.98	0.0085	1.201	0.4617	27.0	1.204	0.79	0.9586	325.0	1.218	300.704	
1935.0	0.1526	26.98	0.0085	0.945	0.4617	27.0	0.907	0.581	0.9586	325.0	0.943	300.704	
1936.0	0.1526	26.98	0.0085	1.169	0.4617	27.0	1.161	0.67	0.9586	325.0	1.146	300.704	
1937.0	0.1526	26.98	0.0085	0.76	0.4617	27.0	0.745	0.471	0.9586	325.0	0.754	300.704	
1938.0	0.1526	26.98	0.0085	0.936	0.4617	27.0	0.926	0.56	0.9586	325.0	0.866	300.704	
1939.0	0.1526	26.98	0.0085	1.023	0.4617	27.0	1.06	0.629	0.9586	325.0	1.031	300.704	
1940.0	0.1526	26.98	0.0085	0.953	0.4617	27.0	0.952	0.59	0.9586	325.0	0.96	300.704	
1941.0	0.1526	26.98	0.0085	0.891	0.4617	27.0	0.924	0.582	0.9586	325.0	0.93	300.704	
1942.0	0.1526	26.98	0.0085	0.956	0.4617	27.0	0.983	0.614	0.9586	325.0	0.967	300.704	
1943.0	0.1526	26.98	0.0085	0.674	0.4617	27.0	0.695	0.441	0.9586	325.0	0.677	300.704	
1944.0	0.1526	26.98	0.0085	0.965	0.4617	27.0	1.033	0.57	0.9586	325.0	0.971	300.704	
1945.0	0.1526	26.98	0.0085	1.07	0.4617	27.0	1.136	0.674	0.9586	325.0	1.092	300.704	
1946.0	0.1526	26.98	0.0085	0.832	0.4617	27.0	0.85	0.519	0.9586	325.0	0.848	300.704	
1947.0	0.1526	26.98	0.0085	0.825	0.4617	27.0	0.878	0.536	0.9586	325.0	0.853	300.704	
1948.0	0.1526	26.98	0.0085	0.969	0.4617	27.0	1.018	0.636	0.9586	325.0	0.947	300.704	
1949.0	0.1526	26.98	0.0085	0.878	0.4617	27.0	0.909	0.554	0.9586	325.0	0.888	300.704	
1950.0	0.1526	26.98	0.0085	0.888	0.4617	27.0	0.94	0.549	0.9586	325.0	0.893	300.704	
1951.0	0.1526	26.98	0.0085	0.793	0.4617	27.0	0.848	0.492	0.9586	325.0	0.821	300.704	
1952.0	0.1526	26.98	0.0085	0.528	0.4617	27.0	0.586	0.336	0.9586	325.0	0.523	300.704	
1953.0	0.1526	26.98	0.0085	0.469	0.4617	27.0	0.594	0.296	0.9586	325.0	0.454	300.704	
1954.0	0.1526	26.98	0.0085	0.777	0.4617	27.0	0.956	0.487	0.9586	325.0	0.789	300.704	
1955.0	0.1526	26.98	0.0085	0.954	0.4617	27.0	1.122	0.66	0.9586	325.0	0.988	300.704	
1956.0	0.1526	26.98	0.0085	0.782	0.4617	27.0	0.909	0.526	0.9586	325.0	0.788	300.704	
1957.0	0.1526	26.98	0.0085	0.965	0.4617	27.0	1.08	0.616	0.9586	325.0	0.93	300.704	
1958.0	0.1526	26.98	0.0085	1.065	0.4617	27.0	1.129	0.696	0.9586	325.0	1.037	300.704	
1959.0	0.1526	26.98	0.0085	0.896	0.4617	27.0	0.908	0.577	0.9586	325.0	0.862	300.704	
1960.0	0.1526	26.98	0.0085	0.909	0.4617	27.0	0.94	0.573	0.9586	325.0	0.863	300.704	
1961.0	0.1526	26.98	0.0085	0.885	0.4617	27.0	0.911	0.545	0.9586	325.0	0.848	300.704	
1962.0	0.1526	26.98	0.0085	0.803	0.4617	27.0	0.832	0.497	0.9586	325.0	0.785	300.704	
1963.0	0.1526	26.98	0.0085	0.998	0.4617	27.0	1.061	0.629	0.9586	325.0	1.007	300.704	
1964.0	0.1526	26.98	0.0085	1.035	0.4617	27.0	1.08	0.645	0.9586	325.0	1.065	300.704	
1965.0	0.1526	26.98	0.0085	0.934	0.4617	27.0	0.953	0.576	0.9586	325.0	0.937	300.704	
1966.0	0.1526	26.98	0.0085	1.312	0.4617	27.0	1.337	0.81	0.9586	325.0	1.319	300.704	
1967.0	0.1526	26.98	0.0085	1.231	0.4617	27.0	1.186	0.744	0.9586	325.0	1.206	300.704	
1968.0	0.1526	26.98	0.0085	0.819	0.4617	27.0	0.733	0.498	0.9586	325.0	0.777	300.704	
1969.0	0.1526	26.98	0.0085	1.061	0.4617	26.0	1.039	0.633	0.9586	325.0	1.051	300.846	
1970.0	0.1526	26.98	0.0085	0.989	0.4617	26.0	0.951	0.601	0.9586	325.0	0.976	300.846	
1971.0	0.1526	26.98	0.0085	0.741	0.4617	26.0	0.716	0.462	0.9586	325.0	0.739	300.846	
1972.0	0.1526	26.98	0.0085	0.692	0.4617	26.0	0.748	0.431	0.9586	325.0	0.735	300.846	
1973.0	0.1526	26.98	0.0085	1.136	0.4617	26.0	1.214	0.656	0.9586	325.0	1.165	300.846	
1974.0	0.1526	26.98	0.0085	0.773	0.4617	26.0	0.813	0.477	0.9586	325.0	0.787	300.846	
1975.0	0.1526	26.98	0.0085	0.858	0.4617	26.0	0.922	0.498	0.9586	325.0	0.871	300.846	
1976.0	0.1526	26.98	0.0085	0.817	0.4617	26.0	0.896	0.461	0.9586	325.0	0.758	300.846	
1977.0	0.1526	26.98	0.0085	1.313	0.4617	26.0	1.359	0.733	0.9586	325.0	1.281	300.846	
1978.0	0.1526	26.98	0.0085	0.866	0.4617	26.0	0.876	0.465	0.9586	325.0	0.863	300.846	
1979.0	0.1526	26.98	0.0085	0.931	0.4617	26.0	0.931	0.577	0.9586	325.0	0.938	300.846	
1980.0	0.1526	26.98	0.0085	1.0	0.4617	26.0	1.028	0.59	0.9586	325.0	0.986	300.846	
1981.0	0.1526	26.98	0.0085	0.859	0.4617	26.0	0.839	0.526	0.9586	325.0	0.846	300.846	
1982.0	0.1526	26.98	0.0085	0.632	0.4617	26.0	0.672	0.396	0.9586	325.0	0.643	300.846	
1983.0	0.1526	26.98	0.0085	0.663	0.4617	25.0	0.747	0.394	0.9586	325.0	0.651	299.4	
