# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Arapahoe.Kienast.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Arapahoe.Kienast.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co517.rwl
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Kienast, F.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Kienast, F.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3680
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Arapahoe
#     Location: 
#     Country: 
#     Northernmost_Latitude: 40.1
#     Southernmost_Latitude: 40.1
#     Easternmost_Longitude: -105.6
#     Westernmost_Longitude: -105.6
#     Elevation: 3320
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1610.0
#     Most_Recent_Year: 1982.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1610.0	0.1797	0.8103	0.72	4.5	0.0	1.041	0.487	1.0	1.039	1.051	1.0	373.0	
1611.0	0.1797	0.8103	0.66	4.5	0.0	0.982	0.487	1.0	0.976	0.992	1.0	373.0	
1612.0	0.1797	0.8103	0.66	4.5	0.0	0.977	0.487	1.0	0.971	0.992	1.0	373.0	
1613.0	0.1797	0.8103	0.74	4.5	0.0	1.067	0.487	1.0	1.074	1.071	1.0	373.0	
1614.0	0.1797	0.8103	0.72	4.5	0.0	1.051	0.487	1.0	1.047	1.051	1.0	373.0	
1615.0	0.1797	0.8103	0.68	4.5	0.0	1.001	0.487	1.0	0.98	1.011	1.0	373.0	
1616.0	0.1797	0.8103	0.7	4.5	0.0	1.016	0.487	1.0	1.005	1.031	1.0	373.0	
1617.0	0.1797	0.8103	0.71	4.5	0.0	1.028	0.487	1.0	1.026	1.041	1.0	373.0	
1618.0	0.1797	0.8103	0.64	4.5	0.0	0.956	0.487	1.0	0.948	0.972	1.0	373.0	
1619.0	0.1797	0.8103	0.63	4.5	0.0	0.944	0.487	1.0	0.944	0.962	1.0	373.0	
1620.0	0.1797	0.8103	0.69	4.5	0.0	1.017	0.487	1.0	1.033	1.021	1.0	373.0	
1621.0	0.1797	0.8103	0.62	4.5	0.0	0.953	0.487	1.0	0.962	0.952	1.0	373.0	
1622.0	0.1797	0.8103	0.64	4.5	0.0	0.973	0.487	1.0	0.976	0.972	1.0	373.0	
1623.0	0.1797	0.8103	0.6	4.5	0.0	0.937	0.487	1.0	0.95	0.932	1.0	373.0	
1624.0	0.1797	0.8103	0.65	4.5	0.0	0.993	0.487	1.0	1.007	0.982	1.0	373.0	
1625.0	0.1797	0.8103	0.63	4.5	0.0	0.982	0.487	1.0	0.995	0.962	1.0	373.0	
1626.0	0.1797	0.8103	0.63	4.5	0.0	0.979	0.487	1.0	0.983	0.962	1.0	373.0	
1627.0	0.1797	0.8103	0.64	4.5	0.0	0.991	0.487	1.0	0.997	0.972	1.0	373.0	
1628.0	0.1797	0.8103	0.63	4.5	0.0	0.979	0.487	1.0	0.985	0.962	1.0	373.0	
1629.0	0.1797	0.8103	0.6	4.5	0.0	0.947	0.487	1.0	0.952	0.932	1.0	373.0	
1630.0	0.1797	0.8103	0.66	4.5	0.0	1.011	0.487	1.0	1.022	0.992	1.0	373.0	
1631.0	0.1797	0.8103	0.7	4.5	0.0	1.059	0.487	1.0	1.068	1.031	1.0	373.0	
1632.0	0.1797	0.8103	0.73	4.5	0.0	1.086	0.487	1.0	1.075	1.061	1.0	373.0	
1633.0	0.1797	0.8103	0.63	4.5	0.0	0.968	0.487	1.0	0.944	0.962	1.0	373.0	
1634.0	0.1797	0.8103	0.69	4.5	0.0	1.016	0.487	1.0	1.002	1.021	1.0	373.0	
1635.0	0.1797	0.8103	0.59	4.5	0.0	0.916	0.487	1.0	0.92	0.922	1.0	373.0	
1636.0	0.1797	0.8103	0.68	4.5	0.0	1.009	0.487	1.0	1.017	1.011	1.0	373.0	
1637.0	0.1797	0.8103	0.63	4.5	0.0	0.972	0.487	1.0	0.988	0.962	1.0	373.0	
1638.0	0.1797	0.8103	0.67	4.5	0.0	1.01	0.487	1.0	1.012	1.001	1.0	373.0	
1639.0	0.1797	0.8103	0.64	4.5	0.0	0.984	0.487	1.0	0.988	0.972	1.0	373.0	
1640.0	0.1797	0.8103	0.62	4.5	0.0	0.957	0.487	1.0	0.957	0.952	1.0	373.0	
1641.0	0.1797	0.8103	0.6	4.5	0.0	0.939	0.487	1.0	0.948	0.932	1.0	373.0	
1642.0	0.1797	0.8103	0.62	4.5	0.0	0.964	0.487	1.0	0.981	0.952	1.0	373.0	
1643.0	0.1797	0.8103	0.59	4.5	0.0	0.941	0.487	1.0	0.958	0.922	1.0	373.0	
1644.0	0.1797	0.8103	0.52	4.5	0.0	0.87	0.487	1.0	0.885	0.853	1.0	373.0	
1645.0	0.1797	0.8103	0.59	4.5	0.0	0.949	0.487	1.0	0.979	0.922	1.0	373.0	
1646.0	0.1797	0.8103	0.6	4.5	0.0	0.975	0.487	1.0	1.009	0.932	1.0	373.0	
1647.0	0.1797	0.8103	0.69	4.5	0.0	1.073	0.487	1.0	1.086	1.021	1.0	373.0	
1648.0	0.1797	0.8103	0.64	4.5	0.0	1.017	0.487	1.0	1.012	0.972	1.0	373.0	
1649.0	0.1797	0.8103	0.72	4.5	0.0	1.082	0.487	1.0	1.064	1.051	1.0	373.0	
1650.0	0.1797	0.8103	0.73	4.5	0.0	1.086	0.487	1.0	1.071	1.061	1.0	373.0	
1651.0	0.1797	0.8103	0.69	4.5	0.0	1.026	0.487	1.0	0.998	1.021	1.0	373.0	
1652.0	0.1797	0.8103	0.64	4.5	0.0	0.961	0.487	1.0	0.939	0.972	1.0	373.0	
1653.0	0.1797	0.8103	0.7	4.5	0.0	1.02	0.487	1.0	1.02	1.031	1.0	373.0	
1654.0	0.1797	0.8103	0.68	4.5	0.0	1.008	0.487	1.0	1.013	1.011	1.0	373.0	
1655.0	0.1797	0.8103	0.67	4.5	0.0	0.997	0.487	1.0	0.991	1.001	1.0	373.0	
1656.0	0.1797	0.8103	0.66	4.5	0.0	0.987	0.487	1.0	0.985	0.992	1.0	373.0	
1657.0	0.1797	0.8103	0.64	4.5	0.0	0.966	0.487	1.0	0.968	0.972	1.0	373.0	
1658.0	0.1797	0.8103	0.59	4.5	0.0	0.917	0.487	1.0	0.924	0.922	1.0	373.0	
1659.0	0.1797	0.8103	0.63	4.5	0.0	0.965	0.487	1.0	0.983	0.962	1.0	373.0	
1660.0	0.1797	0.8103	0.57	4.5	0.0	0.914	0.487	1.0	0.936	0.902	1.0	373.0	
1661.0	0.1797	0.8103	0.64	4.5	0.0	0.992	0.487	1.0	1.011	0.972	1.0	373.0	
1662.0	0.1797	0.8103	0.66	4.5	0.0	1.024	0.487	1.0	1.043	0.992	1.0	373.0	
1663.0	0.1797	0.8103	0.64	4.5	0.0	0.999	0.487	1.0	0.997	0.972	1.0	373.0	
1664.0	0.1797	0.8103	0.7	4.5	0.0	1.056	0.487	1.0	1.051	1.031	1.0	373.0	
1665.0	0.1797	0.8103	0.63	4.5	0.0	0.977	0.487	1.0	0.969	0.962	1.0	373.0	
1666.0	0.1797	0.8103	0.65	4.5	0.0	0.987	0.487	1.0	0.979	0.982	1.0	373.0	
1667.0	0.1797	0.8103	0.68	4.5	0.0	1.022	0.487	1.0	1.028	1.011	1.0	373.0	
1668.0	0.1797	0.8103	0.66	4.5	0.0	1.001	0.487	1.0	1.0	0.992	1.0	373.0	
1669.0	0.1797	0.8103	0.59	4.5	0.0	0.924	0.487	1.0	0.919	0.922	1.0	373.0	
1670.0	0.1797	0.8103	0.6	4.5	0.0	0.933	0.487	1.0	0.942	0.932	1.0	373.0	
1671.0	0.1797	0.8103	0.62	4.5	0.0	0.965	0.487	1.0	0.99	0.952	1.0	373.0	
1672.0	0.1797	0.8103	0.62	4.5	0.0	0.974	0.487	1.0	0.993	0.952	1.0	373.0	
1673.0	0.1797	0.8103	0.6	4.5	0.0	0.956	0.487	1.0	0.967	0.932	1.0	373.0	
1674.0	0.1797	0.8103	0.63	4.5	0.0	0.987	0.487	1.0	0.998	0.962	1.0	373.0	
1675.0	0.1797	0.8103	0.62	4.5	0.0	0.979	0.487	1.0	0.99	0.952	1.0	373.0	
1676.0	0.1797	0.8103	0.65	4.5	0.0	1.009	0.487	1.0	1.014	0.982	1.0	373.0	
1677.0	0.1797	0.8103	0.64	4.5	0.0	0.998	0.487	1.0	1.001	0.972	1.0	373.0	
1678.0	0.1797	0.8103	0.62	4.5	0.0	0.971	0.487	1.0	0.969	0.952	1.0	373.0	
1679.0	0.1797	0.8103	0.57	4.5	0.0	0.915	0.487	1.0	0.919	0.902	1.0	373.0	
1680.0	0.1797	0.8103	0.66	4.5	0.0	1.012	0.487	1.0	1.029	0.992	1.0	373.0	
1681.0	0.1797	0.8103	0.65	4.5	0.0	1.012	0.487	1.0	1.028	0.982	1.0	373.0	
1682.0	0.1797	0.8103	0.57	4.5	0.0	0.922	0.487	1.0	0.917	0.902	1.0	373.0	
1683.0	0.1797	0.8103	0.65	4.5	0.0	1.001	0.487	1.0	1.009	0.982	1.0	373.0	
1684.0	0.1797	0.8103	0.6	4.5	0.0	0.956	0.487	1.0	0.971	0.932	1.0	373.0	
1685.0	0.1797	0.8103	0.63	4.5	0.0	0.985	0.487	1.0	0.99	0.962	1.0	373.0	
1686.0	0.1797	0.8103	0.66	4.5	0.0	1.02	0.487	1.0	1.031	0.992	1.0	373.0	
1687.0	0.1797	0.8103	0.65	4.5	0.0	1.007	0.487	1.0	1.007	0.982	1.0	373.0	
1688.0	0.1797	0.8103	0.64	4.5	0.0	0.991	0.487	1.0	0.985	0.972	1.0	373.0	
1689.0	0.1797	0.8103	0.68	4.5	0.0	1.028	0.487	1.0	1.027	1.011	1.0	373.0	
1690.0	0.1797	0.8103	0.7	4.5	0.0	1.048	0.487	1.0	1.046	1.031	1.0	373.0	
1691.0	0.1797	0.8103	0.65	4.5	0.0	0.99	0.487	1.0	0.977	0.982	1.0	373.0	
1692.0	0.1797	0.8103	0.66	4.5	0.0	0.992	0.487	1.0	0.983	0.992	1.0	373.0	
1693.0	0.1797	0.8103	0.72	4.5	0.0	1.056	0.487	1.0	1.059	1.051	1.0	373.0	
1694.0	0.1797	0.8103	0.725	4.5	0.0	1.017	0.487	2.0	1.011	0.989	1.0	331.0	
1695.0	0.1797	0.8103	0.645	4.5	0.0	0.919	0.487	2.0	0.905	0.898	1.0	331.0	
1696.0	0.1797	0.8103	0.73	4.5	0.0	1.009	0.487	2.0	1.016	1.0	1.0	331.0	
1697.0	0.1797	0.8103	0.71	4.5	0.0	0.991	0.487	2.0	1.006	0.975	1.0	331.0	
1698.0	0.1797	0.8103	0.645	4.5	0.0	0.909	0.487	2.0	0.908	0.9	1.0	331.0	
1699.0	0.1797	0.8103	0.725	4.5	0.0	1.01	0.487	2.0	1.024	0.999	1.0	331.0	
1700.0	0.1797	0.8103	0.685	4.5	0.0	0.972	0.487	2.0	0.989	0.954	1.0	331.0	
1701.0	0.1797	0.8103	0.66	4.5	0.0	0.936	0.487	2.0	0.937	0.923	1.0	331.0	
1702.0	0.1797	0.8103	0.74	4.5	0.0	1.029	0.487	2.0	1.044	1.015	1.0	331.0	
1703.0	0.1797	0.8103	0.68	4.5	0.0	0.979	0.487	3.0	0.989	0.982	1.0	314.0	
1704.0	0.1797	0.8103	0.69	4.5	0.0	1.039	0.487	3.0	1.035	1.03	1.0	314.0	
1705.0	0.1797	0.8103	0.74	4.5	0.0	1.038	0.487	3.0	1.037	1.022	1.0	314.0	
1706.0	0.1797	0.8103	0.75	4.5	0.0	1.045	0.487	3.0	1.032	1.039	1.0	314.0	
1707.0	0.1797	0.8103	0.7	4.5	0.0	1.018	0.487	3.0	1.004	0.992	1.0	314.0	
1708.0	0.1797	0.8103	0.74	4.5	0.0	1.058	0.487	3.0	1.046	1.034	1.0	314.0	
1709.0	0.1797	0.8103	0.77	4.5	0.0	1.049	0.487	3.0	1.037	1.013	1.0	314.0	
1710.0	0.1797	0.8103	0.77	4.5	0.0	1.082	0.487	3.0	1.063	1.066	1.0	314.0	
1711.0	0.1797	0.8103	0.695	4.5	0.0	1.09	0.487	4.0	1.069	1.047	1.0	303.5	
1712.0	0.1797	0.8103	0.68	4.5	0.0	1.059	0.487	4.0	1.029	1.024	1.0	303.5	
1713.0	0.1797	0.8103	0.665	4.5	0.0	1.012	0.487	4.0	0.985	1.002	1.0	303.5	
1714.0	0.1797	0.8103	0.575	4.5	0.0	0.874	0.487	4.0	0.859	0.866	1.0	303.5	
1715.0	0.1797	0.8103	0.685	4.5	0.0	1.011	0.487	4.0	1.026	1.028	1.0	303.5	
1716.0	0.1797	0.8103	0.65	4.5	0.0	0.973	0.487	4.0	0.997	0.976	1.0	303.5	
1717.0	0.1797	0.8103	0.645	4.5	0.0	0.989	0.487	4.0	0.99	0.966	1.0	303.5	
1718.0	0.1797	0.8103	0.705	4.5	0.0	1.017	0.487	4.0	1.024	1.023	1.0	303.5	
1719.0	0.1797	0.8103	0.67	4.5	0.0	1.001	0.487	4.0	1.0	1.006	1.0	303.5	
1720.0	0.1797	0.8103	0.67	4.5	0.0	1.032	0.487	5.0	1.028	1.026	1.0	295.4	
1721.0	0.1797	0.8103	0.66	4.5	0.0	1.001	0.487	5.0	0.996	0.992	1.0	295.4	
1722.0	0.1797	0.8103	0.62	4.5	0.0	0.958	0.487	5.0	0.95	0.929	1.0	295.4	
1723.0	0.1797	0.8103	0.63	4.5	0.0	0.962	0.487	5.0	0.967	0.962	1.0	295.4	
1724.0	0.1797	0.8103	0.62	4.5	0.0	0.931	0.487	5.0	0.945	0.933	1.0	295.4	
1725.0	0.1797	0.8103	0.62	4.5	0.0	0.884	0.487	5.0	0.901	0.912	1.0	295.4	
1726.0	0.1797	0.8103	0.63	4.5	0.0	0.943	0.487	5.0	0.973	0.949	1.0	295.4	
1727.0	0.1797	0.8103	0.629	4.5	0.0	0.924	0.487	6.0	0.956	0.92	1.0	288.833	
1728.0	0.1797	0.8103	0.697	4.5	0.0	1.044	0.487	6.0	1.065	1.027	1.0	288.833	
1729.0	0.1797	0.8103	0.659	4.5	0.0	0.988	0.487	6.0	0.997	0.974	1.0	288.833	
1730.0	0.1797	0.8103	0.646	4.5	0.0	0.983	0.487	6.0	0.976	0.949	1.0	288.833	
1731.0	0.1797	0.8103	0.662	4.5	0.0	0.987	0.487	6.0	0.991	0.986	1.0	288.833	
1732.0	0.1797	0.8103	0.627	4.5	0.0	0.946	0.487	6.0	0.951	0.923	1.0	288.833	
1733.0	0.1257	0.6695	0.684	6.48	0.0397	1.023	0.2381	6.0	1.033	1.006	10.0	288.833	
1734.0	0.1257	0.6695	0.657	6.48	0.0397	1.008	0.2381	6.0	1.016	0.972	10.0	288.833	
1735.0	0.1257	0.6695	0.664	6.48	0.0397	1.008	0.2381	6.0	1.002	0.97	10.0	288.833	
1736.0	0.1257	0.6695	0.602	6.48	0.0397	0.907	0.2381	6.0	0.904	0.883	10.0	288.833	
1737.0	0.1257	0.6695	0.666	6.48	0.0397	0.996	0.2381	6.0	1.007	0.984	10.0	288.833	
1738.0	0.1257	0.6695	0.633	6.48	0.0397	0.965	0.2381	6.0	0.985	0.941	10.0	288.833	
1739.0	0.1257	0.6695	0.665	6.48	0.0397	1.028	0.2381	7.0	1.033	0.993	10.0	280.0	
1740.0	0.1257	0.6695	0.623	6.48	0.0397	0.933	0.2381	7.0	0.936	0.915	10.0	280.0	
1741.0	0.1257	0.6695	0.68	6.48	0.0397	1.044	0.2381	7.0	1.046	1.024	10.0	280.0	
1742.0	0.1257	0.6695	0.611	6.48	0.0397	0.924	0.2381	7.0	0.932	0.912	10.0	280.0	
1743.0	0.1257	0.6695	0.648	6.48	0.0397	0.988	0.2381	7.0	0.989	0.964	10.0	280.0	
1744.0	0.1257	0.6695	0.696	6.48	0.0397	1.049	0.2381	7.0	1.066	1.042	10.0	280.0	
1745.0	0.1257	0.6695	0.668	6.48	0.0397	1.025	0.2381	7.0	1.021	1.001	10.0	280.0	
1746.0	0.1257	0.6695	0.622	6.48	0.0397	0.963	0.2381	7.0	0.95	0.917	10.0	280.0	
1747.0	0.1257	0.6695	0.683	6.48	0.0397	1.022	0.2381	7.0	1.022	1.015	10.0	280.0	
1748.0	0.1257	0.6695	0.63	6.48	0.0397	0.934	0.2381	7.0	0.938	0.939	10.0	280.0	
1749.0	0.1257	0.6695	0.65	6.48	0.0397	0.984	0.2381	7.0	0.988	0.972	10.0	280.0	
1750.0	0.1257	0.6695	0.618	6.48	0.0397	0.923	0.2381	7.0	0.939	0.917	10.0	280.0	
1751.0	0.1257	0.6695	0.629	6.48	0.0397	0.953	0.2381	7.0	0.967	0.936	10.0	280.0	
1752.0	0.1257	0.6695	0.674	6.48	0.0397	1.009	0.2381	7.0	1.031	1.002	10.0	280.0	
1753.0	0.1257	0.6695	0.656	6.48	0.0397	1.04	0.2381	7.0	1.048	0.985	10.0	280.0	
1754.0	0.1257	0.6695	0.701	6.48	0.0397	1.067	0.2381	7.0	1.06	1.044	10.0	280.0	
1755.0	0.1257	0.6695	0.632	6.48	0.0397	0.976	0.2381	7.0	0.958	0.951	10.0	280.0	
1756.0	0.1257	0.6695	0.678	6.48	0.0397	1.048	0.2381	7.0	1.037	1.019	10.0	280.0	
1757.0	0.1257	0.6695	0.625	6.48	0.0397	0.978	0.2381	7.0	0.976	0.921	10.0	280.0	
1758.0	0.1077	0.8358	0.603	7.0	0.0235	0.924	0.421	7.0	0.917	0.893	21.0	280.0	
1759.0	0.1077	0.8358	0.646	7.0	0.0235	0.989	0.421	7.0	1.004	0.956	21.0	280.0	
1760.0	0.1077	0.8358	0.637	7.0	0.0235	0.948	0.421	7.0	0.965	0.951	21.0	280.0	
1761.0	0.1077	0.8358	0.587	7.0	0.0235	0.9	0.421	7.0	0.909	0.871	21.0	280.0	
1762.0	0.1077	0.8358	0.64	7.0	0.0235	0.959	0.421	7.0	0.983	0.947	21.0	280.0	
1763.0	0.1077	0.8358	0.626	7.0	0.0235	0.954	0.421	7.0	0.98	0.934	21.0	280.0	
1764.0	0.1077	0.8358	0.651	7.0	0.0235	1.02	0.421	7.0	1.035	0.977	21.0	280.0	
1765.0	0.1077	0.8358	0.692	7.0	0.0235	1.068	0.421	7.0	1.075	1.046	21.0	280.0	
1766.0	0.1077	0.8358	0.641	7.0	0.0235	0.972	0.421	7.0	0.958	0.958	21.0	280.0	
1767.0	0.1077	0.8358	0.687	7.0	0.0235	1.056	0.421	7.0	1.045	1.039	21.0	280.0	
1768.0	0.1077	0.8358	0.66	7.0	0.0235	1.0	0.421	7.0	0.998	0.993	21.0	280.0	
1769.0	0.1077	0.8358	0.679	7.0	0.0235	1.037	0.421	7.0	1.025	1.026	21.0	280.0	
1770.0	0.1077	0.8358	0.6	7.0	0.0235	0.919	0.421	7.0	0.914	0.896	21.0	280.0	
1771.0	0.1077	0.8358	0.666	7.0	0.0235	0.993	0.421	7.0	0.996	0.984	21.0	280.0	
1772.0	0.1077	0.8358	0.669	7.0	0.0235	1.026	0.421	7.0	1.044	1.011	21.0	280.0	
1773.0	0.1077	0.8358	0.64	7.0	0.0235	0.982	0.421	7.0	0.98	0.963	21.0	280.0	
1774.0	0.1077	0.8358	0.673	7.0	0.0235	1.025	0.421	7.0	1.022	1.021	21.0	280.0	
1775.0	0.1077	0.8358	0.636	7.0	0.0235	0.955	0.421	7.0	0.955	0.945	21.0	280.0	
1776.0	0.1077	0.8358	0.623	7.0	0.0235	0.968	0.421	7.0	0.968	0.935	21.0	280.0	
1777.0	0.1077	0.8358	0.657	7.0	0.0235	1.007	0.421	7.0	1.02	1.004	21.0	280.0	
1778.0	0.1077	0.8358	0.639	7.0	0.0235	0.985	0.421	7.0	0.991	0.967	21.0	280.0	
1779.0	0.1077	0.8358	0.573	7.0	0.0235	0.866	0.421	7.0	0.867	0.856	21.0	280.0	
1780.0	0.1077	0.8358	0.695	7.0	0.0235	1.071	0.421	7.0	1.092	1.055	21.0	280.0	
1781.0	0.1077	0.8358	0.694	7.0	0.0235	1.059	0.421	7.0	1.077	1.055	21.0	280.0	
1782.0	0.1077	0.8358	0.638	7.0	0.0235	0.986	0.421	7.0	0.963	0.965	21.0	280.0	
1783.0	0.0882	0.8954	0.686	7.14	0.0193	1.051	0.5453	7.0	1.041	1.043	21.0	280.0	
1784.0	0.0882	0.8954	0.657	7.14	0.0193	0.988	0.5453	7.0	0.984	0.992	21.0	280.0	
1785.0	0.0882	0.8954	0.638	7.14	0.0193	0.992	0.5453	7.0	0.982	0.971	21.0	280.0	
1786.0	0.0882	0.8954	0.69	7.14	0.0193	1.056	0.5453	7.0	1.059	1.05	21.0	280.0	
1787.0	0.0882	0.8954	0.619	7.14	0.0193	0.948	0.5453	7.0	0.942	0.939	21.0	280.0	
1788.0	0.0882	0.8954	0.663	7.14	0.0193	1.015	0.5453	7.0	1.01	1.005	21.0	280.0	
1789.0	0.0882	0.8954	0.633	7.14	0.0193	0.953	0.5453	7.0	0.961	0.953	21.0	280.0	
1790.0	0.0882	0.8954	0.614	7.14	0.0193	0.932	0.5453	7.0	0.935	0.922	21.0	280.0	
1791.0	0.0882	0.8954	0.631	7.14	0.0193	0.936	0.5453	7.0	0.955	0.95	21.0	280.0	
1792.0	0.0882	0.8954	0.689	7.14	0.0193	1.036	0.5453	7.0	1.059	1.048	21.0	280.0	
1793.0	0.0882	0.8954	0.697	7.14	0.0193	1.016	0.5453	7.0	1.024	1.055	21.0	280.0	
1794.0	0.0882	0.8954	0.716	7.14	0.0193	1.095	0.5453	7.0	1.085	1.088	21.0	280.0	
1795.0	0.0882	0.8954	0.694	7.14	0.0193	1.034	0.5453	7.0	1.017	1.054	21.0	280.0	
1796.0	0.0882	0.8954	0.695	7.14	0.0193	1.042	0.5453	7.0	1.017	1.061	21.0	280.0	
1797.0	0.0882	0.8954	0.671	7.14	0.0193	1.007	0.5453	7.0	0.994	1.021	21.0	280.0	
1798.0	0.0882	0.8954	0.709	7.14	0.0193	1.075	0.5453	7.0	1.066	1.086	21.0	280.0	
1799.0	0.0882	0.8954	0.71	7.14	0.0193	1.08	0.5453	7.0	1.068	1.086	21.0	280.0	
1800.0	0.0882	0.8954	0.68	7.14	0.0193	1.029	0.5453	7.0	1.002	1.036	21.0	280.0	
1801.0	0.0882	0.8954	0.697	7.14	0.0193	1.068	0.5453	7.0	1.047	1.062	21.0	280.0	
1802.0	0.0882	0.8954	0.684	7.14	0.0193	1.039	0.5453	7.0	1.024	1.044	21.0	280.0	
1803.0	0.0882	0.8954	0.698	7.14	0.0193	1.061	0.5453	7.0	1.041	1.067	21.0	280.0	
1804.0	0.0882	0.8954	0.664	7.14	0.0193	1.003	0.5453	7.0	0.986	1.011	21.0	280.0	
1805.0	0.0882	0.8954	0.59	7.14	0.0193	0.888	0.5453	7.0	0.875	0.882	21.0	280.0	
1806.0	0.0882	0.8954	0.688	7.14	0.0193	1.057	0.5453	7.0	1.071	1.053	21.0	280.0	
1807.0	0.0882	0.8954	0.684	7.14	0.0193	1.031	0.5453	7.0	1.046	1.044	21.0	280.0	
1808.0	0.199	0.8587	0.641	7.94	0.0434	0.977	0.4336	7.0	0.96	0.97	21.0	280.0	
1809.0	0.199	0.8587	0.669	7.94	0.0434	1.037	0.4336	7.0	1.033	1.024	21.0	280.0	
1810.0	0.199	0.8587	0.59	7.94	0.0434	0.921	0.4336	7.0	0.92	0.89	21.0	280.0	
1811.0	0.199	0.8587	0.603	7.94	0.0434	0.954	0.4336	7.0	0.956	0.908	21.0	280.0	
1812.0	0.199	0.8587	0.668	7.94	0.0434	1.016	0.4336	7.0	1.038	1.017	21.0	280.0	
1813.0	0.199	0.8587	0.69	7.94	0.0434	1.07	0.4336	8.0	1.077	1.066	21.0	266.25	
1814.0	0.199	0.8587	0.725	7.94	0.0434	1.083	0.4336	8.0	1.07	1.094	21.0	266.25	
1815.0	0.199	0.8587	0.684	7.94	0.0434	1.011	0.4336	8.0	0.985	1.016	21.0	266.25	
1816.0	0.199	0.8587	0.642	7.94	0.0434	1.007	0.4336	8.0	0.988	0.975	21.0	266.25	
1817.0	0.199	0.8587	0.626	7.94	0.0434	0.966	0.4336	8.0	0.962	0.95	21.0	266.25	
1818.0	0.199	0.8587	0.612	7.94	0.0434	0.923	0.4336	8.0	0.925	0.885	21.0	266.25	
1819.0	0.199	0.8587	0.65	7.94	0.0434	0.972	0.4336	8.0	0.989	0.968	21.0	266.25	
1820.0	0.199	0.8587	0.684	7.94	0.0434	1.031	0.4336	8.0	1.051	1.029	21.0	266.25	
1821.0	0.199	0.8587	0.679	7.94	0.0434	1.032	0.4336	8.0	1.034	1.002	21.0	266.25	
1822.0	0.199	0.8587	0.713	7.94	0.0434	1.077	0.4336	8.0	1.066	1.073	21.0	266.25	
1823.0	0.199	0.8587	0.695	7.94	0.0434	1.049	0.4336	8.0	1.032	1.047	21.0	266.25	
1824.0	0.199	0.8587	0.715	7.94	0.0434	1.082	0.4336	8.0	1.059	1.087	21.0	266.25	
1825.0	0.199	0.8587	0.747	7.94	0.0434	1.112	0.4336	8.0	1.09	1.137	21.0	266.25	
1826.0	0.199	0.8587	0.724	7.94	0.0434	1.084	0.4336	8.0	1.052	1.087	21.0	266.25	
1827.0	0.199	0.8587	0.72	7.94	0.0434	1.075	0.4336	8.0	1.04	1.089	21.0	266.25	
1828.0	0.199	0.8587	0.631	7.94	0.0434	0.93	0.4336	8.0	0.902	0.941	21.0	266.25	
1829.0	0.199	0.8587	0.691	7.94	0.0434	1.038	0.4336	8.0	1.031	1.04	21.0	266.25	
1830.0	0.199	0.8587	0.721	7.94	0.0434	1.063	0.4336	9.0	1.072	1.081	21.0	253.667	
1831.0	0.199	0.8587	0.568	7.94	0.0434	0.851	0.4336	9.0	0.834	0.85	21.0	253.667	
1832.0	0.199	0.8587	0.67	7.94	0.0434	1.03	0.4336	9.0	1.037	1.015	21.0	253.667	
1833.0	0.1807	0.9036	0.67	9.34	0.0342	1.001	0.501	9.0	1.028	1.023	28.0	253.667	
1834.0	0.1807	0.9036	0.691	9.34	0.0342	1.082	0.501	9.0	1.075	1.063	28.0	253.667	
1835.0	0.1807	0.9036	0.605	9.34	0.0342	0.919	0.501	9.0	0.908	0.912	28.0	253.667	
1836.0	0.1807	0.9036	0.682	9.34	0.0342	1.069	0.501	9.0	1.062	1.045	28.0	253.667	
1837.0	0.1807	0.9036	0.618	9.34	0.0342	0.939	0.501	9.0	0.946	0.947	28.0	253.667	
1838.0	0.1807	0.9036	0.659	9.34	0.0342	1.019	0.501	9.0	1.013	1.0	28.0	253.667	
1839.0	0.1807	0.9036	0.695	9.34	0.0342	1.046	0.501	9.0	1.056	1.058	28.0	253.667	
1840.0	0.1807	0.9036	0.693	9.34	0.0342	1.057	0.501	9.0	1.047	1.055	28.0	253.667	
1841.0	0.1807	0.9036	0.68	9.34	0.0342	1.024	0.501	9.0	1.006	1.025	28.0	253.667	
1842.0	0.1807	0.9036	0.654	9.34	0.0342	0.98	0.501	9.0	0.965	0.983	28.0	253.667	
1843.0	0.1807	0.9036	0.624	9.34	0.0342	0.937	0.501	9.0	0.935	0.943	28.0	253.667	
1844.0	0.1807	0.9036	0.658	9.34	0.0342	0.983	0.501	9.0	0.995	0.991	28.0	253.667	
1845.0	0.1807	0.9036	0.642	9.34	0.0342	0.962	0.501	9.0	0.977	0.97	28.0	253.667	
1846.0	0.1807	0.9036	0.686	9.34	0.0342	1.033	0.501	9.0	1.041	1.037	28.0	253.667	
1847.0	0.1807	0.9036	0.653	9.34	0.0342	0.987	0.501	9.0	0.99	0.988	28.0	253.667	
1848.0	0.1807	0.9036	0.67	9.34	0.0342	1.024	0.501	9.0	1.019	1.024	28.0	253.667	
1849.0	0.1807	0.9036	0.7	9.34	0.0342	1.067	0.501	9.0	1.066	1.078	28.0	253.667	
1850.0	0.1807	0.9036	0.652	9.34	0.0342	0.98	0.501	9.0	0.966	0.986	28.0	253.667	
1851.0	0.1807	0.9036	0.68	9.34	0.0342	1.036	0.501	9.0	1.025	1.041	28.0	253.667	
1852.0	0.1807	0.9036	0.665	9.34	0.0342	0.993	0.501	9.0	0.992	1.017	28.0	253.667	
1853.0	0.1807	0.9036	0.693	9.34	0.0342	1.047	0.501	9.0	1.04	1.064	28.0	253.667	
1854.0	0.1807	0.9036	0.669	9.34	0.0342	1.021	0.501	9.0	1.016	1.043	28.0	253.667	
1855.0	0.1807	0.9036	0.7	9.34	0.0342	1.076	0.501	9.0	1.063	1.054	28.0	253.667	
1856.0	0.1807	0.9036	0.703	9.34	0.0342	1.063	0.501	10.0	1.048	1.092	28.0	241.0	
1857.0	0.1807	0.9036	0.64	9.34	0.0342	0.96	0.501	10.0	0.936	0.971	28.0	241.0	
1858.0	0.1972	0.8658	0.65	11.66	0.0329	0.973	0.3561	11.0	0.965	0.985	36.0	230.455	
1859.0	0.1972	0.8658	0.68	11.66	0.0329	1.028	0.3561	11.0	1.04	1.062	36.0	230.455	
1860.0	0.1972	0.8658	0.673	11.66	0.0329	1.04	0.3561	11.0	1.042	1.037	36.0	230.455	
1861.0	0.1972	0.8658	0.67	11.66	0.0329	1.031	0.3561	11.0	1.019	1.022	36.0	230.455	
1862.0	0.1972	0.8658	0.671	11.66	0.0329	1.035	0.3561	11.0	1.023	1.024	36.0	230.455	
1863.0	0.1972	0.8658	0.701	11.66	0.0329	1.091	0.3561	11.0	1.08	1.082	36.0	230.455	
1864.0	0.1972	0.8658	0.682	11.66	0.0329	1.046	0.3561	11.0	1.026	1.054	36.0	230.455	
1865.0	0.1972	0.8658	0.681	11.66	0.0329	1.029	0.3561	11.0	1.003	1.033	36.0	230.455	
1866.0	0.1972	0.8658	0.518	11.66	0.0329	0.751	0.3561	11.0	0.738	0.745	36.0	230.455	
1867.0	0.1972	0.8658	0.61	11.66	0.0329	0.934	0.3561	11.0	0.961	0.92	36.0	230.455	
1868.0	0.1972	0.8658	0.551	11.66	0.0329	0.833	0.3561	11.0	0.893	0.832	36.0	230.455	
1869.0	0.1972	0.8658	0.673	11.66	0.0329	1.034	0.3561	12.0	1.07	1.013	36.0	220.75	
1870.0	0.1972	0.8658	0.653	11.66	0.0329	0.99	0.3561	12.0	1.02	0.977	36.0	220.75	
1871.0	0.1972	0.8658	0.707	11.66	0.0329	1.079	0.3561	12.0	1.073	1.059	36.0	220.75	
1872.0	0.1972	0.8658	0.59	11.66	0.0329	0.918	0.3561	12.0	0.91	0.893	36.0	220.75	
1873.0	0.1972	0.8658	0.682	11.66	0.0329	1.029	0.3561	12.0	1.023	1.026	36.0	220.75	
1874.0	0.1972	0.8658	0.684	11.66	0.0329	1.012	0.3561	12.0	1.025	1.022	36.0	220.75	
1875.0	0.1972	0.8658	0.683	11.66	0.0329	1.012	0.3561	13.0	1.005	1.011	36.0	212.077	
1876.0	0.1972	0.8658	0.678	11.66	0.0329	0.991	0.3561	13.0	0.987	1.004	36.0	212.077	
1877.0	0.1972	0.8658	0.682	11.66	0.0329	1.0	0.3561	13.0	0.998	1.014	36.0	212.077	
1878.0	0.1972	0.8658	0.694	11.66	0.0329	1.013	0.3561	13.0	1.014	1.013	36.0	212.077	
1879.0	0.1972	0.8658	0.696	11.66	0.0329	1.019	0.3561	13.0	1.017	1.035	36.0	212.077	
1880.0	0.1972	0.8658	0.646	11.66	0.0329	0.936	0.3561	13.0	0.93	0.947	36.0	212.077	
1881.0	0.1972	0.8658	0.724	11.66	0.0329	1.078	0.3561	13.0	1.083	1.086	36.0	212.077	
1882.0	0.1972	0.8658	0.669	11.66	0.0329	0.962	0.3561	13.0	0.964	0.971	36.0	212.077	
1883.0	0.1792	0.761	0.705	15.72	0.0221	1.045	0.1685	13.0	1.034	1.048	66.0	212.077	
1884.0	0.1792	0.761	0.662	15.72	0.0221	0.972	0.1685	13.0	0.974	0.989	66.0	212.077	
1885.0	0.1792	0.761	0.637	15.72	0.0221	0.935	0.1685	13.0	0.929	0.946	66.0	212.077	
1886.0	0.1792	0.761	0.706	15.72	0.0221	1.048	0.1685	13.0	1.063	1.056	66.0	212.077	
1887.0	0.1792	0.761	0.701	15.72	0.0221	1.014	0.1685	14.0	1.02	1.03	66.0	203.786	
1888.0	0.1792	0.761	0.665	15.72	0.0221	0.985	0.1685	14.0	0.973	0.962	66.0	203.786	
1889.0	0.1792	0.761	0.668	15.72	0.0221	0.983	0.1685	14.0	0.982	0.983	66.0	203.786	
1890.0	0.1792	0.761	0.649	15.72	0.0221	0.951	0.1685	14.0	0.956	0.947	66.0	203.786	
1891.0	0.1792	0.761	0.654	15.72	0.0221	0.96	0.1685	14.0	0.97	0.954	66.0	203.786	
1892.0	0.1792	0.761	0.661	15.72	0.0221	0.973	0.1685	14.0	0.988	0.971	66.0	203.786	
1893.0	0.1792	0.761	0.64	15.72	0.0221	0.945	0.1685	15.0	0.957	0.939	66.0	196.2	
1894.0	0.1792	0.761	0.693	15.72	0.0221	1.029	0.1685	16.0	1.041	1.03	66.0	189.5	
1895.0	0.1792	0.761	0.683	15.72	0.0221	1.009	0.1685	17.0	1.017	1.005	66.0	183.529	
1896.0	0.1792	0.761	0.69	15.72	0.0221	1.019	0.1685	17.0	1.012	1.016	66.0	183.529	
1897.0	0.1792	0.761	0.71	15.72	0.0221	1.051	0.1685	17.0	1.046	1.056	66.0	183.529	
1898.0	0.1792	0.761	0.699	15.72	0.0221	1.033	0.1685	17.0	1.021	1.037	66.0	183.529	
1899.0	0.1792	0.761	0.682	15.72	0.0221	1.046	0.1685	17.0	1.03	1.025	66.0	183.529	
1900.0	0.1792	0.761	0.676	15.72	0.0221	1.008	0.1685	17.0	0.995	0.988	66.0	183.529	
1901.0	0.1792	0.761	0.689	15.72	0.0221	1.018	0.1685	17.0	1.007	1.013	66.0	183.529	
1902.0	0.1792	0.761	0.695	15.72	0.0221	1.029	0.1685	17.0	1.024	1.038	66.0	183.529	
1903.0	0.1792	0.761	0.681	15.72	0.0221	0.998	0.1685	17.0	0.99	1.014	66.0	183.529	
1904.0	0.1792	0.761	0.64	15.72	0.0221	0.92	0.1685	17.0	0.915	0.935	66.0	183.529	
1905.0	0.1792	0.761	0.681	15.72	0.0221	0.99	0.1685	18.0	1.001	1.009	66.0	177.667	
1906.0	0.1792	0.761	0.657	15.72	0.0221	0.947	0.1685	18.0	0.965	0.958	66.0	177.667	
1907.0	0.1792	0.761	0.66	15.72	0.0221	0.969	0.1685	18.0	0.978	0.964	66.0	177.667	
1908.0	0.1818	0.8582	0.636	19.54	0.0156	0.927	0.2364	18.0	0.942	0.923	136.0	177.667	
1909.0	0.1818	0.8582	0.645	19.54	0.0156	0.965	0.2364	18.0	0.981	0.947	136.0	177.667	
1910.0	0.1818	0.8582	0.703	19.54	0.0156	1.04	0.2364	19.0	1.059	1.042	136.0	172.158	
1911.0	0.1818	0.8582	0.715	19.54	0.0156	1.059	0.2364	19.0	1.061	1.061	136.0	172.158	
1912.0	0.1818	0.8582	0.667	19.54	0.0156	0.994	0.2364	19.0	0.977	0.986	136.0	172.158	
1913.0	0.1818	0.8582	0.702	19.54	0.0156	1.028	0.2364	19.0	1.017	1.045	136.0	172.158	
1914.0	0.1818	0.8582	0.725	19.54	0.0156	1.044	0.2364	19.0	1.042	1.064	136.0	172.158	
1915.0	0.1818	0.8582	0.633	19.54	0.0156	0.923	0.2364	20.0	0.911	0.928	136.0	166.95	
1916.0	0.1818	0.8582	0.672	19.54	0.0156	0.994	0.2364	20.0	0.995	1.002	136.0	166.95	
1917.0	0.1818	0.8582	0.658	19.54	0.0156	0.969	0.2364	20.0	0.986	0.98	136.0	166.95	
1918.0	0.1818	0.8582	0.699	19.54	0.0156	1.031	0.2364	20.0	1.036	1.039	136.0	166.95	
1919.0	0.1818	0.8582	0.697	19.54	0.0156	1.033	0.2364	20.0	1.035	1.041	136.0	166.95	
1920.0	0.1818	0.8582	0.601	19.54	0.0156	0.868	0.2364	20.0	0.857	0.866	136.0	166.95	
1921.0	0.1818	0.8582	0.672	19.54	0.0156	0.984	0.2364	20.0	0.995	1.001	136.0	166.95	
1922.0	0.1818	0.8582	0.686	19.54	0.0156	1.01	0.2364	20.0	1.04	1.032	136.0	166.95	
1923.0	0.1818	0.8582	0.657	19.54	0.0156	0.978	0.2364	21.0	0.98	0.971	136.0	161.857	
1924.0	0.1818	0.8582	0.707	19.54	0.0156	1.04	0.2364	21.0	1.041	1.061	136.0	161.857	
1925.0	0.1818	0.8582	0.658	19.54	0.0156	0.97	0.2364	21.0	0.968	0.972	136.0	161.857	
1926.0	0.1818	0.8582	0.711	19.54	0.0156	1.067	0.2364	21.0	1.063	1.077	136.0	161.857	
1927.0	0.1818	0.8582	0.659	19.54	0.0156	0.975	0.2364	21.0	0.972	0.976	136.0	161.857	
1928.0	0.1818	0.8582	0.687	19.54	0.0156	1.044	0.2364	21.0	1.033	1.036	136.0	161.857	
1929.0	0.1818	0.8582	0.669	19.54	0.0156	1.013	0.2364	21.0	1.012	1.019	136.0	161.857	
1930.0	0.1818	0.8582	0.679	19.54	0.0156	1.022	0.2364	21.0	1.011	1.02	136.0	161.857	
1931.0	0.1818	0.8582	0.68	19.54	0.0156	1.025	0.2364	21.0	1.019	1.022	136.0	161.857	
1932.0	0.1818	0.8582	0.695	19.54	0.0156	1.043	0.2364	21.0	1.035	1.047	136.0	161.857	
1933.0	0.1343	0.9424	0.661	20.86	0.0103	0.99	0.4396	21.0	0.979	0.987	171.0	161.857	
1934.0	0.1343	0.9424	0.676	20.86	0.0103	1.016	0.4396	21.0	1.008	1.014	171.0	161.857	
1935.0	0.1343	0.9424	0.658	20.86	0.0103	0.982	0.4396	21.0	0.982	0.985	171.0	161.857	
1936.0	0.1343	0.9424	0.69	20.86	0.0103	1.039	0.4396	21.0	1.038	1.041	171.0	161.857	
1937.0	0.1343	0.9424	0.684	20.86	0.0103	1.026	0.4396	21.0	1.025	1.024	171.0	161.857	
1938.0	0.1343	0.9424	0.671	20.86	0.0103	1.008	0.4396	21.0	0.996	0.991	171.0	161.857	
1939.0	0.1343	0.9424	0.712	20.86	0.0103	1.08	0.4396	21.0	1.073	1.084	171.0	161.857	
1940.0	0.1343	0.9424	0.683	20.86	0.0103	1.026	0.4396	21.0	1.013	1.027	171.0	161.857	
1941.0	0.1343	0.9424	0.666	20.86	0.0103	0.994	0.4396	21.0	0.973	0.996	171.0	161.857	
1942.0	0.1343	0.9424	0.677	20.86	0.0103	1.009	0.4396	21.0	1.004	1.016	171.0	161.857	
1943.0	0.1343	0.9424	0.687	20.86	0.0103	1.028	0.4396	21.0	1.028	1.039	171.0	161.857	
1944.0	0.1343	0.9424	0.652	20.86	0.0103	0.965	0.4396	21.0	0.959	0.973	171.0	161.857	
1945.0	0.1343	0.9424	0.682	20.86	0.0103	1.024	0.4396	21.0	1.022	1.035	171.0	161.857	
1946.0	0.1343	0.9424	0.674	20.86	0.0103	1.003	0.4396	21.0	1.006	1.021	171.0	161.857	
1947.0	0.1343	0.9424	0.681	20.86	0.0103	1.023	0.4396	21.0	1.018	1.03	171.0	161.857	
1948.0	0.1343	0.9424	0.702	20.86	0.0103	1.057	0.4396	21.0	1.053	1.072	171.0	161.857	
1949.0	0.1343	0.9424	0.668	20.86	0.0103	1.0	0.4396	21.0	0.988	1.002	171.0	161.857	
1950.0	0.1343	0.9424	0.666	20.86	0.0103	0.989	0.4396	21.0	0.977	1.001	171.0	161.857	
1951.0	0.1343	0.9424	0.648	20.86	0.0103	0.961	0.4396	21.0	0.962	0.968	171.0	161.857	
1952.0	0.1343	0.9424	0.706	20.86	0.0103	1.057	0.4396	21.0	1.064	1.067	171.0	161.857	
1953.0	0.1343	0.9424	0.672	20.86	0.0103	1.01	0.4396	21.0	1.011	1.026	171.0	161.857	
1954.0	0.1343	0.9424	0.707	20.86	0.0103	1.075	0.4396	21.0	1.062	1.08	171.0	161.857	
1955.0	0.1343	0.9424	0.668	20.86	0.0103	1.009	0.4396	21.0	0.996	1.013	171.0	161.857	
1956.0	0.1343	0.9424	0.662	20.86	0.0103	0.996	0.4396	21.0	0.979	1.002	171.0	161.857	
1957.0	0.1343	0.9424	0.598	20.86	0.0103	0.885	0.4396	21.0	0.884	0.882	171.0	161.857	
1958.0	0.1343	0.9424	0.72	20.86	0.0103	1.105	0.4396	21.0	1.121	1.112	171.0	161.857	
1959.0	0.1343	0.9424	0.702	20.86	0.0103	1.068	0.4396	21.0	1.077	1.075	171.0	161.857	
1960.0	0.1343	0.9424	0.714	20.86	0.0103	1.105	0.4396	21.0	1.074	1.096	171.0	161.857	
1961.0	0.1343	0.9424	0.67	20.86	0.0103	1.017	0.4396	21.0	0.988	1.018	171.0	161.857	
1962.0	0.1343	0.9424	0.71	20.86	0.0103	1.093	0.4396	21.0	1.069	1.102	171.0	161.857	
1963.0	0.1343	0.9424	0.679	20.86	0.0103	1.025	0.4396	21.0	1.008	1.034	171.0	161.857	
1964.0	0.1343	0.9424	0.671	20.86	0.0103	1.014	0.4396	21.0	0.991	1.015	171.0	161.857	
1965.0	0.1343	0.9424	0.61	20.86	0.0103	0.926	0.4396	21.0	0.919	0.929	171.0	161.857	
1966.0	0.1343	0.9424	0.704	20.86	0.0103	1.058	0.4396	20.0	1.065	1.074	171.0	158.6	
1967.0	0.1343	0.9424	0.608	20.86	0.0103	0.895	0.4396	20.0	0.903	0.898	171.0	158.6	
1968.0	0.1343	0.9424	0.614	20.86	0.0103	0.916	0.4396	20.0	0.918	0.913	171.0	158.6	
1969.0	0.1343	0.9424	0.701	20.86	0.0103	1.057	0.4396	20.0	1.09	1.068	171.0	158.6	
1970.0	0.1343	0.9424	0.676	20.86	0.0103	1.017	0.4396	20.0	1.027	1.024	171.0	158.6	
1971.0	0.1343	0.9424	0.652	20.86	0.0103	0.986	0.4396	20.0	0.972	0.98	171.0	158.6	
1972.0	0.1343	0.9424	0.651	20.86	0.0103	0.978	0.4396	20.0	0.976	0.974	171.0	158.6	
1973.0	0.1343	0.9424	0.661	20.86	0.0103	0.999	0.4396	20.0	1.004	1.005	171.0	158.6	
1974.0	0.1343	0.9424	0.638	20.86	0.0103	0.972	0.4396	20.0	0.977	0.968	171.0	158.6	
1975.0	0.1343	0.9424	0.671	20.86	0.0103	1.018	0.4396	20.0	1.021	1.021	171.0	158.6	
1976.0	0.1343	0.9424	0.653	20.86	0.0103	0.987	0.4396	20.0	0.99	0.991	171.0	158.6	
1977.0	0.1343	0.9424	0.701	20.86	0.0103	1.059	0.4396	20.0	1.057	1.068	171.0	158.6	
1978.0	0.1343	0.9424	0.658	20.86	0.0103	0.998	0.4396	20.0	0.992	1.001	171.0	158.6	
1979.0	0.1343	0.9424	0.636	20.86	0.0103	0.961	0.4396	20.0	0.948	0.959	171.0	158.6	
1980.0	0.1343	0.9424	0.649	20.86	0.0103	0.978	0.4396	20.0	0.983	0.987	171.0	158.6	
1981.0	0.1343	0.9424	0.628	20.86	0.0103	0.956	0.4396	20.0	0.967	0.947	171.0	158.6	
1982.0	0.1343	0.9424	0.665	20.86	0.0103	1.019	0.4396	20.0	1.029	1.019	171.0	158.6	
