# Schweingruber.Pike_Peaks.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PikePeaks.Harlan.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PikePeaks.Harlan.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2842
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Pike_Peaks.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-ring density networks for climate reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Pike Peaks
#     Location: 
#     Country: 
#     Northernmost_Latitude: 39.3
#     Southernmost_Latitude: 39.3
#     Easternmost_Longitude: -105
#     Westernmost_Longitude: -105
#     Elevation: 3600
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1530.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1530.0	0.0828	0.8883	0.63	3.78	0.0478	1.02	0.6778	1.0	1.022	1.016	3.0	454.0	
1531.0	0.0828	0.8883	0.6	3.78	0.0478	0.979	0.6778	1.0	0.978	0.984	3.0	454.0	
1532.0	0.0828	0.8883	0.54	3.78	0.0478	0.916	0.6778	1.0	0.917	0.921	3.0	454.0	
1533.0	0.0828	0.8883	0.44	3.78	0.0478	0.812	0.6778	1.0	0.825	0.815	3.0	454.0	
1534.0	0.0828	0.8883	0.45	3.78	0.0478	0.846	0.6778	1.0	0.894	0.826	3.0	454.0	
1535.0	0.0828	0.8883	0.49	3.78	0.0478	0.892	0.6778	1.0	0.963	0.868	3.0	454.0	
1536.0	0.0828	0.8883	0.51	3.78	0.0478	0.915	0.6778	1.0	0.99	0.89	3.0	454.0	
1537.0	0.0828	0.8883	0.6	3.78	0.0478	1.035	0.6778	1.0	1.092	0.986	3.0	454.0	
1538.0	0.0828	0.8883	0.57	3.78	0.0478	0.982	0.6778	1.0	1.008	0.954	3.0	454.0	
1539.0	0.0828	0.8883	0.58	3.78	0.0478	1.006	0.6778	1.0	1.016	0.965	3.0	454.0	
1540.0	0.0828	0.8883	0.55	3.78	0.0478	0.965	0.6778	1.0	0.961	0.933	3.0	454.0	
1541.0	0.0828	0.8883	0.5	3.78	0.0478	0.904	0.6778	1.0	0.911	0.88	3.0	454.0	
1542.0	0.0828	0.8883	0.52	3.78	0.0478	0.94	0.6778	1.0	0.96	0.901	3.0	454.0	
1543.0	0.0828	0.8883	0.48	3.78	0.0478	0.881	0.6778	1.0	0.913	0.859	3.0	454.0	
1544.0	0.0828	0.8883	0.5	3.78	0.0478	0.919	0.6778	1.0	0.964	0.88	3.0	454.0	
1545.0	0.0828	0.8883	0.52	3.78	0.0478	0.942	0.6778	1.0	0.986	0.902	3.0	454.0	
1546.0	0.0828	0.8883	0.56	3.78	0.0478	0.986	0.6778	1.0	1.029	0.945	3.0	454.0	
1547.0	0.0828	0.8883	0.57	3.78	0.0478	0.995	0.6778	1.0	1.02	0.956	3.0	454.0	
1548.0	0.0828	0.8883	0.66	3.78	0.0478	1.102	0.6778	1.0	1.114	1.052	3.0	454.0	
1549.0	0.0828	0.8883	0.6	3.78	0.0478	1.005	0.6778	1.0	0.991	0.988	3.0	454.0	
1550.0	0.0828	0.8883	0.6	3.78	0.0478	1.02	0.6778	1.0	1.001	0.988	3.0	454.0	
1551.0	0.0828	0.8883	0.66	3.78	0.0478	1.017	0.6778	2.0	0.996	0.974	3.0	443.5	
1552.0	0.0828	0.8883	0.64	3.78	0.0478	0.975	0.6778	2.0	0.967	0.952	3.0	443.5	
1553.0	0.0828	0.8883	0.64	3.78	0.0478	0.982	0.6778	2.0	0.979	0.956	3.0	443.5	
1554.0	0.0828	0.8883	0.66	3.78	0.0478	0.994	0.6778	2.0	0.998	0.976	3.0	443.5	
1555.0	0.0828	0.8883	0.64	3.78	0.0478	0.969	0.6778	2.0	0.976	0.955	3.0	443.5	
1556.0	0.0828	0.8883	0.62	3.78	0.0478	0.941	0.6778	2.0	0.949	0.927	3.0	443.5	
1557.0	0.0828	0.8883	0.625	3.78	0.0478	0.952	0.6778	2.0	0.967	0.931	3.0	443.5	
1558.0	0.0828	0.8883	0.625	3.78	0.0478	0.957	0.6778	2.0	0.98	0.937	3.0	443.5	
1559.0	0.0828	0.8883	0.615	3.78	0.0478	0.938	0.6778	2.0	0.962	0.922	3.0	443.5	
1560.0	0.0828	0.8883	0.67	3.78	0.0478	1.017	0.6778	2.0	1.042	0.988	3.0	443.5	
1561.0	0.0828	0.8883	0.71	3.78	0.0478	1.066	0.6778	2.0	1.081	1.043	3.0	443.5	
1562.0	0.0828	0.8883	0.695	3.78	0.0478	1.036	0.6778	2.0	1.031	1.024	3.0	443.5	
1563.0	0.0828	0.8883	0.75	3.78	0.0478	1.044	0.6778	3.0	1.023	1.03	3.0	436.0	
1564.0	0.0828	0.8883	0.77	3.78	0.0478	1.054	0.6778	3.0	1.029	1.042	3.0	436.0	
1565.0	0.0828	0.8883	0.72	3.78	0.0478	0.984	0.6778	3.0	0.961	0.983	3.0	436.0	
1566.0	0.0828	0.8883	0.71	3.78	0.0478	0.966	0.6778	3.0	0.951	0.973	3.0	436.0	
1567.0	0.0828	0.8883	0.77	3.78	0.0478	1.049	0.6778	3.0	1.048	1.046	3.0	436.0	
1568.0	0.0828	0.8883	0.7	3.78	0.0478	1.001	0.6778	3.0	1.001	1.012	3.0	436.0	
1569.0	0.0828	0.8883	0.7	3.78	0.0478	0.972	0.6778	3.0	0.967	0.967	3.0	436.0	
1570.0	0.0828	0.8883	0.68	3.78	0.0478	0.957	0.6778	3.0	0.953	0.944	3.0	436.0	
1571.0	0.0828	0.8883	0.76	3.78	0.0478	1.029	0.6778	3.0	1.04	1.016	3.0	436.0	
1572.0	0.0828	0.8883	0.62	3.78	0.0478	0.926	0.6778	3.0	0.933	0.935	3.0	436.0	
1573.0	0.0828	0.8883	0.74	3.78	0.0478	1.04	0.6778	3.0	1.053	1.03	3.0	436.0	
1574.0	0.0828	0.8883	0.68	3.78	0.0478	0.993	0.6778	3.0	0.994	0.996	3.0	436.0	
1575.0	0.0828	0.8883	0.73	3.78	0.0478	1.035	0.6778	3.0	1.04	1.015	3.0	436.0	
1576.0	0.0828	0.8883	0.715	3.78	0.0478	1.077	0.6778	4.0	1.065	1.065	3.0	429.0	
1577.0	0.0828	0.8883	0.675	3.78	0.0478	0.982	0.6778	4.0	0.964	1.005	3.0	429.0	
1578.0	0.0828	0.8883	0.635	3.78	0.0478	0.924	0.6778	4.0	0.906	0.929	3.0	429.0	
1579.0	0.0828	0.8883	0.695	3.78	0.0478	1.022	0.6778	4.0	1.024	1.012	3.0	429.0	
1580.0	0.0828	0.8883	0.755	3.78	0.0478	1.066	0.6778	4.0	1.078	1.072	3.0	429.0	
1581.0	0.0828	0.8883	0.64	3.78	0.0478	0.927	0.6778	4.0	0.924	0.914	3.0	429.0	
1582.0	0.0828	0.8883	0.705	3.78	0.0478	1.057	0.6778	4.0	1.053	1.052	3.0	429.0	
1583.0	0.0828	0.8883	0.69	3.78	0.0478	1.034	0.6778	4.0	1.026	1.025	3.0	429.0	
1584.0	0.0828	0.8883	0.68	3.78	0.0478	1.015	0.6778	4.0	1.01	0.995	3.0	429.0	
1585.0	0.0828	0.8883	0.68	3.78	0.0478	1.023	0.6778	4.0	1.004	1.001	3.0	429.0	
1586.0	0.0828	0.8883	0.68	3.78	0.0478	1.025	0.6778	4.0	1.012	1.0	3.0	429.0	
1587.0	0.0828	0.8883	0.645	3.78	0.0478	0.986	0.6778	4.0	0.975	0.946	3.0	429.0	
1588.0	0.0828	0.8883	0.555	3.78	0.0478	0.86	0.6778	4.0	0.853	0.83	3.0	429.0	
1589.0	0.0828	0.8883	0.745	3.78	0.0478	1.125	0.6778	4.0	1.146	1.093	3.0	429.0	
1590.0	0.0828	0.8883	0.715	3.78	0.0478	1.072	0.6778	4.0	1.078	1.063	3.0	429.0	
1591.0	0.0828	0.8883	0.68	3.78	0.0478	1.028	0.6778	4.0	1.016	1.028	3.0	429.0	
1592.0	0.0828	0.8883	0.705	3.78	0.0478	1.069	0.6778	4.0	1.031	1.049	3.0	429.0	
1593.0	0.0828	0.8883	0.63	3.78	0.0478	0.957	0.6778	4.0	0.928	0.987	3.0	429.0	
1594.0	0.0828	0.8883	0.6	3.78	0.0478	0.937	0.6778	4.0	0.926	0.948	3.0	429.0	
1595.0	0.0828	0.8883	0.64	3.78	0.0478	1.005	0.6778	4.0	1.011	1.021	3.0	429.0	
1596.0	0.0828	0.8883	0.69	3.78	0.0478	1.043	0.6778	4.0	1.06	1.061	3.0	429.0	
1597.0	0.0828	0.8883	0.7	3.78	0.0478	1.058	0.6778	4.0	1.059	1.062	3.0	429.0	
1598.0	0.0828	0.8883	0.65	3.78	0.0478	1.021	0.6778	4.0	1.002	0.998	3.0	429.0	
1599.0	0.0828	0.8883	0.64	3.78	0.0478	0.994	0.6778	4.0	0.973	0.967	3.0	429.0	
1600.0	0.0828	0.8883	0.705	3.78	0.0478	1.074	0.6778	4.0	1.062	1.041	3.0	429.0	
1601.0	0.0828	0.8883	0.53	3.78	0.0478	0.796	0.6778	4.0	0.781	0.8	3.0	429.0	
1602.0	0.0828	0.8883	0.685	3.78	0.0478	1.04	0.6778	4.0	1.06	1.032	3.0	429.0	
1603.0	0.1013	0.8531	0.665	4.0	0.0414	0.996	0.5922	4.0	1.013	0.994	6.0	429.0	
1604.0	0.1013	0.8531	0.66	4.0	0.0414	0.981	0.5922	4.0	1.007	0.982	6.0	429.0	
1605.0	0.1013	0.8531	0.635	4.0	0.0414	1.024	0.5922	4.0	1.021	0.999	6.0	429.0	
1606.0	0.1013	0.8531	0.625	4.0	0.0414	0.997	0.5922	4.0	0.997	0.982	6.0	429.0	
1607.0	0.1013	0.8531	0.595	4.0	0.0414	0.951	0.5922	4.0	0.95	0.947	6.0	429.0	
1608.0	0.1013	0.8531	0.63	4.0	0.0414	1.021	0.5922	4.0	1.025	1.006	6.0	429.0	
1609.0	0.1013	0.8531	0.61	4.0	0.0414	0.945	0.5922	4.0	0.95	0.949	6.0	429.0	
1610.0	0.1013	0.8531	0.68	4.0	0.0414	1.089	0.5922	4.0	1.102	1.066	6.0	429.0	
1611.0	0.1013	0.8531	0.63	4.0	0.0414	0.995	0.5922	4.0	0.987	0.988	6.0	429.0	
1612.0	0.1013	0.8531	0.685	4.0	0.0414	1.04	0.5922	4.0	1.033	1.027	6.0	429.0	
1613.0	0.1013	0.8531	0.715	4.0	0.0414	1.105	0.5922	4.0	1.084	1.105	6.0	429.0	
1614.0	0.1013	0.8531	0.715	4.0	0.0414	1.061	0.5922	4.0	1.037	1.095	6.0	429.0	
1615.0	0.1013	0.8531	0.66	4.0	0.0414	1.015	0.5922	4.0	0.98	1.013	6.0	429.0	
1616.0	0.1013	0.8531	0.62	4.0	0.0414	0.964	0.5922	4.0	0.933	0.974	6.0	429.0	
1617.0	0.1013	0.8531	0.695	4.0	0.0414	1.05	0.5922	4.0	1.043	1.051	6.0	429.0	
1618.0	0.1013	0.8531	0.67	4.0	0.0414	1.024	0.5922	4.0	1.019	1.018	6.0	429.0	
1619.0	0.1013	0.8531	0.655	4.0	0.0414	1.06	0.5922	4.0	1.052	1.038	6.0	429.0	
1620.0	0.1013	0.8531	0.645	4.0	0.0414	1.061	0.5922	4.0	1.038	1.047	6.0	429.0	
1621.0	0.1013	0.8531	0.6	4.0	0.0414	0.959	0.5922	4.0	0.933	0.946	6.0	429.0	
1622.0	0.1013	0.8531	0.625	4.0	0.0414	1.019	0.5922	4.0	1.004	1.008	6.0	429.0	
1623.0	0.1013	0.8531	0.615	4.0	0.0414	1.0	0.5922	4.0	0.993	1.0	6.0	429.0	
1624.0	0.1013	0.8531	0.625	4.0	0.0414	1.027	0.5922	4.0	1.03	1.002	6.0	429.0	
1625.0	0.1013	0.8531	0.615	4.0	0.0414	1.039	0.5922	4.0	1.031	1.033	6.0	429.0	
1626.0	0.1013	0.8531	0.595	4.0	0.0414	0.996	0.5922	4.0	0.984	0.986	6.0	429.0	
1627.0	0.1013	0.8531	0.575	4.0	0.0414	0.957	0.5922	4.0	0.946	0.925	6.0	429.0	
1628.0	0.1703	0.8122	0.55	5.62	0.0695	0.925	0.4349	4.0	0.926	0.892	6.0	429.0	
1629.0	0.1703	0.8122	0.565	5.62	0.0695	0.938	0.4349	4.0	0.958	0.913	6.0	429.0	
1630.0	0.1703	0.8122	0.6	5.62	0.0695	0.979	0.4349	4.0	1.008	0.95	6.0	429.0	
1631.0	0.1703	0.8122	0.665	5.62	0.0695	1.042	0.4349	4.0	1.068	1.037	6.0	429.0	
1632.0	0.1703	0.8122	0.7	5.62	0.0695	1.094	0.4349	4.0	1.1	1.087	6.0	429.0	
1633.0	0.1703	0.8122	0.62	5.62	0.0695	0.944	0.4349	4.0	0.924	0.969	6.0	429.0	
1634.0	0.1703	0.8122	0.66	5.62	0.0695	1.021	0.4349	4.0	1.006	1.016	6.0	429.0	
1635.0	0.1703	0.8122	0.66	5.62	0.0695	0.985	0.4349	4.0	0.976	1.002	6.0	429.0	
1636.0	0.1703	0.8122	0.695	5.62	0.0695	1.059	0.4349	4.0	1.066	1.068	6.0	429.0	
1637.0	0.1703	0.8122	0.65	5.62	0.0695	1.011	0.4349	4.0	1.0	1.027	6.0	429.0	
1638.0	0.1703	0.8122	0.625	5.62	0.0695	0.942	0.4349	4.0	0.931	0.951	6.0	429.0	
1639.0	0.1703	0.8122	0.67	5.62	0.0695	1.027	0.4349	4.0	1.024	1.047	6.0	429.0	
1640.0	0.1703	0.8122	0.7	5.62	0.0695	1.067	0.4349	4.0	1.07	1.087	6.0	429.0	
1641.0	0.1703	0.8122	0.63	5.62	0.0695	0.931	0.4349	4.0	0.924	0.965	6.0	429.0	
1642.0	0.1703	0.8122	0.635	5.62	0.0695	0.98	0.4349	4.0	0.974	0.997	6.0	429.0	
1643.0	0.1703	0.8122	0.615	5.62	0.0695	0.945	0.4349	4.0	0.949	0.968	6.0	429.0	
1644.0	0.1703	0.8122	0.61	5.62	0.0695	0.898	0.4349	5.0	0.921	0.906	6.0	411.2	
1645.0	0.1703	0.8122	0.64	5.62	0.0695	0.998	0.4349	5.0	1.027	0.988	6.0	411.2	
1646.0	0.1703	0.8122	0.623	5.62	0.0695	0.965	0.4349	6.0	0.992	0.959	6.0	399.0	
1647.0	0.1703	0.8122	0.587	5.62	0.0695	0.976	0.4349	6.0	0.998	0.967	6.0	399.0	
1648.0	0.1703	0.8122	0.594	5.62	0.0695	0.927	0.4349	6.0	0.937	0.907	6.0	399.0	
1649.0	0.1703	0.8122	0.654	5.62	0.0695	1.049	0.4349	6.0	1.07	1.051	6.0	399.0	
1650.0	0.1703	0.8122	0.646	5.62	0.0695	1.014	0.4349	6.0	1.022	0.999	6.0	399.0	
1651.0	0.1703	0.8122	0.667	5.62	0.0695	1.047	0.4349	6.0	1.048	1.043	6.0	399.0	
1652.0	0.1703	0.8122	0.671	5.62	0.0695	1.044	0.4349	8.0	1.025	1.028	6.0	382.25	
1653.0	0.0957	0.9182	0.686	10.12	0.0391	1.079	0.5258	8.0	1.061	1.051	6.0	382.25	
1654.0	0.0957	0.9182	0.684	10.12	0.0391	1.052	0.5258	8.0	1.023	1.039	6.0	382.25	
1655.0	0.0957	0.9182	0.675	10.12	0.0391	1.042	0.5258	9.0	1.011	1.02	6.0	376.333	
1656.0	0.0957	0.9182	0.694	10.12	0.0391	1.052	0.5258	9.0	1.023	1.055	6.0	376.333	
1657.0	0.0957	0.9182	0.665	10.12	0.0391	1.002	0.5258	9.0	0.977	0.998	6.0	376.333	
1658.0	0.0957	0.9182	0.655	10.12	0.0391	0.992	0.5258	9.0	0.975	0.986	6.0	376.333	
1659.0	0.0957	0.9182	0.688	10.12	0.0391	1.036	0.5258	9.0	1.028	1.021	6.0	376.333	
1660.0	0.0957	0.9182	0.658	10.12	0.0391	0.975	0.5258	10.0	0.97	0.957	6.0	371.1	
1661.0	0.0957	0.9182	0.684	10.12	0.0391	1.024	0.5258	10.0	1.022	1.019	6.0	371.1	
1662.0	0.0957	0.9182	0.638	10.12	0.0391	0.948	0.5258	10.0	0.942	0.941	6.0	371.1	
1663.0	0.0957	0.9182	0.676	10.12	0.0391	1.004	0.5258	10.0	1.011	0.996	6.0	371.1	
1664.0	0.0957	0.9182	0.678	10.12	0.0391	1.007	0.5258	10.0	1.012	1.002	6.0	371.1	
1665.0	0.0957	0.9182	0.649	10.12	0.0391	0.973	0.5258	10.0	0.979	0.956	6.0	371.1	
1666.0	0.0957	0.9182	0.641	10.12	0.0391	0.947	0.5258	11.0	0.948	0.937	6.0	366.273	
1667.0	0.0957	0.9182	0.625	10.12	0.0391	0.927	0.5258	11.0	0.939	0.912	6.0	366.273	
1668.0	0.0957	0.9182	0.657	10.12	0.0391	0.98	0.5258	12.0	1.005	0.964	6.0	362.083	
1669.0	0.0957	0.9182	0.641	10.12	0.0391	0.957	0.5258	12.0	0.981	0.927	6.0	362.083	
1670.0	0.0957	0.9182	0.659	10.12	0.0391	0.992	0.5258	12.0	1.014	0.964	6.0	362.083	
1671.0	0.0957	0.9182	0.646	10.12	0.0391	0.986	0.5258	12.0	0.998	0.944	6.0	362.083	
1672.0	0.0957	0.9182	0.66	10.12	0.0391	0.997	0.5258	12.0	1.007	0.971	6.0	362.083	
1673.0	0.0957	0.9182	0.619	10.12	0.0391	0.935	0.5258	12.0	0.938	0.903	6.0	362.083	
1674.0	0.0957	0.9182	0.66	10.12	0.0391	0.994	0.5258	13.0	1.006	0.975	6.0	358.077	
1675.0	0.0957	0.9182	0.626	10.12	0.0391	0.938	0.5258	13.0	0.95	0.923	6.0	358.077	
1676.0	0.0957	0.9182	0.68	10.12	0.0391	1.042	0.5258	13.0	1.063	1.027	6.0	358.077	
1677.0	0.0957	0.9182	0.663	10.12	0.0391	1.007	0.5258	14.0	1.012	0.988	6.0	354.429	
1678.0	0.1749	0.9028	0.685	13.86	0.0261	1.045	0.4013	14.0	1.046	1.02	45.0	354.429	
1679.0	0.1749	0.9028	0.643	13.86	0.0261	0.969	0.4013	14.0	0.953	0.945	45.0	354.429	
1680.0	0.1749	0.9028	0.618	13.86	0.0261	0.927	0.4013	14.0	0.922	0.904	45.0	354.429	
1681.0	0.1749	0.9028	0.638	13.86	0.0261	0.966	0.4013	14.0	0.976	0.943	45.0	354.429	
1682.0	0.1749	0.9028	0.613	13.86	0.0261	0.916	0.4013	14.0	0.939	0.897	45.0	354.429	
1683.0	0.1749	0.9028	0.647	13.86	0.0261	0.97	0.4013	14.0	1.001	0.954	45.0	354.429	
1684.0	0.1749	0.9028	0.64	13.86	0.0261	0.968	0.4013	14.0	0.993	0.949	45.0	354.429	
1685.0	0.1749	0.9028	0.642	13.86	0.0261	0.973	0.4013	14.0	0.996	0.953	45.0	354.429	
1686.0	0.1749	0.9028	0.676	13.86	0.0261	1.01	0.4013	14.0	1.024	0.999	45.0	354.429	
1687.0	0.1749	0.9028	0.617	13.86	0.0261	0.924	0.4013	14.0	0.932	0.907	45.0	354.429	
1688.0	0.1749	0.9028	0.588	13.86	0.0261	0.886	0.4013	14.0	0.9	0.862	45.0	354.429	
1689.0	0.1749	0.9028	0.648	13.86	0.0261	0.985	0.4013	14.0	1.015	0.965	45.0	354.429	
1690.0	0.1749	0.9028	0.671	13.86	0.0261	1.007	0.4013	14.0	1.041	0.995	45.0	354.429	
1691.0	0.1749	0.9028	0.641	13.86	0.0261	0.96	0.4013	14.0	0.979	0.94	45.0	354.429	
1692.0	0.1749	0.9028	0.634	13.86	0.0261	0.966	0.4013	14.0	0.973	0.931	45.0	354.429	
1693.0	0.1749	0.9028	0.666	13.86	0.0261	1.012	0.4013	14.0	1.023	0.989	45.0	354.429	
1694.0	0.1749	0.9028	0.62	13.86	0.0261	0.929	0.4013	14.0	0.939	0.906	45.0	354.429	
1695.0	0.1749	0.9028	0.606	13.86	0.0261	0.9	0.4013	14.0	0.914	0.874	45.0	354.429	
1696.0	0.1749	0.9028	0.686	13.86	0.0261	1.032	0.4013	14.0	1.058	1.019	45.0	354.429	
1697.0	0.1749	0.9028	0.672	13.86	0.0261	1.001	0.4013	14.0	1.024	0.997	45.0	354.429	
1698.0	0.1749	0.9028	0.58	13.86	0.0261	0.856	0.4013	14.0	0.865	0.84	45.0	354.429	
1699.0	0.1749	0.9028	0.647	13.86	0.0261	0.973	0.4013	14.0	0.99	0.954	45.0	354.429	
1700.0	0.1749	0.9028	0.641	13.86	0.0261	0.959	0.4013	14.0	0.988	0.951	45.0	354.429	
1701.0	0.1749	0.9028	0.641	13.86	0.0261	0.955	0.4013	14.0	0.99	0.95	45.0	354.429	
1702.0	0.1749	0.9028	0.619	13.86	0.0261	0.916	0.4013	14.0	0.934	0.895	45.0	354.429	
1703.0	0.1828	0.9052	0.644	16.02	0.0192	0.967	0.3734	14.0	0.995	0.944	91.0	354.429	
1704.0	0.1828	0.9052	0.661	16.02	0.0192	0.981	0.3734	15.0	1.008	0.967	91.0	349.467	
1705.0	0.1828	0.9052	0.678	16.02	0.0192	0.995	0.3734	15.0	1.017	0.994	91.0	349.467	
1706.0	0.1828	0.9052	0.633	16.02	0.0192	0.94	0.3734	15.0	0.949	0.87	91.0	349.467	
1707.0	0.1828	0.9052	0.685	16.02	0.0192	1.015	0.3734	15.0	1.028	1.006	91.0	349.467	
1708.0	0.1828	0.9052	0.689	16.02	0.0192	1.012	0.3734	16.0	1.021	0.998	91.0	344.875	
1709.0	0.1828	0.9052	0.676	16.02	0.0192	1.004	0.3734	16.0	1.008	0.996	91.0	344.875	
1710.0	0.1828	0.9052	0.686	16.02	0.0192	1.024	0.3734	16.0	1.018	1.007	91.0	344.875	
1711.0	0.1828	0.9052	0.723	16.02	0.0192	1.068	0.3734	16.0	1.061	1.059	91.0	344.875	
1712.0	0.1828	0.9052	0.69	16.02	0.0192	1.009	0.3734	16.0	0.992	0.998	91.0	344.875	
1713.0	0.1828	0.9052	0.699	16.02	0.0192	1.024	0.3734	16.0	1.006	1.025	91.0	344.875	
1714.0	0.1828	0.9052	0.621	16.02	0.0192	0.902	0.3734	16.0	0.885	0.897	91.0	344.875	
1715.0	0.1828	0.9052	0.704	16.02	0.0192	1.03	0.3734	16.0	1.039	1.04	91.0	344.875	
1716.0	0.1828	0.9052	0.666	16.02	0.0192	0.981	0.3734	16.0	0.99	0.988	91.0	344.875	
1717.0	0.1828	0.9052	0.68	16.02	0.0192	0.994	0.3734	16.0	1.007	1.002	91.0	344.875	
1718.0	0.1828	0.9052	0.657	16.02	0.0192	0.978	0.3734	16.0	0.977	0.977	91.0	344.875	
1719.0	0.1828	0.9052	0.697	16.02	0.0192	1.031	0.3734	16.0	1.038	1.033	91.0	344.875	
1720.0	0.1828	0.9052	0.683	16.02	0.0192	1.011	0.3734	16.0	1.01	1.009	91.0	344.875	
1721.0	0.1828	0.9052	0.677	16.02	0.0192	1.004	0.3734	16.0	0.999	0.998	91.0	344.875	
1722.0	0.1828	0.9052	0.683	16.02	0.0192	1.003	0.3734	16.0	0.995	1.001	91.0	344.875	
1723.0	0.1828	0.9052	0.68	16.02	0.0192	0.993	0.3734	16.0	0.99	0.986	91.0	344.875	
1724.0	0.1828	0.9052	0.689	16.02	0.0192	1.02	0.3734	17.0	1.019	1.023	91.0	339.882	
1725.0	0.1828	0.9052	0.618	16.02	0.0192	0.925	0.3734	17.0	0.922	0.916	91.0	339.882	
1726.0	0.1828	0.9052	0.65	16.02	0.0192	0.97	0.3734	17.0	0.979	0.959	91.0	339.882	
1727.0	0.1828	0.9052	0.668	16.02	0.0192	0.996	0.3734	17.0	1.011	0.99	91.0	339.882	
1728.0	0.1266	0.9395	0.699	18.7	0.0116	1.039	0.4536	17.0	1.057	1.043	120.0	339.882	
1729.0	0.1266	0.9395	0.711	18.7	0.0116	1.061	0.4536	18.0	1.059	1.064	120.0	335.167	
1730.0	0.1266	0.9395	0.664	18.7	0.0116	0.98	0.4536	18.0	0.963	0.978	120.0	335.167	
1731.0	0.1266	0.9395	0.67	18.7	0.0116	0.968	0.4536	18.0	0.953	0.971	120.0	335.167	
1732.0	0.1266	0.9395	0.658	18.7	0.0116	0.96	0.4536	18.0	0.959	0.959	120.0	335.167	
1733.0	0.1266	0.9395	0.685	18.7	0.0116	0.999	0.4536	18.0	1.013	0.998	120.0	335.167	
1734.0	0.1266	0.9395	0.652	18.7	0.0116	0.958	0.4536	19.0	0.97	0.955	120.0	330.684	
1735.0	0.1266	0.9395	0.672	18.7	0.0116	0.991	0.4536	19.0	1.004	1.003	120.0	330.684	
1736.0	0.1266	0.9395	0.653	18.7	0.0116	0.954	0.4536	19.0	0.962	0.956	120.0	330.684	
1737.0	0.1266	0.9395	0.716	18.7	0.0116	1.056	0.4536	19.0	1.071	1.05	120.0	330.684	
1738.0	0.1266	0.9395	0.671	18.7	0.0116	0.988	0.4536	19.0	0.988	0.984	120.0	330.684	
1739.0	0.1266	0.9395	0.71	18.7	0.0116	1.032	0.4536	19.0	1.031	1.026	120.0	330.684	
1740.0	0.1266	0.9395	0.655	18.7	0.0116	0.956	0.4536	19.0	0.944	0.946	120.0	330.684	
1741.0	0.1266	0.9395	0.708	18.7	0.0116	1.027	0.4536	19.0	1.03	1.028	120.0	330.684	
1742.0	0.1266	0.9395	0.704	18.7	0.0116	1.027	0.4536	19.0	1.025	1.031	120.0	330.684	
1743.0	0.1266	0.9395	0.654	18.7	0.0116	0.945	0.4536	19.0	0.942	0.947	120.0	330.684	
1744.0	0.1266	0.9395	0.723	18.7	0.0116	1.038	0.4536	19.0	1.037	1.05	120.0	330.684	
1745.0	0.1266	0.9395	0.693	18.7	0.0116	1.009	0.4536	19.0	1.008	1.026	120.0	330.684	
1746.0	0.1266	0.9395	0.669	18.7	0.0116	0.966	0.4536	19.0	0.966	0.969	120.0	330.684	
1747.0	0.1266	0.9395	0.719	18.7	0.0116	1.059	0.4536	19.0	1.056	1.065	120.0	330.684	
1748.0	0.1266	0.9395	0.691	18.7	0.0116	1.024	0.4536	20.0	1.018	1.031	120.0	325.95	
1749.0	0.1266	0.9395	0.697	18.7	0.0116	1.026	0.4536	20.0	1.017	1.027	120.0	325.95	
1750.0	0.1266	0.9395	0.66	18.7	0.0116	0.973	0.4536	20.0	0.954	0.967	120.0	325.95	
1751.0	0.1266	0.9395	0.674	18.7	0.0116	0.992	0.4536	20.0	0.987	0.994	120.0	325.95	
1752.0	0.1266	0.9395	0.692	18.7	0.0116	1.018	0.4536	20.0	1.02	1.022	120.0	325.95	
1753.0	0.1149	0.9602	0.686	21.12	0.0088	1.002	0.5334	20.0	1.004	1.009	171.0	325.95	
1754.0	0.1149	0.9602	0.685	21.12	0.0088	1.009	0.5334	20.0	1.006	1.01	171.0	325.95	
1755.0	0.1149	0.9602	0.685	21.12	0.0088	0.993	0.5334	21.0	0.987	0.995	171.0	321.333	
1756.0	0.1149	0.9602	0.726	21.12	0.0088	1.066	0.5334	21.0	1.065	1.076	171.0	321.333	
1757.0	0.1149	0.9602	0.694	21.12	0.0088	1.005	0.5334	21.0	0.993	1.009	171.0	321.333	
1758.0	0.1149	0.9602	0.652	21.12	0.0088	0.946	0.5334	21.0	0.934	0.95	171.0	321.333	
1759.0	0.1149	0.9602	0.714	21.12	0.0088	1.034	0.5334	21.0	1.031	1.047	171.0	321.333	
1760.0	0.1149	0.9602	0.684	21.12	0.0088	0.997	0.5334	21.0	1.0	1.007	171.0	321.333	
1761.0	0.1149	0.9602	0.575	21.12	0.0088	0.828	0.5334	21.0	0.83	0.818	171.0	321.333	
1762.0	0.1149	0.9602	0.723	21.12	0.0088	1.066	0.5334	21.0	1.088	1.069	171.0	321.333	
1763.0	0.1149	0.9602	0.677	21.12	0.0088	0.99	0.5334	21.0	1.01	0.986	171.0	321.333	
1764.0	0.1149	0.9602	0.657	21.12	0.0088	0.958	0.5334	21.0	0.975	0.952	171.0	321.333	
1765.0	0.1149	0.9602	0.749	21.12	0.0088	1.108	0.5334	21.0	1.105	1.103	171.0	321.333	
1766.0	0.1149	0.9602	0.666	21.12	0.0088	0.975	0.5334	21.0	0.966	0.972	171.0	321.333	
1767.0	0.1149	0.9602	0.737	21.12	0.0088	1.093	0.5334	21.0	1.084	1.094	171.0	321.333	
1768.0	0.1149	0.9602	0.668	21.12	0.0088	0.988	0.5334	21.0	0.959	0.981	171.0	321.333	
1769.0	0.1149	0.9602	0.709	21.12	0.0088	1.04	0.5334	21.0	1.028	1.046	171.0	321.333	
1770.0	0.1149	0.9602	0.727	21.12	0.0088	1.071	0.5334	21.0	1.051	1.076	171.0	321.333	
1771.0	0.1149	0.9602	0.704	21.12	0.0088	1.033	0.5334	22.0	1.016	1.046	171.0	316.409	
1772.0	0.1149	0.9602	0.725	21.12	0.0088	1.061	0.5334	22.0	1.036	1.075	171.0	316.409	
1773.0	0.1149	0.9602	0.716	21.12	0.0088	1.041	0.5334	22.0	1.013	1.054	171.0	316.409	
1774.0	0.1149	0.9602	0.759	21.12	0.0088	1.109	0.5334	22.0	1.085	1.131	171.0	316.409	
1775.0	0.1149	0.9602	0.719	21.12	0.0088	1.049	0.5334	22.0	1.013	1.064	171.0	316.409	
1776.0	0.1149	0.9602	0.703	21.12	0.0088	1.028	0.5334	22.0	0.993	1.042	171.0	316.409	
1777.0	0.1149	0.9602	0.736	21.12	0.0088	1.084	0.5334	22.0	1.053	1.099	171.0	316.409	
1778.0	0.1437	0.9491	0.713	23.92	0.0099	1.039	0.4382	22.0	1.012	1.061	210.0	316.409	
1779.0	0.1437	0.9491	0.657	23.92	0.0099	0.959	0.4382	22.0	0.932	0.976	210.0	316.409	
1780.0	0.1437	0.9491	0.74	23.92	0.0099	1.077	0.4382	22.0	1.063	1.101	210.0	316.409	
1781.0	0.1437	0.9491	0.714	23.92	0.0099	1.034	0.4382	23.0	1.022	1.055	210.0	311.478	
1782.0	0.1437	0.9491	0.669	23.92	0.0099	0.951	0.4382	23.0	0.937	0.969	210.0	311.478	
1783.0	0.1437	0.9491	0.717	23.92	0.0099	1.04	0.4382	23.0	1.028	1.051	210.0	311.478	
1784.0	0.1437	0.9491	0.704	23.92	0.0099	1.011	0.4382	23.0	1.007	1.029	210.0	311.478	
1785.0	0.1437	0.9491	0.713	23.92	0.0099	1.007	0.4382	23.0	1.006	1.035	210.0	311.478	
1786.0	0.1437	0.9491	0.694	23.92	0.0099	1.001	0.4382	23.0	0.991	1.011	210.0	311.478	
1787.0	0.1437	0.9491	0.725	23.92	0.0099	1.04	0.4382	23.0	1.037	1.066	210.0	311.478	
1788.0	0.1437	0.9491	0.715	23.92	0.0099	1.035	0.4382	23.0	1.026	1.056	210.0	311.478	
1789.0	0.1437	0.9491	0.689	23.92	0.0099	0.975	0.4382	24.0	0.961	0.996	210.0	306.625	
1790.0	0.1437	0.9491	0.7	23.92	0.0099	1.006	0.4382	24.0	0.997	1.017	210.0	306.625	
1791.0	0.1437	0.9491	0.669	23.92	0.0099	0.956	0.4382	24.0	0.954	0.967	210.0	306.625	
1792.0	0.1437	0.9491	0.713	23.92	0.0099	1.018	0.4382	24.0	1.028	1.037	210.0	306.625	
1793.0	0.1437	0.9491	0.675	23.92	0.0099	0.979	0.4382	25.0	0.983	0.989	210.0	302.0	
1794.0	0.1437	0.9491	0.705	23.92	0.0099	1.023	0.4382	25.0	1.029	1.05	210.0	302.0	
1795.0	0.1437	0.9491	0.703	23.92	0.0099	1.027	0.4382	26.0	1.024	1.037	210.0	297.654	
1796.0	0.1437	0.9491	0.695	23.92	0.0099	1.009	0.4382	26.0	1.003	1.022	210.0	297.654	
1797.0	0.1437	0.9491	0.681	23.92	0.0099	1.012	0.4382	26.0	1.001	1.012	210.0	297.654	
1798.0	0.1437	0.9491	0.716	23.92	0.0099	1.053	0.4382	26.0	1.045	1.062	210.0	297.654	
1799.0	0.1437	0.9491	0.713	23.92	0.0099	1.048	0.4382	26.0	1.035	1.055	210.0	297.654	
1800.0	0.1437	0.9491	0.673	23.92	0.0099	0.997	0.4382	26.0	0.977	0.995	210.0	297.654	
1801.0	0.1437	0.9491	0.718	23.92	0.0099	1.061	0.4382	26.0	1.044	1.066	210.0	297.654	
1802.0	0.1437	0.9491	0.687	23.92	0.0099	1.013	0.4382	26.0	0.995	1.016	210.0	297.654	
1803.0	0.1539	0.9616	0.712	25.84	0.0093	1.052	0.4921	26.0	1.039	1.06	276.0	297.654	
1804.0	0.1539	0.9616	0.711	25.84	0.0093	1.032	0.4921	26.0	1.011	1.05	276.0	297.654	
1805.0	0.1539	0.9616	0.626	25.84	0.0093	0.914	0.4921	26.0	0.897	0.919	276.0	297.654	
1806.0	0.1539	0.9616	0.685	25.84	0.0093	1.007	0.4921	26.0	1.005	1.012	276.0	297.654	
1807.0	0.1539	0.9616	0.69	25.84	0.0093	1.007	0.4921	26.0	1.015	1.021	276.0	297.654	
1808.0	0.1539	0.9616	0.684	25.84	0.0093	0.987	0.4921	26.0	0.998	1.004	276.0	297.654	
1809.0	0.1539	0.9616	0.698	25.84	0.0093	0.997	0.4921	26.0	0.997	1.002	276.0	297.654	
1810.0	0.1539	0.9616	0.688	25.84	0.0093	0.987	0.4921	26.0	0.988	0.986	276.0	297.654	
1811.0	0.1539	0.9616	0.709	25.84	0.0093	1.031	0.4921	26.0	1.035	1.041	276.0	297.654	
1812.0	0.1539	0.9616	0.651	25.84	0.0093	0.947	0.4921	26.0	0.944	0.941	276.0	297.654	
1813.0	0.1539	0.9616	0.699	25.84	0.0093	1.019	0.4921	26.0	1.024	1.03	276.0	297.654	
1814.0	0.1539	0.9616	0.729	25.84	0.0093	1.07	0.4921	26.0	1.07	1.083	276.0	297.654	
1815.0	0.1539	0.9616	0.668	25.84	0.0093	0.992	0.4921	26.0	0.985	0.985	276.0	297.654	
1816.0	0.1539	0.9616	0.645	25.84	0.0093	0.949	0.4921	26.0	0.934	0.939	276.0	297.654	
1817.0	0.1539	0.9616	0.664	25.84	0.0093	0.99	0.4921	26.0	0.988	0.979	276.0	297.654	
1818.0	0.1539	0.9616	0.621	25.84	0.0093	0.887	0.4921	26.0	0.898	0.895	276.0	297.654	
1819.0	0.1539	0.9616	0.664	25.84	0.0093	0.989	0.4921	26.0	1.017	0.98	276.0	297.654	
1820.0	0.1539	0.9616	0.68	25.84	0.0093	0.998	0.4921	26.0	1.021	0.994	276.0	297.654	
1821.0	0.1539	0.9616	0.678	25.84	0.0093	1.015	0.4921	26.0	1.035	1.008	276.0	297.654	
1822.0	0.1539	0.9616	0.686	25.84	0.0093	1.035	0.4921	26.0	1.034	1.029	276.0	297.654	
1823.0	0.1539	0.9616	0.692	25.84	0.0093	1.027	0.4921	26.0	1.018	1.024	276.0	297.654	
1824.0	0.1539	0.9616	0.675	25.84	0.0093	1.006	0.4921	26.0	0.992	0.994	276.0	297.654	
1825.0	0.1539	0.9616	0.711	25.84	0.0093	1.063	0.4921	26.0	1.051	1.061	276.0	297.654	
1826.0	0.1539	0.9616	0.674	25.84	0.0093	1.015	0.4921	26.0	0.999	1.005	276.0	297.654	
1827.0	0.1539	0.9616	0.663	25.84	0.0093	0.991	0.4921	26.0	0.975	0.984	276.0	297.654	
1828.0	0.1538	0.9609	0.585	26.0	0.0085	0.875	0.4859	26.0	0.863	0.854	325.0	297.654	
1829.0	0.1538	0.9609	0.722	26.0	0.0085	1.075	0.4859	26.0	1.094	1.086	325.0	297.654	
1830.0	0.1538	0.9609	0.708	26.0	0.0085	1.05	0.4859	26.0	1.061	1.056	325.0	297.654	
1831.0	0.1538	0.9609	0.571	26.0	0.0085	0.845	0.4859	26.0	0.844	0.831	325.0	297.654	
1832.0	0.1538	0.9609	0.583	26.0	0.0085	0.871	0.4859	26.0	0.874	0.844	325.0	297.654	
1833.0	0.1538	0.9609	0.653	26.0	0.0085	0.969	0.4859	26.0	1.009	0.968	325.0	297.654	
1834.0	0.1538	0.9609	0.677	26.0	0.0085	1.006	0.4859	26.0	1.059	1.01	325.0	297.654	
1835.0	0.1538	0.9609	0.614	26.0	0.0085	0.921	0.4859	26.0	0.946	0.899	325.0	297.654	
1836.0	0.1538	0.9609	0.619	26.0	0.0085	0.93	0.4859	26.0	0.946	0.904	325.0	297.654	
1837.0	0.1538	0.9609	0.637	26.0	0.0085	0.959	0.4859	26.0	0.983	0.939	325.0	297.654	
1838.0	0.1538	0.9609	0.635	26.0	0.0085	0.947	0.4859	26.0	0.978	0.934	325.0	297.654	
1839.0	0.1538	0.9609	0.631	26.0	0.0085	0.937	0.4859	26.0	0.964	0.923	325.0	297.654	
1840.0	0.1538	0.9609	0.634	26.0	0.0085	0.956	0.4859	26.0	0.982	0.937	325.0	297.654	
1841.0	0.1538	0.9609	0.626	26.0	0.0085	0.943	0.4859	26.0	0.97	0.921	325.0	297.654	
1842.0	0.1538	0.9609	0.618	26.0	0.0085	0.932	0.4859	26.0	0.959	0.908	325.0	297.654	
1843.0	0.1538	0.9609	0.65	26.0	0.0085	0.998	0.4859	26.0	1.026	0.971	325.0	297.654	
1844.0	0.1538	0.9609	0.647	26.0	0.0085	0.983	0.4859	26.0	1.004	0.958	325.0	297.654	
1845.0	0.1538	0.9609	0.643	26.0	0.0085	0.974	0.4859	26.0	0.987	0.965	325.0	297.654	
1846.0	0.1538	0.9609	0.714	26.0	0.0085	1.084	0.4859	26.0	1.091	1.069	325.0	297.654	
1847.0	0.1538	0.9609	0.643	26.0	0.0085	0.97	0.4859	26.0	0.963	0.949	325.0	297.654	
1848.0	0.1538	0.9609	0.677	26.0	0.0085	1.012	0.4859	26.0	1.005	1.003	325.0	297.654	
1849.0	0.1538	0.9609	0.716	26.0	0.0085	1.071	0.4859	26.0	1.06	1.072	325.0	297.654	
1850.0	0.1538	0.9609	0.696	26.0	0.0085	1.033	0.4859	26.0	1.023	1.04	325.0	297.654	
1851.0	0.1538	0.9609	0.682	26.0	0.0085	1.022	0.4859	26.0	1.001	1.025	325.0	297.654	
1852.0	0.1538	0.9609	0.678	26.0	0.0085	1.0	0.4859	26.0	0.978	1.01	325.0	297.654	
1853.0	0.1281	0.9632	0.687	26.0	0.0071	1.034	0.502	26.0	1.024	1.037	325.0	297.654	
1854.0	0.1281	0.9632	0.691	26.0	0.0071	1.005	0.502	26.0	0.995	1.008	325.0	297.654	
1855.0	0.1281	0.9632	0.702	26.0	0.0071	1.058	0.502	26.0	1.051	1.057	325.0	297.654	
1856.0	0.1281	0.9632	0.701	26.0	0.0071	1.063	0.502	26.0	1.046	1.061	325.0	297.654	
1857.0	0.1281	0.9632	0.638	26.0	0.0071	0.961	0.502	26.0	0.939	0.964	325.0	297.654	
1858.0	0.1281	0.9632	0.658	26.0	0.0071	0.979	0.502	26.0	0.963	0.991	325.0	297.654	
1859.0	0.1281	0.9632	0.721	26.0	0.0071	1.061	0.502	26.0	1.061	1.072	325.0	297.654	
1860.0	0.1281	0.9632	0.688	26.0	0.0071	1.014	0.502	26.0	1.014	1.022	325.0	297.654	
1861.0	0.1281	0.9632	0.701	26.0	0.0071	1.046	0.502	26.0	1.036	1.05	325.0	297.654	
1862.0	0.1281	0.9632	0.696	26.0	0.0071	1.039	0.502	26.0	1.019	1.043	325.0	297.654	
1863.0	0.1281	0.9632	0.719	26.0	0.0071	1.078	0.502	26.0	1.06	1.084	325.0	297.654	
1864.0	0.1281	0.9632	0.703	26.0	0.0071	1.057	0.502	26.0	1.029	1.057	325.0	297.654	
1865.0	0.1281	0.9632	0.691	26.0	0.0071	1.042	0.502	26.0	1.012	1.045	325.0	297.654	
1866.0	0.1281	0.9632	0.575	26.0	0.0071	0.868	0.502	26.0	0.838	0.846	325.0	297.654	
1867.0	0.1281	0.9632	0.675	26.0	0.0071	1.005	0.502	26.0	1.008	1.02	325.0	297.654	
1868.0	0.1281	0.9632	0.575	26.0	0.0071	0.85	0.502	26.0	0.865	0.843	325.0	297.654	
1869.0	0.1281	0.9632	0.663	26.0	0.0071	0.991	0.502	26.0	1.035	0.997	325.0	297.654	
1870.0	0.1281	0.9632	0.667	26.0	0.0071	1.01	0.502	26.0	1.037	0.999	325.0	297.654	
1871.0	0.1281	0.9632	0.722	26.0	0.0071	1.091	0.502	26.0	1.115	1.104	325.0	297.654	
1872.0	0.1281	0.9632	0.666	26.0	0.0071	0.993	0.502	26.0	0.978	0.965	325.0	297.654	
1873.0	0.1281	0.9632	0.685	26.0	0.0071	1.048	0.502	26.0	1.031	1.04	325.0	297.654	
1874.0	0.1281	0.9632	0.701	26.0	0.0071	1.081	0.502	26.0	1.059	1.067	325.0	297.654	
1875.0	0.1281	0.9632	0.621	26.0	0.0071	0.955	0.502	26.0	0.933	0.937	325.0	297.654	
1876.0	0.1281	0.9632	0.706	26.0	0.0071	1.07	0.502	26.0	1.055	1.06	325.0	297.654	
1877.0	0.1281	0.9632	0.641	26.0	0.0071	0.97	0.502	26.0	0.953	0.962	325.0	297.654	
1878.0	0.1197	0.9639	0.67	26.0	0.0066	1.014	0.5063	26.0	1.012	1.034	325.0	297.654	
1879.0	0.1197	0.9639	0.657	26.0	0.0066	1.016	0.5063	26.0	1.007	1.002	325.0	297.654	
1880.0	0.1197	0.9639	0.621	26.0	0.0066	0.943	0.5063	26.0	0.942	0.935	325.0	297.654	
1881.0	0.1197	0.9639	0.705	26.0	0.0066	1.088	0.5063	26.0	1.091	1.09	325.0	297.654	
1882.0	0.1197	0.9639	0.653	26.0	0.0066	0.999	0.5063	26.0	0.992	0.998	325.0	297.654	
1883.0	0.1197	0.9639	0.659	26.0	0.0066	1.004	0.5063	26.0	0.997	1.013	325.0	297.654	
1884.0	0.1197	0.9639	0.604	26.0	0.0066	0.925	0.5063	26.0	0.909	0.907	325.0	297.654	
1885.0	0.1197	0.9639	0.646	26.0	0.0066	0.992	0.5063	26.0	1.003	0.986	325.0	297.654	
1886.0	0.1197	0.9639	0.69	26.0	0.0066	1.041	0.5063	26.0	1.055	1.042	325.0	297.654	
1887.0	0.1197	0.9639	0.687	26.0	0.0066	1.041	0.5063	26.0	1.048	1.043	325.0	297.654	
1888.0	0.1197	0.9639	0.662	26.0	0.0066	1.018	0.5063	26.0	1.005	1.008	325.0	297.654	
1889.0	0.1197	0.9639	0.719	26.0	0.0066	1.095	0.5063	26.0	1.077	1.09	325.0	297.654	
1890.0	0.1197	0.9639	0.673	26.0	0.0066	1.03	0.5063	26.0	1.004	1.027	325.0	297.654	
1891.0	0.1197	0.9639	0.66	26.0	0.0066	1.003	0.5063	26.0	0.978	1.01	325.0	297.654	
1892.0	0.1197	0.9639	0.673	26.0	0.0066	1.025	0.5063	26.0	1.004	1.031	325.0	297.654	
1893.0	0.1197	0.9639	0.648	26.0	0.0066	0.978	0.5063	26.0	0.968	0.987	325.0	297.654	
1894.0	0.1197	0.9639	0.675	26.0	0.0066	1.021	0.5063	26.0	1.019	1.041	325.0	297.654	
1895.0	0.1197	0.9639	0.699	26.0	0.0066	1.045	0.5063	26.0	1.041	1.076	325.0	297.654	
1896.0	0.1197	0.9639	0.714	26.0	0.0066	1.07	0.5063	26.0	1.062	1.09	325.0	297.654	
1897.0	0.1197	0.9639	0.69	26.0	0.0066	1.043	0.5063	26.0	1.019	1.054	325.0	297.654	
1898.0	0.1197	0.9639	0.714	26.0	0.0066	1.074	0.5063	26.0	1.047	1.084	325.0	297.654	
1899.0	0.1197	0.9639	0.633	26.0	0.0066	0.935	0.5063	26.0	0.903	0.95	325.0	297.654	
1900.0	0.1197	0.9639	0.645	26.0	0.0066	0.972	0.5063	26.0	0.961	0.984	325.0	297.654	
1901.0	0.1197	0.9639	0.647	26.0	0.0066	0.975	0.5063	26.0	0.979	0.986	325.0	297.654	
1902.0	0.1197	0.9639	0.688	26.0	0.0066	1.032	0.5063	26.0	1.051	1.061	325.0	297.654	
1903.0	0.1304	0.9543	0.662	26.0	0.0072	1.006	0.4454	26.0	1.009	1.016	325.0	297.654	
1904.0	0.1304	0.9543	0.6	26.0	0.0072	0.901	0.4454	26.0	0.898	0.902	325.0	297.654	
1905.0	0.1304	0.9543	0.672	26.0	0.0072	1.024	0.4454	26.0	1.033	1.032	325.0	297.654	
1906.0	0.1304	0.9543	0.635	26.0	0.0072	0.953	0.4454	26.0	0.966	0.963	325.0	297.654	
1907.0	0.1304	0.9543	0.646	26.0	0.0072	0.976	0.4454	26.0	0.995	0.992	325.0	297.654	
1908.0	0.1304	0.9543	0.614	26.0	0.0072	0.942	0.4454	26.0	0.95	0.943	325.0	297.654	
1909.0	0.1304	0.9543	0.647	26.0	0.0072	0.989	0.4454	26.0	1.01	0.99	325.0	297.654	
1910.0	0.1304	0.9543	0.676	26.0	0.0072	1.035	0.4454	26.0	1.051	1.029	325.0	297.654	
1911.0	0.1304	0.9543	0.656	26.0	0.0072	0.991	0.4454	26.0	0.996	0.993	325.0	297.654	
1912.0	0.1304	0.9543	0.681	26.0	0.0072	1.046	0.4454	26.0	1.042	1.031	325.0	297.654	
1913.0	0.1304	0.9543	0.702	26.0	0.0072	1.074	0.4454	26.0	1.062	1.084	325.0	297.654	
1914.0	0.1304	0.9543	0.682	26.0	0.0072	1.045	0.4454	26.0	1.026	1.052	325.0	297.654	
1915.0	0.1304	0.9543	0.604	26.0	0.0072	0.917	0.4454	26.0	0.888	0.912	325.0	297.654	
1916.0	0.1304	0.9543	0.681	26.0	0.0072	1.051	0.4454	26.0	1.043	1.058	325.0	297.654	
1917.0	0.1304	0.9543	0.619	26.0	0.0072	0.934	0.4454	26.0	0.933	0.939	325.0	297.654	
1918.0	0.1304	0.9543	0.663	26.0	0.0072	1.007	0.4454	26.0	1.022	1.023	325.0	297.654	
1919.0	0.1304	0.9543	0.692	26.0	0.0072	1.067	0.4454	26.0	1.069	1.083	325.0	297.654	
1920.0	0.1304	0.9543	0.607	26.0	0.0072	0.923	0.4454	26.0	0.92	0.924	325.0	297.654	
1921.0	0.1304	0.9543	0.67	26.0	0.0072	1.023	0.4454	26.0	1.021	1.03	325.0	297.654	
1922.0	0.1304	0.9543	0.693	26.0	0.0072	1.048	0.4454	26.0	1.046	1.072	325.0	297.654	
1923.0	0.1304	0.9543	0.617	26.0	0.0072	0.93	0.4454	26.0	0.93	0.942	325.0	297.654	
1924.0	0.1304	0.9543	0.705	26.0	0.0072	1.094	0.4454	26.0	1.093	1.104	325.0	297.654	
1925.0	0.1304	0.9543	0.599	26.0	0.0072	0.912	0.4454	26.0	0.901	0.92	325.0	297.654	
1926.0	0.1304	0.9543	0.689	26.0	0.0072	1.056	0.4454	26.0	1.064	1.073	325.0	297.654	
1927.0	0.1304	0.9543	0.624	26.0	0.0072	0.945	0.4454	26.0	0.936	0.95	325.0	297.654	
1928.0	0.1283	0.955	0.685	26.0	0.0071	1.048	0.4492	26.0	1.061	1.063	325.0	297.654	
1929.0	0.1283	0.955	0.686	26.0	0.0071	1.057	0.4492	26.0	1.049	1.072	325.0	297.654	
1930.0	0.1283	0.955	0.649	26.0	0.0071	0.984	0.4492	26.0	0.975	1.0	325.0	297.654	
1931.0	0.1283	0.955	0.699	26.0	0.0071	1.077	0.4492	26.0	1.061	1.089	325.0	297.654	
1932.0	0.1283	0.955	0.689	26.0	0.0071	1.053	0.4492	26.0	1.033	1.079	325.0	297.654	
1933.0	0.1283	0.955	0.673	26.0	0.0071	1.027	0.4492	26.0	1.006	1.049	325.0	297.654	
1934.0	0.1283	0.955	0.693	26.0	0.0071	1.068	0.4492	26.0	1.041	1.09	325.0	297.654	
1935.0	0.1283	0.955	0.659	26.0	0.0071	1.006	0.4492	26.0	0.981	1.023	325.0	297.654	
1936.0	0.1283	0.955	0.698	26.0	0.0071	1.062	0.4492	26.0	1.044	1.088	325.0	297.654	
1937.0	0.1283	0.955	0.664	26.0	0.0071	1.012	0.4492	26.0	0.989	1.024	325.0	297.654	
1938.0	0.1283	0.955	0.68	26.0	0.0071	1.043	0.4492	26.0	1.029	1.059	325.0	297.654	
1939.0	0.1283	0.955	0.708	26.0	0.0071	1.09	0.4492	26.0	1.07	1.107	325.0	297.654	
1940.0	0.1283	0.955	0.682	26.0	0.0071	1.046	0.4492	26.0	1.021	1.068	325.0	297.654	
1941.0	0.1283	0.955	0.657	26.0	0.0071	1.008	0.4492	26.0	0.977	1.022	325.0	297.654	
1942.0	0.1283	0.955	0.644	26.0	0.0071	0.982	0.4492	26.0	0.957	0.996	325.0	297.654	
1943.0	0.1283	0.955	0.6	26.0	0.0071	0.912	0.4492	26.0	0.906	0.928	325.0	297.654	
1944.0	0.1283	0.955	0.55	26.0	0.0071	0.834	0.4492	26.0	0.85	0.835	325.0	297.654	
1945.0	0.1283	0.955	0.559	26.0	0.0071	0.852	0.4492	26.0	0.897	0.852	325.0	297.654	
1946.0	0.1283	0.955	0.609	26.0	0.0071	0.935	0.4492	26.0	1.002	0.937	325.0	297.654	
1947.0	0.1283	0.955	0.63	26.0	0.0071	0.973	0.4492	26.0	1.036	0.97	325.0	297.654	
1948.0	0.1283	0.955	0.665	26.0	0.0071	1.042	0.4492	26.0	1.081	1.032	325.0	297.654	
1949.0	0.1283	0.955	0.673	26.0	0.0071	1.057	0.4492	26.0	1.065	1.056	325.0	297.654	
1950.0	0.1283	0.955	0.624	26.0	0.0071	0.969	0.4492	26.0	0.956	0.953	325.0	297.654	
1951.0	0.1283	0.955	0.679	26.0	0.0071	1.066	0.4492	26.0	1.053	1.073	325.0	297.654	
1952.0	0.1283	0.955	0.684	26.0	0.0071	1.074	0.4492	26.0	1.059	1.089	325.0	297.654	
1953.0	0.1283	0.955	0.637	26.0	0.0071	0.985	0.4492	26.0	0.965	1.0	325.0	297.654	
1954.0	0.1283	0.955	0.654	26.0	0.0071	1.018	0.4492	26.0	0.995	1.034	325.0	297.654	
1955.0	0.1283	0.955	0.621	26.0	0.0071	0.962	0.4492	26.0	0.95	0.965	325.0	297.654	
1956.0	0.1283	0.955	0.617	26.0	0.0071	0.949	0.4492	26.0	0.954	0.955	325.0	297.654	
1957.0	0.1283	0.955	0.592	26.0	0.0071	0.921	0.4492	26.0	0.932	0.908	325.0	297.654	
1958.0	0.1283	0.955	0.65	26.0	0.0071	1.022	0.4492	26.0	1.049	1.018	325.0	297.654	
1959.0	0.1283	0.955	0.656	26.0	0.0071	1.034	0.4492	26.0	1.052	1.029	325.0	297.654	
1960.0	0.1283	0.955	0.672	26.0	0.0071	1.063	0.4492	26.0	1.065	1.059	325.0	297.654	
1961.0	0.1283	0.955	0.595	26.0	0.0071	0.937	0.4492	26.0	0.917	0.914	325.0	297.654	
1962.0	0.1283	0.955	0.615	26.0	0.0071	0.978	0.4492	26.0	0.971	0.964	325.0	297.654	
1963.0	0.1283	0.955	0.661	26.0	0.0071	1.043	0.4492	26.0	1.047	1.037	325.0	297.654	
1964.0	0.1283	0.955	0.619	26.0	0.0071	0.966	0.4492	26.0	0.972	0.964	325.0	297.654	
1965.0	0.1283	0.955	0.582	26.0	0.0071	0.912	0.4492	26.0	0.912	0.897	325.0	297.654	
1966.0	0.1283	0.955	0.611	26.0	0.0071	0.967	0.4492	26.0	0.979	0.951	325.0	297.654	
1967.0	0.1283	0.955	0.547	26.0	0.0071	0.852	0.4492	26.0	0.878	0.833	325.0	297.654	
1968.0	0.1283	0.955	0.558	26.0	0.0071	0.875	0.4492	26.0	0.919	0.856	325.0	297.654	
1969.0	0.1283	0.955	0.622	26.0	0.0071	0.996	0.4492	26.0	1.047	0.974	325.0	297.654	
1970.0	0.1283	0.955	0.636	26.0	0.0071	1.011	0.4492	26.0	1.058	0.996	325.0	297.654	
1971.0	0.1283	0.955	0.606	26.0	0.0071	0.97	0.4492	26.0	0.988	0.942	325.0	297.654	
1972.0	0.1283	0.955	0.629	26.0	0.0071	1.01	0.4492	26.0	1.013	0.981	325.0	297.654	
1973.0	0.1283	0.955	0.645	26.0	0.0071	1.028	0.4492	26.0	1.029	1.012	325.0	297.654	
1974.0	0.1283	0.955	0.658	26.0	0.0071	1.048	0.4492	26.0	1.046	1.038	325.0	297.654	
1975.0	0.1283	0.955	0.68	26.0	0.0071	1.063	0.4492	26.0	1.048	1.061	325.0	297.654	
1976.0	0.1283	0.955	0.654	26.0	0.0071	1.028	0.4492	26.0	1.004	1.008	325.0	297.654	
1977.0	0.1283	0.955	0.684	26.0	0.0071	1.079	0.4492	26.0	1.055	1.079	325.0	297.654	
1978.0	0.1283	0.955	0.671	26.0	0.0071	1.05	0.4492	26.0	1.021	1.052	325.0	297.654	
1979.0	0.1283	0.955	0.629	26.0	0.0071	0.98	0.4492	26.0	0.952	0.984	325.0	297.654	
1980.0	0.1283	0.955	0.66	26.0	0.0071	1.03	0.4492	26.0	1.011	1.041	325.0	297.654	
1981.0	0.1283	0.955	0.64	26.0	0.0071	0.989	0.4492	26.0	0.979	1.011	325.0	297.654	
1982.0	0.1283	0.955	0.666	26.0	0.0071	1.035	0.4492	26.0	1.034	1.057	325.0	297.654	
1983.0	0.1283	0.955	0.696	26.0	0.0071	1.092	0.4492	26.0	1.082	1.109	325.0	297.654	
