# Schweingruber.Sunwapta_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SunwaptaPass.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SunwaptaPass.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4670
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Sunwapta_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sunwapta Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.3
#     Southernmost_Latitude: 52.3
#     Easternmost_Longitude: -117
#     Westernmost_Longitude: -117
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1608.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1608.0	0.2695	0.9235	0.725	6.26	0.0	0.991	0.6584	2.0	0.992	0.976	1.0	376.0	
1609.0	0.2695	0.9235	0.715	6.26	0.0	0.979	0.6584	2.0	0.982	0.968	1.0	376.0	
1610.0	0.2695	0.9235	0.735	6.26	0.0	1.004	0.6584	2.0	1.007	0.99	1.0	376.0	
1611.0	0.2695	0.9235	0.7	6.26	0.0	0.965	0.6584	2.0	0.971	0.954	1.0	376.0	
1612.0	0.2695	0.9235	0.67	6.26	0.0	0.933	0.6584	2.0	0.935	0.924	1.0	376.0	
1613.0	0.2695	0.9235	0.695	6.26	0.0	0.966	0.6584	2.0	0.973	0.954	1.0	376.0	
1614.0	0.2695	0.9235	0.7	6.26	0.0	0.972	0.6584	2.0	0.99	0.96	1.0	376.0	
1615.0	0.2695	0.9235	0.67	6.26	0.0	0.944	0.6584	2.0	0.96	0.929	1.0	376.0	
1616.0	0.2695	0.9235	0.75	6.26	0.0	0.953	0.6584	3.0	0.97	0.983	1.0	373.333	
1617.0	0.2695	0.9235	0.75	6.26	0.0	0.955	0.6584	3.0	0.977	0.987	1.0	373.333	
1618.0	0.2695	0.9235	0.77	6.26	0.0	0.994	0.6584	3.0	1.014	1.001	1.0	373.333	
1619.0	0.2695	0.9235	0.75	6.26	0.0	0.982	0.6584	3.0	1.005	1.002	1.0	373.333	
1620.0	0.2695	0.9235	0.75	6.26	0.0	0.989	0.6584	3.0	1.004	1.005	1.0	373.333	
1621.0	0.2695	0.9235	0.78	6.26	0.0	1.044	0.6584	3.0	1.056	1.052	1.0	373.333	
1622.0	0.2695	0.9235	0.71	6.26	0.0	1.046	0.6584	3.0	1.056	1.003	1.0	373.333	
1623.0	0.2695	0.9235	0.68	6.26	0.0	1.025	0.6584	5.0	1.021	0.978	1.0	368.4	
1624.0	0.2695	0.9235	0.62	6.26	0.0	0.91	0.6584	5.0	0.899	0.889	1.0	368.4	
1625.0	0.2695	0.9235	0.63	6.26	0.0	0.938	0.6584	5.0	0.92	0.902	1.0	368.4	
1626.0	0.2695	0.9235	0.68	6.26	0.0	1.013	0.6584	5.0	1.017	0.971	1.0	368.4	
1627.0	0.2695	0.9235	0.69	6.26	0.0	1.031	0.6584	5.0	1.047	1.027	1.0	368.4	
1628.0	0.2695	0.9235	0.69	6.26	0.0	1.025	0.6584	5.0	1.037	0.996	1.0	368.4	
1629.0	0.2695	0.9235	0.627	6.26	0.0	0.9	0.6584	8.0	0.907	0.898	1.0	363.375	
1630.0	0.2695	0.9235	0.655	6.26	0.0	0.961	0.6584	8.0	0.953	0.94	1.0	363.375	
1631.0	0.2695	0.9235	0.576	6.26	0.0	0.898	0.6584	8.0	0.909	0.873	1.0	363.375	
1632.0	0.2695	0.9235	0.678	6.26	0.0	1.051	0.6584	8.0	1.061	1.021	1.0	363.375	
1633.0	0.2695	0.9235	0.665	6.26	0.0	1.027	0.6584	8.0	1.062	1.009	1.0	363.375	
1634.0	0.2695	0.9235	0.685	6.26	0.0	1.041	0.6584	8.0	1.056	1.056	1.0	363.375	
1635.0	0.2695	0.9235	0.659	6.26	0.0	1.012	0.6584	8.0	1.015	1.001	1.0	363.375	
1636.0	0.2695	0.9235	0.689	6.26	0.0	1.029	0.6584	8.0	1.021	1.029	1.0	363.375	
1637.0	0.2695	0.9235	0.56	6.26	0.0	0.881	0.6584	8.0	0.867	0.859	1.0	363.375	
1638.0	0.2695	0.9235	0.69	6.26	0.0	1.079	0.6584	8.0	1.06	1.065	1.0	363.375	
1639.0	0.2695	0.9235	0.651	6.26	0.0	1.011	0.6584	8.0	1.029	1.006	1.0	363.375	
1640.0	0.2695	0.9235	0.651	6.26	0.0	0.999	0.6584	8.0	0.992	1.009	1.0	363.375	
1641.0	0.2695	0.9235	0.543	6.26	0.0	0.852	0.6584	8.0	0.85	0.856	1.0	363.375	
1642.0	0.2695	0.9235	0.684	6.26	0.0	1.041	0.6584	8.0	1.037	1.07	1.0	363.375	
1643.0	0.2695	0.9235	0.61	6.26	0.0	0.976	0.6584	8.0	1.0	0.949	1.0	363.375	
1644.0	0.2695	0.9235	0.667	6.26	0.0	1.043	0.6584	9.0	1.049	1.049	1.0	360.778	
1645.0	0.2695	0.9235	0.677	6.26	0.0	1.065	0.6584	9.0	1.082	1.068	1.0	360.778	
1646.0	0.2695	0.9235	0.656	6.26	0.0	1.022	0.6584	9.0	1.026	1.037	1.0	360.778	
1647.0	0.0686	0.9509	0.641	9.14	0.013	1.029	0.6795	9.0	1.01	1.025	28.0	360.778	
1648.0	0.0686	0.9509	0.634	9.14	0.013	0.995	0.6795	9.0	0.981	1.01	28.0	360.778	
1649.0	0.0686	0.9509	0.616	9.14	0.013	0.992	0.6795	9.0	0.972	0.98	28.0	360.778	
1650.0	0.0686	0.9509	0.613	9.14	0.013	0.989	0.6795	9.0	0.978	1.038	28.0	360.778	
1651.0	0.0686	0.9509	0.627	9.14	0.013	1.004	0.6795	9.0	1.0	1.01	28.0	360.778	
1652.0	0.0686	0.9509	0.7	9.14	0.013	1.108	0.6795	9.0	1.108	1.132	28.0	360.778	
1653.0	0.0686	0.9509	0.582	9.14	0.013	0.932	0.6795	9.0	0.937	0.938	28.0	360.778	
1654.0	0.0686	0.9509	0.651	9.14	0.013	1.044	0.6795	9.0	1.021	1.045	28.0	360.778	
1655.0	0.0686	0.9509	0.538	9.14	0.013	0.868	0.6795	9.0	0.871	0.865	28.0	360.778	
1656.0	0.0686	0.9509	0.673	9.14	0.013	1.088	0.6795	9.0	1.07	1.082	28.0	360.778	
1657.0	0.0686	0.9509	0.618	9.14	0.013	0.995	0.6795	9.0	1.017	1.003	28.0	360.778	
1658.0	0.0686	0.9509	0.606	9.14	0.013	0.977	0.6795	9.0	0.975	0.979	28.0	360.778	
1659.0	0.0686	0.9509	0.675	9.14	0.013	1.097	0.6795	9.0	1.097	1.082	28.0	360.778	
1660.0	0.0686	0.9509	0.597	9.14	0.013	0.966	0.6795	9.0	0.977	0.976	28.0	360.778	
1661.0	0.0686	0.9509	0.67	9.14	0.013	1.112	0.6795	9.0	1.085	1.09	28.0	360.778	
1662.0	0.0686	0.9509	0.629	9.14	0.013	1.03	0.6795	9.0	1.032	1.023	28.0	360.778	
1663.0	0.0686	0.9509	0.625	9.14	0.013	1.027	0.6795	9.0	1.001	1.024	28.0	360.778	
1664.0	0.0686	0.9509	0.569	9.14	0.013	0.9	0.6795	9.0	0.877	0.912	28.0	360.778	
1665.0	0.0686	0.9509	0.527	9.14	0.013	0.863	0.6795	9.0	0.841	0.866	28.0	360.778	
1666.0	0.0686	0.9509	0.622	9.14	0.013	1.027	0.6795	9.0	1.027	1.021	28.0	360.778	
1667.0	0.0686	0.9509	0.593	9.14	0.013	0.972	0.6795	9.0	1.006	0.976	28.0	360.778	
1668.0	0.0686	0.9509	0.505	9.14	0.013	0.83	0.6795	9.0	0.847	0.836	28.0	360.778	
1669.0	0.0686	0.9509	0.621	9.14	0.013	0.998	0.6795	10.0	1.018	1.021	28.0	356.2	
1670.0	0.0686	0.9509	0.547	9.14	0.013	0.931	0.6795	10.0	0.977	0.913	28.0	356.2	
1671.0	0.0686	0.9509	0.606	9.14	0.013	0.996	0.6795	10.0	1.013	0.996	28.0	356.2	
1672.0	0.0686	0.9509	0.664	9.14	0.013	1.095	0.6795	10.0	1.129	1.098	28.0	356.2	
1673.0	0.0956	0.9584	0.639	10.36	0.0159	1.051	0.6898	10.0	1.077	1.063	36.0	356.2	
1674.0	0.0956	0.9584	0.453	10.36	0.0159	0.767	0.6898	10.0	0.756	0.764	36.0	356.2	
1675.0	0.0956	0.9584	0.678	10.36	0.0159	1.118	0.6898	10.0	1.095	1.122	36.0	356.2	
1676.0	0.0956	0.9584	0.576	10.36	0.0159	0.976	0.6898	10.0	1.012	0.961	36.0	356.2	
1677.0	0.0956	0.9584	0.503	10.36	0.0159	0.86	0.6898	10.0	0.847	0.84	36.0	356.2	
1678.0	0.0956	0.9584	0.593	10.36	0.0159	0.989	0.6898	10.0	0.995	1.003	36.0	356.2	
1679.0	0.0956	0.9584	0.657	10.36	0.0159	1.075	0.6898	10.0	1.114	1.096	36.0	356.2	
1680.0	0.0956	0.9584	0.647	10.36	0.0159	1.112	0.6898	10.0	1.124	1.084	36.0	356.2	
1681.0	0.0956	0.9584	0.631	10.36	0.0159	1.046	0.6898	10.0	1.052	1.054	36.0	356.2	
1682.0	0.0956	0.9584	0.606	10.36	0.0159	1.004	0.6898	10.0	0.988	1.015	36.0	356.2	
1683.0	0.0956	0.9584	0.595	10.36	0.0159	1.01	0.6898	10.0	0.981	0.998	36.0	356.2	
1684.0	0.0956	0.9584	0.65	10.36	0.0159	1.106	0.6898	10.0	1.081	1.097	36.0	356.2	
1685.0	0.0956	0.9584	0.543	10.36	0.0159	0.924	0.6898	10.0	0.91	0.918	36.0	356.2	
1686.0	0.0956	0.9584	0.578	10.36	0.0159	0.97	0.6898	10.0	0.94	0.977	36.0	356.2	
1687.0	0.0956	0.9584	0.613	10.36	0.0159	1.041	0.6898	10.0	1.041	1.035	36.0	356.2	
1688.0	0.0956	0.9584	0.504	10.36	0.0159	0.848	0.6898	10.0	0.851	0.856	36.0	356.2	
1689.0	0.0956	0.9584	0.604	10.36	0.0159	1.019	0.6898	10.0	1.008	1.02	36.0	356.2	
1690.0	0.0956	0.9584	0.544	10.36	0.0159	0.9	0.6898	10.0	0.937	0.928	36.0	356.2	
1691.0	0.0956	0.9584	0.617	10.36	0.0159	1.045	0.6898	10.0	1.052	1.047	36.0	356.2	
1692.0	0.0956	0.9584	0.586	10.36	0.0159	0.991	0.6898	10.0	1.022	0.998	36.0	356.2	
1693.0	0.0956	0.9584	0.564	10.36	0.0159	0.979	0.6898	10.0	0.991	0.997	36.0	356.2	
1694.0	0.0956	0.9584	0.609	10.36	0.0159	1.039	0.6898	10.0	1.044	1.05	36.0	356.2	
1695.0	0.0956	0.9584	0.574	10.36	0.0159	0.972	0.6898	10.0	0.982	0.982	36.0	356.2	
1696.0	0.0956	0.9584	0.526	10.36	0.0159	0.904	0.6898	10.0	0.894	0.902	36.0	356.2	
1697.0	0.0956	0.9584	0.546	10.36	0.0159	0.925	0.6898	10.0	0.925	0.938	36.0	356.2	
1698.0	0.105	0.9575	0.533	15.0	0.0157	0.914	0.6002	10.0	0.931	0.925	45.0	356.2	
1699.0	0.105	0.9575	0.493	15.0	0.0157	0.832	0.6002	10.0	0.854	0.829	45.0	356.2	
1700.0	0.105	0.9575	0.568	15.0	0.0157	0.962	0.6002	10.0	0.994	0.974	45.0	356.2	
1701.0	0.105	0.9575	0.544	15.0	0.0157	0.912	0.6002	11.0	0.97	0.922	45.0	349.545	
1702.0	0.105	0.9575	0.621	15.0	0.0157	1.037	0.6002	12.0	1.076	1.051	45.0	343.917	
1703.0	0.105	0.9575	0.62	15.0	0.0157	1.029	0.6002	12.0	1.077	1.042	45.0	343.917	
1704.0	0.105	0.9575	0.636	15.0	0.0157	1.04	0.6002	13.0	1.061	1.058	45.0	339.0	
1705.0	0.105	0.9575	0.641	15.0	0.0157	1.072	0.6002	13.0	1.075	1.061	45.0	339.0	
1706.0	0.105	0.9575	0.633	15.0	0.0157	1.044	0.6002	14.0	1.038	1.039	45.0	334.643	
1707.0	0.105	0.9575	0.616	15.0	0.0157	1.036	0.6002	14.0	1.011	1.025	45.0	334.643	
1708.0	0.105	0.9575	0.625	15.0	0.0157	1.034	0.6002	14.0	1.011	1.022	45.0	334.643	
1709.0	0.105	0.9575	0.597	15.0	0.0157	0.974	0.6002	14.0	0.951	0.983	45.0	334.643	
1710.0	0.105	0.9575	0.626	15.0	0.0157	1.028	0.6002	15.0	1.005	0.989	45.0	330.6	
1711.0	0.105	0.9575	0.586	15.0	0.0157	0.948	0.6002	15.0	0.943	0.944	45.0	330.6	
1712.0	0.105	0.9575	0.652	15.0	0.0157	1.083	0.6002	15.0	1.072	1.07	45.0	330.6	
1713.0	0.105	0.9575	0.606	15.0	0.0157	0.972	0.6002	16.0	0.982	0.97	45.0	326.875	
1714.0	0.105	0.9575	0.659	15.0	0.0157	1.057	0.6002	16.0	1.043	1.037	45.0	326.875	
1715.0	0.105	0.9575	0.609	15.0	0.0157	0.995	0.6002	17.0	0.995	0.982	45.0	323.471	
1716.0	0.105	0.9575	0.669	15.0	0.0157	1.057	0.6002	17.0	1.044	1.061	45.0	323.471	
1717.0	0.105	0.9575	0.612	15.0	0.0157	1.01	0.6002	18.0	1.002	0.998	45.0	320.333	
1718.0	0.105	0.9575	0.665	15.0	0.0157	1.081	0.6002	18.0	1.066	1.087	45.0	320.333	
1719.0	0.105	0.9575	0.67	15.0	0.0157	1.092	0.6002	18.0	1.081	1.083	45.0	320.333	
1720.0	0.105	0.9575	0.67	15.0	0.0157	1.087	0.6002	18.0	1.066	1.094	45.0	320.333	
1721.0	0.105	0.9575	0.635	15.0	0.0157	1.022	0.6002	18.0	0.991	1.026	45.0	320.333	
1722.0	0.105	0.9575	0.678	15.0	0.0157	1.079	0.6002	18.0	1.042	1.087	45.0	320.333	
1723.0	0.1689	0.9587	0.661	20.86	0.0165	1.079	0.5266	20.0	1.05	1.067	105.0	314.4	
1724.0	0.1689	0.9587	0.681	20.86	0.0165	1.101	0.5266	21.0	1.067	1.091	105.0	311.81	
1725.0	0.1689	0.9587	0.612	20.86	0.0165	0.973	0.5266	21.0	0.941	0.978	105.0	311.81	
1726.0	0.1689	0.9587	0.63	20.86	0.0165	1.003	0.5266	21.0	0.962	1.015	105.0	311.81	
1727.0	0.1689	0.9587	0.594	20.86	0.0165	0.954	0.5266	21.0	0.933	0.95	105.0	311.81	
1728.0	0.1689	0.9587	0.612	20.86	0.0165	0.979	0.5266	21.0	0.962	0.98	105.0	311.81	
1729.0	0.1689	0.9587	0.548	20.86	0.0165	0.875	0.5266	21.0	0.877	0.875	105.0	311.81	
1730.0	0.1689	0.9587	0.622	20.86	0.0165	0.986	0.5266	21.0	0.993	1.001	105.0	311.81	
1731.0	0.1689	0.9587	0.557	20.86	0.0165	0.889	0.5266	21.0	0.92	0.894	105.0	311.81	
1732.0	0.1689	0.9587	0.635	20.86	0.0165	0.996	0.5266	22.0	1.015	1.017	105.0	309.091	
1733.0	0.1689	0.9587	0.638	20.86	0.0165	1.022	0.5266	22.0	1.061	1.035	105.0	309.091	
1734.0	0.1689	0.9587	0.662	20.86	0.0165	1.057	0.5266	22.0	1.083	1.068	105.0	309.091	
1735.0	0.1689	0.9587	0.633	20.86	0.0165	1.022	0.5266	22.0	1.032	1.018	105.0	309.091	
1736.0	0.1689	0.9587	0.666	20.86	0.0165	1.074	0.5266	22.0	1.071	1.074	105.0	309.091	
1737.0	0.1689	0.9587	0.622	20.86	0.0165	1.021	0.5266	22.0	1.01	1.007	105.0	309.091	
1738.0	0.1689	0.9587	0.499	20.86	0.0165	0.812	0.5266	22.0	0.786	0.799	105.0	309.091	
1739.0	0.1689	0.9587	0.664	20.86	0.0165	1.082	0.5266	22.0	1.055	1.072	105.0	309.091	
1740.0	0.1689	0.9587	0.625	20.86	0.0165	1.015	0.5266	23.0	1.044	1.013	105.0	306.261	
1741.0	0.1689	0.9587	0.644	20.86	0.0165	1.054	0.5266	23.0	1.05	1.041	105.0	306.261	
1742.0	0.1689	0.9587	0.583	20.86	0.0165	0.929	0.5266	23.0	0.936	0.934	105.0	306.261	
1743.0	0.1689	0.9587	0.637	20.86	0.0165	1.03	0.5266	23.0	1.022	1.033	105.0	306.261	
1744.0	0.1689	0.9587	0.545	20.86	0.0165	0.907	0.5266	23.0	0.907	0.885	105.0	306.261	
1745.0	0.1689	0.9587	0.64	20.86	0.0165	1.052	0.5266	23.0	1.043	1.045	105.0	306.261	
1746.0	0.1689	0.9587	0.627	20.86	0.0165	1.014	0.5266	23.0	1.034	1.008	105.0	306.261	
1747.0	0.1689	0.9587	0.665	20.86	0.0165	1.064	0.5266	23.0	1.067	1.065	105.0	306.261	
1748.0	0.1464	0.9725	0.658	23.16	0.0096	1.077	0.6043	23.0	1.077	1.071	231.0	306.261	
1749.0	0.1464	0.9725	0.532	23.16	0.0096	0.872	0.6043	23.0	0.862	0.872	231.0	306.261	
1750.0	0.1464	0.9725	0.67	23.16	0.0096	1.097	0.6043	23.0	1.063	1.083	231.0	306.261	
1751.0	0.1464	0.9725	0.646	23.16	0.0096	1.062	0.6043	23.0	1.074	1.056	231.0	306.261	
1752.0	0.1464	0.9725	0.584	23.16	0.0096	0.955	0.6043	23.0	0.938	0.945	231.0	306.261	
1753.0	0.1464	0.9725	0.695	23.16	0.0096	1.135	0.6043	23.0	1.116	1.129	231.0	306.261	
1754.0	0.1464	0.9725	0.633	23.16	0.0096	1.03	0.6043	23.0	1.038	1.038	231.0	306.261	
1755.0	0.1464	0.9725	0.618	23.16	0.0096	1.026	0.6043	23.0	0.989	1.008	231.0	306.261	
1756.0	0.1464	0.9725	0.629	23.16	0.0096	1.048	0.6043	23.0	1.027	1.043	231.0	306.261	
1757.0	0.1464	0.9725	0.643	23.16	0.0096	1.048	0.6043	23.0	1.03	1.045	231.0	306.261	
1758.0	0.1464	0.9725	0.641	23.16	0.0096	1.055	0.6043	23.0	1.028	1.045	231.0	306.261	
1759.0	0.1464	0.9725	0.631	23.16	0.0096	1.023	0.6043	23.0	1.004	1.043	231.0	306.261	
1760.0	0.1464	0.9725	0.645	23.16	0.0096	1.043	0.6043	23.0	1.019	1.043	231.0	306.261	
1761.0	0.1464	0.9725	0.596	23.16	0.0096	0.956	0.6043	23.0	0.937	0.962	231.0	306.261	
1762.0	0.1464	0.9725	0.604	23.16	0.0096	0.988	0.6043	23.0	0.965	0.983	231.0	306.261	
1763.0	0.1464	0.9725	0.595	23.16	0.0096	0.985	0.6043	23.0	0.981	0.983	231.0	306.261	
1764.0	0.1464	0.9725	0.61	23.16	0.0096	0.987	0.6043	23.0	0.987	0.995	231.0	306.261	
1765.0	0.1464	0.9725	0.617	23.16	0.0096	1.007	0.6043	23.0	1.012	1.011	231.0	306.261	
1766.0	0.1464	0.9725	0.628	23.16	0.0096	1.031	0.6043	23.0	1.041	1.032	231.0	306.261	
1767.0	0.1464	0.9725	0.603	23.16	0.0096	1.015	0.6043	23.0	1.018	1.014	231.0	306.261	
1768.0	0.1464	0.9725	0.691	23.16	0.0096	1.126	0.6043	23.0	1.122	1.128	231.0	306.261	
1769.0	0.1464	0.9725	0.556	23.16	0.0096	0.914	0.6043	23.0	0.911	0.914	231.0	306.261	
1770.0	0.1464	0.9725	0.626	23.16	0.0096	1.029	0.6043	23.0	0.994	1.031	231.0	306.261	
1771.0	0.1464	0.9725	0.583	23.16	0.0096	0.955	0.6043	23.0	0.954	0.965	231.0	306.261	
1772.0	0.1464	0.9725	0.646	23.16	0.0096	1.062	0.6043	24.0	1.049	1.057	231.0	302.333	
1773.0	0.2155	0.971	0.682	23.94	0.0135	1.133	0.5834	24.0	1.138	1.126	253.0	302.333	
1774.0	0.2155	0.971	0.607	23.94	0.0135	1.0	0.5834	24.0	1.001	1.015	253.0	302.333	
1775.0	0.2155	0.971	0.596	23.94	0.0135	0.99	0.5834	24.0	0.958	0.986	253.0	302.333	
1776.0	0.2155	0.971	0.671	23.94	0.0135	1.104	0.5834	24.0	1.086	1.103	253.0	302.333	
1777.0	0.2155	0.971	0.552	23.94	0.0135	0.94	0.5834	24.0	0.925	0.924	253.0	302.333	
1778.0	0.2155	0.971	0.565	23.94	0.0135	0.96	0.5834	24.0	0.926	0.95	253.0	302.333	
1779.0	0.2155	0.971	0.64	23.94	0.0135	1.055	0.5834	24.0	1.055	1.053	253.0	302.333	
1780.0	0.2155	0.971	0.649	23.94	0.0135	1.06	0.5834	24.0	1.066	1.064	253.0	302.333	
1781.0	0.2155	0.971	0.542	23.94	0.0135	0.915	0.5834	24.0	0.906	0.905	253.0	302.333	
1782.0	0.2155	0.971	0.539	23.94	0.0135	0.903	0.5834	24.0	0.89	0.907	253.0	302.333	
1783.0	0.2155	0.971	0.538	23.94	0.0135	0.912	0.5834	24.0	0.917	0.91	253.0	302.333	
1784.0	0.2155	0.971	0.537	23.94	0.0135	0.91	0.5834	24.0	0.925	0.9	253.0	302.333	
1785.0	0.2155	0.971	0.514	23.94	0.0135	0.862	0.5834	24.0	0.891	0.859	253.0	302.333	
1786.0	0.2155	0.971	0.551	23.94	0.0135	0.915	0.5834	24.0	0.955	0.923	253.0	302.333	
1787.0	0.2155	0.971	0.497	23.94	0.0135	0.85	0.5834	24.0	0.902	0.849	253.0	302.333	
1788.0	0.2155	0.971	0.552	23.94	0.0135	0.932	0.5834	24.0	0.976	0.93	253.0	302.333	
1789.0	0.2155	0.971	0.6	23.94	0.0135	0.992	0.5834	24.0	1.051	0.998	253.0	302.333	
1790.0	0.2155	0.971	0.609	23.94	0.0135	1.024	0.5834	24.0	1.075	1.014	253.0	302.333	
1791.0	0.2155	0.971	0.633	23.94	0.0135	1.058	0.5834	24.0	1.091	1.046	253.0	302.333	
1792.0	0.2155	0.971	0.64	23.94	0.0135	1.078	0.5834	24.0	1.095	1.063	253.0	302.333	
1793.0	0.2155	0.971	0.587	23.94	0.0135	1.005	0.5834	24.0	1.0	0.985	253.0	302.333	
1794.0	0.2155	0.971	0.617	23.94	0.0135	1.066	0.5834	24.0	1.041	1.041	253.0	302.333	
1795.0	0.2155	0.971	0.5	23.94	0.0135	0.87	0.5834	24.0	0.853	0.849	253.0	302.333	
1796.0	0.2155	0.971	0.678	23.94	0.0135	1.141	0.5834	24.0	1.109	1.123	253.0	302.333	
1797.0	0.2155	0.971	0.525	23.94	0.0135	0.913	0.5834	24.0	0.929	0.902	253.0	302.333	
1798.0	0.1874	0.9808	0.606	25.18	0.0113	1.028	0.67	24.0	1.003	1.027	276.0	302.333	
1799.0	0.1874	0.9808	0.586	25.18	0.0113	0.992	0.67	24.0	1.002	0.976	276.0	302.333	
1800.0	0.1874	0.9808	0.62	25.18	0.0113	1.053	0.67	24.0	1.053	1.026	276.0	302.333	
1801.0	0.1874	0.9808	0.466	25.18	0.0113	0.827	0.67	25.0	0.824	0.803	276.0	297.56	
1802.0	0.1874	0.9808	0.606	25.18	0.0113	1.005	0.67	25.0	0.993	1.002	276.0	297.56	
1803.0	0.1874	0.9808	0.609	25.18	0.0113	1.028	0.67	25.0	1.055	1.012	276.0	297.56	
1804.0	0.1874	0.9808	0.562	25.18	0.0113	0.958	0.67	25.0	0.972	0.947	276.0	297.56	
1805.0	0.1874	0.9808	0.673	25.18	0.0113	1.126	0.67	25.0	1.132	1.118	276.0	297.56	
1806.0	0.1874	0.9808	0.474	25.18	0.0113	0.819	0.67	25.0	0.842	0.822	276.0	297.56	
1807.0	0.1874	0.9808	0.604	25.18	0.0113	1.015	0.67	25.0	0.984	0.999	276.0	297.56	
1808.0	0.1874	0.9808	0.607	25.18	0.0113	1.014	0.67	25.0	1.039	1.009	276.0	297.56	
1809.0	0.1874	0.9808	0.545	25.18	0.0113	0.945	0.67	25.0	0.953	0.93	276.0	297.56	
1810.0	0.1874	0.9808	0.506	25.18	0.0113	0.865	0.67	26.0	0.866	0.852	276.0	292.808	
1811.0	0.1874	0.9808	0.47	25.18	0.0113	0.789	0.67	26.0	0.808	0.801	276.0	292.808	
1812.0	0.1874	0.9808	0.622	25.18	0.0113	1.039	0.67	26.0	1.063	1.029	276.0	292.808	
1813.0	0.1874	0.9808	0.441	25.18	0.0113	0.745	0.67	26.0	0.809	0.737	276.0	292.808	
1814.0	0.1874	0.9808	0.611	25.18	0.0113	1.008	0.67	26.0	1.034	1.02	276.0	292.808	
1815.0	0.1874	0.9808	0.542	25.18	0.0113	0.904	0.67	26.0	0.985	0.91	276.0	292.808	
1816.0	0.1874	0.9808	0.611	25.18	0.0113	1.017	0.67	26.0	1.055	1.013	276.0	292.808	
1817.0	0.1874	0.9808	0.63	25.18	0.0113	1.06	0.67	26.0	1.102	1.048	276.0	292.808	
1818.0	0.1874	0.9808	0.48	25.18	0.0113	0.803	0.67	26.0	0.833	0.799	276.0	292.808	
1819.0	0.1874	0.9808	0.579	25.18	0.0113	0.994	0.67	26.0	0.982	0.964	276.0	292.808	
1820.0	0.1874	0.9808	0.634	25.18	0.0113	1.056	0.67	26.0	1.096	1.044	276.0	292.808	
1821.0	0.1874	0.9808	0.56	25.18	0.0113	0.965	0.67	26.0	0.982	0.939	276.0	292.808	
1822.0	0.1874	0.9808	0.61	25.18	0.0113	1.013	0.67	26.0	1.016	1.016	276.0	292.808	
1823.0	0.1424	0.9812	0.589	26.0	0.0079	0.989	0.6677	26.0	1.007	0.987	325.0	292.808	
1824.0	0.1424	0.9812	0.587	26.0	0.0079	0.993	0.6677	26.0	0.988	0.972	325.0	292.808	
1825.0	0.1424	0.9812	0.587	26.0	0.0079	0.994	0.6677	26.0	0.993	0.974	325.0	292.808	
1826.0	0.1424	0.9812	0.555	26.0	0.0079	0.939	0.6677	26.0	0.943	0.927	325.0	292.808	
1827.0	0.1424	0.9812	0.532	26.0	0.0079	0.902	0.6677	26.0	0.901	0.885	325.0	292.808	
1828.0	0.1424	0.9812	0.659	26.0	0.0079	1.098	0.6677	26.0	1.109	1.089	325.0	292.808	
1829.0	0.1424	0.9812	0.632	26.0	0.0079	1.05	0.6677	26.0	1.081	1.047	325.0	292.808	
1830.0	0.1424	0.9812	0.568	26.0	0.0079	0.967	0.6677	26.0	0.966	0.964	325.0	292.808	
1831.0	0.1424	0.9812	0.591	26.0	0.0079	0.995	0.6677	26.0	0.988	0.989	325.0	292.808	
1832.0	0.1424	0.9812	0.586	26.0	0.0079	0.993	0.6677	26.0	0.992	0.978	325.0	292.808	
1833.0	0.1424	0.9812	0.491	26.0	0.0079	0.852	0.6677	26.0	0.842	0.821	325.0	292.808	
1834.0	0.1424	0.9812	0.607	26.0	0.0079	1.029	0.6677	26.0	1.024	1.017	325.0	292.808	
1835.0	0.1424	0.9812	0.528	26.0	0.0079	0.903	0.6677	26.0	0.938	0.895	325.0	292.808	
1836.0	0.1424	0.9812	0.559	26.0	0.0079	0.949	0.6677	26.0	0.958	0.937	325.0	292.808	
1837.0	0.1424	0.9812	0.516	26.0	0.0079	0.876	0.6677	26.0	0.906	0.868	325.0	292.808	
1838.0	0.1424	0.9812	0.506	26.0	0.0079	0.851	0.6677	26.0	0.878	0.842	325.0	292.808	
1839.0	0.1424	0.9812	0.636	26.0	0.0079	1.081	0.6677	26.0	1.115	1.067	325.0	292.808	
1840.0	0.1424	0.9812	0.566	26.0	0.0079	0.965	0.6677	26.0	1.026	0.96	325.0	292.808	
1841.0	0.1424	0.9812	0.603	26.0	0.0079	1.023	0.6677	26.0	1.039	1.012	325.0	292.808	
1842.0	0.1424	0.9812	0.623	26.0	0.0079	1.049	0.6677	26.0	1.073	1.038	325.0	292.808	
1843.0	0.1424	0.9812	0.621	26.0	0.0079	1.064	0.6677	26.0	1.069	1.041	325.0	292.808	
1844.0	0.1424	0.9812	0.544	26.0	0.0079	0.948	0.6677	26.0	0.934	0.914	325.0	292.808	
1845.0	0.1424	0.9812	0.646	26.0	0.0079	1.094	0.6677	26.0	1.074	1.076	325.0	292.808	
1846.0	0.1424	0.9812	0.618	26.0	0.0079	1.049	0.6677	26.0	1.048	1.027	325.0	292.808	
1847.0	0.1424	0.9812	0.64	26.0	0.0079	1.077	0.6677	26.0	1.053	1.052	325.0	292.808	
1848.0	0.1862	0.9684	0.516	26.0	0.0103	0.898	0.5413	26.0	0.879	0.874	325.0	292.808	
1849.0	0.1862	0.9684	0.536	26.0	0.0103	0.913	0.5413	26.0	0.882	0.899	325.0	292.808	
1850.0	0.1862	0.9684	0.603	26.0	0.0103	1.031	0.5413	26.0	1.026	1.01	325.0	292.808	
1851.0	0.1862	0.9684	0.607	26.0	0.0103	1.022	0.5413	26.0	1.04	1.015	325.0	292.808	
1852.0	0.1862	0.9684	0.642	26.0	0.0103	1.079	0.5413	26.0	1.086	1.076	325.0	292.808	
1853.0	0.1862	0.9684	0.596	26.0	0.0103	1.0	0.5413	26.0	1.013	1.0	325.0	292.808	
1854.0	0.1862	0.9684	0.593	26.0	0.0103	1.006	0.5413	26.0	0.991	1.0	325.0	292.808	
1855.0	0.1862	0.9684	0.541	26.0	0.0103	0.929	0.5413	26.0	0.915	0.912	325.0	292.808	
1856.0	0.1862	0.9684	0.554	26.0	0.0103	0.944	0.5413	26.0	0.93	0.931	325.0	292.808	
1857.0	0.1862	0.9684	0.581	26.0	0.0103	0.986	0.5413	26.0	0.991	0.976	325.0	292.808	
1858.0	0.1862	0.9684	0.625	26.0	0.0103	1.045	0.5413	26.0	1.062	1.042	325.0	292.808	
1859.0	0.1862	0.9684	0.626	26.0	0.0103	1.062	0.5413	26.0	1.078	1.055	325.0	292.808	
1860.0	0.1862	0.9684	0.587	26.0	0.0103	0.993	0.5413	26.0	0.999	0.987	325.0	292.808	
1861.0	0.1862	0.9684	0.549	26.0	0.0103	0.933	0.5413	26.0	0.921	0.915	325.0	292.808	
1862.0	0.1862	0.9684	0.579	26.0	0.0103	0.991	0.5413	26.0	0.98	0.975	325.0	292.808	
1863.0	0.1862	0.9684	0.562	26.0	0.0103	0.97	0.5413	26.0	0.973	0.946	325.0	292.808	
1864.0	0.1862	0.9684	0.62	26.0	0.0103	1.052	0.5413	26.0	1.055	1.041	325.0	292.808	
1865.0	0.1862	0.9684	0.583	26.0	0.0103	0.986	0.5413	26.0	1.003	0.985	325.0	292.808	
1866.0	0.1862	0.9684	0.617	26.0	0.0103	1.036	0.5413	26.0	1.034	1.035	325.0	292.808	
1867.0	0.1862	0.9684	0.6	26.0	0.0103	1.014	0.5413	26.0	1.016	1.002	325.0	292.808	
1868.0	0.1862	0.9684	0.588	26.0	0.0103	0.999	0.5413	26.0	0.99	0.982	325.0	292.808	
1869.0	0.1862	0.9684	0.571	26.0	0.0103	0.981	0.5413	26.0	0.971	0.965	325.0	292.808	
1870.0	0.1862	0.9684	0.541	26.0	0.0103	0.922	0.5413	26.0	0.917	0.913	325.0	292.808	
1871.0	0.1862	0.9684	0.536	26.0	0.0103	0.91	0.5413	26.0	0.907	0.905	325.0	292.808	
1872.0	0.1862	0.9684	0.528	26.0	0.0103	0.897	0.5413	26.0	0.911	0.895	325.0	292.808	
1873.0	0.1718	0.9687	0.597	26.0	0.0095	1.012	0.5438	26.0	1.037	1.009	325.0	292.808	
1874.0	0.1718	0.9687	0.571	26.0	0.0095	0.963	0.5438	26.0	1.003	0.968	325.0	292.808	
1875.0	0.1718	0.9687	0.622	26.0	0.0095	1.047	0.5438	26.0	1.071	1.057	325.0	292.808	
1876.0	0.1718	0.9687	0.462	26.0	0.0095	0.793	0.5438	26.0	0.819	0.796	325.0	292.808	
1877.0	0.1718	0.9687	0.592	26.0	0.0095	1.002	0.5438	26.0	0.997	1.003	325.0	292.808	
1878.0	0.1718	0.9687	0.61	26.0	0.0095	1.036	0.5438	26.0	1.076	1.028	325.0	292.808	
1879.0	0.1718	0.9687	0.595	26.0	0.0095	1.008	0.5438	26.0	1.029	1.008	325.0	292.808	
1880.0	0.1718	0.9687	0.498	26.0	0.0095	0.845	0.5438	26.0	0.854	0.846	325.0	292.808	
1881.0	0.1718	0.9687	0.56	26.0	0.0095	0.937	0.5438	26.0	0.944	0.952	325.0	292.808	
1882.0	0.1718	0.9687	0.598	26.0	0.0095	1.018	0.5438	26.0	1.042	1.011	325.0	292.808	
1883.0	0.1718	0.9687	0.592	26.0	0.0095	1.001	0.5438	26.0	1.028	1.011	325.0	292.808	
1884.0	0.1718	0.9687	0.593	26.0	0.0095	0.988	0.5438	26.0	1.007	1.0	325.0	292.808	
1885.0	0.1718	0.9687	0.567	26.0	0.0095	0.938	0.5438	26.0	0.955	0.951	325.0	292.808	
1886.0	0.1718	0.9687	0.623	26.0	0.0095	1.077	0.5438	26.0	1.081	1.058	325.0	292.808	
1887.0	0.1718	0.9687	0.561	26.0	0.0095	0.959	0.5438	26.0	0.973	0.954	325.0	292.808	
1888.0	0.1718	0.9687	0.615	26.0	0.0095	1.041	0.5438	26.0	1.031	1.033	325.0	292.808	
1889.0	0.1718	0.9687	0.619	26.0	0.0095	1.04	0.5438	26.0	1.048	1.04	325.0	292.808	
1890.0	0.1718	0.9687	0.615	26.0	0.0095	1.037	0.5438	26.0	1.032	1.046	325.0	292.808	
1891.0	0.1718	0.9687	0.629	26.0	0.0095	1.081	0.5438	26.0	1.066	1.07	325.0	292.808	
1892.0	0.1718	0.9687	0.57	26.0	0.0095	0.955	0.5438	26.0	0.944	0.96	325.0	292.808	
1893.0	0.1718	0.9687	0.614	26.0	0.0095	1.044	0.5438	26.0	1.014	1.041	325.0	292.808	
1894.0	0.1718	0.9687	0.644	26.0	0.0095	1.09	0.5438	26.0	1.084	1.097	325.0	292.808	
1895.0	0.1718	0.9687	0.536	26.0	0.0095	0.907	0.5438	26.0	0.894	0.909	325.0	292.808	
1896.0	0.1718	0.9687	0.586	26.0	0.0095	0.984	0.5438	26.0	0.955	0.99	325.0	292.808	
1897.0	0.1718	0.9687	0.58	26.0	0.0095	0.963	0.5438	26.0	0.97	0.975	325.0	292.808	
1898.0	0.1516	0.9606	0.662	26.0	0.0084	1.094	0.4837	26.0	1.093	1.098	325.0	292.808	
1899.0	0.1516	0.9606	0.472	26.0	0.0084	0.799	0.4837	26.0	0.813	0.799	325.0	292.808	
1900.0	0.1516	0.9606	0.604	26.0	0.0084	0.991	0.4837	26.0	0.978	1.007	325.0	292.808	
1901.0	0.1516	0.9606	0.642	26.0	0.0084	1.073	0.4837	26.0	1.109	1.074	325.0	292.808	
1902.0	0.1516	0.9606	0.574	26.0	0.0084	0.966	0.4837	26.0	0.986	0.963	325.0	292.808	
1903.0	0.1516	0.9606	0.606	26.0	0.0084	1.013	0.4837	26.0	1.01	1.013	325.0	292.808	
1904.0	0.1516	0.9606	0.647	26.0	0.0084	1.084	0.4837	26.0	1.101	1.095	325.0	292.808	
1905.0	0.1516	0.9606	0.628	26.0	0.0084	1.072	0.4837	26.0	1.069	1.056	325.0	292.808	
1906.0	0.1516	0.9606	0.661	26.0	0.0084	1.13	0.4837	26.0	1.11	1.12	325.0	292.808	
1907.0	0.1516	0.9606	0.529	26.0	0.0084	0.903	0.4837	26.0	0.884	0.898	325.0	292.808	
1908.0	0.1516	0.9606	0.645	26.0	0.0084	1.082	0.4837	26.0	1.034	1.072	325.0	292.808	
1909.0	0.1516	0.9606	0.562	26.0	0.0084	0.957	0.4837	26.0	0.95	0.948	325.0	292.808	
1910.0	0.1516	0.9606	0.602	26.0	0.0084	1.016	0.4837	26.0	0.989	1.003	325.0	292.808	
1911.0	0.1516	0.9606	0.561	26.0	0.0084	0.945	0.4837	26.0	0.943	0.954	325.0	292.808	
1912.0	0.1516	0.9606	0.585	26.0	0.0084	0.976	0.4837	26.0	0.975	0.998	325.0	292.808	
1913.0	0.1516	0.9606	0.576	26.0	0.0084	0.972	0.4837	26.0	0.978	0.977	325.0	292.808	
1914.0	0.1516	0.9606	0.61	26.0	0.0084	1.019	0.4837	26.0	1.03	1.032	325.0	292.808	
1915.0	0.1516	0.9606	0.614	26.0	0.0084	1.023	0.4837	26.0	1.036	1.037	325.0	292.808	
1916.0	0.1516	0.9606	0.611	26.0	0.0084	1.016	0.4837	26.0	1.023	1.03	325.0	292.808	
1917.0	0.1516	0.9606	0.586	26.0	0.0084	0.991	0.4837	26.0	0.989	0.996	325.0	292.808	
1918.0	0.1516	0.9606	0.571	26.0	0.0084	0.962	0.4837	26.0	0.956	0.974	325.0	292.808	
1919.0	0.1516	0.9606	0.628	26.0	0.0084	1.056	0.4837	26.0	1.05	1.06	325.0	292.808	
1920.0	0.1516	0.9606	0.605	26.0	0.0084	1.023	0.4837	26.0	1.029	1.033	325.0	292.808	
1921.0	0.1516	0.9606	0.622	26.0	0.0084	1.006	0.4837	26.0	0.999	1.016	325.0	292.808	
1922.0	0.1516	0.9606	0.601	26.0	0.0084	1.006	0.4837	26.0	1.0	1.024	325.0	292.808	
1923.0	0.2245	0.9347	0.61	26.0	0.0125	1.022	0.3552	26.0	1.016	1.028	325.0	292.808	
1924.0	0.2245	0.9347	0.622	26.0	0.0125	1.048	0.3552	26.0	1.039	1.049	325.0	292.808	
1925.0	0.2245	0.9347	0.676	26.0	0.0125	1.135	0.3552	26.0	1.128	1.146	325.0	292.808	
1926.0	0.2245	0.9347	0.614	26.0	0.0125	1.039	0.3552	26.0	1.029	1.048	325.0	292.808	
1927.0	0.2245	0.9347	0.619	26.0	0.0125	1.049	0.3552	26.0	1.014	1.055	325.0	292.808	
1928.0	0.2245	0.9347	0.622	26.0	0.0125	1.051	0.3552	26.0	1.022	1.057	325.0	292.808	
1929.0	0.2245	0.9347	0.629	26.0	0.0125	1.064	0.3552	26.0	1.032	1.068	325.0	292.808	
1930.0	0.2245	0.9347	0.632	26.0	0.0125	1.082	0.3552	26.0	1.052	1.087	325.0	292.808	
1931.0	0.2245	0.9347	0.63	26.0	0.0125	1.07	0.3552	26.0	1.045	1.086	325.0	292.808	
1932.0	0.2245	0.9347	0.627	26.0	0.0125	1.059	0.3552	26.0	1.027	1.068	325.0	292.808	
1933.0	0.2245	0.9347	0.63	26.0	0.0125	1.065	0.3552	26.0	1.032	1.075	325.0	292.808	
1934.0	0.2245	0.9347	0.596	26.0	0.0125	1.014	0.3552	26.0	0.982	1.025	325.0	292.808	
1935.0	0.2245	0.9347	0.583	26.0	0.0125	0.985	0.3552	26.0	0.951	0.993	325.0	292.808	
1936.0	0.2245	0.9347	0.683	26.0	0.0125	1.156	0.3552	26.0	1.132	1.168	325.0	292.808	
1937.0	0.2245	0.9347	0.545	26.0	0.0125	0.911	0.3552	26.0	0.905	0.924	325.0	292.808	
1938.0	0.2245	0.9347	0.581	26.0	0.0125	0.984	0.3552	26.0	0.943	0.994	325.0	292.808	
1939.0	0.2245	0.9347	0.623	26.0	0.0125	1.042	0.3552	26.0	1.042	1.067	325.0	292.808	
1940.0	0.2245	0.9347	0.616	26.0	0.0125	1.034	0.3552	26.0	1.033	1.053	325.0	292.808	
1941.0	0.2245	0.9347	0.635	26.0	0.0125	1.072	0.3552	26.0	1.062	1.088	325.0	292.808	
1942.0	0.2245	0.9347	0.612	26.0	0.0125	1.025	0.3552	26.0	1.025	1.055	325.0	292.808	
1943.0	0.2245	0.9347	0.57	26.0	0.0125	0.971	0.3552	26.0	0.95	0.972	325.0	292.808	
1944.0	0.2245	0.9347	0.579	26.0	0.0125	0.988	0.3552	26.0	0.966	0.987	325.0	292.808	
1945.0	0.2245	0.9347	0.627	26.0	0.0125	1.049	0.3552	26.0	1.041	1.07	325.0	292.808	
1946.0	0.2245	0.9347	0.598	26.0	0.0125	1.014	0.3552	26.0	1.012	1.029	325.0	292.808	
1947.0	0.2245	0.9347	0.615	26.0	0.0125	1.035	0.3552	26.0	1.027	1.053	325.0	292.808	
1948.0	0.2245	0.9347	0.617	26.0	0.0125	1.042	0.3552	26.0	1.038	1.06	325.0	292.808	
1949.0	0.2245	0.9347	0.616	26.0	0.0125	1.05	0.3552	26.0	1.038	1.061	325.0	292.808	
1950.0	0.2245	0.9347	0.607	26.0	0.0125	1.033	0.3552	26.0	1.016	1.043	325.0	292.808	
1951.0	0.2245	0.9347	0.593	26.0	0.0125	1.009	0.3552	26.0	0.99	1.021	325.0	292.808	
1952.0	0.2245	0.9347	0.621	26.0	0.0125	1.062	0.3552	26.0	1.041	1.076	325.0	292.808	
1953.0	0.2245	0.9347	0.599	26.0	0.0125	1.007	0.3552	26.0	0.994	1.021	325.0	292.808	
1954.0	0.2245	0.9347	0.56	26.0	0.0125	0.948	0.3552	26.0	0.926	0.967	325.0	292.808	
1955.0	0.2245	0.9347	0.609	26.0	0.0125	1.029	0.3552	26.0	1.015	1.044	325.0	292.808	
1956.0	0.2245	0.9347	0.641	26.0	0.0125	1.093	0.3552	26.0	1.096	1.113	325.0	292.808	
1957.0	0.2245	0.9347	0.57	26.0	0.0125	0.97	0.3552	26.0	0.966	0.988	325.0	292.808	
1958.0	0.2245	0.9347	0.636	26.0	0.0125	1.075	0.3552	26.0	1.056	1.097	325.0	292.808	
1959.0	0.2245	0.9347	0.507	26.0	0.0125	0.863	0.3552	26.0	0.863	0.877	325.0	292.808	
1960.0	0.2245	0.9347	0.623	26.0	0.0125	1.075	0.3552	26.0	1.046	1.085	325.0	292.808	
1961.0	0.2245	0.9347	0.567	26.0	0.0125	0.976	0.3552	26.0	0.992	0.982	325.0	292.808	
1962.0	0.2245	0.9347	0.557	26.0	0.0125	0.941	0.3552	26.0	0.934	0.96	325.0	292.808	
1963.0	0.2245	0.9347	0.602	26.0	0.0125	1.028	0.3552	26.0	1.03	1.037	325.0	292.808	
1964.0	0.2245	0.9347	0.54	26.0	0.0125	0.9	0.3552	26.0	0.919	0.922	325.0	292.808	
1965.0	0.2245	0.9347	0.61	26.0	0.0125	1.055	0.3552	26.0	1.048	1.057	325.0	292.808	
1966.0	0.2245	0.9347	0.542	26.0	0.0125	0.911	0.3552	26.0	0.938	0.932	325.0	292.808	
1967.0	0.2245	0.9347	0.644	26.0	0.0125	1.099	0.3552	26.0	1.098	1.119	325.0	292.808	
1968.0	0.2245	0.9347	0.553	26.0	0.0125	0.95	0.3552	26.0	0.973	0.959	325.0	292.808	
1969.0	0.2245	0.9347	0.588	26.0	0.0125	1.01	0.3552	26.0	1.001	1.025	325.0	292.808	
1970.0	0.2245	0.9347	0.594	26.0	0.0125	1.035	0.3552	26.0	1.038	1.039	325.0	292.808	
1971.0	0.2245	0.9347	0.601	26.0	0.0125	1.033	0.3552	26.0	1.035	1.042	325.0	292.808	
1972.0	0.2245	0.9347	0.603	26.0	0.0125	1.052	0.3552	26.0	1.041	1.047	325.0	292.808	
1973.0	0.2245	0.9347	0.608	26.0	0.0125	1.047	0.3552	26.0	1.04	1.053	325.0	292.808	
1974.0	0.2245	0.9347	0.591	26.0	0.0125	1.028	0.3552	26.0	1.01	1.022	325.0	292.808	
1975.0	0.2245	0.9347	0.563	26.0	0.0125	0.976	0.3552	26.0	0.954	0.974	325.0	292.808	
1976.0	0.2245	0.9347	0.542	26.0	0.0125	0.936	0.3552	26.0	0.916	0.939	325.0	292.808	
1977.0	0.2245	0.9347	0.616	26.0	0.0125	1.062	0.3552	26.0	1.052	1.07	325.0	292.808	
1978.0	0.2245	0.9347	0.607	26.0	0.0125	1.045	0.3552	26.0	1.055	1.057	325.0	292.808	
1979.0	0.2245	0.9347	0.617	26.0	0.0125	1.053	0.3552	26.0	1.048	1.069	325.0	292.808	
1980.0	0.2245	0.9347	0.58	26.0	0.0125	0.987	0.3552	26.0	0.981	1.004	325.0	292.808	
1981.0	0.2245	0.9347	0.607	26.0	0.0125	1.04	0.3552	26.0	1.023	1.047	325.0	292.808	
1982.0	0.2245	0.9347	0.61	26.0	0.0125	1.048	0.3552	26.0	1.035	1.058	325.0	292.808	
1983.0	0.2245	0.9347	0.62	26.0	0.0125	1.078	0.3552	26.0	1.062	1.092	325.0	292.808	
