# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BakerLake.Hughes.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BakerLake.Hughes.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3563
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Hughes, M.K.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Hughes, M.K.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3563
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Baker Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 45.9
#     Southernmost_Latitude: 45.9
#     Easternmost_Longitude: -114.3
#     Westernmost_Longitude: -114.3
#     Elevation: 2680
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1434.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LALY
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1434.0	0.1957	0.7921	0.5	2.0	0.0	0.899	0.6558	1.0	0.922	0.906	1.0	383.0	
1435.0	0.1957	0.7921	0.5	2.0	0.0	0.89	0.6558	1.0	0.938	0.907	1.0	383.0	
1436.0	0.1957	0.7921	0.5	2.0	0.0	0.876	0.6558	1.0	0.938	0.907	1.0	383.0	
1437.0	0.1957	0.7921	0.72	2.0	0.0	1.179	0.6558	1.0	1.248	1.207	1.0	383.0	
1438.0	0.1957	0.7921	0.5	2.0	0.0	0.9	0.6558	1.0	0.854	0.908	1.0	383.0	
1439.0	0.1957	0.7921	0.73	2.0	0.0	1.245	0.6558	1.0	1.248	1.221	1.0	383.0	
1440.0	0.1957	0.7921	0.56	2.0	0.0	1.001	0.6558	1.0	0.925	0.99	1.0	383.0	
1441.0	0.1957	0.7921	0.52	2.0	0.0	0.975	0.6558	1.0	0.926	0.936	1.0	383.0	
1442.0	0.1957	0.7921	0.75	2.0	0.0	1.261	0.6558	1.0	1.27	1.25	1.0	383.0	
1443.0	0.1957	0.7921	0.66	2.0	0.0	1.158	0.6558	1.0	1.061	1.127	1.0	383.0	
1444.0	0.1957	0.7921	0.64	2.0	0.0	1.17	0.6558	1.0	1.056	1.1	1.0	383.0	
1445.0	0.1957	0.7921	0.63	2.0	0.0	1.144	0.6558	1.0	1.046	1.087	1.0	383.0	
1446.0	0.1957	0.7921	0.85	2.0	0.0	1.453	0.6558	1.0	1.362	1.388	1.0	383.0	
1447.0	0.1957	0.7921	0.78	2.0	0.0	1.386	0.6558	1.0	1.18	1.293	1.0	383.0	
1448.0	0.1957	0.7921	0.5	2.0	0.0	1.039	0.6558	1.0	0.798	0.911	1.0	383.0	
1449.0	0.1957	0.7921	0.63	2.0	0.0	1.179	0.6558	1.0	1.087	1.089	1.0	383.0	
1450.0	0.1957	0.7921	0.56	2.0	0.0	1.036	0.6558	1.0	0.958	0.993	1.0	383.0	
1451.0	0.1957	0.7921	0.45	2.0	0.0	0.886	0.6558	1.0	0.835	0.843	1.0	383.0	
1452.0	0.1957	0.7921	0.62	2.0	0.0	1.085	0.6558	1.0	1.122	1.076	1.0	383.0	
1453.0	0.1957	0.7921	0.5	2.0	0.0	0.906	0.6558	1.0	0.895	0.912	1.0	383.0	
1454.0	0.1957	0.7921	0.5	2.0	0.0	0.917	0.6558	1.0	0.937	0.912	1.0	383.0	
1455.0	0.1957	0.7921	0.54	2.0	0.0	0.945	0.6558	1.0	0.995	0.968	1.0	383.0	
1456.0	0.1957	0.7921	0.5	2.0	0.0	0.889	0.6558	1.0	0.927	0.913	1.0	383.0	
1457.0	0.1957	0.7921	0.48	2.0	0.0	0.86	0.6558	1.0	0.913	0.886	1.0	383.0	
1458.0	0.1957	0.7921	0.0	2.0	0.0	0.167	0.6558	1.0	0.243	0.227	1.0	383.0	
1459.0	0.1957	0.7921	0.425	2.0	0.0	0.544	0.6558	2.0	0.897	0.726	1.0	461.0	
1460.0	0.1957	0.7921	0.5	2.0	0.0	0.624	0.6558	2.0	0.966	0.848	1.0	461.0	
1461.0	0.1957	0.7921	0.54	2.0	0.0	0.784	0.6558	2.0	1.02	0.918	1.0	461.0	
1462.0	0.1957	0.7921	0.69	2.0	0.0	1.075	0.6558	2.0	1.234	1.157	1.0	461.0	
1463.0	0.1957	0.7921	0.635	2.0	0.0	1.032	0.6558	2.0	1.045	1.069	1.0	461.0	
1464.0	0.1957	0.7921	0.615	2.0	0.0	1.054	0.6558	2.0	1.026	1.043	1.0	461.0	
1465.0	0.1957	0.7921	0.645	2.0	0.0	1.109	0.6558	2.0	1.081	1.087	1.0	461.0	
1466.0	0.1957	0.7921	0.72	2.0	0.0	1.238	0.6558	2.0	1.184	1.209	1.0	461.0	
1467.0	0.1957	0.7921	0.635	2.0	0.0	1.12	0.6558	2.0	1.005	1.078	1.0	461.0	
1468.0	0.1957	0.7921	0.595	2.0	0.0	1.079	0.6558	2.0	0.984	1.016	1.0	461.0	
1469.0	0.1957	0.7921	0.69	2.0	0.0	1.216	0.6558	2.0	1.161	1.162	1.0	461.0	
1470.0	0.1957	0.7921	0.62	2.0	0.0	1.089	0.6558	2.0	0.989	1.051	1.0	461.0	
1471.0	0.1957	0.7921	0.585	2.0	0.0	1.042	0.6558	2.0	0.964	0.996	1.0	461.0	
1472.0	0.1957	0.7921	0.19	2.0	0.0	0.362	0.6558	2.0	0.328	0.35	1.0	461.0	
1473.0	0.1957	0.7921	0.495	2.0	0.0	0.828	0.6558	2.0	1.068	0.857	1.0	461.0	
1474.0	0.1957	0.7921	0.56	2.0	0.0	0.865	0.6558	2.0	1.058	0.96	1.0	461.0	
1475.0	0.1957	0.7921	0.555	2.0	0.0	0.915	0.6558	2.0	1.001	0.952	1.0	461.0	
1476.0	0.1957	0.7921	0.525	2.0	0.0	0.874	0.6558	2.0	0.934	0.906	1.0	461.0	
1477.0	0.1957	0.7921	0.6	2.0	0.0	0.998	0.6558	2.0	1.063	1.025	1.0	461.0	
1478.0	0.1957	0.7921	0.565	2.0	0.0	0.934	0.6558	2.0	0.959	0.972	1.0	461.0	
1479.0	0.1957	0.7921	0.64	2.0	0.0	1.075	0.6558	2.0	1.101	1.095	1.0	461.0	
1480.0	0.1957	0.7921	0.59	2.0	0.0	0.988	0.6558	2.0	0.971	1.015	1.0	461.0	
1481.0	0.1957	0.7921	0.585	2.0	0.0	0.999	0.6558	2.0	0.989	1.011	1.0	461.0	
1482.0	0.1957	0.7921	0.665	2.0	0.0	1.135	0.6558	2.0	1.137	1.149	1.0	461.0	
1483.0	0.1957	0.7921	0.49	2.0	0.0	0.863	0.6558	2.0	0.81	0.861	1.0	461.0	
1484.0	0.1957	0.7921	0.47	2.0	0.0	0.846	0.6558	2.0	0.872	0.828	1.0	461.0	
1485.0	0.1957	0.7921	0.56	2.0	0.0	0.958	0.6558	2.0	1.045	0.975	1.0	461.0	
1486.0	0.1957	0.7921	0.54	2.0	0.0	0.917	0.6558	2.0	0.964	0.944	1.0	461.0	
1487.0	0.1957	0.7921	0.595	2.0	0.0	1.023	0.6558	2.0	1.063	1.035	1.0	461.0	
1488.0	0.1957	0.7921	0.485	2.0	0.0	0.835	0.6558	2.0	0.842	0.858	1.0	461.0	
1489.0	0.1957	0.7921	0.645	2.0	0.0	1.115	0.6558	2.0	1.175	1.119	1.0	461.0	
1490.0	0.1957	0.7921	0.6	2.0	0.0	1.014	0.6558	2.0	1.001	1.046	1.0	461.0	
1491.0	0.1957	0.7921	0.47	2.0	0.0	0.827	0.6558	2.0	0.798	0.836	1.0	461.0	
1492.0	0.1957	0.7921	0.615	2.0	0.0	1.062	0.6558	2.0	1.126	1.073	1.0	461.0	
1493.0	0.1957	0.7921	0.53	2.0	0.0	0.89	0.6558	2.0	0.899	0.934	1.0	461.0	
1494.0	0.1957	0.7921	0.61	2.0	0.0	1.05	0.6558	2.0	1.08	1.068	1.0	461.0	
1495.0	0.1957	0.7921	0.585	2.0	0.0	0.988	0.6558	2.0	0.989	1.029	1.0	461.0	
1496.0	0.1957	0.7921	0.53	2.0	0.0	0.917	0.6558	2.0	0.912	0.94	1.0	461.0	
1497.0	0.1957	0.7921	0.6	2.0	0.0	1.037	0.6558	2.0	1.071	1.059	1.0	461.0	
1498.0	0.1957	0.7921	0.67	2.0	0.0	1.156	0.6558	2.0	1.157	1.177	1.0	461.0	
1499.0	0.1957	0.7921	0.66	2.0	0.0	1.159	0.6558	2.0	1.09	1.159	1.0	461.0	
1500.0	0.1957	0.7921	0.635	2.0	0.0	1.129	0.6558	2.0	1.035	1.121	1.0	461.0	
1501.0	0.1957	0.7921	0.635	2.0	0.0	1.138	0.6558	2.0	1.056	1.123	1.0	461.0	
1502.0	0.1957	0.7921	0.32	2.0	0.0	0.604	0.6558	2.0	0.524	0.597	1.0	461.0	
1503.0	0.1957	0.7849	0.425	2.0	0.0	0.787	0.646	2.0	0.914	0.775	1.0	461.0	
1504.0	0.1957	0.7849	0.47	2.0	0.0	0.808	0.646	2.0	0.97	0.851	1.0	461.0	
1505.0	0.1957	0.7849	0.455	2.0	0.0	0.81	0.646	2.0	0.927	0.827	1.0	461.0	
1506.0	0.1957	0.7849	0.54	2.0	0.0	0.965	0.646	2.0	1.076	0.971	1.0	461.0	
1507.0	0.1957	0.7849	0.685	2.0	0.0	1.221	0.646	2.0	1.272	1.217	1.0	461.0	
1508.0	0.1957	0.7849	0.665	2.0	0.0	1.212	0.646	2.0	1.132	1.183	1.0	461.0	
1509.0	0.1957	0.7849	0.685	2.0	0.0	1.275	0.646	2.0	1.148	1.219	1.0	461.0	
1510.0	0.1957	0.7849	0.83	2.0	0.0	1.527	0.646	2.0	1.377	1.465	1.0	461.0	
1511.0	0.1957	0.7849	0.73	2.0	0.0	1.362	0.646	2.0	1.101	1.297	1.0	461.0	
1512.0	0.1957	0.7849	0.83	2.0	0.0	1.563	0.646	2.0	1.317	1.468	1.0	461.0	
1513.0	0.1957	0.7849	0.825	2.0	0.0	1.539	0.646	2.0	1.247	1.461	1.0	461.0	
1514.0	0.1957	0.7849	0.59	2.0	0.0	1.156	0.646	2.0	0.834	1.062	1.0	461.0	
1515.0	0.1957	0.7849	0.655	2.0	0.0	1.254	0.646	2.0	1.085	1.174	1.0	461.0	
1516.0	0.1957	0.7849	0.61	2.0	0.0	1.122	0.646	2.0	0.991	1.098	1.0	461.0	
1517.0	0.1957	0.7849	0.71	2.0	0.0	1.301	0.646	2.0	1.203	1.27	1.0	461.0	
1518.0	0.1957	0.7849	0.44	2.0	0.0	0.819	0.646	2.0	0.677	0.811	1.0	461.0	
1519.0	0.1957	0.7849	0.48	2.0	0.0	0.918	0.646	2.0	0.929	0.88	1.0	461.0	
1520.0	0.1957	0.7849	0.185	2.0	0.0	0.342	0.646	2.0	0.41	0.374	1.0	461.0	
1521.0	0.1957	0.7849	0.445	2.0	0.0	0.766	0.646	2.0	1.039	0.821	1.0	461.0	
1522.0	0.1957	0.7849	0.51	2.0	0.0	0.816	0.646	2.0	1.037	0.934	1.0	461.0	
1523.0	0.1957	0.7849	0.495	2.0	0.0	0.842	0.646	2.0	0.96	0.909	1.0	461.0	
1524.0	0.1957	0.7849	0.445	2.0	0.0	0.775	0.646	2.0	0.873	0.824	1.0	461.0	
1525.0	0.1957	0.7849	0.435	2.0	0.0	0.763	0.646	2.0	0.882	0.807	1.0	461.0	
1526.0	0.1957	0.7849	0.46	2.0	0.0	0.801	0.646	2.0	0.938	0.851	1.0	461.0	
1527.0	0.1957	0.7849	0.595	2.0	0.0	1.035	0.646	2.0	1.159	1.085	1.0	461.0	
1528.0	0.1957	0.7122	0.44	2.0	0.0	0.763	0.553	2.0	0.788	0.818	1.0	461.0	
1529.0	0.1957	0.7122	0.4	2.0	0.0	0.722	0.553	2.0	0.808	0.75	1.0	461.0	
1530.0	0.1957	0.7122	0.615	2.0	0.0	1.074	0.553	2.0	1.229	1.123	1.0	461.0	
1531.0	0.1957	0.7122	0.655	2.0	0.0	1.138	0.553	2.0	1.164	1.193	1.0	461.0	
1532.0	0.1957	0.7122	0.615	2.0	0.0	1.114	0.553	2.0	1.044	1.125	1.0	461.0	
1533.0	0.1957	0.7122	0.525	2.0	0.0	0.969	0.553	2.0	0.896	0.97	1.0	461.0	
1534.0	0.1957	0.7122	0.46	2.0	0.0	0.852	0.553	2.0	0.841	0.858	1.0	461.0	
1535.0	0.1957	0.7122	0.495	2.0	0.0	0.897	0.553	2.0	0.96	0.919	1.0	461.0	
1536.0	0.1957	0.7122	0.405	2.0	0.0	0.731	0.553	2.0	0.8	0.763	1.0	461.0	
1537.0	0.1957	0.7122	0.45	2.0	0.0	0.818	0.553	2.0	0.943	0.842	1.0	461.0	
1538.0	0.1957	0.7122	0.445	2.0	0.0	0.789	0.553	2.0	0.913	0.834	1.0	461.0	
1539.0	0.1957	0.7122	0.38	2.0	0.0	0.683	0.553	2.0	0.8	0.722	1.0	461.0	
1540.0	0.1957	0.7122	0.47	2.0	0.0	0.836	0.553	2.0	1.001	0.879	1.0	461.0	
1541.0	0.1957	0.7122	0.515	2.0	0.0	0.907	0.553	2.0	1.033	0.959	1.0	461.0	
1542.0	0.1957	0.7122	0.48	2.0	0.0	0.864	0.553	2.0	0.932	0.898	1.0	461.0	
1543.0	0.1957	0.7122	0.435	2.0	0.0	0.792	0.553	2.0	0.864	0.82	1.0	461.0	
1544.0	0.1957	0.7122	0.48	2.0	0.0	0.872	0.553	2.0	0.979	0.9	1.0	461.0	
1545.0	0.1957	0.7122	0.56	2.0	0.0	1.002	0.553	2.0	1.093	1.042	1.0	461.0	
1546.0	0.1957	0.7122	0.56	2.0	0.0	1.009	0.553	2.0	1.033	1.043	1.0	461.0	
1547.0	0.1957	0.7122	0.585	2.0	0.0	1.07	0.553	2.0	1.065	1.088	1.0	461.0	
1548.0	0.1957	0.7122	0.635	2.0	0.0	1.159	0.553	2.0	1.129	1.177	1.0	461.0	
1549.0	0.1957	0.7122	0.49	2.0	0.0	0.903	0.553	2.0	0.827	0.921	1.0	461.0	
1550.0	0.1957	0.7122	0.54	2.0	0.0	1.014	0.553	2.0	1.02	1.01	1.0	461.0	
1551.0	0.1957	0.7122	0.54	2.0	0.0	0.984	0.553	2.0	0.998	1.011	1.0	461.0	
1552.0	0.1957	0.7122	0.565	2.0	0.0	1.042	0.553	2.0	1.045	1.057	1.0	461.0	
1553.0	0.1957	0.5588	0.53	2.0	0.0	0.974	0.3877	2.0	0.96	0.995	1.0	461.0	
1554.0	0.1957	0.5588	0.645	2.0	0.0	1.189	0.3877	2.0	1.191	1.199	1.0	461.0	
1555.0	0.1957	0.5588	0.51	2.0	0.0	0.945	0.3877	2.0	0.876	0.961	1.0	461.0	
1556.0	0.1957	0.5588	0.65	2.0	0.0	1.224	0.3877	2.0	1.207	1.211	1.0	461.0	
1557.0	0.1957	0.5588	0.53	2.0	0.0	0.97	0.3877	2.0	0.893	0.998	1.0	461.0	
1558.0	0.1957	0.5588	0.615	2.0	0.0	1.156	0.3877	2.0	1.123	1.15	1.0	461.0	
1559.0	0.1957	0.5588	0.66	2.0	0.0	1.214	0.3877	2.0	1.158	1.231	1.0	461.0	
1560.0	0.1957	0.5588	0.575	2.0	0.0	1.08	0.3877	2.0	0.965	1.079	1.0	461.0	
1561.0	0.1957	0.5588	0.68	2.0	0.0	1.291	0.3877	2.0	1.217	1.267	1.0	461.0	
1562.0	0.1957	0.5588	0.675	2.0	0.0	1.271	0.3877	2.0	1.141	1.26	1.0	461.0	
1563.0	0.1957	0.5588	0.625	2.0	0.0	1.207	0.3877	2.0	1.043	1.173	1.0	461.0	
1564.0	0.1957	0.5588	0.635	2.0	0.0	1.213	0.3877	2.0	1.078	1.19	1.0	461.0	
1565.0	0.1957	0.5588	0.45	2.0	0.0	0.876	0.3877	2.0	0.751	0.86	1.0	461.0	
1566.0	0.1957	0.5588	0.48	2.0	0.0	0.931	0.3877	2.0	0.937	0.914	1.0	461.0	
1567.0	0.1957	0.5588	0.58	2.0	0.0	1.079	0.3877	2.0	1.13	1.093	1.0	461.0	
1568.0	0.1957	0.5588	0.56	2.0	0.0	1.052	0.3877	2.0	1.034	1.057	1.0	461.0	
1569.0	0.1957	0.5588	0.55	2.0	0.0	1.063	0.3877	2.0	1.026	1.041	1.0	461.0	
1570.0	0.1957	0.5588	0.575	2.0	0.0	1.103	0.3877	2.0	1.068	1.087	1.0	461.0	
1571.0	0.1957	0.5588	0.59	2.0	0.0	1.128	0.3877	2.0	1.075	1.113	1.0	461.0	
1572.0	0.1957	0.5588	0.66	2.0	0.0	1.268	0.3877	2.0	1.197	1.239	1.0	461.0	
1573.0	0.1957	0.5588	0.555	2.0	0.0	1.087	0.3877	2.0	0.957	1.051	1.0	461.0	
1574.0	0.1957	0.5588	0.57	2.0	0.0	1.138	0.3877	2.0	1.05	1.079	1.0	461.0	
1575.0	0.1957	0.5588	0.645	2.0	0.0	1.257	0.3877	2.0	1.185	1.213	1.0	461.0	
1576.0	0.1957	0.5588	0.64	2.0	0.0	1.264	0.3877	2.0	1.136	1.206	1.0	461.0	
1577.0	0.1957	0.5588	0.495	2.0	0.0	1.016	0.3877	2.0	0.862	0.947	1.0	461.0	
1578.0	0.1957	0.9085	0.505	2.0	0.0	1.023	0.8323	2.0	0.964	0.966	1.0	461.0	
1579.0	0.1957	0.9085	0.47	2.0	0.0	0.923	0.8323	2.0	0.91	0.903	1.0	461.0	
1580.0	0.1957	0.9085	0.58	2.0	0.0	1.12	0.8323	2.0	1.145	1.099	1.0	461.0	
1581.0	0.1957	0.9085	0.565	2.0	0.0	1.104	0.8323	2.0	1.072	1.076	1.0	461.0	
1582.0	0.1957	0.9085	0.535	2.0	0.0	1.061	0.8323	2.0	0.996	1.021	1.0	461.0	
1583.0	0.1957	0.9085	0.545	2.0	0.0	1.078	0.8323	2.0	1.033	1.039	1.0	461.0	
1584.0	0.1957	0.9085	0.595	2.0	0.0	1.169	0.8323	2.0	1.126	1.13	1.0	461.0	
1585.0	0.1957	0.9085	0.45	2.0	0.0	0.908	0.8323	2.0	0.826	0.869	1.0	461.0	
1586.0	0.1957	0.9085	0.415	2.0	0.0	0.851	0.8323	2.0	0.853	0.808	1.0	461.0	
1587.0	0.1957	0.9085	0.41	2.0	0.0	0.801	0.8323	2.0	0.877	0.799	1.0	461.0	
1588.0	0.1957	0.9085	0.49	2.0	0.0	0.933	0.8323	2.0	1.04	0.944	1.0	461.0	
1589.0	0.1957	0.9085	0.51	2.0	0.0	0.964	0.8323	2.0	1.029	0.978	1.0	461.0	
1590.0	0.1957	0.9085	0.625	2.0	0.0	1.207	0.8323	2.0	1.234	1.188	1.0	461.0	
1591.0	0.1957	0.9085	0.45	2.0	0.0	0.898	0.8323	2.0	0.824	0.872	1.0	461.0	
1592.0	0.1957	0.9085	0.445	2.0	0.0	0.912	0.8323	2.0	0.91	0.863	1.0	461.0	
1593.0	0.1957	0.9085	0.595	2.0	0.0	1.148	0.8323	2.0	1.202	1.135	1.0	461.0	
1594.0	0.1957	0.9085	0.6	2.0	0.0	1.169	0.8323	2.0	1.129	1.145	1.0	461.0	
1595.0	0.1957	0.9085	0.605	2.0	0.0	1.216	0.8323	2.0	1.12	1.157	1.0	461.0	
1596.0	0.1957	0.9085	0.36	2.0	0.0	0.76	0.8323	2.0	0.642	0.712	1.0	461.0	
1597.0	0.1957	0.9085	0.54	2.0	0.0	1.081	0.8323	2.0	1.131	1.039	1.0	461.0	
1598.0	0.1957	0.9085	0.415	2.0	0.0	0.8	0.8323	2.0	0.815	0.814	1.0	461.0	
1599.0	0.1957	0.9085	0.515	2.0	0.0	1.009	0.8323	2.0	1.07	0.994	1.0	461.0	
1600.0	0.1957	0.9085	0.655	2.0	0.0	1.248	0.8323	2.0	1.283	1.25	1.0	461.0	
1601.0	0.1957	0.9085	0.37	2.0	0.0	0.747	0.8323	2.0	0.648	0.731	1.0	461.0	
1602.0	0.1957	0.9085	0.4	2.0	0.0	0.826	0.8323	2.0	0.875	0.787	1.0	461.0	
1603.0	0.1957	0.9014	0.76	2.28	0.0	1.429	0.8003	2.0	1.547	1.443	1.0	461.0	
1604.0	0.1957	0.9014	0.54	2.28	0.0	1.047	0.8003	2.0	0.914	1.044	1.0	461.0	
1605.0	0.1957	0.9014	0.52	2.28	0.0	1.078	0.8003	2.0	0.974	1.007	1.0	461.0	
1606.0	0.1957	0.9014	0.455	2.28	0.0	0.908	0.8003	2.0	0.868	0.888	1.0	461.0	
1607.0	0.1957	0.9014	0.58	2.28	0.0	1.143	0.8003	2.0	1.163	1.118	1.0	461.0	
1608.0	0.1957	0.9014	0.535	2.28	0.0	1.044	0.8003	2.0	1.006	1.036	1.0	461.0	
1609.0	0.1957	0.9014	0.515	2.28	0.0	1.035	0.8003	2.0	0.989	0.999	1.0	461.0	
1610.0	0.1957	0.9014	0.46	2.28	0.0	0.925	0.8003	2.0	0.902	0.899	1.0	461.0	
1611.0	0.1957	0.9014	0.62	2.28	0.0	1.218	0.8003	2.0	1.24	1.192	1.0	461.0	
1612.0	0.1957	0.9014	0.47	2.28	0.0	0.937	0.8003	2.0	0.866	0.919	1.0	461.0	
1613.0	0.1957	0.9014	0.465	2.28	0.0	0.955	0.8003	2.0	0.936	0.91	1.0	461.0	
1614.0	0.1957	0.9014	0.58	2.28	0.0	1.132	0.8003	2.0	1.162	1.121	1.0	461.0	
1615.0	0.1957	0.9014	0.47	2.28	0.0	0.93	0.8003	2.0	0.887	0.918	1.0	461.0	
1616.0	0.1957	0.9014	0.465	2.28	0.0	0.95	0.8003	2.0	0.95	0.91	1.0	461.0	
1617.0	0.1957	0.9014	0.49	2.28	0.0	0.972	0.8003	2.0	1.005	0.956	1.0	461.0	
1618.0	0.1957	0.9014	0.475	2.28	0.0	0.953	0.8003	2.0	0.973	0.93	1.0	461.0	
1619.0	0.1957	0.9014	0.47	2.28	0.0	0.941	0.8003	2.0	0.965	0.922	1.0	461.0	
1620.0	0.1957	0.9014	0.475	2.28	0.0	0.944	0.8003	2.0	0.976	0.932	1.0	461.0	
1621.0	0.1957	0.9014	0.39	2.28	0.0	0.78	0.8003	2.0	0.813	0.776	1.0	461.0	
1622.0	0.1957	0.9014	0.45	2.28	0.0	0.882	0.8003	2.0	0.978	0.885	1.0	461.0	
1623.0	0.1957	0.9014	0.565	2.28	0.0	1.083	0.8003	2.0	1.173	1.099	1.0	461.0	
1624.0	0.1957	0.9014	0.49	2.28	0.0	0.958	0.8003	2.0	0.948	0.961	1.0	461.0	
1625.0	0.1957	0.9014	0.355	2.28	0.0	0.729	0.8003	2.0	0.728	0.713	1.0	461.0	
1626.0	0.1957	0.9014	0.48	2.28	0.0	0.809	0.8003	3.0	0.923	0.815	1.0	431.333	
1627.0	0.1957	0.9014	0.5	2.28	0.0	0.81	0.8003	3.0	0.938	0.89	1.0	431.333	
1628.0	0.1957	0.8312	0.52	2.78	0.0	0.944	0.6392	3.0	1.056	1.0	1.0	431.333	
1629.0	0.1957	0.8312	0.51	2.78	0.0	0.932	0.6392	3.0	0.99	1.023	1.0	431.333	
1630.0	0.1957	0.8312	0.65	2.78	0.0	1.138	0.6392	3.0	1.176	1.147	1.0	431.333	
1631.0	0.1957	0.8312	0.61	2.78	0.0	1.118	0.6392	3.0	1.077	1.141	1.0	431.333	
1632.0	0.1957	0.8312	0.68	2.78	0.0	1.219	0.6392	3.0	1.145	1.169	1.0	431.333	
1633.0	0.1957	0.8312	0.57	2.78	0.0	1.114	0.6392	3.0	1.005	1.086	1.0	431.333	
1634.0	0.1957	0.8312	0.68	2.78	0.0	1.274	0.6392	3.0	1.186	1.242	1.0	431.333	
1635.0	0.1957	0.8312	0.63	2.78	0.0	1.247	0.6392	3.0	1.117	1.203	1.0	431.333	
1636.0	0.1957	0.8312	0.66	2.78	0.0	1.334	0.6392	3.0	1.183	1.283	1.0	431.333	
1637.0	0.1957	0.8312	0.48	2.78	0.0	0.947	0.6392	3.0	0.768	0.842	1.0	431.333	
1638.0	0.1957	0.8312	0.51	2.78	0.0	0.978	0.6392	3.0	0.932	0.919	1.0	431.333	
1639.0	0.1957	0.8312	0.63	2.78	0.0	1.13	0.6392	3.0	1.148	1.126	1.0	431.333	
1640.0	0.1957	0.8312	0.6	2.78	0.0	1.025	0.6392	3.0	0.978	1.132	1.0	431.333	
1641.0	0.1957	0.8312	0.39	2.78	0.0	0.678	0.6392	3.0	0.642	0.728	1.0	431.333	
1642.0	0.1957	0.8312	0.38	2.78	0.0	0.684	0.6392	3.0	0.804	0.728	1.0	431.333	
1643.0	0.1957	0.8312	0.47	2.78	0.0	0.823	0.6392	3.0	1.009	0.908	1.0	431.333	
1644.0	0.1957	0.8312	0.51	2.78	0.0	0.856	0.6392	3.0	0.987	0.947	1.0	431.333	
1645.0	0.1957	0.8312	0.48	2.78	0.0	0.89	0.6392	3.0	0.98	0.929	1.0	431.333	
1646.0	0.1957	0.8312	0.53	2.78	0.0	0.925	0.6392	3.0	0.996	0.974	1.0	431.333	
1647.0	0.1957	0.8312	0.66	2.78	0.0	1.237	0.6392	3.0	1.288	1.29	1.0	431.333	
1648.0	0.1957	0.8312	0.59	2.78	0.0	1.131	0.6392	3.0	1.053	1.15	1.0	431.333	
1649.0	0.1957	0.8312	0.36	2.78	0.0	0.653	0.6392	3.0	0.554	0.679	1.0	431.333	
1650.0	0.1957	0.8312	0.52	2.78	0.0	0.921	0.6392	3.0	1.03	0.97	1.0	431.333	
1651.0	0.1957	0.8312	0.48	2.78	0.0	0.999	0.6392	3.0	1.098	0.969	1.0	431.333	
1652.0	0.1957	0.8312	0.55	2.78	0.0	1.08	0.6392	3.0	1.095	1.073	1.0	431.333	
1653.0	0.1534	0.8678	0.45	3.0	0.0886	1.006	0.6864	3.0	0.975	0.907	3.0	431.333	
1654.0	0.1534	0.8678	0.4	3.0	0.0886	0.887	0.6864	3.0	0.869	0.804	3.0	431.333	
1655.0	0.1534	0.8678	0.53	3.0	0.0886	1.075	0.6864	3.0	1.117	1.033	3.0	431.333	
1656.0	0.1534	0.8678	0.56	3.0	0.0886	1.096	0.6864	3.0	1.088	1.095	3.0	431.333	
1657.0	0.1534	0.8678	0.63	3.0	0.0886	1.254	0.6864	3.0	1.201	1.209	3.0	431.333	
1658.0	0.1534	0.8678	0.7	3.0	0.0886	1.439	0.6864	3.0	1.321	1.43	3.0	431.333	
1659.0	0.1534	0.8678	0.62	3.0	0.0886	1.332	0.6864	3.0	1.109	1.255	3.0	431.333	
1660.0	0.1534	0.8678	0.58	3.0	0.0886	1.229	0.6864	3.0	1.012	1.157	3.0	431.333	
1661.0	0.1534	0.8678	0.74	3.0	0.0886	1.551	0.6864	3.0	1.396	1.441	3.0	431.333	
1662.0	0.1534	0.8678	0.65	3.0	0.0886	1.416	0.6864	3.0	1.155	1.305	3.0	431.333	
1663.0	0.1534	0.8678	0.62	3.0	0.0886	1.369	0.6864	3.0	1.097	1.228	3.0	431.333	
1664.0	0.1534	0.8678	0.59	3.0	0.0886	1.279	0.6864	3.0	1.052	1.151	3.0	431.333	
1665.0	0.1534	0.8678	0.56	3.0	0.0886	1.166	0.6864	3.0	0.983	1.1	3.0	431.333	
1666.0	0.1534	0.8678	0.47	3.0	0.0886	0.966	0.6864	3.0	0.845	0.919	3.0	431.333	
1667.0	0.1534	0.8678	0.44	3.0	0.0886	0.902	0.6864	3.0	0.882	0.89	3.0	431.333	
1668.0	0.1534	0.8678	0.51	3.0	0.0886	1.024	0.6864	3.0	1.069	1.037	3.0	431.333	
1669.0	0.1534	0.8678	0.4	3.0	0.0886	0.756	0.6864	3.0	0.766	0.779	3.0	431.333	
1670.0	0.1534	0.8678	0.42	3.0	0.0886	0.805	0.6864	3.0	0.895	0.821	3.0	431.333	
1671.0	0.1534	0.8678	0.42	3.0	0.0886	0.761	0.6864	3.0	0.885	0.823	3.0	431.333	
1672.0	0.1534	0.8678	0.41	3.0	0.0886	0.761	0.6864	3.0	0.893	0.8	3.0	431.333	
1673.0	0.1534	0.8678	0.38	3.0	0.0886	0.672	0.6864	3.0	0.812	0.744	3.0	431.333	
1674.0	0.1534	0.8678	0.36	3.0	0.0886	0.677	0.6864	3.0	0.852	0.705	3.0	431.333	
1675.0	0.1534	0.8678	0.47	3.0	0.0886	0.853	0.6864	3.0	1.043	0.93	3.0	431.333	
1676.0	0.1534	0.8678	0.41	3.0	0.0886	0.775	0.6864	3.0	0.896	0.802	3.0	431.333	
1677.0	0.1534	0.8678	0.52	3.0	0.0886	0.983	0.6864	3.0	1.099	1.036	3.0	431.333	
1678.0	0.2094	0.7749	0.39	3.0	0.1209	0.851	0.5343	3.0	0.902	0.788	3.0	431.333	
1679.0	0.2094	0.7749	0.51	3.0	0.1209	1.006	0.5343	3.0	1.067	1.006	3.0	431.333	
1680.0	0.2094	0.7749	0.51	3.0	0.1209	0.996	0.5343	3.0	1.023	1.006	3.0	431.333	
1681.0	0.2094	0.7749	0.46	3.0	0.1209	1.039	0.5343	3.0	1.039	0.936	3.0	431.333	
1682.0	0.2094	0.7749	0.56	3.0	0.1209	1.2	0.5343	3.0	1.184	1.146	3.0	431.333	
1683.0	0.2094	0.7749	0.42	3.0	0.1209	0.851	0.5343	3.0	0.765	0.837	3.0	431.333	
1684.0	0.2094	0.7749	0.44	3.0	0.1209	0.903	0.5343	3.0	0.921	0.88	3.0	431.333	
1685.0	0.2094	0.7749	0.51	3.0	0.1209	0.956	0.5343	3.0	1.023	1.009	3.0	431.333	
1686.0	0.2094	0.7749	0.5	3.0	0.1209	1.023	0.5343	3.0	1.059	1.021	3.0	431.333	
1687.0	0.2094	0.7749	0.48	3.0	0.1209	0.986	0.5343	3.0	0.985	0.958	3.0	431.333	
1688.0	0.2094	0.7749	0.49	3.0	0.1209	1.001	0.5343	3.0	1.002	0.987	3.0	431.333	
1689.0	0.2094	0.7749	0.53	3.0	0.1209	1.053	0.5343	3.0	1.055	1.071	3.0	431.333	
1690.0	0.2094	0.7749	0.51	3.0	0.1209	0.983	0.5343	3.0	0.961	1.012	3.0	431.333	
1691.0	0.2094	0.7749	0.39	3.0	0.1209	0.862	0.5343	3.0	0.858	0.79	3.0	431.333	
1692.0	0.2094	0.7749	0.48	3.0	0.1209	0.973	0.5343	3.0	1.03	0.97	3.0	431.333	
1693.0	0.2094	0.7749	0.51	3.0	0.1209	0.972	0.5343	3.0	1.009	1.013	3.0	431.333	
1694.0	0.2094	0.7749	0.44	3.0	0.1209	0.917	0.5343	3.0	0.933	0.87	3.0	431.333	
1695.0	0.2094	0.7749	0.4	3.0	0.1209	0.863	0.5343	3.0	0.901	0.812	3.0	431.333	
1696.0	0.2094	0.7749	0.47	3.0	0.1209	0.944	0.5343	3.0	1.013	0.933	3.0	431.333	
1697.0	0.2094	0.7749	0.46	3.0	0.1209	0.975	0.5343	3.0	1.024	0.939	3.0	431.333	
1698.0	0.2094	0.7749	0.49	3.0	0.1209	1.036	0.5343	3.0	1.056	1.002	3.0	431.333	
1699.0	0.2094	0.7749	0.39	3.0	0.1209	0.829	0.5343	3.0	0.819	0.786	3.0	431.333	
1700.0	0.2094	0.7749	0.43	3.0	0.1209	0.907	0.5343	3.0	0.966	0.876	3.0	431.333	
1701.0	0.2094	0.7749	0.52	3.0	0.1209	1.029	0.5343	3.0	1.099	1.038	3.0	431.333	
1702.0	0.2094	0.7749	0.41	3.0	0.1209	0.805	0.5343	3.0	0.812	0.83	3.0	431.333	
1703.0	0.0662	0.8423	0.42	3.0	0.0382	0.837	0.6403	3.0	0.907	0.833	3.0	431.333	
1704.0	0.0662	0.8423	0.47	3.0	0.0382	0.901	0.6403	3.0	1.003	0.937	3.0	431.333	
1705.0	0.0662	0.8423	0.43	3.0	0.0382	0.829	0.6403	3.0	0.899	0.877	3.0	431.333	
1706.0	0.0662	0.8423	0.53	3.0	0.0382	1.007	0.6403	3.0	1.093	1.082	3.0	431.333	
1707.0	0.0662	0.8423	0.4	3.0	0.0382	0.784	0.6403	3.0	0.815	0.814	3.0	431.333	
1708.0	0.0662	0.8423	0.35	3.0	0.0382	0.678	0.6403	3.0	0.76	0.709	3.0	431.333	
1709.0	0.0662	0.8423	0.46	3.0	0.0382	0.826	0.6403	3.0	0.994	0.918	3.0	431.333	
1710.0	0.0662	0.8423	0.47	3.0	0.0382	0.863	0.6403	3.0	0.994	0.939	3.0	431.333	
1711.0	0.0662	0.8423	0.42	3.0	0.0382	0.822	0.6403	3.0	0.909	0.857	3.0	431.333	
1712.0	0.0662	0.8423	0.31	3.0	0.0382	0.617	0.6403	3.0	0.713	0.623	3.0	431.333	
1713.0	0.0662	0.8423	0.43	3.0	0.0382	0.819	0.6403	3.0	1.004	0.858	3.0	431.333	
1714.0	0.0662	0.8423	0.55	3.0	0.0382	1.064	0.6403	3.0	1.21	1.13	3.0	431.333	
1715.0	0.0662	0.8423	0.42	3.0	0.0382	0.816	0.6403	3.0	0.827	0.857	3.0	431.333	
1716.0	0.0662	0.8423	0.51	3.0	0.0382	1.047	0.6403	3.0	1.105	1.046	3.0	431.333	
1717.0	0.0662	0.8423	0.49	3.0	0.0382	0.975	0.6403	3.0	0.993	1.005	3.0	431.333	
1718.0	0.0662	0.8423	0.47	3.0	0.0382	0.962	0.6403	3.0	0.962	0.963	3.0	431.333	
1719.0	0.0662	0.8423	0.49	3.0	0.0382	0.954	0.6403	3.0	0.973	1.005	3.0	431.333	
1720.0	0.0662	0.8423	0.36	3.0	0.0382	0.684	0.6403	3.0	0.709	0.731	3.0	431.333	
1721.0	0.0662	0.8423	0.49	3.0	0.0382	1.038	0.6403	3.0	1.17	1.006	3.0	431.333	
1722.0	0.0662	0.8423	0.52	3.0	0.0382	1.164	0.6403	3.0	1.211	1.069	3.0	431.333	
1723.0	0.0662	0.8423	0.4	3.0	0.0382	0.836	0.6403	3.0	0.764	0.816	3.0	431.333	
1724.0	0.0662	0.8423	0.55	3.0	0.0382	1.187	0.6403	3.0	1.218	1.134	3.0	431.333	
1725.0	0.0662	0.8423	0.53	3.0	0.0382	1.066	0.6403	3.0	1.025	1.092	3.0	431.333	
1726.0	0.0662	0.8423	0.54	3.0	0.0382	1.15	0.6403	3.0	1.087	1.113	3.0	431.333	
1727.0	0.0662	0.8423	0.44	3.0	0.0382	0.928	0.6403	3.0	0.856	0.902	3.0	431.333	
1728.0	0.0562	0.8778	0.52	3.46	0.0325	1.097	0.6749	3.0	1.095	1.071	3.0	431.333	
1729.0	0.0562	0.8778	0.53	3.46	0.0325	1.093	0.6749	3.0	1.069	1.093	3.0	431.333	
1730.0	0.0562	0.8778	0.55	3.46	0.0325	1.144	0.6749	3.0	1.088	1.135	3.0	431.333	
1731.0	0.0562	0.8778	0.5	3.46	0.0325	1.078	0.6749	3.0	1.002	1.028	3.0	431.333	
1732.0	0.0562	0.8778	0.49	3.46	0.0325	1.08	0.6749	3.0	1.021	1.007	3.0	431.333	
1733.0	0.0562	0.8778	0.46	3.46	0.0325	1.023	0.6749	3.0	0.976	0.944	3.0	431.333	
1734.0	0.0562	0.8778	0.48	3.46	0.0325	1.039	0.6749	3.0	1.014	0.986	3.0	431.333	
1735.0	0.0562	0.8778	0.48	3.46	0.0325	1.06	0.6749	3.0	1.04	0.988	3.0	431.333	
1736.0	0.0562	0.8778	0.4	3.46	0.0325	0.825	0.6749	3.0	0.793	0.817	3.0	431.333	
1737.0	0.0562	0.8778	0.47	3.46	0.0325	0.93	0.6749	3.0	0.985	0.953	3.0	431.333	
1738.0	0.0562	0.8778	0.4	3.46	0.0325	0.781	0.6749	3.0	0.843	0.817	3.0	431.333	
1739.0	0.0562	0.8778	0.6	3.46	0.0325	1.192	0.6749	3.0	1.291	1.243	3.0	431.333	
1740.0	0.0562	0.8778	0.45	3.46	0.0325	0.881	0.6749	3.0	0.849	0.925	3.0	431.333	
1741.0	0.0562	0.8778	0.53	3.46	0.0325	1.109	0.6749	3.0	1.117	1.095	3.0	431.333	
1742.0	0.0562	0.8778	0.58	3.46	0.0325	1.135	0.6749	3.0	1.115	1.186	3.0	431.333	
1743.0	0.0562	0.8778	0.52	3.46	0.0325	1.065	0.6749	3.0	0.99	1.074	3.0	431.333	
1744.0	0.0562	0.8778	0.49	3.46	0.0325	1.031	0.6749	3.0	0.979	1.01	3.0	431.333	
1745.0	0.0562	0.8778	0.49	3.46	0.0325	1.021	0.6749	3.0	0.996	1.01	3.0	431.333	
1746.0	0.0562	0.8778	0.5	3.46	0.0325	1.04	0.6749	3.0	1.025	1.032	3.0	431.333	
1747.0	0.0562	0.8778	0.6	3.46	0.0325	1.277	0.6749	3.0	1.257	1.244	3.0	431.333	
1748.0	0.0562	0.8778	0.39	3.46	0.0325	0.836	0.6749	3.0	0.72	0.797	3.0	431.333	
1749.0	0.0562	0.8778	0.4	3.46	0.0325	0.889	0.6749	3.0	0.897	0.818	3.0	431.333	
1750.0	0.0562	0.8778	0.44	3.46	0.0325	0.905	0.6749	3.0	0.981	0.905	3.0	431.333	
1751.0	0.0562	0.8778	0.385	3.46	0.0325	0.762	0.6749	4.0	0.821	0.773	3.0	385.25	
1752.0	0.0562	0.8778	0.375	3.46	0.0325	0.732	0.6749	4.0	0.843	0.751	3.0	385.25	
1753.0	0.0727	0.9181	0.535	4.64	0.042	0.994	0.7072	4.0	1.145	1.095	3.0	385.25	
1754.0	0.0727	0.9181	0.5	4.64	0.042	0.971	0.7072	4.0	1.026	1.029	3.0	385.25	
1755.0	0.0727	0.9181	0.455	4.64	0.042	0.904	0.7072	4.0	0.916	0.93	3.0	385.25	
1756.0	0.0727	0.9181	0.63	4.64	0.042	1.132	0.7072	5.0	1.174	1.106	3.0	343.8	
1757.0	0.0727	0.9181	0.58	4.64	0.042	1.078	0.7072	5.0	1.045	1.106	3.0	343.8	
1758.0	0.0727	0.9181	0.48	4.64	0.042	1.033	0.7072	5.0	0.976	0.988	3.0	343.8	
1759.0	0.0727	0.9181	0.4	4.64	0.042	0.836	0.7072	5.0	0.807	0.78	3.0	343.8	
1760.0	0.0727	0.9181	0.51	4.64	0.042	0.912	0.7072	5.0	0.969	0.947	3.0	343.8	
1761.0	0.0727	0.9181	0.46	4.64	0.042	0.869	0.7072	5.0	0.935	0.921	3.0	343.8	
1762.0	0.0727	0.9181	0.44	4.64	0.042	0.935	0.7072	5.0	1.003	0.896	3.0	343.8	
1763.0	0.0727	0.9181	0.53	4.64	0.042	1.018	0.7072	5.0	1.069	1.078	3.0	343.8	
1764.0	0.0727	0.9181	0.5	4.64	0.042	0.893	0.7072	5.0	0.899	0.921	3.0	343.8	
1765.0	0.0727	0.9181	0.58	4.64	0.042	1.088	0.7072	5.0	1.126	1.106	3.0	343.8	
1766.0	0.0727	0.9181	0.44	4.64	0.042	0.83	0.7072	5.0	0.816	0.896	3.0	343.8	
1767.0	0.0727	0.9181	0.45	4.64	0.042	0.927	0.7072	5.0	0.975	0.921	3.0	343.8	
1768.0	0.0727	0.9181	0.51	4.64	0.042	0.958	0.7072	5.0	1.02	0.943	3.0	343.8	
1769.0	0.0727	0.9181	0.52	4.64	0.042	0.983	0.7072	5.0	1.014	1.082	3.0	343.8	
1770.0	0.0727	0.9181	0.52	4.64	0.042	1.005	0.7072	5.0	1.02	1.058	3.0	343.8	
1771.0	0.0727	0.9181	0.46	4.64	0.042	0.907	0.7072	5.0	0.908	0.921	3.0	343.8	
1772.0	0.0727	0.9181	0.53	4.64	0.042	1.081	0.7072	5.0	1.115	1.084	3.0	343.8	
1773.0	0.0727	0.9181	0.56	4.64	0.042	1.133	0.7072	5.0	1.12	1.085	3.0	343.8	
1774.0	0.0727	0.9181	0.53	4.64	0.042	1.117	0.7072	5.0	1.048	1.093	3.0	343.8	
1775.0	0.0727	0.9181	0.44	4.64	0.042	0.923	0.7072	5.0	0.851	0.9	3.0	343.8	
1776.0	0.0727	0.9181	0.39	4.64	0.042	0.835	0.7072	5.0	0.842	0.781	3.0	343.8	
1777.0	0.0727	0.9181	0.39	4.64	0.042	0.803	0.7072	5.0	0.882	0.783	3.0	343.8	
1778.0	0.1503	0.9091	0.41	6.22	0.0475	0.829	0.6165	5.0	0.938	0.806	10.0	343.8	
1779.0	0.1503	0.9091	0.42	6.22	0.0475	0.829	0.6165	5.0	0.934	0.833	10.0	343.8	
1780.0	0.1503	0.9091	0.47	6.22	0.0475	0.922	0.6165	5.0	1.022	0.934	10.0	343.8	
1781.0	0.1503	0.9091	0.52	6.22	0.0475	1.001	0.6165	5.0	1.065	1.006	10.0	343.8	
1782.0	0.1503	0.9091	0.4	6.22	0.0475	0.786	0.6165	5.0	0.801	0.765	10.0	343.8	
1783.0	0.1503	0.9091	0.503	6.22	0.0475	1.051	0.6165	6.0	1.133	1.029	10.0	303.333	
1784.0	0.1503	0.9091	0.558	6.22	0.0475	0.952	0.6165	6.0	0.974	0.959	10.0	303.333	
1785.0	0.1503	0.9091	0.529	6.22	0.0475	0.978	0.6165	6.0	0.986	0.969	10.0	303.333	
1786.0	0.1503	0.9091	0.562	6.22	0.0475	1.023	0.6165	6.0	1.04	1.029	10.0	303.333	
1787.0	0.1503	0.9091	0.504	6.22	0.0475	0.917	0.6165	6.0	0.912	0.938	10.0	303.333	
1788.0	0.1503	0.9091	0.619	6.22	0.0475	0.942	0.6165	7.0	0.97	0.937	10.0	290.0	
1789.0	0.1503	0.9091	0.401	6.22	0.0475	0.82	0.6165	7.0	0.859	0.823	10.0	290.0	
1790.0	0.1503	0.9091	0.69	6.22	0.0475	1.083	0.6165	7.0	1.164	1.069	10.0	290.0	
1791.0	0.1503	0.9091	0.72	6.22	0.0475	1.116	0.6165	7.0	1.119	1.131	10.0	290.0	
1792.0	0.1503	0.9091	0.689	6.22	0.0475	1.1	0.6165	7.0	1.037	1.077	10.0	290.0	
1793.0	0.1503	0.9091	0.622	6.22	0.0475	1.006	0.6165	7.0	0.943	0.972	10.0	290.0	
1794.0	0.1503	0.9091	0.693	6.22	0.0475	1.131	0.6165	7.0	1.108	1.113	10.0	290.0	
1795.0	0.1503	0.9091	0.699	6.22	0.0475	1.117	0.6165	7.0	1.064	1.072	10.0	290.0	
1796.0	0.1503	0.9091	0.701	6.22	0.0475	1.13	0.6165	7.0	1.058	1.112	10.0	290.0	
1797.0	0.1503	0.9091	0.579	6.22	0.0475	1.113	0.6165	7.0	1.038	1.08	10.0	290.0	
1798.0	0.1503	0.9091	0.78	6.22	0.0475	1.334	0.6165	7.0	1.264	1.31	10.0	290.0	
1799.0	0.1503	0.9091	0.726	6.22	0.0475	1.223	0.6165	7.0	1.07	1.199	10.0	290.0	
1800.0	0.1503	0.9091	0.445	6.22	0.0475	0.942	0.6165	7.0	0.788	0.892	10.0	290.0	
1801.0	0.1503	0.9091	0.585	6.22	0.0475	0.948	0.6165	7.0	0.926	0.915	10.0	290.0	
1802.0	0.1503	0.9091	0.704	6.22	0.0475	1.137	0.6165	7.0	1.168	1.138	10.0	290.0	
1803.0	0.1536	0.8616	0.588	7.46	0.0397	0.94	0.4549	7.0	0.896	0.935	15.0	290.0	
1804.0	0.1536	0.8616	0.694	7.46	0.0397	1.167	0.4549	7.0	1.163	1.15	15.0	290.0	
1805.0	0.1536	0.8616	0.659	7.46	0.0397	1.091	0.4549	7.0	1.038	1.1	15.0	290.0	
1806.0	0.1536	0.8616	0.574	7.46	0.0397	1.008	0.4549	7.0	0.938	0.985	15.0	290.0	
1807.0	0.1536	0.8616	0.667	7.46	0.0397	1.116	0.4549	7.0	1.095	1.101	15.0	290.0	
1808.0	0.1536	0.8616	0.624	7.46	0.0397	1.061	0.4549	7.0	1.013	1.057	15.0	290.0	
1809.0	0.1536	0.8616	0.412	7.46	0.0397	0.881	0.4549	7.0	0.833	0.862	15.0	290.0	
1810.0	0.1536	0.8616	0.421	7.46	0.0397	0.803	0.4549	7.0	0.837	0.781	15.0	290.0	
1811.0	0.1536	0.8616	0.585	7.46	0.0397	0.901	0.4549	7.0	1.0	0.907	15.0	290.0	
1812.0	0.1536	0.8616	0.543	7.46	0.0397	0.885	0.4549	7.0	0.962	0.901	15.0	290.0	
1813.0	0.1536	0.8616	0.426	7.46	0.0397	0.785	0.4549	8.0	0.849	0.786	15.0	276.875	
1814.0	0.1536	0.8616	0.584	7.46	0.0397	0.953	0.4549	8.0	1.059	0.972	15.0	276.875	
1815.0	0.1536	0.8616	0.536	7.46	0.0397	0.948	0.4549	8.0	1.008	0.974	15.0	276.875	
1816.0	0.1536	0.8616	0.656	7.46	0.0397	1.212	0.4549	8.0	1.241	1.252	15.0	276.875	
1817.0	0.1536	0.8616	0.612	7.46	0.0397	1.05	0.4549	7.0	0.977	1.018	15.0	261.714	
1818.0	0.1536	0.8616	0.561	7.46	0.0397	0.981	0.4549	7.0	0.919	0.931	15.0	261.714	
1819.0	0.1536	0.8616	0.553	7.46	0.0397	0.976	0.4549	7.0	0.973	0.942	15.0	261.714	
1820.0	0.1536	0.8616	0.507	7.46	0.0397	0.915	0.4549	7.0	0.928	0.893	15.0	261.714	
1821.0	0.1536	0.8616	0.68	7.46	0.0397	1.057	0.4549	8.0	1.094	1.099	15.0	251.125	
1822.0	0.1536	0.8616	0.688	7.46	0.0397	1.091	0.4549	8.0	1.085	1.103	15.0	251.125	
1823.0	0.1536	0.8616	0.64	7.46	0.0397	1.022	0.4549	8.0	0.975	1.017	15.0	251.125	
1824.0	0.1536	0.8616	0.582	7.46	0.0397	0.979	0.4549	8.0	0.952	0.96	15.0	251.125	
1825.0	0.1536	0.8616	0.572	7.46	0.0397	0.996	0.4549	8.0	1.0	0.976	15.0	251.125	
1826.0	0.1536	0.8616	0.551	7.46	0.0397	0.934	0.4549	8.0	0.939	0.961	15.0	251.125	
1827.0	0.1536	0.8616	0.545	7.46	0.0397	1.049	0.4549	8.0	1.075	1.052	15.0	251.125	
1828.0	0.1847	0.8703	0.616	8.7	0.0403	1.031	0.4353	8.0	1.025	1.006	21.0	251.125	
1829.0	0.1847	0.8703	0.679	8.7	0.0403	1.101	0.4353	8.0	1.079	1.095	21.0	251.125	
1830.0	0.1847	0.8703	0.663	8.7	0.0403	1.072	0.4353	8.0	1.025	1.083	21.0	251.125	
1831.0	0.1847	0.8703	0.705	8.7	0.0403	1.169	0.4353	8.0	1.121	1.138	21.0	251.125	
1832.0	0.1847	0.8703	0.483	8.7	0.0403	0.756	0.4353	8.0	0.675	0.757	21.0	251.125	
1833.0	0.1847	0.8703	0.563	8.7	0.0403	0.934	0.4353	8.0	0.995	0.889	21.0	251.125	
1834.0	0.1847	0.8703	0.602	8.7	0.0403	0.955	0.4353	8.0	1.029	0.974	21.0	251.125	
1835.0	0.1847	0.8703	0.597	8.7	0.0403	0.963	0.4353	8.0	0.993	0.962	21.0	251.125	
1836.0	0.1847	0.8703	0.556	8.7	0.0403	0.871	0.4353	8.0	0.894	0.864	21.0	251.125	
1837.0	0.1847	0.8703	0.539	8.7	0.0403	0.839	0.4353	8.0	0.896	0.839	21.0	251.125	
1838.0	0.1847	0.8703	0.473	8.7	0.0403	0.699	0.4353	8.0	0.787	0.716	21.0	251.125	
1839.0	0.1847	0.8703	0.563	8.7	0.0403	0.851	0.4353	8.0	1.0	0.865	21.0	251.125	
1840.0	0.1847	0.8703	0.571	8.7	0.0403	0.915	0.4353	8.0	1.032	0.977	21.0	251.125	
1841.0	0.1847	0.8703	0.691	8.7	0.0403	1.14	0.4353	8.0	1.202	1.159	21.0	251.125	
1842.0	0.1847	0.8703	0.648	8.7	0.0403	1.043	0.4353	8.0	1.005	1.05	21.0	251.125	
1843.0	0.1847	0.8703	0.62	8.7	0.0403	1.015	0.4353	8.0	0.97	1.005	21.0	251.125	
1844.0	0.1847	0.8703	0.624	8.7	0.0403	1.02	0.4353	8.0	1.005	1.012	21.0	251.125	
1845.0	0.1847	0.8703	0.617	8.7	0.0403	0.989	0.4353	9.0	0.978	0.978	21.0	240.222	
1846.0	0.1847	0.8703	0.605	8.7	0.0403	1.046	0.4353	10.0	1.045	1.035	21.0	231.4	
1847.0	0.1847	0.8703	0.622	8.7	0.0403	1.015	0.4353	10.0	0.999	1.01	21.0	231.4	
1848.0	0.1847	0.8703	0.647	8.7	0.0403	1.082	0.4353	10.0	1.067	1.072	21.0	231.4	
1849.0	0.1847	0.8703	0.551	8.7	0.0403	0.877	0.4353	10.0	0.841	0.876	21.0	231.4	
1850.0	0.1847	0.8703	0.544	8.7	0.0403	0.879	0.4353	10.0	0.911	0.878	21.0	231.4	
1851.0	0.1847	0.8703	0.537	8.7	0.0403	0.851	0.4353	10.0	0.921	0.861	21.0	231.4	
1852.0	0.1847	0.8703	0.649	8.7	0.0403	1.038	0.4353	10.0	1.12	1.05	21.0	231.4	
1853.0	0.1347	0.8897	0.585	9.76	0.0294	0.919	0.4524	10.0	0.933	0.943	21.0	231.4	
1854.0	0.1347	0.8897	0.566	9.76	0.0294	0.919	0.4524	10.0	0.943	0.911	21.0	231.4	
1855.0	0.1347	0.8897	0.609	9.76	0.0294	1.024	0.4524	10.0	1.071	0.994	21.0	231.4	
1856.0	0.1347	0.8897	0.624	9.76	0.0294	1.002	0.4524	10.0	1.009	1.0	21.0	231.4	
1857.0	0.1347	0.8897	0.635	9.76	0.0294	1.014	0.4524	10.0	1.007	1.049	21.0	231.4	
1858.0	0.1347	0.8897	0.557	9.76	0.0294	0.898	0.4524	10.0	0.892	0.901	21.0	231.4	
1859.0	0.1347	0.8897	0.663	9.76	0.0294	1.132	0.4524	10.0	1.169	1.142	21.0	231.4	
1860.0	0.1347	0.8897	0.552	9.76	0.0294	0.89	0.4524	10.0	0.858	0.905	21.0	231.4	
1861.0	0.1347	0.8897	0.674	9.76	0.0294	1.166	0.4524	10.0	1.182	1.166	21.0	231.4	
1862.0	0.1347	0.8897	0.616	9.76	0.0294	1.084	0.4524	10.0	1.04	1.074	21.0	231.4	
1863.0	0.1347	0.8897	0.77	9.76	0.0294	1.384	0.4524	10.0	1.318	1.361	21.0	231.4	
1864.0	0.1347	0.8897	0.627	9.76	0.0294	1.136	0.4524	10.0	0.969	1.045	21.0	231.4	
1865.0	0.1347	0.8897	0.646	9.76	0.0294	1.17	0.4524	10.0	1.041	1.099	21.0	231.4	
1866.0	0.1347	0.8897	0.653	9.76	0.0294	1.167	0.4524	10.0	1.073	1.101	21.0	231.4	
1867.0	0.1347	0.8897	0.603	9.76	0.0294	1.062	0.4524	10.0	0.962	1.02	21.0	231.4	
1868.0	0.1347	0.8897	0.628	9.76	0.0294	1.097	0.4524	10.0	1.039	1.054	21.0	231.4	
1869.0	0.1347	0.8897	0.717	9.76	0.0294	1.248	0.4524	10.0	1.198	1.239	21.0	231.4	
1870.0	0.1347	0.8897	0.727	9.76	0.0294	1.274	0.4524	10.0	1.157	1.256	21.0	231.4	
1871.0	0.1347	0.8897	0.748	9.76	0.0294	1.278	0.4524	10.0	1.122	1.23	21.0	231.4	
1872.0	0.1347	0.8897	0.605	9.76	0.0294	1.054	0.4524	10.0	0.89	1.015	21.0	231.4	
1873.0	0.1347	0.8897	0.628	9.76	0.0294	1.082	0.4524	10.0	1.005	1.053	21.0	231.4	
1874.0	0.1347	0.8897	0.639	9.76	0.0294	1.083	0.4524	10.0	1.04	1.086	21.0	231.4	
1875.0	0.1347	0.8897	0.591	9.76	0.0294	0.995	0.4524	10.0	0.945	0.987	21.0	231.4	
1876.0	0.1347	0.8897	0.557	9.76	0.0294	0.936	0.4524	10.0	0.921	0.92	21.0	231.4	
1877.0	0.1347	0.8897	0.426	9.76	0.0294	0.773	0.4524	10.0	0.798	0.803	21.0	231.4	
1878.0	0.1257	0.8825	0.572	10.86	0.021	1.035	0.4088	10.0	1.136	0.938	36.0	231.4	
1879.0	0.1257	0.8825	0.566	10.86	0.021	0.998	0.4088	10.0	1.028	0.934	36.0	231.4	
1880.0	0.1257	0.8825	0.499	10.86	0.021	0.893	0.4088	10.0	0.886	0.799	36.0	231.4	
1881.0	0.1257	0.8825	0.528	10.86	0.021	0.91	0.4088	10.0	0.952	0.871	36.0	231.4	
1882.0	0.1257	0.8825	0.631	10.86	0.021	1.064	0.4088	10.0	1.12	1.072	36.0	231.4	
1883.0	0.1257	0.8825	0.64	10.86	0.021	1.095	0.4088	10.0	1.087	1.098	36.0	231.4	
1884.0	0.1257	0.8825	0.524	10.86	0.021	0.925	0.4088	9.0	0.875	0.9	36.0	245.889	
1885.0	0.1257	0.8825	0.503	10.86	0.021	0.894	0.4088	10.0	0.904	0.85	36.0	232.6	
1886.0	0.1257	0.8825	0.585	10.86	0.021	1.032	0.4088	10.0	1.088	1.013	36.0	232.6	
1887.0	0.1257	0.8825	0.581	10.86	0.021	1.079	0.4088	10.0	1.087	1.028	36.0	232.6	
1888.0	0.1257	0.8825	0.509	10.86	0.021	0.987	0.4088	10.0	0.949	0.93	36.0	232.6	
1889.0	0.1257	0.8825	0.624	10.86	0.021	1.172	0.4088	10.0	1.161	1.125	36.0	232.6	
1890.0	0.1257	0.8825	0.489	10.86	0.021	0.955	0.4088	11.0	0.889	0.882	36.0	221.273	
1891.0	0.1257	0.8825	0.534	10.86	0.021	0.934	0.4088	11.0	0.917	0.904	36.0	221.273	
1892.0	0.1257	0.8825	0.615	10.86	0.021	1.087	0.4088	11.0	1.121	1.073	36.0	221.273	
1893.0	0.1257	0.8825	0.461	10.86	0.021	0.814	0.4088	11.0	0.793	0.795	36.0	221.273	
1894.0	0.1257	0.8825	0.551	10.86	0.021	0.974	0.4088	11.0	1.029	0.94	36.0	221.273	
1895.0	0.1257	0.8825	0.492	10.86	0.021	0.813	0.4088	11.0	0.86	0.83	36.0	221.273	
1896.0	0.1257	0.8825	0.519	10.86	0.021	0.885	0.4088	12.0	0.962	0.87	36.0	211.25	
1897.0	0.1257	0.8825	0.461	10.86	0.021	0.726	0.4088	12.0	0.807	0.752	36.0	211.25	
1898.0	0.1257	0.8825	0.488	10.86	0.021	0.787	0.4088	12.0	0.916	0.796	36.0	211.25	
1899.0	0.1257	0.8825	0.429	10.86	0.021	0.663	0.4088	12.0	0.8	0.662	36.0	211.25	
1900.0	0.1257	0.8825	0.491	10.86	0.021	0.806	0.4088	12.0	0.979	0.805	36.0	211.25	
1901.0	0.1257	0.8825	0.503	10.86	0.021	0.854	0.4088	12.0	0.996	0.864	36.0	211.25	
1902.0	0.1257	0.8825	0.511	10.86	0.021	0.858	0.4088	12.0	0.953	0.861	36.0	211.25	
1903.0	0.1285	0.8946	0.567	11.76	0.0192	0.971	0.4191	12.0	1.055	0.966	45.0	211.25	
1904.0	0.1285	0.8946	0.555	11.76	0.0192	0.965	0.4191	12.0	1.004	0.951	45.0	211.25	
1905.0	0.1285	0.8946	0.49	11.76	0.0192	0.872	0.4191	12.0	0.891	0.82	45.0	211.25	
1906.0	0.1285	0.8946	0.545	11.76	0.0192	0.971	0.4191	12.0	1.027	0.931	45.0	211.25	
1907.0	0.1285	0.8946	0.513	11.76	0.0192	0.892	0.4191	12.0	0.928	0.857	45.0	211.25	
1908.0	0.1285	0.8946	0.576	11.76	0.0192	1.036	0.4191	12.0	1.084	0.996	45.0	211.25	
1909.0	0.1285	0.8946	0.541	11.76	0.0192	0.952	0.4191	12.0	0.958	0.906	45.0	211.25	
1910.0	0.1285	0.8946	0.648	11.76	0.0192	1.182	0.4191	12.0	1.193	1.15	45.0	211.25	
1911.0	0.1285	0.8946	0.614	11.76	0.0192	1.089	0.4191	12.0	1.027	1.063	45.0	211.25	
1912.0	0.1285	0.8946	0.588	11.76	0.0192	1.029	0.4191	12.0	0.958	0.979	45.0	211.25	
1913.0	0.1285	0.8946	0.635	11.76	0.0192	1.105	0.4191	12.0	1.075	1.097	45.0	211.25	
1914.0	0.1285	0.8946	0.641	11.76	0.0192	1.126	0.4191	12.0	1.079	1.125	45.0	211.25	
1915.0	0.1285	0.8946	0.447	11.76	0.0192	0.775	0.4191	12.0	0.704	0.731	45.0	211.25	
1916.0	0.1285	0.8946	0.513	11.76	0.0192	0.878	0.4191	12.0	0.94	0.856	45.0	211.25	
1917.0	0.1285	0.8946	0.538	11.76	0.0192	0.916	0.4191	12.0	1.008	0.916	45.0	211.25	
1918.0	0.1285	0.8946	0.624	11.76	0.0192	1.079	0.4191	12.0	1.136	1.069	45.0	211.25	
1919.0	0.1285	0.8946	0.562	11.76	0.0192	0.983	0.4191	12.0	0.968	0.959	45.0	211.25	
1920.0	0.1285	0.8946	0.516	11.76	0.0192	0.911	0.4191	12.0	0.902	0.875	45.0	211.25	
1921.0	0.1285	0.8946	0.571	11.76	0.0192	0.98	0.4191	12.0	1.018	0.974	45.0	211.25	
1922.0	0.1285	0.8946	0.623	11.76	0.0192	1.097	0.4191	12.0	1.121	1.095	45.0	211.25	
1923.0	0.1285	0.8946	0.583	11.76	0.0192	1.036	0.4191	12.0	1.002	1.01	45.0	211.25	
1924.0	0.1285	0.8946	0.601	11.76	0.0192	1.066	0.4191	12.0	1.032	1.046	45.0	211.25	
1925.0	0.1285	0.8946	0.53	11.76	0.0192	0.9	0.4191	12.0	0.866	0.883	45.0	211.25	
1926.0	0.1285	0.8946	0.622	11.76	0.0192	1.074	0.4191	12.0	1.1	1.069	45.0	211.25	
1927.0	0.1285	0.8946	0.645	11.76	0.0192	1.115	0.4191	12.0	1.106	1.123	45.0	211.25	
1928.0	0.1625	0.8643	0.642	11.38	0.0219	1.108	0.3588	12.0	1.048	1.115	55.0	211.25	
1929.0	0.1625	0.8643	0.641	11.38	0.0219	1.137	0.3588	12.0	1.071	1.122	55.0	211.25	
1930.0	0.1625	0.8643	0.571	11.38	0.0219	1.051	0.3588	12.0	0.975	1.029	55.0	211.25	
1931.0	0.1625	0.8643	0.695	11.38	0.0219	1.251	0.3588	12.0	1.204	1.248	55.0	211.25	
1932.0	0.1625	0.8643	0.661	11.38	0.0219	1.151	0.3588	12.0	1.042	1.139	55.0	211.25	
1933.0	0.1625	0.8643	0.711	11.38	0.0219	1.283	0.3588	12.0	1.174	1.257	55.0	211.25	
1934.0	0.1625	0.8643	0.595	11.38	0.0219	1.004	0.3588	11.0	0.863	1.01	55.0	214.273	
1935.0	0.1625	0.8643	0.558	11.38	0.0219	0.945	0.3588	11.0	0.887	0.937	55.0	214.273	
1936.0	0.1625	0.8643	0.675	11.38	0.0219	1.088	0.3588	11.0	1.108	1.139	55.0	214.273	
1937.0	0.1625	0.8643	0.646	11.38	0.0219	1.088	0.3588	11.0	1.063	1.123	55.0	214.273	
1938.0	0.1625	0.8643	0.698	11.38	0.0219	1.191	0.3588	11.0	1.139	1.195	55.0	214.273	
1939.0	0.1625	0.8643	0.691	11.38	0.0219	1.185	0.3588	11.0	1.092	1.208	55.0	214.273	
1940.0	0.1625	0.8643	0.667	11.38	0.0219	1.14	0.3588	11.0	1.029	1.158	55.0	214.273	
1941.0	0.1625	0.8643	0.67	11.38	0.0219	1.121	0.3588	11.0	1.029	1.116	55.0	214.273	
1942.0	0.1625	0.8643	0.621	11.38	0.0219	1.03	0.3588	11.0	0.955	1.015	55.0	214.273	
1943.0	0.1625	0.8643	0.627	11.38	0.0219	1.044	0.3588	11.0	1.008	1.043	55.0	214.273	
1944.0	0.1625	0.8643	0.634	11.38	0.0219	1.02	0.3588	11.0	0.997	1.024	55.0	214.273	
1945.0	0.1625	0.8643	0.667	11.38	0.0219	1.087	0.3588	11.0	1.07	1.093	55.0	214.273	
1946.0	0.1625	0.8643	0.64	11.38	0.0219	1.083	0.3588	11.0	1.044	1.064	55.0	214.273	
1947.0	0.1625	0.8643	0.635	11.38	0.0219	1.044	0.3588	11.0	0.994	1.078	55.0	214.273	
1948.0	0.1625	0.8643	0.621	11.38	0.0219	1.048	0.3588	11.0	1.014	1.085	55.0	214.273	
1949.0	0.1625	0.8643	0.588	11.38	0.0219	0.98	0.3588	11.0	0.952	1.0	55.0	214.273	
1950.0	0.1625	0.8643	0.573	11.38	0.0219	0.954	0.3588	11.0	0.952	0.984	55.0	214.273	
1951.0	0.1625	0.8643	0.534	11.38	0.0219	0.862	0.3588	11.0	0.883	0.901	55.0	214.273	
1952.0	0.1625	0.8643	0.603	11.38	0.0219	0.995	0.3588	11.0	1.057	1.035	55.0	214.273	
1953.0	0.1532	0.8493	0.589	11.0	0.0207	0.994	0.3387	11.0	1.023	1.032	55.0	214.273	
1954.0	0.1532	0.8493	0.572	11.0	0.0207	0.972	0.3387	11.0	0.975	0.995	55.0	214.273	
1955.0	0.1532	0.8493	0.531	11.0	0.0207	0.888	0.3387	11.0	0.899	0.902	55.0	214.273	
1956.0	0.1532	0.8493	0.639	11.0	0.0207	1.1	0.3387	11.0	1.149	1.103	55.0	214.273	
1957.0	0.1532	0.8493	0.697	11.0	0.0207	1.23	0.3387	11.0	1.212	1.244	55.0	214.273	
1958.0	0.1532	0.8493	0.634	11.0	0.0207	1.106	0.3387	11.0	0.996	1.122	55.0	214.273	
1959.0	0.1532	0.8493	0.703	11.0	0.0207	1.219	0.3387	11.0	1.132	1.273	55.0	214.273	
1960.0	0.1532	0.8493	0.698	11.0	0.0207	1.194	0.3387	11.0	1.087	1.235	55.0	214.273	
1961.0	0.1532	0.8493	0.746	11.0	0.0207	1.346	0.3387	11.0	1.226	1.387	55.0	214.273	
1962.0	0.1532	0.8493	0.655	11.0	0.0207	1.154	0.3387	11.0	0.98	1.176	55.0	214.273	
1963.0	0.1532	0.8493	0.635	11.0	0.0207	1.122	0.3387	11.0	0.993	1.13	55.0	214.273	
1964.0	0.1532	0.8493	0.547	11.0	0.0207	0.911	0.3387	11.0	0.832	0.948	55.0	214.273	
1965.0	0.1532	0.8493	0.623	11.0	0.0207	1.055	0.3387	11.0	1.065	1.103	55.0	214.273	
1966.0	0.1532	0.8493	0.533	11.0	0.0207	0.884	0.3387	11.0	0.88	0.902	55.0	214.273	
1967.0	0.1532	0.8493	0.536	11.0	0.0207	0.929	0.3387	11.0	0.963	0.946	55.0	214.273	
1968.0	0.1532	0.8493	0.422	11.0	0.0207	0.784	0.3387	11.0	0.834	0.808	55.0	214.273	
1969.0	0.1532	0.8493	0.565	11.0	0.0207	0.94	0.3387	11.0	1.038	0.976	55.0	214.273	
1970.0	0.1532	0.8493	0.563	11.0	0.0207	0.993	0.3387	11.0	1.059	1.021	55.0	214.273	
1971.0	0.1532	0.8493	0.502	11.0	0.0207	0.888	0.3387	11.0	0.901	0.885	55.0	214.273	
1972.0	0.1532	0.8493	0.555	11.0	0.0207	0.96	0.3387	11.0	1.004	0.974	55.0	214.273	
1973.0	0.1532	0.8493	0.578	11.0	0.0207	0.989	0.3387	11.0	1.026	1.016	55.0	214.273	
1974.0	0.1532	0.8493	0.458	11.0	0.0207	0.811	0.3387	11.0	0.823	0.828	55.0	214.273	
1975.0	0.1532	0.8493	0.511	11.0	0.0207	0.89	0.3387	11.0	0.966	0.901	55.0	214.273	
1976.0	0.1532	0.8493	0.47	11.0	0.0207	0.781	0.3387	11.0	0.861	0.794	55.0	214.273	
1977.0	0.1532	0.8493	0.638	11.0	0.0207	1.12	0.3387	11.0	1.227	1.156	55.0	214.273	
1978.0	0.1532	0.8493	0.605	11.0	0.0207	1.048	0.3387	11.0	1.044	1.111	55.0	214.273	
1979.0	0.1532	0.8493	0.658	11.0	0.0207	1.172	0.3387	11.0	1.129	1.21	55.0	214.273	
1980.0	0.1532	0.8493	0.512	11.0	0.0207	0.889	0.3387	11.0	0.812	0.914	55.0	214.273	
1981.0	0.1532	0.8493	0.46	11.0	0.0207	0.88	0.3387	11.0	0.888	0.858	55.0	214.273	
1982.0	0.1532	0.8493	0.607	11.0	0.0207	1.084	0.3387	11.0	1.152	1.099	55.0	214.273	
1983.0	0.1532	0.8493	0.624	11.0	0.0207	1.105	0.3387	11.0	1.096	1.125	55.0	214.273	
1984.0	0.1532	0.8493	0.609	11.0	0.0207	1.107	0.3387	11.0	1.049	1.097	55.0	214.273	
1985.0	0.1532	0.8493	0.587	11.0	0.0207	1.06	0.3387	11.0	0.997	1.026	55.0	214.273	
1986.0	0.1532	0.8493	0.6	11.0	0.0207	1.113	0.3387	11.0	1.068	1.108	55.0	214.273	
1987.0	0.1532	0.8493	0.603	11.0	0.0207	1.072	0.3387	11.0	1.015	1.067	55.0	214.273	
1988.0	0.1532	0.8493	0.585	11.0	0.0207	1.035	0.3387	11.0	0.984	0.988	55.0	214.273	
1989.0	0.1532	0.8493	0.628	11.0	0.0207	1.121	0.3387	11.0	1.093	1.092	55.0	214.273	
1990.0	0.1532	0.8493	0.655	11.0	0.0207	1.18	0.3387	11.0	1.125	1.192	55.0	214.273	
1991.0	0.1532	0.8493	0.669	11.0	0.0207	1.213	0.3387	11.0	1.118	1.229	55.0	214.273	
1992.0	0.1532	0.8493	0.618	11.0	0.0207	1.102	0.3387	11.0	0.983	1.108	55.0	214.273	
1993.0	0.1532	0.8493	0.485	11.0	0.0207	0.832	0.3387	11.0	0.749	0.814	55.0	214.273	
1994.0	0.1532	0.8493	0.559	11.0	0.0207	0.968	0.3387	11.0	1.013	0.968	55.0	214.273	
1995.0	0.1532	0.8493	0.444	11.0	0.0207	0.794	0.3387	11.0	0.839	0.707	55.0	214.273	
1996.0	0.1532	0.8493	0.544	11.0	0.0207	0.981	0.3387	11.0	1.067	0.976	55.0	214.273	
1997.0	0.1532	0.8493	0.446	11.0	0.0207	0.801	0.3387	10.0	0.849	0.805	55.0	225.6	
