# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FishCreekTrail.Biondi.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-FishCreekTrail.Biondi.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2754
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Biondi, F.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Biondi, F.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2754
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Fish Creek Trail (San Gorgonio)
#     Location: 
#     Country: 
#     Northernmost_Latitude: 34.1
#     Southernmost_Latitude: 34.1
#     Easternmost_Longitude: -116.8
#     Westernmost_Longitude: -116.8
#     Elevation: 2890
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1534.0
#     Most_Recent_Year: 1995.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIJE
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1534.0	0.3569	2.14	0.0	1.013	0.87	1.0	1.016	3.881	0.9347	1.0	0.989	462.0	
1535.0	0.3569	2.14	0.0	0.855	0.87	1.0	0.844	2.951	0.9347	1.0	0.839	462.0	
1536.0	0.3569	2.14	0.0	1.121	0.87	1.0	1.198	4.339	0.9347	1.0	1.086	462.0	
1537.0	0.3569	2.14	0.0	0.688	0.87	1.0	0.63	2.051	0.9347	1.0	0.694	462.0	
1538.0	0.3569	2.14	0.0	0.788	0.87	1.0	0.947	2.413	0.9347	1.0	0.763	462.0	
1539.0	0.3569	2.14	0.0	1.202	0.87	1.0	1.361	4.703	0.9347	1.0	1.183	462.0	
1540.0	0.3569	2.14	0.0	1.139	0.87	1.0	1.043	4.212	0.9347	1.0	1.105	462.0	
1541.0	0.3569	2.14	0.0	0.937	0.87	1.0	0.824	2.935	0.9347	1.0	0.878	462.0	
1542.0	0.3569	2.14	0.0	0.853	0.87	1.0	0.865	2.6	0.9347	1.0	0.823	462.0	
1543.0	0.3569	2.14	0.0	1.141	0.87	1.0	1.228	4.112	0.9347	1.0	1.118	462.0	
1544.0	0.3569	2.14	0.0	1.128	0.87	1.0	1.059	3.986	0.9347	1.0	1.104	462.0	
1545.0	0.3569	2.14	0.0	1.044	0.87	1.0	0.945	3.388	0.9347	1.0	0.997	462.0	
1546.0	0.3569	2.14	0.0	1.161	0.87	1.0	1.112	3.944	0.9347	1.0	1.116	462.0	
1547.0	0.3569	2.14	0.0	0.823	0.87	1.0	0.718	2.411	0.9347	1.0	0.818	462.0	
1548.0	0.3569	2.14	0.0	0.879	0.87	1.0	0.955	2.6	0.9347	1.0	0.863	462.0	
1549.0	0.3569	2.14	0.0	1.108	0.87	1.0	1.196	3.725	0.9347	1.0	1.103	462.0	
1550.0	0.3569	2.14	0.0	1.042	0.87	1.0	0.989	3.313	0.9347	1.0	1.027	462.0	
1551.0	0.3569	2.14	0.0	1.109	0.87	1.0	1.064	3.447	0.9347	1.0	1.065	462.0	
1552.0	0.3569	2.14	0.0	0.987	0.87	1.0	0.912	2.935	0.9347	1.0	0.964	462.0	
1553.0	0.3569	2.14	0.0	1.097	0.87	2.0	1.084	3.471	0.9347	1.0	1.125	452.5	
1554.0	0.3569	2.14	0.0	1.018	0.87	2.0	0.958	3.174	0.9347	1.0	1.056	452.5	
1555.0	0.3569	2.14	0.0	0.902	0.87	2.0	0.872	2.667	0.9347	1.0	0.927	452.5	
1556.0	0.3569	2.14	0.0	1.04	0.87	2.0	1.089	3.097	0.9347	1.0	1.054	452.5	
1557.0	0.3569	2.14	0.0	1.074	0.87	2.0	1.057	3.186	0.9347	1.0	1.09	452.5	
1558.0	0.3569	2.14	0.0	1.069	0.87	2.0	1.015	3.067	0.9347	1.0	1.067	452.5	
1559.0	0.3569	2.14	0.0	0.902	0.87	2.0	0.846	2.457	0.9347	1.0	0.9	452.5	
1560.0	0.3569	2.14	0.0	0.956	0.87	2.0	0.997	2.583	0.9347	1.0	0.946	452.5	
1561.0	0.3569	2.14	0.0	0.997	0.87	2.0	1.029	2.728	0.9347	1.0	0.998	452.5	
1562.0	0.3569	2.14	0.0	1.113	0.87	2.0	1.114	3.033	0.9347	1.0	1.098	452.5	
1563.0	0.3569	2.14	0.0	1.059	0.87	2.0	0.988	2.793	0.9347	1.0	1.036	452.5	
1564.0	0.3569	2.14	0.0	1.159	0.87	2.0	1.104	3.042	0.9347	1.0	1.123	452.5	
1565.0	0.3569	2.14	0.0	1.089	0.87	2.0	0.982	2.839	0.9347	1.0	1.071	452.5	
1566.0	0.3569	2.14	0.0	1.068	0.87	2.0	0.989	2.709	0.9347	1.0	1.04	452.5	
1567.0	0.3569	2.14	0.0	1.109	0.87	2.0	1.052	2.833	0.9347	1.0	1.09	452.5	
1568.0	0.3569	2.14	0.0	1.522	0.87	2.0	1.443	4.029	0.9347	1.0	1.484	452.5	
1569.0	0.3569	2.14	0.0	1.281	0.87	2.0	0.956	3.302	0.9347	1.0	1.262	452.5	
1570.0	0.3569	2.14	0.0	0.901	0.87	2.0	0.663	2.081	0.9347	1.0	0.874	452.5	
1571.0	0.3569	2.14	0.0	0.579	0.87	2.0	0.593	1.213	0.9347	1.0	0.594	452.5	
1572.0	0.3569	2.14	0.0	0.92	0.87	2.0	1.172	2.252	0.9347	1.0	0.947	452.5	
1573.0	0.3569	2.14	0.0	0.901	0.87	2.0	0.998	2.213	0.9347	1.0	0.943	452.5	
1574.0	0.3569	2.14	0.0	0.948	0.87	2.0	1.01	2.145	0.9347	1.0	0.928	452.5	
1575.0	0.3569	2.14	0.0	0.881	0.87	2.0	0.918	1.924	0.9347	1.0	0.859	452.5	
1576.0	0.3569	2.14	0.0	0.913	0.87	2.0	0.983	1.98	0.9347	1.0	0.887	452.5	
1577.0	0.3569	2.14	0.0	0.94	0.87	2.0	1.0	2.03	0.9347	1.0	0.914	452.5	
1578.0	0.3569	2.14	0.0	0.829	0.87	2.0	0.869	1.686	0.9347	1.0	0.797	452.5	
1579.0	0.3569	2.14	0.0	0.957	0.87	2.0	1.058	1.988	0.9347	1.0	0.914	452.5	
1580.0	0.3569	2.14	0.0	1.083	0.87	2.0	1.125	2.322	0.9347	1.0	1.044	452.5	
1581.0	0.3569	2.14	0.0	1.218	0.87	2.0	1.17	2.623	0.9347	1.0	1.164	452.5	
1582.0	0.3569	2.14	0.0	1.034	0.87	2.0	0.89	2.12	0.9347	1.0	0.986	452.5	
1583.0	0.3569	2.14	0.0	1.07	0.87	2.0	1.015	2.166	0.9347	1.0	1.014	452.5	
1584.0	0.3569	2.14	0.0	0.966	0.87	2.0	0.914	1.956	0.9347	1.0	0.942	452.5	
1585.0	0.3569	2.14	0.0	0.554	0.87	2.0	0.558	0.917	0.9347	1.0	0.547	452.5	
1586.0	0.3569	2.14	0.0	1.163	0.87	2.0	1.421	2.359	0.9347	1.0	1.118	452.5	
1587.0	0.3569	2.14	0.0	1.184	0.87	2.0	1.142	2.49	0.9347	1.0	1.183	452.5	
1588.0	0.3569	2.14	0.0	1.293	0.87	2.0	1.158	2.543	0.9347	1.0	1.215	452.5	
1589.0	0.3569	2.14	0.0	1.532	0.87	2.0	1.331	3.103	0.9347	1.0	1.454	452.5	
1590.0	0.3569	2.14	0.0	0.737	0.87	2.0	0.383	1.291	0.9347	1.0	0.72	452.5	
1591.0	0.3569	2.14	0.0	0.977	0.87	2.0	1.053	1.764	0.9347	1.0	0.925	452.5	
1592.0	0.3569	2.14	0.0	0.967	0.87	2.0	1.009	1.92	0.9347	1.0	0.998	452.5	
1593.0	0.3569	2.14	0.0	1.262	0.87	2.0	1.278	2.474	0.9347	1.0	1.242	452.5	
1594.0	0.3569	2.14	0.0	1.204	0.87	2.0	1.05	2.299	0.9347	1.0	1.18	452.5	
1595.0	0.3569	2.14	0.0	1.16	0.87	2.0	1.001	2.129	0.9347	1.0	1.115	452.5	
1596.0	0.3569	2.14	0.0	1.071	0.87	2.0	0.945	1.955	0.9347	1.0	1.05	452.5	
1597.0	0.3569	2.14	0.0	0.834	0.87	2.0	0.765	1.447	0.9347	1.0	0.833	452.5	
1598.0	0.3569	2.14	0.0	1.024	0.87	2.0	1.105	1.832	0.9347	1.0	1.014	452.5	
1599.0	0.3569	2.14	0.0	1.047	0.87	2.0	1.049	1.902	0.9347	1.0	1.053	452.5	
1600.0	0.3569	2.14	0.0	1.208	0.87	2.0	1.171	2.155	0.9347	1.0	1.179	452.5	
1601.0	0.3569	2.14	0.0	1.229	0.87	2.0	1.096	2.175	0.9347	1.0	1.198	452.5	
1602.0	0.3569	2.14	0.0	1.332	0.87	2.0	1.165	2.354	0.9347	1.0	1.29	452.5	
1603.0	0.3569	2.64	0.0	1.281	0.8987	2.0	1.051	2.253	0.9591	1.0	1.254	452.5	
1604.0	0.3569	2.64	0.0	1.198	0.8987	2.0	0.985	2.066	0.9591	1.0	1.176	452.5	
1605.0	0.3569	2.64	0.0	1.102	0.8987	2.0	0.944	1.882	0.9591	1.0	1.098	452.5	
1606.0	0.3569	2.64	0.0	1.192	0.8987	2.0	1.1	2.07	0.9591	1.0	1.193	452.5	
1607.0	0.3569	2.64	0.0	0.988	0.8987	2.0	0.857	1.677	0.9591	1.0	1.013	452.5	
1608.0	0.3569	2.64	0.0	1.339	0.8987	3.0	1.314	2.123	0.9591	1.0	1.327	431.0	
1609.0	0.3569	2.64	0.0	1.294	0.8987	3.0	1.093	2.281	0.9591	1.0	1.402	431.0	
1610.0	0.3569	2.64	0.0	1.096	0.8987	3.0	0.874	2.004	0.9591	1.0	1.168	431.0	
1611.0	0.3569	2.64	0.0	1.278	0.8987	3.0	1.177	2.291	0.9591	1.0	1.329	431.0	
1612.0	0.3569	2.64	0.0	1.027	0.8987	3.0	0.846	1.875	0.9591	1.0	1.118	431.0	
1613.0	0.3569	2.64	0.0	0.481	0.8987	3.0	0.423	0.732	0.9591	1.0	0.56	431.0	
1614.0	0.3569	2.64	0.0	0.962	0.8987	3.0	1.254	1.362	0.9591	1.0	1.006	431.0	
1615.0	0.3569	2.64	0.0	1.065	0.8987	3.0	1.15	1.844	0.9591	1.0	1.164	431.0	
1616.0	0.3569	2.64	0.0	0.91	0.8987	3.0	0.871	1.332	0.9591	1.0	0.973	431.0	
1617.0	0.3569	2.64	0.0	0.986	0.8987	3.0	1.023	1.431	0.9591	1.0	0.916	431.0	
1618.0	0.3569	2.64	0.0	0.981	0.8987	3.0	0.995	1.205	0.9591	1.0	0.94	431.0	
1619.0	0.3569	2.64	0.0	0.737	0.8987	3.0	0.744	0.755	0.9591	1.0	0.7	431.0	
1620.0	0.3569	2.64	0.0	0.595	0.8987	3.0	0.745	0.68	0.9591	1.0	0.508	431.0	
1621.0	0.3569	2.64	0.0	0.826	0.8987	3.0	1.09	0.956	0.9591	1.0	0.744	431.0	
1622.0	0.3569	2.64	0.0	0.778	0.8987	3.0	0.927	0.885	0.9591	1.0	0.708	431.0	
1623.0	0.3569	2.64	0.0	0.833	0.8987	3.0	0.979	1.015	0.9591	1.0	0.714	431.0	
1624.0	0.3569	2.64	0.0	0.897	0.8987	3.0	1.018	1.127	0.9591	1.0	0.785	431.0	
1625.0	0.3569	2.64	0.0	1.185	0.8987	3.0	1.261	1.533	0.9591	1.0	1.047	431.0	
1626.0	0.3569	2.64	0.0	0.678	0.8987	3.0	0.578	0.923	0.9591	1.0	0.724	431.0	
1627.0	0.3569	2.64	0.0	0.84	0.8987	3.0	0.997	0.937	0.9591	1.0	0.879	431.0	
1628.0	0.2215	3.66	0.1279	0.699	0.5708	3.0	0.828	0.856	0.8296	3.0	0.762	431.0	
1629.0	0.2215	3.66	0.1279	0.865	0.5708	3.0	1.056	1.056	0.8296	3.0	0.803	431.0	
1630.0	0.2215	3.66	0.1279	0.872	0.5708	3.0	0.984	1.078	0.8296	3.0	0.819	431.0	
1631.0	0.2215	3.66	0.1279	0.684	0.5708	3.0	0.77	0.755	0.8296	3.0	0.68	431.0	
1632.0	0.2215	3.66	0.1279	0.697	0.5708	3.0	0.891	0.749	0.8296	3.0	0.694	431.0	
1633.0	0.2215	3.66	0.1279	0.36	0.5708	3.0	0.572	0.316	0.8296	3.0	0.377	431.0	
1634.0	0.2215	3.66	0.1279	0.672	0.5708	3.0	1.079	0.72	0.8296	3.0	0.661	431.0	
1635.0	0.2215	3.66	0.1279	0.904	0.5708	3.0	1.174	0.918	0.8296	3.0	0.88	431.0	
1636.0	0.2215	3.66	0.1279	0.931	0.5708	3.0	1.024	0.935	0.8296	3.0	0.864	431.0	
1637.0	0.2215	3.66	0.1279	0.717	0.5708	3.0	0.764	0.72	0.8296	3.0	0.629	431.0	
1638.0	0.2215	3.66	0.1279	0.841	0.5708	3.0	1.009	0.85	0.8296	3.0	0.785	431.0	
1639.0	0.2215	3.66	0.1279	0.925	0.5708	3.0	1.049	0.966	0.8296	3.0	0.959	431.0	
1640.0	0.2215	3.66	0.1279	0.985	0.5708	3.0	1.044	0.902	0.8296	3.0	0.833	431.0	
1641.0	0.2215	3.66	0.1279	0.963	0.5708	3.0	0.975	0.995	0.8296	3.0	0.814	431.0	
1642.0	0.2215	3.66	0.1279	1.003	0.5708	3.0	1.021	1.076	0.8296	3.0	0.863	431.0	
1643.0	0.2215	3.66	0.1279	0.972	0.5708	3.0	0.968	0.972	0.8296	3.0	0.841	431.0	
1644.0	0.2215	3.66	0.1279	1.088	0.5708	3.0	1.098	1.056	0.8296	3.0	0.996	431.0	
1645.0	0.2215	3.66	0.1279	0.882	0.5708	4.0	0.828	0.848	0.8296	3.0	0.751	357.25	
1646.0	0.2215	3.66	0.1279	0.809	0.5708	4.0	0.86	0.757	0.8296	3.0	0.686	357.25	
1647.0	0.2215	3.66	0.1279	0.913	0.5708	4.0	1.034	0.913	0.8296	3.0	0.815	357.25	
1648.0	0.2215	3.66	0.1279	0.723	0.5708	4.0	0.792	0.535	0.8296	3.0	0.623	357.25	
1649.0	0.2215	3.66	0.1279	1.019	0.5708	4.0	1.186	0.974	0.8296	3.0	0.917	357.25	
1650.0	0.2215	3.66	0.1279	0.739	0.5708	4.0	0.758	0.59	0.8296	3.0	0.703	357.25	
1651.0	0.2215	3.66	0.1279	1.023	0.5708	4.0	1.166	0.9	0.8296	3.0	0.932	357.25	
1652.0	0.2215	3.66	0.1279	0.898	0.5708	5.0	0.913	0.794	0.8296	3.0	0.84	354.6	
1653.0	0.1765	4.66	0.1019	0.734	0.5385	5.0	0.784	0.613	0.8446	3.0	0.615	354.6	
1654.0	0.1765	4.66	0.1019	0.408	0.5385	5.0	0.57	0.308	0.8446	3.0	0.35	354.6	
1655.0	0.1765	4.66	0.1019	0.585	0.5385	5.0	0.958	0.495	0.8446	3.0	0.539	354.6	
1656.0	0.1765	4.66	0.1019	0.846	0.5385	5.0	1.16	0.739	0.8446	3.0	0.862	354.6	
1657.0	0.1765	4.66	0.1019	0.814	0.5385	5.0	0.953	0.817	0.8446	3.0	0.77	354.6	
1658.0	0.1765	4.66	0.1019	1.119	0.5385	5.0	1.241	0.936	0.8446	3.0	1.005	354.6	
1659.0	0.1765	4.66	0.1019	1.098	0.5385	5.0	1.047	1.032	0.8446	3.0	1.023	354.6	
1660.0	0.1765	4.66	0.1019	1.149	0.5385	5.0	1.07	1.069	0.8446	3.0	1.103	354.6	
1661.0	0.1765	4.66	0.1019	1.23	0.5385	5.0	1.125	1.191	0.8446	3.0	1.239	354.6	
1662.0	0.1765	4.66	0.1019	1.294	0.5385	5.0	1.134	1.22	0.8446	3.0	1.218	354.6	
1663.0	0.1765	4.66	0.1019	1.241	0.5385	5.0	1.033	1.155	0.8446	3.0	1.172	354.6	
1664.0	0.1765	4.66	0.1019	1.106	0.5385	5.0	0.921	1.131	0.8446	3.0	1.091	354.6	
1665.0	0.1765	4.66	0.1019	0.692	0.5385	5.0	0.593	0.605	0.8446	3.0	0.622	354.6	
1666.0	0.1765	4.66	0.1019	0.746	0.5385	5.0	0.904	0.748	0.8446	3.0	0.867	354.6	
1667.0	0.1765	4.66	0.1019	0.588	0.5385	5.0	0.771	0.64	0.8446	3.0	0.647	354.6	
1668.0	0.1765	4.66	0.1019	0.72	0.5385	5.0	0.987	0.665	0.8446	3.0	0.732	354.6	
1669.0	0.1765	4.66	0.1019	0.76	0.5385	5.0	0.971	0.757	0.8446	3.0	0.793	354.6	
1670.0	0.1765	4.66	0.1019	0.417	0.5385	5.0	0.587	0.423	0.8446	3.0	0.468	354.6	
1671.0	0.1765	4.66	0.1019	0.431	0.5385	5.0	0.796	0.401	0.8446	3.0	0.465	354.6	
1672.0	0.1765	4.66	0.1019	0.512	0.5385	5.0	0.914	0.526	0.8446	3.0	0.611	354.6	
1673.0	0.1765	4.66	0.1019	0.817	0.5385	5.0	1.17	0.849	0.8446	3.0	0.927	354.6	
1674.0	0.1765	4.66	0.1019	1.078	0.5385	5.0	1.243	1.037	0.8446	3.0	1.11	354.6	
1675.0	0.1765	4.66	0.1019	1.138	0.5385	5.0	1.11	0.988	0.8446	3.0	1.057	354.6	
1676.0	0.1765	4.66	0.1019	1.089	0.5385	5.0	0.993	0.928	0.8446	3.0	0.994	354.6	
1677.0	0.1765	4.66	0.1019	0.989	0.5385	5.0	0.913	0.908	0.8446	3.0	0.972	354.6	
1678.0	0.1126	5.66	0.0356	1.29	0.5631	5.0	1.279	1.093	0.8795	10.0	1.289	354.6	
1679.0	0.1126	5.66	0.0356	1.635	0.5631	5.0	1.461	1.396	0.8795	10.0	1.582	354.6	
1680.0	0.1126	5.66	0.0356	1.45	0.5631	5.0	1.036	1.2	0.8795	10.0	1.393	354.6	
1681.0	0.1126	5.66	0.0356	1.819	0.5631	5.0	1.467	1.732	0.8795	10.0	1.754	354.6	
1682.0	0.1126	5.66	0.0356	1.946	0.5631	5.0	1.404	1.717	0.8795	10.0	1.727	354.6	
1683.0	0.1126	5.66	0.0356	1.535	0.5631	5.0	0.87	1.206	0.8795	10.0	1.24	354.6	
1684.0	0.1126	5.66	0.0356	1.485	0.5631	5.0	1.042	1.541	0.8795	10.0	1.573	354.6	
1685.0	0.1126	5.66	0.0356	1.527	0.5631	5.0	1.168	1.574	0.8795	10.0	1.615	354.6	
1686.0	0.1126	5.66	0.0356	1.019	0.5631	5.0	0.642	0.96	0.8795	10.0	1.146	354.6	
1687.0	0.1126	5.66	0.0356	1.693	0.5631	5.0	1.606	1.488	0.8795	10.0	1.706	354.6	
1688.0	0.1126	5.66	0.0356	1.654	0.5631	5.0	1.242	1.536	0.8795	10.0	1.661	354.6	
1689.0	0.1126	5.66	0.0356	1.427	0.5631	5.0	0.948	1.114	0.8795	10.0	1.52	354.6	
1690.0	0.1126	5.66	0.0356	0.853	0.5631	5.0	0.512	0.598	0.8795	10.0	0.808	354.6	
1691.0	0.1126	5.66	0.0356	1.166	0.5631	5.0	1.19	0.965	0.8795	10.0	1.195	354.6	
1692.0	0.1126	5.66	0.0356	1.333	0.5631	5.0	1.25	1.145	0.8795	10.0	1.402	354.6	
1693.0	0.1126	5.66	0.0356	1.175	0.5631	5.0	0.953	1.009	0.8795	10.0	1.388	354.6	
1694.0	0.1126	5.66	0.0356	0.922	0.5631	5.0	0.77	0.68	0.8795	10.0	0.938	354.6	
1695.0	0.1126	5.66	0.0356	1.27	0.5631	5.0	1.286	1.091	0.8795	10.0	1.317	354.6	
1696.0	0.1126	5.66	0.0356	1.313	0.5631	5.0	1.16	1.134	0.8795	10.0	1.291	354.6	
1697.0	0.1126	5.66	0.0356	1.203	0.5631	5.0	0.979	0.956	0.8795	10.0	1.101	354.6	
1698.0	0.1126	5.66	0.0356	1.134	0.5631	5.0	0.969	0.732	0.8795	10.0	1.025	354.6	
1699.0	0.1126	5.66	0.0356	1.572	0.5631	5.0	1.461	1.133	0.8795	10.0	1.566	354.6	
1700.0	0.1126	5.66	0.0356	1.621	0.5631	6.0	1.264	1.286	0.8795	10.0	1.541	337.333	
1701.0	0.1126	5.66	0.0356	1.571	0.5631	6.0	1.128	1.178	0.8795	10.0	1.7	337.333	
1702.0	0.1126	5.66	0.0356	1.562	0.5631	6.0	1.142	1.324	0.8795	10.0	1.774	337.333	
1703.0	0.0875	8.74	0.0277	0.881	0.6268	6.0	0.472	0.701	0.9362	10.0	0.757	337.333	
1704.0	0.0875	8.74	0.0277	1.059	0.6268	6.0	1.048	0.929	0.9362	10.0	0.974	337.333	
1705.0	0.0875	8.74	0.0277	1.185	0.6268	6.0	1.16	1.158	0.9362	10.0	1.202	337.333	
1706.0	0.0875	8.74	0.0277	0.971	0.6268	6.0	0.849	0.838	0.9362	10.0	0.93	337.333	
1707.0	0.0875	8.74	0.0277	0.78	0.6268	7.0	0.766	0.659	0.9362	10.0	0.679	330.429	
1708.0	0.0875	8.74	0.0277	0.792	0.6268	8.0	0.918	0.686	0.9362	10.0	0.795	325.125	
1709.0	0.0875	8.74	0.0277	0.836	0.6268	8.0	0.98	1.273	0.9362	10.0	0.874	325.125	
1710.0	0.0875	8.74	0.0277	0.842	0.6268	8.0	0.959	1.168	0.9362	10.0	0.818	325.125	
1711.0	0.0875	8.74	0.0277	0.82	0.6268	8.0	0.927	0.973	0.9362	10.0	0.869	325.125	
1712.0	0.0875	8.74	0.0277	0.914	0.6268	9.0	1.034	0.788	0.9362	10.0	1.029	320.556	
1713.0	0.0875	8.74	0.0277	0.817	0.6268	9.0	0.885	0.808	0.9362	10.0	0.846	320.556	
1714.0	0.0875	8.74	0.0277	0.843	0.6268	9.0	0.955	0.72	0.9362	10.0	0.871	320.556	
1715.0	0.0875	8.74	0.0277	0.915	0.6268	10.0	1.024	1.674	0.9362	10.0	1.006	315.1	
1716.0	0.0875	8.74	0.0277	0.477	0.6268	10.0	0.541	0.986	0.9362	10.0	0.539	315.1	
1717.0	0.0875	8.74	0.0277	1.014	0.6268	10.0	1.323	1.795	0.9362	10.0	1.096	315.1	
1718.0	0.0875	8.74	0.0277	1.083	0.6268	10.0	1.138	1.829	0.9362	10.0	1.169	315.1	
1719.0	0.0875	8.74	0.0277	1.135	0.6268	10.0	1.079	1.807	0.9362	10.0	1.109	315.1	
1720.0	0.0875	8.74	0.0277	1.222	0.6268	11.0	1.127	1.937	0.9362	10.0	1.164	299.909	
1721.0	0.0875	8.74	0.0277	1.422	0.6268	11.0	1.268	2.308	0.9362	10.0	1.4	299.909	
1722.0	0.0875	8.74	0.0277	1.069	0.6268	11.0	0.788	1.804	0.9362	10.0	1.071	299.909	
1723.0	0.0875	8.74	0.0277	1.192	0.6268	11.0	1.09	1.943	0.9362	10.0	1.192	299.909	
1724.0	0.0875	8.74	0.0277	1.11	0.6268	11.0	0.983	1.898	0.9362	10.0	1.121	299.909	
1725.0	0.0875	8.74	0.0277	1.151	0.6268	11.0	1.055	1.867	0.9362	10.0	1.153	299.909	
1726.0	0.0875	8.74	0.0277	1.373	0.6268	11.0	1.265	2.246	0.9362	10.0	1.367	299.909	
1727.0	0.0875	8.74	0.0277	1.174	0.6268	11.0	0.931	1.917	0.9362	10.0	1.144	299.909	
1728.0	0.1217	12.22	0.0181	1.073	0.5362	11.0	0.916	1.423	0.9339	45.0	0.918	299.909	
1729.0	0.1217	12.22	0.0181	0.843	0.5362	11.0	0.771	1.26	0.9339	45.0	0.777	299.909	
1730.0	0.1217	12.22	0.0181	1.072	0.5362	11.0	1.148	1.581	0.9339	45.0	1.011	299.909	
1731.0	0.1217	12.22	0.0181	1.179	0.5362	12.0	1.151	1.913	0.9339	45.0	1.132	292.417	
1732.0	0.1217	12.22	0.0181	1.103	0.5362	12.0	0.984	1.707	0.9339	45.0	1.014	292.417	
1733.0	0.1217	12.22	0.0181	0.896	0.5362	12.0	0.806	1.373	0.9339	45.0	0.799	292.417	
1734.0	0.1217	12.22	0.0181	0.915	0.5362	12.0	0.955	1.481	0.9339	45.0	0.874	292.417	
1735.0	0.1217	12.22	0.0181	0.457	0.5362	12.0	0.514	0.902	0.9339	45.0	0.46	292.417	
1736.0	0.1217	12.22	0.0181	0.537	0.5362	12.0	0.858	0.994	0.9339	45.0	0.554	292.417	
1737.0	0.1217	12.22	0.0181	0.687	0.5362	12.0	1.023	1.352	0.9339	45.0	0.752	292.417	
1738.0	0.1217	12.22	0.0181	0.953	0.5362	12.0	1.19	1.761	0.9339	45.0	1.01	292.417	
1739.0	0.1217	12.22	0.0181	0.632	0.5362	12.0	0.695	1.099	0.9339	45.0	0.611	292.417	
1740.0	0.1217	12.22	0.0181	0.87	0.5362	12.0	1.084	1.368	0.9339	45.0	0.912	292.417	
1741.0	0.1217	12.22	0.0181	0.947	0.5362	12.0	1.066	1.486	0.9339	45.0	0.971	292.417	
1742.0	0.1217	12.22	0.0181	0.799	0.5362	12.0	0.84	1.342	0.9339	45.0	0.785	292.417	
1743.0	0.1217	12.22	0.0181	0.861	0.5362	12.0	0.979	1.343	0.9339	45.0	0.846	292.417	
1744.0	0.1217	12.22	0.0181	0.832	0.5362	12.0	0.934	1.391	0.9339	45.0	0.841	292.417	
1745.0	0.1217	12.22	0.0181	0.92	0.5362	12.0	1.03	1.582	0.9339	45.0	0.956	292.417	
1746.0	0.1217	12.22	0.0181	0.934	0.5362	12.0	0.997	1.468	0.9339	45.0	0.923	292.417	
1747.0	0.1217	12.22	0.0181	1.051	0.5362	12.0	1.094	1.608	0.9339	45.0	0.936	292.417	
1748.0	0.1217	12.22	0.0181	0.784	0.5362	13.0	0.756	1.247	0.9339	45.0	0.784	289.0	
1749.0	0.1217	12.22	0.0181	1.076	0.5362	13.0	1.189	1.702	0.9339	45.0	1.066	289.0	
1750.0	0.1217	12.22	0.0181	1.063	0.5362	14.0	1.041	1.668	0.9339	45.0	1.038	285.929	
1751.0	0.1217	12.22	0.0181	1.072	0.5362	14.0	1.019	1.639	0.9339	45.0	1.023	285.929	
1752.0	0.1217	12.22	0.0181	0.443	0.5362	14.0	0.387	0.783	0.9339	45.0	0.478	285.929	
1753.0	0.1401	14.12	0.0189	0.63	0.4916	14.0	0.939	1.099	0.9318	55.0	0.676	285.929	
1754.0	0.1401	14.12	0.0189	0.372	0.4916	14.0	0.654	0.765	0.9318	55.0	0.488	285.929	
1755.0	0.1401	14.12	0.0189	0.748	0.4916	14.0	1.156	1.327	0.9318	55.0	0.85	285.929	
1756.0	0.1401	14.12	0.0189	0.745	0.4916	14.0	0.968	1.372	0.9318	55.0	0.864	285.929	
1757.0	0.1401	14.12	0.0189	0.891	0.4916	14.0	1.067	1.526	0.9318	55.0	0.939	285.929	
1758.0	0.1401	14.12	0.0189	0.769	0.4916	14.0	0.86	1.285	0.9318	55.0	0.793	285.929	
1759.0	0.1401	14.12	0.0189	0.743	0.4916	14.0	0.886	1.259	0.9318	55.0	0.784	285.929	
1760.0	0.1401	14.12	0.0189	0.752	0.4916	14.0	0.926	1.325	0.9318	55.0	0.814	285.929	
1761.0	0.1401	14.12	0.0189	0.709	0.4916	14.0	0.881	1.184	0.9318	55.0	0.772	285.929	
1762.0	0.1401	14.12	0.0189	0.765	0.4916	14.0	0.961	1.239	0.9318	55.0	0.82	285.929	
1763.0	0.1401	14.12	0.0189	0.777	0.4916	14.0	0.947	1.253	0.9318	55.0	0.815	285.929	
1764.0	0.1401	14.12	0.0189	0.739	0.4916	14.0	0.893	1.263	0.9318	55.0	0.756	285.929	
1765.0	0.1401	14.12	0.0189	0.586	0.4916	14.0	0.761	1.025	0.9318	55.0	0.61	285.929	
1766.0	0.1401	14.12	0.0189	1.148	0.4916	14.0	1.418	1.782	0.9318	55.0	1.167	285.929	
1767.0	0.1401	14.12	0.0189	0.981	0.4916	14.0	0.943	1.478	0.9318	55.0	0.991	285.929	
1768.0	0.1401	14.12	0.0189	1.105	0.4916	14.0	1.091	1.613	0.9318	55.0	1.058	285.929	
1769.0	0.1401	14.12	0.0189	0.92	0.4916	14.0	0.855	1.387	0.9318	55.0	0.863	285.929	
1770.0	0.1401	14.12	0.0189	1.057	0.4916	14.0	1.084	1.546	0.9318	55.0	1.019	285.929	
1771.0	0.1401	14.12	0.0189	1.114	0.4916	14.0	1.085	1.681	0.9318	55.0	1.1	285.929	
1772.0	0.1401	14.12	0.0189	1.079	0.4916	14.0	0.999	1.605	0.9318	55.0	1.036	285.929	
1773.0	0.1401	14.12	0.0189	0.767	0.4916	14.0	0.699	1.196	0.9318	55.0	0.716	285.929	
1774.0	0.1401	14.12	0.0189	1.025	0.4916	14.0	1.144	1.608	0.9318	55.0	1.002	285.929	
1775.0	0.1401	14.12	0.0189	0.958	0.4916	14.0	0.968	1.503	0.9318	55.0	0.968	285.929	
1776.0	0.1401	14.12	0.0189	0.99	0.4916	14.0	1.005	1.533	0.9318	55.0	0.955	285.929	
1777.0	0.1401	14.12	0.0189	0.541	0.4916	15.0	0.546	0.956	0.9318	55.0	0.522	281.467	
1778.0	0.1545	17.64	0.0175	0.705	0.4488	15.0	0.967	1.131	0.9349	78.0	0.69	281.467	
1779.0	0.1545	17.64	0.0175	0.652	0.4488	16.0	0.878	1.108	0.9349	78.0	0.668	277.438	
1780.0	0.1545	17.64	0.0175	0.709	0.4488	16.0	0.945	1.244	0.9349	78.0	0.718	277.438	
1781.0	0.1545	17.64	0.0175	0.76	0.4488	16.0	0.97	1.591	0.9349	78.0	0.822	282.375	
1782.0	0.1545	17.64	0.0175	0.298	0.4488	16.0	0.47	0.839	0.9349	78.0	0.369	282.375	
1783.0	0.1545	17.64	0.0175	0.337	0.4488	16.0	0.771	0.515	0.9349	78.0	0.38	282.375	
1784.0	0.1545	17.64	0.0175	0.59	0.4488	16.0	1.062	1.077	0.9349	78.0	0.68	282.375	
1785.0	0.1545	17.64	0.0175	1.068	0.4488	16.0	1.388	2.06	0.9349	78.0	1.117	282.375	
1786.0	0.1545	17.64	0.0175	1.32	0.4488	16.0	1.329	2.383	0.9349	78.0	1.288	282.375	
1787.0	0.1545	17.64	0.0175	1.132	0.4488	16.0	0.93	1.728	0.9349	78.0	1.027	282.375	
1788.0	0.1545	17.64	0.0175	1.211	0.4488	16.0	1.086	2.095	0.9349	78.0	1.161	282.375	
1789.0	0.1545	17.64	0.0175	1.505	0.4488	16.0	1.359	2.651	0.9349	78.0	1.501	282.375	
1790.0	0.1545	17.64	0.0175	1.298	0.4488	18.0	0.97	2.201	0.9349	78.0	1.261	268.611	
1791.0	0.1545	17.64	0.0175	1.318	0.4488	18.0	1.072	2.227	0.9349	78.0	1.304	268.611	
1792.0	0.1545	17.64	0.0175	1.787	0.4488	18.0	1.556	3.043	0.9349	78.0	1.692	268.611	
1793.0	0.1545	17.64	0.0175	1.543	0.4488	18.0	1.037	2.551	0.9349	78.0	1.53	268.611	
1794.0	0.1545	17.64	0.0175	1.504	0.4488	18.0	1.078	2.483	0.9349	78.0	1.43	268.611	
1795.0	0.1545	17.64	0.0175	1.081	0.4488	18.0	0.71	1.885	0.9349	78.0	1.087	268.611	
1796.0	0.1545	17.64	0.0175	1.094	0.4488	18.0	0.974	1.992	0.9349	78.0	1.183	268.611	
1797.0	0.1545	17.64	0.0175	1.335	0.4488	18.0	1.264	2.321	0.9349	78.0	1.43	268.611	
1798.0	0.1545	17.64	0.0175	1.27	0.4488	18.0	1.057	2.217	0.9349	78.0	1.334	268.611	
1799.0	0.1545	17.64	0.0175	1.387	0.4488	18.0	1.18	2.385	0.9349	78.0	1.441	268.611	
1800.0	0.1545	17.64	0.0175	1.459	0.4488	19.0	1.191	2.422	0.9349	78.0	1.544	261.895	
1801.0	0.1545	17.64	0.0175	1.405	0.4488	19.0	1.08	2.19	0.9349	78.0	1.365	261.895	
1802.0	0.1545	17.64	0.0175	1.55	0.4488	20.0	1.248	2.376	0.9349	78.0	1.501	257.2	
1803.0	0.1682	21.66	0.0136	1.398	0.3714	20.0	1.018	2.117	0.9275	153.0	1.367	257.2	
1804.0	0.1682	21.66	0.0136	1.47	0.3714	22.0	1.16	2.447	0.9275	153.0	1.45	251.273	
1805.0	0.1682	21.66	0.0136	1.464	0.3714	22.0	1.131	2.499	0.9275	153.0	1.448	251.273	
1806.0	0.1682	21.66	0.0136	1.397	0.3714	22.0	1.059	2.349	0.9275	153.0	1.389	251.273	
1807.0	0.1682	21.66	0.0136	1.047	0.3714	23.0	0.749	1.807	0.9275	153.0	1.049	248.565	
1808.0	0.1682	21.66	0.0136	1.038	0.3714	23.0	0.952	1.722	0.9275	153.0	1.029	248.565	
1809.0	0.1682	21.66	0.0136	0.8	0.3714	23.0	0.765	1.469	0.9275	153.0	0.844	248.565	
1810.0	0.1682	21.66	0.0136	0.781	0.3714	23.0	0.887	1.406	0.9275	153.0	0.833	248.565	
1811.0	0.1682	21.66	0.0136	0.936	0.3714	23.0	1.084	1.699	0.9275	153.0	1.022	248.565	
1812.0	0.1682	21.66	0.0136	1.213	0.3714	23.0	1.273	2.069	0.9275	153.0	1.245	248.565	
1813.0	0.1682	21.66	0.0136	0.641	0.3714	23.0	0.519	1.172	0.9275	153.0	0.64	248.565	
1814.0	0.1682	21.66	0.0136	0.9	0.3714	23.0	1.074	1.603	0.9275	153.0	0.911	248.565	
1815.0	0.1682	21.66	0.0136	0.86	0.3714	23.0	0.96	1.589	0.9275	153.0	0.886	248.565	
1816.0	0.1682	21.66	0.0136	0.785	0.3714	23.0	0.873	1.346	0.9275	153.0	0.821	248.565	
1817.0	0.1682	21.66	0.0136	0.909	0.3714	23.0	1.047	1.462	0.9275	153.0	0.929	248.565	
1818.0	0.1682	21.66	0.0136	1.013	0.3714	23.0	1.088	1.706	0.9275	153.0	1.023	248.565	
1819.0	0.1682	21.66	0.0136	1.116	0.3714	23.0	1.115	1.862	0.9275	153.0	1.097	248.565	
1820.0	0.1682	21.66	0.0136	0.802	0.3714	23.0	0.726	1.36	0.9275	153.0	0.822	248.565	
1821.0	0.1682	21.66	0.0136	0.767	0.3714	23.0	0.861	1.041	0.9275	153.0	0.762	248.565	
1822.0	0.1682	21.66	0.0136	0.369	0.3714	23.0	0.525	0.733	0.9275	153.0	0.441	248.565	
1823.0	0.1682	21.66	0.0136	0.119	0.3714	23.0	0.511	0.394	0.9275	153.0	0.196	248.565	
1824.0	0.1682	21.66	0.0136	0.614	0.3714	23.0	1.204	1.063	0.9275	153.0	0.744	248.565	
1825.0	0.1682	21.66	0.0136	0.707	0.3714	23.0	1.041	1.203	0.9275	153.0	0.819	248.565	
1826.0	0.1682	21.66	0.0136	0.976	0.3714	23.0	1.192	1.499	0.9275	153.0	1.005	248.565	
1827.0	0.1682	21.66	0.0136	1.059	0.3714	23.0	1.106	1.61	0.9275	153.0	1.057	248.565	
1828.0	0.1242	23.0	0.0078	1.167	0.5156	23.0	1.129	1.739	0.9608	253.0	1.132	248.565	
1829.0	0.1242	23.0	0.0078	0.962	0.5156	23.0	0.851	1.499	0.9608	253.0	0.987	248.565	
1830.0	0.1242	23.0	0.0078	1.03	0.5156	23.0	1.024	1.663	0.9608	253.0	1.069	248.565	
1831.0	0.1242	23.0	0.0078	0.986	0.5156	23.0	0.967	1.574	0.9608	253.0	1.001	248.565	
1832.0	0.1242	23.0	0.0078	1.238	0.5156	23.0	1.236	1.868	0.9608	253.0	1.278	248.565	
1833.0	0.1242	23.0	0.0078	1.254	0.5156	23.0	1.111	1.916	0.9608	253.0	1.323	248.565	
1834.0	0.1242	23.0	0.0078	1.312	0.5156	23.0	1.126	1.973	0.9608	253.0	1.311	248.565	
1835.0	0.1242	23.0	0.0078	1.268	0.5156	23.0	1.047	1.893	0.9608	253.0	1.267	248.565	
1836.0	0.1242	23.0	0.0078	0.916	0.5156	23.0	0.713	1.317	0.9608	253.0	0.962	248.565	
1837.0	0.1242	23.0	0.0078	0.932	0.5156	23.0	0.939	1.293	0.9608	253.0	0.956	248.565	
1838.0	0.1242	23.0	0.0078	0.958	0.5156	23.0	1.003	1.375	0.9608	253.0	1.011	248.565	
1839.0	0.1242	23.0	0.0078	0.89	0.5156	23.0	0.917	1.287	0.9608	253.0	0.882	248.565	
1840.0	0.1242	23.0	0.0078	1.195	0.5156	23.0	1.259	1.658	0.9608	253.0	1.24	248.565	
1841.0	0.1242	23.0	0.0078	0.547	0.5156	23.0	0.441	0.823	0.9608	253.0	0.563	248.565	
1842.0	0.1242	23.0	0.0078	0.457	0.5156	23.0	0.689	0.676	0.9608	253.0	0.452	248.565	
1843.0	0.1242	23.0	0.0078	0.179	0.5156	23.0	0.548	0.488	0.9608	253.0	0.232	248.565	
1844.0	0.1242	23.0	0.0078	0.383	0.5156	23.0	0.927	0.749	0.9608	253.0	0.482	248.565	
1845.0	0.1242	23.0	0.0078	0.576	0.5156	23.0	1.038	1.115	0.9608	253.0	0.689	248.565	
1846.0	0.1242	23.0	0.0078	0.933	0.5156	23.0	1.255	1.602	0.9608	253.0	1.004	248.565	
1847.0	0.1242	23.0	0.0078	1.034	0.5156	23.0	1.123	1.888	0.9608	253.0	1.205	248.565	
1848.0	0.1242	23.0	0.0078	1.13	0.5156	23.0	1.113	1.9	0.9608	253.0	1.259	248.565	
1849.0	0.1242	23.0	0.0078	0.908	0.5156	23.0	0.822	1.309	0.9608	253.0	0.99	248.565	
1850.0	0.1242	23.0	0.0078	1.069	0.5156	23.0	1.099	1.606	0.9608	253.0	1.166	248.565	
1851.0	0.1242	23.0	0.0078	1.19	0.5156	23.0	1.156	1.852	0.9608	253.0	1.293	248.565	
1852.0	0.1242	23.0	0.0078	1.129	0.5156	23.0	1.003	1.601	0.9608	253.0	1.212	248.565	
1853.0	0.1192	22.94	0.0078	1.38	0.4953	23.0	1.274	1.904	0.9575	231.0	1.419	248.565	
1854.0	0.1192	22.94	0.0078	1.154	0.4953	23.0	0.91	1.511	0.9575	231.0	1.195	248.565	
1855.0	0.1192	22.94	0.0078	1.702	0.4953	23.0	1.556	2.192	0.9575	231.0	1.701	248.565	
1856.0	0.1192	22.94	0.0078	1.187	0.4953	23.0	0.752	1.515	0.9575	231.0	1.176	248.565	
1857.0	0.1192	22.94	0.0078	0.519	0.4953	23.0	0.311	0.753	0.9575	231.0	0.468	248.565	
1858.0	0.1192	22.94	0.0078	1.279	0.4953	23.0	1.528	1.737	0.9575	231.0	1.386	248.565	
1859.0	0.1192	22.94	0.0078	1.111	0.4953	23.0	1.006	1.544	0.9575	231.0	1.241	248.565	
1860.0	0.1192	22.94	0.0078	1.521	0.4953	23.0	1.413	1.923	0.9575	231.0	1.554	248.565	
1861.0	0.1192	22.94	0.0078	1.813	0.4953	23.0	1.489	2.189	0.9575	231.0	1.862	248.565	
1862.0	0.1192	22.94	0.0078	1.195	0.4953	23.0	0.647	1.413	0.9575	231.0	1.175	248.565	
1863.0	0.1192	22.94	0.0078	1.093	0.4953	23.0	0.866	1.351	0.9575	231.0	1.072	248.565	
1864.0	0.1192	22.94	0.0078	0.922	0.4953	23.0	0.836	1.214	0.9575	231.0	0.948	248.565	
1865.0	0.1192	22.94	0.0078	0.784	0.4953	23.0	0.811	1.027	0.9575	231.0	0.834	248.565	
1866.0	0.1192	22.94	0.0078	1.087	0.4953	23.0	1.217	1.389	0.9575	231.0	1.134	248.565	
1867.0	0.1192	22.94	0.0078	0.958	0.4953	23.0	0.93	1.176	0.9575	231.0	1.021	248.565	
1868.0	0.1192	22.94	0.0078	1.163	0.4953	22.0	1.17	1.438	0.9575	231.0	1.27	253.136	
1869.0	0.1192	22.94	0.0078	1.093	0.4953	22.0	0.998	1.374	0.9575	231.0	1.154	253.136	
1870.0	0.1192	22.94	0.0078	1.186	0.4953	22.0	1.104	1.536	0.9575	231.0	1.242	253.136	
1871.0	0.1192	22.94	0.0078	1.04	0.4953	23.0	0.913	1.267	0.9575	231.0	1.044	245.609	
1872.0	0.1192	22.94	0.0078	1.211	0.4953	23.0	1.157	1.442	0.9575	231.0	1.226	245.609	
1873.0	0.1192	22.94	0.0078	1.081	0.4953	23.0	0.947	1.302	0.9575	231.0	1.132	245.609	
1874.0	0.1192	22.94	0.0078	1.268	0.4953	23.0	1.187	1.444	0.9575	231.0	1.291	245.609	
1875.0	0.1192	22.94	0.0078	1.477	0.4953	23.0	1.304	1.72	0.9575	231.0	1.521	245.609	
1876.0	0.1192	22.94	0.0078	1.279	0.4953	23.0	0.96	1.391	0.9575	231.0	1.297	245.609	
1877.0	0.1192	22.94	0.0078	0.719	0.4953	23.0	0.487	0.788	0.9575	231.0	0.694	245.609	
1878.0	0.1374	22.66	0.0095	0.833	0.3434	23.0	0.954	0.902	0.9222	210.0	0.862	245.609	
1879.0	0.1374	22.66	0.0095	0.49	0.3434	23.0	0.618	0.632	0.9222	210.0	0.556	245.609	
1880.0	0.1374	22.66	0.0095	0.547	0.3434	23.0	0.86	0.69	0.9222	210.0	0.622	245.609	
1881.0	0.1374	22.66	0.0095	0.599	0.3434	23.0	0.924	0.765	0.9222	210.0	0.675	245.609	
1882.0	0.1374	22.66	0.0095	0.699	0.3434	23.0	0.986	0.864	0.9222	210.0	0.768	245.609	
1883.0	0.1374	22.66	0.0095	0.659	0.3434	23.0	0.881	0.789	0.9222	210.0	0.711	245.609	
1884.0	0.1374	22.66	0.0095	0.72	0.3434	23.0	0.952	0.821	0.9222	210.0	0.769	245.609	
1885.0	0.1374	22.66	0.0095	0.928	0.3434	23.0	1.13	1.039	0.9222	210.0	0.974	245.609	
1886.0	0.1374	22.66	0.0095	0.892	0.3434	23.0	0.964	0.975	0.9222	210.0	0.915	245.609	
1887.0	0.1374	22.66	0.0095	0.876	0.3434	23.0	0.943	0.929	0.9222	210.0	0.88	245.609	
1888.0	0.1374	22.66	0.0095	0.863	0.3434	23.0	0.943	0.928	0.9222	210.0	0.888	245.609	
1889.0	0.1374	22.66	0.0095	1.046	0.3434	23.0	1.136	1.081	0.9222	210.0	1.056	245.609	
1890.0	0.1374	22.66	0.0095	0.915	0.3434	23.0	0.9	0.926	0.9222	210.0	0.913	245.609	
1891.0	0.1374	22.66	0.0095	1.026	0.3434	23.0	1.063	0.958	0.9222	210.0	1.002	245.609	
1892.0	0.1374	22.66	0.0095	1.177	0.3434	23.0	1.167	1.108	0.9222	210.0	1.149	245.609	
1893.0	0.1374	22.66	0.0095	1.077	0.3434	23.0	0.965	1.014	0.9222	210.0	0.977	245.609	
1894.0	0.1374	22.66	0.0095	1.064	0.3434	23.0	0.989	0.953	0.9222	210.0	1.011	245.609	
1895.0	0.1374	22.66	0.0095	1.384	0.3434	23.0	1.331	1.286	0.9222	210.0	1.358	245.609	
1896.0	0.1374	22.66	0.0095	0.891	0.3434	23.0	0.653	0.893	0.9222	210.0	0.804	245.609	
1897.0	0.1374	22.66	0.0095	1.027	0.3434	23.0	1.033	0.924	0.9222	210.0	0.945	245.609	
1898.0	0.1374	22.66	0.0095	1.006	0.3434	23.0	0.999	1.04	0.9222	210.0	0.981	245.609	
1899.0	0.1374	22.66	0.0095	0.716	0.3434	23.0	0.702	0.721	0.9222	210.0	0.684	245.609	
1900.0	0.1374	22.66	0.0095	0.561	0.3434	23.0	0.72	0.598	0.9222	210.0	0.557	245.609	
1901.0	0.1374	22.66	0.0095	0.895	0.3434	22.0	1.182	0.969	0.9222	210.0	0.915	251.727	
1902.0	0.1374	22.66	0.0095	0.564	0.3434	22.0	0.677	0.676	0.9222	210.0	0.633	251.727	
1903.0	0.1427	22.22	0.0094	0.602	0.3442	22.0	0.863	0.661	0.921	231.0	0.651	251.727	
1904.0	0.1427	22.22	0.0094	0.557	0.3442	22.0	0.84	0.651	0.921	231.0	0.633	251.727	
1905.0	0.1427	22.22	0.0094	0.897	0.3442	22.0	1.201	0.942	0.921	231.0	0.996	251.727	
1906.0	0.1427	22.22	0.0094	0.831	0.3442	22.0	0.944	0.849	0.921	231.0	0.882	251.727	
1907.0	0.1427	22.22	0.0094	0.871	0.3442	22.0	0.977	0.859	0.921	231.0	0.917	251.727	
1908.0	0.1427	22.22	0.0094	1.051	0.3442	22.0	1.142	1.026	0.921	231.0	1.115	251.727	
1909.0	0.1427	22.22	0.0094	1.201	0.3442	22.0	1.182	1.06	0.921	231.0	1.199	251.727	
1910.0	0.1427	22.22	0.0094	1.326	0.3442	22.0	1.197	1.086	0.921	231.0	1.274	251.727	
1911.0	0.1427	22.22	0.0094	1.205	0.3442	22.0	0.982	0.947	0.921	231.0	1.146	251.727	
1912.0	0.1427	22.22	0.0094	1.038	0.3442	22.0	0.869	0.827	0.921	231.0	0.977	251.727	
1913.0	0.1427	22.22	0.0094	0.671	0.3442	22.0	0.616	0.558	0.921	231.0	0.681	251.727	
1914.0	0.1427	22.22	0.0094	0.945	0.3442	22.0	1.125	0.821	0.921	231.0	0.992	251.727	
1915.0	0.1427	22.22	0.0094	0.768	0.3442	22.0	0.838	0.66	0.921	231.0	0.797	251.727	
1916.0	0.1427	22.22	0.0094	0.941	0.3442	22.0	1.077	0.769	0.921	231.0	0.998	251.727	
1917.0	0.1427	22.22	0.0094	0.826	0.3442	22.0	0.885	0.677	0.921	231.0	0.851	251.727	
1918.0	0.1427	22.22	0.0094	0.811	0.3442	22.0	0.914	0.613	0.921	231.0	0.737	251.727	
1919.0	0.1427	22.22	0.0094	0.875	0.3442	22.0	1.002	0.625	0.921	231.0	0.871	251.727	
1920.0	0.1427	22.22	0.0094	0.939	0.3442	22.0	1.031	0.736	0.921	231.0	0.888	251.727	
1921.0	0.1427	22.22	0.0094	1.096	0.3442	22.0	1.141	0.763	0.921	231.0	1.058	251.727	
1922.0	0.1427	22.22	0.0094	1.084	0.3442	22.0	1.03	0.822	0.921	231.0	1.108	251.727	
1923.0	0.1427	22.22	0.0094	0.976	0.3442	22.0	0.909	0.743	0.921	231.0	0.997	251.727	
1924.0	0.1427	22.22	0.0094	0.939	0.3442	22.0	0.935	0.732	0.921	231.0	0.978	251.727	
1925.0	0.1427	22.22	0.0094	0.826	0.3442	22.0	0.858	0.652	0.921	231.0	0.817	251.727	
1926.0	0.1427	22.22	0.0094	1.151	0.3442	22.0	1.254	0.887	0.921	231.0	1.171	251.727	
1927.0	0.1427	22.22	0.0094	0.917	0.3442	22.0	0.846	0.673	0.921	231.0	0.864	251.727	
1928.0	0.1773	20.48	0.0143	0.837	0.4178	22.0	0.859	0.629	0.9363	153.0	0.837	251.727	
1929.0	0.1773	20.48	0.0143	0.786	0.4178	22.0	0.886	0.55	0.9363	153.0	0.762	251.727	
1930.0	0.1773	20.48	0.0143	0.883	0.4178	22.0	1.023	0.644	0.9363	153.0	0.88	251.727	
1931.0	0.1773	20.48	0.0143	0.974	0.4178	22.0	1.065	0.713	0.9363	153.0	0.95	251.727	
1932.0	0.1773	20.48	0.0143	1.05	0.4178	22.0	1.075	0.745	0.9363	153.0	1.045	251.727	
1933.0	0.1773	20.48	0.0143	0.754	0.4178	22.0	0.722	0.405	0.9363	153.0	0.684	251.727	
1934.0	0.1773	20.48	0.0143	0.694	0.4178	22.0	0.824	0.423	0.9363	153.0	0.647	251.727	
1935.0	0.1773	20.48	0.0143	0.87	0.4178	22.0	1.075	0.589	0.9363	153.0	0.906	251.727	
1936.0	0.1773	20.48	0.0143	0.835	0.4178	22.0	0.945	0.515	0.9363	153.0	0.821	251.727	
1937.0	0.1773	20.48	0.0143	0.814	0.4178	22.0	0.921	0.515	0.9363	153.0	0.819	251.727	
1938.0	0.1773	20.48	0.0143	0.65	0.4178	22.0	0.774	0.457	0.9363	153.0	0.639	251.727	
1939.0	0.1773	20.48	0.0143	0.727	0.4178	22.0	0.949	0.455	0.9363	153.0	0.72	251.727	
1940.0	0.1773	20.48	0.0143	0.906	0.4178	22.0	1.105	0.597	0.9363	153.0	0.925	251.727	
1941.0	0.1773	20.48	0.0143	0.868	0.4178	20.0	0.952	0.607	0.9363	153.0	0.901	259.35	
1942.0	0.1773	20.48	0.0143	1.038	0.4178	20.0	1.121	0.663	0.9363	153.0	1.03	259.35	
1943.0	0.1773	20.48	0.0143	1.097	0.4178	20.0	1.087	0.659	0.9363	153.0	1.076	259.35	
1944.0	0.1773	20.48	0.0143	0.855	0.4178	20.0	0.787	0.517	0.9363	153.0	0.808	259.35	
1945.0	0.1773	20.48	0.0143	0.861	0.4178	20.0	0.927	0.489	0.9363	153.0	0.871	259.35	
1946.0	0.1773	20.48	0.0143	1.066	0.4178	20.0	1.16	0.635	0.9363	153.0	1.109	259.35	
1947.0	0.1773	20.48	0.0143	1.029	0.4178	20.0	1.003	0.577	0.9363	153.0	1.002	259.35	
1948.0	0.1773	20.48	0.0143	0.708	0.4178	20.0	0.677	0.433	0.9363	153.0	0.68	259.35	
1949.0	0.1773	20.48	0.0143	0.734	0.4178	20.0	0.894	0.421	0.9363	153.0	0.711	259.35	
1950.0	0.1773	20.48	0.0143	0.699	0.4178	20.0	0.886	0.441	0.9363	153.0	0.724	259.35	
1951.0	0.1773	20.48	0.0143	0.347	0.4178	18.0	0.551	0.189	0.9363	153.0	0.339	269.778	
1952.0	0.1773	20.48	0.0143	0.563	0.4178	18.0	0.976	0.416	0.9363	153.0	0.596	269.778	
1953.0	0.1611	17.9	0.0147	0.507	0.4623	18.0	0.841	0.368	0.939	120.0	0.531	269.778	
1954.0	0.1611	17.9	0.0147	0.764	0.4623	18.0	1.103	0.491	0.939	120.0	0.755	269.778	
1955.0	0.1611	17.9	0.0147	0.817	0.4623	18.0	1.013	0.538	0.939	120.0	0.804	269.778	
1956.0	0.1611	17.9	0.0147	0.61	0.4623	18.0	0.742	0.408	0.939	120.0	0.59	269.778	
1957.0	0.1611	17.9	0.0147	0.804	0.4623	18.0	1.048	0.562	0.939	120.0	0.804	269.778	
1958.0	0.1611	17.9	0.0147	1.028	0.4623	18.0	1.188	0.664	0.939	120.0	0.995	269.778	
1959.0	0.1611	17.9	0.0147	0.69	0.4623	18.0	0.694	0.438	0.939	120.0	0.74	269.778	
1960.0	0.1611	17.9	0.0147	0.835	0.4623	18.0	1.005	0.462	0.939	120.0	0.811	269.778	
1961.0	0.1611	17.9	0.0147	0.228	0.4623	18.0	0.359	0.233	0.939	120.0	0.287	269.778	
1962.0	0.1611	17.9	0.0147	0.814	0.4623	18.0	1.278	0.604	0.939	120.0	0.851	269.778	
1963.0	0.1611	17.9	0.0147	0.436	0.4623	18.0	0.641	0.343	0.939	120.0	0.428	269.778	
1964.0	0.1611	17.9	0.0147	0.721	0.4623	18.0	1.067	0.361	0.939	120.0	0.659	269.778	
1965.0	0.1611	17.9	0.0147	0.771	0.4623	18.0	1.002	0.334	0.939	120.0	0.764	269.778	
1966.0	0.1611	17.9	0.0147	1.07	0.4623	18.0	1.234	0.552	0.939	120.0	1.04	269.778	
1967.0	0.1611	17.9	0.0147	0.89	0.4623	18.0	0.874	0.512	0.939	120.0	0.876	269.778	
1968.0	0.1611	17.9	0.0147	0.545	0.4623	18.0	0.593	0.308	0.939	120.0	0.418	269.778	
1969.0	0.1611	17.9	0.0147	0.881	0.4623	18.0	1.155	0.513	0.939	120.0	0.91	269.778	
1970.0	0.1611	17.9	0.0147	0.821	0.4623	17.0	0.944	0.465	0.939	120.0	0.888	275.765	
1971.0	0.1611	17.9	0.0147	0.93	0.4623	17.0	1.044	0.527	0.939	120.0	0.932	275.765	
1972.0	0.1611	17.9	0.0147	0.889	0.4623	17.0	0.948	0.449	0.939	120.0	0.918	275.765	
1973.0	0.1611	17.9	0.0147	1.056	0.4623	17.0	1.123	0.526	0.939	120.0	1.035	275.765	
1974.0	0.1611	17.9	0.0147	1.022	0.4623	17.0	0.998	0.539	0.939	120.0	0.99	275.765	
1975.0	0.1611	17.9	0.0147	0.902	0.4623	17.0	0.876	0.429	0.939	120.0	0.939	275.765	
1976.0	0.1611	17.9	0.0147	0.879	0.4623	17.0	0.927	0.443	0.939	120.0	0.934	275.765	
1977.0	0.1611	17.9	0.0147	1.308	0.4623	17.0	1.385	0.65	0.939	120.0	1.472	275.765	
1978.0	0.1611	17.9	0.0147	1.44	0.4623	17.0	1.271	0.662	0.939	120.0	1.558	275.765	
1979.0	0.1611	17.9	0.0147	1.139	0.4623	17.0	0.836	0.547	0.939	120.0	1.217	275.765	
1980.0	0.1611	17.9	0.0147	1.512	0.4623	17.0	1.367	0.618	0.939	120.0	1.476	275.765	
1981.0	0.1611	17.9	0.0147	1.403	0.4623	16.0	1.08	0.621	0.939	120.0	1.555	276.375	
1982.0	0.1611	17.9	0.0147	1.43	0.4623	16.0	1.122	0.664	0.939	120.0	1.443	276.375	
1983.0	0.1611	17.9	0.0147	1.673	0.4623	16.0	1.363	0.718	0.939	120.0	1.702	276.375	
1984.0	0.1611	17.9	0.0147	1.639	0.4623	16.0	1.185	0.739	0.939	120.0	1.792	276.375	
1985.0	0.1611	17.9	0.0147	1.429	0.4623	16.0	0.962	0.662	0.939	120.0	1.355	276.375	
1986.0	0.1611	17.9	0.0147	1.701	0.4623	16.0	1.361	0.749	0.939	120.0	1.833	276.375	
1987.0	0.1611	17.9	0.0147	1.356	0.4623	16.0	0.885	0.621	0.939	120.0	1.327	276.375	
1988.0	0.1611	17.9	0.0147	1.727	0.4623	16.0	1.421	0.809	0.939	120.0	1.814	276.375	
1989.0	0.1611	17.9	0.0147	1.114	0.4623	16.0	0.638	0.549	0.939	120.0	1.451	276.375	
1990.0	0.1611	17.9	0.0147	0.505	0.4623	16.0	0.337	0.254	0.939	120.0	0.659	276.375	
1991.0	0.1611	17.9	0.0147	1.004	0.4623	16.0	1.271	0.536	0.939	120.0	1.225	276.375	
1992.0	0.1611	17.9	0.0147	1.222	0.4623	16.0	1.279	0.582	0.939	120.0	1.403	276.375	
1993.0	0.1611	17.9	0.0147	1.337	0.4623	16.0	1.202	0.605	0.939	120.0	1.403	276.375	
1994.0	0.1611	17.9	0.0147	1.348	0.4623	16.0	1.116	0.588	0.939	120.0	1.369	276.375	
1995.0	0.1611	17.9	0.0147	1.564	0.4623	16.0	1.311	0.678	0.939	120.0	1.599	276.375	
