# Schweingruber.Peyto_Lake.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PeytoLake.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PeytoLake.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4584
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Peyto_Lake.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Peyto Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 51.8
#     Southernmost_Latitude: 51.8
#     Easternmost_Longitude: -116.2
#     Westernmost_Longitude: -116.2
#     Elevation: 2050
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1634.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, Summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1634.0	0.1543	6.92	0.0	1.159	0.7957	1.0	1.147	2.07	0.9642	1.0	1.191	350.0	
1635.0	0.1543	6.92	0.0	1.019	0.7957	1.0	0.98	1.77	0.9642	1.0	1.068	350.0	
1636.0	0.1543	6.92	0.0	0.889	0.7957	1.0	0.864	1.48	0.9642	1.0	0.946	350.0	
1637.0	0.1543	6.92	0.0	0.869	0.7957	1.0	0.847	1.35	0.9642	1.0	0.894	350.0	
1638.0	0.1543	6.92	0.0	1.096	0.7957	1.0	1.133	1.81	0.9642	1.0	1.108	350.0	
1639.0	0.1543	6.92	0.0	1.044	0.7957	1.0	1.068	1.72	0.9642	1.0	1.075	350.0	
1640.0	0.1543	6.92	0.0	1.176	0.7957	1.0	1.186	1.95	0.9642	1.0	1.188	350.0	
1641.0	0.1543	6.92	0.0	0.906	0.7957	1.0	0.833	1.35	0.9642	1.0	0.917	350.0	
1642.0	0.1543	6.92	0.0	0.953	0.7957	1.0	0.937	1.44	0.9642	1.0	0.965	350.0	
1643.0	0.1543	6.92	0.0	0.993	0.7957	1.0	0.967	1.46	0.9642	1.0	0.981	350.0	
1644.0	0.1543	6.92	0.0	0.791	0.7957	1.0	0.822	1.14	0.9642	1.0	0.834	350.0	
1645.0	0.1543	6.92	0.0	0.964	0.7957	1.0	1.022	1.41	0.9642	1.0	0.969	350.0	
1646.0	0.1543	6.92	0.0	1.03	0.7957	1.0	1.066	1.5	0.9642	1.0	1.02	350.0	
1647.0	0.1543	6.92	0.0	0.913	0.7957	1.0	0.965	1.33	0.9642	1.0	0.943	350.0	
1648.0	0.1543	6.92	0.0	0.779	0.7957	1.0	0.802	1.02	0.9642	1.0	0.795	350.0	
1649.0	0.1543	6.92	0.0	0.816	0.7957	1.0	0.867	1.05	0.9642	1.0	0.814	350.0	
1650.0	0.1543	6.92	0.0	0.806	0.7957	1.0	0.898	1.05	0.9642	1.0	0.819	350.0	
1651.0	0.1543	6.92	0.0	0.765	0.7957	1.0	0.889	0.99	0.9642	1.0	0.793	350.0	
1652.0	0.1543	6.92	0.0	0.883	0.7957	1.0	1.008	1.16	0.9642	1.0	0.885	350.0	
1653.0	0.1543	6.92	0.0	0.848	0.7957	1.0	0.956	1.09	0.9642	1.0	0.854	350.0	
1654.0	0.1543	6.92	0.0	1.082	0.7957	1.0	1.192	1.49	0.9642	1.0	1.068	350.0	
1655.0	0.1543	6.92	0.0	1.047	0.7957	1.0	1.078	1.4	0.9642	1.0	1.027	350.0	
1656.0	0.1543	6.92	0.0	1.142	0.7957	1.0	1.159	1.57	0.9642	1.0	1.124	350.0	
1657.0	0.1543	6.92	0.0	0.923	0.7957	1.0	0.862	1.15	0.9642	1.0	0.906	350.0	
1658.0	0.1543	6.92	0.0	0.907	0.7957	1.0	0.891	1.13	0.9642	1.0	0.9	350.0	
1659.0	0.1543	6.92	0.0	1.5	0.7957	1.0	1.491	2.07	0.9642	1.0	1.418	350.0	
1660.0	0.1543	6.92	0.0	1.189	0.7957	1.0	1.109	1.63	0.9642	1.0	1.185	350.0	
1661.0	0.1543	6.92	0.0	1.23	0.7957	1.0	1.145	1.69	0.9642	1.0	1.226	350.0	
1662.0	0.1543	6.92	0.0	1.159	0.7957	1.0	0.947	1.43	0.9642	1.0	1.089	350.0	
1663.0	0.1543	6.92	0.0	1.017	0.7957	1.0	0.899	1.29	0.9642	1.0	1.016	350.0	
1664.0	0.1543	6.92	0.0	1.064	0.7957	1.0	0.976	1.34	0.9642	1.0	1.051	350.0	
1665.0	0.1543	6.92	0.0	1.079	0.7957	1.0	1.019	1.36	0.9642	1.0	1.068	350.0	
1666.0	0.1543	6.92	0.0	1.05	0.7957	1.0	1.018	1.33	0.9642	1.0	1.057	350.0	
1667.0	0.1543	6.92	0.0	1.03	0.7957	1.0	0.99	1.27	0.9642	1.0	1.029	350.0	
1668.0	0.1543	6.92	0.0	1.324	0.7957	1.0	1.287	1.7	0.9642	1.0	1.287	350.0	
1669.0	0.1543	6.92	0.0	0.842	0.7957	1.0	0.751	0.98	0.9642	1.0	0.869	350.0	
1670.0	0.1543	6.92	0.0	0.955	0.7957	2.0	0.937	1.11	0.9642	1.0	0.962	332.0	
1671.0	0.1543	6.92	0.0	0.967	0.7957	2.0	0.909	1.05	0.9642	1.0	0.926	332.0	
1672.0	0.1543	6.92	0.0	1.197	0.7957	2.0	1.251	1.44	0.9642	1.0	1.222	332.0	
1673.0	0.1543	6.92	0.0	1.039	0.7957	2.0	1.009	1.205	0.9642	1.0	1.054	332.0	
1674.0	0.1543	6.92	0.0	1.12	0.7957	2.0	1.092	1.28	0.9642	1.0	1.116	332.0	
1675.0	0.1543	6.92	0.0	0.993	0.7957	2.0	0.907	1.075	0.9642	1.0	0.968	332.0	
1676.0	0.1543	6.92	0.0	1.191	0.7957	2.0	1.165	1.345	0.9642	1.0	1.177	332.0	
1677.0	0.1543	6.92	0.0	1.422	0.7957	2.0	1.346	1.605	0.9642	1.0	1.387	332.0	
1678.0	0.1543	6.92	0.0	1.019	0.7957	2.0	0.9	1.145	0.9642	1.0	1.042	332.0	
1679.0	0.1543	6.92	0.0	1.208	0.7957	2.0	1.095	1.315	0.9642	1.0	1.179	332.0	
1680.0	0.1543	6.92	0.0	0.975	0.7957	2.0	0.811	0.995	0.9642	1.0	0.934	332.0	
1681.0	0.1543	6.92	0.0	0.902	0.7957	2.0	0.873	0.97	0.9642	1.0	0.921	332.0	
1682.0	0.1543	6.92	0.0	0.827	0.7957	2.0	0.795	0.83	0.9642	1.0	0.816	332.0	
1683.0	0.1543	6.92	0.0	0.743	0.7957	2.0	0.799	0.755	0.9642	1.0	0.762	332.0	
1684.0	0.1543	6.92	0.0	0.929	0.7957	2.0	1.034	0.965	0.9642	1.0	0.936	332.0	
1685.0	0.1543	6.92	0.0	0.705	0.7957	2.0	0.799	0.71	0.9642	1.0	0.734	332.0	
1686.0	0.1543	6.92	0.0	0.671	0.7957	2.0	0.813	0.665	0.9642	1.0	0.701	332.0	
1687.0	0.1543	6.92	0.0	0.898	0.7957	2.0	1.027	0.875	0.9642	1.0	0.879	332.0	
1688.0	0.1543	6.92	0.0	0.867	0.7957	2.0	1.01	0.88	0.9642	1.0	0.89	332.0	
1689.0	0.1543	6.92	0.0	0.935	0.7957	2.0	1.065	0.95	0.9642	1.0	0.957	332.0	
1690.0	0.1543	6.92	0.0	0.941	0.7957	2.0	0.999	0.915	0.9642	1.0	0.93	332.0	
1691.0	0.1543	6.92	0.0	0.947	0.7957	2.0	1.002	0.92	0.9642	1.0	0.941	332.0	
1692.0	0.1543	6.92	0.0	0.9	0.7957	2.0	0.935	0.855	0.9642	1.0	0.891	332.0	
1693.0	0.1543	6.92	0.0	0.763	0.7957	2.0	0.806	0.7	0.9642	1.0	0.761	332.0	
1694.0	0.1543	6.92	0.0	0.532	0.7957	2.0	0.611	0.44	0.9642	1.0	0.537	332.0	
1695.0	0.1543	6.92	0.0	0.749	0.7957	2.0	0.909	0.66	0.9642	1.0	0.733	332.0	
1696.0	0.1543	6.92	0.0	0.676	0.7957	2.0	0.855	0.605	0.9642	1.0	0.688	332.0	
1697.0	0.1543	6.92	0.0	0.785	0.7957	3.0	1.014	0.79	0.9642	1.0	0.833	317.0	
1698.0	0.1543	6.92	0.0	0.775	0.7957	3.0	0.931	0.89	0.9642	1.0	0.81	317.0	
1699.0	0.1543	6.92	0.0	0.913	0.7957	4.0	1.077	1.01	0.9642	1.0	0.952	309.0	
1700.0	0.1543	6.92	0.0	0.814	0.7957	4.0	0.919	0.95	0.9642	1.0	0.846	309.0	
1701.0	0.1543	6.92	0.0	0.742	0.7957	5.0	0.853	0.94	0.9642	1.0	0.763	303.8	
1702.0	0.1543	6.92	0.0	0.829	0.7957	5.0	0.933	1.17	0.9642	1.0	0.828	303.8	
1703.0	0.1543	6.92	0.0	0.904	0.7957	6.0	1.024	1.226	0.9642	1.0	0.877	300.0	
1704.0	0.1543	6.92	0.0	0.893	0.7957	6.0	1.004	1.264	0.9642	1.0	0.909	300.0	
1705.0	0.1543	6.92	0.0	0.895	0.7957	6.0	0.976	1.201	0.9642	1.0	0.907	300.0	
1706.0	0.1543	6.92	0.0	0.869	0.7957	6.0	0.93	1.198	0.9642	1.0	0.903	300.0	
1707.0	0.1543	6.92	0.0	0.896	0.7957	6.0	0.966	1.16	0.9642	1.0	0.928	300.0	
1708.0	0.1543	6.92	0.0	0.925	0.7957	6.0	0.992	1.284	0.9642	1.0	0.986	300.0	
1709.0	0.1543	6.92	0.0	0.972	0.7957	6.0	1.035	1.35	0.9642	1.0	0.986	300.0	
1710.0	0.1543	6.92	0.0	1.291	0.7957	6.0	1.333	1.778	0.9642	1.0	1.319	300.0	
1711.0	0.1543	6.92	0.0	1.034	0.7957	6.0	0.992	1.362	0.9642	1.0	1.011	300.0	
1712.0	0.1543	6.92	0.0	1.127	0.7957	6.0	1.087	1.532	0.9642	1.0	1.11	300.0	
1713.0	0.1543	6.92	0.0	1.209	0.7957	6.0	1.097	1.607	0.9642	1.0	1.168	300.0	
1714.0	0.1543	6.92	0.0	1.238	0.7957	6.0	1.164	1.718	0.9642	1.0	1.236	300.0	
1715.0	0.1543	6.92	0.0	0.978	0.7957	7.0	0.861	1.277	0.9642	1.0	0.833	295.571	
1716.0	0.1543	6.92	0.0	1.14	0.7957	7.0	1.056	1.548	0.9642	1.0	1.033	295.571	
1717.0	0.1543	6.92	0.0	1.375	0.7957	8.0	1.282	1.938	0.9642	1.0	1.339	292.0	
1718.0	0.1543	6.92	0.0	1.249	0.7957	8.0	1.151	1.765	0.9642	1.0	1.211	292.0	
1719.0	0.1543	6.92	0.0	0.929	0.7957	8.0	0.785	1.306	0.9642	1.0	0.908	292.0	
1720.0	0.1543	6.92	0.0	0.869	0.7957	8.0	0.75	1.34	0.9642	1.0	0.819	292.0	
1721.0	0.1543	6.92	0.0	1.016	0.7957	8.0	0.986	1.545	0.9642	1.0	0.989	292.0	
1722.0	0.1543	6.92	0.0	1.031	0.7957	8.0	1.062	1.65	0.9642	1.0	1.034	292.0	
1723.0	0.1543	6.92	0.0	0.75	0.7957	8.0	0.774	1.245	0.9642	1.0	0.733	292.0	
1724.0	0.1543	6.92	0.0	1.066	0.7957	9.0	1.111	1.573	0.9642	1.0	1.053	288.444	
1725.0	0.1543	6.92	0.0	1.043	0.7957	9.0	1.051	1.474	0.9642	1.0	1.004	288.444	
1726.0	0.1543	6.92	0.0	1.037	0.7957	9.0	1.084	1.458	0.9642	1.0	1.011	288.444	
1727.0	0.1543	6.92	0.0	1.147	0.7957	10.0	1.113	1.704	0.9642	1.0	1.1	285.3	
1728.0	0.1293	12.64	0.0282	1.167	0.483	10.0	1.116	1.69	0.9219	21.0	1.132	285.3	
1729.0	0.1293	12.64	0.0282	1.152	0.483	10.0	1.083	1.699	0.9219	21.0	1.062	285.3	
1730.0	0.1293	12.64	0.0282	1.182	0.483	10.0	1.085	1.772	0.9219	21.0	1.127	285.3	
1731.0	0.1293	12.64	0.0282	1.04	0.483	10.0	0.933	1.5	0.9219	21.0	0.995	285.3	
1732.0	0.1293	12.64	0.0282	0.962	0.483	10.0	0.887	1.465	0.9219	21.0	0.977	285.3	
1733.0	0.1293	12.64	0.0282	0.983	0.483	11.0	0.936	1.516	0.9219	21.0	0.874	282.182	
1734.0	0.1293	12.64	0.0282	1.104	0.483	11.0	1.1	1.671	0.9219	21.0	1.109	282.182	
1735.0	0.1293	12.64	0.0282	1.027	0.483	11.0	1.015	1.585	0.9219	21.0	1.034	282.182	
1736.0	0.1293	12.64	0.0282	1.294	0.483	11.0	1.277	1.969	0.9219	21.0	1.302	282.182	
1737.0	0.1293	12.64	0.0282	0.849	0.483	11.0	0.75	1.237	0.9219	21.0	0.777	282.182	
1738.0	0.1293	12.64	0.0282	1.058	0.483	12.0	1.044	1.672	0.9219	21.0	1.064	279.167	
1739.0	0.1293	12.64	0.0282	1.078	0.483	12.0	1.004	1.55	0.9219	21.0	1.014	279.167	
1740.0	0.1293	12.64	0.0282	1.119	0.483	14.0	1.132	1.63	0.9219	21.0	1.126	273.5	
1741.0	0.1293	12.64	0.0282	1.178	0.483	15.0	1.124	1.739	0.9219	21.0	1.18	271.467	
1742.0	0.1293	12.64	0.0282	1.063	0.483	15.0	0.985	1.521	0.9219	21.0	1.036	271.467	
1743.0	0.1293	12.64	0.0282	0.956	0.483	16.0	0.885	1.433	0.9219	21.0	0.9	269.563	
1744.0	0.1293	12.64	0.0282	1.126	0.483	16.0	1.079	1.754	0.9219	21.0	1.103	269.563	
1745.0	0.1293	12.64	0.0282	1.003	0.483	16.0	0.962	1.518	0.9219	21.0	0.966	269.563	
1746.0	0.1293	12.64	0.0282	0.526	0.483	16.0	0.518	0.825	0.9219	21.0	0.509	269.563	
1747.0	0.1293	12.64	0.0282	1.002	0.483	16.0	1.072	1.588	0.9219	21.0	1.004	269.563	
1748.0	0.1293	12.64	0.0282	0.942	0.483	16.0	1.001	1.509	0.9219	21.0	0.946	269.563	
1749.0	0.1293	12.64	0.0282	0.939	0.483	16.0	1.077	1.678	0.9219	21.0	0.976	269.563	
1750.0	0.1293	12.64	0.0282	0.943	0.483	16.0	0.962	1.506	0.9219	21.0	0.924	269.563	
1751.0	0.1293	12.64	0.0282	0.955	0.483	16.0	0.99	1.537	0.9219	21.0	0.941	269.563	
1752.0	0.1293	12.64	0.0282	0.934	0.483	16.0	0.966	1.513	0.9219	21.0	0.938	269.563	
1753.0	0.125	16.12	0.0131	1.007	0.4989	16.0	1.041	1.582	0.9414	91.0	1.018	269.563	
1754.0	0.125	16.12	0.0131	0.998	0.4989	16.0	1.015	1.546	0.9414	91.0	1.008	269.563	
1755.0	0.125	16.12	0.0131	0.767	0.4989	16.0	0.782	1.224	0.9414	91.0	0.754	269.563	
1756.0	0.125	16.12	0.0131	1.162	0.4989	16.0	1.211	1.828	0.9414	91.0	1.174	269.563	
1757.0	0.125	16.12	0.0131	1.012	0.4989	16.0	1.006	1.575	0.9414	91.0	1.011	269.563	
1758.0	0.125	16.12	0.0131	1.152	0.4989	16.0	1.189	1.842	0.9414	91.0	1.161	269.563	
1759.0	0.125	16.12	0.0131	1.007	0.4989	16.0	0.926	1.557	0.9414	91.0	0.993	269.563	
1760.0	0.125	16.12	0.0131	1.142	0.4989	16.0	1.115	1.76	0.9414	91.0	1.148	269.563	
1761.0	0.125	16.12	0.0131	1.07	0.4989	16.0	0.995	1.648	0.9414	91.0	1.062	269.563	
1762.0	0.125	16.12	0.0131	0.838	0.4989	16.0	0.8	1.325	0.9414	91.0	0.851	269.563	
1763.0	0.125	16.12	0.0131	1.133	0.4989	16.0	1.121	1.776	0.9414	91.0	1.154	269.563	
1764.0	0.125	16.12	0.0131	1.049	0.4989	16.0	1.021	1.643	0.9414	91.0	1.071	269.563	
1765.0	0.125	16.12	0.0131	1.068	0.4989	16.0	1.08	1.663	0.9414	91.0	1.104	269.563	
1766.0	0.125	16.12	0.0131	1.039	0.4989	16.0	0.98	1.605	0.9414	91.0	1.042	269.563	
1767.0	0.125	16.12	0.0131	1.162	0.4989	16.0	1.129	1.759	0.9414	91.0	1.176	269.563	
1768.0	0.125	16.12	0.0131	1.164	0.4989	16.0	1.103	1.766	0.9414	91.0	1.184	269.563	
1769.0	0.125	16.12	0.0131	1.148	0.4989	16.0	1.078	1.719	0.9414	91.0	1.175	269.563	
1770.0	0.125	16.12	0.0131	1.122	0.4989	16.0	1.022	1.65	0.9414	91.0	1.129	269.563	
1771.0	0.125	16.12	0.0131	1.225	0.4989	16.0	1.132	1.829	0.9414	91.0	1.248	269.563	
1772.0	0.125	16.12	0.0131	1.115	0.4989	16.0	1.007	1.642	0.9414	91.0	1.143	269.563	
1773.0	0.125	16.12	0.0131	1.407	0.4989	16.0	1.317	2.1	0.9414	91.0	1.439	269.563	
1774.0	0.125	16.12	0.0131	1.101	0.4989	16.0	0.934	1.628	0.9414	91.0	1.094	269.563	
1775.0	0.125	16.12	0.0131	1.113	0.4989	16.0	1.004	1.646	0.9414	91.0	1.135	269.563	
1776.0	0.125	16.12	0.0131	1.173	0.4989	16.0	1.025	1.667	0.9414	91.0	1.183	269.563	
1777.0	0.125	16.12	0.0131	1.028	0.4989	16.0	0.945	1.543	0.9414	91.0	1.064	269.563	
1778.0	0.1018	20.26	0.0093	0.94	0.603	16.0	0.879	1.423	0.9685	120.0	0.984	269.563	
1779.0	0.1018	20.26	0.0093	0.792	0.603	16.0	0.754	1.154	0.9685	120.0	0.808	269.563	
1780.0	0.1018	20.26	0.0093	0.912	0.603	16.0	0.957	1.38	0.9685	120.0	0.977	269.563	
1781.0	0.1018	20.26	0.0093	1.215	0.603	16.0	1.277	1.797	0.9685	120.0	1.299	269.563	
1782.0	0.1018	20.26	0.0093	0.809	0.603	17.0	0.827	1.19	0.9685	120.0	0.812	265.588	
1783.0	0.1018	20.26	0.0093	1.162	0.603	17.0	1.198	1.685	0.9685	120.0	1.194	265.588	
1784.0	0.1018	20.26	0.0093	1.009	0.603	17.0	0.939	1.432	0.9685	120.0	1.006	265.588	
1785.0	0.1018	20.26	0.0093	1.0	0.603	17.0	1.026	1.472	0.9685	120.0	1.045	265.588	
1786.0	0.1018	20.26	0.0093	1.117	0.603	17.0	1.071	1.565	0.9685	120.0	1.105	265.588	
1787.0	0.1018	20.26	0.0093	1.058	0.603	17.0	1.027	1.456	0.9685	120.0	1.079	265.588	
1788.0	0.1018	20.26	0.0093	1.084	0.603	18.0	1.054	1.439	0.9685	120.0	1.098	261.722	
1789.0	0.1018	20.26	0.0093	1.137	0.603	18.0	1.077	1.467	0.9685	120.0	1.143	261.722	
1790.0	0.1018	20.26	0.0093	1.026	0.603	19.0	0.967	1.379	0.9685	120.0	1.05	258.158	
1791.0	0.1018	20.26	0.0093	0.998	0.603	19.0	0.95	1.302	0.9685	120.0	1.01	258.158	
1792.0	0.1018	20.26	0.0093	1.176	0.603	19.0	1.135	1.596	0.9685	120.0	1.197	258.158	
1793.0	0.1018	20.26	0.0093	1.096	0.603	19.0	1.048	1.461	0.9685	120.0	1.119	258.158	
1794.0	0.1018	20.26	0.0093	1.157	0.603	22.0	1.111	1.551	0.9685	120.0	1.161	248.864	
1795.0	0.1018	20.26	0.0093	1.037	0.603	24.0	0.94	1.403	0.9685	120.0	0.988	243.875	
1796.0	0.1018	20.26	0.0093	0.99	0.603	24.0	0.934	1.328	0.9685	120.0	0.968	243.875	
1797.0	0.1018	20.26	0.0093	0.934	0.603	24.0	0.888	1.257	0.9685	120.0	0.91	243.875	
1798.0	0.1018	20.26	0.0093	1.069	0.603	24.0	1.073	1.456	0.9685	120.0	1.082	243.875	
1799.0	0.1018	20.26	0.0093	0.583	0.603	24.0	0.577	0.827	0.9685	120.0	0.588	243.875	
1800.0	0.1018	20.26	0.0093	0.912	0.603	24.0	1.012	1.215	0.9685	120.0	0.926	243.875	
1801.0	0.1018	20.26	0.0093	1.091	0.603	24.0	1.146	1.444	0.9685	120.0	1.113	243.875	
1802.0	0.1018	20.26	0.0093	0.817	0.603	25.0	0.918	1.099	0.9685	120.0	0.87	241.4	
1803.0	0.099	25.06	0.0076	1.106	0.656	26.0	1.156	1.372	0.9795	171.0	1.113	239.077	
1804.0	0.099	25.06	0.0076	1.097	0.656	26.0	1.071	1.406	0.9795	171.0	1.102	239.077	
1805.0	0.099	25.06	0.0076	1.076	0.656	26.0	1.088	1.434	0.9795	171.0	1.081	239.077	
1806.0	0.099	25.06	0.0076	0.954	0.656	26.0	0.894	1.26	0.9795	171.0	0.938	239.077	
1807.0	0.099	25.06	0.0076	0.998	0.656	26.0	0.971	1.252	0.9795	171.0	0.991	239.077	
1808.0	0.099	25.06	0.0076	1.35	0.656	26.0	1.334	1.725	0.9795	171.0	1.333	239.077	
1809.0	0.099	25.06	0.0076	1.093	0.656	26.0	1.026	1.414	0.9795	171.0	1.085	239.077	
1810.0	0.099	25.06	0.0076	1.023	0.656	26.0	0.955	1.319	0.9795	171.0	1.0	239.077	
1811.0	0.099	25.06	0.0076	1.168	0.656	26.0	1.055	1.424	0.9795	171.0	1.125	239.077	
1812.0	0.099	25.06	0.0076	0.878	0.656	26.0	0.811	1.111	0.9795	171.0	0.855	239.077	
1813.0	0.099	25.06	0.0076	1.074	0.656	26.0	1.071	1.358	0.9795	171.0	1.073	239.077	
1814.0	0.099	25.06	0.0076	0.776	0.656	26.0	0.729	0.986	0.9795	171.0	0.762	239.077	
1815.0	0.099	25.06	0.0076	0.912	0.656	26.0	0.983	1.222	0.9795	171.0	0.959	239.077	
1816.0	0.099	25.06	0.0076	0.99	0.656	26.0	1.018	1.259	0.9795	171.0	1.001	239.077	
1817.0	0.099	25.06	0.0076	1.068	0.656	26.0	1.14	1.32	0.9795	171.0	1.107	239.077	
1818.0	0.099	25.06	0.0076	0.894	0.656	26.0	0.902	1.106	0.9795	171.0	0.897	239.077	
1819.0	0.099	25.06	0.0076	0.962	0.656	26.0	0.978	1.195	0.9795	171.0	0.961	239.077	
1820.0	0.099	25.06	0.0076	1.152	0.656	26.0	1.154	1.476	0.9795	171.0	1.197	239.077	
1821.0	0.099	25.06	0.0076	0.941	0.656	26.0	0.939	1.212	0.9795	171.0	0.984	239.077	
1822.0	0.099	25.06	0.0076	0.951	0.656	26.0	0.952	1.219	0.9795	171.0	0.982	239.077	
1823.0	0.099	25.06	0.0076	0.926	0.656	26.0	0.903	1.13	0.9795	171.0	0.942	239.077	
1824.0	0.099	25.06	0.0076	0.647	0.656	26.0	0.684	0.812	0.9795	171.0	0.647	239.077	
1825.0	0.099	25.06	0.0076	0.825	0.656	26.0	0.925	1.031	0.9795	171.0	0.837	239.077	
1826.0	0.099	25.06	0.0076	0.897	0.656	26.0	1.001	1.109	0.9795	171.0	0.921	239.077	
1827.0	0.099	25.06	0.0076	0.765	0.656	26.0	0.903	0.998	0.9795	171.0	0.817	239.077	
1828.0	0.1474	26.0	0.0082	0.858	0.5944	26.0	0.969	1.073	0.9744	325.0	0.884	239.077	
1829.0	0.1474	26.0	0.0082	1.045	0.5944	26.0	1.133	1.287	0.9744	325.0	1.083	239.077	
1830.0	0.1474	26.0	0.0082	1.031	0.5944	26.0	1.101	1.273	0.9744	325.0	1.09	239.077	
1831.0	0.1474	26.0	0.0082	1.007	0.5944	26.0	1.031	1.199	0.9744	325.0	1.03	239.077	
1832.0	0.1474	26.0	0.0082	0.745	0.5944	26.0	0.726	0.905	0.9744	325.0	0.734	239.077	
1833.0	0.1474	26.0	0.0082	0.941	0.5944	26.0	0.987	1.121	0.9744	325.0	0.947	239.077	
1834.0	0.1474	26.0	0.0082	0.911	0.5944	26.0	0.954	1.121	0.9744	325.0	0.939	239.077	
1835.0	0.1474	26.0	0.0082	0.988	0.5944	26.0	1.081	1.161	0.9744	325.0	1.026	239.077	
1836.0	0.1474	26.0	0.0082	0.815	0.5944	26.0	0.843	0.926	0.9744	325.0	0.811	239.077	
1837.0	0.1474	26.0	0.0082	0.77	0.5944	26.0	0.835	0.886	0.9744	325.0	0.768	239.077	
1838.0	0.1474	26.0	0.0082	0.647	0.5944	26.0	0.724	0.789	0.9744	325.0	0.643	239.077	
1839.0	0.1474	26.0	0.0082	1.225	0.5944	26.0	1.382	1.392	0.9744	325.0	1.261	239.077	
1840.0	0.1474	26.0	0.0082	1.082	0.5944	26.0	1.138	1.236	0.9744	325.0	1.065	239.077	
1841.0	0.1474	26.0	0.0082	0.916	0.5944	26.0	0.961	1.055	0.9744	325.0	0.934	239.077	
1842.0	0.1474	26.0	0.0082	1.058	0.5944	26.0	1.004	1.132	0.9744	325.0	1.011	239.077	
1843.0	0.1474	26.0	0.0082	1.041	0.5944	26.0	1.015	1.14	0.9744	325.0	1.024	239.077	
1844.0	0.1474	26.0	0.0082	0.819	0.5944	26.0	0.823	0.913	0.9744	325.0	0.81	239.077	
1845.0	0.1474	26.0	0.0082	1.147	0.5944	26.0	1.164	1.217	0.9744	325.0	1.122	239.077	
1846.0	0.1474	26.0	0.0082	0.966	0.5944	26.0	0.945	0.992	0.9744	325.0	0.932	239.077	
1847.0	0.1474	26.0	0.0082	0.929	0.5944	26.0	0.964	0.993	0.9744	325.0	0.918	239.077	
1848.0	0.1474	26.0	0.0082	0.999	0.5944	26.0	0.979	1.02	0.9744	325.0	0.958	239.077	
1849.0	0.1474	26.0	0.0082	0.857	0.5944	26.0	0.874	0.9	0.9744	325.0	0.832	239.077	
1850.0	0.1474	26.0	0.0082	1.083	0.5944	26.0	1.132	1.123	0.9744	325.0	1.075	239.077	
1851.0	0.1474	26.0	0.0082	0.949	0.5944	26.0	0.948	0.988	0.9744	325.0	0.933	239.077	
1852.0	0.1474	26.0	0.0082	1.08	0.5944	26.0	1.117	1.114	0.9744	325.0	1.096	239.077	
1853.0	0.1152	26.0	0.0064	0.831	0.5521	26.0	0.796	0.844	0.9697	325.0	0.799	239.077	
1854.0	0.1152	26.0	0.0064	0.75	0.5521	26.0	0.789	0.772	0.9697	325.0	0.726	239.077	
1855.0	0.1152	26.0	0.0064	1.04	0.5521	26.0	1.095	1.044	0.9697	325.0	1.037	239.077	
1856.0	0.1152	26.0	0.0064	0.797	0.5521	26.0	0.865	0.839	0.9697	325.0	0.818	239.077	
1857.0	0.1152	26.0	0.0064	1.056	0.5521	26.0	1.161	1.086	0.9697	325.0	1.08	239.077	
1858.0	0.1152	26.0	0.0064	0.842	0.5521	26.0	0.844	0.832	0.9697	325.0	0.822	239.077	
1859.0	0.1152	26.0	0.0064	1.134	0.5521	26.0	1.215	1.125	0.9697	325.0	1.157	239.077	
1860.0	0.1152	26.0	0.0064	0.893	0.5521	26.0	0.868	0.854	0.9697	325.0	0.866	239.077	
1861.0	0.1152	26.0	0.0064	0.896	0.5521	26.0	0.942	0.89	0.9697	325.0	0.893	239.077	
1862.0	0.1152	26.0	0.0064	1.062	0.5521	26.0	1.062	1.025	0.9697	325.0	1.039	239.077	
1863.0	0.1152	26.0	0.0064	1.237	0.5521	26.0	1.264	1.227	0.9697	325.0	1.27	239.077	
1864.0	0.1152	26.0	0.0064	0.953	0.5521	26.0	0.918	0.938	0.9697	325.0	0.951	239.077	
1865.0	0.1152	26.0	0.0064	1.174	0.5521	26.0	1.135	1.102	0.9697	325.0	1.16	239.077	
1866.0	0.1152	26.0	0.0064	1.068	0.5521	26.0	0.97	0.996	0.9697	325.0	1.035	239.077	
1867.0	0.1152	26.0	0.0064	0.808	0.5521	26.0	0.781	0.769	0.9697	325.0	0.801	239.077	
1868.0	0.1152	26.0	0.0064	1.07	0.5521	26.0	1.056	1.004	0.9697	325.0	1.045	239.077	
1869.0	0.1152	26.0	0.0064	0.985	0.5521	26.0	0.975	0.953	0.9697	325.0	1.003	239.077	
1870.0	0.1152	26.0	0.0064	0.987	0.5521	26.0	1.03	0.931	0.9697	325.0	0.983	239.077	
1871.0	0.1152	26.0	0.0064	1.004	0.5521	26.0	0.989	0.938	0.9697	325.0	0.995	239.077	
1872.0	0.1152	26.0	0.0064	0.851	0.5521	26.0	0.854	0.803	0.9697	325.0	0.841	239.077	
1873.0	0.1152	26.0	0.0064	0.794	0.5521	26.0	0.828	0.754	0.9697	325.0	0.782	239.077	
1874.0	0.1152	26.0	0.0064	0.891	0.5521	26.0	0.954	0.839	0.9697	325.0	0.915	239.077	
1875.0	0.1152	26.0	0.0064	0.973	0.5521	26.0	1.062	0.911	0.9697	325.0	0.989	239.077	
1876.0	0.1152	26.0	0.0064	0.897	0.5521	26.0	0.971	0.849	0.9697	325.0	0.894	239.077	
1877.0	0.1152	26.0	0.0064	0.856	0.5521	26.0	0.91	0.79	0.9697	325.0	0.841	239.077	
1878.0	0.1521	26.0	0.0084	0.927	0.4072	26.0	0.978	0.853	0.947	325.0	0.905	239.077	
1879.0	0.1521	26.0	0.0084	0.897	0.4072	26.0	0.958	0.838	0.947	325.0	0.899	239.077	
1880.0	0.1521	26.0	0.0084	1.136	0.4072	26.0	1.205	1.03	0.947	325.0	1.151	239.077	
1881.0	0.1521	26.0	0.0084	0.74	0.4072	26.0	0.741	0.656	0.947	325.0	0.7	239.077	
1882.0	0.1521	26.0	0.0084	1.077	0.4072	26.0	1.142	0.94	0.947	325.0	1.055	239.077	
1883.0	0.1521	26.0	0.0084	1.025	0.4072	26.0	1.004	0.88	0.947	325.0	0.986	239.077	
1884.0	0.1521	26.0	0.0084	0.862	0.4072	26.0	0.914	0.767	0.947	325.0	0.855	239.077	
1885.0	0.1521	26.0	0.0084	0.941	0.4072	26.0	0.946	0.794	0.947	325.0	0.896	239.077	
1886.0	0.1521	26.0	0.0084	0.962	0.4072	26.0	0.985	0.812	0.947	325.0	0.934	239.077	
1887.0	0.1521	26.0	0.0084	0.814	0.4072	26.0	0.865	0.696	0.947	325.0	0.797	239.077	
1888.0	0.1521	26.0	0.0084	0.892	0.4072	26.0	0.953	0.749	0.947	325.0	0.866	239.077	
1889.0	0.1521	26.0	0.0084	0.709	0.4072	26.0	0.766	0.599	0.947	325.0	0.674	239.077	
1890.0	0.1521	26.0	0.0084	0.817	0.4072	26.0	0.944	0.711	0.947	325.0	0.81	239.077	
1891.0	0.1521	26.0	0.0084	0.808	0.4072	26.0	0.915	0.675	0.947	325.0	0.78	239.077	
1892.0	0.1521	26.0	0.0084	0.756	0.4072	26.0	0.898	0.638	0.947	325.0	0.742	239.077	
1893.0	0.1521	26.0	0.0084	0.818	0.4072	26.0	0.945	0.683	0.947	325.0	0.802	239.077	
1894.0	0.1521	26.0	0.0084	0.858	0.4072	26.0	0.98	0.708	0.947	325.0	0.838	239.077	
1895.0	0.1521	26.0	0.0084	0.832	0.4072	26.0	0.952	0.702	0.947	325.0	0.837	239.077	
1896.0	0.1521	26.0	0.0084	1.047	0.4072	26.0	1.15	0.829	0.947	325.0	1.035	239.077	
1897.0	0.1521	26.0	0.0084	1.056	0.4072	26.0	1.104	0.848	0.947	325.0	1.031	239.077	
1898.0	0.1521	26.0	0.0084	0.941	0.4072	26.0	0.966	0.762	0.947	325.0	0.916	239.077	
1899.0	0.1521	26.0	0.0084	0.85	0.4072	26.0	0.842	0.656	0.947	325.0	0.785	239.077	
1900.0	0.1521	26.0	0.0084	0.897	0.4072	26.0	0.921	0.696	0.947	325.0	0.854	239.077	
1901.0	0.1521	26.0	0.0084	0.961	0.4072	26.0	1.018	0.775	0.947	325.0	0.938	239.077	
1902.0	0.1521	26.0	0.0084	0.889	0.4072	26.0	0.95	0.64	0.947	325.0	0.872	239.077	
1903.0	0.1311	26.0	0.0073	1.044	0.4983	26.0	1.1	0.82	0.9627	325.0	1.019	239.077	
1904.0	0.1311	26.0	0.0073	1.076	0.4983	26.0	1.089	0.857	0.9627	325.0	1.073	239.077	
1905.0	0.1311	26.0	0.0073	0.863	0.4983	26.0	0.868	0.688	0.9627	325.0	0.864	239.077	
1906.0	0.1311	26.0	0.0073	0.92	0.4983	26.0	0.927	0.721	0.9627	325.0	0.895	239.077	
1907.0	0.1311	26.0	0.0073	0.901	0.4983	26.0	0.915	0.678	0.9627	325.0	0.866	239.077	
1908.0	0.1311	26.0	0.0073	0.92	0.4983	26.0	0.988	0.707	0.9627	325.0	0.902	239.077	
1909.0	0.1311	26.0	0.0073	0.969	0.4983	26.0	1.019	0.736	0.9627	325.0	0.955	239.077	
1910.0	0.1311	26.0	0.0073	0.922	0.4983	26.0	0.964	0.694	0.9627	325.0	0.906	239.077	
1911.0	0.1311	26.0	0.0073	0.942	0.4983	26.0	0.983	0.71	0.9627	325.0	0.939	239.077	
1912.0	0.1311	26.0	0.0073	1.107	0.4983	26.0	1.137	0.836	0.9627	325.0	1.113	239.077	
1913.0	0.1311	26.0	0.0073	1.059	0.4983	26.0	1.062	0.808	0.9627	325.0	1.07	239.077	
1914.0	0.1311	26.0	0.0073	1.096	0.4983	26.0	1.083	0.814	0.9627	325.0	1.103	239.077	
1915.0	0.1311	26.0	0.0073	0.756	0.4983	26.0	0.696	0.517	0.9627	325.0	0.73	239.077	
1916.0	0.1311	26.0	0.0073	0.956	0.4983	26.0	0.981	0.699	0.9627	325.0	0.95	239.077	
1917.0	0.1311	26.0	0.0073	1.025	0.4983	26.0	1.039	0.74	0.9627	325.0	1.006	239.077	
1918.0	0.1311	26.0	0.0073	1.082	0.4983	26.0	1.146	0.789	0.9627	325.0	1.113	239.077	
1919.0	0.1311	26.0	0.0073	1.03	0.4983	26.0	1.019	0.727	0.9627	325.0	1.015	239.077	
1920.0	0.1311	26.0	0.0073	0.947	0.4983	26.0	0.921	0.668	0.9627	325.0	0.916	239.077	
1921.0	0.1311	26.0	0.0073	0.656	0.4983	26.0	0.64	0.46	0.9627	325.0	0.612	239.077	
1922.0	0.1311	26.0	0.0073	0.933	0.4983	26.0	1.007	0.644	0.9627	325.0	0.917	239.077	
1923.0	0.1311	26.0	0.0073	0.864	0.4983	26.0	0.937	0.612	0.9627	325.0	0.855	239.077	
1924.0	0.1311	26.0	0.0073	0.835	0.4983	26.0	0.964	0.595	0.9627	325.0	0.84	239.077	
1925.0	0.1311	26.0	0.0073	0.919	0.4983	26.0	0.99	0.634	0.9627	325.0	0.89	239.077	
1926.0	0.1311	26.0	0.0073	0.911	0.4983	26.0	0.985	0.624	0.9627	325.0	0.867	239.077	
1927.0	0.1311	26.0	0.0073	0.804	0.4983	26.0	0.877	0.546	0.9627	325.0	0.781	239.077	
1928.0	0.1033	26.0	0.0057	0.891	0.646	26.0	0.966	0.609	0.9794	325.0	0.858	239.077	
1929.0	0.1033	26.0	0.0057	0.671	0.646	26.0	0.744	0.481	0.9794	325.0	0.662	239.077	
1930.0	0.1033	26.0	0.0057	0.739	0.646	26.0	0.877	0.512	0.9794	325.0	0.749	239.077	
1931.0	0.1033	26.0	0.0057	0.642	0.646	26.0	0.771	0.427	0.9794	325.0	0.64	239.077	
1932.0	0.1033	26.0	0.0057	0.759	0.646	26.0	0.96	0.526	0.9794	325.0	0.766	239.077	
1933.0	0.1033	26.0	0.0057	0.924	0.646	26.0	1.093	0.63	0.9794	325.0	0.937	239.077	
1934.0	0.1033	26.0	0.0057	0.835	0.646	26.0	0.978	0.556	0.9794	325.0	0.839	239.077	
1935.0	0.1033	26.0	0.0057	1.209	0.646	26.0	1.318	0.787	0.9794	325.0	1.201	239.077	
1936.0	0.1033	26.0	0.0057	1.279	0.646	26.0	1.273	0.778	0.9794	325.0	1.26	239.077	
1937.0	0.1033	26.0	0.0057	1.072	0.646	26.0	1.024	0.664	0.9794	325.0	1.044	239.077	
1938.0	0.1033	26.0	0.0057	1.224	0.646	26.0	1.113	0.679	0.9794	325.0	1.169	239.077	
1939.0	0.1033	26.0	0.0057	0.994	0.646	26.0	0.858	0.618	0.9794	325.0	0.958	239.077	
1940.0	0.1033	26.0	0.0057	1.121	0.646	26.0	1.072	0.704	0.9794	325.0	1.103	239.077	
1941.0	0.1033	26.0	0.0057	1.121	0.646	26.0	1.033	0.696	0.9794	325.0	1.088	239.077	
1942.0	0.1033	26.0	0.0057	0.87	0.646	26.0	0.827	0.555	0.9794	325.0	0.837	239.077	
1943.0	0.1033	26.0	0.0057	1.012	0.646	26.0	0.991	0.626	0.9794	325.0	0.991	239.077	
1944.0	0.1033	26.0	0.0057	1.188	0.646	26.0	1.168	0.75	0.9794	325.0	1.167	239.077	
1945.0	0.1033	26.0	0.0057	1.357	0.646	26.0	1.347	0.874	0.9794	325.0	1.384	239.077	
1946.0	0.1033	26.0	0.0057	0.849	0.646	26.0	0.74	0.539	0.9794	325.0	0.834	239.077	
1947.0	0.1033	26.0	0.0057	1.107	0.646	26.0	1.042	0.69	0.9794	325.0	1.109	239.077	
1948.0	0.1033	26.0	0.0057	1.359	0.646	26.0	1.257	0.828	0.9794	325.0	1.362	239.077	
1949.0	0.1033	26.0	0.0057	1.137	0.646	26.0	1.081	0.655	0.9794	325.0	1.192	239.077	
1950.0	0.1033	26.0	0.0057	1.537	0.646	26.0	1.428	0.923	0.9794	325.0	1.564	239.077	
1951.0	0.1033	26.0	0.0057	1.243	0.646	26.0	1.007	0.708	0.9794	325.0	1.234	239.077	
1952.0	0.1033	26.0	0.0057	1.073	0.646	26.0	0.91	0.646	0.9794	325.0	1.087	239.077	
1953.0	0.1033	26.0	0.0057	1.278	0.646	26.0	1.085	0.75	0.9794	325.0	1.253	239.077	
1954.0	0.1033	26.0	0.0057	1.259	0.646	26.0	1.121	0.77	0.9794	325.0	1.277	239.077	
1955.0	0.1033	26.0	0.0057	1.538	0.646	26.0	1.423	0.886	0.9794	325.0	1.577	239.077	
1956.0	0.1033	26.0	0.0057	1.161	0.646	26.0	0.93	0.604	0.9794	325.0	1.158	239.077	
1957.0	0.1033	26.0	0.0057	1.052	0.646	26.0	0.874	0.589	0.9794	325.0	1.049	239.077	
1958.0	0.1033	26.0	0.0057	1.466	0.646	26.0	1.287	0.834	0.9794	325.0	1.459	239.077	
1959.0	0.1033	26.0	0.0057	1.055	0.646	26.0	0.9	0.634	0.9794	325.0	1.102	239.077	
1960.0	0.1033	26.0	0.0057	1.061	0.646	26.0	0.971	0.647	0.9794	325.0	1.097	239.077	
1961.0	0.1033	26.0	0.0057	1.112	0.646	26.0	0.965	0.64	0.9794	325.0	1.105	239.077	
1962.0	0.1033	26.0	0.0057	0.66	0.646	26.0	0.611	0.408	0.9794	325.0	0.702	239.077	
1963.0	0.1033	26.0	0.0057	0.974	0.646	26.0	1.017	0.552	0.9794	325.0	1.034	239.077	
1964.0	0.1033	26.0	0.0057	1.222	0.646	26.0	1.241	0.672	0.9794	325.0	1.277	239.077	
1965.0	0.1033	26.0	0.0057	0.932	0.646	26.0	0.975	0.523	0.9794	325.0	1.012	239.077	
1966.0	0.1033	26.0	0.0057	0.931	0.646	26.0	0.922	0.483	0.9794	325.0	0.967	239.077	
1967.0	0.1033	26.0	0.0057	1.569	0.646	26.0	1.532	0.876	0.9794	325.0	1.637	239.077	
1968.0	0.1033	26.0	0.0057	1.078	0.646	26.0	0.977	0.624	0.9794	325.0	1.151	239.077	
1969.0	0.1033	26.0	0.0057	1.206	0.646	26.0	1.13	0.671	0.9794	325.0	1.261	239.077	
1970.0	0.1033	26.0	0.0057	1.523	0.646	26.0	1.313	0.837	0.9794	325.0	1.543	239.077	
1971.0	0.1033	26.0	0.0057	0.755	0.646	26.0	0.588	0.404	0.9794	325.0	0.802	239.077	
1972.0	0.1033	26.0	0.0057	0.82	0.646	26.0	0.749	0.454	0.9794	325.0	0.799	239.077	
1973.0	0.1033	26.0	0.0057	0.924	0.646	26.0	0.855	0.526	0.9794	325.0	0.927	239.077	
1974.0	0.1033	26.0	0.0057	0.889	0.646	26.0	0.994	0.535	0.9794	325.0	1.064	239.077	
1975.0	0.1033	26.0	0.0057	1.241	0.646	25.0	1.322	0.739	0.9794	325.0	1.428	239.24	
1976.0	0.1033	26.0	0.0057	0.765	0.646	25.0	0.745	0.395	0.9794	325.0	0.903	239.24	
1977.0	0.1033	26.0	0.0057	0.961	0.646	25.0	1.009	0.517	0.9794	325.0	1.076	239.24	
1978.0	0.1033	26.0	0.0057	1.194	0.646	25.0	1.168	0.567	0.9794	325.0	1.285	239.24	
1979.0	0.1033	26.0	0.0057	1.109	0.646	25.0	1.131	0.539	0.9794	325.0	1.214	239.24	
1980.0	0.1033	26.0	0.0057	0.96	0.646	25.0	0.918	0.461	0.9794	325.0	1.018	239.24	
1981.0	0.1033	26.0	0.0057	0.974	0.646	25.0	0.915	0.449	0.9794	325.0	1.057	239.24	
1982.0	0.1033	26.0	0.0057	1.219	0.646	25.0	1.199	0.692	0.9794	325.0	1.297	239.24	
1983.0	0.1033	26.0	0.0057	1.153	0.646	25.0	1.117	0.665	0.9794	325.0	1.207	239.24	
