# Bunn.Boreal_Plateau.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BorealPlateau.Graumlich.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BorealPlateau.Graumlich.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3301
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Bunn.Boreal_Plateau.2005
#------------------
# Investigators
#     Investigators: Bunn, Andrew G.;Graumlich, Lisa J.;Urban, Dean L.
#------------------
# Description_Notes_and_Keywords
#     Description: PI interp of climate sensitivity confirmed. Could be a gridded climate data problem
#------------------
# Publication
#     Authors: Bunn, Andrew G.;Graumlich, Lisa J.;Urban, Dean L.
#     Published_Date_or_Year: 2005
#     Published_Title: Trends in twentieth-century tree growth at high elevations in the Sierra Nevada and White Mountains, USA
#     Journal_Name: The Holocene
#     Volume: 15
#     Edition: 
#     Issue: 4
#     Pages: 481-488
#     Report: 
#     DOI: 10.1191/0959683605hl827rp
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Lloyd, Andrea H.;Graumlich, Lisa J.
#     Published_Date_or_Year: 1997
#     Published_Title: Holocene Dynamics of Treeline Forests in the Sierra Nevada
#     Journal_Name: Ecology
#     Volume: 78
#     Edition: 
#     Issue: 4
#     Pages: 481-488
#     Report: 
#     DOI: 10.2307/2265869
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Boreal Plateau
#     Location: 
#     Country: 
#     Northernmost_Latitude: 36.3
#     Southernmost_Latitude: 36.3
#     Easternmost_Longitude: -118.3
#     Westernmost_Longitude: -118.3
#     Elevation: 3420
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 831.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIBA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
831.0	0.2278	2.0	0.0	0.857	0.3792	1.0	0.826	0.26	0.5499	1.0	0.931	1162.0	
832.0	0.2278	2.0	0.0	1.262	0.3792	1.0	1.299	0.42	0.5499	1.0	1.331	1162.0	
833.0	0.2278	2.0	0.0	1.223	0.3792	1.0	1.125	0.42	0.5499	1.0	1.331	1162.0	
834.0	0.2278	2.0	0.0	1.45	0.3792	1.0	1.31	0.49	0.5499	1.0	1.505	1162.0	
835.0	0.2278	2.0	0.0	1.221	0.3792	1.0	0.999	0.42	0.5499	1.0	1.331	1162.0	
836.0	0.2278	2.0	0.0	1.187	0.3792	1.0	0.988	0.41	0.5499	1.0	1.306	1162.0	
837.0	0.2278	2.0	0.0	0.974	0.3792	1.0	0.776	0.33	0.5499	1.0	1.106	1162.0	
838.0	0.2278	2.0	0.0	1.148	0.3792	1.0	1.031	0.39	0.5499	1.0	1.256	1162.0	
839.0	0.2278	2.0	0.0	1.224	0.3792	1.0	1.079	0.42	0.5499	1.0	1.331	1162.0	
840.0	0.2278	2.0	0.0	1.221	0.3792	1.0	1.056	0.41	0.5499	1.0	1.306	1162.0	
841.0	0.2278	2.0	0.0	1.291	0.3792	1.0	1.135	0.44	0.5499	1.0	1.381	1162.0	
842.0	0.2278	2.0	0.0	1.595	0.3792	1.0	1.409	0.58	0.5499	1.0	1.73	1162.0	
843.0	0.2278	2.0	0.0	1.383	0.3792	1.0	1.031	0.5	0.5499	1.0	1.53	1162.0	
844.0	0.2278	2.0	0.0	1.221	0.3792	1.0	0.89	0.42	0.5499	1.0	1.331	1162.0	
845.0	0.2278	2.0	0.0	1.046	0.3792	1.0	0.794	0.37	0.5499	1.0	1.206	1162.0	
846.0	0.2278	2.0	0.0	1.292	0.3792	1.0	1.105	0.47	0.5499	1.0	1.455	1162.0	
847.0	0.2278	2.0	0.0	0.901	0.3792	1.0	0.646	0.3	0.5499	1.0	1.031	1162.0	
848.0	0.2278	2.0	0.0	1.293	0.3792	1.0	1.208	0.43	0.5499	1.0	1.356	1162.0	
849.0	0.2278	2.0	0.0	1.203	0.3792	1.0	1.054	0.43	0.5499	1.0	1.356	1162.0	
850.0	0.2278	2.0	0.0	1.796	0.3792	1.0	1.623	0.65	0.5499	1.0	1.904	1162.0	
851.0	0.2278	2.0	0.0	1.772	0.3792	1.0	1.375	0.66	0.5499	1.0	1.929	1162.0	
852.0	0.2278	2.0	0.0	1.156	0.3792	1.0	0.663	0.41	0.5499	1.0	1.306	1162.0	
853.0	0.2278	2.0	0.0	1.512	0.3792	1.0	1.211	0.56	0.5499	1.0	1.68	1162.0	
854.0	0.2278	2.0	0.0	1.293	0.3792	1.0	0.892	0.52	0.5499	1.0	1.58	1162.0	
855.0	0.2278	2.0	0.0	1.442	0.3792	1.0	1.035	0.52	0.5499	1.0	1.58	1162.0	
856.0	0.2278	2.0	0.0	1.889	0.3792	1.0	1.523	0.71	0.5499	1.0	2.054	1162.0	
857.0	0.2278	2.0	0.0	1.222	0.3792	1.0	0.681	0.47	0.5499	1.0	1.455	1162.0	
858.0	0.2278	2.0	0.0	1.265	0.3792	1.0	0.898	0.45	0.5499	1.0	1.405	1162.0	
859.0	0.2278	2.0	0.0	1.491	0.3792	1.0	1.208	0.59	0.5499	1.0	1.755	1162.0	
860.0	0.2278	2.0	0.0	1.375	0.3792	1.0	0.953	0.53	0.5499	1.0	1.605	1162.0	
861.0	0.2278	2.0	0.0	0.814	0.3792	1.0	0.431	0.26	0.5499	1.0	0.931	1162.0	
862.0	0.2278	2.0	0.0	1.319	0.3792	1.0	1.244	0.48	0.5499	1.0	1.48	1162.0	
863.0	0.2278	2.0	0.0	1.101	0.3792	1.0	0.892	0.43	0.5499	1.0	1.356	1162.0	
864.0	0.2278	2.0	0.0	1.089	0.3792	1.0	0.897	0.36	0.5499	1.0	1.181	1162.0	
865.0	0.2278	2.0	0.0	0.769	0.3792	1.0	0.679	0.24	0.5499	1.0	0.882	1162.0	
866.0	0.2278	2.0	0.0	0.857	0.3792	1.0	0.911	0.29	0.5499	1.0	1.006	1162.0	
867.0	0.2278	2.0	0.0	0.707	0.3792	1.0	0.752	0.22	0.5499	1.0	0.832	1162.0	
868.0	0.2278	2.0	0.0	0.68	0.3792	1.0	0.813	0.18	0.5499	1.0	0.732	1162.0	
869.0	0.2278	2.0	0.0	0.71	0.3792	1.0	0.919	0.19	0.5499	1.0	0.757	1162.0	
870.0	0.2278	2.0	0.0	0.899	0.3792	1.0	1.133	0.27	0.5499	1.0	0.956	1162.0	
871.0	0.2278	2.0	0.0	0.918	0.3792	1.0	1.08	0.27	0.5499	1.0	0.956	1162.0	
872.0	0.2278	2.0	0.0	0.762	0.3792	1.0	0.901	0.2	0.5499	1.0	0.782	1162.0	
873.0	0.2278	2.0	0.0	0.677	0.3792	1.0	0.866	0.17	0.5499	1.0	0.707	1162.0	
874.0	0.2278	2.0	0.0	0.71	0.3792	1.0	0.934	0.19	0.5499	1.0	0.757	1162.0	
875.0	0.2278	2.0	0.0	0.985	0.3792	1.0	1.195	0.29	0.5499	1.0	1.006	1162.0	
876.0	0.2278	2.0	0.0	1.171	0.3792	1.0	1.284	0.36	0.5499	1.0	1.181	1162.0	
877.0	0.2278	2.0	0.0	0.851	0.3792	1.0	0.866	0.23	0.5499	1.0	0.857	1162.0	
878.0	0.2278	2.0	0.0	0.944	0.3792	1.0	1.048	0.27	0.5499	1.0	0.956	1162.0	
879.0	0.2278	2.0	0.0	0.949	0.3792	1.0	1.023	0.3	0.5499	1.0	1.031	1162.0	
880.0	0.2278	2.0	0.0	0.756	0.3792	1.0	0.774	0.2	0.5499	1.0	0.782	1162.0	
881.0	0.2278	2.0	0.0	1.097	0.3792	1.0	1.208	0.32	0.5499	1.0	1.081	1162.0	
882.0	0.2278	2.0	0.0	0.929	0.3792	1.0	0.958	0.28	0.5499	1.0	0.981	1162.0	
883.0	0.2278	2.0	0.0	0.917	0.3792	1.0	0.953	0.25	0.5499	1.0	0.907	1162.0	
884.0	0.2278	2.0	0.0	0.67	0.3792	1.0	0.747	0.16	0.5499	1.0	0.682	1162.0	
885.0	0.2278	2.0	0.0	1.162	0.3792	1.0	1.33	0.36	0.5499	1.0	1.181	1162.0	
886.0	0.2278	2.0	0.0	0.848	0.3792	1.0	0.842	0.24	0.5499	1.0	0.882	1162.0	
887.0	0.2278	2.0	0.0	1.207	0.3792	1.0	1.276	0.35	0.5499	1.0	1.156	1162.0	
888.0	0.2278	2.0	0.0	1.063	0.3792	1.0	1.047	0.33	0.5499	1.0	1.106	1162.0	
889.0	0.2278	2.0	0.0	1.13	0.3792	1.0	1.092	0.35	0.5499	1.0	1.156	1162.0	
890.0	0.2278	2.0	0.0	0.906	0.3792	1.0	0.832	0.26	0.5499	1.0	0.931	1162.0	
891.0	0.2278	2.0	0.0	1.346	0.3792	1.0	1.348	0.44	0.5499	1.0	1.381	1162.0	
892.0	0.2278	2.0	0.0	1.826	0.3792	1.0	1.662	0.65	0.5499	1.0	1.904	1162.0	
893.0	0.2278	2.0	0.0	1.541	0.3792	1.0	1.123	0.53	0.5499	1.0	1.605	1162.0	
894.0	0.2278	2.0	0.0	1.457	0.3792	1.0	1.069	0.49	0.5499	1.0	1.505	1162.0	
895.0	0.2278	2.0	0.0	1.423	0.3792	1.0	1.063	0.53	0.5499	1.0	1.605	1162.0	
896.0	0.2278	2.0	0.0	1.406	0.3792	1.0	0.98	0.52	0.5499	1.0	1.58	1162.0	
897.0	0.2278	2.0	0.0	1.839	0.3792	1.0	1.412	0.67	0.5499	1.0	1.954	1162.0	
898.0	0.2278	2.0	0.0	1.568	0.3792	1.0	1.012	0.58	0.5499	1.0	1.73	1162.0	
899.0	0.2278	2.0	0.0	1.522	0.3792	1.0	1.015	0.55	0.5499	1.0	1.655	1162.0	
900.0	0.2278	2.0	0.0	1.351	0.3792	1.0	0.894	0.51	0.5499	1.0	1.555	1162.0	
901.0	0.2278	2.0	0.0	1.282	0.3792	1.0	0.864	0.48	0.5499	1.0	1.48	1162.0	
902.0	0.2278	2.0	0.0	1.104	0.3792	1.0	0.732	0.39	0.5499	1.0	1.256	1162.0	
903.0	0.2278	2.0	0.0	0.851	0.3792	1.0	0.61	0.28	0.5499	1.0	0.981	1162.0	
904.0	0.2278	2.0	0.0	1.279	0.3792	2.0	1.203	0.47	0.5499	1.0	1.317	780.0	
905.0	0.2278	2.0	0.0	1.03	0.3792	2.0	0.861	0.37	0.5499	1.0	1.077	780.0	
906.0	0.2278	2.0	0.0	0.939	0.3792	2.0	0.84	0.32	0.5499	1.0	0.918	780.0	
907.0	0.2278	2.0	0.0	0.857	0.3792	2.0	0.869	0.315	0.5499	1.0	0.884	780.0	
908.0	0.2278	2.0	0.0	0.977	0.3792	2.0	1.025	0.345	0.5499	1.0	1.013	780.0	
909.0	0.2278	2.0	0.0	0.906	0.3792	2.0	0.908	0.31	0.5499	1.0	0.899	780.0	
910.0	0.2278	2.0	0.0	0.991	0.3792	2.0	1.045	0.34	0.5499	1.0	0.961	780.0	
911.0	0.2278	2.0	0.0	1.044	0.3792	2.0	1.09	0.365	0.5499	1.0	1.042	780.0	
912.0	0.2278	2.0	0.0	1.007	0.3792	2.0	1.014	0.355	0.5499	1.0	1.012	780.0	
913.0	0.2278	2.0	0.0	0.814	0.3792	2.0	0.818	0.275	0.5499	1.0	0.811	780.0	
914.0	0.2278	2.0	0.0	1.003	0.3792	2.0	1.087	0.345	0.5499	1.0	1.012	780.0	
915.0	0.2278	2.0	0.0	1.342	0.3792	2.0	1.368	0.495	0.5499	1.0	1.368	780.0	
916.0	0.2278	2.0	0.0	1.148	0.3792	2.0	1.011	0.395	0.5499	1.0	1.135	780.0	
917.0	0.2278	2.0	0.0	1.1	0.3792	2.0	1.001	0.38	0.5499	1.0	1.091	780.0	
918.0	0.2278	2.0	0.0	1.155	0.3792	2.0	1.09	0.425	0.5499	1.0	1.241	780.0	
919.0	0.2278	2.0	0.0	1.041	0.3792	2.0	0.909	0.39	0.5499	1.0	1.122	780.0	
920.0	0.2278	2.0	0.0	1.234	0.3792	2.0	1.127	0.435	0.5499	1.0	1.235	780.0	
921.0	0.2278	2.0	0.0	1.381	0.3792	2.0	1.24	0.5	0.5499	1.0	1.431	780.0	
922.0	0.2278	2.0	0.0	1.101	0.3792	2.0	0.87	0.41	0.5499	1.0	1.162	780.0	
923.0	0.2278	2.0	0.0	1.015	0.3792	2.0	0.87	0.36	0.5499	1.0	1.058	780.0	
924.0	0.2278	2.0	0.0	0.858	0.3792	2.0	0.779	0.335	0.5499	1.0	0.956	780.0	
925.0	0.2278	2.0	0.0	0.906	0.3792	2.0	0.881	0.325	0.5499	1.0	0.95	780.0	
926.0	0.2278	2.0	0.0	1.064	0.3792	2.0	1.071	0.365	0.5499	1.0	1.08	780.0	
927.0	0.2278	2.0	0.0	1.134	0.3792	2.0	1.118	0.385	0.5499	1.0	1.149	780.0	
928.0	0.2278	2.0	0.0	0.86	0.3792	2.0	0.815	0.28	0.5499	1.0	0.871	780.0	
929.0	0.2278	2.0	0.0	1.047	0.3792	2.0	1.104	0.365	0.5499	1.0	1.059	780.0	
930.0	0.2278	2.0	0.0	0.94	0.3792	2.0	0.94	0.33	0.5499	1.0	0.982	780.0	
931.0	0.2278	2.0	0.0	0.98	0.3792	2.0	0.979	0.34	0.5499	1.0	0.977	780.0	
932.0	0.2278	2.0	0.0	1.098	0.3792	2.0	1.117	0.385	0.5499	1.0	1.104	780.0	
933.0	0.2278	2.0	0.0	1.18	0.3792	2.0	1.155	0.43	0.5499	1.0	1.226	780.0	
934.0	0.2278	2.0	0.0	1.225	0.3792	2.0	1.137	0.435	0.5499	1.0	1.255	780.0	
935.0	0.2278	2.0	0.0	1.192	0.3792	2.0	1.072	0.43	0.5499	1.0	1.25	780.0	
936.0	0.2278	2.0	0.0	1.323	0.3792	2.0	1.184	0.495	0.5499	1.0	1.398	780.0	
937.0	0.2278	2.0	0.0	1.502	0.3792	2.0	1.29	0.565	0.5499	1.0	1.587	780.0	
938.0	0.2278	2.0	0.0	1.311	0.3792	2.0	0.99	0.495	0.5499	1.0	1.4	780.0	
939.0	0.2278	2.0	0.0	1.187	0.3792	2.0	0.905	0.445	0.5499	1.0	1.285	780.0	
940.0	0.2278	2.0	0.0	1.308	0.3792	2.0	1.087	0.505	0.5499	1.0	1.462	780.0	
941.0	0.2278	2.0	0.0	1.663	0.3792	2.0	1.387	0.635	0.5499	1.0	1.806	780.0	
942.0	0.2278	2.0	0.0	1.408	0.3792	2.0	0.976	0.52	0.5499	1.0	1.504	780.0	
943.0	0.2278	2.0	0.0	1.522	0.3792	2.0	1.162	0.575	0.5499	1.0	1.62	780.0	
944.0	0.2278	2.0	0.0	1.228	0.3792	2.0	0.848	0.49	0.5499	1.0	1.42	780.0	
945.0	0.2278	2.0	0.0	1.082	0.3792	2.0	0.756	0.445	0.5499	1.0	1.249	780.0	
946.0	0.2278	2.0	0.0	1.2	0.3792	2.0	0.971	0.45	0.5499	1.0	1.323	780.0	
947.0	0.2278	2.0	0.0	1.347	0.3792	2.0	1.126	0.51	0.5499	1.0	1.5	780.0	
948.0	0.2278	2.0	0.0	1.148	0.3792	2.0	0.878	0.42	0.5499	1.0	1.243	780.0	
949.0	0.2278	2.0	0.0	1.349	0.3792	2.0	1.18	0.495	0.5499	1.0	1.436	780.0	
950.0	0.2278	2.0	0.0	1.103	0.3792	2.0	0.881	0.425	0.5499	1.0	1.239	780.0	
951.0	0.2278	2.0	0.0	1.22	0.3792	2.0	1.041	0.46	0.5499	1.0	1.321	780.0	
952.0	0.2278	2.0	0.0	0.743	0.3792	2.0	0.559	0.28	0.5499	1.0	0.858	780.0	
953.0	0.2278	2.34	0.0	1.133	0.4058	2.0	1.132	0.43	0.6151	1.0	1.229	780.0	
954.0	0.2278	2.34	0.0	0.764	0.4058	2.0	0.691	0.29	0.6151	1.0	0.865	780.0	
955.0	0.2278	2.34	0.0	0.917	0.4058	2.0	0.963	0.325	0.6151	1.0	0.94	780.0	
956.0	0.2278	2.34	0.0	0.942	0.4058	2.0	1.018	0.345	0.6151	1.0	0.993	780.0	
957.0	0.2278	2.34	0.0	0.752	0.4058	2.0	0.814	0.26	0.6151	1.0	0.813	780.0	
958.0	0.2278	2.34	0.0	0.629	0.4058	2.0	0.759	0.2	0.6151	1.0	0.641	780.0	
959.0	0.2278	2.34	0.0	1.11	0.4058	2.0	1.345	0.39	0.6151	1.0	1.146	780.0	
960.0	0.2278	2.34	0.0	1.194	0.4058	2.0	1.244	0.42	0.6151	1.0	1.214	780.0	
961.0	0.2278	2.34	0.0	1.144	0.4058	2.0	1.102	0.37	0.6151	1.0	1.103	780.0	
962.0	0.2278	2.34	0.0	0.993	0.4058	2.0	0.968	0.35	0.6151	1.0	1.044	780.0	
963.0	0.2278	2.34	0.0	1.332	0.4058	2.0	1.327	0.505	0.6151	1.0	1.446	780.0	
964.0	0.2278	2.34	0.0	1.055	0.4058	2.0	0.876	0.385	0.6151	1.0	1.136	780.0	
965.0	0.2278	2.34	0.0	1.063	0.4058	2.0	0.941	0.365	0.6151	1.0	1.084	780.0	
966.0	0.2278	2.34	0.0	1.263	0.4058	2.0	1.195	0.475	0.6151	1.0	1.363	780.0	
967.0	0.2278	2.34	0.0	0.996	0.4058	2.0	0.833	0.37	0.6151	1.0	1.097	780.0	
968.0	0.2278	2.34	0.0	1.296	0.4058	2.0	1.203	0.45	0.6151	1.0	1.327	780.0	
969.0	0.2278	2.34	0.0	0.842	0.4058	2.0	0.694	0.305	0.6151	1.0	0.947	780.0	
970.0	0.2278	2.34	0.0	1.043	0.4058	2.0	1.015	0.35	0.6151	1.0	1.097	780.0	
971.0	0.2278	2.34	0.0	1.181	0.4058	2.0	1.146	0.41	0.6151	1.0	1.256	780.0	
972.0	0.2278	2.34	0.0	1.187	0.4058	2.0	1.076	0.395	0.6151	1.0	1.223	780.0	
973.0	0.2278	2.34	0.0	1.095	0.4058	3.0	0.97	0.4	0.6151	1.0	0.828	762.667	
974.0	0.2278	2.34	0.0	1.173	0.4058	3.0	1.103	0.47	0.6151	1.0	0.93	762.667	
975.0	0.2278	2.34	0.0	0.977	0.4058	3.0	0.851	0.42	0.6151	1.0	0.734	762.667	
976.0	0.2278	2.34	0.0	0.934	0.4058	3.0	0.863	0.36	0.6151	1.0	0.735	762.667	
977.0	0.2278	2.34	0.0	1.173	0.4058	3.0	1.161	0.55	0.6151	1.0	0.94	762.667	
978.0	0.2278	3.2	0.0	1.156	0.4746	3.0	1.065	0.5	0.743	1.0	0.913	762.667	
979.0	0.2278	3.2	0.0	0.921	0.4746	3.0	0.813	0.26	0.743	1.0	0.664	762.667	
980.0	0.2278	3.2	0.0	0.943	0.4746	3.0	0.949	0.35	0.743	1.0	0.942	762.667	
981.0	0.2278	3.2	0.0	0.924	0.4746	3.0	0.938	0.35	0.743	1.0	0.843	762.667	
982.0	0.2278	3.2	0.0	1.056	0.4746	3.0	1.061	0.4	0.743	1.0	0.87	762.667	
983.0	0.2278	3.2	0.0	0.797	0.4746	3.0	0.783	0.26	0.743	1.0	0.694	762.667	
984.0	0.2278	3.2	0.0	1.081	0.4746	3.0	1.174	0.49	0.743	1.0	1.0	762.667	
985.0	0.2278	3.2	0.0	0.941	0.4746	3.0	0.957	0.38	0.743	1.0	1.089	762.667	
986.0	0.2278	3.2	0.0	0.941	0.4746	3.0	0.962	0.36	0.743	1.0	0.825	762.667	
987.0	0.2278	3.2	0.0	1.09	0.4746	3.0	1.139	0.49	0.743	1.0	1.012	762.667	
988.0	0.2278	3.2	0.0	1.099	0.4746	3.0	1.087	0.51	0.743	1.0	1.068	762.667	
989.0	0.2278	3.2	0.0	1.295	0.4746	3.0	1.24	0.55	0.743	1.0	1.24	762.667	
990.0	0.2278	3.2	0.0	1.036	0.4746	3.0	0.907	0.46	0.743	1.0	0.979	762.667	
991.0	0.2278	3.2	0.0	1.248	0.4746	3.0	1.171	0.52	0.743	1.0	1.163	762.667	
992.0	0.2278	3.2	0.0	1.069	0.4746	3.0	0.923	0.42	0.743	1.0	1.156	762.667	
993.0	0.2278	3.2	0.0	1.547	0.4746	3.0	1.424	0.58	0.743	1.0	1.544	762.667	
994.0	0.2278	3.2	0.0	1.416	0.4746	3.0	1.129	0.58	0.743	1.0	1.452	762.667	
995.0	0.2278	3.2	0.0	0.999	0.4746	3.0	0.692	0.42	0.743	1.0	0.963	762.667	
996.0	0.2278	3.2	0.0	0.956	0.4746	3.0	0.817	0.34	0.743	1.0	0.944	762.667	
997.0	0.2278	3.2	0.0	1.034	0.4746	3.0	0.953	0.4	0.743	1.0	1.088	762.667	
998.0	0.2278	3.2	0.0	1.327	0.4746	3.0	1.206	0.48	0.743	1.0	1.33	762.667	
999.0	0.2278	3.2	0.0	1.138	0.4746	3.0	0.954	0.54	0.743	1.0	1.117	762.667	
1000.0	0.2278	3.2	0.0	1.381	0.4746	3.0	1.27	0.56	0.743	1.0	1.371	762.667	
1001.0	0.2278	3.2	0.0	0.955	0.4746	3.0	0.758	0.36	0.743	1.0	1.003	762.667	
1002.0	0.2278	3.2	0.0	1.014	0.4746	3.0	0.912	0.41	0.743	1.0	0.962	762.667	
1003.0	0.115	4.82	0.0664	1.107	0.5357	3.0	1.035	0.36	0.8476	3.0	1.12	762.667	
1004.0	0.115	4.82	0.0664	1.282	0.5357	4.0	1.174	0.435	0.8476	3.0	1.104	757.5	
1005.0	0.115	4.82	0.0664	1.035	0.5357	4.0	0.862	0.39	0.8476	3.0	1.04	757.5	
1006.0	0.115	4.82	0.0664	1.006	0.5357	4.0	0.939	0.365	0.8476	3.0	0.972	757.5	
1007.0	0.115	4.82	0.0664	1.482	0.5357	4.0	1.443	0.535	0.8476	3.0	1.44	757.5	
1008.0	0.115	4.82	0.0664	1.255	0.5357	5.0	1.006	0.34	0.8476	3.0	1.039	716.0	
1009.0	0.115	4.82	0.0664	1.164	0.5357	5.0	0.937	0.36	0.8476	3.0	1.024	716.0	
1010.0	0.115	4.82	0.0664	1.215	0.5357	5.0	1.073	0.56	0.8476	3.0	1.223	716.0	
1011.0	0.115	4.82	0.0664	1.323	0.5357	5.0	1.13	0.53	0.8476	3.0	0.987	716.0	
1012.0	0.115	4.82	0.0664	1.216	0.5357	5.0	0.951	0.46	0.8476	3.0	1.009	716.0	
1013.0	0.115	4.82	0.0664	1.172	0.5357	5.0	0.966	0.42	0.8476	3.0	1.037	716.0	
1014.0	0.115	4.82	0.0664	0.952	0.5357	5.0	0.78	0.35	0.8476	3.0	0.8	716.0	
1015.0	0.115	4.82	0.0664	1.089	0.5357	5.0	1.001	0.4	0.8476	3.0	0.892	716.0	
1016.0	0.115	4.82	0.0664	1.098	0.5357	5.0	0.997	0.45	0.8476	3.0	0.92	716.0	
1017.0	0.115	4.82	0.0664	1.066	0.5357	6.0	0.966	0.348	0.8476	3.0	0.886	759.167	
1018.0	0.115	4.82	0.0664	1.206	0.5357	6.0	1.143	0.563	0.8476	3.0	1.039	759.167	
1019.0	0.115	4.82	0.0664	1.311	0.5357	6.0	1.204	0.513	0.8476	3.0	1.129	759.167	
1020.0	0.115	4.82	0.0664	1.194	0.5357	6.0	1.004	0.502	0.8476	3.0	0.964	759.167	
1021.0	0.115	4.82	0.0664	1.269	0.5357	6.0	1.104	0.586	0.8476	3.0	1.09	759.167	
1022.0	0.115	4.82	0.0664	1.124	0.5357	6.0	0.93	0.456	0.8476	3.0	1.08	759.167	
1023.0	0.115	4.82	0.0664	1.327	0.5357	6.0	1.155	0.453	0.8476	3.0	1.263	759.167	
1024.0	0.115	4.82	0.0664	1.331	0.5357	6.0	1.101	0.469	0.8476	3.0	1.281	759.167	
1025.0	0.115	4.82	0.0664	1.04	0.5357	6.0	0.784	0.332	0.8476	3.0	0.981	759.167	
1026.0	0.115	4.82	0.0664	1.145	0.5357	6.0	1.006	0.52	0.8476	3.0	1.118	759.167	
1027.0	0.115	4.82	0.0664	1.235	0.5357	6.0	1.096	0.584	0.8476	3.0	1.395	759.167	
1028.0	0.0773	6.36	0.0244	0.975	0.29	6.0	0.772	0.364	0.7221	10.0	0.975	759.167	
1029.0	0.0773	6.36	0.0244	1.072	0.29	6.0	0.99	0.472	0.7221	10.0	1.056	759.167	
1030.0	0.0773	6.36	0.0244	1.094	0.29	6.0	1.034	0.595	0.7221	10.0	1.138	759.167	
1031.0	0.0773	6.36	0.0244	1.079	0.29	6.0	0.982	0.402	0.7221	10.0	1.144	759.167	
1032.0	0.0773	6.36	0.0244	1.244	0.29	6.0	1.167	0.522	0.7221	10.0	1.299	759.167	
1033.0	0.0773	6.36	0.0244	1.098	0.29	6.0	0.973	0.457	0.7221	10.0	1.093	759.167	
1034.0	0.0773	6.36	0.0244	0.986	0.29	6.0	0.878	0.467	0.7221	10.0	0.999	759.167	
1035.0	0.0773	6.36	0.0244	0.858	0.29	6.0	0.812	0.367	0.7221	10.0	0.895	759.167	
1036.0	0.0773	6.36	0.0244	0.801	0.29	6.0	0.816	0.349	0.7221	10.0	0.853	759.167	
1037.0	0.0773	6.36	0.0244	0.963	0.29	6.0	1.03	0.393	0.7221	10.0	0.974	759.167	
1038.0	0.0773	6.36	0.0244	1.059	0.29	6.0	1.106	0.452	0.7221	10.0	1.06	759.167	
1039.0	0.0773	6.36	0.0244	0.844	0.29	6.0	0.856	0.355	0.7221	10.0	0.823	759.167	
1040.0	0.0773	6.36	0.0244	0.741	0.29	6.0	0.836	0.299	0.7221	10.0	0.736	759.167	
1041.0	0.0773	6.36	0.0244	0.811	0.29	6.0	0.968	0.347	0.7221	10.0	0.835	759.167	
1042.0	0.0773	6.36	0.0244	0.974	0.29	6.0	1.102	0.416	0.7221	10.0	0.982	759.167	
1043.0	0.0773	6.36	0.0244	0.786	0.29	6.0	0.856	0.299	0.7221	10.0	0.734	759.167	
1044.0	0.0773	6.36	0.0244	0.87	0.29	6.0	1.022	0.361	0.7221	10.0	0.888	759.167	
1045.0	0.0773	6.36	0.0244	0.927	0.29	7.0	1.072	0.347	0.7221	10.0	1.024	689.857	
1046.0	0.0773	6.36	0.0244	0.912	0.29	7.0	1.0	0.332	0.7221	10.0	0.954	689.857	
1047.0	0.0773	6.36	0.0244	0.779	0.29	7.0	0.864	0.258	0.7221	10.0	0.809	689.857	
1048.0	0.0773	6.36	0.0244	0.82	0.29	7.0	0.97	0.279	0.7221	10.0	0.88	689.857	
1049.0	0.0773	6.36	0.0244	0.763	0.29	7.0	0.903	0.271	0.7221	10.0	0.809	689.857	
1050.0	0.0773	6.36	0.0244	0.796	0.29	7.0	0.954	0.317	0.7221	10.0	0.862	689.857	
1051.0	0.0773	6.36	0.0244	0.921	0.29	7.0	1.093	0.355	0.7221	10.0	0.972	689.857	
1052.0	0.0773	6.36	0.0244	0.886	0.29	7.0	1.014	0.328	0.7221	10.0	0.991	689.857	
1053.0	0.1461	7.42	0.0377	0.831	0.4106	7.0	0.952	0.322	0.8379	15.0	0.829	689.857	
1054.0	0.1461	7.42	0.0377	0.746	0.4106	7.0	0.892	0.34	0.8379	15.0	0.921	689.857	
1055.0	0.1461	7.42	0.0377	0.881	0.4106	7.0	1.053	0.333	0.8379	15.0	0.909	689.857	
1056.0	0.1461	7.42	0.0377	0.894	0.4106	7.0	1.019	0.331	0.8379	15.0	0.938	689.857	
1057.0	0.1461	7.42	0.0377	0.83	0.4106	7.0	0.941	0.288	0.8379	15.0	0.914	689.857	
1058.0	0.1461	7.42	0.0377	0.83	0.4106	7.0	0.975	0.34	0.8379	15.0	1.004	689.857	
1059.0	0.1461	7.42	0.0377	0.613	0.4106	7.0	0.761	0.211	0.8379	15.0	0.655	689.857	
1060.0	0.1461	7.42	0.0377	0.616	0.4106	7.0	0.84	0.202	0.8379	15.0	0.631	689.857	
1061.0	0.1461	7.42	0.0377	0.977	0.4106	7.0	1.244	0.33	0.8379	15.0	1.024	689.857	
1062.0	0.1461	7.42	0.0377	0.85	0.4106	7.0	0.987	0.26	0.8379	15.0	0.791	689.857	
1063.0	0.1461	7.42	0.0377	0.826	0.4106	7.0	0.979	0.254	0.8379	15.0	0.837	689.857	
1064.0	0.1461	7.42	0.0377	1.016	0.4106	7.0	1.207	0.477	0.8379	15.0	1.096	689.857	
1065.0	0.1461	7.42	0.0377	1.056	0.4106	7.0	1.133	0.527	0.8379	15.0	1.151	689.857	
1066.0	0.1461	7.42	0.0377	0.962	0.4106	7.0	0.967	0.404	0.8379	15.0	1.016	689.857	
1067.0	0.1461	7.42	0.0377	1.031	0.4106	7.0	1.074	0.403	0.8379	15.0	1.074	689.857	
1068.0	0.1461	7.42	0.0377	0.922	0.4106	7.0	0.93	0.343	0.8379	15.0	1.001	689.857	
1069.0	0.1461	7.42	0.0377	0.844	0.4106	7.0	0.862	0.297	0.8379	15.0	0.898	689.857	
1070.0	0.1461	7.42	0.0377	0.86	0.4106	7.0	0.935	0.404	0.8379	15.0	0.915	689.857	
1071.0	0.1461	7.42	0.0377	0.988	0.4106	8.0	1.076	0.512	0.8379	15.0	1.025	667.5	
1072.0	0.1461	7.42	0.0377	1.002	0.4106	8.0	1.045	0.424	0.8379	15.0	1.033	667.5	
1073.0	0.1461	7.42	0.0377	0.94	0.4106	8.0	0.976	0.474	0.8379	15.0	0.971	667.5	
1074.0	0.1461	7.42	0.0377	0.895	0.4106	8.0	0.954	0.491	0.8379	15.0	0.94	667.5	
1075.0	0.1461	7.42	0.0377	1.179	0.4106	8.0	1.249	0.587	0.8379	15.0	1.26	667.5	
1076.0	0.1461	7.42	0.0377	1.138	0.4106	8.0	1.088	0.584	0.8379	15.0	1.145	667.5	
1077.0	0.1461	7.42	0.0377	1.327	0.4106	8.0	1.251	0.671	0.8379	15.0	1.212	667.5	
1078.0	0.1097	8.52	0.0239	0.867	0.4962	8.0	0.719	0.449	0.8935	21.0	0.841	667.5	
1079.0	0.1097	8.52	0.0239	1.276	0.4962	8.0	1.254	0.609	0.8935	21.0	1.264	667.5	
1080.0	0.1097	8.52	0.0239	1.339	0.4962	8.0	1.195	0.692	0.8935	21.0	1.322	667.5	
1081.0	0.1097	8.52	0.0239	1.542	0.4962	8.0	1.304	0.808	0.8935	21.0	1.475	667.5	
1082.0	0.1097	8.52	0.0239	1.299	0.4962	8.0	0.983	0.665	0.8935	21.0	1.178	667.5	
1083.0	0.1097	8.52	0.0239	0.993	0.4962	9.0	0.737	0.537	0.8935	21.0	0.975	694.333	
1084.0	0.1097	8.52	0.0239	1.49	0.4962	9.0	1.337	0.757	0.8935	21.0	1.421	694.333	
1085.0	0.1097	8.52	0.0239	1.454	0.4962	9.0	1.131	0.678	0.8935	21.0	1.348	694.333	
1086.0	0.1097	8.52	0.0239	1.269	0.4962	9.0	0.898	0.594	0.8935	21.0	1.151	694.333	
1087.0	0.1097	8.52	0.0239	1.439	0.4962	9.0	1.19	0.692	0.8935	21.0	1.383	694.333	
1088.0	0.1097	8.52	0.0239	1.407	0.4962	9.0	1.095	0.606	0.8935	21.0	1.405	694.333	
1089.0	0.1097	8.52	0.0239	1.286	0.4962	9.0	0.915	0.52	0.8935	21.0	1.254	694.333	
1090.0	0.1097	8.52	0.0239	1.3	0.4962	9.0	1.003	0.591	0.8935	21.0	1.217	694.333	
1091.0	0.1097	8.52	0.0239	1.325	0.4962	9.0	1.044	0.512	0.8935	21.0	1.268	694.333	
1092.0	0.1097	8.52	0.0239	1.206	0.4962	9.0	0.903	0.55	0.8935	21.0	1.243	694.333	
1093.0	0.1097	8.52	0.0239	0.92	0.4962	9.0	0.68	0.364	0.8935	21.0	0.903	694.333	
1094.0	0.1097	8.52	0.0239	1.236	0.4962	9.0	1.145	0.546	0.8935	21.0	1.212	694.333	
1095.0	0.1097	8.52	0.0239	1.213	0.4962	9.0	1.044	0.554	0.8935	21.0	1.22	694.333	
1096.0	0.1097	8.52	0.0239	1.322	0.4962	9.0	1.134	0.531	0.8935	21.0	1.251	694.333	
1097.0	0.1097	8.52	0.0239	1.27	0.4962	9.0	1.074	0.514	0.8935	21.0	1.204	694.333	
1098.0	0.1097	8.52	0.0239	0.759	0.4962	9.0	0.559	0.344	0.8935	21.0	0.736	694.333	
1099.0	0.1097	8.52	0.0239	1.05	0.4962	9.0	1.029	0.431	0.8935	21.0	1.035	694.333	
1100.0	0.1097	8.52	0.0239	1.236	0.4962	9.0	1.179	0.547	0.8935	21.0	1.235	694.333	
1101.0	0.1097	8.52	0.0239	1.287	0.4962	9.0	1.123	0.536	0.8935	21.0	1.193	694.333	
1102.0	0.1097	8.52	0.0239	1.145	0.4962	9.0	0.983	0.434	0.8935	21.0	1.071	694.333	
1103.0	0.1254	9.0	0.0209	0.966	0.4991	9.0	0.864	0.396	0.8997	36.0	1.004	694.333	
1104.0	0.1254	9.0	0.0209	1.029	0.4991	9.0	0.967	0.426	0.8997	36.0	1.078	694.333	
1105.0	0.1254	9.0	0.0209	1.126	0.4991	9.0	1.049	0.487	0.8997	36.0	1.186	694.333	
1106.0	0.1254	9.0	0.0209	1.322	0.4991	9.0	1.216	0.557	0.8997	36.0	1.315	694.333	
1107.0	0.1254	9.0	0.0209	1.125	0.4991	9.0	0.957	0.486	0.8997	36.0	1.09	694.333	
1108.0	0.1254	9.0	0.0209	1.01	0.4991	9.0	0.895	0.402	0.8997	36.0	0.974	694.333	
1109.0	0.1254	9.0	0.0209	0.713	0.4991	9.0	0.65	0.34	0.8997	36.0	0.803	694.333	
1110.0	0.1254	9.0	0.0209	0.726	0.4991	9.0	0.779	0.35	0.8997	36.0	0.74	694.333	
1111.0	0.1254	9.0	0.0209	0.949	0.4991	9.0	1.059	0.394	0.8997	36.0	0.97	694.333	
1112.0	0.1254	9.0	0.0209	1.073	0.4991	9.0	1.141	0.439	0.8997	36.0	1.075	694.333	
1113.0	0.1254	9.0	0.0209	1.002	0.4991	9.0	1.03	0.44	0.8997	36.0	0.985	694.333	
1114.0	0.1254	9.0	0.0209	0.693	0.4991	9.0	0.748	0.259	0.8997	36.0	0.709	694.333	
1115.0	0.1254	9.0	0.0209	0.822	0.4991	9.0	0.98	0.32	0.8997	36.0	0.796	694.333	
1116.0	0.1254	9.0	0.0209	0.926	0.4991	9.0	1.049	0.387	0.8997	36.0	0.933	694.333	
1117.0	0.1254	9.0	0.0209	0.931	0.4991	9.0	1.0	0.377	0.8997	36.0	0.905	694.333	
1118.0	0.1254	9.0	0.0209	0.93	0.4991	9.0	1.018	0.408	0.8997	36.0	0.903	694.333	
1119.0	0.1254	9.0	0.0209	0.875	0.4991	9.0	0.977	0.337	0.8997	36.0	0.844	694.333	
1120.0	0.1254	9.0	0.0209	1.013	0.4991	9.0	1.109	0.422	0.8997	36.0	0.975	694.333	
1121.0	0.1254	9.0	0.0209	0.663	0.4991	9.0	0.7	0.266	0.8997	36.0	0.652	694.333	
1122.0	0.1254	9.0	0.0209	0.975	0.4991	9.0	1.133	0.336	0.8997	36.0	0.987	694.333	
1123.0	0.1254	9.0	0.0209	0.696	0.4991	9.0	0.788	0.271	0.8997	36.0	0.718	694.333	
1124.0	0.1254	9.0	0.0209	0.849	0.4991	9.0	1.006	0.321	0.8997	36.0	0.799	694.333	
1125.0	0.1254	9.0	0.0209	1.094	0.4991	9.0	1.252	0.48	0.8997	36.0	1.122	694.333	
1126.0	0.1254	9.0	0.0209	0.67	0.4991	9.0	0.715	0.282	0.8997	36.0	0.665	694.333	
1127.0	0.1254	9.0	0.0209	0.683	0.4991	9.0	0.85	0.253	0.8997	36.0	0.643	694.333	
1128.0	0.1659	9.12	0.0277	0.889	0.45	9.0	1.125	0.415	0.8818	36.0	0.939	694.333	
1129.0	0.1659	9.12	0.0277	1.003	0.45	9.0	1.126	0.442	0.8818	36.0	1.029	694.333	
1130.0	0.1659	9.12	0.0277	0.954	0.45	9.0	1.02	0.351	0.8818	36.0	0.93	694.333	
1131.0	0.1659	9.12	0.0277	0.856	0.45	9.0	0.957	0.326	0.8818	36.0	0.864	694.333	
1132.0	0.1659	9.12	0.0277	0.644	0.45	9.0	0.76	0.285	0.8818	36.0	0.676	694.333	
1133.0	0.1659	9.12	0.0277	0.558	0.45	9.0	0.743	0.25	0.8818	36.0	0.577	694.333	
1134.0	0.1659	9.12	0.0277	0.672	0.45	9.0	0.928	0.261	0.8818	36.0	0.689	694.333	
1135.0	0.1659	9.12	0.0277	0.706	0.45	9.0	0.959	0.266	0.8818	36.0	0.731	694.333	
1136.0	0.1659	9.12	0.0277	0.682	0.45	9.0	0.944	0.276	0.8818	36.0	0.673	694.333	
1137.0	0.1659	9.12	0.0277	0.741	0.45	9.0	1.036	0.306	0.8818	36.0	0.747	694.333	
1138.0	0.1659	9.12	0.0277	0.665	0.45	9.0	0.933	0.27	0.8818	36.0	0.702	694.333	
1139.0	0.1659	9.12	0.0277	0.769	0.45	9.0	1.041	0.336	0.8818	36.0	0.811	694.333	
1140.0	0.1659	9.12	0.0277	0.748	0.45	9.0	0.988	0.334	0.8818	36.0	0.778	694.333	
1141.0	0.1659	9.12	0.0277	0.685	0.45	9.0	0.915	0.286	0.8818	36.0	0.705	694.333	
1142.0	0.1659	9.12	0.0277	0.749	0.45	9.0	1.005	0.334	0.8818	36.0	0.754	694.333	
1143.0	0.1659	9.12	0.0277	0.714	0.45	9.0	0.952	0.329	0.8818	36.0	0.754	694.333	
1144.0	0.1659	9.12	0.0277	0.693	0.45	9.0	0.928	0.313	0.8818	36.0	0.694	694.333	
1145.0	0.1659	9.12	0.0277	0.584	0.45	9.0	0.841	0.251	0.8818	36.0	0.619	694.333	
1146.0	0.1659	9.12	0.0277	0.635	0.45	9.0	0.941	0.289	0.8818	36.0	0.668	694.333	
1147.0	0.1659	9.12	0.0277	0.739	0.45	9.0	1.042	0.292	0.8818	36.0	0.774	694.333	
1148.0	0.1659	9.12	0.0277	0.683	0.45	9.0	0.946	0.291	0.8818	36.0	0.709	694.333	
1149.0	0.1659	9.12	0.0277	0.667	0.45	9.0	0.949	0.303	0.8818	36.0	0.689	694.333	
1150.0	0.1659	9.12	0.0277	0.661	0.45	9.0	0.959	0.269	0.8818	36.0	0.713	694.333	
1151.0	0.1659	9.12	0.0277	0.417	0.45	9.0	0.704	0.179	0.8818	36.0	0.491	694.333	
1152.0	0.1659	9.12	0.0277	0.678	0.45	9.0	1.062	0.278	0.8818	36.0	0.753	694.333	
1153.0	0.111	9.68	0.0185	0.631	0.4111	9.0	0.961	0.27	0.8711	36.0	0.666	694.333	
1154.0	0.111	9.68	0.0185	0.653	0.4111	9.0	0.971	0.297	0.8711	36.0	0.665	694.333	
1155.0	0.111	9.68	0.0185	0.749	0.4111	9.0	1.085	0.378	0.8711	36.0	0.824	694.333	
1156.0	0.111	9.68	0.0185	0.757	0.4111	9.0	1.046	0.387	0.8711	36.0	0.845	694.333	
1157.0	0.111	9.68	0.0185	0.781	0.4111	9.0	1.025	0.373	0.8711	36.0	0.851	694.333	
1158.0	0.111	9.68	0.0185	0.722	0.4111	9.0	0.953	0.356	0.8711	36.0	0.796	694.333	
1159.0	0.111	9.68	0.0185	1.03	0.4111	10.0	1.265	0.557	0.8711	36.0	1.132	669.1	
1160.0	0.111	9.68	0.0185	0.84	0.4111	10.0	0.947	0.454	0.8711	36.0	0.942	669.1	
1161.0	0.111	9.68	0.0185	0.827	0.4111	10.0	0.956	0.449	0.8711	36.0	0.911	669.1	
1162.0	0.111	9.68	0.0185	0.669	0.4111	10.0	0.825	0.394	0.8711	36.0	0.77	669.1	
1163.0	0.111	9.68	0.0185	1.001	0.4111	10.0	1.202	0.518	0.8711	36.0	1.091	669.1	
1164.0	0.111	9.68	0.0185	0.834	0.4111	10.0	0.918	0.452	0.8711	36.0	0.902	669.1	
1165.0	0.111	9.68	0.0185	1.139	0.4111	10.0	1.263	0.551	0.8711	36.0	1.164	669.1	
1166.0	0.111	9.68	0.0185	1.034	0.4111	10.0	1.068	0.533	0.8711	36.0	1.106	669.1	
1167.0	0.111	9.68	0.0185	1.008	0.4111	10.0	1.015	0.494	0.8711	36.0	1.014	669.1	
1168.0	0.111	9.68	0.0185	1.058	0.4111	10.0	1.061	0.516	0.8711	36.0	1.144	669.1	
1169.0	0.111	9.68	0.0185	1.195	0.4111	10.0	1.168	0.565	0.8711	36.0	1.234	669.1	
1170.0	0.111	9.68	0.0185	0.959	0.4111	10.0	0.849	0.437	0.8711	36.0	0.979	669.1	
1171.0	0.111	9.68	0.0185	0.906	0.4111	10.0	0.88	0.438	0.8711	36.0	0.945	669.1	
1172.0	0.111	9.68	0.0185	0.822	0.4111	10.0	0.849	0.405	0.8711	36.0	0.866	669.1	
1173.0	0.111	9.68	0.0185	0.84	0.4111	10.0	0.899	0.395	0.8711	36.0	0.85	669.1	
1174.0	0.111	9.68	0.0185	0.904	0.4111	10.0	0.989	0.412	0.8711	36.0	0.911	669.1	
1175.0	0.111	9.68	0.0185	0.941	0.4111	10.0	1.034	0.42	0.8711	36.0	0.916	669.1	
1176.0	0.111	9.68	0.0185	0.99	0.4111	10.0	1.072	0.443	0.8711	36.0	1.03	669.1	
1177.0	0.111	9.68	0.0185	0.741	0.4111	10.0	0.8	0.336	0.8711	36.0	0.728	669.1	
1178.0	0.104	11.2	0.0155	0.899	0.4537	10.0	1.039	0.396	0.9029	45.0	0.899	669.1	
1179.0	0.104	11.2	0.0155	0.94	0.4537	10.0	1.046	0.412	0.9029	45.0	0.923	669.1	
1180.0	0.104	11.2	0.0155	0.891	0.4537	10.0	0.954	0.374	0.9029	45.0	0.87	669.1	
1181.0	0.104	11.2	0.0155	1.056	0.4537	10.0	1.15	0.46	0.9029	45.0	1.042	669.1	
1182.0	0.104	11.2	0.0155	1.09	0.4537	10.0	1.131	0.494	0.9029	45.0	1.223	669.1	
1183.0	0.104	11.2	0.0155	0.862	0.4537	10.0	0.84	0.382	0.9029	45.0	0.863	669.1	
1184.0	0.104	11.2	0.0155	0.963	0.4537	10.0	1.02	0.415	0.9029	45.0	0.983	669.1	
1185.0	0.104	11.2	0.0155	0.738	0.4537	10.0	0.778	0.336	0.9029	45.0	0.757	669.1	
1186.0	0.104	11.2	0.0155	0.908	0.4537	10.0	1.011	0.397	0.9029	45.0	0.864	669.1	
1187.0	0.104	11.2	0.0155	0.848	0.4537	11.0	0.94	0.395	0.9029	45.0	0.845	681.545	
1188.0	0.104	11.2	0.0155	1.004	0.4537	11.0	1.115	0.453	0.9029	45.0	1.032	681.545	
1189.0	0.104	11.2	0.0155	1.084	0.4537	11.0	1.152	0.517	0.9029	45.0	1.158	681.545	
1190.0	0.104	11.2	0.0155	1.12	0.4537	11.0	1.133	0.48	0.9029	45.0	1.104	681.545	
1191.0	0.104	11.2	0.0155	0.807	0.4537	11.0	0.772	0.371	0.9029	45.0	0.806	681.545	
1192.0	0.104	11.2	0.0155	0.78	0.4537	11.0	0.849	0.377	0.9029	45.0	0.775	681.545	
1193.0	0.104	11.2	0.0155	1.072	0.4537	11.0	1.179	0.486	0.9029	45.0	1.1	681.545	
1194.0	0.104	11.2	0.0155	0.908	0.4537	11.0	0.902	0.416	0.9029	45.0	0.862	681.545	
1195.0	0.104	11.2	0.0155	1.224	0.4537	11.0	1.271	0.517	0.9029	45.0	1.21	681.545	
1196.0	0.104	11.2	0.0155	0.794	0.4537	11.0	0.764	0.361	0.9029	45.0	0.798	681.545	
1197.0	0.104	11.2	0.0155	0.993	0.4537	11.0	1.057	0.446	0.9029	45.0	1.004	681.545	
1198.0	0.104	11.2	0.0155	0.929	0.4537	12.0	0.959	0.437	0.9029	45.0	0.895	691.0	
1199.0	0.104	11.2	0.0155	0.864	0.4537	12.0	0.887	0.383	0.9029	45.0	0.843	691.0	
1200.0	0.104	11.2	0.0155	0.723	0.4537	13.0	0.792	0.323	0.9029	45.0	0.664	684.077	
1201.0	0.104	11.2	0.0155	0.738	0.4537	13.0	0.902	0.361	0.9029	45.0	0.737	684.077	
1202.0	0.104	11.2	0.0155	0.905	0.4537	13.0	1.077	0.431	0.9029	45.0	0.868	684.077	
1203.0	0.1204	12.64	0.0162	0.984	0.5497	13.0	1.109	0.46	0.9391	55.0	0.952	684.077	
1204.0	0.1204	12.64	0.0162	0.957	0.5497	13.0	1.043	0.432	0.9391	55.0	0.9	684.077	
1205.0	0.1204	12.64	0.0162	1.014	0.5497	13.0	1.104	0.477	0.9391	55.0	0.999	684.077	
1206.0	0.1204	12.64	0.0162	0.686	0.5497	13.0	0.73	0.343	0.9391	55.0	0.678	684.077	
1207.0	0.1204	12.64	0.0162	0.614	0.5497	13.0	0.754	0.319	0.9391	55.0	0.644	684.077	
1208.0	0.1204	12.64	0.0162	0.783	0.5497	13.0	1.002	0.403	0.9391	55.0	0.807	684.077	
1209.0	0.1204	12.64	0.0162	1.0	0.5497	13.0	1.176	0.48	0.9391	55.0	1.001	684.077	
1210.0	0.1204	12.64	0.0162	0.981	0.5497	13.0	1.077	0.451	0.9391	55.0	0.971	684.077	
1211.0	0.1204	12.64	0.0162	0.993	0.5497	13.0	1.095	0.481	0.9391	55.0	0.976	684.077	
1212.0	0.1204	12.64	0.0162	1.004	0.5497	13.0	1.081	0.495	0.9391	55.0	1.03	684.077	
1213.0	0.1204	12.64	0.0162	0.917	0.5497	13.0	0.942	0.447	0.9391	55.0	0.876	684.077	
1214.0	0.1204	12.64	0.0162	0.973	0.5497	13.0	1.009	0.461	0.9391	55.0	0.969	684.077	
1215.0	0.1204	12.64	0.0162	0.926	0.5497	13.0	0.954	0.42	0.9391	55.0	0.883	684.077	
1216.0	0.1204	12.64	0.0162	0.86	0.5497	13.0	0.899	0.402	0.9391	55.0	0.812	684.077	
1217.0	0.1204	12.64	0.0162	0.62	0.5497	13.0	0.701	0.292	0.9391	55.0	0.582	684.077	
1218.0	0.1204	12.64	0.0162	0.717	0.5497	13.0	0.913	0.331	0.9391	55.0	0.744	684.077	
1219.0	0.1204	12.64	0.0162	0.905	0.5497	13.0	1.107	0.396	0.9391	55.0	0.88	684.077	
1220.0	0.1204	12.64	0.0162	1.144	0.5497	13.0	1.278	0.503	0.9391	55.0	1.092	684.077	
1221.0	0.1204	12.64	0.0162	0.9	0.5497	13.0	0.936	0.397	0.9391	55.0	0.849	684.077	
1222.0	0.1204	12.64	0.0162	1.06	0.5497	13.0	1.159	0.466	0.9391	55.0	1.061	684.077	
1223.0	0.1204	12.64	0.0162	1.011	0.5497	13.0	1.04	0.49	0.9391	55.0	1.024	684.077	
1224.0	0.1204	12.64	0.0162	1.188	0.5497	13.0	1.17	0.548	0.9391	55.0	1.173	684.077	
1225.0	0.1204	12.64	0.0162	1.168	0.5497	13.0	1.082	0.538	0.9391	55.0	1.173	684.077	
1226.0	0.1204	12.64	0.0162	0.983	0.5497	13.0	0.883	0.462	0.9391	55.0	0.977	684.077	
1227.0	0.1204	12.64	0.0162	0.692	0.5497	13.0	0.651	0.337	0.9391	55.0	0.684	684.077	
1228.0	0.1046	13.7	0.0118	0.951	0.5258	13.0	1.045	0.453	0.9382	78.0	0.955	684.077	
1229.0	0.1046	13.7	0.0118	1.094	0.5258	13.0	1.126	0.502	0.9382	78.0	1.084	684.077	
1230.0	0.1046	13.7	0.0118	0.565	0.5258	13.0	0.534	0.252	0.9382	78.0	0.506	684.077	
1231.0	0.1046	13.7	0.0118	1.014	0.5258	13.0	1.218	0.462	0.9382	78.0	0.999	684.077	
1232.0	0.1046	13.7	0.0118	0.95	0.5258	13.0	1.057	0.457	0.9382	78.0	0.96	684.077	
1233.0	0.1046	13.7	0.0118	0.894	0.5258	13.0	0.928	0.428	0.9382	78.0	0.891	684.077	
1234.0	0.1046	13.7	0.0118	0.96	0.5258	13.0	1.056	0.441	0.9382	78.0	0.959	684.077	
1235.0	0.1046	13.7	0.0118	0.684	0.5258	13.0	0.769	0.344	0.9382	78.0	0.734	684.077	
1236.0	0.1046	13.7	0.0118	0.707	0.5258	13.0	0.853	0.34	0.9382	78.0	0.732	684.077	
1237.0	0.1046	13.7	0.0118	0.574	0.5258	13.0	0.771	0.29	0.9382	78.0	0.602	684.077	
1238.0	0.1046	13.7	0.0118	0.905	0.5258	13.0	1.164	0.44	0.9382	78.0	0.965	684.077	
1239.0	0.1046	13.7	0.0118	0.851	0.5258	13.0	1.024	0.406	0.9382	78.0	0.89	684.077	
1240.0	0.1046	13.7	0.0118	0.908	0.5258	13.0	1.08	0.428	0.9382	78.0	1.047	684.077	
1241.0	0.1046	13.7	0.0118	0.973	0.5258	14.0	1.128	0.491	0.9382	78.0	0.999	657.357	
1242.0	0.1046	13.7	0.0118	0.771	0.5258	14.0	0.865	0.384	0.9382	78.0	0.817	657.357	
1243.0	0.1046	13.7	0.0118	0.864	0.5258	14.0	0.997	0.438	0.9382	78.0	0.856	657.357	
1244.0	0.1046	13.7	0.0118	0.898	0.5258	14.0	1.024	0.445	0.9382	78.0	0.931	657.357	
1245.0	0.1046	13.7	0.0118	0.929	0.5258	14.0	1.02	0.449	0.9382	78.0	0.94	657.357	
1246.0	0.1046	13.7	0.0118	1.014	0.5258	14.0	1.099	0.487	0.9382	78.0	1.025	657.357	
1247.0	0.1046	13.7	0.0118	0.939	0.5258	14.0	0.994	0.429	0.9382	78.0	0.907	657.357	
1248.0	0.1046	13.7	0.0118	1.242	0.5258	14.0	1.296	0.581	0.9382	78.0	1.239	657.357	
1249.0	0.1046	13.7	0.0118	1.165	0.5258	14.0	1.096	0.532	0.9382	78.0	1.183	657.357	
1250.0	0.1046	13.7	0.0118	0.779	0.5258	14.0	0.678	0.369	0.9382	78.0	0.737	657.357	
1251.0	0.1046	13.7	0.0118	0.778	0.5258	14.0	0.832	0.361	0.9382	78.0	0.733	657.357	
1252.0	0.1046	13.7	0.0118	0.938	0.5258	14.0	1.035	0.437	0.9382	78.0	0.929	657.357	
1253.0	0.1191	14.7	0.0135	1.125	0.454	14.0	1.152	0.51	0.9244	78.0	1.087	657.357	
1254.0	0.1191	14.7	0.0135	0.787	0.454	15.0	0.768	0.372	0.9244	78.0	0.76	636.933	
1255.0	0.1191	14.7	0.0135	0.939	0.454	15.0	1.06	0.426	0.9244	78.0	0.871	636.933	
1256.0	0.1191	14.7	0.0135	1.158	0.454	15.0	1.246	0.535	0.9244	78.0	1.148	636.933	
1257.0	0.1191	14.7	0.0135	1.057	0.454	15.0	1.005	0.5	0.9244	78.0	1.025	636.933	
1258.0	0.1191	14.7	0.0135	0.965	0.454	15.0	0.93	0.426	0.9244	78.0	0.899	636.933	
1259.0	0.1191	14.7	0.0135	1.073	0.454	15.0	1.1	0.48	0.9244	78.0	1.026	636.933	
1260.0	0.1191	14.7	0.0135	1.044	0.454	15.0	1.003	0.461	0.9244	78.0	0.96	636.933	
1261.0	0.1191	14.7	0.0135	1.207	0.454	15.0	1.153	0.521	0.9244	78.0	1.127	636.933	
1262.0	0.1191	14.7	0.0135	1.381	0.454	15.0	1.282	0.629	0.9244	78.0	1.322	636.933	
1263.0	0.1191	14.7	0.0135	1.125	0.454	15.0	0.925	0.483	0.9244	78.0	1.053	636.933	
1264.0	0.1191	14.7	0.0135	1.065	0.454	15.0	0.922	0.484	0.9244	78.0	1.019	636.933	
1265.0	0.1191	14.7	0.0135	1.019	0.454	15.0	0.919	0.45	0.9244	78.0	0.937	636.933	
1266.0	0.1191	14.7	0.0135	0.964	0.454	15.0	0.866	0.412	0.9244	78.0	0.861	636.933	
1267.0	0.1191	14.7	0.0135	1.119	0.454	15.0	1.068	0.494	0.9244	78.0	1.038	636.933	
1268.0	0.1191	14.7	0.0135	0.945	0.454	15.0	0.878	0.406	0.9244	78.0	0.851	636.933	
1269.0	0.1191	14.7	0.0135	0.913	0.454	15.0	0.906	0.386	0.9244	78.0	0.839	636.933	
1270.0	0.1191	14.7	0.0135	0.97	0.454	15.0	1.011	0.411	0.9244	78.0	0.912	636.933	
1271.0	0.1191	14.7	0.0135	0.906	0.454	15.0	0.925	0.392	0.9244	78.0	0.836	636.933	
1272.0	0.1191	14.7	0.0135	0.971	0.454	15.0	1.012	0.419	0.9244	78.0	0.883	636.933	
1273.0	0.1191	14.7	0.0135	0.848	0.454	15.0	0.895	0.361	0.9244	78.0	0.756	636.933	
1274.0	0.1191	14.7	0.0135	0.914	0.454	15.0	0.999	0.388	0.9244	78.0	0.851	636.933	
1275.0	0.1191	14.7	0.0135	0.96	0.454	15.0	1.038	0.418	0.9244	78.0	0.897	636.933	
1276.0	0.1191	14.7	0.0135	0.99	0.454	15.0	1.043	0.423	0.9244	78.0	0.897	636.933	
1277.0	0.1191	14.7	0.0135	0.999	0.454	15.0	1.037	0.44	0.9244	78.0	0.939	636.933	
1278.0	0.1816	14.74	0.019	0.922	0.3713	15.0	0.954	0.413	0.897	91.0	0.883	636.933	
1279.0	0.1816	14.74	0.019	1.173	0.3713	15.0	1.22	0.532	0.897	91.0	1.166	636.933	
1280.0	0.1816	14.74	0.019	1.024	0.3713	15.0	0.972	0.444	0.897	91.0	0.979	636.933	
1281.0	0.1816	14.74	0.019	1.057	0.3713	15.0	1.021	0.484	0.897	91.0	1.014	636.933	
1282.0	0.1816	14.74	0.019	1.151	0.3713	15.0	1.124	0.507	0.897	91.0	1.109	636.933	
1283.0	0.1816	14.74	0.019	1.391	0.3713	15.0	1.305	0.588	0.897	91.0	1.405	636.933	
1284.0	0.1816	14.74	0.019	0.839	0.3713	15.0	0.626	0.367	0.897	91.0	0.781	636.933	
1285.0	0.1816	14.74	0.019	0.878	0.3713	15.0	0.857	0.383	0.897	91.0	0.823	636.933	
1286.0	0.1816	14.74	0.019	1.028	0.3713	15.0	1.06	0.469	0.897	91.0	1.034	636.933	
1287.0	0.1816	14.74	0.019	0.905	0.3713	15.0	0.856	0.395	0.897	91.0	0.916	636.933	
1288.0	0.1816	14.74	0.019	0.884	0.3713	15.0	0.9	0.368	0.897	91.0	0.817	636.933	
1289.0	0.1816	14.74	0.019	1.032	0.3713	15.0	1.128	0.447	0.897	91.0	1.005	636.933	
1290.0	0.1816	14.74	0.019	1.053	0.3713	15.0	1.075	0.471	0.897	91.0	1.034	636.933	
1291.0	0.1816	14.74	0.019	1.023	0.3713	15.0	1.009	0.429	0.897	91.0	0.957	636.933	
1292.0	0.1816	14.74	0.019	0.855	0.3713	15.0	0.86	0.372	0.897	91.0	0.808	636.933	
1293.0	0.1816	14.74	0.019	0.671	0.3713	15.0	0.732	0.304	0.897	91.0	0.651	636.933	
1294.0	0.1816	14.74	0.019	0.795	0.3713	15.0	0.943	0.371	0.897	91.0	0.795	636.933	
1295.0	0.1816	14.74	0.019	0.862	0.3713	15.0	1.002	0.383	0.897	91.0	0.852	636.933	
1296.0	0.1816	14.74	0.019	0.741	0.3713	15.0	0.866	0.328	0.897	91.0	0.706	636.933	
1297.0	0.1816	14.74	0.019	0.723	0.3713	15.0	0.921	0.313	0.897	91.0	0.691	636.933	
1298.0	0.1816	14.74	0.019	0.875	0.3713	15.0	1.104	0.417	0.897	91.0	0.924	636.933	
1299.0	0.1816	14.74	0.019	0.983	0.3713	15.0	1.136	0.447	0.897	91.0	1.021	636.933	
1300.0	0.1816	14.74	0.019	1.003	0.3713	15.0	1.094	0.46	0.897	91.0	1.037	636.933	
1301.0	0.1816	14.74	0.019	1.008	0.3713	15.0	1.08	0.446	0.897	91.0	1.018	636.933	
1302.0	0.1816	14.74	0.019	1.002	0.3713	14.0	1.046	0.52	0.897	91.0	1.029	654.0	
1303.0	0.1403	14.42	0.0159	0.886	0.5121	14.0	0.899	0.455	0.938	78.0	0.868	654.0	
1304.0	0.1403	14.42	0.0159	1.058	0.5121	14.0	1.105	0.491	0.938	78.0	1.045	654.0	
1305.0	0.1403	14.42	0.0159	0.894	0.5121	14.0	0.888	0.429	0.938	78.0	0.9	654.0	
1306.0	0.1403	14.42	0.0159	0.964	0.5121	14.0	1.001	0.456	0.938	78.0	0.954	654.0	
1307.0	0.1403	14.42	0.0159	0.853	0.5121	14.0	0.898	0.405	0.938	78.0	0.849	654.0	
1308.0	0.1403	14.42	0.0159	0.97	0.5121	14.0	1.047	0.46	0.938	78.0	0.957	654.0	
1309.0	0.1403	14.42	0.0159	0.664	0.5121	14.0	0.71	0.305	0.938	78.0	0.648	654.0	
1310.0	0.1403	14.42	0.0159	1.032	0.5121	14.0	1.199	0.499	0.938	78.0	1.02	654.0	
1311.0	0.1403	14.42	0.0159	0.964	0.5121	14.0	1.034	0.459	0.938	78.0	0.977	654.0	
1312.0	0.1403	14.42	0.0159	0.994	0.5121	14.0	1.04	0.455	0.938	78.0	0.95	654.0	
1313.0	0.1403	14.42	0.0159	1.186	0.5121	14.0	1.239	0.566	0.938	78.0	1.189	654.0	
1314.0	0.1403	14.42	0.0159	1.18	0.5121	14.0	1.14	0.547	0.938	78.0	1.179	654.0	
1315.0	0.1403	14.42	0.0159	0.918	0.5121	14.0	0.812	0.416	0.938	78.0	0.915	654.0	
1316.0	0.1403	14.42	0.0159	0.989	0.5121	14.0	0.986	0.453	0.938	78.0	0.979	654.0	
1317.0	0.1403	14.42	0.0159	1.068	0.5121	14.0	1.054	0.493	0.938	78.0	1.085	654.0	
1318.0	0.1403	14.42	0.0159	1.014	0.5121	14.0	0.948	0.466	0.938	78.0	0.997	654.0	
1319.0	0.1403	14.42	0.0159	1.132	0.5121	13.0	1.104	0.531	0.938	78.0	1.112	683.231	
1320.0	0.1403	14.42	0.0159	1.2	0.5121	13.0	1.15	0.556	0.938	78.0	1.204	683.231	
1321.0	0.1403	14.42	0.0159	1.265	0.5121	13.0	1.152	0.575	0.938	78.0	1.169	683.231	
1322.0	0.1403	14.42	0.0159	1.267	0.5121	13.0	1.106	0.568	0.938	78.0	1.234	683.231	
1323.0	0.1403	14.42	0.0159	1.3	0.5121	13.0	1.114	0.603	0.938	78.0	1.292	683.231	
1324.0	0.1403	14.42	0.0159	1.374	0.5121	13.0	1.15	0.64	0.938	78.0	1.371	683.231	
1325.0	0.1403	14.42	0.0159	1.381	0.5121	13.0	1.105	0.636	0.938	78.0	1.364	683.231	
1326.0	0.1403	14.42	0.0159	1.327	0.5121	13.0	1.025	0.594	0.938	78.0	1.294	683.231	
1327.0	0.1403	14.42	0.0159	1.74	0.5121	15.0	1.45	0.793	0.938	78.0	1.76	680.867	
1328.0	0.1155	15.66	0.0131	1.681	0.5031	15.0	1.219	0.693	0.9407	78.0	1.586	680.867	
1329.0	0.1155	15.66	0.0131	1.214	0.5031	15.0	0.697	0.55	0.9407	78.0	1.232	680.867	
1330.0	0.1155	15.66	0.0131	1.455	0.5031	15.0	1.124	0.683	0.9407	78.0	1.459	680.867	
1331.0	0.1155	15.66	0.0131	1.321	0.5031	15.0	0.93	0.588	0.9407	78.0	1.315	680.867	
1332.0	0.1155	15.66	0.0131	0.937	0.5031	15.0	0.544	0.383	0.9407	78.0	0.817	680.867	
1333.0	0.1155	15.66	0.0131	1.469	0.5031	15.0	1.31	0.658	0.9407	78.0	1.42	680.867	
1334.0	0.1155	15.66	0.0131	1.102	0.5031	15.0	0.822	0.481	0.9407	78.0	1.038	680.867	
1335.0	0.1155	15.66	0.0131	0.852	0.5031	15.0	0.638	0.349	0.9407	78.0	0.751	680.867	
1336.0	0.1155	15.66	0.0131	0.592	0.5031	16.0	0.581	0.253	0.9407	78.0	0.462	679.312	
1337.0	0.1155	15.66	0.0131	0.862	0.5031	16.0	0.996	0.382	0.9407	78.0	0.814	679.312	
1338.0	0.1155	15.66	0.0131	0.674	0.5031	16.0	0.744	0.285	0.9407	78.0	0.583	679.312	
1339.0	0.1155	15.66	0.0131	0.705	0.5031	16.0	0.89	0.279	0.9407	78.0	0.587	679.312	
1340.0	0.1155	15.66	0.0131	0.698	0.5031	16.0	0.951	0.306	0.9407	78.0	0.638	679.312	
1341.0	0.1155	15.66	0.0131	0.675	0.5031	17.0	0.93	0.294	0.9407	78.0	0.608	677.647	
1342.0	0.1155	15.66	0.0131	0.793	0.5031	17.0	1.051	0.34	0.9407	78.0	0.702	677.647	
1343.0	0.1155	15.66	0.0131	0.81	0.5031	17.0	1.042	0.371	0.9407	78.0	0.756	677.647	
1344.0	0.1155	15.66	0.0131	0.744	0.5031	17.0	0.946	0.326	0.9407	78.0	0.691	677.647	
1345.0	0.1155	15.66	0.0131	0.77	0.5031	17.0	0.994	0.331	0.9407	78.0	0.704	677.647	
1346.0	0.1155	15.66	0.0131	0.802	0.5031	17.0	1.014	0.349	0.9407	78.0	0.738	677.647	
1347.0	0.1155	15.66	0.0131	0.622	0.5031	17.0	0.804	0.279	0.9407	78.0	0.587	677.647	
1348.0	0.1155	15.66	0.0131	0.563	0.5031	17.0	0.818	0.256	0.9407	78.0	0.51	677.647	
1349.0	0.1155	15.66	0.0131	0.673	0.5031	17.0	0.985	0.314	0.9407	78.0	0.646	677.647	
1350.0	0.1155	15.66	0.0131	0.755	0.5031	17.0	1.036	0.346	0.9407	78.0	0.734	677.647	
1351.0	0.1155	15.66	0.0131	0.735	0.5031	17.0	0.985	0.321	0.9407	78.0	0.691	677.647	
1352.0	0.1155	15.66	0.0131	0.797	0.5031	17.0	1.063	0.362	0.9407	78.0	0.758	677.647	
1353.0	0.1472	18.4	0.0134	0.794	0.3902	17.0	1.027	0.345	0.9217	120.0	0.781	677.647	
1354.0	0.1472	18.4	0.0134	0.751	0.3902	17.0	0.952	0.33	0.9217	120.0	0.733	677.647	
1355.0	0.1472	18.4	0.0134	0.762	0.3902	17.0	0.971	0.338	0.9217	120.0	0.758	677.647	
1356.0	0.1472	18.4	0.0134	0.919	0.3902	17.0	1.126	0.423	0.9217	120.0	0.924	677.647	
1357.0	0.1472	18.4	0.0134	0.881	0.3902	17.0	1.018	0.406	0.9217	120.0	0.874	677.647	
1358.0	0.1472	18.4	0.0134	0.623	0.3902	17.0	0.753	0.299	0.9217	120.0	0.605	677.647	
1359.0	0.1472	18.4	0.0134	0.868	0.3902	17.0	1.105	0.398	0.9217	120.0	0.864	677.647	
1360.0	0.1472	18.4	0.0134	0.674	0.3902	17.0	0.837	0.329	0.9217	120.0	0.678	677.647	
1361.0	0.1472	18.4	0.0134	0.603	0.3902	17.0	0.802	0.282	0.9217	120.0	0.558	677.647	
1362.0	0.1472	18.4	0.0134	0.716	0.3902	17.0	1.003	0.344	0.9217	120.0	0.705	677.647	
1363.0	0.1472	18.4	0.0134	0.786	0.3902	17.0	1.047	0.385	0.9217	120.0	0.786	677.647	
1364.0	0.1472	18.4	0.0134	0.64	0.3902	17.0	0.854	0.305	0.9217	120.0	0.617	677.647	
1365.0	0.1472	18.4	0.0134	0.734	0.3902	17.0	1.021	0.358	0.9217	120.0	0.729	677.647	
1366.0	0.1472	18.4	0.0134	0.879	0.3902	18.0	1.143	0.403	0.9217	120.0	0.921	674.833	
1367.0	0.1472	18.4	0.0134	0.988	0.3902	18.0	1.162	0.463	0.9217	120.0	0.993	674.833	
1368.0	0.1472	18.4	0.0134	1.208	0.3902	18.0	1.317	0.554	0.9217	120.0	1.191	674.833	
1369.0	0.1472	18.4	0.0134	1.071	0.3902	18.0	1.068	0.482	0.9217	120.0	1.035	674.833	
1370.0	0.1472	18.4	0.0134	1.039	0.3902	20.0	1.019	0.474	0.9217	120.0	0.98	648.05	
1371.0	0.1472	18.4	0.0134	0.99	0.3902	20.0	0.965	0.458	0.9217	120.0	0.96	648.05	
1372.0	0.1472	18.4	0.0134	1.163	0.3902	20.0	1.131	0.532	0.9217	120.0	1.159	648.05	
1373.0	0.1472	18.4	0.0134	1.062	0.3902	20.0	0.962	0.469	0.9217	120.0	1.006	648.05	
1374.0	0.1472	18.4	0.0134	1.213	0.3902	20.0	1.146	0.516	0.9217	120.0	1.131	648.05	
1375.0	0.1472	18.4	0.0134	1.061	0.3902	20.0	0.951	0.479	0.9217	120.0	1.012	648.05	
1376.0	0.1472	18.4	0.0134	1.188	0.3902	20.0	1.101	0.531	0.9217	120.0	1.136	648.05	
1377.0	0.1472	18.4	0.0134	1.133	0.3902	20.0	1.008	0.521	0.9217	120.0	1.084	648.05	
1378.0	0.1569	20.92	0.0135	1.268	0.3934	20.0	1.143	0.581	0.9314	136.0	1.226	648.05	
1379.0	0.1569	20.92	0.0135	1.057	0.3934	20.0	0.881	0.473	0.9314	136.0	1.006	648.05	
1380.0	0.1569	20.92	0.0135	1.312	0.3934	20.0	1.204	0.592	0.9314	136.0	1.257	648.05	
1381.0	0.1569	20.92	0.0135	1.508	0.3934	20.0	1.318	0.657	0.9314	136.0	1.424	648.05	
1382.0	0.1569	20.92	0.0135	1.368	0.3934	20.0	1.052	0.603	0.9314	136.0	1.291	648.05	
1383.0	0.1569	20.92	0.0135	1.295	0.3934	20.0	1.001	0.578	0.9314	136.0	1.205	648.05	
1384.0	0.1569	20.92	0.0135	1.165	0.3934	20.0	0.906	0.559	0.9314	136.0	1.122	648.05	
1385.0	0.1569	20.92	0.0135	1.514	0.3934	21.0	1.275	0.687	0.9314	136.0	1.472	638.857	
1386.0	0.1569	20.92	0.0135	1.079	0.3934	21.0	0.72	0.485	0.9314	136.0	1.003	638.857	
1387.0	0.1569	20.92	0.0135	1.219	0.3934	21.0	1.008	0.544	0.9314	136.0	1.12	638.857	
1388.0	0.1569	20.92	0.0135	1.303	0.3934	22.0	1.118	0.61	0.9314	136.0	1.251	633.682	
1389.0	0.1569	20.92	0.0135	1.272	0.3934	22.0	1.021	0.587	0.9314	136.0	1.2	633.682	
1390.0	0.1569	20.92	0.0135	1.001	0.3934	22.0	0.757	0.452	0.9314	136.0	0.912	633.682	
1391.0	0.1569	20.92	0.0135	0.905	0.3934	22.0	0.803	0.417	0.9314	136.0	0.819	633.682	
1392.0	0.1569	20.92	0.0135	1.132	0.3934	22.0	1.093	0.521	0.9314	136.0	1.058	633.682	
1393.0	0.1569	20.92	0.0135	1.198	0.3934	22.0	1.091	0.54	0.9314	136.0	1.104	633.682	
1394.0	0.1569	20.92	0.0135	1.305	0.3934	22.0	1.174	0.577	0.9314	136.0	1.209	633.682	
1395.0	0.1569	20.92	0.0135	1.252	0.3934	22.0	1.097	0.548	0.9314	136.0	1.161	633.682	
1396.0	0.1569	20.92	0.0135	0.944	0.3934	22.0	0.77	0.43	0.9314	136.0	0.849	633.682	
1397.0	0.1569	20.92	0.0135	1.14	0.3934	22.0	1.062	0.519	0.9314	136.0	1.048	633.682	
1398.0	0.1569	20.92	0.0135	1.017	0.3934	22.0	0.895	0.47	0.9314	136.0	0.95	633.682	
1399.0	0.1569	20.92	0.0135	1.171	0.3934	22.0	1.075	0.544	0.9314	136.0	1.111	633.682	
1400.0	0.1569	20.92	0.0135	1.037	0.3934	22.0	0.935	0.478	0.9314	136.0	0.966	633.682	
1401.0	0.1569	20.92	0.0135	1.001	0.3934	22.0	0.943	0.464	0.9314	136.0	0.938	633.682	
1402.0	0.1569	20.92	0.0135	1.104	0.3934	22.0	1.069	0.524	0.9314	136.0	1.054	633.682	
1403.0	0.1692	22.96	0.0111	1.186	0.388	22.0	1.117	0.55	0.9357	231.0	1.133	633.682	
1404.0	0.1692	22.96	0.0111	1.149	0.388	22.0	1.03	0.524	0.9357	231.0	1.058	633.682	
1405.0	0.1692	22.96	0.0111	1.068	0.388	22.0	0.964	0.499	0.9357	231.0	1.018	633.682	
1406.0	0.1692	22.96	0.0111	1.235	0.388	22.0	1.157	0.566	0.9357	231.0	1.18	633.682	
1407.0	0.1692	22.96	0.0111	1.203	0.388	22.0	1.052	0.552	0.9357	231.0	1.126	633.682	
1408.0	0.1692	22.96	0.0111	1.156	0.388	22.0	0.987	0.522	0.9357	231.0	1.088	633.682	
1409.0	0.1692	22.96	0.0111	1.289	0.388	22.0	1.151	0.574	0.9357	231.0	1.205	633.682	
1410.0	0.1692	22.96	0.0111	1.082	0.388	22.0	0.887	0.493	0.9357	231.0	1.015	633.682	
1411.0	0.1692	22.96	0.0111	1.298	0.388	22.0	1.152	0.56	0.9357	231.0	1.225	633.682	
1412.0	0.1692	22.96	0.0111	1.11	0.388	22.0	0.915	0.521	0.9357	231.0	1.081	633.682	
1413.0	0.1692	22.96	0.0111	0.883	0.388	22.0	0.727	0.398	0.9357	231.0	0.79	633.682	
1414.0	0.1692	22.96	0.0111	0.974	0.388	22.0	0.943	0.45	0.9357	231.0	0.944	633.682	
1415.0	0.1692	22.96	0.0111	1.261	0.388	23.0	1.24	0.606	0.9357	231.0	1.246	622.391	
1416.0	0.1692	22.96	0.0111	1.107	0.388	23.0	0.963	0.51	0.9357	231.0	1.054	622.391	
1417.0	0.1692	22.96	0.0111	1.157	0.388	24.0	1.07	0.527	0.9357	231.0	1.019	608.292	
1418.0	0.1692	22.96	0.0111	1.122	0.388	24.0	1.041	0.545	0.9357	231.0	1.056	608.292	
1419.0	0.1692	22.96	0.0111	1.029	0.388	24.0	0.915	0.509	0.9357	231.0	1.015	608.292	
1420.0	0.1692	22.96	0.0111	1.23	0.388	24.0	1.145	0.589	0.9357	231.0	1.238	608.292	
1421.0	0.1692	22.96	0.0111	1.116	0.388	24.0	0.978	0.537	0.9357	231.0	1.098	608.292	
1422.0	0.1692	22.96	0.0111	1.223	0.388	24.0	1.1	0.593	0.9357	231.0	1.147	608.292	
1423.0	0.1692	22.96	0.0111	1.27	0.388	24.0	1.129	0.604	0.9357	231.0	1.238	608.292	
1424.0	0.1692	22.96	0.0111	1.373	0.388	24.0	1.184	0.645	0.9357	231.0	1.346	608.292	
1425.0	0.1692	22.96	0.0111	1.224	0.388	24.0	0.971	0.579	0.9357	231.0	1.173	608.292	
1426.0	0.1692	22.96	0.0111	1.151	0.388	24.0	0.938	0.561	0.9357	231.0	1.13	608.292	
1427.0	0.1692	22.96	0.0111	1.267	0.388	24.0	1.086	0.623	0.9357	231.0	1.249	608.292	
1428.0	0.1668	24.36	0.0105	1.401	0.4002	24.0	1.175	0.671	0.942	253.0	1.39	608.292	
1429.0	0.1668	24.36	0.0105	1.547	0.4002	24.0	1.257	0.735	0.942	253.0	1.472	608.292	
1430.0	0.1668	24.36	0.0105	1.161	0.4002	24.0	0.808	0.5	0.942	253.0	1.082	608.292	
1431.0	0.1668	24.36	0.0105	1.207	0.4002	24.0	0.972	0.544	0.942	253.0	1.129	608.292	
1432.0	0.1668	24.36	0.0105	1.17	0.4002	24.0	0.947	0.53	0.942	253.0	1.059	608.292	
1433.0	0.1668	24.36	0.0105	1.275	0.4002	24.0	1.045	0.607	0.942	253.0	1.221	608.292	
1434.0	0.1668	24.36	0.0105	1.367	0.4002	24.0	1.131	0.655	0.942	253.0	1.278	608.292	
1435.0	0.1668	24.36	0.0105	1.592	0.4002	24.0	1.339	0.766	0.942	253.0	1.579	608.292	
1436.0	0.1668	24.36	0.0105	1.371	0.4002	24.0	1.004	0.634	0.942	253.0	1.249	608.292	
1437.0	0.1668	24.36	0.0105	1.3	0.4002	24.0	0.97	0.625	0.942	253.0	1.267	608.292	
1438.0	0.1668	24.36	0.0105	1.083	0.4002	24.0	0.786	0.508	0.942	253.0	1.048	608.292	
1439.0	0.1668	24.36	0.0105	1.009	0.4002	24.0	0.785	0.49	0.942	253.0	0.971	608.292	
1440.0	0.1668	24.36	0.0105	1.282	0.4002	24.0	1.134	0.61	0.942	253.0	1.254	608.292	
1441.0	0.1668	24.36	0.0105	1.072	0.4002	24.0	0.871	0.511	0.942	253.0	1.009	608.292	
1442.0	0.1668	24.36	0.0105	1.176	0.4002	24.0	1.051	0.538	0.942	253.0	1.087	608.292	
1443.0	0.1668	24.36	0.0105	0.998	0.4002	24.0	0.888	0.493	0.942	253.0	0.944	608.292	
1444.0	0.1668	24.36	0.0105	1.0	0.4002	24.0	0.929	0.484	0.942	253.0	0.939	608.292	
1445.0	0.1668	24.36	0.0105	1.089	0.4002	24.0	1.039	0.533	0.942	253.0	1.048	608.292	
1446.0	0.1668	24.36	0.0105	0.976	0.4002	24.0	0.909	0.48	0.942	253.0	0.923	608.292	
1447.0	0.1668	24.36	0.0105	1.235	0.4002	24.0	1.209	0.588	0.942	253.0	1.175	608.292	
1448.0	0.1668	24.36	0.0105	1.006	0.4002	24.0	0.909	0.459	0.942	253.0	0.917	608.292	
1449.0	0.1668	24.36	0.0105	1.164	0.4002	24.0	1.109	0.539	0.942	253.0	1.07	608.292	
1450.0	0.1668	24.36	0.0105	1.036	0.4002	24.0	0.948	0.495	0.942	253.0	0.989	608.292	
1451.0	0.1668	24.36	0.0105	0.929	0.4002	24.0	0.857	0.42	0.942	253.0	0.859	608.292	
1452.0	0.1668	24.36	0.0105	1.009	0.4002	25.0	0.996	0.483	0.942	253.0	0.965	605.56	
1453.0	0.1507	26.5	0.0091	1.018	0.3934	25.0	1.003	0.468	0.945	276.0	0.968	605.56	
1454.0	0.1507	26.5	0.0091	0.691	0.3934	25.0	0.662	0.33	0.945	276.0	0.638	605.56	
1455.0	0.1507	26.5	0.0091	0.739	0.3934	25.0	0.866	0.36	0.945	276.0	0.687	605.56	
1456.0	0.1507	26.5	0.0091	0.643	0.3934	25.0	0.81	0.325	0.945	276.0	0.638	605.56	
1457.0	0.1507	26.5	0.0091	0.669	0.3934	25.0	0.873	0.328	0.945	276.0	0.623	605.56	
1458.0	0.1507	26.5	0.0091	0.428	0.3934	25.0	0.677	0.227	0.945	276.0	0.386	605.56	
1459.0	0.1507	26.5	0.0091	0.577	0.3934	25.0	0.955	0.297	0.945	276.0	0.549	605.56	
1460.0	0.1507	26.5	0.0091	0.466	0.3934	26.0	0.831	0.254	0.945	276.0	0.475	602.769	
1461.0	0.1507	26.5	0.0091	0.615	0.3934	26.0	1.02	0.305	0.945	276.0	0.589	602.769	
1462.0	0.1507	26.5	0.0091	0.529	0.3934	26.0	0.912	0.283	0.945	276.0	0.514	602.769	
1463.0	0.1507	26.5	0.0091	0.652	0.3934	27.0	1.058	0.362	0.945	276.0	0.654	600.074	
1464.0	0.1507	26.5	0.0091	0.53	0.3934	27.0	0.891	0.29	0.945	276.0	0.548	600.074	
1465.0	0.1507	26.5	0.0091	0.559	0.3934	27.0	0.945	0.314	0.945	276.0	0.567	600.074	
1466.0	0.1507	26.5	0.0091	0.548	0.3934	27.0	0.932	0.305	0.945	276.0	0.573	600.074	
1467.0	0.1507	26.5	0.0091	0.623	0.3934	27.0	1.007	0.32	0.945	276.0	0.633	600.074	
1468.0	0.1507	26.5	0.0091	0.418	0.3934	27.0	0.773	0.255	0.945	276.0	0.442	600.074	
1469.0	0.1507	26.5	0.0091	0.517	0.3934	27.0	0.954	0.276	0.945	276.0	0.529	600.074	
1470.0	0.1507	26.5	0.0091	0.593	0.3934	28.0	1.019	0.351	0.945	276.0	0.635	597.321	
1471.0	0.1507	26.5	0.0091	0.369	0.3934	28.0	0.749	0.238	0.945	276.0	0.399	597.321	
1472.0	0.1507	26.5	0.0091	0.415	0.3934	28.0	0.886	0.262	0.945	276.0	0.433	597.321	
1473.0	0.1507	26.5	0.0091	0.359	0.3934	28.0	0.858	0.222	0.945	276.0	0.41	597.321	
1474.0	0.1507	26.5	0.0091	0.517	0.3934	28.0	1.02	0.315	0.945	276.0	0.548	597.321	
1475.0	0.1507	26.5	0.0091	0.478	0.3934	28.0	0.944	0.27	0.945	276.0	0.498	597.321	
1476.0	0.1507	26.5	0.0091	0.658	0.3934	28.0	1.135	0.384	0.945	276.0	0.703	597.321	
1477.0	0.1507	26.5	0.0091	0.696	0.3934	28.0	1.099	0.379	0.945	276.0	0.745	597.321	
1478.0	0.2073	28.74	0.0111	0.744	0.3955	28.0	1.088	0.401	0.9495	351.0	0.799	597.321	
1479.0	0.2073	28.74	0.0111	0.59	0.3955	28.0	0.887	0.32	0.9495	351.0	0.635	597.321	
1480.0	0.2073	28.74	0.0111	0.444	0.3955	29.0	0.774	0.292	0.9495	351.0	0.492	594.379	
1481.0	0.2073	28.74	0.0111	0.708	0.3955	29.0	1.097	0.406	0.9495	351.0	0.782	594.379	
1482.0	0.2073	28.74	0.0111	0.548	0.3955	29.0	0.854	0.323	0.9495	351.0	0.617	594.379	
1483.0	0.2073	28.74	0.0111	0.663	0.3955	29.0	1.009	0.383	0.9495	351.0	0.698	594.379	
1484.0	0.2073	28.74	0.0111	0.764	0.3955	29.0	1.112	0.458	0.9495	351.0	0.832	594.379	
1485.0	0.2073	28.74	0.0111	0.992	0.3955	29.0	1.271	0.569	0.9495	351.0	1.065	594.379	
1486.0	0.2073	28.74	0.0111	0.838	0.3955	29.0	0.99	0.503	0.9495	351.0	0.918	594.379	
1487.0	0.2073	28.74	0.0111	0.784	0.3955	29.0	0.956	0.447	0.9495	351.0	0.845	594.379	
1488.0	0.2073	28.74	0.0111	0.71	0.3955	29.0	0.895	0.392	0.9495	351.0	0.767	594.379	
1489.0	0.2073	28.74	0.0111	0.806	0.3955	29.0	0.999	0.457	0.9495	351.0	0.863	594.379	
1490.0	0.2073	28.74	0.0111	0.845	0.3955	29.0	1.008	0.438	0.9495	351.0	0.914	594.379	
1491.0	0.2073	28.74	0.0111	0.609	0.3955	29.0	0.766	0.375	0.9495	351.0	0.654	594.379	
1492.0	0.2073	28.74	0.0111	0.671	0.3955	29.0	0.929	0.417	0.9495	351.0	0.751	594.379	
1493.0	0.2073	28.74	0.0111	0.791	0.3955	29.0	1.059	0.447	0.9495	351.0	0.887	594.379	
1494.0	0.2073	28.74	0.0111	0.816	0.3955	29.0	1.021	0.404	0.9495	351.0	0.888	594.379	
1495.0	0.2073	28.74	0.0111	0.895	0.3955	29.0	1.091	0.426	0.9495	351.0	0.916	594.379	
1496.0	0.2073	28.74	0.0111	0.628	0.3955	29.0	0.799	0.379	0.9495	351.0	0.676	594.379	
1497.0	0.2073	28.74	0.0111	0.68	0.3955	29.0	0.923	0.385	0.9495	351.0	0.75	594.379	
1498.0	0.2073	28.74	0.0111	0.58	0.3955	29.0	0.829	0.361	0.9495	351.0	0.659	594.379	
1499.0	0.2073	28.74	0.0111	0.743	0.3955	29.0	1.024	0.421	0.9495	351.0	0.8	594.379	
1500.0	0.2073	28.74	0.0111	0.719	0.3955	29.0	0.973	0.422	0.9495	351.0	0.769	594.379	
1501.0	0.2073	28.74	0.0111	0.99	0.3955	29.0	1.254	0.517	0.9495	351.0	1.06	594.379	
1502.0	0.2073	28.74	0.0111	0.946	0.3955	29.0	1.102	0.507	0.9495	351.0	0.953	594.379	
1503.0	0.2405	29.78	0.0119	1.196	0.3964	29.0	1.314	0.613	0.9514	406.0	1.23	594.379	
1504.0	0.2405	29.78	0.0119	1.161	0.3964	29.0	1.155	0.571	0.9514	406.0	1.203	594.379	
1505.0	0.2405	29.78	0.0119	0.852	0.3964	29.0	0.787	0.469	0.9514	406.0	0.888	594.379	
1506.0	0.2405	29.78	0.0119	0.784	0.3964	29.0	0.813	0.431	0.9514	406.0	0.811	594.379	
1507.0	0.2405	29.78	0.0119	0.86	0.3964	29.0	0.947	0.449	0.9514	406.0	0.9	594.379	
1508.0	0.2405	29.78	0.0119	0.862	0.3964	30.0	0.922	0.417	0.9514	406.0	0.891	590.733	
1509.0	0.2405	29.78	0.0119	0.833	0.3964	30.0	0.925	0.423	0.9514	406.0	0.824	590.733	
1510.0	0.2405	29.78	0.0119	1.089	0.3964	30.0	1.232	0.564	0.9514	406.0	1.11	590.733	
1511.0	0.2405	29.78	0.0119	0.91	0.3964	30.0	0.951	0.402	0.9514	406.0	0.891	590.733	
1512.0	0.2405	29.78	0.0119	1.055	0.3964	30.0	1.118	0.468	0.9514	406.0	1.055	590.733	
1513.0	0.2405	29.78	0.0119	0.967	0.3964	30.0	0.991	0.481	0.9514	406.0	0.945	590.733	
1514.0	0.2405	29.78	0.0119	1.073	0.3964	30.0	1.088	0.499	0.9514	406.0	1.102	590.733	
1515.0	0.2405	29.78	0.0119	0.964	0.3964	30.0	0.938	0.478	0.9514	406.0	0.975	590.733	
1516.0	0.2405	29.78	0.0119	1.094	0.3964	30.0	1.1	0.513	0.9514	406.0	1.112	590.733	
1517.0	0.2405	29.78	0.0119	1.235	0.3964	30.0	1.197	0.577	0.9514	406.0	1.245	590.733	
1518.0	0.2405	29.78	0.0119	0.964	0.3964	30.0	0.848	0.461	0.9514	406.0	0.952	590.733	
1519.0	0.2405	29.78	0.0119	1.138	0.3964	30.0	1.101	0.536	0.9514	406.0	1.133	590.733	
1520.0	0.2405	29.78	0.0119	1.148	0.3964	30.0	1.077	0.562	0.9514	406.0	1.176	590.733	
1521.0	0.2405	29.78	0.0119	0.889	0.3964	30.0	0.765	0.444	0.9514	406.0	0.874	590.733	
1522.0	0.2405	29.78	0.0119	1.093	0.3964	30.0	1.083	0.496	0.9514	406.0	1.053	590.733	
1523.0	0.2405	29.78	0.0119	0.934	0.3964	30.0	0.894	0.445	0.9514	406.0	0.922	590.733	
1524.0	0.2405	29.78	0.0119	1.294	0.3964	30.0	1.276	0.545	0.9514	406.0	1.258	590.733	
1525.0	0.2405	29.78	0.0119	1.355	0.3964	30.0	1.239	0.642	0.9514	406.0	1.355	590.733	
1526.0	0.2405	29.78	0.0119	1.123	0.3964	30.0	0.929	0.531	0.9514	406.0	1.113	590.733	
1527.0	0.2405	29.78	0.0119	1.296	0.3964	30.0	1.165	0.561	0.9514	406.0	1.281	590.733	
1528.0	0.2284	30.22	0.0117	1.152	0.379	30.0	0.961	0.527	0.9486	378.0	1.131	590.733	
1529.0	0.2284	30.22	0.0117	1.066	0.379	30.0	0.866	0.433	0.9486	378.0	1.04	590.733	
1530.0	0.2284	30.22	0.0117	1.113	0.379	30.0	0.988	0.501	0.9486	378.0	1.087	590.733	
1531.0	0.2284	30.22	0.0117	1.117	0.379	30.0	0.999	0.508	0.9486	378.0	1.087	590.733	
1532.0	0.2284	30.22	0.0117	1.18	0.379	30.0	1.055	0.513	0.9486	378.0	1.113	590.733	
1533.0	0.2284	30.22	0.0117	0.931	0.379	31.0	0.805	0.433	0.9486	378.0	0.861	586.516	
1534.0	0.2284	30.22	0.0117	1.029	0.379	31.0	0.997	0.462	0.9486	378.0	0.964	586.516	
1535.0	0.2284	30.22	0.0117	1.414	0.379	31.0	1.377	0.644	0.9486	378.0	1.415	586.516	
1536.0	0.2284	30.22	0.0117	1.162	0.379	31.0	0.954	0.525	0.9486	378.0	1.091	586.516	
1537.0	0.2284	30.22	0.0117	1.295	0.379	31.0	1.142	0.544	0.9486	378.0	1.219	586.516	
1538.0	0.2284	30.22	0.0117	0.992	0.379	31.0	0.825	0.486	0.9486	378.0	0.974	586.516	
1539.0	0.2284	30.22	0.0117	1.389	0.379	31.0	1.276	0.604	0.9486	378.0	1.316	586.516	
1540.0	0.2284	30.22	0.0117	1.015	0.379	31.0	0.775	0.469	0.9486	378.0	0.949	586.516	
1541.0	0.2284	30.22	0.0117	0.834	0.379	31.0	0.703	0.379	0.9486	378.0	0.733	586.516	
1542.0	0.2284	30.22	0.0117	1.105	0.379	31.0	1.117	0.509	0.9486	378.0	1.06	586.516	
1543.0	0.2284	30.22	0.0117	0.847	0.379	31.0	0.783	0.4	0.9486	378.0	0.794	586.516	
1544.0	0.2284	30.22	0.0117	0.992	0.379	31.0	0.998	0.466	0.9486	378.0	0.915	586.516	
1545.0	0.2284	30.22	0.0117	1.145	0.379	31.0	1.189	0.553	0.9486	378.0	1.112	586.516	
1546.0	0.2284	30.22	0.0117	1.147	0.379	31.0	1.102	0.564	0.9486	378.0	1.121	586.516	
1547.0	0.2284	30.22	0.0117	1.029	0.379	31.0	0.95	0.502	0.9486	378.0	0.977	586.516	
1548.0	0.2284	30.22	0.0117	1.017	0.379	31.0	0.99	0.467	0.9486	378.0	1.004	586.516	
1549.0	0.2284	30.22	0.0117	1.043	0.379	31.0	1.005	0.486	0.9486	378.0	1.019	586.516	
1550.0	0.2284	30.22	0.0117	1.075	0.379	31.0	1.017	0.508	0.9486	378.0	1.022	586.516	
1551.0	0.2284	30.22	0.0117	0.901	0.379	30.0	0.841	0.441	0.9486	378.0	0.875	595.733	
1552.0	0.2284	30.22	0.0117	1.021	0.379	30.0	1.04	0.501	0.9486	378.0	0.998	595.733	
1553.0	0.1755	29.84	0.009	1.159	0.403	30.0	1.157	0.552	0.9527	378.0	1.159	595.733	
1554.0	0.1755	29.84	0.009	1.049	0.403	30.0	0.97	0.469	0.9527	378.0	1.021	595.733	
1555.0	0.1755	29.84	0.009	1.095	0.403	30.0	1.049	0.517	0.9527	378.0	1.062	595.733	
1556.0	0.1755	29.84	0.009	1.223	0.403	30.0	1.175	0.594	0.9527	378.0	1.239	595.733	
1557.0	0.1755	29.84	0.009	1.309	0.403	30.0	1.176	0.631	0.9527	378.0	1.298	595.733	
1558.0	0.1755	29.84	0.009	1.116	0.403	29.0	0.921	0.549	0.9527	378.0	1.104	597.31	
1559.0	0.1755	29.84	0.009	1.332	0.403	29.0	1.2	0.629	0.9527	378.0	1.339	597.31	
1560.0	0.1755	29.84	0.009	1.405	0.403	29.0	1.193	0.671	0.9527	378.0	1.404	597.31	
1561.0	0.1755	29.84	0.009	1.237	0.403	29.0	0.941	0.586	0.9527	378.0	1.208	597.31	
1562.0	0.1755	29.84	0.009	1.302	0.403	29.0	1.067	0.637	0.9527	378.0	1.301	597.31	
1563.0	0.1755	29.84	0.009	1.254	0.403	29.0	1.012	0.61	0.9527	378.0	1.244	597.31	
1564.0	0.1755	29.84	0.009	1.421	0.403	29.0	1.162	0.674	0.9527	378.0	1.411	597.31	
1565.0	0.1755	29.84	0.009	1.475	0.403	29.0	1.167	0.695	0.9527	378.0	1.457	597.31	
1566.0	0.1755	29.84	0.009	1.372	0.403	29.0	1.025	0.65	0.9527	378.0	1.336	597.31	
1567.0	0.1755	29.84	0.009	1.425	0.403	29.0	1.1	0.68	0.9527	378.0	1.431	597.31	
1568.0	0.1755	29.84	0.009	1.487	0.403	29.0	1.14	0.711	0.9527	378.0	1.455	597.31	
1569.0	0.1755	29.84	0.009	1.396	0.403	29.0	0.994	0.649	0.9527	378.0	1.384	597.31	
1570.0	0.1755	29.84	0.009	1.422	0.403	29.0	1.05	0.669	0.9527	378.0	1.436	597.31	
1571.0	0.1755	29.84	0.009	1.091	0.403	29.0	0.726	0.536	0.9527	378.0	1.113	597.31	
1572.0	0.1755	29.84	0.009	1.096	0.403	29.0	0.854	0.541	0.9527	378.0	1.112	597.31	
1573.0	0.1755	29.84	0.009	1.015	0.403	29.0	0.832	0.472	0.9527	378.0	1.011	597.31	
1574.0	0.1755	29.84	0.009	1.141	0.403	29.0	1.014	0.552	0.9527	378.0	1.158	597.31	
1575.0	0.1755	29.84	0.009	1.157	0.403	30.0	1.033	0.563	0.9527	378.0	1.162	591.3	
1576.0	0.1755	29.84	0.009	1.07	0.403	30.0	0.957	0.504	0.9527	378.0	1.069	591.3	
1577.0	0.1755	29.84	0.009	1.045	0.403	30.0	0.968	0.502	0.9527	378.0	1.055	591.3	
1578.0	0.1483	29.28	0.0086	0.893	0.4589	30.0	0.834	0.48	0.9613	300.0	0.959	591.3	
1579.0	0.1483	29.28	0.0086	0.712	0.4589	30.0	0.708	0.374	0.9613	300.0	0.733	591.3	
1580.0	0.1483	29.28	0.0086	0.498	0.4589	30.0	0.605	0.27	0.9613	300.0	0.515	591.3	
1581.0	0.1483	29.28	0.0086	0.964	0.4589	30.0	1.211	0.488	0.9613	300.0	1.0	591.3	
1582.0	0.1483	29.28	0.0086	0.971	0.4589	29.0	1.098	0.5	0.9613	300.0	1.015	594.069	
1583.0	0.1483	29.28	0.0086	1.3	0.4589	29.0	1.392	0.619	0.9613	300.0	1.317	594.069	
1584.0	0.1483	29.28	0.0086	0.908	0.4589	30.0	0.889	0.466	0.9613	300.0	0.94	587.9	
1585.0	0.1483	29.28	0.0086	0.636	0.4589	30.0	0.682	0.356	0.9613	300.0	0.667	587.9	
1586.0	0.1483	29.28	0.0086	0.781	0.4589	30.0	0.938	0.431	0.9613	300.0	0.838	587.9	
1587.0	0.1483	29.28	0.0086	0.88	0.4589	30.0	1.003	0.466	0.9613	300.0	0.908	587.9	
1588.0	0.1483	29.28	0.0086	1.024	0.4589	30.0	1.108	0.517	0.9613	300.0	1.038	587.9	
1589.0	0.1483	29.28	0.0086	1.093	0.4589	30.0	1.172	0.554	0.9613	300.0	1.113	587.9	
1590.0	0.1483	29.28	0.0086	0.787	0.4589	30.0	0.82	0.422	0.9613	300.0	0.812	587.9	
1591.0	0.1483	29.28	0.0086	0.845	0.4589	30.0	0.953	0.451	0.9613	300.0	0.889	587.9	
1592.0	0.1483	29.28	0.0086	0.945	0.4589	30.0	1.05	0.488	0.9613	300.0	1.009	587.9	
1593.0	0.1483	29.28	0.0086	1.146	0.4589	30.0	1.192	0.572	0.9613	300.0	1.16	587.9	
1594.0	0.1483	29.28	0.0086	1.187	0.4589	30.0	1.162	0.585	0.9613	300.0	1.196	587.9	
1595.0	0.1483	29.28	0.0086	0.845	0.4589	30.0	0.788	0.442	0.9613	300.0	0.867	587.9	
1596.0	0.1483	29.28	0.0086	1.161	0.4589	30.0	1.208	0.574	0.9613	300.0	1.182	587.9	
1597.0	0.1483	29.28	0.0086	0.916	0.4589	29.0	0.855	0.488	0.9613	300.0	0.963	600.345	
1598.0	0.1483	29.28	0.0086	1.109	0.4589	29.0	1.082	0.579	0.9613	300.0	1.161	600.345	
1599.0	0.1483	29.28	0.0086	0.98	0.4589	29.0	0.94	0.505	0.9613	300.0	1.006	600.345	
1600.0	0.1483	29.28	0.0086	1.036	0.4589	29.0	1.026	0.513	0.9613	300.0	1.063	600.345	
1601.0	0.1483	29.28	0.0086	0.744	0.4589	28.0	0.72	0.378	0.9613	300.0	0.763	606.0	
1602.0	0.1483	29.28	0.0086	0.399	0.4589	28.0	0.493	0.225	0.9613	300.0	0.403	606.0	
1603.0	0.1668	30.98	0.0089	1.213	0.4911	28.0	1.492	0.637	0.9676	351.0	1.315	606.0	
1604.0	0.1668	30.98	0.0089	1.124	0.4911	29.0	1.154	0.576	0.9676	351.0	1.177	598.517	
1605.0	0.1668	30.98	0.0089	0.867	0.4911	28.0	0.837	0.433	0.9676	351.0	0.863	607.357	
1606.0	0.1668	30.98	0.0089	0.606	0.4911	28.0	0.732	0.312	0.9676	351.0	0.609	607.357	
1607.0	0.1668	30.98	0.0089	0.595	0.4911	28.0	0.813	0.35	0.9676	351.0	0.632	607.357	
1608.0	0.1668	30.98	0.0089	0.601	0.4911	28.0	0.803	0.322	0.9676	351.0	0.643	607.357	
1609.0	0.1668	30.98	0.0089	0.572	0.4911	28.0	0.829	0.288	0.9676	351.0	0.604	607.357	
1610.0	0.1668	30.98	0.0089	0.555	0.4911	29.0	0.886	0.284	0.9676	351.0	0.586	599.586	
1611.0	0.1668	30.98	0.0089	0.65	0.4911	29.0	1.024	0.312	0.9676	351.0	0.688	599.586	
1612.0	0.1668	30.98	0.0089	0.532	0.4911	29.0	0.872	0.298	0.9676	351.0	0.569	599.586	
1613.0	0.1668	30.98	0.0089	0.403	0.4911	30.0	0.777	0.241	0.9676	351.0	0.441	592.267	
1614.0	0.1668	30.98	0.0089	0.729	0.4911	30.0	1.178	0.39	0.9676	351.0	0.773	592.267	
1615.0	0.1668	30.98	0.0089	0.507	0.4911	30.0	0.841	0.281	0.9676	351.0	0.535	592.267	
1616.0	0.1668	30.98	0.0089	0.931	0.4911	30.0	1.31	0.472	0.9676	351.0	0.944	592.267	
1617.0	0.1668	30.98	0.0089	0.892	0.4911	30.0	1.15	0.46	0.9676	351.0	0.923	592.267	
1618.0	0.1668	30.98	0.0089	0.372	0.4911	30.0	0.555	0.233	0.9676	351.0	0.389	592.267	
1619.0	0.1668	30.98	0.0089	0.723	0.4911	30.0	1.095	0.395	0.9676	351.0	0.782	592.267	
1620.0	0.1668	30.98	0.0089	0.544	0.4911	30.0	0.838	0.334	0.9676	351.0	0.619	592.267	
1621.0	0.1668	30.98	0.0089	0.663	0.4911	31.0	0.952	0.35	0.9676	351.0	0.689	585.129	
1622.0	0.1668	30.98	0.0089	0.575	0.4911	31.0	0.899	0.313	0.9676	351.0	0.615	585.129	
1623.0	0.1668	30.98	0.0089	0.722	0.4911	32.0	1.084	0.392	0.9676	351.0	0.78	578.406	
1624.0	0.1668	30.98	0.0089	0.51	0.4911	33.0	0.805	0.303	0.9676	351.0	0.557	572.03	
1625.0	0.1668	30.98	0.0089	0.859	0.4911	33.0	1.224	0.445	0.9676	351.0	0.91	572.03	
1626.0	0.1668	30.98	0.0089	0.635	0.4911	33.0	0.884	0.359	0.9676	351.0	0.668	572.03	
1627.0	0.1668	30.98	0.0089	0.873	0.4911	33.0	1.155	0.456	0.9676	351.0	0.897	572.03	
1628.0	0.1405	35.72	0.0067	0.801	0.5426	33.0	1.018	0.441	0.9769	435.0	0.846	572.03	
1629.0	0.1405	35.72	0.0067	0.823	0.5426	34.0	1.019	0.435	0.9769	435.0	0.844	565.882	
1630.0	0.1405	35.72	0.0067	0.775	0.5426	34.0	0.951	0.42	0.9769	435.0	0.824	565.882	
1631.0	0.1405	35.72	0.0067	0.63	0.5426	34.0	0.82	0.346	0.9769	435.0	0.659	565.882	
1632.0	0.1405	35.72	0.0067	0.664	0.5426	34.0	0.904	0.357	0.9769	435.0	0.685	565.882	
1633.0	0.1405	35.72	0.0067	0.648	0.5426	34.0	0.907	0.362	0.9769	435.0	0.687	565.882	
1634.0	0.1405	35.72	0.0067	0.832	0.5426	35.0	1.102	0.452	0.9769	435.0	0.838	559.943	
1635.0	0.1405	35.72	0.0067	0.845	0.5426	35.0	1.065	0.45	0.9769	435.0	0.872	559.943	
1636.0	0.1405	35.72	0.0067	0.783	0.5426	36.0	0.978	0.414	0.9769	435.0	0.804	554.278	
1637.0	0.1405	35.72	0.0067	1.119	0.5426	36.0	1.326	0.555	0.9769	435.0	1.163	554.278	
1638.0	0.1405	35.72	0.0067	1.024	0.5426	36.0	1.082	0.532	0.9769	435.0	1.108	554.278	
1639.0	0.1405	35.72	0.0067	0.767	0.5426	36.0	0.785	0.401	0.9769	435.0	0.731	554.278	
1640.0	0.1405	35.72	0.0067	1.011	0.5426	36.0	1.14	0.533	0.9769	435.0	1.039	554.278	
1641.0	0.1405	35.72	0.0067	0.543	0.5426	36.0	0.587	0.319	0.9769	435.0	0.564	554.278	
1642.0	0.1405	35.72	0.0067	0.645	0.5426	36.0	0.825	0.329	0.9769	435.0	0.611	554.278	
1643.0	0.1405	35.72	0.0067	0.675	0.5426	36.0	0.927	0.351	0.9769	435.0	0.686	554.278	
1644.0	0.1405	35.72	0.0067	0.576	0.5426	36.0	0.819	0.313	0.9769	435.0	0.58	554.278	
1645.0	0.1405	35.72	0.0067	0.573	0.5426	36.0	0.879	0.31	0.9769	435.0	0.572	554.278	
1646.0	0.1405	35.72	0.0067	0.573	0.5426	36.0	0.936	0.322	0.9769	435.0	0.562	554.278	
1647.0	0.1405	35.72	0.0067	0.353	0.5426	36.0	0.706	0.216	0.9769	435.0	0.344	554.278	
1648.0	0.1405	35.72	0.0067	0.654	0.5426	36.0	1.106	0.35	0.9769	435.0	0.62	554.278	
1649.0	0.1405	35.72	0.0067	0.664	0.5426	38.0	1.044	0.361	0.9769	435.0	0.66	543.184	
1650.0	0.1405	35.72	0.0067	0.615	0.5426	40.0	0.949	0.32	0.9769	435.0	0.599	533.125	
1651.0	0.1405	35.72	0.0067	0.857	0.5426	40.0	1.221	0.429	0.9769	435.0	0.859	533.125	
1652.0	0.1405	35.72	0.0067	0.767	0.5426	40.0	1.027	0.392	0.9769	435.0	0.768	533.125	
1653.0	0.1354	40.92	0.0054	0.588	0.5365	40.0	0.809	0.314	0.9793	630.0	0.593	533.125	
1654.0	0.1354	40.92	0.0054	0.61	0.5365	40.0	0.913	0.339	0.9793	630.0	0.65	533.125	
1655.0	0.1354	40.92	0.0054	0.557	0.5365	40.0	0.863	0.312	0.9793	630.0	0.579	533.125	
1656.0	0.1354	40.92	0.0054	0.805	0.5365	40.0	1.122	0.428	0.9793	630.0	0.834	533.125	
1657.0	0.1354	40.92	0.0054	0.853	0.5365	40.0	1.109	0.452	0.9793	630.0	0.9	533.125	
1658.0	0.1354	40.92	0.0054	0.851	0.5365	40.0	1.064	0.442	0.9793	630.0	0.888	533.125	
1659.0	0.1354	40.92	0.0054	0.861	0.5365	40.0	1.057	0.433	0.9793	630.0	0.893	533.125	
1660.0	0.1354	40.92	0.0054	0.935	0.5365	40.0	1.1	0.493	0.9793	630.0	1.008	533.125	
1661.0	0.1354	40.92	0.0054	1.124	0.5365	40.0	1.223	0.551	0.9793	630.0	1.175	533.125	
1662.0	0.1354	40.92	0.0054	1.044	0.5365	40.0	1.047	0.513	0.9793	630.0	1.077	533.125	
1663.0	0.1354	40.92	0.0054	0.642	0.5365	40.0	0.639	0.314	0.9793	630.0	0.627	533.125	
1664.0	0.1354	40.92	0.0054	1.03	0.5365	41.0	1.186	0.517	0.9793	630.0	1.07	528.146	
1665.0	0.1354	40.92	0.0054	0.944	0.5365	41.0	0.984	0.449	0.9793	630.0	0.966	528.146	
1666.0	0.1354	40.92	0.0054	0.734	0.5365	41.0	0.75	0.352	0.9793	630.0	0.725	528.146	
1667.0	0.1354	40.92	0.0054	0.599	0.5365	41.0	0.756	0.295	0.9793	630.0	0.551	528.146	
1668.0	0.1354	40.92	0.0054	0.678	0.5365	42.0	0.927	0.366	0.9793	630.0	0.705	523.286	
1669.0	0.1354	40.92	0.0054	0.634	0.5365	42.0	0.854	0.34	0.9793	630.0	0.639	523.286	
1670.0	0.1354	40.92	0.0054	0.716	0.5365	42.0	0.983	0.37	0.9793	630.0	0.708	523.286	
1671.0	0.1354	40.92	0.0054	0.789	0.5365	42.0	1.067	0.415	0.9793	630.0	0.761	523.286	
1672.0	0.1354	40.92	0.0054	0.791	0.5365	44.0	1.032	0.416	0.9793	630.0	0.787	514.068	
1673.0	0.1354	40.92	0.0054	0.83	0.5365	44.0	1.049	0.426	0.9793	630.0	0.834	514.068	
1674.0	0.1354	40.92	0.0054	0.719	0.5365	44.0	0.914	0.4	0.9793	630.0	0.722	514.068	
1675.0	0.1354	40.92	0.0054	0.743	0.5365	44.0	0.956	0.401	0.9793	630.0	0.751	514.068	
1676.0	0.1354	40.92	0.0054	0.66	0.5365	44.0	0.874	0.356	0.9793	630.0	0.674	514.068	
1677.0	0.1354	40.92	0.0054	0.636	0.5365	44.0	0.879	0.339	0.9793	630.0	0.631	514.068	
1678.0	0.1278	43.6	0.0047	0.759	0.4758	44.0	1.036	0.402	0.9754	741.0	0.77	514.068	
1679.0	0.1278	43.6	0.0047	0.939	0.4758	44.0	1.183	0.486	0.9754	741.0	0.956	514.068	
1680.0	0.1278	43.6	0.0047	0.903	0.4758	44.0	1.061	0.45	0.9754	741.0	0.9	514.068	
1681.0	0.1278	43.6	0.0047	0.397	0.4758	44.0	0.543	0.209	0.9754	741.0	0.377	514.068	
1682.0	0.1278	43.6	0.0047	0.974	0.4758	44.0	1.312	0.483	0.9754	741.0	0.996	514.068	
1683.0	0.1278	43.6	0.0047	1.045	0.4758	44.0	1.201	0.522	0.9754	741.0	1.084	514.068	
1684.0	0.1278	43.6	0.0047	1.041	0.4758	44.0	1.077	0.5	0.9754	741.0	1.029	514.068	
1685.0	0.1278	43.6	0.0047	0.954	0.4758	44.0	1.018	0.468	0.9754	741.0	0.947	514.068	
1686.0	0.1278	43.6	0.0047	0.794	0.4758	44.0	0.873	0.421	0.9754	741.0	0.803	514.068	
1687.0	0.1278	43.6	0.0047	0.825	0.4758	44.0	0.911	0.429	0.9754	741.0	0.828	514.068	
1688.0	0.1278	43.6	0.0047	0.88	0.4758	44.0	0.98	0.441	0.9754	741.0	0.871	514.068	
1689.0	0.1278	43.6	0.0047	0.933	0.4758	44.0	1.024	0.436	0.9754	741.0	0.939	514.068	
1690.0	0.1278	43.6	0.0047	0.727	0.4758	44.0	0.816	0.358	0.9754	741.0	0.725	514.068	
1691.0	0.1278	43.6	0.0047	0.82	0.4758	44.0	0.994	0.412	0.9754	741.0	0.842	514.068	
1692.0	0.1278	43.6	0.0047	0.975	0.4758	45.0	1.135	0.49	0.9754	741.0	1.017	509.333	
1693.0	0.1278	43.6	0.0047	1.095	0.4758	45.0	1.173	0.528	0.9754	741.0	1.124	509.333	
1694.0	0.1278	43.6	0.0047	1.08	0.4758	45.0	1.097	0.546	0.9754	741.0	1.111	509.333	
1695.0	0.1278	43.6	0.0047	0.962	0.4758	45.0	0.966	0.498	0.9754	741.0	0.967	509.333	
1696.0	0.1278	43.6	0.0047	0.932	0.4758	45.0	0.951	0.51	0.9754	741.0	0.96	509.333	
1697.0	0.1278	43.6	0.0047	1.184	0.4758	45.0	1.205	0.609	0.9754	741.0	1.218	509.333	
1698.0	0.1278	43.6	0.0047	1.123	0.4758	45.0	1.041	0.548	0.9754	741.0	1.137	509.333	
1699.0	0.1278	43.6	0.0047	0.728	0.4758	45.0	0.644	0.366	0.9754	741.0	0.673	509.333	
1700.0	0.1278	43.6	0.0047	0.806	0.4758	45.0	0.898	0.413	0.9754	741.0	0.786	509.333	
1701.0	0.1278	43.6	0.0047	0.637	0.4758	43.0	0.741	0.326	0.9754	741.0	0.652	509.488	
1702.0	0.1278	43.6	0.0047	0.784	0.4758	43.0	0.943	0.412	0.9754	741.0	0.762	509.488	
1703.0	0.1704	44.76	0.0058	0.553	0.4274	43.0	0.735	0.296	0.9709	861.0	0.526	509.488	
1704.0	0.1704	44.76	0.0058	0.595	0.4274	43.0	0.889	0.318	0.9709	861.0	0.57	509.488	
1705.0	0.1704	44.76	0.0058	0.385	0.4274	43.0	0.708	0.229	0.9709	861.0	0.378	509.488	
1706.0	0.1704	44.76	0.0058	0.584	0.4274	43.0	0.998	0.331	0.9709	861.0	0.595	509.488	
1707.0	0.1704	44.76	0.0058	0.469	0.4274	43.0	0.85	0.282	0.9709	861.0	0.491	509.488	
1708.0	0.1704	44.76	0.0058	0.566	0.4274	43.0	0.99	0.308	0.9709	861.0	0.588	509.488	
1709.0	0.1704	44.76	0.0058	0.799	0.4274	43.0	1.215	0.431	0.9709	861.0	0.83	509.488	
1710.0	0.1704	44.76	0.0058	0.577	0.4274	43.0	0.885	0.327	0.9709	861.0	0.607	509.488	
1711.0	0.1704	44.76	0.0058	0.682	0.4274	43.0	1.026	0.355	0.9709	861.0	0.704	509.488	
1712.0	0.1704	44.76	0.0058	0.795	0.4274	43.0	1.125	0.437	0.9709	861.0	0.848	509.488	
1713.0	0.1704	44.76	0.0058	0.866	0.4274	44.0	1.102	0.481	0.9709	861.0	0.943	504.25	
1714.0	0.1704	44.76	0.0058	0.723	0.4274	44.0	0.906	0.409	0.9709	861.0	0.775	504.25	
1715.0	0.1704	44.76	0.0058	0.736	0.4274	44.0	0.971	0.405	0.9709	861.0	0.78	504.25	
1716.0	0.1704	44.76	0.0058	0.885	0.4274	44.0	1.11	0.485	0.9709	861.0	0.962	504.25	
1717.0	0.1704	44.76	0.0058	1.095	0.4274	44.0	1.243	0.578	0.9709	861.0	1.16	504.25	
1718.0	0.1704	44.76	0.0058	1.109	0.4274	44.0	1.154	0.587	0.9709	861.0	1.151	504.25	
1719.0	0.1704	44.76	0.0058	0.906	0.4274	44.0	0.915	0.52	0.9709	861.0	0.979	504.25	
1720.0	0.1704	44.76	0.0058	1.038	0.4274	44.0	1.096	0.549	0.9709	861.0	1.118	504.25	
1721.0	0.1704	44.76	0.0058	0.981	0.4274	44.0	0.977	0.51	0.9709	861.0	1.024	504.25	
1722.0	0.1704	44.76	0.0058	1.078	0.4274	45.0	1.059	0.522	0.9709	861.0	1.096	499.067	
1723.0	0.1704	44.76	0.0058	0.967	0.4274	45.0	0.936	0.473	0.9709	861.0	0.996	499.067	
1724.0	0.1704	44.76	0.0058	1.146	0.4274	45.0	1.151	0.543	0.9709	861.0	1.183	499.067	
1725.0	0.1704	44.76	0.0058	1.172	0.4274	45.0	1.112	0.552	0.9709	861.0	1.214	499.067	
1726.0	0.1704	44.76	0.0058	0.905	0.4274	45.0	0.802	0.463	0.9709	861.0	0.928	499.067	
1727.0	0.1704	44.76	0.0058	1.031	0.4274	46.0	1.027	0.522	0.9709	861.0	1.052	493.978	
1728.0	0.1674	45.94	0.0056	1.054	0.4252	46.0	1.034	0.536	0.9714	903.0	1.084	493.978	
1729.0	0.1674	45.94	0.0056	0.953	0.4252	46.0	0.891	0.436	0.9714	903.0	0.939	493.978	
1730.0	0.1674	45.94	0.0056	1.11	0.4252	47.0	1.11	0.552	0.9714	903.0	1.087	489.043	
1731.0	0.1674	45.94	0.0056	0.824	0.4252	47.0	0.791	0.454	0.9714	903.0	0.823	489.043	
1732.0	0.1674	45.94	0.0056	1.235	0.4252	47.0	1.279	0.572	0.9714	903.0	1.216	489.043	
1733.0	0.1674	45.94	0.0056	0.752	0.4252	47.0	0.681	0.399	0.9714	903.0	0.762	489.043	
1734.0	0.1674	45.94	0.0056	1.248	0.4252	47.0	1.308	0.563	0.9714	903.0	1.235	489.043	
1735.0	0.1674	45.94	0.0056	0.876	0.4252	47.0	0.815	0.458	0.9714	903.0	0.877	489.043	
1736.0	0.1674	45.94	0.0056	0.949	0.4252	47.0	0.958	0.453	0.9714	903.0	0.941	489.043	
1737.0	0.1674	45.94	0.0056	1.057	0.4252	47.0	1.091	0.537	0.9714	903.0	1.035	489.043	
1738.0	0.1674	45.94	0.0056	0.974	0.4252	47.0	0.962	0.474	0.9714	903.0	0.979	489.043	
1739.0	0.1674	45.94	0.0056	0.688	0.4252	47.0	0.678	0.368	0.9714	903.0	0.667	489.043	
1740.0	0.1674	45.94	0.0056	0.838	0.4252	47.0	0.987	0.447	0.9714	903.0	0.854	489.043	
1741.0	0.1674	45.94	0.0056	1.153	0.4252	47.0	1.273	0.591	0.9714	903.0	1.202	489.043	
1742.0	0.1674	45.94	0.0056	0.997	0.4252	47.0	0.975	0.502	0.9714	903.0	1.001	489.043	
1743.0	0.1674	45.94	0.0056	0.974	0.4252	47.0	0.999	0.479	0.9714	903.0	0.968	489.043	
1744.0	0.1674	45.94	0.0056	0.977	0.4252	47.0	1.035	0.503	0.9714	903.0	1.016	489.043	
1745.0	0.1674	45.94	0.0056	1.042	0.4252	47.0	1.054	0.511	0.9714	903.0	1.07	489.043	
1746.0	0.1674	45.94	0.0056	0.928	0.4252	46.0	0.899	0.464	0.9714	903.0	0.937	483.543	
1747.0	0.1674	45.94	0.0056	1.17	0.4252	46.0	1.196	0.558	0.9714	903.0	1.181	483.543	
1748.0	0.1674	45.94	0.0056	1.018	0.4252	46.0	0.964	0.498	0.9714	903.0	1.023	483.543	
1749.0	0.1674	45.94	0.0056	0.799	0.4252	46.0	0.762	0.391	0.9714	903.0	0.792	483.543	
1750.0	0.1674	45.94	0.0056	0.937	0.4252	46.0	1.011	0.471	0.9714	903.0	0.93	483.543	
1751.0	0.1674	45.94	0.0056	1.07	0.4252	46.0	1.116	0.545	0.9714	903.0	1.083	483.543	
1752.0	0.1674	45.94	0.0056	0.956	0.4252	46.0	0.927	0.483	0.9714	903.0	0.961	483.543	
1753.0	0.1464	46.68	0.0047	0.653	0.4216	46.0	0.685	0.341	0.9715	990.0	0.639	483.543	
1754.0	0.1464	46.68	0.0047	0.841	0.4216	46.0	1.018	0.45	0.9715	990.0	0.883	483.543	
1755.0	0.1464	46.68	0.0047	0.636	0.4216	46.0	0.762	0.355	0.9715	990.0	0.69	483.543	
1756.0	0.1464	46.68	0.0047	0.756	0.4216	46.0	0.948	0.372	0.9715	990.0	0.78	483.543	
1757.0	0.1464	46.68	0.0047	1.082	0.4216	46.0	1.303	0.5	0.9715	990.0	1.126	483.543	
1758.0	0.1464	46.68	0.0047	1.0	0.4216	46.0	1.087	0.512	0.9715	990.0	1.027	483.543	
1759.0	0.1464	46.68	0.0047	0.861	0.4216	46.0	0.923	0.425	0.9715	990.0	0.882	483.543	
1760.0	0.1464	46.68	0.0047	1.03	0.4216	46.0	1.154	0.53	0.9715	990.0	1.081	483.543	
1761.0	0.1464	46.68	0.0047	0.856	0.4216	46.0	0.884	0.462	0.9715	990.0	0.918	483.543	
1762.0	0.1464	46.68	0.0047	0.939	0.4216	46.0	0.99	0.472	0.9715	990.0	0.975	483.543	
1763.0	0.1464	46.68	0.0047	0.998	0.4216	46.0	1.064	0.496	0.9715	990.0	1.047	483.543	
1764.0	0.1464	46.68	0.0047	0.892	0.4216	46.0	0.923	0.469	0.9715	990.0	0.934	483.543	
1765.0	0.1464	46.68	0.0047	0.863	0.4216	46.0	0.925	0.446	0.9715	990.0	0.897	483.543	
1766.0	0.1464	46.68	0.0047	0.879	0.4216	46.0	0.977	0.456	0.9715	990.0	0.929	483.543	
1767.0	0.1464	46.68	0.0047	0.97	0.4216	46.0	1.056	0.507	0.9715	990.0	1.009	483.543	
1768.0	0.1464	46.68	0.0047	1.043	0.4216	46.0	1.097	0.524	0.9715	990.0	1.087	483.543	
1769.0	0.1464	46.68	0.0047	1.049	0.4216	46.0	1.072	0.537	0.9715	990.0	1.062	483.543	
1770.0	0.1464	46.68	0.0047	0.729	0.4216	46.0	0.733	0.405	0.9715	990.0	0.749	483.543	
1771.0	0.1464	46.68	0.0047	1.007	0.4216	46.0	1.123	0.528	0.9715	990.0	1.037	483.543	
1772.0	0.1464	46.68	0.0047	1.036	0.4216	47.0	1.076	0.553	0.9715	990.0	1.08	477.957	
1773.0	0.1464	46.68	0.0047	0.941	0.4216	47.0	0.927	0.509	0.9715	990.0	0.949	477.957	
1774.0	0.1464	46.68	0.0047	1.089	0.4216	47.0	1.135	0.569	0.9715	990.0	1.104	477.957	
1775.0	0.1464	46.68	0.0047	1.008	0.4216	47.0	1.009	0.543	0.9715	990.0	1.064	477.957	
1776.0	0.1464	46.68	0.0047	0.923	0.4216	47.0	0.901	0.509	0.9715	990.0	0.974	477.957	
1777.0	0.1464	46.68	0.0047	0.733	0.4216	47.0	0.761	0.397	0.9715	990.0	0.753	477.957	
1778.0	0.1234	47.36	0.004	0.975	0.4384	47.0	1.092	0.506	0.9737	946.0	0.992	477.957	
1779.0	0.1234	47.36	0.004	1.038	0.4384	48.0	1.088	0.556	0.9737	946.0	1.056	472.438	
1780.0	0.1234	47.36	0.004	0.976	0.4384	48.0	0.987	0.506	0.9737	946.0	0.979	472.438	
1781.0	0.1234	47.36	0.004	1.118	0.4384	48.0	1.165	0.594	0.9737	946.0	1.139	472.438	
1782.0	0.1234	47.36	0.004	0.847	0.4384	48.0	0.834	0.447	0.9737	946.0	0.88	472.438	
1783.0	0.1234	47.36	0.004	1.061	0.4384	48.0	1.101	0.535	0.9737	946.0	1.063	472.438	
1784.0	0.1234	47.36	0.004	1.08	0.4384	48.0	1.075	0.57	0.9737	946.0	1.124	472.438	
1785.0	0.1234	47.36	0.004	1.397	0.4384	48.0	1.348	0.69	0.9737	946.0	1.414	472.438	
1786.0	0.1234	47.36	0.004	1.495	0.4384	48.0	1.321	0.719	0.9737	946.0	1.534	472.438	
1787.0	0.1234	47.36	0.004	1.25	0.4384	48.0	0.982	0.606	0.9737	946.0	1.257	472.438	
1788.0	0.1234	47.36	0.004	1.099	0.4384	48.0	0.87	0.514	0.9737	946.0	1.081	472.438	
1789.0	0.1234	47.36	0.004	1.082	0.4384	47.0	0.911	0.543	0.9737	946.0	1.092	474.532	
1790.0	0.1234	47.36	0.004	1.12	0.4384	47.0	0.948	0.578	0.9737	946.0	1.117	474.532	
1791.0	0.1234	47.36	0.004	1.275	0.4384	48.0	1.119	0.663	0.9737	946.0	1.261	468.833	
1792.0	0.1234	47.36	0.004	1.287	0.4384	48.0	1.108	0.595	0.9737	946.0	1.262	468.833	
1793.0	0.1234	47.36	0.004	1.186	0.4384	48.0	0.991	0.584	0.9737	946.0	1.149	468.833	
1794.0	0.1234	47.36	0.004	1.234	0.4384	48.0	1.068	0.635	0.9737	946.0	1.183	468.833	
1795.0	0.1234	47.36	0.004	1.167	0.4384	48.0	0.975	0.568	0.9737	946.0	1.114	468.833	
1796.0	0.1234	47.36	0.004	1.188	0.4384	48.0	1.0	0.567	0.9737	946.0	1.134	468.833	
1797.0	0.1234	47.36	0.004	1.29	0.4384	48.0	1.115	0.628	0.9737	946.0	1.252	468.833	
1798.0	0.1234	47.36	0.004	1.488	0.4384	48.0	1.276	0.693	0.9737	946.0	1.45	468.833	
1799.0	0.1234	47.36	0.004	1.463	0.4384	48.0	1.154	0.676	0.9737	946.0	1.44	468.833	
1800.0	0.1234	47.36	0.004	1.226	0.4384	48.0	0.892	0.595	0.9737	946.0	1.203	468.833	
1801.0	0.1234	47.36	0.004	1.545	0.4384	47.0	1.287	0.739	0.9737	946.0	1.531	466.021	
1802.0	0.1234	47.36	0.004	1.105	0.4384	47.0	0.723	0.549	0.9737	946.0	1.097	466.021	
1803.0	0.1315	48.4	0.0041	1.278	0.3996	47.0	1.012	0.612	0.9699	1035.0	1.242	466.021	
1804.0	0.1315	48.4	0.0041	1.179	0.3996	47.0	0.937	0.608	0.9699	1035.0	1.163	466.021	
1805.0	0.1315	48.4	0.0041	1.192	0.3996	47.0	0.969	0.591	0.9699	1035.0	1.152	466.021	
1806.0	0.1315	48.4	0.0041	1.186	0.3996	47.0	0.986	0.587	0.9699	1035.0	1.14	466.021	
1807.0	0.1315	48.4	0.0041	1.189	0.3996	47.0	1.021	0.597	0.9699	1035.0	1.141	466.021	
1808.0	0.1315	48.4	0.0041	1.248	0.3996	47.0	1.074	0.613	0.9699	1035.0	1.218	466.021	
1809.0	0.1315	48.4	0.0041	1.166	0.3996	47.0	0.977	0.595	0.9699	1035.0	1.128	466.021	
1810.0	0.1315	48.4	0.0041	0.67	0.3996	48.0	0.503	0.34	0.9699	1035.0	0.61	460.104	
1811.0	0.1315	48.4	0.0041	0.7	0.3996	48.0	0.747	0.374	0.9699	1035.0	0.652	460.104	
1812.0	0.1315	48.4	0.0041	0.674	0.3996	48.0	0.793	0.348	0.9699	1035.0	0.627	460.104	
1813.0	0.1315	48.4	0.0041	0.921	0.3996	48.0	1.075	0.445	0.9699	1035.0	0.86	460.104	
1814.0	0.1315	48.4	0.0041	0.756	0.3996	48.0	0.884	0.372	0.9699	1035.0	0.699	460.104	
1815.0	0.1315	48.4	0.0041	0.789	0.3996	48.0	0.994	0.391	0.9699	1035.0	0.753	460.104	
1816.0	0.1315	48.4	0.0041	0.643	0.3996	49.0	0.851	0.347	0.9699	1035.0	0.623	454.306	
1817.0	0.1315	48.4	0.0041	0.894	0.3996	49.0	1.136	0.462	0.9699	1035.0	0.88	454.306	
1818.0	0.1315	48.4	0.0041	0.706	0.3996	49.0	0.862	0.358	0.9699	1035.0	0.676	454.306	
1819.0	0.1315	48.4	0.0041	0.721	0.3996	49.0	0.933	0.375	0.9699	1035.0	0.685	454.306	
1820.0	0.1315	48.4	0.0041	0.659	0.3996	49.0	0.899	0.354	0.9699	1035.0	0.644	454.306	
1821.0	0.1315	48.4	0.0041	0.651	0.3996	49.0	0.908	0.357	0.9699	1035.0	0.639	454.306	
1822.0	0.1315	48.4	0.0041	0.64	0.3996	49.0	0.906	0.34	0.9699	1035.0	0.653	454.306	
1823.0	0.1315	48.4	0.0041	0.601	0.3996	49.0	0.896	0.321	0.9699	1035.0	0.622	454.306	
1824.0	0.1315	48.4	0.0041	0.577	0.3996	49.0	0.896	0.334	0.9699	1035.0	0.608	454.306	
1825.0	0.1315	48.4	0.0041	0.775	0.3996	49.0	1.119	0.435	0.9699	1035.0	0.818	454.306	
1826.0	0.1315	48.4	0.0041	0.964	0.3996	49.0	1.236	0.499	0.9699	1035.0	0.995	454.306	
1827.0	0.1315	48.4	0.0041	0.938	0.3996	49.0	1.104	0.5	0.9699	1035.0	0.962	454.306	
1828.0	0.1465	49.1	0.0045	0.691	0.4153	49.0	0.832	0.373	0.9721	1081.0	0.715	454.306	
1829.0	0.1465	49.1	0.0045	0.694	0.4153	49.0	0.909	0.382	0.9721	1081.0	0.754	454.306	
1830.0	0.1465	49.1	0.0045	0.737	0.4153	49.0	0.949	0.406	0.9721	1081.0	0.819	454.306	
1831.0	0.1465	49.1	0.0045	0.831	0.4153	49.0	1.02	0.448	0.9721	1081.0	0.906	454.306	
1832.0	0.1465	49.1	0.0045	0.994	0.4153	49.0	1.171	0.535	0.9721	1081.0	1.045	454.306	
1833.0	0.1465	49.1	0.0045	0.89	0.4153	49.0	1.009	0.503	0.9721	1081.0	0.974	454.306	
1834.0	0.1465	49.1	0.0045	0.898	0.4153	50.0	1.02	0.48	0.9721	1081.0	0.966	448.38	
1835.0	0.1465	49.1	0.0045	0.836	0.4153	50.0	0.948	0.458	0.9721	1081.0	0.903	448.38	
1836.0	0.1465	49.1	0.0045	0.735	0.4153	50.0	0.844	0.423	0.9721	1081.0	0.816	448.38	
1837.0	0.1465	49.1	0.0045	0.699	0.4153	50.0	0.856	0.406	0.9721	1081.0	0.771	448.38	
1838.0	0.1465	49.1	0.0045	0.826	0.4153	50.0	1.03	0.443	0.9721	1081.0	0.883	448.38	
1839.0	0.1465	49.1	0.0045	0.945	0.4153	50.0	1.115	0.511	0.9721	1081.0	1.004	448.38	
1840.0	0.1465	49.1	0.0045	0.808	0.4153	49.0	0.928	0.453	0.9721	1081.0	0.888	448.245	
1841.0	0.1465	49.1	0.0045	0.615	0.4153	49.0	0.779	0.37	0.9721	1081.0	0.685	448.245	
1842.0	0.1465	49.1	0.0045	0.632	0.4153	49.0	0.882	0.384	0.9721	1081.0	0.735	448.245	
1843.0	0.1465	49.1	0.0045	0.633	0.4153	49.0	0.888	0.38	0.9721	1081.0	0.701	448.245	
1844.0	0.1465	49.1	0.0045	0.543	0.4153	49.0	0.808	0.342	0.9721	1081.0	0.634	448.245	
1845.0	0.1465	49.1	0.0045	0.599	0.4153	49.0	0.94	0.359	0.9721	1081.0	0.695	448.245	
1846.0	0.1465	49.1	0.0045	0.835	0.4153	49.0	1.188	0.472	0.9721	1081.0	0.934	448.245	
1847.0	0.1465	49.1	0.0045	0.699	0.4153	49.0	0.949	0.408	0.9721	1081.0	0.814	448.245	
1848.0	0.1465	49.1	0.0045	1.139	0.4153	49.0	1.411	0.623	0.9721	1081.0	1.263	448.245	
1849.0	0.1465	49.1	0.0045	0.713	0.4153	49.0	0.82	0.431	0.9721	1081.0	0.814	448.245	
1850.0	0.1465	49.1	0.0045	0.792	0.4153	49.0	0.966	0.465	0.9721	1081.0	0.889	448.245	
1851.0	0.1465	49.1	0.0045	0.613	0.4153	49.0	0.798	0.383	0.9721	1081.0	0.725	448.245	
1852.0	0.1465	49.1	0.0045	1.016	0.4153	49.0	1.241	0.562	0.9721	1081.0	1.134	448.245	
1853.0	0.1327	49.0	0.0039	0.941	0.3965	49.0	1.034	0.544	0.9699	1176.0	1.015	448.245	
1854.0	0.1327	49.0	0.0039	1.041	0.3965	49.0	1.14	0.547	0.9699	1176.0	1.108	448.245	
1855.0	0.1327	49.0	0.0039	1.061	0.3965	49.0	1.126	0.594	0.9699	1176.0	1.141	448.245	
1856.0	0.1327	49.0	0.0039	0.744	0.3965	49.0	0.756	0.447	0.9699	1176.0	0.829	448.245	
1857.0	0.1327	49.0	0.0039	0.611	0.3965	49.0	0.707	0.374	0.9699	1176.0	0.678	448.245	
1858.0	0.1327	49.0	0.0039	0.828	0.3965	49.0	1.03	0.454	0.9699	1176.0	0.912	448.245	
1859.0	0.1327	49.0	0.0039	0.955	0.3965	49.0	1.094	0.513	0.9699	1176.0	1.02	448.245	
1860.0	0.1327	49.0	0.0039	1.142	0.3965	49.0	1.236	0.594	0.9699	1176.0	1.185	448.245	
1861.0	0.1327	49.0	0.0039	0.916	0.3965	49.0	0.953	0.484	0.9699	1176.0	0.977	448.245	
1862.0	0.1327	49.0	0.0039	0.987	0.3965	49.0	1.064	0.552	0.9699	1176.0	1.051	448.245	
1863.0	0.1327	49.0	0.0039	0.708	0.3965	49.0	0.746	0.391	0.9699	1176.0	0.762	448.245	
1864.0	0.1327	49.0	0.0039	1.043	0.3965	49.0	1.156	0.549	0.9699	1176.0	1.113	448.245	
1865.0	0.1327	49.0	0.0039	0.717	0.3965	49.0	0.746	0.395	0.9699	1176.0	0.785	448.245	
1866.0	0.1327	49.0	0.0039	1.129	0.3965	49.0	1.262	0.587	0.9699	1176.0	1.179	448.245	
1867.0	0.1327	49.0	0.0039	1.116	0.3965	49.0	1.149	0.606	0.9699	1176.0	1.191	448.245	
1868.0	0.1327	49.0	0.0039	1.064	0.3965	49.0	1.035	0.557	0.9699	1176.0	1.088	448.245	
1869.0	0.1327	49.0	0.0039	0.909	0.3965	49.0	0.886	0.468	0.9699	1176.0	0.957	448.245	
1870.0	0.1327	49.0	0.0039	0.945	0.3965	49.0	0.979	0.525	0.9699	1176.0	1.005	448.245	
1871.0	0.1327	49.0	0.0039	0.984	0.3965	49.0	0.99	0.519	0.9699	1176.0	1.031	448.245	
1872.0	0.1327	49.0	0.0039	1.05	0.3965	49.0	1.049	0.543	0.9699	1176.0	1.095	448.245	
1873.0	0.1327	49.0	0.0039	1.03	0.3965	49.0	1.019	0.513	0.9699	1176.0	1.063	448.245	
1874.0	0.1327	49.0	0.0039	1.141	0.3965	49.0	1.137	0.578	0.9699	1176.0	1.18	448.245	
1875.0	0.1327	49.0	0.0039	0.924	0.3965	49.0	0.866	0.476	0.9699	1176.0	0.973	448.245	
1876.0	0.1327	49.0	0.0039	1.17	0.3965	49.0	1.169	0.594	0.9699	1176.0	1.235	448.245	
1877.0	0.1327	49.0	0.0039	0.941	0.3965	49.0	0.868	0.483	0.9699	1176.0	0.984	448.245	
1878.0	0.1386	48.96	0.0041	0.953	0.3667	49.0	0.929	0.483	0.9659	1128.0	0.995	448.245	
1879.0	0.1386	48.96	0.0041	0.978	0.3667	49.0	0.992	0.503	0.9659	1128.0	0.998	448.245	
1880.0	0.1386	48.96	0.0041	0.987	0.3667	49.0	0.993	0.514	0.9659	1128.0	1.031	448.245	
1881.0	0.1386	48.96	0.0041	1.072	0.3667	49.0	1.071	0.561	0.9659	1128.0	1.079	448.245	
1882.0	0.1386	48.96	0.0041	1.022	0.3667	49.0	1.009	0.543	0.9659	1128.0	1.088	448.245	
1883.0	0.1386	48.96	0.0041	0.925	0.3667	49.0	0.911	0.501	0.9659	1128.0	0.96	448.245	
1884.0	0.1386	48.96	0.0041	0.978	0.3667	49.0	1.005	0.547	0.9659	1128.0	1.046	448.245	
1885.0	0.1386	48.96	0.0041	0.754	0.3667	49.0	0.767	0.432	0.9659	1128.0	0.809	448.245	
1886.0	0.1386	48.96	0.0041	1.166	0.3667	49.0	1.263	0.643	0.9659	1128.0	1.248	448.245	
1887.0	0.1386	48.96	0.0041	0.924	0.3667	49.0	0.907	0.513	0.9659	1128.0	0.984	448.245	
1888.0	0.1386	48.96	0.0041	1.036	0.3667	49.0	1.061	0.555	0.9659	1128.0	1.088	448.245	
1889.0	0.1386	48.96	0.0041	1.184	0.3667	49.0	1.207	0.618	0.9659	1128.0	1.267	448.245	
1890.0	0.1386	48.96	0.0041	1.027	0.3667	49.0	0.955	0.555	0.9659	1128.0	1.096	448.245	
1891.0	0.1386	48.96	0.0041	1.18	0.3667	49.0	1.125	0.633	0.9659	1128.0	1.207	448.245	
1892.0	0.1386	48.96	0.0041	1.131	0.3667	49.0	1.047	0.606	0.9659	1128.0	1.201	448.245	
1893.0	0.1386	48.96	0.0041	1.223	0.3667	49.0	1.108	0.611	0.9659	1128.0	1.271	448.245	
1894.0	0.1386	48.96	0.0041	0.953	0.3667	49.0	0.805	0.45	0.9659	1128.0	0.945	448.245	
1895.0	0.1386	48.96	0.0041	1.381	0.3667	49.0	1.328	0.675	0.9659	1128.0	1.395	448.245	
1896.0	0.1386	48.96	0.0041	1.244	0.3667	49.0	1.048	0.605	0.9659	1128.0	1.271	448.245	
1897.0	0.1386	48.96	0.0041	1.42	0.3667	49.0	1.211	0.687	0.9659	1128.0	1.423	448.245	
1898.0	0.1386	48.96	0.0041	1.235	0.3667	49.0	0.981	0.585	0.9659	1128.0	1.219	448.245	
1899.0	0.1386	48.96	0.0041	1.116	0.3667	49.0	0.889	0.558	0.9659	1128.0	1.084	448.245	
1900.0	0.1386	48.96	0.0041	1.36	0.3667	49.0	1.174	0.662	0.9659	1128.0	1.327	448.245	
1901.0	0.1386	48.96	0.0041	1.558	0.3667	49.0	1.297	0.71	0.9659	1128.0	1.518	448.245	
1902.0	0.1386	48.96	0.0041	1.363	0.3667	49.0	0.988	0.646	0.9659	1128.0	1.321	448.245	
1903.0	0.1375	48.46	0.0041	1.321	0.3641	49.0	1.013	0.61	0.9652	1128.0	1.271	448.245	
1904.0	0.1375	48.46	0.0041	1.264	0.3641	49.0	0.98	0.638	0.9652	1128.0	1.257	448.245	
1905.0	0.1375	48.46	0.0041	1.313	0.3641	49.0	1.018	0.659	0.9652	1128.0	1.328	448.245	
1906.0	0.1375	48.46	0.0041	1.444	0.3641	49.0	1.143	0.719	0.9652	1128.0	1.448	448.245	
1907.0	0.1375	48.46	0.0041	1.409	0.3641	49.0	1.076	0.669	0.9652	1128.0	1.422	448.245	
1908.0	0.1375	48.46	0.0041	1.201	0.3641	49.0	0.869	0.499	0.9652	1128.0	1.171	448.245	
1909.0	0.1375	48.46	0.0041	1.402	0.3641	49.0	1.154	0.673	0.9652	1128.0	1.405	448.245	
1910.0	0.1375	48.46	0.0041	1.184	0.3641	49.0	0.871	0.599	0.9652	1128.0	1.18	448.245	
1911.0	0.1375	48.46	0.0041	1.522	0.3641	49.0	1.263	0.748	0.9652	1128.0	1.531	448.245	
1912.0	0.1375	48.46	0.0041	0.948	0.3641	49.0	0.609	0.486	0.9652	1128.0	0.914	448.245	
1913.0	0.1375	48.46	0.0041	0.641	0.3641	48.0	0.486	0.332	0.9652	1128.0	0.609	446.646	
1914.0	0.1375	48.46	0.0041	1.046	0.3641	48.0	1.105	0.531	0.9652	1128.0	1.037	446.646	
1915.0	0.1375	48.46	0.0041	1.113	0.3641	48.0	1.073	0.561	0.9652	1128.0	1.123	446.646	
1916.0	0.1375	48.46	0.0041	0.958	0.3641	48.0	0.869	0.463	0.9652	1128.0	0.916	446.646	
1917.0	0.1375	48.46	0.0041	0.957	0.3641	48.0	1.003	0.475	0.9652	1128.0	0.941	446.646	
1918.0	0.1375	48.46	0.0041	1.008	0.3641	48.0	1.061	0.543	0.9652	1128.0	1.048	446.646	
1919.0	0.1375	48.46	0.0041	0.999	0.3641	48.0	0.986	0.517	0.9652	1128.0	1.04	446.646	
1920.0	0.1375	48.46	0.0041	1.046	0.3641	48.0	1.039	0.536	0.9652	1128.0	1.068	446.646	
1921.0	0.1375	48.46	0.0041	0.962	0.3641	48.0	0.953	0.498	0.9652	1128.0	0.976	446.646	
1922.0	0.1375	48.46	0.0041	1.172	0.3641	48.0	1.183	0.604	0.9652	1128.0	1.191	446.646	
1923.0	0.1375	48.46	0.0041	0.94	0.3641	48.0	0.873	0.486	0.9652	1128.0	0.959	446.646	
1924.0	0.1375	48.46	0.0041	0.765	0.3641	48.0	0.754	0.414	0.9652	1128.0	0.777	446.646	
1925.0	0.1375	48.46	0.0041	0.822	0.3641	48.0	0.919	0.459	0.9652	1128.0	0.854	446.646	
1926.0	0.1375	48.46	0.0041	0.754	0.3641	48.0	0.854	0.43	0.9652	1128.0	0.811	446.646	
1927.0	0.1375	48.46	0.0041	1.025	0.3641	48.0	1.157	0.544	0.9652	1128.0	1.076	446.646	
1928.0	0.1532	47.84	0.0047	0.957	0.2861	48.0	1.036	0.501	0.9504	1081.0	1.032	446.646	
1929.0	0.1532	47.84	0.0047	0.842	0.2861	48.0	0.917	0.457	0.9504	1081.0	0.891	446.646	
1930.0	0.1532	47.84	0.0047	1.071	0.2861	48.0	1.192	0.572	0.9504	1081.0	1.144	446.646	
1931.0	0.1532	47.84	0.0047	0.949	0.2861	48.0	0.974	0.496	0.9504	1081.0	0.997	446.646	
1932.0	0.1532	47.84	0.0047	1.194	0.2861	48.0	1.213	0.62	0.9504	1081.0	1.266	446.646	
1933.0	0.1532	47.84	0.0047	1.262	0.2861	48.0	1.213	0.635	0.9504	1081.0	1.35	446.646	
1934.0	0.1532	47.84	0.0047	1.189	0.2861	48.0	1.059	0.564	0.9504	1081.0	1.246	446.646	
1935.0	0.1532	47.84	0.0047	1.337	0.2861	48.0	1.201	0.65	0.9504	1081.0	1.38	446.646	
1936.0	0.1532	47.84	0.0047	1.399	0.2861	48.0	1.195	0.723	0.9504	1081.0	1.511	446.646	
1937.0	0.1532	47.84	0.0047	1.437	0.2861	48.0	1.149	0.702	0.9504	1081.0	1.471	446.646	
1938.0	0.1532	47.84	0.0047	1.257	0.2861	48.0	0.936	0.628	0.9504	1081.0	1.251	446.646	
1939.0	0.1532	47.84	0.0047	1.04	0.2861	48.0	0.772	0.515	0.9504	1081.0	1.028	446.646	
1940.0	0.1532	47.84	0.0047	1.503	0.2861	48.0	1.33	0.735	0.9504	1081.0	1.555	446.646	
1941.0	0.1532	47.84	0.0047	1.12	0.2861	48.0	0.793	0.569	0.9504	1081.0	1.155	446.646	
1942.0	0.1532	47.84	0.0047	1.367	0.2861	48.0	1.145	0.646	0.9504	1081.0	1.293	446.646	
1943.0	0.1532	47.84	0.0047	1.195	0.2861	48.0	0.963	0.59	0.9504	1081.0	1.201	446.646	
1944.0	0.1532	47.84	0.0047	0.992	0.2861	48.0	0.772	0.486	0.9504	1081.0	0.95	446.646	
1945.0	0.1532	47.84	0.0047	1.158	0.2861	48.0	1.035	0.566	0.9504	1081.0	1.139	446.646	
1946.0	0.1532	47.84	0.0047	1.184	0.2861	48.0	1.05	0.596	0.9504	1081.0	1.162	446.646	
1947.0	0.1532	47.84	0.0047	1.159	0.2861	48.0	0.989	0.562	0.9504	1081.0	1.128	446.646	
1948.0	0.1532	47.84	0.0047	1.131	0.2861	48.0	1.003	0.577	0.9504	1081.0	1.138	446.646	
1949.0	0.1532	47.84	0.0047	0.814	0.2861	48.0	0.703	0.408	0.9504	1081.0	0.802	446.646	
1950.0	0.1532	47.84	0.0047	1.058	0.2861	48.0	1.06	0.532	0.9504	1081.0	1.062	446.646	
1951.0	0.1532	47.84	0.0047	1.088	0.2861	48.0	1.049	0.549	0.9504	1081.0	1.096	446.646	
1952.0	0.1532	47.84	0.0047	1.061	0.2861	48.0	0.99	0.549	0.9504	1081.0	1.069	446.646	
1953.0	0.15	47.34	0.0046	1.228	0.3093	48.0	1.193	0.642	0.955	1081.0	1.284	446.646	
1954.0	0.15	47.34	0.0046	1.135	0.3093	48.0	1.04	0.59	0.955	1081.0	1.214	446.646	
1955.0	0.15	47.34	0.0046	1.24	0.3093	48.0	1.123	0.633	0.955	1081.0	1.297	446.646	
1956.0	0.15	47.34	0.0046	1.16	0.3093	48.0	1.008	0.599	0.955	1081.0	1.224	446.646	
1957.0	0.15	47.34	0.0046	1.233	0.3093	47.0	1.082	0.657	0.955	1081.0	1.292	443.66	
1958.0	0.15	47.34	0.0046	1.222	0.3093	47.0	1.043	0.659	0.955	1081.0	1.315	443.66	
1959.0	0.15	47.34	0.0046	1.232	0.3093	47.0	1.045	0.69	0.955	1081.0	1.316	443.66	
1960.0	0.15	47.34	0.0046	0.997	0.3093	47.0	0.803	0.553	0.955	1081.0	1.083	443.66	
1961.0	0.15	47.34	0.0046	1.057	0.3093	47.0	0.958	0.598	0.955	1081.0	1.141	443.66	
1962.0	0.15	47.34	0.0046	1.332	0.3093	47.0	1.242	0.764	0.955	1081.0	1.475	443.66	
1963.0	0.15	47.34	0.0046	1.42	0.3093	47.0	1.219	0.755	0.955	1081.0	1.503	443.66	
1964.0	0.15	47.34	0.0046	1.356	0.3093	47.0	1.096	0.721	0.955	1081.0	1.439	443.66	
1965.0	0.15	47.34	0.0046	1.238	0.3093	47.0	0.993	0.685	0.955	1081.0	1.352	443.66	
1966.0	0.15	47.34	0.0046	1.287	0.3093	47.0	1.056	0.714	0.955	1081.0	1.409	443.66	
1967.0	0.15	47.34	0.0046	1.471	0.3093	47.0	1.202	0.787	0.955	1081.0	1.593	443.66	
1968.0	0.15	47.34	0.0046	1.372	0.3093	47.0	1.024	0.716	0.955	1081.0	1.457	443.66	
1969.0	0.15	47.34	0.0046	1.75	0.3093	47.0	1.429	0.911	0.955	1081.0	1.852	443.66	
1970.0	0.15	47.34	0.0046	1.386	0.3093	47.0	0.926	0.724	0.955	1081.0	1.471	443.66	
1971.0	0.15	47.34	0.0046	1.238	0.3093	47.0	0.835	0.632	0.955	1081.0	1.296	443.66	
1972.0	0.15	47.34	0.0046	1.066	0.3093	47.0	0.761	0.56	0.955	1081.0	1.116	443.66	
1973.0	0.15	47.34	0.0046	1.269	0.3093	47.0	1.042	0.642	0.955	1081.0	1.261	443.66	
1974.0	0.15	47.34	0.0046	1.409	0.3093	47.0	1.141	0.704	0.955	1081.0	1.442	443.66	
1975.0	0.15	47.34	0.0046	1.431	0.3093	47.0	1.139	0.726	0.955	1081.0	1.42	443.66	
1976.0	0.15	47.34	0.0046	1.223	0.3093	47.0	0.925	0.644	0.955	1081.0	1.242	443.66	
1977.0	0.15	47.34	0.0046	1.531	0.3093	47.0	1.3	0.799	0.955	1081.0	1.573	443.66	
1978.0	0.15	47.34	0.0046	1.557	0.3093	47.0	1.195	0.796	0.955	1081.0	1.604	443.66	
1979.0	0.15	47.34	0.0046	1.327	0.3093	47.0	0.893	0.676	0.955	1081.0	1.312	443.66	
1980.0	0.15	47.34	0.0046	1.671	0.3093	47.0	1.334	0.853	0.955	1081.0	1.687	443.66	
1981.0	0.15	47.34	0.0046	1.349	0.3093	47.0	0.895	0.715	0.955	1081.0	1.4	443.66	
1982.0	0.15	47.34	0.0046	1.37	0.3093	47.0	0.961	0.738	0.955	1081.0	1.436	443.66	
1983.0	0.15	47.34	0.0046	1.326	0.3093	47.0	0.973	0.69	0.955	1081.0	1.369	443.66	
1984.0	0.15	47.34	0.0046	1.494	0.3093	47.0	1.154	0.756	0.955	1081.0	1.528	443.66	
1985.0	0.15	47.34	0.0046	1.582	0.3093	47.0	1.183	0.802	0.955	1081.0	1.628	443.66	
1986.0	0.15	47.34	0.0046	1.449	0.3093	47.0	1.02	0.736	0.955	1081.0	1.429	443.66	
1987.0	0.15	47.34	0.0046	0.906	0.3093	47.0	0.51	0.485	0.955	1081.0	0.912	443.66	
1988.0	0.15	47.34	0.0046	1.213	0.3093	47.0	1.042	0.622	0.955	1081.0	1.212	443.66	
1989.0	0.15	47.34	0.0046	1.247	0.3093	47.0	1.023	0.661	0.955	1081.0	1.293	443.66	
1990.0	0.15	47.34	0.0046	1.368	0.3093	47.0	1.111	0.687	0.955	1081.0	1.405	443.66	
1991.0	0.15	47.34	0.0046	1.194	0.3093	47.0	0.95	0.595	0.955	1081.0	1.221	443.66	
1992.0	0.15	47.34	0.0046	1.044	0.3093	20.0	0.869	0.687	0.955	1081.0	1.178	496.1	
