# Schweingruber.Medicine_Bow_Peak.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MedicineBowPeak.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MedicineBowPeak.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2833
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Medicine_Bow_Peak.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Medicine Bow Peak
#     Location: 
#     Country: 
#     Northernmost_Latitude: 41.3
#     Southernmost_Latitude: 41.3
#     Easternmost_Longitude: -107.7
#     Westernmost_Longitude: -107.7
#     Elevation: 3150
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1401.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1401.0	0.3047	2.0	0.0	1.032	0.8336	1.0	1.018	1.44	0.9093	1.0	1.042	583.0	
1402.0	0.3047	2.0	0.0	1.088	0.8336	1.0	1.068	1.52	0.9093	1.0	1.09	583.0	
1403.0	0.3047	2.0	0.0	1.136	0.8336	1.0	1.089	1.58	0.9093	1.0	1.128	583.0	
1404.0	0.3047	2.0	0.0	1.215	0.8336	1.0	1.135	1.69	0.9093	1.0	1.193	583.0	
1405.0	0.3047	2.0	0.0	1.154	0.8336	1.0	1.027	1.56	0.9093	1.0	1.13	583.0	
1406.0	0.3047	2.0	0.0	1.191	0.8336	1.0	1.072	1.6	0.9093	1.0	1.159	583.0	
1407.0	0.3047	2.0	0.0	1.036	0.8336	1.0	0.917	1.34	0.9093	1.0	1.024	583.0	
1408.0	0.3047	2.0	0.0	0.917	0.8336	1.0	0.856	1.13	0.9093	1.0	0.914	583.0	
1409.0	0.3047	2.0	0.0	1.112	0.8336	1.0	1.14	1.47	0.9093	1.0	1.107	583.0	
1410.0	0.3047	2.0	0.0	1.14	0.8336	1.0	1.11	1.51	0.9093	1.0	1.136	583.0	
1411.0	0.3047	2.0	0.0	0.978	0.8336	1.0	0.89	1.2	0.9093	1.0	0.968	583.0	
1412.0	0.3047	2.0	0.0	1.099	0.8336	1.0	1.076	1.39	0.9093	1.0	1.081	583.0	
1413.0	0.3047	2.0	0.0	0.925	0.8336	2.0	0.886	1.065	0.9093	1.0	0.854	577.0	
1414.0	0.3047	2.0	0.0	0.976	0.8336	2.0	0.985	1.12	0.9093	1.0	0.898	577.0	
1415.0	0.3047	2.0	0.0	0.946	0.8336	2.0	0.974	1.11	0.9093	1.0	0.899	577.0	
1416.0	0.3047	2.0	0.0	1.114	0.8336	2.0	1.143	1.335	0.9093	1.0	1.06	577.0	
1417.0	0.3047	2.0	0.0	0.97	0.8336	2.0	0.933	1.15	0.9093	1.0	0.94	577.0	
1418.0	0.3047	2.0	0.0	1.058	0.8336	2.0	1.044	1.24	0.9093	1.0	1.014	577.0	
1419.0	0.3047	2.0	0.0	0.851	0.8336	2.0	0.832	0.98	0.9093	1.0	0.837	577.0	
1420.0	0.3047	2.0	0.0	0.86	0.8336	2.0	0.912	0.97	0.9093	1.0	0.836	577.0	
1421.0	0.3047	2.0	0.0	0.881	0.8336	2.0	0.977	1.015	0.9093	1.0	0.876	577.0	
1422.0	0.3047	2.0	0.0	1.163	0.8336	2.0	1.248	1.365	0.9093	1.0	1.14	577.0	
1423.0	0.3047	2.0	0.0	1.188	0.8336	2.0	1.145	1.4	0.9093	1.0	1.174	577.0	
1424.0	0.3047	2.0	0.0	1.208	0.8336	2.0	1.087	1.395	0.9093	1.0	1.182	577.0	
1425.0	0.3047	2.0	0.0	0.985	0.8336	2.0	0.849	1.115	0.9093	1.0	0.981	577.0	
1426.0	0.3047	2.0	0.0	0.884	0.8336	2.0	0.842	0.98	0.9093	1.0	0.886	577.0	
1427.0	0.3047	2.0	0.0	0.856	0.8336	2.0	0.91	0.96	0.9093	1.0	0.878	577.0	
1428.0	0.3047	2.0	0.0	0.998	0.8336	2.0	1.088	1.125	0.9093	1.0	1.014	577.0	
1429.0	0.3047	2.0	0.0	0.921	0.8336	2.0	0.956	1.02	0.9093	1.0	0.94	577.0	
1430.0	0.3047	2.0	0.0	0.988	0.8336	2.0	1.023	1.07	0.9093	1.0	0.988	577.0	
1431.0	0.3047	2.0	0.0	0.856	0.8336	2.0	0.879	0.915	0.9093	1.0	0.871	577.0	
1432.0	0.3047	2.0	0.0	1.029	0.8336	2.0	1.095	1.1	0.9093	1.0	1.029	577.0	
1433.0	0.3047	2.0	0.0	0.871	0.8336	2.0	0.892	0.925	0.9093	1.0	0.894	577.0	
1434.0	0.3047	2.0	0.0	0.882	0.8336	2.0	0.932	0.905	0.9093	1.0	0.884	577.0	
1435.0	0.3047	2.0	0.0	0.919	0.8336	2.0	1.001	0.955	0.9093	1.0	0.933	577.0	
1436.0	0.3047	2.0	0.0	1.101	0.8336	2.0	1.164	1.145	0.9093	1.0	1.103	577.0	
1437.0	0.3047	2.0	0.0	1.052	0.8336	2.0	1.027	1.085	0.9093	1.0	1.061	577.0	
1438.0	0.3047	2.0	0.0	0.942	0.8336	2.0	0.895	0.94	0.9093	1.0	0.944	577.0	
1439.0	0.3047	2.0	0.0	0.993	0.8336	2.0	1.005	0.995	0.9093	1.0	0.998	577.0	
1440.0	0.3047	2.0	0.0	1.176	0.8336	2.0	1.193	1.195	0.9093	1.0	1.18	577.0	
1441.0	0.3047	2.0	0.0	1.484	0.8336	2.0	1.408	1.505	0.9093	1.0	1.468	577.0	
1442.0	0.3047	2.0	0.0	1.511	0.8336	2.0	1.257	1.52	0.9093	1.0	1.492	577.0	
1443.0	0.3047	2.0	0.0	1.269	0.8336	2.0	0.931	1.235	0.9093	1.0	1.247	577.0	
1444.0	0.3047	2.0	0.0	1.29	0.8336	2.0	1.052	1.25	0.9093	1.0	1.272	577.0	
1445.0	0.3047	2.0	0.0	0.91	0.8336	2.0	0.72	0.88	0.9093	1.0	0.943	577.0	
1446.0	0.3047	2.0	0.0	0.936	0.8336	2.0	0.906	0.885	0.9093	1.0	0.954	577.0	
1447.0	0.3047	2.0	0.0	0.871	0.8336	2.0	0.92	0.84	0.9093	1.0	0.919	577.0	
1448.0	0.3047	2.0	0.0	1.009	0.8336	2.0	1.081	0.96	0.9093	1.0	1.037	577.0	
1449.0	0.3047	2.0	0.0	0.975	0.8336	2.0	1.001	0.915	0.9093	1.0	1.003	577.0	
1450.0	0.3047	2.0	0.0	0.962	0.8336	2.0	0.971	0.88	0.9093	1.0	0.975	577.0	
1451.0	0.3047	2.0	0.0	1.011	0.8336	2.0	1.034	0.92	0.9093	1.0	1.022	577.0	
1452.0	0.3047	2.0	0.0	0.894	0.8336	2.0	0.898	0.8	0.9093	1.0	0.912	577.0	
1453.0	0.3047	2.0	0.0	0.89	0.8336	2.0	0.933	0.78	0.9093	1.0	0.898	577.0	
1454.0	0.3047	2.0	0.0	0.96	0.8336	2.0	1.033	0.85	0.9093	1.0	0.972	577.0	
1455.0	0.3047	2.0	0.0	0.958	0.8336	2.0	1.001	0.835	0.9093	1.0	0.965	577.0	
1456.0	0.3047	2.0	0.0	1.055	0.8336	2.0	1.083	0.91	0.9093	1.0	1.05	577.0	
1457.0	0.3047	2.0	0.0	0.936	0.8336	2.0	0.922	0.795	0.9093	1.0	0.942	577.0	
1458.0	0.3047	2.0	0.0	0.755	0.8336	2.0	0.769	0.615	0.9093	1.0	0.762	577.0	
1459.0	0.3047	2.0	0.0	0.761	0.8336	2.0	0.883	0.62	0.9093	1.0	0.773	577.0	
1460.0	0.3047	2.0	0.0	0.714	0.8336	2.0	0.876	0.585	0.9093	1.0	0.741	577.0	
1461.0	0.3047	2.0	0.0	0.67	0.8336	2.0	0.851	0.53	0.9093	1.0	0.689	577.0	
1462.0	0.3047	2.0	0.0	0.83	0.8336	2.0	1.042	0.67	0.9093	1.0	0.84	577.0	
1463.0	0.3047	2.0	0.0	0.9	0.8336	2.0	1.052	0.73	0.9093	1.0	0.909	577.0	
1464.0	0.3047	2.0	0.0	0.87	0.8336	2.0	0.954	0.685	0.9093	1.0	0.865	577.0	
1465.0	0.3047	2.0	0.0	1.102	0.8336	2.0	1.182	0.875	0.9093	1.0	1.08	577.0	
1466.0	0.3047	2.0	0.0	0.978	0.8336	2.0	0.963	0.77	0.9093	1.0	0.976	577.0	
1467.0	0.3047	2.0	0.0	1.04	0.8336	2.0	1.025	0.805	0.9093	1.0	1.018	577.0	
1468.0	0.3047	2.0	0.0	0.702	0.8336	2.0	0.69	0.525	0.9093	1.0	0.715	577.0	
1469.0	0.3047	2.0	0.0	0.84	0.8336	2.0	0.961	0.63	0.9093	1.0	0.835	577.0	
1470.0	0.3047	2.0	0.0	0.624	0.8336	2.0	0.764	0.47	0.9093	1.0	0.659	577.0	
1471.0	0.3047	2.0	0.0	0.778	0.8336	2.0	0.98	0.575	0.9093	1.0	0.781	577.0	
1472.0	0.3047	2.0	0.0	0.78	0.8336	2.0	0.966	0.585	0.9093	1.0	0.799	577.0	
1473.0	0.3047	2.0	0.0	0.937	0.8287	2.0	1.085	0.695	0.9063	1.0	0.931	577.0	
1474.0	0.3047	2.0	0.0	0.968	0.8287	2.0	1.047	0.72	0.9063	1.0	0.964	577.0	
1475.0	0.3047	2.0	0.0	0.722	0.8287	2.0	0.751	0.505	0.9063	1.0	0.72	577.0	
1476.0	0.3047	2.0	0.0	0.749	0.8287	2.0	0.878	0.52	0.9063	1.0	0.742	577.0	
1477.0	0.3047	2.0	0.0	0.967	0.8287	2.0	1.142	0.71	0.9063	1.0	0.97	577.0	
1478.0	0.3047	2.0	0.0	0.985	0.8287	2.0	1.058	0.715	0.9063	1.0	0.985	577.0	
1479.0	0.3047	2.0	0.0	0.945	0.8287	2.0	0.96	0.665	0.9063	1.0	0.931	577.0	
1480.0	0.3047	2.0	0.0	0.963	0.8287	2.0	0.991	0.685	0.9063	1.0	0.952	577.0	
1481.0	0.3047	2.0	0.0	1.002	0.8287	2.0	1.03	0.71	0.9063	1.0	0.991	577.0	
1482.0	0.3047	2.0	0.0	1.123	0.8287	2.0	1.131	0.8	0.9063	1.0	1.107	577.0	
1483.0	0.3047	2.0	0.0	1.182	0.8287	2.0	1.127	0.84	0.9063	1.0	1.163	577.0	
1484.0	0.3047	2.0	0.0	1.119	0.8287	2.0	1.01	0.78	0.9063	1.0	1.098	577.0	
1485.0	0.3047	2.0	0.0	1.244	0.8287	2.0	1.148	0.88	0.9063	1.0	1.217	577.0	
1486.0	0.3047	2.0	0.0	1.627	0.8287	2.0	1.492	1.17	0.9063	1.0	1.585	577.0	
1487.0	0.3047	2.0	0.0	1.683	0.8287	2.0	1.351	1.2	0.9063	1.0	1.636	577.0	
1488.0	0.3047	2.0	0.0	1.242	0.8287	2.0	0.795	0.845	0.9063	1.0	1.196	577.0	
1489.0	0.3047	2.0	0.0	1.335	0.8287	2.0	1.068	0.905	0.9063	1.0	1.283	577.0	
1490.0	0.3047	2.0	0.0	1.093	0.8287	2.0	0.888	0.755	0.9063	1.0	1.102	577.0	
1491.0	0.3047	2.0	0.0	0.936	0.8287	2.0	0.816	0.625	0.9063	1.0	0.937	577.0	
1492.0	0.3047	2.0	0.0	0.972	0.8287	2.0	0.978	0.655	0.9063	1.0	0.983	577.0	
1493.0	0.3047	2.0	0.0	0.937	0.8287	2.0	0.964	0.63	0.9063	1.0	0.959	577.0	
1494.0	0.3047	2.0	0.0	1.064	0.8287	2.0	1.098	0.71	0.9063	1.0	1.069	577.0	
1495.0	0.3047	2.0	0.0	1.084	0.8287	2.0	1.07	0.725	0.9063	1.0	1.091	577.0	
1496.0	0.3047	2.0	0.0	0.878	0.8287	2.0	0.826	0.565	0.9063	1.0	0.882	577.0	
1497.0	0.3047	2.0	0.0	1.079	0.8287	2.0	1.113	0.7	0.9063	1.0	1.066	577.0	
1498.0	0.3047	2.0	0.0	0.736	0.8068	2.0	0.729	0.47	0.8931	1.0	0.759	577.0	
1499.0	0.3047	2.0	0.0	0.885	0.8068	2.0	0.982	0.545	0.8931	1.0	0.87	577.0	
1500.0	0.3047	2.0	0.0	0.762	0.8068	2.0	0.875	0.48	0.8931	1.0	0.786	577.0	
1501.0	0.3047	2.0	0.0	0.897	0.8068	2.0	1.028	0.555	0.8931	1.0	0.892	577.0	
1502.0	0.3047	2.0	0.0	1.046	0.8068	2.0	1.147	0.66	0.8931	1.0	1.042	577.0	
1503.0	0.3047	2.0	0.0	1.196	0.8068	2.0	1.2	0.75	0.8931	1.0	1.175	577.0	
1504.0	0.3047	2.0	0.0	1.242	0.8068	2.0	1.145	0.77	0.8931	1.0	1.213	577.0	
1505.0	0.3047	2.0	0.0	1.127	0.8068	2.0	0.975	0.69	0.8931	1.0	1.103	577.0	
1506.0	0.3047	2.0	0.0	1.038	0.8068	2.0	0.925	0.63	0.8931	1.0	1.02	577.0	
1507.0	0.3047	2.0	0.0	1.01	0.8068	2.0	0.964	0.615	0.8931	1.0	1.004	577.0	
1508.0	0.3047	2.0	0.0	1.063	0.8068	2.0	1.049	0.65	0.8931	1.0	1.059	577.0	
1509.0	0.3047	2.0	0.0	1.243	0.8068	2.0	1.213	0.765	0.8931	1.0	1.231	577.0	
1510.0	0.3047	2.0	0.0	1.083	0.8068	2.0	0.961	0.655	0.8931	1.0	1.078	577.0	
1511.0	0.3047	2.0	0.0	1.165	0.8068	2.0	1.071	0.695	0.8931	1.0	1.139	577.0	
1512.0	0.3047	2.0	0.0	0.924	0.8068	2.0	0.832	0.545	0.8931	1.0	0.93	577.0	
1513.0	0.3047	2.0	0.0	1.025	0.8068	2.0	1.019	0.6	0.8931	1.0	1.016	577.0	
1514.0	0.3047	2.0	0.0	1.03	0.8068	2.0	1.037	0.615	0.8931	1.0	1.043	577.0	
1515.0	0.3047	2.0	0.0	1.322	0.8068	2.0	1.302	0.795	0.8931	1.0	1.308	577.0	
1516.0	0.3047	2.0	0.0	1.026	0.8068	2.0	0.878	0.605	0.8931	1.0	1.029	577.0	
1517.0	0.3047	2.0	0.0	0.982	0.8068	2.0	0.894	0.555	0.8931	1.0	0.958	577.0	
1518.0	0.3047	2.0	0.0	0.798	0.8068	2.0	0.799	0.45	0.8931	1.0	0.81	577.0	
1519.0	0.3047	2.0	0.0	0.812	0.8068	2.0	0.904	0.455	0.8931	1.0	0.821	577.0	
1520.0	0.3047	2.0	0.0	0.864	0.8068	2.0	0.993	0.495	0.8931	1.0	0.88	577.0	
1521.0	0.3047	2.0	0.0	0.668	0.8068	2.0	0.772	0.365	0.8931	1.0	0.684	577.0	
1522.0	0.3047	2.0	0.0	0.944	0.8068	2.0	1.121	0.52	0.8931	1.0	0.93	577.0	
1523.0	0.3047	2.0	0.0	0.901	0.6675	2.0	1.004	0.505	0.8006	1.0	0.912	577.0	
1524.0	0.3047	2.0	0.0	0.871	0.6675	2.0	0.927	0.465	0.8006	1.0	0.857	577.0	
1525.0	0.3047	2.0	0.0	1.038	0.6675	2.0	1.117	0.57	0.8006	1.0	1.023	577.0	
1526.0	0.3047	2.0	0.0	0.877	0.6675	2.0	0.891	0.475	0.8006	1.0	0.879	577.0	
1527.0	0.3047	2.0	0.0	0.97	0.6675	2.0	1.015	0.52	0.8006	1.0	0.952	577.0	
1528.0	0.3047	2.0	0.0	0.869	0.6675	2.0	0.911	0.47	0.8006	1.0	0.875	577.0	
1529.0	0.3047	2.0	0.0	0.976	0.6675	2.0	1.04	0.525	0.8006	1.0	0.964	577.0	
1530.0	0.3047	2.0	0.0	1.209	0.6675	2.0	1.25	0.665	0.8006	1.0	1.194	577.0	
1531.0	0.3047	2.0	0.0	0.951	0.6675	2.0	0.865	0.505	0.8006	1.0	0.947	577.0	
1532.0	0.3047	2.0	0.0	0.92	0.6675	2.0	0.892	0.475	0.8006	1.0	0.901	577.0	
1533.0	0.3047	2.0	0.0	0.91	0.6675	2.0	0.957	0.485	0.8006	1.0	0.918	577.0	
1534.0	0.3047	2.0	0.0	1.117	0.6675	2.0	1.175	0.605	0.8006	1.0	1.114	577.0	
1535.0	0.3047	2.0	0.0	1.283	0.6675	2.0	1.253	0.695	0.8006	1.0	1.271	577.0	
1536.0	0.3047	2.0	0.0	1.287	0.6675	2.0	1.135	0.69	0.8006	1.0	1.266	577.0	
1537.0	0.3047	2.0	0.0	1.202	0.6675	2.0	1.01	0.635	0.8006	1.0	1.179	577.0	
1538.0	0.3047	2.0	0.0	1.33	0.6675	2.0	1.173	0.71	0.8006	1.0	1.305	577.0	
1539.0	0.3047	2.0	0.0	1.469	0.6675	2.0	1.276	0.785	0.8006	1.0	1.449	577.0	
1540.0	0.3047	2.0	0.0	1.138	0.6675	2.0	0.854	0.6	0.8006	1.0	1.142	577.0	
1541.0	0.3047	2.0	0.0	0.947	0.6675	2.0	0.776	0.485	0.8006	1.0	0.949	577.0	
1542.0	0.3047	2.0	0.0	0.813	0.6675	2.0	0.804	0.425	0.8006	1.0	0.848	577.0	
1543.0	0.3047	2.0	0.0	0.6	0.6675	2.0	0.694	0.305	0.8006	1.0	0.65	577.0	
1544.0	0.3047	2.0	0.0	0.741	0.6675	2.0	0.96	0.38	0.8006	1.0	0.779	577.0	
1545.0	0.3047	2.0	0.0	0.661	0.6675	2.0	0.868	0.34	0.8006	1.0	0.712	577.0	
1546.0	0.3047	2.0	0.0	0.729	0.6675	2.0	0.939	0.36	0.8006	1.0	0.751	577.0	
1547.0	0.3047	2.0	0.0	0.771	0.6675	2.0	0.969	0.385	0.8006	1.0	0.795	577.0	
1548.0	0.3047	2.0	0.0	0.93	0.5887	2.0	1.094	0.465	0.7411	1.0	0.936	577.0	
1549.0	0.3047	2.0	0.0	0.779	0.5887	2.0	0.864	0.38	0.7411	1.0	0.792	577.0	
1550.0	0.3047	2.0	0.0	1.136	0.5887	2.0	1.249	0.56	0.7411	1.0	1.114	577.0	
1551.0	0.3047	2.0	0.0	1.021	0.5887	2.0	1.014	0.515	0.7411	1.0	1.038	577.0	
1552.0	0.3047	2.0	0.0	0.941	0.5887	2.0	0.899	0.455	0.7411	1.0	0.933	577.0	
1553.0	0.3047	2.0	0.0	0.975	0.5887	2.0	0.995	0.48	0.7411	1.0	0.979	577.0	
1554.0	0.3047	2.0	0.0	1.068	0.5887	2.0	1.093	0.535	0.7411	1.0	1.077	577.0	
1555.0	0.3047	2.0	0.0	1.014	0.5887	2.0	0.989	0.5	0.7411	1.0	1.021	577.0	
1556.0	0.3047	2.0	0.0	0.966	0.5887	2.0	0.943	0.47	0.7411	1.0	0.969	577.0	
1557.0	0.3047	2.0	0.0	0.972	0.5887	2.0	0.983	0.475	0.7411	1.0	0.98	577.0	
1558.0	0.3047	2.0	0.0	1.252	0.5887	2.0	1.273	0.625	0.7411	1.0	1.249	577.0	
1559.0	0.3047	2.0	0.0	0.926	0.5887	2.0	0.822	0.45	0.7411	1.0	0.94	577.0	
1560.0	0.3047	2.0	0.0	1.131	0.5887	2.0	1.104	0.54	0.7411	1.0	1.106	577.0	
1561.0	0.3047	2.0	0.0	1.04	0.5887	2.0	1.0	0.51	0.7411	1.0	1.058	577.0	
1562.0	0.3047	2.0	0.0	1.06	0.5887	2.0	1.011	0.51	0.7411	1.0	1.059	577.0	
1563.0	0.3047	2.0	0.0	0.883	0.5887	2.0	0.847	0.42	0.7411	1.0	0.899	577.0	
1564.0	0.3047	2.0	0.0	0.945	0.5887	2.0	0.982	0.45	0.7411	1.0	0.954	577.0	
1565.0	0.3047	2.0	0.0	1.073	0.5887	2.0	1.125	0.52	0.7411	1.0	1.086	577.0	
1566.0	0.3047	2.0	0.0	1.186	0.5887	2.0	1.167	0.575	0.7411	1.0	1.188	577.0	
1567.0	0.3047	2.0	0.0	1.077	0.5887	2.0	0.978	0.51	0.7411	1.0	1.071	577.0	
1568.0	0.3047	2.0	0.0	1.288	0.5887	2.0	1.21	0.61	0.7411	1.0	1.26	577.0	
1569.0	0.3047	2.0	0.0	1.027	0.5887	2.0	0.883	0.485	0.7411	1.0	1.033	577.0	
1570.0	0.3047	2.0	0.0	1.191	0.5887	2.0	1.11	0.555	0.7411	1.0	1.166	577.0	
1571.0	0.3047	2.0	0.0	0.973	0.5887	2.0	0.883	0.46	0.7411	1.0	0.99	577.0	
1572.0	0.3047	2.0	0.0	0.945	0.5887	2.0	0.911	0.43	0.7411	1.0	0.939	577.0	
1573.0	0.3047	2.0	0.0	1.122	0.7515	2.0	1.152	0.53	0.8581	1.0	1.128	577.0	
1574.0	0.3047	2.0	0.0	0.948	0.7515	2.0	0.907	0.44	0.8581	1.0	0.962	577.0	
1575.0	0.3047	2.0	0.0	1.071	0.7515	2.0	1.065	0.49	0.8581	1.0	1.058	577.0	
1576.0	0.3047	2.0	0.0	1.106	0.7515	2.0	1.087	0.515	0.8581	1.0	1.108	577.0	
1577.0	0.3047	2.0	0.0	1.061	0.7515	2.0	0.998	0.485	0.8581	1.0	1.055	577.0	
1578.0	0.3047	2.0	0.0	1.084	0.7515	2.0	1.032	0.495	0.8581	1.0	1.074	577.0	
1579.0	0.3047	2.0	0.0	1.224	0.7515	2.0	1.172	0.56	0.8581	1.0	1.203	577.0	
1580.0	0.3047	2.0	0.0	0.939	0.7515	2.0	0.821	0.42	0.8581	1.0	0.938	577.0	
1581.0	0.3047	2.0	0.0	0.749	0.7515	2.0	0.723	0.315	0.8581	1.0	0.739	577.0	
1582.0	0.3047	2.0	0.0	0.788	0.7515	2.0	0.912	0.345	0.8581	1.0	0.798	577.0	
1583.0	0.3047	2.0	0.0	0.995	0.7515	2.0	1.147	0.45	0.8581	1.0	1.003	577.0	
1584.0	0.3047	2.0	0.0	0.872	0.7515	2.0	0.924	0.385	0.8581	1.0	0.88	577.0	
1585.0	0.3047	2.0	0.0	0.712	0.7515	2.0	0.769	0.295	0.8581	1.0	0.707	577.0	
1586.0	0.3047	2.0	0.0	1.062	0.7515	2.0	1.218	0.47	0.8581	1.0	1.049	577.0	
1587.0	0.3047	2.0	0.0	1.092	0.7515	2.0	1.132	0.49	0.8581	1.0	1.091	577.0	
1588.0	0.3047	2.0	0.0	1.202	0.7515	2.0	1.147	0.525	0.8581	1.0	1.163	577.0	
1589.0	0.3047	2.0	0.0	1.29	0.7515	2.0	1.18	0.565	0.8581	1.0	1.244	577.0	
1590.0	0.3047	2.0	0.0	1.005	0.7515	2.0	0.831	0.425	0.8581	1.0	0.971	577.0	
1591.0	0.3047	2.0	0.0	0.961	0.7515	2.0	0.89	0.4	0.8581	1.0	0.925	577.0	
1592.0	0.3047	2.0	0.0	0.979	0.7515	2.0	0.995	0.42	0.8581	1.0	0.966	577.0	
1593.0	0.3047	2.0	0.0	0.897	0.7515	2.0	0.915	0.38	0.8581	1.0	0.889	577.0	
1594.0	0.3047	2.0	0.0	1.107	0.7515	2.0	1.156	0.475	0.8581	1.0	1.08	577.0	
1595.0	0.3047	2.0	0.0	1.002	0.7515	2.0	0.98	0.43	0.8581	1.0	0.992	577.0	
1596.0	0.3047	2.0	0.0	0.676	0.7515	2.0	0.65	0.265	0.8581	1.0	0.665	577.0	
1597.0	0.3047	2.0	0.0	1.552	0.7515	2.0	1.693	0.68	0.8581	1.0	1.5	577.0	
1598.0	0.3047	2.0	0.0	1.194	0.8174	2.0	1.029	0.53	0.8996	1.0	1.2	577.0	
1599.0	0.3047	2.0	0.0	1.103	0.8174	2.0	0.887	0.445	0.8996	1.0	1.033	577.0	
1600.0	0.3047	2.0	0.0	1.106	0.8174	2.0	1.015	0.465	0.8996	1.0	1.076	577.0	
1601.0	0.3047	2.0	0.0	0.723	0.8174	2.0	0.652	0.29	0.8996	1.0	0.723	577.0	
1602.0	0.3047	2.0	0.0	1.253	0.8174	2.0	1.349	0.53	0.8996	1.0	1.214	577.0	
1603.0	0.3047	2.0	0.0	1.318	0.8174	2.0	1.273	0.575	0.8996	1.0	1.31	577.0	
1604.0	0.3047	2.0	0.0	1.229	0.8174	2.0	1.029	0.505	0.8996	1.0	1.17	577.0	
1605.0	0.3047	2.0	0.0	1.177	0.8174	2.0	1.002	0.48	0.8996	1.0	1.119	577.0	
1606.0	0.3047	2.0	0.0	0.966	0.8174	2.0	0.834	0.39	0.8996	1.0	0.936	577.0	
1607.0	0.3047	2.0	0.0	1.061	0.8174	2.0	1.034	0.435	0.8996	1.0	1.029	577.0	
1608.0	0.3047	2.0	0.0	1.073	0.8174	2.0	1.055	0.45	0.8996	1.0	1.062	577.0	
1609.0	0.3047	2.0	0.0	1.1	0.8174	2.0	1.053	0.455	0.8996	1.0	1.076	577.0	
1610.0	0.3047	2.0	0.0	1.008	0.8174	2.0	0.947	0.41	0.8996	1.0	0.987	577.0	
1611.0	0.3047	2.0	0.0	1.08	0.8174	2.0	1.052	0.44	0.8996	1.0	1.05	577.0	
1612.0	0.3047	2.0	0.0	1.207	0.8174	2.0	1.169	0.5	0.8996	1.0	1.18	577.0	
1613.0	0.3047	2.0	0.0	0.907	0.8174	2.0	0.797	0.36	0.8996	1.0	0.885	577.0	
1614.0	0.3047	2.0	0.0	0.821	0.8174	2.0	0.813	0.315	0.8996	1.0	0.795	577.0	
1615.0	0.3047	2.0	0.0	0.907	0.8174	2.0	1.007	0.365	0.8996	1.0	0.901	577.0	
1616.0	0.3047	2.0	0.0	0.784	0.8174	2.0	0.866	0.31	0.8996	1.0	0.787	577.0	
1617.0	0.3047	2.0	0.0	0.981	0.8174	2.0	1.097	0.39	0.8996	1.0	0.958	577.0	
1618.0	0.3047	2.0	0.0	0.683	0.8174	2.0	0.742	0.26	0.8996	1.0	0.686	577.0	
1619.0	0.3047	2.0	0.0	1.148	0.8174	2.0	1.291	0.455	0.8996	1.0	1.101	577.0	
1620.0	0.3047	2.0	0.0	0.937	0.8174	2.0	0.947	0.375	0.8996	1.0	0.932	577.0	
1621.0	0.3047	2.0	0.0	0.96	0.8174	2.0	0.952	0.365	0.8996	1.0	0.909	577.0	
1622.0	0.3047	2.0	0.0	0.838	0.8174	2.0	0.87	0.32	0.8996	1.0	0.821	577.0	
1623.0	0.3047	2.0	0.0	1.296	0.6041	2.0	1.376	0.52	0.7532	1.0	1.247	577.0	
1624.0	0.3047	2.0	0.0	1.275	0.6041	2.0	1.184	0.52	0.7532	1.0	1.244	577.0	
1625.0	0.3047	2.0	0.0	1.106	0.6041	2.0	0.915	0.43	0.7532	1.0	1.05	577.0	
1626.0	0.3047	2.0	0.0	0.8	0.6041	2.0	0.688	0.3	0.7532	1.0	0.775	577.0	
1627.0	0.3047	2.0	0.0	0.672	0.6041	2.0	0.735	0.25	0.7532	1.0	0.67	577.0	
1628.0	0.3047	2.0	0.0	0.869	0.6041	2.0	1.059	0.345	0.7532	1.0	0.876	577.0	
1629.0	0.3047	2.0	0.0	0.919	0.6041	2.0	1.053	0.37	0.7532	1.0	0.928	577.0	
1630.0	0.3047	2.0	0.0	0.886	0.6041	2.0	0.952	0.345	0.7532	1.0	0.877	577.0	
1631.0	0.3047	2.0	0.0	0.889	0.6041	2.0	0.958	0.345	0.7532	1.0	0.876	577.0	
1632.0	0.3047	2.0	0.0	0.861	0.6041	2.0	0.936	0.335	0.7532	1.0	0.857	577.0	
1633.0	0.3047	2.0	0.0	0.975	0.6041	2.0	1.061	0.385	0.7532	1.0	0.963	577.0	
1634.0	0.3047	2.0	0.0	1.193	0.6041	2.0	1.237	0.485	0.7532	1.0	1.178	577.0	
1635.0	0.3047	2.0	0.0	0.896	0.6041	2.0	0.817	0.355	0.7532	1.0	0.896	577.0	
1636.0	0.3047	2.0	0.0	0.963	0.6041	2.0	0.963	0.375	0.7532	1.0	0.943	577.0	
1637.0	0.3047	2.0	0.0	1.082	0.6041	2.0	1.123	0.44	0.7532	1.0	1.088	577.0	
1638.0	0.3047	2.0	0.0	1.146	0.6041	2.0	1.118	0.465	0.7532	1.0	1.142	577.0	
1639.0	0.3047	2.0	0.0	1.129	0.6041	2.0	1.046	0.455	0.7532	1.0	1.119	577.0	
1640.0	0.3047	2.0	0.0	1.052	0.6041	2.0	0.961	0.425	0.7532	1.0	1.048	577.0	
1641.0	0.3047	2.0	0.0	1.115	0.6041	2.0	1.061	0.455	0.7532	1.0	1.118	577.0	
1642.0	0.3047	2.0	0.0	1.11	0.6041	2.0	1.048	0.46	0.7532	1.0	1.124	577.0	
1643.0	0.3047	2.0	0.0	1.34	0.6041	2.0	1.264	0.56	0.7532	1.0	1.342	577.0	
1644.0	0.3047	2.0	0.0	1.071	0.6041	2.0	0.897	0.45	0.7532	1.0	1.1	577.0	
1645.0	0.3047	2.0	0.0	1.15	0.6041	2.0	1.038	0.47	0.7532	1.0	1.158	577.0	
1646.0	0.3047	2.0	0.0	0.91	0.6041	2.0	0.827	0.375	0.7532	1.0	0.954	577.0	
1647.0	0.3047	2.0	0.0	1.324	0.6041	2.0	1.328	0.545	0.7532	1.0	1.329	577.0	
1648.0	0.3047	2.0	0.0	1.119	0.5093	2.0	0.998	0.47	0.6749	1.0	1.16	577.0	
1649.0	0.3047	2.0	0.0	1.001	0.5093	2.0	0.872	0.395	0.6749	1.0	1.009	577.0	
1650.0	0.3047	2.0	0.0	1.043	0.5093	2.0	1.014	0.42	0.6749	1.0	1.06	577.0	
1651.0	0.3047	2.0	0.0	1.076	0.5093	2.0	1.057	0.44	0.6749	1.0	1.103	577.0	
1652.0	0.3047	2.0	0.0	1.095	0.5093	2.0	1.051	0.445	0.6749	1.0	1.113	577.0	
1653.0	0.3047	2.0	0.0	0.973	0.5093	2.0	0.913	0.395	0.6749	1.0	0.995	577.0	
1654.0	0.3047	2.0	0.0	0.954	0.5093	2.0	0.944	0.385	0.6749	1.0	0.979	577.0	
1655.0	0.3047	2.0	0.0	1.025	0.5093	2.0	1.051	0.42	0.6749	1.0	1.054	577.0	
1656.0	0.3047	2.0	0.0	0.962	0.5093	2.0	0.961	0.39	0.6749	1.0	0.997	577.0	
1657.0	0.3047	2.0	0.0	0.919	0.5093	2.0	0.929	0.365	0.6749	1.0	0.943	577.0	
1658.0	0.3047	2.0	0.0	0.851	0.5093	2.0	0.895	0.335	0.6749	1.0	0.882	577.0	
1659.0	0.3047	2.0	0.0	0.922	0.5093	2.0	1.006	0.365	0.6749	1.0	0.945	577.0	
1660.0	0.3047	2.0	0.0	0.933	0.5093	2.0	1.002	0.37	0.6749	1.0	0.96	577.0	
1661.0	0.3047	2.0	0.0	1.246	0.5093	2.0	1.294	0.495	0.6749	1.0	1.246	577.0	
1662.0	0.3047	2.0	0.0	1.081	0.5093	2.0	0.988	0.43	0.6749	1.0	1.092	577.0	
1663.0	0.3047	2.0	0.0	1.14	0.5093	2.0	1.046	0.445	0.6749	1.0	1.125	577.0	
1664.0	0.3047	2.0	0.0	1.081	0.5093	2.0	1.0	0.43	0.6749	1.0	1.093	577.0	
1665.0	0.3047	2.0	0.0	0.928	0.5093	2.0	0.86	0.36	0.6749	1.0	0.945	577.0	
1666.0	0.3047	2.0	0.0	0.91	0.5093	2.0	0.922	0.35	0.6749	1.0	0.925	577.0	
1667.0	0.3047	2.0	0.0	0.811	0.5093	2.0	0.867	0.315	0.6749	1.0	0.841	577.0	
1668.0	0.3047	2.0	0.0	0.882	0.5093	2.0	0.986	0.345	0.6749	1.0	0.904	577.0	
1669.0	0.3047	2.0	0.0	0.903	0.5093	2.0	0.999	0.355	0.6749	1.0	0.932	577.0	
1670.0	0.3047	2.0	0.0	0.854	0.5093	2.0	0.923	0.33	0.6749	1.0	0.874	577.0	
1671.0	0.3047	2.0	0.0	1.093	0.5093	2.0	1.179	0.42	0.6749	1.0	1.098	577.0	
1672.0	0.3047	2.0	0.0	0.999	0.5093	2.0	0.993	0.385	0.6749	1.0	1.011	577.0	
1673.0	0.3047	2.68	0.0	0.886	0.5523	2.0	0.864	0.325	0.7678	1.0	0.882	577.0	
1674.0	0.3047	2.68	0.0	0.822	0.5523	2.0	0.872	0.3	0.7678	1.0	0.827	577.0	
1675.0	0.3047	2.68	0.0	0.927	0.5523	2.0	1.031	0.35	0.7678	1.0	0.932	577.0	
1676.0	0.3047	2.68	0.0	1.013	0.5523	2.0	1.087	0.385	0.7678	1.0	1.02	577.0	
1677.0	0.3047	2.68	0.0	0.679	0.5523	2.0	0.69	0.24	0.7678	1.0	0.69	577.0	
1678.0	0.3047	2.68	0.0	0.816	0.5523	2.0	0.953	0.29	0.7678	1.0	0.805	577.0	
1679.0	0.3047	2.68	0.0	0.877	0.5523	2.0	1.034	0.33	0.7678	1.0	0.894	577.0	
1680.0	0.3047	2.68	0.0	0.859	0.5523	2.0	0.957	0.315	0.7678	1.0	0.861	577.0	
1681.0	0.3047	2.68	0.0	0.907	0.5523	2.0	0.997	0.33	0.7678	1.0	0.898	577.0	
1682.0	0.3047	2.68	0.0	0.843	0.5523	2.0	0.917	0.305	0.7678	1.0	0.842	577.0	
1683.0	0.3047	2.68	0.0	0.99	0.5523	2.0	1.08	0.36	0.7678	1.0	0.975	577.0	
1684.0	0.3047	2.68	0.0	1.003	0.5523	2.0	1.045	0.37	0.7678	1.0	0.994	577.0	
1685.0	0.3047	2.68	0.0	1.128	0.5523	2.0	1.129	0.415	0.7678	1.0	1.102	577.0	
1686.0	0.3047	2.68	0.0	1.255	0.5523	2.0	1.198	0.465	0.7678	1.0	1.226	577.0	
1687.0	0.3047	2.68	0.0	1.268	0.5523	2.0	1.126	0.475	0.7678	1.0	1.232	577.0	
1688.0	0.3047	2.68	0.0	0.997	0.5523	2.0	0.819	0.37	0.7678	1.0	0.977	577.0	
1689.0	0.3047	2.68	0.0	1.496	0.5523	2.0	1.434	0.565	0.7678	1.0	1.457	577.0	
1690.0	0.3047	2.68	0.0	1.546	0.5523	2.0	1.329	0.605	0.7678	1.0	1.534	577.0	
1691.0	0.3047	2.68	0.0	1.419	0.5523	2.0	1.063	0.545	0.7678	1.0	1.38	577.0	
1692.0	0.3047	2.68	0.0	1.298	0.5523	3.0	0.986	0.7	0.7678	1.0	1.148	482.0	
1693.0	0.3047	2.68	0.0	1.286	0.5523	3.0	1.057	0.79	0.7678	1.0	0.994	482.0	
1694.0	0.3047	2.68	0.0	1.244	0.5523	3.0	1.048	0.91	0.7678	1.0	1.037	482.0	
1695.0	0.3047	2.68	0.0	1.186	0.5523	4.0	1.011	0.775	0.7678	1.0	0.996	433.75	
1696.0	0.3047	2.68	0.0	1.164	0.5523	4.0	1.025	0.81	0.7678	1.0	1.089	433.75	
1697.0	0.3047	2.68	0.0	1.281	0.5523	4.0	1.165	0.845	0.7678	1.0	1.187	433.75	
1698.0	0.3047	7.22	0.0	1.503	0.5476	4.0	1.341	0.995	0.8973	1.0	1.431	433.75	
1699.0	0.3047	7.22	0.0	1.111	0.5476	4.0	0.825	0.7	0.8973	1.0	1.103	433.75	
1700.0	0.3047	7.22	0.0	0.8	0.5476	4.0	0.632	0.46	0.8973	1.0	0.714	433.75	
1701.0	0.3047	7.22	0.0	1.056	0.5476	4.0	1.117	0.645	0.8973	1.0	0.882	433.75	
1702.0	0.3047	7.22	0.0	1.062	0.5476	4.0	1.085	0.805	0.8973	1.0	1.195	433.75	
1703.0	0.3047	7.22	0.0	1.116	0.5476	4.0	1.076	0.94	0.8973	1.0	1.233	433.75	
1704.0	0.3047	7.22	0.0	0.982	0.5476	4.0	0.916	0.75	0.8973	1.0	1.185	433.75	
1705.0	0.3047	7.22	0.0	0.888	0.5476	4.0	0.868	0.59	0.8973	1.0	0.969	433.75	
1706.0	0.3047	7.22	0.0	0.902	0.5476	4.0	0.955	0.57	0.8973	1.0	0.916	433.75	
1707.0	0.3047	7.22	0.0	0.846	0.5476	4.0	0.915	0.56	0.8973	1.0	0.896	433.75	
1708.0	0.3047	7.22	0.0	0.709	0.5476	4.0	0.799	0.4	0.8973	1.0	0.776	433.75	
1709.0	0.3047	7.22	0.0	1.031	0.5476	5.0	1.195	0.76	0.8973	1.0	1.116	402.0	
1710.0	0.3047	7.22	0.0	1.028	0.5476	6.0	1.083	1.048	0.8973	1.0	1.107	380.667	
1711.0	0.3047	7.22	0.0	1.0	0.5476	6.0	0.98	0.972	0.8973	1.0	1.024	380.667	
1712.0	0.3047	7.22	0.0	1.041	0.5476	6.0	1.034	0.953	0.8973	1.0	1.047	380.667	
1713.0	0.3047	7.22	0.0	1.064	0.5476	7.0	1.046	1.148	0.8973	1.0	1.08	365.0	
1714.0	0.3047	7.22	0.0	0.866	0.5476	7.0	0.829	0.961	0.8973	1.0	0.838	365.0	
1715.0	0.3047	7.22	0.0	0.834	0.5476	7.0	0.877	0.904	0.8973	1.0	0.823	365.0	
1716.0	0.3047	7.22	0.0	0.825	0.5476	7.0	0.928	0.931	0.8973	1.0	0.838	365.0	
1717.0	0.3047	7.22	0.0	0.976	0.5476	8.0	1.091	1.033	0.8973	1.0	0.975	352.75	
1718.0	0.3047	7.22	0.0	0.979	0.5476	8.0	1.031	1.012	0.8973	1.0	1.009	352.75	
1719.0	0.3047	7.22	0.0	0.783	0.5476	8.0	0.798	0.745	0.8973	1.0	0.747	352.75	
1720.0	0.3047	7.22	0.0	0.887	0.5476	8.0	0.987	0.913	0.8973	1.0	0.933	352.75	
1721.0	0.3047	7.22	0.0	1.181	0.5476	9.0	1.282	1.332	0.8973	1.0	1.183	342.778	
1722.0	0.3047	7.22	0.0	0.904	0.5476	12.0	0.851	1.181	0.8973	1.0	0.907	322.583	
1723.0	0.2356	16.32	0.0608	0.745	0.4652	13.0	0.745	0.864	0.9342	15.0	0.646	317.846	
1724.0	0.2356	16.32	0.0608	1.193	0.4652	13.0	1.326	1.563	0.9342	15.0	1.146	317.846	
1725.0	0.2356	16.32	0.0608	1.045	0.4652	13.0	1.021	1.441	0.9342	15.0	1.119	317.846	
1726.0	0.2356	16.32	0.0608	1.079	0.4652	13.0	1.013	1.374	0.9342	15.0	1.073	317.846	
1727.0	0.2356	16.32	0.0608	1.073	0.4652	13.0	1.028	1.318	0.9342	15.0	1.085	317.846	
1728.0	0.2356	16.32	0.0608	1.079	0.4652	14.0	1.028	1.456	0.9342	15.0	1.09	313.429	
1729.0	0.2356	16.32	0.0608	0.818	0.4652	15.0	0.766	1.136	0.9342	15.0	0.827	309.533	
1730.0	0.2356	16.32	0.0608	0.901	0.4652	16.0	0.962	1.236	0.9342	15.0	0.862	306.062	
1731.0	0.2356	16.32	0.0608	0.874	0.4652	17.0	0.961	1.296	0.9342	15.0	0.912	302.941	
1732.0	0.2356	16.32	0.0608	0.862	0.4652	17.0	0.94	1.281	0.9342	15.0	0.898	302.941	
1733.0	0.2356	16.32	0.0608	0.84	0.4652	17.0	0.93	1.208	0.9342	15.0	0.855	302.941	
1734.0	0.2356	16.32	0.0608	0.86	0.4652	17.0	0.962	1.263	0.9342	15.0	0.878	302.941	
1735.0	0.2356	16.32	0.0608	0.755	0.4652	17.0	0.854	1.071	0.9342	15.0	0.741	302.941	
1736.0	0.2356	16.32	0.0608	0.723	0.4652	17.0	0.863	1.048	0.9342	15.0	0.695	302.941	
1737.0	0.2356	16.32	0.0608	0.706	0.4652	18.0	0.885	1.041	0.9342	15.0	0.692	299.833	
1738.0	0.2356	16.32	0.0608	0.668	0.4652	18.0	0.862	0.978	0.9342	15.0	0.71	299.833	
1739.0	0.2356	16.32	0.0608	0.873	0.4652	18.0	1.087	1.266	0.9342	15.0	0.903	299.833	
1740.0	0.2356	16.32	0.0608	0.6	0.4652	18.0	0.734	0.938	0.9342	15.0	0.648	299.833	
1741.0	0.2356	16.32	0.0608	0.806	0.4652	18.0	1.011	1.174	0.9342	15.0	0.821	299.833	
1742.0	0.2356	16.32	0.0608	0.817	0.4652	19.0	0.996	1.166	0.9342	15.0	0.859	296.789	
1743.0	0.2356	16.32	0.0608	0.819	0.4652	20.0	0.945	1.127	0.9342	15.0	0.816	294.0	
1744.0	0.2356	16.32	0.0608	0.859	0.4652	20.0	0.982	1.203	0.9342	15.0	0.861	294.0	
1745.0	0.2356	16.32	0.0608	0.754	0.4652	21.0	0.858	1.068	0.9342	15.0	0.744	291.381	
1746.0	0.2356	16.32	0.0608	0.784	0.4652	22.0	0.925	1.169	0.9342	15.0	0.785	288.955	
1747.0	0.2356	16.32	0.0608	0.844	0.4652	22.0	0.997	1.258	0.9342	15.0	0.844	288.955	
1748.0	0.1272	23.74	0.0109	0.787	0.4613	23.0	0.906	1.174	0.9531	136.0	0.763	286.652	
1749.0	0.1272	23.74	0.0109	0.83	0.4613	24.0	0.959	1.162	0.9531	136.0	0.743	284.5	
1750.0	0.1272	23.74	0.0109	0.951	0.4613	24.0	1.076	1.323	0.9531	136.0	0.849	284.5	
1751.0	0.1272	23.74	0.0109	1.05	0.4613	24.0	1.112	1.48	0.9531	136.0	1.046	284.5	
1752.0	0.1272	23.74	0.0109	0.987	0.4613	24.0	0.976	1.395	0.9531	136.0	0.945	284.5	
1753.0	0.1272	23.74	0.0109	1.13	0.4613	24.0	1.124	1.523	0.9531	136.0	1.094	284.5	
1754.0	0.1272	23.74	0.0109	0.83	0.4613	24.0	0.776	1.189	0.9531	136.0	0.811	284.5	
1755.0	0.1272	23.74	0.0109	0.991	0.4613	24.0	1.034	1.338	0.9531	136.0	0.923	284.5	
1756.0	0.1272	23.74	0.0109	0.963	0.4613	25.0	1.007	1.391	0.9531	136.0	0.961	282.24	
1757.0	0.1272	23.74	0.0109	1.236	0.4613	25.0	1.254	1.669	0.9531	136.0	1.228	282.24	
1758.0	0.1272	23.74	0.0109	0.751	0.4613	25.0	0.656	1.131	0.9531	136.0	0.777	282.24	
1759.0	0.1272	23.74	0.0109	0.896	0.4613	25.0	0.949	1.231	0.9531	136.0	0.9	282.24	
1760.0	0.1272	23.74	0.0109	0.71	0.4613	25.0	0.814	1.039	0.9531	136.0	0.701	282.24	
1761.0	0.1272	23.74	0.0109	0.757	0.4613	25.0	0.909	1.087	0.9531	136.0	0.754	282.24	
1762.0	0.1272	23.74	0.0109	1.174	0.4613	26.0	1.349	1.564	0.9531	136.0	1.198	279.923	
1763.0	0.1272	23.74	0.0109	0.949	0.4613	26.0	0.93	1.309	0.9531	136.0	0.974	279.923	
1764.0	0.1272	23.74	0.0109	1.002	0.4613	26.0	0.983	1.266	0.9531	136.0	0.915	279.923	
1765.0	0.1272	23.74	0.0109	1.261	0.4613	26.0	1.272	1.601	0.9531	136.0	1.278	279.923	
1766.0	0.1272	23.74	0.0109	1.047	0.4613	26.0	0.932	1.258	0.9531	136.0	0.996	279.923	
1767.0	0.1272	23.74	0.0109	1.214	0.4613	26.0	1.131	1.477	0.9531	136.0	1.174	279.923	
1768.0	0.1272	23.74	0.0109	1.105	0.4613	26.0	1.0	1.384	0.9531	136.0	1.095	279.923	
1769.0	0.1272	23.74	0.0109	0.991	0.4613	26.0	0.895	1.26	0.9531	136.0	0.975	279.923	
1770.0	0.1272	23.74	0.0109	0.873	0.4613	26.0	0.851	1.096	0.9531	136.0	0.865	279.923	
1771.0	0.1272	23.74	0.0109	1.132	0.4613	26.0	1.189	1.457	0.9531	136.0	1.145	279.923	
1772.0	0.1272	23.74	0.0109	1.017	0.4613	26.0	0.99	1.313	0.9531	136.0	1.011	279.923	
1773.0	0.1546	25.96	0.0089	1.196	0.4279	26.0	1.157	1.486	0.951	300.0	1.175	279.923	
1774.0	0.1546	25.96	0.0089	1.089	0.4279	26.0	0.999	1.377	0.951	300.0	1.083	279.923	
1775.0	0.1546	25.96	0.0089	1.119	0.4279	26.0	1.033	1.378	0.951	300.0	1.097	279.923	
1776.0	0.1546	25.96	0.0089	1.036	0.4279	26.0	0.963	1.234	0.951	300.0	1.004	279.923	
1777.0	0.1546	25.96	0.0089	1.016	0.4279	26.0	0.972	1.241	0.951	300.0	1.016	279.923	
1778.0	0.1546	25.96	0.0089	1.021	0.4279	26.0	1.005	1.3	0.951	300.0	1.007	279.923	
1779.0	0.1546	25.96	0.0089	0.831	0.4279	26.0	0.818	1.081	0.951	300.0	0.822	279.923	
1780.0	0.1546	25.96	0.0089	1.134	0.4279	26.0	1.202	1.419	0.951	300.0	1.124	279.923	
1781.0	0.1546	25.96	0.0089	1.05	0.4279	26.0	1.031	1.339	0.951	300.0	1.087	279.923	
1782.0	0.1546	25.96	0.0089	0.989	0.4279	26.0	0.936	1.218	0.951	300.0	0.989	279.923	
1783.0	0.1546	25.96	0.0089	1.105	0.4279	26.0	1.098	1.335	0.951	300.0	1.12	279.923	
1784.0	0.1546	25.96	0.0089	1.186	0.4279	26.0	1.142	1.452	0.951	300.0	1.227	279.923	
1785.0	0.1546	25.96	0.0089	1.248	0.4279	26.0	1.142	1.5	0.951	300.0	1.253	279.923	
1786.0	0.1546	25.96	0.0089	1.157	0.4279	26.0	1.004	1.382	0.951	300.0	1.187	279.923	
1787.0	0.1546	25.96	0.0089	1.198	0.4279	26.0	1.071	1.418	0.951	300.0	1.215	279.923	
1788.0	0.1546	25.96	0.0089	1.194	0.4279	26.0	1.071	1.401	0.951	300.0	1.221	279.923	
1789.0	0.1546	25.96	0.0089	0.943	0.4279	26.0	0.811	1.135	0.951	300.0	0.97	279.923	
1790.0	0.1546	25.96	0.0089	1.099	0.4279	26.0	1.078	1.305	0.951	300.0	1.113	279.923	
1791.0	0.1546	25.96	0.0089	0.843	0.4279	26.0	0.812	1.085	0.951	300.0	0.891	279.923	
1792.0	0.1546	25.96	0.0089	1.066	0.4279	26.0	1.111	1.291	0.951	300.0	1.1	279.923	
1793.0	0.1546	25.96	0.0089	0.844	0.4279	26.0	0.852	1.075	0.951	300.0	0.891	279.923	
1794.0	0.1546	25.96	0.0089	0.856	0.4279	26.0	0.908	1.042	0.951	300.0	0.854	279.923	
1795.0	0.1546	25.96	0.0089	1.181	0.4279	26.0	1.281	1.374	0.951	300.0	1.247	279.923	
1796.0	0.1546	25.96	0.0089	1.189	0.4279	26.0	1.144	1.362	0.951	300.0	1.255	279.923	
1797.0	0.1546	25.96	0.0089	1.288	0.4279	26.0	1.163	1.424	0.951	300.0	1.318	279.923	
1798.0	0.1532	26.48	0.0085	1.309	0.4608	26.0	1.138	1.464	0.9577	325.0	1.35	279.923	
1799.0	0.1532	26.48	0.0085	1.276	0.4608	26.0	1.072	1.428	0.9577	325.0	1.312	279.923	
1800.0	0.1532	26.48	0.0085	1.168	0.4608	26.0	0.975	1.285	0.9577	325.0	1.196	279.923	
1801.0	0.1532	26.48	0.0085	1.324	0.4608	26.0	1.185	1.48	0.9577	325.0	1.334	279.923	
1802.0	0.1532	26.48	0.0085	1.357	0.4608	26.0	1.175	1.536	0.9577	325.0	1.425	279.923	
1803.0	0.1532	26.48	0.0085	1.027	0.4608	26.0	0.794	1.18	0.9577	325.0	1.075	279.923	
1804.0	0.1532	26.48	0.0085	1.129	0.4608	26.0	1.032	1.245	0.9577	325.0	1.161	279.923	
1805.0	0.1532	26.48	0.0085	1.174	0.4608	26.0	1.111	1.314	0.9577	325.0	1.24	279.923	
1806.0	0.1532	26.48	0.0085	1.142	0.4608	26.0	1.035	1.283	0.9577	325.0	1.199	279.923	
1807.0	0.1532	26.48	0.0085	1.121	0.4608	26.0	1.017	1.243	0.9577	325.0	1.161	279.923	
1808.0	0.1532	26.48	0.0085	1.11	0.4608	26.0	1.023	1.216	0.9577	325.0	1.141	279.923	
1809.0	0.1532	26.48	0.0085	0.894	0.4608	26.0	0.817	1.036	0.9577	325.0	0.916	279.923	
1810.0	0.1532	26.48	0.0085	0.951	0.4608	26.0	0.971	1.085	0.9577	325.0	0.956	279.923	
1811.0	0.1532	26.48	0.0085	1.171	0.4608	27.0	1.217	1.288	0.9577	325.0	1.198	275.963	
1812.0	0.1532	26.48	0.0085	1.211	0.4608	27.0	1.148	1.364	0.9577	325.0	1.245	275.963	
1813.0	0.1532	26.48	0.0085	0.998	0.4608	27.0	0.865	1.13	0.9577	325.0	0.992	275.963	
1814.0	0.1532	26.48	0.0085	0.965	0.4608	27.0	0.916	1.072	0.9577	325.0	0.917	275.963	
1815.0	0.1532	26.48	0.0085	1.033	0.4608	27.0	1.049	1.149	0.9577	325.0	1.042	275.963	
1816.0	0.1532	26.48	0.0085	1.135	0.4608	27.0	1.128	1.227	0.9577	325.0	1.183	275.963	
1817.0	0.1532	26.48	0.0085	0.97	0.4608	27.0	0.903	1.081	0.9577	325.0	1.019	275.963	
1818.0	0.1532	26.48	0.0085	0.808	0.4608	27.0	0.789	0.892	0.9577	325.0	0.809	275.963	
1819.0	0.1532	26.48	0.0085	1.029	0.4608	27.0	1.12	1.089	0.9577	325.0	1.041	275.963	
1820.0	0.1532	26.48	0.0085	0.943	0.4608	27.0	0.976	1.006	0.9577	325.0	0.972	275.963	
1821.0	0.1532	26.48	0.0085	0.989	0.4608	27.0	1.007	1.017	0.9577	325.0	0.991	275.963	
1822.0	0.1532	26.48	0.0085	0.881	0.4608	27.0	0.899	0.904	0.9577	325.0	0.901	275.963	
1823.0	0.135	27.38	0.0075	0.828	0.5111	27.0	0.882	0.882	0.9662	325.0	0.845	275.963	
1824.0	0.135	27.38	0.0075	0.896	0.5111	27.0	0.999	0.96	0.9662	325.0	0.911	275.963	
1825.0	0.135	27.38	0.0075	0.849	0.5111	27.0	0.935	0.913	0.9662	325.0	0.855	275.963	
1826.0	0.135	27.38	0.0075	1.044	0.5111	27.0	1.135	1.12	0.9662	325.0	1.028	275.963	
1827.0	0.135	27.38	0.0075	1.14	0.5111	27.0	1.156	1.231	0.9662	325.0	1.16	275.963	
1828.0	0.135	27.38	0.0075	1.152	0.5111	27.0	1.08	1.207	0.9662	325.0	1.166	275.963	
1829.0	0.135	27.38	0.0075	1.129	0.5111	27.0	1.029	1.146	0.9662	325.0	1.167	275.963	
1830.0	0.135	27.38	0.0075	1.142	0.5111	27.0	1.049	1.172	0.9662	325.0	1.16	275.963	
1831.0	0.135	27.38	0.0075	1.241	0.5111	27.0	1.149	1.274	0.9662	325.0	1.285	275.963	
1832.0	0.135	27.38	0.0075	0.767	0.5111	27.0	0.627	0.841	0.9662	325.0	0.788	275.963	
1833.0	0.135	27.38	0.0075	1.271	0.5111	27.0	1.316	1.203	0.9662	325.0	1.268	275.963	
1834.0	0.135	27.38	0.0075	0.966	0.5111	27.0	0.902	1.034	0.9662	325.0	1.002	275.963	
1835.0	0.135	27.38	0.0075	0.997	0.5111	27.0	0.947	1.015	0.9662	325.0	0.978	275.963	
1836.0	0.135	27.38	0.0075	0.713	0.5111	27.0	0.723	0.784	0.9662	325.0	0.71	275.963	
1837.0	0.135	27.38	0.0075	0.918	0.5111	27.0	1.044	0.933	0.9662	325.0	0.903	275.963	
1838.0	0.135	27.38	0.0075	0.637	0.5111	27.0	0.74	0.724	0.9662	325.0	0.666	275.963	
1839.0	0.135	27.38	0.0075	0.685	0.5111	27.0	0.863	0.739	0.9662	325.0	0.646	275.963	
1840.0	0.135	27.38	0.0075	0.669	0.5111	28.0	0.892	0.771	0.9662	325.0	0.678	271.25	
1841.0	0.135	27.38	0.0075	0.808	0.5111	28.0	1.027	0.886	0.9662	325.0	0.802	271.25	
1842.0	0.135	27.38	0.0075	0.669	0.5111	28.0	0.831	0.745	0.9662	325.0	0.675	271.25	
1843.0	0.135	27.38	0.0075	0.863	0.5111	28.0	1.053	0.891	0.9662	325.0	0.854	271.25	
1844.0	0.135	27.38	0.0075	0.723	0.5111	28.0	0.861	0.792	0.9662	325.0	0.732	271.25	
1845.0	0.135	27.38	0.0075	0.693	0.5111	28.0	0.847	0.726	0.9662	325.0	0.668	271.25	
1846.0	0.135	27.38	0.0075	0.82	0.5111	28.0	1.019	0.824	0.9662	325.0	0.806	271.25	
1847.0	0.135	27.38	0.0075	0.703	0.5111	28.0	0.854	0.723	0.9662	325.0	0.687	271.25	
1848.0	0.1313	27.9	0.007	0.788	0.5527	28.0	0.96	0.772	0.9718	351.0	0.757	271.25	
1849.0	0.1313	27.9	0.007	0.888	0.5527	28.0	1.051	0.869	0.9718	351.0	0.866	271.25	
1850.0	0.1313	27.9	0.007	1.074	0.5527	28.0	1.172	1.042	0.9718	351.0	1.051	271.25	
1851.0	0.1313	27.9	0.007	0.929	0.5527	28.0	0.923	0.923	0.9718	351.0	0.926	271.25	
1852.0	0.1313	27.9	0.007	1.017	0.5527	28.0	1.031	0.994	0.9718	351.0	0.99	271.25	
1853.0	0.1313	27.9	0.007	0.827	0.5527	28.0	0.836	0.845	0.9718	351.0	0.8	271.25	
1854.0	0.1313	27.9	0.007	0.996	0.5527	28.0	1.067	0.97	0.9718	351.0	0.986	271.25	
1855.0	0.1313	27.9	0.007	1.004	0.5527	28.0	1.047	0.99	0.9718	351.0	1.019	271.25	
1856.0	0.1313	27.9	0.007	1.104	0.5527	28.0	1.103	1.048	0.9718	351.0	1.094	271.25	
1857.0	0.1313	27.9	0.007	1.209	0.5527	28.0	1.163	1.145	0.9718	351.0	1.223	271.25	
1858.0	0.1313	27.9	0.007	1.061	0.5527	28.0	0.945	1.015	0.9718	351.0	1.07	271.25	
1859.0	0.1313	27.9	0.007	1.172	0.5527	28.0	1.096	1.103	0.9718	351.0	1.165	271.25	
1860.0	0.1313	27.9	0.007	0.842	0.5527	28.0	0.751	0.829	0.9718	351.0	0.852	271.25	
1861.0	0.1313	27.9	0.007	1.106	0.5527	28.0	1.135	1.043	0.9718	351.0	1.115	271.25	
1862.0	0.1313	27.9	0.007	1.036	0.5527	28.0	1.027	1.021	0.9718	351.0	1.071	271.25	
1863.0	0.1313	27.9	0.007	1.192	0.5527	28.0	1.151	1.126	0.9718	351.0	1.194	271.25	
1864.0	0.1313	27.9	0.007	1.068	0.5527	28.0	0.975	1.028	0.9718	351.0	1.089	271.25	
1865.0	0.1313	27.9	0.007	0.845	0.5527	28.0	0.77	0.82	0.9718	351.0	0.834	271.25	
1866.0	0.1313	27.9	0.007	1.137	0.5527	28.0	1.188	1.052	0.9718	351.0	1.126	271.25	
1867.0	0.1313	27.9	0.007	1.224	0.5527	28.0	1.2	1.201	0.9718	351.0	1.295	271.25	
1868.0	0.1313	27.9	0.007	1.41	0.5527	28.0	1.279	1.305	0.9718	351.0	1.504	271.25	
1869.0	0.1313	27.9	0.007	1.087	0.5527	28.0	0.854	1.012	0.9718	351.0	1.158	271.25	
1870.0	0.1313	27.9	0.007	0.908	0.5527	28.0	0.773	0.844	0.9718	351.0	0.904	271.25	
1871.0	0.1313	27.9	0.007	1.025	0.5527	28.0	1.045	0.956	0.9718	351.0	1.002	271.25	
1872.0	0.1313	27.9	0.007	0.74	0.5527	28.0	0.75	0.734	0.9718	351.0	0.743	271.25	
1873.0	0.1291	28.0	0.0066	1.247	0.5807	28.0	1.354	1.103	0.9749	378.0	1.214	271.25	
1874.0	0.1291	28.0	0.0066	1.086	0.5807	28.0	1.039	1.035	0.9749	378.0	1.106	271.25	
1875.0	0.1291	28.0	0.0066	0.924	0.5807	28.0	0.828	0.852	0.9749	378.0	0.893	271.25	
1876.0	0.1291	28.0	0.0066	1.129	0.5807	28.0	1.142	1.0	0.9749	378.0	1.11	271.25	
1877.0	0.1291	28.0	0.0066	0.961	0.5807	28.0	0.922	0.882	0.9749	378.0	0.965	271.25	
1878.0	0.1291	28.0	0.0066	0.943	0.5807	28.0	0.929	0.842	0.9749	378.0	0.917	271.25	
1879.0	0.1291	28.0	0.0066	0.691	0.5807	28.0	0.725	0.639	0.9749	378.0	0.663	271.25	
1880.0	0.1291	28.0	0.0066	0.572	0.5807	28.0	0.721	0.547	0.9749	378.0	0.546	271.25	
1881.0	0.1291	28.0	0.0066	0.925	0.5807	28.0	1.185	0.861	0.9749	378.0	0.924	271.25	
1882.0	0.1291	28.0	0.0066	0.6	0.5807	28.0	0.734	0.62	0.9749	378.0	0.618	271.25	
1883.0	0.1291	28.0	0.0066	0.6	0.5807	28.0	0.792	0.568	0.9749	378.0	0.551	271.25	
1884.0	0.1291	28.0	0.0066	0.758	0.5807	28.0	1.027	0.729	0.9749	378.0	0.749	271.25	
1885.0	0.1291	28.0	0.0066	0.941	0.5807	28.0	1.141	0.871	0.9749	378.0	0.942	271.25	
1886.0	0.1291	28.0	0.0066	1.13	0.5807	28.0	1.213	1.003	0.9749	378.0	1.14	271.25	
1887.0	0.1291	28.0	0.0066	0.861	0.5807	28.0	0.818	0.751	0.9749	378.0	0.858	271.25	
1888.0	0.1291	28.0	0.0066	0.993	0.5807	28.0	1.023	0.776	0.9749	378.0	0.969	271.25	
1889.0	0.1291	28.0	0.0066	0.8	0.5807	28.0	0.836	0.734	0.9749	378.0	0.798	271.25	
1890.0	0.1291	28.0	0.0066	0.798	0.5807	28.0	0.886	0.708	0.9749	378.0	0.764	271.25	
1891.0	0.1291	28.0	0.0066	0.73	0.5807	28.0	0.865	0.666	0.9749	378.0	0.713	271.25	
1892.0	0.1291	28.0	0.0066	0.883	0.5807	28.0	1.049	0.793	0.9749	378.0	0.871	271.25	
1893.0	0.1291	28.0	0.0066	0.819	0.5807	28.0	0.934	0.735	0.9749	378.0	0.796	271.25	
1894.0	0.1291	28.0	0.0066	0.977	0.5807	28.0	1.083	0.83	0.9749	378.0	0.935	271.25	
1895.0	0.1291	28.0	0.0066	0.676	0.5807	28.0	0.728	0.63	0.9749	378.0	0.645	271.25	
1896.0	0.1291	28.0	0.0066	0.931	0.5807	28.0	1.078	0.802	0.9749	378.0	0.839	271.25	
1897.0	0.1291	28.0	0.0066	0.933	0.5807	28.0	1.039	0.842	0.9749	378.0	0.902	271.25	
1898.0	0.151	28.0	0.0078	1.224	0.47	28.0	1.269	1.02	0.9613	378.0	1.217	271.25	
1899.0	0.151	28.0	0.0078	0.776	0.47	28.0	0.694	0.719	0.9613	378.0	0.774	271.25	
1900.0	0.151	28.0	0.0078	1.11	0.47	28.0	1.154	0.915	0.9613	378.0	1.08	271.25	
1901.0	0.151	28.0	0.0078	0.854	0.47	28.0	0.859	0.772	0.9613	378.0	0.893	271.25	
1902.0	0.151	28.0	0.0078	0.714	0.47	28.0	0.751	0.639	0.9613	378.0	0.696	271.25	
1903.0	0.151	28.0	0.0078	0.836	0.47	28.0	0.995	0.751	0.9613	378.0	0.847	271.25	
1904.0	0.151	28.0	0.0078	0.691	0.47	28.0	0.831	0.65	0.9613	378.0	0.702	271.25	
1905.0	0.151	28.0	0.0078	0.783	0.47	28.0	0.956	0.697	0.9613	378.0	0.767	271.25	
1906.0	0.151	28.0	0.0078	0.597	0.47	28.0	0.764	0.553	0.9613	378.0	0.578	271.25	
1907.0	0.151	28.0	0.0078	0.897	0.47	28.0	1.125	0.767	0.9613	378.0	0.869	271.25	
1908.0	0.151	28.0	0.0078	0.949	0.47	28.0	1.089	0.807	0.9613	378.0	0.974	271.25	
1909.0	0.151	28.0	0.0078	1.131	0.47	28.0	1.178	0.926	0.9613	378.0	1.131	271.25	
1910.0	0.151	28.0	0.0078	0.924	0.47	28.0	0.878	0.785	0.9613	378.0	0.948	271.25	
1911.0	0.151	28.0	0.0078	0.887	0.47	28.0	0.89	0.716	0.9613	378.0	0.881	271.25	
1912.0	0.151	28.0	0.0078	0.971	0.47	28.0	1.039	0.815	0.9613	378.0	0.977	271.25	
1913.0	0.151	28.0	0.0078	0.969	0.47	28.0	1.008	0.814	0.9613	378.0	0.95	271.25	
1914.0	0.151	28.0	0.0078	0.951	0.47	28.0	0.971	0.808	0.9613	378.0	0.937	271.25	
1915.0	0.151	28.0	0.0078	0.872	0.47	28.0	0.901	0.753	0.9613	378.0	0.87	271.25	
1916.0	0.151	28.0	0.0078	0.931	0.47	28.0	0.998	0.772	0.9613	378.0	0.905	271.25	
1917.0	0.151	28.0	0.0078	0.964	0.47	28.0	1.024	0.825	0.9613	378.0	0.985	271.25	
1918.0	0.151	28.0	0.0078	1.009	0.47	28.0	1.041	0.858	0.9613	378.0	1.01	271.25	
1919.0	0.151	28.0	0.0078	1.061	0.47	28.0	1.065	0.914	0.9613	378.0	1.072	271.25	
1920.0	0.151	28.0	0.0078	0.659	0.47	28.0	0.63	0.615	0.9613	378.0	0.672	271.25	
1921.0	0.151	28.0	0.0078	0.873	0.47	28.0	1.007	0.764	0.9613	378.0	0.901	271.25	
1922.0	0.151	28.0	0.0078	0.906	0.47	28.0	1.042	0.852	0.9613	378.0	1.021	271.25	
1923.0	0.1546	28.0	0.008	0.813	0.3424	28.0	0.884	0.728	0.9358	378.0	0.845	271.25	
1924.0	0.1546	28.0	0.008	0.686	0.3424	28.0	0.79	0.633	0.9358	378.0	0.702	271.25	
1925.0	0.1546	28.0	0.008	0.742	0.3424	28.0	0.923	0.647	0.9358	378.0	0.761	271.25	
1926.0	0.1546	28.0	0.008	0.71	0.3424	28.0	0.896	0.623	0.9358	378.0	0.744	271.25	
1927.0	0.1546	28.0	0.008	0.903	0.3424	28.0	1.091	0.757	0.9358	378.0	0.899	271.25	
1928.0	0.1546	28.0	0.008	0.99	0.3424	28.0	1.101	0.811	0.9358	378.0	1.041	271.25	
1929.0	0.1546	28.0	0.008	1.191	0.3424	28.0	1.218	0.935	0.9358	378.0	1.256	271.25	
1930.0	0.1546	28.0	0.008	1.193	0.3424	28.0	1.112	0.961	0.9358	378.0	1.205	271.25	
1931.0	0.1546	28.0	0.008	1.126	0.3424	28.0	0.997	0.914	0.9358	378.0	1.105	271.25	
1932.0	0.1546	28.0	0.008	1.039	0.3424	28.0	0.938	0.835	0.9358	378.0	1.064	271.25	
1933.0	0.1546	28.0	0.008	1.071	0.3424	28.0	1.024	0.838	0.9358	378.0	1.116	271.25	
1934.0	0.1546	28.0	0.008	0.835	0.3424	28.0	0.794	0.655	0.9358	378.0	0.878	271.25	
1935.0	0.1546	28.0	0.008	0.912	0.3424	28.0	0.968	0.704	0.9358	378.0	0.912	271.25	
1936.0	0.1546	28.0	0.008	0.866	0.3424	28.0	0.943	0.71	0.9358	378.0	0.881	271.25	
1937.0	0.1546	28.0	0.008	0.828	0.3424	28.0	0.907	0.668	0.9358	378.0	0.834	271.25	
1938.0	0.1546	28.0	0.008	0.9	0.3424	28.0	1.007	0.715	0.9358	378.0	0.899	271.25	
1939.0	0.1546	28.0	0.008	1.005	0.3424	28.0	1.089	0.777	0.9358	378.0	0.975	271.25	
1940.0	0.1546	28.0	0.008	1.069	0.3424	28.0	1.09	0.826	0.9358	378.0	1.062	271.25	
1941.0	0.1546	28.0	0.008	0.929	0.3424	28.0	0.898	0.729	0.9358	378.0	0.916	271.25	
1942.0	0.1546	28.0	0.008	0.959	0.3424	28.0	0.974	0.737	0.9358	378.0	0.925	271.25	
1943.0	0.1546	28.0	0.008	1.062	0.3424	28.0	1.096	0.821	0.9358	378.0	1.082	271.25	
1944.0	0.1546	28.0	0.008	1.027	0.3424	28.0	1.009	0.821	0.9358	378.0	1.069	271.25	
1945.0	0.1546	28.0	0.008	1.14	0.3424	28.0	1.113	0.876	0.9358	378.0	1.149	271.25	
1946.0	0.1546	28.0	0.008	0.997	0.3424	28.0	0.929	0.775	0.9358	378.0	0.99	271.25	
1947.0	0.1546	28.0	0.008	1.021	0.3424	28.0	0.989	0.789	0.9358	378.0	0.998	271.25	
1948.0	0.1546	28.0	0.008	0.996	0.3424	28.0	0.987	0.762	0.9358	378.0	1.002	271.25	
1949.0	0.1546	28.0	0.008	1.13	0.3424	28.0	1.126	0.853	0.9358	378.0	1.172	271.25	
1950.0	0.1546	28.0	0.008	0.968	0.3424	28.0	0.912	0.757	0.9358	378.0	0.989	271.25	
1951.0	0.1546	28.0	0.008	1.21	0.3424	28.0	1.193	0.866	0.9358	378.0	1.253	271.25	
1952.0	0.1546	28.0	0.008	0.962	0.3424	28.0	0.878	0.725	0.9358	378.0	1.004	271.25	
1953.0	0.1546	28.0	0.008	1.238	0.3424	28.0	1.205	0.9	0.9358	378.0	1.25	271.25	
1954.0	0.1546	28.0	0.008	1.109	0.3424	28.0	1.013	0.84	0.9358	378.0	1.16	271.25	
1955.0	0.1546	28.0	0.008	1.258	0.3424	28.0	1.154	0.912	0.9358	378.0	1.277	271.25	
1956.0	0.1546	28.0	0.008	1.084	0.3424	28.0	0.946	0.822	0.9358	378.0	1.128	271.25	
1957.0	0.1546	28.0	0.008	1.254	0.3424	28.0	1.155	0.91	0.9358	378.0	1.279	271.25	
1958.0	0.1546	28.0	0.008	1.155	0.3424	28.0	1.024	0.852	0.9358	378.0	1.194	271.25	
1959.0	0.1546	28.0	0.008	1.301	0.3424	28.0	1.173	0.925	0.9358	378.0	1.304	271.25	
1960.0	0.1546	28.0	0.008	1.087	0.3424	28.0	0.918	0.791	0.9358	378.0	1.096	271.25	
1961.0	0.1546	28.0	0.008	1.212	0.3424	28.0	1.103	0.861	0.9358	378.0	1.206	271.25	
1962.0	0.1546	28.0	0.008	1.134	0.3424	28.0	1.021	0.819	0.9358	378.0	1.155	271.25	
1963.0	0.1546	28.0	0.008	1.417	0.3424	28.0	1.308	0.987	0.9358	378.0	1.451	271.25	
1964.0	0.1546	28.0	0.008	1.548	0.3424	28.0	1.334	1.081	0.9358	378.0	1.631	271.25	
1965.0	0.1546	28.0	0.008	1.345	0.3424	28.0	1.006	0.931	0.9358	378.0	1.385	271.25	
1966.0	0.1546	28.0	0.008	1.312	0.3424	28.0	1.031	0.927	0.9358	378.0	1.351	271.25	
1967.0	0.1546	28.0	0.008	0.813	0.3424	28.0	0.595	0.604	0.9358	378.0	0.813	271.25	
1968.0	0.1546	28.0	0.008	0.915	0.3424	28.0	0.923	0.644	0.9358	378.0	0.882	271.25	
1969.0	0.1546	28.0	0.008	0.667	0.3424	28.0	0.748	0.492	0.9358	378.0	0.694	271.25	
1970.0	0.1546	28.0	0.008	1.012	0.3424	28.0	1.178	0.71	0.9358	378.0	1.021	271.25	
1971.0	0.1546	28.0	0.008	0.89	0.3424	28.0	0.963	0.676	0.9358	378.0	0.952	271.25	
1972.0	0.1546	28.0	0.008	0.918	0.3424	28.0	0.963	0.613	0.9358	378.0	0.893	271.25	
1973.0	0.1546	28.0	0.008	0.859	0.3424	28.0	0.921	0.58	0.9358	378.0	0.86	271.25	
1974.0	0.1546	28.0	0.008	1.121	0.3424	28.0	1.202	0.731	0.9358	378.0	1.133	271.25	
1975.0	0.1546	28.0	0.008	1.092	0.3424	28.0	1.073	0.743	0.9358	378.0	1.13	271.25	
1976.0	0.1546	28.0	0.008	1.124	0.3424	28.0	1.055	0.72	0.9358	378.0	1.132	271.25	
1977.0	0.1546	28.0	0.008	1.111	0.3424	28.0	1.035	0.709	0.9358	378.0	1.121	271.25	
1978.0	0.1546	28.0	0.008	1.158	0.3424	28.0	1.08	0.733	0.9358	378.0	1.161	271.25	
1979.0	0.1546	28.0	0.008	1.164	0.3424	28.0	1.069	0.735	0.9358	378.0	1.19	271.25	
1980.0	0.1546	28.0	0.008	1.036	0.3424	28.0	0.926	0.659	0.9358	378.0	1.026	271.25	
1981.0	0.1546	28.0	0.008	0.987	0.3424	28.0	0.933	0.607	0.9358	378.0	0.976	271.25	
1982.0	0.1546	28.0	0.008	1.01	0.3424	28.0	1.007	0.618	0.9358	378.0	0.992	271.25	
1983.0	0.1546	28.0	0.008	1.089	0.3424	28.0	1.088	0.677	0.9358	378.0	1.091	271.25	
