# Luckman.Big_White_2.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigWhite2.Wilson.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigWhite2.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5511
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Big_White_2.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Big White 2
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.7
#     Southernmost_Latitude: 49.7
#     Easternmost_Longitude: -118.9
#     Westernmost_Longitude: -118.9
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1580.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,,,NA, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1580.0	0.883	
1581.0	0.913	
1582.0	0.873	
1583.0	0.938	
1584.0	1.073	
1585.0	1.459	
1586.0	1.053	
1587.0	0.816	
1588.0	0.717	
1589.0	0.566	
1590.0	0.661	
1591.0	0.746	
1592.0	0.818	
1593.0	1.321	
1594.0	1.564	
1595.0	1.176	
1596.0	0.871	
1597.0	0.865	
1598.0	0.742	
1599.0	0.801	
1600.0	0.822	
1601.0	0.666	
1602.0	0.698	
1603.0	1.06	
1604.0	1.133	
1605.0	0.947	
1606.0	1.031	
1607.0	1.091	
1608.0	1.047	
1609.0	0.918	
1610.0	0.558	
1611.0	1.085	
1612.0	0.818	
1613.0	0.756	
1614.0	0.762	
1615.0	0.686	
1616.0	0.892	
1617.0	0.93	
1618.0	1.006	
1619.0	0.93	
1620.0	0.698	
1621.0	0.778	
1622.0	0.725	
1623.0	0.843	
1624.0	0.776	
1625.0	0.8	
1626.0	0.697	
1627.0	0.628	
1628.0	0.63	
1629.0	0.834	
1630.0	0.598	
1631.0	0.546	
1632.0	0.618	
1633.0	0.691	
1634.0	0.865	
1635.0	0.912	
1636.0	0.836	
1637.0	0.798	
1638.0	0.735	
1639.0	0.792	
1640.0	0.748	
1641.0	0.779	
1642.0	0.801	
1643.0	0.877	
1644.0	0.999	
1645.0	0.765	
1646.0	0.913	
1647.0	0.826	
1648.0	0.969	
1649.0	1.01	
1650.0	1.046	
1651.0	0.826	
1652.0	0.931	
1653.0	0.861	
1654.0	0.888	
1655.0	1.103	
1656.0	1.019	
1657.0	1.029	
1658.0	1.062	
1659.0	1.297	
1660.0	1.047	
1661.0	1.005	
1662.0	1.046	
1663.0	1.084	
1664.0	0.994	
1665.0	1.054	
1666.0	0.897	
1667.0	0.898	
1668.0	1.312	
1669.0	1.073	
1670.0	0.896	
1671.0	0.875	
1672.0	1.032	
1673.0	0.953	
1674.0	1.069	
1675.0	1.038	
1676.0	0.879	
1677.0	1.363	
1678.0	1.257	
1679.0	1.301	
1680.0	1.229	
1681.0	0.923	
1682.0	1.097	
1683.0	1.057	
1684.0	0.963	
1685.0	0.91	
1686.0	0.765	
1687.0	0.898	
1688.0	0.9	
1689.0	1.038	
1690.0	0.956	
1691.0	0.912	
1692.0	0.997	
1693.0	0.802	
1694.0	0.471	
1695.0	0.865	
1696.0	0.941	
1697.0	0.815	
1698.0	1.019	
1699.0	0.804	
1700.0	1.078	
1701.0	0.936	
1702.0	1.246	
1703.0	1.18	
1704.0	1.038	
1705.0	1.303	
1706.0	1.134	
1707.0	1.174	
1708.0	1.138	
1709.0	0.793	
1710.0	1.116	
1711.0	1.127	
1712.0	1.243	
1713.0	1.172	
1714.0	0.96	
1715.0	0.703	
1716.0	0.893	
1717.0	1.051	
1718.0	0.921	
1719.0	0.936	
1720.0	0.824	
1721.0	1.073	
1722.0	1.124	
1723.0	0.915	
1724.0	1.028	
1725.0	0.923	
1726.0	1.159	
1727.0	1.341	
1728.0	1.154	
1729.0	1.224	
1730.0	1.033	
1731.0	0.828	
1732.0	0.957	
1733.0	1.019	
1734.0	1.161	
1735.0	0.929	
1736.0	0.995	
1737.0	1.027	
1738.0	1.077	
1739.0	1.192	
1740.0	1.001	
1741.0	1.069	
1742.0	1.06	
1743.0	1.135	
1744.0	1.002	
1745.0	1.202	
1746.0	0.667	
1747.0	1.231	
1748.0	1.24	
1749.0	1.16	
1750.0	1.161	
1751.0	1.082	
1752.0	0.646	
1753.0	1.108	
1754.0	0.906	
1755.0	0.805	
1756.0	1.158	
1757.0	1.141	
1758.0	1.003	
1759.0	0.905	
1760.0	0.904	
1761.0	0.925	
1762.0	0.78	
1763.0	0.948	
1764.0	1.132	
1765.0	0.942	
1766.0	0.914	
1767.0	1.166	
1768.0	1.104	
1769.0	1.054	
1770.0	0.917	
1771.0	1.036	
1772.0	0.78	
1773.0	1.192	
1774.0	1.085	
1775.0	0.905	
1776.0	1.029	
1777.0	1.056	
1778.0	0.863	
1779.0	0.818	
1780.0	0.83	
1781.0	0.989	
1782.0	0.752	
1783.0	1.172	
1784.0	0.875	
1785.0	0.885	
1786.0	0.961	
1787.0	0.831	
1788.0	0.769	
1789.0	0.774	
1790.0	0.975	
1791.0	0.854	
1792.0	0.981	
1793.0	0.868	
1794.0	1.171	
1795.0	1.115	
1796.0	1.098	
1797.0	0.971	
1798.0	1.224	
1799.0	0.852	
1800.0	1.004	
1801.0	1.035	
1802.0	1.052	
1803.0	1.158	
1804.0	1.211	
1805.0	0.981	
1806.0	0.912	
1807.0	1.081	
1808.0	1.068	
1809.0	1.116	
1810.0	0.934	
1811.0	1.466	
1812.0	1.292	
1813.0	1.012	
1814.0	0.798	
1815.0	0.784	
1816.0	1.076	
1817.0	1.124	
1818.0	0.891	
1819.0	1.011	
1820.0	1.189	
1821.0	1.071	
1822.0	1.124	
1823.0	1.151	
1824.0	0.674	
1825.0	0.928	
1826.0	0.817	
1827.0	0.948	
1828.0	0.964	
1829.0	1.114	
1830.0	1.109	
1831.0	1.339	
1832.0	0.636	
1833.0	0.977	
1834.0	1.033	
1835.0	0.887	
1836.0	0.706	
1837.0	0.813	
1838.0	0.464	
1839.0	1.056	
1840.0	0.922	
1841.0	0.868	
1842.0	0.948	
1843.0	0.994	
1844.0	0.716	
1845.0	0.965	
1846.0	0.93	
1847.0	0.946	
1848.0	1.295	
1849.0	0.738	
1850.0	0.853	
1851.0	0.914	
1852.0	0.934	
1853.0	0.916	
1854.0	0.686	
1855.0	0.982	
1856.0	0.677	
1857.0	0.775	
1858.0	0.841	
1859.0	1.11	
1860.0	0.775	
1861.0	0.745	
1862.0	0.757	
1863.0	1.166	
1864.0	0.757	
1865.0	1.351	
1866.0	1.198	
1867.0	0.906	
1868.0	0.951	
1869.0	1.07	
1870.0	0.821	
1871.0	1.127	
1872.0	1.181	
1873.0	1.103	
1874.0	1.087	
1875.0	1.186	
1876.0	0.793	
1877.0	0.843	
1878.0	1.068	
1879.0	0.906	
1880.0	0.996	
1881.0	0.836	
1882.0	1.127	
1883.0	0.876	
1884.0	0.626	
1885.0	0.905	
1886.0	1.139	
1887.0	0.91	
1888.0	0.816	
1889.0	0.839	
1890.0	0.924	
1891.0	0.81	
1892.0	0.818	
1893.0	0.929	
1894.0	0.974	
1895.0	0.835	
1896.0	1.13	
1897.0	0.975	
1898.0	1.309	
1899.0	0.864	
1900.0	1.101	
1901.0	1.493	
1902.0	1.341	
1903.0	1.305	
1904.0	1.483	
1905.0	1.273	
1906.0	1.19	
1907.0	1.131	
1908.0	1.391	
1909.0	1.033	
1910.0	1.008	
1911.0	1.001	
1912.0	0.945	
1913.0	0.907	
1914.0	1.024	
1915.0	0.618	
1916.0	0.696	
1917.0	0.97	
1918.0	1.173	
1919.0	1.172	
1920.0	1.104	
1921.0	0.976	
1922.0	1.191	
1923.0	0.913	
1924.0	0.898	
1925.0	0.993	
1926.0	0.958	
1927.0	0.868	
1928.0	0.791	
1929.0	0.759	
1930.0	0.682	
1931.0	0.782	
1932.0	0.866	
1933.0	1.049	
1934.0	0.887	
1935.0	0.984	
1936.0	1.239	
1937.0	1.117	
1938.0	1.17	
1939.0	0.976	
1940.0	1.255	
1941.0	1.05	
1942.0	0.862	
1943.0	1.033	
1944.0	1.298	
1945.0	1.366	
1946.0	0.919	
1947.0	1.021	
1948.0	1.142	
1949.0	1.236	
1950.0	1.488	
1951.0	1.238	
1952.0	1.134	
1953.0	1.138	
1954.0	1.155	
1955.0	1.258	
1956.0	0.817	
1957.0	0.989	
1958.0	1.34	
1959.0	0.976	
1960.0	1.206	
1961.0	1.245	
1962.0	0.872	
1963.0	1.014	
1964.0	0.98	
1965.0	1.202	
1966.0	1.232	
1967.0	1.497	
1968.0	0.763	
1969.0	0.825	
1970.0	1.162	
1971.0	0.768	
1972.0	0.544	
1973.0	0.909	
1974.0	0.684	
1975.0	0.967	
1976.0	0.728	
1977.0	1.018	
1978.0	0.905	
1979.0	1.057	
1980.0	0.812	
1981.0	0.988	
1982.0	0.807	
1983.0	0.533	
1984.0	1.117	
1985.0	1.103	
1986.0	0.765	
1987.0	1.032	
1988.0	0.894	
1989.0	0.848	
1990.0	0.956	
1991.0	0.528	
1992.0	1.117	
1993.0	0.682	
1994.0	1.393	
1995.0	0.965	
1996.0	0.871	
1997.0	0.708	
