# George.Highwood_Pass.2001
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HighwoodPass.Luckman.2001.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-HighwoodPass.Luckman.2001.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16596
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: George.Highwood_Pass.2001
#------------------
# Investigators
#     Investigators: George, Scott St;Luckman, Brian H
#------------------
# Description_Notes_and_Keywords
#     Description: Low-frequency variability is inverse of the observed record. Passes the local correlation p-value screening though.
#------------------
# Publication
#     Authors: George, Scott St;Luckman, Brian H
#     Published_Date_or_Year: 2001
#     Published_Title:  Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
#     Journal_Name: Canadian Journal of Forest Research
#     Volume: 31
#     Edition: 
#     Issue: 3
#     Pages: 457-470
#     Report: 
#     DOI: 10.1139/x00-188
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Highwood Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.6
#     Southernmost_Latitude: 50.6
#     Easternmost_Longitude: -115
#     Westernmost_Longitude: -115
#     Elevation: 2250
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1613.0
#     Most_Recent_Year: 1987.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1613.0	0.1833	9.96	0.04	0.802	0.411	1.0	0.832	0.46	0.8742	21.0	0.682	375.0	
1614.0	0.1833	9.96	0.04	0.906	0.411	1.0	0.97	0.61	0.8742	21.0	0.771	375.0	
1615.0	0.1833	9.96	0.04	0.905	0.411	2.0	0.964	0.775	0.8742	21.0	0.793	374.0	
1616.0	0.1833	9.96	0.04	0.914	0.411	2.0	0.989	0.81	0.8742	21.0	0.819	374.0	
1617.0	0.1833	9.96	0.04	0.891	0.411	2.0	0.942	0.75	0.8742	21.0	0.784	374.0	
1618.0	0.1833	9.96	0.04	0.774	0.411	2.0	0.829	0.6	0.8742	21.0	0.679	374.0	
1619.0	0.1833	9.96	0.04	0.866	0.411	2.0	0.952	0.695	0.8742	21.0	0.755	374.0	
1620.0	0.1833	9.96	0.04	0.814	0.411	2.0	0.898	0.645	0.8742	21.0	0.717	374.0	
1621.0	0.1833	9.96	0.04	0.921	0.411	2.0	1.031	0.77	0.8742	21.0	0.807	374.0	
1622.0	0.1833	9.96	0.04	0.96	0.411	2.0	1.03	0.815	0.8742	21.0	0.834	374.0	
1623.0	0.1833	9.96	0.04	1.001	0.411	2.0	1.057	0.88	0.8742	21.0	0.874	374.0	
1624.0	0.1833	9.96	0.04	1.13	0.411	2.0	1.148	1.035	0.8742	21.0	0.986	374.0	
1625.0	0.1833	9.96	0.04	1.141	0.411	2.0	1.113	1.08	0.8742	21.0	1.012	374.0	
1626.0	0.1833	9.96	0.04	0.85	0.411	2.0	0.791	0.71	0.8742	21.0	0.762	374.0	
1627.0	0.1833	9.96	0.04	0.827	0.411	2.0	0.812	0.655	0.8742	21.0	0.724	374.0	
1628.0	0.1833	9.96	0.04	0.849	0.411	2.0	0.879	0.715	0.8742	21.0	0.763	374.0	
1629.0	0.1833	9.96	0.04	0.927	0.411	2.0	1.017	0.845	0.8742	21.0	0.854	374.0	
1630.0	0.1833	9.96	0.04	1.133	0.411	2.0	1.205	1.09	0.8742	21.0	1.03	374.0	
1631.0	0.1833	9.96	0.04	1.255	0.411	2.0	1.26	1.25	0.8742	21.0	1.145	374.0	
1632.0	0.1833	9.96	0.04	1.138	0.411	2.0	1.066	1.095	0.8742	21.0	1.045	374.0	
1633.0	0.1833	9.96	0.04	1.203	0.411	2.0	1.099	1.17	0.8742	21.0	1.092	374.0	
1634.0	0.1833	9.96	0.04	1.099	0.411	3.0	0.969	1.1	0.8742	21.0	1.082	308.333	
1635.0	0.1833	9.96	0.04	1.135	0.411	4.0	1.048	1.0	0.8742	21.0	1.141	266.75	
1636.0	0.1833	9.96	0.04	1.058	0.411	4.0	0.962	0.91	0.8742	21.0	1.073	266.75	
1637.0	0.1833	9.96	0.04	1.078	0.411	4.0	1.018	0.965	0.8742	21.0	1.097	266.75	
1638.0	0.1833	9.96	0.04	0.937	0.411	4.0	0.876	0.81	0.8742	21.0	0.929	266.75	
1639.0	0.1833	9.96	0.04	0.962	0.411	4.0	0.949	0.77	0.8742	21.0	0.944	266.75	
1640.0	0.1833	9.96	0.04	1.012	0.411	5.0	1.009	0.84	0.8742	21.0	0.901	283.0	
1641.0	0.1833	9.96	0.04	1.025	0.411	6.0	1.036	0.888	0.8742	21.0	0.954	293.667	
1642.0	0.1833	9.96	0.04	0.689	0.411	6.0	0.684	0.676	0.8742	21.0	0.882	293.667	
1643.0	0.1833	9.96	0.04	0.929	0.411	6.0	0.996	0.826	0.8742	21.0	1.059	293.667	
1644.0	0.1833	9.96	0.04	1.119	0.411	7.0	1.171	0.963	0.8742	21.0	1.26	300.857	
1645.0	0.1833	9.96	0.04	0.846	0.411	7.0	0.888	0.71	0.8742	21.0	1.013	300.857	
1646.0	0.1833	9.96	0.04	1.014	0.411	7.0	1.046	0.863	0.8742	21.0	1.121	300.857	
1647.0	0.1833	9.96	0.04	0.99	0.411	7.0	0.978	0.893	0.8742	21.0	1.12	300.857	
1648.0	0.1833	9.96	0.04	1.244	0.411	7.0	1.273	1.049	0.8742	21.0	1.094	300.857	
1649.0	0.1833	9.96	0.04	1.151	0.411	7.0	1.084	1.003	0.8742	21.0	1.269	300.857	
1650.0	0.1833	9.96	0.04	1.216	0.411	7.0	1.141	1.024	0.8742	21.0	1.355	300.857	
1651.0	0.1833	9.96	0.04	1.051	0.411	7.0	0.919	0.77	0.8742	21.0	1.022	300.857	
1652.0	0.1833	9.96	0.04	1.134	0.411	7.0	1.053	0.993	0.8742	21.0	1.207	300.857	
1653.0	0.1833	9.96	0.04	0.735	0.411	7.0	0.644	0.639	0.8742	21.0	0.823	300.857	
1654.0	0.1833	9.96	0.04	1.068	0.411	7.0	1.1	0.821	0.8742	21.0	1.13	300.857	
1655.0	0.1833	9.96	0.04	1.301	0.411	7.0	1.288	1.006	0.8742	21.0	1.372	300.857	
1656.0	0.1833	9.96	0.04	1.32	0.411	7.0	1.286	1.114	0.8742	21.0	1.187	300.857	
1657.0	0.1833	9.96	0.04	1.253	0.411	8.0	1.11	1.034	0.8742	21.0	1.273	304.625	
1658.0	0.1833	9.96	0.04	1.146	0.411	8.0	0.968	1.005	0.8742	21.0	1.194	304.625	
1659.0	0.1833	9.96	0.04	1.232	0.411	8.0	1.087	1.055	0.8742	21.0	1.193	304.625	
1660.0	0.1833	9.96	0.04	0.915	0.411	8.0	0.777	0.831	0.8742	21.0	1.031	304.625	
1661.0	0.1833	9.96	0.04	1.027	0.411	8.0	0.98	0.921	0.8742	21.0	1.118	304.625	
1662.0	0.1833	9.96	0.04	1.011	0.411	8.0	0.962	0.883	0.8742	21.0	1.108	304.625	
1663.0	0.1833	9.96	0.04	1.04	0.411	8.0	1.047	0.934	0.8742	21.0	1.164	304.625	
1664.0	0.1833	9.96	0.04	0.939	0.411	8.0	0.917	0.834	0.8742	21.0	1.019	304.625	
1665.0	0.1833	9.96	0.04	0.991	0.411	8.0	0.993	0.914	0.8742	21.0	1.014	304.625	
1666.0	0.1833	9.96	0.04	0.937	0.411	8.0	0.935	0.828	0.8742	21.0	1.032	304.625	
1667.0	0.1833	9.96	0.04	0.88	0.411	8.0	0.905	0.727	0.8742	21.0	0.883	304.625	
1668.0	0.1833	9.96	0.04	1.099	0.411	8.0	1.135	0.916	0.8742	21.0	1.074	304.625	
1669.0	0.1833	9.96	0.04	0.812	0.411	9.0	0.813	0.693	0.8742	21.0	0.82	306.222	
1670.0	0.1833	9.96	0.04	0.991	0.411	9.0	1.045	0.831	0.8742	21.0	0.936	306.222	
1671.0	0.1833	9.96	0.04	0.944	0.411	10.0	0.948	0.822	0.8742	21.0	0.939	307.3	
1672.0	0.1833	9.96	0.04	1.005	0.411	10.0	1.056	0.895	0.8742	21.0	1.052	307.3	
1673.0	0.1833	9.96	0.04	0.757	0.411	10.0	0.761	0.65	0.8742	21.0	0.76	307.3	
1674.0	0.1833	9.96	0.04	0.749	0.411	10.0	0.817	0.628	0.8742	21.0	0.764	307.3	
1675.0	0.1833	9.96	0.04	0.84	0.411	10.0	0.932	0.715	0.8742	21.0	0.824	307.3	
1676.0	0.1833	9.96	0.04	0.691	0.411	11.0	0.814	0.68	0.8742	21.0	0.75	307.727	
1677.0	0.1833	9.96	0.04	0.8	0.411	11.0	0.949	0.768	0.8742	21.0	0.852	307.727	
1678.0	0.1833	9.96	0.04	0.756	0.411	11.0	0.879	0.706	0.8742	21.0	0.825	307.727	
1679.0	0.1833	9.96	0.04	0.98	0.411	11.0	1.131	0.892	0.8742	21.0	1.05	307.727	
1680.0	0.1833	9.96	0.04	0.812	0.411	12.0	0.89	0.709	0.8742	21.0	0.766	307.75	
1681.0	0.1833	9.96	0.04	0.767	0.411	13.0	0.865	0.689	0.8742	21.0	0.728	307.692	
1682.0	0.1833	9.96	0.04	0.916	0.411	13.0	1.001	0.798	0.8742	21.0	0.844	307.692	
1683.0	0.1628	14.44	0.0271	0.885	0.435	13.0	0.975	0.78	0.9175	36.0	0.846	307.692	
1684.0	0.1628	14.44	0.0271	0.896	0.435	13.0	0.982	0.783	0.9175	36.0	0.869	307.692	
1685.0	0.1628	14.44	0.0271	0.987	0.435	13.0	1.043	0.79	0.9175	36.0	0.891	307.692	
1686.0	0.1628	14.44	0.0271	0.795	0.435	14.0	0.833	0.695	0.9175	36.0	0.672	307.286	
1687.0	0.1628	14.44	0.0271	1.051	0.435	14.0	1.122	0.898	0.9175	36.0	0.912	307.286	
1688.0	0.1628	14.44	0.0271	0.892	0.435	14.0	0.906	0.774	0.9175	36.0	0.839	307.286	
1689.0	0.1628	14.44	0.0271	1.003	0.435	14.0	1.062	0.822	0.9175	36.0	0.903	307.286	
1690.0	0.1628	14.44	0.0271	0.899	0.435	14.0	0.898	0.697	0.9175	36.0	0.764	307.286	
1691.0	0.1628	14.44	0.0271	0.929	0.435	14.0	0.973	0.734	0.9175	36.0	0.792	307.286	
1692.0	0.1628	14.44	0.0271	0.919	0.435	15.0	0.946	0.723	0.9175	36.0	0.784	306.533	
1693.0	0.1628	14.44	0.0271	0.819	0.435	15.0	0.867	0.669	0.9175	36.0	0.728	306.533	
1694.0	0.1628	14.44	0.0271	0.637	0.435	15.0	0.704	0.44	0.9175	36.0	0.511	306.533	
1695.0	0.1628	14.44	0.0271	0.825	0.435	15.0	0.954	0.647	0.9175	36.0	0.712	306.533	
1696.0	0.1628	14.44	0.0271	0.857	0.435	15.0	0.987	0.695	0.9175	36.0	0.809	306.533	
1697.0	0.1628	14.44	0.0271	0.826	0.435	15.0	0.96	0.694	0.9175	36.0	0.781	306.533	
1698.0	0.1628	14.44	0.0271	0.88	0.435	15.0	0.977	0.669	0.9175	36.0	0.726	306.533	
1699.0	0.1628	14.44	0.0271	0.832	0.435	15.0	0.913	0.626	0.9175	36.0	0.673	306.533	
1700.0	0.1628	14.44	0.0271	0.86	0.435	16.0	0.952	0.658	0.9175	36.0	0.729	305.375	
1701.0	0.1628	14.44	0.0271	0.787	0.435	16.0	0.867	0.567	0.9175	36.0	0.741	305.375	
1702.0	0.1628	14.44	0.0271	0.755	0.435	16.0	0.86	0.524	0.9175	36.0	0.568	305.375	
1703.0	0.1628	14.44	0.0271	0.77	0.435	17.0	0.888	0.553	0.9175	36.0	0.592	304.176	
1704.0	0.1628	14.44	0.0271	0.78	0.435	17.0	0.914	0.568	0.9175	36.0	0.609	304.176	
1705.0	0.1628	14.44	0.0271	0.885	0.435	17.0	1.021	0.67	0.9175	36.0	0.896	304.176	
1706.0	0.1628	14.44	0.0271	0.985	0.435	17.0	1.09	0.743	0.9175	36.0	0.932	304.176	
1707.0	0.1628	14.44	0.0271	0.949	0.435	17.0	1.012	0.734	0.9175	36.0	0.826	304.176	
1708.0	0.1437	18.9	0.014	0.927	0.4868	17.0	0.962	0.679	0.9472	105.0	0.737	304.176	
1709.0	0.1437	18.9	0.014	0.958	0.4868	17.0	0.982	0.819	0.9472	105.0	0.77	304.176	
1710.0	0.1437	18.9	0.014	1.087	0.4868	17.0	1.114	0.801	0.9472	105.0	0.914	304.176	
1711.0	0.1437	18.9	0.014	0.983	0.4868	17.0	0.978	0.715	0.9472	105.0	0.806	304.176	
1712.0	0.1437	18.9	0.014	1.003	0.4868	17.0	1.0	0.742	0.9472	105.0	0.839	304.176	
1713.0	0.1437	18.9	0.014	1.06	0.4868	17.0	1.039	0.784	0.9472	105.0	0.895	304.176	
1714.0	0.1437	18.9	0.014	0.913	0.4868	17.0	0.897	0.665	0.9472	105.0	0.75	304.176	
1715.0	0.1437	18.9	0.014	0.875	0.4868	17.0	0.883	0.615	0.9472	105.0	0.693	304.176	
1716.0	0.1437	18.9	0.014	0.924	0.4868	17.0	0.95	0.665	0.9472	105.0	0.765	304.176	
1717.0	0.1437	18.9	0.014	1.143	0.4868	17.0	1.193	0.888	0.9472	105.0	1.032	304.176	
1718.0	0.1437	18.9	0.014	0.794	0.4868	17.0	0.791	0.535	0.9472	105.0	0.623	304.176	
1719.0	0.1437	18.9	0.014	0.665	0.4868	18.0	0.708	0.417	0.9472	105.0	0.509	302.222	
1720.0	0.1437	18.9	0.014	0.575	0.4868	18.0	0.654	0.372	0.9472	105.0	0.437	302.222	
1721.0	0.1437	18.9	0.014	0.854	0.4868	18.0	1.048	0.594	0.9472	105.0	0.738	302.222	
1722.0	0.1437	18.9	0.014	0.92	0.4868	18.0	1.084	0.727	0.9472	105.0	0.89	302.222	
1723.0	0.1437	18.9	0.014	0.667	0.4868	19.0	0.794	0.488	0.9472	105.0	0.567	300.263	
1724.0	0.1437	18.9	0.014	1.174	0.4868	20.0	1.296	0.962	0.9472	105.0	1.091	298.45	
1725.0	0.1437	18.9	0.014	0.94	0.4868	20.0	0.957	0.842	0.9472	105.0	0.881	298.45	
1726.0	0.1437	18.9	0.014	1.071	0.4868	20.0	1.127	0.969	0.9472	105.0	1.035	298.45	
1727.0	0.1437	18.9	0.014	1.116	0.4868	20.0	1.065	0.97	0.9472	105.0	1.033	298.45	
1728.0	0.1437	18.9	0.014	1.107	0.4868	20.0	1.076	1.006	0.9472	105.0	1.078	298.45	
1729.0	0.1437	18.9	0.014	1.222	0.4868	21.0	1.159	1.124	0.9472	105.0	1.195	296.571	
1730.0	0.1437	18.9	0.014	1.215	0.4868	21.0	1.115	1.13	0.9472	105.0	1.223	296.571	
1731.0	0.1437	18.9	0.014	0.995	0.4868	21.0	0.882	0.917	0.9472	105.0	1.008	296.571	
1732.0	0.1437	18.9	0.014	0.911	0.4868	21.0	0.83	0.783	0.9472	105.0	0.873	296.571	
1733.0	0.1378	23.06	0.0111	1.045	0.4253	21.0	1.018	0.97	0.9446	153.0	1.015	296.571	
1734.0	0.1378	23.06	0.0111	1.031	0.4253	21.0	1.029	0.925	0.9446	153.0	1.044	296.571	
1735.0	0.1378	23.06	0.0111	0.869	0.4253	22.0	0.869	0.817	0.9446	153.0	0.847	294.591	
1736.0	0.1378	23.06	0.0111	0.881	0.4253	22.0	0.895	0.731	0.9446	153.0	0.844	294.591	
1737.0	0.1378	23.06	0.0111	0.697	0.4253	23.0	0.734	0.647	0.9446	153.0	0.646	292.696	
1738.0	0.1378	23.06	0.0111	0.89	0.4253	23.0	1.006	0.842	0.9446	153.0	0.921	292.696	
1739.0	0.1378	23.06	0.0111	1.168	0.4253	23.0	1.259	1.11	0.9446	153.0	1.148	292.696	
1740.0	0.1378	23.06	0.0111	1.01	0.4253	24.0	1.044	0.951	0.9446	153.0	0.989	290.833	
1741.0	0.1378	23.06	0.0111	1.015	0.4253	24.0	1.008	0.923	0.9446	153.0	0.958	290.833	
1742.0	0.1378	23.06	0.0111	1.04	0.4253	24.0	0.994	0.916	0.9446	153.0	0.958	290.833	
1743.0	0.1378	23.06	0.0111	0.943	0.4253	24.0	0.924	0.846	0.9446	153.0	0.923	290.833	
1744.0	0.1378	23.06	0.0111	1.02	0.4253	24.0	1.021	0.916	0.9446	153.0	1.026	290.833	
1745.0	0.1378	23.06	0.0111	1.052	0.4253	24.0	1.042	0.943	0.9446	153.0	1.006	290.833	
1746.0	0.1378	23.06	0.0111	0.646	0.4253	24.0	0.637	0.575	0.9446	153.0	0.619	290.833	
1747.0	0.1378	23.06	0.0111	0.99	0.4253	24.0	1.063	0.876	0.9446	153.0	0.929	290.833	
1748.0	0.1378	23.06	0.0111	0.997	0.4253	24.0	1.035	0.878	0.9446	153.0	0.926	290.833	
1749.0	0.1378	23.06	0.0111	1.0	0.4253	24.0	1.074	0.932	0.9446	153.0	0.977	290.833	
1750.0	0.1378	23.06	0.0111	0.963	0.4253	24.0	0.961	0.796	0.9446	153.0	0.876	290.833	
1751.0	0.1378	23.06	0.0111	1.036	0.4253	24.0	1.042	0.906	0.9446	153.0	0.999	290.833	
1752.0	0.1378	23.06	0.0111	0.927	0.4253	24.0	0.919	0.816	0.9446	153.0	0.874	290.833	
1753.0	0.1378	23.06	0.0111	1.12	0.4253	24.0	1.137	0.992	0.9446	153.0	1.129	290.833	
1754.0	0.1378	23.06	0.0111	1.111	0.4253	24.0	1.079	0.964	0.9446	153.0	1.07	290.833	
1755.0	0.1378	23.06	0.0111	0.827	0.4253	24.0	0.793	0.713	0.9446	153.0	0.773	290.833	
1756.0	0.1378	23.06	0.0111	1.266	0.4253	24.0	1.263	1.078	0.9446	153.0	1.245	290.833	
1757.0	0.1378	23.06	0.0111	1.137	0.4253	24.0	1.067	0.95	0.9446	153.0	1.097	290.833	
1758.0	0.1445	27.24	0.0091	1.092	0.3976	24.0	1.052	0.931	0.9473	253.0	1.08	290.833	
1759.0	0.1445	27.24	0.0091	1.167	0.3976	24.0	1.063	1.016	0.9473	253.0	1.128	290.833	
1760.0	0.1445	27.24	0.0091	1.175	0.3976	24.0	1.086	1.032	0.9473	253.0	1.148	290.833	
1761.0	0.1445	27.24	0.0091	1.153	0.3976	24.0	1.061	1.017	0.9473	253.0	1.123	290.833	
1762.0	0.1445	27.24	0.0091	1.156	0.3976	24.0	1.052	1.025	0.9473	253.0	1.121	290.833	
1763.0	0.1445	27.24	0.0091	1.235	0.3976	24.0	1.132	1.112	0.9473	253.0	1.251	290.833	
1764.0	0.1445	27.24	0.0091	1.062	0.3976	25.0	0.943	0.947	0.9473	253.0	1.055	288.16	
1765.0	0.1445	27.24	0.0091	1.044	0.3976	26.0	0.957	0.941	0.9473	253.0	1.055	285.654	
1766.0	0.1445	27.24	0.0091	0.914	0.3976	27.0	0.839	0.843	0.9473	253.0	0.91	283.296	
1767.0	0.1445	27.24	0.0091	1.032	0.3976	29.0	1.029	0.984	0.9473	253.0	1.06	279.0	
1768.0	0.1445	27.24	0.0091	1.237	0.3976	29.0	1.228	1.167	0.9473	253.0	1.254	279.0	
1769.0	0.1445	27.24	0.0091	0.978	0.3976	29.0	0.927	0.872	0.9473	253.0	0.969	279.0	
1770.0	0.1445	27.24	0.0091	1.029	0.3976	29.0	0.989	0.923	0.9473	253.0	1.004	279.0	
1771.0	0.1445	27.24	0.0091	1.093	0.3976	29.0	1.033	0.997	0.9473	253.0	1.075	279.0	
1772.0	0.1445	27.24	0.0091	0.96	0.3976	30.0	0.933	0.89	0.9473	253.0	0.928	276.9	
1773.0	0.1445	27.24	0.0091	1.27	0.3976	30.0	1.256	1.166	0.9473	253.0	1.251	276.9	
1774.0	0.1445	27.24	0.0091	1.115	0.3976	30.0	1.029	1.026	0.9473	253.0	1.118	276.9	
1775.0	0.1445	27.24	0.0091	1.05	0.3976	30.0	0.987	0.94	0.9473	253.0	1.016	276.9	
1776.0	0.1445	27.24	0.0091	1.131	0.3976	30.0	1.039	1.005	0.9473	253.0	1.087	276.9	
1777.0	0.1445	27.24	0.0091	1.074	0.3976	29.0	1.005	0.983	0.9473	253.0	1.051	281.552	
1778.0	0.1445	27.24	0.0091	0.945	0.3976	29.0	0.893	0.842	0.9473	253.0	0.907	281.552	
1779.0	0.1445	27.24	0.0091	0.831	0.3976	29.0	0.802	0.745	0.9473	253.0	0.801	281.552	
1780.0	0.1445	27.24	0.0091	0.847	0.3976	29.0	0.877	0.764	0.9473	253.0	0.839	281.552	
1781.0	0.1445	27.24	0.0091	1.126	0.3976	29.0	1.196	1.053	0.9473	253.0	1.149	281.552	
1782.0	0.1445	27.24	0.0091	0.757	0.3976	29.0	0.779	0.708	0.9473	253.0	0.771	281.552	
1783.0	0.1486	30.38	0.0079	0.968	0.4144	29.0	1.039	0.89	0.9555	351.0	0.948	281.552	
1784.0	0.1486	30.38	0.0079	1.021	0.4144	30.0	1.032	0.894	0.9555	351.0	0.985	278.967	
1785.0	0.1486	30.38	0.0079	0.95	0.4144	30.0	0.996	0.865	0.9555	351.0	0.99	278.967	
1786.0	0.1486	30.38	0.0079	1.065	0.4144	30.0	1.077	0.96	0.9555	351.0	1.093	278.967	
1787.0	0.1486	30.38	0.0079	1.067	0.4144	30.0	1.049	0.945	0.9555	351.0	1.039	278.967	
1788.0	0.1486	30.38	0.0079	1.119	0.4144	30.0	1.099	0.965	0.9555	351.0	1.061	278.967	
1789.0	0.1486	30.38	0.0079	1.063	0.4144	30.0	1.005	0.882	0.9555	351.0	1.003	278.967	
1790.0	0.1486	30.38	0.0079	0.983	0.4144	30.0	0.931	0.868	0.9555	351.0	0.973	278.967	
1791.0	0.1486	30.38	0.0079	0.894	0.4144	30.0	0.859	0.766	0.9555	351.0	0.875	278.967	
1792.0	0.1486	30.38	0.0079	1.129	0.4144	30.0	1.14	0.985	0.9555	351.0	1.115	278.967	
1793.0	0.1486	30.38	0.0079	1.015	0.4144	30.0	0.997	0.888	0.9555	351.0	0.995	278.967	
1794.0	0.1486	30.38	0.0079	1.187	0.4144	30.0	1.183	1.042	0.9555	351.0	1.178	278.967	
1795.0	0.1486	30.38	0.0079	1.283	0.4144	30.0	1.202	1.105	0.9555	351.0	1.251	278.967	
1796.0	0.1486	30.38	0.0079	1.227	0.4144	30.0	1.122	1.053	0.9555	351.0	1.191	278.967	
1797.0	0.1486	30.38	0.0079	1.163	0.4144	30.0	1.021	0.974	0.9555	351.0	1.156	278.967	
1798.0	0.1486	30.38	0.0079	1.202	0.4144	30.0	1.063	1.018	0.9555	351.0	1.159	278.967	
1799.0	0.1486	30.38	0.0079	0.754	0.4144	31.0	0.627	0.659	0.9555	351.0	0.74	276.065	
1800.0	0.1486	30.38	0.0079	1.007	0.4144	31.0	1.001	0.88	0.9555	351.0	1.001	276.065	
1801.0	0.1486	30.38	0.0079	1.232	0.4144	31.0	1.217	1.074	0.9555	351.0	1.228	276.065	
1802.0	0.1486	30.38	0.0079	0.969	0.4144	31.0	0.958	0.876	0.9555	351.0	1.028	276.065	
1803.0	0.1486	30.38	0.0079	1.149	0.4144	31.0	1.118	0.978	0.9555	351.0	1.151	276.065	
1804.0	0.1486	30.38	0.0079	1.116	0.4144	32.0	1.029	0.955	0.9555	351.0	1.092	273.188	
1805.0	0.1486	30.38	0.0079	1.025	0.4144	32.0	0.976	0.904	0.9555	351.0	1.058	273.188	
1806.0	0.1486	30.38	0.0079	0.95	0.4144	32.0	0.891	0.807	0.9555	351.0	0.899	273.188	
1807.0	0.1486	30.38	0.0079	1.053	0.4144	32.0	1.033	0.892	0.9555	351.0	1.018	273.188	
1808.0	0.1415	31.06	0.007	1.175	0.4688	32.0	1.159	0.973	0.9648	406.0	1.165	273.188	
1809.0	0.1415	31.06	0.007	1.024	0.4688	32.0	0.978	0.902	0.9648	406.0	1.028	273.188	
1810.0	0.1415	31.06	0.007	1.127	0.4688	32.0	1.08	0.974	0.9648	406.0	1.117	273.188	
1811.0	0.1415	31.06	0.007	1.333	0.4688	31.0	1.256	1.161	0.9648	406.0	1.332	276.29	
1812.0	0.1415	31.06	0.007	1.038	0.4688	31.0	0.927	0.905	0.9648	406.0	1.041	276.29	
1813.0	0.1415	31.06	0.007	1.085	0.4688	31.0	0.997	0.937	0.9648	406.0	1.076	276.29	
1814.0	0.1415	31.06	0.007	0.869	0.4688	31.0	0.766	0.741	0.9648	406.0	0.848	276.29	
1815.0	0.1415	31.06	0.007	0.991	0.4688	31.0	1.0	0.865	0.9648	406.0	1.018	276.29	
1816.0	0.1415	31.06	0.007	1.026	0.4688	31.0	1.024	0.917	0.9648	406.0	1.052	276.29	
1817.0	0.1415	31.06	0.007	1.116	0.4688	31.0	1.134	0.937	0.9648	406.0	1.148	276.29	
1818.0	0.1415	31.06	0.007	0.868	0.4688	31.0	0.833	0.726	0.9648	406.0	0.85	276.29	
1819.0	0.1415	31.06	0.007	0.988	0.4688	31.0	0.995	0.83	0.9648	406.0	0.967	276.29	
1820.0	0.1415	31.06	0.007	1.144	0.4688	31.0	1.137	0.946	0.9648	406.0	1.123	276.29	
1821.0	0.1415	31.06	0.007	0.805	0.4688	31.0	0.794	0.699	0.9648	406.0	0.809	276.29	
1822.0	0.1415	31.06	0.007	0.905	0.4688	31.0	0.931	0.748	0.9648	406.0	0.868	276.29	
1823.0	0.1415	31.06	0.007	0.874	0.4688	31.0	0.89	0.724	0.9648	406.0	0.844	276.29	
1824.0	0.1415	31.06	0.007	0.611	0.4688	31.0	0.694	0.529	0.9648	406.0	0.596	276.29	
1825.0	0.1415	31.06	0.007	0.794	0.4688	31.0	0.926	0.661	0.9648	406.0	0.756	276.29	
1826.0	0.1415	31.06	0.007	0.91	0.4688	31.0	1.039	0.76	0.9648	406.0	0.885	276.29	
1827.0	0.1415	31.06	0.007	0.786	0.4688	31.0	0.916	0.668	0.9648	406.0	0.78	276.29	
1828.0	0.1415	31.06	0.007	0.861	0.4688	31.0	0.967	0.682	0.9648	406.0	0.812	276.29	
1829.0	0.1415	31.06	0.007	1.028	0.4688	31.0	1.108	0.841	0.9648	406.0	0.959	276.29	
1830.0	0.1415	31.06	0.007	1.098	0.4688	31.0	1.152	0.901	0.9648	406.0	1.08	276.29	
1831.0	0.1415	31.06	0.007	1.117	0.4688	31.0	1.114	0.912	0.9648	406.0	1.088	276.29	
1832.0	0.1415	31.06	0.007	0.826	0.4688	31.0	0.772	0.667	0.9648	406.0	0.766	276.29	
1833.0	0.1359	31.0	0.0063	1.061	0.4897	31.0	1.062	0.859	0.9675	465.0	1.005	276.29	
1834.0	0.1359	31.0	0.0063	1.011	0.4897	31.0	0.991	0.835	0.9675	465.0	0.981	276.29	
1835.0	0.1359	31.0	0.0063	1.154	0.4897	31.0	1.175	0.893	0.9675	465.0	1.153	276.29	
1836.0	0.1359	31.0	0.0063	0.858	0.4897	31.0	0.8	0.672	0.9675	465.0	0.827	276.29	
1837.0	0.1359	31.0	0.0063	0.77	0.4897	31.0	0.777	0.595	0.9675	465.0	0.733	276.29	
1838.0	0.1359	31.0	0.0063	0.64	0.4897	31.0	0.681	0.485	0.9675	465.0	0.59	276.29	
1839.0	0.1359	31.0	0.0063	0.792	0.4897	31.0	0.941	0.619	0.9675	465.0	0.748	276.29	
1840.0	0.1359	31.0	0.0063	0.878	0.4897	31.0	1.026	0.676	0.9675	465.0	0.848	276.29	
1841.0	0.1359	31.0	0.0063	0.863	0.4897	31.0	0.996	0.634	0.9675	465.0	0.824	276.29	
1842.0	0.1359	31.0	0.0063	0.901	0.4897	31.0	0.992	0.689	0.9675	465.0	0.852	276.29	
1843.0	0.1359	31.0	0.0063	0.947	0.4897	31.0	1.013	0.735	0.9675	465.0	0.911	276.29	
1844.0	0.1359	31.0	0.0063	0.703	0.4897	31.0	0.755	0.556	0.9675	465.0	0.665	276.29	
1845.0	0.1359	31.0	0.0063	1.14	0.4897	31.0	1.239	0.877	0.9675	465.0	1.11	276.29	
1846.0	0.1359	31.0	0.0063	1.059	0.4897	31.0	1.073	0.824	0.9675	465.0	1.037	276.29	
1847.0	0.1359	31.0	0.0063	1.017	0.4897	31.0	1.041	0.797	0.9675	465.0	1.01	276.29	
1848.0	0.1359	31.0	0.0063	1.161	0.4897	31.0	1.114	0.875	0.9675	465.0	1.119	276.29	
1849.0	0.1359	31.0	0.0063	0.943	0.4897	31.0	0.883	0.718	0.9675	465.0	0.916	276.29	
1850.0	0.1359	31.0	0.0063	1.113	0.4897	31.0	1.096	0.861	0.9675	465.0	1.095	276.29	
1851.0	0.1359	31.0	0.0063	0.952	0.4897	31.0	0.892	0.721	0.9675	465.0	0.919	276.29	
1852.0	0.1359	31.0	0.0063	0.936	0.4897	31.0	0.939	0.72	0.9675	465.0	0.919	276.29	
1853.0	0.1359	31.0	0.0063	0.862	0.4897	31.0	0.856	0.664	0.9675	465.0	0.82	276.29	
1854.0	0.1359	31.0	0.0063	0.849	0.4897	31.0	0.899	0.668	0.9675	465.0	0.835	276.29	
1855.0	0.1359	31.0	0.0063	1.048	0.4897	31.0	1.115	0.816	0.9675	465.0	1.036	276.29	
1856.0	0.1359	31.0	0.0063	0.904	0.4897	31.0	0.939	0.694	0.9675	465.0	0.873	276.29	
1857.0	0.1359	31.0	0.0063	1.108	0.4897	31.0	1.153	0.839	0.9675	465.0	1.078	276.29	
1858.0	0.1281	31.0	0.0059	0.928	0.4783	31.0	0.9	0.688	0.966	465.0	0.896	276.29	
1859.0	0.1281	31.0	0.0059	1.302	0.4783	31.0	1.32	0.988	0.966	465.0	1.315	276.29	
1860.0	0.1281	31.0	0.0059	0.987	0.4783	31.0	0.893	0.74	0.966	465.0	0.98	276.29	
1861.0	0.1281	31.0	0.0059	0.99	0.4783	31.0	0.961	0.765	0.966	465.0	0.998	276.29	
1862.0	0.1281	31.0	0.0059	1.085	0.4783	31.0	1.021	0.804	0.966	465.0	1.071	276.29	
1863.0	0.1281	31.0	0.0059	1.324	0.4783	31.0	1.303	1.044	0.966	465.0	1.377	276.29	
1864.0	0.1281	31.0	0.0059	0.962	0.4783	31.0	0.866	0.783	0.966	465.0	0.968	276.29	
1865.0	0.1281	31.0	0.0059	1.2	0.4783	31.0	1.141	0.964	0.966	465.0	1.249	276.29	
1866.0	0.1281	31.0	0.0059	1.134	0.4783	31.0	1.015	0.876	0.966	465.0	1.156	276.29	
1867.0	0.1281	31.0	0.0059	0.819	0.4783	31.0	0.761	0.66	0.966	465.0	0.874	276.29	
1868.0	0.1281	31.0	0.0059	1.048	0.4783	31.0	1.027	0.793	0.966	465.0	1.056	276.29	
1869.0	0.1281	31.0	0.0059	1.035	0.4783	31.0	1.015	0.818	0.966	465.0	1.076	276.29	
1870.0	0.1281	31.0	0.0059	0.948	0.4783	31.0	0.966	0.761	0.966	465.0	1.006	276.29	
1871.0	0.1281	31.0	0.0059	1.027	0.4783	31.0	1.02	0.749	0.966	465.0	0.989	276.29	
1872.0	0.1281	31.0	0.0059	0.815	0.4783	31.0	0.804	0.593	0.966	465.0	0.788	276.29	
1873.0	0.1281	31.0	0.0059	0.851	0.4783	31.0	0.9	0.623	0.966	465.0	0.835	276.29	
1874.0	0.1281	31.0	0.0059	0.831	0.4783	31.0	0.885	0.614	0.966	465.0	0.82	276.29	
1875.0	0.1281	31.0	0.0059	0.884	0.4783	31.0	0.982	0.668	0.966	465.0	0.896	276.29	
1876.0	0.1281	31.0	0.0059	0.859	0.4783	31.0	0.94	0.628	0.966	465.0	0.83	276.29	
1877.0	0.1281	31.0	0.0059	0.906	0.4783	31.0	0.99	0.652	0.966	465.0	0.875	276.29	
1878.0	0.1281	31.0	0.0059	1.0	0.4783	31.0	1.064	0.696	0.966	465.0	0.932	276.29	
1879.0	0.1281	31.0	0.0059	0.929	0.4783	31.0	0.969	0.641	0.966	465.0	0.862	276.29	
1880.0	0.1281	31.0	0.0059	1.266	0.4783	31.0	1.299	0.858	0.966	465.0	1.176	276.29	
1881.0	0.1281	31.0	0.0059	1.015	0.4783	31.0	0.953	0.701	0.966	465.0	0.991	276.29	
1882.0	0.1281	31.0	0.0059	1.134	0.4783	31.0	1.103	0.775	0.966	465.0	1.118	276.29	
1883.0	0.129	31.0	0.006	1.013	0.4588	31.0	0.916	0.674	0.9633	465.0	0.964	276.29	
1884.0	0.129	31.0	0.006	0.806	0.4588	31.0	0.776	0.574	0.9633	465.0	0.776	276.29	
1885.0	0.129	31.0	0.006	1.062	0.4588	31.0	1.075	0.749	0.9633	465.0	1.056	276.29	
1886.0	0.129	31.0	0.006	1.283	0.4588	31.0	1.288	0.916	0.9633	465.0	1.314	276.29	
1887.0	0.129	31.0	0.006	0.969	0.4588	31.0	0.926	0.718	0.9633	465.0	0.994	276.29	
1888.0	0.129	31.0	0.006	0.936	0.4588	31.0	0.885	0.635	0.9633	465.0	0.921	276.29	
1889.0	0.129	31.0	0.006	0.915	0.4588	31.0	0.87	0.618	0.9633	465.0	0.899	276.29	
1890.0	0.129	31.0	0.006	1.075	0.4588	31.0	1.107	0.775	0.9633	465.0	1.084	276.29	
1891.0	0.129	31.0	0.006	0.899	0.4588	31.0	0.901	0.646	0.9633	465.0	0.943	276.29	
1892.0	0.129	31.0	0.006	0.912	0.4588	31.0	0.94	0.651	0.9633	465.0	0.932	276.29	
1893.0	0.129	31.0	0.006	0.861	0.4588	31.0	0.877	0.608	0.9633	465.0	0.867	276.29	
1894.0	0.129	31.0	0.006	0.779	0.4588	31.0	0.843	0.554	0.9633	465.0	0.807	276.29	
1895.0	0.129	31.0	0.006	0.756	0.4588	31.0	0.846	0.57	0.9633	465.0	0.784	276.29	
1896.0	0.129	31.0	0.006	1.07	0.4588	31.0	1.189	0.769	0.9633	465.0	1.113	276.29	
1897.0	0.129	31.0	0.006	0.893	0.4588	31.0	0.953	0.648	0.9633	465.0	0.909	276.29	
1898.0	0.129	31.0	0.006	1.132	0.4588	31.0	1.196	0.797	0.9633	465.0	1.15	276.29	
1899.0	0.129	31.0	0.006	0.965	0.4588	31.0	0.928	0.668	0.9633	465.0	0.955	276.29	
1900.0	0.129	31.0	0.006	1.048	0.4588	31.0	1.057	0.72	0.9633	465.0	1.07	276.29	
1901.0	0.129	31.0	0.006	1.025	0.4588	31.0	0.985	0.717	0.9633	465.0	0.975	276.29	
1902.0	0.129	31.0	0.006	0.949	0.4588	31.0	0.939	0.646	0.9633	465.0	0.907	276.29	
1903.0	0.129	31.0	0.006	1.139	0.4588	31.0	1.133	0.789	0.9633	465.0	1.106	276.29	
1904.0	0.129	31.0	0.006	1.218	0.4588	31.0	1.18	0.831	0.9633	465.0	1.224	276.29	
1905.0	0.129	31.0	0.006	1.028	0.4588	31.0	0.96	0.729	0.9633	465.0	1.0	276.29	
1906.0	0.129	31.0	0.006	1.045	0.4588	31.0	0.972	0.711	0.9633	465.0	0.995	276.29	
1907.0	0.129	31.0	0.006	0.895	0.4588	31.0	0.828	0.64	0.9633	465.0	0.857	276.29	
1908.0	0.1355	31.0	0.0063	1.018	0.4499	31.0	1.027	0.735	0.962	465.0	0.997	276.29	
1909.0	0.1355	31.0	0.0063	1.114	0.4499	31.0	1.11	0.79	0.962	465.0	1.127	276.29	
1910.0	0.1355	31.0	0.0063	0.969	0.4499	31.0	0.955	0.72	0.962	465.0	1.039	276.29	
1911.0	0.1355	31.0	0.0063	0.943	0.4499	31.0	0.927	0.663	0.962	465.0	0.957	276.29	
1912.0	0.1355	31.0	0.0063	1.081	0.4499	31.0	1.071	0.733	0.962	465.0	1.083	276.29	
1913.0	0.1355	31.0	0.0063	1.104	0.4499	31.0	1.093	0.779	0.962	465.0	1.131	276.29	
1914.0	0.1355	31.0	0.0063	1.18	0.4499	31.0	1.15	0.815	0.962	465.0	1.205	276.29	
1915.0	0.1355	31.0	0.0063	0.823	0.4499	31.0	0.741	0.569	0.962	465.0	0.809	276.29	
1916.0	0.1355	31.0	0.0063	1.122	0.4499	31.0	1.114	0.778	0.962	465.0	1.128	276.29	
1917.0	0.1355	31.0	0.0063	1.272	0.4499	31.0	1.223	0.868	0.962	465.0	1.283	276.29	
1918.0	0.1355	31.0	0.0063	1.284	0.4499	31.0	1.232	0.916	0.962	465.0	1.35	276.29	
1919.0	0.1355	31.0	0.0063	1.358	0.4499	31.0	1.217	0.932	0.962	465.0	1.4	276.29	
1920.0	0.1355	31.0	0.0063	1.132	0.4499	31.0	0.939	0.778	0.962	465.0	1.132	276.29	
1921.0	0.1355	31.0	0.0063	0.897	0.4499	31.0	0.747	0.622	0.962	465.0	0.905	276.29	
1922.0	0.1355	31.0	0.0063	1.091	0.4499	31.0	1.017	0.757	0.962	465.0	1.121	276.29	
1923.0	0.1355	31.0	0.0063	0.907	0.4499	31.0	0.866	0.639	0.962	465.0	0.946	276.29	
1924.0	0.1355	31.0	0.0063	0.845	0.4499	31.0	0.873	0.62	0.962	465.0	0.896	276.29	
1925.0	0.1355	31.0	0.0063	0.999	0.4499	31.0	1.027	0.688	0.962	465.0	1.023	276.29	
1926.0	0.1355	31.0	0.0063	0.921	0.4499	31.0	0.959	0.651	0.962	465.0	0.92	276.29	
1927.0	0.1355	31.0	0.0063	0.843	0.4499	31.0	0.892	0.608	0.962	465.0	0.872	276.29	
1928.0	0.1355	31.0	0.0063	0.86	0.4499	31.0	0.906	0.6	0.962	465.0	0.89	276.29	
1929.0	0.1355	31.0	0.0063	0.911	0.4499	31.0	0.981	0.654	0.962	465.0	0.937	276.29	
1930.0	0.1355	31.0	0.0063	0.71	0.4499	31.0	0.781	0.511	0.962	465.0	0.712	276.29	
1931.0	0.1355	31.0	0.0063	0.769	0.4499	31.0	0.88	0.551	0.962	465.0	0.777	276.29	
1932.0	0.1355	31.0	0.0063	0.92	0.4499	31.0	1.033	0.639	0.962	465.0	0.934	276.29	
1933.0	0.1577	31.0	0.0073	1.061	0.4808	31.0	1.171	0.751	0.9663	465.0	1.107	276.29	
1934.0	0.1577	31.0	0.0073	0.879	0.4808	31.0	0.92	0.615	0.9663	465.0	0.904	276.29	
1935.0	0.1577	31.0	0.0073	1.155	0.4808	31.0	1.189	0.763	0.9663	465.0	1.104	276.29	
1936.0	0.1577	31.0	0.0073	1.196	0.4808	31.0	1.156	0.799	0.9663	465.0	1.161	276.29	
1937.0	0.1577	31.0	0.0073	1.02	0.4808	31.0	0.97	0.697	0.9663	465.0	1.035	276.29	
1938.0	0.1577	31.0	0.0073	1.223	0.4808	31.0	1.152	0.814	0.9663	465.0	1.203	276.29	
1939.0	0.1577	31.0	0.0073	0.921	0.4808	31.0	0.816	0.625	0.9663	465.0	0.94	276.29	
1940.0	0.1577	31.0	0.0073	1.171	0.4808	31.0	1.15	0.81	0.9663	465.0	1.198	276.29	
1941.0	0.1577	31.0	0.0073	1.072	0.4808	31.0	0.988	0.728	0.9663	465.0	1.082	276.29	
1942.0	0.1577	31.0	0.0073	0.874	0.4808	31.0	0.844	0.6	0.9663	465.0	0.899	276.29	
1943.0	0.1577	31.0	0.0073	1.114	0.4808	31.0	1.095	0.744	0.9663	465.0	1.074	276.29	
1944.0	0.1577	31.0	0.0073	1.057	0.4808	31.0	1.026	0.713	0.9663	465.0	1.038	276.29	
1945.0	0.1577	31.0	0.0073	1.197	0.4808	31.0	1.189	0.805	0.9663	465.0	1.185	276.29	
1946.0	0.1577	31.0	0.0073	0.884	0.4808	31.0	0.797	0.588	0.9663	465.0	0.827	276.29	
1947.0	0.1577	31.0	0.0073	0.979	0.4808	31.0	0.963	0.661	0.9663	465.0	0.972	276.29	
1948.0	0.1577	31.0	0.0073	1.157	0.4808	31.0	1.132	0.772	0.9663	465.0	1.122	276.29	
1949.0	0.1577	31.0	0.0073	0.967	0.4808	31.0	0.951	0.681	0.9663	465.0	1.0	276.29	
1950.0	0.1577	31.0	0.0073	1.244	0.4808	31.0	1.23	0.836	0.9663	465.0	1.269	276.29	
1951.0	0.1577	31.0	0.0073	1.146	0.4808	31.0	1.051	0.751	0.9663	465.0	1.141	276.29	
1952.0	0.1577	31.0	0.0073	0.915	0.4808	31.0	0.846	0.613	0.9663	465.0	0.951	276.29	
1953.0	0.1577	31.0	0.0073	1.297	0.4808	31.0	1.241	0.827	0.9663	465.0	1.242	276.29	
1954.0	0.1577	31.0	0.0073	1.142	0.4808	31.0	1.044	0.762	0.9663	465.0	1.176	276.29	
1955.0	0.1577	31.0	0.0073	1.267	0.4808	31.0	1.203	0.856	0.9663	465.0	1.311	276.29	
1956.0	0.1577	31.0	0.0073	1.021	0.4808	31.0	0.865	0.674	0.9663	465.0	1.025	276.29	
1957.0	0.1577	31.0	0.0073	0.931	0.4808	31.0	0.853	0.614	0.9663	465.0	0.923	276.29	
1958.0	0.1577	31.0	0.0073	1.053	0.4808	31.0	1.006	0.675	0.9663	465.0	1.005	276.29	
1959.0	0.1577	31.0	0.0073	1.107	0.4808	31.0	1.095	0.725	0.9663	465.0	1.141	276.29	
1960.0	0.1577	31.0	0.0073	1.147	0.4808	31.0	1.123	0.739	0.9663	465.0	1.123	276.29	
1961.0	0.1577	31.0	0.0073	1.201	0.4808	31.0	1.133	0.761	0.9663	465.0	1.147	276.29	
1962.0	0.1577	31.0	0.0073	0.863	0.4808	31.0	0.764	0.58	0.9663	465.0	0.872	276.29	
1963.0	0.1577	31.0	0.0073	1.037	0.4808	31.0	1.007	0.663	0.9663	465.0	1.027	276.29	
1964.0	0.1577	31.0	0.0073	1.264	0.4808	31.0	1.227	0.801	0.9663	465.0	1.329	276.29	
1965.0	0.1577	31.0	0.0073	0.963	0.4808	31.0	0.916	0.645	0.9663	465.0	0.976	276.29	
1966.0	0.1577	31.0	0.0073	0.961	0.4808	31.0	0.92	0.6	0.9663	465.0	0.985	276.29	
1967.0	0.1577	31.0	0.0073	1.315	0.4808	31.0	1.269	0.814	0.9663	465.0	1.314	276.29	
1968.0	0.1577	31.0	0.0073	0.805	0.4808	31.0	0.734	0.548	0.9663	465.0	0.859	276.29	
1969.0	0.1577	31.0	0.0073	0.816	0.4808	31.0	0.824	0.537	0.9663	465.0	0.873	276.29	
1970.0	0.1577	31.0	0.0073	1.272	0.4808	31.0	1.274	0.805	0.9663	465.0	1.31	276.29	
1971.0	0.1577	31.0	0.0073	0.687	0.4808	31.0	0.682	0.466	0.9663	465.0	0.727	276.29	
1972.0	0.1577	31.0	0.0073	0.639	0.4808	31.0	0.714	0.434	0.9663	465.0	0.638	276.29	
1973.0	0.1577	31.0	0.0073	0.974	0.4808	31.0	1.047	0.604	0.9663	465.0	0.951	276.29	
1974.0	0.1577	31.0	0.0073	0.828	0.4808	31.0	0.948	0.549	0.9663	465.0	0.869	276.29	
1975.0	0.1577	31.0	0.0073	1.036	0.4808	31.0	1.155	0.649	0.9663	465.0	1.038	276.29	
1976.0	0.1577	31.0	0.0073	0.842	0.4808	31.0	0.858	0.505	0.9663	465.0	0.823	276.29	
1977.0	0.1577	31.0	0.0073	0.99	0.4808	31.0	1.057	0.6	0.9663	465.0	1.003	276.29	
1978.0	0.1577	31.0	0.0073	1.026	0.4808	31.0	1.038	0.643	0.9663	465.0	1.001	276.29	
1979.0	0.1577	31.0	0.0073	1.137	0.4808	31.0	1.161	0.711	0.9663	465.0	1.123	276.29	
1980.0	0.1577	31.0	0.0073	0.888	0.4808	31.0	0.848	0.552	0.9663	465.0	0.864	276.29	
1981.0	0.1577	31.0	0.0073	0.822	0.4808	31.0	0.821	0.509	0.9663	465.0	0.798	276.29	
1982.0	0.1577	31.0	0.0073	1.057	0.4808	31.0	1.084	0.64	0.9663	465.0	1.07	276.29	
1983.0	0.1577	31.0	0.0073	0.865	0.4808	31.0	0.896	0.547	0.9663	465.0	0.907	276.29	
1984.0	0.1577	31.0	0.0073	1.042	0.4808	31.0	1.101	0.638	0.9663	465.0	1.071	276.29	
1985.0	0.1577	31.0	0.0073	0.992	0.4808	31.0	0.984	0.607	0.9663	465.0	0.992	276.29	
1986.0	0.1577	31.0	0.0073	0.872	0.4808	31.0	0.892	0.544	0.9663	465.0	0.847	276.29	
1987.0	0.1577	31.0	0.0073	1.2	0.4808	31.0	1.22	0.691	0.9663	465.0	1.166	276.29	
