# Schweingruber.Yosemite_Park___E_Eingang.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-YosemiteParkEEingang.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-YosemiteParkEEingang.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2862
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Yosemite_Park___E_Eingang.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Yosemite Park   E Eingang
#     Location: 
#     Country: 
#     Northernmost_Latitude: 37.8
#     Southernmost_Latitude: 37.8
#     Easternmost_Longitude: -119.3
#     Westernmost_Longitude: -119.3
#     Elevation: 3000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1513.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PICO
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1513.0	0.2409	4.02	0.0	0.902	0.3674	2.0	0.911	1.775	0.7002	1.0	0.894	471.0	
1514.0	0.2409	4.02	0.0	1.125	0.3674	2.0	1.172	2.43	0.7002	1.0	1.107	471.0	
1515.0	0.2409	4.02	0.0	1.075	0.3674	2.0	1.021	2.275	0.7002	1.0	1.069	471.0	
1516.0	0.2409	4.02	0.0	1.06	0.3674	2.0	1.014	2.045	0.7002	1.0	1.028	471.0	
1517.0	0.2409	4.02	0.0	1.08	0.3674	3.0	1.038	2.43	0.7002	1.0	1.11	469.667	
1518.0	0.2409	4.02	0.0	0.984	0.3674	3.0	0.917	2.14	0.7002	1.0	1.01	469.667	
1519.0	0.2409	4.02	0.0	0.899	0.3674	3.0	0.883	1.95	0.7002	1.0	0.928	469.667	
1520.0	0.2409	4.02	0.0	0.81	0.3674	3.0	0.845	1.69	0.7002	1.0	0.853	469.667	
1521.0	0.2409	4.02	0.0	0.802	0.3674	4.0	0.894	1.68	0.7002	1.0	0.932	468.0	
1522.0	0.2409	4.02	0.0	1.169	0.3674	4.0	1.29	2.35	0.7002	1.0	1.266	468.0	
1523.0	0.2409	4.02	0.0	0.901	0.3674	4.0	0.856	1.865	0.7002	1.0	1.07	468.0	
1524.0	0.2409	4.02	0.0	0.803	0.3674	4.0	0.859	1.57	0.7002	1.0	0.868	468.0	
1525.0	0.2409	4.02	0.0	1.037	0.3674	4.0	1.146	2.04	0.7002	1.0	1.137	468.0	
1526.0	0.2409	4.02	0.0	0.871	0.3674	4.0	0.859	1.81	0.7002	1.0	0.996	468.0	
1527.0	0.2409	4.02	0.0	0.955	0.3674	4.0	1.032	1.755	0.7002	1.0	0.946	468.0	
1528.0	0.2409	4.02	0.0	0.93	0.3674	4.0	0.977	1.63	0.7002	1.0	1.047	468.0	
1529.0	0.2409	4.02	0.0	0.906	0.3674	4.0	0.945	1.745	0.7002	1.0	1.04	468.0	
1530.0	0.2409	4.02	0.0	0.828	0.3674	4.0	0.892	1.535	0.7002	1.0	0.932	468.0	
1531.0	0.2409	4.02	0.0	0.831	0.3674	4.0	0.93	1.465	0.7002	1.0	0.807	468.0	
1532.0	0.2409	4.02	0.0	1.052	0.3674	4.0	1.161	1.81	0.7002	1.0	1.212	468.0	
1533.0	0.2409	4.02	0.0	0.936	0.3674	4.0	0.943	1.63	0.7002	1.0	0.941	468.0	
1534.0	0.2409	4.02	0.0	0.796	0.3674	4.0	0.843	1.31	0.7002	1.0	0.918	468.0	
1535.0	0.2409	4.02	0.0	1.135	0.3674	4.0	1.249	1.9	0.7002	1.0	1.147	468.0	
1536.0	0.2409	4.02	0.0	0.932	0.3674	4.0	0.883	1.71	0.7002	1.0	1.054	468.0	
1537.0	0.2409	4.02	0.0	1.055	0.3674	4.0	1.087	1.795	0.7002	1.0	1.013	468.0	
1538.0	0.2409	4.02	0.0	0.82	0.3674	4.0	0.806	1.285	0.7002	1.0	0.901	468.0	
1539.0	0.2409	4.02	0.0	1.047	0.3674	4.0	1.116	1.675	0.7002	1.0	1.095	468.0	
1540.0	0.2409	4.02	0.0	0.795	0.3674	4.0	0.789	1.315	0.7002	1.0	0.873	468.0	
1541.0	0.2409	4.02	0.0	0.83	0.3674	4.0	0.927	1.37	0.7002	1.0	0.944	468.0	
1542.0	0.2409	4.02	0.0	0.797	0.3674	4.0	0.911	1.315	0.7002	1.0	0.848	468.0	
1543.0	0.2409	4.02	0.0	0.637	0.3674	4.0	0.759	0.935	0.7002	1.0	0.687	468.0	
1544.0	0.2409	4.02	0.0	0.769	0.3674	4.0	0.994	1.12	0.7002	1.0	0.804	468.0	
1545.0	0.2409	4.02	0.0	1.095	0.3674	4.0	1.271	1.705	0.7002	1.0	1.156	468.0	
1546.0	0.2409	4.02	0.0	0.895	0.3674	4.0	0.911	1.285	0.7002	1.0	0.831	468.0	
1547.0	0.2409	4.02	0.0	0.981	0.3674	4.0	1.066	1.42	0.7002	1.0	0.958	468.0	
1548.0	0.2409	4.02	0.0	0.873	0.3674	4.0	0.904	1.345	0.7002	1.0	0.886	468.0	
1549.0	0.2409	4.02	0.0	0.98	0.3674	4.0	1.037	1.325	0.7002	1.0	0.932	468.0	
1550.0	0.2409	4.02	0.0	1.003	0.3674	4.0	1.033	1.46	0.7002	1.0	0.991	468.0	
1551.0	0.2409	4.02	0.0	0.959	0.3674	4.0	0.964	1.35	0.7002	1.0	0.956	468.0	
1552.0	0.2409	4.02	0.0	0.988	0.3674	5.0	1.016	1.51	0.7002	1.0	0.948	460.8	
1553.0	0.2409	4.02	0.0	1.281	0.3674	5.0	1.288	1.88	0.7002	1.0	1.323	460.8	
1554.0	0.2409	4.02	0.0	1.12	0.3674	5.0	0.98	1.61	0.7002	1.0	1.071	460.8	
1555.0	0.2545	6.24	0.1039	0.974	0.4167	5.0	0.884	1.34	0.8168	6.0	0.922	460.8	
1556.0	0.2545	6.24	0.1039	1.167	0.4167	5.0	1.145	1.51	0.8168	6.0	1.087	460.8	
1557.0	0.2545	6.24	0.1039	0.95	0.4167	5.0	0.832	1.27	0.8168	6.0	0.905	460.8	
1558.0	0.2545	6.24	0.1039	1.036	0.4167	5.0	1.028	1.46	0.8168	6.0	1.043	460.8	
1559.0	0.2545	6.24	0.1039	1.094	0.4167	5.0	1.068	1.63	0.8168	6.0	1.047	460.8	
1560.0	0.2545	6.24	0.1039	1.094	0.4167	5.0	1.027	1.52	0.8168	6.0	1.063	460.8	
1561.0	0.2545	6.24	0.1039	0.928	0.4167	6.0	0.868	1.271	0.8168	6.0	0.886	454.5	
1562.0	0.2545	6.24	0.1039	1.127	0.4167	6.0	1.138	1.633	0.8168	6.0	1.061	454.5	
1563.0	0.2545	6.24	0.1039	1.03	0.4167	6.0	0.955	1.529	0.8168	6.0	0.948	454.5	
1564.0	0.2545	6.24	0.1039	1.186	0.4167	6.0	1.149	1.734	0.8168	6.0	1.167	454.5	
1565.0	0.2545	6.24	0.1039	1.325	0.4167	6.0	1.224	1.951	0.8168	6.0	1.365	454.5	
1566.0	0.2545	6.24	0.1039	0.925	0.4167	6.0	0.726	1.315	0.8168	6.0	0.918	454.5	
1567.0	0.2545	6.24	0.1039	1.277	0.4167	6.0	1.258	1.828	0.8168	6.0	1.075	454.5	
1568.0	0.2545	6.24	0.1039	1.276	0.4167	6.0	1.104	1.907	0.8168	6.0	1.31	454.5	
1569.0	0.2545	6.24	0.1039	1.371	0.4167	6.0	1.175	1.999	0.8168	6.0	1.307	454.5	
1570.0	0.2545	6.24	0.1039	1.179	0.4167	6.0	0.951	1.838	0.8168	6.0	1.25	454.5	
1571.0	0.2545	6.24	0.1039	0.96	0.4167	6.0	0.783	1.46	0.8168	6.0	1.04	454.5	
1572.0	0.2545	6.24	0.1039	1.074	0.4167	6.0	1.02	1.55	0.8168	6.0	1.139	454.5	
1573.0	0.2545	6.24	0.1039	1.052	0.4167	7.0	0.968	1.35	0.8168	6.0	1.073	448.286	
1574.0	0.2545	6.24	0.1039	1.1	0.4167	7.0	1.047	1.535	0.8168	6.0	1.139	448.286	
1575.0	0.2545	6.24	0.1039	0.967	0.4167	7.0	0.907	1.381	0.8168	6.0	1.019	448.286	
1576.0	0.2545	6.24	0.1039	0.944	0.4167	7.0	0.934	1.369	0.8168	6.0	0.999	448.286	
1577.0	0.2545	6.24	0.1039	0.982	0.4167	7.0	0.996	1.428	0.8168	6.0	1.028	448.286	
1578.0	0.2545	6.24	0.1039	0.833	0.4167	7.0	0.835	1.205	0.8168	6.0	0.88	448.286	
1579.0	0.2545	6.24	0.1039	0.827	0.4167	7.0	0.912	1.148	0.8168	6.0	0.844	448.286	
1580.0	0.2545	6.24	0.1039	0.582	0.4167	7.0	0.686	1.114	0.8168	6.0	0.669	448.286	
1581.0	0.2545	6.24	0.1039	0.713	0.4167	7.0	0.944	0.964	0.8168	6.0	0.734	448.286	
1582.0	0.2545	6.24	0.1039	0.778	0.4167	7.0	0.986	1.07	0.8168	6.0	0.831	448.286	
1583.0	0.1546	9.34	0.0399	1.105	0.4802	7.0	1.283	1.417	0.8961	15.0	1.131	448.286	
1584.0	0.1546	9.34	0.0399	0.874	0.4802	7.0	0.899	1.152	0.8961	15.0	0.935	448.286	
1585.0	0.1546	9.34	0.0399	0.82	0.4802	7.0	0.906	1.073	0.8961	15.0	0.857	448.286	
1586.0	0.1546	9.34	0.0399	0.994	0.4802	8.0	1.105	1.379	0.8961	15.0	1.029	442.0	
1587.0	0.1546	9.34	0.0399	1.058	0.4802	8.0	1.073	1.432	0.8961	15.0	1.102	442.0	
1588.0	0.1546	9.34	0.0399	1.213	0.4802	8.0	1.204	1.595	0.8961	15.0	1.228	442.0	
1589.0	0.1546	9.34	0.0399	1.248	0.4802	8.0	1.149	1.663	0.8961	15.0	1.322	442.0	
1590.0	0.1546	9.34	0.0399	1.296	0.4802	8.0	1.143	1.606	0.8961	15.0	1.264	442.0	
1591.0	0.1546	9.34	0.0399	1.142	0.4802	9.0	0.945	1.38	0.8961	15.0	1.108	436.556	
1592.0	0.1546	9.34	0.0399	1.098	0.4802	9.0	0.955	1.291	0.8961	15.0	1.074	436.556	
1593.0	0.1546	9.34	0.0399	1.171	0.4802	9.0	1.06	1.416	0.8961	15.0	1.139	436.556	
1594.0	0.1546	9.34	0.0399	1.234	0.4802	9.0	1.097	1.505	0.8961	15.0	1.226	436.556	
1595.0	0.1546	9.34	0.0399	1.124	0.4802	9.0	0.966	1.279	0.8961	15.0	1.072	436.556	
1596.0	0.1546	9.34	0.0399	0.965	0.4802	9.0	0.854	1.108	0.8961	15.0	0.916	436.556	
1597.0	0.1546	9.34	0.0399	1.003	0.4802	9.0	0.97	1.053	0.8961	15.0	0.95	436.556	
1598.0	0.1546	9.34	0.0399	0.993	0.4802	9.0	0.96	1.184	0.8961	15.0	0.986	436.556	
1599.0	0.1546	9.34	0.0399	0.818	0.4802	9.0	0.807	0.939	0.8961	15.0	0.799	436.556	
1600.0	0.1546	9.34	0.0399	0.88	0.4802	9.0	0.968	0.977	0.8961	15.0	0.85	436.556	
1601.0	0.1546	9.34	0.0399	0.413	0.4802	9.0	0.486	0.493	0.8961	15.0	0.439	436.556	
1602.0	0.1546	9.34	0.0399	0.393	0.4802	9.0	0.701	0.413	0.8961	15.0	0.351	436.556	
1603.0	0.1546	9.34	0.0399	0.639	0.4802	9.0	1.02	0.717	0.8961	15.0	0.641	436.556	
1604.0	0.1546	9.34	0.0399	0.564	0.4802	10.0	0.851	0.577	0.8961	15.0	0.517	430.9	
1605.0	0.1546	9.34	0.0399	0.534	0.4802	10.0	0.876	0.555	0.8961	15.0	0.495	430.9	
1606.0	0.1546	9.34	0.0399	0.568	0.4802	11.0	0.919	0.59	0.8961	15.0	0.53	426.091	
1607.0	0.1546	9.34	0.0399	0.537	0.4802	13.0	0.857	0.593	0.8961	15.0	0.486	418.538	
1608.0	0.1834	12.78	0.0306	0.64	0.4173	13.0	0.979	0.718	0.9015	36.0	0.605	418.538	
1609.0	0.1834	12.78	0.0306	0.782	0.4173	13.0	1.075	0.898	0.9015	36.0	0.763	418.538	
1610.0	0.1834	12.78	0.0306	0.785	0.4173	13.0	0.996	0.846	0.9015	36.0	0.728	418.538	
1611.0	0.1834	12.78	0.0306	0.933	0.4173	13.0	1.124	1.042	0.9015	36.0	0.929	418.538	
1612.0	0.1834	12.78	0.0306	0.846	0.4173	13.0	0.945	0.957	0.9015	36.0	0.826	418.538	
1613.0	0.1834	12.78	0.0306	0.699	0.4173	13.0	0.811	0.762	0.9015	36.0	0.698	418.538	
1614.0	0.1834	12.78	0.0306	1.015	0.4173	13.0	1.199	1.133	0.9015	36.0	1.004	418.538	
1615.0	0.1834	12.78	0.0306	0.998	0.4173	13.0	1.035	0.963	0.9015	36.0	0.845	418.538	
1616.0	0.1834	12.78	0.0306	1.054	0.4173	13.0	1.082	1.13	0.9015	36.0	0.989	418.538	
1617.0	0.1834	12.78	0.0306	1.108	0.4173	13.0	1.104	1.272	0.9015	36.0	1.08	418.538	
1618.0	0.1834	12.78	0.0306	0.762	0.4173	13.0	0.697	0.828	0.9015	36.0	0.744	418.538	
1619.0	0.1834	12.78	0.0306	0.87	0.4173	14.0	0.967	0.964	0.9015	36.0	0.845	414.714	
1620.0	0.1834	12.78	0.0306	0.764	0.4173	14.0	0.836	0.871	0.9015	36.0	0.784	414.714	
1621.0	0.1834	12.78	0.0306	0.826	0.4173	14.0	0.956	0.876	0.9015	36.0	0.8	414.714	
1622.0	0.1834	12.78	0.0306	0.868	0.4173	14.0	1.004	0.94	0.9015	36.0	0.887	414.714	
1623.0	0.1834	12.78	0.0306	0.964	0.4173	14.0	1.07	1.01	0.9015	36.0	0.963	414.714	
1624.0	0.1834	12.78	0.0306	0.933	0.4173	14.0	0.993	1.005	0.9015	36.0	0.991	414.714	
1625.0	0.1834	12.78	0.0306	1.07	0.4173	14.0	1.126	1.146	0.9015	36.0	1.096	414.714	
1626.0	0.1834	12.78	0.0306	0.801	0.4173	14.0	0.784	0.876	0.9015	36.0	0.823	414.714	
1627.0	0.1834	12.78	0.0306	1.011	0.4173	14.0	1.103	0.984	0.9015	36.0	1.01	414.714	
1628.0	0.1834	12.78	0.0306	1.172	0.4173	14.0	1.185	1.256	0.9015	36.0	1.236	414.714	
1629.0	0.1834	12.78	0.0306	1.165	0.4173	14.0	1.08	1.187	0.9015	36.0	1.19	414.714	
1630.0	0.1834	12.78	0.0306	1.066	0.4173	14.0	0.979	1.043	0.9015	36.0	1.086	414.714	
1631.0	0.1834	12.78	0.0306	0.953	0.4173	14.0	0.886	0.981	0.9015	36.0	0.96	414.714	
1632.0	0.1834	12.78	0.0306	1.052	0.4173	14.0	1.036	1.128	0.9015	36.0	1.048	414.714	
1633.0	0.1337	14.94	0.014	1.164	0.4603	14.0	1.119	1.273	0.9272	91.0	1.18	414.714	
1634.0	0.1337	14.94	0.014	1.325	0.4603	14.0	1.23	1.406	0.9272	91.0	1.332	414.714	
1635.0	0.1337	14.94	0.014	1.01	0.4603	14.0	0.829	1.086	0.9272	91.0	1.034	414.714	
1636.0	0.1337	14.94	0.014	1.3	0.4603	14.0	1.239	1.285	0.9272	91.0	1.262	414.714	
1637.0	0.1337	14.94	0.014	1.574	0.4603	14.0	1.384	1.613	0.9272	91.0	1.577	414.714	
1638.0	0.1337	14.94	0.014	1.043	0.4603	15.0	0.693	0.934	0.9272	91.0	1.003	410.133	
1639.0	0.1337	14.94	0.014	1.133	0.4603	15.0	1.024	1.025	0.9272	91.0	1.105	410.133	
1640.0	0.1337	14.94	0.014	1.258	0.4603	15.0	1.118	1.214	0.9272	91.0	1.308	410.133	
1641.0	0.1337	14.94	0.014	0.976	0.4603	15.0	0.773	1.002	0.9272	91.0	1.01	410.133	
1642.0	0.1337	14.94	0.014	0.71	0.4603	15.0	0.676	0.737	0.9272	91.0	0.779	410.133	
1643.0	0.1337	14.94	0.014	0.891	0.4603	15.0	1.001	0.839	0.9272	91.0	0.868	410.133	
1644.0	0.1337	14.94	0.014	0.965	0.4603	15.0	1.023	0.923	0.9272	91.0	0.934	410.133	
1645.0	0.1337	14.94	0.014	0.892	0.4603	15.0	0.937	0.872	0.9272	91.0	0.889	410.133	
1646.0	0.1337	14.94	0.014	0.839	0.4603	15.0	0.925	0.833	0.9272	91.0	0.825	410.133	
1647.0	0.1337	14.94	0.014	0.794	0.4603	15.0	0.892	0.79	0.9272	91.0	0.793	410.133	
1648.0	0.1337	14.94	0.014	1.12	0.4603	15.0	1.244	1.114	0.9272	91.0	1.122	410.133	
1649.0	0.1337	14.94	0.014	1.224	0.4603	15.0	1.203	1.196	0.9272	91.0	1.223	410.133	
1650.0	0.1337	14.94	0.014	1.372	0.4603	15.0	1.273	1.304	0.9272	91.0	1.399	410.133	
1651.0	0.1337	14.94	0.014	1.302	0.4603	15.0	1.102	1.233	0.9272	91.0	1.363	410.133	
1652.0	0.1337	14.94	0.014	0.98	0.4603	15.0	0.761	0.933	0.9272	91.0	1.042	410.133	
1653.0	0.1337	14.94	0.014	0.683	0.4603	15.0	0.61	0.647	0.9272	91.0	0.695	410.133	
1654.0	0.1337	14.94	0.014	0.825	0.4603	15.0	0.923	0.755	0.9272	91.0	0.83	410.133	
1655.0	0.1337	14.94	0.014	0.589	0.4603	16.0	0.677	0.531	0.9272	91.0	0.606	405.063	
1656.0	0.1337	14.94	0.014	0.922	0.4603	16.0	1.159	0.736	0.9272	91.0	0.945	405.063	
1657.0	0.1337	14.94	0.014	0.926	0.4603	16.0	1.045	0.756	0.9272	91.0	1.009	405.063	
1658.0	0.1205	15.8	0.0118	0.83	0.4683	16.0	0.913	0.779	0.933	105.0	0.879	405.063	
1659.0	0.1205	15.8	0.0118	1.017	0.4683	16.0	1.147	0.946	0.933	105.0	1.073	405.063	
1660.0	0.1205	15.8	0.0118	1.191	0.4683	16.0	1.208	1.089	0.933	105.0	1.222	405.063	
1661.0	0.1205	15.8	0.0118	1.219	0.4683	16.0	1.136	1.062	0.933	105.0	1.181	405.063	
1662.0	0.1205	15.8	0.0118	1.243	0.4683	16.0	1.125	1.12	0.933	105.0	1.235	405.063	
1663.0	0.1205	15.8	0.0118	0.943	0.4683	16.0	0.781	0.812	0.933	105.0	0.91	405.063	
1664.0	0.1205	15.8	0.0118	1.374	0.4683	16.0	1.339	1.225	0.933	105.0	1.333	405.063	
1665.0	0.1205	15.8	0.0118	1.385	0.4683	16.0	1.166	1.223	0.933	105.0	1.363	405.063	
1666.0	0.1205	15.8	0.0118	1.141	0.4683	16.0	0.888	0.981	0.933	105.0	1.109	405.063	
1667.0	0.1205	15.8	0.0118	0.905	0.4683	16.0	0.77	0.777	0.933	105.0	0.88	405.063	
1668.0	0.1205	15.8	0.0118	0.987	0.4683	16.0	0.953	0.862	0.933	105.0	0.95	405.063	
1669.0	0.1205	15.8	0.0118	1.05	0.4683	16.0	1.017	0.939	0.933	105.0	1.042	405.063	
1670.0	0.1205	15.8	0.0118	1.001	0.4683	16.0	0.965	0.852	0.933	105.0	0.98	405.063	
1671.0	0.1205	15.8	0.0118	0.835	0.4683	16.0	0.833	0.717	0.933	105.0	0.814	405.063	
1672.0	0.1205	15.8	0.0118	0.972	0.4683	16.0	1.045	0.861	0.933	105.0	0.948	405.063	
1673.0	0.1205	15.8	0.0118	1.134	0.4683	16.0	1.156	0.958	0.933	105.0	1.074	405.063	
1674.0	0.1205	15.8	0.0118	1.19	0.4683	16.0	1.133	1.029	0.933	105.0	1.164	405.063	
1675.0	0.1205	15.8	0.0118	1.235	0.4683	16.0	1.139	1.105	0.933	105.0	1.242	405.063	
1676.0	0.1205	15.8	0.0118	1.047	0.4683	16.0	0.9	0.916	0.933	105.0	1.041	405.063	
1677.0	0.1205	15.8	0.0118	1.085	0.4683	16.0	1.006	0.909	0.933	105.0	1.017	405.063	
1678.0	0.1205	15.8	0.0118	0.908	0.4683	16.0	0.822	0.783	0.933	105.0	0.9	405.063	
1679.0	0.1205	15.8	0.0118	1.3	0.4683	16.0	1.306	1.117	0.933	105.0	1.297	405.063	
1680.0	0.1205	15.8	0.0118	1.137	0.4683	16.0	0.985	1.057	0.933	105.0	1.189	405.063	
1681.0	0.1205	15.8	0.0118	0.645	0.4683	16.0	0.537	0.568	0.933	105.0	0.68	405.063	
1682.0	0.1205	15.8	0.0118	1.146	0.4683	16.0	1.29	1.015	0.933	105.0	1.193	405.063	
1683.0	0.1563	16.0	0.0143	1.083	0.4312	16.0	1.008	0.972	0.9238	120.0	1.074	405.063	
1684.0	0.1563	16.0	0.0143	1.086	0.4312	16.0	1.034	0.892	0.9238	120.0	1.033	405.063	
1685.0	0.1563	16.0	0.0143	0.942	0.4312	16.0	0.909	0.851	0.9238	120.0	0.997	405.063	
1686.0	0.1563	16.0	0.0143	1.147	0.4312	16.0	1.142	1.007	0.9238	120.0	1.148	405.063	
1687.0	0.1563	16.0	0.0143	1.041	0.4312	16.0	0.957	0.895	0.9238	120.0	1.049	405.063	
1688.0	0.1563	16.0	0.0143	1.049	0.4312	16.0	1.004	0.907	0.9238	120.0	1.068	405.063	
1689.0	0.1563	16.0	0.0143	1.147	0.4312	16.0	1.11	0.969	0.9238	120.0	1.168	405.063	
1690.0	0.1563	16.0	0.0143	0.895	0.4312	16.0	0.796	0.744	0.9238	120.0	0.9	405.063	
1691.0	0.1563	16.0	0.0143	0.941	0.4312	16.0	0.964	0.802	0.9238	120.0	0.954	405.063	
1692.0	0.1563	16.0	0.0143	1.225	0.4312	16.0	1.246	1.058	0.9238	120.0	1.257	405.063	
1693.0	0.1563	16.0	0.0143	1.291	0.4312	16.0	1.175	1.087	0.9238	120.0	1.307	405.063	
1694.0	0.1563	16.0	0.0143	1.388	0.4312	16.0	1.229	1.131	0.9238	120.0	1.371	405.063	
1695.0	0.1563	16.0	0.0143	1.083	0.4312	16.0	0.847	0.835	0.9238	120.0	1.089	405.063	
1696.0	0.1563	16.0	0.0143	0.914	0.4312	16.0	0.786	0.769	0.9238	120.0	0.932	405.063	
1697.0	0.1563	16.0	0.0143	1.368	0.4312	16.0	1.343	1.163	0.9238	120.0	1.387	405.063	
1698.0	0.1563	16.0	0.0143	1.356	0.4312	16.0	1.138	1.172	0.9238	120.0	1.416	405.063	
1699.0	0.1563	16.0	0.0143	1.015	0.4312	16.0	0.793	0.871	0.9238	120.0	1.049	405.063	
1700.0	0.1563	16.0	0.0143	1.042	0.4312	16.0	0.975	0.91	0.9238	120.0	1.074	405.063	
1701.0	0.1563	16.0	0.0143	0.998	0.4312	16.0	0.913	0.84	0.9238	120.0	1.023	405.063	
1702.0	0.1563	16.0	0.0143	0.931	0.4312	16.0	0.888	0.76	0.9238	120.0	0.9	405.063	
1703.0	0.1563	16.0	0.0143	0.899	0.4312	16.0	0.923	0.759	0.9238	120.0	0.91	405.063	
1704.0	0.1563	16.0	0.0143	0.81	0.4312	16.0	0.858	0.692	0.9238	120.0	0.851	405.063	
1705.0	0.1563	16.0	0.0143	0.92	0.4312	16.0	1.024	0.797	0.9238	120.0	0.981	405.063	
1706.0	0.1563	16.0	0.0143	0.736	0.4312	16.0	0.804	0.63	0.9238	120.0	0.778	405.063	
1707.0	0.1563	16.0	0.0143	0.636	0.4312	16.0	0.79	0.51	0.9238	120.0	0.644	405.063	
1708.0	0.1329	16.14	0.0121	0.746	0.4546	16.0	0.971	0.606	0.9308	120.0	0.783	405.063	
1709.0	0.1329	16.14	0.0121	1.133	0.4546	16.0	1.317	0.926	0.9308	120.0	1.165	405.063	
1710.0	0.1329	16.14	0.0121	0.987	0.4546	16.0	0.993	0.796	0.9308	120.0	1.022	405.063	
1711.0	0.1329	16.14	0.0121	1.109	0.4546	16.0	1.146	0.878	0.9308	120.0	1.121	405.063	
1712.0	0.1329	16.14	0.0121	1.09	0.4546	16.0	1.048	0.842	0.9308	120.0	1.091	405.063	
1713.0	0.1329	16.14	0.0121	1.025	0.4546	16.0	0.952	0.771	0.9308	120.0	1.02	405.063	
1714.0	0.1329	16.14	0.0121	0.795	0.4546	16.0	0.762	0.613	0.9308	120.0	0.786	405.063	
1715.0	0.1329	16.14	0.0121	0.778	0.4546	16.0	0.854	0.59	0.9308	120.0	0.76	405.063	
1716.0	0.1329	16.14	0.0121	0.802	0.4546	16.0	0.918	0.6	0.9308	120.0	0.788	405.063	
1717.0	0.1329	16.14	0.0121	1.037	0.4546	16.0	1.164	0.793	0.9308	120.0	1.037	405.063	
1718.0	0.1329	16.14	0.0121	0.838	0.4546	16.0	0.87	0.633	0.9308	120.0	0.831	405.063	
1719.0	0.1329	16.14	0.0121	0.818	0.4546	16.0	0.922	0.587	0.9308	120.0	0.796	405.063	
1720.0	0.1329	16.14	0.0121	1.135	0.4546	16.0	1.252	0.877	0.9308	120.0	1.14	405.063	
1721.0	0.1329	16.14	0.0121	1.016	0.4546	16.0	0.972	0.722	0.9308	120.0	0.992	405.063	
1722.0	0.1329	16.14	0.0121	1.069	0.4546	16.0	1.068	0.673	0.9308	120.0	1.038	405.063	
1723.0	0.1329	16.14	0.0121	1.049	0.4546	16.0	1.017	0.79	0.9308	120.0	1.003	405.063	
1724.0	0.1329	16.14	0.0121	1.33	0.4546	16.0	1.279	1.019	0.9308	120.0	1.308	405.063	
1725.0	0.1329	16.14	0.0121	1.329	0.4546	16.0	1.151	1.014	0.9308	120.0	1.31	405.063	
1726.0	0.1329	16.14	0.0121	1.24	0.4546	16.0	1.028	0.936	0.9308	120.0	1.222	405.063	
1727.0	0.1329	16.14	0.0121	1.394	0.4546	16.0	1.21	1.045	0.9308	120.0	1.389	405.063	
1728.0	0.1329	16.14	0.0121	1.439	0.4546	16.0	1.162	1.021	0.9308	120.0	1.419	405.063	
1729.0	0.1329	16.14	0.0121	1.086	0.4546	16.0	0.776	0.822	0.9308	120.0	1.083	405.063	
1730.0	0.1329	16.14	0.0121	0.91	0.4546	16.0	0.767	0.688	0.9308	120.0	0.895	405.063	
1731.0	0.1329	16.14	0.0121	1.264	0.4546	16.0	1.228	0.958	0.9308	120.0	1.255	405.063	
1732.0	0.1329	16.14	0.0121	1.342	0.4546	16.0	1.171	0.905	0.9308	120.0	1.208	405.063	
1733.0	0.1316	16.64	0.012	0.979	0.4783	16.0	0.775	0.594	0.9385	120.0	0.918	405.063	
1734.0	0.1316	16.64	0.012	1.083	0.4783	16.0	1.042	0.716	0.9385	120.0	1.073	405.063	
1735.0	0.1316	16.64	0.012	0.733	0.4783	16.0	0.643	0.462	0.9385	120.0	0.687	405.063	
1736.0	0.1316	16.64	0.012	0.799	0.4783	16.0	0.885	0.525	0.9385	120.0	0.735	405.063	
1737.0	0.1316	16.64	0.012	0.87	0.4783	16.0	0.989	0.596	0.9385	120.0	0.846	405.063	
1738.0	0.1316	16.64	0.012	0.919	0.4783	17.0	1.009	0.638	0.9385	120.0	0.873	395.706	
1739.0	0.1316	16.64	0.012	0.935	0.4783	17.0	1.022	0.631	0.9385	120.0	0.893	395.706	
1740.0	0.1316	16.64	0.012	0.943	0.4783	17.0	1.006	0.65	0.9385	120.0	0.908	395.706	
1741.0	0.1316	16.64	0.012	1.151	0.4783	17.0	1.198	0.825	0.9385	120.0	1.129	395.706	
1742.0	0.1316	16.64	0.012	0.981	0.4783	17.0	0.92	0.677	0.9385	120.0	0.951	395.706	
1743.0	0.1316	16.64	0.012	1.262	0.4783	17.0	1.259	0.88	0.9385	120.0	1.217	395.706	
1744.0	0.1316	16.64	0.012	1.146	0.4783	17.0	1.01	0.823	0.9385	120.0	1.129	395.706	
1745.0	0.1316	16.64	0.012	1.524	0.4783	17.0	1.406	1.015	0.9385	120.0	1.465	395.706	
1746.0	0.1316	16.64	0.012	1.208	0.4783	17.0	0.915	0.904	0.9385	120.0	1.24	395.706	
1747.0	0.1316	16.64	0.012	1.271	0.4783	17.0	1.073	0.894	0.9385	120.0	1.256	395.706	
1748.0	0.1316	16.64	0.012	1.123	0.4783	17.0	0.914	0.823	0.9385	120.0	1.121	395.706	
1749.0	0.1316	16.64	0.012	0.973	0.4783	17.0	0.816	0.69	0.9385	120.0	0.936	395.706	
1750.0	0.1316	16.64	0.012	0.924	0.4783	17.0	0.881	0.653	0.9385	120.0	0.923	395.706	
1751.0	0.1316	16.64	0.012	1.115	0.4783	17.0	1.117	0.782	0.9385	120.0	1.112	395.706	
1752.0	0.1316	16.64	0.012	0.856	0.4783	17.0	0.792	0.61	0.9385	120.0	0.86	395.706	
1753.0	0.1316	16.64	0.012	0.935	0.4783	17.0	0.996	0.646	0.9385	120.0	0.92	395.706	
1754.0	0.1316	16.64	0.012	0.898	0.4783	17.0	0.94	0.634	0.9385	120.0	0.887	395.706	
1755.0	0.1316	16.64	0.012	0.762	0.4783	17.0	0.812	0.517	0.9385	120.0	0.697	395.706	
1756.0	0.1316	16.64	0.012	0.782	0.4783	17.0	0.922	0.549	0.9385	120.0	0.768	395.706	
1757.0	0.1316	16.64	0.012	0.654	0.4783	17.0	0.795	0.461	0.9385	120.0	0.651	395.706	
1758.0	0.1456	18.1	0.0125	0.741	0.4702	17.0	0.954	0.518	0.9414	136.0	0.706	395.706	
1759.0	0.1456	18.1	0.0125	0.792	0.4702	17.0	0.988	0.576	0.9414	136.0	0.786	395.706	
1760.0	0.1456	18.1	0.0125	0.897	0.4702	17.0	1.064	0.644	0.9414	136.0	0.882	395.706	
1761.0	0.1456	18.1	0.0125	0.978	0.4702	17.0	1.095	0.724	0.9414	136.0	0.99	395.706	
1762.0	0.1456	18.1	0.0125	0.965	0.4702	17.0	1.019	0.698	0.9414	136.0	0.962	395.706	
1763.0	0.1456	18.1	0.0125	0.988	0.4702	17.0	1.029	0.686	0.9414	136.0	0.987	395.706	
1764.0	0.1456	18.1	0.0125	0.98	0.4702	17.0	0.995	0.704	0.9414	136.0	0.967	395.706	
1765.0	0.1456	18.1	0.0125	0.933	0.4702	17.0	0.943	0.657	0.9414	136.0	0.912	395.706	
1766.0	0.1456	18.1	0.0125	0.682	0.4702	17.0	0.717	0.449	0.9414	136.0	0.704	395.706	
1767.0	0.1456	18.1	0.0125	0.836	0.4702	17.0	0.996	0.594	0.9414	136.0	0.829	395.706	
1768.0	0.1456	18.1	0.0125	1.177	0.4702	17.0	1.293	0.828	0.9414	136.0	1.122	395.706	
1769.0	0.1456	18.1	0.0125	1.152	0.4702	17.0	1.104	0.842	0.9414	136.0	1.089	395.706	
1770.0	0.1456	18.1	0.0125	0.829	0.4702	18.0	0.77	0.584	0.9414	136.0	0.762	385.611	
1771.0	0.1456	18.1	0.0125	0.951	0.4702	18.0	1.017	0.623	0.9414	136.0	0.913	385.611	
1772.0	0.1456	18.1	0.0125	0.989	0.4702	18.0	1.0	0.669	0.9414	136.0	0.949	385.611	
1773.0	0.1456	18.1	0.0125	1.068	0.4702	18.0	1.071	0.715	0.9414	136.0	1.012	385.611	
1774.0	0.1456	18.1	0.0125	1.168	0.4702	18.0	1.15	0.852	0.9414	136.0	1.173	385.611	
1775.0	0.1456	18.1	0.0125	1.097	0.4702	18.0	1.007	0.821	0.9414	136.0	1.096	385.611	
1776.0	0.1456	18.1	0.0125	0.94	0.4702	18.0	0.865	0.686	0.9414	136.0	0.928	385.611	
1777.0	0.1456	18.1	0.0125	0.876	0.4702	18.0	0.872	0.632	0.9414	136.0	0.867	385.611	
1778.0	0.1456	18.1	0.0125	0.933	0.4702	18.0	0.973	0.673	0.9414	136.0	0.934	385.611	
1779.0	0.1456	18.1	0.0125	1.089	0.4702	19.0	1.125	0.786	0.9414	136.0	1.086	376.105	
1780.0	0.1456	18.1	0.0125	1.059	0.4702	19.0	1.031	0.851	0.9414	136.0	1.062	376.105	
1781.0	0.1456	18.1	0.0125	0.882	0.4702	19.0	0.855	0.625	0.9414	136.0	0.899	376.105	
1782.0	0.1456	18.1	0.0125	0.65	0.4702	19.0	0.697	0.419	0.9414	136.0	0.693	376.105	
1783.0	0.1729	20.16	0.014	0.784	0.3944	19.0	0.951	0.527	0.9292	153.0	0.821	376.105	
1784.0	0.1729	20.16	0.014	0.943	0.3944	19.0	1.084	0.713	0.9292	153.0	0.996	376.105	
1785.0	0.1729	20.16	0.014	1.335	0.3944	19.0	1.415	1.061	0.9292	153.0	1.378	376.105	
1786.0	0.1729	20.16	0.014	1.351	0.3944	20.0	1.235	1.019	0.9292	153.0	1.382	367.2	
1787.0	0.1729	20.16	0.014	0.931	0.3944	20.0	0.741	0.634	0.9292	153.0	0.892	367.2	
1788.0	0.1729	20.16	0.014	1.011	0.3944	20.0	0.985	0.806	0.9292	153.0	1.006	367.2	
1789.0	0.1729	20.16	0.014	0.96	0.3944	20.0	0.902	0.756	0.9292	153.0	0.969	367.2	
1790.0	0.1729	20.16	0.014	0.989	0.3944	21.0	0.974	0.821	0.9292	153.0	0.937	358.952	
1791.0	0.1729	20.16	0.014	0.973	0.3944	21.0	0.984	0.781	0.9292	153.0	1.006	358.952	
1792.0	0.1729	20.16	0.014	0.924	0.3944	21.0	0.935	0.715	0.9292	153.0	0.947	358.952	
1793.0	0.1729	20.16	0.014	0.692	0.3944	21.0	0.732	0.507	0.9292	153.0	0.696	358.952	
1794.0	0.1729	20.16	0.014	0.835	0.3944	21.0	0.991	0.594	0.9292	153.0	0.872	358.952	
1795.0	0.1729	20.16	0.014	0.668	0.3944	21.0	0.785	0.458	0.9292	153.0	0.701	358.952	
1796.0	0.1729	20.16	0.014	0.569	0.3944	21.0	0.772	0.369	0.9292	153.0	0.579	358.952	
1797.0	0.1729	20.16	0.014	0.765	0.3944	21.0	1.046	0.622	0.9292	153.0	0.801	358.952	
1798.0	0.1729	20.16	0.014	1.099	0.3944	21.0	1.293	0.852	0.9292	153.0	1.126	358.952	
1799.0	0.1729	20.16	0.014	0.923	0.3944	21.0	0.955	0.781	0.9292	153.0	0.962	358.952	
1800.0	0.1729	20.16	0.014	0.978	0.3944	21.0	1.055	0.8	0.9292	153.0	0.973	358.952	
1801.0	0.1729	20.16	0.014	1.096	0.3944	21.0	1.126	0.795	0.9292	153.0	1.134	358.952	
1802.0	0.1729	20.16	0.014	1.057	0.3944	21.0	1.002	0.804	0.9292	153.0	1.051	358.952	
1803.0	0.1729	20.16	0.014	0.943	0.3944	21.0	0.908	0.663	0.9292	153.0	0.947	358.952	
1804.0	0.1729	20.16	0.014	0.958	0.3944	21.0	0.97	0.719	0.9292	153.0	0.956	358.952	
1805.0	0.1729	20.16	0.014	0.966	0.3944	21.0	0.975	0.605	0.9292	153.0	0.988	358.952	
1806.0	0.1729	20.16	0.014	0.908	0.3944	21.0	0.922	0.646	0.9292	153.0	0.916	358.952	
1807.0	0.1729	20.16	0.014	0.955	0.3944	21.0	1.007	0.624	0.9292	153.0	0.987	358.952	
1808.0	0.1574	21.56	0.0109	0.768	0.3015	21.0	0.802	0.483	0.903	210.0	0.784	358.952	
1809.0	0.1574	21.56	0.0109	0.723	0.3015	21.0	0.846	0.452	0.903	210.0	0.729	358.952	
1810.0	0.1574	21.56	0.0109	0.578	0.3015	21.0	0.746	0.461	0.903	210.0	0.583	358.952	
1811.0	0.1574	21.56	0.0109	0.527	0.3015	21.0	0.777	0.422	0.903	210.0	0.53	358.952	
1812.0	0.1574	21.56	0.0109	0.527	0.3015	21.0	0.839	0.448	0.903	210.0	0.54	358.952	
1813.0	0.1574	21.56	0.0109	0.516	0.3015	21.0	0.847	0.409	0.903	210.0	0.52	358.952	
1814.0	0.1574	21.56	0.0109	0.51	0.3015	21.0	0.864	0.345	0.903	210.0	0.509	358.952	
1815.0	0.1574	21.56	0.0109	0.59	0.3015	21.0	0.953	0.403	0.903	210.0	0.609	358.952	
1816.0	0.1574	21.56	0.0109	0.534	0.3015	21.0	0.859	0.438	0.903	210.0	0.537	358.952	
1817.0	0.1574	21.56	0.0109	0.637	0.3015	22.0	0.982	0.476	0.903	210.0	0.623	350.227	
1818.0	0.1574	21.56	0.0109	0.508	0.3015	22.0	0.804	0.343	0.903	210.0	0.487	350.227	
1819.0	0.1574	21.56	0.0109	0.617	0.3015	22.0	0.961	0.413	0.903	210.0	0.57	350.227	
1820.0	0.1574	21.56	0.0109	0.719	0.3015	22.0	1.022	0.392	0.903	210.0	0.703	350.227	
1821.0	0.1574	21.56	0.0109	0.711	0.3015	22.0	0.951	0.375	0.903	210.0	0.669	350.227	
1822.0	0.1574	21.56	0.0109	0.652	0.3015	22.0	0.89	0.348	0.903	210.0	0.622	350.227	
1823.0	0.1574	21.56	0.0109	0.708	0.3015	22.0	0.96	0.39	0.903	210.0	0.664	350.227	
1824.0	0.1574	21.56	0.0109	0.674	0.3015	22.0	0.895	0.356	0.903	210.0	0.58	350.227	
1825.0	0.1574	21.56	0.0109	0.851	0.3015	22.0	1.087	0.491	0.903	210.0	0.794	350.227	
1826.0	0.1574	21.56	0.0109	1.046	0.3015	22.0	1.201	0.728	0.903	210.0	0.983	350.227	
1827.0	0.1574	21.56	0.0109	1.13	0.3015	22.0	1.167	0.741	0.903	210.0	1.052	350.227	
1828.0	0.1574	21.56	0.0109	1.006	0.3015	22.0	0.972	0.584	0.903	210.0	0.899	350.227	
1829.0	0.1574	21.56	0.0109	0.798	0.3015	22.0	0.786	0.422	0.903	210.0	0.68	350.227	
1830.0	0.1574	21.56	0.0109	0.886	0.3015	22.0	0.966	0.568	0.903	210.0	0.826	350.227	
1831.0	0.1574	21.56	0.0109	0.999	0.3015	22.0	1.059	0.643	0.903	210.0	0.939	350.227	
1832.0	0.1574	21.56	0.0109	1.172	0.3015	22.0	1.193	0.719	0.903	210.0	1.12	350.227	
1833.0	0.2117	22.0	0.0139	1.112	0.234	22.0	1.049	0.724	0.8705	231.0	1.043	350.227	
1834.0	0.2117	22.0	0.0139	0.998	0.234	22.0	0.929	0.708	0.8705	231.0	0.92	350.227	
1835.0	0.2117	22.0	0.0139	0.798	0.234	22.0	0.771	0.555	0.8705	231.0	0.732	350.227	
1836.0	0.2117	22.0	0.0139	0.921	0.234	22.0	0.992	0.644	0.8705	231.0	0.859	350.227	
1837.0	0.2117	22.0	0.0139	0.899	0.234	22.0	0.944	0.665	0.8705	231.0	0.872	350.227	
1838.0	0.2117	22.0	0.0139	0.945	0.234	22.0	1.011	0.709	0.8705	231.0	0.924	350.227	
1839.0	0.2117	22.0	0.0139	1.031	0.234	22.0	1.088	0.854	0.8705	231.0	0.985	350.227	
1840.0	0.2117	22.0	0.0139	1.07	0.234	22.0	1.07	0.856	0.8705	231.0	1.027	350.227	
1841.0	0.2117	22.0	0.0139	0.839	0.234	22.0	0.809	0.514	0.8705	231.0	0.78	350.227	
1842.0	0.2117	22.0	0.0139	0.741	0.234	22.0	0.81	0.408	0.8705	231.0	0.716	350.227	
1843.0	0.2117	22.0	0.0139	0.85	0.234	22.0	0.981	0.528	0.8705	231.0	0.771	350.227	
1844.0	0.2117	22.0	0.0139	0.718	0.234	22.0	0.819	0.476	0.8705	231.0	0.676	350.227	
1845.0	0.2117	22.0	0.0139	0.816	0.234	22.0	0.997	0.575	0.8705	231.0	0.787	350.227	
1846.0	0.2117	22.0	0.0139	0.83	0.234	22.0	0.98	0.649	0.8705	231.0	0.826	350.227	
1847.0	0.2117	22.0	0.0139	0.833	0.234	22.0	0.963	0.504	0.8705	231.0	0.795	350.227	
1848.0	0.2117	22.0	0.0139	0.961	0.234	22.0	1.094	0.69	0.8705	231.0	0.904	350.227	
1849.0	0.2117	22.0	0.0139	0.895	0.234	22.0	0.955	0.585	0.8705	231.0	0.865	350.227	
1850.0	0.2117	22.0	0.0139	0.979	0.234	22.0	1.056	0.735	0.8705	231.0	0.926	350.227	
1851.0	0.2117	22.0	0.0139	0.82	0.234	22.0	0.855	0.554	0.8705	231.0	0.767	350.227	
1852.0	0.2117	22.0	0.0139	1.127	0.234	22.0	1.223	0.901	0.8705	231.0	1.067	350.227	
1853.0	0.2117	22.0	0.0139	0.958	0.234	22.0	0.922	0.706	0.8705	231.0	0.892	350.227	
1854.0	0.2117	22.0	0.0139	1.057	0.234	22.0	1.072	0.809	0.8705	231.0	0.955	350.227	
1855.0	0.2117	22.0	0.0139	0.98	0.234	22.0	0.96	0.77	0.8705	231.0	0.917	350.227	
1856.0	0.2117	22.0	0.0139	0.739	0.234	22.0	0.729	0.475	0.8705	231.0	0.693	350.227	
1857.0	0.2117	22.0	0.0139	0.894	0.234	22.0	1.019	0.556	0.8705	231.0	0.904	350.227	
1858.0	0.1884	22.0	0.0124	0.985	0.3104	22.0	1.057	0.729	0.9083	231.0	0.962	350.227	
1859.0	0.1884	22.0	0.0124	1.15	0.3104	22.0	1.182	0.852	0.9083	231.0	1.096	350.227	
1860.0	0.1884	22.0	0.0124	1.133	0.3104	22.0	1.087	0.853	0.9083	231.0	1.11	350.227	
1861.0	0.1884	22.0	0.0124	1.168	0.3104	22.0	1.092	0.772	0.9083	231.0	1.131	350.227	
1862.0	0.1884	22.0	0.0124	0.778	0.3104	22.0	0.668	0.637	0.9083	231.0	0.697	350.227	
1863.0	0.1884	22.0	0.0124	1.001	0.3104	22.0	1.064	0.734	0.9083	231.0	0.968	350.227	
1864.0	0.1884	22.0	0.0124	0.822	0.3104	22.0	0.817	0.628	0.9083	231.0	0.822	350.227	
1865.0	0.1884	22.0	0.0124	0.904	0.3104	22.0	0.985	0.673	0.9083	231.0	0.862	350.227	
1866.0	0.1884	22.0	0.0124	0.911	0.3104	22.0	0.993	0.784	0.9083	231.0	0.913	350.227	
1867.0	0.1884	22.0	0.0124	0.98	0.3104	22.0	1.04	0.785	0.9083	231.0	0.982	350.227	
1868.0	0.1884	22.0	0.0124	0.897	0.3104	22.0	0.934	0.725	0.9083	231.0	0.887	350.227	
1869.0	0.1884	22.0	0.0124	0.99	0.3104	22.0	1.052	0.814	0.9083	231.0	0.987	350.227	
1870.0	0.1884	22.0	0.0124	1.028	0.3104	22.0	1.048	0.726	0.9083	231.0	1.013	350.227	
1871.0	0.1884	22.0	0.0124	0.959	0.3104	22.0	0.95	0.755	0.9083	231.0	0.956	350.227	
1872.0	0.1884	22.0	0.0124	1.075	0.3104	22.0	1.097	0.861	0.9083	231.0	1.083	350.227	
1873.0	0.1884	22.0	0.0124	1.316	0.3104	22.0	1.278	0.929	0.9083	231.0	1.341	350.227	
1874.0	0.1884	22.0	0.0124	1.267	0.3104	22.0	1.099	0.91	0.9083	231.0	1.284	350.227	
1875.0	0.1884	22.0	0.0124	1.279	0.3104	22.0	1.107	0.854	0.9083	231.0	1.3	350.227	
1876.0	0.1884	22.0	0.0124	1.289	0.3104	22.0	1.091	0.999	0.9083	231.0	1.279	350.227	
1877.0	0.1884	22.0	0.0124	1.315	0.3104	22.0	1.091	0.986	0.9083	231.0	1.275	350.227	
1878.0	0.1884	22.0	0.0124	1.217	0.3104	22.0	0.982	0.92	0.9083	231.0	1.238	350.227	
1879.0	0.1884	22.0	0.0124	1.3	0.3104	22.0	1.109	0.952	0.9083	231.0	1.314	350.227	
1880.0	0.1884	22.0	0.0124	1.204	0.3104	22.0	0.981	0.999	0.9083	231.0	1.234	350.227	
1881.0	0.1884	22.0	0.0124	1.416	0.3104	22.0	1.235	1.181	0.9083	231.0	1.425	350.227	
1882.0	0.1884	22.0	0.0124	1.371	0.3104	22.0	1.099	1.118	0.9083	231.0	1.329	350.227	
1883.0	0.1503	22.0	0.0099	0.897	0.4303	22.0	0.624	0.639	0.9432	231.0	0.849	350.227	
1884.0	0.1503	22.0	0.0099	1.107	0.4303	22.0	1.066	0.906	0.9432	231.0	1.112	350.227	
1885.0	0.1503	22.0	0.0099	0.717	0.4303	22.0	0.608	0.593	0.9432	231.0	0.71	350.227	
1886.0	0.1503	22.0	0.0099	1.162	0.4303	22.0	1.256	0.961	0.9432	231.0	1.157	350.227	
1887.0	0.1503	22.0	0.0099	0.714	0.4303	22.0	0.663	0.498	0.9432	231.0	0.739	350.227	
1888.0	0.1503	22.0	0.0099	0.917	0.4303	22.0	1.042	0.575	0.9432	231.0	0.872	350.227	
1889.0	0.1503	22.0	0.0099	0.87	0.4303	22.0	0.953	0.655	0.9432	231.0	0.887	350.227	
1890.0	0.1503	22.0	0.0099	0.828	0.4303	22.0	0.899	0.653	0.9432	231.0	0.816	350.227	
1891.0	0.1503	22.0	0.0099	1.242	0.4303	22.0	1.367	0.95	0.9432	231.0	1.229	350.227	
1892.0	0.1503	22.0	0.0099	1.232	0.4303	22.0	1.144	0.933	0.9432	231.0	1.262	350.227	
1893.0	0.1503	22.0	0.0099	1.176	0.4303	22.0	1.054	0.901	0.9432	231.0	1.161	350.227	
1894.0	0.1503	22.0	0.0099	1.179	0.4303	22.0	1.063	0.952	0.9432	231.0	1.238	350.227	
1895.0	0.1503	22.0	0.0099	1.299	0.4303	22.0	1.149	1.002	0.9432	231.0	1.28	350.227	
1896.0	0.1503	22.0	0.0099	1.308	0.4303	22.0	1.104	1.032	0.9432	231.0	1.279	350.227	
1897.0	0.1503	22.0	0.0099	1.536	0.4303	22.0	1.32	1.222	0.9432	231.0	1.485	350.227	
1898.0	0.1503	22.0	0.0099	1.199	0.4303	22.0	0.861	0.901	0.9432	231.0	1.139	350.227	
1899.0	0.1503	22.0	0.0099	0.882	0.4303	22.0	0.674	0.583	0.9432	231.0	0.813	350.227	
1900.0	0.1503	22.0	0.0099	1.31	0.4303	22.0	1.277	0.957	0.9432	231.0	1.329	350.227	
1901.0	0.1503	22.0	0.0099	1.641	0.4303	22.0	1.433	1.199	0.9432	231.0	1.6	350.227	
1902.0	0.1503	22.0	0.0099	1.462	0.4303	22.0	1.098	1.1	0.9432	231.0	1.392	350.227	
1903.0	0.1503	22.0	0.0099	1.242	0.4303	22.0	0.932	0.817	0.9432	231.0	1.244	350.227	
1904.0	0.1503	22.0	0.0099	1.577	0.4303	22.0	1.332	1.18	0.9432	231.0	1.59	350.227	
1905.0	0.1503	22.0	0.0099	1.456	0.4303	22.0	1.052	0.991	0.9432	231.0	1.417	350.227	
1906.0	0.1503	22.0	0.0099	1.277	0.4303	22.0	0.927	0.938	0.9432	231.0	1.212	350.227	
1907.0	0.1503	22.0	0.0099	1.623	0.4303	22.0	1.372	1.229	0.9432	231.0	1.631	350.227	
1908.0	0.147	22.0	0.0097	1.413	0.4632	22.0	0.989	0.904	0.95	231.0	1.434	350.227	
1909.0	0.147	22.0	0.0097	1.462	0.4632	22.0	1.126	1.009	0.95	231.0	1.454	350.227	
1910.0	0.147	22.0	0.0097	1.266	0.4632	22.0	0.923	0.91	0.95	231.0	1.3	350.227	
1911.0	0.147	22.0	0.0097	1.084	0.4632	22.0	0.813	0.734	0.95	231.0	1.12	350.227	
1912.0	0.147	22.0	0.0097	1.093	0.4632	22.0	0.949	0.796	0.95	231.0	1.061	350.227	
1913.0	0.147	22.0	0.0097	0.744	0.4632	22.0	0.623	0.56	0.95	231.0	0.769	350.227	
1914.0	0.147	22.0	0.0097	1.117	0.4632	22.0	1.197	0.847	0.95	231.0	1.125	350.227	
1915.0	0.147	22.0	0.0097	0.979	0.4632	22.0	0.931	0.687	0.95	231.0	1.017	350.227	
1916.0	0.147	22.0	0.0097	0.857	0.4632	22.0	0.858	0.586	0.95	231.0	0.848	350.227	
1917.0	0.147	22.0	0.0097	1.009	0.4632	22.0	1.093	0.723	0.95	231.0	1.018	350.227	
1918.0	0.147	22.0	0.0097	0.722	0.4632	22.0	0.718	0.537	0.95	231.0	0.763	350.227	
1919.0	0.147	22.0	0.0097	1.171	0.4632	22.0	1.312	0.797	0.95	231.0	1.186	350.227	
1920.0	0.147	22.0	0.0097	0.821	0.4632	22.0	0.775	0.646	0.95	231.0	0.865	350.227	
1921.0	0.147	22.0	0.0097	0.945	0.4632	22.0	1.026	0.654	0.95	231.0	0.962	350.227	
1922.0	0.147	22.0	0.0097	1.009	0.4632	22.0	1.065	0.699	0.95	231.0	1.073	350.227	
1923.0	0.147	22.0	0.0097	0.83	0.4632	22.0	0.822	0.58	0.95	231.0	0.834	350.227	
1924.0	0.147	22.0	0.0097	0.901	0.4632	22.0	0.999	0.66	0.95	231.0	0.905	350.227	
1925.0	0.147	22.0	0.0097	0.902	0.4632	22.0	0.968	0.63	0.95	231.0	0.937	350.227	
1926.0	0.147	22.0	0.0097	1.099	0.4632	22.0	1.162	0.784	0.95	231.0	1.111	350.227	
1927.0	0.147	22.0	0.0097	1.18	0.4632	22.0	1.159	0.8	0.95	231.0	1.189	350.227	
1928.0	0.147	22.0	0.0097	1.307	0.4632	22.0	1.219	0.898	0.95	231.0	1.303	350.227	
1929.0	0.147	22.0	0.0097	0.758	0.4632	22.0	0.586	0.547	0.95	231.0	0.758	350.227	
1930.0	0.147	22.0	0.0097	0.815	0.4632	22.0	0.874	0.559	0.95	231.0	0.793	350.227	
1931.0	0.147	22.0	0.0097	1.012	0.4632	22.0	1.087	0.69	0.95	231.0	1.054	350.227	
1932.0	0.147	22.0	0.0097	0.909	0.4632	22.0	0.905	0.614	0.95	231.0	0.904	350.227	
1933.0	0.1495	22.0	0.0098	0.959	0.3923	22.0	1.032	0.65	0.9342	231.0	0.962	350.227	
1934.0	0.1495	22.0	0.0098	0.839	0.3923	22.0	0.88	0.542	0.9342	231.0	0.871	350.227	
1935.0	0.1495	22.0	0.0098	1.238	0.3923	22.0	1.321	0.88	0.9342	231.0	1.233	350.227	
1936.0	0.1495	22.0	0.0098	1.107	0.3923	22.0	1.014	0.721	0.9342	231.0	1.116	350.227	
1937.0	0.1495	22.0	0.0098	1.225	0.3923	22.0	1.156	0.73	0.9342	231.0	1.207	350.227	
1938.0	0.1495	22.0	0.0098	1.215	0.3923	22.0	1.087	0.8	0.9342	231.0	1.246	350.227	
1939.0	0.1495	22.0	0.0098	0.954	0.3923	22.0	0.79	0.56	0.9342	231.0	0.959	350.227	
1940.0	0.1495	22.0	0.0098	1.173	0.3923	22.0	1.142	0.801	0.9342	231.0	1.167	350.227	
1941.0	0.1495	22.0	0.0098	1.012	0.3923	22.0	0.892	0.692	0.9342	231.0	1.015	350.227	
1942.0	0.1495	22.0	0.0098	1.348	0.3923	22.0	1.302	0.84	0.9342	231.0	1.352	350.227	
1943.0	0.1495	22.0	0.0098	1.189	0.3923	22.0	1.005	0.75	0.9342	231.0	1.195	350.227	
1944.0	0.1495	22.0	0.0098	0.909	0.3923	22.0	0.756	0.606	0.9342	231.0	0.9	350.227	
1945.0	0.1495	22.0	0.0098	0.915	0.3923	22.0	0.911	0.586	0.9342	231.0	0.94	350.227	
1946.0	0.1495	22.0	0.0098	1.135	0.3923	22.0	1.136	0.75	0.9342	231.0	1.15	350.227	
1947.0	0.1495	22.0	0.0098	0.892	0.3923	22.0	0.819	0.622	0.9342	231.0	0.915	350.227	
1948.0	0.1495	22.0	0.0098	0.962	0.3923	22.0	1.009	0.669	0.9342	231.0	0.995	350.227	
1949.0	0.1495	22.0	0.0098	0.778	0.3923	22.0	0.803	0.537	0.9342	231.0	0.848	350.227	
1950.0	0.1495	22.0	0.0098	1.0	0.3923	22.0	1.102	0.616	0.9342	231.0	1.04	350.227	
1951.0	0.1495	22.0	0.0098	0.988	0.3923	22.0	1.02	0.663	0.9342	231.0	1.022	350.227	
1952.0	0.1495	22.0	0.0098	0.967	0.3923	22.0	0.985	0.605	0.9342	231.0	0.992	350.227	
1953.0	0.1495	22.0	0.0098	0.908	0.3923	22.0	0.941	0.569	0.9342	231.0	0.958	350.227	
1954.0	0.1495	22.0	0.0098	0.988	0.3923	22.0	1.033	0.582	0.9342	231.0	1.026	350.227	
1955.0	0.1495	22.0	0.0098	0.937	0.3923	22.0	0.951	0.535	0.9342	231.0	0.948	350.227	
1956.0	0.1495	22.0	0.0098	0.811	0.3923	22.0	0.847	0.516	0.9342	231.0	0.847	350.227	
1957.0	0.1495	22.0	0.0098	0.939	0.3923	22.0	1.042	0.601	0.9342	231.0	0.948	350.227	
1958.0	0.1495	22.0	0.0098	1.136	0.3923	22.0	1.186	0.805	0.9342	231.0	1.175	350.227	
1959.0	0.1495	22.0	0.0098	0.961	0.3923	22.0	0.914	0.597	0.9342	231.0	0.976	350.227	
1960.0	0.1495	22.0	0.0098	0.804	0.3923	22.0	0.825	0.541	0.9342	231.0	0.833	350.227	
1961.0	0.1495	22.0	0.0098	0.71	0.3923	22.0	0.802	0.449	0.9342	231.0	0.71	350.227	
1962.0	0.1495	22.0	0.0098	0.878	0.3923	22.0	1.026	0.623	0.9342	231.0	0.886	350.227	
1963.0	0.1495	22.0	0.0098	1.064	0.3923	22.0	1.166	0.776	0.9342	231.0	1.055	350.227	
1964.0	0.1495	22.0	0.0098	1.008	0.3923	22.0	1.022	0.661	0.9342	231.0	1.013	350.227	
1965.0	0.1495	22.0	0.0098	0.868	0.3923	22.0	0.887	0.531	0.9342	231.0	0.899	350.227	
1966.0	0.1495	22.0	0.0098	1.008	0.3923	22.0	1.073	0.648	0.9342	231.0	1.008	350.227	
1967.0	0.1495	22.0	0.0098	0.932	0.3923	22.0	0.931	0.652	0.9342	231.0	0.939	350.227	
1968.0	0.1495	22.0	0.0098	0.812	0.3923	22.0	0.847	0.524	0.9342	231.0	0.801	350.227	
1969.0	0.1495	22.0	0.0098	1.048	0.3923	22.0	1.154	0.721	0.9342	231.0	1.058	350.227	
1970.0	0.1495	22.0	0.0098	0.805	0.3923	22.0	0.801	0.559	0.9342	231.0	0.798	350.227	
1971.0	0.1495	22.0	0.0098	0.717	0.3923	22.0	0.82	0.474	0.9342	231.0	0.685	350.227	
1972.0	0.1495	22.0	0.0098	0.691	0.3923	22.0	0.86	0.469	0.9342	231.0	0.697	350.227	
1973.0	0.1495	22.0	0.0098	0.966	0.3923	22.0	1.152	0.635	0.9342	231.0	0.944	350.227	
1974.0	0.1495	22.0	0.0098	1.024	0.3923	22.0	1.105	0.703	0.9342	231.0	1.016	350.227	
1975.0	0.1495	22.0	0.0098	1.151	0.3923	22.0	1.184	0.774	0.9342	231.0	1.136	350.227	
1976.0	0.1495	22.0	0.0098	0.981	0.3923	22.0	0.931	0.642	0.9342	231.0	0.966	350.227	
1977.0	0.1495	22.0	0.0098	0.974	0.3923	22.0	0.963	0.587	0.9342	231.0	0.941	350.227	
1978.0	0.1495	22.0	0.0098	1.009	0.3923	22.0	1.007	0.654	0.9342	231.0	0.974	350.227	
1979.0	0.1495	22.0	0.0098	1.276	0.3923	22.0	1.257	0.828	0.9342	231.0	1.248	350.227	
1980.0	0.1495	22.0	0.0098	1.053	0.3923	22.0	0.914	0.681	0.9342	231.0	1.01	350.227	
1981.0	0.1495	22.0	0.0098	1.188	0.3923	22.0	1.129	0.768	0.9342	231.0	1.143	350.227	
1982.0	0.1495	22.0	0.0098	0.981	0.3923	22.0	0.859	0.65	0.9342	231.0	0.964	350.227	
1983.0	0.1495	22.0	0.0098	1.262	0.3923	22.0	1.216	0.829	0.9342	231.0	1.206	350.227	
