# Schweingruber.Sherman_Creek_Pass.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ShermanCreekPass.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-ShermanCreekPass.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2850
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Sherman_Creek_Pass.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sherman Creek Pass
#     Location: 
#     Country: 
#     Northernmost_Latitude: 48.7
#     Southernmost_Latitude: 48.7
#     Easternmost_Longitude: -118.3
#     Westernmost_Longitude: -118.3
#     Elevation: 1800
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1605.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: LAOC
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1605.0	0.0917	10.78	0.0173	0.846	0.6278	1.0	0.889	0.9	0.9479	28.0	0.762	379.0	
1606.0	0.0917	10.78	0.0173	0.872	0.6278	1.0	0.964	0.96	0.9479	28.0	0.796	379.0	
1607.0	0.0917	10.78	0.0173	0.818	0.6278	1.0	0.904	0.87	0.9479	28.0	0.749	379.0	
1608.0	0.0917	10.78	0.0173	0.737	0.6278	1.0	0.851	0.74	0.9479	28.0	0.679	379.0	
1609.0	0.0917	10.78	0.0173	0.878	0.6278	1.0	1.05	0.99	0.9479	28.0	0.819	379.0	
1610.0	0.0917	10.78	0.0173	0.706	0.6278	1.0	0.802	0.68	0.9479	28.0	0.649	379.0	
1611.0	0.0917	10.78	0.0173	0.8	0.6278	1.0	0.983	0.86	0.9479	28.0	0.751	379.0	
1612.0	0.0917	10.78	0.0173	0.756	0.6278	1.0	0.904	0.77	0.9479	28.0	0.702	379.0	
1613.0	0.0917	10.78	0.0173	0.784	0.6278	1.0	0.946	0.82	0.9479	28.0	0.732	379.0	
1614.0	0.0917	10.78	0.0173	0.638	0.6278	1.0	0.789	0.57	0.9479	28.0	0.593	379.0	
1615.0	0.0917	10.78	0.0173	0.606	0.6278	1.0	0.843	0.53	0.9479	28.0	0.571	379.0	
1616.0	0.0917	10.78	0.0173	0.627	0.6278	1.0	0.902	0.56	0.9479	28.0	0.589	379.0	
1617.0	0.0917	10.78	0.0173	0.73	0.6278	1.0	0.996	0.72	0.9479	28.0	0.682	379.0	
1618.0	0.0917	10.78	0.0173	0.928	0.6278	1.0	1.129	1.03	0.9479	28.0	0.861	379.0	
1619.0	0.0917	10.78	0.0173	0.978	0.6278	1.0	1.044	1.09	0.9479	28.0	0.898	379.0	
1620.0	0.0917	10.78	0.0173	1.014	0.6278	1.0	1.024	1.15	0.9479	28.0	0.935	379.0	
1621.0	0.0917	10.78	0.0173	1.186	0.6278	1.0	1.167	1.43	0.9479	28.0	1.1	379.0	
1622.0	0.0917	10.78	0.0173	0.57	0.6278	1.0	0.441	0.42	0.9479	28.0	0.516	379.0	
1623.0	0.0917	10.78	0.0173	0.545	0.6278	1.0	0.771	0.45	0.9479	28.0	0.534	379.0	
1624.0	0.0917	10.78	0.0173	0.616	0.6278	1.0	0.938	0.55	0.9479	28.0	0.594	379.0	
1625.0	0.0917	10.78	0.0173	0.484	0.6278	1.0	0.764	0.32	0.9479	28.0	0.46	379.0	
1626.0	0.0917	10.78	0.0173	0.701	0.6278	1.0	1.053	0.67	0.9479	28.0	0.667	379.0	
1627.0	0.0917	10.78	0.0173	0.583	0.6278	1.0	0.82	0.45	0.9479	28.0	0.538	379.0	
1628.0	0.0917	10.78	0.0173	0.665	0.6278	1.0	0.946	0.59	0.9479	28.0	0.622	379.0	
1629.0	0.0917	10.78	0.0173	0.91	0.6278	1.0	1.156	0.96	0.9479	28.0	0.845	379.0	
1630.0	0.0917	10.78	0.0173	0.901	0.6278	1.0	0.986	0.92	0.9479	28.0	0.823	379.0	
1631.0	0.0917	10.78	0.0173	1.082	0.6278	1.0	1.142	1.21	0.9479	28.0	0.999	379.0	
1632.0	0.0917	10.78	0.0173	1.04	0.6278	1.0	0.99	1.13	0.9479	28.0	0.954	379.0	
1633.0	0.0917	10.78	0.0173	0.935	0.6278	1.0	0.887	0.98	0.9479	28.0	0.866	379.0	
1634.0	0.0917	10.78	0.0173	1.237	0.6278	1.0	1.259	1.46	0.9479	28.0	1.16	379.0	
1635.0	0.0917	10.78	0.0173	1.146	0.6278	1.0	0.997	1.29	0.9479	28.0	1.06	379.0	
1636.0	0.0917	10.78	0.0173	0.991	0.6278	1.0	0.858	1.07	0.9479	28.0	0.928	379.0	
1637.0	0.0917	10.78	0.0173	1.079	0.6278	1.0	1.053	1.22	0.9479	28.0	1.023	379.0	
1638.0	0.0917	10.78	0.0173	0.666	0.6278	1.0	0.606	0.58	0.9479	28.0	0.63	379.0	
1639.0	0.0917	10.78	0.0173	0.773	0.6278	1.0	0.954	0.78	0.9479	28.0	0.755	379.0	
1640.0	0.0917	10.78	0.0173	0.932	0.6278	2.0	1.102	1.315	0.9479	28.0	0.993	361.5	
1641.0	0.0917	10.78	0.0173	0.774	0.6278	2.0	0.832	1.035	0.9479	28.0	0.806	361.5	
1642.0	0.0917	10.78	0.0173	0.692	0.6278	2.0	0.826	0.885	0.9479	28.0	0.717	361.5	
1643.0	0.0917	10.78	0.0173	0.317	0.6278	2.0	0.521	0.295	0.9479	28.0	0.346	361.5	
1644.0	0.0917	10.78	0.0173	0.22	0.6278	2.0	0.665	0.17	0.9479	28.0	0.269	361.5	
1645.0	0.0917	10.78	0.0173	0.304	0.6278	2.0	0.857	0.295	0.9479	28.0	0.363	361.5	
1646.0	0.0917	10.78	0.0173	0.267	0.6278	3.0	0.78	0.26	0.9479	28.0	0.446	328.667	
1647.0	0.0917	10.78	0.0173	0.317	0.6278	6.0	0.842	0.489	0.9479	28.0	0.427	332.833	
1648.0	0.0917	10.78	0.0173	0.612	0.6278	7.0	1.112	1.064	0.9479	28.0	0.776	333.286	
1649.0	0.0917	10.78	0.0173	0.723	0.6278	8.0	1.036	1.027	0.9479	28.0	0.742	333.5	
1650.0	0.0917	10.78	0.0173	1.066	0.6278	8.0	1.273	1.542	0.9479	28.0	1.042	333.5	
1651.0	0.0917	10.78	0.0173	0.911	0.6278	8.0	0.894	1.204	0.9479	28.0	0.807	333.5	
1652.0	0.0917	10.78	0.0173	0.678	0.6278	8.0	0.711	0.993	0.9479	28.0	0.642	333.5	
1653.0	0.0917	10.78	0.0173	1.053	0.6278	8.0	1.249	1.56	0.9479	28.0	0.97	333.5	
1654.0	0.0917	10.78	0.0173	0.937	0.6278	8.0	0.933	1.314	0.9479	28.0	0.834	333.5	
1655.0	0.0917	10.78	0.0173	0.988	0.6278	8.0	1.007	1.334	0.9479	28.0	0.957	333.5	
1656.0	0.0917	10.78	0.0173	0.847	0.6278	8.0	0.85	1.217	0.9479	28.0	0.765	333.5	
1657.0	0.0917	10.78	0.0173	1.082	0.6278	8.0	1.165	1.462	0.9479	28.0	0.948	333.5	
1658.0	0.0917	10.78	0.0173	1.282	0.6278	8.0	1.239	1.712	0.9479	28.0	1.161	333.5	
1659.0	0.0917	10.78	0.0173	1.146	0.6278	8.0	0.95	1.433	0.9479	28.0	1.029	333.5	
1660.0	0.0917	10.78	0.0173	1.061	0.6278	8.0	0.923	1.396	0.9479	28.0	1.057	333.5	
1661.0	0.0917	10.78	0.0173	1.513	0.6278	8.0	1.444	2.109	0.9479	28.0	1.53	333.5	
1662.0	0.0917	10.78	0.0173	1.239	0.6278	8.0	0.904	1.473	0.9479	28.0	1.162	333.5	
1663.0	0.0917	10.78	0.0173	1.642	0.6278	8.0	1.416	2.006	0.9479	28.0	1.53	333.5	
1664.0	0.0917	10.78	0.0173	1.694	0.6278	8.0	1.258	2.046	0.9479	28.0	1.589	333.5	
1665.0	0.0917	10.78	0.0173	1.574	0.6278	9.0	1.054	1.908	0.9479	28.0	1.466	331.889	
1666.0	0.0917	10.78	0.0173	1.351	0.6278	9.0	0.897	1.734	0.9479	28.0	1.237	331.889	
1667.0	0.0917	10.78	0.0173	1.599	0.6278	9.0	1.298	1.998	0.9479	28.0	1.527	331.889	
1668.0	0.0917	10.78	0.0173	1.145	0.6278	9.0	0.721	1.339	0.9479	28.0	1.038	331.889	
1669.0	0.0917	10.78	0.0173	0.756	0.6278	9.0	0.576	0.828	0.9479	28.0	0.695	331.889	
1670.0	0.0917	10.78	0.0173	0.453	0.6278	9.0	0.571	0.519	0.9479	28.0	0.388	331.889	
1671.0	0.0917	10.78	0.0173	0.799	0.6278	9.0	1.152	0.943	0.9479	28.0	0.81	331.889	
1672.0	0.0917	10.78	0.0173	1.187	0.6278	9.0	1.368	1.469	0.9479	28.0	1.121	331.889	
1673.0	0.0917	10.78	0.0173	1.207	0.6278	9.0	1.105	1.412	0.9479	28.0	1.2	331.889	
1674.0	0.0917	10.78	0.0173	1.505	0.6278	9.0	1.341	1.729	0.9479	28.0	1.481	331.889	
1675.0	0.0917	10.78	0.0173	1.8	0.6278	10.0	1.452	2.087	0.9479	28.0	1.728	329.6	
1676.0	0.0917	10.78	0.0173	1.306	0.6278	10.0	0.739	1.483	0.9479	28.0	1.226	329.6	
1677.0	0.0917	10.78	0.0173	1.317	0.6278	10.0	1.013	1.523	0.9479	28.0	1.298	329.6	
1678.0	0.0917	10.78	0.0173	1.291	0.6278	10.0	1.045	1.501	0.9479	28.0	1.291	329.6	
1679.0	0.0917	10.78	0.0173	1.036	0.6278	10.0	0.804	1.11	0.9479	28.0	0.987	329.6	
1680.0	0.0917	10.78	0.0173	1.048	0.6278	10.0	0.976	1.152	0.9479	28.0	0.967	329.6	
1681.0	0.0917	10.78	0.0173	1.222	0.6278	10.0	1.175	1.344	0.9479	28.0	1.175	329.6	
1682.0	0.0917	10.78	0.0173	1.72	0.6278	10.0	1.565	1.773	0.9479	28.0	1.667	329.6	
1683.0	0.0917	10.78	0.0173	1.188	0.6278	11.0	0.707	1.222	0.9479	28.0	1.005	327.0	
1684.0	0.0917	10.78	0.0173	1.445	0.6278	11.0	1.224	1.704	0.9479	28.0	1.412	327.0	
1685.0	0.0917	10.78	0.0173	1.187	0.6278	11.0	0.878	1.297	0.9479	28.0	1.089	327.0	
1686.0	0.0917	10.78	0.0173	1.595	0.6278	11.0	1.41	1.859	0.9479	28.0	1.582	327.0	
1687.0	0.0917	10.78	0.0173	1.414	0.6278	11.0	1.014	1.612	0.9479	28.0	1.414	327.0	
1688.0	0.0917	10.78	0.0173	1.354	0.6278	11.0	1.011	1.493	0.9479	28.0	1.353	327.0	
1689.0	0.0917	10.78	0.0173	1.41	0.6278	11.0	1.127	1.516	0.9479	28.0	1.413	327.0	
1690.0	0.0917	10.78	0.0173	1.055	0.6278	11.0	0.746	1.156	0.9479	28.0	1.081	327.0	
1691.0	0.0917	10.78	0.0173	1.107	0.6278	12.0	1.008	1.263	0.9479	28.0	1.123	324.167	
1692.0	0.0917	10.78	0.0173	1.225	0.6278	12.0	1.14	1.345	0.9479	28.0	1.227	324.167	
1693.0	0.0917	10.78	0.0173	1.105	0.6278	12.0	0.941	1.219	0.9479	28.0	1.106	324.167	
1694.0	0.0917	10.78	0.0173	0.912	0.6278	12.0	0.806	1.025	0.9479	28.0	0.883	324.167	
1695.0	0.0917	10.78	0.0173	0.761	0.6278	12.0	0.789	0.812	0.9479	28.0	0.742	324.167	
1696.0	0.0917	10.78	0.0173	1.235	0.6278	12.0	1.38	1.334	0.9479	28.0	1.234	324.167	
1697.0	0.0917	10.78	0.0173	1.144	0.6278	12.0	1.018	1.12	0.9479	28.0	1.087	324.167	
1698.0	0.1992	13.4	0.0269	1.263	0.5217	12.0	1.132	1.256	0.936	55.0	1.242	324.167	
1699.0	0.1992	13.4	0.0269	1.011	0.5217	12.0	0.819	1.015	0.936	55.0	0.976	324.167	
1700.0	0.1992	13.4	0.0269	0.96	0.5217	12.0	0.906	0.978	0.936	55.0	0.942	324.167	
1701.0	0.1992	13.4	0.0269	0.537	0.5217	13.0	0.548	0.478	0.936	55.0	0.461	321.0	
1702.0	0.1992	13.4	0.0269	0.48	0.5217	13.0	0.756	0.414	0.936	55.0	0.463	321.0	
1703.0	0.1992	13.4	0.0269	0.631	0.5217	13.0	0.996	0.627	0.936	55.0	0.645	321.0	
1704.0	0.1992	13.4	0.0269	0.73	0.5217	13.0	1.01	0.7	0.936	55.0	0.721	321.0	
1705.0	0.1992	13.4	0.0269	0.932	0.5217	13.0	1.132	0.878	0.936	55.0	0.935	321.0	
1706.0	0.1992	13.4	0.0269	0.781	0.5217	14.0	0.844	0.639	0.936	55.0	0.763	317.929	
1707.0	0.1992	13.4	0.0269	0.835	0.5217	14.0	0.965	0.71	0.936	55.0	0.811	317.929	
1708.0	0.1992	13.4	0.0269	0.769	0.5217	14.0	0.885	0.579	0.936	55.0	0.689	317.929	
1709.0	0.1992	13.4	0.0269	0.869	0.5217	14.0	1.018	0.734	0.936	55.0	0.869	317.929	
1710.0	0.1992	13.4	0.0269	0.633	0.5217	14.0	0.731	0.527	0.936	55.0	0.6	317.929	
1711.0	0.1992	13.4	0.0269	0.681	0.5217	14.0	0.91	0.579	0.936	55.0	0.678	317.929	
1712.0	0.1992	13.4	0.0269	0.788	0.5217	14.0	1.018	0.608	0.936	55.0	0.732	317.929	
1713.0	0.1992	13.4	0.0269	0.97	0.5217	14.0	1.128	0.735	0.936	55.0	0.909	317.929	
1714.0	0.1992	13.4	0.0269	1.129	0.5217	14.0	1.162	0.95	0.936	55.0	1.1	317.929	
1715.0	0.1992	13.4	0.0269	1.044	0.5217	14.0	0.956	0.862	0.936	55.0	1.026	317.929	
1716.0	0.1992	13.4	0.0269	0.793	0.5217	14.0	0.737	0.674	0.936	55.0	0.774	317.929	
1717.0	0.1992	13.4	0.0269	0.735	0.5217	14.0	0.843	0.62	0.936	55.0	0.736	317.929	
1718.0	0.1992	13.4	0.0269	0.554	0.5217	14.0	0.73	0.442	0.936	55.0	0.496	317.929	
1719.0	0.1992	13.4	0.0269	0.738	0.5217	14.0	1.032	0.577	0.936	55.0	0.722	317.929	
1720.0	0.1992	13.4	0.0269	1.234	0.5217	14.0	1.439	0.842	0.936	55.0	1.226	317.929	
1721.0	0.1992	13.4	0.0269	1.253	0.5217	14.0	1.131	0.922	0.936	55.0	1.216	317.929	
1722.0	0.1992	13.4	0.0269	0.881	0.5217	14.0	0.683	0.597	0.936	55.0	0.845	317.929	
1723.0	0.1559	15.26	0.0163	0.657	0.6356	14.0	0.684	0.455	0.9638	91.0	0.559	317.929	
1724.0	0.1559	15.26	0.0163	1.04	0.6356	14.0	1.252	0.768	0.9638	91.0	1.045	317.929	
1725.0	0.1559	15.26	0.0163	0.772	0.6356	15.0	0.779	0.534	0.9638	91.0	0.738	314.0	
1726.0	0.1559	15.26	0.0163	0.942	0.6356	15.0	1.064	0.689	0.9638	91.0	0.98	314.0	
1727.0	0.1559	15.26	0.0163	1.104	0.6356	15.0	1.156	0.756	0.9638	91.0	1.138	314.0	
1728.0	0.1559	15.26	0.0163	0.878	0.6356	15.0	0.809	0.621	0.9638	91.0	0.828	314.0	
1729.0	0.1559	15.26	0.0163	1.023	0.6356	15.0	1.072	0.768	0.9638	91.0	0.97	314.0	
1730.0	0.1559	15.26	0.0163	1.068	0.6356	15.0	1.057	0.804	0.9638	91.0	1.04	314.0	
1731.0	0.1559	15.26	0.0163	1.074	0.6356	15.0	1.017	0.816	0.9638	91.0	1.077	314.0	
1732.0	0.1559	15.26	0.0163	1.123	0.6356	16.0	1.056	0.844	0.9638	91.0	1.081	310.125	
1733.0	0.1559	15.26	0.0163	1.016	0.6356	16.0	0.919	0.688	0.9638	91.0	0.958	310.125	
1734.0	0.1559	15.26	0.0163	1.348	0.6356	16.0	1.309	0.963	0.9638	91.0	1.289	310.125	
1735.0	0.1559	15.26	0.0163	0.877	0.6356	16.0	0.65	0.583	0.9638	91.0	0.797	310.125	
1736.0	0.1559	15.26	0.0163	1.372	0.6356	16.0	1.389	0.969	0.9638	91.0	1.297	310.125	
1737.0	0.1559	15.26	0.0163	1.324	0.6356	16.0	1.1	0.916	0.9638	91.0	1.224	310.125	
1738.0	0.1559	15.26	0.0163	1.139	0.6356	16.0	0.88	0.762	0.9638	91.0	1.031	310.125	
1739.0	0.1559	15.26	0.0163	1.12	0.6356	16.0	0.98	0.769	0.9638	91.0	1.024	310.125	
1740.0	0.1559	15.26	0.0163	0.319	0.6356	16.0	0.215	0.174	0.9638	91.0	0.234	310.125	
1741.0	0.1559	15.26	0.0163	0.527	0.6356	16.0	0.915	0.352	0.9638	91.0	0.443	310.125	
1742.0	0.1559	15.26	0.0163	0.746	0.6356	16.0	1.111	0.492	0.9638	91.0	0.687	310.125	
1743.0	0.1559	15.26	0.0163	0.774	0.6356	16.0	0.977	0.507	0.9638	91.0	0.704	310.125	
1744.0	0.1559	15.26	0.0163	0.975	0.6356	16.0	1.134	0.653	0.9638	91.0	0.896	310.125	
1745.0	0.1559	15.26	0.0163	1.104	0.6356	16.0	1.135	0.717	0.9638	91.0	1.073	310.125	
1746.0	0.1559	15.26	0.0163	0.792	0.6356	16.0	0.72	0.464	0.9638	91.0	0.633	310.125	
1747.0	0.1559	15.26	0.0163	1.067	0.6356	16.0	1.168	0.75	0.9638	91.0	1.034	310.125	
1748.0	0.1136	16.22	0.0104	0.83	0.6985	16.0	0.804	0.507	0.9741	120.0	0.777	310.125	
1749.0	0.1136	16.22	0.0104	0.532	0.6985	16.0	0.614	0.352	0.9741	120.0	0.431	310.125	
1750.0	0.1136	16.22	0.0104	0.54	0.6985	16.0	0.836	0.353	0.9741	120.0	0.449	310.125	
1751.0	0.1136	16.22	0.0104	0.769	0.6985	16.0	1.098	0.54	0.9741	120.0	0.715	310.125	
1752.0	0.1136	16.22	0.0104	0.701	0.6985	16.0	0.89	0.488	0.9741	120.0	0.63	310.125	
1753.0	0.1136	16.22	0.0104	0.509	0.6985	16.0	0.709	0.317	0.9741	120.0	0.424	310.125	
1754.0	0.1136	16.22	0.0104	0.656	0.6985	16.0	0.982	0.411	0.9741	120.0	0.529	310.125	
1755.0	0.1136	16.22	0.0104	0.484	0.6985	16.0	0.745	0.298	0.9741	120.0	0.372	310.125	
1756.0	0.1136	16.22	0.0104	0.896	0.6985	16.0	1.243	0.608	0.9741	120.0	0.792	310.125	
1757.0	0.1136	16.22	0.0104	0.661	0.6985	16.0	0.778	0.447	0.9741	120.0	0.538	310.125	
1758.0	0.1136	16.22	0.0104	0.828	0.6985	16.0	1.036	0.576	0.9741	120.0	0.755	310.125	
1759.0	0.1136	16.22	0.0104	1.012	0.6985	16.0	1.148	0.728	0.9741	120.0	0.978	310.125	
1760.0	0.1136	16.22	0.0104	0.739	0.6985	16.0	0.741	0.505	0.9741	120.0	0.678	310.125	
1761.0	0.1136	16.22	0.0104	1.126	0.6985	16.0	1.271	0.797	0.9741	120.0	1.091	310.125	
1762.0	0.1136	16.22	0.0104	0.595	0.6985	16.0	0.539	0.418	0.9741	120.0	0.538	310.125	
1763.0	0.1136	16.22	0.0104	0.983	0.6985	16.0	1.201	0.679	0.9741	120.0	0.931	310.125	
1764.0	0.1136	16.22	0.0104	1.235	0.6985	16.0	1.285	0.827	0.9741	120.0	1.206	310.125	
1765.0	0.1136	16.22	0.0104	1.165	0.6985	16.0	1.011	0.766	0.9741	120.0	1.087	310.125	
1766.0	0.1136	16.22	0.0104	1.113	0.6985	16.0	0.969	0.717	0.9741	120.0	1.038	310.125	
1767.0	0.1136	16.22	0.0104	1.35	0.6985	16.0	1.246	0.838	0.9741	120.0	1.269	310.125	
1768.0	0.1136	16.22	0.0104	0.633	0.6985	16.0	0.391	0.37	0.9741	120.0	0.518	310.125	
1769.0	0.1136	16.22	0.0104	0.791	0.6985	16.0	0.958	0.478	0.9741	120.0	0.668	310.125	
1770.0	0.1136	16.22	0.0104	0.806	0.6985	16.0	0.969	0.465	0.9741	120.0	0.679	310.125	
1771.0	0.1136	16.22	0.0104	1.135	0.6985	16.0	1.268	0.639	0.9741	120.0	1.045	310.125	
1772.0	0.1136	16.22	0.0104	0.915	0.6985	16.0	0.845	0.485	0.9741	120.0	0.828	310.125	
1773.0	0.1081	16.72	0.0099	1.27	0.602	16.0	1.292	0.747	0.962	120.0	1.196	310.125	
1774.0	0.1081	16.72	0.0099	1.211	0.602	17.0	1.044	0.773	0.962	120.0	1.132	304.235	
1775.0	0.1081	16.72	0.0099	1.014	0.602	17.0	0.838	0.63	0.962	120.0	0.926	304.235	
1776.0	0.1081	16.72	0.0099	1.13	0.602	17.0	1.081	0.693	0.962	120.0	1.044	304.235	
1777.0	0.1081	16.72	0.0099	1.24	0.602	17.0	1.146	0.799	0.962	120.0	1.151	304.235	
1778.0	0.1081	16.72	0.0099	1.014	0.602	17.0	0.838	0.615	0.962	120.0	0.883	304.235	
1779.0	0.1081	16.72	0.0099	0.867	0.602	17.0	0.814	0.527	0.962	120.0	0.771	304.235	
1780.0	0.1081	16.72	0.0099	0.491	0.602	17.0	0.558	0.289	0.962	120.0	0.403	304.235	
1781.0	0.1081	16.72	0.0099	0.523	0.602	17.0	0.838	0.299	0.962	120.0	0.405	304.235	
1782.0	0.1081	16.72	0.0099	0.592	0.602	17.0	0.936	0.347	0.962	120.0	0.484	304.235	
1783.0	0.1081	16.72	0.0099	0.658	0.602	17.0	0.957	0.391	0.962	120.0	0.509	304.235	
1784.0	0.1081	16.72	0.0099	0.623	0.602	17.0	0.871	0.357	0.962	120.0	0.465	304.235	
1785.0	0.1081	16.72	0.0099	0.963	0.602	17.0	1.225	0.562	0.962	120.0	0.836	304.235	
1786.0	0.1081	16.72	0.0099	0.891	0.602	17.0	0.95	0.516	0.962	120.0	0.769	304.235	
1787.0	0.1081	16.72	0.0099	1.058	0.602	17.0	1.117	0.641	0.962	120.0	0.913	304.235	
1788.0	0.1081	16.72	0.0099	0.858	0.602	17.0	0.824	0.509	0.962	120.0	0.732	304.235	
1789.0	0.1081	16.72	0.0099	0.858	0.602	17.0	0.924	0.519	0.962	120.0	0.717	304.235	
1790.0	0.1081	16.72	0.0099	1.239	0.602	17.0	1.331	0.765	0.962	120.0	1.131	304.235	
1791.0	0.1081	16.72	0.0099	0.663	0.602	17.0	0.522	0.365	0.962	120.0	0.54	304.235	
1792.0	0.1081	16.72	0.0099	0.795	0.602	17.0	0.957	0.438	0.962	120.0	0.637	304.235	
1793.0	0.1081	16.72	0.0099	0.752	0.602	17.0	0.908	0.428	0.962	120.0	0.655	304.235	
1794.0	0.1081	16.72	0.0099	1.028	0.602	17.0	1.194	0.62	0.962	120.0	0.954	304.235	
1795.0	0.1081	16.72	0.0099	0.853	0.602	17.0	0.856	0.491	0.962	120.0	0.762	304.235	
1796.0	0.1081	16.72	0.0099	0.85	0.602	17.0	0.924	0.52	0.962	120.0	0.75	304.235	
1797.0	0.1081	16.72	0.0099	0.652	0.602	17.0	0.75	0.393	0.962	120.0	0.584	304.235	
1798.0	0.1427	17.52	0.0122	0.922	0.5191	17.0	1.141	0.567	0.9498	136.0	0.897	304.235	
1799.0	0.1427	17.52	0.0122	0.466	0.5191	17.0	0.546	0.244	0.9498	136.0	0.401	304.235	
1800.0	0.1427	17.52	0.0122	0.444	0.5191	17.0	0.767	0.271	0.9498	136.0	0.405	304.235	
1801.0	0.1427	17.52	0.0122	0.588	0.5191	17.0	0.985	0.329	0.9498	136.0	0.535	304.235	
1802.0	0.1427	17.52	0.0122	0.632	0.5191	17.0	0.943	0.387	0.9498	136.0	0.619	304.235	
1803.0	0.1427	17.52	0.0122	0.657	0.5191	17.0	0.923	0.402	0.9498	136.0	0.668	304.235	
1804.0	0.1427	17.52	0.0122	0.854	0.5191	17.0	1.099	0.484	0.9498	136.0	0.88	304.235	
1805.0	0.1427	17.52	0.0122	0.775	0.5191	17.0	0.896	0.456	0.9498	136.0	0.816	304.235	
1806.0	0.1427	17.52	0.0122	0.764	0.5191	17.0	0.908	0.449	0.9498	136.0	0.7	304.235	
1807.0	0.1427	17.52	0.0122	1.056	0.5191	17.0	1.217	0.603	0.9498	136.0	1.056	304.235	
1808.0	0.1427	17.52	0.0122	1.278	0.5191	17.0	1.262	0.71	0.9498	136.0	1.3	304.235	
1809.0	0.1427	17.52	0.0122	1.372	0.5191	17.0	1.183	0.856	0.9498	136.0	1.232	304.235	
1810.0	0.1427	17.52	0.0122	1.273	0.5191	17.0	0.996	0.851	0.9498	136.0	1.198	304.235	
1811.0	0.1427	17.52	0.0122	1.001	0.5191	17.0	0.774	0.674	0.9498	136.0	0.948	304.235	
1812.0	0.1427	17.52	0.0122	0.906	0.5191	17.0	0.857	0.59	0.9498	136.0	0.911	304.235	
1813.0	0.1427	17.52	0.0122	0.986	0.5191	17.0	1.031	0.636	0.9498	136.0	0.982	304.235	
1814.0	0.1427	17.52	0.0122	0.979	0.5191	17.0	0.987	0.593	0.9498	136.0	0.999	304.235	
1815.0	0.1427	17.52	0.0122	1.438	0.5191	17.0	1.439	0.931	0.9498	136.0	1.491	304.235	
1816.0	0.1427	17.52	0.0122	1.708	0.5191	17.0	1.43	1.064	0.9498	136.0	1.823	304.235	
1817.0	0.1427	17.52	0.0122	1.925	0.5191	17.0	1.423	1.28	0.9498	136.0	2.022	304.235	
1818.0	0.1427	17.52	0.0122	1.336	0.5191	18.0	0.666	0.891	0.9498	136.0	1.412	296.556	
1819.0	0.1427	17.52	0.0122	1.367	0.5191	18.0	1.029	0.876	0.9498	136.0	1.341	296.556	
1820.0	0.1427	17.52	0.0122	0.879	0.5191	18.0	0.599	0.518	0.9498	136.0	0.906	296.556	
1821.0	0.1427	17.52	0.0122	0.765	0.5191	18.0	0.778	0.482	0.9498	136.0	0.787	296.556	
1822.0	0.1427	17.52	0.0122	0.731	0.5191	18.0	0.877	0.454	0.9498	136.0	0.705	296.556	
1823.0	0.1611	19.58	0.0138	0.457	0.4635	18.0	0.639	0.287	0.9442	136.0	0.409	296.556	
1824.0	0.1611	19.58	0.0138	0.665	0.4635	18.0	1.02	0.423	0.9442	136.0	0.677	296.556	
1825.0	0.1611	19.58	0.0138	1.087	0.4635	18.0	1.349	0.641	0.9442	136.0	0.966	296.556	
1826.0	0.1611	19.58	0.0138	0.87	0.4635	18.0	0.848	0.485	0.9442	136.0	0.688	296.556	
1827.0	0.1611	19.58	0.0138	0.906	0.4635	19.0	0.961	0.538	0.9442	136.0	0.842	289.211	
1828.0	0.1611	19.58	0.0138	1.296	0.4635	19.0	1.357	0.788	0.9442	136.0	1.219	289.211	
1829.0	0.1611	19.58	0.0138	1.312	0.4635	19.0	1.131	0.857	0.9442	136.0	1.233	289.211	
1830.0	0.1611	19.58	0.0138	1.219	0.4635	19.0	0.977	0.741	0.9442	136.0	1.166	289.211	
1831.0	0.1611	19.58	0.0138	1.315	0.4635	19.0	1.128	0.862	0.9442	136.0	1.231	289.211	
1832.0	0.1611	19.58	0.0138	0.794	0.4635	19.0	0.56	0.374	0.9442	136.0	0.735	289.211	
1833.0	0.1611	19.58	0.0138	1.252	0.4635	19.0	1.324	0.842	0.9442	136.0	1.263	289.211	
1834.0	0.1611	19.58	0.0138	1.344	0.4635	20.0	1.203	0.887	0.9442	136.0	1.311	282.25	
1835.0	0.1611	19.58	0.0138	1.157	0.4635	20.0	0.901	0.745	0.9442	136.0	1.111	282.25	
1836.0	0.1611	19.58	0.0138	1.232	0.4635	20.0	1.079	0.833	0.9442	136.0	1.205	282.25	
1837.0	0.1611	19.58	0.0138	1.1	0.4635	20.0	0.925	0.727	0.9442	136.0	1.057	282.25	
1838.0	0.1611	19.58	0.0138	1.238	0.4635	20.0	1.134	0.805	0.9442	136.0	1.2	282.25	
1839.0	0.1611	19.58	0.0138	1.535	0.4635	20.0	1.364	0.841	0.9442	136.0	1.496	282.25	
1840.0	0.1611	19.58	0.0138	0.908	0.4635	20.0	0.537	0.406	0.9442	136.0	0.693	282.25	
1841.0	0.1611	19.58	0.0138	0.848	0.4635	20.0	0.822	0.423	0.9442	136.0	0.792	282.25	
1842.0	0.1611	19.58	0.0138	0.934	0.4635	20.0	1.026	0.532	0.9442	136.0	0.916	282.25	
1843.0	0.1611	19.58	0.0138	0.956	0.4635	20.0	1.004	0.53	0.9442	136.0	0.937	282.25	
1844.0	0.1611	19.58	0.0138	1.047	0.4635	21.0	1.07	0.632	0.9442	136.0	1.062	275.476	
1845.0	0.1611	19.58	0.0138	1.276	0.4635	21.0	1.239	0.792	0.9442	136.0	1.265	275.476	
1846.0	0.1611	19.58	0.0138	1.099	0.4635	21.0	0.911	0.659	0.9442	136.0	1.096	275.476	
1847.0	0.1611	19.58	0.0138	1.279	0.4635	21.0	1.17	0.871	0.9442	136.0	1.256	275.476	
1848.0	0.1854	22.36	0.0134	1.23	0.4207	22.0	1.034	0.89	0.942	190.0	1.231	269.136	
1849.0	0.1854	22.36	0.0134	1.057	0.4207	22.0	0.867	0.796	0.942	190.0	0.963	269.136	
1850.0	0.1854	22.36	0.0134	1.343	0.4207	22.0	1.266	1.093	0.942	190.0	1.25	269.136	
1851.0	0.1854	22.36	0.0134	1.027	0.4207	22.0	0.797	0.595	0.942	190.0	1.015	269.136	
1852.0	0.1854	22.36	0.0134	1.236	0.4207	22.0	1.162	0.849	0.942	190.0	1.257	269.136	
1853.0	0.1854	22.36	0.0134	1.25	0.4207	22.0	1.089	0.848	0.942	190.0	1.259	269.136	
1854.0	0.1854	22.36	0.0134	1.075	0.4207	22.0	0.879	0.645	0.942	190.0	1.093	269.136	
1855.0	0.1854	22.36	0.0134	0.964	0.4207	22.0	0.873	0.571	0.942	190.0	0.959	269.136	
1856.0	0.1854	22.36	0.0134	0.829	0.4207	22.0	0.829	0.519	0.942	190.0	0.852	269.136	
1857.0	0.1854	22.36	0.0134	1.245	0.4207	22.0	1.341	0.785	0.942	190.0	1.249	269.136	
1858.0	0.1854	22.36	0.0134	1.205	0.4207	22.0	1.065	0.752	0.942	190.0	1.176	269.136	
1859.0	0.1854	22.36	0.0134	1.318	0.4207	22.0	1.148	0.999	0.942	190.0	1.288	269.136	
1860.0	0.1854	22.36	0.0134	1.16	0.4207	23.0	0.927	0.826	0.942	190.0	1.048	262.826	
1861.0	0.1854	22.36	0.0134	1.101	0.4207	23.0	0.949	0.815	0.942	190.0	1.012	262.826	
1862.0	0.1854	22.36	0.0134	0.814	0.4207	23.0	0.718	0.508	0.942	190.0	0.739	262.826	
1863.0	0.1854	22.36	0.0134	0.761	0.4207	23.0	0.849	0.395	0.942	190.0	0.686	262.826	
1864.0	0.1854	22.36	0.0134	0.864	0.4207	23.0	1.021	0.645	0.942	190.0	0.804	262.826	
1865.0	0.1854	22.36	0.0134	1.032	0.4207	23.0	1.133	0.623	0.942	190.0	0.965	262.826	
1866.0	0.1854	22.36	0.0134	0.91	0.4207	23.0	0.895	0.523	0.942	190.0	0.837	262.826	
1867.0	0.1854	22.36	0.0134	1.053	0.4207	23.0	1.091	0.573	0.942	190.0	0.982	262.826	
1868.0	0.1854	22.36	0.0134	1.121	0.4207	23.0	1.088	0.622	0.942	190.0	1.056	262.826	
1869.0	0.1854	22.36	0.0134	0.948	0.4207	23.0	0.854	0.52	0.942	190.0	0.866	262.826	
1870.0	0.1854	22.36	0.0134	1.155	0.4207	24.0	1.159	0.725	0.942	190.0	1.087	256.625	
1871.0	0.1854	22.36	0.0134	1.271	0.4207	24.0	1.17	0.906	0.942	190.0	1.218	256.625	
1872.0	0.1854	22.36	0.0134	1.401	0.4207	24.0	1.202	1.115	0.942	190.0	1.34	256.625	
1873.0	0.1554	23.78	0.0102	1.246	0.5276	24.0	0.953	0.956	0.9637	231.0	1.153	256.625	
1874.0	0.1554	23.78	0.0102	1.094	0.5276	24.0	0.879	0.823	0.9637	231.0	0.997	256.625	
1875.0	0.1554	23.78	0.0102	0.94	0.5276	24.0	0.838	0.759	0.9637	231.0	0.862	256.625	
1876.0	0.1554	23.78	0.0102	0.599	0.5276	24.0	0.611	0.392	0.9637	231.0	0.526	256.625	
1877.0	0.1554	23.78	0.0102	0.39	0.5276	24.0	0.63	0.199	0.9637	231.0	0.243	256.625	
1878.0	0.1554	23.78	0.0102	0.714	0.5276	24.0	1.126	0.413	0.9637	231.0	0.578	256.625	
1879.0	0.1554	23.78	0.0102	0.657	0.5276	24.0	0.899	0.376	0.9637	231.0	0.508	256.625	
1880.0	0.1554	23.78	0.0102	0.722	0.5276	24.0	0.955	0.431	0.9637	231.0	0.615	256.625	
1881.0	0.1554	23.78	0.0102	0.588	0.5276	24.0	0.79	0.327	0.9637	231.0	0.471	256.625	
1882.0	0.1554	23.78	0.0102	0.826	0.5276	24.0	1.101	0.478	0.9637	231.0	0.723	256.625	
1883.0	0.1554	23.78	0.0102	0.735	0.5276	24.0	0.882	0.366	0.9637	231.0	0.628	256.625	
1884.0	0.1554	23.78	0.0102	0.68	0.5276	24.0	0.852	0.293	0.9637	231.0	0.539	256.625	
1885.0	0.1554	23.78	0.0102	0.449	0.5276	24.0	0.666	0.194	0.9637	231.0	0.285	256.625	
1886.0	0.1554	23.78	0.0102	0.782	0.5276	24.0	1.147	0.39	0.9637	231.0	0.689	256.625	
1887.0	0.1554	23.78	0.0102	0.768	0.5276	24.0	0.96	0.374	0.9637	231.0	0.671	256.625	
1888.0	0.1554	23.78	0.0102	0.986	0.5276	24.0	1.143	0.521	0.9637	231.0	0.903	256.625	
1889.0	0.1554	23.78	0.0102	1.042	0.5276	24.0	1.068	0.645	0.9637	231.0	0.955	256.625	
1890.0	0.1554	23.78	0.0102	0.577	0.5276	24.0	0.54	0.278	0.9637	231.0	0.465	256.625	
1891.0	0.1554	23.78	0.0102	0.887	0.5276	24.0	1.127	0.491	0.9637	231.0	0.779	256.625	
1892.0	0.1554	23.78	0.0102	0.91	0.5276	24.0	1.021	0.632	0.9637	231.0	0.834	256.625	
1893.0	0.1554	23.78	0.0102	0.778	0.5276	24.0	0.835	0.576	0.9637	231.0	0.705	256.625	
1894.0	0.1554	23.78	0.0102	0.318	0.5276	24.0	0.452	0.144	0.9637	231.0	0.203	256.625	
1895.0	0.1554	23.78	0.0102	0.409	0.5276	24.0	0.842	0.231	0.9637	231.0	0.298	256.625	
1896.0	0.1554	23.78	0.0102	0.537	0.5276	24.0	0.974	0.344	0.9637	231.0	0.442	256.625	
1897.0	0.1554	23.78	0.0102	0.711	0.5276	24.0	1.058	0.484	0.9637	231.0	0.599	256.625	
1898.0	0.1206	23.48	0.0076	0.784	0.584	24.0	1.008	0.535	0.9706	253.0	0.691	256.625	
1899.0	0.1206	23.48	0.0076	0.552	0.584	24.0	0.709	0.296	0.9706	253.0	0.422	256.625	
1900.0	0.1206	23.48	0.0076	0.523	0.584	24.0	0.812	0.277	0.9706	253.0	0.4	256.625	
1901.0	0.1206	23.48	0.0076	0.789	0.584	24.0	1.125	0.476	0.9706	253.0	0.692	256.625	
1902.0	0.1206	23.48	0.0076	0.829	0.584	24.0	1.007	0.469	0.9706	253.0	0.737	256.625	
1903.0	0.1206	23.48	0.0076	0.78	0.584	24.0	0.899	0.458	0.9706	253.0	0.671	256.625	
1904.0	0.1206	23.48	0.0076	0.904	0.584	24.0	1.047	0.592	0.9706	253.0	0.788	256.625	
1905.0	0.1206	23.48	0.0076	0.498	0.584	24.0	0.573	0.324	0.9706	253.0	0.39	256.625	
1906.0	0.1206	23.48	0.0076	0.85	0.584	24.0	1.156	0.627	0.9706	253.0	0.699	256.625	
1907.0	0.1206	23.48	0.0076	1.119	0.584	24.0	1.263	0.804	0.9706	253.0	1.034	256.625	
1908.0	0.1206	23.48	0.0076	1.342	0.584	24.0	1.275	1.024	0.9706	253.0	1.284	256.625	
1909.0	0.1206	23.48	0.0076	1.254	0.584	23.0	1.017	1.076	0.9706	253.0	1.234	256.348	
1910.0	0.1206	23.48	0.0076	1.467	0.584	23.0	1.255	1.251	0.9706	253.0	1.506	256.348	
1911.0	0.1206	23.48	0.0076	1.369	0.584	23.0	1.038	1.177	0.9706	253.0	1.351	256.348	
1912.0	0.1206	23.48	0.0076	1.227	0.584	23.0	0.928	1.114	0.9706	253.0	1.163	256.348	
1913.0	0.1206	23.48	0.0076	1.156	0.584	23.0	0.956	0.964	0.9706	253.0	1.047	256.348	
1914.0	0.1206	23.48	0.0076	0.741	0.584	23.0	0.604	0.635	0.9706	253.0	0.637	256.348	
1915.0	0.1206	23.48	0.0076	0.503	0.584	23.0	0.628	0.402	0.9706	253.0	0.414	256.348	
1916.0	0.1206	23.48	0.0076	0.75	0.584	23.0	1.075	0.599	0.9706	253.0	0.683	256.348	
1917.0	0.1206	23.48	0.0076	0.847	0.584	23.0	1.052	0.655	0.9706	253.0	0.795	256.348	
1918.0	0.1206	23.48	0.0076	0.984	0.584	23.0	1.096	0.74	0.9706	253.0	0.969	256.348	
1919.0	0.1206	23.48	0.0076	1.173	0.584	23.0	1.19	0.973	0.9706	253.0	1.146	256.348	
1920.0	0.1206	23.48	0.0076	0.881	0.584	23.0	0.765	0.723	0.9706	253.0	0.874	256.348	
1921.0	0.1206	23.48	0.0076	1.236	0.584	23.0	1.274	1.037	0.9706	253.0	1.222	256.348	
1922.0	0.1206	23.48	0.0076	1.222	0.584	23.0	1.08	1.035	0.9706	253.0	1.209	256.348	
1923.0	0.1106	23.0	0.007	0.895	0.5582	23.0	0.716	0.724	0.9667	253.0	0.85	256.348	
1924.0	0.1106	23.0	0.007	1.343	0.5582	23.0	1.366	1.046	0.9667	253.0	1.334	256.348	
1925.0	0.1106	23.0	0.007	1.368	0.5582	23.0	1.159	1.056	0.9667	253.0	1.345	256.348	
1926.0	0.1106	23.0	0.007	1.432	0.5582	23.0	1.15	1.158	0.9667	253.0	1.414	256.348	
1927.0	0.1106	23.0	0.007	1.104	0.5582	23.0	0.779	0.886	0.9667	253.0	1.081	256.348	
1928.0	0.1106	23.0	0.007	1.252	0.5582	23.0	1.12	1.031	0.9667	253.0	1.188	256.348	
1929.0	0.1106	23.0	0.007	1.401	0.5582	23.0	1.221	1.033	0.9667	253.0	1.397	256.348	
1930.0	0.1106	23.0	0.007	0.788	0.5582	23.0	0.498	0.439	0.9667	253.0	0.728	256.348	
1931.0	0.1106	23.0	0.007	0.854	0.5582	23.0	0.919	0.52	0.9667	253.0	0.786	256.348	
1932.0	0.1106	23.0	0.007	1.0	0.5582	23.0	1.104	0.65	0.9667	253.0	0.938	256.348	
1933.0	0.1106	23.0	0.007	1.135	0.5582	23.0	1.141	0.774	0.9667	253.0	1.061	256.348	
1934.0	0.1106	23.0	0.007	1.274	0.5582	23.0	1.179	0.926	0.9667	253.0	1.211	256.348	
1935.0	0.1106	23.0	0.007	1.06	0.5582	23.0	0.862	0.743	0.9667	253.0	0.965	256.348	
1936.0	0.1106	23.0	0.007	1.462	0.5582	23.0	1.377	1.015	0.9667	253.0	1.427	256.348	
1937.0	0.1106	23.0	0.007	1.285	0.5582	23.0	0.982	0.84	0.9667	253.0	1.259	256.348	
1938.0	0.1106	23.0	0.007	1.375	0.5582	23.0	1.129	0.956	0.9667	253.0	1.377	256.348	
1939.0	0.1106	23.0	0.007	1.266	0.5582	23.0	0.987	0.919	0.9667	253.0	1.222	256.348	
1940.0	0.1106	23.0	0.007	1.227	0.5582	23.0	1.003	0.883	0.9667	253.0	1.153	256.348	
1941.0	0.1106	23.0	0.007	1.25	0.5582	23.0	1.064	0.789	0.9667	253.0	1.221	256.348	
1942.0	0.1106	23.0	0.007	0.692	0.5582	23.0	0.497	0.463	0.9667	253.0	0.626	256.348	
1943.0	0.1106	23.0	0.007	0.453	0.5582	23.0	0.596	0.293	0.9667	253.0	0.337	256.348	
1944.0	0.1106	23.0	0.007	0.55	0.5582	23.0	0.912	0.345	0.9667	253.0	0.447	256.348	
1945.0	0.1106	23.0	0.007	0.736	0.5582	23.0	1.069	0.529	0.9667	253.0	0.645	256.348	
1946.0	0.1106	23.0	0.007	0.67	0.5582	23.0	0.877	0.493	0.9667	253.0	0.596	256.348	
1947.0	0.1106	23.0	0.007	1.028	0.5582	23.0	1.252	0.772	0.9667	253.0	0.966	256.348	
1948.0	0.1106	23.0	0.007	1.396	0.5582	23.0	1.409	0.997	0.9667	253.0	1.316	256.348	
1949.0	0.1106	23.0	0.007	1.396	0.5582	23.0	1.137	1.145	0.9667	253.0	1.372	256.348	
1950.0	0.1106	23.0	0.007	1.226	0.5582	23.0	0.92	0.967	0.9667	253.0	1.208	256.348	
1951.0	0.1106	23.0	0.007	1.036	0.5582	23.0	0.834	0.905	0.9667	253.0	1.049	256.348	
1952.0	0.1106	23.0	0.007	1.423	0.5582	23.0	1.359	1.217	0.9667	253.0	1.44	256.348	
1953.0	0.1106	23.0	0.007	1.176	0.5582	23.0	0.9	0.964	0.9667	253.0	1.212	256.348	
1954.0	0.1106	23.0	0.007	1.183	0.5582	23.0	1.008	0.96	0.9667	253.0	1.223	256.348	
1955.0	0.1106	23.0	0.007	1.116	0.5582	23.0	0.968	0.895	0.9667	253.0	1.201	256.348	
1956.0	0.1106	23.0	0.007	0.953	0.5582	23.0	0.845	0.8	0.9667	253.0	0.951	256.348	
1957.0	0.1106	23.0	0.007	1.205	0.5582	23.0	1.206	0.939	0.9667	253.0	1.217	256.348	
1958.0	0.1106	23.0	0.007	1.745	0.5582	23.0	1.613	1.473	0.9667	253.0	1.76	256.348	
1959.0	0.1106	23.0	0.007	1.161	0.5582	23.0	0.666	1.052	0.9667	253.0	1.167	256.348	
1960.0	0.1106	23.0	0.007	1.119	0.5582	23.0	0.911	0.703	0.9667	253.0	1.073	256.348	
1961.0	0.1106	23.0	0.007	1.303	0.5582	23.0	1.196	1.204	0.9667	253.0	1.396	256.348	
1962.0	0.1106	23.0	0.007	1.174	0.5582	23.0	0.96	1.046	0.9667	253.0	1.166	256.348	
1963.0	0.1106	23.0	0.007	1.793	0.5582	23.0	1.634	1.276	0.9667	253.0	1.757	256.348	
1964.0	0.1106	23.0	0.007	1.613	0.5582	23.0	1.094	1.194	0.9667	253.0	1.642	256.348	
1965.0	0.1106	23.0	0.007	1.783	0.5582	23.0	1.293	1.249	0.9667	253.0	1.725	256.348	
1966.0	0.1106	23.0	0.007	1.706	0.5582	23.0	1.135	1.438	0.9667	253.0	1.735	256.348	
1967.0	0.1106	23.0	0.007	1.512	0.5582	23.0	0.966	1.353	0.9667	253.0	1.543	256.348	
1968.0	0.1106	23.0	0.007	0.862	0.5582	23.0	0.445	0.8	0.9667	253.0	0.828	256.348	
1969.0	0.1106	23.0	0.007	1.503	0.5582	23.0	1.508	1.272	0.9667	253.0	1.506	256.348	
1970.0	0.1106	23.0	0.007	1.453	0.5582	23.0	1.15	1.265	0.9667	253.0	1.458	256.348	
1971.0	0.1106	23.0	0.007	0.893	0.5582	23.0	0.538	0.7	0.9667	253.0	0.891	256.348	
1972.0	0.1106	23.0	0.007	0.792	0.5582	23.0	0.786	0.734	0.9667	253.0	0.79	256.348	
1973.0	0.1106	23.0	0.007	1.097	0.5582	23.0	1.225	0.984	0.9667	253.0	1.123	256.348	
1974.0	0.1106	23.0	0.007	0.945	0.5582	23.0	0.9	0.88	0.9667	253.0	0.871	256.348	
1975.0	0.1106	23.0	0.007	1.33	0.5582	23.0	1.338	1.208	0.9667	253.0	1.362	256.348	
1976.0	0.1106	23.0	0.007	1.123	0.5582	23.0	0.916	0.991	0.9667	253.0	1.172	256.348	
1977.0	0.1106	23.0	0.007	1.027	0.5582	23.0	0.896	0.911	0.9667	253.0	1.027	256.348	
1978.0	0.1106	23.0	0.007	0.885	0.5582	23.0	0.84	0.845	0.9667	253.0	0.882	256.348	
1979.0	0.1106	23.0	0.007	0.993	0.5582	23.0	1.047	0.929	0.9667	253.0	0.966	256.348	
1980.0	0.1106	23.0	0.007	0.98	0.5582	23.0	0.986	0.871	0.9667	253.0	0.955	256.348	
1981.0	0.1106	23.0	0.007	0.908	0.5582	23.0	0.908	0.81	0.9667	253.0	0.906	256.348	
1982.0	0.1106	23.0	0.007	1.026	0.5582	23.0	1.072	0.883	0.9667	253.0	0.976	256.348	
1983.0	0.1106	23.0	0.007	0.911	0.5582	23.0	0.895	0.788	0.9667	253.0	0.861	256.348	
