# Schweingruber.Eureka_Summit.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EurekaSummit.Schweingruber.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-EurekaSummit.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4409
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Eureka_Summit.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Eureka Summit
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.8
#     Southernmost_Latitude: 61.8
#     Easternmost_Longitude: -147.3
#     Westernmost_Longitude: -147.3
#     Elevation: 960
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1654.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1654.0	0.1827	0.6151	0.705	2.56	0.0	0.959	0.3843	2.0	0.96	0.943	1.0	330.0	
1655.0	0.1827	0.6151	0.71	2.56	0.0	0.965	0.3843	2.0	0.967	0.948	1.0	330.0	
1656.0	0.1827	0.6151	0.665	2.56	0.0	0.913	0.3843	2.0	0.919	0.901	1.0	330.0	
1657.0	0.1827	0.6151	0.62	2.56	0.0	0.867	0.3843	2.0	0.874	0.854	1.0	330.0	
1658.0	0.1827	0.6151	0.645	2.56	0.0	0.91	0.3843	2.0	0.922	0.884	1.0	330.0	
1659.0	0.1827	0.6151	0.685	2.56	0.0	0.953	0.3843	2.0	0.976	0.925	1.0	330.0	
1660.0	0.1827	0.6151	0.665	2.56	0.0	0.932	0.3843	2.0	0.954	0.909	1.0	330.0	
1661.0	0.1827	0.6151	0.675	2.56	0.0	0.948	0.3843	2.0	0.961	0.917	1.0	330.0	
1662.0	0.1827	0.6151	0.63	2.56	0.0	0.901	0.3843	2.0	0.913	0.873	1.0	330.0	
1663.0	0.1827	0.6151	0.66	2.56	0.0	0.938	0.3843	2.0	0.949	0.902	1.0	330.0	
1664.0	0.1827	0.6151	0.62	2.56	0.0	0.889	0.3843	2.0	0.905	0.859	1.0	330.0	
1665.0	0.1827	0.6151	0.755	2.56	0.0	1.048	0.3843	2.0	1.063	1.003	1.0	330.0	
1666.0	0.1827	0.6151	0.665	2.56	0.0	0.93	0.3843	2.0	0.95	0.911	1.0	330.0	
1667.0	0.1827	0.6151	0.765	2.56	0.0	1.048	0.3843	2.0	1.051	1.015	1.0	330.0	
1668.0	0.1827	0.6151	0.765	2.56	0.0	1.041	0.3843	2.0	1.046	1.02	1.0	330.0	
1669.0	0.1827	0.6151	0.73	2.56	0.0	0.988	0.3843	2.0	0.988	0.983	1.0	330.0	
1670.0	0.1827	0.6151	0.715	2.56	0.0	0.985	0.3843	2.0	0.976	0.974	1.0	330.0	
1671.0	0.1827	0.6151	0.69	2.56	0.0	0.952	0.3843	2.0	0.95	0.943	1.0	330.0	
1672.0	0.1827	0.6151	0.745	2.56	0.0	1.022	0.3843	2.0	1.024	1.006	1.0	330.0	
1673.0	0.1827	0.6151	0.79	2.56	0.0	1.073	0.3843	2.0	1.08	1.058	1.0	330.0	
1674.0	0.1827	0.6151	0.775	2.56	0.0	1.039	0.3843	2.0	1.041	1.035	1.0	330.0	
1675.0	0.1827	0.6151	0.77	2.56	0.0	1.039	0.3843	2.0	1.028	1.032	1.0	330.0	
1676.0	0.1827	0.6151	0.69	2.56	0.0	0.944	0.3843	2.0	0.933	0.945	1.0	330.0	
1677.0	0.1827	0.6151	0.71	2.56	0.0	0.97	0.3843	2.0	0.961	0.964	1.0	330.0	
1678.0	0.1827	0.6151	0.67	2.56	0.0	0.922	0.3843	2.0	0.925	0.918	1.0	330.0	
1679.0	0.1827	0.6151	0.68	2.56	0.0	0.944	0.3843	2.0	0.951	0.934	1.0	330.0	
1680.0	0.1827	0.6151	0.735	2.56	0.0	1.01	0.3843	2.0	1.021	0.992	1.0	330.0	
1681.0	0.1827	0.6151	0.76	2.56	0.0	1.036	0.3843	2.0	1.05	1.025	1.0	330.0	
1682.0	0.1827	0.6151	0.745	2.56	0.0	1.023	0.3843	2.0	1.026	1.014	1.0	330.0	
1683.0	0.1827	0.6151	0.765	2.56	0.0	1.047	0.3843	2.0	1.041	1.036	1.0	330.0	
1684.0	0.1827	0.6151	0.68	2.56	0.0	0.897	0.3843	3.0	0.891	0.855	1.0	320.0	
1685.0	0.1827	0.6151	0.77	2.56	0.0	1.037	0.3843	3.0	1.028	0.963	1.0	320.0	
1686.0	0.1827	0.6151	0.75	2.56	0.0	1.029	0.3843	3.0	1.038	0.979	1.0	320.0	
1687.0	0.1827	0.6151	0.75	2.56	0.0	1.051	0.3843	3.0	1.055	1.022	1.0	320.0	
1688.0	0.1827	0.6151	0.78	2.56	0.0	1.031	0.3843	3.0	1.024	0.996	1.0	320.0	
1689.0	0.1827	0.6151	0.65	2.56	0.0	0.969	0.3843	3.0	0.961	0.955	1.0	320.0	
1690.0	0.1827	0.6151	0.68	2.56	0.0	0.99	0.3843	3.0	0.982	1.01	1.0	320.0	
1691.0	0.1827	0.6151	0.67	2.56	0.0	1.0	0.3843	3.0	1.001	0.986	1.0	320.0	
1692.0	0.1827	0.6151	0.72	2.56	0.0	1.01	0.3843	3.0	1.013	1.002	1.0	320.0	
1693.0	0.1827	0.6151	0.69	2.56	0.0	1.011	0.3843	3.0	1.012	0.961	1.0	320.0	
1694.0	0.1827	0.6151	0.63	2.56	0.0	0.935	0.3843	3.0	0.933	0.964	1.0	320.0	
1695.0	0.1354	0.8441	0.52	4.62	0.0782	0.801	0.5396	3.0	0.798	0.806	3.0	320.0	
1696.0	0.1354	0.8441	0.69	4.62	0.0782	1.046	0.5396	4.0	1.051	1.002	3.0	306.5	
1697.0	0.1354	0.8441	0.695	4.62	0.0782	0.976	0.5396	4.0	1.006	0.948	3.0	306.5	
1698.0	0.1354	0.8441	0.72	4.62	0.0782	1.006	0.5396	4.0	1.017	0.994	3.0	306.5	
1699.0	0.1354	0.8441	0.744	4.62	0.0782	1.051	0.5396	4.0	1.05	1.02	3.0	306.5	
1700.0	0.1354	0.8441	0.733	4.62	0.0782	1.015	0.5396	4.0	1.016	0.975	3.0	306.5	
1701.0	0.1354	0.8441	0.755	4.62	0.0782	1.047	0.5396	4.0	1.04	1.017	3.0	306.5	
1702.0	0.1354	0.8441	0.646	4.62	0.0782	0.906	0.5396	4.0	0.9	0.9	3.0	306.5	
1703.0	0.1354	0.8441	0.695	4.62	0.0782	0.943	0.5396	4.0	0.934	0.92	3.0	306.5	
1704.0	0.1354	0.8441	0.755	4.62	0.0782	1.053	0.5396	4.0	1.06	1.045	3.0	306.5	
1705.0	0.1354	0.8441	0.68	4.62	0.0782	0.921	0.5396	4.0	0.937	0.903	3.0	306.5	
1706.0	0.1354	0.8441	0.7	4.62	0.0782	1.004	0.5396	4.0	1.001	0.968	3.0	306.5	
1707.0	0.1354	0.8441	0.755	4.62	0.0782	1.072	0.5396	4.0	1.077	1.035	3.0	306.5	
1708.0	0.1354	0.8441	0.745	4.62	0.0782	1.044	0.5396	4.0	1.051	1.026	3.0	306.5	
1709.0	0.1354	0.8441	0.65	4.62	0.0782	0.978	0.5396	4.0	0.969	0.984	3.0	306.5	
1710.0	0.1354	0.8441	0.755	4.62	0.0782	1.043	0.5396	4.0	1.031	1.009	3.0	306.5	
1711.0	0.1354	0.8441	0.645	4.62	0.0782	0.908	0.5396	4.0	0.907	0.906	3.0	306.5	
1712.0	0.1354	0.8441	0.735	4.62	0.0782	1.031	0.5396	4.0	1.026	1.011	3.0	306.5	
1713.0	0.1354	0.8441	0.73	4.62	0.0782	1.01	0.5396	5.0	1.018	1.019	3.0	299.4	
1714.0	0.1354	0.8441	0.61	4.62	0.0782	0.913	0.5396	5.0	0.916	0.886	3.0	299.4	
1715.0	0.1354	0.8441	0.71	4.62	0.0782	0.998	0.5396	5.0	0.993	0.958	3.0	299.4	
1716.0	0.1354	0.8441	0.74	4.62	0.0782	1.012	0.5396	5.0	1.022	0.996	3.0	299.4	
1717.0	0.1354	0.8441	0.68	4.62	0.0782	0.946	0.5396	5.0	0.953	0.946	3.0	299.4	
1718.0	0.1354	0.8441	0.79	4.62	0.0782	1.083	0.5396	5.0	1.081	1.06	3.0	299.4	
1719.0	0.1354	0.8441	0.84	4.62	0.0782	1.038	0.5396	5.0	1.045	1.012	3.0	299.4	
1720.0	0.1354	0.8441	0.86	4.62	0.0782	1.081	0.5396	5.0	1.076	1.042	3.0	299.4	
1721.0	0.1354	0.8441	0.71	4.62	0.0782	1.004	0.5396	5.0	0.992	1.002	3.0	299.4	
1722.0	0.1354	0.8441	0.8	4.62	0.0782	1.086	0.5396	5.0	1.072	1.073	3.0	299.4	
1723.0	0.0443	0.8795	0.81	7.36	0.0181	1.083	0.4979	5.0	1.076	1.086	6.0	299.4	
1724.0	0.0443	0.8795	0.79	7.36	0.0181	1.056	0.4979	5.0	1.045	1.06	6.0	299.4	
1725.0	0.0443	0.8795	0.811	7.36	0.0181	1.087	0.4979	7.0	1.069	1.111	6.0	287.857	
1726.0	0.0443	0.8795	0.775	7.36	0.0181	1.028	0.4979	7.0	1.014	1.066	6.0	287.857	
1727.0	0.0443	0.8795	0.727	7.36	0.0181	0.938	0.4979	7.0	0.922	0.977	6.0	287.857	
1728.0	0.0443	0.8795	0.755	7.36	0.0181	1.025	0.4979	7.0	1.014	1.035	6.0	287.857	
1729.0	0.0443	0.8795	0.672	7.36	0.0181	0.894	0.4979	7.0	0.9	0.912	6.0	287.857	
1730.0	0.0443	0.8795	0.692	7.36	0.0181	0.93	0.4979	7.0	0.931	0.928	6.0	287.857	
1731.0	0.0443	0.8795	0.74	7.36	0.0181	1.027	0.4979	7.0	1.037	1.009	6.0	287.857	
1732.0	0.0443	0.8795	0.725	7.36	0.0181	0.992	0.4979	7.0	1.01	0.995	6.0	287.857	
1733.0	0.0443	0.8795	0.763	7.36	0.0181	1.052	0.4979	7.0	1.054	1.049	6.0	287.857	
1734.0	0.0443	0.8795	0.7	7.36	0.0181	0.904	0.4979	7.0	0.903	0.908	6.0	287.857	
1735.0	0.0443	0.8795	0.749	7.36	0.0181	1.035	0.4979	8.0	1.028	1.012	6.0	283.0	
1736.0	0.0443	0.8795	0.672	7.36	0.0181	0.915	0.4979	8.0	0.922	0.922	6.0	283.0	
1737.0	0.0443	0.8795	0.757	7.36	0.0181	1.036	0.4979	8.0	1.039	1.037	6.0	283.0	
1738.0	0.0443	0.8795	0.625	7.36	0.0181	0.863	0.4979	8.0	0.871	0.856	6.0	283.0	
1739.0	0.0443	0.8795	0.69	7.36	0.0181	0.954	0.4979	8.0	0.955	0.943	6.0	283.0	
1740.0	0.0443	0.8795	0.729	7.36	0.0181	1.026	0.4979	8.0	1.04	1.003	6.0	283.0	
1741.0	0.0443	0.8795	0.709	7.36	0.0181	0.998	0.4979	8.0	1.015	1.003	6.0	283.0	
1742.0	0.0443	0.8795	0.747	7.36	0.0181	1.04	0.4979	8.0	1.041	1.036	6.0	283.0	
1743.0	0.0443	0.8795	0.656	7.36	0.0181	0.913	0.4979	8.0	0.911	0.897	6.0	283.0	
1744.0	0.0443	0.8795	0.714	7.36	0.0181	0.987	0.4979	8.0	0.981	0.966	6.0	283.0	
1745.0	0.0443	0.8795	0.736	7.36	0.0181	1.046	0.4979	9.0	1.053	1.034	6.0	278.111	
1746.0	0.0443	0.8795	0.726	7.36	0.0181	1.008	0.4979	9.0	1.017	0.988	6.0	278.111	
1747.0	0.0443	0.8795	0.775	7.36	0.0181	1.078	0.4979	9.0	1.074	1.077	6.0	278.111	
1748.0	0.113	0.9445	0.787	10.68	0.0214	1.077	0.6145	9.0	1.072	1.077	28.0	278.111	
1749.0	0.113	0.9445	0.74	10.68	0.0214	1.019	0.6145	9.0	1.009	1.034	28.0	278.111	
1750.0	0.113	0.9445	0.739	10.68	0.0214	1.058	0.6145	10.0	1.041	1.056	28.0	273.7	
1751.0	0.113	0.9445	0.594	10.68	0.0214	0.828	0.6145	10.0	0.82	0.837	28.0	273.7	
1752.0	0.113	0.9445	0.659	10.68	0.0214	0.935	0.6145	10.0	0.925	0.928	28.0	273.7	
1753.0	0.113	0.9445	0.674	10.68	0.0214	0.963	0.6145	10.0	0.979	0.947	28.0	273.7	
1754.0	0.113	0.9445	0.684	10.68	0.0214	0.969	0.6145	10.0	0.991	0.971	28.0	273.7	
1755.0	0.113	0.9445	0.71	10.68	0.0214	1.024	0.6145	10.0	1.033	1.013	28.0	273.7	
1756.0	0.113	0.9445	0.726	10.68	0.0214	1.039	0.6145	10.0	1.045	1.032	28.0	273.7	
1757.0	0.113	0.9445	0.707	10.68	0.0214	0.987	0.6145	10.0	0.987	0.994	28.0	273.7	
1758.0	0.113	0.9445	0.718	10.68	0.0214	1.017	0.6145	10.0	1.01	1.011	28.0	273.7	
1759.0	0.113	0.9445	0.78	10.68	0.0214	1.112	0.6145	11.0	1.11	1.118	28.0	269.273	
1760.0	0.113	0.9445	0.79	10.68	0.0214	1.108	0.6145	11.0	1.107	1.119	28.0	269.273	
1761.0	0.113	0.9445	0.739	10.68	0.0214	1.022	0.6145	11.0	1.008	1.053	28.0	269.273	
1762.0	0.113	0.9445	0.729	10.68	0.0214	1.03	0.6145	12.0	1.007	1.046	28.0	265.333	
1763.0	0.113	0.9445	0.74	10.68	0.0214	1.039	0.6145	12.0	1.027	1.062	28.0	265.333	
1764.0	0.113	0.9445	0.738	10.68	0.0214	1.044	0.6145	12.0	1.038	1.068	28.0	265.333	
1765.0	0.113	0.9445	0.641	10.68	0.0214	0.892	0.6145	12.0	0.884	0.916	28.0	265.333	
1766.0	0.113	0.9445	0.658	10.68	0.0214	0.932	0.6145	12.0	0.922	0.934	28.0	265.333	
1767.0	0.113	0.9445	0.679	10.68	0.0214	0.968	0.6145	12.0	0.977	0.972	28.0	265.333	
1768.0	0.113	0.9445	0.589	10.68	0.0214	0.837	0.6145	12.0	0.854	0.837	28.0	265.333	
1769.0	0.113	0.9445	0.728	10.68	0.0214	1.084	0.6145	12.0	1.092	1.072	28.0	265.333	
1770.0	0.113	0.9445	0.706	10.68	0.0214	1.033	0.6145	12.0	1.057	1.027	28.0	265.333	
1771.0	0.113	0.9445	0.752	10.68	0.0214	1.085	0.6145	12.0	1.088	1.087	28.0	265.333	
1772.0	0.113	0.9445	0.728	10.68	0.0214	1.049	0.6145	12.0	1.039	1.036	28.0	265.333	
1773.0	0.1276	0.9628	0.611	13.82	0.0172	0.842	0.6522	12.0	0.829	0.867	55.0	265.333	
1774.0	0.1276	0.9628	0.702	13.82	0.0172	1.008	0.6522	12.0	0.993	1.002	55.0	265.333	
1775.0	0.1276	0.9628	0.719	13.82	0.0172	1.025	0.6522	13.0	1.041	1.041	55.0	261.0	
1776.0	0.1276	0.9628	0.775	13.82	0.0172	1.112	0.6522	13.0	1.124	1.124	55.0	261.0	
1777.0	0.1276	0.9628	0.787	13.82	0.0172	1.131	0.6522	13.0	1.128	1.137	55.0	261.0	
1778.0	0.1276	0.9628	0.662	13.82	0.0172	0.938	0.6522	13.0	0.923	0.956	55.0	261.0	
1779.0	0.1276	0.9628	0.759	13.82	0.0172	1.098	0.6522	13.0	1.071	1.107	55.0	261.0	
1780.0	0.1276	0.9628	0.749	13.82	0.0172	1.065	0.6522	13.0	1.063	1.089	55.0	261.0	
1781.0	0.1276	0.9628	0.66	13.82	0.0172	0.922	0.6522	13.0	0.916	0.95	55.0	261.0	
1782.0	0.1276	0.9628	0.729	13.82	0.0172	1.043	0.6522	13.0	1.025	1.043	55.0	261.0	
1783.0	0.1276	0.9628	0.514	13.82	0.0172	0.73	0.6522	13.0	0.734	0.746	55.0	261.0	
1784.0	0.1276	0.9628	0.743	13.82	0.0172	1.081	0.6522	13.0	1.08	1.073	55.0	261.0	
1785.0	0.1276	0.9628	0.689	13.82	0.0172	0.992	0.6522	13.0	1.023	0.994	55.0	261.0	
1786.0	0.1276	0.9628	0.716	13.82	0.0172	1.036	0.6522	13.0	1.048	1.031	55.0	261.0	
1787.0	0.1276	0.9628	0.668	13.82	0.0172	0.987	0.6522	13.0	0.981	0.977	55.0	261.0	
1788.0	0.1276	0.9628	0.72	13.82	0.0172	1.056	0.6522	14.0	1.052	1.037	55.0	256.357	
1789.0	0.1276	0.9628	0.719	13.82	0.0172	1.042	0.6522	14.0	1.041	1.038	55.0	256.357	
1790.0	0.1276	0.9628	0.691	13.82	0.0172	0.988	0.6522	14.0	0.982	0.996	55.0	256.357	
1791.0	0.1276	0.9628	0.662	13.82	0.0172	0.956	0.6522	14.0	0.946	0.954	55.0	256.357	
1792.0	0.1276	0.9628	0.797	13.82	0.0172	1.149	0.6522	15.0	1.146	1.139	55.0	252.067	
1793.0	0.1276	0.9628	0.728	13.82	0.0172	1.042	0.6522	15.0	1.05	1.04	55.0	252.067	
1794.0	0.1276	0.9628	0.702	13.82	0.0172	1.003	0.6522	15.0	0.989	1.016	55.0	252.067	
1795.0	0.1276	0.9628	0.672	13.82	0.0172	0.974	0.6522	15.0	0.956	0.967	55.0	252.067	
1796.0	0.1276	0.9628	0.678	13.82	0.0172	0.974	0.6522	15.0	0.97	0.979	55.0	252.067	
1797.0	0.1276	0.9628	0.741	13.82	0.0172	1.07	0.6522	15.0	1.073	1.077	55.0	252.067	
1798.0	0.1373	0.9704	0.672	16.16	0.0155	0.967	0.6699	15.0	0.973	0.979	78.0	252.067	
1799.0	0.1373	0.9704	0.691	16.16	0.0155	0.998	0.6699	15.0	0.991	1.0	78.0	252.067	
1800.0	0.1373	0.9704	0.712	16.16	0.0155	1.027	0.6699	15.0	1.025	1.023	78.0	252.067	
1801.0	0.1373	0.9704	0.721	16.16	0.0155	1.048	0.6699	17.0	1.051	1.041	78.0	243.941	
1802.0	0.1373	0.9704	0.666	16.16	0.0155	0.947	0.6699	17.0	0.943	0.948	78.0	243.941	
1803.0	0.1373	0.9704	0.706	16.16	0.0155	1.015	0.6699	17.0	1.006	1.008	78.0	243.941	
1804.0	0.1373	0.9704	0.794	16.16	0.0155	1.143	0.6699	17.0	1.146	1.146	78.0	243.941	
1805.0	0.1373	0.9704	0.681	16.16	0.0155	0.96	0.6699	17.0	0.964	0.969	78.0	243.941	
1806.0	0.1373	0.9704	0.772	16.16	0.0155	1.099	0.6699	17.0	1.079	1.118	78.0	243.941	
1807.0	0.1373	0.9704	0.678	16.16	0.0155	0.949	0.6699	17.0	0.943	0.957	78.0	243.941	
1808.0	0.1373	0.9704	0.679	16.16	0.0155	0.96	0.6699	17.0	0.95	0.972	78.0	243.941	
1809.0	0.1373	0.9704	0.612	16.16	0.0155	0.86	0.6699	17.0	0.857	0.872	78.0	243.941	
1810.0	0.1373	0.9704	0.555	16.16	0.0155	0.785	0.6699	17.0	0.793	0.782	78.0	243.941	
1811.0	0.1373	0.9704	0.746	16.16	0.0155	1.084	0.6699	17.0	1.103	1.084	78.0	243.941	
1812.0	0.1373	0.9704	0.687	16.16	0.0155	0.989	0.6699	17.0	1.029	0.989	78.0	243.941	
1813.0	0.1373	0.9704	0.756	16.16	0.0155	1.083	0.6699	17.0	1.09	1.083	78.0	243.941	
1814.0	0.1373	0.9704	0.608	16.16	0.0155	0.883	0.6699	17.0	0.878	0.88	78.0	243.941	
1815.0	0.1373	0.9704	0.696	16.16	0.0155	1.005	0.6699	17.0	0.994	1.004	78.0	243.941	
1816.0	0.1373	0.9704	0.791	16.16	0.0155	1.14	0.6699	17.0	1.147	1.136	78.0	243.941	
1817.0	0.1373	0.9704	0.625	16.16	0.0155	0.874	0.6699	17.0	0.884	0.883	78.0	243.941	
1818.0	0.1373	0.9704	0.707	16.16	0.0155	1.026	0.6699	17.0	1.006	1.011	78.0	243.941	
1819.0	0.1373	0.9704	0.674	16.16	0.0155	0.978	0.6699	17.0	0.982	0.966	78.0	243.941	
1820.0	0.1373	0.9704	0.722	16.16	0.0155	1.022	0.6699	17.0	1.028	1.032	78.0	243.941	
1821.0	0.1373	0.9704	0.721	16.16	0.0155	1.038	0.6699	17.0	1.038	1.043	78.0	243.941	
1822.0	0.1373	0.9704	0.687	16.16	0.0155	1.013	0.6699	17.0	1.012	0.998	78.0	243.941	
1823.0	0.1184	0.9726	0.742	17.7	0.0102	1.069	0.6676	17.0	1.063	1.072	136.0	243.941	
1824.0	0.1184	0.9726	0.758	17.7	0.0102	1.093	0.6676	17.0	1.089	1.095	136.0	243.941	
1825.0	0.1184	0.9726	0.772	17.7	0.0102	1.107	0.6676	17.0	1.098	1.12	136.0	243.941	
1826.0	0.1184	0.9726	0.733	17.7	0.0102	1.053	0.6676	17.0	1.037	1.066	136.0	243.941	
1827.0	0.1184	0.9726	0.744	17.7	0.0102	1.065	0.6676	17.0	1.044	1.079	136.0	243.941	
1828.0	0.1184	0.9726	0.655	17.7	0.0102	0.935	0.6676	17.0	0.92	0.93	136.0	243.941	
1829.0	0.1184	0.9726	0.656	17.7	0.0102	0.941	0.6676	17.0	0.927	0.947	136.0	243.941	
1830.0	0.1184	0.9726	0.661	17.7	0.0102	0.946	0.6676	17.0	0.948	0.949	136.0	243.941	
1831.0	0.1184	0.9726	0.552	17.7	0.0102	0.779	0.6676	17.0	0.791	0.786	136.0	243.941	
1832.0	0.1184	0.9726	0.706	17.7	0.0102	1.031	0.6676	17.0	1.04	1.018	136.0	243.941	
1833.0	0.1184	0.9726	0.778	17.7	0.0102	1.132	0.6676	17.0	1.164	1.13	136.0	243.941	
1834.0	0.1184	0.9726	0.604	17.7	0.0102	0.864	0.6676	17.0	0.88	0.866	136.0	243.941	
1835.0	0.1184	0.9726	0.636	17.7	0.0102	0.949	0.6676	18.0	0.929	0.935	136.0	238.667	
1836.0	0.1184	0.9726	0.741	17.7	0.0102	1.092	0.6676	18.0	1.097	1.076	136.0	238.667	
1837.0	0.1184	0.9726	0.662	17.7	0.0102	0.952	0.6676	18.0	0.97	0.953	136.0	238.667	
1838.0	0.1184	0.9726	0.754	17.7	0.0102	1.106	0.6676	18.0	1.098	1.093	136.0	238.667	
1839.0	0.1184	0.9726	0.684	17.7	0.0102	0.998	0.6676	18.0	0.998	0.997	136.0	238.667	
1840.0	0.1184	0.9726	0.67	17.7	0.0102	0.974	0.6676	18.0	0.965	0.97	136.0	238.667	
1841.0	0.1184	0.9726	0.662	17.7	0.0102	0.977	0.6676	18.0	0.967	0.964	136.0	238.667	
1842.0	0.1184	0.9726	0.585	17.7	0.0102	0.854	0.6676	18.0	0.857	0.843	136.0	238.667	
1843.0	0.1184	0.9726	0.69	17.7	0.0102	1.014	0.6676	18.0	1.017	1.018	136.0	238.667	
1844.0	0.1184	0.9726	0.691	17.7	0.0102	1.016	0.6676	18.0	1.036	1.005	136.0	238.667	
1845.0	0.1184	0.9726	0.71	17.7	0.0102	1.068	0.6676	18.0	1.079	1.053	136.0	238.667	
1846.0	0.1184	0.9726	0.706	17.7	0.0102	1.041	0.6676	18.0	1.038	1.025	136.0	238.667	
1847.0	0.1184	0.9726	0.677	17.7	0.0102	1.008	0.6676	18.0	0.998	0.993	136.0	238.667	
1848.0	0.1868	0.9656	0.745	19.82	0.0151	1.09	0.5863	18.0	1.079	1.081	153.0	238.667	
1849.0	0.1868	0.9656	0.627	19.82	0.0151	0.914	0.5863	18.0	0.91	0.898	153.0	238.667	
1850.0	0.1868	0.9656	0.74	19.82	0.0151	1.089	0.5863	18.0	1.076	1.09	153.0	238.667	
1851.0	0.1868	0.9656	0.709	19.82	0.0151	1.041	0.5863	19.0	1.045	1.041	153.0	233.105	
1852.0	0.1868	0.9656	0.673	19.82	0.0151	0.976	0.5863	19.0	0.972	0.972	153.0	233.105	
1853.0	0.1868	0.9656	0.659	19.82	0.0151	0.965	0.5863	19.0	0.952	0.949	153.0	233.105	
1854.0	0.1868	0.9656	0.701	19.82	0.0151	1.024	0.5863	19.0	1.023	1.02	153.0	233.105	
1855.0	0.1868	0.9656	0.694	19.82	0.0151	1.01	0.5863	19.0	1.016	1.015	153.0	233.105	
1856.0	0.1868	0.9656	0.592	19.82	0.0151	0.854	0.5863	19.0	0.854	0.849	153.0	233.105	
1857.0	0.1868	0.9656	0.666	19.82	0.0151	0.972	0.5863	19.0	0.967	0.964	153.0	233.105	
1858.0	0.1868	0.9656	0.641	19.82	0.0151	0.945	0.5863	19.0	0.962	0.934	153.0	233.105	
1859.0	0.1868	0.9656	0.613	19.82	0.0151	0.89	0.5863	20.0	0.905	0.886	153.0	227.7	
1860.0	0.1868	0.9656	0.69	19.82	0.0151	1.024	0.5863	20.0	1.032	1.002	153.0	227.7	
1861.0	0.1868	0.9656	0.618	19.82	0.0151	0.908	0.5863	20.0	0.926	0.888	153.0	227.7	
1862.0	0.1868	0.9656	0.635	19.82	0.0151	0.929	0.5863	20.0	0.934	0.914	153.0	227.7	
1863.0	0.1868	0.9656	0.665	19.82	0.0151	0.979	0.5863	21.0	0.988	0.956	153.0	222.619	
1864.0	0.1868	0.9656	0.588	19.82	0.0151	0.854	0.5863	21.0	0.87	0.842	153.0	222.619	
1865.0	0.1868	0.9656	0.687	19.82	0.0151	0.992	0.5863	21.0	0.999	0.976	153.0	222.619	
1866.0	0.1868	0.9656	0.726	19.82	0.0151	1.081	0.5863	21.0	1.101	1.048	153.0	222.619	
1867.0	0.1868	0.9656	0.626	19.82	0.0151	0.911	0.5863	21.0	0.924	0.898	153.0	222.619	
1868.0	0.1868	0.9656	0.665	19.82	0.0151	0.977	0.5863	21.0	0.966	0.958	153.0	222.619	
1869.0	0.1868	0.9656	0.67	19.82	0.0151	0.98	0.5863	21.0	0.984	0.971	153.0	222.619	
1870.0	0.1868	0.9656	0.722	19.82	0.0151	1.049	0.5863	21.0	1.059	1.038	153.0	222.619	
1871.0	0.1868	0.9656	0.637	19.82	0.0151	0.924	0.5863	21.0	0.928	0.914	153.0	222.619	
1872.0	0.1868	0.9656	0.767	19.82	0.0151	1.131	0.5863	21.0	1.125	1.115	153.0	222.619	
1873.0	0.193	0.9582	0.68	21.62	0.014	0.989	0.5148	21.0	0.995	0.991	190.0	222.619	
1874.0	0.193	0.9582	0.772	21.62	0.014	1.112	0.5148	21.0	1.102	1.114	190.0	222.619	
1875.0	0.193	0.9582	0.647	21.62	0.014	0.935	0.5148	21.0	0.926	0.932	190.0	222.619	
1876.0	0.193	0.9582	0.65	21.62	0.014	0.937	0.5148	22.0	0.923	0.944	190.0	217.409	
1877.0	0.193	0.9582	0.691	21.62	0.014	1.015	0.5148	22.0	1.013	1.006	190.0	217.409	
1878.0	0.193	0.9582	0.745	21.62	0.014	1.084	0.5148	22.0	1.097	1.092	190.0	217.409	
1879.0	0.193	0.9582	0.704	21.62	0.014	1.025	0.5148	22.0	1.029	1.031	190.0	217.409	
1880.0	0.193	0.9582	0.705	21.62	0.014	1.031	0.5148	22.0	1.019	1.029	190.0	217.409	
1881.0	0.193	0.9582	0.716	21.62	0.014	1.037	0.5148	22.0	1.027	1.039	190.0	217.409	
1882.0	0.193	0.9582	0.705	21.62	0.014	1.014	0.5148	22.0	1.008	1.021	190.0	217.409	
1883.0	0.193	0.9582	0.646	21.62	0.014	0.928	0.5148	22.0	0.92	0.934	190.0	217.409	
1884.0	0.193	0.9582	0.742	21.62	0.014	1.072	0.5148	22.0	1.066	1.085	190.0	217.409	
1885.0	0.193	0.9582	0.701	21.62	0.014	1.006	0.5148	22.0	1.014	1.018	190.0	217.409	
1886.0	0.193	0.9582	0.666	21.62	0.014	0.971	0.5148	22.0	0.968	0.973	190.0	217.409	
1887.0	0.193	0.9582	0.686	21.62	0.014	1.007	0.5148	22.0	1.0	1.003	190.0	217.409	
1888.0	0.193	0.9582	0.762	21.62	0.014	1.112	0.5148	22.0	1.115	1.118	190.0	217.409	
1889.0	0.193	0.9582	0.699	21.62	0.014	1.008	0.5148	22.0	1.01	1.021	190.0	217.409	
1890.0	0.193	0.9582	0.735	21.62	0.014	1.075	0.5148	22.0	1.06	1.086	190.0	217.409	
1891.0	0.193	0.9582	0.735	21.62	0.014	1.065	0.5148	22.0	1.055	1.078	190.0	217.409	
1892.0	0.193	0.9582	0.713	21.62	0.014	1.026	0.5148	22.0	1.016	1.043	190.0	217.409	
1893.0	0.193	0.9582	0.678	21.62	0.014	0.98	0.5148	22.0	0.966	0.996	190.0	217.409	
1894.0	0.193	0.9582	0.628	21.62	0.014	0.906	0.5148	22.0	0.897	0.91	190.0	217.409	
1895.0	0.193	0.9582	0.679	21.62	0.014	0.993	0.5148	22.0	0.992	0.995	190.0	217.409	
1896.0	0.193	0.9582	0.676	21.62	0.014	0.98	0.5148	22.0	0.993	0.983	190.0	217.409	
1897.0	0.193	0.9582	0.66	21.62	0.014	0.958	0.5148	22.0	0.966	0.96	190.0	217.409	
1898.0	0.1721	0.9467	0.67	22.0	0.0113	0.988	0.4465	22.0	0.991	0.977	231.0	217.409	
1899.0	0.1721	0.9467	0.7	22.0	0.0113	1.043	0.4465	22.0	1.049	1.026	231.0	217.409	
1900.0	0.1721	0.9467	0.624	22.0	0.0113	0.915	0.4465	22.0	0.92	0.903	231.0	217.409	
1901.0	0.1721	0.9467	0.6	22.0	0.0113	0.886	0.4465	22.0	0.881	0.869	231.0	217.409	
1902.0	0.1721	0.9467	0.698	22.0	0.0113	1.038	0.4465	22.0	1.044	1.027	231.0	217.409	
1903.0	0.1721	0.9467	0.726	22.0	0.0113	1.058	0.4465	22.0	1.08	1.065	231.0	217.409	
1904.0	0.1721	0.9467	0.629	22.0	0.0113	0.922	0.4465	22.0	0.927	0.92	231.0	217.409	
1905.0	0.1721	0.9467	0.729	22.0	0.0113	1.075	0.4465	22.0	1.064	1.067	231.0	217.409	
1906.0	0.1721	0.9467	0.634	22.0	0.0113	0.924	0.4465	22.0	0.929	0.924	231.0	217.409	
1907.0	0.1721	0.9467	0.67	22.0	0.0113	0.979	0.4465	22.0	0.975	0.975	231.0	217.409	
1908.0	0.1721	0.9467	0.626	22.0	0.0113	0.923	0.4465	22.0	0.925	0.91	231.0	217.409	
1909.0	0.1721	0.9467	0.668	22.0	0.0113	0.987	0.4465	22.0	0.995	0.982	231.0	217.409	
1910.0	0.1721	0.9467	0.682	22.0	0.0113	1.009	0.4465	22.0	1.02	1.0	231.0	217.409	
1911.0	0.1721	0.9467	0.703	22.0	0.0113	1.043	0.4465	22.0	1.051	1.037	231.0	217.409	
1912.0	0.1721	0.9467	0.656	22.0	0.0113	0.963	0.4465	22.0	0.963	0.958	231.0	217.409	
1913.0	0.1721	0.9467	0.695	22.0	0.0113	1.028	0.4465	22.0	1.022	1.025	231.0	217.409	
1914.0	0.1721	0.9467	0.648	22.0	0.0113	0.943	0.4465	22.0	0.944	0.942	231.0	217.409	
1915.0	0.1721	0.9467	0.784	22.0	0.0113	1.155	0.4465	22.0	1.154	1.152	231.0	217.409	
1916.0	0.1721	0.9467	0.679	22.0	0.0113	0.989	0.4465	22.0	0.995	0.998	231.0	217.409	
1917.0	0.1721	0.9467	0.682	22.0	0.0113	0.998	0.4465	22.0	0.983	1.004	231.0	217.409	
1918.0	0.1721	0.9467	0.712	22.0	0.0113	1.054	0.4465	22.0	1.042	1.055	231.0	217.409	
1919.0	0.1721	0.9467	0.692	22.0	0.0113	1.009	0.4465	22.0	1.01	1.021	231.0	217.409	
1920.0	0.1721	0.9467	0.691	22.0	0.0113	1.009	0.4465	22.0	1.003	1.021	231.0	217.409	
1921.0	0.1721	0.9467	0.693	22.0	0.0113	1.013	0.4465	22.0	1.007	1.026	231.0	217.409	
1922.0	0.1721	0.9467	0.687	22.0	0.0113	1.005	0.4465	22.0	1.002	1.013	231.0	217.409	
1923.0	0.1476	0.9528	0.775	22.0	0.0097	1.131	0.4786	22.0	1.128	1.144	231.0	217.409	
1924.0	0.1476	0.9528	0.658	22.0	0.0097	0.961	0.4786	22.0	0.96	0.971	231.0	217.409	
1925.0	0.1476	0.9528	0.683	22.0	0.0097	1.006	0.4786	22.0	0.989	1.013	231.0	217.409	
1926.0	0.1476	0.9528	0.698	22.0	0.0097	1.026	0.4786	22.0	1.02	1.028	231.0	217.409	
1927.0	0.1476	0.9528	0.709	22.0	0.0097	1.037	0.4786	22.0	1.039	1.044	231.0	217.409	
1928.0	0.1476	0.9528	0.627	22.0	0.0097	0.921	0.4786	22.0	0.917	0.919	231.0	217.409	
1929.0	0.1476	0.9528	0.654	22.0	0.0097	0.977	0.4786	22.0	0.969	0.966	231.0	217.409	
1930.0	0.1476	0.9528	0.695	22.0	0.0097	1.034	0.4786	22.0	1.04	1.029	231.0	217.409	
1931.0	0.1476	0.9528	0.666	22.0	0.0097	0.992	0.4786	22.0	1.002	0.985	231.0	217.409	
1932.0	0.1476	0.9528	0.649	22.0	0.0097	0.971	0.4786	22.0	0.969	0.959	231.0	217.409	
1933.0	0.1476	0.9528	0.693	22.0	0.0097	1.042	0.4786	22.0	1.039	1.029	231.0	217.409	
1934.0	0.1476	0.9528	0.7	22.0	0.0097	1.045	0.4786	22.0	1.049	1.039	231.0	217.409	
1935.0	0.1476	0.9528	0.63	22.0	0.0097	0.932	0.4786	22.0	0.929	0.926	231.0	217.409	
1936.0	0.1476	0.9528	0.724	22.0	0.0097	1.079	0.4786	22.0	1.07	1.074	231.0	217.409	
1937.0	0.1476	0.9528	0.576	22.0	0.0097	0.861	0.4786	22.0	0.867	0.848	231.0	217.409	
1938.0	0.1476	0.9528	0.66	22.0	0.0097	0.993	0.4786	22.0	0.987	0.981	231.0	217.409	
1939.0	0.1476	0.9528	0.6	22.0	0.0097	0.906	0.4786	22.0	0.916	0.884	231.0	217.409	
1940.0	0.1476	0.9528	0.7	22.0	0.0097	1.053	0.4786	22.0	1.065	1.042	231.0	217.409	
1941.0	0.1476	0.9528	0.672	22.0	0.0097	1.007	0.4786	22.0	1.019	0.993	231.0	217.409	
1942.0	0.1476	0.9528	0.719	22.0	0.0097	1.072	0.4786	22.0	1.074	1.066	231.0	217.409	
1943.0	0.1476	0.9528	0.686	22.0	0.0097	1.028	0.4786	22.0	1.023	1.021	231.0	217.409	
1944.0	0.1476	0.9528	0.705	22.0	0.0097	1.055	0.4786	22.0	1.046	1.052	231.0	217.409	
1945.0	0.1476	0.9528	0.647	22.0	0.0097	0.965	0.4786	22.0	0.956	0.961	231.0	217.409	
1946.0	0.1476	0.9528	0.697	22.0	0.0097	1.048	0.4786	22.0	1.038	1.042	231.0	217.409	
1947.0	0.1476	0.9528	0.72	22.0	0.0097	1.076	0.4786	22.0	1.076	1.078	231.0	217.409	
1948.0	0.1476	0.9528	0.677	22.0	0.0097	1.022	0.4786	22.0	1.019	1.031	231.0	217.409	
1949.0	0.1476	0.9528	0.625	22.0	0.0097	0.924	0.4786	22.0	0.91	0.932	231.0	217.409	
1950.0	0.1476	0.9528	0.688	22.0	0.0097	1.034	0.4786	22.0	1.024	1.039	231.0	217.409	
1951.0	0.1476	0.9528	0.726	22.0	0.0097	1.075	0.4786	22.0	1.083	1.08	231.0	217.409	
1952.0	0.1476	0.9528	0.651	22.0	0.0097	0.954	0.4786	22.0	0.957	0.944	231.0	217.409	
1953.0	0.1476	0.9528	0.728	22.0	0.0097	1.083	0.4786	22.0	1.07	1.094	231.0	217.409	
1954.0	0.1476	0.9528	0.688	22.0	0.0097	1.048	0.4786	22.0	1.048	1.056	231.0	217.409	
1955.0	0.1476	0.9528	0.652	22.0	0.0097	0.961	0.4786	22.0	0.955	0.976	231.0	217.409	
1956.0	0.1476	0.9528	0.671	22.0	0.0097	0.995	0.4786	22.0	0.982	1.012	231.0	217.409	
1957.0	0.1476	0.9528	0.684	22.0	0.0097	1.014	0.4786	22.0	1.015	1.022	231.0	217.409	
1958.0	0.1476	0.9528	0.681	22.0	0.0097	1.016	0.4786	22.0	1.02	1.026	231.0	217.409	
1959.0	0.1476	0.9528	0.628	22.0	0.0097	0.934	0.4786	22.0	0.932	0.934	231.0	217.409	
1960.0	0.1476	0.9528	0.681	22.0	0.0097	1.023	0.4786	22.0	1.019	1.022	231.0	217.409	
1961.0	0.1476	0.9528	0.681	22.0	0.0097	1.021	0.4786	22.0	1.028	1.025	231.0	217.409	
1962.0	0.1476	0.9528	0.706	22.0	0.0097	1.039	0.4786	21.0	1.041	1.054	231.0	215.095	
1963.0	0.1476	0.9528	0.672	22.0	0.0097	1.005	0.4786	21.0	1.001	1.008	231.0	215.095	
1964.0	0.1476	0.9528	0.655	22.0	0.0097	0.975	0.4786	21.0	0.968	0.979	231.0	215.095	
1965.0	0.1476	0.9528	0.642	22.0	0.0097	0.95	0.4786	21.0	0.946	0.957	231.0	215.095	
1966.0	0.1476	0.9528	0.671	22.0	0.0097	1.006	0.4786	21.0	1.008	1.011	231.0	215.095	
1967.0	0.1476	0.9528	0.679	22.0	0.0097	1.006	0.4786	21.0	1.014	1.007	231.0	215.095	
1968.0	0.1476	0.9528	0.706	22.0	0.0097	1.059	0.4786	21.0	1.062	1.061	231.0	215.095	
1969.0	0.1476	0.9528	0.645	22.0	0.0097	0.975	0.4786	21.0	0.974	0.979	231.0	215.095	
1970.0	0.1476	0.9528	0.625	22.0	0.0097	0.939	0.4786	21.0	0.93	0.937	231.0	215.095	
1971.0	0.1476	0.9528	0.678	22.0	0.0097	1.031	0.4786	21.0	1.029	1.023	231.0	215.095	
1972.0	0.1476	0.9528	0.645	22.0	0.0097	0.974	0.4786	21.0	0.984	0.978	231.0	215.095	
1973.0	0.1476	0.9528	0.625	22.0	0.0097	0.945	0.4786	21.0	0.946	0.941	231.0	215.095	
1974.0	0.1476	0.9528	0.669	22.0	0.0097	1.015	0.4786	21.0	1.015	1.007	231.0	215.095	
1975.0	0.1476	0.9528	0.616	22.0	0.0097	0.927	0.4786	21.0	0.936	0.922	231.0	215.095	
1976.0	0.1476	0.9528	0.688	22.0	0.0097	1.044	0.4786	21.0	1.046	1.04	231.0	215.095	
1977.0	0.1476	0.9528	0.668	22.0	0.0097	1.002	0.4786	21.0	1.01	0.999	231.0	215.095	
1978.0	0.1476	0.9528	0.68	22.0	0.0097	1.023	0.4786	21.0	1.024	1.024	231.0	215.095	
1979.0	0.1476	0.9528	0.713	22.0	0.0097	1.074	0.4786	21.0	1.07	1.077	231.0	215.095	
1980.0	0.1476	0.9528	0.671	22.0	0.0097	1.006	0.4786	21.0	1.003	1.012	231.0	215.095	
1981.0	0.1476	0.9528	0.663	22.0	0.0097	0.995	0.4786	21.0	0.983	1.0	231.0	215.095	
1982.0	0.1476	0.9528	0.696	22.0	0.0097	1.049	0.4786	21.0	1.042	1.059	231.0	215.095	
1983.0	0.1476	0.9528	0.672	22.0	0.0097	1.008	0.4786	21.0	1.008	1.016	231.0	215.095	
