# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CienegadeNuestraSenoradeGuadalupe.Fule.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-CienegadeNuestraSenoradeGuadalupe.Fule.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi043.rwl
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Fule, P.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Fule, P.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/8509
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cienega de Nuestra Senora de Guadalupe
#     Location: 
#     Country: 
#     Northernmost_Latitude: 25.1
#     Southernmost_Latitude: 25.1
#     Easternmost_Longitude: -106.3
#     Westernmost_Longitude: -106.3
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1675.0
#     Most_Recent_Year: 1993.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIPO
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1675.0	0.1792	3.82	0.0	1.039	0.631	1.0	1.037	2.677	0.8673	1.0	1.054	226.0	
1676.0	0.1792	3.82	0.0	0.917	0.631	1.0	0.906	2.162	0.8673	1.0	0.935	226.0	
1677.0	0.1792	3.82	0.0	1.117	0.631	1.0	1.133	2.816	0.8673	1.0	1.104	226.0	
1678.0	0.1792	3.82	0.0	1.294	0.631	1.0	1.265	3.401	0.8673	1.0	1.259	226.0	
1679.0	0.1792	3.82	0.0	0.968	0.631	1.0	0.899	2.371	0.8673	1.0	1.007	226.0	
1680.0	0.1792	3.82	0.0	0.967	0.631	1.0	0.972	2.373	0.8673	1.0	1.014	226.0	
1681.0	0.1792	3.82	0.0	1.143	0.631	1.0	1.148	2.814	0.8673	1.0	1.136	226.0	
1682.0	0.1792	3.82	0.0	0.673	0.631	1.0	0.638	1.195	0.8673	1.0	0.718	226.0	
1683.0	0.1792	3.82	0.0	0.829	0.631	1.0	0.9	1.629	0.8673	1.0	0.837	226.0	
1684.0	0.1792	3.82	0.0	0.939	0.631	1.0	0.975	1.763	0.8673	1.0	0.878	226.0	
1685.0	0.1792	3.82	0.0	0.988	0.631	1.0	0.999	1.94	0.8673	1.0	0.932	226.0	
1686.0	0.1792	3.82	0.0	0.776	0.631	1.0	0.776	1.276	0.8673	1.0	0.755	226.0	
1687.0	0.1792	3.82	0.0	1.105	0.631	1.0	1.153	2.302	0.8673	1.0	1.045	226.0	
1688.0	0.1792	3.82	0.0	1.105	0.631	1.0	1.078	2.276	0.8673	1.0	1.045	226.0	
1689.0	0.1792	3.82	0.0	0.752	0.631	1.0	0.726	1.295	0.8673	1.0	0.772	226.0	
1690.0	0.1792	3.82	0.0	1.149	0.631	1.0	1.202	2.461	0.8673	1.0	1.112	226.0	
1691.0	0.1792	3.82	0.0	1.048	0.631	1.0	1.011	2.079	0.8673	1.0	1.009	226.0	
1692.0	0.1792	3.82	0.0	1.423	0.631	1.0	1.409	3.336	0.8673	1.0	1.386	226.0	
1693.0	0.1792	3.82	0.0	1.109	0.631	1.0	1.011	2.454	0.8673	1.0	1.134	226.0	
1694.0	0.1792	3.82	0.0	1.139	0.631	1.0	1.112	2.65	0.8673	1.0	1.201	226.0	
1695.0	0.1792	3.82	0.0	0.937	0.631	1.0	0.903	1.949	0.8673	1.0	0.996	226.0	
1696.0	0.1792	3.82	0.0	0.588	0.631	1.0	0.599	0.857	0.8673	1.0	0.666	226.0	
1697.0	0.1792	3.82	0.0	0.99	0.631	1.0	1.081	1.794	0.8673	1.0	0.961	226.0	
1698.0	0.1792	3.82	0.0	0.997	0.631	1.0	0.997	1.678	0.8673	1.0	0.93	226.0	
1699.0	0.1792	3.82	0.0	1.117	0.631	1.0	1.115	2.106	0.8673	1.0	1.072	226.0	
1700.0	0.1792	3.82	0.0	1.033	0.631	1.0	1.004	1.901	0.8673	1.0	1.013	226.0	
1701.0	0.1792	3.82	0.0	1.199	0.631	1.0	1.189	2.404	0.8673	1.0	1.183	226.0	
1702.0	0.1792	3.82	0.0	1.05	0.631	1.0	1.002	2.006	0.8673	1.0	1.061	226.0	
1703.0	0.1792	3.82	0.0	1.088	0.631	1.0	1.074	2.14	0.8673	1.0	1.112	226.0	
1704.0	0.1792	3.82	0.0	0.892	0.631	1.0	0.87	1.562	0.8673	1.0	0.926	226.0	
1705.0	0.1792	3.82	0.0	1.055	0.631	2.0	1.077	1.954	0.8673	1.0	1.112	247.5	
1706.0	0.1792	3.82	0.0	1.364	0.631	2.0	1.349	2.503	0.8673	1.0	1.358	247.5	
1707.0	0.1792	3.82	0.0	1.34	0.631	2.0	1.255	2.492	0.8673	1.0	1.368	247.5	
1708.0	0.1792	3.82	0.0	1.11	0.631	2.0	1.03	2.115	0.8673	1.0	1.202	247.5	
1709.0	0.1792	3.82	0.0	0.845	0.631	2.0	0.818	1.551	0.8673	1.0	0.951	247.5	
1710.0	0.1792	3.82	0.0	1.221	0.631	3.0	1.254	2.624	0.8673	1.0	1.234	232.0	
1711.0	0.1792	3.82	0.0	1.055	0.631	3.0	1.002	2.063	0.8673	1.0	1.225	232.0	
1712.0	0.1792	3.82	0.0	1.12	0.631	3.0	1.104	2.099	0.8673	1.0	1.149	232.0	
1713.0	0.1792	3.82	0.0	0.719	0.631	3.0	0.689	1.16	0.8673	1.0	0.759	232.0	
1714.0	0.1792	3.82	0.0	0.995	0.631	3.0	1.056	1.587	0.8673	1.0	0.993	232.0	
1715.0	0.1792	3.82	0.0	0.795	0.631	3.0	0.794	1.245	0.8673	1.0	0.814	232.0	
1716.0	0.1792	3.82	0.0	0.668	0.631	3.0	0.712	1.065	0.8673	1.0	0.733	232.0	
1717.0	0.1792	3.82	0.0	0.899	0.631	3.0	0.971	1.413	0.8673	1.0	0.905	232.0	
1718.0	0.1792	3.82	0.0	1.201	0.631	3.0	1.221	2.152	0.8673	1.0	1.138	232.0	
1719.0	0.1792	3.82	0.0	1.273	0.631	3.0	1.225	2.242	0.8673	1.0	1.194	232.0	
1720.0	0.1792	3.82	0.0	0.831	0.631	3.0	0.766	1.585	0.8673	1.0	0.844	232.0	
1721.0	0.1792	3.82	0.0	0.964	0.631	3.0	0.999	1.868	0.8673	1.0	0.973	232.0	
1722.0	0.1792	3.82	0.0	0.913	0.631	3.0	0.918	1.611	0.8673	1.0	0.908	232.0	
1723.0	0.1792	3.82	0.0	0.97	0.631	3.0	0.987	1.493	0.8673	1.0	0.945	232.0	
1724.0	0.1792	3.82	0.0	0.936	0.631	3.0	0.94	1.437	0.8673	1.0	0.917	232.0	
1725.0	0.1792	3.82	0.0	0.845	0.631	4.0	0.857	1.574	0.8673	1.0	0.804	223.0	
1726.0	0.1792	3.82	0.0	1.269	0.631	4.0	1.302	2.082	0.8673	1.0	1.174	223.0	
1727.0	0.1792	3.82	0.0	1.136	0.631	4.0	1.072	2.159	0.8673	1.0	1.046	223.0	
1728.0	0.1792	3.82	0.0	1.0	0.631	4.0	0.966	1.927	0.8673	1.0	1.033	223.0	
1729.0	0.1792	3.82	0.0	1.027	0.631	4.0	1.025	2.524	0.8673	1.0	1.047	223.0	
1730.0	0.1792	3.82	0.0	0.688	0.631	4.0	0.679	1.379	0.8673	1.0	0.745	223.0	
1731.0	0.1792	3.82	0.0	0.901	0.631	4.0	0.969	2.201	0.8673	1.0	0.898	223.0	
1732.0	0.1792	3.82	0.0	0.968	0.631	4.0	0.987	1.847	0.8673	1.0	0.902	223.0	
1733.0	0.1792	3.82	0.0	0.794	0.631	4.0	0.799	1.33	0.8673	1.0	0.785	223.0	
1734.0	0.1792	3.82	0.0	0.897	0.631	4.0	0.941	1.536	0.8673	1.0	0.944	223.0	
1735.0	0.1792	3.82	0.0	1.286	0.631	4.0	1.307	2.527	0.8673	1.0	1.181	223.0	
1736.0	0.1792	3.82	0.0	1.13	0.631	4.0	1.062	2.232	0.8673	1.0	1.035	223.0	
1737.0	0.1792	3.82	0.0	1.033	0.631	4.0	1.001	2.049	0.8673	1.0	1.021	223.0	
1738.0	0.1792	3.82	0.0	1.229	0.631	4.0	1.219	2.221	0.8673	1.0	1.263	223.0	
1739.0	0.1792	3.82	0.0	0.849	0.631	4.0	0.794	1.341	0.8673	1.0	0.949	223.0	
1740.0	0.1792	3.82	0.0	1.026	0.631	4.0	1.058	1.799	0.8673	1.0	1.136	223.0	
1741.0	0.1792	3.82	0.0	0.744	0.631	4.0	0.736	1.191	0.8673	1.0	0.816	223.0	
1742.0	0.1792	3.82	0.0	0.638	0.631	4.0	0.693	1.156	0.8673	1.0	0.692	223.0	
1743.0	0.1744	6.5	0.0712	0.549	0.5209	4.0	0.629	0.699	0.876	6.0	0.502	223.0	
1744.0	0.1744	6.5	0.0712	0.799	0.5209	4.0	0.899	1.067	0.876	6.0	0.762	223.0	
1745.0	0.1744	6.5	0.0712	0.995	0.5209	4.0	1.038	1.418	0.876	6.0	0.901	223.0	
1746.0	0.1744	6.5	0.0712	1.22	0.5209	4.0	1.218	1.778	0.876	6.0	1.122	223.0	
1747.0	0.1744	6.5	0.0712	0.948	0.5209	4.0	0.896	1.318	0.876	6.0	0.895	223.0	
1748.0	0.1744	6.5	0.0712	0.696	0.5209	4.0	0.705	0.933	0.876	6.0	0.721	223.0	
1749.0	0.1744	6.5	0.0712	0.955	0.5209	6.0	1.021	2.138	0.876	6.0	0.954	223.167	
1750.0	0.1744	6.5	0.0712	0.951	0.5209	6.0	0.958	2.331	0.876	6.0	0.986	223.167	
1751.0	0.1744	6.5	0.0712	1.052	0.5209	7.0	1.06	2.743	0.876	6.0	1.105	212.571	
1752.0	0.1744	6.5	0.0712	0.64	0.5209	7.0	0.626	1.985	0.876	6.0	0.603	212.571	
1753.0	0.1744	6.5	0.0712	0.982	0.5209	7.0	1.061	2.71	0.876	6.0	1.07	212.571	
1754.0	0.1744	6.5	0.0712	0.895	0.5209	7.0	0.896	2.32	0.876	6.0	0.906	212.571	
1755.0	0.1744	6.5	0.0712	0.94	0.5209	7.0	0.961	2.484	0.876	6.0	0.899	212.571	
1756.0	0.1744	6.5	0.0712	1.358	0.5209	7.0	1.369	3.097	0.876	6.0	1.545	212.571	
1757.0	0.1744	6.5	0.0712	1.109	0.5209	7.0	1.025	2.654	0.876	6.0	1.125	212.571	
1758.0	0.1744	6.5	0.0712	0.804	0.5209	8.0	0.777	2.488	0.876	6.0	0.833	212.0	
1759.0	0.1744	6.5	0.0712	1.22	0.5209	8.0	1.261	3.064	0.876	6.0	1.307	212.0	
1760.0	0.1744	6.5	0.0712	0.807	0.5209	8.0	0.754	2.04	0.876	6.0	0.817	212.0	
1761.0	0.1744	6.5	0.0712	0.75	0.5209	8.0	0.791	1.85	0.876	6.0	0.709	212.0	
1762.0	0.1744	6.5	0.0712	0.848	0.5209	8.0	0.902	2.035	0.876	6.0	0.782	212.0	
1763.0	0.1744	6.5	0.0712	0.63	0.5209	8.0	0.662	1.18	0.876	6.0	0.577	212.0	
1764.0	0.1744	6.5	0.0712	0.908	0.5209	8.0	0.989	2.4	0.876	6.0	0.838	212.0	
1765.0	0.1744	6.5	0.0712	0.882	0.5209	8.0	0.9	2.259	0.876	6.0	0.789	212.0	
1766.0	0.1744	6.5	0.0712	0.96	0.5209	8.0	0.984	2.525	0.876	6.0	0.919	212.0	
1767.0	0.1744	6.5	0.0712	0.825	0.5209	8.0	0.831	1.484	0.876	6.0	0.814	212.0	
1768.0	0.1729	10.68	0.0377	0.724	0.3631	8.0	0.761	1.567	0.8589	21.0	0.7	212.0	
1769.0	0.1729	10.68	0.0377	1.174	0.3631	8.0	1.234	2.689	0.8589	21.0	1.118	212.0	
1770.0	0.1729	10.68	0.0377	1.44	0.3631	8.0	1.397	3.065	0.8589	21.0	1.383	212.0	
1771.0	0.1729	10.68	0.0377	1.184	0.3631	8.0	1.082	2.718	0.8589	21.0	1.199	212.0	
1772.0	0.1729	10.68	0.0377	0.752	0.3631	8.0	0.708	2.138	0.8589	21.0	0.815	212.0	
1773.0	0.1729	10.68	0.0377	0.913	0.3631	9.0	0.966	2.798	0.8589	21.0	0.932	199.778	
1774.0	0.1729	10.68	0.0377	0.986	0.3631	9.0	1.004	2.598	0.8589	21.0	0.955	199.778	
1775.0	0.1729	10.68	0.0377	0.939	0.3631	10.0	0.939	2.278	0.8589	21.0	0.903	197.3	
1776.0	0.1729	10.68	0.0377	1.047	0.3631	10.0	1.058	2.609	0.8589	21.0	1.05	197.3	
1777.0	0.1729	10.68	0.0377	1.015	0.3631	10.0	1.001	2.624	0.8589	21.0	1.009	197.3	
1778.0	0.1729	10.68	0.0377	0.917	0.3631	10.0	0.911	2.465	0.8589	21.0	0.913	197.3	
1779.0	0.1729	10.68	0.0377	1.243	0.3631	10.0	1.259	3.184	0.8589	21.0	1.22	197.3	
1780.0	0.1729	10.68	0.0377	1.179	0.3631	10.0	1.121	2.9	0.8589	21.0	1.17	197.3	
1781.0	0.1729	10.68	0.0377	1.212	0.3631	10.0	1.169	3.099	0.8589	21.0	1.259	197.3	
1782.0	0.1729	10.68	0.0377	1.037	0.3631	10.0	0.986	2.584	0.8589	21.0	1.105	197.3	
1783.0	0.1729	10.68	0.0377	1.103	0.3631	10.0	1.092	2.726	0.8589	21.0	1.103	197.3	
1784.0	0.1729	10.68	0.0377	1.039	0.3631	10.0	1.013	2.552	0.8589	21.0	1.098	197.3	
1785.0	0.1729	10.68	0.0377	0.875	0.3631	10.0	0.863	2.264	0.8589	21.0	0.925	197.3	
1786.0	0.1729	10.68	0.0377	0.807	0.3631	11.0	0.833	2.353	0.8589	21.0	0.825	196.455	
1787.0	0.1729	10.68	0.0377	0.757	0.3631	11.0	0.798	2.233	0.8589	21.0	0.761	196.455	
1788.0	0.1729	10.68	0.0377	0.808	0.3631	11.0	0.86	2.241	0.8589	21.0	0.776	196.455	
1789.0	0.1729	10.68	0.0377	0.712	0.3631	12.0	0.753	1.987	0.8589	21.0	0.684	195.5	
1790.0	0.1729	10.68	0.0377	0.777	0.3631	14.0	0.84	2.225	0.8589	21.0	0.745	193.357	
1791.0	0.1729	10.68	0.0377	1.212	0.3631	14.0	1.26	3.1	0.8589	21.0	1.159	193.357	
1792.0	0.1729	10.68	0.0377	1.393	0.3631	14.0	1.342	3.501	0.8589	21.0	1.343	193.357	
1793.0	0.1634	16.88	0.0244	1.257	0.2983	14.0	1.165	3.281	0.8777	45.0	1.296	193.357	
1794.0	0.1634	16.88	0.0244	0.867	0.2983	14.0	0.806	2.177	0.8777	45.0	0.906	193.357	
1795.0	0.1634	16.88	0.0244	1.034	0.2983	14.0	1.061	2.462	0.8777	45.0	1.077	193.357	
1796.0	0.1634	16.88	0.0244	1.0	0.2983	14.0	0.99	2.487	0.8777	45.0	1.008	193.357	
1797.0	0.1634	16.88	0.0244	1.048	0.2983	14.0	1.045	2.42	0.8777	45.0	0.992	193.357	
1798.0	0.1634	16.88	0.0244	0.81	0.2983	14.0	0.797	1.864	0.8777	45.0	0.762	193.357	
1799.0	0.1634	16.88	0.0244	1.093	0.2983	14.0	1.134	2.348	0.8777	45.0	1.039	193.357	
1800.0	0.1634	16.88	0.0244	1.234	0.2983	16.0	1.21	2.654	0.8777	45.0	1.177	184.75	
1801.0	0.1634	16.88	0.0244	0.92	0.2983	16.0	0.864	2.148	0.8777	45.0	0.891	184.75	
1802.0	0.1634	16.88	0.0244	0.865	0.2983	16.0	0.88	2.135	0.8777	45.0	0.866	184.75	
1803.0	0.1634	16.88	0.0244	0.98	0.2983	16.0	1.008	2.255	0.8777	45.0	0.945	184.75	
1804.0	0.1634	16.88	0.0244	1.221	0.2983	16.0	1.223	2.698	0.8777	45.0	1.201	184.75	
1805.0	0.1634	16.88	0.0244	0.812	0.2983	16.0	0.76	1.851	0.8777	45.0	0.795	184.75	
1806.0	0.1634	16.88	0.0244	0.845	0.2983	16.0	0.884	1.858	0.8777	45.0	0.864	184.75	
1807.0	0.1634	16.88	0.0244	0.905	0.2983	16.0	0.938	1.91	0.8777	45.0	0.903	184.75	
1808.0	0.1634	16.88	0.0244	0.965	0.2983	16.0	0.984	1.726	0.8777	45.0	0.963	184.75	
1809.0	0.1634	16.88	0.0244	0.976	0.2983	16.0	0.981	1.69	0.8777	45.0	0.904	184.75	
1810.0	0.1634	16.88	0.0244	1.003	0.2983	16.0	1.006	1.976	0.8777	45.0	0.949	184.75	
1811.0	0.1634	16.88	0.0244	0.898	0.2983	17.0	0.894	1.939	0.8777	45.0	0.897	183.353	
1812.0	0.1634	16.88	0.0244	1.081	0.2983	17.0	1.102	2.24	0.8777	45.0	1.08	183.353	
1813.0	0.1634	16.88	0.0244	1.078	0.2983	17.0	1.057	2.179	0.8777	45.0	1.068	183.353	
1814.0	0.1634	16.88	0.0244	1.251	0.2983	17.0	1.23	2.602	0.8777	45.0	1.256	183.353	
1815.0	0.1634	16.88	0.0244	1.097	0.2983	18.0	1.037	2.425	0.8777	45.0	1.114	182.0	
1816.0	0.1634	16.88	0.0244	1.05	0.2983	20.0	1.025	2.471	0.8777	45.0	1.112	179.5	
1817.0	0.1634	16.88	0.0244	0.909	0.2983	20.0	0.895	2.102	0.8777	45.0	0.947	179.5	
1818.0	0.1513	28.54	0.0138	1.045	0.2859	22.0	1.063	2.391	0.9195	120.0	1.046	177.182	
1819.0	0.1513	28.54	0.0138	1.058	0.2859	22.0	1.045	2.424	0.9195	120.0	1.055	177.182	
1820.0	0.1513	28.54	0.0138	0.911	0.2859	22.0	0.895	2.197	0.9195	120.0	0.913	177.182	
1821.0	0.1513	28.54	0.0138	1.107	0.2859	22.0	1.124	2.519	0.9195	120.0	1.114	177.182	
1822.0	0.1513	28.54	0.0138	1.119	0.2859	22.0	1.092	2.464	0.9195	120.0	1.113	177.182	
1823.0	0.1513	28.54	0.0138	0.695	0.2859	23.0	0.665	1.747	0.9195	120.0	0.718	176.043	
1824.0	0.1513	28.54	0.0138	0.962	0.2859	23.0	1.029	2.242	0.9195	120.0	0.978	176.043	
1825.0	0.1513	28.54	0.0138	0.896	0.2859	28.0	0.902	2.009	0.9195	120.0	0.84	170.286	
1826.0	0.1513	28.54	0.0138	0.861	0.2859	28.0	0.882	1.842	0.9195	120.0	0.84	170.286	
1827.0	0.1513	28.54	0.0138	1.202	0.2859	28.0	1.231	2.759	0.9195	120.0	1.193	170.286	
1828.0	0.1513	28.54	0.0138	1.066	0.2859	28.0	1.017	2.447	0.9195	120.0	1.113	170.286	
1829.0	0.1513	28.54	0.0138	1.113	0.2859	29.0	1.096	2.631	0.9195	120.0	1.168	169.414	
1830.0	0.1513	28.54	0.0138	1.111	0.2859	30.0	1.082	2.553	0.9195	120.0	1.149	167.567	
1831.0	0.1513	28.54	0.0138	0.94	0.2859	31.0	0.913	2.354	0.9195	120.0	0.968	166.774	
1832.0	0.1513	28.54	0.0138	1.205	0.2859	31.0	1.216	2.856	0.9195	120.0	1.228	166.774	
1833.0	0.1513	28.54	0.0138	1.371	0.2859	32.0	1.322	3.108	0.9195	120.0	1.414	166.0	
1834.0	0.1513	28.54	0.0138	0.969	0.2859	32.0	0.883	2.415	0.9195	120.0	1.084	166.0	
1835.0	0.1513	28.54	0.0138	0.925	0.2859	32.0	0.929	2.209	0.9195	120.0	1.019	166.0	
1836.0	0.1513	28.54	0.0138	1.052	0.2859	32.0	1.067	2.403	0.9195	120.0	1.102	166.0	
1837.0	0.1513	28.54	0.0138	0.887	0.2859	32.0	0.872	2.003	0.9195	120.0	0.923	166.0	
1838.0	0.1513	28.54	0.0138	0.778	0.2859	32.0	0.801	1.542	0.9195	120.0	0.802	166.0	
1839.0	0.1513	28.54	0.0138	1.0	0.2859	32.0	1.047	1.98	0.9195	120.0	0.982	166.0	
1840.0	0.1513	28.54	0.0138	1.13	0.2859	35.0	1.127	2.159	0.9195	120.0	1.086	163.771	
1841.0	0.1513	28.54	0.0138	1.028	0.2859	36.0	0.996	2.223	0.9195	120.0	1.024	162.25	
1842.0	0.1513	28.54	0.0138	1.121	0.2859	36.0	1.112	2.41	0.9195	120.0	1.136	162.25	
1843.0	0.1495	42.0	0.0074	0.95	0.2967	36.0	0.919	2.002	0.9466	406.0	0.949	162.25	
1844.0	0.1495	42.0	0.0074	1.01	0.2967	37.0	1.019	2.251	0.9466	406.0	1.036	161.108	
1845.0	0.1495	42.0	0.0074	0.856	0.2967	37.0	0.851	1.871	0.9466	406.0	0.861	161.108	
1846.0	0.1495	42.0	0.0074	0.894	0.2967	37.0	0.924	1.918	0.9466	406.0	0.868	161.108	
1847.0	0.1495	42.0	0.0074	0.815	0.2967	38.0	0.837	1.51	0.9466	406.0	0.799	160.237	
1848.0	0.1495	42.0	0.0074	0.891	0.2967	38.0	0.93	1.8	0.9466	406.0	0.89	160.237	
1849.0	0.1495	42.0	0.0074	1.009	0.2967	39.0	1.03	2.126	0.9466	406.0	0.982	159.333	
1850.0	0.1495	42.0	0.0074	1.012	0.2967	44.0	1.007	2.136	0.9466	406.0	1.004	154.568	
1851.0	0.1495	42.0	0.0074	1.178	0.2967	44.0	1.173	2.561	0.9466	406.0	1.184	154.568	
1852.0	0.1495	42.0	0.0074	1.228	0.2967	45.0	1.184	2.633	0.9466	406.0	1.259	153.844	
1853.0	0.1495	42.0	0.0074	0.946	0.2967	45.0	0.892	2.055	0.9466	406.0	0.973	153.844	
1854.0	0.1495	42.0	0.0074	0.566	0.2967	45.0	0.575	1.269	0.9466	406.0	0.601	153.844	
1855.0	0.1495	42.0	0.0074	0.668	0.2967	45.0	0.764	1.354	0.9466	406.0	0.644	153.844	
1856.0	0.1495	42.0	0.0074	1.05	0.2967	45.0	1.123	1.937	0.9466	406.0	0.981	153.844	
1857.0	0.1495	42.0	0.0074	0.947	0.2967	45.0	0.933	1.778	0.9466	406.0	0.88	153.844	
1858.0	0.1495	42.0	0.0074	1.172	0.2967	46.0	1.181	1.956	0.9466	406.0	1.116	153.435	
1859.0	0.1495	42.0	0.0074	0.997	0.2967	46.0	0.955	1.772	0.9466	406.0	0.944	153.435	
1860.0	0.1495	42.0	0.0074	0.773	0.2967	46.0	0.771	1.47	0.9466	406.0	0.74	153.435	
1861.0	0.1495	42.0	0.0074	0.992	0.2967	47.0	1.041	1.932	0.9466	406.0	0.948	152.596	
1862.0	0.1495	42.0	0.0074	0.707	0.2967	47.0	0.706	1.303	0.9466	406.0	0.656	152.596	
1863.0	0.1495	42.0	0.0074	1.021	0.2967	47.0	1.085	1.907	0.9466	406.0	0.997	152.596	
1864.0	0.1495	42.0	0.0074	1.297	0.2967	48.0	1.29	2.285	0.9466	406.0	1.223	151.708	
1865.0	0.1495	42.0	0.0074	1.279	0.2967	49.0	1.208	2.18	0.9466	406.0	1.256	151.224	
1866.0	0.1495	42.0	0.0074	0.681	0.2967	49.0	0.616	1.312	0.9466	406.0	0.674	151.224	
1867.0	0.1495	42.0	0.0074	0.782	0.2967	49.0	0.852	1.586	0.9466	406.0	0.787	151.224	
1868.0	0.1335	48.6	0.0047	0.745	0.47	49.0	0.792	1.326	0.9773	820.0	0.692	151.224	
1869.0	0.1335	48.6	0.0047	1.118	0.47	49.0	1.174	1.939	0.9773	820.0	1.074	151.224	
1870.0	0.1335	48.6	0.0047	0.996	0.47	49.0	0.967	1.647	0.9773	820.0	0.932	151.224	
1871.0	0.1335	48.6	0.0047	0.833	0.47	49.0	0.831	1.459	0.9773	820.0	0.813	151.224	
1872.0	0.1335	48.6	0.0047	1.071	0.47	49.0	1.106	1.839	0.9773	820.0	1.06	151.224	
1873.0	0.1335	48.6	0.0047	1.256	0.47	49.0	1.237	2.065	0.9773	820.0	1.225	151.224	
1874.0	0.1335	48.6	0.0047	1.144	0.47	49.0	1.083	1.767	0.9773	820.0	1.115	151.224	
1875.0	0.1335	48.6	0.0047	0.939	0.47	48.0	0.904	1.553	0.9773	820.0	0.933	152.25	
1876.0	0.1335	48.6	0.0047	1.143	0.47	48.0	1.154	1.905	0.9773	820.0	1.164	152.25	
1877.0	0.1335	48.6	0.0047	1.153	0.47	48.0	1.118	1.85	0.9773	820.0	1.136	152.25	
1878.0	0.1335	48.6	0.0047	1.324	0.47	48.0	1.286	2.159	0.9773	820.0	1.395	152.25	
1879.0	0.1335	48.6	0.0047	1.119	0.47	48.0	1.043	1.843	0.9773	820.0	1.165	152.25	
1880.0	0.1335	48.6	0.0047	0.609	0.47	48.0	0.579	1.143	0.9773	820.0	0.655	152.25	
1881.0	0.1335	48.6	0.0047	0.999	0.47	48.0	1.085	1.609	0.9773	820.0	1.036	152.25	
1882.0	0.1335	48.6	0.0047	1.089	0.47	48.0	1.086	1.662	0.9773	820.0	1.056	152.25	
1883.0	0.1335	48.6	0.0047	1.124	0.47	48.0	1.101	1.799	0.9773	820.0	1.156	152.25	
1884.0	0.1335	48.6	0.0047	1.484	0.47	49.0	1.453	2.206	0.9773	820.0	1.507	151.388	
1885.0	0.1335	48.6	0.0047	1.376	0.47	49.0	1.263	2.148	0.9773	820.0	1.379	151.388	
1886.0	0.1335	48.6	0.0047	1.065	0.47	49.0	0.977	1.722	0.9773	820.0	1.13	151.388	
1887.0	0.1335	48.6	0.0047	0.588	0.47	49.0	0.571	1.028	0.9773	820.0	0.638	151.388	
1888.0	0.1335	48.6	0.0047	1.062	0.47	49.0	1.153	1.656	0.9773	820.0	1.104	151.388	
1889.0	0.1335	48.6	0.0047	1.213	0.47	49.0	1.197	1.772	0.9773	820.0	1.192	151.388	
1890.0	0.1335	48.6	0.0047	0.414	0.47	49.0	0.363	0.633	0.9773	820.0	0.42	151.388	
1891.0	0.1335	48.6	0.0047	0.905	0.47	49.0	1.035	1.436	0.9773	820.0	0.945	151.388	
1892.0	0.1335	48.6	0.0047	1.072	0.47	49.0	1.09	1.467	0.9773	820.0	1.022	151.388	
1893.0	0.1253	51.36	0.0042	0.493	0.4939	50.0	0.474	0.78	0.9804	903.0	0.452	150.38	
1894.0	0.1253	51.36	0.0042	0.641	0.4939	50.0	0.753	0.938	0.9804	903.0	0.612	150.38	
1895.0	0.1253	51.36	0.0042	0.754	0.4939	50.0	0.832	0.952	0.9804	903.0	0.651	150.38	
1896.0	0.1253	51.36	0.0042	1.056	0.4939	51.0	1.109	1.457	0.9804	903.0	0.954	149.353	
1897.0	0.1253	51.36	0.0042	1.274	0.4939	51.0	1.259	1.721	0.9804	903.0	1.232	149.353	
1898.0	0.1253	51.36	0.0042	0.881	0.4939	52.0	0.817	1.183	0.9804	903.0	0.824	148.327	
1899.0	0.1253	51.36	0.0042	0.792	0.4939	52.0	0.817	1.173	0.9804	903.0	0.79	148.327	
1900.0	0.1253	51.36	0.0042	1.145	0.4939	50.0	1.19	1.49	0.9804	903.0	1.088	149.28	
1901.0	0.1253	51.36	0.0042	0.738	0.4939	49.0	0.702	0.939	0.9804	903.0	0.707	147.714	
1902.0	0.1253	51.36	0.0042	0.654	0.4939	49.0	0.71	1.002	0.9804	903.0	0.668	147.714	
1903.0	0.1253	51.36	0.0042	1.302	0.4939	50.0	1.378	1.708	0.9804	903.0	1.292	146.58	
1904.0	0.1253	51.36	0.0042	0.808	0.4939	51.0	0.737	1.145	0.9804	903.0	0.782	145.471	
1905.0	0.1253	51.36	0.0042	1.438	0.4939	51.0	1.479	1.937	0.9804	903.0	1.498	145.471	
1906.0	0.1253	51.36	0.0042	1.166	0.4939	51.0	1.064	1.305	0.9804	903.0	1.158	145.471	
1907.0	0.1253	51.36	0.0042	0.803	0.4939	51.0	0.763	1.091	0.9804	903.0	0.882	145.471	
1908.0	0.1253	51.36	0.0042	1.13	0.4939	52.0	1.172	1.565	0.9804	903.0	1.174	144.327	
1909.0	0.1253	51.36	0.0042	0.454	0.4939	52.0	0.421	0.625	0.9804	903.0	0.411	144.327	
1910.0	0.1253	51.36	0.0042	0.583	0.4939	52.0	0.704	0.87	0.9804	903.0	0.615	144.327	
1911.0	0.1253	51.36	0.0042	1.083	0.4939	51.0	1.175	1.462	0.9804	903.0	1.038	143.216	
1912.0	0.1253	51.36	0.0042	1.308	0.4939	52.0	1.286	1.79	0.9804	903.0	1.257	142.038	
1913.0	0.1253	51.36	0.0042	1.462	0.4939	52.0	1.39	2.09	0.9804	903.0	1.459	142.038	
1914.0	0.1253	51.36	0.0042	1.075	0.4939	52.0	0.967	1.51	0.9804	903.0	1.091	142.038	
1915.0	0.1253	51.36	0.0042	1.178	0.4939	52.0	1.158	1.793	0.9804	903.0	1.235	142.038	
1916.0	0.1253	51.36	0.0042	1.528	0.4939	52.0	1.485	1.952	0.9804	903.0	1.564	142.038	
1917.0	0.1253	51.36	0.0042	1.018	0.4939	53.0	0.896	1.488	0.9804	903.0	1.072	140.811	
1918.0	0.1397	55.44	0.0047	0.677	0.3868	53.0	0.67	1.019	0.9722	903.0	0.769	140.811	
1919.0	0.1397	55.44	0.0047	0.906	0.3868	53.0	0.976	1.375	0.9722	903.0	0.98	140.811	
1920.0	0.1397	55.44	0.0047	1.113	0.3868	54.0	1.131	1.532	0.9722	903.0	1.113	139.574	
1921.0	0.1397	55.44	0.0047	0.728	0.3868	54.0	0.7	1.02	0.9722	903.0	0.708	137.296	
1922.0	0.1397	55.44	0.0047	0.786	0.3868	54.0	0.845	1.119	0.9722	903.0	0.783	137.296	
1923.0	0.1397	55.44	0.0047	0.799	0.3868	54.0	0.844	1.071	0.9722	903.0	0.764	137.296	
1924.0	0.1397	55.44	0.0047	1.127	0.3868	55.0	1.17	1.577	0.9722	903.0	1.099	136.073	
1925.0	0.1397	55.44	0.0047	0.675	0.3868	55.0	0.643	0.886	0.9722	903.0	0.609	136.073	
1926.0	0.1397	55.44	0.0047	1.023	0.3868	55.0	1.094	1.349	0.9722	903.0	1.048	136.073	
1927.0	0.1397	55.44	0.0047	1.197	0.3868	56.0	1.189	1.601	0.9722	903.0	1.116	134.768	
1928.0	0.1397	55.44	0.0047	1.045	0.3868	56.0	0.998	1.355	0.9722	903.0	0.998	134.768	
1929.0	0.1397	55.44	0.0047	0.722	0.3868	58.0	0.709	0.906	0.9722	903.0	0.71	132.328	
1930.0	0.1397	55.44	0.0047	0.879	0.3868	58.0	0.939	1.29	0.9722	903.0	0.888	132.328	
1931.0	0.1397	55.44	0.0047	1.228	0.3868	58.0	1.253	1.62	0.9722	903.0	1.193	132.328	
1932.0	0.1397	55.44	0.0047	1.008	0.3868	58.0	0.953	1.39	0.9722	903.0	0.952	132.328	
1933.0	0.1397	55.44	0.0047	1.016	0.3868	58.0	1.012	1.431	0.9722	903.0	1.005	132.328	
1934.0	0.1397	55.44	0.0047	0.552	0.3868	58.0	0.546	0.77	0.9722	903.0	0.501	132.328	
1935.0	0.1397	55.44	0.0047	0.779	0.3868	58.0	0.878	1.091	0.9722	903.0	0.77	132.328	
1936.0	0.1397	55.44	0.0047	0.792	0.3868	58.0	0.84	1.053	0.9722	903.0	0.724	132.328	
1937.0	0.1397	55.44	0.0047	0.779	0.3868	58.0	0.823	0.993	0.9722	903.0	0.74	132.328	
1938.0	0.1397	55.44	0.0047	0.936	0.3868	58.0	0.983	1.193	0.9722	903.0	0.887	132.328	
1939.0	0.1397	55.44	0.0047	0.82	0.3868	59.0	0.832	1.055	0.9722	903.0	0.773	131.017	
1940.0	0.1397	55.44	0.0047	1.271	0.3868	59.0	1.31	1.711	0.9722	903.0	1.289	131.017	
1941.0	0.1397	55.44	0.0047	1.233	0.3868	59.0	1.169	1.461	0.9722	903.0	1.195	131.017	
1942.0	0.1397	55.44	0.0047	1.259	0.3868	60.0	1.203	1.63	0.9722	903.0	1.286	129.7	
1943.0	0.1097	50.86	0.0089	0.88	0.4987	60.0	0.819	1.228	0.9806	153.0	0.886	129.7	
1944.0	0.1097	50.86	0.0089	1.367	0.4987	59.0	1.391	1.923	0.9806	153.0	1.451	129.966	
1945.0	0.1097	50.86	0.0089	1.089	0.4987	59.0	1.003	1.346	0.9806	153.0	1.086	129.966	
1946.0	0.1097	50.86	0.0089	0.809	0.4987	59.0	0.786	1.172	0.9806	153.0	0.856	129.966	
1947.0	0.1097	50.86	0.0089	1.034	0.4987	59.0	1.075	1.443	0.9806	153.0	1.115	129.966	
1948.0	0.1097	50.86	0.0089	1.236	0.4987	59.0	1.226	1.49	0.9806	153.0	1.223	129.966	
1949.0	0.1097	50.86	0.0089	1.004	0.4987	57.0	0.947	1.366	0.9806	153.0	0.991	129.737	
1950.0	0.1097	50.86	0.0089	0.902	0.4987	55.0	0.899	1.328	0.9806	153.0	0.94	129.291	
1951.0	0.1097	50.86	0.0089	0.588	0.4987	54.0	0.607	0.813	0.9806	153.0	0.548	129.815	
1952.0	0.1097	50.86	0.0089	0.829	0.4987	54.0	0.92	1.156	0.9806	153.0	0.853	129.815	
1953.0	0.1097	50.86	0.0089	0.899	0.4987	54.0	0.935	1.137	0.9806	153.0	0.891	129.815	
1954.0	0.1097	50.86	0.0089	0.815	0.4987	54.0	0.836	1.121	0.9806	153.0	0.815	129.815	
1955.0	0.1097	50.86	0.0089	0.665	0.4987	54.0	0.704	0.926	0.9806	153.0	0.656	129.815	
1956.0	0.1097	50.86	0.0089	0.462	0.4987	54.0	0.535	0.659	0.9806	153.0	0.438	129.815	
1957.0	0.1097	50.86	0.0089	1.027	0.4987	54.0	1.146	1.329	0.9806	153.0	1.07	129.815	
1958.0	0.1097	50.86	0.0089	1.343	0.4987	54.0	1.334	1.614	0.9806	153.0	1.309	129.815	
1959.0	0.1097	50.86	0.0089	1.158	0.4987	54.0	1.078	1.387	0.9806	153.0	1.113	129.815	
1960.0	0.1097	50.86	0.0089	1.135	0.4987	54.0	1.097	1.406	0.9806	153.0	1.127	129.815	
1961.0	0.1097	50.86	0.0089	1.181	0.4987	54.0	1.147	1.37	0.9806	153.0	1.126	129.815	
1962.0	0.1097	50.86	0.0089	1.116	0.4987	54.0	1.073	1.398	0.9806	153.0	1.122	129.815	
1963.0	0.1097	50.86	0.0089	0.868	0.4987	54.0	0.839	1.101	0.9806	153.0	0.883	129.815	
1964.0	0.1097	50.86	0.0089	1.351	0.4987	53.0	1.378	1.814	0.9806	153.0	1.42	130.0	
1965.0	0.1097	50.86	0.0089	1.13	0.4987	53.0	1.048	1.46	0.9806	153.0	1.122	130.0	
1966.0	0.1097	50.86	0.0089	1.246	0.4987	52.0	1.214	1.681	0.9806	153.0	1.311	128.5	
1967.0	0.1097	50.86	0.0089	0.76	0.4987	51.0	0.701	0.997	0.9806	153.0	0.73	128.725	
1968.0	0.1097	50.86	0.0089	1.235	0.4987	51.0	1.287	1.679	0.9806	153.0	1.256	128.725	
1969.0	0.1097	50.86	0.0089	1.377	0.4987	51.0	1.321	1.636	0.9806	153.0	1.339	128.725	
1970.0	0.1097	50.86	0.0089	1.232	0.4987	50.0	1.143	1.561	0.9806	153.0	1.214	127.7	
1971.0	0.1097	50.86	0.0089	0.426	0.4987	45.0	0.371	0.656	0.9806	153.0	0.42	123.4	
1972.0	0.1097	50.86	0.0089	0.725	0.4987	44.0	0.852	0.992	0.9806	153.0	0.793	122.545	
1973.0	0.1097	50.86	0.0089	0.917	0.4987	41.0	0.976	1.113	0.9806	153.0	0.862	120.878	
1974.0	0.1097	50.86	0.0089	0.467	0.4987	24.0	0.483	0.712	0.9806	153.0	0.416	96.042	
1975.0	0.1097	50.86	0.0089	1.001	0.4987	20.0	1.119	1.974	0.9806	153.0	1.067	88.1	
1976.0	0.1097	50.86	0.0089	0.695	0.4987	20.0	0.692	1.119	0.9806	153.0	0.615	88.1	
1977.0	0.1097	50.86	0.0089	1.161	0.4987	20.0	1.227	2.119	0.9806	153.0	1.211	88.1	
1978.0	0.1097	50.86	0.0089	0.903	0.4987	20.0	0.864	1.455	0.9806	153.0	0.82	88.1	
1979.0	0.1097	50.86	0.0089	1.098	0.4987	20.0	1.118	2.174	0.9806	153.0	1.14	88.1	
1980.0	0.1097	50.86	0.0089	0.819	0.4987	20.0	0.793	1.431	0.9806	153.0	0.751	88.1	
1981.0	0.1097	50.86	0.0089	1.543	0.4987	20.0	1.581	2.651	0.9806	153.0	1.592	88.1	
1982.0	0.1097	50.86	0.0089	0.872	0.4987	20.0	0.746	1.321	0.9806	153.0	0.738	88.1	
1983.0	0.1097	50.86	0.0089	1.586	0.4987	20.0	1.612	2.707	0.9806	153.0	1.69	88.1	
1984.0	0.1097	50.86	0.0089	1.298	0.4987	20.0	1.162	1.754	0.9806	153.0	1.179	88.1	
1985.0	0.1097	50.86	0.0089	1.515	0.4987	20.0	1.444	2.268	0.9806	153.0	1.559	88.1	
1986.0	0.1097	50.86	0.0089	0.897	0.4987	20.0	0.777	1.448	0.9806	153.0	0.858	88.1	
1987.0	0.1097	50.86	0.0089	1.118	0.4987	20.0	1.138	1.935	0.9806	153.0	1.22	88.1	
1988.0	0.1097	50.86	0.0089	0.748	0.4987	20.0	0.719	1.243	0.9806	153.0	0.723	88.1	
1989.0	0.1097	50.86	0.0089	0.567	0.4987	20.0	0.621	1.095	0.9806	153.0	0.684	88.1	
1990.0	0.1097	50.86	0.0089	0.91	0.4987	19.0	1.005	1.508	0.9806	153.0	0.952	89.421	
1991.0	0.1097	50.86	0.0089	0.677	0.4987	19.0	0.694	0.984	0.9806	153.0	0.634	89.421	
1992.0	0.1097	50.86	0.0089	1.166	0.4987	19.0	1.237	1.574	0.9806	153.0	1.171	89.421	
1993.0	0.1097	50.86	0.0089	0.86	0.4987	14.0	0.82	1.183	0.9806	153.0	0.684	82.5	
