# Schweingruber.Athabasca__historisch.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Athabasca.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Athabasca.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4320
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Athabasca__historisch.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: EPS is variable, but this is a long record with a good climate signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Athabasca, historisch
#     Location: 
#     Country: 
#     Northernmost_Latitude: 51.4
#     Southernmost_Latitude: 51.4
#     Easternmost_Longitude: -117.3
#     Westernmost_Longitude: -117.3
#     Elevation: 2000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1072.0
#     Most_Recent_Year: 1991.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1072.0	0.1947	4.92	0.0795	0.84	0.4392	1.0	0.874	1.35	0.7939	6.0	0.809	138.0	
1073.0	0.1947	4.92	0.0795	0.779	0.4392	1.0	0.852	1.17	0.7939	6.0	0.768	138.0	
1074.0	0.1947	4.92	0.0795	0.942	0.4392	1.0	1.054	1.75	0.7939	6.0	0.924	138.0	
1075.0	0.1947	4.92	0.0795	0.986	0.4392	1.0	1.069	1.89	0.7939	6.0	0.969	138.0	
1076.0	0.1947	4.92	0.0795	1.082	0.4392	1.0	1.143	2.26	0.7939	6.0	1.077	138.0	
1077.0	0.1947	4.92	0.0795	0.717	0.4392	1.0	0.733	1.1	0.7939	6.0	0.77	138.0	
1078.0	0.1947	4.92	0.0795	1.235	0.4392	1.0	1.339	2.8	0.7939	6.0	1.248	138.0	
1079.0	0.1947	4.92	0.0795	1.119	0.4392	1.0	1.079	2.28	0.7939	6.0	1.114	138.0	
1080.0	0.1947	4.92	0.0795	1.191	0.4392	1.0	1.136	2.52	0.7939	6.0	1.194	138.0	
1081.0	0.1947	4.92	0.0795	1.07	0.4392	1.0	0.97	2.15	0.7939	6.0	1.098	138.0	
1082.0	0.1947	4.92	0.0795	0.828	0.4392	3.0	0.75	1.24	0.7939	6.0	0.711	206.667	
1083.0	0.1947	4.92	0.0795	1.02	0.4392	3.0	0.999	1.81	0.7939	6.0	1.024	206.667	
1084.0	0.1947	4.92	0.0795	0.922	0.4392	3.0	0.898	1.44	0.7939	6.0	0.869	206.667	
1085.0	0.1947	4.92	0.0795	1.023	0.4392	4.0	1.039	1.155	0.7939	6.0	0.992	205.25	
1086.0	0.1947	4.92	0.0795	1.114	0.4392	4.0	1.123	1.23	0.7939	6.0	1.096	205.25	
1087.0	0.1947	4.92	0.0795	0.99	0.4392	4.0	0.966	1.125	0.7939	6.0	1.032	205.25	
1088.0	0.1947	4.92	0.0795	0.959	0.4392	4.0	0.94	1.115	0.7939	6.0	0.92	205.25	
1089.0	0.1947	4.92	0.0795	1.212	0.4392	4.0	1.211	1.3	0.7939	6.0	1.163	205.25	
1090.0	0.1947	4.92	0.0795	1.239	0.4392	4.0	1.156	1.31	0.7939	6.0	1.224	205.25	
1091.0	0.1947	4.92	0.0795	0.978	0.4392	4.0	0.851	1.075	0.7939	6.0	1.003	205.25	
1092.0	0.1947	4.92	0.0795	0.912	0.4392	4.0	0.848	1.11	0.7939	6.0	0.939	205.25	
1093.0	0.1947	4.92	0.0795	1.007	0.4392	4.0	0.982	1.15	0.7939	6.0	1.058	205.25	
1094.0	0.1947	4.92	0.0795	1.188	0.4392	4.0	1.153	1.255	0.7939	6.0	1.233	205.25	
1095.0	0.1947	4.92	0.0795	0.979	0.4392	4.0	0.902	1.04	0.7939	6.0	0.999	205.25	
1096.0	0.1947	4.92	0.0795	0.846	0.4392	4.0	0.825	1.0	0.7939	6.0	0.903	205.25	
1097.0	0.1947	4.92	0.0795	1.077	0.4392	4.0	1.108	1.185	0.7939	6.0	1.065	205.25	
1098.0	0.1947	4.92	0.0795	0.939	0.4392	4.0	0.916	0.915	0.7939	6.0	0.867	205.25	
1099.0	0.1947	4.92	0.0795	0.9	0.4392	4.0	0.908	0.89	0.7939	6.0	0.927	205.25	
1100.0	0.1947	4.92	0.0795	0.95	0.4392	4.0	0.996	0.86	0.7939	6.0	0.944	205.25	
1101.0	0.1947	4.92	0.0795	1.051	0.4392	4.0	1.094	1.08	0.7939	6.0	1.023	205.25	
1102.0	0.1947	4.92	0.0795	1.074	0.4392	4.0	1.074	1.08	0.7939	6.0	1.081	205.25	
1103.0	0.1947	4.92	0.0795	0.797	0.4392	4.0	0.781	0.785	0.7939	6.0	0.846	205.25	
1104.0	0.1947	4.92	0.0795	1.048	0.4392	4.0	1.105	1.035	0.7939	6.0	1.126	205.25	
1105.0	0.1947	4.92	0.0795	0.959	0.4392	4.0	0.961	0.93	0.7939	6.0	1.038	205.25	
1106.0	0.1947	4.92	0.0795	0.979	0.4392	4.0	0.994	0.955	0.7939	6.0	0.993	205.25	
1107.0	0.1947	4.92	0.0795	0.975	0.4392	4.0	0.992	0.85	0.7939	6.0	0.951	205.25	
1108.0	0.1947	4.92	0.0795	1.057	0.4392	4.0	1.083	0.975	0.7939	6.0	1.069	205.25	
1109.0	0.1947	4.92	0.0795	1.03	0.4392	4.0	1.013	0.925	0.7939	6.0	1.059	205.25	
1110.0	0.1947	4.92	0.0795	1.09	0.4392	4.0	1.074	1.025	0.7939	6.0	1.198	205.25	
1111.0	0.1947	4.92	0.0795	1.047	0.4392	4.0	1.002	0.91	0.7939	6.0	1.048	205.25	
1112.0	0.1947	4.92	0.0795	1.046	0.4392	4.0	1.001	0.845	0.7939	6.0	1.065	205.25	
1113.0	0.1947	4.92	0.0795	1.057	0.4392	4.0	1.006	0.865	0.7939	6.0	1.059	205.25	
1114.0	0.1947	4.92	0.0795	1.11	0.4392	4.0	1.058	0.925	0.7939	6.0	1.13	205.25	
1115.0	0.1947	4.92	0.0795	0.834	0.4392	4.0	0.761	0.715	0.7939	6.0	0.886	205.25	
1116.0	0.1947	4.92	0.0795	0.799	0.4392	4.0	0.813	0.675	0.7939	6.0	0.847	205.25	
1117.0	0.1947	4.92	0.0795	0.785	0.4392	4.0	0.85	0.605	0.7939	6.0	0.76	205.25	
1118.0	0.1947	4.92	0.0795	0.757	0.4392	4.0	0.865	0.54	0.7939	6.0	0.721	205.25	
1119.0	0.1947	4.92	0.0795	0.804	0.4392	4.0	0.954	0.575	0.7939	6.0	0.79	205.25	
1120.0	0.1947	4.92	0.0795	0.758	0.4392	4.0	0.928	0.525	0.7939	6.0	0.727	205.25	
1121.0	0.1947	4.92	0.0795	0.821	0.4392	4.0	1.006	0.565	0.7939	6.0	0.851	205.25	
1122.0	0.1947	4.92	0.0795	0.751	0.4392	4.0	0.922	0.57	0.7939	6.0	0.799	205.25	
1123.0	0.1947	4.92	0.0795	0.847	0.4392	4.0	1.034	0.67	0.7939	6.0	0.883	205.25	
1124.0	0.1947	4.92	0.0795	0.694	0.4392	4.0	0.853	0.535	0.7939	6.0	0.785	205.25	
1125.0	0.1947	4.92	0.0795	0.688	0.4392	4.0	0.889	0.545	0.7939	6.0	0.801	205.25	
1126.0	0.1947	4.92	0.0795	0.783	0.4392	4.0	1.0	0.64	0.7939	6.0	0.875	205.25	
1127.0	0.1947	4.92	0.0795	0.799	0.4392	4.0	1.004	0.65	0.7939	6.0	0.922	205.25	
1128.0	0.1947	4.92	0.0795	1.136	0.4392	4.0	1.326	0.87	0.7939	6.0	1.213	205.25	
1129.0	0.1947	4.92	0.0795	0.862	0.4392	4.0	0.937	0.585	0.7939	6.0	0.957	205.25	
1130.0	0.1947	4.92	0.0795	0.907	0.4392	4.0	1.004	0.67	0.7939	6.0	1.013	205.25	
1131.0	0.1947	4.92	0.0795	0.904	0.4392	4.0	0.977	0.6	0.7939	6.0	0.984	205.25	
1132.0	0.1947	4.92	0.0795	0.872	0.4392	4.0	0.939	0.615	0.7939	6.0	0.886	205.25	
1133.0	0.1947	4.92	0.0795	0.908	0.4392	4.0	0.977	0.63	0.7939	6.0	0.976	205.25	
1134.0	0.1947	4.92	0.0795	0.952	0.4392	4.0	1.036	0.695	0.7939	6.0	1.113	205.25	
1135.0	0.1947	4.92	0.0795	0.879	0.4392	4.0	0.942	0.61	0.7939	6.0	0.97	205.25	
1136.0	0.1947	4.92	0.0795	0.763	0.4392	4.0	0.842	0.525	0.7939	6.0	0.802	205.25	
1137.0	0.1947	4.92	0.0795	0.744	0.4392	4.0	0.867	0.46	0.7939	6.0	0.761	205.25	
1138.0	0.1947	4.92	0.0795	0.775	0.4392	5.0	0.928	0.56	0.7939	6.0	0.889	196.8	
1139.0	0.1947	4.92	0.0795	1.041	0.4392	5.0	1.207	0.75	0.7939	6.0	1.183	196.8	
1140.0	0.1947	4.92	0.0795	0.91	0.4392	6.0	1.002	0.633	0.7939	6.0	1.004	193.333	
1141.0	0.1947	4.92	0.0795	0.919	0.4392	7.0	1.018	0.576	0.7939	6.0	0.954	193.0	
1142.0	0.1947	4.92	0.0795	0.607	0.4392	7.0	0.686	0.428	0.7939	6.0	0.705	193.0	
1143.0	0.1601	6.8	0.0654	0.783	0.544	7.0	0.953	0.55	0.8902	6.0	0.92	193.0	
1144.0	0.1601	6.8	0.0654	0.68	0.544	7.0	0.833	0.448	0.8902	6.0	0.869	193.0	
1145.0	0.1601	6.8	0.0654	0.546	0.544	7.0	0.759	0.371	0.8902	6.0	0.655	193.0	
1146.0	0.1601	6.8	0.0654	0.684	0.544	7.0	0.967	0.47	0.8902	6.0	0.817	193.0	
1147.0	0.1601	6.8	0.0654	0.698	0.544	7.0	0.982	0.442	0.8902	6.0	0.779	193.0	
1148.0	0.1601	6.8	0.0654	0.767	0.544	7.0	1.036	0.525	0.8902	6.0	0.88	193.0	
1149.0	0.1601	6.8	0.0654	0.905	0.544	7.0	1.154	0.595	0.8902	6.0	1.041	193.0	
1150.0	0.1601	6.8	0.0654	0.764	0.544	7.0	0.949	0.476	0.8902	6.0	0.872	193.0	
1151.0	0.1601	6.8	0.0654	0.767	0.544	7.0	0.952	0.489	0.8902	6.0	0.902	193.0	
1152.0	0.1601	6.8	0.0654	0.753	0.544	7.0	0.933	0.461	0.8902	6.0	0.961	193.0	
1153.0	0.1601	6.8	0.0654	1.084	0.544	7.0	1.268	0.629	0.8902	6.0	1.185	193.0	
1154.0	0.1601	6.8	0.0654	0.664	0.544	7.0	0.74	0.555	0.8902	6.0	1.017	193.0	
1155.0	0.1601	6.8	0.0654	0.867	0.544	7.0	1.041	0.548	0.8902	6.0	1.022	193.0	
1156.0	0.1601	6.8	0.0654	0.864	0.544	7.0	0.998	0.578	0.8902	6.0	1.046	193.0	
1157.0	0.1601	6.8	0.0654	0.983	0.544	7.0	1.107	0.587	0.8902	6.0	1.126	193.0	
1158.0	0.1601	6.8	0.0654	0.749	0.544	7.0	0.82	0.439	0.8902	6.0	1.017	193.0	
1159.0	0.1601	6.8	0.0654	0.707	0.544	7.0	0.853	0.439	0.8902	6.0	0.844	193.0	
1160.0	0.1601	6.8	0.0654	0.676	0.544	7.0	0.843	0.382	0.8902	6.0	0.746	193.0	
1161.0	0.1601	6.8	0.0654	0.841	0.544	7.0	1.046	0.481	0.8902	6.0	0.914	193.0	
1162.0	0.1601	6.8	0.0654	0.915	0.544	8.0	1.089	0.538	0.8902	6.0	1.059	183.625	
1163.0	0.1601	6.8	0.0654	0.937	0.544	8.0	1.087	0.53	0.8902	6.0	1.058	183.625	
1164.0	0.1601	6.8	0.0654	0.98	0.544	8.0	1.095	0.552	0.8902	6.0	1.132	183.625	
1165.0	0.1601	6.8	0.0654	0.719	0.544	8.0	0.789	0.445	0.8902	6.0	0.923	183.625	
1166.0	0.1601	6.8	0.0654	1.084	0.544	8.0	1.209	0.579	0.8902	6.0	1.26	183.625	
1167.0	0.1601	6.8	0.0654	0.981	0.544	8.0	1.013	0.541	0.8902	6.0	1.168	183.625	
1168.0	0.2249	8.86	0.0491	0.889	0.2546	8.0	0.923	0.578	0.7517	21.0	1.042	183.625	
1169.0	0.2249	8.86	0.0491	0.728	0.2546	8.0	0.783	0.481	0.7517	21.0	1.025	183.625	
1170.0	0.2249	8.86	0.0491	0.969	0.2546	8.0	1.095	0.547	0.7517	21.0	1.18	183.625	
1171.0	0.2249	8.86	0.0491	0.912	0.2546	8.0	0.974	0.514	0.7517	21.0	1.109	183.625	
1172.0	0.2249	8.86	0.0491	0.924	0.2546	8.0	1.005	0.482	0.7517	21.0	1.049	183.625	
1173.0	0.2249	8.86	0.0491	0.881	0.2546	8.0	0.96	0.454	0.7517	21.0	1.012	183.625	
1174.0	0.2249	8.86	0.0491	0.73	0.2546	8.0	0.818	0.383	0.7517	21.0	0.82	183.625	
1175.0	0.2249	8.86	0.0491	0.967	0.2546	8.0	1.097	0.464	0.7517	21.0	0.979	183.625	
1176.0	0.2249	8.86	0.0491	0.687	0.2546	8.0	0.773	0.344	0.7517	21.0	0.738	183.625	
1177.0	0.2249	8.86	0.0491	0.691	0.2546	8.0	0.855	0.326	0.7517	21.0	0.762	183.625	
1178.0	0.2249	8.86	0.0491	0.878	0.2546	8.0	1.075	0.438	0.7517	21.0	0.938	183.625	
1179.0	0.2249	8.86	0.0491	0.596	0.2546	9.0	0.758	0.323	0.7517	21.0	0.679	180.778	
1180.0	0.2249	8.86	0.0491	0.739	0.2546	9.0	0.971	0.39	0.7517	21.0	0.845	180.778	
1181.0	0.2249	8.86	0.0491	0.694	0.2546	10.0	0.926	0.32	0.7517	21.0	0.788	182.9	
1182.0	0.2249	8.86	0.0491	0.651	0.2546	10.0	0.892	0.348	0.7517	21.0	0.762	182.9	
1183.0	0.2249	8.86	0.0491	0.898	0.2546	10.0	1.155	0.503	0.7517	21.0	0.971	182.9	
1184.0	0.2249	8.86	0.0491	0.751	0.2546	10.0	0.949	0.428	0.7517	21.0	0.843	182.9	
1185.0	0.2249	8.86	0.0491	0.703	0.2546	10.0	0.905	0.409	0.7517	21.0	0.839	182.9	
1186.0	0.2249	8.86	0.0491	0.759	0.2546	10.0	0.977	0.377	0.7517	21.0	0.894	182.9	
1187.0	0.2249	8.86	0.0491	0.859	0.2546	10.0	1.065	0.458	0.7517	21.0	0.95	182.9	
1188.0	0.2249	8.86	0.0491	0.876	0.2546	10.0	1.037	0.408	0.7517	21.0	0.989	182.9	
1189.0	0.2249	8.86	0.0491	1.039	0.2546	10.0	1.189	0.484	0.7517	21.0	1.155	182.9	
1190.0	0.2249	8.86	0.0491	1.079	0.2546	10.0	1.155	0.426	0.7517	21.0	1.17	182.9	
1191.0	0.2249	8.86	0.0491	0.702	0.2546	10.0	0.717	0.322	0.7517	21.0	0.826	182.9	
1192.0	0.2249	8.86	0.0491	0.783	0.2546	10.0	0.885	0.369	0.7517	21.0	1.006	182.9	
1193.0	0.1796	10.44	0.0339	0.879	0.3754	10.0	0.995	0.394	0.8625	28.0	0.99	182.9	
1194.0	0.1796	10.44	0.0339	0.995	0.3754	10.0	1.098	0.457	0.8625	28.0	1.058	182.9	
1195.0	0.1796	10.44	0.0339	0.827	0.3754	10.0	0.899	0.383	0.8625	28.0	0.902	182.9	
1196.0	0.1796	10.44	0.0339	0.886	0.3754	10.0	1.007	0.5	0.8625	28.0	1.099	182.9	
1197.0	0.1796	10.44	0.0339	0.854	0.3754	10.0	0.951	0.47	0.8625	28.0	0.992	182.9	
1198.0	0.1796	10.44	0.0339	0.882	0.3754	10.0	0.982	0.455	0.8625	28.0	1.032	182.9	
1199.0	0.1796	10.44	0.0339	0.733	0.3754	10.0	0.827	0.353	0.8625	28.0	0.889	182.9	
1200.0	0.1796	10.44	0.0339	0.649	0.3754	10.0	0.802	0.333	0.8625	28.0	0.691	182.9	
1201.0	0.1796	10.44	0.0339	0.732	0.3754	10.0	0.934	0.364	0.8625	28.0	0.809	182.9	
1202.0	0.1796	10.44	0.0339	1.081	0.3754	10.0	1.29	0.513	0.8625	28.0	1.167	182.9	
1203.0	0.1796	10.44	0.0339	0.822	0.3754	10.0	0.925	0.427	0.8625	28.0	1.023	182.9	
1204.0	0.1796	10.44	0.0339	0.559	0.3754	10.0	0.699	0.331	0.8625	28.0	0.795	182.9	
1205.0	0.1796	10.44	0.0339	0.752	0.3754	10.0	0.977	0.371	0.8625	28.0	0.898	182.9	
1206.0	0.1796	10.44	0.0339	0.905	0.3754	10.0	1.101	0.417	0.8625	28.0	1.029	182.9	
1207.0	0.1796	10.44	0.0339	0.922	0.3754	10.0	1.065	0.475	0.8625	28.0	1.105	182.9	
1208.0	0.1796	10.44	0.0339	0.83	0.3754	10.0	0.965	0.393	0.8625	28.0	0.954	182.9	
1209.0	0.1796	10.44	0.0339	0.663	0.3754	10.0	0.809	0.364	0.8625	28.0	0.928	182.9	
1210.0	0.1796	10.44	0.0339	1.013	0.3754	10.0	1.195	0.575	0.8625	28.0	1.039	200.2	
1211.0	0.1796	10.44	0.0339	1.024	0.3754	10.0	1.113	0.562	0.8625	28.0	1.09	200.2	
1212.0	0.1796	10.44	0.0339	1.131	0.3754	10.0	1.188	0.64	0.8625	28.0	1.194	200.2	
1213.0	0.1796	10.44	0.0339	0.898	0.3754	10.0	0.894	0.447	0.8625	28.0	1.011	200.2	
1214.0	0.1796	10.44	0.0339	1.157	0.3754	10.0	1.189	0.53	0.8625	28.0	1.208	200.2	
1215.0	0.1796	10.44	0.0339	1.065	0.3754	10.0	1.002	0.496	0.8625	28.0	1.08	200.2	
1216.0	0.1796	10.44	0.0339	1.252	0.3754	10.0	1.195	0.491	0.8625	28.0	1.256	200.2	
1217.0	0.1796	10.44	0.0339	1.215	0.3754	11.0	1.09	0.564	0.8625	28.0	1.248	199.727	
1218.0	0.1826	12.1	0.0304	1.044	0.3644	11.0	0.905	0.579	0.874	36.0	1.046	199.727	
1219.0	0.1826	12.1	0.0304	1.103	0.3644	11.0	0.989	0.328	0.874	36.0	1.03	199.727	
1220.0	0.1826	12.1	0.0304	0.805	0.3644	11.0	0.694	0.277	0.874	36.0	0.687	199.727	
1221.0	0.1826	12.1	0.0304	1.011	0.3644	11.0	1.001	0.3	0.874	36.0	0.829	199.727	
1222.0	0.1826	12.1	0.0304	1.238	0.3644	11.0	1.224	0.612	0.874	36.0	1.098	199.727	
1223.0	0.1826	12.1	0.0304	1.057	0.3644	11.0	0.981	0.515	0.874	36.0	1.052	199.727	
1224.0	0.1826	12.1	0.0304	1.161	0.3644	11.0	1.104	0.517	0.874	36.0	1.181	199.727	
1225.0	0.1826	12.1	0.0304	0.902	0.3644	13.0	0.816	0.44	0.874	36.0	0.798	214.154	
1226.0	0.1826	12.1	0.0304	1.09	0.3644	13.0	1.055	0.507	0.874	36.0	0.943	214.154	
1227.0	0.1826	12.1	0.0304	0.794	0.3644	13.0	0.724	0.406	0.874	36.0	0.692	214.154	
1228.0	0.1826	12.1	0.0304	0.927	0.3644	13.0	0.967	0.451	0.874	36.0	0.874	214.154	
1229.0	0.1826	12.1	0.0304	0.936	0.3644	13.0	0.974	0.457	0.874	36.0	0.876	214.154	
1230.0	0.1826	12.1	0.0304	1.011	0.3644	13.0	1.068	0.462	0.874	36.0	0.946	214.154	
1231.0	0.1826	12.1	0.0304	1.034	0.3644	13.0	1.059	0.474	0.874	36.0	0.983	214.154	
1232.0	0.1826	12.1	0.0304	1.096	0.3644	13.0	1.113	0.42	0.874	36.0	1.064	214.154	
1233.0	0.1826	12.1	0.0304	0.905	0.3644	13.0	0.873	0.365	0.874	36.0	0.895	214.154	
1234.0	0.1826	12.1	0.0304	0.665	0.3644	13.0	0.675	0.307	0.874	36.0	0.65	214.154	
1235.0	0.1826	12.1	0.0304	0.755	0.3644	13.0	0.86	0.369	0.874	36.0	0.717	214.154	
1236.0	0.1826	12.1	0.0304	0.627	0.3644	13.0	0.763	0.3	0.874	36.0	0.58	214.154	
1237.0	0.1826	12.1	0.0304	0.84	0.3644	13.0	1.051	0.345	0.874	36.0	0.8	214.154	
1238.0	0.1826	12.1	0.0304	0.74	0.3644	13.0	0.932	0.312	0.874	36.0	0.741	214.154	
1239.0	0.1826	12.1	0.0304	0.848	0.3644	13.0	1.068	0.372	0.874	36.0	0.878	214.154	
1240.0	0.1826	12.1	0.0304	1.025	0.3644	13.0	1.201	0.458	0.874	36.0	1.112	214.154	
1241.0	0.1826	12.1	0.0304	1.016	0.3644	13.0	1.116	0.493	0.874	36.0	1.079	214.154	
1242.0	0.1826	12.1	0.0304	1.387	0.3644	13.0	1.435	0.691	0.874	36.0	1.491	214.154	
1243.0	0.1395	13.56	0.0172	1.22	0.3877	13.0	1.118	0.631	0.8957	66.0	1.308	214.154	
1244.0	0.1395	13.56	0.0172	1.053	0.3877	13.0	0.915	0.556	0.8957	66.0	1.168	214.154	
1245.0	0.1395	13.56	0.0172	1.262	0.3877	13.0	1.142	0.619	0.8957	66.0	1.338	214.154	
1246.0	0.1395	13.56	0.0172	1.222	0.3877	13.0	1.045	0.569	0.8957	66.0	1.268	214.154	
1247.0	0.1395	13.56	0.0172	1.119	0.3877	13.0	0.926	0.519	0.8957	66.0	1.124	214.154	
1248.0	0.1395	13.56	0.0172	1.052	0.3877	14.0	0.904	0.484	0.8957	66.0	1.016	211.0	
1249.0	0.1395	13.56	0.0172	1.078	0.3877	14.0	0.97	0.461	0.8957	66.0	1.009	211.0	
1250.0	0.1395	13.56	0.0172	1.131	0.3877	14.0	1.026	0.467	0.8957	66.0	1.034	211.0	
1251.0	0.1395	13.56	0.0172	1.13	0.3877	14.0	1.026	0.458	0.8957	66.0	1.078	211.0	
1252.0	0.1395	13.56	0.0172	1.14	0.3877	14.0	1.04	0.486	0.8957	66.0	1.057	211.0	
1253.0	0.1395	13.56	0.0172	1.037	0.3877	14.0	0.929	0.447	0.8957	66.0	0.961	211.0	
1254.0	0.1395	13.56	0.0172	1.069	0.3877	14.0	0.987	0.434	0.8957	66.0	0.974	211.0	
1255.0	0.1395	13.56	0.0172	1.184	0.3877	14.0	1.103	0.483	0.8957	66.0	1.062	211.0	
1256.0	0.1395	13.56	0.0172	0.89	0.3877	14.0	0.778	0.347	0.8957	66.0	0.793	211.0	
1257.0	0.1395	13.56	0.0172	1.132	0.3877	14.0	1.104	0.409	0.8957	66.0	1.052	211.0	
1258.0	0.1395	13.56	0.0172	0.735	0.3877	14.0	0.668	0.292	0.8957	66.0	0.613	211.0	
1259.0	0.1395	13.56	0.0172	0.94	0.3877	14.0	0.99	0.364	0.8957	66.0	0.817	211.0	
1260.0	0.1395	13.56	0.0172	1.119	0.3877	14.0	1.156	0.473	0.8957	66.0	1.064	211.0	
1261.0	0.1395	13.56	0.0172	0.939	0.3877	14.0	0.937	0.401	0.8957	66.0	0.906	211.0	
1262.0	0.1395	13.56	0.0172	0.914	0.3877	14.0	0.932	0.402	0.8957	66.0	0.869	211.0	
1263.0	0.1395	13.56	0.0172	1.089	0.3877	14.0	1.138	0.397	0.8957	66.0	1.066	211.0	
1264.0	0.1395	13.56	0.0172	0.98	0.3877	14.0	0.96	0.367	0.8957	66.0	0.936	211.0	
1265.0	0.1395	13.56	0.0172	1.137	0.3877	13.0	1.13	0.431	0.8957	66.0	1.124	213.154	
1266.0	0.1395	13.56	0.0172	0.938	0.3877	13.0	0.892	0.394	0.8957	66.0	0.911	213.154	
1267.0	0.1395	13.56	0.0172	0.972	0.3877	13.0	0.965	0.394	0.8957	66.0	0.956	213.154	
1268.0	0.142	13.92	0.0212	1.067	0.4219	13.0	1.056	0.383	0.9104	45.0	1.021	213.154	
1269.0	0.142	13.92	0.0212	1.016	0.4219	13.0	0.989	0.369	0.9104	45.0	0.962	213.154	
1270.0	0.142	13.92	0.0212	0.798	0.4219	14.0	0.773	0.306	0.9104	45.0	0.721	249.214	
1271.0	0.142	13.92	0.0212	1.323	0.4219	14.0	1.382	0.51	0.9104	45.0	1.264	249.214	
1272.0	0.142	13.92	0.0212	1.201	0.4219	14.0	1.115	0.395	0.9104	45.0	1.138	249.214	
1273.0	0.142	13.92	0.0212	0.887	0.4219	14.0	0.778	0.296	0.9104	45.0	0.839	249.214	
1274.0	0.142	13.92	0.0212	1.211	0.4219	14.0	1.184	0.411	0.9104	45.0	1.164	249.214	
1275.0	0.142	13.92	0.0212	0.95	0.4219	14.0	0.849	0.35	0.9104	45.0	0.87	249.214	
1276.0	0.142	13.92	0.0212	1.029	0.4219	14.0	0.968	0.339	0.9104	45.0	0.902	249.214	
1277.0	0.142	13.92	0.0212	1.218	0.4219	14.0	1.175	0.423	0.9104	45.0	1.115	249.214	
1278.0	0.142	13.92	0.0212	0.959	0.4219	14.0	0.87	0.336	0.9104	45.0	0.852	249.214	
1279.0	0.142	13.92	0.0212	1.0	0.4219	15.0	0.952	0.357	0.9104	45.0	0.89	280.0	
1280.0	0.142	13.92	0.0212	1.015	0.4219	14.0	0.987	0.309	0.9104	45.0	0.952	291.571	
1281.0	0.142	13.92	0.0212	0.842	0.4219	14.0	0.812	0.287	0.9104	45.0	0.729	291.571	
1282.0	0.142	13.92	0.0212	0.801	0.4219	14.0	0.83	0.245	0.9104	45.0	0.723	291.571	
1283.0	0.142	13.92	0.0212	0.974	0.4219	14.0	1.064	0.292	0.9104	45.0	0.904	291.571	
1284.0	0.142	13.92	0.0212	1.018	0.4219	14.0	1.077	0.302	0.9104	45.0	0.905	291.571	
1285.0	0.142	13.92	0.0212	0.807	0.4219	14.0	0.843	0.211	0.9104	45.0	0.733	291.571	
1286.0	0.142	13.92	0.0212	0.839	0.4219	13.0	0.935	0.268	0.9104	45.0	0.774	298.538	
1287.0	0.142	13.92	0.0212	0.785	0.4219	13.0	0.886	0.242	0.9104	45.0	0.703	298.538	
1288.0	0.142	13.92	0.0212	0.627	0.4219	13.0	0.75	0.205	0.9104	45.0	0.523	298.538	
1289.0	0.142	13.92	0.0212	0.666	0.4219	13.0	0.865	0.22	0.9104	45.0	0.576	298.538	
1290.0	0.142	13.92	0.0212	0.619	0.4219	13.0	0.856	0.187	0.9104	45.0	0.554	298.538	
1291.0	0.142	13.92	0.0212	0.796	0.4219	13.0	1.067	0.275	0.9104	45.0	0.721	298.538	
1292.0	0.142	13.92	0.0212	0.769	0.4219	13.0	1.006	0.26	0.9104	45.0	0.693	298.538	
1293.0	0.2232	14.82	0.0301	0.991	0.2105	13.0	1.223	0.346	0.798	55.0	0.955	298.538	
1294.0	0.2232	14.82	0.0301	0.931	0.2105	13.0	1.069	0.334	0.798	55.0	1.001	298.538	
1295.0	0.2232	14.82	0.0301	1.113	0.2105	14.0	1.221	0.418	0.798	55.0	1.173	289.643	
1296.0	0.2232	14.82	0.0301	0.852	0.2105	14.0	0.866	0.33	0.798	55.0	0.927	289.643	
1297.0	0.2232	14.82	0.0301	0.965	0.2105	14.0	1.021	0.379	0.798	55.0	1.001	289.643	
1298.0	0.2232	14.82	0.0301	0.838	0.2105	15.0	0.863	0.317	0.798	55.0	0.848	294.4	
1299.0	0.2232	14.82	0.0301	0.882	0.2105	16.0	0.952	0.356	0.798	55.0	0.878	290.687	
1300.0	0.2232	14.82	0.0301	0.801	0.2105	16.0	0.873	0.295	0.798	55.0	0.756	290.687	
1301.0	0.2232	14.82	0.0301	1.048	0.2105	15.0	1.17	0.426	0.798	55.0	0.994	299.2	
1302.0	0.2232	14.82	0.0301	0.913	0.2105	15.0	0.963	0.364	0.798	55.0	0.892	299.2	
1303.0	0.2232	14.82	0.0301	0.84	0.2105	15.0	0.911	0.322	0.798	55.0	0.764	299.2	
1304.0	0.2232	14.82	0.0301	0.872	0.2105	15.0	0.961	0.342	0.798	55.0	0.881	299.2	
1305.0	0.2232	14.82	0.0301	0.853	0.2105	15.0	0.945	0.347	0.798	55.0	0.819	299.2	
1306.0	0.2232	14.82	0.0301	0.968	0.2105	15.0	1.062	0.405	0.798	55.0	0.929	299.2	
1307.0	0.2232	14.82	0.0301	0.954	0.2105	15.0	1.028	0.365	0.798	55.0	0.956	299.2	
1308.0	0.2232	14.82	0.0301	1.002	0.2105	15.0	1.067	0.417	0.798	55.0	0.983	299.2	
1309.0	0.2232	14.82	0.0301	1.049	0.2105	15.0	1.082	0.357	0.798	55.0	1.03	299.2	
1310.0	0.2232	14.82	0.0301	0.891	0.2105	15.0	0.892	0.33	0.798	55.0	0.855	299.2	
1311.0	0.2232	14.82	0.0301	0.999	0.2105	15.0	1.029	0.356	0.798	55.0	0.89	299.2	
1312.0	0.2232	14.82	0.0301	0.952	0.2105	16.0	0.963	0.364	0.798	55.0	0.904	295.562	
1313.0	0.2232	14.82	0.0301	0.965	0.2105	16.0	0.986	0.381	0.798	55.0	0.847	295.562	
1314.0	0.2232	14.82	0.0301	0.958	0.2105	16.0	0.979	0.355	0.798	55.0	0.894	295.562	
1315.0	0.2232	14.82	0.0301	0.974	0.2105	16.0	1.005	0.369	0.798	55.0	0.892	295.562	
1316.0	0.2232	14.82	0.0301	0.974	0.2105	15.0	0.995	0.412	0.798	55.0	0.842	303.533	
1317.0	0.2232	14.82	0.0301	1.115	0.2105	15.0	1.137	0.454	0.798	55.0	1.009	303.533	
1318.0	0.2153	15.86	0.0265	0.899	0.2066	16.0	0.87	0.345	0.8051	66.0	0.761	303.0	
1319.0	0.2153	15.86	0.0265	1.12	0.2066	16.0	1.138	0.43	0.8051	66.0	0.981	303.0	
1320.0	0.2153	15.86	0.0265	1.071	0.2066	16.0	1.031	0.434	0.8051	66.0	0.947	303.0	
1321.0	0.2153	15.86	0.0265	0.94	0.2066	16.0	0.894	0.371	0.8051	66.0	0.82	303.0	
1322.0	0.2153	15.86	0.0265	1.125	0.2066	16.0	1.111	0.463	0.8051	66.0	0.996	303.0	
1323.0	0.2153	15.86	0.0265	1.206	0.2066	16.0	1.155	0.487	0.8051	66.0	1.136	303.0	
1324.0	0.2153	15.86	0.0265	1.055	0.2066	16.0	0.947	0.455	0.8051	66.0	0.968	303.0	
1325.0	0.2153	15.86	0.0265	1.094	0.2066	16.0	1.016	0.429	0.8051	66.0	1.0	303.0	
1326.0	0.2153	15.86	0.0265	1.238	0.2066	16.0	1.155	0.504	0.8051	66.0	1.167	303.0	
1327.0	0.2153	15.86	0.0265	1.268	0.2066	16.0	1.125	0.551	0.8051	66.0	1.268	303.0	
1328.0	0.2153	15.86	0.0265	1.16	0.2066	16.0	0.985	0.487	0.8051	66.0	1.111	303.0	
1329.0	0.2153	15.86	0.0265	1.15	0.2066	16.0	0.995	0.474	0.8051	66.0	1.16	303.0	
1330.0	0.2153	15.86	0.0265	0.892	0.2066	16.0	0.736	0.357	0.8051	66.0	0.787	303.0	
1331.0	0.2153	15.86	0.0265	1.135	0.2066	16.0	1.066	0.441	0.8051	66.0	1.007	303.0	
1332.0	0.2153	15.86	0.0265	1.208	0.2066	15.0	1.113	0.519	0.8051	66.0	1.159	310.467	
1333.0	0.2153	15.86	0.0265	1.133	0.2066	16.0	1.018	0.513	0.8051	66.0	1.07	304.937	
1334.0	0.2153	15.86	0.0265	1.134	0.2066	16.0	1.025	0.513	0.8051	66.0	1.07	304.937	
1335.0	0.2153	15.86	0.0265	0.918	0.2066	16.0	0.81	0.412	0.8051	66.0	0.852	304.937	
1336.0	0.2153	15.86	0.0265	1.101	0.2066	16.0	1.046	0.486	0.8051	66.0	1.012	304.937	
1337.0	0.2153	15.86	0.0265	1.175	0.2066	15.0	1.098	0.522	0.8051	66.0	1.106	314.733	
1338.0	0.2153	15.86	0.0265	1.086	0.2066	15.0	0.988	0.501	0.8051	66.0	1.034	314.733	
1339.0	0.2153	15.86	0.0265	0.876	0.2066	15.0	0.793	0.403	0.8051	66.0	0.806	314.733	
1340.0	0.2153	15.86	0.0265	0.948	0.2066	15.0	0.941	0.393	0.8051	66.0	0.827	314.733	
1341.0	0.2153	15.86	0.0265	0.98	0.2066	15.0	0.973	0.428	0.8051	66.0	0.864	314.733	
1342.0	0.2153	15.86	0.0265	0.789	0.2066	15.0	0.791	0.334	0.8051	66.0	0.675	314.733	
1343.0	0.2358	18.3	0.0247	0.859	0.2569	15.0	0.94	0.375	0.8635	91.0	0.73	314.733	
1344.0	0.2358	18.3	0.0247	1.069	0.2569	15.0	1.168	0.465	0.8635	91.0	0.966	314.733	
1345.0	0.2358	18.3	0.0247	0.847	0.2569	15.0	0.879	0.38	0.8635	91.0	0.756	314.733	
1346.0	0.2358	18.3	0.0247	0.869	0.2569	16.0	0.947	0.352	0.8635	91.0	0.715	303.0	
1347.0	0.2358	18.3	0.0247	0.795	0.2569	16.0	0.886	0.323	0.8635	91.0	0.692	303.0	
1348.0	0.2358	18.3	0.0247	0.69	0.2569	17.0	0.803	0.284	0.8635	91.0	0.56	294.706	
1349.0	0.2358	18.3	0.0247	0.818	0.2569	17.0	0.981	0.331	0.8635	91.0	0.695	294.706	
1350.0	0.2358	18.3	0.0247	0.671	0.2569	18.0	0.838	0.283	0.8635	91.0	0.561	290.833	
1351.0	0.2358	18.3	0.0247	0.825	0.2569	18.0	1.04	0.338	0.8635	91.0	0.744	290.833	
1352.0	0.2358	18.3	0.0247	0.795	0.2569	18.0	0.983	0.36	0.8635	91.0	0.733	290.833	
1353.0	0.2358	18.3	0.0247	0.665	0.2569	18.0	0.853	0.297	0.8635	91.0	0.603	290.833	
1354.0	0.2358	18.3	0.0247	0.844	0.2569	18.0	1.064	0.366	0.8635	91.0	0.782	290.833	
1355.0	0.2358	18.3	0.0247	0.791	0.2569	18.0	0.975	0.342	0.8635	91.0	0.761	290.833	
1356.0	0.2358	18.3	0.0247	0.789	0.2569	19.0	0.966	0.332	0.8635	91.0	0.712	292.105	
1357.0	0.2358	18.3	0.0247	0.722	0.2569	19.0	0.901	0.319	0.8635	91.0	0.682	292.105	
1358.0	0.2358	18.3	0.0247	0.86	0.2569	19.0	1.062	0.373	0.8635	91.0	0.791	292.105	
1359.0	0.2358	18.3	0.0247	0.774	0.2569	19.0	0.931	0.312	0.8635	91.0	0.723	292.105	
1360.0	0.2358	18.3	0.0247	0.831	0.2569	19.0	1.007	0.355	0.8635	91.0	0.77	292.105	
1361.0	0.2358	18.3	0.0247	0.83	0.2569	19.0	0.989	0.314	0.8635	91.0	0.78	292.105	
1362.0	0.2358	18.3	0.0247	0.811	0.2569	20.0	0.964	0.344	0.8635	91.0	0.756	292.1	
1363.0	0.2358	18.3	0.0247	0.773	0.2569	20.0	0.922	0.321	0.8635	91.0	0.703	292.1	
1364.0	0.2358	18.3	0.0247	0.859	0.2569	20.0	1.026	0.318	0.8635	91.0	0.806	292.1	
1365.0	0.2358	18.3	0.0247	0.872	0.2569	20.0	1.014	0.333	0.8635	91.0	0.827	292.1	
1366.0	0.2358	18.3	0.0247	0.949	0.2569	20.0	1.079	0.392	0.8635	91.0	0.924	292.1	
1367.0	0.2358	18.3	0.0247	0.825	0.2569	20.0	0.92	0.289	0.8635	91.0	0.787	292.1	
1368.0	0.2536	23.0	0.0232	0.851	0.2466	20.0	0.968	0.301	0.8827	120.0	0.784	292.1	
1369.0	0.2536	23.0	0.0232	1.209	0.2466	20.0	1.318	0.468	0.8827	120.0	1.162	292.1	
1370.0	0.2536	23.0	0.0232	0.862	0.2466	20.0	0.854	0.357	0.8827	120.0	0.871	292.1	
1371.0	0.2536	23.0	0.0232	0.772	0.2466	20.0	0.82	0.31	0.8827	120.0	0.755	292.1	
1372.0	0.2536	23.0	0.0232	0.859	0.2466	20.0	0.957	0.32	0.8827	120.0	0.806	292.1	
1373.0	0.2536	23.0	0.0232	0.887	0.2466	21.0	0.979	0.345	0.8827	120.0	0.865	290.0	
1374.0	0.2536	23.0	0.0232	0.838	0.2466	22.0	0.923	0.313	0.8827	120.0	0.784	289.409	
1375.0	0.2536	23.0	0.0232	0.93	0.2466	23.0	1.056	0.343	0.8827	120.0	0.88	289.13	
1376.0	0.2536	23.0	0.0232	1.096	0.2466	23.0	1.194	0.423	0.8827	120.0	1.079	289.13	
1377.0	0.2536	23.0	0.0232	0.947	0.2466	24.0	0.969	0.318	0.8827	120.0	0.913	285.542	
1378.0	0.2536	23.0	0.0232	1.007	0.2466	24.0	1.04	0.357	0.8827	120.0	0.991	285.542	
1379.0	0.2536	23.0	0.0232	0.944	0.2466	24.0	0.954	0.36	0.8827	120.0	0.974	285.542	
1380.0	0.2536	23.0	0.0232	0.777	0.2466	25.0	0.793	0.275	0.8827	120.0	0.777	285.04	
1381.0	0.2536	23.0	0.0232	0.915	0.2466	25.0	0.99	0.318	0.8827	120.0	0.867	284.0	
1382.0	0.2536	23.0	0.0232	0.936	0.2466	25.0	1.01	0.331	0.8827	120.0	0.903	284.0	
1383.0	0.2536	23.0	0.0232	0.916	0.2466	24.0	0.983	0.358	0.8827	120.0	0.866	287.417	
1384.0	0.2536	23.0	0.0232	0.902	0.2466	24.0	0.977	0.33	0.8827	120.0	0.85	287.417	
1385.0	0.2536	23.0	0.0232	0.832	0.2466	25.0	0.913	0.267	0.8827	120.0	0.73	286.56	
1386.0	0.2536	23.0	0.0232	0.835	0.2466	25.0	0.93	0.287	0.8827	120.0	0.743	286.56	
1387.0	0.2536	23.0	0.0232	0.992	0.2466	25.0	1.1	0.319	0.8827	120.0	0.914	286.56	
1388.0	0.2536	23.0	0.0232	0.861	0.2466	25.0	0.929	0.327	0.8827	120.0	0.841	286.56	
1389.0	0.2536	23.0	0.0232	0.881	0.2466	25.0	0.974	0.332	0.8827	120.0	0.855	286.56	
1390.0	0.2536	23.0	0.0232	0.743	0.2466	25.0	0.836	0.263	0.8827	120.0	0.707	286.56	
1391.0	0.2536	23.0	0.0232	0.793	0.2466	25.0	0.931	0.302	0.8827	120.0	0.779	286.56	
1392.0	0.2536	23.0	0.0232	0.8	0.2466	25.0	0.941	0.288	0.8827	120.0	0.781	286.56	
1393.0	0.2167	27.0	0.015	0.654	0.2121	26.0	0.814	0.221	0.879	210.0	0.596	286.462	
1394.0	0.2167	27.0	0.015	0.845	0.2121	26.0	1.058	0.262	0.879	210.0	0.804	286.462	
1395.0	0.2167	27.0	0.015	0.791	0.2121	26.0	0.973	0.276	0.879	210.0	0.746	286.462	
1396.0	0.2167	27.0	0.015	0.764	0.2121	26.0	0.945	0.281	0.879	210.0	0.767	286.462	
1397.0	0.2167	27.0	0.015	0.761	0.2121	26.0	0.949	0.276	0.879	210.0	0.787	286.462	
1398.0	0.2167	27.0	0.015	0.782	0.2121	26.0	0.976	0.272	0.879	210.0	0.77	286.462	
1399.0	0.2167	27.0	0.015	0.673	0.2121	26.0	0.852	0.241	0.879	210.0	0.651	286.462	
1400.0	0.2167	27.0	0.015	0.643	0.2121	26.0	0.863	0.201	0.879	210.0	0.6	286.462	
1401.0	0.2167	27.0	0.015	0.759	0.2121	26.0	1.009	0.243	0.879	210.0	0.725	286.462	
1402.0	0.2167	27.0	0.015	0.887	0.2121	26.0	1.116	0.314	0.879	210.0	0.857	286.462	
1403.0	0.2167	27.0	0.015	0.897	0.2121	27.0	1.077	0.32	0.879	210.0	0.878	285.333	
1404.0	0.2167	27.0	0.015	0.777	0.2121	27.0	0.928	0.286	0.879	210.0	0.75	285.333	
1405.0	0.2167	27.0	0.015	0.867	0.2121	27.0	1.029	0.337	0.879	210.0	0.899	285.333	
1406.0	0.2167	27.0	0.015	0.922	0.2121	27.0	1.049	0.349	0.879	210.0	0.947	285.333	
1407.0	0.2167	27.0	0.015	1.049	0.2121	27.0	1.146	0.407	0.879	210.0	1.129	285.333	
1408.0	0.2167	27.0	0.015	1.005	0.2121	27.0	1.048	0.375	0.879	210.0	1.088	285.333	
1409.0	0.2167	27.0	0.015	0.849	0.2121	30.0	0.879	0.292	0.879	210.0	0.883	284.233	
1410.0	0.2167	27.0	0.015	1.015	0.2121	30.0	1.074	0.305	0.879	210.0	0.987	284.233	
1411.0	0.2167	27.0	0.015	0.978	0.2121	30.0	0.995	0.301	0.879	210.0	0.985	284.233	
1412.0	0.2167	27.0	0.015	0.963	0.2121	29.0	0.978	0.3	0.879	210.0	0.933	287.31	
1413.0	0.2167	27.0	0.015	1.009	0.2121	29.0	1.033	0.314	0.879	210.0	0.97	287.31	
1414.0	0.2167	27.0	0.015	1.01	0.2121	29.0	1.024	0.25	0.879	210.0	0.969	287.31	
1415.0	0.2167	27.0	0.015	0.883	0.2121	29.0	0.878	0.28	0.879	210.0	0.847	287.31	
1416.0	0.2167	27.0	0.015	0.846	0.2121	29.0	0.883	0.273	0.879	210.0	0.798	287.31	
1417.0	0.2167	27.0	0.015	0.8	0.2121	29.0	0.868	0.255	0.879	210.0	0.737	287.31	
1418.0	0.2056	30.08	0.0119	1.071	0.2662	28.0	1.174	0.328	0.9161	300.0	0.998	291.5	
1419.0	0.2056	30.08	0.0119	0.812	0.2662	28.0	0.851	0.238	0.9161	300.0	0.685	291.5	
1420.0	0.2056	30.08	0.0119	0.869	0.2662	28.0	0.97	0.262	0.9161	300.0	0.773	291.5	
1421.0	0.2056	30.08	0.0119	0.893	0.2662	28.0	0.99	0.276	0.9161	300.0	0.851	291.5	
1422.0	0.2056	30.08	0.0119	0.979	0.2662	28.0	1.07	0.299	0.9161	300.0	0.932	291.5	
1423.0	0.2056	30.08	0.0119	0.861	0.2662	28.0	0.913	0.258	0.9161	300.0	0.805	291.5	
1424.0	0.2056	30.08	0.0119	1.013	0.2662	28.0	1.104	0.296	0.9161	300.0	0.924	291.5	
1425.0	0.2056	30.08	0.0119	0.801	0.2662	29.0	0.841	0.234	0.9161	300.0	0.725	290.621	
1426.0	0.2056	30.08	0.0119	1.005	0.2662	29.0	1.096	0.302	0.9161	300.0	0.941	290.621	
1427.0	0.2056	30.08	0.0119	0.874	0.2662	29.0	0.917	0.267	0.9161	300.0	0.823	290.621	
1428.0	0.2056	30.08	0.0119	0.952	0.2662	29.0	1.027	0.291	0.9161	300.0	0.877	290.621	
1429.0	0.2056	30.08	0.0119	1.013	0.2662	29.0	1.065	0.324	0.9161	300.0	1.031	290.621	
1430.0	0.2056	30.08	0.0119	1.119	0.2662	29.0	1.153	0.338	0.9161	300.0	1.119	290.621	
1431.0	0.2056	30.08	0.0119	0.986	0.2662	29.0	0.958	0.303	0.9161	300.0	1.037	290.621	
1432.0	0.2056	30.08	0.0119	0.854	0.2662	29.0	0.847	0.286	0.9161	300.0	0.954	290.621	
1433.0	0.2056	30.08	0.0119	1.152	0.2662	29.0	1.184	0.303	0.9161	300.0	1.185	290.621	
1434.0	0.2056	30.08	0.0119	1.051	0.2662	29.0	1.008	0.304	0.9161	300.0	1.143	290.621	
1435.0	0.2056	30.08	0.0119	0.721	0.2662	30.0	0.683	0.24	0.9161	300.0	0.74	288.8	
1436.0	0.2056	30.08	0.0119	1.111	0.2662	30.0	1.186	0.33	0.9161	300.0	1.067	288.8	
1437.0	0.2056	30.08	0.0119	1.057	0.2662	32.0	1.053	0.363	0.9161	300.0	1.052	283.656	
1438.0	0.2056	30.08	0.0119	0.92	0.2662	32.0	0.895	0.324	0.9161	300.0	1.011	283.656	
1439.0	0.2056	30.08	0.0119	1.048	0.2662	32.0	1.069	0.357	0.9161	300.0	1.118	283.656	
1440.0	0.2056	30.08	0.0119	0.954	0.2662	32.0	0.952	0.32	0.9161	300.0	1.03	283.656	
1441.0	0.2056	30.08	0.0119	0.817	0.2662	32.0	0.813	0.269	0.9161	300.0	0.829	283.656	
1442.0	0.2056	30.08	0.0119	0.683	0.2662	32.0	0.744	0.226	0.9161	300.0	0.646	283.656	
1443.0	0.1896	32.64	0.0101	0.919	0.3279	32.0	1.061	0.294	0.9409	351.0	0.903	283.656	
1444.0	0.1896	32.64	0.0101	0.925	0.3279	32.0	1.028	0.297	0.9409	351.0	0.909	283.656	
1445.0	0.1896	32.64	0.0101	0.779	0.3279	33.0	0.881	0.247	0.9409	351.0	0.762	282.333	
1446.0	0.1896	32.64	0.0101	0.925	0.3279	33.0	1.069	0.293	0.9409	351.0	0.897	282.333	
1447.0	0.1896	32.64	0.0101	0.847	0.3279	33.0	0.954	0.27	0.9409	351.0	0.822	282.333	
1448.0	0.1896	32.64	0.0101	0.738	0.3279	33.0	0.844	0.214	0.9409	351.0	0.657	282.333	
1449.0	0.1896	32.64	0.0101	0.714	0.3279	33.0	0.865	0.221	0.9409	351.0	0.672	282.333	
1450.0	0.1896	32.64	0.0101	0.84	0.3279	33.0	1.026	0.254	0.9409	351.0	0.776	282.333	
1451.0	0.1896	32.64	0.0101	0.548	0.3279	33.0	0.707	0.176	0.9409	351.0	0.492	282.333	
1452.0	0.1896	32.64	0.0101	0.74	0.3279	33.0	0.997	0.23	0.9409	351.0	0.657	282.333	
1453.0	0.1896	32.64	0.0101	0.781	0.3279	33.0	1.019	0.239	0.9409	351.0	0.694	282.333	
1454.0	0.1896	32.64	0.0101	0.867	0.3279	33.0	1.088	0.264	0.9409	351.0	0.793	282.333	
1455.0	0.1896	32.64	0.0101	0.956	0.3279	33.0	1.133	0.297	0.9409	351.0	0.905	282.333	
1456.0	0.1896	32.64	0.0101	0.789	0.3279	33.0	0.921	0.253	0.9409	351.0	0.742	282.333	
1457.0	0.1896	32.64	0.0101	0.871	0.3279	33.0	1.01	0.262	0.9409	351.0	0.808	282.333	
1458.0	0.1896	32.64	0.0101	0.735	0.3279	33.0	0.851	0.233	0.9409	351.0	0.682	282.333	
1459.0	0.1896	32.64	0.0101	0.826	0.3279	33.0	0.979	0.25	0.9409	351.0	0.752	282.333	
1460.0	0.1896	32.64	0.0101	0.996	0.3279	33.0	1.14	0.306	0.9409	351.0	0.935	282.333	
1461.0	0.1896	32.64	0.0101	0.663	0.3279	33.0	0.76	0.208	0.9409	351.0	0.592	282.333	
1462.0	0.1896	32.64	0.0101	0.868	0.3279	33.0	1.041	0.256	0.9409	351.0	0.776	282.333	
1463.0	0.1896	32.64	0.0101	0.686	0.3279	33.0	0.827	0.194	0.9409	351.0	0.623	282.333	
1464.0	0.1896	32.64	0.0101	0.809	0.3279	33.0	0.996	0.234	0.9409	351.0	0.726	282.333	
1465.0	0.1896	32.64	0.0101	0.892	0.3279	34.0	1.06	0.273	0.9409	351.0	0.832	280.559	
1466.0	0.1896	32.64	0.0101	0.772	0.3279	34.0	0.926	0.238	0.9409	351.0	0.71	280.559	
1467.0	0.1896	32.64	0.0101	0.741	0.3279	34.0	0.904	0.233	0.9409	351.0	0.664	280.559	
1468.0	0.1997	36.28	0.0096	0.811	0.2599	34.0	0.998	0.258	0.9272	435.0	0.742	280.559	
1469.0	0.1997	36.28	0.0096	0.825	0.2599	34.0	0.989	0.261	0.9272	435.0	0.735	279.706	
1470.0	0.1997	36.28	0.0096	0.91	0.2599	34.0	1.067	0.286	0.9272	435.0	0.84	279.706	
1471.0	0.1997	36.28	0.0096	0.927	0.2599	34.0	1.058	0.312	0.9272	435.0	0.894	279.706	
1472.0	0.1997	36.28	0.0096	0.711	0.2599	34.0	0.814	0.226	0.9272	435.0	0.658	279.706	
1473.0	0.1997	36.28	0.0096	0.87	0.2599	33.0	1.023	0.294	0.9272	435.0	0.829	284.333	
1474.0	0.1997	36.28	0.0096	0.876	0.2599	33.0	1.0	0.293	0.9272	435.0	0.84	284.333	
1475.0	0.1997	36.28	0.0096	0.701	0.2599	33.0	0.817	0.211	0.9272	435.0	0.621	284.333	
1476.0	0.1997	36.28	0.0096	0.897	0.2599	34.0	1.07	0.306	0.9272	435.0	0.89	281.441	
1477.0	0.1997	36.28	0.0096	0.781	0.2599	34.0	0.92	0.259	0.9272	435.0	0.742	281.441	
1478.0	0.1997	36.28	0.0096	0.818	0.2599	36.0	0.971	0.271	0.9272	435.0	0.758	276.972	
1479.0	0.1997	36.28	0.0096	0.819	0.2599	36.0	0.971	0.274	0.9272	435.0	0.774	276.972	
1480.0	0.1997	36.28	0.0096	0.762	0.2599	36.0	0.919	0.261	0.9272	435.0	0.731	276.972	
1481.0	0.1997	36.28	0.0096	0.735	0.2599	36.0	0.899	0.258	0.9272	435.0	0.699	276.972	
1482.0	0.1997	36.28	0.0096	0.761	0.2599	36.0	0.952	0.272	0.9272	435.0	0.708	276.972	
1483.0	0.1997	36.28	0.0096	0.712	0.2599	37.0	0.903	0.258	0.9272	435.0	0.638	273.541	
1484.0	0.1997	36.28	0.0096	0.872	0.2599	37.0	1.084	0.311	0.9272	435.0	0.838	273.541	
1485.0	0.1997	36.28	0.0096	0.836	0.2599	37.0	1.007	0.309	0.9272	435.0	0.811	273.541	
1486.0	0.1997	36.28	0.0096	0.884	0.2599	37.0	1.047	0.321	0.9272	435.0	0.864	273.541	
1487.0	0.1997	36.28	0.0096	0.974	0.2599	37.0	1.107	0.342	0.9272	435.0	0.947	273.541	
1488.0	0.1997	36.28	0.0096	0.783	0.2599	37.0	0.87	0.27	0.9272	435.0	0.731	273.541	
1489.0	0.1997	36.28	0.0096	0.897	0.2599	38.0	1.014	0.321	0.9272	435.0	0.835	270.947	
1490.0	0.1997	36.28	0.0096	0.992	0.2599	39.0	1.09	0.34	0.9272	435.0	0.893	268.103	
1491.0	0.1997	36.28	0.0096	0.865	0.2599	39.0	0.924	0.292	0.9272	435.0	0.773	268.103	
1492.0	0.1997	36.28	0.0096	1.077	0.2599	39.0	1.158	0.378	0.9272	435.0	0.998	268.103	
1493.0	0.1882	39.06	0.0082	1.025	0.2949	41.0	1.05	0.326	0.9423	528.0	0.926	261.659	
1494.0	0.1882	39.06	0.0082	0.984	0.2949	41.0	0.985	0.317	0.9423	528.0	0.886	261.659	
1495.0	0.1882	39.06	0.0082	0.9	0.2949	41.0	0.9	0.282	0.9423	528.0	0.772	261.659	
1496.0	0.1882	39.06	0.0082	1.098	0.2949	41.0	1.13	0.363	0.9423	528.0	0.981	261.659	
1497.0	0.1882	39.06	0.0082	0.93	0.2949	41.0	0.901	0.312	0.9423	528.0	0.817	261.659	
1498.0	0.1882	39.06	0.0082	0.845	0.2949	41.0	0.859	0.248	0.9423	528.0	0.739	261.659	
1499.0	0.1882	39.06	0.0082	0.805	0.2949	41.0	0.862	0.253	0.9423	528.0	0.691	261.659	
1500.0	0.1882	39.06	0.0082	0.84	0.2949	41.0	0.936	0.279	0.9423	528.0	0.734	261.659	
1501.0	0.1882	39.06	0.0082	0.905	0.2949	40.0	1.008	0.329	0.9423	528.0	0.799	261.3	
1502.0	0.1882	39.06	0.0082	0.956	0.2949	40.0	1.061	0.362	0.9423	528.0	0.891	261.3	
1503.0	0.1882	39.06	0.0082	0.83	0.2949	40.0	0.913	0.293	0.9423	528.0	0.744	261.3	
1504.0	0.1882	39.06	0.0082	0.956	0.2949	40.0	1.064	0.333	0.9423	528.0	0.873	261.3	
1505.0	0.1882	39.06	0.0082	1.009	0.2949	40.0	1.079	0.356	0.9423	528.0	0.949	261.3	
1506.0	0.1882	39.06	0.0082	1.149	0.2949	40.0	1.185	0.405	0.9423	528.0	1.115	261.3	
1507.0	0.1882	39.06	0.0082	1.142	0.2949	40.0	1.113	0.397	0.9423	528.0	1.134	261.3	
1508.0	0.1882	39.06	0.0082	1.27	0.2949	40.0	1.209	0.467	0.9423	528.0	1.247	261.3	
1509.0	0.1882	39.06	0.0082	1.073	0.2949	40.0	0.934	0.393	0.9423	528.0	1.071	261.3	
1510.0	0.1882	39.06	0.0082	1.102	0.2949	39.0	0.988	0.391	0.9423	528.0	1.036	263.846	
1511.0	0.1882	39.06	0.0082	1.108	0.2949	39.0	0.989	0.394	0.9423	528.0	1.091	263.846	
1512.0	0.1882	39.06	0.0082	1.169	0.2949	39.0	1.057	0.418	0.9423	528.0	1.165	263.846	
1513.0	0.1882	39.06	0.0082	1.239	0.2949	39.0	1.11	0.443	0.9423	528.0	1.232	263.846	
1514.0	0.1882	39.06	0.0082	1.035	0.2949	39.0	0.887	0.381	0.9423	528.0	1.051	263.846	
1515.0	0.1882	39.06	0.0082	1.286	0.2949	39.0	1.182	0.469	0.9423	528.0	1.252	263.846	
1516.0	0.1882	39.06	0.0082	1.013	0.2949	39.0	0.843	0.362	0.9423	528.0	0.973	263.846	
1517.0	0.1882	39.06	0.0082	1.017	0.2949	39.0	0.911	0.365	0.9423	528.0	0.986	263.846	
1518.0	0.1652	39.72	0.0068	0.977	0.4065	39.0	0.897	0.323	0.9645	595.0	0.929	263.846	
1519.0	0.1652	39.72	0.0068	1.074	0.4065	39.0	1.038	0.353	0.9645	595.0	1.032	263.846	
1520.0	0.1652	39.72	0.0068	0.922	0.4065	39.0	0.865	0.324	0.9645	595.0	0.869	263.846	
1521.0	0.1652	39.72	0.0068	1.168	0.4065	39.0	1.176	0.418	0.9645	595.0	1.129	259.795	
1522.0	0.1652	39.72	0.0068	1.262	0.4065	39.0	1.203	0.468	0.9645	595.0	1.258	259.795	
1523.0	0.1652	39.72	0.0068	1.353	0.4065	39.0	1.235	0.501	0.9645	595.0	1.375	259.795	
1524.0	0.1652	39.72	0.0068	1.305	0.4065	39.0	1.112	0.493	0.9645	595.0	1.326	259.795	
1525.0	0.1652	39.72	0.0068	1.234	0.4065	39.0	1.016	0.481	0.9645	595.0	1.25	259.795	
1526.0	0.1652	39.72	0.0068	1.11	0.4065	39.0	0.879	0.428	0.9645	595.0	1.132	259.795	
1527.0	0.1652	39.72	0.0068	1.507	0.4065	39.0	1.318	0.561	0.9645	595.0	1.555	259.795	
1528.0	0.1652	39.72	0.0068	1.425	0.4065	39.0	1.131	0.531	0.9645	595.0	1.474	259.795	
1529.0	0.1652	39.72	0.0068	1.133	0.4065	39.0	0.827	0.43	0.9645	595.0	1.186	259.795	
1530.0	0.1652	39.72	0.0068	1.357	0.4065	39.0	1.128	0.491	0.9645	595.0	1.373	259.795	
1531.0	0.1652	39.72	0.0068	1.381	0.4065	39.0	1.107	0.495	0.9645	595.0	1.39	259.795	
1532.0	0.1652	39.72	0.0068	1.399	0.4065	39.0	1.092	0.513	0.9645	595.0	1.389	259.795	
1533.0	0.1652	39.72	0.0068	1.4	0.4065	39.0	1.09	0.51	0.9645	595.0	1.368	259.795	
1534.0	0.1652	39.72	0.0068	0.889	0.4065	38.0	0.575	0.328	0.9645	595.0	0.856	260.447	
1535.0	0.1652	39.72	0.0068	1.186	0.4065	38.0	1.018	0.441	0.9645	595.0	1.183	260.447	
1536.0	0.1652	39.72	0.0068	0.965	0.4065	39.0	0.782	0.373	0.9645	595.0	0.94	252.974	
1537.0	0.1652	39.72	0.0068	1.428	0.4065	39.0	1.337	0.538	0.9645	595.0	1.435	252.974	
1538.0	0.1652	39.72	0.0068	0.958	0.4065	39.0	0.762	0.374	0.9645	595.0	0.943	252.974	
1539.0	0.1652	39.72	0.0068	0.95	0.4065	39.0	0.879	0.368	0.9645	595.0	0.906	252.974	
1540.0	0.1652	39.72	0.0068	1.065	0.4065	39.0	1.011	0.418	0.9645	595.0	1.074	252.974	
1541.0	0.1652	39.72	0.0068	1.309	0.4065	39.0	1.253	0.531	0.9645	595.0	1.291	252.974	
1542.0	0.1652	39.72	0.0068	1.266	0.4065	39.0	1.117	0.528	0.9645	595.0	1.303	252.974	
1543.0	0.1679	41.38	0.0071	1.032	0.3748	41.0	0.883	0.406	0.9612	561.0	1.012	247.659	
1544.0	0.1679	41.38	0.0071	1.109	0.3748	41.0	1.001	0.452	0.9612	561.0	1.096	247.659	
1545.0	0.1679	41.38	0.0071	1.306	0.3748	41.0	1.181	0.527	0.9612	561.0	1.29	247.659	
1546.0	0.1679	41.38	0.0071	1.051	0.3748	41.0	0.862	0.4	0.9612	561.0	1.006	247.659	
1547.0	0.1679	41.38	0.0071	1.035	0.3748	41.0	0.915	0.406	0.9612	561.0	1.045	247.659	
1548.0	0.1679	41.38	0.0071	1.141	0.3748	41.0	1.057	0.446	0.9612	561.0	1.145	247.659	
1549.0	0.1679	41.38	0.0071	1.012	0.3748	41.0	0.902	0.414	0.9612	561.0	0.997	247.659	
1550.0	0.1679	41.38	0.0071	0.923	0.3748	41.0	0.85	0.367	0.9612	561.0	0.94	247.659	
1551.0	0.1679	41.38	0.0071	1.131	0.3748	43.0	1.121	0.455	0.9612	561.0	1.155	240.442	
1552.0	0.1679	41.38	0.0071	1.175	0.3748	44.0	1.119	0.462	0.9612	561.0	1.177	236.909	
1553.0	0.1679	41.38	0.0071	0.908	0.3748	43.0	0.817	0.352	0.9612	561.0	0.875	236.814	
1554.0	0.1679	41.38	0.0071	1.019	0.3748	43.0	1.003	0.387	0.9612	561.0	0.978	236.814	
1555.0	0.1679	41.38	0.0071	1.074	0.3748	42.0	1.047	0.438	0.9612	561.0	1.042	237.167	
1556.0	0.1679	41.38	0.0071	1.08	0.3748	42.0	1.028	0.43	0.9612	561.0	1.092	237.167	
1557.0	0.1679	41.38	0.0071	1.039	0.3748	42.0	0.984	0.396	0.9612	561.0	1.05	237.167	
1558.0	0.1679	41.38	0.0071	1.149	0.3748	42.0	1.112	0.471	0.9612	561.0	1.151	237.167	
1559.0	0.1679	41.38	0.0071	1.016	0.3748	42.0	0.932	0.426	0.9612	561.0	1.01	237.167	
1560.0	0.1679	41.38	0.0071	0.972	0.3748	42.0	0.915	0.398	0.9612	561.0	0.973	237.167	
1561.0	0.1679	41.38	0.0071	1.063	0.3748	42.0	1.031	0.445	0.9612	561.0	1.027	237.167	
1562.0	0.1679	41.38	0.0071	1.189	0.3748	43.0	1.146	0.496	0.9612	561.0	1.187	238.186	
1563.0	0.1679	41.38	0.0071	1.044	0.3748	43.0	0.952	0.456	0.9612	561.0	1.03	238.186	
1564.0	0.1679	41.38	0.0071	1.357	0.3748	43.0	1.297	0.551	0.9612	561.0	1.369	238.186	
1565.0	0.1679	41.38	0.0071	1.239	0.3748	43.0	1.074	0.516	0.9612	561.0	1.28	238.186	
1566.0	0.1679	41.38	0.0071	1.159	0.3748	43.0	0.978	0.486	0.9612	561.0	1.129	238.186	
1567.0	0.1679	41.38	0.0071	1.265	0.3748	43.0	1.091	0.511	0.9612	561.0	1.238	238.186	
1568.0	0.1878	41.68	0.0069	0.845	0.2289	43.0	0.647	0.382	0.9252	741.0	0.818	238.186	
1569.0	0.1878	41.68	0.0069	1.14	0.2289	43.0	1.059	0.465	0.9252	741.0	1.098	238.186	
1570.0	0.1878	41.68	0.0069	1.127	0.2289	43.0	1.025	0.468	0.9252	741.0	1.149	238.186	
1571.0	0.1878	41.68	0.0069	1.264	0.2289	43.0	1.169	0.511	0.9252	741.0	1.327	238.186	
1572.0	0.1878	41.68	0.0069	1.122	0.2289	43.0	0.978	0.449	0.9252	741.0	1.182	238.186	
1573.0	0.1878	41.68	0.0069	1.104	0.2289	43.0	0.993	0.439	0.9252	741.0	1.126	238.186	
1574.0	0.1878	41.68	0.0069	1.1	0.2289	43.0	0.974	0.439	0.9252	741.0	1.109	238.186	
1575.0	0.1878	41.68	0.0069	1.137	0.2289	42.0	1.023	0.451	0.9252	741.0	1.138	238.5	
1576.0	0.1878	41.68	0.0069	0.883	0.2289	42.0	0.762	0.376	0.9252	741.0	0.894	238.5	
1577.0	0.1878	41.68	0.0069	1.005	0.2289	42.0	0.979	0.434	0.9252	741.0	1.017	238.5	
1578.0	0.1878	41.68	0.0069	1.174	0.2289	42.0	1.148	0.474	0.9252	741.0	1.219	238.5	
1579.0	0.1878	41.68	0.0069	1.054	0.2289	42.0	0.981	0.423	0.9252	741.0	1.083	238.5	
1580.0	0.1878	41.68	0.0069	1.016	0.2289	41.0	0.961	0.415	0.9252	741.0	1.055	239.366	
1581.0	0.1878	41.68	0.0069	0.88	0.2289	41.0	0.845	0.379	0.9252	741.0	0.906	239.366	
1582.0	0.1878	41.68	0.0069	0.936	0.2289	41.0	0.942	0.374	0.9252	741.0	0.965	239.366	
1583.0	0.1878	41.68	0.0069	1.045	0.2289	41.0	1.058	0.423	0.9252	741.0	1.097	239.366	
1584.0	0.1878	41.68	0.0069	0.944	0.2289	41.0	0.944	0.416	0.9252	741.0	0.97	239.366	
1585.0	0.1878	41.68	0.0069	1.057	0.2289	41.0	1.083	0.449	0.9252	741.0	1.072	239.366	
1586.0	0.1878	41.68	0.0069	1.137	0.2289	41.0	1.134	0.489	0.9252	741.0	1.202	239.366	
1587.0	0.1878	41.68	0.0069	1.09	0.2289	41.0	1.037	0.46	0.9252	741.0	1.146	239.366	
1588.0	0.1878	41.68	0.0069	1.102	0.2289	41.0	1.035	0.457	0.9252	741.0	1.174	239.366	
1589.0	0.1878	41.68	0.0069	1.117	0.2289	41.0	1.042	0.475	0.9252	741.0	1.158	239.366	
1590.0	0.1878	41.68	0.0069	1.176	0.2289	41.0	1.081	0.491	0.9252	741.0	1.226	239.366	
1591.0	0.1878	41.68	0.0069	1.029	0.2289	41.0	0.907	0.443	0.9252	741.0	1.078	239.366	
1592.0	0.1878	41.68	0.0069	1.112	0.2289	41.0	1.03	0.458	0.9252	741.0	1.155	239.366	
1593.0	0.1995	39.98	0.0082	1.277	0.2355	41.0	1.182	0.528	0.9249	595.0	1.336	239.366	
1594.0	0.1995	39.98	0.0082	1.13	0.2355	41.0	0.977	0.498	0.9249	595.0	1.237	239.366	
1595.0	0.1995	39.98	0.0082	1.149	0.2355	41.0	1.016	0.48	0.9249	595.0	1.242	239.366	
1596.0	0.1995	39.98	0.0082	1.043	0.2355	41.0	0.911	0.416	0.9249	595.0	1.105	239.366	
1597.0	0.1995	39.98	0.0082	1.271	0.2355	41.0	1.167	0.513	0.9249	595.0	1.331	239.366	
1598.0	0.1995	39.98	0.0082	1.173	0.2355	41.0	1.007	0.477	0.9249	595.0	1.201	239.366	
1599.0	0.1995	39.98	0.0082	1.191	0.2355	41.0	1.046	0.492	0.9249	595.0	1.243	239.366	
1600.0	0.1995	39.98	0.0082	1.092	0.2355	41.0	0.936	0.459	0.9249	595.0	1.164	239.366	
1601.0	0.1995	39.98	0.0082	0.889	0.2355	40.0	0.761	0.384	0.9249	595.0	0.93	241.25	
1602.0	0.1995	39.98	0.0082	1.135	0.2355	40.0	1.081	0.46	0.9249	595.0	1.177	241.25	
1603.0	0.1995	39.98	0.0082	1.257	0.2355	40.0	1.176	0.498	0.9249	595.0	1.309	241.25	
1604.0	0.1995	39.98	0.0082	1.112	0.2355	40.0	0.984	0.482	0.9249	595.0	1.185	241.25	
1605.0	0.1995	39.98	0.0082	0.899	0.2355	40.0	0.795	0.412	0.9249	595.0	0.972	241.25	
1606.0	0.1995	39.98	0.0082	0.957	0.2355	40.0	0.925	0.422	0.9249	595.0	1.033	241.25	
1607.0	0.1995	39.98	0.0082	1.044	0.2355	40.0	1.015	0.451	0.9249	595.0	1.098	241.25	
1608.0	0.1995	39.98	0.0082	1.265	0.2355	41.0	1.23	0.55	0.9249	595.0	1.346	241.146	
1609.0	0.1995	39.98	0.0082	1.106	0.2355	41.0	1.01	0.492	0.9249	595.0	1.229	241.146	
1610.0	0.1995	39.98	0.0082	0.861	0.2355	41.0	0.781	0.363	0.9249	595.0	0.908	241.146	
1611.0	0.1995	39.98	0.0082	1.084	0.2355	41.0	1.069	0.47	0.9249	595.0	1.15	241.146	
1612.0	0.1995	39.98	0.0082	1.132	0.2355	41.0	1.075	0.495	0.9249	595.0	1.19	241.146	
1613.0	0.1995	39.98	0.0082	1.078	0.2355	40.0	0.997	0.478	0.9249	595.0	1.136	239.8	
1614.0	0.1995	39.98	0.0082	1.275	0.2355	39.0	1.213	0.553	0.9249	595.0	1.378	242.231	
1615.0	0.1995	39.98	0.0082	0.969	0.2355	39.0	0.842	0.431	0.9249	595.0	1.007	242.231	
1616.0	0.1995	39.98	0.0082	1.098	0.2355	39.0	1.022	0.484	0.9249	595.0	1.193	242.231	
1617.0	0.1995	39.98	0.0082	0.974	0.2355	39.0	0.882	0.43	0.9249	595.0	1.021	242.231	
1618.0	0.1941	36.06	0.0112	0.902	0.3299	39.0	0.856	0.413	0.9467	300.0	0.956	242.231	
1619.0	0.1941	36.06	0.0112	0.941	0.3299	39.0	0.937	0.409	0.9467	300.0	0.995	242.231	
1620.0	0.1941	36.06	0.0112	0.756	0.3299	39.0	0.783	0.341	0.9467	300.0	0.8	242.231	
1621.0	0.1941	36.06	0.0112	1.096	0.3299	38.0	1.19	0.476	0.9467	300.0	1.161	242.079	
1622.0	0.1941	36.06	0.0112	1.006	0.3299	38.0	1.032	0.457	0.9467	300.0	1.091	242.079	
1623.0	0.1941	36.06	0.0112	0.944	0.3299	38.0	0.969	0.417	0.9467	300.0	1.022	242.079	
1624.0	0.1941	36.06	0.0112	0.983	0.3299	38.0	1.013	0.428	0.9467	300.0	1.041	242.079	
1625.0	0.1941	36.06	0.0112	0.842	0.3299	38.0	0.863	0.368	0.9467	300.0	0.867	242.079	
1626.0	0.1941	36.06	0.0112	0.987	0.3299	38.0	1.036	0.425	0.9467	300.0	1.019	242.079	
1627.0	0.1941	36.06	0.0112	0.77	0.3299	38.0	0.804	0.334	0.9467	300.0	0.803	242.079	
1628.0	0.1941	36.06	0.0112	0.843	0.3299	38.0	0.946	0.371	0.9467	300.0	0.861	242.079	
1629.0	0.1941	36.06	0.0112	1.049	0.3299	36.0	1.157	0.469	0.9467	300.0	1.09	247.972	
1630.0	0.1941	36.06	0.0112	1.051	0.3299	36.0	1.104	0.457	0.9467	300.0	1.099	247.972	
1631.0	0.1941	36.06	0.0112	0.808	0.3299	36.0	0.824	0.368	0.9467	300.0	0.85	247.972	
1632.0	0.1941	36.06	0.0112	0.858	0.3299	36.0	0.939	0.368	0.9467	300.0	0.86	247.972	
1633.0	0.1941	36.06	0.0112	1.039	0.3299	35.0	1.118	0.427	0.9467	300.0	1.061	250.771	
1634.0	0.1941	36.06	0.0112	0.895	0.3299	35.0	0.917	0.383	0.9467	300.0	0.918	250.771	
1635.0	0.1941	36.06	0.0112	0.71	0.3299	35.0	0.769	0.321	0.9467	300.0	0.725	250.771	
1636.0	0.1941	36.06	0.0112	1.007	0.3299	35.0	1.145	0.411	0.9467	300.0	1.027	250.771	
1637.0	0.1941	36.06	0.0112	0.972	0.3299	33.0	1.039	0.405	0.9467	300.0	0.996	260.788	
1638.0	0.1941	36.06	0.0112	1.132	0.3299	33.0	1.183	0.469	0.9467	300.0	1.187	260.788	
1639.0	0.1941	36.06	0.0112	1.06	0.3299	33.0	1.055	0.464	0.9467	300.0	1.166	260.788	
1640.0	0.1941	36.06	0.0112	1.071	0.3299	33.0	1.052	0.455	0.9467	300.0	1.169	260.788	
1641.0	0.1941	36.06	0.0112	0.943	0.3299	33.0	0.886	0.403	0.9467	300.0	0.99	260.788	
1642.0	0.1941	36.06	0.0112	0.889	0.3299	33.0	0.871	0.372	0.9467	300.0	0.932	260.788	
1643.0	0.1886	27.42	0.0214	1.076	0.3335	33.0	1.089	0.441	0.9321	78.0	1.122	260.788	
1644.0	0.1886	27.42	0.0214	0.942	0.3335	33.0	0.925	0.39	0.9321	78.0	1.024	260.788	
1645.0	0.1886	27.42	0.0214	0.869	0.3335	33.0	0.884	0.37	0.9321	78.0	0.914	260.788	
1646.0	0.1886	27.42	0.0214	0.9	0.3335	33.0	0.956	0.367	0.9321	78.0	0.925	260.788	
1647.0	0.1886	27.42	0.0214	0.827	0.3335	33.0	0.889	0.336	0.9321	78.0	0.856	260.788	
1648.0	0.1886	27.42	0.0214	1.048	0.3335	33.0	1.136	0.416	0.9321	78.0	1.084	260.788	
1649.0	0.1886	27.42	0.0214	1.0	0.3335	33.0	1.042	0.405	0.9321	78.0	1.046	260.788	
1650.0	0.1886	27.42	0.0214	1.048	0.3335	31.0	1.08	0.416	0.9321	78.0	1.07	269.258	
1651.0	0.1886	27.42	0.0214	0.911	0.3335	29.0	0.91	0.369	0.9321	78.0	0.935	269.103	
1652.0	0.1886	27.42	0.0214	1.233	0.3335	30.0	1.259	0.484	0.9321	78.0	1.229	266.333	
1653.0	0.1886	27.42	0.0214	0.741	0.3335	30.0	0.662	0.32	0.9321	78.0	0.728	261.5	
1654.0	0.1886	27.42	0.0214	1.053	0.3335	28.0	1.102	0.45	0.9321	78.0	1.059	260.0	
1655.0	0.1886	27.42	0.0214	1.148	0.3335	28.0	1.142	0.484	0.9321	78.0	1.153	260.0	
1656.0	0.1886	27.42	0.0214	1.198	0.3335	28.0	1.153	0.534	0.9321	78.0	1.223	260.0	
1657.0	0.1886	27.42	0.0214	0.998	0.3335	28.0	0.899	0.428	0.9321	78.0	1.09	260.0	
1658.0	0.1886	27.42	0.0214	1.048	0.3335	27.0	1.006	0.483	0.9321	78.0	1.11	259.148	
1659.0	0.1886	27.42	0.0214	1.304	0.3335	25.0	1.234	0.585	0.9321	78.0	1.414	255.2	
1660.0	0.1886	27.42	0.0214	1.076	0.3335	25.0	0.925	0.502	0.9321	78.0	1.167	255.2	
1661.0	0.1886	27.42	0.0214	1.114	0.3335	25.0	1.004	0.535	0.9321	78.0	1.221	255.2	
1662.0	0.1886	27.42	0.0214	1.139	0.3335	24.0	1.034	0.518	0.9321	78.0	1.236	258.083	
1663.0	0.1886	27.42	0.0214	1.084	0.3335	24.0	0.964	0.479	0.9321	78.0	1.159	258.083	
1664.0	0.1886	27.42	0.0214	1.002	0.3335	22.0	0.892	0.47	0.9321	78.0	1.079	267.773	
1665.0	0.1886	27.42	0.0214	1.082	0.3335	22.0	1.023	0.494	0.9321	78.0	1.158	267.773	
1666.0	0.1886	27.42	0.0214	0.841	0.3335	22.0	0.77	0.403	0.9321	78.0	0.937	267.773	
1667.0	0.1886	27.42	0.0214	1.002	0.3335	22.0	1.013	0.436	0.9321	78.0	0.975	267.773	
1668.0	0.2085	15.74	0.0538	1.135	0.3529	22.0	1.137	0.51	0.8957	15.0	1.207	267.773	
1669.0	0.2085	15.74	0.0538	1.009	0.3529	22.0	0.971	0.429	0.8957	15.0	1.115	267.773	
1670.0	0.2085	15.74	0.0538	0.871	0.3529	22.0	0.848	0.392	0.8957	15.0	0.912	267.773	
1671.0	0.2085	15.74	0.0538	0.892	0.3529	20.0	0.924	0.388	0.8957	15.0	0.943	267.0	
1672.0	0.2085	15.74	0.0538	1.11	0.3529	19.0	1.148	0.5	0.8957	15.0	1.167	267.211	
1673.0	0.2085	15.74	0.0538	0.898	0.3529	19.0	0.879	0.415	0.8957	15.0	0.952	267.211	
1674.0	0.2085	15.74	0.0538	1.039	0.3529	18.0	1.077	0.448	0.8957	15.0	1.042	273.556	
1675.0	0.2085	15.74	0.0538	1.085	0.3529	18.0	1.092	0.478	0.8957	15.0	1.109	273.556	
1676.0	0.2085	15.74	0.0538	0.948	0.3529	18.0	0.919	0.437	0.8957	15.0	0.984	273.556	
1677.0	0.2085	15.74	0.0538	1.035	0.3529	16.0	1.028	0.484	0.8957	15.0	1.168	281.625	
1678.0	0.2085	15.74	0.0538	1.054	0.3529	15.0	1.039	0.419	0.8957	15.0	1.129	287.067	
1679.0	0.2085	15.74	0.0538	1.113	0.3529	15.0	1.078	0.489	0.8957	15.0	1.186	287.067	
1680.0	0.2085	15.74	0.0538	0.853	0.3529	14.0	0.792	0.373	0.8957	15.0	0.93	293.143	
1681.0	0.2085	15.74	0.0538	0.854	0.3529	14.0	0.871	0.355	0.8957	15.0	0.891	293.143	
1682.0	0.2085	15.74	0.0538	0.886	0.3529	14.0	0.93	0.341	0.8957	15.0	0.905	293.143	
1683.0	0.2085	15.74	0.0538	0.844	0.3529	14.0	0.905	0.362	0.8957	15.0	0.856	293.143	
1684.0	0.2085	15.74	0.0538	0.894	0.3529	14.0	0.987	0.336	0.8957	15.0	0.919	293.143	
1685.0	0.2085	15.74	0.0538	0.827	0.3529	13.0	0.929	0.364	0.8957	15.0	0.843	297.231	
1686.0	0.2085	15.74	0.0538	0.834	0.3529	12.0	0.953	0.305	0.8957	15.0	0.815	301.25	
1687.0	0.2085	15.74	0.0538	1.032	0.3529	11.0	1.155	0.425	0.8957	15.0	1.022	308.455	
1688.0	0.2085	15.74	0.0538	1.043	0.3529	9.0	1.106	0.442	0.8957	15.0	1.056	329.111	
1689.0	0.2085	15.74	0.0538	1.395	0.3529	9.0	1.421	0.552	0.8957	15.0	1.442	329.111	
1690.0	0.2085	15.74	0.0538	1.127	0.3529	8.0	1.01	0.434	0.8957	15.0	1.098	335.125	
1691.0	0.2085	15.74	0.0538	1.174	0.3529	8.0	1.062	0.5	0.8957	15.0	1.154	320.625	
1692.0	0.2085	15.74	0.0538	1.174	0.3529	8.0	1.024	0.497	0.8957	15.0	1.228	320.625	
1693.0	0.1493	9.8	0.0386	1.059	0.4541	8.0	0.9	0.443	0.8907	15.0	1.027	320.625	
1694.0	0.1493	9.8	0.0386	0.735	0.4541	8.0	0.605	0.322	0.8907	15.0	0.705	320.625	
1695.0	0.1493	9.8	0.0386	0.994	0.4541	8.0	1.013	0.411	0.8907	15.0	0.931	320.625	
1696.0	0.1493	9.8	0.0386	0.805	0.4541	8.0	0.804	0.319	0.8907	15.0	0.714	320.625	
1697.0	0.1493	9.8	0.0386	1.053	0.4541	7.0	1.129	0.404	0.8907	15.0	0.818	344.429	
1698.0	0.1493	9.8	0.0386	1.067	0.4541	7.0	1.101	0.44	0.8907	15.0	1.101	344.429	
1699.0	0.1493	9.8	0.0386	0.762	0.4541	7.0	0.777	0.308	0.8907	15.0	0.681	344.429	
1700.0	0.1493	9.8	0.0386	0.795	0.4541	7.0	0.872	0.336	0.8907	15.0	0.719	344.429	
1701.0	0.1493	9.8	0.0386	0.652	0.4541	7.0	0.76	0.251	0.8907	15.0	0.567	344.429	
1702.0	0.1493	9.8	0.0386	0.675	0.4541	8.0	0.843	0.26	0.8907	15.0	0.639	325.625	
1703.0	0.1493	9.8	0.0386	0.747	0.4541	9.0	0.959	0.365	0.8907	15.0	0.726	307.889	
1704.0	0.1493	9.8	0.0386	0.726	0.4541	9.0	0.955	0.319	0.8907	15.0	0.734	307.889	
1705.0	0.1493	9.8	0.0386	0.831	0.4541	9.0	1.064	0.374	0.8907	15.0	0.888	307.889	
1706.0	0.1493	9.8	0.0386	0.807	0.4541	10.0	1.009	0.454	0.8907	15.0	0.868	296.3	
1707.0	0.1493	9.8	0.0386	0.914	0.4541	10.0	1.099	0.403	0.8907	15.0	0.994	296.3	
1708.0	0.1493	9.8	0.0386	0.904	0.4541	10.0	1.038	0.489	0.8907	15.0	1.031	296.3	
1709.0	0.1493	9.8	0.0386	0.945	0.4541	10.0	1.057	0.416	0.8907	15.0	1.034	296.3	
1710.0	0.1493	9.8	0.0386	1.086	0.4541	10.0	1.164	0.453	0.8907	15.0	1.185	296.3	
1711.0	0.1493	9.8	0.0386	1.019	0.4541	10.0	1.034	0.589	0.8907	15.0	1.137	296.3	
1712.0	0.1493	9.8	0.0386	0.926	0.4541	10.0	0.925	0.472	0.8907	15.0	0.982	296.3	
1713.0	0.1493	9.8	0.0386	1.087	0.4541	10.0	1.105	0.578	0.8907	15.0	1.13	296.3	
1714.0	0.1493	9.8	0.0386	1.004	0.4541	10.0	0.976	0.534	0.8907	15.0	1.08	296.3	
1715.0	0.1493	9.8	0.0386	0.881	0.4541	10.0	0.859	0.459	0.8907	15.0	0.868	296.3	
1716.0	0.1493	9.8	0.0386	0.863	0.4541	10.0	0.891	0.461	0.8907	15.0	0.87	296.3	
1717.0	0.1493	9.8	0.0386	1.011	0.4541	10.0	1.07	0.518	0.8907	15.0	1.011	296.3	
1718.0	0.164	9.98	0.0273	1.19	0.4581	10.0	1.213	0.618	0.894	36.0	1.13	296.3	
1719.0	0.164	9.98	0.0273	0.966	0.4581	10.0	0.926	0.491	0.894	36.0	0.944	296.3	
1720.0	0.164	9.98	0.0273	0.761	0.4581	10.0	0.758	0.345	0.894	36.0	0.747	296.3	
1721.0	0.164	9.98	0.0273	1.018	0.4581	10.0	1.084	0.479	0.894	36.0	0.973	296.3	
1722.0	0.164	9.98	0.0273	1.213	0.4581	10.0	1.227	0.493	0.894	36.0	1.252	296.3	
1723.0	0.164	9.98	0.0273	0.8	0.4581	10.0	0.739	0.385	0.894	36.0	0.779	296.3	
1724.0	0.164	9.98	0.0273	0.962	0.4581	10.0	1.013	0.43	0.894	36.0	0.997	296.3	
1725.0	0.164	9.98	0.0273	1.104	0.4581	10.0	1.137	0.482	0.894	36.0	1.118	296.3	
1726.0	0.164	9.98	0.0273	1.296	0.4581	10.0	1.266	0.611	0.894	36.0	1.26	296.3	
1727.0	0.164	9.98	0.0273	1.271	0.4581	10.0	1.154	0.619	0.894	36.0	1.309	296.3	
1728.0	0.164	9.98	0.0273	1.101	0.4581	10.0	0.96	0.523	0.894	36.0	1.119	296.3	
1729.0	0.164	9.98	0.0273	1.13	0.4581	10.0	0.994	0.511	0.894	36.0	1.13	296.3	
1730.0	0.164	9.98	0.0273	1.197	0.4581	10.0	1.05	0.533	0.894	36.0	1.153	296.3	
1731.0	0.164	9.98	0.0273	0.943	0.4581	10.0	0.777	0.427	0.894	36.0	0.856	296.3	
1732.0	0.164	9.98	0.0273	0.936	0.4581	10.0	0.861	0.41	0.894	36.0	0.872	296.3	
1733.0	0.164	9.98	0.0273	1.06	0.4581	10.0	1.036	0.418	0.894	36.0	0.945	296.3	
1734.0	0.164	9.98	0.0273	1.063	0.4581	10.0	1.023	0.445	0.894	36.0	0.954	296.3	
1735.0	0.164	9.98	0.0273	0.992	0.4581	10.0	0.952	0.372	0.894	36.0	0.891	296.3	
1736.0	0.164	9.98	0.0273	1.059	0.4581	10.0	1.049	0.357	0.894	36.0	1.006	296.3	
1737.0	0.164	9.98	0.0273	0.977	0.4581	10.0	0.944	0.339	0.894	36.0	0.894	296.3	
1738.0	0.164	9.98	0.0273	1.152	0.4581	10.0	1.132	0.389	0.894	36.0	1.097	296.3	
1739.0	0.164	9.98	0.0273	1.197	0.4581	10.0	1.131	0.404	0.894	36.0	1.123	296.3	
1740.0	0.164	9.98	0.0273	1.068	0.4581	10.0	0.967	0.433	0.894	36.0	1.026	296.3	
1741.0	0.164	9.98	0.0273	1.042	0.4581	10.0	0.955	0.389	0.894	36.0	0.977	296.3	
1742.0	0.164	9.98	0.0273	1.035	0.4581	10.0	0.962	0.348	0.894	36.0	0.991	296.3	
1743.0	0.1621	10.12	0.0242	0.932	0.4748	10.0	0.863	0.308	0.9015	45.0	0.882	296.3	
1744.0	0.1621	10.12	0.0242	0.936	0.4748	10.0	0.916	0.302	0.9015	45.0	0.871	296.3	
1745.0	0.1621	10.12	0.0242	0.822	0.4748	10.0	0.834	0.25	0.9015	45.0	0.762	296.3	
1746.0	0.1621	10.12	0.0242	0.492	0.4748	10.0	0.559	0.14	0.9015	45.0	0.436	296.3	
1747.0	0.1621	10.12	0.0242	1.045	0.4748	10.0	1.255	0.316	0.9015	45.0	0.975	296.3	
1748.0	0.1621	10.12	0.0242	0.961	0.4748	10.0	1.067	0.289	0.9015	45.0	0.92	296.3	
1749.0	0.1621	10.12	0.0242	1.026	0.4748	10.0	1.122	0.33	0.9015	45.0	1.043	296.3	
1750.0	0.1621	10.12	0.0242	1.077	0.4748	10.0	1.134	0.344	0.9015	45.0	1.11	296.3	
1751.0	0.1621	10.12	0.0242	0.869	0.4748	10.0	0.88	0.282	0.9015	45.0	0.889	296.3	
1752.0	0.1621	10.12	0.0242	0.901	0.4748	10.0	0.922	0.307	0.9015	45.0	0.86	296.3	
1753.0	0.1621	10.12	0.0242	1.121	0.4748	10.0	1.162	0.462	0.9015	45.0	1.057	296.3	
1754.0	0.1621	10.12	0.0242	1.029	0.4748	10.0	1.008	0.33	0.9015	45.0	0.991	296.3	
1755.0	0.1621	10.12	0.0242	0.834	0.4748	10.0	0.818	0.316	0.9015	45.0	0.807	296.3	
1756.0	0.1621	10.12	0.0242	1.108	0.4748	10.0	1.159	0.407	0.9015	45.0	1.088	296.3	
1757.0	0.1621	10.12	0.0242	0.922	0.4748	10.0	0.901	0.312	0.9015	45.0	0.914	296.3	
1758.0	0.1621	10.12	0.0242	0.979	0.4748	10.0	0.99	0.289	0.9015	45.0	0.925	296.3	
1759.0	0.1621	10.12	0.0242	0.796	0.4748	10.0	0.811	0.228	0.9015	45.0	0.723	296.3	
1760.0	0.1621	10.12	0.0242	1.061	0.4748	10.0	1.143	0.368	0.9015	45.0	0.993	296.3	
1761.0	0.1621	10.12	0.0242	1.222	0.4748	10.0	1.232	0.417	0.9015	45.0	1.171	296.3	
1762.0	0.1621	10.12	0.0242	0.916	0.4748	10.0	0.863	0.267	0.9015	45.0	0.902	296.3	
1763.0	0.1621	10.12	0.0242	0.998	0.4748	10.0	0.998	0.343	0.9015	45.0	1.11	296.3	
1764.0	0.1621	10.12	0.0242	0.954	0.4748	10.0	0.945	0.283	0.9015	45.0	0.973	296.3	
1765.0	0.1621	10.12	0.0242	1.021	0.4748	10.0	1.014	0.307	0.9015	45.0	1.019	296.3	
1766.0	0.1621	10.12	0.0242	0.935	0.4748	10.0	0.919	0.268	0.9015	45.0	0.916	296.3	
1767.0	0.1621	10.12	0.0242	1.173	0.4748	10.0	1.2	0.388	0.9015	45.0	1.146	296.3	
1768.0	0.1545	10.64	0.0258	1.253	0.5523	10.0	1.202	0.388	0.9292	36.0	1.209	296.3	
1769.0	0.1545	10.64	0.0258	1.111	0.5523	10.0	1.001	0.363	0.9292	36.0	1.082	296.3	
1770.0	0.1545	10.64	0.0258	1.275	0.5523	10.0	1.168	0.39	0.9292	36.0	1.33	296.3	
1771.0	0.1545	10.64	0.0258	1.307	0.5523	10.0	1.142	0.464	0.9292	36.0	1.292	296.3	
1772.0	0.1545	10.64	0.0258	1.169	0.5523	10.0	0.953	0.438	0.9292	36.0	1.098	296.3	
1773.0	0.1545	10.64	0.0258	1.477	0.5523	10.0	1.287	0.559	0.9292	36.0	1.398	296.3	
1774.0	0.1545	10.64	0.0258	1.288	0.5523	10.0	1.009	0.463	0.9292	36.0	1.173	296.3	
1775.0	0.1545	10.64	0.0258	1.28	0.5523	10.0	1.012	0.469	0.9292	36.0	1.162	296.3	
1776.0	0.1545	10.64	0.0258	1.357	0.5523	11.0	1.093	0.534	0.9292	36.0	1.193	289.0	
1777.0	0.1545	10.64	0.0258	1.342	0.5523	11.0	1.06	0.517	0.9292	36.0	1.292	289.0	
1778.0	0.1545	10.64	0.0258	1.199	0.5523	12.0	0.902	0.511	0.9292	36.0	1.039	282.75	
1779.0	0.1545	10.64	0.0258	0.904	0.5523	12.0	0.665	0.366	0.9292	36.0	0.74	282.75	
1780.0	0.1545	10.64	0.0258	1.051	0.5523	12.0	0.93	0.433	0.9292	36.0	0.84	282.75	
1781.0	0.1545	10.64	0.0258	1.245	0.5523	11.0	1.141	0.544	0.9292	36.0	1.006	296.818	
1782.0	0.1545	10.64	0.0258	0.827	0.5523	11.0	0.69	0.283	0.9292	36.0	0.794	296.818	
1783.0	0.1545	10.64	0.0258	1.075	0.5523	11.0	1.07	0.493	0.9292	36.0	0.97	296.818	
1784.0	0.1545	10.64	0.0258	0.887	0.5523	11.0	0.856	0.397	0.9292	36.0	0.78	296.818	
1785.0	0.1545	10.64	0.0258	0.939	0.5523	11.0	0.951	0.434	0.9292	36.0	0.892	296.818	
1786.0	0.1545	10.64	0.0258	1.078	0.5523	11.0	1.098	0.424	0.9292	36.0	1.078	296.818	
1787.0	0.1545	10.64	0.0258	1.016	0.5523	11.0	1.019	0.42	0.9292	36.0	1.03	296.818	
1788.0	0.1545	10.64	0.0258	1.101	0.5523	11.0	1.09	0.51	0.9292	36.0	1.093	296.818	
1789.0	0.1545	10.64	0.0258	1.007	0.5523	11.0	0.971	0.482	0.9292	36.0	0.991	296.818	
1790.0	0.1545	10.64	0.0258	0.977	0.5523	11.0	0.947	0.438	0.9292	36.0	0.845	296.818	
1791.0	0.1545	10.64	0.0258	0.87	0.5523	11.0	0.847	0.411	0.9292	36.0	0.862	296.818	
1792.0	0.1545	10.64	0.0258	1.041	0.5523	11.0	1.07	0.498	0.9292	36.0	0.969	296.818	
1793.0	0.1973	11.02	0.0266	1.183	0.4479	11.0	1.179	0.54	0.8994	55.0	1.123	296.818	
1794.0	0.1973	11.02	0.0266	1.414	0.4479	11.0	1.36	0.638	0.8994	55.0	1.421	296.818	
1795.0	0.1973	11.02	0.0266	1.318	0.4479	11.0	1.151	0.611	0.8994	55.0	1.456	296.818	
1796.0	0.1973	11.02	0.0266	1.231	0.4479	11.0	1.028	0.503	0.8994	55.0	1.318	296.818	
1797.0	0.1973	11.02	0.0266	1.261	0.4479	11.0	1.04	0.546	0.8994	55.0	1.309	296.818	
1798.0	0.1973	11.02	0.0266	1.53	0.4479	11.0	1.29	0.661	0.8994	55.0	1.587	296.818	
1799.0	0.1973	11.02	0.0266	0.971	0.4479	11.0	0.636	0.38	0.8994	55.0	0.862	296.818	
1800.0	0.1973	11.02	0.0266	1.249	0.4479	11.0	1.07	0.493	0.8994	55.0	1.207	296.818	
1801.0	0.1973	11.02	0.0266	1.508	0.4479	11.0	1.3	0.503	0.8994	55.0	1.449	296.818	
1802.0	0.1973	11.02	0.0266	1.263	0.4479	11.0	0.965	0.474	0.8994	55.0	1.236	296.818	
1803.0	0.1973	11.02	0.0266	1.415	0.4479	11.0	1.151	0.565	0.8994	55.0	1.382	296.818	
1804.0	0.1973	11.02	0.0266	1.215	0.4479	11.0	0.929	0.496	0.8994	55.0	1.162	296.818	
1805.0	0.1973	11.02	0.0266	1.299	0.4479	11.0	1.034	0.471	0.8994	55.0	1.234	296.818	
1806.0	0.1973	11.02	0.0266	1.277	0.4479	11.0	1.0	0.433	0.8994	55.0	1.196	296.818	
1807.0	0.1973	11.02	0.0266	1.183	0.4479	11.0	0.932	0.479	0.8994	55.0	1.131	296.818	
1808.0	0.1973	11.02	0.0266	1.483	0.4479	11.0	1.264	0.593	0.8994	55.0	1.444	296.818	
1809.0	0.1973	11.02	0.0266	1.292	0.4479	11.0	1.001	0.536	0.8994	55.0	1.217	296.818	
1810.0	0.1973	11.02	0.0266	1.304	0.4479	11.0	1.033	0.492	0.8994	55.0	1.181	296.818	
1811.0	0.1973	11.02	0.0266	1.528	0.4479	11.0	1.256	0.579	0.8994	55.0	1.436	296.818	
1812.0	0.1973	11.02	0.0266	1.061	0.4479	11.0	0.715	0.393	0.8994	55.0	0.944	296.818	
1813.0	0.1973	11.02	0.0266	1.099	0.4479	11.0	0.862	0.41	0.8994	55.0	1.005	296.818	
1814.0	0.1973	11.02	0.0266	0.912	0.4479	11.0	0.728	0.347	0.8994	55.0	0.728	296.818	
1815.0	0.1973	11.02	0.0266	0.989	0.4479	11.0	0.903	0.259	0.8994	55.0	0.897	296.818	
1816.0	0.1973	11.02	0.0266	1.166	0.4479	11.0	1.11	0.392	0.8994	55.0	1.1	296.818	
1817.0	0.1973	11.02	0.0266	1.269	0.4479	11.0	1.205	0.524	0.8994	55.0	1.244	296.818	
1818.0	0.2297	9.94	0.0501	1.151	0.3588	11.0	1.027	0.375	0.8476	21.0	1.12	296.818	
1819.0	0.2297	9.94	0.0501	1.006	0.3588	11.0	0.889	0.433	0.8476	21.0	0.98	296.818	
1820.0	0.2297	9.94	0.0501	1.173	0.3588	11.0	1.084	0.464	0.8476	21.0	1.104	296.818	
1821.0	0.2297	9.94	0.0501	0.929	0.3588	11.0	0.798	0.355	0.8476	21.0	0.863	296.818	
1822.0	0.2297	9.94	0.0501	1.005	0.3588	11.0	0.951	0.382	0.8476	21.0	0.959	296.818	
1823.0	0.2297	9.94	0.0501	0.992	0.3588	11.0	0.958	0.389	0.8476	21.0	0.898	296.818	
1824.0	0.2297	9.94	0.0501	0.798	0.3588	11.0	0.785	0.154	0.8476	21.0	0.567	296.818	
1825.0	0.2297	9.94	0.0501	0.97	0.3588	11.0	1.025	0.311	0.8476	21.0	0.837	296.818	
1826.0	0.2297	9.94	0.0501	0.969	0.3588	11.0	1.016	0.36	0.8476	21.0	0.802	296.818	
1827.0	0.2297	9.94	0.0501	0.846	0.3588	11.0	0.885	0.319	0.8476	21.0	0.663	296.818	
1828.0	0.2297	9.94	0.0501	0.974	0.3588	11.0	1.052	0.371	0.8476	21.0	0.934	296.818	
1829.0	0.2297	9.94	0.0501	0.992	0.3588	11.0	1.048	0.38	0.8476	21.0	0.946	296.818	
1830.0	0.2297	9.94	0.0501	0.958	0.3588	11.0	0.987	0.358	0.8476	21.0	0.889	296.818	
1831.0	0.2297	9.94	0.0501	0.83	0.3588	11.0	0.863	0.35	0.8476	21.0	0.733	296.818	
1832.0	0.2297	9.94	0.0501	0.798	0.3588	11.0	0.875	0.252	0.8476	21.0	0.773	296.818	
1833.0	0.2297	9.94	0.0501	0.991	0.3588	11.0	1.093	0.367	0.8476	21.0	0.923	296.818	
1834.0	0.2297	9.94	0.0501	0.944	0.3588	11.0	1.006	0.291	0.8476	21.0	0.97	296.818	
1835.0	0.2297	9.94	0.0501	1.003	0.3588	11.0	1.068	0.334	0.8476	21.0	0.941	296.818	
1836.0	0.2297	9.94	0.0501	0.566	0.3588	11.0	0.607	0.172	0.8476	21.0	0.619	296.818	
1837.0	0.2297	9.94	0.0501	0.783	0.3588	11.0	0.951	0.209	0.8476	21.0	0.794	296.818	
1838.0	0.2297	9.94	0.0501	0.687	0.3588	10.0	0.836	0.19	0.8476	21.0	0.649	307.9	
1839.0	0.2297	9.94	0.0501	1.072	0.3588	10.0	1.276	0.312	0.8476	21.0	1.072	307.9	
1840.0	0.2297	9.94	0.0501	0.867	0.3588	10.0	0.969	0.272	0.8476	21.0	0.904	307.9	
1841.0	0.2297	9.94	0.0501	0.589	0.3588	9.0	0.723	0.253	0.8476	21.0	0.797	325.444	
1842.0	0.2297	9.94	0.0501	0.794	0.3588	9.0	0.994	0.204	0.8476	21.0	0.9	325.444	
1843.0	0.2639	7.72	0.0681	1.016	0.3139	8.0	1.191	0.585	0.7793	15.0	1.154	331.0	
1844.0	0.2639	7.72	0.0681	0.601	0.3139	8.0	0.691	0.406	0.7793	15.0	0.771	331.0	
1845.0	0.2639	7.72	0.0681	0.756	0.3139	7.0	0.967	0.497	0.7793	15.0	0.968	344.429	
1846.0	0.2639	7.72	0.0681	0.691	0.3139	7.0	0.895	0.409	0.7793	15.0	0.917	344.429	
1847.0	0.2639	7.72	0.0681	0.813	0.3139	7.0	1.028	0.421	0.7793	15.0	0.876	344.429	
1848.0	0.2639	7.72	0.0681	0.964	0.3139	7.0	1.151	0.489	0.7793	15.0	0.99	344.429	
1849.0	0.2639	7.72	0.0681	0.787	0.3139	7.0	0.932	0.411	0.7793	15.0	0.884	344.429	
1850.0	0.2639	7.72	0.0681	1.199	0.3139	7.0	1.354	0.624	0.7793	15.0	1.47	344.429	
1851.0	0.2639	7.72	0.0681	0.957	0.3139	7.0	0.975	0.525	0.7793	15.0	1.037	344.429	
1852.0	0.2639	7.72	0.0681	1.105	0.3139	7.0	1.13	0.508	0.7793	15.0	1.057	344.429	
1853.0	0.2639	7.72	0.0681	0.834	0.3139	7.0	0.798	0.405	0.7793	15.0	0.919	344.429	
1854.0	0.2639	7.72	0.0681	1.039	0.3139	7.0	1.075	0.427	0.7793	15.0	0.989	344.429	
1855.0	0.2639	7.72	0.0681	1.198	0.3139	7.0	1.18	0.528	0.7793	15.0	1.181	344.429	
1856.0	0.2639	7.72	0.0681	1.038	0.3139	7.0	0.975	0.418	0.7793	15.0	0.966	344.429	
1857.0	0.2639	7.72	0.0681	1.282	0.3139	7.0	1.231	0.525	0.7793	15.0	1.276	344.429	
1858.0	0.2639	7.72	0.0681	0.979	0.3139	7.0	0.855	0.285	0.7793	15.0	0.94	344.429	
1859.0	0.2639	7.72	0.0681	1.296	0.3139	7.0	1.218	0.495	0.7793	15.0	1.149	344.429	
1860.0	0.2639	7.72	0.0681	1.007	0.3139	7.0	0.844	0.416	0.7793	15.0	0.908	344.429	
1861.0	0.2639	7.72	0.0681	1.134	0.3139	7.0	1.043	0.401	0.7793	15.0	1.031	344.429	
1862.0	0.2639	7.72	0.0681	1.398	0.3139	7.0	1.28	0.537	0.7793	15.0	1.37	344.429	
1863.0	0.2639	7.72	0.0681	1.481	0.3139	7.0	1.288	0.546	0.7793	15.0	1.471	344.429	
1864.0	0.2639	7.72	0.0681	1.206	0.3139	7.0	0.922	0.48	0.7793	15.0	1.295	344.429	
1865.0	0.2639	7.72	0.0681	1.418	0.3139	7.0	1.188	0.397	0.7793	15.0	1.386	344.429	
1866.0	0.2639	7.72	0.0681	1.252	0.3139	7.0	0.947	0.352	0.7793	15.0	1.176	344.429	
1867.0	0.2639	7.72	0.0681	1.179	0.3139	7.0	0.898	0.218	0.7793	15.0	1.093	344.429	
1868.0	0.3316	5.96	0.1354	1.495	0.1811	7.0	1.259	0.353	0.5687	6.0	1.333	344.429	
1869.0	0.3316	5.96	0.1354	1.407	0.1811	6.0	1.104	0.572	0.5687	6.0	1.292	374.167	
1870.0	0.3316	5.96	0.1354	1.415	0.1811	6.0	1.095	0.567	0.5687	6.0	1.251	374.167	
1871.0	0.3316	5.96	0.1354	1.094	0.1811	6.0	0.766	0.453	0.5687	6.0	1.047	374.167	
1872.0	0.3316	5.96	0.1354	1.1	0.1811	6.0	0.863	0.417	0.5687	6.0	0.899	374.167	
1873.0	0.3316	5.96	0.1354	1.144	0.1811	6.0	0.941	0.462	0.5687	6.0	1.083	374.167	
1874.0	0.3316	5.96	0.1354	1.206	0.1811	6.0	1.039	0.511	0.5687	6.0	1.154	374.167	
1875.0	0.3316	5.96	0.1354	1.055	0.1811	6.0	0.893	0.449	0.5687	6.0	1.053	374.167	
1876.0	0.3316	5.96	0.1354	0.896	0.1811	6.0	0.796	0.395	0.5687	6.0	0.917	374.167	
1877.0	0.3316	5.96	0.1354	0.72	0.1811	6.0	0.687	0.363	0.5687	6.0	0.821	374.167	
1878.0	0.3316	5.96	0.1354	1.043	0.1811	6.0	1.106	0.446	0.5687	6.0	0.998	374.167	
1879.0	0.3316	5.96	0.1354	1.059	0.1811	6.0	1.078	0.399	0.5687	6.0	0.946	374.167	
1880.0	0.3316	5.96	0.1354	1.043	0.1811	6.0	1.056	0.456	0.5687	6.0	0.875	374.167	
1881.0	0.3316	5.96	0.1354	0.887	0.1811	6.0	0.89	0.397	0.5687	6.0	0.929	374.167	
1882.0	0.3316	5.96	0.1354	1.183	0.1811	6.0	1.221	0.534	0.5687	6.0	1.083	374.167	
1883.0	0.3316	5.96	0.1354	1.043	0.1811	6.0	0.979	0.49	0.5687	6.0	1.206	374.167	
1884.0	0.3316	5.96	0.1354	0.954	0.1811	6.0	0.907	0.454	0.5687	6.0	1.125	374.167	
1885.0	0.3316	5.96	0.1354	1.027	0.1811	6.0	1.012	0.509	0.5687	6.0	1.237	374.167	
1886.0	0.3316	5.96	0.1354	1.269	0.1811	6.0	1.247	0.577	0.5687	6.0	1.253	374.167	
1887.0	0.3316	5.96	0.1354	0.825	0.1811	6.0	0.709	0.404	0.5687	6.0	0.999	374.167	
1888.0	0.3316	5.96	0.1354	1.17	0.1811	6.0	1.174	0.486	0.5687	6.0	1.254	374.167	
1889.0	0.3316	5.96	0.1354	1.023	0.1811	6.0	0.954	0.416	0.5687	6.0	1.106	374.167	
1890.0	0.3316	5.96	0.1354	1.281	0.1811	6.0	1.231	0.564	0.5687	6.0	1.396	374.167	
1891.0	0.3316	5.96	0.1354	1.319	0.1811	6.0	1.185	0.599	0.5687	6.0	1.412	374.167	
1892.0	0.3316	5.96	0.1354	1.361	0.1811	6.0	1.193	0.531	0.5687	6.0	1.348	374.167	
1893.0	0.3859	4.68	0.1575	1.288	0.1853	6.0	1.048	0.514	0.5156	6.0	1.386	374.167	
1894.0	0.3859	4.68	0.1575	1.127	0.1853	6.0	0.884	0.74	0.5156	6.0	0.95	374.167	
1895.0	0.3859	4.68	0.1575	1.209	0.1853	6.0	0.999	0.46	0.5156	6.0	1.158	374.167	
1896.0	0.3859	4.68	0.1575	1.205	0.1853	5.0	0.998	0.64	0.5156	6.0	1.046	410.2	
1897.0	0.3859	4.68	0.1575	1.243	0.1853	5.0	1.05	0.52	0.5156	6.0	1.244	410.2	
1898.0	0.3859	4.68	0.1575	1.177	0.1853	4.0	0.984	0.64	0.5156	6.0	1.366	464.75	
1899.0	0.3859	4.68	0.1575	1.053	0.1853	4.0	0.882	0.65	0.5156	6.0	0.937	464.75	
1900.0	0.3859	4.68	0.1575	1.162	0.1853	4.0	1.032	0.615	0.5156	6.0	1.168	464.75	
1901.0	0.3859	4.68	0.1575	1.246	0.1853	4.0	1.107	0.595	0.5156	6.0	1.244	464.75	
1902.0	0.3859	4.68	0.1575	0.956	0.1853	4.0	0.79	0.535	0.5156	6.0	0.991	464.75	
1903.0	0.3859	4.68	0.1575	1.189	0.1853	4.0	1.111	0.63	0.5156	6.0	1.182	464.75	
1904.0	0.3859	4.68	0.1575	1.314	0.1853	4.0	1.196	0.655	0.5156	6.0	1.343	464.75	
1905.0	0.3859	4.68	0.1575	1.346	0.1853	4.0	1.166	0.69	0.5156	6.0	1.348	464.75	
1906.0	0.3859	4.68	0.1575	1.154	0.1853	4.0	0.932	0.6	0.5156	6.0	1.293	464.75	
1907.0	0.3859	4.68	0.1575	1.251	0.1853	4.0	1.072	0.53	0.5156	6.0	1.363	464.75	
1908.0	0.3859	4.68	0.1575	1.657	0.1853	4.0	1.44	0.695	0.5156	6.0	1.63	464.75	
1909.0	0.3859	4.68	0.1575	1.998	0.1853	4.0	1.639	0.87	0.5156	6.0	2.155	464.75	
1910.0	0.3859	4.68	0.1575	1.542	0.1853	4.0	1.002	0.7	0.5156	6.0	1.821	464.75	
1911.0	0.3859	4.68	0.1575	1.422	0.1853	4.0	0.926	0.695	0.5156	6.0	1.711	464.75	
1912.0	0.3859	4.68	0.1575	1.271	0.1853	4.0	0.795	0.605	0.5156	6.0	1.501	464.75	
1913.0	0.3859	4.68	0.1575	1.208	0.1853	4.0	0.793	0.61	0.5156	6.0	1.407	464.75	
1914.0	0.3859	4.68	0.1575	0.996	0.1853	4.0	0.663	0.53	0.5156	6.0	1.204	464.75	
1915.0	0.3859	4.68	0.1575	0.715	0.1853	4.0	0.541	0.445	0.5156	6.0	0.856	464.75	
1916.0	0.3859	4.68	0.1575	0.907	0.1853	4.0	0.901	0.525	0.5156	6.0	1.039	464.75	
1917.0	0.3859	4.68	0.1575	1.152	0.1853	4.0	1.18	0.575	0.5156	6.0	1.316	464.75	
1918.0	0.3488	4.0	0.1424	1.338	0.2566	4.0	1.318	0.64	0.58	6.0	1.569	464.75	
1919.0	0.3488	4.0	0.1424	1.139	0.2566	4.0	1.036	0.58	0.58	6.0	1.344	464.75	
1920.0	0.3488	4.0	0.1424	1.132	0.2566	4.0	1.036	0.535	0.58	6.0	1.267	464.75	
1921.0	0.3488	4.0	0.1424	1.168	0.2566	4.0	1.039	0.56	0.58	6.0	1.333	464.75	
1922.0	0.3488	4.0	0.1424	1.428	0.2566	4.0	1.273	0.66	0.58	6.0	1.557	464.75	
1923.0	0.3488	4.0	0.1424	1.525	0.2566	4.0	1.281	0.68	0.58	6.0	1.686	464.75	
1924.0	0.3488	4.0	0.1424	1.073	0.2566	4.0	0.765	0.535	0.58	6.0	1.296	464.75	
1925.0	0.3488	4.0	0.1424	1.565	0.2566	4.0	1.353	0.68	0.58	6.0	1.732	464.75	
1926.0	0.3488	4.0	0.1424	0.875	0.2566	4.0	0.531	0.425	0.58	6.0	0.871	464.75	
1927.0	0.3488	4.0	0.1424	0.917	0.2566	4.0	0.749	0.44	0.58	6.0	0.882	464.75	
1928.0	0.3488	4.0	0.1424	1.107	0.2566	4.0	1.015	0.495	0.58	6.0	1.055	464.75	
1929.0	0.3488	4.0	0.1424	0.971	0.2566	4.0	0.894	0.425	0.58	6.0	0.943	464.75	
1930.0	0.3488	4.0	0.1424	1.036	0.2566	4.0	0.994	0.455	0.58	6.0	1.033	464.75	
1931.0	0.3488	4.0	0.1424	0.924	0.2566	4.0	0.917	0.46	0.58	6.0	0.978	464.75	
1932.0	0.3488	4.0	0.1424	1.029	0.2566	4.0	1.043	0.475	0.58	6.0	1.072	464.75	
1933.0	0.3488	4.0	0.1424	1.042	0.2566	4.0	1.028	0.48	0.58	6.0	1.124	464.75	
1934.0	0.3488	4.0	0.1424	1.063	0.2566	4.0	1.047	0.49	0.58	6.0	1.181	464.75	
1935.0	0.3488	4.0	0.1424	1.025	0.2566	4.0	0.991	0.5	0.58	6.0	1.136	464.75	
1936.0	0.3488	4.0	0.1424	1.373	0.2566	4.0	1.346	0.61	0.58	6.0	1.484	464.75	
1937.0	0.3488	4.0	0.1424	1.105	0.2566	4.0	0.953	0.56	0.58	6.0	1.29	464.75	
1938.0	0.3488	4.0	0.1424	1.246	0.2566	4.0	1.126	0.585	0.58	6.0	1.415	464.75	
1939.0	0.3488	4.0	0.1424	0.659	0.2566	4.0	0.491	0.31	0.58	6.0	0.615	464.75	
1940.0	0.3488	4.0	0.1424	0.807	0.2566	4.0	0.816	0.405	0.58	6.0	0.894	464.75	
1941.0	0.3488	4.0	0.1424	0.994	0.2566	4.0	1.033	0.465	0.58	6.0	1.043	464.75	
1942.0	0.3488	4.0	0.1424	0.794	0.2566	4.0	0.835	0.375	0.58	6.0	0.91	464.75	
1943.0	0.2992	4.0	0.1222	1.004	0.3255	4.0	1.11	0.505	0.6588	6.0	1.108	464.75	
1944.0	0.2992	4.0	0.1222	0.949	0.3255	4.0	1.031	0.47	0.6588	6.0	1.001	464.75	
1945.0	0.2992	4.0	0.1222	0.887	0.3255	4.0	0.946	0.43	0.6588	6.0	0.914	464.75	
1946.0	0.2992	4.0	0.1222	0.984	0.3255	4.0	1.048	0.475	0.6588	6.0	1.085	464.75	
1947.0	0.2992	4.0	0.1222	1.134	0.3255	4.0	1.18	0.535	0.6588	6.0	1.142	464.75	
1948.0	0.2992	4.0	0.1222	1.457	0.3255	4.0	1.43	0.595	0.6588	6.0	1.516	464.75	
1949.0	0.2992	4.0	0.1222	1.273	0.3255	4.0	1.108	0.635	0.6588	6.0	1.343	464.75	
1950.0	0.2992	4.0	0.1222	1.493	0.3255	4.0	1.309	0.745	0.6588	6.0	1.513	464.75	
1951.0	0.2992	4.0	0.1222	1.171	0.3255	4.0	0.875	0.57	0.6588	6.0	1.274	464.75	
1952.0	0.2992	4.0	0.1222	1.151	0.3255	4.0	0.902	0.565	0.6588	6.0	1.138	464.75	
1953.0	0.2992	4.0	0.1222	1.255	0.3255	4.0	1.028	0.525	0.6588	6.0	1.263	464.75	
1954.0	0.2992	4.0	0.1222	1.182	0.3255	4.0	0.963	0.5	0.6588	6.0	1.216	464.75	
1955.0	0.2992	4.0	0.1222	1.3	0.3255	4.0	1.103	0.535	0.6588	6.0	1.289	464.75	
1956.0	0.2992	4.0	0.1222	1.102	0.3255	4.0	0.895	0.49	0.6588	6.0	1.094	464.75	
1957.0	0.2992	4.0	0.1222	1.11	0.3255	4.0	0.951	0.49	0.6588	6.0	1.232	464.75	
1958.0	0.2992	4.0	0.1222	1.32	0.3255	4.0	1.174	0.525	0.6588	6.0	1.404	464.75	
1959.0	0.2992	4.0	0.1222	1.256	0.3255	4.0	1.06	0.52	0.6588	6.0	1.264	464.75	
1960.0	0.2992	4.0	0.1222	1.148	0.3255	4.0	0.946	0.49	0.6588	6.0	1.221	464.75	
1961.0	0.2992	4.0	0.1222	1.25	0.3255	4.0	1.084	0.51	0.6588	6.0	1.302	464.75	
1962.0	0.2992	4.0	0.1222	0.928	0.3255	4.0	0.732	0.38	0.6588	6.0	0.943	464.75	
1963.0	0.2992	4.0	0.1222	1.074	0.3255	4.0	0.971	0.44	0.6588	6.0	1.069	464.75	
1964.0	0.2992	4.0	0.1222	0.872	0.3255	4.0	0.779	0.405	0.6588	6.0	0.916	464.75	
1965.0	0.2992	4.0	0.1222	0.992	0.3255	4.0	0.986	0.435	0.6588	6.0	1.068	464.75	
1966.0	0.2992	4.0	0.1222	0.939	0.3255	4.0	0.933	0.405	0.6588	6.0	0.989	464.75	
1967.0	0.2992	4.0	0.1222	0.923	0.3255	4.0	0.956	0.4	0.6588	6.0	0.99	464.75	
1968.0	0.2992	4.0	0.1222	0.719	0.3255	4.0	0.758	0.32	0.6588	6.0	0.791	464.75	
1969.0	0.2992	4.0	0.1222	0.909	0.3255	4.0	1.033	0.415	0.6588	6.0	0.969	464.75	
1970.0	0.2992	4.0	0.1222	1.037	0.3255	4.0	1.129	0.465	0.6588	6.0	1.133	464.75	
1971.0	0.2992	4.0	0.1222	0.536	0.3255	4.0	0.587	0.255	0.6588	6.0	0.645	464.75	
1972.0	0.2992	4.0	0.1222	0.764	0.3255	4.0	0.958	0.37	0.6588	6.0	0.85	464.75	
1973.0	0.2992	4.0	0.1222	0.749	0.3255	4.0	0.935	0.36	0.6588	6.0	0.848	464.75	
1974.0	0.2992	4.0	0.1222	0.881	0.3255	4.0	1.071	0.385	0.6588	6.0	0.961	464.75	
1975.0	0.2992	4.0	0.1222	0.577	0.3255	4.0	0.735	0.3	0.6588	6.0	0.681	464.75	
1976.0	0.2992	4.0	0.1222	0.764	0.3255	4.0	1.025	0.325	0.6588	6.0	0.812	464.75	
1977.0	0.2992	4.0	0.1222	0.95	0.3255	4.0	1.163	0.41	0.6588	6.0	1.023	464.75	
1978.0	0.2992	4.0	0.1222	1.02	0.3255	4.0	1.168	0.43	0.6588	6.0	1.126	464.75	
1979.0	0.2992	4.0	0.1222	0.731	0.3255	4.0	0.816	0.335	0.6588	6.0	0.791	464.75	
1980.0	0.2992	4.0	0.1222	0.704	0.3255	4.0	0.858	0.33	0.6588	6.0	0.781	464.75	
1981.0	0.2992	4.0	0.1222	0.962	0.3255	4.0	1.127	0.385	0.6588	6.0	0.977	464.75	
1982.0	0.2992	4.0	0.1222	1.048	0.3255	4.0	1.147	0.45	0.6588	6.0	1.04	464.75	
1983.0	0.2992	4.0	0.1222	1.031	0.3255	4.0	1.084	0.47	0.6588	6.0	1.087	464.75	
1984.0	0.2992	4.0	0.1222	0.874	0.3255	4.0	0.911	0.38	0.6588	6.0	0.9	464.75	
1985.0	0.2992	4.0	0.1222	0.965	0.3255	4.0	1.022	0.415	0.6588	6.0	0.954	464.75	
1986.0	0.2992	4.0	0.1222	1.113	0.3255	4.0	1.136	0.47	0.6588	6.0	1.107	464.75	
1987.0	0.2992	4.0	0.1222	0.978	0.3255	4.0	0.95	0.44	0.6588	6.0	0.967	464.75	
1988.0	0.2992	4.0	0.1222	0.992	0.3255	3.0	0.989	0.67	0.6588	6.0	1.137	380.333	
1989.0	0.2992	4.0	0.1222	1.117	0.3255	3.0	1.117	0.68	0.6588	6.0	1.155	380.333	
1990.0	0.2992	4.0	0.1222	1.13	0.3255	2.0	1.081	0.7	0.6588	6.0	1.185	215.0	
1991.0	0.2992	4.0	0.1222	0.975	0.3255	2.0	0.898	0.56	0.6588	6.0	1.013	215.0	
