# Youngblut.Bennington.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bennington.Luckman.2013.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Bennington.Luckman.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/13782
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Youngblut.Bennington.2013
#------------------
# Investigators
#     Investigators: Youngblut, Donald K.;Luckman, Brian H.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Youngblut, Donald K.;Luckman, Brian H.
#     Published_Date_or_Year: 2013
#     Published_Title: Evaluating the temperature sensitivity of radial growth patterns from whitebark pine in the western Canadian Cordillera
#     Journal_Name: Dendrochronologia
#     Volume: 31
#     Edition: 
#     Issue: 
#     Pages: 16-28
#     Report: 
#     DOI: 10.1016/j.dendro.2012.04.001
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bennington
#     Location: 
#     Country: 
#     Northernmost_Latitude: 52.7
#     Southernmost_Latitude: 52.7
#     Easternmost_Longitude: -118.3
#     Westernmost_Longitude: -118.3
#     Elevation: 1850
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1104.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PIAL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, 1 2 3 4 5 6 7 8 9 10 11 12, tree, ,,, ; climateInterpretation_seasonality changed - was originally Annual;  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1104.0	0.1705	8.04	0.044	1.172	0.3574	1.0	1.053	0.42	0.8172	15.0	1.236	352.0	
1105.0	0.1705	8.04	0.044	1.551	0.3574	1.0	1.413	0.6	0.8172	15.0	1.568	352.0	
1106.0	0.1705	8.04	0.044	1.371	0.3574	1.0	1.085	0.55	0.8172	15.0	1.476	352.0	
1107.0	0.1705	8.04	0.044	1.133	0.3574	1.0	0.811	0.4	0.8172	15.0	1.199	352.0	
1108.0	0.1705	8.04	0.044	1.058	0.3574	1.0	0.804	0.32	0.8172	15.0	1.051	352.0	
1109.0	0.1705	8.04	0.044	1.099	0.3574	1.0	0.996	0.35	0.8172	15.0	1.107	352.0	
1110.0	0.1705	8.04	0.044	0.998	0.3574	1.0	0.936	0.33	0.8172	15.0	1.07	352.0	
1111.0	0.1705	8.04	0.044	0.87	0.3574	1.0	0.837	0.26	0.8172	15.0	0.94	352.0	
1112.0	0.1705	8.04	0.044	1.149	0.3574	2.0	1.18	0.385	0.8172	15.0	1.212	237.5	
1113.0	0.1705	8.04	0.044	0.967	0.3574	3.0	0.947	0.38	0.8172	15.0	1.117	224.0	
1114.0	0.1705	8.04	0.044	0.931	0.3574	5.0	0.924	0.82	0.8172	15.0	0.83	280.4	
1115.0	0.1705	8.04	0.044	1.051	0.3574	6.0	1.047	0.717	0.8172	15.0	0.907	292.5	
1116.0	0.1705	8.04	0.044	0.913	0.3574	6.0	0.924	0.683	0.8172	15.0	0.852	292.5	
1117.0	0.1705	8.04	0.044	0.826	0.3574	6.0	0.854	0.65	0.8172	15.0	0.763	292.5	
1118.0	0.1705	8.04	0.044	0.876	0.3574	6.0	0.949	0.732	0.8172	15.0	0.811	292.5	
1119.0	0.1705	8.04	0.044	0.963	0.3574	6.0	1.075	0.759	0.8172	15.0	0.868	292.5	
1120.0	0.1705	8.04	0.044	0.819	0.3574	6.0	0.892	0.647	0.8172	15.0	0.754	292.5	
1121.0	0.1705	8.04	0.044	0.987	0.3574	6.0	1.078	0.764	0.8172	15.0	0.915	292.5	
1122.0	0.1705	8.04	0.044	0.923	0.3574	6.0	0.974	0.71	0.8172	15.0	0.844	292.5	
1123.0	0.1705	8.04	0.044	1.094	0.3574	6.0	1.157	0.826	0.8172	15.0	1.008	292.5	
1124.0	0.1705	8.04	0.044	1.031	0.3574	6.0	1.004	0.816	0.8172	15.0	0.926	292.5	
1125.0	0.1705	8.04	0.044	1.051	0.3574	6.0	1.024	0.808	0.8172	15.0	0.96	292.5	
1126.0	0.1705	8.04	0.044	1.114	0.3574	6.0	1.059	0.821	0.8172	15.0	1.043	292.5	
1127.0	0.1705	8.04	0.044	1.236	0.3574	6.0	1.174	0.951	0.8172	15.0	1.136	292.5	
1128.0	0.1705	8.04	0.044	1.14	0.3574	6.0	1.006	0.843	0.8172	15.0	1.02	292.5	
1129.0	0.1705	8.04	0.044	1.155	0.3574	6.0	1.013	0.875	0.8172	15.0	1.027	292.5	
1130.0	0.1705	8.04	0.044	1.292	0.3574	6.0	1.15	0.995	0.8172	15.0	1.186	292.5	
1131.0	0.1705	8.04	0.044	1.208	0.3574	6.0	1.035	0.931	0.8172	15.0	1.08	292.5	
1132.0	0.1705	8.04	0.044	1.235	0.3574	6.0	1.049	0.951	0.8172	15.0	1.107	292.5	
1133.0	0.1705	8.04	0.044	0.976	0.3574	6.0	0.776	0.756	0.8172	15.0	0.894	292.5	
1134.0	0.1705	8.04	0.044	1.08	0.3574	6.0	0.998	0.87	0.8172	15.0	0.991	292.5	
1135.0	0.1705	8.04	0.044	1.12	0.3574	6.0	1.058	0.955	0.8172	15.0	1.036	292.5	
1136.0	0.1705	8.04	0.044	1.021	0.3574	6.0	0.968	1.045	0.8172	15.0	0.968	292.5	
1137.0	0.1705	8.04	0.044	0.958	0.3574	6.0	0.896	0.947	0.8172	15.0	0.925	292.5	
1138.0	0.1705	8.04	0.044	1.074	0.3574	6.0	1.063	1.046	0.8172	15.0	1.031	292.5	
1139.0	0.1705	8.04	0.044	1.123	0.3574	6.0	1.105	1.145	0.8172	15.0	1.076	292.5	
1140.0	0.1705	8.04	0.044	1.054	0.3574	6.0	0.992	0.936	0.8172	15.0	1.007	292.5	
1141.0	0.1705	8.04	0.044	1.143	0.3574	6.0	1.068	0.91	0.8172	15.0	1.101	292.5	
1142.0	0.1705	8.04	0.044	0.936	0.3574	6.0	0.843	0.672	0.8172	15.0	0.972	292.5	
1143.0	0.1705	8.04	0.044	1.039	0.3574	6.0	1.017	0.817	0.8172	15.0	1.068	292.5	
1144.0	0.1705	8.04	0.044	1.006	0.3574	6.0	0.98	0.783	0.8172	15.0	1.049	292.5	
1145.0	0.1705	8.04	0.044	0.992	0.3574	6.0	0.996	0.703	0.8172	15.0	0.988	292.5	
1146.0	0.1705	8.04	0.044	0.999	0.3574	6.0	0.986	0.693	0.8172	15.0	1.012	292.5	
1147.0	0.1705	8.04	0.044	0.998	0.3574	6.0	0.998	0.665	0.8172	15.0	0.992	292.5	
1148.0	0.1705	8.04	0.044	1.199	0.3574	6.0	1.199	0.751	0.8172	15.0	1.15	292.5	
1149.0	0.1705	8.04	0.044	1.221	0.3574	6.0	1.141	0.817	0.8172	15.0	1.211	292.5	
1150.0	0.1705	8.04	0.044	1.226	0.3574	6.0	1.083	0.796	0.8172	15.0	1.193	292.5	
1151.0	0.1705	8.04	0.044	1.044	0.3574	6.0	0.853	0.644	0.8172	15.0	0.999	292.5	
1152.0	0.1705	8.04	0.044	0.896	0.3574	6.0	0.782	0.541	0.8172	15.0	0.855	292.5	
1153.0	0.1705	8.04	0.044	1.14	0.3574	6.0	1.134	0.7	0.8172	15.0	1.093	292.5	
1154.0	0.1705	8.04	0.044	1.173	0.3574	6.0	1.148	0.755	0.8172	15.0	1.139	292.5	
1155.0	0.1705	8.04	0.044	1.033	0.3574	6.0	0.947	0.649	0.8172	15.0	0.999	292.5	
1156.0	0.1705	8.04	0.044	1.25	0.3574	6.0	1.153	0.767	0.8172	15.0	1.214	292.5	
1157.0	0.1705	8.04	0.044	1.132	0.3574	7.0	0.997	0.629	0.8172	15.0	1.085	304.571	
1158.0	0.1705	8.04	0.044	1.095	0.3574	7.0	0.976	0.554	0.8172	15.0	0.972	304.571	
1159.0	0.1705	8.04	0.044	1.204	0.3574	7.0	1.081	0.652	0.8172	15.0	1.134	304.571	
1160.0	0.1705	8.04	0.044	0.974	0.3574	8.0	0.854	0.614	0.8172	15.0	0.887	321.625	
1161.0	0.1705	8.04	0.044	1.052	0.3574	8.0	0.992	0.624	0.8172	15.0	0.951	321.625	
1162.0	0.1705	8.04	0.044	1.069	0.3574	9.0	1.018	0.599	0.8172	15.0	0.938	373.778	
1163.0	0.1705	8.04	0.044	1.039	0.3574	9.0	1.011	0.594	0.8172	15.0	1.015	373.778	
1164.0	0.1705	8.04	0.044	1.129	0.3574	9.0	1.08	0.676	0.8172	15.0	1.037	373.778	
1165.0	0.1705	8.04	0.044	0.975	0.3574	9.0	0.901	0.55	0.8172	15.0	0.874	373.778	
1166.0	0.1705	8.04	0.044	1.096	0.3574	9.0	1.064	0.605	0.8172	15.0	1.039	373.778	
1167.0	0.1705	8.04	0.044	1.116	0.3574	9.0	1.059	0.623	0.8172	15.0	1.033	373.778	
1168.0	0.1705	8.04	0.044	1.025	0.3574	9.0	0.962	0.559	0.8172	15.0	0.95	373.778	
1169.0	0.1705	8.04	0.044	0.974	0.3574	9.0	0.909	0.434	0.8172	15.0	0.879	373.778	
1170.0	0.1705	8.04	0.044	1.246	0.3574	10.0	1.229	0.634	0.8172	15.0	1.177	401.5	
1171.0	0.1705	8.04	0.044	1.341	0.3574	10.0	1.251	0.692	0.8172	15.0	1.264	401.5	
1172.0	0.1705	8.04	0.044	1.111	0.3574	10.0	0.914	0.595	0.8172	15.0	1.007	401.5	
1173.0	0.1544	11.64	0.0292	1.057	0.344	10.0	0.868	0.542	0.8592	28.0	0.946	401.5	
1174.0	0.1544	11.64	0.0292	1.063	0.344	11.0	0.954	0.444	0.8592	28.0	0.942	411.636	
1175.0	0.1544	11.64	0.0292	0.972	0.344	11.0	0.927	0.41	0.8592	28.0	0.889	411.636	
1176.0	0.1544	11.64	0.0292	0.912	0.344	11.0	0.897	0.3	0.8592	28.0	0.812	411.636	
1177.0	0.1544	11.64	0.0292	0.827	0.344	11.0	0.856	0.241	0.8592	28.0	0.665	411.636	
1178.0	0.1544	11.64	0.0292	1.094	0.344	11.0	1.191	0.411	0.8592	28.0	0.97	411.636	
1179.0	0.1544	11.64	0.0292	0.807	0.344	11.0	0.83	0.283	0.8592	28.0	0.726	411.636	
1180.0	0.1544	11.64	0.0292	0.924	0.344	11.0	0.997	0.345	0.8592	28.0	0.826	411.636	
1181.0	0.1544	11.64	0.0292	0.853	0.344	11.0	0.903	0.308	0.8592	28.0	0.751	411.636	
1182.0	0.1544	11.64	0.0292	0.823	0.344	11.0	0.94	0.224	0.8592	28.0	0.733	411.636	
1183.0	0.1544	11.64	0.0292	0.844	0.344	11.0	0.953	0.298	0.8592	28.0	0.745	411.636	
1184.0	0.1544	11.64	0.0292	0.885	0.344	11.0	1.015	0.274	0.8592	28.0	0.767	411.636	
1185.0	0.1544	11.64	0.0292	0.928	0.344	11.0	1.038	0.347	0.8592	28.0	0.858	411.636	
1186.0	0.1544	11.64	0.0292	0.951	0.344	11.0	1.027	0.355	0.8592	28.0	0.901	411.636	
1187.0	0.1544	11.64	0.0292	1.015	0.344	11.0	1.063	0.365	0.8592	28.0	0.928	411.636	
1188.0	0.1544	11.64	0.0292	1.002	0.344	11.0	1.013	0.392	0.8592	28.0	0.912	411.636	
1189.0	0.1544	11.64	0.0292	1.061	0.344	13.0	1.058	0.492	0.8592	28.0	0.934	434.615	
1190.0	0.1544	11.64	0.0292	1.102	0.344	13.0	1.068	0.4	0.8592	28.0	1.008	434.615	
1191.0	0.1544	11.64	0.0292	0.91	0.344	13.0	0.851	0.311	0.8592	28.0	0.829	434.615	
1192.0	0.1544	11.64	0.0292	0.842	0.344	13.0	0.833	0.272	0.8592	28.0	0.749	434.615	
1193.0	0.1544	11.64	0.0292	0.999	0.344	13.0	1.065	0.351	0.8592	28.0	0.904	434.615	
1194.0	0.1544	11.64	0.0292	0.895	0.344	14.0	0.959	0.31	0.8592	28.0	0.823	432.929	
1195.0	0.1544	11.64	0.0292	1.036	0.344	14.0	1.098	0.395	0.8592	28.0	0.973	432.929	
1196.0	0.1544	11.64	0.0292	1.065	0.344	14.0	1.068	0.384	0.8592	28.0	1.017	432.929	
1197.0	0.1544	11.64	0.0292	1.042	0.344	14.0	1.024	0.38	0.8592	28.0	0.976	432.929	
1198.0	0.1587	14.44	0.0214	0.915	0.4186	14.0	0.864	0.496	0.9123	55.0	0.842	432.929	
1199.0	0.1587	14.44	0.0214	0.947	0.4186	14.0	0.954	0.428	0.9123	55.0	0.828	432.929	
1200.0	0.1587	14.44	0.0214	0.812	0.4186	14.0	0.848	0.386	0.9123	55.0	0.719	432.929	
1201.0	0.1587	14.44	0.0214	0.878	0.4186	14.0	0.981	0.414	0.9123	55.0	0.799	432.929	
1202.0	0.1587	14.44	0.0214	1.069	0.4186	14.0	1.169	0.489	0.9123	55.0	0.999	432.929	
1203.0	0.1587	14.44	0.0214	0.906	0.4186	14.0	0.943	0.322	0.9123	55.0	0.79	432.929	
1204.0	0.1587	14.44	0.0214	0.75	0.4186	14.0	0.777	0.244	0.9123	55.0	0.675	432.929	
1205.0	0.1587	14.44	0.0214	0.907	0.4186	14.0	1.005	0.307	0.9123	55.0	0.819	432.929	
1206.0	0.1587	14.44	0.0214	0.883	0.4186	14.0	1.006	0.295	0.9123	55.0	0.821	432.929	
1207.0	0.1587	14.44	0.0214	0.934	0.4186	14.0	1.045	0.319	0.9123	55.0	0.869	432.929	
1208.0	0.1587	14.44	0.0214	1.02	0.4186	14.0	1.078	0.393	0.9123	55.0	0.946	432.929	
1209.0	0.1587	14.44	0.0214	0.921	0.4186	14.0	0.946	0.31	0.9123	55.0	0.863	432.929	
1210.0	0.1587	14.44	0.0214	1.146	0.4186	14.0	1.174	0.437	0.9123	55.0	1.102	432.929	
1211.0	0.1587	14.44	0.0214	1.205	0.4186	14.0	1.158	0.399	0.9123	55.0	1.142	432.929	
1212.0	0.1587	14.44	0.0214	1.113	0.4186	14.0	1.007	0.516	0.9123	55.0	1.013	432.929	
1213.0	0.1587	14.44	0.0214	1.207	0.4186	14.0	1.071	0.499	0.9123	55.0	1.12	432.929	
1214.0	0.1587	14.44	0.0214	1.068	0.4186	14.0	0.922	0.463	0.9123	55.0	0.974	432.929	
1215.0	0.1587	14.44	0.0214	1.095	0.4186	14.0	0.998	0.488	0.9123	55.0	0.988	432.929	
1216.0	0.1587	14.44	0.0214	1.152	0.4186	14.0	1.059	0.514	0.9123	55.0	1.061	432.929	
1217.0	0.1587	14.44	0.0214	1.095	0.4186	14.0	1.006	0.454	0.9123	55.0	1.057	432.929	
1218.0	0.1587	14.44	0.0214	1.014	0.4186	14.0	0.918	0.382	0.9123	55.0	0.992	432.929	
1219.0	0.1587	14.44	0.0214	1.05	0.4186	14.0	0.991	0.349	0.9123	55.0	1.045	432.929	
1220.0	0.1587	14.44	0.0214	0.924	0.4186	16.0	0.887	0.533	0.9123	55.0	0.914	453.812	
1221.0	0.1587	14.44	0.0214	0.999	0.4186	16.0	1.014	0.566	0.9123	55.0	0.999	453.812	
1222.0	0.1587	14.44	0.0214	1.074	0.4186	16.0	1.083	0.624	0.9123	55.0	1.059	453.812	
1223.0	0.1842	15.78	0.0209	1.007	0.4629	16.0	0.993	0.614	0.9315	78.0	1.012	453.812	
1224.0	0.1842	15.78	0.0209	1.193	0.4629	16.0	1.162	0.673	0.9315	78.0	1.189	453.812	
1225.0	0.1842	15.78	0.0209	0.849	0.4629	16.0	0.755	0.51	0.9315	78.0	0.861	453.812	
1226.0	0.1842	15.78	0.0209	0.96	0.4629	17.0	0.965	0.604	0.9315	78.0	0.959	463.059	
1227.0	0.1842	15.78	0.0209	0.731	0.4629	17.0	0.747	0.464	0.9315	78.0	0.755	463.059	
1228.0	0.1842	15.78	0.0209	1.005	0.4629	17.0	1.157	0.647	0.9315	78.0	1.022	463.059	
1229.0	0.1842	15.78	0.0209	0.832	0.4629	17.0	0.899	0.486	0.9315	78.0	0.833	463.059	
1230.0	0.1842	15.78	0.0209	0.932	0.4629	17.0	1.042	0.594	0.9315	78.0	0.942	463.059	
1231.0	0.1842	15.78	0.0209	0.937	0.4629	17.0	0.989	0.59	0.9315	78.0	0.944	463.059	
1232.0	0.1842	15.78	0.0209	1.037	0.4629	17.0	1.109	0.613	0.9315	78.0	1.016	463.059	
1233.0	0.1842	15.78	0.0209	0.89	0.4629	17.0	0.893	0.483	0.9315	78.0	0.849	463.059	
1234.0	0.1842	15.78	0.0209	0.822	0.4629	17.0	0.859	0.449	0.9315	78.0	0.764	463.059	
1235.0	0.1842	15.78	0.0209	0.774	0.4629	16.0	0.858	0.424	0.9315	78.0	0.748	484.312	
1236.0	0.1842	15.78	0.0209	0.781	0.4629	16.0	0.937	0.427	0.9315	78.0	0.755	484.312	
1237.0	0.1842	15.78	0.0209	1.09	0.4629	16.0	1.261	0.59	0.9315	78.0	1.095	484.312	
1238.0	0.1842	15.78	0.0209	0.964	0.4629	16.0	1.02	0.509	0.9315	78.0	0.932	484.312	
1239.0	0.1842	15.78	0.0209	0.917	0.4629	16.0	0.932	0.479	0.9315	78.0	0.881	484.312	
1240.0	0.1842	15.78	0.0209	1.139	0.4629	16.0	1.147	0.588	0.9315	78.0	1.078	484.312	
1241.0	0.1842	15.78	0.0209	1.007	0.4629	16.0	0.985	0.53	0.9315	78.0	0.973	484.312	
1242.0	0.1842	15.78	0.0209	1.181	0.4629	16.0	1.151	0.633	0.9315	78.0	1.141	484.312	
1243.0	0.1842	15.78	0.0209	1.222	0.4629	16.0	1.114	0.617	0.9315	78.0	1.137	484.312	
1244.0	0.1842	15.78	0.0209	1.012	0.4629	16.0	0.88	0.511	0.9315	78.0	0.954	484.312	
1245.0	0.1842	15.78	0.0209	1.218	0.4629	16.0	1.114	0.631	0.9315	78.0	1.186	484.312	
1246.0	0.1842	15.78	0.0209	1.108	0.4629	16.0	0.985	0.562	0.9315	78.0	1.102	484.312	
1247.0	0.1842	15.78	0.0209	0.97	0.4629	16.0	0.875	0.476	0.9315	78.0	0.916	484.312	
1248.0	0.2099	16.02	0.0192	0.607	0.4113	16.0	0.543	0.243	0.918	120.0	0.546	484.312	
1249.0	0.2099	16.02	0.0192	0.583	0.4113	16.0	0.731	0.276	0.918	120.0	0.54	484.312	
1250.0	0.2099	16.02	0.0192	0.716	0.4113	16.0	0.993	0.363	0.918	120.0	0.679	484.312	
1251.0	0.2099	16.02	0.0192	0.809	0.4113	16.0	1.105	0.433	0.918	120.0	0.782	484.312	
1252.0	0.2099	16.02	0.0192	0.804	0.4113	16.0	1.01	0.413	0.918	120.0	0.78	484.312	
1253.0	0.2099	16.02	0.0192	0.704	0.4113	16.0	0.86	0.349	0.918	120.0	0.681	484.312	
1254.0	0.2099	16.02	0.0192	0.891	0.4113	16.0	1.076	0.452	0.918	120.0	0.85	484.312	
1255.0	0.2099	16.02	0.0192	0.893	0.4113	16.0	1.04	0.454	0.918	120.0	0.846	484.312	
1256.0	0.2099	16.02	0.0192	0.863	0.4113	16.0	0.977	0.435	0.918	120.0	0.846	484.312	
1257.0	0.2099	16.02	0.0192	0.953	0.4113	16.0	1.036	0.484	0.918	120.0	0.945	484.312	
1258.0	0.2099	16.02	0.0192	0.722	0.4113	16.0	0.788	0.331	0.918	120.0	0.667	484.312	
1259.0	0.2099	16.02	0.0192	0.882	0.4113	16.0	1.019	0.405	0.918	120.0	0.821	484.312	
1260.0	0.2099	16.02	0.0192	0.965	0.4113	16.0	1.084	0.449	0.918	120.0	0.913	484.312	
1261.0	0.2099	16.02	0.0192	0.929	0.4113	16.0	1.023	0.427	0.918	120.0	0.874	484.312	
1262.0	0.2099	16.02	0.0192	1.007	0.4113	16.0	1.047	0.458	0.918	120.0	0.961	484.312	
1263.0	0.2099	16.02	0.0192	0.936	0.4113	16.0	0.949	0.442	0.918	120.0	0.933	484.312	
1264.0	0.2099	16.02	0.0192	0.839	0.4113	16.0	0.87	0.368	0.918	120.0	0.786	484.312	
1265.0	0.2099	16.02	0.0192	0.948	0.4113	16.0	1.018	0.41	0.918	120.0	0.89	484.312	
1266.0	0.2099	16.02	0.0192	0.911	0.4113	16.0	0.984	0.323	0.918	120.0	0.854	484.312	
1267.0	0.2099	16.02	0.0192	0.859	0.4113	16.0	0.932	0.306	0.918	120.0	0.861	484.312	
1268.0	0.2099	16.02	0.0192	0.857	0.4113	16.0	0.933	0.304	0.918	120.0	0.841	484.312	
1269.0	0.2099	16.02	0.0192	0.855	0.4113	16.0	0.959	0.324	0.918	120.0	0.827	484.312	
1270.0	0.2099	16.02	0.0192	0.836	0.4113	16.0	0.95	0.356	0.918	120.0	0.81	484.312	
1271.0	0.2099	16.02	0.0192	1.082	0.4113	16.0	1.202	0.457	0.918	120.0	1.057	484.312	
1272.0	0.2099	16.02	0.0192	0.995	0.4113	16.0	1.025	0.425	0.918	120.0	0.979	484.312	
1273.0	0.2265	17.78	0.0207	0.734	0.2611	16.0	0.734	0.296	0.8627	120.0	0.692	484.312	
1274.0	0.2265	17.78	0.0207	0.993	0.2611	16.0	1.068	0.36	0.8627	120.0	0.929	484.312	
1275.0	0.2265	17.78	0.0207	0.881	0.2611	16.0	0.958	0.346	0.8627	120.0	0.825	484.312	
1276.0	0.2265	17.78	0.0207	0.926	0.2611	16.0	1.022	0.334	0.8627	120.0	0.857	484.312	
1277.0	0.2265	17.78	0.0207	1.051	0.2611	16.0	1.095	0.371	0.8627	120.0	0.97	484.312	
1278.0	0.2265	17.78	0.0207	1.091	0.2611	16.0	1.111	0.412	0.8627	120.0	1.04	484.312	
1279.0	0.2265	17.78	0.0207	1.009	0.2611	16.0	0.963	0.404	0.8627	120.0	0.978	484.312	
1280.0	0.2265	17.78	0.0207	0.973	0.2611	16.0	0.927	0.381	0.8627	120.0	0.923	484.312	
1281.0	0.2265	17.78	0.0207	0.908	0.2611	16.0	0.898	0.328	0.8627	120.0	0.81	484.312	
1282.0	0.2265	17.78	0.0207	0.902	0.2611	16.0	0.945	0.338	0.8627	120.0	0.831	484.312	
1283.0	0.2265	17.78	0.0207	0.936	0.2611	16.0	1.002	0.347	0.8627	120.0	0.866	484.312	
1284.0	0.2265	17.78	0.0207	0.976	0.2611	17.0	1.041	0.365	0.8627	120.0	0.947	495.059	
1285.0	0.2265	17.78	0.0207	0.901	0.2611	17.0	0.937	0.322	0.8627	120.0	0.876	495.059	
1286.0	0.2265	17.78	0.0207	0.882	0.2611	17.0	0.93	0.308	0.8627	120.0	0.812	495.059	
1287.0	0.2265	17.78	0.0207	0.857	0.2611	18.0	0.927	0.301	0.8627	120.0	0.787	474.833	
1288.0	0.2265	17.78	0.0207	0.673	0.2611	18.0	0.775	0.224	0.8627	120.0	0.516	474.833	
1289.0	0.2265	17.78	0.0207	0.789	0.2611	18.0	0.969	0.263	0.8627	120.0	0.717	474.833	
1290.0	0.2265	17.78	0.0207	0.626	0.2611	20.0	0.815	0.23	0.8627	120.0	0.554	458.45	
1291.0	0.2265	17.78	0.0207	0.862	0.2611	20.0	1.116	0.322	0.8627	120.0	0.789	458.45	
1292.0	0.2265	17.78	0.0207	0.805	0.2611	20.0	0.979	0.293	0.8627	120.0	0.741	458.45	
1293.0	0.2265	17.78	0.0207	0.965	0.2611	20.0	1.136	0.335	0.8627	120.0	0.835	458.45	
1294.0	0.2265	17.78	0.0207	1.019	0.2611	20.0	1.088	0.347	0.8627	120.0	0.921	458.45	
1295.0	0.2265	17.78	0.0207	0.901	0.2611	20.0	0.93	0.315	0.8627	120.0	0.801	458.45	
1296.0	0.2265	17.78	0.0207	1.13	0.2611	20.0	1.154	0.386	0.8627	120.0	0.998	458.45	
1297.0	0.2265	17.78	0.0207	1.167	0.2611	20.0	1.134	0.393	0.8627	120.0	1.077	458.45	
1298.0	0.21	19.26	0.0192	1.051	0.3033	20.0	0.967	0.352	0.8934	120.0	0.969	458.45	
1299.0	0.21	19.26	0.0192	1.083	0.3033	20.0	0.983	0.359	0.8934	120.0	0.996	458.45	
1300.0	0.21	19.26	0.0192	1.086	0.3033	20.0	1.011	0.312	0.8934	120.0	0.996	458.45	
1301.0	0.21	19.26	0.0192	1.039	0.3033	20.0	0.979	0.331	0.8934	120.0	0.948	458.45	
1302.0	0.21	19.26	0.0192	1.029	0.3033	20.0	0.974	0.321	0.8934	120.0	0.94	458.45	
1303.0	0.21	19.26	0.0192	0.989	0.3033	20.0	0.952	0.296	0.8934	120.0	0.89	458.45	
1304.0	0.21	19.26	0.0192	0.981	0.3033	20.0	0.971	0.255	0.8934	120.0	0.813	458.45	
1305.0	0.21	19.26	0.0192	0.881	0.3033	20.0	0.884	0.291	0.8934	120.0	0.782	458.45	
1306.0	0.21	19.26	0.0192	0.876	0.3033	20.0	0.928	0.286	0.8934	120.0	0.825	458.45	
1307.0	0.21	19.26	0.0192	0.813	0.3033	20.0	0.893	0.267	0.8934	120.0	0.752	458.45	
1308.0	0.21	19.26	0.0192	0.791	0.3033	20.0	0.916	0.256	0.8934	120.0	0.737	458.45	
1309.0	0.21	19.26	0.0192	0.81	0.3033	20.0	0.956	0.266	0.8934	120.0	0.754	458.45	
1310.0	0.21	19.26	0.0192	0.965	0.3033	19.0	1.122	0.329	0.8934	120.0	0.923	472.211	
1311.0	0.21	19.26	0.0192	0.946	0.3033	19.0	1.038	0.318	0.8934	120.0	0.896	472.211	
1312.0	0.21	19.26	0.0192	0.967	0.3033	19.0	1.019	0.297	0.8934	120.0	0.909	472.211	
1313.0	0.21	19.26	0.0192	0.958	0.3033	19.0	0.978	0.301	0.8934	120.0	0.864	472.211	
1314.0	0.21	19.26	0.0192	0.931	0.3033	19.0	0.961	0.279	0.8934	120.0	0.823	472.211	
1315.0	0.21	19.26	0.0192	1.102	0.3033	19.0	1.14	0.351	0.8934	120.0	1.01	472.211	
1316.0	0.21	19.26	0.0192	1.109	0.3033	19.0	1.091	0.368	0.8934	120.0	1.069	472.211	
1317.0	0.21	19.26	0.0192	1.213	0.3033	19.0	1.151	0.39	0.8934	120.0	1.168	472.211	
1318.0	0.21	19.26	0.0192	1.074	0.3033	19.0	0.935	0.351	0.8934	120.0	1.046	472.211	
1319.0	0.21	19.26	0.0192	1.229	0.3033	19.0	1.123	0.415	0.8934	120.0	1.206	472.211	
1320.0	0.21	19.26	0.0192	1.211	0.3033	19.0	1.064	0.405	0.8934	120.0	1.185	472.211	
1321.0	0.21	19.26	0.0192	0.943	0.3033	19.0	0.792	0.308	0.8934	120.0	0.881	472.211	
1322.0	0.21	19.26	0.0192	1.229	0.3033	19.0	1.149	0.425	0.8934	120.0	1.196	472.211	
1323.0	0.2202	19.58	0.0168	1.33	0.3429	19.0	1.226	0.452	0.9108	171.0	1.318	472.211	
1324.0	0.2202	19.58	0.0168	1.233	0.3429	19.0	1.063	0.405	0.9108	171.0	1.214	472.211	
1325.0	0.2202	19.58	0.0168	1.103	0.3429	19.0	0.871	0.363	0.9108	171.0	1.073	472.211	
1326.0	0.2202	19.58	0.0168	1.123	0.3429	19.0	0.964	0.357	0.9108	171.0	1.104	472.211	
1327.0	0.2202	19.58	0.0168	0.904	0.3429	19.0	0.798	0.29	0.9108	171.0	0.848	472.211	
1328.0	0.2202	19.58	0.0168	0.937	0.3429	19.0	0.93	0.303	0.9108	171.0	0.934	472.211	
1329.0	0.2202	19.58	0.0168	0.886	0.3429	19.0	0.916	0.284	0.9108	171.0	0.886	472.211	
1330.0	0.2202	19.58	0.0168	0.838	0.3429	19.0	0.922	0.272	0.9108	171.0	0.845	472.211	
1331.0	0.2202	19.58	0.0168	0.975	0.3429	19.0	1.072	0.314	0.9108	171.0	0.986	472.211	
1332.0	0.2202	19.58	0.0168	0.881	0.3429	19.0	0.95	0.283	0.9108	171.0	0.871	472.211	
1333.0	0.2202	19.58	0.0168	0.877	0.3429	19.0	0.951	0.285	0.9108	171.0	0.863	472.211	
1334.0	0.2202	19.58	0.0168	0.853	0.3429	19.0	0.925	0.269	0.9108	171.0	0.84	472.211	
1335.0	0.2202	19.58	0.0168	0.83	0.3429	19.0	0.939	0.269	0.9108	171.0	0.842	472.211	
1336.0	0.2202	19.58	0.0168	0.61	0.3429	19.0	0.73	0.212	0.9108	171.0	0.629	472.211	
1337.0	0.2202	19.58	0.0168	0.772	0.3429	19.0	0.987	0.253	0.9108	171.0	0.744	472.211	
1338.0	0.2202	19.58	0.0168	0.757	0.3429	19.0	0.973	0.245	0.9108	171.0	0.731	472.211	
1339.0	0.2202	19.58	0.0168	0.56	0.3429	19.0	0.779	0.176	0.9108	171.0	0.532	472.211	
1340.0	0.2202	19.58	0.0168	0.624	0.3429	20.0	0.879	0.187	0.9108	171.0	0.603	478.8	
1341.0	0.2202	19.58	0.0168	0.592	0.3429	20.0	0.889	0.173	0.9108	171.0	0.535	478.8	
1342.0	0.2202	19.58	0.0168	0.544	0.3429	20.0	0.873	0.161	0.9108	171.0	0.518	478.8	
1343.0	0.2202	19.58	0.0168	0.631	0.3429	20.0	0.963	0.172	0.9108	171.0	0.596	478.8	
1344.0	0.2202	19.58	0.0168	0.728	0.3429	20.0	1.05	0.208	0.9108	171.0	0.67	478.8	
1345.0	0.2202	19.58	0.0168	0.727	0.3429	20.0	0.995	0.206	0.9108	171.0	0.661	478.8	
1346.0	0.2202	19.58	0.0168	0.89	0.3429	20.0	1.113	0.249	0.9108	171.0	0.83	478.8	
1347.0	0.2202	19.58	0.0168	0.771	0.3429	20.0	0.917	0.165	0.9108	171.0	0.683	478.8	
1348.0	0.2197	23.22	0.0168	0.644	0.3529	20.0	0.796	0.157	0.9268	171.0	0.552	478.8	
1349.0	0.2197	23.22	0.0168	0.828	0.3529	20.0	1.031	0.219	0.9268	171.0	0.728	478.8	
1350.0	0.2197	23.22	0.0168	0.661	0.3529	20.0	0.86	0.169	0.9268	171.0	0.545	478.8	
1351.0	0.2197	23.22	0.0168	1.019	0.3529	21.0	1.25	0.309	0.9268	171.0	0.925	467.381	
1352.0	0.2197	23.22	0.0168	0.92	0.3529	21.0	1.015	0.284	0.9268	171.0	0.822	467.381	
1353.0	0.2197	23.22	0.0168	0.894	0.3529	21.0	0.972	0.277	0.9268	171.0	0.807	467.381	
1354.0	0.2197	23.22	0.0168	0.872	0.3529	21.0	0.908	0.241	0.9268	171.0	0.782	467.381	
1355.0	0.2197	23.22	0.0168	1.037	0.3529	21.0	1.128	0.287	0.9268	171.0	0.895	467.381	
1356.0	0.2197	23.22	0.0168	1.307	0.3529	21.0	1.34	0.402	0.9268	171.0	1.251	467.381	
1357.0	0.2197	23.22	0.0168	1.111	0.3529	21.0	0.997	0.346	0.9268	171.0	1.053	467.381	
1358.0	0.2197	23.22	0.0168	1.234	0.3529	21.0	1.089	0.374	0.9268	171.0	1.165	467.381	
1359.0	0.2197	23.22	0.0168	1.23	0.3529	21.0	1.048	0.393	0.9268	171.0	1.165	467.381	
1360.0	0.2197	23.22	0.0168	1.141	0.3529	23.0	0.98	0.374	0.9268	171.0	1.076	471.826	
1361.0	0.2197	23.22	0.0168	1.192	0.3529	23.0	1.032	0.384	0.9268	171.0	1.123	471.826	
1362.0	0.2197	23.22	0.0168	0.969	0.3529	24.0	0.821	0.316	0.9268	171.0	0.91	466.708	
1363.0	0.2197	23.22	0.0168	0.982	0.3529	24.0	0.923	0.329	0.9268	171.0	0.877	466.708	
1364.0	0.2197	23.22	0.0168	1.083	0.3529	24.0	1.066	0.373	0.9268	171.0	1.045	466.708	
1365.0	0.2197	23.22	0.0168	1.202	0.3529	24.0	1.189	0.426	0.9268	171.0	1.198	466.708	
1366.0	0.2197	23.22	0.0168	1.147	0.3529	25.0	1.044	0.395	0.9268	171.0	1.133	473.0	
1367.0	0.2197	23.22	0.0168	0.99	0.3529	25.0	0.857	0.332	0.9268	171.0	0.981	473.0	
1368.0	0.2197	23.22	0.0168	0.973	0.3529	25.0	0.898	0.349	0.9268	171.0	0.958	473.0	
1369.0	0.2197	23.22	0.0168	1.205	0.3529	25.0	1.197	0.409	0.9268	171.0	1.239	473.0	
1370.0	0.2197	23.22	0.0168	0.961	0.3529	25.0	0.896	0.319	0.9268	171.0	1.002	473.0	
1371.0	0.2197	23.22	0.0168	0.892	0.3529	25.0	0.852	0.279	0.9268	171.0	0.895	473.0	
1372.0	0.2197	23.22	0.0168	0.797	0.3529	25.0	0.805	0.234	0.9268	171.0	0.708	473.0	
1373.0	0.2144	29.3	0.0135	1.1	0.2931	25.0	1.224	0.345	0.9239	253.0	1.045	473.0	
1374.0	0.2144	29.3	0.0135	1.001	0.2931	26.0	1.033	0.349	0.9239	253.0	1.08	471.962	
1375.0	0.2144	29.3	0.0135	1.072	0.2931	27.0	1.074	0.363	0.9239	253.0	1.157	471.0	
1376.0	0.2144	29.3	0.0135	1.002	0.2931	28.0	0.939	0.37	0.9239	253.0	1.054	469.714	
1377.0	0.2144	29.3	0.0135	1.137	0.2931	28.0	1.118	0.433	0.9239	253.0	1.186	469.714	
1378.0	0.2144	29.3	0.0135	1.165	0.2931	29.0	1.094	0.451	0.9239	253.0	1.205	464.966	
1379.0	0.2144	29.3	0.0135	1.136	0.2931	29.0	1.035	0.436	0.9239	253.0	1.168	464.966	
1380.0	0.2144	29.3	0.0135	0.874	0.2931	29.0	0.746	0.331	0.9239	253.0	0.912	464.966	
1381.0	0.2144	29.3	0.0135	0.917	0.2931	29.0	0.901	0.342	0.9239	253.0	0.957	464.966	
1382.0	0.2144	29.3	0.0135	0.989	0.2931	30.0	1.035	0.426	0.9239	253.0	1.07	469.733	
1383.0	0.2144	29.3	0.0135	0.955	0.2931	30.0	1.011	0.413	0.9239	253.0	1.019	469.733	
1384.0	0.2144	29.3	0.0135	1.004	0.2931	30.0	1.029	0.39	0.9239	253.0	1.1	469.733	
1385.0	0.2144	29.3	0.0135	0.918	0.2931	31.0	0.923	0.408	0.9239	253.0	1.01	468.645	
1386.0	0.2144	29.3	0.0135	1.023	0.2931	31.0	1.058	0.419	0.9239	253.0	1.135	468.645	
1387.0	0.2144	29.3	0.0135	1.109	0.2931	32.0	1.116	0.459	0.9239	253.0	1.192	467.5	
1388.0	0.2144	29.3	0.0135	1.032	0.2931	32.0	0.996	0.446	0.9239	253.0	1.057	467.5	
1389.0	0.2144	29.3	0.0135	1.038	0.2931	32.0	0.983	0.426	0.9239	253.0	1.09	467.5	
1390.0	0.2144	29.3	0.0135	0.966	0.2931	32.0	0.919	0.39	0.9239	253.0	1.008	467.5	
1391.0	0.2144	29.3	0.0135	1.03	0.2931	32.0	1.029	0.412	0.9239	253.0	1.074	467.5	
1392.0	0.2144	29.3	0.0135	1.008	0.2931	32.0	0.996	0.379	0.9239	253.0	1.07	467.5	
1393.0	0.2144	29.3	0.0135	0.991	0.2931	32.0	0.985	0.381	0.9239	253.0	1.03	467.5	
1394.0	0.2144	29.3	0.0135	1.089	0.2931	32.0	1.079	0.433	0.9239	253.0	1.12	467.5	
1395.0	0.2144	29.3	0.0135	0.975	0.2931	32.0	0.94	0.362	0.9239	253.0	1.032	467.5	
1396.0	0.2144	29.3	0.0135	1.114	0.2931	32.0	1.098	0.423	0.9239	253.0	1.171	467.5	
1397.0	0.2144	29.3	0.0135	0.865	0.2931	32.0	0.806	0.32	0.9239	253.0	0.907	467.5	
1398.0	0.165	33.3	0.0079	0.937	0.4137	32.0	0.964	0.365	0.9592	435.0	0.994	467.5	
1399.0	0.165	33.3	0.0079	0.934	0.4137	32.0	0.968	0.353	0.9592	435.0	0.99	467.5	
1400.0	0.165	33.3	0.0079	1.009	0.4137	33.0	1.081	0.418	0.9592	435.0	1.07	466.667	
1401.0	0.165	33.3	0.0079	0.902	0.4137	33.0	0.918	0.367	0.9592	435.0	0.966	466.667	
1402.0	0.165	33.3	0.0079	1.062	0.4137	33.0	1.103	0.417	0.9592	435.0	1.113	466.667	
1403.0	0.165	33.3	0.0079	1.11	0.4137	33.0	1.104	0.486	0.9592	435.0	1.162	466.667	
1404.0	0.165	33.3	0.0079	1.314	0.4137	33.0	1.271	0.554	0.9592	435.0	1.374	466.667	
1405.0	0.165	33.3	0.0079	1.279	0.4137	33.0	1.107	0.55	0.9592	435.0	1.329	466.667	
1406.0	0.165	33.3	0.0079	1.185	0.4137	33.0	0.97	0.498	0.9592	435.0	1.179	466.667	
1407.0	0.165	33.3	0.0079	1.188	0.4137	33.0	0.981	0.51	0.9592	435.0	1.178	466.667	
1408.0	0.165	33.3	0.0079	1.413	0.4137	33.0	1.25	0.571	0.9592	435.0	1.43	466.667	
1409.0	0.165	33.3	0.0079	1.122	0.4137	33.0	0.887	0.474	0.9592	435.0	1.166	466.667	
1410.0	0.165	33.3	0.0079	1.226	0.4137	34.0	1.036	0.54	0.9592	435.0	1.295	466.0	
1411.0	0.165	33.3	0.0079	1.328	0.4137	34.0	1.134	0.541	0.9592	435.0	1.337	466.0	
1412.0	0.165	33.3	0.0079	1.262	0.4137	34.0	1.07	0.499	0.9592	435.0	1.333	466.0	
1413.0	0.165	33.3	0.0079	1.302	0.4137	34.0	1.07	0.558	0.9592	435.0	1.347	466.0	
1414.0	0.165	33.3	0.0079	1.221	0.4137	34.0	0.979	0.542	0.9592	435.0	1.306	466.0	
1415.0	0.165	33.3	0.0079	1.061	0.4137	34.0	0.857	0.449	0.9592	435.0	1.17	466.0	
1416.0	0.165	33.3	0.0079	0.878	0.4137	34.0	0.746	0.347	0.9592	435.0	0.973	466.0	
1417.0	0.165	33.3	0.0079	1.018	0.4137	34.0	1.019	0.358	0.9592	435.0	1.083	466.0	
1418.0	0.165	33.3	0.0079	1.337	0.4137	33.0	1.361	0.544	0.9592	435.0	1.469	476.152	
1419.0	0.165	33.3	0.0079	0.984	0.4137	33.0	0.873	0.429	0.9592	435.0	1.068	476.152	
1420.0	0.165	33.3	0.0079	0.991	0.4137	33.0	0.891	0.404	0.9592	435.0	1.068	476.152	
1421.0	0.165	33.3	0.0079	1.055	0.4137	34.0	0.994	0.401	0.9592	435.0	1.144	479.088	
1422.0	0.165	33.3	0.0079	0.902	0.4137	34.0	0.903	0.341	0.9592	435.0	0.973	479.088	
1423.0	0.15	35.78	0.0067	1.0	0.4977	34.0	1.02	0.372	0.9726	496.0	1.081	479.088	
1424.0	0.15	35.78	0.0067	1.047	0.4977	34.0	1.059	0.398	0.9726	496.0	1.11	479.088	
1425.0	0.15	35.78	0.0067	0.827	0.4977	34.0	0.827	0.332	0.9726	496.0	0.935	479.088	
1426.0	0.15	35.78	0.0067	1.259	0.4977	34.0	1.304	0.448	0.9726	496.0	1.339	479.088	
1427.0	0.15	35.78	0.0067	0.903	0.4977	34.0	0.838	0.347	0.9726	496.0	1.002	479.088	
1428.0	0.15	35.78	0.0067	0.995	0.4977	34.0	0.994	0.404	0.9726	496.0	1.134	479.088	
1429.0	0.15	35.78	0.0067	1.269	0.4977	35.0	1.234	0.516	0.9726	496.0	1.372	475.429	
1430.0	0.15	35.78	0.0067	1.106	0.4977	35.0	1.034	0.432	0.9726	496.0	1.185	475.429	
1431.0	0.15	35.78	0.0067	1.313	0.4977	36.0	1.19	0.514	0.9726	496.0	1.405	475.889	
1432.0	0.15	35.78	0.0067	0.989	0.4977	36.0	0.783	0.392	0.9726	496.0	1.056	475.889	
1433.0	0.15	35.78	0.0067	1.613	0.4977	36.0	1.522	0.59	0.9726	496.0	1.687	475.889	
1434.0	0.15	35.78	0.0067	1.4	0.4977	36.0	1.108	0.512	0.9726	496.0	1.496	475.889	
1435.0	0.15	35.78	0.0067	1.027	0.4977	36.0	0.721	0.404	0.9726	496.0	1.111	475.889	
1436.0	0.15	35.78	0.0067	1.116	0.4977	36.0	0.872	0.442	0.9726	496.0	1.166	475.889	
1437.0	0.15	35.78	0.0067	1.032	0.4977	36.0	0.934	0.426	0.9726	496.0	1.082	475.889	
1438.0	0.15	35.78	0.0067	1.059	0.4977	36.0	1.029	0.44	0.9726	496.0	1.135	475.889	
1439.0	0.15	35.78	0.0067	1.241	0.4977	36.0	1.184	0.52	0.9726	496.0	1.261	475.889	
1440.0	0.15	35.78	0.0067	1.174	0.4977	37.0	1.062	0.486	0.9726	496.0	1.218	468.838	
1441.0	0.15	35.78	0.0067	1.066	0.4977	37.0	0.92	0.442	0.9726	496.0	1.104	468.838	
1442.0	0.15	35.78	0.0067	0.787	0.4977	37.0	0.666	0.325	0.9726	496.0	0.838	468.838	
1443.0	0.15	35.78	0.0067	1.184	0.4977	37.0	1.225	0.453	0.9726	496.0	1.212	468.838	
1444.0	0.15	35.78	0.0067	0.99	0.4977	37.0	0.971	0.393	0.9726	496.0	1.042	468.838	
1445.0	0.15	35.78	0.0067	0.971	0.4977	37.0	0.966	0.388	0.9726	496.0	1.047	468.838	
1446.0	0.15	35.78	0.0067	1.057	0.4977	37.0	1.019	0.414	0.9726	496.0	1.11	468.838	
1447.0	0.15	35.78	0.0067	1.016	0.4977	37.0	1.011	0.405	0.9726	496.0	1.077	468.838	
1448.0	0.1448	37.12	0.0065	0.714	0.4281	37.0	0.693	0.278	0.9653	496.0	0.765	468.838	
1449.0	0.1448	37.12	0.0065	0.741	0.4281	37.0	0.831	0.298	0.9653	496.0	0.791	468.838	
1450.0	0.1448	37.12	0.0065	0.873	0.4281	37.0	1.049	0.339	0.9653	496.0	0.905	468.838	
1451.0	0.1448	37.12	0.0065	0.637	0.4281	38.0	0.81	0.251	0.9653	496.0	0.645	468.868	
1452.0	0.1448	37.12	0.0065	0.649	0.4281	38.0	0.854	0.255	0.9653	496.0	0.646	468.868	
1453.0	0.1448	37.12	0.0065	0.655	0.4281	39.0	0.897	0.245	0.9653	496.0	0.643	469.692	
1454.0	0.1448	37.12	0.0065	0.779	0.4281	39.0	1.068	0.287	0.9653	496.0	0.77	469.692	
1455.0	0.1448	37.12	0.0065	0.899	0.4281	39.0	1.123	0.344	0.9653	496.0	0.924	469.692	
1456.0	0.1448	37.12	0.0065	0.706	0.4281	38.0	0.849	0.269	0.9653	496.0	0.732	472.789	
1457.0	0.1448	37.12	0.0065	0.942	0.4281	38.0	1.102	0.332	0.9653	496.0	0.936	472.789	
1458.0	0.1448	37.12	0.0065	0.795	0.4281	38.0	0.902	0.273	0.9653	496.0	0.757	472.789	
1459.0	0.1448	37.12	0.0065	0.765	0.4281	38.0	0.908	0.265	0.9653	496.0	0.751	472.789	
1460.0	0.1448	37.12	0.0065	1.013	0.4281	38.0	1.151	0.339	0.9653	496.0	0.985	472.789	
1461.0	0.1448	37.12	0.0065	0.787	0.4281	38.0	0.88	0.247	0.9653	496.0	0.762	472.789	
1462.0	0.1448	37.12	0.0065	0.915	0.4281	38.0	1.023	0.281	0.9653	496.0	0.858	472.789	
1463.0	0.1448	37.12	0.0065	0.729	0.4281	38.0	0.801	0.217	0.9653	496.0	0.675	472.789	
1464.0	0.1448	37.12	0.0065	0.762	0.4281	38.0	0.929	0.245	0.9653	496.0	0.685	472.789	
1465.0	0.1448	37.12	0.0065	0.846	0.4281	38.0	1.013	0.278	0.9653	496.0	0.8	472.789	
1466.0	0.1448	37.12	0.0065	0.664	0.4281	38.0	0.833	0.214	0.9653	496.0	0.605	472.789	
1467.0	0.1448	37.12	0.0065	0.761	0.4281	38.0	0.96	0.239	0.9653	496.0	0.676	472.789	
1468.0	0.1448	37.12	0.0065	0.851	0.4281	37.0	1.049	0.282	0.9653	496.0	0.781	476.027	
1469.0	0.1448	37.12	0.0065	0.872	0.4281	37.0	1.048	0.286	0.9653	496.0	0.813	476.027	
1470.0	0.1448	37.12	0.0065	0.954	0.4281	37.0	1.068	0.313	0.9653	496.0	0.889	476.027	
1471.0	0.1448	37.12	0.0065	0.884	0.4281	37.0	0.949	0.286	0.9653	496.0	0.789	476.027	
1472.0	0.1448	37.12	0.0065	0.857	0.4281	37.0	0.928	0.276	0.9653	496.0	0.77	476.027	
1473.0	0.133	37.3	0.0055	1.054	0.456	37.0	1.139	0.348	0.969	595.0	0.988	476.027	
1474.0	0.133	37.3	0.0055	1.09	0.456	37.0	1.125	0.369	0.969	595.0	1.02	476.027	
1475.0	0.133	37.3	0.0055	0.884	0.456	37.0	0.852	0.285	0.969	595.0	0.82	476.027	
1476.0	0.133	37.3	0.0055	1.123	0.456	37.0	1.121	0.365	0.969	595.0	1.051	476.027	
1477.0	0.133	37.3	0.0055	1.069	0.456	37.0	1.035	0.348	0.969	595.0	0.992	476.027	
1478.0	0.133	37.3	0.0055	0.944	0.456	37.0	0.908	0.309	0.969	595.0	0.87	476.027	
1479.0	0.133	37.3	0.0055	1.051	0.456	35.0	1.02	0.364	0.969	595.0	1.02	482.371	
1480.0	0.133	37.3	0.0055	0.868	0.456	35.0	0.854	0.29	0.969	595.0	0.82	482.371	
1481.0	0.133	37.3	0.0055	0.929	0.456	35.0	0.977	0.319	0.969	595.0	0.903	482.371	
1482.0	0.133	37.3	0.0055	0.902	0.456	36.0	0.949	0.305	0.969	595.0	0.862	482.972	
1483.0	0.133	37.3	0.0055	0.805	0.456	36.0	0.887	0.291	0.969	595.0	0.789	482.972	
1484.0	0.133	37.3	0.0055	0.924	0.456	36.0	1.029	0.331	0.969	595.0	0.91	482.972	
1485.0	0.133	37.3	0.0055	0.918	0.456	36.0	1.012	0.328	0.969	595.0	0.901	482.972	
1486.0	0.133	37.3	0.0055	0.846	0.456	36.0	0.927	0.303	0.969	595.0	0.837	482.972	
1487.0	0.133	37.3	0.0055	0.936	0.456	36.0	1.017	0.327	0.969	595.0	0.9	482.972	
1488.0	0.133	37.3	0.0055	1.097	0.456	36.0	1.172	0.38	0.969	595.0	1.065	482.972	
1489.0	0.133	37.3	0.0055	1.243	0.456	36.0	1.245	0.439	0.969	595.0	1.246	482.972	
1490.0	0.133	37.3	0.0055	1.322	0.456	36.0	1.201	0.456	0.969	595.0	1.321	482.972	
1491.0	0.133	37.3	0.0055	0.93	0.456	36.0	0.713	0.306	0.969	595.0	0.903	482.972	
1492.0	0.133	37.3	0.0055	1.26	0.456	36.0	1.153	0.437	0.969	595.0	1.258	482.972	
1493.0	0.133	37.3	0.0055	1.348	0.456	36.0	1.214	0.476	0.969	595.0	1.357	482.972	
1494.0	0.133	37.3	0.0055	1.307	0.456	36.0	1.13	0.465	0.969	595.0	1.345	482.972	
1495.0	0.133	37.3	0.0055	1.282	0.456	37.0	1.01	0.46	0.969	595.0	1.302	478.865	
1496.0	0.133	37.3	0.0055	1.252	0.456	38.0	1.002	0.463	0.969	595.0	1.289	471.658	
1497.0	0.133	37.3	0.0055	0.796	0.456	38.0	0.578	0.287	0.969	595.0	0.797	471.658	
1498.0	0.1435	39.0	0.0059	0.968	0.4416	39.0	0.937	0.347	0.9686	595.0	0.968	467.333	
1499.0	0.1435	39.0	0.0059	0.857	0.4416	39.0	0.889	0.329	0.9686	595.0	0.876	467.333	
1500.0	0.1435	39.0	0.0059	0.791	0.4416	39.0	0.905	0.301	0.9686	595.0	0.817	467.333	
1501.0	0.1435	39.0	0.0059	0.931	0.4416	39.0	1.042	0.38	0.9686	595.0	0.989	467.333	
1502.0	0.1435	39.0	0.0059	1.246	0.4416	39.0	1.353	0.487	0.9686	595.0	1.307	467.333	
1503.0	0.1435	39.0	0.0059	1.079	0.4416	39.0	1.032	0.398	0.9686	595.0	1.133	467.333	
1504.0	0.1435	39.0	0.0059	1.269	0.4416	39.0	1.169	0.484	0.9686	595.0	1.309	467.333	
1505.0	0.1435	39.0	0.0059	1.26	0.4416	39.0	1.079	0.47	0.9686	595.0	1.298	467.333	
1506.0	0.1435	39.0	0.0059	1.311	0.4416	39.0	1.132	0.466	0.9686	595.0	1.349	467.333	
1507.0	0.1435	39.0	0.0059	1.384	0.4416	39.0	1.141	0.496	0.9686	595.0	1.433	467.333	
1508.0	0.1435	39.0	0.0059	1.557	0.4416	39.0	1.285	0.534	0.9686	595.0	1.598	467.333	
1509.0	0.1435	39.0	0.0059	1.38	0.4416	39.0	1.011	0.497	0.9686	595.0	1.425	467.333	
1510.0	0.1435	39.0	0.0059	1.559	0.4416	39.0	1.199	0.574	0.9686	595.0	1.624	467.333	
1511.0	0.1435	39.0	0.0059	1.376	0.4416	39.0	0.966	0.529	0.9686	595.0	1.448	467.333	
1512.0	0.1435	39.0	0.0059	1.424	0.4416	39.0	1.08	0.532	0.9686	595.0	1.495	467.333	
1513.0	0.1435	39.0	0.0059	1.38	0.4416	39.0	1.022	0.52	0.9686	595.0	1.461	467.333	
1514.0	0.1435	39.0	0.0059	1.11	0.4416	39.0	0.802	0.404	0.9686	595.0	1.181	467.333	
1515.0	0.1435	39.0	0.0059	1.195	0.4416	39.0	0.984	0.441	0.9686	595.0	1.301	467.333	
1516.0	0.1435	39.0	0.0059	1.044	0.4416	39.0	0.886	0.379	0.9686	595.0	1.136	467.333	
1517.0	0.1435	39.0	0.0059	0.898	0.4416	39.0	0.824	0.337	0.9686	595.0	1.02	467.333	
1518.0	0.1435	39.0	0.0059	1.049	0.4416	39.0	1.041	0.393	0.9686	595.0	1.168	467.333	
1519.0	0.1435	39.0	0.0059	0.912	0.4416	39.0	0.92	0.337	0.9686	595.0	1.032	467.333	
1520.0	0.1435	39.0	0.0059	0.988	0.4416	39.0	1.027	0.365	0.9686	595.0	1.11	467.333	
1521.0	0.1435	39.0	0.0059	1.315	0.4416	39.0	1.325	0.499	0.9686	595.0	1.433	467.333	
1522.0	0.1435	39.0	0.0059	1.287	0.4416	39.0	1.185	0.479	0.9686	595.0	1.387	467.333	
1523.0	0.1707	42.34	0.0064	1.194	0.3553	39.0	0.99	0.444	0.9589	703.0	1.284	467.333	
1524.0	0.1707	42.34	0.0064	1.293	0.3553	40.0	1.074	0.475	0.9589	703.0	1.364	463.85	
1525.0	0.1707	42.34	0.0064	1.437	0.3553	41.0	1.23	0.541	0.9589	703.0	1.542	463.683	
1526.0	0.1707	42.34	0.0064	1.081	0.3553	41.0	0.807	0.407	0.9589	703.0	1.174	463.683	
1527.0	0.1707	42.34	0.0064	1.519	0.3553	41.0	1.318	0.524	0.9589	703.0	1.609	463.683	
1528.0	0.1707	42.34	0.0064	1.362	0.3553	41.0	1.067	0.492	0.9589	703.0	1.438	463.683	
1529.0	0.1707	42.34	0.0064	1.329	0.3553	41.0	1.053	0.494	0.9589	703.0	1.411	463.683	
1530.0	0.1707	42.34	0.0064	1.383	0.3553	43.0	1.057	0.514	0.9589	703.0	1.473	456.116	
1531.0	0.1707	42.34	0.0064	1.198	0.3553	43.0	0.916	0.433	0.9589	703.0	1.26	456.116	
1532.0	0.1707	42.34	0.0064	1.103	0.3553	43.0	0.875	0.423	0.9589	703.0	1.167	456.116	
1533.0	0.1707	42.34	0.0064	1.08	0.3553	45.0	0.927	0.413	0.9589	703.0	1.147	454.289	
1534.0	0.1707	42.34	0.0064	0.825	0.3553	44.0	0.746	0.317	0.9589	703.0	0.877	456.045	
1535.0	0.1707	42.34	0.0064	0.912	0.3553	44.0	0.946	0.371	0.9589	703.0	0.968	456.045	
1536.0	0.1707	42.34	0.0064	0.747	0.3553	44.0	0.815	0.305	0.9589	703.0	0.792	456.045	
1537.0	0.1707	42.34	0.0064	0.877	0.3553	44.0	1.034	0.37	0.9589	703.0	0.947	456.045	
1538.0	0.1707	42.34	0.0064	0.749	0.3553	44.0	0.87	0.306	0.9589	703.0	0.815	456.045	
1539.0	0.1707	42.34	0.0064	1.042	0.3553	44.0	1.213	0.42	0.9589	703.0	1.105	456.045	
1540.0	0.1707	42.34	0.0064	0.831	0.3553	44.0	0.889	0.337	0.9589	703.0	0.879	456.045	
1541.0	0.1707	42.34	0.0064	1.05	0.3553	44.0	1.142	0.417	0.9589	703.0	1.113	456.045	
1542.0	0.1707	42.34	0.0064	1.17	0.3553	44.0	1.171	0.463	0.9589	703.0	1.254	456.045	
1543.0	0.1707	42.34	0.0064	1.042	0.3553	44.0	0.995	0.415	0.9589	703.0	1.141	456.045	
1544.0	0.1707	42.34	0.0064	0.961	0.3553	44.0	0.874	0.38	0.9589	703.0	1.008	456.045	
1545.0	0.1707	42.34	0.0064	0.999	0.3553	44.0	0.968	0.397	0.9589	703.0	1.035	456.045	
1546.0	0.1707	42.34	0.0064	0.913	0.3553	44.0	0.922	0.353	0.9589	703.0	0.952	456.045	
1547.0	0.1707	42.34	0.0064	0.994	0.3553	44.0	1.034	0.397	0.9589	703.0	1.023	456.045	
1548.0	0.1665	46.5	0.0054	1.196	0.3407	44.0	1.217	0.46	0.9601	946.0	1.244	456.045	
1549.0	0.1665	46.5	0.0054	1.009	0.3407	44.0	0.948	0.395	0.9601	946.0	1.031	456.045	
1550.0	0.1665	46.5	0.0054	1.208	0.3407	44.0	1.143	0.452	0.9601	946.0	1.239	456.045	
1551.0	0.1665	46.5	0.0054	1.171	0.3407	44.0	1.046	0.444	0.9601	946.0	1.2	456.045	
1552.0	0.1665	46.5	0.0054	1.255	0.3407	45.0	1.138	0.473	0.9601	946.0	1.266	454.8	
1553.0	0.1665	46.5	0.0054	1.004	0.3407	45.0	0.815	0.379	0.9601	946.0	1.039	454.8	
1554.0	0.1665	46.5	0.0054	1.161	0.3407	45.0	1.064	0.429	0.9601	946.0	1.199	454.8	
1555.0	0.1665	46.5	0.0054	1.199	0.3407	45.0	1.092	0.449	0.9601	946.0	1.226	454.8	
1556.0	0.1665	46.5	0.0054	1.259	0.3407	45.0	1.149	0.469	0.9601	946.0	1.33	454.8	
1557.0	0.1665	46.5	0.0054	1.185	0.3407	45.0	0.996	0.451	0.9601	946.0	1.215	454.8	
1558.0	0.1665	46.5	0.0054	1.108	0.3407	45.0	0.932	0.417	0.9601	946.0	1.167	454.8	
1559.0	0.1665	46.5	0.0054	1.088	0.3407	45.0	0.952	0.397	0.9601	946.0	1.154	454.8	
1560.0	0.1665	46.5	0.0054	1.151	0.3407	46.0	1.062	0.429	0.9601	946.0	1.214	454.087	
1561.0	0.1665	46.5	0.0054	1.141	0.3407	46.0	1.045	0.428	0.9601	946.0	1.2	454.087	
1562.0	0.1665	46.5	0.0054	1.258	0.3407	46.0	1.148	0.473	0.9601	946.0	1.337	454.087	
1563.0	0.1665	46.5	0.0054	1.104	0.3407	47.0	0.937	0.409	0.9601	946.0	1.158	453.34	
1564.0	0.1665	46.5	0.0054	1.143	0.3407	47.0	1.01	0.434	0.9601	946.0	1.221	453.34	
1565.0	0.1665	46.5	0.0054	1.058	0.3407	47.0	0.928	0.387	0.9601	946.0	1.084	453.34	
1566.0	0.1665	46.5	0.0054	0.947	0.3407	49.0	0.876	0.364	0.9601	946.0	1.018	446.327	
1567.0	0.1665	46.5	0.0054	1.222	0.3407	49.0	1.201	0.466	0.9601	946.0	1.286	446.327	
1568.0	0.1665	46.5	0.0054	0.862	0.3407	49.0	0.785	0.336	0.9601	946.0	0.909	446.327	
1569.0	0.1665	46.5	0.0054	0.994	0.3407	49.0	0.996	0.38	0.9601	946.0	1.059	446.327	
1570.0	0.1665	46.5	0.0054	1.059	0.3407	49.0	1.049	0.387	0.9601	946.0	1.127	446.327	
1571.0	0.1665	46.5	0.0054	1.155	0.3407	49.0	1.17	0.437	0.9601	946.0	1.238	446.327	
1572.0	0.1665	46.5	0.0054	0.917	0.3407	49.0	0.831	0.355	0.9601	946.0	0.996	446.327	
1573.0	0.1551	49.22	0.0054	0.821	0.3761	49.0	0.795	0.312	0.9674	820.0	0.875	446.327	
1574.0	0.1551	49.22	0.0054	0.882	0.3761	49.0	0.943	0.334	0.9674	820.0	0.927	446.327	
1575.0	0.1551	49.22	0.0054	0.777	0.3761	49.0	0.894	0.291	0.9674	820.0	0.826	446.327	
1576.0	0.1551	49.22	0.0054	0.883	0.3761	49.0	1.028	0.339	0.9674	820.0	0.956	446.327	
1577.0	0.1551	49.22	0.0054	0.816	0.3761	49.0	0.932	0.311	0.9674	820.0	0.866	446.327	
1578.0	0.1551	49.22	0.0054	1.12	0.3761	50.0	1.256	0.418	0.9674	820.0	1.187	445.56	
1579.0	0.1551	49.22	0.0054	0.994	0.3761	50.0	1.004	0.367	0.9674	820.0	1.044	445.56	
1580.0	0.1551	49.22	0.0054	0.931	0.3761	50.0	0.926	0.336	0.9674	820.0	0.946	445.56	
1581.0	0.1551	49.22	0.0054	0.77	0.3761	50.0	0.761	0.284	0.9674	820.0	0.787	445.56	
1582.0	0.1551	49.22	0.0054	0.769	0.3761	50.0	0.881	0.279	0.9674	820.0	0.774	445.56	
1583.0	0.1551	49.22	0.0054	0.942	0.3761	50.0	1.103	0.344	0.9674	820.0	0.969	445.56	
1584.0	0.1551	49.22	0.0054	0.715	0.3761	50.0	0.838	0.268	0.9674	820.0	0.747	445.56	
1585.0	0.1551	49.22	0.0054	0.995	0.3761	50.0	1.15	0.362	0.9674	820.0	1.03	445.56	
1586.0	0.1551	49.22	0.0054	0.961	0.3761	50.0	1.036	0.34	0.9674	820.0	0.986	445.56	
1587.0	0.1551	49.22	0.0054	0.936	0.3761	50.0	1.0	0.329	0.9674	820.0	0.927	445.56	
1588.0	0.1551	49.22	0.0054	0.987	0.3761	50.0	1.004	0.349	0.9674	820.0	0.997	445.56	
1589.0	0.1551	49.22	0.0054	0.931	0.3761	50.0	0.957	0.33	0.9674	820.0	0.925	445.56	
1590.0	0.1551	49.22	0.0054	0.932	0.3761	51.0	0.969	0.327	0.9674	820.0	0.929	447.667	
1591.0	0.1551	49.22	0.0054	0.815	0.3761	51.0	0.856	0.285	0.9674	820.0	0.811	447.667	
1592.0	0.1551	49.22	0.0054	0.842	0.3761	51.0	0.942	0.301	0.9674	820.0	0.836	447.667	
1593.0	0.1551	49.22	0.0054	0.887	0.3761	51.0	1.004	0.313	0.9674	820.0	0.878	447.667	
1594.0	0.1551	49.22	0.0054	0.843	0.3761	51.0	0.958	0.293	0.9674	820.0	0.84	447.667	
1595.0	0.1551	49.22	0.0054	0.847	0.3761	51.0	0.955	0.296	0.9674	820.0	0.842	447.667	
1596.0	0.1551	49.22	0.0054	0.671	0.3761	51.0	0.783	0.227	0.9674	820.0	0.644	447.667	
1597.0	0.1551	49.22	0.0054	0.81	0.3761	51.0	0.999	0.267	0.9674	820.0	0.793	447.667	
1598.0	0.1483	49.52	0.0047	0.75	0.3213	51.0	0.931	0.256	0.9591	990.0	0.725	447.667	
1599.0	0.1483	49.52	0.0047	0.796	0.3213	51.0	0.996	0.271	0.9591	990.0	0.769	447.667	
1600.0	0.1483	49.52	0.0047	0.866	0.3213	51.0	1.027	0.298	0.9591	990.0	0.827	447.667	
1601.0	0.1483	49.52	0.0047	0.699	0.3213	48.0	0.841	0.246	0.9591	990.0	0.665	453.5	
1602.0	0.1483	49.52	0.0047	0.925	0.3213	48.0	1.1	0.323	0.9591	990.0	0.92	453.5	
1603.0	0.1483	49.52	0.0047	0.895	0.3213	48.0	1.017	0.31	0.9591	990.0	0.856	453.5	
1604.0	0.1483	49.52	0.0047	0.688	0.3213	49.0	0.797	0.242	0.9591	990.0	0.648	449.735	
1605.0	0.1483	49.52	0.0047	0.758	0.3213	48.0	0.901	0.268	0.9591	990.0	0.741	450.542	
1606.0	0.1483	49.52	0.0047	0.698	0.3213	48.0	0.889	0.247	0.9591	990.0	0.662	450.542	
1607.0	0.1483	49.52	0.0047	0.782	0.3213	48.0	1.016	0.276	0.9591	990.0	0.746	450.542	
1608.0	0.1483	49.52	0.0047	0.762	0.3213	48.0	0.954	0.274	0.9591	990.0	0.725	450.542	
1609.0	0.1483	49.52	0.0047	0.999	0.3213	48.0	1.192	0.351	0.9591	990.0	0.965	450.542	
1610.0	0.1483	49.52	0.0047	0.856	0.3213	48.0	0.943	0.295	0.9591	990.0	0.819	450.542	
1611.0	0.1483	49.52	0.0047	0.902	0.3213	48.0	0.988	0.321	0.9591	990.0	0.867	450.542	
1612.0	0.1483	49.52	0.0047	0.986	0.3213	48.0	1.047	0.34	0.9591	990.0	0.936	450.542	
1613.0	0.1483	49.52	0.0047	0.982	0.3213	48.0	1.038	0.34	0.9591	990.0	0.944	450.542	
1614.0	0.1483	49.52	0.0047	1.108	0.3213	48.0	1.126	0.382	0.9591	990.0	1.083	450.542	
1615.0	0.1483	49.52	0.0047	0.981	0.3213	48.0	0.938	0.336	0.9591	990.0	0.943	450.542	
1616.0	0.1483	49.52	0.0047	0.883	0.3213	48.0	0.859	0.296	0.9591	990.0	0.829	450.542	
1617.0	0.1483	49.52	0.0047	0.926	0.3213	48.0	0.951	0.306	0.9591	990.0	0.866	450.542	
1618.0	0.1483	49.52	0.0047	1.041	0.3213	48.0	1.108	0.339	0.9591	990.0	0.985	450.542	
1619.0	0.1483	49.52	0.0047	0.836	0.3213	50.0	0.859	0.264	0.9591	990.0	0.757	447.62	
1620.0	0.1483	49.52	0.0047	0.819	0.3213	50.0	0.875	0.257	0.9591	990.0	0.745	447.62	
1621.0	0.1483	49.52	0.0047	1.04	0.3213	50.0	1.139	0.341	0.9591	990.0	0.977	447.62	
1622.0	0.1483	49.52	0.0047	1.147	0.3213	50.0	1.212	0.384	0.9591	990.0	1.061	447.62	
1623.0	0.1404	52.24	0.0043	1.016	0.4006	50.0	0.97	0.332	0.9722	1081.0	0.944	447.62	
1624.0	0.1404	52.24	0.0043	1.187	0.4006	50.0	1.119	0.398	0.9722	1081.0	1.107	447.62	
1625.0	0.1404	52.24	0.0043	0.955	0.4006	50.0	0.848	0.303	0.9722	1081.0	0.867	447.62	
1626.0	0.1404	52.24	0.0043	1.142	0.4006	50.0	1.11	0.392	0.9722	1081.0	1.108	447.62	
1627.0	0.1404	52.24	0.0043	0.966	0.4006	50.0	0.884	0.322	0.9722	1081.0	0.891	447.62	
1628.0	0.1404	52.24	0.0043	0.77	0.4006	50.0	0.761	0.248	0.9722	1081.0	0.677	447.62	
1629.0	0.1404	52.24	0.0043	0.97	0.4006	50.0	1.034	0.322	0.9722	1081.0	0.909	447.62	
1630.0	0.1404	52.24	0.0043	0.882	0.4006	50.0	0.968	0.291	0.9722	1081.0	0.831	447.62	
1631.0	0.1404	52.24	0.0043	0.899	0.4006	50.0	0.992	0.293	0.9722	1081.0	0.82	447.62	
1632.0	0.1404	52.24	0.0043	0.807	0.4006	50.0	0.867	0.263	0.9722	1081.0	0.773	447.62	
1633.0	0.1404	52.24	0.0043	0.9	0.4006	50.0	1.02	0.294	0.9722	1081.0	0.868	447.62	
1634.0	0.1404	52.24	0.0043	0.995	0.4006	50.0	1.095	0.313	0.9722	1081.0	0.941	447.62	
1635.0	0.1404	52.24	0.0043	0.84	0.4006	50.0	0.897	0.275	0.9722	1081.0	0.79	447.62	
1636.0	0.1404	52.24	0.0043	1.123	0.4006	50.0	1.191	0.38	0.9722	1081.0	1.104	447.62	
1637.0	0.1404	52.24	0.0043	0.957	0.4006	50.0	0.945	0.311	0.9722	1081.0	0.893	447.62	
1638.0	0.1404	52.24	0.0043	1.053	0.4006	52.0	1.063	0.355	0.9722	1081.0	0.999	441.096	
1639.0	0.1404	52.24	0.0043	1.049	0.4006	52.0	1.004	0.352	0.9722	1081.0	0.999	441.096	
1640.0	0.1404	52.24	0.0043	1.052	0.4006	52.0	1.031	0.338	0.9722	1081.0	0.962	441.096	
1641.0	0.1404	52.24	0.0043	0.969	0.4006	52.0	0.919	0.325	0.9722	1081.0	0.905	441.096	
1642.0	0.1404	52.24	0.0043	0.983	0.4006	53.0	0.971	0.33	0.9722	1081.0	0.925	439.264	
1643.0	0.1404	52.24	0.0043	0.993	0.4006	54.0	0.997	0.349	0.9722	1081.0	0.931	437.685	
1644.0	0.1404	52.24	0.0043	0.97	0.4006	54.0	0.983	0.318	0.9722	1081.0	0.909	437.685	
1645.0	0.1404	52.24	0.0043	0.98	0.4006	55.0	0.991	0.345	0.9722	1081.0	0.941	435.418	
1646.0	0.1404	52.24	0.0043	0.941	0.4006	56.0	0.954	0.33	0.9722	1081.0	0.925	430.411	
1647.0	0.1404	52.24	0.0043	0.953	0.4006	58.0	0.983	0.346	0.9722	1081.0	0.913	426.293	
1648.0	0.1539	58.4	0.0045	1.147	0.3768	58.0	1.179	0.414	0.9725	1176.0	1.132	426.293	
1649.0	0.1539	58.4	0.0045	1.081	0.3768	58.0	1.044	0.385	0.9725	1176.0	1.064	426.293	
1650.0	0.1539	58.4	0.0045	0.923	0.3768	58.0	0.853	0.311	0.9725	1176.0	0.9	426.293	
1651.0	0.1539	58.4	0.0045	0.862	0.3768	58.0	0.835	0.299	0.9725	1176.0	0.837	426.293	
1652.0	0.1539	58.4	0.0045	1.084	0.3768	58.0	1.147	0.375	0.9725	1176.0	1.077	426.293	
1653.0	0.1539	58.4	0.0045	0.674	0.3768	58.0	0.696	0.24	0.9725	1176.0	0.666	426.293	
1654.0	0.1539	58.4	0.0045	0.849	0.3768	58.0	0.971	0.305	0.9725	1176.0	0.849	426.293	
1655.0	0.1539	58.4	0.0045	1.044	0.3768	57.0	1.164	0.366	0.9725	1176.0	1.05	430.0	
1656.0	0.1539	58.4	0.0045	1.118	0.3768	57.0	1.207	0.384	0.9725	1176.0	1.115	430.0	
1657.0	0.1539	58.4	0.0045	1.067	0.3768	57.0	1.017	0.375	0.9725	1176.0	1.073	430.0	
1658.0	0.1539	58.4	0.0045	1.147	0.3768	57.0	1.068	0.398	0.9725	1176.0	1.142	430.0	
1659.0	0.1539	58.4	0.0045	1.62	0.3768	58.0	1.52	0.572	0.9725	1176.0	1.587	427.259	
1660.0	0.1539	58.4	0.0045	1.238	0.3768	59.0	0.948	0.425	0.9725	1176.0	1.219	423.424	
1661.0	0.1539	58.4	0.0045	1.186	0.3768	59.0	0.896	0.41	0.9725	1176.0	1.171	423.424	
1662.0	0.1539	58.4	0.0045	1.306	0.3768	60.0	1.053	0.46	0.9725	1176.0	1.301	421.717	
1663.0	0.1539	58.4	0.0045	1.043	0.3768	60.0	0.86	0.35	0.9725	1176.0	1.025	421.717	
1664.0	0.1539	58.4	0.0045	1.085	0.3768	60.0	0.958	0.365	0.9725	1176.0	1.086	421.717	
1665.0	0.1539	58.4	0.0045	1.073	0.3768	60.0	0.976	0.366	0.9725	1176.0	1.092	421.717	
1666.0	0.1539	58.4	0.0045	0.939	0.3768	60.0	0.893	0.302	0.9725	1176.0	0.933	421.717	
1667.0	0.1539	58.4	0.0045	1.088	0.3768	60.0	1.074	0.383	0.9725	1176.0	1.102	421.717	
1668.0	0.1539	58.4	0.0045	1.124	0.3768	60.0	1.093	0.371	0.9725	1176.0	1.128	421.717	
1669.0	0.1539	58.4	0.0045	1.109	0.3768	60.0	1.05	0.371	0.9725	1176.0	1.124	421.717	
1670.0	0.1539	58.4	0.0045	1.12	0.3768	62.0	1.019	0.391	0.9725	1176.0	1.144	418.661	
1671.0	0.1539	58.4	0.0045	0.832	0.3768	62.0	0.733	0.289	0.9725	1176.0	0.84	418.661	
1672.0	0.1539	58.4	0.0045	1.142	0.3768	62.0	1.157	0.398	0.9725	1176.0	1.156	418.661	
1673.0	0.135	62.16	0.0034	1.005	0.3946	62.0	0.976	0.347	0.9759	1596.0	1.025	418.661	
1674.0	0.135	62.16	0.0034	1.153	0.3946	62.0	1.148	0.396	0.9759	1596.0	1.16	418.661	
1675.0	0.135	62.16	0.0034	1.042	0.3946	62.0	0.941	0.36	0.9759	1596.0	1.056	418.661	
1676.0	0.135	62.16	0.0034	1.004	0.3946	62.0	0.949	0.352	0.9759	1596.0	0.994	418.661	
1677.0	0.135	62.16	0.0034	1.146	0.3946	63.0	1.099	0.407	0.9759	1596.0	1.14	417.095	
1678.0	0.135	62.16	0.0034	0.916	0.3946	63.0	0.855	0.315	0.9759	1596.0	0.881	417.095	
1679.0	0.135	62.16	0.0034	0.977	0.3946	63.0	0.968	0.33	0.9759	1596.0	0.957	417.095	
1680.0	0.135	62.16	0.0034	1.048	0.3946	63.0	1.048	0.363	0.9759	1596.0	1.039	417.095	
1681.0	0.135	62.16	0.0034	1.1	0.3946	64.0	1.109	0.377	0.9759	1596.0	1.101	415.5	
1682.0	0.135	62.16	0.0034	1.172	0.3946	64.0	1.117	0.394	0.9759	1596.0	1.202	415.5	
1683.0	0.135	62.16	0.0034	1.137	0.3946	64.0	1.029	0.402	0.9759	1596.0	1.186	415.5	
1684.0	0.135	62.16	0.0034	1.122	0.3946	64.0	1.001	0.404	0.9759	1596.0	1.17	415.5	
1685.0	0.135	62.16	0.0034	1.051	0.3946	64.0	0.935	0.356	0.9759	1596.0	1.076	415.5	
1686.0	0.135	62.16	0.0034	0.899	0.3946	64.0	0.825	0.304	0.9759	1596.0	0.91	415.5	
1687.0	0.135	62.16	0.0034	1.004	0.3946	63.0	1.01	0.336	0.9759	1596.0	1.016	413.952	
1688.0	0.135	62.16	0.0034	1.061	0.3946	63.0	1.081	0.37	0.9759	1596.0	1.075	413.952	
1689.0	0.135	62.16	0.0034	1.364	0.3946	63.0	1.358	0.481	0.9759	1596.0	1.385	413.952	
1690.0	0.135	62.16	0.0034	1.2	0.3946	63.0	1.032	0.407	0.9759	1596.0	1.225	413.952	
1691.0	0.135	62.16	0.0034	1.104	0.3946	63.0	0.912	0.386	0.9759	1596.0	1.129	413.952	
1692.0	0.135	62.16	0.0034	1.24	0.3946	63.0	1.074	0.423	0.9759	1596.0	1.237	413.952	
1693.0	0.135	62.16	0.0034	1.029	0.3946	63.0	0.886	0.354	0.9759	1596.0	1.02	413.952	
1694.0	0.135	62.16	0.0034	0.774	0.3946	63.0	0.685	0.259	0.9759	1596.0	0.763	413.952	
1695.0	0.135	62.16	0.0034	0.987	0.3946	63.0	1.022	0.338	0.9759	1596.0	0.983	413.952	
1696.0	0.135	62.16	0.0034	0.779	0.3946	63.0	0.85	0.268	0.9759	1596.0	0.766	413.952	
1697.0	0.135	62.16	0.0034	0.888	0.3946	63.0	1.019	0.302	0.9759	1596.0	0.885	413.952	
1698.0	0.1423	61.38	0.0034	0.917	0.4153	63.0	1.007	0.312	0.9776	1770.0	0.918	413.952	
1699.0	0.1423	61.38	0.0034	0.508	0.4153	63.0	0.609	0.169	0.9776	1770.0	0.484	413.952	
1700.0	0.1423	61.38	0.0034	0.84	0.4153	63.0	1.059	0.272	0.9776	1770.0	0.81	413.952	
1701.0	0.1423	61.38	0.0034	0.514	0.4153	62.0	0.716	0.171	0.9776	1770.0	0.488	417.323	
1702.0	0.1423	61.38	0.0034	0.648	0.4153	62.0	0.968	0.212	0.9776	1770.0	0.631	417.323	
1703.0	0.1423	61.38	0.0034	0.689	0.4153	62.0	0.957	0.218	0.9776	1770.0	0.666	417.323	
1704.0	0.1423	61.38	0.0034	0.642	0.4153	62.0	0.941	0.196	0.9776	1770.0	0.606	417.323	
1705.0	0.1423	61.38	0.0034	0.856	0.4153	62.0	1.116	0.276	0.9776	1770.0	0.845	417.323	
1706.0	0.1423	61.38	0.0034	0.866	0.4153	62.0	1.057	0.272	0.9776	1770.0	0.831	417.323	
1707.0	0.1423	61.38	0.0034	0.837	0.4153	62.0	0.976	0.266	0.9776	1770.0	0.801	417.323	
1708.0	0.1423	61.38	0.0034	0.858	0.4153	62.0	0.962	0.275	0.9776	1770.0	0.827	417.323	
1709.0	0.1423	61.38	0.0034	0.832	0.4153	62.0	0.946	0.264	0.9776	1770.0	0.777	417.323	
1710.0	0.1423	61.38	0.0034	1.03	0.4153	61.0	1.154	0.322	0.9776	1770.0	0.976	418.721	
1711.0	0.1423	61.38	0.0034	0.943	0.4153	60.0	0.992	0.292	0.9776	1770.0	0.904	419.883	
1712.0	0.1423	61.38	0.0034	0.985	0.4153	60.0	1.019	0.309	0.9776	1770.0	0.934	419.883	
1713.0	0.1423	61.38	0.0034	1.099	0.4153	60.0	1.102	0.347	0.9776	1770.0	1.045	419.883	
1714.0	0.1423	61.38	0.0034	1.02	0.4153	60.0	0.995	0.329	0.9776	1770.0	0.974	419.883	
1715.0	0.1423	61.38	0.0034	0.809	0.4153	60.0	0.77	0.253	0.9776	1770.0	0.745	419.883	
1716.0	0.1423	61.38	0.0034	0.863	0.4153	60.0	0.908	0.267	0.9776	1770.0	0.776	419.883	
1717.0	0.1423	61.38	0.0034	0.999	0.4153	60.0	1.102	0.305	0.9776	1770.0	0.939	419.883	
1718.0	0.1423	61.38	0.0034	0.95	0.4153	60.0	1.023	0.302	0.9776	1770.0	0.897	419.883	
1719.0	0.1423	61.38	0.0034	0.824	0.4153	60.0	0.855	0.255	0.9776	1770.0	0.769	419.883	
1720.0	0.1423	61.38	0.0034	0.814	0.4153	60.0	0.885	0.259	0.9776	1770.0	0.769	419.883	
1721.0	0.1423	61.38	0.0034	1.121	0.4153	60.0	1.247	0.341	0.9776	1770.0	1.081	419.883	
1722.0	0.1423	61.38	0.0034	1.163	0.4153	60.0	1.195	0.369	0.9776	1770.0	1.137	419.883	
1723.0	0.1753	60.42	0.0043	1.011	0.3485	60.0	0.937	0.327	0.97	1653.0	0.982	419.883	
1724.0	0.1753	60.42	0.0043	1.194	0.3485	60.0	1.107	0.382	0.97	1653.0	1.181	419.883	
1725.0	0.1753	60.42	0.0043	1.072	0.3485	60.0	0.965	0.33	0.97	1653.0	1.018	419.883	
1726.0	0.1753	60.42	0.0043	1.18	0.3485	60.0	1.103	0.363	0.97	1653.0	1.135	419.883	
1727.0	0.1753	60.42	0.0043	1.039	0.3485	60.0	0.909	0.316	0.97	1653.0	0.979	419.883	
1728.0	0.1753	60.42	0.0043	1.186	0.3485	60.0	1.116	0.378	0.97	1653.0	1.143	419.883	
1729.0	0.1753	60.42	0.0043	1.096	0.3485	60.0	0.979	0.344	0.97	1653.0	1.06	419.883	
1730.0	0.1753	60.42	0.0043	0.977	0.3485	60.0	0.888	0.299	0.97	1653.0	0.924	419.883	
1731.0	0.1753	60.42	0.0043	0.895	0.3485	60.0	0.839	0.277	0.97	1653.0	0.847	419.883	
1732.0	0.1753	60.42	0.0043	0.898	0.3485	60.0	0.933	0.277	0.97	1653.0	0.831	419.883	
1733.0	0.1753	60.42	0.0043	0.915	0.3485	60.0	0.99	0.278	0.97	1653.0	0.881	419.883	
1734.0	0.1753	60.42	0.0043	1.085	0.3485	60.0	1.162	0.329	0.97	1653.0	1.038	419.883	
1735.0	0.1753	60.42	0.0043	0.893	0.3485	60.0	0.894	0.26	0.97	1653.0	0.839	419.883	
1736.0	0.1753	60.42	0.0043	0.882	0.3485	60.0	0.907	0.253	0.97	1653.0	0.825	419.883	
1737.0	0.1753	60.42	0.0043	0.914	0.3485	60.0	0.963	0.275	0.97	1653.0	0.863	419.883	
1738.0	0.1753	60.42	0.0043	1.069	0.3485	60.0	1.157	0.333	0.97	1653.0	1.031	419.883	
1739.0	0.1753	60.42	0.0043	0.896	0.3485	60.0	0.906	0.272	0.97	1653.0	0.863	419.883	
1740.0	0.1753	60.42	0.0043	0.928	0.3485	62.0	0.955	0.285	0.97	1653.0	0.907	414.629	
1741.0	0.1753	60.42	0.0043	0.951	0.3485	62.0	0.985	0.289	0.97	1653.0	0.93	414.629	
1742.0	0.1753	60.42	0.0043	0.903	0.3485	62.0	0.962	0.276	0.97	1653.0	0.859	414.629	
1743.0	0.1753	60.42	0.0043	0.971	0.3485	62.0	1.026	0.295	0.97	1653.0	0.931	414.629	
1744.0	0.1753	60.42	0.0043	1.031	0.3485	62.0	1.071	0.322	0.97	1653.0	1.006	414.629	
1745.0	0.1753	60.42	0.0043	0.923	0.3485	62.0	0.931	0.281	0.97	1653.0	0.861	414.629	
1746.0	0.1753	60.42	0.0043	0.582	0.3485	62.0	0.6	0.168	0.97	1653.0	0.507	414.629	
1747.0	0.1753	60.42	0.0043	1.02	0.3485	62.0	1.192	0.294	0.97	1653.0	0.952	414.629	
1748.0	0.1519	60.92	0.0038	0.841	0.3816	62.0	0.961	0.251	0.9741	1596.0	0.777	414.629	
1749.0	0.1519	60.92	0.0038	0.901	0.3816	62.0	1.03	0.273	0.9741	1596.0	0.855	414.629	
1750.0	0.1519	60.92	0.0038	0.91	0.3816	60.0	0.961	0.293	0.9741	1596.0	0.898	409.75	
1751.0	0.1519	60.92	0.0038	0.953	0.3816	60.0	1.043	0.288	0.9741	1596.0	0.927	409.75	
1752.0	0.1519	60.92	0.0038	0.818	0.3816	60.0	0.868	0.264	0.9741	1596.0	0.812	409.75	
1753.0	0.1519	60.92	0.0038	0.93	0.3816	60.0	1.022	0.291	0.9741	1596.0	0.917	409.75	
1754.0	0.1519	60.92	0.0038	1.065	0.3816	60.0	1.142	0.336	0.9741	1596.0	1.035	409.75	
1755.0	0.1519	60.92	0.0038	0.765	0.3816	60.0	0.788	0.243	0.9741	1596.0	0.748	409.75	
1756.0	0.1519	60.92	0.0038	1.035	0.3816	60.0	1.108	0.319	0.9741	1596.0	1.014	409.75	
1757.0	0.1519	60.92	0.0038	0.973	0.3816	60.0	1.003	0.299	0.9741	1596.0	0.938	409.75	
1758.0	0.1519	60.92	0.0038	0.865	0.3816	60.0	0.912	0.265	0.9741	1596.0	0.839	409.75	
1759.0	0.1519	60.92	0.0038	0.824	0.3816	60.0	0.859	0.246	0.9741	1596.0	0.777	409.75	
1760.0	0.1519	60.92	0.0038	0.948	0.3816	60.0	1.057	0.292	0.9741	1596.0	0.902	409.75	
1761.0	0.1519	60.92	0.0038	1.063	0.3816	61.0	1.153	0.329	0.9741	1596.0	1.04	406.902	
1762.0	0.1519	60.92	0.0038	0.942	0.3816	61.0	0.955	0.293	0.9741	1596.0	0.923	406.902	
1763.0	0.1519	60.92	0.0038	0.981	0.3816	61.0	0.982	0.306	0.9741	1596.0	0.955	406.902	
1764.0	0.1519	60.92	0.0038	0.962	0.3816	61.0	0.966	0.292	0.9741	1596.0	0.928	406.902	
1765.0	0.1519	60.92	0.0038	0.861	0.3816	61.0	0.892	0.261	0.9741	1596.0	0.825	406.902	
1766.0	0.1519	60.92	0.0038	0.92	0.3816	61.0	0.981	0.266	0.9741	1596.0	0.883	406.902	
1767.0	0.1519	60.92	0.0038	0.903	0.3816	61.0	0.975	0.263	0.9741	1596.0	0.885	406.902	
1768.0	0.1519	60.92	0.0038	0.99	0.3816	61.0	1.071	0.31	0.9741	1596.0	0.994	406.902	
1769.0	0.1519	60.92	0.0038	0.781	0.3816	61.0	0.816	0.247	0.9741	1596.0	0.771	406.902	
1770.0	0.1519	60.92	0.0038	0.891	0.3816	61.0	0.989	0.264	0.9741	1596.0	0.84	406.902	
1771.0	0.1519	60.92	0.0038	0.872	0.3816	61.0	0.967	0.255	0.9741	1596.0	0.846	406.902	
1772.0	0.1519	60.92	0.0038	0.968	0.3816	61.0	1.085	0.294	0.9741	1596.0	0.956	406.902	
1773.0	0.1472	60.82	0.0038	1.153	0.3463	61.0	1.205	0.362	0.9699	1540.0	1.159	406.902	
1774.0	0.1472	60.82	0.0038	1.019	0.3463	61.0	0.984	0.301	0.9699	1540.0	1.009	406.902	
1775.0	0.1472	60.82	0.0038	1.025	0.3463	61.0	0.971	0.296	0.9699	1540.0	1.007	406.902	
1776.0	0.1472	60.82	0.0038	1.087	0.3463	61.0	1.037	0.303	0.9699	1540.0	1.068	406.902	
1777.0	0.1472	60.82	0.0038	1.12	0.3463	61.0	1.081	0.323	0.9699	1540.0	1.106	406.902	
1778.0	0.1472	60.82	0.0038	0.825	0.3463	62.0	0.747	0.225	0.9699	1540.0	0.792	403.694	
1779.0	0.1472	60.82	0.0038	0.797	0.3463	62.0	0.812	0.234	0.9699	1540.0	0.753	403.694	
1780.0	0.1472	60.82	0.0038	0.904	0.3463	61.0	1.009	0.252	0.9699	1540.0	0.86	404.557	
1781.0	0.1472	60.82	0.0038	1.185	0.3463	61.0	1.315	0.348	0.9699	1540.0	1.161	404.557	
1782.0	0.1472	60.82	0.0038	0.834	0.3463	61.0	0.815	0.249	0.9699	1540.0	0.814	404.557	
1783.0	0.1472	60.82	0.0038	1.085	0.3463	61.0	1.102	0.337	0.9699	1540.0	1.081	404.557	
1784.0	0.1472	60.82	0.0038	0.898	0.3463	61.0	0.865	0.279	0.9699	1540.0	0.887	404.557	
1785.0	0.1472	60.82	0.0038	0.773	0.3463	61.0	0.829	0.23	0.9699	1540.0	0.752	404.557	
1786.0	0.1472	60.82	0.0038	1.046	0.3463	61.0	1.132	0.318	0.9699	1540.0	1.05	404.557	
1787.0	0.1472	60.82	0.0038	0.982	0.3463	61.0	1.048	0.306	0.9699	1540.0	0.989	404.557	
1788.0	0.1472	60.82	0.0038	0.96	0.3463	61.0	0.989	0.304	0.9699	1540.0	0.973	404.557	
1789.0	0.1472	60.82	0.0038	0.983	0.3463	61.0	0.978	0.312	0.9699	1540.0	0.99	404.557	
1790.0	0.1472	60.82	0.0038	0.997	0.3463	61.0	1.017	0.309	0.9699	1540.0	0.998	404.557	
1791.0	0.1472	60.82	0.0038	0.981	0.3463	61.0	0.99	0.313	0.9699	1540.0	0.979	404.557	
1792.0	0.1472	60.82	0.0038	1.152	0.3463	61.0	1.158	0.361	0.9699	1540.0	1.165	404.557	
1793.0	0.1472	60.82	0.0038	0.937	0.3463	62.0	0.879	0.296	0.9699	1540.0	0.942	401.323	
1794.0	0.1472	60.82	0.0038	1.093	0.3463	62.0	1.075	0.347	0.9699	1540.0	1.086	401.323	
1795.0	0.1472	60.82	0.0038	1.072	0.3463	62.0	1.019	0.338	0.9699	1540.0	1.076	401.323	
1796.0	0.1472	60.82	0.0038	0.985	0.3463	62.0	0.949	0.296	0.9699	1540.0	0.98	401.323	
1797.0	0.1472	60.82	0.0038	0.999	0.3463	62.0	0.96	0.314	0.9699	1540.0	1.007	401.323	
1798.0	0.1601	57.02	0.0049	1.144	0.2936	62.0	1.136	0.334	0.9595	1081.0	1.121	401.323	
1799.0	0.1601	57.02	0.0049	0.799	0.2936	62.0	0.747	0.241	0.9595	1081.0	0.783	401.323	
1800.0	0.1601	57.02	0.0049	1.134	0.2936	62.0	1.167	0.33	0.9595	1081.0	1.096	401.323	
1801.0	0.1601	57.02	0.0049	1.184	0.2936	59.0	1.156	0.363	0.9595	1081.0	1.165	409.373	
1802.0	0.1601	57.02	0.0049	1.009	0.2936	59.0	0.945	0.299	0.9595	1081.0	0.982	409.373	
1803.0	0.1601	57.02	0.0049	1.214	0.2936	59.0	1.118	0.387	0.9595	1081.0	1.229	409.373	
1804.0	0.1601	57.02	0.0049	1.14	0.2936	59.0	1.023	0.342	0.9595	1081.0	1.13	409.373	
1805.0	0.1601	57.02	0.0049	1.076	0.2936	59.0	0.969	0.324	0.9595	1081.0	1.083	409.373	
1806.0	0.1601	57.02	0.0049	1.263	0.2936	59.0	1.151	0.378	0.9595	1081.0	1.275	409.373	
1807.0	0.1601	57.02	0.0049	0.967	0.2936	59.0	0.826	0.287	0.9595	1081.0	0.968	409.373	
1808.0	0.1601	57.02	0.0049	1.221	0.2936	59.0	1.151	0.369	0.9595	1081.0	1.234	409.373	
1809.0	0.1601	57.02	0.0049	1.12	0.2936	59.0	0.993	0.345	0.9595	1081.0	1.138	409.373	
1810.0	0.1601	57.02	0.0049	1.199	0.2936	59.0	1.11	0.367	0.9595	1081.0	1.212	409.373	
1811.0	0.1601	57.02	0.0049	1.165	0.2936	58.0	1.007	0.371	0.9595	1081.0	1.19	408.931	
1812.0	0.1601	57.02	0.0049	0.939	0.2936	58.0	0.806	0.289	0.9595	1081.0	0.936	408.931	
1813.0	0.1601	57.02	0.0049	0.983	0.2936	58.0	0.926	0.296	0.9595	1081.0	0.972	408.931	
1814.0	0.1601	57.02	0.0049	0.833	0.2936	58.0	0.832	0.244	0.9595	1081.0	0.802	408.931	
1815.0	0.1601	57.02	0.0049	0.849	0.2936	58.0	0.936	0.249	0.9595	1081.0	0.813	408.931	
1816.0	0.1601	57.02	0.0049	0.998	0.2936	58.0	1.099	0.291	0.9595	1081.0	0.976	408.931	
1817.0	0.1601	57.02	0.0049	1.095	0.2936	58.0	1.165	0.328	0.9595	1081.0	1.1	408.931	
1818.0	0.1601	57.02	0.0049	0.939	0.2936	58.0	0.919	0.282	0.9595	1081.0	0.929	408.931	
1819.0	0.1601	57.02	0.0049	0.84	0.2936	57.0	0.826	0.248	0.9595	1081.0	0.826	408.526	
1820.0	0.1601	57.02	0.0049	1.001	0.2936	54.0	1.057	0.306	0.9595	1081.0	0.995	400.741	
1821.0	0.1601	57.02	0.0049	0.734	0.2936	51.0	0.791	0.23	0.9595	1081.0	0.737	394.255	
1822.0	0.1601	57.02	0.0049	0.735	0.2936	51.0	0.861	0.238	0.9595	1081.0	0.756	394.255	
1823.0	0.1453	50.08	0.0048	0.825	0.3506	51.0	0.987	0.275	0.9643	903.0	0.846	394.255	
1824.0	0.1453	50.08	0.0048	0.6	0.3506	50.0	0.789	0.188	0.9643	903.0	0.611	396.98	
1825.0	0.1453	50.08	0.0048	0.833	0.3506	50.0	1.069	0.275	0.9643	903.0	0.861	396.98	
1826.0	0.1453	50.08	0.0048	0.851	0.3506	49.0	1.04	0.268	0.9643	903.0	0.853	398.327	
1827.0	0.1453	50.08	0.0048	0.793	0.3506	49.0	0.96	0.239	0.9643	903.0	0.791	398.327	
1828.0	0.1453	50.08	0.0048	0.816	0.3506	50.0	0.943	0.257	0.9643	903.0	0.828	393.74	
1829.0	0.1453	50.08	0.0048	0.873	0.3506	51.0	1.016	0.267	0.9643	903.0	0.876	389.314	
1830.0	0.1453	50.08	0.0048	0.905	0.3506	50.0	1.033	0.278	0.9643	903.0	0.92	387.7	
1831.0	0.1453	50.08	0.0048	0.839	0.3506	50.0	0.931	0.266	0.9643	903.0	0.843	387.7	
1832.0	0.1453	50.08	0.0048	0.865	0.3506	50.0	0.964	0.266	0.9643	903.0	0.869	387.7	
1833.0	0.1453	50.08	0.0048	0.917	0.3506	50.0	1.021	0.293	0.9643	903.0	0.921	387.7	
1834.0	0.1453	50.08	0.0048	0.937	0.3506	50.0	1.028	0.291	0.9643	903.0	0.931	387.7	
1835.0	0.1453	50.08	0.0048	0.989	0.3506	49.0	1.05	0.309	0.9643	903.0	1.002	391.592	
1836.0	0.1453	50.08	0.0048	0.687	0.3506	49.0	0.713	0.21	0.9643	903.0	0.679	391.592	
1837.0	0.1453	50.08	0.0048	0.722	0.3506	48.0	0.849	0.236	0.9643	903.0	0.736	387.021	
1838.0	0.1453	50.08	0.0048	0.742	0.3506	48.0	0.93	0.227	0.9643	903.0	0.729	387.021	
1839.0	0.1453	50.08	0.0048	0.949	0.3506	48.0	1.181	0.303	0.9643	903.0	0.943	387.021	
1840.0	0.1453	50.08	0.0048	0.832	0.3506	47.0	0.955	0.267	0.9643	903.0	0.834	385.894	
1841.0	0.1453	50.08	0.0048	0.808	0.3506	47.0	0.917	0.247	0.9643	903.0	0.825	385.894	
1842.0	0.1453	50.08	0.0048	0.748	0.3506	47.0	0.86	0.233	0.9643	903.0	0.767	385.894	
1843.0	0.1453	50.08	0.0048	0.788	0.3506	47.0	0.964	0.237	0.9643	903.0	0.783	385.894	
1844.0	0.1453	50.08	0.0048	0.713	0.3506	47.0	0.889	0.224	0.9643	903.0	0.709	385.894	
1845.0	0.1453	50.08	0.0048	0.863	0.3506	47.0	1.067	0.277	0.9643	903.0	0.868	385.894	
1846.0	0.1453	50.08	0.0048	0.802	0.3506	47.0	0.956	0.259	0.9643	903.0	0.82	385.894	
1847.0	0.1453	50.08	0.0048	0.899	0.3506	47.0	1.052	0.308	0.9643	903.0	0.895	385.894	
1848.0	0.1661	44.86	0.0058	1.152	0.3582	47.0	1.252	0.369	0.9616	820.0	1.153	385.894	
1849.0	0.1661	44.86	0.0058	0.857	0.3582	47.0	0.853	0.3	0.9616	820.0	0.827	385.894	
1850.0	0.1661	44.86	0.0058	0.962	0.3582	47.0	0.98	0.308	0.9616	820.0	0.946	385.894	
1851.0	0.1661	44.86	0.0058	0.896	0.3582	47.0	0.91	0.28	0.9616	820.0	0.856	385.894	
1852.0	0.1661	44.86	0.0058	0.981	0.3582	46.0	1.065	0.307	0.9616	820.0	0.937	387.152	
1853.0	0.1661	44.86	0.0058	0.801	0.3582	46.0	0.833	0.251	0.9616	820.0	0.792	387.152	
1854.0	0.1661	44.86	0.0058	0.793	0.3582	45.0	0.89	0.255	0.9616	820.0	0.763	385.889	
1855.0	0.1661	44.86	0.0058	1.005	0.3582	45.0	1.134	0.325	0.9616	820.0	0.998	385.889	
1856.0	0.1661	44.86	0.0058	0.743	0.3582	45.0	0.831	0.24	0.9616	820.0	0.729	385.889	
1857.0	0.1661	44.86	0.0058	0.943	0.3582	45.0	1.066	0.309	0.9616	820.0	0.931	385.889	
1858.0	0.1661	44.86	0.0058	0.865	0.3582	45.0	0.941	0.289	0.9616	820.0	0.851	385.889	
1859.0	0.1661	44.86	0.0058	0.919	0.3582	45.0	1.034	0.292	0.9616	820.0	0.9	385.889	
1860.0	0.1661	44.86	0.0058	0.797	0.3582	45.0	0.858	0.248	0.9616	820.0	0.77	385.889	
1861.0	0.1661	44.86	0.0058	0.902	0.3582	44.0	1.022	0.293	0.9616	820.0	0.867	385.659	
1862.0	0.1661	44.86	0.0058	0.998	0.3582	44.0	1.096	0.344	0.9616	820.0	0.976	385.659	
1863.0	0.1661	44.86	0.0058	1.15	0.3582	44.0	1.209	0.384	0.9616	820.0	1.137	385.659	
1864.0	0.1661	44.86	0.0058	0.865	0.3582	44.0	0.811	0.274	0.9616	820.0	0.83	385.659	
1865.0	0.1661	44.86	0.0058	1.041	0.3582	44.0	1.043	0.34	0.9616	820.0	1.018	385.659	
1866.0	0.1661	44.86	0.0058	0.941	0.3582	44.0	0.929	0.285	0.9616	820.0	0.905	385.659	
1867.0	0.1661	44.86	0.0058	0.727	0.3582	44.0	0.771	0.232	0.9616	820.0	0.732	385.659	
1868.0	0.1661	44.86	0.0058	0.979	0.3582	44.0	1.081	0.325	0.9616	820.0	0.949	385.659	
1869.0	0.1661	44.86	0.0058	0.919	0.3582	44.0	1.013	0.324	0.9616	820.0	0.904	385.659	
1870.0	0.1661	44.86	0.0058	0.831	0.3582	44.0	0.914	0.261	0.9616	820.0	0.806	385.659	
1871.0	0.1661	44.86	0.0058	0.868	0.3582	43.0	0.94	0.265	0.9616	820.0	0.829	387.535	
1872.0	0.1661	44.86	0.0058	0.828	0.3582	43.0	0.936	0.258	0.9616	820.0	0.784	387.535	
1873.0	0.1616	42.5	0.0056	0.777	0.293	42.0	0.904	0.227	0.9463	820.0	0.714	390.357	
1874.0	0.1616	42.5	0.0056	0.78	0.293	42.0	0.926	0.233	0.9463	820.0	0.75	390.357	
1875.0	0.1616	42.5	0.0056	0.98	0.293	42.0	1.148	0.315	0.9463	820.0	0.958	390.357	
1876.0	0.1616	42.5	0.0056	0.825	0.293	42.0	0.923	0.268	0.9463	820.0	0.823	390.357	
1877.0	0.1616	42.5	0.0056	0.758	0.293	42.0	0.858	0.234	0.9463	820.0	0.728	390.357	
1878.0	0.1616	42.5	0.0056	0.834	0.293	42.0	0.964	0.26	0.9463	820.0	0.819	390.357	
1879.0	0.1616	42.5	0.0056	1.033	0.293	42.0	1.193	0.346	0.9463	820.0	1.015	390.357	
1880.0	0.1616	42.5	0.0056	1.096	0.293	42.0	1.162	0.387	0.9463	820.0	1.12	390.357	
1881.0	0.1616	42.5	0.0056	0.874	0.293	42.0	0.843	0.286	0.9463	820.0	0.879	390.357	
1882.0	0.1616	42.5	0.0056	0.934	0.293	42.0	0.937	0.312	0.9463	820.0	0.941	390.357	
1883.0	0.1616	42.5	0.0056	0.87	0.293	42.0	0.909	0.288	0.9463	820.0	0.853	390.357	
1884.0	0.1616	42.5	0.0056	0.782	0.293	42.0	0.876	0.258	0.9463	820.0	0.767	390.357	
1885.0	0.1616	42.5	0.0056	0.884	0.293	42.0	1.006	0.298	0.9463	820.0	0.883	390.357	
1886.0	0.1616	42.5	0.0056	0.783	0.293	42.0	0.906	0.251	0.9463	820.0	0.759	390.357	
1887.0	0.1616	42.5	0.0056	0.706	0.293	42.0	0.853	0.229	0.9463	820.0	0.686	390.357	
1888.0	0.1616	42.5	0.0056	0.705	0.293	42.0	0.884	0.21	0.9463	820.0	0.672	390.357	
1889.0	0.1616	42.5	0.0056	0.729	0.293	42.0	0.955	0.226	0.9463	820.0	0.707	390.357	
1890.0	0.1616	42.5	0.0056	0.908	0.293	42.0	1.135	0.302	0.9463	820.0	0.893	390.357	
1891.0	0.1616	42.5	0.0056	0.875	0.293	42.0	1.021	0.285	0.9463	820.0	0.848	390.357	
1892.0	0.1616	42.5	0.0056	0.887	0.293	42.0	0.992	0.311	0.9463	820.0	0.904	390.357	
1893.0	0.1616	42.5	0.0056	0.871	0.293	42.0	0.948	0.282	0.9463	820.0	0.861	390.357	
1894.0	0.1616	42.5	0.0056	0.995	0.293	42.0	1.091	0.33	0.9463	820.0	1.021	390.357	
1895.0	0.1616	42.5	0.0056	1.115	0.293	42.0	1.164	0.391	0.9463	820.0	1.135	390.357	
1896.0	0.1616	42.5	0.0056	1.065	0.293	42.0	1.037	0.389	0.9463	820.0	1.082	390.357	
1897.0	0.1616	42.5	0.0056	1.051	0.293	42.0	0.984	0.342	0.9463	820.0	1.051	390.357	
1898.0	0.1512	40.62	0.006	1.132	0.2506	42.0	1.068	0.392	0.9314	630.0	1.145	390.357	
1899.0	0.1512	40.62	0.006	1.059	0.2506	42.0	0.985	0.368	0.9314	630.0	1.066	390.357	
1900.0	0.1512	40.62	0.006	0.961	0.2506	42.0	0.892	0.299	0.9314	630.0	0.952	390.357	
1901.0	0.1512	40.62	0.006	1.119	0.2506	42.0	1.092	0.36	0.9314	630.0	1.127	390.357	
1902.0	0.1512	40.62	0.006	1.005	0.2506	42.0	0.962	0.334	0.9314	630.0	1.04	390.357	
1903.0	0.1512	40.62	0.006	1.0	0.2506	42.0	0.973	0.319	0.9314	630.0	1.022	390.357	
1904.0	0.1512	40.62	0.006	1.21	0.2506	42.0	1.18	0.387	0.9314	630.0	1.22	390.357	
1905.0	0.1512	40.62	0.006	0.976	0.2506	42.0	0.897	0.32	0.9314	630.0	0.994	390.357	
1906.0	0.1512	40.62	0.006	1.028	0.2506	42.0	0.977	0.341	0.9314	630.0	1.027	390.357	
1907.0	0.1512	40.62	0.006	0.988	0.2506	42.0	0.939	0.338	0.9314	630.0	0.98	390.357	
1908.0	0.1512	40.62	0.006	0.906	0.2506	42.0	0.916	0.285	0.9314	630.0	0.889	390.357	
1909.0	0.1512	40.62	0.006	0.885	0.2506	42.0	0.914	0.271	0.9314	630.0	0.884	390.357	
1910.0	0.1512	40.62	0.006	0.871	0.2506	41.0	0.942	0.267	0.9314	630.0	0.872	390.683	
1911.0	0.1512	40.62	0.006	0.946	0.2506	41.0	1.042	0.295	0.9314	630.0	0.955	390.683	
1912.0	0.1512	40.62	0.006	0.998	0.2506	41.0	1.068	0.333	0.9314	630.0	1.015	390.683	
1913.0	0.1512	40.62	0.006	1.066	0.2506	41.0	1.096	0.345	0.9314	630.0	1.089	390.683	
1914.0	0.1512	40.62	0.006	0.984	0.2506	41.0	0.958	0.31	0.9314	630.0	1.003	390.683	
1915.0	0.1512	40.62	0.006	0.916	0.2506	41.0	0.898	0.293	0.9314	630.0	0.925	390.683	
1916.0	0.1512	40.62	0.006	0.901	0.2506	41.0	0.921	0.284	0.9314	630.0	0.885	390.683	
1917.0	0.1512	40.62	0.006	1.02	0.2506	41.0	1.084	0.345	0.9314	630.0	1.016	390.683	
1918.0	0.1512	40.62	0.006	1.024	0.2506	41.0	1.055	0.326	0.9314	630.0	1.04	390.683	
1919.0	0.1512	40.62	0.006	1.023	0.2506	41.0	1.019	0.338	0.9314	630.0	1.034	390.683	
1920.0	0.1512	40.62	0.006	1.014	0.2506	41.0	0.986	0.317	0.9314	630.0	1.031	390.683	
1921.0	0.1512	40.62	0.006	0.832	0.2506	40.0	0.814	0.259	0.9314	630.0	0.841	388.7	
1922.0	0.1512	40.62	0.006	1.013	0.2506	40.0	1.068	0.319	0.9314	630.0	0.988	388.7	
1923.0	0.1412	36.66	0.0068	0.999	0.3128	39.0	1.034	0.321	0.9435	435.0	0.979	386.051	
1924.0	0.1412	36.66	0.0068	1.078	0.3128	39.0	1.105	0.355	0.9435	435.0	1.08	386.051	
1925.0	0.1412	36.66	0.0068	1.093	0.3128	39.0	1.048	0.379	0.9435	435.0	1.084	386.051	
1926.0	0.1412	36.66	0.0068	1.245	0.3128	39.0	1.185	0.398	0.9435	435.0	1.272	386.051	
1927.0	0.1412	36.66	0.0068	1.063	0.3128	38.0	0.924	0.358	0.9435	435.0	1.112	381.289	
1928.0	0.1412	36.66	0.0068	1.156	0.3128	38.0	1.047	0.384	0.9435	435.0	1.179	381.289	
1929.0	0.1412	36.66	0.0068	1.03	0.3128	38.0	0.907	0.342	0.9435	435.0	1.069	381.289	
1930.0	0.1412	36.66	0.0068	1.252	0.3128	36.0	1.196	0.384	0.9435	435.0	1.272	387.083	
1931.0	0.1412	36.66	0.0068	1.118	0.3128	36.0	0.982	0.396	0.9435	435.0	1.19	387.083	
1932.0	0.1412	36.66	0.0068	1.098	0.3128	36.0	0.983	0.383	0.9435	435.0	1.137	387.083	
1933.0	0.1412	36.66	0.0068	1.423	0.3128	36.0	1.302	0.483	0.9435	435.0	1.493	387.083	
1934.0	0.1412	36.66	0.0068	1.24	0.3128	36.0	1.038	0.438	0.9435	435.0	1.314	387.083	
1935.0	0.1412	36.66	0.0068	1.474	0.3128	36.0	1.249	0.518	0.9435	435.0	1.564	387.083	
1936.0	0.1412	36.66	0.0068	1.253	0.3128	36.0	0.924	0.451	0.9435	435.0	1.344	387.083	
1937.0	0.1412	36.66	0.0068	1.384	0.3128	36.0	1.13	0.483	0.9435	435.0	1.466	387.083	
1938.0	0.1412	36.66	0.0068	1.238	0.3128	36.0	0.938	0.437	0.9435	435.0	1.334	387.083	
1939.0	0.1412	36.66	0.0068	1.227	0.3128	36.0	1.004	0.435	0.9435	435.0	1.32	387.083	
1940.0	0.1412	36.66	0.0068	1.322	0.3128	36.0	1.105	0.47	0.9435	435.0	1.408	387.083	
1941.0	0.1412	36.66	0.0068	1.325	0.3128	36.0	1.11	0.463	0.9435	435.0	1.399	387.083	
1942.0	0.1412	36.66	0.0068	1.372	0.3128	36.0	1.124	0.477	0.9435	435.0	1.432	387.083	
1943.0	0.1412	36.66	0.0068	1.277	0.3128	36.0	0.991	0.445	0.9435	435.0	1.336	387.083	
1944.0	0.1412	36.66	0.0068	1.29	0.3128	35.0	1.033	0.441	0.9435	435.0	1.325	380.886	
1945.0	0.1412	36.66	0.0068	1.33	0.3128	35.0	1.085	0.485	0.9435	435.0	1.404	380.886	
1946.0	0.1412	36.66	0.0068	1.127	0.3128	35.0	0.884	0.411	0.9435	435.0	1.187	380.886	
1947.0	0.1412	36.66	0.0068	1.358	0.3128	35.0	1.174	0.473	0.9435	435.0	1.4	380.886	
1948.0	0.159	31.82	0.0088	1.384	0.3306	35.0	1.16	0.468	0.9402	325.0	1.44	380.886	
1949.0	0.159	31.82	0.0088	1.181	0.3306	35.0	0.926	0.415	0.9402	325.0	1.253	380.886	
1950.0	0.159	31.82	0.0088	1.305	0.3306	35.0	1.064	0.46	0.9402	325.0	1.389	380.886	
1951.0	0.159	31.82	0.0088	1.132	0.3306	34.0	0.907	0.401	0.9402	325.0	1.219	372.471	
1952.0	0.159	31.82	0.0088	1.05	0.3306	33.0	0.898	0.371	0.9402	325.0	1.115	371.636	
1953.0	0.159	31.82	0.0088	0.579	0.3306	32.0	0.471	0.226	0.9402	325.0	0.593	358.531	
1954.0	0.159	31.82	0.0088	0.839	0.3306	31.0	0.977	0.289	0.9402	325.0	0.833	353.935	
1955.0	0.159	31.82	0.0088	0.674	0.3306	31.0	0.846	0.249	0.9402	325.0	0.686	353.935	
1956.0	0.159	31.82	0.0088	0.521	0.3306	31.0	0.772	0.203	0.9402	325.0	0.55	353.935	
1957.0	0.159	31.82	0.0088	0.609	0.3306	31.0	0.887	0.227	0.9402	325.0	0.627	353.935	
1958.0	0.159	31.82	0.0088	0.803	0.3306	30.0	1.136	0.304	0.9402	325.0	0.857	355.3	
1959.0	0.159	31.82	0.0088	0.811	0.3306	30.0	1.065	0.315	0.9402	325.0	0.875	355.3	
1960.0	0.159	31.82	0.0088	0.712	0.3306	30.0	0.885	0.278	0.9402	325.0	0.734	355.3	
1961.0	0.159	31.82	0.0088	0.759	0.3306	30.0	0.935	0.287	0.9402	325.0	0.8	355.3	
1962.0	0.159	31.82	0.0088	0.775	0.3306	30.0	0.969	0.291	0.9402	325.0	0.798	355.3	
1963.0	0.159	31.82	0.0088	0.873	0.3306	30.0	1.067	0.327	0.9402	325.0	0.859	355.3	
1964.0	0.159	31.82	0.0088	1.018	0.3306	30.0	1.156	0.392	0.9402	325.0	1.085	355.3	
1965.0	0.159	31.82	0.0088	1.098	0.3306	30.0	1.152	0.422	0.9402	325.0	1.166	355.3	
1966.0	0.159	31.82	0.0088	1.059	0.3306	30.0	1.024	0.409	0.9402	325.0	1.201	355.3	
1967.0	0.159	31.82	0.0088	1.186	0.3306	30.0	1.121	0.453	0.9402	325.0	1.291	355.3	
1968.0	0.159	31.82	0.0088	1.186	0.3306	30.0	1.076	0.453	0.9402	325.0	1.3	355.3	
1969.0	0.159	31.82	0.0088	1.19	0.3306	30.0	1.058	0.455	0.9402	325.0	1.243	355.3	
1970.0	0.159	31.82	0.0088	1.33	0.3306	30.0	1.169	0.513	0.9402	325.0	1.409	355.3	
1971.0	0.159	31.82	0.0088	0.847	0.3306	30.0	0.638	0.322	0.9402	325.0	0.91	355.3	
1972.0	0.159	31.82	0.0088	0.957	0.3306	30.0	0.896	0.333	0.9402	325.0	0.962	355.3	
1973.0	0.159	31.82	0.0088	1.087	0.3306	30.0	1.089	0.395	0.9402	325.0	1.148	355.3	
1974.0	0.159	31.82	0.0088	0.926	0.3306	30.0	0.949	0.32	0.9402	325.0	0.982	355.3	
1975.0	0.159	31.82	0.0088	1.236	0.3306	30.0	1.237	0.43	0.9402	325.0	1.322	355.3	
1976.0	0.159	31.82	0.0088	0.995	0.3306	30.0	0.901	0.343	0.9402	325.0	1.054	355.3	
1977.0	0.159	31.82	0.0088	1.085	0.3306	30.0	1.038	0.357	0.9402	325.0	1.156	355.3	
1978.0	0.159	31.82	0.0088	1.186	0.3306	30.0	1.1	0.377	0.9402	325.0	1.255	355.3	
1979.0	0.159	31.82	0.0088	1.299	0.3306	30.0	1.215	0.428	0.9402	325.0	1.404	355.3	
1980.0	0.159	31.82	0.0088	1.042	0.3306	30.0	0.855	0.353	0.9402	325.0	1.168	355.3	
1981.0	0.159	31.82	0.0088	1.13	0.3306	30.0	0.997	0.401	0.9402	325.0	1.216	355.3	
1982.0	0.159	31.82	0.0088	1.132	0.3306	27.0	1.02	0.389	0.9402	325.0	1.269	346.704	
1983.0	0.159	31.82	0.0088	0.989	0.3306	26.0	0.908	0.318	0.9402	325.0	1.104	347.692	
1984.0	0.159	31.82	0.0088	0.983	0.3306	26.0	0.924	0.334	0.9402	325.0	1.067	347.692	
1985.0	0.159	31.82	0.0088	0.954	0.3306	26.0	0.942	0.326	0.9402	325.0	1.014	347.692	
1986.0	0.159	31.82	0.0088	0.749	0.3306	18.0	0.778	0.212	0.9402	325.0	0.707	332.889	
1987.0	0.159	31.82	0.0088	1.111	0.3306	18.0	1.22	0.304	0.9402	325.0	1.044	332.889	
1988.0	0.159	31.82	0.0088	1.122	0.3306	18.0	1.152	0.309	0.9402	325.0	1.144	332.889	
1989.0	0.159	31.82	0.0088	0.992	0.3306	18.0	0.957	0.286	0.9402	325.0	1.062	332.889	
1990.0	0.159	31.82	0.0088	1.326	0.3306	16.0	1.256	0.422	0.9402	325.0	1.381	297.5	
1991.0	0.159	31.82	0.0088	1.191	0.3306	16.0	1.047	0.382	0.9402	325.0	1.255	297.5	
1992.0	0.159	31.82	0.0088	1.335	0.3306	16.0	1.177	0.417	0.9402	325.0	1.334	297.5	
1993.0	0.159	31.82	0.0088	1.169	0.3306	16.0	0.92	0.337	0.9402	325.0	1.205	297.5	
1994.0	0.159	31.82	0.0088	1.274	0.3306	16.0	1.095	0.374	0.9402	325.0	1.285	297.5	
1995.0	0.159	31.82	0.0088	1.135	0.3306	16.0	0.924	0.343	0.9402	325.0	1.092	297.5	
1996.0	0.159	31.82	0.0088	1.264	0.3306	14.0	1.119	0.381	0.9402	325.0	1.268	290.571	
