# Schweingruber.Lac_Romanel_(Feucht).1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-LacRomanel.Schweingruber.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-LacRomanel.Schweingruber.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/4499
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Lac_Romanel_(Feucht).1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Lac Romanel (Feucht)
#     Location: 
#     Country: 
#     Northernmost_Latitude: 56.2
#     Southernmost_Latitude: 56.2
#     Easternmost_Longitude: -67.7
#     Westernmost_Longitude: -67.7
#     Elevation: 1000
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1659.0
#     Most_Recent_Year: 1988.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCMA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1659.0	0.1387	5.22	0.0566	0.899	0.3748	1.0	0.915	0.85	0.7578	6.0	0.788	276.0	
1660.0	0.1387	5.22	0.0566	0.928	0.3748	1.0	0.968	0.94	0.7578	6.0	0.824	276.0	
1661.0	0.1387	5.22	0.0566	0.961	0.3748	1.0	0.996	1.0	0.7578	6.0	0.849	276.0	
1662.0	0.1387	5.22	0.0566	0.886	0.3748	1.0	0.915	0.85	0.7578	6.0	0.79	276.0	
1663.0	0.1387	5.22	0.0566	0.916	0.3748	1.0	0.967	0.93	0.7578	6.0	0.823	276.0	
1664.0	0.1387	5.22	0.0566	0.956	0.3748	1.0	0.997	1.0	0.7578	6.0	0.852	276.0	
1665.0	0.1387	5.22	0.0566	0.88	0.3748	1.0	0.913	0.84	0.7578	6.0	0.789	276.0	
1666.0	0.1387	5.22	0.0566	0.953	0.3748	1.0	1.008	1.01	0.7578	6.0	0.858	276.0	
1667.0	0.1387	5.22	0.0566	0.985	0.3748	1.0	1.014	1.05	0.7578	6.0	0.875	276.0	
1668.0	0.1387	5.22	0.0566	1.002	0.3748	1.0	1.021	1.09	0.7578	6.0	0.892	276.0	
1669.0	0.1387	5.22	0.0566	0.923	0.3748	1.0	0.925	0.92	0.7578	6.0	0.824	276.0	
1670.0	0.1387	5.22	0.0566	0.959	0.3748	1.0	0.986	1.03	0.7578	6.0	0.87	276.0	
1671.0	0.1387	5.22	0.0566	0.91	0.3748	1.0	0.928	0.92	0.7578	6.0	0.826	276.0	
1672.0	0.1387	5.22	0.0566	0.965	0.3748	1.0	1.007	1.06	0.7578	6.0	0.884	276.0	
1673.0	0.1387	5.22	0.0566	0.93	0.3748	1.0	0.951	0.96	0.7578	6.0	0.844	276.0	
1674.0	0.1387	5.22	0.0566	0.857	0.3748	1.0	0.893	0.83	0.7578	6.0	0.792	276.0	
1675.0	0.1387	5.22	0.0566	0.883	0.3748	1.0	0.943	0.89	0.7578	6.0	0.818	276.0	
1676.0	0.1387	5.22	0.0566	0.889	0.3748	1.0	0.948	0.89	0.7578	6.0	0.818	276.0	
1677.0	0.1387	5.22	0.0566	0.858	0.3748	1.0	0.922	0.82	0.7578	6.0	0.79	276.0	
1678.0	0.1387	5.22	0.0566	0.892	0.3748	1.0	0.964	0.88	0.7578	6.0	0.816	276.0	
1679.0	0.1387	5.22	0.0566	0.869	0.3748	1.0	0.929	0.81	0.7578	6.0	0.788	276.0	
1680.0	0.1387	5.22	0.0566	0.897	0.3748	1.0	0.968	0.87	0.7578	6.0	0.814	276.0	
1681.0	0.1387	5.22	0.0566	0.918	0.3748	1.0	0.976	0.89	0.7578	6.0	0.823	276.0	
1682.0	0.1387	5.22	0.0566	0.991	0.3748	1.0	1.041	1.03	0.7578	6.0	0.883	276.0	
1683.0	0.1387	5.22	0.0566	0.893	0.3748	1.0	0.912	0.81	0.7578	6.0	0.791	276.0	
1684.0	0.1387	5.22	0.0566	0.986	0.3748	1.0	1.032	1.03	0.7578	6.0	0.885	276.0	
1685.0	0.1387	5.22	0.0566	0.992	0.3748	1.0	1.003	1.01	0.7578	6.0	0.878	276.0	
1686.0	0.1387	5.22	0.0566	0.94	0.3748	1.0	0.953	0.93	0.7578	6.0	0.845	276.0	
1687.0	0.1387	5.22	0.0566	1.194	0.3748	1.0	1.215	1.44	0.7578	6.0	1.062	276.0	
1688.0	0.1387	5.22	0.0566	1.085	0.3748	2.0	1.014	1.13	0.7578	6.0	0.899	196.0	
1689.0	0.1387	5.22	0.0566	1.029	0.3748	2.0	0.987	1.13	0.7578	6.0	0.896	196.0	
1690.0	0.1387	5.22	0.0566	1.146	0.3748	2.0	1.102	1.285	0.7578	6.0	0.987	196.0	
1691.0	0.1387	5.22	0.0566	1.138	0.3748	2.0	1.068	1.325	0.7578	6.0	1.008	196.0	
1692.0	0.1387	5.22	0.0566	0.961	0.3748	2.0	0.891	1.05	0.7578	6.0	0.857	196.0	
1693.0	0.1387	5.22	0.0566	1.038	0.3748	2.0	1.021	1.24	0.7578	6.0	0.966	196.0	
1694.0	0.1387	5.22	0.0566	0.937	0.3748	2.0	0.906	1.045	0.7578	6.0	0.863	196.0	
1695.0	0.1387	5.22	0.0566	0.825	0.3748	2.0	0.846	0.93	0.7578	6.0	0.802	196.0	
1696.0	0.1387	5.22	0.0566	0.851	0.3748	3.0	0.913	1.0	0.7578	6.0	0.844	170.667	
1697.0	0.1387	5.22	0.0566	0.8	0.3748	3.0	0.873	0.91	0.7578	6.0	0.786	170.667	
1698.0	0.1387	5.22	0.0566	0.812	0.3748	3.0	0.915	0.95	0.7578	6.0	0.78	170.667	
1699.0	0.1387	5.22	0.0566	0.873	0.3748	3.0	0.973	1.11	0.7578	6.0	0.892	170.667	
1700.0	0.1387	5.22	0.0566	0.865	0.3748	3.0	0.947	1.1	0.7578	6.0	0.865	170.667	
1701.0	0.1387	5.22	0.0566	0.907	0.3748	3.0	0.986	1.04	0.7578	6.0	0.831	170.667	
1702.0	0.1387	5.22	0.0566	0.939	0.3748	3.0	0.995	1.18	0.7578	6.0	0.969	170.667	
1703.0	0.1387	5.22	0.0566	0.988	0.3748	3.0	1.031	1.23	0.7578	6.0	1.014	170.667	
1704.0	0.1387	5.22	0.0566	0.914	0.3748	3.0	0.93	1.1	0.7578	6.0	0.927	170.667	
1705.0	0.1387	5.22	0.0566	0.993	0.3748	3.0	1.03	1.17	0.7578	6.0	0.933	170.667	
1706.0	0.1387	5.22	0.0566	1.062	0.3748	3.0	1.069	1.31	0.7578	6.0	1.029	170.667	
1707.0	0.1387	5.22	0.0566	1.203	0.3748	4.0	1.187	1.37	0.7578	6.0	1.139	193.5	
1708.0	0.1387	5.22	0.0566	1.001	0.3748	4.0	0.918	1.055	0.7578	6.0	0.914	193.5	
1709.0	0.1387	5.22	0.0566	1.011	0.3748	4.0	0.984	1.1	0.7578	6.0	0.933	193.5	
1710.0	0.1387	5.22	0.0566	1.104	0.3748	4.0	1.072	1.22	0.7578	6.0	1.087	193.5	
1711.0	0.1387	5.22	0.0566	1.111	0.3748	4.0	1.068	1.14	0.7578	6.0	1.079	193.5	
1712.0	0.1387	5.22	0.0566	1.016	0.3748	4.0	0.962	1.07	0.7578	6.0	1.002	193.5	
1713.0	0.1387	5.22	0.0566	0.948	0.3748	4.0	0.918	1.045	0.7578	6.0	0.92	193.5	
1714.0	0.1387	5.22	0.0566	0.938	0.3748	4.0	0.94	1.03	0.7578	6.0	0.929	193.5	
1715.0	0.1387	5.22	0.0566	1.012	0.3748	4.0	1.033	1.19	0.7578	6.0	1.066	193.5	
1716.0	0.1387	5.22	0.0566	1.001	0.3748	4.0	1.004	1.175	0.7578	6.0	1.004	193.5	
1717.0	0.1387	5.22	0.0566	0.865	0.3748	4.0	0.868	0.99	0.7578	6.0	0.865	193.5	
1718.0	0.1387	5.22	0.0566	1.033	0.3748	4.0	1.079	1.08	0.7578	6.0	1.021	193.5	
1719.0	0.1387	5.22	0.0566	0.972	0.3748	4.0	0.966	1.01	0.7578	6.0	0.931	193.5	
1720.0	0.1387	5.22	0.0566	1.127	0.3748	4.0	1.147	1.255	0.7578	6.0	1.084	193.5	
1721.0	0.1387	5.22	0.0566	0.971	0.3748	4.0	0.919	0.94	0.7578	6.0	0.882	193.5	
1722.0	0.1387	5.22	0.0566	1.078	0.3748	4.0	1.079	1.165	0.7578	6.0	1.198	193.5	
1723.0	0.1387	5.22	0.0566	1.074	0.3748	4.0	1.028	1.06	0.7578	6.0	1.054	193.5	
1724.0	0.1387	5.22	0.0566	0.941	0.3748	4.0	0.907	0.87	0.7578	6.0	0.972	193.5	
1725.0	0.1387	5.22	0.0566	1.112	0.3748	4.0	1.116	1.165	0.7578	6.0	1.088	193.5	
1726.0	0.1387	5.22	0.0566	0.999	0.3748	4.0	0.949	1.0	0.7578	6.0	0.907	193.5	
1727.0	0.1387	5.22	0.0566	1.044	0.3748	4.0	1.039	1.105	0.7578	6.0	0.996	193.5	
1728.0	0.1387	5.22	0.0566	1.123	0.3748	4.0	1.09	1.18	0.7578	6.0	1.063	193.5	
1729.0	0.1387	5.22	0.0566	1.173	0.3748	4.0	1.12	1.19	0.7578	6.0	1.157	193.5	
1730.0	0.1387	5.22	0.0566	1.101	0.3748	4.0	1.018	1.18	0.7578	6.0	1.074	193.5	
1731.0	0.1387	5.22	0.0566	1.089	0.3748	4.0	1.02	1.145	0.7578	6.0	1.053	193.5	
1732.0	0.1387	5.22	0.0566	0.965	0.3748	4.0	0.9	0.995	0.7578	6.0	0.929	193.5	
1733.0	0.1387	5.22	0.0566	1.033	0.3748	4.0	1.024	1.03	0.7578	6.0	1.117	193.5	
1734.0	0.1387	5.22	0.0566	1.186	0.3748	4.0	1.162	1.23	0.7578	6.0	1.156	193.5	
1735.0	0.1387	5.22	0.0566	1.157	0.3748	4.0	1.086	1.24	0.7578	6.0	1.151	193.5	
1736.0	0.1387	5.22	0.0566	1.123	0.3748	4.0	1.042	1.265	0.7578	6.0	1.191	193.5	
1737.0	0.1387	5.22	0.0566	1.268	0.3748	4.0	1.185	1.335	0.7578	6.0	1.249	193.5	
1738.0	0.1387	5.22	0.0566	1.043	0.3748	4.0	0.912	1.03	0.7578	6.0	1.042	193.5	
1739.0	0.1387	5.22	0.0566	1.278	0.3748	4.0	1.223	1.32	0.7578	6.0	1.406	193.5	
1740.0	0.1387	5.22	0.0566	1.279	0.3748	4.0	1.137	1.275	0.7578	6.0	1.28	193.5	
1741.0	0.1387	5.22	0.0566	1.188	0.3748	5.0	1.054	1.28	0.7578	6.0	1.179	204.4	
1742.0	0.1387	5.22	0.0566	1.116	0.3748	6.0	0.988	1.024	0.7578	6.0	1.083	204.667	
1743.0	0.1387	5.22	0.0566	0.988	0.3748	7.0	0.894	0.983	0.7578	6.0	1.012	210.571	
1744.0	0.1387	5.22	0.0566	1.006	0.3748	7.0	0.976	1.008	0.7578	6.0	1.035	210.571	
1745.0	0.1387	5.22	0.0566	1.154	0.3748	7.0	1.136	1.142	0.7578	6.0	1.185	210.571	
1746.0	0.1387	5.22	0.0566	1.052	0.3748	7.0	0.991	1.028	0.7578	6.0	1.047	210.571	
1747.0	0.1387	5.22	0.0566	0.85	0.3748	7.0	0.814	0.835	0.7578	6.0	0.875	210.571	
1748.0	0.1868	8.6	0.0763	0.907	0.479	7.0	0.937	0.895	0.8877	6.0	0.86	210.571	
1749.0	0.1868	8.6	0.0763	0.962	0.479	7.0	0.999	0.94	0.8877	6.0	0.997	210.571	
1750.0	0.1868	8.6	0.0763	0.849	0.479	7.0	0.884	0.855	0.8877	6.0	0.899	210.571	
1751.0	0.1868	8.6	0.0763	0.891	0.479	7.0	0.958	0.879	0.8877	6.0	0.97	210.571	
1752.0	0.1868	8.6	0.0763	1.162	0.479	7.0	1.216	1.113	0.8877	6.0	1.191	210.571	
1753.0	0.1868	8.6	0.0763	1.124	0.479	7.0	1.086	0.986	0.8877	6.0	1.115	210.571	
1754.0	0.1868	8.6	0.0763	1.062	0.479	7.0	1.013	0.982	0.8877	6.0	1.064	210.571	
1755.0	0.1868	8.6	0.0763	1.092	0.479	8.0	1.037	0.952	0.8877	6.0	1.093	213.5	
1756.0	0.1868	8.6	0.0763	0.953	0.479	8.0	0.895	0.815	0.8877	6.0	0.95	213.5	
1757.0	0.1868	8.6	0.0763	1.174	0.479	8.0	1.174	1.031	0.8877	6.0	1.237	213.5	
1758.0	0.1868	8.6	0.0763	1.131	0.479	9.0	1.054	0.922	0.8877	6.0	1.097	209.667	
1759.0	0.1868	8.6	0.0763	0.896	0.479	9.0	0.836	0.745	0.8877	6.0	0.866	209.667	
1760.0	0.1868	8.6	0.0763	1.033	0.479	9.0	1.038	0.86	0.8877	6.0	1.013	209.667	
1761.0	0.1868	8.6	0.0763	0.794	0.479	9.0	0.771	0.625	0.8877	6.0	0.738	209.667	
1762.0	0.1868	8.6	0.0763	0.897	0.479	9.0	0.98	0.774	0.8877	6.0	0.916	209.667	
1763.0	0.1868	8.6	0.0763	0.923	0.479	9.0	0.97	0.751	0.8877	6.0	0.891	209.667	
1764.0	0.1868	8.6	0.0763	0.841	0.479	9.0	0.899	0.707	0.8877	6.0	0.803	209.667	
1765.0	0.1868	8.6	0.0763	0.737	0.479	9.0	0.81	0.537	0.8877	6.0	0.688	209.667	
1766.0	0.1868	8.6	0.0763	1.028	0.479	9.0	1.144	0.709	0.8877	6.0	1.026	209.667	
1767.0	0.1868	8.6	0.0763	0.955	0.479	11.0	0.98	0.78	0.8877	6.0	0.912	211.909	
1768.0	0.1868	8.6	0.0763	1.093	0.479	11.0	1.136	0.922	0.8877	6.0	1.074	211.909	
1769.0	0.1868	8.6	0.0763	1.033	0.479	11.0	0.995	0.845	0.8877	6.0	0.943	211.909	
1770.0	0.1868	8.6	0.0763	0.903	0.479	11.0	0.885	0.761	0.8877	6.0	0.855	211.909	
1771.0	0.1868	8.6	0.0763	1.046	0.479	11.0	1.065	0.829	0.8877	6.0	0.993	211.909	
1772.0	0.1868	8.6	0.0763	0.835	0.479	11.0	0.818	0.627	0.8877	6.0	0.756	211.909	
1773.0	0.1735	12.92	0.0328	0.892	0.3994	11.0	0.958	0.644	0.8957	28.0	0.83	211.909	
1774.0	0.1735	12.92	0.0328	0.861	0.3994	11.0	0.905	0.678	0.8957	28.0	0.809	211.909	
1775.0	0.1735	12.92	0.0328	0.995	0.3994	11.0	1.071	0.758	0.8957	28.0	0.966	211.909	
1776.0	0.1735	12.92	0.0328	0.992	0.3994	11.0	1.013	0.718	0.8957	28.0	0.942	211.909	
1777.0	0.1735	12.92	0.0328	1.077	0.3994	11.0	1.093	0.682	0.8957	28.0	1.05	211.909	
1778.0	0.1735	12.92	0.0328	0.968	0.3994	11.0	0.937	0.714	0.8957	28.0	0.878	211.909	
1779.0	0.1735	12.92	0.0328	0.894	0.3994	12.0	0.898	0.707	0.8957	28.0	0.819	211.75	
1780.0	0.1735	12.92	0.0328	0.892	0.3994	12.0	0.921	0.702	0.8957	28.0	0.819	211.75	
1781.0	0.1735	12.92	0.0328	1.024	0.3994	12.0	1.073	0.824	0.8957	28.0	0.993	211.75	
1782.0	0.1735	12.92	0.0328	1.03	0.3994	12.0	1.038	0.813	0.8957	28.0	0.975	211.75	
1783.0	0.1735	12.92	0.0328	1.063	0.3994	13.0	1.059	0.811	0.8957	28.0	1.007	211.308	
1784.0	0.1735	12.92	0.0328	0.975	0.3994	13.0	0.943	0.717	0.8957	28.0	0.898	211.308	
1785.0	0.1735	12.92	0.0328	1.203	0.3994	13.0	1.201	0.877	0.8957	28.0	1.17	211.308	
1786.0	0.1735	12.92	0.0328	0.949	0.3994	13.0	0.864	0.666	0.8957	28.0	0.8	211.308	
1787.0	0.1735	12.92	0.0328	0.974	0.3994	13.0	0.977	0.683	0.8957	28.0	0.905	211.308	
1788.0	0.1735	12.92	0.0328	0.96	0.3994	14.0	0.946	0.654	0.8957	28.0	0.831	210.571	
1789.0	0.1735	12.92	0.0328	0.776	0.3994	14.0	0.796	0.556	0.8957	28.0	0.655	210.571	
1790.0	0.1735	12.92	0.0328	0.949	0.3994	14.0	1.035	0.646	0.8957	28.0	0.969	210.571	
1791.0	0.1735	12.92	0.0328	0.839	0.3994	15.0	0.877	0.578	0.8957	28.0	0.756	209.667	
1792.0	0.1735	12.92	0.0328	0.935	0.3994	15.0	1.022	0.649	0.8957	28.0	0.923	209.667	
1793.0	0.1735	12.92	0.0328	0.806	0.3994	15.0	0.845	0.555	0.8957	28.0	0.729	209.667	
1794.0	0.1735	12.92	0.0328	0.866	0.3994	15.0	0.959	0.639	0.8957	28.0	0.843	209.667	
1795.0	0.1735	12.92	0.0328	0.926	0.3994	15.0	0.995	0.678	0.8957	28.0	0.883	209.667	
1796.0	0.1735	12.92	0.0328	0.887	0.3994	15.0	0.944	0.643	0.8957	28.0	0.828	209.667	
1797.0	0.1735	12.92	0.0328	1.0	0.3994	16.0	1.06	0.713	0.8957	28.0	0.968	208.562	
1798.0	0.1863	15.44	0.0251	0.999	0.3541	16.0	1.013	0.713	0.8944	55.0	0.986	208.562	
1799.0	0.1863	15.44	0.0251	0.941	0.3541	16.0	0.951	0.65	0.8944	55.0	0.938	208.562	
1800.0	0.1863	15.44	0.0251	0.769	0.3541	16.0	0.787	0.533	0.8944	55.0	0.684	208.562	
1801.0	0.1863	15.44	0.0251	0.836	0.3541	16.0	0.924	0.583	0.8944	55.0	0.781	208.562	
1802.0	0.1863	15.44	0.0251	1.07	0.3541	16.0	1.152	0.765	0.8944	55.0	1.02	208.562	
1803.0	0.1863	15.44	0.0251	1.248	0.3541	16.0	1.258	0.881	0.8944	55.0	1.162	208.562	
1804.0	0.1863	15.44	0.0251	1.1	0.3541	15.0	1.018	0.776	0.8944	55.0	1.099	214.733	
1805.0	0.1863	15.44	0.0251	1.064	0.3541	15.0	0.996	0.747	0.8944	55.0	1.035	214.733	
1806.0	0.1863	15.44	0.0251	0.969	0.3541	16.0	0.904	0.71	0.8944	55.0	0.908	212.75	
1807.0	0.1863	15.44	0.0251	0.943	0.3541	16.0	0.934	0.739	0.8944	55.0	0.942	212.75	
1808.0	0.1863	15.44	0.0251	1.118	0.3541	16.0	1.131	0.877	0.8944	55.0	1.148	212.75	
1809.0	0.1863	15.44	0.0251	1.008	0.3541	16.0	0.968	0.782	0.8944	55.0	1.043	212.75	
1810.0	0.1863	15.44	0.0251	1.118	0.3541	16.0	1.109	0.88	0.8944	55.0	1.149	212.75	
1811.0	0.1863	15.44	0.0251	1.09	0.3541	16.0	1.028	0.828	0.8944	55.0	1.083	212.75	
1812.0	0.1863	15.44	0.0251	1.139	0.3541	16.0	1.092	0.891	0.8944	55.0	1.205	212.75	
1813.0	0.1863	15.44	0.0251	1.223	0.3541	16.0	1.147	0.946	0.8944	55.0	1.278	212.75	
1814.0	0.1863	15.44	0.0251	1.213	0.3541	16.0	1.105	0.959	0.8944	55.0	1.333	212.75	
1815.0	0.1863	15.44	0.0251	1.07	0.3541	16.0	0.953	0.822	0.8944	55.0	1.131	212.75	
1816.0	0.1863	15.44	0.0251	0.841	0.3541	15.0	0.769	0.656	0.8944	55.0	0.883	218.933	
1817.0	0.1863	15.44	0.0251	0.866	0.3541	15.0	0.892	0.657	0.8944	55.0	0.784	218.933	
1818.0	0.1863	15.44	0.0251	0.985	0.3541	15.0	1.035	0.732	0.8944	55.0	1.049	218.933	
1819.0	0.1863	15.44	0.0251	0.842	0.3541	15.0	0.873	0.672	0.8944	55.0	0.874	218.933	
1820.0	0.1863	15.44	0.0251	0.875	0.3541	15.0	0.947	0.682	0.8944	55.0	0.938	218.933	
1821.0	0.1863	15.44	0.0251	1.021	0.3541	15.0	1.078	0.75	0.8944	55.0	1.095	218.933	
1822.0	0.1863	15.44	0.0251	1.096	0.3541	15.0	1.113	0.813	0.8944	55.0	1.179	218.933	
1823.0	0.186	18.18	0.0182	0.941	0.2988	15.0	0.914	0.695	0.8857	105.0	0.953	218.933	
1824.0	0.186	18.18	0.0182	1.06	0.2988	15.0	1.069	0.771	0.8857	105.0	1.15	218.933	
1825.0	0.186	18.18	0.0182	1.109	0.2988	15.0	1.076	0.793	0.8857	105.0	1.148	218.933	
1826.0	0.186	18.18	0.0182	1.202	0.2988	15.0	1.16	0.87	0.8857	105.0	1.234	218.933	
1827.0	0.186	18.18	0.0182	1.083	0.2988	16.0	0.989	0.76	0.8857	105.0	1.065	215.375	
1828.0	0.186	18.18	0.0182	1.31	0.2988	16.0	1.247	0.979	0.8857	105.0	1.359	215.375	
1829.0	0.186	18.18	0.0182	1.02	0.2988	17.0	0.871	0.728	0.8857	105.0	1.013	212.118	
1830.0	0.186	18.18	0.0182	1.166	0.2988	17.0	1.121	0.828	0.8857	105.0	1.188	212.118	
1831.0	0.186	18.18	0.0182	0.948	0.2988	17.0	0.844	0.669	0.8857	105.0	0.924	212.118	
1832.0	0.186	18.18	0.0182	0.935	0.2988	17.0	0.936	0.718	0.8857	105.0	1.01	212.118	
1833.0	0.186	18.18	0.0182	1.09	0.2988	17.0	1.095	0.763	0.8857	105.0	1.138	212.118	
1834.0	0.186	18.18	0.0182	1.157	0.2988	17.0	1.131	0.816	0.8857	105.0	1.218	212.118	
1835.0	0.186	18.18	0.0182	0.842	0.2988	17.0	0.78	0.632	0.8857	105.0	0.838	212.118	
1836.0	0.186	18.18	0.0182	0.875	0.2988	18.0	0.908	0.628	0.8857	105.0	0.882	208.833	
1837.0	0.186	18.18	0.0182	0.779	0.2988	18.0	0.815	0.502	0.8857	105.0	0.739	208.833	
1838.0	0.186	18.18	0.0182	0.848	0.2988	19.0	0.956	0.564	0.8857	105.0	0.805	205.737	
1839.0	0.186	18.18	0.0182	0.985	0.2988	20.0	1.069	0.662	0.8857	105.0	0.958	202.95	
1840.0	0.186	18.18	0.0182	0.837	0.2988	20.0	0.877	0.58	0.8857	105.0	0.772	202.95	
1841.0	0.186	18.18	0.0182	0.958	0.2988	20.0	1.034	0.633	0.8857	105.0	0.907	202.95	
1842.0	0.186	18.18	0.0182	0.949	0.2988	20.0	0.976	0.615	0.8857	105.0	0.846	202.95	
1843.0	0.186	18.18	0.0182	0.901	0.2988	20.0	0.939	0.597	0.8857	105.0	0.845	202.95	
1844.0	0.186	18.18	0.0182	0.9	0.2988	21.0	0.943	0.616	0.8857	105.0	0.831	200.19	
1845.0	0.186	18.18	0.0182	0.962	0.2988	21.0	1.009	0.627	0.8857	105.0	0.908	200.19	
1846.0	0.186	18.18	0.0182	1.026	0.2988	21.0	1.056	0.68	0.8857	105.0	0.981	200.19	
1847.0	0.186	18.18	0.0182	1.157	0.2988	21.0	1.158	0.752	0.8857	105.0	1.14	200.19	
1848.0	0.1865	21.28	0.016	1.207	0.247	21.0	1.148	0.784	0.8747	136.0	1.186	200.19	
1849.0	0.1865	21.28	0.016	1.155	0.247	21.0	1.059	0.792	0.8747	136.0	1.172	200.19	
1850.0	0.1865	21.28	0.016	1.159	0.247	21.0	1.063	0.801	0.8747	136.0	1.153	200.19	
1851.0	0.1865	21.28	0.016	1.137	0.247	21.0	1.038	0.581	0.8747	136.0	1.197	200.19	
1852.0	0.1865	21.28	0.016	0.94	0.247	21.0	0.854	0.592	0.8747	136.0	0.993	200.19	
1853.0	0.1865	21.28	0.016	0.996	0.247	21.0	0.986	0.704	0.8747	136.0	1.065	200.19	
1854.0	0.1865	21.28	0.016	1.058	0.247	22.0	1.045	0.745	0.8747	136.0	1.125	197.227	
1855.0	0.1865	21.28	0.016	0.998	0.247	22.0	0.98	0.689	0.8747	136.0	1.041	197.227	
1856.0	0.1865	21.28	0.016	1.027	0.247	22.0	1.02	0.7	0.8747	136.0	1.058	197.227	
1857.0	0.1865	21.28	0.016	1.035	0.247	22.0	1.015	0.687	0.8747	136.0	1.062	197.227	
1858.0	0.1865	21.28	0.016	1.214	0.247	22.0	1.196	0.745	0.8747	136.0	1.286	197.227	
1859.0	0.1865	21.28	0.016	0.916	0.247	22.0	0.827	0.61	0.8747	136.0	0.942	197.227	
1860.0	0.1865	21.28	0.016	0.856	0.247	22.0	0.863	0.542	0.8747	136.0	0.865	197.227	
1861.0	0.1865	21.28	0.016	0.911	0.247	22.0	0.942	0.549	0.8747	136.0	0.918	197.227	
1862.0	0.1865	21.28	0.016	0.954	0.247	22.0	1.005	0.617	0.8747	136.0	0.997	197.227	
1863.0	0.1865	21.28	0.016	1.023	0.247	22.0	1.06	0.586	0.8747	136.0	1.031	197.227	
1864.0	0.1865	21.28	0.016	0.912	0.247	22.0	0.914	0.577	0.8747	136.0	0.897	197.227	
1865.0	0.1865	21.28	0.016	0.961	0.247	22.0	0.994	0.635	0.8747	136.0	0.994	197.227	
1866.0	0.1865	21.28	0.016	0.968	0.247	22.0	0.983	0.61	0.8747	136.0	0.965	197.227	
1867.0	0.1865	21.28	0.016	0.995	0.247	22.0	1.017	0.631	0.8747	136.0	1.042	197.227	
1868.0	0.1865	21.28	0.016	0.95	0.247	22.0	0.956	0.602	0.8747	136.0	0.987	197.227	
1869.0	0.1865	21.28	0.016	0.963	0.247	22.0	0.982	0.625	0.8747	136.0	0.998	197.227	
1870.0	0.1865	21.28	0.016	0.886	0.247	22.0	0.901	0.562	0.8747	136.0	0.887	197.227	
1871.0	0.1865	21.28	0.016	0.893	0.247	22.0	0.941	0.564	0.8747	136.0	0.909	197.227	
1872.0	0.1865	21.28	0.016	1.003	0.247	22.0	1.053	0.613	0.8747	136.0	1.024	197.227	
1873.0	0.1791	22.0	0.0118	1.12	0.317	22.0	1.137	0.697	0.9108	231.0	1.161	197.227	
1874.0	0.1791	22.0	0.0118	1.205	0.317	22.0	1.169	0.723	0.9108	231.0	1.254	197.227	
1875.0	0.1791	22.0	0.0118	1.133	0.317	22.0	1.043	0.714	0.9108	231.0	1.179	197.227	
1876.0	0.1791	22.0	0.0118	0.95	0.317	22.0	0.867	0.596	0.9108	231.0	0.959	197.227	
1877.0	0.1791	22.0	0.0118	1.022	0.317	22.0	1.003	0.644	0.9108	231.0	1.057	197.227	
1878.0	0.1791	22.0	0.0118	1.099	0.317	22.0	1.076	0.69	0.9108	231.0	1.159	197.227	
1879.0	0.1791	22.0	0.0118	1.055	0.317	22.0	1.018	0.639	0.9108	231.0	1.07	197.227	
1880.0	0.1791	22.0	0.0118	1.137	0.317	22.0	1.102	0.683	0.9108	231.0	1.154	197.227	
1881.0	0.1791	22.0	0.0118	1.103	0.317	22.0	1.033	0.655	0.9108	231.0	1.119	197.227	
1882.0	0.1791	22.0	0.0118	1.064	0.317	22.0	1.005	0.649	0.9108	231.0	1.092	197.227	
1883.0	0.1791	22.0	0.0118	1.052	0.317	22.0	1.0	0.646	0.9108	231.0	1.109	197.227	
1884.0	0.1791	22.0	0.0118	0.934	0.317	22.0	0.894	0.586	0.9108	231.0	0.942	197.227	
1885.0	0.1791	22.0	0.0118	0.993	0.317	22.0	1.003	0.597	0.9108	231.0	1.018	197.227	
1886.0	0.1791	22.0	0.0118	1.065	0.317	22.0	1.063	0.645	0.9108	231.0	1.094	197.227	
1887.0	0.1791	22.0	0.0118	0.897	0.317	22.0	0.878	0.564	0.9108	231.0	0.923	197.227	
1888.0	0.1791	22.0	0.0118	0.895	0.317	22.0	0.926	0.548	0.9108	231.0	0.918	197.227	
1889.0	0.1791	22.0	0.0118	0.86	0.317	22.0	0.896	0.524	0.9108	231.0	0.859	197.227	
1890.0	0.1791	22.0	0.0118	0.926	0.317	22.0	0.995	0.555	0.9108	231.0	0.942	197.227	
1891.0	0.1791	22.0	0.0118	1.167	0.317	22.0	1.214	0.681	0.9108	231.0	1.222	197.227	
1892.0	0.1791	22.0	0.0118	0.913	0.317	22.0	0.869	0.522	0.9108	231.0	0.904	197.227	
1893.0	0.1791	22.0	0.0118	1.007	0.317	22.0	1.032	0.579	0.9108	231.0	0.997	197.227	
1894.0	0.1791	22.0	0.0118	0.928	0.317	22.0	0.908	0.527	0.9108	231.0	0.884	197.227	
1895.0	0.1791	22.0	0.0118	1.087	0.317	22.0	1.121	0.621	0.9108	231.0	1.107	197.227	
1896.0	0.1791	22.0	0.0118	0.948	0.317	22.0	0.917	0.536	0.9108	231.0	0.927	197.227	
1897.0	0.1791	22.0	0.0118	1.107	0.317	22.0	1.124	0.627	0.9108	231.0	1.134	197.227	
1898.0	0.1622	22.0	0.0107	0.892	0.4259	22.0	0.842	0.517	0.9423	231.0	0.888	197.227	
1899.0	0.1622	22.0	0.0107	0.831	0.4259	22.0	0.866	0.493	0.9423	231.0	0.834	197.227	
1900.0	0.1622	22.0	0.0107	0.866	0.4259	22.0	0.921	0.499	0.9423	231.0	0.849	197.227	
1901.0	0.1622	22.0	0.0107	0.765	0.4259	22.0	0.837	0.46	0.9423	231.0	0.753	197.227	
1902.0	0.1622	22.0	0.0107	0.914	0.4259	22.0	1.028	0.514	0.9423	231.0	0.896	197.227	
1903.0	0.1622	22.0	0.0107	1.115	0.4259	22.0	1.178	0.591	0.9423	231.0	1.118	197.227	
1904.0	0.1622	22.0	0.0107	0.965	0.4259	22.0	0.952	0.523	0.9423	231.0	0.944	197.227	
1905.0	0.1622	22.0	0.0107	0.72	0.4259	22.0	0.732	0.395	0.9423	231.0	0.639	197.227	
1906.0	0.1622	22.0	0.0107	0.899	0.4259	22.0	0.99	0.455	0.9423	231.0	0.826	197.227	
1907.0	0.1622	22.0	0.0107	1.067	0.4259	22.0	1.127	0.554	0.9423	231.0	0.95	197.227	
1908.0	0.1622	22.0	0.0107	0.946	0.4259	22.0	0.958	0.506	0.9423	231.0	0.874	197.227	
1909.0	0.1622	22.0	0.0107	0.98	0.4259	22.0	1.004	0.514	0.9423	231.0	0.906	197.227	
1910.0	0.1622	22.0	0.0107	1.018	0.4259	22.0	1.018	0.53	0.9423	231.0	1.005	197.227	
1911.0	0.1622	22.0	0.0107	1.099	0.4259	22.0	1.097	0.569	0.9423	231.0	1.114	197.227	
1912.0	0.1622	22.0	0.0107	0.817	0.4259	22.0	0.778	0.413	0.9423	231.0	0.778	197.227	
1913.0	0.1622	22.0	0.0107	0.823	0.4259	22.0	0.878	0.426	0.9423	231.0	0.784	197.227	
1914.0	0.1622	22.0	0.0107	0.925	0.4259	22.0	0.99	0.424	0.9423	231.0	0.842	197.227	
1915.0	0.1622	22.0	0.0107	0.986	0.4259	22.0	1.046	0.442	0.9423	231.0	0.935	197.227	
1916.0	0.1622	22.0	0.0107	1.135	0.4259	22.0	1.163	0.472	0.9423	231.0	1.1	197.227	
1917.0	0.1622	22.0	0.0107	1.107	0.4259	22.0	1.063	0.491	0.9423	231.0	1.091	197.227	
1918.0	0.1622	22.0	0.0107	0.973	0.4259	22.0	0.921	0.378	0.9423	231.0	0.935	197.227	
1919.0	0.1622	22.0	0.0107	1.06	0.4259	22.0	1.042	0.458	0.9423	231.0	0.974	197.227	
1920.0	0.1622	22.0	0.0107	0.823	0.4259	22.0	0.787	0.345	0.9423	231.0	0.731	197.227	
1921.0	0.1622	22.0	0.0107	0.913	0.4259	22.0	0.974	0.388	0.9423	231.0	0.88	197.227	
1922.0	0.1622	22.0	0.0107	0.79	0.4259	22.0	0.826	0.326	0.9423	231.0	0.711	197.227	
1923.0	0.1581	20.8	0.0121	0.792	0.3871	22.0	0.894	0.306	0.9293	171.0	0.714	197.227	
1924.0	0.1581	20.8	0.0121	0.968	0.3871	22.0	1.069	0.438	0.9293	171.0	0.904	197.227	
1925.0	0.1581	20.8	0.0121	0.866	0.3871	22.0	0.915	0.375	0.9293	171.0	0.803	197.227	
1926.0	0.1581	20.8	0.0121	0.921	0.3871	22.0	0.995	0.384	0.9293	171.0	0.88	197.227	
1927.0	0.1581	20.8	0.0121	1.074	0.3871	22.0	1.114	0.459	0.9293	171.0	1.046	197.227	
1928.0	0.1581	20.8	0.0121	1.234	0.3871	22.0	1.224	0.499	0.9293	171.0	1.225	197.227	
1929.0	0.1581	20.8	0.0121	1.009	0.3871	22.0	0.922	0.362	0.9293	171.0	0.964	197.227	
1930.0	0.1581	20.8	0.0121	1.107	0.3871	22.0	1.074	0.447	0.9293	171.0	1.053	197.227	
1931.0	0.1581	20.8	0.0121	1.092	0.3871	22.0	1.02	0.429	0.9293	171.0	1.069	197.227	
1932.0	0.1581	20.8	0.0121	0.828	0.3871	22.0	0.78	0.347	0.9293	171.0	0.799	197.227	
1933.0	0.1581	20.8	0.0121	0.914	0.3871	22.0	0.955	0.372	0.9293	171.0	0.883	197.227	
1934.0	0.1581	20.8	0.0121	1.237	0.3871	22.0	1.268	0.477	0.9293	171.0	1.251	197.227	
1935.0	0.1581	20.8	0.0121	1.078	0.3871	21.0	1.012	0.39	0.9293	171.0	1.066	193.476	
1936.0	0.1581	20.8	0.0121	0.883	0.3871	21.0	0.843	0.321	0.9293	171.0	0.835	193.476	
1937.0	0.1581	20.8	0.0121	1.196	0.3871	20.0	1.202	0.459	0.9293	171.0	1.22	194.2	
1938.0	0.1581	20.8	0.0121	1.02	0.3871	20.0	0.943	0.426	0.9293	171.0	1.013	194.2	
1939.0	0.1581	20.8	0.0121	0.938	0.3871	20.0	0.926	0.35	0.9293	171.0	0.957	194.2	
1940.0	0.1581	20.8	0.0121	0.982	0.3871	20.0	0.977	0.345	0.9293	171.0	0.956	194.2	
1941.0	0.1581	20.8	0.0121	0.97	0.3871	20.0	0.975	0.348	0.9293	171.0	0.976	194.2	
1942.0	0.1581	20.8	0.0121	0.959	0.3871	20.0	0.975	0.363	0.9293	171.0	0.944	194.2	
1943.0	0.1581	20.8	0.0121	0.993	0.3871	20.0	1.009	0.348	0.9293	171.0	0.981	194.2	
1944.0	0.1581	20.8	0.0121	1.062	0.3871	20.0	1.068	0.347	0.9293	171.0	1.045	194.2	
1945.0	0.1581	20.8	0.0121	0.935	0.3871	20.0	0.913	0.304	0.9293	171.0	0.918	194.2	
1946.0	0.1581	20.8	0.0121	0.944	0.3871	20.0	0.961	0.301	0.9293	171.0	0.909	194.2	
1947.0	0.1581	20.8	0.0121	1.014	0.3871	20.0	1.029	0.332	0.9293	171.0	0.994	194.2	
1948.0	0.1507	18.98	0.0122	1.07	0.3489	19.0	1.073	0.351	0.9105	153.0	1.072	193.579	
1949.0	0.1507	18.98	0.0122	0.823	0.3489	19.0	0.799	0.292	0.9105	153.0	0.77	193.579	
1950.0	0.1507	18.98	0.0122	0.773	0.3489	19.0	0.829	0.277	0.9105	153.0	0.72	193.579	
1951.0	0.1507	18.98	0.0122	0.939	0.3489	19.0	1.025	0.329	0.9105	153.0	0.882	193.579	
1952.0	0.1507	18.98	0.0122	0.842	0.3489	19.0	0.899	0.29	0.9105	153.0	0.794	193.579	
1953.0	0.1507	18.98	0.0122	0.789	0.3489	19.0	0.877	0.277	0.9105	153.0	0.733	193.579	
1954.0	0.1507	18.98	0.0122	1.057	0.3489	19.0	1.152	0.383	0.9105	153.0	1.005	193.579	
1955.0	0.1507	18.98	0.0122	0.925	0.3489	19.0	0.935	0.326	0.9105	153.0	0.85	193.579	
1956.0	0.1507	18.98	0.0122	1.022	0.3489	19.0	1.067	0.354	0.9105	153.0	0.978	193.579	
1957.0	0.1507	18.98	0.0122	1.067	0.3489	19.0	1.054	0.38	0.9105	153.0	0.987	193.579	
1958.0	0.1507	18.98	0.0122	0.878	0.3489	19.0	0.857	0.285	0.9105	153.0	0.832	193.579	
1959.0	0.1507	18.98	0.0122	1.057	0.3489	19.0	1.091	0.343	0.9105	153.0	0.992	193.579	
1960.0	0.1507	18.98	0.0122	1.05	0.3489	19.0	1.026	0.319	0.9105	153.0	0.99	193.579	
1961.0	0.1507	18.98	0.0122	1.002	0.3489	19.0	0.99	0.307	0.9105	153.0	0.991	193.579	
1962.0	0.1507	18.98	0.0122	1.033	0.3489	19.0	1.018	0.331	0.9105	153.0	0.974	193.579	
1963.0	0.1507	18.98	0.0122	1.119	0.3489	19.0	1.097	0.34	0.9105	153.0	1.131	193.579	
1964.0	0.1507	18.98	0.0122	0.777	0.3489	19.0	0.727	0.209	0.9105	153.0	0.679	193.579	
1965.0	0.1507	18.98	0.0122	0.808	0.3489	19.0	0.875	0.225	0.9105	153.0	0.724	193.579	
1966.0	0.1507	18.98	0.0122	0.948	0.3489	19.0	1.019	0.306	0.9105	153.0	0.884	193.579	
1967.0	0.1507	18.98	0.0122	1.01	0.3489	19.0	1.067	0.32	0.9105	153.0	0.998	193.579	
1968.0	0.1507	18.98	0.0122	1.013	0.3489	19.0	1.032	0.32	0.9105	153.0	0.982	193.579	
1969.0	0.1507	18.98	0.0122	1.147	0.3489	18.0	1.144	0.368	0.9105	153.0	1.147	189.778	
1970.0	0.1507	18.98	0.0122	1.173	0.3489	18.0	1.112	0.383	0.9105	153.0	1.192	189.778	
1971.0	0.1507	18.98	0.0122	0.987	0.3489	18.0	0.906	0.296	0.9105	153.0	0.988	189.778	
1972.0	0.1507	18.98	0.0122	1.185	0.3489	18.0	1.156	0.35	0.9105	153.0	1.208	189.778	
1973.0	0.1507	18.98	0.0122	1.036	0.3489	18.0	0.944	0.307	0.9105	153.0	1.017	189.778	
1974.0	0.1507	18.98	0.0122	1.169	0.3489	18.0	1.139	0.371	0.9105	153.0	1.251	189.778	
1975.0	0.1507	18.98	0.0122	0.991	0.3489	18.0	0.899	0.289	0.9105	153.0	0.954	189.778	
1976.0	0.1507	18.98	0.0122	1.205	0.3489	18.0	1.188	0.35	0.9105	153.0	1.273	189.778	
1977.0	0.1507	18.98	0.0122	1.053	0.3489	18.0	0.953	0.277	0.9105	153.0	1.071	189.778	
1978.0	0.1507	18.98	0.0122	1.107	0.3489	18.0	1.069	0.312	0.9105	153.0	1.186	189.778	
1979.0	0.1507	18.98	0.0122	1.232	0.3489	18.0	1.16	0.333	0.9105	153.0	1.328	189.778	
1980.0	0.1507	18.98	0.0122	1.014	0.3489	18.0	0.909	0.248	0.9105	153.0	1.078	189.778	
1981.0	0.1507	18.98	0.0122	0.843	0.3489	18.0	0.804	0.233	0.9105	153.0	0.893	189.778	
1982.0	0.1507	18.98	0.0122	1.055	0.3489	18.0	1.082	0.252	0.9105	153.0	1.15	189.778	
1983.0	0.1507	18.98	0.0122	0.956	0.3489	18.0	0.943	0.235	0.9105	153.0	1.03	189.778	
1984.0	0.1507	18.98	0.0122	1.16	0.3489	18.0	1.187	0.264	0.9105	153.0	1.281	189.778	
1985.0	0.1507	18.98	0.0122	1.115	0.3489	18.0	1.049	0.239	0.9105	153.0	1.159	189.778	
1986.0	0.1507	18.98	0.0122	0.828	0.3489	18.0	0.774	0.172	0.9105	153.0	0.855	189.778	
1987.0	0.1507	18.98	0.0122	0.989	0.3489	18.0	1.023	0.216	0.9105	153.0	1.067	189.778	
1988.0	0.1507	18.98	0.0122	0.953	0.3489	16.0	0.953	0.241	0.9105	153.0	1.005	191.813	
