# Gennaretti.L1_CANA458__L12_CANA459__L16_CANA460__L18_CANA461__L20_CANA462__L22_CANA463.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-STREC.Gennaretti.2014-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-STREC.Gennaretti.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16558
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Gennaretti.L1_CANA458__L12_CANA459__L16_CANA460__L18_CANA461__L20_CANA462__L22_CANA463.2014
#------------------
# Investigators
#     Investigators: Gennaretti, F.;Arseneault, D.;Nicault, A.;Perreault, L.;Begin, Y.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Gennaretti, F.;Arseneault, D.;Nicault, A.;Perreault, L.;Begin, Y.
#     Published_Date_or_Year: 2014
#     Published_Title: Volcano-induced regime shifts in millennial tree-ring chronologies from northeastern North America
#     Journal_Name: Proceedings of the National Academy of Sciences
#     Volume: 111
#     Edition: 
#     Issue: 28
#     Pages: 10077-10082
#     Report: 
#     DOI: 10.1073/pnas.1324220111
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: L1_CANA458, L12_CANA459, L16_CANA460, L18_CANA461, L20_CANA462, L22_CANA463
#     Location: 
#     Country: Canada
#     Northernmost_Latitude: 54.21
#     Southernmost_Latitude: 54.21
#     Easternmost_Longitude: -71.35
#     Westernmost_Longitude: -71.35
#     Elevation: 500
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 910.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##unnamed	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           unnamed	
910.0	0.851	
911.0	0.893	
912.0	0.893	
913.0	0.904	
914.0	0.913	
915.0	0.913	
916.0	0.917	
917.0	0.923	
918.0	0.929	
919.0	0.928	
920.0	0.935	
921.0	0.927	
922.0	0.925	
923.0	0.93	
924.0	0.931	
925.0	0.93	
926.0	0.92	
927.0	0.917	
928.0	0.918	
929.0	0.919	
930.0	0.912	
931.0	0.909	
932.0	0.902	
933.0	0.889	
934.0	0.89	
935.0	0.886	
936.0	0.879	
937.0	0.865	
938.0	0.861	
939.0	0.897	
940.0	0.896	
941.0	0.903	
942.0	0.905	
943.0	0.904	
944.0	0.907	
945.0	0.907	
946.0	0.902	
947.0	0.913	
948.0	0.929	
949.0	0.93	
950.0	0.924	
951.0	0.918	
952.0	0.932	
953.0	0.937	
954.0	0.935	
955.0	0.934	
956.0	0.935	
957.0	0.937	
958.0	0.935	
959.0	0.934	
960.0	0.94	
961.0	0.941	
962.0	0.94	
963.0	0.942	
964.0	0.945	
965.0	0.943	
966.0	0.945	
967.0	0.943	
968.0	0.946	
969.0	0.947	
970.0	0.946	
971.0	0.943	
972.0	0.94	
973.0	0.939	
974.0	0.937	
975.0	0.939	
976.0	0.942	
977.0	0.944	
978.0	0.943	
979.0	0.934	
980.0	0.941	
981.0	0.937	
982.0	0.938	
983.0	0.916	
984.0	0.923	
985.0	0.922	
986.0	0.921	
987.0	0.929	
988.0	0.927	
989.0	0.923	
990.0	0.912	
991.0	0.904	
992.0	0.903	
993.0	0.923	
994.0	0.932	
995.0	0.934	
996.0	0.936	
997.0	0.933	
998.0	0.94	
999.0	0.937	
1000.0	0.939	
1001.0	0.933	
1002.0	0.934	
1003.0	0.934	
1004.0	0.935	
1005.0	0.937	
1006.0	0.941	
1007.0	0.943	
1008.0	0.945	
1009.0	0.945	
1010.0	0.949	
1011.0	0.943	
1012.0	0.944	
1013.0	0.946	
1014.0	0.948	
1015.0	0.946	
1016.0	0.949	
1017.0	0.949	
1018.0	0.946	
1019.0	0.941	
1020.0	0.94	
1021.0	0.945	
1022.0	0.946	
1023.0	0.942	
1024.0	0.938	
1025.0	0.934	
1026.0	0.939	
1027.0	0.94	
1028.0	0.936	
1029.0	0.936	
1030.0	0.937	
1031.0	0.939	
1032.0	0.937	
1033.0	0.94	
1034.0	0.949	
1035.0	0.948	
1036.0	0.951	
1037.0	0.944	
1038.0	0.95	
1039.0	0.949	
1040.0	0.955	
1041.0	0.95	
1042.0	0.952	
1043.0	0.946	
1044.0	0.954	
1045.0	0.956	
1046.0	0.952	
1047.0	0.948	
1048.0	0.95	
1049.0	0.951	
1050.0	0.951	
1051.0	0.954	
1052.0	0.954	
1053.0	0.958	
1054.0	0.959	
1055.0	0.962	
1056.0	0.957	
1057.0	0.961	
1058.0	0.956	
1059.0	0.953	
1060.0	0.958	
1061.0	0.961	
1062.0	0.96	
1063.0	0.962	
1064.0	0.963	
1065.0	0.967	
1066.0	0.969	
1067.0	0.967	
1068.0	0.963	
1069.0	0.964	
1070.0	0.964	
1071.0	0.964	
1072.0	0.961	
1073.0	0.963	
1074.0	0.964	
1075.0	0.965	
1076.0	0.966	
1077.0	0.967	
1078.0	0.965	
1079.0	0.965	
1080.0	0.954	
1081.0	0.954	
1082.0	0.954	
1083.0	0.953	
1084.0	0.953	
1085.0	0.952	
1086.0	0.956	
1087.0	0.956	
1088.0	0.955	
1089.0	0.966	
1090.0	0.963	
1091.0	0.964	
1092.0	0.961	
1093.0	0.963	
1094.0	0.965	
1095.0	0.963	
1096.0	0.959	
1097.0	0.959	
1098.0	0.964	
1099.0	0.964	
1100.0	0.969	
1101.0	0.967	
1102.0	0.967	
1103.0	0.968	
1104.0	0.968	
1105.0	0.97	
1106.0	0.967	
1107.0	0.965	
1108.0	0.966	
1109.0	0.963	
1110.0	0.964	
1111.0	0.963	
1112.0	0.963	
1113.0	0.963	
1114.0	0.964	
1115.0	0.963	
1116.0	0.963	
1117.0	0.964	
1118.0	0.965	
1119.0	0.965	
1120.0	0.961	
1121.0	0.96	
1122.0	0.96	
1123.0	0.96	
1124.0	0.965	
1125.0	0.962	
1126.0	0.959	
1127.0	0.959	
1128.0	0.96	
1129.0	0.957	
1130.0	0.959	
1131.0	0.955	
1132.0	0.956	
1133.0	0.958	
1134.0	0.961	
1135.0	0.961	
1136.0	0.96	
1137.0	0.961	
1138.0	0.96	
1139.0	0.961	
1140.0	0.962	
1141.0	0.965	
1142.0	0.965	
1143.0	0.969	
1144.0	0.967	
1145.0	0.964	
1146.0	0.964	
1147.0	0.96	
1148.0	0.953	
1149.0	0.954	
1150.0	0.952	
1151.0	0.952	
1152.0	0.949	
1153.0	0.953	
1154.0	0.947	
1155.0	0.945	
1156.0	0.931	
1157.0	0.903	
1158.0	0.904	
1159.0	0.9	
1160.0	0.891	
1161.0	0.893	
1162.0	0.895	
1163.0	0.904	
1164.0	0.912	
1165.0	0.913	
1166.0	0.939	
1167.0	0.941	
1168.0	0.943	
1169.0	0.943	
1170.0	0.944	
1171.0	0.957	
1172.0	0.956	
1173.0	0.957	
1174.0	0.958	
1175.0	0.96	
1176.0	0.959	
1177.0	0.96	
1178.0	0.959	
1179.0	0.958	
1180.0	0.956	
1181.0	0.958	
1182.0	0.958	
1183.0	0.958	
1184.0	0.957	
1185.0	0.957	
1186.0	0.956	
1187.0	0.952	
1188.0	0.953	
1189.0	0.95	
1190.0	0.945	
1191.0	0.942	
1192.0	0.941	
1193.0	0.939	
1194.0	0.932	
1195.0	0.93	
1196.0	0.926	
1197.0	0.914	
1198.0	0.911	
1199.0	0.904	
1200.0	0.922	
1201.0	0.926	
1202.0	0.915	
1203.0	0.918	
1204.0	0.917	
1205.0	0.917	
1206.0	0.916	
1207.0	0.907	
1208.0	0.911	
1209.0	0.896	
1210.0	0.888	
1211.0	0.87	
1212.0	0.89	
1213.0	0.893	
1214.0	0.893	
1215.0	0.9	
1216.0	0.908	
1217.0	0.91	
1218.0	0.925	
1219.0	0.925	
1220.0	0.925	
1221.0	0.925	
1222.0	0.927	
1223.0	0.932	
1224.0	0.933	
1225.0	0.934	
1226.0	0.933	
1227.0	0.94	
1228.0	0.95	
1229.0	0.949	
1230.0	0.95	
1231.0	0.948	
1232.0	0.947	
1233.0	0.948	
1234.0	0.947	
1235.0	0.944	
1236.0	0.945	
1237.0	0.944	
1238.0	0.95	
1239.0	0.948	
1240.0	0.948	
1241.0	0.949	
1242.0	0.953	
1243.0	0.951	
1244.0	0.949	
1245.0	0.955	
1246.0	0.952	
1247.0	0.951	
1248.0	0.947	
1249.0	0.954	
1250.0	0.957	
1251.0	0.959	
1252.0	0.959	
1253.0	0.958	
1254.0	0.959	
1255.0	0.961	
1256.0	0.965	
1257.0	0.97	
1258.0	0.971	
1259.0	0.974	
1260.0	0.974	
1261.0	0.974	
1262.0	0.976	
1263.0	0.978	
1264.0	0.978	
1265.0	0.978	
1266.0	0.978	
1267.0	0.979	
1268.0	0.979	
1269.0	0.977	
1270.0	0.978	
1271.0	0.979	
1272.0	0.981	
1273.0	0.981	
1274.0	0.98	
1275.0	0.979	
1276.0	0.978	
1277.0	0.979	
1278.0	0.98	
1279.0	0.981	
1280.0	0.978	
1281.0	0.976	
1282.0	0.976	
1283.0	0.975	
1284.0	0.974	
1285.0	0.974	
1286.0	0.975	
1287.0	0.975	
1288.0	0.974	
1289.0	0.975	
1290.0	0.971	
1291.0	0.971	
1292.0	0.97	
1293.0	0.967	
1294.0	0.97	
1295.0	0.97	
1296.0	0.97	
1297.0	0.97	
1298.0	0.97	
1299.0	0.97	
1300.0	0.972	
1301.0	0.972	
1302.0	0.971	
1303.0	0.969	
1304.0	0.968	
1305.0	0.969	
1306.0	0.968	
1307.0	0.972	
1308.0	0.971	
1309.0	0.964	
1310.0	0.96	
1311.0	0.965	
1312.0	0.964	
1313.0	0.965	
1314.0	0.965	
1315.0	0.967	
1316.0	0.966	
1317.0	0.967	
1318.0	0.968	
1319.0	0.967	
1320.0	0.968	
1321.0	0.972	
1322.0	0.972	
1323.0	0.974	
1324.0	0.974	
1325.0	0.969	
1326.0	0.969	
1327.0	0.969	
1328.0	0.97	
1329.0	0.971	
1330.0	0.971	
1331.0	0.97	
1332.0	0.971	
1333.0	0.973	
1334.0	0.972	
1335.0	0.972	
1336.0	0.971	
1337.0	0.971	
1338.0	0.969	
1339.0	0.97	
1340.0	0.972	
1341.0	0.973	
1342.0	0.97	
1343.0	0.97	
1344.0	0.973	
1345.0	0.972	
1346.0	0.966	
1347.0	0.971	
1348.0	0.962	
1349.0	0.953	
1350.0	0.951	
1351.0	0.95	
1352.0	0.948	
1353.0	0.943	
1354.0	0.947	
1355.0	0.947	
1356.0	0.95	
1357.0	0.957	
1358.0	0.967	
1359.0	0.967	
1360.0	0.968	
1361.0	0.968	
1362.0	0.97	
1363.0	0.97	
1364.0	0.968	
1365.0	0.968	
1366.0	0.968	
1367.0	0.965	
1368.0	0.963	
1369.0	0.967	
1370.0	0.966	
1371.0	0.97	
1372.0	0.969	
1373.0	0.968	
1374.0	0.968	
1375.0	0.968	
1376.0	0.969	
1377.0	0.969	
1378.0	0.964	
1379.0	0.964	
1380.0	0.965	
1381.0	0.968	
1382.0	0.974	
1383.0	0.979	
1384.0	0.985	
1385.0	0.986	
1386.0	0.985	
1387.0	0.986	
1388.0	0.985	
1389.0	0.982	
1390.0	0.982	
1391.0	0.982	
1392.0	0.98	
1393.0	0.981	
1394.0	0.98	
1395.0	0.98	
1396.0	0.981	
1397.0	0.981	
1398.0	0.98	
1399.0	0.98	
1400.0	0.977	
1401.0	0.977	
1402.0	0.972	
1403.0	0.971	
1404.0	0.969	
1405.0	0.968	
1406.0	0.962	
1407.0	0.961	
1408.0	0.96	
1409.0	0.958	
1410.0	0.963	
1411.0	0.963	
1412.0	0.964	
1413.0	0.963	
1414.0	0.962	
1415.0	0.96	
1416.0	0.959	
1417.0	0.964	
1418.0	0.965	
1419.0	0.968	
1420.0	0.973	
1421.0	0.973	
1422.0	0.973	
1423.0	0.973	
1424.0	0.972	
1425.0	0.973	
1426.0	0.968	
1427.0	0.972	
1428.0	0.971	
1429.0	0.974	
1430.0	0.973	
1431.0	0.975	
1432.0	0.973	
1433.0	0.972	
1434.0	0.971	
1435.0	0.972	
1436.0	0.97	
1437.0	0.97	
1438.0	0.971	
1439.0	0.971	
1440.0	0.967	
1441.0	0.967	
1442.0	0.968	
1443.0	0.969	
1444.0	0.969	
1445.0	0.964	
1446.0	0.964	
1447.0	0.97	
1448.0	0.973	
1449.0	0.977	
1450.0	0.984	
1451.0	0.983	
1452.0	0.986	
1453.0	0.987	
1454.0	0.989	
1455.0	0.989	
1456.0	0.989	
1457.0	0.989	
1458.0	0.989	
1459.0	0.989	
1460.0	0.99	
1461.0	0.99	
1462.0	0.99	
1463.0	0.991	
1464.0	0.991	
1465.0	0.99	
1466.0	0.99	
1467.0	0.99	
1468.0	0.989	
1469.0	0.989	
1470.0	0.989	
1471.0	0.989	
1472.0	0.989	
1473.0	0.989	
1474.0	0.989	
1475.0	0.989	
1476.0	0.988	
1477.0	0.988	
1478.0	0.989	
1479.0	0.989	
1480.0	0.989	
1481.0	0.987	
1482.0	0.988	
1483.0	0.987	
1484.0	0.988	
1485.0	0.986	
1486.0	0.983	
1487.0	0.983	
1488.0	0.981	
1489.0	0.977	
1490.0	0.968	
1491.0	0.968	
1492.0	0.971	
1493.0	0.971	
1494.0	0.971	
1495.0	0.971	
1496.0	0.971	
1497.0	0.971	
1498.0	0.972	
1499.0	0.971	
1500.0	0.971	
1501.0	0.971	
1502.0	0.97	
1503.0	0.974	
1504.0	0.974	
1505.0	0.974	
1506.0	0.974	
1507.0	0.976	
1508.0	0.975	
1509.0	0.978	
1510.0	0.979	
1511.0	0.98	
1512.0	0.979	
1513.0	0.978	
1514.0	0.978	
1515.0	0.975	
1516.0	0.974	
1517.0	0.975	
1518.0	0.975	
1519.0	0.976	
1520.0	0.974	
1521.0	0.973	
1522.0	0.971	
1523.0	0.969	
1524.0	0.971	
1525.0	0.976	
1526.0	0.975	
1527.0	0.973	
1528.0	0.973	
1529.0	0.973	
1530.0	0.973	
1531.0	0.976	
1532.0	0.975	
1533.0	0.974	
1534.0	0.973	
1535.0	0.975	
1536.0	0.976	
1537.0	0.978	
1538.0	0.978	
1539.0	0.978	
1540.0	0.977	
1541.0	0.978	
1542.0	0.978	
1543.0	0.978	
1544.0	0.98	
1545.0	0.979	
1546.0	0.979	
1547.0	0.978	
1548.0	0.979	
1549.0	0.979	
1550.0	0.98	
1551.0	0.98	
1552.0	0.979	
1553.0	0.979	
1554.0	0.979	
1555.0	0.977	
1556.0	0.972	
1557.0	0.971	
1558.0	0.972	
1559.0	0.978	
1560.0	0.981	
1561.0	0.979	
1562.0	0.979	
1563.0	0.979	
1564.0	0.979	
1565.0	0.977	
1566.0	0.976	
1567.0	0.978	
1568.0	0.977	
1569.0	0.979	
1570.0	0.979	
1571.0	0.98	
1572.0	0.98	
1573.0	0.98	
1574.0	0.98	
1575.0	0.977	
1576.0	0.978	
1577.0	0.983	
1578.0	0.983	
1579.0	0.983	
1580.0	0.985	
1581.0	0.985	
1582.0	0.986	
1583.0	0.987	
1584.0	0.987	
1585.0	0.987	
1586.0	0.987	
1587.0	0.989	
1588.0	0.989	
1589.0	0.989	
1590.0	0.99	
1591.0	0.99	
1592.0	0.99	
1593.0	0.99	
1594.0	0.99	
1595.0	0.99	
1596.0	0.99	
1597.0	0.99	
1598.0	0.99	
1599.0	0.989	
1600.0	0.99	
1601.0	0.99	
1602.0	0.99	
1603.0	0.99	
1604.0	0.99	
1605.0	0.99	
1606.0	0.99	
1607.0	0.991	
1608.0	0.99	
1609.0	0.99	
1610.0	0.99	
1611.0	0.989	
1612.0	0.99	
1613.0	0.989	
1614.0	0.99	
1615.0	0.99	
1616.0	0.99	
1617.0	0.989	
1618.0	0.987	
1619.0	0.988	
1620.0	0.987	
1621.0	0.986	
1622.0	0.985	
1623.0	0.984	
1624.0	0.983	
1625.0	0.983	
1626.0	0.98	
1627.0	0.976	
1628.0	0.976	
1629.0	0.977	
1630.0	0.977	
1631.0	0.981	
1632.0	0.981	
1633.0	0.983	
1634.0	0.983	
1635.0	0.98	
1636.0	0.98	
1637.0	0.981	
1638.0	0.98	
1639.0	0.981	
1640.0	0.981	
1641.0	0.98	
1642.0	0.979	
1643.0	0.979	
1644.0	0.98	
1645.0	0.981	
1646.0	0.981	
1647.0	0.982	
1648.0	0.982	
1649.0	0.982	
1650.0	0.982	
1651.0	0.983	
1652.0	0.982	
1653.0	0.983	
1654.0	0.982	
1655.0	0.981	
1656.0	0.98	
1657.0	0.98	
1658.0	0.979	
1659.0	0.98	
1660.0	0.978	
1661.0	0.977	
1662.0	0.97	
1663.0	0.967	
1664.0	0.962	
1665.0	0.958	
1666.0	0.955	
1667.0	0.958	
1668.0	0.964	
1669.0	0.963	
1670.0	0.962	
1671.0	0.962	
1672.0	0.96	
1673.0	0.958	
1674.0	0.957	
1675.0	0.956	
1676.0	0.956	
1677.0	0.957	
1678.0	0.957	
1679.0	0.959	
1680.0	0.959	
1681.0	0.961	
1682.0	0.962	
1683.0	0.964	
1684.0	0.972	
1685.0	0.975	
1686.0	0.978	
1687.0	0.98	
1688.0	0.98	
1689.0	0.98	
1690.0	0.981	
1691.0	0.982	
1692.0	0.982	
1693.0	0.982	
1694.0	0.982	
1695.0	0.981	
1696.0	0.982	
1697.0	0.983	
1698.0	0.981	
1699.0	0.98	
1700.0	0.981	
1701.0	0.982	
1702.0	0.981	
1703.0	0.981	
1704.0	0.982	
1705.0	0.979	
1706.0	0.98	
1707.0	0.981	
1708.0	0.982	
1709.0	0.981	
1710.0	0.983	
1711.0	0.983	
1712.0	0.983	
1713.0	0.982	
1714.0	0.982	
1715.0	0.979	
1716.0	0.976	
1717.0	0.975	
1718.0	0.976	
1719.0	0.976	
1720.0	0.974	
1721.0	0.974	
1722.0	0.973	
1723.0	0.975	
1724.0	0.978	
1725.0	0.98	
1726.0	0.981	
1727.0	0.982	
1728.0	0.983	
1729.0	0.985	
1730.0	0.985	
1731.0	0.985	
1732.0	0.986	
1733.0	0.986	
1734.0	0.986	
1735.0	0.986	
1736.0	0.986	
1737.0	0.985	
1738.0	0.984	
1739.0	0.984	
1740.0	0.983	
1741.0	0.985	
1742.0	0.985	
1743.0	0.985	
1744.0	0.985	
1745.0	0.984	
1746.0	0.985	
1747.0	0.985	
1748.0	0.985	
1749.0	0.985	
1750.0	0.985	
1751.0	0.985	
1752.0	0.986	
1753.0	0.985	
1754.0	0.983	
1755.0	0.983	
1756.0	0.981	
1757.0	0.976	
1758.0	0.972	
1759.0	0.973	
1760.0	0.973	
1761.0	0.973	
1762.0	0.974	
1763.0	0.974	
1764.0	0.974	
1765.0	0.974	
1766.0	0.974	
1767.0	0.976	
1768.0	0.976	
1769.0	0.977	
1770.0	0.977	
1771.0	0.977	
1772.0	0.976	
1773.0	0.979	
1774.0	0.98	
1775.0	0.979	
1776.0	0.979	
1777.0	0.98	
1778.0	0.982	
1779.0	0.981	
1780.0	0.98	
1781.0	0.98	
1782.0	0.98	
1783.0	0.98	
1784.0	0.983	
1785.0	0.982	
1786.0	0.98	
1787.0	0.98	
1788.0	0.981	
1789.0	0.981	
1790.0	0.981	
1791.0	0.98	
1792.0	0.98	
1793.0	0.98	
1794.0	0.979	
1795.0	0.98	
1796.0	0.981	
1797.0	0.981	
1798.0	0.982	
1799.0	0.982	
1800.0	0.981	
1801.0	0.985	
1802.0	0.987	
1803.0	0.988	
1804.0	0.99	
1805.0	0.991	
1806.0	0.991	
1807.0	0.991	
1808.0	0.992	
1809.0	0.993	
1810.0	0.993	
1811.0	0.993	
1812.0	0.994	
1813.0	0.994	
1814.0	0.994	
1815.0	0.994	
1816.0	0.994	
1817.0	0.994	
1818.0	0.993	
1819.0	0.993	
1820.0	0.993	
1821.0	0.993	
1822.0	0.992	
1823.0	0.992	
1824.0	0.992	
1825.0	0.991	
1826.0	0.991	
1827.0	0.988	
1828.0	0.988	
1829.0	0.987	
1830.0	0.986	
1831.0	0.984	
1832.0	0.984	
1833.0	0.984	
1834.0	0.985	
1835.0	0.985	
1836.0	0.985	
1837.0	0.985	
1838.0	0.984	
1839.0	0.982	
1840.0	0.981	
1841.0	0.98	
1842.0	0.982	
1843.0	0.982	
1844.0	0.982	
1845.0	0.981	
1846.0	0.98	
1847.0	0.977	
1848.0	0.975	
1849.0	0.975	
1850.0	0.972	
1851.0	0.972	
1852.0	0.974	
1853.0	0.974	
1854.0	0.971	
1855.0	0.97	
1856.0	0.968	
1857.0	0.967	
1858.0	0.975	
1859.0	0.972	
1860.0	0.973	
1861.0	0.976	
1862.0	0.975	
1863.0	0.974	
1864.0	0.973	
1865.0	0.975	
1866.0	0.976	
1867.0	0.977	
1868.0	0.976	
1869.0	0.976	
1870.0	0.976	
1871.0	0.976	
1872.0	0.975	
1873.0	0.971	
1874.0	0.974	
1875.0	0.975	
1876.0	0.974	
1877.0	0.974	
1878.0	0.974	
1879.0	0.974	
1880.0	0.974	
1881.0	0.973	
1882.0	0.971	
1883.0	0.974	
1884.0	0.976	
1885.0	0.976	
1886.0	0.976	
1887.0	0.976	
1888.0	0.976	
1889.0	0.971	
1890.0	0.973	
1891.0	0.973	
1892.0	0.972	
1893.0	0.974	
1894.0	0.975	
1895.0	0.977	
1896.0	0.974	
1897.0	0.971	
1898.0	0.972	
1899.0	0.972	
1900.0	0.971	
1901.0	0.971	
1902.0	0.968	
1903.0	0.968	
1904.0	0.969	
1905.0	0.971	
1906.0	0.972	
1907.0	0.973	
1908.0	0.977	
1909.0	0.976	
1910.0	0.979	
1911.0	0.98	
1912.0	0.979	
1913.0	0.98	
1914.0	0.981	
1915.0	0.982	
1916.0	0.982	
1917.0	0.981	
1918.0	0.983	
1919.0	0.983	
1920.0	0.981	
1921.0	0.981	
1922.0	0.982	
1923.0	0.982	
1924.0	0.983	
1925.0	0.983	
1926.0	0.983	
1927.0	0.982	
1928.0	0.981	
1929.0	0.981	
1930.0	0.981	
1931.0	0.98	
1932.0	0.981	
1933.0	0.98	
1934.0	0.98	
1935.0	0.977	
1936.0	0.977	
1937.0	0.977	
1938.0	0.978	
1939.0	0.976	
1940.0	0.976	
1941.0	0.976	
1942.0	0.968	
1943.0	0.971	
1944.0	0.969	
1945.0	0.968	
1946.0	0.965	
1947.0	0.966	
1948.0	0.967	
1949.0	0.961	
1950.0	0.962	
1951.0	0.955	
1952.0	0.953	
1953.0	0.953	
1954.0	0.951	
1955.0	0.951	
1956.0	0.96	
1957.0	0.959	
1958.0	0.958	
1959.0	0.963	
1960.0	0.971	
1961.0	0.973	
1962.0	0.973	
1963.0	0.973	
1964.0	0.973	
1965.0	0.972	
1966.0	0.973	
1967.0	0.974	
1968.0	0.972	
1969.0	0.972	
1970.0	0.972	
1971.0	0.973	
1972.0	0.974	
1973.0	0.974	
1974.0	0.975	
1975.0	0.975	
1976.0	0.976	
1977.0	0.977	
1978.0	0.973	
1979.0	0.973	
1980.0	0.971	
1981.0	0.971	
1982.0	0.97	
1983.0	0.967	
1984.0	0.968	
1985.0	0.966	
1986.0	0.963	
1987.0	0.962	
1988.0	0.964	
1989.0	0.963	
1990.0	0.963	
1991.0	0.961	
1992.0	0.961	
1993.0	0.963	
1994.0	0.964	
1995.0	0.954	
1996.0	0.95	
