# D'Arrigo.Northern_Alaska_Composite.2006
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-NorthernAlaskaComposite.DArrigo.2006.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-NorthernAlaskaComposite.DArrigo.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/13710
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: D'Arrigo.Northern_Alaska_Composite.2006
#------------------
# Investigators
#     Investigators: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#------------------
# Description_Notes_and_Keywords
#     Description: No low-frequency signal. Elevation estimated from GoogleEarth; rounded to 100 m
#------------------
# Publication
#     Authors: D'Arrigo, Rosanne;Wilson, Rob;Jacoby, Gordon
#     Published_Date_or_Year: 2006
#     Published_Title: On the long-term context for late twentieth century warming
#     Journal_Name: Journal of Geophysical Research
#     Volume: 111
#     Edition: 
#     Issue: D3
#     Pages: D03103
#     Report: 
#     DOI: 10.1029/2005JD006352
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Northern Alaska Composite
#     Location: 
#     Country: 
#     Northernmost_Latitude: 67
#     Southernmost_Latitude: 67
#     Easternmost_Longitude: -152
#     Westernmost_Longitude: -152
#     Elevation: 200
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1524.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1524.0	0.1259	0.8851	60.5	7.44	0.0514	0.975	0.5086	1.0	0.976	0.97	6.0	142.0	
1525.0	0.1259	0.8851	62.55	7.44	0.0514	0.999	0.5086	1.0	1.001	0.991	6.0	142.0	
1526.0	0.1259	0.8851	62.55	7.44	0.0514	0.995	0.5086	1.0	1.001	0.991	6.0	142.0	
1527.0	0.1259	0.8851	51.41	7.44	0.0514	0.874	0.5086	1.0	0.877	0.88	6.0	142.0	
1528.0	0.1259	0.8851	61.53	7.44	0.0514	0.998	0.5086	1.0	1.003	0.981	6.0	142.0	
1529.0	0.1259	0.8851	57.46	7.44	0.0514	0.936	0.5086	1.0	0.963	0.94	6.0	142.0	
1530.0	0.1259	0.8851	66.71	7.44	0.0514	1.041	0.5086	1.0	1.057	1.033	6.0	142.0	
1531.0	0.1259	0.8851	57.46	7.44	0.0514	0.939	0.5086	1.0	0.951	0.941	6.0	142.0	
1532.0	0.1259	0.8851	63.58	7.44	0.0514	1.015	0.5086	1.0	1.014	1.002	6.0	142.0	
1533.0	0.1259	0.8851	62.55	7.44	0.0514	0.998	0.5086	1.0	1.006	0.992	6.0	142.0	
1534.0	0.1259	0.8851	60.5	7.44	0.0514	0.971	0.5086	1.0	0.975	0.971	6.0	142.0	
1535.0	0.1259	0.8851	65.66	7.44	0.0514	1.036	0.5086	1.0	1.035	1.023	6.0	142.0	
1536.0	0.1259	0.8851	67.76	7.44	0.0514	1.048	0.5086	1.0	1.053	1.044	6.0	142.0	
1537.0	0.1259	0.8851	59.49	7.44	0.0514	0.959	0.5086	1.0	0.952	0.962	6.0	142.0	
1538.0	0.1259	0.8851	61.53	7.44	0.0514	0.994	0.5086	1.0	0.981	0.982	6.0	142.0	
1539.0	0.1259	0.8851	65.14	7.44	0.0514	1.024	0.5086	1.0	1.028	1.018	6.0	142.0	
1540.0	0.1259	0.8851	65.66	7.44	0.0514	1.023	0.5086	1.0	1.027	1.024	6.0	142.0	
1541.0	0.1259	0.8851	64.62	7.44	0.0514	1.017	0.5086	1.0	1.012	1.013	6.0	142.0	
1542.0	0.1259	0.8851	64.09	7.44	0.0514	1.014	0.5086	1.0	1.005	1.008	6.0	142.0	
1543.0	0.1259	0.8851	63.59	7.44	0.0514	1.007	0.5086	1.0	1.0	1.003	6.0	142.0	
1544.0	0.1259	0.8851	60.51	7.44	0.0514	0.973	0.5086	1.0	0.968	0.973	6.0	142.0	
1545.0	0.1259	0.8851	64.62	7.44	0.0514	1.021	0.5086	1.0	1.018	1.014	6.0	142.0	
1546.0	0.1259	0.8851	63.58	7.44	0.0514	1.004	0.5086	1.0	1.007	1.004	6.0	142.0	
1547.0	0.1259	0.8851	62.04	7.44	0.0514	0.989	0.5086	1.0	0.987	0.989	6.0	142.0	
1548.0	0.1259	0.8851	54.93	7.44	0.0514	0.917	0.5086	1.0	0.914	0.918	6.0	142.0	
1549.0	0.1259	0.8851	58.47	7.44	0.0514	0.96	0.5086	1.0	0.965	0.953	6.0	142.0	
1550.0	0.1259	0.8851	52.42	7.44	0.0514	0.887	0.5086	1.0	0.907	0.893	6.0	142.0	
1551.0	0.1259	0.8851	60.5	7.44	0.0514	0.982	0.5086	1.0	1.002	0.974	6.0	142.0	
1552.0	0.1259	0.8851	61.53	7.44	0.0514	0.986	0.5086	1.0	1.015	0.984	6.0	142.0	
1553.0	0.1259	0.8851	61.53	7.44	0.0514	0.986	0.5086	1.0	1.002	0.984	6.0	142.0	
1554.0	0.1259	0.8851	64.62	7.44	0.0514	1.028	0.5086	1.0	1.033	1.015	6.0	142.0	
1555.0	0.1259	0.8851	59.49	7.44	0.0514	0.965	0.5086	1.0	0.969	0.964	6.0	142.0	
1556.0	0.1259	0.8851	58.47	7.44	0.0514	0.961	0.5086	1.0	0.958	0.954	6.0	142.0	
1557.0	0.1259	0.8851	63.58	7.44	0.0514	1.016	0.5086	1.0	1.021	1.005	6.0	142.0	
1558.0	0.1259	0.8851	64.62	7.44	0.0514	1.017	0.5086	1.0	1.028	1.016	6.0	142.0	
1559.0	0.1259	0.8851	60.5	7.44	0.0514	0.976	0.5086	1.0	0.975	0.975	6.0	142.0	
1560.0	0.1259	0.8851	52.665	7.44	0.0514	0.982	0.5086	2.0	0.977	0.964	6.0	279.5	
1561.0	0.1259	0.8851	56.375	7.44	0.0514	1.037	0.5086	2.0	1.041	1.019	6.0	279.5	
1562.0	0.1259	0.8851	54.995	7.44	0.0514	1.002	0.5086	2.0	1.007	0.999	6.0	279.5	
1563.0	0.1259	0.8851	56.71	7.44	0.0514	1.042	0.5086	2.0	1.036	1.029	6.0	279.5	
1564.0	0.1259	0.8851	55.33	7.44	0.0514	1.013	0.5086	2.0	1.007	1.008	6.0	279.5	
1565.0	0.1259	0.8851	58.625	7.44	0.0514	1.067	0.5086	2.0	1.057	1.057	6.0	279.5	
1566.0	0.1259	0.8851	56.805	7.44	0.0514	1.028	0.5086	2.0	1.018	1.03	6.0	279.5	
1567.0	0.1259	0.8851	56.375	7.44	0.0514	1.026	0.5086	2.0	1.009	1.023	6.0	279.5	
1568.0	0.1259	0.8851	57.235	7.44	0.0514	1.042	0.5086	2.0	1.028	1.038	6.0	279.5	
1569.0	0.1259	0.8851	61.04	7.44	0.0514	1.026	0.5086	3.0	1.016	1.024	6.0	305.0	
1570.0	0.1259	0.8851	54.38	7.44	0.0514	0.945	0.5086	3.0	0.932	0.956	6.0	305.0	
1571.0	0.1259	0.8851	59.14	7.44	0.0514	1.014	0.5086	3.0	1.006	1.0	6.0	305.0	
1572.0	0.1259	0.8851	52.46	7.44	0.0514	0.935	0.5086	3.0	0.943	0.932	6.0	305.0	
1573.0	0.1259	0.8851	51.5	7.44	0.0514	0.944	0.5086	3.0	0.949	0.941	6.0	305.0	
1574.0	0.1259	0.8851	58.47	7.44	0.0514	0.99	0.5086	3.0	1.004	0.974	6.0	305.0	
1575.0	0.1259	0.8851	54.38	7.44	0.0514	0.974	0.5086	3.0	0.993	0.971	6.0	305.0	
1576.0	0.1259	0.8851	53.43	7.44	0.0514	0.984	0.5086	3.0	0.992	0.971	6.0	305.0	
1577.0	0.1259	0.8851	52.985	7.44	0.0514	1.018	0.5086	4.0	1.025	0.995	6.0	310.5	
1578.0	0.1259	0.8851	54.045	7.44	0.0514	1.014	0.5086	4.0	1.019	0.998	6.0	310.5	
1579.0	0.1259	0.8851	52.86	7.44	0.0514	0.987	0.5086	4.0	0.984	0.966	6.0	310.5	
1580.0	0.1259	0.8851	52.945	7.44	0.0514	0.983	0.5086	4.0	0.978	0.964	6.0	310.5	
1581.0	0.1259	0.8851	55.38	7.44	0.0514	1.003	0.5086	4.0	1.004	0.985	6.0	310.5	
1582.0	0.1259	0.8851	56.425	7.44	0.0514	1.012	0.5086	4.0	1.017	1.013	6.0	310.5	
1583.0	0.1259	0.8851	58.5	7.44	0.0514	1.042	0.5086	4.0	1.042	1.038	6.0	310.5	
1584.0	0.1259	0.8851	56.065	7.44	0.0514	0.997	0.5086	4.0	0.993	1.0	6.0	310.5	
1585.0	0.1259	0.8851	55.0	7.44	0.0514	1.01	0.5086	4.0	1.0	1.016	6.0	310.5	
1586.0	0.1259	0.8851	54.59	7.44	0.0514	1.018	0.5086	5.0	1.014	1.007	6.0	329.4	
1587.0	0.1259	0.8851	55.13	7.44	0.0514	1.005	0.5086	5.0	1.002	1.009	6.0	329.4	
1588.0	0.1259	0.8851	46.6	7.44	0.0514	0.912	0.5086	5.0	0.906	0.897	6.0	329.4	
1589.0	0.1259	0.8851	52.46	7.44	0.0514	1.004	0.5086	5.0	1.003	0.987	6.0	329.4	
1590.0	0.1259	0.8851	52.46	7.44	0.0514	0.996	0.5086	5.0	1.014	0.974	6.0	329.4	
1591.0	0.1259	0.8851	56.21	7.44	0.0514	1.039	0.5086	5.0	1.048	1.039	6.0	329.4	
1592.0	0.1259	0.8851	52.99	7.44	0.0514	1.013	0.5086	5.0	1.012	0.984	6.0	329.4	
1593.0	0.1259	0.8851	51.93	7.44	0.0514	0.938	0.5086	5.0	0.93	0.937	6.0	329.4	
1594.0	0.1259	0.8851	52.99	7.44	0.0514	0.959	0.5086	5.0	0.953	0.939	6.0	329.4	
1595.0	0.1259	0.8851	55.048	7.44	0.0514	1.004	0.5086	6.0	1.017	0.998	6.0	338.167	
1596.0	0.1259	0.8851	54.354	7.44	0.0514	0.988	0.5086	6.0	1.003	0.992	6.0	338.167	
1597.0	0.1259	0.8851	52.817	7.44	0.0514	0.97	0.5086	6.0	0.973	0.964	6.0	338.167	
1598.0	0.1259	0.8851	54.225	7.44	0.0514	0.999	0.5086	6.0	1.001	0.986	6.0	338.167	
1599.0	0.1259	0.8851	54.03	7.44	0.0514	0.996	0.5086	6.0	1.004	0.972	6.0	338.167	
1600.0	0.1259	0.8851	53.442	7.44	0.0514	0.982	0.5086	8.0	0.985	0.971	6.0	289.0	
1601.0	0.1259	0.8851	47.87	7.44	0.0514	0.897	0.5086	8.0	0.898	0.885	6.0	289.0	
1602.0	0.1259	0.8851	53.993	7.44	0.0514	1.009	0.5086	8.0	1.016	0.989	6.0	289.0	
1603.0	0.1259	0.8851	55.859	7.44	0.0514	0.986	0.5086	8.0	1.009	0.991	6.0	289.0	
1604.0	0.1259	0.8851	54.768	7.44	0.0514	1.006	0.5086	8.0	1.015	1.023	6.0	289.0	
1605.0	0.1259	0.8851	55.639	7.44	0.0514	1.037	0.5086	8.0	1.039	1.029	6.0	289.0	
1606.0	0.1259	0.8851	53.82	7.44	0.0514	1.003	0.5086	8.0	1.002	0.997	6.0	289.0	
1607.0	0.1259	0.8851	55.948	7.44	0.0514	1.047	0.5086	8.0	1.038	1.039	6.0	289.0	
1608.0	0.1259	0.8851	57.697	7.44	0.0514	1.066	0.5086	8.0	1.06	1.069	6.0	289.0	
1609.0	0.1259	0.8851	57.518	7.44	0.0514	1.063	0.5086	8.0	1.051	1.077	6.0	289.0	
1610.0	0.1259	0.8851	56.216	7.44	0.0514	1.047	0.5086	8.0	1.025	1.049	6.0	289.0	
1611.0	0.1259	0.8851	56.151	7.44	0.0514	1.052	0.5086	9.0	1.029	1.056	6.0	279.778	
1612.0	0.1259	0.8851	55.814	7.44	0.0514	1.053	0.5086	9.0	1.034	1.057	6.0	279.778	
1613.0	0.1259	0.8851	55.181	7.44	0.0514	1.032	0.5086	9.0	1.014	1.038	6.0	279.778	
1614.0	0.1259	0.8851	52.239	7.44	0.0514	0.984	0.5086	9.0	0.966	0.985	6.0	279.778	
1615.0	0.1259	0.8851	52.654	7.44	0.0514	0.999	0.5086	9.0	0.987	1.003	6.0	279.778	
1616.0	0.1259	0.8851	53.872	7.44	0.0514	1.017	0.5086	9.0	1.017	1.017	6.0	279.778	
1617.0	0.1259	0.8851	54.353	7.44	0.0514	1.032	0.5086	10.0	1.033	1.034	6.0	283.1	
1618.0	0.2725	0.9079	53.823	12.08	0.0515	1.027	0.4493	10.0	1.022	1.024	28.0	283.1	
1619.0	0.2725	0.9079	53.624	12.08	0.0515	1.031	0.4493	10.0	1.021	1.027	28.0	283.1	
1620.0	0.2725	0.9079	51.1	12.08	0.0515	0.979	0.4493	10.0	0.968	0.979	28.0	283.1	
1621.0	0.2725	0.9079	53.025	12.08	0.0515	1.026	0.4493	10.0	1.017	1.03	28.0	283.1	
1622.0	0.2725	0.9079	51.66	12.08	0.0515	0.991	0.4493	10.0	0.991	0.99	28.0	283.1	
1623.0	0.2725	0.9079	47.649	12.08	0.0515	0.914	0.4493	10.0	0.911	0.903	28.0	283.1	
1624.0	0.2725	0.9079	52.053	12.08	0.0515	1.016	0.4493	10.0	1.018	0.994	28.0	283.1	
1625.0	0.2725	0.9079	51.424	12.08	0.0515	0.981	0.4493	10.0	1.0	0.994	28.0	283.1	
1626.0	0.2725	0.9079	52.647	12.08	0.0515	1.008	0.4493	10.0	1.014	1.046	28.0	283.1	
1627.0	0.2725	0.9079	50.55	12.08	0.0515	0.978	0.4493	10.0	0.98	0.991	28.0	283.1	
1628.0	0.2725	0.9079	51.448	12.08	0.0515	0.999	0.4493	10.0	0.999	0.998	28.0	283.1	
1629.0	0.2725	0.9079	52.711	12.08	0.0515	1.0	0.4493	11.0	1.003	0.987	28.0	288.818	
1630.0	0.2725	0.9079	49.304	12.08	0.0515	0.948	0.4493	11.0	0.95	0.937	28.0	288.818	
1631.0	0.2725	0.9079	49.291	12.08	0.0515	0.969	0.4493	11.0	0.971	0.948	28.0	288.818	
1632.0	0.2725	0.9079	55.065	12.08	0.0515	1.047	0.4493	11.0	1.058	1.05	28.0	288.818	
1633.0	0.2725	0.9079	55.128	12.08	0.0515	1.054	0.4493	12.0	1.064	1.078	28.0	293.417	
1634.0	0.2725	0.9079	57.281	12.08	0.0515	1.102	0.4493	12.0	1.094	1.12	28.0	293.417	
1635.0	0.2725	0.9079	54.174	12.08	0.0515	1.063	0.4493	14.0	1.043	1.072	28.0	283.214	
1636.0	0.2725	0.9079	52.15	12.08	0.0515	1.028	0.4493	14.0	0.998	1.025	28.0	283.214	
1637.0	0.2725	0.9079	53.705	12.08	0.0515	1.05	0.4493	15.0	1.024	1.041	28.0	287.933	
1638.0	0.2725	0.9079	52.175	12.08	0.0515	1.003	0.4493	15.0	0.988	1.006	28.0	287.933	
1639.0	0.2725	0.9079	50.563	12.08	0.0515	0.969	0.4493	16.0	0.955	0.969	28.0	290.125	
1640.0	0.2725	0.9079	52.315	12.08	0.0515	1.012	0.4493	16.0	1.007	1.004	28.0	290.125	
1641.0	0.2725	0.9079	50.807	12.08	0.0515	1.024	0.4493	16.0	1.029	1.023	28.0	290.125	
1642.0	0.2725	0.9079	51.25	12.08	0.0515	0.983	0.4493	16.0	0.982	0.981	28.0	290.125	
1643.0	0.2575	0.8696	50.694	15.1	0.0429	0.988	0.3063	16.0	0.982	0.977	36.0	290.125	
1644.0	0.2575	0.8696	54.651	15.1	0.0429	1.057	0.3063	16.0	1.058	1.051	36.0	290.125	
1645.0	0.2575	0.8696	51.131	15.1	0.0429	0.985	0.3063	16.0	0.987	0.995	36.0	290.125	
1646.0	0.2575	0.8696	46.809	15.1	0.0429	0.91	0.3063	16.0	0.899	0.904	36.0	290.125	
1647.0	0.2575	0.8696	50.568	15.1	0.0429	0.998	0.3063	16.0	0.998	0.994	36.0	290.125	
1648.0	0.2575	0.8696	52.32	15.1	0.0429	1.012	0.3063	16.0	1.033	1.02	36.0	290.125	
1649.0	0.2575	0.8696	52.819	15.1	0.0429	1.024	0.3063	16.0	1.033	1.034	36.0	290.125	
1650.0	0.2575	0.8696	54.937	15.1	0.0429	1.074	0.3063	16.0	1.071	1.069	36.0	290.125	
1651.0	0.2575	0.8696	52.824	15.1	0.0429	1.035	0.3063	16.0	1.025	1.024	36.0	290.125	
1652.0	0.2575	0.8696	47.208	15.1	0.0429	0.911	0.3063	16.0	0.891	0.913	36.0	290.125	
1653.0	0.2575	0.8696	52.82	15.1	0.0429	1.034	0.3063	16.0	1.022	1.017	36.0	290.125	
1654.0	0.2575	0.8696	51.611	15.1	0.0429	0.991	0.3063	16.0	1.005	0.998	36.0	290.125	
1655.0	0.2575	0.8696	53.7	15.1	0.0429	1.038	0.3063	16.0	1.04	1.044	36.0	290.125	
1656.0	0.2575	0.8696	47.187	15.1	0.0429	0.906	0.3063	16.0	0.903	0.905	36.0	290.125	
1657.0	0.2575	0.8696	49.332	15.1	0.0429	0.967	0.3063	16.0	0.962	0.948	36.0	290.125	
1658.0	0.2575	0.8696	53.333	15.1	0.0429	1.039	0.3063	16.0	1.056	1.033	36.0	290.125	
1659.0	0.2575	0.8696	50.701	15.1	0.0429	0.968	0.3063	16.0	0.984	0.985	36.0	290.125	
1660.0	0.2575	0.8696	52.791	15.1	0.0429	1.033	0.3063	16.0	1.029	1.029	36.0	290.125	
1661.0	0.2575	0.8696	51.829	15.1	0.0429	1.014	0.3063	16.0	1.015	1.018	36.0	290.125	
1662.0	0.2575	0.8696	51.78	15.1	0.0429	1.017	0.3063	16.0	1.013	1.028	36.0	290.125	
1663.0	0.2575	0.8696	49.524	15.1	0.0429	0.965	0.3063	15.0	0.958	0.96	36.0	305.267	
1664.0	0.2575	0.8696	47.708	15.1	0.0429	0.932	0.3063	15.0	0.928	0.924	36.0	305.267	
1665.0	0.2575	0.8696	48.558	15.1	0.0429	0.955	0.3063	15.0	0.963	0.944	36.0	305.267	
1666.0	0.2575	0.8696	48.91	15.1	0.0429	0.968	0.3063	14.0	0.987	0.965	36.0	316.929	
1667.0	0.2575	0.8696	49.676	15.1	0.0429	0.991	0.3063	14.0	1.009	0.986	36.0	316.929	
1668.0	0.2186	0.902	49.383	17.5	0.0229	0.981	0.3447	15.0	0.993	0.984	91.0	308.133	
1669.0	0.2186	0.902	53.115	17.5	0.0229	1.047	0.3447	15.0	1.053	1.031	91.0	308.133	
1670.0	0.2186	0.902	46.983	17.5	0.0229	0.93	0.3447	15.0	0.933	0.914	91.0	308.133	
1671.0	0.2186	0.902	49.61	17.5	0.0229	0.992	0.3447	15.0	0.986	0.967	91.0	308.133	
1672.0	0.2186	0.902	49.425	17.5	0.0229	0.997	0.3447	15.0	1.006	0.972	91.0	308.133	
1673.0	0.2186	0.902	49.677	17.5	0.0229	0.98	0.3447	15.0	0.989	0.963	91.0	308.133	
1674.0	0.2186	0.902	48.243	17.5	0.0229	0.962	0.3447	15.0	0.964	0.946	91.0	308.133	
1675.0	0.2186	0.902	45.919	17.5	0.0229	0.916	0.3447	15.0	0.921	0.887	91.0	308.133	
1676.0	0.2186	0.902	50.148	17.5	0.0229	1.009	0.3447	15.0	1.022	0.975	91.0	308.133	
1677.0	0.2186	0.902	47.558	17.5	0.0229	0.941	0.3447	16.0	0.962	0.923	91.0	308.5	
1678.0	0.2186	0.902	49.142	17.5	0.0229	0.977	0.3447	16.0	0.986	0.954	91.0	308.5	
1679.0	0.2186	0.902	49.708	17.5	0.0229	0.987	0.3447	16.0	0.999	0.971	91.0	308.5	
1680.0	0.2186	0.902	48.324	17.5	0.0229	0.953	0.3447	18.0	0.964	0.939	91.0	298.0	
1681.0	0.2186	0.902	52.53	17.5	0.0229	1.026	0.3447	18.0	1.032	1.013	91.0	298.0	
1682.0	0.2186	0.902	53.404	17.5	0.0229	1.045	0.3447	18.0	1.056	1.046	91.0	298.0	
1683.0	0.2186	0.902	53.307	17.5	0.0229	1.035	0.3447	18.0	1.033	1.035	91.0	298.0	
1684.0	0.2186	0.902	50.131	17.5	0.0229	0.979	0.3447	18.0	0.965	0.969	91.0	298.0	
1685.0	0.2186	0.902	48.457	17.5	0.0229	0.957	0.3447	18.0	0.945	0.933	91.0	298.0	
1686.0	0.2186	0.902	48.842	17.5	0.0229	0.958	0.3447	18.0	0.96	0.944	91.0	298.0	
1687.0	0.2186	0.902	50.127	17.5	0.0229	0.983	0.3447	18.0	0.995	0.975	91.0	298.0	
1688.0	0.2186	0.902	50.72	17.5	0.0229	0.993	0.3447	18.0	1.007	0.985	91.0	298.0	
1689.0	0.2186	0.902	50.295	17.5	0.0229	0.977	0.3447	18.0	0.985	0.965	91.0	298.0	
1690.0	0.2186	0.902	50.176	17.5	0.0229	0.988	0.3447	19.0	0.991	0.974	91.0	294.947	
1691.0	0.2186	0.902	50.156	17.5	0.0229	0.961	0.3447	20.0	0.967	0.951	91.0	291.0	
1692.0	0.2186	0.902	50.306	17.5	0.0229	0.982	0.3447	20.0	0.989	0.974	91.0	291.0	
1693.0	0.2279	0.9127	51.209	20.56	0.0184	0.98	0.3372	21.0	0.99	0.974	153.0	290.571	
1694.0	0.2279	0.9127	50.785	20.56	0.0184	0.977	0.3372	21.0	0.985	0.968	153.0	290.571	
1695.0	0.2279	0.9127	45.348	20.56	0.0184	0.877	0.3372	21.0	0.883	0.862	153.0	290.571	
1696.0	0.2279	0.9127	51.355	20.56	0.0184	0.992	0.3372	21.0	1.003	0.978	153.0	290.571	
1697.0	0.2279	0.9127	47.61	20.56	0.0184	0.919	0.3372	21.0	0.948	0.916	153.0	290.571	
1698.0	0.2279	0.9127	49.832	20.56	0.0184	0.966	0.3372	21.0	0.984	0.96	153.0	290.571	
1699.0	0.2279	0.9127	49.264	20.56	0.0184	0.957	0.3372	21.0	0.976	0.95	153.0	290.571	
1700.0	0.2279	0.9127	53.218	20.56	0.0184	1.034	0.3372	21.0	1.051	1.022	153.0	290.571	
1701.0	0.2279	0.9127	52.084	20.56	0.0184	1.009	0.3372	21.0	1.02	0.996	153.0	290.571	
1702.0	0.2279	0.9127	51.679	20.56	0.0184	0.995	0.3372	21.0	0.992	0.986	153.0	290.571	
1703.0	0.2279	0.9127	52.196	20.56	0.0184	1.012	0.3372	21.0	1.006	1.006	153.0	290.571	
1704.0	0.2279	0.9127	50.664	20.56	0.0184	0.976	0.3372	21.0	0.975	0.968	153.0	290.571	
1705.0	0.2279	0.9127	54.095	20.56	0.0184	1.029	0.3372	21.0	1.027	1.024	153.0	290.571	
1706.0	0.2279	0.9127	52.748	20.56	0.0184	1.007	0.3372	21.0	1.01	1.006	153.0	290.571	
1707.0	0.2279	0.9127	54.536	20.56	0.0184	1.028	0.3372	21.0	1.024	1.036	153.0	290.571	
1708.0	0.2279	0.9127	56.401	20.56	0.0184	1.063	0.3372	21.0	1.057	1.064	153.0	290.571	
1709.0	0.2279	0.9127	50.165	20.56	0.0184	0.96	0.3372	21.0	0.95	0.955	153.0	290.571	
1710.0	0.2279	0.9127	55.391	20.56	0.0184	1.058	0.3372	21.0	1.043	1.058	153.0	290.571	
1711.0	0.2279	0.9127	47.08	20.56	0.0184	0.886	0.3372	21.0	0.886	0.891	153.0	290.571	
1712.0	0.2279	0.9127	52.694	20.56	0.0184	1.015	0.3372	21.0	1.01	1.011	153.0	290.571	
1713.0	0.2279	0.9127	52.937	20.56	0.0184	1.021	0.3372	21.0	1.038	1.026	153.0	290.571	
1714.0	0.2279	0.9127	52.148	20.56	0.0184	0.987	0.3372	21.0	0.995	0.99	153.0	290.571	
1715.0	0.2279	0.9127	52.836	20.56	0.0184	1.026	0.3372	21.0	1.02	1.013	153.0	290.571	
1716.0	0.2279	0.9127	54.244	20.56	0.0184	1.046	0.3372	21.0	1.045	1.039	153.0	290.571	
1717.0	0.2279	0.9127	50.663	20.56	0.0184	0.979	0.3372	21.0	0.973	0.972	153.0	290.571	
1718.0	0.2301	0.9246	53.488	23.9	0.0167	1.023	0.339	21.0	1.011	1.017	190.0	290.571	
1719.0	0.2301	0.9246	50.216	23.9	0.0167	0.968	0.339	21.0	0.966	0.963	190.0	290.571	
1720.0	0.2301	0.9246	53.125	23.9	0.0167	1.019	0.339	21.0	1.017	1.016	190.0	290.571	
1721.0	0.2301	0.9246	53.347	23.9	0.0167	1.024	0.339	21.0	1.027	1.02	190.0	290.571	
1722.0	0.2301	0.9246	54.36	23.9	0.0167	1.029	0.339	22.0	1.027	1.02	190.0	286.545	
1723.0	0.2301	0.9246	56.915	23.9	0.0167	1.069	0.339	22.0	1.061	1.064	190.0	286.545	
1724.0	0.2301	0.9246	52.49	23.9	0.0167	0.98	0.339	22.0	0.969	0.979	190.0	286.545	
1725.0	0.2301	0.9246	55.665	23.9	0.0167	1.068	0.339	22.0	1.05	1.06	190.0	286.545	
1726.0	0.2301	0.9246	53.57	23.9	0.0167	1.012	0.339	22.0	1.007	1.012	190.0	286.545	
1727.0	0.2301	0.9246	54.904	23.9	0.0167	1.033	0.339	22.0	1.02	1.034	190.0	286.545	
1728.0	0.2301	0.9246	51.664	23.9	0.0167	0.984	0.339	24.0	0.972	0.983	190.0	283.542	
1729.0	0.2301	0.9246	55.417	23.9	0.0167	1.045	0.339	24.0	1.037	1.041	190.0	283.542	
1730.0	0.2301	0.9246	48.802	23.9	0.0167	0.93	0.339	25.0	0.928	0.929	190.0	282.0	
1731.0	0.2301	0.9246	54.541	23.9	0.0167	1.048	0.339	25.0	1.042	1.048	190.0	282.0	
1732.0	0.2301	0.9246	54.391	23.9	0.0167	1.046	0.339	25.0	1.054	1.036	190.0	282.0	
1733.0	0.2301	0.9246	52.19	23.9	0.0167	1.009	0.339	25.0	1.005	0.997	190.0	282.0	
1734.0	0.2301	0.9246	52.938	23.9	0.0167	1.017	0.339	25.0	1.002	1.001	190.0	282.0	
1735.0	0.2301	0.9246	48.557	23.9	0.0167	0.924	0.339	25.0	0.916	0.912	190.0	282.0	
1736.0	0.2301	0.9246	51.399	23.9	0.0167	0.991	0.339	25.0	0.989	0.984	190.0	282.0	
1737.0	0.2301	0.9246	51.244	23.9	0.0167	0.978	0.339	24.0	0.992	0.97	190.0	289.5	
1738.0	0.2301	0.9246	51.306	23.9	0.0167	0.986	0.339	24.0	0.997	0.975	190.0	289.5	
1739.0	0.2301	0.9246	51.891	23.9	0.0167	0.986	0.339	25.0	0.992	0.978	190.0	286.48	
1740.0	0.2301	0.9246	52.375	23.9	0.0167	1.002	0.339	25.0	1.007	0.988	190.0	286.48	
1741.0	0.2301	0.9246	52.593	23.9	0.0167	1.006	0.339	26.0	1.01	0.994	190.0	277.077	
1742.0	0.2301	0.9246	47.136	23.9	0.0167	0.906	0.339	26.0	0.906	0.894	190.0	277.077	
1743.0	0.1738	0.9452	52.536	31.36	0.0105	1.014	0.3549	26.0	1.015	0.999	276.0	277.077	
1744.0	0.1738	0.9452	50.968	31.36	0.0105	0.978	0.3549	27.0	0.997	0.974	276.0	269.926	
1745.0	0.1738	0.9452	52.005	31.36	0.0105	0.993	0.3549	27.0	1.001	0.982	276.0	269.926	
1746.0	0.1738	0.9452	50.956	31.36	0.0105	0.988	0.3549	27.0	0.992	0.975	276.0	269.926	
1747.0	0.1738	0.9452	50.59	31.36	0.0105	0.973	0.3549	27.0	0.976	0.967	276.0	269.926	
1748.0	0.1738	0.9452	51.798	31.36	0.0105	1.014	0.3549	27.0	1.018	0.999	276.0	269.926	
1749.0	0.1738	0.9452	53.863	31.36	0.0105	1.025	0.3549	28.0	1.032	1.021	276.0	268.929	
1750.0	0.1738	0.9452	54.597	31.36	0.0105	1.054	0.3549	28.0	1.053	1.05	276.0	268.929	
1751.0	0.1738	0.9452	48.785	31.36	0.0105	0.929	0.3549	28.0	0.92	0.922	276.0	268.929	
1752.0	0.1738	0.9452	50.498	31.36	0.0105	0.968	0.3549	28.0	0.956	0.958	276.0	268.929	
1753.0	0.1738	0.9452	47.578	31.36	0.0105	0.918	0.3549	30.0	0.928	0.915	276.0	266.867	
1754.0	0.1738	0.9452	49.589	31.36	0.0105	0.959	0.3549	30.0	0.976	0.96	276.0	266.867	
1755.0	0.1738	0.9452	49.608	31.36	0.0105	0.954	0.3549	31.0	0.976	0.951	276.0	265.871	
1756.0	0.1738	0.9452	52.72	31.36	0.0105	1.026	0.3549	31.0	1.045	1.022	276.0	265.871	
1757.0	0.1738	0.9452	52.596	31.36	0.0105	1.023	0.3549	31.0	1.037	1.016	276.0	265.871	
1758.0	0.1738	0.9452	54.701	31.36	0.0105	1.051	0.3549	31.0	1.05	1.04	276.0	265.871	
1759.0	0.1738	0.9452	55.075	31.36	0.0105	1.048	0.3549	33.0	1.038	1.042	276.0	263.818	
1760.0	0.1738	0.9452	52.524	31.36	0.0105	1.006	0.3549	34.0	0.991	0.999	276.0	262.853	
1761.0	0.1738	0.9452	55.711	31.36	0.0105	1.079	0.3549	34.0	1.063	1.071	276.0	262.853	
1762.0	0.1738	0.9452	50.308	31.36	0.0105	0.963	0.3549	34.0	0.954	0.957	276.0	262.853	
1763.0	0.1738	0.9452	53.299	31.36	0.0105	1.03	0.3549	34.0	1.014	1.026	276.0	262.853	
1764.0	0.1738	0.9452	50.373	31.36	0.0105	0.951	0.3549	35.0	0.949	0.954	276.0	259.429	
1765.0	0.1738	0.9452	45.237	31.36	0.0105	0.853	0.3549	36.0	0.852	0.843	276.0	258.444	
1766.0	0.1738	0.9452	49.922	31.36	0.0105	0.957	0.3549	37.0	0.969	0.949	276.0	257.541	
1767.0	0.1738	0.9452	50.895	31.36	0.0105	0.956	0.3549	37.0	0.994	0.963	276.0	257.541	
1768.0	0.1523	0.9756	48.297	40.5	0.0073	0.919	0.4972	37.0	0.945	0.915	435.0	257.541	
1769.0	0.1523	0.9756	52.664	40.5	0.0073	1.016	0.4972	38.0	1.032	1.005	435.0	252.079	
1770.0	0.1523	0.9756	54.027	40.5	0.0073	1.023	0.4972	38.0	1.044	1.026	435.0	252.079	
1771.0	0.1523	0.9756	54.421	40.5	0.0073	1.041	0.4972	39.0	1.045	1.039	435.0	249.846	
1772.0	0.1523	0.9756	57.134	40.5	0.0073	1.11	0.4972	39.0	1.102	1.101	435.0	249.846	
1773.0	0.1523	0.9756	54.197	40.5	0.0073	1.037	0.4972	39.0	1.022	1.038	435.0	249.846	
1774.0	0.1523	0.9756	54.916	40.5	0.0073	1.047	0.4972	40.0	1.018	1.036	435.0	249.025	
1775.0	0.1523	0.9756	52.696	40.5	0.0073	1.001	0.4972	40.0	0.979	0.991	435.0	249.025	
1776.0	0.1523	0.9756	53.471	40.5	0.0073	1.004	0.4972	40.0	0.989	1.01	435.0	249.025	
1777.0	0.1523	0.9756	53.847	40.5	0.0073	1.019	0.4972	40.0	1.013	1.012	435.0	249.025	
1778.0	0.1523	0.9756	53.831	40.5	0.0073	1.017	0.4972	41.0	1.015	1.021	435.0	248.024	
1779.0	0.1523	0.9756	52.748	40.5	0.0073	0.997	0.4972	41.0	0.992	1.002	435.0	248.024	
1780.0	0.1523	0.9756	47.096	40.5	0.0073	0.89	0.4972	42.0	0.884	0.881	435.0	247.143	
1781.0	0.1523	0.9756	51.717	40.5	0.0073	0.984	0.4972	42.0	0.986	0.974	435.0	247.143	
1782.0	0.1523	0.9756	52.93	40.5	0.0073	1.0	0.4972	43.0	1.024	1.0	435.0	246.256	
1783.0	0.1523	0.9756	40.871	40.5	0.0073	0.762	0.4972	42.0	0.777	0.749	435.0	251.119	
1784.0	0.1523	0.9756	53.439	40.5	0.0073	1.041	0.4972	42.0	1.05	1.017	435.0	251.119	
1785.0	0.1523	0.9756	53.15	40.5	0.0073	0.996	0.4972	43.0	1.046	1.002	435.0	247.605	
1786.0	0.1523	0.9756	50.015	40.5	0.0073	0.949	0.4972	44.0	0.966	0.939	435.0	243.386	
1787.0	0.1523	0.9756	50.386	40.5	0.0073	0.962	0.4972	44.0	0.96	0.937	435.0	243.386	
1788.0	0.1523	0.9756	56.539	40.5	0.0073	1.064	0.4972	44.0	1.077	1.055	435.0	243.386	
1789.0	0.1523	0.9756	52.144	40.5	0.0073	0.981	0.4972	44.0	0.992	0.972	435.0	243.386	
1790.0	0.1523	0.9756	52.682	40.5	0.0073	0.997	0.4972	44.0	0.988	0.984	435.0	243.386	
1791.0	0.1523	0.9756	51.035	40.5	0.0073	0.962	0.4972	44.0	0.959	0.953	435.0	243.386	
1792.0	0.1523	0.9756	55.956	40.5	0.0073	1.059	0.4972	44.0	1.062	1.05	435.0	243.386	
1793.0	0.1608	0.9783	56.932	45.46	0.0064	1.076	0.498	44.0	1.082	1.069	630.0	243.386	
1794.0	0.1608	0.9783	54.66	45.46	0.0064	1.032	0.498	44.0	1.021	1.032	630.0	243.386	
1795.0	0.1608	0.9783	51.89	45.46	0.0064	0.978	0.498	45.0	0.954	0.969	630.0	242.333	
1796.0	0.1608	0.9783	56.889	45.46	0.0064	1.074	0.498	45.0	1.06	1.073	630.0	242.333	
1797.0	0.1608	0.9783	53.115	45.46	0.0064	0.996	0.498	45.0	0.994	1.002	630.0	242.333	
1798.0	0.1608	0.9783	53.482	45.46	0.0064	1.005	0.498	45.0	0.991	1.004	630.0	242.333	
1799.0	0.1608	0.9783	49.708	45.46	0.0064	0.936	0.498	47.0	0.929	0.931	630.0	240.191	
1800.0	0.1608	0.9783	52.603	45.46	0.0064	0.988	0.498	47.0	0.989	0.988	630.0	240.191	
1801.0	0.1608	0.9783	53.547	45.46	0.0064	1.01	0.498	47.0	1.023	1.013	630.0	240.191	
1802.0	0.1608	0.9783	52.097	45.46	0.0064	0.974	0.498	48.0	0.982	0.973	630.0	239.104	
1803.0	0.1608	0.9783	54.025	45.46	0.0064	1.018	0.498	48.0	1.018	1.014	630.0	239.104	
1804.0	0.1608	0.9783	54.542	45.46	0.0064	1.023	0.498	48.0	1.027	1.019	630.0	239.104	
1805.0	0.1608	0.9783	54.568	45.46	0.0064	1.023	0.498	48.0	1.021	1.023	630.0	239.104	
1806.0	0.1608	0.9783	54.382	45.46	0.0064	1.023	0.498	48.0	1.015	1.018	630.0	239.104	
1807.0	0.1608	0.9783	47.197	45.46	0.0064	0.874	0.498	48.0	0.866	0.862	630.0	239.104	
1808.0	0.1608	0.9783	54.87	45.46	0.0064	1.029	0.498	48.0	1.026	1.019	630.0	239.104	
1809.0	0.1608	0.9783	51.628	45.46	0.0064	0.953	0.498	48.0	0.976	0.954	630.0	239.104	
1810.0	0.1608	0.9783	53.724	45.46	0.0064	0.995	0.498	48.0	1.003	0.996	630.0	239.104	
1811.0	0.1608	0.9783	55.639	45.46	0.0064	1.037	0.498	48.0	1.044	1.034	630.0	239.104	
1812.0	0.1608	0.9783	55.379	45.46	0.0064	1.026	0.498	48.0	1.03	1.029	630.0	239.104	
1813.0	0.1608	0.9783	52.845	45.46	0.0064	0.996	0.498	47.0	0.987	0.993	630.0	241.362	
1814.0	0.1608	0.9783	54.534	45.46	0.0064	1.019	0.498	47.0	1.01	1.018	630.0	241.362	
1815.0	0.1608	0.9783	50.179	45.46	0.0064	0.937	0.498	47.0	0.934	0.94	630.0	241.362	
1816.0	0.1608	0.9783	52.32	45.46	0.0064	0.982	0.498	47.0	0.98	0.98	630.0	241.362	
1817.0	0.1608	0.9783	53.061	45.46	0.0064	0.988	0.498	46.0	1.0	0.984	630.0	242.13	
1818.0	0.188	0.9498	52.825	46.96	0.0066	0.982	0.287	46.0	0.993	0.986	820.0	242.13	
1819.0	0.188	0.9498	51.84	46.96	0.0066	0.972	0.287	46.0	0.976	0.967	820.0	244.783	
1820.0	0.188	0.9498	55.696	46.96	0.0066	1.038	0.287	45.0	1.044	1.033	820.0	245.333	
1821.0	0.188	0.9498	54.245	46.96	0.0066	1.008	0.287	45.0	1.014	1.003	820.0	245.333	
1822.0	0.188	0.9498	51.862	46.96	0.0066	0.971	0.287	45.0	0.966	0.963	820.0	245.333	
1823.0	0.188	0.9498	50.65	46.96	0.0066	0.946	0.287	45.0	0.941	0.932	820.0	245.333	
1824.0	0.188	0.9498	54.659	46.96	0.0066	1.02	0.287	45.0	1.026	1.01	820.0	245.333	
1825.0	0.188	0.9498	54.516	46.96	0.0066	1.011	0.287	45.0	1.024	1.006	820.0	245.333	
1826.0	0.188	0.9498	52.91	46.96	0.0066	0.987	0.287	45.0	0.988	0.978	820.0	245.333	
1827.0	0.188	0.9498	52.686	46.96	0.0066	0.984	0.287	45.0	0.98	0.97	820.0	245.333	
1828.0	0.188	0.9498	53.354	46.96	0.0066	0.999	0.287	44.0	1.001	0.983	820.0	249.0	
1829.0	0.188	0.9498	54.227	46.96	0.0066	1.019	0.287	44.0	1.024	1.009	820.0	249.0	
1830.0	0.188	0.9498	50.258	46.96	0.0066	0.943	0.287	45.0	0.944	0.936	820.0	247.044	
1831.0	0.188	0.9498	52.279	46.96	0.0066	0.986	0.287	45.0	0.983	0.972	820.0	247.044	
1832.0	0.188	0.9498	53.104	46.96	0.0066	0.978	0.287	45.0	0.988	0.975	820.0	247.044	
1833.0	0.188	0.9498	54.884	46.96	0.0066	1.029	0.287	45.0	1.039	1.023	820.0	247.044	
1834.0	0.188	0.9498	49.186	46.96	0.0066	0.92	0.287	45.0	0.925	0.91	820.0	247.044	
1835.0	0.188	0.9498	52.438	46.96	0.0066	0.978	0.287	45.0	0.977	0.974	820.0	247.044	
1836.0	0.188	0.9498	50.551	46.96	0.0066	0.944	0.287	45.0	0.959	0.949	820.0	247.044	
1837.0	0.188	0.9498	53.699	46.96	0.0066	1.001	0.287	45.0	1.016	1.0	820.0	247.044	
1838.0	0.188	0.9498	54.302	46.96	0.0066	1.023	0.287	45.0	1.037	1.01	820.0	247.044	
1839.0	0.188	0.9498	53.821	46.96	0.0066	1.011	0.287	45.0	1.015	1.003	820.0	247.044	
1840.0	0.188	0.9498	56.091	46.96	0.0066	1.049	0.287	46.0	1.043	1.041	820.0	244.957	
1841.0	0.188	0.9498	53.261	46.96	0.0066	1.006	0.287	46.0	0.999	0.995	820.0	244.957	
1842.0	0.188	0.9498	52.869	46.96	0.0066	0.989	0.287	48.0	0.977	0.979	820.0	240.646	
1843.0	0.1752	0.9679	54.305	51.3	0.0058	1.017	0.3701	48.0	1.011	1.013	903.0	240.646	
1844.0	0.1752	0.9679	56.09	51.3	0.0058	1.04	0.3701	48.0	1.041	1.04	903.0	240.646	
1845.0	0.1752	0.9679	54.984	51.3	0.0058	1.025	0.3701	48.0	1.021	1.023	903.0	240.646	
1846.0	0.1752	0.9679	54.746	51.3	0.0058	1.01	0.3701	49.0	0.999	1.011	903.0	238.694	
1847.0	0.1752	0.9679	54.972	51.3	0.0058	1.016	0.3701	49.0	1.006	1.016	903.0	238.694	
1848.0	0.1752	0.9679	53.615	51.3	0.0058	1.0	0.3701	50.0	0.994	0.997	903.0	236.26	
1849.0	0.1752	0.9679	52.517	51.3	0.0058	0.983	0.3701	51.0	0.978	0.984	903.0	234.412	
1850.0	0.1752	0.9679	53.215	51.3	0.0058	0.981	0.3701	51.0	0.979	0.979	903.0	234.412	
1851.0	0.1752	0.9679	54.828	51.3	0.0058	1.013	0.3701	52.0	1.017	1.013	903.0	232.596	
1852.0	0.1752	0.9679	54.358	51.3	0.0058	1.013	0.3701	52.0	1.018	1.011	903.0	232.596	
1853.0	0.1752	0.9679	54.173	51.3	0.0058	1.01	0.3701	51.0	1.008	1.007	903.0	233.529	
1854.0	0.1752	0.9679	53.127	51.3	0.0058	0.993	0.3701	51.0	0.989	0.987	903.0	233.529	
1855.0	0.1752	0.9679	55.769	51.3	0.0058	1.047	0.3701	51.0	1.043	1.043	903.0	233.529	
1856.0	0.1752	0.9679	49.762	51.3	0.0058	0.923	0.3701	51.0	0.921	0.925	903.0	233.529	
1857.0	0.1752	0.9679	55.19	51.3	0.0058	1.028	0.3701	51.0	1.021	1.033	903.0	233.529	
1858.0	0.1752	0.9679	54.45	51.3	0.0058	1.012	0.3701	52.0	1.022	1.017	903.0	231.596	
1859.0	0.1752	0.9679	55.662	51.3	0.0058	1.039	0.3701	53.0	1.041	1.047	903.0	229.717	
1860.0	0.1752	0.9679	53.921	51.3	0.0058	1.005	0.3701	55.0	0.998	1.002	903.0	226.127	
1861.0	0.1752	0.9679	47.926	51.3	0.0058	0.889	0.3701	55.0	0.878	0.881	903.0	226.127	
1862.0	0.1752	0.9679	53.315	51.3	0.0058	0.989	0.3701	55.0	0.987	0.984	903.0	226.127	
1863.0	0.1752	0.9679	52.846	51.3	0.0058	0.974	0.3701	56.0	0.997	0.982	903.0	223.875	
1864.0	0.1752	0.9679	51.453	51.3	0.0058	0.946	0.3701	56.0	0.96	0.956	903.0	223.875	
1865.0	0.1752	0.9679	57.496	51.3	0.0058	1.083	0.3701	56.0	1.092	1.077	903.0	223.875	
1866.0	0.1752	0.9679	52.578	51.3	0.0058	0.983	0.3701	56.0	0.995	0.984	903.0	223.875	
1867.0	0.1752	0.9679	58.2	51.3	0.0058	1.098	0.3701	56.0	1.086	1.086	903.0	223.875	
1868.0	0.1684	0.9766	48.203	55.42	0.005	0.901	0.4297	56.0	0.893	0.887	1128.0	223.875	
1869.0	0.1684	0.9766	51.0	55.42	0.005	0.958	0.4297	56.0	0.942	0.949	1128.0	223.875	
1870.0	0.1684	0.9766	53.39	55.42	0.005	1.002	0.4297	56.0	1.014	0.995	1128.0	223.875	
1871.0	0.1684	0.9766	51.924	55.42	0.005	0.963	0.4297	56.0	0.982	0.962	1128.0	223.875	
1872.0	0.1684	0.9766	54.181	55.42	0.005	1.017	0.4297	56.0	1.022	1.013	1128.0	223.875	
1873.0	0.1684	0.9766	54.307	55.42	0.005	1.023	0.4297	56.0	1.03	1.018	1128.0	223.875	
1874.0	0.1684	0.9766	52.24	55.42	0.005	0.975	0.4297	56.0	0.975	0.978	1128.0	223.875	
1875.0	0.1684	0.9766	51.407	55.42	0.005	0.968	0.4297	56.0	0.962	0.961	1128.0	223.875	
1876.0	0.1684	0.9766	55.393	55.42	0.005	1.047	0.4297	56.0	1.05	1.043	1128.0	223.875	
1877.0	0.1684	0.9766	55.689	55.42	0.005	1.052	0.4297	56.0	1.059	1.055	1128.0	223.875	
1878.0	0.1684	0.9766	54.871	55.42	0.005	1.034	0.4297	56.0	1.026	1.034	1128.0	223.875	
1879.0	0.1684	0.9766	53.714	55.42	0.005	1.019	0.4297	56.0	1.002	1.015	1128.0	223.875	
1880.0	0.1684	0.9766	53.365	55.42	0.005	1.006	0.4297	56.0	0.992	1.004	1128.0	223.875	
1881.0	0.1684	0.9766	54.314	55.42	0.005	1.018	0.4297	56.0	1.01	1.015	1128.0	223.875	
1882.0	0.1684	0.9766	54.483	55.42	0.005	1.019	0.4297	56.0	1.015	1.02	1128.0	223.875	
1883.0	0.1684	0.9766	51.191	55.42	0.005	0.955	0.4297	56.0	0.949	0.952	1128.0	223.875	
1884.0	0.1684	0.9766	52.349	55.42	0.005	0.977	0.4297	55.0	0.972	0.975	1128.0	227.291	
1885.0	0.1684	0.9766	53.742	55.42	0.005	1.0	0.4297	54.0	1.008	0.998	1128.0	229.648	
1886.0	0.1684	0.9766	50.526	55.42	0.005	0.93	0.4297	55.0	0.939	0.931	1128.0	227.382	
1887.0	0.1684	0.9766	53.768	55.42	0.005	1.01	0.4297	55.0	1.014	1.011	1128.0	227.382	
1888.0	0.1684	0.9766	52.22	55.42	0.005	0.98	0.4297	55.0	0.995	0.976	1128.0	227.382	
1889.0	0.1684	0.9766	54.373	55.42	0.005	1.02	0.4297	55.0	1.026	1.019	1128.0	227.382	
1890.0	0.1684	0.9766	49.855	55.42	0.005	0.943	0.4297	55.0	0.946	0.943	1128.0	227.382	
1891.0	0.1684	0.9766	55.53	55.42	0.005	1.047	0.4297	55.0	1.046	1.04	1128.0	227.382	
1892.0	0.1684	0.9766	52.542	55.42	0.005	0.984	0.4297	55.0	0.992	0.974	1128.0	227.382	
1893.0	0.1854	0.9706	54.676	55.1	0.0054	1.021	0.3743	56.0	1.018	1.018	1176.0	225.0	
1894.0	0.1854	0.9706	52.062	55.1	0.0054	0.975	0.3743	56.0	0.973	0.966	1176.0	225.0	
1895.0	0.1854	0.9706	54.237	55.1	0.0054	1.014	0.3743	56.0	1.011	1.012	1176.0	225.0	
1896.0	0.1854	0.9706	46.524	55.1	0.0054	0.855	0.3743	56.0	0.857	0.851	1176.0	225.0	
1897.0	0.1854	0.9706	52.194	55.1	0.0054	0.974	0.3743	56.0	0.978	0.972	1176.0	225.0	
1898.0	0.1854	0.9706	53.787	55.1	0.0054	0.994	0.3743	57.0	1.024	0.994	1176.0	222.684	
1899.0	0.1854	0.9706	54.059	55.1	0.0054	0.999	0.3743	57.0	1.02	1.002	1176.0	222.684	
1900.0	0.1854	0.9706	55.833	55.1	0.0054	1.05	0.3743	57.0	1.054	1.042	1176.0	222.684	
1901.0	0.1854	0.9706	52.329	55.1	0.0054	0.971	0.3743	57.0	0.97	0.968	1176.0	222.684	
1902.0	0.1854	0.9706	54.033	55.1	0.0054	1.016	0.3743	57.0	1.006	1.007	1176.0	222.684	
1903.0	0.1854	0.9706	54.406	55.1	0.0054	1.015	0.3743	57.0	1.015	1.007	1176.0	222.684	
1904.0	0.1854	0.9706	56.834	55.1	0.0054	1.055	0.3743	56.0	1.054	1.053	1176.0	220.821	
1905.0	0.1854	0.9706	52.625	55.1	0.0054	0.981	0.3743	56.0	0.974	0.974	1176.0	220.821	
1906.0	0.1854	0.9706	55.893	55.1	0.0054	1.049	0.3743	56.0	1.036	1.044	1176.0	220.821	
1907.0	0.1854	0.9706	55.308	55.1	0.0054	1.037	0.3743	54.0	1.033	1.034	1176.0	222.352	
1908.0	0.1854	0.9706	54.052	55.1	0.0054	1.002	0.3743	54.0	0.992	1.009	1176.0	222.352	
1909.0	0.1854	0.9706	55.32	55.1	0.0054	1.033	0.3743	54.0	1.02	1.032	1176.0	222.352	
1910.0	0.1854	0.9706	51.546	55.1	0.0054	0.95	0.3743	54.0	0.945	0.954	1176.0	222.352	
1911.0	0.1854	0.9706	56.191	55.1	0.0054	1.045	0.3743	54.0	1.039	1.052	1176.0	222.352	
1912.0	0.1854	0.9706	54.367	55.1	0.0054	1.009	0.3743	54.0	1.014	1.015	1176.0	222.352	
1913.0	0.1854	0.9706	57.844	55.1	0.0054	1.08	0.3743	54.0	1.075	1.088	1176.0	222.352	
1914.0	0.1854	0.9706	54.584	55.1	0.0054	1.02	0.3743	55.0	1.011	1.021	1176.0	219.709	
1915.0	0.1854	0.9706	54.398	55.1	0.0054	1.013	0.3743	55.0	0.994	1.017	1176.0	219.709	
1916.0	0.1854	0.9706	55.657	55.1	0.0054	1.038	0.3743	55.0	1.024	1.038	1176.0	219.709	
1917.0	0.1854	0.9706	54.419	55.1	0.0054	1.005	0.3743	55.0	0.999	1.013	1176.0	219.709	
1918.0	0.1804	0.9709	55.527	53.1	0.0054	1.034	0.3861	55.0	1.023	1.039	1128.0	219.709	
1919.0	0.1804	0.9709	54.298	53.1	0.0054	1.011	0.3861	55.0	1.004	1.02	1128.0	219.709	
1920.0	0.1804	0.9709	52.936	53.1	0.0054	0.983	0.3861	55.0	0.974	0.988	1128.0	219.709	
1921.0	0.1804	0.9709	56.704	53.1	0.0054	1.057	0.3861	55.0	1.051	1.062	1128.0	219.709	
1922.0	0.1804	0.9709	49.801	53.1	0.0054	0.906	0.3861	55.0	0.906	0.917	1128.0	219.709	
1923.0	0.1804	0.9709	58.146	53.1	0.0054	1.081	0.3861	55.0	1.074	1.088	1128.0	219.709	
1924.0	0.1804	0.9709	53.097	53.1	0.0054	0.977	0.3861	54.0	0.988	0.989	1128.0	220.037	
1925.0	0.1804	0.9709	55.442	53.1	0.0054	1.029	0.3861	53.0	1.022	1.041	1128.0	217.472	
1926.0	0.1804	0.9709	56.51	53.1	0.0054	1.051	0.3861	53.0	1.046	1.052	1128.0	217.472	
1927.0	0.1804	0.9709	56.19	53.1	0.0054	1.043	0.3861	53.0	1.038	1.054	1128.0	217.472	
1928.0	0.1804	0.9709	55.276	53.1	0.0054	1.032	0.3861	53.0	1.016	1.031	1128.0	217.472	
1929.0	0.1804	0.9709	57.102	53.1	0.0054	1.061	0.3861	53.0	1.045	1.07	1128.0	217.472	
1930.0	0.1804	0.9709	53.397	53.1	0.0054	0.981	0.3861	52.0	0.968	0.994	1128.0	212.192	
1931.0	0.1804	0.9709	51.592	53.1	0.0054	0.948	0.3861	52.0	0.932	0.959	1128.0	212.192	
1932.0	0.1804	0.9709	56.734	53.1	0.0054	1.048	0.3861	52.0	1.047	1.057	1128.0	212.192	
1933.0	0.1804	0.9709	55.231	53.1	0.0054	1.006	0.3861	52.0	1.017	1.028	1128.0	212.192	
1934.0	0.1804	0.9709	54.699	53.1	0.0054	1.009	0.3861	52.0	1.004	1.012	1128.0	212.192	
1935.0	0.1804	0.9709	51.494	53.1	0.0054	0.951	0.3861	52.0	0.944	0.957	1128.0	212.192	
1936.0	0.1804	0.9709	56.558	53.1	0.0054	1.045	0.3861	51.0	1.044	1.054	1128.0	213.118	
1937.0	0.1804	0.9709	57.208	53.1	0.0054	1.055	0.3861	51.0	1.063	1.068	1128.0	213.118	
1938.0	0.1804	0.9709	55.749	53.1	0.0054	1.028	0.3861	52.0	1.022	1.041	1128.0	210.038	
1939.0	0.1804	0.9709	56.719	53.1	0.0054	1.052	0.3861	52.0	1.034	1.053	1128.0	210.038	
1940.0	0.1804	0.9709	57.686	53.1	0.0054	1.068	0.3861	52.0	1.054	1.076	1128.0	210.038	
1941.0	0.1804	0.9709	51.751	53.1	0.0054	0.954	0.3861	52.0	0.937	0.959	1128.0	210.038	
1942.0	0.1804	0.9709	55.167	53.1	0.0054	1.014	0.3861	52.0	0.995	1.025	1128.0	210.038	
1943.0	0.161	0.9679	57.15	49.72	0.0061	1.05	0.3777	52.0	1.052	1.062	703.0	210.038	
1944.0	0.161	0.9679	54.766	49.72	0.0061	1.007	0.3777	52.0	1.007	1.029	703.0	210.038	
1945.0	0.161	0.9679	51.106	49.72	0.0061	0.946	0.3777	52.0	0.933	0.954	703.0	210.038	
1946.0	0.161	0.9679	56.441	49.72	0.0061	1.041	0.3777	52.0	1.036	1.051	703.0	210.038	
1947.0	0.161	0.9679	55.371	49.72	0.0061	1.014	0.3777	52.0	1.023	1.034	703.0	210.038	
1948.0	0.161	0.9679	51.242	49.72	0.0061	0.938	0.3777	52.0	0.934	0.948	703.0	210.038	
1949.0	0.161	0.9679	55.501	49.72	0.0061	1.033	0.3777	52.0	1.027	1.038	703.0	210.038	
1950.0	0.161	0.9679	56.909	49.72	0.0061	1.052	0.3777	52.0	1.063	1.067	703.0	210.038	
1951.0	0.161	0.9679	53.87	49.72	0.0061	0.995	0.3777	52.0	0.993	1.007	703.0	210.038	
1952.0	0.161	0.9679	53.711	49.72	0.0061	1.007	0.3777	52.0	0.992	1.003	703.0	210.038	
1953.0	0.161	0.9679	54.751	49.72	0.0061	1.018	0.3777	51.0	1.013	1.028	703.0	209.961	
1954.0	0.161	0.9679	55.386	49.72	0.0061	1.031	0.3777	51.0	1.029	1.04	703.0	209.961	
1955.0	0.161	0.9679	56.299	49.72	0.0061	1.055	0.3777	51.0	1.049	1.065	703.0	209.961	
1956.0	0.161	0.9679	55.317	49.72	0.0061	1.037	0.3777	51.0	1.026	1.04	703.0	209.961	
1957.0	0.161	0.9679	53.703	49.72	0.0061	0.999	0.3777	51.0	0.983	1.005	703.0	209.961	
1958.0	0.161	0.9679	55.021	49.72	0.0061	1.027	0.3777	51.0	1.013	1.029	703.0	209.961	
1959.0	0.161	0.9679	50.436	49.72	0.0061	0.935	0.3777	51.0	0.93	0.944	703.0	209.961	
1960.0	0.161	0.9679	58.159	49.72	0.0061	1.079	0.3777	51.0	1.075	1.091	703.0	209.961	
1961.0	0.161	0.9679	54.209	49.72	0.0061	1.004	0.3777	51.0	1.012	1.021	703.0	209.961	
1962.0	0.161	0.9679	55.053	49.72	0.0061	1.02	0.3777	50.0	1.01	1.035	703.0	207.7	
1963.0	0.161	0.9679	53.36	49.72	0.0061	1.005	0.3777	49.0	0.995	1.008	703.0	209.898	
1964.0	0.161	0.9679	55.264	49.72	0.0061	1.027	0.3777	49.0	1.022	1.041	703.0	209.898	
1965.0	0.161	0.9679	52.653	49.72	0.0061	0.976	0.3777	49.0	0.972	0.991	703.0	209.898	
1966.0	0.161	0.9679	53.043	49.72	0.0061	0.984	0.3777	48.0	0.978	0.992	703.0	209.313	
1967.0	0.161	0.9679	52.606	49.72	0.0061	0.98	0.3777	48.0	0.983	0.993	703.0	209.313	
1968.0	0.161	0.9679	55.03	49.72	0.0061	1.023	0.3777	48.0	1.03	1.039	703.0	209.313	
1969.0	0.161	0.9679	53.951	49.72	0.0061	1.007	0.3777	48.0	1.012	1.014	703.0	209.313	
1970.0	0.161	0.9679	55.023	49.72	0.0061	1.033	0.3777	48.0	1.03	1.037	703.0	209.313	
1971.0	0.161	0.9679	52.255	49.72	0.0061	0.978	0.3777	48.0	0.972	0.976	703.0	209.313	
1972.0	0.161	0.9679	53.418	49.72	0.0061	0.999	0.3777	48.0	0.991	1.005	703.0	209.313	
1973.0	0.161	0.9679	50.422	49.72	0.0061	0.949	0.3777	48.0	0.95	0.948	703.0	209.313	
1974.0	0.161	0.9679	53.902	49.72	0.0061	1.003	0.3777	48.0	1.007	1.011	703.0	209.313	
1975.0	0.161	0.9679	52.34	49.72	0.0061	0.981	0.3777	44.0	0.992	0.984	703.0	201.795	
1976.0	0.161	0.9679	53.835	49.72	0.0061	1.021	0.3777	43.0	1.026	1.024	703.0	203.372	
1977.0	0.161	0.9679	56.71	49.72	0.0061	1.059	0.3777	39.0	1.061	1.058	703.0	186.154	
1978.0	0.161	0.9679	53.359	49.72	0.0061	0.986	0.3777	39.0	0.982	0.984	703.0	186.154	
1979.0	0.161	0.9679	54.963	49.72	0.0061	1.024	0.3777	39.0	1.01	1.022	703.0	186.154	
1980.0	0.161	0.9679	53.71	49.72	0.0061	0.998	0.3777	39.0	0.993	0.998	703.0	186.154	
1981.0	0.161	0.9679	50.818	49.72	0.0061	0.934	0.3777	39.0	0.93	0.937	703.0	186.154	
1982.0	0.161	0.9679	53.878	49.72	0.0061	0.997	0.3777	39.0	0.997	1.003	703.0	186.154	
1983.0	0.161	0.9679	53.571	49.72	0.0061	0.978	0.3777	39.0	0.992	0.988	703.0	186.154	
1984.0	0.161	0.9679	52.427	49.72	0.0061	0.963	0.3777	39.0	0.971	0.967	703.0	186.154	
1985.0	0.161	0.9679	55.207	49.72	0.0061	1.021	0.3777	39.0	1.027	1.027	703.0	186.154	
1986.0	0.161	0.9679	52.457	49.72	0.0061	0.965	0.3777	38.0	0.974	0.971	703.0	185.579	
1987.0	0.161	0.9679	56.009	49.72	0.0061	1.034	0.3777	37.0	1.034	1.042	703.0	188.054	
1988.0	0.161	0.9679	55.6	49.72	0.0061	1.043	0.3777	37.0	1.046	1.044	703.0	188.054	
1989.0	0.161	0.9679	54.164	49.72	0.0061	1.003	0.3777	36.0	0.998	1.005	703.0	187.056	
1990.0	0.161	0.9679	56.533	49.72	0.0061	1.057	0.3777	35.0	1.044	1.054	703.0	187.029	
