# Luckman.Meadow_Mountain.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MeadowMountain.Wilson.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MeadowMountain.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5520
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Meadow_Mountain.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Climate Dynamics
#     Volume: 24
#     Edition: 
#     Issue: 
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Meadow Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 50.2
#     Southernmost_Latitude: 50.2
#     Easternmost_Longitude: -117.1
#     Westernmost_Longitude: -117.1
#     Elevation: 2100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1685.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1685.0	0.1998	0.8671	0.41	7.74	0.0516	0.687	0.4573	1.0	0.687	0.687	15.0	313.0	
1686.0	0.1998	0.8671	0.56	7.74	0.0516	0.849	0.4573	1.0	0.849	0.849	15.0	313.0	
1687.0	0.1998	0.8671	0.79	7.74	0.0516	0.918	0.4573	2.0	0.918	0.918	15.0	312.0	
1688.0	0.1998	0.8671	0.66	7.74	0.0516	0.802	0.4573	2.0	0.802	0.802	15.0	312.0	
1689.0	0.1998	0.8671	0.83	7.74	0.0516	0.97	0.4573	2.0	0.97	0.97	15.0	312.0	
1690.0	0.1998	0.8671	0.67	7.74	0.0516	0.811	0.4573	2.0	0.811	0.811	15.0	312.0	
1691.0	0.1998	0.8671	0.8	7.74	0.0516	0.941	0.4573	2.0	0.941	0.941	15.0	312.0	
1692.0	0.1998	0.8671	0.83	7.74	0.0516	0.874	0.4573	3.0	0.874	0.874	15.0	309.0	
1693.0	0.1998	0.8671	0.76	7.74	0.0516	0.878	0.4573	3.0	0.878	0.878	15.0	309.0	
1694.0	0.1998	0.8671	0.87	7.74	0.0516	0.951	0.4573	4.0	0.951	0.951	15.0	307.75	
1695.0	0.1998	0.8671	0.91	7.74	0.0516	0.91	0.4573	4.0	0.91	0.91	15.0	307.75	
1696.0	0.1998	0.8671	0.86	7.74	0.0516	0.929	0.4573	4.0	0.929	0.929	15.0	307.75	
1697.0	0.1998	0.8671	0.835	7.74	0.0516	0.98	0.4573	4.0	0.98	0.98	15.0	307.75	
1698.0	0.1998	0.8671	0.855	7.74	0.0516	0.935	0.4573	4.0	0.935	0.935	15.0	307.75	
1699.0	0.1998	0.8671	0.76	7.74	0.0516	0.864	0.4573	4.0	0.864	0.864	15.0	307.75	
1700.0	0.1998	0.8671	0.77	7.74	0.0516	0.88	0.4573	4.0	0.88	0.88	15.0	307.75	
1701.0	0.1998	0.8671	0.825	7.74	0.0516	0.907	0.4573	4.0	0.907	0.907	15.0	307.75	
1702.0	0.1998	0.8671	0.85	7.74	0.0516	0.895	0.4573	5.0	0.895	0.895	15.0	305.4	
1703.0	0.1998	0.8671	0.89	7.74	0.0516	0.951	0.4573	5.0	0.951	0.951	15.0	305.4	
1704.0	0.1998	0.8671	0.94	7.74	0.0516	1.031	0.4573	5.0	1.031	1.031	15.0	305.4	
1705.0	0.1998	0.8671	0.92	7.74	0.0516	1.066	0.4573	5.0	1.066	1.066	15.0	305.4	
1706.0	0.1998	0.8671	0.9	7.74	0.0516	0.974	0.4573	5.0	0.974	0.974	15.0	305.4	
1707.0	0.1998	0.8671	0.979	7.74	0.0516	0.993	0.4573	6.0	0.993	0.993	15.0	303.0	
1708.0	0.1998	0.8671	1.011	7.74	0.0516	1.027	0.4573	6.0	1.027	1.027	15.0	303.0	
1709.0	0.1998	0.8671	0.976	7.74	0.0516	0.999	0.4573	6.0	0.999	0.999	15.0	303.0	
1710.0	0.1998	0.8671	0.941	7.74	0.0516	0.989	0.4573	6.0	0.989	0.989	15.0	303.0	
1711.0	0.1998	0.8671	1.033	7.74	0.0516	1.04	0.4573	6.0	1.04	1.04	15.0	303.0	
1712.0	0.1998	0.8671	1.025	7.74	0.0516	1.081	0.4573	6.0	1.081	1.081	15.0	303.0	
1713.0	0.1998	0.8671	1.009	7.74	0.0516	1.034	0.4573	6.0	1.034	1.034	15.0	303.0	
1714.0	0.1998	0.8671	0.976	7.74	0.0516	1.003	0.4573	6.0	1.003	1.003	15.0	303.0	
1715.0	0.1998	0.8671	0.884	7.74	0.0516	0.913	0.4573	6.0	0.913	0.913	15.0	303.0	
1716.0	0.1998	0.8671	0.95	7.74	0.0516	0.98	0.4573	6.0	0.98	0.98	15.0	303.0	
1717.0	0.1998	0.8671	0.99	7.74	0.0516	1.02	0.4573	6.0	1.02	1.02	15.0	303.0	
1718.0	0.1998	0.8671	0.992	7.74	0.0516	1.072	0.4573	6.0	1.072	1.072	15.0	303.0	
1719.0	0.1998	0.8671	0.974	7.74	0.0516	1.039	0.4573	6.0	1.039	1.039	15.0	303.0	
1720.0	0.1998	0.8671	1.029	7.74	0.0516	1.079	0.4573	6.0	1.079	1.079	15.0	303.0	
1721.0	0.1998	0.8671	0.943	7.74	0.0516	0.99	0.4573	6.0	0.99	0.99	15.0	303.0	
1722.0	0.1998	0.8671	0.994	7.74	0.0516	1.05	0.4573	6.0	1.05	1.05	15.0	303.0	
1723.0	0.1998	0.8671	1.007	7.74	0.0516	1.068	0.4573	6.0	1.068	1.068	15.0	303.0	
1724.0	0.1998	0.8671	0.964	7.74	0.0516	1.005	0.4573	7.0	1.005	1.005	15.0	298.857	
1725.0	0.1998	0.8671	0.877	7.74	0.0516	0.915	0.4573	7.0	0.915	0.915	15.0	298.857	
1726.0	0.1998	0.8671	0.933	7.74	0.0516	0.969	0.4573	7.0	0.969	0.969	15.0	298.857	
1727.0	0.1998	0.8671	0.909	7.74	0.0516	0.953	0.4573	7.0	0.953	0.953	15.0	298.857	
1728.0	0.1998	0.8671	0.909	7.74	0.0516	0.945	0.4573	7.0	0.945	0.945	15.0	298.857	
1729.0	0.1998	0.8671	0.908	7.74	0.0516	0.965	0.4573	7.0	0.965	0.965	15.0	298.857	
1730.0	0.1998	0.8671	0.952	7.74	0.0516	1.011	0.4573	7.0	1.011	1.011	15.0	298.857	
1731.0	0.1998	0.8671	0.806	7.74	0.0516	0.836	0.4573	8.0	0.836	0.836	15.0	294.875	
1732.0	0.1998	0.8671	0.912	7.74	0.0516	0.927	0.4573	8.0	0.927	0.927	15.0	294.875	
1733.0	0.1998	0.8671	1.022	7.74	0.0516	1.042	0.4573	8.0	1.042	1.042	15.0	294.875	
1734.0	0.1998	0.8671	1.025	7.74	0.0516	1.068	0.4573	8.0	1.068	1.068	15.0	294.875	
1735.0	0.1998	0.8671	0.981	7.74	0.0516	1.017	0.4573	8.0	1.017	1.017	15.0	294.875	
1736.0	0.1998	0.8671	1.028	7.74	0.0516	1.061	0.4573	8.0	1.061	1.061	15.0	294.875	
1737.0	0.1998	0.8671	0.986	7.74	0.0516	1.017	0.4573	8.0	1.017	1.017	15.0	294.875	
1738.0	0.1998	0.8671	0.88	7.74	0.0516	0.903	0.4573	8.0	0.903	0.903	15.0	294.875	
1739.0	0.1998	0.8671	0.967	7.74	0.0516	1.016	0.4573	8.0	1.016	1.016	15.0	294.875	
1740.0	0.1998	0.8671	0.972	7.74	0.0516	1.03	0.4573	8.0	1.03	1.03	15.0	294.875	
1741.0	0.1998	0.8671	1.0	7.74	0.0516	1.035	0.4573	8.0	1.035	1.035	15.0	294.875	
1742.0	0.1998	0.8671	0.966	7.74	0.0516	1.006	0.4573	8.0	1.006	1.006	15.0	294.875	
1743.0	0.1998	0.8671	0.989	7.74	0.0516	1.038	0.4573	8.0	1.038	1.038	15.0	294.875	
1744.0	0.1998	0.8671	0.84	7.74	0.0516	0.884	0.4573	8.0	0.884	0.884	15.0	294.875	
1745.0	0.1998	0.8671	0.909	7.74	0.0516	0.929	0.4573	8.0	0.929	0.929	15.0	294.875	
1746.0	0.1998	0.8671	0.964	7.74	0.0516	1.013	0.4573	8.0	1.013	1.013	15.0	294.875	
1747.0	0.1998	0.8671	0.958	7.74	0.0516	1.007	0.4573	8.0	1.007	1.007	15.0	294.875	
1748.0	0.1998	0.8671	0.969	7.74	0.0516	1.051	0.4573	8.0	1.051	1.051	15.0	294.875	
1749.0	0.1998	0.8671	0.847	7.74	0.0516	0.9	0.4573	8.0	0.9	0.9	15.0	294.875	
1750.0	0.1998	0.8671	0.934	7.74	0.0516	1.019	0.4573	8.0	1.019	1.019	15.0	294.875	
1751.0	0.1998	0.8671	0.919	7.74	0.0516	0.994	0.4573	8.0	0.994	0.994	15.0	294.875	
1752.0	0.1998	0.8671	0.911	7.74	0.0516	1.033	0.4573	8.0	1.033	1.033	15.0	294.875	
1753.0	0.1327	0.8937	0.952	10.16	0.0251	1.026	0.4529	8.0	1.026	1.026	28.0	294.875	
1754.0	0.1327	0.8937	0.956	10.16	0.0251	1.008	0.4529	9.0	1.008	1.008	28.0	289.222	
1755.0	0.1327	0.8937	0.949	10.16	0.0251	0.983	0.4529	9.0	0.983	0.983	28.0	289.222	
1756.0	0.1327	0.8937	0.949	10.16	0.0251	0.991	0.4529	9.0	0.991	0.991	28.0	289.222	
1757.0	0.1327	0.8937	1.034	10.16	0.0251	1.097	0.4529	9.0	1.097	1.097	28.0	289.222	
1758.0	0.1327	0.8937	1.041	10.16	0.0251	1.104	0.4529	9.0	1.104	1.104	28.0	289.222	
1759.0	0.1327	0.8937	0.986	10.16	0.0251	1.045	0.4529	9.0	1.045	1.045	28.0	289.222	
1760.0	0.1327	0.8937	0.862	10.16	0.0251	0.927	0.4529	9.0	0.927	0.927	28.0	289.222	
1761.0	0.1327	0.8937	1.029	10.16	0.0251	1.095	0.4529	9.0	1.095	1.095	28.0	289.222	
1762.0	0.1327	0.8937	0.764	10.16	0.0251	0.827	0.4529	9.0	0.827	0.827	28.0	289.222	
1763.0	0.1327	0.8937	0.909	10.16	0.0251	0.968	0.4529	9.0	0.968	0.968	28.0	289.222	
1764.0	0.1327	0.8937	0.972	10.16	0.0251	1.053	0.4529	10.0	1.053	1.053	28.0	283.6	
1765.0	0.1327	0.8937	0.938	10.16	0.0251	0.994	0.4529	10.0	0.994	0.994	28.0	283.6	
1766.0	0.1327	0.8937	0.942	10.16	0.0251	1.006	0.4529	10.0	1.006	1.006	28.0	283.6	
1767.0	0.1327	0.8937	0.894	10.16	0.0251	0.948	0.4529	10.0	0.948	0.948	28.0	283.6	
1768.0	0.1327	0.8937	1.003	10.16	0.0251	1.065	0.4529	10.0	1.065	1.065	28.0	283.6	
1769.0	0.1327	0.8937	0.983	10.16	0.0251	1.047	0.4529	10.0	1.047	1.047	28.0	283.6	
1770.0	0.1327	0.8937	0.948	10.16	0.0251	1.018	0.4529	10.0	1.018	1.018	28.0	283.6	
1771.0	0.1327	0.8937	0.98	10.16	0.0251	1.052	0.4529	10.0	1.052	1.052	28.0	283.6	
1772.0	0.1327	0.8937	0.988	10.16	0.0251	1.071	0.4529	10.0	1.071	1.071	28.0	283.6	
1773.0	0.1327	0.8937	0.987	10.16	0.0251	1.056	0.4529	10.0	1.056	1.056	28.0	283.6	
1774.0	0.1327	0.8937	0.946	10.16	0.0251	1.019	0.4529	10.0	1.019	1.019	28.0	283.6	
1775.0	0.1327	0.8937	0.969	10.16	0.0251	1.049	0.4529	10.0	1.049	1.049	28.0	283.6	
1776.0	0.1327	0.8937	0.972	10.16	0.0251	1.057	0.4529	11.0	1.057	1.057	28.0	278.0	
1777.0	0.1327	0.8937	0.805	10.16	0.0251	0.869	0.4529	11.0	0.869	0.869	28.0	278.0	
1778.0	0.1942	0.9561	0.926	16.02	0.029	1.009	0.5765	11.0	1.009	1.009	45.0	278.0	
1779.0	0.1942	0.9561	0.891	16.02	0.029	0.94	0.5765	11.0	0.94	0.94	45.0	278.0	
1780.0	0.1942	0.9561	0.864	16.02	0.029	0.963	0.5765	12.0	0.963	0.963	45.0	273.0	
1781.0	0.1942	0.9561	0.919	16.02	0.029	1.006	0.5765	12.0	1.006	1.006	45.0	273.0	
1782.0	0.1942	0.9561	0.934	16.02	0.029	0.988	0.5765	14.0	0.988	0.988	45.0	264.857	
1783.0	0.1942	0.9561	0.896	16.02	0.029	0.947	0.5765	14.0	0.947	0.947	45.0	264.857	
1784.0	0.1942	0.9561	0.869	16.02	0.029	0.929	0.5765	14.0	0.929	0.929	45.0	264.857	
1785.0	0.1942	0.9561	0.979	16.02	0.029	1.016	0.5765	15.0	1.016	1.016	45.0	261.4	
1786.0	0.1942	0.9561	0.966	16.02	0.029	1.002	0.5765	15.0	1.002	1.002	45.0	261.4	
1787.0	0.1942	0.9561	0.942	16.02	0.029	0.984	0.5765	15.0	0.984	0.984	45.0	261.4	
1788.0	0.1942	0.9561	0.866	16.02	0.029	0.903	0.5765	15.0	0.903	0.903	45.0	261.4	
1789.0	0.1942	0.9561	0.985	16.02	0.029	1.006	0.5765	16.0	1.006	1.006	45.0	258.125	
1790.0	0.1942	0.9561	0.983	16.02	0.029	1.012	0.5765	18.0	1.012	1.011	45.0	252.556	
1791.0	0.1942	0.9561	1.051	16.02	0.029	1.099	0.5765	18.0	1.099	1.099	45.0	252.556	
1792.0	0.1942	0.9561	1.012	16.02	0.029	1.054	0.5765	18.0	1.054	1.054	45.0	252.556	
1793.0	0.1942	0.9561	0.979	16.02	0.029	1.005	0.5765	19.0	1.005	1.005	45.0	250.053	
1794.0	0.1942	0.9561	1.052	16.02	0.029	1.089	0.5765	19.0	1.089	1.089	45.0	250.053	
1795.0	0.1942	0.9561	0.884	16.02	0.029	0.902	0.5765	19.0	0.902	0.902	45.0	250.053	
1796.0	0.1942	0.9561	1.062	16.02	0.029	1.086	0.5765	20.0	1.086	1.086	45.0	247.65	
1797.0	0.1942	0.9561	0.957	16.02	0.029	0.975	0.5765	20.0	0.975	0.975	45.0	247.65	
1798.0	0.1942	0.9561	0.967	16.02	0.029	0.993	0.5765	20.0	0.993	0.993	45.0	247.65	
1799.0	0.1942	0.9561	1.018	16.02	0.029	1.052	0.5765	20.0	1.052	1.051	45.0	247.65	
1800.0	0.1942	0.9561	1.023	16.02	0.029	1.05	0.5765	20.0	1.05	1.05	45.0	247.65	
1801.0	0.1942	0.9561	0.739	16.02	0.029	0.741	0.5765	20.0	0.741	0.741	45.0	247.65	
1802.0	0.1942	0.9561	1.024	16.02	0.029	1.057	0.5765	20.0	1.057	1.057	45.0	247.65	
1803.0	0.1683	0.9672	0.966	22.06	0.0136	1.0	0.5722	20.0	1.0	1.0	153.0	247.65	
1804.0	0.1683	0.9672	0.925	22.06	0.0136	0.943	0.5722	20.0	0.943	0.943	153.0	247.65	
1805.0	0.1683	0.9672	1.045	22.06	0.0136	1.088	0.5722	20.0	1.088	1.088	153.0	247.65	
1806.0	0.1683	0.9672	0.811	22.06	0.0136	0.826	0.5722	21.0	0.826	0.826	153.0	245.0	
1807.0	0.1683	0.9672	0.949	22.06	0.0136	0.984	0.5722	21.0	0.984	0.984	153.0	245.0	
1808.0	0.1683	0.9672	0.995	22.06	0.0136	1.038	0.5722	21.0	1.038	1.038	153.0	245.0	
1809.0	0.1683	0.9672	0.83	22.06	0.0136	0.845	0.5722	21.0	0.845	0.845	153.0	245.0	
1810.0	0.1683	0.9672	0.872	22.06	0.0136	0.932	0.5722	22.0	0.932	0.932	153.0	241.955	
1811.0	0.1683	0.9672	0.819	22.06	0.0136	0.861	0.5722	22.0	0.861	0.861	153.0	241.955	
1812.0	0.1683	0.9672	0.957	22.06	0.0136	1.009	0.5722	22.0	1.009	1.009	153.0	241.955	
1813.0	0.1683	0.9672	0.733	22.06	0.0136	0.76	0.5722	22.0	0.76	0.76	153.0	241.955	
1814.0	0.1683	0.9672	0.902	22.06	0.0136	0.96	0.5722	22.0	0.96	0.96	153.0	241.955	
1815.0	0.1683	0.9672	0.865	22.06	0.0136	0.903	0.5722	22.0	0.903	0.903	153.0	241.955	
1816.0	0.1683	0.9672	0.966	22.06	0.0136	1.015	0.5722	22.0	1.015	1.015	153.0	241.955	
1817.0	0.1683	0.9672	0.954	22.06	0.0136	1.015	0.5722	22.0	1.015	1.015	153.0	241.955	
1818.0	0.1683	0.9672	0.813	22.06	0.0136	0.859	0.5722	22.0	0.859	0.859	153.0	241.955	
1819.0	0.1683	0.9672	0.792	22.06	0.0136	0.832	0.5722	22.0	0.832	0.832	153.0	241.955	
1820.0	0.1683	0.9672	0.837	22.06	0.0136	0.88	0.5722	22.0	0.88	0.88	153.0	241.955	
1821.0	0.1683	0.9672	0.878	22.06	0.0136	0.927	0.5722	22.0	0.927	0.927	153.0	241.955	
1822.0	0.1683	0.9672	0.961	22.06	0.0136	1.021	0.5722	22.0	1.021	1.021	153.0	241.955	
1823.0	0.1683	0.9672	0.922	22.06	0.0136	0.995	0.5722	23.0	0.995	0.995	153.0	239.043	
1824.0	0.1683	0.9672	0.891	22.06	0.0136	0.957	0.5722	23.0	0.957	0.957	153.0	239.043	
1825.0	0.1683	0.9672	0.961	22.06	0.0136	1.025	0.5722	24.0	1.025	1.025	153.0	236.292	
1826.0	0.1683	0.9672	0.918	22.06	0.0136	0.983	0.5722	24.0	0.983	0.983	153.0	236.292	
1827.0	0.1683	0.9672	0.924	22.06	0.0136	0.991	0.5722	24.0	0.991	0.991	153.0	236.292	
1828.0	0.2036	0.9532	0.986	24.96	0.0134	1.059	0.4493	24.0	1.059	1.059	231.0	236.292	
1829.0	0.2036	0.9532	0.979	24.96	0.0134	1.056	0.4493	24.0	1.056	1.056	231.0	236.292	
1830.0	0.2036	0.9532	0.926	24.96	0.0134	0.991	0.4493	25.0	0.991	0.991	231.0	233.56	
1831.0	0.2036	0.9532	1.023	24.96	0.0134	1.106	0.4493	25.0	1.106	1.106	231.0	233.56	
1832.0	0.2036	0.9532	0.921	24.96	0.0134	0.992	0.4493	25.0	0.992	0.992	231.0	233.56	
1833.0	0.2036	0.9532	0.819	24.96	0.0134	0.876	0.4493	25.0	0.876	0.876	231.0	233.56	
1834.0	0.2036	0.9532	0.929	24.96	0.0134	1.004	0.4493	26.0	1.004	1.004	231.0	230.885	
1835.0	0.2036	0.9532	0.881	24.96	0.0134	0.953	0.4493	26.0	0.953	0.953	231.0	230.885	
1836.0	0.2036	0.9532	0.89	24.96	0.0134	0.971	0.4493	26.0	0.971	0.971	231.0	230.885	
1837.0	0.2036	0.9532	0.826	24.96	0.0134	0.871	0.4493	26.0	0.871	0.871	231.0	230.885	
1838.0	0.2036	0.9532	0.846	24.96	0.0134	0.934	0.4493	26.0	0.934	0.934	231.0	230.885	
1839.0	0.2036	0.9532	0.995	24.96	0.0134	1.106	0.4493	26.0	1.106	1.106	231.0	230.885	
1840.0	0.2036	0.9532	0.93	24.96	0.0134	1.024	0.4493	26.0	1.024	1.024	231.0	230.885	
1841.0	0.2036	0.9532	0.934	24.96	0.0134	1.019	0.4493	26.0	1.019	1.019	231.0	230.885	
1842.0	0.2036	0.9532	0.923	24.96	0.0134	1.016	0.4493	26.0	1.016	1.016	231.0	230.885	
1843.0	0.2036	0.9532	0.952	24.96	0.0134	1.037	0.4493	26.0	1.037	1.037	231.0	230.885	
1844.0	0.2036	0.9532	0.866	24.96	0.0134	0.954	0.4493	26.0	0.954	0.954	231.0	230.885	
1845.0	0.2036	0.9532	0.787	24.96	0.0134	0.852	0.4493	26.0	0.852	0.852	231.0	230.885	
1846.0	0.2036	0.9532	0.892	24.96	0.0134	0.976	0.4493	26.0	0.976	0.976	231.0	230.885	
1847.0	0.2036	0.9532	0.967	24.96	0.0134	1.058	0.4493	26.0	1.058	1.058	231.0	230.885	
1848.0	0.2036	0.9532	0.829	24.96	0.0134	0.894	0.4493	26.0	0.894	0.894	231.0	230.885	
1849.0	0.2036	0.9532	0.847	24.96	0.0134	0.917	0.4493	26.0	0.917	0.917	231.0	230.885	
1850.0	0.2036	0.9532	0.984	24.96	0.0134	1.089	0.4493	26.0	1.089	1.089	231.0	230.885	
1851.0	0.2036	0.9532	0.822	24.96	0.0134	0.892	0.4493	26.0	0.892	0.892	231.0	230.885	
1852.0	0.2036	0.9532	0.968	24.96	0.0134	1.069	0.4493	26.0	1.069	1.069	231.0	230.885	
1853.0	0.232	0.9617	0.934	26.0	0.0129	1.033	0.4912	26.0	1.033	1.033	325.0	230.885	
1854.0	0.232	0.9617	0.927	26.0	0.0129	1.023	0.4912	26.0	1.023	1.023	325.0	230.885	
1855.0	0.232	0.9617	0.852	26.0	0.0129	0.93	0.4912	26.0	0.93	0.93	325.0	230.885	
1856.0	0.232	0.9617	0.909	26.0	0.0129	1.006	0.4912	26.0	1.006	1.006	325.0	230.885	
1857.0	0.232	0.9617	0.903	26.0	0.0129	1.004	0.4912	26.0	1.004	1.004	325.0	230.885	
1858.0	0.232	0.9617	0.883	26.0	0.0129	0.972	0.4912	26.0	0.972	0.972	325.0	230.885	
1859.0	0.232	0.9617	0.915	26.0	0.0129	1.015	0.4912	26.0	1.015	1.015	325.0	230.885	
1860.0	0.232	0.9617	0.852	26.0	0.0129	0.94	0.4912	26.0	0.94	0.94	325.0	230.885	
1861.0	0.232	0.9617	0.852	26.0	0.0129	0.936	0.4912	26.0	0.936	0.936	325.0	230.885	
1862.0	0.232	0.9617	0.844	26.0	0.0129	0.96	0.4912	26.0	0.96	0.96	325.0	230.885	
1863.0	0.232	0.9617	0.95	26.0	0.0129	1.05	0.4912	26.0	1.05	1.05	325.0	230.885	
1864.0	0.232	0.9617	0.964	26.0	0.0129	1.069	0.4912	26.0	1.069	1.069	325.0	230.885	
1865.0	0.232	0.9617	0.918	26.0	0.0129	1.004	0.4912	26.0	1.004	1.004	325.0	230.885	
1866.0	0.232	0.9617	0.943	26.0	0.0129	1.042	0.4912	26.0	1.042	1.042	325.0	230.885	
1867.0	0.232	0.9617	0.887	26.0	0.0129	0.979	0.4912	26.0	0.979	0.979	325.0	230.885	
1868.0	0.232	0.9617	0.931	26.0	0.0129	1.046	0.4912	26.0	1.046	1.046	325.0	230.885	
1869.0	0.232	0.9617	0.941	26.0	0.0129	1.043	0.4912	26.0	1.043	1.043	325.0	230.885	
1870.0	0.232	0.9617	0.858	26.0	0.0129	0.947	0.4912	26.0	0.947	0.947	325.0	230.885	
1871.0	0.232	0.9617	0.867	26.0	0.0129	0.957	0.4912	26.0	0.957	0.957	325.0	230.885	
1872.0	0.232	0.9617	0.867	26.0	0.0129	0.959	0.4912	26.0	0.959	0.959	325.0	230.885	
1873.0	0.232	0.9617	0.877	26.0	0.0129	0.979	0.4912	26.0	0.979	0.979	325.0	230.885	
1874.0	0.232	0.9617	0.859	26.0	0.0129	0.951	0.4912	26.0	0.951	0.951	325.0	230.885	
1875.0	0.232	0.9617	0.809	26.0	0.0129	0.895	0.4912	26.0	0.895	0.895	325.0	230.885	
1876.0	0.232	0.9617	0.736	26.0	0.0129	0.811	0.4912	26.0	0.811	0.811	325.0	230.885	
1877.0	0.232	0.9617	0.892	26.0	0.0129	1.004	0.4912	26.0	1.004	1.004	325.0	230.885	
1878.0	0.1797	0.9725	1.006	26.0	0.01	1.136	0.5761	26.0	1.136	1.136	325.0	230.885	
1879.0	0.1797	0.9725	0.902	26.0	0.01	1.006	0.5761	26.0	1.006	1.006	325.0	230.885	
1880.0	0.1797	0.9725	0.696	26.0	0.01	0.769	0.5761	26.0	0.769	0.769	325.0	230.885	
1881.0	0.1797	0.9725	0.698	26.0	0.01	0.778	0.5761	26.0	0.778	0.778	325.0	230.885	
1882.0	0.1797	0.9725	0.909	26.0	0.01	1.024	0.5761	26.0	1.024	1.024	325.0	230.885	
1883.0	0.1797	0.9725	0.904	26.0	0.01	1.013	0.5761	26.0	1.013	1.013	325.0	230.885	
1884.0	0.1797	0.9725	0.893	26.0	0.01	1.002	0.5761	26.0	1.002	1.002	325.0	230.885	
1885.0	0.1797	0.9725	0.988	26.0	0.01	1.113	0.5761	26.0	1.113	1.113	325.0	230.885	
1886.0	0.1797	0.9725	0.953	26.0	0.01	1.059	0.5761	26.0	1.059	1.059	325.0	230.885	
1887.0	0.1797	0.9725	0.865	26.0	0.01	0.964	0.5761	26.0	0.964	0.964	325.0	230.885	
1888.0	0.1797	0.9725	0.983	26.0	0.01	1.102	0.5761	26.0	1.102	1.102	325.0	230.885	
1889.0	0.1797	0.9725	1.003	26.0	0.01	1.115	0.5761	26.0	1.115	1.115	325.0	230.885	
1890.0	0.1797	0.9725	0.947	26.0	0.01	1.063	0.5761	26.0	1.063	1.063	325.0	230.885	
1891.0	0.1797	0.9725	0.993	26.0	0.01	1.113	0.5761	26.0	1.113	1.113	325.0	230.885	
1892.0	0.1797	0.9725	0.838	26.0	0.01	0.941	0.5761	26.0	0.941	0.941	325.0	230.885	
1893.0	0.1797	0.9725	0.878	26.0	0.01	0.991	0.5761	26.0	0.991	0.991	325.0	230.885	
1894.0	0.1797	0.9725	1.012	26.0	0.01	1.152	0.5761	26.0	1.152	1.152	325.0	230.885	
1895.0	0.1797	0.9725	0.759	26.0	0.01	0.85	0.5761	26.0	0.85	0.85	325.0	230.885	
1896.0	0.1797	0.9725	0.94	26.0	0.01	1.073	0.5761	26.0	1.073	1.073	325.0	230.885	
1897.0	0.1797	0.9725	0.921	26.0	0.01	1.049	0.5761	26.0	1.049	1.049	325.0	230.885	
1898.0	0.1797	0.9725	0.937	26.0	0.01	1.07	0.5761	26.0	1.07	1.07	325.0	230.885	
1899.0	0.1797	0.9725	0.667	26.0	0.01	0.754	0.5761	26.0	0.754	0.754	325.0	230.885	
1900.0	0.1797	0.9725	0.803	26.0	0.01	0.904	0.5761	26.0	0.904	0.904	325.0	230.885	
1901.0	0.1797	0.9725	0.911	26.0	0.01	1.031	0.5761	26.0	1.031	1.031	325.0	230.885	
1902.0	0.1797	0.9725	0.845	26.0	0.01	0.95	0.5761	26.0	0.95	0.95	325.0	230.885	
1903.0	0.1812	0.9667	0.822	26.0	0.01	0.936	0.5279	26.0	0.936	0.936	325.0	230.885	
1904.0	0.1812	0.9667	0.968	26.0	0.01	1.103	0.5279	26.0	1.103	1.103	325.0	230.885	
1905.0	0.1812	0.9667	0.909	26.0	0.01	1.027	0.5279	26.0	1.027	1.027	325.0	230.885	
1906.0	0.1812	0.9667	0.936	26.0	0.01	1.061	0.5279	26.0	1.061	1.061	325.0	230.885	
1907.0	0.1812	0.9667	0.658	26.0	0.01	0.741	0.5279	26.0	0.741	0.741	325.0	230.885	
1908.0	0.1812	0.9667	0.926	26.0	0.01	1.056	0.5279	26.0	1.056	1.056	325.0	230.885	
1909.0	0.1812	0.9667	0.931	26.0	0.01	1.058	0.5279	26.0	1.058	1.058	325.0	230.885	
1910.0	0.1812	0.9667	0.91	26.0	0.01	1.038	0.5279	26.0	1.038	1.038	325.0	230.885	
1911.0	0.1812	0.9667	0.874	26.0	0.01	1.0	0.5279	26.0	1.0	1.0	325.0	230.885	
1912.0	0.1812	0.9667	0.92	26.0	0.01	1.049	0.5279	26.0	1.049	1.049	325.0	230.885	
1913.0	0.1812	0.9667	0.87	26.0	0.01	0.995	0.5279	26.0	0.995	0.995	325.0	230.885	
1914.0	0.1812	0.9667	0.947	26.0	0.01	1.077	0.5279	26.0	1.077	1.076	325.0	230.885	
1915.0	0.1812	0.9667	0.934	26.0	0.01	1.073	0.5279	26.0	1.073	1.073	325.0	230.885	
1916.0	0.1812	0.9667	0.838	26.0	0.01	0.965	0.5279	26.0	0.965	0.965	325.0	230.885	
1917.0	0.1812	0.9667	0.92	26.0	0.01	1.062	0.5279	26.0	1.062	1.062	325.0	230.885	
1918.0	0.1812	0.9667	0.853	26.0	0.01	0.981	0.5279	26.0	0.981	0.981	325.0	230.885	
1919.0	0.1812	0.9667	0.933	26.0	0.01	1.084	0.5279	26.0	1.084	1.084	325.0	230.885	
1920.0	0.1812	0.9667	0.851	26.0	0.01	0.983	0.5279	26.0	0.983	0.983	325.0	230.885	
1921.0	0.1812	0.9667	0.866	26.0	0.01	1.009	0.5279	26.0	1.009	1.009	325.0	230.885	
1922.0	0.1812	0.9667	0.955	26.0	0.01	1.099	0.5279	26.0	1.099	1.099	325.0	230.885	
1923.0	0.1812	0.9667	0.909	26.0	0.01	1.049	0.5279	26.0	1.049	1.049	325.0	230.885	
1924.0	0.1812	0.9667	0.893	26.0	0.01	1.035	0.5279	26.0	1.035	1.035	325.0	230.885	
1925.0	0.1812	0.9667	0.964	26.0	0.01	1.13	0.5279	26.0	1.13	1.13	325.0	230.885	
1926.0	0.1812	0.9667	0.933	26.0	0.01	1.077	0.5279	26.0	1.077	1.077	325.0	230.885	
1927.0	0.1812	0.9667	0.794	26.0	0.01	0.921	0.5279	26.0	0.921	0.921	325.0	230.885	
1928.0	0.132	0.9801	0.916	26.0	0.0073	1.071	0.6551	26.0	1.071	1.071	325.0	230.885	
1929.0	0.132	0.9801	0.918	26.0	0.0073	1.084	0.6551	26.0	1.084	1.084	325.0	230.885	
1930.0	0.132	0.9801	0.964	26.0	0.0073	1.121	0.6551	26.0	1.121	1.121	325.0	230.885	
1931.0	0.132	0.9801	0.962	26.0	0.0073	1.124	0.6551	26.0	1.124	1.124	325.0	230.885	
1932.0	0.132	0.9801	0.887	26.0	0.0073	1.032	0.6551	26.0	1.032	1.032	325.0	230.885	
1933.0	0.132	0.9801	0.839	26.0	0.0073	1.0	0.6551	26.0	1.0	1.0	325.0	230.885	
1934.0	0.132	0.9801	0.955	26.0	0.0073	1.12	0.6551	26.0	1.12	1.12	325.0	230.885	
1935.0	0.132	0.9801	0.869	26.0	0.0073	1.02	0.6551	26.0	1.02	1.02	325.0	230.885	
1936.0	0.132	0.9801	0.993	26.0	0.0073	1.165	0.6551	26.0	1.165	1.165	325.0	230.885	
1937.0	0.132	0.9801	0.831	26.0	0.0073	0.964	0.6551	26.0	0.964	0.964	325.0	230.885	
1938.0	0.132	0.9801	0.942	26.0	0.0073	1.11	0.6551	26.0	1.11	1.11	325.0	230.885	
1939.0	0.132	0.9801	0.918	26.0	0.0073	1.094	0.6551	26.0	1.094	1.094	325.0	230.885	
1940.0	0.132	0.9801	0.954	26.0	0.0073	1.123	0.6551	26.0	1.123	1.123	325.0	230.885	
1941.0	0.132	0.9801	0.941	26.0	0.0073	1.116	0.6551	26.0	1.116	1.116	325.0	230.885	
1942.0	0.132	0.9801	0.909	26.0	0.0073	1.082	0.6551	26.0	1.082	1.082	325.0	230.885	
1943.0	0.132	0.9801	0.817	26.0	0.0073	0.955	0.6551	26.0	0.955	0.955	325.0	230.885	
1944.0	0.132	0.9801	0.829	26.0	0.0073	0.969	0.6551	26.0	0.969	0.969	325.0	230.885	
1945.0	0.132	0.9801	0.937	26.0	0.0073	1.101	0.6551	26.0	1.101	1.101	325.0	230.885	
1946.0	0.132	0.9801	0.915	26.0	0.0073	1.08	0.6551	26.0	1.08	1.08	325.0	230.885	
1947.0	0.132	0.9801	0.82	26.0	0.0073	0.958	0.6551	26.0	0.958	0.958	325.0	230.885	
1948.0	0.132	0.9801	0.739	26.0	0.0073	0.866	0.6551	26.0	0.866	0.866	325.0	230.885	
1949.0	0.132	0.9801	0.898	26.0	0.0073	1.039	0.6551	26.0	1.039	1.039	325.0	230.885	
1950.0	0.132	0.9801	0.872	26.0	0.0073	1.031	0.6551	26.0	1.031	1.031	325.0	230.885	
1951.0	0.132	0.9801	0.725	26.0	0.0073	0.848	0.6551	26.0	0.848	0.848	325.0	230.885	
1952.0	0.132	0.9801	0.872	26.0	0.0073	1.032	0.6551	26.0	1.032	1.032	325.0	230.885	
1953.0	0.1263	0.9826	0.819	25.96	0.0073	0.963	0.6853	26.0	0.963	0.963	300.0	230.885	
1954.0	0.1263	0.9826	0.648	25.96	0.0073	0.755	0.6853	26.0	0.755	0.755	300.0	230.885	
1955.0	0.1263	0.9826	0.952	25.96	0.0073	1.149	0.6853	26.0	1.149	1.149	300.0	230.885	
1956.0	0.1263	0.9826	0.931	25.96	0.0073	1.1	0.6853	26.0	1.1	1.1	300.0	230.885	
1957.0	0.1263	0.9826	0.808	25.96	0.0073	0.944	0.6853	26.0	0.944	0.944	300.0	230.885	
1958.0	0.1263	0.9826	0.99	25.96	0.0073	1.176	0.6853	26.0	1.176	1.176	300.0	230.885	
1959.0	0.1263	0.9826	0.64	25.96	0.0073	0.744	0.6853	26.0	0.744	0.744	300.0	230.885	
1960.0	0.1263	0.9826	0.85	25.96	0.0073	1.01	0.6853	26.0	1.01	1.01	300.0	230.885	
1961.0	0.1263	0.9826	0.972	25.96	0.0073	1.16	0.6853	26.0	1.16	1.16	300.0	230.885	
1962.0	0.1263	0.9826	0.752	25.96	0.0073	0.87	0.6853	26.0	0.87	0.87	300.0	230.885	
1963.0	0.1263	0.9826	0.927	25.96	0.0073	1.1	0.6853	26.0	1.1	1.1	300.0	230.885	
1964.0	0.1263	0.9826	0.599	25.96	0.0073	0.693	0.6853	26.0	0.693	0.693	300.0	230.885	
1965.0	0.1263	0.9826	0.844	25.96	0.0073	1.013	0.6853	26.0	1.013	1.013	300.0	230.885	
1966.0	0.1263	0.9826	0.893	25.96	0.0073	1.053	0.6853	26.0	1.053	1.053	300.0	230.885	
1967.0	0.1263	0.9826	0.965	25.96	0.0073	1.146	0.6853	26.0	1.146	1.146	300.0	230.885	
1968.0	0.1263	0.9826	0.722	25.96	0.0073	0.84	0.6853	26.0	0.84	0.84	300.0	230.885	
1969.0	0.1263	0.9826	0.937	25.96	0.0073	1.115	0.6853	26.0	1.115	1.115	300.0	230.885	
1970.0	0.1263	0.9826	0.943	25.96	0.0073	1.127	0.6853	26.0	1.127	1.127	300.0	230.885	
1971.0	0.1263	0.9826	0.944	25.96	0.0073	1.14	0.6853	26.0	1.14	1.14	300.0	230.885	
1972.0	0.1263	0.9826	0.888	25.96	0.0073	1.072	0.6853	26.0	1.072	1.072	300.0	230.885	
1973.0	0.1263	0.9826	0.863	25.96	0.0073	1.027	0.6853	26.0	1.027	1.027	300.0	230.885	
1974.0	0.1263	0.9826	0.772	25.96	0.0073	0.906	0.6853	26.0	0.906	0.906	300.0	230.885	
1975.0	0.1263	0.9826	0.711	25.96	0.0073	0.835	0.6853	26.0	0.835	0.835	300.0	230.885	
1976.0	0.1263	0.9826	0.702	25.96	0.0073	0.826	0.6853	26.0	0.826	0.826	300.0	230.885	
1977.0	0.1263	0.9826	0.872	25.96	0.0073	1.045	0.6853	26.0	1.045	1.045	300.0	230.885	
1978.0	0.1263	0.9826	0.742	25.96	0.0073	0.875	0.6853	26.0	0.875	0.875	300.0	230.885	
1979.0	0.1263	0.9826	1.0	25.96	0.0073	1.204	0.6853	26.0	1.204	1.204	300.0	230.885	
1980.0	0.1263	0.9826	0.777	25.96	0.0073	0.928	0.6853	26.0	0.928	0.928	300.0	230.885	
1981.0	0.1263	0.9826	0.926	25.96	0.0073	1.099	0.6853	26.0	1.099	1.099	300.0	230.885	
1982.0	0.1263	0.9826	0.838	25.96	0.0073	0.994	0.6853	26.0	0.994	0.994	300.0	230.885	
1983.0	0.1263	0.9826	0.909	25.96	0.0073	1.094	0.6853	26.0	1.094	1.094	300.0	230.885	
1984.0	0.1263	0.9826	0.775	25.96	0.0073	0.917	0.6853	26.0	0.917	0.917	300.0	230.885	
1985.0	0.1263	0.9826	0.853	25.96	0.0073	1.01	0.6853	26.0	1.01	1.01	300.0	230.885	
1986.0	0.1263	0.9826	0.909	25.96	0.0073	1.095	0.6853	26.0	1.095	1.095	300.0	230.885	
1987.0	0.1263	0.9826	0.819	25.96	0.0073	0.982	0.6853	26.0	0.982	0.982	300.0	230.885	
1988.0	0.1263	0.9826	0.917	25.96	0.0073	1.092	0.6853	25.0	1.092	1.092	300.0	233.0	
1989.0	0.1263	0.9826	0.709	25.96	0.0073	0.84	0.6853	25.0	0.84	0.84	300.0	233.0	
1990.0	0.1263	0.9826	0.89	25.96	0.0073	1.057	0.6853	25.0	1.057	1.057	300.0	233.0	
1991.0	0.1263	0.9826	0.827	25.96	0.0073	0.981	0.6853	25.0	0.981	0.981	300.0	233.0	
1992.0	0.1263	0.9826	0.94	25.96	0.0073	1.118	0.6853	25.0	1.118	1.118	300.0	233.0	
1993.0	0.1263	0.9826	0.854	25.96	0.0073	1.021	0.6853	25.0	1.021	1.021	300.0	233.0	
1994.0	0.1263	0.9826	0.926	25.96	0.0073	1.116	0.6853	25.0	1.116	1.116	300.0	233.0	
1995.0	0.1263	0.9826	0.762	25.96	0.0073	0.885	0.6853	24.0	0.885	0.885	300.0	230.083	
1996.0	0.1263	0.9826	0.876	25.96	0.0073	1.03	0.6853	24.0	1.03	1.03	300.0	230.083	
1997.0	0.1263	0.9826	0.897	25.96	0.0073	1.045	0.6853	23.0	1.045	1.045	300.0	229.957	
