# 
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SettlementPointAfognakIsland.Harlan.1998.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-SettlementPointAfognakIsland.Harlan.1998.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3480
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: 
#------------------
# Investigators
#     Investigators: Harlan. T.
#------------------
# Description_Notes_and_Keywords
#     Description: Low-freq goes inverse of the observed temperature record after the 50s
#------------------
# Publication
#     Authors: Harlan. T.
#     Published_Date_or_Year: 
#     Published_Title: World Data Center for Paleoclimatology
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3480
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Settlement Point Afognak Island
#     Location: 
#     Country: 
#     Northernmost_Latitude: 58.1
#     Southernmost_Latitude: 58.1
#     Easternmost_Longitude: -152.7
#     Westernmost_Longitude: -152.7
#     Elevation: 10
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1690.0
#     Most_Recent_Year: 1996.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCSI
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1690.0	0.1136	16.28	0.0153	0.927	0.5722	1.0	0.948	3.95	0.9561	55.0	0.92	211.0	
1691.0	0.1136	16.28	0.0153	1.004	0.5722	2.0	1.05	4.04	0.9561	55.0	1.142	258.5	
1692.0	0.1136	16.28	0.0153	1.167	0.5722	2.0	1.159	4.715	0.9561	55.0	1.261	258.5	
1693.0	0.1136	16.28	0.0153	1.209	0.5722	3.0	1.087	3.9	0.9561	55.0	1.24	273.667	
1694.0	0.1136	16.28	0.0153	1.226	0.5722	3.0	1.075	4.36	0.9561	55.0	1.257	273.667	
1695.0	0.1136	16.28	0.0153	1.246	0.5722	3.0	1.083	4.47	0.9561	55.0	1.178	273.667	
1696.0	0.1136	16.28	0.0153	1.213	0.5722	3.0	1.036	3.97	0.9561	55.0	1.127	273.667	
1697.0	0.1136	16.28	0.0153	0.97	0.5722	3.0	0.815	2.77	0.9561	55.0	1.004	273.667	
1698.0	0.1136	16.28	0.0153	0.794	0.5722	3.0	0.81	2.13	0.9561	55.0	0.821	273.667	
1699.0	0.1136	16.28	0.0153	0.891	0.5722	3.0	1.03	2.45	0.9561	55.0	0.914	273.667	
1700.0	0.1136	16.28	0.0153	0.775	0.5722	3.0	0.846	1.83	0.9561	55.0	0.782	273.667	
1701.0	0.1136	16.28	0.0153	0.898	0.5722	3.0	1.05	2.26	0.9561	55.0	0.914	273.667	
1702.0	0.1136	16.28	0.0153	0.823	0.5722	3.0	0.889	2.44	0.9561	55.0	0.842	273.667	
1703.0	0.1136	16.28	0.0153	0.944	0.5722	3.0	1.062	2.53	0.9561	55.0	0.961	273.667	
1704.0	0.1136	16.28	0.0153	1.041	0.5722	3.0	1.075	2.6	0.9561	55.0	1.108	273.667	
1705.0	0.1136	16.28	0.0153	0.893	0.5722	4.0	0.86	2.135	0.9561	55.0	0.813	278.25	
1706.0	0.1136	16.28	0.0153	0.804	0.5722	6.0	0.873	2.224	0.9561	55.0	0.79	282.5	
1707.0	0.1136	16.28	0.0153	0.925	0.5722	7.0	1.056	2.15	0.9561	55.0	0.903	283.571	
1708.0	0.1136	16.28	0.0153	0.828	0.5722	7.0	0.875	1.985	0.9561	55.0	0.75	283.571	
1709.0	0.1136	16.28	0.0153	0.845	0.5722	7.0	0.96	2.203	0.9561	55.0	0.751	283.571	
1710.0	0.1136	16.28	0.0153	1.052	0.5722	7.0	1.155	2.721	0.9561	55.0	0.909	283.571	
1711.0	0.1136	16.28	0.0153	0.986	0.5722	7.0	0.944	2.559	0.9561	55.0	0.858	283.571	
1712.0	0.1136	16.28	0.0153	1.036	0.5722	7.0	1.04	2.803	0.9561	55.0	1.021	283.571	
1713.0	0.1136	16.28	0.0153	1.093	0.5722	7.0	1.063	2.951	0.9561	55.0	1.082	283.571	
1714.0	0.1136	16.28	0.0153	1.029	0.5722	7.0	0.959	3.271	0.9561	55.0	0.98	283.571	
1715.0	0.1136	16.28	0.0153	0.943	0.5722	8.0	0.918	2.393	0.9561	55.0	0.912	283.375	
1716.0	0.1136	16.28	0.0153	0.781	0.5722	9.0	0.815	2.057	0.9561	55.0	0.73	283.111	
1717.0	0.1136	16.28	0.0153	0.8	0.5722	9.0	0.948	2.233	0.9561	55.0	0.777	283.111	
1718.0	0.1136	16.28	0.0153	0.902	0.5722	9.0	1.037	2.51	0.9561	55.0	0.868	283.111	
1719.0	0.1136	16.28	0.0153	0.856	0.5722	9.0	0.919	2.373	0.9561	55.0	0.827	283.111	
1720.0	0.1136	16.28	0.0153	0.925	0.5722	11.0	1.021	2.845	0.9561	55.0	0.954	282.0	
1721.0	0.1136	16.28	0.0153	1.081	0.5722	11.0	1.128	3.277	0.9561	55.0	1.111	282.0	
1722.0	0.1136	16.28	0.0153	1.187	0.5722	11.0	1.125	3.508	0.9561	55.0	1.238	282.0	
1723.0	0.1136	16.28	0.0153	1.409	0.5722	11.0	1.273	3.989	0.9561	55.0	1.32	282.0	
1724.0	0.1136	16.28	0.0153	1.481	0.5722	11.0	1.189	4.096	0.9561	55.0	1.359	282.0	
1725.0	0.1136	16.28	0.0153	1.299	0.5722	11.0	0.958	3.466	0.9561	55.0	1.191	282.0	
1726.0	0.1136	16.28	0.0153	1.083	0.5722	12.0	0.868	2.998	0.9561	55.0	1.044	281.083	
1727.0	0.1136	16.28	0.0153	1.287	0.5722	12.0	1.224	3.5	0.9561	55.0	1.14	281.083	
1728.0	0.1136	16.28	0.0153	1.402	0.5722	12.0	1.196	3.661	0.9561	55.0	1.32	281.083	
1729.0	0.1136	16.28	0.0153	1.268	0.5722	12.0	0.982	3.336	0.9561	55.0	1.219	281.083	
1730.0	0.1136	16.28	0.0153	1.051	0.5722	13.0	0.859	2.53	0.9561	55.0	0.898	280.0	
1731.0	0.1136	16.28	0.0153	1.036	0.5722	13.0	0.995	2.562	0.9561	55.0	1.006	280.0	
1732.0	0.1136	16.28	0.0153	0.962	0.5722	13.0	0.932	2.359	0.9561	55.0	0.913	280.0	
1733.0	0.1136	16.28	0.0153	1.088	0.5722	14.0	1.109	2.871	0.9561	55.0	1.078	278.857	
1734.0	0.1136	16.28	0.0153	1.086	0.5722	15.0	1.019	3.015	0.9561	55.0	1.071	277.8	
1735.0	0.1136	16.28	0.0153	1.129	0.5722	15.0	1.064	2.84	0.9561	55.0	1.114	277.8	
1736.0	0.1136	16.28	0.0153	1.058	0.5722	15.0	0.963	3.039	0.9561	55.0	1.088	277.8	
1737.0	0.1136	16.28	0.0153	1.491	0.5722	15.0	1.445	4.144	0.9561	55.0	1.503	277.8	
1738.0	0.1136	16.28	0.0153	1.141	0.5722	15.0	0.793	2.982	0.9561	55.0	1.142	277.8	
1739.0	0.1136	16.28	0.0153	1.114	0.5722	15.0	1.01	2.929	0.9561	55.0	1.068	277.8	
1740.0	0.1136	16.28	0.0153	0.577	0.5722	16.0	0.492	1.378	0.9561	55.0	0.611	276.5	
1741.0	0.1136	16.28	0.0153	0.699	0.5722	16.0	0.99	1.599	0.9561	55.0	0.743	276.5	
1742.0	0.1136	16.28	0.0153	0.952	0.5722	16.0	1.157	2.397	0.9561	55.0	0.941	276.5	
1743.0	0.1136	16.28	0.0153	1.113	0.5722	16.0	1.142	2.711	0.9561	55.0	1.088	276.5	
1744.0	0.1136	16.28	0.0153	0.992	0.5722	16.0	0.907	2.353	0.9561	55.0	0.957	276.5	
1745.0	0.1136	16.28	0.0153	1.178	0.5722	16.0	1.179	2.702	0.9561	55.0	1.135	276.5	
1746.0	0.1136	16.28	0.0153	0.998	0.5722	16.0	0.868	2.275	0.9561	55.0	0.948	276.5	
1747.0	0.1136	16.28	0.0153	1.25	0.5722	16.0	1.246	2.816	0.9561	55.0	1.224	276.5	
1748.0	0.1136	16.28	0.0153	1.051	0.5722	17.0	0.871	2.388	0.9561	55.0	1.019	274.882	
1749.0	0.1136	16.28	0.0153	1.133	0.5722	17.0	1.092	2.494	0.9561	55.0	1.129	274.882	
1750.0	0.1136	16.28	0.0153	1.019	0.5722	18.0	0.921	2.229	0.9561	55.0	1.0	273.333	
1751.0	0.1136	16.28	0.0153	0.904	0.5722	18.0	0.886	2.064	0.9561	55.0	0.929	273.333	
1752.0	0.1136	16.28	0.0153	0.86	0.5722	18.0	0.922	1.882	0.9561	55.0	0.891	273.333	
1753.0	0.1136	16.28	0.0153	0.823	0.5722	18.0	0.915	1.847	0.9561	55.0	0.842	273.333	
1754.0	0.1136	16.28	0.0153	0.768	0.5722	18.0	0.887	1.666	0.9561	55.0	0.781	273.333	
1755.0	0.1136	16.28	0.0153	0.916	0.5722	18.0	1.073	1.882	0.9561	55.0	0.906	273.333	
1756.0	0.1136	16.28	0.0153	0.686	0.5722	18.0	0.74	1.358	0.9561	55.0	0.668	273.333	
1757.0	0.1136	16.28	0.0153	0.837	0.5722	18.0	1.051	1.657	0.9561	55.0	0.825	273.333	
1758.0	0.1136	16.28	0.0153	0.821	0.5722	18.0	0.93	1.496	0.9561	55.0	0.763	273.333	
1759.0	0.1136	16.28	0.0153	0.792	0.5722	18.0	0.911	1.368	0.9561	55.0	0.753	273.333	
1760.0	0.1136	16.28	0.0153	0.971	0.5722	18.0	1.111	1.677	0.9561	55.0	0.954	273.333	
1761.0	0.1136	16.28	0.0153	0.857	0.5722	18.0	0.873	1.464	0.9561	55.0	0.842	273.333	
1762.0	0.1136	16.28	0.0153	1.067	0.5722	18.0	1.161	1.857	0.9561	55.0	1.065	273.333	
1763.0	0.1105	18.86	0.0089	0.944	0.6078	18.0	0.893	1.745	0.9669	153.0	0.904	273.333	
1764.0	0.1105	18.86	0.0089	1.028	0.6078	18.0	1.062	1.894	0.9669	153.0	0.998	273.333	
1765.0	0.1105	18.86	0.0089	1.092	0.6078	18.0	1.067	1.961	0.9669	153.0	1.06	273.333	
1766.0	0.1105	18.86	0.0089	1.0	0.6078	18.0	0.93	1.799	0.9669	153.0	0.979	273.333	
1767.0	0.1105	18.86	0.0089	1.053	0.6078	18.0	1.048	1.941	0.9669	153.0	1.055	273.333	
1768.0	0.1105	18.86	0.0089	0.76	0.6078	18.0	0.717	1.372	0.9669	153.0	0.757	273.333	
1769.0	0.1105	18.86	0.0089	0.907	0.6078	18.0	1.069	1.64	0.9669	153.0	0.913	273.333	
1770.0	0.1105	18.86	0.0089	0.886	0.6078	18.0	0.946	1.539	0.9669	153.0	0.865	273.333	
1771.0	0.1105	18.86	0.0089	0.992	0.6078	18.0	1.066	1.7	0.9669	153.0	0.982	273.333	
1772.0	0.1105	18.86	0.0089	1.049	0.6078	18.0	1.05	1.773	0.9669	153.0	1.029	273.333	
1773.0	0.1105	18.86	0.0089	1.144	0.6078	18.0	1.104	1.901	0.9669	153.0	1.109	273.333	
1774.0	0.1105	18.86	0.0089	1.273	0.6078	18.0	1.168	2.062	0.9669	153.0	1.245	273.333	
1775.0	0.1105	18.86	0.0089	0.821	0.6078	18.0	0.625	1.308	0.9669	153.0	0.778	273.333	
1776.0	0.1105	18.86	0.0089	0.965	0.6078	19.0	1.085	1.622	0.9669	153.0	0.963	270.579	
1777.0	0.1105	18.86	0.0089	1.397	0.6078	19.0	1.416	2.275	0.9669	153.0	1.4	270.579	
1778.0	0.1105	18.86	0.0089	1.394	0.6078	19.0	1.112	2.254	0.9669	153.0	1.359	270.579	
1779.0	0.1105	18.86	0.0089	1.361	0.6078	19.0	1.08	2.203	0.9669	153.0	1.337	270.579	
1780.0	0.1105	18.86	0.0089	1.568	0.6078	19.0	1.311	2.433	0.9669	153.0	1.549	270.579	
1781.0	0.1105	18.86	0.0089	1.045	0.6078	20.0	0.642	1.541	0.9669	153.0	0.98	267.85	
1782.0	0.1105	18.86	0.0089	1.349	0.6078	20.0	1.312	2.074	0.9669	153.0	1.357	267.85	
1783.0	0.1105	18.86	0.0089	1.217	0.6078	20.0	0.967	1.738	0.9669	153.0	1.128	267.85	
1784.0	0.1105	18.86	0.0089	1.322	0.6078	20.0	1.165	1.986	0.9669	153.0	1.269	267.85	
1785.0	0.1105	18.86	0.0089	0.996	0.6078	20.0	0.766	1.46	0.9669	153.0	0.961	267.85	
1786.0	0.1105	18.86	0.0089	1.022	0.6078	20.0	1.02	1.593	0.9669	153.0	1.01	267.85	
1787.0	0.1105	18.86	0.0089	0.706	0.6078	20.0	0.685	1.029	0.9669	153.0	0.687	267.85	
1788.0	0.0983	20.3	0.0079	0.874	0.6456	20.0	1.074	1.276	0.9737	153.0	0.877	267.85	
1789.0	0.0983	20.3	0.0079	0.82	0.6456	20.0	0.903	1.237	0.9737	153.0	0.826	267.85	
1790.0	0.0983	20.3	0.0079	1.012	0.6456	20.0	1.133	1.487	0.9737	153.0	1.027	267.85	
1791.0	0.0983	20.3	0.0079	0.976	0.6456	20.0	0.962	1.346	0.9737	153.0	0.944	267.85	
1792.0	0.0983	20.3	0.0079	0.915	0.6456	20.0	0.926	1.228	0.9737	153.0	0.878	267.85	
1793.0	0.0983	20.3	0.0079	1.012	0.6456	20.0	1.067	1.477	0.9737	153.0	0.966	267.85	
1794.0	0.0983	20.3	0.0079	1.273	0.6456	20.0	1.259	1.841	0.9737	153.0	1.23	267.85	
1795.0	0.0983	20.3	0.0079	1.436	0.6456	20.0	1.239	2.095	0.9737	153.0	1.401	267.85	
1796.0	0.0983	20.3	0.0079	1.319	0.6456	20.0	1.01	1.999	0.9737	153.0	1.297	267.85	
1797.0	0.0983	20.3	0.0079	1.349	0.6456	20.0	1.12	2.036	0.9737	153.0	1.411	267.85	
1798.0	0.0983	20.3	0.0079	1.185	0.6456	20.0	0.936	1.725	0.9737	153.0	1.236	267.85	
1799.0	0.0983	20.3	0.0079	1.085	0.6456	20.0	0.95	1.578	0.9737	153.0	1.131	267.85	
1800.0	0.0983	20.3	0.0079	0.968	0.6456	20.0	0.903	1.399	0.9737	153.0	1.003	267.85	
1801.0	0.0983	20.3	0.0079	0.971	0.6456	20.0	0.988	1.42	0.9737	153.0	1.025	267.85	
1802.0	0.0983	20.3	0.0079	0.999	0.6456	20.0	1.015	1.411	0.9737	153.0	1.026	267.85	
1803.0	0.0983	20.3	0.0079	1.096	0.6456	20.0	1.091	1.574	0.9737	153.0	1.11	267.85	
1804.0	0.0983	20.3	0.0079	1.053	0.6456	20.0	0.98	1.538	0.9737	153.0	1.056	267.85	
1805.0	0.0983	20.3	0.0079	1.067	0.6456	20.0	1.025	1.571	0.9737	153.0	1.068	267.85	
1806.0	0.0983	20.3	0.0079	0.806	0.6456	20.0	0.754	1.131	0.9737	153.0	0.817	267.85	
1807.0	0.0983	20.3	0.0079	0.693	0.6456	20.0	0.824	1.04	0.9737	153.0	0.723	267.85	
1808.0	0.0983	20.3	0.0079	0.777	0.6456	21.0	0.986	1.13	0.9737	153.0	0.8	264.095	
1809.0	0.0983	20.3	0.0079	0.564	0.6456	21.0	0.715	0.775	0.9737	153.0	0.545	264.095	
1810.0	0.0983	20.3	0.0079	0.489	0.6456	21.0	0.789	0.676	0.9737	153.0	0.457	264.095	
1811.0	0.0983	20.3	0.0079	0.305	0.6456	21.0	0.657	0.394	0.9737	153.0	0.271	264.095	
1812.0	0.0983	20.3	0.0079	0.418	0.6456	21.0	0.899	0.551	0.9737	153.0	0.389	264.095	
1813.0	0.1033	21.44	0.0075	0.381	0.6225	21.0	0.783	0.485	0.9725	190.0	0.331	264.095	
1814.0	0.1033	21.44	0.0075	0.305	0.6225	21.0	0.732	0.354	0.9725	190.0	0.273	264.095	
1815.0	0.1033	21.44	0.0075	0.458	0.6225	21.0	0.939	0.497	0.9725	190.0	0.399	264.095	
1816.0	0.1033	21.44	0.0075	0.715	0.6225	21.0	1.089	0.888	0.9725	190.0	0.648	264.095	
1817.0	0.1033	21.44	0.0075	0.756	0.6225	21.0	0.95	0.96	0.9725	190.0	0.692	264.095	
1818.0	0.1033	21.44	0.0075	0.709	0.6225	21.0	0.874	0.899	0.9725	190.0	0.648	264.095	
1819.0	0.1033	21.44	0.0075	0.852	0.6225	21.0	1.05	1.1	0.9725	190.0	0.798	264.095	
1820.0	0.1033	21.44	0.0075	0.679	0.6225	22.0	0.777	0.899	0.9725	190.0	0.613	260.136	
1821.0	0.1033	21.44	0.0075	0.677	0.6225	22.0	0.896	0.911	0.9725	190.0	0.645	260.136	
1822.0	0.1033	21.44	0.0075	0.776	0.6225	22.0	0.997	0.997	0.9725	190.0	0.733	260.136	
1823.0	0.1033	21.44	0.0075	0.938	0.6225	22.0	1.089	1.174	0.9725	190.0	0.904	260.136	
1824.0	0.1033	21.44	0.0075	1.028	0.6225	22.0	1.066	1.323	0.9725	190.0	1.018	260.136	
1825.0	0.1033	21.44	0.0075	0.786	0.6225	22.0	0.761	1.039	0.9725	190.0	0.759	260.136	
1826.0	0.1033	21.44	0.0075	0.762	0.6225	22.0	0.907	1.033	0.9725	190.0	0.771	260.136	
1827.0	0.1033	21.44	0.0075	1.087	0.6225	22.0	1.248	1.372	0.9725	190.0	1.065	260.136	
1828.0	0.1033	21.44	0.0075	1.259	0.6225	22.0	1.193	1.703	0.9725	190.0	1.259	260.136	
1829.0	0.1033	21.44	0.0075	1.726	0.6225	22.0	1.54	2.375	0.9725	190.0	1.706	260.136	
1830.0	0.1033	21.44	0.0075	1.338	0.6225	22.0	0.825	1.708	0.9725	190.0	1.328	260.136	
1831.0	0.1033	21.44	0.0075	0.786	0.6225	22.0	0.544	1.126	0.9725	190.0	0.778	260.136	
1832.0	0.1033	21.44	0.0075	0.847	0.6225	22.0	0.992	1.199	0.9725	190.0	0.878	260.136	
1833.0	0.1033	21.44	0.0075	0.714	0.6225	22.0	0.816	0.981	0.9725	190.0	0.736	260.136	
1834.0	0.1033	21.44	0.0075	0.697	0.6225	22.0	0.892	0.93	0.9725	190.0	0.712	260.136	
1835.0	0.1033	21.44	0.0075	1.048	0.6225	22.0	1.254	1.371	0.9725	190.0	1.052	260.136	
1836.0	0.1033	21.44	0.0075	1.125	0.6225	22.0	1.087	1.494	0.9725	190.0	1.109	260.136	
1837.0	0.1033	21.44	0.0075	0.852	0.6225	22.0	0.759	1.168	0.9725	190.0	0.867	260.136	
1838.0	0.1134	22.0	0.0075	1.159	0.5832	22.0	1.258	1.532	0.9685	231.0	1.211	260.136	
1839.0	0.1134	22.0	0.0075	1.372	0.5832	22.0	1.256	1.644	0.9685	231.0	1.403	260.136	
1840.0	0.1134	22.0	0.0075	1.689	0.5832	22.0	1.424	2.035	0.9685	231.0	1.721	260.136	
1841.0	0.1134	22.0	0.0075	1.871	0.5832	22.0	1.384	2.196	0.9685	231.0	1.921	260.136	
1842.0	0.1134	22.0	0.0075	1.02	0.5832	22.0	0.405	1.21	0.9685	231.0	0.998	260.136	
1843.0	0.1134	22.0	0.0075	1.039	0.5832	22.0	1.02	1.256	0.9685	231.0	1.087	260.136	
1844.0	0.1134	22.0	0.0075	1.111	0.5832	22.0	1.079	1.352	0.9685	231.0	1.12	260.136	
1845.0	0.1134	22.0	0.0075	1.177	0.5832	22.0	1.094	1.473	0.9685	231.0	1.151	260.136	
1846.0	0.1134	22.0	0.0075	1.152	0.5832	22.0	1.022	1.392	0.9685	231.0	1.082	260.136	
1847.0	0.1134	22.0	0.0075	0.876	0.5832	22.0	0.764	0.995	0.9685	231.0	0.887	260.136	
1848.0	0.1134	22.0	0.0075	0.76	0.5832	22.0	0.842	0.88	0.9685	231.0	0.792	260.136	
1849.0	0.1134	22.0	0.0075	0.866	0.5832	22.0	1.028	1.034	0.9685	231.0	0.897	260.136	
1850.0	0.1134	22.0	0.0075	0.848	0.5832	22.0	0.937	0.965	0.9685	231.0	0.821	260.136	
1851.0	0.1134	22.0	0.0075	1.117	0.5832	22.0	1.218	1.345	0.9685	231.0	1.071	260.136	
1852.0	0.1134	22.0	0.0075	1.066	0.5832	22.0	0.979	1.243	0.9685	231.0	1.022	260.136	
1853.0	0.1134	22.0	0.0075	0.922	0.5832	22.0	0.87	1.149	0.9685	231.0	0.894	260.136	
1854.0	0.1134	22.0	0.0075	1.083	0.5832	22.0	1.133	1.325	0.9685	231.0	1.089	260.136	
1855.0	0.1134	22.0	0.0075	0.985	0.5832	22.0	0.922	1.218	0.9685	231.0	0.928	260.136	
1856.0	0.1134	22.0	0.0075	1.111	0.5832	22.0	1.116	1.342	0.9685	231.0	1.067	260.136	
1857.0	0.1134	22.0	0.0075	1.343	0.5832	22.0	1.26	1.635	0.9685	231.0	1.322	260.136	
1858.0	0.1134	22.0	0.0075	1.312	0.5832	22.0	1.067	1.609	0.9685	231.0	1.347	260.136	
1859.0	0.1134	22.0	0.0075	1.257	0.5832	22.0	1.034	1.577	0.9685	231.0	1.321	260.136	
1860.0	0.1134	22.0	0.0075	1.019	0.5832	22.0	0.834	1.291	0.9685	231.0	1.059	260.136	
1861.0	0.1134	22.0	0.0075	0.687	0.5832	22.0	0.669	0.927	0.9685	231.0	0.774	260.136	
1862.0	0.1134	22.0	0.0075	0.659	0.5832	22.0	0.872	0.885	0.9685	231.0	0.729	260.136	
1863.0	0.1216	22.0	0.008	0.791	0.4704	22.0	1.025	0.957	0.9513	231.0	0.811	260.136	
1864.0	0.1216	22.0	0.008	0.931	0.4704	22.0	1.072	1.065	0.9513	231.0	0.923	260.136	
1865.0	0.1216	22.0	0.008	1.112	0.4704	22.0	1.155	1.2	0.9513	231.0	1.072	260.136	
1866.0	0.1216	22.0	0.008	1.129	0.4704	22.0	1.046	1.202	0.9513	231.0	1.061	260.136	
1867.0	0.1216	22.0	0.008	0.912	0.4704	22.0	0.817	0.967	0.9513	231.0	0.863	260.136	
1868.0	0.1216	22.0	0.008	0.861	0.4704	22.0	0.917	0.894	0.9513	231.0	0.828	260.136	
1869.0	0.1216	22.0	0.008	0.763	0.4704	22.0	0.854	0.839	0.9513	231.0	0.756	260.136	
1870.0	0.1216	22.0	0.008	0.913	0.4704	22.0	1.074	0.963	0.9513	231.0	0.893	260.136	
1871.0	0.1216	22.0	0.008	0.773	0.4704	22.0	0.829	0.873	0.9513	231.0	0.753	260.136	
1872.0	0.1216	22.0	0.008	0.915	0.4704	22.0	1.068	1.031	0.9513	231.0	0.882	260.136	
1873.0	0.1216	22.0	0.008	1.009	0.4704	22.0	1.063	1.093	0.9513	231.0	0.986	260.136	
1874.0	0.1216	22.0	0.008	1.048	0.4704	22.0	1.037	1.181	0.9513	231.0	1.042	260.136	
1875.0	0.1216	22.0	0.008	1.159	0.4704	22.0	1.12	1.277	0.9513	231.0	1.111	260.136	
1876.0	0.1216	22.0	0.008	0.929	0.4704	22.0	0.813	1.004	0.9513	231.0	0.91	260.136	
1877.0	0.1216	22.0	0.008	1.008	0.4704	22.0	1.053	1.1	0.9513	231.0	1.018	260.136	
1878.0	0.1216	22.0	0.008	0.824	0.4704	22.0	0.812	0.903	0.9513	231.0	0.85	260.136	
1879.0	0.1216	22.0	0.008	0.811	0.4704	22.0	0.929	0.899	0.9513	231.0	0.824	260.136	
1880.0	0.1216	22.0	0.008	0.772	0.4704	22.0	0.899	0.861	0.9513	231.0	0.776	260.136	
1881.0	0.1216	22.0	0.008	1.12	0.4704	22.0	1.274	1.151	0.9513	231.0	1.109	260.136	
1882.0	0.1216	22.0	0.008	0.891	0.4704	22.0	0.802	0.915	0.9513	231.0	0.854	260.136	
1883.0	0.1216	22.0	0.008	0.814	0.4704	22.0	0.884	0.846	0.9513	231.0	0.787	260.136	
1884.0	0.1216	22.0	0.008	0.958	0.4704	22.0	1.083	0.958	0.9513	231.0	0.952	260.136	
1885.0	0.1216	22.0	0.008	0.786	0.4704	22.0	0.811	0.793	0.9513	231.0	0.758	260.136	
1886.0	0.1216	22.0	0.008	0.895	0.4704	22.0	1.039	0.885	0.9513	231.0	0.87	260.136	
1887.0	0.1216	22.0	0.008	0.772	0.4704	22.0	0.841	0.766	0.9513	231.0	0.742	260.136	
1888.0	0.1315	21.52	0.0091	0.988	0.478	22.0	1.142	0.946	0.9517	210.0	0.99	260.136	
1889.0	0.1315	21.52	0.0091	0.776	0.478	22.0	0.779	0.751	0.9517	210.0	0.749	260.136	
1890.0	0.1315	21.52	0.0091	0.888	0.478	22.0	1.04	0.868	0.9517	210.0	0.892	260.136	
1891.0	0.1315	21.52	0.0091	0.93	0.478	22.0	1.002	0.92	0.9517	210.0	0.951	260.136	
1892.0	0.1315	21.52	0.0091	0.967	0.478	22.0	1.011	0.982	0.9517	210.0	0.942	260.136	
1893.0	0.1315	21.52	0.0091	1.276	0.478	22.0	1.294	1.286	0.9517	210.0	1.218	260.136	
1894.0	0.1315	21.52	0.0091	0.974	0.478	22.0	0.776	0.913	0.9517	210.0	0.912	260.136	
1895.0	0.1315	21.52	0.0091	0.821	0.478	22.0	0.834	0.747	0.9517	210.0	0.786	260.136	
1896.0	0.1315	21.52	0.0091	0.91	0.478	22.0	1.03	0.849	0.9517	210.0	0.877	260.136	
1897.0	0.1315	21.52	0.0091	0.966	0.478	22.0	1.024	0.905	0.9517	210.0	0.931	260.136	
1898.0	0.1315	21.52	0.0091	0.889	0.478	22.0	0.907	0.834	0.9517	210.0	0.874	260.136	
1899.0	0.1315	21.52	0.0091	0.887	0.478	22.0	0.96	0.811	0.9517	210.0	0.837	260.136	
1900.0	0.1315	21.52	0.0091	0.924	0.478	22.0	0.997	0.879	0.9517	210.0	0.909	260.136	
1901.0	0.1315	21.52	0.0091	0.987	0.478	21.0	1.035	0.98	0.9517	210.0	0.94	262.476	
1902.0	0.1315	21.52	0.0091	1.202	0.478	21.0	1.206	1.251	0.9517	210.0	1.207	262.476	
1903.0	0.1315	21.52	0.0091	1.067	0.478	21.0	0.92	1.062	0.9517	210.0	1.042	262.476	
1904.0	0.1315	21.52	0.0091	0.969	0.478	21.0	0.917	0.957	0.9517	210.0	0.972	262.476	
1905.0	0.1315	21.52	0.0091	1.239	0.478	21.0	1.256	1.253	0.9517	210.0	1.244	262.476	
1906.0	0.1315	21.52	0.0091	0.969	0.478	21.0	0.796	0.924	0.9517	210.0	0.939	262.476	
1907.0	0.1315	21.52	0.0091	0.906	0.478	21.0	0.923	0.836	0.9517	210.0	0.892	262.476	
1908.0	0.1315	21.52	0.0091	0.899	0.478	21.0	0.96	0.852	0.9517	210.0	0.882	262.476	
1909.0	0.1315	21.52	0.0091	0.893	0.478	21.0	0.958	0.86	0.9517	210.0	0.861	262.476	
1910.0	0.1315	21.52	0.0091	0.871	0.478	21.0	0.94	0.808	0.9517	210.0	0.841	262.476	
1911.0	0.1315	21.52	0.0091	0.999	0.478	21.0	1.084	0.944	0.9517	210.0	0.964	262.476	
1912.0	0.1315	21.52	0.0091	0.6	0.478	21.0	0.595	0.56	0.9517	210.0	0.541	262.476	
1913.0	0.1327	21.02	0.0092	0.604	0.4223	21.0	0.879	0.544	0.9389	210.0	0.565	262.476	
1914.0	0.1327	21.02	0.0092	0.646	0.4223	21.0	0.918	0.589	0.9389	210.0	0.594	262.476	
1915.0	0.1327	21.02	0.0092	0.928	0.4223	21.0	1.17	0.828	0.9389	210.0	0.866	262.476	
1916.0	0.1327	21.02	0.0092	0.867	0.4223	21.0	0.912	0.782	0.9389	210.0	0.779	262.476	
1917.0	0.1327	21.02	0.0092	1.18	0.4223	21.0	1.269	1.088	0.9389	210.0	1.117	262.476	
1918.0	0.1327	21.02	0.0092	1.285	0.4223	21.0	1.154	1.186	0.9389	210.0	1.141	262.476	
1919.0	0.1327	21.02	0.0092	1.236	0.4223	21.0	1.031	1.136	0.9389	210.0	1.124	262.476	
1920.0	0.1327	21.02	0.0092	0.962	0.4223	21.0	0.792	0.916	0.9389	210.0	0.901	262.476	
1921.0	0.1327	21.02	0.0092	0.87	0.4223	21.0	0.892	0.874	0.9389	210.0	0.857	262.476	
1922.0	0.1327	21.02	0.0092	0.823	0.4223	21.0	0.909	0.85	0.9389	210.0	0.73	262.476	
1923.0	0.1327	21.02	0.0092	0.938	0.4223	21.0	1.056	0.972	0.9389	210.0	0.882	262.476	
1924.0	0.1327	21.02	0.0092	1.011	0.4223	21.0	1.049	0.987	0.9389	210.0	0.978	262.476	
1925.0	0.1327	21.02	0.0092	1.006	0.4223	21.0	0.993	0.931	0.9389	210.0	0.947	262.476	
1926.0	0.1327	21.02	0.0092	1.086	0.4223	21.0	1.076	0.995	0.9389	210.0	1.016	262.476	
1927.0	0.1327	21.02	0.0092	1.004	0.4223	21.0	0.939	0.968	0.9389	210.0	0.94	262.476	
1928.0	0.1327	21.02	0.0092	1.141	0.4223	21.0	1.133	1.08	0.9389	210.0	1.112	262.476	
1929.0	0.1327	21.02	0.0092	1.059	0.4223	21.0	0.955	0.863	0.9389	210.0	1.012	262.476	
1930.0	0.1327	21.02	0.0092	0.897	0.4223	21.0	0.851	0.852	0.9389	210.0	0.919	262.476	
1931.0	0.1327	21.02	0.0092	1.148	0.4223	21.0	1.215	1.119	0.9389	210.0	1.179	262.476	
1932.0	0.1327	21.02	0.0092	0.851	0.4223	21.0	0.742	0.883	0.9389	210.0	0.879	262.476	
1933.0	0.1327	21.02	0.0092	1.037	0.4223	21.0	1.136	1.06	0.9389	210.0	1.069	262.476	
1934.0	0.1327	21.02	0.0092	1.147	0.4223	21.0	1.115	1.178	0.9389	210.0	1.19	262.476	
1935.0	0.1327	21.02	0.0092	1.241	0.4223	21.0	1.134	1.203	0.9389	210.0	1.258	262.476	
1936.0	0.1327	21.02	0.0092	1.21	0.4223	21.0	1.036	1.12	0.9389	210.0	1.228	262.476	
1937.0	0.1327	21.02	0.0092	0.86	0.4223	21.0	0.708	0.902	0.9389	210.0	0.906	262.476	
1938.0	0.1202	21.0	0.0083	1.0	0.4345	21.0	1.093	1.031	0.9416	210.0	1.027	262.476	
1939.0	0.1202	21.0	0.0083	1.103	0.4345	21.0	1.098	1.074	0.9416	210.0	1.119	262.476	
1940.0	0.1202	21.0	0.0083	0.934	0.4345	21.0	0.857	0.923	0.9416	210.0	0.966	262.476	
1941.0	0.1202	21.0	0.0083	1.119	0.4345	21.0	1.159	1.057	0.9416	210.0	1.097	262.476	
1942.0	0.1202	21.0	0.0083	1.5	0.4345	21.0	1.412	1.308	0.9416	210.0	1.493	262.476	
1943.0	0.1202	21.0	0.0083	1.75	0.4345	21.0	1.395	1.65	0.9416	210.0	1.749	262.476	
1944.0	0.1202	21.0	0.0083	1.773	0.4345	21.0	1.243	1.643	0.9416	210.0	1.756	262.476	
1945.0	0.1202	21.0	0.0083	1.583	0.4345	21.0	1.038	1.443	0.9416	210.0	1.507	262.476	
1946.0	0.1202	21.0	0.0083	1.394	0.4345	21.0	0.981	1.355	0.9416	210.0	1.391	262.476	
1947.0	0.1202	21.0	0.0083	1.478	0.4345	21.0	1.198	1.43	0.9416	210.0	1.488	262.476	
1948.0	0.1202	21.0	0.0083	1.245	0.4345	21.0	0.906	1.233	0.9416	210.0	1.226	262.476	
1949.0	0.1202	21.0	0.0083	1.326	0.4345	21.0	1.149	1.274	0.9416	210.0	1.293	262.476	
1950.0	0.1202	21.0	0.0083	1.064	0.4345	21.0	0.831	1.034	0.9416	210.0	1.123	262.476	
1951.0	0.1202	21.0	0.0083	1.013	0.4345	21.0	0.963	1.007	0.9416	210.0	1.078	262.476	
1952.0	0.1202	21.0	0.0083	1.172	0.4345	21.0	1.158	1.111	0.9416	210.0	1.21	262.476	
1953.0	0.1202	21.0	0.0083	1.138	0.4345	21.0	1.012	1.065	0.9416	210.0	1.162	262.476	
1954.0	0.1202	21.0	0.0083	0.639	0.4345	21.0	0.538	0.593	0.9416	210.0	0.647	262.476	
1955.0	0.1202	21.0	0.0083	0.605	0.4345	21.0	0.852	0.578	0.9416	210.0	0.637	262.476	
1956.0	0.1202	21.0	0.0083	0.721	0.4345	21.0	0.992	0.693	0.9416	210.0	0.709	262.476	
1957.0	0.1202	21.0	0.0083	0.944	0.4345	21.0	1.134	0.916	0.9416	210.0	0.928	262.476	
1958.0	0.1202	21.0	0.0083	0.939	0.4345	21.0	0.973	0.837	0.9416	210.0	0.859	262.476	
1959.0	0.1202	21.0	0.0083	1.12	0.4345	21.0	1.157	1.032	0.9416	210.0	1.115	262.476	
1960.0	0.1202	21.0	0.0083	1.029	0.4345	21.0	0.94	0.899	0.9416	210.0	0.951	262.476	
1961.0	0.1202	21.0	0.0083	1.142	0.4345	21.0	1.116	1.022	0.9416	210.0	1.126	262.476	
1962.0	0.1202	21.0	0.0083	1.122	0.4345	21.0	1.018	1.012	0.9416	210.0	1.096	262.476	
1963.0	0.1202	21.0	0.0083	0.928	0.4345	21.0	0.837	0.83	0.9416	210.0	0.911	262.476	
1964.0	0.1202	21.0	0.0083	0.766	0.4345	21.0	0.811	0.699	0.9416	210.0	0.754	262.476	
1965.0	0.1202	21.0	0.0083	0.697	0.4345	21.0	0.856	0.637	0.9416	210.0	0.673	262.476	
1966.0	0.1202	21.0	0.0083	0.913	0.4345	21.0	1.119	0.826	0.9416	210.0	0.897	262.476	
1967.0	0.1202	21.0	0.0083	0.966	0.4345	21.0	1.022	0.866	0.9416	210.0	0.936	262.476	
1968.0	0.1202	21.0	0.0083	1.076	0.4345	21.0	1.094	0.984	0.9416	210.0	1.084	262.476	
1969.0	0.1202	21.0	0.0083	0.874	0.4345	21.0	0.815	0.764	0.9416	210.0	0.834	262.476	
1970.0	0.1202	21.0	0.0083	0.848	0.4345	21.0	0.931	0.749	0.9416	210.0	0.819	262.476	
1971.0	0.1202	21.0	0.0083	0.832	0.4345	21.0	0.933	0.704	0.9416	210.0	0.794	262.476	
1972.0	0.1202	21.0	0.0083	0.843	0.4345	21.0	0.955	0.753	0.9416	210.0	0.806	262.476	
1973.0	0.1202	21.0	0.0083	0.901	0.4345	21.0	1.006	0.801	0.9416	210.0	0.865	262.476	
1974.0	0.1202	21.0	0.0083	1.143	0.4345	21.0	1.207	1.042	0.9416	210.0	1.161	262.476	
1975.0	0.1202	21.0	0.0083	0.783	0.4345	21.0	0.677	0.733	0.9416	210.0	0.817	262.476	
1976.0	0.1202	21.0	0.0083	0.778	0.4345	21.0	0.925	0.723	0.9416	210.0	0.809	262.476	
1977.0	0.1202	21.0	0.0083	0.874	0.4345	21.0	1.023	0.813	0.9416	210.0	0.862	262.476	
1978.0	0.1202	21.0	0.0083	0.623	0.4345	21.0	0.706	0.525	0.9416	210.0	0.595	262.476	
1979.0	0.1202	21.0	0.0083	0.847	0.4345	21.0	1.106	0.692	0.9416	210.0	0.835	262.476	
1980.0	0.1202	21.0	0.0083	0.825	0.4345	21.0	0.927	0.693	0.9416	210.0	0.775	262.476	
1981.0	0.1202	21.0	0.0083	1.016	0.4345	21.0	1.133	0.835	0.9416	210.0	0.988	262.476	
1982.0	0.1202	21.0	0.0083	0.793	0.4345	21.0	0.777	0.716	0.9416	210.0	0.742	262.476	
1983.0	0.1202	21.0	0.0083	0.798	0.4345	21.0	0.937	0.711	0.9416	210.0	0.789	262.476	
1984.0	0.1202	21.0	0.0083	0.854	0.4345	21.0	0.99	0.763	0.9416	210.0	0.82	262.476	
1985.0	0.1202	21.0	0.0083	0.956	0.4345	21.0	1.053	0.853	0.9416	210.0	0.934	262.476	
1986.0	0.1202	21.0	0.0083	0.978	0.4345	21.0	1.003	0.861	0.9416	210.0	0.937	262.476	
1987.0	0.1202	21.0	0.0083	0.754	0.4345	21.0	0.764	0.66	0.9416	210.0	0.74	262.476	
1988.0	0.1202	21.0	0.0083	0.864	0.4345	21.0	1.031	0.752	0.9416	210.0	0.899	262.476	
1989.0	0.1202	21.0	0.0083	1.09	0.4345	21.0	1.18	1.001	0.9416	210.0	1.098	262.476	
1990.0	0.1202	21.0	0.0083	1.044	0.4345	21.0	0.976	0.94	0.9416	210.0	1.004	262.476	
1991.0	0.1202	21.0	0.0083	1.072	0.4345	21.0	1.036	0.879	0.9416	210.0	0.988	262.476	
1992.0	0.1202	21.0	0.0083	1.243	0.4345	21.0	1.187	1.049	0.9416	210.0	1.229	262.476	
1993.0	0.1202	21.0	0.0083	1.087	0.4345	21.0	0.913	0.956	0.9416	210.0	1.079	262.476	
1994.0	0.1202	21.0	0.0083	0.908	0.4345	21.0	0.841	0.816	0.9416	210.0	0.918	262.476	
1995.0	0.1202	21.0	0.0083	0.858	0.4345	21.0	0.917	0.767	0.9416	210.0	0.876	262.476	
1996.0	0.1202	21.0	0.0083	0.968	0.4345	21.0	1.061	0.879	0.9416	210.0	1.003	262.476	
