# Schweingruber.Barlow_Pass___am_Mt.Hood.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BarlowPassamMtHood.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BarlowPassamMtHood.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2810
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Barlow_Pass___am_Mt.Hood.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Barlow Pass   am Mt.Hood
#     Location: 
#     Country: 
#     Northernmost_Latitude: 45.3
#     Southernmost_Latitude: 45.3
#     Easternmost_Longitude: -121.7
#     Westernmost_Longitude: -121.7
#     Elevation: 1300
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1504.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1504.0	0.283	0.8019	0.91	2.64	0.0	1.016	0.6052	1.0	1.016	1.016	1.0	480.0	
1505.0	0.283	0.8019	0.84	2.64	0.0	0.962	0.6052	1.0	0.962	0.962	1.0	480.0	
1506.0	0.283	0.8019	0.9	2.64	0.0	1.009	0.6052	1.0	1.009	1.009	1.0	480.0	
1507.0	0.283	0.8019	0.81	2.64	0.0	0.94	0.6052	1.0	0.94	0.94	1.0	480.0	
1508.0	0.283	0.8019	0.8	2.64	0.0	0.932	0.6052	1.0	0.932	0.932	1.0	480.0	
1509.0	0.283	0.8019	0.69	2.64	0.0	0.847	0.6052	1.0	0.847	0.847	1.0	480.0	
1510.0	0.283	0.8019	0.81	2.64	0.0	0.979	0.6052	2.0	0.979	0.979	1.0	477.0	
1511.0	0.283	0.8019	0.805	2.64	0.0	0.974	0.6052	2.0	0.974	0.974	1.0	477.0	
1512.0	0.283	0.8019	0.79	2.64	0.0	0.959	0.6052	2.0	0.959	0.959	1.0	477.0	
1513.0	0.283	0.8019	0.87	2.64	0.0	1.037	0.6052	2.0	1.037	1.037	1.0	477.0	
1514.0	0.283	0.8019	0.76	2.64	0.0	0.929	0.6052	2.0	0.929	0.929	1.0	477.0	
1515.0	0.283	0.8019	0.845	2.64	0.0	1.013	0.6052	2.0	1.013	1.013	1.0	477.0	
1516.0	0.283	0.8019	0.855	2.64	0.0	1.024	0.6052	2.0	1.024	1.024	1.0	477.0	
1517.0	0.283	0.8019	0.81	2.64	0.0	0.979	0.6052	2.0	0.979	0.979	1.0	477.0	
1518.0	0.283	0.8019	0.855	2.64	0.0	1.024	0.6052	2.0	1.024	1.024	1.0	477.0	
1519.0	0.283	0.8019	0.84	2.64	0.0	1.01	0.6052	2.0	1.01	1.01	1.0	477.0	
1520.0	0.283	0.8019	0.87	2.64	0.0	1.04	0.6052	2.0	1.04	1.04	1.0	477.0	
1521.0	0.283	0.8019	0.81	2.64	0.0	0.98	0.6052	2.0	0.98	0.98	1.0	477.0	
1522.0	0.283	0.8019	0.87	2.64	0.0	1.039	0.6052	2.0	1.039	1.039	1.0	477.0	
1523.0	0.283	0.8019	0.71	2.64	0.0	0.881	0.6052	2.0	0.881	0.881	1.0	477.0	
1524.0	0.283	0.8019	0.825	2.64	0.0	0.997	0.6052	2.0	0.997	0.997	1.0	477.0	
1525.0	0.283	0.8019	0.795	2.64	0.0	0.966	0.6052	2.0	0.966	0.966	1.0	477.0	
1526.0	0.283	0.8019	0.79	2.64	0.0	0.96	0.6052	2.0	0.96	0.96	1.0	477.0	
1527.0	0.283	0.8019	0.81	2.64	0.0	0.981	0.6052	2.0	0.981	0.981	1.0	477.0	
1528.0	0.283	0.8019	0.77	2.64	0.0	0.941	0.6052	2.0	0.941	0.941	1.0	477.0	
1529.0	0.283	0.8019	0.805	2.64	0.0	0.976	0.6052	2.0	0.976	0.976	1.0	477.0	
1530.0	0.283	0.8019	0.825	2.64	0.0	0.994	0.6052	2.0	0.994	0.994	1.0	477.0	
1531.0	0.283	0.8019	0.81	2.64	0.0	0.979	0.6052	2.0	0.979	0.979	1.0	477.0	
1532.0	0.283	0.8019	0.78	2.64	0.0	0.95	0.6052	2.0	0.95	0.949	1.0	477.0	
1533.0	0.283	0.8019	0.8	2.64	0.0	0.969	0.6052	2.0	0.969	0.969	1.0	477.0	
1534.0	0.283	0.8019	0.77	2.64	0.0	0.939	0.6052	2.0	0.939	0.939	1.0	477.0	
1535.0	0.283	0.8019	0.715	2.64	0.0	0.884	0.6052	2.0	0.884	0.884	1.0	477.0	
1536.0	0.283	0.8019	0.87	2.64	0.0	1.04	0.6052	2.0	1.04	1.04	1.0	477.0	
1537.0	0.283	0.8019	0.79	2.64	0.0	0.962	0.6052	2.0	0.962	0.962	1.0	477.0	
1538.0	0.283	0.8019	0.87	2.64	0.0	1.04	0.6052	2.0	1.04	1.04	1.0	477.0	
1539.0	0.283	0.8019	0.825	2.64	0.0	0.996	0.6052	2.0	0.996	0.996	1.0	477.0	
1540.0	0.283	0.8019	0.86	2.64	0.0	1.028	0.6052	2.0	1.028	1.028	1.0	477.0	
1541.0	0.283	0.8019	0.83	2.64	0.0	0.999	0.6052	2.0	0.999	0.999	1.0	477.0	
1542.0	0.283	0.8019	0.775	2.64	0.0	0.947	0.6052	2.0	0.947	0.947	1.0	477.0	
1543.0	0.283	0.8019	0.82	2.64	0.0	0.99	0.6052	2.0	0.99	0.99	1.0	477.0	
1544.0	0.283	0.8019	0.735	2.64	0.0	0.908	0.6052	2.0	0.908	0.908	1.0	477.0	
1545.0	0.283	0.8019	0.82	2.64	0.0	0.991	0.6052	2.0	0.991	0.991	1.0	477.0	
1546.0	0.283	0.8019	0.725	2.64	0.0	0.897	0.6052	2.0	0.897	0.897	1.0	477.0	
1547.0	0.283	0.8019	0.845	2.64	0.0	1.018	0.6052	2.0	1.018	1.018	1.0	477.0	
1548.0	0.283	0.8019	0.78	2.64	0.0	0.951	0.6052	2.0	0.951	0.951	1.0	477.0	
1549.0	0.283	0.8019	0.81	2.64	0.0	0.982	0.6052	2.0	0.982	0.982	1.0	477.0	
1550.0	0.283	0.8019	0.815	2.64	0.0	0.985	0.6052	2.0	0.985	0.985	1.0	477.0	
1551.0	0.283	0.8019	0.87	2.64	0.0	1.042	0.6052	2.0	1.042	1.042	1.0	477.0	
1552.0	0.283	0.8019	0.88	2.64	0.0	1.051	0.6052	2.0	1.051	1.051	1.0	477.0	
1553.0	0.283	0.8019	0.75	2.64	0.0	0.924	0.6052	2.0	0.924	0.924	1.0	477.0	
1554.0	0.283	0.8019	0.86	2.64	0.0	1.03	0.6052	2.0	1.03	1.03	1.0	477.0	
1555.0	0.283	0.8019	0.795	2.64	0.0	0.967	0.6052	2.0	0.967	0.967	1.0	477.0	
1556.0	0.283	0.8019	0.845	2.64	0.0	1.015	0.6052	2.0	1.015	1.015	1.0	477.0	
1557.0	0.283	0.8019	0.76	2.64	0.0	0.931	0.6052	2.0	0.931	0.931	1.0	477.0	
1558.0	0.283	0.8019	0.74	2.64	0.0	0.908	0.6052	2.0	0.908	0.908	1.0	477.0	
1559.0	0.283	0.8019	0.79	2.64	0.0	0.922	0.6052	3.0	0.922	0.922	1.0	459.667	
1560.0	0.283	0.8019	0.7	2.64	0.0	0.822	0.6052	3.0	0.822	0.821	1.0	459.667	
1561.0	0.283	0.8019	0.85	2.64	0.0	0.977	0.6052	3.0	0.977	0.977	1.0	459.667	
1562.0	0.283	0.8019	0.9	2.64	0.0	1.029	0.6052	3.0	1.029	1.029	1.0	459.667	
1563.0	0.283	0.8019	0.9	2.64	0.0	1.03	0.6052	3.0	1.03	1.03	1.0	459.667	
1564.0	0.283	0.8019	0.92	2.64	0.0	1.051	0.6052	3.0	1.051	1.051	1.0	459.667	
1565.0	0.283	0.8019	0.89	2.64	0.0	1.02	0.6052	3.0	1.02	1.02	1.0	459.667	
1566.0	0.283	0.8019	0.8	2.64	0.0	0.927	0.6052	3.0	0.927	0.927	1.0	459.667	
1567.0	0.283	0.8019	0.86	2.64	0.0	1.008	0.6052	3.0	1.008	1.007	1.0	459.667	
1568.0	0.283	0.8019	0.78	2.64	0.0	0.954	0.6052	3.0	0.954	0.954	1.0	459.667	
1569.0	0.283	0.8019	0.79	2.64	0.0	0.917	0.6052	3.0	0.917	0.917	1.0	459.667	
1570.0	0.283	0.8019	0.83	2.64	0.0	0.959	0.6052	3.0	0.959	0.959	1.0	459.667	
1571.0	0.283	0.8019	0.78	2.64	0.0	0.91	0.6052	3.0	0.91	0.91	1.0	459.667	
1572.0	0.283	0.8019	0.88	2.64	0.0	1.012	0.6052	3.0	1.012	1.011	1.0	459.667	
1573.0	0.036	0.9481	0.82	3.76	0.0208	0.949	0.8292	3.0	0.949	0.949	3.0	459.667	
1574.0	0.036	0.9481	0.88	3.76	0.0208	1.012	0.8292	3.0	1.012	1.012	3.0	459.667	
1575.0	0.036	0.9481	0.89	3.76	0.0208	1.023	0.8292	3.0	1.023	1.023	3.0	459.667	
1576.0	0.036	0.9481	0.9	3.76	0.0208	0.988	0.8292	3.0	0.988	0.988	3.0	459.667	
1577.0	0.036	0.9481	0.79	3.76	0.0208	0.919	0.8292	3.0	0.919	0.919	3.0	459.667	
1578.0	0.036	0.9481	0.87	3.76	0.0208	0.988	0.8292	3.0	0.988	0.988	3.0	459.667	
1579.0	0.036	0.9481	0.725	3.76	0.0208	0.827	0.8292	4.0	0.827	0.827	3.0	446.0	
1580.0	0.036	0.9481	0.97	3.76	0.0208	1.066	0.8292	4.0	1.066	1.066	3.0	446.0	
1581.0	0.036	0.9481	0.925	3.76	0.0208	1.02	0.8292	4.0	1.02	1.02	3.0	446.0	
1582.0	0.036	0.9481	0.89	3.76	0.0208	0.984	0.8292	4.0	0.984	0.983	3.0	446.0	
1583.0	0.036	0.9481	0.93	3.76	0.0208	0.996	0.8292	4.0	0.996	0.996	3.0	446.0	
1584.0	0.036	0.9481	0.865	3.76	0.0208	0.974	0.8292	4.0	0.974	0.974	3.0	446.0	
1585.0	0.036	0.9481	0.97	3.76	0.0208	1.059	0.8292	4.0	1.059	1.059	3.0	446.0	
1586.0	0.036	0.9481	0.805	3.76	0.0208	0.904	0.8292	4.0	0.904	0.903	3.0	446.0	
1587.0	0.036	0.9481	0.82	3.76	0.0208	0.947	0.8292	4.0	0.947	0.947	3.0	446.0	
1588.0	0.036	0.9481	0.885	3.76	0.0208	0.969	0.8292	4.0	0.969	0.969	3.0	446.0	
1589.0	0.036	0.9481	0.845	3.76	0.0208	0.958	0.8292	4.0	0.958	0.958	3.0	446.0	
1590.0	0.036	0.9481	0.92	3.76	0.0208	1.008	0.8292	4.0	1.008	1.008	3.0	446.0	
1591.0	0.036	0.9481	0.96	3.76	0.0208	1.04	0.8292	4.0	1.04	1.04	3.0	446.0	
1592.0	0.036	0.9481	0.895	3.76	0.0208	0.975	0.8292	4.0	0.975	0.975	3.0	446.0	
1593.0	0.036	0.9481	0.975	3.76	0.0208	1.055	0.8292	4.0	1.055	1.055	3.0	446.0	
1594.0	0.036	0.9481	0.915	3.76	0.0208	1.013	0.8292	4.0	1.013	1.013	3.0	446.0	
1595.0	0.036	0.9481	0.88	3.76	0.0208	0.984	0.8292	4.0	0.984	0.983	3.0	446.0	
1596.0	0.036	0.9481	0.76	3.76	0.0208	0.853	0.8292	4.0	0.853	0.853	3.0	446.0	
1597.0	0.036	0.9481	0.76	3.76	0.0208	0.876	0.8292	4.0	0.876	0.875	3.0	446.0	
1598.0	0.1374	0.9373	0.915	5.48	0.0561	1.011	0.7319	4.0	1.011	1.011	6.0	446.0	
1599.0	0.1374	0.9373	0.94	5.48	0.0561	1.04	0.7319	4.0	1.04	1.04	6.0	446.0	
1600.0	0.1374	0.9373	0.935	5.48	0.0561	1.029	0.7319	4.0	1.029	1.029	6.0	446.0	
1601.0	0.1374	0.9373	0.54	5.48	0.0561	0.61	0.7319	4.0	0.61	0.609	6.0	446.0	
1602.0	0.1374	0.9373	0.845	5.48	0.0561	0.949	0.7319	4.0	0.949	0.949	6.0	446.0	
1603.0	0.1374	0.9373	0.91	5.48	0.0561	1.057	0.7319	5.0	1.057	1.057	6.0	433.0	
1604.0	0.1374	0.9373	0.79	5.48	0.0561	0.878	0.7319	5.0	0.878	0.878	6.0	433.0	
1605.0	0.1374	0.9373	0.95	5.48	0.0561	0.996	0.7319	5.0	0.996	0.995	6.0	433.0	
1606.0	0.1374	0.9373	0.82	5.48	0.0561	0.912	0.7319	5.0	0.912	0.912	6.0	433.0	
1607.0	0.1374	0.9373	0.96	5.48	0.0561	1.013	0.7319	5.0	1.013	1.013	6.0	433.0	
1608.0	0.1374	0.9373	0.83	5.48	0.0561	0.883	0.7319	5.0	0.883	0.883	6.0	433.0	
1609.0	0.1374	0.9373	0.85	5.48	0.0561	0.964	0.7319	5.0	0.964	0.964	6.0	433.0	
1610.0	0.1374	0.9373	0.92	5.48	0.0561	1.005	0.7319	5.0	1.005	1.004	6.0	433.0	
1611.0	0.1374	0.9373	0.79	5.48	0.0561	0.923	0.7319	5.0	0.923	0.922	6.0	433.0	
1612.0	0.1374	0.9373	0.66	5.48	0.0561	0.685	0.7319	5.0	0.685	0.684	6.0	433.0	
1613.0	0.1374	0.9373	0.881	5.48	0.0561	0.977	0.7319	6.0	0.977	0.977	6.0	422.667	
1614.0	0.1374	0.9373	0.799	5.48	0.0561	0.872	0.7319	6.0	0.872	0.872	6.0	422.667	
1615.0	0.1374	0.9373	0.925	5.48	0.0561	1.036	0.7319	6.0	1.036	1.036	6.0	422.667	
1616.0	0.1374	0.9373	0.817	5.48	0.0561	0.904	0.7319	6.0	0.904	0.904	6.0	422.667	
1617.0	0.1374	0.9373	0.782	5.48	0.0561	0.865	0.7319	6.0	0.865	0.865	6.0	422.667	
1618.0	0.1374	0.9373	0.948	5.48	0.0561	1.064	0.7319	6.0	1.064	1.064	6.0	422.667	
1619.0	0.1374	0.9373	0.915	5.48	0.0561	1.031	0.7319	6.0	1.031	1.031	6.0	422.667	
1620.0	0.1374	0.9373	0.948	5.48	0.0561	1.072	0.7319	6.0	1.072	1.071	6.0	422.667	
1621.0	0.1374	0.9373	0.711	5.48	0.0561	0.795	0.7319	6.0	0.795	0.795	6.0	422.667	
1622.0	0.1374	0.9373	0.846	5.48	0.0561	0.925	0.7319	6.0	0.925	0.924	6.0	422.667	
1623.0	0.502	0.7752	0.862	7.62	0.1588	0.95	0.3115	6.0	0.95	0.95	10.0	422.667	
1624.0	0.502	0.7752	0.894	7.62	0.1588	0.993	0.3115	6.0	0.993	0.993	10.0	422.667	
1625.0	0.502	0.7752	0.821	7.62	0.1588	0.911	0.3115	8.0	0.911	0.911	10.0	406.75	
1626.0	0.502	0.7752	0.773	7.62	0.1588	0.85	0.3115	8.0	0.85	0.85	10.0	406.75	
1627.0	0.502	0.7752	0.891	7.62	0.1588	0.995	0.3115	8.0	0.995	0.994	10.0	406.75	
1628.0	0.502	0.7752	0.886	7.62	0.1588	1.001	0.3115	8.0	1.001	1.001	10.0	406.75	
1629.0	0.502	0.7752	0.87	7.62	0.1588	0.968	0.3115	8.0	0.968	0.968	10.0	406.75	
1630.0	0.502	0.7752	0.918	7.62	0.1588	1.026	0.3115	8.0	1.026	1.026	10.0	406.75	
1631.0	0.502	0.7752	0.845	7.62	0.1588	0.929	0.3115	8.0	0.929	0.929	10.0	406.75	
1632.0	0.502	0.7752	0.88	7.62	0.1588	0.981	0.3115	8.0	0.981	0.981	10.0	406.75	
1633.0	0.502	0.7752	0.904	7.62	0.1588	1.006	0.3115	8.0	1.006	1.006	10.0	406.75	
1634.0	0.502	0.7752	0.899	7.62	0.1588	1.002	0.3115	8.0	1.002	1.002	10.0	406.75	
1635.0	0.502	0.7752	0.947	7.62	0.1588	1.048	0.3115	8.0	1.048	1.048	10.0	406.75	
1636.0	0.502	0.7752	0.852	7.62	0.1588	0.948	0.3115	8.0	0.948	0.948	10.0	406.75	
1637.0	0.502	0.7752	0.804	7.62	0.1588	0.887	0.3115	8.0	0.887	0.887	10.0	406.75	
1638.0	0.502	0.7752	0.895	7.62	0.1588	0.996	0.3115	8.0	0.996	0.996	10.0	406.75	
1639.0	0.502	0.7752	0.931	7.62	0.1588	1.058	0.3115	8.0	1.058	1.057	10.0	406.75	
1640.0	0.502	0.7752	0.868	7.62	0.1588	0.967	0.3115	8.0	0.967	0.967	10.0	406.75	
1641.0	0.502	0.7752	0.819	7.62	0.1588	0.92	0.3115	8.0	0.92	0.92	10.0	406.75	
1642.0	0.502	0.7752	0.939	7.62	0.1588	1.047	0.3115	8.0	1.047	1.047	10.0	406.75	
1643.0	0.502	0.7752	0.822	7.62	0.1588	0.904	0.3115	8.0	0.904	0.904	10.0	406.75	
1644.0	0.502	0.7752	0.906	7.62	0.1588	1.045	0.3115	8.0	1.045	1.045	10.0	406.75	
1645.0	0.502	0.7752	0.913	7.62	0.1588	1.014	0.3115	8.0	1.014	1.014	10.0	406.75	
1646.0	0.502	0.7752	0.916	7.62	0.1588	1.038	0.3115	8.0	1.038	1.039	10.0	406.75	
1647.0	0.502	0.7752	0.908	7.62	0.1588	1.013	0.3115	8.0	1.013	1.013	10.0	406.75	
1648.0	0.3711	0.7524	0.962	9.28	0.0701	1.071	0.2467	8.0	1.071	1.071	28.0	406.75	
1649.0	0.3711	0.7524	0.84	9.28	0.0701	0.935	0.2467	8.0	0.935	0.935	28.0	406.75	
1650.0	0.3711	0.7524	0.861	9.28	0.0701	0.98	0.2467	8.0	0.98	0.98	28.0	406.75	
1651.0	0.3711	0.7524	0.868	9.28	0.0701	0.971	0.2467	8.0	0.971	0.971	28.0	406.75	
1652.0	0.3711	0.7524	0.907	9.28	0.0701	1.014	0.2467	9.0	1.014	1.014	28.0	398.444	
1653.0	0.3711	0.7524	0.916	9.28	0.0701	0.979	0.2467	9.0	0.979	0.979	28.0	398.444	
1654.0	0.3711	0.7524	0.92	9.28	0.0701	0.982	0.2467	10.0	0.982	0.982	28.0	391.6	
1655.0	0.3711	0.7524	0.894	9.28	0.0701	0.956	0.2467	10.0	0.956	0.956	28.0	391.6	
1656.0	0.3711	0.7524	0.997	9.28	0.0701	1.066	0.2467	10.0	1.066	1.066	28.0	391.6	
1657.0	0.3711	0.7524	0.935	9.28	0.0701	1.006	0.2467	10.0	1.006	1.006	28.0	391.6	
1658.0	0.3711	0.7524	0.99	9.28	0.0701	1.063	0.2467	10.0	1.063	1.063	28.0	391.6	
1659.0	0.3711	0.7524	0.968	9.28	0.0701	1.05	0.2467	10.0	1.05	1.05	28.0	391.6	
1660.0	0.3711	0.7524	0.976	9.28	0.0701	1.068	0.2467	10.0	1.068	1.068	28.0	391.6	
1661.0	0.3711	0.7524	0.978	9.28	0.0701	1.064	0.2467	10.0	1.064	1.064	28.0	391.6	
1662.0	0.3711	0.7524	0.956	9.28	0.0701	1.049	0.2467	10.0	1.049	1.049	28.0	391.6	
1663.0	0.3711	0.7524	0.925	9.28	0.0701	1.004	0.2467	10.0	1.004	1.004	28.0	391.6	
1664.0	0.3711	0.7524	0.956	9.28	0.0701	1.047	0.2467	10.0	1.047	1.047	28.0	391.6	
1665.0	0.3711	0.7524	0.937	9.28	0.0701	1.01	0.2467	10.0	1.01	1.01	28.0	391.6	
1666.0	0.3711	0.7524	0.976	9.28	0.0701	1.057	0.2467	10.0	1.057	1.057	28.0	391.6	
1667.0	0.3711	0.7524	0.97	9.28	0.0701	1.045	0.2467	10.0	1.045	1.045	28.0	391.6	
1668.0	0.3711	0.7524	0.932	9.28	0.0701	1.027	0.2467	10.0	1.027	1.027	28.0	391.6	
1669.0	0.3711	0.7524	0.873	9.28	0.0701	0.964	0.2467	10.0	0.964	0.964	28.0	391.6	
1670.0	0.3711	0.7524	0.97	9.28	0.0701	1.051	0.2467	10.0	1.051	1.051	28.0	391.6	
1671.0	0.3711	0.7524	0.976	9.28	0.0701	1.05	0.2467	10.0	1.05	1.05	28.0	391.6	
1672.0	0.3711	0.7524	0.945	9.28	0.0701	1.021	0.2467	10.0	1.021	1.02	28.0	391.6	
1673.0	0.2354	0.715	0.959	10.1	0.0351	1.04	0.199	10.0	1.04	1.04	45.0	391.6	
1674.0	0.2354	0.715	0.96	10.1	0.0351	1.05	0.199	10.0	1.05	1.05	45.0	391.6	
1675.0	0.2354	0.715	0.978	10.1	0.0351	1.066	0.199	10.0	1.066	1.066	45.0	391.6	
1676.0	0.2354	0.715	0.933	10.1	0.0351	0.999	0.199	10.0	0.999	0.999	45.0	391.6	
1677.0	0.2354	0.715	0.98	10.1	0.0351	1.07	0.199	10.0	1.07	1.069	45.0	391.6	
1678.0	0.2354	0.715	0.913	10.1	0.0351	1.006	0.199	10.0	1.006	1.006	45.0	391.6	
1679.0	0.2354	0.715	0.992	10.1	0.0351	1.085	0.199	10.0	1.085	1.085	45.0	391.6	
1680.0	0.2354	0.715	0.959	10.1	0.0351	1.047	0.199	10.0	1.047	1.047	45.0	391.6	
1681.0	0.2354	0.715	0.977	10.1	0.0351	1.083	0.199	10.0	1.083	1.083	45.0	391.6	
1682.0	0.2354	0.715	0.97	10.1	0.0351	1.063	0.199	10.0	1.063	1.063	45.0	391.6	
1683.0	0.2354	0.715	0.986	10.1	0.0351	1.1	0.199	10.0	1.1	1.101	45.0	391.6	
1684.0	0.2354	0.715	0.989	10.1	0.0351	1.085	0.199	10.0	1.085	1.085	45.0	391.6	
1685.0	0.2354	0.715	0.956	10.1	0.0351	1.035	0.199	10.0	1.035	1.035	45.0	391.6	
1686.0	0.2354	0.715	0.949	10.1	0.0351	1.046	0.199	10.0	1.046	1.046	45.0	391.6	
1687.0	0.2354	0.715	0.977	10.1	0.0351	1.063	0.199	10.0	1.063	1.063	45.0	391.6	
1688.0	0.2354	0.715	0.966	10.1	0.0351	1.071	0.199	10.0	1.071	1.071	45.0	391.6	
1689.0	0.2354	0.715	0.947	10.1	0.0351	1.044	0.199	10.0	1.044	1.044	45.0	391.6	
1690.0	0.2354	0.715	0.94	10.1	0.0351	1.05	0.199	10.0	1.05	1.05	45.0	391.6	
1691.0	0.2354	0.715	0.917	10.1	0.0351	1.01	0.199	10.0	1.01	1.01	45.0	391.6	
1692.0	0.2354	0.715	0.914	10.1	0.0351	1.018	0.199	10.0	1.018	1.018	45.0	391.6	
1693.0	0.2354	0.715	0.934	10.1	0.0351	1.037	0.199	10.0	1.037	1.037	45.0	391.6	
1694.0	0.2354	0.715	0.945	10.1	0.0351	1.06	0.199	10.0	1.06	1.06	45.0	391.6	
1695.0	0.2354	0.715	0.905	10.1	0.0351	1.025	0.199	10.0	1.025	1.025	45.0	391.6	
1696.0	0.2354	0.715	0.885	10.1	0.0351	0.991	0.199	10.0	0.991	0.991	45.0	391.6	
1697.0	0.2354	0.715	0.936	10.1	0.0351	1.048	0.199	10.0	1.048	1.048	45.0	391.6	
1698.0	0.2706	0.8559	0.902	12.14	0.0403	1.015	0.3286	10.0	1.015	1.015	45.0	391.6	
1699.0	0.2706	0.8559	0.912	12.14	0.0403	1.009	0.3286	10.0	1.009	1.009	45.0	391.6	
1700.0	0.2706	0.8559	0.926	12.14	0.0403	1.034	0.3286	10.0	1.034	1.034	45.0	391.6	
1701.0	0.2706	0.8559	0.846	12.14	0.0403	0.94	0.3286	10.0	0.94	0.939	45.0	391.6	
1702.0	0.2706	0.8559	0.894	12.14	0.0403	0.993	0.3286	10.0	0.993	0.993	45.0	391.6	
1703.0	0.2706	0.8559	0.881	12.14	0.0403	0.979	0.3286	10.0	0.979	0.979	45.0	391.6	
1704.0	0.2706	0.8559	0.912	12.14	0.0403	1.043	0.3286	10.0	1.043	1.043	45.0	391.6	
1705.0	0.2706	0.8559	0.946	12.14	0.0403	1.056	0.3286	11.0	1.056	1.056	45.0	381.364	
1706.0	0.2706	0.8559	0.949	12.14	0.0403	1.073	0.3286	11.0	1.073	1.073	45.0	381.364	
1707.0	0.2706	0.8559	0.89	12.14	0.0403	0.999	0.3286	11.0	0.999	0.999	45.0	381.364	
1708.0	0.2706	0.8559	0.893	12.14	0.0403	1.007	0.3286	11.0	1.007	1.007	45.0	381.364	
1709.0	0.2706	0.8559	0.886	12.14	0.0403	0.992	0.3286	11.0	0.992	0.992	45.0	381.364	
1710.0	0.2706	0.8559	0.903	12.14	0.0403	1.001	0.3286	11.0	1.001	1.001	45.0	381.364	
1711.0	0.2706	0.8559	0.938	12.14	0.0403	1.047	0.3286	12.0	1.047	1.047	45.0	372.333	
1712.0	0.2706	0.8559	0.914	12.14	0.0403	1.02	0.3286	12.0	1.02	1.02	45.0	372.333	
1713.0	0.2706	0.8559	0.938	12.14	0.0403	1.055	0.3286	12.0	1.055	1.055	45.0	372.333	
1714.0	0.2706	0.8559	0.897	12.14	0.0403	1.01	0.3286	12.0	1.01	1.01	45.0	372.333	
1715.0	0.2706	0.8559	0.857	12.14	0.0403	0.957	0.3286	12.0	0.957	0.957	45.0	372.333	
1716.0	0.2706	0.8559	0.943	12.14	0.0403	1.066	0.3286	12.0	1.066	1.066	45.0	372.333	
1717.0	0.2706	0.8559	0.942	12.14	0.0403	1.062	0.3286	12.0	1.062	1.062	45.0	372.333	
1718.0	0.2706	0.8559	0.918	12.14	0.0403	1.032	0.3286	12.0	1.032	1.032	45.0	372.333	
1719.0	0.2706	0.8559	0.964	12.14	0.0403	1.091	0.3286	12.0	1.091	1.091	45.0	372.333	
1720.0	0.2706	0.8559	0.936	12.14	0.0403	1.059	0.3286	13.0	1.059	1.059	45.0	364.0	
1721.0	0.2706	0.8559	0.947	12.14	0.0403	1.075	0.3286	15.0	1.075	1.075	45.0	350.533	
1722.0	0.2706	0.8559	0.888	12.14	0.0403	1.003	0.3286	15.0	1.003	1.003	45.0	350.533	
1723.0	0.2234	0.9629	0.944	18.52	0.0301	1.067	0.5838	15.0	1.067	1.067	55.0	350.533	
1724.0	0.2234	0.9629	0.843	18.52	0.0301	0.947	0.5838	15.0	0.947	0.947	55.0	350.533	
1725.0	0.2234	0.9629	0.908	18.52	0.0301	1.026	0.5838	15.0	1.026	1.026	55.0	350.533	
1726.0	0.2234	0.9629	0.812	18.52	0.0301	0.91	0.5838	15.0	0.91	0.91	55.0	350.533	
1727.0	0.2234	0.9629	0.917	18.52	0.0301	1.037	0.5838	15.0	1.037	1.037	55.0	350.533	
1728.0	0.2234	0.9629	0.881	18.52	0.0301	0.996	0.5838	15.0	0.996	0.996	55.0	350.533	
1729.0	0.2234	0.9629	0.916	18.52	0.0301	1.028	0.5838	16.0	1.028	1.028	55.0	344.563	
1730.0	0.2234	0.9629	0.859	18.52	0.0301	0.96	0.5838	16.0	0.96	0.96	55.0	344.563	
1731.0	0.2234	0.9629	0.864	18.52	0.0301	0.967	0.5838	16.0	0.967	0.967	55.0	344.563	
1732.0	0.2234	0.9629	0.796	18.52	0.0301	0.886	0.5838	16.0	0.886	0.885	55.0	344.563	
1733.0	0.2234	0.9629	0.903	18.52	0.0301	1.026	0.5838	17.0	1.026	1.026	55.0	339.059	
1734.0	0.2234	0.9629	0.931	18.52	0.0301	1.061	0.5838	19.0	1.061	1.061	55.0	329.684	
1735.0	0.2234	0.9629	0.927	18.52	0.0301	1.059	0.5838	19.0	1.059	1.059	55.0	329.684	
1736.0	0.2234	0.9629	0.933	18.52	0.0301	1.063	0.5838	19.0	1.063	1.063	55.0	329.684	
1737.0	0.2234	0.9629	0.922	18.52	0.0301	1.056	0.5838	20.0	1.056	1.056	55.0	325.55	
1738.0	0.2234	0.9629	0.892	18.52	0.0301	1.016	0.5838	20.0	1.016	1.016	55.0	325.55	
1739.0	0.2234	0.9629	0.82	18.52	0.0301	0.928	0.5838	20.0	0.928	0.928	55.0	325.55	
1740.0	0.2234	0.9629	0.898	18.52	0.0301	1.03	0.5838	20.0	1.03	1.03	55.0	325.55	
1741.0	0.2234	0.9629	0.884	18.52	0.0301	1.01	0.5838	21.0	1.01	1.01	55.0	321.619	
1742.0	0.2234	0.9629	0.77	18.52	0.0301	0.865	0.5838	22.0	0.865	0.865	55.0	318.0	
1743.0	0.2234	0.9629	0.868	18.52	0.0301	0.983	0.5838	22.0	0.983	0.983	55.0	318.0	
1744.0	0.2234	0.9629	0.859	18.52	0.0301	0.971	0.5838	22.0	0.971	0.971	55.0	318.0	
1745.0	0.2234	0.9629	0.867	18.52	0.0301	0.978	0.5838	23.0	0.978	0.978	55.0	314.565	
1746.0	0.2234	0.9629	0.884	18.52	0.0301	1.008	0.5838	24.0	1.008	1.008	55.0	311.375	
1747.0	0.2234	0.9629	0.937	18.52	0.0301	1.074	0.5838	24.0	1.074	1.073	55.0	311.375	
1748.0	0.182	0.9739	0.905	23.98	0.0139	1.034	0.6086	24.0	1.034	1.034	171.0	311.375	
1749.0	0.182	0.9739	0.846	23.98	0.0139	0.966	0.6086	24.0	0.966	0.965	171.0	311.375	
1750.0	0.182	0.9739	0.892	23.98	0.0139	1.014	0.6086	25.0	1.014	1.014	171.0	308.28	
1751.0	0.182	0.9739	0.929	23.98	0.0139	1.076	0.6086	25.0	1.076	1.076	171.0	308.28	
1752.0	0.182	0.9739	0.754	23.98	0.0139	0.845	0.6086	25.0	0.845	0.845	171.0	308.28	
1753.0	0.182	0.9739	0.924	23.98	0.0139	1.054	0.6086	25.0	1.054	1.053	171.0	308.28	
1754.0	0.182	0.9739	0.75	23.98	0.0139	0.837	0.6086	25.0	0.837	0.837	171.0	308.28	
1755.0	0.182	0.9739	0.894	23.98	0.0139	1.016	0.6086	25.0	1.016	1.016	171.0	308.28	
1756.0	0.182	0.9739	0.87	23.98	0.0139	0.987	0.6086	25.0	0.987	0.987	171.0	308.28	
1757.0	0.182	0.9739	0.875	23.98	0.0139	0.994	0.6086	25.0	0.994	0.994	171.0	308.28	
1758.0	0.182	0.9739	0.913	23.98	0.0139	1.04	0.6086	25.0	1.04	1.04	171.0	308.28	
1759.0	0.182	0.9739	0.928	23.98	0.0139	1.062	0.6086	25.0	1.062	1.062	171.0	308.28	
1760.0	0.182	0.9739	0.827	23.98	0.0139	0.938	0.6086	25.0	0.938	0.937	171.0	308.28	
1761.0	0.182	0.9739	0.866	23.98	0.0139	0.982	0.6086	25.0	0.982	0.982	171.0	308.28	
1762.0	0.182	0.9739	0.824	23.98	0.0139	0.931	0.6086	25.0	0.931	0.931	171.0	308.28	
1763.0	0.182	0.9739	0.857	23.98	0.0139	0.975	0.6086	25.0	0.975	0.975	171.0	308.28	
1764.0	0.182	0.9739	0.836	23.98	0.0139	0.948	0.6086	25.0	0.948	0.948	171.0	308.28	
1765.0	0.182	0.9739	0.919	23.98	0.0139	1.053	0.6086	25.0	1.053	1.053	171.0	308.28	
1766.0	0.182	0.9739	0.867	23.98	0.0139	0.986	0.6086	25.0	0.986	0.986	171.0	308.28	
1767.0	0.182	0.9739	0.84	23.98	0.0139	0.936	0.6086	25.0	0.936	0.936	171.0	308.28	
1768.0	0.182	0.9739	0.898	23.98	0.0139	1.028	0.6086	25.0	1.028	1.028	171.0	308.28	
1769.0	0.182	0.9739	0.887	23.98	0.0139	1.014	0.6086	25.0	1.014	1.014	171.0	308.28	
1770.0	0.182	0.9739	0.865	23.98	0.0139	0.986	0.6086	25.0	0.986	0.986	171.0	308.28	
1771.0	0.182	0.9739	0.921	23.98	0.0139	1.054	0.6086	25.0	1.054	1.053	171.0	308.28	
1772.0	0.182	0.9739	0.879	23.98	0.0139	1.005	0.6086	25.0	1.005	1.005	171.0	308.28	
1773.0	0.2237	0.9682	0.835	25.06	0.0129	0.948	0.5483	25.0	0.948	0.948	300.0	308.28	
1774.0	0.2237	0.9682	0.931	25.06	0.0129	1.07	0.5483	25.0	1.07	1.07	300.0	308.28	
1775.0	0.2237	0.9682	0.917	25.06	0.0129	1.052	0.5483	25.0	1.052	1.051	300.0	308.28	
1776.0	0.2237	0.9682	0.904	25.06	0.0129	1.035	0.5483	25.0	1.035	1.035	300.0	308.28	
1777.0	0.2237	0.9682	0.856	25.06	0.0129	0.98	0.5483	25.0	0.98	0.98	300.0	308.28	
1778.0	0.2237	0.9682	0.822	25.06	0.0129	0.938	0.5483	25.0	0.938	0.938	300.0	308.28	
1779.0	0.2237	0.9682	0.823	25.06	0.0129	0.935	0.5483	25.0	0.935	0.935	300.0	308.28	
1780.0	0.2237	0.9682	0.888	25.06	0.0129	1.019	0.5483	25.0	1.019	1.019	300.0	308.28	
1781.0	0.2237	0.9682	0.868	25.06	0.0129	0.994	0.5483	25.0	0.994	0.994	300.0	308.28	
1782.0	0.2237	0.9682	0.874	25.06	0.0129	1.001	0.5483	25.0	1.001	1.001	300.0	308.28	
1783.0	0.2237	0.9682	0.902	25.06	0.0129	1.045	0.5483	25.0	1.045	1.044	300.0	308.28	
1784.0	0.2237	0.9682	0.858	25.06	0.0129	0.994	0.5483	25.0	0.994	0.994	300.0	308.28	
1785.0	0.2237	0.9682	0.87	25.06	0.0129	1.002	0.5483	25.0	1.002	1.002	300.0	308.28	
1786.0	0.2237	0.9682	0.87	25.06	0.0129	1.001	0.5483	25.0	1.001	1.001	300.0	308.28	
1787.0	0.2237	0.9682	0.816	25.06	0.0129	0.93	0.5483	25.0	0.93	0.93	300.0	308.28	
1788.0	0.2237	0.9682	0.859	25.06	0.0129	0.987	0.5483	25.0	0.987	0.987	300.0	308.28	
1789.0	0.2237	0.9682	0.875	25.06	0.0129	1.011	0.5483	25.0	1.011	1.011	300.0	308.28	
1790.0	0.2237	0.9682	0.825	25.06	0.0129	0.944	0.5483	25.0	0.944	0.944	300.0	308.28	
1791.0	0.2237	0.9682	0.898	25.06	0.0129	1.038	0.5483	25.0	1.038	1.038	300.0	308.28	
1792.0	0.2237	0.9682	0.902	25.06	0.0129	1.043	0.5483	25.0	1.043	1.043	300.0	308.28	
1793.0	0.2237	0.9682	0.889	25.06	0.0129	1.035	0.5483	25.0	1.035	1.035	300.0	308.28	
1794.0	0.2237	0.9682	0.905	25.06	0.0129	1.048	0.5483	25.0	1.048	1.048	300.0	308.28	
1795.0	0.2237	0.9682	0.882	25.06	0.0129	1.026	0.5483	25.0	1.026	1.026	300.0	308.28	
1796.0	0.2237	0.9682	0.939	25.06	0.0129	1.09	0.5483	25.0	1.09	1.09	300.0	308.28	
1797.0	0.2237	0.9682	0.816	25.06	0.0129	0.929	0.5483	25.0	0.929	0.929	300.0	308.28	
1798.0	0.2483	0.9658	0.912	25.56	0.0143	1.059	0.5252	25.0	1.059	1.059	300.0	308.28	
1799.0	0.2483	0.9658	0.873	25.56	0.0143	1.005	0.5252	25.0	1.005	1.005	300.0	308.28	
1800.0	0.2483	0.9658	0.888	25.56	0.0143	1.024	0.5252	25.0	1.024	1.024	300.0	308.28	
1801.0	0.2483	0.9658	0.719	25.56	0.0143	0.811	0.5252	25.0	0.811	0.811	300.0	308.28	
1802.0	0.2483	0.9658	0.881	25.56	0.0143	1.011	0.5252	25.0	1.011	1.011	300.0	308.28	
1803.0	0.2483	0.9658	0.893	25.56	0.0143	1.035	0.5252	25.0	1.035	1.036	300.0	308.28	
1804.0	0.2483	0.9658	0.882	25.56	0.0143	1.014	0.5252	25.0	1.014	1.014	300.0	308.28	
1805.0	0.2483	0.9658	0.892	25.56	0.0143	1.03	0.5252	25.0	1.03	1.03	300.0	308.28	
1806.0	0.2483	0.9658	0.823	25.56	0.0143	0.938	0.5252	25.0	0.938	0.938	300.0	308.28	
1807.0	0.2483	0.9658	0.877	25.56	0.0143	1.01	0.5252	26.0	1.01	1.01	300.0	303.231	
1808.0	0.2483	0.9658	0.882	25.56	0.0143	1.016	0.5252	26.0	1.016	1.016	300.0	303.231	
1809.0	0.2483	0.9658	0.72	25.56	0.0143	0.817	0.5252	26.0	0.817	0.817	300.0	303.231	
1810.0	0.2483	0.9658	0.807	25.56	0.0143	0.928	0.5252	26.0	0.928	0.928	300.0	303.231	
1811.0	0.2483	0.9658	0.809	25.56	0.0143	0.927	0.5252	26.0	0.927	0.927	300.0	303.231	
1812.0	0.2483	0.9658	0.9	25.56	0.0143	1.044	0.5252	26.0	1.044	1.044	300.0	303.231	
1813.0	0.2483	0.9658	0.799	25.56	0.0143	0.919	0.5252	26.0	0.919	0.919	300.0	303.231	
1814.0	0.2483	0.9658	0.865	25.56	0.0143	1.002	0.5252	26.0	1.002	1.002	300.0	303.231	
1815.0	0.2483	0.9658	0.828	25.56	0.0143	0.958	0.5252	26.0	0.958	0.958	300.0	303.231	
1816.0	0.2483	0.9658	0.859	25.56	0.0143	0.993	0.5252	26.0	0.993	0.993	300.0	303.231	
1817.0	0.2483	0.9658	0.877	25.56	0.0143	1.012	0.5252	26.0	1.012	1.012	300.0	303.231	
1818.0	0.2483	0.9658	0.836	25.56	0.0143	0.962	0.5252	26.0	0.962	0.962	300.0	303.231	
1819.0	0.2483	0.9658	0.845	25.56	0.0143	0.977	0.5252	26.0	0.977	0.977	300.0	303.231	
1820.0	0.2483	0.9658	0.811	25.56	0.0143	0.934	0.5252	26.0	0.934	0.934	300.0	303.231	
1821.0	0.2483	0.9658	0.784	25.56	0.0143	0.898	0.5252	26.0	0.898	0.898	300.0	303.231	
1822.0	0.2483	0.9658	0.909	25.56	0.0143	1.061	0.5252	26.0	1.061	1.061	300.0	303.231	
1823.0	0.2427	0.9509	0.854	26.0	0.0135	0.993	0.4268	26.0	0.993	0.993	325.0	303.231	
1824.0	0.2427	0.9509	0.856	26.0	0.0135	0.99	0.4268	26.0	0.99	0.99	325.0	303.231	
1825.0	0.2427	0.9509	0.898	26.0	0.0135	1.044	0.4268	26.0	1.044	1.044	325.0	303.231	
1826.0	0.2427	0.9509	0.878	26.0	0.0135	1.02	0.4268	26.0	1.02	1.02	325.0	303.231	
1827.0	0.2427	0.9509	0.795	26.0	0.0135	0.914	0.4268	26.0	0.914	0.914	325.0	303.231	
1828.0	0.2427	0.9509	0.877	26.0	0.0135	1.017	0.4268	26.0	1.017	1.017	325.0	303.231	
1829.0	0.2427	0.9509	0.876	26.0	0.0135	1.019	0.4268	26.0	1.019	1.019	325.0	303.231	
1830.0	0.2427	0.9509	0.883	26.0	0.0135	1.026	0.4268	26.0	1.026	1.026	325.0	303.231	
1831.0	0.2427	0.9509	0.874	26.0	0.0135	1.007	0.4268	26.0	1.007	1.007	325.0	303.231	
1832.0	0.2427	0.9509	0.854	26.0	0.0135	0.993	0.4268	26.0	0.993	0.993	325.0	303.231	
1833.0	0.2427	0.9509	0.844	26.0	0.0135	0.972	0.4268	26.0	0.972	0.972	325.0	303.231	
1834.0	0.2427	0.9509	0.912	26.0	0.0135	1.063	0.4268	26.0	1.063	1.063	325.0	303.231	
1835.0	0.2427	0.9509	0.903	26.0	0.0135	1.052	0.4268	26.0	1.052	1.052	325.0	303.231	
1836.0	0.2427	0.9509	0.882	26.0	0.0135	1.028	0.4268	26.0	1.028	1.028	325.0	303.231	
1837.0	0.2427	0.9509	0.77	26.0	0.0135	0.882	0.4268	26.0	0.882	0.882	325.0	303.231	
1838.0	0.2427	0.9509	0.842	26.0	0.0135	0.978	0.4268	26.0	0.978	0.977	325.0	303.231	
1839.0	0.2427	0.9509	0.905	26.0	0.0135	1.055	0.4268	26.0	1.055	1.055	325.0	303.231	
1840.0	0.2427	0.9509	0.867	26.0	0.0135	1.016	0.4268	26.0	1.016	1.016	325.0	303.231	
1841.0	0.2427	0.9509	0.833	26.0	0.0135	0.978	0.4268	26.0	0.978	0.978	325.0	303.231	
1842.0	0.2427	0.9509	0.866	26.0	0.0135	1.012	0.4268	26.0	1.012	1.012	325.0	303.231	
1843.0	0.2427	0.9509	0.836	26.0	0.0135	0.972	0.4268	26.0	0.972	0.972	325.0	303.231	
1844.0	0.2427	0.9509	0.887	26.0	0.0135	1.039	0.4268	26.0	1.039	1.039	325.0	303.231	
1845.0	0.2427	0.9509	0.88	26.0	0.0135	1.028	0.4268	26.0	1.028	1.028	325.0	303.231	
1846.0	0.2427	0.9509	0.878	26.0	0.0135	1.029	0.4268	26.0	1.029	1.029	325.0	303.231	
1847.0	0.2427	0.9509	0.888	26.0	0.0135	1.042	0.4268	26.0	1.042	1.043	325.0	303.231	
1848.0	0.2453	0.9545	0.895	26.0	0.0136	1.05	0.4467	26.0	1.05	1.05	325.0	303.231	
1849.0	0.2453	0.9545	0.856	26.0	0.0136	1.008	0.4467	26.0	1.008	1.008	325.0	303.231	
1850.0	0.2453	0.9545	0.876	26.0	0.0136	1.028	0.4467	26.0	1.028	1.028	325.0	303.231	
1851.0	0.2453	0.9545	0.838	26.0	0.0136	0.973	0.4467	26.0	0.973	0.974	325.0	303.231	
1852.0	0.2453	0.9545	0.878	26.0	0.0136	1.028	0.4467	26.0	1.028	1.028	325.0	303.231	
1853.0	0.2453	0.9545	0.892	26.0	0.0136	1.046	0.4467	26.0	1.046	1.046	325.0	303.231	
1854.0	0.2453	0.9545	0.868	26.0	0.0136	1.016	0.4467	26.0	1.016	1.016	325.0	303.231	
1855.0	0.2453	0.9545	0.872	26.0	0.0136	1.018	0.4467	26.0	1.018	1.018	325.0	303.231	
1856.0	0.2453	0.9545	0.867	26.0	0.0136	1.016	0.4467	26.0	1.016	1.016	325.0	303.231	
1857.0	0.2453	0.9545	0.893	26.0	0.0136	1.051	0.4467	26.0	1.051	1.05	325.0	303.231	
1858.0	0.2453	0.9545	0.857	26.0	0.0136	1.007	0.4467	26.0	1.007	1.007	325.0	303.231	
1859.0	0.2453	0.9545	0.835	26.0	0.0136	0.976	0.4467	26.0	0.976	0.976	325.0	303.231	
1860.0	0.2453	0.9545	0.866	26.0	0.0136	1.015	0.4467	26.0	1.015	1.015	325.0	303.231	
1861.0	0.2453	0.9545	0.83	26.0	0.0136	0.966	0.4467	26.0	0.966	0.966	325.0	303.231	
1862.0	0.2453	0.9545	0.778	26.0	0.0136	0.902	0.4467	26.0	0.902	0.902	325.0	303.231	
1863.0	0.2453	0.9545	0.877	26.0	0.0136	1.029	0.4467	26.0	1.029	1.029	325.0	303.231	
1864.0	0.2453	0.9545	0.892	26.0	0.0136	1.051	0.4467	26.0	1.051	1.051	325.0	303.231	
1865.0	0.2453	0.9545	0.787	26.0	0.0136	0.919	0.4467	26.0	0.919	0.919	325.0	303.231	
1866.0	0.2453	0.9545	0.886	26.0	0.0136	1.041	0.4467	26.0	1.041	1.041	325.0	303.231	
1867.0	0.2453	0.9545	0.839	26.0	0.0136	0.976	0.4467	26.0	0.976	0.976	325.0	303.231	
1868.0	0.2453	0.9545	0.896	26.0	0.0136	1.059	0.4467	26.0	1.059	1.059	325.0	303.231	
1869.0	0.2453	0.9545	0.912	26.0	0.0136	1.075	0.4467	26.0	1.075	1.075	325.0	303.231	
1870.0	0.2453	0.9545	0.887	26.0	0.0136	1.052	0.4467	26.0	1.052	1.052	325.0	303.231	
1871.0	0.2453	0.9545	0.896	26.0	0.0136	1.049	0.4467	26.0	1.049	1.049	325.0	303.231	
1872.0	0.2453	0.9545	0.87	26.0	0.0136	1.024	0.4467	26.0	1.024	1.024	325.0	303.231	
1873.0	0.2252	0.9593	0.839	26.0	0.0125	0.983	0.4752	26.0	0.983	0.983	325.0	303.231	
1874.0	0.2252	0.9593	0.854	26.0	0.0125	1.001	0.4752	26.0	1.001	1.001	325.0	303.231	
1875.0	0.2252	0.9593	0.885	26.0	0.0125	1.042	0.4752	26.0	1.042	1.042	325.0	303.231	
1876.0	0.2252	0.9593	0.831	26.0	0.0125	0.974	0.4752	26.0	0.974	0.974	325.0	303.231	
1877.0	0.2252	0.9593	0.841	26.0	0.0125	0.984	0.4752	26.0	0.984	0.984	325.0	303.231	
1878.0	0.2252	0.9593	0.911	26.0	0.0125	1.075	0.4752	26.0	1.075	1.075	325.0	303.231	
1879.0	0.2252	0.9593	0.84	26.0	0.0125	0.982	0.4752	26.0	0.982	0.982	325.0	303.231	
1880.0	0.2252	0.9593	0.773	26.0	0.0125	0.898	0.4752	26.0	0.898	0.898	325.0	303.231	
1881.0	0.2252	0.9593	0.777	26.0	0.0125	0.901	0.4752	26.0	0.901	0.901	325.0	303.231	
1882.0	0.2252	0.9593	0.829	26.0	0.0125	0.967	0.4752	26.0	0.967	0.967	325.0	303.231	
1883.0	0.2252	0.9593	0.925	26.0	0.0125	1.096	0.4752	26.0	1.096	1.096	325.0	303.231	
1884.0	0.2252	0.9593	0.821	26.0	0.0125	0.967	0.4752	26.0	0.967	0.967	325.0	303.231	
1885.0	0.2252	0.9593	0.889	26.0	0.0125	1.058	0.4752	26.0	1.058	1.058	325.0	303.231	
1886.0	0.2252	0.9593	0.88	26.0	0.0125	1.047	0.4752	26.0	1.047	1.047	325.0	303.231	
1887.0	0.2252	0.9593	0.815	26.0	0.0125	0.96	0.4752	26.0	0.96	0.96	325.0	303.231	
1888.0	0.2252	0.9593	0.864	26.0	0.0125	1.025	0.4752	26.0	1.025	1.025	325.0	303.231	
1889.0	0.2252	0.9593	0.909	26.0	0.0125	1.087	0.4752	26.0	1.087	1.087	325.0	303.231	
1890.0	0.2252	0.9593	0.863	26.0	0.0125	1.017	0.4752	26.0	1.017	1.017	325.0	303.231	
1891.0	0.2252	0.9593	0.864	26.0	0.0125	1.02	0.4752	26.0	1.02	1.02	325.0	303.231	
1892.0	0.2252	0.9593	0.895	26.0	0.0125	1.063	0.4752	26.0	1.063	1.063	325.0	303.231	
1893.0	0.2252	0.9593	0.727	26.0	0.0125	0.842	0.4752	26.0	0.842	0.842	325.0	303.231	
1894.0	0.2252	0.9593	0.855	26.0	0.0125	1.007	0.4752	26.0	1.007	1.007	325.0	303.231	
1895.0	0.2252	0.9593	0.83	26.0	0.0125	0.974	0.4752	26.0	0.974	0.974	325.0	303.231	
1896.0	0.2252	0.9593	0.818	26.0	0.0125	0.965	0.4752	26.0	0.965	0.965	325.0	303.231	
1897.0	0.2252	0.9593	0.82	26.0	0.0125	0.984	0.4752	26.0	0.984	0.984	325.0	303.231	
1898.0	0.2514	0.9279	0.872	26.0	0.0139	1.042	0.3312	26.0	1.042	1.042	325.0	303.231	
1899.0	0.2514	0.9279	0.77	26.0	0.0139	0.9	0.3312	26.0	0.9	0.9	325.0	303.231	
1900.0	0.2514	0.9279	0.854	26.0	0.0139	1.007	0.3312	26.0	1.007	1.007	325.0	303.231	
1901.0	0.2514	0.9279	0.837	26.0	0.0139	0.987	0.3312	26.0	0.987	0.987	325.0	303.231	
1902.0	0.2514	0.9279	0.845	26.0	0.0139	1.001	0.3312	26.0	1.001	1.001	325.0	303.231	
1903.0	0.2514	0.9279	0.845	26.0	0.0139	0.997	0.3312	26.0	0.997	0.997	325.0	303.231	
1904.0	0.2514	0.9279	0.915	26.0	0.0139	1.088	0.3312	26.0	1.088	1.088	325.0	303.231	
1905.0	0.2514	0.9279	0.878	26.0	0.0139	1.04	0.3312	26.0	1.04	1.04	325.0	303.231	
1906.0	0.2514	0.9279	0.906	26.0	0.0139	1.076	0.3312	26.0	1.076	1.076	325.0	303.231	
1907.0	0.2514	0.9279	0.868	26.0	0.0139	1.023	0.3312	26.0	1.023	1.023	325.0	303.231	
1908.0	0.2514	0.9279	0.862	26.0	0.0139	1.019	0.3312	26.0	1.019	1.019	325.0	303.231	
1909.0	0.2514	0.9279	0.82	26.0	0.0139	0.97	0.3312	26.0	0.97	0.97	325.0	303.231	
1910.0	0.2514	0.9279	0.89	26.0	0.0139	1.051	0.3312	26.0	1.051	1.051	325.0	303.231	
1911.0	0.2514	0.9279	0.839	26.0	0.0139	0.99	0.3312	26.0	0.99	0.99	325.0	303.231	
1912.0	0.2514	0.9279	0.841	26.0	0.0139	0.988	0.3312	26.0	0.988	0.988	325.0	303.231	
1913.0	0.2514	0.9279	0.871	26.0	0.0139	1.035	0.3312	26.0	1.035	1.035	325.0	303.231	
1914.0	0.2514	0.9279	0.892	26.0	0.0139	1.06	0.3312	26.0	1.06	1.06	325.0	303.231	
1915.0	0.2514	0.9279	0.892	26.0	0.0139	1.059	0.3312	26.0	1.059	1.059	325.0	303.231	
1916.0	0.2514	0.9279	0.839	26.0	0.0139	0.991	0.3312	26.0	0.991	0.991	325.0	303.231	
1917.0	0.2514	0.9279	0.882	26.0	0.0139	1.046	0.3312	26.0	1.046	1.046	325.0	303.231	
1918.0	0.2514	0.9279	0.854	26.0	0.0139	1.015	0.3312	26.0	1.015	1.015	325.0	303.231	
1919.0	0.2514	0.9279	0.877	26.0	0.0139	1.037	0.3312	26.0	1.037	1.037	325.0	303.231	
1920.0	0.2514	0.9279	0.806	26.0	0.0139	0.95	0.3312	26.0	0.95	0.95	325.0	303.231	
1921.0	0.2514	0.9279	0.869	26.0	0.0139	1.03	0.3312	26.0	1.03	1.03	325.0	303.231	
1922.0	0.2514	0.9279	0.876	26.0	0.0139	1.038	0.3312	26.0	1.038	1.038	325.0	303.231	
1923.0	0.283	0.9032	0.87	26.0	0.0157	1.028	0.2642	26.0	1.028	1.028	325.0	303.231	
1924.0	0.283	0.9032	0.871	26.0	0.0157	1.034	0.2642	26.0	1.034	1.034	325.0	303.231	
1925.0	0.283	0.9032	0.84	26.0	0.0157	0.991	0.2642	26.0	0.991	0.991	325.0	303.231	
1926.0	0.283	0.9032	0.844	26.0	0.0157	0.996	0.2642	26.0	0.996	0.996	325.0	303.231	
1927.0	0.283	0.9032	0.796	26.0	0.0157	0.933	0.2642	26.0	0.933	0.933	325.0	303.231	
1928.0	0.283	0.9032	0.866	26.0	0.0157	1.023	0.2642	26.0	1.023	1.024	325.0	303.231	
1929.0	0.283	0.9032	0.85	26.0	0.0157	1.003	0.2642	26.0	1.003	1.003	325.0	303.231	
1930.0	0.283	0.9032	0.879	26.0	0.0157	1.044	0.2642	26.0	1.044	1.044	325.0	303.231	
1931.0	0.283	0.9032	0.871	26.0	0.0157	1.034	0.2642	26.0	1.034	1.034	325.0	303.231	
1932.0	0.283	0.9032	0.861	26.0	0.0157	1.018	0.2642	26.0	1.018	1.018	325.0	303.231	
1933.0	0.283	0.9032	0.785	26.0	0.0157	0.923	0.2642	26.0	0.923	0.923	325.0	303.231	
1934.0	0.283	0.9032	0.862	26.0	0.0157	1.013	0.2642	26.0	1.013	1.013	325.0	303.231	
1935.0	0.283	0.9032	0.854	26.0	0.0157	1.018	0.2642	26.0	1.018	1.018	325.0	303.231	
1936.0	0.283	0.9032	0.826	26.0	0.0157	0.98	0.2642	26.0	0.98	0.98	325.0	303.231	
1937.0	0.283	0.9032	0.811	26.0	0.0157	0.959	0.2642	26.0	0.959	0.959	325.0	303.231	
1938.0	0.283	0.9032	0.871	26.0	0.0157	1.04	0.2642	26.0	1.04	1.04	325.0	303.231	
1939.0	0.283	0.9032	0.864	26.0	0.0157	1.029	0.2642	26.0	1.029	1.029	325.0	303.231	
1940.0	0.283	0.9032	0.881	26.0	0.0157	1.057	0.2642	26.0	1.057	1.057	325.0	303.231	
1941.0	0.283	0.9032	0.856	26.0	0.0157	1.022	0.2642	26.0	1.022	1.021	325.0	303.231	
1942.0	0.283	0.9032	0.87	26.0	0.0157	1.057	0.2642	26.0	1.057	1.057	325.0	303.231	
1943.0	0.283	0.9032	0.853	26.0	0.0157	1.017	0.2642	26.0	1.017	1.017	325.0	303.231	
1944.0	0.283	0.9032	0.851	26.0	0.0157	1.015	0.2642	26.0	1.015	1.015	325.0	303.231	
1945.0	0.283	0.9032	0.833	26.0	0.0157	0.995	0.2642	26.0	0.995	0.995	325.0	303.231	
1946.0	0.283	0.9032	0.832	26.0	0.0157	0.99	0.2642	26.0	0.99	0.99	325.0	303.231	
1947.0	0.283	0.9032	0.852	26.0	0.0157	1.013	0.2642	26.0	1.013	1.013	325.0	303.231	
1948.0	0.283	0.9032	0.802	26.0	0.0157	0.951	0.2642	26.0	0.951	0.951	325.0	303.231	
1949.0	0.283	0.9032	0.864	26.0	0.0157	1.008	0.2642	26.0	1.008	1.008	325.0	303.231	
1950.0	0.283	0.9032	0.809	26.0	0.0157	0.956	0.2642	26.0	0.956	0.956	325.0	303.231	
1951.0	0.283	0.9032	0.886	26.0	0.0157	1.054	0.2642	26.0	1.054	1.054	325.0	303.231	
1952.0	0.283	0.9032	0.884	26.0	0.0157	1.055	0.2642	26.0	1.055	1.055	325.0	303.231	
1953.0	0.283	0.9032	0.827	26.0	0.0157	0.981	0.2642	26.0	0.981	0.981	325.0	303.231	
1954.0	0.283	0.9032	0.801	26.0	0.0157	0.952	0.2642	26.0	0.952	0.952	325.0	303.231	
1955.0	0.283	0.9032	0.769	26.0	0.0157	0.906	0.2642	26.0	0.906	0.906	325.0	303.231	
1956.0	0.283	0.9032	0.866	26.0	0.0157	1.024	0.2642	26.0	1.024	1.024	325.0	303.231	
1957.0	0.283	0.9032	0.868	26.0	0.0157	1.033	0.2642	26.0	1.033	1.033	325.0	303.231	
1958.0	0.283	0.9032	0.893	26.0	0.0157	1.073	0.2642	26.0	1.073	1.073	325.0	303.231	
1959.0	0.283	0.9032	0.803	26.0	0.0157	0.949	0.2642	26.0	0.949	0.949	325.0	303.231	
1960.0	0.283	0.9032	0.846	26.0	0.0157	1.002	0.2642	26.0	1.002	1.002	325.0	303.231	
1961.0	0.283	0.9032	0.875	26.0	0.0157	1.038	0.2642	26.0	1.038	1.038	325.0	303.231	
1962.0	0.283	0.9032	0.843	26.0	0.0157	1.001	0.2642	26.0	1.001	1.001	325.0	303.231	
1963.0	0.283	0.9032	0.874	26.0	0.0157	1.038	0.2642	26.0	1.038	1.038	325.0	303.231	
1964.0	0.283	0.9032	0.781	26.0	0.0157	0.922	0.2642	26.0	0.922	0.922	325.0	303.231	
1965.0	0.283	0.9032	0.874	26.0	0.0157	1.031	0.2642	26.0	1.031	1.031	325.0	303.231	
1966.0	0.283	0.9032	0.855	26.0	0.0157	1.014	0.2642	26.0	1.014	1.014	325.0	303.231	
1967.0	0.283	0.9032	0.897	26.0	0.0157	1.06	0.2642	26.0	1.06	1.06	325.0	303.231	
1968.0	0.283	0.9032	0.829	26.0	0.0157	0.993	0.2642	26.0	0.993	0.993	325.0	303.231	
1969.0	0.283	0.9032	0.853	26.0	0.0157	1.009	0.2642	26.0	1.009	1.009	325.0	303.231	
1970.0	0.283	0.9032	0.859	26.0	0.0157	1.033	0.2642	26.0	1.033	1.034	325.0	303.231	
1971.0	0.283	0.9032	0.828	26.0	0.0157	0.978	0.2642	26.0	0.978	0.978	325.0	303.231	
1972.0	0.283	0.9032	0.883	26.0	0.0157	1.046	0.2642	26.0	1.046	1.046	325.0	303.231	
1973.0	0.283	0.9032	0.868	26.0	0.0157	1.03	0.2642	26.0	1.03	1.03	325.0	303.231	
1974.0	0.283	0.9032	0.87	26.0	0.0157	1.038	0.2642	26.0	1.038	1.038	325.0	303.231	
1975.0	0.283	0.9032	0.85	26.0	0.0157	1.007	0.2642	26.0	1.007	1.007	325.0	303.231	
1976.0	0.283	0.9032	0.851	26.0	0.0157	1.009	0.2642	26.0	1.009	1.009	325.0	303.231	
1977.0	0.283	0.9032	0.859	26.0	0.0157	1.023	0.2642	26.0	1.023	1.023	325.0	303.231	
1978.0	0.283	0.9032	0.846	26.0	0.0157	1.001	0.2642	26.0	1.001	1.001	325.0	303.231	
1979.0	0.283	0.9032	0.855	26.0	0.0157	1.019	0.2642	26.0	1.019	1.019	325.0	303.231	
1980.0	0.283	0.9032	0.848	26.0	0.0157	1.013	0.2642	26.0	1.013	1.013	325.0	303.231	
1981.0	0.283	0.9032	0.86	26.0	0.0157	1.024	0.2642	26.0	1.024	1.024	325.0	303.231	
1982.0	0.283	0.9032	0.85	26.0	0.0157	1.004	0.2642	26.0	1.004	1.004	325.0	303.231	
1983.0	0.283	0.9032	0.826	26.0	0.0157	0.982	0.2642	26.0	0.982	0.982	325.0	303.231	
