# Schweingruber.Granite_Pass___Hunt_Mountain.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GranitePassHuntMountain.Briffa.1996-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-GranitePassHuntMountain.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2820
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Granite_Pass___Hunt_Mountain.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Granite Pass   Hunt Mountain
#     Location: 
#     Country: 
#     Northernmost_Latitude: 44.8
#     Southernmost_Latitude: 44.8
#     Easternmost_Longitude: -107.9
#     Westernmost_Longitude: -107.9
#     Elevation: 2820
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1508.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
1508.0	0.2906	2.0	0.0	0.969	0.7689	1.0	0.968	0.88	0.8694	1.0	0.953	476.0	
1509.0	0.2906	2.0	0.0	1.062	0.7689	1.0	1.068	0.98	0.8694	1.0	1.028	476.0	
1510.0	0.2906	2.0	0.0	0.886	0.7689	1.0	0.868	0.77	0.8694	1.0	0.88	476.0	
1511.0	0.2906	2.0	0.0	1.214	0.7689	1.0	1.238	1.14	0.8694	1.0	1.149	476.0	
1512.0	0.2906	2.0	0.0	0.969	0.7689	1.0	0.915	0.86	0.8694	1.0	0.95	476.0	
1513.0	0.2906	2.0	0.0	1.073	0.7689	1.0	1.059	1.0	0.8694	1.0	1.055	476.0	
1514.0	0.2906	2.0	0.0	0.995	0.7689	1.0	0.974	0.91	0.8694	1.0	0.993	476.0	
1515.0	0.2906	2.0	0.0	1.161	0.7689	1.0	1.152	1.1	0.8694	1.0	1.135	476.0	
1516.0	0.2906	2.0	0.0	1.174	0.7689	1.0	1.125	1.12	0.8694	1.0	1.154	476.0	
1517.0	0.2906	2.0	0.0	1.216	0.7689	1.0	1.148	1.2	0.8694	1.0	1.217	476.0	
1518.0	0.2906	2.0	0.0	1.014	0.7689	1.0	0.932	1.01	0.8694	1.0	1.079	476.0	
1519.0	0.2906	2.0	0.0	1.374	0.7689	1.0	1.347	1.43	0.8694	1.0	1.397	476.0	
1520.0	0.2906	2.0	0.0	1.147	0.7689	1.0	1.035	1.2	0.8694	1.0	1.229	476.0	
1521.0	0.2906	2.0	0.0	0.926	0.7689	1.0	0.846	1.0	0.8694	1.0	1.082	476.0	
1522.0	0.2906	2.0	0.0	0.88	0.7689	1.0	0.884	0.94	0.8694	1.0	1.04	476.0	
1523.0	0.2906	2.0	0.0	0.952	0.7689	1.0	0.99	0.97	0.8694	1.0	1.066	476.0	
1524.0	0.2906	2.0	0.0	0.827	0.7689	1.0	0.849	0.78	0.8694	1.0	0.924	476.0	
1525.0	0.2906	2.0	0.0	1.083	0.7689	1.0	1.133	1.01	0.8694	1.0	1.104	476.0	
1526.0	0.2906	2.0	0.0	1.093	0.7689	1.0	1.082	0.99	0.8694	1.0	1.092	476.0	
1527.0	0.2906	2.0	0.0	1.05	0.7689	1.0	1.012	0.95	0.8694	1.0	1.064	476.0	
1528.0	0.2906	2.0	0.0	0.977	0.7689	1.0	0.951	0.88	0.8694	1.0	1.013	476.0	
1529.0	0.2906	2.0	0.0	0.775	0.7689	1.0	0.773	0.66	0.8694	1.0	0.844	476.0	
1530.0	0.2906	2.0	0.0	0.935	0.7689	1.0	0.998	0.79	0.8694	1.0	0.948	476.0	
1531.0	0.2906	2.0	0.0	0.962	0.7689	1.0	0.998	0.77	0.8694	1.0	0.935	476.0	
1532.0	0.2906	2.0	0.0	1.079	0.7689	1.0	1.092	0.87	0.8694	1.0	1.017	476.0	
1533.0	0.2906	2.0	0.0	1.175	0.7689	1.0	1.153	0.97	0.8694	1.0	1.1	476.0	
1534.0	0.2906	2.0	0.0	1.351	0.7689	1.0	1.29	1.18	0.8694	1.0	1.272	476.0	
1535.0	0.2906	2.0	0.0	1.308	0.7689	1.0	1.188	1.19	0.8694	1.0	1.284	476.0	
1536.0	0.2906	2.0	0.0	0.978	0.7689	1.0	0.854	0.92	0.8694	1.0	1.07	476.0	
1537.0	0.2906	2.0	0.0	0.826	0.7689	1.0	0.8	0.79	0.8694	1.0	0.968	476.0	
1538.0	0.2906	2.0	0.0	0.815	0.7689	1.0	0.863	0.74	0.8694	1.0	0.93	476.0	
1539.0	0.2906	2.0	0.0	0.967	0.7689	1.0	1.033	0.83	0.8694	1.0	1.006	476.0	
1540.0	0.2906	2.0	0.0	0.876	0.7689	1.0	0.899	0.69	0.8694	1.0	0.894	476.0	
1541.0	0.2906	2.0	0.0	0.893	0.7689	1.0	0.928	0.68	0.8694	1.0	0.888	476.0	
1542.0	0.2906	2.0	0.0	1.106	0.7689	2.0	1.145	1.28	0.8694	1.0	1.276	427.0	
1543.0	0.2906	2.0	0.0	0.794	0.7689	2.0	0.77	0.935	0.8694	1.0	0.979	427.0	
1544.0	0.2906	2.0	0.0	0.866	0.7689	2.0	0.911	0.94	0.8694	1.0	0.992	427.0	
1545.0	0.2906	2.0	0.0	0.935	0.7689	2.0	0.989	0.955	0.8694	1.0	1.014	427.0	
1546.0	0.2906	2.0	0.0	0.923	0.7689	2.0	0.95	0.895	0.8694	1.0	0.962	427.0	
1547.0	0.2906	2.0	0.0	0.772	0.7689	2.0	0.797	0.705	0.8694	1.0	0.796	427.0	
1548.0	0.2906	2.0	0.0	1.046	0.7689	2.0	1.115	0.94	0.8694	1.0	1.001	427.0	
1549.0	0.2906	2.0	0.0	0.936	0.7689	2.0	0.941	0.81	0.8694	1.0	0.895	427.0	
1550.0	0.2906	2.0	0.0	1.058	0.7689	2.0	1.068	0.91	0.8694	1.0	0.986	427.0	
1551.0	0.2906	2.0	0.0	0.877	0.7689	2.0	0.863	0.745	0.8694	1.0	0.834	427.0	
1552.0	0.2906	2.0	0.0	0.94	0.7689	2.0	0.966	0.78	0.8694	1.0	0.878	427.0	
1553.0	0.2906	2.0	0.0	0.963	0.7689	2.0	0.989	0.785	0.8694	1.0	0.884	427.0	
1554.0	0.2906	2.0	0.0	1.024	0.7689	2.0	1.037	0.825	0.8694	1.0	0.931	427.0	
1555.0	0.2906	2.0	0.0	1.017	0.7689	2.0	1.01	0.82	0.8694	1.0	0.925	427.0	
1556.0	0.2906	2.0	0.0	1.066	0.7689	2.0	1.055	0.87	0.8694	1.0	0.98	427.0	
1557.0	0.2906	2.0	0.0	0.959	0.7689	2.0	0.936	0.775	0.8694	1.0	0.896	427.0	
1558.0	0.2906	2.0	0.0	1.145	0.7689	2.0	1.147	0.96	0.8694	1.0	1.067	427.0	
1559.0	0.2906	2.0	0.0	1.005	0.7689	2.0	0.964	0.86	0.8694	1.0	0.964	427.0	
1560.0	0.2906	2.0	0.0	1.174	0.7689	2.0	1.155	1.015	0.8694	1.0	1.13	427.0	
1561.0	0.2906	2.0	0.0	1.223	0.7689	2.0	1.17	1.085	0.8694	1.0	1.201	427.0	
1562.0	0.2906	2.0	0.0	1.169	0.7689	2.0	1.085	1.075	0.8694	1.0	1.192	427.0	
1563.0	0.2906	2.0	0.0	1.002	0.7689	2.0	0.929	0.965	0.8694	1.0	1.077	427.0	
1564.0	0.2906	2.0	0.0	0.964	0.7689	2.0	0.944	0.94	0.8694	1.0	1.056	427.0	
1565.0	0.2906	2.0	0.0	0.813	0.7689	2.0	0.819	0.78	0.8694	1.0	0.903	427.0	
1566.0	0.2906	2.0	0.0	1.182	0.7689	2.0	1.236	1.085	0.8694	1.0	1.199	427.0	
1567.0	0.2906	2.0	0.0	1.163	0.7689	2.0	1.124	1.07	0.8694	1.0	1.187	427.0	
1568.0	0.2906	2.0	0.0	1.211	0.7689	2.0	1.144	1.135	0.8694	1.0	1.253	427.0	
1569.0	0.2906	2.0	0.0	1.024	0.7689	2.0	0.945	0.99	0.8694	1.0	1.124	427.0	
1570.0	0.2906	2.0	0.0	1.202	0.7689	2.0	1.172	1.175	0.8694	1.0	1.295	427.0	
1571.0	0.2906	2.0	0.0	1.083	0.7689	2.0	1.02	1.095	0.8694	1.0	1.216	427.0	
1572.0	0.2906	2.0	0.0	1.084	0.7689	2.0	1.038	1.085	0.8694	1.0	1.224	427.0	
1573.0	0.2906	2.0	0.0	1.197	0.7689	2.0	1.162	1.195	0.8694	1.0	1.332	427.0	
1574.0	0.2906	2.0	0.0	0.766	0.7689	2.0	0.698	0.805	0.8694	1.0	0.958	427.0	
1575.0	0.2906	2.0	0.0	0.895	0.7689	2.0	0.94	0.875	0.8694	1.0	1.03	427.0	
1576.0	0.2906	2.0	0.0	0.806	0.7689	2.0	0.855	0.755	0.8694	1.0	0.909	427.0	
1577.0	0.2906	2.0	0.0	0.822	0.7689	2.0	0.884	0.705	0.8694	1.0	0.863	427.0	
1578.0	0.2906	2.0	0.0	0.808	0.7689	2.0	0.874	0.635	0.8694	1.0	0.798	427.0	
1579.0	0.2906	2.0	0.0	1.011	0.7689	2.0	1.079	0.775	0.8694	1.0	0.935	427.0	
1580.0	0.2906	2.0	0.0	0.911	0.7689	2.0	0.922	0.68	0.8694	1.0	0.83	427.0	
1581.0	0.2906	2.0	0.0	0.704	0.7689	2.0	0.726	0.47	0.8694	1.0	0.63	427.0	
1582.0	0.2906	2.0	0.0	0.939	0.7689	2.0	1.029	0.625	0.8694	1.0	0.799	427.0	
1583.0	0.2906	2.0	0.0	1.148	0.7689	2.0	1.19	0.785	0.8694	1.0	0.967	427.0	
1584.0	0.2906	2.0	0.0	1.122	0.7689	2.0	1.082	0.78	0.8694	1.0	0.96	427.0	
1585.0	0.2906	2.0	0.0	0.938	0.7689	2.0	0.886	0.64	0.8694	1.0	0.83	427.0	
1586.0	0.2906	2.0	0.0	1.034	0.7689	2.0	1.037	0.745	0.8694	1.0	0.928	427.0	
1587.0	0.2906	2.0	0.0	0.969	0.7689	2.0	0.962	0.69	0.8694	1.0	0.884	427.0	
1588.0	0.2906	2.0	0.0	1.11	0.7689	2.0	1.112	0.82	0.8694	1.0	1.005	427.0	
1589.0	0.2906	2.0	0.0	1.017	0.7689	2.0	0.985	0.755	0.8694	1.0	0.946	427.0	
1590.0	0.2906	2.0	0.0	1.113	0.7689	2.0	1.094	0.845	0.8694	1.0	1.042	427.0	
1591.0	0.2906	2.0	0.0	0.935	0.7689	2.0	0.898	0.725	0.8694	1.0	0.905	427.0	
1592.0	0.2906	2.0	0.0	1.095	0.7689	2.0	1.099	0.855	0.8694	1.0	1.053	427.0	
1593.0	0.2906	2.0	0.0	0.925	0.7689	2.0	0.901	0.69	0.8694	1.0	0.907	427.0	
1594.0	0.2906	2.0	0.0	1.041	0.7689	2.0	1.05	0.78	0.8694	1.0	0.996	427.0	
1595.0	0.2906	2.0	0.0	1.078	0.7689	2.0	1.069	0.825	0.8694	1.0	1.037	427.0	
1596.0	0.2906	2.0	0.0	0.967	0.7689	2.0	0.938	0.735	0.8694	1.0	0.946	427.0	
1597.0	0.2906	2.0	0.0	1.061	0.7689	2.0	1.06	0.81	0.8694	1.0	1.031	427.0	
1598.0	0.2906	2.0	0.0	0.946	0.7429	2.0	0.928	0.715	0.8525	1.0	0.933	427.0	
1599.0	0.2906	2.0	0.0	0.905	0.7429	2.0	0.911	0.68	0.8525	1.0	0.885	427.0	
1600.0	0.2906	2.0	0.0	1.02	0.7429	2.0	1.049	0.76	0.8525	1.0	0.977	427.0	
1601.0	0.2906	2.0	0.0	0.698	0.7429	2.0	0.697	0.47	0.8525	1.0	0.673	427.0	
1602.0	0.2906	2.0	0.0	0.977	0.7429	2.0	1.058	0.645	0.8525	1.0	0.879	427.0	
1603.0	0.2906	2.0	0.0	1.147	0.7429	2.0	1.178	0.77	0.8525	1.0	1.013	427.0	
1604.0	0.2906	2.0	0.0	0.851	0.7429	2.0	0.807	0.53	0.8525	1.0	0.757	427.0	
1605.0	0.2906	2.0	0.0	0.86	0.7429	2.0	0.886	0.53	0.8525	1.0	0.757	427.0	
1606.0	0.2906	2.0	0.0	0.64	0.7429	2.0	0.691	0.335	0.8525	1.0	0.539	427.0	
1607.0	0.2906	2.0	0.0	1.002	0.7429	2.0	1.115	0.585	0.8525	1.0	0.809	427.0	
1608.0	0.2906	2.0	0.0	1.069	0.7429	2.0	1.098	0.625	0.8525	1.0	0.855	427.0	
1609.0	0.2906	2.0	0.0	0.975	0.7429	2.0	0.952	0.555	0.8525	1.0	0.781	427.0	
1610.0	0.2906	2.0	0.0	0.773	0.7429	2.0	0.771	0.41	0.8525	1.0	0.614	427.0	
1611.0	0.2906	2.0	0.0	0.842	0.7429	2.0	0.905	0.44	0.8525	1.0	0.661	427.0	
1612.0	0.2906	2.0	0.0	0.718	0.7429	2.0	0.781	0.315	0.8525	1.0	0.516	427.0	
1613.0	0.2906	2.0	0.0	0.771	0.7429	2.0	0.863	0.31	0.8525	1.0	0.522	427.0	
1614.0	0.2906	2.0	0.0	1.111	0.7429	2.0	1.199	0.545	0.8525	1.0	0.793	427.0	
1615.0	0.2906	2.0	0.0	0.992	0.7429	2.0	0.978	0.46	0.8525	1.0	0.699	427.0	
1616.0	0.2906	2.0	0.0	0.952	0.7429	2.0	0.94	0.445	0.8525	1.0	0.684	427.0	
1617.0	0.2906	2.0	0.0	1.116	0.7429	2.0	1.127	0.6	0.8525	1.0	0.856	427.0	
1618.0	0.2906	2.0	0.0	0.874	0.7429	2.0	0.841	0.435	0.8525	1.0	0.668	427.0	
1619.0	0.2906	2.0	0.0	1.248	0.7429	2.0	1.27	0.715	0.8525	1.0	1.013	427.0	
1620.0	0.2906	2.0	0.0	1.014	0.7429	2.0	0.952	0.575	0.8525	1.0	0.841	427.0	
1621.0	0.2906	2.0	0.0	0.786	0.7429	2.0	0.755	0.43	0.8525	1.0	0.661	427.0	
1622.0	0.2906	2.0	0.0	0.776	0.7429	2.0	0.833	0.415	0.8525	1.0	0.643	427.0	
1623.0	0.2906	2.66	0.0	0.701	0.7392	2.0	0.781	0.32	0.8829	1.0	0.536	427.0	
1624.0	0.2906	2.66	0.0	0.75	0.7392	2.0	0.853	0.295	0.8829	1.0	0.523	427.0	
1625.0	0.2906	2.66	0.0	0.807	0.7392	2.0	0.903	0.295	0.8829	1.0	0.524	427.0	
1626.0	0.2906	2.66	0.0	0.704	0.7392	2.0	0.779	0.19	0.8829	1.0	0.399	427.0	
1627.0	0.2906	2.66	0.0	0.597	0.7392	2.0	0.696	0.08	0.8829	1.0	0.262	427.0	
1628.0	0.2906	2.66	0.0	0.815	0.7392	2.0	0.955	0.195	0.8829	1.0	0.41	427.0	
1629.0	0.2906	2.66	0.0	0.907	0.7392	2.0	0.994	0.235	0.8829	1.0	0.46	427.0	
1630.0	0.2906	2.66	0.0	1.078	0.7392	2.0	1.119	0.345	0.8829	1.0	0.615	427.0	
1631.0	0.2906	2.66	0.0	1.087	0.7392	2.0	1.07	0.38	0.8829	1.0	0.656	427.0	
1632.0	0.2906	2.66	0.0	1.07	0.7392	2.0	1.035	0.41	0.8829	1.0	0.695	427.0	
1633.0	0.2906	2.66	0.0	1.098	0.7392	2.0	1.067	0.465	0.8829	1.0	0.77	427.0	
1634.0	0.2906	2.66	0.0	1.158	0.7392	2.0	1.12	0.54	0.8829	1.0	0.87	427.0	
1635.0	0.2906	2.66	0.0	0.89	0.7392	2.0	0.833	0.385	0.8829	1.0	0.673	427.0	
1636.0	0.2906	2.66	0.0	1.127	0.7392	2.0	1.141	0.575	0.8829	1.0	0.907	427.0	
1637.0	0.2906	2.66	0.0	1.046	0.7392	2.0	1.016	0.545	0.8829	1.0	0.86	427.0	
1638.0	0.2906	2.66	0.0	1.014	0.7392	2.0	0.985	0.555	0.8829	1.0	0.854	427.0	
1639.0	0.2906	2.66	0.0	1.051	0.7392	2.0	1.039	0.605	0.8829	1.0	0.912	427.0	
1640.0	0.2906	2.66	0.0	0.963	0.7392	2.0	0.944	0.56	0.8829	1.0	0.85	427.0	
1641.0	0.2906	2.66	0.0	0.659	0.7392	2.0	0.661	0.335	0.8829	1.0	0.576	427.0	
1642.0	0.2906	2.66	0.0	0.799	0.7392	2.0	0.897	0.405	0.8829	1.0	0.659	427.0	
1643.0	0.2906	2.66	0.0	0.858	0.7392	3.0	0.944	0.44	0.8829	1.0	0.624	398.333	
1644.0	0.2906	2.66	0.0	0.796	0.7392	4.0	0.852	0.305	0.8829	1.0	0.491	383.75	
1645.0	0.2906	2.66	0.0	0.779	0.7392	4.0	0.847	0.29	0.8829	1.0	0.427	383.75	
1646.0	0.2906	2.66	0.0	0.799	0.7392	4.0	0.878	0.285	0.8829	1.0	0.433	383.75	
1647.0	0.2906	2.66	0.0	0.993	0.7392	4.0	1.067	0.405	0.8829	1.0	0.591	383.75	
1648.0	0.2906	3.66	0.0	0.98	0.7267	4.0	0.998	0.405	0.9068	1.0	0.623	383.75	
1649.0	0.2906	3.66	0.0	0.919	0.7267	4.0	0.922	0.35	0.9068	1.0	0.563	383.75	
1650.0	0.2906	3.66	0.0	0.938	0.7267	4.0	0.96	0.385	0.9068	1.0	0.654	383.75	
1651.0	0.2906	3.66	0.0	0.965	0.7267	4.0	0.987	0.39	0.9068	1.0	0.693	383.75	
1652.0	0.2906	3.66	0.0	1.035	0.7267	4.0	1.048	0.4	0.9068	1.0	0.772	383.75	
1653.0	0.2906	3.66	0.0	0.961	0.7267	4.0	0.95	0.375	0.9068	1.0	0.713	383.75	
1654.0	0.2906	3.66	0.0	1.177	0.7267	4.0	1.182	0.47	0.9068	1.0	0.908	383.75	
1655.0	0.2906	3.66	0.0	1.117	0.7267	4.0	1.066	0.445	0.9068	1.0	0.87	383.75	
1656.0	0.2906	3.66	0.0	1.032	0.7267	4.0	0.978	0.445	0.9068	1.0	0.902	383.75	
1657.0	0.2906	3.66	0.0	0.942	0.7267	4.0	0.919	0.435	0.9068	1.0	0.834	383.75	
1658.0	0.2906	3.66	0.0	0.809	0.7267	4.0	0.819	0.345	0.9068	1.0	0.649	383.75	
1659.0	0.2906	3.66	0.0	1.051	0.7267	4.0	1.107	0.46	0.9068	1.0	0.892	383.75	
1660.0	0.2906	3.66	0.0	0.963	0.7267	4.0	0.963	0.42	0.9068	1.0	0.814	383.75	
1661.0	0.2906	3.66	0.0	1.032	0.7267	4.0	1.035	0.495	0.9068	1.0	0.946	383.75	
1662.0	0.2906	3.66	0.0	1.123	0.7267	4.0	1.113	0.545	0.9068	1.0	1.015	383.75	
1663.0	0.2906	3.66	0.0	0.833	0.7267	4.0	0.791	0.43	0.9068	1.0	0.745	383.75	
1664.0	0.2906	3.66	0.0	0.676	0.7267	4.0	0.709	0.325	0.9068	1.0	0.569	383.75	
1665.0	0.2906	3.66	0.0	0.9	0.7267	4.0	1.005	0.42	0.9068	1.0	0.746	383.75	
1666.0	0.2906	3.66	0.0	0.889	0.7267	4.0	0.945	0.385	0.9068	1.0	0.719	383.75	
1667.0	0.2906	3.66	0.0	0.832	0.7267	4.0	0.87	0.32	0.9068	1.0	0.652	383.75	
1668.0	0.2906	3.66	0.0	1.076	0.7267	4.0	1.131	0.46	0.9068	1.0	0.879	383.75	
1669.0	0.2906	3.66	0.0	0.963	0.7267	4.0	0.954	0.41	0.9068	1.0	0.763	383.75	
1670.0	0.2906	3.66	0.0	0.948	0.7267	4.0	0.948	0.41	0.9068	1.0	0.759	383.75	
1671.0	0.2906	3.66	0.0	0.859	0.7267	4.0	0.874	0.41	0.9068	1.0	0.678	383.75	
1672.0	0.2906	3.66	0.0	0.767	0.7267	4.0	0.808	0.3	0.9068	1.0	0.605	383.75	
1673.0	0.2656	4.84	0.1084	0.762	0.4431	4.0	0.838	0.33	0.7938	6.0	0.534	383.75	
1674.0	0.2656	4.84	0.1084	0.874	0.4431	4.0	0.961	0.33	0.7938	6.0	0.648	383.75	
1675.0	0.2656	4.84	0.1084	1.08	0.4431	4.0	1.135	0.48	0.7938	6.0	0.804	383.75	
1676.0	0.2656	4.84	0.1084	1.112	0.4431	4.0	1.097	0.51	0.7938	6.0	0.812	383.75	
1677.0	0.2656	4.84	0.1084	0.832	0.4431	4.0	0.789	0.37	0.7938	6.0	0.645	383.75	
1678.0	0.2656	4.84	0.1084	0.924	0.4431	4.0	0.959	0.425	0.7938	6.0	0.759	383.75	
1679.0	0.2656	4.84	0.1084	0.948	0.4431	4.0	0.982	0.435	0.7938	6.0	0.765	383.75	
1680.0	0.2656	4.84	0.1084	0.901	0.4431	4.0	0.92	0.425	0.7938	6.0	0.707	383.75	
1681.0	0.2656	4.84	0.1084	0.867	0.4431	4.0	0.897	0.355	0.7938	6.0	0.643	383.75	
1682.0	0.2656	4.84	0.1084	1.098	0.4431	4.0	1.142	0.475	0.7938	6.0	0.904	383.75	
1683.0	0.2656	4.84	0.1084	1.145	0.4431	4.0	1.126	0.55	0.7938	6.0	0.973	383.75	
1684.0	0.2656	4.84	0.1084	1.081	0.4431	4.0	1.027	0.515	0.7938	6.0	0.957	383.75	
1685.0	0.2656	4.84	0.1084	0.97	0.4431	4.0	0.93	0.485	0.7938	6.0	0.884	383.75	
1686.0	0.2656	4.84	0.1084	1.018	0.4431	4.0	1.015	0.535	0.7938	6.0	0.953	383.75	
1687.0	0.2656	4.84	0.1084	0.947	0.4431	4.0	0.941	0.49	0.7938	6.0	0.858	383.75	
1688.0	0.2656	4.84	0.1084	0.924	0.4431	5.0	0.934	0.63	0.7938	6.0	0.919	366.2	
1689.0	0.2656	4.84	0.1084	0.906	0.4431	5.0	0.929	0.51	0.7938	6.0	0.899	366.2	
1690.0	0.2656	4.84	0.1084	0.894	0.4431	5.0	0.925	0.39	0.7938	6.0	0.856	366.2	
1691.0	0.2656	4.84	0.1084	0.937	0.4431	5.0	0.973	0.42	0.7938	6.0	0.928	366.2	
1692.0	0.2656	4.84	0.1084	0.997	0.4431	5.0	1.021	0.46	0.7938	6.0	1.02	366.2	
1693.0	0.2656	4.84	0.1084	1.128	0.4431	5.0	1.131	0.5	0.7938	6.0	1.118	366.2	
1694.0	0.2656	4.84	0.1084	1.014	0.4431	5.0	0.974	0.63	0.7938	6.0	0.973	366.2	
1695.0	0.2656	4.84	0.1084	1.153	0.4431	5.0	1.133	0.75	0.7938	6.0	1.124	366.2	
1696.0	0.2656	4.84	0.1084	1.094	0.4431	5.0	1.045	0.69	0.7938	6.0	0.878	366.2	
1697.0	0.2656	4.84	0.1084	1.362	0.4431	5.0	1.318	0.8	0.7938	6.0	1.319	366.2	
1698.0	0.1937	9.28	0.0791	1.079	0.5407	5.0	0.963	0.67	0.9162	6.0	1.009	366.2	
1699.0	0.1937	9.28	0.0791	0.942	0.5407	6.0	0.882	0.687	0.9162	6.0	1.026	352.667	
1700.0	0.1937	9.28	0.0791	0.743	0.5407	6.0	0.749	0.485	0.9162	6.0	0.719	352.667	
1701.0	0.1937	9.28	0.0791	0.882	0.5407	6.0	0.958	0.626	0.9162	6.0	0.959	352.667	
1702.0	0.1937	9.28	0.0791	1.079	0.5407	6.0	1.133	0.668	0.9162	6.0	0.99	352.667	
1703.0	0.1937	9.28	0.0791	1.095	0.5407	6.0	1.079	0.758	0.9162	6.0	1.206	352.667	
1704.0	0.1937	9.28	0.0791	1.256	0.5407	7.0	1.218	0.831	0.9162	6.0	1.4	342.286	
1705.0	0.1937	9.28	0.0791	1.076	0.5407	7.0	0.99	0.731	0.9162	6.0	1.207	342.286	
1706.0	0.1937	9.28	0.0791	0.998	0.5407	7.0	0.949	0.681	0.9162	6.0	1.109	342.286	
1707.0	0.1937	9.28	0.0791	0.994	0.5407	7.0	0.984	0.658	0.9162	6.0	1.081	342.286	
1708.0	0.1937	9.28	0.0791	0.945	0.5407	8.0	0.944	0.608	0.9162	6.0	0.899	334.0	
1709.0	0.1937	9.28	0.0791	1.195	0.5407	9.0	1.208	0.831	0.9162	6.0	1.275	327.444	
1710.0	0.1937	9.28	0.0791	0.895	0.5407	9.0	0.841	0.67	0.9162	6.0	1.025	327.444	
1711.0	0.1937	9.28	0.0791	0.774	0.5407	9.0	0.782	0.563	0.9162	6.0	0.839	327.444	
1712.0	0.1937	9.28	0.0791	0.957	0.5407	9.0	1.028	0.64	0.9162	6.0	0.978	327.444	
1713.0	0.1937	9.28	0.0791	1.14	0.5407	10.0	1.17	0.811	0.9162	6.0	1.192	321.8	
1714.0	0.1937	9.28	0.0791	0.944	0.5407	10.0	0.904	0.672	0.9162	6.0	0.888	321.8	
1715.0	0.1937	9.28	0.0791	0.929	0.5407	11.0	0.929	0.698	0.9162	6.0	0.873	317.0	
1716.0	0.1937	9.28	0.0791	0.918	0.5407	11.0	0.94	0.773	0.9162	6.0	0.903	317.0	
1717.0	0.1937	9.28	0.0791	1.153	0.5407	11.0	1.179	0.936	0.9162	6.0	1.047	317.0	
1718.0	0.1937	9.28	0.0791	1.011	0.5407	11.0	0.971	0.816	0.9162	6.0	0.977	317.0	
1719.0	0.1937	9.28	0.0791	0.952	0.5407	12.0	0.931	0.818	0.9162	6.0	0.831	312.667	
1720.0	0.1937	9.28	0.0791	0.856	0.5407	12.0	0.865	0.791	0.9162	6.0	0.845	312.667	
1721.0	0.1937	9.28	0.0791	1.113	0.5407	13.0	1.156	1.085	0.9162	6.0	1.131	308.846	
1722.0	0.1937	9.28	0.0791	0.905	0.5407	13.0	0.882	0.785	0.9162	6.0	0.958	308.846	
1723.0	0.1188	16.88	0.0198	0.775	0.6281	13.0	0.789	0.704	0.9661	36.0	0.809	308.846	
1724.0	0.1188	16.88	0.0198	1.204	0.6281	14.0	1.273	1.188	0.9661	36.0	1.142	305.357	
1725.0	0.1188	16.88	0.0198	0.823	0.6281	14.0	0.782	0.846	0.9661	36.0	0.842	305.357	
1726.0	0.1188	16.88	0.0198	0.993	0.6281	14.0	1.021	0.911	0.9661	36.0	1.014	305.357	
1727.0	0.1188	16.88	0.0198	0.949	0.6281	14.0	0.964	0.924	0.9661	36.0	0.984	305.357	
1728.0	0.1188	16.88	0.0198	1.102	0.6281	15.0	1.114	1.013	0.9661	36.0	1.121	302.067	
1729.0	0.1188	16.88	0.0198	1.082	0.6281	16.0	1.054	0.926	0.9661	36.0	1.151	299.125	
1730.0	0.1188	16.88	0.0198	1.257	0.6281	16.0	1.22	1.113	0.9661	36.0	1.317	299.125	
1731.0	0.1188	16.88	0.0198	1.156	0.6281	16.0	1.072	1.023	0.9661	36.0	1.202	299.125	
1732.0	0.1188	16.88	0.0198	1.045	0.6281	16.0	0.973	1.002	0.9661	36.0	1.091	299.125	
1733.0	0.1188	16.88	0.0198	1.052	0.6281	16.0	1.021	0.995	0.9661	36.0	1.174	299.125	
1734.0	0.1188	16.88	0.0198	1.024	0.6281	17.0	1.002	1.011	0.9661	36.0	1.117	296.235	
1735.0	0.1188	16.88	0.0198	1.053	0.6281	17.0	1.038	0.975	0.9661	36.0	1.09	296.235	
1736.0	0.1188	16.88	0.0198	1.122	0.6281	18.0	1.101	1.178	0.9661	36.0	1.241	293.556	
1737.0	0.1188	16.88	0.0198	1.048	0.6281	19.0	1.004	1.077	0.9661	36.0	1.127	291.105	
1738.0	0.1188	16.88	0.0198	1.182	0.6281	19.0	1.154	1.069	0.9661	36.0	1.3	291.105	
1739.0	0.1188	16.88	0.0198	1.272	0.6281	20.0	1.212	1.228	0.9661	36.0	1.424	288.8	
1740.0	0.1188	16.88	0.0198	0.829	0.6281	20.0	0.731	0.876	0.9661	36.0	0.943	288.8	
1741.0	0.1188	16.88	0.0198	0.846	0.6281	20.0	0.866	0.874	0.9661	36.0	0.928	288.8	
1742.0	0.1188	16.88	0.0198	1.151	0.6281	20.0	1.208	1.142	0.9661	36.0	1.288	288.8	
1743.0	0.1188	16.88	0.0198	1.059	0.6281	20.0	1.027	1.025	0.9661	36.0	1.159	288.8	
1744.0	0.1188	16.88	0.0198	0.885	0.6281	20.0	0.85	0.877	0.9661	36.0	0.948	288.8	
1745.0	0.1188	16.88	0.0198	0.619	0.6281	20.0	0.643	0.576	0.9661	36.0	0.594	288.8	
1746.0	0.1188	16.88	0.0198	0.559	0.6281	20.0	0.675	0.452	0.9661	36.0	0.452	288.8	
1747.0	0.1188	16.88	0.0198	0.656	0.6281	21.0	0.815	0.484	0.9661	36.0	0.493	286.333	
1748.0	0.1284	22.48	0.011	0.774	0.6099	22.0	0.909	0.546	0.9723	136.0	0.548	284.045	
1749.0	0.1284	22.48	0.011	0.838	0.6099	22.0	0.931	0.615	0.9723	136.0	0.597	284.045	
1750.0	0.1284	22.48	0.011	1.131	0.6099	22.0	1.195	0.849	0.9723	136.0	0.933	284.045	
1751.0	0.1284	22.48	0.011	1.449	0.6099	22.0	1.423	1.108	0.9723	136.0	1.346	284.045	
1752.0	0.1284	22.48	0.011	1.087	0.6099	22.0	0.942	0.782	0.9723	136.0	0.986	284.045	
1753.0	0.1284	22.48	0.011	0.953	0.6099	22.0	0.883	0.81	0.9723	136.0	0.827	284.045	
1754.0	0.1284	22.48	0.011	0.78	0.6099	22.0	0.782	0.702	0.9723	136.0	0.701	284.045	
1755.0	0.1284	22.48	0.011	1.021	0.6099	22.0	1.085	0.896	0.9723	136.0	0.994	284.045	
1756.0	0.1284	22.48	0.011	1.22	0.6099	23.0	1.23	1.05	0.9723	136.0	1.222	281.609	
1757.0	0.1284	22.48	0.011	1.226	0.6099	23.0	1.158	1.076	0.9723	136.0	1.273	281.609	
1758.0	0.1284	22.48	0.011	1.022	0.6099	23.0	0.933	0.916	0.9723	136.0	1.047	281.609	
1759.0	0.1284	22.48	0.011	1.296	0.6099	23.0	1.265	1.158	0.9723	136.0	1.369	281.609	
1760.0	0.1284	22.48	0.011	1.044	0.6099	23.0	0.954	0.979	0.9723	136.0	1.13	281.609	
1761.0	0.1284	22.48	0.011	0.793	0.6099	23.0	0.75	0.732	0.9723	136.0	0.814	281.609	
1762.0	0.1284	22.48	0.011	1.039	0.6099	23.0	1.09	0.92	0.9723	136.0	1.092	281.609	
1763.0	0.1284	22.48	0.011	1.02	0.6099	24.0	1.025	0.904	0.9723	136.0	1.041	279.083	
1764.0	0.1284	22.48	0.011	0.928	0.6099	24.0	0.916	0.819	0.9723	136.0	0.91	279.083	
1765.0	0.1284	22.48	0.011	1.291	0.6099	24.0	1.307	1.096	0.9723	136.0	1.316	279.083	
1766.0	0.1284	22.48	0.011	0.982	0.6099	24.0	0.902	0.897	0.9723	136.0	1.024	279.083	
1767.0	0.1284	22.48	0.011	0.945	0.6099	24.0	0.919	0.851	0.9723	136.0	0.942	279.083	
1768.0	0.1284	22.48	0.011	1.038	0.6099	24.0	1.052	0.872	0.9723	136.0	1.076	279.083	
1769.0	0.1284	22.48	0.011	0.825	0.6099	24.0	0.816	0.761	0.9723	136.0	0.798	279.083	
1770.0	0.1284	22.48	0.011	0.925	0.6099	24.0	0.969	0.825	0.9723	136.0	0.938	279.083	
1771.0	0.1284	22.48	0.011	1.04	0.6099	24.0	1.074	0.907	0.9723	136.0	1.032	279.083	
1772.0	0.1284	22.48	0.011	1.119	0.6099	24.0	1.111	0.969	0.9723	136.0	1.133	279.083	
1773.0	0.1529	24.54	0.0096	1.27	0.4838	24.0	1.229	1.124	0.9583	253.0	1.352	279.083	
1774.0	0.1529	24.54	0.0096	1.066	0.4838	24.0	0.974	0.962	0.9583	253.0	1.121	279.083	
1775.0	0.1529	24.54	0.0096	0.957	0.4838	24.0	0.91	0.866	0.9583	253.0	1.036	279.083	
1776.0	0.1529	24.54	0.0096	0.95	0.4838	24.0	0.952	0.852	0.9583	253.0	1.023	279.083	
1777.0	0.1529	24.54	0.0096	0.997	0.4838	24.0	1.012	0.876	0.9583	253.0	1.044	279.083	
1778.0	0.1529	24.54	0.0096	1.014	0.4838	24.0	1.016	0.877	0.9583	253.0	1.036	279.083	
1779.0	0.1529	24.54	0.0096	0.826	0.4838	24.0	0.819	0.714	0.9583	253.0	0.832	279.083	
1780.0	0.1529	24.54	0.0096	1.045	0.4838	25.0	1.09	0.888	0.9583	253.0	1.05	276.08	
1781.0	0.1529	24.54	0.0096	1.067	0.4838	25.0	1.066	0.882	0.9583	253.0	1.054	276.08	
1782.0	0.1529	24.54	0.0096	1.036	0.4838	25.0	1.009	0.859	0.9583	253.0	0.977	276.08	
1783.0	0.1529	24.54	0.0096	1.008	0.4838	25.0	0.988	0.872	0.9583	253.0	0.989	276.08	
1784.0	0.1529	24.54	0.0096	1.12	0.4838	25.0	1.111	0.969	0.9583	253.0	1.143	276.08	
1785.0	0.1529	24.54	0.0096	0.895	0.4838	25.0	0.857	0.776	0.9583	253.0	0.927	276.08	
1786.0	0.1529	24.54	0.0096	0.946	0.4838	25.0	0.961	0.829	0.9583	253.0	0.987	276.08	
1787.0	0.1529	24.54	0.0096	0.843	0.4838	25.0	0.865	0.725	0.9583	253.0	0.824	276.08	
1788.0	0.1529	24.54	0.0096	1.093	0.4838	25.0	1.139	0.87	0.9583	253.0	1.082	276.08	
1789.0	0.1529	24.54	0.0096	0.936	0.4838	25.0	0.92	0.734	0.9583	253.0	0.901	276.08	
1790.0	0.1529	24.54	0.0096	0.974	0.4838	25.0	0.98	0.771	0.9583	253.0	0.925	276.08	
1791.0	0.1529	24.54	0.0096	0.885	0.4838	25.0	0.895	0.753	0.9583	253.0	0.836	276.08	
1792.0	0.1529	24.54	0.0096	1.113	0.4838	25.0	1.145	0.886	0.9583	253.0	1.107	276.08	
1793.0	0.1529	24.54	0.0096	1.042	0.4838	25.0	1.017	0.846	0.9583	253.0	1.052	276.08	
1794.0	0.1529	24.54	0.0096	1.04	0.4838	25.0	1.014	0.819	0.9583	253.0	1.046	276.08	
1795.0	0.1529	24.54	0.0096	1.102	0.4838	25.0	1.083	0.902	0.9583	253.0	1.116	276.08	
1796.0	0.1529	24.54	0.0096	1.012	0.4838	25.0	0.976	0.904	0.9583	253.0	1.056	276.08	
1797.0	0.1529	24.54	0.0096	0.973	0.4838	25.0	0.956	0.829	0.9583	253.0	1.029	276.08	
1798.0	0.1581	25.04	0.0091	1.09	0.4309	25.0	1.093	0.932	0.9499	300.0	1.158	276.08	
1799.0	0.1581	25.04	0.0091	0.98	0.4309	25.0	0.954	0.827	0.9499	300.0	1.024	276.08	
1800.0	0.1581	25.04	0.0091	0.969	0.4309	25.0	0.963	0.816	0.9499	300.0	1.004	276.08	
1801.0	0.1581	25.04	0.0091	1.014	0.4309	25.0	1.021	0.858	0.9499	300.0	1.048	276.08	
1802.0	0.1581	25.04	0.0091	1.144	0.4309	25.0	1.139	0.933	0.9499	300.0	1.205	276.08	
1803.0	0.1581	25.04	0.0091	0.912	0.4309	25.0	0.866	0.793	0.9499	300.0	0.955	276.08	
1804.0	0.1581	25.04	0.0091	1.239	0.4309	25.0	1.248	1.001	0.9499	300.0	1.319	276.08	
1805.0	0.1581	25.04	0.0091	0.82	0.4309	25.0	0.756	0.71	0.9499	300.0	0.843	276.08	
1806.0	0.1581	25.04	0.0091	0.864	0.4309	25.0	0.89	0.726	0.9499	300.0	0.814	276.08	
1807.0	0.1581	25.04	0.0091	1.125	0.4309	25.0	1.178	0.901	0.9499	300.0	1.053	276.08	
1808.0	0.1581	25.04	0.0091	1.009	0.4309	25.0	0.982	0.814	0.9499	300.0	1.041	276.08	
1809.0	0.1581	25.04	0.0091	0.692	0.4309	25.0	0.674	0.574	0.9499	300.0	0.621	276.08	
1810.0	0.1581	25.04	0.0091	0.877	0.4309	25.0	0.961	0.714	0.9499	300.0	0.762	276.08	
1811.0	0.1581	25.04	0.0091	1.163	0.4309	25.0	1.224	0.89	0.9499	300.0	1.101	276.08	
1812.0	0.1581	25.04	0.0091	1.067	0.4309	25.0	1.029	0.826	0.9499	300.0	1.046	276.08	
1813.0	0.1581	25.04	0.0091	0.964	0.4309	25.0	0.926	0.755	0.9499	300.0	0.912	276.08	
1814.0	0.1581	25.04	0.0091	0.779	0.4309	25.0	0.779	0.629	0.9499	300.0	0.734	276.08	
1815.0	0.1581	25.04	0.0091	1.021	0.4309	25.0	1.084	0.783	0.9499	300.0	0.968	276.08	
1816.0	0.1581	25.04	0.0091	1.014	0.4309	25.0	1.025	0.781	0.9499	300.0	0.947	276.08	
1817.0	0.1581	25.04	0.0091	0.931	0.4309	25.0	0.921	0.72	0.9499	300.0	0.903	276.08	
1818.0	0.1581	25.04	0.0091	0.882	0.4309	25.0	0.897	0.644	0.9499	300.0	0.843	276.08	
1819.0	0.1581	25.04	0.0091	1.073	0.4309	25.0	1.11	0.774	0.9499	300.0	1.027	276.08	
1820.0	0.1581	25.04	0.0091	0.957	0.4309	25.0	0.944	0.699	0.9499	300.0	0.911	276.08	
1821.0	0.1581	25.04	0.0091	1.171	0.4309	25.0	1.173	0.831	0.9499	300.0	1.169	276.08	
1822.0	0.1581	25.04	0.0091	0.955	0.4309	25.0	0.906	0.738	0.9499	300.0	1.009	276.08	
1823.0	0.1775	25.54	0.0102	0.92	0.4453	25.0	0.913	0.692	0.9535	300.0	0.926	276.08	
1824.0	0.1775	25.54	0.0102	1.022	0.4453	25.0	1.046	0.763	0.9535	300.0	1.017	276.08	
1825.0	0.1775	25.54	0.0102	0.932	0.4453	25.0	0.93	0.668	0.9535	300.0	0.902	276.08	
1826.0	0.1775	25.54	0.0102	1.114	0.4453	25.0	1.128	0.81	0.9535	300.0	1.122	276.08	
1827.0	0.1775	25.54	0.0102	1.101	0.4453	25.0	1.071	0.825	0.9535	300.0	1.119	276.08	
1828.0	0.1775	25.54	0.0102	1.188	0.4453	25.0	1.145	0.891	0.9535	300.0	1.234	276.08	
1829.0	0.1775	25.54	0.0102	1.11	0.4453	25.0	1.043	0.85	0.9535	300.0	1.135	276.08	
1830.0	0.1775	25.54	0.0102	0.952	0.4453	25.0	0.9	0.769	0.9535	300.0	1.036	276.08	
1831.0	0.1775	25.54	0.0102	1.083	0.4453	25.0	1.083	0.841	0.9535	300.0	1.162	276.08	
1832.0	0.1775	25.54	0.0102	0.797	0.4453	25.0	0.774	0.645	0.9535	300.0	0.852	276.08	
1833.0	0.1775	25.54	0.0102	1.09	0.4453	26.0	1.137	0.836	0.9535	300.0	1.118	271.269	
1834.0	0.1775	25.54	0.0102	0.869	0.4453	26.0	0.858	0.698	0.9535	300.0	0.879	271.269	
1835.0	0.1775	25.54	0.0102	0.838	0.4453	26.0	0.864	0.654	0.9535	300.0	0.802	271.269	
1836.0	0.1775	25.54	0.0102	0.696	0.4453	26.0	0.751	0.536	0.9535	300.0	0.648	271.269	
1837.0	0.1775	25.54	0.0102	0.975	0.4453	26.0	1.073	0.711	0.9535	300.0	0.894	271.269	
1838.0	0.1775	25.54	0.0102	0.736	0.4453	26.0	0.768	0.521	0.9535	300.0	0.577	271.269	
1839.0	0.1775	25.54	0.0102	0.956	0.4453	26.0	1.031	0.653	0.9535	300.0	0.819	271.269	
1840.0	0.1775	25.54	0.0102	1.033	0.4453	26.0	1.066	0.743	0.9535	300.0	0.94	271.269	
1841.0	0.1775	25.54	0.0102	1.36	0.4453	26.0	1.351	1.001	0.9535	300.0	1.321	271.269	
1842.0	0.1775	25.54	0.0102	0.914	0.4453	26.0	0.805	0.75	0.9535	300.0	0.915	271.269	
1843.0	0.1775	25.54	0.0102	1.094	0.4453	26.0	1.082	0.854	0.9535	300.0	1.103	271.269	
1844.0	0.1775	25.54	0.0102	0.795	0.4453	26.0	0.772	0.66	0.9535	300.0	0.82	271.269	
1845.0	0.1775	25.54	0.0102	0.767	0.4453	26.0	0.813	0.612	0.9535	300.0	0.758	271.269	
1846.0	0.1775	25.54	0.0102	0.938	0.4453	26.0	1.02	0.71	0.9535	300.0	0.918	271.269	
1847.0	0.1775	25.54	0.0102	0.927	0.4453	26.0	0.963	0.646	0.9535	300.0	0.845	271.269	
1848.0	0.1149	26.0	0.0064	1.15	0.6055	26.0	1.173	0.814	0.9756	325.0	1.094	271.269	
1849.0	0.1149	26.0	0.0064	1.176	0.6055	26.0	1.136	0.865	0.9756	325.0	1.199	271.269	
1850.0	0.1149	26.0	0.0064	1.127	0.6055	26.0	1.059	0.849	0.9756	325.0	1.176	271.269	
1851.0	0.1149	26.0	0.0064	0.946	0.6055	26.0	0.89	0.751	0.9756	325.0	1.009	271.269	
1852.0	0.1149	26.0	0.0064	0.898	0.6055	26.0	0.898	0.728	0.9756	325.0	0.938	271.269	
1853.0	0.1149	26.0	0.0064	0.769	0.6055	26.0	0.8	0.618	0.9756	325.0	0.781	271.269	
1854.0	0.1149	26.0	0.0064	0.921	0.6055	26.0	0.993	0.695	0.9756	325.0	0.903	271.269	
1855.0	0.1149	26.0	0.0064	1.019	0.6055	26.0	1.06	0.755	0.9756	325.0	1.008	271.269	
1856.0	0.1149	26.0	0.0064	1.107	0.6055	26.0	1.106	0.804	0.9756	325.0	1.094	271.269	
1857.0	0.1149	26.0	0.0064	1.367	0.6055	26.0	1.331	0.996	0.9756	325.0	1.413	271.269	
1858.0	0.1149	26.0	0.0064	1.176	0.6055	26.0	1.058	0.884	0.9756	325.0	1.248	271.269	
1859.0	0.1149	26.0	0.0064	1.275	0.6055	26.0	1.187	1.018	0.9756	325.0	1.415	271.269	
1860.0	0.1149	26.0	0.0064	0.795	0.6055	26.0	0.696	0.714	0.9756	325.0	0.928	271.269	
1861.0	0.1149	26.0	0.0064	0.89	0.6055	26.0	0.92	0.76	0.9756	325.0	1.01	271.269	
1862.0	0.1149	26.0	0.0064	0.95	0.6055	26.0	0.997	0.785	0.9756	325.0	1.032	271.269	
1863.0	0.1149	26.0	0.0064	1.282	0.6055	26.0	1.303	0.977	0.9756	325.0	1.372	271.269	
1864.0	0.1149	26.0	0.0064	0.973	0.6055	26.0	0.894	0.728	0.9756	325.0	0.959	271.269	
1865.0	0.1149	26.0	0.0064	0.756	0.6055	26.0	0.734	0.564	0.9756	325.0	0.677	271.269	
1866.0	0.1149	26.0	0.0064	1.241	0.6055	26.0	1.31	0.884	0.9756	325.0	1.244	271.269	
1867.0	0.1149	26.0	0.0064	0.954	0.6055	26.0	0.904	0.737	0.9756	325.0	0.979	271.269	
1868.0	0.1149	26.0	0.0064	0.919	0.6055	26.0	0.906	0.681	0.9756	325.0	0.905	271.269	
1869.0	0.1149	26.0	0.0064	0.711	0.6055	26.0	0.735	0.528	0.9756	325.0	0.642	271.269	
1870.0	0.1149	26.0	0.0064	0.76	0.6055	26.0	0.847	0.501	0.9756	325.0	0.648	271.269	
1871.0	0.1149	26.0	0.0064	0.962	0.6055	26.0	1.054	0.636	0.9756	325.0	0.872	271.269	
1872.0	0.1149	26.0	0.0064	0.937	0.6055	26.0	0.967	0.585	0.9756	325.0	0.806	271.269	
1873.0	0.0994	26.0	0.0055	1.295	0.5965	26.0	1.313	0.844	0.9746	325.0	1.227	271.269	
1874.0	0.0994	26.0	0.0055	1.096	0.5965	26.0	1.014	0.744	0.9746	325.0	1.083	271.269	
1875.0	0.0994	26.0	0.0055	0.977	0.5965	26.0	0.919	0.665	0.9746	325.0	0.927	271.269	
1876.0	0.0994	26.0	0.0055	1.161	0.5965	26.0	1.155	0.781	0.9746	325.0	1.166	271.269	
1877.0	0.0994	26.0	0.0055	1.13	0.5965	26.0	1.083	0.785	0.9746	325.0	1.148	271.269	
1878.0	0.0994	26.0	0.0055	1.022	0.5965	26.0	0.967	0.72	0.9746	325.0	1.038	271.269	
1879.0	0.0994	26.0	0.0055	0.522	0.5965	26.0	0.5	0.375	0.9746	325.0	0.456	271.269	
1880.0	0.0994	26.0	0.0055	0.895	0.5965	26.0	1.027	0.582	0.9746	325.0	0.816	271.269	
1881.0	0.0994	26.0	0.0055	0.982	0.5965	26.0	1.053	0.66	0.9746	325.0	0.935	271.269	
1882.0	0.0994	26.0	0.0055	0.816	0.5965	26.0	0.827	0.519	0.9746	325.0	0.715	271.269	
1883.0	0.0994	26.0	0.0055	0.771	0.5965	26.0	0.822	0.503	0.9746	325.0	0.648	271.269	
1884.0	0.0994	26.0	0.0055	0.917	0.5965	26.0	0.997	0.564	0.9746	325.0	0.778	271.269	
1885.0	0.0994	26.0	0.0055	1.005	0.5965	26.0	1.046	0.625	0.9746	325.0	0.884	271.269	
1886.0	0.0994	26.0	0.0055	1.133	0.5965	26.0	1.136	0.711	0.9746	325.0	1.036	271.269	
1887.0	0.0994	26.0	0.0055	0.935	0.5965	26.0	0.893	0.582	0.9746	325.0	0.821	271.269	
1888.0	0.0994	26.0	0.0055	1.047	0.5965	26.0	1.05	0.661	0.9746	325.0	0.968	271.269	
1889.0	0.0994	26.0	0.0055	0.934	0.5965	26.0	0.923	0.608	0.9746	325.0	0.864	271.269	
1890.0	0.0994	26.0	0.0055	0.997	0.5965	26.0	1.008	0.634	0.9746	325.0	0.933	271.269	
1891.0	0.0994	26.0	0.0055	0.798	0.5965	26.0	0.802	0.568	0.9746	325.0	0.743	271.269	
1892.0	0.0994	26.0	0.0055	1.086	0.5965	26.0	1.141	0.717	0.9746	325.0	1.039	271.269	
1893.0	0.0994	26.0	0.0055	0.994	0.5965	26.0	0.985	0.657	0.9746	325.0	0.934	271.269	
1894.0	0.0994	26.0	0.0055	0.897	0.5965	26.0	0.887	0.575	0.9746	325.0	0.82	271.269	
1895.0	0.0994	26.0	0.0055	0.834	0.5965	26.0	0.861	0.501	0.9746	325.0	0.742	271.269	
1896.0	0.0994	26.0	0.0055	1.192	0.5965	26.0	1.245	0.723	0.9746	325.0	1.13	271.269	
1897.0	0.0994	26.0	0.0055	1.141	0.5965	26.0	1.098	0.724	0.9746	325.0	1.115	271.269	
1898.0	0.1179	25.7	0.0068	1.205	0.5274	26.0	1.143	0.802	0.9663	300.0	1.222	271.269	
1899.0	0.1179	25.7	0.0068	1.021	0.5274	26.0	0.945	0.704	0.9663	300.0	1.066	271.269	
1900.0	0.1179	25.7	0.0068	1.051	0.5274	26.0	1.023	0.724	0.9663	300.0	1.083	271.269	
1901.0	0.1179	25.7	0.0068	0.969	0.5274	26.0	0.949	0.683	0.9663	300.0	0.985	271.269	
1902.0	0.1179	25.7	0.0068	0.804	0.5274	26.0	0.805	0.575	0.9663	300.0	0.771	271.269	
1903.0	0.1179	25.7	0.0068	1.093	0.5274	26.0	1.148	0.748	0.9663	300.0	1.091	271.269	
1904.0	0.1179	25.7	0.0068	1.04	0.5274	26.0	1.028	0.702	0.9663	300.0	1.009	271.269	
1905.0	0.1179	25.7	0.0068	1.036	0.5274	26.0	1.013	0.689	0.9663	300.0	1.004	271.269	
1906.0	0.1179	25.7	0.0068	0.824	0.5274	26.0	0.806	0.561	0.9663	300.0	0.777	271.269	
1907.0	0.1179	25.7	0.0068	1.064	0.5274	26.0	1.107	0.708	0.9663	300.0	1.032	271.269	
1908.0	0.1179	25.7	0.0068	1.261	0.5274	26.0	1.256	0.826	0.9663	300.0	1.253	271.269	
1909.0	0.1179	25.7	0.0068	1.249	0.5274	26.0	1.165	0.81	0.9663	300.0	1.285	271.269	
1910.0	0.1179	25.7	0.0068	0.977	0.5274	26.0	0.878	0.626	0.9663	300.0	0.998	271.269	
1911.0	0.1179	25.7	0.0068	0.983	0.5274	26.0	0.963	0.658	0.9663	300.0	1.001	271.269	
1912.0	0.1179	25.7	0.0068	1.148	0.5274	26.0	1.152	0.746	0.9663	300.0	1.201	271.269	
1913.0	0.1179	25.7	0.0068	1.148	0.5274	26.0	1.103	0.76	0.9663	300.0	1.203	271.269	
1914.0	0.1179	25.7	0.0068	1.127	0.5274	26.0	1.068	0.754	0.9663	300.0	1.159	271.269	
1915.0	0.1179	25.7	0.0068	0.827	0.5274	26.0	0.773	0.57	0.9663	300.0	0.831	271.269	
1916.0	0.1179	25.7	0.0068	1.168	0.5274	26.0	1.202	0.771	0.9663	300.0	1.2	271.269	
1917.0	0.1179	25.7	0.0068	0.973	0.5274	26.0	0.937	0.649	0.9663	300.0	1.001	271.269	
1918.0	0.1179	25.7	0.0068	1.015	0.5274	26.0	1.004	0.664	0.9663	300.0	1.023	271.269	
1919.0	0.1179	25.7	0.0068	1.154	0.5274	26.0	1.148	0.749	0.9663	300.0	1.185	271.269	
1920.0	0.1179	25.7	0.0068	0.787	0.5274	25.0	0.738	0.519	0.9663	300.0	0.76	267.0	
1921.0	0.1179	25.7	0.0068	0.949	0.5274	25.0	0.992	0.604	0.9663	300.0	0.915	267.0	
1922.0	0.1179	25.7	0.0068	0.973	0.5274	25.0	1.004	0.601	0.9663	300.0	0.953	267.0	
1923.0	0.1079	25.2	0.0062	0.911	0.6087	25.0	0.92	0.56	0.9751	300.0	0.852	267.0	
1924.0	0.1079	25.2	0.0062	0.809	0.6087	25.0	0.834	0.513	0.9751	300.0	0.725	267.0	
1925.0	0.1079	25.2	0.0062	1.014	0.6087	25.0	1.074	0.624	0.9751	300.0	0.94	267.0	
1926.0	0.1079	25.2	0.0062	0.952	0.6087	25.0	0.963	0.587	0.9751	300.0	0.886	267.0	
1927.0	0.1079	25.2	0.0062	1.163	0.6087	25.0	1.172	0.706	0.9751	300.0	1.107	267.0	
1928.0	0.1079	25.2	0.0062	1.11	0.6087	25.0	1.064	0.703	0.9751	300.0	1.087	267.0	
1929.0	0.1079	25.2	0.0062	1.482	0.6087	25.0	1.432	0.953	0.9751	300.0	1.536	267.0	
1930.0	0.1079	25.2	0.0062	1.086	0.6087	25.0	0.934	0.738	0.9751	300.0	1.157	267.0	
1931.0	0.1079	25.2	0.0062	1.111	0.6087	25.0	1.038	0.764	0.9751	300.0	1.183	267.0	
1932.0	0.1079	25.2	0.0062	1.154	0.6087	25.0	1.111	0.793	0.9751	300.0	1.267	267.0	
1933.0	0.1079	25.2	0.0062	1.035	0.6087	25.0	0.977	0.688	0.9751	300.0	1.128	267.0	
1934.0	0.1079	25.2	0.0062	0.633	0.6087	25.0	0.605	0.445	0.9751	300.0	0.655	267.0	
1935.0	0.1079	25.2	0.0062	0.927	0.6087	25.0	1.026	0.595	0.9751	300.0	0.938	267.0	
1936.0	0.1079	25.2	0.0062	0.897	0.6087	25.0	0.949	0.557	0.9751	300.0	0.866	267.0	
1937.0	0.1079	25.2	0.0062	0.883	0.6087	25.0	0.916	0.521	0.9751	300.0	0.77	267.0	
1938.0	0.1079	25.2	0.0062	0.947	0.6087	25.0	0.987	0.527	0.9751	300.0	0.851	267.0	
1939.0	0.1079	25.2	0.0062	1.163	0.6087	25.0	1.186	0.675	0.9751	300.0	1.115	267.0	
1940.0	0.1079	25.2	0.0062	1.256	0.6087	25.0	1.211	0.792	0.9751	300.0	1.3	267.0	
1941.0	0.1079	25.2	0.0062	0.884	0.6087	25.0	0.792	0.569	0.9751	300.0	0.892	267.0	
1942.0	0.1079	25.2	0.0062	0.966	0.6087	25.0	0.972	0.602	0.9751	300.0	0.973	267.0	
1943.0	0.1079	25.2	0.0062	1.043	0.6087	25.0	1.06	0.656	0.9751	300.0	1.08	267.0	
1944.0	0.1079	25.2	0.0062	0.848	0.6087	25.0	0.835	0.517	0.9751	300.0	0.848	267.0	
1945.0	0.1079	25.2	0.0062	1.166	0.6087	25.0	1.202	0.682	0.9751	300.0	1.184	267.0	
1946.0	0.1079	25.2	0.0062	1.077	0.6087	25.0	1.04	0.646	0.9751	300.0	1.105	267.0	
1947.0	0.1079	25.2	0.0062	1.078	0.6087	25.0	1.037	0.647	0.9751	300.0	1.107	267.0	
1948.0	0.1079	25.2	0.0062	1.033	0.6087	25.0	1.0	0.629	0.9751	300.0	1.079	267.0	
1949.0	0.1079	25.2	0.0062	1.125	0.6087	25.0	1.105	0.666	0.9751	300.0	1.182	267.0	
1950.0	0.1079	25.2	0.0062	0.905	0.6087	25.0	0.862	0.573	0.9751	300.0	0.936	267.0	
1951.0	0.1079	25.2	0.0062	1.18	0.6087	25.0	1.193	0.69	0.9751	300.0	1.229	267.0	
1952.0	0.1079	25.2	0.0062	0.985	0.6087	25.0	0.939	0.603	0.9751	300.0	1.039	267.0	
1953.0	0.1079	25.2	0.0062	1.437	0.6087	25.0	1.421	0.859	0.9751	300.0	1.55	267.0	
1954.0	0.1079	25.2	0.0062	1.013	0.6087	25.0	0.886	0.631	0.9751	300.0	1.094	267.0	
1955.0	0.1079	25.2	0.0062	0.846	0.6087	25.0	0.798	0.553	0.9751	300.0	0.851	267.0	
1956.0	0.1079	25.2	0.0062	0.695	0.6087	25.0	0.735	0.45	0.9751	300.0	0.682	267.0	
1957.0	0.1079	25.2	0.0062	1.119	0.6087	25.0	1.217	0.652	0.9751	300.0	1.102	267.0	
1958.0	0.1079	25.2	0.0062	0.671	0.6087	25.0	0.661	0.404	0.9751	300.0	0.611	267.0	
1959.0	0.1079	25.2	0.0062	1.17	0.6087	25.0	1.25	0.654	0.9751	300.0	1.126	267.0	
1960.0	0.1079	25.2	0.0062	0.877	0.6087	25.0	0.855	0.516	0.9751	300.0	0.832	267.0	
1961.0	0.1079	25.2	0.0062	0.975	0.6087	25.0	0.991	0.554	0.9751	300.0	0.87	267.0	
1962.0	0.1079	25.2	0.0062	0.761	0.6087	25.0	0.776	0.43	0.9751	300.0	0.68	267.0	
1963.0	0.1079	25.2	0.0062	1.272	0.6087	25.0	1.339	0.665	0.9751	300.0	1.238	267.0	
1964.0	0.1079	25.2	0.0062	1.202	0.6087	25.0	1.143	0.683	0.9751	300.0	1.232	267.0	
1965.0	0.1079	25.2	0.0062	1.131	0.6087	25.0	1.044	0.644	0.9751	300.0	1.174	267.0	
1966.0	0.1079	25.2	0.0062	1.23	0.6087	25.0	1.17	0.69	0.9751	300.0	1.325	267.0	
1967.0	0.1079	25.2	0.0062	0.878	0.6087	25.0	0.797	0.523	0.9751	300.0	0.924	267.0	
1968.0	0.1079	25.2	0.0062	0.979	0.6087	25.0	0.989	0.575	0.9751	300.0	1.026	267.0	
1969.0	0.1079	25.2	0.0062	0.785	0.6087	25.0	0.799	0.466	0.9751	300.0	0.793	267.0	
1970.0	0.1079	25.2	0.0062	1.098	0.6087	25.0	1.158	0.613	0.9751	300.0	1.119	267.0	
1971.0	0.1079	25.2	0.0062	0.824	0.6087	25.0	0.812	0.485	0.9751	300.0	0.8	267.0	
1972.0	0.1079	25.2	0.0062	0.743	0.6087	25.0	0.781	0.416	0.9751	300.0	0.693	267.0	
1973.0	0.1079	25.2	0.0062	1.172	0.6087	25.0	1.259	0.631	0.9751	300.0	1.168	267.0	
1974.0	0.1079	25.2	0.0062	1.128	0.6087	25.0	1.099	0.622	0.9751	300.0	1.104	267.0	
1975.0	0.1079	25.2	0.0062	1.279	0.6087	25.0	1.223	0.702	0.9751	300.0	1.268	267.0	
1976.0	0.1079	25.2	0.0062	0.99	0.6087	25.0	0.895	0.579	0.9751	300.0	1.009	267.0	
1977.0	0.1079	25.2	0.0062	0.789	0.6087	25.0	0.763	0.475	0.9751	300.0	0.79	267.0	
1978.0	0.1079	25.2	0.0062	0.797	0.6087	25.0	0.854	0.46	0.9751	300.0	0.779	267.0	
1979.0	0.1079	25.2	0.0062	0.893	0.6087	25.0	0.967	0.504	0.9751	300.0	0.883	267.0	
1980.0	0.1079	25.2	0.0062	0.847	0.6087	25.0	0.893	0.466	0.9751	300.0	0.803	267.0	
1981.0	0.1079	25.2	0.0062	0.909	0.6087	25.0	0.959	0.485	0.9751	300.0	0.83	267.0	
1982.0	0.1079	25.2	0.0062	0.943	0.6087	25.0	0.979	0.501	0.9751	300.0	0.863	267.0	
1983.0	0.1079	25.2	0.0062	0.946	0.6087	25.0	0.968	0.504	0.9751	300.0	0.855	267.0	
