# Davi.Big_Bend_Lake.2003
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigBendLake.Jacoby.2003-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-BigBendLake.Jacoby.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/3587
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Davi.Big_Bend_Lake.2003
#------------------
# Investigators
#     Investigators: Davi, Nicole K;Jacoby, G. C.;Wiles, G. C.
#------------------
# Description_Notes_and_Keywords
#     Description: Early series problems
#------------------
# Publication
#     Authors: Davi, Nicole K;Jacoby, G. C.;Wiles, G. C.
#     Published_Date_or_Year: 2003
#     Published_Title: Boreal temperature variability inferred from maximum latewood density and tree-ring width data, Wrangell Mountain region, Alaska
#     Journal_Name: Quaternary Research
#     Volume: 60
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 10.1016/S0033-5894(03)00115-7
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Big Bend Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.3
#     Southernmost_Latitude: 61.3
#     Easternmost_Longitude: -142.7
#     Westernmost_Longitude: -142.7
#     Elevation: 1040
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1593.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCGL
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, Summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1593.0	0.179	0.7181	0.67	3.7	0.0	0.977	0.4077	1.0	0.985	0.967	1.0	308.0	
1594.0	0.179	0.7181	0.61	3.7	0.0	0.924	0.4077	1.0	0.935	0.919	1.0	308.0	
1595.0	0.179	0.7181	0.73	3.7	0.0	1.022	0.4077	1.0	1.046	1.015	1.0	308.0	
1596.0	0.179	0.7181	0.67	3.7	0.0	0.982	0.4077	1.0	0.99	0.967	1.0	308.0	
1597.0	0.179	0.7181	0.64	3.7	0.0	0.943	0.4077	1.0	0.958	0.944	1.0	308.0	
1598.0	0.179	0.7181	0.83	3.7	0.0	1.106	0.4077	1.0	1.126	1.095	1.0	308.0	
1599.0	0.179	0.7181	0.58	3.7	0.0	0.9	0.4077	1.0	0.884	0.896	1.0	308.0	
1600.0	0.179	0.7181	0.67	3.7	0.0	0.958	0.4077	1.0	0.97	0.968	1.0	308.0	
1601.0	0.179	0.7181	0.62	3.7	0.0	0.93	0.4077	1.0	0.945	0.928	1.0	308.0	
1602.0	0.179	0.7181	0.55	3.7	0.0	0.857	0.4077	1.0	0.888	0.873	1.0	308.0	
1603.0	0.179	0.7181	0.41	3.7	0.0	0.748	0.4077	1.0	0.793	0.761	1.0	308.0	
1604.0	0.179	0.7181	0.52	3.7	0.0	0.817	0.4077	1.0	0.933	0.849	1.0	308.0	
1605.0	0.179	0.7181	0.64	3.7	0.0	0.933	0.4077	1.0	1.037	0.945	1.0	308.0	
1606.0	0.179	0.7181	0.63	3.7	0.0	0.927	0.4077	1.0	1.022	0.937	1.0	308.0	
1607.0	0.179	0.7181	0.67	3.7	0.0	0.941	0.4077	1.0	1.026	0.969	1.0	308.0	
1608.0	0.179	0.7181	0.73	3.7	0.0	0.974	0.4077	1.0	1.037	1.017	1.0	308.0	
1609.0	0.179	0.7181	0.75	3.7	0.0	0.996	0.4077	1.0	1.023	1.033	1.0	308.0	
1610.0	0.179	0.7181	0.73	3.7	0.0	0.995	0.4077	1.0	1.004	1.017	1.0	308.0	
1611.0	0.179	0.7181	0.7	3.7	0.0	0.969	0.4077	1.0	0.98	0.994	1.0	308.0	
1612.0	0.179	0.7181	0.89	3.7	0.0	1.138	0.4077	1.0	1.147	1.145	1.0	308.0	
1613.0	0.179	0.7181	0.62	3.7	0.0	1.032	0.4077	2.0	0.997	0.99	1.0	303.0	
1614.0	0.179	0.7181	0.645	3.7	0.0	1.045	0.4077	2.0	1.019	1.015	1.0	303.0	
1615.0	0.179	0.7181	0.57	3.7	0.0	0.961	0.4077	2.0	0.925	0.929	1.0	303.0	
1616.0	0.179	0.7181	0.605	3.7	0.0	0.994	0.4077	2.0	0.981	0.969	1.0	303.0	
1617.0	0.179	0.7181	0.615	3.7	0.0	1.019	0.4077	2.0	0.998	0.973	1.0	303.0	
1618.0	0.179	0.7181	0.6	3.7	0.0	1.0	0.4077	2.0	1.004	0.964	1.0	303.0	
1619.0	0.179	0.7181	0.695	3.7	0.0	1.112	0.4077	2.0	1.11	1.075	1.0	303.0	
1620.0	0.179	0.7181	0.635	3.7	0.0	1.055	0.4077	2.0	1.029	1.007	1.0	303.0	
1621.0	0.179	0.7181	0.605	3.7	0.0	1.013	0.4077	2.0	0.977	0.975	1.0	303.0	
1622.0	0.179	0.7181	0.655	3.7	0.0	1.07	0.4077	2.0	1.038	1.03	1.0	303.0	
1623.0	0.179	0.7181	0.52	3.7	0.0	0.906	0.4077	2.0	0.866	0.87	1.0	303.0	
1624.0	0.179	0.7181	0.61	3.7	0.0	1.0	0.4077	2.0	0.996	0.979	1.0	303.0	
1625.0	0.179	0.7181	0.555	3.7	0.0	0.94	0.4077	2.0	0.942	0.917	1.0	303.0	
1626.0	0.179	0.7181	0.605	3.7	0.0	0.99	0.4077	2.0	1.014	0.971	1.0	303.0	
1627.0	0.179	0.7181	0.625	3.7	0.0	1.024	0.4077	2.0	1.036	0.998	1.0	303.0	
1628.0	0.179	0.7181	0.595	3.7	0.0	0.989	0.4077	2.0	1.006	0.969	1.0	303.0	
1629.0	0.179	0.7181	0.605	3.7	0.0	0.997	0.4077	2.0	0.994	0.974	1.0	303.0	
1630.0	0.179	0.7181	0.65	3.7	0.0	1.045	0.4077	2.0	1.049	1.027	1.0	303.0	
1631.0	0.179	0.7181	0.575	3.7	0.0	0.952	0.4077	2.0	0.933	0.933	1.0	303.0	
1632.0	0.179	0.7181	0.615	3.7	0.0	0.991	0.4077	2.0	0.994	0.982	1.0	303.0	
1633.0	0.179	0.7181	0.6	3.7	0.0	0.969	0.4077	2.0	0.972	0.966	1.0	303.0	
1634.0	0.179	0.7181	0.635	3.7	0.0	1.015	0.4077	2.0	1.024	1.006	1.0	303.0	
1635.0	0.179	0.7181	0.61	3.7	0.0	0.996	0.4077	2.0	0.996	0.98	1.0	303.0	
1636.0	0.179	0.7181	0.52	3.7	0.0	0.886	0.4077	2.0	0.896	0.881	1.0	303.0	
1637.0	0.179	0.7181	0.645	3.7	0.0	1.03	0.4077	2.0	1.056	1.021	1.0	303.0	
1638.0	0.179	0.7181	0.61	3.7	0.0	1.005	0.4077	2.0	1.012	0.979	1.0	303.0	
1639.0	0.179	0.7181	0.66	3.7	0.0	1.053	0.4077	2.0	1.06	1.029	1.0	303.0	
1640.0	0.179	0.7181	0.655	3.7	0.0	1.044	0.4077	2.0	1.035	1.022	1.0	303.0	
1641.0	0.179	0.7181	0.605	3.7	0.0	0.968	0.4077	2.0	0.954	0.964	1.0	303.0	
1642.0	0.179	0.7181	0.61	3.7	0.0	0.979	0.4077	2.0	0.959	0.972	1.0	303.0	
1643.0	0.179	0.7181	0.48	3.7	0.0	0.826	0.4077	2.0	0.824	0.824	1.0	303.0	
1644.0	0.179	0.7181	0.56	3.7	0.0	0.92	0.4077	2.0	0.962	0.916	1.0	303.0	
1645.0	0.179	0.7181	0.54	3.7	0.0	0.928	0.4077	2.0	0.976	0.901	1.0	303.0	
1646.0	0.179	0.7181	0.52	3.7	0.0	0.904	0.4077	2.0	0.967	0.875	1.0	303.0	
1647.0	0.179	0.7181	0.62	3.7	0.0	1.025	0.4077	2.0	1.086	0.987	1.0	303.0	
1648.0	0.179	0.7181	0.655	3.7	0.0	1.064	0.4077	2.0	1.101	1.019	1.0	303.0	
1649.0	0.179	0.7181	0.605	3.7	0.0	1.022	0.4077	2.0	1.014	0.971	1.0	303.0	
1650.0	0.179	0.7181	0.585	3.7	0.0	1.072	0.4077	4.0	1.062	0.971	1.0	323.75	
1651.0	0.179	0.7181	0.495	3.7	0.0	0.943	0.4077	4.0	0.911	0.834	1.0	323.75	
1652.0	0.179	0.7181	0.66	3.7	0.0	1.062	0.4077	4.0	1.046	1.03	1.0	323.75	
1653.0	0.179	0.7181	0.51	3.7	0.0	0.936	0.4077	4.0	0.907	0.845	1.0	323.75	
1654.0	0.179	0.7181	0.635	3.7	0.0	1.003	0.4077	4.0	1.014	1.026	1.0	323.75	
1655.0	0.179	0.7181	0.58	3.7	0.0	1.102	0.4077	5.0	1.098	0.998	1.0	327.6	
1656.0	0.179	0.7181	0.55	3.7	0.0	0.99	0.4077	5.0	0.976	0.912	1.0	327.6	
1657.0	0.179	0.7181	0.55	3.7	0.0	0.982	0.4077	5.0	0.964	0.912	1.0	327.6	
1658.0	0.179	0.7181	0.53	3.7	0.0	0.905	0.4077	5.0	0.905	0.841	1.0	327.6	
1659.0	0.179	0.7181	0.53	3.7	0.0	0.991	0.4077	5.0	1.003	0.882	1.0	327.6	
1660.0	0.179	0.7181	0.582	3.7	0.0	0.977	0.4077	6.0	0.984	0.956	1.0	329.333	
1661.0	0.179	0.7181	0.573	3.7	0.0	0.956	0.4077	6.0	0.986	0.939	1.0	329.333	
1662.0	0.179	0.7181	0.571	3.7	0.0	0.952	0.4077	6.0	0.975	0.885	1.0	329.333	
1663.0	0.1452	0.7065	0.497	6.08	0.0593	0.843	0.2836	6.0	0.872	0.815	6.0	329.333	
1664.0	0.1452	0.7065	0.47	6.08	0.0593	0.794	0.2836	6.0	0.841	0.774	6.0	329.333	
1665.0	0.1452	0.7065	0.588	6.08	0.0593	0.989	0.2836	6.0	1.074	0.961	6.0	329.333	
1666.0	0.1452	0.7065	0.495	6.08	0.0593	0.861	0.2836	6.0	0.92	0.815	6.0	329.333	
1667.0	0.1452	0.7065	0.64	6.08	0.0593	1.053	0.2836	6.0	1.136	1.037	6.0	329.333	
1668.0	0.1452	0.7065	0.594	6.08	0.0593	1.018	0.2836	6.0	1.053	0.987	6.0	329.333	
1669.0	0.1452	0.7065	0.603	6.08	0.0593	1.045	0.2836	6.0	1.061	0.994	6.0	329.333	
1670.0	0.1452	0.7065	0.538	6.08	0.0593	0.918	0.2836	6.0	0.891	0.881	6.0	329.333	
1671.0	0.1452	0.7065	0.546	6.08	0.0593	0.925	0.2836	6.0	0.943	0.903	6.0	329.333	
1672.0	0.1452	0.7065	0.537	6.08	0.0593	0.932	0.2836	6.0	0.936	0.892	6.0	329.333	
1673.0	0.1452	0.7065	0.545	6.08	0.0593	0.954	0.2836	6.0	0.99	0.91	6.0	329.333	
1674.0	0.1452	0.7065	0.509	6.08	0.0593	0.931	0.2836	6.0	0.966	0.873	6.0	329.333	
1675.0	0.1452	0.7065	0.561	6.08	0.0593	0.979	0.2836	6.0	1.03	0.934	6.0	329.333	
1676.0	0.1452	0.7065	0.541	6.08	0.0593	0.925	0.2836	6.0	0.951	0.897	6.0	329.333	
1677.0	0.1452	0.7065	0.566	6.08	0.0593	0.962	0.2836	6.0	0.997	0.936	6.0	329.333	
1678.0	0.1452	0.7065	0.479	6.08	0.0593	0.82	0.2836	6.0	0.846	0.789	6.0	329.333	
1679.0	0.1452	0.7065	0.58	6.08	0.0593	0.982	0.2836	6.0	1.049	0.959	6.0	329.333	
1680.0	0.1452	0.7065	0.601	6.08	0.0593	1.051	0.2836	6.0	1.087	0.993	6.0	329.333	
1681.0	0.1452	0.7065	0.534	6.08	0.0593	0.955	0.2836	7.0	0.978	0.924	6.0	313.714	
1682.0	0.1452	0.7065	0.517	6.08	0.0593	1.02	0.2836	7.0	1.04	0.976	6.0	313.714	
1683.0	0.1452	0.7065	0.567	6.08	0.0593	1.149	0.2836	7.0	1.156	1.113	6.0	313.714	
1684.0	0.1452	0.7065	0.534	6.08	0.0593	0.99	0.2836	7.0	0.935	0.929	6.0	313.714	
1685.0	0.1452	0.7065	0.61	6.08	0.0593	1.031	0.2836	7.0	1.006	1.05	6.0	313.714	
1686.0	0.1452	0.7065	0.583	6.08	0.0593	0.982	0.2836	7.0	0.957	1.002	6.0	313.714	
1687.0	0.1452	0.7065	0.589	6.08	0.0593	1.038	0.2836	7.0	1.018	0.992	6.0	313.714	
1688.0	0.1749	0.6802	0.586	7.18	0.0452	1.04	0.2285	7.0	1.014	1.01	15.0	313.714	
1689.0	0.1749	0.6802	0.519	7.18	0.0452	0.921	0.2285	7.0	0.917	0.903	15.0	313.714	
1690.0	0.1749	0.6802	0.568	7.18	0.0452	0.993	0.2285	7.0	0.999	0.978	15.0	313.714	
1691.0	0.1749	0.6802	0.508	7.18	0.0452	0.898	0.2285	7.0	0.902	0.891	15.0	313.714	
1692.0	0.1749	0.6802	0.534	7.18	0.0452	0.928	0.2285	7.0	0.956	0.922	15.0	313.714	
1693.0	0.1749	0.6802	0.521	7.18	0.0452	0.915	0.2285	7.0	0.953	0.902	15.0	313.714	
1694.0	0.1749	0.6802	0.494	7.18	0.0452	0.858	0.2285	7.0	0.915	0.847	15.0	313.714	
1695.0	0.1749	0.6802	0.428	7.18	0.0452	0.752	0.2285	7.0	0.813	0.734	15.0	313.714	
1696.0	0.1749	0.6802	0.546	7.18	0.0452	0.952	0.2285	7.0	1.063	0.932	15.0	313.714	
1697.0	0.1749	0.6802	0.454	7.18	0.0452	0.812	0.2285	7.0	0.884	0.789	15.0	313.714	
1698.0	0.1749	0.6802	0.456	7.18	0.0452	0.789	0.2285	7.0	0.896	0.774	15.0	313.714	
1699.0	0.1749	0.6802	0.448	7.18	0.0452	0.791	0.2285	7.0	0.906	0.691	15.0	313.714	
1700.0	0.1749	0.6802	0.463	7.18	0.0452	0.826	0.2285	7.0	0.953	0.803	15.0	313.714	
1701.0	0.1749	0.6802	0.497	7.18	0.0452	0.888	0.2285	7.0	0.993	0.861	15.0	313.714	
1702.0	0.1749	0.6802	0.465	7.18	0.0452	0.844	0.2285	7.0	0.961	0.822	15.0	313.714	
1703.0	0.1749	0.6802	0.402	7.18	0.0452	0.85	0.2285	7.0	0.955	0.802	15.0	313.714	
1704.0	0.1749	0.6802	0.472	7.18	0.0452	0.886	0.2285	7.0	0.98	0.824	15.0	313.714	
1705.0	0.1749	0.6802	0.472	7.18	0.0452	0.884	0.2285	7.0	0.966	0.823	15.0	313.714	
1706.0	0.1749	0.6802	0.504	7.18	0.0452	0.944	0.2285	7.0	1.021	0.866	15.0	313.714	
1707.0	0.1749	0.6802	0.565	7.18	0.0452	1.049	0.2285	7.0	1.114	1.015	15.0	313.714	
1708.0	0.1749	0.6802	0.547	7.18	0.0452	1.011	0.2285	7.0	1.033	0.946	15.0	313.714	
1709.0	0.1749	0.6802	0.542	7.18	0.0452	1.02	0.2285	7.0	1.026	0.941	15.0	313.714	
1710.0	0.1749	0.6802	0.552	7.18	0.0452	0.97	0.2285	8.0	0.961	0.925	15.0	310.5	
1711.0	0.1749	0.6802	0.462	7.18	0.0452	0.861	0.2285	8.0	0.854	0.776	15.0	310.5	
1712.0	0.1749	0.6802	0.56	7.18	0.0452	1.03	0.2285	8.0	1.054	0.947	15.0	310.5	
1713.0	0.1336	0.7136	0.567	8.0	0.0291	1.035	0.2375	8.0	1.05	0.962	21.0	310.5	
1714.0	0.1336	0.7136	0.518	8.0	0.0291	0.946	0.2375	8.0	0.954	0.871	21.0	310.5	
1715.0	0.1336	0.7136	0.551	8.0	0.0291	0.996	0.2375	8.0	1.016	0.928	21.0	310.5	
1716.0	0.1336	0.7136	0.526	8.0	0.0291	0.93	0.2375	8.0	0.939	0.878	21.0	310.5	
1717.0	0.1336	0.7136	0.481	8.0	0.0291	0.879	0.2375	8.0	0.886	0.809	21.0	310.5	
1718.0	0.1336	0.7136	0.495	8.0	0.0291	0.875	0.2375	8.0	0.918	0.829	21.0	310.5	
1719.0	0.1336	0.7136	0.481	8.0	0.0291	0.861	0.2375	8.0	0.927	0.795	21.0	310.5	
1720.0	0.1336	0.7136	0.58	8.0	0.0291	1.045	0.2375	8.0	1.117	0.987	21.0	310.5	
1721.0	0.1336	0.7136	0.542	8.0	0.0291	0.963	0.2375	8.0	1.005	0.924	21.0	310.5	
1722.0	0.1336	0.7136	0.617	8.0	0.0291	1.046	0.2375	8.0	1.087	1.034	21.0	310.5	
1723.0	0.1336	0.7136	0.609	8.0	0.0291	1.013	0.2375	8.0	1.012	0.991	21.0	310.5	
1724.0	0.1336	0.7136	0.548	8.0	0.0291	0.945	0.2375	8.0	0.937	0.899	21.0	310.5	
1725.0	0.1336	0.7136	0.712	8.0	0.0291	1.059	0.2375	8.0	1.051	1.026	21.0	310.5	
1726.0	0.1336	0.7136	0.627	8.0	0.0291	1.116	0.2375	8.0	1.106	1.006	21.0	310.5	
1727.0	0.1336	0.7136	0.514	8.0	0.0291	0.926	0.2375	8.0	0.886	0.855	21.0	310.5	
1728.0	0.1336	0.7136	0.588	8.0	0.0291	1.01	0.2375	8.0	1.01	0.97	21.0	310.5	
1729.0	0.1336	0.7136	0.652	8.0	0.0291	1.023	0.2375	8.0	1.011	0.969	21.0	310.5	
1730.0	0.1336	0.7136	0.552	8.0	0.0291	0.953	0.2375	8.0	0.934	0.913	21.0	310.5	
1731.0	0.1336	0.7136	0.577	8.0	0.0291	1.004	0.2375	8.0	1.01	0.967	21.0	310.5	
1732.0	0.1336	0.7136	0.598	8.0	0.0291	1.023	0.2375	8.0	1.038	1.011	21.0	310.5	
1733.0	0.1336	0.7136	0.612	8.0	0.0291	1.052	0.2375	8.0	1.041	1.035	21.0	310.5	
1734.0	0.1336	0.7136	0.512	8.0	0.0291	0.884	0.2375	8.0	0.868	0.864	21.0	310.5	
1735.0	0.1336	0.7136	0.623	8.0	0.0291	1.07	0.2375	8.0	1.094	1.044	21.0	310.5	
1736.0	0.1336	0.7136	0.588	8.0	0.0291	1.025	0.2375	8.0	1.006	0.966	21.0	310.5	
1737.0	0.1336	0.7136	0.645	8.0	0.0291	1.131	0.2375	8.0	1.124	1.104	21.0	310.5	
1738.0	0.0941	0.812	0.532	10.16	0.0178	0.921	0.2983	8.0	0.878	0.925	28.0	310.5	
1739.0	0.0941	0.812	0.603	10.16	0.0178	1.05	0.2983	8.0	1.056	1.018	28.0	310.5	
1740.0	0.0941	0.812	0.577	10.16	0.0178	0.988	0.2983	9.0	0.945	0.961	28.0	293.889	
1741.0	0.0941	0.812	0.644	10.16	0.0178	1.08	0.2983	9.0	1.077	1.056	28.0	293.889	
1742.0	0.0941	0.812	0.691	10.16	0.0178	1.101	0.2983	9.0	1.069	1.096	28.0	293.889	
1743.0	0.0941	0.812	0.58	10.16	0.0178	0.981	0.2983	9.0	0.957	0.975	28.0	293.889	
1744.0	0.0941	0.812	0.569	10.16	0.0178	0.93	0.2983	9.0	0.897	0.921	28.0	293.889	
1745.0	0.0941	0.812	0.652	10.16	0.0178	1.103	0.2983	9.0	1.105	1.091	28.0	293.889	
1746.0	0.0941	0.812	0.555	10.16	0.0178	0.931	0.2983	9.0	0.896	0.964	28.0	293.889	
1747.0	0.0941	0.812	0.603	10.16	0.0178	1.021	0.2983	9.0	1.032	1.012	28.0	293.889	
1748.0	0.0941	0.812	0.592	10.16	0.0178	1.01	0.2983	9.0	1.013	0.998	28.0	293.889	
1749.0	0.0941	0.812	0.648	10.16	0.0178	1.102	0.2983	9.0	1.1	1.078	28.0	293.889	
1750.0	0.0941	0.812	0.638	10.16	0.0178	1.077	0.2983	10.0	1.034	1.068	28.0	284.4	
1751.0	0.0941	0.812	0.527	10.16	0.0178	0.876	0.2983	10.0	0.852	0.867	28.0	284.4	
1752.0	0.0941	0.812	0.54	10.16	0.0178	0.894	0.2983	10.0	0.89	0.893	28.0	284.4	
1753.0	0.0941	0.812	0.597	10.16	0.0178	1.05	0.2983	10.0	1.072	1.014	28.0	284.4	
1754.0	0.0941	0.812	0.58	10.16	0.0178	1.02	0.2983	10.0	1.021	0.989	28.0	284.4	
1755.0	0.0941	0.812	0.568	10.16	0.0178	0.961	0.2983	10.0	0.975	0.951	28.0	284.4	
1756.0	0.0941	0.812	0.598	10.16	0.0178	1.027	0.2983	10.0	1.053	1.005	28.0	284.4	
1757.0	0.0941	0.812	0.538	10.16	0.0178	0.911	0.2983	10.0	0.9	0.908	28.0	284.4	
1758.0	0.0941	0.812	0.598	10.16	0.0178	1.038	0.2983	10.0	1.046	1.002	28.0	284.4	
1759.0	0.0941	0.812	0.601	10.16	0.0178	1.055	0.2983	10.0	1.056	1.044	28.0	284.4	
1760.0	0.0941	0.812	0.642	10.16	0.0178	1.09	0.2983	12.0	1.085	1.039	28.0	276.667	
1761.0	0.0941	0.812	0.597	10.16	0.0178	0.981	0.2983	12.0	0.945	0.948	28.0	276.667	
1762.0	0.0941	0.812	0.546	10.16	0.0178	0.876	0.2983	13.0	0.866	0.852	28.0	273.538	
1763.0	0.1301	0.7823	0.606	13.16	0.0194	1.013	0.2145	13.0	1.016	1.025	45.0	273.538	
1764.0	0.1301	0.7823	0.603	13.16	0.0194	0.996	0.2145	13.0	0.999	0.951	45.0	273.538	
1765.0	0.1301	0.7823	0.584	13.16	0.0194	0.973	0.2145	13.0	0.986	0.981	45.0	273.538	
1766.0	0.1301	0.7823	0.587	13.16	0.0194	1.005	0.2145	13.0	1.029	0.965	45.0	273.538	
1767.0	0.1301	0.7823	0.522	13.16	0.0194	0.898	0.2145	13.0	0.909	0.862	45.0	273.538	
1768.0	0.1301	0.7823	0.556	13.16	0.0194	0.94	0.2145	13.0	0.957	0.857	45.0	273.538	
1769.0	0.1301	0.7823	0.602	13.16	0.0194	1.011	0.2145	13.0	1.042	0.974	45.0	273.538	
1770.0	0.1301	0.7823	0.619	13.16	0.0194	1.06	0.2145	14.0	1.081	1.005	45.0	270.286	
1771.0	0.1301	0.7823	0.658	13.16	0.0194	1.129	0.2145	14.0	1.126	1.096	45.0	270.286	
1772.0	0.1301	0.7823	0.621	13.16	0.0194	1.084	0.2145	14.0	1.054	1.055	45.0	270.286	
1773.0	0.1301	0.7823	0.574	13.16	0.0194	0.998	0.2145	14.0	0.944	0.966	45.0	270.286	
1774.0	0.1301	0.7823	0.585	13.16	0.0194	1.008	0.2145	14.0	0.964	0.962	45.0	270.286	
1775.0	0.1301	0.7823	0.634	13.16	0.0194	1.122	0.2145	14.0	1.088	1.067	45.0	270.286	
1776.0	0.1301	0.7823	0.684	13.16	0.0194	1.162	0.2145	14.0	1.112	1.071	45.0	270.286	
1777.0	0.1301	0.7823	0.624	13.16	0.0194	1.044	0.2145	14.0	0.985	1.015	45.0	270.286	
1778.0	0.1301	0.7823	0.589	13.16	0.0194	0.991	0.2145	14.0	0.944	0.97	45.0	270.286	
1779.0	0.1301	0.7823	0.621	13.16	0.0194	1.07	0.2145	14.0	1.027	1.026	45.0	270.286	
1780.0	0.1301	0.7823	0.641	13.16	0.0194	1.091	0.2145	14.0	1.039	1.029	45.0	270.286	
1781.0	0.1301	0.7823	0.608	13.16	0.0194	1.0	0.2145	14.0	0.956	0.949	45.0	270.286	
1782.0	0.1301	0.7823	0.657	13.16	0.0194	1.108	0.2145	14.0	1.093	1.106	45.0	270.286	
1783.0	0.1301	0.7823	0.557	13.16	0.0194	0.89	0.2145	14.0	0.844	0.875	45.0	270.286	
1784.0	0.1301	0.7823	0.59	13.16	0.0194	0.994	0.2145	14.0	0.99	0.984	45.0	270.286	
1785.0	0.1301	0.7823	0.64	13.16	0.0194	1.081	0.2145	14.0	1.076	1.074	45.0	270.286	
1786.0	0.1301	0.7823	0.532	13.16	0.0194	0.928	0.2145	14.0	0.919	0.922	45.0	270.286	
1787.0	0.1301	0.7823	0.582	13.16	0.0194	0.969	0.2145	14.0	0.976	0.983	45.0	270.286	
1788.0	0.1566	0.8386	0.576	14.7	0.0164	0.961	0.2612	14.0	0.984	0.963	91.0	270.286	
1789.0	0.1566	0.8386	0.638	14.7	0.0164	1.077	0.2612	14.0	1.084	1.088	91.0	270.286	
1790.0	0.1566	0.8386	0.616	14.7	0.0164	1.021	0.2612	15.0	1.007	1.031	91.0	266.133	
1791.0	0.1566	0.8386	0.612	14.7	0.0164	0.982	0.2612	15.0	0.987	1.01	91.0	266.133	
1792.0	0.1566	0.8386	0.642	14.7	0.0164	1.06	0.2612	15.0	1.048	1.065	91.0	266.133	
1793.0	0.1566	0.8386	0.652	14.7	0.0164	1.07	0.2612	15.0	1.045	1.093	91.0	266.133	
1794.0	0.1566	0.8386	0.602	14.7	0.0164	1.012	0.2612	15.0	0.974	1.016	91.0	266.133	
1795.0	0.1566	0.8386	0.584	14.7	0.0164	0.98	0.2612	15.0	0.962	0.98	91.0	266.133	
1796.0	0.1566	0.8386	0.606	14.7	0.0164	1.011	0.2612	15.0	0.999	1.017	91.0	266.133	
1797.0	0.1566	0.8386	0.618	14.7	0.0164	1.038	0.2612	15.0	1.02	1.04	91.0	266.133	
1798.0	0.1566	0.8386	0.585	14.7	0.0164	0.978	0.2612	15.0	0.964	0.975	91.0	266.133	
1799.0	0.1566	0.8386	0.632	14.7	0.0164	1.051	0.2612	15.0	1.055	1.053	91.0	266.133	
1800.0	0.1566	0.8386	0.568	14.7	0.0164	0.959	0.2612	15.0	0.943	0.962	91.0	266.133	
1801.0	0.1566	0.8386	0.602	14.7	0.0164	0.985	0.2612	15.0	0.984	1.011	91.0	266.133	
1802.0	0.1566	0.8386	0.569	14.7	0.0164	0.937	0.2612	15.0	0.935	0.946	91.0	266.133	
1803.0	0.1566	0.8386	0.613	14.7	0.0164	0.986	0.2612	15.0	1.009	0.994	91.0	266.133	
1804.0	0.1566	0.8386	0.583	14.7	0.0164	0.954	0.2612	15.0	0.963	0.96	91.0	266.133	
1805.0	0.1566	0.8386	0.545	14.7	0.0164	0.893	0.2612	15.0	0.925	0.91	91.0	266.133	
1806.0	0.1566	0.8386	0.603	14.7	0.0164	1.005	0.2612	15.0	1.043	1.011	91.0	266.133	
1807.0	0.1566	0.8386	0.498	14.7	0.0164	0.811	0.2612	15.0	0.834	0.802	91.0	266.133	
1808.0	0.1566	0.8386	0.541	14.7	0.0164	0.901	0.2612	15.0	0.965	0.905	91.0	266.133	
1809.0	0.1566	0.8386	0.513	14.7	0.0164	0.855	0.2612	15.0	0.917	0.856	91.0	266.133	
1810.0	0.1566	0.8386	0.472	14.7	0.0164	0.809	0.2612	15.0	0.893	0.744	91.0	266.133	
1811.0	0.1566	0.8386	0.606	14.7	0.0164	0.982	0.2612	15.0	1.072	1.026	91.0	266.133	
1812.0	0.1566	0.8386	0.585	14.7	0.0164	0.968	0.2612	15.0	1.047	0.987	91.0	266.133	
1813.0	0.1289	0.8686	0.6	15.4	0.0126	0.996	0.3004	15.0	1.041	1.017	105.0	266.133	
1814.0	0.1289	0.8686	0.517	15.4	0.0126	0.828	0.3004	15.0	0.858	0.853	105.0	266.133	
1815.0	0.1289	0.8686	0.548	15.4	0.0126	0.911	0.3004	15.0	0.967	0.92	105.0	266.133	
1816.0	0.1289	0.8686	0.626	15.4	0.0126	1.061	0.3004	15.0	1.095	1.059	105.0	266.133	
1817.0	0.1289	0.8686	0.522	15.4	0.0126	0.876	0.3004	15.0	0.898	0.864	105.0	266.133	
1818.0	0.1289	0.8686	0.581	15.4	0.0126	0.975	0.3004	15.0	1.025	0.977	105.0	266.133	
1819.0	0.1289	0.8686	0.577	15.4	0.0126	0.963	0.3004	15.0	1.0	0.965	105.0	266.133	
1820.0	0.1289	0.8686	0.623	15.4	0.0126	1.068	0.3004	15.0	1.087	1.071	105.0	266.133	
1821.0	0.1289	0.8686	0.646	15.4	0.0126	1.096	0.3004	15.0	1.083	1.063	105.0	266.133	
1822.0	0.1289	0.8686	0.612	15.4	0.0126	1.052	0.3004	15.0	1.041	1.03	105.0	266.133	
1823.0	0.1289	0.8686	0.627	15.4	0.0126	1.064	0.3004	15.0	1.021	1.064	105.0	266.133	
1824.0	0.1289	0.8686	0.673	15.4	0.0126	1.155	0.3004	15.0	1.11	1.151	105.0	266.133	
1825.0	0.1289	0.8686	0.691	15.4	0.0126	1.202	0.3004	15.0	1.124	1.198	105.0	266.133	
1826.0	0.1289	0.8686	0.657	15.4	0.0126	1.118	0.3004	15.0	1.024	1.146	105.0	266.133	
1827.0	0.1289	0.8686	0.624	15.4	0.0126	1.073	0.3004	15.0	0.987	1.11	105.0	266.133	
1828.0	0.1289	0.8686	0.624	15.4	0.0126	1.09	0.3004	15.0	1.005	1.076	105.0	266.133	
1829.0	0.1289	0.8686	0.604	15.4	0.0126	1.052	0.3004	15.0	0.97	1.019	105.0	266.133	
1830.0	0.1289	0.8686	0.553	15.4	0.0126	0.966	0.3004	16.0	0.909	0.944	105.0	260.0	
1831.0	0.1289	0.8686	0.492	15.4	0.0126	0.821	0.3004	16.0	0.806	0.814	105.0	260.0	
1832.0	0.1289	0.8686	0.54	15.4	0.0126	0.933	0.3004	16.0	0.968	0.909	105.0	260.0	
1833.0	0.1289	0.8686	0.589	15.4	0.0126	1.038	0.3004	16.0	1.075	1.024	105.0	260.0	
1834.0	0.1289	0.8686	0.498	15.4	0.0126	0.84	0.3004	16.0	0.869	0.826	105.0	260.0	
1835.0	0.1289	0.8686	0.527	15.4	0.0126	0.875	0.3004	16.0	0.944	0.892	105.0	260.0	
1836.0	0.1289	0.8686	0.604	15.4	0.0126	1.037	0.3004	16.0	1.104	1.048	105.0	260.0	
1837.0	0.1289	0.8686	0.561	15.4	0.0126	0.969	0.3004	16.0	0.986	0.948	105.0	260.0	
1838.0	0.1444	0.7912	0.611	16.4	0.0141	1.054	0.1877	16.0	1.08	1.073	105.0	260.0	
1839.0	0.1444	0.7912	0.579	16.4	0.0141	0.991	0.1877	16.0	1.004	1.011	105.0	260.0	
1840.0	0.1444	0.7912	0.605	16.4	0.0141	1.078	0.1877	16.0	1.071	1.067	105.0	260.0	
1841.0	0.1444	0.7912	0.603	16.4	0.0141	1.078	0.1877	16.0	1.038	1.056	105.0	260.0	
1842.0	0.1444	0.7912	0.555	16.4	0.0141	0.964	0.1877	16.0	0.934	0.955	105.0	260.0	
1843.0	0.1444	0.7912	0.588	16.4	0.0141	1.021	0.1877	16.0	0.999	0.968	105.0	260.0	
1844.0	0.1444	0.7912	0.614	16.4	0.0141	1.073	0.1877	16.0	1.057	1.069	105.0	260.0	
1845.0	0.1444	0.7912	0.56	16.4	0.0141	0.953	0.1877	16.0	0.919	0.95	105.0	260.0	
1846.0	0.1444	0.7912	0.598	16.4	0.0141	1.027	0.1877	16.0	1.026	1.026	105.0	260.0	
1847.0	0.1444	0.7912	0.582	16.4	0.0141	1.007	0.1877	16.0	1.001	1.009	105.0	260.0	
1848.0	0.1444	0.7912	0.651	16.4	0.0141	1.123	0.1877	16.0	1.11	1.139	105.0	260.0	
1849.0	0.1444	0.7912	0.568	16.4	0.0141	0.967	0.1877	16.0	0.927	0.949	105.0	260.0	
1850.0	0.1444	0.7912	0.635	16.4	0.0141	1.081	0.1877	17.0	1.078	1.094	105.0	253.412	
1851.0	0.1444	0.7912	0.62	16.4	0.0141	1.049	0.1877	17.0	1.004	1.03	105.0	253.412	
1852.0	0.1444	0.7912	0.61	16.4	0.0141	1.039	0.1877	17.0	1.008	1.048	105.0	253.412	
1853.0	0.1444	0.7912	0.576	16.4	0.0141	0.963	0.1877	17.0	0.924	0.981	105.0	253.412	
1854.0	0.1444	0.7912	0.611	16.4	0.0141	1.031	0.1877	17.0	1.032	1.051	105.0	253.412	
1855.0	0.1444	0.7912	0.628	16.4	0.0141	1.057	0.1877	17.0	1.03	1.073	105.0	253.412	
1856.0	0.1444	0.7912	0.545	16.4	0.0141	0.927	0.1877	17.0	0.909	0.925	105.0	253.412	
1857.0	0.1444	0.7912	0.539	16.4	0.0141	0.905	0.1877	17.0	0.914	0.905	105.0	253.412	
1858.0	0.1444	0.7912	0.605	16.4	0.0141	1.047	0.1877	17.0	1.074	1.022	105.0	253.412	
1859.0	0.1444	0.7912	0.58	16.4	0.0141	0.961	0.1877	17.0	0.959	0.969	105.0	253.412	
1860.0	0.1444	0.7912	0.604	16.4	0.0141	0.992	0.1877	17.0	1.013	1.02	105.0	253.412	
1861.0	0.1444	0.7912	0.578	16.4	0.0141	0.966	0.1877	17.0	0.984	0.983	105.0	253.412	
1862.0	0.1444	0.7912	0.577	16.4	0.0141	0.97	0.1877	17.0	0.983	0.985	105.0	253.412	
1863.0	0.1411	0.8525	0.585	17.0	0.0121	1.0	0.2538	17.0	1.002	1.012	136.0	253.412	
1864.0	0.1411	0.8525	0.521	17.0	0.0121	0.865	0.2538	17.0	0.881	0.873	136.0	253.412	
1865.0	0.1411	0.8525	0.555	17.0	0.0121	0.946	0.2538	17.0	0.984	0.934	136.0	253.412	
1866.0	0.1411	0.8525	0.573	17.0	0.0121	0.996	0.2538	17.0	1.031	0.967	136.0	253.412	
1867.0	0.1411	0.8525	0.599	17.0	0.0121	1.019	0.2538	17.0	1.046	1.015	136.0	253.412	
1868.0	0.1411	0.8525	0.569	17.0	0.0121	0.957	0.2538	17.0	0.969	0.967	136.0	253.412	
1869.0	0.1411	0.8525	0.587	17.0	0.0121	1.009	0.2538	17.0	1.034	1.01	136.0	253.412	
1870.0	0.1411	0.8525	0.55	17.0	0.0121	0.976	0.2538	17.0	0.969	0.968	136.0	253.412	
1871.0	0.1411	0.8525	0.573	17.0	0.0121	0.968	0.2538	17.0	0.972	0.97	136.0	253.412	
1872.0	0.1411	0.8525	0.593	17.0	0.0121	1.007	0.2538	17.0	1.016	1.022	136.0	253.412	
1873.0	0.1411	0.8525	0.581	17.0	0.0121	1.0	0.2538	17.0	1.009	1.022	136.0	253.412	
1874.0	0.1411	0.8525	0.564	17.0	0.0121	0.966	0.2538	17.0	0.966	0.973	136.0	253.412	
1875.0	0.1411	0.8525	0.568	17.0	0.0121	0.964	0.2538	17.0	0.976	0.973	136.0	253.412	
1876.0	0.1411	0.8525	0.572	17.0	0.0121	0.981	0.2538	17.0	0.993	0.989	136.0	253.412	
1877.0	0.1411	0.8525	0.591	17.0	0.0121	1.008	0.2538	17.0	1.017	1.024	136.0	253.412	
1878.0	0.1411	0.8525	0.565	17.0	0.0121	0.949	0.2538	17.0	0.956	0.958	136.0	253.412	
1879.0	0.1411	0.8525	0.559	17.0	0.0121	0.932	0.2538	17.0	0.952	0.938	136.0	253.412	
1880.0	0.1411	0.8525	0.544	17.0	0.0121	0.897	0.2538	17.0	0.921	0.913	136.0	253.412	
1881.0	0.1411	0.8525	0.621	17.0	0.0121	1.071	0.2538	17.0	1.111	1.074	136.0	253.412	
1882.0	0.1411	0.8525	0.646	17.0	0.0121	1.112	0.2538	17.0	1.118	1.125	136.0	253.412	
1883.0	0.1411	0.8525	0.576	17.0	0.0121	0.987	0.2538	17.0	0.973	0.987	136.0	253.412	
1884.0	0.1411	0.8525	0.615	17.0	0.0121	1.063	0.2538	17.0	1.051	1.064	136.0	253.412	
1885.0	0.1411	0.8525	0.657	17.0	0.0121	1.163	0.2538	17.0	1.127	1.153	136.0	253.412	
1886.0	0.1411	0.8525	0.637	17.0	0.0121	1.127	0.2538	17.0	1.05	1.122	136.0	253.412	
1887.0	0.1411	0.8525	0.547	17.0	0.0121	0.933	0.2538	17.0	0.863	0.941	136.0	253.412	
1888.0	0.1186	0.8973	0.637	15.28	0.0134	1.102	0.3637	17.0	1.08	1.128	78.0	253.412	
1889.0	0.1186	0.8973	0.618	15.28	0.0134	1.095	0.3637	17.0	1.033	1.084	78.0	253.412	
1890.0	0.1186	0.8973	0.694	15.28	0.0134	1.251	0.3637	17.0	1.198	1.246	78.0	253.412	
1891.0	0.1186	0.8973	0.668	15.28	0.0134	1.175	0.3637	17.0	1.086	1.183	78.0	253.412	
1892.0	0.1186	0.8973	0.659	15.28	0.0134	1.147	0.3637	17.0	1.058	1.165	78.0	253.412	
1893.0	0.1186	0.8973	0.591	15.28	0.0134	1.042	0.3637	17.0	0.915	1.036	78.0	253.412	
1894.0	0.1186	0.8973	0.575	15.28	0.0134	1.025	0.3637	17.0	0.941	1.001	78.0	253.412	
1895.0	0.1186	0.8973	0.596	15.28	0.0134	1.064	0.3637	17.0	0.994	1.042	78.0	253.412	
1896.0	0.1186	0.8973	0.604	15.28	0.0134	1.066	0.3637	17.0	1.028	1.021	78.0	253.412	
1897.0	0.1186	0.8973	0.522	15.28	0.0134	0.894	0.3637	17.0	0.858	0.871	78.0	253.412	
1898.0	0.1186	0.8973	0.519	15.28	0.0134	0.899	0.3637	17.0	0.911	0.888	78.0	253.412	
1899.0	0.1186	0.8973	0.641	15.28	0.0134	1.121	0.3637	17.0	1.144	1.113	78.0	253.412	
1900.0	0.1186	0.8973	0.56	15.28	0.0134	0.967	0.3637	17.0	0.952	0.941	78.0	253.412	
1901.0	0.1186	0.8973	0.568	15.28	0.0134	0.955	0.3637	14.0	0.97	0.961	78.0	258.5	
1902.0	0.1186	0.8973	0.593	15.28	0.0134	0.997	0.3637	14.0	1.018	0.987	78.0	258.5	
1903.0	0.1186	0.8973	0.589	15.28	0.0134	1.064	0.3637	14.0	1.063	1.034	78.0	258.5	
1904.0	0.1186	0.8973	0.513	15.28	0.0134	0.876	0.3637	14.0	0.848	0.883	78.0	258.5	
1905.0	0.1186	0.8973	0.592	15.28	0.0134	1.0	0.3637	14.0	1.039	1.05	78.0	258.5	
1906.0	0.1186	0.8973	0.55	15.28	0.0134	0.956	0.3637	14.0	0.963	0.97	78.0	258.5	
1907.0	0.1186	0.8973	0.594	15.28	0.0134	1.028	0.3637	14.0	1.047	1.059	78.0	258.5	
1908.0	0.1186	0.8973	0.58	15.28	0.0134	0.997	0.3637	14.0	0.998	1.017	78.0	258.5	
1909.0	0.1186	0.8973	0.495	15.28	0.0134	0.868	0.3637	14.0	0.887	0.858	78.0	258.5	
1910.0	0.1186	0.8973	0.524	15.28	0.0134	0.905	0.3637	14.0	0.928	0.923	78.0	258.5	
1911.0	0.1186	0.8973	0.566	15.28	0.0134	1.03	0.3637	13.0	1.073	0.952	78.0	255.462	
1912.0	0.1186	0.8973	0.552	15.28	0.0134	0.986	0.3637	13.0	1.003	0.967	78.0	255.462	
1913.0	0.1415	0.8694	0.549	13.26	0.0174	0.932	0.3343	13.0	0.959	0.924	66.0	255.462	
1914.0	0.1415	0.8694	0.491	13.26	0.0174	0.848	0.3343	13.0	0.883	0.831	66.0	255.462	
1915.0	0.1415	0.8694	0.575	13.26	0.0174	1.016	0.3343	13.0	1.06	1.016	66.0	255.462	
1916.0	0.1415	0.8694	0.538	13.26	0.0174	0.941	0.3343	13.0	0.956	0.935	66.0	255.462	
1917.0	0.1415	0.8694	0.538	13.26	0.0174	0.934	0.3343	13.0	0.978	0.972	66.0	255.462	
1918.0	0.1415	0.8694	0.618	13.26	0.0174	1.092	0.3343	13.0	1.132	1.115	66.0	255.462	
1919.0	0.1415	0.8694	0.51	13.26	0.0174	0.865	0.3343	13.0	0.864	0.88	66.0	255.462	
1920.0	0.1415	0.8694	0.625	13.26	0.0174	1.101	0.3343	13.0	1.124	1.127	66.0	255.462	
1921.0	0.1415	0.8694	0.563	13.26	0.0174	0.968	0.3343	13.0	0.957	1.02	66.0	255.462	
1922.0	0.1415	0.8694	0.557	13.26	0.0174	0.983	0.3343	13.0	0.99	0.991	66.0	255.462	
1923.0	0.1415	0.8694	0.638	13.26	0.0174	1.155	0.3343	13.0	1.144	1.157	66.0	255.462	
1924.0	0.1415	0.8694	0.514	13.26	0.0174	0.998	0.3343	13.0	0.974	0.979	66.0	255.462	
1925.0	0.1415	0.8694	0.57	13.26	0.0174	1.037	0.3343	13.0	1.0	1.017	66.0	255.462	
1926.0	0.1415	0.8694	0.596	13.26	0.0174	1.09	0.3343	13.0	1.067	1.058	66.0	255.462	
1927.0	0.1415	0.8694	0.604	13.26	0.0174	1.118	0.3343	13.0	1.073	1.081	66.0	255.462	
1928.0	0.1415	0.8694	0.557	13.26	0.0174	1.021	0.3343	13.0	0.954	0.992	66.0	255.462	
1929.0	0.1415	0.8694	0.531	13.26	0.0174	0.96	0.3343	13.0	0.932	0.939	66.0	255.462	
1930.0	0.1415	0.8694	0.56	13.26	0.0174	1.01	0.3343	13.0	0.985	1.007	66.0	255.462	
1931.0	0.1415	0.8694	0.521	13.26	0.0174	0.933	0.3343	13.0	0.914	0.914	66.0	255.462	
1932.0	0.1415	0.8694	0.557	13.26	0.0174	0.997	0.3343	13.0	1.011	1.021	66.0	255.462	
1933.0	0.1415	0.8694	0.594	13.26	0.0174	1.105	0.3343	13.0	1.122	1.112	66.0	255.462	
1934.0	0.1415	0.8694	0.614	13.26	0.0174	1.124	0.3343	13.0	1.11	1.138	66.0	255.462	
1935.0	0.1415	0.8694	0.572	13.26	0.0174	1.036	0.3343	13.0	0.99	1.056	66.0	255.462	
1936.0	0.1415	0.8694	0.627	13.26	0.0174	1.11	0.3343	13.0	1.074	1.126	66.0	255.462	
1937.0	0.1415	0.8694	0.543	13.26	0.0174	0.973	0.3343	13.0	0.903	0.981	66.0	255.462	
1938.0	0.142	0.7767	0.535	12.48	0.0175	0.958	0.218	13.0	0.921	0.976	66.0	255.462	
1939.0	0.142	0.7767	0.554	12.48	0.0175	1.013	0.218	13.0	1.002	1.016	66.0	255.462	
1940.0	0.142	0.7767	0.585	12.48	0.0175	1.03	0.218	13.0	1.031	1.036	66.0	255.462	
1941.0	0.142	0.7767	0.573	12.48	0.0175	1.023	0.218	13.0	1.012	1.045	66.0	255.462	
1942.0	0.142	0.7767	0.569	12.48	0.0175	1.022	0.218	13.0	1.024	1.033	66.0	255.462	
1943.0	0.142	0.7767	0.574	12.48	0.0175	1.04	0.218	13.0	1.025	1.05	66.0	255.462	
1944.0	0.142	0.7767	0.626	12.48	0.0175	1.15	0.218	13.0	1.123	1.159	66.0	255.462	
1945.0	0.142	0.7767	0.567	12.48	0.0175	1.019	0.218	13.0	0.965	1.035	66.0	255.462	
1946.0	0.142	0.7767	0.646	12.48	0.0175	1.168	0.218	13.0	1.133	1.224	66.0	255.462	
1947.0	0.142	0.7767	0.649	12.48	0.0175	1.158	0.218	13.0	1.083	1.204	66.0	255.462	
1948.0	0.142	0.7767	0.671	12.48	0.0175	1.236	0.218	13.0	1.151	1.255	66.0	255.462	
1949.0	0.142	0.7767	0.575	12.48	0.0175	1.074	0.218	12.0	0.951	1.081	66.0	260.167	
1950.0	0.142	0.7767	0.571	12.48	0.0175	1.044	0.218	12.0	0.962	1.035	66.0	260.167	
1951.0	0.142	0.7767	0.643	12.48	0.0175	1.185	0.218	12.0	1.096	1.18	66.0	260.167	
1952.0	0.142	0.7767	0.593	12.48	0.0175	1.099	0.218	12.0	1.007	1.092	66.0	260.167	
1953.0	0.142	0.7767	0.638	12.48	0.0175	1.168	0.218	12.0	1.092	1.157	66.0	260.167	
1954.0	0.142	0.7767	0.597	12.48	0.0175	1.088	0.218	12.0	1.009	1.096	66.0	260.167	
1955.0	0.142	0.7767	0.582	12.48	0.0175	1.069	0.218	12.0	0.991	1.054	66.0	260.167	
1956.0	0.142	0.7767	0.55	12.48	0.0175	1.034	0.218	12.0	0.953	1.022	66.0	260.167	
1957.0	0.142	0.7767	0.588	12.48	0.0175	1.101	0.218	12.0	1.057	1.08	66.0	260.167	
1958.0	0.142	0.7767	0.571	12.48	0.0175	1.047	0.218	12.0	0.986	1.036	66.0	260.167	
1959.0	0.142	0.7767	0.564	12.48	0.0175	1.01	0.218	12.0	0.976	1.032	66.0	260.167	
1960.0	0.142	0.7767	0.544	12.48	0.0175	0.992	0.218	12.0	0.963	0.986	66.0	260.167	
1961.0	0.142	0.7767	0.516	12.48	0.0175	0.944	0.218	12.0	0.929	0.931	66.0	260.167	
1962.0	0.142	0.7767	0.554	12.48	0.0175	1.071	0.218	12.0	1.072	1.02	66.0	260.167	
1963.0	0.142	0.7767	0.546	12.48	0.0175	1.032	0.218	12.0	1.023	0.987	66.0	260.167	
1964.0	0.142	0.7767	0.567	12.48	0.0175	1.065	0.218	12.0	1.057	1.053	66.0	260.167	
1965.0	0.142	0.7767	0.541	12.48	0.0175	1.027	0.218	12.0	1.0	1.016	66.0	260.167	
1966.0	0.142	0.7767	0.591	12.48	0.0175	1.064	0.218	12.0	1.04	1.098	66.0	260.167	
1967.0	0.142	0.7767	0.562	12.48	0.0175	1.05	0.218	12.0	1.003	1.041	66.0	260.167	
1968.0	0.142	0.7767	0.58	12.48	0.0175	1.077	0.218	12.0	1.046	1.073	66.0	260.167	
1969.0	0.142	0.7767	0.522	12.48	0.0175	0.946	0.218	12.0	0.901	0.947	66.0	260.167	
1970.0	0.142	0.7767	0.473	12.48	0.0175	0.862	0.218	12.0	0.853	0.851	66.0	260.167	
1971.0	0.142	0.7767	0.539	12.48	0.0175	0.978	0.218	12.0	0.999	0.987	66.0	260.167	
1972.0	0.142	0.7767	0.557	12.48	0.0175	1.01	0.218	12.0	1.033	1.02	66.0	260.167	
1973.0	0.142	0.7767	0.535	12.48	0.0175	0.963	0.218	12.0	0.984	0.973	66.0	260.167	
1974.0	0.142	0.7767	0.574	12.48	0.0175	1.054	0.218	12.0	1.088	1.064	66.0	260.167	
1975.0	0.142	0.7767	0.541	12.48	0.0175	0.954	0.218	12.0	0.952	0.985	66.0	260.167	
1976.0	0.142	0.7767	0.538	12.48	0.0175	0.949	0.218	12.0	0.948	0.985	66.0	260.167	
1977.0	0.142	0.7767	0.563	12.48	0.0175	1.001	0.218	12.0	1.011	1.034	66.0	260.167	
1978.0	0.142	0.7767	0.567	12.48	0.0175	1.011	0.218	12.0	1.021	1.042	66.0	260.167	
1979.0	0.142	0.7767	0.618	12.48	0.0175	1.102	0.218	12.0	1.101	1.154	66.0	260.167	
1980.0	0.142	0.7767	0.578	12.48	0.0175	1.021	0.218	12.0	1.004	1.072	66.0	260.167	
1981.0	0.142	0.7767	0.53	12.48	0.0175	0.95	0.218	12.0	0.928	0.952	66.0	260.167	
1982.0	0.142	0.7767	0.572	12.48	0.0175	1.064	0.218	12.0	1.052	1.062	66.0	260.167	
1983.0	0.142	0.7767	0.55	12.48	0.0175	0.997	0.218	12.0	0.97	1.005	66.0	260.167	
1984.0	0.142	0.7767	0.528	12.48	0.0175	0.961	0.218	12.0	0.947	0.967	66.0	260.167	
1985.0	0.142	0.7767	0.523	12.48	0.0175	0.968	0.218	12.0	0.978	0.963	66.0	260.167	
1986.0	0.142	0.7767	0.535	12.48	0.0175	0.998	0.218	12.0	1.011	0.986	66.0	260.167	
1987.0	0.142	0.7767	0.489	12.48	0.0175	0.893	0.218	12.0	0.891	0.885	66.0	260.167	
1988.0	0.142	0.7767	0.505	12.48	0.0175	0.914	0.218	12.0	0.954	0.907	66.0	260.167	
1989.0	0.142	0.7767	0.616	12.48	0.0175	1.117	0.218	12.0	1.158	1.128	66.0	260.167	
1990.0	0.142	0.7767	0.559	12.48	0.0175	1.006	0.218	12.0	1.001	1.04	66.0	260.167	
1991.0	0.142	0.7767	0.581	12.48	0.0175	0.992	0.218	11.0	0.993	1.026	66.0	252.818	
1992.0	0.142	0.7767	0.511	12.48	0.0175	0.933	0.218	11.0	0.932	0.95	66.0	252.818	
1993.0	0.142	0.7767	0.568	12.48	0.0175	1.013	0.218	11.0	1.017	1.043	66.0	252.818	
1994.0	0.142	0.7767	0.559	12.48	0.0175	1.065	0.218	11.0	1.051	0.989	66.0	252.818	
1995.0	0.142	0.7767	0.583	12.48	0.0175	1.092	0.218	11.0	1.092	1.114	66.0	252.818	
1996.0	0.142	0.7767	0.55	12.48	0.0175	1.031	0.218	11.0	1.002	1.009	66.0	252.818	
1997.0	0.142	0.7767	0.569	12.48	0.0175	1.054	0.218	11.0	1.026	1.078	66.0	252.818	
