# DavidJ.Barclay.Prince_William_Sound.1999
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PrinceWilliamSound.Barclay.1999.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-PrinceWilliamSound.Barclay.1999.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/14274
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: DavidJ.Barclay.Prince_William_Sound.1999
#------------------
# Investigators
#     Investigators: David J. Barclay;Gregory C. Wiles;Parker E. Calkin
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: David J. Barclay;Gregory C. Wiles;Parker E. Calkin
#     Published_Date_or_Year: 1999
#     Published_Title: A 1119-year tree-ring-width chronology from western Prince William Sound, southern Alaska
#     Journal_Name: The Holocene
#     Volume: 9
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 10.1191/095968399672825976
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Prince William Sound
#     Location: 
#     Country: 
#     Northernmost_Latitude: 60.5
#     Southernmost_Latitude: 60.5
#     Easternmost_Longitude: -148.3
#     Westernmost_Longitude: -148.3
#     Elevation: 100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 873.0
#     Most_Recent_Year: 1991.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: TSME
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##trsgi	,,,NA, summer, tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          trsgi          segment	
873.0	0.2513	2.0	0.0	0.673	0.7063	2.0	0.747	0.161	0.8278	1.0	0.594	229.0	
874.0	0.2513	2.0	0.0	0.692	0.7063	2.0	0.863	0.176	0.8278	1.0	0.636	229.0	
875.0	0.2513	2.0	0.0	0.682	0.7063	2.0	0.853	0.187	0.8278	1.0	0.654	229.0	
876.0	0.2513	2.0	0.0	0.32	0.7063	2.0	0.496	0.036	0.8278	1.0	0.306	229.0	
877.0	0.2513	2.0	0.0	0.36	0.7063	2.0	0.728	0.055	0.8278	1.0	0.35	229.0	
878.0	0.2513	2.0	0.0	0.535	0.7063	2.0	0.903	0.141	0.8278	1.0	0.542	229.0	
879.0	0.2513	2.0	0.0	0.971	0.7063	2.0	1.244	0.316	0.8278	1.0	0.97	229.0	
880.0	0.2513	2.0	0.0	0.794	0.7063	2.0	0.826	0.259	0.8278	1.0	0.825	229.0	
881.0	0.2513	2.0	0.0	1.304	0.7063	2.0	1.403	0.448	0.8278	1.0	1.258	229.0	
882.0	0.2513	2.0	0.0	1.343	0.7063	2.0	1.183	0.465	0.8278	1.0	1.298	229.0	
883.0	0.2513	2.0	0.0	1.02	0.7063	2.0	0.808	0.324	0.8278	1.0	0.969	229.0	
884.0	0.2513	2.0	0.0	0.843	0.7063	2.0	0.8	0.247	0.8278	1.0	0.781	229.0	
885.0	0.2513	2.0	0.0	0.81	0.7063	2.0	0.881	0.229	0.8278	1.0	0.754	229.0	
886.0	0.2513	2.0	0.0	0.681	0.7063	2.0	0.779	0.188	0.8278	1.0	0.664	229.0	
887.0	0.2513	2.0	0.0	0.643	0.7063	2.0	0.811	0.173	0.8278	1.0	0.626	229.0	
888.0	0.2513	2.0	0.0	0.344	0.7063	2.0	0.542	0.049	0.8278	1.0	0.337	229.0	
889.0	0.2513	2.0	0.0	0.344	0.7063	2.0	0.702	0.048	0.8278	1.0	0.337	229.0	
890.0	0.2513	2.0	0.0	0.68	0.7063	2.0	1.056	0.199	0.8278	1.0	0.679	229.0	
891.0	0.2513	2.0	0.0	0.603	0.7063	2.0	0.801	0.169	0.8278	1.0	0.614	229.0	
892.0	0.2513	2.0	0.0	0.831	0.7063	2.0	1.049	0.264	0.8278	1.0	0.832	229.0	
893.0	0.2513	2.0	0.0	1.052	0.7063	2.0	1.153	0.356	0.8278	1.0	1.044	229.0	
894.0	0.2513	2.0	0.0	1.032	0.7063	2.0	1.003	0.34	0.8278	1.0	1.017	229.0	
895.0	0.2513	2.0	0.0	1.052	0.7063	2.0	1.021	0.345	0.8278	1.0	1.025	229.0	
896.0	0.2513	2.0	0.0	0.479	0.7063	2.0	0.438	0.096	0.8278	1.0	0.449	229.0	
897.0	0.2513	2.0	0.0	0.488	0.7063	2.0	0.749	0.091	0.8278	1.0	0.442	229.0	
898.0	0.2513	2.0	0.0	0.491	0.7063	2.0	0.782	0.105	0.8278	1.0	0.474	229.0	
899.0	0.2513	2.0	0.0	0.614	0.7063	2.0	0.903	0.161	0.8278	1.0	0.597	229.0	
900.0	0.2513	2.0	0.0	1.109	0.7063	2.0	1.333	0.369	0.8278	1.0	1.076	229.0	
901.0	0.2513	2.0	0.0	1.291	0.7063	2.0	1.244	0.451	0.8278	1.0	1.26	229.0	
902.0	0.2513	2.0	0.0	1.04	0.7063	2.0	0.868	0.329	0.8278	1.0	1.001	229.0	
903.0	0.2513	2.0	0.0	1.123	0.7063	2.0	1.073	0.363	0.8278	1.0	1.081	229.0	
904.0	0.2513	2.0	0.0	0.696	0.7063	2.0	0.616	0.18	0.8278	1.0	0.644	229.0	
905.0	0.2513	2.0	0.0	0.666	0.7063	2.0	0.808	0.152	0.8278	1.0	0.584	229.0	
906.0	0.2513	2.0	0.0	1.092	0.7063	2.0	1.275	0.343	0.8278	1.0	1.021	229.0	
907.0	0.2513	2.0	0.0	1.1	0.7063	2.0	1.06	0.346	0.8278	1.0	1.044	229.0	
908.0	0.2513	2.0	0.0	1.063	0.7063	2.0	0.993	0.338	0.8278	1.0	1.005	229.0	
909.0	0.2513	2.0	0.0	0.963	0.7063	2.0	0.912	0.285	0.8278	1.0	0.872	229.0	
910.0	0.2513	2.0	0.0	1.06	0.7063	2.0	1.064	0.326	0.8278	1.0	0.973	229.0	
911.0	0.2513	2.0	0.0	0.983	0.7063	2.0	0.942	0.306	0.8278	1.0	0.934	229.0	
912.0	0.2513	2.0	0.0	1.165	0.7063	2.0	1.159	0.379	0.8278	1.0	1.112	229.0	
913.0	0.2513	2.0	0.0	1.186	0.7063	2.0	1.088	0.388	0.8278	1.0	1.138	229.0	
914.0	0.2513	2.0	0.0	1.047	0.7063	2.0	0.927	0.327	0.8278	1.0	0.982	229.0	
915.0	0.2513	2.16	0.0	0.924	0.4625	2.0	0.876	0.264	0.6502	1.0	0.829	229.0	
916.0	0.2513	2.16	0.0	1.127	0.4625	2.0	1.153	0.353	0.6502	1.0	1.036	229.0	
917.0	0.2513	2.16	0.0	1.098	0.4625	2.0	1.024	0.35	0.6502	1.0	1.037	229.0	
918.0	0.2513	2.16	0.0	1.13	0.4625	2.0	1.059	0.368	0.6502	1.0	1.073	229.0	
919.0	0.2513	2.16	0.0	0.956	0.4625	2.0	0.87	0.29	0.6502	1.0	0.896	229.0	
920.0	0.2513	2.16	0.0	1.179	0.4625	2.0	1.183	0.389	0.6502	1.0	1.111	229.0	
921.0	0.2513	2.16	0.0	1.344	0.4625	2.0	1.24	0.461	0.6502	1.0	1.274	229.0	
922.0	0.2513	2.16	0.0	1.714	0.4625	2.0	1.509	0.618	0.6502	1.0	1.638	229.0	
923.0	0.2513	2.16	0.0	1.37	0.4625	2.0	0.959	0.471	0.6502	1.0	1.314	229.0	
924.0	0.2513	2.16	0.0	1.447	0.4625	2.0	1.196	0.498	0.6502	1.0	1.376	229.0	
925.0	0.2513	2.16	0.0	1.074	0.4625	2.0	0.803	0.339	0.6502	1.0	1.006	229.0	
926.0	0.2513	2.16	0.0	1.2	0.4625	2.0	1.122	0.387	0.6502	1.0	1.109	229.0	
927.0	0.2513	2.16	0.0	1.163	0.4625	2.0	1.041	0.37	0.6502	1.0	1.083	229.0	
928.0	0.2513	2.16	0.0	1.142	0.4625	2.0	1.032	0.382	0.6502	1.0	1.081	229.0	
929.0	0.2513	2.16	0.0	1.185	0.4625	2.0	1.088	0.393	0.6502	1.0	1.096	229.0	
930.0	0.2513	2.16	0.0	1.188	0.4625	2.0	1.07	0.405	0.6502	1.0	1.131	229.0	
931.0	0.2513	2.16	0.0	0.932	0.4625	2.0	0.81	0.306	0.6502	1.0	0.926	229.0	
932.0	0.2513	2.16	0.0	1.011	0.4625	2.0	1.024	0.341	0.6502	1.0	1.022	229.0	
933.0	0.2513	2.16	0.0	0.663	0.4625	2.0	0.65	0.196	0.6502	1.0	0.68	229.0	
934.0	0.2513	2.16	0.0	0.754	0.4625	2.0	0.92	0.21	0.6502	1.0	0.723	229.0	
935.0	0.2513	2.16	0.0	0.777	0.4625	2.0	0.917	0.225	0.6502	1.0	0.758	229.0	
936.0	0.2513	2.16	0.0	1.076	0.4625	2.0	1.198	0.338	0.6502	1.0	1.029	229.0	
937.0	0.2513	2.16	0.0	1.234	0.4625	2.0	1.195	0.418	0.6502	1.0	1.181	229.0	
938.0	0.2513	2.16	0.0	1.301	0.4625	2.0	1.161	0.419	0.6502	1.0	1.196	229.0	
939.0	0.2513	2.16	0.0	1.073	0.4625	2.0	0.888	0.341	0.6502	1.0	1.003	229.0	
940.0	0.2513	2.16	0.0	1.15	0.4625	2.0	1.082	0.36	0.6502	1.0	1.058	229.0	
941.0	0.2513	2.16	0.0	0.504	0.4625	2.0	0.408	0.104	0.6502	1.0	0.468	229.0	
942.0	0.2513	2.16	0.0	0.373	0.4625	2.0	0.615	0.051	0.6502	1.0	0.33	229.0	
943.0	0.2513	4.36	0.0	0.583	0.5094	2.0	0.933	0.136	0.8191	1.0	0.547	229.0	
944.0	0.2513	4.36	0.0	0.359	0.5094	2.0	0.607	0.068	0.8191	1.0	0.387	229.0	
945.0	0.2513	4.36	0.0	0.539	0.5094	2.0	0.892	0.134	0.8191	1.0	0.538	229.0	
946.0	0.2513	4.36	0.0	0.454	0.5094	2.0	0.726	0.104	0.8191	1.0	0.463	229.0	
947.0	0.2513	4.36	0.0	0.687	0.5094	2.0	0.992	0.193	0.8191	1.0	0.681	229.0	
948.0	0.2513	4.36	0.0	0.734	0.5094	2.0	0.922	0.218	0.8191	1.0	0.743	229.0	
949.0	0.2513	4.36	0.0	0.867	0.5094	3.0	1.015	0.326	0.8191	1.0	0.929	190.667	
950.0	0.2513	4.36	0.0	0.86	0.5094	3.0	0.935	0.289	0.8191	1.0	0.925	190.667	
951.0	0.2513	4.36	0.0	0.786	0.5094	3.0	0.856	0.243	0.8191	1.0	0.819	190.667	
952.0	0.2513	4.36	0.0	0.801	0.5094	3.0	0.912	0.263	0.8191	1.0	0.646	190.667	
953.0	0.2513	4.36	0.0	0.663	0.5094	4.0	0.77	0.259	0.8191	1.0	0.668	190.25	
954.0	0.2513	4.36	0.0	0.49	0.5094	4.0	0.669	0.154	0.8191	1.0	0.402	190.25	
955.0	0.2513	4.36	0.0	0.756	0.5094	4.0	1.034	0.333	0.8191	1.0	0.672	190.25	
956.0	0.2513	4.36	0.0	1.175	0.5094	4.0	1.324	0.475	0.8191	1.0	1.098	190.25	
957.0	0.2513	4.36	0.0	1.676	0.5094	4.0	1.586	0.538	0.8191	1.0	1.542	190.25	
958.0	0.2513	4.36	0.0	1.399	0.5094	5.0	1.019	0.485	0.8191	1.0	1.119	197.6	
959.0	0.2513	4.36	0.0	1.694	0.5094	5.0	1.43	0.631	0.8191	1.0	1.41	197.6	
960.0	0.2513	4.36	0.0	1.571	0.5094	5.0	1.167	0.637	0.8191	1.0	1.156	197.6	
961.0	0.2513	4.36	0.0	1.523	0.5094	6.0	1.167	0.75	0.8191	1.0	1.396	181.0	
962.0	0.2513	4.36	0.0	1.627	0.5094	6.0	1.304	0.784	0.8191	1.0	1.57	181.0	
963.0	0.2513	4.36	0.0	1.356	0.5094	6.0	0.981	0.643	0.8191	1.0	1.412	181.0	
964.0	0.2513	4.36	0.0	1.253	0.5094	6.0	1.014	0.593	0.8191	1.0	1.337	181.0	
965.0	0.2513	4.36	0.0	1.137	0.5094	6.0	0.97	0.537	0.8191	1.0	1.164	181.0	
966.0	0.2513	4.36	0.0	1.136	0.5094	6.0	1.037	0.514	0.8191	1.0	1.153	181.0	
967.0	0.2513	4.36	0.0	0.951	0.5094	6.0	0.859	0.469	0.8191	1.0	0.977	181.0	
968.0	0.1284	8.46	0.0524	1.032	0.416	7.0	1.038	0.414	0.8577	6.0	1.041	199.429	
969.0	0.1284	8.46	0.0524	0.728	0.416	7.0	0.702	0.341	0.8577	6.0	0.668	199.429	
970.0	0.1284	8.46	0.0524	0.473	0.416	7.0	0.604	0.127	0.8577	6.0	0.399	199.429	
971.0	0.1284	8.46	0.0524	0.527	0.416	7.0	0.811	0.27	0.8577	6.0	0.537	199.429	
972.0	0.1284	8.46	0.0524	0.686	0.416	7.0	0.957	0.335	0.8577	6.0	0.666	199.429	
973.0	0.1284	8.46	0.0524	0.532	0.416	8.0	0.715	0.204	0.8577	6.0	0.397	204.375	
974.0	0.1284	8.46	0.0524	0.874	0.416	8.0	1.13	0.399	0.8577	6.0	0.811	204.375	
975.0	0.1284	8.46	0.0524	0.784	0.416	8.0	0.868	0.336	0.8577	6.0	0.712	204.375	
976.0	0.1284	8.46	0.0524	0.661	0.416	8.0	0.772	0.3	0.8577	6.0	0.622	204.375	
977.0	0.1284	8.46	0.0524	0.87	0.416	8.0	1.051	0.388	0.8577	6.0	0.818	204.375	
978.0	0.1284	8.46	0.0524	0.868	0.416	8.0	0.946	0.372	0.8577	6.0	0.781	204.375	
979.0	0.1284	8.46	0.0524	0.696	0.416	8.0	0.762	0.281	0.8577	6.0	0.607	204.375	
980.0	0.1284	8.46	0.0524	0.803	0.416	8.0	0.96	0.351	0.8577	6.0	0.771	204.375	
981.0	0.1284	8.46	0.0524	0.85	0.416	8.0	0.961	0.337	0.8577	6.0	0.797	204.375	
982.0	0.1284	8.46	0.0524	0.568	0.416	8.0	0.648	0.242	0.8577	6.0	0.517	204.375	
983.0	0.1284	8.46	0.0524	0.576	0.416	8.0	0.802	0.241	0.8577	6.0	0.506	204.375	
984.0	0.1284	8.46	0.0524	0.664	0.416	8.0	0.903	0.281	0.8577	6.0	0.617	204.375	
985.0	0.1284	8.46	0.0524	0.796	0.416	10.0	0.988	0.311	0.8577	6.0	0.661	209.5	
986.0	0.1284	8.46	0.0524	1.094	0.416	10.0	1.21	0.47	0.8577	6.0	1.026	209.5	
987.0	0.1284	8.46	0.0524	0.922	0.416	10.0	0.873	0.324	0.8577	6.0	0.642	209.5	
988.0	0.1284	8.46	0.0524	1.048	0.416	11.0	1.072	0.419	0.8577	6.0	0.864	209.909	
989.0	0.1284	8.46	0.0524	1.153	0.416	11.0	1.121	0.462	0.8577	6.0	0.991	209.909	
990.0	0.1284	8.46	0.0524	0.903	0.416	11.0	0.807	0.357	0.8577	6.0	0.77	209.909	
991.0	0.1284	8.46	0.0524	0.653	0.416	11.0	0.684	0.255	0.8577	6.0	0.506	209.909	
992.0	0.1284	8.46	0.0524	0.488	0.416	11.0	0.666	0.218	0.8577	6.0	0.349	209.909	
993.0	0.1583	12.12	0.0299	1.008	0.3928	11.0	1.289	0.538	0.8869	28.0	1.159	209.909	
994.0	0.1583	12.12	0.0299	1.143	0.3928	11.0	1.158	0.51	0.8869	28.0	1.253	209.909	
995.0	0.1583	12.12	0.0299	0.982	0.3928	11.0	0.894	0.423	0.8869	28.0	0.966	209.909	
996.0	0.1583	12.12	0.0299	1.217	0.3928	11.0	1.206	0.511	0.8869	28.0	1.152	209.909	
997.0	0.1583	12.12	0.0299	0.699	0.3928	11.0	0.573	0.289	0.8869	28.0	0.646	209.909	
998.0	0.1583	12.12	0.0299	0.795	0.3928	11.0	0.931	0.332	0.8869	28.0	0.756	209.909	
999.0	0.1583	12.12	0.0299	1.047	0.3928	11.0	1.162	0.441	0.8869	28.0	0.922	209.909	
1000.0	0.1583	12.12	0.0299	0.858	0.3928	12.0	0.833	0.362	0.8869	28.0	0.889	211.083	
1001.0	0.1583	12.12	0.0299	0.767	0.3928	12.0	0.828	0.315	0.8869	28.0	0.664	211.083	
1002.0	0.1583	12.12	0.0299	0.939	0.3928	12.0	1.059	0.364	0.8869	28.0	0.887	211.083	
1003.0	0.1583	12.12	0.0299	0.634	0.3928	12.0	0.669	0.262	0.8869	28.0	0.492	211.083	
1004.0	0.1583	12.12	0.0299	1.112	0.3928	13.0	1.299	0.515	0.8869	28.0	1.115	212.231	
1005.0	0.1583	12.12	0.0299	1.06	0.3928	13.0	1.011	0.473	0.8869	28.0	0.922	212.231	
1006.0	0.1583	12.12	0.0299	1.093	0.3928	13.0	1.043	0.477	0.8869	28.0	0.962	212.231	
1007.0	0.1583	12.12	0.0299	1.047	0.3928	13.0	0.982	0.418	0.8869	28.0	0.958	212.231	
1008.0	0.1583	12.12	0.0299	0.616	0.3928	13.0	0.574	0.289	0.8869	28.0	0.506	212.231	
1009.0	0.1583	12.12	0.0299	0.833	0.3928	13.0	1.022	0.374	0.8869	28.0	0.824	212.231	
1010.0	0.1583	12.12	0.0299	0.383	0.3928	13.0	0.483	0.183	0.8869	28.0	0.327	212.231	
1011.0	0.1583	12.12	0.0299	0.479	0.3928	13.0	0.804	0.188	0.8869	28.0	0.429	212.231	
1012.0	0.1583	12.12	0.0299	0.625	0.3928	13.0	0.927	0.249	0.8869	28.0	0.531	212.231	
1013.0	0.1583	12.12	0.0299	0.798	0.3928	13.0	1.016	0.34	0.8869	28.0	0.75	212.231	
1014.0	0.1583	12.12	0.0299	0.625	0.3928	13.0	0.743	0.283	0.8869	28.0	0.584	212.231	
1015.0	0.1583	12.12	0.0299	0.66	0.3928	13.0	0.859	0.236	0.8869	28.0	0.529	212.231	
1016.0	0.1583	12.12	0.0299	0.573	0.3928	13.0	0.765	0.259	0.8869	28.0	0.565	212.231	
1017.0	0.1583	12.12	0.0299	0.677	0.3928	13.0	0.912	0.295	0.8869	28.0	0.665	212.231	
1018.0	0.1615	15.44	0.0183	0.966	0.3452	13.0	1.152	0.45	0.8906	78.0	0.905	212.231	
1019.0	0.1615	15.44	0.0183	0.502	0.3452	13.0	0.527	0.219	0.8906	78.0	0.444	212.231	
1020.0	0.1615	15.44	0.0183	0.608	0.3452	13.0	0.863	0.256	0.8906	78.0	0.556	212.231	
1021.0	0.1615	15.44	0.0183	0.571	0.3452	15.0	0.797	0.307	0.8906	78.0	0.523	207.267	
1022.0	0.1615	15.44	0.0183	0.795	0.3452	15.0	1.034	0.445	0.8906	78.0	0.792	207.267	
1023.0	0.1615	15.44	0.0183	0.968	0.3452	15.0	1.091	0.509	0.8906	78.0	1.056	207.267	
1024.0	0.1615	15.44	0.0183	0.527	0.3452	15.0	0.545	0.228	0.8906	78.0	0.585	207.267	
1025.0	0.1615	15.44	0.0183	0.537	0.3452	15.0	0.778	0.213	0.8906	78.0	0.526	207.267	
1026.0	0.1615	15.44	0.0183	0.732	0.3452	15.0	0.994	0.357	0.8906	78.0	0.741	207.267	
1027.0	0.1615	15.44	0.0183	0.967	0.3452	15.0	1.126	0.617	0.8906	78.0	1.09	207.267	
1028.0	0.1615	15.44	0.0183	0.782	0.3452	15.0	0.804	0.545	0.8906	78.0	0.918	207.267	
1029.0	0.1615	15.44	0.0183	1.202	0.3452	15.0	1.308	0.798	0.8906	78.0	1.372	207.267	
1030.0	0.1615	15.44	0.0183	1.257	0.3452	15.0	1.152	0.772	0.8906	78.0	1.402	207.267	
1031.0	0.1615	15.44	0.0183	1.204	0.3452	15.0	1.044	0.724	0.8906	78.0	1.39	207.267	
1032.0	0.1615	15.44	0.0183	1.014	0.3452	15.0	0.879	0.707	0.8906	78.0	1.248	207.267	
1033.0	0.1615	15.44	0.0183	1.208	0.3452	15.0	1.177	0.798	0.8906	78.0	1.375	207.267	
1034.0	0.1615	15.44	0.0183	0.731	0.3452	15.0	0.609	0.508	0.8906	78.0	0.832	207.267	
1035.0	0.1615	15.44	0.0183	0.743	0.3452	15.0	0.861	0.494	0.8906	78.0	0.742	207.267	
1036.0	0.1615	15.44	0.0183	0.738	0.3452	15.0	0.879	0.517	0.8906	78.0	0.837	207.267	
1037.0	0.1615	15.44	0.0183	0.769	0.3452	16.0	0.912	0.488	0.8906	78.0	0.752	205.25	
1038.0	0.1615	15.44	0.0183	1.197	0.3452	16.0	1.323	0.763	0.8906	78.0	1.269	205.25	
1039.0	0.1615	15.44	0.0183	0.952	0.3452	16.0	0.85	0.606	0.8906	78.0	1.014	205.25	
1040.0	0.1615	15.44	0.0183	0.977	0.3452	16.0	0.979	0.598	0.8906	78.0	1.006	205.25	
1041.0	0.1615	15.44	0.0183	1.023	0.3452	16.0	1.026	0.744	0.8906	78.0	1.122	205.25	
1042.0	0.1615	15.44	0.0183	1.115	0.3452	17.0	1.093	0.744	0.8906	78.0	1.326	202.588	
1043.0	0.1637	19.96	0.0185	1.667	0.354	17.0	1.593	1.055	0.9162	78.0	1.866	202.588	
1044.0	0.1637	19.96	0.0185	0.776	0.354	18.0	0.404	0.47	0.9162	78.0	0.794	198.0	
1045.0	0.1637	19.96	0.0185	0.57	0.354	18.0	0.637	0.368	0.9162	78.0	0.66	198.0	
1046.0	0.1637	19.96	0.0185	0.675	0.354	18.0	0.905	0.395	0.9162	78.0	0.755	198.0	
1047.0	0.1637	19.96	0.0185	1.169	0.354	18.0	1.355	0.65	0.9162	78.0	1.256	198.0	
1048.0	0.1637	19.96	0.0185	0.484	0.354	18.0	0.403	0.302	0.9162	78.0	0.441	198.0	
1049.0	0.1637	19.96	0.0185	0.96	0.354	18.0	1.212	0.562	0.9162	78.0	1.064	198.0	
1050.0	0.1637	19.96	0.0185	1.0	0.354	18.0	1.041	0.616	0.9162	78.0	1.088	198.0	
1051.0	0.1637	19.96	0.0185	1.015	0.354	19.0	1.006	0.642	0.9162	78.0	1.0	196.0	
1052.0	0.1637	19.96	0.0185	0.743	0.354	21.0	0.723	0.493	0.9162	78.0	0.743	228.762	
1053.0	0.1637	19.96	0.0185	1.013	0.354	22.0	1.137	0.684	0.9162	78.0	1.08	224.682	
1054.0	0.1637	19.96	0.0185	1.156	0.354	22.0	1.153	0.737	0.9162	78.0	1.164	224.682	
1055.0	0.1637	19.96	0.0185	1.384	0.354	22.0	1.289	0.879	0.9162	78.0	1.356	224.682	
1056.0	0.1637	19.96	0.0185	1.186	0.354	22.0	0.962	0.76	0.9162	78.0	1.242	224.682	
1057.0	0.1637	19.96	0.0185	1.276	0.354	22.0	1.143	0.808	0.9162	78.0	1.337	224.682	
1058.0	0.1637	19.96	0.0185	0.851	0.354	22.0	0.681	0.592	0.9162	78.0	0.852	224.682	
1059.0	0.1637	19.96	0.0185	0.53	0.354	21.0	0.581	0.422	0.9162	78.0	0.58	230.714	
1060.0	0.1637	19.96	0.0185	1.021	0.354	21.0	1.268	0.69	0.9162	78.0	1.119	230.714	
1061.0	0.1637	19.96	0.0185	0.916	0.354	24.0	0.922	0.615	0.9162	78.0	0.883	221.333	
1062.0	0.1637	19.96	0.0185	1.008	0.354	24.0	1.04	0.679	0.9162	78.0	1.06	221.333	
1063.0	0.1637	19.96	0.0185	1.244	0.354	23.0	1.233	0.874	0.9162	78.0	1.31	226.0	
1064.0	0.1637	19.96	0.0185	1.051	0.354	23.0	0.91	0.699	0.9162	78.0	1.108	226.0	
1065.0	0.1637	19.96	0.0185	0.809	0.354	23.0	0.755	0.574	0.9162	78.0	0.898	226.0	
1066.0	0.1637	19.96	0.0185	0.725	0.354	23.0	0.812	0.559	0.9162	78.0	0.854	226.0	
1067.0	0.1637	19.96	0.0185	0.714	0.354	23.0	0.859	0.54	0.9162	78.0	0.818	226.0	
1068.0	0.1471	22.94	0.0112	0.757	0.4268	23.0	0.913	0.548	0.9447	171.0	0.833	226.0	
1069.0	0.1471	22.94	0.0112	0.828	0.4268	23.0	0.963	0.55	0.9447	171.0	0.864	226.0	
1070.0	0.1471	22.94	0.0112	0.916	0.4268	23.0	1.01	0.613	0.9447	171.0	0.981	226.0	
1071.0	0.1471	22.94	0.0112	0.983	0.4268	23.0	1.027	0.625	0.9447	171.0	1.033	226.0	
1072.0	0.1471	22.94	0.0112	1.158	0.4268	23.0	1.16	0.695	0.9447	171.0	1.231	226.0	
1073.0	0.1471	22.94	0.0112	1.081	0.4268	23.0	0.987	0.612	0.9447	171.0	1.022	226.0	
1074.0	0.1471	22.94	0.0112	0.951	0.4268	23.0	0.886	0.531	0.9447	171.0	0.945	226.0	
1075.0	0.1471	22.94	0.0112	0.854	0.4268	23.0	0.864	0.522	0.9447	171.0	0.865	226.0	
1076.0	0.1471	22.94	0.0112	1.139	0.4268	23.0	1.208	0.641	0.9447	171.0	1.09	226.0	
1077.0	0.1471	22.94	0.0112	1.389	0.4268	23.0	1.313	0.821	0.9447	171.0	1.467	226.0	
1078.0	0.1471	22.94	0.0112	0.862	0.4268	23.0	0.636	0.551	0.9447	171.0	0.942	226.0	
1079.0	0.1471	22.94	0.0112	1.064	0.4268	23.0	1.102	0.586	0.9447	171.0	1.028	226.0	
1080.0	0.1471	22.94	0.0112	0.965	0.4268	23.0	0.928	0.494	0.9447	171.0	1.085	226.0	
1081.0	0.1471	22.94	0.0112	0.952	0.4268	23.0	0.955	0.522	0.9447	171.0	0.918	226.0	
1082.0	0.1471	22.94	0.0112	1.437	0.4268	23.0	1.453	0.848	0.9447	171.0	1.471	226.0	
1083.0	0.1471	22.94	0.0112	1.056	0.4268	23.0	0.816	0.609	0.9447	171.0	1.105	226.0	
1084.0	0.1471	22.94	0.0112	1.636	0.4268	23.0	1.569	0.957	0.9447	171.0	1.743	226.0	
1085.0	0.1471	22.94	0.0112	1.699	0.4268	23.0	1.347	0.978	0.9447	171.0	1.807	226.0	
1086.0	0.1471	22.94	0.0112	1.271	0.4268	23.0	0.851	0.77	0.9447	171.0	1.361	226.0	
1087.0	0.1471	22.94	0.0112	1.053	0.4268	23.0	0.856	0.638	0.9447	171.0	1.192	226.0	
1088.0	0.1471	22.94	0.0112	1.132	0.4268	23.0	1.076	0.693	0.9447	171.0	1.236	223.913	
1089.0	0.1471	22.94	0.0112	0.908	0.4268	23.0	0.824	0.601	0.9447	171.0	1.032	223.913	
1090.0	0.1471	22.94	0.0112	1.06	0.4268	23.0	1.088	0.652	0.9447	171.0	1.121	223.913	
1091.0	0.1471	22.94	0.0112	0.575	0.4268	23.0	0.537	0.341	0.9447	171.0	0.691	223.913	
1092.0	0.1471	22.94	0.0112	0.74	0.4268	23.0	0.95	0.503	0.9447	171.0	0.846	223.913	
1093.0	0.1759	24.74	0.0121	0.839	0.3412	23.0	0.991	0.556	0.9276	210.0	0.914	223.913	
1094.0	0.1759	24.74	0.0121	0.552	0.3412	23.0	0.642	0.328	0.9276	210.0	0.555	223.913	
1095.0	0.1759	24.74	0.0121	0.858	0.3412	23.0	1.093	0.42	0.9276	210.0	0.831	223.913	
1096.0	0.1759	24.74	0.0121	1.126	0.3412	23.0	1.216	0.567	0.9276	210.0	1.145	223.913	
1097.0	0.1759	24.74	0.0121	0.795	0.3412	23.0	0.725	0.412	0.9276	210.0	0.845	223.913	
1098.0	0.1759	24.74	0.0121	0.737	0.3412	23.0	0.826	0.374	0.9276	210.0	0.788	223.913	
1099.0	0.1759	24.74	0.0121	0.528	0.3412	23.0	0.669	0.329	0.9276	210.0	0.555	223.913	
1100.0	0.1759	24.74	0.0121	0.699	0.3412	23.0	0.953	0.363	0.9276	210.0	0.697	223.913	
1101.0	0.1759	24.74	0.0121	0.685	0.3412	23.0	0.862	0.345	0.9276	210.0	0.657	223.913	
1102.0	0.1759	24.74	0.0121	0.698	0.3412	24.0	0.872	0.403	0.9276	210.0	0.637	219.958	
1103.0	0.1759	24.74	0.0121	1.193	0.3412	24.0	1.36	0.612	0.9276	210.0	1.227	219.958	
1104.0	0.1759	24.74	0.0121	1.611	0.3412	24.0	1.515	0.817	0.9276	210.0	1.663	219.958	
1105.0	0.1759	24.74	0.0121	1.072	0.3412	24.0	0.725	0.578	0.9276	210.0	1.142	219.958	
1106.0	0.1759	24.74	0.0121	1.158	0.3412	24.0	1.072	0.644	0.9276	210.0	1.249	219.958	
1107.0	0.1759	24.74	0.0121	1.506	0.3412	24.0	1.406	0.837	0.9276	210.0	1.6	219.958	
1108.0	0.1759	24.74	0.0121	1.128	0.3412	24.0	0.839	0.601	0.9276	210.0	1.186	219.958	
1109.0	0.1759	24.74	0.0121	0.963	0.3412	24.0	0.853	0.567	0.9276	210.0	1.054	219.958	
1110.0	0.1759	24.74	0.0121	0.857	0.3412	24.0	0.858	0.486	0.9276	210.0	1.025	219.958	
1111.0	0.1759	24.74	0.0121	0.871	0.3412	24.0	0.938	0.57	0.9276	210.0	1.008	219.958	
1112.0	0.1759	24.74	0.0121	0.75	0.3412	24.0	0.815	0.455	0.9276	210.0	0.889	219.958	
1113.0	0.1759	24.74	0.0121	0.905	0.3412	24.0	1.034	0.482	0.9276	210.0	1.0	219.958	
1114.0	0.1759	24.74	0.0121	1.569	0.3412	25.0	1.623	0.763	0.9276	210.0	1.64	218.32	
1115.0	0.1759	24.74	0.0121	1.265	0.3412	27.0	0.957	0.626	0.9276	210.0	1.247	214.815	
1116.0	0.1759	24.74	0.0121	1.128	0.3412	26.0	0.942	0.566	0.9276	210.0	1.179	213.731	
1117.0	0.1759	24.74	0.0121	0.981	0.3412	26.0	0.886	0.46	0.9276	210.0	1.021	213.731	
1118.0	0.1777	28.78	0.0117	1.06	0.3215	26.0	1.05	0.576	0.9317	231.0	1.132	213.731	
1119.0	0.1777	28.78	0.0117	0.743	0.3215	27.0	0.701	0.426	0.9317	231.0	0.738	212.111	
1120.0	0.1777	28.78	0.0117	0.751	0.3215	27.0	0.871	0.431	0.9317	231.0	0.791	212.111	
1121.0	0.1777	28.78	0.0117	0.606	0.3215	27.0	0.742	0.355	0.9317	231.0	0.57	212.111	
1122.0	0.1777	28.78	0.0117	0.489	0.3215	27.0	0.702	0.298	0.9317	231.0	0.446	212.111	
1123.0	0.1777	28.78	0.0117	0.833	0.3215	28.0	1.116	0.448	0.9317	231.0	0.758	208.357	
1124.0	0.1777	28.78	0.0117	0.986	0.3215	28.0	1.093	0.519	0.9317	231.0	0.942	208.357	
1125.0	0.1777	28.78	0.0117	0.773	0.3215	29.0	0.779	0.413	0.9317	231.0	0.778	204.862	
1126.0	0.1777	28.78	0.0117	0.87	0.3215	30.0	0.979	0.449	0.9317	231.0	0.877	201.5	
1127.0	0.1777	28.78	0.0117	1.006	0.3215	30.0	1.077	0.586	0.9317	231.0	0.982	201.5	
1128.0	0.1777	28.78	0.0117	1.019	0.3215	30.0	1.013	0.593	0.9317	231.0	0.995	201.5	
1129.0	0.1777	28.78	0.0117	1.126	0.3215	30.0	1.103	0.665	0.9317	231.0	1.111	201.5	
1130.0	0.1777	28.78	0.0117	1.011	0.3215	30.0	0.931	0.538	0.9317	231.0	0.998	201.5	
1131.0	0.1777	28.78	0.0117	1.178	0.3215	30.0	1.153	0.645	0.9317	231.0	1.149	201.5	
1132.0	0.1777	28.78	0.0117	1.359	0.3215	30.0	1.252	0.734	0.9317	231.0	1.344	201.5	
1133.0	0.1777	28.78	0.0117	0.842	0.3215	31.0	0.63	0.421	0.9317	231.0	0.804	198.226	
1134.0	0.1777	28.78	0.0117	0.607	0.3215	32.0	0.657	0.293	0.9317	231.0	0.57	195.125	
1135.0	0.1777	28.78	0.0117	0.838	0.3215	32.0	1.044	0.444	0.9317	231.0	0.781	195.125	
1136.0	0.1777	28.78	0.0117	0.588	0.3215	32.0	0.686	0.279	0.9317	231.0	0.496	195.125	
1137.0	0.1777	28.78	0.0117	0.512	0.3215	32.0	0.729	0.2	0.9317	231.0	0.381	195.125	
1138.0	0.1777	28.78	0.0117	0.576	0.3215	32.0	0.847	0.244	0.9317	231.0	0.421	195.125	
1139.0	0.1777	28.78	0.0117	0.775	0.3215	32.0	1.018	0.358	0.9317	231.0	0.628	195.125	
1140.0	0.1777	28.78	0.0117	0.9	0.3215	32.0	1.033	0.476	0.9317	231.0	0.759	195.125	
1141.0	0.1777	28.78	0.0117	0.888	0.3215	32.0	0.943	0.461	0.9317	231.0	0.788	195.125	
1142.0	0.1777	28.78	0.0117	1.288	0.3215	31.0	1.342	0.686	0.9317	231.0	1.243	195.323	
1143.0	0.1674	31.52	0.0089	1.081	0.3719	31.0	0.923	0.625	0.9491	351.0	1.076	195.323	
1144.0	0.1674	31.52	0.0089	1.442	0.3719	31.0	1.37	0.843	0.9491	351.0	1.474	195.323	
1145.0	0.1674	31.52	0.0089	0.98	0.3719	31.0	0.729	0.596	0.9491	351.0	0.962	195.323	
1146.0	0.1674	31.52	0.0089	0.761	0.3719	31.0	0.734	0.471	0.9491	351.0	0.818	195.323	
1147.0	0.1674	31.52	0.0089	0.947	0.3719	31.0	1.063	0.536	0.9491	351.0	0.929	195.323	
1148.0	0.1674	31.52	0.0089	0.802	0.3719	31.0	0.833	0.456	0.9491	351.0	0.725	195.323	
1149.0	0.1674	31.52	0.0089	0.607	0.3719	31.0	0.703	0.357	0.9491	351.0	0.604	195.323	
1150.0	0.1674	31.52	0.0089	0.729	0.3719	31.0	0.938	0.394	0.9491	351.0	0.677	195.323	
1151.0	0.1674	31.52	0.0089	0.835	0.3719	31.0	0.991	0.416	0.9491	351.0	0.801	195.323	
1152.0	0.1674	31.52	0.0089	0.987	0.3719	31.0	1.079	0.485	0.9491	351.0	0.916	195.323	
1153.0	0.1674	31.52	0.0089	1.207	0.3719	31.0	1.212	0.602	0.9491	351.0	1.134	195.323	
1154.0	0.1674	31.52	0.0089	1.276	0.3719	31.0	1.156	0.647	0.9491	351.0	1.232	195.323	
1155.0	0.1674	31.52	0.0089	1.203	0.3719	30.0	1.032	0.647	0.9491	351.0	1.208	198.7	
1156.0	0.1674	31.52	0.0089	1.325	0.3719	30.0	1.189	0.654	0.9491	351.0	1.377	198.7	
1157.0	0.1674	31.52	0.0089	1.033	0.3719	30.0	0.837	0.547	0.9491	351.0	1.069	198.7	
1158.0	0.1674	31.52	0.0089	0.935	0.3719	31.0	0.887	0.551	0.9491	351.0	0.988	194.968	
1159.0	0.1674	31.52	0.0089	0.868	0.3719	31.0	0.889	0.435	0.9491	351.0	0.924	194.968	
1160.0	0.1674	31.52	0.0089	0.58	0.3719	31.0	0.642	0.345	0.9491	351.0	0.588	194.968	
1161.0	0.1674	31.52	0.0089	1.17	0.3719	31.0	1.389	0.646	0.9491	351.0	1.228	194.968	
1162.0	0.1674	31.52	0.0089	0.948	0.3719	31.0	0.871	0.547	0.9491	351.0	1.001	194.968	
1163.0	0.1674	31.52	0.0089	1.095	0.3719	31.0	1.101	0.649	0.9491	351.0	1.156	194.968	
1164.0	0.1674	31.52	0.0089	1.032	0.3719	32.0	0.974	0.569	0.9491	351.0	1.034	189.625	
1165.0	0.1674	31.52	0.0089	1.07	0.3719	32.0	1.036	0.633	0.9491	351.0	1.076	189.625	
1166.0	0.1674	31.52	0.0089	1.206	0.3719	32.0	1.156	0.706	0.9491	351.0	1.196	189.625	
1167.0	0.1674	31.52	0.0089	1.674	0.3719	32.0	1.549	0.91	0.9491	351.0	1.706	189.625	
1168.0	0.1594	32.08	0.01	1.282	0.3799	32.0	0.9	0.669	0.9516	253.0	1.287	189.625	
1169.0	0.1594	32.08	0.01	0.689	0.3799	32.0	0.487	0.407	0.9516	253.0	0.688	189.625	
1170.0	0.1594	32.08	0.01	0.732	0.3799	32.0	0.868	0.448	0.9516	253.0	0.76	189.625	
1171.0	0.1594	32.08	0.01	1.115	0.3799	32.0	1.265	0.61	0.9516	253.0	1.167	189.625	
1172.0	0.1594	32.08	0.01	0.631	0.3799	32.0	0.575	0.335	0.9516	253.0	0.647	189.625	
1173.0	0.1594	32.08	0.01	0.56	0.3799	32.0	0.737	0.263	0.9516	253.0	0.533	189.625	
1174.0	0.1594	32.08	0.01	0.941	0.3799	32.0	1.185	0.445	0.9516	253.0	0.949	189.625	
1175.0	0.1594	32.08	0.01	0.94	0.3799	33.0	0.986	0.462	0.9516	253.0	0.901	187.394	
1176.0	0.1594	32.08	0.01	0.882	0.3799	33.0	0.906	0.456	0.9516	253.0	0.832	187.394	
1177.0	0.1594	32.08	0.01	1.083	0.3799	34.0	1.138	0.595	0.9516	253.0	1.074	184.265	
1178.0	0.1594	32.08	0.01	1.381	0.3799	34.0	1.333	0.762	0.9516	253.0	1.404	184.265	
1179.0	0.1594	32.08	0.01	1.33	0.3799	34.0	1.112	0.734	0.9516	253.0	1.357	184.265	
1180.0	0.1594	32.08	0.01	0.781	0.3799	34.0	0.572	0.464	0.9516	253.0	0.781	184.265	
1181.0	0.1594	32.08	0.01	1.063	0.3799	34.0	1.148	0.614	0.9516	253.0	1.072	184.265	
1182.0	0.1594	32.08	0.01	0.795	0.3799	34.0	0.763	0.442	0.9516	253.0	0.724	184.265	
1183.0	0.1594	32.08	0.01	0.892	0.3799	34.0	0.985	0.523	0.9516	253.0	0.84	184.265	
1184.0	0.1594	32.08	0.01	0.919	0.3799	34.0	0.977	0.519	0.9516	253.0	0.895	184.265	
1185.0	0.1594	32.08	0.01	1.156	0.3799	33.0	1.194	0.697	0.9516	253.0	1.151	182.97	
1186.0	0.1594	32.08	0.01	0.935	0.3799	33.0	0.845	0.575	0.9516	253.0	0.945	182.97	
1187.0	0.1594	32.08	0.01	1.019	0.3799	33.0	1.033	0.623	0.9516	253.0	0.999	182.97	
1188.0	0.1594	32.08	0.01	0.987	0.3799	33.0	0.969	0.586	0.9516	253.0	0.969	182.97	
1189.0	0.1594	32.08	0.01	0.944	0.3799	33.0	0.938	0.543	0.9516	253.0	0.872	182.97	
1190.0	0.1594	32.08	0.01	0.876	0.3799	34.0	0.895	0.513	0.9516	253.0	0.801	179.971	
1191.0	0.1594	32.08	0.01	0.943	0.3799	34.0	1.0	0.539	0.9516	253.0	0.822	179.971	
1192.0	0.1594	32.08	0.01	1.343	0.3799	33.0	1.37	0.743	0.9516	253.0	1.237	181.212	
1193.0	0.1411	29.16	0.0093	0.927	0.3793	33.0	0.736	0.532	0.9469	231.0	0.822	181.212	
1194.0	0.1411	29.16	0.0093	1.34	0.3793	33.0	1.347	0.758	0.9469	231.0	1.263	181.212	
1195.0	0.1411	29.16	0.0093	0.949	0.3793	33.0	0.761	0.59	0.9469	231.0	0.896	181.212	
1196.0	0.1411	29.16	0.0093	0.788	0.3793	31.0	0.783	0.525	0.9469	231.0	0.797	181.613	
1197.0	0.1411	29.16	0.0093	1.248	0.3793	31.0	1.352	0.76	0.9469	231.0	1.286	181.613	
1198.0	0.1411	29.16	0.0093	1.063	0.3793	31.0	0.933	0.615	0.9469	231.0	1.085	181.613	
1199.0	0.1411	29.16	0.0093	1.146	0.3793	31.0	1.086	0.716	0.9469	231.0	1.161	181.613	
1200.0	0.1411	29.16	0.0093	1.282	0.3793	31.0	1.189	0.805	0.9469	231.0	1.325	181.613	
1201.0	0.1411	29.16	0.0093	1.347	0.3793	31.0	1.177	0.836	0.9469	231.0	1.447	181.613	
1202.0	0.1411	29.16	0.0093	1.163	0.3793	29.0	0.951	0.712	0.9469	231.0	1.22	181.241	
1203.0	0.1411	29.16	0.0093	0.73	0.3793	29.0	0.611	0.322	0.9469	231.0	0.78	181.241	
1204.0	0.1411	29.16	0.0093	0.927	0.3793	29.0	1.049	0.564	0.9469	231.0	0.983	181.241	
1205.0	0.1411	29.16	0.0093	0.936	0.3793	29.0	0.979	0.6	0.9469	231.0	0.977	181.241	
1206.0	0.1411	29.16	0.0093	1.084	0.3793	29.0	1.111	0.699	0.9469	231.0	1.092	181.241	
1207.0	0.1411	29.16	0.0093	1.002	0.3793	28.0	0.949	0.705	0.9469	231.0	1.061	179.786	
1208.0	0.1411	29.16	0.0093	1.434	0.3793	28.0	1.416	0.95	0.9469	231.0	1.503	179.786	
1209.0	0.1411	29.16	0.0093	1.171	0.3793	28.0	0.929	0.795	0.9469	231.0	1.218	179.786	
1210.0	0.1411	29.16	0.0093	0.885	0.3793	28.0	0.756	0.619	0.9469	231.0	0.992	179.786	
1211.0	0.1411	29.16	0.0093	0.926	0.3793	27.0	0.966	0.62	0.9469	231.0	1.009	180.519	
1212.0	0.1411	29.16	0.0093	0.554	0.3793	25.0	0.588	0.373	0.9469	231.0	0.58	178.4	
1213.0	0.1411	29.16	0.0093	1.06	0.3793	25.0	1.289	0.664	0.9469	231.0	1.066	178.4	
1214.0	0.1411	29.16	0.0093	0.945	0.3793	26.0	0.929	0.65	0.9469	231.0	0.951	174.615	
1215.0	0.1411	29.16	0.0093	0.637	0.3793	26.0	0.651	0.346	0.9469	231.0	0.61	174.615	
1216.0	0.1411	29.16	0.0093	1.045	0.3793	26.0	1.23	0.694	0.9469	231.0	1.041	174.615	
1217.0	0.1411	29.16	0.0093	0.871	0.3793	26.0	0.857	0.572	0.9469	231.0	0.832	174.615	
1218.0	0.1568	20.34	0.0211	1.171	0.4508	26.0	1.225	0.776	0.9435	55.0	1.16	174.615	
1219.0	0.1568	20.34	0.0211	1.159	0.4508	26.0	1.065	0.786	0.9435	55.0	1.14	174.615	
1220.0	0.1568	20.34	0.0211	1.558	0.4508	26.0	1.452	1.093	0.9435	55.0	1.62	174.615	
1221.0	0.1568	20.34	0.0211	1.283	0.4508	26.0	0.966	0.951	0.9435	55.0	1.431	174.615	
1222.0	0.1568	20.34	0.0211	0.977	0.4508	26.0	0.782	0.736	0.9435	55.0	1.09	174.615	
1223.0	0.1568	20.34	0.0211	1.114	0.4508	25.0	1.098	0.797	0.9435	55.0	1.238	172.08	
1224.0	0.1568	20.34	0.0211	0.901	0.4508	24.0	0.83	0.655	0.9435	55.0	0.988	169.917	
1225.0	0.1568	20.34	0.0211	0.877	0.4508	24.0	0.911	0.567	0.9435	55.0	0.905	169.917	
1226.0	0.1568	20.34	0.0211	1.179	0.4508	24.0	1.239	0.636	0.9435	55.0	1.173	169.917	
1227.0	0.1568	20.34	0.0211	0.713	0.4508	24.0	0.614	0.353	0.9435	55.0	0.759	169.917	
1228.0	0.1568	20.34	0.0211	0.663	0.4508	24.0	0.792	0.435	0.9435	55.0	0.627	169.917	
1229.0	0.1568	20.34	0.0211	0.903	0.4508	24.0	1.088	0.584	0.9435	55.0	0.89	169.917	
1230.0	0.1568	20.34	0.0211	0.843	0.4508	21.0	0.903	0.564	0.9435	55.0	0.826	173.381	
1231.0	0.1568	20.34	0.0211	1.175	0.4508	20.0	1.252	0.813	0.9435	55.0	1.189	175.6	
1232.0	0.1568	20.34	0.0211	0.887	0.4508	19.0	0.793	0.622	0.9435	55.0	0.864	179.211	
1233.0	0.1568	20.34	0.0211	0.807	0.4508	17.0	0.845	0.553	0.9435	55.0	0.81	188.588	
1234.0	0.1568	20.34	0.0211	0.484	0.4508	17.0	0.581	0.287	0.9435	55.0	0.437	188.588	
1235.0	0.1568	20.34	0.0211	0.866	0.4508	17.0	1.139	0.543	0.9435	55.0	0.829	188.588	
1236.0	0.1568	20.34	0.0211	0.672	0.4508	15.0	0.762	0.295	0.9435	55.0	0.601	204.133	
1237.0	0.1568	20.34	0.0211	1.048	0.4508	15.0	1.218	0.586	0.9435	55.0	0.983	204.133	
1238.0	0.1568	20.34	0.0211	1.151	0.4508	15.0	1.134	0.653	0.9435	55.0	1.056	204.133	
1239.0	0.1568	20.34	0.0211	1.383	0.4508	15.0	1.289	0.79	0.9435	55.0	1.231	204.133	
1240.0	0.1568	20.34	0.0211	1.284	0.4508	15.0	1.06	0.753	0.9435	55.0	1.237	204.133	
1241.0	0.1568	20.34	0.0211	1.069	0.4508	14.0	0.884	0.638	0.9435	55.0	1.055	212.786	
1242.0	0.1568	20.34	0.0211	1.149	0.4508	14.0	1.083	0.662	0.9435	55.0	1.132	212.786	
1243.0	0.1717	12.58	0.0325	1.036	0.4427	14.0	0.942	0.599	0.909	28.0	1.071	212.786	
1244.0	0.1717	12.58	0.0325	0.979	0.4427	14.0	0.939	0.479	0.909	28.0	0.948	212.786	
1245.0	0.1717	12.58	0.0325	0.824	0.4427	13.0	0.821	0.413	0.909	28.0	0.657	215.0	
1246.0	0.1717	12.58	0.0325	0.891	0.4427	13.0	0.974	0.416	0.909	28.0	0.803	215.0	
1247.0	0.1717	12.58	0.0325	1.05	0.4427	13.0	1.106	0.587	0.909	28.0	1.017	215.0	
1248.0	0.1717	12.58	0.0325	1.053	0.4427	13.0	1.021	0.641	0.909	28.0	1.067	215.0	
1249.0	0.1717	12.58	0.0325	0.679	0.4427	13.0	0.636	0.406	0.909	28.0	0.679	215.0	
1250.0	0.1717	12.58	0.0325	0.877	0.4427	12.0	1.033	0.534	0.909	28.0	0.826	217.167	
1251.0	0.1717	12.58	0.0325	0.756	0.4427	12.0	0.829	0.402	0.909	28.0	0.643	217.167	
1252.0	0.1717	12.58	0.0325	0.937	0.4427	12.0	1.063	0.511	0.909	28.0	0.828	217.167	
1253.0	0.1717	12.58	0.0325	0.788	0.4427	12.0	0.825	0.456	0.909	28.0	0.706	217.167	
1254.0	0.1717	12.58	0.0325	1.132	0.4427	12.0	1.236	0.651	0.909	28.0	1.066	217.167	
1255.0	0.1717	12.58	0.0325	1.227	0.4427	11.0	1.158	0.803	0.909	28.0	1.123	221.727	
1256.0	0.1717	12.58	0.0325	0.883	0.4427	11.0	0.743	0.553	0.909	28.0	0.715	221.727	
1257.0	0.1717	12.58	0.0325	0.96	0.4427	11.0	0.997	0.668	0.909	28.0	0.997	221.727	
1258.0	0.1717	12.58	0.0325	0.806	0.4427	10.0	0.823	0.453	0.909	28.0	0.765	235.8	
1259.0	0.1717	12.58	0.0325	0.607	0.4427	10.0	0.701	0.361	0.909	28.0	0.582	235.8	
1260.0	0.1717	12.58	0.0325	0.499	0.4427	11.0	0.707	0.277	0.909	28.0	0.462	243.091	
1261.0	0.1717	12.58	0.0325	0.407	0.4427	11.0	0.685	0.191	0.909	28.0	0.325	243.091	
1262.0	0.1717	12.58	0.0325	0.366	0.4427	11.0	0.699	0.109	0.909	28.0	0.204	243.091	
1263.0	0.1717	12.58	0.0325	0.509	0.4427	11.0	0.869	0.137	0.909	28.0	0.31	243.091	
1264.0	0.1717	12.58	0.0325	0.656	0.4427	11.0	0.943	0.196	0.909	28.0	0.434	243.091	
1265.0	0.1717	12.58	0.0325	0.913	0.4427	11.0	1.113	0.365	0.909	28.0	0.687	243.091	
1266.0	0.1717	12.58	0.0325	1.051	0.4427	11.0	1.107	0.552	0.909	28.0	0.839	243.091	
1267.0	0.1717	12.58	0.0325	0.636	0.4427	11.0	0.603	0.317	0.909	28.0	0.546	243.091	
1268.0	0.1717	8.4	0.0	0.553	0.6394	11.0	0.731	0.238	0.9371	1.0	0.453	243.091	
1269.0	0.1717	8.4	0.0	0.92	0.6394	11.0	1.167	0.442	0.9371	1.0	0.817	243.091	
1270.0	0.1717	8.4	0.0	0.891	0.6394	11.0	0.949	0.358	0.9371	1.0	0.669	243.091	
1271.0	0.1717	8.4	0.0	0.773	0.6394	10.0	0.824	0.347	0.9371	1.0	0.667	259.3	
1272.0	0.1717	8.4	0.0	0.824	0.6394	10.0	0.939	0.376	0.9371	1.0	0.714	259.3	
1273.0	0.1717	8.4	0.0	1.283	0.6394	10.0	1.378	0.609	0.9371	1.0	1.157	259.3	
1274.0	0.1717	8.4	0.0	0.79	0.6394	10.0	0.639	0.316	0.9371	1.0	0.639	259.3	
1275.0	0.1717	8.4	0.0	0.81	0.6394	10.0	0.893	0.401	0.9371	1.0	0.76	259.3	
1276.0	0.1717	8.4	0.0	0.845	0.6394	10.0	0.947	0.377	0.9371	1.0	0.632	259.3	
1277.0	0.1717	8.4	0.0	0.826	0.6394	10.0	0.908	0.253	0.9371	1.0	0.678	259.3	
1278.0	0.1717	8.4	0.0	0.797	0.6394	9.0	0.888	0.268	0.9371	1.0	0.614	253.667	
1279.0	0.1717	8.4	0.0	0.694	0.6394	9.0	0.8	0.213	0.9371	1.0	0.528	253.667	
1280.0	0.1717	8.4	0.0	0.973	0.6394	9.0	1.136	0.414	0.9371	1.0	0.878	253.667	
1281.0	0.1717	8.4	0.0	1.216	0.6394	10.0	1.237	0.587	0.9371	1.0	1.219	255.5	
1282.0	0.1717	8.4	0.0	1.179	0.6394	9.0	1.054	0.501	0.9371	1.0	1.138	265.333	
1283.0	0.1717	8.4	0.0	1.007	0.6394	9.0	0.887	0.48	0.9371	1.0	1.014	265.333	
1284.0	0.1717	8.4	0.0	0.977	0.6394	9.0	0.951	0.54	0.9371	1.0	1.103	265.333	
1285.0	0.1717	8.4	0.0	1.119	0.6394	9.0	1.119	0.582	0.9371	1.0	1.193	265.333	
1286.0	0.1717	8.4	0.0	0.977	0.6394	9.0	0.903	0.525	0.9371	1.0	1.123	265.333	
1287.0	0.1717	8.4	0.0	0.912	0.6394	9.0	0.905	0.453	0.9371	1.0	0.995	265.333	
1288.0	0.1717	8.4	0.0	0.638	0.6394	9.0	0.675	0.193	0.9371	1.0	0.595	265.333	
1289.0	0.1717	8.4	0.0	0.822	0.6394	8.0	1.008	0.396	0.9371	1.0	0.867	277.25	
1290.0	0.1717	8.4	0.0	0.901	0.6394	7.0	1.006	0.458	0.9371	1.0	0.888	291.857	
1291.0	0.1717	8.4	0.0	0.825	0.6394	6.0	0.877	0.319	0.9371	1.0	0.71	321.167	
1292.0	0.1717	8.4	0.0	0.96	0.6394	6.0	1.047	0.404	0.9371	1.0	0.841	321.167	
1293.0	0.2754	5.8	0.159	1.26	0.4577	5.0	1.28	0.6	0.8304	3.0	1.103	349.6	
1294.0	0.2754	5.8	0.159	1.582	0.4577	4.0	1.435	0.564	0.8304	3.0	1.569	417.0	
1295.0	0.2754	5.8	0.159	1.306	0.4577	4.0	0.97	0.481	0.8304	3.0	1.288	417.0	
1296.0	0.2754	5.8	0.159	1.316	0.4577	4.0	1.107	0.469	0.8304	3.0	1.414	417.0	
1297.0	0.2754	5.8	0.159	1.166	0.4577	4.0	0.968	0.465	0.8304	3.0	1.365	417.0	
1298.0	0.2754	5.8	0.159	0.786	0.4577	4.0	0.667	0.266	0.8304	3.0	0.817	417.0	
1299.0	0.2754	5.8	0.159	0.83	0.4577	4.0	0.922	0.285	0.8304	3.0	0.835	417.0	
1300.0	0.2754	5.8	0.159	0.771	0.4577	4.0	0.863	0.238	0.8304	3.0	0.753	417.0	
1301.0	0.2754	5.8	0.159	1.293	0.4577	4.0	1.413	0.447	0.8304	3.0	1.221	417.0	
1302.0	0.2754	5.8	0.159	0.98	0.4577	4.0	0.827	0.352	0.8304	3.0	0.907	417.0	
1303.0	0.2754	5.8	0.159	0.665	0.4577	4.0	0.646	0.244	0.8304	3.0	0.653	417.0	
1304.0	0.2754	5.8	0.159	1.256	0.4577	4.0	1.423	0.433	0.8304	3.0	1.282	417.0	
1305.0	0.2754	5.8	0.159	1.233	0.4577	4.0	1.106	0.4	0.8304	3.0	1.205	417.0	
1306.0	0.2754	5.8	0.159	1.036	0.4577	4.0	0.885	0.333	0.8304	3.0	1.027	417.0	
1307.0	0.2754	5.8	0.159	1.737	0.4577	4.0	1.693	0.588	0.8304	3.0	1.725	417.0	
1308.0	0.2754	5.8	0.159	0.89	0.4577	4.0	0.486	0.28	0.8304	3.0	0.706	417.0	
1309.0	0.2754	5.8	0.159	1.206	0.4577	4.0	1.208	0.483	0.8304	3.0	1.265	417.0	
1310.0	0.2754	5.8	0.159	1.19	0.4577	4.0	1.076	0.461	0.8304	3.0	1.209	417.0	
1311.0	0.2754	5.8	0.159	1.194	0.4577	4.0	1.069	0.435	0.8304	3.0	1.124	417.0	
1312.0	0.2754	5.8	0.159	0.922	0.4577	4.0	0.797	0.358	0.8304	3.0	0.93	417.0	
1313.0	0.2754	5.8	0.159	1.405	0.4577	4.0	1.423	0.572	0.8304	3.0	1.473	417.0	
1314.0	0.2754	5.8	0.159	1.069	0.4577	4.0	0.847	0.397	0.8304	3.0	1.071	417.0	
1315.0	0.2754	5.8	0.159	0.927	0.4577	4.0	0.855	0.322	0.8304	3.0	0.984	417.0	
1316.0	0.2754	5.8	0.159	1.189	0.4577	4.0	1.212	0.382	0.8304	3.0	1.197	417.0	
1317.0	0.2754	5.8	0.159	1.586	0.4577	4.0	1.478	0.552	0.8304	3.0	1.544	417.0	
1318.0	0.1394	6.22	0.0569	1.577	0.6565	5.0	1.243	0.487	0.9224	6.0	1.115	468.4	
1319.0	0.1394	6.22	0.0569	1.202	0.6565	5.0	0.849	0.401	0.9224	6.0	0.816	468.4	
1320.0	0.1394	6.22	0.0569	1.754	0.6565	7.0	1.6	0.779	0.9224	6.0	1.845	392.0	
1321.0	0.1394	6.22	0.0569	1.1	0.6565	7.0	0.677	0.488	0.9224	6.0	1.186	392.0	
1322.0	0.1394	6.22	0.0569	1.15	0.6565	7.0	1.04	0.503	0.9224	6.0	1.198	392.0	
1323.0	0.1394	6.22	0.0569	0.745	0.6565	7.0	0.648	0.316	0.9224	6.0	0.565	392.0	
1324.0	0.1394	6.22	0.0569	0.555	0.6565	7.0	0.67	0.256	0.9224	6.0	0.618	392.0	
1325.0	0.1394	6.22	0.0569	0.955	0.6565	7.0	1.194	0.404	0.9224	6.0	0.971	392.0	
1326.0	0.1394	6.22	0.0569	0.931	0.6565	7.0	0.97	0.37	0.9224	6.0	0.885	392.0	
1327.0	0.1394	6.22	0.0569	1.033	0.6565	7.0	1.061	0.438	0.9224	6.0	1.047	392.0	
1328.0	0.1394	6.22	0.0569	1.258	0.6565	7.0	1.233	0.497	0.9224	6.0	1.311	392.0	
1329.0	0.1394	6.22	0.0569	1.036	0.6565	7.0	0.886	0.42	0.9224	6.0	1.021	392.0	
1330.0	0.1394	6.22	0.0569	0.993	0.6565	7.0	0.946	0.408	0.9224	6.0	0.799	392.0	
1331.0	0.1394	6.22	0.0569	1.406	0.6565	7.0	1.396	0.597	0.9224	6.0	1.361	392.0	
1332.0	0.1394	6.22	0.0569	1.246	0.6565	7.0	1.02	0.502	0.9224	6.0	1.094	392.0	
1333.0	0.1394	6.22	0.0569	1.111	0.6565	7.0	0.944	0.448	0.9224	6.0	0.979	392.0	
1334.0	0.1394	6.22	0.0569	1.005	0.6565	7.0	0.92	0.407	0.9224	6.0	0.996	392.0	
1335.0	0.1394	6.22	0.0569	0.859	0.6565	7.0	0.838	0.357	0.9224	6.0	0.856	392.0	
1336.0	0.1394	6.22	0.0569	1.248	0.6565	7.0	1.311	0.588	0.9224	6.0	1.35	392.0	
1337.0	0.1394	6.22	0.0569	1.095	0.6565	7.0	0.961	0.52	0.9224	6.0	1.104	392.0	
1338.0	0.1394	6.22	0.0569	1.425	0.6565	7.0	1.347	0.594	0.9224	6.0	1.44	392.0	
1339.0	0.1394	6.22	0.0569	0.889	0.6565	7.0	0.647	0.36	0.9224	6.0	0.847	392.0	
1340.0	0.1394	6.22	0.0569	0.52	0.6565	7.0	0.541	0.216	0.9224	6.0	0.532	392.0	
1341.0	0.1394	6.22	0.0569	0.558	0.6565	7.0	0.808	0.263	0.9224	6.0	0.652	392.0	
1342.0	0.1394	6.22	0.0569	0.628	0.6565	7.0	0.879	0.301	0.9224	6.0	0.642	392.0	
1343.0	0.2638	8.64	0.0576	0.74	0.3967	7.0	0.952	0.278	0.8503	21.0	0.624	392.0	
1344.0	0.2638	8.64	0.0576	0.574	0.3967	7.0	0.722	0.169	0.8503	21.0	0.536	392.0	
1345.0	0.2638	8.64	0.0576	1.18	0.3967	7.0	1.41	0.473	0.8503	21.0	1.146	392.0	
1346.0	0.2638	8.64	0.0576	1.128	0.3967	7.0	1.047	0.477	0.8503	21.0	1.072	392.0	
1347.0	0.2638	8.64	0.0576	0.829	0.3967	7.0	0.739	0.344	0.8503	21.0	0.823	392.0	
1348.0	0.2638	8.64	0.0576	0.32	0.3967	7.0	0.391	0.167	0.8503	21.0	0.427	392.0	
1349.0	0.2638	8.64	0.0576	0.777	0.3967	7.0	1.136	0.294	0.8503	21.0	1.258	392.0	
1350.0	0.2638	8.64	0.0576	0.559	0.3967	7.0	0.707	0.308	0.8503	21.0	0.788	392.0	
1351.0	0.2638	8.64	0.0576	1.099	0.3967	7.0	1.334	0.52	0.8503	21.0	0.916	392.0	
1352.0	0.2638	8.64	0.0576	1.278	0.3967	8.0	1.24	0.641	0.8503	21.0	1.298	373.875	
1353.0	0.2638	8.64	0.0576	1.145	0.3967	8.0	0.98	0.516	0.8503	21.0	0.976	373.875	
1354.0	0.2638	8.64	0.0576	0.865	0.3967	9.0	0.76	0.4	0.8503	21.0	0.799	369.778	
1355.0	0.2638	8.64	0.0576	0.814	0.3967	9.0	0.865	0.359	0.8503	21.0	0.834	369.778	
1356.0	0.2638	8.64	0.0576	0.883	0.3967	9.0	0.978	0.384	0.8503	21.0	0.895	369.778	
1357.0	0.2638	8.64	0.0576	0.834	0.3967	9.0	0.895	0.382	0.8503	21.0	0.803	369.778	
1358.0	0.2638	8.64	0.0576	0.899	0.3967	9.0	0.982	0.388	0.8503	21.0	0.838	369.778	
1359.0	0.2638	8.64	0.0576	0.991	0.3967	9.0	1.044	0.451	0.8503	21.0	0.945	369.778	
1360.0	0.2638	8.64	0.0576	0.975	0.3967	9.0	0.974	0.411	0.8503	21.0	0.994	369.778	
1361.0	0.2638	8.64	0.0576	0.686	0.3967	9.0	0.688	0.297	0.8503	21.0	0.676	369.778	
1362.0	0.2638	8.64	0.0576	0.56	0.3967	9.0	0.716	0.252	0.8503	21.0	0.535	369.778	
1363.0	0.2638	8.64	0.0576	0.436	0.3967	10.0	0.676	0.228	0.8503	21.0	0.399	365.9	
1364.0	0.2638	8.64	0.0576	0.788	0.3967	10.0	1.102	0.397	0.8503	21.0	0.744	365.9	
1365.0	0.2638	8.64	0.0576	1.05	0.3967	10.0	1.185	0.543	0.8503	21.0	1.072	365.9	
1366.0	0.2638	8.64	0.0576	1.209	0.3967	10.0	1.184	0.553	0.8503	21.0	1.177	365.9	
1367.0	0.2638	8.64	0.0576	1.219	0.3967	10.0	1.093	0.553	0.8503	21.0	1.144	365.9	
1368.0	0.1793	11.48	0.0299	1.373	0.3853	10.0	1.233	0.686	0.878	36.0	1.249	365.9	
1369.0	0.1793	11.48	0.0299	0.623	0.3853	11.0	0.4	0.339	0.878	36.0	0.516	352.545	
1370.0	0.1793	11.48	0.0299	0.972	0.3853	11.0	1.138	0.541	0.878	36.0	0.94	352.545	
1371.0	0.1793	11.48	0.0299	0.918	0.3853	11.0	0.944	0.469	0.878	36.0	0.915	352.545	
1372.0	0.1793	11.48	0.0299	0.985	0.3853	11.0	1.018	0.532	0.878	36.0	0.974	352.545	
1373.0	0.1793	11.48	0.0299	0.798	0.3853	11.0	0.8	0.427	0.878	36.0	0.769	352.545	
1374.0	0.1793	11.48	0.0299	0.918	0.3853	11.0	1.014	0.506	0.878	36.0	0.883	352.545	
1375.0	0.1793	11.48	0.0299	0.707	0.3853	11.0	0.751	0.416	0.878	36.0	0.667	352.545	
1376.0	0.1793	11.48	0.0299	0.833	0.3853	11.0	0.982	0.491	0.878	36.0	0.811	352.545	
1377.0	0.1793	11.48	0.0299	0.498	0.3853	11.0	0.592	0.301	0.878	36.0	0.479	352.545	
1378.0	0.1793	11.48	0.0299	0.862	0.3853	11.0	1.127	0.453	0.878	36.0	0.788	352.545	
1379.0	0.1793	11.48	0.0299	0.795	0.3853	11.0	0.886	0.47	0.878	36.0	0.815	352.545	
1380.0	0.1793	11.48	0.0299	0.78	0.3853	12.0	0.885	0.426	0.878	36.0	0.706	349.5	
1381.0	0.1793	11.48	0.0299	1.153	0.3853	12.0	1.27	0.61	0.878	36.0	1.057	349.5	
1382.0	0.1793	11.48	0.0299	1.402	0.3853	12.0	1.323	0.787	0.878	36.0	1.289	349.5	
1383.0	0.1793	11.48	0.0299	1.118	0.3853	12.0	0.884	0.652	0.878	36.0	1.079	349.5	
1384.0	0.1793	11.48	0.0299	1.042	0.3853	13.0	0.943	0.664	0.878	36.0	1.007	343.077	
1385.0	0.1793	11.48	0.0299	1.116	0.3853	13.0	1.076	0.777	0.878	36.0	1.145	343.077	
1386.0	0.1793	11.48	0.0299	1.31	0.3853	13.0	1.234	0.868	0.878	36.0	1.383	343.077	
1387.0	0.1793	11.48	0.0299	1.053	0.3853	13.0	0.87	0.674	0.878	36.0	1.127	343.077	
1388.0	0.1793	11.48	0.0299	0.519	0.3853	13.0	0.461	0.389	0.878	36.0	0.551	343.077	
1389.0	0.1793	11.48	0.0299	0.53	0.3853	13.0	0.77	0.404	0.878	36.0	0.484	343.077	
1390.0	0.1793	11.48	0.0299	0.813	0.3853	13.0	1.079	0.561	0.878	36.0	0.786	343.077	
1391.0	0.1793	11.48	0.0299	1.238	0.3853	13.0	1.354	0.769	0.878	36.0	1.275	343.077	
1392.0	0.1793	11.48	0.0299	1.163	0.3853	13.0	1.036	0.721	0.878	36.0	1.191	343.077	
1393.0	0.1462	13.5	0.018	1.383	0.4198	13.0	1.271	0.907	0.9071	66.0	1.447	343.077	
1394.0	0.1462	13.5	0.018	1.379	0.4198	13.0	1.155	0.85	0.9071	66.0	1.436	343.077	
1395.0	0.1462	13.5	0.018	0.754	0.4198	13.0	0.518	0.488	0.9071	66.0	0.78	343.077	
1396.0	0.1462	13.5	0.018	1.093	0.4198	13.0	1.189	0.624	0.9071	66.0	1.099	343.077	
1397.0	0.1462	13.5	0.018	0.918	0.4198	13.0	0.872	0.56	0.9071	66.0	0.899	343.077	
1398.0	0.1462	13.5	0.018	0.901	0.4198	13.0	0.927	0.604	0.9071	66.0	0.952	343.077	
1399.0	0.1462	13.5	0.018	0.846	0.4198	13.0	0.892	0.497	0.9071	66.0	0.818	343.077	
1400.0	0.1462	13.5	0.018	0.545	0.4198	13.0	0.621	0.318	0.9071	66.0	0.486	343.077	
1401.0	0.1462	13.5	0.018	0.616	0.4198	13.0	0.855	0.292	0.9071	66.0	0.515	343.077	
1402.0	0.1462	13.5	0.018	0.781	0.4198	13.0	1.0	0.386	0.9071	66.0	0.693	343.077	
1403.0	0.1462	13.5	0.018	0.669	0.4198	13.0	0.797	0.284	0.9071	66.0	0.588	343.077	
1404.0	0.1462	13.5	0.018	0.782	0.4198	13.0	0.959	0.388	0.9071	66.0	0.714	343.077	
1405.0	0.1462	13.5	0.018	0.962	0.4198	13.0	1.086	0.511	0.9071	66.0	0.911	343.077	
1406.0	0.1462	13.5	0.018	1.044	0.4198	13.0	1.065	0.546	0.9071	66.0	0.975	343.077	
1407.0	0.1462	13.5	0.018	0.817	0.4198	13.0	0.784	0.499	0.9071	66.0	0.841	343.077	
1408.0	0.1462	13.5	0.018	1.138	0.4198	13.0	1.221	0.666	0.9071	66.0	1.159	343.077	
1409.0	0.1462	13.5	0.018	0.79	0.4198	13.0	0.716	0.463	0.9071	66.0	0.822	343.077	
1410.0	0.1462	13.5	0.018	0.776	0.4198	13.0	0.867	0.468	0.9071	66.0	0.785	343.077	
1411.0	0.1462	13.5	0.018	0.919	0.4198	13.0	1.039	0.513	0.9071	66.0	0.913	343.077	
1412.0	0.1462	13.5	0.018	0.79	0.4198	13.0	0.835	0.462	0.9071	66.0	0.77	343.077	
1413.0	0.1462	13.5	0.018	0.602	0.4198	13.0	0.707	0.33	0.9071	66.0	0.532	343.077	
1414.0	0.1462	13.5	0.018	0.651	0.4198	13.0	0.863	0.191	0.9071	66.0	0.532	343.077	
1415.0	0.1462	13.5	0.018	0.783	0.4198	13.0	0.98	0.299	0.9071	66.0	0.66	343.077	
1416.0	0.1462	13.5	0.018	1.058	0.4198	13.0	1.182	0.559	0.9071	66.0	0.943	343.077	
1417.0	0.1462	13.5	0.018	0.813	0.4198	13.0	0.784	0.431	0.9071	66.0	0.676	343.077	
1418.0	0.173	15.52	0.0196	0.862	0.3873	13.0	0.946	0.391	0.9075	78.0	0.878	343.077	
1419.0	0.173	15.52	0.0196	1.311	0.3873	14.0	1.383	0.737	0.9075	78.0	1.342	331.643	
1420.0	0.173	15.52	0.0196	1.159	0.3873	15.0	0.991	0.563	0.9075	78.0	1.156	321.467	
1421.0	0.173	15.52	0.0196	1.211	0.3873	15.0	1.096	0.687	0.9075	78.0	1.231	321.467	
1422.0	0.173	15.52	0.0196	1.048	0.3873	16.0	0.915	0.683	0.9075	78.0	1.06	314.812	
1423.0	0.173	15.52	0.0196	0.984	0.3873	16.0	0.934	0.562	0.9075	78.0	0.982	314.812	
1424.0	0.173	15.52	0.0196	1.391	0.3873	16.0	1.385	0.826	0.9075	78.0	1.384	314.812	
1425.0	0.173	15.52	0.0196	1.107	0.3873	16.0	0.889	0.666	0.9075	78.0	1.104	314.812	
1426.0	0.173	15.52	0.0196	1.432	0.3873	16.0	1.339	0.889	0.9075	78.0	1.425	314.812	
1427.0	0.173	15.52	0.0196	1.458	0.3873	16.0	1.211	0.902	0.9075	78.0	1.442	314.812	
1428.0	0.173	15.52	0.0196	1.448	0.3873	16.0	1.168	0.896	0.9075	78.0	1.456	314.812	
1429.0	0.173	15.52	0.0196	1.376	0.3873	16.0	1.099	0.9	0.9075	78.0	1.429	314.812	
1430.0	0.173	15.52	0.0196	1.015	0.3873	16.0	0.777	0.702	0.9075	78.0	1.077	314.812	
1431.0	0.173	15.52	0.0196	1.133	0.3873	16.0	1.091	0.747	0.9075	78.0	1.15	314.812	
1432.0	0.173	15.52	0.0196	1.514	0.3873	16.0	1.431	0.969	0.9075	78.0	1.518	314.812	
1433.0	0.173	15.52	0.0196	0.976	0.3873	17.0	0.684	0.568	0.9075	78.0	0.935	305.824	
1434.0	0.173	15.52	0.0196	1.003	0.3873	17.0	0.973	0.607	0.9075	78.0	0.944	305.824	
1435.0	0.173	15.52	0.0196	1.02	0.3873	17.0	1.008	0.63	0.9075	78.0	0.986	305.824	
1436.0	0.173	15.52	0.0196	1.206	0.3873	17.0	1.183	0.605	0.9075	78.0	1.182	305.824	
1437.0	0.173	15.52	0.0196	1.078	0.3873	17.0	0.956	0.646	0.9075	78.0	1.028	305.824	
1438.0	0.173	15.52	0.0196	1.335	0.3873	17.0	1.27	0.822	0.9075	78.0	1.394	305.824	
1439.0	0.173	15.52	0.0196	1.425	0.3873	17.0	1.231	0.859	0.9075	78.0	1.453	305.824	
1440.0	0.173	15.52	0.0196	1.019	0.3873	17.0	0.762	0.657	0.9075	78.0	1.091	305.824	
1441.0	0.173	15.52	0.0196	0.958	0.3873	17.0	0.911	0.629	0.9075	78.0	0.977	305.824	
1442.0	0.173	15.52	0.0196	0.833	0.3873	17.0	0.842	0.522	0.9075	78.0	0.804	305.824	
1443.0	0.1544	18.48	0.0141	0.862	0.4439	17.0	0.942	0.437	0.9365	120.0	0.795	305.824	
1444.0	0.1544	18.48	0.0141	0.715	0.4439	17.0	0.786	0.387	0.9365	120.0	0.648	305.824	
1445.0	0.1544	18.48	0.0141	0.772	0.4439	17.0	0.92	0.38	0.9365	120.0	0.703	305.824	
1446.0	0.1544	18.48	0.0141	1.101	0.4439	17.0	1.227	0.561	0.9365	120.0	1.052	305.824	
1447.0	0.1544	18.48	0.0141	1.343	0.4439	17.0	1.292	0.663	0.9365	120.0	1.311	305.824	
1448.0	0.1544	18.48	0.0141	0.961	0.4439	17.0	0.761	0.512	0.9365	120.0	0.943	305.824	
1449.0	0.1544	18.48	0.0141	1.204	0.4439	17.0	1.192	0.646	0.9365	120.0	1.206	305.824	
1450.0	0.1544	18.48	0.0141	0.857	0.4439	17.0	0.74	0.448	0.9365	120.0	0.852	305.824	
1451.0	0.1544	18.48	0.0141	1.02	0.4439	17.0	1.071	0.559	0.9365	120.0	0.996	305.824	
1452.0	0.1544	18.48	0.0141	1.07	0.4439	17.0	1.056	0.594	0.9365	120.0	1.024	305.824	
1453.0	0.1544	18.48	0.0141	1.066	0.4439	17.0	1.016	0.629	0.9365	120.0	1.051	305.824	
1454.0	0.1544	18.48	0.0141	0.625	0.4439	17.0	0.574	0.379	0.9365	120.0	0.587	305.824	
1455.0	0.1544	18.48	0.0141	0.884	0.4439	17.0	1.067	0.475	0.9365	120.0	0.751	305.824	
1456.0	0.1544	18.48	0.0141	0.717	0.4439	17.0	0.789	0.424	0.9365	120.0	0.709	305.824	
1457.0	0.1544	18.48	0.0141	0.876	0.4439	17.0	1.022	0.502	0.9365	120.0	0.869	305.824	
1458.0	0.1544	18.48	0.0141	1.261	0.4439	17.0	1.333	0.69	0.9365	120.0	1.262	305.824	
1459.0	0.1544	18.48	0.0141	1.3	0.4439	17.0	1.157	0.708	0.9365	120.0	1.294	305.824	
1460.0	0.1544	18.48	0.0141	1.607	0.4439	18.0	1.421	0.886	0.9365	120.0	1.606	301.611	
1461.0	0.1544	18.48	0.0141	1.421	0.4439	18.0	1.07	0.782	0.9365	120.0	1.426	301.611	
1462.0	0.1544	18.48	0.0141	1.19	0.4439	18.0	0.919	0.661	0.9365	120.0	1.221	301.611	
1463.0	0.1544	18.48	0.0141	0.781	0.4439	18.0	0.643	0.445	0.9365	120.0	0.79	301.611	
1464.0	0.1544	18.48	0.0141	0.9	0.4439	21.0	0.992	0.516	0.9365	120.0	0.901	288.238	
1465.0	0.1544	18.48	0.0141	0.957	0.4439	21.0	1.012	0.504	0.9365	120.0	0.935	288.238	
1466.0	0.1544	18.48	0.0141	0.508	0.4439	21.0	0.525	0.264	0.9365	120.0	0.475	288.238	
1467.0	0.1544	18.48	0.0141	1.163	0.4439	21.0	1.415	0.611	0.9365	120.0	1.115	288.238	
1468.0	0.1407	21.98	0.0121	1.045	0.4636	21.0	0.976	0.582	0.95	136.0	1.034	288.238	
1469.0	0.1407	21.98	0.0121	0.806	0.4636	21.0	0.761	0.451	0.95	136.0	0.803	288.238	
1470.0	0.1407	21.98	0.0121	1.067	0.4636	21.0	1.156	0.573	0.95	136.0	1.043	288.238	
1471.0	0.1407	21.98	0.0121	0.895	0.4636	22.0	0.859	0.505	0.95	136.0	0.778	284.5	
1472.0	0.1407	21.98	0.0121	0.95	0.4636	22.0	0.99	0.539	0.95	136.0	0.834	284.5	
1473.0	0.1407	21.98	0.0121	1.32	0.4636	22.0	1.341	0.683	0.95	136.0	1.257	284.5	
1474.0	0.1407	21.98	0.0121	0.927	0.4636	22.0	0.749	0.502	0.95	136.0	0.87	284.5	
1475.0	0.1407	21.98	0.0121	0.898	0.4636	22.0	0.906	0.5	0.95	136.0	0.83	284.5	
1476.0	0.1407	21.98	0.0121	0.959	0.4636	22.0	1.006	0.547	0.95	136.0	0.924	284.5	
1477.0	0.1407	21.98	0.0121	0.807	0.4636	22.0	0.823	0.453	0.95	136.0	0.75	284.5	
1478.0	0.1407	21.98	0.0121	1.238	0.4636	22.0	1.331	0.683	0.95	136.0	1.128	284.5	
1479.0	0.1407	21.98	0.0121	0.898	0.4636	22.0	0.772	0.497	0.95	136.0	0.839	284.5	
1480.0	0.1407	21.98	0.0121	0.72	0.4636	22.0	0.748	0.383	0.95	136.0	0.621	284.5	
1481.0	0.1407	21.98	0.0121	0.738	0.4636	22.0	0.881	0.435	0.95	136.0	0.685	284.5	
1482.0	0.1407	21.98	0.0121	1.379	0.4636	22.0	1.523	0.783	0.95	136.0	1.344	284.5	
1483.0	0.1407	21.98	0.0121	1.401	0.4636	22.0	1.205	0.803	0.95	136.0	1.382	284.5	
1484.0	0.1407	21.98	0.0121	1.121	0.4636	23.0	0.874	0.669	0.95	136.0	1.117	281.565	
1485.0	0.1407	21.98	0.0121	1.425	0.4636	23.0	1.325	0.808	0.95	136.0	1.365	281.565	
1486.0	0.1407	21.98	0.0121	1.197	0.4636	23.0	0.952	0.611	0.95	136.0	1.227	281.565	
1487.0	0.1407	21.98	0.0121	0.943	0.4636	23.0	0.802	0.55	0.95	136.0	0.973	281.565	
1488.0	0.1407	21.98	0.0121	1.477	0.4636	23.0	1.484	0.74	0.95	136.0	1.487	281.565	
1489.0	0.1407	21.98	0.0121	1.266	0.4636	23.0	1.005	0.629	0.95	136.0	1.259	281.565	
1490.0	0.1407	21.98	0.0121	1.123	0.4636	23.0	0.941	0.637	0.95	136.0	1.158	281.565	
1491.0	0.1407	21.98	0.0121	0.806	0.4636	24.0	0.713	0.431	0.95	136.0	0.773	279.083	
1492.0	0.1407	21.98	0.0121	0.763	0.4636	24.0	0.847	0.445	0.95	136.0	0.692	279.083	
1493.0	0.1587	27.2	0.0115	0.536	0.4572	25.0	0.662	0.323	0.9582	190.0	0.499	276.28	
1494.0	0.1587	27.2	0.0115	0.656	0.4572	25.0	0.905	0.378	0.9582	190.0	0.572	276.28	
1495.0	0.1587	27.2	0.0115	0.745	0.4572	25.0	0.944	0.451	0.9582	190.0	0.638	276.28	
1496.0	0.1587	27.2	0.0115	1.072	0.4572	25.0	1.217	0.608	0.9582	190.0	0.986	276.28	
1497.0	0.1587	27.2	0.0115	0.994	0.4572	25.0	0.959	0.563	0.9582	190.0	0.97	276.28	
1498.0	0.1587	27.2	0.0115	1.039	0.4572	25.0	1.026	0.578	0.9582	190.0	1.023	276.28	
1499.0	0.1587	27.2	0.0115	1.163	0.4572	25.0	1.131	0.633	0.9582	190.0	1.189	276.28	
1500.0	0.1587	27.2	0.0115	1.119	0.4572	25.0	1.019	0.653	0.9582	190.0	1.132	276.28	
1501.0	0.1587	27.2	0.0115	0.881	0.4572	25.0	0.796	0.484	0.9582	190.0	0.886	276.28	
1502.0	0.1587	27.2	0.0115	0.881	0.4572	25.0	0.925	0.471	0.9582	190.0	0.81	276.28	
1503.0	0.1587	27.2	0.0115	1.015	0.4572	25.0	1.074	0.549	0.9582	190.0	0.962	276.28	
1504.0	0.1587	27.2	0.0115	1.17	0.4572	25.0	1.157	0.642	0.9582	190.0	1.165	276.28	
1505.0	0.1587	27.2	0.0115	0.762	0.4572	25.0	0.659	0.436	0.9582	190.0	0.757	276.28	
1506.0	0.1587	27.2	0.0115	0.978	0.4572	25.0	1.083	0.569	0.9582	190.0	0.939	276.28	
1507.0	0.1587	27.2	0.0115	0.893	0.4572	27.0	0.907	0.544	0.9582	190.0	0.899	271.185	
1508.0	0.1587	27.2	0.0115	0.856	0.4572	27.0	0.903	0.524	0.9582	190.0	0.86	271.185	
1509.0	0.1587	27.2	0.0115	0.63	0.4572	27.0	0.701	0.388	0.9582	190.0	0.618	271.185	
1510.0	0.1587	27.2	0.0115	0.729	0.4572	27.0	0.922	0.44	0.9582	190.0	0.682	271.185	
1511.0	0.1587	27.2	0.0115	0.969	0.4572	29.0	1.123	0.593	0.9582	190.0	0.921	266.207	
1512.0	0.1587	27.2	0.0115	1.303	0.4572	29.0	1.324	0.778	0.9582	190.0	1.265	266.207	
1513.0	0.1587	27.2	0.0115	1.17	0.4572	31.0	1.0	0.713	0.9582	190.0	1.168	270.806	
1514.0	0.1587	27.2	0.0115	1.486	0.4572	31.0	1.366	0.904	0.9582	190.0	1.532	270.806	
1515.0	0.1587	27.2	0.0115	1.015	0.4572	32.0	0.735	0.608	0.9582	190.0	1.025	277.25	
1516.0	0.1587	27.2	0.0115	0.779	0.4572	32.0	0.731	0.467	0.9582	190.0	0.775	277.25	
1517.0	0.1587	27.2	0.0115	1.111	0.4572	32.0	1.215	0.645	0.9582	190.0	1.038	277.25	
1518.0	0.1435	33.3	0.0094	0.876	0.4701	32.0	0.819	0.534	0.9673	231.0	0.863	277.25	
1519.0	0.1435	33.3	0.0094	1.16	0.4701	32.0	1.208	0.678	0.9673	231.0	1.126	277.25	
1520.0	0.1435	33.3	0.0094	1.02	0.4701	32.0	0.931	0.615	0.9673	231.0	1.003	277.25	
1521.0	0.1435	33.3	0.0094	0.864	0.4701	30.0	0.832	0.54	0.9673	231.0	0.87	282.333	
1522.0	0.1435	33.3	0.0094	1.014	0.4701	31.0	1.073	0.6	0.9673	231.0	0.983	278.452	
1523.0	0.1435	33.3	0.0094	1.324	0.4701	32.0	1.314	0.805	0.9673	231.0	1.298	275.469	
1524.0	0.1435	33.3	0.0094	1.183	0.4701	33.0	0.999	0.717	0.9673	231.0	1.162	272.485	
1525.0	0.1435	33.3	0.0094	0.983	0.4701	33.0	0.855	0.609	0.9673	231.0	0.957	272.485	
1526.0	0.1435	33.3	0.0094	1.167	0.4701	33.0	1.154	0.712	0.9673	231.0	1.122	272.485	
1527.0	0.1435	33.3	0.0094	0.826	0.4701	33.0	0.727	0.514	0.9673	231.0	0.813	272.485	
1528.0	0.1435	33.3	0.0094	0.788	0.4701	34.0	0.858	0.493	0.9673	231.0	0.772	278.118	
1529.0	0.1435	33.3	0.0094	1.077	0.4701	34.0	1.188	0.624	0.9673	231.0	1.025	278.118	
1530.0	0.1435	33.3	0.0094	1.136	0.4701	34.0	1.096	0.624	0.9673	231.0	1.044	278.118	
1531.0	0.1435	33.3	0.0094	0.954	0.4701	34.0	0.866	0.536	0.9673	231.0	0.936	278.118	
1532.0	0.1435	33.3	0.0094	0.736	0.4701	34.0	0.74	0.421	0.9673	231.0	0.714	278.118	
1533.0	0.1435	33.3	0.0094	0.765	0.4701	34.0	0.896	0.407	0.9673	231.0	0.672	278.118	
1534.0	0.1435	33.3	0.0094	0.939	0.4701	34.0	1.067	0.504	0.9673	231.0	0.853	278.118	
1535.0	0.1435	33.3	0.0094	1.196	0.4701	34.0	1.231	0.617	0.9673	231.0	1.115	278.118	
1536.0	0.1435	33.3	0.0094	1.091	0.4701	34.0	0.979	0.59	0.9673	231.0	1.059	278.118	
1537.0	0.1435	33.3	0.0094	1.217	0.4701	35.0	1.145	0.672	0.9673	231.0	1.207	275.2	
1538.0	0.1435	33.3	0.0094	1.045	0.4701	35.0	0.913	0.553	0.9673	231.0	1.027	275.2	
1539.0	0.1435	33.3	0.0094	0.944	0.4701	35.0	0.895	0.489	0.9673	231.0	0.892	275.2	
1540.0	0.1435	33.3	0.0094	0.807	0.4701	36.0	0.822	0.415	0.9673	231.0	0.713	280.111	
1541.0	0.1435	33.3	0.0094	0.91	0.4701	36.0	1.004	0.435	0.9673	231.0	0.827	280.111	
1542.0	0.1435	33.3	0.0094	0.4	0.4701	36.0	0.448	0.198	0.9673	231.0	0.302	280.111	
1543.0	0.133	38.26	0.006	0.538	0.4079	36.0	0.85	0.225	0.9634	496.0	0.383	280.111	
1544.0	0.133	38.26	0.006	0.827	0.4079	37.0	1.097	0.321	0.9634	496.0	0.672	284.649	
1545.0	0.133	38.26	0.006	0.948	0.4079	37.0	1.056	0.465	0.9634	496.0	0.842	284.649	
1546.0	0.133	38.26	0.006	1.163	0.4079	37.0	1.189	0.59	0.9634	496.0	1.099	284.649	
1547.0	0.133	38.26	0.006	1.105	0.4079	37.0	1.01	0.558	0.9634	496.0	1.094	284.649	
1548.0	0.133	38.26	0.006	1.098	0.4079	37.0	1.021	0.535	0.9634	496.0	1.091	284.649	
1549.0	0.133	38.26	0.006	0.774	0.4079	37.0	0.704	0.396	0.9634	496.0	0.756	284.649	
1550.0	0.133	38.26	0.006	0.808	0.4079	39.0	0.91	0.421	0.9634	496.0	0.778	278.462	
1551.0	0.133	38.26	0.006	1.014	0.4079	39.0	1.118	0.514	0.9634	496.0	0.981	278.462	
1552.0	0.133	38.26	0.006	0.572	0.4079	39.0	0.564	0.284	0.9634	496.0	0.498	278.462	
1553.0	0.133	38.26	0.006	0.793	0.4079	38.0	1.007	0.397	0.9634	496.0	0.712	278.632	
1554.0	0.133	38.26	0.006	0.942	0.4079	38.0	1.065	0.489	0.9634	496.0	0.839	278.632	
1555.0	0.133	38.26	0.006	1.162	0.4079	38.0	1.194	0.595	0.9634	496.0	1.099	278.632	
1556.0	0.133	38.26	0.006	1.057	0.4079	39.0	0.963	0.606	0.9634	496.0	1.012	275.436	
1557.0	0.133	38.26	0.006	0.749	0.4079	39.0	0.697	0.408	0.9634	496.0	0.731	275.436	
1558.0	0.133	38.26	0.006	1.44	0.4079	40.0	1.558	0.713	0.9634	496.0	1.385	272.8	
1559.0	0.133	38.26	0.006	1.231	0.4079	40.0	1.002	0.636	0.9634	496.0	1.199	272.8	
1560.0	0.133	38.26	0.006	1.012	0.4079	40.0	0.851	0.532	0.9634	496.0	0.997	272.8	
1561.0	0.133	38.26	0.006	1.223	0.4079	40.0	1.191	0.625	0.9634	496.0	1.237	272.8	
1562.0	0.133	38.26	0.006	1.126	0.4079	40.0	0.996	0.594	0.9634	496.0	1.161	272.8	
1563.0	0.133	38.26	0.006	0.999	0.4079	40.0	0.908	0.538	0.9634	496.0	1.057	272.8	
1564.0	0.133	38.26	0.006	1.025	0.4079	40.0	1.007	0.513	0.9634	496.0	1.026	272.8	
1565.0	0.133	38.26	0.006	1.106	0.4079	41.0	1.081	0.56	0.9634	496.0	1.072	269.683	
1566.0	0.133	38.26	0.006	0.903	0.4079	41.0	0.834	0.463	0.9634	496.0	0.898	269.683	
1567.0	0.133	38.26	0.006	0.73	0.4079	41.0	0.763	0.369	0.9634	496.0	0.701	269.683	
1568.0	0.1424	41.02	0.0068	0.632	0.4225	41.0	0.77	0.289	0.9678	435.0	0.556	269.683	
1569.0	0.1424	41.02	0.0068	0.703	0.4225	41.0	0.903	0.304	0.9678	435.0	0.594	269.683	
1570.0	0.1424	41.02	0.0068	0.817	0.4225	41.0	0.985	0.337	0.9678	435.0	0.691	269.683	
1571.0	0.1424	41.02	0.0068	0.81	0.4225	41.0	0.913	0.341	0.9678	435.0	0.705	269.683	
1572.0	0.1424	41.02	0.0068	0.88	0.4225	41.0	0.98	0.31	0.9678	435.0	0.741	269.683	
1573.0	0.1424	41.02	0.0068	1.034	0.4225	41.0	1.098	0.4	0.9678	435.0	0.921	269.683	
1574.0	0.1424	41.02	0.0068	1.053	0.4225	41.0	1.03	0.441	0.9678	435.0	0.963	269.683	
1575.0	0.1424	41.02	0.0068	1.173	0.4225	41.0	1.131	0.546	0.9678	435.0	1.195	269.683	
1576.0	0.1424	41.02	0.0068	0.892	0.4225	41.0	0.785	0.426	0.9678	435.0	0.867	272.122	
1577.0	0.1424	41.02	0.0068	0.9	0.4225	41.0	0.936	0.437	0.9678	435.0	0.86	272.122	
1578.0	0.1424	41.02	0.0068	1.05	0.4225	41.0	1.098	0.487	0.9678	435.0	0.979	272.122	
1579.0	0.1424	41.02	0.0068	1.134	0.4225	41.0	1.102	0.544	0.9678	435.0	1.097	272.122	
1580.0	0.1424	41.02	0.0068	0.887	0.4225	41.0	0.801	0.408	0.9678	435.0	0.844	272.122	
1581.0	0.1424	41.02	0.0068	0.951	0.4225	41.0	0.992	0.445	0.9678	435.0	0.895	272.122	
1582.0	0.1424	41.02	0.0068	1.273	0.4225	42.0	1.294	0.597	0.9678	435.0	1.242	269.214	
1583.0	0.1424	41.02	0.0068	1.207	0.4225	43.0	1.054	0.591	0.9678	435.0	1.195	265.465	
1584.0	0.1424	41.02	0.0068	1.059	0.4225	43.0	0.921	0.5	0.9678	435.0	1.054	265.465	
1585.0	0.1424	41.02	0.0068	0.692	0.4225	43.0	0.636	0.335	0.9678	435.0	0.657	265.465	
1586.0	0.1424	41.02	0.0068	0.901	0.4225	43.0	1.049	0.39	0.9678	435.0	0.836	265.465	
1587.0	0.1424	41.02	0.0068	0.756	0.4225	43.0	0.816	0.333	0.9678	435.0	0.665	265.465	
1588.0	0.1424	41.02	0.0068	0.802	0.4225	42.0	0.926	0.338	0.9678	435.0	0.686	266.571	
1589.0	0.1424	41.02	0.0068	0.801	0.4225	42.0	0.909	0.358	0.9678	435.0	0.687	266.571	
1590.0	0.1424	41.02	0.0068	1.077	0.4225	42.0	1.183	0.488	0.9678	435.0	0.946	266.571	
1591.0	0.1424	41.02	0.0068	1.401	0.4225	41.0	1.36	0.662	0.9678	435.0	1.346	259.927	
1592.0	0.1424	41.02	0.0068	1.316	0.4225	41.0	1.087	0.637	0.9678	435.0	1.331	259.927	
1593.0	0.1745	42.3	0.0074	1.158	0.3937	40.0	0.955	0.591	0.9649	561.0	1.198	252.9	
1594.0	0.1745	42.3	0.0074	1.271	0.3937	41.0	1.157	0.631	0.9649	561.0	1.289	249.585	
1595.0	0.1745	42.3	0.0074	1.08	0.3937	40.0	0.915	0.55	0.9649	561.0	1.087	251.775	
1596.0	0.1745	42.3	0.0074	0.903	0.3937	41.0	0.833	0.445	0.9649	561.0	0.872	255.293	
1597.0	0.1745	42.3	0.0074	1.098	0.3937	41.0	1.132	0.525	0.9649	561.0	1.066	255.293	
1598.0	0.1745	42.3	0.0074	0.722	0.3937	43.0	0.664	0.348	0.9649	561.0	0.67	249.907	
1599.0	0.1745	42.3	0.0074	0.834	0.3937	41.0	0.964	0.407	0.9649	561.0	0.753	251.707	
1600.0	0.1745	42.3	0.0074	0.792	0.3937	41.0	0.885	0.388	0.9649	561.0	0.687	251.707	
1601.0	0.1745	42.3	0.0074	0.681	0.3937	42.0	0.79	0.336	0.9649	561.0	0.569	255.024	
1602.0	0.1745	42.3	0.0074	0.927	0.3937	41.0	1.097	0.393	0.9649	561.0	0.809	256.78	
1603.0	0.1745	42.3	0.0074	0.777	0.3937	41.0	0.824	0.359	0.9649	561.0	0.675	256.78	
1604.0	0.1745	42.3	0.0074	0.832	0.3937	41.0	0.943	0.358	0.9649	561.0	0.697	256.78	
1605.0	0.1745	42.3	0.0074	0.884	0.3937	41.0	0.975	0.384	0.9649	561.0	0.771	256.78	
1606.0	0.1745	42.3	0.0074	0.864	0.3937	41.0	0.924	0.35	0.9649	561.0	0.806	256.78	
1607.0	0.1745	42.3	0.0074	1.194	0.3937	41.0	1.261	0.568	0.9649	561.0	1.139	256.78	
1608.0	0.1745	42.3	0.0074	1.24	0.3937	43.0	1.134	0.608	0.9649	561.0	1.204	262.698	
1609.0	0.1745	42.3	0.0074	1.091	0.3937	43.0	0.94	0.57	0.9649	561.0	1.078	262.698	
1610.0	0.1745	42.3	0.0074	1.169	0.3937	43.0	1.095	0.597	0.9649	561.0	1.165	262.698	
1611.0	0.1745	42.3	0.0074	1.137	0.3937	43.0	1.03	0.58	0.9649	561.0	1.154	262.698	
1612.0	0.1745	42.3	0.0074	1.014	0.3937	43.0	0.92	0.539	0.9649	561.0	1.033	262.698	
1613.0	0.1745	42.3	0.0074	0.798	0.3937	43.0	0.771	0.42	0.9649	561.0	0.839	262.698	
1614.0	0.1745	42.3	0.0074	1.027	0.3937	43.0	1.121	0.493	0.9649	561.0	1.056	262.698	
1615.0	0.1745	42.3	0.0074	0.899	0.3937	43.0	0.885	0.433	0.9649	561.0	0.885	262.698	
1616.0	0.1745	42.3	0.0074	1.121	0.3937	43.0	1.162	0.551	0.9649	561.0	1.113	262.698	
1617.0	0.1745	42.3	0.0074	1.08	0.3937	43.0	1.011	0.527	0.9649	561.0	1.072	262.698	
1618.0	0.1435	44.3	0.0054	0.782	0.3893	43.0	0.721	0.394	0.9658	703.0	0.772	262.698	
1619.0	0.1435	44.3	0.0054	0.899	0.3893	43.0	0.998	0.425	0.9658	703.0	0.857	262.698	
1620.0	0.1435	44.3	0.0054	0.676	0.3893	43.0	0.731	0.301	0.9658	703.0	0.614	262.698	
1621.0	0.1435	44.3	0.0054	0.899	0.3893	43.0	1.065	0.368	0.9658	703.0	0.817	262.698	
1622.0	0.1435	44.3	0.0054	0.989	0.3893	43.0	1.051	0.398	0.9658	703.0	0.902	262.698	
1623.0	0.1435	44.3	0.0054	0.775	0.3893	43.0	0.775	0.305	0.9658	703.0	0.711	262.698	
1624.0	0.1435	44.3	0.0054	0.839	0.3893	43.0	0.947	0.334	0.9658	703.0	0.762	262.698	
1625.0	0.1435	44.3	0.0054	1.139	0.3893	43.0	1.227	0.485	0.9658	703.0	1.066	262.698	
1626.0	0.1435	44.3	0.0054	1.245	0.3893	44.0	1.169	0.547	0.9658	703.0	1.194	264.591	
1627.0	0.1435	44.3	0.0054	1.433	0.3893	44.0	1.283	0.63	0.9658	703.0	1.402	264.591	
1628.0	0.1435	44.3	0.0054	1.306	0.3893	45.0	1.051	0.614	0.9658	703.0	1.287	266.8	
1629.0	0.1435	44.3	0.0054	1.024	0.3893	45.0	0.824	0.492	0.9658	703.0	1.014	266.8	
1630.0	0.1435	44.3	0.0054	1.239	0.3893	46.0	1.196	0.577	0.9658	703.0	1.249	268.87	
1631.0	0.1435	44.3	0.0054	1.12	0.3893	46.0	0.98	0.554	0.9658	703.0	1.148	268.87	
1632.0	0.1435	44.3	0.0054	1.474	0.3893	46.0	1.385	0.705	0.9658	703.0	1.473	268.87	
1633.0	0.1435	44.3	0.0054	1.09	0.3893	46.0	0.82	0.553	0.9658	703.0	1.148	268.87	
1634.0	0.1435	44.3	0.0054	1.184	0.3893	46.0	1.096	0.599	0.9658	703.0	1.243	268.87	
1635.0	0.1435	44.3	0.0054	1.172	0.3893	47.0	1.057	0.585	0.9658	703.0	1.211	270.319	
1636.0	0.1435	44.3	0.0054	0.948	0.3893	47.0	0.834	0.48	0.9658	703.0	0.957	270.319	
1637.0	0.1435	44.3	0.0054	0.89	0.3893	46.0	0.895	0.465	0.9658	703.0	0.873	271.522	
1638.0	0.1435	44.3	0.0054	0.946	0.3893	46.0	0.997	0.495	0.9658	703.0	0.945	271.522	
1639.0	0.1435	44.3	0.0054	0.522	0.3893	46.0	0.545	0.266	0.9658	703.0	0.479	271.522	
1640.0	0.1435	44.3	0.0054	0.846	0.3893	46.0	1.091	0.39	0.9658	703.0	0.749	271.522	
1641.0	0.1435	44.3	0.0054	0.804	0.3893	46.0	0.903	0.347	0.9658	703.0	0.677	271.522	
1642.0	0.1435	44.3	0.0054	1.165	0.3893	46.0	1.266	0.489	0.9658	703.0	1.058	271.522	
1643.0	0.141	45.1	0.0049	1.111	0.4007	46.0	1.024	0.486	0.9679	820.0	1.007	271.522	
1644.0	0.141	45.1	0.0049	0.958	0.4007	46.0	0.877	0.444	0.9679	820.0	0.87	271.522	
1645.0	0.141	45.1	0.0049	1.05	0.4007	46.0	1.054	0.497	0.9679	820.0	0.985	271.522	
1646.0	0.141	45.1	0.0049	0.955	0.4007	46.0	0.92	0.451	0.9679	820.0	0.917	271.522	
1647.0	0.141	45.1	0.0049	1.032	0.4007	46.0	1.041	0.482	0.9679	820.0	0.994	271.522	
1648.0	0.141	45.1	0.0049	0.975	0.4007	45.0	0.95	0.435	0.9679	820.0	0.912	273.467	
1649.0	0.141	45.1	0.0049	0.814	0.4007	45.0	0.814	0.366	0.9679	820.0	0.746	273.467	
1650.0	0.141	45.1	0.0049	0.815	0.4007	44.0	0.904	0.375	0.9679	820.0	0.719	273.636	
1651.0	0.141	45.1	0.0049	1.037	0.4007	44.0	1.134	0.479	0.9679	820.0	0.947	273.636	
1652.0	0.141	45.1	0.0049	0.923	0.4007	44.0	0.903	0.426	0.9679	820.0	0.827	273.636	
1653.0	0.141	45.1	0.0049	0.846	0.4007	44.0	0.873	0.394	0.9679	820.0	0.757	273.636	
1654.0	0.141	45.1	0.0049	0.983	0.4007	44.0	1.057	0.429	0.9679	820.0	0.876	273.636	
1655.0	0.141	45.1	0.0049	1.005	0.4007	44.0	1.011	0.466	0.9679	820.0	0.897	273.636	
1656.0	0.141	45.1	0.0049	1.075	0.4007	44.0	1.062	0.496	0.9679	820.0	1.003	273.636	
1657.0	0.141	45.1	0.0049	1.023	0.4007	44.0	0.971	0.494	0.9679	820.0	0.979	273.636	
1658.0	0.141	45.1	0.0049	0.816	0.4007	44.0	0.788	0.386	0.9679	820.0	0.756	273.636	
1659.0	0.141	45.1	0.0049	0.83	0.4007	44.0	0.915	0.371	0.9679	820.0	0.719	273.636	
1660.0	0.141	45.1	0.0049	0.823	0.4007	45.0	0.913	0.365	0.9679	820.0	0.725	272.867	
1661.0	0.141	45.1	0.0049	0.737	0.4007	45.0	0.829	0.307	0.9679	820.0	0.626	272.867	
1662.0	0.141	45.1	0.0049	0.927	0.4007	45.0	1.065	0.377	0.9679	820.0	0.794	272.867	
1663.0	0.141	45.1	0.0049	0.601	0.4007	45.0	0.644	0.212	0.9679	820.0	0.453	272.867	
1664.0	0.141	45.1	0.0049	0.76	0.4007	45.0	0.964	0.284	0.9679	820.0	0.596	272.867	
1665.0	0.141	45.1	0.0049	0.848	0.4007	45.0	0.988	0.325	0.9679	820.0	0.677	272.867	
1666.0	0.141	45.1	0.0049	1.055	0.4007	45.0	1.138	0.437	0.9679	820.0	0.922	272.867	
1667.0	0.141	45.1	0.0049	1.199	0.4007	45.0	1.168	0.505	0.9679	820.0	1.104	272.867	
1668.0	0.1499	42.48	0.0067	1.0	0.4085	44.0	0.879	0.428	0.967	496.0	0.952	274.432	
1669.0	0.1499	42.48	0.0067	1.095	0.4085	44.0	1.072	0.471	0.967	496.0	1.034	274.432	
1670.0	0.1499	42.48	0.0067	1.14	0.4085	45.0	1.078	0.505	0.967	496.0	1.088	275.489	
1671.0	0.1499	42.48	0.0067	1.203	0.4085	45.0	1.111	0.545	0.967	496.0	1.168	275.489	
1672.0	0.1499	42.48	0.0067	1.018	0.4085	45.0	0.89	0.459	0.967	496.0	0.987	275.489	
1673.0	0.1499	42.48	0.0067	0.977	0.4085	45.0	0.944	0.444	0.967	496.0	0.933	275.489	
1674.0	0.1499	42.48	0.0067	0.843	0.4085	45.0	0.843	0.38	0.967	496.0	0.791	275.489	
1675.0	0.1499	42.48	0.0067	1.081	0.4085	45.0	1.154	0.47	0.967	496.0	1.015	275.489	
1676.0	0.1499	42.48	0.0067	0.825	0.4085	45.0	0.78	0.368	0.967	496.0	0.766	275.489	
1677.0	0.1499	42.48	0.0067	0.564	0.4085	44.0	0.64	0.242	0.967	496.0	0.486	277.068	
1678.0	0.1499	42.48	0.0067	0.742	0.4085	44.0	0.972	0.293	0.967	496.0	0.646	277.068	
1679.0	0.1499	42.48	0.0067	0.615	0.4085	44.0	0.766	0.219	0.967	496.0	0.515	277.068	
1680.0	0.1499	42.48	0.0067	0.687	0.4085	44.0	0.895	0.224	0.967	496.0	0.546	277.068	
1681.0	0.1499	42.48	0.0067	1.059	0.4085	44.0	1.237	0.427	0.967	496.0	0.931	277.068	
1682.0	0.1499	42.48	0.0067	1.437	0.4085	44.0	1.413	0.656	0.967	496.0	1.392	277.068	
1683.0	0.1499	42.48	0.0067	1.828	0.4085	44.0	1.581	0.848	0.967	496.0	1.824	277.068	
1684.0	0.1499	42.48	0.0067	1.597	0.4085	43.0	1.12	0.752	0.967	496.0	1.672	279.744	
1685.0	0.1499	42.48	0.0067	1.415	0.4085	43.0	1.038	0.67	0.967	496.0	1.516	279.744	
1686.0	0.1499	42.48	0.0067	1.409	0.4085	43.0	1.141	0.639	0.967	496.0	1.495	279.744	
1687.0	0.1499	42.48	0.0067	1.59	0.4085	43.0	1.336	0.731	0.967	496.0	1.699	279.744	
1688.0	0.1499	42.48	0.0067	1.393	0.4085	43.0	1.044	0.671	0.967	496.0	1.526	279.744	
1689.0	0.1499	42.48	0.0067	1.197	0.4085	43.0	0.942	0.588	0.967	496.0	1.338	279.744	
1690.0	0.1499	42.48	0.0067	1.124	0.4085	42.0	0.984	0.547	0.967	496.0	1.249	280.929	
1691.0	0.1499	42.48	0.0067	1.176	0.4085	40.0	1.087	0.535	0.967	496.0	1.259	283.85	
1692.0	0.1499	42.48	0.0067	1.357	0.4085	40.0	1.245	0.62	0.967	496.0	1.409	283.85	
1693.0	0.1299	34.08	0.0099	1.235	0.4201	40.0	1.024	0.574	0.9611	171.0	1.341	283.85	
1694.0	0.1299	34.08	0.0099	1.245	0.4201	39.0	1.087	0.593	0.9611	171.0	1.315	282.641	
1695.0	0.1299	34.08	0.0099	1.122	0.4201	39.0	0.966	0.538	0.9611	171.0	1.206	282.641	
1696.0	0.1299	34.08	0.0099	0.862	0.4201	39.0	0.771	0.401	0.9611	171.0	0.86	282.128	
1697.0	0.1299	34.08	0.0099	0.622	0.4201	39.0	0.677	0.267	0.9611	171.0	0.56	282.128	
1698.0	0.1299	34.08	0.0099	0.563	0.4201	39.0	0.76	0.201	0.9611	171.0	0.446	282.128	
1699.0	0.1299	34.08	0.0099	0.617	0.4201	39.0	0.86	0.208	0.9611	171.0	0.473	282.128	
1700.0	0.1299	34.08	0.0099	1.108	0.4201	38.0	1.325	0.433	0.9611	171.0	0.937	283.342	
1701.0	0.1299	34.08	0.0099	1.366	0.4201	36.0	1.32	0.549	0.9611	171.0	1.219	288.139	
1702.0	0.1299	34.08	0.0099	1.221	0.4201	35.0	1.009	0.539	0.9611	171.0	1.103	290.4	
1703.0	0.1299	34.08	0.0099	1.25	0.4201	35.0	1.099	0.513	0.9611	171.0	1.182	290.4	
1704.0	0.1299	34.08	0.0099	0.993	0.4201	35.0	0.836	0.45	0.9611	171.0	0.917	290.4	
1705.0	0.1299	34.08	0.0099	0.902	0.4201	37.0	0.879	0.397	0.9611	171.0	0.818	290.216	
1706.0	0.1299	34.08	0.0099	0.684	0.4201	36.0	0.725	0.321	0.9611	171.0	0.604	293.194	
1707.0	0.1299	34.08	0.0099	0.798	0.4201	36.0	0.96	0.381	0.9611	171.0	0.722	293.194	
1708.0	0.1299	34.08	0.0099	0.883	0.4201	36.0	0.997	0.396	0.9611	171.0	0.734	293.194	
1709.0	0.1299	34.08	0.0099	1.128	0.4201	34.0	1.19	0.538	0.9611	171.0	1.02	298.853	
1710.0	0.1299	34.08	0.0099	1.054	0.4201	32.0	0.982	0.513	0.9611	171.0	1.022	308.188	
1711.0	0.1299	34.08	0.0099	0.823	0.4201	30.0	0.775	0.419	0.9611	171.0	0.795	318.167	
1712.0	0.1299	34.08	0.0099	1.276	0.4201	30.0	1.355	0.638	0.9611	171.0	1.249	318.167	
1713.0	0.1299	34.08	0.0099	1.347	0.4201	28.0	1.199	0.713	0.9611	171.0	1.324	326.679	
1714.0	0.1299	34.08	0.0099	1.063	0.4201	25.0	0.851	0.605	0.9611	171.0	1.107	344.48	
1715.0	0.1299	34.08	0.0099	1.177	0.4201	24.0	1.111	0.677	0.9611	171.0	1.156	350.167	
1716.0	0.1299	34.08	0.0099	0.596	0.4201	25.0	0.487	0.362	0.9611	171.0	0.653	347.2	
1717.0	0.1299	34.08	0.0099	0.651	0.4201	25.0	0.842	0.353	0.9611	171.0	0.614	347.2	
1718.0	0.1333	26.64	0.0097	1.076	0.4358	25.0	1.274	0.558	0.9537	190.0	1.033	347.2	
1719.0	0.1333	26.64	0.0097	1.383	0.4358	25.0	1.352	0.733	0.9537	190.0	1.333	347.2	
1720.0	0.1333	26.64	0.0097	1.111	0.4358	25.0	0.891	0.62	0.9537	190.0	1.061	347.2	
1721.0	0.1333	26.64	0.0097	1.237	0.4358	25.0	1.143	0.666	0.9537	190.0	1.218	347.2	
1722.0	0.1333	26.64	0.0097	1.306	0.4358	25.0	1.162	0.723	0.9537	190.0	1.272	347.2	
1723.0	0.1333	26.64	0.0097	1.451	0.4358	25.0	1.263	0.813	0.9537	190.0	1.476	347.2	
1724.0	0.1333	26.64	0.0097	1.364	0.4358	25.0	1.095	0.854	0.9537	190.0	1.528	347.2	
1725.0	0.1333	26.64	0.0097	1.104	0.4358	25.0	0.872	0.719	0.9537	190.0	1.252	347.2	
1726.0	0.1333	26.64	0.0097	0.812	0.4358	25.0	0.724	0.523	0.9537	190.0	0.926	347.2	
1727.0	0.1333	26.64	0.0097	0.99	0.4358	25.0	1.072	0.595	0.9537	190.0	1.074	347.2	
1728.0	0.1333	26.64	0.0097	1.123	0.4358	23.0	1.128	0.612	0.9537	190.0	1.203	364.348	
1729.0	0.1333	26.64	0.0097	1.218	0.4358	24.0	1.142	0.624	0.9537	190.0	1.276	360.125	
1730.0	0.1333	26.64	0.0097	1.044	0.4358	24.0	0.909	0.585	0.9537	190.0	1.089	360.125	
1731.0	0.1333	26.64	0.0097	1.081	0.4358	24.0	1.033	0.612	0.9537	190.0	1.121	360.125	
1732.0	0.1333	26.64	0.0097	1.062	0.4358	23.0	1.005	0.594	0.9537	190.0	1.092	369.261	
1733.0	0.1333	26.64	0.0097	1.063	0.4358	23.0	1.013	0.613	0.9537	190.0	1.07	369.261	
1734.0	0.1333	26.64	0.0097	0.799	0.4358	23.0	0.75	0.446	0.9537	190.0	0.807	369.261	
1735.0	0.1333	26.64	0.0097	0.844	0.4358	23.0	0.935	0.442	0.9537	190.0	0.87	369.261	
1736.0	0.1333	26.64	0.0097	0.866	0.4358	26.0	0.95	0.447	0.9537	190.0	0.826	356.192	
1737.0	0.1333	26.64	0.0097	1.083	0.4358	26.0	1.152	0.563	0.9537	190.0	1.069	356.192	
1738.0	0.1333	26.64	0.0097	0.932	0.4358	26.0	0.884	0.478	0.9537	190.0	0.924	356.192	
1739.0	0.1333	26.64	0.0097	1.403	0.4358	26.0	1.423	0.724	0.9537	190.0	1.384	356.192	
1740.0	0.1333	26.64	0.0097	1.106	0.4358	26.0	0.884	0.57	0.9537	190.0	1.108	356.192	
1741.0	0.1333	26.64	0.0097	1.119	0.4358	26.0	1.027	0.603	0.9537	190.0	1.173	356.192	
1742.0	0.1333	26.64	0.0097	0.98	0.4358	26.0	0.899	0.537	0.9537	190.0	1.059	356.192	
1743.0	0.1616	25.74	0.0106	0.934	0.388	26.0	0.925	0.492	0.9423	231.0	0.975	356.192	
1744.0	0.1616	25.74	0.0106	0.436	0.388	27.0	0.461	0.21	0.9423	231.0	0.367	352.185	
1745.0	0.1616	25.74	0.0106	0.905	0.388	27.0	1.196	0.421	0.9423	231.0	0.849	352.185	
1746.0	0.1616	25.74	0.0106	0.741	0.388	27.0	0.814	0.348	0.9423	231.0	0.637	352.185	
1747.0	0.1616	25.74	0.0106	1.189	0.388	26.0	1.321	0.549	0.9423	231.0	1.145	360.0	
1748.0	0.1616	25.74	0.0106	1.063	0.388	26.0	0.967	0.509	0.9423	231.0	1.02	360.0	
1749.0	0.1616	25.74	0.0106	1.35	0.388	26.0	1.293	0.633	0.9423	231.0	1.388	360.0	
1750.0	0.1616	25.74	0.0106	1.169	0.388	26.0	0.968	0.602	0.9423	231.0	1.236	360.0	
1751.0	0.1616	25.74	0.0106	1.19	0.388	26.0	1.068	0.618	0.9423	231.0	1.27	360.0	
1752.0	0.1616	25.74	0.0106	0.84	0.388	26.0	0.718	0.456	0.9423	231.0	0.904	360.0	
1753.0	0.1616	25.74	0.0106	0.755	0.388	26.0	0.817	0.417	0.9423	231.0	0.812	360.0	
1754.0	0.1616	25.74	0.0106	0.553	0.388	26.0	0.681	0.271	0.9423	231.0	0.548	360.0	
1755.0	0.1616	25.74	0.0106	0.765	0.388	26.0	1.005	0.377	0.9423	231.0	0.729	360.0	
1756.0	0.1616	25.74	0.0106	0.649	0.388	26.0	0.789	0.309	0.9423	231.0	0.582	360.0	
1757.0	0.1616	25.74	0.0106	0.95	0.388	26.0	1.139	0.442	0.9423	231.0	0.856	360.0	
1758.0	0.1616	25.74	0.0106	0.999	0.388	26.0	1.035	0.451	0.9423	231.0	0.923	360.0	
1759.0	0.1616	25.74	0.0106	1.027	0.388	26.0	1.019	0.465	0.9423	231.0	0.951	360.0	
1760.0	0.1616	25.74	0.0106	1.355	0.388	26.0	1.328	0.608	0.9423	231.0	1.256	360.0	
1761.0	0.1616	25.74	0.0106	1.246	0.388	26.0	1.045	0.566	0.9423	231.0	1.134	360.0	
1762.0	0.1616	25.74	0.0106	1.424	0.388	26.0	1.261	0.651	0.9423	231.0	1.401	360.0	
1763.0	0.1616	25.74	0.0106	1.465	0.388	26.0	1.214	0.71	0.9423	231.0	1.443	360.0	
1764.0	0.1616	25.74	0.0106	1.049	0.388	26.0	0.765	0.553	0.9423	231.0	1.133	360.0	
1765.0	0.1616	25.74	0.0106	1.244	0.388	26.0	1.179	0.639	0.9423	231.0	1.363	360.0	
1766.0	0.1616	25.74	0.0106	1.095	0.388	26.0	0.951	0.582	0.9423	231.0	1.181	360.0	
1767.0	0.1616	25.74	0.0106	1.134	0.388	26.0	1.058	0.558	0.9423	231.0	1.216	360.0	
1768.0	0.1633	26.08	0.0091	0.759	0.2984	26.0	0.671	0.418	0.9173	325.0	0.833	360.0	
1769.0	0.1633	26.08	0.0091	0.775	0.2984	26.0	0.883	0.372	0.9173	325.0	0.82	360.0	
1770.0	0.1633	26.08	0.0091	0.819	0.2984	26.0	0.941	0.338	0.9173	325.0	0.772	360.0	
1771.0	0.1633	26.08	0.0091	0.859	0.2984	26.0	0.957	0.333	0.9173	325.0	0.81	360.0	
1772.0	0.1633	26.08	0.0091	1.013	0.2984	26.0	1.087	0.475	0.9173	325.0	1.007	360.0	
1773.0	0.1633	26.08	0.0091	1.122	0.2984	26.0	1.112	0.545	0.9173	325.0	1.1	360.0	
1774.0	0.1633	26.08	0.0091	1.324	0.2984	26.0	1.246	0.637	0.9173	325.0	1.307	360.0	
1775.0	0.1633	26.08	0.0091	1.026	0.2984	26.0	0.836	0.53	0.9173	325.0	1.052	360.0	
1776.0	0.1633	26.08	0.0091	1.097	0.2984	26.0	1.052	0.549	0.9173	325.0	1.111	360.0	
1777.0	0.1633	26.08	0.0091	1.175	0.2984	26.0	1.111	0.548	0.9173	325.0	1.196	360.0	
1778.0	0.1633	26.08	0.0091	0.783	0.2984	26.0	0.673	0.38	0.9173	325.0	0.831	360.0	
1779.0	0.1633	26.08	0.0091	1.023	0.2984	26.0	1.116	0.484	0.9173	325.0	1.088	360.0	
1780.0	0.1633	26.08	0.0091	1.139	0.2984	26.0	1.129	0.529	0.9173	325.0	1.12	360.0	
1781.0	0.1633	26.08	0.0091	0.999	0.2984	26.0	0.912	0.512	0.9173	325.0	1.081	360.0	
1782.0	0.1633	26.08	0.0091	1.006	0.2984	26.0	0.987	0.494	0.9173	325.0	1.055	360.0	
1783.0	0.1633	26.08	0.0091	1.042	0.2984	26.0	1.027	0.477	0.9173	325.0	1.075	360.0	
1784.0	0.1633	26.08	0.0091	1.037	0.2984	26.0	1.002	0.492	0.9173	325.0	1.089	360.0	
1785.0	0.1633	26.08	0.0091	1.016	0.2984	26.0	0.983	0.44	0.9173	325.0	1.102	360.0	
1786.0	0.1633	26.08	0.0091	0.949	0.2984	26.0	0.927	0.472	0.9173	325.0	1.01	360.0	
1787.0	0.1633	26.08	0.0091	0.86	0.2984	26.0	0.874	0.426	0.9173	325.0	0.908	360.0	
1788.0	0.1633	26.08	0.0091	0.828	0.2984	26.0	0.894	0.41	0.9173	325.0	0.829	360.0	
1789.0	0.1633	26.08	0.0091	1.156	0.2984	26.0	1.244	0.56	0.9173	325.0	1.096	360.0	
1790.0	0.1633	26.08	0.0091	0.809	0.2984	26.0	0.725	0.394	0.9173	325.0	0.781	360.0	
1791.0	0.1633	26.08	0.0091	1.044	0.2984	26.0	1.124	0.529	0.9173	325.0	1.034	360.0	
1792.0	0.1633	26.08	0.0091	1.042	0.2984	26.0	1.018	0.513	0.9173	325.0	1.01	360.0	
1793.0	0.1573	26.58	0.0087	1.006	0.2851	26.0	0.97	0.467	0.9138	325.0	1.048	360.0	
1794.0	0.1573	26.58	0.0087	0.953	0.2851	26.0	0.935	0.469	0.9138	325.0	1.006	360.0	
1795.0	0.1573	26.58	0.0087	1.181	0.2851	26.0	1.194	0.552	0.9138	325.0	1.233	360.0	
1796.0	0.1573	26.58	0.0087	0.863	0.2851	26.0	0.758	0.388	0.9138	325.0	0.958	360.0	
1797.0	0.1573	26.58	0.0087	1.182	0.2851	26.0	1.233	0.557	0.9138	325.0	1.267	360.0	
1798.0	0.1573	26.58	0.0087	1.075	0.2851	26.0	0.975	0.448	0.9138	325.0	1.1	360.0	
1799.0	0.1573	26.58	0.0087	1.14	0.2851	26.0	1.078	0.516	0.9138	325.0	1.193	360.0	
1800.0	0.1573	26.58	0.0087	0.802	0.2851	26.0	0.712	0.395	0.9138	325.0	0.849	360.0	
1801.0	0.1573	26.58	0.0087	1.081	0.2851	27.0	1.166	0.561	0.9138	325.0	1.118	353.741	
1802.0	0.1573	26.58	0.0087	1.096	0.2851	27.0	1.053	0.519	0.9138	325.0	1.087	353.741	
1803.0	0.1573	26.58	0.0087	1.086	0.2851	27.0	1.019	0.49	0.9138	325.0	1.108	353.741	
1804.0	0.1573	26.58	0.0087	1.0	0.2851	27.0	0.936	0.444	0.9138	325.0	1.047	353.741	
1805.0	0.1573	26.58	0.0087	0.942	0.2851	27.0	0.926	0.38	0.9138	325.0	0.981	353.741	
1806.0	0.1573	26.58	0.0087	1.13	0.2851	27.0	1.149	0.521	0.9138	325.0	1.116	353.741	
1807.0	0.1573	26.58	0.0087	1.14	0.2851	27.0	1.063	0.495	0.9138	325.0	1.185	353.741	
1808.0	0.1573	26.58	0.0087	1.173	0.2851	27.0	1.079	0.545	0.9138	325.0	1.208	353.741	
1809.0	0.1573	26.58	0.0087	0.751	0.2851	27.0	0.64	0.387	0.9138	325.0	0.795	353.741	
1810.0	0.1573	26.58	0.0087	0.696	0.2851	27.0	0.805	0.35	0.9138	325.0	0.704	353.741	
1811.0	0.1573	26.58	0.0087	0.816	0.2851	27.0	0.98	0.357	0.9138	325.0	0.776	353.741	
1812.0	0.1573	26.58	0.0087	1.033	0.2851	27.0	1.137	0.493	0.9138	325.0	0.995	353.741	
1813.0	0.1573	26.58	0.0087	1.052	0.2851	27.0	1.034	0.5	0.9138	325.0	1.013	353.741	
1814.0	0.1573	26.58	0.0087	0.837	0.2851	27.0	0.796	0.373	0.9138	325.0	0.818	353.741	
1815.0	0.1573	26.58	0.0087	1.111	0.2851	27.0	1.183	0.526	0.9138	325.0	1.08	353.741	
1816.0	0.1573	26.58	0.0087	1.303	0.2851	27.0	1.243	0.556	0.9138	325.0	1.214	353.741	
1817.0	0.1573	26.58	0.0087	1.208	0.2851	27.0	1.029	0.568	0.9138	325.0	1.203	353.741	
1818.0	0.1359	27.0	0.0073	1.248	0.4243	27.0	1.108	0.547	0.9522	351.0	1.254	353.741	
1819.0	0.1359	27.0	0.0073	1.071	0.4243	27.0	0.915	0.465	0.9522	351.0	1.091	353.741	
1820.0	0.1359	27.0	0.0073	1.346	0.4243	27.0	1.282	0.718	0.9522	351.0	1.443	353.741	
1821.0	0.1359	27.0	0.0073	1.219	0.4243	27.0	1.02	0.651	0.9522	351.0	1.34	353.741	
1822.0	0.1359	27.0	0.0073	1.292	0.4243	27.0	1.144	0.684	0.9522	351.0	1.429	353.741	
1823.0	0.1359	27.0	0.0073	1.302	0.4243	27.0	1.122	0.679	0.9522	351.0	1.457	353.741	
1824.0	0.1359	27.0	0.0073	1.293	0.4243	27.0	1.104	0.52	0.9522	351.0	1.401	353.741	
1825.0	0.1359	27.0	0.0073	1.322	0.4243	27.0	1.137	0.588	0.9522	351.0	1.519	353.741	
1826.0	0.1359	27.0	0.0073	1.035	0.4243	27.0	0.835	0.527	0.9522	351.0	1.266	353.741	
1827.0	0.1359	27.0	0.0073	0.913	0.4243	27.0	0.864	0.481	0.9522	351.0	1.092	353.741	
1828.0	0.1359	27.0	0.0073	1.221	0.4243	27.0	1.253	0.665	0.9522	351.0	1.441	353.741	
1829.0	0.1359	27.0	0.0073	1.293	0.4243	27.0	1.17	0.692	0.9522	351.0	1.486	353.741	
1830.0	0.1359	27.0	0.0073	0.8	0.4243	27.0	0.62	0.45	0.9522	351.0	0.931	353.741	
1831.0	0.1359	27.0	0.0073	0.557	0.4243	27.0	0.634	0.307	0.9522	351.0	0.65	353.741	
1832.0	0.1359	27.0	0.0073	0.956	0.4243	27.0	1.191	0.459	0.9522	351.0	0.997	353.741	
1833.0	0.1359	27.0	0.0073	1.212	0.4243	27.0	1.251	0.515	0.9522	351.0	1.225	353.741	
1834.0	0.1359	27.0	0.0073	1.182	0.4243	27.0	1.06	0.583	0.9522	351.0	1.227	353.741	
1835.0	0.1359	27.0	0.0073	1.004	0.4243	27.0	0.883	0.502	0.9522	351.0	1.04	353.741	
1836.0	0.1359	27.0	0.0073	0.976	0.4243	27.0	0.952	0.479	0.9522	351.0	0.961	353.741	
1837.0	0.1359	27.0	0.0073	0.667	0.4243	27.0	0.667	0.29	0.9522	351.0	0.644	353.741	
1838.0	0.1359	27.0	0.0073	1.26	0.4243	27.0	1.427	0.558	0.9522	351.0	1.257	353.741	
1839.0	0.1359	27.0	0.0073	1.408	0.4243	27.0	1.278	0.672	0.9522	351.0	1.401	353.741	
1840.0	0.1359	27.0	0.0073	1.356	0.4243	27.0	1.113	0.642	0.9522	351.0	1.395	353.741	
1841.0	0.1359	27.0	0.0073	1.294	0.4243	27.0	1.069	0.607	0.9522	351.0	1.363	353.741	
1842.0	0.1359	27.0	0.0073	0.896	0.4243	27.0	0.708	0.455	0.9522	351.0	1.03	353.741	
1843.0	0.1271	27.0	0.0068	1.059	0.5277	27.0	1.085	0.466	0.9679	351.0	1.123	353.741	
1844.0	0.1271	27.0	0.0068	1.133	0.5277	27.0	1.096	0.51	0.9679	351.0	1.222	353.741	
1845.0	0.1271	27.0	0.0068	1.186	0.5277	27.0	1.1	0.509	0.9679	351.0	1.279	353.741	
1846.0	0.1271	27.0	0.0068	1.008	0.5277	27.0	0.891	0.503	0.9679	351.0	1.116	353.741	
1847.0	0.1271	27.0	0.0068	0.626	0.5277	27.0	0.599	0.332	0.9679	351.0	0.713	353.741	
1848.0	0.1271	27.0	0.0068	0.641	0.5277	27.0	0.827	0.272	0.9679	351.0	0.657	353.741	
1849.0	0.1271	27.0	0.0068	0.604	0.5277	27.0	0.805	0.294	0.9679	351.0	0.629	353.741	
1850.0	0.1271	27.0	0.0068	0.692	0.5277	27.0	0.912	0.309	0.9679	351.0	0.672	353.741	
1851.0	0.1271	27.0	0.0068	1.231	0.5277	27.0	1.406	0.521	0.9679	351.0	1.145	353.741	
1852.0	0.1271	27.0	0.0068	1.345	0.5277	27.0	1.23	0.577	0.9679	351.0	1.266	353.741	
1853.0	0.1271	27.0	0.0068	1.221	0.5277	27.0	1.013	0.559	0.9679	351.0	1.206	353.741	
1854.0	0.1271	27.0	0.0068	0.722	0.5277	27.0	0.572	0.323	0.9679	351.0	0.731	353.741	
1855.0	0.1271	27.0	0.0068	0.985	0.5277	27.0	1.107	0.442	0.9679	351.0	0.975	353.741	
1856.0	0.1271	27.0	0.0068	0.688	0.5277	27.0	0.701	0.307	0.9679	351.0	0.638	353.741	
1857.0	0.1271	27.0	0.0068	0.961	0.5277	27.0	1.116	0.411	0.9679	351.0	0.902	353.741	
1858.0	0.1271	27.0	0.0068	0.946	0.5277	27.0	0.973	0.337	0.9679	351.0	0.869	353.741	
1859.0	0.1271	27.0	0.0068	0.857	0.5277	27.0	0.876	0.375	0.9679	351.0	0.821	353.741	
1860.0	0.1271	27.0	0.0068	0.573	0.5277	27.0	0.641	0.25	0.9679	351.0	0.519	353.741	
1861.0	0.1271	27.0	0.0068	0.878	0.5277	27.0	1.101	0.372	0.9679	351.0	0.806	353.741	
1862.0	0.1271	27.0	0.0068	0.83	0.5277	27.0	0.909	0.333	0.9679	351.0	0.72	353.741	
1863.0	0.1271	27.0	0.0068	0.777	0.5277	27.0	0.862	0.3	0.9679	351.0	0.665	353.741	
1864.0	0.1271	27.0	0.0068	0.986	0.5277	27.0	1.103	0.403	0.9679	351.0	0.877	353.741	
1865.0	0.1271	27.0	0.0068	0.937	0.5277	27.0	0.946	0.383	0.9679	351.0	0.818	353.741	
1866.0	0.1271	27.0	0.0068	1.203	0.5277	27.0	1.225	0.498	0.9679	351.0	1.09	353.741	
1867.0	0.1271	27.0	0.0068	1.343	0.5277	27.0	1.227	0.553	0.9679	351.0	1.244	353.741	
1868.0	0.1163	26.88	0.0065	1.175	0.5476	27.0	0.97	0.507	0.9702	325.0	1.077	353.741	
1869.0	0.1163	26.88	0.0065	0.678	0.5476	27.0	0.553	0.329	0.9702	325.0	0.664	353.741	
1870.0	0.1163	26.88	0.0065	0.922	0.5476	27.0	1.07	0.421	0.9702	325.0	0.893	353.741	
1871.0	0.1163	26.88	0.0065	0.705	0.5476	27.0	0.754	0.297	0.9702	325.0	0.598	353.741	
1872.0	0.1163	26.88	0.0065	0.991	0.5476	27.0	1.14	0.408	0.9702	325.0	0.916	353.741	
1873.0	0.1163	26.88	0.0065	1.168	0.5476	27.0	1.179	0.494	0.9702	325.0	1.099	353.741	
1874.0	0.1163	26.88	0.0065	0.998	0.5476	27.0	0.898	0.416	0.9702	325.0	0.938	353.741	
1875.0	0.1163	26.88	0.0065	0.951	0.5476	27.0	0.93	0.398	0.9702	325.0	0.881	353.741	
1876.0	0.1163	26.88	0.0065	0.351	0.5476	27.0	0.366	0.163	0.9702	325.0	0.308	353.741	
1877.0	0.1163	26.88	0.0065	0.439	0.5476	27.0	0.775	0.155	0.9702	325.0	0.36	353.741	
1878.0	0.1163	26.88	0.0065	0.651	0.5476	27.0	0.976	0.243	0.9702	325.0	0.516	353.741	
1879.0	0.1163	26.88	0.0065	0.719	0.5476	27.0	0.926	0.244	0.9702	325.0	0.554	353.741	
1880.0	0.1163	26.88	0.0065	0.646	0.5476	27.0	0.805	0.19	0.9702	325.0	0.457	353.741	
1881.0	0.1163	26.88	0.0065	0.832	0.5476	27.0	1.025	0.24	0.9702	325.0	0.645	353.741	
1882.0	0.1163	26.88	0.0065	0.775	0.5476	27.0	0.874	0.218	0.9702	325.0	0.594	353.741	
1883.0	0.1163	26.88	0.0065	0.834	0.5476	27.0	0.951	0.303	0.9702	325.0	0.676	353.741	
1884.0	0.1163	26.88	0.0065	1.3	0.5476	27.0	1.39	0.508	0.9702	325.0	1.153	353.741	
1885.0	0.1163	26.88	0.0065	1.271	0.5476	27.0	1.111	0.511	0.9702	325.0	1.107	353.741	
1886.0	0.1163	26.88	0.0065	1.106	0.5476	27.0	0.932	0.449	0.9702	325.0	0.994	353.741	
1887.0	0.1163	26.88	0.0065	0.7	0.5476	27.0	0.616	0.287	0.9702	325.0	0.605	353.741	
1888.0	0.1163	26.88	0.0065	0.846	0.5476	27.0	0.987	0.327	0.9702	325.0	0.752	353.741	
1889.0	0.1163	26.88	0.0065	0.914	0.5476	27.0	1.002	0.371	0.9702	325.0	0.796	353.741	
1890.0	0.1163	26.88	0.0065	0.819	0.5476	27.0	0.862	0.314	0.9702	325.0	0.727	353.741	
1891.0	0.1163	26.88	0.0065	0.849	0.5476	27.0	0.938	0.319	0.9702	325.0	0.745	353.741	
1892.0	0.1163	26.88	0.0065	1.253	0.5476	27.0	1.333	0.487	0.9702	325.0	1.174	353.741	
1893.0	0.15	26.38	0.0083	1.13	0.479	27.0	0.993	0.458	0.9604	325.0	1.034	353.741	
1894.0	0.15	26.38	0.0083	0.522	0.479	27.0	0.426	0.213	0.9604	325.0	0.45	353.741	
1895.0	0.15	26.38	0.0083	0.49	0.479	27.0	0.725	0.194	0.9604	325.0	0.383	353.741	
1896.0	0.15	26.38	0.0083	0.815	0.479	27.0	1.102	0.298	0.9604	325.0	0.66	353.741	
1897.0	0.15	26.38	0.0083	0.647	0.479	27.0	0.765	0.219	0.9604	325.0	0.456	353.741	
1898.0	0.15	26.38	0.0083	0.902	0.479	27.0	1.089	0.305	0.9604	325.0	0.7	353.741	
1899.0	0.15	26.38	0.0083	0.986	0.479	26.0	1.047	0.357	0.9604	325.0	0.79	358.154	
1900.0	0.15	26.38	0.0083	1.122	0.479	26.0	1.124	0.443	0.9604	325.0	0.939	358.154	
1901.0	0.15	26.38	0.0083	1.115	0.479	26.0	1.04	0.452	0.9604	325.0	0.972	358.154	
1902.0	0.15	26.38	0.0083	1.166	0.479	26.0	1.087	0.479	0.9604	325.0	1.056	358.154	
1903.0	0.15	26.38	0.0083	0.712	0.479	26.0	0.605	0.288	0.9604	325.0	0.633	358.154	
1904.0	0.15	26.38	0.0083	0.667	0.479	26.0	0.799	0.266	0.9604	325.0	0.592	358.154	
1905.0	0.15	26.38	0.0083	0.949	0.479	26.0	1.131	0.399	0.9604	325.0	0.863	358.154	
1906.0	0.15	26.38	0.0083	1.055	0.479	26.0	1.091	0.436	0.9604	325.0	0.946	358.154	
1907.0	0.15	26.38	0.0083	0.749	0.479	26.0	0.711	0.306	0.9604	325.0	0.649	358.154	
1908.0	0.15	26.38	0.0083	0.679	0.479	26.0	0.798	0.276	0.9604	325.0	0.597	358.154	
1909.0	0.15	26.38	0.0083	0.744	0.479	26.0	0.918	0.309	0.9604	325.0	0.659	358.154	
1910.0	0.15	26.38	0.0083	0.659	0.479	26.0	0.802	0.256	0.9604	325.0	0.54	358.154	
1911.0	0.15	26.38	0.0083	0.989	0.479	26.0	1.174	0.386	0.9604	325.0	0.854	358.154	
1912.0	0.15	26.38	0.0083	0.805	0.479	26.0	0.819	0.32	0.9604	325.0	0.684	358.154	
1913.0	0.15	26.38	0.0083	0.886	0.479	26.0	0.978	0.356	0.9604	325.0	0.763	358.154	
1914.0	0.15	26.38	0.0083	1.104	0.479	26.0	1.165	0.447	0.9604	325.0	0.968	358.154	
1915.0	0.15	26.38	0.0083	1.533	0.479	26.0	1.473	0.631	0.9604	325.0	1.419	358.154	
1916.0	0.15	26.38	0.0083	1.208	0.479	26.0	0.908	0.539	0.9604	325.0	1.227	358.154	
1917.0	0.15	26.38	0.0083	1.117	0.479	26.0	0.963	0.517	0.9604	325.0	1.168	358.154	
1918.0	0.1404	26.0	0.0078	1.219	0.3994	26.0	1.133	0.568	0.9453	325.0	1.278	358.154	
1919.0	0.1404	26.0	0.0078	1.096	0.3994	26.0	0.961	0.502	0.9453	325.0	1.129	358.154	
1920.0	0.1404	26.0	0.0078	1.152	0.3994	26.0	1.076	0.531	0.9453	325.0	1.188	358.154	
1921.0	0.1404	26.0	0.0078	1.255	0.3994	26.0	1.157	0.542	0.9453	325.0	1.261	358.154	
1922.0	0.1404	26.0	0.0078	0.949	0.3994	26.0	0.793	0.42	0.9453	325.0	0.967	358.154	
1923.0	0.1404	26.0	0.0078	1.039	0.3994	26.0	1.039	0.452	0.9453	325.0	1.053	358.154	
1924.0	0.1404	26.0	0.0078	1.242	0.3994	26.0	1.212	0.588	0.9453	325.0	1.316	358.154	
1925.0	0.1404	26.0	0.0078	1.218	0.3994	26.0	1.076	0.57	0.9453	325.0	1.277	358.154	
1926.0	0.1404	26.0	0.0078	1.283	0.3994	26.0	1.141	0.609	0.9453	325.0	1.384	358.154	
1927.0	0.1404	26.0	0.0078	0.794	0.3994	26.0	0.619	0.414	0.9453	325.0	0.907	358.154	
1928.0	0.1404	26.0	0.0078	0.5	0.3994	26.0	0.58	0.258	0.9453	325.0	0.548	358.154	
1929.0	0.1404	26.0	0.0078	0.694	0.3994	26.0	0.96	0.32	0.9453	325.0	0.662	358.154	
1930.0	0.1404	26.0	0.0078	1.108	0.3994	26.0	1.288	0.446	0.9453	325.0	1.029	358.154	
1931.0	0.1404	26.0	0.0078	1.106	0.3994	26.0	1.055	0.464	0.9453	325.0	1.025	358.154	
1932.0	0.1404	26.0	0.0078	1.163	0.3994	26.0	1.089	0.479	0.9453	325.0	1.093	358.154	
1933.0	0.1404	26.0	0.0078	1.233	0.3994	26.0	1.129	0.506	0.9453	325.0	1.16	358.154	
1934.0	0.1404	26.0	0.0078	1.069	0.3994	26.0	0.924	0.449	0.9453	325.0	0.998	358.154	
1935.0	0.1404	26.0	0.0078	1.215	0.3994	26.0	1.153	0.501	0.9453	325.0	1.151	358.154	
1936.0	0.1404	26.0	0.0078	1.065	0.3994	26.0	0.935	0.449	0.9453	325.0	1.011	358.154	
1937.0	0.1404	26.0	0.0078	0.783	0.3994	26.0	0.724	0.325	0.9453	325.0	0.726	358.154	
1938.0	0.1404	26.0	0.0078	0.68	0.3994	26.0	0.78	0.288	0.9453	325.0	0.619	358.154	
1939.0	0.1404	26.0	0.0078	1.048	0.3994	26.0	1.219	0.429	0.9453	325.0	0.992	358.154	
1940.0	0.1404	26.0	0.0078	1.152	0.3994	26.0	1.134	0.475	0.9453	325.0	1.083	358.154	
1941.0	0.1404	26.0	0.0078	1.186	0.3994	26.0	1.091	0.491	0.9453	325.0	1.115	358.154	
1942.0	0.1404	26.0	0.0078	1.509	0.3994	26.0	1.39	0.644	0.9453	325.0	1.525	358.154	
1943.0	0.1336	25.68	0.008	1.463	0.4203	26.0	1.17	0.624	0.949	276.0	1.531	358.154	
1944.0	0.1336	25.68	0.008	1.045	0.4203	26.0	0.757	0.43	0.949	276.0	1.04	358.154	
1945.0	0.1336	25.68	0.008	1.149	0.4203	26.0	1.085	0.484	0.949	276.0	1.127	358.154	
1946.0	0.1336	25.68	0.008	1.024	0.4203	26.0	0.931	0.439	0.949	276.0	1.067	358.154	
1947.0	0.1336	25.68	0.008	1.297	0.4203	26.0	1.264	0.537	0.949	276.0	1.322	358.154	
1948.0	0.1336	25.68	0.008	1.294	0.4203	26.0	1.123	0.525	0.949	276.0	1.282	358.154	
1949.0	0.1336	25.68	0.008	1.029	0.4203	26.0	0.844	0.444	0.949	276.0	1.042	358.154	
1950.0	0.1336	25.68	0.008	1.082	0.4203	26.0	1.037	0.494	0.949	276.0	1.116	358.154	
1951.0	0.1336	25.68	0.008	0.97	0.4203	26.0	0.913	0.428	0.949	276.0	0.995	358.154	
1952.0	0.1336	25.68	0.008	0.899	0.4203	26.0	0.899	0.393	0.949	276.0	0.951	358.154	
1953.0	0.1336	25.68	0.008	1.145	0.4203	26.0	1.189	0.505	0.949	276.0	1.181	358.154	
1954.0	0.1336	25.68	0.008	0.938	0.4203	26.0	0.856	0.411	0.949	276.0	0.956	358.154	
1955.0	0.1336	25.68	0.008	0.565	0.4203	26.0	0.578	0.243	0.949	276.0	0.551	358.154	
1956.0	0.1336	25.68	0.008	0.633	0.4203	26.0	0.855	0.245	0.949	276.0	0.558	358.154	
1957.0	0.1336	25.68	0.008	1.329	0.4203	26.0	1.538	0.513	0.949	276.0	1.245	358.154	
1958.0	0.1336	25.68	0.008	1.058	0.4203	26.0	0.894	0.367	0.949	276.0	0.934	358.154	
1959.0	0.1336	25.68	0.008	1.061	0.4203	26.0	0.998	0.428	0.949	276.0	0.976	358.154	
1960.0	0.1336	25.68	0.008	1.22	0.4203	26.0	1.172	0.464	0.949	276.0	1.201	358.154	
1961.0	0.1336	25.68	0.008	1.139	0.4203	26.0	1.007	0.423	0.949	276.0	1.046	358.154	
1962.0	0.1336	25.68	0.008	1.213	0.4203	26.0	1.114	0.454	0.949	276.0	1.151	358.154	
1963.0	0.1336	25.68	0.008	1.348	0.4203	26.0	1.215	0.53	0.949	276.0	1.329	358.154	
1964.0	0.1336	25.68	0.008	1.322	0.4203	26.0	1.113	0.487	0.949	276.0	1.302	358.154	
1965.0	0.1336	25.68	0.008	1.084	0.4203	26.0	0.881	0.403	0.949	276.0	0.951	358.154	
1966.0	0.1336	25.68	0.008	1.382	0.4203	26.0	1.306	0.568	0.949	276.0	1.353	358.154	
1967.0	0.1336	25.68	0.008	1.328	0.4203	26.0	1.11	0.586	0.949	276.0	1.427	358.154	
1968.0	0.1336	25.68	0.008	1.285	0.4203	26.0	1.076	0.577	0.949	276.0	1.428	358.154	
1969.0	0.1336	25.68	0.008	1.08	0.4203	26.0	0.898	0.459	0.949	276.0	1.117	358.154	
1970.0	0.1336	25.68	0.008	1.102	0.4203	26.0	1.031	0.5	0.949	276.0	1.208	358.154	
1971.0	0.1336	25.68	0.008	0.738	0.4203	26.0	0.668	0.346	0.949	276.0	0.815	358.154	
1972.0	0.1336	25.68	0.008	0.957	0.4203	24.0	1.078	0.476	0.949	276.0	1.118	359.542	
1973.0	0.1336	25.68	0.008	0.674	0.4203	24.0	0.701	0.347	0.949	276.0	0.775	359.542	
1974.0	0.1336	25.68	0.008	1.289	0.4203	24.0	1.453	0.565	0.949	276.0	1.342	359.542	
1975.0	0.1336	25.68	0.008	0.948	0.4203	24.0	0.803	0.337	0.949	276.0	0.837	359.542	
1976.0	0.1336	25.68	0.008	1.058	0.4203	24.0	1.056	0.467	0.949	276.0	1.146	359.542	
1977.0	0.1336	25.68	0.008	1.113	0.4203	24.0	1.074	0.443	0.949	276.0	1.109	359.542	
1978.0	0.1336	25.68	0.008	0.79	0.4203	24.0	0.715	0.36	0.949	276.0	0.849	359.542	
1979.0	0.1336	25.68	0.008	1.054	0.4203	24.0	1.147	0.459	0.949	276.0	1.084	359.542	
1980.0	0.1336	25.68	0.008	0.808	0.4203	24.0	0.781	0.354	0.949	276.0	0.818	359.542	
1981.0	0.1336	25.68	0.008	1.243	0.4203	24.0	1.33	0.529	0.949	276.0	1.224	359.542	
1982.0	0.1336	25.68	0.008	1.074	0.4203	24.0	0.945	0.457	0.949	276.0	1.061	359.542	
1983.0	0.1336	25.68	0.008	1.289	0.4203	24.0	1.224	0.545	0.949	276.0	1.268	359.542	
1984.0	0.1336	25.68	0.008	1.322	0.4203	24.0	1.153	0.556	0.949	276.0	1.307	359.542	
1985.0	0.1336	25.68	0.008	1.132	0.4203	24.0	0.932	0.472	0.949	276.0	1.1	359.542	
1986.0	0.1336	25.68	0.008	1.09	0.4203	24.0	0.989	0.459	0.949	276.0	1.036	359.542	
1987.0	0.1336	25.68	0.008	0.742	0.4203	24.0	0.675	0.322	0.949	276.0	0.759	359.542	
1988.0	0.1336	25.68	0.008	0.888	0.4203	24.0	1.007	0.383	0.949	276.0	0.951	359.542	
1989.0	0.1336	25.68	0.008	0.837	0.4203	24.0	0.9	0.388	0.949	276.0	0.921	359.542	
1990.0	0.1336	25.68	0.008	0.745	0.4203	24.0	0.826	0.336	0.949	276.0	0.754	359.542	
1991.0	0.1336	25.68	0.008	0.757	0.4203	24.0	0.89	0.314	0.949	276.0	0.699	359.542	
