# Luckman.Ymir.2005
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Ymir.Wilson.2005-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-Ymir.Wilson.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/5529
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Luckman.Ymir.2005
#------------------
# Investigators
#     Investigators: Luckman, B. H.;Wilson, R. J. S.
#------------------
# Description_Notes_and_Keywords
#     Description: Truncate early portion with low sample depth, pass
#------------------
# Publication
#     Authors: Luckman, B. H.;Wilson, R. J. S.
#     Published_Date_or_Year: 2005
#     Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: a revised record
#     Journal_Name: Clim Dyn
#     Volume: 24
#     Edition: 
#     Issue: 2-3
#     Pages: 131-144
#     Report: 
#     DOI: 10.1007/s00382-004-0511-0
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Ymir
#     Location: 
#     Country: 
#     Northernmost_Latitude: 49.4
#     Southernmost_Latitude: 49.4
#     Easternmost_Longitude: -117.2
#     Westernmost_Longitude: -117.2
#     Elevation: 1980
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1573.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##ringWidth	,,,cm, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             core           SE             ARS            RBar           sampleCount    residual       ringWidth      EPS            corrs          segment	
1573.0	0.3061	2.0	0.0	1.889	0.3546	1.0	1.659	0.5	0.5236	1.0	400.0	
1574.0	0.3061	2.0	0.0	1.932	0.3546	1.0	1.486	0.593	0.5236	1.0	400.0	
1575.0	0.3061	2.0	0.0	1.614	0.3546	1.0	1.02	0.542	0.5236	1.0	400.0	
1576.0	0.3061	2.0	0.0	1.775	0.3546	1.0	1.293	0.679	0.5236	1.0	400.0	
1577.0	0.3061	2.0	0.0	2.203	0.3546	1.0	1.739	0.946	0.5236	1.0	400.0	
1578.0	0.3061	2.0	0.0	1.771	0.3546	1.0	1.101	0.791	0.5236	1.0	400.0	
1579.0	0.3061	2.0	0.0	1.162	0.3546	1.0	0.551	0.519	0.5236	1.0	400.0	
1580.0	0.3061	2.0	0.0	1.075	0.3546	1.0	0.807	0.522	0.5236	1.0	400.0	
1581.0	0.3061	2.0	0.0	0.593	0.3546	1.0	0.512	0.245	0.5236	1.0	400.0	
1582.0	0.3061	2.0	0.0	0.673	0.3546	1.0	0.8	0.334	0.5236	1.0	400.0	
1583.0	0.3061	2.0	0.0	0.729	0.3546	1.0	0.947	0.383	0.5236	1.0	400.0	
1584.0	0.3061	2.0	0.0	0.799	0.3546	1.0	0.975	0.453	0.5236	1.0	400.0	
1585.0	0.3061	2.0	0.0	0.603	0.3546	1.0	0.738	0.303	0.5236	1.0	400.0	
1586.0	0.3061	2.0	0.0	0.57	0.3546	1.0	0.763	0.296	0.5236	1.0	400.0	
1587.0	0.3061	2.0	0.0	0.595	0.3546	1.0	0.851	0.329	0.5236	1.0	400.0	
1588.0	0.3061	2.0	0.0	0.617	0.3546	1.0	0.871	0.36	0.5236	1.0	400.0	
1589.0	0.3061	2.0	0.0	1.083	0.3546	1.0	1.322	0.812	0.5236	1.0	400.0	
1590.0	0.3061	2.0	0.0	0.964	0.3546	1.0	1.018	0.691	0.5236	1.0	400.0	
1591.0	0.3061	2.0	0.0	0.993	0.3546	1.0	0.976	0.75	0.5236	1.0	400.0	
1592.0	0.3061	2.0	0.0	0.86	0.3546	1.0	0.861	0.626	0.5236	1.0	400.0	
1593.0	0.3061	2.0	0.0	0.909	0.3546	1.0	0.954	0.711	0.5236	1.0	400.0	
1594.0	0.3061	2.0	0.0	0.816	0.3546	1.0	0.875	0.621	0.5236	1.0	400.0	
1595.0	0.3061	2.0	0.0	0.991	0.3546	1.0	1.075	0.844	0.5236	1.0	400.0	
1596.0	0.3061	2.0	0.0	0.894	0.3546	1.0	0.933	0.735	0.5236	1.0	400.0	
1597.0	0.3061	2.0	0.0	1.0	0.3546	1.0	1.033	0.886	0.5236	1.0	400.0	
1598.0	0.3061	2.0	0.0	0.968	0.3546	1.0	0.985	0.854	0.5236	1.0	400.0	
1599.0	0.3061	2.0	0.0	0.841	0.3546	1.0	0.843	0.721	0.5236	1.0	400.0	
1600.0	0.3061	2.0	0.0	0.887	0.3546	1.0	0.946	0.798	0.5236	1.0	400.0	
1601.0	0.3061	2.0	0.0	0.812	0.3546	1.0	0.885	0.715	0.5236	1.0	400.0	
1602.0	0.3061	2.0	0.0	0.904	0.3546	1.0	0.995	0.852	0.5236	1.0	400.0	
1603.0	0.3061	2.0	0.0	0.99	0.3546	1.0	1.064	0.967	0.5236	1.0	400.0	
1604.0	0.3061	2.0	0.0	0.979	0.3546	1.0	0.996	0.96	0.5236	1.0	400.0	
1605.0	0.3061	2.0	0.0	1.129	0.3546	2.0	1.129	1.018	0.5236	1.0	393.0	
1606.0	0.3061	2.0	0.0	0.978	0.3546	2.0	0.923	0.897	0.5236	1.0	393.0	
1607.0	0.3061	2.0	0.0	1.007	0.3546	2.0	0.972	0.961	0.5236	1.0	393.0	
1608.0	0.3061	2.0	0.0	0.731	0.3546	2.0	0.723	0.695	0.5236	1.0	393.0	
1609.0	0.3061	2.0	0.0	1.106	0.3546	2.0	1.197	1.072	0.5236	1.0	393.0	
1610.0	0.3061	2.0	0.0	1.005	0.3546	2.0	1.022	0.963	0.5236	1.0	393.0	
1611.0	0.3061	2.0	0.0	1.037	0.3546	2.0	0.997	1.025	0.5236	1.0	393.0	
1612.0	0.3061	2.0	0.0	1.021	0.3546	2.0	0.995	1.006	0.5236	1.0	393.0	
1613.0	0.3061	2.0	0.0	1.2	0.3546	2.0	1.172	1.198	0.5236	1.0	393.0	
1614.0	0.3061	2.0	0.0	1.099	0.3546	2.0	1.006	1.09	0.5236	1.0	393.0	
1615.0	0.3061	2.0	0.0	1.184	0.3546	2.0	1.085	1.169	0.5236	1.0	393.0	
1616.0	0.3061	2.0	0.0	1.173	0.3546	2.0	1.066	1.165	0.5236	1.0	393.0	
1617.0	0.3061	2.0	0.0	1.129	0.3546	2.0	1.005	1.154	0.5236	1.0	393.0	
1618.0	0.3061	2.0	0.0	1.11	0.3546	2.0	1.006	1.107	0.5236	1.0	393.0	
1619.0	0.3061	2.0	0.0	1.182	0.3546	2.0	1.096	1.181	0.5236	1.0	393.0	
1620.0	0.3061	2.0	0.0	1.112	0.3546	2.0	1.004	1.13	0.5236	1.0	393.0	
1621.0	0.3061	2.0	0.0	1.005	0.3546	2.0	0.906	1.013	0.5236	1.0	393.0	
1622.0	0.3061	2.0	0.0	0.868	0.3546	2.0	0.827	0.865	0.5236	1.0	393.0	
1623.0	0.3061	2.0	0.0	0.981	0.3546	2.0	1.02	0.989	0.5236	1.0	393.0	
1624.0	0.3061	2.0	0.0	1.062	0.3546	2.0	1.092	1.063	0.5236	1.0	393.0	
1625.0	0.3061	2.0	0.0	1.026	0.3546	2.0	0.997	1.023	0.5236	1.0	393.0	
1626.0	0.3061	2.0	0.0	1.176	0.3546	2.0	1.14	1.201	0.5236	1.0	393.0	
1627.0	0.3061	2.0	0.0	0.752	0.3546	2.0	0.667	0.692	0.5236	1.0	393.0	
1628.0	0.3061	2.0	0.0	0.578	0.3546	2.0	0.618	0.532	0.5236	1.0	393.0	
1629.0	0.3061	2.0	0.0	0.755	0.3546	2.0	0.97	0.729	0.5236	1.0	393.0	
1630.0	0.3061	2.0	0.0	0.603	0.3546	2.0	0.793	0.565	0.5236	1.0	393.0	
1631.0	0.3061	2.0	0.0	0.587	0.3546	2.0	0.791	0.548	0.5236	1.0	393.0	
1632.0	0.3061	2.0	0.0	0.716	0.3546	2.0	0.965	0.712	0.5236	1.0	393.0	
1633.0	0.3061	2.0	0.0	0.777	0.3546	2.0	0.98	0.761	0.5236	1.0	393.0	
1634.0	0.3061	2.0	0.0	0.795	0.3546	2.0	0.942	0.789	0.5236	1.0	393.0	
1635.0	0.3061	2.0	0.0	0.555	0.3546	2.0	0.68	0.522	0.5236	1.0	393.0	
1636.0	0.3061	2.0	0.0	0.649	0.3546	2.0	0.861	0.637	0.5236	1.0	393.0	
1637.0	0.3061	2.0	0.0	0.539	0.3546	2.0	0.776	0.505	0.5236	1.0	393.0	
1638.0	0.3061	2.0	0.0	0.706	0.3546	2.0	0.961	0.703	0.5236	1.0	393.0	
1639.0	0.3061	2.0	0.0	0.747	0.3546	2.0	0.966	0.737	0.5236	1.0	393.0	
1640.0	0.3061	2.0	0.0	0.767	0.3546	2.0	0.928	0.764	0.5236	1.0	393.0	
1641.0	0.3061	2.0	0.0	0.811	0.3546	2.0	0.954	0.792	0.5236	1.0	393.0	
1642.0	0.3061	2.0	0.0	0.981	0.3546	2.0	1.102	0.991	0.5236	1.0	393.0	
1643.0	0.3061	2.0	0.0	0.754	0.581	2.0	0.798	0.738	0.735	1.0	393.0	
1644.0	0.3061	2.0	0.0	0.999	0.581	2.0	1.088	1.034	0.735	1.0	393.0	
1645.0	0.3061	2.0	0.0	1.052	0.581	2.0	1.104	1.089	0.735	1.0	393.0	
1646.0	0.3061	2.0	0.0	1.156	0.581	2.0	1.125	1.221	0.735	1.0	393.0	
1647.0	0.3061	2.0	0.0	1.113	0.581	2.0	1.03	1.171	0.735	1.0	393.0	
1648.0	0.3061	2.0	0.0	1.227	0.581	2.0	1.133	1.266	0.735	1.0	393.0	
1649.0	0.3061	2.0	0.0	1.101	0.581	2.0	0.974	1.142	0.735	1.0	393.0	
1650.0	0.3061	2.0	0.0	1.065	0.581	2.0	0.958	1.089	0.735	1.0	393.0	
1651.0	0.3061	2.0	0.0	1.168	0.581	2.0	1.107	1.195	0.735	1.0	393.0	
1652.0	0.3061	2.0	0.0	1.146	0.581	2.0	1.055	1.166	0.735	1.0	393.0	
1653.0	0.3061	2.0	0.0	1.009	0.581	2.0	0.9	1.018	0.735	1.0	393.0	
1654.0	0.3061	2.0	0.0	1.167	0.581	2.0	1.116	1.177	0.735	1.0	393.0	
1655.0	0.3061	2.0	0.0	1.266	0.581	2.0	1.189	1.265	0.735	1.0	393.0	
1656.0	0.3061	2.0	0.0	1.134	0.581	2.0	0.979	1.106	0.735	1.0	393.0	
1657.0	0.3061	2.0	0.0	1.108	0.581	2.0	0.979	1.056	0.735	1.0	393.0	
1658.0	0.3061	2.0	0.0	1.337	0.581	2.0	1.251	1.299	0.735	1.0	393.0	
1659.0	0.3061	2.0	0.0	1.172	0.581	2.0	1.004	1.117	0.735	1.0	393.0	
1660.0	0.3061	2.0	0.0	1.037	0.581	2.0	0.875	0.994	0.735	1.0	393.0	
1661.0	0.3061	2.0	0.0	1.079	0.581	2.0	1.011	1.021	0.735	1.0	393.0	
1662.0	0.3061	2.0	0.0	1.159	0.581	2.0	1.109	1.138	0.735	1.0	393.0	
1663.0	0.3061	2.0	0.0	1.499	0.581	2.0	1.407	1.479	0.735	1.0	393.0	
1664.0	0.3061	2.0	0.0	1.423	0.581	2.0	1.18	1.346	0.735	1.0	393.0	
1665.0	0.3061	2.0	0.0	1.215	0.581	2.0	0.916	1.149	0.735	1.0	393.0	
1666.0	0.3061	2.0	0.0	1.111	0.581	2.0	0.911	1.011	0.735	1.0	393.0	
1667.0	0.3061	2.0	0.0	1.156	0.581	2.0	1.048	1.087	0.735	1.0	393.0	
1668.0	0.3061	2.36	0.0	1.116	0.6886	2.0	1.018	1.043	0.8392	1.0	393.0	
1669.0	0.3061	2.36	0.0	1.149	0.6886	2.0	1.055	1.056	0.8392	1.0	393.0	
1670.0	0.3061	2.36	0.0	0.869	0.6886	2.0	0.771	0.785	0.8392	1.0	393.0	
1671.0	0.3061	2.36	0.0	1.207	0.6886	2.0	1.209	1.122	0.8392	1.0	393.0	
1672.0	0.3061	2.36	0.0	1.208	0.6886	2.0	1.151	1.105	0.8392	1.0	393.0	
1673.0	0.3061	2.36	0.0	1.102	0.6886	2.0	0.959	0.977	0.8392	1.0	393.0	
1674.0	0.3061	2.36	0.0	1.202	0.6886	2.0	1.1	1.117	0.8392	1.0	393.0	
1675.0	0.3061	2.36	0.0	1.384	0.6886	2.0	1.269	1.275	0.8392	1.0	393.0	
1676.0	0.3061	2.36	0.0	1.135	0.6886	2.0	0.926	0.985	0.8392	1.0	393.0	
1677.0	0.3061	2.36	0.0	1.571	0.6886	2.0	1.411	1.392	0.8392	1.0	393.0	
1678.0	0.3061	2.36	0.0	1.261	0.6886	2.0	0.996	1.077	0.8392	1.0	393.0	
1679.0	0.3061	2.36	0.0	1.28	0.6886	2.0	1.025	1.109	0.8392	1.0	393.0	
1680.0	0.3061	2.36	0.0	1.178	0.6886	2.0	0.994	1.054	0.8392	1.0	393.0	
1681.0	0.3061	2.36	0.0	1.048	0.6886	2.0	0.899	0.915	0.8392	1.0	393.0	
1682.0	0.3061	2.36	0.0	1.274	0.6886	2.0	1.2	1.122	0.8392	1.0	393.0	
1683.0	0.3061	2.36	0.0	1.15	0.6886	2.0	1.021	0.975	0.8392	1.0	393.0	
1684.0	0.3061	2.36	0.0	0.954	0.6886	2.0	0.817	0.788	0.8392	1.0	393.0	
1685.0	0.3061	2.36	0.0	1.243	0.6886	2.0	1.212	1.063	0.8392	1.0	393.0	
1686.0	0.3061	2.36	0.0	1.126	0.6886	2.0	1.033	0.942	0.8392	1.0	393.0	
1687.0	0.3061	2.36	0.0	1.085	0.6886	3.0	0.964	0.786	0.8392	1.0	306.0	
1688.0	0.3061	2.36	0.0	1.083	0.6886	3.0	1.008	0.799	0.8392	1.0	306.0	
1689.0	0.3061	2.36	0.0	1.346	0.6886	3.0	1.282	1.096	0.8392	1.0	306.0	
1690.0	0.3061	2.36	0.0	1.238	0.6886	3.0	1.073	0.921	0.8392	1.0	306.0	
1691.0	0.3061	2.36	0.0	1.449	0.6886	3.0	1.259	1.166	0.8392	1.0	306.0	
1692.0	0.3061	2.36	0.0	1.514	0.6886	3.0	1.271	1.13	0.8392	1.0	306.0	
1693.0	0.3061	2.86	0.0	1.084	0.7572	3.0	0.762	0.903	0.8992	1.0	306.0	
1694.0	0.3061	2.86	0.0	0.649	0.7572	3.0	0.477	0.473	0.8992	1.0	306.0	
1695.0	0.3061	2.86	0.0	0.792	0.7572	3.0	0.896	0.607	0.8992	1.0	306.0	
1696.0	0.3061	2.86	0.0	0.852	0.7572	3.0	1.01	0.67	0.8992	1.0	306.0	
1697.0	0.3061	2.86	0.0	0.906	0.7572	3.0	1.005	0.77	0.8992	1.0	306.0	
1698.0	0.3061	2.86	0.0	0.988	0.7572	3.0	1.05	0.782	0.8992	1.0	306.0	
1699.0	0.3061	2.86	0.0	0.698	0.7572	3.0	0.716	0.565	0.8992	1.0	306.0	
1700.0	0.3061	2.86	0.0	0.759	0.7572	3.0	0.867	0.635	0.8992	1.0	306.0	
1701.0	0.3061	2.86	0.0	0.569	0.7572	3.0	0.727	0.468	0.8992	1.0	306.0	
1702.0	0.3061	2.86	0.0	0.514	0.7572	3.0	0.731	0.478	0.8992	1.0	306.0	
1703.0	0.3061	2.86	0.0	0.563	0.7572	3.0	0.848	0.501	0.8992	1.0	306.0	
1704.0	0.3061	2.86	0.0	0.386	0.7572	3.0	0.667	0.363	0.8992	1.0	306.0	
1705.0	0.3061	2.86	0.0	0.715	0.7572	3.0	1.052	0.654	0.8992	1.0	306.0	
1706.0	0.3061	2.86	0.0	0.918	0.7572	3.0	1.172	0.666	0.8992	1.0	306.0	
1707.0	0.3061	2.86	0.0	1.051	0.7572	3.0	1.143	0.785	0.8992	1.0	306.0	
1708.0	0.3061	2.86	0.0	1.224	0.7572	3.0	1.214	0.917	0.8992	1.0	306.0	
1709.0	0.3061	2.86	0.0	1.022	0.7572	3.0	0.913	0.722	0.8992	1.0	306.0	
1710.0	0.3061	2.86	0.0	1.077	0.7572	3.0	1.001	0.723	0.8992	1.0	306.0	
1711.0	0.3061	2.86	0.0	1.198	0.7572	3.0	1.152	0.776	0.8992	1.0	306.0	
1712.0	0.3061	2.86	0.0	1.211	0.7572	3.0	1.105	0.824	0.8992	1.0	306.0	
1713.0	0.3061	2.86	0.0	1.069	0.7572	3.0	0.927	0.705	0.8992	1.0	306.0	
1714.0	0.3061	2.86	0.0	1.165	0.7572	3.0	1.075	0.75	0.8992	1.0	306.0	
1715.0	0.3061	2.86	0.0	1.097	0.7572	3.0	1.006	0.742	0.8992	1.0	306.0	
1716.0	0.3061	2.86	0.0	1.313	0.7572	3.0	1.224	0.87	0.8992	1.0	306.0	
1717.0	0.3061	2.86	0.0	1.358	0.7572	3.0	1.202	0.909	0.8992	1.0	306.0	
1718.0	0.0766	3.66	0.0442	1.192	0.6355	3.0	0.965	0.667	0.8645	3.0	306.0	
1719.0	0.0766	3.66	0.0442	0.992	0.6355	3.0	0.817	0.578	0.8645	3.0	306.0	
1720.0	0.0766	3.66	0.0442	0.804	0.6355	3.0	0.748	0.525	0.8645	3.0	306.0	
1721.0	0.0766	3.66	0.0442	1.096	0.6355	3.0	1.164	0.734	0.8645	3.0	306.0	
1722.0	0.0766	3.66	0.0442	1.137	0.6355	3.0	1.138	0.768	0.8645	3.0	306.0	
1723.0	0.0766	3.66	0.0442	0.597	0.6355	3.0	0.51	0.377	0.8645	3.0	306.0	
1724.0	0.0766	3.66	0.0442	0.889	0.6355	3.0	0.999	0.636	0.8645	3.0	306.0	
1725.0	0.0766	3.66	0.0442	0.817	0.6355	3.0	0.951	0.574	0.8645	3.0	306.0	
1726.0	0.0766	3.66	0.0442	0.974	0.6355	3.0	1.062	0.654	0.8645	3.0	306.0	
1727.0	0.0766	3.66	0.0442	0.932	0.6355	3.0	0.978	0.639	0.8645	3.0	306.0	
1728.0	0.0766	3.66	0.0442	1.042	0.6355	3.0	1.064	0.711	0.8645	3.0	306.0	
1729.0	0.0766	3.66	0.0442	1.256	0.6355	3.0	1.246	0.921	0.8645	3.0	306.0	
1730.0	0.0766	3.66	0.0442	1.252	0.6355	3.0	1.132	0.813	0.8645	3.0	306.0	
1731.0	0.0766	3.66	0.0442	0.981	0.6355	3.0	0.809	0.58	0.8645	3.0	306.0	
1732.0	0.0766	3.66	0.0442	1.023	0.6355	3.0	0.956	0.601	0.8645	3.0	306.0	
1733.0	0.0766	3.66	0.0442	1.028	0.6355	4.0	1.014	0.688	0.8645	3.0	295.75	
1734.0	0.0766	3.66	0.0442	1.062	0.6355	4.0	1.035	0.725	0.8645	3.0	295.75	
1735.0	0.0766	3.66	0.0442	0.777	0.6355	4.0	0.735	0.583	0.8645	3.0	295.75	
1736.0	0.0766	3.66	0.0442	0.963	0.6355	4.0	1.023	0.68	0.8645	3.0	295.75	
1737.0	0.0766	3.66	0.0442	0.79	0.6355	4.0	0.85	0.608	0.8645	3.0	295.75	
1738.0	0.0766	3.66	0.0442	0.985	0.6355	4.0	1.065	0.613	0.8645	3.0	295.75	
1739.0	0.0766	3.66	0.0442	1.223	0.6355	4.0	1.271	0.799	0.8645	3.0	295.75	
1740.0	0.0766	3.66	0.0442	0.611	0.6355	4.0	0.519	0.391	0.8645	3.0	295.75	
1741.0	0.0766	3.66	0.0442	0.959	0.6355	4.0	1.042	0.612	0.8645	3.0	295.75	
1742.0	0.0766	3.66	0.0442	0.802	0.6355	4.0	0.905	0.515	0.8645	3.0	295.75	
1743.0	0.1256	4.66	0.0725	0.93	0.5633	4.0	1.007	0.63	0.8573	3.0	295.75	
1744.0	0.1256	4.66	0.0725	1.045	0.5633	5.0	1.111	0.739	0.8573	3.0	287.4	
1745.0	0.1256	4.66	0.0725	1.033	0.5633	5.0	1.022	0.756	0.8573	3.0	287.4	
1746.0	0.1256	4.66	0.0725	0.633	0.5633	5.0	0.598	0.457	0.8573	3.0	287.4	
1747.0	0.1256	4.66	0.0725	0.89	0.5633	5.0	1.013	0.552	0.8573	3.0	287.4	
1748.0	0.1256	4.66	0.0725	0.753	0.5633	5.0	0.878	0.541	0.8573	3.0	287.4	
1749.0	0.1256	4.66	0.0725	0.596	0.5633	5.0	0.708	0.453	0.8573	3.0	287.4	
1750.0	0.1256	4.66	0.0725	0.742	0.5633	5.0	0.949	0.56	0.8573	3.0	287.4	
1751.0	0.1256	4.66	0.0725	0.967	0.5633	5.0	1.158	0.629	0.8573	3.0	287.4	
1752.0	0.1256	4.66	0.0725	0.633	0.5633	5.0	0.7	0.408	0.8573	3.0	287.4	
1753.0	0.1256	4.66	0.0725	0.96	0.5633	5.0	1.099	0.561	0.8573	3.0	287.4	
1754.0	0.1256	4.66	0.0725	0.877	0.5633	5.0	0.974	0.532	0.8573	3.0	287.4	
1755.0	0.1256	4.66	0.0725	0.608	0.5633	5.0	0.655	0.335	0.8573	3.0	287.4	
1756.0	0.1256	4.66	0.0725	0.919	0.5633	5.0	1.091	0.562	0.8573	3.0	287.4	
1757.0	0.1256	4.66	0.0725	0.849	0.5633	5.0	0.969	0.529	0.8573	3.0	287.4	
1758.0	0.1256	4.66	0.0725	0.662	0.5633	5.0	0.73	0.358	0.8573	3.0	287.4	
1759.0	0.1256	4.66	0.0725	0.642	0.5633	5.0	0.799	0.263	0.8573	3.0	287.4	
1760.0	0.1256	4.66	0.0725	0.782	0.5633	5.0	0.995	0.328	0.8573	3.0	287.4	
1761.0	0.1256	4.66	0.0725	0.877	0.5633	5.0	1.041	0.373	0.8573	3.0	287.4	
1762.0	0.1256	4.66	0.0725	0.696	0.5633	5.0	0.787	0.294	0.8573	3.0	287.4	
1763.0	0.1256	4.66	0.0725	0.854	0.5633	5.0	0.991	0.357	0.8573	3.0	287.4	
1764.0	0.1256	4.66	0.0725	0.749	0.5633	5.0	0.872	0.27	0.8573	3.0	287.4	
1765.0	0.1256	4.66	0.0725	0.747	0.5633	5.0	0.87	0.337	0.8573	3.0	287.4	
1766.0	0.1256	4.66	0.0725	0.596	0.5633	5.0	0.746	0.246	0.8573	3.0	287.4	
1767.0	0.1256	4.66	0.0725	0.748	0.5633	5.0	0.957	0.337	0.8573	3.0	287.4	
1768.0	0.2379	5.74	0.0752	0.759	0.4097	5.0	0.947	0.319	0.7994	10.0	287.4	
1769.0	0.2379	5.74	0.0752	0.707	0.4097	5.0	0.853	0.3	0.7994	10.0	287.4	
1770.0	0.2379	5.74	0.0752	0.813	0.4097	5.0	0.976	0.333	0.7994	10.0	287.4	
1771.0	0.2379	5.74	0.0752	0.819	0.4097	5.0	0.954	0.332	0.7994	10.0	287.4	
1772.0	0.2379	5.74	0.0752	0.724	0.4097	5.0	0.83	0.293	0.7994	10.0	287.4	
1773.0	0.2379	5.74	0.0752	0.865	0.4097	5.0	1.007	0.347	0.7994	10.0	287.4	
1774.0	0.2379	5.74	0.0752	0.783	0.4097	5.0	0.894	0.288	0.7994	10.0	287.4	
1775.0	0.2379	5.74	0.0752	0.578	0.4097	5.0	0.685	0.157	0.7994	10.0	287.4	
1776.0	0.2379	5.74	0.0752	0.781	0.4097	5.0	0.988	0.274	0.7994	10.0	287.4	
1777.0	0.2379	5.74	0.0752	0.743	0.4097	5.0	0.923	0.293	0.7994	10.0	287.4	
1778.0	0.2379	5.74	0.0752	0.704	0.4097	5.0	0.848	0.254	0.7994	10.0	287.4	
1779.0	0.2379	5.74	0.0752	0.659	0.4097	5.0	0.827	0.203	0.7994	10.0	287.4	
1780.0	0.2379	5.74	0.0752	0.629	0.4097	5.0	0.824	0.17	0.7994	10.0	287.4	
1781.0	0.2379	5.74	0.0752	0.889	0.4097	5.0	1.108	0.309	0.7994	10.0	287.4	
1782.0	0.2379	5.74	0.0752	0.753	0.4097	5.0	0.878	0.25	0.7994	10.0	287.4	
1783.0	0.2379	5.74	0.0752	1.07	0.4097	5.0	1.182	0.423	0.7994	10.0	287.4	
1784.0	0.2379	5.74	0.0752	0.679	0.4097	5.0	0.704	0.258	0.7994	10.0	287.4	
1785.0	0.2379	5.74	0.0752	0.746	0.4097	5.0	0.841	0.279	0.7994	10.0	287.4	
1786.0	0.2379	5.74	0.0752	0.881	0.4097	5.0	1.049	0.438	0.7994	10.0	287.4	
1787.0	0.2379	5.74	0.0752	0.635	0.4097	5.0	0.734	0.295	0.7994	10.0	287.4	
1788.0	0.2379	5.74	0.0752	0.868	0.4097	5.0	1.029	0.31	0.7994	10.0	287.4	
1789.0	0.2379	5.74	0.0752	0.663	0.4097	5.0	0.795	0.248	0.7994	10.0	287.4	
1790.0	0.2379	5.74	0.0752	1.125	0.4097	5.0	1.277	0.341	0.7994	10.0	287.4	
1791.0	0.2379	5.74	0.0752	0.834	0.4097	5.0	0.86	0.333	0.7994	10.0	287.4	
1792.0	0.2379	5.74	0.0752	0.847	0.4097	6.0	0.869	0.325	0.7994	10.0	273.833	
1793.0	0.2498	9.92	0.102	0.666	0.3279	7.0	0.756	0.348	0.8288	6.0	264.0	
1794.0	0.2498	9.92	0.102	1.148	0.3279	7.0	1.304	0.706	0.8288	6.0	264.0	
1795.0	0.2498	9.92	0.102	0.96	0.3279	8.0	0.976	0.603	0.8288	6.0	256.375	
1796.0	0.2498	9.92	0.102	1.057	0.3279	8.0	1.025	0.594	0.8288	6.0	256.375	
1797.0	0.2498	9.92	0.102	0.833	0.3279	8.0	0.811	0.562	0.8288	6.0	256.375	
1798.0	0.2498	9.92	0.102	0.935	0.3279	8.0	0.975	0.463	0.8288	6.0	256.375	
1799.0	0.2498	9.92	0.102	0.743	0.3279	8.0	0.8	0.53	0.8288	6.0	256.375	
1800.0	0.2498	9.92	0.102	0.92	0.3279	8.0	1.025	0.676	0.8288	6.0	256.375	
1801.0	0.2498	9.92	0.102	0.865	0.3279	8.0	0.95	0.57	0.8288	6.0	256.375	
1802.0	0.2498	9.92	0.102	0.922	0.3279	8.0	0.984	0.644	0.8288	6.0	256.375	
1803.0	0.2498	9.92	0.102	1.247	0.3279	9.0	1.3	0.891	0.8288	6.0	249.556	
1804.0	0.2498	9.92	0.102	1.17	0.3279	9.0	1.084	1.019	0.8288	6.0	249.556	
1805.0	0.2498	9.92	0.102	1.177	0.3279	9.0	1.039	1.082	0.8288	6.0	249.556	
1806.0	0.2498	9.92	0.102	0.849	0.3279	9.0	0.727	0.871	0.8288	6.0	249.556	
1807.0	0.2498	9.92	0.102	1.29	0.3279	9.0	1.293	1.153	0.8288	6.0	249.556	
1808.0	0.2498	9.92	0.102	1.076	0.3279	10.0	0.992	1.167	0.8288	6.0	242.8	
1809.0	0.2498	9.92	0.102	0.962	0.3279	10.0	0.849	0.973	0.8288	6.0	242.8	
1810.0	0.2498	9.92	0.102	0.765	0.3279	12.0	0.749	0.719	0.8288	6.0	233.667	
1811.0	0.2498	9.92	0.102	0.913	0.3279	12.0	1.002	0.726	0.8288	6.0	233.667	
1812.0	0.2498	9.92	0.102	0.968	0.3279	12.0	1.05	0.772	0.8288	6.0	233.667	
1813.0	0.2498	9.92	0.102	0.738	0.3279	12.0	0.762	0.435	0.8288	6.0	233.667	
1814.0	0.2498	9.92	0.102	0.778	0.3279	12.0	0.877	0.579	0.8288	6.0	233.667	
1815.0	0.2498	9.92	0.102	0.679	0.3279	13.0	0.82	0.631	0.8288	6.0	228.769	
1816.0	0.2498	9.92	0.102	1.037	0.3279	14.0	1.206	0.889	0.8288	6.0	225.429	
1817.0	0.2498	9.92	0.102	1.051	0.3279	14.0	1.107	0.921	0.8288	6.0	225.429	
1818.0	0.1485	17.72	0.0281	1.017	0.2911	15.0	0.977	0.746	0.8792	28.0	222.4	
1819.0	0.1485	17.72	0.0281	0.824	0.2911	14.0	0.794	0.559	0.8792	28.0	228.857	
1820.0	0.1485	17.72	0.0281	0.847	0.2911	14.0	0.9	0.589	0.8792	28.0	228.857	
1821.0	0.1485	17.72	0.0281	0.98	0.2911	14.0	1.073	0.56	0.8792	28.0	228.857	
1822.0	0.1485	17.72	0.0281	0.808	0.2911	14.0	0.844	0.684	0.8792	28.0	228.857	
1823.0	0.1485	17.72	0.0281	0.762	0.2911	14.0	0.83	0.62	0.8792	28.0	228.857	
1824.0	0.1485	17.72	0.0281	0.755	0.2911	14.0	0.885	0.493	0.8792	28.0	228.857	
1825.0	0.1485	17.72	0.0281	1.037	0.2911	15.0	1.181	0.78	0.8792	28.0	225.133	
1826.0	0.1485	17.72	0.0281	0.752	0.2911	18.0	0.789	0.76	0.8792	28.0	216.278	
1827.0	0.1485	17.72	0.0281	1.119	0.2911	18.0	1.195	1.011	0.8792	28.0	216.278	
1828.0	0.1485	17.72	0.0281	1.114	0.2911	18.0	1.12	1.041	0.8792	28.0	216.278	
1829.0	0.1485	17.72	0.0281	0.978	0.2911	18.0	0.893	0.857	0.8792	28.0	216.278	
1830.0	0.1485	17.72	0.0281	0.905	0.2911	18.0	0.874	0.756	0.8792	28.0	216.278	
1831.0	0.1485	17.72	0.0281	1.082	0.2911	18.0	1.114	0.862	0.8792	28.0	216.278	
1832.0	0.1485	17.72	0.0281	0.638	0.2911	18.0	0.62	0.615	0.8792	28.0	216.278	
1833.0	0.1485	17.72	0.0281	0.953	0.2911	18.0	1.061	0.785	0.8792	28.0	216.278	
1834.0	0.1485	17.72	0.0281	1.29	0.2911	18.0	1.389	1.122	0.8792	28.0	216.278	
1835.0	0.1485	17.72	0.0281	0.883	0.2911	18.0	0.773	0.848	0.8792	28.0	216.278	
1836.0	0.1485	17.72	0.0281	0.807	0.2911	19.0	0.769	0.666	0.8792	28.0	213.421	
1837.0	0.1485	17.72	0.0281	0.908	0.2911	20.0	1.001	0.771	0.8792	28.0	210.8	
1838.0	0.1485	17.72	0.0281	0.884	0.2911	20.0	0.957	0.748	0.8792	28.0	210.8	
1839.0	0.1485	17.72	0.0281	1.171	0.2911	21.0	1.228	1.076	0.8792	28.0	208.333	
1840.0	0.1485	17.72	0.0281	0.942	0.2911	21.0	0.895	0.925	0.8792	28.0	208.333	
1841.0	0.1485	17.72	0.0281	1.007	0.2911	21.0	0.976	0.939	0.8792	28.0	208.333	
1842.0	0.1485	17.72	0.0281	1.007	0.2911	22.0	1.008	0.885	0.8792	28.0	205.955	
1843.0	0.1727	27.62	0.014	1.204	0.372	22.0	1.189	1.093	0.9424	153.0	205.955	
1844.0	0.1727	27.62	0.014	0.907	0.372	22.0	0.816	0.881	0.9424	153.0	205.955	
1845.0	0.1727	27.62	0.014	1.084	0.372	22.0	1.058	0.983	0.9424	153.0	205.955	
1846.0	0.1727	27.62	0.014	1.147	0.372	22.0	1.128	1.123	0.9424	153.0	205.955	
1847.0	0.1727	27.62	0.014	1.24	0.372	22.0	1.151	1.138	0.9424	153.0	205.955	
1848.0	0.1727	27.62	0.014	1.194	0.372	24.0	1.054	1.092	0.9424	153.0	201.292	
1849.0	0.1727	27.62	0.014	0.869	0.372	26.0	0.723	0.731	0.9424	153.0	197.269	
1850.0	0.1727	27.62	0.014	0.868	0.372	28.0	0.859	0.698	0.9424	153.0	193.75	
1851.0	0.1727	27.62	0.014	0.93	0.372	28.0	1.003	0.746	0.9424	153.0	193.75	
1852.0	0.1727	27.62	0.014	0.982	0.372	28.0	1.032	0.878	0.9424	153.0	193.75	
1853.0	0.1727	27.62	0.014	0.928	0.372	28.0	0.942	0.82	0.9424	153.0	193.75	
1854.0	0.1727	27.62	0.014	0.803	0.372	28.0	0.825	0.714	0.9424	153.0	193.75	
1855.0	0.1727	27.62	0.014	0.961	0.372	28.0	1.045	0.822	0.9424	153.0	193.75	
1856.0	0.1727	27.62	0.014	0.781	0.372	30.0	0.835	0.682	0.9424	153.0	190.167	
1857.0	0.1727	27.62	0.014	0.896	0.372	31.0	0.98	0.73	0.9424	153.0	188.581	
1858.0	0.1727	27.62	0.014	0.89	0.372	31.0	0.974	0.741	0.9424	153.0	188.581	
1859.0	0.1727	27.62	0.014	1.215	0.372	31.0	1.274	1.017	0.9424	153.0	188.581	
1860.0	0.1727	27.62	0.014	0.991	0.372	31.0	0.925	0.895	0.9424	153.0	188.581	
1861.0	0.1727	27.62	0.014	1.055	0.372	31.0	0.994	0.877	0.9424	153.0	188.581	
1862.0	0.1727	27.62	0.014	1.142	0.372	32.0	1.112	0.987	0.9424	153.0	186.938	
1863.0	0.1727	27.62	0.014	1.266	0.372	32.0	1.187	1.127	0.9424	153.0	186.938	
1864.0	0.1727	27.62	0.014	0.843	0.372	32.0	0.694	0.766	0.9424	153.0	186.938	
1865.0	0.1727	27.62	0.014	1.087	0.372	32.0	1.07	0.9	0.9424	153.0	186.938	
1866.0	0.1727	27.62	0.014	0.808	0.372	32.0	0.804	0.726	0.9424	153.0	186.938	
1867.0	0.1727	27.62	0.014	0.775	0.372	33.0	0.816	0.66	0.9424	153.0	185.242	
1868.0	0.1824	34.58	0.0094	0.852	0.3297	34.0	0.976	0.76	0.9445	378.0	183.618	
1869.0	0.1824	34.58	0.0094	0.606	0.3297	35.0	0.709	0.558	0.9445	378.0	182.057	
1870.0	0.1824	34.58	0.0094	0.679	0.3297	35.0	0.858	0.581	0.9445	378.0	182.057	
1871.0	0.1824	34.58	0.0094	0.924	0.3297	35.0	1.137	0.786	0.9445	378.0	182.057	
1872.0	0.1824	34.58	0.0094	0.895	0.3297	35.0	0.995	0.833	0.9445	378.0	182.057	
1873.0	0.1824	34.58	0.0094	0.997	0.3297	35.0	1.046	0.896	0.9445	378.0	182.057	
1874.0	0.1824	34.58	0.0094	0.99	0.3297	35.0	1.007	0.926	0.9445	378.0	182.057	
1875.0	0.1824	34.58	0.0094	0.88	0.3297	35.0	0.874	0.818	0.9445	378.0	182.057	
1876.0	0.1824	34.58	0.0094	0.707	0.3297	36.0	0.746	0.654	0.9445	378.0	180.389	
1877.0	0.1824	34.58	0.0094	0.845	0.3297	36.0	0.978	0.718	0.9445	378.0	180.389	
1878.0	0.1824	34.58	0.0094	1.129	0.3297	36.0	1.252	0.97	0.9445	378.0	180.389	
1879.0	0.1824	34.58	0.0094	0.78	0.3297	36.0	0.759	0.728	0.9445	378.0	180.389	
1880.0	0.1824	34.58	0.0094	1.009	0.3297	36.0	1.05	0.829	0.9445	378.0	180.389	
1881.0	0.1824	34.58	0.0094	1.047	0.3297	36.0	1.088	0.868	0.9445	378.0	180.389	
1882.0	0.1824	34.58	0.0094	1.232	0.3297	36.0	1.201	0.98	0.9445	378.0	180.389	
1883.0	0.1824	34.58	0.0094	0.98	0.3297	36.0	0.868	0.846	0.9445	378.0	180.389	
1884.0	0.1824	34.58	0.0094	0.89	0.3297	36.0	0.828	0.77	0.9445	378.0	180.389	
1885.0	0.1824	34.58	0.0094	1.219	0.3297	36.0	1.256	1.033	0.9445	378.0	180.389	
1886.0	0.1824	34.58	0.0094	1.204	0.3297	36.0	1.137	1.055	0.9445	378.0	180.389	
1887.0	0.1824	34.58	0.0094	0.96	0.3297	36.0	0.816	0.86	0.9445	378.0	180.389	
1888.0	0.1824	34.58	0.0094	1.171	0.3297	36.0	1.125	1.012	0.9445	378.0	180.389	
1889.0	0.1824	34.58	0.0094	0.957	0.3297	36.0	0.89	0.893	0.9445	378.0	180.389	
1890.0	0.1824	34.58	0.0094	1.07	0.3297	36.0	1.033	0.936	0.9445	378.0	180.389	
1891.0	0.1824	34.58	0.0094	1.057	0.3297	36.0	1.03	1.001	0.9445	378.0	180.389	
1892.0	0.1824	34.58	0.0094	1.035	0.3297	36.0	0.985	0.891	0.9445	378.0	180.389	
1893.0	0.1721	36.0	0.0069	0.914	0.3291	36.0	0.875	0.829	0.9464	630.0	180.389	
1894.0	0.1721	36.0	0.0069	1.019	0.3291	36.0	1.032	0.942	0.9464	630.0	180.389	
1895.0	0.1721	36.0	0.0069	1.07	0.3291	36.0	1.074	1.029	0.9464	630.0	180.389	
1896.0	0.1721	36.0	0.0069	1.084	0.3291	36.0	1.042	0.927	0.9464	630.0	180.389	
1897.0	0.1721	36.0	0.0069	1.101	0.3291	36.0	1.04	0.997	0.9464	630.0	180.389	
1898.0	0.1721	36.0	0.0069	1.013	0.3291	36.0	0.942	0.941	0.9464	630.0	180.389	
1899.0	0.1721	36.0	0.0069	0.774	0.3291	36.0	0.733	0.791	0.9464	630.0	180.389	
1900.0	0.1721	36.0	0.0069	1.112	0.3291	36.0	1.185	1.018	0.9464	630.0	180.389	
1901.0	0.1721	36.0	0.0069	1.014	0.3291	36.0	1.018	0.973	0.9464	630.0	180.389	
1902.0	0.1721	36.0	0.0069	1.051	0.3291	36.0	1.006	0.914	0.9464	630.0	180.389	
1903.0	0.1721	36.0	0.0069	1.164	0.3291	36.0	1.131	0.986	0.9464	630.0	180.389	
1904.0	0.1721	36.0	0.0069	1.395	0.3291	36.0	1.308	1.154	0.9464	630.0	180.389	
1905.0	0.1721	36.0	0.0069	1.002	0.3291	36.0	0.798	0.927	0.9464	630.0	180.389	
1906.0	0.1721	36.0	0.0069	0.943	0.3291	36.0	0.832	0.826	0.9464	630.0	180.389	
1907.0	0.1721	36.0	0.0069	0.881	0.3291	36.0	0.892	0.807	0.9464	630.0	180.389	
1908.0	0.1721	36.0	0.0069	1.132	0.3291	36.0	1.182	0.964	0.9464	630.0	180.389	
1909.0	0.1721	36.0	0.0069	0.968	0.3291	36.0	0.936	0.932	0.9464	630.0	180.389	
1910.0	0.1721	36.0	0.0069	1.112	0.3291	36.0	1.08	0.983	0.9464	630.0	180.389	
1911.0	0.1721	36.0	0.0069	1.059	0.3291	36.0	1.014	0.952	0.9464	630.0	180.389	
1912.0	0.1721	36.0	0.0069	1.121	0.3291	36.0	1.06	0.926	0.9464	630.0	180.389	
1913.0	0.1721	36.0	0.0069	1.116	0.3291	36.0	1.043	0.947	0.9464	630.0	180.389	
1914.0	0.1721	36.0	0.0069	1.05	0.3291	36.0	0.964	0.901	0.9464	630.0	180.389	
1915.0	0.1721	36.0	0.0069	0.674	0.3291	36.0	0.615	0.565	0.9464	630.0	180.389	
1916.0	0.1721	36.0	0.0069	0.87	0.3291	36.0	0.973	0.701	0.9464	630.0	180.389	
1917.0	0.1721	36.0	0.0069	1.061	0.3291	36.0	1.183	0.828	0.9464	630.0	180.389	
1918.0	0.1464	36.0	0.0058	1.158	0.4136	36.0	1.156	0.891	0.9621	630.0	180.389	
1919.0	0.1464	36.0	0.0058	1.069	0.4136	36.0	0.982	0.859	0.9621	630.0	180.389	
1920.0	0.1464	36.0	0.0058	1.04	0.4136	36.0	0.963	0.882	0.9621	630.0	180.389	
1921.0	0.1464	36.0	0.0058	0.842	0.4136	36.0	0.799	0.803	0.9621	630.0	180.389	
1922.0	0.1464	36.0	0.0058	0.991	0.4136	36.0	1.031	0.749	0.9621	630.0	180.389	
1923.0	0.1464	36.0	0.0058	0.647	0.4136	36.0	0.68	0.598	0.9621	630.0	180.389	
1924.0	0.1464	36.0	0.0058	0.756	0.4136	36.0	0.883	0.558	0.9621	630.0	180.389	
1925.0	0.1464	36.0	0.0058	0.873	0.4136	36.0	1.046	0.695	0.9621	630.0	180.389	
1926.0	0.1464	36.0	0.0058	0.747	0.4136	36.0	0.847	0.578	0.9621	630.0	180.389	
1927.0	0.1464	36.0	0.0058	0.825	0.4136	36.0	0.944	0.676	0.9621	630.0	180.389	
1928.0	0.1464	36.0	0.0058	0.886	0.4136	36.0	1.007	0.704	0.9621	630.0	180.389	
1929.0	0.1464	36.0	0.0058	0.808	0.4136	36.0	0.885	0.63	0.9621	630.0	180.389	
1930.0	0.1464	36.0	0.0058	0.743	0.4136	36.0	0.835	0.568	0.9621	630.0	180.389	
1931.0	0.1464	36.0	0.0058	0.923	0.4136	36.0	1.06	0.634	0.9621	630.0	180.389	
1932.0	0.1464	36.0	0.0058	1.034	0.4136	36.0	1.118	0.751	0.9621	630.0	180.389	
1933.0	0.1464	36.0	0.0058	1.206	0.4136	36.0	1.202	0.91	0.9621	630.0	180.389	
1934.0	0.1464	36.0	0.0058	1.23	0.4136	36.0	1.131	0.928	0.9621	630.0	180.389	
1935.0	0.1464	36.0	0.0058	0.881	0.4136	36.0	0.73	0.696	0.9621	630.0	180.389	
1936.0	0.1464	36.0	0.0058	1.211	0.4136	36.0	1.188	0.85	0.9621	630.0	180.389	
1937.0	0.1464	36.0	0.0058	0.924	0.4136	36.0	0.862	0.76	0.9621	630.0	180.389	
1938.0	0.1464	36.0	0.0058	1.398	0.4136	36.0	1.363	1.057	0.9621	630.0	180.389	
1939.0	0.1464	36.0	0.0058	0.819	0.4136	36.0	0.674	0.685	0.9621	630.0	180.389	
1940.0	0.1464	36.0	0.0058	1.187	0.4136	36.0	1.146	0.862	0.9621	630.0	180.389	
1941.0	0.1464	36.0	0.0058	1.041	0.4136	36.0	1.004	0.824	0.9621	630.0	180.389	
1942.0	0.1464	36.0	0.0058	0.904	0.4136	36.0	0.83	0.709	0.9621	630.0	180.389	
1943.0	0.1341	35.86	0.0055	1.043	0.4702	36.0	1.06	0.805	0.9695	595.0	180.389	
1944.0	0.1341	35.86	0.0055	1.287	0.4702	36.0	1.284	0.986	0.9695	595.0	180.389	
1945.0	0.1341	35.86	0.0055	1.238	0.4702	36.0	1.106	0.979	0.9695	595.0	180.389	
1946.0	0.1341	35.86	0.0055	1.01	0.4702	36.0	0.836	0.841	0.9695	595.0	180.389	
1947.0	0.1341	35.86	0.0055	1.115	0.4702	36.0	1.04	0.866	0.9695	595.0	180.389	
1948.0	0.1341	35.86	0.0055	1.231	0.4702	36.0	1.174	0.944	0.9695	595.0	180.389	
1949.0	0.1341	35.86	0.0055	1.225	0.4702	36.0	1.096	0.996	0.9695	595.0	180.389	
1950.0	0.1341	35.86	0.0055	1.397	0.4702	36.0	1.242	1.129	0.9695	595.0	180.389	
1951.0	0.1341	35.86	0.0055	1.166	0.4702	36.0	0.946	1.047	0.9695	595.0	180.389	
1952.0	0.1341	35.86	0.0055	1.163	0.4702	36.0	0.988	1.013	0.9695	595.0	180.389	
1953.0	0.1341	35.86	0.0055	0.992	0.4702	36.0	0.877	0.859	0.9695	595.0	180.389	
1954.0	0.1341	35.86	0.0055	1.133	0.4702	36.0	1.084	0.955	0.9695	595.0	180.389	
1955.0	0.1341	35.86	0.0055	1.136	0.4702	36.0	1.076	0.963	0.9695	595.0	180.389	
1956.0	0.1341	35.86	0.0055	1.013	0.4702	36.0	0.916	0.911	0.9695	595.0	180.389	
1957.0	0.1341	35.86	0.0055	1.053	0.4702	36.0	1.003	0.909	0.9695	595.0	180.389	
1958.0	0.1341	35.86	0.0055	1.268	0.4702	36.0	1.233	1.032	0.9695	595.0	180.389	
1959.0	0.1341	35.86	0.0055	0.898	0.4702	36.0	0.77	0.825	0.9695	595.0	180.389	
1960.0	0.1341	35.86	0.0055	1.212	0.4702	36.0	1.173	0.965	0.9695	595.0	180.389	
1961.0	0.1341	35.86	0.0055	1.103	0.4702	36.0	1.037	0.932	0.9695	595.0	180.389	
1962.0	0.1341	35.86	0.0055	1.078	0.4702	36.0	0.975	0.904	0.9695	595.0	180.389	
1963.0	0.1341	35.86	0.0055	1.362	0.4702	36.0	1.295	1.042	0.9695	595.0	180.389	
1964.0	0.1341	35.86	0.0055	1.049	0.4702	36.0	0.88	0.927	0.9695	595.0	180.389	
1965.0	0.1341	35.86	0.0055	1.606	0.4702	36.0	1.486	1.287	0.9695	595.0	180.389	
1966.0	0.1341	35.86	0.0055	1.309	0.4702	36.0	1.052	1.147	0.9695	595.0	180.389	
1967.0	0.1341	35.86	0.0055	1.388	0.4702	36.0	1.105	1.161	0.9695	595.0	180.389	
1968.0	0.1341	35.86	0.0055	0.594	0.4702	36.0	0.356	0.65	0.9695	595.0	180.389	
1969.0	0.1341	35.86	0.0055	1.169	0.4702	36.0	1.217	0.853	0.9695	595.0	180.389	
1970.0	0.1341	35.86	0.0055	1.241	0.4702	36.0	1.267	1.032	0.9695	595.0	180.389	
1971.0	0.1341	35.86	0.0055	0.9	0.4702	36.0	0.754	0.815	0.9695	595.0	180.389	
1972.0	0.1341	35.86	0.0055	0.817	0.4702	36.0	0.784	0.703	0.9695	595.0	180.389	
1973.0	0.1341	35.86	0.0055	1.194	0.4702	35.0	1.279	0.977	0.9695	595.0	174.114	
1974.0	0.1341	35.86	0.0055	0.975	0.4702	35.0	0.936	0.866	0.9695	595.0	174.114	
1975.0	0.1341	35.86	0.0055	1.075	0.4702	35.0	1.025	0.856	0.9695	595.0	174.114	
1976.0	0.1341	35.86	0.0055	0.938	0.4702	35.0	0.905	0.768	0.9695	595.0	174.114	
1977.0	0.1341	35.86	0.0055	1.253	0.4702	35.0	1.247	0.876	0.9695	595.0	174.114	
1978.0	0.1341	35.86	0.0055	1.052	0.4702	35.0	0.96	0.829	0.9695	595.0	174.114	
1979.0	0.1341	35.86	0.0055	1.18	0.4702	35.0	1.085	0.89	0.9695	595.0	174.114	
1980.0	0.1341	35.86	0.0055	0.864	0.4702	35.0	0.771	0.685	0.9695	595.0	174.114	
1981.0	0.1341	35.86	0.0055	0.883	0.4702	35.0	0.879	0.653	0.9695	595.0	174.114	
1982.0	0.1341	35.86	0.0055	0.936	0.4702	35.0	1.005	0.738	0.9695	595.0	174.114	
1983.0	0.1341	35.86	0.0055	0.916	0.4702	35.0	0.959	0.747	0.9695	595.0	174.114	
1984.0	0.1341	35.86	0.0055	1.204	0.4702	35.0	1.242	0.902	0.9695	595.0	174.114	
1985.0	0.1341	35.86	0.0055	0.97	0.4702	34.0	0.902	0.83	0.9695	595.0	174.235	
1986.0	0.1341	35.86	0.0055	1.02	0.4702	34.0	0.97	0.803	0.9695	595.0	174.235	
1987.0	0.1341	35.86	0.0055	1.186	0.4702	34.0	1.176	0.92	0.9695	595.0	174.235	
1988.0	0.1341	35.86	0.0055	1.161	0.4702	34.0	1.074	0.92	0.9695	595.0	174.235	
1989.0	0.1341	35.86	0.0055	1.139	0.4702	34.0	1.019	0.956	0.9695	595.0	174.235	
1990.0	0.1341	35.86	0.0055	1.176	0.4702	33.0	1.071	0.956	0.9695	595.0	174.0	
1991.0	0.1341	35.86	0.0055	0.693	0.4702	32.0	0.579	0.641	0.9695	595.0	167.375	
1992.0	0.1341	35.86	0.0055	1.241	0.4702	32.0	1.304	0.929	0.9695	595.0	167.375	
1993.0	0.1341	35.86	0.0055	0.722	0.4702	32.0	0.696	0.618	0.9695	595.0	167.375	
1994.0	0.1341	35.86	0.0055	1.238	0.4702	31.0	1.274	0.902	0.9695	595.0	168.323	
1995.0	0.1341	35.86	0.0055	0.636	0.4702	31.0	0.603	0.588	0.9695	595.0	168.323	
1996.0	0.1341	35.86	0.0055	0.886	0.4702	31.0	0.956	0.639	0.9695	595.0	168.323	
1997.0	0.1341	35.86	0.0055	0.8	0.4702	31.0	0.925	0.596	0.9695	595.0	168.323	
