# Schweingruber.Medicine_Bow_Peak.1996
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MedicineBowPeak.Briffa.1996-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/NAm-MedicineBowPeak.Briffa.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/2833
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Schweingruber.Medicine_Bow_Peak.1996
#------------------
# Investigators
#     Investigators: Schweingruber, Fritz H.;Briffa, Keith R.
#------------------
# Description_Notes_and_Keywords
#     Description: no low-frequency signal
#------------------
# Publication
#     Authors: Schweingruber, Fritz H.;Briffa, Keith R.
#     Published_Date_or_Year: 1996
#     Published_Title: Tree-Ring Density Networks for Climate Reconstruction
#     Journal_Name: Climatic Variations and Forcing Mechanisms of the Last 2000 Years
#     Volume: 41
#     Edition: 
#     Issue: 
#     Pages: 43-66
#     Report: 
#     DOI: 10.1007/978-3-642-61113-1_3
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Medicine Bow Peak
#     Location: 
#     Country: 
#     Northernmost_Latitude: 41.3
#     Southernmost_Latitude: 41.3
#     Easternmost_Longitude: -107.7
#     Westernmost_Longitude: -107.7
#     Elevation: 3150
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1401.0
#     Most_Recent_Year: 1983.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: PCEN
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##SD	,,,NA, , tree, ,,,  
##EPS	,,,NA, , tree, ,,,  
##density	,,,g/cm3, , tree, ,,,  
##core	,,,NA, , tree, ,,,  
##SE	,,,NA, , tree, ,,,  
##ARS	,,,NA, , tree, ,,,  
##RBar	,,,NA, , tree, ,,,  
##sampleCount	,,,count, , tree, ,,,  
##residual	,,,NA, , tree, ,,,  
##MXD	,,,NA, summer, tree, ,,,  
##corrs	,,,NA, , tree, ,,,  
##segment	,,,NA, , tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           SD             EPS            density        core           SE             ARS            RBar           sampleCount    residual       MXD            corrs          segment	
1401.0	0.2222	0.8803	0.71	2.0	0.0	1.044	0.7862	1.0	1.043	1.042	1.0	583.0	
1402.0	0.2222	0.8803	0.67	2.0	0.0	0.998	0.7862	1.0	0.995	0.998	1.0	583.0	
1403.0	0.2222	0.8803	0.63	2.0	0.0	0.952	0.7862	1.0	0.949	0.953	1.0	583.0	
1404.0	0.2222	0.8803	0.74	2.0	0.0	1.087	0.7862	1.0	1.085	1.079	1.0	583.0	
1405.0	0.2222	0.8803	0.72	2.0	0.0	1.067	0.7862	1.0	1.062	1.057	1.0	583.0	
1406.0	0.2222	0.8803	0.59	2.0	0.0	0.908	0.7862	1.0	0.902	0.91	1.0	583.0	
1407.0	0.2222	0.8803	0.7	2.0	0.0	1.043	0.7862	1.0	1.038	1.036	1.0	583.0	
1408.0	0.2222	0.8803	0.51	2.0	0.0	0.813	0.7862	1.0	0.804	0.821	1.0	583.0	
1409.0	0.2222	0.8803	0.66	2.0	0.0	0.999	0.7862	1.0	1.005	0.992	1.0	583.0	
1410.0	0.2222	0.8803	0.7	2.0	0.0	1.037	0.7862	1.0	1.054	1.039	1.0	583.0	
1411.0	0.2222	0.8803	0.61	2.0	0.0	0.945	0.7862	1.0	0.954	0.937	1.0	583.0	
1412.0	0.2222	0.8803	0.73	2.0	0.0	1.083	0.7862	1.0	1.098	1.075	1.0	583.0	
1413.0	0.2222	0.8803	0.73	2.0	0.0	1.077	0.7862	2.0	1.074	1.059	1.0	577.0	
1414.0	0.2222	0.8803	0.725	2.0	0.0	1.076	0.7862	2.0	1.067	1.056	1.0	577.0	
1415.0	0.2222	0.8803	0.575	2.0	0.0	0.854	0.7862	2.0	0.842	0.856	1.0	577.0	
1416.0	0.2222	0.8803	0.755	2.0	0.0	1.131	0.7862	2.0	1.118	1.103	1.0	577.0	
1417.0	0.2222	0.8803	0.725	2.0	0.0	1.076	0.7862	2.0	1.067	1.066	1.0	577.0	
1418.0	0.2222	0.8803	0.645	2.0	0.0	0.969	0.7862	2.0	0.96	0.959	1.0	577.0	
1419.0	0.2222	0.8803	0.66	2.0	0.0	0.982	0.7862	2.0	0.979	0.982	1.0	577.0	
1420.0	0.2222	0.8803	0.575	2.0	0.0	0.886	0.7862	2.0	0.871	0.868	1.0	577.0	
1421.0	0.2222	0.8803	0.645	2.0	0.0	0.989	0.7862	2.0	0.991	0.967	1.0	577.0	
1422.0	0.2222	0.8803	0.645	2.0	0.0	0.983	0.7862	2.0	0.995	0.969	1.0	577.0	
1423.0	0.2222	0.8803	0.695	2.0	0.0	1.066	0.7862	2.0	1.077	1.041	1.0	577.0	
1424.0	0.2222	0.8803	0.645	2.0	0.0	0.985	0.7862	2.0	0.993	0.974	1.0	577.0	
1425.0	0.2222	0.8803	0.57	2.0	0.0	0.89	0.7862	2.0	0.887	0.872	1.0	577.0	
1426.0	0.2222	0.8803	0.645	2.0	0.0	1.003	0.7862	2.0	1.004	0.979	1.0	577.0	
1427.0	0.2222	0.8803	0.64	2.0	0.0	1.0	0.7862	2.0	1.003	0.975	1.0	577.0	
1428.0	0.2222	0.8803	0.675	2.0	0.0	1.051	0.7862	2.0	1.06	1.027	1.0	577.0	
1429.0	0.2222	0.8803	0.55	2.0	0.0	0.865	0.7862	2.0	0.871	0.853	1.0	577.0	
1430.0	0.2222	0.8803	0.595	2.0	0.0	0.95	0.7862	2.0	0.952	0.918	1.0	577.0	
1431.0	0.2222	0.8803	0.63	2.0	0.0	1.0	0.7862	2.0	1.007	0.97	1.0	577.0	
1432.0	0.2222	0.8803	0.7	2.0	0.0	1.109	0.7862	2.0	1.118	1.072	1.0	577.0	
1433.0	0.2222	0.8803	0.685	2.0	0.0	1.072	0.7862	2.0	1.081	1.053	1.0	577.0	
1434.0	0.2222	0.8803	0.605	2.0	0.0	0.959	0.7862	2.0	0.951	0.941	1.0	577.0	
1435.0	0.2222	0.8803	0.635	2.0	0.0	1.006	0.7862	2.0	0.993	0.986	1.0	577.0	
1436.0	0.2222	0.8803	0.695	2.0	0.0	1.096	0.7862	2.0	1.083	1.075	1.0	577.0	
1437.0	0.2222	0.8803	0.67	2.0	0.0	1.05	0.7862	2.0	1.041	1.041	1.0	577.0	
1438.0	0.2222	0.8803	0.58	2.0	0.0	0.906	0.7862	2.0	0.899	0.914	1.0	577.0	
1439.0	0.2222	0.8803	0.57	2.0	0.0	0.899	0.7862	2.0	0.89	0.901	1.0	577.0	
1440.0	0.2222	0.8803	0.585	2.0	0.0	0.931	0.7862	2.0	0.929	0.925	1.0	577.0	
1441.0	0.2222	0.8803	0.69	2.0	0.0	1.09	0.7862	2.0	1.102	1.079	1.0	577.0	
1442.0	0.2222	0.8803	0.66	2.0	0.0	1.034	0.7862	2.0	1.05	1.038	1.0	577.0	
1443.0	0.2222	0.8803	0.625	2.0	0.0	0.986	0.7862	2.0	0.991	0.989	1.0	577.0	
1444.0	0.2222	0.8803	0.66	2.0	0.0	1.042	0.7862	2.0	1.038	1.042	1.0	577.0	
1445.0	0.2222	0.8803	0.62	2.0	0.0	0.991	0.7862	2.0	0.979	0.986	1.0	577.0	
1446.0	0.2222	0.8803	0.63	2.0	0.0	0.998	0.7862	2.0	0.992	1.002	1.0	577.0	
1447.0	0.2222	0.8803	0.61	2.0	0.0	0.962	0.7862	2.0	0.96	0.975	1.0	577.0	
1448.0	0.2222	0.8803	0.65	2.0	0.0	1.032	0.7862	2.0	1.03	1.035	1.0	577.0	
1449.0	0.2222	0.8803	0.575	2.0	0.0	0.916	0.7862	2.0	0.918	0.926	1.0	577.0	
1450.0	0.2222	0.8803	0.51	2.0	0.0	0.828	0.7862	2.0	0.832	0.831	1.0	577.0	
1451.0	0.2222	0.8803	0.595	2.0	0.0	0.967	0.7862	2.0	0.981	0.959	1.0	577.0	
1452.0	0.2222	0.8803	0.64	2.0	0.0	1.048	0.7862	2.0	1.065	1.029	1.0	577.0	
1453.0	0.2222	0.8803	0.51	2.0	0.0	0.842	0.7862	2.0	0.862	0.837	1.0	577.0	
1454.0	0.2222	0.8803	0.595	2.0	0.0	0.975	0.7862	2.0	0.995	0.965	1.0	577.0	
1455.0	0.2222	0.8803	0.56	2.0	0.0	0.931	0.7862	2.0	0.942	0.915	1.0	577.0	
1456.0	0.2222	0.8803	0.56	2.0	0.0	0.939	0.7862	2.0	0.951	0.916	1.0	577.0	
1457.0	0.2222	0.8803	0.585	2.0	0.0	0.962	0.7862	2.0	0.984	0.955	1.0	577.0	
1458.0	0.2222	0.8803	0.6	2.0	0.0	1.0	0.7862	2.0	1.013	0.98	1.0	577.0	
1459.0	0.2222	0.8803	0.65	2.0	0.0	1.07	0.7862	2.0	1.082	1.057	1.0	577.0	
1460.0	0.2222	0.8803	0.635	2.0	0.0	1.04	0.7862	2.0	1.044	1.036	1.0	577.0	
1461.0	0.2222	0.8803	0.565	2.0	0.0	0.929	0.7862	2.0	0.924	0.932	1.0	577.0	
1462.0	0.2222	0.8803	0.62	2.0	0.0	1.015	0.7862	2.0	1.009	1.017	1.0	577.0	
1463.0	0.2222	0.8803	0.52	2.0	0.0	0.857	0.7862	2.0	0.851	0.865	1.0	577.0	
1464.0	0.2222	0.8803	0.63	2.0	0.0	1.035	0.7862	2.0	1.042	1.033	1.0	577.0	
1465.0	0.2222	0.8803	0.6	2.0	0.0	0.98	0.7862	2.0	0.993	0.989	1.0	577.0	
1466.0	0.2222	0.8803	0.635	2.0	0.0	1.052	0.7862	2.0	1.059	1.044	1.0	577.0	
1467.0	0.2222	0.8803	0.69	2.0	0.0	1.123	0.7862	2.0	1.13	1.13	1.0	577.0	
1468.0	0.2222	0.8803	0.565	2.0	0.0	0.935	0.7862	2.0	0.923	0.94	1.0	577.0	
1469.0	0.2222	0.8803	0.645	2.0	0.0	1.059	0.7862	2.0	1.049	1.063	1.0	577.0	
1470.0	0.2222	0.8803	0.585	2.0	0.0	0.962	0.7862	2.0	0.949	0.973	1.0	577.0	
1471.0	0.2222	0.8803	0.65	2.0	0.0	1.077	0.7862	2.0	1.068	1.075	1.0	577.0	
1472.0	0.2222	0.8803	0.625	2.0	0.0	1.016	0.7862	2.0	1.015	1.037	1.0	577.0	
1473.0	0.2222	0.9269	0.62	2.0	0.0	1.023	0.8637	2.0	1.013	1.03	1.0	577.0	
1474.0	0.2222	0.9269	0.695	2.0	0.0	1.137	0.8637	2.0	1.131	1.148	1.0	577.0	
1475.0	0.2222	0.9269	0.64	2.0	0.0	1.052	0.8637	2.0	1.035	1.063	1.0	577.0	
1476.0	0.2222	0.9269	0.63	2.0	0.0	1.034	0.8637	2.0	1.018	1.05	1.0	577.0	
1477.0	0.2222	0.9269	0.63	2.0	0.0	1.033	0.8637	2.0	1.014	1.052	1.0	577.0	
1478.0	0.2222	0.9269	0.64	2.0	0.0	1.057	0.8637	2.0	1.036	1.069	1.0	577.0	
1479.0	0.2222	0.9269	0.645	2.0	0.0	1.053	0.8637	2.0	1.04	1.078	1.0	577.0	
1480.0	0.2222	0.9269	0.68	2.0	0.0	1.11	0.8637	2.0	1.096	1.134	1.0	577.0	
1481.0	0.2222	0.9269	0.6	2.0	0.0	0.978	0.8637	2.0	0.961	1.01	1.0	577.0	
1482.0	0.2222	0.9269	0.66	2.0	0.0	1.082	0.8637	2.0	1.065	1.106	1.0	577.0	
1483.0	0.2222	0.9269	0.56	2.0	0.0	0.915	0.8637	2.0	0.899	0.95	1.0	577.0	
1484.0	0.2222	0.9269	0.595	2.0	0.0	0.986	0.8637	2.0	0.975	1.005	1.0	577.0	
1485.0	0.2222	0.9269	0.715	2.0	0.0	1.173	0.8637	2.0	1.174	1.194	1.0	577.0	
1486.0	0.2222	0.9269	0.67	2.0	0.0	1.109	0.8637	2.0	1.102	1.127	1.0	577.0	
1487.0	0.2222	0.9269	0.665	2.0	0.0	1.087	0.8637	2.0	1.076	1.119	1.0	577.0	
1488.0	0.2222	0.9269	0.65	2.0	0.0	1.062	0.8637	2.0	1.036	1.096	1.0	577.0	
1489.0	0.2222	0.9269	0.67	2.0	0.0	1.106	0.8637	2.0	1.073	1.129	1.0	577.0	
1490.0	0.2222	0.9269	0.56	2.0	0.0	0.918	0.8637	2.0	0.891	0.958	1.0	577.0	
1491.0	0.2222	0.9269	0.665	2.0	0.0	1.094	0.8637	2.0	1.077	1.123	1.0	577.0	
1492.0	0.2222	0.9269	0.735	2.0	0.0	1.202	0.8637	2.0	1.19	1.234	1.0	577.0	
1493.0	0.2222	0.9269	0.64	2.0	0.0	1.051	0.8637	2.0	1.031	1.086	1.0	577.0	
1494.0	0.2222	0.9269	0.56	2.0	0.0	0.914	0.8637	2.0	0.896	0.962	1.0	577.0	
1495.0	0.2222	0.9269	0.745	2.0	0.0	1.232	0.8637	2.0	1.207	1.253	1.0	577.0	
1496.0	0.2222	0.9269	0.615	2.0	0.0	1.015	0.8637	2.0	0.989	1.049	1.0	577.0	
1497.0	0.2222	0.9269	0.67	2.0	0.0	1.102	0.8637	2.0	1.086	1.137	1.0	577.0	
1498.0	0.2222	0.929	0.64	2.0	0.0	1.045	0.8674	2.0	1.027	1.093	1.0	577.0	
1499.0	0.2222	0.929	0.605	2.0	0.0	1.008	0.8674	2.0	0.977	1.033	1.0	577.0	
1500.0	0.2222	0.929	0.66	2.0	0.0	1.089	0.8674	2.0	1.075	1.125	1.0	577.0	
1501.0	0.2222	0.929	0.67	2.0	0.0	1.114	0.8674	2.0	1.097	1.143	1.0	577.0	
1502.0	0.2222	0.929	0.595	2.0	0.0	0.988	0.8674	2.0	0.97	1.024	1.0	577.0	
1503.0	0.2222	0.929	0.64	2.0	0.0	1.061	0.8674	2.0	1.044	1.097	1.0	577.0	
1504.0	0.2222	0.929	0.575	2.0	0.0	0.959	0.8674	2.0	0.94	0.993	1.0	577.0	
1505.0	0.2222	0.929	0.63	2.0	0.0	1.06	0.8674	2.0	1.047	1.082	1.0	577.0	
1506.0	0.2222	0.929	0.67	2.0	0.0	1.114	0.8674	2.0	1.11	1.145	1.0	577.0	
1507.0	0.2222	0.929	0.595	2.0	0.0	1.002	0.8674	2.0	0.989	1.027	1.0	577.0	
1508.0	0.2222	0.929	0.735	2.0	0.0	1.232	0.8674	2.0	1.221	1.254	1.0	577.0	
1509.0	0.2222	0.929	0.625	2.0	0.0	1.045	0.8674	2.0	1.019	1.08	1.0	577.0	
1510.0	0.2222	0.929	0.59	2.0	0.0	0.991	0.8674	2.0	0.961	1.024	1.0	577.0	
1511.0	0.2222	0.929	0.685	2.0	0.0	1.135	0.8674	2.0	1.113	1.177	1.0	577.0	
1512.0	0.2222	0.929	0.69	2.0	0.0	1.157	0.8674	2.0	1.127	1.187	1.0	577.0	
1513.0	0.2222	0.929	0.62	2.0	0.0	1.021	0.8674	2.0	1.0	1.075	1.0	577.0	
1514.0	0.2222	0.929	0.515	2.0	0.0	0.846	0.8674	2.0	0.823	0.908	1.0	577.0	
1515.0	0.2222	0.929	0.63	2.0	0.0	1.058	0.8674	2.0	1.038	1.093	1.0	577.0	
1516.0	0.2222	0.929	0.615	2.0	0.0	1.028	0.8674	2.0	1.021	1.069	1.0	577.0	
1517.0	0.2222	0.929	0.62	2.0	0.0	1.032	0.8674	2.0	1.036	1.074	1.0	577.0	
1518.0	0.2222	0.929	0.63	2.0	0.0	1.05	0.8674	2.0	1.054	1.094	1.0	577.0	
1519.0	0.2222	0.929	0.58	2.0	0.0	0.989	0.8674	2.0	0.976	1.016	1.0	577.0	
1520.0	0.2222	0.929	0.675	2.0	0.0	1.143	0.8674	2.0	1.134	1.168	1.0	577.0	
1521.0	0.2222	0.929	0.44	2.0	0.0	0.742	0.8674	2.0	0.729	0.787	1.0	577.0	
1522.0	0.2222	0.929	0.62	2.0	0.0	1.067	0.8674	2.0	1.064	1.076	1.0	577.0	
1523.0	0.2222	0.8839	0.495	2.0	0.0	0.852	0.792	2.0	0.857	0.876	1.0	577.0	
1524.0	0.2222	0.8839	0.51	2.0	0.0	0.913	0.792	2.0	0.922	0.903	1.0	577.0	
1525.0	0.2222	0.8839	0.61	2.0	0.0	1.053	0.792	2.0	1.083	1.063	1.0	577.0	
1526.0	0.2222	0.8839	0.51	2.0	0.0	0.916	0.792	2.0	0.925	0.9	1.0	577.0	
1527.0	0.2222	0.8839	0.57	2.0	0.0	1.014	0.792	2.0	1.033	1.0	1.0	577.0	
1528.0	0.2222	0.8839	0.485	2.0	0.0	0.876	0.792	2.0	0.884	0.863	1.0	577.0	
1529.0	0.2222	0.8839	0.615	2.0	0.0	1.115	0.792	2.0	1.121	1.075	1.0	577.0	
1530.0	0.2222	0.8839	0.545	2.0	0.0	0.971	0.792	2.0	0.98	0.959	1.0	577.0	
1531.0	0.2222	0.8839	0.605	2.0	0.0	1.09	0.792	2.0	1.091	1.058	1.0	577.0	
1532.0	0.2222	0.8839	0.565	2.0	0.0	1.005	0.792	2.0	1.004	0.992	1.0	577.0	
1533.0	0.2222	0.8839	0.515	2.0	0.0	0.943	0.792	2.0	0.928	0.912	1.0	577.0	
1534.0	0.2222	0.8839	0.585	2.0	0.0	1.051	0.792	2.0	1.048	1.027	1.0	577.0	
1535.0	0.2222	0.8839	0.56	2.0	0.0	1.016	0.792	2.0	1.009	0.989	1.0	577.0	
1536.0	0.2222	0.8839	0.435	2.0	0.0	0.801	0.792	2.0	0.8	0.786	1.0	577.0	
1537.0	0.2222	0.8839	0.545	2.0	0.0	0.987	0.792	2.0	0.994	0.963	1.0	577.0	
1538.0	0.2222	0.8839	0.515	2.0	0.0	0.949	0.792	2.0	0.958	0.918	1.0	577.0	
1539.0	0.2222	0.8839	0.55	2.0	0.0	1.008	0.792	2.0	1.025	0.974	1.0	577.0	
1540.0	0.2222	0.8839	0.51	2.0	0.0	0.928	0.792	2.0	0.948	0.91	1.0	577.0	
1541.0	0.2222	0.8839	0.54	2.0	0.0	1.001	0.792	2.0	1.008	0.962	1.0	577.0	
1542.0	0.2222	0.8839	0.535	2.0	0.0	0.977	0.792	2.0	0.985	0.95	1.0	577.0	
1543.0	0.2222	0.8839	0.49	2.0	0.0	0.908	0.792	2.0	0.913	0.878	1.0	577.0	
1544.0	0.2222	0.8839	0.51	2.0	0.0	0.942	0.792	2.0	0.953	0.912	1.0	577.0	
1545.0	0.2222	0.8839	0.49	2.0	0.0	0.913	0.792	2.0	0.924	0.88	1.0	577.0	
1546.0	0.2222	0.8839	0.465	2.0	0.0	0.874	0.792	2.0	0.891	0.84	1.0	577.0	
1547.0	0.2222	0.8839	0.565	2.0	0.0	1.041	0.792	2.0	1.064	1.004	1.0	577.0	
1548.0	0.2222	0.7832	0.53	2.0	0.0	0.979	0.6437	2.0	0.998	0.944	1.0	577.0	
1549.0	0.2222	0.7832	0.46	2.0	0.0	0.867	0.6437	2.0	0.882	0.833	1.0	577.0	
1550.0	0.2222	0.7832	0.54	2.0	0.0	1.004	0.6437	2.0	1.018	0.965	1.0	577.0	
1551.0	0.2222	0.7832	0.53	2.0	0.0	0.99	0.6437	2.0	0.997	0.948	1.0	577.0	
1552.0	0.2222	0.7832	0.485	2.0	0.0	0.906	0.6437	2.0	0.918	0.873	1.0	577.0	
1553.0	0.2222	0.7832	0.505	2.0	0.0	0.94	0.6437	2.0	0.955	0.909	1.0	577.0	
1554.0	0.2222	0.7832	0.54	2.0	0.0	1.008	0.6437	2.0	1.017	0.965	1.0	577.0	
1555.0	0.2222	0.7832	0.545	2.0	0.0	1.008	0.6437	2.0	1.019	0.971	1.0	577.0	
1556.0	0.2222	0.7832	0.475	2.0	0.0	0.886	0.6437	2.0	0.897	0.857	1.0	577.0	
1557.0	0.2222	0.7832	0.47	2.0	0.0	0.891	0.6437	2.0	0.899	0.849	1.0	577.0	
1558.0	0.2222	0.7832	0.54	2.0	0.0	1.017	0.6437	2.0	1.028	0.964	1.0	577.0	
1559.0	0.2222	0.7832	0.5	2.0	0.0	0.945	0.6437	2.0	0.96	0.898	1.0	577.0	
1560.0	0.2222	0.7832	0.505	2.0	0.0	0.954	0.6437	2.0	0.972	0.907	1.0	577.0	
1561.0	0.2222	0.7832	0.565	2.0	0.0	1.06	0.6437	2.0	1.073	1.007	1.0	577.0	
1562.0	0.2222	0.7832	0.525	2.0	0.0	0.996	0.6437	2.0	0.998	0.94	1.0	577.0	
1563.0	0.2222	0.7832	0.45	2.0	0.0	0.861	0.6437	2.0	0.865	0.815	1.0	577.0	
1564.0	0.2222	0.7832	0.52	2.0	0.0	0.99	0.6437	2.0	0.995	0.933	1.0	577.0	
1565.0	0.2222	0.7832	0.58	2.0	0.0	1.096	0.6437	2.0	1.101	1.031	1.0	577.0	
1566.0	0.2222	0.7832	0.555	2.0	0.0	1.044	0.6437	2.0	1.051	0.99	1.0	577.0	
1567.0	0.2222	0.7832	0.525	2.0	0.0	0.983	0.6437	2.0	0.985	0.938	1.0	577.0	
1568.0	0.2222	0.7832	0.535	2.0	0.0	1.017	0.6437	2.0	1.007	0.956	1.0	577.0	
1569.0	0.2222	0.7832	0.52	2.0	0.0	0.997	0.6437	2.0	0.985	0.933	1.0	577.0	
1570.0	0.2222	0.7832	0.535	2.0	0.0	1.019	0.6437	2.0	1.015	0.96	1.0	577.0	
1571.0	0.2222	0.7832	0.485	2.0	0.0	0.921	0.6437	2.0	0.92	0.874	1.0	577.0	
1572.0	0.2222	0.7832	0.45	2.0	0.0	0.874	0.6437	2.0	0.874	0.818	1.0	577.0	
1573.0	0.2222	0.8779	0.615	2.0	0.0	1.161	0.7824	2.0	1.171	1.093	1.0	577.0	
1574.0	0.2222	0.8779	0.535	2.0	0.0	1.016	0.7824	2.0	1.022	0.959	1.0	577.0	
1575.0	0.2222	0.8779	0.555	2.0	0.0	1.05	0.7824	2.0	1.053	0.994	1.0	577.0	
1576.0	0.2222	0.8779	0.555	2.0	0.0	1.041	0.7824	2.0	1.035	0.994	1.0	577.0	
1577.0	0.2222	0.8779	0.46	2.0	0.0	0.896	0.7824	2.0	0.875	0.837	1.0	577.0	
1578.0	0.2222	0.8779	0.47	2.0	0.0	0.905	0.7824	2.0	0.901	0.856	1.0	577.0	
1579.0	0.2222	0.8779	0.53	2.0	0.0	1.008	0.7824	2.0	1.011	0.953	1.0	577.0	
1580.0	0.2222	0.8779	0.545	2.0	0.0	1.034	0.7824	2.0	1.045	0.977	1.0	577.0	
1581.0	0.2222	0.8779	0.47	2.0	0.0	0.903	0.7824	2.0	0.916	0.855	1.0	577.0	
1582.0	0.2222	0.8779	0.56	2.0	0.0	1.069	0.7824	2.0	1.077	1.005	1.0	577.0	
1583.0	0.2222	0.8779	0.505	2.0	0.0	0.974	0.7824	2.0	0.974	0.914	1.0	577.0	
1584.0	0.2222	0.8779	0.49	2.0	0.0	0.949	0.7824	2.0	0.949	0.888	1.0	577.0	
1585.0	0.2222	0.8779	0.56	2.0	0.0	1.063	0.7824	2.0	1.069	1.006	1.0	577.0	
1586.0	0.2222	0.8779	0.595	2.0	0.0	1.131	0.7824	2.0	1.127	1.065	1.0	577.0	
1587.0	0.2222	0.8779	0.44	2.0	0.0	0.849	0.7824	2.0	0.844	0.806	1.0	577.0	
1588.0	0.2222	0.8779	0.445	2.0	0.0	0.867	0.7824	2.0	0.863	0.817	1.0	577.0	
1589.0	0.2222	0.8779	0.52	2.0	0.0	1.002	0.7824	2.0	1.003	0.939	1.0	577.0	
1590.0	0.2222	0.8779	0.465	2.0	0.0	0.912	0.7824	2.0	0.921	0.847	1.0	577.0	
1591.0	0.2222	0.8779	0.51	2.0	0.0	0.981	0.7824	2.0	1.007	0.922	1.0	577.0	
1592.0	0.2222	0.8779	0.495	2.0	0.0	0.967	0.7824	2.0	0.984	0.898	1.0	577.0	
1593.0	0.2222	0.8779	0.52	2.0	0.0	1.024	0.7824	2.0	1.033	0.941	1.0	577.0	
1594.0	0.2222	0.8779	0.465	2.0	0.0	0.918	0.7824	2.0	0.928	0.851	1.0	577.0	
1595.0	0.2222	0.8779	0.41	2.0	0.0	0.834	0.7824	2.0	0.839	0.762	1.0	577.0	
1596.0	0.2222	0.8779	0.42	2.0	0.0	0.849	0.7824	2.0	0.863	0.779	1.0	577.0	
1597.0	0.2222	0.8779	0.575	2.0	0.0	1.119	0.7824	2.0	1.141	1.037	1.0	577.0	
1598.0	0.2222	0.8659	0.51	2.0	0.0	0.987	0.7635	2.0	1.012	0.926	1.0	577.0	
1599.0	0.2222	0.8659	0.485	2.0	0.0	0.949	0.7635	2.0	0.966	0.886	1.0	577.0	
1600.0	0.2222	0.8659	0.535	2.0	0.0	1.036	0.7635	2.0	1.041	0.969	1.0	577.0	
1601.0	0.2222	0.8659	0.385	2.0	0.0	0.791	0.7635	2.0	0.783	0.721	1.0	577.0	
1602.0	0.2222	0.8659	0.52	2.0	0.0	1.015	0.7635	2.0	1.026	0.945	1.0	577.0	
1603.0	0.2222	0.8659	0.53	2.0	0.0	1.02	0.7635	2.0	1.036	0.96	1.0	577.0	
1604.0	0.2222	0.8659	0.415	2.0	0.0	0.838	0.7635	2.0	0.848	0.769	1.0	577.0	
1605.0	0.2222	0.8659	0.515	2.0	0.0	1.0	0.7635	2.0	1.021	0.937	1.0	577.0	
1606.0	0.2222	0.8659	0.48	2.0	0.0	0.953	0.7635	2.0	0.961	0.878	1.0	577.0	
1607.0	0.2222	0.8659	0.5	2.0	0.0	0.991	0.7635	2.0	1.003	0.912	1.0	577.0	
1608.0	0.2222	0.8659	0.445	2.0	0.0	0.879	0.7635	2.0	0.895	0.82	1.0	577.0	
1609.0	0.2222	0.8659	0.49	2.0	0.0	0.978	0.7635	2.0	0.987	0.895	1.0	577.0	
1610.0	0.2222	0.8659	0.495	2.0	0.0	0.979	0.7635	2.0	0.993	0.905	1.0	577.0	
1611.0	0.2222	0.8659	0.495	2.0	0.0	0.984	0.7635	2.0	0.996	0.907	1.0	577.0	
1612.0	0.2222	0.8659	0.51	2.0	0.0	0.999	0.7635	2.0	1.012	0.931	1.0	577.0	
1613.0	0.2222	0.8659	0.51	2.0	0.0	1.001	0.7635	2.0	1.005	0.93	1.0	577.0	
1614.0	0.2222	0.8659	0.515	2.0	0.0	1.006	0.7635	2.0	1.008	0.938	1.0	577.0	
1615.0	0.2222	0.8659	0.435	2.0	0.0	0.866	0.7635	2.0	0.866	0.803	1.0	577.0	
1616.0	0.2222	0.8659	0.43	2.0	0.0	0.868	0.7635	2.0	0.873	0.796	1.0	577.0	
1617.0	0.2222	0.8659	0.5	2.0	0.0	0.992	0.7635	2.0	1.006	0.913	1.0	577.0	
1618.0	0.2222	0.8659	0.5	2.0	0.0	0.995	0.7635	2.0	1.014	0.914	1.0	577.0	
1619.0	0.2222	0.8659	0.505	2.0	0.0	0.994	0.7635	2.0	1.016	0.92	1.0	577.0	
1620.0	0.2222	0.8659	0.485	2.0	0.0	0.969	0.7635	2.0	0.98	0.89	1.0	577.0	
1621.0	0.2222	0.8659	0.47	2.0	0.0	0.951	0.7635	2.0	0.953	0.866	1.0	577.0	
1622.0	0.2222	0.8659	0.58	2.0	0.0	1.133	0.7635	2.0	1.138	1.049	1.0	577.0	
1623.0	0.2222	0.8105	0.515	2.0	0.0	1.011	0.6813	2.0	1.011	0.942	1.0	577.0	
1624.0	0.2222	0.8105	0.545	2.0	0.0	1.061	0.6813	2.0	1.056	0.993	1.0	577.0	
1625.0	0.2222	0.8105	0.525	2.0	0.0	1.013	0.6813	2.0	1.002	0.96	1.0	577.0	
1626.0	0.2222	0.8105	0.42	2.0	0.0	0.84	0.6813	2.0	0.822	0.784	1.0	577.0	
1627.0	0.2222	0.8105	0.43	2.0	0.0	0.852	0.6813	2.0	0.851	0.803	1.0	577.0	
1628.0	0.2222	0.8105	0.395	2.0	0.0	0.795	0.6813	2.0	0.806	0.743	1.0	577.0	
1629.0	0.2222	0.8105	0.43	2.0	0.0	0.862	0.6813	2.0	0.893	0.801	1.0	577.0	
1630.0	0.2222	0.8105	0.485	2.0	0.0	0.955	0.6813	2.0	1.001	0.897	1.0	577.0	
1631.0	0.2222	0.8105	0.49	2.0	0.0	0.969	0.6813	2.0	1.009	0.904	1.0	577.0	
1632.0	0.2222	0.8105	0.535	2.0	0.0	1.046	0.6813	2.0	1.078	0.98	1.0	577.0	
1633.0	0.2222	0.8105	0.42	2.0	0.0	0.844	0.6813	2.0	0.859	0.787	1.0	577.0	
1634.0	0.2222	0.8105	0.54	2.0	0.0	1.062	0.6813	2.0	1.071	0.99	1.0	577.0	
1635.0	0.2222	0.8105	0.51	2.0	0.0	0.991	0.6813	2.0	0.997	0.939	1.0	577.0	
1636.0	0.2222	0.8105	0.5	2.0	0.0	0.978	0.6813	2.0	0.982	0.923	1.0	577.0	
1637.0	0.2222	0.8105	0.515	2.0	0.0	0.984	0.6813	2.0	0.993	0.949	1.0	577.0	
1638.0	0.2222	0.8105	0.51	2.0	0.0	0.988	0.6813	2.0	0.985	0.941	1.0	577.0	
1639.0	0.2222	0.8105	0.54	2.0	0.0	1.031	0.6813	2.0	1.035	0.994	1.0	577.0	
1640.0	0.2222	0.8105	0.54	2.0	0.0	1.017	0.6813	2.0	1.018	0.992	1.0	577.0	
1641.0	0.2222	0.8105	0.44	2.0	0.0	0.844	0.6813	2.0	0.842	0.824	1.0	577.0	
1642.0	0.2222	0.8105	0.46	2.0	0.0	0.882	0.6813	2.0	0.885	0.859	1.0	577.0	
1643.0	0.2222	0.8105	0.535	2.0	0.0	1.015	0.6813	2.0	1.027	0.986	1.0	577.0	
1644.0	0.2222	0.8105	0.515	2.0	0.0	0.976	0.6813	2.0	0.994	0.952	1.0	577.0	
1645.0	0.2222	0.8105	0.575	2.0	0.0	1.068	0.6813	2.0	1.09	1.053	1.0	577.0	
1646.0	0.2222	0.8105	0.55	2.0	0.0	1.026	0.6813	2.0	1.032	1.011	1.0	577.0	
1647.0	0.2222	0.8105	0.585	2.0	0.0	1.095	0.6813	2.0	1.088	1.071	1.0	577.0	
1648.0	0.2222	0.7603	0.42	2.0	0.0	0.791	0.6133	2.0	0.78	0.79	1.0	577.0	
1649.0	0.2222	0.7603	0.52	2.0	0.0	0.984	0.6133	2.0	0.978	0.962	1.0	577.0	
1650.0	0.2222	0.7603	0.52	2.0	0.0	0.972	0.6133	2.0	0.977	0.964	1.0	577.0	
1651.0	0.2222	0.7603	0.58	2.0	0.0	1.081	0.6133	2.0	1.091	1.065	1.0	577.0	
1652.0	0.2222	0.7603	0.555	2.0	0.0	1.011	0.6133	2.0	1.028	1.025	1.0	577.0	
1653.0	0.2222	0.7603	0.555	2.0	0.0	1.024	0.6133	2.0	1.021	1.025	1.0	577.0	
1654.0	0.2222	0.7603	0.495	2.0	0.0	0.906	0.6133	2.0	0.899	0.92	1.0	577.0	
1655.0	0.2222	0.7603	0.45	2.0	0.0	0.836	0.6133	2.0	0.829	0.844	1.0	577.0	
1656.0	0.2222	0.7603	0.475	2.0	0.0	0.883	0.6133	2.0	0.894	0.887	1.0	577.0	
1657.0	0.2222	0.7603	0.445	2.0	0.0	0.834	0.6133	2.0	0.856	0.833	1.0	577.0	
1658.0	0.2222	0.7603	0.42	2.0	0.0	0.799	0.6133	2.0	0.835	0.79	1.0	577.0	
1659.0	0.2222	0.7603	0.475	2.0	0.0	0.908	0.6133	2.0	0.952	0.883	1.0	577.0	
1660.0	0.2222	0.7603	0.43	2.0	0.0	0.848	0.6133	2.0	0.889	0.809	1.0	577.0	
1661.0	0.2222	0.7603	0.495	2.0	0.0	0.967	0.6133	2.0	1.01	0.919	1.0	577.0	
1662.0	0.2222	0.7603	0.475	2.0	0.0	0.929	0.6133	2.0	0.965	0.885	1.0	577.0	
1663.0	0.2222	0.7603	0.59	2.0	0.0	1.148	0.6133	2.0	1.172	1.087	1.0	577.0	
1664.0	0.2222	0.7603	0.545	2.0	0.0	1.039	0.6133	2.0	1.052	1.008	1.0	577.0	
1665.0	0.2222	0.7603	0.48	2.0	0.0	0.922	0.6133	2.0	0.916	0.896	1.0	577.0	
1666.0	0.2222	0.7603	0.485	2.0	0.0	0.92	0.6133	2.0	0.914	0.905	1.0	577.0	
1667.0	0.2222	0.7603	0.495	2.0	0.0	0.95	0.6133	2.0	0.943	0.925	1.0	577.0	
1668.0	0.2222	0.7603	0.51	2.0	0.0	0.962	0.6133	2.0	0.972	0.951	1.0	577.0	
1669.0	0.2222	0.7603	0.455	2.0	0.0	0.85	0.6133	2.0	0.867	0.855	1.0	577.0	
1670.0	0.2222	0.7603	0.5	2.0	0.0	0.94	0.6133	2.0	0.96	0.932	1.0	577.0	
1671.0	0.2222	0.7603	0.53	2.0	0.0	0.992	0.6133	2.0	1.012	0.98	1.0	577.0	
1672.0	0.2222	0.7603	0.56	2.0	0.0	1.054	0.6133	2.0	1.073	1.034	1.0	577.0	
1673.0	0.2222	0.7461	0.385	2.68	0.0	0.734	0.523	2.0	0.749	0.734	1.0	577.0	
1674.0	0.2222	0.7461	0.52	2.68	0.0	0.997	0.523	2.0	1.01	0.967	1.0	577.0	
1675.0	0.2222	0.7461	0.495	2.68	0.0	0.94	0.523	2.0	0.955	0.922	1.0	577.0	
1676.0	0.2222	0.7461	0.58	2.68	0.0	1.098	0.523	2.0	1.117	1.066	1.0	577.0	
1677.0	0.2222	0.7461	0.575	2.68	0.0	1.061	0.523	2.0	1.082	1.058	1.0	577.0	
1678.0	0.2222	0.7461	0.525	2.68	0.0	0.999	0.523	2.0	0.993	0.975	1.0	577.0	
1679.0	0.2222	0.7461	0.48	2.68	0.0	0.907	0.523	2.0	0.899	0.898	1.0	577.0	
1680.0	0.2222	0.7461	0.505	2.68	0.0	0.955	0.523	2.0	0.945	0.938	1.0	577.0	
1681.0	0.2222	0.7461	0.54	2.68	0.0	1.016	0.523	2.0	1.018	0.999	1.0	577.0	
1682.0	0.2222	0.7461	0.445	2.68	0.0	0.84	0.523	2.0	0.849	0.833	1.0	577.0	
1683.0	0.2222	0.7461	0.46	2.68	0.0	0.885	0.523	2.0	0.902	0.864	1.0	577.0	
1684.0	0.2222	0.7461	0.51	2.68	0.0	0.978	0.523	2.0	0.997	0.948	1.0	577.0	
1685.0	0.2222	0.7461	0.55	2.68	0.0	1.055	0.523	2.0	1.075	1.017	1.0	577.0	
1686.0	0.2222	0.7461	0.605	2.68	0.0	1.133	0.523	2.0	1.154	1.11	1.0	577.0	
1687.0	0.2222	0.7461	0.56	2.68	0.0	1.056	0.523	2.0	1.057	1.034	1.0	577.0	
1688.0	0.2222	0.7461	0.51	2.68	0.0	0.97	0.523	2.0	0.955	0.951	1.0	577.0	
1689.0	0.2222	0.7461	0.58	2.68	0.0	1.085	0.523	2.0	1.066	1.068	1.0	577.0	
1690.0	0.2222	0.7461	0.615	2.68	0.0	1.145	0.523	2.0	1.126	1.13	1.0	577.0	
1691.0	0.2222	0.7461	0.555	2.68	0.0	1.023	0.523	2.0	1.007	1.028	1.0	577.0	
1692.0	0.2222	0.7461	0.52	2.68	0.0	0.945	0.523	3.0	0.928	0.931	1.0	482.0	
1693.0	0.2222	0.7461	0.64	2.68	0.0	1.114	0.523	3.0	1.095	1.022	1.0	482.0	
1694.0	0.2222	0.7461	0.6	2.68	0.0	1.079	0.523	3.0	1.063	1.076	1.0	482.0	
1695.0	0.2222	0.7461	0.51	2.68	0.0	0.851	0.523	4.0	0.84	0.875	1.0	433.75	
1696.0	0.2222	0.7461	0.655	2.68	0.0	1.119	0.523	4.0	1.114	1.136	1.0	433.75	
1697.0	0.2222	0.7461	0.645	2.68	0.0	1.095	0.523	4.0	1.084	1.084	1.0	433.75	
1698.0	0.2222	0.8907	0.505	7.22	0.0	0.855	0.5301	4.0	0.846	0.849	1.0	433.75	
1699.0	0.2222	0.8907	0.63	7.22	0.0	1.044	0.5301	4.0	1.045	1.055	1.0	433.75	
1700.0	0.2222	0.8907	0.605	7.22	0.0	1.023	0.5301	4.0	1.014	0.98	1.0	433.75	
1701.0	0.2222	0.8907	0.605	7.22	0.0	1.006	0.5301	4.0	1.004	0.966	1.0	433.75	
1702.0	0.2222	0.8907	0.625	7.22	0.0	1.005	0.5301	4.0	1.011	1.01	1.0	433.75	
1703.0	0.2222	0.8907	0.615	7.22	0.0	1.057	0.5301	4.0	1.05	1.035	1.0	433.75	
1704.0	0.2222	0.8907	0.595	7.22	0.0	1.01	0.5301	4.0	1.003	0.985	1.0	433.75	
1705.0	0.2222	0.8907	0.575	7.22	0.0	0.943	0.5301	4.0	0.937	0.927	1.0	433.75	
1706.0	0.2222	0.8907	0.605	7.22	0.0	0.975	0.5301	4.0	0.971	0.972	1.0	433.75	
1707.0	0.2222	0.8907	0.555	7.22	0.0	0.91	0.5301	4.0	0.909	0.908	1.0	433.75	
1708.0	0.2222	0.8907	0.61	7.22	0.0	0.991	0.5301	4.0	1.0	0.994	1.0	433.75	
1709.0	0.2222	0.8907	0.58	7.22	0.0	0.907	0.5301	5.0	0.92	0.889	1.0	402.0	
1710.0	0.2222	0.8907	0.616	7.22	0.0	0.964	0.5301	6.0	0.977	1.001	1.0	380.667	
1711.0	0.2222	0.8907	0.757	7.22	0.0	1.059	0.5301	6.0	1.074	1.051	1.0	380.667	
1712.0	0.2222	0.8907	0.679	7.22	0.0	1.07	0.5301	6.0	1.077	1.065	1.0	380.667	
1713.0	0.2222	0.8907	0.685	7.22	0.0	1.056	0.5301	7.0	1.058	1.046	1.0	365.0	
1714.0	0.2222	0.8907	0.642	7.22	0.0	0.999	0.5301	7.0	0.989	1.013	1.0	365.0	
1715.0	0.2222	0.8907	0.646	7.22	0.0	0.988	0.5301	7.0	0.972	0.992	1.0	365.0	
1716.0	0.2222	0.8907	0.667	7.22	0.0	1.039	0.5301	7.0	1.029	1.029	1.0	365.0	
1717.0	0.2222	0.8907	0.699	7.22	0.0	1.051	0.5301	8.0	1.044	1.049	1.0	352.75	
1718.0	0.2222	0.8907	0.697	7.22	0.0	1.047	0.5301	8.0	1.042	1.061	1.0	352.75	
1719.0	0.2222	0.8907	0.665	7.22	0.0	0.984	0.5301	8.0	0.975	0.994	1.0	352.75	
1720.0	0.2222	0.8907	0.67	7.22	0.0	1.026	0.5301	8.0	1.015	1.015	1.0	352.75	
1721.0	0.2222	0.8907	0.69	7.22	0.0	1.064	0.5301	9.0	1.055	1.053	1.0	342.778	
1722.0	0.2222	0.8907	0.682	7.22	0.0	1.016	0.5301	12.0	1.007	1.008	1.0	322.583	
1723.0	0.1333	0.918	0.664	16.32	0.0344	1.011	0.407	13.0	1.004	0.988	15.0	317.846	
1724.0	0.1333	0.918	0.698	16.32	0.0344	1.074	0.407	13.0	1.064	1.071	15.0	317.846	
1725.0	0.1333	0.918	0.546	16.32	0.0344	0.832	0.407	13.0	0.821	0.786	15.0	317.846	
1726.0	0.1333	0.918	0.641	16.32	0.0344	0.981	0.407	13.0	0.98	0.957	15.0	317.846	
1727.0	0.1333	0.918	0.65	16.32	0.0344	0.994	0.407	13.0	0.999	0.98	15.0	317.846	
1728.0	0.1333	0.918	0.695	16.32	0.0344	1.083	0.407	14.0	1.091	1.062	15.0	313.429	
1729.0	0.1333	0.918	0.65	16.32	0.0344	0.975	0.407	15.0	0.986	0.962	15.0	309.533	
1730.0	0.1333	0.918	0.63	16.32	0.0344	0.952	0.407	16.0	0.948	0.919	15.0	306.062	
1731.0	0.1333	0.918	0.673	16.32	0.0344	1.03	0.407	17.0	1.027	1.012	15.0	302.941	
1732.0	0.1333	0.918	0.613	16.32	0.0344	0.932	0.407	17.0	0.928	0.896	15.0	302.941	
1733.0	0.1333	0.918	0.635	16.32	0.0344	0.966	0.407	17.0	0.972	0.941	15.0	302.941	
1734.0	0.1333	0.918	0.641	16.32	0.0344	0.973	0.407	17.0	0.98	0.962	15.0	302.941	
1735.0	0.1333	0.918	0.672	16.32	0.0344	1.038	0.407	17.0	1.043	1.029	15.0	302.941	
1736.0	0.1333	0.918	0.621	16.32	0.0344	0.936	0.407	17.0	0.944	0.926	15.0	302.941	
1737.0	0.1333	0.918	0.685	16.32	0.0344	1.041	0.407	18.0	1.046	1.054	15.0	299.833	
1738.0	0.1333	0.918	0.633	16.32	0.0344	0.954	0.407	18.0	0.955	0.95	15.0	299.833	
1739.0	0.1333	0.918	0.684	16.32	0.0344	1.056	0.407	18.0	1.056	1.031	15.0	299.833	
1740.0	0.1333	0.918	0.626	16.32	0.0344	0.948	0.407	18.0	0.95	0.931	15.0	299.833	
1741.0	0.1333	0.918	0.704	16.32	0.0344	1.085	0.407	18.0	1.083	1.078	15.0	299.833	
1742.0	0.1333	0.918	0.681	16.32	0.0344	1.02	0.407	19.0	1.018	1.017	15.0	296.789	
1743.0	0.1333	0.918	0.704	16.32	0.0344	1.07	0.407	20.0	1.061	1.051	15.0	294.0	
1744.0	0.1333	0.918	0.713	16.32	0.0344	1.065	0.407	20.0	1.057	1.078	15.0	294.0	
1745.0	0.1333	0.918	0.671	16.32	0.0344	1.007	0.407	21.0	0.99	1.008	15.0	291.381	
1746.0	0.1333	0.918	0.662	16.32	0.0344	0.98	0.407	22.0	0.966	0.978	15.0	288.955	
1747.0	0.1333	0.918	0.697	16.32	0.0344	1.045	0.407	22.0	1.033	1.04	15.0	288.955	
1748.0	0.1587	0.9581	0.642	23.74	0.0136	0.952	0.4906	23.0	0.944	0.946	136.0	286.652	
1749.0	0.1587	0.9581	0.675	23.74	0.0136	1.01	0.4906	24.0	1.009	1.002	136.0	284.5	
1750.0	0.1587	0.9581	0.663	23.74	0.0136	0.976	0.4906	24.0	0.976	0.973	136.0	284.5	
1751.0	0.1587	0.9581	0.673	23.74	0.0136	1.012	0.4906	24.0	1.011	1.005	136.0	284.5	
1752.0	0.1587	0.9581	0.691	23.74	0.0136	1.03	0.4906	24.0	1.033	1.038	136.0	284.5	
1753.0	0.1587	0.9581	0.644	23.74	0.0136	0.964	0.4906	24.0	0.962	0.965	136.0	284.5	
1754.0	0.1587	0.9581	0.676	23.74	0.0136	1.015	0.4906	24.0	1.015	1.019	136.0	284.5	
1755.0	0.1587	0.9581	0.655	23.74	0.0136	0.975	0.4906	24.0	0.973	0.974	136.0	284.5	
1756.0	0.1587	0.9581	0.713	23.74	0.0136	1.086	0.4906	25.0	1.085	1.089	136.0	282.24	
1757.0	0.1587	0.9581	0.649	23.74	0.0136	0.96	0.4906	25.0	0.959	0.975	136.0	282.24	
1758.0	0.1587	0.9581	0.606	23.74	0.0136	0.911	0.4906	25.0	0.906	0.903	136.0	282.24	
1759.0	0.1587	0.9581	0.648	23.74	0.0136	0.993	0.4906	25.0	0.995	0.997	136.0	282.24	
1760.0	0.1587	0.9581	0.611	23.74	0.0136	0.923	0.4906	25.0	0.925	0.908	136.0	282.24	
1761.0	0.1587	0.9581	0.56	23.74	0.0136	0.822	0.4906	25.0	0.836	0.815	136.0	282.24	
1762.0	0.1587	0.9581	0.673	23.74	0.0136	1.029	0.4906	26.0	1.05	1.028	136.0	279.923	
1763.0	0.1587	0.9581	0.608	23.74	0.0136	0.921	0.4906	26.0	0.939	0.899	136.0	279.923	
1764.0	0.1587	0.9581	0.67	23.74	0.0136	1.032	0.4906	26.0	1.053	1.022	136.0	279.923	
1765.0	0.1587	0.9581	0.682	23.74	0.0136	1.037	0.4906	26.0	1.053	1.047	136.0	279.923	
1766.0	0.1587	0.9581	0.636	23.74	0.0136	0.988	0.4906	26.0	0.987	0.967	136.0	279.923	
1767.0	0.1587	0.9581	0.697	23.74	0.0136	1.077	0.4906	26.0	1.078	1.063	136.0	279.923	
1768.0	0.1587	0.9581	0.676	23.74	0.0136	1.034	0.4906	26.0	1.025	1.024	136.0	279.923	
1769.0	0.1587	0.9581	0.668	23.74	0.0136	1.017	0.4906	26.0	1.006	1.015	136.0	279.923	
1770.0	0.1587	0.9581	0.708	23.74	0.0136	1.091	0.4906	26.0	1.082	1.102	136.0	279.923	
1771.0	0.1587	0.9581	0.693	23.74	0.0136	1.061	0.4906	26.0	1.046	1.072	136.0	279.923	
1772.0	0.1587	0.9581	0.706	23.74	0.0136	1.079	0.4906	26.0	1.064	1.098	136.0	279.923	
1773.0	0.1604	0.9681	0.686	25.96	0.0093	1.038	0.5387	26.0	1.021	1.063	300.0	279.923	
1774.0	0.1604	0.9681	0.713	25.96	0.0093	1.095	0.5387	26.0	1.074	1.115	300.0	279.923	
1775.0	0.1604	0.9681	0.641	25.96	0.0093	0.955	0.5387	26.0	0.936	0.974	300.0	279.923	
1776.0	0.1604	0.9681	0.69	25.96	0.0093	1.053	0.5387	26.0	1.037	1.072	300.0	279.923	
1777.0	0.1604	0.9681	0.666	25.96	0.0093	0.993	0.5387	26.0	0.982	1.019	300.0	279.923	
1778.0	0.1604	0.9681	0.69	25.96	0.0093	1.054	0.5387	26.0	1.045	1.075	300.0	279.923	
1779.0	0.1604	0.9681	0.55	25.96	0.0093	0.809	0.5387	26.0	0.806	0.805	300.0	279.923	
1780.0	0.1604	0.9681	0.673	25.96	0.0093	1.045	0.5387	26.0	1.045	1.039	300.0	279.923	
1781.0	0.1604	0.9681	0.653	25.96	0.0093	1.0	0.5387	26.0	1.008	1.013	300.0	279.923	
1782.0	0.1604	0.9681	0.625	25.96	0.0093	0.966	0.5387	26.0	0.972	0.952	300.0	279.923	
1783.0	0.1604	0.9681	0.682	25.96	0.0093	1.046	0.5387	26.0	1.059	1.06	300.0	279.923	
1784.0	0.1604	0.9681	0.658	25.96	0.0093	1.014	0.5387	26.0	1.009	1.007	300.0	279.923	
1785.0	0.1604	0.9681	0.686	25.96	0.0093	1.07	0.5387	26.0	1.068	1.066	300.0	279.923	
1786.0	0.1604	0.9681	0.618	25.96	0.0093	0.943	0.5387	26.0	0.937	0.941	300.0	279.923	
1787.0	0.1604	0.9681	0.589	25.96	0.0093	0.902	0.5387	26.0	0.893	0.888	300.0	279.923	
1788.0	0.1604	0.9681	0.68	25.96	0.0093	1.041	0.5387	26.0	1.042	1.047	300.0	279.923	
1789.0	0.1604	0.9681	0.641	25.96	0.0093	0.981	0.5387	26.0	0.984	0.979	300.0	279.923	
1790.0	0.1604	0.9681	0.549	25.96	0.0093	0.829	0.5387	26.0	0.839	0.814	300.0	279.923	
1791.0	0.1604	0.9681	0.665	25.96	0.0093	1.022	0.5387	26.0	1.035	1.034	300.0	279.923	
1792.0	0.1604	0.9681	0.656	25.96	0.0093	1.022	0.5387	26.0	1.031	1.016	300.0	279.923	
1793.0	0.1604	0.9681	0.641	25.96	0.0093	1.006	0.5387	26.0	1.018	1.002	300.0	279.923	
1794.0	0.1604	0.9681	0.689	25.96	0.0093	1.087	0.5387	26.0	1.097	1.093	300.0	279.923	
1795.0	0.1604	0.9681	0.7	25.96	0.0093	1.12	0.5387	26.0	1.111	1.111	300.0	279.923	
1796.0	0.1604	0.9681	0.674	25.96	0.0093	1.057	0.5387	26.0	1.042	1.06	300.0	279.923	
1797.0	0.1604	0.9681	0.651	25.96	0.0093	1.009	0.5387	26.0	0.989	1.008	300.0	279.923	
1798.0	0.2021	0.9638	0.674	26.48	0.0112	1.062	0.5011	26.0	1.039	1.059	325.0	279.923	
1799.0	0.2021	0.9638	0.699	26.48	0.0112	1.084	0.5011	26.0	1.065	1.098	325.0	279.923	
1800.0	0.2021	0.9638	0.664	26.48	0.0112	1.023	0.5011	26.0	1.008	1.042	325.0	279.923	
1801.0	0.2021	0.9638	0.615	26.48	0.0112	0.949	0.5011	26.0	0.936	0.95	325.0	279.923	
1802.0	0.2021	0.9638	0.672	26.48	0.0112	1.045	0.5011	26.0	1.033	1.056	325.0	279.923	
1803.0	0.2021	0.9638	0.681	26.48	0.0112	1.057	0.5011	26.0	1.049	1.078	325.0	279.923	
1804.0	0.2021	0.9638	0.681	26.48	0.0112	1.06	0.5011	26.0	1.056	1.078	325.0	279.923	
1805.0	0.2021	0.9638	0.597	26.48	0.0112	0.903	0.5011	26.0	0.896	0.905	325.0	279.923	
1806.0	0.2021	0.9638	0.662	26.48	0.0112	1.027	0.5011	26.0	1.018	1.034	325.0	279.923	
1807.0	0.2021	0.9638	0.652	26.48	0.0112	1.009	0.5011	26.0	1.004	1.015	325.0	279.923	
1808.0	0.2021	0.9638	0.634	26.48	0.0112	0.987	0.5011	26.0	0.987	0.989	325.0	279.923	
1809.0	0.2021	0.9638	0.624	26.48	0.0112	0.96	0.5011	26.0	0.965	0.967	325.0	279.923	
1810.0	0.2021	0.9638	0.557	26.48	0.0112	0.862	0.5011	26.0	0.86	0.844	325.0	279.923	
1811.0	0.2021	0.9638	0.551	26.48	0.0112	0.854	0.5011	27.0	0.863	0.828	325.0	275.963	
1812.0	0.2021	0.9638	0.647	26.48	0.0112	1.022	0.5011	27.0	1.042	1.009	325.0	275.963	
1813.0	0.2021	0.9638	0.647	26.48	0.0112	1.022	0.5011	27.0	1.045	1.011	325.0	275.963	
1814.0	0.2021	0.9638	0.66	26.48	0.0112	1.047	0.5011	27.0	1.066	1.039	325.0	275.963	
1815.0	0.2021	0.9638	0.646	26.48	0.0112	1.028	0.5011	27.0	1.033	1.014	325.0	275.963	
1816.0	0.2021	0.9638	0.663	26.48	0.0112	1.071	0.5011	27.0	1.062	1.049	325.0	275.963	
1817.0	0.2021	0.9638	0.636	26.48	0.0112	1.017	0.5011	27.0	1.005	1.0	325.0	275.963	
1818.0	0.2021	0.9638	0.601	26.48	0.0112	0.947	0.5011	27.0	0.934	0.929	325.0	275.963	
1819.0	0.2021	0.9638	0.591	26.48	0.0112	0.927	0.5011	27.0	0.92	0.91	325.0	275.963	
1820.0	0.2021	0.9638	0.67	26.48	0.0112	1.05	0.5011	27.0	1.049	1.042	325.0	275.963	
1821.0	0.2021	0.9638	0.622	26.48	0.0112	0.984	0.5011	27.0	0.989	0.981	325.0	275.963	
1822.0	0.2021	0.9638	0.651	26.48	0.0112	1.035	0.5011	27.0	1.041	1.026	325.0	275.963	
1823.0	0.1444	0.969	0.681	27.38	0.008	1.076	0.5327	27.0	1.077	1.085	325.0	275.963	
1824.0	0.1444	0.969	0.646	27.38	0.008	1.028	0.5327	27.0	1.018	1.014	325.0	275.963	
1825.0	0.1444	0.969	0.698	27.38	0.008	1.103	0.5327	27.0	1.094	1.113	325.0	275.963	
1826.0	0.1444	0.969	0.657	27.38	0.008	1.028	0.5327	27.0	1.012	1.032	325.0	275.963	
1827.0	0.1444	0.969	0.644	27.38	0.008	1.005	0.5327	27.0	0.986	1.006	325.0	275.963	
1828.0	0.1444	0.969	0.611	27.38	0.008	0.944	0.5327	27.0	0.93	0.948	325.0	275.963	
1829.0	0.1444	0.969	0.685	27.38	0.008	1.076	0.5327	27.0	1.066	1.089	325.0	275.963	
1830.0	0.1444	0.969	0.653	27.38	0.008	1.017	0.5327	27.0	1.014	1.037	325.0	275.963	
1831.0	0.1444	0.969	0.57	27.38	0.008	0.878	0.5327	27.0	0.875	0.874	325.0	275.963	
1832.0	0.1444	0.969	0.589	27.38	0.008	0.914	0.5327	27.0	0.916	0.912	325.0	275.963	
1833.0	0.1444	0.969	0.648	27.38	0.008	1.03	0.5327	27.0	1.034	1.017	325.0	275.963	
1834.0	0.1444	0.969	0.687	27.38	0.008	1.083	0.5327	27.0	1.095	1.096	325.0	275.963	
1835.0	0.1444	0.969	0.535	27.38	0.008	0.819	0.5327	27.0	0.829	0.805	325.0	275.963	
1836.0	0.1444	0.969	0.623	27.38	0.008	0.997	0.5327	27.0	1.003	0.981	325.0	275.963	
1837.0	0.1444	0.969	0.561	27.38	0.008	0.886	0.5327	27.0	0.89	0.862	325.0	275.963	
1838.0	0.1444	0.969	0.607	27.38	0.008	0.975	0.5327	27.0	0.987	0.945	325.0	275.963	
1839.0	0.1444	0.969	0.615	27.38	0.008	0.961	0.5327	27.0	0.985	0.952	325.0	275.963	
1840.0	0.1444	0.969	0.622	27.38	0.008	0.996	0.5327	28.0	1.008	0.963	325.0	271.25	
1841.0	0.1444	0.969	0.654	27.38	0.008	1.037	0.5327	28.0	1.051	1.023	325.0	271.25	
1842.0	0.1444	0.969	0.61	27.38	0.008	0.972	0.5327	28.0	0.975	0.949	325.0	271.25	
1843.0	0.1444	0.969	0.624	27.38	0.008	1.018	0.5327	28.0	1.019	0.984	325.0	271.25	
1844.0	0.1444	0.969	0.649	27.38	0.008	1.036	0.5327	28.0	1.034	1.025	325.0	271.25	
1845.0	0.1444	0.969	0.619	27.38	0.008	0.996	0.5327	28.0	0.992	0.977	325.0	271.25	
1846.0	0.1444	0.969	0.653	27.38	0.008	1.044	0.5327	28.0	1.042	1.054	325.0	271.25	
1847.0	0.1444	0.969	0.611	27.38	0.008	0.972	0.5327	28.0	0.965	0.954	325.0	271.25	
1848.0	0.1117	0.9809	0.593	27.9	0.006	0.946	0.6474	28.0	0.941	0.922	351.0	271.25	
1849.0	0.1117	0.9809	0.584	27.9	0.006	0.927	0.6474	28.0	0.928	0.906	351.0	271.25	
1850.0	0.1117	0.9809	0.615	27.9	0.006	0.991	0.6474	28.0	0.996	0.969	351.0	271.25	
1851.0	0.1117	0.9809	0.652	27.9	0.006	1.046	0.6474	28.0	1.057	1.039	351.0	271.25	
1852.0	0.1117	0.9809	0.641	27.9	0.006	1.03	0.6474	28.0	1.038	1.02	351.0	271.25	
1853.0	0.1117	0.9809	0.683	27.9	0.006	1.11	0.6474	28.0	1.111	1.105	351.0	271.25	
1854.0	0.1117	0.9809	0.639	27.9	0.006	1.028	0.6474	28.0	1.017	1.031	351.0	271.25	
1855.0	0.1117	0.9809	0.669	27.9	0.006	1.082	0.6474	28.0	1.066	1.078	351.0	271.25	
1856.0	0.1117	0.9809	0.71	27.9	0.006	1.138	0.6474	28.0	1.121	1.153	351.0	271.25	
1857.0	0.1117	0.9809	0.655	27.9	0.006	1.04	0.6474	28.0	1.015	1.047	351.0	271.25	
1858.0	0.1117	0.9809	0.604	27.9	0.006	0.944	0.6474	28.0	0.923	0.95	351.0	271.25	
1859.0	0.1117	0.9809	0.639	27.9	0.006	0.997	0.6474	28.0	0.978	1.025	351.0	271.25	
1860.0	0.1117	0.9809	0.602	27.9	0.006	0.95	0.6474	28.0	0.938	0.957	351.0	271.25	
1861.0	0.1117	0.9809	0.642	27.9	0.006	1.015	0.6474	28.0	1.018	1.032	351.0	271.25	
1862.0	0.1117	0.9809	0.605	27.9	0.006	0.95	0.6474	28.0	0.957	0.966	351.0	271.25	
1863.0	0.1117	0.9809	0.693	27.9	0.006	1.129	0.6474	28.0	1.133	1.14	351.0	271.25	
1864.0	0.1117	0.9809	0.664	27.9	0.006	1.055	0.6474	28.0	1.055	1.071	351.0	271.25	
1865.0	0.1117	0.9809	0.667	27.9	0.006	1.086	0.6474	28.0	1.075	1.086	351.0	271.25	
1866.0	0.1117	0.9809	0.462	27.9	0.006	0.682	0.6474	28.0	0.668	0.668	351.0	271.25	
1867.0	0.1117	0.9809	0.661	27.9	0.006	1.078	0.6474	28.0	1.07	1.061	351.0	271.25	
1868.0	0.1117	0.9809	0.602	27.9	0.006	0.945	0.6474	28.0	0.952	0.952	351.0	271.25	
1869.0	0.1117	0.9809	0.661	27.9	0.006	1.081	0.6474	28.0	1.095	1.065	351.0	271.25	
1870.0	0.1117	0.9809	0.647	27.9	0.006	1.022	0.6474	28.0	1.043	1.038	351.0	271.25	
1871.0	0.1117	0.9809	0.694	27.9	0.006	1.138	0.6474	28.0	1.128	1.132	351.0	271.25	
1872.0	0.1117	0.9809	0.577	27.9	0.006	0.897	0.6474	28.0	0.887	0.892	351.0	271.25	
1873.0	0.1152	0.9802	0.661	28.0	0.0059	1.075	0.6391	28.0	1.06	1.072	378.0	271.25	
1874.0	0.1152	0.9802	0.629	28.0	0.0059	0.994	0.6391	28.0	0.985	1.007	378.0	271.25	
1875.0	0.1152	0.9802	0.579	28.0	0.0059	0.917	0.6391	28.0	0.908	0.905	378.0	271.25	
1876.0	0.1152	0.9802	0.612	28.0	0.0059	0.962	0.6391	28.0	0.968	0.975	378.0	271.25	
1877.0	0.1152	0.9802	0.63	28.0	0.0059	1.008	0.6391	28.0	1.009	1.011	378.0	271.25	
1878.0	0.1152	0.9802	0.649	28.0	0.0059	1.045	0.6391	28.0	1.053	1.05	378.0	271.25	
1879.0	0.1152	0.9802	0.623	28.0	0.0059	0.99	0.6391	28.0	0.996	0.996	378.0	271.25	
1880.0	0.1152	0.9802	0.578	28.0	0.0059	0.911	0.6391	28.0	0.91	0.904	378.0	271.25	
1881.0	0.1152	0.9802	0.705	28.0	0.0059	1.156	0.6391	28.0	1.155	1.164	378.0	271.25	
1882.0	0.1152	0.9802	0.618	28.0	0.0059	0.991	0.6391	28.0	0.986	0.985	378.0	271.25	
1883.0	0.1152	0.9802	0.624	28.0	0.0059	1.008	0.6391	28.0	1.004	1.004	378.0	271.25	
1884.0	0.1152	0.9802	0.577	28.0	0.0059	0.905	0.6391	28.0	0.9	0.903	378.0	271.25	
1885.0	0.1152	0.9802	0.543	28.0	0.0059	0.88	0.6391	28.0	0.87	0.835	378.0	271.25	
1886.0	0.1152	0.9802	0.678	28.0	0.0059	1.107	0.6391	28.0	1.119	1.112	378.0	271.25	
1887.0	0.1152	0.9802	0.653	28.0	0.0059	1.041	0.6391	28.0	1.051	1.046	378.0	271.25	
1888.0	0.1152	0.9802	0.605	28.0	0.0059	0.968	0.6391	28.0	0.975	0.962	378.0	271.25	
1889.0	0.1152	0.9802	0.647	28.0	0.0059	1.038	0.6391	28.0	1.037	1.053	378.0	271.25	
1890.0	0.1152	0.9802	0.618	28.0	0.0059	1.0	0.6391	28.0	0.987	0.976	378.0	271.25	
1891.0	0.1152	0.9802	0.634	28.0	0.0059	1.021	0.6391	28.0	1.016	1.009	378.0	271.25	
1892.0	0.1152	0.9802	0.625	28.0	0.0059	0.997	0.6391	28.0	0.995	1.001	378.0	271.25	
1893.0	0.1152	0.9802	0.598	28.0	0.0059	0.958	0.6391	28.0	0.953	0.951	378.0	271.25	
1894.0	0.1152	0.9802	0.65	28.0	0.0059	1.05	0.6391	28.0	1.049	1.054	378.0	271.25	
1895.0	0.1152	0.9802	0.638	28.0	0.0059	1.025	0.6391	28.0	1.023	1.026	378.0	271.25	
1896.0	0.1152	0.9802	0.628	28.0	0.0059	1.008	0.6391	28.0	1.006	1.013	378.0	271.25	
1897.0	0.1152	0.9802	0.683	28.0	0.0059	1.11	0.6391	28.0	1.107	1.135	378.0	271.25	
1898.0	0.1421	0.958	0.678	28.0	0.0073	1.104	0.4489	28.0	1.092	1.115	378.0	271.25	
1899.0	0.1421	0.958	0.611	28.0	0.0073	0.975	0.4489	28.0	0.958	0.985	378.0	271.25	
1900.0	0.1421	0.958	0.653	28.0	0.0073	1.044	0.4489	28.0	1.028	1.064	378.0	271.25	
1901.0	0.1421	0.958	0.641	28.0	0.0073	1.025	0.4489	28.0	1.007	1.043	378.0	271.25	
1902.0	0.1421	0.958	0.682	28.0	0.0073	1.104	0.4489	28.0	1.092	1.12	378.0	271.25	
1903.0	0.1421	0.958	0.623	28.0	0.0073	0.986	0.4489	28.0	0.977	1.01	378.0	271.25	
1904.0	0.1421	0.958	0.615	28.0	0.0073	0.978	0.4489	28.0	0.964	0.982	378.0	271.25	
1905.0	0.1421	0.958	0.631	28.0	0.0073	1.013	0.4489	28.0	1.003	1.037	378.0	271.25	
1906.0	0.1421	0.958	0.586	28.0	0.0073	0.925	0.4489	28.0	0.918	0.933	378.0	271.25	
1907.0	0.1421	0.958	0.595	28.0	0.0073	0.96	0.4489	28.0	0.964	0.952	378.0	271.25	
1908.0	0.1421	0.958	0.579	28.0	0.0073	0.927	0.4489	28.0	0.934	0.913	378.0	271.25	
1909.0	0.1421	0.958	0.621	28.0	0.0073	1.021	0.4489	28.0	1.032	1.012	378.0	271.25	
1910.0	0.1421	0.958	0.639	28.0	0.0073	1.038	0.4489	28.0	1.051	1.042	378.0	271.25	
1911.0	0.1421	0.958	0.613	28.0	0.0073	1.003	0.4489	28.0	1.008	0.99	378.0	271.25	
1912.0	0.1421	0.958	0.589	28.0	0.0073	0.96	0.4489	28.0	0.961	0.944	378.0	271.25	
1913.0	0.1421	0.958	0.635	28.0	0.0073	1.044	0.4489	28.0	1.04	1.03	378.0	271.25	
1914.0	0.1421	0.958	0.638	28.0	0.0073	1.049	0.4489	28.0	1.045	1.037	378.0	271.25	
1915.0	0.1421	0.958	0.586	28.0	0.0073	0.947	0.4489	28.0	0.943	0.936	378.0	271.25	
1916.0	0.1421	0.958	0.605	28.0	0.0073	0.978	0.4489	28.0	0.976	0.97	378.0	271.25	
1917.0	0.1421	0.958	0.604	28.0	0.0073	0.955	0.4489	28.0	0.951	0.954	378.0	271.25	
1918.0	0.1421	0.958	0.66	28.0	0.0073	1.081	0.4489	28.0	1.084	1.082	378.0	271.25	
1919.0	0.1421	0.958	0.66	28.0	0.0073	1.064	0.4489	28.0	1.069	1.079	378.0	271.25	
1920.0	0.1421	0.958	0.555	28.0	0.0073	0.883	0.4489	28.0	0.879	0.871	378.0	271.25	
1921.0	0.1421	0.958	0.629	28.0	0.0073	1.031	0.4489	28.0	1.028	1.018	378.0	271.25	
1922.0	0.1421	0.958	0.655	28.0	0.0073	1.063	0.4489	28.0	1.057	1.071	378.0	271.25	
1923.0	0.1639	0.9439	0.577	28.0	0.0084	0.927	0.3754	28.0	0.924	0.915	378.0	271.25	
1924.0	0.1639	0.9439	0.625	28.0	0.0084	1.011	0.3754	28.0	1.016	1.014	378.0	271.25	
1925.0	0.1639	0.9439	0.578	28.0	0.0084	0.928	0.3754	28.0	0.924	0.916	378.0	271.25	
1926.0	0.1639	0.9439	0.619	28.0	0.0084	1.02	0.3754	28.0	1.022	1.003	378.0	271.25	
1927.0	0.1639	0.9439	0.56	28.0	0.0084	0.892	0.3754	28.0	0.901	0.887	378.0	271.25	
1928.0	0.1639	0.9439	0.636	28.0	0.0084	1.047	0.3754	28.0	1.054	1.037	378.0	271.25	
1929.0	0.1639	0.9439	0.643	28.0	0.0084	1.039	0.3754	28.0	1.048	1.058	378.0	271.25	
1930.0	0.1639	0.9439	0.629	28.0	0.0084	1.028	0.3754	28.0	1.029	1.027	378.0	271.25	
1931.0	0.1639	0.9439	0.677	28.0	0.0084	1.114	0.3754	28.0	1.115	1.129	378.0	271.25	
1932.0	0.1639	0.9439	0.641	28.0	0.0084	1.045	0.3754	28.0	1.03	1.058	378.0	271.25	
1933.0	0.1639	0.9439	0.656	28.0	0.0084	1.069	0.3754	28.0	1.052	1.086	378.0	271.25	
1934.0	0.1639	0.9439	0.654	28.0	0.0084	1.057	0.3754	28.0	1.038	1.088	378.0	271.25	
1935.0	0.1639	0.9439	0.632	28.0	0.0084	1.019	0.3754	28.0	0.997	1.035	378.0	271.25	
1936.0	0.1639	0.9439	0.619	28.0	0.0084	0.999	0.3754	28.0	0.984	1.013	378.0	271.25	
1937.0	0.1639	0.9439	0.624	28.0	0.0084	1.012	0.3754	28.0	0.999	1.028	378.0	271.25	
1938.0	0.1639	0.9439	0.621	28.0	0.0084	1.009	0.3754	28.0	1.001	1.025	378.0	271.25	
1939.0	0.1639	0.9439	0.642	28.0	0.0084	1.04	0.3754	28.0	1.036	1.063	378.0	271.25	
1940.0	0.1639	0.9439	0.655	28.0	0.0084	1.075	0.3754	28.0	1.071	1.091	378.0	271.25	
1941.0	0.1639	0.9439	0.593	28.0	0.0084	0.948	0.3754	28.0	0.939	0.964	378.0	271.25	
1942.0	0.1639	0.9439	0.634	28.0	0.0084	1.037	0.3754	28.0	1.029	1.05	378.0	271.25	
1943.0	0.1639	0.9439	0.637	28.0	0.0084	1.034	0.3754	28.0	1.026	1.056	378.0	271.25	
1944.0	0.1639	0.9439	0.639	28.0	0.0084	1.047	0.3754	28.0	1.04	1.062	378.0	271.25	
1945.0	0.1639	0.9439	0.591	28.0	0.0084	0.939	0.3754	28.0	0.935	0.961	378.0	271.25	
1946.0	0.1639	0.9439	0.64	28.0	0.0084	1.066	0.3754	28.0	1.059	1.08	378.0	271.25	
1947.0	0.1639	0.9439	0.618	28.0	0.0084	1.0	0.3754	28.0	0.994	1.02	378.0	271.25	
1948.0	0.1639	0.9439	0.64	28.0	0.0084	1.042	0.3754	28.0	1.038	1.068	378.0	271.25	
1949.0	0.1639	0.9439	0.667	28.0	0.0084	1.087	0.3754	28.0	1.084	1.123	378.0	271.25	
1950.0	0.1639	0.9439	0.61	28.0	0.0084	0.988	0.3754	28.0	0.975	1.008	378.0	271.25	
1951.0	0.1639	0.9439	0.59	28.0	0.0084	0.935	0.3754	28.0	0.925	0.958	378.0	271.25	
1952.0	0.1639	0.9439	0.635	28.0	0.0084	1.041	0.3754	28.0	1.033	1.068	378.0	271.25	
1953.0	0.1639	0.9439	0.61	28.0	0.0084	0.984	0.3754	28.0	0.979	1.008	378.0	271.25	
1954.0	0.1639	0.9439	0.619	28.0	0.0084	1.009	0.3754	28.0	1.012	1.03	378.0	271.25	
1955.0	0.1639	0.9439	0.636	28.0	0.0084	1.028	0.3754	28.0	1.03	1.071	378.0	271.25	
1956.0	0.1639	0.9439	0.635	28.0	0.0084	1.045	0.3754	28.0	1.04	1.073	378.0	271.25	
1957.0	0.1639	0.9439	0.55	28.0	0.0084	0.869	0.3754	28.0	0.865	0.875	378.0	271.25	
1958.0	0.1639	0.9439	0.651	28.0	0.0084	1.074	0.3754	28.0	1.072	1.088	378.0	271.25	
1959.0	0.1639	0.9439	0.631	28.0	0.0084	1.035	0.3754	28.0	1.034	1.061	378.0	271.25	
1960.0	0.1639	0.9439	0.663	28.0	0.0084	1.105	0.3754	28.0	1.104	1.123	378.0	271.25	
1961.0	0.1639	0.9439	0.626	28.0	0.0084	1.013	0.3754	28.0	1.01	1.041	378.0	271.25	
1962.0	0.1639	0.9439	0.632	28.0	0.0084	1.049	0.3754	28.0	1.031	1.058	378.0	271.25	
1963.0	0.1639	0.9439	0.64	28.0	0.0084	1.051	0.3754	28.0	1.036	1.086	378.0	271.25	
1964.0	0.1639	0.9439	0.542	28.0	0.0084	0.875	0.3754	28.0	0.858	0.881	378.0	271.25	
1965.0	0.1639	0.9439	0.56	28.0	0.0084	0.906	0.3754	28.0	0.902	0.913	378.0	271.25	
1966.0	0.1639	0.9439	0.639	28.0	0.0084	1.056	0.3754	28.0	1.06	1.075	378.0	271.25	
1967.0	0.1639	0.9439	0.581	28.0	0.0084	0.95	0.3754	28.0	0.959	0.953	378.0	271.25	
1968.0	0.1639	0.9439	0.52	28.0	0.0084	0.833	0.3754	28.0	0.849	0.822	378.0	271.25	
1969.0	0.1639	0.9439	0.636	28.0	0.0084	1.065	0.3754	28.0	1.079	1.069	378.0	271.25	
1970.0	0.1639	0.9439	0.611	28.0	0.0084	1.024	0.3754	28.0	1.032	1.02	378.0	271.25	
1971.0	0.1639	0.9439	0.618	28.0	0.0084	1.03	0.3754	28.0	1.04	1.026	378.0	271.25	
1972.0	0.1639	0.9439	0.586	28.0	0.0084	0.964	0.3754	28.0	0.969	0.96	378.0	271.25	
1973.0	0.1639	0.9439	0.565	28.0	0.0084	0.943	0.3754	28.0	0.934	0.914	378.0	271.25	
1974.0	0.1639	0.9439	0.588	28.0	0.0084	0.99	0.3754	28.0	0.989	0.98	378.0	271.25	
1975.0	0.1639	0.9439	0.593	28.0	0.0084	0.992	0.3754	28.0	0.996	0.986	378.0	271.25	
1976.0	0.1639	0.9439	0.599	28.0	0.0084	1.007	0.3754	28.0	1.015	0.999	378.0	271.25	
1977.0	0.1639	0.9439	0.588	28.0	0.0084	0.983	0.3754	28.0	0.988	0.976	378.0	271.25	
1978.0	0.1639	0.9439	0.585	28.0	0.0084	0.987	0.3754	28.0	0.988	0.97	378.0	271.25	
1979.0	0.1639	0.9439	0.555	28.0	0.0084	0.926	0.3754	28.0	0.927	0.916	378.0	271.25	
1980.0	0.1639	0.9439	0.593	28.0	0.0084	1.0	0.3754	28.0	1.004	0.99	378.0	271.25	
1981.0	0.1639	0.9439	0.57	28.0	0.0084	0.949	0.3754	28.0	0.956	0.935	378.0	271.25	
1982.0	0.1639	0.9439	0.597	28.0	0.0084	1.008	0.3754	28.0	1.016	0.99	378.0	271.25	
1983.0	0.1639	0.9439	0.622	28.0	0.0084	1.04	0.3754	28.0	1.049	1.046	378.0	271.25	
