# Coral Sea, 5-year interval, Sr/Ca, d18O, 1708-1988
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-CoralSea.Calvo.2007.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-CoralSea.Calvo.2007.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6087
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Coral Sea, 5-year interval, Sr/Ca, d18O, 1708-1988
#------------------
# Investigators
#     Investigators: Calvo
#------------------
# Description_Notes_and_Keywords
#     Description: annually banded record; multi-annual resolution
#------------------
# Publication
#     Authors: Calvo, Eva;Marshall, John F.;Pelejero, Carles;McCulloch, Malcolm T.;Gagan, Michael K.;Lough, Janice M.
#     Published_Date_or_Year: 2007
#     Published_Title: Interdecadal climate variability in the Coral Sea since 1708 A.D.
#     Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#     Volume: 248
#     Edition: 
#     Issue: 
#     Pages: 190-201
#     Report: 
#     DOI: 10.1016/j.palaeo.2006.12.003
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Coral Sea
#     Location: 
#     Country: 
#     Northernmost_Latitude: -17.73
#     Southernmost_Latitude: -17.73
#     Easternmost_Longitude: 148.43
#     Westernmost_Longitude: 148.43
#     Elevation: -5
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1708.0
#     Most_Recent_Year: 1988.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites sp.
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, coral, ,,, ; climateInterpretation_seasonality changed - was originally annual;  
##Sr_Ca	,,,mmol/mol, 1 2 3 4 5 6 7 8 9 10 11 12, coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally annual; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           Sr_Ca	
1988.0	-4.88	8.8996	
1983.0	-4.78	8.9243	
1978.0	-4.83	8.9043	
1973.0	-4.91	8.9658	
1968.0	-4.75	8.9808	
1963.0	-4.69	8.9596	
1958.0	-4.66	8.9563	
1953.0	-4.65	8.9604	
1948.0	-4.78	8.9458	
1943.0	-4.79	8.942	
1938.0	-4.79	8.9599	
1933.0	-4.53	8.9391	
1928.0	-4.63	8.9788	
1923.0	-4.68	8.9971	
1918.0	-4.56	8.954	
1913.0	-4.56	8.9584	
1908.0	-4.74	8.9736	
1903.0	-4.63	8.9352	
1898.0	-4.69	8.9674	
1893.0	-4.77	8.9733	
1888.0	-4.68	8.9356	
1883.0	-4.74	8.9947	
1878.0	-4.79	8.9442	
1873.0	-4.81	8.951	
1868.0	-4.73	8.9542	
1863.0	-4.72	8.9749	
1858.0	-4.74	8.9902	
1853.0	-4.57	9.0111	
1848.0	-4.7	8.9831	
1843.0	-4.59	9.0437	
1838.0	-4.61	8.9768	
1833.0	-4.61	9.0055	
1828.0	-4.74	9.0062	
1823.0	-4.7	9.0019	
1818.0	-4.58	8.9692	
1813.0	-4.57	8.9793	
1808.0	-4.61	9.0204	
1803.0	-4.68	8.9711	
1798.0	-4.65	8.9937	
1793.0	-4.74	8.9927	
1788.0	-4.58	9.0184	
1783.0	-4.62	8.9698	
1778.0	-4.6	8.9512	
1773.0	-4.54	8.974	
1768.0	-4.59	8.9497	
1763.0	-4.64	8.9476	
1758.0	-4.56	8.9387	
1753.0	-4.6	8.9434	
1748.0	-4.59	8.9106	
1743.0	-4.45	8.9488	
1738.0	-4.42	8.9539	
1733.0	-4.39	9.0134	
1728.0	-4.45	8.947	
1723.0	-4.54	8.9717	
1718.0	-4.38	9.0236	
1713.0	-4.22	8.8745	
1708.0	-4.27	8.9186	
