# Rus Um Sidd d18O composition 1879-1993
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SinaiPeninsulaRedSea.Moustafa.2000.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SinaiPeninsulaRedSea.Moustafa.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://doi.pangaea.de/10.1594/PANGAEA.388665
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Rus Um Sidd d18O composition 1879-1993
#------------------
# Investigators
#     Investigators: Moustafa; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Moustafa, Yaser Ahmed;Pätzold, Jürgen;Loya, Yossi;Wefer, Gerold
#     Published_Date_or_Year: 2000
#     Published_Title: Mid-Holocene stable isotope record of corals from the northern Red Sea
#     Journal_Name: Berichte, Fachbereich Geowissenschaften, Universität Bremen
#     Volume: 153
#     Edition: 
#     Issue: 
#     Pages: 102 pp
#     Report: 
#     DOI: 
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Sinai Peninsula, Red Sea
#     Location: 
#     Country: 
#     Northernmost_Latitude: 27.8483
#     Southernmost_Latitude: 27.8483
#     Easternmost_Longitude: 34.31
#     Westernmost_Longitude: 34.31
#     Elevation: -3
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1897.12
#     Most_Recent_Year: 1993.12
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites
#     Species_Code: NA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally bimonthly;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1993.12	-3.05	
1992.86	-3.63	
1992.66	-3.53	
1992.39	-3.47	
1992.12	-3.1	
1991.91	-3.45	
1991.7	-3.69	
1991.49	-3.81	
1991.28	-3.35	
1991.12	-3.14	
1990.91	-3.52	
1990.76	-3.76	
1990.55	-3.55	
1990.34	-3.11	
1990.12	-3.09	
1989.91	-3.3	
1989.62	-3.56	
1989.41	-3.71	
1989.12	-3.21	
1988.98	-3.36	
1988.84	-3.44	
1988.65	-3.8	
1988.51	-3.9	
1988.32	-3.72	
1988.12	-3.23	
1987.91	-3.31	
1987.7	-3.63	
1987.49	-3.76	
1987.34	-3.28	
1987.12	-3.13	
1986.86	-3.62	
1986.66	-3.9	
1986.39	-3.7	
1986.12	-3.21	
1985.93	-3.47	
1985.74	-3.57	
1985.55	-3.54	
1985.41	-3.83	
1985.27	-3.48	
1985.12	-3.31	
1984.95	-3.35	
1984.78	-3.8	
1984.65	-3.7	
1984.47	-3.79	
1984.3	-3.37	
1984.12	-3.12	
1983.91	-3.4	
1983.7	-3.57	
1983.41	-3.84	
1983.12	-2.97	
1982.72	-3.72	
1982.42	-3.97	
1982.12	-3.32	
1981.82	-3.41	
1981.59	-3.81	
1981.36	-3.88	
1981.12	-3.22	
1980.87	-3.51	
1980.69	-3.51	
1980.5	-3.86	
1980.31	-3.91	
1980.12	-3.14	
1980.0	-3.15	
1979.87	-3.53	
1979.71	-3.59	
1979.58	-3.77	
1979.46	-3.82	
1979.29	-3.62	
1979.12	-2.93	
1978.97	-3.15	
1978.78	-3.49	
1978.62	-3.84	
1978.42	-3.07	
1978.28	-3.05	
1978.12	-2.69	
1977.89	-3.46	
1977.65	-3.91	
1977.48	-3.74	
1977.3	-3.42	
1977.12	-3.1	
1976.93	-3.17	
1976.79	-3.58	
1976.6	-3.74	
1976.46	-3.68	
1976.32	-3.69	
1976.12	-3.08	
1975.99	-3.19	
1975.85	-3.33	
1975.72	-3.74	
1975.62	-3.85	
1975.44	-3.6	
1975.26	-3.11	
1975.12	-3.1	
1974.86	-3.56	
1974.59	-3.77	
1974.39	-3.77	
1974.12	-3.11	
1973.89	-3.46	
1973.71	-3.6	
1973.48	-3.78	
1973.3	-3.61	
1973.12	-3.16	
1972.97	-3.39	
1972.78	-3.78	
1972.62	-3.66	
1972.47	-3.66	
1972.28	-3.55	
1972.12	-3.08	
1971.96	-3.56	
1971.79	-3.63	
1971.62	-3.61	
1971.46	-3.64	
1971.29	-3.59	
1971.12	-3.16	
1970.91	-3.33	
1970.62	-3.59	
1970.41	-3.83	
1970.12	-3.2	
1969.93	-3.47	
1969.79	-4.09	
1969.65	-3.72	
1969.46	-3.73	
1969.32	-3.45	
1969.12	-3.22	
1968.97	-3.28	
1968.86	-3.42	
1968.74	-3.47	
1968.59	-3.72	
1968.47	-3.59	
1968.36	-3.53	
1968.2	-3.26	
1968.12	-3.22	
1967.91	-3.42	
1967.78	-3.59	
1967.6	-3.66	
1967.43	-3.33	
1967.26	-3.13	
1967.12	-2.94	
1967.01	-3.46	
1966.85	-3.46	
1966.68	-3.58	
1966.53	-3.44	
1966.44	-3.49	
1966.29	-3.23	
1966.12	-3.14	
1965.97	-3.32	
1965.82	-3.65	
1965.66	-3.56	
1965.51	-3.84	
1965.36	-3.29	
1965.28	-2.99	
1965.12	-2.97	
1965.03	-3.3	
1964.83	-3.46	
1964.72	-3.44	
1964.53	-3.71	
1964.42	-3.66	
1964.22	-3.35	
1964.12	-3.0	
1963.98	-3.02	
1963.91	-3.35	
1963.77	-3.75	
1963.7	-3.73	
1963.55	-3.89	
1963.41	-3.73	
1963.34	-3.57	
1963.2	-3.37	
1963.12	-3.17	
1962.87	-3.34	
1962.75	-3.42	
1962.62	-3.62	
1962.37	-3.73	
1962.12	-3.52	
1961.99	-3.62	
1961.85	-3.72	
1961.67	-3.63	
1961.58	-3.43	
1961.4	-3.19	
1961.31	-3.02	
1961.12	-2.72	
1960.92	-3.26	
1960.83	-3.56	
1960.62	-3.79	
1960.42	-3.93	
1960.22	-3.52	
1960.12	-2.94	
1959.92	-3.1	
1959.72	-3.36	
1959.53	-3.62	
1959.33	-3.48	
1959.12	-3.46	
1958.93	-3.54	
1958.74	-3.71	
1958.6	-3.55	
1958.41	-3.31	
1958.27	-3.05	
1958.12	-3.06	
1957.89	-3.19	
1957.65	-3.35	
1957.36	-3.54	
1957.12	-3.01	
1956.96	-3.33	
1956.81	-3.46	
1956.64	-3.49	
1956.48	-3.68	
1956.29	-3.59	
1956.12	-3.16	
1955.93	-3.33	
1955.78	-3.61	
1955.62	-3.79	
1955.43	-3.83	
1955.28	-3.59	
1955.12	-3.09	
1954.95	-3.31	
1954.82	-3.38	
1954.65	-3.7	
1954.47	-4.04	
1954.3	-3.54	
1954.12	-3.05	
1953.93	-3.16	
1953.74	-3.64	
1953.51	-3.69	
1953.32	-3.47	
1953.12	-3.03	
1952.93	-3.52	
1952.74	-3.66	
1952.51	-3.9	
1952.32	-3.47	
1952.12	-2.91	
1951.87	-3.44	
1951.62	-3.74	
1951.37	-3.95	
1951.12	-3.28	
1950.97	-3.29	
1950.82	-3.64	
1950.59	-3.84	
1950.43	-3.67	
1950.28	-3.4	
1950.12	-3.06	
1949.72	-3.39	
1949.33	-3.78	
1949.12	-3.14	
1948.62	-3.59	
1948.12	-2.95	
1947.84	-3.74	
1947.41	-3.04	
1947.12	-3.02	
1946.84	-3.81	
1946.55	-3.58	
1946.12	-3.22	
1945.97	-3.34	
1945.82	-3.6	
1945.66	-3.75	
1945.43	-3.93	
1945.28	-3.46	
1945.12	-2.86	
1944.9	-3.56	
1944.57	-3.45	
1944.35	-3.85	
1944.12	-3.01	
1943.91	-3.19	
1943.7	-3.82	
1943.39	-3.31	
1943.12	-3.12	
1942.92	-3.45	
1942.72	-3.69	
1942.53	-3.63	
1942.33	-3.55	
1942.12	-3.25	
1941.92	-3.31	
1941.77	-3.3	
1941.61	-3.8	
1941.44	-3.92	
1941.29	-3.6	
1941.12	-3.17	
1940.9	-3.55	
1940.62	-3.76	
1940.35	-3.6	
1940.12	-3.02	
1939.89	-3.71	
1939.6	-3.97	
1939.42	-3.73	
1939.12	-3.33	
1938.89	-3.46	
1938.6	-3.74	
1938.36	-3.48	
1938.12	-3.0	
1937.87	-3.46	
1937.62	-3.91	
1937.44	-3.54	
1937.12	-3.26	
1936.9	-3.55	
1936.62	-3.9	
1936.4	-3.79	
1936.12	-3.09	
1935.87	-3.37	
1935.67	-3.81	
1935.47	-3.71	
1935.28	-3.55	
1935.12	-3.09	
1934.92	-3.57	
1934.75	-3.64	
1934.58	-3.81	
1934.42	-3.66	
1934.25	-3.46	
1934.12	-3.17	
1933.85	-3.22	
1933.62	-3.46	
1933.35	-3.75	
1933.12	-3.31	
1932.91	-3.81	
1932.7	-3.63	
1932.55	-3.89	
1932.34	-3.46	
1932.12	-3.11	
1932.01	-3.27	
1931.86	-3.72	
1931.74	-3.71	
1931.55	-3.68	
1931.36	-3.49	
1931.24	-3.31	
1931.12	-3.2	
1930.95	-3.5	
1930.82	-3.62	
1930.65	-3.85	
1930.47	-3.72	
1930.3	-3.49	
1930.12	-3.09	
1929.93	-3.17	
1929.74	-3.45	
1929.51	-3.57	
1929.32	-3.44	
1929.12	-3.17	
1928.98	-3.19	
1928.87	-3.28	
1928.7	-3.41	
1928.55	-3.54	
1928.41	-3.51	
1928.27	-3.27	
1928.12	-3.08	
1927.98	-3.28	
1927.83	-3.78	
1927.68	-3.69	
1927.53	-3.83	
1927.42	-3.43	
1927.24	-3.09	
1927.12	-3.04	
1926.95	-3.26	
1926.85	-3.54	
1926.68	-3.84	
1926.57	-3.94	
1926.43	-3.61	
1926.26	-3.15	
1926.12	-2.91	
1925.99	-3.21	
1925.85	-3.49	
1925.68	-3.58	
1925.54	-3.88	
1925.4	-3.52	
1925.26	-3.14	
1925.12	-3.01	
1924.93	-3.45	
1924.74	-3.8	
1924.51	-3.56	
1924.32	-3.47	
1924.12	-3.14	
1923.94	-3.4	
1923.79	-3.65	
1923.61	-3.86	
1923.42	-3.56	
1923.27	-3.22	
1923.12	-3.16	
1922.95	-3.37	
1922.82	-3.65	
1922.65	-3.76	
1922.47	-3.39	
1922.3	-3.15	
1922.12	-3.14	
1921.99	-3.25	
1921.82	-3.45	
1921.68	-3.57	
1921.54	-3.58	
1921.4	-3.55	
1921.26	-3.09	
1921.12	-3.04	
1920.98	-3.36	
1920.84	-3.29	
1920.77	-3.46	
1920.62	-3.4	
1920.41	-3.17	
1920.27	-3.07	
1920.12	-2.9	
1919.94	-3.56	
1919.76	-3.64	
1919.67	-3.39	
1919.49	-3.15	
1919.31	-3.12	
1919.12	-3.08	
1918.97	-3.31	
1918.74	-3.48	
1918.59	-3.73	
1918.43	-3.6	
1918.28	-3.3	
1918.12	-3.02	
1917.93	-3.58	
1917.74	-3.51	
1917.51	-3.66	
1917.32	-3.45	
1917.12	-3.0	
1916.96	-3.18	
1916.81	-3.26	
1916.61	-3.64	
1916.44	-3.54	
1916.29	-3.44	
1916.12	-2.74	
1915.98	-3.08	
1915.84	-3.33	
1915.7	-3.39	
1915.48	-3.49	
1915.3	-3.31	
1915.12	-2.72	
1914.96	-3.36	
1914.83	-3.45	
1914.69	-3.52	
1914.56	-3.41	
1914.39	-3.15	
1914.26	-3.01	
1914.12	-2.99	
1913.93	-3.26	
1913.78	-3.49	
1913.62	-3.49	
1913.47	-3.54	
1913.32	-3.21	
1913.12	-2.79	
1912.95	-3.32	
1912.77	-3.33	
1912.62	-3.49	
1912.45	-3.29	
1912.3	-3.01	
1912.12	-2.86	
1911.97	-3.29	
1911.82	-3.33	
1911.66	-3.6	
1911.51	-3.56	
1911.28	-3.32	
1911.12	-3.01	
1910.91	-3.46	
1910.77	-3.6	
1910.55	-3.49	
1910.41	-3.28	
1910.27	-2.89	
1910.12	-2.53	
1909.87	-3.06	
1909.71	-3.15	
1909.54	-3.25	
1909.29	-3.12	
1909.12	-2.8	
1908.94	-3.16	
1908.76	-3.52	
1908.49	-3.43	
1908.31	-3.26	
1908.12	-2.87	
1907.96	-3.17	
1907.79	-3.5	
1907.62	-3.49	
1907.46	-3.23	
1907.29	-3.14	
1907.12	-2.8	
1906.96	-2.9	
1906.79	-3.4	
1906.62	-3.39	
1906.46	-3.47	
1906.29	-3.42	
1906.12	-3.05	
1905.98	-3.07	
1905.83	-3.43	
1905.68	-3.52	
1905.53	-3.56	
1905.38	-3.36	
1905.24	-3.24	
1905.12	-2.85	
1904.96	-2.89	
1904.79	-3.26	
1904.71	-3.6	
1904.58	-3.72	
1904.42	-3.58	
1904.25	-3.52	
1904.12	-3.08	
1903.85	-3.44	
1903.49	-3.44	
1903.12	-3.08	
1902.62	-3.75	
1902.12	-3.39	
1901.87	-3.47	
1901.62	-3.66	
1901.37	-3.13	
1901.12	-2.87	
1900.82	-3.66	
1900.59	-3.69	
1900.36	-2.94	
1900.12	-2.8	
1899.96	-3.66	
1899.68	-3.53	
1899.4	-3.24	
1899.12	-2.73	
1898.91	-3.08	
1898.76	-3.33	
1898.55	-3.59	
1898.34	-3.16	
1898.12	-2.83	
1897.87	-3.43	
1897.62	-3.52	
1897.37	-3.42	
1897.12	-2.82	
