# Maiana
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Maiana.Urban.2000.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Maiana.Urban.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1859
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Maiana
#------------------
# Investigators
#     Investigators: Urban; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Cole, Julia E.;Urban, Frank E.;Overpeck, Jonathan T.
#     Published_Date_or_Year: 2000
#     Published_Title: Influence of mean climate change on climate variability from a 155-year tropical Pacific coral record
#     Journal_Name: Nature
#     Volume: 407
#     Edition: 
#     Issue: 
#     Pages: 989-993
#     Report: 
#     DOI: 10.1038/35039597
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Maiana
#     Location: 
#     Country: 
#     Northernmost_Latitude: 1
#     Southernmost_Latitude: 1
#     Easternmost_Longitude: 173
#     Westernmost_Longitude: 173
#     Elevation: -6
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1840.0
#     Most_Recent_Year: 1994.5
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally bimonthly;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1994.5	-4.801126325	
1994.33	-4.7250035	
1994.17	-4.699420625	
1994.0	-4.859986485	
1993.83	-5.08859975	
1993.67	-5.09007469	
1993.5	-4.836943435	
1993.33	-4.869259285	
1993.17	-4.79547709	
1993.0	-4.71622555	
1992.83	-4.620566035	
1992.67	-4.635019535	
1992.5	-4.97879591	
1992.33	-5.137843155	
1992.17	-4.851924545	
1992.0	-4.88077018	
1991.83	-4.974540575	
1991.67	-5.092492235	
1991.5	-5.070752075	
1991.33	-5.049974455	
1991.17	-5.16222134	
1991.0	-5.15290388	
1990.83	-5.017678245	
1990.67	-4.867569535	
1990.5	-4.80892127	
1990.33	-5.018439525	
1990.17	-5.04867735	
1990.0	-4.77761193	
1989.83	-4.63121018	
1989.67	-4.59001388	
1989.5	-4.560434755	
1989.33	-4.54647675	
1989.17	-4.507039925	
1989.0	-4.488428505	
1988.83	-4.483625	
1988.67	-4.46982719	
1988.5	-4.497237325	
1988.33	-4.680450145	
1988.17	-4.878105745	
1988.0	-5.038993605	
1987.83	-5.186085655	
1987.67	-5.304433105	
1987.5	-5.27680297	
1987.33	-5.09706132	
1987.17	-5.0598024	
1987.0	-5.07147985	
1986.83	-4.965238935	
1986.67	-4.83492536	
1986.5	-4.725684795	
1986.33	-4.681019415	
1986.17	-4.67847183	
1986.0	-4.76512824	
1985.83	-4.749796735	
1985.67	-4.683308075	
1985.5	-4.696452275	
1985.33	-4.660798105	
1985.17	-4.627733505	
1985.0	-4.70800719	
1984.83	-4.75359613	
1984.67	-4.76537993	
1984.5	-4.79235182	
1984.33	-4.70705313	
1984.17	-4.58361398	
1984.0	-4.56099182	
1983.83	-4.700141625	
1983.67	-4.7476577	
1983.5	-4.86521898	
1983.33	-4.834187115	
1983.17	-4.781051505	
1983.0	-5.087948535	
1982.83	-5.239796125	
1982.67	-5.16400149	
1982.5	-4.991479185	
1982.33	-4.857089935	
1982.17	-4.85040382	
1982.0	-4.813642215	
1981.83	-4.820744995	
1981.67	-4.80661126	
1981.5	-4.96268188	
1981.33	-5.047098415	
1981.17	-5.013836055	
1981.0	-4.988016405	
1980.83	-5.052667995	
1980.67	-5.02593966	
1980.5	-4.973330865	
1980.33	-4.87921629	
1980.17	-4.857643015	
1980.0	-4.857190275	
1979.83	-4.828390015	
1979.67	-4.772143215	
1979.5	-4.702640745	
1979.33	-4.73816619	
1979.17	-4.810106215	
1979.0	-4.71652209	
1978.83	-4.643683715	
1978.67	-4.62298944	
1978.5	-4.62553743	
1978.33	-4.77841331	
1978.17	-5.065692145	
1978.0	-5.025754805	
1977.83	-4.957660555	
1977.67	-4.83767652	
1977.5	-4.733062805	
1977.33	-4.79203499	
1977.17	-4.871730855	
1977.0	-4.954616045	
1976.83	-4.989028945	
1976.67	-4.977784935	
1976.5	-4.862099165	
1976.33	-4.550718905	
1976.17	-4.32935087	
1976.0	-4.276060205	
1975.83	-4.316550155	
1975.67	-4.349270105	
1975.5	-4.39233693	
1975.33	-4.459288325	
1975.17	-4.50200875	
1975.0	-4.4775441	
1974.83	-4.42461181	
1974.67	-4.516551595	
1974.5	-4.584894075	
1974.33	-4.49134042	
1974.17	-4.37698466	
1974.0	-4.35275301	
1973.83	-4.359135015	
1973.67	-4.39443944	
1973.5	-4.42152609	
1973.33	-4.64870242	
1973.17	-4.999037155	
1973.0	-5.10108524	
1972.83	-5.05686238	
1972.67	-4.857472445	
1972.5	-4.70890979	
1972.33	-4.670574545	
1972.17	-4.614932935	
1972.0	-4.52599604	
1971.83	-4.50270012	
1971.67	-4.534284105	
1971.5	-4.515538175	
1971.33	-4.36722492	
1971.17	-4.310296395	
1971.0	-4.291628675	
1970.83	-4.32770264	
1970.67	-4.375072815	
1970.5	-4.427763505	
1970.33	-4.45163331	
1970.17	-4.44801466	
1970.0	-4.4205832	
1969.83	-4.484309595	
1969.67	-4.60034404	
1969.5	-4.62167292	
1969.33	-4.65426625	
1969.17	-4.772290155	
1969.0	-4.6369587	
1968.83	-4.468035255	
1968.67	-4.414851045	
1968.5	-4.44250244	
1968.33	-4.504438875	
1968.17	-4.5698709	
1968.0	-4.57354239	
1967.83	-4.452633355	
1967.67	-4.41149428	
1967.5	-4.42479973	
1967.33	-4.437232925	
1967.17	-4.41550485	
1967.0	-4.41700784	
1966.83	-4.5420746	
1966.67	-4.559591	
1966.5	-4.55815151	
1966.33	-4.593380145	
1966.17	-4.776806235	
1966.0	-4.99246912	
1965.83	-5.07253252	
1965.67	-4.93674907	
1965.5	-4.666768395	
1965.33	-4.547577125	
1965.17	-4.526800825	
1965.0	-4.513858625	
1964.83	-4.399109485	
1964.67	-4.298947785	
1964.5	-4.21817536	
1964.33	-4.354024445	
1964.17	-4.465968005	
1964.0	-4.5184018	
1963.83	-4.46080633	
1963.67	-4.383880995	
1963.5	-4.31739327	
1963.33	-4.28851702	
1963.17	-4.22701732	
1963.0	-4.209352135	
1962.83	-4.309945515	
1962.67	-4.38102505	
1962.5	-4.44248355	
1962.33	-4.393213595	
1962.17	-4.340901835	
1962.0	-4.32740389	
1961.83	-4.446575965	
1961.67	-4.54937819	
1961.5	-4.536250485	
1961.33	-4.57774303	
1961.17	-4.581511905	
1961.0	-4.319744995	
1960.83	-4.356336175	
1960.67	-4.37446302	
1960.5	-4.379191975	
1960.33	-4.376291695	
1960.17	-4.37316875	
1960.0	-4.372025605	
1959.83	-4.36098152	
1959.67	-4.335930575	
1959.5	-4.33714098	
1959.33	-4.466812755	
1959.17	-4.611658255	
1959.0	-4.630685	
1958.83	-4.53298976	
1958.67	-4.48949038	
1958.5	-4.55752409	
1958.33	-4.613898465	
1958.17	-4.70107342	
1958.0	-4.68657685	
1957.83	-4.622015235	
1957.67	-4.556859395	
1957.5	-4.5066842	
1957.33	-4.431324465	
1957.17	-4.370737575	
1957.0	-4.34728863	
1956.83	-4.33817117	
1956.67	-4.32804414	
1956.5	-4.29420461	
1956.33	-4.284701095	
1956.17	-4.230547035	
1956.0	-4.19137109	
1955.83	-4.289229415	
1955.67	-4.33107344	
1955.5	-4.40843903	
1955.33	-4.368776565	
1955.17	-4.313029455	
1955.0	-4.318877605	
1954.83	-4.381180115	
1954.67	-4.43422687	
1954.5	-4.454877805	
1954.33	-4.467361325	
1954.17	-4.50842859	
1954.0	-4.58379551	
1953.83	-4.653375735	
1953.67	-4.662404115	
1953.5	-4.55015292	
1953.33	-4.511825195	
1953.17	-4.6189773	
1953.0	-4.633799245	
1952.83	-4.441450335	
1952.67	-4.406886335	
1952.5	-4.37999644	
1952.33	-4.459618415	
1952.17	-4.59253664	
1952.0	-4.690311005	
1951.83	-4.703063705	
1951.67	-4.718834405	
1951.5	-4.60617086	
1951.33	-4.505790785	
1951.17	-4.459066075	
1951.0	-4.45980082	
1950.83	-4.401132655	
1950.67	-4.37840113	
1950.5	-4.348408005	
1950.33	-4.332122035	
1950.17	-4.3078199	
1950.0	-4.368501655	
1949.83	-4.45570327	
1949.67	-4.50199003	
1949.5	-4.513237485	
1949.33	-4.51778953	
1949.17	-4.529972905	
1949.0	-4.6082926	
1948.83	-4.510219385	
1948.67	-4.505009325	
1948.5	-4.72948417	
1948.33	-4.785992925	
1948.17	-4.71797475	
1948.0	-4.521909285	
1947.83	-4.457403895	
1947.67	-4.368419845	
1947.5	-4.46601245	
1947.33	-4.511536175	
1947.17	-4.561181035	
1947.0	-4.604360355	
1946.83	-4.51312749	
1946.67	-4.46972188	
1946.5	-4.43631726	
1946.33	-4.430530485	
1946.17	-4.416292995	
1946.0	-4.32306111	
1945.83	-4.28036328	
1945.67	-4.40447178	
1945.5	-4.41689423	
1945.33	-4.431189885	
1945.17	-4.39298036	
1945.0	-4.29891549	
1944.83	-4.28601573	
1944.67	-4.22940353	
1944.5	-4.254190685	
1944.33	-4.321548305	
1944.17	-4.35466654	
1944.0	-4.28140409	
1943.83	-4.199126485	
1943.67	-4.15498527	
1943.5	-4.176049565	
1943.33	-4.19690907	
1943.17	-4.215675995	
1943.0	-4.22620751	
1942.83	-4.229131295	
1942.67	-4.24113399	
1942.5	-4.281270145	
1942.33	-4.33256725	
1942.17	-4.399343875	
1942.0	-4.48962531	
1941.83	-4.58868797	
1941.67	-4.62790692	
1941.5	-4.574459205	
1941.33	-4.556702595	
1941.17	-4.681272535	
1941.0	-4.75112475	
1940.83	-4.764153545	
1940.67	-4.779741755	
1940.5	-4.8208887	
1940.33	-4.84460601	
1940.17	-4.74446909	
1940.0	-4.50721392	
1939.83	-4.463852465	
1939.67	-4.45987761	
1939.5	-4.443344255	
1939.33	-4.438907765	
1939.17	-4.436479715	
1939.0	-4.41066528	
1938.83	-4.37782703	
1938.67	-4.397063335	
1938.5	-4.36227554	
1938.33	-4.30527084	
1938.17	-4.27599731	
1938.0	-4.318280385	
1937.83	-4.4137622	
1937.67	-4.438941425	
1937.5	-4.417148765	
1937.33	-4.40731431	
1937.17	-4.423945635	
1937.0	-4.46323423	
1936.83	-4.4819097	
1936.67	-4.490254735	
1936.5	-4.478803525	
1936.33	-4.45750532	
1936.17	-4.454490545	
1936.0	-4.46681399	
1935.83	-4.45997396	
1935.67	-4.40706691	
1935.5	-4.38475	
1935.33	-4.392465005	
1935.17	-4.41741303	
1935.0	-4.425592505	
1934.83	-4.42197501	
1934.67	-4.418086985	
1934.5	-4.411213015	
1934.33	-4.388234205	
1934.17	-4.315502005	
1934.0	-4.209163485	
1933.83	-4.27018996	
1933.67	-4.291015115	
1933.5	-4.291829445	
1933.33	-4.361449835	
1933.17	-4.376385125	
1933.0	-4.390080245	
1932.83	-4.411272465	
1932.67	-4.35166056	
1932.5	-4.3432669	
1932.33	-4.36982272	
1932.17	-4.34852209	
1932.0	-4.283072695	
1931.83	-4.320054145	
1931.67	-4.321276195	
1931.5	-4.39322866	
1931.33	-4.486387835	
1931.17	-4.59528936	
1931.0	-4.703214675	
1930.83	-4.747306945	
1930.67	-4.65588206	
1930.5	-4.48055252	
1930.33	-4.497721115	
1930.17	-4.622345625	
1930.0	-4.67848565	
1929.83	-4.553178835	
1929.67	-4.49286151	
1929.5	-4.410391835	
1929.33	-4.34487922	
1929.17	-4.344319795	
1929.0	-4.36130997	
1928.83	-4.378590915	
1928.67	-4.362292705	
1928.5	-4.34751252	
1928.33	-4.325685905	
1928.17	-4.359696145	
1928.0	-4.488447135	
1927.83	-4.3893256	
1927.67	-4.39672206	
1927.5	-4.36314295	
1927.33	-4.208758805	
1927.17	-4.21796808	
1927.0	-4.317586925	
1926.83	-4.387484845	
1926.67	-4.44858043	
1926.5	-4.51263217	
1926.33	-4.640936025	
1926.17	-4.83442754	
1926.0	-4.785370495	
1925.83	-4.731191635	
1925.67	-4.65908646	
1925.5	-4.58065718	
1925.33	-4.509019615	
1925.17	-4.44553228	
1925.0	-4.430639875	
1924.83	-4.502157985	
1924.67	-4.39816872	
1924.5	-4.339257055	
1924.33	-4.408758945	
1924.17	-4.552246825	
1924.0	-4.704587285	
1923.83	-4.64323955	
1923.67	-4.521902525	
1923.5	-4.452636555	
1923.33	-4.40012238	
1923.17	-4.366257705	
1923.0	-4.36609195	
1922.83	-4.41981511	
1922.67	-4.461481395	
1922.5	-4.445779205	
1922.33	-4.477413135	
1922.17	-4.47413475	
1922.0	-4.47789998	
1921.83	-4.483631675	
1921.67	-4.446363615	
1921.5	-4.37543165	
1921.33	-4.276559595	
1921.17	-4.332689685	
1921.0	-4.397928975	
1920.83	-4.46431373	
1920.67	-4.51770731	
1920.5	-4.54124002	
1920.33	-4.523256235	
1920.17	-4.518980975	
1920.0	-4.67606927	
1919.83	-4.8884911	
1919.67	-4.912546905	
1919.5	-4.655162745	
1919.33	-4.78501605	
1919.17	-4.946064615	
1919.0	-4.95512293	
1918.83	-4.96418116	
1918.67	-4.914930635	
1918.5	-4.662398535	
1918.33	-4.40999262	
1918.17	-4.40955442	
1918.0	-4.39145498	
1917.83	-4.343177375	
1917.67	-4.263101965	
1917.5	-4.184183305	
1917.33	-4.133043315	
1917.17	-4.100346965	
1917.0	-4.081622005	
1916.83	-4.10132657	
1916.67	-4.194342845	
1916.5	-4.295579685	
1916.33	-4.342987085	
1916.17	-4.3332528	
1916.0	-4.339450355	
1915.83	-4.38777399	
1915.67	-4.48918793	
1915.5	-4.63586089	
1915.33	-4.774578605	
1915.17	-4.85314875	
1915.0	-4.799757695	
1914.83	-4.7819868	
1914.67	-4.876776975	
1914.5	-4.888336755	
1914.33	-4.856041235	
1914.17	-4.733638705	
1914.0	-4.6037033	
1913.83	-4.51701138	
1913.67	-4.46773519	
1913.5	-4.41849419	
1913.33	-4.412965555	
1913.17	-4.62459794	
1913.0	-4.770396115	
1912.83	-4.63754151	
1912.67	-4.48216285	
1912.5	-4.45984786	
1912.33	-4.52143715	
1912.17	-4.596629115	
1912.0	-4.66115873	
1911.83	-4.689095885	
1911.67	-4.70722634	
1911.5	-4.722514555	
1911.33	-4.671180185	
1911.17	-4.355668655	
1911.0	-3.994527205	
1910.83	-4.10432941	
1910.67	-4.21125503	
1910.5	-4.192508415	
1910.33	-4.16669098	
1910.17	-4.179264085	
1910.0	-4.282192565	
1909.83	-4.411243175	
1909.67	-4.44025229	
1909.5	-4.303975495	
1909.33	-4.126963585	
1909.17	-4.04517807	
1909.0	-4.07321387	
1908.83	-4.109173995	
1908.67	-4.16890716	
1908.5	-4.19621667	
1908.33	-4.11483731	
1908.17	-4.07559188	
1908.0	-4.24671439	
1907.83	-4.308758515	
1907.67	-4.24452434	
1907.5	-4.249556825	
1907.33	-4.207409525	
1907.17	-4.289813775	
1907.0	-4.46336033	
1906.83	-4.494244	
1906.67	-4.208696895	
1906.5	-4.270406445	
1906.33	-4.386691785	
1906.17	-4.40082715	
1906.0	-4.480573485	
1905.83	-4.5973031	
1905.67	-4.607605245	
1905.5	-4.590159585	
1905.33	-4.739591585	
1905.17	-4.785121995	
1905.0	-4.772772045	
1904.83	-4.730721835	
1904.67	-4.61007097	
1904.5	-4.360572105	
1904.33	-4.319472285	
1904.17	-4.344671965	
1904.0	-4.45554638	
1903.83	-4.531835415	
1903.67	-4.47159728	
1903.5	-4.43949486	
1903.33	-4.45413114	
1903.17	-4.601653855	
1903.0	-4.71813089	
1902.83	-4.780471755	
1902.67	-4.78966515	
1902.5	-4.703926855	
1902.33	-4.54612016	
1902.17	-4.381357945	
1902.0	-4.348596955	
1901.83	-4.45234691	
1901.67	-4.385159355	
1901.5	-4.377534375	
1901.33	-4.40591509	
1901.17	-4.17910094	
1901.0	-3.95319176	
1900.83	-4.19629772	
1900.67	-4.418171575	
1900.5	-4.558215625	
1900.33	-4.698259805	
1900.17	-4.793733785	
1900.0	-4.755497555	
1899.83	-4.711536455	
1899.67	-4.650400715	
1899.5	-4.557114925	
1899.33	-4.393805685	
1899.17	-4.311435135	
1899.0	-4.26099305	
1898.83	-4.269784715	
1898.67	-4.198658435	
1898.5	-4.009303765	
1898.33	-3.75234205	
1898.17	-3.94485852	
1898.0	-4.09157414	
1897.83	-4.155750195	
1897.67	-4.201819795	
1897.5	-4.245472325	
1897.33	-4.34665444	
1897.17	-4.47912199	
1897.0	-4.61128075	
1896.83	-4.68395453	
1896.67	-4.548327975	
1896.5	-4.266952915	
1896.33	-3.948422415	
1896.17	-4.069293075	
1896.0	-4.315098585	
1895.83	-4.412016845	
1895.67	-4.313077975	
1895.5	-4.26730411	
1895.33	-4.336217995	
1895.17	-4.426440915	
1895.0	-4.44100423	
1894.83	-4.430250525	
1894.67	-4.411321855	
1894.5	-4.366765695	
1894.33	-4.339704125	
1894.17	-4.33076838	
1894.0	-4.317707755	
1893.83	-4.348531065	
1893.67	-4.35819491	
1893.5	-4.321592975	
1893.33	-4.33245257	
1893.17	-4.33362268	
1893.0	-4.268837465	
1892.83	-4.16185495	
1892.67	-4.157773075	
1892.5	-4.21813499	
1892.33	-4.276454525	
1892.17	-4.35169904	
1892.0	-4.41450769	
1891.83	-4.45189639	
1891.67	-4.486889975	
1891.5	-4.50364175	
1891.33	-4.426256635	
1891.17	-4.33085605	
1891.0	-4.21178778	
1890.83	-4.204652085	
1890.67	-4.249346795	
1890.5	-4.2717967	
1890.33	-4.27523858	
1890.17	-4.14866323	
1890.0	-4.09855718	
1889.83	-4.160603375	
1889.67	-4.21668655	
1889.5	-4.3281186	
1889.33	-4.43350357	
1889.17	-4.51040442	
1889.0	-4.8032205	
1888.83	-4.76250917	
1888.67	-4.60213052	
1888.5	-4.488261755	
1888.33	-4.528179235	
1888.17	-4.56494273	
1888.0	-4.46676322	
1887.83	-4.3705267	
1887.67	-4.28206273	
1887.5	-4.199428405	
1887.33	-4.134136865	
1887.17	-4.12087545	
1887.0	-4.10761499	
1886.83	-4.11370511	
1886.67	-4.176716715	
1886.5	-4.235213195	
1886.33	-4.25850759	
1886.17	-4.20919293	
1886.0	-4.25039727	
1885.83	-4.32693899	
1885.67	-4.318030845	
1885.5	-4.319364815	
1885.33	-4.28275134	
1885.17	-4.21850853	
1885.0	-4.167741145	
1884.83	-4.157672715	
1884.67	-4.17560236	
1884.5	-4.21205685	
1884.33	-4.245497985	
1884.17	-4.250993855	
1884.0	-4.20207444	
1883.83	-4.185121965	
1883.67	-4.24128533	
1883.5	-4.275864505	
1883.33	-4.23891304	
1883.17	-4.039256255	
1883.0	-3.87485686	
1882.83	-3.83880725	
1882.67	-3.96706295	
1882.5	-4.122691575	
1882.33	-4.234180015	
1882.17	-4.15021548	
1882.0	-4.08843673	
1881.83	-4.105492455	
1881.67	-4.117596515	
1881.5	-4.122111495	
1881.33	-4.13068099	
1881.17	-4.14051875	
1881.0	-4.140140005	
1880.83	-4.121687475	
1880.67	-4.06260854	
1880.5	-4.025223945	
1880.33	-4.02762929	
1880.17	-3.87436808	
1880.0	-3.828739765	
1879.83	-4.032396675	
1879.67	-4.118164825	
1879.5	-4.150312945	
1879.33	-4.219701925	
1879.17	-4.32959736	
1879.0	-4.43643068	
1878.83	-4.488154345	
1878.67	-4.50021262	
1878.5	-4.552787155	
1878.33	-4.628713275	
1878.17	-4.64429381	
1878.0	-4.65551952	
1877.83	-4.63717355	
1877.67	-4.62369525	
1877.5	-4.62481975	
1877.33	-4.6003047	
1877.17	-4.4988757	
1877.0	-4.41515328	
1876.83	-4.38454633	
1876.67	-4.36412128	
1876.5	-4.37424224	
1876.33	-4.39795501	
1876.17	-4.462443195	
1876.0	-4.50104879	
1875.83	-4.46200842	
1875.67	-4.468385935	
1875.5	-4.54543862	
1875.33	-4.44510302	
1875.17	-4.399987085	
1875.0	-4.34499006	
1874.83	-4.335331225	
1874.67	-4.491416275	
1874.5	-4.58667143	
1874.33	-4.359068975	
1874.17	-4.209580505	
1874.0	-4.273943745	
1873.83	-4.27584698	
1873.67	-4.27286472	
1873.5	-4.25935003	
1873.33	-4.230109315	
1873.17	-4.201697705	
1873.0	-4.18337678	
1872.83	-4.176116325	
1872.67	-4.2242555	
1872.5	-4.235348955	
1872.33	-4.28183364	
1872.17	-4.316213015	
1872.0	-4.327427465	
1871.83	-4.348781105	
1871.67	-4.324435545	
1871.5	-4.304277975	
1871.33	-4.2908213	
1871.17	-4.28322814	
1871.0	-4.28637199	
1870.83	-4.30636699	
1870.67	-4.31095483	
1870.5	-4.345113945	
1870.33	-4.36139653	
1870.17	-4.255058995	
1870.0	-4.134780135	
1869.83	-4.15843454	
1869.67	-4.192448435	
1869.5	-4.23111643	
1869.33	-4.29274061	
1869.17	-4.44112336	
1869.0	-4.515872815	
1868.83	-4.439282435	
1868.67	-4.289007035	
1868.5	-4.145591035	
1868.33	-4.15045338	
1868.17	-4.285166875	
1868.0	-4.334978735	
1867.83	-4.382431635	
1867.67	-4.41590721	
1867.5	-4.384352645	
1867.33	-4.28668593	
1867.17	-4.22781018	
1867.0	-4.209441885	
1866.83	-4.301864235	
1866.67	-4.404833295	
1866.5	-4.510125105	
1866.33	-4.605894465	
1866.17	-4.58317608	
1866.0	-4.499024785	
1865.83	-4.42090261	
1865.67	-4.39373588	
1865.5	-4.43084136	
1865.33	-4.58086016	
1865.17	-4.507514125	
1865.0	-4.49266166	
1864.83	-4.611681765	
1864.67	-4.57491409	
1864.5	-4.474672635	
1864.33	-4.40596747	
1864.17	-4.38878003	
1864.0	-4.41690284	
1863.83	-4.456289755	
1863.67	-4.44862126	
1863.5	-4.382323275	
1863.33	-4.35807152	
1863.17	-4.321814245	
1863.0	-4.216369425	
1862.83	-4.108692505	
1862.67	-4.20816964	
1862.5	-4.30187626	
1862.33	-4.28828976	
1862.17	-4.26142891	
1862.0	-4.24321449	
1861.83	-4.264817235	
1861.67	-4.308470795	
1861.5	-4.3087088	
1861.33	-4.258766115	
1861.17	-4.220181705	
1861.0	-4.209772755	
1860.83	-4.19467399	
1860.67	-4.144667365	
1860.5	-4.1004728	
1860.33	-4.04938864	
1860.17	-4.013796105	
1860.0	-4.04945197	
1859.83	-4.08618014	
1859.67	-4.106443655	
1859.5	-4.033967445	
1859.33	-3.96685981	
1859.17	-3.909110285	
1859.0	-3.921564465	
1858.83	-4.19170832	
1858.67	-4.379951445	
1858.5	-4.427893505	
1858.33	-4.40603347	
1858.17	-4.328990995	
1858.0	-4.24250859	
1857.83	-4.17650173	
1857.67	-4.180415765	
1857.5	-4.16855981	
1857.33	-4.09362134	
1857.17	-3.97137439	
1857.0	-3.911595105	
1856.83	-4.039211705	
1856.67	-4.16682869	
1856.5	-4.256421845	
1856.33	-4.23194519	
1856.17	-4.207468465	
1856.0	-4.18770282	
1855.83	-4.20963366	
1855.67	-4.32601033	
1855.5	-4.37961853	
1855.33	-4.12790965	
1855.17	-4.000237625	
1855.0	-4.272238585	
1854.83	-4.274283705	
1854.67	-4.1868309	
1854.5	-4.305460495	
1854.33	-4.447739435	
1854.17	-4.405890005	
1854.0	-4.31626323	
1853.83	-4.23562242	
1853.67	-4.27042122	
1853.5	-4.36105775	
1853.33	-4.399594585	
1853.17	-4.39528663	
1853.0	-4.402606035	
1852.83	-4.50310721	
1852.67	-4.480503005	
1852.5	-4.482869175	
1852.33	-4.53621306	
1852.17	-4.55776304	
1852.0	-4.455457445	
1851.83	-4.46985219	
1851.67	-4.525464305	
1851.5	-4.630634515	
1851.33	-4.820901835	
1851.17	-4.66379481	
1851.0	-4.517697285	
1850.83	-4.407167985	
1850.67	-4.339518435	
1850.5	-4.30937795	
1850.33	-4.35585126	
1850.17	-4.460007435	
1850.0	-4.466221175	
1849.83	-4.544064925	
1849.67	-4.526188905	
1849.5	-4.500697595	
1849.33	-4.32477973	
1849.17	-4.19192893	
1849.0	-4.203629325	
1848.83	-4.20666213	
1848.67	-4.294088875	
1848.5	-4.31697449	
1848.33	-4.241208035	
1848.17	-4.262449035	
1848.0	-4.334726165	
1847.83	-4.289000865	
1847.67	-4.13411791	
1847.5	-4.029958825	
1847.33	-4.10298197	
1847.17	-4.247165215	
1847.0	-4.25714237	
1846.83	-4.231663205	
1846.67	-4.27174784	
1846.5	-4.43076981	
1846.33	-4.71371964	
1846.17	-4.603599075	
1846.0	-4.64852332	
1845.83	-4.671185995	
1845.67	-4.717666605	
1845.5	-4.560930665	
1845.33	-4.33724155	
1845.17	-4.145897445	
1845.0	-4.11232012	
1844.83	-4.15607644	
1844.67	-4.276312955	
1844.5	-4.354261655	
1844.33	-4.30936226	
1844.17	-4.417766125	
1844.0	-4.48641541	
1843.83	-4.548318995	
1843.67	-4.416145105	
1843.5	-4.340836865	
1843.33	-4.337429	
1843.17	-4.35963579	
1843.0	-4.391010045	
1842.83	-4.39296217	
1842.67	-4.415690565	
1842.5	-4.33083023	
1842.33	-4.28571372	
1842.17	-4.255130145	
1842.0	-4.267784335	
1841.83	-4.23880303	
1841.67	-4.235363015	
1841.5	-4.267474995	
1841.33	-4.352532575	
1841.17	-4.23649095	
1841.0	-4.26358115	
1840.83	-4.27523916	
1840.67	-4.314968435	
1840.5	-4.361517025	
1840.33	-4.592702	
1840.17	-4.783369055	
1840.0	-4.69144142	
