# Spielhagen.Western_Svalbard.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-WesternSvalbard.Spielhagen.2011-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-WesternSvalbard.Spielhagen.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://doi.pangaea.de/10.1594/PANGAEA.755092
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Spielhagen.Western_Svalbard.2011
#------------------
# Investigators
#     Investigators: Spielhagen, R. F.;Werner, K.;Sorensen, S. A.;Zamelczyk, K.;Kandiano, E.;Budeus, G.;Husum, K.;Marchitto, T. M.;Hald, M.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016 Arctic1148Spielhagen2011_forams_SIMMAX, at 50 m_summer We used the SIMMAX data due to its higher resolution, and due to the poorer sensitivity of the Mg/Ca data as reported in their paper.;Assemblage not used, chronology is not QC'd
#------------------
# Publication
#     Authors: Spielhagen, R. F.;Werner, K.;Sorensen, S. A.;Zamelczyk, K.;Kandiano, E.;Budeus, G.;Husum, K.;Marchitto, T. M.;Hald, M.
#     Published_Date_or_Year: 2011
#     Published_Title: Enhanced modern heat transfer to the Arctic by warm Atlantic water
#     Journal_Name: Science
#     Volume: 331
#     Edition: 
#     Issue: 
#     Pages: 450-453
#     Report: 
#     DOI: 10.1126/science.1197397
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Western Svalbard
#     Location: 
#     Country: 
#     Northernmost_Latitude: 78.91
#     Southernmost_Latitude: 78.91
#     Easternmost_Longitude: 6.77
#     Westernmost_Longitude: 6.77
#     Elevation: -1491
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -94.0
#     Most_Recent_Year: 2007.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, Planktonic foraminiferal assemblage census counts, ,degC, 7 8 9, marine sediment, ,SIMMAX, N,  Used the SIMMAX data due to poorer sensitivity of the Mg/Ca data as reported in their paper; All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement; see "Data (QC) tab" cell C6 for details; climateInterpretation_seasonality changed - was originally JAS; climateInterpretation_seasonality changed - was originally 7/8/2009; climateInterpretation_seasonality changed - was originally 7 8 2009; PFL1996: SIMMAX; Modern Analogue Technique; (Pflaumann et al.; (1996));  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
2007.0	6.0	
1998.0	5.4	
1989.0	nan	
1980.0	5.8	
1971.0	nan	
1962.0	5.4	
1953.0	nan	
1944.0	4.6	
1935.0	nan	
1926.0	5.1	
1917.0	nan	
1908.0	5.4	
1899.0	nan	
1890.0	4.1	
1881.0	nan	
1871.0	4.1	
1862.0	nan	
1853.0	4.1	
1844.0	nan	
1835.0	3.2	
1817.0	nan	
1808.0	nan	
1799.0	4.1	
1790.0	nan	
1781.0	3.3	
1772.0	nan	
1763.0	nan	
1754.0	nan	
1745.0	3.5	
1727.0	nan	
1718.0	nan	
1709.0	3.7	
1700.0	nan	
1691.0	nan	
1682.0	nan	
1673.0	3.3	
1655.0	nan	
1646.0	nan	
1637.0	3.1	
1628.0	nan	
1619.0	nan	
1610.0	nan	
1600.0	3.3	
1582.0	nan	
1573.0	nan	
1564.0	3.3	
1555.0	nan	
1546.0	nan	
1537.0	nan	
1528.0	3.1	
1510.0	nan	
1501.0	nan	
1492.0	3.2	
1483.0	nan	
1474.0	nan	
1461.0	nan	
1447.0	nan	
1420.0	nan	
1407.0	nan	
1394.0	3.5	
1380.0	nan	
1367.0	nan	
1353.0	nan	
1340.0	4.1	
1313.0	nan	
1300.0	nan	
1286.0	3.3	
1273.0	nan	
1259.0	nan	
1246.0	nan	
1233.0	3.4	
1206.0	nan	
1192.0	nan	
1179.0	3.3	
1166.0	nan	
1152.0	nan	
1139.0	nan	
1125.0	3.6	
1099.0	nan	
1087.0	nan	
1074.0	4.1	
1062.0	nan	
1049.0	nan	
1037.0	nan	
1024.0	4.4	
999.0	nan	
986.0	nan	
974.0	3.6	
961.0	nan	
949.0	nan	
936.0	nan	
923.0	3.3	
898.0	nan	
886.0	nan	
873.0	4.1	
861.0	nan	
848.0	nan	
836.0	nan	
823.0	4.4	
798.0	nan	
785.0	nan	
773.0	4.1	
760.0	nan	
748.0	nan	
735.0	nan	
722.0	3.7	
697.0	nan	
685.0	nan	
672.0	3.3	
647.0	nan	
634.0	nan	
621.0	3.1	
596.0	nan	
583.0	nan	
570.0	3.3	
558.0	nan	
545.0	nan	
532.0	nan	
519.0	4.1	
494.0	nan	
481.0	nan	
468.0	3.3	
455.0	nan	
443.0	nan	
430.0	nan	
417.0	3.3	
391.0	nan	
379.0	nan	
366.0	3.1	
353.0	nan	
340.0	nan	
328.0	nan	
315.0	3.2	
289.0	nan	
276.0	nan	
264.0	3.2	
238.0	nan	
225.0	nan	
213.0	3.3	
187.0	nan	
174.0	nan	
161.0	3.1	
149.0	nan	
136.0	nan	
123.0	nan	
110.0	3.3	
85.0	nan	
72.0	nan	
59.0	2.9	
34.0	nan	
21.0	nan	
8.0	2.8	
-17.0	nan	
-30.0	nan	
-43.0	2.9	
-69.0000000000002	nan	
-81.0000000000002	nan	
-94.0	3.1	
