# Biscayne Bay coral stable isotopes
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-BiscayneBay.Swart.1996.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-BiscayneBay.Swart.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1885
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Biscayne Bay coral stable isotopes
#------------------
# Investigators
#     Investigators: Swart; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Swart, K.P.;Dodge, R.E.;Judson, H.J.
#     Published_Date_or_Year: 1996
#     Published_Title: A 240-year stable oxygen and carbon isotopic record in a coral from south Florida: Implications for the prediction of precipitation in southern Florida
#     Journal_Name: PALAIOS
#     Volume: 11
#     Edition: 
#     Issue: 4
#     Pages: 362-375
#     Report: 
#     DOI: 10.2307/3515246
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Biscayne Bay
#     Location: 
#     Country: 
#     Northernmost_Latitude: 25.38
#     Southernmost_Latitude: 25.38
#     Easternmost_Longitude: -80.17
#     Westernmost_Longitude: -80.17
#     Elevation: -10
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1751.0
#     Most_Recent_Year: 1986.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Montastrea,faveolata
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally monthly;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1986.0	-3.69	
1985.0	-4.08	
1984.0	-3.64	
1983.0	-3.37	
1982.0	-3.35	
1981.0	-3.57	
1980.0	-3.95	
1979.0	-3.72	
1978.0	-4.17	
1977.0	-3.52	
1976.0	-4.06	
1975.0	-3.89	
1974.0	-3.62	
1973.0	-3.45	
1972.0	-3.75	
1971.0	-3.64	
1970.0	-3.28	
1969.0	-3.47	
1968.0	-3.93	
1967.0	-3.69	
1966.0	-3.72	
1965.0	-3.03	
1964.0	-3.13	
1963.0	-3.39	
1962.0	-3.54	
1961.0	-3.57	
1960.0	-4.04	
1959.0	-3.88	
1958.0	-3.9	
1957.0	-3.72	
1956.0	-3.87	
1955.0	-3.4	
1954.0	-3.55	
1953.0	-3.53	
1952.0	-3.59	
1951.0	-3.41	
1950.0	-3.63	
1949.0	-3.56	
1948.0	-3.69	
1947.0	-3.62	
1946.0	-3.67	
1945.0	-3.41	
1944.0	-3.29	
1943.0	-3.36	
1942.0	-3.74	
1941.0	-3.86	
1940.0	-3.78	
1939.0	-3.81	
1938.0	-3.56	
1937.0	-3.94	
1936.0	-3.95	
1935.0	-4.35	
1934.0	-4.25	
1933.0	-3.95	
1932.0	-3.85	
1931.0	-3.54	
1930.0	-3.85	
1929.0	-3.91	
1928.0	-3.5	
1927.0	-3.47	
1926.0	-3.38	
1925.0	-3.36	
1924.0	-3.37	
1923.0	-3.65	
1922.0	-3.57	
1921.0	-3.72	
1920.0	-3.78	
1919.0	-3.96	
1918.0	-3.8	
1917.0	-3.73	
1916.0	-3.39	
1915.0	-3.59	
1914.0	-3.71	
1913.0	-3.58	
1912.0	-3.31	
1911.0	-3.15	
1910.0	-3.4	
1909.0	-3.49	
1908.0	-3.49	
1907.0	-3.61	
1906.0	-3.89	
1905.0	-3.46	
1904.0	-3.65	
1903.0	-3.79	
1902.0	-3.27	
1901.0	-3.34	
1900.0	-3.38	
1899.0	-3.39	
1898.0	-3.71	
1897.0	-3.12	
1896.0	-3.31	
1895.0	-3.33	
1894.0	-3.51	
1893.0	-3.37	
1892.0	-3.57	
1891.0	-3.8	
1890.0	-3.74	
1889.0	-3.48	
1888.0	-3.78	
1887.0	-3.51	
1886.0	-3.29	
1885.0	-3.46	
1884.0	-3.52	
1883.0	-3.71	
1882.0	-3.43	
1881.0	-3.44	
1880.0	-3.26	
1879.0	-3.35	
1878.0	-3.21	
1877.0	-3.47	
1876.0	-3.68	
1875.0	-3.28	
1874.0	-3.43	
1873.0	-3.4	
1872.0	-3.76	
1871.0	-3.57	
1870.0	-3.35	
1869.0	-3.06	
1868.0	-3.67	
1867.0	-3.17	
1866.0	-3.75	
1865.0	-3.67	
1864.0	-3.94	
1863.0	-3.56	
1862.0	-3.42	
1861.0	-3.84	
1860.0	-3.51	
1859.0	-3.28	
1858.0	-3.38	
1857.0	-3.3	
1856.0	-3.42	
1855.0	-3.31	
1854.0	-3.45	
1853.0	-3.76	
1852.0	-3.53	
1851.0	-3.58	
1850.0	-3.9	
1849.0	-3.86	
1848.0	-3.94	
1847.0	-4.02	
1846.0	-3.62	
1845.0	-4.06	
1844.0	-3.86	
1843.0	-4.11	
1842.0	-3.86	
1841.0	-3.27	
1840.0	-3.12	
1839.0	-3.41	
1838.0	-3.25	
1837.0	-3.78	
1836.0	-3.72	
1835.0	-3.81	
1834.0	-3.85	
1833.0	-3.53	
1832.0	-3.49	
1831.0	-3.65	
1830.0	-3.68	
1829.0	-3.66	
1828.0	-3.6	
1827.0	-3.58	
1826.0	-3.62	
1825.0	-3.44	
1824.0	-3.49	
1823.0	-3.43	
1822.0	-3.45	
1821.0	-3.52	
1820.0	-3.4	
1819.0	-3.38	
1818.0	-3.89	
1817.0	-3.77	
1816.0	-3.6	
1815.0	-3.43	
1814.0	-3.21	
1813.0	-2.99	
1812.0	-2.99	
1811.0	-3.15	
1810.0	-3.39	
1809.0	-3.41	
1808.0	-3.68	
1807.0	-3.69	
1806.0	-3.43	
1805.0	-3.6	
1804.0	-3.37	
1803.0	-3.44	
1802.0	-3.54	
1801.0	-3.54	
1800.0	-3.52	
1799.0	-2.85	
1798.0	-3.0	
1797.0	-3.41	
1796.0	-3.51	
1795.0	-3.66	
1794.0	-3.83	
1793.0	-3.68	
1792.0	-3.46	
1791.0	-3.46	
1790.0	-3.58	
1789.0	-3.71	
1788.0	-3.51	
1787.0	-3.42	
1786.0	-3.32	
1785.0	-3.66	
1784.0	-3.74	
1783.0	-3.41	
1782.0	-3.37	
1781.0	-2.97	
1780.0	-3.5	
1779.0	-3.55	
1778.0	-3.57	
1777.0	-3.44	
1776.0	-3.57	
1775.0	-3.5	
1774.0	-3.46	
1773.0	-3.43	
1772.0	-3.74	
1771.0	-3.46	
1770.0	-3.32	
1769.0	-3.23	
1768.0	-3.41	
1767.0	-3.26	
1766.0	-3.24	
1765.0	-3.35	
1764.0	-3.62	
1763.0	-3.55	
1762.0	-3.57	
1761.0	-3.44	
1760.0	-3.5	
1759.0	-3.25	
1758.0	-3.37	
1757.0	-3.74	
1756.0	-3.81	
1755.0	-3.74	
1754.0	-3.66	
1753.0	-3.59	
1752.0	-3.81	
1751.0	-3.99	
