# Saraswat.SW_coast_of_India__Indian_ocean.2013
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SWCoastOfIndia.Saraswat.2013-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SWCoastOfIndia.Saraswat.2013.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/saraswat2013/saraswat2013-sk237gc04.txt
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Saraswat.SW_coast_of_India__Indian_ocean.2013
#------------------
# Investigators
#     Investigators: Saraswat, Rajeev;Lea, David W.;Nigam, Rajiv;Mackensen, Andreas;Naik, Dinesh K.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016 Indian1579Saraswat2013_SK237-GC04;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.Dataset chronology not QC'd; Final entry truncated.
#------------------
# Publication
#     Authors: Saraswat, Rajeev;Lea, David W.;Nigam, Rajiv;Mackensen, Andreas;Naik, Dinesh K.
#     Published_Date_or_Year: 2013
#     Published_Title: Deglaciation in the tropical Indian Ocean driven by interplay between the regional monsoon and global teleconnections
#     Journal_Name: Earth and Planetary Science Letters
#     Volume: 375
#     Edition: 
#     Issue: 
#     Pages: 166-175
#     Report: 
#     DOI: 10.1016/j.epsl.2013.05.022
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: SW coast of India, Indian ocean
#     Location: 
#     Country: 
#     Northernmost_Latitude: 10.98
#     Southernmost_Latitude: 10.98
#     Easternmost_Longitude: 74.9993
#     Westernmost_Longitude: 74.9993
#     Elevation: -1245
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 303.0
#     Most_Recent_Year: 1835.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
useInAgeModel  notes          supportedActivityactivityUncertaintythickness      materialDated  labID          reservoirAge14CUncertaintydelta13C       ageUncertainty age14C         reservoirAge14CfractionModern age14Cuncertaintyage            depth          fractionModernUncertaintyactivity       delta13Cuncertaintyx210PbModel	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5378	68.0	nan	nan	620.0	138.0	nan	25.0	115.0	0.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5739	68.0	nan	nan	2730.0	138.0	nan	30.0	2260.0	25.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5740	68.0	nan	nan	6360.0	138.0	nan	30.0	6670.0	49.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5935	68.0	nan	nan	9930.0	138.0	nan	30.0	10670.0	85.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5741	68.0	nan	nan	9890.0	138.0	nan	30.0	10620.0	99.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5936	68.0	nan	nan	12930.0	138.0	nan	30.0	14440.0	144.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5937	68.0	nan	nan	13860.0	138.0	nan	40.0	16390.0	156.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS7195	68.0	nan	nan	15820.0	138.0	nan	40.0	18573.0	188.5	nan	nan	nan	nan	
nan	NB thickness is not reported it is assumed it is 1 cm sections Calib6.0	nan	nan	1.0	Planktonic foram (138+-68 yr reservoir age)	UGAMS5938	68.0	nan	nan	28090.0	138.0	nan	80.0	31600.0	286.5	nan	nan	nan	nan	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, foram Mg/Ca, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,Mg/Ca, N,  DEK2002: Mg/Ca=0.38*exp(0.09*[SST-0.61 (core depth km)]); (Dekens et al.; (2002); core tops; G ruber); paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally annual; DEK2002: Mg/Ca=0.38*exp(0.09*[SST-0.61 (core depth km)]); (Dekens et al.; (2002); core tops; G ruber);  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1835.0	28.18	
1660.0	28.08	
1441.0	28.76	
1353.0	28.05	
1266.0	28.64	
1178.0	29.24	
1091.0	27.89	
1003.0	27.81	
916.0	27.93	
828.0	28.55	
741.0	27.87	
653.0	28.77	
566.0	29.13	
478.0	28.2	
390.0	28.97	
303.0	28.42	
