# Alibert2008_Papua
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NewIrelandPapua.Alibert.2008.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NewIrelandPapua.Alibert.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/8604
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Alibert2008_Papua
#------------------
# Investigators
#     Investigators: Alibert, C.; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Alibert, Chantal;Kinsley, Leslie
#     Published_Date_or_Year: 2008
#     Published_Title: A 170-year Sr/Ca and Ba/Ca coral record from the western Pacific warm pool: 2. A window into variability of the New Ireland Coastal Undercurrent
#     Journal_Name: Journal of Geophysical Research
#     Volume: 113
#     Edition: 
#     Issue: C6
#     Pages: 226-252
#     Report: 
#     DOI: 10.1029/2007JC004263
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: New Ireland, Papua
#     Location: 
#     Country: 
#     Northernmost_Latitude: -2.5
#     Southernmost_Latitude: -2.5
#     Easternmost_Longitude: 150.5
#     Westernmost_Longitude: 150.5
#     Elevation: -8
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1823.0833
#     Most_Recent_Year: 1997.25
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites
#     Species_Code: NA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, N/A (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally monthly; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1997.25	8.6	
1997.1667	8.69	
1997.0833	8.71	
1997.0	8.74	
1996.9167	8.83	
1996.8333	8.81	
1996.75	8.75	
1996.6667	8.74	
1996.5833	8.74	
1996.5	8.78	
1996.4167	8.81	
1996.3333	8.86	
1996.25	8.88	
1996.1667	8.83	
1996.0833	8.75	
1996.0	8.73	
1995.9167	8.78	
1995.8333	8.95	
1995.75	8.84	
1995.6667	8.85	
1995.5833	8.77	
1995.5	8.74	
1995.4167	8.86	
1995.3333	8.78	
1995.25	8.7	
1995.1667	8.72	
1995.0833	8.8	
1995.0	8.85	
1994.9167	8.91	
1994.8333	8.82	
1994.75	8.82	
1994.6667	8.89	
1994.5833	8.86	
1994.5	8.85	
1994.4167	8.82	
1994.3333	8.79	
1994.25	8.79	
1994.1667	8.73	
1994.0833	8.82	
1994.0	8.92	
1993.9167	8.88	
1993.8333	8.83	
1993.75	8.79	
1993.6667	8.93	
1993.5833	8.9	
1993.5	8.85	
1993.4167	8.82	
1993.3333	8.87	
1993.25	8.86	
1993.1667	8.78	
1993.0833	8.71	
1993.0	8.7	
1992.9167	8.67	
1992.8333	8.85	
1992.75	8.92	
1992.6667	8.87	
1992.5833	8.89	
1992.5	8.77	
1992.4167	8.84	
1992.3333	8.9	
1992.25	8.77	
1992.1667	8.74	
1992.0833	8.7	
1992.0	8.93	
1991.9167	8.95	
1991.8333	8.91	
1991.75	8.75	
1991.6667	8.8	
1991.5833	8.95	
1991.5	8.94	
1991.4167	8.8	
1991.3333	8.68	
1991.25	8.69	
1991.1667	8.74	
1991.0833	8.85	
1991.0	8.76	
1990.9167	8.75	
1990.8333	8.81	
1990.75	8.8	
1990.6667	8.74	
1990.5833	8.88	
1990.5	8.84	
1990.4167	8.83	
1990.3333	8.97	
1990.25	8.86	
1990.1667	8.74	
1990.0833	8.86	
1990.0	9.03	
1989.9167	8.87	
1989.8333	8.87	
1989.75	8.84	
1989.6667	8.71	
1989.5833	8.75	
1989.5	8.91	
1989.4167	8.8	
1989.3333	8.72	
1989.25	8.82	
1989.1667	8.81	
1989.0833	8.78	
1989.0	8.87	
1988.9167	8.92	
1988.8333	8.9	
1988.75	8.9	
1988.6667	9.0	
1988.5833	9.06	
1988.5	8.87	
1988.4167	8.76	
1988.3333	8.94	
1988.25	8.89	
1988.1667	8.93	
1988.0833	8.91	
1988.0	8.73	
1987.9167	8.75	
1987.8333	8.83	
1987.75	8.9	
1987.6667	8.97	
1987.5833	9.06	
1987.5	9.03	
1987.4167	9.05	
1987.3333	8.88	
1987.25	8.98	
1987.1667	9.02	
1987.0833	9.08	
1987.0	9.09	
1986.9167	8.85	
1986.8333	8.71	
1986.75	8.78	
1986.6667	8.89	
1986.5833	8.82	
1986.5	8.81	
1986.4167	8.83	
1986.3333	8.73	
1986.25	8.76	
1986.1667	8.76	
1986.0833	8.83	
1986.0	8.75	
1985.9167	8.89	
1985.8333	8.95	
1985.75	8.99	
1985.6667	8.95	
1985.5833	8.87	
1985.5	8.81	
1985.4167	8.74	
1985.3333	8.83	
1985.25	8.73	
1985.1667	8.76	
1985.0833	8.67	
1985.0	8.65	
1984.9167	8.65	
1984.8333	8.72	
1984.75	8.82	
1984.6667	8.8	
1984.5833	8.83	
1984.5	8.82	
1984.4167	8.68	
1984.3333	8.62	
1984.25	8.64	
1984.1667	8.66	
1984.0833	8.67	
1984.0	8.66	
1983.9167	8.64	
1983.8333	8.72	
1983.75	8.71	
1983.6667	8.74	
1983.5833	8.83	
1983.5	8.76	
1983.4167	8.71	
1983.3333	8.78	
1983.25	8.76	
1983.1667	8.84	
1983.0833	8.8	
1983.0	8.78	
1982.9167	8.75	
1982.8333	8.91	
1982.75	9.06	
1982.6667	9.07	
1982.5833	9.3	
1982.5	9.31	
1982.4167	9.0	
1982.3333	9.06	
1982.25	8.96	
1982.1667	8.91	
1982.0833	8.94	
1982.0	8.91	
1981.9167	8.88	
1981.8333	8.95	
1981.75	9.15	
1981.6667	9.16	
1981.5833	8.92	
1981.5	8.97	
1981.4167	8.87	
1981.3333	8.9	
1981.25	8.96	
1981.1667	8.83	
1981.0833	9.0	
1981.0	8.99	
1980.9167	8.9	
1980.8333	8.93	
1980.75	8.92	
1980.6667	8.89	
1980.5833	9.08	
1980.5	9.09	
1980.4167	9.02	
1980.3333	9.1	
1980.25	9.09	
1980.1667	8.99	
1980.0833	8.92	
1980.0	8.86	
1979.9167	8.89	
1979.8333	8.91	
1979.75	8.89	
1979.6667	8.93	
1979.5833	9.03	
1979.5	9.16	
1979.4167	9.0	
1979.3333	8.94	
1979.25	8.9	
1979.1667	8.95	
1979.0833	8.92	
1979.0	8.81	
1978.9167	8.94	
1978.8333	9.04	
1978.75	8.93	
1978.6667	8.93	
1978.5833	8.91	
1978.5	9.04	
1978.4167	8.99	
1978.3333	8.98	
1978.25	8.91	
1978.1667	9.01	
1978.0833	9.09	
1978.0	8.93	
1977.9167	8.93	
1977.8333	8.94	
1977.75	8.93	
1977.6667	9.0	
1977.5833	8.95	
1977.5	8.93	
1977.4167	9.0	
1977.3333	8.99	
1977.25	8.9	
1977.1667	9.05	
1977.0833	8.86	
1977.0	8.76	
1976.9167	8.79	
1976.8333	8.79	
1976.75	8.84	
1976.6667	8.97	
1976.5833	9.06	
1976.5	8.99	
1976.4167	8.98	
1976.3333	8.98	
1976.25	8.78	
1976.1667	8.82	
1976.0833	8.77	
1976.0	8.88	
1975.9167	8.77	
1975.8333	8.92	
1975.75	8.97	
1975.6667	9.07	
1975.5833	9.07	
1975.5	8.81	
1975.4167	8.73	
1975.3333	8.78	
1975.25	8.81	
1975.1667	8.87	
1975.0833	8.68	
1975.0	8.7	
1974.9167	8.73	
1974.8333	8.85	
1974.75	8.99	
1974.6667	8.95	
1974.5833	8.96	
1974.5	8.98	
1974.4167	8.99	
1974.3333	8.98	
1974.25	8.93	
1974.1667	8.85	
1974.0833	8.81	
1974.0	8.75	
1973.9167	8.87	
1973.8333	8.93	
1973.75	8.91	
1973.6667	8.81	
1973.5833	8.72	
1973.5	8.82	
1973.4167	8.87	
1973.3333	8.86	
1973.25	8.85	
1973.1667	8.82	
1973.0833	8.88	
1973.0	8.84	
1972.9167	8.86	
1972.8333	8.71	
1972.75	8.89	
1972.6667	9.01	
1972.5833	9.07	
1972.5	9.04	
1972.4167	8.96	
1972.3333	8.89	
1972.25	9.0	
1972.1667	8.88	
1972.0833	8.84	
1972.0	8.98	
1971.9167	8.89	
1971.8333	8.79	
1971.75	8.73	
1971.6667	8.8	
1971.5833	8.87	
1971.5	8.85	
1971.4167	8.9	
1971.3333	8.8	
1971.25	8.89	
1971.1667	8.77	
1971.0833	8.79	
1971.0	8.71	
1970.9167	8.75	
1970.8333	8.8	
1970.75	8.74	
1970.6667	8.8	
1970.5833	8.94	
1970.5	8.93	
1970.4167	8.89	
1970.3333	8.83	
1970.25	8.91	
1970.1667	8.82	
1970.0833	8.77	
1970.0	8.66	
1969.9167	8.73	
1969.8333	8.82	
1969.75	8.87	
1969.6667	8.82	
1969.5833	8.9	
1969.5	8.71	
1969.4167	8.66	
1969.3333	8.6	
1969.25	8.63	
1969.1667	8.71	
1969.0833	8.74	
1969.0	8.84	
1968.9167	8.96	
1968.8333	8.95	
1968.75	8.94	
1968.6667	8.99	
1968.5833	8.81	
1968.5	8.81	
1968.4167	8.86	
1968.3333	8.8	
1968.25	8.97	
1968.1667	9.06	
1968.0833	8.99	
1968.0	8.94	
1967.9167	8.96	
1967.8333	8.87	
1967.75	8.84	
1967.6667	8.86	
1967.5833	8.83	
1967.5	8.9	
1967.4167	8.86	
1967.3333	8.93	
1967.25	8.98	
1967.1667	9.1	
1967.0833	8.99	
1967.0	8.97	
1966.9167	8.98	
1966.8333	9.08	
1966.75	8.96	
1966.6667	8.91	
1966.5833	9.0	
1966.5	8.96	
1966.4167	9.0	
1966.3333	8.93	
1966.25	8.89	
1966.1667	8.91	
1966.0833	9.0	
1966.0	9.0	
1965.9167	9.01	
1965.8333	9.02	
1965.75	8.91	
1965.6667	8.91	
1965.5833	8.92	
1965.5	8.96	
1965.4167	9.0	
1965.3333	8.99	
1965.25	8.89	
1965.1667	8.93	
1965.0833	8.9	
1965.0	9.0	
1964.9167	8.92	
1964.8333	8.81	
1964.75	8.82	
1964.6667	8.95	
1964.5833	8.97	
1964.5	8.98	
1964.4167	8.94	
1964.3333	8.94	
1964.25	8.84	
1964.1667	8.84	
1964.0833	8.85	
1964.0	9.04	
1963.9167	9.08	
1963.8333	9.02	
1963.75	8.99	
1963.6667	8.98	
1963.5833	9.0	
1963.5	8.97	
1963.4167	8.95	
1963.3333	9.03	
1963.25	8.85	
1963.1667	8.8	
1963.0833	8.94	
1963.0	8.91	
1962.9167	8.87	
1962.8333	8.8	
1962.75	8.81	
1962.6667	8.89	
1962.5833	8.82	
1962.5	8.71	
1962.4167	8.78	
1962.3333	8.78	
1962.25	8.77	
1962.1667	8.87	
1962.0833	8.79	
1962.0	8.77	
1961.9167	8.72	
1961.8333	8.83	
1961.75	8.79	
1961.6667	8.79	
1961.5833	8.88	
1961.5	8.85	
1961.4167	8.79	
1961.3333	8.78	
1961.25	8.84	
1961.1667	8.72	
1961.0833	8.82	
1961.0	8.82	
1960.9167	8.84	
1960.8333	8.72	
1960.75	8.66	
1960.6667	8.57	
1960.5833	8.72	
1960.5	8.72	
1960.4167	9.03	
1960.3333	9.13	
1960.25	9.08	
1960.1667	9.0	
1960.0833	8.75	
1960.0	8.67	
1959.9167	8.68	
1959.8333	8.71	
1959.75	8.63	
1959.6667	8.83	
1959.5833	8.86	
1959.5	9.07	
1959.4167	8.91	
1959.3333	8.8	
1959.25	8.98	
1959.1667	8.7	
1959.0833	8.59	
1959.0	8.72	
1958.9167	8.7	
1958.8333	8.67	
1958.75	8.75	
1958.6667	8.79	
1958.5833	9.0	
1958.5	8.92	
1958.4167	8.83	
1958.3333	8.86	
1958.25	8.71	
1958.1667	8.76	
1958.0833	8.74	
1958.0	8.73	
1957.9167	8.73	
1957.8333	8.75	
1957.75	8.79	
1957.6667	8.94	
1957.5833	8.85	
1957.5	8.71	
1957.4167	8.71	
1957.3333	8.83	
1957.25	8.8	
1957.1667	8.82	
1957.0833	8.84	
1957.0	8.69	
1956.9167	8.68	
1956.8333	8.7	
1956.75	8.73	
1956.6667	8.78	
1956.5833	8.79	
1956.5	8.91	
1956.4167	8.85	
1956.3333	8.78	
1956.25	8.7	
1956.1667	8.72	
1956.0833	8.8	
1956.0	8.9	
1955.9167	8.66	
1955.8333	8.65	
1955.75	8.7	
1955.6667	8.71	
1955.5833	8.71	
1955.5	8.7	
1955.4167	8.81	
1955.3333	8.87	
1955.25	8.79	
1955.1667	8.77	
1955.0833	8.65	
1955.0	8.7	
1954.9167	8.8	
1954.8333	8.97	
1954.75	8.83	
1954.6667	8.8	
1954.5833	8.79	
1954.5	8.92	
1954.4167	8.87	
1954.3333	8.91	
1954.25	8.93	
1954.1667	9.01	
1954.0833	8.99	
1954.0	8.96	
1953.9167	8.81	
1953.8333	8.89	
1953.75	8.89	
1953.6667	8.9	
1953.5833	8.89	
1953.5	9.0	
1953.4167	8.85	
1953.3333	8.84	
1953.25	8.76	
1953.1667	8.91	
1953.0833	8.87	
1953.0	8.87	
1952.9167	8.84	
1952.8333	8.79	
1952.75	8.81	
1952.6667	8.83	
1952.5833	8.89	
1952.5	8.86	
1952.4167	8.85	
1952.3333	8.81	
1952.25	8.75	
1952.1667	8.8	
1952.0833	8.83	
1952.0	8.88	
1951.9167	8.85	
1951.8333	8.82	
1951.75	8.73	
1951.6667	8.77	
1951.5833	8.88	
1951.5	8.85	
1951.4167	8.8	
1951.3333	8.81	
1951.25	8.83	
1951.1667	8.76	
1951.0833	8.83	
1951.0	8.84	
1950.9167	8.64	
1950.8333	8.62	
1950.75	8.75	
1950.6667	8.79	
1950.5833	8.92	
1950.5	8.87	
1950.4167	8.77	
1950.3333	8.85	
1950.25	8.85	
1950.1667	nan	
1950.0833	8.88	
1950.0	9.0	
1949.9167	8.88	
1949.8333	8.83	
1949.75	8.82	
1949.6667	8.96	
1949.5833	8.91	
1949.5	8.9	
1949.4167	8.9	
1949.3333	8.89	
1949.25	8.86	
1949.1667	8.77	
1949.0833	8.83	
1949.0	8.83	
1948.9167	8.82	
1948.8333	8.82	
1948.75	8.87	
1948.6667	8.92	
1948.5833	9.03	
1948.5	8.94	
1948.4167	8.86	
1948.3333	8.9	
1948.25	8.94	
1948.1667	8.9	
1948.0833	8.89	
1948.0	8.74	
1947.9167	8.78	
1947.8333	8.9	
1947.75	8.95	
1947.6667	8.8	
1947.5833	8.76	
1947.5	8.8	
1947.4167	8.76	
1947.3333	8.73	
1947.25	8.85	
1947.1667	8.9	
1947.0833	8.77	
1947.0	8.78	
1946.9167	8.8	
1946.8333	8.85	
1946.75	8.9	
1946.6667	8.87	
1946.5833	8.95	
1946.5	8.98	
1946.4167	8.9	
1946.3333	8.89	
1946.25	8.94	
1946.1667	8.87	
1946.0833	8.87	
1946.0	8.8	
1945.9167	8.76	
1945.8333	8.75	
1945.75	8.73	
1945.6667	8.88	
1945.5833	8.88	
1945.5	8.77	
1945.4167	8.73	
1945.3333	8.73	
1945.25	8.76	
1945.1667	8.85	
1945.0833	8.76	
1945.0	8.75	
1944.9167	8.8	
1944.8333	8.64	
1944.75	8.78	
1944.6667	8.9	
1944.5833	8.86	
1944.5	8.87	
1944.4167	8.99	
1944.3333	8.86	
1944.25	8.81	
1944.1667	8.73	
1944.0833	8.66	
1944.0	8.79	
1943.9167	8.68	
1943.8333	8.67	
1943.75	8.66	
1943.6667	8.7	
1943.5833	8.82	
1943.5	8.88	
1943.4167	8.9	
1943.3333	8.75	
1943.25	8.67	
1943.1667	8.73	
1943.0833	8.68	
1943.0	8.74	
1942.9167	8.69	
1942.8333	8.7	
1942.75	8.75	
1942.6667	8.83	
1942.5833	8.91	
1942.5	8.86	
1942.4167	8.71	
1942.3333	8.71	
1942.25	8.77	
1942.1667	8.75	
1942.0833	8.82	
1942.0	8.77	
1941.9167	8.71	
1941.8333	8.79	
1941.75	8.91	
1941.6667	8.92	
1941.5833	8.98	
1941.5	8.98	
1941.4167	8.92	
1941.3333	8.76	
1941.25	8.79	
1941.1667	8.77	
1941.0833	8.81	
1941.0	8.71	
1940.9167	8.75	
1940.8333	8.76	
1940.75	8.69	
1940.6667	8.82	
1940.5833	8.76	
1940.5	8.91	
1940.4167	8.86	
1940.3333	8.86	
1940.25	8.81	
1940.1667	8.85	
1940.0833	8.86	
1940.0	8.7	
1939.9167	8.68	
1939.8333	8.71	
1939.75	8.73	
1939.6667	8.86	
1939.5833	8.81	
1939.5	8.96	
1939.4167	8.88	
1939.3333	8.87	
1939.25	8.7	
1939.1667	8.7	
1939.0833	8.6	
1939.0	8.77	
1938.9167	8.7	
1938.8333	8.62	
1938.75	8.74	
1938.6667	8.75	
1938.5833	8.78	
1938.5	8.78	
1938.4167	8.77	
1938.3333	8.85	
1938.25	8.82	
1938.1667	8.8	
1938.0833	8.69	
1938.0	8.72	
1937.9167	8.61	
1937.8333	8.7	
1937.75	8.74	
1937.6667	8.71	
1937.5833	8.75	
1937.5	8.79	
1937.4167	8.83	
1937.3333	8.83	
1937.25	8.96	
1937.1667	8.85	
1937.0833	8.77	
1937.0	8.73	
1936.9167	8.83	
1936.8333	8.84	
1936.75	8.73	
1936.6667	8.78	
1936.5833	8.79	
1936.5	8.71	
1936.4167	8.71	
1936.3333	8.67	
1936.25	8.58	
1936.1667	8.63	
1936.0833	8.67	
1936.0	8.71	
1935.9167	8.72	
1935.8333	8.74	
1935.75	8.73	
1935.6667	8.71	
1935.5833	8.84	
1935.5	8.86	
1935.4167	8.88	
1935.3333	8.9	
1935.25	8.82	
1935.1667	8.8	
1935.0833	8.99	
1935.0	8.8	
1934.9167	8.73	
1934.8333	8.78	
1934.75	8.77	
1934.6667	8.79	
1934.5833	8.8	
1934.5	8.81	
1934.4167	8.83	
1934.3333	8.87	
1934.25	8.8	
1934.1667	8.8	
1934.0833	8.78	
1934.0	8.8	
1933.9167	8.77	
1933.8333	8.66	
1933.75	8.68	
1933.6667	8.8	
1933.5833	8.82	
1933.5	8.82	
1933.4167	8.82	
1933.3333	8.79	
1933.25	8.71	
1933.1667	8.72	
1933.0833	8.76	
1933.0	8.91	
1932.9167	8.85	
1932.8333	8.82	
1932.75	8.81	
1932.6667	8.8	
1932.5833	8.85	
1932.5	8.77	
1932.4167	8.78	
1932.3333	8.7	
1932.25	8.7	
1932.1667	8.81	
1932.0833	8.77	
1932.0	8.74	
1931.9167	8.77	
1931.8333	8.79	
1931.75	8.91	
1931.6667	8.9	
1931.5833	8.82	
1931.5	8.79	
1931.4167	8.79	
1931.3333	8.66	
1931.25	8.57	
1931.1667	8.73	
1931.0833	8.76	
1931.0	8.78	
1930.9167	8.84	
1930.8333	8.77	
1930.75	8.75	
1930.6667	8.68	
1930.5833	8.94	
1930.5	8.87	
1930.4167	8.81	
1930.3333	8.82	
1930.25	8.79	
1930.1667	8.66	
1930.0833	8.78	
1930.0	8.78	
1929.9167	8.78	
1929.8333	8.89	
1929.75	8.84	
1929.6667	8.94	
1929.5833	8.96	
1929.5	8.81	
1929.4167	8.81	
1929.3333	8.82	
1929.25	8.86	
1929.1667	8.84	
1929.0833	8.9	
1929.0	8.88	
1928.9167	8.85	
1928.8333	8.78	
1928.75	8.77	
1928.6667	8.71	
1928.5833	8.68	
1928.5	8.68	
1928.4167	8.6	
1928.3333	8.68	
1928.25	8.73	
1928.1667	8.77	
1928.0833	8.76	
1928.0	8.77	
1927.9167	8.79	
1927.8333	8.81	
1927.75	8.79	
1927.6667	8.82	
1927.5833	8.87	
1927.5	8.79	
1927.4167	8.76	
1927.3333	8.82	
1927.25	8.89	
1927.1667	8.94	
1927.0833	8.9	
1927.0	8.9	
1926.9167	8.86	
1926.8333	8.91	
1926.75	8.91	
1926.6667	8.89	
1926.5833	8.9	
1926.5	8.91	
1926.4167	8.89	
1926.3333	8.86	
1926.25	8.89	
1926.1667	8.89	
1926.0833	8.86	
1926.0	8.83	
1925.9167	8.85	
1925.8333	8.91	
1925.75	8.92	
1925.6667	8.86	
1925.5833	8.98	
1925.5	8.97	
1925.4167	8.96	
1925.3333	8.9	
1925.25	8.88	
1925.1667	8.91	
1925.0833	8.89	
1925.0	8.77	
1924.9167	8.75	
1924.8333	8.81	
1924.75	8.79	
1924.6667	8.83	
1924.5833	8.9	
1924.5	8.93	
1924.4167	8.91	
1924.3333	8.78	
1924.25	8.84	
1924.1667	8.84	
1924.0833	8.89	
1924.0	8.92	
1923.9167	8.88	
1923.8333	8.87	
1923.75	8.84	
1923.6667	8.8	
1923.5833	8.86	
1923.5	8.93	
1923.4167	8.96	
1923.3333	8.94	
1923.25	8.89	
1923.1667	8.84	
1923.0833	8.85	
1923.0	8.84	
1922.9167	8.85	
1922.8333	8.85	
1922.75	8.93	
1922.6667	8.97	
1922.5833	8.88	
1922.5	8.94	
1922.4167	8.97	
1922.3333	8.85	
1922.25	8.87	
1922.1667	8.95	
1922.0833	8.84	
1922.0	8.87	
1921.9167	8.91	
1921.8333	8.96	
1921.75	8.95	
1921.6667	8.87	
1921.5833	8.85	
1921.5	8.9	
1921.4167	8.87	
1921.3333	8.96	
1921.25	8.96	
1921.1667	8.88	
1921.0833	8.87	
1921.0	8.89	
1920.9167	8.92	
1920.8333	8.88	
1920.75	8.85	
1920.6667	8.81	
1920.5833	8.87	
1920.5	8.93	
1920.4167	8.9	
1920.3333	8.86	
1920.25	8.75	
1920.1667	8.76	
1920.0833	8.71	
1920.0	8.77	
1919.9167	8.8	
1919.8333	8.82	
1919.75	8.84	
1919.6667	9.05	
1919.5833	9.07	
1919.5	8.99	
1919.4167	8.96	
1919.3333	8.91	
1919.25	8.96	
1919.1667	8.96	
1919.0833	9.01	
1919.0	9.01	
1918.9167	9.04	
1918.8333	9.04	
1918.75	9.01	
1918.6667	8.96	
1918.5833	9.12	
1918.5	9.01	
1918.4167	8.93	
1918.3333	8.97	
1918.25	9.18	
1918.1667	9.04	
1918.0833	8.8	
1918.0	8.99	
1917.9167	9.03	
1917.8333	9.07	
1917.75	8.95	
1917.6667	8.91	
1917.5833	8.95	
1917.5	9.06	
1917.4167	9.04	
1917.3333	9.08	
1917.25	9.06	
1917.1667	8.95	
1917.0833	9.04	
1917.0	8.89	
1916.9167	8.92	
1916.8333	8.99	
1916.75	8.93	
1916.6667	8.93	
1916.5833	8.92	
1916.5	8.9	
1916.4167	8.91	
1916.3333	8.9	
1916.25	8.89	
1916.1667	8.87	
1916.0833	8.97	
1916.0	8.87	
1915.9167	8.88	
1915.8333	8.81	
1915.75	8.79	
1915.6667	8.8	
1915.5833	8.81	
1915.5	8.89	
1915.4167	9.0	
1915.3333	9.05	
1915.25	9.02	
1915.1667	9.15	
1915.0833	8.96	
1915.0	9.04	
1914.9167	8.96	
1914.8333	8.95	
1914.75	8.86	
1914.6667	8.83	
1914.5833	8.85	
1914.5	8.87	
1914.4167	8.92	
1914.3333	8.93	
1914.25	8.93	
1914.1667	8.93	
1914.0833	8.88	
1914.0	8.88	
1913.9167	8.85	
1913.8333	8.91	
1913.75	8.83	
1913.6667	8.82	
1913.5833	8.79	
1913.5	8.86	
1913.4167	8.85	
1913.3333	8.86	
1913.25	8.96	
1913.1667	8.93	
1913.0833	8.86	
1913.0	8.87	
1912.9167	8.92	
1912.8333	8.89	
1912.75	8.77	
1912.6667	8.84	
1912.5833	8.83	
1912.5	8.86	
1912.4167	8.87	
1912.3333	8.91	
1912.25	8.85	
1912.1667	8.85	
1912.0833	8.9	
1912.0	8.85	
1911.9167	8.87	
1911.8333	8.82	
1911.75	8.82	
1911.6667	8.94	
1911.5833	9.04	
1911.5	9.01	
1911.4167	8.92	
1911.3333	8.86	
1911.25	8.94	
1911.1667	8.85	
1911.0833	8.84	
1911.0	8.87	
1910.9167	8.89	
1910.8333	9.0	
1910.75	8.93	
1910.6667	8.85	
1910.5833	8.93	
1910.5	9.04	
1910.4167	8.98	
1910.3333	8.98	
1910.25	9.03	
1910.1667	8.93	
1910.0833	8.88	
1910.0	8.82	
1909.9167	8.76	
1909.8333	8.98	
1909.75	9.02	
1909.6667	8.94	
1909.5833	8.91	
1909.5	8.78	
1909.4167	8.87	
1909.3333	8.87	
1909.25	8.88	
1909.1667	8.94	
1909.0833	8.81	
1909.0	8.88	
1908.9167	8.97	
1908.8333	8.89	
1908.75	8.97	
1908.6667	8.93	
1908.5833	8.92	
1908.5	8.92	
1908.4167	8.77	
1908.3333	8.92	
1908.25	9.0	
1908.1667	8.82	
1908.0833	8.85	
1908.0	8.77	
1907.9167	8.68	
1907.8333	8.75	
1907.75	8.86	
1907.6667	8.91	
1907.5833	8.83	
1907.5	8.94	
1907.4167	8.8	
1907.3333	8.78	
1907.25	8.83	
1907.1667	8.84	
1907.0833	8.65	
1907.0	8.69	
1906.9167	8.83	
1906.8333	8.84	
1906.75	8.73	
1906.6667	8.69	
1906.5833	8.82	
1906.5	8.88	
1906.4167	8.91	
1906.3333	8.95	
1906.25	8.92	
1906.1667	8.76	
1906.0833	8.72	
1906.0	8.72	
1905.9167	8.79	
1905.8333	8.79	
1905.75	8.8	
1905.6667	8.74	
1905.5833	8.8	
1905.5	8.93	
1905.4167	8.96	
1905.3333	8.91	
1905.25	8.82	
1905.1667	8.76	
1905.0833	8.86	
1905.0	8.83	
1904.9167	8.86	
1904.8333	8.88	
1904.75	8.96	
1904.6667	8.97	
1904.5833	9.07	
1904.5	9.05	
1904.4167	8.94	
1904.3333	8.9	
1904.25	8.82	
1904.1667	8.89	
1904.0833	8.87	
1904.0	8.83	
1903.9167	8.78	
1903.8333	8.67	
1903.75	8.72	
1903.6667	8.83	
1903.5833	8.91	
1903.5	8.94	
1903.4167	9.01	
1903.3333	8.86	
1903.25	8.8	
1903.1667	8.85	
1903.0833	8.92	
1903.0	8.83	
1902.9167	8.94	
1902.8333	8.93	
1902.75	8.91	
1902.6667	8.94	
1902.5833	8.89	
1902.5	8.82	
1902.4167	8.79	
1902.3333	8.83	
1902.25	8.91	
1902.1667	8.85	
1902.0833	8.88	
1902.0	8.89	
1901.9167	8.9	
1901.8333	8.83	
1901.75	8.78	
1901.6667	8.77	
1901.5833	8.73	
1901.5	8.77	
1901.4167	8.79	
1901.3333	8.8	
1901.25	8.74	
1901.1667	8.68	
1901.0833	8.78	
1901.0	8.79	
1900.9167	8.75	
1900.8333	8.84	
1900.75	8.79	
1900.6667	8.76	
1900.5833	8.72	
1900.5	8.66	
1900.4167	8.73	
1900.3333	8.69	
1900.25	8.76	
1900.1667	8.7	
1900.0833	8.69	
1900.0	8.79	
1899.9167	8.75	
1899.8333	8.74	
1899.75	8.8	
1899.6667	8.75	
1899.5833	8.93	
1899.5	8.88	
1899.4167	8.79	
1899.3333	8.82	
1899.25	8.81	
1899.1667	8.86	
1899.0833	8.89	
1899.0	8.86	
1898.9167	8.81	
1898.8333	8.82	
1898.75	8.85	
1898.6667	8.9	
1898.5833	8.92	
1898.5	8.84	
1898.4167	8.81	
1898.3333	8.84	
1898.25	8.77	
1898.1667	8.77	
1898.0833	8.71	
1898.0	8.72	
1897.9167	8.71	
1897.8333	8.69	
1897.75	8.79	
1897.6667	8.87	
1897.5833	8.95	
1897.5	8.95	
1897.4167	8.88	
1897.3333	8.81	
1897.25	8.79	
1897.1667	8.71	
1897.0833	8.82	
1897.0	8.87	
1896.9167	8.82	
1896.8333	8.9	
1896.75	8.67	
1896.6667	8.74	
1896.5833	8.95	
1896.5	8.79	
1896.4167	8.88	
1896.3333	8.76	
1896.25	8.71	
1896.1667	8.67	
1896.0833	8.77	
1896.0	8.77	
1895.9167	8.76	
1895.8333	8.94	
1895.75	9.02	
1895.6667	8.93	
1895.5833	8.95	
1895.5	8.87	
1895.4167	9.02	
1895.3333	9.01	
1895.25	8.83	
1895.1667	8.8	
1895.0833	8.81	
1895.0	8.76	
1894.9167	8.93	
1894.8333	8.8	
1894.75	8.93	
1894.6667	8.97	
1894.5833	8.91	
1894.5	8.91	
1894.4167	8.96	
1894.3333	8.79	
1894.25	8.78	
1894.1667	8.89	
1894.0833	8.87	
1894.0	8.79	
1893.9167	8.81	
1893.8333	8.88	
1893.75	8.84	
1893.6667	8.89	
1893.5833	8.85	
1893.5	8.75	
1893.4167	8.88	
1893.3333	8.94	
1893.25	8.82	
1893.1667	8.74	
1893.0833	8.87	
1893.0	8.84	
1892.9167	8.7	
1892.8333	8.62	
1892.75	8.73	
1892.6667	8.81	
1892.5833	8.69	
1892.5	8.69	
1892.4167	8.74	
1892.3333	8.83	
1892.25	8.81	
1892.1667	8.75	
1892.0833	8.68	
1892.0	8.76	
1891.9167	8.74	
1891.8333	8.66	
1891.75	8.71	
1891.6667	8.87	
1891.5833	nan	
1891.5	nan	
1891.4167	nan	
1891.3333	nan	
1891.25	nan	
1891.1667	nan	
1891.0833	nan	
1891.0	nan	
1890.9167	8.82	
1890.8333	8.9	
1890.75	8.73	
1890.6667	8.68	
1890.5833	8.75	
1890.5	8.79	
1890.4167	8.67	
1890.3333	8.62	
1890.25	8.71	
1890.1667	8.78	
1890.0833	8.83	
1890.0	8.85	
1889.9167	8.79	
1889.8333	8.79	
1889.75	8.74	
1889.6667	8.74	
1889.5833	8.76	
1889.5	8.82	
1889.4167	8.72	
1889.3333	8.81	
1889.25	8.88	
1889.1667	8.83	
1889.0833	8.85	
1889.0	8.72	
1888.9167	8.75	
1888.8333	8.9	
1888.75	8.91	
1888.6667	8.87	
1888.5833	8.94	
1888.5	8.91	
1888.4167	8.9	
1888.3333	8.86	
1888.25	8.8	
1888.1667	8.84	
1888.0833	8.92	
1888.0	8.9	
1887.9167	8.77	
1887.8333	8.79	
1887.75	8.85	
1887.6667	8.86	
1887.5833	8.95	
1887.5	8.87	
1887.4167	8.8	
1887.3333	8.76	
1887.25	8.73	
1887.1667	8.72	
1887.0833	8.74	
1887.0	8.77	
1886.9167	8.89	
1886.8333	8.8	
1886.75	8.79	
1886.6667	8.91	
1886.5833	8.82	
1886.5	8.82	
1886.4167	8.82	
1886.3333	8.81	
1886.25	8.67	
1886.1667	8.88	
1886.0833	8.89	
1886.0	8.85	
1885.9167	8.87	
1885.8333	8.77	
1885.75	8.86	
1885.6667	8.91	
1885.5833	8.99	
1885.5	8.88	
1885.4167	8.85	
1885.3333	8.77	
1885.25	8.8	
1885.1667	8.83	
1885.0833	8.87	
1885.0	8.83	
1884.9167	8.91	
1884.8333	8.88	
1884.75	8.87	
1884.6667	8.9	
1884.5833	8.82	
1884.5	8.88	
1884.4167	8.88	
1884.3333	8.85	
1884.25	8.84	
1884.1667	8.87	
1884.0833	8.85	
1884.0	8.87	
1883.9167	8.81	
1883.8333	8.83	
1883.75	8.86	
1883.6667	8.88	
1883.5833	8.85	
1883.5	8.82	
1883.4167	8.84	
1883.3333	8.83	
1883.25	8.82	
1883.1667	8.84	
1883.0833	8.91	
1883.0	8.88	
1882.9167	8.9	
1882.8333	8.9	
1882.75	8.83	
1882.6667	8.9	
1882.5833	8.87	
1882.5	8.87	
1882.4167	8.9	
1882.3333	8.89	
1882.25	8.86	
1882.1667	8.93	
1882.0833	8.87	
1882.0	8.91	
1881.9167	8.94	
1881.8333	8.89	
1881.75	8.83	
1881.6667	8.79	
1881.5833	8.76	
1881.5	8.8	
1881.4167	8.76	
1881.3333	8.77	
1881.25	8.78	
1881.1667	8.78	
1881.0833	8.86	
1881.0	8.8	
1880.9167	8.8	
1880.8333	8.84	
1880.75	8.77	
1880.6667	8.84	
1880.5833	8.92	
1880.5	8.86	
1880.4167	8.81	
1880.3333	8.78	
1880.25	8.74	
1880.1667	8.72	
1880.0833	8.78	
1880.0	8.82	
1879.9167	8.89	
1879.8333	8.84	
1879.75	8.75	
1879.6667	8.71	
1879.5833	8.71	
1879.5	8.72	
1879.4167	8.73	
1879.3333	8.72	
1879.25	8.75	
1879.1667	8.78	
1879.0833	8.81	
1879.0	8.91	
1878.9167	8.86	
1878.8333	8.83	
1878.75	8.72	
1878.6667	8.72	
1878.5833	8.72	
1878.5	8.78	
1878.4167	8.87	
1878.3333	8.8	
1878.25	8.81	
1878.1667	8.89	
1878.0833	8.84	
1878.0	8.85	
1877.9167	8.8	
1877.8333	8.64	
1877.75	8.64	
1877.6667	8.74	
1877.5833	8.78	
1877.5	8.79	
1877.4167	8.81	
1877.3333	8.88	
1877.25	8.88	
1877.1667	8.89	
1877.0833	8.81	
1877.0	8.82	
1876.9167	8.88	
1876.8333	8.83	
1876.75	8.73	
1876.6667	8.74	
1876.5833	8.81	
1876.5	8.9	
1876.4167	8.82	
1876.3333	8.69	
1876.25	8.44	
1876.1667	8.57	
1876.0833	8.68	
1876.0	8.64	
1875.9167	8.58	
1875.8333	8.6	
1875.75	8.64	
1875.6667	8.66	
1875.5833	8.74	
1875.5	8.86	
1875.4167	8.73	
1875.3333	8.63	
1875.25	8.67	
1875.1667	8.88	
1875.0833	8.86	
1875.0	8.85	
1874.9167	8.79	
1874.8333	8.91	
1874.75	8.8	
1874.6667	8.71	
1874.5833	8.78	
1874.5	8.68	
1874.4167	8.63	
1874.3333	8.6	
1874.25	8.5	
1874.1667	8.69	
1874.0833	8.64	
1874.0	8.7	
1873.9167	8.8	
1873.8333	8.83	
1873.75	8.87	
1873.6667	8.93	
1873.5833	8.88	
1873.5	8.82	
1873.4167	8.81	
1873.3333	8.84	
1873.25	8.71	
1873.1667	8.77	
1873.0833	8.78	
1873.0	8.92	
1872.9167	8.79	
1872.8333	8.78	
1872.75	8.75	
1872.6667	8.73	
1872.5833	8.66	
1872.5	8.59	
1872.4167	8.69	
1872.3333	8.8	
1872.25	8.64	
1872.1667	8.6	
1872.0833	8.7	
1872.0	8.74	
1871.9167	8.84	
1871.8333	8.87	
1871.75	8.8	
1871.6667	8.96	
1871.5833	8.93	
1871.5	8.9	
1871.4167	8.91	
1871.3333	8.91	
1871.25	8.91	
1871.1667	8.85	
1871.0833	8.81	
1871.0	8.85	
1870.9167	9.01	
1870.8333	8.92	
1870.75	8.92	
1870.6667	8.94	
1870.5833	9.06	
1870.5	9.01	
1870.4167	8.88	
1870.3333	8.77	
1870.25	8.92	
1870.1667	8.88	
1870.0833	8.77	
1870.0	8.77	
1869.9167	8.82	
1869.8333	8.93	
1869.75	8.95	
1869.6667	8.88	
1869.5833	8.9	
1869.5	8.88	
1869.4167	8.77	
1869.3333	8.74	
1869.25	8.72	
1869.1667	8.72	
1869.0833	8.79	
1869.0	8.78	
1868.9167	8.79	
1868.8333	8.73	
1868.75	8.79	
1868.6667	8.87	
1868.5833	8.94	
1868.5	8.93	
1868.4167	8.89	
1868.3333	8.8	
1868.25	8.78	
1868.1667	8.76	
1868.0833	8.7	
1868.0	8.86	
1867.9167	8.82	
1867.8333	8.88	
1867.75	8.85	
1867.6667	8.87	
1867.5833	8.87	
1867.5	8.86	
1867.4167	8.82	
1867.3333	8.68	
1867.25	8.72	
1867.1667	8.69	
1867.0833	8.67	
1867.0	8.77	
1866.9167	8.78	
1866.8333	8.82	
1866.75	8.83	
1866.6667	8.84	
1866.5833	8.93	
1866.5	8.84	
1866.4167	8.69	
1866.3333	8.77	
1866.25	8.73	
1866.1667	8.74	
1866.0833	8.73	
1866.0	8.71	
1865.9167	8.75	
1865.8333	8.89	
1865.75	8.92	
1865.6667	8.83	
1865.5833	8.93	
1865.5	8.85	
1865.4167	8.78	
1865.3333	8.78	
1865.25	8.73	
1865.1667	8.74	
1865.0833	8.75	
1865.0	8.74	
1864.9167	8.71	
1864.8333	8.74	
1864.75	8.75	
1864.6667	8.92	
1864.5833	8.85	
1864.5	8.87	
1864.4167	8.81	
1864.3333	8.89	
1864.25	8.86	
1864.1667	8.73	
1864.0833	8.82	
1864.0	8.98	
1863.9167	9.07	
1863.8333	9.04	
1863.75	9.08	
1863.6667	9.03	
1863.5833	9.0	
1863.5	9.04	
1863.4167	9.08	
1863.3333	9.06	
1863.25	8.98	
1863.1667	9.01	
1863.0833	8.95	
1863.0	8.82	
1862.9167	8.69	
1862.8333	8.76	
1862.75	8.78	
1862.6667	8.83	
1862.5833	8.85	
1862.5	8.87	
1862.4167	8.86	
1862.3333	9.03	
1862.25	8.98	
1862.1667	8.88	
1862.0833	8.81	
1862.0	8.8	
1861.9167	8.76	
1861.8333	8.68	
1861.75	8.74	
1861.6667	8.81	
1861.5833	8.73	
1861.5	8.79	
1861.4167	8.81	
1861.3333	8.89	
1861.25	8.96	
1861.1667	8.83	
1861.0833	8.83	
1861.0	8.81	
1860.9167	8.78	
1860.8333	8.69	
1860.75	8.71	
1860.6667	8.65	
1860.5833	8.79	
1860.5	8.81	
1860.4167	8.74	
1860.3333	8.85	
1860.25	8.85	
1860.1667	8.77	
1860.0833	8.79	
1860.0	8.78	
1859.9167	8.74	
1859.8333	8.74	
1859.75	8.76	
1859.6667	8.84	
1859.5833	8.8	
1859.5	8.81	
1859.4167	8.85	
1859.3333	8.82	
1859.25	8.81	
1859.1667	8.79	
1859.0833	8.73	
1859.0	8.72	
1858.9167	8.71	
1858.8333	8.7	
1858.75	8.66	
1858.6667	8.77	
1858.5833	8.82	
1858.5	8.84	
1858.4167	8.76	
1858.3333	8.75	
1858.25	8.69	
1858.1667	8.73	
1858.0833	8.69	
1858.0	8.74	
1857.9167	8.7	
1857.8333	8.78	
1857.75	8.88	
1857.6667	8.79	
1857.5833	8.77	
1857.5	8.77	
1857.4167	8.74	
1857.3333	8.78	
1857.25	8.85	
1857.1667	8.8	
1857.0833	8.66	
1857.0	8.73	
1856.9167	8.67	
1856.8333	8.66	
1856.75	8.73	
1856.6667	8.7	
1856.5833	8.72	
1856.5	8.8	
1856.4167	8.84	
1856.3333	8.81	
1856.25	8.78	
1856.1667	8.7	
1856.0833	8.76	
1856.0	8.83	
1855.9167	8.72	
1855.8333	8.64	
1855.75	8.64	
1855.6667	8.62	
1855.5833	8.71	
1855.5	8.74	
1855.4167	8.71	
1855.3333	8.79	
1855.25	8.83	
1855.1667	8.78	
1855.0833	8.72	
1855.0	8.67	
1854.9167	8.74	
1854.8333	8.82	
1854.75	8.78	
1854.6667	8.73	
1854.5833	8.8	
1854.5	8.72	
1854.4167	8.68	
1854.3333	8.74	
1854.25	8.83	
1854.1667	8.79	
1854.0833	8.72	
1854.0	8.75	
1853.9167	8.66	
1853.8333	8.74	
1853.75	8.78	
1853.6667	8.83	
1853.5833	8.81	
1853.5	8.76	
1853.4167	8.8	
1853.3333	8.77	
1853.25	8.8	
1853.1667	8.81	
1853.0833	8.8	
1853.0	8.84	
1852.9167	8.82	
1852.8333	8.73	
1852.75	8.65	
1852.6667	8.77	
1852.5833	8.83	
1852.5	8.76	
1852.4167	8.74	
1852.3333	8.83	
1852.25	8.88	
1852.1667	8.96	
1852.0833	8.89	
1852.0	8.81	
1851.9167	8.87	
1851.8333	8.94	
1851.75	9.04	
1851.6667	9.05	
1851.5833	9.01	
1851.5	8.84	
1851.4167	8.78	
1851.3333	8.92	
1851.25	8.83	
1851.1667	8.94	
1851.0833	8.87	
1851.0	8.81	
1850.9167	8.86	
1850.8333	8.95	
1850.75	8.98	
1850.6667	8.98	
1850.5833	9.12	
1850.5	9.11	
1850.4167	8.99	
1850.3333	8.9	
1850.25	8.9	
1850.1667	8.79	
1850.0833	8.9	
1850.0	8.85	
1849.9167	8.93	
1849.8333	8.9	
1849.75	8.85	
1849.6667	8.74	
1849.5833	8.74	
1849.5	8.79	
1849.4167	8.84	
1849.3333	8.74	
1849.25	8.8	
1849.1667	8.9	
1849.0833	8.93	
1849.0	8.96	
1848.9167	8.82	
1848.8333	8.72	
1848.75	8.71	
1848.6667	8.75	
1848.5833	8.8	
1848.5	8.84	
1848.4167	8.79	
1848.3333	8.89	
1848.25	9.0	
1848.1667	9.04	
1848.0833	8.79	
1848.0	8.72	
1847.9167	8.85	
1847.8333	8.87	
1847.75	8.85	
1847.6667	8.88	
1847.5833	8.83	
1847.5	8.8	
1847.4167	8.84	
1847.3333	8.82	
1847.25	8.79	
1847.1667	8.82	
1847.0833	8.92	
1847.0	8.85	
1846.9167	8.59	
1846.8333	8.64	
1846.75	8.62	
1846.6667	8.67	
1846.5833	8.73	
1846.5	8.84	
1846.4167	8.9	
1846.3333	8.88	
1846.25	8.94	
1846.1667	8.92	
1846.0833	8.8	
1846.0	8.77	
1845.9167	8.87	
1845.8333	8.88	
1845.75	8.93	
1845.6667	8.97	
1845.5833	8.94	
1845.5	8.98	
1845.4167	8.86	
1845.3333	8.98	
1845.25	8.88	
1845.1667	8.76	
1845.0833	8.87	
1845.0	8.87	
1844.9167	8.87	
1844.8333	8.79	
1844.75	8.79	
1844.6667	8.79	
1844.5833	8.84	
1844.5	8.76	
1844.4167	8.79	
1844.3333	8.68	
1844.25	8.77	
1844.1667	8.84	
1844.0833	8.76	
1844.0	8.74	
1843.9167	8.89	
1843.8333	8.97	
1843.75	8.97	
1843.6667	8.89	
1843.5833	8.86	
1843.5	8.76	
1843.4167	8.85	
1843.3333	8.73	
1843.25	8.72	
1843.1667	8.7	
1843.0833	8.7	
1843.0	8.65	
1842.9167	8.6	
1842.8333	8.69	
1842.75	8.74	
1842.6667	8.74	
1842.5833	8.8	
1842.5	8.78	
1842.4167	8.75	
1842.3333	8.77	
1842.25	8.65	
1842.1667	8.56	
1842.0833	8.57	
1842.0	8.68	
1841.9167	8.7	
1841.8333	8.73	
1841.75	8.84	
1841.6667	8.88	
1841.5833	9.04	
1841.5	8.98	
1841.4167	8.9	
1841.3333	8.98	
1841.25	8.87	
1841.1667	8.8	
1841.0833	8.73	
1841.0	8.79	
1840.9167	8.75	
1840.8333	8.75	
1840.75	8.74	
1840.6667	8.82	
1840.5833	8.93	
1840.5	8.81	
1840.4167	8.91	
1840.3333	8.97	
1840.25	8.94	
1840.1667	8.92	
1840.0833	8.96	
1840.0	8.8	
1839.9167	8.82	
1839.8333	8.75	
1839.75	8.96	
1839.6667	8.96	
1839.5833	9.03	
1839.5	8.96	
1839.4167	8.97	
1839.3333	8.99	
1839.25	9.07	
1839.1667	9.09	
1839.0833	8.97	
1839.0	8.85	
1838.9167	8.84	
1838.8333	8.95	
1838.75	9.0	
1838.6667	8.94	
1838.5833	8.89	
1838.5	8.91	
1838.4167	8.92	
1838.3333	8.94	
1838.25	9.08	
1838.1667	9.13	
1838.0833	9.08	
1838.0	9.06	
1837.9167	8.95	
1837.8333	8.88	
1837.75	8.97	
1837.6667	9.03	
1837.5833	9.13	
1837.5	9.06	
1837.4167	9.12	
1837.3333	8.99	
1837.25	9.06	
1837.1667	9.16	
1837.0833	9.16	
1837.0	9.1	
1836.9167	9.03	
1836.8333	8.95	
1836.75	9.0	
1836.6667	9.09	
1836.5833	8.95	
1836.5	9.03	
1836.4167	9.05	
1836.3333	8.92	
1836.25	8.85	
1836.1667	8.99	
1836.0833	8.94	
1836.0	8.95	
1835.9167	9.01	
1835.8333	9.05	
1835.75	9.0	
1835.6667	8.81	
1835.5833	8.93	
1835.5	8.96	
1835.4167	9.06	
1835.3333	9.09	
1835.25	9.19	
1835.1667	9.3	
1835.0833	9.0	
1835.0	9.01	
1834.9167	8.81	
1834.8333	8.9	
1834.75	8.97	
1834.6667	8.91	
1834.5833	8.83	
1834.5	9.01	
1834.4167	9.0	
1834.3333	9.05	
1834.25	9.11	
1834.1667	8.99	
1834.0833	8.95	
1834.0	8.96	
1833.9167	8.99	
1833.8333	8.77	
1833.75	8.92	
1833.6667	9.04	
1833.5833	9.0	
1833.5	9.05	
1833.4167	8.94	
1833.3333	8.89	
1833.25	8.86	
1833.1667	8.9	
1833.0833	8.92	
1833.0	8.87	
1832.9167	8.84	
1832.8333	8.72	
1832.75	8.78	
1832.6667	8.83	
1832.5833	8.9	
1832.5	8.93	
1832.4167	9.04	
1832.3333	8.95	
1832.25	8.79	
1832.1667	8.58	
1832.0833	8.66	
1832.0	8.76	
1831.9167	8.7	
1831.8333	8.59	
1831.75	8.69	
1831.6667	8.84	
1831.5833	8.82	
1831.5	8.95	
1831.4167	8.75	
1831.3333	8.69	
1831.25	8.81	
1831.1667	8.89	
1831.0833	8.8	
1831.0	8.91	
1830.9167	8.95	
1830.8333	8.71	
1830.75	8.65	
1830.6667	8.65	
1830.5833	8.77	
1830.5	8.8	
1830.4167	8.7	
1830.3333	8.72	
1830.25	8.74	
1830.1667	8.76	
1830.0833	8.75	
1830.0	8.72	
1829.9167	8.67	
1829.8333	8.7	
1829.75	8.74	
1829.6667	8.8	
1829.5833	8.84	
1829.5	8.73	
1829.4167	8.66	
1829.3333	8.69	
1829.25	8.6	
1829.1667	8.6	
1829.0833	8.55	
1829.0	8.57	
1828.9167	8.59	
1828.8333	8.68	
1828.75	8.73	
1828.6667	8.72	
1828.5833	8.77	
1828.5	8.83	
1828.4167	8.73	
1828.3333	8.87	
1828.25	8.82	
1828.1667	8.81	
1828.0833	8.66	
1828.0	8.65	
1827.9167	8.7	
1827.8333	8.79	
1827.75	8.63	
1827.6667	8.61	
1827.5833	8.61	
1827.5	8.72	
1827.4167	8.88	
1827.3333	8.82	
1827.25	8.82	
1827.1667	8.77	
1827.0833	8.83	
1827.0	8.81	
1826.9167	8.87	
1826.8333	8.89	
1826.75	8.88	
1826.6667	8.81	
1826.5833	8.78	
1826.5	8.76	
1826.4167	8.87	
1826.3333	8.87	
1826.25	8.89	
1826.1667	8.74	
1826.0833	8.8	
1826.0	8.96	
1825.9167	8.86	
1825.8333	8.72	
1825.75	8.76	
1825.6667	8.81	
1825.5833	8.75	
1825.5	8.82	
1825.4167	8.71	
1825.3333	8.71	
1825.25	8.73	
1825.1667	8.75	
1825.0833	8.92	
1825.0	8.79	
1824.9167	8.64	
1824.8333	8.62	
1824.75	8.56	
1824.6667	8.76	
1824.5833	8.69	
1824.5	8.59	
1824.4167	8.64	
1824.3333	8.57	
1824.25	8.72	
1824.1667	8.64	
1824.0833	8.65	
1824.0	8.64	
1823.9167	8.78	
1823.8333	8.81	
1823.75	8.8	
1823.6667	8.85	
1823.5833	8.91	
1823.5	8.82	
1823.4167	8.56	
1823.3333	8.6	
1823.25	8.54	
1823.1667	8.53	
1823.0833	8.66	
