# Western Antarctic Peninsula marine sediment TEX86
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-WesternAntarcticPeninsula.Shevenell.2011-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-WesternAntarcticPeninsula.Shevenell.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://doi.pangaea.de/10.1594/PANGAEA.769699
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Western Antarctic Peninsula marine sediment TEX86
#------------------
# Investigators
#     Investigators: Shevenell, A.E.; Ingalls, A.E.; Domack, E.W.; Kelly, C.
#------------------
# Description_Notes_and_Keywords
#     Description: All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement; see "Data (QC) tab" cell C6 for details
#------------------
# Publication
#     Authors: Shevenell, A. E.;Ingalls, A. E.;Domack, E. W.;Kelly, C.
#     Published_Date_or_Year: 2011
#     Published_Title: Holocene Southern Ocean surface temperature variability west of the Antarctic Peninsula
#     Journal_Name: Nature
#     Volume: 470
#     Edition: 
#     Issue: 7333
#     Pages: 250-254
#     Report: 
#     DOI: 10.1038/nature09751
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Western Antarctic Peninsula
#     Location: 
#     Country: 
#     Northernmost_Latitude: -64.87
#     Southernmost_Latitude: -64.87
#     Easternmost_Longitude: -64.2
#     Westernmost_Longitude: -64.2
#     Elevation: -1011
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -78.1799999999998
#     Most_Recent_Year: 1870.45
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##TEX86	TEX86 data from core 178-1098B Drake Passage, ,,,, marine sediment, ,,N,  ; paleoData_variableName changed - was originally native_TEX86;  
##temperature	inferred sea-surface temperature, Marine Sediment, ,degC, 9 10, marine sediment, ,TEX86, N,  ; paleoData_variableName changed - was originally temp_C; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally SO; climateInterpretation_seasonality changed - was originally 9/10/16; Calibration based on local observations;  
##depth	depth, ,,cm, , marine sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           TEX86          temperature    depth	
1870.45	0.298502127	-0.42	11.0	
1870.45	0.283081819	-1.66	11.0	
1815.66	0.285567423	-1.46	21.0	
1761.21	0.283181179	-1.65	31.0	
1707.1	0.285424794	-1.47	41.0	
1599.88	0.308127837	0.35	61.0	
1599.88	0.318512842	1.18	61.0	
1546.77	0.315871475	0.97	71.0	
1493.99	0.320836166	1.36	81.0	
1441.53	0.348906797	3.61	91.0	
1337.59	0.349526596	3.66	111.0	
1286.1	0.314556018	0.86	121.0	
1138.57	0.332282352	2.28	150.0	
1083.3	0.352285747	3.88	161.0	
1033.37	0.311403228	0.61	171.0	
1033.37	0.295433106	-0.67	171.0	
983.75	0.332908639	2.33	181.0	
934.44	0.328566257	1.98	191.0	
885.43	0.382262862	6.28	201.0	
836.72	0.352649164	3.91	211.0	
788.3	0.335327107	2.52	221.0	
740.18	0.331309527	2.2	231.0	
692.35	0.355954272	4.17	241.0	
597.56	0.342568699	3.1	261.0	
550.6	0.357284339	4.28	271.0	
503.92	0.326195326	1.79	281.0	
365.55	0.336696281	2.63	311.0	
365.55	0.360393341	4.53	311.0	
319.98	0.349243545	3.64	321.0	
274.68	0.29691145	-0.55	331.0	
140.4	0.280414341	-1.87	361.0	
96.1600000000001	0.294309135	-0.76	371.0	
52.1900000000001	0.281434424	-1.79	381.0	
8.48000000000002	0.295391635	-0.67	391.0	
-78.1799999999998	0.29618143	-0.61	411.0	
