# deMenocal.subtropical_eastern_North_Atlantic.2000
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SubTropicalEasternNorthAtlantic.deMenocal.2000-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SubTropicalEasternNorthAtlantic.deMenocal.2000.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:2222171789808335::::P1_STUDY_ID:2561
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: deMenocal.subtropical_eastern_North_Atlantic.2000
#------------------
# Investigators
#     Investigators: deMenocal, P.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016 Atlantic0403deMenocal2000__ODP-108-658C_foram-assemb_aveFebAug August and February SST data averaged to give an annual mean SST. The deMenocal et al., (2000) data set was selected instead of Zhao et al., (1995) because it had higher resolution. Trends between the two cores were similar.;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.Assemblage not used, chronology is not QC'd
#------------------
# Publication
#     Authors: deMenocal, P.
#     Published_Date_or_Year: 2000
#     Published_Title: Coherent high- and low-latitude climate variability during the Holocene warm period
#     Journal_Name: Science
#     Volume: 288
#     Edition: 
#     Issue: 5474
#     Pages: 2198-2202
#     Report: 
#     DOI: 10.1126/science.288.5474.2198
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: subtropical eastern North Atlantic
#     Location: 
#     Country: 
#     Northernmost_Latitude: 20.75
#     Southernmost_Latitude: 20.75
#     Easternmost_Longitude: -18.5833
#     Westernmost_Longitude: -18.5833
#     Elevation: -2263
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -140.0
#     Most_Recent_Year: 1470.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, Planktonic foraminiferal assemblage census counts, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,Planktonic foraminiferal assemblage census counts, N,  ; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally Annual; Warm and cold season SST estimates were calculated from the census count data using the F139 transfer function derived from faunal analysis of 191 Atlantic core tops (15; 16). Standard errors of estimate for the F139- derived warm and cold season SSTs are 1.6° and 1.3°C; respectively.;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1470.0	21.1	
1435.0	19.7	
1400.0	22.0	
1365.0	20.15	
1330.0	21.65	
1294.0	21.15	
1257.0	21.8	
1220.0	18.95	
1184.0	18.25	
1147.0	20.25	
1110.0	20.3	
1064.0	20.05	
1017.0	20.35	
970.0	21.35	
924.0	21.7	
877.0	21.8	
830.0	21.95	
784.0	20.8	
737.0	21.45	
690.0	21.35	
644.0	21.8	
597.0	21.25	
550.0	21.3	
435.0	20.75	
320.0	21.8	
205.0	19.35	
90.0	19.8	
-25.0	19.1	
-140.0	20.45	
