# Clipperton Atoll monthly Sr/Ca, 1874-1994
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Clipperton4b.Wu.2014.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Clipperton4b.Wu.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/17380
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Clipperton Atoll monthly Sr/Ca, 1874-1994
#------------------
# Investigators
#     Investigators: Wu
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Wu, Henry C.;Moreau, Mélanie;Linsley, Braddock K.;Schrag, Daniel P.;Corrège, Thierry
#     Published_Date_or_Year: 2014
#     Published_Title: Investigation of sea surface temperature changes from replicated coral Sr/Ca variations in the eastern equatorial Pacific (Clipperton Atoll) since 1874
#     Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#     Volume: 412
#     Edition: 
#     Issue: 
#     Pages: 208-222
#     Report: 
#     DOI: 10.1016/j.palaeo.2014.07.039
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Clipperton
#     Location: 
#     Country: 
#     Northernmost_Latitude: 10.2773
#     Southernmost_Latitude: 10.2773
#     Easternmost_Longitude: -109.2131
#     Westernmost_Longitude: -109.2131
#     Elevation: -13
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1894.04167
#     Most_Recent_Year: 1993.95833267
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites lobata
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, N/A (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally monthly; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1993.95833267	9.32615813	
1993.87499934	9.25179023	
1993.79166601	9.17526308	
1993.70833268	9.21	
1993.62499935	9.21	
1993.54166602	9.18747363	
1993.45833269	9.14242057	
1993.37499936	9.08000046	
1993.29166603	9.16008069	
1993.2083327	9.16004019	
1993.12499937	9.13018063	
1993.04166604	9.20987483	
1992.95833271	9.17864045	
1992.87499938	9.16	
1992.79166605	9.16	
1992.70833272	9.15498746	
1992.62499939	9.14370292	
1992.54166606	9.11246854	
1992.45833273	9.09249366	
1992.3749994	9.08000076	
1992.29166607	9.16003025	
1992.20833274	9.14018082	
1992.12499941	9.2	
1992.04166608	9.20987985	
1991.95833275	9.17989484	
1991.87499942	9.14998497	
1991.79166609	9.14498747	
1991.70833276	9.14002006	
1991.62499943	9.15001506	
1991.5416661	9.15995472	
1991.45833277	9.11497721	
1991.37499944	9.07	
1991.29166611	9.09666738	
1991.20833278	9.18333378	
1991.12499945	9.20999977	
1991.04166612	9.17444421	
1990.95833279	9.17777784	
1990.87499946	9.20000017	
1990.79166613	9.18777755	
1990.7083328	9.1566665	
1990.62499947	9.15000017	
1990.54166614	9.15888861	
1990.45833281	9.11888883	
1990.37499948	9.11000042	
1990.29166615	9.16333342	
1990.20833282	9.20333374	
1990.12499949	9.30999951	
1990.04166616	9.2299996	
1989.95833283	9.18999994	
1989.8749995	9.15999988	
1989.79166617	9.1400006	
1989.70833284	9.19999994	
1989.62499951	9.16999994	
1989.54166618	9.1600001	
1989.45833285	9.16999993	
1989.37499952	9.13000108	
1989.29166619	9.22	
1989.20833286	9.20333303	
1989.12499953	9.24	
1989.0416662	9.24	
1988.95833287	9.23888886	
1988.87499954	9.2333333	
1988.79166621	9.22555549	
1988.70833288	9.21444438	
1988.62499955	9.19666655	
1988.54166622	9.17444433	
1988.45833289	9.12999973	
1988.37499956	9.08000032	
1988.29166623	9.14000074	
1988.2083329	9.21999999	
1988.12499957	9.21	
1988.04166624	9.21	
1987.95833291	9.20333327	
1987.87499958	9.18999993	
1987.79166625	9.1766666	
1987.70833292	9.15666653	
1987.62499959	9.13000016	
1987.54166626	9.1633335	
1987.45833293	9.17333327	
1987.3749996	9.16	
1987.29166627	9.17504526	
1987.20833294	9.2101204	
1987.12499961	9.27018046	
1987.04166628	9.30996498	
1986.95833295	9.30121938	
1986.87499962	9.28494739	
1986.79166629	9.26118421	
1986.70833296	9.20484223	
1986.62499963	9.16376313	
1986.5416663	9.17250876	
1986.45833297	9.17874556	
1986.37499964	9.17000017	
1986.29166631	9.17000033	
1986.20833298	9.19000001	
1986.12499965	9.25999986	
1986.04166632	9.22875556	
1985.95833299	9.21751116	
1985.87499966	9.21	
1985.79166633	9.21497756	
1985.708333	9.22	
1985.62499967	9.21253372	
1985.54166634	9.26226403	
1985.45833301	9.2401348	
1985.37499968	9.23988003	
1985.29166635	9.29988011	
1985.20833302	9.27001994	
1985.12499969	9.30999992	
1985.04166636	9.2877777	
1984.95833303	9.26666661	
1984.8749997	9.24999994	
1984.79166637	9.23555552	
1984.70833304	9.22444441	
1984.62499971	9.18666647	
1984.54166638	9.13111092	
1984.45833305	9.11111107	
1984.37499972	9.10000006	
1984.29166639	9.14758788	
1984.20833306	9.15992982	
1984.12499973	9.13255261	
1984.0416664	9.22	
1983.95833307	9.22	
1983.87499974	9.21992496	
1983.79166641	9.19493745	
1983.70833308	9.16988989	
1983.62499975	9.11491738	
1983.54166642	9.06	
1983.45833309	9.06	
1983.37499976	9.06000069	
1983.29166643	9.25000023	
1983.2083331	9.25	
1983.12499977	9.28000007	
1983.04166644	9.30666674	
1982.95833311	9.29333319	
1982.87499978	9.23999996	
1982.79166645	9.22666663	
1982.70833312	9.20333325	
1982.62499979	9.16999993	
1982.54166646	9.14333327	
1982.45833313	9.1233333	
1982.3749998	9.11000034	
1982.29166647	9.24002007	
1982.20833314	9.21983965	
1982.12499981	9.22012021	
1982.04166648	9.26994	
1981.95833315	9.25494749	
1981.87499982	9.23996999	
1981.79166649	9.22997499	
1981.70833316	9.21997999	
1981.62499983	9.20998499	
1981.5416665	9.19997997	
1981.45833317	9.17998997	
1981.37499984	9.16000002	
1981.29166651	9.18507522	
1981.20833318	9.24507514	
1981.12499985	9.28261268	
1981.04166652	9.27984001	
1980.95833319	9.24	
1980.87499986	9.24009001	
1980.79166653	9.26987498	
1980.7083332	9.22006002	
1980.62499987	9.24995498	
1980.54166654	9.21994995	
1980.45833321	9.16996993	
1980.37499988	9.11000026	
1980.29166655	9.21000049	
1980.20833322	9.21000024	
1980.12499989	9.27000001	
1980.04166656	9.28111113	
1979.95833323	9.28444441	
1979.8749999	9.25666663	
1979.79166657	9.22888886	
1979.70833324	9.20111108	
1979.62499991	9.18333332	
1979.54166658	9.17222221	
1979.45833325	9.15666665	
1979.37499992	9.14000007	
1979.29166659	9.22763776	
1979.20833326	9.31	
1979.12499993	9.30246245	
1979.0416666	9.34977507	
1978.95833327	9.2935531	
1978.87499994	9.27280398	
1978.79166661	9.31355282	
1978.70833328	9.25995501	
1978.62499995	9.23746635	
1978.54166662	9.1849327	
1978.45833329	9.16124439	
1978.37499996	9.14000003	
1978.29166663	9.19255258	
1978.2083333	9.22978975	
1978.12499997	9.25510512	
1978.04166664	9.28985006	
1977.95833331	9.25236875	
1977.87499998	9.21488743	
1977.79166665	9.17740618	
1977.70833332	9.13992503	
1977.62499999	9.10244389	
1977.54166666	9.08499253	
1977.45833333	9.07749626	
1977.375	9.07	
1977.29166667	9.14255255	
1977.20833334	9.19517517	
1977.12500001	9.22786785	
1977.04166668	9.31980024	
1976.95833335	9.2698006	
1976.87500002	9.2	
1976.79166669	9.20000567	
1976.70833336	9.20999432	
1976.62500003	9.19003429	
1976.5416667	9.19997151	
1976.45833337	9.19003996	
1976.37500004	9.25384612	
1976.29166671	9.3119551	
1976.20833338	9.34	
1976.12500005	9.35009613	
1976.04166672	9.38996003	
1975.95833339	9.37965024	
1975.87500006	9.28005996	
1975.79166673	9.3	
1975.7083334	9.30003996	
1975.62500007	9.31994006	
1975.54166674	9.27996006	
1975.45833341	9.23997506	
1975.37500008	9.19000005	
1975.29166675	9.23002	
1975.20833342	9.29028013	
1975.12500009	9.30969981	
1975.04166676	9.35997502	
1974.95833343	9.35372814	
1974.8750001	9.34748127	
1974.79166677	9.34123439	
1974.70833344	9.32496254	
1974.62500011	9.30496255	
1974.54166678	9.27997505	
1974.45833345	9.23622197	
1974.37500012	9.18000008	
1974.29166679	9.29498501	
1974.20833346	9.39981996	
1974.12500013	9.37027013	
1974.0416668	9.21859174	
1973.95833347	9.28225026	
1973.87500014	9.22739228	
1973.79166681	9.20470517	
1973.70833348	9.21622803	
1973.62500015	9.23588058	
1973.54166682	9.23490433	
1973.45833349	9.1929048	
1973.37500016	9.16828462	
1973.29166683	9.14150616	
1973.2083335	9.04985498	
1973.12500017	9.10048872	
1973.04166684	9.09524006	
1972.95833351	9.14330645	
1972.87500018	9.20747772	
1972.79166685	9.14781772	
1972.70833352	9.12939154	
1972.62500019	9.2117052	
1972.54166686	9.19827163	
1972.45833353	9.1803105	
1972.3750002	9.19785605	
1972.29166687	9.09415358	
1972.20833354	9.12179393	
1972.12500021	9.19653096	
1972.04166688	9.09892489	
1971.95833355	9.1764848	
1971.87500022	9.22380707	
1971.79166689	9.22637236	
1971.70833356	9.19784247	
1971.62500023	9.16457951	
1971.5416669	9.14289903	
1971.45833357	9.15913308	
1971.37500024	9.20055965	
1971.29166691	9.10621667	
1971.20833358	9.16210835	
1971.12500025	9.2691972	
1971.04166692	9.25294706	
1970.95833359	9.2362531	
1970.87500026	9.21778573	
1970.79166693	9.20579439	
1970.7083336	9.20351722	
1970.62500027	9.17639634	
1970.54166694	9.13271277	
1970.45833361	9.09374159	
1970.37500028	9.05594854	
1970.29166695	9.05982117	
1970.20833362	9.15074819	
1970.12500029	9.17181716	
1970.04166696	9.16583725	
1969.95833363	9.1598575	
1969.8750003	9.12757077	
1969.79166697	9.08651488	
1969.70833364	9.09353633	
1969.62500031	9.14863581	
1969.54166698	9.18109382	
1969.45833365	9.14562604	
1969.37500032	9.11015826	
1969.29166699	9.01908868	
1969.20833366	9.19911364	
1969.12500033	9.17613208	
1969.041667	9.20479426	
1968.95833367	9.26593426	
1968.87500034	9.32672264	
1968.79166701	9.27049351	
1968.70833368	9.21437867	
1968.62500035	9.21541623	
1968.54166702	9.21638465	
1968.45833369	9.14799272	
1968.37500036	9.07960079	
1968.29166703	9.15704264	
1968.2083337	9.25401689	
1968.12500037	9.24128675	
1968.04166704	9.17239183	
1967.95833371	9.22079044	
1967.87500038	9.26892703	
1967.79166705	9.22985021	
1967.70833372	9.19089606	
1967.62500039	9.21329764	
1967.54166706	9.23561804	
1967.45833373	9.17645448	
1967.3750004	9.11729093	
1967.29166707	9.1225745	
1967.20833374	9.14952619	
1967.12500041	9.17351318	
1967.04166708	9.17034993	
1966.95833375	9.17352113	
1966.87500042	9.2306897	
1966.79166709	9.23458701	
1966.70833376	9.1287418	
1966.62500043	9.16721396	
1966.5416671	9.18599355	
1966.45833377	9.16103585	
1966.37500044	9.07967531	
1966.29166711	9.1384872	
1966.20833378	9.26284413	
1966.12500045	9.15357801	
1966.04166712	9.13751265	
1965.95833379	9.24072364	
1965.87500046	9.26044029	
1965.79166713	9.24060523	
1965.7083338	9.22369353	
1965.62500047	9.11299902	
1965.54166714	9.15147742	
1965.45833381	9.22940012	
1965.37500048	9.23813258	
1965.29166715	9.138225	
1965.20833382	9.13740652	
1965.12500049	9.08642034	
1965.04166716	9.09308914	
1964.95833383	9.1633402	
1964.8750005	9.2569175	
1964.79166717	9.20379925	
1964.70833384	9.26244363	
1964.62500051	9.22849019	
1964.54166718	9.22289216	
1964.45833385	9.25282479	
1964.37500052	9.26796347	
1964.29166719	9.16809881	
1964.20833386	9.15595551	
1964.12500053	9.18478896	
1964.0416672	9.21851397	
1963.95833387	9.25584851	
1963.87500054	9.29318306	
1963.79166721	9.31192749	
1963.70833388	9.29393392	
1963.62500055	9.27594034	
1963.54166722	9.26031246	
1963.45833389	9.24586042	
1963.37500056	9.23140837	
1963.29166723	9.10012633	
1963.2083339	9.20923868	
1963.12500057	9.20615129	
1963.04166724	9.22494076	
1962.95833391	9.28233811	
1962.87500058	9.36433844	
1962.79166725	9.33748712	
1962.70833392	9.32916321	
1962.62500059	9.3728851	
1962.54166726	9.38508002	
1962.45833393	9.31164991	
1962.3750006	9.29737689	
1962.29166727	9.22419713	
1962.20833394	9.18067983	
1962.12500061	9.16959315	
1962.04166728	9.19337451	
1961.95833395	9.19578196	
1961.87500062	9.29093531	
1961.79166729	9.23778376	
1961.70833396	9.25972529	
1961.62500063	9.12198231	
1961.5416673	9.2003007	
1961.45833397	9.28029225	
1961.37500064	9.14193656	
1961.29166731	9.18312273	
1961.20833398	9.2273125	
1961.12500065	9.29085466	
1961.04166732	9.26982572	
1960.95833399	9.3254054	
1960.87500066	9.31633479	
1960.79166733	9.27481979	
1960.708334	9.21283895	
1960.62500067	9.29765553	
1960.54166734	9.22570295	
1960.45833401	9.24927914	
1960.37500068	9.25308144	
1960.29166735	9.19916925	
1960.20833402	9.24249658	
1960.12500069	9.28016073	
1960.04166736	9.21153798	
1959.95833403	9.24749313	
1959.8750007	9.28344827	
1959.79166737	9.29736916	
1959.70833404	9.2677453	
1959.62500071	9.23812143	
1959.54166738	9.2385431	
1959.45833405	9.25389843	
1959.37500072	9.26925375	
1959.29166739	9.22546257	
1959.20833406	9.18174043	
1959.12500073	9.17287909	
1959.0416674	9.16387951	
1958.95833407	9.12038224	
1958.87500074	9.07719116	
1958.79166741	9.13605779	
1958.70833408	9.19478609	
1958.62500075	9.18417986	
1958.54166742	9.17354255	
1958.45833409	9.13157802	
1958.37500076	9.08961349	
1958.29166743	9.07556587	
1958.2083341	9.11417473	
1958.12500077	9.18060053	
1958.04166744	9.24994017	
1957.95833411	9.23494767	
1957.87500078	9.22002989	
1957.79166745	9.23002489	
1957.70833412	9.23992042	
1957.62500079	9.19994041	
1957.54166746	9.1599901	
1957.45833413	9.1499951	
1957.3750008	9.1400001	
1957.29166747	9.16504461	
1957.20833414	9.20997012	
1957.12500081	9.23026939	
1957.04166748	9.23011965	
1956.95833415	9.26010456	
1956.87500082	9.24488792	
1956.79166749	9.21748131	
1956.70833416	9.21017902	
1956.62500083	9.30013377	
1956.5416675	9.24988126	
1956.45833417	9.1674963	
1956.37500084	9.16000008	
1956.29166751	9.27	
1956.20833418	9.2897311	
1956.12500085	9.25486532	
1956.04166752	9.35982055	
1955.95833419	9.31484304	
1955.87500086	9.26995518	
1955.79166753	9.25496267	
1955.7083342	9.23998011	
1955.62500087	9.22998511	
1955.54166754	9.21998516	
1955.45833421	9.20499266	
1955.37500088	9.19000016	
1955.29166755	9.28504457	
1955.20833422	9.37973117	
1955.12500089	9.26982046	
1955.04166756	9.32980064	
1954.95833423	9.27982563	
1954.8750009	9.23740663	
1954.79166757	9.20617225	
1954.70833424	9.21503728	
1954.62500091	9.22496279	
1954.54166758	9.19997529	
1954.45833425	9.17874084	
1954.37500092	9.16000021	
1954.29166759	9.2000495	
1954.20833426	9.25005973	
1954.12500093	9.28014959	
1954.0416676	9.32977574	
1953.95833427	9.27871075	
1953.87500094	9.26239908	
1953.79166761	9.22488786	
1953.70833428	9.21004472	
1953.62500095	9.23253338	
1953.54166762	9.20244459	
1953.45833429	9.17248905	
1953.37500096	9.15000026	
1953.29166763	9.19001979	
1953.2083343	9.21005971	
1953.12500097	9.24002991	
1953.04166764	9.24993024	
1952.95833431	9.23243904	
1952.87500098	9.18484304	
1952.79166765	9.17	
1952.70833432	9.18003478	
1952.62500099	9.17494805	
1952.54166766	9.15	
1952.45833433	9.14874571	
1952.375001	9.1400001	
1952.29166767	9.18261126	
1952.20833434	9.25504477	
1952.12500101	9.17216353	
1952.04166768	9.21992028	
1951.95833435	9.19993028	
1951.87500102	9.17998507	
1951.79166769	9.17498757	
1951.70833436	9.16995033	
1951.62500103	9.14496283	
1951.5416677	9.11996545	
1951.45833437	9.08498294	
1951.37500104	9.05000044	
1951.29166771	9.13997035	
1951.20833438	9.17	
1951.12500105	9.18008971	
1951.04166772	9.21998007	
1950.95833439	9.21498257	
1950.87500106	9.20995521	
1950.79166773	9.19496271	
1950.7083344	9.18000993	
1950.62500107	9.18500743	
1950.54166774	9.1899704	
1950.45833441	9.15998539	
1950.37500108	9.13000039	
1950.29166775	9.20510374	
1950.20833442	9.27002983	
1950.12500109	9.27495515	
1950.04166776	9.26012453	
1949.95833443	9.29135891	
1949.8750011	9.2797761	
1949.79166777	9.20481359	
1949.70833444	9.20503723	
1949.62500111	9.21622214	
1949.54166778	9.19748151	
1949.45833445	9.18624696	
1949.37500112	9.18000008	
1949.29166779	9.24510369	
1949.20833446	9.2900696	
1949.12500113	9.29489537	
1949.0416678	9.35982568	
1948.95833447	9.31609755	
1948.87500114	9.27236941	
1948.79166781	9.22864128	
1948.70833448	9.24004963	
1948.62500115	9.24614787	
1948.54166782	9.17743224	
1948.45833449	9.15	
1948.37500116	9.15	
1948.29166783	9.21013818	
1948.2083345	9.24013916	
1948.12500117	9.22020922	
1948.04166784	9.2799004	
1947.95833451	9.2549129	
1947.87500118	9.2349627	
1947.79166785	9.22246894	
1947.70833452	9.19995038	
1947.62500119	9.17496288	
1947.54166786	9.14997537	
1947.45833453	9.13624697	
1947.3750012	9.13000009	
1947.29166787	9.177537	
1947.20833454	9.25024844	
1947.12500121	9.32261207	
1947.04166788	9.41985062	
1946.95833455	9.38236948	
1946.87500122	9.31977621	
1946.79166789	9.26244404	
1946.70833456	9.24010417	
1946.62500123	9.29257778	
1946.5416679	9.30499261	
1946.45833457	9.27496341	
1946.37500124	9.20000112	
1946.29166791	9.22502465	
1946.20833458	9.26512419	
1946.12500125	9.32768675	
1946.04166792	9.3100697	
1945.95833459	9.3275609	
1945.87500126	9.27731708	
1945.79166793	9.22864121	
1945.7083346	9.23508679	
1945.62500127	9.24118521	
1945.54166794	9.20247424	
1945.45833461	9.17372867	
1945.37500128	9.13000067	
1945.29166795	9.15007885	
1945.20833462	9.23003973	
1945.12500129	9.25	
1945.04166796	9.24996515	
1944.95833463	9.24121955	
1944.8750013	9.24	
1944.79166797	9.21491299	
1944.70833464	9.23010412	
1944.62500131	9.23742227	
1944.54166798	9.19247426	
1944.45833465	9.16749148	
1944.37500132	9.15000028	
1944.29166799	9.17251231	
1944.20833466	9.22019861	
1944.12500133	9.28261201	
1944.041668	9.31992036	
1943.95833467	9.29982589	
1943.87500134	9.24997018	
1943.79166801	9.24	
1943.70833468	9.24	
1943.62500135	9.23998517	
1943.54166802	9.23001967	
1943.45833469	9.24995649	
1943.37500136	9.16000147	
1943.29166803	9.19998031	
1943.2083347	9.18013899	
1943.12500137	9.25002987	
1943.04166804	9.25982581	
1942.95833471	9.21609781	
1942.87500138	9.21752612	
1942.79166805	9.22	
1942.70833472	9.20996531	
1942.62500139	9.19623705	
1942.54166806	9.18498285	
1942.45833473	9.17	
1942.3750014	9.17	
1942.29166807	9.23999016	
1942.20833474	9.22998015	
1942.12500141	9.2201493	
1942.04166808	9.27	
1941.95833475	9.27	
1941.87500142	9.24488819	
1941.79166809	9.1696273	
1941.70833476	9.02028242	
1941.62500143	9.16271077	
1941.5416681	9.21	
1941.45833477	9.21751092	
1941.37500144	9.23999961	
1941.29166811	9.06021641	
1941.20833478	9.22980154	
1941.12500145	9.18023885	
1941.04166812	9.24990049	
1940.95833479	9.22491298	
1940.87500146	9.19995529	
1940.79166813	9.18496278	
1940.7083348	9.16999009	
1940.62500147	9.16499259	
1940.54166814	9.15997055	
1940.45833481	9.12998554	
1940.37500148	9.10000053	
1940.29166815	9.16998034	
1940.20833482	9.17007937	
1940.12500149	9.2100597	
1940.04166816	9.21995025	
1939.95833483	9.2074565	
1939.8750015	9.18992549	
1939.79166817	9.16493798	
1939.70833484	9.14997524	
1939.62500151	9.14	
1939.54166818	9.14	
1939.45833485	9.12874097	
1939.37500152	9.11000034	
1939.29166819	9.19753685	
1939.20833486	9.22	
1939.12500153	9.24261192	
1939.0416682	9.25	
1938.95833487	9.25	
1938.87500154	9.23493295	
1938.79166821	9.21244413	
1938.70833488	9.18997029	
1938.62500155	9.17497784	
1938.54166822	9.15998529	
1938.45833489	9.14749637	
1938.37500156	9.14000014	
1938.29166823	9.18004911	
1938.2083349	9.23007933	
1938.12500157	9.27020889	
1938.04166824	9.33996021	
1937.95833491	9.32993041	
1937.87500158	9.30982123	
1937.79166825	9.25009919	
1937.70833492	9.2899604	
1937.62500159	9.26992599	
1937.54166826	9.21993137	
1937.45833493	9.14999519	
1937.3750016	9.14000019	
1937.29166827	9.21753682	
1937.20833494	9.2701487	
1937.12500161	9.28492541	
1937.04166828	9.28	
1936.95833495	9.28	
1936.87500162	9.28002979	
1936.79166829	9.29002479	
1936.70833496	9.29989113	
1936.62500163	9.24491862	
1936.5416683	9.1899755	
1936.45833497	9.164988	
1936.37500164	9.14000049	
1936.29166831	9.19496566	
1936.20833498	9.20013875	
1936.12500165	9.25276103	
1936.04166832	9.31992044	
1935.95833499	9.29986086	
1935.87500166	9.25988086	
1935.79166833	9.22012394	
1935.708335	9.27003958	
1935.62500167	9.28997042	
1935.54166834	9.26995103	
1935.45833501	9.21998081	
1935.37500168	9.18000081	
1935.29166835	9.24008827	
1935.20833502	9.26495541	
1935.12500169	9.25973156	
1935.04166836	9.28995525	
1934.95833503	9.27871086	
1934.8750017	9.26746646	
1934.79166837	9.25496278	
1934.70833504	9.23997032	
1934.62500171	9.22497786	
1934.54166838	9.2074817	
1934.45833505	9.18874104	
1934.37500172	9.17000039	
1934.29166839	9.19502451	
1934.20833506	9.2250743	
1934.12500173	9.24753728	
1934.0416684	9.31980114	
1933.95833507	9.27745653	
1933.87500174	9.27503722	
1933.79166841	9.28	
1933.70833508	9.24997527	
1933.62500175	9.23748152	
1933.54166842	9.21997554	
1933.45833509	9.19498803	
1933.37500176	9.18000026	
1933.29166843	9.19004899	
1933.2083351	9.23998019	
1933.12500177	9.22991055	
1933.04166844	9.1999652	
1932.95833511	9.1912196	
1932.87500178	9.17494785	
1932.79166845	9.18881511	
1932.70833512	9.18996539	
1932.62500179	9.1837629	
1932.54166846	9.18749147	
1932.45833513	9.17498316	
1932.3750018	9.14000076	
1932.29166847	9.18501469	
1932.20833514	9.21017823	
1932.12500181	9.25991056	
1932.04166848	9.28975646	
1931.95833515	9.22853725	
1931.87500182	9.18236964	
1931.79166849	9.1888151	
1931.70833516	9.2100346	
1931.62500183	9.1974226	
1931.5416685	9.14745736	
1931.45833517	9.10749159	
1931.37500184	9.09000039	
1931.29166851	9.14009789	
1931.20833518	9.21507424	
1931.12500185	9.26014904	
1931.04166852	9.26	
1930.95833519	9.24968703	
1930.87500186	9.18	
1930.79166853	9.19133373	
1930.7083352	9.21	
1930.62500187	9.22253313	
1930.54166854	9.18493425	
1930.45833521	9.16124465	
1930.37500188	9.14000051	
1930.29166855	9.17502446	
1930.20833522	9.20004948	
1930.12500189	9.24014902	
1930.04166856	9.23006957	
1929.95833523	9.24756077	
1929.8750019	9.22742181	
1929.79166857	9.18236986	
1929.70833524	9.15498271	
1929.62500191	9.15376289	
1929.54166858	9.17254259	
1929.45833525	9.20247481	
1929.37500192	9.15000121	
1929.29166859	9.21005867	
1929.20833526	9.25005937	
1929.12500193	9.28008939	
1929.0416686	9.30982113	
1928.95833527	9.26484356	
1928.87500194	9.23253351	
1928.79166861	9.2286663	
1928.70833528	9.23511113	
1928.62500195	9.25373345	
1928.54166862	9.25	
1928.45833529	9.19746795	
1928.37500196	9.17000053	
1928.29166863	9.2100391	
1928.2083353	9.25007914	
1928.12500197	9.29002979	
1928.04166864	9.29988077	
1927.95833531	9.27010424	
1927.87500198	9.29991076	
1927.79166865	9.269901	
1927.70833532	9.22992099	
1927.62500199	9.19007377	
1927.54166866	9.24001951	
1927.45833533	9.25998097	
1927.375002	9.22000096	
1927.29166867	9.23251221	
1927.20833534	9.23497528	
1927.12500201	9.26768618	
1927.04166868	9.31988078	
1926.95833535	9.28993052	
1926.87500202	9.26997026	
1926.79166869	9.25992577	
1926.70833536	9.23003949	
1926.62500203	9.24992625	
1926.5416687	9.2	
1926.45833537	9.19999525	
1926.37500204	9.19000024	
1926.29166871	9.22004882	
1926.20833538	9.27	
1926.12500205	9.27008935	
1926.04166872	9.3000447	
1925.95833539	9.30613272	
1925.87500206	9.26479907	
1925.79166873	9.21622212	
1925.7083354	9.22506663	
1925.62500207	9.22120039	
1925.54166874	9.22502186	
1925.45833541	9.1949787	
1925.37500208	9.15000112	
1925.29166875	9.22504392	
1925.20833542	9.34008896	
1925.12500209	9.30486599	
1925.04166876	9.33990068	
1924.95833543	9.31491317	
1924.8750021	9.28988107	
1924.79166877	9.24990106	
1924.70833544	9.20997039	
1924.62500211	9.19497789	
1924.54166878	9.17998539	
1924.45833545	9.16499288	
1924.37500212	9.15000038	
1924.29166879	9.24011706	
1924.20833546	9.31980235	
1924.12500213	9.26005955	
1924.0416688	9.33	
1923.95833547	9.33	
1923.87500214	9.31488852	
1923.79166881	9.27740726	
1923.70833548	9.24995067	
1923.62500215	9.22874079	
1923.54166882	9.22249391	
1923.45833549	9.20498815	
1923.37500216	9.18000065	
1923.29166883	9.28	
1923.2083355	9.29988144	
1923.12500217	9.23982138	
1923.04166884	9.29	
1922.95833551	9.29	
1922.87500218	9.26985138	
1922.79166885	9.21987637	
1922.70833552	9.22002466	
1922.62500219	9.22874079	
1922.54166886	9.22249392	
1922.45833553	9.18622337	
1922.3750022	9.13000148	
1922.29166887	9.22006822	
1922.20833554	9.27510371	
1922.12500221	9.25765626	
1922.04166888	9.32995532	
1921.95833555	9.31871093	
1921.87500222	9.30746653	
1921.79166889	9.28992575	
1921.70833556	9.25994083	
1921.62500223	9.22995591	
1921.5416689	9.21499273	
1921.45833557	9.20749646	
1921.37500224	9.2000002	
1921.29166891	9.25998052	
1921.20833558	9.2602765	
1921.12500225	9.29017856	
1921.04166892	9.33988087	
1920.95833559	9.30993058	
1920.87500226	9.28988114	
1920.79166893	9.2498517	
1920.7083356	9.19009859	
1920.62500227	9.2399264	
1920.54166894	9.18998056	
1920.45833561	9.16997638	
1920.37500228	9.12000137	
1920.29166895	9.21759492	
1920.20833562	9.24498519	
1920.12500229	9.23495537	
1920.04166896	9.22065514	
1919.95833563	9.29968764	
1919.8750023	9.22977718	
1919.79166897	9.16992587	
1919.70833564	9.28991129	
1919.62500231	9.23991171	
1919.54166898	9.16	
1919.45833565	9.19004248	
1919.37500232	9.15000292	
1919.29166899	9.19009731	
1919.20833566	9.22487662	
1919.12500233	9.25276031	
1919.041669	9.25973202	
1918.95833567	9.18839849	
1918.87500234	9.1201338	
1918.79166901	9.15	
1918.70833568	9.13995566	
1918.62500235	9.1237335	
1918.54166902	9.17257625	
1918.45833569	9.13746828	
1918.37500236	9.08000159	
1918.29166903	9.19512158	
1918.2083357	9.29009868	
1918.12500237	9.30246282	
1918.04166904	9.31003473	
1917.95833571	9.31878033	
1917.87500238	9.31247399	
1917.79166905	9.28491344	
1917.70833572	9.26498276	
1917.62500239	9.27505137	
1917.54166906	9.30501694	
1917.45833573	9.30996682	
1917.3750024	9.24000201	
1917.29166907	9.28763367	
1917.20833574	9.39009865	
1917.12500241	9.37231412	
1917.04166908	9.41986604	
1916.95833575	9.38742191	
1916.87500242	9.37	
1916.79166909	9.37	
1916.70833576	9.34991136	
1916.62500243	9.27360161	
1916.5416691	9.17991294	
1916.45833577	9.16	
1916.37500244	9.15000033	
1916.29166911	9.25004858	
1916.20833578	9.31014795	
1916.12500245	9.28723981	
1916.04166912	9.35975693	
1915.95833579	9.29853772	
1915.87500246	9.22226595	
1915.79166913	9.2188149	
1915.7083358	9.23501723	
1915.62500247	9.24376283	
1915.54166914	9.24749154	
1915.45833581	9.22871275	
1915.37500248	9.15000234	
1915.29166915	9.19011654	
1915.20833582	9.30996056	
1915.12500249	9.29011892	
1915.04166916	9.32972223	
1914.95833583	9.25975743	
1914.8750025	9.265052	
1914.79166917	9.27	
1914.70833584	9.25494832	
1914.62500251	9.24752566	
1914.54166918	9.25247463	
1914.45833585	9.22498346	
1914.37500252	9.19000106	
1914.29166919	9.16756552	
1914.20833586	9.18991128	
1914.12500253	9.20513377	
1914.0416692	9.30968755	
1913.95833587	9.23097715	
1913.87500254	9.18989601	
1913.79166921	9.21762974	
1913.70833588	9.22494833	
1913.62500255	9.21376282	
1913.54166922	9.22	
1913.45833589	9.21122108	
1913.37500256	9.15000188	
1913.29166923	9.18013583	
1913.2083359	9.31994086	
1913.12500257	9.28997028	
1913.04166924	9.28006942	
1912.95833591	9.29756063	
1912.87500258	9.28494801	
1912.79166925	9.28	
1912.70833592	9.29003444	
1912.62500259	9.27366026	
1912.54166926	9.21745776	
1912.45833593	9.18	
1912.3750026	9.18	
1912.29166927	9.2999903	
1912.20833594	9.28998029	
1912.12500261	9.2805349	
1912.04166928	9.38989588	
1911.95833595	9.36365896	
1911.87500262	9.33742204	
1911.79166929	9.30866663	
1911.70833596	9.2749336	
1911.62500263	9.24120057	
1911.5416693	9.22499276	
1911.45833597	9.2174965	
1911.37500264	9.21000024	
1911.29166931	9.26246365	
1911.20833598	9.26512314	
1911.12500265	9.32014856	
1911.04166932	9.42982648	
1910.95833599	9.38609848	
1910.87500266	9.32731811	
1910.79166933	9.31627161	
1910.708336	9.32	
1910.62500267	9.34257687	
1910.54166934	9.38752532	
1910.45833601	9.40122117	
1910.37500268	9.34000197	
1910.29166935	9.38763321	
1910.20833602	9.44487689	
1910.12500269	9.42	
1910.04166936	9.44960343	
1909.95833603	9.36491335	
1909.8750027	9.35	
1909.79166937	9.35	
1909.70833604	9.37985251	
1909.62500271	9.33007334	
1909.54166938	9.3199033	
1909.45833605	9.24997664	
1909.37500272	9.23000041	
1909.29166939	9.28	
1909.20833606	9.33006892	
1909.12500273	9.32255198	
1909.0416694	9.37982157	
1908.95833607	9.33484419	
1908.87500274	9.34511121	
1908.79166941	9.36244445	
1908.70833608	9.34001475	
1908.62500275	9.34751097	
1908.54166942	9.33497825	
1908.45833609	9.30497886	
1908.37500276	9.26000149	
1908.29166943	9.28252178	
1908.2083361	9.32008859	
1908.12500277	9.37017818	
1908.04166944	9.4295837	
1907.95833611	9.3246365	
1907.87500278	9.27237014	
1907.79166945	9.2474568	
1907.70833612	9.2349828	
1907.62500279	9.2563396	
1907.54166946	9.27993259	
1907.45833613	9.22125411	
1907.3750028	9.22999971	
1907.29166947	9.25246373	
1907.20833614	9.26014762	
1907.12500281	9.32014846	
1907.04166948	9.39990089	
1906.95833615	9.37491339	
1906.87500282	9.33481471	
1906.79166949	9.32506162	
1906.70833616	9.24002456	
1906.62500283	9.25503663	
1906.5416695	9.24995172	
1906.45833617	9.20748254	
1906.37500284	9.2	
1906.29166951	9.24666489	
1906.20833618	9.29666467	
1906.12500285	9.3399992	
1906.04166952	9.32333493	
1905.95833619	9.30166702	
1905.87500286	9.3199992	
1905.79166953	9.35833647	
1905.7083362	9.30333293	
1905.62500287	9.29000161	
1905.54166954	9.25000121	
1905.45833621	9.22333405	
1905.37500288	9.22	
1905.29166955	9.26999827	
1905.20833622	9.28	
1905.12500289	9.30499856	
1905.04166956	9.34999826	
1904.95833623	9.37333623	
1904.8750029	9.2900029	
1904.79166957	9.24000174	
1904.70833624	9.24333275	
1904.62500291	9.23500087	
1904.54166958	9.21333392	
1904.45833625	9.19000175	
1904.37500292	9.14000175	
1904.29166959	9.25499778	
1904.20833626	9.31499892	
1904.12500293	9.33000139	
1904.0416696	9.28333502	
1903.95833627	9.24583366	
1903.87500294	9.23500032	
1903.79166961	9.23583295	
1903.70833628	9.27999744	
1903.62500295	9.28500083	
1903.54166962	9.31333171	
1903.45833629	9.21917101	
1903.37500296	9.22999923	
1903.29166963	9.23749671	
1903.2083363	9.30499874	
1903.12500297	9.26750338	
1903.04166964	9.28999842	
1902.95833631	9.20249771	
1902.87500298	9.24	
1902.79166965	9.23250043	
1902.70833632	9.25999851	
1902.62500299	9.22	
1902.54166966	9.2000019	
1902.45833633	9.15750127	
1902.375003	9.12000135	
1902.29166967	9.23916249	
1902.20833634	9.28333208	
1902.12500301	9.23750213	
1902.04166968	9.18000177	
1901.95833635	9.17749914	
1901.87500302	9.20999889	
1901.79166969	9.24666541	
1901.70833636	9.26000111	
1901.62500303	9.24	
1901.5416697	9.23333474	
1901.45833637	9.19666804	
1901.37500304	9.16000134	
1901.29166971	9.25499904	
1901.20833638	9.2849987	
1901.12500305	9.27750148	
1901.04166972	9.31999796	
1900.95833639	9.24249953	
1900.87500306	9.26499862	
1900.79166973	9.27250045	
1900.7083364	9.25000102	
1900.62500307	9.19749704	
1900.54166974	9.24500049	
1900.45833641	9.19500262	
1900.37500308	9.16000092	
1900.29166975	9.3724986	
1900.20833642	9.39	
1900.12500309	9.38500315	
1900.04166976	9.33333386	
1899.95833643	9.34916724	
1899.8750031	9.32500158	
1899.79166977	9.30083382	
1899.70833644	9.26333122	
1899.62500311	9.26750159	
1899.54166978	9.31833948	
1899.45833645	9.22166569	
1899.37500312	9.15000424	
1899.29166979	9.22833091	
1899.20833646	9.2666671	
1899.12500313	9.28499781	
1899.0416698	9.33666491	
1898.95833647	9.31666824	
1898.87500314	9.2600022	
1898.79166981	9.28833382	
1898.70833648	9.29333157	
1898.62500315	9.30000176	
1898.54166982	9.2533351	
1898.45833649	9.24	
1898.37500316	9.19000221	
1898.29166983	9.22583053	
1898.2083365	9.29	
1898.12500317	9.29499924	
1898.04166984	9.29666814	
1897.95833651	9.26583369	
1897.87500318	9.2699993	
1897.79166985	9.3091646	
1897.70833652	9.33	
1897.62500319	9.26250402	
1897.54166986	9.24	
1897.45833653	9.24	
1897.3750032	9.1800025	
1897.29166987	9.25250152	
1897.20833654	9.24999818	
1897.12500321	9.29999792	
1897.04166988	9.34999827	
1896.95833655	9.31000396	
1896.87500322	9.24500048	
1896.79166989	9.24	
1896.70833656	9.19000267	
1896.62500323	9.16999821	
1896.5416699	9.2	
1896.45833657	9.2	
1896.37500324	9.17000146	
1896.29166991	9.1899993	
1896.20833658	9.24999742	
1896.12500325	9.22000117	
1896.04166992	9.21000035	
1895.95833659	9.23999871	
1895.87500326	9.27999844	
1895.79166993	9.24000141	
1895.7083366	9.25999914	
1895.62500327	9.22000157	
1895.54166994	9.23999929	
1895.45833661	9.22000087	
1895.37500328	9.21000039	
1895.29166995	9.23249914	
1895.20833662	9.28999719	
1895.12500329	9.34749918	
1895.04166996	9.3699992	
1894.95833663	9.31000207	
1894.8750033	9.30999881	
1894.79166997	9.31500201	
1894.70833664	9.27000197	
1894.62500331	9.29249904	
1894.54166998	9.27500157	
1894.45833665	9.24750031	
1894.37500332	9.2400003	
1894.29166999	9.24749971	
1894.20833666	9.25	
1894.12500333	9.25249972	
1894.04167	9.25999973	
