# Great Barrier Reef, 5-year interval, Sr/Ca, Mg/Ca, d18O, d13C, d11B, 1807-2004
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-GBR.Wei.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-GBR.Wei.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:4219423804332007::::P1_STUDY_ID:10425
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Great Barrier Reef, 5-year interval, Sr/Ca, Mg/Ca, d18O, d13C, d11B, 1807-2004
#------------------
# Investigators
#     Investigators: Wei
#------------------
# Description_Notes_and_Keywords
#     Description: annually banded record; multi-annual resolution; no information on water depth, but coral likely growing in < 10 m water depth;d13C: not SST sensitive
#------------------
# Publication
#     Authors: Wei, Gangjian;McCulloch, Malcolm T.;Mortimer, Graham;Deng, Wengfeng;Xie, Luhua
#     Published_Date_or_Year: 2009
#     Published_Title: Evidence for ocean acidification in the Great Barrier Reef of Australia
#     Journal_Name: Geochimica et Cosmochimica Acta
#     Volume: 73
#     Edition: 
#     Issue: 8
#     Pages: 2332-2346
#     Report: 
#     DOI: 10.1016/j.gca.2009.02.009
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: GBR
#     Location: 
#     Country: 
#     Northernmost_Latitude: -16.7167
#     Southernmost_Latitude: -16.7167
#     Easternmost_Longitude: 146.0333
#     Westernmost_Longitude: 146.0333
#     Elevation: 0
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1807.0
#     Most_Recent_Year: 2004.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites sp.
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, coral, ,,, ; climateInterpretation_seasonality changed - was originally annual;  
##Sr_Ca	,,,mmol/mol, 1 2 3 4 5 6 7 8 9 10 11 12, coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally annual; paleoData_variableName changed - was originally Sr_Ca;  
##d13C	,,,permil, , coral, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           Sr_Ca          d13C	
1807.0	-4.4	7.762	-1.59	
1812.0	-4.49	7.91	-2.0	
1817.0	-4.56	7.773	-1.47	
1822.0	-4.49	7.792	-1.25	
1827.0	-4.37	7.745	-1.36	
1832.0	-4.49	7.809	-1.22	
1837.0	-4.4	7.747	-1.26	
1842.0	-5.15	7.756	-1.46	
1847.0	-4.51	7.728	-0.99	
1852.0	-4.37	7.715	-1.03	
1857.0	-4.36	7.705	-0.99	
1862.0	-4.49	7.693	-0.98	
1867.0	-4.54	7.686	-1.06	
1872.0	-4.65	7.642	-1.49	
1877.0	-4.59	7.639	-1.08	
1882.0	-5.77	7.663	-1.29	
1887.0	-4.39	7.73	-1.45	
1892.0	-4.6	7.695	-1.41	
1897.0	-4.42	7.676	-1.69	
1902.0	-4.51	7.643	-1.61	
1907.0	-4.84	7.709	-1.65	
1912.0	-4.44	7.72	-1.95	
1917.0	-4.58	7.726	-1.26	
1922.0	-4.34	7.729	-1.59	
1927.0	-4.99	7.732	-1.9	
1932.0	-4.81	7.708	-2.15	
1937.0	-4.68	7.699	-1.63	
1940.0	-4.89	7.786	-1.77	
1941.0	-4.39	7.688	-1.44	
1942.0	-4.69	7.758	-1.37	
1943.0	-5.32	7.747	-1.85	
1944.0	-4.7	7.746	-1.4	
1945.0	-4.83	7.705	-1.91	
1946.0	-4.97	7.665	-1.28	
1947.0	-4.77	7.762	-1.64	
1948.0	-4.49	7.741	-1.74	
1949.0	-4.81	7.687	-1.72	
1950.0	-4.74	7.722	-1.65	
1951.0	-4.83	7.736	-1.54	
1952.0	-4.7	7.735	-1.69	
1953.0	-5.64	8.036	-2.12	
1954.0	-5.28	7.671	-1.75	
1955.0	-4.9	7.914	-1.44	
1956.0	-5.01	7.76	-1.62	
1957.0	-4.93	7.992	-1.86	
1958.0	-4.52	7.762	-1.79	
1959.0	-4.81	8.006	-1.77	
1960.0	-4.51	8.073	-1.64	
1961.0	-4.66	7.673	-1.83	
1962.0	-4.69	7.749	-1.73	
1963.0	-5.42	7.653	-1.86	
1964.0	-4.9	7.663	-1.78	
1965.0	-4.73	7.686	-1.83	
1966.0	-4.95	7.734	-1.92	
1967.0	-4.63	7.685	-1.68	
1968.0	-4.94	7.695	-1.81	
1969.0	-5.4	7.67	-1.76	
1970.0	-4.52	7.661	-1.77	
1971.0	-4.85	7.968	-1.65	
1972.0	-5.37	7.674	-2.0	
1973.0	-4.75	7.926	-1.72	
1974.0	-4.62	7.579	-1.71	
1975.0	-5.17	7.674	-1.96	
1976.0	-4.64	7.824	-1.76	
1977.0	-5.36	7.597	-2.23	
1978.0	-5.24	7.695	-2.25	
1979.0	-4.66	7.655	-1.87	
1980.0	-5.2	7.703	-2.1	
1981.0	-4.79	7.906	-1.94	
1982.0	-4.89	7.618	-1.85	
1983.0	-4.7	7.685	-1.72	
1984.0	-4.96	7.648	-1.96	
1985.0	-5.37	7.601	-2.28	
1986.0	-5.53	7.693	-2.46	
1987.0	-5.41	7.675	-2.35	
1988.0	-5.42	7.487	-2.77	
1989.0	-5.45	7.722	-3.08	
1990.0	-5.26	7.707	-2.6	
1991.0	-4.84	7.694	-2.22	
1992.0	-5.54	7.698	-2.89	
1993.0	-4.98	7.727	-2.55	
1994.0	-4.59	7.69	-2.42	
1995.0	-4.87	7.619	-2.5	
1996.0	-4.98	7.606	-2.75	
1997.0	-4.7	7.713	-2.65	
1998.0	-5.21	7.61	-2.82	
1999.0	-4.8	7.722	-3.33	
2000.0	-5.29	7.628	-3.14	
2001.0	-4.97	7.653	-3.12	
2002.0	-5.32	7.663	-2.69	
2003.0	-5.96	7.752	-2.72	
2004.0	-5.25	7.691	-3.56	
