# Montego Bay, Jamaica sclerosponge isotopes
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-MontegoBayJamaica.Haase-Schramm.2003-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-MontegoBayJamaica.Haase-Schramm.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1878
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: sclerosponge
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Montego Bay, Jamaica sclerosponge isotopes
#------------------
# Investigators
#     Investigators: Haase-Schramm
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Haase-Schramm, Alexandra;Böhm, Florian;Eisenhauer, Anton;Dullo, Wolf-Christian;Joachimski, Michael M.;Hansen, Bent;Reitner, Joachim
#     Published_Date_or_Year: 2003
#     Published_Title: Sr/Ca ratios and oxygen isotopes from sclerosponges: Temperature history of the Caribbean mixed layer and thermocline during the Little Ice Age
#     Journal_Name: Paleoceanography
#     Volume: 18
#     Edition: 
#     Issue: 
#     Pages: PA1073
#     Report: 
#     DOI: 10.1029/2002PA000830
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Montego Bay Jamaica
#     Location: 
#     Country: 
#     Northernmost_Latitude: 18.4667
#     Southernmost_Latitude: 18.4667
#     Easternmost_Longitude: -77.95
#     Westernmost_Longitude: -77.95
#     Elevation: -20
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1344.0
#     Most_Recent_Year: 1991.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Ceratoporella,nicholsoni
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
SampleID       AgeCorr_error  depthUTh       Th232          x230Th         d234U          age            Th230_Th232ratioU238	
Ce96-rim	1.0	0.0	nan	nan	nan	1996.0	nan	nan	
Ce96-25	9.0	34.1	3.64	0.18	147.0	1862.0	19646.0	7.79	
Ce96-45	13.0	63.8	4.32	0.33	150.0	1750.0	10787.0	7.71	
Ce96-51	22.0	72.4	2.12	0.33	155.0	1740.0	6121.0	7.37	
Ce96-186	20.0	111.3	2.54	0.42	160.0	1673.0	5784.0	7.44	
Ce96-184	15.0	114.9	2.34	0.58	134.0	1576.0	3966.0	7.29	
Ce96-123	92.0	159.5	2.28	0.6	161.0	1539.0	3637.0	7.46	
Ce96-4′	22.0	170.0	2.0	0.77	157.0	1490.0	2544.0	7.44	
Ce96-151	29.0	192.3	2.17	0.76	162.0	1409.0	2795.0	7.41	
Ce96-170	28.0	215.3	2.16	0.79	155.0	1393.0	2677.0	7.53	
Ce96-172	22.0	218.0	2.81	0.83	145.0	1377.0	3484.0	7.84	
Pb19-rim	1.0	0.0	nan	nan	nan	1996.0	nan	nan	
Pb19-14C	5.0	5.9	nan	nan	nan	1964.0	nan	nan	
Pb19-64	10.0	51.6	2.7	0.33	159.0	1741.0	7956.0	7.24	
Pb19-110	25.0	99.5	4.48	0.67	149.0	1493.0	6523.0	7.69	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , sclerosponge, ,,N,   
##d18O	,,,permil, -12 -11 -10 -9 -8 1 2 3 4 5 6 7, sclerosponge, ,,, ; climateInterpretation_seasonality changed - was originally -12 -11 -10 -9 -8 1 2 3 4 5 6 7;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1991.0	-0.91	
1986.0	-0.79	
1982.0	-0.88	
1976.0	-0.82	
1975.0	nan	
1971.0	-0.72	
1967.0	-0.77	
1962.0	nan	
1960.0	-0.91	
1957.0	nan	
1954.0	-0.89	
1947.0	-0.87	
1940.0	-0.85	
1932.0	-0.78	
1926.0	-0.78	
1921.0	-0.89	
1915.0	-0.86	
1909.0	-0.87	
1904.0	-0.78	
1899.0	-0.87	
1893.0	-0.82	
1888.0	-0.82	
1883.0	-0.84	
1878.0	-0.94	
1873.0	-0.84	
1869.0	-0.83	
1864.0	-0.815	
1860.0	-0.87	
1855.0	-0.91	
1850.0	-0.74	
1845.0	-0.87	
1840.0	-0.8	
1834.0	-0.71	
1830.0	-0.68	
1826.0	-0.73	
1821.0	-0.66	
1817.0	-0.68	
1813.0	-0.68	
1808.0	-0.65	
1805.0	-0.95	
1800.0	-0.73	
1795.0	-0.77	
1784.0	-0.61	
1780.0	-0.67	
1775.0	-0.79	
1770.0	-0.68	
1765.0	-0.71	
1761.0	-0.76	
1756.0	-0.78	
1754.0	-0.75	
1747.0	-0.67	
1744.0	-0.76	
1739.0	-0.74	
1735.0	-0.77	
1730.0	-0.79	
1726.0	-0.78	
1722.0	-0.84	
1718.0	-0.72	
1714.0	-0.78	
1709.0	nan	
1705.0	-0.775	
1701.0	-0.78	
1698.0	-0.8	
1694.0	-0.78	
1690.0	-0.81	
1686.0	-0.81	
1682.0	-0.745	
1677.0	-0.82	
1674.0	-0.75	
1671.0	-0.84	
1667.0	-0.82	
1663.0	-0.77	
1660.0	-0.76	
1656.0	-0.69	
1654.0	-0.81	
1650.0	-0.73	
1646.0	-0.81	
1643.0	-0.7	
1642.0	nan	
1639.0	-0.73	
1636.0	-0.68	
1634.0	nan	
1633.0	-0.77	
1631.0	nan	
1630.0	-0.81	
1627.0	-0.77	
1624.0	-0.705	
1622.0	-0.73	
1621.0	-0.81	
1618.0	-0.75	
1616.0	-0.81	
1614.0	-0.74	
1612.0	-0.74	
1610.0	-0.68	
1609.0	-0.72	
1606.0	-0.67	
1605.0	-0.74	
1603.0	-0.75	
1600.0	-0.76	
1597.0	-0.77	
1594.0	-0.85	
1591.0	-0.75	
1589.0	-0.73	
1585.0	-0.82	
1582.0	-0.74	
1580.0	-0.81	
1577.0	-0.87	
1575.0	-0.76	
1572.0	-0.84	
1570.0	-0.79	
1567.0	-0.81	
1565.0	-0.86	
1562.0	-0.81	
1559.0	-0.76	
1555.0	-0.87	
1551.0	-0.81	
1548.0	-0.78	
1547.0	nan	
1546.0	-0.79	
1545.0	nan	
1544.0	-0.88	
1542.0	nan	
1541.0	-0.89	
1539.0	nan	
1537.0	-0.86	
1535.0	-0.74	
1532.0	-0.85	
1529.0	-0.84	
1527.0	-0.8	
1524.0	-0.83	
1520.0	-0.87	
1517.0	-0.86	
1514.0	-0.82	
1510.0	-0.78	
1508.0	-0.78	
1505.0	-0.82	
1503.0	-0.88	
1500.0	-0.94	
1496.0	-0.87	
1493.0	-0.9	
1491.0	nan	
1490.0	-0.91	
1486.0	-0.87	
1483.0	-0.78	
1480.0	-0.85	
1477.0	-0.75	
1475.0	-0.81	
1472.0	-0.78	
1469.0	-0.79	
1466.0	-0.745	
1463.0	-0.78	
1460.0	-0.78	
1457.0	-0.81	
1454.0	-0.8	
1451.0	-0.78	
1447.0	-0.745	
1445.0	-0.715	
1441.0	-0.67	
1438.0	-0.77	
1436.0	-0.77	
1433.0	-0.86	
1430.0	-0.73	
1427.0	-0.83	
1425.0	-0.78	
1421.0	-0.81	
1418.0	-0.73	
1416.0	-0.82	
1412.0	-0.82	
1409.0	-0.85	
1405.0	-0.76	
1402.0	-0.87	
1399.0	-0.76	
1395.0	-0.92	
1393.0	-0.79	
1390.0	-0.83	
1386.0	-0.82	
1383.0	-0.85	
1380.0	-0.81	
1377.0	-0.86	
1372.0	-0.84	
1369.0	-0.84	
1365.0	-0.86	
1361.0	-0.83	
1356.0	-0.84	
1353.0	-0.86	
1348.0	-0.81	
1344.0	-0.85	
