# Bermuda Coral d18O and Sr/Ca  1928-1982
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NorthEastBreakersBermuda.Kuhnert.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NorthEastBreakersBermuda.Kuhnert.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://doi.pangaea.de/10.1594/PANGAEA.738188
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Bermuda Coral d18O and Sr/Ca  1928-1982
#------------------
# Investigators
#     Investigators: Henning Kuhnert; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Kuhnert, Henning;Crüger, Traute;Pätzold, Jürgen
#     Published_Date_or_Year: 2005
#     Published_Title: NAO signature in a Bermuda coral Sr/Ca record
#     Journal_Name: Geochemistry, Geophysics, Geosystems
#     Volume: 6
#     Edition: 
#     Issue: 4
#     Pages: Q04004
#     Report: 
#     DOI: 10.1029/2004GC000786
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: North East Breakers, Bermuda
#     Location: 
#     Country: 
#     Northernmost_Latitude: 32.467
#     Southernmost_Latitude: 32.467
#     Easternmost_Longitude: -64.7
#     Westernmost_Longitude: -64.7
#     Elevation: -12
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1867.21
#     Most_Recent_Year: 1983.21
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Diploria,Diploria strigosa
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, N/A (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally monthly; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1983.21	9.08	
1983.13	9.17	
1983.04	9.14	
1982.96	9.14	
1982.88	9.17	
1982.79	9.09	
1982.71	9.08	
1982.63	9.19	
1982.54	9.3	
1982.46	9.21	
1982.38	9.2	
1982.29	9.17	
1982.21	9.2	
1982.13	9.21	
1982.04	9.21	
1981.96	9.16	
1981.88	9.12	
1981.79	9.07	
1981.71	9.07	
1981.63	9.08	
1981.54	9.07	
1981.46	9.11	
1981.38	9.16	
1981.29	9.21	
1981.21	9.22	
1981.13	9.15	
1981.04	9.11	
1980.96	9.1	
1980.88	9.16	
1980.79	9.15	
1980.71	9.08	
1980.63	9.07	
1980.54	9.09	
1980.46	9.14	
1980.38	9.16	
1980.29	9.19	
1980.21	9.21	
1980.13	9.2	
1980.04	9.19	
1979.96	9.19	
1979.88	9.16	
1979.79	9.14	
1979.71	9.11	
1979.63	9.1	
1979.54	9.1	
1979.46	9.07	
1979.38	9.09	
1979.29	9.15	
1979.21	9.24	
1979.13	9.26	
1979.04	9.22	
1978.96	9.16	
1978.88	9.15	
1978.79	9.13	
1978.71	9.08	
1978.63	9.06	
1978.54	9.1	
1978.46	9.14	
1978.38	9.17	
1978.29	9.18	
1978.21	9.18	
1978.13	9.27	
1978.04	9.34	
1977.96	9.24	
1977.88	9.18	
1977.79	9.14	
1977.71	9.13	
1977.63	9.15	
1977.54	9.14	
1977.46	9.13	
1977.38	9.16	
1977.29	9.19	
1977.21	9.2	
1977.13	9.22	
1977.04	9.21	
1976.96	9.17	
1976.88	9.13	
1976.79	9.12	
1976.71	9.16	
1976.63	9.24	
1976.54	9.28	
1976.46	9.23	
1976.38	9.25	
1976.29	9.27	
1976.21	9.22	
1976.13	9.2	
1976.04	9.22	
1975.96	9.18	
1975.88	9.12	
1975.79	9.1	
1975.71	9.12	
1975.63	9.11	
1975.54	9.12	
1975.46	9.13	
1975.38	9.15	
1975.29	9.2	
1975.21	9.25	
1975.13	9.2	
1975.04	9.17	
1974.96	9.18	
1974.88	9.15	
1974.79	9.12	
1974.71	9.08	
1974.63	9.08	
1974.54	9.11	
1974.46	9.16	
1974.38	9.16	
1974.29	9.18	
1974.21	9.22	
1974.13	9.19	
1974.04	9.2	
1973.96	9.2	
1973.88	9.18	
1973.79	9.13	
1973.71	9.14	
1973.63	9.09	
1973.54	9.12	
1973.46	9.14	
1973.38	9.15	
1973.29	9.19	
1973.21	9.26	
1973.13	9.24	
1973.04	9.22	
1972.96	9.19	
1972.88	9.17	
1972.79	9.16	
1972.71	9.18	
1972.63	9.08	
1972.54	9.09	
1972.46	9.12	
1972.38	9.15	
1972.29	9.18	
1972.21	9.24	
1972.13	9.25	
1972.04	9.24	
1971.96	9.2	
1971.88	9.17	
1971.79	9.17	
1971.71	9.1	
1971.63	9.12	
1971.54	9.06	
1971.46	9.09	
1971.38	9.09	
1971.29	9.18	
1971.21	9.19	
1971.13	9.24	
1971.04	9.26	
1970.96	9.16	
1970.88	9.12	
1970.79	9.22	
1970.71	9.12	
1970.63	9.1	
1970.54	9.11	
1970.46	9.15	
1970.38	9.21	
1970.29	9.25	
1970.21	9.29	
1970.13	9.26	
1970.04	9.27	
1969.96	9.23	
1969.88	9.14	
1969.79	9.15	
1969.71	9.16	
1969.63	9.11	
1969.54	9.1	
1969.46	9.19	
1969.38	9.24	
1969.29	9.24	
1969.21	9.25	
1969.13	9.18	
1969.04	9.22	
1968.96	9.21	
1968.88	9.22	
1968.79	9.18	
1968.71	9.13	
1968.63	9.1	
1968.54	9.12	
1968.46	9.22	
1968.38	9.13	
1968.29	9.19	
1968.21	9.2	
1968.13	9.21	
1968.04	9.15	
1967.96	9.12	
1967.88	9.13	
1967.79	9.15	
1967.71	9.12	
1967.63	8.95	
1967.54	8.93	
1967.46	8.94	
1967.38	8.96	
1967.29	9.02	
1967.21	9.08	
1967.13	9.23	
1967.04	9.27	
1966.96	9.19	
1966.88	9.14	
1966.79	9.12	
1966.71	9.13	
1966.63	9.16	
1966.54	9.09	
1966.46	9.12	
1966.38	9.19	
1966.29	9.15	
1966.21	9.36	
1966.13	9.15	
1966.04	9.21	
1965.96	9.18	
1965.88	9.13	
1965.79	9.15	
1965.71	9.09	
1965.63	9.12	
1965.54	9.07	
1965.46	9.12	
1965.38	9.14	
1965.29	9.18	
1965.21	9.16	
1965.13	9.22	
1965.04	9.17	
1964.96	9.16	
1964.88	9.11	
1964.79	9.22	
1964.71	9.08	
1964.63	9.11	
1964.54	9.21	
1964.46	9.12	
1964.38	9.06	
1964.29	9.14	
1964.21	9.15	
1964.13	9.22	
1964.04	9.22	
1963.96	9.19	
1963.88	9.17	
1963.79	9.15	
1963.71	9.15	
1963.63	9.12	
1963.54	9.04	
1963.46	9.04	
1963.38	9.11	
1963.29	9.08	
1963.21	9.18	
1963.13	9.18	
1963.04	9.15	
1962.96	9.12	
1962.88	9.13	
1962.79	9.16	
1962.71	9.17	
1962.63	9.11	
1962.54	9.12	
1962.46	9.15	
1962.38	9.21	
1962.29	9.26	
1962.21	9.22	
1962.13	9.2	
1962.04	9.2	
1961.96	9.13	
1961.88	9.11	
1961.79	9.09	
1961.71	9.11	
1961.63	9.2	
1961.54	9.06	
1961.46	9.08	
1961.38	9.09	
1961.29	9.1	
1961.21	9.15	
1961.13	9.18	
1961.04	9.22	
1960.96	9.23	
1960.88	9.15	
1960.79	9.19	
1960.71	9.16	
1960.63	9.11	
1960.54	9.07	
1960.46	9.06	
1960.38	9.08	
1960.29	9.11	
1960.21	9.11	
1960.13	9.17	
1960.04	9.13	
1959.96	9.16	
1959.88	9.1	
1959.79	9.15	
1959.71	9.03	
1959.63	9.03	
1959.54	9.04	
1959.46	9.09	
1959.38	9.12	
1959.29	9.11	
1959.21	9.14	
1959.13	9.19	
1959.04	9.2	
1958.96	9.12	
1958.88	9.14	
1958.79	9.08	
1958.71	9.09	
1958.63	9.11	
1958.54	9.06	
1958.46	9.08	
1958.38	9.08	
1958.29	9.11	
1958.21	9.16	
1958.13	9.14	
1958.04	9.14	
1957.96	9.13	
1957.88	9.12	
1957.79	9.11	
1957.71	9.1	
1957.63	9.1	
1957.54	9.14	
1957.46	9.14	
1957.38	9.15	
1957.29	9.2	
1957.21	9.21	
1957.13	9.36	
1957.04	9.23	
1956.96	9.17	
1956.88	9.16	
1956.79	9.13	
1956.71	9.11	
1956.63	9.11	
1956.54	9.13	
1956.46	9.14	
1956.38	9.11	
1956.29	9.12	
1956.21	9.12	
1956.13	9.21	
1956.04	9.17	
1955.96	9.18	
1955.88	9.19	
1955.79	9.17	
1955.71	9.2	
1955.63	9.17	
1955.54	9.14	
1955.46	9.12	
1955.38	9.08	
1955.29	9.13	
1955.21	9.17	
1955.13	9.12	
1955.04	9.12	
1954.96	9.11	
1954.88	9.13	
1954.79	9.2	
1954.71	9.13	
1954.63	9.15	
1954.54	9.18	
1954.46	9.2	
1954.38	9.18	
1954.29	9.11	
1954.21	9.15	
1954.13	9.18	
1954.04	9.11	
1953.96	9.09	
1953.88	9.1	
1953.79	9.17	
1953.71	9.26	
1953.63	9.17	
1953.54	9.1	
1953.46	9.14	
1953.38	9.26	
1953.29	9.26	
1953.21	9.16	
1953.13	9.15	
1953.04	9.1	
1952.96	9.04	
1952.88	9.11	
1952.79	9.11	
1952.71	9.04	
1952.63	9.08	
1952.54	9.09	
1952.46	9.1	
1952.38	9.13	
1952.29	9.16	
1952.21	9.2	
1952.13	9.22	
1952.04	9.21	
1951.96	9.15	
1951.88	9.11	
1951.79	9.13	
1951.71	9.17	
1951.63	9.12	
1951.54	9.21	
1951.46	9.26	
1951.38	9.27	
1951.29	9.28	
1951.21	9.28	
1951.13	9.25	
1951.04	9.24	
1950.96	9.22	
1950.88	9.18	
1950.79	9.16	
1950.71	9.13	
1950.63	9.17	
1950.54	9.36	
1950.46	9.32	
1950.38	9.27	
1950.29	9.22	
1950.21	9.2	
1950.13	9.14	
1950.04	9.12	
1949.96	9.14	
1949.88	9.16	
1949.79	9.16	
1949.71	9.13	
1949.63	9.13	
1949.54	9.14	
1949.46	9.16	
1949.38	9.18	
1949.29	9.21	
1949.21	9.26	
1949.13	9.24	
1949.04	9.16	
1948.96	9.17	
1948.88	9.15	
1948.79	9.1	
1948.71	9.1	
1948.63	9.13	
1948.54	9.14	
1948.46	9.14	
1948.38	9.17	
1948.29	9.25	
1948.21	9.3	
1948.13	9.28	
1948.04	9.27	
1947.96	9.24	
1947.88	9.21	
1947.79	9.19	
1947.71	9.16	
1947.63	9.12	
1947.54	9.06	
1947.46	9.05	
1947.38	9.07	
1947.29	9.07	
1947.21	9.14	
1947.13	9.2	
1947.04	9.16	
1946.96	9.2	
1946.88	9.23	
1946.79	9.06	
1946.71	9.06	
1946.63	9.07	
1946.54	9.08	
1946.46	9.14	
1946.38	9.23	
1946.29	9.26	
1946.21	9.23	
1946.13	9.19	
1946.04	9.2	
1945.96	9.18	
1945.88	9.15	
1945.79	9.13	
1945.71	9.09	
1945.63	9.02	
1945.54	9.03	
1945.46	9.03	
1945.38	9.11	
1945.29	9.16	
1945.21	9.2	
1945.13	9.24	
1945.04	9.19	
1944.96	9.14	
1944.88	9.14	
1944.79	9.08	
1944.71	9.05	
1944.63	9.03	
1944.54	9.04	
1944.46	9.02	
1944.38	9.07	
1944.29	9.15	
1944.21	9.2	
1944.13	9.21	
1944.04	9.18	
1943.96	9.16	
1943.88	9.16	
1943.79	9.19	
1943.71	9.2	
1943.63	9.14	
1943.54	9.1	
1943.46	9.2	
1943.38	9.22	
1943.29	9.24	
1943.21	9.29	
1943.13	9.29	
1943.04	9.25	
1942.96	9.19	
1942.88	9.11	
1942.79	9.15	
1942.71	9.21	
1942.63	9.21	
1942.54	9.06	
1942.46	9.3	
1942.38	9.25	
1942.29	9.17	
1942.21	9.3	
1942.13	9.27	
1942.04	9.32	
1941.96	9.26	
1941.88	9.2	
1941.79	9.23	
1941.71	9.19	
1941.63	9.13	
1941.54	9.11	
1941.46	9.07	
1941.38	9.06	
1941.29	9.1	
1941.21	9.34	
1941.13	9.25	
1941.04	9.22	
1940.96	9.28	
1940.88	9.23	
1940.79	9.16	
1940.71	9.14	
1940.63	9.21	
1940.54	9.14	
1940.46	9.14	
1940.38	9.21	
1940.29	9.24	
1940.21	9.2	
1940.13	9.26	
1940.04	9.22	
1939.96	9.19	
1939.88	9.17	
1939.79	9.14	
1939.71	9.12	
1939.63	9.13	
1939.54	9.08	
1939.46	9.07	
1939.38	9.1	
1939.29	9.13	
1939.21	9.14	
1939.13	9.23	
1939.04	9.24	
1938.96	9.2	
1938.88	9.19	
1938.79	9.14	
1938.71	9.11	
1938.63	9.09	
1938.54	9.05	
1938.46	9.09	
1938.38	9.14	
1938.29	9.19	
1938.21	9.23	
1938.13	9.29	
1938.04	9.2	
1937.96	9.21	
1937.88	9.11	
1937.79	9.17	
1937.71	9.18	
1937.63	9.15	
1937.54	9.15	
1937.46	9.24	
1937.38	9.19	
1937.29	9.25	
1937.21	9.33	
1937.13	9.27	
1937.04	9.24	
1936.96	9.24	
1936.88	9.27	
1936.79	9.2	
1936.71	9.14	
1936.63	9.16	
1936.54	9.16	
1936.46	9.14	
1936.38	9.16	
1936.29	9.16	
1936.21	9.24	
1936.13	9.23	
1936.04	9.22	
1935.96	9.17	
1935.88	9.13	
1935.79	9.09	
1935.71	9.12	
1935.63	9.1	
1935.54	9.14	
1935.46	9.13	
1935.38	9.17	
1935.29	9.18	
1935.21	9.19	
1935.13	9.11	
1935.04	9.13	
1934.96	9.12	
1934.88	9.07	
1934.79	9.11	
1934.71	9.07	
1934.63	9.1	
1934.54	9.1	
1934.46	9.07	
1934.38	9.16	
1934.29	9.2	
1934.21	9.23	
1934.13	9.18	
1934.04	9.19	
1933.96	9.15	
1933.88	9.13	
1933.79	9.13	
1933.71	9.13	
1933.63	9.08	
1933.54	9.1	
1933.46	9.14	
1933.38	9.16	
1933.29	9.14	
1933.21	9.12	
1933.13	9.1	
1933.04	9.11	
1932.96	9.22	
1932.88	9.14	
1932.79	9.13	
1932.71	9.13	
1932.63	9.14	
1932.54	9.17	
1932.46	9.23	
1932.38	9.29	
1932.29	9.31	
1932.21	9.23	
1932.13	9.23	
1932.04	9.17	
1931.96	9.11	
1931.88	9.07	
1931.79	9.06	
1931.71	9.09	
1931.63	9.13	
1931.54	9.16	
1931.46	9.1	
1931.38	9.05	
1931.29	9.08	
1931.21	9.03	
1931.13	9.12	
1931.04	9.13	
1930.96	9.09	
1930.88	9.06	
1930.79	9.02	
1930.71	8.97	
1930.63	8.97	
1930.54	9.02	
1930.46	9.03	
1930.38	9.0	
1930.29	9.02	
1930.21	9.03	
1930.13	9.05	
1930.04	9.14	
1929.96	9.19	
1929.88	9.16	
1929.79	9.13	
1929.71	9.04	
1929.63	9.06	
1929.54	9.0	
1929.46	9.08	
1929.38	8.98	
1929.29	9.05	
1929.21	9.2	
1929.13	9.14	
1929.04	9.12	
1928.96	9.12	
1928.88	9.1	
1928.79	9.08	
1928.71	9.03	
1928.63	9.0	
1928.54	8.97	
1928.46	8.98	
1928.38	9.0	
1928.29	8.99	
1928.21	8.99	
1928.13	9.1	
1928.04	9.18	
1927.96	9.27	
1927.88	9.18	
1927.79	9.2	
1927.71	9.22	
1927.63	9.1	
1927.54	9.11	
1927.46	9.09	
1927.38	9.11	
1927.29	9.1	
1927.21	9.07	
1927.13	9.15	
1927.04	9.19	
1926.96	9.2	
1926.88	9.19	
1926.79	9.16	
1926.71	9.14	
1926.63	9.09	
1926.54	9.04	
1926.46	9.0	
1926.38	8.99	
1926.29	9.07	
1926.21	9.11	
1926.13	9.17	
1926.04	9.16	
1925.96	9.17	
1925.88	9.16	
1925.79	9.15	
1925.71	9.11	
1925.63	9.07	
1925.54	9.04	
1925.46	9.1	
1925.38	9.1	
1925.29	9.1	
1925.21	9.16	
1925.13	9.14	
1925.04	9.12	
1924.96	9.14	
1924.88	9.13	
1924.79	9.1	
1924.71	9.1	
1924.63	9.13	
1924.54	9.14	
1924.46	9.16	
1924.38	9.2	
1924.29	9.16	
1924.21	9.14	
1924.13	9.06	
1924.04	9.11	
1923.96	9.08	
1923.88	9.05	
1923.79	9.01	
1923.71	8.96	
1923.63	8.99	
1923.54	9.02	
1923.46	9.08	
1923.38	9.14	
1923.29	9.11	
1923.21	9.09	
1923.13	9.13	
1923.04	9.15	
1922.96	9.16	
1922.88	9.18	
1922.79	9.18	
1922.71	8.96	
1922.63	9.02	
1922.54	9.06	
1922.46	9.07	
1922.38	9.1	
1922.29	9.14	
1922.21	9.14	
1922.13	9.17	
1922.04	9.07	
1921.96	8.98	
1921.88	9.13	
1921.79	9.05	
1921.71	8.94	
1921.63	9.04	
1921.54	9.05	
1921.46	9.09	
1921.38	8.93	
1921.29	9.03	
1921.21	9.21	
1921.13	9.28	
1921.04	9.24	
1920.96	9.23	
1920.88	9.3	
1920.79	9.25	
1920.71	9.2	
1920.63	9.19	
1920.54	9.09	
1920.46	9.05	
1920.38	9.0	
1920.29	9.08	
1920.21	8.99	
1920.13	9.13	
1920.04	9.17	
1919.96	8.94	
1919.88	9.21	
1919.79	9.02	
1919.71	9.05	
1919.63	9.07	
1919.54	9.09	
1919.46	9.22	
1919.38	8.99	
1919.29	9.08	
1919.21	9.17	
1919.13	9.21	
1919.04	9.19	
1918.96	9.12	
1918.88	8.94	
1918.79	8.93	
1918.71	8.98	
1918.63	8.86	
1918.54	8.89	
1918.46	8.93	
1918.38	9.13	
1918.29	9.15	
1918.21	9.15	
1918.13	9.14	
1918.04	9.15	
1917.96	9.15	
1917.88	9.12	
1917.79	9.13	
1917.71	9.1	
1917.63	9.09	
1917.54	9.03	
1917.46	9.01	
1917.38	9.12	
1917.29	9.18	
1917.21	9.09	
1917.13	9.13	
1917.04	9.01	
1916.96	9.09	
1916.88	9.21	
1916.79	9.21	
1916.71	9.11	
1916.63	8.94	
1916.54	9.01	
1916.46	9.16	
1916.38	9.16	
1916.29	9.2	
1916.21	9.25	
1916.13	9.29	
1916.04	9.26	
1915.96	9.24	
1915.88	9.14	
1915.79	9.06	
1915.71	9.1	
1915.63	9.1	
1915.54	9.01	
1915.46	9.07	
1915.38	9.15	
1915.29	9.17	
1915.21	9.1	
1915.13	9.23	
1915.04	9.24	
1914.96	9.2	
1914.88	9.15	
1914.79	9.13	
1914.71	9.14	
1914.63	8.97	
1914.54	9.08	
1914.46	9.13	
1914.38	9.15	
1914.29	9.22	
1914.21	9.19	
1914.13	9.25	
1914.04	9.08	
1913.96	9.06	
1913.88	9.18	
1913.79	9.13	
1913.71	9.12	
1913.63	9.09	
1913.54	9.05	
1913.46	9.12	
1913.38	9.18	
1913.29	9.24	
1913.21	9.28	
1913.13	9.25	
1913.04	9.2	
1912.96	9.15	
1912.88	9.2	
1912.79	9.17	
1912.71	9.16	
1912.63	9.03	
1912.54	9.04	
1912.46	9.02	
1912.38	9.07	
1912.29	9.13	
1912.21	9.31	
1912.13	9.07	
1912.04	9.07	
1911.96	9.09	
1911.88	9.08	
1911.79	9.05	
1911.71	9.02	
1911.63	9.0	
1911.54	9.04	
1911.46	9.05	
1911.38	9.04	
1911.29	9.11	
1911.21	9.27	
1911.13	9.2	
1911.04	9.18	
1910.96	9.06	
1910.88	9.03	
1910.79	9.08	
1910.71	9.13	
1910.63	9.18	
1910.54	9.22	
1910.46	9.19	
1910.38	9.17	
1910.29	9.21	
1910.21	9.23	
1910.13	9.09	
1910.04	9.18	
1909.96	9.2	
1909.88	9.19	
1909.79	9.19	
1909.71	9.14	
1909.63	9.11	
1909.54	9.13	
1909.46	9.14	
1909.38	9.14	
1909.29	9.2	
1909.21	9.23	
1909.13	9.15	
1909.04	9.2	
1908.96	9.21	
1908.88	9.22	
1908.79	9.1	
1908.71	9.14	
1908.63	9.18	
1908.54	8.98	
1908.46	9.17	
1908.38	9.15	
1908.29	9.18	
1908.21	8.96	
1908.13	9.13	
1908.04	9.1	
1907.96	9.15	
1907.88	9.09	
1907.79	9.08	
1907.71	9.1	
1907.63	9.16	
1907.54	9.22	
1907.46	9.21	
1907.38	9.16	
1907.29	9.23	
1907.21	9.17	
1907.13	9.16	
1907.04	9.11	
1906.96	8.94	
1906.88	9.13	
1906.79	9.13	
1906.71	9.16	
1906.63	9.08	
1906.54	9.11	
1906.46	9.03	
1906.38	9.11	
1906.29	9.11	
1906.21	9.14	
1906.13	9.16	
1906.04	9.13	
1905.96	9.06	
1905.88	8.95	
1905.79	9.07	
1905.71	9.05	
1905.63	9.13	
1905.54	9.04	
1905.46	9.0	
1905.38	9.11	
1905.29	9.14	
1905.21	9.14	
1905.13	9.16	
1905.04	9.16	
1904.96	9.15	
1904.88	9.02	
1904.79	8.99	
1904.71	9.03	
1904.63	9.04	
1904.54	9.05	
1904.46	9.07	
1904.38	9.11	
1904.29	9.16	
1904.21	9.07	
1904.13	9.03	
1904.04	9.02	
1903.96	9.02	
1903.88	9.02	
1903.79	9.01	
1903.71	9.0	
1903.63	8.98	
1903.54	8.97	
1903.46	9.01	
1903.38	9.05	
1903.29	9.11	
1903.21	9.19	
1903.13	9.16	
1903.04	9.18	
1902.96	9.13	
1902.88	9.1	
1902.79	9.07	
1902.71	9.06	
1902.63	9.06	
1902.54	9.06	
1902.46	9.08	
1902.38	9.1	
1902.29	9.12	
1902.21	9.17	
1902.13	9.25	
1902.04	9.24	
1901.96	9.21	
1901.88	9.13	
1901.79	9.08	
1901.71	9.08	
1901.63	9.05	
1901.54	9.04	
1901.46	9.08	
1901.38	9.16	
1901.29	9.19	
1901.21	9.24	
1901.13	9.21	
1901.04	9.19	
1900.96	9.18	
1900.88	9.16	
1900.79	9.13	
1900.71	9.1	
1900.63	9.09	
1900.54	9.09	
1900.46	9.07	
1900.38	9.07	
1900.29	9.12	
1900.21	9.17	
1900.13	9.18	
1900.04	9.19	
1899.96	9.17	
1899.88	9.14	
1899.79	9.11	
1899.71	9.07	
1899.63	9.07	
1899.54	9.09	
1899.46	9.16	
1899.38	9.2	
1899.29	9.23	
1899.21	9.27	
1899.13	9.29	
1899.04	9.26	
1898.96	9.25	
1898.88	9.2	
1898.79	9.18	
1898.71	9.11	
1898.63	9.06	
1898.54	9.04	
1898.46	9.08	
1898.38	9.13	
1898.29	9.21	
1898.21	9.18	
1898.13	9.19	
1898.04	9.16	
1897.96	9.09	
1897.88	9.1	
1897.79	9.08	
1897.71	9.04	
1897.63	9.03	
1897.54	9.06	
1897.46	9.09	
1897.38	9.1	
1897.29	9.19	
1897.21	9.23	
1897.13	9.22	
1897.04	9.21	
1896.96	9.15	
1896.88	9.11	
1896.79	9.09	
1896.71	9.06	
1896.63	9.03	
1896.54	9.06	
1896.46	9.09	
1896.38	9.12	
1896.29	9.21	
1896.21	9.25	
1896.13	9.22	
1896.04	9.23	
1895.96	9.22	
1895.88	9.19	
1895.79	9.13	
1895.71	9.09	
1895.63	9.09	
1895.54	9.07	
1895.46	9.1	
1895.38	9.18	
1895.29	9.22	
1895.21	9.26	
1895.13	9.3	
1895.04	9.24	
1894.96	9.19	
1894.88	9.13	
1894.79	9.09	
1894.71	9.11	
1894.63	9.11	
1894.54	9.08	
1894.46	9.09	
1894.38	9.14	
1894.29	9.22	
1894.21	9.23	
1894.13	9.21	
1894.04	9.11	
1893.96	9.15	
1893.88	9.17	
1893.79	9.13	
1893.71	9.14	
1893.63	9.07	
1893.54	9.05	
1893.46	9.03	
1893.38	9.1	
1893.29	9.18	
1893.21	9.16	
1893.13	9.21	
1893.04	9.24	
1892.96	9.19	
1892.88	9.15	
1892.79	9.13	
1892.71	9.12	
1892.63	9.09	
1892.54	9.08	
1892.46	9.09	
1892.38	9.16	
1892.29	9.2	
1892.21	9.22	
1892.13	9.23	
1892.04	9.2	
1891.96	9.17	
1891.88	9.13	
1891.79	9.11	
1891.71	9.09	
1891.63	9.09	
1891.54	9.11	
1891.46	9.18	
1891.38	9.22	
1891.29	9.21	
1891.21	9.24	
1891.13	9.21	
1891.04	9.19	
1890.96	9.17	
1890.88	9.15	
1890.79	9.13	
1890.71	9.13	
1890.63	9.09	
1890.54	9.09	
1890.46	9.11	
1890.38	9.13	
1890.29	9.16	
1890.21	9.18	
1890.13	9.23	
1890.04	9.22	
1889.96	9.23	
1889.88	9.2	
1889.79	9.14	
1889.71	9.13	
1889.63	9.11	
1889.54	9.09	
1889.46	9.11	
1889.38	9.16	
1889.29	9.18	
1889.21	9.21	
1889.13	9.26	
1889.04	9.24	
1888.96	9.19	
1888.88	9.18	
1888.79	9.13	
1888.71	9.14	
1888.63	9.09	
1888.54	9.1	
1888.46	9.07	
1888.38	9.1	
1888.29	9.13	
1888.21	9.18	
1888.13	9.17	
1888.04	9.26	
1887.96	9.27	
1887.88	9.25	
1887.79	9.22	
1887.71	9.18	
1887.63	9.13	
1887.54	9.09	
1887.46	9.07	
1887.38	9.06	
1887.29	9.03	
1887.21	9.1	
1887.13	9.15	
1887.04	9.19	
1886.96	9.18	
1886.88	9.12	
1886.79	9.09	
1886.71	9.1	
1886.63	9.08	
1886.54	9.07	
1886.46	9.08	
1886.38	9.13	
1886.29	9.18	
1886.21	9.22	
1886.13	9.22	
1886.04	9.19	
1885.96	9.16	
1885.88	9.11	
1885.79	9.08	
1885.71	9.08	
1885.63	9.0	
1885.54	9.02	
1885.46	9.06	
1885.38	9.1	
1885.29	9.15	
1885.21	9.17	
1885.13	9.19	
1885.04	9.18	
1884.96	9.15	
1884.88	9.13	
1884.79	9.09	
1884.71	9.09	
1884.63	9.1	
1884.54	9.07	
1884.46	9.08	
1884.38	9.08	
1884.29	9.09	
1884.21	9.13	
1884.13	9.18	
1884.04	9.19	
1883.96	9.16	
1883.88	9.12	
1883.79	9.07	
1883.71	9.05	
1883.63	9.03	
1883.54	9.04	
1883.46	9.07	
1883.38	9.17	
1883.29	9.24	
1883.21	9.26	
1883.13	9.22	
1883.04	9.18	
1882.96	9.16	
1882.88	9.11	
1882.79	9.07	
1882.71	9.03	
1882.63	9.01	
1882.54	9.02	
1882.46	9.04	
1882.38	9.09	
1882.29	9.17	
1882.21	9.18	
1882.13	9.19	
1882.04	9.15	
1881.96	9.09	
1881.88	9.06	
1881.79	9.03	
1881.71	9.02	
1881.63	9.02	
1881.54	9.03	
1881.46	9.07	
1881.38	9.11	
1881.29	9.15	
1881.21	9.22	
1881.13	9.23	
1881.04	9.23	
1880.96	9.22	
1880.88	9.2	
1880.79	9.15	
1880.71	9.11	
1880.63	9.09	
1880.54	9.07	
1880.46	9.05	
1880.38	9.03	
1880.29	9.01	
1880.21	9.06	
1880.13	9.17	
1880.04	9.18	
1879.96	9.16	
1879.88	9.14	
1879.79	9.1	
1879.71	9.04	
1879.63	8.98	
1879.54	9.0	
1879.46	8.99	
1879.38	9.03	
1879.29	9.09	
1879.21	9.16	
1879.13	9.2	
1879.04	9.19	
1878.96	9.17	
1878.88	9.14	
1878.79	9.1	
1878.71	9.07	
1878.63	9.03	
1878.54	9.02	
1878.46	9.05	
1878.38	9.11	
1878.29	9.16	
1878.21	9.23	
1878.13	9.27	
1878.04	9.19	
1877.96	9.16	
1877.88	9.11	
1877.79	9.06	
1877.71	9.02	
1877.63	9.0	
1877.54	9.02	
1877.46	9.1	
1877.38	9.15	
1877.29	9.2	
1877.21	9.25	
1877.13	9.25	
1877.04	9.24	
1876.96	9.2	
1876.88	9.16	
1876.79	9.12	
1876.71	9.09	
1876.63	9.04	
1876.54	9.0	
1876.46	9.0	
1876.38	9.03	
1876.29	9.09	
1876.21	9.2	
1876.13	9.19	
1876.04	9.2	
1875.96	9.14	
1875.88	9.1	
1875.79	9.06	
1875.71	9.0	
1875.63	9.03	
1875.54	9.0	
1875.46	9.03	
1875.38	9.1	
1875.29	9.17	
1875.21	9.24	
1875.13	9.22	
1875.04	9.19	
1874.96	9.17	
1874.88	9.14	
1874.79	9.11	
1874.71	9.07	
1874.63	9.02	
1874.54	9.0	
1874.46	9.01	
1874.38	9.06	
1874.29	9.15	
1874.21	9.17	
1874.13	9.18	
1874.04	9.14	
1873.96	9.1	
1873.88	9.07	
1873.79	8.94	
1873.71	9.0	
1873.63	9.02	
1873.54	9.0	
1873.46	8.99	
1873.38	9.02	
1873.29	9.13	
1873.21	9.17	
1873.13	9.18	
1873.04	9.15	
1872.96	9.12	
1872.88	9.11	
1872.79	9.07	
1872.71	8.99	
1872.63	8.96	
1872.54	8.98	
1872.46	8.98	
1872.38	9.03	
1872.29	9.13	
1872.21	9.18	
1872.13	9.17	
1872.04	9.11	
1871.96	9.07	
1871.88	8.99	
1871.79	8.98	
1871.71	8.97	
1871.63	8.96	
1871.54	8.97	
1871.46	9.05	
1871.38	9.1	
1871.29	9.16	
1871.21	9.18	
1871.13	9.18	
1871.04	9.15	
1870.96	9.03	
1870.88	8.98	
1870.79	8.98	
1870.71	8.99	
1870.63	8.99	
1870.54	8.97	
1870.46	8.92	
1870.38	8.95	
1870.29	9.07	
1870.21	9.13	
1870.13	9.14	
1870.04	9.12	
1869.96	9.07	
1869.88	9.02	
1869.79	9.0	
1869.71	8.98	
1869.63	9.02	
1869.54	9.02	
1869.46	9.01	
1869.38	9.0	
1869.29	9.01	
1869.21	9.09	
1869.13	9.18	
1869.04	9.15	
1868.96	9.09	
1868.88	9.06	
1868.79	9.06	
1868.71	9.07	
1868.63	9.04	
1868.54	9.01	
1868.46	8.98	
1868.38	8.98	
1868.29	9.0	
1868.21	9.0	
1868.13	9.1	
1868.04	9.1	
1867.96	9.0	
1867.88	8.99	
1867.79	9.03	
1867.71	9.03	
1867.63	9.01	
1867.54	9.0	
1867.46	9.01	
1867.38	9.05	
1867.29	9.1	
1867.21	9.2	
