# Sicre.North_Iceland/North_Atlantic.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NorthIceland.Sicre.2011-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NorthIceland.Sicre.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:12359
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Sicre.North_Iceland/North_Atlantic.2011
#------------------
# Investigators
#     Investigators: Sicre, M.-A.;Hall, I. R.;Mignot, J.;Khodri, M.;Ezat, U.;Truong, M.-X.;Eiríksson, J.;Knudsen, K.-L.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016; MSS, 07/10/2016; Atlantic0234Sicre2011__MD99-2275_alkenone Sicre et al., (2011) (alkenone) was selected and not Jiang et al., (2005) (diatoms) for core MD22-9975. Sicre et al., (2011) has a much higher resolution record but both records show the same trend. Diatoms have now been published at higher resolution by Jiang et al (2015; Geology, doi: doi:10.1130/G36377.1) after the completion of the compilation.;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.Dataset contains repeated values and NaNs; Not QC'd
#------------------
# Publication
#     Authors: Sicre, M.-A.;Hall, I. R.;Mignot, J.;Khodri, M.;Ezat, U.;Truong, M.-X.;Eiríksson, J.;Knudsen, K.-L.
#     Published_Date_or_Year: 2011
#     Published_Title: Sea surface temperature variability in the subpolar Atlantic over the last two millennia
#     Journal_Name: Paleoceanography
#     Volume: 26
#     Edition: 
#     Issue: 4
#     Pages: PA4218
#     Report: 
#     DOI: 10.1029/2011PA002169
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: North Iceland/North Atlantic
#     Location: 
#     Country: 
#     Northernmost_Latitude: 66.55
#     Southernmost_Latitude: 66.55
#     Easternmost_Longitude: -17.42
#     Westernmost_Longitude: -17.42
#     Elevation: -470
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1.48405000000002
#     Most_Recent_Year: 2001.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, alkenone, ,degC, 6 7 8, marine sediment, ,Calibration: PRA1988, N,  All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement; SST dataset is composite from 3 very-well dated cores; climateInterpretation_seasonality changed - was originally JJA; climateInterpretation_seasonality changed - was originally 6/7/2008; climateInterpretation_seasonality changed - was originally 6 7 2008; PRA1988: T(cultures) = (Uk'37-0.039)/(0.034); (Prahl et al.; (1988); cultures E. huxleyi; 8-25ºC; n=22; R2=0.994);  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
2001.0	6.59	
1998.0	6.29	
1995.0	6.99	
1993.0	7.29	
1990.0	8.29	
1987.0	6.89	
1985.0	6.89	
1982.0	6.19	
1980.0	5.99	
1977.0	6.59	
1974.0	6.69	
1972.0	6.29	
1969.0	5.39	
1967.0	6.19	
1964.0	6.79	
1960.0	6.99	
1955.0	6.29	
1950.0	6.79	
1945.0	5.79	
1942.0	6.79	
1939.0	7.09	
1936.0	6.89	
1932.0	6.99	
1929.0	7.19	
1928.0	6.94	
1925.0	6.54	
1922.0	6.74	
1918.0	6.74	
1915.0	6.24	
1912.0	6.74	
1908.0	6.64	
1905.0	6.84	
1902.0	6.94	
1898.0	7.14	
1895.0	7.04	
1893.0	6.96549641435439	
1891.0	6.85765323857711	
1889.0	8.25824175824176	
1888.0	7.53278400093836	
1886.0	6.88834096512857	
1884.0	6.81433447290884	
1883.0	7.18657579811273	
1881.0	7.27000907124416	
1880.0	7.06597409606044	
1878.0	7.47933370379191	
1876.0	6.93150154798762	
1875.0	6.59097645602721	
1872.0	7.45449500554939	
1870.0	7.82792830894822	
1868.0	6.50904977375566	
1867.0	7.32470809237909	
1865.0	7.72328394416358	
1863.0	6.45428906666786	
1860.0	7.67555336929091	
1859.0	7.19914626755341	
1857.0	7.91131737866249	
1855.0	7.05959813345488	
1854.0	6.45189153728406	
1852.0	8.21377399675379	
1850.0	6.30015082956259	
1849.0	7.59742875869923	
1847.0	7.13433791513703	
1846.0	6.99411764705882	
1844.0	6.8903957206541	
1842.0	6.91158258969222	
1841.0	6.99145299145299	
1839.0	7.35345120707242	
1837.0	6.44665876426137	
1836.0	6.94611133043821	
1834.0	7.30293029665627	
1833.0	7.5873440285205	
1831.0	8.05570537670656	
1829.0	7.48688255790121	
1828.0	7.84929095196563	
1826.0	6.96456441381828	
1825.0	7.18284656519951	
1823.0	6.60109684218744	
1821.0	7.15539198624107	
1820.0	7.61990950226244	
1818.0	7.92490783779452	
1816.0	7.63827349121467	
1815.0	7.73846259815401	
1813.0	7.78883815503157	
1812.0	7.60992813414959	
1810.0	6.74629595075643	
1808.0	7.05939607277662	
1807.0	7.60556260923798	
1805.0	7.14540033169837	
1803.0	7.15220031577669	
1802.0	7.6013664881196	
1800.0	7.49625573013262	
1798.0	8.20684667309547	
1797.0	7.75349460831859	
1795.0	7.63403407978064	
1793.0	7.44514210178453	
1791.0	7.45744680851064	
1789.0	7.47424253175335	
1787.0	7.41680750431632	
1785.0	7.46473435109071	
1783.0	7.27318521582415	
1781.0	8.18472967103692	
1779.0	7.29095179738562	
1777.0	7.47198333524443	
1776.0	7.63032956573441	
1774.0	7.0444822557122	
1772.0	6.58250217736752	
1770.0	7.34924946737012	
1768.0	7.2443743998664	
1766.0	8.1272834121612	
1764.0	6.7994476208935	
1762.0	7.86687732944417	
1760.0	8.48433268335789	
1758.0	7.34645465643169	
1756.0	6.4845823466611	
1754.0	6.97946489966869	
1752.0	7.88668169787998	
1750.0	7.58621788065406	
1748.0	7.31527347781218	
1746.0	6.82383491640282	
1744.0	6.82993271109182	
1742.0	6.82397403615929	
1740.0	7.15366845723633	
1738.0	7.0113065634417	
1737.0	7.50447691844773	
1735.0	6.55548538433778	
1733.0	7.27351468580149	
1731.0	7.44501075469934	
1729.0	7.29519126005806	
1727.0	7.6563255439162	
1725.0	7.77573259678046	
1723.0	7.18879267568748	
1721.0	7.80958652920664	
1719.0	7.47809211661204	
1717.0	7.49814906776218	
1714.0	7.70783016301383	
1711.0	7.58228302876119	
1708.0	8.16262525912194	
1705.0	8.04929577464789	
1702.0	7.4037085645661	
1699.0	8.01223254662756	
1695.0	7.70428911031309	
1692.0	7.76595172528823	
1689.0	7.65448288537895	
1686.0	7.78951452311447	
1683.0	7.96180427604909	
1680.0	6.03272291110585	
1677.0	6.97495831177046	
1674.0	7.03347397715286	
1671.0	7.44172880419774	
1668.0	7.56434362601346	
1665.0	6.64596417301779	
1662.0	8.06138347637114	
1659.0	7.36158381347983	
1655.0	7.56753812636166	
1652.0	7.67647058823529	
1649.0	8.13607517167527	
1646.0	8.39612015018773	
1643.0	8.2061077304485	
1640.0	7.3751574024105	
1637.0	7.84507306107156	
1634.0	7.93064633260712	
1631.0	7.71364838070059	
1628.0	8.20631487889273	
1625.0	7.79046967624259	
1622.0	7.81524169300748	
1619.0	7.44939446366782	
1615.0	7.28719723183391	
1612.0	7.50486223662885	
1609.0	7.92522680714077	
1606.0	8.75836497814717	
1603.0	9.2789046653144	
1600.0	8.74524765117756	
1597.0	8.67676918483129	
1594.0	8.27181446596766	
1591.0	7.85654261704682	
1588.0	6.70461285711238	
1582.0	7.68020304568528	
1579.0	7.728874623346	
1575.0	8.25794779376566	
1572.0	7.93222506393862	
1569.0	7.88244478972538	
1566.0	7.70834092150792	
1563.0	6.57525314211418	
1560.0	8.03128504598297	
1557.0	8.07169746269516	
1554.0	8.32526871629315	
1551.0	8.37632884479093	
1548.0	8.3041161874179	
1545.0	6.93031005505651	
1542.0	5.90591161837869	
1539.0	6.70366367049721	
1535.0	8.22815271102687	
1532.0	7.80548098725534	
1529.0	7.84348429637342	
1526.0	8.42614047791455	
1523.0	8.31639182869801	
1520.0	8.37483212463068	
1517.0	7.59322974472808	
1514.0	7.21618684833834	
1511.0	8.59479447169674	
1508.0	8.31250155584875	
1505.0	8.19810038400109	
1502.0	7.33840432724814	
1499.0	7.57332624867163	
1495.0	7.88217492780569	
1492.0	7.65159805994279	
1489.0	7.92646560825482	
1486.0	7.60699397869384	
1483.0	7.52064666926373	
1480.0	7.49156361955391	
1477.0	7.83584468270067	
1475.0	8.53276247207744	
1473.0	8.01573435913875	
1470.0	9.45334086367191	
1468.0	8.38280140518723	
1466.0	8.59846261661776	
1464.0	9.60125013280448	
1461.0	8.71050937474853	
1459.0	8.0145786373882	
1457.0	8.93214513451276	
1455.0	7.11141698058534	
1452.0	7.71304901509199	
1450.0	8.10633484162896	
1448.0	8.40720161491331	
1446.0	7.62371405961488	
1444.0	8.24344436569809	
1441.0	7.68557639774176	
1439.0	7.76137314038067	
1437.0	7.95510835913313	
1435.0	7.25316927665921	
1432.0	7.2273586817046	
1430.0	7.58282820146203	
1428.0	7.51205699671173	
1426.0	7.60201042442293	
1423.0	7.09375215502379	
1421.0	6.909887359199	
1419.0	7.94814552326955	
1417.0	8.06793459433243	
1414.0	8.66225016996457	
1412.0	9.34617730887554	
1410.0	8.07269125266687	
1406.0	7.47999822731704	
1403.0	7.96435201299455	
1399.0	7.50212833401259	
1395.0	7.94834404349975	
1392.0	8.35898930245811	
1388.0	7.42417225409553	
1384.0	7.74991653869266	
1381.0	7.21496667060845	
1377.0	7.4423846560447	
1373.0	8.31176470588235	
1370.0	7.53948428686543	
1366.0	7.13264461254751	
1362.0	7.82716990077551	
1359.0	8.07407929614799	
1355.0	7.32526049469024	
1351.0	7.48758769562871	
1348.0	7.87811111042371	
1344.0	7.26500303848841	
1340.0	7.49614475811466	
1337.0	8.42422731804586	
1333.0	7.75135455804576	
1329.0	8.41969226965504	
1326.0	8.49061842885642	
1322.0	8.9918350500664	
1318.0	8.82500942471382	
1315.0	8.59320091673033	
1311.0	8.29354752163123	
1307.0	9.1644422357426	
1304.0	8.74447447690733	
1300.0	8.99744562837542	
1295.0	10.0248963315109	
1289.0	8.48980702001514	
1284.0	8.45596271295403	
1278.0	9.01781472684086	
1273.0	9.17988095795886	
1267.0	8.91006319883325	
1262.0	8.17655534836413	
1256.0	8.36827945432565	
1251.0	7.33922224218361	
1246.0	7.85326261652202	
1240.0	8.6408012746383	
1235.0	8.90381291055465	
1229.0	9.23256975833996	
1224.0	8.75197541703248	
1218.0	8.88552563882696	
1213.0	8.30196965664094	
1207.0	8.95659353235458	
1202.0	9.14839937798273	
1197.0	9.39116456299119	
1191.0	8.97979171081711	
1186.0	8.96649688974241	
1180.0	8.6913835956918	
1175.0	9.31505780438867	
1169.0	8.86084550855453	
1164.0	9.12241209332895	
1158.0	8.71891288160834	
1153.0	8.60006134551155	
1148.0	8.71256684491978	
1142.0	8.81793151234455	
1137.0	8.8394572728805	
1131.0	8.85681114551084	
1126.0	8.84344256733835	
1120.0	8.8302811690714	
1115.0	8.72067017455277	
1109.0	8.65275896880309	
1104.0	9.03081747404844	
1099.0	9.12963051996442	
1094.0	9.02326071991651	
1089.0	8.96601973955951	
1084.0	9.00015516864124	
1079.0	8.94618589425652	
1074.0	9.30437756497948	
1069.0	8.74305106658048	
1063.0	8.94248318409665	
1058.0	8.84184239733629	
1053.0	9.44826364280652	
1048.0	8.75589225589226	
1043.0	9.191780388686	
1038.0	9.09298817121038	
1033.0	9.20078802833718	
1028.0	8.89143218098354	
1023.0	8.83022080364493	
1018.0	9.65726290516206	
1013.0	9.42025823204818	
1008.0	9.12412070547456	
1003.0	8.94441071579427	
998.0	9.27457157480454	
993.0	8.95785644125049	
988.0	9.15992793298703	
982.0	8.71481515473366	
977.0	7.89743744138266	
972.0	8.51149277853313	
967.0	8.05654309437493	
962.0	8.33106561382752	
957.0	8.57143983598801	
952.0	7.6364595411609	
947.5	7.6364595411609	
942.5	8.17999639534098	
937.5	8.76488944532078	
932.5	7.89584715065558	
927.5	7.93881775296043	
922.5	8.60494854522684	
917.5	8.55899623501779	
912.5	8.03170645602577	
907.5	7.2212907375813	
902.5	7.73616020224246	
897.5	8.34179823071584	
892.5	8.12167948705584	
887.5	7.80696647259586	
882.5	8.19550173010381	
877.5	7.66672419146901	
872.5	8.59461562402739	
867.3279	8.17948513941194	
862.0185	6.82873875622856	
856.7091	8.21552865519198	
851.3997	8.29427605871792	
846.0903	8.40092498916028	
840.7809	8.41026512576479	
835.4715	7.91513835552525	
830.1621	8.55960632498826	
824.8527	8.20568265027625	
819.5433	8.49473563744564	
814.2339	8.46508024179938	
808.9245	8.08706875642462	
803.6151	8.40050578535301	
798.3057	7.94829661957524	
792.9963	7.64208557674567	
787.6869	7.86267168542025	
782.3775	7.33658259619328	
777.0681	7.94882121600875	
771.7587	7.30675422138837	
766.4493	8.31370359494436	
761.1399	7.83583868078524	
755.8305	7.91768451426434	
750.5211	8.13167546313572	
745.2117	8.0487313605973	
739.9023	8.34558180977022	
734.5929	8.13627778964961	
729.2835	7.94635534015204	
723.9741	8.19171318162301	
718.6647	8.14693308744944	
713.3553	7.49247193320008	
708.0459	7.72530931191665	
702.7365	7.8805624420905	
697.4271	8.06160878488233	
692.1177	7.63286824163628	
686.8083	7.27476468434316	
681.4989	7.81039327898365	
676.1895	7.84820935315735	
670.8801	7.58925778900517	
665.5707	8.0115940218975	
660.2613	7.90014689190092	
654.9519	7.80994114430901	
649.6425	8.06662665066026	
644.3331	8.18804673734969	
639.0237	6.65606242496999	
633.7143	6.10375816993464	
628.4049	7.61744174109434	
623.0955	8.47485316253948	
617.7861	8.79758889201613	
612.4767	8.4304442331205	
607.1673	8.94111211224096	
601.8579	8.08799322198015	
596.5485	8.3274618472259	
591.2391	7.99884091567661	
585.9297	7.60390164774183	
580.6203	8.26074470192117	
575.3109	8.15832002382177	
570.0015	7.14994707855695	
564.6921	8.37314172447968	
559.3827	8.22751246132037	
554.0733	9.65211912055528	
548.7639	8.44621138346145	
543.4545	8.69664421223855	
538.1451	8.65325305379884	
532.8357	8.8964441081899	
527.5263	7.92863353767227	
522.2169	9.81319270019145	
516.9075	8.25134774104289	
511.5981	8.43597716382914	
506.2887	8.31821260455823	
500.9793	8.47611197871479	
495.6699	8.07186459489456	
490.3605	8.51042052040942	
485.0511	8.41465468837731	
479.7417	7.88593122709024	
474.4323	8.21898457758973	
469.1229	8.3374367290776	
463.8135	8.26935596372937	
458.5041	8.52641555582732	
453.1947	8.21122994652406	
447.8853	8.24008386873389	
442.5759	8.46186761997617	
437.2665	8.34041162982309	
431.9571	8.01067525131138	
426.6477	8.10436356796916	
421.3383	8.13878007390608	
416.0289	8.15876581887135	
410.7195	7.89432456519665	
405.4101	8.41782844367579	
400.1007	8.12731859435447	
394.7913	9.33987126491832	
389.4819	8.93053940943966	
384.1725	8.21843809145651	
378.8631	8.50514784355578	
373.5537	8.41621399269423	
368.2443	8.33731745125235	
362.9349	8.33152979273523	
357.6255	8.44484021982495	
352.3161	8.15420064662452	
347.0067	8.29645799687953	
341.6973	8.46801450354495	
336.3879	8.1492632555981	
331.0785	6.55690215784806	
325.7691	7.52291519017245	
320.4597	8.09811985898942	
315.1503	8.26630362421112	
309.8409	7.36129406111315	
304.5315	8.0804971581182	
299.2221	7.81281651733541	
293.9127	8.34277830125185	
288.6033	8.18708397476204	
283.2939	8.01993034055728	
277.9845	8.08480293525861	
272.6751	8.39752424351885	
267.3657	9.86953102561648	
262.0563	7.97876345108179	
256.7469	7.57646701667917	
251.4375	10.4626191015346	
246.1281	7.94759420687762	
240.8187	8.16031548072704	
235.5093	7.92531817597473	
230.1999	8.06926614293926	
224.8905	8.23574091763473	
219.5811	8.16714128822829	
214.2717	8.77263637607485	
208.9623	7.73316317349207	
203.6529	8.42150370081808	
198.3435	8.17552331223141	
193.0341	8.23643067028885	
187.7247	7.45760628410386	
182.4153	6.44952271477835	
177.1059	7.70871527937722	
171.7965	8.61136890951276	
166.4871	8.67072967800982	
161.1777	7.76050420168067	
155.8683	nan	
150.5589	8.96190516727675	
145.2495	8.18103570116177	
139.9401	8.24226904692225	
134.6307	8.74763979665941	
129.45655	8.25234985216892	
124.33765	9.09599159240949	
119.21875	8.51339072214251	
114.09985	8.54545454545454	
108.98095	8.56437291897891	
103.86205	8.35922425245552	
98.7431500000002	8.82567199065056	
93.6242499999998	8.63932442386615	
88.5053499999999	9.67532838378069	
83.38645	9.31496789430954	
78.26755	9.13108994831891	
73.1486500000001	8.84539969834088	
68.0297500000001	9.09141494435612	
62.9108500000002	8.7628510863805	
57.7919499999998	8.29566563467492	
52.6730499999999	9.55142525567564	
47.5541499999999	nan	
42.43525	7.86923268250218	
37.3163500000001	8.25506268081003	
32.1974500000001	8.17862266857963	
27.0785500000002	8.37386294724075	
21.9596500000002	9.00575675109902	
16.8407499999998	9.52191464821223	
11.7218499999999	7.8312693498452	
6.60294999999996	8.72447599729547	
1.48405000000002	8.79249011857707	
