# Moorea Lagoon Coral Stable Isotope Data 1853-1989
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Moorea.Boiseau.1998.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Moorea.Boiseau.1998.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1876
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Moorea Lagoon Coral Stable Isotope Data 1853-1989
#------------------
# Investigators
#     Investigators: Boiseau; Juillet-Leclerc; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Boiseau, Muriel;Juillet-Leclerc, Anne;Yiou, Pascal;Salvat, Bernard;Isdale, Peter;Guillaume, Mireille
#     Published_Date_or_Year: 1998
#     Published_Title: Atmospheric and oceanic evidences of El Niño-Southern Oscillation events in the south central Pacific Ocean from coral stable isotopic records over the last 137 years
#     Journal_Name: Paleoceanography
#     Volume: 13
#     Edition: 
#     Issue: 
#     Pages: 671-685
#     Report: 
#     DOI: 10.1029/98PA02502
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Moorea
#     Location: 
#     Country: 
#     Northernmost_Latitude: -17.5
#     Southernmost_Latitude: -17.5
#     Easternmost_Longitude: -149.8333
#     Westernmost_Longitude: -149.8333
#     Elevation: -5
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1852.5
#     Most_Recent_Year: 1990.5
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,lutea
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally monthly;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1990.5	-4.62	
1989.5	-4.47	
1988.5	-4.47	
1987.5	-4.45	
1986.5	-4.48	
1985.5	-4.43	
1984.5	-4.53	
1983.5	-4.33	
1982.5	-4.27	
1981.5	-4.3	
1980.5	-4.43	
1979.5	-4.27	
1978.5	-4.41	
1977.5	-4.25	
1976.5	-4.18	
1975.5	-4.21	
1974.5	-4.26	
1973.5	-4.53	
1972.5	-4.31	
1971.5	-4.13	
1970.5	-4.25	
1969.5	-4.29	
1968.5	-4.24	
1967.5	-4.25	
1966.5	-4.25	
1965.5	-4.19	
1964.5	-4.26	
1963.5	-4.18	
1962.5	-4.22	
1961.5	-4.28	
1960.5	-4.22	
1959.5	-4.47	
1958.5	-4.44	
1957.5	-4.34	
1956.5	-4.2	
1955.5	-4.17	
1954.5	-4.4	
1953.5	-4.34	
1952.5	-4.39	
1951.5	-4.43	
1950.5	-4.32	
1949.5	-4.4	
1948.5	-4.39	
1947.5	-4.25	
1946.5	-4.32	
1945.5	-4.36	
1944.5	-4.28	
1943.5	-4.22	
1942.5	-4.26	
1941.5	-4.2	
1940.5	-4.18	
1939.5	-4.05	
1938.5	-4.11	
1937.5	-4.09	
1936.5	-4.18	
1935.5	-4.01	
1934.5	-4.26	
1933.5	-4.07	
1932.5	-4.31	
1931.5	-4.26	
1930.5	-4.18	
1929.5	-4.05	
1928.5	-4.06	
1927.5	-4.2	
1926.5	-4.1	
1925.5	-3.92	
1924.5	-3.98	
1923.5	-4.12	
1922.5	-4.25	
1921.5	-4.19	
1920.5	-4.18	
1919.5	-4.3	
1918.5	-4.45	
1917.5	-4.14	
1916.5	-4.16	
1915.5	-4.26	
1914.5	-4.17	
1913.5	-4.12	
1912.5	-4.05	
1911.5	-4.12	
1910.5	-4.01	
1909.5	-3.88	
1908.5	-4.02	
1907.5	-4.03	
1906.5	-3.93	
1905.5	-4.22	
1904.5	-3.97	
1903.5	-3.93	
1902.5	-3.83	
1901.5	-4.03	
1900.5	-4.16	
1899.5	-4.01	
1898.5	-3.94	
1897.5	-3.93	
1896.5	-3.94	
1895.5	-4.15	
1894.5	-4.26	
1893.5	-4.09	
1892.5	-4.15	
1891.5	-4.14	
1890.5	-4.21	
1889.5	-4.21	
1888.5	-4.3	
1887.5	-4.05	
1886.5	-4.15	
1885.5	-4.24	
1884.5	-4.08	
1883.5	-4.07	
1882.5	-4.18	
1881.5	-4.18	
1880.5	-4.23	
1879.5	-3.98	
1878.5	-4.11	
1877.5	-4.16	
1876.5	-4.26	
1875.5	-4.23	
1874.5	-4.08	
1873.5	-4.17	
1872.5	-4.13	
1871.5	-4.17	
1870.5	-3.94	
1869.5	-4.0	
1868.5	-4.05	
1867.5	-4.08	
1866.5	-4.07	
1865.5	-3.97	
1864.5	-4.07	
1863.5	-3.87	
1862.5	-3.97	
1861.5	-4.0	
1860.5	-4.05	
1859.5	-4.18	
1858.5	-4.05	
1857.5	-4.03	
1856.5	-3.93	
1855.5	-4.06	
1854.5	-4.01	
1853.5	-4.0	
1852.5	-4.15	
