# Bermuda coral Sr/Ca and d18O Data 1781-1998
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-BermudaSouthShore.Goodkin.2008-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-BermudaSouthShore.Goodkin.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6115
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Bermuda coral Sr/Ca and d18O Data 1781-1998
#------------------
# Investigators
#     Investigators: Goodkin, Nathalie F.; Goodkin, Nathalie F.; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Goodkin, Nathalie F.;Hughen, Konrad A.;Doney, Scott C.;Curry, William B.
#     Published_Date_or_Year: 2008
#     Published_Title: Increased multidecadal variability of the North Atlantic Oscillation since 1781
#     Journal_Name: Nature Geoscience
#     Volume: 1
#     Edition: 
#     Issue: 12
#     Pages: 844-848
#     Report: 
#     DOI: 10.1038/ngeo352
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bermuda south shore
#     Location: 
#     Country: 
#     Northernmost_Latitude: 30.6486
#     Southernmost_Latitude: 30.6486
#     Easternmost_Longitude: -64.9888
#     Westernmost_Longitude: -64.9888
#     Elevation: -16
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1781.0
#     Most_Recent_Year: 1998.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Diploria,Diploria labyrinthiformis
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, N/A (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally monthly; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1998.0	9.288	
1997.0	9.28	
1996.0	9.291	
1995.0	9.309	
1994.0	9.281	
1993.0	9.306	
1992.0	9.31	
1991.0	9.298	
1990.0	9.254	
1989.0	9.291	
1988.0	9.354	
1987.0	9.281	
1986.0	9.277	
1985.0	9.28	
1984.0	9.281	
1983.0	9.295	
1982.0	9.286	
1981.0	9.386	
1980.0	9.32	
1979.0	9.266	
1978.0	9.327	
1977.0	9.275	
1976.0	9.263	
1975.0	9.279	
1974.0	9.251	
1973.0	9.322	
1972.0	9.259	
1971.0	9.268	
1970.0	9.256	
1969.0	9.236	
1968.0	9.248	
1967.0	9.276	
1966.0	9.16	
1965.0	9.236	
1964.0	9.223	
1963.0	9.246	
1962.0	9.189	
1961.0	9.196	
1960.0	9.234	
1959.0	9.259	
1958.0	9.157	
1957.0	9.241	
1956.0	9.259	
1955.0	9.222	
1954.0	9.159	
1953.0	9.189	
1952.0	9.221	
1951.0	9.239	
1950.0	9.296	
1949.0	9.342	
1948.0	9.358	
1947.0	9.385	
1946.0	9.303	
1945.0	9.346	
1944.0	9.329	
1943.0	9.34	
1942.0	9.273	
1941.0	9.266	
1940.0	9.264	
1939.0	9.228	
1938.0	9.228	
1937.0	9.245	
1936.0	9.278	
1935.0	9.276	
1934.0	9.262	
1933.0	9.287	
1932.0	9.34	
1931.0	9.26	
1930.0	9.287	
1929.0	9.297	
1928.0	9.249	
1927.0	9.243	
1926.0	9.278	
1925.0	9.286	
1924.0	9.263	
1923.0	9.302	
1922.0	9.282	
1921.0	9.253	
1920.0	9.346	
1919.0	9.381	
1918.0	9.374	
1917.0	9.392	
1916.0	9.321	
1915.0	9.351	
1914.0	9.339	
1913.0	9.343	
1912.0	9.373	
1911.0	9.291	
1910.0	9.246	
1909.0	9.245	
1908.0	9.303	
1907.0	9.306	
1906.0	9.393	
1905.0	9.276	
1904.0	9.341	
1903.0	9.362	
1902.0	9.315	
1901.0	9.378	
1900.0	9.436	
1899.0	9.302	
1898.0	9.288	
1897.0	9.28	
1896.0	9.314	
1895.0	9.407	
1894.0	9.421	
1893.0	9.313	
1892.0	9.221	
1891.0	9.184	
1890.0	9.169	
1889.0	9.212	
1888.0	9.211	
1887.0	9.232	
1886.0	9.304	
1885.0	9.297	
1884.0	9.325	
1883.0	9.313	
1882.0	9.331	
1881.0	9.36	
1880.0	9.307	
1879.0	9.321	
1878.0	9.263	
1877.0	9.318	
1876.0	9.262	
1875.0	9.32	
1874.0	9.302	
1873.0	9.263	
1872.0	9.272	
1871.0	9.227	
1870.0	9.351	
1869.0	9.413	
1868.0	9.328	
1867.0	9.389	
1866.0	9.424	
1865.0	9.331	
1864.0	9.439	
1863.0	9.406	
1862.0	9.34	
1861.0	9.48	
1860.0	9.436	
1859.0	9.418	
1858.0	9.461	
1857.0	9.337	
1856.0	9.417	
1855.0	9.454	
1854.0	9.386	
1853.0	9.446	
1852.0	9.385	
1851.0	9.413	
1850.0	9.396	
1849.0	9.489	
1848.0	9.502	
1847.0	9.408	
1846.0	9.493	
1845.0	9.434	
1844.0	9.364	
1843.0	9.333	
1842.0	9.317	
1841.0	9.35	
1840.0	9.43	
1839.0	9.425	
1838.0	9.34	
1837.0	9.329	
1836.0	9.381	
1835.0	9.414	
1834.0	9.371	
1833.0	9.346	
1832.0	9.452	
1831.0	9.411	
1830.0	9.408	
1829.0	9.418	
1828.0	9.478	
1827.0	9.371	
1826.0	9.445	
1825.0	9.472	
1824.0	9.416	
1823.0	9.368	
1822.0	9.429	
1821.0	9.424	
1820.0	9.299	
1819.0	9.404	
1818.0	9.4	
1817.0	9.366	
1816.0	9.322	
1815.0	9.299	
1814.0	9.335	
1813.0	9.36	
1812.0	9.382	
1811.0	9.363	
1810.0	9.32	
1809.0	9.289	
1808.0	9.365	
1807.0	9.333	
1806.0	9.366	
1805.0	9.309	
1804.0	9.257	
1803.0	9.339	
1802.0	9.303	
1801.0	9.275	
1800.0	9.326	
1799.0	9.318	
1798.0	9.325	
1797.0	9.296	
1796.0	9.345	
1795.0	9.344	
1794.0	9.301	
1793.0	9.277	
1792.0	9.222	
1791.0	9.301	
1790.0	9.315	
1789.0	9.3	
1788.0	9.266	
1787.0	9.301	
1786.0	9.333	
1785.0	9.342	
1784.0	9.359	
1783.0	9.448	
1782.0	9.352	
1781.0	9.328	
