# Keigwin.Emerald_Basin_OCE326_MC-29D.2003
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-EmeraldBasin.Keigwin.2003-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-EmeraldBasin.Keigwin.2003.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/keigwin2003/keigwin2003.txt
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Keigwin.Emerald_Basin_OCE326_MC-29D.2003
#------------------
# Investigators
#     Investigators: Keigwin, L. D.;Sachs, J. P.;Rosenthal, Y.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016 Atlantic0368Keigwin2003__MC-29D_alkenone;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.Identical to O2kLR_074
#------------------
# Publication
#     Authors: Keigwin, L. D.;Sachs, J. P.;Rosenthal, Y.
#     Published_Date_or_Year: 2003
#     Published_Title: A 1600-year history of the Labrador Current off Nova Scotia
#     Journal_Name: Climate Dynamics
#     Volume: 21
#     Edition: 
#     Issue: 
#     Pages: 53-62
#     Report: 
#     DOI: 10.1007/s00382-003-0316-6
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Emerald Basin,OCE326 MC-29D
#     Location: 
#     Country: 
#     Northernmost_Latitude: 45.89
#     Southernmost_Latitude: 45.89
#     Easternmost_Longitude: -62.8
#     Westernmost_Longitude: -62.8
#     Elevation: -250
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 351.0
#     Most_Recent_Year: 1950.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, alkenone SST, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,alkenone, N,  PRA1988: E. huxleyi culture-based calibration. No RMSE is reported in the original publication; so a RMSE was calculated by taking a regression off of the five culture T-UK37 datapoints reported in the publication.; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally Annual; PRA1988: T(cultures) = (Uk'37-0.039)/(0.034); [Prahl et al.; 1988; cultures E. huxleyi; 8-25ºC; n=22; R2=0.994];  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1950.0	8.84	
1942.06	8.6	
1934.12	9.32	
1926.19	9.99	
1918.25	9.78	
1910.31	9.88	
1902.38	10.06	
1894.44	9.73	
1886.5	9.98	
1878.56	9.36	
1870.62	8.43	
1862.69	8.37	
1854.75	8.37	
1846.81	8.38	
1838.88	8.29	
1830.94	8.81	
1823.0	8.49	
1791.23	8.7	
1759.46	8.52	
1727.69	8.58	
1695.92	8.87	
1664.15	9.04	
1632.38	8.82	
1600.62	8.47	
1568.85	8.74	
1537.08	8.85	
1505.31	8.9	
1473.54	8.94	
1441.77	8.83	
1410.0	9.01	
1357.05	9.08	
1304.1	8.94	
1251.15	8.82	
1198.2	8.99	
1145.25	9.1	
1092.3	9.0	
1039.35	8.85	
986.4	9.02	
933.45	9.05	
880.5	9.02	
827.55	8.85	
774.6	9.03	
721.65	9.11	
668.7	9.13	
615.75	8.79	
562.8	9.14	
509.85	9.16	
456.9	9.1	
403.95	9.03	
351.0	9.19	
