# Exuma Sound Sclerosponge Sr/Ca and Oxygen Isotope Data
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-TongueoftheOceanExuma.Rosenheim.2005.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-TongueoftheOceanExuma.Rosenheim.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1920
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: sclerosponge
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Exuma Sound Sclerosponge Sr/Ca and Oxygen Isotope Data
#------------------
# Investigators
#     Investigators: Rosenheim, Brad E.; Rosenheim, Brad E.
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Rosenheim, Brad E.
#     Published_Date_or_Year: 2005
#     Published_Title: Salinity change in the subtropical Atlantic: Secular increase and teleconnections to the North Atlantic Oscillation
#     Journal_Name: Geophysical Researc Letters
#     Volume: 32
#     Edition: 
#     Issue: 
#     Pages: L02603
#     Report: 
#     DOI: 10.1029/2004GL021499
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Tongue of the Ocean, Exuma Sound Bahamas
#     Location: 
#     Country: 
#     Northernmost_Latitude: 23.766
#     Southernmost_Latitude: 23.766
#     Easternmost_Longitude: -76.053
#     Westernmost_Longitude: -76.053
#     Elevation: -136
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1890.0
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Ceratoporella,Ceratoporella nicholsoni
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
SampleID       AgeCorr_error  depthUTh       Th232          x230Th_234U    age            x234U_238U     x230Th_234UErrorTh232_error    x234U_238UError	
Ex.	16.0	4.05	3.5649	0.00075	81.0	1.15	0.000143	0.0022	0.003	
Ex.	3.0	20.2	3.2737	0.0016	174.0	1.15	2.4e-05	0.0011	0.003	
Ex.	4.0	27.25	3.1177	0.00223	273.0	1.15	3.5e-05	0.0022	0.002	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , sclerosponge, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, sclerosponge, ,,, ; climateInterpretation_seasonality changed - was originally annual;  
##Sr_Ca	,,,mmol/mol, 1 2 3 4 5 6 7 8 9 10 11 12, sclerosponge, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally annual; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           Sr_Ca	
1890.0	0.58	10.43	
1891.0	0.52	10.42	
1892.0	0.31	10.35	
1893.0	0.36	10.35	
1894.0	0.31	10.24	
1895.0	0.28	10.22	
1896.0	0.42	10.28	
1897.0	0.62	10.31	
1898.0	0.63	10.36	
1899.0	0.53	10.41	
1900.0	0.44	10.17	
1901.0	0.48	10.13	
1902.0	0.44	10.33	
1903.0	0.46	10.38	
1904.0	0.42	10.33	
1905.0	0.54	10.48	
1906.0	0.4	10.33	
1907.0	0.4	10.25	
1908.0	0.48	10.3	
1909.0	0.64	10.36	
1910.0	0.6	10.2	
1911.0	0.61	10.2	
1912.0	0.47	10.23	
1913.0	0.46	10.18	
1914.0	0.53	10.28	
1915.0	0.62	10.24	
1916.0	0.63	10.18	
1917.0	0.51	10.19	
1918.0	0.43	10.2	
1919.0	0.33	10.29	
1920.0	0.27	10.3	
1921.0	0.1	10.2	
1922.0	0.28	10.32	
1923.0	0.52	10.28	
1924.0	0.49	10.23	
1925.0	0.49	10.18	
1926.0	0.48	10.17	
1927.0	0.39	10.38	
1928.0	0.38	10.31	
1929.0	0.43	10.23	
1930.0	0.35	10.1	
1931.0	0.06	10.28	
1932.0	0.25	10.45	
1933.0	0.16	10.33	
1934.0	0.27	10.25	
1935.0	0.3	10.22	
1936.0	0.23	10.32	
1937.0	0.37	10.32	
1938.0	0.46	10.4	
1939.0	0.49	10.39	
1940.0	0.5	10.33	
1941.0	0.43	10.28	
1942.0	0.35	10.2	
1943.0	0.4	10.18	
1944.0	0.25	10.14	
1945.0	0.37	10.14	
1946.0	0.32	10.2	
1947.0	0.31	10.14	
1948.0	0.27	10.12	
1949.0	0.19	10.09	
1950.0	0.41	10.14	
1951.0	0.46	10.1	
1952.0	0.48	10.06	
1953.0	0.43	10.19	
1954.0	0.47	10.25	
1955.0	0.48	10.31	
1956.0	0.47	10.31	
1957.0	0.39	10.23	
1958.0	0.4	10.26	
1959.0	0.47	10.09	
1960.0	0.42	10.3	
1961.0	0.45	10.43	
1962.0	0.37	10.37	
1963.0	0.41	10.17	
1964.0	0.45	10.26	
1965.0	0.36	10.27	
1966.0	0.41	10.23	
1967.0	0.4	10.25	
1968.0	0.42	10.22	
1969.0	0.39	10.21	
1970.0	0.45	10.27	
1971.0	0.51	10.34	
1972.0	0.48	10.2	
1973.0	0.42	10.12	
1974.0	0.35	10.13	
1975.0	0.28	10.16	
1976.0	0.23	10.13	
1977.0	0.4	10.16	
1978.0	0.53	10.24	
1979.0	0.51	10.15	
1980.0	0.48	10.16	
1981.0	0.46	10.17	
1982.0	0.43	10.13	
1983.0	0.43	10.06	
1984.0	0.43	10.11	
1985.0	0.45	10.09	
1986.0	0.43	10.11	
1987.0	0.38	10.18	
1988.0	0.28	10.18	
1989.0	0.5	10.1	
1990.0	0.4	10.07	
