# Secas Island, Panama isotope record 1707 - 1984
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SecasIslandPanama.Linsley.1994.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SecasIslandPanama.Linsley.1994.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1853
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Secas Island, Panama isotope record 1707 - 1984
#------------------
# Investigators
#     Investigators: Linsley; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Linsley, Braddock K.;Dunbar, Robert B.;Wellington, Gerard M.;Mucciarone, David A.
#     Published_Date_or_Year: 1994
#     Published_Title: A coral-based reconstruction of Intertropical Convergence Zone variability over Central America since 1707
#     Journal_Name: Journal of Geophysical Research
#     Volume: 99
#     Edition: 
#     Issue: C5
#     Pages: 9977-9994
#     Report: 
#     DOI: 10.1029/94JC00360
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Secas Island, Panama
#     Location: 
#     Country: 
#     Northernmost_Latitude: 7.95
#     Southernmost_Latitude: 7.95
#     Easternmost_Longitude: -82
#     Westernmost_Longitude: -82
#     Elevation: -3
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1707.75
#     Most_Recent_Year: 1984.5
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,lobata
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally subannual;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1984.5	-6.12	
1984.44	-5.85	
1984.38	-5.91	
1984.33	-5.72	
1984.27	-6.18	
1984.21	-6.27	
1984.15	-5.99	
1984.1	-5.62	
1984.04	-5.55	
1983.98	-5.62	
1983.92	-5.94	
1983.87	-5.77	
1983.75	-6.17	
1983.66	-6.19	
1983.57	-6.02	
1983.48	-6.17	
1983.39	-5.6	
1983.3	-5.6	
1983.2	-5.85	
1983.11	-6.2	
1983.02	-6.41	
1982.93	-6.5	
1982.75	-6.51	
1982.64	-6.56	
1982.53	-6.5	
1982.42	-6.21	
1982.31	-5.81	
1982.19	-5.9	
1982.08	-5.79	
1981.97	-6.14	
1981.75	-6.5	
1981.65	-6.28	
1981.55	-5.94	
1981.45	-5.95	
1981.35	-5.58	
1981.25	-5.38	
1981.15	-5.54	
1981.05	-5.41	
1980.95	-6.25	
1980.75	-6.43	
1980.66	-6.24	
1980.57	-6.25	
1980.48	-6.23	
1980.39	-6.07	
1980.3	-5.94	
1980.2	-5.75	
1980.11	-5.75	
1980.02	-5.8	
1979.93	-6.12	
1979.75	-6.32	
1979.67	-6.34	
1979.58	-6.25	
1979.5	-6.03	
1979.42	-6.08	
1979.33	-6.11	
1979.25	-5.78	
1979.17	-5.72	
1979.08	-5.75	
1979.0	-5.91	
1978.92	-5.97	
1978.75	-6.12	
1978.64	-6.1	
1978.53	-6.14	
1978.42	-5.87	
1978.31	-5.46	
1978.19	-5.41	
1978.08	-5.31	
1977.97	-5.65	
1977.75	-6.09	
1977.66	-5.9	
1977.57	-5.95	
1977.48	-5.92	
1977.39	-5.76	
1977.3	-5.47	
1977.2	-5.27	
1977.11	-5.43	
1977.02	-5.51	
1976.93	-6.11	
1976.75	-6.4	
1976.68	-6.21	
1976.55	-6.14	
1976.48	-6.26	
1976.42	-5.97	
1976.35	-5.74	
1976.28	-6.0	
1976.22	-5.58	
1976.15	-5.48	
1976.08	-5.69	
1976.02	-5.6	
1975.95	-5.81	
1975.88	-5.99	
1975.75	-6.21	
1975.67	-6.13	
1975.58	-6.24	
1975.5	-6.05	
1975.42	-5.92	
1975.33	-5.6	
1975.25	-5.75	
1975.17	-5.68	
1975.08	-6.04	
1975.0	-5.99	
1974.92	-6.23	
1974.75	-6.54	
1974.69	-6.62	
1974.64	-6.3	
1974.58	-6.37	
1974.53	-6.41	
1974.47	-6.08	
1974.42	-5.82	
1974.36	-5.89	
1974.31	-5.68	
1974.25	-5.7	
1974.19	-5.51	
1974.14	-5.66	
1974.08	-5.79	
1974.03	-6.27	
1973.97	-6.24	
1973.92	-6.59	
1973.86	-6.55	
1973.75	-6.76	
1973.64	-6.6	
1973.53	-6.15	
1973.42	-5.96	
1973.31	-5.96	
1973.19	-5.68	
1973.08	-6.01	
1972.97	-6.58	
1972.75	-6.83	
1972.67	-6.64	
1972.58	-6.56	
1972.5	-6.49	
1972.42	-6.37	
1972.33	-5.67	
1972.25	-5.8	
1972.17	-5.96	
1972.08	-6.0	
1972.0	-6.28	
1971.92	-6.44	
1971.75	-6.52	
1971.65	-6.4	
1971.55	-6.21	
1971.45	-5.69	
1971.35	-5.66	
1971.25	-5.82	
1971.15	-5.94	
1971.05	-6.19	
1970.95	-6.32	
1970.75	-6.5	
1970.65	-6.16	
1970.55	-6.4	
1970.45	-6.2	
1970.35	-5.75	
1970.25	-5.56	
1970.15	-5.79	
1970.05	-6.04	
1969.95	-6.19	
1969.85	-6.34	
1969.75	-6.48	
1969.67	-6.1	
1969.58	-6.3	
1969.5	-6.26	
1969.42	-5.98	
1969.33	-5.66	
1969.25	-5.23	
1969.17	-5.44	
1969.08	-5.42	
1969.0	-5.58	
1968.92	-5.89	
1968.83	-6.01	
1968.75	-6.22	
1968.65	-5.88	
1968.55	-5.51	
1968.45	-5.57	
1968.35	-5.51	
1968.25	-5.32	
1968.15	-5.81	
1968.05	-5.49	
1967.95	-6.0	
1967.75	-6.48	
1967.65	-6.23	
1967.55	-6.05	
1967.45	-6.2	
1967.35	-5.47	
1967.25	-5.51	
1967.15	-5.47	
1967.05	-5.38	
1966.95	-6.03	
1966.75	-6.23	
1966.67	-6.14	
1966.6	-5.75	
1966.52	-5.99	
1966.44	-5.92	
1966.37	-5.73	
1966.29	-5.63	
1966.21	-5.64	
1966.13	-5.74	
1966.06	-5.89	
1965.98	-5.91	
1965.9	-6.3	
1965.75	-6.48	
1965.67	-6.36	
1965.58	-6.39	
1965.5	-6.21	
1965.42	-5.88	
1965.33	-5.61	
1965.25	-5.24	
1965.17	-5.69	
1965.08	-5.87	
1965.0	-6.18	
1964.92	-6.36	
1964.75	-6.39	
1964.68	-6.24	
1964.61	-6.16	
1964.54	-6.19	
1964.46	-6.05	
1964.39	-5.97	
1964.32	-5.88	
1964.25	-5.8	
1964.18	-5.78	
1964.11	-5.96	
1964.04	-6.1	
1963.96	-6.03	
1963.89	-5.94	
1963.75	-6.75	
1963.67	-6.57	
1963.6	-6.55	
1963.52	-6.54	
1963.44	-6.24	
1963.37	-5.91	
1963.29	-5.69	
1963.21	-5.29	
1963.13	-5.61	
1963.06	-5.66	
1962.98	-5.96	
1962.9	-6.29	
1962.75	-6.53	
1962.67	-6.4	
1962.58	-6.44	
1962.5	-6.18	
1962.42	-6.09	
1962.33	-5.63	
1962.25	-5.53	
1962.17	-5.46	
1962.08	-5.46	
1962.0	-5.79	
1961.92	-6.02	
1961.75	-6.28	
1961.67	-6.2	
1961.6	-6.14	
1961.52	-6.03	
1961.44	-5.94	
1961.37	-5.76	
1961.29	-5.76	
1961.21	-5.58	
1961.13	-5.74	
1961.06	-5.81	
1960.98	-5.85	
1960.9	-5.89	
1960.75	-6.17	
1960.67	-5.95	
1960.58	-5.92	
1960.5	-5.95	
1960.42	-5.89	
1960.33	-5.69	
1960.25	-5.68	
1960.17	-5.62	
1960.08	-5.77	
1960.0	-6.01	
1959.92	-6.38	
1959.75	-6.43	
1959.68	-6.31	
1959.61	-6.29	
1959.54	-6.14	
1959.46	-6.15	
1959.39	-6.07	
1959.32	-5.72	
1959.25	-5.63	
1959.18	-5.7	
1959.11	-5.73	
1959.04	-5.88	
1958.96	-6.13	
1958.89	-6.3	
1958.75	-6.4	
1958.67	-6.08	
1958.6	-5.92	
1958.52	-6.13	
1958.44	-5.65	
1958.37	-5.53	
1958.29	-5.58	
1958.21	-5.63	
1958.13	-5.86	
1958.06	-6.09	
1957.98	-6.45	
1957.9	-6.53	
1957.75	-6.56	
1957.66	-6.37	
1957.57	-6.27	
1957.48	-6.14	
1957.39	-5.81	
1957.3	-5.9	
1957.2	-5.87	
1957.11	-5.95	
1957.02	-5.99	
1956.93	-6.35	
1956.75	-6.43	
1956.66	-6.23	
1956.57	-5.94	
1956.48	-5.83	
1956.39	-5.73	
1956.3	-5.52	
1956.2	-5.6	
1956.11	-5.73	
1956.02	-5.79	
1955.93	-5.94	
1955.75	-6.17	
1955.68	-6.17	
1955.62	-6.13	
1955.55	-5.64	
1955.48	-6.23	
1955.42	-6.09	
1955.35	-5.79	
1955.28	-5.77	
1955.22	-5.68	
1955.15	-5.43	
1955.08	-5.58	
1955.02	-5.63	
1954.95	-6.17	
1954.88	-6.47	
1954.75	-6.55	
1954.67	-6.13	
1954.6	-6.04	
1954.52	-5.73	
1954.44	-5.69	
1954.37	-5.73	
1954.29	-5.75	
1954.21	-5.74	
1954.13	-5.8	
1954.06	-5.88	
1953.98	-6.01	
1953.9	-5.9	
1953.75	-6.13	
1953.67	-6.06	
1953.6	-5.89	
1953.52	-5.69	
1953.44	-5.64	
1953.37	-5.41	
1953.29	-5.4	
1953.21	-5.5	
1953.13	-5.7	
1953.06	-5.98	
1952.98	-6.14	
1952.9	-6.6	
1952.75	-6.78	
1952.67	-6.43	
1952.6	-6.59	
1952.52	-6.5	
1952.44	-6.12	
1952.37	-5.92	
1952.29	-6.02	
1952.21	-5.8	
1952.13	-5.91	
1952.06	-6.34	
1951.98	-6.31	
1951.9	-6.4	
1951.75	-6.73	
1951.67	-6.59	
1951.58	-6.37	
1951.5	-6.33	
1951.42	-5.56	
1951.33	-5.7	
1951.25	-5.56	
1951.17	-5.58	
1951.08	-5.81	
1951.0	-6.18	
1950.92	-6.0	
1950.75	-6.16	
1950.66	-5.87	
1950.57	-5.79	
1950.48	-5.66	
1950.39	-5.63	
1950.3	-5.55	
1950.2	-5.39	
1950.11	-5.41	
1950.02	-5.82	
1949.93	-6.23	
1949.75	-6.36	
1949.68	-6.07	
1949.62	-5.82	
1949.55	-5.94	
1949.48	-5.71	
1949.42	-5.68	
1949.35	-5.59	
1949.28	-5.3	
1949.22	-5.43	
1949.15	-5.69	
1949.08	-5.97	
1949.02	-5.93	
1948.95	-6.02	
1948.88	-5.96	
1948.75	-6.17	
1948.64	-6.08	
1948.53	-5.78	
1948.42	-5.65	
1948.31	-5.6	
1948.19	-5.27	
1948.08	-5.61	
1947.97	-5.87	
1947.75	-6.28	
1947.67	-6.1	
1947.6	-6.12	
1947.52	-5.98	
1947.44	-5.64	
1947.37	-5.61	
1947.29	-5.34	
1947.21	-5.09	
1947.13	-5.43	
1947.06	-5.42	
1946.98	-5.92	
1946.9	-6.3	
1946.75	-6.47	
1946.67	-6.21	
1946.6	-6.36	
1946.52	-6.1	
1946.44	-6.12	
1946.37	-5.78	
1946.29	-5.66	
1946.21	-5.75	
1946.13	-5.79	
1946.06	-5.78	
1945.98	-6.33	
1945.9	-6.47	
1945.75	-6.64	
1945.67	-6.5	
1945.6	-6.57	
1945.52	-6.18	
1945.44	-5.93	
1945.37	-5.72	
1945.29	-5.47	
1945.21	-5.22	
1945.13	-5.28	
1945.06	-5.46	
1944.98	-5.77	
1944.9	-5.98	
1944.75	-6.1	
1944.65	-5.62	
1944.55	-5.89	
1944.45	-5.76	
1944.35	-5.5	
1944.25	-5.42	
1944.15	-5.47	
1944.05	-5.53	
1943.95	-6.24	
1943.75	-6.49	
1943.68	-6.21	
1943.61	-6.04	
1943.54	-6.08	
1943.46	-6.07	
1943.39	-5.93	
1943.32	-5.43	
1943.25	-5.6	
1943.18	-5.43	
1943.11	-5.51	
1943.04	-5.97	
1942.96	-6.08	
1942.89	-6.1	
1942.75	-6.12	
1942.67	-6.01	
1942.58	-5.97	
1942.5	-5.81	
1942.42	-5.69	
1942.33	-5.76	
1942.25	-5.64	
1942.17	-5.61	
1942.08	-5.71	
1942.0	-5.73	
1941.92	-6.0	
1941.75	-6.14	
1941.69	-6.05	
1941.63	-5.88	
1941.57	-5.95	
1941.51	-5.78	
1941.46	-5.86	
1941.4	-5.75	
1941.34	-5.72	
1941.28	-5.43	
1941.22	-5.53	
1941.16	-5.59	
1941.1	-5.38	
1941.04	-5.57	
1940.99	-5.84	
1940.93	-5.9	
1940.87	-5.81	
1940.75	-6.2	
1940.67	-6.04	
1940.6	-5.93	
1940.52	-5.64	
1940.44	-5.51	
1940.37	-5.41	
1940.29	-5.51	
1940.21	-5.16	
1940.13	-5.19	
1940.06	-5.42	
1939.98	-5.86	
1939.9	-6.11	
1939.75	-6.12	
1939.67	-6.09	
1939.58	-6.1	
1939.5	-6.11	
1939.42	-5.96	
1939.33	-5.78	
1939.25	-5.34	
1939.17	-5.72	
1939.08	-5.58	
1939.0	-5.99	
1938.92	-6.08	
1938.75	-6.59	
1938.68	-6.34	
1938.61	-6.37	
1938.54	-6.23	
1938.46	-6.16	
1938.39	-6.01	
1938.32	-5.8	
1938.25	-5.61	
1938.18	-5.64	
1938.11	-5.89	
1938.04	-6.11	
1937.96	-6.31	
1937.89	-6.41	
1937.75	-6.66	
1937.68	-6.46	
1937.62	-6.47	
1937.55	-6.3	
1937.48	-6.1	
1937.42	-6.34	
1937.35	-6.34	
1937.28	-6.36	
1937.22	-6.18	
1937.15	-6.01	
1937.08	-5.73	
1937.02	-5.55	
1936.95	-5.51	
1936.88	-5.58	
1936.75	-6.24	
1936.67	-6.24	
1936.6	-6.22	
1936.52	-6.32	
1936.44	-6.07	
1936.37	-5.51	
1936.29	-5.76	
1936.21	-5.66	
1936.13	-5.51	
1936.06	-5.52	
1935.98	-6.22	
1935.9	-6.49	
1935.75	-6.62	
1935.67	-6.28	
1935.6	-6.17	
1935.52	-5.92	
1935.44	-5.67	
1935.37	-5.37	
1935.29	-5.32	
1935.21	-5.45	
1935.13	-5.45	
1935.06	-5.76	
1934.98	-6.16	
1934.9	-6.12	
1934.75	-6.27	
1934.69	-6.11	
1934.63	-6.15	
1934.57	-5.93	
1934.51	-6.39	
1934.46	-5.53	
1934.4	-5.48	
1934.34	-5.48	
1934.28	-5.35	
1934.22	-5.4	
1934.16	-5.32	
1934.1	-5.77	
1934.04	-5.96	
1933.99	-6.15	
1933.93	-6.1	
1933.87	-6.19	
1933.75	-6.28	
1933.66	-6.23	
1933.57	-6.14	
1933.48	-5.72	
1933.39	-6.14	
1933.3	-5.38	
1933.2	-5.63	
1933.11	-5.88	
1933.02	-6.21	
1932.93	-6.29	
1932.75	-6.36	
1932.67	-6.24	
1932.6	-6.14	
1932.52	-5.99	
1932.44	-5.68	
1932.37	-5.52	
1932.29	-5.56	
1932.21	-5.41	
1932.13	-5.54	
1932.06	-5.52	
1931.98	-5.73	
1931.9	-5.95	
1931.75	-6.24	
1931.67	-6.23	
1931.6	-6.18	
1931.52	-6.05	
1931.44	-6.09	
1931.37	-6.14	
1931.29	-5.68	
1931.21	-5.52	
1931.13	-5.6	
1931.06	-5.7	
1930.98	-5.8	
1930.9	-6.31	
1930.75	-6.81	
1930.68	-6.58	
1930.61	-6.49	
1930.54	-6.52	
1930.46	-6.42	
1930.39	-6.25	
1930.32	-5.9	
1930.25	-5.94	
1930.18	-5.58	
1930.11	-5.42	
1930.04	-5.6	
1929.96	-6.04	
1929.89	-6.3	
1929.75	-6.47	
1929.67	-6.23	
1929.6	-6.29	
1929.52	-6.58	
1929.44	-6.3	
1929.37	-6.16	
1929.29	-5.92	
1929.21	-5.58	
1929.13	-5.6	
1929.06	-5.78	
1928.98	-6.2	
1928.9	-6.47	
1928.75	-6.41	
1928.68	-6.44	
1928.61	-6.49	
1928.54	-6.29	
1928.46	-6.33	
1928.39	-6.16	
1928.32	-5.78	
1928.25	-5.42	
1928.18	-5.49	
1928.11	-5.78	
1928.04	-5.68	
1927.96	-5.93	
1927.89	-6.32	
1927.75	-6.58	
1927.68	-6.1	
1927.61	-5.93	
1927.54	-5.85	
1927.46	-5.81	
1927.39	-5.81	
1927.32	-5.66	
1927.25	-5.46	
1927.18	-5.73	
1927.11	-5.87	
1927.04	-6.26	
1926.96	-6.36	
1926.89	-6.34	
1926.75	-6.46	
1926.66	-6.31	
1926.57	-6.11	
1926.48	-5.88	
1926.39	-5.82	
1926.3	-5.54	
1926.2	-5.1	
1926.11	-5.35	
1926.02	-5.96	
1925.93	-6.39	
1925.75	-6.41	
1925.67	-6.15	
1925.6	-5.93	
1925.52	-6.08	
1925.44	-5.89	
1925.37	-5.68	
1925.29	-5.46	
1925.21	-5.23	
1925.13	-5.36	
1925.06	-5.56	
1924.98	-5.38	
1924.9	-5.55	
1924.75	-5.84	
1924.68	-5.87	
1924.62	-5.75	
1924.55	-5.87	
1924.48	-5.95	
1924.42	-5.96	
1924.35	-5.82	
1924.28	-5.32	
1924.22	-5.23	
1924.15	-5.25	
1924.08	-5.31	
1924.02	-5.54	
1923.95	-5.91	
1923.88	-6.16	
1923.75	-6.2	
1923.67	-5.9	
1923.6	-5.7	
1923.52	-6.0	
1923.44	-5.79	
1923.37	-5.62	
1923.29	-5.47	
1923.21	-5.21	
1923.13	-5.39	
1923.06	-5.34	
1922.98	-5.52	
1922.9	-6.15	
1922.75	-7.13	
1922.68	-6.57	
1922.61	-6.62	
1922.54	-6.24	
1922.46	-5.82	
1922.39	-5.4	
1922.32	-5.13	
1922.25	-5.05	
1922.18	-5.05	
1922.11	-5.3	
1922.04	-5.67	
1921.96	-5.54	
1921.89	-5.44	
1921.75	-6.18	
1921.64	-5.64	
1921.53	-5.41	
1921.42	-5.26	
1921.31	-5.13	
1921.19	-5.32	
1921.08	-5.78	
1920.97	-5.71	
1920.75	-6.08	
1920.68	-6.06	
1920.62	-5.5	
1920.55	-5.44	
1920.48	-5.38	
1920.42	-5.74	
1920.35	-5.5	
1920.28	-5.55	
1920.22	-5.35	
1920.15	-5.68	
1920.08	-5.9	
1920.02	-6.1	
1919.95	-6.41	
1919.88	-6.34	
1919.75	-6.36	
1919.67	-6.13	
1919.58	-6.02	
1919.5	-5.93	
1919.42	-5.71	
1919.33	-5.31	
1919.25	-5.59	
1919.17	-5.41	
1919.08	-5.52	
1919.0	-6.09	
1918.92	-6.24	
1918.75	-6.33	
1918.66	-6.24	
1918.57	-6.33	
1918.48	-5.99	
1918.39	-5.7	
1918.3	-5.57	
1918.2	-5.47	
1918.11	-5.45	
1918.02	-6.03	
1917.93	-6.22	
1917.75	-6.29	
1917.65	-5.97	
1917.55	-5.68	
1917.45	-5.76	
1917.35	-5.57	
1917.25	-5.59	
1917.15	-5.67	
1917.05	-6.62	
1916.95	-6.31	
1916.75	-6.83	
1916.67	-6.36	
1916.6	-6.11	
1916.52	-6.03	
1916.44	-5.87	
1916.37	-6.0	
1916.29	-5.83	
1916.21	-5.59	
1916.13	-5.72	
1916.06	-5.97	
1915.98	-5.85	
1915.9	-6.09	
1915.75	-6.29	
1915.67	-6.02	
1915.6	-5.88	
1915.52	-5.87	
1915.44	-5.93	
1915.37	-5.63	
1915.29	-5.5	
1915.21	-5.4	
1915.13	-5.44	
1915.06	-5.65	
1914.98	-5.96	
1914.9	-6.27	
1914.75	-6.38	
1914.66	-6.31	
1914.57	-6.44	
1914.48	-5.94	
1914.39	-5.63	
1914.3	-5.51	
1914.2	-5.47	
1914.11	-5.32	
1914.02	-5.82	
1913.93	-6.09	
1913.75	-6.17	
1913.68	-6.02	
1913.62	-6.18	
1913.55	-6.22	
1913.48	-5.66	
1913.42	-5.9	
1913.35	-5.62	
1913.28	-5.54	
1913.22	-5.3	
1913.15	-5.22	
1913.08	-5.41	
1913.02	-5.75	
1912.95	-5.84	
1912.88	-6.07	
1912.75	-6.25	
1912.66	-5.88	
1912.57	-6.12	
1912.48	-5.81	
1912.39	-5.65	
1912.3	-5.87	
1912.2	-5.33	
1912.11	-5.44	
1912.02	-5.64	
1911.93	-6.05	
1911.75	-6.41	
1911.68	-6.23	
1911.62	-5.95	
1911.55	-5.96	
1911.48	-5.85	
1911.42	-5.58	
1911.35	-5.27	
1911.28	-5.45	
1911.22	-5.17	
1911.15	-6.06	
1911.08	-5.8	
1911.02	-6.15	
1910.95	-5.88	
1910.88	-6.24	
1910.75	-6.6	
1910.67	-6.22	
1910.6	-6.23	
1910.52	-6.21	
1910.44	-6.21	
1910.37	-6.12	
1910.29	-5.87	
1910.21	-5.66	
1910.13	-5.52	
1910.06	-5.47	
1909.98	-5.71	
1909.9	-5.88	
1909.75	-6.08	
1909.67	-6.0	
1909.6	-6.0	
1909.52	-5.87	
1909.44	-5.78	
1909.37	-5.62	
1909.29	-5.49	
1909.21	-5.53	
1909.13	-5.05	
1909.06	-5.88	
1908.98	-5.99	
1908.9	-6.15	
1908.75	-6.25	
1908.67	-6.17	
1908.58	-6.2	
1908.5	-6.07	
1908.42	-5.74	
1908.33	-5.46	
1908.25	-5.07	
1908.17	-5.1	
1908.08	-5.29	
1908.0	-5.63	
1907.92	-5.85	
1907.75	-5.95	
1907.68	-5.92	
1907.61	-5.77	
1907.54	-5.88	
1907.46	-5.78	
1907.39	-5.47	
1907.32	-5.62	
1907.25	-5.32	
1907.18	-5.63	
1907.11	-5.6	
1907.04	-5.54	
1906.96	-5.83	
1906.89	-6.2	
1906.75	-6.39	
1906.68	-6.3	
1906.61	-6.24	
1906.54	-6.11	
1906.46	-5.98	
1906.39	-6.17	
1906.32	-5.92	
1906.25	-5.68	
1906.18	-5.52	
1906.11	-5.54	
1906.04	-5.46	
1905.96	-5.61	
1905.89	-5.85	
1905.75	-6.17	
1905.68	-6.22	
1905.62	-6.14	
1905.55	-6.08	
1905.48	-6.04	
1905.42	-6.04	
1905.35	-6.04	
1905.28	-5.95	
1905.22	-5.9	
1905.15	-6.0	
1905.08	-5.97	
1905.02	-6.04	
1904.95	-6.11	
1904.88	-6.31	
1904.75	-6.34	
1904.67	-6.47	
1904.6	-6.33	
1904.52	-6.4	
1904.44	-5.96	
1904.37	-6.21	
1904.29	-6.09	
1904.21	-5.76	
1904.13	-5.55	
1904.06	-5.41	
1903.98	-5.75	
1903.9	-5.73	
1903.75	-6.11	
1903.65	-6.22	
1903.55	-6.13	
1903.45	-5.95	
1903.35	-5.74	
1903.25	-5.76	
1903.15	-5.56	
1903.05	-5.78	
1902.95	-6.31	
1902.75	-6.22	
1902.64	-6.04	
1902.53	-5.87	
1902.42	-5.24	
1902.31	-5.19	
1902.19	-5.29	
1902.08	-5.7	
1901.97	-5.98	
1901.75	-6.03	
1901.67	-5.91	
1901.58	-5.91	
1901.5	-5.79	
1901.42	-5.83	
1901.33	-5.52	
1901.25	-5.46	
1901.17	-5.55	
1901.08	-5.37	
1901.0	-4.89	
1900.92	-5.47	
1900.75	-6.32	
1900.7	-6.18	
1900.64	-6.02	
1900.59	-5.92	
1900.54	-6.21	
1900.49	-6.17	
1900.43	-5.99	
1900.38	-5.82	
1900.33	-5.68	
1900.28	-5.49	
1900.22	-5.61	
1900.17	-5.89	
1900.12	-5.99	
1900.07	-6.14	
1900.01	-6.09	
1899.96	-6.22	
1899.91	-6.39	
1899.86	-6.31	
1899.75	-6.49	
1899.66	-6.38	
1899.57	-6.16	
1899.48	-5.81	
1899.39	-5.61	
1899.3	-5.66	
1899.2	-5.68	
1899.11	-5.92	
1899.02	-5.97	
1898.93	-6.34	
1898.75	-6.5	
1898.67	-6.29	
1898.58	-6.57	
1898.5	-6.43	
1898.42	-6.26	
1898.33	-5.94	
1898.25	-5.66	
1898.17	-5.55	
1898.08	-5.65	
1898.0	-5.85	
1897.92	-6.36	
1897.75	-6.61	
1897.68	-6.43	
1897.62	-6.47	
1897.55	-6.34	
1897.48	-6.18	
1897.42	-6.12	
1897.35	-5.94	
1897.28	-5.89	
1897.22	-5.65	
1897.15	-5.54	
1897.08	-5.77	
1897.02	-6.09	
1896.95	-5.93	
1896.88	-6.07	
1896.75	-6.31	
1896.67	-5.98	
1896.6	-5.95	
1896.52	-6.25	
1896.44	-6.18	
1896.37	-5.77	
1896.29	-5.48	
1896.21	-5.32	
1896.13	-5.41	
1896.06	-5.56	
1895.98	-5.9	
1895.9	-6.19	
1895.75	-6.24	
1895.67	-6.14	
1895.6	-6.18	
1895.52	-6.11	
1895.44	-6.0	
1895.37	-5.76	
1895.29	-5.51	
1895.21	-5.61	
1895.13	-5.59	
1895.06	-5.84	
1894.98	-6.21	
1894.9	-6.35	
1894.75	-6.66	
1894.68	-6.77	
1894.61	-6.46	
1894.54	-6.42	
1894.46	-6.08	
1894.39	-5.85	
1894.32	-5.67	
1894.25	-5.56	
1894.18	-5.6	
1894.11	-5.72	
1894.04	-5.9	
1893.96	-5.88	
1893.89	-5.79	
1893.75	-6.15	
1893.65	-6.12	
1893.55	-5.61	
1893.45	-5.37	
1893.35	-5.26	
1893.25	-5.57	
1893.15	-5.78	
1893.05	-5.77	
1892.95	-5.89	
1892.75	-6.08	
1892.66	-6.09	
1892.57	-5.92	
1892.48	-5.68	
1892.39	-5.56	
1892.3	-5.73	
1892.2	-5.97	
1892.11	-6.24	
1892.02	-6.31	
1891.93	-6.28	
1891.75	-6.55	
1891.66	-6.34	
1891.57	-5.86	
1891.48	-5.7	
1891.39	-5.74	
1891.3	-5.89	
1891.2	-6.03	
1891.11	-6.14	
1891.02	-6.35	
1890.93	-6.32	
1890.75	-6.34	
1890.67	-6.36	
1890.58	-6.43	
1890.5	-6.14	
1890.42	-5.84	
1890.33	-5.65	
1890.25	-5.66	
1890.17	-5.8	
1890.08	-5.87	
1890.0	-6.02	
1889.92	-6.21	
1889.75	-6.3	
1889.67	-6.24	
1889.58	-5.98	
1889.5	-6.02	
1889.42	-6.0	
1889.33	-5.83	
1889.25	-5.75	
1889.17	-5.59	
1889.08	-5.57	
1889.0	-5.9	
1888.92	-6.22	
1888.75	-6.27	
1888.67	-6.23	
1888.6	-6.03	
1888.52	-5.97	
1888.44	-6.06	
1888.37	-5.82	
1888.29	-5.53	
1888.21	-5.49	
1888.13	-5.72	
1888.06	-5.71	
1887.98	-6.03	
1887.9	-6.21	
1887.75	-6.33	
1887.68	-6.19	
1887.61	-6.06	
1887.54	-5.96	
1887.46	-5.86	
1887.39	-5.55	
1887.32	-5.73	
1887.25	-5.56	
1887.18	-5.4	
1887.11	-5.23	
1887.04	-5.42	
1886.96	-5.54	
1886.89	-5.65	
1886.75	-5.94	
1886.68	-5.92	
1886.61	-5.77	
1886.46	-5.52	
1886.32	-5.04	
1886.25	-5.24	
1886.18	-5.29	
1886.11	-5.59	
1886.04	-5.91	
1885.96	-6.1	
1885.89	-6.2	
1885.75	-6.24	
1885.64	-6.13	
1885.53	-5.68	
1885.42	-5.57	
1885.31	-5.59	
1885.19	-5.41	
1885.08	-5.53	
1884.97	-6.04	
1884.75	-6.02	
1884.66	-5.84	
1884.57	-5.86	
1884.48	-5.65	
1884.39	-5.5	
1884.3	-5.42	
1884.2	-5.37	
1884.11	-5.47	
1884.02	-5.79	
1883.93	-6.07	
1883.75	-6.19	
1883.67	-6.15	
1883.6	-5.51	
1883.52	-5.85	
1883.44	-5.81	
1883.37	-5.47	
1883.29	-5.21	
1883.21	-5.18	
1883.13	-5.25	
1883.06	-5.6	
1882.98	-6.03	
1882.9	-6.09	
1882.75	-6.1	
1882.65	-5.97	
1882.55	-5.71	
1882.45	-5.49	
1882.35	-5.5	
1882.25	-5.56	
1882.15	-5.63	
1882.05	-5.9	
1881.95	-6.2	
1881.75	-6.37	
1881.67	-6.33	
1881.58	-6.1	
1881.5	-6.18	
1881.42	-6.23	
1881.33	-5.81	
1881.25	-5.52	
1881.17	-5.37	
1881.08	-5.58	
1881.0	-5.99	
1880.92	-6.38	
1880.75	-6.63	
1880.67	-6.25	
1880.6	-6.41	
1880.52	-6.28	
1880.44	-6.08	
1880.37	-6.29	
1880.29	-6.15	
1880.21	-6.03	
1880.13	-5.79	
1880.06	-5.75	
1879.98	-5.85	
1879.9	-6.24	
1879.75	-6.42	
1879.68	-6.36	
1879.61	-6.25	
1879.54	-6.21	
1879.46	-6.1	
1879.39	-6.4	
1879.32	-6.29	
1879.25	-6.07	
1879.18	-5.83	
1879.11	-5.74	
1879.04	-5.69	
1878.96	-5.96	
1878.89	-6.16	
1878.75	-6.37	
1878.67	-6.29	
1878.58	-6.15	
1878.5	-6.13	
1878.42	-6.04	
1878.33	-5.73	
1878.25	-5.67	
1878.17	-5.59	
1878.08	-5.44	
1878.0	-5.45	
1877.92	-6.11	
1877.75	-6.44	
1877.66	-6.14	
1877.57	-6.13	
1877.48	-6.08	
1877.39	-5.99	
1877.3	-5.7	
1877.2	-5.55	
1877.11	-5.69	
1877.02	-5.92	
1876.93	-6.15	
1876.75	-6.25	
1876.65	-6.21	
1876.55	-6.07	
1876.45	-5.74	
1876.35	-5.57	
1876.25	-5.57	
1876.15	-5.58	
1876.05	-5.86	
1875.95	-6.12	
1875.75	-6.32	
1875.65	-6.12	
1875.55	-6.08	
1875.45	-6.08	
1875.35	-5.83	
1875.25	-5.55	
1875.15	-5.49	
1875.05	-5.56	
1874.95	-6.06	
1874.75	-6.15	
1874.65	-6.06	
1874.55	-5.85	
1874.45	-5.68	
1874.35	-5.35	
1874.25	-5.31	
1874.15	-5.53	
1874.05	-5.99	
1873.95	-6.3	
1873.75	-6.35	
1873.63	-6.29	
1873.5	-6.09	
1873.38	-5.65	
1873.25	-5.5	
1873.13	-5.58	
1873.0	-5.89	
1872.75	-6.31	
1872.66	-6.01	
1872.57	-6.07	
1872.48	-6.01	
1872.39	-5.64	
1872.3	-5.55	
1872.2	-5.66	
1872.11	-5.67	
1872.02	-5.81	
1871.93	-5.91	
1871.75	-5.92	
1871.63	-5.91	
1871.5	-5.67	
1871.38	-5.64	
1871.25	-5.47	
1871.13	-5.42	
1871.0	-5.83	
1870.75	-5.86	
1870.66	-5.83	
1870.57	-5.65	
1870.48	-5.45	
1870.39	-5.48	
1870.3	-5.55	
1870.2	-5.55	
1870.11	-5.78	
1870.02	-5.94	
1869.93	-6.17	
1869.75	-6.18	
1869.66	-6.19	
1869.57	-5.76	
1869.48	-5.41	
1869.39	-5.4	
1869.3	-5.46	
1869.2	-5.64	
1869.11	-5.83	
1869.02	-6.24	
1868.93	-6.37	
1868.75	-6.32	
1868.66	-6.33	
1868.57	-6.2	
1868.48	-6.0	
1868.39	-5.75	
1868.3	-5.66	
1868.2	-5.59	
1868.11	-5.85	
1868.02	-6.13	
1867.93	-6.1	
1867.75	-6.14	
1867.65	-6.25	
1867.55	-6.13	
1867.45	-5.72	
1867.35	-5.39	
1867.25	-5.48	
1867.15	-5.51	
1867.05	-5.81	
1866.95	-6.32	
1866.75	-6.38	
1866.67	-6.19	
1866.6	-5.92	
1866.52	-5.77	
1866.44	-5.75	
1866.37	-5.44	
1866.29	-5.47	
1866.21	-5.57	
1866.13	-5.84	
1866.06	-6.04	
1865.98	-6.12	
1865.9	-6.15	
1865.75	-6.22	
1865.64	-5.98	
1865.53	-5.7	
1865.42	-5.49	
1865.31	-5.52	
1865.19	-5.89	
1865.08	-6.39	
1864.97	-6.32	
1864.75	-6.39	
1864.65	-6.17	
1864.55	-5.76	
1864.45	-5.48	
1864.35	-5.47	
1864.25	-5.41	
1864.15	-5.56	
1864.05	-5.82	
1863.95	-6.17	
1863.75	-6.39	
1863.67	-6.21	
1863.6	-6.21	
1863.52	-6.18	
1863.44	-5.78	
1863.37	-5.5	
1863.29	-5.48	
1863.21	-5.69	
1863.13	-6.01	
1863.06	-6.17	
1862.98	-6.69	
1862.9	-6.42	
1862.75	-6.65	
1862.65	-6.58	
1862.55	-6.53	
1862.45	-6.16	
1862.35	-5.88	
1862.25	-5.96	
1862.15	-5.79	
1862.05	-5.95	
1861.95	-6.36	
1861.75	-6.56	
1861.68	-6.23	
1861.61	-5.68	
1861.54	-5.8	
1861.46	-5.83	
1861.39	-5.77	
1861.32	-5.38	
1861.25	-5.56	
1861.18	-5.53	
1861.11	-5.54	
1861.04	-6.05	
1860.96	-5.99	
1860.89	-6.0	
1860.75	-6.05	
1860.63	-5.69	
1860.5	-5.32	
1860.38	-5.4	
1860.25	-6.09	
1860.13	-6.09	
1860.0	-6.03	
1859.75	-6.3	
1859.64	-6.2	
1859.53	-5.54	
1859.42	-5.36	
1859.31	-5.17	
1859.19	-5.41	
1859.08	-6.1	
1858.97	-6.33	
1858.75	-6.41	
1858.67	-6.12	
1858.6	-6.23	
1858.52	-6.06	
1858.44	-5.79	
1858.37	-5.71	
1858.29	-5.49	
1858.21	-5.46	
1858.13	-5.82	
1858.06	-6.06	
1857.98	-6.05	
1857.9	-6.04	
1857.75	-6.21	
1857.64	-5.83	
1857.53	-5.69	
1857.42	-5.32	
1857.31	-5.46	
1857.19	-5.71	
1857.08	-6.06	
1856.97	-6.34	
1856.75	-6.84	
1856.66	-6.55	
1856.57	-6.4	
1856.48	-6.35	
1856.39	-6.24	
1856.3	-5.89	
1856.2	-5.86	
1856.11	-5.79	
1856.02	-5.68	
1855.93	-6.17	
1855.75	-6.37	
1855.65	-6.09	
1855.55	-6.08	
1855.45	-5.92	
1855.35	-5.46	
1855.25	-5.35	
1855.15	-5.49	
1855.05	-5.53	
1854.95	-5.86	
1854.75	-6.31	
1854.67	-6.25	
1854.58	-6.12	
1854.5	-6.03	
1854.42	-6.06	
1854.33	-5.73	
1854.25	-5.3	
1854.17	-5.68	
1854.08	-6.03	
1854.0	-6.14	
1853.92	-6.26	
1853.75	-6.28	
1853.63	-6.01	
1853.5	-5.75	
1853.38	-5.42	
1853.25	-5.56	
1853.13	-5.6	
1853.0	-5.78	
1852.75	-6.0	
1852.66	-5.89	
1852.57	-5.57	
1852.48	-5.31	
1852.39	-5.48	
1852.3	-5.47	
1852.2	-5.55	
1852.11	-5.8	
1852.02	-5.9	
1851.93	-5.94	
1851.75	-6.21	
1851.65	-6.16	
1851.55	-5.99	
1851.45	-5.8	
1851.35	-5.61	
1851.25	-5.52	
1851.15	-5.63	
1851.05	-6.04	
1850.95	-6.14	
1850.75	-6.37	
1850.64	-6.15	
1850.53	-5.75	
1850.42	-5.72	
1850.31	-5.58	
1850.19	-5.23	
1850.08	-5.5	
1849.97	-5.9	
1849.75	-6.11	
1849.66	-6.02	
1849.48	-5.92	
1849.39	-5.62	
1849.3	-5.45	
1849.2	-5.52	
1849.11	-5.43	
1849.02	-5.52	
1848.93	-6.02	
1848.75	-6.19	
1848.66	-6.09	
1848.57	-6.03	
1848.48	-6.06	
1848.39	-5.84	
1848.3	-5.42	
1848.2	-5.13	
1848.11	-5.19	
1848.02	-5.51	
1847.93	-5.94	
1847.75	-6.25	
1847.67	-6.25	
1847.6	-6.03	
1847.52	-5.87	
1847.44	-5.44	
1847.37	-5.38	
1847.29	-5.54	
1847.21	-5.61	
1847.13	-5.69	
1847.06	-5.7	
1846.98	-5.96	
1846.9	-5.98	
1846.75	-6.05	
1846.63	-5.52	
1846.5	-5.24	
1846.38	-5.05	
1846.25	-5.08	
1846.13	-5.78	
1846.0	-6.0	
1845.75	-6.18	
1845.66	-5.9	
1845.57	-5.69	
1845.48	-5.86	
1845.39	-5.57	
1845.3	-5.4	
1845.2	-5.37	
1845.11	-5.66	
1845.02	-5.81	
1844.93	-6.05	
1844.75	-6.23	
1844.66	-6.12	
1844.57	-6.1	
1844.48	-6.11	
1844.39	-5.83	
1844.3	-5.66	
1844.2	-5.56	
1844.11	-5.58	
1844.02	-5.82	
1843.93	-6.11	
1843.75	-6.32	
1843.67	-6.15	
1843.58	-5.99	
1843.5	-6.05	
1843.42	-5.67	
1843.33	-5.72	
1843.25	-5.4	
1843.17	-5.3	
1843.08	-5.52	
1843.0	-5.75	
1842.92	-6.21	
1842.75	-6.25	
1842.66	-6.24	
1842.57	-6.24	
1842.48	-6.07	
1842.39	-5.72	
1842.3	-5.55	
1842.2	-5.57	
1842.11	-5.63	
1842.02	-5.92	
1841.93	-6.1	
1841.75	-6.23	
1841.68	-6.09	
1841.62	-5.9	
1841.55	-5.78	
1841.42	-5.49	
1841.35	-5.29	
1841.28	-5.38	
1841.22	-5.43	
1841.15	-5.61	
1841.08	-5.89	
1841.02	-5.67	
1840.95	-5.87	
1840.88	-5.89	
1840.75	-5.98	
1840.65	-5.62	
1840.55	-5.37	
1840.45	-5.1	
1840.35	-5.1	
1840.25	-5.26	
1840.15	-5.55	
1840.05	-5.93	
1839.95	-6.11	
1839.75	-6.2	
1839.67	-5.94	
1839.58	-5.79	
1839.5	-5.63	
1839.42	-5.57	
1839.33	-5.45	
1839.25	-5.55	
1839.17	-5.71	
1839.08	-5.91	
1839.0	-5.9	
1838.92	-5.99	
1838.75	-6.13	
1838.68	-6.03	
1838.61	-6.07	
1838.54	-5.96	
1838.46	-5.85	
1838.39	-5.7	
1838.32	-5.57	
1838.25	-5.47	
1838.18	-5.5	
1838.11	-5.61	
1838.04	-5.85	
1837.96	-6.01	
1837.89	-6.08	
1837.75	-6.14	
1837.67	-6.09	
1837.58	-6.05	
1837.5	-5.75	
1837.42	-5.69	
1837.33	-5.38	
1837.25	-5.21	
1837.17	-5.31	
1837.08	-5.64	
1837.0	-5.82	
1836.92	-6.18	
1836.75	-6.34	
1836.67	-6.19	
1836.6	-6.12	
1836.52	-5.88	
1836.44	-5.65	
1836.37	-5.47	
1836.29	-5.35	
1836.21	-5.49	
1836.13	-5.54	
1836.06	-5.54	
1835.98	-5.67	
1835.9	-5.74	
1835.75	-5.86	
1835.66	-5.81	
1835.57	-5.77	
1835.48	-5.64	
1835.39	-5.37	
1835.3	-5.16	
1835.2	-5.25	
1835.11	-5.35	
1835.02	-5.39	
1834.93	-5.84	
1834.75	-5.96	
1834.68	-5.92	
1834.61	-5.87	
1834.54	-5.72	
1834.46	-5.57	
1834.39	-5.45	
1834.32	-5.35	
1834.25	-5.28	
1834.18	-4.87	
1834.11	-5.54	
1834.04	-5.61	
1833.96	-5.56	
1833.89	-5.63	
1833.75	-5.73	
1833.65	-5.28	
1833.55	-5.4	
1833.45	-5.48	
1833.35	-5.28	
1833.25	-5.1	
1833.15	-5.28	
1833.05	-5.84	
1832.95	-5.9	
1832.75	-5.92	
1832.64	-5.56	
1832.53	-5.37	
1832.42	-5.43	
1832.31	-5.75	
1832.19	-6.02	
1832.08	-6.1	
1831.75	-6.13	
1831.61	-5.95	
1831.46	-5.75	
1831.32	-5.47	
1831.18	-5.61	
1831.04	-5.95	
1830.75	-6.15	
1830.67	-6.13	
1830.58	-6.0	
1830.5	-6.02	
1830.42	-5.63	
1830.33	-5.44	
1830.25	-5.47	
1830.17	-5.7	
1830.08	-5.99	
1830.0	-5.94	
1829.92	-5.9	
1829.75	-6.01	
1829.66	-5.97	
1829.57	-5.8	
1829.48	-5.67	
1829.39	-5.3	
1829.3	-5.07	
1829.2	-5.24	
1829.11	-5.38	
1829.02	-5.65	
1828.93	-5.98	
1828.75	-6.08	
1828.65	-5.82	
1828.55	-5.78	
1828.45	-5.58	
1828.35	-5.5	
1828.25	-5.36	
1828.15	-5.31	
1828.05	-5.5	
1827.95	-5.67	
1827.75	-5.85	
1827.63	-5.8	
1827.5	-5.78	
1827.38	-5.19	
1827.25	-5.1	
1827.13	-5.21	
1827.0	-5.38	
1826.75	-5.8	
1826.67	-5.6	
1826.58	-5.67	
1826.5	-5.59	
1826.42	-5.58	
1826.33	-5.51	
1826.25	-5.34	
1826.17	-5.36	
1826.08	-5.43	
1826.0	-5.57	
1825.92	-5.78	
1825.75	-5.86	
1825.66	-5.81	
1825.57	-5.79	
1825.48	-5.7	
1825.39	-5.52	
1825.3	-5.36	
1825.2	-5.37	
1825.11	-5.43	
1825.02	-5.57	
1824.93	-6.16	
1824.75	-6.23	
1824.66	-6.0	
1824.57	-5.93	
1824.48	-5.41	
1824.39	-5.16	
1824.3	-5.02	
1824.2	-5.23	
1824.11	-5.64	
1824.02	-5.87	
1823.93	-5.83	
1823.75	-5.94	
1823.64	-5.93	
1823.53	-5.93	
1823.42	-5.45	
1823.31	-5.32	
1823.19	-5.37	
1823.08	-5.62	
1822.97	-6.01	
1822.75	-6.01	
1822.67	-5.96	
1822.58	-5.74	
1822.5	-5.5	
1822.42	-5.52	
1822.33	-5.32	
1822.25	-5.22	
1822.17	-5.49	
1822.08	-6.03	
1822.0	-6.16	
1821.92	-6.32	
1821.75	-6.36	
1821.64	-6.23	
1821.53	-5.71	
1821.42	-5.22	
1821.31	-5.27	
1821.19	-5.46	
1821.08	-6.03	
1820.97	-6.08	
1820.75	-6.23	
1820.65	-6.12	
1820.55	-5.73	
1820.45	-5.34	
1820.35	-5.28	
1820.25	-5.51	
1820.15	-5.69	
1820.05	-5.82	
1819.95	-5.71	
1819.75	-5.86	
1819.61	-5.73	
1819.46	-5.39	
1819.32	-5.18	
1819.18	-5.21	
1819.04	-5.56	
1818.75	-6.16	
1818.67	-5.9	
1818.58	-5.91	
1818.5	-5.71	
1818.42	-5.43	
1818.33	-5.43	
1818.25	-5.53	
1818.17	-5.78	
1818.08	-5.8	
1818.0	-6.21	
1817.92	-6.12	
1817.75	-6.24	
1817.63	-5.77	
1817.5	-5.24	
1817.38	-5.03	
1817.25	-5.3	
1817.13	-5.51	
1817.0	-5.72	
1816.75	-5.76	
1816.64	-5.68	
1816.53	-5.23	
1816.42	-5.1	
1816.31	-5.3	
1816.19	-5.6	
1816.08	-5.97	
1815.97	-6.35	
1815.75	-6.21	
1815.67	-6.07	
1815.58	-5.97	
1815.5	-5.59	
1815.42	-5.38	
1815.33	-5.26	
1815.25	-5.5	
1815.17	-5.29	
1815.08	-5.25	
1815.0	-5.57	
1814.92	-6.04	
1814.75	-6.2	
1814.66	-5.88	
1814.57	-6.29	
1814.48	-5.83	
1814.39	-5.29	
1814.3	-5.11	
1814.2	-5.09	
1814.11	-5.34	
1814.02	-5.67	
1813.93	-6.01	
1813.75	-6.18	
1813.65	-6.09	
1813.55	-5.86	
1813.45	-5.73	
1813.35	-5.49	
1813.25	-5.71	
1813.15	-6.06	
1813.05	-6.02	
1812.95	-6.1	
1812.75	-6.2	
1812.63	-5.94	
1812.5	-5.89	
1812.38	-5.79	
1812.25	-5.74	
1812.13	-5.75	
1812.0	-6.28	
1811.75	-6.31	
1811.66	-6.27	
1811.57	-5.83	
1811.48	-5.99	
1811.39	-5.94	
1811.3	-5.42	
1811.2	-5.45	
1811.11	-5.5	
1811.02	-5.65	
1810.93	-5.8	
1810.75	-5.93	
1810.67	-5.87	
1810.6	-5.84	
1810.52	-5.89	
1810.44	-5.95	
1810.37	-5.57	
1810.29	-5.41	
1810.21	-5.35	
1810.13	-5.63	
1810.06	-6.09	
1809.98	-6.23	
1809.9	-6.34	
1809.75	-6.41	
1809.64	-6.29	
1809.53	-5.94	
1809.42	-5.5	
1809.31	-5.16	
1809.19	-5.83	
1809.08	-6.3	
1808.97	-6.63	
1808.75	-6.59	
1808.66	-6.43	
1808.57	-6.19	
1808.48	-6.02	
1808.39	-5.62	
1808.3	-5.72	
1808.2	-5.79	
1808.11	-5.76	
1808.02	-6.14	
1807.93	-6.43	
1807.75	-6.44	
1807.66	-6.21	
1807.57	-6.24	
1807.48	-6.03	
1807.39	-5.79	
1807.3	-5.52	
1807.2	-5.55	
1807.11	-5.67	
1807.02	-5.69	
1806.93	-6.09	
1806.75	-6.38	
1806.67	-6.2	
1806.6	-5.93	
1806.52	-5.95	
1806.44	-5.89	
1806.37	-5.56	
1806.29	-5.44	
1806.21	-5.51	
1806.13	-5.67	
1806.06	-5.79	
1805.98	-6.04	
1805.9	-6.33	
1805.75	-6.42	
1805.67	-6.28	
1805.6	-6.04	
1805.52	-6.01	
1805.44	-5.85	
1805.37	-5.6	
1805.29	-5.49	
1805.21	-5.41	
1805.13	-5.74	
1805.06	-5.9	
1804.98	-6.11	
1804.9	-6.14	
1804.75	-6.13	
1804.67	-6.01	
1804.58	-6.03	
1804.5	-5.65	
1804.42	-5.82	
1804.33	-5.13	
1804.25	-5.57	
1804.17	-5.59	
1804.08	-5.32	
1804.0	-5.83	
1803.92	-5.96	
1803.75	-5.98	
1803.66	-5.76	
1803.57	-5.75	
1803.48	-5.76	
1803.39	-5.49	
1803.3	-5.3	
1803.2	-5.13	
1803.11	-5.37	
1803.02	-5.66	
1802.93	-6.04	
1802.75	-6.38	
1802.67	-6.26	
1802.6	-6.07	
1802.52	-6.22	
1802.44	-6.27	
1802.37	-5.87	
1802.29	-5.71	
1802.21	-5.9	
1802.13	-6.1	
1802.06	-6.22	
1801.98	-6.6	
1801.9	-6.63	
1801.75	-6.55	
1801.68	-6.35	
1801.61	-6.4	
1801.54	-6.18	
1801.46	-5.89	
1801.39	-5.63	
1801.32	-5.67	
1801.25	-5.75	
1801.18	-5.84	
1801.11	-5.87	
1801.04	-6.43	
1800.96	-6.55	
1800.89	-6.53	
1800.75	-6.63	
1800.67	-6.28	
1800.6	-6.24	
1800.52	-6.32	
1800.44	-5.93	
1800.37	-5.41	
1800.29	-5.32	
1800.21	-5.41	
1800.13	-5.85	
1800.06	-6.16	
1799.98	-6.34	
1799.9	-6.48	
1799.75	-6.5	
1799.63	-6.41	
1799.5	-6.2	
1799.38	-5.81	
1799.25	-5.55	
1799.0	-5.55	
nan	nan	
nan	nan	
nan	nan	
nan	nan	
nan	nan	
nan	nan	
nan	nan	
nan	nan	
1798.0	-5.82	
1797.94	-5.78	
1797.88	-6.0	
1797.75	-6.15	
1797.63	-5.9	
1797.5	-5.87	
1797.38	-5.65	
1797.25	-5.2	
1797.13	-5.19	
1797.0	-5.74	
1796.75	-6.06	
1796.66	-5.75	
1796.57	-5.83	
1796.48	-5.71	
1796.39	-5.56	
1796.3	-5.54	
1796.2	-5.21	
1796.11	-5.15	
1796.02	-5.31	
1795.93	-5.38	
1795.75	-5.7	
1795.64	-5.6	
1795.53	-5.32	
1795.42	-5.15	
1795.31	-5.15	
1795.19	-5.17	
1795.08	-5.67	
1794.97	-5.64	
1794.75	-5.63	
1794.65	-5.51	
1794.55	-5.29	
1794.45	-5.22	
1794.35	-5.28	
1794.25	-5.4	
1794.15	-5.52	
1794.05	-5.82	
1793.95	-5.92	
1793.75	-6.08	
1793.64	-5.95	
1793.53	-5.57	
1793.42	-5.5	
1793.31	-5.41	
1793.19	-5.5	
1793.08	-5.54	
1792.97	-5.77	
1792.75	-6.01	
1792.63	-5.94	
1792.5	-5.85	
1792.38	-5.78	
1792.25	-5.28	
1792.13	-5.56	
1792.0	-5.66	
1791.75	-6.2	
1791.64	-6.09	
1791.53	-5.78	
1791.42	-5.74	
1791.31	-5.5	
1791.19	-5.22	
1791.08	-5.32	
1790.97	-5.71	
1790.75	-6.09	
1790.64	-5.88	
1790.53	-5.43	
1790.42	-5.27	
1790.31	-5.22	
1790.19	-5.14	
1790.08	-5.4	
1789.97	-5.64	
1789.75	-5.85	
1789.64	-5.83	
1789.53	-5.63	
1789.42	-5.37	
1789.31	-5.3	
1789.19	-5.16	
1789.08	-5.37	
1788.97	-5.67	
1788.75	-5.71	
1788.66	-5.61	
1788.57	-5.37	
1788.48	-5.37	
1788.39	-5.4	
1788.3	-5.3	
1788.2	-5.21	
1788.11	-5.2	
1788.02	-5.41	
1787.93	-5.81	
1787.75	-6.02	
1787.64	-5.99	
1787.53	-5.59	
1787.42	-5.22	
1787.31	-5.16	
1787.19	-5.18	
1787.08	-5.81	
1786.97	-6.09	
1786.75	-6.24	
1786.65	-6.21	
1786.55	-5.99	
1786.45	-5.95	
1786.35	-5.41	
1786.25	-5.42	
1786.15	-5.58	
1786.05	-5.96	
1785.95	-6.19	
1785.75	-6.15	
1785.64	-6.15	
1785.53	-5.63	
1785.42	-5.31	
1785.31	-5.36	
1785.19	-5.82	
1785.08	-6.16	
1784.97	-6.22	
1784.75	-6.35	
1784.63	-6.15	
1784.5	-5.95	
1784.38	-5.63	
1784.25	-5.53	
1784.13	-5.63	
1784.0	-5.72	
1783.75	-6.25	
1783.66	-6.21	
1783.57	-6.1	
1783.48	-6.06	
1783.39	-5.89	
1783.3	-5.56	
1783.2	-5.37	
1783.11	-5.63	
1783.02	-6.03	
1782.93	-6.16	
1782.75	-6.15	
1782.63	-6.19	
1782.5	-5.69	
1782.38	-5.51	
1782.25	-5.42	
1782.13	-5.71	
1782.0	-6.2	
1781.75	-6.28	
1781.63	-6.12	
1781.5	-5.76	
1781.38	-5.39	
1781.25	-5.31	
1781.13	-5.64	
1781.0	-5.67	
1780.75	-6.14	
1780.66	-6.07	
1780.57	-6.08	
1780.48	-5.94	
1780.39	-5.65	
1780.3	-5.45	
1780.2	-5.43	
1780.11	-5.45	
1780.02	-5.96	
1779.93	-6.18	
1779.75	-6.21	
1779.65	-6.18	
1779.55	-6.06	
1779.45	-5.74	
1779.35	-5.61	
1779.25	-5.5	
1779.15	-5.54	
1779.05	-5.65	
1778.95	-6.21	
1778.75	-6.41	
1778.66	-6.17	
1778.57	-5.85	
1778.48	-5.62	
1778.39	-5.39	
1778.3	-5.28	
1778.2	-5.61	
1778.11	-5.89	
1778.02	-5.81	
1777.93	-5.87	
1777.75	-5.97	
1777.64	-5.88	
1777.53	-5.72	
1777.42	-5.46	
1777.31	-5.5	
1777.19	-5.75	
1777.08	-5.92	
1776.97	-5.94	
1776.75	-6.06	
1776.64	-5.96	
1776.53	-5.83	
1776.42	-5.67	
1776.31	-5.49	
1776.19	-5.72	
1776.08	-6.06	
1775.97	-6.08	
1775.75	-6.26	
1775.66	-6.24	
1775.57	-6.23	
1775.48	-6.13	
1775.39	-6.0	
1775.3	-5.75	
1775.2	-5.43	
1775.11	-5.34	
1775.02	-5.63	
1774.93	-6.14	
1774.75	-6.27	
1774.64	-6.25	
1774.53	-5.79	
1774.42	-5.66	
1774.31	-5.16	
1774.19	-4.95	
1774.08	-5.36	
1773.97	-5.76	
1773.75	-5.76	
1773.64	-5.74	
1773.53	-5.69	
1773.42	-5.38	
1773.31	-5.12	
1773.19	-5.08	
1773.08	-5.18	
1772.97	-5.58	
1772.75	-6.03	
1772.66	-5.85	
1772.57	-5.94	
1772.48	-5.54	
1772.39	-5.36	
1772.3	-5.44	
1772.2	-5.59	
1772.11	-5.78	
1772.02	-5.46	
1771.93	-5.71	
1771.75	-5.87	
1771.63	-5.63	
1771.5	-4.8	
1771.38	-5.24	
1771.25	-5.3	
1771.13	-5.19	
1771.0	-5.98	
1770.75	-6.05	
1770.64	-5.95	
1770.53	-5.78	
1770.42	-5.66	
1770.31	-5.39	
1770.19	-5.56	
1770.08	-6.04	
1769.97	-6.01	
1769.75	-6.14	
1769.64	-5.92	
1769.53	-5.61	
1769.42	-5.46	
1769.31	-5.34	
1769.19	-5.53	
1769.08	-5.82	
1768.97	-5.61	
1768.75	-6.06	
1768.64	-5.85	
1768.53	-5.82	
1768.42	-5.79	
1768.31	-5.06	
1768.19	-5.21	
1768.08	-5.48	
1767.97	-5.9	
1767.75	-6.05	
1767.65	-5.8	
1767.55	-5.99	
1767.45	-5.64	
1767.35	-5.45	
1767.25	-5.11	
1767.15	-5.23	
1767.05	-5.63	
1766.95	-5.91	
1766.75	-6.12	
1766.65	-6.08	
1766.55	-6.17	
1766.45	-5.85	
1766.35	-5.75	
1766.25	-5.27	
1766.15	-5.23	
1766.05	-5.51	
1765.95	-5.85	
1765.75	-6.15	
1765.66	-6.1	
1765.57	-5.84	
1765.48	-5.98	
1765.39	-5.71	
1765.3	-5.66	
1765.2	-5.85	
1765.11	-5.96	
1765.02	-5.86	
1764.93	-5.91	
1764.75	-6.02	
1764.63	-5.64	
1764.5	-5.44	
1764.38	-5.47	
1764.25	-6.0	
1764.13	-5.98	
1764.0	-5.98	
1763.75	-5.95	
1763.61	-5.67	
1763.46	-5.37	
1763.32	-5.08	
1763.18	-5.43	
1763.04	-6.01	
1762.75	-5.98	
1762.63	-5.95	
1762.5	-5.88	
1762.38	-5.58	
1762.25	-5.16	
1762.13	-5.49	
1762.0	-5.87	
1761.75	-6.01	
1761.63	-5.88	
1761.5	-5.69	
1761.38	-5.07	
1761.25	-4.97	
1761.13	-5.46	
1761.0	-5.84	
1760.75	-6.14	
1760.64	-6.01	
1760.53	-5.73	
1760.42	-5.43	
1760.31	-5.35	
1760.19	-5.55	
1760.08	-5.71	
1759.97	-5.74	
1759.75	-5.88	
1759.63	-5.84	
1759.5	-5.79	
1759.38	-5.54	
1759.25	-5.3	
1759.13	-5.51	
1759.0	-5.79	
1758.75	-5.88	
1758.63	-5.87	
1758.5	-5.6	
1758.38	-5.28	
1758.25	-5.44	
1758.13	-5.92	
1758.0	-5.95	
1757.75	-5.99	
1757.63	-5.89	
1757.5	-5.59	
1757.38	-5.54	
1757.25	-5.66	
1757.13	-5.59	
1757.0	-5.94	
1756.75	-5.94	
1756.63	-5.81	
1756.5	-5.47	
1756.38	-5.12	
1756.25	-5.15	
1756.13	-5.41	
1756.0	-6.15	
1755.75	-6.3	
1755.65	-6.08	
1755.55	-5.75	
1755.45	-5.43	
1755.35	-5.18	
1755.25	-5.43	
1755.15	-5.88	
1755.05	-6.2	
1754.95	-6.15	
1754.75	-6.18	
1754.64	-5.95	
1754.53	-5.46	
1754.42	-5.33	
1754.31	-5.42	
1754.19	-5.55	
1754.08	-5.72	
1753.97	-5.67	
1753.75	-5.85	
1753.64	-5.79	
1753.53	-5.38	
1753.42	-5.16	
1753.31	-5.09	
1753.19	-5.44	
1753.08	-5.84	
1752.97	-5.86	
1752.75	-5.96	
1752.63	-5.84	
1752.5	-5.29	
1752.38	-5.12	
1752.25	-5.49	
1752.13	-5.64	
1752.0	-5.86	
1751.75	-5.98	
1751.63	-5.58	
1751.5	-5.48	
1751.38	-5.02	
1751.25	-4.97	
1751.13	-5.27	
1751.0	-5.63	
1750.75	-5.82	
1750.64	-5.79	
1750.53	-5.28	
1750.42	-5.3	
1750.31	-5.31	
1750.19	-5.9	
1750.08	-6.08	
1749.97	-5.95	
1749.75	-6.11	
1749.61	-5.98	
1749.46	-5.71	
1749.32	-5.73	
1749.04	-6.04	
1748.75	-6.12	
1748.65	-5.94	
1748.55	-5.92	
1748.45	-5.5	
1748.35	-5.38	
1748.25	-5.3	
1748.15	-5.26	
1748.05	-5.68	
1747.95	-6.3	
1747.75	-6.55	
1747.64	-6.39	
1747.53	-6.23	
1747.42	-6.09	
1747.31	-5.65	
1747.19	-5.62	
1747.08	-5.74	
1746.97	-6.0	
1746.75	-6.29	
1746.63	-6.22	
1746.5	-6.07	
1746.38	-5.76	
1746.25	-5.53	
1746.13	-5.22	
1746.0	-5.87	
1745.75	-6.14	
1745.64	-5.73	
1745.53	-5.74	
1745.42	-5.66	
1745.31	-5.37	
1745.19	-5.26	
1745.08	-5.65	
1744.97	-6.04	
1744.86	-6.2	
1744.75	-6.2	
1744.65	-6.03	
1744.55	-6.16	
1744.45	-5.84	
1744.35	-5.61	
1744.25	-5.29	
1744.15	-5.52	
1744.05	-5.6	
1743.95	-5.72	
1743.75	-5.85	
1743.65	-5.72	
1743.55	-5.71	
1743.45	-5.57	
1743.35	-5.37	
1743.25	-5.28	
1743.15	-5.46	
1743.05	-5.88	
1742.95	-6.04	
1742.75	-6.2	
1742.65	-6.1	
1742.55	-6.02	
1742.45	-5.75	
1742.35	-5.51	
1742.25	-5.36	
1742.15	-5.47	
1742.05	-5.82	
1741.95	-5.89	
1741.75	-6.08	
1741.64	-5.9	
1741.53	-5.68	
1741.42	-5.75	
1741.31	-5.59	
1741.19	-5.71	
1741.08	-5.64	
1740.97	-6.03	
1740.75	-6.1	
1740.65	-5.94	
1740.55	-5.61	
1740.45	-5.46	
1740.35	-5.31	
1740.25	-5.22	
1740.15	-5.54	
1740.05	-5.86	
1739.95	-5.8	
1739.75	-5.98	
1739.61	-5.94	
1739.46	-5.63	
1739.32	-5.25	
1739.18	-5.23	
1739.04	-5.31	
1738.75	-5.86	
1738.63	-5.65	
1738.5	-5.7	
1738.38	-5.44	
1738.25	-5.33	
1738.13	-5.51	
1738.0	-5.83	
1737.75	-6.07	
1737.65	-5.94	
1737.55	-5.67	
1737.45	-5.66	
1737.35	-5.52	
1737.25	-5.48	
1737.15	-5.57	
1737.05	-5.93	
1736.95	-6.0	
1736.75	-6.03	
1736.67	-5.91	
1736.58	-5.65	
1736.5	-5.35	
1736.42	-5.33	
1736.33	-5.15	
1736.25	-4.95	
1736.17	-5.75	
1736.08	-5.97	
1736.0	-5.82	
1735.92	-5.8	
1735.75	-5.89	
1735.65	-5.16	
1735.55	-5.42	
1735.45	-5.26	
1735.25	-5.28	
1735.15	-5.74	
1735.05	-5.63	
1734.92	-5.69	
1734.75	-5.87	
1734.63	-5.46	
1734.5	-5.48	
1734.38	-5.2	
1734.25	-5.34	
1734.13	-5.76	
1734.0	-6.15	
1733.75	-6.19	
1733.55	-5.55	
1733.45	-5.37	
1733.35	-5.12	
1733.25	-5.4	
1733.15	-5.66	
1733.05	-5.95	
1732.95	-5.87	
1732.75	-5.89	
1732.63	-5.36	
1732.5	-5.31	
1732.38	-5.44	
1732.25	-5.82	
1732.13	-5.94	
1732.0	-5.86	
1731.75	-6.08	
1731.65	-5.85	
1731.55	-5.49	
1731.45	-5.16	
1731.35	-5.11	
1731.25	-5.39	
1731.15	-5.95	
1731.05	-6.07	
1730.95	-5.8	
1730.75	-6.02	
1730.63	-5.78	
1730.5	-5.51	
1730.38	-5.24	
1730.25	-5.51	
1730.13	-6.06	
1730.0	-5.93	
1729.75	-5.98	
1729.64	-5.88	
1729.53	-5.55	
1729.42	-5.59	
1729.31	-5.52	
1729.19	-5.42	
1729.08	-6.09	
1728.97	-6.24	
1728.75	-6.48	
1728.65	-6.26	
1728.55	-5.79	
1728.45	-5.52	
1728.35	-5.54	
1728.25	-5.51	
1728.15	-5.82	
1728.05	-6.1	
1727.95	-6.02	
1727.75	-6.06	
1727.61	-5.97	
1727.46	-5.64	
1727.32	-5.51	
1727.18	-5.47	
1727.04	-5.74	
1726.89	-5.76	
1726.75	-5.89	
1726.63	-5.84	
1726.5	-5.52	
1726.38	-5.25	
1726.25	-5.45	
1726.13	-5.57	
1726.0	-5.92	
1725.75	-5.93	
1725.63	-5.69	
1725.5	-5.76	
1725.38	-5.55	
1725.25	-5.24	
1725.13	-5.15	
1725.0	-5.17	
1724.75	-5.34	
1724.63	-5.15	
1724.5	-4.9	
1724.38	-5.38	
1724.25	-5.21	
1724.13	-5.0	
1724.0	-5.44	
1723.75	-5.79	
1723.64	-5.54	
1723.53	-4.98	
1723.42	-5.06	
1723.31	-4.92	
1723.19	-5.39	
1723.08	-5.76	
1722.97	-5.96	
1722.75	-5.99	
1722.61	-5.6	
1722.46	-5.27	
1722.32	-4.95	
1722.18	-5.21	
1722.04	-5.97	
1721.75	-6.05	
1721.63	-5.55	
1721.5	-5.14	
1721.38	-4.96	
1721.25	-5.42	
1721.13	-5.85	
1721.0	-5.79	
1720.75	-6.0	
1720.61	-5.82	
1720.46	-5.38	
1720.32	-5.45	
1720.18	-5.39	
1720.04	-6.04	
1719.75	-6.04	
1719.65	-5.85	
1719.55	-5.54	
1719.45	-5.52	
1719.35	-5.54	
1719.25	-5.48	
1719.15	-5.47	
1719.05	-5.73	
1718.95	-5.89	
1718.75	-6.08	
1718.64	-5.92	
1718.53	-6.01	
1718.42	-5.19	
1718.31	-5.03	
1718.19	-5.58	
1718.08	-5.87	
1717.97	-5.97	
1717.75	-6.08	
1717.61	-5.6	
1717.46	-5.41	
1717.32	-5.23	
1717.18	-5.42	
1717.04	-5.6	
1716.75	-6.03	
1716.67	-5.95	
1716.58	-5.5	
1716.5	-5.01	
1716.42	-5.07	
1716.33	-4.9	
1716.25	-4.76	
1716.17	-5.4	
1716.08	-5.34	
1716.0	-5.69	
1715.92	-6.03	
1715.75	-6.15	
1715.64	-5.58	
1715.53	-5.33	
1715.42	-5.13	
1715.31	-5.31	
1715.19	-5.64	
1715.08	-5.92	
1714.97	-5.98	
1714.75	-6.01	
1714.64	-5.7	
1714.53	-5.37	
1714.42	-4.89	
1714.31	-5.42	
1714.19	-5.37	
1714.08	-5.78	
1713.97	-5.67	
1713.75	-5.75	
1713.64	-5.4	
1713.53	-5.04	
1713.42	-5.25	
1713.31	-5.33	
1713.19	-5.77	
1713.08	-5.68	
1712.97	-5.93	
1712.75	-6.29	
1712.63	-5.96	
1712.5	-5.72	
1712.38	-5.35	
1712.25	-5.31	
1712.13	-5.41	
1712.0	-5.87	
1711.75	-6.35	
1711.65	-5.79	
1711.55	-5.79	
1711.45	-5.6	
1711.35	-5.28	
1711.25	-5.54	
1711.15	-5.41	
1711.05	-6.17	
1710.95	-5.78	
1710.75	-6.05	
1710.67	-5.91	
1710.6	-5.76	
1710.52	-5.42	
1710.44	-5.36	
1710.37	-5.54	
1710.29	-5.5	
1710.21	-5.5	
1710.13	-5.43	
1710.06	-5.77	
1709.98	-5.64	
1709.9	-5.75	
1709.75	-6.01	
1709.64	-5.68	
1709.53	-5.79	
1709.42	-5.5	
1709.31	-5.4	
1709.19	-5.3	
1709.08	-5.64	
1708.97	-5.64	
1708.75	-5.7	
1708.63	-5.7	
1708.5	-5.63	
1708.38	-5.1	
1708.25	-5.09	
1708.13	-5.09	
1708.0	-5.74	
1707.75	-5.78	
