# Clipperton Atoll monthly Sr/Ca, 1874-1994
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Clipperton6a.Wu.2014.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Clipperton6a.Wu.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/17380
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Clipperton Atoll monthly Sr/Ca, 1874-1994
#------------------
# Investigators
#     Investigators: Wu
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Wu, Henry C.;Moreau, Mélanie;Linsley, Braddock K.;Schrag, Daniel P.;Corrège, Thierry
#     Published_Date_or_Year: 2014
#     Published_Title: Investigation of sea surface temperature changes from replicated coral Sr/Ca variations in the eastern equatorial Pacific (Clipperton Atoll) since 1874
#     Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#     Volume: 412
#     Edition: 
#     Issue: 
#     Pages: 208-222
#     Report: 
#     DOI: 10.1016/j.palaeo.2014.07.039
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Clipperton
#     Location: 
#     Country: 
#     Northernmost_Latitude: 10.2773
#     Southernmost_Latitude: 10.2773
#     Easternmost_Longitude: -109.2131
#     Westernmost_Longitude: -109.2131
#     Elevation: -13
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1941.95833475
#     Most_Recent_Year: 1993.95833267
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites lobata
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, N/A (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally monthly; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1993.95833267	9.21206667	
1993.87499934	9.16379224	
1993.79166601	9.12023017	
1993.70833268	9.13862212	
1993.62499935	9.18321868	
1993.54166602	9.1570095	
1993.45833269	9.10137846	
1993.37499936	9.08229857	
1993.29166603	9.10933427	
1993.2083327	9.17200194	
1993.12499937	9.20566692	
1993.04166604	9.18583204	
1992.95833271	9.15199946	
1992.87499938	9.14316694	
1992.79166605	9.17333594	
1992.70833272	9.23799852	
1992.62499939	9.16599884	
1992.54166606	9.11099879	
1992.45833273	9.12800042	
1992.3749994	9.09733245	
1992.29166607	9.12333434	
1992.20833274	9.1349998	
1992.12499941	9.1400006	
1992.04166608	9.16166687	
1991.95833275	9.17	
1991.87499942	9.17	
1991.79166609	9.1499994	
1991.70833276	9.10999881	
1991.62499943	9.10000119	
1991.5416661	9.12333135	
1991.45833277	9.0399998	
1991.37499944	9.03166647	
1991.29166611	9.0813349	
1991.20833278	9.15200187	
1991.12499945	9.18566691	
1991.04166612	9.18033283	
1990.95833279	9.16199948	
1990.87499946	9.16900161	
1990.79166613	9.20533283	
1990.7083328	9.18849982	
1990.62499947	9.18	
1990.54166614	9.18	
1990.45833281	9.13499899	
1990.37499948	9.07283185	
1990.29166615	9.13333553	
1990.20833282	9.16	
1990.12499949	9.20533523	
1990.04166616	9.2158321	
1989.95833283	9.17799923	
1989.8749995	9.16316693	
1989.79166617	9.17933432	
1989.70833284	9.20549949	
1989.62499951	9.17666576	
1989.54166618	9.13083239	
1989.45833285	9.09399921	
1989.37499952	9.06549938	
1989.29166619	9.13200212	
1989.20833286	9.18350018	
1989.12499953	9.19	
1989.0416662	9.19	
1988.95833287	9.17799959	
1988.87499954	9.14199855	
1988.79166621	9.09800104	
1988.70833288	9.15800109	
1988.62499955	9.17600014	
1988.54166622	9.1659994	
1988.45833289	9.13399905	
1988.37499956	9.08899901	
1988.29166623	9.18406585	
1988.2083329	9.13603648	
1988.12499957	9.143661	
1988.04166624	9.25215304	
1987.95833291	9.19571038	
1987.87499958	9.11575036	
1987.79166625	9.08796069	
1987.70833292	9.07296819	
1987.62499959	9.07	
1987.54166626	9.07	
1987.45833293	9.04998446	
1987.3749996	9.02499696	
1987.29166627	9.07133478	
1987.20833294	9.09650022	
1987.12499961	9.11700067	
1987.04166628	9.13483357	
1986.95833295	9.16000121	
1986.87499962	9.18366617	
1986.79166629	9.17466713	
1986.70833296	9.17949889	
1986.62499963	9.11933317	
1986.5416663	9.11016649	
1986.45833297	9.15500092	
1986.37499964	9.1191657	
1986.29166631	9.11005138	
1986.20833298	9.16	
1986.12499965	9.1801412	
1986.04166632	9.24528687	
1985.95833299	9.23589149	
1985.87499966	9.21647661	
1985.79166633	9.21713772	
1985.708333	9.26961133	
1985.62499967	9.23791507	
1985.54166634	9.19245803	
1985.45833301	9.15799064	
1985.37499968	9.14299818	
1985.29166635	9.19003081	
1985.20833302	9.20990887	
1985.12499969	9.22028235	
1985.04166636	9.34302587	
1984.95833303	9.2574937	
1984.8749997	9.19844539	
1984.79166637	9.19	
1984.70833304	9.2161484	
1984.62499971	9.24381604	
1984.54166638	9.13696096	
1984.45833305	9.10197819	
1984.37499972	9.05049365	
1984.29166639	9.09600109	
1984.20833306	9.184001	
1984.12499973	9.20133181	
1984.0416664	9.13699925	
1983.95833307	9.13200053	
1983.87499974	9.17833458	
1983.79166641	9.19933351	
1983.70833308	9.20899975	
1983.62499975	9.16799742	
1983.54166642	9.11900222	
1983.45833309	9.12799818	
1983.37499976	9.07699926	
1983.29166643	9.11004103	
1983.2083331	9.10396357	
1983.12499977	9.1321129	
1983.04166644	9.18019118	
1982.95833311	9.18497739	
1982.87499978	9.17492205	
1982.79166645	9.14993454	
1982.70833312	9.14	
1982.62499979	9.13996965	
1982.54166646	9.12122902	
1982.45833313	9.09497678	
1982.3749998	9.05749552	
1982.29166647	9.08007198	
1982.20833314	9.17612765	
1982.12499981	9.18285178	
1982.04166648	9.20163684	
1981.95833315	9.27607235	
1981.87499982	9.29606235	
1981.79166649	9.26789529	
1981.70833316	9.22791528	
1981.62499983	9.19995954	
1981.5416665	9.17497204	
1981.45833317	9.17	
1981.37499984	9.17	
1981.29166651	9.17	
1981.20833318	9.25800181	
1981.12499985	9.28800018	
1981.04166652	9.25799912	
1980.95833319	9.18599869	
1980.87499986	9.14599946	
1980.79166653	9.19600153	
1980.7083332	9.12999838	
1980.62499987	9.13400053	
1980.54166654	9.13199978	
1980.45833321	9.12199984	
1980.37499988	9.10399965	
1980.29166655	9.10733351	
1980.20833322	9.13600074	
1980.12499989	9.18400116	
1980.04166656	9.21966707	
1979.95833323	9.18599768	
1979.8749999	9.12950066	
1979.79166657	9.16166768	
1979.70833324	9.19699974	
1979.62499991	9.18333402	
1979.54166658	9.22916739	
1979.45833325	9.24800031	
1979.37499992	9.15199805	
1979.29166659	9.13	
1979.20833326	9.2180017	
1979.12499993	9.19199898	
1979.0416666	9.20400063	
1978.95833327	9.22600031	
1978.87499994	9.18199898	
1978.79166661	9.16199979	
1978.70833328	9.16800015	
1978.62499995	9.17	
1978.54166662	9.17	
1978.45833329	9.14599955	
1978.37499996	9.1159995	
1978.29166663	9.12866696	
1978.2083333	9.19200043	
1978.12499997	9.2046663	
1978.04166664	9.1813329	
1977.95833331	9.14599908	
1977.87499998	9.16066753	
1977.79166665	9.16066652	
1977.70833332	9.11100021	
1977.62499999	9.11199946	
1977.54166666	9.11166773	
1977.45833333	9.12799955	
1977.375	9.08933248	
1977.29166667	9.1520736	
1977.20833334	9.17	
1977.12500001	9.21014098	
1977.04166668	9.31645848	
1976.95833335	9.33397291	
1976.87500002	9.29476645	
1976.79166669	9.22184286	
1976.70833336	9.16187303	
1976.62500003	9.1680363	
1976.5416667	9.16245819	
1976.45833337	9.12698605	
1976.37500004	9.10449737	
1976.29166671	9.18008173	
1976.20833338	9.22405455	
1976.12500005	9.31831011	
1976.04166672	9.40430561	
1975.95833339	9.34767469	
1975.87500006	9.27378197	
1975.79166673	9.25197385	
1975.7083334	9.20187309	
1975.62500007	9.21404846	
1975.54166674	9.20397769	
1975.45833341	9.18398768	
1975.37500008	9.15599652	
1975.29166675	9.19004084	
1975.20833342	9.20801818	
1975.12500009	9.29028187	
1975.04166676	9.36626738	
1974.95833343	9.3659368	
1974.8750001	9.30222737	
1974.79166677	9.23286255	
1974.70833344	9.22614807	
1974.62500011	9.27395767	
1974.54166678	9.25075972	
1974.45833345	9.25950541	
1974.37500012	9.16923883	
1974.29166679	9.18203265	
1974.20833346	9.27018173	
1974.12500013	9.29	
1974.0416668	9.31411458	
1973.95833347	9.26374705	
1973.87500014	9.23393772	
1973.79166681	9.22197386	
1973.70833348	9.22	
1973.62500015	9.18793542	
1973.54166682	9.13193312	
1973.45833349	9.09598156	
1973.37500016	9.08199885	
1973.29166683	9.11733404	
1973.2083335	9.1520001	
1973.12500017	9.15866677	
1973.04166684	9.15466657	
1972.95833351	9.1580004	
1972.87500018	9.18466706	
1972.79166685	9.20066686	
1972.70833352	9.20199961	
1972.62500019	9.17533294	
1972.54166686	9.16466657	
1972.45833353	9.1579999	
1972.3750002	9.15133324	
1972.29166687	9.22802862	
1972.20833354	9.18919097	
1972.12500021	9.17665473	
1972.04166688	9.32566789	
1971.95833355	9.31580131	
1971.87500022	9.2608288	
1971.79166689	9.25802613	
1971.70833356	9.26	
1971.62500023	9.2359516	
1971.5416669	9.24602227	
1971.45833357	9.21797545	
1971.37500024	9.19399772	
1971.29166691	9.19	
1971.20833358	9.24200116	
1971.12500025	9.23599908	
1971.04166692	9.21	
1970.95833359	9.21400017	
1970.87500026	9.22	
1970.79166693	9.19899853	
1970.7083336	9.13300018	
1970.62500027	9.15133353	
1970.54166694	9.16966688	
1970.45833361	9.12499943	
1970.37500028	9.08733284	
1970.29166695	9.1040005	
1970.20833362	9.20600134	
1970.12500029	9.22199987	
1970.04166696	9.25200067	
1969.95833363	9.1799989	
1969.8750003	9.13599962	
1969.79166697	9.22600199	
1969.70833364	9.22599967	
1969.62500031	9.1879995	
1969.54166698	9.14799934	
1969.45833365	9.10799957	
1969.37500032	9.07599963	
1969.29166699	9.15000131	
1969.20833366	9.23500098	
1969.12500033	9.27333312	
1969.041667	9.26	
1968.95833367	9.25999968	
1968.87500034	9.23499968	
1968.79166701	9.21666645	
1968.70833368	9.20499989	
1968.62500035	9.19333312	
1968.54166702	9.17333291	
1968.45833369	9.13999958	
1968.37500036	9.10666624	
1968.29166703	9.21008135	
1968.2083337	9.28495464	
1968.12500037	9.24985923	
1968.04166704	9.29038163	
1967.95833371	9.26981947	
1967.87500038	9.22873056	
1967.79166705	9.22248368	
1967.70833372	9.22752639	
1967.62500039	9.24	
1967.54166706	9.24	
1967.45833373	9.19743498	
1967.3750004	9.09123808	
1967.29166707	9.10666722	
1967.20833374	9.15250056	
1967.12500041	9.19500045	
1967.04166708	9.23250045	
1966.95833375	9.26999965	
1966.87500042	9.24083298	
1966.79166709	9.21166632	
1966.70833376	9.2150003	
1966.62500043	9.2400003	
1966.5416671	9.25083279	
1966.45833377	9.20499946	
1966.37500044	9.15916613	
1966.29166711	9.1740003	
1966.20833378	9.20400024	
1966.12500045	9.23000027	
1966.04166712	9.25500037	
1965.95833379	9.22799944	
1965.87500046	9.18799952	
1965.79166713	9.21200039	
1965.7083338	9.25200031	
1965.62500047	9.24799984	
1965.54166714	9.23299978	
1965.45833381	9.21799979	
1965.37500048	9.20299983	
1965.29166715	9.15415677	
1965.20833382	9.23315054	
1965.12500049	9.20334486	
1965.04166716	9.29596711	
1964.95833383	9.30392782	
1964.8750005	9.28393781	
1964.79166717	9.25190866	
1964.70833384	9.21692615	
1964.62500051	9.1779356	
1964.54166718	9.13795559	
1964.45833385	9.1219939	
1964.37500052	9.11199889	
1964.29166719	9.15000054	
1964.20833386	9.19500045	
1964.12500053	9.24000053	
1964.0416672	9.26666596	
1963.95833387	9.20000044	
1963.87500054	9.24166711	
1963.79166721	9.23666649	
1963.70833388	9.24000017	
1963.62500055	9.2666671	
1963.54166722	9.27833221	
1963.45833389	9.16999828	
1963.37500056	9.00333162	
1963.29166723	9.07993917	
1963.2083339	9.12432616	
1963.12500057	9.21612658	
1963.04166724	9.25411442	
1962.95833391	9.20776546	
1962.87500058	9.14279795	
1962.79166725	9.12197391	
1962.70833392	9.11197891	
1962.62500059	9.10198391	
1962.54166726	9.09198891	
1962.45833393	9.06197867	
1962.3750006	9.02699616	
1962.29166727	9.07333398	
1962.20833394	9.13000049	
1962.12500061	9.14999976	
1962.04166728	9.13500024	
1961.95833395	9.16000072	
1961.87500062	9.23500072	
1961.79166729	9.20333278	
1961.70833396	9.17499992	
1961.62500063	9.18000024	
1961.5416673	9.18499929	
1961.45833397	9.10999984	
1961.37500064	9.09333318	
1961.29166731	9.16333426	
1961.20833398	9.1639996	
1961.12500065	9.20666777	
1961.04166732	9.24516655	
1960.95833399	9.21599923	
1960.87500066	9.18950041	
1960.79166733	9.21233345	
1960.708334	9.22600018	
1960.62500067	9.25399952	
1960.54166734	9.17149945	
1960.45833401	9.16099993	
1960.37500068	9.08649929	
1960.29166735	9.13997976	
1960.20833402	9.13261316	
1960.12500069	9.20021086	
1960.04166736	9.24509531	
1959.95833403	9.25	
1959.8750007	9.25	
1959.79166737	9.24082377	
1959.70833404	9.17335771	
1959.62500071	9.14196388	
1959.54166738	9.13	
1959.45833405	9.12698624	
1959.37500072	9.10449755	
1959.29166739	9.14804855	
1959.20833406	9.20810861	
1959.12500073	9.22802811	
1959.0416674	9.26215248	
1958.95833407	9.17959415	
1958.87500074	9.14170988	
1958.79166741	9.19388251	
1958.70833408	9.16832119	
1958.62500075	9.18196395	
1958.54166742	9.17	
1958.45833409	9.12445229	
1958.37500076	9.10775121	
1958.29166743	9.12800019	
1958.2083341	9.15400029	
1958.12500077	9.18600048	
1958.04166744	9.23100052	
1957.95833411	9.20399944	
1957.87500078	9.18700014	
1957.79166745	9.19199986	
1957.70833412	9.1319998	
1957.62500079	9.14400013	
1957.54166746	9.14949988	
1957.45833413	9.12599981	
1957.3750008	9.09599978	
1957.29166747	9.15400084	
1957.20833414	9.16199995	
1957.12500081	9.20000032	
1957.04166748	9.19399979	
1956.95833415	9.15799981	
1956.87500082	9.19800038	
1956.79166749	9.17799959	
1956.70833416	9.16199995	
1956.62500083	9.2240005	
1956.5416675	9.16799908	
1956.45833417	9.14199995	
1956.37500084	9.08399957	
1956.29166751	9.10003029	
1956.20833418	9.16216278	
1956.12500085	9.24204214	
1956.04166752	9.25705716	
1955.95833419	9.24593696	
1955.87500086	9.22266845	
1955.79166753	9.21	
1955.7083342	9.21653686	
1955.62500087	9.22798597	
1955.54166754	9.21620181	
1955.45833421	9.17247335	
1955.37500088	9.17	
1955.29166755	9.19002018	
1955.20833422	9.22261301	
1955.12500089	9.27007023	
1955.04166756	9.34792864	
1954.95833423	9.32981978	
1954.8750009	9.30393791	
1954.79166757	9.24381766	
1954.70833424	9.2139579	
1954.62500091	9.24206421	
1954.54166758	9.26602211	
1954.45833425	9.20595154	
1954.37500092	9.13399259	
1954.29166759	9.21003025	
1954.20833426	9.24	
1954.12500093	9.27021065	
1954.0416676	9.31509524	
1953.95833427	9.2798198	
1953.87500094	9.18968958	
1953.79166761	9.16197396	
1953.70833428	9.19208418	
1953.62500095	9.19198395	
1953.54166762	9.1579558	
1953.45833429	9.1339879	
1953.37500096	9.12199895	
1953.29166763	9.12533337	
1953.2083343	9.15400043	
1953.12500097	9.23400043	
1953.04166764	9.23933326	
1952.95833431	9.22799996	
1952.87500098	9.2213333	
1952.79166765	9.18266642	
1952.70833432	9.15800014	
1952.62500099	9.1846668	
1952.54166766	9.19	
1952.45833433	9.18199987	
1952.375001	9.1553332	
1952.29166767	9.16733346	
1952.20833434	9.19850022	
1952.12500101	9.26733267	
1952.04166768	9.19350028	
1951.95833435	9.22800042	
1951.87500102	9.23449897	
1951.79166769	9.17	
1951.70833436	9.19700003	
1951.62500103	9.18733321	
1951.5416677	9.18700016	
1951.45833437	9.25200022	
1951.37500104	9.1133324	
1951.29166771	9.07	
1951.20833438	9.07250018	
1951.12500105	9.10166688	
1951.04166772	9.13950043	
1950.95833439	9.19200048	
1950.87500106	9.19466654	
1950.79166773	9.17133335	
1950.7083344	9.1975	
1950.62500107	9.20799995	
1950.54166774	9.1554999	
1950.45833441	9.14200007	
1950.37500108	9.16533342	
1950.29166775	9.16598587	
1950.20833442	9.18612657	
1950.12500109	9.20190172	
1950.04166776	9.32223264	
1949.95833443	9.33187401	
1949.8750011	9.28533705	
1949.79166777	9.26904561	
1949.70833444	9.24077916	
1949.62500111	9.18416805	
1949.54166778	9.27772116	
1949.45833445	9.25148408	
1949.37500112	9.20874545	
1949.29166779	9.19399997	
1949.20833446	9.20400016	
1949.12500113	9.23700033	
1949.0416678	9.28950038	
1948.95833447	9.30600006	
1948.87500114	9.29949989	
1948.79166781	9.27500007	
1948.70833448	9.23750004	
1948.62500115	9.272	
1948.54166782	9.27199994	
1948.45833449	9.22	
1948.37500116	9.22	
1948.29166783	9.22	
1948.2083345	9.27700031	
1948.12500117	9.27266717	
1948.04166784	9.34533304	
1947.95833451	9.31200008	
1947.87500118	9.29733258	
1947.79166785	9.24366672	
1947.70833452	9.25	
1947.62500119	9.25	
1947.54166786	9.22533331	
1947.45833453	9.20299998	
1947.3750012	9.18433328	
1947.29166787	9.27994979	
1947.20833454	9.24765788	
1947.12500121	9.34028053	
1947.04166788	9.37245242	
1946.95833455	9.38205397	
1946.87500122	9.35124428	
1946.79166789	9.27796093	
1946.70833456	9.26296847	
1946.62500123	9.26601199	
1946.5416679	9.26298349	
1946.45833457	9.24296821	
1946.37500124	9.19049461	
1946.29166791	9.2166668	
1946.20833458	9.25600014	
1946.12500125	9.22466631	
1946.04166792	9.21900032	
1945.95833459	9.25800012	
1945.87500126	9.26049979	
1945.79166793	9.22833307	
1945.7083346	9.19149998	
1945.62500127	9.19866669	
1945.54166794	9.18033334	
1945.45833461	9.12599997	
1945.37500128	9.12	
1945.29166795	9.14400014	
1945.20833462	9.14200001	
1945.12500129	9.22000007	
1945.04166796	9.23199995	
1944.95833463	9.20600003	
1944.8750013	9.2	
1944.79166797	9.23200018	
1944.70833464	9.20800004	
1944.62500131	9.192	
1944.54166798	9.17399991	
1944.45833465	9.15400002	
1944.37500132	9.10999998	
1944.29166799	9.16000008	
1944.20833466	9.20000002	
1944.12500133	9.23666674	
1944.041668	9.28833332	
1943.95833467	9.27999999	
1943.87500134	9.27166666	
1943.79166801	9.27666667	
1943.70833468	9.21999992	
1943.62500135	9.16333334	
1943.54166802	9.17333335	
1943.45833469	9.18999995	
1943.37500136	9.11499995	
1943.29166803	9.12666669	
1943.2083347	9.18500005	
1943.12500137	9.22666666	
1943.04166804	9.2316667	
1942.95833471	9.28999998	
1942.87500138	9.23999998	
1942.79166805	9.24333334	
1942.70833472	9.22999999	
1942.62500139	9.20333333	
1942.54166806	9.18833333	
1942.45833473	9.17999999	
1942.3750014	9.15499999	
1942.29166807	9.18333334	
1942.20833474	9.195	
1942.12500141	9.18333333	
1942.04166808	9.17333333	
1941.95833475	9.19	
