# Mayotte bimonthly d18O, Sr/Ca, d18Osw composition, 1881-1994
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Mayotte.Zinke.2008-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-Mayotte.Zinke.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/8606
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Mayotte bimonthly d18O, Sr/Ca, d18Osw composition, 1881-1994
#------------------
# Investigators
#     Investigators: Zinke; Zinke; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: d13C: not SST sensitive
#------------------
# Publication
#     Authors: Zinke, J.;Pfeiffer, M.;Timm, O.;Dullo, W.-C.;Kroon, D.;Thomassin, B. A.
#     Published_Date_or_Year: 2008
#     Published_Title: Mayotte coral reveals hydrological changes in the western Indian Ocean between 1881 and 1994
#     Journal_Name: Geophysical Research Letters
#     Volume: 35
#     Edition: 
#     Issue: 23
#     Pages: L23707
#     Report: 
#     DOI: 10.1029/2008GL035634
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Mayotte
#     Location: 
#     Country: 
#     Northernmost_Latitude: -12.65
#     Southernmost_Latitude: -12.65
#     Easternmost_Longitude: 45.1
#     Westernmost_Longitude: 45.1
#     Elevation: -3
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1881.62
#     Most_Recent_Year: 1994.29
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites lutea
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, N/A (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally bimonthly; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1994.29	8.6	
1994.12	8.701	
1993.96	8.802	
1993.79	8.84	
1993.62	8.877	
1993.46	8.804	
1993.29	8.588	
1993.12	8.714	
1992.96	8.797	
1992.79	8.926	
1992.62	8.963	
1992.46	8.832	
1992.29	8.727	
1992.12	8.701	
1991.96	8.761	
1991.79	8.819	
1991.62	8.906	
1991.46	8.735	
1991.29	8.539	
1991.12	8.703	
1990.96	8.74	
1990.79	8.761	
1990.62	8.879	
1990.46	8.711	
1990.29	8.648	
1990.12	8.715	
1989.96	8.782	
1989.79	8.847	
1989.62	8.908	
1989.46	8.773	
1989.29	8.664	
1989.12	8.689	
1988.96	8.789	
1988.79	8.866	
1988.62	8.919	
1988.46	8.762	
1988.29	8.604	
1988.12	8.715	
1987.96	8.87	
1987.79	8.876	
1987.62	8.895	
1987.46	8.771	
1987.29	8.698	
1987.12	8.781	
1986.96	8.876	
1986.79	8.95	
1986.62	8.973	
1986.46	8.817	
1986.29	8.765	
1986.12	8.761	
1985.96	8.767	
1985.79	8.85	
1985.62	8.935	
1985.46	8.867	
1985.29	8.646	
1985.12	8.761	
1984.96	8.773	
1984.79	8.854	
1984.62	8.893	
1984.46	8.792	
1984.29	8.65	
1984.12	8.789	
1983.96	8.792	
1983.79	8.858	
1983.62	8.876	
1983.46	8.777	
1983.29	8.654	
1983.12	8.712	
1982.96	8.715	
1982.79	8.818	
1982.62	8.863	
1982.46	8.741	
1982.29	8.643	
1982.12	8.704	
1981.96	8.821	
1981.79	8.864	
1981.62	8.92	
1981.46	8.761	
1981.29	8.692	
1981.12	8.713	
1980.96	8.79	
1980.79	8.855	
1980.62	8.888	
1980.46	8.728	
1980.29	8.683	
1980.12	8.704	
1979.96	8.726	
1979.79	8.854	
1979.62	8.885	
1979.46	8.716	
1979.29	8.686	
1979.12	8.686	
1978.96	8.761	
1978.79	8.837	
1978.62	8.838	
1978.46	8.683	
1978.29	8.657	
1978.12	8.65	
1977.96	8.693	
1977.79	8.767	
1977.62	8.863	
1977.46	8.787	
1977.29	8.617	
1977.12	8.66	
1976.96	8.751	
1976.79	8.832	
1976.62	8.963	
1976.46	8.72	
1976.29	8.715	
1976.12	8.781	
1975.96	8.702	
1975.79	8.94	
1975.62	9.002	
1975.46	8.814	
1975.29	8.826	
1975.12	8.853	
1974.96	8.919	
1974.79	8.948	
1974.62	8.883	
1974.46	8.833	
1974.29	8.706	
1974.12	8.715	
1973.96	8.87	
1973.79	8.925	
1973.62	8.958	
1973.46	8.789	
1973.29	8.766	
1973.12	8.799	
1972.96	8.885	
1972.79	8.906	
1972.62	8.99	
1972.46	8.96	
1972.29	8.822	
1972.12	8.808	
1971.96	8.801	
1971.79	8.923	
1971.62	9.026	
1971.46	8.898	
1971.29	8.799	
1971.12	8.823	
1970.96	8.837	
1970.79	8.907	
1970.62	9.001	
1970.46	8.954	
1970.29	8.801	
1970.12	8.776	
1969.96	8.79	
1969.79	8.839	
1969.62	8.976	
1969.46	8.927	
1969.29	8.743	
1969.12	8.806	
1968.96	8.914	
1968.79	9.008	
1968.62	9.044	
1968.46	8.954	
1968.29	8.801	
1968.12	8.848	
1967.96	8.942	
1967.79	8.95	
1967.62	9.0	
1967.46	8.9	
1967.29	8.822	
1967.12	8.722	
1966.96	8.769	
1966.79	8.81	
1966.62	8.831	
1966.46	8.777	
1966.29	8.699	
1966.12	8.595	
1965.96	8.68	
1965.79	8.778	
1965.62	8.91	
1965.46	8.792	
1965.29	8.658	
1965.12	8.684	
1964.96	8.738	
1964.79	8.826	
1964.62	8.952	
1964.46	8.777	
1964.29	8.687	
1964.12	8.695	
1963.96	8.778	
1963.79	8.864	
1963.62	8.904	
1963.46	8.794	
1963.29	8.669	
1963.12	8.696	
1962.96	8.689	
1962.79	8.796	
1962.62	8.916	
1962.46	8.84	
1962.29	8.764	
1962.12	8.689	
1961.96	8.762	
1961.79	8.84	
1961.62	8.852	
1961.46	8.802	
1961.29	8.769	
1961.12	8.755	
1960.96	8.752	
1960.79	8.768	
1960.62	8.867	
1960.46	8.792	
1960.29	8.77	
1960.12	8.678	
1959.96	8.729	
1959.79	8.794	
1959.62	8.864	
1959.46	8.8	
1959.29	8.845	
1959.12	8.793	
1958.96	8.739	
1958.79	8.809	
1958.62	8.922	
1958.46	8.8	
1958.29	8.71	
1958.12	8.73	
1957.96	8.714	
1957.79	8.8	
1957.62	8.839	
1957.46	8.779	
1957.29	8.682	
1957.12	8.707	
1956.96	8.763	
1956.79	8.855	
1956.62	8.932	
1956.46	8.774	
1956.29	8.706	
1956.12	8.689	
1955.96	8.682	
1955.79	8.831	
1955.62	8.869	
1955.46	8.755	
1955.29	8.706	
1955.12	8.689	
1954.96	8.785	
1954.79	8.871	
1954.62	8.874	
1954.46	8.794	
1954.29	8.714	
1954.12	8.744	
1953.96	8.684	
1953.79	8.771	
1953.62	8.865	
1953.46	8.846	
1953.29	8.753	
1953.12	8.723	
1952.96	8.723	
1952.79	8.768	
1952.62	8.869	
1952.46	8.843	
1952.29	8.746	
1952.12	8.726	
1951.96	8.696	
1951.79	8.803	
1951.62	8.884	
1951.46	8.843	
1951.29	8.696	
1951.12	8.742	
1950.96	8.789	
1950.79	8.878	
1950.62	8.932	
1950.46	8.824	
1950.29	8.778	
1950.12	8.799	
1949.96	8.799	
1949.79	8.816	
1949.62	8.972	
1949.46	8.921	
1949.29	8.787	
1949.12	8.743	
1948.96	8.802	
1948.79	8.865	
1948.62	8.981	
1948.46	8.819	
1948.29	8.8	
1948.12	8.826	
1947.96	8.889	
1947.79	8.935	
1947.62	8.976	
1947.46	8.936	
1947.29	8.75	
1947.12	8.676	
1946.96	8.704	
1946.79	8.808	
1946.62	8.912	
1946.46	8.771	
1946.29	8.759	
1946.12	8.708	
1945.96	8.721	
1945.79	8.846	
1945.62	8.92	
1945.46	8.704	
1945.29	8.665	
1945.12	8.537	
1944.96	8.583	
1944.79	8.709	
1944.62	8.883	
1944.46	8.781	
1944.29	8.759	
1944.12	8.778	
1943.96	8.805	
1943.79	8.864	
1943.62	8.948	
1943.46	8.929	
1943.29	8.763	
1943.12	8.755	
1942.96	8.78	
1942.79	8.842	
1942.62	8.955	
1942.46	8.86	
1942.29	8.76	
1942.12	8.745	
1941.96	8.733	
1941.79	8.842	
1941.62	8.928	
1941.46	8.833	
1941.29	8.727	
1941.12	8.698	
1940.96	8.806	
1940.79	8.882	
1940.62	8.946	
1940.46	8.813	
1940.29	8.78	
1940.12	8.775	
1939.96	8.804	
1939.79	8.853	
1939.62	8.934	
1939.46	8.853	
1939.29	8.757	
1939.12	8.736	
1938.96	8.844	
1938.79	8.913	
1938.62	8.962	
1938.46	8.835	
1938.29	8.773	
1938.12	8.738	
1937.96	8.832	
1937.79	8.977	
1937.62	8.998	
1937.46	8.793	
1937.29	8.782	
1937.12	8.753	
1936.96	8.788	
1936.79	8.881	
1936.62	8.956	
1936.46	8.856	
1936.29	8.738	
1936.12	8.617	
1935.96	8.705	
1935.79	8.757	
1935.62	8.884	
1935.46	8.818	
1935.29	8.737	
1935.12	8.673	
1934.96	8.765	
1934.79	8.759	
1934.62	8.876	
1934.46	8.76	
1934.29	8.654	
1934.12	8.668	
1933.96	8.752	
1933.79	8.786	
1933.62	8.901	
1933.46	8.821	
1933.29	8.775	
1933.12	8.761	
1932.96	8.851	
1932.79	8.884	
1932.62	8.943	
1932.46	8.89	
1932.29	8.772	
1932.12	8.737	
1931.96	8.719	
1931.79	8.757	
1931.62	8.944	
1931.46	8.883	
1931.29	8.789	
1931.12	8.743	
1930.96	8.734	
1930.79	8.821	
1930.62	8.909	
1930.46	8.787	
1930.29	8.729	
1930.12	8.698	
1929.96	8.849	
1929.79	8.921	
1929.62	8.934	
1929.46	8.826	
1929.29	8.753	
1929.12	8.741	
1928.96	8.772	
1928.79	8.87	
1928.62	8.883	
1928.46	8.739	
1928.29	8.709	
1928.12	8.697	
1927.96	8.772	
1927.79	8.86	
1927.62	9.087	
1927.46	8.997	
1927.29	8.82	
1927.12	8.797	
1926.96	8.841	
1926.79	8.847	
1926.62	8.986	
1926.46	8.884	
1926.29	8.687	
1926.12	8.668	
1925.96	8.734	
1925.79	8.781	
1925.62	8.891	
1925.46	8.815	
1925.29	8.783	
1925.12	8.705	
1924.96	8.74	
1924.79	8.763	
1924.62	8.877	
1924.46	8.865	
1924.29	8.793	
1924.12	8.768	
1923.96	8.749	
1923.79	8.886	
1923.62	8.914	
1923.46	8.791	
1923.29	8.714	
1923.12	8.755	
1922.96	8.805	
1922.79	8.846	
1922.62	8.9	
1922.46	8.853	
1922.29	8.807	
1922.12	8.756	
1921.96	8.796	
1921.79	8.867	
1921.62	8.929	
1921.46	8.904	
1921.29	8.738	
1921.12	8.726	
1920.96	8.804	
1920.79	8.92	
1920.62	8.978	
1920.46	8.811	
1920.29	8.725	
1920.12	8.742	
1919.96	8.75	
1919.79	8.816	
1919.62	8.877	
1919.46	8.792	
1919.29	8.724	
1919.12	8.721	
1918.96	8.768	
1918.79	8.829	
1918.62	8.895	
1918.46	8.874	
1918.29	8.745	
1918.12	8.726	
1917.96	8.798	
1917.79	8.867	
1917.62	8.886	
1917.46	8.809	
1917.29	8.764	
1917.12	8.764	
1916.96	8.83	
1916.79	8.831	
1916.62	8.891	
1916.46	8.888	
1916.29	8.784	
1916.12	8.715	
1915.96	8.763	
1915.79	8.84	
1915.62	8.966	
1915.46	8.829	
1915.29	8.752	
1915.12	8.764	
1914.96	8.824	
1914.79	8.868	
1914.62	8.957	
1914.46	8.829	
1914.29	8.754	
1914.12	8.754	
1913.96	8.787	
1913.79	8.88	
1913.62	8.966	
1913.46	8.898	
1913.29	8.776	
1913.12	8.756	
1912.96	8.859	
1912.79	8.941	
1912.62	8.973	
1912.46	8.783	
1912.29	8.825	
1912.12	8.75	
1911.96	8.837	
1911.79	8.923	
1911.62	9.009	
1911.46	8.879	
1911.29	8.727	
1911.12	8.739	
1910.96	8.782	
1910.79	8.866	
1910.62	8.966	
1910.46	8.848	
1910.29	8.78	
1910.12	8.774	
1909.96	8.813	
1909.79	8.865	
1909.62	8.968	
1909.46	8.793	
1909.29	8.761	
1909.12	8.756	
1908.96	8.788	
1908.79	8.839	
1908.62	8.896	
1908.46	8.836	
1908.29	8.717	
1908.12	8.74	
1907.96	8.784	
1907.79	8.913	
1907.62	8.96	
1907.46	8.804	
1907.29	8.742	
1907.12	8.757	
1906.96	8.804	
1906.79	8.84	
1906.62	8.934	
1906.46	8.902	
1906.29	8.808	
1906.12	8.781	
1905.96	8.784	
1905.79	8.835	
1905.62	8.912	
1905.46	8.807	
1905.29	8.755	
1905.12	8.81	
1904.96	8.868	
1904.79	8.948	
1904.62	8.989	
1904.46	8.828	
1904.29	8.811	
1904.12	8.801	
1903.96	8.861	
1903.79	8.939	
1903.62	8.955	
1903.46	8.897	
1903.29	8.771	
1903.12	8.743	
1902.96	8.797	
1902.79	8.837	
1902.62	8.912	
1902.46	8.903	
1902.29	8.801	
1902.12	8.769	
1901.96	8.841	
1901.79	8.873	
1901.62	8.987	
1901.46	8.836	
1901.29	8.801	
1901.12	8.763	
1900.96	8.819	
1900.79	8.851	
1900.62	8.983	
1900.46	8.937	
1900.29	8.807	
1900.12	8.803	
1899.96	8.831	
1899.79	8.903	
1899.62	8.984	
1899.46	8.903	
1899.29	8.829	
1899.12	8.818	
1898.96	8.824	
1898.79	8.906	
1898.62	8.967	
1898.46	8.918	
1898.29	8.873	
1898.12	8.848	
1897.96	8.874	
1897.79	8.917	
1897.62	8.931	
1897.46	8.767	
1897.29	8.755	
1897.12	8.759	
1896.96	8.796	
1896.79	8.873	
1896.62	8.924	
1896.46	8.884	
1896.29	8.764	
1896.12	8.72	
1895.96	8.738	
1895.79	8.785	
1895.62	8.899	
1895.46	8.815	
1895.29	8.739	
1895.12	8.725	
1894.96	8.772	
1894.79	8.866	
1894.62	8.951	
1894.46	8.89	
1894.29	8.77	
1894.12	8.728	
1893.96	8.801	
1893.79	8.859	
1893.62	8.941	
1893.46	8.83	
1893.29	8.741	
1893.12	8.735	
1892.96	8.801	
1892.79	8.895	
1892.62	8.911	
1892.46	8.843	
1892.29	8.776	
1892.12	8.759	
1891.96	8.804	
1891.79	8.847	
1891.62	8.898	
1891.46	8.738	
1891.29	8.682	
1891.12	8.705	
1890.96	8.771	
1890.79	8.837	
1890.62	8.904	
1890.46	8.876	
1890.29	8.797	
1890.12	8.784	
1889.96	8.815	
1889.79	8.9	
1889.62	8.96	
1889.46	8.863	
1889.29	8.785	
1889.12	8.755	
1888.96	8.8	
1888.79	8.871	
1888.62	8.961	
1888.46	8.821	
1888.29	8.722	
1888.12	8.752	
1887.96	8.823	
1887.79	8.894	
1887.62	8.966	
1887.46	8.833	
1887.29	8.735	
1887.12	8.715	
1886.96	8.762	
1886.79	8.871	
1886.62	9.002	
1886.46	8.863	
1886.29	8.81	
1886.12	8.788	
1885.96	8.819	
1885.79	8.884	
1885.62	8.993	
1885.46	8.933	
1885.29	8.821	
1885.12	8.808	
1884.96	8.879	
1884.79	8.962	
1884.62	8.985	
1884.46	8.862	
1884.29	8.838	
1884.12	8.851	
1883.96	8.886	
1883.79	8.921	
1883.62	8.956	
1883.46	8.817	
1883.29	8.757	
1883.12	8.762	
1882.96	8.797	
1882.79	8.87	
1882.62	8.955	
1882.46	8.879	
1882.29	8.778	
1882.12	8.752	
1881.96	8.785	
1881.79	8.797	
1881.62	8.948	
