# Cariaco Basin 800 Year Mg/Ca Sea Surface Temperature Reconstruction
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-CariacoBasin.Black.2007-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-CariacoBasin.Black.2007.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:1527603787540765::::P1_STUDY_ID:6397
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Cariaco Basin 800 Year Mg/Ca Sea Surface Temperature Reconstruction
#------------------
# Investigators
#     Investigators: Black, D.E.; Abahazi, M.A.; Thunell, R.C.; Kaplan, A.; Tappa, E.; Peterson, L.C.
#------------------
# Description_Notes_and_Keywords
#     Description: core collected in 1990, authors point to 3 other publications for chronological info; All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement; see "Data (QC) tab" cell C6 for details
#------------------
# Publication
#     Authors: Black, David E.;Abahazi, Matthew A.;Thunell, Robert C.;Kaplan, Alexey;Tappa, Eric J.;Peterson, Larry C.
#     Published_Date_or_Year: 2007
#     Published_Title: An 8-century tropical Atlantic SST record from the Cariaco Basin: Baseline variability, twentieth-century warming, and Atlantic hurricane frequency
#     Journal_Name: Paleoceanography
#     Volume: 22
#     Edition: 
#     Issue: 4
#     Pages: PA4204
#     Report: 
#     DOI: 10.1029/2007pa001427
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Cariaco Basin
#     Location: 
#     Country: 
#     Northernmost_Latitude: 10.77
#     Southernmost_Latitude: 10.77
#     Easternmost_Longitude: -64.77
#     Westernmost_Longitude: -64.77
#     Elevation: -450
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1221.041513
#     Most_Recent_Year: 1990.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##Mg_Ca	native Mg/Ca ratio from which SST was calculated; values are from foram G. bulloides; are are in units of mmol/mol, ,,,, marine sediment, ,,N,  ; paleoData_variableName changed - was originally MgCa; paleoData_variableName changed - was originally Mg_Ca; paleoData_variableName changed - was originally Mg_Ca;  
##temperature	inferred sea-surface temperature, foram Mg/Ca, ,degC, 3 4 5, marine sediment, ,Mg/Ca, N,  ; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally MAM; climateInterpretation_seasonality changed - was originally 3/4/2005; climateInterpretation_seasonality changed - was originally 3 4 2005; T=5.78 x ln(Mg/Ca) + 17.56;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Mg_Ca          temperature	
1990.0	4.77	26.4854731244649	
1989.0	4.66	26.448379862496	
1987.209	4.83	26.6554955823048	
1986.54233	4.78	26.5953457490035	
1985.87566	4.62	26.3985489778491	
1985.209	4.53	26.2848335697641	
1983.209	4.58	26.3482847757245	
1982.209	4.56	26.3229878127199	
1981.209	5.01	26.8669952784452	
1980.472667	4.68	26.47313513297	
1979.736333	4.56	26.3229878127199	
1979.0	4.42	26.1427396772477	
1978.5	4.57	26.3356501328345	
1978.0	4.65	26.4359623564943	
1977.4	4.58	26.3482847757245	
1976.8	4.5	26.2464258083845	
1976.2	4.35	26.0504630819355	
1975.200818	4.48	26.2206781185037	
1974.201636	4.42	26.1427396772477	
1973.202455	4.57	26.3356501328345	
1972.203273	4.56	26.3229878127199	
1971.204091	4.47	26.2077611369926	
1969.3	4.59	26.3608918621197	
1968.4818	4.57	26.3356501328345	
1967.6636	4.28	25.9566894662887	
1966.8454	4.4	26.1165249075056	
1966.0272	4.21	25.8613694553095	
1965.209	4.16	25.7923083372683	
1964.209	4.28	25.9566894662887	
1963.209	4.15	25.7783965451841	
1962.209	4.37	26.0769784808193	
1961.209	4.16	25.7923083372683	
1960.709	4.23	25.8887645152164	
1960.209	4.66	26.448379862496	
1959.6045	4.56	26.3229878127199	
1959.0	4.28	25.9566894662887	
1958.0	4.61	26.3860238444093	
1957.0	4.34	26.0371596311362	
1956.0	4.34	26.0371596311362	
1955.0	4.24	25.9024135105093	
1954.0	4.46	26.1948152260475	
1953.0	4.28	25.9566894662887	
1951.209	4.44	26.168836095482	
1950.6045	4.25	25.9160303526623	
1950.0	4.22	25.875083214579	
1948.67	4.37	26.0769784808193	
1947.34	4.5	26.2464258083845	
1946.01	4.35	26.0504630819355	
1944.68	4.61	26.3860238444093	
1944.189667	4.41	26.1296471533699	
1943.699333	4.31	25.9970645791324	
1943.209	4.16	25.7923083372683	
1942.5095	4.18	25.8200318763636	
1941.810145	4.4	26.1165249075056	
1941.11079	4.08	25.680065066418	
1940.411435	4.47	26.2077611369926	
1939.712081	4.21	25.8613694553095	
1939.012726	4.35	26.0504630819355	
1938.313371	4.32	26.0104605221403	
1937.614016	4.41	26.1296471533699	
1936.914661	4.37	26.0769784808193	
1936.215306	4.39	26.1033728044007	
1935.515952	4.27	25.9431681810103	
1934.816597	4.44	26.168836095482	
1934.117242	4.31	25.9970645791324	
1933.417887	4.27	25.9431681810103	
1932.718532	4.35	26.0504630819355	
1932.019177	4.15	25.7783965451841	
1931.319823	4.36	26.0637359851745	
1930.620468	4.2	25.8476230830264	
1929.921113	4.37	26.0769784808193	
1929.221758	4.35	26.0504630819355	
1928.522403	4.4	26.1165249075056	
1927.823048	4.17	25.8061867276587	
1927.123694	4.31	25.9970645791324	
1926.424339	4.17	25.8061867276587	
1925.724984	4.28	25.9566894662887	
1925.025629	4.26	25.9296151928065	
1924.326274	4.2	25.8476230830264	
1923.0	4.25	25.9160303526623	
1921.552249	4.24	25.9024135105093	
1920.104498	4.18	25.8200318763636	
1918.656747	4.28	25.9566894662887	
1917.209	4.09	25.6942152493003	
1915.6	4.51	26.2592567721898	
1914.963	4.35	26.0504630819355	
1914.326	4.34	26.0371596311362	
1913.689	4.09	25.6942152493003	
1913.052	4.07	25.6658801591257	
1912.526	4.15	25.7783965451841	
1912.0	4.23	25.8887645152164	
1910.209	4.04	25.623115375996	
1908.87567	4.27	25.9431681810103	
1907.54234	4.31	25.9970645791324	
1906.209	4.23	25.8887645152164	
1905.209	4.19	25.8338439422445	
1904.209	4.16	25.7923083372683	
1903.209	4.25	25.9160303526623	
1902.209	4.37	26.0769784808193	
1901.209	4.5	26.2464258083845	
1900.474167	4.37	26.0769784808193	
1899.739333	4.36	26.0637359851745	
1899.0045	4.35	26.0504630819355	
1898.269667	4.35	26.0504630819355	
1897.534833	4.26	25.9296151928065	
1896.8	4.39	26.1033728044007	
1894.209	4.18	25.8200318763636	
1892.709	4.39	26.1033728044007	
1891.209	4.49	26.2335662995862	
1890.709	4.26	25.9296151928065	
1890.209	4.27	25.9431681810103	
1889.709	4.33	26.0238254918419	
1889.209	4.54	26.2975796539162	
1887.209	4.37	26.0769784808193	
1886.709	4.45	26.1818402557942	
1886.209	4.62	26.3985489778491	
1885.209	4.61	26.3860238444093	
1884.209	4.62	26.3985489778491	
1883.209	4.59	26.3608918621197	
1882.209	4.24	25.9024135105093	
1881.209	4.49	26.2335662995862	
1880.6045	4.28	25.9566894662887	
1880.0	4.17	25.8061867276587	
1878.0	5.26	27.1484699122767	
1876.80225	4.34	26.0371596311362	
1875.6045	4.21	25.8613694553095	
1874.40675	4.3	25.9836375189235	
1873.209	4.14	25.7644511902397	
1872.209	4.39	26.1033728044007	
1871.209	4.2	25.8476230830264	
1870.209	4.22	25.875083214579	
1869.209	4.4	26.1165249075056	
1868.209	4.36	26.0637359851745	
1867.209	4.36	26.0637359851745	
1866.209	4.44	26.168836095482	
1865.209	4.54	26.2975796539162	
1864.209	4.71	26.5100703820958	
1862.729301	4.43	26.1558026134757	
1861.249602	4.29	25.9701791966137	
1859.769903	4.37	26.0769784808193	
1858.290203	4.4	26.1165249075056	
1856.810504	4.27	25.9431681810103	
1855.330805	4.49	26.2335662995862	
1853.851106	4.23	25.8887645152164	
1852.371407	4.59	26.3608918621197	
1850.891708	4.49	26.2335662995862	
1849.412008	4.23	25.8887645152164	
1847.932309	4.36	26.0637359851745	
1846.45261	4.47	26.2077611369926	
1844.972911	4.56	26.3229878127199	
1843.493212	4.35	26.0504630819355	
1842.013513	4.25	25.9160303526623	
1840.533814	4.44	26.168836095482	
1839.054114	4.46	26.1948152260475	
1837.574415	4.5	26.2464258083845	
1836.094716	4.39	26.1033728044007	
1834.615017	4.4	26.1165249075056	
1833.135318	4.29	25.9701791966137	
1831.655619	4.46	26.1948152260475	
1830.175919	4.42	26.1427396772477	
1828.69622	4.16	25.7923083372683	
1827.216521	4.4	26.1165249075056	
1825.736822	4.11	25.7224121189734	
1824.257123	4.44	26.168836095482	
1822.777424	4.55	26.3102976938561	
1821.297725	4.66	26.448379862496	
1819.818025	4.38	26.0901907078763	
1818.338326	4.32	26.0104605221403	
1816.858627	4.65	26.4359623564943	
1815.378928	4.63	26.4110470298982	
1813.899229	4.44	26.168836095482	
1812.41953	4.4	26.1165249075056	
1810.93983	4.23	25.8887645152164	
1809.460131	4.48	26.2206781185037	
1807.980432	4.74	26.5467711201227	
1806.500733	4.22	25.875083214579	
1805.021034	4.25	25.9160303526623	
1803.541335	4.66	26.448379862496	
1802.061636	4.29	25.9701791966137	
1800.581936	4.41	26.1296471533699	
1799.102237	4.43	26.1558026134757	
1797.622538	4.57	26.3356501328345	
1796.142839	4.3	25.9836375189235	
1794.66314	4.34	26.0371596311362	
1793.183441	4.23	25.8887645152164	
1791.703742	4.15	25.7783965451841	
1790.224042	4.11	25.7224121189734	
1788.744343	4.12	25.7364591412467	
1787.264644	4.23	25.8887645152164	
1785.784945	4.21	25.8613694553095	
1784.305246	4.39	26.1033728044007	
1782.825547	4.24	25.9024135105093	
1781.345847	4.25	25.9160303526623	
1779.866148	4.55	26.3102976938561	
1778.386449	4.3	25.9836375189235	
1776.90675	4.22	25.875083214579	
1775.427051	4.52	26.2720593174473	
1773.947352	4.09	25.6942152493003	
1772.467653	4.13	25.7504721100994	
1770.987953	4.21	25.8613694553095	
1769.508254	4.26	25.9296151928065	
1768.028555	4.09	25.6942152493003	
1766.548856	4.16	25.7923083372683	
1765.069157	4.45	26.1818402557942	
1763.589458	4.24	25.9024135105093	
1762.109758	4.35	26.0504630819355	
1760.630059	4.41	26.1296471533699	
1759.15036	4.53	26.2848335697641	
1757.670661	4.35	26.0504630819355	
1756.190962	4.54	26.2975796539162	
1754.711263	4.31	25.9970645791324	
1753.341153	4.47	26.2077611369926	
1751.971043	4.3	25.9836375189235	
1750.600933	4.18	25.8200318763636	
1749.230823	4.28	25.9566894662887	
1747.860713	4.58	26.3482847757245	
1746.490603	4.2	25.8476230830264	
1745.120493	4.29	25.9701791966137	
1743.750383	4.47	26.2077611369926	
1742.380273	4.38	26.0901907078763	
1741.010163	4.36	26.0637359851745	
1739.640053	4.45	26.1818402557942	
1738.269943	4.39	26.1033728044007	
1736.899833	4.31	25.9970645791324	
1735.529723	4.38	26.0901907078763	
1734.159613	4.45	26.1818402557942	
1732.789503	4.59	26.3608918621197	
1731.419393	4.71	26.5100703820958	
1730.049283	4.35	26.0504630819355	
1728.679173	4.47	26.2077611369926	
1727.309063	4.26	25.9296151928065	
1725.938953	4.45	26.1818402557942	
1724.568843	4.31	25.9970645791324	
1723.198733	4.39	26.1033728044007	
1721.828623	4.07	25.6658801591257	
1720.458513	4.32	26.0104605221403	
1719.088403	4.33	26.0238254918419	
1717.718293	4.33	26.0238254918419	
1716.348183	4.3	25.9836375189235	
1714.978073	4.37	26.0769784808193	
1713.607963	4.31	25.9970645791324	
1712.237853	4.26	25.9296151928065	
1710.867743	4.2	25.8476230830264	
1709.497633	4.38	26.0901907078763	
1708.127523	4.19	25.8338439422445	
1706.757413	4.26	25.9296151928065	
1705.387303	4.38	26.0901907078763	
1704.017193	4.45	26.1818402557942	
1702.647083	4.4	26.1165249075056	
1701.276973	4.24	25.9024135105093	
1699.906863	4.18	25.8200318763636	
1698.536753	4.17	25.8061867276587	
1697.166643	4.24	25.9024135105093	
1695.796533	4.15	25.7783965451841	
1694.426423	4.14	25.7644511902397	
1693.056313	4.24	25.9024135105093	
1691.686203	4.09	25.6942152493003	
1690.316093	4.01	25.5800318462007	
1688.945983	4.09	25.6942152493003	
1687.575873	4.31	25.9970645791324	
1686.205763	4.17	25.8061867276587	
1684.835653	4.07	25.6658801591257	
1683.465543	3.98	25.536624782489	
1682.095433	4.07	25.6658801591257	
1680.725323	4.19	25.8338439422445	
1679.355213	4.29	25.9701791966137	
1677.985103	3.98	25.536624782489	
1676.614993	4.2	25.8476230830264	
1675.244883	4.17	25.8061867276587	
1673.874773	3.82	25.2994490791487	
1672.504663	4.26	25.9296151928065	
1671.134553	4.15	25.7783965451841	
1669.764443	3.94	25.4782369444167	
1668.394333	3.99	25.5511300518845	
1667.024223	4.11	25.7224121189734	
1665.654113	4.11	25.7224121189734	
1664.284003	4.19	25.8338439422445	
1662.913893	4.14	25.7644511902397	
1661.543783	3.98	25.536624782489	
1660.173673	4.06	25.6516603565774	
1658.803563	4.05	25.637405486663	
1657.433453	4.27	25.9431681810103	
1656.063343	3.98	25.536624782489	
1654.693233	4.09	25.6942152493003	
1653.323123	3.94	25.4782369444167	
1651.953013	4.2	25.8476230830264	
1650.582903	4.02	25.5944287323999	
1649.212793	4.05	25.637405486663	
1647.842683	4.09	25.6942152493003	
1646.472573	3.92	25.4488203576683	
1645.102463	4.03	25.6087898499008	
1643.732353	3.97	25.5220830218112	
1642.362243	3.82	25.2994490791487	
1640.992133	3.99	25.5511300518845	
1639.622023	4.13	25.7504721100994	
1638.251913	4.09	25.6942152493003	
1636.881803	3.99	25.5511300518845	
1635.511693	4.37	26.0769784808193	
1634.141583	4.4	26.1165249075056	
1632.771473	4.26	25.9296151928065	
1631.401363	4.31	25.9970645791324	
1630.031253	4.31	25.9970645791324	
1628.661143	4.39	26.1033728044007	
1627.291033	4.04	25.623115375996	
1625.920923	4.17	25.8061867276587	
1624.550813	4.22	25.875083214579	
1623.180703	4.39	26.1033728044007	
1621.810593	4.28	25.9566894662887	
1620.440483	4.43	26.1558026134757	
1619.070373	4.17	25.8061867276587	
1617.700263	4.33	26.0238254918419	
1615.858863	4.28	25.9566894662887	
1614.017463	4.17	25.8061867276587	
1612.176063	4.1	25.7083308773671	
1610.334663	4.2	25.8476230830264	
1608.493263	4.25	25.9160303526623	
1606.651863	4.23	25.8887645152164	
1604.810463	4.37	26.0769784808193	
1602.969063	4.04	25.623115375996	
1601.127663	4.18	25.8200318763636	
1599.286263	4.47	26.2077611369926	
1597.444863	4.25	25.9160303526623	
1595.603463	4.41	26.1296471533699	
1593.762063	4.17	25.8061867276587	
1591.920663	4.13	25.7504721100994	
1590.079263	4.19	25.8338439422445	
1588.237863	4.27	25.9431681810103	
1586.396463	4.05	25.637405486663	
1584.555063	4.32	26.0104605221403	
1582.713663	4.2	25.8476230830264	
1580.872263	4.05	25.637405486663	
1579.030863	4.24	25.9024135105093	
1577.189463	4.11	25.7224121189734	
1575.348063	4.11	25.7224121189734	
1573.506663	4.4	26.1165249075056	
1571.665263	4.37	26.0769784808193	
1569.823863	4.26	25.9296151928065	
1567.982463	4.49	26.2335662995862	
1566.141063	4.06	25.6516603565774	
1564.299663	4.24	25.9024135105093	
1562.458263	4.21	25.8613694553095	
1560.616863	4.37	26.0769784808193	
1558.775463	4.36	26.0637359851745	
1556.934063	4.4	26.1165249075056	
1555.092663	4.3	25.9836375189235	
1553.251263	4.38	26.0901907078763	
1551.409863	4.46	26.1948152260475	
1549.568463	4.66	26.448379862496	
1547.727063	4.43	26.1558026134757	
1545.885663	4.35	26.0504630819355	
1544.044263	4.44	26.168836095482	
1542.202863	4.46	26.1948152260475	
1540.361463	4.32	26.0104605221403	
1538.520063	4.79	26.6074258930467	
1536.678663	4.68	26.47313513297	
1534.837263	4.4	26.1165249075056	
1532.995863	4.43	26.1558026134757	
1531.154463	4.6	26.3734715119612	
1529.313063	4.22	25.875083214579	
1527.471663	4.7	26.4977848369379	
1525.630263	4.82	26.6435155846055	
1524.101513	4.57	26.3356501328345	
1522.572763	4.34	26.0371596311362	
1521.044013	4.56	26.3229878127199	
1519.515263	4.86	26.6912873178419	
1517.986513	4.52	26.2720593174473	
1516.457763	4.56	26.3229878127199	
1514.929013	4.72	26.5223298709347	
1513.400263	4.51	26.2592567721898	
1511.871513	4.64	26.4235181174128	
1510.342763	4.71	26.5100703820958	
1508.814013	4.61	26.3860238444093	
1507.285263	4.75	26.5589530989641	
1505.756513	4.62	26.3985489778491	
1504.227763	4.77	26.583240306211	
1502.699013	4.72	26.5223298709347	
1501.170263	4.72	26.5223298709347	
1499.641513	4.97	26.8206595848716	
1498.112763	4.51	26.2592567721898	
1496.584013	4.84	26.6674508023282	
1495.055263	4.8	26.6194808438618	
1493.526513	4.6	26.3734715119612	
1491.997763	4.75	26.5589530989641	
1490.469013	4.62	26.3985489778491	
1488.940263	4.77	26.583240306211	
1487.411513	4.57	26.3356501328345	
1485.882763	4.53	26.2848335697641	
1484.354013	4.37	26.0769784808193	
1482.825263	4.53	26.2848335697641	
1481.296513	4.51	26.2592567721898	
1479.767763	4.43	26.1558026134757	
1478.239013	4.31	25.9970645791324	
1476.710263	4.5	26.2464258083845	
1475.181513	4.79	26.6074258930467	
1473.652763	4.52	26.2720593174473	
1472.124013	4.66	26.448379862496	
1470.595263	4.64	26.4235181174128	
1469.066513	4.74	26.5467711201227	
1467.537763	4.45	26.1818402557942	
1466.009013	4.44	26.168836095482	
1464.480263	4.26	25.9296151928065	
1462.951513	4.54	26.2975796539162	
1461.422763	4.6	26.3734715119612	
1459.894013	4.28	25.9566894662887	
1458.365263	4.16	25.7923083372683	
1456.836513	4.35	26.0504630819355	
1455.307763	4.32	26.0104605221403	
1453.779013	4.36	26.0637359851745	
1452.250263	4.51	26.2592567721898	
1450.721513	4.49	26.2335662995862	
1449.192763	4.26	25.9296151928065	
1447.664013	4.21	25.8613694553095	
1446.135263	4.41	26.1296471533699	
1444.606513	4.19	25.8338439422445	
1443.077763	4.4	26.1165249075056	
1441.549013	4.25	25.9160303526623	
1440.020263	4.37	26.0769784808193	
1438.491513	4.54	26.2975796539162	
1436.962763	4.35	26.0504630819355	
1435.434013	4.28	25.9566894662887	
1433.905263	4.34	26.0371596311362	
1432.376513	4.46	26.1948152260475	
1430.847763	4.12	25.7364591412467	
1429.319013	4.47	26.2077611369926	
1427.790263	4.24	25.9024135105093	
1426.261513	4.42	26.1427396772477	
1424.732763	4.23	25.8887645152164	
1423.204013	4.27	25.9431681810103	
1421.675263	4.26	25.9296151928065	
1420.146513	4.12	25.7364591412467	
1418.617763	4.28	25.9566894662887	
1417.089013	4.2	25.8476230830264	
1415.560263	4.21	25.8613694553095	
1414.031513	4.13	25.7504721100994	
1412.502763	4.04	25.623115375996	
1410.974013	4.2	25.8476230830264	
1409.445263	4.21	25.8613694553095	
1407.916513	4.6	26.3734715119612	
1406.387763	4.68	26.47313513297	
1404.859013	4.31	25.9970645791324	
1403.330263	4.16	25.7923083372683	
1402.241763	4.22	25.875083214579	
1401.153263	4.35	26.0504630819355	
1400.064763	4.45	26.1818402557942	
1398.976263	4.04	25.623115375996	
1397.887763	4.23	25.8887645152164	
1396.799263	4.35	26.0504630819355	
1395.710763	4.21	25.8613694553095	
1394.622263	4.39	26.1033728044007	
1393.533763	4.49	26.2335662995862	
1392.445263	4.28	25.9566894662887	
1391.356763	4.36	26.0637359851745	
1390.268263	4.18	25.8200318763636	
1389.179763	4.38	26.0901907078763	
1388.091263	4.64	26.4235181174128	
1387.002763	4.37	26.0769784808193	
1385.914263	4.3	25.9836375189235	
1384.825763	4.44	26.168836095482	
1383.737263	4.29	25.9701791966137	
1382.648763	4.44	26.168836095482	
1381.560263	4.33	26.0238254918419	
1380.031513	4.54	26.2975796539162	
1378.502763	4.42	26.1427396772477	
1376.974013	4.58	26.3482847757245	
1375.445263	4.16	25.7923083372683	
1373.916513	4.33	26.0238254918419	
1372.387763	4.44	26.168836095482	
1370.859013	4.49	26.2335662995862	
1369.330263	4.08	25.680065066418	
1367.801513	4.38	26.0901907078763	
1366.272763	4.37	26.0769784808193	
1364.744013	4.25	25.9160303526623	
1363.215263	4.38	26.0901907078763	
1361.686513	4.31	25.9970645791324	
1360.157763	4.46	26.1948152260475	
1358.629013	4.21	25.8613694553095	
1357.100263	4.31	25.9970645791324	
1355.571513	4.33	26.0238254918419	
1354.042763	4.24	25.9024135105093	
1352.514013	4.17	25.8061867276587	
1350.985263	4.64	26.4235181174128	
1349.456513	4.38	26.0901907078763	
1347.927763	4.35	26.0504630819355	
1346.399013	4.57	26.3356501328345	
1344.870263	4.35	26.0504630819355	
1343.341513	4.36	26.0637359851745	
1341.812763	4.44	26.168836095482	
1340.284013	4.45	26.1818402557942	
1338.755263	4.33	26.0238254918419	
1337.226513	4.49	26.2335662995862	
1335.697763	4.73	26.5345634137462	
1334.169013	4.51	26.2592567721898	
1332.640263	4.54	26.2975796539162	
1331.111513	4.53	26.2848335697641	
1329.582763	4.66	26.448379862496	
1328.054013	4.29	25.9701791966137	
1326.525263	4.69	26.4854731244649	
1324.996513	4.35	26.0504630819355	
1323.467763	4.61	26.3860238444093	
1321.939013	4.34	26.0371596311362	
1320.410263	4.49	26.2335662995862	
1318.881513	4.39	26.1033728044007	
1317.352763	4.51	26.2592567721898	
1315.824013	4.26	25.9296151928065	
1314.295263	4.56	26.3229878127199	
1312.766513	4.36	26.0637359851745	
1311.237763	4.37	26.0769784808193	
1309.709013	4.45	26.1818402557942	
1308.180263	4.42	26.1427396772477	
1306.651513	4.57	26.3356501328345	
1305.122763	4.44	26.168836095482	
1303.594013	4.45	26.1818402557942	
1302.065263	4.41	26.1296471533699	
1300.536513	4.42	26.1427396772477	
1299.007763	4.41	26.1296471533699	
1297.479013	4.37	26.0769784808193	
1295.950263	4.21	25.8613694553095	
1294.421513	4.6	26.3734715119612	
1292.892763	4.43	26.1558026134757	
1291.364013	4.58	26.3482847757245	
1289.835263	4.32	26.0104605221403	
1288.306513	4.62	26.3985489778491	
1286.777763	4.35	26.0504630819355	
1285.249013	4.5	26.2464258083845	
1283.720263	4.47	26.2077611369926	
1282.191513	4.5	26.2464258083845	
1280.662763	4.56	26.3229878127199	
1279.134013	4.59	26.3608918621197	
1277.605263	4.33	26.0238254918419	
1276.076513	4.57	26.3356501328345	
1274.547763	4.45	26.1818402557942	
1273.019013	4.47	26.2077611369926	
1271.490263	4.67	26.4607707500292	
1269.961513	4.4	26.1165249075056	
1268.432763	4.27	25.9431681810103	
1266.904013	4.5	26.2464258083845	
1265.375263	4.37	26.0769784808193	
1263.846513	4.34	26.0371596311362	
1262.317763	4.55	26.3102976938561	
1260.789013	4.44	26.168836095482	
1259.260263	4.44	26.168836095482	
1257.731513	4.59	26.3608918621197	
1256.202763	4.39	26.1033728044007	
1254.674013	4.54	26.2975796539162	
1253.145263	4.41	26.1296471533699	
1251.616513	4.74	26.5467711201227	
1250.087763	4.34	26.0371596311362	
1248.559013	4.24	25.9024135105093	
1247.030263	4.47	26.2077611369926	
1245.501513	4.46	26.1948152260475	
1243.972763	4.36	26.0637359851745	
1242.444013	4.29	25.9701791966137	
1240.915263	4.31	25.9970645791324	
1239.386513	4.43	26.1558026134757	
1237.857763	4.22	25.875083214579	
1236.329013	4.59	26.3608918621197	
1234.800263	4.37	26.0769784808193	
1233.271513	4.38	26.0901907078763	
1231.742763	4.54	26.2975796539162	
1230.214013	4.57	26.3356501328345	
1228.685263	4.35	26.0504630819355	
1227.156513	4.46	26.1948152260475	
1225.627763	4.69	26.4854731244649	
1224.099013	4.63	26.4110470298982	
1222.570263	4.58	26.3482847757245	
1221.041513	4.67	26.4607707500292	
