# Bermuda Coral d18O and Sr/Ca  1519-1604
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NorthEastBreakersBermuda.Kuhnert.2002-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-NorthEastBreakersBermuda.Kuhnert.2002.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:2924806122352392::::P1_STUDY_ID:1872,http://doi.pangaea.de/10.1594/PANGAEA.69271
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Bermuda Coral d18O and Sr/Ca  1519-1604
#------------------
# Investigators
#     Investigators: Henning Kuhnert
#------------------
# Description_Notes_and_Keywords
#     Description: Note: floating fossil coral sections have greater uncertainty in absolute temperature for palaeoclimate reconstructions (NJA);NM: Marked as false because it has <50 years of continuous data
#------------------
# Publication
#     Authors: Kuhnert, Henning;Pätzold, Jürgen;Schnetger, Bernhard;Wefer, Gerold
#     Published_Date_or_Year: 2002
#     Published_Title: Sea-surface temperature variability in the 16th century at Bermuda inferred from coral records
#     Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#     Volume: 179
#     Edition: 
#     Issue: 
#     Pages: 159-171
#     Report: 
#     DOI: 10.1016/S0031-0182(01)00410-2
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: North East Breakers, Bermuda
#     Location: 
#     Country: 
#     Northernmost_Latitude: 32.47
#     Southernmost_Latitude: 32.47
#     Easternmost_Longitude: -64.7
#     Westernmost_Longitude: -64.7
#     Elevation: -11
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1528.71
#     Most_Recent_Year: 1603.79
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Diploria,Diploria strigosa
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##Sr_Ca	,,,mmol/mol, not applicable (subannually resolved), coral, ,,, ; paleoData_variableName changed - was originally Sr_Ca; climateInterpretation_seasonality changed - was originally monthly; paleoData_variableName changed - was originally Sr_Ca; paleoData_variableName changed - was originally Sr_Ca;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Sr_Ca	
1603.79	9.0	
1603.71	9.03	
1603.62	9.02	
1603.54	9.09	
1603.46	9.15	
1603.37	9.17	
1603.29	9.32	
1603.21	9.26	
1603.12	9.35	
1603.04	9.25	
1602.96	9.19	
1602.87	9.1	
1602.79	9.03	
1602.71	8.97	
1602.62	9.05	
1602.54	9.16	
1602.46	9.03	
1602.37	9.19	
1602.29	9.19	
1602.21	9.27	
1602.12	9.29	
1602.04	9.27	
1601.96	9.13	
1601.87	9.12	
1601.79	9.09	
1601.71	9.03	
1601.62	9.03	
1601.54	9.03	
1601.46	9.07	
1601.37	9.1	
1601.29	9.24	
1601.21	9.12	
1601.12	9.26	
1601.04	9.25	
1600.96	9.23	
1600.87	9.05	
1600.79	9.0	
1600.71	9.02	
1600.62	8.96	
1600.54	9.08	
1600.46	9.14	
1600.37	9.25	
1600.29	9.2	
1600.21	9.26	
1600.12	9.28	
1600.04	9.17	
1599.96	9.09	
1599.87	9.04	
1599.79	8.95	
1599.71	8.94	
1599.62	9.01	
1599.54	8.94	
1599.46	9.18	
1599.37	9.2	
1599.29	9.22	
1599.21	9.22	
1599.12	9.21	
1599.04	9.19	
1598.96	9.15	
1598.87	9.13	
1598.79	9.08	
1598.71	9.03	
1598.62	9.07	
1598.54	9.13	
1598.46	9.26	
1598.37	9.25	
1598.29	9.29	
1598.21	9.31	
1598.12	9.28	
1598.04	9.16	
1597.96	9.09	
1597.87	9.06	
1597.79	8.98	
1597.71	9.0	
1597.62	9.1	
1597.54	9.12	
1597.46	nan	
1597.37	nan	
1597.29	nan	
1597.21	nan	
1597.12	nan	
1597.04	nan	
1596.96	nan	
1596.87	nan	
1596.79	nan	
1596.71	nan	
1596.62	nan	
1596.54	nan	
1596.46	nan	
1596.37	nan	
1596.29	nan	
1596.21	nan	
1596.12	nan	
1596.04	nan	
1595.96	nan	
1595.87	nan	
1595.79	nan	
1595.71	nan	
1595.62	nan	
1595.54	nan	
1595.46	nan	
1595.37	nan	
1595.29	nan	
1595.21	nan	
1595.12	nan	
1595.04	nan	
1594.96	nan	
1594.87	nan	
1594.79	nan	
1594.71	nan	
1594.62	nan	
1594.54	nan	
1594.46	nan	
1594.37	nan	
1594.29	nan	
1594.21	nan	
1594.12	nan	
1594.04	nan	
1593.96	nan	
1593.87	nan	
1593.79	nan	
1593.71	nan	
1593.62	nan	
1593.54	nan	
1593.46	nan	
1593.37	nan	
1593.29	nan	
1593.21	nan	
1593.12	nan	
1593.04	nan	
1592.96	nan	
1592.87	nan	
1592.79	nan	
1592.71	nan	
1592.62	nan	
1592.54	nan	
1592.46	nan	
1592.37	nan	
1592.29	nan	
1592.21	nan	
1592.12	nan	
1592.04	nan	
1591.96	nan	
1591.87	nan	
1591.79	nan	
1591.71	nan	
1591.62	nan	
1591.54	nan	
1591.46	nan	
1591.37	nan	
1591.29	nan	
1591.21	nan	
1591.12	nan	
1591.04	nan	
1590.96	nan	
1590.87	nan	
1590.79	nan	
1590.71	nan	
1590.62	nan	
1590.54	nan	
1590.46	nan	
1590.37	nan	
1590.29	nan	
1590.21	nan	
1590.12	nan	
1590.04	nan	
1589.96	nan	
1589.87	nan	
1589.79	nan	
1589.71	nan	
1589.62	nan	
1589.54	nan	
1589.46	nan	
1589.37	nan	
1589.29	nan	
1589.21	nan	
1589.12	nan	
1589.04	nan	
1588.96	nan	
1588.87	nan	
1588.79	nan	
1588.71	nan	
1588.62	nan	
1588.54	nan	
1588.46	nan	
1588.37	nan	
1588.29	nan	
1588.21	nan	
1588.12	nan	
1588.04	nan	
1587.96	nan	
1587.87	nan	
1587.79	nan	
1587.71	nan	
1587.62	nan	
1587.54	nan	
1587.46	nan	
1587.37	nan	
1587.29	nan	
1587.21	nan	
1587.12	nan	
1587.04	nan	
1586.96	nan	
1586.87	nan	
1586.79	nan	
1586.71	nan	
1586.62	nan	
1586.54	nan	
1586.46	nan	
1586.37	nan	
1586.29	nan	
1586.21	nan	
1586.12	nan	
1586.04	nan	
1585.96	nan	
1585.87	nan	
1585.79	nan	
1585.71	nan	
1585.62	nan	
1585.54	nan	
1585.46	nan	
1585.37	nan	
1585.29	nan	
1585.21	nan	
1585.12	nan	
1585.04	nan	
1584.96	nan	
1584.87	nan	
1584.79	nan	
1584.71	nan	
1584.62	nan	
1584.54	nan	
1584.46	nan	
1584.37	nan	
1584.29	nan	
1584.21	nan	
1584.12	nan	
1584.04	nan	
1583.96	nan	
1583.87	nan	
1583.79	nan	
1583.71	nan	
1583.62	nan	
1583.54	nan	
1583.46	nan	
1583.37	nan	
1583.29	nan	
1583.21	nan	
1583.12	nan	
1583.04	nan	
1582.96	nan	
1582.87	nan	
1582.79	nan	
1582.71	nan	
1582.62	nan	
1582.54	nan	
1582.46	nan	
1582.37	nan	
1582.29	nan	
1582.21	nan	
1582.12	nan	
1582.04	nan	
1581.96	nan	
1581.87	nan	
1581.79	nan	
1581.71	nan	
1581.62	nan	
1581.54	nan	
1581.46	nan	
1581.37	nan	
1581.29	nan	
1581.21	nan	
1581.12	nan	
1581.04	nan	
1580.96	nan	
1580.87	nan	
1580.79	nan	
1580.71	nan	
1580.62	nan	
1580.54	nan	
1580.46	nan	
1580.37	nan	
1580.29	nan	
1580.21	nan	
1580.12	nan	
1580.04	nan	
1579.96	nan	
1579.87	nan	
1579.79	nan	
1579.71	nan	
1579.62	nan	
1579.54	nan	
1579.46	nan	
1579.37	nan	
1579.29	nan	
1579.21	nan	
1579.12	nan	
1579.04	nan	
1578.96	nan	
1578.87	nan	
1578.79	nan	
1578.71	nan	
1578.62	nan	
1578.54	nan	
1578.46	nan	
1578.37	nan	
1578.29	nan	
1578.21	nan	
1578.12	nan	
1578.04	nan	
1577.96	nan	
1577.87	nan	
1577.79	nan	
1577.71	nan	
1577.62	nan	
1577.54	nan	
1577.46	nan	
1577.37	nan	
1577.29	nan	
1577.21	nan	
1577.12	nan	
1577.04	nan	
1576.96	nan	
1576.87	nan	
1576.79	nan	
1576.71	nan	
1576.62	nan	
1576.54	nan	
1576.46	nan	
1576.37	nan	
1576.29	nan	
1576.21	nan	
1576.12	nan	
1576.04	nan	
1575.96	nan	
1575.87	nan	
1575.79	nan	
1575.71	nan	
1575.62	nan	
1575.54	nan	
1575.46	nan	
1575.37	nan	
1575.29	nan	
1575.21	nan	
1575.12	nan	
1575.04	nan	
1574.96	nan	
1574.87	nan	
1574.79	nan	
1574.71	nan	
1574.62	nan	
1574.54	nan	
1574.46	nan	
1574.37	nan	
1574.29	nan	
1574.21	nan	
1574.12	nan	
1574.04	nan	
1573.96	nan	
1573.87	nan	
1573.79	nan	
1573.71	nan	
1573.62	nan	
1573.54	nan	
1573.46	nan	
1573.37	nan	
1573.29	nan	
1573.21	nan	
1573.12	nan	
1573.04	nan	
1572.96	nan	
1572.87	nan	
1572.79	nan	
1572.71	nan	
1572.62	nan	
1572.54	nan	
1572.46	nan	
1572.37	nan	
1572.29	nan	
1572.21	nan	
1572.12	nan	
1572.04	nan	
1571.96	nan	
1571.87	nan	
1571.79	nan	
1571.71	nan	
1571.62	nan	
1571.54	nan	
1571.46	nan	
1571.37	nan	
1571.29	nan	
1571.21	nan	
1571.12	nan	
1571.04	nan	
1570.96	nan	
1570.87	nan	
1570.79	nan	
1570.71	nan	
1570.62	nan	
1570.54	nan	
1570.46	nan	
1570.37	nan	
1570.29	nan	
1570.21	nan	
1570.12	nan	
1570.04	nan	
1569.96	nan	
1569.87	nan	
1569.79	nan	
1569.71	nan	
1569.62	nan	
1569.54	nan	
1569.46	nan	
1569.37	nan	
1569.29	nan	
1569.21	nan	
1569.12	nan	
1569.04	nan	
1568.96	nan	
1568.87	nan	
1568.79	nan	
1568.71	nan	
1568.62	nan	
1568.54	nan	
1568.46	nan	
1568.37	nan	
1568.29	nan	
1568.21	nan	
1568.12	nan	
1568.04	nan	
1567.96	nan	
1567.87	nan	
1567.79	nan	
1567.71	nan	
1567.62	nan	
1567.54	nan	
1567.46	nan	
1567.37	nan	
1567.29	nan	
1567.21	nan	
1567.12	nan	
1567.04	nan	
1566.96	nan	
1566.87	nan	
1566.79	nan	
1566.71	nan	
1566.62	nan	
1566.54	nan	
1566.46	nan	
1566.37	nan	
1566.29	nan	
1566.21	nan	
1566.12	nan	
1566.04	nan	
1565.96	nan	
1565.87	nan	
1565.79	nan	
1565.71	nan	
1565.62	nan	
1565.54	nan	
1565.46	nan	
1565.37	nan	
1565.29	nan	
1565.21	nan	
1565.12	nan	
1565.04	nan	
1564.96	nan	
1564.87	nan	
1564.79	nan	
1564.71	nan	
1564.62	nan	
1564.54	nan	
1564.46	nan	
1564.37	nan	
1564.29	nan	
1564.21	nan	
1564.12	nan	
1564.04	nan	
1563.96	nan	
1563.87	nan	
1563.79	nan	
1563.71	nan	
1563.62	nan	
1563.54	nan	
1563.46	nan	
1563.37	nan	
1563.29	nan	
1563.21	nan	
1563.12	nan	
1563.04	nan	
1562.96	nan	
1562.87	nan	
1562.79	nan	
1562.71	nan	
1562.62	nan	
1562.54	nan	
1562.46	nan	
1562.37	nan	
1562.29	nan	
1562.21	nan	
1562.12	nan	
1562.04	nan	
1561.96	nan	
1561.87	nan	
1561.79	nan	
1561.71	nan	
1561.62	nan	
1561.54	nan	
1561.46	nan	
1561.37	nan	
1561.29	nan	
1561.21	nan	
1561.12	nan	
1561.04	nan	
1560.96	nan	
1560.87	nan	
1560.79	nan	
1560.71	nan	
1560.62	nan	
1560.54	nan	
1560.46	nan	
1560.37	nan	
1560.29	nan	
1560.21	nan	
1560.12	nan	
1560.04	nan	
1559.96	nan	
1559.87	nan	
1559.79	nan	
1559.71	nan	
1559.62	nan	
1559.54	nan	
1559.46	nan	
1559.37	nan	
1559.29	nan	
1559.21	nan	
1559.12	nan	
1559.04	nan	
1558.96	nan	
1558.87	nan	
1558.79	nan	
1558.71	nan	
1558.62	nan	
1558.54	nan	
1558.46	nan	
1558.37	nan	
1558.29	nan	
1558.21	nan	
1558.12	nan	
1558.04	nan	
1557.96	nan	
1557.87	nan	
1557.79	nan	
1557.71	nan	
1557.62	nan	
1557.54	nan	
1557.46	nan	
1557.37	nan	
1557.29	nan	
1557.21	nan	
1557.12	nan	
1557.04	nan	
1556.96	nan	
1556.87	nan	
1556.79	nan	
1556.71	nan	
1556.62	nan	
1556.54	nan	
1556.46	nan	
1556.37	nan	
1556.29	nan	
1556.21	nan	
1556.12	nan	
1556.04	nan	
1555.96	nan	
1555.87	nan	
1555.79	nan	
1555.71	nan	
1555.62	nan	
1555.54	nan	
1555.46	nan	
1555.37	nan	
1555.29	nan	
1555.21	nan	
1555.12	nan	
1555.04	nan	
1554.96	nan	
1554.87	nan	
1554.79	nan	
1554.71	nan	
1554.62	nan	
1554.54	nan	
1554.46	nan	
1554.37	nan	
1554.29	nan	
1554.21	nan	
1554.12	nan	
1554.04	nan	
1553.96	nan	
1553.87	nan	
1553.79	nan	
1553.71	nan	
1553.62	nan	
1553.54	nan	
1553.46	nan	
1553.37	nan	
1553.29	nan	
1553.21	nan	
1553.12	nan	
1553.04	nan	
1552.96	nan	
1552.87	nan	
1552.79	nan	
1552.71	nan	
1552.62	nan	
1552.54	nan	
1552.46	nan	
1552.37	nan	
1552.29	nan	
1552.21	nan	
1552.12	nan	
1552.04	nan	
1551.96	nan	
1551.87	nan	
1551.79	nan	
1551.71	nan	
1551.62	nan	
1551.54	nan	
1551.46	nan	
1551.37	nan	
1551.29	nan	
1551.21	nan	
1551.12	nan	
1551.04	nan	
1550.96	nan	
1550.87	nan	
1550.79	nan	
1550.71	nan	
1550.62	nan	
1550.54	nan	
1550.46	nan	
1550.37	nan	
1550.29	nan	
1550.21	nan	
1550.12	nan	
1550.04	nan	
1549.96	nan	
1549.87	nan	
1549.79	nan	
1549.71	nan	
1549.62	nan	
1549.54	nan	
1549.46	nan	
1549.37	nan	
1549.29	nan	
1549.21	nan	
1549.12	nan	
1549.04	nan	
1548.96	nan	
1548.87	nan	
1548.79	nan	
1548.71	nan	
1548.62	nan	
1548.54	nan	
1548.46	nan	
1548.37	nan	
1548.29	nan	
1548.21	nan	
1548.12	nan	
1548.04	nan	
1547.96	nan	
1547.87	nan	
1547.79	nan	
1547.71	nan	
1547.62	nan	
1547.54	nan	
1547.46	nan	
1547.37	nan	
1547.29	nan	
1547.21	nan	
1547.12	nan	
1547.04	nan	
1546.96	nan	
1546.87	nan	
1546.79	nan	
1546.71	nan	
1546.62	nan	
1546.54	nan	
1546.46	nan	
1546.37	nan	
1546.29	nan	
1546.21	nan	
1546.12	nan	
1546.04	nan	
1545.96	nan	
1545.87	nan	
1545.79	nan	
1545.71	nan	
1545.62	nan	
1545.54	nan	
1545.46	nan	
1545.37	nan	
1545.29	nan	
1545.21	nan	
1545.12	nan	
1545.04	nan	
1544.96	nan	
1544.87	nan	
1544.79	nan	
1544.71	nan	
1544.62	nan	
1544.54	nan	
1544.46	nan	
1544.37	nan	
1544.29	nan	
1544.21	nan	
1544.12	nan	
1544.04	nan	
1543.96	nan	
1543.87	nan	
1543.79	nan	
1543.71	nan	
1543.62	nan	
1543.54	nan	
1543.46	nan	
1543.37	nan	
1543.29	nan	
1543.21	nan	
1543.12	nan	
1543.04	nan	
1542.96	nan	
1542.87	nan	
1542.79	nan	
1542.71	nan	
1542.62	nan	
1542.54	nan	
1542.46	nan	
1542.37	nan	
1542.29	nan	
1542.21	nan	
1542.12	nan	
1542.04	nan	
1541.96	nan	
1541.87	nan	
1541.79	nan	
1541.71	nan	
1541.62	nan	
1541.54	nan	
1541.46	nan	
1541.37	nan	
1541.29	nan	
1541.21	nan	
1541.12	nan	
1541.04	nan	
1540.96	nan	
1540.87	nan	
1540.79	nan	
1540.71	nan	
1540.62	nan	
1540.54	nan	
1540.46	nan	
1540.37	nan	
1540.29	nan	
1540.21	nan	
1540.12	nan	
1540.04	nan	
1539.96	nan	
1539.87	nan	
1539.79	nan	
1539.71	nan	
1539.62	nan	
1539.54	nan	
1539.46	nan	
1539.37	nan	
1539.29	nan	
1539.21	nan	
1539.12	nan	
1539.04	nan	
1538.96	nan	
1538.87	nan	
1538.79	nan	
1538.71	nan	
1538.62	nan	
1538.54	nan	
1538.46	nan	
1538.37	nan	
1538.29	nan	
1538.21	nan	
1538.12	nan	
1538.04	nan	
1537.96	nan	
1537.87	nan	
1537.79	nan	
1537.71	nan	
1537.62	nan	
1537.54	nan	
1537.46	nan	
1537.37	nan	
1537.29	nan	
1537.21	nan	
1537.12	nan	
1537.04	nan	
1536.96	nan	
1536.87	nan	
1536.79	nan	
1536.71	nan	
1536.62	nan	
1536.54	nan	
1536.46	nan	
1536.37	nan	
1536.29	nan	
1536.21	nan	
1536.12	nan	
1536.04	nan	
1535.96	nan	
1535.87	nan	
1535.79	nan	
1535.71	nan	
1535.62	nan	
1535.54	nan	
1535.46	nan	
1535.37	nan	
1535.29	nan	
1535.21	nan	
1535.12	nan	
1535.04	nan	
1534.96	nan	
1534.87	nan	
1534.79	nan	
1534.71	nan	
1534.62	nan	
1534.54	nan	
1534.46	nan	
1534.37	nan	
1534.29	nan	
1534.21	nan	
1534.12	nan	
1534.04	nan	
1533.96	nan	
1533.87	nan	
1533.79	nan	
1533.71	nan	
1533.62	nan	
1533.54	nan	
1533.46	nan	
1533.37	nan	
1533.29	nan	
1533.21	nan	
1533.12	nan	
1533.04	nan	
1532.96	nan	
1532.87	nan	
1532.79	nan	
1532.71	nan	
1532.62	nan	
1532.54	nan	
1532.46	nan	
1532.37	nan	
1532.29	nan	
1532.21	nan	
1532.12	nan	
1532.04	nan	
1531.96	nan	
1531.87	9.04	
1531.79	9.01	
1531.71	8.98	
1531.62	9.12	
1531.54	9.12	
1531.46	9.24	
1531.37	9.26	
1531.29	9.24	
1531.21	9.23	
1531.12	9.25	
1531.04	9.18	
1530.96	9.12	
1530.87	9.12	
1530.79	9.05	
1530.71	9.08	
1530.62	9.08	
1530.54	9.14	
1530.46	9.16	
1530.37	9.14	
1530.29	9.11	
1530.21	9.18	
1530.12	9.13	
1530.04	9.15	
1529.96	9.2	
1529.87	9.07	
1529.79	9.02	
1529.71	8.94	
1529.62	8.91	
1529.54	8.92	
1529.46	9.03	
1529.37	9.04	
1529.29	9.13	
1529.21	9.18	
1529.12	9.26	
1529.04	9.28	
1528.96	9.15	
1528.87	9.03	
1528.79	8.99	
1528.71	8.94	
