# West Australian coral growth records, 1900-2010
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-ImperieuseRowleyShoals.Cooper.2012.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-ImperieuseRowleyShoals.Cooper.2012.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://data.aims.gov.au/metadataviewer/uuid/4f39c641-8450-4ea0-b2b6-4f3d582645f8
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: West Australian coral growth records, 1900-2010
#------------------
# Investigators
#     Investigators: Cooper
#------------------
# Description_Notes_and_Keywords
#     Description: Individual coral growth records. Composites used in database instead (following approach of original publication);Metadata available at: http://data.aims.gov.au/metadataviewer/uuid/4f39c641-8450-4ea0-b2b6-4f3d582645f8
#------------------
# Publication
#     Authors: Cooper, T. F.;O'Leary, R. A.;Lough, J. M.
#     Published_Date_or_Year: 2012
#     Published_Title: Growth of Western Australian Corals in the Anthropocene
#     Journal_Name: Science
#     Volume: 335
#     Edition: 
#     Issue: 6068
#     Pages: 593-596
#     Report: 
#     DOI: 10.1126/science.1214570
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Imperieuse, Rowley Shoals
#     Location: 
#     Country: 
#     Northernmost_Latitude: -17.5167
#     Southernmost_Latitude: -17.5167
#     Easternmost_Longitude: 118.9667
#     Westernmost_Longitude: 118.9667
#     Elevation: -6
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1900.0
#     Most_Recent_Year: 2010.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites,Porites sp.
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##calcification1	calcification rate measurements from individual samples, ,,g/cm/yr, , coral, ,,N,   
##calcification2	calcification rate measurements from individual samples, ,,g/cm/yr, , coral, ,,,  
##calcification4	calcification rate measurements from individual samples, ,,g/cm/yr, , coral, ,,,  
##composite	composite of individual samples; after standardization, ,,percent, 1 2 3 4 5 6 7 8 9 10 11 12, coral, ,,,  
##calcification3	calcification rate measurements from individual samples, ,,g/cm/yr, , coral, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           calcification1 calcification2 calcification4 composite      calcification3	
1900.0	2.168	1.306	1.733	-3.65572	2.098	
1901.0	2.639	1.925	1.648	15.4608	2.504	
1902.0	2.267	1.833	2.158	6.62304	1.796	
1903.0	1.826	1.855	1.269	-20.1302	1.023	
1904.0	2.214	1.827	2.87	14.6722	1.783	
1905.0	1.771	1.021	1.861	-12.8293	1.989	
1906.0	2.917	2.049	1.627	11.0089	1.73	
1907.0	1.62	2.109	1.7	-0.310374	2.109	
1908.0	1.626	2.193	1.827	-1.29869	1.803	
1909.0	2.007	1.36	1.838	-4.58151	2.035	
1910.0	1.738	1.643	2.059	-4.66557	1.787	
1911.0	1.936	1.598	2.086	0.0518213	1.968	
1912.0	1.909	1.922	2.022	-0.562607	1.655	
1913.0	1.517	1.704	1.459	-14.2751	1.802	
1914.0	2.23	1.903	1.477	2.80672	2.142	
1915.0	1.982	1.601	1.689	-4.55745	1.948	
1916.0	1.819	2.015	2.422	12.2474	2.266	
1917.0	2.12	1.382	1.805	-5.18925	1.872	
1918.0	1.775	2.297	2.055	9.32623	2.14	
1919.0	1.939	2.36	2.023	13.5247	2.257	
1920.0	2.115	1.97	1.818	9.53485	2.385	
1921.0	1.743	2.409	1.938	8.87212	2.133	
1922.0	1.591	1.459	1.84	-4.79062	2.362	
1923.0	1.85	1.73	1.597	-4.75256	2.027	
1924.0	1.899	1.643	1.651	-2.49054	2.195	
1925.0	2.18	1.836	1.383	-1.7275	2.005	
1926.0	2.059	1.572	1.46	-7.25681	1.912	
1927.0	1.915	1.406	1.327	-9.4967	2.209	
1928.0	1.825	1.703	2.256	1.81243	1.942	
1929.0	1.919	2.194	2.794	19.0291	2.123	
1930.0	1.477	2.012	2.357	1.80862	1.879	
1931.0	1.678	2.489	1.824	4.77741	1.905	
1932.0	1.568	1.844	2.05	2.24152	2.309	
1933.0	1.457	2.167	2.03	8.03337	2.554	
1934.0	1.977	1.825	2.812	15.3019	2.153	
1935.0	1.135	1.719	1.521	-18.7882	1.782	
1936.0	1.384	2.182	1.92	-2.3196	1.905	
1937.0	2.139	2.024	2.485	14.8196	2.047	
1938.0	1.67	2.18	2.678	3.9012	1.325	
1939.0	1.16	2.129	2.563	4.18795	2.078	
1940.0	2.099	1.646	1.834	2.79881	2.209	
1941.0	1.793	2.049	2.044	3.05559	1.907	
1942.0	1.627	2.083	2.296	4.42608	1.906	
1943.0	1.798	1.938	1.843	-1.4071	1.872	
1944.0	1.806	1.986	2.078	3.92143	1.997	
1945.0	1.895	1.503	1.869	-4.57135	1.969	
1946.0	1.703	2.287	2.308	5.83174	1.697	
1947.0	2.595	2.07	1.83	5.17985	1.391	
1948.0	1.75	2.021	2.511	7.83079	1.894	
1949.0	1.405	1.692	2.132	-1.82994	2.249	
1950.0	1.367	1.562	2.063	-11.1225	1.765	
1951.0	1.896	1.723	2.435	4.01579	1.837	
1952.0	2.42	1.46	1.744	12.997	2.965	
1953.0	1.762	1.719	1.44	-15.1498	1.467	
1954.0	1.417	1.539	1.192	-19.3174	1.962	
1955.0	1.562	1.553	1.979	-10.8745	1.666	
1956.0	1.101	1.782	2.003	-7.67943	2.147	
1957.0	2.112	1.944	1.75	14.2695	2.862	
1958.0	2.046	1.607	2.716	8.14189	1.846	
1959.0	1.996	1.749	1.099	-12.1629	1.759	
1960.0	2.134	2.067	2.153	9.92028	1.95	
1961.0	1.916	1.681	2.466	6.8544	2.056	
1962.0	1.611	1.658	2.335	2.53895	2.204	
1963.0	1.913	1.744	2.512	9.08974	2.121	
1964.0	1.995	1.623	1.823	0.694795	2.192	
1965.0	1.635	1.886	2.137	4.20874	2.258	
1966.0	2.165	1.675	2.335	8.49873	2.053	
1967.0	1.486	1.356	1.727	-12.3826	2.101	
1968.0	1.64	1.375	2.051	-4.86113	2.183	
1969.0	2.033	1.362	1.553	-17.5436	1.261	
1970.0	2.374	1.715	2.262	13.2818	2.234	
1971.0	2.741	1.66	1.908	6.74032	1.73	
1972.0	1.451	2.167	2.164	5.2976	2.208	
1973.0	1.05	2.128	1.444	-11.461	2.083	
1974.0	1.683	1.55	1.328	-12.0323	2.101	
1975.0	2.167	1.386	1.876	3.40611	2.428	
1976.0	1.719	1.626	2.114	2.23759	2.32	
1977.0	1.489	1.167	2.318	-9.17574	1.966	
1978.0	1.479	1.721	2.03	-3.83964	2.079	
1979.0	1.522	1.609	1.695	-10.1837	1.989	
1980.0	1.655	1.835	1.899	-4.52462	1.838	
1981.0	1.767	1.177	2.056	-6.45746	2.131	
1982.0	1.712	1.779	1.858	-4.46015	1.884	
1983.0	1.755	1.92	2.613	10.8193	2.135	
1984.0	1.009	1.783	1.203	-24.2541	1.735	
1985.0	1.814	1.754	2.644	7.54004	1.962	
1986.0	1.499	2.226	1.511	-1.09652	2.24	
1987.0	1.592	2.834	1.869	10.4332	2.022	
1988.0	1.941	1.758	1.705	-6.82342	1.623	
1989.0	1.585	2.521	1.5	2.13741	2.088	
1990.0	1.787	2.622	1.58	2.00237	1.664	
1991.0	2.407	1.739	2.367	12.1555	1.976	
1992.0	1.599	2.472	1.327	-1.13537	2.041	
1993.0	2.187	1.778	1.955	5.55509	2.064	
1994.0	1.771	1.059	1.874	-13.8467	1.853	
1995.0	1.356	1.939	2.16	-3.06658	1.903	
1996.0	0.999	1.781	1.972	-14.0931	1.781	
1997.0	1.779	1.444	2.33	5.19487	2.473	
1998.0	1.388	1.687	1.334	-23.4679	1.357	
1999.0	2.069	2.554	2.091	9.42715	1.506	
2000.0	2.237	1.518	2.011	3.13648	2.048	
2001.0	1.923	1.634	1.973	-4.01457	1.733	
2002.0	1.782	1.568	2.359	1.2027	1.986	
2003.0	1.963	1.711	2.177	10.116	2.522	
2004.0	1.744	1.685	2.087	-0.927366	2.003	
2005.0	2.773	1.348	2.007	5.95878	1.878	
2006.0	2.138	1.638	2.52	11.0898	2.143	
2007.0	1.584	1.563	2.185	-9.20507	1.556	
2008.0	1.812	1.552	2.441	5.12401	2.2	
2009.0	1.663	1.433	1.994	-10.9884	1.664	
2010.0	1.279	nan	1.987	-12.7169	1.803	
