# South China Sea, alkenones
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SouthChinaSea.Zhao.2006-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SouthChinaSea.Zhao.2006.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://doi.pangaea.de/10.1594/PANGAEA.758916
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: South China Sea, alkenones
#------------------
# Investigators
#     Investigators: Zhao,M;Huang,C-Y;Wang,C-C;Wei, G.
#------------------
# Description_Notes_and_Keywords
#     Description: All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement.
#------------------
# Publication
#     Authors: Zhao, Meixun;Huang, Chi-Yue;Wang, Chia-Chun;Wei, Ganjian
#     Published_Date_or_Year: 2006
#     Published_Title: A millennial-scale U37K′ sea-surface temperature record from the South China Sea (8°N) over the last 150 kyr: Monsoon and sea-level influence
#     Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#     Volume: 236
#     Edition: 
#     Issue: 
#     Pages: 39-55
#     Report: 
#     DOI: 10.1016/j.palaeo.2005.11.033
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: South China Sea
#     Location: 
#     Country: 
#     Northernmost_Latitude: 8.73
#     Southernmost_Latitude: 8.73
#     Easternmost_Longitude: 109.869
#     Westernmost_Longitude: 109.869
#     Elevation: -1598
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -182.03
#     Most_Recent_Year: 992.55
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##Uk37	alkenone data, ,,,, marine sediment, ,,N,  ; paleoData_variableName changed - was originally native_UK_7;  
##temperature	sea surface temperature, alkenones, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,alkenones, N,  ; paleoData_variableName changed - was originally temp_C; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally Annual; PEL&GRI1997: T(sediments)= (Uk'37-0.092)/(0.031);  
##depth	depth, ,,cm, , marine sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Uk37           temperature    depth	
nan	0.958	27.921	0.5	
nan	0.961	28.043	2.5	
992.55	0.944	27.472	4.5	
979.58	0.931	27.054	5.5	
966.61	0.95	27.691	6.5	
940.67	0.96	28.014	8.5	
927.7	0.942	27.432	9.5	
914.73	0.935	27.188	10.5	
888.8	0.944	27.483	12.5	
875.83	0.936	27.227	13.5	
862.86	0.963	28.1	14.5	
836.92	0.939	27.326	16.5	
823.95	0.941	27.373	17.5	
810.98	0.946	27.555	18.5	
785.05	0.929	26.987	20.5	
772.08	0.931	27.066	21.5	
759.11	0.944	27.468	22.5	
733.17	0.949	27.65	24.5	
720.2	0.932	27.089	25.5	
707.23	0.952	27.725	26.5	
681.3	0.938	27.292	28.5	
668.33	0.929	26.989	29.5	
655.36	0.933	27.14	30.5	
629.42	0.941	27.374	32.5	
603.48	0.961	28.027	34.5	
564.08	0.941	27.393	36.5	
542.14	0.929	26.988	37.5	
520.19	0.954	27.82	38.5	
476.31	0.936	27.226	40.5	
432.42	0.937	27.259	42.5	
388.53	0.935	27.2	44.5	
344.64	0.92	26.695	46.5	
300.75	0.938	27.276	48.5	
278.81	0.937	27.249	49.5	
256.86	0.935	27.203	50.5	
212.97	0.942	27.42	52.5	
169.08	0.944	27.489	54.5	
125.19	0.937	27.271	56.5	
81.31	0.955	27.834	58.5	
37.42	0.939	27.337	60.5	
-6.47	0.954	27.79	62.5	
-50.36	0.93	27.019	64.5	
-94.25	0.952	27.729	66.5	
-138.14	0.955	27.832	68.5	
-182.03	0.96	28.003	70.5	
nan	0.943	27.465	72.5	
nan	0.936	27.219	74.5	
nan	0.953	27.757	76.5	
nan	0.952	27.743	78.5	
nan	0.949	27.629	80.5	
nan	0.932	27.101	81.5	
nan	0.962	28.06	82.5	
nan	0.94	27.357	84.5	
nan	0.955	27.827	86.5	
nan	0.93	27.038	88.5	
nan	0.944	27.481	90.5	
nan	0.94	27.352	92.5	
nan	0.935	27.184	93.5	
nan	0.947	27.59	94.5	
nan	0.938	27.276	96.5	
nan	0.94	27.362	98.5	
nan	0.935	27.178	100.5	
nan	0.941	27.397	101.5	
nan	0.933	27.136	102.5	
nan	0.943	27.455	104.5	
nan	0.94	27.343	105.5	
nan	0.956	27.861	106.5	
nan	0.942	27.415	108.5	
nan	0.95	27.681	109.5	
nan	0.951	27.707	112.5	
nan	0.962	28.069	113.5	
nan	0.93	27.024	116.5	
nan	0.956	27.865	118.5	
nan	0.939	27.313	120.5	
nan	0.962	28.051	122.5	
nan	0.937	27.251	128.5	
nan	0.941	27.397	130.5	
nan	0.956	27.878	134.5	
nan	0.973	28.417	138.5	
nan	0.944	27.47	140.5	
nan	0.951	27.696	142.5	
nan	0.95	27.684	144.5	
nan	0.944	27.488	146.5	
nan	0.95	27.67	148.5	
nan	0.947	27.578	150.5	
nan	0.94	27.353	152.5	
nan	0.965	28.155	154.5	
nan	0.943	27.466	156.5	
nan	0.954	27.805	158.5	
nan	0.951	27.713	160.5	
nan	0.96	27.998	162.5	
nan	0.944	27.467	164.5	
nan	0.951	27.693	166.5	
nan	0.945	27.507	168.5	
nan	0.938	27.29	172.5	
nan	0.947	27.579	174.5	
nan	0.946	27.561	176.5	
nan	0.95	27.666	178.5	
nan	0.946	27.546	180.5	
nan	0.95	27.666	182.5	
nan	0.936	27.213	184.5	
nan	0.936	27.234	186.5	
nan	0.941	27.381	188.5	
nan	0.959	27.959	190.5	
nan	0.943	27.458	192.5	
nan	0.932	27.091	194.5	
nan	0.937	27.242	196.5	
nan	0.941	27.383	198.5	
nan	0.946	27.543	202.5	
nan	0.943	27.459	204.5	
nan	0.939	27.322	206.5	
nan	0.935	27.188	208.5	
nan	0.944	27.484	214.5	
nan	0.915	26.546	218.5	
nan	0.949	27.649	220.5	
nan	0.947	27.586	222.5	
nan	0.939	27.323	224.5	
nan	0.964	28.12	226.5	
nan	0.942	27.416	228.5	
nan	0.946	27.533	230.5	
nan	0.947	27.582	232.5	
nan	0.953	27.784	234.5	
nan	0.945	27.526	236.5	
nan	0.942	27.431	240.5	
nan	0.937	27.244	242.5	
nan	0.938	27.288	244.5	
nan	0.928	26.967	248.5	
nan	0.917	26.596	250.5	
nan	0.931	27.055	252.5	
nan	0.922	26.757	256.5	
nan	0.927	26.944	258.5	
nan	0.919	26.683	260.5	
nan	0.923	26.82	262.5	
nan	0.932	27.084	264.5	
nan	0.927	26.947	266.5	
nan	0.921	26.73	268.5	
nan	0.935	27.188	270.5	
nan	0.932	27.089	272.5	
nan	0.934	27.146	274.5	
nan	0.923	26.789	276.5	
nan	0.938	27.285	278.5	
nan	0.925	26.857	280.5	
nan	0.93	27.043	282.5	
nan	0.921	26.749	284.5	
nan	0.942	27.418	286.5	
nan	0.92	26.693	288.5	
nan	0.918	26.644	290.5	
nan	0.918	26.657	292.5	
nan	0.936	27.22	294.5	
nan	0.924	26.847	296.5	
nan	0.927	26.946	298.5	
nan	0.922	26.788	304.5	
nan	0.937	27.246	306.5	
nan	0.9	26.062	308.5	
nan	0.928	26.971	310.5	
nan	0.914	26.526	312.5	
nan	0.922	26.775	314.5	
nan	0.916	26.594	316.5	
nan	0.918	26.63	317.5	
nan	0.931	27.058	318.5	
nan	0.935	27.178	320.5	
nan	0.917	26.617	322.5	
nan	0.907	26.276	326.5	
nan	0.915	26.531	328.5	
nan	0.91	26.376	330.5	
nan	0.897	25.952	332.5	
nan	0.917	26.596	334.5	
nan	0.89	25.751	336.5	
nan	0.9	26.069	338.5	
nan	0.888	25.679	340.5	
nan	0.903	26.176	342.5	
nan	0.9	26.062	344.5	
nan	0.894	25.868	346.5	
nan	0.904	26.178	350.5	
nan	0.894	25.866	352.5	
nan	0.888	25.678	354.5	
nan	0.895	25.898	356.5	
nan	0.913	26.479	358.5	
nan	0.893	25.842	362.5	
nan	0.897	25.973	364.5	
nan	0.918	26.656	366.5	
nan	0.878	25.366	368.5	
nan	0.88	25.428	370.5	
nan	0.879	25.383	372.5	
nan	0.903	26.148	374.5	
nan	0.901	26.08	378.5	
nan	0.886	25.617	380.5	
nan	0.898	26.002	382.5	
nan	0.897	25.975	386.5	
nan	0.877	25.329	388.5	
nan	0.902	26.141	394.5	
nan	0.92	26.71	398.5	
nan	0.897	25.959	402.5	
nan	0.913	26.49	404.5	
nan	0.933	27.125	406.5	
nan	0.89	25.753	412.5	
nan	0.914	26.506	414.5	
nan	0.866	24.956	416.5	
nan	0.871	25.118	418.5	
nan	0.907	26.298	420.5	
nan	0.903	26.166	422.5	
nan	0.885	25.577	424.5	
nan	0.885	25.577	426.5	
nan	0.884	25.535	428.5	
nan	0.887	25.652	430.5	
nan	0.866	24.958	432.5	
nan	0.873	25.179	434.5	
nan	0.887	25.641	436.5	
nan	0.857	24.671	438.5	
nan	0.839	24.091	440.5	
nan	0.862	24.827	442.5	
nan	0.857	24.688	444.5	
nan	0.856	24.656	446.5	
nan	0.843	24.233	448.5	
nan	0.853	24.552	450.5	
nan	0.85	24.439	452.5	
nan	0.85	24.449	456.5	
nan	0.862	24.821	458.5	
nan	0.843	24.218	460.5	
nan	0.846	24.322	462.5	
nan	0.847	24.368	464.5	
nan	0.872	25.176	466.5	
nan	0.835	23.963	468.5	
nan	0.833	23.899	470.5	
nan	0.856	24.647	472.5	
nan	0.877	25.328	474.5	
nan	0.87	25.091	476.5	
nan	0.848	24.398	478.5	
nan	0.867	24.994	480.5	
nan	0.894	25.869	482.5	
nan	0.88	25.433	484.5	
nan	0.881	25.465	486.5	
nan	0.867	25.007	488.5	
nan	0.888	25.673	490.5	
nan	0.878	25.346	492.5	
nan	0.878	25.364	494.5	
nan	0.858	24.698	496.5	
nan	0.888	25.667	498.5	
nan	0.878	25.352	500.5	
nan	0.87	25.111	502.5	
nan	0.882	25.49	504.5	
nan	0.906	26.257	506.5	
nan	0.873	25.194	508.5	
nan	0.886	25.607	510.5	
nan	0.867	25.001	512.5	
nan	0.872	25.167	514.5	
nan	0.887	25.646	516.5	
nan	0.886	25.617	518.5	
nan	0.883	25.521	520.5	
nan	0.88	25.424	522.5	
nan	0.892	25.821	524.5	
nan	0.881	25.444	526.5	
nan	0.888	25.671	528.5	
nan	0.886	25.615	530.5	
nan	0.888	25.664	532.5	
nan	0.876	25.293	534.5	
nan	0.89	25.75	536.5	
nan	0.885	25.585	538.5	
nan	0.885	25.593	540.5	
nan	0.874	25.237	542.5	
nan	0.882	25.466	544.5	
nan	0.876	25.288	546.5	
nan	0.879	25.396	548.5	
nan	0.874	25.229	552.5	
nan	0.885	25.576	554.5	
nan	0.895	25.893	556.5	
nan	0.858	24.712	558.5	
nan	0.876	25.295	560.5	
nan	0.877	25.314	562.5	
nan	0.895	25.89	564.5	
nan	0.88	25.431	566.5	
nan	0.895	25.892	568.5	
nan	0.878	25.347	570.5	
nan	0.896	25.925	572.5	
nan	0.872	25.157	574.5	
nan	0.889	25.701	576.5	
nan	0.895	25.914	578.5	
nan	0.894	25.854	580.5	
nan	0.875	25.261	582.5	
nan	0.899	26.044	584.5	
nan	0.896	25.941	592.5	
nan	0.909	26.359	594.5	
nan	0.9	26.073	596.5	
nan	0.875	25.258	598.5	
nan	0.884	25.542	600.5	
nan	0.878	25.365	604.5	
nan	0.862	24.839	606.5	
nan	0.881	25.457	608.5	
nan	0.866	24.979	610.5	
nan	0.877	25.307	612.5	
nan	0.872	25.158	614.5	
nan	0.865	24.923	616.5	
nan	0.849	24.424	618.5	
nan	0.868	25.046	620.5	
nan	0.87	25.099	622.5	
nan	0.88	25.405	626.5	
nan	0.882	25.469	628.5	
nan	0.863	24.857	630.5	
nan	0.884	25.561	632.5	
nan	0.855	24.615	634.5	
nan	0.859	24.733	636.5	
nan	0.854	24.563	638.5	
nan	0.876	25.274	640.5	
nan	0.865	24.945	642.5	
nan	0.873	25.196	644.5	
nan	0.867	24.986	646.5	
nan	0.864	24.892	648.5	
nan	0.871	25.135	650.5	
nan	0.878	25.342	652.5	
nan	0.854	24.564	654.5	
nan	0.864	24.888	656.5	
nan	0.874	25.209	658.5	
nan	0.853	24.562	662.5	
nan	0.881	25.446	664.5	
nan	0.859	24.738	668.5	
nan	0.855	24.612	670.5	
nan	0.876	25.275	672.5	
nan	0.854	24.583	674.5	
nan	0.874	25.231	676.5	
nan	0.855	24.597	678.5	
nan	0.854	24.577	680.5	
nan	0.869	25.047	682.5	
nan	0.869	25.056	684.5	
nan	0.861	24.82	686.5	
nan	0.877	25.325	688.5	
nan	0.843	24.21	690.5	
nan	0.851	24.49	692.5	
nan	0.858	24.701	696.5	
nan	0.867	25.011	698.5	
nan	0.873	25.202	700.5	
nan	0.876	25.276	702.5	
nan	0.883	25.524	704.5	
nan	0.869	25.06	706.5	
nan	0.885	25.594	708.5	
nan	0.863	24.863	710.5	
nan	0.875	25.266	712.5	
nan	0.867	24.984	714.5	
nan	0.875	25.27	716.5	
nan	0.882	25.49	718.5	
nan	0.882	25.469	720.5	
nan	0.864	24.897	722.5	
nan	0.876	25.281	724.5	
nan	0.864	24.904	726.5	
nan	0.884	25.547	728.5	
nan	0.869	25.053	730.5	
nan	0.872	25.155	734.5	
nan	0.871	25.143	736.5	
nan	0.862	24.826	738.5	
nan	0.862	24.831	740.5	
nan	0.869	25.054	742.5	
nan	0.874	25.239	744.5	
nan	0.858	24.697	746.5	
nan	0.864	24.89	748.5	
nan	0.883	25.503	750.5	
nan	0.865	24.942	752.5	
nan	0.864	24.895	754.5	
nan	0.872	25.153	756.5	
nan	0.873	25.206	758.5	
nan	0.882	25.468	760.5	
nan	0.875	25.267	762.5	
nan	0.876	25.291	764.5	
nan	0.892	25.793	766.5	
nan	0.868	25.029	768.5	
nan	0.874	25.22	770.5	
nan	0.87	25.11	772.5	
nan	0.854	24.571	774.5	
nan	0.856	24.642	776.5	
nan	0.856	24.638	778.5	
nan	0.869	25.048	780.5	
nan	0.86	24.786	782.5	
nan	0.865	24.94	784.5	
nan	0.867	24.984	786.5	
nan	0.868	25.024	788.5	
nan	0.876	25.281	792.5	
nan	0.87	25.1	794.5	
nan	0.877	25.307	796.5	
nan	0.895	25.89	798.5	
nan	0.878	25.337	800.5	
nan	0.862	24.825	804.5	
nan	0.865	24.943	806.5	
nan	0.86	24.764	808.5	
nan	0.868	25.016	810.5	
nan	0.867	24.986	814.5	
nan	0.877	25.307	816.5	
nan	0.854	24.566	818.5	
nan	0.855	24.627	820.5	
nan	0.861	24.81	824.5	
nan	0.873	25.184	826.5	
nan	0.867	25.0	828.5	
nan	0.864	24.91	830.5	
nan	0.853	24.533	834.5	
nan	0.848	24.388	836.5	
nan	0.849	24.429	838.5	
nan	0.851	24.478	840.5	
nan	0.866	24.964	842.5	
nan	0.866	24.981	844.5	
nan	0.866	24.969	846.5	
nan	0.872	25.168	848.5	
nan	0.864	24.91	850.5	
nan	0.852	24.513	852.5	
nan	0.851	24.493	854.5	
nan	0.863	24.857	856.5	
nan	0.863	24.858	858.5	
nan	0.868	25.026	860.5	
nan	0.87	25.081	864.5	
nan	0.862	24.825	866.5	
nan	0.869	25.048	868.5	
nan	0.873	25.18	872.5	
nan	0.884	25.533	874.5	
nan	0.872	25.155	876.5	
nan	0.852	24.517	878.5	
nan	0.853	24.56	880.5	
nan	0.857	24.684	882.5	
nan	0.85	24.437	884.5	
nan	0.845	24.295	886.5	
nan	0.874	25.237	888.5	
nan	0.873	25.189	890.5	
nan	0.859	24.749	892.5	
nan	0.854	24.575	894.5	
nan	0.871	25.131	896.5	
nan	0.875	25.257	902.5	
nan	0.88	25.429	904.5	
nan	0.891	25.765	906.5	
nan	0.882	25.481	908.5	
nan	0.866	24.957	910.5	
nan	0.875	25.263	912.5	
nan	0.87	25.107	914.5	
nan	0.872	25.16	918.5	
nan	0.879	25.388	920.5	
nan	0.867	25.003	922.5	
nan	0.881	25.456	924.5	
nan	0.87	25.108	928.5	
nan	0.855	24.612	930.5	
nan	0.86	24.78	932.5	
nan	0.856	24.639	934.5	
nan	0.867	25.006	936.5	
nan	0.86	24.782	938.5	
nan	0.857	24.681	940.5	
nan	0.858	24.697	942.5	
nan	0.865	24.928	944.5	
nan	0.861	24.814	946.5	
nan	0.866	24.962	948.5	
nan	0.874	25.213	950.5	
nan	0.863	24.881	952.5	
nan	0.846	24.313	954.5	
nan	0.863	24.871	956.5	
nan	0.855	24.625	958.5	
nan	0.863	24.868	960.5	
nan	0.858	24.7	962.5	
nan	0.859	24.747	964.5	
nan	0.86	24.78	966.5	
nan	0.864	24.895	968.5	
nan	0.868	25.023	972.5	
nan	0.862	24.821	974.5	
nan	0.875	25.245	978.5	
nan	0.87	25.098	980.5	
nan	0.871	25.123	982.5	
nan	0.872	25.158	984.5	
nan	0.876	25.29	988.5	
nan	0.888	25.67	990.5	
nan	0.874	25.21	992.5	
nan	0.853	24.561	994.5	
nan	0.874	25.221	996.5	
nan	0.87	25.096	998.5	
nan	0.863	24.881	1002.5	
nan	0.869	25.064	1004.5	
nan	0.889	25.712	1006.5	
nan	0.873	25.203	1008.5	
nan	0.856	24.654	1010.5	
nan	0.875	25.266	1012.5	
nan	0.867	25.004	1014.5	
nan	0.858	24.705	1018.5	
nan	0.871	25.114	1020.5	
nan	0.889	25.718	1022.5	
nan	0.879	25.375	1024.5	
nan	0.849	24.422	1026.5	
nan	0.873	25.197	1028.5	
nan	0.871	25.124	1030.5	
nan	0.873	25.176	1032.5	
nan	0.87	25.094	1034.5	
nan	0.875	25.265	1036.5	
nan	0.876	25.298	1038.5	
nan	0.882	25.495	1040.5	
nan	0.881	25.447	1044.5	
nan	0.889	25.718	1046.5	
nan	0.887	25.632	1048.5	
nan	0.881	25.465	1052.5	
nan	0.883	25.51	1054.5	
nan	0.895	25.908	1056.5	
nan	0.893	25.842	1058.5	
nan	0.884	25.545	1060.5	
nan	0.895	25.91	1062.5	
nan	0.877	25.335	1064.5	
nan	0.902	26.136	1066.5	
nan	0.898	26.002	1068.5	
nan	0.892	25.815	1070.5	
nan	0.888	25.684	1072.5	
nan	0.869	25.059	1074.5	
nan	0.871	25.115	1076.5	
nan	0.885	25.57	1078.5	
nan	0.862	24.826	1080.5	
nan	0.854	24.575	1082.5	
nan	0.887	25.628	1086.5	
nan	0.851	24.483	1088.5	
nan	0.851	24.474	1090.5	
nan	0.867	25.01	1092.5	
nan	0.87	25.089	1094.5	
nan	0.883	25.502	1096.5	
nan	0.875	25.265	1098.5	
nan	0.864	24.91	1100.5	
nan	0.89	25.728	1102.5	
nan	0.879	25.387	1106.5	
nan	0.887	25.643	1110.5	
nan	0.859	24.725	1114.5	
nan	0.893	25.831	1116.5	
nan	0.876	25.295	1118.5	
nan	0.869	25.058	1120.5	
nan	0.869	25.077	1124.5	
nan	0.87	25.088	1126.5	
nan	0.87	25.088	1128.5	
nan	0.876	25.274	1130.5	
nan	0.857	24.673	1132.5	
nan	0.878	25.365	1134.5	
nan	0.876	25.287	1136.5	
nan	0.882	25.476	1138.5	
nan	0.875	25.254	1140.5	
nan	0.879	25.388	1142.5	
nan	0.873	25.176	1144.5	
nan	0.874	25.216	1146.5	
nan	0.88	25.421	1148.5	
nan	0.877	25.312	1150.5	
nan	0.87	25.093	1152.5	
nan	0.879	25.382	1154.5	
nan	0.88	25.414	1156.5	
nan	0.87	25.085	1158.5	
nan	0.882	25.491	1160.5	
nan	0.862	24.823	1162.5	
nan	0.878	25.365	1164.5	
nan	0.881	25.443	1166.5	
nan	0.876	25.288	1168.5	
nan	0.878	25.367	1170.5	
nan	0.897	25.967	1172.5	
nan	0.881	25.437	1174.5	
nan	0.876	25.297	1176.5	
nan	0.885	25.588	1178.5	
nan	0.869	25.058	1180.5	
nan	0.87	25.1	1182.5	
nan	0.857	24.68	1184.5	
nan	0.869	25.061	1186.5	
nan	0.868	25.025	1188.5	
nan	0.869	25.06	1190.5	
nan	0.866	24.968	1192.5	
nan	0.879	25.385	1194.5	
nan	0.875	25.241	1196.5	
nan	0.87	25.093	1200.5	
nan	0.875	25.254	1202.5	
nan	0.871	25.14	1204.5	
nan	0.864	24.903	1206.5	
nan	0.859	24.731	1208.5	
nan	0.874	25.226	1210.5	
nan	0.871	25.12	1212.5	
nan	0.875	25.271	1214.5	
nan	0.879	25.382	1216.5	
nan	0.877	25.328	1218.5	
nan	0.857	24.667	1220.5	
nan	0.877	25.326	1222.5	
nan	0.867	25.009	1224.5	
nan	0.895	25.904	1226.5	
nan	0.864	24.917	1228.5	
nan	0.899	26.037	1230.5	
nan	0.897	25.98	1232.5	
nan	0.895	25.914	1234.5	
nan	0.902	26.124	1238.5	
nan	0.892	25.793	1240.5	
nan	0.9	26.079	1242.5	
nan	0.861	24.805	1244.5	
nan	0.887	25.643	1246.5	
nan	0.889	25.714	1250.5	
nan	0.869	25.072	1252.5	
nan	0.878	25.338	1254.5	
nan	0.885	25.581	1258.5	
nan	0.864	24.906	1260.5	
nan	0.885	25.592	1262.5	
nan	0.866	24.979	1266.5	
nan	0.868	25.024	1270.5	
nan	0.878	25.367	1272.5	
nan	0.881	25.438	1274.5	
nan	0.881	25.446	1276.5	
nan	0.869	25.065	1278.5	
nan	0.865	24.921	1282.5	
nan	0.867	25.008	1286.5	
nan	0.879	25.391	1288.5	
nan	0.871	25.132	1290.5	
nan	0.858	24.715	1292.5	
nan	0.867	24.986	1294.5	
nan	0.851	24.489	1298.5	
nan	0.837	24.025	1300.5	
nan	0.842	24.19	1302.5	
nan	0.873	25.176	1306.5	
nan	0.851	24.488	1308.5	
nan	0.84	24.115	1310.5	
nan	0.84	24.133	1312.5	
nan	0.846	24.324	1314.5	
nan	0.834	23.92	1316.5	
nan	0.859	24.736	1318.5	
nan	0.86	24.782	1322.5	
nan	0.85	24.437	1324.5	
nan	0.863	24.873	1326.5	
nan	0.88	25.426	1328.5	
nan	0.87	25.099	1330.5	
nan	0.841	24.168	1332.5	
nan	0.88	25.413	1334.5	
nan	0.86	24.757	1336.5	
nan	0.87	25.096	1338.5	
nan	0.865	24.932	1340.5	
nan	0.874	25.234	1342.5	
nan	0.876	25.282	1346.5	
nan	0.856	24.654	1348.5	
nan	0.869	25.067	1350.5	
nan	0.865	24.949	1352.5	
nan	0.872	25.168	1354.5	
nan	0.854	24.569	1356.5	
nan	0.87	25.083	1358.5	
nan	0.853	24.558	1360.5	
nan	0.891	25.766	1362.5	
nan	0.852	24.508	1364.5	
nan	0.882	25.47	1366.5	
nan	0.88	25.429	1368.5	
nan	0.883	25.503	1370.5	
nan	0.885	25.581	1372.5	
nan	0.89	25.739	1374.5	
nan	0.87	25.109	1376.5	
nan	0.894	25.873	1378.5	
nan	0.882	25.483	1382.5	
nan	0.881	25.448	1386.5	
nan	0.883	25.53	1390.5	
nan	0.903	26.147	1394.5	
nan	0.877	25.309	1396.5	
nan	0.899	26.023	1398.5	
nan	0.897	25.956	1402.5	
nan	0.885	25.579	1406.5	
nan	0.889	25.707	1408.5	
nan	0.889	25.72	1410.5	
nan	0.891	25.786	1414.5	
nan	0.898	26.001	1416.5	
nan	0.904	26.193	1418.5	
nan	0.887	25.634	1420.5	
nan	0.91	26.392	1422.5	
nan	0.885	25.567	1424.5	
nan	0.911	26.413	1426.5	
nan	0.892	25.79	1428.5	
nan	0.905	26.21	1430.5	
nan	0.89	25.752	1432.5	
nan	0.904	26.199	1434.5	
nan	0.888	25.685	1436.5	
nan	0.908	26.309	1438.5	
nan	0.888	25.69	1440.5	
nan	0.903	26.159	1442.5	
nan	0.899	26.024	1444.5	
nan	0.885	25.578	1446.5	
nan	0.881	25.449	1448.5	
nan	0.899	26.036	1450.5	
nan	0.909	26.342	1452.5	
nan	0.9	26.055	1454.5	
nan	0.892	25.8	1456.5	
nan	0.897	25.972	1460.5	
nan	0.884	25.543	1462.5	
nan	0.883	25.511	1464.5	
nan	0.897	25.969	1466.5	
nan	0.899	26.042	1468.5	
nan	0.898	25.988	1470.5	
nan	0.896	25.932	1474.5	
nan	0.904	26.192	1478.5	
nan	0.902	26.143	1480.5	
nan	0.897	25.966	1482.5	
nan	0.9	26.047	1484.5	
nan	0.898	26.007	1486.5	
nan	0.907	26.279	1488.5	
nan	0.895	25.912	1490.5	
nan	0.881	25.451	1492.5	
nan	0.907	26.278	1494.5	
nan	0.902	26.119	1496.5	
nan	0.91	26.373	1498.5	
nan	0.906	26.261	1500.5	
nan	0.916	26.575	1502.5	
nan	0.895	25.908	1504.5	
nan	0.915	26.55	1506.5	
nan	0.913	26.482	1508.5	
nan	0.924	26.837	1510.5	
nan	0.919	26.663	1512.5	
nan	0.923	26.817	1514.5	
nan	0.926	26.889	1516.5	
nan	0.922	26.782	1518.5	
nan	0.915	26.556	1520.5	
nan	0.92	26.699	1522.5	
nan	0.906	26.272	1524.5	
nan	0.915	26.554	1526.5	
nan	0.912	26.452	1528.5	
nan	0.907	26.297	1530.5	
nan	0.899	26.024	1532.5	
nan	0.916	26.588	1534.5	
nan	0.904	26.182	1536.5	
nan	0.904	26.202	1538.5	
nan	0.896	25.936	1540.5	
nan	0.915	26.543	1542.5	
nan	0.9	26.06	1544.5	
nan	0.898	25.993	1546.5	
nan	0.893	25.831	1548.5	
nan	0.903	26.161	1550.5	
nan	0.906	26.242	1552.5	
nan	0.919	26.689	1554.5	
nan	0.923	26.814	1558.5	
nan	0.913	26.486	1560.5	
nan	0.924	26.832	1562.5	
nan	0.916	26.586	1564.5	
nan	0.925	26.867	1566.5	
nan	0.927	26.94	1568.5	
nan	0.926	26.888	1570.5	
nan	0.917	26.625	1572.5	
nan	0.926	26.908	1574.5	
nan	0.915	26.539	1576.5	
nan	0.929	26.985	1578.5	
nan	0.918	26.647	1582.5	
nan	0.927	26.936	1584.5	
nan	0.907	26.301	1586.5	
nan	0.915	26.537	1588.5	
nan	0.908	26.313	1590.5	
nan	0.912	26.451	1592.5	
nan	0.906	26.272	1594.5	
nan	0.92	26.712	1596.5	
nan	0.912	26.448	1598.5	
nan	0.895	25.913	1600.5	
nan	0.915	26.536	1602.5	
nan	0.916	26.563	1604.5	
nan	0.912	26.434	1606.5	
nan	0.931	27.06	1608.5	
nan	0.911	26.408	1610.5	
nan	0.921	26.732	1612.5	
nan	0.912	26.455	1614.5	
nan	0.932	27.097	1616.5	
nan	0.915	26.552	1618.5	
nan	0.926	26.907	1620.5	
nan	0.922	26.758	1622.5	
nan	0.93	27.018	1624.5	
nan	0.923	26.806	1626.5	
nan	0.916	26.591	1628.5	
nan	0.928	26.975	1630.5	
nan	0.93	27.046	1632.5	
nan	0.932	27.106	1634.5	
nan	0.933	27.134	1636.5	
nan	0.934	27.163	1638.5	
nan	0.921	26.733	1640.5	
nan	0.931	27.071	1644.5	
nan	0.935	27.188	1646.5	
nan	0.934	27.165	1650.5	
nan	0.921	26.75	1652.5	
nan	0.936	27.232	1654.5	
nan	0.934	27.147	1658.5	
nan	0.922	26.769	1660.5	
nan	0.924	26.827	1662.5	
nan	0.921	26.732	1664.5	
nan	0.917	26.614	1666.5	
nan	0.923	26.813	1668.5	
nan	0.909	26.356	1670.5	
nan	0.904	26.177	1672.5	
nan	0.893	25.831	1676.5	
nan	0.906	26.263	1678.5	
nan	0.91	26.371	1680.5	
nan	0.9	26.065	1682.5	
nan	0.896	25.918	1684.5	
nan	0.896	25.936	1686.5	
nan	0.877	25.322	1688.5	
nan	0.892	25.821	1690.5	
nan	0.895	25.91	1692.5	
nan	0.889	25.71	1694.5	
nan	0.896	25.942	1698.5	
nan	0.894	25.878	1700.5	
nan	0.889	25.721	1702.5	
nan	0.898	25.986	1704.5	
nan	0.903	26.175	1706.5	
nan	0.914	26.522	1708.5	
nan	0.905	26.23	1710.5	
nan	0.893	25.832	1712.5	
nan	0.908	26.336	1714.5	
nan	0.907	26.291	1716.5	
nan	0.92	26.722	1718.5	
nan	0.914	26.522	1720.5	
nan	0.934	27.152	1722.5	
nan	0.914	26.501	1724.5	
nan	0.924	26.833	1726.5	
nan	0.926	26.889	1728.5	
nan	0.926	26.895	1730.5	
nan	0.917	26.604	1732.5	
nan	0.927	26.929	1734.5	
nan	0.928	26.961	1736.5	
nan	0.923	26.818	1738.5	
nan	0.923	26.801	1740.5	
nan	0.922	26.781	1742.5	
nan	0.93	27.033	1744.5	
nan	0.93	27.027	1746.5	
nan	0.925	26.862	1748.5	
nan	0.928	26.966	1750.5	
nan	0.92	26.692	1752.5	
nan	0.926	26.896	1754.5	
nan	0.927	26.945	1758.5	
nan	0.933	27.113	1760.5	
nan	0.934	27.157	1762.5	
nan	0.92	26.695	1764.5	
nan	0.935	27.194	1766.5	
nan	0.922	26.786	1768.5	
nan	0.934	27.153	1770.5	
nan	0.926	26.915	1772.5	
nan	0.932	27.099	1774.5	
nan	0.931	27.058	1776.5	
nan	0.941	27.395	1780.5	
nan	0.934	27.152	1782.5	
nan	0.937	27.248	1784.5	
nan	0.935	27.186	1786.5	
nan	0.935	27.178	1788.5	
nan	0.933	27.114	1790.5	
nan	0.941	27.37	1792.5	
nan	0.939	27.324	1794.5	
nan	0.938	27.289	1796.5	
nan	0.94	27.358	1798.5	
nan	0.937	27.243	1800.5	
nan	0.933	27.13	1802.5	
nan	0.932	27.11	1804.5	
nan	0.936	27.224	1806.5	
nan	0.934	27.167	1808.5	
nan	0.926	26.899	1810.5	
nan	0.939	27.335	1812.5	
nan	0.943	27.457	1814.5	
nan	0.932	27.104	1816.5	
nan	0.939	27.306	1818.5	
nan	0.946	27.56	1820.5	
nan	0.939	27.333	1822.5	
nan	0.935	27.185	1824.5	
nan	0.937	27.26	1826.5	
nan	0.939	27.316	1828.5	
nan	0.943	27.466	1830.5	
nan	0.931	27.078	1832.5	
nan	0.941	27.395	1834.5	
nan	0.951	27.707	1836.5	
nan	0.941	27.396	1838.5	
nan	0.936	27.22	1840.5	
nan	0.943	27.441	1842.5	
nan	0.946	27.533	1844.5	
nan	0.943	27.441	1846.5	
nan	0.938	27.292	1848.5	
nan	0.941	27.385	1850.5	
nan	0.939	27.309	1852.5	
nan	0.937	27.27	1854.5	
nan	0.944	27.468	1856.5	
nan	0.939	27.324	1858.5	
nan	0.946	27.556	1860.5	
nan	0.941	27.374	1862.5	
nan	0.932	27.085	1866.5	
nan	0.944	27.494	1868.5	
nan	0.924	26.833	1870.5	
nan	0.916	26.587	1872.5	
nan	0.914	26.53	1874.5	
nan	0.896	25.93	1876.5	
nan	0.917	26.599	1878.5	
nan	0.908	26.313	1880.5	
nan	0.909	26.343	1882.5	
nan	0.922	26.764	1884.5	
nan	0.915	26.535	1886.5	
nan	0.909	26.349	1888.5	
nan	0.929	26.991	1890.5	
nan	0.921	26.727	1892.5	
nan	0.925	26.866	1894.5	
nan	0.921	26.731	1896.5	
nan	0.936	27.222	1898.5	
nan	0.941	27.375	1900.5	
nan	0.932	27.085	1902.5	
nan	0.922	26.761	1904.5	
nan	0.934	27.145	1906.5	
nan	0.938	27.298	1908.5	
nan	0.933	27.13	1910.5	
nan	0.917	26.625	1912.5	
nan	0.931	27.062	1914.5	
nan	0.923	26.813	1916.5	
nan	0.913	26.477	1918.5	
nan	0.906	26.258	1920.5	
nan	0.909	26.356	1922.5	
nan	0.906	26.249	1924.5	
nan	0.907	26.282	1926.5	
nan	0.896	25.935	1928.5	
nan	0.88	25.42	1930.5	
nan	0.885	25.592	1932.5	
nan	0.893	25.823	1934.5	
nan	0.903	26.168	1936.5	
nan	0.908	26.337	1938.5	
nan	0.904	26.176	1940.5	
nan	0.919	26.685	1942.5	
nan	0.926	26.902	1944.5	
nan	0.921	26.724	1946.5	
nan	0.92	26.702	1948.5	
nan	0.929	26.997	1950.5	
nan	0.934	27.168	1952.5	
nan	0.932	27.11	1954.5	
nan	0.925	26.861	1956.5	
nan	0.934	27.162	1958.5	
nan	0.946	27.556	1960.5	
nan	0.935	27.208	1962.5	
nan	0.95	27.662	1964.5	
nan	0.941	27.401	1966.5	
nan	0.951	27.696	1968.5	
nan	0.95	27.661	1970.5	
nan	0.951	27.702	1972.5	
nan	0.939	27.319	1974.5	
nan	0.958	27.935	1976.5	
nan	0.944	27.475	1978.5	
nan	0.955	27.844	1980.5	
nan	0.944	27.486	1982.5	
nan	0.948	27.625	1984.5	
nan	0.946	27.543	1986.5	
nan	0.947	27.591	1990.5	
nan	0.95	27.688	1992.5	
nan	0.949	27.653	1994.5	
nan	0.953	27.767	1996.5	
nan	0.957	27.914	1998.5	
nan	0.95	27.666	2000.5	
nan	0.958	27.935	2002.5	
nan	0.953	27.782	2004.5	
nan	0.966	28.177	2006.5	
nan	0.951	27.721	2008.5	
nan	0.965	28.172	2010.5	
nan	0.959	27.973	2012.5	
nan	0.964	28.121	2014.5	
nan	0.955	27.826	2016.5	
nan	0.964	28.114	2018.5	
nan	0.964	28.125	2020.5	
nan	0.966	28.194	2022.5	
nan	0.965	28.161	2024.5	
nan	0.974	28.457	2026.5	
nan	0.968	28.258	2028.5	
nan	0.971	28.366	2030.5	
nan	0.971	28.348	2032.5	
nan	0.974	28.452	2034.5	
nan	0.971	28.362	2036.5	
nan	0.973	28.43	2038.5	
nan	0.977	28.547	2040.5	
nan	0.972	28.395	2042.5	
nan	0.972	28.397	2044.5	
nan	0.989	28.921	2048.5	
nan	0.986	28.832	2050.5	
nan	0.977	28.557	2052.5	
nan	0.977	28.546	2054.5	
nan	0.982	28.719	2056.5	
nan	0.985	28.814	2058.5	
nan	0.981	28.662	2060.5	
nan	0.982	28.716	2062.5	
nan	0.976	28.506	2064.5	
nan	0.983	28.756	2066.5	
nan	0.983	28.731	2068.5	
nan	0.983	28.726	2070.5	
nan	0.979	28.622	2072.5	
nan	0.983	28.742	2074.5	
nan	0.979	28.604	2076.5	
nan	0.986	28.822	2078.5	
nan	0.984	28.774	2080.5	
nan	0.988	28.896	2082.5	
nan	0.975	28.487	2084.5	
nan	0.976	28.501	2086.5	
nan	0.965	28.164	2088.5	
nan	0.981	28.672	2090.5	
nan	0.971	28.353	2092.5	
nan	0.984	28.758	2094.5	
nan	0.978	28.586	2096.5	
nan	0.974	28.463	2098.5	
nan	0.96	28.013	2100.5	
nan	0.981	28.685	2102.5	
nan	0.968	28.269	2104.5	
nan	0.966	28.207	2106.5	
nan	0.957	27.896	2108.5	
nan	0.958	27.94	2110.5	
nan	0.953	27.759	2112.5	
nan	0.981	28.664	2114.5	
nan	0.979	28.61	2116.5	
nan	0.983	28.742	2118.5	
nan	0.977	28.554	2120.5	
nan	0.984	28.764	2122.5	
nan	0.971	28.354	2124.5	
nan	0.981	28.686	2126.5	
nan	0.973	28.42	2128.5	
nan	0.983	28.739	2130.5	
nan	0.978	28.573	2132.5	
nan	0.977	28.542	2134.5	
nan	0.974	28.461	2136.5	
nan	0.979	28.624	2138.5	
nan	0.967	28.236	2140.5	
nan	0.977	28.556	2142.5	
nan	0.942	27.412	2144.5	
nan	0.965	28.174	2148.5	
nan	0.965	28.174	2150.5	
nan	0.924	26.83	2152.5	
nan	0.946	27.559	2154.5	
nan	0.946	27.545	2158.5	
nan	0.94	27.357	2162.5	
nan	0.933	27.125	2166.5	
nan	0.928	26.977	2168.5	
nan	0.934	27.153	2170.5	
nan	0.937	27.259	2172.5	
nan	0.931	27.059	2174.5	
nan	0.926	26.889	2176.5	
nan	0.924	26.822	2178.5	
nan	0.913	26.496	2180.5	
nan	0.906	26.254	2188.5	
nan	0.909	26.344	2192.5	
nan	0.93	27.024	2196.5	
nan	0.867	24.986	2200.5	
nan	0.911	26.416	2204.5	
nan	0.869	25.07	2208.5	
nan	0.894	25.882	2212.5	
nan	0.871	25.113	2216.5	
nan	0.888	25.675	2220.5	
nan	0.886	25.616	2228.5	
nan	0.869	25.071	2232.5	
nan	0.872	25.163	2240.5	
nan	0.882	25.47	2244.5	
nan	0.883	25.525	2248.5	
nan	0.87	25.104	2252.5	
nan	0.89	25.742	2256.5	
nan	0.859	24.74	2260.5	
nan	0.888	25.68	2264.5	
nan	0.875	25.252	2268.5	
nan	0.895	25.896	2272.5	
nan	0.877	25.314	2276.5	
nan	0.858	24.709	2280.5	
nan	0.883	25.508	2284.5	
nan	0.887	25.644	2288.5	
nan	0.886	25.618	2292.5	
nan	0.857	24.682	2296.5	
nan	0.89	25.747	2300.5	
nan	0.839	24.097	2304.5	
nan	0.846	24.312	2308.5	
nan	0.822	23.537	2312.5	
nan	0.829	23.766	2316.5	
nan	0.822	23.535	2324.5	
nan	0.829	23.765	2332.5	
nan	0.832	23.87	2336.5	
nan	0.822	23.555	2340.5	
nan	0.826	23.675	2344.5	
nan	0.833	23.916	2348.5	
nan	0.831	23.833	2352.5	
nan	0.837	24.018	2360.5	
nan	0.837	24.018	2364.5	
nan	0.835	23.963	2368.5	
nan	0.83	23.796	2376.5	
nan	0.867	25.007	2378.5	
nan	0.864	24.898	2382.5	
nan	0.861	24.819	2390.5	
nan	0.892	25.811	2398.5	
nan	0.907	26.275	2406.5	
nan	0.895	25.905	2410.5	
nan	0.903	26.17	2414.5	
nan	0.894	25.883	2418.5	
nan	0.881	25.456	2422.5	
nan	0.886	25.598	2426.5	
nan	0.871	25.128	2430.5	
nan	0.888	25.685	2434.5	
nan	0.89	25.744	2438.5	
nan	0.903	26.16	2446.5	
nan	0.888	25.679	2450.5	
nan	0.889	25.72	2454.5	
nan	0.881	25.459	2462.5	
nan	0.897	25.979	2466.5	
nan	0.88	25.419	2470.5	
nan	0.887	25.652	2474.5	
nan	0.88	25.419	2478.5	
nan	0.891	25.766	2494.5	
nan	0.895	25.906	2498.5	
nan	0.884	25.547	2502.5	
nan	0.896	25.927	2506.5	
nan	0.895	25.914	2510.5	
nan	0.906	26.254	2514.5	
nan	0.892	25.796	2518.5	
nan	0.895	25.893	2522.5	
nan	0.899	26.017	2526.5	
nan	0.907	26.301	2530.5	
nan	0.901	26.1	2534.5	
nan	0.901	26.084	2538.5	
nan	0.913	26.487	2542.5	
nan	0.898	26.002	2546.5	
nan	0.904	26.186	2550.5	
nan	0.906	26.247	2554.5	
nan	0.889	25.715	2558.5	
nan	0.89	25.729	2562.5	
nan	0.899	26.021	2570.5	
nan	0.891	25.788	2574.5	
nan	0.905	26.24	2578.5	
nan	0.904	26.185	2582.5	
nan	0.905	26.236	2586.5	
nan	0.895	25.894	2590.5	
nan	0.894	25.871	2594.5	
nan	0.89	25.743	2598.5	
nan	0.895	25.917	2603.5	
nan	0.876	25.293	2610.5	
nan	0.881	25.438	2614.5	
nan	0.897	25.971	2618.5	
nan	0.857	24.689	2622.5	
nan	0.893	25.848	2626.5	
nan	0.894	25.862	2630.5	
nan	0.902	26.13	2634.5	
nan	0.881	25.45	2642.5	
nan	0.864	24.896	2646.5	
