# Aqaba annual d18O composition 1788-1992, 1886-1992
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-AqabaJordanAQ18.Heiss.1999.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-AqabaJordanAQ18.Heiss.1999.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_study_id:1854
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Aqaba annual d18O composition 1788-1992, 1886-1992
#------------------
# Investigators
#     Investigators: Heiss; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: used in Tierney et al, as a composite with HR_016; the original records are provided here rather than composites;d13C: not SST sensitive
#------------------
# Publication
#     Authors: Heiss, G.A.;Dullo, W.C.;Joachimski, M.M.;Reijmer, J.J.G.;Schuhmacher, H.
#     Published_Date_or_Year: 1999
#     Published_Title: Increased seasonality in the Gulf of Aqaba, Red Sea, recorded in the oxygen isotope record of a Porites lutea coral
#     Journal_Name: Senkenbergiana Maritima
#     Volume: 30
#     Edition: 
#     Issue: 
#     Pages: 17-26
#     Report: 
#     DOI: 10.1007/BF03042826
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Aqaba, Jordan
#     Location: 
#     Country: 
#     Northernmost_Latitude: 29.42
#     Southernmost_Latitude: 29.42
#     Easternmost_Longitude: 34.97
#     Westernmost_Longitude: 34.97
#     Elevation: -1
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1788.0
#     Most_Recent_Year: 1992.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites
#     Species_Code: NA
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, 1 2 3 4 5 6 7 8 9 10 11 12, coral, ,,, ; climateInterpretation_seasonality changed - was originally 1 2 3 4 5 6 7 8 9 10 11 12;  
##d13C	,,,permil, , coral, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           d13C	
1992.0	-3.16	-3.18	
1991.0	-2.98	-2.77	
1990.0	-2.72	-2.7	
1989.0	-2.74	-3.14	
1988.0	-2.63	-2.72	
1987.0	-2.93	-2.73	
1986.0	-2.72	-2.64	
1985.0	-2.83	-2.75	
1984.0	-2.73	-2.2	
1983.0	-2.98	-2.64	
1982.0	-2.69	-2.29	
1981.0	-2.73	-2.5	
1980.0	-2.74	-2.4	
1979.0	-2.99	-1.9	
1978.0	-2.69	-2.13	
1977.0	-2.8	-1.69	
1976.0	-2.77	-1.51	
1975.0	-2.78	-1.32	
1974.0	-2.54	-1.66	
1973.0	-2.7	-1.43	
1972.0	-2.75	-1.29	
1971.0	-2.84	-1.59	
1970.0	-2.72	-1.71	
1969.0	-2.92	-1.18	
1968.0	-2.87	-1.39	
1967.0	-2.65	-1.31	
1966.0	-2.89	-1.38	
1965.0	-2.9	-1.41	
1964.0	-3.02	-1.55	
1963.0	-2.88	-1.3	
1962.0	-2.88	-1.44	
1961.0	-2.64	-1.21	
1960.0	-2.78	-1.31	
1959.0	-2.96	-1.12	
1958.0	-2.79	-1.01	
1957.0	-2.91	-1.27	
1956.0	-2.75	-1.15	
1955.0	-2.82	-1.15	
1954.0	-3.13	-1.25	
1953.0	-3.06	-0.78	
1953.0	-3.15	-0.92	
1952.0	-2.67	-1.35	
1951.0	-2.75	-1.24	
1950.0	-2.69	-1.13	
1949.0	-2.81	-1.32	
1948.0	-2.96	-1.16	
1947.0	-3.18	-1.16	
1946.0	-2.81	-1.24	
1945.0	-2.93	-1.29	
1944.0	-2.72	-1.11	
1943.0	-2.68	-1.46	
1942.0	-2.92	-1.24	
1941.0	-3.13	-1.33	
1940.0	-2.86	-1.39	
1939.0	-3.11	-1.22	
1938.0	-2.93	-0.77	
1937.0	-2.91	-0.82	
1936.0	-2.72	-0.92	
1935.0	-2.76	-1.12	
1934.0	-2.88	-1.21	
1933.0	-2.94	-1.25	
1932.0	-3.0	-0.99	
1931.0	-2.78	-0.79	
1930.0	-2.74	-0.98	
1929.0	-2.87	-1.03	
1928.0	-2.74	-1.04	
1927.0	-2.74	-1.18	
1926.0	-2.76	-1.2	
1925.0	-2.79	-1.37	
1924.0	-2.8	-1.12	
1923.0	-2.78	-1.25	
1922.0	-2.79	-1.13	
1921.0	-2.65	-1.12	
1920.0	-2.81	-1.17	
1919.0	-2.48	-1.1	
1918.0	-2.85	-1.16	
1917.0	-2.87	-1.11	
1916.0	-2.57	-1.03	
1915.0	-2.51	-0.94	
1914.0	-2.8	-1.1	
1913.0	-2.71	-1.08	
1912.0	-2.55	-0.99	
1911.0	-2.92	-0.98	
1910.0	-2.76	-0.88	
1909.0	-2.65	-1.12	
1908.0	-2.79	-1.25	
1907.0	-2.8	-1.2	
1906.0	-2.76	-1.04	
1905.0	-2.72	-0.91	
1904.0	-2.9	-0.93	
1903.0	-2.96	-1.27	
1902.0	-2.77	-1.24	
1901.0	-2.79	-0.79	
1900.0	-2.57	-0.89	
1899.0	-2.71	-0.98	
1898.0	-2.83	-1.08	
1897.0	-2.66	-1.16	
1896.0	-2.74	-1.26	
1895.0	-2.755	-1.07	
1894.0	-2.75	-1.19	
1893.0	-2.58	-0.96	
1892.0	-2.78	-1.03	
1891.0	-2.86	-0.89	
1890.0	-2.65	-0.86	
1889.0	-2.74	-1.06	
1888.0	-2.79	-1.2	
1887.0	-2.6	-1.06	
1886.0	-2.92	-1.19	
1885.0	-2.75	-0.87	
1884.0	-2.67	-0.71	
1883.0	-2.7	-0.59	
1882.0	-2.82	-0.64	
1881.0	-2.69	-0.65	
1880.0	-2.88	-0.67	
1879.0	-2.69	-0.78	
1878.0	-2.79	-1.05	
1877.0	-2.8	-1.03	
1876.0	-2.88	-1.15	
1875.0	-2.61	-0.99	
1874.0	-2.49	-1.08	
1873.0	-2.74	-1.1	
1872.0	-2.77	-1.08	
1871.0	-2.68	-1.03	
1870.0	-2.74	-1.01	
1869.0	-2.72	-1.11	
1868.0	-2.8	-1.13	
1867.0	-2.57	-1.16	
1866.0	-2.77	-1.26	
1865.0	-2.67	-1.2	
1864.0	-2.76	-1.05	
1863.0	-2.69	-1.05	
1862.0	-2.7	-1.08	
1861.0	-2.68	-1.11	
1860.0	-2.73	-1.33	
1859.0	-2.72	-1.58	
1858.0	-2.82	-1.54	
1857.0	-2.55	-1.52	
1856.0	-2.81	-1.4	
1855.0	-2.84	-1.21	
1854.0	-2.64	-1.14	
1853.0	-2.64	-1.54	
1852.0	-2.71	-1.51	
1851.0	-2.55	-1.45	
1850.0	-2.48	-1.17	
1849.0	-2.61	-1.42	
1848.0	-2.6	-1.04	
1847.0	-2.64	-1.19	
1846.0	-2.82	-1.22	
1845.0	-2.84	-1.03	
1844.0	-2.53	-0.9	
1843.0	-2.61	-1.08	
1842.0	-2.67	-1.24	
1841.0	-2.93	-1.41	
1840.0	-2.72	-1.04	
1839.0	-2.79	-1.12	
1838.0	-2.67	-1.1	
1837.0	-2.62	-1.24	
1836.0	-2.65	-1.33	
1835.0	-2.48	-1.39	
1834.0	-2.42	-1.28	
1833.0	-2.31	-2.15	
1832.0	-2.18	-1.79	
1831.0	-2.6	-1.31	
1830.0	-2.67	-1.06	
1829.0	-2.53	-1.42	
1828.0	-2.67	-1.35	
1827.0	-2.64	-1.34	
1826.0	-2.52	-1.53	
1825.0	-2.48	-1.32	
1824.0	-2.14	-1.21	
1823.0	-2.91	-1.56	
1822.0	-2.56	-1.26	
1821.0	-2.83	-1.24	
1820.0	-2.71	-1.22	
1819.0	-2.72	-1.36	
1818.0	-2.64	-1.34	
1817.0	-2.42	-1.08	
1816.0	-2.47	-0.98	
1815.0	-2.54	-1.08	
1814.0	-2.6	-1.24	
1813.0	-2.59	-0.96	
1812.0	-2.59	-1.24	
1811.0	-2.49	-1.23	
1810.0	-2.55	-1.41	
1809.0	-2.51	-1.29	
1808.0	-2.61	-1.23	
1807.0	-2.36	-1.04	
1806.0	-2.48	-0.95	
1805.0	-2.47	-0.98	
1804.0	-2.49	-1.05	
1803.0	-2.3	-1.51	
1802.0	-2.6	-1.41	
1801.0	-2.57	-1.1	
1800.0	-2.71	-1.44	
1799.0	-2.59	-1.23	
1798.0	-2.7	-1.35	
1797.0	-2.85	-1.3	
1796.0	-2.63	-1.3	
1795.0	-2.75	-1.26	
1794.0	-2.73	-1.29	
1793.0	-2.87	-1.28	
1792.0	-2.44	-1.09	
1791.0	-2.96	-1.37	
1790.0	-2.58	-1.15	
1789.0	-2.37	-1.48	
1788.0	-2.48	-1.67	
