# Florida Bay coral stable isotopes
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-FloridaBay.Swart.1996.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-FloridaBay.Swart.1996.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:0::::P1_STUDY_ID:1886
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Florida Bay coral stable isotopes
#------------------
# Investigators
#     Investigators: Swart; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: d13C: not SST sensitive
#------------------
# Publication
#     Authors: Swart, Peter K.;Healy, Genevieve F.;Dodge, Richard E.;Kramer, Philip;Hudson, J. Harold;Halley, Robert B.;Robblee, Michael B.
#     Published_Date_or_Year: 1996
#     Published_Title: The stable oxygen and carbon isotopic record from a coral growing in Florida Bay: a 160 year record of climatic and anthropogenic influence
#     Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#     Volume: 123
#     Edition: 
#     Issue: 
#     Pages: 219-237
#     Report: 
#     DOI: 10.1016/0031-0182(95)00078-X
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Florida Bay
#     Location: 
#     Country: 
#     Northernmost_Latitude: 24.93
#     Southernmost_Latitude: 24.93
#     Easternmost_Longitude: -80.75
#     Westernmost_Longitude: -80.75
#     Elevation: -3
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1824.0
#     Most_Recent_Year: 1985.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Solenastrea,bournoni
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally bimonthly;  
##d13C	,,,permil, , coral, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O           d13C	
1985.0	-2.54	-4.67	
1984.0	-2.49	-4.69	
1983.0	-2.8	-4.67	
1982.0	-3.2	-4.65	
1981.0	-2.81	-4.5	
1980.0	-2.6	-4.42	
1979.0	-2.91	-4.41	
1978.0	-2.58	-4.28	
1977.0	-2.49	-4.16	
1976.0	-2.4	-4.04	
1975.0	-2.15	-4.05	
1974.0	-2.02	-4.01	
1973.0	-2.42	-3.91	
1972.0	-2.2	-3.82	
1971.0	-2.51	-3.73	
1970.0	-2.33	-3.65	
1969.0	-1.94	-3.56	
1968.0	-2.91	-3.48	
1967.0	-2.38	-3.43	
1966.0	-2.54	-3.46	
1965.0	-2.23	-3.51	
1964.0	-2.3	-3.57	
1963.0	-2.14	-3.56	
1962.0	-1.98	-3.61	
1961.0	-1.94	-3.71	
1960.0	-2.48	-3.75	
1959.0	-2.6	-3.78	
1958.0	-2.47	-3.75	
1957.0	-2.62	-3.75	
1956.0	-2.6	-3.72	
1955.0	-2.31	-3.58	
1954.0	-2.34	-3.52	
1953.0	-2.35	-3.44	
1952.0	-2.69	-3.43	
1951.0	-2.41	-3.43	
1950.0	-2.47	-3.41	
1949.0	-2.33	-3.45	
1948.0	-2.36	-3.34	
1947.0	-3.02	-3.27	
1946.0	-2.58	-3.19	
1945.0	-2.49	-3.19	
1944.0	-2.21	-3.04	
1943.0	-2.71	-2.89	
1942.0	-2.5	-3.03	
1941.0	-2.63	-3.1	
1940.0	-2.3	-3.09	
1939.0	-2.02	-3.06	
1938.0	-2.39	-3.18	
1937.0	-2.4	-3.31	
1936.0	-2.55	-3.26	
1935.0	-2.38	-3.27	
1934.0	-2.1	-3.34	
1933.0	-2.82	-3.4	
1932.0	-2.47	-3.41	
1931.0	-2.33	-3.32	
1930.0	-2.13	-3.28	
1929.0	-2.6	-3.31	
1928.0	-2.46	-3.36	
1927.0	-2.2	-3.38	
1926.0	-2.3	-3.38	
1925.0	-2.24	-3.5	
1924.0	-2.23	-3.59	
1923.0	-2.49	-3.59	
1922.0	-2.12	-3.48	
1921.0	-2.63	-3.38	
1920.0	-2.68	-3.37	
1919.0	-2.48	-3.34	
1918.0	-2.37	-3.37	
1917.0	-2.31	-3.38	
1916.0	-2.3	-3.54	
1915.0	-2.04	-3.68	
1914.0	-2.22	-3.76	
1913.0	-1.92	-3.77	
1912.0	-2.11	-3.74	
1911.0	-2.28	-3.75	
1910.0	-2.19	-3.79	
1909.0	-2.58	-3.78	
1908.0	-3.1	-3.77	
1907.0	-2.76	-3.75	
1906.0	-2.45	-3.68	
1905.0	-2.98	-3.58	
1904.0	-2.5	-3.43	
1903.0	-2.78	-3.22	
1902.0	-2.77	-3.15	
1901.0	-2.87	-3.12	
1900.0	-3.86	-3.21	
1899.0	-3.04	-3.2	
1898.0	-3.73	-3.23	
1897.0	-3.0	-3.37	
1896.0	-2.71	-3.41	
1895.0	-2.99	-3.45	
1894.0	-3.21	-3.37	
1893.0	-2.82	-3.52	
1892.0	-3.22	-3.42	
1891.0	-2.84	-3.36	
1890.0	-2.53	-3.24	
1889.0	-2.75	-3.11	
1888.0	-1.84	-2.98	
1887.0	-1.96	-2.81	
1886.0	-2.29	-2.81	
1885.0	-2.31	-2.72	
1884.0	-2.49	-2.53	
1883.0	-1.89	-2.53	
1882.0	-1.64	-2.56	
1881.0	-2.49	-2.55	
1880.0	-2.47	-2.56	
1879.0	-2.54	-2.52	
1878.0	-2.24	-2.71	
1877.0	-2.45	-2.81	
1876.0	-2.38	-2.85	
1875.0	-2.02	-2.89	
1874.0	-2.67	-2.89	
1873.0	-2.66	-3.05	
1872.0	-2.95	-3.09	
1871.0	-3.52	-2.96	
1870.0	-3.39	-2.87	
1869.0	-3.09	-2.94	
1868.0	-3.02	-2.83	
1867.0	-3.11	-2.73	
1866.0	-2.73	-2.58	
1865.0	-2.8	-2.64	
1864.0	-2.66	-2.7	
1863.0	-2.38	-2.59	
1862.0	-2.69	-2.73	
1861.0	-2.03	-2.77	
1860.0	-2.44	-2.81	
1859.0	-2.35	-2.8	
1858.0	-2.31	-2.74	
1857.0	-2.84	-2.65	
1856.0	-3.46	-2.55	
1855.0	-3.01	-2.41	
1854.0	-3.24	-2.4	
1853.0	-2.66	-2.35	
1852.0	-2.54	-2.27	
1851.0	-2.34	-2.24	
1850.0	-2.71	-2.21	
1849.0	-3.1	-2.29	
1848.0	-3.33	-2.35	
1847.0	-2.97	-2.32	
1846.0	-3.21	-2.42	
1845.0	-2.3	-2.54	
1844.0	-2.81	-2.6	
1843.0	-2.64	-2.67	
1842.0	-2.69	-2.71	
1841.0	-2.71	-2.76	
1840.0	-2.73	-2.75	
1839.0	-2.19	-2.72	
1838.0	-1.96	-2.82	
1837.0	-2.06	-2.84	
1836.0	-2.92	-2.84	
1835.0	-2.88	-2.91	
1834.0	-2.81	-2.95	
1833.0	-3.48	-2.93	
1832.0	-3.25	-2.84	
1831.0	-3.08	-2.76	
1830.0	-3.07	-2.71	
1829.0	-3.23	-2.62	
1828.0	-2.74	-2.67	
1827.0	-3.02	-2.6	
1826.0	-3.13	-2.48	
1825.0	-3.5	-2.45	
1824.0	-2.91	-2.39	
