# Sicre.South_Iceland/North_Atlantic.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SouthIceland.Sicre.2011-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-SouthIceland.Sicre.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:12359
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Sicre.South_Iceland/North_Atlantic.2011
#------------------
# Investigators
#     Investigators: Sicre, M.-A.;Hall, I. R.;Mignot, J.;Khodri, M.;Ezat, U.;Truong, M.-X.;Eiríksson, J.;Knudsen, K.-L.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016 Atlantic0235Sicre2011__RAPid 21-3K_alkenone Data are from the same location as the composite in Miettinen et al., (2012; diatoms, August SST, cores RAPiD-21-3K + RAPiD-21-12B ). The alkenone reconstruction from Sicre et al. (2011; RAPiD-21-3K) has higher resolution down core, and covers a wider range of the calendar year. The associated box core RAPiD-21-12B has an intact sediment surface and 210Pb measurements, however we did not apply the age model from RAPiD-21-12B to the RAPiD-21-3K alkenone record. Data younger than the youngest14C age (1730 CE) in RAPiD-21-3K were removed.;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.Dataset contains NaN values and datapoints whose chronology is not QC'd (near top of the core)
#------------------
# Publication
#     Authors: Sicre, M.-A.;Hall, I. R.;Mignot, J.;Khodri, M.;Ezat, U.;Truong, M.-X.;Eiríksson, J.;Knudsen, K.-L.
#     Published_Date_or_Year: 2011
#     Published_Title: Sea surface temperature variability in the subpolar Atlantic over the last two millennia
#     Journal_Name: Paleoceanography
#     Volume: 26
#     Edition: 
#     Issue: 4
#     Pages: n/a-n/a
#     Report: 
#     DOI: 10.1029/2011PA002169
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: South Iceland/North Atlantic
#     Location: 
#     Country: 
#     Northernmost_Latitude: 57.45
#     Southernmost_Latitude: 57.45
#     Easternmost_Longitude: -27.91
#     Westernmost_Longitude: -27.91
#     Elevation: -2630
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -5.0747460152129
#     Most_Recent_Year: 1967.67654941221
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	inferred sea-surface temperature, alkenone, ,degC, , marine sediment, Calibration: PRA1988, ,N,  All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement. Radiocarbon lab ID not reported. The radiocarbon dates were reported as supplementary material to the paper (see under "Original source"; C3); PRA1988: T(cultures) = (Uk'37-0.039)/(0.034); (Prahl et al.; (1988); cultures E. huxleyi; 8-25ºC; n=22; R2=0.994);  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature	
1967.67654941221	11.9041204437401	
1958.77198412974	9.34855865527905	
1949.90537652656	10.2086668987121	
1941.07645838889	9.81822845417237	
1932.28496150291	10.4408818619267	
1923.53061765484	9.71082746478873	
1914.81315863086	9.97277051712724	
1906.13231621719	10.8083467801086	
1897.48782220001	9.81192247013748	
1888.87940836554	10.0747539541725	
1880.30680649996	10.01403678606	
1871.76974838949	10.2674865685988	
1863.26796582031	10.7653915228296	
1854.80119057864	10.1421665968104	
1846.36915445066	10.830928116919	
1837.97158922259	9.28444941990637	
1812.98303679976	9.71156335394794	
1804.72067303329	10.8060679446846	
1788.29506677924	10.431861000628	
1780.13128786406	9.93444548278736	
1771.99983413839	9.36570786111329	
1763.90043738841	10.2207562481772	
1747.79674196036	10.2100772237582	
1739.79190685469	10.7223098625732	
1731.81805586951	10.5978074941084	
1723.87492079104	10.8329232833818	
1715.96223340546	10.1553108215931	
1708.07972549899	10.7274355714781	
1700.22712885781	10.755135601445	
1692.40417526814	10.5907665427176	
1676.84612438809	10.2638919325048	
1661.40342714844	11.6755899608478	
1653.72466560926	9.75855414322742	
1646.07393783879	11.6801235989902	
1638.45097562321	9.66161609097331	
1630.85551074874	9.71731257701884	
1623.28727500156	9.90570384822948	
1615.74600016789	9.87793182897622	
1608.23141803391	9.81727572666943	
1600.74326038584	9.73395945433344	
1593.28125900986	9.92025469981807	
1585.84514569219	9.51329547164134	
1578.43465221901	9.47912713472486	
1571.04951037654	9.40504475405797	
1563.68945195096	9.68306761957119	
1556.35420872849	9.71666408548862	
1549.04351249531	9.84282099936749	
1541.75709503764	10.1433364529839	
1534.49468814166	10.0751965760924	
1527.25602359359	9.97333510550766	
1520.04083317961	9.69588547000935	
1512.84884868594	10.4211006598343	
1505.67980189876	9.6041621575842	
1498.53342460429	12.9	
1491.40944858871	10.7279039275285	
1484.30760563824	10.2481838183403	
1477.22762753906	9.5899924864878	
1470.16924607739	10.4450900191354	
1463.13219303941	9.13186941620838	
1456.11620021134	10.9337684746709	
1449.12099937936	13.2631119761082	
1442.14632232969	10.8422570266497	
1435.19190084851	10.4451526137294	
1428.25746672204	10.2182777630716	
1421.34275173646	10.0698777622461	
1414.44748767799	9.08089514702227	
1407.57140633281	9.70510099743407	
1400.71423948714	9.92403628117914	
1393.87571892716	10.6485255519531	
1387.05557643909	10.0878364539879	
1380.25354380911	9.49448592996521	
1373.46935282344	10.3393022824272	
1366.70273526826	9.96289137324557	
1359.95342292979	8.85718539455191	
1353.22114759421	9.70989401293353	
1346.50564104774	9.99280484726079	
1339.80663507656	9.42060226316282	
1333.12386146689	9.75800518037464	
1326.45705200491	9.67343809228437	
1319.80593847684	9.56488054224686	
1313.17025266886	10.2068059492341	
1306.54972636719	10.333531441162	
1299.94409135801	10.5004627659971	
1293.35307942754	10.0042248943776	
1286.77642236196	10.3024464576462	
1280.21385194749	10.4002174296292	
1273.66509997031	10.071234191266	
1267.12989821664	9.87664944972714	
1260.60797847266	10.3978948374152	
1254.09907252459	10.1166378316032	
1247.60291215861	9.65156719622155	
1241.11922916094	10.0842162952137	
1234.64775531776	10.4114679328981	
1228.18822241529	9.42636076249214	
1221.74036223971	10.8791567120811	
1215.30390657724	10.4475007758242	
1208.87858721406	10.8987151174463	
1202.46413593639	9.56624160868099	
1196.06028453041	11.1514663874779	
1189.66676478234	11.3698124287008	
1183.28330847836	9.91522422599081	
1176.90964740469	10.3913185511224	
1170.54551334751	10.6674896853453	
1164.19063809304	10.7812511553962	
1157.84475342746	10.7390709865608	
1151.50759113699	10.2218686947074	
1145.17888300781	11.3233053932458	
1138.85836082614	11.0718581070275	
1132.54575637816	11.0766204571	
1126.24080145009	10.4351948081942	
1113.65276729844	10.4368626161338	
1107.36915164726	10.6284009033229	
1101.09211266079	10.278059168873	
1094.82138212521	13.1990936035715	
1088.55669182674	10.6021146293297	
1082.29777355156	9.81372867277084	
1076.04435908589	10.5632190069355	
1069.79618021591	10.1848352143084	
1063.55296872784	10.3397406206577	
1057.31445640786	10.3207013574661	
1051.08037504219	10.6176470588235	
1044.85045641701	10.2511174682639	
1038.62443231854	9.51908435144769	
1032.40203453296	11.2660954145438	
1026.18299484649	10.5043928890109	
1019.96704504531	10.3436591366585	
1013.75391691564	10.0512936027803	
1007.54334224366	10.1149819754099	
1001.33505281559	7.71347579490163	
995.128780417613	9.34540631895216	
988.924256835938	11.3055028462998	
982.721213856762	9.96057571964956	
976.519383266288	10.3492384309414	
970.318496850713	10.5263466805791	
964.118286396237	10.3957846135396	
957.918483689062	10.0968137254902	
951.718820515387	10.5591743655713	
945.519028661413	10.7294918987483	
939.318839913337	9.63098959272057	
933.117986057362	10.6873075431222	
926.916198879688	10.4271745733446	
920.713210166512	10.5041611499905	
914.508751704037	10.9097768405041	
908.302555278462	10.5964875158697	
902.094352675987	10.7119603185692	
895.883875682812	10.2544545497224	
889.670856085138	10.4954836560175	
883.455025669162	10.3158541305189	
877.236116221088	10.63620337725	
871.013859527112	10.1675626680003	
864.787987373437	10.5548831651798	
852.324323831788	10.6323713465361	
846.085996016212	10.3640973630832	
839.842979885737	10.2312151137827	
833.595007226562	10.6428211798271	
827.341809824888	10.8589540725503	
821.083119466912	10.6011169622405	
814.818667938837	10.3002539145154	
808.548187026862	10.2614442664225	
802.271408517187	9.96741037338536	
795.988064196012	9.62939190028058	
789.697885849537	11.0763331801084	
777.095954225487	10.059753352256	
770.783664520312	10.335327827406	
764.463467934637	10.1948467162009	
758.135096254663	9.86887842252774	
751.798281266588	9.306956284758	
745.452754756612	10.1684031805623	
739.098248510938	10.0512965050733	
732.734494315762	10.026757184572	
726.361223957287	9.333178898936	
719.978169221713	10.3548079716049	
713.585061895237	10.2509019342446	
707.181633764063	10.2279328492439	
700.767616614387	10.1898980477921	
687.906742404337	9.25733189669686	
681.459348916362	10.2746314406656	
675.000293554687	10.2733048198295	
668.529308105512	10.3249457086205	
662.046124355037	10.7751096614554	
655.550474089462	9.82355333025051	
649.042089094987	10.611882871718	
642.520701157812	10.5630491779038	
635.986042064138	10.1767464163562	
629.437843600163	10.7326116114198	
622.875837552087	10.433704874046	
616.299755706113	10.8919046718366	
609.709329848437	10.3875168387966	
603.104291765262	10.3467379650852	
596.484373242788	9.09261280832273	
589.849306067212	9.37683278317852	
583.198822024737	10.5484560358008	
576.532652901562	9.71874473126104	
569.850530483887	9.92415601788292	
563.152186557913	8.74565187963687	
556.437352909838	10.5279001529645	
549.705761325862	10.9914363206434	
542.957143592188	11.4870534398113	
536.191231495012	10.3175786888152	
529.407756820537	10.7755446127496	
522.606451354962	9.55432021603083	
515.787046884487	10.0872875032769	
508.949275195313	10.2673632081169	
502.092868073637	10.3022165387894	
495.217557305662	8.92412056259865	
488.323074677588	9.59232333053432	
481.409151975612	9.95339998630418	
474.475520985937	10.3308908231844	
467.521913494762	10.6875561769699	
460.548061288287	10.2457250341997	
453.553696152712	10.4380249519321	
446.538549874238	10.6670064596433	
439.502354239062	10.8197126178716	
432.444841033388	10.579235176748	
425.365742043412	10.4502000062017	
418.264789055337	10.44582265073	
411.141713855362	10.9325632770088	
403.996248229687	10.7754766881372	
396.828123964512	10.5051999357445	
389.637072846037	10.316211454553	
382.422826660463	10.861833952912	
375.185117193987	10.1419240353394	
367.923676232812	10.962697595862	
360.638235563137	11.1696684970692	
353.328526971162	10.7819585934933	
345.994282243087	10.9181024365053	
338.635233165112	10.5308965333155	
331.251111523437	10.9850549198209	
323.841649104262	11.1332341589896	
316.406577693787	10.9972583628046	
308.945629078212	10.508957517381	
301.458535043737	10.9067448077319	
293.945027376562	11.2702047895715	
286.404837862887	10.6943787181227	
278.837698288912	10.7712261793332	
271.243340440837	10.8218030501946	
263.621496104862	10.0898956356736	
255.971897067187	10.6985438576216	
248.294275114012	10.4940764568582	
240.588362031537	10.72059363459	
232.853889605962	10.80276184652	
225.090589623487	10.8476832073612	
217.298193870312	10.3910344387348	
209.476434132637	10.9485934777197	
201.625042196662	10.8854338324855	
193.743749848587	10.4159360540727	
177.890391060937	10.4574127160973	
169.917788193762	10.5472044576711	
161.914212059287	11.4681458178542	
153.879394443712	10.9848513472029	
145.813067133237	10.7394349043965	
137.714961914062	10.8002977456402	
129.584810572387	10.8794041833258	
121.422344894412	10.6382901860696	
113.227296666337	10.2085857706031	
104.999397674362	10.6674271965486	
96.7383797046873	10.4810448588092	
88.4439745435122	10.469334357961	
80.1159139770371	10.3438767678983	
71.7539297914623	10.9938440492476	
63.3577537729873	10.6565839378164	
54.9271177078119	10.3705502203959	
46.461753382137	10.3890494076856	
37.9613925821623	11.3680030671486	
29.425767094087	9.89878560668628	
20.8546087041123	10.1139657720895	
12.2476491984371	10.4339948467738	
3.6046203632618	10.4986399183951	
-5.0747460152129	10.6908831022675	
