# Bermuda coral Sr/Ca and d18O Data 1781-1998
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-BermudaSouthShore.Goodkin.2008-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-BermudaSouthShore.Goodkin.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6115
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: coral
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Bermuda coral Sr/Ca and d18O Data 1781-1998
#------------------
# Investigators
#     Investigators: Goodkin, Nathalie F.; Goodkin, Nathalie F.; Ocean2k
#------------------
# Description_Notes_and_Keywords
#     Description: 
#------------------
# Publication
#     Authors: Goodkin, Nathalie F.;Hughen, Konrad A.;Doney, Scott C.;Curry, William B.
#     Published_Date_or_Year: 2008
#     Published_Title: Increased multidecadal variability of the North Atlantic Oscillation since 1781
#     Journal_Name: Nature Geoscience
#     Volume: 1
#     Edition: 
#     Issue: 12
#     Pages: 844-848
#     Report: 
#     DOI: 10.1038/ngeo352
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: Tierney, Jessica E.;Abram, Nerilie J.;Anchukaitis, Kevin J.;Evans, Michael N.;Giry, Cyril;Kilbourne, K. Halimeda;Saenger, Casey P.;Wu, Henry C.;Zinke, Jens
#     Published_Date_or_Year: 2015
#     Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#     Journal_Name: Paleoceanography
#     Volume: 30
#     Edition: 
#     Issue: 3
#     Pages: 226-252
#     Report: 
#     DOI: 10.1002/2014PA002717
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Bermuda south shore
#     Location: 
#     Country: 
#     Northernmost_Latitude: 30.6486
#     Southernmost_Latitude: 30.6486
#     Easternmost_Longitude: -64.9888
#     Westernmost_Longitude: -64.9888
#     Elevation: -16
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1782.0
#     Most_Recent_Year: 1998.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Diploria,Diploria labyrinthiformis
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , coral, ,,N,   
##d18O	,,,permil, N/A (subannually resolved), coral, ,,, ; climateInterpretation_seasonality changed - was originally monthly;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           d18O	
1998.0	-3.619	
1997.0	-3.482	
1996.0	-3.405	
1995.0	-3.588	
1994.0	-3.593	
1993.0	-3.533	
1992.0	-3.491	
1991.0	-3.632	
1990.0	-3.507	
1989.0	-3.484	
1988.0	-3.515	
1987.0	-3.643	
1986.0	-3.599	
1985.0	-3.597	
1984.0	-3.568	
1983.0	-3.575	
1982.0	-3.587	
1981.0	-3.488	
1980.0	-3.649	
1979.0	-3.984	
1978.0	-3.923	
1977.0	-3.899	
1976.0	-3.685	
1975.0	-3.635	
1974.0	-3.818	
1973.0	-3.525	
1972.0	-3.716	
1971.0	-3.74	
1970.0	-3.733	
1969.0	-3.638	
1968.0	-3.777	
1967.0	-3.808	
1966.0	-4.022	
1965.0	-3.689	
1964.0	-3.74	
1963.0	-3.842	
1962.0	-3.835	
1961.0	-3.881	
1960.0	-3.922	
1959.0	-3.406	
1958.0	-3.936	
1957.0	-3.295	
1956.0	-3.387	
1955.0	-3.765	
1954.0	-3.709	
1953.0	-3.672	
1952.0	-3.707	
1951.0	-3.672	
1950.0	-3.529	
1949.0	-3.574	
1948.0	-3.402	
1947.0	-3.571	
1946.0	-3.693	
1945.0	-3.5	
1944.0	-3.655	
1943.0	-3.622	
1942.0	-3.785	
1941.0	-3.513	
1940.0	-3.799	
1939.0	-3.818	
1938.0	-3.709	
1937.0	-3.686	
1936.0	-3.697	
1935.0	-3.75	
1934.0	-3.792	
1933.0	-3.74	
1932.0	-3.669	
1931.0	-3.672	
1930.0	-3.736	
1929.0	-3.814	
1928.0	-3.801	
1927.0	-3.609	
1926.0	-3.638	
1925.0	-3.647	
1924.0	-3.767	
1923.0	-3.763	
1922.0	-3.78	
1921.0	-3.729	
1920.0	-3.607	
1919.0	-3.653	
1918.0	-3.628	
1917.0	-3.555	
1916.0	-3.706	
1915.0	-3.58	
1914.0	-3.652	
1913.0	-3.852	
1912.0	-3.628	
1911.0	-4.028	
1910.0	-3.926	
1909.0	-3.906	
1908.0	-3.676	
1907.0	-3.865	
1906.0	-3.603	
1905.0	-3.904	
1904.0	-3.776	
1903.0	-3.645	
1902.0	-3.992	
1901.0	-3.767	
1900.0	-3.37	
1899.0	-3.668	
1898.0	-3.659	
1897.0	-3.722	
1896.0	-3.691	
1895.0	-3.207	
1894.0	-3.371	
1893.0	-3.385	
1892.0	-3.741	
1891.0	-3.848	
1890.0	-3.855	
1889.0	-3.852	
1888.0	-3.752	
1887.0	-3.725	
1886.0	-3.715	
1885.0	-3.712	
1884.0	-3.547	
1883.0	-3.673	
1882.0	-3.498	
1881.0	-3.44	
1880.0	-3.553	
1879.0	-3.608	
1878.0	-3.712	
1877.0	-3.809	
1876.0	-3.703	
1875.0	-3.746	
1874.0	-3.826	
1873.0	-3.77	
1872.0	-3.813	
1871.0	-4.026	
1870.0	-3.673	
1869.0	-3.649	
1868.0	-3.66	
1867.0	-3.545	
1866.0	-3.592	
1865.0	-3.66	
1864.0	-3.312	
1863.0	-3.662	
1862.0	-3.588	
1861.0	-3.167	
1860.0	-3.455	
1859.0	-3.349	
1858.0	-3.371	
1857.0	-3.861	
1856.0	-3.579	
1855.0	-3.344	
1854.0	-3.17	
1853.0	-3.176	
1852.0	-3.56	
1851.0	-3.869	
1850.0	-3.774	
1849.0	-3.29	
1848.0	-3.619	
1847.0	-3.707	
1846.0	-3.418	
1845.0	-3.555	
1844.0	-3.605	
1843.0	-3.43	
1842.0	-3.528	
1841.0	-3.545	
1840.0	-3.485	
1839.0	-3.624	
1838.0	-3.536	
1837.0	-3.759	
1836.0	-3.533	
1835.0	-3.344	
1834.0	-3.399	
1833.0	-3.699	
1832.0	-3.534	
1831.0	-3.746	
1830.0	-3.471	
1829.0	-3.626	
1828.0	-3.545	
1827.0	-3.681	
1826.0	-3.706	
1825.0	-3.726	
1824.0	-3.702	
1823.0	-3.796	
1822.0	-3.554	
1821.0	-3.472	
1820.0	-3.732	
1819.0	-3.711	
1818.0	-3.72	
1817.0	-3.767	
1816.0	-3.897	
1815.0	-3.968	
1814.0	-3.731	
1813.0	-3.531	
1812.0	-3.53	
1811.0	-3.67	
1810.0	-3.751	
1809.0	-3.777	
1808.0	-3.715	
1807.0	-3.762	
1806.0	-3.55	
1805.0	-3.691	
1804.0	-3.879	
1803.0	-3.699	
1802.0	-3.745	
1801.0	-3.788	
1800.0	-3.689	
1799.0	-3.675	
1798.0	-3.674	
1797.0	-3.686	
1796.0	-3.523	
1795.0	-3.376	
1794.0	-3.54	
1793.0	-3.674	
1792.0	-3.586	
1791.0	-3.595	
1790.0	-3.747	
1789.0	-3.893	
1788.0	-3.838	
1787.0	-3.599	
1786.0	-3.464	
1785.0	-3.48	
1784.0	-3.435	
1783.0	-3.247	
1782.0	-3.379	
