# Tagus mud patch, southern portuguese margin, North Atlantic, marine sediment alkenone SST
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-TagusMudPatch.Abrantes.2005-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-TagusMudPatch.Abrantes.2005.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://doi.pangaea.de/10.1594/PANGAEA.761849
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Tagus mud patch, southern portuguese margin, North Atlantic, marine sediment alkenone SST
#------------------
# Investigators
#     Investigators: Abrantes, F; Lebreiro, S; Rodrigues, T; Gil, I M; Bartels-Jonsdottir, H B; Oliveira, P; Kissel, C; Grimalt, Joan O
#------------------
# Description_Notes_and_Keywords
#     Description: All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement. Three cores are spliced and corrected for compaction.
#------------------
# Publication
#     Authors: Abrantes, F.;Lebreiro, S.;Rodrigues, T.;Gil, I.;Bartels-Jónsdóttir, H.;Oliveira, P.;Kissel, C.;Grimalt, J.O.
#     Published_Date_or_Year: 2005
#     Published_Title: Shallow-marine sediment cores record climate variability and earthquake activity off Lisbon (Portugal) for the last 2000 years
#     Journal_Name: Quaternary Science Reviews
#     Volume: 24
#     Edition: 
#     Issue: 23-24
#     Pages: 2477-2494
#     Report: 
#     DOI: 10.1016/j.quascirev.2004.04.009
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Tagus mud patch, southern portuguese margin, North Atlantic
#     Location: 
#     Country: 
#     Northernmost_Latitude: 38.556
#     Southernmost_Latitude: 38.556
#     Easternmost_Longitude: -9.3498
#     Westernmost_Longitude: -9.3498
#     Elevation: -96
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -6052.0
#     Most_Recent_Year: 2001.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##core	,,,,, marine sediment, ,,C,  ; paleoData_variableName changed - was originally core_ID;  
##Uk37	native data (alkenone ratio) used for calculating SST, Alkenone (Muller), ,,, marine sediment, ,,N,  ; paleoData_variableName changed - was originally UK_37;  
##temperature	inferred sea-surface temperature, Alkenone (Muller), ,degC, -10 -11 -12 1 2 3 4, marine sediment, ,Alkenone, N,  ; paleoData_variableName changed - was originally temp_C; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally ONDJFMA; MUE1998;  
##depth	depth, ,,cm, , marine sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           core           Uk37           temperature    depth	
2001.0	PO287-26G	0.55	15.43	0.0	
2000.0	PO287-26G	0.55	15.39	1.0	
1998.0	PO287-26G	0.57	16.06	2.0	
1997.0	PO287-26G	0.57	15.97	3.0	
1996.0	PO287-26G	0.57	15.92	4.0	
1994.0	PO287-26G	0.57	15.96	5.0	
1993.0	PO287-26G	0.51	14.25	6.0	
1989.0	PO287-26G	0.52	14.41	7.0	
1985.0	PO287-26G	0.53	14.84	8.0	
1981.0	PO287-26G	0.56	15.64	9.0	
1977.0	PO287-26G	0.58	16.12	10.0	
1973.0	PO287-26G	0.59	16.66	11.0	
1969.0	PO287-26G	0.56	15.61	12.0	
1966.0	PO287-26G	0.58	16.34	13.0	
1962.0	PO287-26G	0.56	15.64	14.0	
1958.0	PO287-26G	0.59	16.68	15.0	
1954.0	PO287-26G	0.59	16.46	16.0	
1950.0	PO287-26G	0.56	15.5	17.0	
1944.0	PO287-26G	0.54	15.15	18.0	
1934.0	PO287-26G	0.54	15.04	21.0	
1926.0	PO287-26G	0.55	15.38	23.0	
1919.0	PO287-26G	0.56	15.61	25.0	
1911.0	PO287-26G	0.56	15.63	27.0	
1903.0	PO287-26G	0.55	15.3	29.0	
1897.0	PO287-26G	0.55	15.21	31.0	
1894.0	PO287-26G	0.55	15.26	33.0	
1890.0	PO287-26G	0.54	15.07	35.0	
1887.0	PO287-26G	0.54	15.15	37.0	
1883.0	PO287-26G	0.57	15.94	39.0	
1880.0	PO287-26G	0.54	15.14	41.0	
1876.0	PO287-26G	0.54	14.92	43.0	
1873.0	PO287-26G	0.54	15.13	45.0	
1870.0	PO287-26G	0.54	15.13	47.0	
1866.0	PO287-26G	0.55	15.37	49.0	
1863.0	PO287-26G	0.55	15.38	51.0	
1852.0	PO287-26G	0.55	15.34	57.0	
1849.0	PO287-26G	0.57	16.07	59.0	
1845.0	PO287-26G	0.56	15.7	61.0	
1842.0	PO287-26G	0.56	15.6	63.0	
1838.0	PO287-26G	0.57	15.8	65.0	
1835.0	PO287-26G	0.56	15.5	67.0	
1831.0	PO287-26G	0.56	15.5	69.0	
1828.0	PO287-26G	0.56	15.54	71.0	
1824.0	PO287-26G	0.55	15.37	73.0	
1821.0	PO287-26G	0.56	15.62	75.0	
1817.0	PO287-26G	0.55	15.47	77.0	
1814.0	PO287-26G	0.56	15.78	79.0	
1811.0	PO287-26G	0.56	15.65	81.0	
1807.0	PO287-26G	0.56	15.53	83.0	
1804.0	PO287-26G	0.56	15.51	85.0	
1800.0	PO287-26G	0.56	15.51	87.0	
1797.0	PO287-26G	0.57	15.95	89.0	
1793.0	PO287-26G	0.54	15.09	91.0	
1790.0	PO287-26G	0.55	15.42	93.0	
1786.0	PO287-26G	0.56	15.49	95.0	
1783.0	PO287-26G	0.56	15.78	97.0	
1779.0	PO287-26G	0.55	15.46	99.0	
1776.0	PO287-26G	0.56	15.54	101.0	
1772.0	PO287-26G	0.56	15.6	103.0	
1769.0	PO287-26G	0.56	15.53	105.0	
1765.0	PO287-26G	0.56	15.56	107.0	
1604.0	PO287-26G	0.54	15.05	109.0	
1581.0	PO287-26G	0.55	15.35	111.0	
1558.0	PO287-26G	0.57	15.8	113.0	
1535.0	PO287-26G	0.57	15.93	115.0	
1512.0	PO287-26G	0.57	15.94	117.0	
1495.0	PO287-26G	0.61	17.29	118.0	
1478.0	PO287-26G	0.6	16.7	120.0	
1466.0	PO287-26G	0.63	17.66	121.0	
1454.0	PO287-26G	0.59	16.54	122.0	
1443.0	PO287-26G	0.6	16.74	123.0	
1432.0	PO287-26G	0.59	16.63	124.0	
1420.0	PO287-26G	0.59	16.5	125.0	
1408.0	PO287-26G	0.6	16.73	126.0	
1397.0	PO287-26G	0.58	16.35	127.0	
1386.0	PO287-26G	0.6	16.7	128.0	
1374.0	PO287-26G	0.56	15.78	129.0	
1362.0	PO287-26G	0.6	16.95	130.0	
1351.0	PO287-26G	0.63	17.66	131.0	
1340.0	PO287-26G	0.59	16.48	132.0	
1328.0	PO287-26G	0.59	16.62	133.0	
1316.0	PO287-26G	0.59	16.62	134.0	
1305.0	PO287-26G	0.6	16.74	135.0	
1294.0	PO287-26G	0.6	16.96	136.0	
1282.0	PO287-26G	0.62	17.31	137.0	
1270.0	PO287-26G	0.66	18.57	138.0	
1259.0	PO287-26G	0.6	16.8	139.0	
1248.0	PO287-26G	0.62	17.41	140.0	
1236.0	PO287-26G	0.66	18.55	141.0	
1224.0	PO287-26G	0.6	16.78	142.0	
1213.0	PO287-26G	0.6	16.82	143.0	
1202.0	PO287-26G	0.6	16.79	144.0	
1190.0	PO287-26G	0.6	16.98	145.0	
1178.0	PO287-26G	0.61	17.14	146.0	
1167.0	PO287-26G	0.6	16.84	147.0	
1156.0	PO287-26G	0.61	17.17	148.0	
1144.0	PO287-26G	0.61	17.08	149.0	
2001.0	PO287-26B	0.53	14.76	0.0	
1997.0	PO287-26B	0.61	17.18	1.7	
1994.0	PO287-26B	0.51	14.06	3.4	
1990.0	PO287-26B	0.5	13.93	5.2	
1986.0	PO287-26B	0.53	14.67	6.9	
1983.0	PO287-26B	0.55	15.45	8.6	
1979.0	PO287-26B	0.6	16.82	10.3	
1975.0	PO287-26B	0.57	16.03	12.0	
1972.0	PO287-26B	0.59	16.46	13.8	
1968.0	PO287-26B	0.56	15.76	15.5	
1964.0	PO287-26B	0.55	15.34	17.2	
1961.0	PO287-26B	0.56	15.54	18.9	
1957.0	PO287-26B	0.56	15.6	20.6	
1953.0	PO287-26B	0.58	16.2	22.4	
1950.0	PO287-26B	0.54	15.15	24.1	
1946.0	PO287-26B	0.57	15.81	25.8	
1942.0	PO287-26B	0.52	14.41	27.5	
1939.0	PO287-26B	0.53	14.64	29.2	
1935.0	PO287-26B	0.54	15.11	31.0	
1931.0	PO287-26B	0.53	14.61	32.7	
1928.0	PO287-26B	0.55	15.33	34.4	
1924.0	PO287-26B	0.56	15.55	36.1	
1920.0	PO287-26B	0.58	16.27	37.8	
1917.0	PO287-26B	0.55	15.44	39.6	
1913.0	PO287-26B	0.56	15.69	41.3	
1910.0	PO287-26B	0.55	15.24	43.0	
1906.0	PO287-26B	0.6	16.88	44.7	
1902.0	PO287-26B	0.57	15.95	46.4	
1899.0	PO287-26B	0.56	15.76	48.2	
1895.0	PO287-26B	0.56	15.63	49.9	
1893.0	PO287-26B	0.58	16.34	51.6	
2001.0	D13902	nan	14.76	0.0	
1997.0	D13902	nan	17.18	1.7	
1994.0	D13902	nan	14.06	3.4	
1990.0	D13902	nan	13.93	5.2	
1986.0	D13902	nan	14.67	6.9	
1983.0	D13902	nan	15.45	8.6	
1979.0	D13902	nan	16.82	10.3	
1975.0	D13902	nan	16.03	12.0	
1972.0	D13902	nan	16.46	13.8	
1968.0	D13902	nan	15.76	15.5	
1964.0	D13902	nan	15.34	17.2	
1961.0	D13902	nan	15.54	18.9	
1957.0	D13902	nan	15.6	20.6	
1953.0	D13902	nan	16.2	22.4	
1950.0	D13902	nan	15.15	24.1	
1946.0	D13902	nan	15.81	25.8	
1942.0	D13902	nan	14.41	27.5	
1939.0	D13902	nan	14.64	29.2	
1935.0	D13902	nan	15.11	31.0	
1931.0	D13902	nan	14.61	32.7	
1928.0	D13902	nan	15.33	34.4	
1924.0	D13902	nan	15.55	36.1	
1920.0	D13902	nan	16.27	37.8	
1917.0	D13902	nan	15.44	39.6	
1913.0	D13902	nan	15.69	41.3	
1910.0	D13902	nan	15.24	43.0	
1906.0	D13902	nan	16.88	44.7	
1902.0	D13902	nan	15.95	46.4	
1899.0	D13902	nan	15.76	48.2	
1895.0	D13902	nan	15.63	49.9	
1893.0	D13902	nan	16.34	51.6	
1898.0	D13902	0.56	15.49	48.4	
1889.0	D13902	0.56	15.73	52.4	
1887.0	D13902	0.57	15.82	54.4	
1883.0	D13902	0.58	16.24	55.4	
1878.0	D13902	0.57	15.82	57.4	
1870.0	D13902	0.55	15.48	59.4	
1868.0	D13902	0.56	15.57	63.4	
1863.0	D13902	0.56	15.52	64.4	
1857.0	D13902	0.56	15.53	66.4	
1851.0	D13902	0.56	15.54	69.4	
1844.0	D13902	0.56	15.63	72.4	
1840.0	D13902	0.57	15.88	75.4	
1388.0	D13902	0.58	16.38	97.4	
1356.0	D13902	0.56	15.71	99.4	
1327.0	D13902	0.57	15.96	104.4	
1316.0	D13902	0.57	16.03	106.4	
1306.0	D13902	0.58	16.22	108.4	
1296.0	D13902	0.6	16.82	110.4	
1273.0	D13902	0.6	16.74	114.4	
1191.0	D13902	0.6	16.87	121.4	
1157.0	D13902	0.6	16.83	125.4	
1134.0	D13902	0.59	16.63	131.4	
1055.0	D13902	0.62	17.47	137.4	
1036.0	D13902	0.59	16.69	140.4	
988.0	D13902	0.62	17.34	144.4	
963.0	D13902	0.61	17.17	147.4	
921.0	D13902	0.63	17.72	152.4	
898.0	D13902	0.62	17.5	155.4	
860.0	D13902	0.63	17.71	160.4	
837.0	D13902	0.62	17.37	163.4	
739.0	D13902	0.62	17.58	172.4	
669.0	D13902	0.63	17.74	183.4	
569.0	D13902	0.62	17.54	194.4	
432.0	D13902	0.61	17.25	203.4	
315.0	D13902	0.61	17.11	217.4	
199.0	D13902	0.63	17.62	231.4	
74.0	D13902	0.63	17.71	246.4	
-167.0	D13902	0.63	17.81	254.4	
-467.0	D13902	0.62	17.49	263.4	
-667.0	D13902	0.61	17.29	269.4	
-1401.0	D13902	0.62	17.61	291.4	
-2034.0	D13902	0.63	17.62	310.4	
-2301.0	D13902	0.63	17.91	318.4	
-2484.0	D13902	0.64	17.93	323.9	
-4386.0	D13902	0.7	19.81	392.4	
-6052.0	D13902	0.67	18.89	442.4	
