# Subpolar North Atlantic ODP984 Holocene Planktic  Mg/Ca Data
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-ODP984.Came.2007-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-ODP984.Came.2007.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/came2007/came2007.txt
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Subpolar North Atlantic ODP984 Holocene Planktic  Mg/Ca Data
#------------------
# Investigators
#     Investigators: Came, R.E.; Oppo, D.W. ; McManus, J.F.
#------------------
# Description_Notes_and_Keywords
#     Description: All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement.
#------------------
# Publication
#     Authors: Came, Rosemarie E.;Oppo, Delia W.;McManus, Jerry F.
#     Published_Date_or_Year: 2007
#     Published_Title: Amplitude and timing of temperature and salinity variability in the subpolar North Atlantic over the past 10 k.y.
#     Journal_Name: Geology
#     Volume: 35
#     Edition: 
#     Issue: 
#     Pages: 315
#     Report: 
#     DOI: 10.1130/G23455A.1
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: ODP984
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.43
#     Southernmost_Latitude: 61.43
#     Easternmost_Longitude: -24.085
#     Westernmost_Longitude: -24.085
#     Elevation: -1648
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -8473.0
#     Most_Recent_Year: 1396.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##Mg_Ca	native Mg/Ca ratios (mmol/mol) from which SST was determined; these are Came et als "mean Mg/Ca" values, ,,,, marine sediment, ,,N,  ; paleoData_variableName changed - was originally native_MgCa; paleoData_variableName changed - was originally Mg_Ca; paleoData_variableName changed - was originally Mg_Ca;  
##temperature	inferred sea-surface temperature, Neogloboquadrina incompta (previously called N. pachyderma dextral), ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,vLA2005, N,  ; paleoData_variableName changed - was originally temp_C; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally annual; vLA2005: Mg/Ca=0.51*exp(0.10*T); (von Langen et al.; (2005); N. pachyderma);  
##depth	depth, ,,cm, , marine sediment, ,,N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           Mg_Ca          temperature    depth	
1396.0	1.28	9.0	7.0	
1342.0	1.04	6.9	10.0	
1324.0	1.18	8.2	11.0	
1216.0	1.17	8.1	17.0	
1181.0	1.0	6.6	19.0	
965.0	1.0	6.6	31.0	
907.0	1.18	8.2	33.0	
791.0	1.13	7.7	37.0	
733.0	1.18	8.2	39.0	
500.0	1.52	10.7	47.0	
442.0	1.27	9.0	49.0	
384.0	1.51	10.7	51.0	
326.0	0.95	6.0	53.0	
210.0	1.1	7.5	57.0	
152.0	1.13	7.7	59.0	
-249.0	1.12	7.6	67.0	
-350.0	1.17	8.1	69.0	
-450.0	1.19	8.2	71.0	
-550.0	1.18	8.2	73.0	
-751.0	1.23	8.6	77.0	
-851.0	1.4	9.9	79.0	
-1253.0	1.31	9.3	87.0	
-1353.0	1.08	7.3	89.0	
-1453.0	1.3	9.2	91.0	
-1554.0	1.05	7.0	93.0	
-1720.0	1.0	6.6	97.0	
-1785.0	1.22	8.5	99.0	
-1917.0	1.26	8.8	103.0	
-2048.0	1.26	8.8	107.0	
-2114.0	1.51	10.7	109.0	
-2180.0	1.41	10.0	111.0	
-2245.0	1.17	8.1	113.0	
-2311.0	1.5	10.6	115.0	
-2443.0	1.27	8.9	119.0	
-2574.0	1.32	9.3	123.0	
-2729.0	1.2	8.4	127.0	
-2807.0	1.26	8.8	129.0	
-2884.0	1.25	8.7	131.0	
-2962.0	1.36	9.6	133.0	
-3117.0	1.3	9.2	137.0	
-3194.0	1.24	8.7	139.0	
-3427.0	1.36	9.6	145.0	
-3505.0	1.1	7.4	147.0	
-3582.0	1.21	8.4	149.0	
-3660.0	1.31	9.2	151.0	
-3737.0	1.09	7.4	153.0	
-3815.0	1.28	9.0	155.0	
-3892.0	1.19	8.2	157.0	
-3970.0	1.18	8.2	159.0	
-4125.0	1.29	9.1	163.0	
-4205.0	1.26	8.8	165.0	
-4284.0	1.3	9.2	167.0	
-4364.0	1.22	8.5	169.0	
-4523.0	1.16	8.0	173.0	
-4603.0	1.17	8.1	175.0	
-4683.0	1.22	8.5	177.0	
-4763.0	1.15	7.9	179.0	
-4922.0	1.2	8.4	183.0	
-5002.0	1.25	8.7	185.0	
-5081.0	1.1	7.5	187.0	
-5161.0	1.07	7.2	189.0	
-5320.0	1.16	8.0	193.0	
-5400.0	1.07	7.2	195.0	
-5501.0	1.01	6.6	199.0	
-5603.0	1.25	8.8	203.0	
-5704.0	1.24	8.6	207.0	
-5806.0	1.17	8.1	211.0	
-5856.0	1.18	8.1	213.0	
-5907.0	1.1	7.5	215.0	
-5988.0	1.1	7.5	217.0	
-6068.0	1.02	6.7	219.0	
-6229.0	0.95	6.0	223.0	
-6310.0	0.91	5.6	225.0	
-6390.0	1.0	6.6	227.0	
-6471.0	1.15	7.9	229.0	
-6552.0	1.1	7.5	231.0	
-6632.0	1.09	7.4	233.0	
-6713.0	1.11	7.6	235.0	
-6793.0	1.03	6.8	237.0	
-6874.0	1.12	7.7	239.0	
-7035.0	1.18	8.2	243.0	
-7116.0	1.11	7.6	245.0	
-7196.0	1.03	6.8	247.0	
-7277.0	0.94	6.0	249.0	
-7357.0	0.93	5.9	251.0	
-7438.0	0.98	6.3	253.0	
-7518.0	1.08	7.3	255.0	
-7597.0	0.94	5.9	257.0	
-7677.0	1.01	6.6	259.0	
-7836.0	1.16	8.0	263.0	
-7995.0	0.96	6.1	267.0	
-8075.0	1.07	7.3	269.0	
-8234.0	1.05	7.0	273.0	
-8393.0	1.05	7.0	277.0	
-8473.0	1.09	7.4	279.0	
