# Isono.Kuroshio_Current.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-KuroshioCurrent.Isono.2009-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ocn-KuroshioCurrent.Isono.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://doi.pangaea.de/10.1594/PANGAEA.841034
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: marine sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Isono.Kuroshio_Current.2009
#------------------
# Investigators
#     Investigators: Isono, D.;Yamamoto, M.;Irino, T.;Oba, T.;Murayama, M.;Nakamura, T.;Kawahata, H.
#------------------
# Description_Notes_and_Keywords
#     Description: HVM, BM, 20/4/2016 Pacific1580Isono2009_KR02-06A MC GC The authors combined the multicore and gravity core data (both cores from same location).;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.Identical to O2kLR_175; Truncated at -200 CE;These are the original, not quality controlled data. O2kLR recommends only using the Quality controlled data.
#------------------
# Publication
#     Authors: Isono, D.;Yamamoto, M.;Irino, T.;Oba, T.;Murayama, M.;Nakamura, T.;Kawahata, H.
#     Published_Date_or_Year: 2009
#     Published_Title: The 1500-year climate oscillation in the midlatitude North Pacific during the Holocene
#     Journal_Name: Geology
#     Volume: 37
#     Edition: 
#     Issue: 
#     Pages: 591-594
#     Report: 
#     DOI: 10.1130/G25667A.1
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Publication
#     Authors: McGregor, Helen V.;Evans, Michael N.;Goosse, Hugues;Leduc, Guillaume;Martrat, Belen;Addison, Jason A.;Mortyn, P. Graham;Oppo, Delia W.;Seidenkrantz, Marit-Solveig;Sicre, Marie-Alexandrine;Phipps, Steven J.;Selvaraj, Kandasamy;Thirumalai, Kaustubh;Filipsson, Helena L.;Ersek, Vasile
#     Published_Date_or_Year: 2015
#     Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#     Journal_Name: Nature Geoscience
#     Volume: 8
#     Edition: 
#     Issue: 9
#     Pages: 671-677
#     Report: 
#     DOI: 10.1038/ngeo2510
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Kuroshio Current
#     Location: 
#     Country: 
#     Northernmost_Latitude: 36.03
#     Southernmost_Latitude: 36.03
#     Easternmost_Longitude: 141.78
#     Westernmost_Longitude: 141.78
#     Elevation: -2224
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -43325.25
#     Most_Recent_Year: 1968.88888888889
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , marine sediment, ,,N,   
##temperature	sea surface temperature, alkenones, ,degC, 1 2 3 4 5 6 7 8 9 10 11 12, marine sediment, ,alkenones, N,  All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement; Multicore and gravity core collected from the same site (lower resolution core MD01-2421 also collected from this site).; climateInterpretation_seasonality changed - was originally Annual; PRA1988: T(cultures) = (Uk'37-0.039)/(0.034);  
##core	Core ID number that was used to generate composite splice record., ,,,, marine sediment, ,,C,  All O2K-LR records have been quality-controlled according to protocols published in Nature Geoscience supplement; Multicore and gravity core collected from the same site (lower resolution core MD01-2421 also collected from this site).;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature    core	
1968.88888888889	17.4197078198851	kr02-06 st.a mc	
1946.81481481481	17.0958424162248	kr02-06 st.a mc	
1924.74074074074	17.2183447195036	kr02-06 st.a mc	
1902.66666666667	17.2397382084172	kr02-06 st.a mc	
1880.59259259259	17.2940695764235	kr02-06 st.a mc	
1858.51851851852	17.3339374129418	kr02-06 st.a mc	
1836.44444444444	17.111736351908	kr02-06 st.a mc	
1814.37037037037	17.3229985554396	kr02-06 st.a mc	
1792.2962962963	17.0719592781899	kr02-06 st.a mc	
1770.22222222222	16.9642242525758	kr02-06 st.a mc	
1748.14814814815	17.4459428709129	kr02-06 st.a mc	
1726.07407407407	17.5716547937845	kr02-06 st.a mc	
1704.0	17.6146644733634	kr02-06 st.a mc	
1681.92592592593	17.2122903681917	kr02-06 st.a mc	
1659.85185185185	17.6618761352532	kr02-06 st.a mc	
1637.77777777778	17.4687641832405	kr02-06 st.a mc	
1615.7037037037	17.7095113671301	kr02-06 st.a mc	
1593.62962962963	16.5625338245629	kr02-06 st.a mc	
1571.55555555556	17.5774505326016	kr02-06 st.a mc	
1549.48148148148	17.0707157308635	kr02-06 st.a mc	
1527.40740740741	17.3644488917678	kr02-06 st.a mc	
1505.33333333333	17.7970888400555	kr02-06 st.a mc	
1483.25925925926	17.6714111985309	kr02-06 st.a mc	
1461.18518518519	17.8103599151411	kr02-06 st.a mc	
1439.11111111111	18.0762768244451	kr02-06 st.a mc	
1417.03703703704	17.7610657794375	kr02-06 st.a mc	
1394.96296296296	18.2514454582906	kr02-06 st.a mc	
1372.88888888889	18.0520299099732	kr02-06 st.a mc	
1350.81481481481	17.7483158997655	kr02-06 st.a mc	
1340.41176470588	17.7342854659448	kr02-06 st.a gc	
1314.17647058824	17.7032472795591	kr02-06 st.a gc	
1287.94117647059	18.0005523453451	kr02-06 st.a gc	
1235.47058823529	18.1891973207858	kr02-06 st.a gc	
1209.23529411765	17.9618366732711	kr02-06 st.a gc	
1183.0	18.2847502082683	kr02-06 st.a gc	
1130.52941176471	18.3684643187013	kr02-06 st.a gc	
1104.29411764706	18.0772610838592	kr02-06 st.a gc	
1078.05882352941	17.9815205454375	kr02-06 st.a gc	
1051.82352941176	17.88555238134	kr02-06 st.a gc	
1025.58823529412	18.4159354257825	kr02-06 st.a gc	
999.352941176471	18.2022630794956	kr02-06 st.a gc	
973.117647058823	18.4556162812067	kr02-06 st.a gc	
946.882352941176	17.965209543059	kr02-06 st.a gc	
920.64705882353	18.3097433138747	kr02-06 st.a gc	
894.411764705882	18.0900256914996	kr02-06 st.a gc	
868.176470588235	18.1806571829477	kr02-06 st.a gc	
841.941176470588	17.4392253597671	kr02-06 st.a gc	
815.705882352941	17.8243913344604	kr02-06 st.a gc	
789.470588235294	17.8376983840559	kr02-06 st.a gc	
763.235294117647	18.4428548862179	kr02-06 st.a gc	
737.0	18.2437055798549	kr02-06 st.a gc	
704.68	17.8674923923259	kr02-06 st.a gc	
672.36	18.1992697049348	kr02-06 st.a gc	
640.04	18.3334197236757	kr02-06 st.a gc	
607.72	17.7135246495483	kr02-06 st.a gc	
575.4	18.275313546031	kr02-06 st.a gc	
543.08	17.7536491608674	kr02-06 st.a gc	
478.44	17.5253139002223	kr02-06 st.a gc	
446.12	17.5857069451153	kr02-06 st.a gc	
413.8	18.0097165320618	kr02-06 st.a gc	
381.48	17.9435367018611	kr02-06 st.a gc	
349.16	17.6668942655431	kr02-06 st.a gc	
316.84	18.5057423318024	kr02-06 st.a gc	
284.52	18.6158956456502	kr02-06 st.a gc	
252.2	18.2535795712249	kr02-06 st.a gc	
219.88	18.3339560638772	kr02-06 st.a gc	
187.56	18.3327576902505	kr02-06 st.a gc	
155.24	18.3436857941598	kr02-06 st.a gc	
122.92	18.17946199074	kr02-06 st.a gc	
90.6000000000001	17.5378468876593	kr02-06 st.a gc	
58.2799999999997	18.1567177190677	kr02-06 st.a gc	
25.9599999999998	17.8534457579195	kr02-06 st.a gc	
-6.36000000000013	17.6314464010338	kr02-06 st.a gc	
-38.6800000000001	17.0681043385887	kr02-06 st.a gc	
-71.0	18.1710895267553	kr02-06 st.a gc	
-103.32	18.2880640517102	kr02-06 st.a gc	
-167.96	17.7132344527323	kr02-06 st.a gc	
-232.6	17.8885140809906	kr02-06 st.a gc	
-297.24	18.5004316674949	kr02-06 st.a gc	
-361.88	19.0724858706888	kr02-06 st.a gc	
-426.52	18.6723839445888	kr02-06 st.a gc	
-491.16	18.9001883946124	kr02-06 st.a gc	
-555.8	19.239576554917	kr02-06 st.a gc	
-620.44	19.1842889285267	kr02-06 st.a gc	
-685.08	19.0576490676141	kr02-06 st.a gc	
-749.72	18.6246506260315	kr02-06 st.a gc	
-814.36	18.6555967866084	kr02-06 st.a gc	
-879.0	18.5881233349846	kr02-06 st.a gc	
-952.2	18.7124171431384	kr02-06 st.a gc	
-1025.4	18.9868000005898	kr02-06 st.a gc	
-1098.6	18.695700317798	kr02-06 st.a gc	
-1171.8	18.4947135307827	kr02-06 st.a gc	
-1245.0	18.8439734732836	kr02-06 st.a gc	
-1318.2	18.9053194410613	kr02-06 st.a gc	
-1391.4	19.0208026655725	kr02-06 st.a gc	
-1464.6	18.7510276732027	kr02-06 st.a gc	
-1537.8	19.3744360657443	kr02-06 st.a gc	
-1611.0	19.1598311384827	kr02-06 st.a gc	
-1684.2	19.7595936095107	kr02-06 st.a gc	
-1757.4	19.007142075554	kr02-06 st.a gc	
-1830.6	19.3966516528382	kr02-06 st.a gc	
-1903.8	19.1168945628002	kr02-06 st.a gc	
-1977.0	19.6495742539995	kr02-06 st.a gc	
-2050.2	19.4151703027654	kr02-06 st.a gc	
-2123.4	19.902909822353	kr02-06 st.a gc	
-2196.6	19.4624032999054	kr02-06 st.a gc	
-2269.8	19.5836082476178	kr02-06 st.a gc	
-2343.0	19.456079357756	kr02-06 st.a gc	
-2416.2	19.6906236194294	kr02-06 st.a gc	
-2489.4	18.8177763213438	kr02-06 st.a gc	
-2562.6	19.5466572613896	kr02-06 st.a gc	
-2635.8	18.7620904179851	kr02-06 st.a gc	
-2788.76	19.109473838467	kr02-06 st.a gc	
-2868.52	19.5460308107798	kr02-06 st.a gc	
-2948.28	19.1059239530213	kr02-06 st.a gc	
-3107.8	19.5096360691583	kr02-06 st.a gc	
-3187.56	19.2820570188189	kr02-06 st.a gc	
-3267.32	19.0355191754471	kr02-06 st.a gc	
-3347.08	20.0623767903468	kr02-06 st.a gc	
-3426.84	19.6763892342735	kr02-06 st.a gc	
-3506.6	19.8905854209146	kr02-06 st.a gc	
-3586.36	19.3552961335338	kr02-06 st.a gc	
-3666.12	20.9886328660722	kr02-06 st.a gc	
-3745.88	19.6415712185014	kr02-06 st.a gc	
-3825.64	19.9403106085876	kr02-06 st.a gc	
-3905.4	19.7334015227962	kr02-06 st.a gc	
-3985.16	19.9696823856888	kr02-06 st.a gc	
-4064.92	20.2037836875514	kr02-06 st.a gc	
-4144.68	19.7433461812642	kr02-06 st.a gc	
-4224.44	20.3079581121366	kr02-06 st.a gc	
-4304.2	20.3674160064774	kr02-06 st.a gc	
-4383.96	20.6321589026933	kr02-06 st.a gc	
-4463.72	20.2166764478838	kr02-06 st.a gc	
-4543.48	20.3680426781864	kr02-06 st.a gc	
-4623.24	20.6580545322496	kr02-06 st.a gc	
-4703.0	20.1092587891122	kr02-06 st.a gc	
-4782.76	20.6890643850887	kr02-06 st.a gc	
-4862.52	20.5833279993204	kr02-06 st.a gc	
-4942.28	20.2711708170123	kr02-06 st.a gc	
-5022.04	20.7455123717638	kr02-06 st.a gc	
-5101.8	20.5965449415232	kr02-06 st.a gc	
-5181.56	20.3081088781186	kr02-06 st.a gc	
-3894.375	21.383377292515	md01-2421	
-3995.375	20.5329790772666	md01-2422	
-4031.66666666667	20.3185707711837	md01-2423	
-4132.625	20.7134856204403	md01-2424	
-4133.625	20.6867236136131	md01-2425	
-4185.125	20.4855605214527	md01-2426	
-4236.25	20.6682255362738	md01-2427	
-4287.25	21.0620338827312	md01-2428	
-4338.25	20.6478628218411	md01-2429	
-4439.875	21.1269155534017	md01-2430	
-4490.375	20.1865991117735	md01-2431	
-4540.875	20.521718632206	md01-2432	
-4642.25	19.2280616460016	md01-2433	
-4693.25	19.9523741171869	md01-2434	
-4744.25	20.2620807141383	md01-2435	
-4844.875	19.6553969669234	md01-2436	
-4895.5	20.0430378401151	md01-2437	
-4995.5	19.3451596206713	md01-2438	
-5045.625	19.2375503719754	md01-2439	
-5147.875	19.7484702701486	md01-2440	
-5248.875	19.3315099748495	md01-2441	
-5349.875	19.9264926839759	md01-2442	
-5451.54166666667	18.2940919419724	md01-2443	
-5504.875	18.0883200431879	md01-2444	
-5529.66666666667	19.8523	md01-2445	
-5555.0	19.8823	md01-2446	
-5580.33333333333	18.8157568706547	md01-2447	
-5605.625	18.28846	md01-2448	
-5630.875	18.71544	md01-2449	
-5656.125	18.11609	md01-2450	
-5681.375	17.10442	md01-2451	
-5706.875	16.83648	md01-2452	
-5732.625	17.64289	md01-2453	
-5758.375	17.95387	md01-2454	
-5784.125	16.1289	md01-2455	
-5809.625	16.60732	md01-2456	
-5834.875	16.72083	md01-2457	
-5860.125	15.81033	md01-2458	
-5885.375	15.6059424056833	md01-2459	
-5910.5	15.86252	md01-2460	
-5935.5	14.69285	md01-2461	
-5960.5	15.41087	md01-2462	
-5985.5	15.43804	md01-2463	
-6010.5	15.97771	md01-2464	
-6035.5	13.954	md01-2465	
-6060.5	15.1669	md01-2466	
-6110.375	15.129	md01-2467	
-6184.625	13.29143	md01-2468	
-6209.75	13.59068	md01-2469	
-6260.75	14.41815	md01-2470	
-6286.25	12.9938426414234	md01-2471	
-6336.5	14.43406	md01-2472	
-6386.5	14.11796	md01-2473	
-6437.25	15.20308	md01-2474	
-6462.75	15.7820845031968	md01-2475	
-6488.25	15.9131729731048	md01-2476	
-6513.5	16.3810083223132	md01-2477	
-6538.5	15.80394	md01-2478	
-6588.5	16.13697	md01-2479	
-6637.375	16.06723	md01-2480	
-6685.875	15.1533049601048	md01-2481	
-6735.875	14.81228	md01-2482	
-6786.375	14.87387	md01-2483	
-6836.125	15.063	md01-2484	
-6885.625	15.02421	md01-2485	
-6986.375	15.961	md01-2486	
-7021.375	15.709	md01-2487	
-7070.875	14.6305805888339	md01-2488	
-7120.5	15.085	md01-2489	
-7170.5	14.46482	md01-2490	
-7220.25	16.683	md01-2491	
-7269.25	14.46482	md01-2492	
-7318.5	16.911	md01-2493	
-7393.5	16.8434666930587	md01-2494	
-7417.875	16.277	md01-2495	
-7465.375	15.17397	md01-2496	
-7662.25	16.81913	md01-2497	
-7759.625	17.1634615548396	md01-2498	
-7859.125	17.42109	md01-2499	
-7958.25	17.428	md01-2500	
-8058.125	18.134	md01-2501	
-8108.375	17.81921	md01-2502	
-8257.5	15.701	md01-2503	
-8356.875	17.04311	md01-2504	
-8579.375	17.6274425651107	md01-2505	
-8779.875	17.122	md01-2506	
-8980.875	18.413	md01-2507	
-9282.125	18.6036807454238	md01-2508	
-10083.3333333333	17.9233456870367	md01-2509	
-10183.5	18.8222950328121	md01-2510	
-10384.5	19.1524724884928	md01-2511	
-10582.5	18.4199011464653	md01-2512	
-10782.5	18.0404227056998	md01-2513	
-10980.875	18.3047966942244	md01-2514	
-11179.5	18.2131731881962	md01-2515	
-11379.5	18.38523217964	md01-2516	
-11582.5	17.8992200391776	md01-2517	
-11682.5	17.6298441168915	md01-2518	
-11878.625	16.7383506439258	md01-2519	
-12074.25	17.1345149473216	md01-2520	
-12268.5	16.9608459671974	md01-2521	
-12463.75	17.5271175085004	md01-2522	
-12660.75	16.9357936862105	md01-2523	
-12858.0	17.2903595485	md01-2524	
-13134.375	16.8591854685069	md01-2525	
-13233.25	18.1746809088087	md01-2526	
-13432.5	16.5218562860209	md01-2527	
-13634.625	16.7417435372175	md01-2528	
-13834.375	16.4853952007808	md01-2529	
-14032.5	16.7780455123809	md01-2530	
-14233.625	17.5432772100443	md01-2531	
-14435.375	18.1167787770638	md01-2532	
-14591.5	17.2041775238511	md01-2533	
-14693.25	18.6225321306128	md01-2534	
-14893.375	18.572406169681	md01-2535	
-15091.5	18.1198573594661	md01-2536	
-15291.5	18.5941249781262	md01-2537	
-15491.5	18.397875046596	md01-2538	
-15689.875	17.7918844464462	md01-2539	
-15886.875	18.5942728521018	md01-2540	
-16075.5	17.885301564401	md01-2541	
-16174.25	18.5181778606041	md01-2542	
-16370.875	18.9823779338695	md01-2543	
-16569.5	19.4358272299134	md01-2544	
-16767.625	19.3387703717696	md01-2545	
-16942.875	19.3236827311477	md01-2546	
-17140.875	18.9260514424895	md01-2547	
-17338.625	18.5214461568808	md01-2548	
-17554.1666666667	18.0939263435139	md01-2549	
-17654.5	18.6543957941776	md01-2550	
-17852.5	17.6940357120778	md01-2551	
-18051.25	18.3155482048888	md01-2552	
-18243.25	17.8631904014668	md01-2553	
-18367.125	18.1563606394584	md01-2554	
-18927.5	19.2825513962165	md01-2555	
-19052.3333333333	17.8584285454245	md01-2556	
-19746.5	18.7616524924495	md01-2557	
-20152.3333333333	18.892137242789	md01-2558	
-20550.875	17.9258226402189	md01-2559	
-21244.125	17.8320097511517	md01-2560	
-21891.625	18.6692286724627	md01-2561	
-22587.125	18.5689236233664	md01-2562	
-23399.875	18.8539614934277	md01-2563	
-23696.875	19.5480102904176	md01-2564	
-24091.75	19.8627356390502	md01-2565	
-24896.5	20.4644260611045	md01-2566	
-25896.5	19.3119958249378	md01-2567	
-25998.1666666667	19.4300446513192	md01-2568	
-26199.625	20.1032839055922	md01-2569	
-26398.0	18.2484960178819	md01-2570	
-26497.625	19.5933223245217	md01-2571	
-27098.5	19.1650652962905	md01-2572	
-27301.375	21.0098437668079	md01-2573	
-27500.625	20.8963582755457	md01-2574	
-27895.5	20.3754380690366	md01-2575	
-28552.5	20.2391558103391	md01-2576	
-29358.1666666667	20.2923721978827	md01-2577	
-30059.25	20.4761661849551	md01-2578	
-30856.1666666667	20.7125466560454	md01-2579	
-31551.625	20.909001163671	md01-2580	
-31917.625	21.0087027182895	md01-2581	
-32292.5833333333	20.5957935369275	md01-2582	
-32391.35	19.4185740105661	md01-2583	
-32987.875	19.6182061167791	md01-2584	
-33388.0	20.5876375680313	md01-2585	
-33787.75	19.7557227723648	md01-2586	
-33887.75	19.9418460011173	md01-2587	
-34290.625	17.8775782544871	md01-2588	
-34489.875	18.1844596386407	md01-2589	
-34890.625	20.3328424117775	md01-2590	
-35289.75	21.5063267284594	md01-2591	
-35591.75	22.1179786308185	md01-2592	
-35995.5	22.8713261346438	md01-2593	
-36571.25	22.4390138657237	md01-2594	
-37278.5	22.5345643396165	md01-2595	
-38069.4166666667	22.1817160096098	md01-2596	
-38568.5833333333	22.1609448115491	md01-2597	
-39195.75	21.7692853948159	md01-2598	
-39566.75	19.2275422423882	md01-2599	
-39867.75	18.1458363576971	md01-2600	
-40267.875	17.8795830725731	md01-2601	
-40666.125	17.9292175867237	md01-2602	
-41066.5833333333	17.520862241013	md01-2603	
-41763.125	16.9677278674234	md01-2604	
-42565.125	17.0211971015311	md01-2605	
-43271.5	17.3371480691186	md01-2606	
-43325.25	17.6804364376539	md01-2607	
-43325.25	17.6804364376539	md01-2608	
