# Neukom.Central_Andes_composite_9.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/SAm-CentralAndes9.Mundo.2014.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/SAm-CentralAndes9.Mundo.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/1003953
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Neukom.Central_Andes_composite_9.2014
#------------------
# Investigators
#     Investigators: Neukom, Raphael;Gergis, Joëlle;Karoly, David J.;Wanner, Heinz;Curran, Mark;Elbert, Julie;González-Rouco, Fidel;Linsley, Braddock K.;Moy, Andrew D.;Mundo, Ignacio;Raible, Christoph C.;Steig, Eric J.;van Ommen, Tas;Vance, Tessa;Villalba, Ricardo;Zinke, Jens;Frank, David
#------------------
# Description_Notes_and_Keywords
#     Description: Signal free detrending
#------------------
# Publication
#     Authors: Neukom, Raphael;Gergis, Joëlle;Karoly, David J.;Wanner, Heinz;Curran, Mark;Elbert, Julie;González-Rouco, Fidel;Linsley, Braddock K.;Moy, Andrew D.;Mundo, Ignacio;Raible, Christoph C.;Steig, Eric J.;van Ommen, Tas;Vance, Tessa;Villalba, Ricardo;Zinke, Jens;Frank, David
#     Published_Date_or_Year: 2014
#     Published_Title: Inter-hemispheric temperature variability over the past millennium
#     Journal_Name: Nature Climate Change
#     Volume: 4
#     Edition: 
#     Issue: 5
#     Pages: 362-367
#     Report: 
#     DOI: 10.1038/NCLIMATE2174
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Central Andes composite 9
#     Location: 
#     Country: 
#     Northernmost_Latitude: -39.33
#     Southernmost_Latitude: -39.33
#     Easternmost_Longitude: -71.25
#     Westernmost_Longitude: -71.25
#     Elevation: 1100
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1636.0
#     Most_Recent_Year: 2006.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi3	tree ring width, ,,NA, -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 4, tree, composite chronology, ,N,  composite chronology; paleoData_variableName changed - was originally C_Andes_Cluster_9_Data_NegExp; paleoData_units changed - was originally unitless; climateInterpretation_seasonality changed - was originally -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 11;  
##trsgi4	tree ring width, ,,NA, -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 4, tree, composite chronology, ,N,  composite chronology; paleoData_variableName changed - was originally C_Andes_Cluster_9_Data_RCS_10; paleoData_units changed - was originally unitless; climateInterpretation_seasonality changed - was originally -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 12;  
##trsgi	,,,NA, -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 4, tree, composite chronology, ,N,  ; paleoData_variableName changed - was originally C_Andes_Cluster_9_Data_Signalfree_2; paleoData_units changed - was originally unitless; climateInterpretation_seasonality changed - was originally -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 13;  
##trsgi1	tree ring width, ,,NA, -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 4, tree, composite chronology, ,N,  composite chronology; paleoData_variableName changed - was originally C_Andes_Cluster_9_Data_20a_spline; paleoData_units changed - was originally unitless; climateInterpretation_seasonality changed - was originally -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 9;  
##trsgi2	tree ring width, ,,NA, -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 4, tree, composite chronology, ,N,  composite chronology; paleoData_variableName changed - was originally C_Andes_Cluster_9_Data_200a_spline; paleoData_units changed - was originally unitless; climateInterpretation_seasonality changed - was originally -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 10;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi3         trsgi4         trsgi          trsgi1         trsgi2	
1636.0	1.524	0.821	1.523	1.044	1.624	
1637.0	-0.336	-0.14	-0.298	-1.154	-0.423	
1638.0	0.781	0.43	0.479	-0.287	0.706	
1639.0	0.771	0.258	0.628	-0.302	0.603	
1640.0	0.744	0.004	0.522	-0.348	0.73	
1641.0	0.847	0.412	0.714	0.063	0.875	
1642.0	1.237	0.841	1.166	0.557	1.352	
1643.0	1.21	0.714	1.092	0.443	1.153	
1644.0	0.586	0.416	0.554	-0.675	0.579	
1645.0	0.266	0.0	0.266	-0.849	0.247	
1646.0	0.537	0.21	0.559	-0.758	0.452	
1647.0	1.134	0.629	1.145	0.306	1.074	
1648.0	1.606	0.783	1.544	1.196	1.751	
1649.0	0.499	0.337	0.479	-0.051	0.585	
1650.0	1.145	0.443	1.022	0.77	1.268	
1651.0	-0.721	-0.26	-0.74	-1.519	-0.798	
1652.0	0.559	0.399	0.591	0.245	0.555	
1653.0	0.619	0.46	0.634	0.314	0.597	
1654.0	0.83	0.632	0.761	0.907	0.887	
1655.0	-0.618	-0.065	-0.591	-0.956	-0.713	
1656.0	-0.563	-0.106	-0.506	-0.842	-0.671	
1657.0	-0.243	0.066	-0.224	-0.119	-0.218	
1658.0	-0.189	0.351	-0.064	0.61	0.078	
1659.0	-0.406	0.049	-0.41	0.23	-0.339	
1660.0	0.044	0.237	0.011	0.861	0.006	
1661.0	-0.894	-0.219	-0.878	-0.401	-0.955	
1662.0	-1.247	-0.387	-1.256	-0.682	-1.287	
1663.0	-0.086	0.196	-0.234	1.173	0.084	
1664.0	-1.171	-0.408	-1.177	-0.705	-1.081	
1665.0	-1.306	-0.463	-1.272	-0.895	-1.341	
1666.0	-1.068	-0.353	-1.107	-0.507	-1.063	
1667.0	-0.704	-0.212	-0.729	0.101	-0.749	
1668.0	-0.287	0.069	-0.319	0.846	-0.224	
1669.0	-0.91	-0.226	-0.905	-0.241	-0.937	
1670.0	-0.883	-0.219	-0.831	-0.264	-0.924	
1671.0	-0.552	-0.085	-0.575	0.23	-0.562	
1672.0	-0.352	-0.017	-0.346	0.36	-0.466	
1673.0	-0.417	0.004	-0.458	0.116	-0.429	
1674.0	-0.422	0.014	-0.474	0.025	-0.453	
1675.0	-1.051	-0.477	-1.038	-0.91	-1.063	
1676.0	-0.346	-0.133	-0.33	-0.135	-0.375	
1677.0	-0.71	-0.243	-0.671	-0.629	-0.719	
1678.0	0.245	0.186	0.266	0.58	0.326	
1679.0	0.624	0.512	0.65	1.295	0.911	
1680.0	0.218	0.2	0.224	0.39	0.241	
1681.0	-0.119	0.083	-0.09	-0.158	-0.115	
1682.0	-0.78	-0.322	-0.719	-1.26	-0.912	
1683.0	0.673	0.522	0.735	0.755	0.706	
1684.0	0.521	0.55	0.548	0.846	0.615	
1685.0	0.321	0.412	0.33	0.656	0.464	
1686.0	-0.71	-0.13	-0.703	-1.009	-0.786	
1687.0	-0.178	0.11	-0.218	-0.302	-0.266	
1688.0	0.277	0.361	0.208	0.39	0.211	
1689.0	-0.693	-0.127	-0.751	-0.834	-0.798	
1690.0	-0.417	0.127	-0.49	-0.576	-0.514	
1691.0	-0.211	0.186	-0.25	-0.241	-0.339	
1692.0	-0.032	0.299	-0.064	-0.074	-0.109	
1693.0	-0.281	0.217	-0.261	-0.53	-0.339	
1694.0	1.275	1.096	1.32	1.667	1.497	
1695.0	0.809	0.708	0.825	0.861	0.929	
1696.0	-0.281	0.217	-0.224	-0.568	-0.236	
1697.0	-0.07	0.399	-0.037	-0.332	-0.043	
1698.0	-0.054	0.395	0.016	-0.31	0.03	
1699.0	-0.325	0.206	-0.319	-0.842	-0.411	
1700.0	0.478	0.735	0.463	0.284	0.495	
1701.0	0.456	0.732	0.474	0.314	0.519	
1702.0	0.684	0.859	0.66	0.534	0.76	
1703.0	1.085	1.023	0.98	1.089	1.213	
1704.0	0.798	0.886	0.735	0.755	0.815	
1705.0	-0.352	0.193	-0.357	-0.827	-0.435	
1706.0	-0.433	0.21	-0.405	-0.933	-0.508	
1707.0	0.044	0.505	0.069	-0.226	0.036	
1708.0	0.283	0.587	0.272	0.154	0.277	
1709.0	0.445	0.67	0.517	0.36	0.495	
1710.0	-0.135	0.34	-0.043	-0.363	-0.115	
1711.0	0.386	0.714	0.405	0.398	0.446	
1712.0	-0.075	0.399	-0.011	-0.355	-0.085	
1713.0	0.272	0.677	0.229	0.169	0.253	
1714.0	0.272	0.642	0.218	0.405	0.277	
1715.0	0.51	0.714	0.506	0.785	0.579	
1716.0	-0.569	0.073	-0.538	-0.72	-0.58	
1717.0	-0.368	0.196	-0.378	-0.469	-0.393	
1718.0	0.077	0.433	0.101	0.139	0.054	
1719.0	-0.759	-0.01	-0.767	-1.062	-0.894	
1720.0	0.744	0.728	0.682	1.166	0.803	
1721.0	0.109	0.581	0.085	0.185	0.096	
1722.0	-0.493	0.186	-0.484	-0.644	-0.538	
1723.0	0.147	0.56	0.112	0.215	0.205	
1724.0	-0.151	0.395	-0.186	-0.104	-0.121	
1725.0	0.006	0.536	-0.053	-0.005	0.012	
1726.0	0.266	0.766	0.053	0.42	0.301	
1727.0	-0.623	0.258	-0.687	-0.842	-0.653	
1728.0	0.575	0.914	0.426	0.839	0.622	
1729.0	0.537	0.914	0.474	0.656	0.579	
1730.0	0.353	0.869	0.298	0.534	0.434	
1731.0	0.087	0.646	0.053	0.207	0.084	
1732.0	-0.227	0.419	-0.245	-0.188	-0.284	
1733.0	-0.417	0.306	-0.447	-0.484	-0.508	
1734.0	-0.412	0.309	-0.421	-0.332	-0.526	
1735.0	-0.683	0.186	-0.724	-0.682	-0.792	
1736.0	0.234	0.611	0.181	0.58	0.241	
1737.0	-0.688	0.107	-0.703	-0.652	-0.725	
1738.0	-0.531	0.258	-0.548	-0.538	-0.598	
1739.0	0.06	0.67	0.016	0.245	0.06	
1740.0	0.646	0.993	0.559	1.196	0.766	
1741.0	0.158	0.656	0.069	0.413	0.163	
1742.0	0.407	0.866	0.298	0.77	0.495	
1743.0	-1.16	-0.034	-1.15	-1.443	-1.22	
1744.0	-0.677	0.206	-0.697	-0.925	-0.707	
1745.0	-0.298	0.481	-0.357	-0.538	-0.321	
1746.0	0.245	0.793	0.16	0.177	0.277	
1747.0	0.391	0.962	0.314	0.291	0.507	
1748.0	0.049	0.68	-0.096	-0.317	0.048	
1749.0	1.741	1.782	1.571	2.032	1.95	
1750.0	0.988	1.264	0.884	0.937	1.135	
1751.0	-0.303	0.519	-0.33	-0.796	-0.284	
1752.0	-0.211	0.622	-0.208	-0.728	-0.182	
1753.0	0.207	0.869	0.117	-0.158	0.277	
1754.0	0.142	0.783	0.048	-0.188	0.217	
1755.0	-0.135	0.553	-0.192	-0.591	-0.115	
1756.0	0.651	1.12	0.543	0.375	0.748	
1757.0	0.386	0.965	0.325	-0.021	0.489	
1758.0	0.413	0.979	0.346	0.093	0.549	
1759.0	0.462	0.979	0.399	0.063	0.573	
1760.0	0.706	1.133	0.634	0.512	0.881	
1761.0	1.047	1.38	0.98	0.899	1.268	
1762.0	-0.336	0.495	-0.426	-0.751	-0.321	
1763.0	0.087	0.848	-0.011	0.025	0.223	
1764.0	0.131	0.862	0.021	0.162	0.211	
1765.0	0.131	0.811	0.016	0.177	0.223	
1766.0	0.234	0.944	0.123	0.55	0.38	
1767.0	-0.666	0.32	-0.751	-0.751	-0.683	
1768.0	-0.672	0.333	-0.783	-0.637	-0.677	
1769.0	0.066	0.745	-0.128	0.413	0.15	
1770.0	-0.428	0.481	-0.575	-0.188	-0.393	
1771.0	0.006	0.69	-0.197	0.565	0.048	
1772.0	-0.623	0.313	-0.767	-0.446	-0.635	
1773.0	-0.162	0.615	-0.341	0.215	-0.109	
1774.0	-0.509	0.392	-0.676	-0.279	-0.502	
1775.0	-0.412	0.491	-0.586	-0.234	-0.399	
1776.0	0.104	0.8	-0.101	0.588	0.187	
1777.0	-0.265	0.625	-0.447	-0.074	-0.242	
1778.0	-0.352	0.543	-0.522	-0.234	-0.345	
1779.0	-0.813	0.282	-0.99	-0.918	-0.84	
1780.0	-0.254	0.577	-0.511	-0.249	-0.266	
1781.0	0.809	1.281	0.506	1.242	0.972	
1782.0	0.478	1.109	0.197	0.618	0.585	
1783.0	0.006	0.79	-0.271	-0.104	0.012	
1784.0	0.863	1.36	0.559	1.158	0.984	
1785.0	0.331	1.006	0.138	0.428	0.471	
1786.0	-0.287	0.622	-0.468	-0.492	-0.266	
1787.0	-0.422	0.553	-0.628	-0.758	-0.447	
1788.0	0.358	1.03	0.096	0.291	0.446	
1789.0	-0.645	0.333	-0.862	-1.108	-0.713	
1790.0	-0.027	0.684	-0.277	-0.203	0.054	
1791.0	-0.075	0.677	-0.341	-0.477	-0.073	
1792.0	-0.477	0.436	-0.713	-1.024	-0.49	
1793.0	0.57	1.147	0.256	0.124	0.603	
1794.0	1.4	1.607	1.006	1.219	1.588	
1795.0	0.89	1.326	0.495	0.466	1.002	
1796.0	1.194	1.47	0.799	0.892	1.358	
1797.0	1.091	1.446	0.729	0.656	1.219	
1798.0	0.494	1.02	0.213	0.025	0.579	
1799.0	0.364	0.903	0.032	-0.036	0.416	
1800.0	0.96	1.329	0.586	0.945	1.135	
1801.0	-0.726	0.282	-0.98	-1.055	-0.78	
1802.0	-0.498	0.368	-0.761	-0.591	-0.484	
1803.0	-0.124	0.591	-0.389	0.063	-0.097	
1804.0	0.158	0.769	-0.144	0.595	0.235	
1805.0	-0.965	0.073	-1.198	-0.88	-1.015	
1806.0	-0.628	0.272	-0.91	-0.348	-0.635	
1807.0	-0.9	0.131	-1.182	-0.675	-0.924	
1808.0	-0.249	0.587	-0.575	0.481	-0.188	
1809.0	0.212	0.9	-0.144	1.28	0.314	
1810.0	-0.645	0.357	-0.921	-0.059	-0.683	
1811.0	-0.807	0.206	-1.102	-0.218	-0.846	
1812.0	-0.357	0.509	-0.66	0.512	-0.315	
1813.0	-1.61	-0.305	-1.784	-1.458	-1.728	
1814.0	-0.742	0.261	-1.001	-0.051	-0.725	
1815.0	-0.699	0.333	-0.948	-0.074	-0.701	
1816.0	0.049	0.852	-0.25	1.089	0.181	
1817.0	-0.184	0.732	-0.458	0.74	-0.061	
1818.0	-0.417	0.478	-0.66	0.185	-0.381	
1819.0	-0.932	0.217	-1.166	-0.713	-0.985	
1820.0	-0.693	0.426	-0.953	-0.188	-0.647	
1821.0	-0.802	0.344	-1.044	-0.401	-0.804	
1822.0	-0.471	0.57	-0.761	-0.089	-0.423	
1823.0	-0.13	0.804	-0.458	0.542	0.024	
1824.0	-0.102	0.841	-0.479	0.542	0.096	
1825.0	-0.623	0.498	-0.942	-0.424	-0.55	
1826.0	-0.287	0.584	-0.602	-0.165	-0.151	
1827.0	-0.542	0.409	-0.793	-0.652	-0.417	
1828.0	0.028	0.756	-0.293	0.002	0.175	
1829.0	0.218	1.003	-0.122	0.017	0.428	
1830.0	-0.238	0.642	-0.543	-0.728	-0.103	
1831.0	0.12	0.938	-0.197	-0.332	0.326	
1832.0	0.695	1.219	0.298	0.306	0.972	
1833.0	1.004	1.432	0.575	0.565	1.322	
1834.0	1.156	1.71	0.772	0.77	1.539	
1835.0	0.96	1.549	0.58	0.58	1.286	
1836.0	0.169	0.979	-0.181	-0.317	0.416	
1837.0	1.21	1.617	0.799	1.006	1.551	
1838.0	1.378	1.71	0.964	1.53	1.787	
1839.0	-0.84	0.289	-1.086	-1.397	-0.798	
1840.0	0.18	0.934	-0.165	0.109	0.368	
1841.0	-0.943	0.227	-1.182	-1.405	-0.906	
1842.0	-0.937	0.217	-1.177	-1.199	-0.9	
1843.0	-0.281	0.601	-0.575	-0.226	-0.176	
1844.0	0.093	0.869	-0.271	0.245	0.223	
1845.0	-0.238	0.718	-0.522	-0.211	-0.139	
1846.0	-0.135	0.735	-0.437	0.071	0.042	
1847.0	-0.135	0.725	-0.426	-0.036	0.072	
1848.0	-0.021	0.835	-0.325	0.124	0.193	
1849.0	0.207	1.023	-0.112	0.451	0.446	
1850.0	0.022	0.824	-0.266	0.162	0.223	
1851.0	-0.227	0.68	-0.479	-0.241	-0.025	
1852.0	0.684	1.339	0.378	1.089	0.99	
1853.0	-0.623	0.399	-0.884	-0.751	-0.538	
1854.0	-0.401	0.543	-0.66	-0.439	-0.284	
1855.0	-0.167	0.725	-0.399	-0.074	-0.019	
1856.0	0.098	0.896	-0.16	0.344	0.271	
1857.0	0.472	1.198	0.165	0.937	0.73	
1858.0	0.06	0.896	-0.218	0.36	0.205	
1859.0	-0.721	0.357	-0.953	-0.728	-0.695	
1860.0	-0.167	0.745	-0.453	0.23	-0.049	
1861.0	-0.97	0.241	-1.171	-0.925	-0.967	
1862.0	-0.325	0.656	-0.559	0.154	-0.248	
1863.0	-0.287	0.625	-0.575	0.314	-0.151	
1864.0	-0.731	0.337	-0.958	-0.234	-0.629	
1865.0	-1.138	0.083	-1.326	-0.811	-1.148	
1866.0	-0.525	0.426	-0.756	0.04	-0.466	
1867.0	-1.068	0.127	-1.246	-0.667	-1.1	
1868.0	0.245	0.975	-0.027	1.356	0.404	
1869.0	-0.222	0.68	-0.426	0.58	-0.115	
1870.0	-0.634	0.409	-0.831	0.017	-0.556	
1871.0	-0.894	0.303	-1.054	-0.591	-0.888	
1872.0	0.077	0.927	-0.181	0.991	0.193	
1873.0	-0.444	0.567	-0.639	0.139	-0.393	
1874.0	-0.721	0.368	-0.905	-0.294	-0.689	
1875.0	-1.718	-0.24	-1.858	-2.013	-1.867	
1876.0	0.125	0.986	-0.106	0.899	0.241	
1877.0	-0.482	0.574	-0.655	-0.165	-0.453	
1878.0	-0.504	0.464	-0.687	-0.272	-0.484	
1879.0	-1.019	0.155	-1.171	-1.108	-1.075	
1880.0	0.114	1.027	-0.053	0.542	0.247	
1881.0	-0.097	0.903	-0.298	0.291	0.03	
1882.0	0.337	1.109	0.128	0.648	0.471	
1883.0	0.066	0.917	-0.117	0.314	0.187	
1884.0	0.581	1.284	0.405	1.059	0.785	
1885.0	-0.39	0.622	-0.538	-0.272	-0.369	
1886.0	0.001	0.879	-0.154	0.55	0.169	
1887.0	-0.13	0.828	-0.256	0.55	0.036	
1888.0	-0.9	0.313	-0.996	-0.545	-0.888	
1889.0	-1.29	0.049	-1.358	-1.07	-1.347	
1890.0	-0.894	0.285	-0.969	-0.477	-0.894	
1891.0	-0.726	0.46	-0.815	-0.089	-0.695	
1892.0	0.011	0.972	-0.101	1.166	0.138	
1893.0	-1.306	0.073	-1.358	-0.971	-1.389	
1894.0	-0.661	0.478	-0.724	0.154	-0.665	
1895.0	-0.368	0.711	-0.442	0.588	-0.351	
1896.0	-1.062	0.213	-1.081	-0.507	-1.106	
1897.0	-2.141	-0.487	-2.124	-2.446	-2.338	
1898.0	-0.108	0.876	-0.133	0.732	-0.073	
1899.0	-0.211	0.811	-0.218	0.375	-0.224	
1900.0	-0.222	0.79	-0.208	0.245	-0.2	
1901.0	0.201	1.082	0.208	0.77	0.253	
1902.0	-0.33	0.725	-0.309	-0.021	-0.351	
1903.0	0.402	1.298	0.394	1.044	0.471	
1904.0	0.337	1.144	0.367	0.991	0.386	
1905.0	-0.341	0.759	-0.303	0.131	-0.345	
1906.0	-1.035	0.254	-0.996	-1.017	-1.16	
1907.0	0.087	0.986	0.16	0.884	0.114	
1908.0	-0.726	0.464	-0.676	-0.234	-0.816	
1909.0	-1.68	-0.212	-1.624	-1.861	-1.903	
1910.0	-0.325	0.701	-0.224	0.42	-0.351	
1911.0	-0.742	0.484	-0.697	-0.158	-0.84	
1912.0	-0.715	0.471	-0.634	-0.127	-0.81	
1913.0	-1.111	0.237	-1.028	-0.781	-1.245	
1914.0	-0.178	0.79	-0.053	0.633	-0.218	
1915.0	0.028	1.017	0.17	0.831	0.006	
1916.0	-0.552	0.721	-0.394	-0.15	-0.653	
1917.0	-0.883	0.354	-0.735	-0.903	-1.039	
1918.0	-0.059	1.047	0.091	0.2	-0.133	
1919.0	0.114	1.126	0.314	0.344	0.096	
1920.0	-0.33	0.824	-0.128	-0.454	-0.405	
1921.0	0.527	1.432	0.698	0.55	0.495	
1922.0	0.424	1.267	0.644	0.01	0.392	
1923.0	0.765	1.562	0.996	0.284	0.754	
1924.0	-0.01	1.168	0.24	-0.933	-0.121	
1925.0	0.754	1.61	1.033	-0.127	0.718	
1926.0	1.676	2.208	2.018	0.869	1.715	
1927.0	0.738	1.61	1.102	-0.363	0.682	
1928.0	1.063	1.861	1.395	-0.173	1.002	
1929.0	2.002	2.551	2.396	0.892	2.004	
1930.0	0.706	1.556	1.086	-0.758	0.579	
1931.0	0.879	1.741	1.235	-0.454	0.73	
1932.0	1.383	2.122	1.794	0.147	1.298	
1933.0	2.609	2.932	3.099	1.683	2.651	
1934.0	1.763	2.417	2.263	0.763	1.745	
1935.0	0.971	1.837	1.454	-0.051	0.972	
1936.0	0.223	1.284	0.623	-0.88	0.078	
1937.0	-0.824	0.481	-0.458	-2.051	-1.033	
1938.0	1.345	2.108	1.858	0.664	1.334	
1939.0	0.803	1.748	1.347	0.025	0.779	
1940.0	1.747	2.27	2.359	1.204	1.793	
1941.0	1.416	2.088	2.066	0.93	1.34	
1942.0	-0.227	1.01	0.341	-1.047	-0.351	
1943.0	-0.346	0.896	0.16	-1.085	-0.496	
1944.0	0.369	1.391	0.98	-0.066	0.332	
1945.0	-0.157	1.061	0.458	-0.88	-0.278	
1946.0	1.541	2.208	2.295	1.196	1.473	
1947.0	0.391	1.346	1.054	-0.287	0.193	
1948.0	0.548	1.432	1.225	-0.028	0.404	
1949.0	-0.064	0.879	0.564	-0.857	-0.284	
1950.0	1.405	2.043	2.252	1.128	1.352	
1951.0	2.381	2.681	3.392	2.336	2.361	
1952.0	-0.222	0.951	0.437	-0.925	-0.502	
1953.0	-0.07	1.02	0.671	-0.629	-0.278	
1954.0	0.603	1.477	1.411	0.367	0.422	
1955.0	-0.048	1.085	0.703	-0.454	-0.29	
1956.0	0.619	1.494	1.491	0.443	0.38	
1957.0	-0.233	0.958	0.522	-0.621	-0.52	
1958.0	-0.205	0.917	0.517	-0.568	-0.526	
1959.0	0.673	1.631	1.581	0.717	0.452	
1960.0	-0.249	0.924	0.501	-0.637	-0.574	
1961.0	0.711	1.689	1.539	0.899	0.525	
1962.0	-0.759	0.574	-0.069	-1.207	-0.991	
1963.0	0.239	1.326	1.171	0.398	0.132	
1964.0	1.4	2.101	2.444	1.903	1.237	
1965.0	-0.249	0.993	0.623	-0.393	-0.514	
1966.0	0.12	1.113	0.932	0.086	-0.266	
1967.0	-0.818	0.519	-0.08	-1.1	-1.142	
1968.0	-0.406	0.9	0.458	-0.538	-0.653	
1969.0	-0.092	1.171	0.793	0.063	-0.236	
1970.0	-0.596	0.773	0.224	-0.789	-0.828	
1971.0	1.562	2.348	2.758	2.253	1.443	
1972.0	-0.238	1.068	0.66	-0.256	-0.429	
1973.0	-0.726	0.69	0.128	-0.887	-0.955	
1974.0	0.207	1.442	1.193	0.489	0.06	
1975.0	0.039	1.209	0.942	0.071	-0.115	
1976.0	-0.102	1.13	0.868	0.177	-0.079	
1977.0	-0.319	0.817	0.367	-0.104	-0.399	
1978.0	-0.634	0.632	-0.101	-0.393	-0.695	
1979.0	0.218	1.164	0.809	0.801	0.265	
1980.0	-0.775	0.498	-0.048	-0.872	-1.039	
1981.0	-1.333	0.182	-0.697	-1.496	-1.474	
1982.0	-0.021	0.989	0.841	0.215	-0.127	
1983.0	0.261	1.071	0.98	0.291	0.193	
1984.0	0.499	1.398	1.289	0.801	0.591	
1985.0	0.814	1.689	1.432	1.34	1.026	
1986.0	-0.618	0.752	-0.032	-0.53	-0.429	
1987.0	-0.276	0.673	0.421	-0.31	-0.242	
1988.0	-0.075	0.917	0.591	-0.256	-0.073	
1989.0	0.207	1.133	0.953	0.268	0.392	
1990.0	-0.412	0.924	0.186	-0.614	-0.296	
1991.0	0.125	1.511	0.698	0.648	0.658	
1992.0	0.201	1.652	0.884	0.915	0.694	
1993.0	-0.596	1.058	-0.08	-0.226	-0.278	
1994.0	-0.032	1.264	0.335	0.322	-0.043	
1995.0	-1.051	0.759	-0.554	-0.507	-0.659	
1996.0	-0.552	1.061	-0.032	0.109	-0.339	
1997.0	-0.721	1.027	-0.176	0.2	-0.29	
1998.0	-1.751	0.138	-1.512	-1.595	-1.74	
1999.0	-1.979	-0.048	-1.512	-1.663	-1.8	
2000.0	-0.449	1.041	0.208	0.679	-0.17	
2001.0	-0.948	0.866	-0.224	0.147	-0.472	
2002.0	-0.683	0.958	-0.144	0.496	-0.206	
2003.0	-0.037	1.514	0.644	1.614	0.76	
2004.0	-0.981	0.787	-0.325	-0.059	-0.447	
2005.0	-0.948	0.769	-0.314	0.078	-0.405	
2006.0	-1.317	0.375	-0.665	-0.819	-1.015	
