# Neukom.Central_Andes_composite_15.2014
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/SAm-CentralAndes15.Neukom.2014.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/SAm-CentralAndes15.Neukom.2014.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/16196
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: Neukom.Central_Andes_composite_15.2014
#------------------
# Investigators
#     Investigators: Neukom, Raphael;Gergis, Joëlle;Karoly, David J.;Wanner, Heinz;Curran, Mark;Elbert, Julie;González-Rouco, Fidel;Linsley, Braddock K.;Moy, Andrew D.;Mundo, Ignacio;Raible, Christoph C.;Steig, Eric J.;van Ommen, Tas;Vance, Tessa;Villalba, Ricardo;Zinke, Jens;Frank, David
#------------------
# Description_Notes_and_Keywords
#     Description: Signal free detrending
#------------------
# Publication
#     Authors: Neukom, Raphael;Gergis, Joëlle;Karoly, David J.;Wanner, Heinz;Curran, Mark;Elbert, Julie;González-Rouco, Fidel;Linsley, Braddock K.;Moy, Andrew D.;Mundo, Ignacio;Raible, Christoph C.;Steig, Eric J.;van Ommen, Tas;Vance, Tessa;Villalba, Ricardo;Zinke, Jens;Frank, David
#     Published_Date_or_Year: 2014
#     Published_Title: Inter-hemispheric temperature variability over the past millennium
#     Journal_Name: Nature Climate Change
#     Volume: 4
#     Edition: 
#     Issue: 
#     Pages: 362-367
#     Report: 
#     DOI: 10.1038/NCLIMATE2174
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Central Andes composite 15
#     Location: 
#     Country: 
#     Northernmost_Latitude: -41.17
#     Southernmost_Latitude: -41.17
#     Easternmost_Longitude: -71.92
#     Westernmost_Longitude: -71.92
#     Elevation: 1300
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 1582.0
#     Most_Recent_Year: 1991.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,,,NA, -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 4, tree, composite chronology, ,N,  ; paleoData_variableName changed - was originally C_Andes_Cluster_15_Data_Signalfree_2; paleoData_units changed - was originally unitless; climateInterpretation_seasonality changed - was originally -5 -6 -7 -8 -9 -10 -11 -12 1 2 3 13;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
1582.0	1.177	
1583.0	0.909	
1584.0	0.931	
1585.0	0.407	
1586.0	-0.927	
1587.0	-1.477	
1588.0	-0.792	
1589.0	-1.03	
1590.0	-1.164	
1591.0	-1.446	
1592.0	-0.479	
1593.0	-0.972	
1594.0	-0.372	
1595.0	-0.524	
1596.0	-0.475	
1597.0	-1.58	
1598.0	-0.587	
1599.0	-0.421	
1600.0	-2.995	
1601.0	-2.932	
1602.0	-1.571	
1603.0	-0.842	
1604.0	-0.918	
1605.0	-0.193	
1606.0	0.976	
1607.0	0.734	
1608.0	0.671	
1609.0	-0.681	
1610.0	-0.828	
1611.0	0.331	
1612.0	0.219	
1613.0	0.703	
1614.0	2.162	
1615.0	1.106	
1616.0	0.595	
1617.0	2.525	
1618.0	0.976	
1619.0	-0.166	
1620.0	0.492	
1621.0	-0.233	
1622.0	0.067	
1623.0	1.186	
1624.0	0.528	
1625.0	-0.448	
1626.0	0.255	
1627.0	-0.103	
1628.0	0.658	
1629.0	0.179	
1630.0	0.018	
1631.0	1.361	
1632.0	0.524	
1633.0	1.777	
1634.0	2.404	
1635.0	-0.313	
1636.0	-1.267	
1637.0	-0.403	
1638.0	-1.862	
1639.0	-1.674	
1640.0	-1.191	
1641.0	-0.9	
1642.0	-0.349	
1643.0	-0.112	
1644.0	0.165	
1645.0	0.04	
1646.0	0.031	
1647.0	0.353	
1648.0	-0.309	
1649.0	0.398	
1650.0	0.34	
1651.0	-0.251	
1652.0	-1.491	
1653.0	-1.818	
1654.0	-1.916	
1655.0	-1.204	
1656.0	-0.157	
1657.0	-0.658	
1658.0	-0.609	
1659.0	-0.385	
1660.0	0.054	
1661.0	-0.851	
1662.0	-2.037	
1663.0	-2.126	
1664.0	-1.289	
1665.0	-2.968	
1666.0	-1.885	
1667.0	-0.39	
1668.0	0.255	
1669.0	-0.497	
1670.0	-1.003	
1671.0	-0.313	
1672.0	0.559	
1673.0	0.416	
1674.0	-1.491	
1675.0	-0.246	
1676.0	0.712	
1677.0	0.779	
1678.0	-0.143	
1679.0	-0.215	
1680.0	1.437	
1681.0	1.696	
1682.0	0.9	
1683.0	0.774	
1684.0	-0.233	
1685.0	0.636	
1686.0	0.694	
1687.0	-0.618	
1688.0	0.165	
1689.0	-2.314	
1690.0	-3.12	
1691.0	-1.737	
1692.0	0.371	
1693.0	1.508	
1694.0	0.479	
1695.0	1.047	
1696.0	-1.33	
1697.0	-1.741	
1698.0	-2.498	
1699.0	-1.849	
1700.0	1.602	
1701.0	1.374	
1702.0	0.412	
1703.0	-1.24	
1704.0	-1.28	
1705.0	-0.399	
1706.0	-0.649	
1707.0	-0.09	
1708.0	-0.506	
1709.0	0.0	
1710.0	0.031	
1711.0	1.146	
1712.0	1.352	
1713.0	1.056	
1714.0	0.103	
1715.0	-0.734	
1716.0	-0.434	
1717.0	-1.697	
1718.0	-0.904	
1719.0	2.569	
1720.0	1.106	
1721.0	0.573	
1722.0	-0.3	
1723.0	1.768	
1724.0	-0.193	
1725.0	-0.425	
1726.0	-0.327	
1727.0	0.125	
1728.0	1.097	
1729.0	-1.128	
1730.0	-2.22	
1731.0	-2.279	
1732.0	-0.184	
1733.0	0.394	
1734.0	-1.459	
1735.0	1.02	
1736.0	0.506	
1737.0	0.38	
1738.0	1.943	
1739.0	0.806	
1740.0	0.846	
1741.0	-1.437	
1742.0	-1.84	
1743.0	-0.9	
1744.0	-1.759	
1745.0	-0.909	
1746.0	-0.072	
1747.0	-0.385	
1748.0	0.353	
1749.0	0.407	
1750.0	0.533	
1751.0	-0.211	
1752.0	-1.115	
1753.0	-1.012	
1754.0	-0.322	
1755.0	-0.998	
1756.0	-1.495	
1757.0	-0.049	
1758.0	-0.175	
1759.0	0.47	
1760.0	-1.388	
1761.0	0.13	
1762.0	0.6	
1763.0	0.313	
1764.0	1.334	
1765.0	0.098	
1766.0	-1.039	
1767.0	-0.157	
1768.0	-0.264	
1769.0	-1.862	
1770.0	-1.804	
1771.0	0.43	
1772.0	-0.681	
1773.0	-1.285	
1774.0	-0.877	
1775.0	-1.164	
1776.0	-0.255	
1777.0	-1.45	
1778.0	-1.057	
1779.0	-1.518	
1780.0	-0.797	
1781.0	0.43	
1782.0	1.137	
1783.0	1.414	
1784.0	0.761	
1785.0	0.242	
1786.0	1.325	
1787.0	0.712	
1788.0	-1.115	
1789.0	0.591	
1790.0	-1.164	
1791.0	-0.166	
1792.0	0.756	
1793.0	-0.031	
1794.0	0.877	
1795.0	1.025	
1796.0	0.541	
1797.0	0.157	
1798.0	0.68	
1799.0	0.609	
1800.0	0.765	
1801.0	0.667	
1802.0	0.492	
1803.0	-0.676	
1804.0	1.02	
1805.0	0.819	
1806.0	1.866	
1807.0	2.283	
1808.0	1.311	
1809.0	1.504	
1810.0	0.345	
1811.0	-0.336	
1812.0	0.81	
1813.0	-0.399	
1814.0	-1.576	
1815.0	0.179	
1816.0	0.215	
1817.0	0.34	
1818.0	-2.023	
1819.0	-0.211	
1820.0	-1.142	
1821.0	-1.71	
1822.0	0.013	
1823.0	0.071	
1824.0	0.6	
1825.0	0.349	
1826.0	-1.012	
1827.0	0.152	
1828.0	1.45	
1829.0	0.953	
1830.0	1.62	
1831.0	0.412	
1832.0	0.031	
1833.0	0.251	
1834.0	0.712	
1835.0	0.43	
1836.0	1.414	
1837.0	0.815	
1838.0	-0.519	
1839.0	1.423	
1840.0	-0.385	
1841.0	0.743	
1842.0	0.846	
1843.0	0.662	
1844.0	1.128	
1845.0	0.533	
1846.0	1.562	
1847.0	-0.09	
1848.0	0.636	
1849.0	-0.703	
1850.0	-0.716	
1851.0	-0.761	
1852.0	0.541	
1853.0	0.886	
1854.0	-0.318	
1855.0	0.604	
1856.0	0.349	
1857.0	-0.063	
1858.0	-0.385	
1859.0	-0.528	
1860.0	-1.128	
1861.0	-1.952	
1862.0	-0.264	
1863.0	0.797	
1864.0	0.116	
1865.0	0.577	
1866.0	-0.005	
1867.0	-0.023	
1868.0	0.013	
1869.0	-0.134	
1870.0	-2.659	
1871.0	-2.852	
1872.0	-1.567	
1873.0	-0.551	
1874.0	0.018	
1875.0	0.461	
1876.0	0.224	
1877.0	-0.228	
1878.0	-0.054	
1879.0	-0.595	
1880.0	0.076	
1881.0	-0.918	
1882.0	-0.689	
1883.0	-0.067	
1884.0	1.061	
1885.0	-0.734	
1886.0	1.213	
1887.0	0.492	
1888.0	0.08	
1889.0	-1.021	
1890.0	-0.358	
1891.0	-0.636	
1892.0	-0.099	
1893.0	0.868	
1894.0	1.781	
1895.0	0.067	
1896.0	-1.258	
1897.0	0.515	
1898.0	0.698	
1899.0	-0.484	
1900.0	-0.385	
1901.0	-0.555	
1902.0	-0.989	
1903.0	0.985	
1904.0	0.779	
1905.0	1.576	
1906.0	1.231	
1907.0	1.043	
1908.0	0.492	
1909.0	0.506	
1910.0	0.855	
1911.0	0.537	
1912.0	-0.949	
1913.0	1.383	
1914.0	-0.497	
1915.0	-0.036	
1916.0	0.134	
1917.0	-1.025	
1918.0	0.179	
1919.0	0.224	
1920.0	0.591	
1921.0	1.092	
1922.0	0.188	
1923.0	-1.115	
1924.0	0.371	
1925.0	0.895	
1926.0	-0.797	
1927.0	0.148	
1928.0	-0.685	
1929.0	-0.372	
1930.0	-0.313	
1931.0	-0.049	
1932.0	1.038	
1933.0	1.047	
1934.0	0.712	
1935.0	-0.645	
1936.0	0.43	
1937.0	-0.73	
1938.0	-0.886	
1939.0	0.188	
1940.0	0.148	
1941.0	-0.9	
1942.0	1.75	
1943.0	0.089	
1944.0	0.331	
1945.0	0.756	
1946.0	-0.475	
1947.0	0.77	
1948.0	0.242	
1949.0	0.546	
1950.0	-0.663	
1951.0	-0.228	
1952.0	-0.788	
1953.0	0.277	
1954.0	0.045	
1955.0	0.662	
1956.0	-0.801	
1957.0	1.182	
1958.0	1.45	
1959.0	1.276	
1960.0	0.201	
1961.0	0.228	
1962.0	0.85	
1963.0	0.152	
1964.0	1.987	
1965.0	0.264	
1966.0	0.085	
1967.0	0.9	
1968.0	-0.824	
1969.0	0.43	
1970.0	-0.922	
1971.0	-0.26	
1972.0	1.226	
1973.0	-0.587	
1974.0	-0.985	
1975.0	-1.755	
1976.0	-0.211	
1977.0	0.622	
1978.0	-0.023	
1979.0	1.182	
1980.0	1.28	
1981.0	1.464	
1982.0	0.77	
1983.0	1.683	
1984.0	0.112	
1985.0	-0.202	
1986.0	-0.036	
1987.0	0.277	
1988.0	0.985	
1989.0	1.374	
1990.0	0.85	
1991.0	0.774	
