# vonGunten.Laguna_Aculeo.2009
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/SAm-LagunaAculeo.vonGunten.2009.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/SAm-LagunaAculeo.vonGunten.2009.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_STUDY_ID:1003957
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: vonGunten.Laguna_Aculeo.2009
#------------------
# Investigators
#     Investigators: von Gunten, L.;Grosjean, M.;Rein, B.;Urrutia, R.;Appleby, P.
#------------------
# Description_Notes_and_Keywords
#     Description: 3-year smoothed
#------------------
# Publication
#     Authors: von Gunten, L.;Grosjean, M.;Rein, B.;Urrutia, R.;Appleby, P.
#     Published_Date_or_Year: 2009
#     Published_Title: A quantitative high-resolution summer temperature reconstruction based on sedimentary pigments from Laguna Aculeo, central Chile, back to AD 850
#     Journal_Name: The Holocene
#     Volume: 19
#     Edition: 
#     Issue: 
#     Pages: 873-881
#     Report: 
#     DOI: 10.1177/0959683609336573
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Laguna Aculeo
#     Location: 
#     Country: 
#     Northernmost_Latitude: -33.85
#     Southernmost_Latitude: -33.85
#     Easternmost_Longitude: -70.92
#     Westernmost_Longitude: -70.92
#     Elevation: 355
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: 856.0
#     Most_Recent_Year: 1997.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##temperature3	smooth: 3-year triangular filters were applied to account for resampling; dating uncertainties and possible bioturbation. Regression, ,,degC, -12 1 2, lake sediment, ,,N,  ; paleoData_units changed - was originally deg C;  
##R660_670	Smooth: 3-year triangular filter. Highly correlated to Relative Absorption band depth RABD660-670nm (R:0.92;P:2.2*10-16). RABD660-670 represents the total chlorin concentration, ,,NA, , lake sediment, ,,N,  ; paleoData_variableName changed - was originally R660_670; paleoData_units changed - was originally unitless; paleoData_variableName changed - was originally R660_670; paleoData_variableName changed - was originally R660_670;  
##temperature	inferred temperature, ,,degC, -12 1 2, lake sediment, ,,N,  smooth: 5-year triangular filters were applied to account for resampling; dating uncertainties and possible bioturbation.; paleoData_proxy changed - was originally Pigment reflection; paleoData_units changed - was originally deg C; climateInterpretation_seasonality changed - was originally DJF;  
##temperature2	smooth: 3-year triangular filters were applied to account for resampling; dating uncertainties and possible bioturbation. Scaling, ,,degC, Summer, lake sediment, ,,N,  ; paleoData_units changed - was originally deg C;  
##temperature1	smooth: 5-year triangular filters were applied to account for resampling; dating uncertainties and possible bioturbation., ,,degC, Summer, lake sediment, ,,N,  ; paleoData_units changed - was originally deg C; paleoData_variableName changed - was originally temperature1; paleoData_variableName changed - was originally temperature1;  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           temperature3   R660_670       temperature    temperature2   temperature1	
856.0	19.166	1.0256791	nan	19.239	nan	
857.0	19.14	1.024813	19.178	19.205	19.137	
858.0	19.094	1.0232781	19.122	19.146	19.09	
859.0	19.028	1.0210553	19.048	19.059	19.028	
860.0	18.954	1.0185926	18.962	18.964	18.956	
861.0	18.881	1.0161155	18.873	18.867	18.881	
862.0	18.806	1.0136226	18.778	18.77	18.802	
863.0	18.723	1.0108435	18.668	18.662	18.709	
864.0	18.611	1.007075	18.53	18.516	18.593	
865.0	18.465	1.0021699	18.371	18.325	18.459	
866.0	18.322	0.9973836	18.227	18.139	18.339	
867.0	18.242	0.9946854	18.135	18.034	18.261	
868.0	18.237	0.9945238	18.111	18.028	18.242	
869.0	18.268	0.9955485	18.142	18.068	18.267	
870.0	18.322	0.9973757	18.21	18.139	18.325	
871.0	18.407	1.0002339	18.303	18.25	18.403	
872.0	18.501	1.0033832	18.404	18.372	18.487	
873.0	18.577	1.0059295	18.493	18.471	18.562	
874.0	18.628	1.0076562	18.562	18.538	18.62	
875.0	18.671	1.0090688	18.621	18.593	18.67	
876.0	18.718	1.0106488	18.679	18.655	18.718	
877.0	18.772	1.0124696	18.745	18.726	18.774	
878.0	18.833	1.0145321	18.829	18.806	18.844	
879.0	18.921	1.017458	18.94	18.919	18.938	
880.0	19.047	1.0216997	19.081	19.084	19.056	
881.0	19.184	1.0262884	19.212	19.263	19.166	
882.0	19.264	1.0289863	19.295	19.368	19.236	
883.0	19.254	1.02863	19.303	19.354	19.243	
884.0	19.202	1.0268914	19.267	19.286	19.212	
885.0	19.157	1.025399	19.215	19.228	19.168	
886.0	19.125	1.0243284	19.173	19.187	19.133	
887.0	19.099	1.0234513	19.137	19.152	19.103	
888.0	19.07	1.022479	19.101	19.115	19.073	
889.0	19.036	1.0213338	19.061	19.07	19.039	
890.0	19.0	1.0201213	19.03	19.023	19.013	
891.0	18.986	1.0196538	19.021	19.005	19.006	
892.0	19.015	1.020627	19.048	19.043	19.028	
893.0	19.065	1.0223123	19.083	19.108	19.058	
894.0	19.09	1.0231289	19.102	19.14	19.074	
895.0	19.062	1.0221913	19.078	19.103	19.054	
896.0	19.007	1.0203514	19.033	19.032	19.016	
897.0	18.965	1.0189386	18.988	18.977	18.978	
898.0	18.95	1.0184424	18.965	18.958	18.959	
899.0	18.95	1.0184474	18.963	18.958	18.957	
900.0	18.961	1.0187994	18.98	18.972	18.971	
901.0	18.991	1.0198244	19.013	19.011	18.999	
902.0	19.033	1.0212403	19.059	19.066	19.038	
903.0	19.077	1.0227171	19.113	19.124	19.082	
904.0	19.123	1.0242474	19.168	19.183	19.129	
905.0	19.17	1.0258106	19.219	19.244	19.172	
906.0	19.207	1.0270729	19.26	19.293	19.206	
907.0	19.225	1.0276558	19.284	19.316	19.226	
908.0	19.229	1.0277951	19.293	19.321	19.234	
909.0	19.228	1.0277551	19.29	19.32	19.232	
910.0	19.219	1.0274625	19.281	19.308	19.224	
911.0	19.205	1.0269953	19.26	19.29	19.206	
912.0	19.179	1.0261229	19.222	19.256	19.175	
913.0	19.127	1.024368	19.162	19.188	19.124	
914.0	19.055	1.021967	19.092	19.095	19.065	
915.0	18.996	1.0199979	19.034	19.018	19.016	
916.0	18.979	1.0194207	19.009	18.996	18.995	
917.0	18.994	1.0199215	19.015	19.015	19.001	
918.0	19.018	1.0207162	19.041	19.046	19.022	
919.0	19.044	1.0216101	19.073	19.081	19.049	
920.0	19.073	1.0225853	19.107	19.119	19.078	
921.0	19.103	1.0235684	19.142	19.157	19.107	
922.0	19.131	1.0245164	19.176	19.194	19.136	
923.0	19.158	1.0254342	19.213	19.23	19.167	
924.0	19.191	1.0265155	19.256	19.272	19.203	
925.0	19.237	1.0280731	19.312	19.332	19.25	
926.0	19.296	1.0300667	19.38	19.41	19.307	
927.0	19.36	1.032193	19.454	19.492	19.37	
928.0	19.423	1.034321	19.531	19.575	19.434	
929.0	19.487	1.0364508	19.599	19.658	19.491	
930.0	19.533	1.0379984	19.638	19.718	19.524	
931.0	19.526	1.0377563	19.629	19.709	19.516	
932.0	19.464	1.0356838	19.573	19.628	19.469	
933.0	19.388	1.0331524	19.497	19.53	19.405	
934.0	19.329	1.0311595	19.426	19.452	19.345	
935.0	19.287	1.029749	19.373	19.397	19.301	
936.0	19.258	1.0287659	19.342	19.359	19.275	
937.0	19.251	1.0285481	19.335	19.351	19.27	
938.0	19.271	1.0292051	19.348	19.376	19.28	
939.0	19.293	1.0299623	19.361	19.406	19.291	
940.0	19.29	1.0298562	19.355	19.401	19.286	
941.0	19.256	1.028707	19.324	19.357	19.26	
942.0	19.214	1.0272875	19.286	19.302	19.228	
943.0	19.188	1.0264386	19.257	19.269	19.204	
944.0	19.185	1.0263188	19.246	19.264	19.194	
945.0	19.188	1.0264355	19.242	19.268	19.191	
946.0	19.183	1.0262778	19.235	19.262	19.185	
947.0	19.168	1.025749	19.218	19.242	19.171	
948.0	19.146	1.0250331	19.193	19.214	19.15	
949.0	19.12	1.0241524	19.16	19.18	19.123	
950.0	19.087	1.0230361	19.122	19.136	19.09	
951.0	19.051	1.0218408	19.082	19.09	19.057	
952.0	19.02	1.0207904	19.045	19.049	19.026	
953.0	18.995	1.0199595	19.014	19.017	19.0	
954.0	18.974	1.0192506	18.989	18.989	18.979	
955.0	18.958	1.018723	18.972	18.969	18.964	
956.0	18.951	1.0184866	18.96	18.959	18.954	
957.0	18.946	1.0183176	18.942	18.953	18.939	
958.0	18.921	1.0174761	18.906	18.92	18.909	
959.0	18.862	1.0154887	18.843	18.843	18.856	
960.0	18.788	1.0130094	18.773	18.746	18.797	
961.0	18.737	1.0112828	18.718	18.679	18.751	
962.0	18.726	1.0109179	18.695	18.665	18.732	
963.0	18.733	1.0111698	18.669	18.675	18.71	
964.0	18.694	1.0098661	18.605	18.624	18.656	
965.0	18.566	1.0055716	18.468	18.457	18.541	
966.0	18.394	0.9998018	18.311	18.233	18.409	
967.0	18.274	0.9957619	18.186	18.076	18.305	
968.0	18.257	0.9952082	18.146	18.054	18.27	
969.0	18.294	0.9964369	18.17	18.102	18.291	
970.0	18.346	0.9981738	18.238	18.17	18.348	
971.0	18.427	1.0009029	18.332	18.276	18.427	
972.0	18.525	1.0041716	18.425	18.403	18.505	
973.0	18.592	1.0064451	18.493	18.491	18.562	
974.0	18.596	1.0065595	18.508	18.496	18.575	
975.0	18.562	1.0054274	18.491	18.452	18.561	
976.0	18.537	1.0045821	18.468	18.419	18.541	
977.0	18.537	1.0045974	18.465	18.419	18.538	
978.0	18.553	1.0051398	18.471	18.441	18.543	
979.0	18.559	1.0053316	18.47	18.448	18.543	
980.0	18.537	1.0046014	18.447	18.42	18.524	
981.0	18.498	1.0032726	18.417	18.368	18.498	
982.0	18.473	1.0024391	18.398	18.336	18.482	
983.0	18.488	1.0029474	18.411	18.355	18.493	
984.0	18.531	1.0043786	18.447	18.411	18.523	
985.0	18.57	1.005678	18.486	18.461	18.556	
986.0	18.587	1.0062705	18.509	18.485	18.576	
987.0	18.59	1.0063481	18.518	18.488	18.583	
988.0	18.589	1.0063316	18.52	18.487	18.585	
989.0	18.589	1.0063475	18.52	18.488	18.585	
990.0	18.591	1.0063885	18.523	18.489	18.588	
991.0	18.596	1.0065523	18.532	18.495	18.595	
992.0	18.609	1.0070119	18.548	18.513	18.608	
993.0	18.63	1.0077127	18.566	18.541	18.623	
994.0	18.644	1.0081844	18.575	18.559	18.631	
995.0	18.635	1.007889	18.566	18.547	18.623	
996.0	18.607	1.0069326	18.544	18.51	18.605	
997.0	18.583	1.0061409	18.526	18.479	18.59	
998.0	18.588	1.0063126	18.532	18.486	18.595	
999.0	18.62	1.0073617	18.558	18.527	18.617	
1000.0	18.653	1.0084867	18.589	18.571	18.643	
1001.0	18.671	1.0090681	18.611	18.593	18.661	
1002.0	18.672	1.0091263	18.616	18.596	18.665	
1003.0	18.665	1.0088836	18.606	18.586	18.657	
1004.0	18.646	1.0082342	18.582	18.561	18.637	
1005.0	18.614	1.0071711	18.551	18.52	18.611	
1006.0	18.585	1.0061866	18.525	18.481	18.589	
1007.0	18.577	1.0059125	18.515	18.471	18.581	
1008.0	18.591	1.0064023	18.525	18.49	18.589	
1009.0	18.612	1.0070921	18.543	18.516	18.604	
1010.0	18.625	1.0075296	18.558	18.533	18.617	
1011.0	18.629	1.0076804	18.565	18.539	18.623	
1012.0	18.628	1.0076514	18.563	18.538	18.621	
1013.0	18.619	1.0073491	18.551	18.526	18.611	
1014.0	18.601	1.0067184	18.531	18.502	18.594	
1015.0	18.578	1.0059723	18.507	18.473	18.574	
1016.0	18.558	1.0052775	18.482	18.446	18.553	
1017.0	18.539	1.0046479	18.457	18.421	18.532	
1018.0	18.517	1.0039223	18.424	18.393	18.504	
1019.0	18.479	1.0026358	18.375	18.343	18.463	
1020.0	18.418	1.0005949	18.312	18.264	18.411	
1021.0	18.358	0.9985876	18.267	18.186	18.372	
1022.0	18.353	0.9984009	18.27	18.179	18.375	
1023.0	18.424	1.0008063	18.333	18.272	18.428	
1024.0	18.521	1.0040447	18.409	18.398	18.492	
1025.0	18.565	1.005524	18.452	18.455	18.528	
1026.0	18.53	1.0043499	18.43	18.41	18.509	
1027.0	18.462	1.0020841	18.376	18.322	18.464	
1028.0	18.415	1.0004983	18.324	18.26	18.42	
1029.0	18.4	1.0	18.298	18.241	18.399	
1030.0	18.4	1.0	18.29	18.241	18.392	
1031.0	18.4	1.0	18.29	18.241	18.392	
1032.0	18.4	1.0	18.291	18.241	18.393	
1033.0	18.402	1.0000533	18.305	18.243	18.404	
1034.0	18.428	1.0009174	18.344	18.276	18.437	
1035.0	18.497	1.0032431	18.419	18.367	18.5	
1036.0	18.587	1.0062531	18.505	18.484	18.572	
1037.0	18.655	1.0085467	18.58	18.573	18.635	
1038.0	18.682	1.009467	18.622	18.609	18.67	
1039.0	18.69	1.0097105	18.643	18.618	18.688	
1040.0	18.7	1.0100582	18.657	18.632	18.7	
1041.0	18.717	1.0106158	18.676	18.653	18.716	
1042.0	18.737	1.0112805	18.696	18.679	18.733	
1043.0	18.752	1.0117987	18.713	18.699	18.747	
1044.0	18.758	1.0120121	18.722	18.708	18.755	
1045.0	18.76	1.01206	18.728	18.71	18.759	
1046.0	18.763	1.0121857	18.734	18.714	18.764	
1047.0	18.773	1.0124945	18.744	18.726	18.773	
1048.0	18.785	1.012909	18.755	18.743	18.782	
1049.0	18.793	1.0131601	18.761	18.752	18.787	
1050.0	18.789	1.0130369	18.758	18.748	18.785	
1051.0	18.778	1.012684	18.757	18.734	18.784	
1052.0	18.783	1.0128252	18.771	18.739	18.795	
1053.0	18.821	1.0141297	18.813	18.79	18.831	
1054.0	18.883	1.0161924	18.871	18.87	18.88	
1055.0	18.935	1.0179478	18.925	18.938	18.925	
1056.0	18.958	1.018728	18.957	18.969	18.952	
1057.0	18.962	1.0188335	18.971	18.973	18.963	
1058.0	18.963	1.0188927	18.976	18.975	18.968	
1059.0	18.971	1.0191383	18.984	18.985	18.975	
1060.0	18.982	1.0195209	18.996	19.0	18.984	
1061.0	18.993	1.0198718	19.007	19.013	18.994	
1062.0	18.999	1.0200733	19.014	19.021	19.0	
1063.0	19.001	1.0201583	19.016	19.024	19.001	
1064.0	18.997	1.0200167	19.007	19.019	18.994	
1065.0	18.978	1.0193668	18.984	18.994	18.975	
1066.0	18.946	1.0182971	18.957	18.952	18.952	
1067.0	18.924	1.0175587	18.942	18.923	18.94	
1068.0	18.937	1.018	18.957	18.941	18.952	
1069.0	18.981	1.019475	18.998	18.998	18.987	
1070.0	19.032	1.0211848	19.054	19.064	19.033	
1071.0	19.078	1.0227238	19.11	19.124	19.08	
1072.0	19.119	1.024104	19.159	19.178	19.122	
1073.0	19.155	1.0253214	19.201	19.225	19.157	
1074.0	19.181	1.0262017	19.233	19.259	19.184	
1075.0	19.198	1.0267495	19.259	19.281	19.205	
1076.0	19.216	1.0273722	19.289	19.305	19.23	
1077.0	19.252	1.0285739	19.332	19.352	19.267	
1078.0	19.306	1.0303817	19.387	19.422	19.313	
1079.0	19.355	1.0320458	19.431	19.487	19.35	
1080.0	19.369	1.0325138	19.447	19.505	19.363	
1081.0	19.344	1.0316527	19.427	19.471	19.347	
1082.0	19.303	1.0302969	19.385	19.419	19.312	
1083.0	19.262	1.0289142	19.335	19.365	19.27	
1084.0	19.22	1.0274997	19.282	19.31	19.225	
1085.0	19.173	1.0259103	19.217	19.248	19.171	
1086.0	19.106	1.0236656	19.134	19.161	19.101	
1087.0	19.014	1.0205985	19.031	19.042	19.014	
1088.0	18.916	1.0172952	18.922	18.913	18.923	
1089.0	18.83	1.0144146	18.82	18.801	18.837	
1090.0	18.761	1.0120987	18.731	18.711	18.762	
1091.0	18.697	1.0099644	18.646	18.628	18.691	
1092.0	18.625	1.0075506	18.558	18.534	18.616	
1093.0	18.542	1.0047392	18.465	18.425	18.538	
1094.0	18.463	1.002117	18.401	18.323	18.485	
1095.0	18.452	1.0017372	18.402	18.308	18.486	
1096.0	18.542	1.0047592	18.484	18.426	18.554	
1097.0	18.672	1.009105	18.595	18.595	18.648	
1098.0	18.755	1.0118981	18.685	18.703	18.723	
1099.0	18.763	1.0121758	18.712	18.714	18.746	
1100.0	18.737	1.0113116	18.702	18.68	18.738	
1101.0	18.718	1.0106433	18.68	18.655	18.719	
1102.0	18.708	1.0103146	18.666	18.642	18.707	
1103.0	18.702	1.010123	18.648	18.634	18.693	
1104.0	18.681	1.009433	18.618	18.607	18.667	
1105.0	18.633	1.0078177	18.566	18.545	18.623	
1106.0	18.572	1.0057544	18.519	18.464	18.584	
1107.0	18.548	1.0049429	18.504	18.433	18.572	
1108.0	18.598	1.006627	18.55	18.498	18.61	
1109.0	18.685	1.0095574	18.611	18.612	18.661	
1110.0	18.726	1.0109309	18.641	18.666	18.686	
1111.0	18.672	1.009115	18.593	18.595	18.646	
1112.0	18.567	1.0055913	18.497	18.458	18.566	
1113.0	18.47	1.0023478	18.386	18.332	18.472	
1114.0	18.396	0.9998529	18.292	18.235	18.393	
1115.0	18.334	0.9977885	18.236	18.155	18.347	
1116.0	18.321	0.9973446	18.243	18.138	18.352	
1117.0	18.41	1.0003339	18.335	18.254	18.43	
1118.0	18.562	1.0054402	18.467	18.452	18.54	
1119.0	18.677	1.0092727	18.576	18.601	18.632	
1120.0	18.688	1.0096528	18.604	18.616	18.656	
1121.0	18.631	1.0077504	18.566	18.542	18.623	
1122.0	18.566	1.0055524	18.494	18.457	18.563	
1123.0	18.505	1.0035292	18.42	18.378	18.501	
1124.0	18.449	1.0016298	18.354	18.304	18.445	
1125.0	18.4	1.0000052	18.299	18.241	18.399	
1126.0	18.37	0.9989864	18.261	18.201	18.367	
1127.0	18.353	0.9984277	18.228	18.18	18.339	
1128.0	18.326	0.9975107	18.183	18.144	18.302	
1129.0	18.264	0.9954229	18.111	18.063	18.241	
1130.0	18.173	0.9923825	18.019	17.945	18.164	
1131.0	18.09	0.9895934	17.933	17.836	18.092	
1132.0	18.046	0.988124	17.878	17.779	18.046	
1133.0	18.037	0.9878055	17.855	17.767	18.027	
1134.0	18.038	0.9878532	17.853	17.769	18.024	
1135.0	18.043	0.9880102	17.858	17.775	18.029	
1136.0	18.051	0.9882694	17.862	17.785	18.032	
1137.0	18.051	0.988273	17.854	17.785	18.025	
1138.0	18.025	0.9874125	17.822	17.751	17.999	
1139.0	17.974	0.9856849	17.777	17.684	17.961	
1140.0	17.929	0.9842021	17.745	17.627	17.934	
1141.0	17.937	0.9844579	17.756	17.637	17.943	
1142.0	18.001	0.9865863	17.822	17.719	17.999	
1143.0	18.096	0.9897818	17.942	17.844	18.099	
1144.0	18.233	0.9943959	18.112	18.023	18.242	
1145.0	18.42	1.0006523	18.322	18.266	18.419	
1146.0	18.621	1.0074212	18.552	18.529	18.612	
1147.0	18.81	1.013754	18.78	18.775	18.803	
1148.0	18.983	1.0195433	18.979	19.0	18.97	
1149.0	19.122	1.0242014	19.102	19.182	19.074	
1150.0	19.136	1.024683	19.102	19.2	19.074	
1151.0	18.983	1.0195547	18.97	19.001	18.962	
1152.0	18.778	1.0126873	18.8	18.734	18.82	
1153.0	18.673	1.0091443	18.69	18.596	18.728	
1154.0	18.711	1.0104244	18.7	18.646	18.736	
1155.0	18.811	1.0137703	18.784	18.776	18.806	
1156.0	18.902	1.0168261	18.892	18.895	18.898	
1157.0	18.979	1.0194265	18.989	18.996	18.979	
1158.0	19.051	1.0218169	19.079	19.089	19.054	
1159.0	19.121	1.024176	19.164	19.181	19.126	
1160.0	19.19	1.0264818	19.247	19.27	19.195	
1161.0	19.256	1.0287087	19.311	19.357	19.249	
1162.0	19.289	1.029819	19.339	19.4	19.273	
1163.0	19.26	1.028857	19.318	19.363	19.255	
1164.0	19.202	1.0268857	19.267	19.286	19.212	
1165.0	19.151	1.0251963	19.209	19.22	19.164	
1166.0	19.118	1.0240734	19.165	19.177	19.127	
1167.0	19.093	1.0232377	19.142	19.144	19.107	
1168.0	19.089	1.0231009	19.146	19.139	19.111	
1169.0	19.128	1.0244089	19.186	19.19	19.144	
1170.0	19.191	1.0265179	19.24	19.272	19.189	
1171.0	19.236	1.0280387	19.285	19.331	19.227	
1172.0	19.24	1.0281817	19.296	19.336	19.237	
1173.0	19.22	1.0274903	19.285	19.309	19.227	
1174.0	19.2	1.0268454	19.266	19.284	19.211	
1175.0	19.191	1.026522	19.253	19.272	19.2	
1176.0	19.187	1.0264114	19.25	19.267	19.198	
1177.0	19.193	1.0265879	19.26	19.274	19.207	
1178.0	19.216	1.027357	19.286	19.304	19.228	
1179.0	19.251	1.0285544	19.318	19.351	19.255	
1180.0	19.279	1.0294754	19.343	19.387	19.276	
1181.0	19.279	1.0294943	19.346	19.387	19.279	
1182.0	19.259	1.0288015	19.332	19.36	19.267	
1183.0	19.239	1.0281372	19.316	19.335	19.253	
1184.0	19.235	1.0280068	19.31	19.33	19.248	
1185.0	19.245	1.0283368	19.314	19.342	19.251	
1186.0	19.252	1.0285831	19.315	19.352	19.253	
1187.0	19.242	1.0282251	19.303	19.338	19.242	
1188.0	19.214	1.0272968	19.279	19.302	19.222	
1189.0	19.189	1.0264606	19.26	19.269	19.206	
1190.0	19.189	1.0264658	19.26	19.27	19.206	
1191.0	19.215	1.0273415	19.281	19.304	19.224	
1192.0	19.246	1.028361	19.308	19.343	19.246	
1193.0	19.26	1.0288398	19.324	19.362	19.26	
1194.0	19.256	1.0287045	19.325	19.357	19.261	
1195.0	19.246	1.0283643	19.317	19.343	19.255	
1196.0	19.238	1.0281216	19.309	19.334	19.247	
1197.0	19.235	1.0280005	19.302	19.329	19.242	
1198.0	19.23	1.0278489	19.292	19.323	19.233	
1199.0	19.214	1.0273144	19.27	19.303	19.215	
1200.0	19.183	1.0262518	19.236	19.261	19.186	
1201.0	19.145	1.0249776	19.195	19.212	19.152	
1202.0	19.109	1.023785	19.152	19.165	19.116	
1203.0	19.077	1.0227172	19.114	19.124	19.083	
1204.0	19.049	1.0217674	19.087	19.087	19.061	
1205.0	19.039	1.0214365	19.08	19.074	19.055	
1206.0	19.061	1.0221574	19.099	19.102	19.071	
1207.0	19.097	1.0233666	19.132	19.149	19.099	
1208.0	19.127	1.0243699	19.166	19.188	19.127	
1209.0	19.145	1.0249818	19.191	19.212	19.148	
1210.0	19.157	1.0254015	19.208	19.228	19.162	
1211.0	19.168	1.0257553	19.22	19.242	19.173	
1212.0	19.174	1.0259742	19.228	19.251	19.18	
1213.0	19.179	1.0261211	19.237	19.256	19.187	
1214.0	19.187	1.0263808	19.248	19.266	19.196	
1215.0	19.202	1.0268889	19.265	19.286	19.21	
1216.0	19.221	1.0275458	19.288	19.312	19.229	
1217.0	19.243	1.028278	19.315	19.34	19.252	
1218.0	19.269	1.029143	19.346	19.374	19.278	
1219.0	19.297	1.0300973	19.373	19.411	19.301	
1220.0	19.315	1.0306805	19.386	19.433	19.312	
1221.0	19.304	1.0303332	19.377	19.42	19.304	
1222.0	19.273	1.029284	19.344	19.379	19.277	
1223.0	19.232	1.0279219	19.294	19.326	19.235	
1224.0	19.18	1.0261564	19.231	19.258	19.182	
1225.0	19.117	1.0240496	19.158	19.176	19.12	
1226.0	19.05	1.0218072	19.077	19.089	19.053	
1227.0	18.98	1.0194433	18.992	18.997	18.981	
1228.0	18.906	1.0169638	18.916	18.9	18.917	
1229.0	18.854	1.0152328	18.879	18.833	18.886	
1230.0	18.878	1.0160335	18.91	18.864	18.912	
1231.0	18.983	1.019543	19.003	19.0	18.99	
1232.0	19.098	1.0234025	19.102	19.151	19.073	
1233.0	19.144	1.024944	19.152	19.21	19.115	
1234.0	19.106	1.0236856	19.137	19.162	19.103	
1235.0	19.051	1.0218423	19.117	19.09	19.086	
1236.0	19.068	1.0224178	19.149	19.112	19.113	
1237.0	19.184	1.0263046	19.259	19.263	19.206	
1238.0	19.333	1.0312935	19.39	19.457	19.316	
1239.0	19.421	1.0342432	19.483	19.572	19.394	
1240.0	19.414	1.0340127	19.498	19.563	19.406	
1241.0	19.365	1.0323773	19.469	19.499	19.382	
1242.0	19.332	1.0312497	19.433	19.456	19.352	
1243.0	19.325	1.0310302	19.419	19.447	19.34	
1244.0	19.332	1.0312469	19.416	19.455	19.338	
1245.0	19.331	1.0312237	19.413	19.455	19.334	
1246.0	19.316	1.0307151	19.397	19.435	19.321	
1247.0	19.293	1.0299555	19.369	19.405	19.298	
1248.0	19.262	1.0289263	19.328	19.365	19.264	
1249.0	19.215	1.0273321	19.273	19.303	19.218	
1250.0	19.157	1.0254	19.222	19.228	19.175	
1251.0	19.125	1.024305	19.198	19.186	19.154	
1252.0	19.152	1.0252111	19.223	19.221	19.175	
1253.0	19.22	1.0274978	19.28	19.31	19.223	
1254.0	19.279	1.0294949	19.337	19.387	19.271	
1255.0	19.299	1.0301406	19.364	19.412	19.294	
1256.0	19.286	1.029712	19.362	19.396	19.292	
1257.0	19.268	1.0291181	19.347	19.373	19.28	
1258.0	19.259	1.0288021	19.336	19.36	19.27	
1259.0	19.257	1.0287407	19.332	19.358	19.267	
1260.0	19.259	1.0288131	19.335	19.361	19.269	
1261.0	19.267	1.0290664	19.344	19.371	19.277	
1262.0	19.28	1.0295106	19.358	19.388	19.289	
1263.0	19.295	1.0300034	19.374	19.407	19.302	
1264.0	19.307	1.0304252	19.389	19.424	19.315	
1265.0	19.317	1.03076	19.4	19.437	19.324	
1266.0	19.322	1.0309288	19.398	19.443	19.322	
1267.0	19.307	1.0304164	19.376	19.423	19.304	
1268.0	19.263	1.0289373	19.331	19.366	19.266	
1269.0	19.209	1.0271253	19.283	19.295	19.225	
1270.0	19.177	1.0260563	19.25	19.254	19.198	
1271.0	19.182	1.0262196	19.248	19.26	19.196	
1272.0	19.203	1.0269485	19.257	19.288	19.203	
1273.0	19.21	1.0271645	19.259	19.297	19.205	
1274.0	19.187	1.0263789	19.236	19.266	19.186	
1275.0	19.148	1.0250966	19.208	19.216	19.163	
1276.0	19.129	1.0244639	19.194	19.192	19.151	
1277.0	19.151	1.0252012	19.214	19.22	19.168	
1278.0	19.197	1.0267292	19.253	19.28	19.2	
1279.0	19.235	1.028001	19.292	19.329	19.233	
1280.0	19.251	1.028531	19.314	19.35	19.252	
1281.0	19.251	1.0285576	19.32	19.351	19.257	
1282.0	19.247	1.0284041	19.314	19.345	19.252	
1283.0	19.235	1.0280219	19.301	19.33	19.241	
1284.0	19.219	1.027458	19.278	19.308	19.222	
1285.0	19.192	1.026575	19.24	19.274	19.19	
1286.0	19.143	1.0249238	19.181	19.21	19.14	
1287.0	19.073	1.0225585	19.112	19.118	19.082	
1288.0	19.013	1.020571	19.063	19.04	19.041	
1289.0	19.013	1.0205485	19.065	19.04	19.042	
1290.0	19.076	1.0226622	19.118	19.122	19.087	
1291.0	19.153	1.0252629	19.186	19.223	19.144	
1292.0	19.196	1.0266971	19.234	19.279	19.185	
1293.0	19.194	1.0266447	19.245	19.277	19.194	
1294.0	19.176	1.0260285	19.235	19.253	19.185	
1295.0	19.165	1.0256413	19.222	19.238	19.175	
1296.0	19.163	1.0255976	19.219	19.236	19.171	
1297.0	19.167	1.0257127	19.221	19.24	19.174	
1298.0	19.173	1.0259116	19.229	19.248	19.181	
1299.0	19.183	1.0262593	19.241	19.262	19.19	
1300.0	19.195	1.0266782	19.255	19.278	19.202	
1301.0	19.208	1.0271088	19.271	19.295	19.215	
1302.0	19.222	1.027563	19.287	19.312	19.229	
1303.0	19.236	1.0280299	19.303	19.33	19.243	
1304.0	19.248	1.0284522	19.318	19.347	19.255	
1305.0	19.258	1.0287758	19.33	19.359	19.265	
1306.0	19.266	1.0290374	19.342	19.37	19.275	
1307.0	19.276	1.0293872	19.356	19.383	19.287	
1308.0	19.293	1.029968	19.377	19.406	19.304	
1309.0	19.316	1.0307205	19.397	19.435	19.321	
1310.0	19.331	1.0312214	19.408	19.454	19.331	
1311.0	19.323	1.0309523	19.4	19.444	19.323	
1312.0	19.295	1.0300101	19.378	19.407	19.305	
1313.0	19.27	1.0291972	19.361	19.376	19.291	
1314.0	19.276	1.029375	19.368	19.383	19.297	
1315.0	19.311	1.0305701	19.4	19.429	19.324	
1316.0	19.355	1.0320193	19.443	19.486	19.36	
1317.0	19.387	1.0331141	19.482	19.528	19.392	
1318.0	19.407	1.0337813	19.508	19.554	19.415	
1319.0	19.42	1.0342087	19.522	19.571	19.426	
1320.0	19.421	1.0342587	19.521	19.573	19.426	
1321.0	19.407	1.0337727	19.507	19.554	19.414	
1322.0	19.385	1.033029	19.481	19.525	19.392	
1323.0	19.355	1.0320394	19.443	19.486	19.36	
1324.0	19.313	1.0306369	19.395	19.432	19.32	
1325.0	19.266	1.029041	19.354	19.37	19.285	
1326.0	19.243	1.0282651	19.335	19.34	19.27	
1327.0	19.268	1.0291294	19.357	19.373	19.288	
1328.0	19.319	1.0308146	19.402	19.439	19.326	
1329.0	19.365	1.0323599	19.456	19.499	19.371	
1330.0	19.402	1.0336056	19.503	19.547	19.41	
1331.0	19.434	1.0346727	19.543	19.589	19.444	
1332.0	19.463	1.035652	19.577	19.627	19.473	
1333.0	19.487	1.0364723	19.607	19.659	19.498	
1334.0	19.508	1.0371805	19.64	19.686	19.525	
1335.0	19.539	1.0381991	19.684	19.726	19.562	
1336.0	19.594	1.040066	19.75	19.798	19.618	
1337.0	19.671	1.0426336	19.829	19.898	19.684	
1338.0	19.742	1.0450108	19.902	19.991	19.745	
1339.0	19.78	1.0462994	19.949	20.041	19.785	
1340.0	19.787	1.0465352	19.965	20.05	19.798	
1341.0	19.779	1.0462672	19.955	20.039	19.79	
1342.0	19.754	1.0454304	19.924	20.007	19.764	
1343.0	19.71	1.0439508	19.869	19.949	19.718	
1344.0	19.646	1.0417942	19.772	19.866	19.636	
1345.0	19.524	1.0376998	19.617	19.706	19.506	
1346.0	19.326	1.031044	19.399	19.448	19.323	
1347.0	19.101	1.0235265	19.162	19.155	19.124	
1348.0	18.917	1.0173375	18.947	18.915	18.943	
1349.0	18.794	1.0132061	18.785	18.754	18.808	
1350.0	18.703	1.0101649	18.701	18.636	18.737	
1351.0	18.694	1.0098471	18.717	18.624	18.75	
1352.0	18.832	1.0144926	18.853	18.804	18.864	
1353.0	19.042	1.0215393	19.044	19.078	19.025	
1354.0	19.205	1.0269935	19.22	19.29	19.173	
1355.0	19.27	1.0291788	19.318	19.375	19.255	
1356.0	19.283	1.0296038	19.348	19.392	19.281	
1357.0	19.272	1.0292581	19.327	19.378	19.262	
1358.0	19.217	1.0274064	19.267	19.306	19.212	
1359.0	19.134	1.0246027	19.184	19.197	19.143	
1360.0	19.058	1.0220749	19.103	19.099	19.074	
1361.0	19.012	1.0205174	19.043	19.038	19.024	
1362.0	18.987	1.0196742	19.005	19.006	18.992	
1363.0	18.968	1.0190392	18.981	18.981	18.972	
1364.0	18.953	1.0185485	18.963	18.962	18.957	
1365.0	18.942	1.0181812	18.949	18.948	18.945	
1366.0	18.933	1.0178805	18.938	18.936	18.936	
1367.0	18.927	1.0176761	18.931	18.928	18.93	
1368.0	18.924	1.0175667	18.925	18.924	18.925	
1369.0	18.919	1.0173964	18.915	18.917	18.916	
1370.0	18.904	1.0169068	18.896	18.898	18.901	
1371.0	18.879	1.0160548	18.869	18.865	18.878	
1372.0	18.85	1.0150863	18.837	18.827	18.851	
1373.0	18.823	1.0141991	18.805	18.793	18.824	
1374.0	18.8	1.0134182	18.774	18.762	18.798	
1375.0	18.774	1.0125245	18.729	18.728	18.76	
1376.0	18.719	1.0106838	18.656	18.656	18.699	
1377.0	18.621	1.0074187	18.549	18.529	18.609	
1378.0	18.506	1.003555	18.425	18.379	18.505	
1379.0	18.403	1.0000904	18.303	18.244	18.403	
1380.0	18.32	0.9973176	18.199	18.136	18.315	
1381.0	18.248	0.994873	18.117	18.041	18.247	
1382.0	18.197	0.9931905	18.066	17.976	18.203	
1383.0	18.193	0.9930334	18.051	17.97	18.191	
1384.0	18.211	0.993641	18.055	17.994	18.194	
1385.0	18.218	0.9938976	18.059	18.004	18.198	
1386.0	18.204	0.993411	18.045	17.985	18.186	
1387.0	18.177	0.9924949	18.016	17.949	18.161	
1388.0	18.143	0.9913783	17.973	17.906	18.126	
1389.0	18.099	0.9898992	17.921	17.848	18.082	
1390.0	18.048	0.9881802	17.866	17.781	18.036	
1391.0	18.003	0.9866685	17.817	17.722	17.994	
1392.0	17.976	0.9857491	17.782	17.687	17.965	
1393.0	17.961	0.9852756	17.76	17.668	17.947	
1394.0	17.951	0.9849361	17.747	17.655	17.936	
1395.0	17.944	0.984686	17.738	17.645	17.928	
1396.0	17.939	0.9845121	17.733	17.639	17.924	
1397.0	17.938	0.9844926	17.735	17.638	17.926	
1398.0	17.949	0.9848583	17.748	17.652	17.937	
1399.0	17.971	0.9855945	17.768	17.681	17.953	
1400.0	17.99	0.9862191	17.781	17.705	17.964	
1401.0	17.986	0.9860901	17.775	17.7	17.96	
1402.0	17.958	0.9851448	17.752	17.663	17.94	
1403.0	17.927	0.9841091	17.727	17.623	17.919	
1404.0	17.919	0.9838512	17.72	17.613	17.913	
1405.0	17.94	0.9845406	17.738	17.64	17.928	
1406.0	17.972	0.9856163	17.771	17.682	17.956	
1407.0	18.006	0.9867581	17.813	17.726	17.991	
1408.0	18.042	0.9879904	17.856	17.774	18.027	
1409.0	18.079	0.9892027	17.894	17.821	18.059	
1410.0	18.103	0.990036	17.922	17.853	18.082	
1411.0	18.111	0.9902862	17.935	17.863	18.093	
1412.0	18.11	0.9902697	17.938	17.862	18.096	
1413.0	18.108	0.9902055	17.935	17.86	18.094	
1414.0	18.104	0.990059	17.93	17.854	18.09	
1415.0	18.099	0.9898738	17.925	17.847	18.085	
1416.0	18.094	0.9897207	17.92	17.841	18.081	
1417.0	18.091	0.98963	17.916	17.838	18.077	
1418.0	18.089	0.9895703	17.914	17.835	18.076	
1419.0	18.088	0.9895353	17.913	17.834	18.075	
1420.0	18.089	0.9895514	17.913	17.835	18.075	
1421.0	18.09	0.9895956	17.911	17.836	18.073	
1422.0	18.085	0.989428	17.901	17.83	18.065	
1423.0	18.066	0.9887979	17.881	17.805	18.048	
1424.0	18.039	0.9878829	17.858	17.77	18.029	
1425.0	18.023	0.9873434	17.846	17.749	18.019	
1426.0	18.035	0.9877439	17.857	17.764	18.028	
1427.0	18.066	0.9887904	17.885	17.805	18.051	
1428.0	18.097	0.9898233	17.918	17.845	18.079	
1429.0	18.118	0.9905392	17.945	17.873	18.102	
1430.0	18.132	0.991013	17.967	17.891	18.12	
1431.0	18.15	0.9915851	17.992	17.914	18.141	
1432.0	18.178	0.9925573	18.026	17.951	18.17	
1433.0	18.218	0.993868	18.066	18.002	18.204	
1434.0	18.252	0.995027	18.1	18.047	18.233	
1435.0	18.266	0.9954987	18.118	18.066	18.247	
1436.0	18.261	0.995328	18.121	18.059	18.25	
1437.0	18.255	0.9951351	18.123	18.052	18.251	
1438.0	18.266	0.995491	18.136	18.065	18.262	
1439.0	18.293	0.9964129	18.159	18.101	18.282	
1440.0	18.318	0.997242	18.176	18.134	18.296	
1441.0	18.313	0.9970724	18.168	18.127	18.289	
1442.0	18.274	0.9957672	18.133	18.076	18.26	
1443.0	18.228	0.9942123	18.092	18.016	18.225	
1444.0	18.202	0.9933578	18.063	17.983	18.201	
1445.0	18.203	0.9933802	18.057	17.983	18.196	
1446.0	18.215	0.9937894	18.068	17.999	18.206	
1447.0	18.233	0.9943706	18.09	18.022	18.224	
1448.0	18.257	0.995189	18.118	18.054	18.247	
1449.0	18.284	0.996096	18.148	18.089	18.272	
1450.0	18.309	0.9969261	18.178	18.121	18.297	
1451.0	18.33	0.9976395	18.204	18.149	18.319	
1452.0	18.349	0.9982803	18.225	18.174	18.337	
1453.0	18.363	0.9987342	18.24	18.192	18.35	
1454.0	18.367	0.9988749	18.247	18.197	18.356	
1455.0	18.366	0.9988641	18.248	18.197	18.356	
1456.0	18.363	0.9987544	18.243	18.192	18.352	
1457.0	18.354	0.9984618	18.233	18.181	18.344	
1458.0	18.343	0.9980803	18.22	18.166	18.332	
1459.0	18.329	0.9976105	18.201	18.148	18.317	
1460.0	18.31	0.9969626	18.179	18.123	18.299	
1461.0	18.288	0.9962239	18.158	18.094	18.281	
1462.0	18.273	0.9957382	18.144	18.075	18.269	
1463.0	18.275	0.9957839	18.143	18.077	18.268	
1464.0	18.285	0.9961292	18.153	18.09	18.277	
1465.0	18.301	0.9966584	18.174	18.111	18.295	
1466.0	18.327	0.9975379	18.205	18.145	18.32	
1467.0	18.36	0.9986346	18.238	18.188	18.348	
1468.0	18.387	0.9995383	18.266	18.223	18.372	
1469.0	18.399	0.9999398	18.283	18.238	18.386	
1470.0	18.4	1.0	18.286	18.241	18.388	
1471.0	18.394	0.9997975	18.276	18.233	18.38	
1472.0	18.374	0.9991115	18.253	18.206	18.36	
1473.0	18.343	0.9980661	18.222	18.166	18.335	
1474.0	18.315	0.9971281	18.193	18.129	18.31	
1475.0	18.301	0.996659	18.175	18.111	18.295	
1476.0	18.298	0.9965705	18.17	18.107	18.291	
1477.0	18.302	0.9966871	18.175	18.112	18.295	
1478.0	18.314	0.997093	18.189	18.128	18.307	
1479.0	18.333	0.9977549	18.203	18.153	18.319	
1480.0	18.342	0.9980323	18.2	18.164	18.316	
1481.0	18.31	0.996982	18.162	18.123	18.284	
1482.0	18.241	0.9946525	18.095	18.033	18.228	
1483.0	18.168	0.992222	18.024	17.938	18.168	
1484.0	18.125	0.9907659	17.971	17.882	18.124	
1485.0	18.112	0.9903315	17.948	17.865	18.104	
1486.0	18.113	0.9903479	17.946	17.866	18.103	
1487.0	18.123	0.9906938	17.959	17.879	18.114	
1488.0	18.144	0.9914156	17.98	17.907	18.131	
1489.0	18.166	0.9921284	17.997	17.935	18.145	
1490.0	18.169	0.9922494	17.999	17.939	18.148	
1491.0	18.151	0.991636	17.982	17.916	18.133	
1492.0	18.122	0.9906687	17.949	17.878	18.105	
1493.0	18.085	0.989418	17.902	17.829	18.066	
1494.0	18.036	0.9877842	17.849	17.766	18.021	
1495.0	17.988	0.9861533	17.804	17.702	17.983	
1496.0	17.967	0.9854514	17.784	17.675	17.967	
1497.0	17.987	0.9861165	17.798	17.701	17.979	
1498.0	18.025	0.9873917	17.835	17.751	18.01	
1499.0	18.064	0.988732	17.884	17.803	18.051	
1500.0	18.108	0.9901767	17.935	17.859	18.094	
1501.0	18.151	0.9916287	17.98	17.915	18.131	
1502.0	18.179	0.9925883	18.01	17.953	18.157	
1503.0	18.182	0.9926846	18.019	17.956	18.164	
1504.0	18.173	0.9923665	18.012	17.944	18.159	
1505.0	18.16	0.9919322	17.995	17.927	18.144	
1506.0	18.14	0.9912748	17.973	17.902	18.126	
1507.0	18.117	0.9905076	17.952	17.872	18.108	
1508.0	18.104	0.9900443	17.939	17.854	18.097	
1509.0	18.108	0.9901996	17.941	17.86	18.099	
1510.0	18.123	0.9906802	17.952	17.878	18.108	
1511.0	18.135	0.9910986	17.966	17.895	18.12	
1512.0	18.143	0.9913634	17.977	17.905	18.129	
1513.0	18.148	0.99154	17.983	17.912	18.133	
1514.0	18.15	0.991599	17.983	17.914	18.134	
1515.0	18.145	0.9914175	17.978	17.907	18.129	
1516.0	18.135	0.9910849	17.968	17.894	18.121	
1517.0	18.125	0.9907518	17.957	17.881	18.112	
1518.0	18.116	0.9904645	17.946	17.87	18.103	
1519.0	18.108	0.9902085	17.935	17.86	18.094	
1520.0	18.099	0.9898801	17.922	17.847	18.082	
1521.0	18.083	0.9893652	17.904	17.827	18.067	
1522.0	18.064	0.9887113	17.887	17.802	18.053	
1523.0	18.054	0.9883712	17.882	17.789	18.049	
1524.0	18.07	0.9889007	17.9	17.809	18.064	
1525.0	18.106	0.9901356	17.932	17.857	18.091	
1526.0	18.139	0.9912448	17.962	17.9	18.116	
1527.0	18.148	0.9915319	17.973	17.912	18.126	
1528.0	18.135	0.9910937	17.967	17.895	18.121	
1529.0	18.12	0.9905825	17.956	17.875	18.111	
1530.0	18.116	0.9904643	17.951	17.87	18.107	
1531.0	18.124	0.9907232	17.955	17.88	18.11	
1532.0	18.132	0.9909938	17.96	17.891	18.114	
1533.0	18.13	0.9909233	17.957	17.888	18.112	
1534.0	18.117	0.9904968	17.947	17.871	18.103	
1535.0	18.104	0.9900742	17.938	17.855	18.096	
1536.0	18.105	0.9900941	17.939	17.856	18.097	
1537.0	18.121	0.9906164	17.952	17.876	18.108	
1538.0	18.139	0.9912207	17.967	17.899	18.12	
1539.0	18.144	0.991411	17.972	17.907	18.125	
1540.0	18.135	0.9910891	17.966	17.894	18.119	
1541.0	18.121	0.9906267	17.956	17.876	18.111	
1542.0	18.116	0.9904544	17.951	17.87	18.107	
1543.0	18.122	0.9906733	17.955	17.878	18.11	
1544.0	18.133	0.9910203	17.962	17.892	18.117	
1545.0	18.137	0.9911618	17.966	17.897	18.12	
1546.0	18.132	0.9910002	17.963	17.891	18.117	
1547.0	18.124	0.9907228	17.957	17.88	18.112	
1548.0	18.12	0.9905834	17.953	17.875	18.109	
1549.0	18.122	0.9906668	17.955	17.878	18.111	
1550.0	18.129	0.9908942	17.97	17.887	18.123	
1551.0	18.152	0.9916692	18.003	17.917	18.151	
1552.0	18.204	0.9934152	18.06	17.985	18.198	
1553.0	18.27	0.9956211	18.127	18.071	18.255	
1554.0	18.326	0.9975062	18.191	18.144	18.309	
1555.0	18.363	0.9987646	18.241	18.193	18.35	
1556.0	18.392	0.9997122	18.265	18.23	18.371	
1557.0	18.393	0.9997417	18.254	18.231	18.362	
1558.0	18.337	0.9978857	18.198	18.159	18.314	
1559.0	18.252	0.9950126	18.125	18.047	18.253	
1560.0	18.193	0.9930549	18.068	17.971	18.206	
1561.0	18.196	0.9931567	18.062	17.975	18.2	
1562.0	18.236	0.9944833	18.092	18.026	18.226	
1563.0	18.278	0.9958947	18.14	18.081	18.266	
1564.0	18.317	0.9972053	18.188	18.132	18.306	
1565.0	18.354	0.9984499	18.223	18.18	18.336	
1566.0	18.371	0.9990217	18.233	18.203	18.344	
1567.0	18.342	0.9980408	18.202	18.165	18.318	
1568.0	18.279	0.9959418	18.145	18.083	18.27	
1569.0	18.22	0.9939578	18.084	18.006	18.219	
1570.0	18.186	0.9928251	18.041	17.962	18.183	
1571.0	18.173	0.9923664	18.017	17.944	18.162	
1572.0	18.163	0.9920501	18.002	17.932	18.15	
1573.0	18.152	0.9916719	17.988	17.917	18.138	
1574.0	18.139	0.9912401	17.976	17.9	18.128	
1575.0	18.131	0.9909509	17.97	17.889	18.123	
1576.0	18.136	0.9911163	17.976	17.895	18.128	
1577.0	18.153	0.9917174	17.992	17.919	18.141	
1578.0	18.173	0.9923726	18.011	17.944	18.157	
1579.0	18.184	0.9927588	18.024	17.959	18.169	
1580.0	18.188	0.9928612	18.03	17.963	18.173	
1581.0	18.186	0.9928112	18.028	17.961	18.171	
1582.0	18.179	0.992572	18.019	17.952	18.164	
1583.0	18.165	0.9921124	18.004	17.934	18.152	
1584.0	18.15	0.9916102	17.99	17.915	18.139	
1585.0	18.14	0.9912815	17.978	17.902	18.13	
1586.0	18.137	0.991176	17.973	17.898	18.125	
1587.0	18.137	0.991161	17.971	17.897	18.124	
1588.0	18.136	0.9911438	17.97	17.896	18.123	
1589.0	18.136	0.9911232	17.971	17.896	18.124	
1590.0	18.138	0.991202	17.983	17.899	18.134	
1591.0	18.162	0.9920082	18.018	17.93	18.163	
1592.0	18.221	0.9939668	18.08	18.006	18.215	
1593.0	18.293	0.9963898	18.147	18.1	18.272	
1594.0	18.341	0.9980226	18.199	18.164	18.315	
1595.0	18.348	0.9982597	18.217	18.173	18.33	
1596.0	18.336	0.9978289	18.211	18.156	18.325	
1597.0	18.32	0.9973199	18.191	18.137	18.309	
1598.0	18.301	0.9966559	18.168	18.111	18.289	
1599.0	18.279	0.9959148	18.14	18.082	18.266	
1600.0	18.252	0.9950315	18.107	18.048	18.238	
1601.0	18.217	0.9938533	18.065	18.002	18.203	
1602.0	18.177	0.9925117	18.024	17.95	18.168	
1603.0	18.145	0.9914299	17.989	17.908	18.139	
1604.0	18.13	0.9909357	17.968	17.888	18.121	
1605.0	18.126	0.9908052	17.958	17.883	18.113	
1606.0	18.123	0.9907003	17.953	17.879	18.109	
1607.0	18.119	0.9905471	17.948	17.873	18.104	
1608.0	18.113	0.9903607	17.942	17.866	18.1	
1609.0	18.108	0.9901943	17.937	17.86	18.095	
1610.0	18.105	0.9900913	17.933	17.856	18.092	
1611.0	18.103	0.990037	17.93	17.853	18.09	
1612.0	18.102	0.9900035	17.929	17.852	18.089	
1613.0	18.102	0.9899947	17.929	17.852	18.088	
1614.0	18.102	0.9900069	17.93	17.852	18.089	
1615.0	18.104	0.9900647	17.933	17.855	18.092	
1616.0	18.109	0.9902356	17.939	17.861	18.097	
1617.0	18.118	0.9905133	17.947	17.872	18.104	
1618.0	18.125	0.9907711	17.954	17.882	18.11	
1619.0	18.128	0.9908608	17.957	17.885	18.112	
1620.0	18.125	0.9907744	17.957	17.882	18.112	
1621.0	18.123	0.9906953	17.958	17.879	18.113	
1622.0	18.128	0.9908615	17.964	17.885	18.118	
1623.0	18.141	0.9913123	17.979	17.903	18.131	
1624.0	18.161	0.9919557	18.005	17.928	18.152	
1625.0	18.19	0.9929542	18.042	17.967	18.184	
1626.0	18.234	0.9944097	18.089	18.023	18.223	
1627.0	18.278	0.9958884	18.129	18.081	18.256	
1628.0	18.296	0.9965154	18.147	18.105	18.272	
1629.0	18.279	0.9959279	18.135	18.082	18.261	
1630.0	18.246	0.9948228	18.104	18.039	18.236	
1631.0	18.215	0.9937772	18.067	17.999	18.204	
1632.0	18.186	0.9928255	18.032	17.962	18.175	
1633.0	18.16	0.9919406	18.004	17.927	18.151	
1634.0	18.143	0.9913534	17.985	17.905	18.136	
1635.0	18.141	0.9912896	17.979	17.902	18.131	
1636.0	18.146	0.9914748	17.981	17.909	18.132	
1637.0	18.15	0.9915991	17.985	17.914	18.135	
1638.0	18.15	0.9916043	17.986	17.914	18.136	
1639.0	18.148	0.9915504	17.988	17.912	18.138	
1640.0	18.154	0.9917263	17.998	17.919	18.146	
1641.0	18.173	0.9923758	18.019	17.944	18.164	
1642.0	18.2	0.9932833	18.045	17.98	18.186	
1643.0	18.223	0.9940581	18.071	18.01	18.208	
1644.0	18.237	0.9945176	18.089	18.028	18.223	
1645.0	18.245	0.9947868	18.105	18.038	18.236	
1646.0	18.258	0.9952386	18.125	18.056	18.253	
1647.0	18.286	0.9961494	18.156	18.091	18.279	
1648.0	18.322	0.9973654	18.193	18.138	18.31	
1649.0	18.354	0.9984615	18.229	18.181	18.34	
1650.0	18.375	0.9991542	18.255	18.208	18.363	
1651.0	18.387	0.9995521	18.274	18.223	18.378	
1652.0	18.399	0.9999527	18.291	18.239	18.393	
1653.0	18.416	1.0005155	18.311	18.261	18.409	
1654.0	18.436	1.001208	18.332	18.288	18.427	
1655.0	18.453	1.0017657	18.348	18.309	18.44	
1656.0	18.456	1.0018779	18.352	18.314	18.444	
1657.0	18.448	1.0016007	18.341	18.303	18.434	
1658.0	18.426	1.000852	18.306	18.274	18.405	
1659.0	18.373	0.9990726	18.242	18.205	18.352	
1660.0	18.29	0.9963134	18.156	18.097	18.279	
1661.0	18.205	0.9934615	18.064	17.987	18.202	
1662.0	18.14	0.9912812	17.985	17.902	18.136	
1663.0	18.096	0.9897932	17.929	17.844	18.089	
1664.0	18.067	0.9888063	17.899	17.806	18.063	
1665.0	18.064	0.9887107	17.897	17.802	18.061	
1666.0	18.091	0.989607	17.918	17.837	18.079	
1667.0	18.123	0.9906997	17.945	17.879	18.102	
1668.0	18.137	0.9911664	17.96	17.897	18.115	
1669.0	18.129	0.990884	17.959	17.886	18.114	
1670.0	18.117	0.9905021	17.959	17.872	18.114	
1671.0	18.13	0.9909149	17.977	17.888	18.128	
1672.0	18.172	0.9923447	18.019	17.943	18.164	
1673.0	18.224	0.9940853	18.069	18.011	18.206	
1674.0	18.262	0.9953471	18.113	18.06	18.243	
1675.0	18.28	0.9959576	18.14	18.084	18.266	
1676.0	18.29	0.9962983	18.157	18.097	18.28	
1677.0	18.301	0.9966655	18.17	18.111	18.291	
1678.0	18.313	0.9970705	18.186	18.127	18.304	
1679.0	18.328	0.9975631	18.209	18.146	18.324	
1680.0	18.355	0.9984888	18.245	18.182	18.354	
1681.0	18.402	1.0000673	18.297	18.243	18.398	
1682.0	18.457	1.0019089	18.356	18.315	18.447	
1683.0	18.506	1.0035566	18.415	18.379	18.496	
1684.0	18.546	1.0049	18.463	18.431	18.537	
1685.0	18.579	1.0059893	18.493	18.474	18.562	
1686.0	18.584	1.0061694	18.493	18.481	18.562	
1687.0	18.546	1.0048787	18.457	18.43	18.532	
1688.0	18.489	1.0029749	18.407	18.356	18.49	
1689.0	18.449	1.0016273	18.362	18.304	18.452	
1690.0	18.436	1.0011983	18.34	18.287	18.434	
1691.0	18.435	1.0011497	18.325	18.285	18.421	
1692.0	18.421	1.0006777	18.305	18.267	18.404	
1693.0	18.385	0.999499	18.268	18.221	18.374	
1694.0	18.343	0.9980853	18.234	18.166	18.345	
1695.0	18.327	0.997526	18.221	18.145	18.334	
1696.0	18.352	0.9983908	18.242	18.178	18.351	
1697.0	18.396	0.9998547	18.276	18.235	18.38	
1698.0	18.423	1.0007665	18.305	18.271	18.404	
1699.0	18.423	1.0007705	18.312	18.271	18.41	
1700.0	18.412	1.000386	18.308	18.256	18.407	
1701.0	18.408	1.0002477	18.305	18.25	18.404	
1702.0	18.415	1.0005039	18.313	18.26	18.411	
1703.0	18.431	1.001032	18.337	18.281	18.431	
1704.0	18.465	1.0021537	18.381	18.324	18.468	
1705.0	18.525	1.0041895	18.45	18.404	18.526	
1706.0	18.6	1.0067126	18.54	18.502	18.601	
1707.0	18.688	1.009657	18.648	18.616	18.693	
1708.0	18.794	1.0132165	18.769	18.755	18.794	
1709.0	18.901	1.0168148	18.882	18.894	18.889	
1710.0	18.976	1.0193222	18.968	18.992	18.961	
1711.0	19.007	1.0203401	19.014	19.031	19.0	
1712.0	19.015	1.0206134	19.029	19.042	19.012	
1713.0	19.009	1.0204207	19.02	19.035	19.005	
1714.0	18.986	1.0196417	18.996	19.004	18.985	
1715.0	18.955	1.0185985	18.961	18.964	18.956	
1716.0	18.921	1.0174551	18.92	18.919	18.921	
1717.0	18.883	1.0161974	18.873	18.87	18.881	
1718.0	18.839	1.0147328	18.816	18.813	18.833	
1719.0	18.781	1.0127654	18.744	18.737	18.773	
1720.0	18.707	1.0102839	18.66	18.641	18.703	
1721.0	18.629	1.0076859	18.571	18.54	18.627	
1722.0	18.557	1.0052475	18.482	18.445	18.553	
1723.0	18.488	1.0029529	18.399	18.356	18.483	
1724.0	18.424	1.000781	18.321	18.271	18.418	
1725.0	18.365	0.9988059	18.249	18.194	18.358	
1726.0	18.31	0.9969835	18.183	18.123	18.302	
1727.0	18.259	0.9952503	18.12	18.056	18.249	
1728.0	18.211	0.9936353	18.061	17.993	18.2	
1729.0	18.165	0.9920977	18.016	17.934	18.162	
1730.0	18.14	0.9912805	17.996	17.902	18.144	
1731.0	18.159	0.9919175	18.011	17.927	18.157	
1732.0	18.203	0.9933703	18.057	17.983	18.196	
1733.0	18.257	0.9952043	18.125	18.054	18.253	
1734.0	18.33	0.9976302	18.205	18.149	18.321	
1735.0	18.403	1.0001008	18.277	18.245	18.381	
1736.0	18.444	1.0014535	18.321	18.297	18.418	
1737.0	18.438	1.0012769	18.326	18.29	18.422	
1738.0	18.414	1.0004621	18.307	18.259	18.406	
1739.0	18.391	0.9996752	18.279	18.228	18.382	
1740.0	18.368	0.9989179	18.25	18.199	18.359	
1741.0	18.344	0.998115	18.22	18.167	18.333	
1742.0	18.316	0.9971691	18.186	18.131	18.305	
1743.0	18.284	0.9961058	18.162	18.089	18.284	
1744.0	18.276	0.99582	18.164	18.078	18.286	
1745.0	18.319	0.9972794	18.209	18.135	18.324	
1746.0	18.395	0.9998278	18.29	18.234	18.392	
1747.0	18.483	1.0027704	18.397	18.348	18.482	
1748.0	18.584	1.0061749	18.513	18.481	18.579	
1749.0	18.685	1.009563	18.622	18.613	18.671	
1750.0	18.759	1.0120278	18.709	18.708	18.743	
1751.0	18.798	1.013354	18.759	18.76	18.785	
1752.0	18.811	1.0137852	18.772	18.777	18.796	
1753.0	18.789	1.013046	18.747	18.748	18.775	
1754.0	18.737	1.0112974	18.705	18.68	18.74	
1755.0	18.696	1.0099107	18.668	18.626	18.709	
1756.0	18.695	1.0098882	18.66	18.625	18.703	
1757.0	18.718	1.0106625	18.677	18.655	18.717	
1758.0	18.744	1.0115288	18.708	18.689	18.742	
1759.0	18.771	1.0124215	18.749	18.724	18.777	
1760.0	18.814	1.013883	18.816	18.78	18.834	
1761.0	18.906	1.0169617	18.927	18.9	18.926	
1762.0	19.044	1.0216035	19.06	19.081	19.038	
1763.0	19.161	1.0255142	19.175	19.233	19.135	
1764.0	19.198	1.0267713	19.236	19.281	19.186	
1765.0	19.192	1.0265711	19.26	19.274	19.206	
1766.0	19.204	1.0269613	19.281	19.289	19.224	
1767.0	19.249	1.0284611	19.305	19.347	19.244	
1768.0	19.265	1.0290286	19.286	19.369	19.228	
1769.0	19.172	1.025901	19.181	19.248	19.14	
1770.0	18.988	1.0197102	19.043	19.007	19.024	
1771.0	18.877	1.0160024	18.96	18.863	18.954	
1772.0	18.959	1.0187379	19.009	18.969	18.995	
1773.0	19.116	1.0240254	19.129	19.175	19.097	
1774.0	19.214	1.0273095	19.247	19.302	19.195	
1775.0	19.249	1.0284666	19.3	19.347	19.24	
1776.0	19.246	1.0283758	19.302	19.344	19.241	
1777.0	19.212	1.0272382	19.269	19.3	19.214	
1778.0	19.165	1.0256729	19.227	19.239	19.179	
1779.0	19.136	1.0246846	19.194	19.2	19.151	
1780.0	19.129	1.0244341	19.18	19.191	19.139	
1781.0	19.132	1.0245625	19.181	19.196	19.14	
1782.0	19.142	1.0248978	19.192	19.209	19.149	
1783.0	19.155	1.0253371	19.206	19.226	19.161	
1784.0	19.167	1.0257208	19.219	19.241	19.172	
1785.0	19.176	1.0260254	19.232	19.252	19.183	
1786.0	19.187	1.0263818	19.247	19.266	19.195	
1787.0	19.202	1.0269061	19.261	19.287	19.207	
1788.0	19.214	1.0272953	19.268	19.302	19.213	
1789.0	19.206	1.0270226	19.258	19.291	19.205	
1790.0	19.178	1.0261042	19.232	19.256	19.183	
1791.0	19.147	1.0250633	19.199	19.215	19.155	
1792.0	19.121	1.0241784	19.166	19.181	19.127	
1793.0	19.097	1.0233605	19.135	19.149	19.101	
1794.0	19.072	1.0225275	19.1	19.117	19.072	
1795.0	19.039	1.0214157	19.05	19.073	19.03	
1796.0	18.976	1.0193251	18.974	18.992	18.966	
1797.0	18.882	1.0161684	18.895	18.869	18.9	
1798.0	18.825	1.0142658	18.851	18.795	18.862	
1799.0	18.862	1.0155028	18.879	18.843	18.887	
1800.0	18.952	1.0185007	18.967	18.96	18.96	
1801.0	19.057	1.0220403	19.089	19.098	19.062	
1802.0	19.166	1.0256809	19.207	19.239	19.162	
1803.0	19.25	1.0285235	19.305	19.35	19.244	
1804.0	19.302	1.0302445	19.361	19.417	19.291	
1805.0	19.309	1.0304882	19.369	19.426	19.298	
1806.0	19.267	1.0290948	19.349	19.372	19.281	
1807.0	19.238	1.0280962	19.337	19.333	19.271	
1808.0	19.272	1.0292433	19.365	19.378	19.295	
1809.0	19.339	1.0314836	19.43	19.465	19.349	
1810.0	19.408	1.0337984	19.497	19.555	19.405	
1811.0	19.448	1.0351472	19.525	19.607	19.429	
1812.0	19.414	1.03401	19.523	19.563	19.427	
1813.0	19.381	1.0329166	19.554	19.52	19.453	
1814.0	19.5	1.0369022	19.664	19.675	19.546	
1815.0	19.703	1.043723	19.79	19.94	19.651	
1816.0	19.739	1.0449018	19.817	19.986	19.674	
1817.0	19.575	1.039411	19.719	19.773	19.592	
1818.0	19.425	1.034392	19.59	19.578	19.483	
1819.0	19.389	1.0331685	19.525	19.53	19.429	
1820.0	19.419	1.0341873	19.531	19.57	19.434	
1821.0	19.461	1.0355973	19.545	19.625	19.445	
1822.0	19.437	1.034776	19.496	19.593	19.404	
1823.0	19.306	1.0303903	19.35	19.422	19.282	
1824.0	19.1	1.0234674	19.143	19.153	19.108	
1825.0	18.896	1.0166356	18.961	18.887	18.956	
1826.0	18.833	1.0145288	18.882	18.806	18.889	
1827.0	18.909	1.0170648	18.89	18.904	18.896	
1828.0	18.944	1.018232	18.901	18.95	18.905	
1829.0	18.88	1.016106	18.86	18.867	18.87	
1830.0	18.795	1.0132305	18.775	18.755	18.799	
1831.0	18.721	1.0107433	18.682	18.658	18.721	
1832.0	18.653	1.0084861	18.583	18.571	18.638	
1833.0	18.56	1.0053716	18.458	18.45	18.533	
1834.0	18.412	1.0003762	18.307	18.255	18.406	
1835.0	18.268	0.9955613	18.168	18.068	18.289	
1836.0	18.203	0.9933929	18.096	17.984	18.229	
1837.0	18.225	0.9941036	18.107	18.012	18.238	
1838.0	18.309	0.9969197	18.186	18.121	18.304	
1839.0	18.404	1.0001154	18.284	18.245	18.387	
1840.0	18.479	1.0026359	18.378	18.343	18.466	
1841.0	18.539	1.0046434	18.448	18.421	18.524	
1842.0	18.578	1.0059671	18.496	18.473	18.564	
1843.0	18.595	1.0065453	18.528	18.495	18.591	
1844.0	18.615	1.0072016	18.557	18.521	18.616	
1845.0	18.648	1.0083079	18.591	18.564	18.644	
1846.0	18.68	1.0093925	18.632	18.606	18.679	
1847.0	18.716	1.0106026	18.671	18.653	18.712	
1848.0	18.749	1.0117051	18.689	18.696	18.726	
1849.0	18.731	1.0110904	18.66	18.672	18.703	
1850.0	18.649	1.0083565	18.587	18.566	18.641	
1851.0	18.557	1.0052497	18.508	18.445	18.575	
1852.0	18.519	1.0039982	18.46	18.396	18.534	
1853.0	18.536	1.0045546	18.45	18.418	18.526	
1854.0	18.538	1.0046134	18.453	18.42	18.528	
1855.0	18.53	1.0043575	18.464	18.41	18.538	
1856.0	18.558	1.0052889	18.492	18.446	18.561	
1857.0	18.604	1.006845	18.531	18.507	18.594	
1858.0	18.637	1.0079529	18.56	18.55	18.618	
1859.0	18.635	1.0078609	18.554	18.546	18.614	
1860.0	18.591	1.0064005	18.514	18.49	18.58	
1861.0	18.532	1.004415	18.468	18.412	18.541	
1862.0	18.507	1.003592	18.454	18.38	18.53	
1863.0	18.553	1.005134	18.503	18.44	18.57	
1864.0	18.651	1.0084161	18.576	18.568	18.632	
1865.0	18.716	1.0105983	18.639	18.653	18.685	
1866.0	18.705	1.0102131	18.657	18.638	18.7	
1867.0	18.694	1.0098685	18.654	18.624	18.698	
1868.0	18.699	1.0100198	18.654	18.63	18.698	
1869.0	18.701	1.0100893	18.674	18.633	18.714	
1870.0	18.748	1.0116534	18.72	18.694	18.753	
1871.0	18.808	1.013673	18.762	18.772	18.788	
1872.0	18.822	1.014145	18.795	18.791	18.816	
1873.0	18.819	1.0140463	18.801	18.787	18.821	
1874.0	18.828	1.0143455	18.802	18.798	18.822	
1875.0	18.817	1.0139714	18.802	18.784	18.822	
1876.0	18.82	1.0140765	18.802	18.788	18.822	
1877.0	18.835	1.0145745	18.777	18.807	18.8	
1878.0	18.761	1.0121027	18.735	18.711	18.766	
1879.0	18.697	1.009966	18.738	18.628	18.768	
1880.0	18.818	1.0140153	18.835	18.786	18.85	
1881.0	19.014	1.0205982	18.975	19.042	18.967	
1882.0	19.086	1.0229998	19.069	19.135	19.046	
1883.0	19.05	1.0217832	19.087	19.088	19.061	
1884.0	19.035	1.0212819	19.078	19.068	19.054	
1885.0	19.058	1.0220623	19.081	19.098	19.056	
1886.0	19.065	1.0222893	19.092	19.107	19.065	
1887.0	19.063	1.0222306	19.098	19.105	19.07	
1888.0	19.071	1.0224903	19.096	19.115	19.069	
1889.0	19.063	1.022233	19.087	19.105	19.061	
1890.0	19.039	1.0214381	19.059	19.074	19.038	
1891.0	19.007	1.0203443	19.014	19.032	18.999	
1892.0	18.946	1.0183088	18.951	18.953	18.947	
1893.0	18.884	1.0162286	18.89	18.872	18.896	
1894.0	18.85	1.0150856	18.854	18.827	18.866	
1895.0	18.849	1.0150636	18.864	18.826	18.874	
1896.0	18.91	1.0170974	18.916	18.905	18.918	
1897.0	18.987	1.0196988	18.965	19.007	18.958	
1898.0	18.986	1.0196608	18.954	19.005	18.949	
1899.0	18.891	1.0164718	18.874	18.881	18.882	
1900.0	18.771	1.0124338	18.788	18.724	18.81	
1901.0	18.746	1.0115935	18.748	18.691	18.776	
1902.0	18.806	1.0136138	18.749	18.77	18.777	
1903.0	18.789	1.0130374	18.718	18.748	18.751	
1904.0	18.685	1.0095422	18.642	18.612	18.687	
1905.0	18.597	1.0065846	18.54	18.497	18.601	
1906.0	18.532	1.0044079	18.455	18.412	18.53	
1907.0	18.473	1.0024491	18.388	18.336	18.474	
1908.0	18.436	1.0012011	18.347	18.287	18.44	
1909.0	18.422	1.0007394	18.326	18.269	18.422	
1910.0	18.429	1.0009542	18.328	18.278	18.424	
1911.0	18.44	1.0013374	18.342	18.293	18.435	
1912.0	18.457	1.0018931	18.356	18.314	18.447	
1913.0	18.472	1.0023974	18.363	18.334	18.453	
1914.0	18.455	1.0018344	18.354	18.312	18.446	
1915.0	18.435	1.0011751	18.344	18.286	18.437	
1916.0	18.438	1.0012661	18.338	18.29	18.432	
1917.0	18.442	1.0014147	18.339	18.296	18.433	
1918.0	18.443	1.0014321	18.339	18.296	18.433	
1919.0	18.438	1.0012763	18.337	18.29	18.431	
1920.0	18.433	1.0010857	18.345	18.283	18.438	
1921.0	18.458	1.0019345	18.372	18.316	18.46	
1922.0	18.509	1.0036444	18.414	18.382	18.496	
1923.0	18.541	1.0047129	18.454	18.424	18.53	
1924.0	18.561	1.0053805	18.48	18.45	18.551	
1925.0	18.573	1.0057946	18.489	18.466	18.559	
1926.0	18.56	1.0053623	18.471	18.449	18.543	
1927.0	18.524	1.0041454	18.433	18.402	18.511	
1928.0	18.468	1.0022874	18.39	18.33	18.476	
1929.0	18.449	1.0016174	18.392	18.304	18.477	
1930.0	18.516	1.0038851	18.442	18.392	18.52	
1931.0	18.609	1.0069883	18.509	18.512	18.576	
1932.0	18.629	1.0076809	18.54	18.539	18.602	
1933.0	18.594	1.0064944	18.53	18.493	18.593	
1934.0	18.57	1.0056984	18.516	18.462	18.582	
1935.0	18.584	1.0061591	18.537	18.48	18.599	
1936.0	18.646	1.0082503	18.625	18.561	18.673	
1937.0	18.778	1.0126754	18.757	18.734	18.784	
1938.0	18.934	1.0179042	18.878	18.937	18.886	
1939.0	18.966	1.0189947	18.918	18.979	18.919	
1940.0	18.877	1.0159892	18.911	18.862	18.913	
1941.0	18.875	1.0159106	18.903	18.859	18.907	
1942.0	18.959	1.018749	18.945	18.97	18.942	
1943.0	18.978	1.0193994	18.969	18.995	18.962	
1944.0	18.965	1.0189611	19.011	18.978	18.997	
1945.0	19.011	1.0204928	19.064	19.037	19.042	
1946.0	19.135	1.0246509	19.192	19.199	19.149	
1947.0	19.269	1.0291444	19.325	19.374	19.261	
1948.0	19.369	1.0325117	19.466	19.505	19.38	
1949.0	19.466	1.035748	19.588	19.63	19.481	
1950.0	19.577	1.0394711	19.696	19.775	19.572	
1951.0	19.644	1.0417292	19.761	19.863	19.627	
1952.0	19.63	1.0412686	19.748	19.845	19.616	
1953.0	19.556	1.0387651	19.669	19.748	19.55	
1954.0	19.427	1.0344559	19.481	19.58	19.392	
1955.0	19.201	1.0268768	19.3	19.286	19.24	
1956.0	19.021	1.0208332	19.205	19.051	19.16	
1957.0	19.195	1.0266747	19.33	19.278	19.265	
1958.0	19.511	1.0372695	19.528	19.69	19.431	
1959.0	19.597	1.0401549	19.665	19.802	19.547	
1960.0	19.53	1.0379031	19.694	19.714	19.571	
1961.0	19.531	1.0379227	19.687	19.715	19.565	
1962.0	19.592	1.0399803	19.668	19.795	19.549	
1963.0	19.509	1.0371838	19.555	19.686	19.454	
1964.0	19.264	1.0289706	19.335	19.367	19.269	
1965.0	19.017	1.0206767	19.106	19.045	19.077	
1966.0	18.9	1.0167778	19.007	18.893	18.994	
1967.0	19.006	1.0203232	19.025	19.031	19.009	
1968.0	19.124	1.0242704	19.051	19.184	19.031	
1969.0	18.983	1.0195556	18.982	19.001	18.973	
1970.0	18.819	1.014035	18.87	18.786	18.879	
1971.0	18.813	1.0138405	18.811	18.779	18.829	
1972.0	18.829	1.014395	18.759	18.8	18.785	
1973.0	18.76	1.0120803	18.697	18.71	18.734	
1974.0	18.607	1.0069351	18.646	18.51	18.691	
1975.0	18.674	1.0091851	18.718	18.598	18.751	
1976.0	18.952	1.0185258	18.931	18.961	18.93	
1977.0	19.136	1.0246879	19.12	19.2	19.089	
1978.0	19.225	1.0276648	19.249	19.316	19.197	
1979.0	19.209	1.0271202	19.23	19.295	19.181	
1980.0	19.125	1.0243049	19.159	19.186	19.122	
1981.0	19.018	1.0207181	19.093	19.046	19.066	
1982.0	19.006	1.0203098	19.096	19.03	19.069	
1983.0	19.163	1.0255963	19.206	19.236	19.161	
1984.0	19.275	1.0293452	19.281	19.382	19.224	
1985.0	19.263	1.0289421	19.294	19.366	19.235	
1986.0	19.155	1.0253128	19.213	19.225	19.167	
1987.0	19.063	1.0222313	19.162	19.105	19.124	
1988.0	19.113	1.0239215	19.196	19.171	19.152	
1989.0	19.239	1.0281504	19.276	19.335	19.219	
1990.0	19.306	1.0303813	19.326	19.422	19.262	
1991.0	19.238	1.0281038	19.307	19.333	19.246	
1992.0	19.171	1.0258504	19.276	19.246	19.22	
1993.0	19.215	1.0273435	19.291	19.304	19.232	
1994.0	19.276	1.0293865	19.319	19.383	19.256	
1995.0	19.274	1.0293111	19.261	19.38	19.207	
1996.0	19.098	1.0234059	19.102	19.151	19.074	
1997.0	18.832	1.0145009	18.918	18.804	18.919	
